
../compcert-repos/dvidelabs-flatcc-3b39ef7/src/compiler/CMakeFiles/flatcc.dir/hash_tables/symbol_table.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <fb_symbol_table_clear>:
   0:	push	{fp, lr}
   4:	mov	fp, sp
   8:	sub	sp, sp, #8
   c:	str	r0, [sp, #4]
  10:	ldr	r0, [sp, #4]
  14:	bl	20 <ht_clear>
  18:	mov	sp, fp
  1c:	pop	{fp, pc}

00000020 <ht_clear>:
  20:	push	{fp, lr}
  24:	mov	fp, sp
  28:	sub	sp, sp, #8
  2c:	str	r0, [sp, #4]
  30:	ldr	r0, [sp, #4]
  34:	ldr	r0, [r0]
  38:	movw	r1, #0
  3c:	cmp	r0, r1
  40:	beq	50 <ht_clear+0x30>
  44:	ldr	r0, [sp, #4]
  48:	ldr	r0, [r0]
  4c:	bl	0 <free>
  50:	ldr	r0, [sp, #4]
  54:	movw	r1, #0
  58:	and	r1, r1, #255	; 0xff
  5c:	movw	r2, #16
  60:	bl	0 <memset>
  64:	mov	sp, fp
  68:	pop	{fp, pc}

0000006c <fb_symbol_table_destroy>:
  6c:	push	{fp, lr}
  70:	mov	fp, sp
  74:	sub	sp, sp, #16
  78:	str	r0, [fp, #-4]
  7c:	str	r1, [sp, #8]
  80:	str	r2, [sp, #4]
  84:	ldr	r0, [sp, #8]
  88:	movw	r1, #0
  8c:	cmp	r0, r1
  90:	beq	a4 <fb_symbol_table_destroy+0x38>
  94:	ldr	r0, [fp, #-4]
  98:	ldr	r1, [sp, #8]
  9c:	ldr	r2, [sp, #4]
  a0:	bl	b4 <ht_visit>
  a4:	ldr	r0, [fp, #-4]
  a8:	bl	20 <ht_clear>
  ac:	mov	sp, fp
  b0:	pop	{fp, pc}

000000b4 <ht_visit>:
  b4:	push	{fp, lr}
  b8:	mov	fp, sp
  bc:	sub	sp, sp, #32
  c0:	str	r0, [fp, #-4]
  c4:	str	r1, [fp, #-8]
  c8:	str	r2, [fp, #-12]
  cc:	ldr	r0, [fp, #-4]
  d0:	ldr	r0, [r0]
  d4:	str	r0, [sp, #12]
  d8:	movw	r0, #0
  dc:	str	r0, [sp, #16]
  e0:	ldr	r0, [sp, #16]
  e4:	ldr	r1, [fp, #-4]
  e8:	ldr	r1, [r1, #12]
  ec:	cmp	r0, r1
  f0:	bcs	15c <ht_visit+0xa8>
  f4:	ldr	r0, [sp, #12]
  f8:	ldr	r1, [sp, #16]
  fc:	add	r0, r0, r1, lsl #2
 100:	ldr	r0, [r0]
 104:	str	r0, [sp, #8]
 108:	ldr	r0, [sp, #8]
 10c:	movw	r1, #0
 110:	cmp	r0, r1
 114:	beq	148 <ht_visit+0x94>
 118:	ldr	r0, [sp, #8]
 11c:	movw	r1, #2
 120:	cmp	r0, r1
 124:	beq	148 <ht_visit+0x94>
 128:	ldr	r0, [fp, #-8]
 12c:	ldr	r1, [fp, #-12]
 130:	ldr	r2, [sp, #8]
 134:	str	r0, [sp, #4]
 138:	mov	r0, r1
 13c:	mov	r1, r2
 140:	ldr	r2, [sp, #4]
 144:	blx	r2
 148:	b	14c <ht_visit+0x98>
 14c:	ldr	r0, [sp, #16]
 150:	add	r0, r0, #1
 154:	str	r0, [sp, #16]
 158:	b	e0 <ht_visit+0x2c>
 15c:	mov	sp, fp
 160:	pop	{fp, pc}

00000164 <fb_symbol_table_init>:
 164:	push	{fp, lr}
 168:	mov	fp, sp
 16c:	sub	sp, sp, #8
 170:	str	r0, [sp, #4]
 174:	str	r1, [sp]
 178:	ldr	r0, [sp, #4]
 17c:	ldr	r1, [sp]
 180:	bl	18c <ht_init>
 184:	mov	sp, fp
 188:	pop	{fp, pc}

0000018c <ht_init>:
 18c:	push	{fp, lr}
 190:	mov	fp, sp
 194:	sub	sp, sp, #16
 198:	str	r0, [sp, #8]
 19c:	str	r1, [sp, #4]
 1a0:	movw	r0, #4
 1a4:	str	r0, [sp]
 1a8:	ldr	r0, [sp, #4]
 1ac:	ldr	r1, [sp]
 1b0:	mov	r2, #179	; 0xb3
 1b4:	mul	r1, r1, r2
 1b8:	mov	r2, r1
 1bc:	lsr	r1, r1, #8
 1c0:	cmp	r0, r1
 1c4:	bls	1d8 <ht_init+0x4c>
 1c8:	ldr	r0, [sp]
 1cc:	lsl	r0, r0, #1
 1d0:	str	r0, [sp]
 1d4:	b	1a8 <ht_init+0x1c>
 1d8:	ldr	r0, [sp]
 1dc:	movw	r1, #4
 1e0:	bl	0 <calloc>
 1e4:	ldr	r1, [sp, #8]
 1e8:	str	r0, [r1]
 1ec:	ldr	r0, [sp, #8]
 1f0:	ldr	r0, [r0]
 1f4:	movw	r1, #0
 1f8:	cmp	r0, r1
 1fc:	bne	20c <ht_init+0x80>
 200:	mvn	r0, #0
 204:	str	r0, [fp, #-4]
 208:	b	230 <ht_init+0xa4>
 20c:	ldr	r0, [sp, #8]
 210:	movw	r1, #0
 214:	str	r1, [r0, #4]
 218:	ldr	r0, [sp]
 21c:	ldr	r2, [sp, #8]
 220:	str	r0, [r2, #12]
 224:	ldr	r0, [sp, #8]
 228:	str	r1, [r0, #8]
 22c:	str	r1, [fp, #-4]
 230:	ldr	r0, [fp, #-4]
 234:	mov	sp, fp
 238:	pop	{fp, pc}

0000023c <fb_symbol_table_resize>:
 23c:	push	{fp, lr}
 240:	mov	fp, sp
 244:	sub	sp, sp, #8
 248:	str	r0, [sp, #4]
 24c:	str	r1, [sp]
 250:	ldr	r0, [sp, #4]
 254:	ldr	r1, [sp]
 258:	bl	264 <ht_resize>
 25c:	mov	sp, fp
 260:	pop	{fp, pc}

00000264 <ht_resize>:
 264:	push	{fp, lr}
 268:	mov	fp, sp
 26c:	sub	sp, sp, #56	; 0x38
 270:	str	r0, [fp, #-8]
 274:	str	r1, [fp, #-12]
 278:	ldr	r0, [fp, #-8]
 27c:	ldr	r0, [r0]
 280:	str	r0, [sp, #20]
 284:	ldr	r0, [fp, #-12]
 288:	ldr	r1, [fp, #-8]
 28c:	ldr	r1, [r1, #8]
 290:	cmp	r0, r1
 294:	bcs	2a4 <ht_resize+0x40>
 298:	ldr	r0, [fp, #-8]
 29c:	ldr	r0, [r0, #8]
 2a0:	str	r0, [fp, #-12]
 2a4:	ldr	r1, [fp, #-12]
 2a8:	add	r0, sp, #24
 2ac:	bl	18c <ht_init>
 2b0:	cmp	r0, #0
 2b4:	beq	2c4 <ht_resize+0x60>
 2b8:	mvn	r0, #0
 2bc:	str	r0, [fp, #-4]
 2c0:	b	3a4 <ht_resize+0x140>
 2c4:	movw	r0, #0
 2c8:	str	r0, [fp, #-16]
 2cc:	ldr	r0, [fp, #-16]
 2d0:	ldr	r1, [fp, #-8]
 2d4:	ldr	r1, [r1, #12]
 2d8:	cmp	r0, r1
 2dc:	bcs	370 <ht_resize+0x10c>
 2e0:	ldr	r0, [sp, #20]
 2e4:	ldr	r1, [fp, #-16]
 2e8:	add	r0, r0, r1, lsl #2
 2ec:	ldr	r0, [r0]
 2f0:	str	r0, [sp, #16]
 2f4:	ldr	r0, [sp, #16]
 2f8:	movw	r1, #0
 2fc:	cmp	r0, r1
 300:	beq	35c <ht_resize+0xf8>
 304:	ldr	r0, [sp, #16]
 308:	movw	r1, #2
 30c:	cmp	r0, r1
 310:	beq	35c <ht_resize+0xf8>
 314:	ldr	r0, [sp, #16]
 318:	bl	7c4 <ht_key>
 31c:	ldr	r1, [sp, #16]
 320:	str	r0, [sp, #12]
 324:	mov	r0, r1
 328:	bl	7e0 <ht_key_len>
 32c:	ldr	r1, [sp, #16]
 330:	add	r2, sp, #24
 334:	str	r0, [sp, #8]
 338:	mov	r0, r2
 33c:	ldr	r2, [sp, #12]
 340:	str	r1, [sp, #4]
 344:	mov	r1, r2
 348:	ldr	r2, [sp, #8]
 34c:	ldr	r3, [sp, #4]
 350:	movw	ip, #3
 354:	str	ip, [sp]
 358:	bl	3f8 <ht_insert>
 35c:	b	360 <ht_resize+0xfc>
 360:	ldr	r0, [fp, #-16]
 364:	add	r0, r0, #1
 368:	str	r0, [fp, #-16]
 36c:	b	2cc <ht_resize+0x68>
 370:	ldr	r0, [fp, #-8]
 374:	bl	20 <ht_clear>
 378:	ldr	r0, [fp, #-8]
 37c:	ldr	r1, [sp, #24]
 380:	str	r1, [r0]
 384:	ldr	r1, [sp, #28]
 388:	str	r1, [r0, #4]
 38c:	ldr	r1, [sp, #32]
 390:	str	r1, [r0, #8]
 394:	ldr	r1, [sp, #36]	; 0x24
 398:	str	r1, [r0, #12]
 39c:	movw	r0, #0
 3a0:	str	r0, [fp, #-4]
 3a4:	ldr	r0, [fp, #-4]
 3a8:	mov	sp, fp
 3ac:	pop	{fp, pc}

000003b0 <fb_symbol_table_insert>:
 3b0:	push	{fp, lr}
 3b4:	mov	fp, sp
 3b8:	sub	sp, sp, #24
 3bc:	ldr	ip, [fp, #8]
 3c0:	str	r0, [fp, #-4]
 3c4:	str	r1, [fp, #-8]
 3c8:	str	r2, [sp, #12]
 3cc:	str	r3, [sp, #8]
 3d0:	ldr	r0, [fp, #-4]
 3d4:	ldr	r1, [fp, #-8]
 3d8:	ldr	r2, [sp, #12]
 3dc:	ldr	r3, [sp, #8]
 3e0:	ldr	lr, [fp, #8]
 3e4:	str	lr, [sp]
 3e8:	str	ip, [sp, #4]
 3ec:	bl	3f8 <ht_insert>
 3f0:	mov	sp, fp
 3f4:	pop	{fp, pc}

000003f8 <ht_insert>:
 3f8:	push	{fp, lr}
 3fc:	mov	fp, sp
 400:	sub	sp, sp, #56	; 0x38
 404:	ldr	ip, [fp, #8]
 408:	str	r0, [fp, #-8]
 40c:	str	r1, [fp, #-12]
 410:	str	r2, [fp, #-16]
 414:	str	r3, [fp, #-20]	; 0xffffffec
 418:	movw	r0, #0
 41c:	str	r0, [sp, #8]
 420:	ldr	r1, [fp, #-20]	; 0xffffffec
 424:	cmp	r1, r0
 428:	beq	430 <ht_insert+0x38>
 42c:	b	450 <ht_insert+0x58>
 430:	movw	r0, #0
 434:	movt	r0, #0
 438:	movw	r1, #0
 43c:	movt	r1, #0
 440:	movw	r2, #114	; 0x72
 444:	movw	r3, #0
 448:	movt	r3, #0
 44c:	bl	0 <__assert_fail>
 450:	ldr	r0, [fp, #-20]	; 0xffffffec
 454:	movw	r1, #2
 458:	cmp	r0, r1
 45c:	beq	464 <ht_insert+0x6c>
 460:	b	484 <ht_insert+0x8c>
 464:	movw	r0, #0
 468:	movt	r0, #0
 46c:	movw	r1, #0
 470:	movt	r1, #0
 474:	movw	r2, #115	; 0x73
 478:	movw	r3, #0
 47c:	movt	r3, #0
 480:	bl	0 <__assert_fail>
 484:	ldr	r0, [fp, #-20]	; 0xffffffec
 488:	movw	r1, #1
 48c:	cmp	r0, r1
 490:	beq	498 <ht_insert+0xa0>
 494:	b	4b8 <ht_insert+0xc0>
 498:	movw	r0, #0
 49c:	movt	r0, #0
 4a0:	movw	r1, #0
 4a4:	movt	r1, #0
 4a8:	movw	r2, #116	; 0x74
 4ac:	movw	r3, #0
 4b0:	movt	r3, #0
 4b4:	bl	0 <__assert_fail>
 4b8:	ldr	r0, [fp, #-8]
 4bc:	ldr	r1, [r0, #8]
 4c0:	ldr	r0, [r0, #12]
 4c4:	mov	r2, #179	; 0xb3
 4c8:	mul	r0, r0, r2
 4cc:	mov	r2, r0
 4d0:	lsr	r0, r0, #8
 4d4:	cmp	r1, r0
 4d8:	bcc	528 <ht_insert+0x130>
 4dc:	ldr	r0, [fp, #-8]
 4e0:	ldr	r1, [r0, #8]
 4e4:	lsl	r1, r1, #1
 4e8:	bl	264 <ht_resize>
 4ec:	cmp	r0, #0
 4f0:	beq	524 <ht_insert+0x12c>
 4f4:	movw	r0, #0
 4f8:	movt	r0, #0
 4fc:	ldr	r0, [r0]
 500:	movw	r1, #0
 504:	movt	r1, #0
 508:	movw	r2, #0
 50c:	movt	r2, #0
 510:	bl	0 <fprintf>
 514:	movw	r1, #1
 518:	str	r0, [sp, #4]
 51c:	mov	r0, r1
 520:	bl	0 <exit>
 524:	b	528 <ht_insert+0x130>
 528:	ldr	r0, [fp, #-8]
 52c:	ldr	r0, [r0]
 530:	str	r0, [fp, #-24]	; 0xffffffe8
 534:	ldr	r0, [fp, #-8]
 538:	ldr	r0, [r0, #12]
 53c:	sub	r0, r0, #1
 540:	str	r0, [sp, #28]
 544:	ldr	r0, [fp, #-12]
 548:	ldr	r1, [fp, #-16]
 54c:	bl	b8c <ht_default_hash_function>
 550:	str	r0, [sp, #16]
 554:	movw	r0, #0
 558:	str	r0, [sp, #24]
 55c:	ldr	r0, [sp, #16]
 560:	ldr	r1, [sp, #24]
 564:	add	r0, r0, r1
 568:	ldr	r1, [sp, #28]
 56c:	and	r0, r0, r1
 570:	str	r0, [sp, #20]
 574:	ldr	r0, [fp, #8]
 578:	cmp	r0, #2
 57c:	beq	58c <ht_insert+0x194>
 580:	ldr	r0, [fp, #8]
 584:	cmp	r0, #3
 588:	bne	638 <ht_insert+0x240>
 58c:	ldr	r0, [fp, #-8]
 590:	ldr	r1, [r0, #8]
 594:	add	r1, r1, #1
 598:	str	r1, [r0, #8]
 59c:	ldr	r0, [fp, #-24]	; 0xffffffe8
 5a0:	ldr	r1, [sp, #20]
 5a4:	add	r0, r0, r1, lsl #2
 5a8:	ldr	r0, [r0]
 5ac:	movw	r1, #0
 5b0:	cmp	r0, r1
 5b4:	movw	r0, #0
 5b8:	str	r0, [sp]
 5bc:	beq	5e4 <ht_insert+0x1ec>
 5c0:	ldr	r0, [fp, #-24]	; 0xffffffe8
 5c4:	ldr	r1, [sp, #20]
 5c8:	add	r0, r0, r1, lsl #2
 5cc:	ldr	r0, [r0]
 5d0:	movw	r1, #2
 5d4:	cmp	r0, r1
 5d8:	movw	r0, #0
 5dc:	movne	r0, #1
 5e0:	str	r0, [sp]
 5e4:	ldr	r0, [sp]
 5e8:	tst	r0, #1
 5ec:	beq	618 <ht_insert+0x220>
 5f0:	ldr	r0, [sp, #24]
 5f4:	add	r0, r0, #1
 5f8:	str	r0, [sp, #24]
 5fc:	ldr	r0, [sp, #16]
 600:	ldr	r1, [sp, #24]
 604:	add	r0, r0, r1
 608:	ldr	r1, [sp, #28]
 60c:	and	r0, r0, r1
 610:	str	r0, [sp, #20]
 614:	b	59c <ht_insert+0x1a4>
 618:	ldr	r0, [fp, #-20]	; 0xffffffec
 61c:	ldr	r1, [fp, #-24]	; 0xffffffe8
 620:	ldr	r2, [sp, #20]
 624:	add	r1, r1, r2, lsl #2
 628:	str	r0, [r1]
 62c:	movw	r0, #0
 630:	str	r0, [fp, #-4]
 634:	b	744 <ht_insert+0x34c>
 638:	b	63c <ht_insert+0x244>
 63c:	ldr	r0, [fp, #-24]	; 0xffffffe8
 640:	ldr	r1, [sp, #20]
 644:	add	r0, r0, r1, lsl #2
 648:	ldr	r0, [r0]
 64c:	str	r0, [sp, #12]
 650:	movw	r1, #0
 654:	cmp	r0, r1
 658:	beq	700 <ht_insert+0x308>
 65c:	ldr	r0, [sp, #12]
 660:	movw	r1, #2
 664:	cmp	r0, r1
 668:	bne	690 <ht_insert+0x298>
 66c:	ldr	r0, [sp, #8]
 670:	movw	r1, #0
 674:	cmp	r0, r1
 678:	bne	68c <ht_insert+0x294>
 67c:	ldr	r0, [fp, #-24]	; 0xffffffe8
 680:	ldr	r1, [sp, #20]
 684:	add	r0, r0, r1, lsl #2
 688:	str	r0, [sp, #8]
 68c:	b	6d8 <ht_insert+0x2e0>
 690:	ldr	r0, [fp, #-12]
 694:	ldr	r1, [fp, #-16]
 698:	ldr	r2, [sp, #12]
 69c:	bl	bd4 <ht_match>
 6a0:	cmp	r0, #0
 6a4:	beq	6d4 <ht_insert+0x2dc>
 6a8:	ldr	r0, [fp, #8]
 6ac:	cmp	r0, #0
 6b0:	bne	6c8 <ht_insert+0x2d0>
 6b4:	ldr	r0, [fp, #-20]	; 0xffffffec
 6b8:	ldr	r1, [fp, #-24]	; 0xffffffe8
 6bc:	ldr	r2, [sp, #20]
 6c0:	add	r1, r1, r2, lsl #2
 6c4:	str	r0, [r1]
 6c8:	ldr	r0, [sp, #12]
 6cc:	str	r0, [fp, #-4]
 6d0:	b	744 <ht_insert+0x34c>
 6d4:	b	6d8 <ht_insert+0x2e0>
 6d8:	ldr	r0, [sp, #24]
 6dc:	add	r0, r0, #1
 6e0:	str	r0, [sp, #24]
 6e4:	ldr	r0, [sp, #16]
 6e8:	ldr	r1, [sp, #24]
 6ec:	add	r0, r0, r1
 6f0:	ldr	r1, [sp, #28]
 6f4:	and	r0, r0, r1
 6f8:	str	r0, [sp, #20]
 6fc:	b	63c <ht_insert+0x244>
 700:	ldr	r0, [sp, #8]
 704:	movw	r1, #0
 708:	cmp	r0, r1
 70c:	bne	720 <ht_insert+0x328>
 710:	ldr	r0, [fp, #-24]	; 0xffffffe8
 714:	ldr	r1, [sp, #20]
 718:	add	r0, r0, r1, lsl #2
 71c:	str	r0, [sp, #8]
 720:	ldr	r0, [fp, #-8]
 724:	ldr	r1, [r0, #8]
 728:	add	r1, r1, #1
 72c:	str	r1, [r0, #8]
 730:	ldr	r0, [fp, #-20]	; 0xffffffec
 734:	ldr	r1, [sp, #8]
 738:	str	r0, [r1]
 73c:	movw	r0, #0
 740:	str	r0, [fp, #-4]
 744:	ldr	r0, [fp, #-4]
 748:	mov	sp, fp
 74c:	pop	{fp, pc}

00000750 <fb_symbol_table_insert_item>:
 750:	push	{fp, lr}
 754:	mov	fp, sp
 758:	sub	sp, sp, #32
 75c:	str	r0, [fp, #-4]
 760:	str	r1, [fp, #-8]
 764:	str	r2, [fp, #-12]
 768:	ldr	r0, [fp, #-4]
 76c:	ldr	r1, [fp, #-8]
 770:	str	r0, [sp, #16]
 774:	mov	r0, r1
 778:	bl	7c4 <ht_key>
 77c:	ldr	r1, [fp, #-8]
 780:	str	r0, [sp, #12]
 784:	mov	r0, r1
 788:	bl	7e0 <ht_key_len>
 78c:	ldr	r3, [fp, #-8]
 790:	ldr	r1, [fp, #-12]
 794:	ldr	r2, [sp, #16]
 798:	str	r0, [sp, #8]
 79c:	mov	r0, r2
 7a0:	ldr	ip, [sp, #12]
 7a4:	str	r1, [sp, #4]
 7a8:	mov	r1, ip
 7ac:	ldr	r2, [sp, #8]
 7b0:	ldr	lr, [sp, #4]
 7b4:	str	lr, [sp]
 7b8:	bl	3f8 <ht_insert>
 7bc:	mov	sp, fp
 7c0:	pop	{fp, pc}

000007c4 <ht_key>:
 7c4:	sub	sp, sp, #4
 7c8:	str	r0, [sp]
 7cc:	ldr	r0, [sp]
 7d0:	ldr	r0, [r0, #4]
 7d4:	ldr	r0, [r0]
 7d8:	add	sp, sp, #4
 7dc:	bx	lr

000007e0 <ht_key_len>:
 7e0:	sub	sp, sp, #8
 7e4:	str	r0, [sp, #4]
 7e8:	ldr	r0, [sp, #4]
 7ec:	ldr	r0, [r0, #4]
 7f0:	str	r0, [sp]
 7f4:	ldr	r0, [sp]
 7f8:	ldr	r0, [r0, #4]
 7fc:	add	sp, sp, #8
 800:	bx	lr

00000804 <fb_symbol_table_find>:
 804:	push	{fp, lr}
 808:	mov	fp, sp
 80c:	sub	sp, sp, #16
 810:	str	r0, [fp, #-4]
 814:	str	r1, [sp, #8]
 818:	str	r2, [sp, #4]
 81c:	ldr	r0, [fp, #-4]
 820:	ldr	r1, [sp, #8]
 824:	ldr	r2, [sp, #4]
 828:	bl	834 <ht_find>
 82c:	mov	sp, fp
 830:	pop	{fp, pc}

00000834 <ht_find>:
 834:	push	{fp, lr}
 838:	mov	fp, sp
 83c:	sub	sp, sp, #40	; 0x28
 840:	str	r0, [fp, #-8]
 844:	str	r1, [fp, #-12]
 848:	str	r2, [fp, #-16]
 84c:	ldr	r0, [fp, #-8]
 850:	ldr	r0, [r0]
 854:	str	r0, [sp, #20]
 858:	ldr	r0, [sp, #20]
 85c:	movw	r1, #0
 860:	cmp	r0, r1
 864:	bne	874 <ht_find+0x40>
 868:	movw	r0, #0
 86c:	str	r0, [fp, #-4]
 870:	b	938 <ht_find+0x104>
 874:	ldr	r0, [fp, #-8]
 878:	ldr	r0, [r0, #12]
 87c:	sub	r0, r0, #1
 880:	str	r0, [sp, #16]
 884:	ldr	r0, [fp, #-12]
 888:	ldr	r1, [fp, #-16]
 88c:	bl	b8c <ht_default_hash_function>
 890:	str	r0, [sp, #4]
 894:	movw	r0, #0
 898:	str	r0, [sp, #12]
 89c:	ldr	r0, [sp, #4]
 8a0:	ldr	r1, [sp, #12]
 8a4:	add	r0, r0, r1
 8a8:	ldr	r1, [sp, #16]
 8ac:	and	r0, r0, r1
 8b0:	str	r0, [sp, #8]
 8b4:	ldr	r0, [sp, #20]
 8b8:	ldr	r1, [sp, #8]
 8bc:	add	r0, r0, r1, lsl #2
 8c0:	ldr	r0, [r0]
 8c4:	str	r0, [sp]
 8c8:	movw	r1, #0
 8cc:	cmp	r0, r1
 8d0:	beq	930 <ht_find+0xfc>
 8d4:	ldr	r0, [sp]
 8d8:	movw	r1, #2
 8dc:	cmp	r0, r1
 8e0:	beq	908 <ht_find+0xd4>
 8e4:	ldr	r0, [fp, #-12]
 8e8:	ldr	r1, [fp, #-16]
 8ec:	ldr	r2, [sp]
 8f0:	bl	bd4 <ht_match>
 8f4:	cmp	r0, #0
 8f8:	beq	908 <ht_find+0xd4>
 8fc:	ldr	r0, [sp]
 900:	str	r0, [fp, #-4]
 904:	b	938 <ht_find+0x104>
 908:	ldr	r0, [sp, #12]
 90c:	add	r0, r0, #1
 910:	str	r0, [sp, #12]
 914:	ldr	r0, [sp, #4]
 918:	ldr	r1, [sp, #12]
 91c:	add	r0, r0, r1
 920:	ldr	r1, [sp, #16]
 924:	and	r0, r0, r1
 928:	str	r0, [sp, #8]
 92c:	b	8b4 <ht_find+0x80>
 930:	movw	r0, #0
 934:	str	r0, [fp, #-4]
 938:	ldr	r0, [fp, #-4]
 93c:	mov	sp, fp
 940:	pop	{fp, pc}

00000944 <fb_symbol_table_find_item>:
 944:	push	{fp, lr}
 948:	mov	fp, sp
 94c:	sub	sp, sp, #24
 950:	str	r0, [fp, #-4]
 954:	str	r1, [fp, #-8]
 958:	ldr	r0, [fp, #-4]
 95c:	ldr	r1, [fp, #-8]
 960:	str	r0, [sp, #12]
 964:	mov	r0, r1
 968:	bl	7c4 <ht_key>
 96c:	ldr	r1, [fp, #-8]
 970:	str	r0, [sp, #8]
 974:	mov	r0, r1
 978:	bl	7e0 <ht_key_len>
 97c:	ldr	r1, [sp, #12]
 980:	str	r0, [sp, #4]
 984:	mov	r0, r1
 988:	ldr	r1, [sp, #8]
 98c:	ldr	r2, [sp, #4]
 990:	bl	834 <ht_find>
 994:	mov	sp, fp
 998:	pop	{fp, pc}

0000099c <fb_symbol_table_remove>:
 99c:	push	{fp, lr}
 9a0:	mov	fp, sp
 9a4:	sub	sp, sp, #16
 9a8:	str	r0, [fp, #-4]
 9ac:	str	r1, [sp, #8]
 9b0:	str	r2, [sp, #4]
 9b4:	ldr	r0, [fp, #-4]
 9b8:	ldr	r1, [sp, #8]
 9bc:	ldr	r2, [sp, #4]
 9c0:	bl	9cc <ht_remove>
 9c4:	mov	sp, fp
 9c8:	pop	{fp, pc}

000009cc <ht_remove>:
 9cc:	push	{fp, lr}
 9d0:	mov	fp, sp
 9d4:	sub	sp, sp, #40	; 0x28
 9d8:	str	r0, [fp, #-8]
 9dc:	str	r1, [fp, #-12]
 9e0:	str	r2, [fp, #-16]
 9e4:	ldr	r0, [fp, #-8]
 9e8:	ldr	r0, [r0]
 9ec:	str	r0, [sp, #20]
 9f0:	ldr	r0, [sp, #20]
 9f4:	movw	r1, #0
 9f8:	cmp	r0, r1
 9fc:	bne	a0c <ht_remove+0x40>
 a00:	movw	r0, #0
 a04:	str	r0, [fp, #-4]
 a08:	b	af8 <ht_remove+0x12c>
 a0c:	ldr	r0, [fp, #-8]
 a10:	ldr	r0, [r0, #12]
 a14:	sub	r0, r0, #1
 a18:	str	r0, [sp, #16]
 a1c:	ldr	r0, [fp, #-12]
 a20:	ldr	r1, [fp, #-16]
 a24:	bl	b8c <ht_default_hash_function>
 a28:	str	r0, [sp, #4]
 a2c:	movw	r0, #0
 a30:	str	r0, [sp, #12]
 a34:	ldr	r0, [sp, #4]
 a38:	ldr	r1, [sp, #12]
 a3c:	add	r0, r0, r1
 a40:	ldr	r1, [sp, #16]
 a44:	and	r0, r0, r1
 a48:	str	r0, [sp, #8]
 a4c:	ldr	r0, [sp, #20]
 a50:	ldr	r1, [sp, #8]
 a54:	add	r0, r0, r1, lsl #2
 a58:	ldr	r0, [r0]
 a5c:	str	r0, [sp]
 a60:	movw	r1, #0
 a64:	cmp	r0, r1
 a68:	beq	af0 <ht_remove+0x124>
 a6c:	ldr	r0, [sp]
 a70:	movw	r1, #2
 a74:	cmp	r0, r1
 a78:	beq	ac8 <ht_remove+0xfc>
 a7c:	ldr	r0, [fp, #-12]
 a80:	ldr	r1, [fp, #-16]
 a84:	ldr	r2, [sp]
 a88:	bl	bd4 <ht_match>
 a8c:	cmp	r0, #0
 a90:	beq	ac8 <ht_remove+0xfc>
 a94:	ldr	r0, [sp, #20]
 a98:	ldr	r1, [sp, #8]
 a9c:	add	r0, r0, r1, lsl #2
 aa0:	movw	r1, #2
 aa4:	str	r1, [r0]
 aa8:	ldr	r0, [fp, #-8]
 aac:	ldr	r1, [r0, #8]
 ab0:	mvn	r2, #0
 ab4:	add	r1, r1, r2
 ab8:	str	r1, [r0, #8]
 abc:	ldr	r0, [sp]
 ac0:	str	r0, [fp, #-4]
 ac4:	b	af8 <ht_remove+0x12c>
 ac8:	ldr	r0, [sp, #12]
 acc:	add	r0, r0, #1
 ad0:	str	r0, [sp, #12]
 ad4:	ldr	r0, [sp, #4]
 ad8:	ldr	r1, [sp, #12]
 adc:	add	r0, r0, r1
 ae0:	ldr	r1, [sp, #16]
 ae4:	and	r0, r0, r1
 ae8:	str	r0, [sp, #8]
 aec:	b	a4c <ht_remove+0x80>
 af0:	movw	r0, #0
 af4:	str	r0, [fp, #-4]
 af8:	ldr	r0, [fp, #-4]
 afc:	mov	sp, fp
 b00:	pop	{fp, pc}

00000b04 <fb_symbol_table_remove_item>:
 b04:	push	{fp, lr}
 b08:	mov	fp, sp
 b0c:	sub	sp, sp, #24
 b10:	str	r0, [fp, #-4]
 b14:	str	r1, [fp, #-8]
 b18:	ldr	r0, [fp, #-4]
 b1c:	ldr	r1, [fp, #-8]
 b20:	str	r0, [sp, #12]
 b24:	mov	r0, r1
 b28:	bl	7c4 <ht_key>
 b2c:	ldr	r1, [fp, #-8]
 b30:	str	r0, [sp, #8]
 b34:	mov	r0, r1
 b38:	bl	7e0 <ht_key_len>
 b3c:	ldr	r1, [sp, #12]
 b40:	str	r0, [sp, #4]
 b44:	mov	r0, r1
 b48:	ldr	r1, [sp, #8]
 b4c:	ldr	r2, [sp, #4]
 b50:	bl	9cc <ht_remove>
 b54:	mov	sp, fp
 b58:	pop	{fp, pc}

00000b5c <fb_symbol_table_visit>:
 b5c:	push	{fp, lr}
 b60:	mov	fp, sp
 b64:	sub	sp, sp, #16
 b68:	str	r0, [fp, #-4]
 b6c:	str	r1, [sp, #8]
 b70:	str	r2, [sp, #4]
 b74:	ldr	r0, [fp, #-4]
 b78:	ldr	r1, [sp, #8]
 b7c:	ldr	r2, [sp, #4]
 b80:	bl	b4 <ht_visit>
 b84:	mov	sp, fp
 b88:	pop	{fp, pc}

00000b8c <ht_default_hash_function>:
 b8c:	push	{fp, lr}
 b90:	mov	fp, sp
 b94:	sub	sp, sp, #24
 b98:	str	r0, [fp, #-4]
 b9c:	str	r1, [fp, #-8]
 ba0:	ldr	r0, [fp, #-4]
 ba4:	ldr	r2, [fp, #-8]
 ba8:	mov	r1, sp
 bac:	add	r3, sp, #8
 bb0:	str	r3, [r1, #4]
 bb4:	movw	r3, #15186	; 0x3b52
 bb8:	movt	r3, #12137	; 0x2f69
 bbc:	str	r3, [r1]
 bc0:	mov	r3, #0
 bc4:	bl	0 <cmetrohash64_1>
 bc8:	ldr	r0, [sp, #8]
 bcc:	mov	sp, fp
 bd0:	pop	{fp, pc}

00000bd4 <ht_match>:
 bd4:	push	{fp, lr}
 bd8:	mov	fp, sp
 bdc:	sub	sp, sp, #32
 be0:	str	r0, [fp, #-4]
 be4:	str	r1, [fp, #-8]
 be8:	str	r2, [fp, #-12]
 bec:	ldr	r0, [fp, #-8]
 bf0:	ldr	r1, [fp, #-12]
 bf4:	str	r0, [sp, #16]
 bf8:	mov	r0, r1
 bfc:	bl	7e0 <ht_key_len>
 c00:	ldr	r1, [sp, #16]
 c04:	cmp	r1, r0
 c08:	movw	r0, #0
 c0c:	str	r0, [sp, #12]
 c10:	bne	c50 <ht_match+0x7c>
 c14:	ldr	r0, [fp, #-4]
 c18:	ldr	r1, [fp, #-12]
 c1c:	str	r0, [sp, #8]
 c20:	mov	r0, r1
 c24:	bl	7c4 <ht_key>
 c28:	ldr	r2, [fp, #-8]
 c2c:	ldr	r1, [sp, #8]
 c30:	str	r0, [sp, #4]
 c34:	mov	r0, r1
 c38:	ldr	r1, [sp, #4]
 c3c:	bl	0 <memcmp>
 c40:	cmp	r0, #0
 c44:	movw	r0, #0
 c48:	moveq	r0, #1
 c4c:	str	r0, [sp, #12]
 c50:	ldr	r0, [sp, #12]
 c54:	and	r0, r0, #1
 c58:	mov	sp, fp
 c5c:	pop	{fp, pc}
