
../compcert-repos/jclehner-nmrpflash-5fc77cc/tftp.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <pkt_mkopt>:
       0:	strd	r4, [sp, #-16]!
       4:	mov	r5, r2
       8:	mov	r4, r0
       c:	str	r6, [sp, #8]
      10:	mov	r6, r1
      14:	str	lr, [sp, #12]
      18:	bl	0 <strcpy>
      1c:	mov	r0, r6
      20:	bl	0 <strlen>
      24:	add	r0, r0, #1
      28:	mov	r1, r5
      2c:	add	r4, r4, r0
      30:	mov	r0, r4
      34:	bl	0 <strcpy>
      38:	mov	r0, r5
      3c:	bl	0 <strlen>
      40:	add	r0, r0, #1
      44:	ldr	r6, [sp, #8]
      48:	add	r0, r4, r0
      4c:	ldrd	r4, [sp]
      50:	add	sp, sp, #12
      54:	pop	{pc}		; (ldr pc, [sp], #4)

00000058 <pkt_nextstr>:
      58:	strd	r4, [sp, #-24]!	; 0xffffffe8
      5c:	mov	r5, r2
      60:	strd	r6, [sp, #8]
      64:	mov	r6, r0
      68:	mov	r7, r1
      6c:	str	r8, [sp, #16]
      70:	str	lr, [sp, #20]
      74:	bl	0 <__ctype_b_loc>
      78:	ldr	r4, [r6]
      7c:	ldr	r2, [r0]
      80:	ldrb	r3, [r4]
      84:	lsl	r3, r3, #1
      88:	ldrh	r0, [r2, r3]
      8c:	ands	r0, r0, #16384	; 0x4000
      90:	beq	e0 <pkt_nextstr+0x88>
      94:	ldr	r8, [r5]
      98:	mov	r0, r4
      9c:	mov	r1, r8
      a0:	bl	0 <strnlen>
      a4:	subs	r2, r0, #0
      a8:	moveq	r0, r2
      ac:	beq	e0 <pkt_nextstr+0x88>
      b0:	cmp	r7, #0
      b4:	add	r3, r2, #1
      b8:	strne	r4, [r7]
      bc:	ldrne	r4, [r6]
      c0:	cmp	r8, #1
      c4:	add	r4, r4, r3
      c8:	str	r4, [r6]
      cc:	bls	f4 <pkt_nextstr+0x9c>
      d0:	sub	r8, r8, #1
      d4:	mov	r0, #1
      d8:	sub	r8, r8, r2
      dc:	str	r8, [r5]
      e0:	ldrd	r4, [sp]
      e4:	ldrd	r6, [sp, #8]
      e8:	ldr	r8, [sp, #16]
      ec:	add	sp, sp, #20
      f0:	pop	{pc}		; (ldr pc, [sp], #4)
      f4:	mov	r3, #0
      f8:	mov	r0, #1
      fc:	str	r3, [r5]
     100:	b	e0 <pkt_nextstr+0x88>

00000104 <pkt_nextopt>:
     104:	strd	r4, [sp, #-16]!
     108:	mov	r4, r3
     10c:	mov	r5, r0
     110:	str	r6, [sp, #8]
     114:	mov	r6, r2
     118:	mov	r2, r3
     11c:	str	lr, [sp, #12]
     120:	bl	58 <pkt_nextstr>
     124:	cmp	r0, #0
     128:	bne	13c <pkt_nextopt+0x38>
     12c:	ldrd	r4, [sp]
     130:	ldr	r6, [sp, #8]
     134:	add	sp, sp, #12
     138:	pop	{pc}		; (ldr pc, [sp], #4)
     13c:	mov	r2, r4
     140:	mov	r1, r6
     144:	ldr	r6, [sp, #8]
     148:	mov	r0, r5
     14c:	ldrd	r4, [sp]
     150:	ldr	lr, [sp, #12]
     154:	add	sp, sp, #16
     158:	b	58 <pkt_nextstr>

0000015c <leafname>:
     15c:	subs	r3, r0, #0
     160:	beq	1e0 <leafname+0x84>
     164:	mov	r1, #47	; 0x2f
     168:	strd	r4, [sp, #-16]!
     16c:	mov	r4, r3
     170:	str	r6, [sp, #8]
     174:	str	lr, [sp, #12]
     178:	bl	0 <strrchr>
     17c:	mov	r5, r0
     180:	mov	r1, #92	; 0x5c
     184:	mov	r0, r4
     188:	bl	0 <strrchr>
     18c:	cmp	r5, #0
     190:	cmpne	r0, #0
     194:	bne	1b4 <leafname+0x58>
     198:	cmp	r5, #0
     19c:	beq	1d0 <leafname+0x74>
     1a0:	add	r0, r5, #1
     1a4:	ldrd	r4, [sp]
     1a8:	ldr	r6, [sp, #8]
     1ac:	add	sp, sp, #12
     1b0:	pop	{pc}		; (ldr pc, [sp], #4)
     1b4:	cmp	r5, r0
     1b8:	bhi	1a0 <leafname+0x44>
     1bc:	ldrd	r4, [sp]
     1c0:	add	r0, r0, #1
     1c4:	ldr	r6, [sp, #8]
     1c8:	add	sp, sp, #12
     1cc:	pop	{pc}		; (ldr pc, [sp], #4)
     1d0:	cmp	r0, #0
     1d4:	moveq	r0, r4
     1d8:	bne	1bc <leafname+0x60>
     1dc:	b	1a4 <leafname+0x48>
     1e0:	mov	r0, r3
     1e4:	bx	lr

000001e8 <tftp_is_valid_filename>:
     1e8:	str	r4, [sp, #-8]!
     1ec:	mov	r4, r0
     1f0:	str	lr, [sp, #4]
     1f4:	bl	0 <strlen>
     1f8:	cmp	r0, #255	; 0xff
     1fc:	bhi	244 <tftp_is_valid_filename+0x5c>
     200:	ldrb	r3, [r4]
     204:	cmp	r3, #0
     208:	beq	234 <tftp_is_valid_filename+0x4c>
     20c:	sub	r3, r3, #32
     210:	cmp	r3, #95	; 0x5f
     214:	bls	224 <tftp_is_valid_filename+0x3c>
     218:	b	244 <tftp_is_valid_filename+0x5c>
     21c:	cmp	r2, #95	; 0x5f
     220:	bhi	244 <tftp_is_valid_filename+0x5c>
     224:	ldrb	r3, [r4, #1]!
     228:	cmp	r3, #0
     22c:	sub	r2, r3, #32
     230:	bne	21c <tftp_is_valid_filename+0x34>
     234:	ldr	r4, [sp]
     238:	add	sp, sp, #4
     23c:	mov	r0, #1
     240:	pop	{pc}		; (ldr pc, [sp], #4)
     244:	ldr	r4, [sp]
     248:	add	sp, sp, #4
     24c:	mov	r0, #0
     250:	pop	{pc}		; (ldr pc, [sp], #4)

00000254 <tftp_put>:
     254:	strd	r4, [sp, #-36]!	; 0xffffffdc
     258:	movw	r3, #0
     25c:	movt	r3, #0
     260:	ldr	r4, [r0, #16]
     264:	strd	r6, [sp, #8]
     268:	strd	r8, [sp, #16]
     26c:	strd	sl, [sp, #24]
     270:	str	lr, [sp, #32]
     274:	sub	sp, sp, #4224	; 0x1080
     278:	sub	sp, sp, #12
     27c:	str	r3, [sp, #28]
     280:	ldr	r3, [r3]
     284:	cmp	r3, #0
     288:	str	r3, [sp, #24]
     28c:	bne	1054 <tftp_put+0xe00>
     290:	ldr	r5, [r0, #12]
     294:	mov	r3, r0
     298:	movw	r1, #0
     29c:	movt	r1, #0
     2a0:	str	r3, [sp, #16]
     2a4:	mov	r0, r5
     2a8:	bl	0 <strcmp>
     2ac:	subs	r3, r0, #0
     2b0:	str	r3, [sp, #36]	; 0x24
     2b4:	bne	c44 <tftp_put+0x9f0>
     2b8:	movw	r3, #0
     2bc:	movt	r3, #0
     2c0:	cmp	r4, #0
     2c4:	moveq	r4, r3
     2c8:	mov	r1, #2
     2cc:	mov	r2, #17
     2d0:	mov	r0, r1
     2d4:	bl	0 <socket>
     2d8:	subs	r3, r0, #0
     2dc:	str	r3, [sp, #12]
     2e0:	blt	cdc <tftp_put+0xa88>
     2e4:	ldr	r3, [sp, #16]
     2e8:	add	sl, sp, #136	; 0x88
     2ec:	mov	r1, #2
     2f0:	strh	r1, [sl, #-32]	; 0xffffffe0
     2f4:	ldr	r0, [r3, #20]
     2f8:	mov	r3, #0
     2fc:	str	r3, [sl, #-30]	; 0xffffffe2
     300:	str	r3, [sl, #-26]	; 0xffffffe6
     304:	str	r3, [sl, #-22]	; 0xffffffea
     308:	cmp	r0, r3
     30c:	strh	r3, [sl, #-18]	; 0xffffffee
     310:	beq	33c <tftp_put+0xe8>
     314:	bl	0 <inet_addr>
     318:	cmn	r0, #1
     31c:	str	r0, [sl, #-28]	; 0xffffffe4
     320:	beq	105c <tftp_put+0xe08>
     324:	mov	r2, #16
     328:	add	r1, sp, #104	; 0x68
     32c:	ldr	r0, [sp, #12]
     330:	bl	0 <bind>
     334:	cmp	r0, #0
     338:	bne	e58 <tftp_put+0xc04>
     33c:	ldr	r5, [sp, #16]
     340:	ldr	r0, [r5, #24]
     344:	bl	0 <inet_addr>
     348:	cmn	r0, #1
     34c:	str	r0, [sl, #-28]	; 0xffffffe4
     350:	beq	105c <tftp_put+0xe08>
     354:	ldrh	r3, [r5, #44]	; 0x2c
     358:	mov	r0, r4
     35c:	rev16	r3, r3
     360:	strh	r3, [sl, #-30]	; 0xffffffe2
     364:	bl	15c <leafname>
     368:	mov	r4, r0
     36c:	bl	0 <strlen>
     370:	cmp	r0, #255	; 0xff
     374:	bls	604 <tftp_put+0x3b0>
     378:	movw	r3, #0
     37c:	movt	r3, #0
     380:	movw	r0, #0
     384:	movt	r0, #0
     388:	ldr	r3, [r3]
     38c:	mov	r2, #45	; 0x2d
     390:	mov	r1, #1
     394:	movw	r4, #0
     398:	movt	r4, #0
     39c:	bl	0 <fwrite>
     3a0:	add	r8, sp, #2176	; 0x880
     3a4:	mov	r5, #512	; 0x200
     3a8:	add	r8, r8, #8
     3ac:	mov	r9, #0
     3b0:	mov	r0, r8
     3b4:	mov	r1, r4
     3b8:	movw	r2, #0
     3bc:	movt	r2, #0
     3c0:	str	r9, [sp, #44]	; 0x2c
     3c4:	strh	r5, [r0], #2
     3c8:	movw	fp, #0
     3cc:	movt	fp, #0
     3d0:	bl	0 <pkt_mkopt>
     3d4:	mov	r4, r0
     3d8:	mov	r2, #10
     3dc:	str	r5, [sp, #20]
     3e0:	mov	r1, #0
     3e4:	mov	r0, #1456	; 0x5b0
     3e8:	bl	0 <lltostr>
     3ec:	mov	r2, r0
     3f0:	movw	r1, #0
     3f4:	movt	r1, #0
     3f8:	mov	r0, r4
     3fc:	bl	0 <pkt_mkopt>
     400:	movw	r3, #0
     404:	movt	r3, #0
     408:	str	r9, [sp, #48]	; 0x30
     40c:	mov	r7, #1
     410:	str	r3, [sp, #56]	; 0x38
     414:	movw	r3, #0
     418:	movt	r3, #0
     41c:	str	r3, [sp, #40]	; 0x28
     420:	mvn	r3, #0
     424:	str	r3, [sp, #32]
     428:	mov	r3, fp
     42c:	mov	fp, r9
     430:	mov	r9, r3
     434:	ldr	r3, [sp, #28]
     438:	ldr	r3, [r3]
     43c:	cmp	r3, #0
     440:	bne	5ac <tftp_put+0x358>
     444:	cmp	r7, #0
     448:	bne	6dc <tftp_put+0x488>
     44c:	ldrh	r3, [sl]
     450:	rev16	r3, r3
     454:	uxth	r3, r3
     458:	cmp	r3, #4
     45c:	beq	660 <tftp_put+0x40c>
     460:	cmp	r3, #6
     464:	movne	r2, r7
     468:	mvnne	r6, #0
     46c:	beq	ae0 <tftp_put+0x88c>
     470:	bic	r3, r3, #2
     474:	cmp	r3, #4
     478:	moveq	r3, r2
     47c:	orrne	r3, r2, #1
     480:	cmp	r3, #0
     484:	beq	4b0 <tftp_put+0x25c>
     488:	ldr	r3, [r9]
     48c:	cmp	r3, #0
     490:	bne	96c <tftp_put+0x718>
     494:	cmn	r6, #1
     498:	beq	4b0 <tftp_put+0x25c>
     49c:	ldr	r3, [sp, #44]	; 0x2c
     4a0:	add	r3, r3, #1
     4a4:	cmp	r3, #5
     4a8:	str	r3, [sp, #44]	; 0x2c
     4ac:	bgt	e80 <tftp_put+0xc2c>
     4b0:	ldr	r0, [sp, #12]
     4b4:	ldr	r3, [sp, #16]
     4b8:	ldr	r1, [r3]
     4bc:	bl	0 <select_fd>
     4c0:	cmp	r0, #0
     4c4:	blt	10c4 <tftp_put+0xe70>
     4c8:	beq	818 <tftp_put+0x5c4>
     4cc:	mov	ip, sl
     4d0:	mov	r2, #16
     4d4:	ldr	r0, [sp, #12]
     4d8:	sub	r4, sl, #16
     4dc:	mov	r3, #0
     4e0:	str	r2, [ip, #-52]!	; 0xffffffcc
     4e4:	mov	r1, sl
     4e8:	ldr	r2, [sp, #20]
     4ec:	stm	sp, {r4, ip}
     4f0:	add	r2, r2, #4
     4f4:	bl	0 <recvfrom>
     4f8:	subs	r4, r0, #0
     4fc:	blt	f44 <tftp_put+0xcf0>
     500:	ldrh	r5, [sl]
     504:	ldrh	r6, [sl, #-14]
     508:	rev16	r5, r5
     50c:	uxth	r5, r5
     510:	cmp	r5, #5
     514:	beq	1024 <tftp_put+0xdd0>
     518:	bl	0 <__ctype_b_loc>
     51c:	ldrb	r3, [sl]
     520:	ldr	r2, [r0]
     524:	lsl	r3, r3, #1
     528:	ldrh	r3, [r2, r3]
     52c:	tst	r3, #16384	; 0x4000
     530:	bne	f20 <tftp_put+0xccc>
     534:	sub	r5, r5, #1
     538:	cmp	r5, #5
     53c:	bhi	ea8 <tftp_put+0xc54>
     540:	ldr	r3, [r9]
     544:	cmp	r3, #2
     548:	bgt	838 <tftp_put+0x5e4>
     54c:	cmp	r4, #0
     550:	beq	818 <tftp_put+0x5c4>
     554:	cmp	fp, #0
     558:	movne	r7, #0
     55c:	bne	434 <tftp_put+0x1e0>
     560:	ldr	r3, [sp, #16]
     564:	rev16	r1, r6
     568:	uxth	r1, r1
     56c:	ldrh	r3, [r3, #44]	; 0x2c
     570:	cmp	r3, r1
     574:	moveq	r7, fp
     578:	beq	434 <tftp_put+0x1e0>
     57c:	ldr	r3, [r9]
     580:	cmp	r3, #1
     584:	ble	594 <tftp_put+0x340>
     588:	movw	r0, #0
     58c:	movt	r0, #0
     590:	bl	0 <printf>
     594:	ldr	r3, [sp, #28]
     598:	mov	r7, #0
     59c:	strh	r6, [sl, #-30]	; 0xffffffe2
     5a0:	ldr	r3, [r3]
     5a4:	cmp	r3, #0
     5a8:	beq	444 <tftp_put+0x1f0>
     5ac:	ldr	r3, [sp, #28]
     5b0:	ldr	r4, [r3]
     5b4:	adds	r4, r4, #0
     5b8:	movne	r4, #1
     5bc:	rsb	r4, r4, #0
     5c0:	ldr	r0, [sp, #36]	; 0x24
     5c4:	bl	0 <close>
     5c8:	ldr	r5, [sp, #12]
     5cc:	mov	r1, #2
     5d0:	mov	r0, r5
     5d4:	bl	0 <shutdown>
     5d8:	mov	r0, r5
     5dc:	bl	0 <close>
     5e0:	mov	r0, r4
     5e4:	add	sp, sp, #4224	; 0x1080
     5e8:	add	sp, sp, #12
     5ec:	ldrd	r4, [sp]
     5f0:	ldrd	r6, [sp, #8]
     5f4:	ldrd	r8, [sp, #16]
     5f8:	ldrd	sl, [sp, #24]
     5fc:	add	sp, sp, #32
     600:	pop	{pc}		; (ldr pc, [sp], #4)
     604:	ldrb	r3, [r4]
     608:	cmp	r3, #0
     60c:	beq	63c <tftp_put+0x3e8>
     610:	sub	r3, r3, #32
     614:	cmp	r3, #95	; 0x5f
     618:	bhi	378 <tftp_put+0x124>
     61c:	mov	r2, r4
     620:	b	62c <tftp_put+0x3d8>
     624:	cmp	r1, #95	; 0x5f
     628:	bhi	378 <tftp_put+0x124>
     62c:	ldrb	r3, [r2, #1]!
     630:	cmp	r3, #0
     634:	sub	r1, r3, #32
     638:	bne	624 <tftp_put+0x3d0>
     63c:	mov	r0, r4
     640:	movw	r1, #0
     644:	movt	r1, #0
     648:	bl	0 <strcmp>
     64c:	cmp	r0, #0
     650:	movw	r3, #0
     654:	movt	r3, #0
     658:	moveq	r4, r3
     65c:	b	3a0 <tftp_put+0x14c>
     660:	ldrh	r6, [sl, #2]
     664:	rev16	r6, r6
     668:	uxth	r6, r6
     66c:	cmp	fp, r6
     670:	bne	b60 <tftp_put+0x90c>
     674:	add	r3, fp, #1
     678:	uxth	fp, r3
     67c:	cmp	fp, #0
     680:	bne	690 <tftp_put+0x43c>
     684:	ldr	r3, [sp, #48]	; 0x30
     688:	cmp	r3, #0
     68c:	beq	ac8 <tftp_put+0x874>
     690:	mov	r0, #768	; 0x300
     694:	rev16	r3, fp
     698:	ldr	r2, [sp, #20]
     69c:	add	r1, r8, #4
     6a0:	strh	r0, [r8]
     6a4:	ldr	r0, [sp, #36]	; 0x24
     6a8:	strh	r3, [r8, #2]
     6ac:	bl	0 <read>
     6b0:	subs	r3, r0, #0
     6b4:	str	r3, [sp, #24]
     6b8:	blt	dc8 <tftp_put+0xb74>
     6bc:	bne	6d4 <tftp_put+0x480>
     6c0:	ldr	r3, [sp, #20]
     6c4:	ldr	r2, [sp, #32]
     6c8:	cmp	r3, r2
     6cc:	cmnne	r2, #1
     6d0:	bne	5ac <tftp_put+0x358>
     6d4:	ldr	r3, [sp, #24]
     6d8:	str	r3, [sp, #32]
     6dc:	ldrh	r3, [r8]
     6e0:	rev16	r3, r3
     6e4:	uxth	r3, r3
     6e8:	sub	r3, r3, #1
     6ec:	cmp	r3, #5
     6f0:	ldrls	pc, [pc, r3, lsl #2]
     6f4:	b	10cc <tftp_put+0xe78>
     6f8:	.word	0x000007d4
     6fc:	.word	0x000007d4
     700:	.word	0x00000760
     704:	.word	0x00000710
     708:	.word	0x000007c4
     70c:	.word	0x000007d4
     710:	mov	r6, #4
     714:	ldr	r3, [r9]
     718:	cmp	r3, #2
     71c:	bgt	774 <tftp_put+0x520>
     720:	mov	r0, #16
     724:	add	r3, sp, #104	; 0x68
     728:	mov	r2, r6
     72c:	mov	r1, r8
     730:	str	r3, [sp]
     734:	mov	r3, #0
     738:	str	r0, [sp, #4]
     73c:	ldr	r0, [sp, #12]
     740:	bl	0 <sendto>
     744:	cmp	r0, #0
     748:	bge	4b0 <tftp_put+0x25c>
     74c:	mov	r4, r0
     750:	movw	r0, #0
     754:	movt	r0, #0
     758:	bl	0 <xperror>
     75c:	b	5c0 <tftp_put+0x36c>
     760:	ldr	r3, [sp, #24]
     764:	add	r6, r3, #4
     768:	ldr	r3, [r9]
     76c:	cmp	r3, #2
     770:	ble	720 <tftp_put+0x4cc>
     774:	ldr	r0, [sp, #56]	; 0x38
     778:	bl	0 <printf>
     77c:	ldrh	r4, [r8]
     780:	str	r8, [sl, #-44]	; 0xffffffd4
     784:	ldr	r3, [sp, #40]	; 0x28
     788:	rev16	r4, r4
     78c:	uxth	r4, r4
     790:	ldr	r0, [r3]
     794:	sub	r3, r4, #1
     798:	uxth	r5, r3
     79c:	cmp	r5, #5
     7a0:	str	r0, [sp, #52]	; 0x34
     7a4:	bls	890 <tftp_put+0x63c>
     7a8:	movw	r1, #0
     7ac:	movt	r1, #0
     7b0:	mov	r2, r4
     7b4:	bl	0 <fprintf>
     7b8:	mov	r0, #10
     7bc:	bl	0 <putchar>
     7c0:	b	720 <tftp_put+0x4cc>
     7c4:	add	r0, r8, #4
     7c8:	bl	0 <strlen>
     7cc:	add	r6, r0, #4
     7d0:	b	714 <tftp_put+0x4c0>
     7d4:	mov	r3, #512	; 0x200
     7d8:	add	r2, r8, #2
     7dc:	add	r4, sp, #120	; 0x78
     7e0:	add	r5, sp, #100	; 0x64
     7e4:	str	r2, [sl, #-36]	; 0xffffffdc
     7e8:	str	r3, [sl, #-16]
     7ec:	mov	r2, #0
     7f0:	mov	r3, r4
     7f4:	mov	r1, r2
     7f8:	mov	r0, r5
     7fc:	bl	104 <pkt_nextopt>
     800:	cmp	r0, #0
     804:	bne	7ec <tftp_put+0x598>
     808:	ldr	r6, [sl, #-16]
     80c:	rsb	r6, r6, #512	; 0x200
     810:	add	r6, r6, #2
     814:	b	714 <tftp_put+0x4c0>
     818:	add	r7, r7, #1
     81c:	cmp	r7, #4
     820:	ble	434 <tftp_put+0x1e0>
     824:	cmp	r7, #9
     828:	cmple	fp, #0
     82c:	bne	e0c <tftp_put+0xbb8>
     830:	mov	fp, #0
     834:	b	434 <tftp_put+0x1e0>
     838:	movw	r0, #0
     83c:	movt	r0, #0
     840:	bl	0 <printf>
     844:	ldrh	r5, [sl]
     848:	str	sl, [sl, #-48]	; 0xffffffd0
     84c:	ldr	r3, [sp, #40]	; 0x28
     850:	rev16	r5, r5
     854:	uxth	r5, r5
     858:	ldr	r0, [r3]
     85c:	sub	r3, r5, #1
     860:	uxth	r2, r3
     864:	cmp	r2, #5
     868:	str	r0, [sp, #52]	; 0x34
     86c:	str	r2, [sp, #60]	; 0x3c
     870:	bls	9e4 <tftp_put+0x790>
     874:	movw	r1, #0
     878:	movt	r1, #0
     87c:	mov	r2, r5
     880:	bl	0 <fprintf>
     884:	mov	r0, #10
     888:	bl	0 <putchar>
     88c:	b	54c <tftp_put+0x2f8>
     890:	movw	r2, #0
     894:	movt	r2, #0
     898:	ldr	r1, [sp, #52]	; 0x34
     89c:	ldr	r0, [r2, r3, lsl #2]
     8a0:	bl	0 <fputs>
     8a4:	sub	r3, r4, #3
     8a8:	cmp	r3, #1
     8ac:	bls	cf8 <tftp_put+0xaa4>
     8b0:	cmp	r5, #1
     8b4:	bls	d40 <tftp_put+0xaec>
     8b8:	cmp	r4, #6
     8bc:	bne	7b8 <tftp_put+0x564>
     8c0:	mov	r0, #40	; 0x28
     8c4:	ldr	r1, [sp, #52]	; 0x34
     8c8:	add	r4, sp, #120	; 0x78
     8cc:	bl	0 <fputc>
     8d0:	ldr	r3, [sl, #-44]	; 0xffffffd4
     8d4:	mov	r2, #512	; 0x200
     8d8:	movw	r1, #0
     8dc:	movt	r1, #0
     8e0:	add	r0, sp, #96	; 0x60
     8e4:	str	r7, [sp, #60]	; 0x3c
     8e8:	str	r2, [sl, #-40]	; 0xffffffd8
     8ec:	add	r2, sp, #92	; 0x5c
     8f0:	add	r5, sp, #100	; 0x64
     8f4:	mov	r7, r2
     8f8:	str	fp, [sp, #64]	; 0x40
     8fc:	mov	fp, r1
     900:	str	r6, [sp, #68]	; 0x44
     904:	add	r3, r3, #2
     908:	str	r9, [sp, #72]	; 0x48
     90c:	mov	r9, r0
     910:	ldr	r6, [sp, #52]	; 0x34
     914:	str	r3, [sl, #-44]	; 0xffffffd4
     918:	b	928 <tftp_put+0x6d4>
     91c:	ldr	r2, [sl, #-36]	; 0xffffffdc
     920:	ldr	r3, [sl, #-16]
     924:	bl	0 <fprintf>
     928:	mov	r1, r5
     92c:	mov	r3, r9
     930:	mov	r2, r4
     934:	mov	r0, r7
     938:	bl	104 <pkt_nextopt>
     93c:	cmp	r0, #0
     940:	mov	r1, fp
     944:	mov	r0, r6
     948:	bne	91c <tftp_put+0x6c8>
     94c:	mov	r0, #41	; 0x29
     950:	ldr	r1, [sp, #52]	; 0x34
     954:	ldr	r7, [sp, #60]	; 0x3c
     958:	ldr	fp, [sp, #64]	; 0x40
     95c:	ldr	r6, [sp, #68]	; 0x44
     960:	ldr	r9, [sp, #72]	; 0x48
     964:	bl	0 <fputc>
     968:	b	7b8 <tftp_put+0x564>
     96c:	movw	r5, #0
     970:	movt	r5, #0
     974:	movw	r1, #0
     978:	movt	r1, #0
     97c:	ldr	r0, [r5]
     980:	mov	r2, fp
     984:	str	r5, [sp, #52]	; 0x34
     988:	bl	0 <fprintf>
     98c:	ldrh	r4, [sl]
     990:	str	sl, [sl, #-44]	; 0xffffffd4
     994:	ldr	r0, [r5]
     998:	rev16	r4, r4
     99c:	uxth	r4, r4
     9a0:	sub	r3, r4, #1
     9a4:	str	r0, [sp, #60]	; 0x3c
     9a8:	uxth	r5, r3
     9ac:	cmp	r5, #5
     9b0:	bls	b6c <tftp_put+0x918>
     9b4:	movw	r1, #0
     9b8:	movt	r1, #0
     9bc:	mov	r2, r4
     9c0:	bl	0 <fprintf>
     9c4:	ldr	r3, [sp, #52]	; 0x34
     9c8:	movw	r0, #0
     9cc:	movt	r0, #0
     9d0:	mov	r2, #2
     9d4:	mov	r1, #1
     9d8:	ldr	r3, [r3]
     9dc:	bl	0 <fwrite>
     9e0:	b	494 <tftp_put+0x240>
     9e4:	movw	r2, #0
     9e8:	movt	r2, #0
     9ec:	ldr	r1, [sp, #52]	; 0x34
     9f0:	ldr	r0, [r2, r3, lsl #2]
     9f4:	bl	0 <fputs>
     9f8:	sub	r3, r5, #3
     9fc:	cmp	r3, #1
     a00:	bls	d1c <tftp_put+0xac8>
     a04:	ldr	r3, [sp, #60]	; 0x3c
     a08:	cmp	r3, #1
     a0c:	bls	d70 <tftp_put+0xb1c>
     a10:	cmp	r5, #6
     a14:	bne	884 <tftp_put+0x630>
     a18:	mov	r0, #40	; 0x28
     a1c:	ldr	r1, [sp, #52]	; 0x34
     a20:	add	r5, sp, #100	; 0x64
     a24:	bl	0 <fputc>
     a28:	ldr	r3, [sl, #-48]	; 0xffffffd0
     a2c:	mov	r2, #512	; 0x200
     a30:	movw	r1, #0
     a34:	movt	r1, #0
     a38:	add	r0, sp, #96	; 0x60
     a3c:	str	r7, [sp, #60]	; 0x3c
     a40:	add	ip, sp, #88	; 0x58
     a44:	str	r2, [sl, #-44]	; 0xffffffd4
     a48:	add	r2, sp, #92	; 0x5c
     a4c:	mov	r7, r2
     a50:	str	fp, [sp, #64]	; 0x40
     a54:	mov	fp, r1
     a58:	str	r4, [sp, #68]	; 0x44
     a5c:	add	r3, r3, #2
     a60:	str	r6, [sp, #72]	; 0x48
     a64:	mov	r6, ip
     a68:	str	r9, [sp, #76]	; 0x4c
     a6c:	mov	r9, r0
     a70:	str	r3, [sl, #-48]	; 0xffffffd0
     a74:	ldr	r4, [sp, #52]	; 0x34
     a78:	b	a84 <tftp_put+0x830>
     a7c:	ldrd	r2, [sl, #-40]	; 0xffffffd8
     a80:	bl	0 <fprintf>
     a84:	mov	r1, r9
     a88:	mov	r3, r7
     a8c:	mov	r2, r5
     a90:	mov	r0, r6
     a94:	bl	104 <pkt_nextopt>
     a98:	cmp	r0, #0
     a9c:	mov	r1, fp
     aa0:	mov	r0, r4
     aa4:	bne	a7c <tftp_put+0x828>
     aa8:	add	r4, sp, #68	; 0x44
     aac:	mov	r0, #41	; 0x29
     ab0:	ldr	r1, [sp, #52]	; 0x34
     ab4:	ldm	r4, {r4, r6, r9}
     ab8:	ldr	r7, [sp, #60]	; 0x3c
     abc:	ldr	fp, [sp, #64]	; 0x40
     ac0:	bl	0 <fputc>
     ac4:	b	884 <tftp_put+0x630>
     ac8:	movw	r0, #0
     acc:	movt	r0, #0
     ad0:	bl	0 <puts>
     ad4:	mov	r3, #1
     ad8:	str	r3, [sp, #48]	; 0x30
     adc:	b	690 <tftp_put+0x43c>
     ae0:	mov	r3, #512	; 0x200
     ae4:	add	r2, sl, #2
     ae8:	str	r7, [sp, #52]	; 0x34
     aec:	add	r1, sp, #96	; 0x60
     af0:	movw	r6, #0
     af4:	movt	r6, #0
     af8:	strd	r2, [sl, #-44]	; 0xffffffd4
     afc:	add	r3, sp, #92	; 0x5c
     b00:	add	r4, sp, #120	; 0x78
     b04:	add	r5, sp, #100	; 0x64
     b08:	str	fp, [sp, #60]	; 0x3c
     b0c:	mov	r7, r3
     b10:	mov	fp, r1
     b14:	b	b28 <tftp_put+0x8d4>
     b18:	ldr	r1, [sl, #-36]	; 0xffffffdc
     b1c:	bl	0 <strcasecmp>
     b20:	cmp	r0, #0
     b24:	beq	c6c <tftp_put+0xa18>
     b28:	mov	r3, fp
     b2c:	mov	r2, r4
     b30:	mov	r1, r5
     b34:	mov	r0, r7
     b38:	bl	104 <pkt_nextopt>
     b3c:	cmp	r0, #0
     b40:	mov	r0, r6
     b44:	bne	b18 <tftp_put+0x8c4>
     b48:	ldr	r7, [sp, #52]	; 0x34
     b4c:	ldr	fp, [sp, #60]	; 0x3c
     b50:	cmp	fp, #0
     b54:	moveq	fp, #1
     b58:	beq	690 <tftp_put+0x43c>
     b5c:	b	4b0 <tftp_put+0x25c>
     b60:	movlt	r2, #1
     b64:	movge	r2, #0
     b68:	b	470 <tftp_put+0x21c>
     b6c:	movw	r2, #0
     b70:	movt	r2, #0
     b74:	ldr	r1, [sp, #60]	; 0x3c
     b78:	ldr	r0, [r2, r3, lsl #2]
     b7c:	bl	0 <fputs>
     b80:	sub	r3, r4, #3
     b84:	cmp	r3, #1
     b88:	bls	da4 <tftp_put+0xb50>
     b8c:	cmp	r5, #1
     b90:	bls	ddc <tftp_put+0xb88>
     b94:	cmp	r4, #6
     b98:	bne	9c4 <tftp_put+0x770>
     b9c:	mov	r0, #40	; 0x28
     ba0:	ldr	r1, [sp, #60]	; 0x3c
     ba4:	add	r4, sp, #120	; 0x78
     ba8:	bl	0 <fputc>
     bac:	ldr	r3, [sl, #-44]	; 0xffffffd4
     bb0:	mov	r2, #512	; 0x200
     bb4:	movw	r1, #0
     bb8:	movt	r1, #0
     bbc:	add	r0, sp, #96	; 0x60
     bc0:	str	r7, [sp, #64]	; 0x40
     bc4:	str	r2, [sl, #-40]	; 0xffffffd8
     bc8:	add	r2, sp, #92	; 0x5c
     bcc:	add	r5, sp, #100	; 0x64
     bd0:	mov	r7, r2
     bd4:	str	fp, [sp, #68]	; 0x44
     bd8:	mov	fp, r1
     bdc:	str	r6, [sp, #72]	; 0x48
     be0:	add	r3, r3, #2
     be4:	str	r9, [sp, #76]	; 0x4c
     be8:	mov	r9, r0
     bec:	ldr	r6, [sp, #60]	; 0x3c
     bf0:	str	r3, [sl, #-44]	; 0xffffffd4
     bf4:	b	c04 <tftp_put+0x9b0>
     bf8:	ldr	r2, [sl, #-36]	; 0xffffffdc
     bfc:	ldr	r3, [sl, #-16]
     c00:	bl	0 <fprintf>
     c04:	mov	r1, r5
     c08:	mov	r3, r9
     c0c:	mov	r2, r4
     c10:	mov	r0, r7
     c14:	bl	104 <pkt_nextopt>
     c18:	cmp	r0, #0
     c1c:	mov	r1, fp
     c20:	mov	r0, r6
     c24:	bne	bf8 <tftp_put+0x9a4>
     c28:	add	r1, sp, #60	; 0x3c
     c2c:	mov	r0, #41	; 0x29
     c30:	ldr	r6, [sp, #72]	; 0x48
     c34:	ldm	r1, {r1, r7, fp}
     c38:	ldr	r9, [sp, #76]	; 0x4c
     c3c:	bl	0 <fputc>
     c40:	b	9c4 <tftp_put+0x770>
     c44:	mov	r0, r5
     c48:	ldr	r1, [sp, #24]
     c4c:	bl	0 <open>
     c50:	subs	r3, r0, #0
     c54:	str	r3, [sp, #36]	; 0x24
     c58:	blt	e6c <tftp_put+0xc18>
     c5c:	cmp	r4, #0
     c60:	ldreq	r3, [sp, #16]
     c64:	ldreq	r4, [r3, #12]
     c68:	b	2c8 <tftp_put+0x74>
     c6c:	ldr	r4, [sl, #-16]
     c70:	ldr	r7, [sp, #52]	; 0x34
     c74:	ldr	fp, [sp, #60]	; 0x3c
     c78:	cmp	r4, #0
     c7c:	beq	b50 <tftp_put+0x8fc>
     c80:	mov	r2, #10
     c84:	sub	r1, sl, #56	; 0x38
     c88:	mov	r0, r4
     c8c:	bl	0 <strtol>
     c90:	ldr	r3, [sl, #-56]	; 0xffffffc8
     c94:	uxth	r2, r0
     c98:	str	r2, [sp, #20]
     c9c:	ldrb	r3, [r3]
     ca0:	cmp	r3, #0
     ca4:	bne	f58 <tftp_put+0xd04>
     ca8:	sub	r3, r2, #8
     cac:	movw	r2, #1448	; 0x5a8
     cb0:	uxth	r3, r3
     cb4:	cmp	r3, r2
     cb8:	bhi	f58 <tftp_put+0xd04>
     cbc:	ldr	r3, [r9]
     cc0:	cmp	r3, #0
     cc4:	beq	b50 <tftp_put+0x8fc>
     cc8:	uxth	r1, r0
     ccc:	movw	r0, #0
     cd0:	movt	r0, #0
     cd4:	bl	0 <printf>
     cd8:	b	b50 <tftp_put+0x8fc>
     cdc:	movw	r0, #0
     ce0:	movt	r0, #0
     ce4:	bl	0 <xperror>
     ce8:	ldr	r4, [sp, #12]
     cec:	ldr	r0, [sp, #36]	; 0x24
     cf0:	bl	0 <close>
     cf4:	b	5e0 <tftp_put+0x38c>
     cf8:	ldr	r3, [sl, #-44]	; 0xffffffd4
     cfc:	movw	r1, #0
     d00:	movt	r1, #0
     d04:	ldr	r0, [sp, #52]	; 0x34
     d08:	ldrh	r2, [r3, #2]
     d0c:	rev16	r2, r2
     d10:	uxth	r2, r2
     d14:	bl	0 <fprintf>
     d18:	b	7b8 <tftp_put+0x564>
     d1c:	ldr	r3, [sl, #-48]	; 0xffffffd0
     d20:	movw	r1, #0
     d24:	movt	r1, #0
     d28:	ldr	r0, [sp, #52]	; 0x34
     d2c:	ldrh	r2, [r3, #2]
     d30:	rev16	r2, r2
     d34:	uxth	r2, r2
     d38:	bl	0 <fprintf>
     d3c:	b	884 <tftp_put+0x630>
     d40:	ldr	r4, [sl, #-44]	; 0xffffffd4
     d44:	add	r5, r4, #2
     d48:	mov	r0, r5
     d4c:	bl	0 <strlen>
     d50:	add	r3, r0, #3
     d54:	mov	r2, r5
     d58:	ldr	r0, [sp, #52]	; 0x34
     d5c:	add	r3, r4, r3
     d60:	movw	r1, #0
     d64:	movt	r1, #0
     d68:	bl	0 <fprintf>
     d6c:	b	7b8 <tftp_put+0x564>
     d70:	ldr	r5, [sl, #-48]	; 0xffffffd0
     d74:	add	r2, r5, #2
     d78:	mov	r0, r2
     d7c:	str	r2, [sp, #60]	; 0x3c
     d80:	bl	0 <strlen>
     d84:	add	r3, r0, #3
     d88:	movw	r1, #0
     d8c:	movt	r1, #0
     d90:	add	r3, r5, r3
     d94:	ldr	r0, [sp, #52]	; 0x34
     d98:	ldr	r2, [sp, #60]	; 0x3c
     d9c:	bl	0 <fprintf>
     da0:	b	884 <tftp_put+0x630>
     da4:	ldr	r3, [sl, #-44]	; 0xffffffd4
     da8:	movw	r1, #0
     dac:	movt	r1, #0
     db0:	ldr	r0, [sp, #60]	; 0x3c
     db4:	ldrh	r2, [r3, #2]
     db8:	rev16	r2, r2
     dbc:	uxth	r2, r2
     dc0:	bl	0 <fprintf>
     dc4:	b	9c4 <tftp_put+0x770>
     dc8:	movw	r0, #0
     dcc:	movt	r0, #0
     dd0:	mov	r4, r3
     dd4:	bl	0 <xperror>
     dd8:	b	5c0 <tftp_put+0x36c>
     ddc:	ldr	r4, [sl, #-44]	; 0xffffffd4
     de0:	add	r5, r4, #2
     de4:	mov	r0, r5
     de8:	bl	0 <strlen>
     dec:	add	r3, r0, #3
     df0:	mov	r2, r5
     df4:	ldr	r0, [sp, #60]	; 0x3c
     df8:	add	r3, r4, r3
     dfc:	movw	r1, #0
     e00:	movt	r1, #0
     e04:	bl	0 <fprintf>
     e08:	b	9c4 <tftp_put+0x770>
     e0c:	movw	r3, #0
     e10:	movt	r3, #0
     e14:	cmp	fp, #0
     e18:	ldr	r3, [r3]
     e1c:	beq	e3c <tftp_put+0xbe8>
     e20:	mov	r2, fp
     e24:	mov	r0, r3
     e28:	movw	r1, #0
     e2c:	movt	r1, #0
     e30:	bl	0 <fprintf>
     e34:	mvn	r4, #0
     e38:	b	5c0 <tftp_put+0x36c>
     e3c:	movw	r0, #0
     e40:	movt	r0, #0
     e44:	mov	r2, #39	; 0x27
     e48:	mov	r1, #1
     e4c:	mvn	r4, #0
     e50:	bl	0 <fwrite>
     e54:	b	5c0 <tftp_put+0x36c>
     e58:	movw	r0, #0
     e5c:	movt	r0, #0
     e60:	bl	0 <xperror>
     e64:	mvn	r4, #0
     e68:	b	5c0 <tftp_put+0x36c>
     e6c:	movw	r0, #0
     e70:	movt	r0, #0
     e74:	mov	r4, r3
     e78:	bl	0 <xperror>
     e7c:	b	5e0 <tftp_put+0x38c>
     e80:	movw	r3, #0
     e84:	movt	r3, #0
     e88:	movw	r0, #0
     e8c:	movt	r0, #0
     e90:	ldr	r3, [r3]
     e94:	mov	r2, #29
     e98:	mov	r1, #1
     e9c:	mvn	r4, #0
     ea0:	bl	0 <fwrite>
     ea4:	b	5c0 <tftp_put+0x36c>
     ea8:	movw	r4, #0
     eac:	movt	r4, #0
     eb0:	movw	r0, #0
     eb4:	movt	r0, #0
     eb8:	ldr	r3, [r4]
     ebc:	mov	r2, #25
     ec0:	mov	r1, #1
     ec4:	bl	0 <fwrite>
     ec8:	ldrh	r6, [sl]
     ecc:	str	sl, [sl, #-48]	; 0xffffffd0
     ed0:	ldr	r5, [r4]
     ed4:	rev16	r6, r6
     ed8:	uxth	r6, r6
     edc:	sub	r3, r6, #1
     ee0:	uxth	r7, r3
     ee4:	cmp	r7, #5
     ee8:	bls	f7c <tftp_put+0xd28>
     eec:	movw	r1, #0
     ef0:	movt	r1, #0
     ef4:	mov	r2, r6
     ef8:	mov	r0, r5
     efc:	bl	0 <fprintf>
     f00:	movw	r0, #0
     f04:	movt	r0, #0
     f08:	ldr	r3, [r4]
     f0c:	mov	r2, #2
     f10:	mov	r1, #1
     f14:	bl	0 <fwrite>
     f18:	mvn	r4, #0
     f1c:	b	5c0 <tftp_put+0x36c>
     f20:	movw	r3, #0
     f24:	movt	r3, #0
     f28:	mov	r2, sl
     f2c:	movw	r1, #0
     f30:	movt	r1, #0
     f34:	ldr	r0, [r3]
     f38:	mvn	r4, #1
     f3c:	bl	0 <fprintf>
     f40:	b	5c0 <tftp_put+0x36c>
     f44:	movw	r0, #0
     f48:	movt	r0, #0
     f4c:	bl	0 <xperror>
     f50:	mvn	r4, #0
     f54:	b	5c0 <tftp_put+0x36c>
     f58:	movw	r3, #0
     f5c:	movt	r3, #0
     f60:	mov	r2, r4
     f64:	movw	r1, #0
     f68:	movt	r1, #0
     f6c:	ldr	r0, [r3]
     f70:	mvn	r4, #0
     f74:	bl	0 <fprintf>
     f78:	b	5c0 <tftp_put+0x36c>
     f7c:	movw	r2, #0
     f80:	movt	r2, #0
     f84:	mov	r1, r5
     f88:	ldr	r0, [r2, r3, lsl #2]
     f8c:	bl	0 <fputs>
     f90:	sub	r3, r6, #3
     f94:	cmp	r3, #1
     f98:	bls	1070 <tftp_put+0xe1c>
     f9c:	cmp	r7, #1
     fa0:	bls	1094 <tftp_put+0xe40>
     fa4:	cmp	r6, #6
     fa8:	bne	f00 <tftp_put+0xcac>
     fac:	mov	r1, r5
     fb0:	mov	r0, #40	; 0x28
     fb4:	bl	0 <fputc>
     fb8:	ldr	r3, [sl, #-48]	; 0xffffffd0
     fbc:	mov	r2, #512	; 0x200
     fc0:	movw	r9, #0
     fc4:	movt	r9, #0
     fc8:	add	r8, sp, #96	; 0x60
     fcc:	add	r7, sp, #100	; 0x64
     fd0:	add	r6, sp, #92	; 0x5c
     fd4:	str	r2, [sl, #-44]	; 0xffffffd4
     fd8:	add	fp, sp, #88	; 0x58
     fdc:	add	r3, r3, #2
     fe0:	str	r3, [sl, #-48]	; 0xffffffd0
     fe4:	b	ff0 <tftp_put+0xd9c>
     fe8:	ldrd	r2, [sl, #-40]	; 0xffffffd8
     fec:	bl	0 <fprintf>
     ff0:	mov	r1, r8
     ff4:	mov	r3, r6
     ff8:	mov	r2, r7
     ffc:	mov	r0, fp
    1000:	bl	104 <pkt_nextopt>
    1004:	cmp	r0, #0
    1008:	mov	r1, r9
    100c:	mov	r0, r5
    1010:	bne	fe8 <tftp_put+0xd94>
    1014:	mov	r1, r5
    1018:	mov	r0, #41	; 0x29
    101c:	bl	0 <fputc>
    1020:	b	f00 <tftp_put+0xcac>
    1024:	ldrh	r2, [sl, #2]
    1028:	movw	r0, #0
    102c:	movt	r0, #0
    1030:	add	r3, sl, #4
    1034:	movw	r1, #0
    1038:	movt	r1, #0
    103c:	ldr	r0, [r0]
    1040:	mvn	r4, #0
    1044:	rev16	r2, r2
    1048:	uxth	r2, r2
    104c:	bl	0 <fprintf>
    1050:	b	5c0 <tftp_put+0x36c>
    1054:	mvn	r4, #0
    1058:	b	5e0 <tftp_put+0x38c>
    105c:	movw	r0, #0
    1060:	movt	r0, #0
    1064:	bl	0 <xperror>
    1068:	mvn	r4, #0
    106c:	b	5c0 <tftp_put+0x36c>
    1070:	ldr	r3, [sl, #-48]	; 0xffffffd0
    1074:	mov	r0, r5
    1078:	movw	r1, #0
    107c:	movt	r1, #0
    1080:	ldrh	r2, [r3, #2]
    1084:	rev16	r2, r2
    1088:	uxth	r2, r2
    108c:	bl	0 <fprintf>
    1090:	b	f00 <tftp_put+0xcac>
    1094:	ldr	r6, [sl, #-48]	; 0xffffffd0
    1098:	add	r7, r6, #2
    109c:	mov	r0, r7
    10a0:	bl	0 <strlen>
    10a4:	add	r3, r0, #3
    10a8:	mov	r2, r7
    10ac:	add	r3, r6, r3
    10b0:	mov	r0, r5
    10b4:	movw	r1, #0
    10b8:	movt	r1, #0
    10bc:	bl	0 <fprintf>
    10c0:	b	f00 <tftp_put+0xcac>
    10c4:	mvn	r4, #0
    10c8:	b	5c0 <tftp_put+0x36c>
    10cc:	movw	r4, #0
    10d0:	movt	r4, #0
    10d4:	mov	r2, #33	; 0x21
    10d8:	movw	r0, #0
    10dc:	movt	r0, #0
    10e0:	mov	r1, #1
    10e4:	ldr	r3, [r4]
    10e8:	bl	0 <fwrite>
    10ec:	ldrh	r6, [r8]
    10f0:	str	r8, [sl, #-44]	; 0xffffffd4
    10f4:	ldr	r5, [r4]
    10f8:	rev16	r6, r6
    10fc:	uxth	r6, r6
    1100:	sub	r2, r6, #1
    1104:	uxth	r7, r2
    1108:	cmp	r7, #5
    110c:	bls	1144 <tftp_put+0xef0>
    1110:	movw	r1, #0
    1114:	movt	r1, #0
    1118:	mov	r2, r6
    111c:	mov	r0, r5
    1120:	bl	0 <fprintf>
    1124:	movw	r0, #0
    1128:	movt	r0, #0
    112c:	ldr	r3, [r4]
    1130:	mov	r2, #17
    1134:	mov	r1, #1
    1138:	bl	0 <fwrite>
    113c:	mvn	r4, #0
    1140:	b	5c0 <tftp_put+0x36c>
    1144:	movw	r3, #0
    1148:	movt	r3, #0
    114c:	mov	r1, r5
    1150:	ldr	r0, [r3, r2, lsl #2]
    1154:	bl	0 <fputs>
    1158:	sub	r3, r6, #3
    115c:	cmp	r3, #1
    1160:	bls	11e0 <tftp_put+0xf8c>
    1164:	cmp	r7, #1
    1168:	bls	1204 <tftp_put+0xfb0>
    116c:	cmp	r6, #6
    1170:	bne	1124 <tftp_put+0xed0>
    1174:	mov	r1, r5
    1178:	mov	r0, #40	; 0x28
    117c:	bl	0 <fputc>
    1180:	ldr	r3, [sl, #-44]	; 0xffffffd4
    1184:	mov	r2, #512	; 0x200
    1188:	movw	r9, #0
    118c:	movt	r9, #0
    1190:	add	r8, sp, #96	; 0x60
    1194:	add	fp, sp, #120	; 0x78
    1198:	add	r7, sp, #100	; 0x64
    119c:	str	r2, [sl, #-40]	; 0xffffffd8
    11a0:	add	r6, sp, #92	; 0x5c
    11a4:	add	r3, r3, #2
    11a8:	str	r3, [sl, #-44]	; 0xffffffd4
    11ac:	mov	r1, r7
    11b0:	mov	r3, r8
    11b4:	mov	r2, fp
    11b8:	mov	r0, r6
    11bc:	bl	104 <pkt_nextopt>
    11c0:	cmp	r0, #0
    11c4:	mov	r1, r9
    11c8:	mov	r0, r5
    11cc:	beq	1234 <tftp_put+0xfe0>
    11d0:	ldr	r2, [sl, #-36]	; 0xffffffdc
    11d4:	ldr	r3, [sl, #-16]
    11d8:	bl	0 <fprintf>
    11dc:	b	11ac <tftp_put+0xf58>
    11e0:	ldr	r3, [sl, #-44]	; 0xffffffd4
    11e4:	mov	r0, r5
    11e8:	movw	r1, #0
    11ec:	movt	r1, #0
    11f0:	ldrh	r2, [r3, #2]
    11f4:	rev16	r2, r2
    11f8:	uxth	r2, r2
    11fc:	bl	0 <fprintf>
    1200:	b	1124 <tftp_put+0xed0>
    1204:	ldr	r6, [sl, #-44]	; 0xffffffd4
    1208:	add	r7, r6, #2
    120c:	mov	r0, r7
    1210:	bl	0 <strlen>
    1214:	add	r3, r0, #3
    1218:	mov	r2, r7
    121c:	add	r3, r6, r3
    1220:	mov	r0, r5
    1224:	movw	r1, #0
    1228:	movt	r1, #0
    122c:	bl	0 <fprintf>
    1230:	b	1124 <tftp_put+0xed0>
    1234:	mov	r1, r5
    1238:	mov	r0, #41	; 0x29
    123c:	bl	0 <fputc>
    1240:	b	1124 <tftp_put+0xed0>
