
../compcert-repos/prog2/CMakeFiles/7.1.dir/Aula07_Arvores/bst.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <bst_nova>:
   0:	push	{fp, lr}
   4:	mov	fp, sp
   8:	sub	sp, sp, #8
   c:	movw	r0, #4
  10:	bl	0 <malloc>
  14:	str	r0, [sp]
  18:	ldr	r0, [sp]
  1c:	movw	r1, #0
  20:	cmp	r0, r1
  24:	bne	34 <bst_nova+0x34>
  28:	movw	r0, #0
  2c:	str	r0, [sp, #4]
  30:	b	48 <bst_nova+0x48>
  34:	ldr	r0, [sp]
  38:	movw	r1, #0
  3c:	str	r1, [r0]
  40:	ldr	r0, [sp]
  44:	str	r0, [sp, #4]
  48:	ldr	r0, [sp, #4]
  4c:	mov	sp, fp
  50:	pop	{fp, pc}

00000054 <bst_apaga>:
  54:	push	{fp, lr}
  58:	mov	fp, sp
  5c:	sub	sp, sp, #8
  60:	str	r0, [sp, #4]
  64:	ldr	r0, [sp, #4]
  68:	ldr	r0, [r0]
  6c:	movw	r1, #0
  70:	cmp	r0, r1
  74:	beq	9c <bst_apaga+0x48>
  78:	ldr	r0, [sp, #4]
  7c:	ldr	r0, [r0]
  80:	ldr	r1, [sp, #4]
  84:	ldr	r1, [r1]
  88:	ldr	r1, [r1]
  8c:	bl	ac <bst_remove_impl>
  90:	ldr	r1, [sp, #4]
  94:	str	r0, [r1]
  98:	b	64 <bst_apaga+0x10>
  9c:	ldr	r0, [sp, #4]
  a0:	bl	0 <free>
  a4:	mov	sp, fp
  a8:	pop	{fp, pc}

000000ac <bst_remove_impl>:
  ac:	push	{fp, lr}
  b0:	mov	fp, sp
  b4:	sub	sp, sp, #56	; 0x38
  b8:	str	r0, [fp, #-8]
  bc:	str	r1, [fp, #-12]
  c0:	ldr	r0, [fp, #-8]
  c4:	movw	r1, #0
  c8:	cmp	r0, r1
  cc:	bne	dc <bst_remove_impl+0x30>
  d0:	ldr	r0, [fp, #-8]
  d4:	str	r0, [fp, #-4]
  d8:	b	300 <bst_remove_impl+0x254>
  dc:	ldr	r0, [fp, #-12]
  e0:	ldr	r1, [fp, #-8]
  e4:	ldr	r1, [r1]
  e8:	bl	0 <strcmp>
  ec:	cmp	r0, #0
  f0:	bge	110 <bst_remove_impl+0x64>
  f4:	ldr	r0, [fp, #-8]
  f8:	ldr	r0, [r0, #4]
  fc:	ldr	r1, [fp, #-12]
 100:	bl	ac <bst_remove_impl>
 104:	ldr	r1, [fp, #-8]
 108:	str	r0, [r1, #4]
 10c:	b	2f8 <bst_remove_impl+0x24c>
 110:	ldr	r0, [fp, #-12]
 114:	ldr	r1, [fp, #-8]
 118:	ldr	r1, [r1]
 11c:	bl	0 <strcmp>
 120:	cmp	r0, #0
 124:	ble	144 <bst_remove_impl+0x98>
 128:	ldr	r0, [fp, #-8]
 12c:	ldr	r0, [r0, #8]
 130:	ldr	r1, [fp, #-12]
 134:	bl	ac <bst_remove_impl>
 138:	ldr	r1, [fp, #-8]
 13c:	str	r0, [r1, #8]
 140:	b	2f4 <bst_remove_impl+0x248>
 144:	ldr	r0, [fp, #-8]
 148:	ldr	r0, [r0, #4]
 14c:	movw	r1, #0
 150:	cmp	r0, r1
 154:	beq	16c <bst_remove_impl+0xc0>
 158:	ldr	r0, [fp, #-8]
 15c:	ldr	r0, [r0, #8]
 160:	movw	r1, #0
 164:	cmp	r0, r1
 168:	bne	25c <bst_remove_impl+0x1b0>
 16c:	ldr	r0, [fp, #-8]
 170:	ldr	r0, [r0, #4]
 174:	movw	r1, #0
 178:	cmp	r0, r1
 17c:	beq	190 <bst_remove_impl+0xe4>
 180:	ldr	r0, [fp, #-8]
 184:	ldr	r0, [r0, #4]
 188:	str	r0, [fp, #-24]	; 0xffffffe8
 18c:	b	19c <bst_remove_impl+0xf0>
 190:	ldr	r0, [fp, #-8]
 194:	ldr	r0, [r0, #8]
 198:	str	r0, [fp, #-24]	; 0xffffffe8
 19c:	ldr	r0, [fp, #-24]	; 0xffffffe8
 1a0:	str	r0, [fp, #-16]
 1a4:	ldr	r0, [fp, #-16]
 1a8:	movw	r1, #0
 1ac:	cmp	r0, r1
 1b0:	bne	1c8 <bst_remove_impl+0x11c>
 1b4:	ldr	r0, [fp, #-8]
 1b8:	str	r0, [fp, #-16]
 1bc:	movw	r0, #0
 1c0:	str	r0, [fp, #-8]
 1c4:	b	244 <bst_remove_impl+0x198>
 1c8:	ldr	r0, [fp, #-8]
 1cc:	ldr	r0, [r0]
 1d0:	ldr	r1, [fp, #-16]
 1d4:	ldr	r1, [r1]
 1d8:	str	r0, [sp, #28]
 1dc:	mov	r0, r1
 1e0:	bl	0 <strlen>
 1e4:	add	r0, r0, #1
 1e8:	mov	r1, r0
 1ec:	ldr	r2, [sp, #28]
 1f0:	str	r0, [sp, #24]
 1f4:	mov	r0, r2
 1f8:	ldr	r3, [sp, #24]
 1fc:	str	r1, [sp, #20]
 200:	mov	r1, r3
 204:	bl	0 <realloc>
 208:	ldr	r1, [fp, #-8]
 20c:	str	r0, [r1]
 210:	ldr	r0, [fp, #-8]
 214:	ldr	r0, [r0]
 218:	ldr	r1, [fp, #-16]
 21c:	ldr	r1, [r1]
 220:	bl	0 <strcpy>
 224:	ldr	r1, [fp, #-16]
 228:	ldr	r1, [r1, #4]
 22c:	ldr	r2, [fp, #-8]
 230:	str	r1, [r2, #4]
 234:	ldr	r1, [fp, #-16]
 238:	ldr	r1, [r1, #8]
 23c:	ldr	r2, [fp, #-8]
 240:	str	r1, [r2, #8]
 244:	ldr	r0, [fp, #-16]
 248:	ldr	r0, [r0]
 24c:	bl	0 <free>
 250:	ldr	r0, [fp, #-16]
 254:	bl	0 <free>
 258:	b	2f0 <bst_remove_impl+0x244>
 25c:	ldr	r0, [fp, #-8]
 260:	ldr	r0, [r0, #8]
 264:	bl	5e4 <bst_no_valormin>
 268:	str	r0, [fp, #-20]	; 0xffffffec
 26c:	ldr	r0, [fp, #-8]
 270:	ldr	r0, [r0]
 274:	ldr	r1, [fp, #-20]	; 0xffffffec
 278:	ldr	r1, [r1]
 27c:	str	r0, [sp, #16]
 280:	mov	r0, r1
 284:	bl	0 <strlen>
 288:	add	r0, r0, #1
 28c:	mov	r1, r0
 290:	ldr	r2, [sp, #16]
 294:	str	r0, [sp, #12]
 298:	mov	r0, r2
 29c:	ldr	r3, [sp, #12]
 2a0:	str	r1, [sp, #8]
 2a4:	mov	r1, r3
 2a8:	bl	0 <realloc>
 2ac:	ldr	r1, [fp, #-8]
 2b0:	str	r0, [r1]
 2b4:	ldr	r0, [fp, #-8]
 2b8:	ldr	r0, [r0]
 2bc:	ldr	r1, [fp, #-20]	; 0xffffffec
 2c0:	ldr	r1, [r1]
 2c4:	bl	0 <strcpy>
 2c8:	ldr	r1, [fp, #-8]
 2cc:	ldr	r1, [r1, #8]
 2d0:	ldr	r2, [fp, #-20]	; 0xffffffec
 2d4:	ldr	r2, [r2]
 2d8:	str	r0, [sp, #4]
 2dc:	mov	r0, r1
 2e0:	mov	r1, r2
 2e4:	bl	ac <bst_remove_impl>
 2e8:	ldr	r1, [fp, #-8]
 2ec:	str	r0, [r1, #8]
 2f0:	b	2f4 <bst_remove_impl+0x248>
 2f4:	b	2f8 <bst_remove_impl+0x24c>
 2f8:	ldr	r0, [fp, #-8]
 2fc:	str	r0, [fp, #-4]
 300:	ldr	r0, [fp, #-4]
 304:	mov	sp, fp
 308:	pop	{fp, pc}

0000030c <bst_pesquisa>:
 30c:	push	{fp, lr}
 310:	mov	fp, sp
 314:	sub	sp, sp, #16
 318:	str	r0, [sp, #8]
 31c:	str	r1, [sp, #4]
 320:	ldr	r0, [sp, #8]
 324:	movw	r1, #0
 328:	cmp	r0, r1
 32c:	beq	340 <bst_pesquisa+0x34>
 330:	ldr	r0, [sp, #4]
 334:	movw	r1, #0
 338:	cmp	r0, r1
 33c:	bne	34c <bst_pesquisa+0x40>
 340:	movw	r0, #0
 344:	str	r0, [fp, #-4]
 348:	b	360 <bst_pesquisa+0x54>
 34c:	ldr	r0, [sp, #8]
 350:	ldr	r0, [r0]
 354:	ldr	r1, [sp, #4]
 358:	bl	36c <bst_pesquisa_impl>
 35c:	str	r0, [fp, #-4]
 360:	ldr	r0, [fp, #-4]
 364:	mov	sp, fp
 368:	pop	{fp, pc}

0000036c <bst_pesquisa_impl>:
 36c:	push	{fp, lr}
 370:	mov	fp, sp
 374:	sub	sp, sp, #16
 378:	str	r0, [sp, #8]
 37c:	str	r1, [sp, #4]
 380:	ldr	r0, [sp, #8]
 384:	movw	r1, #0
 388:	cmp	r0, r1
 38c:	bne	39c <bst_pesquisa_impl+0x30>
 390:	movw	r0, #0
 394:	str	r0, [fp, #-4]
 398:	b	404 <bst_pesquisa_impl+0x98>
 39c:	ldr	r0, [sp, #4]
 3a0:	ldr	r1, [sp, #8]
 3a4:	ldr	r1, [r1]
 3a8:	bl	0 <strcmp>
 3ac:	cmp	r0, #0
 3b0:	bge	3cc <bst_pesquisa_impl+0x60>
 3b4:	ldr	r0, [sp, #8]
 3b8:	ldr	r0, [r0, #4]
 3bc:	ldr	r1, [sp, #4]
 3c0:	bl	36c <bst_pesquisa_impl>
 3c4:	str	r0, [fp, #-4]
 3c8:	b	404 <bst_pesquisa_impl+0x98>
 3cc:	ldr	r0, [sp, #4]
 3d0:	ldr	r1, [sp, #8]
 3d4:	ldr	r1, [r1]
 3d8:	bl	0 <strcmp>
 3dc:	cmp	r0, #0
 3e0:	ble	3fc <bst_pesquisa_impl+0x90>
 3e4:	ldr	r0, [sp, #8]
 3e8:	ldr	r0, [r0, #8]
 3ec:	ldr	r1, [sp, #4]
 3f0:	bl	36c <bst_pesquisa_impl>
 3f4:	str	r0, [fp, #-4]
 3f8:	b	404 <bst_pesquisa_impl+0x98>
 3fc:	ldr	r0, [sp, #8]
 400:	str	r0, [fp, #-4]
 404:	ldr	r0, [fp, #-4]
 408:	mov	sp, fp
 40c:	pop	{fp, pc}

00000410 <bst_insere>:
 410:	push	{fp, lr}
 414:	mov	fp, sp
 418:	sub	sp, sp, #16
 41c:	str	r0, [sp, #8]
 420:	str	r1, [sp, #4]
 424:	ldr	r0, [sp, #8]
 428:	movw	r1, #0
 42c:	cmp	r0, r1
 430:	beq	444 <bst_insere+0x34>
 434:	ldr	r0, [sp, #4]
 438:	movw	r1, #0
 43c:	cmp	r0, r1
 440:	bne	450 <bst_insere+0x40>
 444:	mvn	r0, #0
 448:	str	r0, [fp, #-4]
 44c:	b	470 <bst_insere+0x60>
 450:	ldr	r0, [sp, #8]
 454:	ldr	r0, [r0]
 458:	ldr	r1, [sp, #4]
 45c:	bl	47c <bst_insere_impl>
 460:	ldr	r1, [sp, #8]
 464:	str	r0, [r1]
 468:	movw	r0, #0
 46c:	str	r0, [fp, #-4]
 470:	ldr	r0, [fp, #-4]
 474:	mov	sp, fp
 478:	pop	{fp, pc}

0000047c <bst_insere_impl>:
 47c:	push	{fp, lr}
 480:	mov	fp, sp
 484:	sub	sp, sp, #16
 488:	str	r0, [sp, #8]
 48c:	str	r1, [sp, #4]
 490:	ldr	r0, [sp, #8]
 494:	movw	r1, #0
 498:	cmp	r0, r1
 49c:	bne	4b0 <bst_insere_impl+0x34>
 4a0:	ldr	r0, [sp, #4]
 4a4:	bl	768 <bst_novo_no>
 4a8:	str	r0, [fp, #-4]
 4ac:	b	520 <bst_insere_impl+0xa4>
 4b0:	ldr	r0, [sp, #4]
 4b4:	ldr	r1, [sp, #8]
 4b8:	ldr	r1, [r1]
 4bc:	bl	0 <strcmp>
 4c0:	cmp	r0, #0
 4c4:	bge	4e4 <bst_insere_impl+0x68>
 4c8:	ldr	r0, [sp, #8]
 4cc:	ldr	r0, [r0, #4]
 4d0:	ldr	r1, [sp, #4]
 4d4:	bl	47c <bst_insere_impl>
 4d8:	ldr	r1, [sp, #8]
 4dc:	str	r0, [r1, #4]
 4e0:	b	518 <bst_insere_impl+0x9c>
 4e4:	ldr	r0, [sp, #4]
 4e8:	ldr	r1, [sp, #8]
 4ec:	ldr	r1, [r1]
 4f0:	bl	0 <strcmp>
 4f4:	cmp	r0, #0
 4f8:	ble	514 <bst_insere_impl+0x98>
 4fc:	ldr	r0, [sp, #8]
 500:	ldr	r0, [r0, #8]
 504:	ldr	r1, [sp, #4]
 508:	bl	47c <bst_insere_impl>
 50c:	ldr	r1, [sp, #8]
 510:	str	r0, [r1, #8]
 514:	b	518 <bst_insere_impl+0x9c>
 518:	ldr	r0, [sp, #8]
 51c:	str	r0, [fp, #-4]
 520:	ldr	r0, [fp, #-4]
 524:	mov	sp, fp
 528:	pop	{fp, pc}

0000052c <bst_remove>:
 52c:	push	{fp, lr}
 530:	mov	fp, sp
 534:	sub	sp, sp, #16
 538:	str	r0, [sp, #8]
 53c:	str	r1, [sp, #4]
 540:	ldr	r0, [sp, #8]
 544:	movw	r1, #0
 548:	cmp	r0, r1
 54c:	beq	560 <bst_remove+0x34>
 550:	ldr	r0, [sp, #4]
 554:	movw	r1, #0
 558:	cmp	r0, r1
 55c:	bne	56c <bst_remove+0x40>
 560:	mvn	r0, #0
 564:	str	r0, [fp, #-4]
 568:	b	58c <bst_remove+0x60>
 56c:	ldr	r0, [sp, #8]
 570:	ldr	r0, [r0]
 574:	ldr	r1, [sp, #4]
 578:	bl	ac <bst_remove_impl>
 57c:	ldr	r1, [sp, #8]
 580:	str	r0, [r1]
 584:	movw	r0, #0
 588:	str	r0, [fp, #-4]
 58c:	ldr	r0, [fp, #-4]
 590:	mov	sp, fp
 594:	pop	{fp, pc}

00000598 <bst_min>:
 598:	push	{fp, lr}
 59c:	mov	fp, sp
 5a0:	sub	sp, sp, #8
 5a4:	str	r0, [sp]
 5a8:	ldr	r0, [sp]
 5ac:	movw	r1, #0
 5b0:	cmp	r0, r1
 5b4:	bne	5c4 <bst_min+0x2c>
 5b8:	movw	r0, #0
 5bc:	str	r0, [sp, #4]
 5c0:	b	5d8 <bst_min+0x40>
 5c4:	ldr	r0, [sp]
 5c8:	ldr	r0, [r0]
 5cc:	bl	5e4 <bst_no_valormin>
 5d0:	ldr	r0, [r0]
 5d4:	str	r0, [sp, #4]
 5d8:	ldr	r0, [sp, #4]
 5dc:	mov	sp, fp
 5e0:	pop	{fp, pc}

000005e4 <bst_no_valormin>:
 5e4:	sub	sp, sp, #8
 5e8:	str	r0, [sp, #4]
 5ec:	ldr	r0, [sp, #4]
 5f0:	str	r0, [sp]
 5f4:	ldr	r0, [sp]
 5f8:	ldr	r0, [r0, #4]
 5fc:	movw	r1, #0
 600:	cmp	r0, r1
 604:	beq	618 <bst_no_valormin+0x34>
 608:	ldr	r0, [sp]
 60c:	ldr	r0, [r0, #4]
 610:	str	r0, [sp]
 614:	b	5f4 <bst_no_valormin+0x10>
 618:	ldr	r0, [sp]
 61c:	add	sp, sp, #8
 620:	bx	lr

00000624 <bst_max>:
 624:	push	{fp, lr}
 628:	mov	fp, sp
 62c:	sub	sp, sp, #8
 630:	str	r0, [sp]
 634:	ldr	r0, [sp]
 638:	movw	r1, #0
 63c:	cmp	r0, r1
 640:	bne	650 <bst_max+0x2c>
 644:	movw	r0, #0
 648:	str	r0, [sp, #4]
 64c:	b	664 <bst_max+0x40>
 650:	ldr	r0, [sp]
 654:	ldr	r0, [r0]
 658:	bl	670 <bst_no_valormax>
 65c:	ldr	r0, [r0]
 660:	str	r0, [sp, #4]
 664:	ldr	r0, [sp, #4]
 668:	mov	sp, fp
 66c:	pop	{fp, pc}

00000670 <bst_no_valormax>:
 670:	sub	sp, sp, #8
 674:	str	r0, [sp, #4]
 678:	ldr	r0, [sp, #4]
 67c:	str	r0, [sp]
 680:	ldr	r0, [sp]
 684:	ldr	r0, [r0, #8]
 688:	movw	r1, #0
 68c:	cmp	r0, r1
 690:	beq	6a4 <bst_no_valormax+0x34>
 694:	ldr	r0, [sp]
 698:	ldr	r0, [r0, #8]
 69c:	str	r0, [sp]
 6a0:	b	680 <bst_no_valormax+0x10>
 6a4:	ldr	r0, [sp]
 6a8:	add	sp, sp, #8
 6ac:	bx	lr

000006b0 <bst_imprime>:
 6b0:	push	{fp, lr}
 6b4:	mov	fp, sp
 6b8:	sub	sp, sp, #8
 6bc:	str	r0, [sp, #4]
 6c0:	ldr	r0, [sp, #4]
 6c4:	movw	r1, #0
 6c8:	cmp	r0, r1
 6cc:	bne	6d4 <bst_imprime+0x24>
 6d0:	b	700 <bst_imprime+0x50>
 6d4:	movw	r0, #0
 6d8:	movt	r0, #0
 6dc:	bl	0 <printf>
 6e0:	ldr	r1, [sp, #4]
 6e4:	ldr	r1, [r1]
 6e8:	str	r0, [sp]
 6ec:	mov	r0, r1
 6f0:	bl	708 <bst_preordem_impl>
 6f4:	movw	r0, #0
 6f8:	movt	r0, #0
 6fc:	bl	0 <printf>
 700:	mov	sp, fp
 704:	pop	{fp, pc}

00000708 <bst_preordem_impl>:
 708:	push	{fp, lr}
 70c:	mov	fp, sp
 710:	sub	sp, sp, #8
 714:	str	r0, [sp, #4]
 718:	ldr	r0, [sp, #4]
 71c:	movw	r1, #0
 720:	cmp	r0, r1
 724:	bne	72c <bst_preordem_impl+0x24>
 728:	b	760 <bst_preordem_impl+0x58>
 72c:	ldr	r0, [sp, #4]
 730:	ldr	r1, [r0]
 734:	movw	r0, #0
 738:	movt	r0, #0
 73c:	bl	0 <printf>
 740:	ldr	r1, [sp, #4]
 744:	ldr	r1, [r1, #4]
 748:	str	r0, [sp]
 74c:	mov	r0, r1
 750:	bl	708 <bst_preordem_impl>
 754:	ldr	r0, [sp, #4]
 758:	ldr	r0, [r0, #8]
 75c:	bl	708 <bst_preordem_impl>
 760:	mov	sp, fp
 764:	pop	{fp, pc}

00000768 <bst_novo_no>:
 768:	push	{fp, lr}
 76c:	mov	fp, sp
 770:	sub	sp, sp, #16
 774:	str	r0, [fp, #-4]
 778:	mov	r0, #12
 77c:	bl	0 <malloc>
 780:	str	r0, [sp, #8]
 784:	ldr	r0, [fp, #-4]
 788:	bl	0 <strlen>
 78c:	add	r0, r0, #1
 790:	mov	r1, r0
 794:	str	r1, [sp, #4]
 798:	bl	0 <malloc>
 79c:	ldr	r1, [sp, #8]
 7a0:	str	r0, [r1]
 7a4:	ldr	r0, [sp, #8]
 7a8:	ldr	r0, [r0]
 7ac:	ldr	r1, [fp, #-4]
 7b0:	bl	0 <strcpy>
 7b4:	ldr	r1, [sp, #8]
 7b8:	movw	r2, #0
 7bc:	str	r2, [r1, #4]
 7c0:	ldr	r1, [sp, #8]
 7c4:	str	r2, [r1, #8]
 7c8:	ldr	r1, [sp, #8]
 7cc:	str	r0, [sp]
 7d0:	mov	r0, r1
 7d4:	mov	sp, fp
 7d8:	pop	{fp, pc}

000007dc <bst_altura>:
 7dc:	push	{fp, lr}
 7e0:	mov	fp, sp
 7e4:	sub	sp, sp, #16
 7e8:	str	r0, [sp, #8]
 7ec:	movw	r0, #0
 7f0:	str	r0, [sp, #4]
 7f4:	str	r0, [sp]
 7f8:	ldr	r1, [sp, #8]
 7fc:	cmp	r1, r0
 800:	bne	810 <bst_altura+0x34>
 804:	mvn	r0, #0
 808:	str	r0, [fp, #-4]
 80c:	b	8a0 <bst_altura+0xc4>
 810:	ldr	r0, [sp, #8]
 814:	ldr	r0, [r0, #8]
 818:	movw	r1, #0
 81c:	cmp	r0, r1
 820:	bne	844 <bst_altura+0x68>
 824:	ldr	r0, [sp, #8]
 828:	ldr	r0, [r0, #4]
 82c:	movw	r1, #0
 830:	cmp	r0, r1
 834:	bne	844 <bst_altura+0x68>
 838:	movw	r0, #0
 83c:	str	r0, [fp, #-4]
 840:	b	8a0 <bst_altura+0xc4>
 844:	ldr	r0, [sp, #8]
 848:	ldr	r0, [r0, #4]
 84c:	bl	7dc <bst_altura>
 850:	str	r0, [sp, #4]
 854:	ldr	r0, [sp, #8]
 858:	ldr	r0, [r0, #8]
 85c:	bl	7dc <bst_altura>
 860:	str	r0, [sp]
 864:	ldr	r0, [sp, #4]
 868:	ldr	r1, [sp]
 86c:	cmp	r0, r1
 870:	ble	88c <bst_altura+0xb0>
 874:	ldr	r0, [sp, #8]
 878:	ldr	r0, [r0, #4]
 87c:	bl	7dc <bst_altura>
 880:	add	r0, r0, #1
 884:	str	r0, [fp, #-4]
 888:	b	8a0 <bst_altura+0xc4>
 88c:	ldr	r0, [sp, #8]
 890:	ldr	r0, [r0, #8]
 894:	bl	7dc <bst_altura>
 898:	add	r0, r0, #1
 89c:	str	r0, [fp, #-4]
 8a0:	ldr	r0, [fp, #-4]
 8a4:	mov	sp, fp
 8a8:	pop	{fp, pc}
