
../compcert-repos/prog2/CMakeFiles/5.1.dir/Aula05_Filas_e_Pilhas/1/contentor.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <contentor_novo>:
   0:	push	{r4, r5, r6, lr}
   4:	mov	r5, r0
   8:	vpush	{d8}
   c:	mov	r0, #8
  10:	vmov.f32	s16, s0
  14:	bl	0 <malloc>
  18:	mov	r4, r0
  1c:	mov	r0, r5
  20:	bl	0 <strlen>
  24:	add	r6, r0, #1
  28:	mov	r0, r6
  2c:	bl	0 <malloc>
  30:	mov	r2, r6
  34:	mov	r1, r5
  38:	str	r0, [r4]
  3c:	bl	0 <memcpy>
  40:	vstr	s16, [r4, #4]
  44:	vpop	{d8}
  48:	mov	r0, r4
  4c:	pop	{r4, r5, r6, pc}

00000050 <contentor_apaga>:
  50:	push	{r4, lr}
  54:	mov	r4, r0
  58:	ldr	r0, [r0]
  5c:	bl	0 <free>
  60:	mov	r0, r4
  64:	pop	{r4, lr}
  68:	b	0 <free>

0000006c <contentor_imprime>:
  6c:	cmp	r0, #0
  70:	beq	8c <contentor_imprime+0x20>
  74:	vldr	s15, [r0, #4]
  78:	ldr	r1, [r0]
  7c:	ldr	r0, [pc, #16]	; 94 <contentor_imprime+0x28>
  80:	vcvt.f64.f32	d7, s15
  84:	vmov	r2, r3, d7
  88:	b	0 <printf>
  8c:	ldr	r0, [pc, #4]	; 98 <contentor_imprime+0x2c>
  90:	b	0 <puts>
  94:	.word	0x00000010
  98:	.word	0x00000000
