
../repos/prog2/CMakeFiles/5.1.dir/Aula05_Filas_e_Pilhas/1/contentor.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <contentor_novo>:
   0:	mov	ip, sp
   4:	sub	sp, sp, #24
   8:	str	ip, [sp]
   c:	str	lr, [sp, #4]
  10:	str	r4, [sp, #8]
  14:	str	r5, [sp, #12]
  18:	vstr	d8, [sp, #16]
  1c:	vmov.f64	d8, d0
  20:	mov	r4, r0
  24:	mov	r0, #8
  28:	bl	0 <malloc>
  2c:	mov	r5, r0
  30:	mov	r0, r4
  34:	bl	0 <strlen>
  38:	add	r0, r0, #1
  3c:	bl	0 <malloc>
  40:	str	r0, [r5]
  44:	ldr	r0, [r5]
  48:	mov	r1, r4
  4c:	bl	0 <strcpy>
  50:	vstr	s16, [r5, #4]
  54:	mov	r0, r5
  58:	ldr	r4, [sp, #8]
  5c:	ldr	r5, [sp, #12]
  60:	vldr	d8, [sp, #16]
  64:	ldr	lr, [sp, #4]
  68:	add	sp, sp, #24
  6c:	bx	lr

00000070 <contentor_apaga>:
  70:	mov	ip, sp
  74:	sub	sp, sp, #16
  78:	str	ip, [sp]
  7c:	str	lr, [sp, #4]
  80:	str	r4, [sp, #8]
  84:	mov	r4, r0
  88:	ldr	r0, [r4]
  8c:	bl	0 <free>
  90:	mov	r0, r4
  94:	bl	0 <free>
  98:	ldr	r4, [sp, #8]
  9c:	ldr	lr, [sp, #4]
  a0:	add	sp, sp, #16
  a4:	bx	lr

000000a8 <contentor_imprime>:
  a8:	mov	ip, sp
  ac:	sub	sp, sp, #8
  b0:	str	ip, [sp]
  b4:	str	lr, [sp, #4]
  b8:	cmp	r0, #0
  bc:	beq	e0 <contentor_imprime+0x38>
  c0:	ldr	r2, [pc, #48]	; f8 <contentor_imprime+0x50>
  c4:	ldr	r1, [r0]
  c8:	vldr	s2, [r0, #4]
  cc:	vcvt.f64.f32	d2, s2
  d0:	mov	r0, r2
  d4:	vmov	r2, r3, d2
  d8:	bl	0 <printf>
  dc:	b	e8 <contentor_imprime+0x40>
  e0:	ldr	r0, [pc, #12]	; f4 <contentor_imprime+0x4c>
  e4:	bl	0 <printf>
  e8:	ldr	lr, [sp, #4]
  ec:	add	sp, sp, #8
  f0:	bx	lr
  f4:	.word	0x0000002b
  f8:	.word	0x00000000
