
../compcert-repos/prog2/1.2:     file format elf32-littlearm


Disassembly of section .init:

00010678 <.init>:
   10678:	push	{r3, lr}
   1067c:	bl	10740 <_start@@Base+0x3c>
   10680:	pop	{r3, pc}

Disassembly of section .plt:

00010684 <printf@plt-0x14>:
   10684:	push	{lr}		; (str lr, [sp, #-4]!)
   10688:	ldr	lr, [pc, #4]	; 10694 <printf@plt-0x4>
   1068c:	add	lr, pc, lr
   10690:	ldr	pc, [lr, #8]!
   10694:	andeq	r1, r1, ip, ror #18

00010698 <printf@plt>:
   10698:	add	ip, pc, #0, 12
   1069c:	add	ip, ip, #69632	; 0x11000
   106a0:	ldr	pc, [ip, #2412]!	; 0x96c

000106a4 <fopen@plt>:
   106a4:	add	ip, pc, #0, 12
   106a8:	add	ip, ip, #69632	; 0x11000
   106ac:	ldr	pc, [ip, #2404]!	; 0x964

000106b0 <strcpy@plt>:
   106b0:	add	ip, pc, #0, 12
   106b4:	add	ip, ip, #69632	; 0x11000
   106b8:	ldr	pc, [ip, #2396]!	; 0x95c

000106bc <__libc_start_main@plt>:
   106bc:	add	ip, pc, #0, 12
   106c0:	add	ip, ip, #69632	; 0x11000
   106c4:	ldr	pc, [ip, #2388]!	; 0x954

000106c8 <__gmon_start__@plt>:
   106c8:	add	ip, pc, #0, 12
   106cc:	add	ip, ip, #69632	; 0x11000
   106d0:	ldr	pc, [ip, #2380]!	; 0x94c

000106d4 <fclose@plt>:
   106d4:	add	ip, pc, #0, 12
   106d8:	add	ip, ip, #69632	; 0x11000
   106dc:	ldr	pc, [ip, #2372]!	; 0x944

000106e0 <fseek@plt>:
   106e0:	add	ip, pc, #0, 12
   106e4:	add	ip, ip, #69632	; 0x11000
   106e8:	ldr	pc, [ip, #2364]!	; 0x93c

000106ec <abort@plt>:
   106ec:	add	ip, pc, #0, 12
   106f0:	add	ip, ip, #69632	; 0x11000
   106f4:	ldr	pc, [ip, #2356]!	; 0x934

000106f8 <getc@plt>:
   106f8:	add	ip, pc, #0, 12
   106fc:	add	ip, ip, #69632	; 0x11000
   10700:	ldr	pc, [ip, #2348]!	; 0x92c

Disassembly of section .text:

00010704 <_start@@Base>:
   10704:	mov	fp, #0
   10708:	mov	lr, #0
   1070c:	pop	{r1}		; (ldr r1, [sp], #4)
   10710:	mov	r2, sp
   10714:	push	{r2}		; (str r2, [sp, #-4]!)
   10718:	push	{r0}		; (str r0, [sp, #-4]!)
   1071c:	ldr	ip, [pc, #16]	; 10734 <_start@@Base+0x30>
   10720:	push	{ip}		; (str ip, [sp, #-4]!)
   10724:	ldr	r0, [pc, #12]	; 10738 <_start@@Base+0x34>
   10728:	ldr	r3, [pc, #12]	; 1073c <_start@@Base+0x38>
   1072c:	bl	106bc <__libc_start_main@plt>
   10730:	bl	106ec <abort@plt>
   10734:	andeq	r1, r1, r0, asr r5
   10738:	strdeq	r0, [r1], -r4
   1073c:	strdeq	r1, [r1], -r0
   10740:	ldr	r3, [pc, #20]	; 1075c <_start@@Base+0x58>
   10744:	ldr	r2, [pc, #20]	; 10760 <_start@@Base+0x5c>
   10748:	add	r3, pc, r3
   1074c:	ldr	r2, [r3, r2]
   10750:	cmp	r2, #0
   10754:	bxeq	lr
   10758:	b	106c8 <__gmon_start__@plt>
   1075c:			; <UNDEFINED> instruction: 0x000118b0
   10760:	andeq	r0, r0, r0, lsr r0
   10764:	ldr	r0, [pc, #24]	; 10784 <_start@@Base+0x80>
   10768:	ldr	r3, [pc, #24]	; 10788 <_start@@Base+0x84>
   1076c:	cmp	r3, r0
   10770:	bxeq	lr
   10774:	ldr	r3, [pc, #16]	; 1078c <_start@@Base+0x88>
   10778:	cmp	r3, #0
   1077c:	bxeq	lr
   10780:	bx	r3
   10784:	andeq	r2, r2, ip, lsr r0
   10788:	andeq	r2, r2, ip, lsr r0
   1078c:	andeq	r0, r0, r0
   10790:	ldr	r0, [pc, #36]	; 107bc <_start@@Base+0xb8>
   10794:	ldr	r1, [pc, #36]	; 107c0 <_start@@Base+0xbc>
   10798:	sub	r1, r1, r0
   1079c:	asr	r1, r1, #2
   107a0:	add	r1, r1, r1, lsr #31
   107a4:	asrs	r1, r1, #1
   107a8:	bxeq	lr
   107ac:	ldr	r3, [pc, #16]	; 107c4 <_start@@Base+0xc0>
   107b0:	cmp	r3, #0
   107b4:	bxeq	lr
   107b8:	bx	r3
   107bc:	andeq	r2, r2, ip, lsr r0
   107c0:	andeq	r2, r2, ip, lsr r0
   107c4:	andeq	r0, r0, r0
   107c8:	push	{r4, lr}
   107cc:	ldr	r4, [pc, #24]	; 107ec <_start@@Base+0xe8>
   107d0:	ldrb	r3, [r4]
   107d4:	cmp	r3, #0
   107d8:	popne	{r4, pc}
   107dc:	bl	10764 <_start@@Base+0x60>
   107e0:	mov	r3, #1
   107e4:	strb	r3, [r4]
   107e8:	pop	{r4, pc}
   107ec:	andeq	r2, r2, ip, lsr r0
   107f0:	b	10790 <_start@@Base+0x8c>

000107f4 <main@@Base>:
   107f4:	push	{r4, r5, fp, lr}
   107f8:	add	fp, sp, #8
   107fc:	sub	sp, sp, #872	; 0x368
   10800:	sub	sp, sp, #2048	; 0x800
   10804:	movw	r0, #0
   10808:	str	r0, [fp, #-12]
   1080c:	movw	r0, #5472	; 0x1560
   10810:	movt	r0, #1
   10814:	movw	r1, #5566	; 0x15be
   10818:	movt	r1, #1
   1081c:	bl	106a4 <fopen@plt>
   10820:	str	r0, [fp, #-16]
   10824:	ldr	r0, [fp, #-16]
   10828:	mvn	r1, #124	; 0x7c
   1082c:	movw	r2, #2
   10830:	bl	106e0 <fseek@plt>
   10834:	movw	r1, #0
   10838:	str	r1, [fp, #-24]	; 0xffffffe8
   1083c:	str	r1, [fp, #-24]	; 0xffffffe8
   10840:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10844:	cmp	r0, #30
   10848:	bge	10874 <main@@Base+0x80>
   1084c:	ldr	r0, [fp, #-16]
   10850:	bl	106f8 <getc@plt>
   10854:	ldr	r1, [fp, #-24]	; 0xffffffe8
   10858:	sub	r2, fp, #55	; 0x37
   1085c:	add	r1, r2, r1
   10860:	strb	r0, [r1]
   10864:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10868:	add	r0, r0, #1
   1086c:	str	r0, [fp, #-24]	; 0xffffffe8
   10870:	b	10840 <main@@Base+0x4c>
   10874:	movw	r0, #0
   10878:	strb	r0, [fp, #-25]	; 0xffffffe7
   1087c:	movw	r0, #0
   10880:	str	r0, [fp, #-24]	; 0xffffffe8
   10884:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10888:	cmp	r0, #30
   1088c:	bge	108b8 <main@@Base+0xc4>
   10890:	ldr	r0, [fp, #-16]
   10894:	bl	106f8 <getc@plt>
   10898:	ldr	r1, [fp, #-24]	; 0xffffffe8
   1089c:	sub	r2, fp, #86	; 0x56
   108a0:	add	r1, r2, r1
   108a4:	strb	r0, [r1]
   108a8:	ldr	r0, [fp, #-24]	; 0xffffffe8
   108ac:	add	r0, r0, #1
   108b0:	str	r0, [fp, #-24]	; 0xffffffe8
   108b4:	b	10884 <main@@Base+0x90>
   108b8:	movw	r0, #0
   108bc:	strb	r0, [fp, #-56]	; 0xffffffc8
   108c0:	movw	r0, #0
   108c4:	str	r0, [fp, #-24]	; 0xffffffe8
   108c8:	ldr	r0, [fp, #-24]	; 0xffffffe8
   108cc:	cmp	r0, #30
   108d0:	bge	108fc <main@@Base+0x108>
   108d4:	ldr	r0, [fp, #-16]
   108d8:	bl	106f8 <getc@plt>
   108dc:	ldr	r1, [fp, #-24]	; 0xffffffe8
   108e0:	sub	r2, fp, #117	; 0x75
   108e4:	add	r1, r2, r1
   108e8:	strb	r0, [r1]
   108ec:	ldr	r0, [fp, #-24]	; 0xffffffe8
   108f0:	add	r0, r0, #1
   108f4:	str	r0, [fp, #-24]	; 0xffffffe8
   108f8:	b	108c8 <main@@Base+0xd4>
   108fc:	movw	r0, #0
   10900:	strb	r0, [fp, #-87]	; 0xffffffa9
   10904:	movw	r0, #0
   10908:	str	r0, [fp, #-24]	; 0xffffffe8
   1090c:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10910:	cmp	r0, #4
   10914:	bge	10940 <main@@Base+0x14c>
   10918:	ldr	r0, [fp, #-16]
   1091c:	bl	106f8 <getc@plt>
   10920:	ldr	r1, [fp, #-24]	; 0xffffffe8
   10924:	sub	r2, fp, #122	; 0x7a
   10928:	add	r1, r2, r1
   1092c:	strb	r0, [r1]
   10930:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10934:	add	r0, r0, #1
   10938:	str	r0, [fp, #-24]	; 0xffffffe8
   1093c:	b	1090c <main@@Base+0x118>
   10940:	movw	r0, #0
   10944:	strb	r0, [fp, #-118]	; 0xffffff8a
   10948:	movw	r0, #0
   1094c:	str	r0, [fp, #-24]	; 0xffffffe8
   10950:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10954:	cmp	r0, #28
   10958:	bge	10984 <main@@Base+0x190>
   1095c:	ldr	r0, [fp, #-16]
   10960:	bl	106f8 <getc@plt>
   10964:	ldr	r1, [fp, #-24]	; 0xffffffe8
   10968:	sub	r2, fp, #153	; 0x99
   1096c:	add	r1, r2, r1
   10970:	strb	r0, [r1]
   10974:	ldr	r0, [fp, #-24]	; 0xffffffe8
   10978:	add	r0, r0, #1
   1097c:	str	r0, [fp, #-24]	; 0xffffffe8
   10980:	b	10950 <main@@Base+0x15c>
   10984:	ldr	r0, [fp, #-16]
   10988:	bl	106f8 <getc@plt>
   1098c:	ldr	r1, [fp, #-16]
   10990:	str	r0, [sp, #364]	; 0x16c
   10994:	mov	r0, r1
   10998:	bl	106f8 <getc@plt>
   1099c:	strb	r0, [fp, #-157]	; 0xffffff63
   109a0:	ldr	r0, [fp, #-16]
   109a4:	bl	106f8 <getc@plt>
   109a8:	sub	r1, fp, #55	; 0x37
   109ac:	add	lr, sp, #256	; 0x100
   109b0:	add	r2, lr, #114	; 0x72
   109b4:	strb	r0, [fp, #-158]	; 0xffffff62
   109b8:	movw	r0, #5493	; 0x1575
   109bc:	movt	r0, #1
   109c0:	str	r0, [sp, #360]	; 0x168
   109c4:	mov	r0, r2
   109c8:	ldr	r3, [sp, #360]	; 0x168
   109cc:	str	r1, [sp, #356]	; 0x164
   109d0:	mov	r1, r3
   109d4:	str	r2, [sp, #352]	; 0x160
   109d8:	bl	106b0 <strcpy@plt>
   109dc:	ldr	r1, [sp, #352]	; 0x160
   109e0:	add	r2, r1, #30
   109e4:	movw	r1, #5499	; 0x157b
   109e8:	movt	r1, #1
   109ec:	str	r0, [sp, #348]	; 0x15c
   109f0:	mov	r0, r2
   109f4:	bl	106b0 <strcpy@plt>
   109f8:	ldr	r1, [sp, #352]	; 0x160
   109fc:	add	r2, r1, #60	; 0x3c
   10a00:	movw	r1, #5512	; 0x1588
   10a04:	movt	r1, #1
   10a08:	str	r0, [sp, #344]	; 0x158
   10a0c:	mov	r0, r2
   10a10:	bl	106b0 <strcpy@plt>
   10a14:	ldr	r1, [sp, #352]	; 0x160
   10a18:	add	r2, r1, #90	; 0x5a
   10a1c:	movw	r1, #5520	; 0x1590
   10a20:	movt	r1, #1
   10a24:	str	r0, [sp, #340]	; 0x154
   10a28:	mov	r0, r2
   10a2c:	bl	106b0 <strcpy@plt>
   10a30:	ldr	r1, [sp, #352]	; 0x160
   10a34:	add	r2, r1, #120	; 0x78
   10a38:	movw	r1, #5526	; 0x1596
   10a3c:	movt	r1, #1
   10a40:	str	r0, [sp, #336]	; 0x150
   10a44:	mov	r0, r2
   10a48:	bl	106b0 <strcpy@plt>
   10a4c:	ldr	r1, [sp, #352]	; 0x160
   10a50:	add	r2, r1, #150	; 0x96
   10a54:	movw	r1, #5665	; 0x1621
   10a58:	movt	r1, #1
   10a5c:	str	r0, [sp, #332]	; 0x14c
   10a60:	mov	r0, r2
   10a64:	bl	106b0 <strcpy@plt>
   10a68:	ldr	r1, [sp, #352]	; 0x160
   10a6c:	add	r2, r1, #180	; 0xb4
   10a70:	movw	r1, #5532	; 0x159c
   10a74:	movt	r1, #1
   10a78:	str	r0, [sp, #328]	; 0x148
   10a7c:	mov	r0, r2
   10a80:	bl	106b0 <strcpy@plt>
   10a84:	ldr	r1, [sp, #352]	; 0x160
   10a88:	add	r2, r1, #210	; 0xd2
   10a8c:	movw	r1, #5539	; 0x15a3
   10a90:	movt	r1, #1
   10a94:	str	r0, [sp, #324]	; 0x144
   10a98:	mov	r0, r2
   10a9c:	bl	106b0 <strcpy@plt>
   10aa0:	ldr	r1, [sp, #352]	; 0x160
   10aa4:	add	r2, r1, #240	; 0xf0
   10aa8:	movw	r1, #6064	; 0x17b0
   10aac:	movt	r1, #1
   10ab0:	str	r0, [sp, #320]	; 0x140
   10ab4:	mov	r0, r2
   10ab8:	bl	106b0 <strcpy@plt>
   10abc:	movw	r1, #270	; 0x10e
   10ac0:	ldr	r2, [sp, #352]	; 0x160
   10ac4:	add	r1, r2, r1
   10ac8:	movw	r3, #5601	; 0x15e1
   10acc:	movt	r3, #1
   10ad0:	str	r0, [sp, #316]	; 0x13c
   10ad4:	mov	r0, r1
   10ad8:	mov	r1, r3
   10adc:	bl	106b0 <strcpy@plt>
   10ae0:	ldr	r1, [sp, #352]	; 0x160
   10ae4:	add	r2, r1, #300	; 0x12c
   10ae8:	movw	r1, #5547	; 0x15ab
   10aec:	movt	r1, #1
   10af0:	str	r0, [sp, #312]	; 0x138
   10af4:	mov	r0, r2
   10af8:	bl	106b0 <strcpy@plt>
   10afc:	movw	r1, #330	; 0x14a
   10b00:	ldr	r2, [sp, #352]	; 0x160
   10b04:	add	r1, r2, r1
   10b08:	movw	r3, #5555	; 0x15b3
   10b0c:	movt	r3, #1
   10b10:	str	r0, [sp, #308]	; 0x134
   10b14:	mov	r0, r1
   10b18:	mov	r1, r3
   10b1c:	bl	106b0 <strcpy@plt>
   10b20:	ldr	r1, [sp, #352]	; 0x160
   10b24:	add	r2, r1, #360	; 0x168
   10b28:	movw	r1, #5562	; 0x15ba
   10b2c:	movt	r1, #1
   10b30:	str	r0, [sp, #304]	; 0x130
   10b34:	mov	r0, r2
   10b38:	bl	106b0 <strcpy@plt>
   10b3c:	movw	r1, #390	; 0x186
   10b40:	ldr	r2, [sp, #352]	; 0x160
   10b44:	add	r1, r2, r1
   10b48:	movw	r3, #5798	; 0x16a6
   10b4c:	movt	r3, #1
   10b50:	str	r0, [sp, #300]	; 0x12c
   10b54:	mov	r0, r1
   10b58:	mov	r1, r3
   10b5c:	bl	106b0 <strcpy@plt>
   10b60:	ldr	r1, [sp, #352]	; 0x160
   10b64:	add	r2, r1, #420	; 0x1a4
   10b68:	movw	r1, #5568	; 0x15c0
   10b6c:	movt	r1, #1
   10b70:	str	r0, [sp, #296]	; 0x128
   10b74:	mov	r0, r2
   10b78:	bl	106b0 <strcpy@plt>
   10b7c:	movw	r1, #450	; 0x1c2
   10b80:	ldr	r2, [sp, #352]	; 0x160
   10b84:	add	r1, r2, r1
   10b88:	movw	r3, #5948	; 0x173c
   10b8c:	movt	r3, #1
   10b90:	str	r0, [sp, #292]	; 0x124
   10b94:	mov	r0, r1
   10b98:	mov	r1, r3
   10b9c:	bl	106b0 <strcpy@plt>
   10ba0:	ldr	r1, [sp, #352]	; 0x160
   10ba4:	add	r2, r1, #480	; 0x1e0
   10ba8:	movw	r1, #5572	; 0x15c4
   10bac:	movt	r1, #1
   10bb0:	str	r0, [sp, #288]	; 0x120
   10bb4:	mov	r0, r2
   10bb8:	bl	106b0 <strcpy@plt>
   10bbc:	movw	r1, #510	; 0x1fe
   10bc0:	ldr	r2, [sp, #352]	; 0x160
   10bc4:	add	r1, r2, r1
   10bc8:	movw	r3, #5507	; 0x1583
   10bcc:	movt	r3, #1
   10bd0:	str	r0, [sp, #284]	; 0x11c
   10bd4:	mov	r0, r1
   10bd8:	mov	r1, r3
   10bdc:	bl	106b0 <strcpy@plt>
   10be0:	ldr	r1, [sp, #352]	; 0x160
   10be4:	add	r2, r1, #540	; 0x21c
   10be8:	movw	r1, #5630	; 0x15fe
   10bec:	movt	r1, #1
   10bf0:	str	r0, [sp, #280]	; 0x118
   10bf4:	mov	r0, r2
   10bf8:	bl	106b0 <strcpy@plt>
   10bfc:	movw	r1, #570	; 0x23a
   10c00:	ldr	r2, [sp, #352]	; 0x160
   10c04:	add	r1, r2, r1
   10c08:	movw	r3, #5850	; 0x16da
   10c0c:	movt	r3, #1
   10c10:	str	r0, [sp, #276]	; 0x114
   10c14:	mov	r0, r1
   10c18:	mov	r1, r3
   10c1c:	bl	106b0 <strcpy@plt>
   10c20:	ldr	r1, [sp, #352]	; 0x160
   10c24:	add	r2, r1, #600	; 0x258
   10c28:	movw	r1, #5579	; 0x15cb
   10c2c:	movt	r1, #1
   10c30:	str	r0, [sp, #272]	; 0x110
   10c34:	mov	r0, r2
   10c38:	bl	106b0 <strcpy@plt>
   10c3c:	movw	r1, #630	; 0x276
   10c40:	ldr	r2, [sp, #352]	; 0x160
   10c44:	add	r1, r2, r1
   10c48:	movw	r3, #5591	; 0x15d7
   10c4c:	movt	r3, #1
   10c50:	str	r0, [sp, #268]	; 0x10c
   10c54:	mov	r0, r1
   10c58:	mov	r1, r3
   10c5c:	bl	106b0 <strcpy@plt>
   10c60:	ldr	r1, [sp, #352]	; 0x160
   10c64:	add	r2, r1, #660	; 0x294
   10c68:	movw	r1, #5595	; 0x15db
   10c6c:	movt	r1, #1
   10c70:	str	r0, [sp, #264]	; 0x108
   10c74:	mov	r0, r2
   10c78:	bl	106b0 <strcpy@plt>
   10c7c:	movw	r1, #690	; 0x2b2
   10c80:	ldr	r2, [sp, #352]	; 0x160
   10c84:	add	r1, r2, r1
   10c88:	movw	r3, #5607	; 0x15e7
   10c8c:	movt	r3, #1
   10c90:	str	r0, [sp, #260]	; 0x104
   10c94:	mov	r0, r1
   10c98:	mov	r1, r3
   10c9c:	bl	106b0 <strcpy@plt>
   10ca0:	ldr	r1, [sp, #352]	; 0x160
   10ca4:	add	r2, r1, #720	; 0x2d0
   10ca8:	movw	r1, #5614	; 0x15ee
   10cac:	movt	r1, #1
   10cb0:	str	r0, [sp, #256]	; 0x100
   10cb4:	mov	r0, r2
   10cb8:	bl	106b0 <strcpy@plt>
   10cbc:	movw	r1, #750	; 0x2ee
   10cc0:	ldr	r2, [sp, #352]	; 0x160
   10cc4:	add	r1, r2, r1
   10cc8:	movw	r3, #5625	; 0x15f9
   10ccc:	movt	r3, #1
   10cd0:	str	r0, [sp, #252]	; 0xfc
   10cd4:	mov	r0, r1
   10cd8:	mov	r1, r3
   10cdc:	bl	106b0 <strcpy@plt>
   10ce0:	ldr	r1, [sp, #352]	; 0x160
   10ce4:	add	r2, r1, #780	; 0x30c
   10ce8:	movw	r1, #5637	; 0x1605
   10cec:	movt	r1, #1
   10cf0:	str	r0, [sp, #248]	; 0xf8
   10cf4:	mov	r0, r2
   10cf8:	bl	106b0 <strcpy@plt>
   10cfc:	movw	r1, #810	; 0x32a
   10d00:	ldr	r2, [sp, #352]	; 0x160
   10d04:	add	r1, r2, r1
   10d08:	movw	r3, #5645	; 0x160d
   10d0c:	movt	r3, #1
   10d10:	str	r0, [sp, #244]	; 0xf4
   10d14:	mov	r0, r1
   10d18:	mov	r1, r3
   10d1c:	bl	106b0 <strcpy@plt>
   10d20:	ldr	r1, [sp, #352]	; 0x160
   10d24:	add	r2, r1, #840	; 0x348
   10d28:	movw	r1, #5654	; 0x1616
   10d2c:	movt	r1, #1
   10d30:	str	r0, [sp, #240]	; 0xf0
   10d34:	mov	r0, r2
   10d38:	bl	106b0 <strcpy@plt>
   10d3c:	movw	r1, #870	; 0x366
   10d40:	ldr	r2, [sp, #352]	; 0x160
   10d44:	add	r1, r2, r1
   10d48:	movw	r3, #5660	; 0x161c
   10d4c:	movt	r3, #1
   10d50:	str	r0, [sp, #236]	; 0xec
   10d54:	mov	r0, r1
   10d58:	mov	r1, r3
   10d5c:	bl	106b0 <strcpy@plt>
   10d60:	ldr	r1, [sp, #352]	; 0x160
   10d64:	add	r2, r1, #900	; 0x384
   10d68:	movw	r1, #5670	; 0x1626
   10d6c:	movt	r1, #1
   10d70:	str	r0, [sp, #232]	; 0xe8
   10d74:	mov	r0, r2
   10d78:	bl	106b0 <strcpy@plt>
   10d7c:	movw	r1, #930	; 0x3a2
   10d80:	ldr	r2, [sp, #352]	; 0x160
   10d84:	add	r1, r2, r1
   10d88:	movw	r3, #5677	; 0x162d
   10d8c:	movt	r3, #1
   10d90:	str	r0, [sp, #228]	; 0xe4
   10d94:	mov	r0, r1
   10d98:	mov	r1, r3
   10d9c:	bl	106b0 <strcpy@plt>
   10da0:	ldr	r1, [sp, #352]	; 0x160
   10da4:	add	r2, r1, #960	; 0x3c0
   10da8:	movw	r1, #5684	; 0x1634
   10dac:	movt	r1, #1
   10db0:	str	r0, [sp, #224]	; 0xe0
   10db4:	mov	r0, r2
   10db8:	bl	106b0 <strcpy@plt>
   10dbc:	movw	r1, #990	; 0x3de
   10dc0:	ldr	r2, [sp, #352]	; 0x160
   10dc4:	add	r1, r2, r1
   10dc8:	movw	r3, #5694	; 0x163e
   10dcc:	movt	r3, #1
   10dd0:	str	r0, [sp, #220]	; 0xdc
   10dd4:	mov	r0, r1
   10dd8:	mov	r1, r3
   10ddc:	bl	106b0 <strcpy@plt>
   10de0:	ldr	r1, [sp, #352]	; 0x160
   10de4:	add	r2, r1, #1020	; 0x3fc
   10de8:	movw	r1, #5707	; 0x164b
   10dec:	movt	r1, #1
   10df0:	str	r0, [sp, #216]	; 0xd8
   10df4:	mov	r0, r2
   10df8:	bl	106b0 <strcpy@plt>
   10dfc:	movw	r1, #1050	; 0x41a
   10e00:	ldr	r2, [sp, #352]	; 0x160
   10e04:	add	r1, r2, r1
   10e08:	movw	r3, #5712	; 0x1650
   10e0c:	movt	r3, #1
   10e10:	str	r0, [sp, #212]	; 0xd4
   10e14:	mov	r0, r1
   10e18:	mov	r1, r3
   10e1c:	bl	106b0 <strcpy@plt>
   10e20:	movw	r1, #1080	; 0x438
   10e24:	ldr	r2, [sp, #352]	; 0x160
   10e28:	add	r1, r2, r1
   10e2c:	movw	r3, #5718	; 0x1656
   10e30:	movt	r3, #1
   10e34:	str	r0, [sp, #208]	; 0xd0
   10e38:	mov	r0, r1
   10e3c:	mov	r1, r3
   10e40:	bl	106b0 <strcpy@plt>
   10e44:	movw	r1, #1110	; 0x456
   10e48:	ldr	r2, [sp, #352]	; 0x160
   10e4c:	add	r1, r2, r1
   10e50:	movw	r3, #5723	; 0x165b
   10e54:	movt	r3, #1
   10e58:	str	r0, [sp, #204]	; 0xcc
   10e5c:	mov	r0, r1
   10e60:	mov	r1, r3
   10e64:	bl	106b0 <strcpy@plt>
   10e68:	movw	r1, #1140	; 0x474
   10e6c:	ldr	r2, [sp, #352]	; 0x160
   10e70:	add	r1, r2, r1
   10e74:	movw	r3, #5734	; 0x1666
   10e78:	movt	r3, #1
   10e7c:	str	r0, [sp, #200]	; 0xc8
   10e80:	mov	r0, r1
   10e84:	mov	r1, r3
   10e88:	bl	106b0 <strcpy@plt>
   10e8c:	movw	r1, #1170	; 0x492
   10e90:	ldr	r2, [sp, #352]	; 0x160
   10e94:	add	r1, r2, r1
   10e98:	movw	r3, #5741	; 0x166d
   10e9c:	movt	r3, #1
   10ea0:	str	r0, [sp, #196]	; 0xc4
   10ea4:	mov	r0, r1
   10ea8:	mov	r1, r3
   10eac:	bl	106b0 <strcpy@plt>
   10eb0:	ldr	r1, [sp, #352]	; 0x160
   10eb4:	add	r2, r1, #1200	; 0x4b0
   10eb8:	movw	r1, #5747	; 0x1673
   10ebc:	movt	r1, #1
   10ec0:	str	r0, [sp, #192]	; 0xc0
   10ec4:	mov	r0, r2
   10ec8:	bl	106b0 <strcpy@plt>
   10ecc:	movw	r1, #1230	; 0x4ce
   10ed0:	ldr	r2, [sp, #352]	; 0x160
   10ed4:	add	r1, r2, r1
   10ed8:	movw	r3, #5758	; 0x167e
   10edc:	movt	r3, #1
   10ee0:	str	r0, [sp, #188]	; 0xbc
   10ee4:	mov	r0, r1
   10ee8:	mov	r1, r3
   10eec:	bl	106b0 <strcpy@plt>
   10ef0:	movw	r1, #1260	; 0x4ec
   10ef4:	ldr	r2, [sp, #352]	; 0x160
   10ef8:	add	r1, r2, r1
   10efc:	movw	r3, #5763	; 0x1683
   10f00:	movt	r3, #1
   10f04:	str	r0, [sp, #184]	; 0xb8
   10f08:	mov	r0, r1
   10f0c:	mov	r1, r3
   10f10:	bl	106b0 <strcpy@plt>
   10f14:	movw	r1, #1290	; 0x50a
   10f18:	ldr	r2, [sp, #352]	; 0x160
   10f1c:	add	r1, r2, r1
   10f20:	movw	r3, #6054	; 0x17a6
   10f24:	movt	r3, #1
   10f28:	str	r0, [sp, #180]	; 0xb4
   10f2c:	mov	r0, r1
   10f30:	mov	r1, r3
   10f34:	bl	106b0 <strcpy@plt>
   10f38:	movw	r1, #1320	; 0x528
   10f3c:	ldr	r2, [sp, #352]	; 0x160
   10f40:	add	r1, r2, r1
   10f44:	movw	r3, #5768	; 0x1688
   10f48:	movt	r3, #1
   10f4c:	str	r0, [sp, #176]	; 0xb0
   10f50:	mov	r0, r1
   10f54:	mov	r1, r3
   10f58:	bl	106b0 <strcpy@plt>
   10f5c:	movw	r1, #1350	; 0x546
   10f60:	ldr	r2, [sp, #352]	; 0x160
   10f64:	add	r1, r2, r1
   10f68:	movw	r3, #5774	; 0x168e
   10f6c:	movt	r3, #1
   10f70:	str	r0, [sp, #172]	; 0xac
   10f74:	mov	r0, r1
   10f78:	mov	r1, r3
   10f7c:	bl	106b0 <strcpy@plt>
   10f80:	movw	r1, #1380	; 0x564
   10f84:	ldr	r2, [sp, #352]	; 0x160
   10f88:	add	r1, r2, r1
   10f8c:	movw	r3, #5785	; 0x1699
   10f90:	movt	r3, #1
   10f94:	str	r0, [sp, #168]	; 0xa8
   10f98:	mov	r0, r1
   10f9c:	mov	r1, r3
   10fa0:	bl	106b0 <strcpy@plt>
   10fa4:	movw	r1, #1410	; 0x582
   10fa8:	ldr	r2, [sp, #352]	; 0x160
   10fac:	add	r1, r2, r1
   10fb0:	movw	r3, #5802	; 0x16aa
   10fb4:	movt	r3, #1
   10fb8:	str	r0, [sp, #164]	; 0xa4
   10fbc:	mov	r0, r1
   10fc0:	mov	r1, r3
   10fc4:	bl	106b0 <strcpy@plt>
   10fc8:	ldr	r1, [sp, #352]	; 0x160
   10fcc:	add	r2, r1, #1440	; 0x5a0
   10fd0:	movw	r1, #5820	; 0x16bc
   10fd4:	movt	r1, #1
   10fd8:	str	r0, [sp, #160]	; 0xa0
   10fdc:	mov	r0, r2
   10fe0:	bl	106b0 <strcpy@plt>
   10fe4:	movw	r1, #1470	; 0x5be
   10fe8:	ldr	r2, [sp, #352]	; 0x160
   10fec:	add	r1, r2, r1
   10ff0:	movw	r3, #5827	; 0x16c3
   10ff4:	movt	r3, #1
   10ff8:	str	r0, [sp, #156]	; 0x9c
   10ffc:	mov	r0, r1
   11000:	mov	r1, r3
   11004:	bl	106b0 <strcpy@plt>
   11008:	movw	r1, #1500	; 0x5dc
   1100c:	ldr	r2, [sp, #352]	; 0x160
   11010:	add	r1, r2, r1
   11014:	movw	r3, #5834	; 0x16ca
   11018:	movt	r3, #1
   1101c:	str	r0, [sp, #152]	; 0x98
   11020:	mov	r0, r1
   11024:	mov	r1, r3
   11028:	bl	106b0 <strcpy@plt>
   1102c:	movw	r1, #1530	; 0x5fa
   11030:	ldr	r2, [sp, #352]	; 0x160
   11034:	add	r1, r2, r1
   11038:	movw	r3, #5843	; 0x16d3
   1103c:	movt	r3, #1
   11040:	str	r0, [sp, #148]	; 0x94
   11044:	mov	r0, r1
   11048:	mov	r1, r3
   1104c:	bl	106b0 <strcpy@plt>
   11050:	movw	r1, #1560	; 0x618
   11054:	ldr	r2, [sp, #352]	; 0x160
   11058:	add	r1, r2, r1
   1105c:	movw	r3, #5861	; 0x16e5
   11060:	movt	r3, #1
   11064:	str	r0, [sp, #144]	; 0x90
   11068:	mov	r0, r1
   1106c:	mov	r1, r3
   11070:	bl	106b0 <strcpy@plt>
   11074:	movw	r1, #1590	; 0x636
   11078:	ldr	r2, [sp, #352]	; 0x160
   1107c:	add	r1, r2, r1
   11080:	movw	r3, #5872	; 0x16f0
   11084:	movt	r3, #1
   11088:	str	r0, [sp, #140]	; 0x8c
   1108c:	mov	r0, r1
   11090:	mov	r1, r3
   11094:	bl	106b0 <strcpy@plt>
   11098:	movw	r1, #1620	; 0x654
   1109c:	ldr	r2, [sp, #352]	; 0x160
   110a0:	add	r1, r2, r1
   110a4:	movw	r3, #5881	; 0x16f9
   110a8:	movt	r3, #1
   110ac:	str	r0, [sp, #136]	; 0x88
   110b0:	mov	r0, r1
   110b4:	mov	r1, r3
   110b8:	bl	106b0 <strcpy@plt>
   110bc:	movw	r1, #1650	; 0x672
   110c0:	ldr	r2, [sp, #352]	; 0x160
   110c4:	add	r1, r2, r1
   110c8:	movw	r3, #5891	; 0x1703
   110cc:	movt	r3, #1
   110d0:	str	r0, [sp, #132]	; 0x84
   110d4:	mov	r0, r1
   110d8:	mov	r1, r3
   110dc:	bl	106b0 <strcpy@plt>
   110e0:	ldr	r1, [sp, #352]	; 0x160
   110e4:	add	r2, r1, #1680	; 0x690
   110e8:	movw	r1, #5897	; 0x1709
   110ec:	movt	r1, #1
   110f0:	str	r0, [sp, #128]	; 0x80
   110f4:	mov	r0, r2
   110f8:	bl	106b0 <strcpy@plt>
   110fc:	movw	r1, #1710	; 0x6ae
   11100:	ldr	r2, [sp, #352]	; 0x160
   11104:	add	r1, r2, r1
   11108:	movw	r3, #5911	; 0x1717
   1110c:	movt	r3, #1
   11110:	str	r0, [sp, #124]	; 0x7c
   11114:	mov	r0, r1
   11118:	mov	r1, r3
   1111c:	bl	106b0 <strcpy@plt>
   11120:	movw	r1, #1740	; 0x6cc
   11124:	ldr	r2, [sp, #352]	; 0x160
   11128:	add	r1, r2, r1
   1112c:	movw	r3, #5918	; 0x171e
   11130:	movt	r3, #1
   11134:	str	r0, [sp, #120]	; 0x78
   11138:	mov	r0, r1
   1113c:	mov	r1, r3
   11140:	bl	106b0 <strcpy@plt>
   11144:	movw	r1, #1770	; 0x6ea
   11148:	ldr	r2, [sp, #352]	; 0x160
   1114c:	add	r1, r2, r1
   11150:	movw	r3, #5923	; 0x1723
   11154:	movt	r3, #1
   11158:	str	r0, [sp, #116]	; 0x74
   1115c:	mov	r0, r1
   11160:	mov	r1, r3
   11164:	bl	106b0 <strcpy@plt>
   11168:	movw	r1, #1800	; 0x708
   1116c:	ldr	r2, [sp, #352]	; 0x160
   11170:	add	r1, r2, r1
   11174:	movw	r3, #5931	; 0x172b
   11178:	movt	r3, #1
   1117c:	str	r0, [sp, #112]	; 0x70
   11180:	mov	r0, r1
   11184:	mov	r1, r3
   11188:	bl	106b0 <strcpy@plt>
   1118c:	movw	r1, #1830	; 0x726
   11190:	ldr	r2, [sp, #352]	; 0x160
   11194:	add	r1, r2, r1
   11198:	movw	r3, #5938	; 0x1732
   1119c:	movt	r3, #1
   111a0:	str	r0, [sp, #108]	; 0x6c
   111a4:	mov	r0, r1
   111a8:	mov	r1, r3
   111ac:	bl	106b0 <strcpy@plt>
   111b0:	movw	r1, #1860	; 0x744
   111b4:	ldr	r2, [sp, #352]	; 0x160
   111b8:	add	r1, r2, r1
   111bc:	movw	r3, #5952	; 0x1740
   111c0:	movt	r3, #1
   111c4:	str	r0, [sp, #104]	; 0x68
   111c8:	mov	r0, r1
   111cc:	mov	r1, r3
   111d0:	bl	106b0 <strcpy@plt>
   111d4:	movw	r1, #1890	; 0x762
   111d8:	ldr	r2, [sp, #352]	; 0x160
   111dc:	add	r1, r2, r1
   111e0:	movw	r3, #5961	; 0x1749
   111e4:	movt	r3, #1
   111e8:	str	r0, [sp, #100]	; 0x64
   111ec:	mov	r0, r1
   111f0:	mov	r1, r3
   111f4:	bl	106b0 <strcpy@plt>
   111f8:	ldr	r1, [sp, #352]	; 0x160
   111fc:	add	r2, r1, #1920	; 0x780
   11200:	movw	r1, #5968	; 0x1750
   11204:	movt	r1, #1
   11208:	str	r0, [sp, #96]	; 0x60
   1120c:	mov	r0, r2
   11210:	bl	106b0 <strcpy@plt>
   11214:	movw	r1, #1950	; 0x79e
   11218:	ldr	r2, [sp, #352]	; 0x160
   1121c:	add	r1, r2, r1
   11220:	movw	r3, #5984	; 0x1760
   11224:	movt	r3, #1
   11228:	str	r0, [sp, #92]	; 0x5c
   1122c:	mov	r0, r1
   11230:	mov	r1, r3
   11234:	bl	106b0 <strcpy@plt>
   11238:	movw	r1, #1980	; 0x7bc
   1123c:	ldr	r2, [sp, #352]	; 0x160
   11240:	add	r1, r2, r1
   11244:	movw	r3, #5992	; 0x1768
   11248:	movt	r3, #1
   1124c:	str	r0, [sp, #88]	; 0x58
   11250:	mov	r0, r1
   11254:	mov	r1, r3
   11258:	bl	106b0 <strcpy@plt>
   1125c:	movw	r1, #2010	; 0x7da
   11260:	ldr	r2, [sp, #352]	; 0x160
   11264:	add	r1, r2, r1
   11268:	movw	r3, #6001	; 0x1771
   1126c:	movt	r3, #1
   11270:	str	r0, [sp, #84]	; 0x54
   11274:	mov	r0, r1
   11278:	mov	r1, r3
   1127c:	bl	106b0 <strcpy@plt>
   11280:	movw	r1, #2040	; 0x7f8
   11284:	ldr	r2, [sp, #352]	; 0x160
   11288:	add	r1, r2, r1
   1128c:	movw	r3, #6013	; 0x177d
   11290:	movt	r3, #1
   11294:	str	r0, [sp, #80]	; 0x50
   11298:	mov	r0, r1
   1129c:	mov	r1, r3
   112a0:	bl	106b0 <strcpy@plt>
   112a4:	movw	r1, #2070	; 0x816
   112a8:	ldr	r2, [sp, #352]	; 0x160
   112ac:	add	r1, r2, r1
   112b0:	movw	r3, #6018	; 0x1782
   112b4:	movt	r3, #1
   112b8:	str	r0, [sp, #76]	; 0x4c
   112bc:	mov	r0, r1
   112c0:	mov	r1, r3
   112c4:	bl	106b0 <strcpy@plt>
   112c8:	movw	r1, #2100	; 0x834
   112cc:	ldr	r2, [sp, #352]	; 0x160
   112d0:	add	r1, r2, r1
   112d4:	movw	r3, #6028	; 0x178c
   112d8:	movt	r3, #1
   112dc:	str	r0, [sp, #72]	; 0x48
   112e0:	mov	r0, r1
   112e4:	mov	r1, r3
   112e8:	bl	106b0 <strcpy@plt>
   112ec:	movw	r1, #2130	; 0x852
   112f0:	ldr	r2, [sp, #352]	; 0x160
   112f4:	add	r1, r2, r1
   112f8:	movw	r3, #6036	; 0x1794
   112fc:	movt	r3, #1
   11300:	str	r0, [sp, #68]	; 0x44
   11304:	mov	r0, r1
   11308:	mov	r1, r3
   1130c:	bl	106b0 <strcpy@plt>
   11310:	ldr	r1, [sp, #352]	; 0x160
   11314:	add	r2, r1, #2160	; 0x870
   11318:	movw	r1, #6042	; 0x179a
   1131c:	movt	r1, #1
   11320:	str	r0, [sp, #64]	; 0x40
   11324:	mov	r0, r2
   11328:	bl	106b0 <strcpy@plt>
   1132c:	movw	r1, #2190	; 0x88e
   11330:	ldr	r2, [sp, #352]	; 0x160
   11334:	add	r1, r2, r1
   11338:	movw	r3, #6049	; 0x17a1
   1133c:	movt	r3, #1
   11340:	str	r0, [sp, #60]	; 0x3c
   11344:	mov	r0, r1
   11348:	mov	r1, r3
   1134c:	bl	106b0 <strcpy@plt>
   11350:	movw	r1, #2220	; 0x8ac
   11354:	ldr	r2, [sp, #352]	; 0x160
   11358:	add	r1, r2, r1
   1135c:	movw	r3, #6059	; 0x17ab
   11360:	movt	r3, #1
   11364:	str	r0, [sp, #56]	; 0x38
   11368:	mov	r0, r1
   1136c:	mov	r1, r3
   11370:	bl	106b0 <strcpy@plt>
   11374:	movw	r1, #2250	; 0x8ca
   11378:	ldr	r2, [sp, #352]	; 0x160
   1137c:	add	r1, r2, r1
   11380:	movw	r3, #6069	; 0x17b5
   11384:	movt	r3, #1
   11388:	str	r0, [sp, #52]	; 0x34
   1138c:	mov	r0, r1
   11390:	mov	r1, r3
   11394:	bl	106b0 <strcpy@plt>
   11398:	movw	r1, #2280	; 0x8e8
   1139c:	ldr	r2, [sp, #352]	; 0x160
   113a0:	add	r1, r2, r1
   113a4:	movw	r3, #6075	; 0x17bb
   113a8:	movt	r3, #1
   113ac:	str	r0, [sp, #48]	; 0x30
   113b0:	mov	r0, r1
   113b4:	mov	r1, r3
   113b8:	bl	106b0 <strcpy@plt>
   113bc:	movw	r1, #2310	; 0x906
   113c0:	ldr	r2, [sp, #352]	; 0x160
   113c4:	add	r1, r2, r1
   113c8:	movw	r3, #6081	; 0x17c1
   113cc:	movt	r3, #1
   113d0:	str	r0, [sp, #44]	; 0x2c
   113d4:	mov	r0, r1
   113d8:	mov	r1, r3
   113dc:	bl	106b0 <strcpy@plt>
   113e0:	movw	r1, #2340	; 0x924
   113e4:	ldr	r2, [sp, #352]	; 0x160
   113e8:	add	r1, r2, r1
   113ec:	movw	r3, #6089	; 0x17c9
   113f0:	movt	r3, #1
   113f4:	str	r0, [sp, #40]	; 0x28
   113f8:	mov	r0, r1
   113fc:	mov	r1, r3
   11400:	bl	106b0 <strcpy@plt>
   11404:	movw	r1, #2370	; 0x942
   11408:	ldr	r2, [sp, #352]	; 0x160
   1140c:	add	r1, r2, r1
   11410:	movw	r3, #6101	; 0x17d5
   11414:	movt	r3, #1
   11418:	str	r0, [sp, #36]	; 0x24
   1141c:	mov	r0, r1
   11420:	mov	r1, r3
   11424:	bl	106b0 <strcpy@plt>
   11428:	movw	r1, #6111	; 0x17df
   1142c:	movt	r1, #1
   11430:	str	r0, [sp, #32]
   11434:	mov	r0, r1
   11438:	ldr	r1, [sp, #356]	; 0x164
   1143c:	bl	10698 <printf@plt>
   11440:	sub	r1, fp, #86	; 0x56
   11444:	movw	r2, #6124	; 0x17ec
   11448:	movt	r2, #1
   1144c:	str	r0, [sp, #28]
   11450:	mov	r0, r2
   11454:	bl	10698 <printf@plt>
   11458:	sub	r1, fp, #117	; 0x75
   1145c:	movw	r2, #6138	; 0x17fa
   11460:	movt	r2, #1
   11464:	str	r0, [sp, #24]
   11468:	mov	r0, r2
   1146c:	bl	10698 <printf@plt>
   11470:	sub	r1, fp, #122	; 0x7a
   11474:	movw	r2, #6150	; 0x1806
   11478:	movt	r2, #1
   1147c:	str	r0, [sp, #20]
   11480:	mov	r0, r2
   11484:	bl	10698 <printf@plt>
   11488:	ldrb	r1, [fp, #-157]	; 0xffffff63
   1148c:	movw	r2, #6160	; 0x1810
   11490:	movt	r2, #1
   11494:	str	r0, [sp, #16]
   11498:	mov	r0, r2
   1149c:	bl	10698 <printf@plt>
   114a0:	ldrb	r1, [fp, #-158]	; 0xffffff62
   114a4:	movw	r2, #30
   114a8:	mul	r1, r1, r2
   114ac:	add	lr, sp, #256	; 0x100
   114b0:	add	r2, lr, #114	; 0x72
   114b4:	add	r1, r2, r1
   114b8:	movw	r2, #6174	; 0x181e
   114bc:	movt	r2, #1
   114c0:	str	r0, [sp, #12]
   114c4:	mov	r0, r2
   114c8:	bl	10698 <printf@plt>
   114cc:	ldr	r1, [fp, #-16]
   114d0:	str	r0, [sp, #8]
   114d4:	mov	r0, r1
   114d8:	bl	106d4 <fclose@plt>
   114dc:	ldr	r1, [fp, #-12]
   114e0:	str	r0, [sp, #4]
   114e4:	mov	r0, r1
   114e8:	sub	sp, fp, #8
   114ec:	pop	{r4, r5, fp, pc}

000114f0 <__libc_csu_init@@Base>:
   114f0:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   114f4:	mov	r7, r0
   114f8:	ldr	r6, [pc, #72]	; 11548 <__libc_csu_init@@Base+0x58>
   114fc:	ldr	r5, [pc, #72]	; 1154c <__libc_csu_init@@Base+0x5c>
   11500:	add	r6, pc, r6
   11504:	add	r5, pc, r5
   11508:	sub	r6, r6, r5
   1150c:	mov	r8, r1
   11510:	mov	r9, r2
   11514:	bl	10678 <printf@plt-0x20>
   11518:	asrs	r6, r6, #2
   1151c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11520:	mov	r4, #0
   11524:	add	r4, r4, #1
   11528:	ldr	r3, [r5], #4
   1152c:	mov	r2, r9
   11530:	mov	r1, r8
   11534:	mov	r0, r7
   11538:	blx	r3
   1153c:	cmp	r6, r4
   11540:	bne	11524 <__libc_csu_init@@Base+0x34>
   11544:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   11548:	andeq	r0, r1, r4, lsl #20
   1154c:	strdeq	r0, [r1], -ip

00011550 <__libc_csu_fini@@Base>:
   11550:	bx	lr

Disassembly of section .fini:

00011554 <.fini>:
   11554:	push	{r3, lr}
   11558:	pop	{r3, pc}
