
../compcert-repos/prog2/CMakeFiles/6.Challenge.dir/Aula06_Challenge/challenge.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	push	{fp, lr}
   4:	add	fp, sp, #4
   8:	sub	sp, sp, #24
   c:	sub	r3, fp, #28
  10:	mov	r1, r3
  14:	ldr	r0, [pc, #368]	; 18c <main+0x18c>
  18:	bl	0 <__isoc99_scanf>
  1c:	ldr	r3, [fp, #-28]	; 0xffffffe4
  20:	cmp	r3, #0
  24:	bne	30 <main+0x30>
  28:	mov	r0, #0
  2c:	bl	0 <exit>
  30:	ldr	r3, [fp, #-28]	; 0xffffffe4
  34:	lsl	r3, r3, #3
  38:	mov	r0, r3
  3c:	bl	0 <malloc>
  40:	mov	r3, r0
  44:	str	r3, [fp, #-24]	; 0xffffffe8
  48:	mov	r3, #0
  4c:	str	r3, [fp, #-12]
  50:	ldr	r3, [fp, #-28]	; 0xffffffe4
  54:	sub	r3, r3, #1
  58:	str	r3, [fp, #-16]
  5c:	mov	r3, #0
  60:	str	r3, [fp, #-8]
  64:	b	90 <main+0x90>
  68:	ldr	r3, [fp, #-8]
  6c:	lsl	r3, r3, #2
  70:	ldr	r2, [fp, #-24]	; 0xffffffe8
  74:	add	r3, r2, r3
  78:	ldr	r2, [fp, #-8]
  7c:	add	r2, r2, #1
  80:	str	r2, [r3]
  84:	ldr	r3, [fp, #-8]
  88:	add	r3, r3, #1
  8c:	str	r3, [fp, #-8]
  90:	ldr	r3, [fp, #-28]	; 0xffffffe4
  94:	ldr	r2, [fp, #-8]
  98:	cmp	r2, r3
  9c:	blt	68 <main+0x68>
  a0:	ldr	r3, [fp, #-28]	; 0xffffffe4
  a4:	str	r3, [fp, #-20]	; 0xffffffec
  a8:	ldr	r0, [pc, #224]	; 190 <main+0x190>
  ac:	bl	0 <printf>
  b0:	b	12c <main+0x12c>
  b4:	ldr	r3, [fp, #-12]
  b8:	lsl	r3, r3, #2
  bc:	ldr	r2, [fp, #-24]	; 0xffffffe8
  c0:	add	r3, r2, r3
  c4:	ldr	r3, [r3]
  c8:	mov	r1, r3
  cc:	ldr	r0, [pc, #192]	; 194 <main+0x194>
  d0:	bl	0 <printf>
  d4:	ldr	r3, [fp, #-12]
  d8:	add	r3, r3, #1
  dc:	str	r3, [fp, #-12]
  e0:	ldr	r3, [fp, #-16]
  e4:	add	r3, r3, #1
  e8:	str	r3, [fp, #-16]
  ec:	ldr	r3, [fp, #-16]
  f0:	lsl	r3, r3, #2
  f4:	ldr	r2, [fp, #-24]	; 0xffffffe8
  f8:	add	r3, r2, r3
  fc:	ldr	r2, [fp, #-12]
 100:	lsl	r2, r2, #2
 104:	ldr	r1, [fp, #-24]	; 0xffffffe8
 108:	add	r2, r1, r2
 10c:	ldr	r2, [r2]
 110:	str	r2, [r3]
 114:	ldr	r3, [fp, #-12]
 118:	add	r3, r3, #1
 11c:	str	r3, [fp, #-12]
 120:	ldr	r3, [fp, #-20]	; 0xffffffec
 124:	sub	r3, r3, #1
 128:	str	r3, [fp, #-20]	; 0xffffffec
 12c:	ldr	r3, [fp, #-20]	; 0xffffffec
 130:	cmp	r3, #2
 134:	bgt	b4 <main+0xb4>
 138:	ldr	r3, [fp, #-12]
 13c:	add	r2, r3, #1
 140:	str	r2, [fp, #-12]
 144:	lsl	r3, r3, #2
 148:	ldr	r2, [fp, #-24]	; 0xffffffe8
 14c:	add	r3, r2, r3
 150:	ldr	r3, [r3]
 154:	mov	r1, r3
 158:	ldr	r0, [pc, #44]	; 18c <main+0x18c>
 15c:	bl	0 <printf>
 160:	ldr	r0, [pc, #48]	; 198 <main+0x198>
 164:	bl	0 <printf>
 168:	ldr	r3, [fp, #-12]
 16c:	lsl	r3, r3, #2
 170:	ldr	r2, [fp, #-24]	; 0xffffffe8
 174:	add	r3, r2, r3
 178:	ldr	r3, [r3]
 17c:	mov	r1, r3
 180:	ldr	r0, [pc, #20]	; 19c <main+0x19c>
 184:	bl	0 <printf>
 188:	b	c <main+0xc>
 18c:	.word	0x00000000
 190:	.word	0x00000004
 194:	.word	0x00000018
 198:	.word	0x00000020
 19c:	.word	0x00000034
