
../compcert-repos/prog2/MT2E1-2:     file format elf32-littlearm


Disassembly of section .init:

00011028 <.init>:
   11028:	push	{r3, lr}
   1102c:	bl	11150 <_start@@Base+0x3c>
   11030:	pop	{r3, pc}

Disassembly of section .plt:

00011034 <calloc@plt-0x14>:
   11034:	push	{lr}		; (str lr, [sp, #-4]!)
   11038:	ldr	lr, [pc, #4]	; 11044 <calloc@plt-0x4>
   1103c:	add	lr, pc, lr
   11040:	ldr	pc, [lr, #8]!
   11044:			; <UNDEFINED> instruction: 0x00012fbc

00011048 <calloc@plt>:
   11048:	add	ip, pc, #0, 12
   1104c:	add	ip, ip, #73728	; 0x12000
   11050:	ldr	pc, [ip, #4028]!	; 0xfbc

00011054 <strcmp@plt>:
   11054:	add	ip, pc, #0, 12
   11058:	add	ip, ip, #73728	; 0x12000
   1105c:	ldr	pc, [ip, #4020]!	; 0xfb4

00011060 <printf@plt>:
   11060:	add	ip, pc, #0, 12
   11064:	add	ip, ip, #73728	; 0x12000
   11068:	ldr	pc, [ip, #4012]!	; 0xfac

0001106c <__isoc99_fscanf@plt>:
   1106c:	add	ip, pc, #0, 12
   11070:	add	ip, ip, #73728	; 0x12000
   11074:	ldr	pc, [ip, #4004]!	; 0xfa4

00011078 <fopen@plt>:
   11078:	add	ip, pc, #0, 12
   1107c:	add	ip, ip, #73728	; 0x12000
   11080:	ldr	pc, [ip, #3996]!	; 0xf9c

00011084 <free@plt>:
   11084:	add	ip, pc, #0, 12
   11088:	add	ip, ip, #73728	; 0x12000
   1108c:	ldr	pc, [ip, #3988]!	; 0xf94

00011090 <realloc@plt>:
   11090:	add	ip, pc, #0, 12
   11094:	add	ip, ip, #73728	; 0x12000
   11098:	ldr	pc, [ip, #3980]!	; 0xf8c

0001109c <strcpy@plt>:
   1109c:	add	ip, pc, #0, 12
   110a0:	add	ip, ip, #73728	; 0x12000
   110a4:	ldr	pc, [ip, #3972]!	; 0xf84

000110a8 <malloc@plt>:
   110a8:	add	ip, pc, #0, 12
   110ac:	add	ip, ip, #73728	; 0x12000
   110b0:	ldr	pc, [ip, #3964]!	; 0xf7c

000110b4 <__libc_start_main@plt>:
   110b4:	add	ip, pc, #0, 12
   110b8:	add	ip, ip, #73728	; 0x12000
   110bc:	ldr	pc, [ip, #3956]!	; 0xf74

000110c0 <__gmon_start__@plt>:
   110c0:	add	ip, pc, #0, 12
   110c4:	add	ip, ip, #73728	; 0x12000
   110c8:	ldr	pc, [ip, #3948]!	; 0xf6c

000110cc <strlen@plt>:
   110cc:	add	ip, pc, #0, 12
   110d0:	add	ip, ip, #73728	; 0x12000
   110d4:	ldr	pc, [ip, #3940]!	; 0xf64

000110d8 <setvbuf@plt>:
   110d8:	add	ip, pc, #0, 12
   110dc:	add	ip, ip, #73728	; 0x12000
   110e0:	ldr	pc, [ip, #3932]!	; 0xf5c

000110e4 <fclose@plt>:
   110e4:	add	ip, pc, #0, 12
   110e8:	add	ip, ip, #73728	; 0x12000
   110ec:	ldr	pc, [ip, #3924]!	; 0xf54

000110f0 <atoi@plt>:
   110f0:	add	ip, pc, #0, 12
   110f4:	add	ip, ip, #73728	; 0x12000
   110f8:	ldr	pc, [ip, #3916]!	; 0xf4c

000110fc <getline@plt>:
   110fc:	add	ip, pc, #0, 12
   11100:	add	ip, ip, #73728	; 0x12000
   11104:	ldr	pc, [ip, #3908]!	; 0xf44

00011108 <abort@plt>:
   11108:	add	ip, pc, #0, 12
   1110c:	add	ip, ip, #73728	; 0x12000
   11110:	ldr	pc, [ip, #3900]!	; 0xf3c

Disassembly of section .text:

00011114 <_start@@Base>:
   11114:	mov	fp, #0
   11118:	mov	lr, #0
   1111c:	pop	{r1}		; (ldr r1, [sp], #4)
   11120:	mov	r2, sp
   11124:	push	{r2}		; (str r2, [sp, #-4]!)
   11128:	push	{r0}		; (str r0, [sp, #-4]!)
   1112c:	ldr	ip, [pc, #16]	; 11144 <_start@@Base+0x30>
   11130:	push	{ip}		; (str ip, [sp, #-4]!)
   11134:	ldr	r0, [pc, #12]	; 11148 <_start@@Base+0x34>
   11138:	ldr	r3, [pc, #12]	; 1114c <_start@@Base+0x38>
   1113c:	bl	110b4 <__libc_start_main@plt>
   11140:	bl	11108 <abort@plt>
   11144:	andeq	r3, r1, r0, asr #24
   11148:	muleq	r1, r8, r6
   1114c:	andeq	r3, r1, r0, ror #23
   11150:	ldr	r3, [pc, #20]	; 1116c <_start@@Base+0x58>
   11154:	ldr	r2, [pc, #20]	; 11170 <_start@@Base+0x5c>
   11158:	add	r3, pc, r3
   1115c:	ldr	r2, [r3, r2]
   11160:	cmp	r2, #0
   11164:	bxeq	lr
   11168:	b	110c0 <__gmon_start__@plt>
   1116c:	andeq	r2, r1, r0, lsr #29
   11170:	andeq	r0, r0, r0, asr r0
   11174:	ldr	r0, [pc, #24]	; 11194 <_start@@Base+0x80>
   11178:	ldr	r3, [pc, #24]	; 11198 <_start@@Base+0x84>
   1117c:	cmp	r3, r0
   11180:	bxeq	lr
   11184:	ldr	r3, [pc, #16]	; 1119c <_start@@Base+0x88>
   11188:	cmp	r3, #0
   1118c:	bxeq	lr
   11190:	bx	r3
   11194:	andeq	r4, r2, ip, asr r0
   11198:	andeq	r4, r2, ip, asr r0
   1119c:	andeq	r0, r0, r0
   111a0:	ldr	r0, [pc, #36]	; 111cc <_start@@Base+0xb8>
   111a4:	ldr	r1, [pc, #36]	; 111d0 <_start@@Base+0xbc>
   111a8:	sub	r1, r1, r0
   111ac:	asr	r1, r1, #2
   111b0:	add	r1, r1, r1, lsr #31
   111b4:	asrs	r1, r1, #1
   111b8:	bxeq	lr
   111bc:	ldr	r3, [pc, #16]	; 111d4 <_start@@Base+0xc0>
   111c0:	cmp	r3, #0
   111c4:	bxeq	lr
   111c8:	bx	r3
   111cc:	andeq	r4, r2, ip, asr r0
   111d0:	andeq	r4, r2, ip, asr r0
   111d4:	andeq	r0, r0, r0
   111d8:	push	{r4, lr}
   111dc:	ldr	r4, [pc, #24]	; 111fc <_start@@Base+0xe8>
   111e0:	ldrb	r3, [r4]
   111e4:	cmp	r3, #0
   111e8:	popne	{r4, pc}
   111ec:	bl	11174 <_start@@Base+0x60>
   111f0:	mov	r3, #1
   111f4:	strb	r3, [r4]
   111f8:	pop	{r4, pc}
   111fc:	andeq	r4, r2, r0, rrx
   11200:	b	111a0 <_start@@Base+0x8c>

00011204 <proximas_n_chegadas@@Base>:
   11204:	push	{fp, lr}
   11208:	mov	fp, sp
   1120c:	sub	sp, sp, #88	; 0x58
   11210:	str	r0, [fp, #-4]
   11214:	str	r1, [fp, #-8]
   11218:	str	r2, [fp, #-12]
   1121c:	str	r3, [fp, #-16]
   11220:	ldr	r0, [fp, #-12]
   11224:	ldr	r0, [r0]
   11228:	str	r0, [fp, #-20]	; 0xffffffec
   1122c:	mov	r0, #0
   11230:	str	r0, [fp, #-24]	; 0xffffffe8
   11234:	ldr	r0, [fp, #-12]
   11238:	ldr	r0, [r0, #8]
   1123c:	lsl	r0, r0, #2
   11240:	bl	110a8 <malloc@plt>
   11244:	str	r0, [fp, #-28]	; 0xffffffe4
   11248:	ldr	r0, [fp, #-20]	; 0xffffffec
   1124c:	movw	r1, #0
   11250:	cmp	r0, r1
   11254:	beq	112a8 <proximas_n_chegadas@@Base+0xa4>
   11258:	mov	r0, #200	; 0xc8
   1125c:	bl	110a8 <malloc@plt>
   11260:	ldr	lr, [fp, #-28]	; 0xffffffe4
   11264:	ldr	r1, [fp, #-24]	; 0xffffffe8
   11268:	str	r0, [lr, r1, lsl #2]
   1126c:	ldr	r0, [fp, #-28]	; 0xffffffe4
   11270:	ldr	r1, [fp, #-24]	; 0xffffffe8
   11274:	add	r0, r0, r1, lsl #2
   11278:	ldr	r0, [r0]
   1127c:	ldr	r1, [fp, #-20]	; 0xffffffec
   11280:	ldr	r1, [r1]
   11284:	bl	1109c <strcpy@plt>
   11288:	ldr	r1, [fp, #-20]	; 0xffffffec
   1128c:	ldr	r1, [r1, #4]
   11290:	str	r1, [fp, #-20]	; 0xffffffec
   11294:	ldr	r1, [fp, #-24]	; 0xffffffe8
   11298:	add	r1, r1, #1
   1129c:	str	r1, [fp, #-24]	; 0xffffffe8
   112a0:	str	r0, [sp, #36]	; 0x24
   112a4:	b	11248 <proximas_n_chegadas@@Base+0x44>
   112a8:	ldr	r0, [fp, #-4]
   112ac:	ldr	r0, [r0, #8]
   112b0:	bl	126c8 <heap_nova@@Base>
   112b4:	str	r0, [fp, #-32]	; 0xffffffe0
   112b8:	ldr	r0, [fp, #-4]
   112bc:	ldr	r0, [r0]
   112c0:	str	r0, [fp, #-36]	; 0xffffffdc
   112c4:	ldr	r0, [fp, #-8]
   112c8:	ldr	r0, [r0]
   112cc:	str	r0, [fp, #-40]	; 0xffffffd8
   112d0:	ldr	r0, [fp, #-36]	; 0xffffffdc
   112d4:	movw	r1, #0
   112d8:	cmp	r0, r1
   112dc:	beq	11360 <proximas_n_chegadas@@Base+0x15c>
   112e0:	ldr	r0, [fp, #-32]	; 0xffffffe0
   112e4:	ldr	r1, [fp, #-28]	; 0xffffffe4
   112e8:	ldr	r2, [fp, #-40]	; 0xffffffd8
   112ec:	ldr	r2, [r2]
   112f0:	str	r0, [sp, #32]
   112f4:	mov	r0, r2
   112f8:	str	r1, [sp, #28]
   112fc:	bl	110f0 <atoi@plt>
   11300:	mov	r1, r0
   11304:	ldr	r2, [sp, #28]
   11308:	add	r0, r2, r0, lsl #2
   1130c:	ldr	r0, [r0]
   11310:	ldr	lr, [fp, #-36]	; 0xffffffdc
   11314:	ldr	lr, [lr]
   11318:	str	r0, [sp, #24]
   1131c:	mov	r0, lr
   11320:	str	r1, [sp, #20]
   11324:	bl	110f0 <atoi@plt>
   11328:	ldr	r1, [sp, #32]
   1132c:	str	r0, [sp, #16]
   11330:	mov	r0, r1
   11334:	ldr	r1, [sp, #24]
   11338:	ldr	r2, [sp, #16]
   1133c:	bl	128cc <heap_insere@@Base>
   11340:	ldr	r1, [fp, #-36]	; 0xffffffdc
   11344:	ldr	r1, [r1, #4]
   11348:	str	r1, [fp, #-36]	; 0xffffffdc
   1134c:	ldr	r1, [fp, #-40]	; 0xffffffd8
   11350:	ldr	r1, [r1, #4]
   11354:	str	r1, [fp, #-40]	; 0xffffffd8
   11358:	str	r0, [sp, #12]
   1135c:	b	112d0 <proximas_n_chegadas@@Base+0xcc>
   11360:	movw	r0, #0
   11364:	str	r0, [fp, #-24]	; 0xffffffe8
   11368:	ldr	r0, [fp, #-24]	; 0xffffffe8
   1136c:	ldr	r1, [fp, #-12]
   11370:	ldr	r1, [r1, #8]
   11374:	cmp	r0, r1
   11378:	bge	113a0 <proximas_n_chegadas@@Base+0x19c>
   1137c:	ldr	r0, [fp, #-28]	; 0xffffffe4
   11380:	ldr	r1, [fp, #-24]	; 0xffffffe8
   11384:	add	r0, r0, r1, lsl #2
   11388:	ldr	r0, [r0]
   1138c:	bl	11084 <free@plt>
   11390:	ldr	r0, [fp, #-24]	; 0xffffffe8
   11394:	add	r0, r0, #1
   11398:	str	r0, [fp, #-24]	; 0xffffffe8
   1139c:	b	11368 <proximas_n_chegadas@@Base+0x164>
   113a0:	ldr	r0, [fp, #-28]	; 0xffffffe4
   113a4:	bl	11084 <free@plt>
   113a8:	movw	r0, #0
   113ac:	str	r0, [sp, #44]	; 0x2c
   113b0:	ldr	r0, [sp, #44]	; 0x2c
   113b4:	ldr	r1, [fp, #-16]
   113b8:	cmp	r0, r1
   113bc:	bge	11414 <proximas_n_chegadas@@Base+0x210>
   113c0:	ldr	r0, [sp, #44]	; 0x2c
   113c4:	add	r1, r0, #1
   113c8:	ldr	r0, [fp, #-32]	; 0xffffffe0
   113cc:	str	r1, [sp, #8]
   113d0:	bl	12ab4 <heap_remove@@Base>
   113d4:	str	r0, [sp, #40]	; 0x28
   113d8:	movw	r1, #15440	; 0x3c50
   113dc:	movt	r1, #1
   113e0:	str	r0, [sp, #4]
   113e4:	mov	r0, r1
   113e8:	ldr	r1, [sp, #8]
   113ec:	ldr	r2, [sp, #4]
   113f0:	bl	11060 <printf@plt>
   113f4:	ldr	r1, [sp, #40]	; 0x28
   113f8:	str	r0, [sp]
   113fc:	mov	r0, r1
   11400:	bl	11084 <free@plt>
   11404:	ldr	r0, [sp, #44]	; 0x2c
   11408:	add	r0, r0, #1
   1140c:	str	r0, [sp, #44]	; 0x2c
   11410:	b	113b0 <proximas_n_chegadas@@Base+0x1ac>
   11414:	ldr	r0, [fp, #-32]	; 0xffffffe0
   11418:	bl	12768 <heap_apaga@@Base>
   1141c:	movw	r0, #1
   11420:	mov	sp, fp
   11424:	pop	{fp, pc}

00011428 <pesquisa_destinos@@Base>:
   11428:	push	{fp, lr}
   1142c:	mov	fp, sp
   11430:	sub	sp, sp, #48	; 0x30
   11434:	movw	r3, #11872	; 0x2e60
   11438:	movt	r3, #1
   1143c:	str	r0, [fp, #-4]
   11440:	str	r1, [fp, #-8]
   11444:	str	r2, [fp, #-12]
   11448:	movw	r0, #0
   1144c:	str	r0, [fp, #-16]
   11450:	blx	r3
   11454:	str	r0, [sp, #16]
   11458:	ldr	r0, [fp, #-8]
   1145c:	ldr	r0, [r0]
   11460:	str	r0, [sp, #20]
   11464:	ldr	r0, [sp, #20]
   11468:	movw	r1, #0
   1146c:	cmp	r0, r1
   11470:	movw	r0, #0
   11474:	str	r0, [sp, #12]
   11478:	beq	1149c <pesquisa_destinos@@Base+0x74>
   1147c:	ldr	r0, [sp, #20]
   11480:	ldr	r0, [r0]
   11484:	ldr	r1, [fp, #-12]
   11488:	bl	11054 <strcmp@plt>
   1148c:	cmp	r0, #0
   11490:	movw	r0, #0
   11494:	movne	r0, #1
   11498:	str	r0, [sp, #12]
   1149c:	ldr	r0, [sp, #12]
   114a0:	tst	r0, #1
   114a4:	beq	114c4 <pesquisa_destinos@@Base+0x9c>
   114a8:	ldr	r0, [fp, #-16]
   114ac:	add	r0, r0, #1
   114b0:	str	r0, [fp, #-16]
   114b4:	ldr	r0, [sp, #20]
   114b8:	ldr	r0, [r0, #4]
   114bc:	str	r0, [sp, #20]
   114c0:	b	11464 <pesquisa_destinos@@Base+0x3c>
   114c4:	ldr	r0, [fp, #-4]
   114c8:	ldr	r1, [fp, #-16]
   114cc:	bl	11fec <v_sucessores@@Base>
   114d0:	str	r0, [sp, #24]
   114d4:	movw	r0, #0
   114d8:	str	r0, [fp, #-16]
   114dc:	ldr	r0, [fp, #-16]
   114e0:	ldr	r1, [sp, #24]
   114e4:	ldr	r1, [r1]
   114e8:	cmp	r0, r1
   114ec:	bge	11570 <pesquisa_destinos@@Base+0x148>
   114f0:	ldr	r0, [fp, #-8]
   114f4:	ldr	r0, [r0]
   114f8:	str	r0, [sp, #20]
   114fc:	movw	r0, #0
   11500:	str	r0, [fp, #-20]	; 0xffffffec
   11504:	ldr	r0, [fp, #-20]	; 0xffffffec
   11508:	ldr	r1, [sp, #24]
   1150c:	ldr	r2, [fp, #-16]
   11510:	str	r0, [sp, #8]
   11514:	mov	r0, r1
   11518:	mov	r1, r2
   1151c:	bl	13788 <vetor_elemento@@Base>
   11520:	ldr	r1, [sp, #8]
   11524:	cmp	r1, r0
   11528:	bge	11548 <pesquisa_destinos@@Base+0x120>
   1152c:	ldr	r0, [sp, #20]
   11530:	ldr	r0, [r0, #4]
   11534:	str	r0, [sp, #20]
   11538:	ldr	r0, [fp, #-20]	; 0xffffffec
   1153c:	add	r0, r0, #1
   11540:	str	r0, [fp, #-20]	; 0xffffffec
   11544:	b	11504 <pesquisa_destinos@@Base+0xdc>
   11548:	ldr	r0, [sp, #16]
   1154c:	ldr	r1, [sp, #20]
   11550:	ldr	r1, [r1]
   11554:	movw	r2, #0
   11558:	bl	12ffc <lista_insere@@Base>
   1155c:	str	r0, [sp, #4]
   11560:	ldr	r0, [fp, #-16]
   11564:	add	r0, r0, #1
   11568:	str	r0, [fp, #-16]
   1156c:	b	114dc <pesquisa_destinos@@Base+0xb4>
   11570:	ldr	r0, [sp, #24]
   11574:	bl	13694 <vetor_apaga@@Base>
   11578:	ldr	r0, [sp, #16]
   1157c:	mov	sp, fp
   11580:	pop	{fp, pc}

00011584 <carrega_rotas@@Base>:
   11584:	push	{fp, lr}
   11588:	mov	fp, sp
   1158c:	sub	sp, sp, #40	; 0x28
   11590:	str	r0, [fp, #-8]
   11594:	str	r1, [fp, #-12]
   11598:	ldr	r0, [fp, #-12]
   1159c:	movw	r1, #0
   115a0:	cmp	r0, r1
   115a4:	bne	115b4 <carrega_rotas@@Base+0x30>
   115a8:	movw	r0, #0
   115ac:	str	r0, [fp, #-4]
   115b0:	b	1168c <carrega_rotas@@Base+0x108>
   115b4:	movw	r0, #0
   115b8:	str	r0, [fp, #-16]
   115bc:	ldr	r0, [fp, #-12]
   115c0:	movw	r1, #15450	; 0x3c5a
   115c4:	movt	r1, #1
   115c8:	bl	11078 <fopen@plt>
   115cc:	str	r0, [sp, #20]
   115d0:	ldr	r0, [sp, #20]
   115d4:	movw	r1, #0
   115d8:	cmp	r0, r1
   115dc:	bne	11600 <carrega_rotas@@Base+0x7c>
   115e0:	ldr	r1, [fp, #-12]
   115e4:	movw	r0, #15452	; 0x3c5c
   115e8:	movt	r0, #1
   115ec:	bl	11060 <printf@plt>
   115f0:	movw	r1, #0
   115f4:	str	r1, [fp, #-4]
   115f8:	str	r0, [sp, #8]
   115fc:	b	1168c <carrega_rotas@@Base+0x108>
   11600:	ldr	r0, [fp, #-8]
   11604:	bl	12f48 <lista_tamanho@@Base>
   11608:	movw	r1, #0
   1160c:	bl	119d4 <grafo_novo@@Base>
   11610:	str	r0, [fp, #-16]
   11614:	ldr	r0, [fp, #-16]
   11618:	movw	r1, #0
   1161c:	cmp	r0, r1
   11620:	bne	11640 <carrega_rotas@@Base+0xbc>
   11624:	movw	r0, #15485	; 0x3c7d
   11628:	movt	r0, #1
   1162c:	bl	11060 <printf@plt>
   11630:	movw	lr, #0
   11634:	str	lr, [fp, #-4]
   11638:	str	r0, [sp, #4]
   1163c:	b	1168c <carrega_rotas@@Base+0x108>
   11640:	b	11644 <carrega_rotas@@Base+0xc0>
   11644:	ldr	r0, [sp, #20]
   11648:	movw	r1, #15511	; 0x3c97
   1164c:	movt	r1, #1
   11650:	add	r2, sp, #16
   11654:	add	r3, sp, #12
   11658:	bl	1106c <__isoc99_fscanf@plt>
   1165c:	cmp	r0, #2
   11660:	bne	11678 <carrega_rotas@@Base+0xf4>
   11664:	ldr	r0, [fp, #-16]
   11668:	ldr	r1, [sp, #16]
   1166c:	ldr	r2, [sp, #12]
   11670:	bl	11b60 <grafo_adiciona@@Base>
   11674:	b	11644 <carrega_rotas@@Base+0xc0>
   11678:	ldr	r0, [sp, #20]
   1167c:	bl	110e4 <fclose@plt>
   11680:	ldr	lr, [fp, #-16]
   11684:	str	lr, [fp, #-4]
   11688:	str	r0, [sp]
   1168c:	ldr	r0, [fp, #-4]
   11690:	mov	sp, fp
   11694:	pop	{fp, pc}

00011698 <main@@Base>:
   11698:	push	{fp, lr}
   1169c:	mov	fp, sp
   116a0:	sub	sp, sp, #128	; 0x80
   116a4:	movw	r0, #0
   116a8:	str	r0, [fp, #-4]
   116ac:	str	r0, [fp, #-12]
   116b0:	movw	r1, #16476	; 0x405c
   116b4:	movt	r1, #2
   116b8:	ldr	r1, [r1]
   116bc:	str	r0, [sp, #60]	; 0x3c
   116c0:	mov	r0, r1
   116c4:	ldr	r1, [sp, #60]	; 0x3c
   116c8:	movw	r2, #2
   116cc:	ldr	r3, [sp, #60]	; 0x3c
   116d0:	bl	110d8 <setvbuf@plt>
   116d4:	movw	r1, #15517	; 0x3c9d
   116d8:	movt	r1, #1
   116dc:	str	r0, [sp, #56]	; 0x38
   116e0:	mov	r0, r1
   116e4:	movw	r1, #15450	; 0x3c5a
   116e8:	movt	r1, #1
   116ec:	bl	11078 <fopen@plt>
   116f0:	movw	r1, #11872	; 0x2e60
   116f4:	movt	r1, #1
   116f8:	str	r0, [fp, #-8]
   116fc:	blx	r1
   11700:	str	r0, [fp, #-16]
   11704:	movw	r0, #0
   11708:	str	r0, [fp, #-20]	; 0xffffffec
   1170c:	str	r0, [fp, #-24]	; 0xffffffe8
   11710:	ldr	r2, [fp, #-8]
   11714:	sub	r0, fp, #20
   11718:	sub	r1, fp, #24
   1171c:	bl	110fc <getline@plt>
   11720:	cmn	r0, #1
   11724:	beq	11768 <main@@Base+0xd0>
   11728:	ldr	r0, [fp, #-20]	; 0xffffffec
   1172c:	ldr	r1, [fp, #-20]	; 0xffffffec
   11730:	str	r0, [sp, #52]	; 0x34
   11734:	mov	r0, r1
   11738:	bl	110cc <strlen@plt>
   1173c:	sub	r0, r0, #1
   11740:	ldr	r1, [sp, #52]	; 0x34
   11744:	add	r0, r1, r0
   11748:	movw	r1, #0
   1174c:	strb	r1, [r0]
   11750:	ldr	r0, [fp, #-16]
   11754:	ldr	r1, [fp, #-20]	; 0xffffffec
   11758:	movw	r2, #0
   1175c:	bl	12ffc <lista_insere@@Base>
   11760:	str	r0, [sp, #48]	; 0x30
   11764:	b	11710 <main@@Base+0x78>
   11768:	ldr	r0, [fp, #-20]	; 0xffffffec
   1176c:	bl	11084 <free@plt>
   11770:	ldr	r0, [fp, #-8]
   11774:	bl	110e4 <fclose@plt>
   11778:	ldr	lr, [fp, #-16]
   1177c:	str	r0, [sp, #44]	; 0x2c
   11780:	mov	r0, lr
   11784:	movw	r1, #15532	; 0x3cac
   11788:	movt	r1, #1
   1178c:	bl	11584 <carrega_rotas@@Base>
   11790:	str	r0, [fp, #-12]
   11794:	movw	r0, #15542	; 0x3cb6
   11798:	movt	r0, #1
   1179c:	bl	11060 <printf@plt>
   117a0:	movw	r1, #15560	; 0x3cc8
   117a4:	movt	r1, #1
   117a8:	str	r0, [sp, #40]	; 0x28
   117ac:	mov	r0, r1
   117b0:	movw	r1, #15450	; 0x3c5a
   117b4:	movt	r1, #1
   117b8:	bl	11078 <fopen@plt>
   117bc:	movw	r1, #11872	; 0x2e60
   117c0:	movt	r1, #1
   117c4:	str	r0, [fp, #-28]	; 0xffffffe4
   117c8:	blx	r1
   117cc:	movw	r1, #11872	; 0x2e60
   117d0:	movt	r1, #1
   117d4:	str	r0, [fp, #-48]	; 0xffffffd0
   117d8:	blx	r1
   117dc:	str	r0, [fp, #-52]	; 0xffffffcc
   117e0:	sub	r3, fp, #43	; 0x2b
   117e4:	sub	r2, fp, #33	; 0x21
   117e8:	ldr	r0, [fp, #-28]	; 0xffffffe4
   117ec:	movw	r1, #15573	; 0x3cd5
   117f0:	movt	r1, #1
   117f4:	bl	1106c <__isoc99_fscanf@plt>
   117f8:	cmp	r0, #2
   117fc:	bne	11830 <main@@Base+0x198>
   11800:	sub	r1, fp, #33	; 0x21
   11804:	ldr	r0, [fp, #-48]	; 0xffffffd0
   11808:	movw	r2, #0
   1180c:	bl	12ffc <lista_insere@@Base>
   11810:	sub	r1, fp, #43	; 0x2b
   11814:	ldr	r2, [fp, #-52]	; 0xffffffcc
   11818:	str	r0, [sp, #36]	; 0x24
   1181c:	mov	r0, r2
   11820:	movw	r2, #0
   11824:	bl	12ffc <lista_insere@@Base>
   11828:	str	r0, [sp, #32]
   1182c:	b	117e0 <main@@Base+0x148>
   11830:	ldr	r0, [fp, #-48]	; 0xffffffd0
   11834:	ldr	r1, [fp, #-52]	; 0xffffffcc
   11838:	ldr	r2, [fp, #-16]
   1183c:	movw	r3, #5
   11840:	bl	11204 <proximas_n_chegadas@@Base>
   11844:	cmp	r0, #1
   11848:	beq	1185c <main@@Base+0x1c4>
   1184c:	movw	r0, #15579	; 0x3cdb
   11850:	movt	r0, #1
   11854:	bl	11060 <printf@plt>
   11858:	str	r0, [sp, #28]
   1185c:	ldr	r0, [fp, #-48]	; 0xffffffd0
   11860:	bl	12ec4 <lista_apaga@@Base>
   11864:	ldr	r0, [fp, #-52]	; 0xffffffcc
   11868:	bl	12ec4 <lista_apaga@@Base>
   1186c:	ldr	r0, [fp, #-28]	; 0xffffffe4
   11870:	bl	110e4 <fclose@plt>
   11874:	movw	lr, #15606	; 0x3cf6
   11878:	movt	lr, #1
   1187c:	str	r0, [sp, #24]
   11880:	mov	r0, lr
   11884:	bl	11060 <printf@plt>
   11888:	movw	lr, #15625	; 0x3d09
   1188c:	movt	lr, #1
   11890:	str	lr, [fp, #-56]	; 0xffffffc8
   11894:	ldr	lr, [fp, #-12]
   11898:	ldr	r1, [fp, #-16]
   1189c:	ldr	r2, [fp, #-56]	; 0xffffffc8
   118a0:	str	r0, [sp, #20]
   118a4:	mov	r0, lr
   118a8:	bl	11428 <pesquisa_destinos@@Base>
   118ac:	str	r0, [sp, #64]	; 0x40
   118b0:	ldr	r0, [sp, #64]	; 0x40
   118b4:	movw	r1, #0
   118b8:	cmp	r0, r1
   118bc:	bne	118d8 <main@@Base+0x240>
   118c0:	ldr	r1, [fp, #-56]	; 0xffffffc8
   118c4:	movw	r0, #15636	; 0x3d14
   118c8:	movt	r0, #1
   118cc:	bl	11060 <printf@plt>
   118d0:	str	r0, [sp, #16]
   118d4:	b	11954 <main@@Base+0x2bc>
   118d8:	ldr	r1, [fp, #-56]	; 0xffffffc8
   118dc:	ldr	r0, [sp, #64]	; 0x40
   118e0:	str	r1, [sp, #12]
   118e4:	bl	12f48 <lista_tamanho@@Base>
   118e8:	movw	r1, #15673	; 0x3d39
   118ec:	movt	r1, #1
   118f0:	str	r0, [sp, #8]
   118f4:	mov	r0, r1
   118f8:	ldr	r1, [sp, #12]
   118fc:	ldr	r2, [sp, #8]
   11900:	bl	11060 <printf@plt>
   11904:	ldr	r1, [sp, #64]	; 0x40
   11908:	ldr	r1, [r1]
   1190c:	str	r1, [fp, #-60]	; 0xffffffc4
   11910:	str	r0, [sp, #4]
   11914:	ldr	r0, [fp, #-60]	; 0xffffffc4
   11918:	movw	r1, #0
   1191c:	cmp	r0, r1
   11920:	beq	1194c <main@@Base+0x2b4>
   11924:	ldr	r0, [fp, #-60]	; 0xffffffc4
   11928:	ldr	r1, [r0]
   1192c:	movw	r0, #15446	; 0x3c56
   11930:	movt	r0, #1
   11934:	bl	11060 <printf@plt>
   11938:	str	r0, [sp]
   1193c:	ldr	r0, [fp, #-60]	; 0xffffffc4
   11940:	ldr	r0, [r0, #4]
   11944:	str	r0, [fp, #-60]	; 0xffffffc4
   11948:	b	11914 <main@@Base+0x27c>
   1194c:	ldr	r0, [sp, #64]	; 0x40
   11950:	bl	12ec4 <lista_apaga@@Base>
   11954:	ldr	r0, [fp, #-12]
   11958:	bl	11a78 <grafo_apaga@@Base>
   1195c:	ldr	r0, [fp, #-16]
   11960:	bl	12ec4 <lista_apaga@@Base>
   11964:	movw	r0, #0
   11968:	mov	sp, fp
   1196c:	pop	{fp, pc}

00011970 <cria_no@@Base>:
   11970:	push	{fp, lr}
   11974:	mov	fp, sp
   11978:	sub	sp, sp, #16
   1197c:	str	r0, [sp, #8]
   11980:	movw	r0, #8
   11984:	bl	110a8 <malloc@plt>
   11988:	str	r0, [sp, #4]
   1198c:	ldr	r0, [sp, #4]
   11990:	movw	lr, #0
   11994:	cmp	r0, lr
   11998:	bne	119a8 <cria_no@@Base+0x38>
   1199c:	movw	r0, #0
   119a0:	str	r0, [fp, #-4]
   119a4:	b	119c8 <cria_no@@Base+0x58>
   119a8:	ldr	r0, [sp, #8]
   119ac:	ldr	r1, [sp, #4]
   119b0:	str	r0, [r1]
   119b4:	ldr	r0, [sp, #4]
   119b8:	movw	r1, #0
   119bc:	str	r1, [r0, #4]
   119c0:	ldr	r0, [sp, #4]
   119c4:	str	r0, [fp, #-4]
   119c8:	ldr	r0, [fp, #-4]
   119cc:	mov	sp, fp
   119d0:	pop	{fp, pc}

000119d4 <grafo_novo@@Base>:
   119d4:	push	{fp, lr}
   119d8:	mov	fp, sp
   119dc:	sub	sp, sp, #24
   119e0:	str	r0, [fp, #-8]
   119e4:	str	r1, [sp, #12]
   119e8:	movw	r0, #12
   119ec:	bl	110a8 <malloc@plt>
   119f0:	str	r0, [sp, #4]
   119f4:	ldr	r0, [sp, #4]
   119f8:	movw	r1, #0
   119fc:	cmp	r0, r1
   11a00:	bne	11a10 <grafo_novo@@Base+0x3c>
   11a04:	movw	r0, #0
   11a08:	str	r0, [fp, #-4]
   11a0c:	b	11a6c <grafo_novo@@Base+0x98>
   11a10:	ldr	r0, [fp, #-8]
   11a14:	ldr	r1, [sp, #4]
   11a18:	str	r0, [r1, #4]
   11a1c:	ldr	r0, [sp, #12]
   11a20:	ldr	r1, [sp, #4]
   11a24:	str	r0, [r1]
   11a28:	ldr	r0, [fp, #-8]
   11a2c:	movw	r1, #8
   11a30:	bl	11048 <calloc@plt>
   11a34:	ldr	r1, [sp, #4]
   11a38:	str	r0, [r1, #8]
   11a3c:	ldr	r0, [sp, #4]
   11a40:	ldr	r0, [r0, #8]
   11a44:	movw	r1, #0
   11a48:	cmp	r0, r1
   11a4c:	bne	11a64 <grafo_novo@@Base+0x90>
   11a50:	ldr	r0, [sp, #4]
   11a54:	bl	11084 <free@plt>
   11a58:	movw	r0, #0
   11a5c:	str	r0, [fp, #-4]
   11a60:	b	11a6c <grafo_novo@@Base+0x98>
   11a64:	ldr	r0, [sp, #4]
   11a68:	str	r0, [fp, #-4]
   11a6c:	ldr	r0, [fp, #-4]
   11a70:	mov	sp, fp
   11a74:	pop	{fp, pc}

00011a78 <grafo_apaga@@Base>:
   11a78:	push	{fp, lr}
   11a7c:	mov	fp, sp
   11a80:	sub	sp, sp, #16
   11a84:	str	r0, [fp, #-4]
   11a88:	ldr	r0, [fp, #-4]
   11a8c:	movw	r1, #0
   11a90:	cmp	r0, r1
   11a94:	bne	11a9c <grafo_apaga@@Base+0x24>
   11a98:	b	11b58 <grafo_apaga@@Base+0xe0>
   11a9c:	ldr	r0, [fp, #-4]
   11aa0:	ldr	r0, [r0, #8]
   11aa4:	movw	r1, #0
   11aa8:	cmp	r0, r1
   11aac:	beq	11b50 <grafo_apaga@@Base+0xd8>
   11ab0:	movw	r0, #0
   11ab4:	str	r0, [sp, #8]
   11ab8:	ldr	r0, [sp, #8]
   11abc:	ldr	r1, [fp, #-4]
   11ac0:	ldr	r1, [r1, #4]
   11ac4:	cmp	r0, r1
   11ac8:	bge	11b44 <grafo_apaga@@Base+0xcc>
   11acc:	b	11ad0 <grafo_apaga@@Base+0x58>
   11ad0:	ldr	r0, [fp, #-4]
   11ad4:	ldr	r0, [r0, #8]
   11ad8:	ldr	r1, [sp, #8]
   11adc:	add	r0, r0, r1, lsl #3
   11ae0:	ldr	r0, [r0, #4]
   11ae4:	movw	r1, #0
   11ae8:	cmp	r0, r1
   11aec:	beq	11b30 <grafo_apaga@@Base+0xb8>
   11af0:	ldr	r0, [fp, #-4]
   11af4:	ldr	r0, [r0, #8]
   11af8:	ldr	r1, [sp, #8]
   11afc:	add	r0, r0, r1, lsl #3
   11b00:	ldr	r0, [r0, #4]
   11b04:	str	r0, [sp, #4]
   11b08:	ldr	r0, [fp, #-4]
   11b0c:	ldr	r0, [r0, #8]
   11b10:	ldr	r1, [sp, #8]
   11b14:	add	r0, r0, r1, lsl #3
   11b18:	ldr	r1, [r0, #4]
   11b1c:	ldr	r1, [r1, #4]
   11b20:	str	r1, [r0, #4]
   11b24:	ldr	r0, [sp, #4]
   11b28:	bl	11084 <free@plt>
   11b2c:	b	11ad0 <grafo_apaga@@Base+0x58>
   11b30:	b	11b34 <grafo_apaga@@Base+0xbc>
   11b34:	ldr	r0, [sp, #8]
   11b38:	add	r0, r0, #1
   11b3c:	str	r0, [sp, #8]
   11b40:	b	11ab8 <grafo_apaga@@Base+0x40>
   11b44:	ldr	r0, [fp, #-4]
   11b48:	ldr	r0, [r0, #8]
   11b4c:	bl	11084 <free@plt>
   11b50:	ldr	r0, [fp, #-4]
   11b54:	bl	11084 <free@plt>
   11b58:	mov	sp, fp
   11b5c:	pop	{fp, pc}

00011b60 <grafo_adiciona@@Base>:
   11b60:	push	{fp, lr}
   11b64:	mov	fp, sp
   11b68:	sub	sp, sp, #16
   11b6c:	str	r0, [fp, #-4]
   11b70:	str	r1, [sp, #8]
   11b74:	str	r2, [sp, #4]
   11b78:	ldr	r0, [fp, #-4]
   11b7c:	movw	r1, #0
   11b80:	cmp	r0, r1
   11b84:	beq	11ba0 <grafo_adiciona@@Base+0x40>
   11b88:	ldr	r0, [fp, #-4]
   11b8c:	ldr	r1, [sp, #8]
   11b90:	ldr	r2, [sp, #4]
   11b94:	bl	11c74 <grafo_aresta@@Base>
   11b98:	cmp	r0, #0
   11b9c:	beq	11ba4 <grafo_adiciona@@Base+0x44>
   11ba0:	b	11c6c <grafo_adiciona@@Base+0x10c>
   11ba4:	ldr	r0, [sp, #4]
   11ba8:	bl	11970 <cria_no@@Base>
   11bac:	str	r0, [sp]
   11bb0:	ldr	r0, [fp, #-4]
   11bb4:	ldr	r0, [r0, #8]
   11bb8:	ldr	lr, [sp, #8]
   11bbc:	add	r0, r0, lr, lsl #3
   11bc0:	ldr	r0, [r0, #4]
   11bc4:	ldr	lr, [sp]
   11bc8:	str	r0, [lr, #4]
   11bcc:	ldr	r0, [sp]
   11bd0:	ldr	lr, [fp, #-4]
   11bd4:	ldr	lr, [lr, #8]
   11bd8:	ldr	r1, [sp, #8]
   11bdc:	add	r1, lr, r1, lsl #3
   11be0:	str	r0, [r1, #4]
   11be4:	ldr	r0, [fp, #-4]
   11be8:	ldr	r0, [r0, #8]
   11bec:	ldr	r1, [sp, #8]
   11bf0:	add	r0, r0, r1, lsl #3
   11bf4:	ldr	r1, [r0]
   11bf8:	add	r1, r1, #1
   11bfc:	str	r1, [r0]
   11c00:	ldr	r0, [fp, #-4]
   11c04:	ldr	r0, [r0]
   11c08:	cmp	r0, #0
   11c0c:	bne	11c6c <grafo_adiciona@@Base+0x10c>
   11c10:	ldr	r0, [sp, #8]
   11c14:	bl	11970 <cria_no@@Base>
   11c18:	str	r0, [sp]
   11c1c:	ldr	r0, [fp, #-4]
   11c20:	ldr	r0, [r0, #8]
   11c24:	ldr	lr, [sp, #4]
   11c28:	add	r0, r0, lr, lsl #3
   11c2c:	ldr	r0, [r0, #4]
   11c30:	ldr	lr, [sp]
   11c34:	str	r0, [lr, #4]
   11c38:	ldr	r0, [sp]
   11c3c:	ldr	lr, [fp, #-4]
   11c40:	ldr	lr, [lr, #8]
   11c44:	ldr	r1, [sp, #4]
   11c48:	add	r1, lr, r1, lsl #3
   11c4c:	str	r0, [r1, #4]
   11c50:	ldr	r0, [fp, #-4]
   11c54:	ldr	r0, [r0, #8]
   11c58:	ldr	r1, [sp, #4]
   11c5c:	add	r0, r0, r1, lsl #3
   11c60:	ldr	r1, [r0]
   11c64:	add	r1, r1, #1
   11c68:	str	r1, [r0]
   11c6c:	mov	sp, fp
   11c70:	pop	{fp, pc}

00011c74 <grafo_aresta@@Base>:
   11c74:	sub	sp, sp, #20
   11c78:	str	r0, [sp, #12]
   11c7c:	str	r1, [sp, #8]
   11c80:	str	r2, [sp, #4]
   11c84:	ldr	r0, [sp, #12]
   11c88:	movw	r1, #0
   11c8c:	cmp	r0, r1
   11c90:	bne	11ca0 <grafo_aresta@@Base+0x2c>
   11c94:	movw	r0, #0
   11c98:	str	r0, [sp, #16]
   11c9c:	b	11d00 <grafo_aresta@@Base+0x8c>
   11ca0:	ldr	r0, [sp, #12]
   11ca4:	ldr	r0, [r0, #8]
   11ca8:	ldr	r1, [sp, #8]
   11cac:	add	r0, r0, r1, lsl #3
   11cb0:	ldr	r0, [r0, #4]
   11cb4:	str	r0, [sp]
   11cb8:	ldr	r0, [sp]
   11cbc:	movw	r1, #0
   11cc0:	cmp	r0, r1
   11cc4:	beq	11cf8 <grafo_aresta@@Base+0x84>
   11cc8:	ldr	r0, [sp]
   11ccc:	ldr	r0, [r0]
   11cd0:	ldr	r1, [sp, #4]
   11cd4:	cmp	r0, r1
   11cd8:	bne	11ce8 <grafo_aresta@@Base+0x74>
   11cdc:	movw	r0, #1
   11ce0:	str	r0, [sp, #16]
   11ce4:	b	11d00 <grafo_aresta@@Base+0x8c>
   11ce8:	ldr	r0, [sp]
   11cec:	ldr	r0, [r0, #4]
   11cf0:	str	r0, [sp]
   11cf4:	b	11cb8 <grafo_aresta@@Base+0x44>
   11cf8:	movw	r0, #0
   11cfc:	str	r0, [sp, #16]
   11d00:	ldr	r0, [sp, #16]
   11d04:	add	sp, sp, #20
   11d08:	bx	lr

00011d0c <grafo_remove@@Base>:
   11d0c:	push	{fp, lr}
   11d10:	mov	fp, sp
   11d14:	sub	sp, sp, #24
   11d18:	str	r0, [fp, #-4]
   11d1c:	str	r1, [fp, #-8]
   11d20:	str	r2, [sp, #12]
   11d24:	ldr	r0, [fp, #-4]
   11d28:	movw	r1, #0
   11d2c:	cmp	r0, r1
   11d30:	beq	11d54 <grafo_remove@@Base+0x48>
   11d34:	ldr	r0, [fp, #-4]
   11d38:	ldr	r0, [r0, #8]
   11d3c:	ldr	r1, [fp, #-8]
   11d40:	add	r0, r0, r1, lsl #3
   11d44:	ldr	r0, [r0, #4]
   11d48:	movw	r1, #0
   11d4c:	cmp	r0, r1
   11d50:	bne	11d58 <grafo_remove@@Base+0x4c>
   11d54:	b	11ef4 <grafo_remove@@Base+0x1e8>
   11d58:	ldr	r0, [fp, #-4]
   11d5c:	ldr	r0, [r0, #8]
   11d60:	ldr	r1, [fp, #-8]
   11d64:	add	r0, r0, r1, lsl #3
   11d68:	ldr	r0, [r0, #4]
   11d6c:	str	r0, [sp, #8]
   11d70:	ldr	r0, [sp, #8]
   11d74:	ldr	r0, [r0]
   11d78:	ldr	r1, [sp, #12]
   11d7c:	cmp	r0, r1
   11d80:	bne	11dac <grafo_remove@@Base+0xa0>
   11d84:	ldr	r0, [sp, #8]
   11d88:	ldr	r0, [r0, #4]
   11d8c:	ldr	r1, [fp, #-4]
   11d90:	ldr	r1, [r1, #8]
   11d94:	ldr	r2, [fp, #-8]
   11d98:	add	r1, r1, r2, lsl #3
   11d9c:	str	r0, [r1, #4]
   11da0:	ldr	r0, [sp, #8]
   11da4:	bl	11084 <free@plt>
   11da8:	b	11e1c <grafo_remove@@Base+0x110>
   11dac:	ldr	r0, [sp, #8]
   11db0:	str	r0, [sp, #4]
   11db4:	ldr	r0, [sp, #8]
   11db8:	ldr	r0, [r0, #4]
   11dbc:	str	r0, [sp, #8]
   11dc0:	ldr	r0, [sp, #8]
   11dc4:	movw	r1, #0
   11dc8:	cmp	r0, r1
   11dcc:	beq	11e18 <grafo_remove@@Base+0x10c>
   11dd0:	ldr	r0, [sp, #8]
   11dd4:	ldr	r0, [r0]
   11dd8:	ldr	r1, [sp, #12]
   11ddc:	cmp	r0, r1
   11de0:	bne	11e00 <grafo_remove@@Base+0xf4>
   11de4:	ldr	r0, [sp, #8]
   11de8:	ldr	r0, [r0, #4]
   11dec:	ldr	r1, [sp, #4]
   11df0:	str	r0, [r1, #4]
   11df4:	ldr	r0, [sp, #8]
   11df8:	bl	11084 <free@plt>
   11dfc:	b	11e18 <grafo_remove@@Base+0x10c>
   11e00:	ldr	r0, [sp, #8]
   11e04:	str	r0, [sp, #4]
   11e08:	ldr	r0, [sp, #8]
   11e0c:	ldr	r0, [r0, #4]
   11e10:	str	r0, [sp, #8]
   11e14:	b	11dc0 <grafo_remove@@Base+0xb4>
   11e18:	b	11e1c <grafo_remove@@Base+0x110>
   11e1c:	ldr	r0, [fp, #-4]
   11e20:	ldr	r0, [r0]
   11e24:	cmp	r0, #0
   11e28:	bne	11ef4 <grafo_remove@@Base+0x1e8>
   11e2c:	ldr	r0, [fp, #-4]
   11e30:	ldr	r0, [r0, #8]
   11e34:	ldr	r1, [sp, #12]
   11e38:	add	r0, r0, r1, lsl #3
   11e3c:	ldr	r0, [r0, #4]
   11e40:	str	r0, [sp, #8]
   11e44:	ldr	r0, [sp, #8]
   11e48:	ldr	r0, [r0]
   11e4c:	ldr	r1, [fp, #-8]
   11e50:	cmp	r0, r1
   11e54:	bne	11e80 <grafo_remove@@Base+0x174>
   11e58:	ldr	r0, [sp, #8]
   11e5c:	ldr	r0, [r0, #4]
   11e60:	ldr	r1, [fp, #-4]
   11e64:	ldr	r1, [r1, #8]
   11e68:	ldr	r2, [sp, #12]
   11e6c:	add	r1, r1, r2, lsl #3
   11e70:	str	r0, [r1, #4]
   11e74:	ldr	r0, [sp, #8]
   11e78:	bl	11084 <free@plt>
   11e7c:	b	11ef0 <grafo_remove@@Base+0x1e4>
   11e80:	ldr	r0, [sp, #8]
   11e84:	str	r0, [sp, #4]
   11e88:	ldr	r0, [sp, #8]
   11e8c:	ldr	r0, [r0, #4]
   11e90:	str	r0, [sp, #8]
   11e94:	ldr	r0, [sp, #8]
   11e98:	movw	r1, #0
   11e9c:	cmp	r0, r1
   11ea0:	beq	11eec <grafo_remove@@Base+0x1e0>
   11ea4:	ldr	r0, [sp, #8]
   11ea8:	ldr	r0, [r0]
   11eac:	ldr	r1, [fp, #-8]
   11eb0:	cmp	r0, r1
   11eb4:	bne	11ed4 <grafo_remove@@Base+0x1c8>
   11eb8:	ldr	r0, [sp, #8]
   11ebc:	ldr	r0, [r0, #4]
   11ec0:	ldr	r1, [sp, #4]
   11ec4:	str	r0, [r1, #4]
   11ec8:	ldr	r0, [sp, #8]
   11ecc:	bl	11084 <free@plt>
   11ed0:	b	11eec <grafo_remove@@Base+0x1e0>
   11ed4:	ldr	r0, [sp, #8]
   11ed8:	str	r0, [sp, #4]
   11edc:	ldr	r0, [sp, #8]
   11ee0:	ldr	r0, [r0, #4]
   11ee4:	str	r0, [sp, #8]
   11ee8:	b	11e94 <grafo_remove@@Base+0x188>
   11eec:	b	11ef0 <grafo_remove@@Base+0x1e4>
   11ef0:	b	11ef4 <grafo_remove@@Base+0x1e8>
   11ef4:	mov	sp, fp
   11ef8:	pop	{fp, pc}

00011efc <grafo_imprime@@Base>:
   11efc:	push	{fp, lr}
   11f00:	mov	fp, sp
   11f04:	sub	sp, sp, #32
   11f08:	str	r0, [fp, #-4]
   11f0c:	movw	r0, #0
   11f10:	str	r0, [fp, #-8]
   11f14:	ldr	r0, [fp, #-8]
   11f18:	ldr	r1, [fp, #-4]
   11f1c:	ldr	r1, [r1, #4]
   11f20:	cmp	r0, r1
   11f24:	bge	11fe4 <grafo_imprime@@Base+0xe8>
   11f28:	ldr	r0, [fp, #-4]
   11f2c:	ldr	r0, [r0, #8]
   11f30:	ldr	r1, [fp, #-8]
   11f34:	add	r0, r0, r1, lsl #3
   11f38:	ldr	r0, [r0, #4]
   11f3c:	str	r0, [fp, #-12]
   11f40:	ldr	r1, [fp, #-8]
   11f44:	movw	r0, #15711	; 0x3d5f
   11f48:	movt	r0, #1
   11f4c:	bl	11060 <printf@plt>
   11f50:	ldr	r1, [fp, #-12]
   11f54:	movw	lr, #0
   11f58:	cmp	r1, lr
   11f5c:	str	r0, [sp, #16]
   11f60:	beq	11fc4 <grafo_imprime@@Base+0xc8>
   11f64:	ldr	r0, [fp, #-12]
   11f68:	ldr	r1, [r0]
   11f6c:	movw	r0, #15514	; 0x3c9a
   11f70:	movt	r0, #1
   11f74:	bl	11060 <printf@plt>
   11f78:	ldr	r1, [fp, #-12]
   11f7c:	ldr	r1, [r1, #4]
   11f80:	str	r1, [fp, #-12]
   11f84:	str	r0, [sp, #12]
   11f88:	ldr	r0, [fp, #-12]
   11f8c:	movw	r1, #0
   11f90:	cmp	r0, r1
   11f94:	beq	11fc0 <grafo_imprime@@Base+0xc4>
   11f98:	ldr	r0, [fp, #-12]
   11f9c:	ldr	r1, [r0]
   11fa0:	movw	r0, #15716	; 0x3d64
   11fa4:	movt	r0, #1
   11fa8:	bl	11060 <printf@plt>
   11fac:	ldr	r1, [fp, #-12]
   11fb0:	ldr	r1, [r1, #4]
   11fb4:	str	r1, [fp, #-12]
   11fb8:	str	r0, [sp, #8]
   11fbc:	b	11f88 <grafo_imprime@@Base+0x8c>
   11fc0:	b	11fc4 <grafo_imprime@@Base+0xc8>
   11fc4:	movw	r0, #15734	; 0x3d76
   11fc8:	movt	r0, #1
   11fcc:	bl	11060 <printf@plt>
   11fd0:	str	r0, [sp, #4]
   11fd4:	ldr	r0, [fp, #-8]
   11fd8:	add	r0, r0, #1
   11fdc:	str	r0, [fp, #-8]
   11fe0:	b	11f14 <grafo_imprime@@Base+0x18>
   11fe4:	mov	sp, fp
   11fe8:	pop	{fp, pc}

00011fec <v_sucessores@@Base>:
   11fec:	push	{fp, lr}
   11ff0:	mov	fp, sp
   11ff4:	sub	sp, sp, #24
   11ff8:	str	r0, [fp, #-8]
   11ffc:	str	r1, [sp, #12]
   12000:	ldr	r0, [fp, #-8]
   12004:	movw	r1, #0
   12008:	cmp	r0, r1
   1200c:	beq	12030 <v_sucessores@@Base+0x44>
   12010:	ldr	r0, [sp, #12]
   12014:	cmp	r0, #0
   12018:	blt	12030 <v_sucessores@@Base+0x44>
   1201c:	ldr	r0, [sp, #12]
   12020:	ldr	r1, [fp, #-8]
   12024:	ldr	r1, [r1, #4]
   12028:	cmp	r0, r1
   1202c:	blt	1203c <v_sucessores@@Base+0x50>
   12030:	movw	r0, #0
   12034:	str	r0, [fp, #-4]
   12038:	b	120b0 <v_sucessores@@Base+0xc4>
   1203c:	movw	r0, #13872	; 0x3630
   12040:	movt	r0, #1
   12044:	blx	r0
   12048:	str	r0, [sp, #4]
   1204c:	movw	r0, #0
   12050:	str	r0, [sp, #8]
   12054:	ldr	r0, [sp, #8]
   12058:	ldr	r1, [fp, #-8]
   1205c:	ldr	r1, [r1, #4]
   12060:	cmp	r0, r1
   12064:	bge	120a8 <v_sucessores@@Base+0xbc>
   12068:	ldr	r0, [fp, #-8]
   1206c:	ldr	r1, [sp, #12]
   12070:	ldr	r2, [sp, #8]
   12074:	bl	11c74 <grafo_aresta@@Base>
   12078:	cmp	r0, #0
   1207c:	beq	12094 <v_sucessores@@Base+0xa8>
   12080:	ldr	r0, [sp, #4]
   12084:	ldr	r1, [sp, #8]
   12088:	mvn	r2, #0
   1208c:	bl	137f8 <vetor_insere@@Base>
   12090:	str	r0, [sp]
   12094:	b	12098 <v_sucessores@@Base+0xac>
   12098:	ldr	r0, [sp, #8]
   1209c:	add	r0, r0, #1
   120a0:	str	r0, [sp, #8]
   120a4:	b	12054 <v_sucessores@@Base+0x68>
   120a8:	ldr	r0, [sp, #4]
   120ac:	str	r0, [fp, #-4]
   120b0:	ldr	r0, [fp, #-4]
   120b4:	mov	sp, fp
   120b8:	pop	{fp, pc}

000120bc <v_antecessores@@Base>:
   120bc:	push	{fp, lr}
   120c0:	mov	fp, sp
   120c4:	sub	sp, sp, #24
   120c8:	str	r0, [fp, #-8]
   120cc:	str	r1, [sp, #12]
   120d0:	ldr	r0, [fp, #-8]
   120d4:	movw	r1, #0
   120d8:	cmp	r0, r1
   120dc:	beq	12100 <v_antecessores@@Base+0x44>
   120e0:	ldr	r0, [sp, #12]
   120e4:	cmp	r0, #0
   120e8:	blt	12100 <v_antecessores@@Base+0x44>
   120ec:	ldr	r0, [sp, #12]
   120f0:	ldr	r1, [fp, #-8]
   120f4:	ldr	r1, [r1, #4]
   120f8:	cmp	r0, r1
   120fc:	blt	1210c <v_antecessores@@Base+0x50>
   12100:	movw	r0, #0
   12104:	str	r0, [fp, #-4]
   12108:	b	12180 <v_antecessores@@Base+0xc4>
   1210c:	movw	r0, #13872	; 0x3630
   12110:	movt	r0, #1
   12114:	blx	r0
   12118:	str	r0, [sp, #4]
   1211c:	movw	r0, #0
   12120:	str	r0, [sp, #8]
   12124:	ldr	r0, [sp, #8]
   12128:	ldr	r1, [fp, #-8]
   1212c:	ldr	r1, [r1, #4]
   12130:	cmp	r0, r1
   12134:	bge	12178 <v_antecessores@@Base+0xbc>
   12138:	ldr	r0, [fp, #-8]
   1213c:	ldr	r1, [sp, #8]
   12140:	ldr	r2, [sp, #12]
   12144:	bl	11c74 <grafo_aresta@@Base>
   12148:	cmp	r0, #0
   1214c:	beq	12164 <v_antecessores@@Base+0xa8>
   12150:	ldr	r0, [sp, #4]
   12154:	ldr	r1, [sp, #8]
   12158:	mvn	r2, #0
   1215c:	bl	137f8 <vetor_insere@@Base>
   12160:	str	r0, [sp]
   12164:	b	12168 <v_antecessores@@Base+0xac>
   12168:	ldr	r0, [sp, #8]
   1216c:	add	r0, r0, #1
   12170:	str	r0, [sp, #8]
   12174:	b	12124 <v_antecessores@@Base+0x68>
   12178:	ldr	r0, [sp, #4]
   1217c:	str	r0, [fp, #-4]
   12180:	ldr	r0, [fp, #-4]
   12184:	mov	sp, fp
   12188:	pop	{fp, pc}

0001218c <dfs_helper@@Base>:
   1218c:	push	{fp, lr}
   12190:	mov	fp, sp
   12194:	sub	sp, sp, #40	; 0x28
   12198:	ldr	ip, [fp, #8]
   1219c:	str	r0, [fp, #-8]
   121a0:	str	r1, [fp, #-12]
   121a4:	str	r2, [fp, #-16]
   121a8:	str	r3, [sp, #20]
   121ac:	ldr	r0, [fp, #8]
   121b0:	ldr	r1, [fp, #-12]
   121b4:	add	r0, r0, r1, lsl #2
   121b8:	ldr	r0, [r0]
   121bc:	cmp	r0, #0
   121c0:	str	ip, [sp, #8]
   121c4:	beq	121d4 <dfs_helper@@Base+0x48>
   121c8:	movw	r0, #0
   121cc:	str	r0, [fp, #-4]
   121d0:	b	122a4 <dfs_helper@@Base+0x118>
   121d4:	ldr	r0, [sp, #20]
   121d8:	ldr	r1, [fp, #8]
   121dc:	ldr	r2, [fp, #-12]
   121e0:	add	r1, r1, r2, lsl #2
   121e4:	str	r0, [r1]
   121e8:	ldr	r0, [fp, #-12]
   121ec:	ldr	r1, [fp, #-16]
   121f0:	cmp	r0, r1
   121f4:	bne	12204 <dfs_helper@@Base+0x78>
   121f8:	ldr	r0, [sp, #20]
   121fc:	str	r0, [fp, #-4]
   12200:	b	122a4 <dfs_helper@@Base+0x118>
   12204:	movw	r0, #0
   12208:	str	r0, [sp, #16]
   1220c:	ldr	r0, [sp, #16]
   12210:	ldr	r1, [fp, #-8]
   12214:	ldr	r1, [r1, #4]
   12218:	cmp	r0, r1
   1221c:	bge	1228c <dfs_helper@@Base+0x100>
   12220:	ldr	r0, [fp, #-8]
   12224:	ldr	r1, [fp, #-12]
   12228:	ldr	r2, [sp, #16]
   1222c:	bl	11c74 <grafo_aresta@@Base>
   12230:	cmp	r0, #0
   12234:	beq	12278 <dfs_helper@@Base+0xec>
   12238:	ldr	r0, [fp, #-8]
   1223c:	ldr	r1, [sp, #16]
   12240:	ldr	r2, [fp, #-16]
   12244:	ldr	r3, [sp, #20]
   12248:	add	r3, r3, #1
   1224c:	ldr	ip, [fp, #8]
   12250:	str	ip, [sp]
   12254:	bl	1218c <dfs_helper@@Base>
   12258:	str	r0, [sp, #12]
   1225c:	ldr	r0, [sp, #12]
   12260:	cmp	r0, #0
   12264:	beq	12274 <dfs_helper@@Base+0xe8>
   12268:	ldr	r0, [sp, #12]
   1226c:	str	r0, [fp, #-4]
   12270:	b	122a4 <dfs_helper@@Base+0x118>
   12274:	b	12278 <dfs_helper@@Base+0xec>
   12278:	b	1227c <dfs_helper@@Base+0xf0>
   1227c:	ldr	r0, [sp, #16]
   12280:	add	r0, r0, #1
   12284:	str	r0, [sp, #16]
   12288:	b	1220c <dfs_helper@@Base+0x80>
   1228c:	ldr	r0, [fp, #8]
   12290:	ldr	r1, [fp, #-12]
   12294:	add	r0, r0, r1, lsl #2
   12298:	movw	r1, #0
   1229c:	str	r1, [r0]
   122a0:	str	r1, [fp, #-4]
   122a4:	ldr	r0, [fp, #-4]
   122a8:	mov	sp, fp
   122ac:	pop	{fp, pc}

000122b0 <grafo_dfs@@Base>:
   122b0:	push	{fp, lr}
   122b4:	mov	fp, sp
   122b8:	sub	sp, sp, #48	; 0x30
   122bc:	str	r0, [fp, #-8]
   122c0:	str	r1, [fp, #-12]
   122c4:	str	r2, [fp, #-16]
   122c8:	str	r3, [fp, #-20]	; 0xffffffec
   122cc:	ldr	r0, [fp, #-8]
   122d0:	movw	r1, #0
   122d4:	cmp	r0, r1
   122d8:	bne	122e8 <grafo_dfs@@Base+0x38>
   122dc:	movw	r0, #0
   122e0:	str	r0, [fp, #-4]
   122e4:	b	12404 <grafo_dfs@@Base+0x154>
   122e8:	ldr	r0, [fp, #-8]
   122ec:	ldr	r0, [r0, #4]
   122f0:	movw	r1, #4
   122f4:	bl	11048 <calloc@plt>
   122f8:	str	r0, [sp, #24]
   122fc:	ldr	r0, [fp, #-8]
   12300:	ldr	r1, [fp, #-12]
   12304:	ldr	r2, [fp, #-16]
   12308:	ldr	lr, [sp, #24]
   1230c:	movw	r3, #1
   12310:	str	lr, [sp]
   12314:	bl	1218c <dfs_helper@@Base>
   12318:	str	r0, [sp, #16]
   1231c:	ldr	r0, [sp, #16]
   12320:	cmp	r0, #0
   12324:	bne	12344 <grafo_dfs@@Base+0x94>
   12328:	ldr	r0, [sp, #24]
   1232c:	bl	11084 <free@plt>
   12330:	ldr	r0, [fp, #-20]	; 0xffffffec
   12334:	movw	lr, #0
   12338:	str	lr, [r0]
   1233c:	str	lr, [fp, #-4]
   12340:	b	12404 <grafo_dfs@@Base+0x154>
   12344:	ldr	r0, [sp, #16]
   12348:	movw	r1, #4
   1234c:	bl	11048 <calloc@plt>
   12350:	str	r0, [sp, #20]
   12354:	movw	r0, #0
   12358:	str	r0, [sp, #8]
   1235c:	ldr	r0, [sp, #8]
   12360:	ldr	r1, [sp, #16]
   12364:	cmp	r0, r1
   12368:	bge	123e8 <grafo_dfs@@Base+0x138>
   1236c:	movw	r0, #0
   12370:	str	r0, [sp, #12]
   12374:	ldr	r0, [sp, #12]
   12378:	ldr	r1, [fp, #-8]
   1237c:	ldr	r1, [r1, #4]
   12380:	cmp	r0, r1
   12384:	bge	123d4 <grafo_dfs@@Base+0x124>
   12388:	ldr	r0, [sp, #24]
   1238c:	ldr	r1, [sp, #12]
   12390:	add	r0, r0, r1, lsl #2
   12394:	ldr	r0, [r0]
   12398:	ldr	r1, [sp, #8]
   1239c:	add	r1, r1, #1
   123a0:	cmp	r0, r1
   123a4:	bne	123c0 <grafo_dfs@@Base+0x110>
   123a8:	ldr	r0, [sp, #12]
   123ac:	ldr	r1, [sp, #20]
   123b0:	ldr	r2, [sp, #8]
   123b4:	add	r1, r1, r2, lsl #2
   123b8:	str	r0, [r1]
   123bc:	b	123d4 <grafo_dfs@@Base+0x124>
   123c0:	b	123c4 <grafo_dfs@@Base+0x114>
   123c4:	ldr	r0, [sp, #12]
   123c8:	add	r0, r0, #1
   123cc:	str	r0, [sp, #12]
   123d0:	b	12374 <grafo_dfs@@Base+0xc4>
   123d4:	b	123d8 <grafo_dfs@@Base+0x128>
   123d8:	ldr	r0, [sp, #8]
   123dc:	add	r0, r0, #1
   123e0:	str	r0, [sp, #8]
   123e4:	b	1235c <grafo_dfs@@Base+0xac>
   123e8:	ldr	r0, [sp, #16]
   123ec:	ldr	r1, [fp, #-20]	; 0xffffffec
   123f0:	str	r0, [r1]
   123f4:	ldr	r0, [sp, #24]
   123f8:	bl	11084 <free@plt>
   123fc:	ldr	r0, [sp, #20]
   12400:	str	r0, [fp, #-4]
   12404:	ldr	r0, [fp, #-4]
   12408:	mov	sp, fp
   1240c:	pop	{fp, pc}

00012410 <grafo_bfs@@Base>:
   12410:	push	{fp, lr}
   12414:	mov	fp, sp
   12418:	sub	sp, sp, #56	; 0x38
   1241c:	str	r0, [fp, #-8]
   12420:	str	r1, [fp, #-12]
   12424:	str	r2, [fp, #-16]
   12428:	str	r3, [fp, #-20]	; 0xffffffec
   1242c:	movw	r0, #0
   12430:	str	r0, [sp, #8]
   12434:	str	r0, [sp, #4]
   12438:	ldr	r1, [fp, #-8]
   1243c:	cmp	r1, r0
   12440:	bne	12450 <grafo_bfs@@Base+0x40>
   12444:	movw	r0, #0
   12448:	str	r0, [fp, #-4]
   1244c:	b	126bc <grafo_bfs@@Base+0x2ac>
   12450:	ldr	r0, [fp, #-8]
   12454:	ldr	r0, [r0, #4]
   12458:	movw	r1, #4
   1245c:	bl	11048 <calloc@plt>
   12460:	str	r0, [sp, #28]
   12464:	ldr	r0, [fp, #-8]
   12468:	ldr	r0, [r0, #4]
   1246c:	movw	r1, #4
   12470:	bl	11048 <calloc@plt>
   12474:	str	r0, [sp, #24]
   12478:	movw	r0, #0
   1247c:	str	r0, [sp, #16]
   12480:	ldr	r0, [sp, #16]
   12484:	ldr	r1, [fp, #-8]
   12488:	ldr	r1, [r1, #4]
   1248c:	cmp	r0, r1
   12490:	bge	124b8 <grafo_bfs@@Base+0xa8>
   12494:	ldr	r0, [sp, #28]
   12498:	ldr	r1, [sp, #16]
   1249c:	add	r0, r0, r1, lsl #2
   124a0:	mvn	r1, #0
   124a4:	str	r1, [r0]
   124a8:	ldr	r0, [sp, #16]
   124ac:	add	r0, r0, #1
   124b0:	str	r0, [sp, #16]
   124b4:	b	12480 <grafo_bfs@@Base+0x70>
   124b8:	ldr	r0, [fp, #-12]
   124bc:	ldr	r1, [sp, #28]
   124c0:	str	r0, [r1, r0, lsl #2]
   124c4:	ldr	r0, [fp, #-12]
   124c8:	ldr	r1, [sp, #24]
   124cc:	ldr	r2, [sp, #4]
   124d0:	add	r3, r2, #1
   124d4:	str	r3, [sp, #4]
   124d8:	add	r1, r1, r2, lsl #2
   124dc:	str	r0, [r1]
   124e0:	ldr	r0, [sp, #8]
   124e4:	ldr	r1, [sp, #4]
   124e8:	cmp	r0, r1
   124ec:	beq	125bc <grafo_bfs@@Base+0x1ac>
   124f0:	ldr	r0, [sp, #24]
   124f4:	ldr	r1, [sp, #8]
   124f8:	ldr	r0, [r0, r1, lsl #2]
   124fc:	str	r0, [sp, #16]
   12500:	ldr	r0, [sp, #8]
   12504:	add	r0, r0, #1
   12508:	ldr	r1, [fp, #-8]
   1250c:	ldr	r1, [r1, #4]
   12510:	sdiv	r2, r0, r1
   12514:	mls	r0, r2, r1, r0
   12518:	str	r0, [sp, #8]
   1251c:	movw	r0, #0
   12520:	str	r0, [sp, #12]
   12524:	ldr	r0, [sp, #12]
   12528:	ldr	r1, [fp, #-8]
   1252c:	ldr	r1, [r1, #4]
   12530:	cmp	r0, r1
   12534:	bge	125b8 <grafo_bfs@@Base+0x1a8>
   12538:	ldr	r0, [fp, #-8]
   1253c:	ldr	r1, [sp, #16]
   12540:	ldr	r2, [sp, #12]
   12544:	bl	11c74 <grafo_aresta@@Base>
   12548:	cmp	r0, #0
   1254c:	beq	125a4 <grafo_bfs@@Base+0x194>
   12550:	ldr	r0, [sp, #28]
   12554:	ldr	r1, [sp, #12]
   12558:	add	r0, r0, r1, lsl #2
   1255c:	ldr	r0, [r0]
   12560:	cmn	r0, #1
   12564:	bne	125a4 <grafo_bfs@@Base+0x194>
   12568:	ldr	r0, [sp, #16]
   1256c:	ldr	r1, [sp, #28]
   12570:	ldr	r2, [sp, #12]
   12574:	str	r0, [r1, r2, lsl #2]
   12578:	ldr	r0, [sp, #12]
   1257c:	ldr	r1, [sp, #24]
   12580:	ldr	r2, [sp, #4]
   12584:	str	r0, [r1, r2, lsl #2]
   12588:	ldr	r0, [sp, #4]
   1258c:	add	r0, r0, #1
   12590:	ldr	r1, [fp, #-8]
   12594:	ldr	r1, [r1, #4]
   12598:	sdiv	r2, r0, r1
   1259c:	mls	r0, r2, r1, r0
   125a0:	str	r0, [sp, #4]
   125a4:	b	125a8 <grafo_bfs@@Base+0x198>
   125a8:	ldr	r0, [sp, #12]
   125ac:	add	r0, r0, #1
   125b0:	str	r0, [sp, #12]
   125b4:	b	12524 <grafo_bfs@@Base+0x114>
   125b8:	b	124e0 <grafo_bfs@@Base+0xd0>
   125bc:	mov	r0, #0
   125c0:	str	r0, [sp, #20]
   125c4:	ldr	r0, [sp, #28]
   125c8:	ldr	r1, [fp, #-16]
   125cc:	add	r0, r0, r1, lsl #2
   125d0:	ldr	r0, [r0]
   125d4:	cmp	r0, #0
   125d8:	blt	12698 <grafo_bfs@@Base+0x288>
   125dc:	ldr	r0, [fp, #-16]
   125e0:	str	r0, [sp]
   125e4:	movw	r0, #1
   125e8:	str	r0, [sp, #20]
   125ec:	ldr	r0, [sp, #28]
   125f0:	ldr	r1, [sp]
   125f4:	add	r0, r0, r1, lsl #2
   125f8:	ldr	r0, [r0]
   125fc:	ldr	r1, [sp]
   12600:	cmp	r0, r1
   12604:	beq	1262c <grafo_bfs@@Base+0x21c>
   12608:	ldr	r0, [sp, #20]
   1260c:	add	r0, r0, #1
   12610:	str	r0, [sp, #20]
   12614:	ldr	r0, [sp, #28]
   12618:	ldr	r1, [sp]
   1261c:	add	r0, r0, r1, lsl #2
   12620:	ldr	r0, [r0]
   12624:	str	r0, [sp]
   12628:	b	125ec <grafo_bfs@@Base+0x1dc>
   1262c:	ldr	r0, [sp, #20]
   12630:	lsl	r0, r0, #2
   12634:	bl	110a8 <malloc@plt>
   12638:	str	r0, [fp, #-24]	; 0xffffffe8
   1263c:	ldr	r0, [fp, #-16]
   12640:	str	r0, [sp]
   12644:	movw	r0, #0
   12648:	str	r0, [sp, #16]
   1264c:	ldr	r0, [sp, #16]
   12650:	add	r1, r0, #1
   12654:	str	r1, [sp, #16]
   12658:	ldr	r1, [sp, #20]
   1265c:	cmp	r0, r1
   12660:	bge	12694 <grafo_bfs@@Base+0x284>
   12664:	ldr	r0, [sp]
   12668:	ldr	r1, [fp, #-24]	; 0xffffffe8
   1266c:	ldr	r2, [sp, #20]
   12670:	ldr	r3, [sp, #16]
   12674:	sub	r2, r2, r3
   12678:	str	r0, [r1, r2, lsl #2]
   1267c:	ldr	r0, [sp, #28]
   12680:	ldr	r1, [sp]
   12684:	add	r0, r0, r1, lsl #2
   12688:	ldr	r0, [r0]
   1268c:	str	r0, [sp]
   12690:	b	1264c <grafo_bfs@@Base+0x23c>
   12694:	b	12698 <grafo_bfs@@Base+0x288>
   12698:	ldr	r0, [sp, #24]
   1269c:	bl	11084 <free@plt>
   126a0:	ldr	r0, [sp, #28]
   126a4:	bl	11084 <free@plt>
   126a8:	ldr	r0, [sp, #20]
   126ac:	ldr	lr, [fp, #-20]	; 0xffffffec
   126b0:	str	r0, [lr]
   126b4:	ldr	r0, [fp, #-24]	; 0xffffffe8
   126b8:	str	r0, [fp, #-4]
   126bc:	ldr	r0, [fp, #-4]
   126c0:	mov	sp, fp
   126c4:	pop	{fp, pc}

000126c8 <heap_nova@@Base>:
   126c8:	push	{fp, lr}
   126cc:	mov	fp, sp
   126d0:	sub	sp, sp, #16
   126d4:	str	r0, [sp, #8]
   126d8:	movw	r0, #12
   126dc:	bl	110a8 <malloc@plt>
   126e0:	str	r0, [sp, #4]
   126e4:	ldr	r0, [sp, #4]
   126e8:	movw	lr, #0
   126ec:	cmp	r0, lr
   126f0:	bne	12700 <heap_nova@@Base+0x38>
   126f4:	movw	r0, #0
   126f8:	str	r0, [fp, #-4]
   126fc:	b	1275c <heap_nova@@Base+0x94>
   12700:	ldr	r0, [sp, #4]
   12704:	movw	r1, #0
   12708:	str	r1, [r0]
   1270c:	ldr	r0, [sp, #8]
   12710:	ldr	r1, [sp, #4]
   12714:	str	r0, [r1, #4]
   12718:	ldr	r0, [sp, #8]
   1271c:	movw	r1, #4
   12720:	bl	11048 <calloc@plt>
   12724:	ldr	r1, [sp, #4]
   12728:	str	r0, [r1, #8]
   1272c:	ldr	r0, [sp, #4]
   12730:	ldr	r0, [r0, #8]
   12734:	movw	r1, #0
   12738:	cmp	r0, r1
   1273c:	bne	12754 <heap_nova@@Base+0x8c>
   12740:	ldr	r0, [sp, #4]
   12744:	bl	11084 <free@plt>
   12748:	movw	r0, #0
   1274c:	str	r0, [fp, #-4]
   12750:	b	1275c <heap_nova@@Base+0x94>
   12754:	ldr	r0, [sp, #4]
   12758:	str	r0, [fp, #-4]
   1275c:	ldr	r0, [fp, #-4]
   12760:	mov	sp, fp
   12764:	pop	{fp, pc}

00012768 <heap_apaga@@Base>:
   12768:	push	{fp, lr}
   1276c:	mov	fp, sp
   12770:	sub	sp, sp, #8
   12774:	str	r0, [sp, #4]
   12778:	ldr	r0, [sp, #4]
   1277c:	movw	r1, #0
   12780:	cmp	r0, r1
   12784:	bne	1278c <heap_apaga@@Base+0x24>
   12788:	b	12810 <heap_apaga@@Base+0xa8>
   1278c:	movw	r0, #0
   12790:	str	r0, [sp]
   12794:	ldr	r0, [sp]
   12798:	ldr	r1, [sp, #4]
   1279c:	ldr	r1, [r1]
   127a0:	cmp	r0, r1
   127a4:	bge	127fc <heap_apaga@@Base+0x94>
   127a8:	ldr	r0, [sp, #4]
   127ac:	ldr	r0, [r0, #8]
   127b0:	ldr	r1, [sp]
   127b4:	ldr	r0, [r0, r1, lsl #2]
   127b8:	ldr	r0, [r0, #4]
   127bc:	bl	11084 <free@plt>
   127c0:	ldr	r0, [sp, #4]
   127c4:	ldr	r0, [r0, #8]
   127c8:	ldr	r1, [sp]
   127cc:	ldr	r0, [r0, r1, lsl #2]
   127d0:	bl	11084 <free@plt>
   127d4:	ldr	r0, [sp, #4]
   127d8:	ldr	r0, [r0, #8]
   127dc:	ldr	r1, [sp]
   127e0:	add	r0, r0, r1, lsl #2
   127e4:	movw	r1, #0
   127e8:	str	r1, [r0]
   127ec:	ldr	r0, [sp]
   127f0:	add	r0, r0, #1
   127f4:	str	r0, [sp]
   127f8:	b	12794 <heap_apaga@@Base+0x2c>
   127fc:	ldr	r0, [sp, #4]
   12800:	ldr	r0, [r0, #8]
   12804:	bl	11084 <free@plt>
   12808:	ldr	r0, [sp, #4]
   1280c:	bl	11084 <free@plt>
   12810:	mov	sp, fp
   12814:	pop	{fp, pc}

00012818 <elemento_cria@@Base>:
   12818:	push	{fp, lr}
   1281c:	mov	fp, sp
   12820:	sub	sp, sp, #24
   12824:	str	r0, [fp, #-8]
   12828:	str	r1, [sp, #12]
   1282c:	movw	r0, #8
   12830:	bl	110a8 <malloc@plt>
   12834:	str	r0, [sp, #8]
   12838:	ldr	r0, [sp, #8]
   1283c:	movw	r1, #0
   12840:	cmp	r0, r1
   12844:	bne	12854 <elemento_cria@@Base+0x3c>
   12848:	movw	r0, #0
   1284c:	str	r0, [fp, #-4]
   12850:	b	128c0 <elemento_cria@@Base+0xa8>
   12854:	ldr	r0, [sp, #12]
   12858:	bl	110cc <strlen@plt>
   1285c:	add	r0, r0, #1
   12860:	movw	r1, #1
   12864:	bl	11048 <calloc@plt>
   12868:	ldr	r1, [sp, #8]
   1286c:	str	r0, [r1, #4]
   12870:	ldr	r0, [sp, #8]
   12874:	ldr	r0, [r0, #4]
   12878:	movw	r1, #0
   1287c:	cmp	r0, r1
   12880:	bne	12898 <elemento_cria@@Base+0x80>
   12884:	ldr	r0, [sp, #8]
   12888:	bl	11084 <free@plt>
   1288c:	movw	r0, #0
   12890:	str	r0, [fp, #-4]
   12894:	b	128c0 <elemento_cria@@Base+0xa8>
   12898:	ldr	r0, [sp, #8]
   1289c:	ldr	r0, [r0, #4]
   128a0:	ldr	r1, [sp, #12]
   128a4:	bl	1109c <strcpy@plt>
   128a8:	ldr	r1, [fp, #-8]
   128ac:	ldr	lr, [sp, #8]
   128b0:	str	r1, [lr]
   128b4:	ldr	r1, [sp, #8]
   128b8:	str	r1, [fp, #-4]
   128bc:	str	r0, [sp, #4]
   128c0:	ldr	r0, [fp, #-4]
   128c4:	mov	sp, fp
   128c8:	pop	{fp, pc}

000128cc <heap_insere@@Base>:
   128cc:	push	{fp, lr}
   128d0:	mov	fp, sp
   128d4:	sub	sp, sp, #32
   128d8:	str	r0, [fp, #-8]
   128dc:	str	r1, [fp, #-12]
   128e0:	str	r2, [sp, #16]
   128e4:	ldr	r0, [fp, #-8]
   128e8:	ldr	r0, [r0]
   128ec:	ldr	r1, [fp, #-8]
   128f0:	ldr	r1, [r1, #4]
   128f4:	cmp	r0, r1
   128f8:	blt	12908 <heap_insere@@Base+0x3c>
   128fc:	movw	r0, #0
   12900:	str	r0, [fp, #-4]
   12904:	b	12a40 <heap_insere@@Base+0x174>
   12908:	ldr	r0, [sp, #16]
   1290c:	ldr	r1, [fp, #-12]
   12910:	bl	12818 <elemento_cria@@Base>
   12914:	str	r0, [sp, #8]
   12918:	ldr	r0, [sp, #8]
   1291c:	movw	r1, #0
   12920:	cmp	r0, r1
   12924:	bne	12934 <heap_insere@@Base+0x68>
   12928:	movw	r0, #0
   1292c:	str	r0, [fp, #-4]
   12930:	b	12a40 <heap_insere@@Base+0x174>
   12934:	ldr	r0, [fp, #-8]
   12938:	ldr	r0, [r0]
   1293c:	str	r0, [sp, #4]
   12940:	ldr	r0, [sp, #8]
   12944:	ldr	r1, [fp, #-8]
   12948:	ldr	r1, [r1, #8]
   1294c:	ldr	r2, [sp, #4]
   12950:	add	r1, r1, r2, lsl #2
   12954:	str	r0, [r1]
   12958:	ldr	r0, [fp, #-8]
   1295c:	ldr	r1, [r0]
   12960:	add	r1, r1, #1
   12964:	str	r1, [r0]
   12968:	ldr	r0, [sp, #4]
   1296c:	cmp	r0, #0
   12970:	movw	r0, #0
   12974:	str	r0, [sp]
   12978:	beq	129b8 <heap_insere@@Base+0xec>
   1297c:	ldr	r0, [fp, #-8]
   12980:	ldr	r0, [r0, #8]
   12984:	ldr	r1, [sp, #4]
   12988:	ldr	r2, [r0, r1, lsl #2]
   1298c:	sub	r1, r1, #1
   12990:	add	r1, r1, r1, lsr #31
   12994:	asr	r1, r1, #1
   12998:	add	r0, r0, r1, lsl #2
   1299c:	ldr	r1, [r0]
   129a0:	mov	r0, r2
   129a4:	bl	12a4c <menor_que@@Base>
   129a8:	cmp	r0, #0
   129ac:	movw	r0, #0
   129b0:	movne	r0, #1
   129b4:	str	r0, [sp]
   129b8:	ldr	r0, [sp]
   129bc:	tst	r0, #1
   129c0:	beq	12a38 <heap_insere@@Base+0x16c>
   129c4:	ldr	r0, [fp, #-8]
   129c8:	ldr	r0, [r0, #8]
   129cc:	ldr	r1, [sp, #4]
   129d0:	sub	r1, r1, #1
   129d4:	add	r1, r1, r1, lsr #31
   129d8:	mvn	r2, #3
   129dc:	and	r1, r2, r1, lsl #1
   129e0:	ldr	r0, [r0, r1]
   129e4:	str	r0, [sp, #12]
   129e8:	ldr	r0, [fp, #-8]
   129ec:	ldr	r0, [r0, #8]
   129f0:	ldr	r1, [sp, #4]
   129f4:	ldr	r3, [r0, r1, lsl #2]
   129f8:	sub	r1, r1, #1
   129fc:	add	r1, r1, r1, lsr #31
   12a00:	and	r1, r2, r1, lsl #1
   12a04:	str	r3, [r0, r1]
   12a08:	ldr	r0, [sp, #12]
   12a0c:	ldr	r1, [fp, #-8]
   12a10:	ldr	r1, [r1, #8]
   12a14:	ldr	r2, [sp, #4]
   12a18:	add	r1, r1, r2, lsl #2
   12a1c:	str	r0, [r1]
   12a20:	ldr	r0, [sp, #4]
   12a24:	sub	r0, r0, #1
   12a28:	movw	r1, #2
   12a2c:	sdiv	r0, r0, r1
   12a30:	str	r0, [sp, #4]
   12a34:	b	12968 <heap_insere@@Base+0x9c>
   12a38:	movw	r0, #1
   12a3c:	str	r0, [fp, #-4]
   12a40:	ldr	r0, [fp, #-4]
   12a44:	mov	sp, fp
   12a48:	pop	{fp, pc}

00012a4c <menor_que@@Base>:
   12a4c:	sub	sp, sp, #12
   12a50:	str	r0, [sp, #4]
   12a54:	str	r1, [sp]
   12a58:	ldr	r0, [sp, #4]
   12a5c:	movw	r1, #0
   12a60:	cmp	r0, r1
   12a64:	beq	12a78 <menor_que@@Base+0x2c>
   12a68:	ldr	r0, [sp]
   12a6c:	movw	r1, #0
   12a70:	cmp	r0, r1
   12a74:	bne	12a84 <menor_que@@Base+0x38>
   12a78:	movw	r0, #0
   12a7c:	str	r0, [sp, #8]
   12a80:	b	12aa8 <menor_que@@Base+0x5c>
   12a84:	ldr	r0, [sp, #4]
   12a88:	ldr	r0, [r0]
   12a8c:	ldr	r1, [sp]
   12a90:	ldr	r1, [r1]
   12a94:	cmp	r0, r1
   12a98:	movw	r0, #0
   12a9c:	movlt	r0, #1
   12aa0:	and	r0, r0, #1
   12aa4:	str	r0, [sp, #8]
   12aa8:	ldr	r0, [sp, #8]
   12aac:	add	sp, sp, #12
   12ab0:	bx	lr

00012ab4 <heap_remove@@Base>:
   12ab4:	push	{fp, lr}
   12ab8:	mov	fp, sp
   12abc:	sub	sp, sp, #32
   12ac0:	str	r0, [fp, #-8]
   12ac4:	ldr	r0, [fp, #-8]
   12ac8:	movw	r1, #0
   12acc:	cmp	r0, r1
   12ad0:	beq	12ae4 <heap_remove@@Base+0x30>
   12ad4:	ldr	r0, [fp, #-8]
   12ad8:	ldr	r0, [r0]
   12adc:	cmp	r0, #0
   12ae0:	bgt	12af0 <heap_remove@@Base+0x3c>
   12ae4:	movw	r0, #0
   12ae8:	str	r0, [fp, #-4]
   12aec:	b	12c74 <heap_remove@@Base+0x1c0>
   12af0:	ldr	r0, [fp, #-8]
   12af4:	ldr	r0, [r0, #8]
   12af8:	ldr	r0, [r0]
   12afc:	ldr	r0, [r0, #4]
   12b00:	str	r0, [sp, #8]
   12b04:	ldr	r0, [fp, #-8]
   12b08:	ldr	r0, [r0, #8]
   12b0c:	ldr	r0, [r0]
   12b10:	bl	11084 <free@plt>
   12b14:	ldr	r0, [fp, #-8]
   12b18:	ldr	lr, [r0]
   12b1c:	sub	lr, lr, #1
   12b20:	str	lr, [r0]
   12b24:	ldr	r0, [fp, #-8]
   12b28:	ldr	lr, [r0]
   12b2c:	ldr	r0, [r0, #8]
   12b30:	ldr	lr, [r0, lr, lsl #2]
   12b34:	str	lr, [r0]
   12b38:	ldr	r0, [fp, #-8]
   12b3c:	ldr	lr, [r0]
   12b40:	ldr	r0, [r0, #8]
   12b44:	add	r0, r0, lr, lsl #2
   12b48:	movw	lr, #0
   12b4c:	str	lr, [r0]
   12b50:	str	lr, [fp, #-12]
   12b54:	ldr	r0, [fp, #-12]
   12b58:	lsl	r0, r0, #1
   12b5c:	add	r0, r0, #1
   12b60:	ldr	r1, [fp, #-8]
   12b64:	ldr	r1, [r1]
   12b68:	cmp	r0, r1
   12b6c:	bge	12c6c <heap_remove@@Base+0x1b8>
   12b70:	ldr	r0, [fp, #-12]
   12b74:	mov	r1, #1
   12b78:	orr	r0, r1, r0, lsl #1
   12b7c:	str	r0, [sp, #16]
   12b80:	ldr	r0, [fp, #-12]
   12b84:	lsl	r0, r0, #1
   12b88:	add	r0, r0, #2
   12b8c:	ldr	r1, [fp, #-8]
   12b90:	ldr	r1, [r1]
   12b94:	cmp	r0, r1
   12b98:	bge	12be0 <heap_remove@@Base+0x12c>
   12b9c:	ldr	r0, [fp, #-8]
   12ba0:	ldr	r0, [r0, #8]
   12ba4:	ldr	r1, [fp, #-12]
   12ba8:	add	r2, r0, r1, lsl #3
   12bac:	ldr	r2, [r2, #8]
   12bb0:	mov	r3, #1
   12bb4:	orr	r1, r3, r1, lsl #1
   12bb8:	add	r0, r0, r1, lsl #2
   12bbc:	ldr	r1, [r0]
   12bc0:	mov	r0, r2
   12bc4:	bl	12a4c <menor_que@@Base>
   12bc8:	cmp	r0, #0
   12bcc:	beq	12be0 <heap_remove@@Base+0x12c>
   12bd0:	ldr	r0, [fp, #-12]
   12bd4:	lsl	r0, r0, #1
   12bd8:	add	r0, r0, #2
   12bdc:	str	r0, [sp, #16]
   12be0:	ldr	r0, [fp, #-8]
   12be4:	ldr	r0, [r0, #8]
   12be8:	ldr	r1, [sp, #16]
   12bec:	ldr	r1, [r0, r1, lsl #2]
   12bf0:	ldr	r2, [fp, #-12]
   12bf4:	add	r0, r0, r2, lsl #2
   12bf8:	ldr	r0, [r0]
   12bfc:	str	r0, [sp, #4]
   12c00:	mov	r0, r1
   12c04:	ldr	r1, [sp, #4]
   12c08:	bl	12a4c <menor_que@@Base>
   12c0c:	cmp	r0, #0
   12c10:	beq	12c64 <heap_remove@@Base+0x1b0>
   12c14:	ldr	r0, [fp, #-8]
   12c18:	ldr	r0, [r0, #8]
   12c1c:	ldr	r1, [sp, #16]
   12c20:	ldr	r0, [r0, r1, lsl #2]
   12c24:	str	r0, [sp, #12]
   12c28:	ldr	r0, [fp, #-8]
   12c2c:	ldr	r0, [r0, #8]
   12c30:	ldr	r1, [fp, #-12]
   12c34:	ldr	r1, [r0, r1, lsl #2]
   12c38:	ldr	r2, [sp, #16]
   12c3c:	str	r1, [r0, r2, lsl #2]
   12c40:	ldr	r0, [sp, #12]
   12c44:	ldr	r1, [fp, #-8]
   12c48:	ldr	r1, [r1, #8]
   12c4c:	ldr	r2, [fp, #-12]
   12c50:	add	r1, r1, r2, lsl #2
   12c54:	str	r0, [r1]
   12c58:	ldr	r0, [sp, #16]
   12c5c:	str	r0, [fp, #-12]
   12c60:	b	12c68 <heap_remove@@Base+0x1b4>
   12c64:	b	12c6c <heap_remove@@Base+0x1b8>
   12c68:	b	12b54 <heap_remove@@Base+0xa0>
   12c6c:	ldr	r0, [sp, #8]
   12c70:	str	r0, [fp, #-4]
   12c74:	ldr	r0, [fp, #-4]
   12c78:	mov	sp, fp
   12c7c:	pop	{fp, pc}

00012c80 <mostraHeap@@Base>:
   12c80:	push	{fp, lr}
   12c84:	mov	fp, sp
   12c88:	sub	sp, sp, #32
   12c8c:	str	r0, [fp, #-4]
   12c90:	str	r1, [fp, #-8]
   12c94:	movw	r0, #0
   12c98:	str	r0, [sp, #16]
   12c9c:	ldr	r0, [fp, #-8]
   12ca0:	ldr	r1, [fp, #-4]
   12ca4:	ldr	r1, [r1]
   12ca8:	cmp	r0, r1
   12cac:	bge	12d80 <mostraHeap@@Base+0x100>
   12cb0:	ldr	r0, [fp, #-8]
   12cb4:	str	r0, [fp, #-12]
   12cb8:	ldr	r0, [fp, #-12]
   12cbc:	cmp	r0, #0
   12cc0:	ble	12ce8 <mostraHeap@@Base+0x68>
   12cc4:	ldr	r0, [fp, #-12]
   12cc8:	sub	r0, r0, #1
   12ccc:	movw	r1, #2
   12cd0:	sdiv	r0, r0, r1
   12cd4:	str	r0, [fp, #-12]
   12cd8:	ldr	r0, [sp, #16]
   12cdc:	add	r0, r0, #1
   12ce0:	str	r0, [sp, #16]
   12ce4:	b	12cb8 <mostraHeap@@Base+0x38>
   12ce8:	ldr	r0, [fp, #-4]
   12cec:	ldr	r1, [fp, #-8]
   12cf0:	lsl	r1, r1, #1
   12cf4:	add	r1, r1, #1
   12cf8:	bl	12c80 <mostraHeap@@Base>
   12cfc:	movw	r0, #0
   12d00:	str	r0, [fp, #-12]
   12d04:	ldr	r0, [fp, #-12]
   12d08:	ldr	r1, [sp, #16]
   12d0c:	movw	r2, #3
   12d10:	mul	r1, r1, r2
   12d14:	cmp	r0, r1
   12d18:	bge	12d3c <mostraHeap@@Base+0xbc>
   12d1c:	movw	r0, #15721	; 0x3d69
   12d20:	movt	r0, #1
   12d24:	bl	11060 <printf@plt>
   12d28:	str	r0, [sp, #12]
   12d2c:	ldr	r0, [fp, #-12]
   12d30:	add	r0, r0, #1
   12d34:	str	r0, [fp, #-12]
   12d38:	b	12d04 <mostraHeap@@Base+0x84>
   12d3c:	ldr	r0, [fp, #-4]
   12d40:	ldr	r0, [r0, #8]
   12d44:	ldr	r1, [fp, #-8]
   12d48:	ldr	r0, [r0, r1, lsl #2]
   12d4c:	ldr	r2, [r0]
   12d50:	ldr	r1, [r0, #4]
   12d54:	movw	r0, #15727	; 0x3d6f
   12d58:	movt	r0, #1
   12d5c:	bl	11060 <printf@plt>
   12d60:	ldr	r1, [fp, #-4]
   12d64:	ldr	r2, [fp, #-8]
   12d68:	lsl	r2, r2, #1
   12d6c:	add	r2, r2, #2
   12d70:	str	r0, [sp, #8]
   12d74:	mov	r0, r1
   12d78:	mov	r1, r2
   12d7c:	bl	12c80 <mostraHeap@@Base>
   12d80:	ldr	r0, [sp, #16]
   12d84:	cmp	r0, #0
   12d88:	bne	12d9c <mostraHeap@@Base+0x11c>
   12d8c:	movw	r0, #15734	; 0x3d76
   12d90:	movt	r0, #1
   12d94:	bl	11060 <printf@plt>
   12d98:	str	r0, [sp, #4]
   12d9c:	mov	sp, fp
   12da0:	pop	{fp, pc}

00012da4 <novo_str@@Base>:
   12da4:	push	{fp, lr}
   12da8:	mov	fp, sp
   12dac:	sub	sp, sp, #24
   12db0:	str	r0, [fp, #-8]
   12db4:	movw	r0, #12
   12db8:	bl	110a8 <malloc@plt>
   12dbc:	str	r0, [sp, #12]
   12dc0:	ldr	r0, [sp, #12]
   12dc4:	movw	lr, #0
   12dc8:	cmp	r0, lr
   12dcc:	bne	12ddc <novo_str@@Base+0x38>
   12dd0:	movw	r0, #0
   12dd4:	str	r0, [fp, #-4]
   12dd8:	b	12e54 <novo_str@@Base+0xb0>
   12ddc:	ldr	r0, [fp, #-8]
   12de0:	bl	110cc <strlen@plt>
   12de4:	add	r0, r0, #1
   12de8:	mov	lr, r0
   12dec:	str	lr, [sp, #8]
   12df0:	bl	110a8 <malloc@plt>
   12df4:	ldr	lr, [sp, #12]
   12df8:	str	r0, [lr]
   12dfc:	ldr	r0, [sp, #12]
   12e00:	ldr	r0, [r0]
   12e04:	movw	lr, #0
   12e08:	cmp	r0, lr
   12e0c:	bne	12e24 <novo_str@@Base+0x80>
   12e10:	ldr	r0, [sp, #12]
   12e14:	bl	11084 <free@plt>
   12e18:	movw	r0, #0
   12e1c:	str	r0, [fp, #-4]
   12e20:	b	12e54 <novo_str@@Base+0xb0>
   12e24:	ldr	r0, [sp, #12]
   12e28:	ldr	r0, [r0]
   12e2c:	ldr	r1, [fp, #-8]
   12e30:	bl	1109c <strcpy@plt>
   12e34:	ldr	r1, [sp, #12]
   12e38:	movw	lr, #0
   12e3c:	str	lr, [r1, #4]
   12e40:	ldr	r1, [sp, #12]
   12e44:	str	lr, [r1, #8]
   12e48:	ldr	r1, [sp, #12]
   12e4c:	str	r1, [fp, #-4]
   12e50:	str	r0, [sp, #4]
   12e54:	ldr	r0, [fp, #-4]
   12e58:	mov	sp, fp
   12e5c:	pop	{fp, pc}

00012e60 <lista_nova@@Base>:
   12e60:	push	{fp, lr}
   12e64:	mov	fp, sp
   12e68:	sub	sp, sp, #8
   12e6c:	movw	r0, #12
   12e70:	bl	110a8 <malloc@plt>
   12e74:	str	r0, [sp]
   12e78:	ldr	r0, [sp]
   12e7c:	movw	lr, #0
   12e80:	cmp	r0, lr
   12e84:	bne	12e94 <lista_nova@@Base+0x34>
   12e88:	movw	r0, #0
   12e8c:	str	r0, [sp, #4]
   12e90:	b	12eb8 <lista_nova@@Base+0x58>
   12e94:	ldr	r0, [sp]
   12e98:	movw	r1, #0
   12e9c:	str	r1, [r0]
   12ea0:	ldr	r0, [sp]
   12ea4:	str	r1, [r0, #4]
   12ea8:	ldr	r0, [sp]
   12eac:	str	r1, [r0, #8]
   12eb0:	ldr	r0, [sp]
   12eb4:	str	r0, [sp, #4]
   12eb8:	ldr	r0, [sp, #4]
   12ebc:	mov	sp, fp
   12ec0:	pop	{fp, pc}

00012ec4 <lista_apaga@@Base>:
   12ec4:	push	{fp, lr}
   12ec8:	mov	fp, sp
   12ecc:	sub	sp, sp, #8
   12ed0:	str	r0, [sp, #4]
   12ed4:	ldr	r0, [sp, #4]
   12ed8:	movw	r1, #0
   12edc:	cmp	r0, r1
   12ee0:	bne	12ee8 <lista_apaga@@Base+0x24>
   12ee4:	b	12f40 <lista_apaga@@Base+0x7c>
   12ee8:	b	12eec <lista_apaga@@Base+0x28>
   12eec:	ldr	r0, [sp, #4]
   12ef0:	ldr	r0, [r0]
   12ef4:	movw	r1, #0
   12ef8:	cmp	r0, r1
   12efc:	beq	12f38 <lista_apaga@@Base+0x74>
   12f00:	ldr	r0, [sp, #4]
   12f04:	ldr	r0, [r0]
   12f08:	str	r0, [sp]
   12f0c:	ldr	r0, [sp, #4]
   12f10:	ldr	r0, [r0]
   12f14:	ldr	r0, [r0, #4]
   12f18:	ldr	r1, [sp, #4]
   12f1c:	str	r0, [r1]
   12f20:	ldr	r0, [sp]
   12f24:	ldr	r0, [r0]
   12f28:	bl	11084 <free@plt>
   12f2c:	ldr	r0, [sp]
   12f30:	bl	11084 <free@plt>
   12f34:	b	12eec <lista_apaga@@Base+0x28>
   12f38:	ldr	r0, [sp, #4]
   12f3c:	bl	11084 <free@plt>
   12f40:	mov	sp, fp
   12f44:	pop	{fp, pc}

00012f48 <lista_tamanho@@Base>:
   12f48:	sub	sp, sp, #8
   12f4c:	str	r0, [sp]
   12f50:	ldr	r0, [sp]
   12f54:	movw	r1, #0
   12f58:	cmp	r0, r1
   12f5c:	bne	12f6c <lista_tamanho@@Base+0x24>
   12f60:	mvn	r0, #0
   12f64:	str	r0, [sp, #4]
   12f68:	b	12f78 <lista_tamanho@@Base+0x30>
   12f6c:	ldr	r0, [sp]
   12f70:	ldr	r0, [r0, #8]
   12f74:	str	r0, [sp, #4]
   12f78:	ldr	r0, [sp, #4]
   12f7c:	add	sp, sp, #8
   12f80:	bx	lr

00012f84 <lista_inicio@@Base>:
   12f84:	sub	sp, sp, #8
   12f88:	str	r0, [sp]
   12f8c:	ldr	r0, [sp]
   12f90:	movw	r1, #0
   12f94:	cmp	r0, r1
   12f98:	bne	12fa8 <lista_inicio@@Base+0x24>
   12f9c:	movw	r0, #0
   12fa0:	str	r0, [sp, #4]
   12fa4:	b	12fb4 <lista_inicio@@Base+0x30>
   12fa8:	ldr	r0, [sp]
   12fac:	ldr	r0, [r0]
   12fb0:	str	r0, [sp, #4]
   12fb4:	ldr	r0, [sp, #4]
   12fb8:	add	sp, sp, #8
   12fbc:	bx	lr

00012fc0 <lista_fim@@Base>:
   12fc0:	sub	sp, sp, #8
   12fc4:	str	r0, [sp]
   12fc8:	ldr	r0, [sp]
   12fcc:	movw	r1, #0
   12fd0:	cmp	r0, r1
   12fd4:	bne	12fe4 <lista_fim@@Base+0x24>
   12fd8:	movw	r0, #0
   12fdc:	str	r0, [sp, #4]
   12fe0:	b	12ff0 <lista_fim@@Base+0x30>
   12fe4:	ldr	r0, [sp]
   12fe8:	ldr	r0, [r0, #4]
   12fec:	str	r0, [sp, #4]
   12ff0:	ldr	r0, [sp, #4]
   12ff4:	add	sp, sp, #8
   12ff8:	bx	lr

00012ffc <lista_insere@@Base>:
   12ffc:	push	{fp, lr}
   13000:	mov	fp, sp
   13004:	sub	sp, sp, #24
   13008:	str	r0, [fp, #-8]
   1300c:	str	r1, [sp, #12]
   13010:	str	r2, [sp, #8]
   13014:	movw	r0, #0
   13018:	str	r0, [sp, #4]
   1301c:	ldr	r1, [fp, #-8]
   13020:	cmp	r1, r0
   13024:	beq	13038 <lista_insere@@Base+0x3c>
   13028:	ldr	r0, [sp, #12]
   1302c:	movw	r1, #0
   13030:	cmp	r0, r1
   13034:	bne	13044 <lista_insere@@Base+0x48>
   13038:	movw	r0, #0
   1303c:	str	r0, [fp, #-4]
   13040:	b	1317c <lista_insere@@Base+0x180>
   13044:	ldr	r0, [sp, #12]
   13048:	bl	12da4 <novo_str@@Base>
   1304c:	str	r0, [sp, #4]
   13050:	ldr	r0, [sp, #4]
   13054:	movw	lr, #0
   13058:	cmp	r0, lr
   1305c:	bne	1306c <lista_insere@@Base+0x70>
   13060:	movw	r0, #0
   13064:	str	r0, [fp, #-4]
   13068:	b	1317c <lista_insere@@Base+0x180>
   1306c:	ldr	r0, [fp, #-8]
   13070:	ldr	r1, [r0, #8]
   13074:	add	r1, r1, #1
   13078:	str	r1, [r0, #8]
   1307c:	ldr	r0, [sp, #8]
   13080:	movw	r1, #0
   13084:	cmp	r0, r1
   13088:	bne	130f0 <lista_insere@@Base+0xf4>
   1308c:	ldr	r0, [fp, #-8]
   13090:	ldr	r0, [r0]
   13094:	movw	r1, #0
   13098:	cmp	r0, r1
   1309c:	bne	130b8 <lista_insere@@Base+0xbc>
   130a0:	ldr	r0, [sp, #4]
   130a4:	ldr	r1, [fp, #-8]
   130a8:	str	r0, [r1, #4]
   130ac:	ldr	r1, [fp, #-8]
   130b0:	str	r0, [r1]
   130b4:	b	130e4 <lista_insere@@Base+0xe8>
   130b8:	ldr	r0, [fp, #-8]
   130bc:	ldr	r0, [r0, #4]
   130c0:	ldr	r1, [sp, #4]
   130c4:	str	r0, [r1, #8]
   130c8:	ldr	r0, [sp, #4]
   130cc:	ldr	r1, [fp, #-8]
   130d0:	ldr	r1, [r1, #4]
   130d4:	str	r0, [r1, #4]
   130d8:	ldr	r0, [sp, #4]
   130dc:	ldr	r1, [fp, #-8]
   130e0:	str	r0, [r1, #4]
   130e4:	ldr	r0, [sp, #4]
   130e8:	str	r0, [fp, #-4]
   130ec:	b	1317c <lista_insere@@Base+0x180>
   130f0:	ldr	r0, [sp, #8]
   130f4:	ldr	r1, [fp, #-8]
   130f8:	ldr	r1, [r1]
   130fc:	cmp	r0, r1
   13100:	bne	1313c <lista_insere@@Base+0x140>
   13104:	ldr	r0, [fp, #-8]
   13108:	ldr	r0, [r0]
   1310c:	ldr	r1, [sp, #4]
   13110:	str	r0, [r1, #4]
   13114:	ldr	r0, [sp, #4]
   13118:	ldr	r1, [fp, #-8]
   1311c:	ldr	r1, [r1]
   13120:	str	r0, [r1, #8]
   13124:	ldr	r0, [sp, #4]
   13128:	ldr	r1, [fp, #-8]
   1312c:	str	r0, [r1]
   13130:	ldr	r0, [sp, #4]
   13134:	str	r0, [fp, #-4]
   13138:	b	1317c <lista_insere@@Base+0x180>
   1313c:	ldr	r0, [sp, #8]
   13140:	ldr	r0, [r0, #8]
   13144:	ldr	r1, [sp, #4]
   13148:	str	r0, [r1, #8]
   1314c:	ldr	r0, [sp, #8]
   13150:	ldr	r1, [sp, #4]
   13154:	str	r0, [r1, #4]
   13158:	ldr	r0, [sp, #4]
   1315c:	ldr	r1, [sp, #8]
   13160:	ldr	r1, [r1, #8]
   13164:	str	r0, [r1, #4]
   13168:	ldr	r0, [sp, #4]
   1316c:	ldr	r1, [sp, #8]
   13170:	str	r0, [r1, #8]
   13174:	ldr	r0, [sp, #4]
   13178:	str	r0, [fp, #-4]
   1317c:	ldr	r0, [fp, #-4]
   13180:	mov	sp, fp
   13184:	pop	{fp, pc}

00013188 <lista_remove@@Base>:
   13188:	push	{fp, lr}
   1318c:	mov	fp, sp
   13190:	sub	sp, sp, #16
   13194:	str	r0, [sp, #8]
   13198:	str	r1, [sp, #4]
   1319c:	ldr	r0, [sp, #8]
   131a0:	movw	r1, #0
   131a4:	cmp	r0, r1
   131a8:	beq	131bc <lista_remove@@Base+0x34>
   131ac:	ldr	r0, [sp, #4]
   131b0:	movw	r1, #0
   131b4:	cmp	r0, r1
   131b8:	bne	131c8 <lista_remove@@Base+0x40>
   131bc:	movw	r0, #0
   131c0:	str	r0, [fp, #-4]
   131c4:	b	1327c <lista_remove@@Base+0xf4>
   131c8:	ldr	r0, [sp, #8]
   131cc:	ldr	r1, [r0, #8]
   131d0:	mvn	r2, #0
   131d4:	add	r1, r1, r2
   131d8:	str	r1, [r0, #8]
   131dc:	ldr	r0, [sp, #4]
   131e0:	ldr	r0, [r0, #8]
   131e4:	movw	r1, #0
   131e8:	cmp	r0, r1
   131ec:	beq	13208 <lista_remove@@Base+0x80>
   131f0:	ldr	r0, [sp, #4]
   131f4:	ldr	r0, [r0, #4]
   131f8:	ldr	r1, [sp, #4]
   131fc:	ldr	r1, [r1, #8]
   13200:	str	r0, [r1, #4]
   13204:	b	13218 <lista_remove@@Base+0x90>
   13208:	ldr	r0, [sp, #4]
   1320c:	ldr	r0, [r0, #4]
   13210:	ldr	r1, [sp, #8]
   13214:	str	r0, [r1]
   13218:	ldr	r0, [sp, #4]
   1321c:	ldr	r0, [r0, #4]
   13220:	movw	r1, #0
   13224:	cmp	r0, r1
   13228:	beq	13244 <lista_remove@@Base+0xbc>
   1322c:	ldr	r0, [sp, #4]
   13230:	ldr	r0, [r0, #8]
   13234:	ldr	r1, [sp, #4]
   13238:	ldr	r1, [r1, #4]
   1323c:	str	r0, [r1, #8]
   13240:	b	13254 <lista_remove@@Base+0xcc>
   13244:	ldr	r0, [sp, #4]
   13248:	ldr	r0, [r0, #8]
   1324c:	ldr	r1, [sp, #8]
   13250:	str	r0, [r1, #4]
   13254:	ldr	r0, [sp, #4]
   13258:	ldr	r0, [r0, #4]
   1325c:	str	r0, [sp]
   13260:	ldr	r0, [sp, #4]
   13264:	ldr	r0, [r0]
   13268:	bl	11084 <free@plt>
   1326c:	ldr	r0, [sp, #4]
   13270:	bl	11084 <free@plt>
   13274:	ldr	r0, [sp]
   13278:	str	r0, [fp, #-4]
   1327c:	ldr	r0, [fp, #-4]
   13280:	mov	sp, fp
   13284:	pop	{fp, pc}

00013288 <lista_pesquisa@@Base>:
   13288:	push	{fp, lr}
   1328c:	mov	fp, sp
   13290:	sub	sp, sp, #24
   13294:	str	r0, [fp, #-8]
   13298:	str	r1, [sp, #12]
   1329c:	str	r2, [sp, #8]
   132a0:	ldr	r0, [fp, #-8]
   132a4:	movw	r1, #0
   132a8:	cmp	r0, r1
   132ac:	beq	132d8 <lista_pesquisa@@Base+0x50>
   132b0:	ldr	r0, [sp, #12]
   132b4:	movw	r1, #0
   132b8:	cmp	r0, r1
   132bc:	beq	132d8 <lista_pesquisa@@Base+0x50>
   132c0:	ldr	r0, [sp, #8]
   132c4:	cmp	r0, #0
   132c8:	beq	132e4 <lista_pesquisa@@Base+0x5c>
   132cc:	ldr	r0, [sp, #8]
   132d0:	cmp	r0, #1
   132d4:	beq	132e4 <lista_pesquisa@@Base+0x5c>
   132d8:	movw	r0, #0
   132dc:	str	r0, [fp, #-4]
   132e0:	b	133ac <lista_pesquisa@@Base+0x124>
   132e4:	ldr	r0, [sp, #8]
   132e8:	cmp	r0, #0
   132ec:	bne	13350 <lista_pesquisa@@Base+0xc8>
   132f0:	ldr	r0, [fp, #-8]
   132f4:	ldr	r0, [r0]
   132f8:	str	r0, [sp, #4]
   132fc:	ldr	r0, [sp, #4]
   13300:	movw	r1, #0
   13304:	cmp	r0, r1
   13308:	beq	13344 <lista_pesquisa@@Base+0xbc>
   1330c:	ldr	r0, [sp, #4]
   13310:	ldr	r0, [r0]
   13314:	ldr	r1, [sp, #12]
   13318:	bl	11054 <strcmp@plt>
   1331c:	cmp	r0, #0
   13320:	bne	13330 <lista_pesquisa@@Base+0xa8>
   13324:	ldr	r0, [sp, #4]
   13328:	str	r0, [fp, #-4]
   1332c:	b	133ac <lista_pesquisa@@Base+0x124>
   13330:	b	13334 <lista_pesquisa@@Base+0xac>
   13334:	ldr	r0, [sp, #4]
   13338:	ldr	r0, [r0, #4]
   1333c:	str	r0, [sp, #4]
   13340:	b	132fc <lista_pesquisa@@Base+0x74>
   13344:	movw	r0, #0
   13348:	str	r0, [fp, #-4]
   1334c:	b	133ac <lista_pesquisa@@Base+0x124>
   13350:	ldr	r0, [fp, #-8]
   13354:	ldr	r0, [r0, #4]
   13358:	str	r0, [sp, #4]
   1335c:	ldr	r0, [sp, #4]
   13360:	movw	r1, #0
   13364:	cmp	r0, r1
   13368:	beq	133a4 <lista_pesquisa@@Base+0x11c>
   1336c:	ldr	r0, [sp, #4]
   13370:	ldr	r0, [r0]
   13374:	ldr	r1, [sp, #12]
   13378:	bl	11054 <strcmp@plt>
   1337c:	cmp	r0, #0
   13380:	bne	13390 <lista_pesquisa@@Base+0x108>
   13384:	ldr	r0, [sp, #4]
   13388:	str	r0, [fp, #-4]
   1338c:	b	133ac <lista_pesquisa@@Base+0x124>
   13390:	b	13394 <lista_pesquisa@@Base+0x10c>
   13394:	ldr	r0, [sp, #4]
   13398:	ldr	r0, [r0, #8]
   1339c:	str	r0, [sp, #4]
   133a0:	b	1335c <lista_pesquisa@@Base+0xd4>
   133a4:	movw	r0, #0
   133a8:	str	r0, [fp, #-4]
   133ac:	ldr	r0, [fp, #-4]
   133b0:	mov	sp, fp
   133b4:	pop	{fp, pc}

000133b8 <lista_ordena@@Base>:
   133b8:	push	{fp, lr}
   133bc:	mov	fp, sp
   133c0:	sub	sp, sp, #24
   133c4:	str	r0, [fp, #-8]
   133c8:	ldr	r0, [fp, #-8]
   133cc:	movw	r1, #0
   133d0:	cmp	r0, r1
   133d4:	bne	133e4 <lista_ordena@@Base+0x2c>
   133d8:	mvn	r0, #0
   133dc:	str	r0, [fp, #-4]
   133e0:	b	134cc <lista_ordena@@Base+0x114>
   133e4:	ldr	r0, [fp, #-8]
   133e8:	ldr	r0, [r0, #8]
   133ec:	cmp	r0, #0
   133f0:	bne	13400 <lista_ordena@@Base+0x48>
   133f4:	movw	r0, #0
   133f8:	str	r0, [fp, #-4]
   133fc:	b	134cc <lista_ordena@@Base+0x114>
   13400:	ldr	r0, [fp, #-8]
   13404:	ldr	r0, [r0]
   13408:	str	r0, [sp, #8]
   1340c:	ldr	r0, [sp, #8]
   13410:	ldr	r0, [r0, #4]
   13414:	movw	r1, #0
   13418:	cmp	r0, r1
   1341c:	beq	134c4 <lista_ordena@@Base+0x10c>
   13420:	ldr	r0, [sp, #8]
   13424:	str	r0, [sp, #4]
   13428:	ldr	r0, [sp, #8]
   1342c:	ldr	r0, [r0, #4]
   13430:	str	r0, [sp, #12]
   13434:	ldr	r0, [sp, #12]
   13438:	movw	r1, #0
   1343c:	cmp	r0, r1
   13440:	beq	13478 <lista_ordena@@Base+0xc0>
   13444:	ldr	r0, [sp, #12]
   13448:	ldr	r0, [r0]
   1344c:	ldr	r1, [sp, #4]
   13450:	ldr	r1, [r1]
   13454:	bl	11054 <strcmp@plt>
   13458:	cmp	r0, #0
   1345c:	bge	13468 <lista_ordena@@Base+0xb0>
   13460:	ldr	r0, [sp, #12]
   13464:	str	r0, [sp, #4]
   13468:	ldr	r0, [sp, #12]
   1346c:	ldr	r0, [r0, #4]
   13470:	str	r0, [sp, #12]
   13474:	b	13434 <lista_ordena@@Base+0x7c>
   13478:	ldr	r0, [sp, #4]
   1347c:	ldr	r1, [sp, #8]
   13480:	cmp	r0, r1
   13484:	beq	134b0 <lista_ordena@@Base+0xf8>
   13488:	ldr	r0, [sp, #8]
   1348c:	ldr	r0, [r0]
   13490:	str	r0, [sp]
   13494:	ldr	r0, [sp, #4]
   13498:	ldr	r0, [r0]
   1349c:	ldr	r1, [sp, #8]
   134a0:	str	r0, [r1]
   134a4:	ldr	r0, [sp]
   134a8:	ldr	r1, [sp, #4]
   134ac:	str	r0, [r1]
   134b0:	b	134b4 <lista_ordena@@Base+0xfc>
   134b4:	ldr	r0, [sp, #8]
   134b8:	ldr	r0, [r0, #4]
   134bc:	str	r0, [sp, #8]
   134c0:	b	1340c <lista_ordena@@Base+0x54>
   134c4:	movw	r0, #0
   134c8:	str	r0, [fp, #-4]
   134cc:	ldr	r0, [fp, #-4]
   134d0:	mov	sp, fp
   134d4:	pop	{fp, pc}

000134d8 <lista_inverte@@Base>:
   134d8:	sub	sp, sp, #20
   134dc:	str	r0, [sp, #12]
   134e0:	ldr	r0, [sp, #12]
   134e4:	movw	r1, #0
   134e8:	cmp	r0, r1
   134ec:	bne	134fc <lista_inverte@@Base+0x24>
   134f0:	mvn	r0, #0
   134f4:	str	r0, [sp, #16]
   134f8:	b	13624 <lista_inverte@@Base+0x14c>
   134fc:	ldr	r0, [sp, #12]
   13500:	ldr	r0, [r0, #8]
   13504:	cmp	r0, #2
   13508:	bge	13518 <lista_inverte@@Base+0x40>
   1350c:	movw	r0, #0
   13510:	str	r0, [sp, #16]
   13514:	b	13624 <lista_inverte@@Base+0x14c>
   13518:	ldr	r0, [sp, #12]
   1351c:	ldr	r0, [r0]
   13520:	ldr	r0, [r0, #4]
   13524:	str	r0, [sp, #4]
   13528:	movw	r0, #0
   1352c:	str	r0, [sp, #8]
   13530:	ldr	r0, [sp, #8]
   13534:	ldr	r1, [sp, #12]
   13538:	ldr	r1, [r1, #8]
   1353c:	sub	r1, r1, #2
   13540:	cmp	r0, r1
   13544:	bge	135c0 <lista_inverte@@Base+0xe8>
   13548:	ldr	r0, [sp, #4]
   1354c:	ldr	r0, [r0, #4]
   13550:	ldr	r1, [sp, #4]
   13554:	ldr	r1, [r1, #8]
   13558:	str	r0, [r1, #4]
   1355c:	ldr	r0, [sp, #4]
   13560:	ldr	r0, [r0, #8]
   13564:	ldr	r1, [sp, #4]
   13568:	ldr	r1, [r1, #4]
   1356c:	str	r0, [r1, #8]
   13570:	ldr	r0, [sp, #4]
   13574:	ldr	r0, [r0, #4]
   13578:	str	r0, [sp]
   1357c:	ldr	r0, [sp, #12]
   13580:	ldr	r0, [r0]
   13584:	ldr	r1, [sp, #4]
   13588:	str	r0, [r1, #4]
   1358c:	ldr	r0, [sp, #4]
   13590:	ldr	r1, [sp, #12]
   13594:	ldr	r1, [r1]
   13598:	str	r0, [r1, #8]
   1359c:	ldr	r0, [sp, #4]
   135a0:	ldr	r1, [sp, #12]
   135a4:	str	r0, [r1]
   135a8:	ldr	r0, [sp]
   135ac:	str	r0, [sp, #4]
   135b0:	ldr	r0, [sp, #8]
   135b4:	add	r0, r0, #1
   135b8:	str	r0, [sp, #8]
   135bc:	b	13530 <lista_inverte@@Base+0x58>
   135c0:	ldr	r0, [sp, #12]
   135c4:	ldr	r0, [r0, #4]
   135c8:	str	r0, [sp, #4]
   135cc:	ldr	r0, [sp, #4]
   135d0:	ldr	r0, [r0, #8]
   135d4:	ldr	r1, [sp, #12]
   135d8:	str	r0, [r1, #4]
   135dc:	ldr	r0, [sp, #12]
   135e0:	ldr	r0, [r0, #4]
   135e4:	movw	r1, #0
   135e8:	str	r1, [r0, #4]
   135ec:	ldr	r0, [sp, #4]
   135f0:	str	r1, [r0, #8]
   135f4:	ldr	r0, [sp, #12]
   135f8:	ldr	r0, [r0]
   135fc:	ldr	r2, [sp, #4]
   13600:	str	r0, [r2, #4]
   13604:	ldr	r0, [sp, #4]
   13608:	ldr	r2, [sp, #12]
   1360c:	ldr	r2, [r2]
   13610:	str	r0, [r2, #8]
   13614:	ldr	r0, [sp, #4]
   13618:	ldr	r2, [sp, #12]
   1361c:	str	r0, [r2]
   13620:	str	r1, [sp, #16]
   13624:	ldr	r0, [sp, #16]
   13628:	add	sp, sp, #20
   1362c:	bx	lr

00013630 <vetor_novo@@Base>:
   13630:	push	{fp, lr}
   13634:	mov	fp, sp
   13638:	sub	sp, sp, #8
   1363c:	movw	r0, #12
   13640:	bl	110a8 <malloc@plt>
   13644:	str	r0, [sp]
   13648:	ldr	r0, [sp]
   1364c:	movw	lr, #0
   13650:	cmp	r0, lr
   13654:	bne	13664 <vetor_novo@@Base+0x34>
   13658:	movw	r0, #0
   1365c:	str	r0, [sp, #4]
   13660:	b	13688 <vetor_novo@@Base+0x58>
   13664:	ldr	r0, [sp]
   13668:	movw	r1, #0
   1366c:	str	r1, [r0]
   13670:	ldr	r0, [sp]
   13674:	str	r1, [r0, #4]
   13678:	ldr	r0, [sp]
   1367c:	str	r1, [r0, #8]
   13680:	ldr	r0, [sp]
   13684:	str	r0, [sp, #4]
   13688:	ldr	r0, [sp, #4]
   1368c:	mov	sp, fp
   13690:	pop	{fp, pc}

00013694 <vetor_apaga@@Base>:
   13694:	push	{fp, lr}
   13698:	mov	fp, sp
   1369c:	sub	sp, sp, #8
   136a0:	str	r0, [sp, #4]
   136a4:	ldr	r0, [sp, #4]
   136a8:	movw	r1, #0
   136ac:	cmp	r0, r1
   136b0:	bne	136b8 <vetor_apaga@@Base+0x24>
   136b4:	b	136cc <vetor_apaga@@Base+0x38>
   136b8:	ldr	r0, [sp, #4]
   136bc:	ldr	r0, [r0, #8]
   136c0:	bl	11084 <free@plt>
   136c4:	ldr	r0, [sp, #4]
   136c8:	bl	11084 <free@plt>
   136cc:	mov	sp, fp
   136d0:	pop	{fp, pc}

000136d4 <vetor_atribui@@Base>:
   136d4:	sub	sp, sp, #16
   136d8:	str	r0, [sp, #8]
   136dc:	str	r1, [sp, #4]
   136e0:	str	r2, [sp]
   136e4:	ldr	r0, [sp, #8]
   136e8:	movw	r1, #0
   136ec:	cmp	r0, r1
   136f0:	beq	13714 <vetor_atribui@@Base+0x40>
   136f4:	ldr	r0, [sp, #4]
   136f8:	cmp	r0, #0
   136fc:	blt	13714 <vetor_atribui@@Base+0x40>
   13700:	ldr	r0, [sp, #4]
   13704:	ldr	r1, [sp, #8]
   13708:	ldr	r1, [r1]
   1370c:	cmp	r0, r1
   13710:	blt	13720 <vetor_atribui@@Base+0x4c>
   13714:	mvn	r0, #0
   13718:	str	r0, [sp, #12]
   1371c:	b	13740 <vetor_atribui@@Base+0x6c>
   13720:	ldr	r0, [sp]
   13724:	ldr	r1, [sp, #8]
   13728:	ldr	r1, [r1, #8]
   1372c:	ldr	r2, [sp, #4]
   13730:	add	r1, r1, r2, lsl #2
   13734:	str	r0, [r1]
   13738:	ldr	r0, [sp, #4]
   1373c:	str	r0, [sp, #12]
   13740:	ldr	r0, [sp, #12]
   13744:	add	sp, sp, #16
   13748:	bx	lr

0001374c <vetor_tamanho@@Base>:
   1374c:	sub	sp, sp, #8
   13750:	str	r0, [sp]
   13754:	ldr	r0, [sp]
   13758:	movw	r1, #0
   1375c:	cmp	r0, r1
   13760:	bne	13770 <vetor_tamanho@@Base+0x24>
   13764:	mvn	r0, #0
   13768:	str	r0, [sp, #4]
   1376c:	b	1377c <vetor_tamanho@@Base+0x30>
   13770:	ldr	r0, [sp]
   13774:	ldr	r0, [r0]
   13778:	str	r0, [sp, #4]
   1377c:	ldr	r0, [sp, #4]
   13780:	add	sp, sp, #8
   13784:	bx	lr

00013788 <vetor_elemento@@Base>:
   13788:	sub	sp, sp, #12
   1378c:	str	r0, [sp, #4]
   13790:	str	r1, [sp]
   13794:	ldr	r0, [sp, #4]
   13798:	movw	r1, #0
   1379c:	cmp	r0, r1
   137a0:	beq	137c4 <vetor_elemento@@Base+0x3c>
   137a4:	ldr	r0, [sp]
   137a8:	cmp	r0, #0
   137ac:	blt	137c4 <vetor_elemento@@Base+0x3c>
   137b0:	ldr	r0, [sp]
   137b4:	ldr	r1, [sp, #4]
   137b8:	ldr	r1, [r1]
   137bc:	cmp	r0, r1
   137c0:	blt	137d0 <vetor_elemento@@Base+0x48>
   137c4:	ldr	r0, [pc, #40]	; 137f4 <vetor_elemento@@Base+0x6c>
   137c8:	str	r0, [sp, #8]
   137cc:	b	137e8 <vetor_elemento@@Base+0x60>
   137d0:	ldr	r0, [sp, #4]
   137d4:	ldr	r0, [r0, #8]
   137d8:	ldr	r1, [sp]
   137dc:	add	r0, r0, r1, lsl #2
   137e0:	ldr	r0, [r0]
   137e4:	str	r0, [sp, #8]
   137e8:	ldr	r0, [sp, #8]
   137ec:	add	sp, sp, #12
   137f0:	bx	lr
   137f4:	andhi	r0, r0, r0

000137f8 <vetor_insere@@Base>:
   137f8:	push	{fp, lr}
   137fc:	mov	fp, sp
   13800:	sub	sp, sp, #24
   13804:	str	r0, [fp, #-8]
   13808:	str	r1, [sp, #12]
   1380c:	str	r2, [sp, #8]
   13810:	ldr	r0, [fp, #-8]
   13814:	movw	r1, #0
   13818:	cmp	r0, r1
   1381c:	beq	13840 <vetor_insere@@Base+0x48>
   13820:	ldr	r0, [sp, #8]
   13824:	cmn	r0, #1
   13828:	blt	13840 <vetor_insere@@Base+0x48>
   1382c:	ldr	r0, [sp, #8]
   13830:	ldr	r1, [fp, #-8]
   13834:	ldr	r1, [r1]
   13838:	cmp	r0, r1
   1383c:	ble	1384c <vetor_insere@@Base+0x54>
   13840:	mvn	r0, #0
   13844:	str	r0, [fp, #-4]
   13848:	b	1396c <vetor_insere@@Base+0x174>
   1384c:	ldr	r0, [sp, #8]
   13850:	cmn	r0, #1
   13854:	bne	13864 <vetor_insere@@Base+0x6c>
   13858:	ldr	r0, [fp, #-8]
   1385c:	ldr	r0, [r0]
   13860:	str	r0, [sp, #8]
   13864:	ldr	r0, [fp, #-8]
   13868:	ldr	r0, [r0]
   1386c:	ldr	r1, [fp, #-8]
   13870:	ldr	r1, [r1, #4]
   13874:	cmp	r0, r1
   13878:	bne	138ec <vetor_insere@@Base+0xf4>
   1387c:	ldr	r0, [fp, #-8]
   13880:	ldr	r0, [r0, #4]
   13884:	cmp	r0, #0
   13888:	bne	1389c <vetor_insere@@Base+0xa4>
   1388c:	ldr	r0, [fp, #-8]
   13890:	movw	r1, #1
   13894:	str	r1, [r0, #4]
   13898:	b	138ac <vetor_insere@@Base+0xb4>
   1389c:	ldr	r0, [fp, #-8]
   138a0:	ldr	r1, [r0, #4]
   138a4:	lsl	r1, r1, #1
   138a8:	str	r1, [r0, #4]
   138ac:	ldr	r0, [fp, #-8]
   138b0:	ldr	r1, [r0, #4]
   138b4:	ldr	r0, [r0, #8]
   138b8:	lsl	r1, r1, #2
   138bc:	bl	11090 <realloc@plt>
   138c0:	ldr	r1, [fp, #-8]
   138c4:	str	r0, [r1, #8]
   138c8:	ldr	r0, [fp, #-8]
   138cc:	ldr	r0, [r0, #8]
   138d0:	movw	r1, #0
   138d4:	cmp	r0, r1
   138d8:	bne	138e8 <vetor_insere@@Base+0xf0>
   138dc:	mvn	r0, #0
   138e0:	str	r0, [fp, #-4]
   138e4:	b	1396c <vetor_insere@@Base+0x174>
   138e8:	b	138ec <vetor_insere@@Base+0xf4>
   138ec:	ldr	r0, [fp, #-8]
   138f0:	ldr	r0, [r0]
   138f4:	sub	r0, r0, #1
   138f8:	str	r0, [sp, #4]
   138fc:	ldr	r0, [sp, #4]
   13900:	ldr	r1, [sp, #8]
   13904:	cmp	r0, r1
   13908:	blt	1393c <vetor_insere@@Base+0x144>
   1390c:	ldr	r0, [fp, #-8]
   13910:	ldr	r0, [r0, #8]
   13914:	ldr	r1, [sp, #4]
   13918:	ldr	r2, [r0, r1, lsl #2]
   1391c:	add	r1, r1, #1
   13920:	add	r0, r0, r1, lsl #2
   13924:	str	r2, [r0]
   13928:	ldr	r0, [sp, #4]
   1392c:	mvn	r1, #0
   13930:	add	r0, r0, r1
   13934:	str	r0, [sp, #4]
   13938:	b	138fc <vetor_insere@@Base+0x104>
   1393c:	ldr	r0, [sp, #12]
   13940:	ldr	r1, [fp, #-8]
   13944:	ldr	r1, [r1, #8]
   13948:	ldr	r2, [sp, #8]
   1394c:	add	r1, r1, r2, lsl #2
   13950:	str	r0, [r1]
   13954:	ldr	r0, [fp, #-8]
   13958:	ldr	r1, [r0]
   1395c:	add	r1, r1, #1
   13960:	str	r1, [r0]
   13964:	ldr	r0, [sp, #8]
   13968:	str	r0, [fp, #-4]
   1396c:	ldr	r0, [fp, #-4]
   13970:	mov	sp, fp
   13974:	pop	{fp, pc}

00013978 <vetor_remove@@Base>:
   13978:	sub	sp, sp, #16
   1397c:	str	r0, [sp, #8]
   13980:	str	r1, [sp, #4]
   13984:	ldr	r0, [sp, #8]
   13988:	movw	r1, #0
   1398c:	cmp	r0, r1
   13990:	beq	139b4 <vetor_remove@@Base+0x3c>
   13994:	ldr	r0, [sp, #4]
   13998:	cmp	r0, #0
   1399c:	blt	139b4 <vetor_remove@@Base+0x3c>
   139a0:	ldr	r0, [sp, #4]
   139a4:	ldr	r1, [sp, #8]
   139a8:	ldr	r1, [r1]
   139ac:	cmp	r0, r1
   139b0:	blt	139c0 <vetor_remove@@Base+0x48>
   139b4:	mvn	r0, #0
   139b8:	str	r0, [sp, #12]
   139bc:	b	13a28 <vetor_remove@@Base+0xb0>
   139c0:	ldr	r0, [sp, #4]
   139c4:	add	r0, r0, #1
   139c8:	str	r0, [sp]
   139cc:	ldr	r0, [sp]
   139d0:	ldr	r1, [sp, #8]
   139d4:	ldr	r1, [r1]
   139d8:	cmp	r0, r1
   139dc:	bge	13a0c <vetor_remove@@Base+0x94>
   139e0:	ldr	r0, [sp, #8]
   139e4:	ldr	r0, [r0, #8]
   139e8:	ldr	r1, [sp]
   139ec:	ldr	r2, [r0, r1, lsl #2]
   139f0:	sub	r1, r1, #1
   139f4:	add	r0, r0, r1, lsl #2
   139f8:	str	r2, [r0]
   139fc:	ldr	r0, [sp]
   13a00:	add	r0, r0, #1
   13a04:	str	r0, [sp]
   13a08:	b	139cc <vetor_remove@@Base+0x54>
   13a0c:	ldr	r0, [sp, #8]
   13a10:	ldr	r1, [r0]
   13a14:	mvn	r2, #0
   13a18:	add	r1, r1, r2
   13a1c:	str	r1, [r0]
   13a20:	movw	r0, #0
   13a24:	str	r0, [sp, #12]
   13a28:	ldr	r0, [sp, #12]
   13a2c:	add	sp, sp, #16
   13a30:	bx	lr

00013a34 <vetor_pesquisa@@Base>:
   13a34:	sub	sp, sp, #16
   13a38:	str	r0, [sp, #8]
   13a3c:	str	r1, [sp, #4]
   13a40:	ldr	r0, [sp, #8]
   13a44:	movw	r1, #0
   13a48:	cmp	r0, r1
   13a4c:	bne	13a5c <vetor_pesquisa@@Base+0x28>
   13a50:	mvn	r0, #0
   13a54:	str	r0, [sp, #12]
   13a58:	b	13ac0 <vetor_pesquisa@@Base+0x8c>
   13a5c:	movw	r0, #0
   13a60:	str	r0, [sp]
   13a64:	ldr	r0, [sp]
   13a68:	ldr	r1, [sp, #8]
   13a6c:	ldr	r1, [r1]
   13a70:	cmp	r0, r1
   13a74:	bge	13ab8 <vetor_pesquisa@@Base+0x84>
   13a78:	ldr	r0, [sp, #8]
   13a7c:	ldr	r0, [r0, #8]
   13a80:	ldr	r1, [sp]
   13a84:	add	r0, r0, r1, lsl #2
   13a88:	ldr	r0, [r0]
   13a8c:	ldr	r1, [sp, #4]
   13a90:	cmp	r0, r1
   13a94:	bne	13aa4 <vetor_pesquisa@@Base+0x70>
   13a98:	ldr	r0, [sp]
   13a9c:	str	r0, [sp, #12]
   13aa0:	b	13ac0 <vetor_pesquisa@@Base+0x8c>
   13aa4:	b	13aa8 <vetor_pesquisa@@Base+0x74>
   13aa8:	ldr	r0, [sp]
   13aac:	add	r0, r0, #1
   13ab0:	str	r0, [sp]
   13ab4:	b	13a64 <vetor_pesquisa@@Base+0x30>
   13ab8:	mvn	r0, #0
   13abc:	str	r0, [sp, #12]
   13ac0:	ldr	r0, [sp, #12]
   13ac4:	add	sp, sp, #16
   13ac8:	bx	lr

00013acc <vetor_ordena@@Base>:
   13acc:	sub	sp, sp, #24
   13ad0:	str	r0, [sp, #16]
   13ad4:	ldr	r0, [sp, #16]
   13ad8:	movw	r1, #0
   13adc:	cmp	r0, r1
   13ae0:	bne	13af0 <vetor_ordena@@Base+0x24>
   13ae4:	mvn	r0, #0
   13ae8:	str	r0, [sp, #20]
   13aec:	b	13bd4 <vetor_ordena@@Base+0x108>
   13af0:	movw	r0, #1
   13af4:	str	r0, [sp, #12]
   13af8:	ldr	r0, [sp, #12]
   13afc:	ldr	r1, [sp, #16]
   13b00:	ldr	r1, [r1]
   13b04:	cmp	r0, r1
   13b08:	bge	13bcc <vetor_ordena@@Base+0x100>
   13b0c:	ldr	r0, [sp, #16]
   13b10:	ldr	r0, [r0, #8]
   13b14:	ldr	r1, [sp, #12]
   13b18:	add	r0, r0, r1, lsl #2
   13b1c:	ldr	r0, [r0]
   13b20:	str	r0, [sp, #4]
   13b24:	ldr	r0, [sp, #12]
   13b28:	str	r0, [sp, #8]
   13b2c:	ldr	r0, [sp, #8]
   13b30:	cmp	r0, #0
   13b34:	movw	r0, #0
   13b38:	str	r0, [sp]
   13b3c:	ble	13b6c <vetor_ordena@@Base+0xa0>
   13b40:	ldr	r0, [sp, #4]
   13b44:	ldr	r1, [sp, #16]
   13b48:	ldr	r1, [r1, #8]
   13b4c:	ldr	r2, [sp, #8]
   13b50:	sub	r2, r2, #1
   13b54:	add	r1, r1, r2, lsl #2
   13b58:	ldr	r1, [r1]
   13b5c:	cmp	r0, r1
   13b60:	movw	r0, #0
   13b64:	movlt	r0, #1
   13b68:	str	r0, [sp]
   13b6c:	ldr	r0, [sp]
   13b70:	tst	r0, #1
   13b74:	beq	13ba4 <vetor_ordena@@Base+0xd8>
   13b78:	ldr	r0, [sp, #16]
   13b7c:	ldr	r0, [r0, #8]
   13b80:	ldr	r1, [sp, #8]
   13b84:	add	r0, r0, r1, lsl #2
   13b88:	ldr	r1, [r0, #-4]
   13b8c:	str	r1, [r0]
   13b90:	ldr	r0, [sp, #8]
   13b94:	mvn	r1, #0
   13b98:	add	r0, r0, r1
   13b9c:	str	r0, [sp, #8]
   13ba0:	b	13b2c <vetor_ordena@@Base+0x60>
   13ba4:	ldr	r0, [sp, #4]
   13ba8:	ldr	r1, [sp, #16]
   13bac:	ldr	r1, [r1, #8]
   13bb0:	ldr	r2, [sp, #8]
   13bb4:	add	r1, r1, r2, lsl #2
   13bb8:	str	r0, [r1]
   13bbc:	ldr	r0, [sp, #12]
   13bc0:	add	r0, r0, #1
   13bc4:	str	r0, [sp, #12]
   13bc8:	b	13af8 <vetor_ordena@@Base+0x2c>
   13bcc:	movw	r0, #0
   13bd0:	str	r0, [sp, #20]
   13bd4:	ldr	r0, [sp, #20]
   13bd8:	add	sp, sp, #24
   13bdc:	bx	lr

00013be0 <__libc_csu_init@@Base>:
   13be0:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   13be4:	mov	r7, r0
   13be8:	ldr	r6, [pc, #72]	; 13c38 <__libc_csu_init@@Base+0x58>
   13bec:	ldr	r5, [pc, #72]	; 13c3c <__libc_csu_init@@Base+0x5c>
   13bf0:	add	r6, pc, r6
   13bf4:	add	r5, pc, r5
   13bf8:	sub	r6, r6, r5
   13bfc:	mov	r8, r1
   13c00:	mov	r9, r2
   13c04:	bl	11028 <calloc@plt-0x20>
   13c08:	asrs	r6, r6, #2
   13c0c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13c10:	mov	r4, #0
   13c14:	add	r4, r4, #1
   13c18:	ldr	r3, [r5], #4
   13c1c:	mov	r2, r9
   13c20:	mov	r1, r8
   13c24:	mov	r0, r7
   13c28:	blx	r3
   13c2c:	cmp	r6, r4
   13c30:	bne	13c14 <__libc_csu_init@@Base+0x34>
   13c34:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13c38:	andeq	r0, r1, r4, lsl r3
   13c3c:	andeq	r0, r1, ip, lsl #6

00013c40 <__libc_csu_fini@@Base>:
   13c40:	bx	lr

Disassembly of section .fini:

00013c44 <.fini>:
   13c44:	push	{r3, lr}
   13c48:	pop	{r3, pc}
