
../repos/stcorp-coda-3a25f25/CMakeFiles/codadump.dir/tools/codadump/codadump-traverse.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <print_array_dim>:
   0:	mov	ip, sp
   4:	sub	sp, sp, #24
   8:	str	ip, [sp]
   c:	str	lr, [sp, #4]
  10:	str	r4, [sp, #8]
  14:	str	r5, [sp, #12]
  18:	str	r6, [sp, #16]
  1c:	mov	r4, r0
  20:	ldr	ip, [pc, #288]	; 148 <print_array_dim+0x148>
  24:	lsl	r3, r1, #6
  28:	add	r0, r3, r1, lsl #4
  2c:	add	r5, ip, r0
  30:	mov	r6, #0
  34:	ldr	r2, [r5, #4]
  38:	cmp	r6, r2
  3c:	bge	110 <print_array_dim+0x110>
  40:	cmp	r6, #0
  44:	ble	54 <print_array_dim+0x54>
  48:	ldr	r1, [pc, #228]	; 134 <print_array_dim+0x134>
  4c:	mov	r0, r4
  50:	bl	0 <fprintf>
  54:	ldr	r0, [pc, #208]	; 12c <print_array_dim+0x12c>
  58:	ldr	ip, [r0]
  5c:	cmp	ip, #0
  60:	beq	cc <print_array_dim+0xcc>
  64:	ldr	ip, [pc, #204]	; 138 <print_array_dim+0x138>
  68:	ldr	r3, [r5]
  6c:	add	r1, r3, r6
  70:	ldr	ip, [ip, r1, lsl #2]
  74:	cmp	ip, #0
  78:	beq	ac <print_array_dim+0xac>
  7c:	ldr	r1, [pc, #164]	; 128 <print_array_dim+0x128>
  80:	ldr	r2, [pc, #188]	; 144 <print_array_dim+0x144>
  84:	ldr	ip, [r5]
  88:	add	r0, ip, r6
  8c:	ldr	r2, [r2, r0, lsl #2]
  90:	ldr	ip, [pc, #164]	; 13c <print_array_dim+0x13c>
  94:	ldr	r3, [r5]
  98:	add	r3, r3, r6
  9c:	ldr	r3, [ip, r3, lsl #2]
  a0:	mov	r0, r4
  a4:	bl	0 <fprintf>
  a8:	b	108 <print_array_dim+0x108>
  ac:	ldr	r1, [pc, #140]	; 140 <print_array_dim+0x140>
  b0:	ldr	r3, [pc, #132]	; 13c <print_array_dim+0x13c>
  b4:	ldr	r2, [r5]
  b8:	add	r0, r2, r6
  bc:	ldr	r2, [r3, r0, lsl #2]
  c0:	mov	r0, r4
  c4:	bl	0 <fprintf>
  c8:	b	108 <print_array_dim+0x108>
  cc:	lsl	r0, r6, #2
  d0:	add	r2, r5, r0
  d4:	ldr	ip, [r2, #8]
  d8:	cmn	ip, #1
  dc:	beq	fc <print_array_dim+0xfc>
  e0:	ldr	r1, [pc, #88]	; 140 <print_array_dim+0x140>
  e4:	lsl	r2, r6, #2
  e8:	add	r3, r5, r2
  ec:	ldr	r2, [r3, #8]
  f0:	mov	r0, r4
  f4:	bl	0 <fprintf>
  f8:	b	108 <print_array_dim+0x108>
  fc:	ldr	r1, [pc, #44]	; 130 <print_array_dim+0x130>
 100:	mov	r0, r4
 104:	bl	0 <fprintf>
 108:	add	r6, r6, #1
 10c:	b	34 <print_array_dim+0x34>
 110:	ldr	r4, [sp, #8]
 114:	ldr	r5, [sp, #12]
 118:	ldr	r6, [sp, #16]
 11c:	ldr	lr, [sp, #4]
 120:	add	sp, sp, #24
 124:	bx	lr
 128:	.word	0x000000ab
 12c:	.word	0x00000000
 130:	.word	0x000000b5
 134:	.word	0x000000f9
 138:	.word	0x00000048
 13c:	.word	0x00000004
 140:	.word	0x000000ef
 144:	.word	0x00000024
 148:	.word	0x00000320

0000014c <print_full_field_name>:
 14c:	mov	ip, sp
 150:	sub	sp, sp, #40	; 0x28
 154:	str	ip, [sp]
 158:	str	lr, [sp, #4]
 15c:	str	r4, [sp, #8]
 160:	str	r5, [sp, #12]
 164:	str	r6, [sp, #16]
 168:	str	r7, [sp, #20]
 16c:	str	r8, [sp, #24]
 170:	mov	r4, r2
 174:	mov	r6, r1
 178:	mov	r5, r0
 17c:	cmp	r6, #1
 180:	bne	2a0 <print_full_field_name+0x154>
 184:	mov	r6, #0
 188:	mov	r7, #0
 18c:	mov	r8, #0
 190:	ldr	r1, [pc, #696]	; 450 <print_full_field_name+0x304>
 194:	ldr	r0, [r1]
 198:	cmp	r8, r0
 19c:	bge	24c <print_full_field_name+0x100>
 1a0:	ldr	ip, [pc, #696]	; 460 <print_full_field_name+0x314>
 1a4:	ldr	r0, [ip, r8, lsl #2]
 1a8:	add	r1, sp, #32
 1ac:	bl	0 <coda_type_get_class>
 1b0:	cmp	r0, #0
 1b4:	beq	1bc <print_full_field_name+0x70>
 1b8:	bl	0 <handle_coda_error>
 1bc:	ldr	r0, [sp, #32]
 1c0:	cmp	r0, #0
 1c4:	beq	22c <print_full_field_name+0xe0>
 1c8:	cmp	r0, #1
 1cc:	bne	244 <print_full_field_name+0xf8>
 1d0:	cmp	r8, #0
 1d4:	bne	1e4 <print_full_field_name+0x98>
 1d8:	ldr	r1, [pc, #604]	; 43c <print_full_field_name+0x2f0>
 1dc:	mov	r0, r5
 1e0:	bl	0 <fprintf>
 1e4:	ldr	r1, [pc, #640]	; 46c <print_full_field_name+0x320>
 1e8:	lsl	r0, r7, #6
 1ec:	add	r3, r0, r7, lsl #4
 1f0:	add	ip, r1, r3
 1f4:	ldr	r2, [ip, #4]
 1f8:	cmp	r2, #0
 1fc:	ble	224 <print_full_field_name+0xd8>
 200:	ldr	r1, [pc, #604]	; 464 <print_full_field_name+0x318>
 204:	mov	r0, r5
 208:	bl	0 <fprintf>
 20c:	mov	r1, r7
 210:	mov	r0, r5
 214:	bl	0 <print_array_dim>
 218:	ldr	r1, [pc, #584]	; 468 <print_full_field_name+0x31c>
 21c:	mov	r0, r5
 220:	bl	0 <fprintf>
 224:	add	r7, r7, #1
 228:	b	244 <print_full_field_name+0xf8>
 22c:	ldr	r1, [pc, #544]	; 454 <print_full_field_name+0x308>
 230:	ldr	r3, [pc, #532]	; 44c <print_full_field_name+0x300>
 234:	ldr	r2, [r3, r6, lsl #2]
 238:	mov	r0, r5
 23c:	bl	0 <fprintf>
 240:	add	r6, r6, #1
 244:	add	r8, r8, #1
 248:	b	190 <print_full_field_name+0x44>
 24c:	cmp	r4, #0
 250:	beq	26c <print_full_field_name+0x120>
 254:	ldr	ip, [pc, #492]	; 448 <print_full_field_name+0x2fc>
 258:	ldr	r1, [ip]
 25c:	cmp	r7, r1
 260:	movlt	r0, #1
 264:	movge	r0, #0
 268:	b	270 <print_full_field_name+0x124>
 26c:	mov	r0, #0
 270:	cmp	r0, #0
 274:	beq	418 <print_full_field_name+0x2cc>
 278:	ldr	r1, [pc, #484]	; 464 <print_full_field_name+0x318>
 27c:	mov	r0, r5
 280:	bl	0 <fprintf>
 284:	mov	r1, r7
 288:	mov	r0, r5
 28c:	bl	0 <print_array_dim>
 290:	ldr	r1, [pc, #464]	; 468 <print_full_field_name+0x31c>
 294:	mov	r0, r5
 298:	bl	0 <fprintf>
 29c:	b	418 <print_full_field_name+0x2cc>
 2a0:	mov	r7, #0
 2a4:	ldr	r1, [pc, #404]	; 440 <print_full_field_name+0x2f4>
 2a8:	ldr	r0, [r1]
 2ac:	cmp	r7, r0
 2b0:	bge	2e4 <print_full_field_name+0x198>
 2b4:	cmp	r7, #0
 2b8:	ble	2c8 <print_full_field_name+0x17c>
 2bc:	ldr	r1, [pc, #384]	; 444 <print_full_field_name+0x2f8>
 2c0:	mov	r0, r5
 2c4:	bl	0 <fprintf>
 2c8:	ldr	r1, [pc, #392]	; 458 <print_full_field_name+0x30c>
 2cc:	ldr	r3, [pc, #376]	; 44c <print_full_field_name+0x300>
 2d0:	ldr	r2, [r3, r7, lsl #2]
 2d4:	mov	r0, r5
 2d8:	bl	0 <fprintf>
 2dc:	add	r7, r7, #1
 2e0:	b	2a4 <print_full_field_name+0x158>
 2e4:	cmp	r6, #2
 2e8:	bne	418 <print_full_field_name+0x2cc>
 2ec:	mov	r6, #0
 2f0:	mov	r7, #0
 2f4:	ldr	r1, [pc, #340]	; 450 <print_full_field_name+0x304>
 2f8:	ldr	r3, [r1]
 2fc:	cmp	r7, r3
 300:	bge	394 <print_full_field_name+0x248>
 304:	ldr	r3, [pc, #340]	; 460 <print_full_field_name+0x314>
 308:	ldr	r0, [r3, r7, lsl #2]
 30c:	add	r1, sp, #36	; 0x24
 310:	bl	0 <coda_type_get_class>
 314:	cmp	r0, #0
 318:	beq	320 <print_full_field_name+0x1d4>
 31c:	bl	0 <handle_coda_error>
 320:	ldr	r0, [sp, #36]	; 0x24
 324:	cmp	r0, #1
 328:	bne	38c <print_full_field_name+0x240>
 32c:	ldr	r3, [pc, #312]	; 46c <print_full_field_name+0x320>
 330:	lsl	ip, r6, #6
 334:	add	r2, ip, r6, lsl #4
 338:	add	r2, r3, r2
 33c:	ldr	r3, [r2, #4]
 340:	cmp	r3, #0
 344:	ble	38c <print_full_field_name+0x240>
 348:	ldr	r2, [pc, #284]	; 46c <print_full_field_name+0x320>
 34c:	lsl	r0, r6, #6
 350:	add	r1, r0, r6, lsl #4
 354:	ldr	r1, [r2, r1]
 358:	cmp	r1, #0
 35c:	beq	370 <print_full_field_name+0x224>
 360:	ldr	r1, [pc, #244]	; 45c <print_full_field_name+0x310>
 364:	mov	r0, r5
 368:	bl	0 <fprintf>
 36c:	b	37c <print_full_field_name+0x230>
 370:	ldr	r1, [pc, #192]	; 438 <print_full_field_name+0x2ec>
 374:	mov	r0, r5
 378:	bl	0 <fprintf>
 37c:	mov	r1, r6
 380:	mov	r0, r5
 384:	bl	0 <print_array_dim>
 388:	add	r6, r6, #1
 38c:	add	r7, r7, #1
 390:	b	2f4 <print_full_field_name+0x1a8>
 394:	cmp	r4, #0
 398:	beq	3b4 <print_full_field_name+0x268>
 39c:	ldr	ip, [pc, #164]	; 448 <print_full_field_name+0x2fc>
 3a0:	ldr	r0, [ip]
 3a4:	cmp	r6, r0
 3a8:	movlt	r0, #1
 3ac:	movge	r0, #0
 3b0:	b	3b8 <print_full_field_name+0x26c>
 3b4:	mov	r0, #0
 3b8:	cmp	r0, #0
 3bc:	beq	404 <print_full_field_name+0x2b8>
 3c0:	ldr	ip, [pc, #164]	; 46c <print_full_field_name+0x320>
 3c4:	lsl	r2, r6, #6
 3c8:	add	r1, r2, r6, lsl #4
 3cc:	ldr	r0, [ip, r1]
 3d0:	cmp	r0, #0
 3d4:	beq	3e8 <print_full_field_name+0x29c>
 3d8:	ldr	r1, [pc, #124]	; 45c <print_full_field_name+0x310>
 3dc:	mov	r0, r5
 3e0:	bl	0 <fprintf>
 3e4:	b	3f4 <print_full_field_name+0x2a8>
 3e8:	ldr	r1, [pc, #72]	; 438 <print_full_field_name+0x2ec>
 3ec:	mov	r0, r5
 3f0:	bl	0 <fprintf>
 3f4:	mov	r1, r6
 3f8:	mov	r0, r5
 3fc:	bl	0 <print_array_dim>
 400:	add	r6, r6, #1
 404:	cmp	r6, #0
 408:	ble	418 <print_full_field_name+0x2cc>
 40c:	ldr	r1, [pc, #84]	; 468 <print_full_field_name+0x31c>
 410:	mov	r0, r5
 414:	bl	0 <fprintf>
 418:	ldr	r4, [sp, #8]
 41c:	ldr	r5, [sp, #12]
 420:	ldr	r6, [sp, #16]
 424:	ldr	r7, [sp, #20]
 428:	ldr	r8, [sp, #24]
 42c:	ldr	lr, [sp, #4]
 430:	add	sp, sp, #40	; 0x28
 434:	bx	lr
 438:	.word	0x000000fb
 43c:	.word	0x000000b3
 440:	.word	0x00000ea4
 444:	.word	0x00000003
 448:	.word	0x00000d20
 44c:	.word	0x00000e24
 450:	.word	0x00000088
 454:	.word	0x000000cc
 458:	.word	0x00000000
 45c:	.word	0x000000f9
 460:	.word	0x00000008
 464:	.word	0x000000ca
 468:	.word	0x0000006f
 46c:	.word	0x00000320

00000470 <traverse_info_init>:
 470:	mov	ip, sp
 474:	sub	sp, sp, #8
 478:	str	ip, [sp]
 47c:	str	lr, [sp, #4]
 480:	ldr	ip, [pc, #60]	; 4c4 <traverse_info_init+0x54>
 484:	mov	r3, #0
 488:	str	r3, [ip]
 48c:	ldr	r0, [pc, #52]	; 4c8 <traverse_info_init+0x58>
 490:	mov	r2, #0
 494:	str	r2, [r0]
 498:	ldr	r1, [pc, #32]	; 4c0 <traverse_info_init+0x50>
 49c:	mov	r2, #0
 4a0:	str	r2, [r1]
 4a4:	ldr	r1, [pc, #16]	; 4bc <traverse_info_init+0x4c>
 4a8:	mov	r0, #0
 4ac:	str	r0, [r1]
 4b0:	ldr	lr, [sp, #4]
 4b4:	add	sp, sp, #8
 4b8:	bx	lr
 4bc:	.word	0x00000ea4
 4c0:	.word	0x00000d20
 4c4:	.word	0x00000004
 4c8:	.word	0x00000088

000004cc <traverse_info_done>:
 4cc:	mov	ip, sp
 4d0:	sub	sp, sp, #8
 4d4:	str	ip, [sp]
 4d8:	str	lr, [sp, #4]
 4dc:	ldr	r0, [pc, #56]	; 51c <traverse_info_done+0x50>
 4e0:	ldr	r0, [r0]
 4e4:	cmp	r0, #0
 4e8:	beq	4f8 <traverse_info_done+0x2c>
 4ec:	ldr	r0, [pc, #40]	; 51c <traverse_info_done+0x50>
 4f0:	ldr	r0, [r0]
 4f4:	bl	0 <coda_close>
 4f8:	ldr	r0, [pc, #32]	; 520 <traverse_info_done+0x54>
 4fc:	ldr	r0, [r0]
 500:	cmp	r0, #0
 504:	beq	510 <traverse_info_done+0x44>
 508:	ldr	r0, [pc, #16]	; 520 <traverse_info_done+0x54>
 50c:	bl	0 <codadump_filter_remove>
 510:	ldr	lr, [sp, #4]
 514:	add	sp, sp, #8
 518:	bx	lr
 51c:	.word	0x00000004
 520:	.word	0x00000298

00000524 <handle_data_element>:
 524:	mov	ip, sp
 528:	sub	sp, sp, #40	; 0x28
 52c:	str	ip, [sp]
 530:	str	lr, [sp, #4]
 534:	str	r4, [sp, #8]
 538:	ldr	r0, [pc, #716]	; 80c <handle_data_element+0x2e8>
 53c:	ldr	r0, [r0]
 540:	cmp	r0, #0
 544:	bne	7b4 <handle_data_element+0x290>
 548:	ldr	r0, [pc, #708]	; 814 <handle_data_element+0x2f0>
 54c:	ldr	r0, [r0]
 550:	mov	r1, #1
 554:	mov	r2, #0
 558:	bl	14c <print_full_field_name>
 55c:	ldr	r0, [pc, #632]	; 7dc <handle_data_element+0x2b8>
 560:	ldr	r0, [r0]
 564:	cmp	r0, #0
 568:	beq	698 <handle_data_element+0x174>
 56c:	ldr	r0, [pc, #680]	; 81c <handle_data_element+0x2f8>
 570:	ldr	ip, [pc, #644]	; 7fc <handle_data_element+0x2d8>
 574:	ldr	r2, [ip]
 578:	ldr	r0, [r0, r2, lsl #2]
 57c:	add	r1, sp, #20
 580:	bl	0 <coda_type_get_class>
 584:	cmp	r0, #0
 588:	beq	590 <handle_data_element+0x6c>
 58c:	bl	0 <handle_coda_error>
 590:	ldr	r0, [sp, #20]
 594:	cmp	r0, #6
 598:	beq	658 <handle_data_element+0x134>
 59c:	ldr	r2, [pc, #632]	; 81c <handle_data_element+0x2f8>
 5a0:	ldr	r0, [pc, #596]	; 7fc <handle_data_element+0x2d8>
 5a4:	ldr	ip, [r0]
 5a8:	ldr	r0, [r2, ip, lsl #2]
 5ac:	add	r1, sp, #28
 5b0:	bl	0 <coda_type_get_read_type>
 5b4:	cmp	r0, #0
 5b8:	beq	5c0 <handle_data_element+0x9c>
 5bc:	bl	0 <handle_coda_error>
 5c0:	ldr	r0, [sp, #28]
 5c4:	bl	0 <coda_type_get_native_type_name>
 5c8:	ldr	r1, [pc, #564]	; 804 <handle_data_element+0x2e0>
 5cc:	mov	r2, r0
 5d0:	mov	r0, r1
 5d4:	mov	r1, r2
 5d8:	bl	0 <printf>
 5dc:	ldr	r0, [sp, #28]
 5e0:	cmp	r0, #11
 5e4:	beq	5fc <handle_data_element+0xd8>
 5e8:	ldr	r0, [sp, #28]
 5ec:	cmp	r0, #12
 5f0:	moveq	r0, #1
 5f4:	movne	r0, #0
 5f8:	b	600 <handle_data_element+0xdc>
 5fc:	mov	r0, #1
 600:	cmp	r0, #0
 604:	beq	698 <handle_data_element+0x174>
 608:	ldr	r0, [pc, #488]	; 7f8 <handle_data_element+0x2d4>
 60c:	bl	0 <printf>
 610:	ldr	r0, [pc, #476]	; 7f4 <handle_data_element+0x2d0>
 614:	ldr	r0, [r0]
 618:	cmp	r0, #0
 61c:	bgt	634 <handle_data_element+0x110>
 620:	ldr	r0, [pc, #432]	; 7d8 <handle_data_element+0x2b4>
 624:	ldr	r1, [pc, #452]	; 7f0 <handle_data_element+0x2cc>
 628:	mov	r2, #238	; 0xee
 62c:	ldr	r3, [pc, #484]	; 818 <handle_data_element+0x2f4>
 630:	bl	0 <__assert_fail>
 634:	ldr	r0, [pc, #472]	; 814 <handle_data_element+0x2f0>
 638:	ldr	r0, [r0]
 63c:	ldr	r1, [pc, #432]	; 7f4 <handle_data_element+0x2d0>
 640:	ldr	r3, [r1]
 644:	sub	r1, r3, #1
 648:	bl	0 <print_array_dim>
 64c:	ldr	r0, [pc, #400]	; 7e4 <handle_data_element+0x2c0>
 650:	bl	0 <printf>
 654:	b	698 <handle_data_element+0x174>
 658:	ldr	r2, [pc, #444]	; 81c <handle_data_element+0x2f8>
 65c:	ldr	r3, [pc, #408]	; 7fc <handle_data_element+0x2d8>
 660:	ldr	r1, [r3]
 664:	ldr	r0, [r2, r1, lsl #2]
 668:	add	r1, sp, #24
 66c:	bl	0 <coda_type_get_special_type>
 670:	cmp	r0, #0
 674:	beq	67c <handle_data_element+0x158>
 678:	bl	0 <handle_coda_error>
 67c:	ldr	r0, [sp, #24]
 680:	bl	0 <coda_type_get_special_type_name>
 684:	ldr	r1, [pc, #376]	; 804 <handle_data_element+0x2e0>
 688:	mov	ip, r0
 68c:	mov	r0, r1
 690:	mov	r1, ip
 694:	bl	0 <printf>
 698:	ldr	r0, [pc, #352]	; 800 <handle_data_element+0x2dc>
 69c:	ldr	r0, [r0]
 6a0:	cmp	r0, #0
 6a4:	beq	708 <handle_data_element+0x1e4>
 6a8:	ldr	r1, [pc, #364]	; 81c <handle_data_element+0x2f8>
 6ac:	ldr	r2, [pc, #328]	; 7fc <handle_data_element+0x2d8>
 6b0:	ldr	r0, [r2]
 6b4:	ldr	r0, [r1, r0, lsl #2]
 6b8:	add	r1, sp, #32
 6bc:	bl	0 <coda_type_get_unit>
 6c0:	cmp	r0, #0
 6c4:	beq	6cc <handle_data_element+0x1a8>
 6c8:	bl	0 <handle_coda_error>
 6cc:	ldr	r0, [sp, #32]
 6d0:	cmp	r0, #0
 6d4:	beq	6f0 <handle_data_element+0x1cc>
 6d8:	ldr	r0, [sp, #32]
 6dc:	ldrb	r0, [r0]
 6e0:	cmp	r0, #0
 6e4:	movne	r0, #1
 6e8:	moveq	r0, #0
 6ec:	b	6f4 <handle_data_element+0x1d0>
 6f0:	mov	r0, #0
 6f4:	cmp	r0, #0
 6f8:	beq	708 <handle_data_element+0x1e4>
 6fc:	ldr	r0, [pc, #220]	; 7e0 <handle_data_element+0x2bc>
 700:	ldr	r1, [sp, #32]
 704:	bl	0 <printf>
 708:	ldr	r0, [pc, #248]	; 808 <handle_data_element+0x2e4>
 70c:	ldr	r0, [r0]
 710:	cmp	r0, #0
 714:	beq	778 <handle_data_element+0x254>
 718:	ldr	r2, [pc, #252]	; 81c <handle_data_element+0x2f8>
 71c:	ldr	ip, [pc, #216]	; 7fc <handle_data_element+0x2d8>
 720:	ldr	r1, [ip]
 724:	ldr	r0, [r2, r1, lsl #2]
 728:	add	r1, sp, #16
 72c:	bl	0 <coda_type_get_description>
 730:	cmp	r0, #0
 734:	beq	73c <handle_data_element+0x218>
 738:	bl	0 <handle_coda_error>
 73c:	ldr	r0, [sp, #16]
 740:	cmp	r0, #0
 744:	beq	760 <handle_data_element+0x23c>
 748:	ldr	r0, [sp, #16]
 74c:	ldrb	r0, [r0]
 750:	cmp	r0, #0
 754:	movne	r0, #1
 758:	moveq	r0, #0
 75c:	b	764 <handle_data_element+0x240>
 760:	mov	r0, #0
 764:	cmp	r0, #0
 768:	beq	778 <handle_data_element+0x254>
 76c:	ldr	r0, [pc, #116]	; 7e8 <handle_data_element+0x2c4>
 770:	ldr	r1, [sp, #16]
 774:	bl	0 <printf>
 778:	ldr	r0, [pc, #160]	; 820 <handle_data_element+0x2fc>
 77c:	bl	0 <printf>
 780:	ldr	r0, [pc, #100]	; 7ec <handle_data_element+0x2c8>
 784:	ldr	r0, [r0]
 788:	cmp	r0, #0
 78c:	beq	7c8 <handle_data_element+0x2a4>
 790:	mov	r4, #0
 794:	ldr	r2, [pc, #116]	; 810 <handle_data_element+0x2ec>
 798:	ldr	r3, [r2]
 79c:	cmp	r4, r3
 7a0:	bge	7c8 <handle_data_element+0x2a4>
 7a4:	mov	r0, r4
 7a8:	bl	0 <print_all_distinct_dims>
 7ac:	add	r4, r4, #1
 7b0:	b	794 <handle_data_element+0x270>
 7b4:	ldr	r0, [pc, #80]	; 80c <handle_data_element+0x2e8>
 7b8:	ldr	r0, [r0]
 7bc:	cmp	r0, #1
 7c0:	bne	7c8 <handle_data_element+0x2a4>
 7c4:	bl	0 <export_data_element_to_ascii>
 7c8:	ldr	r4, [sp, #8]
 7cc:	ldr	lr, [sp, #4]
 7d0:	add	sp, sp, #40	; 0x28
 7d4:	bx	lr
 7d8:	.word	0x000000d2
 7dc:	.word	0x00000000
 7e0:	.word	0x00000071
 7e4:	.word	0x000000d0
 7e8:	.word	0x000000f3
 7ec:	.word	0x00000000
 7f0:	.word	0x00000005
 7f4:	.word	0x00000d20
 7f8:	.word	0x0000006d
 7fc:	.word	0x00000088
 800:	.word	0x00000000
 804:	.word	0x000000c6
	...
 818:	.word	0x000000fe
 81c:	.word	0x00000008
 820:	.word	0x000000b7

00000824 <traverse_record>:
 824:	mov	ip, sp
 828:	sub	sp, sp, #24
 82c:	str	ip, [sp]
 830:	str	lr, [sp, #4]
 834:	str	r4, [sp, #8]
 838:	str	r5, [sp, #12]
 83c:	mov	r4, r1
 840:	mov	r5, r0
 844:	ldr	ip, [pc, #400]	; 9dc <traverse_record+0x1b8>
 848:	ldr	r0, [pc, #392]	; 9d8 <traverse_record+0x1b4>
 84c:	ldr	r0, [r0]
 850:	lsl	r2, r0, #2
 854:	add	ip, ip, r2
 858:	sub	lr, ip, #4096	; 0x1000
 85c:	str	r5, [lr, #4092]	; 0xffc
 860:	ldr	r2, [pc, #392]	; 9f0 <traverse_record+0x1cc>
 864:	ldr	r1, [pc, #384]	; 9ec <traverse_record+0x1c8>
 868:	ldr	r1, [r1]
 86c:	lsl	r3, r1, #2
 870:	add	r1, r2, r3
 874:	sub	lr, r1, #4096	; 0x1000
 878:	ldr	r0, [lr, #4092]	; 0xffc
 87c:	add	r2, sp, #16
 880:	mov	r1, r5
 884:	bl	0 <coda_type_get_record_field_hidden_status>
 888:	cmp	r0, #0
 88c:	beq	894 <traverse_record+0x70>
 890:	bl	0 <handle_coda_error>
 894:	ldr	r3, [sp, #16]
 898:	cmp	r3, #0
 89c:	bne	8a8 <traverse_record+0x84>
 8a0:	mov	ip, #0
 8a4:	b	8b4 <traverse_record+0x90>
 8a8:	cmp	r4, #0
 8ac:	moveq	ip, #1
 8b0:	movne	ip, #0
 8b4:	cmp	ip, #0
 8b8:	bne	9c4 <traverse_record+0x1a0>
 8bc:	ldr	r3, [pc, #292]	; 9e8 <traverse_record+0x1c4>
 8c0:	ldr	ip, [r3]
 8c4:	cmp	ip, #0
 8c8:	beq	938 <traverse_record+0x114>
 8cc:	ldr	r2, [pc, #284]	; 9f0 <traverse_record+0x1cc>
 8d0:	ldr	r3, [pc, #276]	; 9ec <traverse_record+0x1c8>
 8d4:	ldr	r1, [r3]
 8d8:	lsl	r3, r1, #2
 8dc:	add	r2, r2, r3
 8e0:	sub	lr, r2, #4096	; 0x1000
 8e4:	ldr	r0, [lr, #4092]	; 0xffc
 8e8:	add	r2, sp, #20
 8ec:	mov	r1, r5
 8f0:	bl	0 <coda_type_get_record_field_available_status>
 8f4:	cmp	r0, #0
 8f8:	beq	900 <traverse_record+0xdc>
 8fc:	bl	0 <handle_coda_error>
 900:	ldr	ip, [sp, #20]
 904:	cmn	ip, #1
 908:	bne	918 <traverse_record+0xf4>
 90c:	bl	0 <dim_record_field_available>
 910:	cmp	r0, #0
 914:	beq	9c4 <traverse_record+0x1a0>
 918:	ldr	r2, [pc, #196]	; 9e4 <traverse_record+0x1c0>
 91c:	ldr	r0, [pc, #200]	; 9ec <traverse_record+0x1c8>
 920:	ldr	r3, [r0]
 924:	lsl	r1, r3, #2
 928:	add	r1, r2, r1
 92c:	ldr	r3, [sp, #20]
 930:	sub	lr, r1, #4096	; 0x1000
 934:	str	r3, [lr, #4092]	; 0xffc
 938:	ldr	r0, [pc, #176]	; 9f0 <traverse_record+0x1cc>
 93c:	ldr	r2, [pc, #168]	; 9ec <traverse_record+0x1c8>
 940:	ldr	r1, [r2]
 944:	lsl	r2, r1, #2
 948:	add	r3, r0, r2
 94c:	sub	lr, r3, #4096	; 0x1000
 950:	ldr	r0, [lr, #4092]	; 0xffc
 954:	ldr	r3, [pc, #132]	; 9e0 <traverse_record+0x1bc>
 958:	ldr	r2, [pc, #120]	; 9d8 <traverse_record+0x1b4>
 95c:	ldr	r1, [r2]
 960:	lsl	r1, r1, #2
 964:	add	r3, r3, r1
 968:	sub	r2, r3, #4
 96c:	mov	r1, r5
 970:	bl	0 <coda_type_get_record_field_name>
 974:	cmp	r0, #0
 978:	beq	980 <traverse_record+0x15c>
 97c:	bl	0 <handle_coda_error>
 980:	ldr	r2, [pc, #104]	; 9f0 <traverse_record+0x1cc>
 984:	ldr	r0, [pc, #96]	; 9ec <traverse_record+0x1c8>
 988:	ldr	ip, [r0]
 98c:	lsl	r1, ip, #2
 990:	add	r0, r2, r1
 994:	sub	lr, r0, #4096	; 0x1000
 998:	ldr	r0, [lr, #4092]	; 0xffc
 99c:	ldr	r1, [pc, #76]	; 9f0 <traverse_record+0x1cc>
 9a0:	ldr	ip, [pc, #68]	; 9ec <traverse_record+0x1c8>
 9a4:	ldr	r3, [ip]
 9a8:	add	r2, r1, r3, lsl #2
 9ac:	mov	r1, r5
 9b0:	bl	0 <coda_type_get_record_field_type>
 9b4:	cmp	r0, #0
 9b8:	beq	9c0 <traverse_record+0x19c>
 9bc:	bl	0 <handle_coda_error>
 9c0:	bl	9f4 <traverse_data>
 9c4:	ldr	r4, [sp, #8]
 9c8:	ldr	r5, [sp, #12]
 9cc:	ldr	lr, [sp, #4]
 9d0:	add	sp, sp, #24
 9d4:	bx	lr
 9d8:	.word	0x00000ea4
 9dc:	.word	0x00000da4
 9e0:	.word	0x00000e24
 9e4:	.word	0x00000d24
 9e8:	.word	0x00000000
 9ec:	.word	0x00000088
 9f0:	.word	0x00000008

000009f4 <traverse_data>:
 9f4:	mov	ip, sp
 9f8:	sub	sp, sp, #40	; 0x28
 9fc:	str	ip, [sp]
 a00:	str	lr, [sp, #4]
 a04:	str	r4, [sp, #8]
 a08:	str	r5, [sp, #12]
 a0c:	ldr	r3, [pc, #1180]	; eb0 <traverse_data+0x4bc>
 a10:	ldr	r1, [pc, #1168]	; ea8 <traverse_data+0x4b4>
 a14:	ldr	r1, [r1]
 a18:	ldr	r0, [r3, r1, lsl #2]
 a1c:	add	r1, sp, #20
 a20:	bl	0 <coda_type_get_class>
 a24:	cmp	r0, #0
 a28:	beq	a30 <traverse_data+0x3c>
 a2c:	bl	0 <handle_coda_error>
 a30:	ldr	r0, [sp, #20]
 a34:	cmp	r0, #7
 a38:	bcs	e7c <traverse_data+0x488>
 a3c:	add	pc, pc, r0, lsl #2
 a40:	nop	{0}
 a44:	b	a60 <traverse_data+0x6c>
 a48:	b	c8c <traverse_data+0x298>
 a4c:	b	d38 <traverse_data+0x344>
 a50:	b	d38 <traverse_data+0x344>
 a54:	b	d38 <traverse_data+0x344>
 a58:	b	d38 <traverse_data+0x344>
 a5c:	b	db0 <traverse_data+0x3bc>
 a60:	ldr	r0, [pc, #1088]	; ea8 <traverse_data+0x4b4>
 a64:	ldr	r0, [r0]
 a68:	cmp	r0, #31
 a6c:	bge	e7c <traverse_data+0x488>
 a70:	ldr	ip, [pc, #1052]	; e94 <traverse_data+0x4a0>
 a74:	ldr	r2, [pc, #1048]	; e94 <traverse_data+0x4a0>
 a78:	ldr	r3, [r2]
 a7c:	add	r2, r3, #1
 a80:	str	r2, [ip]
 a84:	ldr	r1, [pc, #1060]	; eb0 <traverse_data+0x4bc>
 a88:	ldr	r2, [pc, #1048]	; ea8 <traverse_data+0x4b4>
 a8c:	ldr	r0, [r2]
 a90:	ldr	r0, [r1, r0, lsl #2]
 a94:	add	r1, sp, #24
 a98:	bl	0 <coda_type_get_num_record_fields>
 a9c:	cmp	r0, #0
 aa0:	beq	aa8 <traverse_data+0xb4>
 aa4:	bl	0 <handle_coda_error>
 aa8:	ldr	ip, [pc, #1016]	; ea8 <traverse_data+0x4b4>
 aac:	ldr	r0, [pc, #1012]	; ea8 <traverse_data+0x4b4>
 ab0:	ldr	r3, [r0]
 ab4:	add	r0, r3, #1
 ab8:	str	r0, [ip]
 abc:	ldr	r0, [pc, #988]	; ea0 <traverse_data+0x4ac>
 ac0:	ldr	r1, [pc, #1008]	; eb8 <traverse_data+0x4c4>
 ac4:	ldr	r1, [r1]
 ac8:	ldr	r0, [r0, r1, lsl #2]
 acc:	cmp	r0, #0
 ad0:	beq	c2c <traverse_data+0x238>
 ad4:	ldr	ip, [pc, #964]	; ea0 <traverse_data+0x4ac>
 ad8:	ldr	r1, [pc, #984]	; eb8 <traverse_data+0x4c4>
 adc:	ldr	r1, [r1]
 ae0:	ldr	r5, [ip, r1, lsl #2]
 ae4:	ldr	r1, [pc, #948]	; ea0 <traverse_data+0x4ac>
 ae8:	ldr	r0, [pc, #968]	; eb8 <traverse_data+0x4c4>
 aec:	ldr	r0, [r0]
 af0:	ldr	ip, [r1, r0, lsl #2]
 af4:	cmp	ip, #0
 af8:	beq	c18 <traverse_data+0x224>
 afc:	ldr	r3, [pc, #924]	; ea0 <traverse_data+0x4ac>
 b00:	ldr	r2, [pc, #944]	; eb8 <traverse_data+0x4c4>
 b04:	ldr	r1, [r2]
 b08:	ldr	r0, [r3, r1, lsl #2]
 b0c:	bl	0 <codadump_filter_get_fieldname>
 b10:	mov	r4, r0
 b14:	cmp	r4, #0
 b18:	bne	b30 <traverse_data+0x13c>
 b1c:	ldr	r0, [pc, #896]	; ea4 <traverse_data+0x4b0>
 b20:	ldr	r1, [pc, #880]	; e98 <traverse_data+0x4a4>
 b24:	movw	r2, #393	; 0x189
 b28:	ldr	r3, [pc, #892]	; eac <traverse_data+0x4b8>
 b2c:	bl	0 <__assert_fail>
 b30:	ldr	ip, [pc, #888]	; eb0 <traverse_data+0x4bc>
 b34:	ldr	r2, [pc, #876]	; ea8 <traverse_data+0x4b4>
 b38:	ldr	r2, [r2]
 b3c:	lsl	r3, r2, #2
 b40:	add	r0, ip, r3
 b44:	sub	lr, r0, #4096	; 0x1000
 b48:	ldr	r0, [lr, #4092]	; 0xffc
 b4c:	add	r2, sp, #28
 b50:	mov	r1, r4
 b54:	bl	0 <coda_type_get_record_field_index_from_name>
 b58:	cmp	r0, #0
 b5c:	beq	b90 <traverse_data+0x19c>
 b60:	bl	0 <coda_get_errno>
 b64:	ldr	ip, [r0]
 b68:	cmn	ip, #102	; 0x66
 b6c:	bne	b8c <traverse_data+0x198>
 b70:	ldr	ip, [pc, #792]	; e90 <traverse_data+0x49c>
 b74:	ldr	r0, [ip]
 b78:	ldr	r1, [pc, #820]	; eb4 <traverse_data+0x4c0>
 b7c:	mov	r2, r4
 b80:	bl	0 <fprintf>
 b84:	mov	r0, #1
 b88:	bl	0 <exit>
 b8c:	bl	0 <handle_coda_error>
 b90:	ldr	r1, [pc, #776]	; ea0 <traverse_data+0x4ac>
 b94:	ldr	ip, [pc, #796]	; eb8 <traverse_data+0x4c4>
 b98:	ldr	r0, [ip]
 b9c:	ldr	r0, [r1, r0, lsl #2]
 ba0:	bl	0 <codadump_filter_get_subfilter>
 ba4:	ldr	r3, [pc, #756]	; ea0 <traverse_data+0x4ac>
 ba8:	ldr	r1, [pc, #776]	; eb8 <traverse_data+0x4c4>
 bac:	ldr	ip, [r1]
 bb0:	lsl	ip, ip, #2
 bb4:	add	r1, r3, ip
 bb8:	str	r0, [r1, #4]
 bbc:	ldr	r0, [pc, #756]	; eb8 <traverse_data+0x4c4>
 bc0:	ldr	r1, [pc, #752]	; eb8 <traverse_data+0x4c4>
 bc4:	ldr	r3, [r1]
 bc8:	add	r1, r3, #1
 bcc:	str	r1, [r0]
 bd0:	ldr	r0, [sp, #28]
 bd4:	mov	r1, #1
 bd8:	bl	824 <traverse_record>
 bdc:	ldr	r2, [pc, #724]	; eb8 <traverse_data+0x4c4>
 be0:	ldr	r3, [pc, #720]	; eb8 <traverse_data+0x4c4>
 be4:	ldr	r1, [r3]
 be8:	sub	ip, r1, #1
 bec:	str	ip, [r2]
 bf0:	ldr	r3, [pc, #680]	; ea0 <traverse_data+0x4ac>
 bf4:	ldr	r2, [pc, #700]	; eb8 <traverse_data+0x4c4>
 bf8:	ldr	r0, [r2]
 bfc:	ldr	r0, [r3, r0, lsl #2]
 c00:	bl	0 <codadump_filter_get_next_filter>
 c04:	ldr	r2, [pc, #660]	; ea0 <traverse_data+0x4ac>
 c08:	ldr	r1, [pc, #680]	; eb8 <traverse_data+0x4c4>
 c0c:	ldr	r3, [r1]
 c10:	str	r0, [r2, r3, lsl #2]
 c14:	b	ae4 <traverse_data+0xf0>
 c18:	ldr	r3, [pc, #640]	; ea0 <traverse_data+0x4ac>
 c1c:	ldr	r2, [pc, #660]	; eb8 <traverse_data+0x4c4>
 c20:	ldr	r2, [r2]
 c24:	str	r5, [r3, r2, lsl #2]
 c28:	b	c60 <traverse_data+0x26c>
 c2c:	mov	r0, #0
 c30:	str	r0, [sp, #28]
 c34:	ldr	r3, [sp, #28]
 c38:	ldr	ip, [sp, #24]
 c3c:	cmp	r3, ip
 c40:	bge	c60 <traverse_data+0x26c>
 c44:	ldr	r0, [sp, #28]
 c48:	mov	r1, #0
 c4c:	bl	824 <traverse_record>
 c50:	ldr	r0, [sp, #28]
 c54:	add	r0, r0, #1
 c58:	str	r0, [sp, #28]
 c5c:	b	c34 <traverse_data+0x240>
 c60:	ldr	r3, [pc, #576]	; ea8 <traverse_data+0x4b4>
 c64:	ldr	ip, [pc, #572]	; ea8 <traverse_data+0x4b4>
 c68:	ldr	r0, [ip]
 c6c:	sub	r0, r0, #1
 c70:	str	r0, [r3]
 c74:	ldr	r2, [pc, #536]	; e94 <traverse_data+0x4a0>
 c78:	ldr	r1, [pc, #532]	; e94 <traverse_data+0x4a0>
 c7c:	ldr	ip, [r1]
 c80:	sub	r0, ip, #1
 c84:	str	r0, [r2]
 c88:	b	e7c <traverse_data+0x488>
 c8c:	ldr	r0, [pc, #532]	; ea8 <traverse_data+0x4b4>
 c90:	ldr	r0, [r0]
 c94:	cmp	r0, #31
 c98:	bge	e7c <traverse_data+0x488>
 c9c:	bl	0 <dim_enter_array>
 ca0:	ldr	r0, [pc, #500]	; e9c <traverse_data+0x4a8>
 ca4:	ldr	r2, [pc, #496]	; e9c <traverse_data+0x4a8>
 ca8:	ldr	r2, [r2]
 cac:	add	r1, r2, #1
 cb0:	str	r1, [r0]
 cb4:	ldr	r1, [pc, #492]	; ea8 <traverse_data+0x4b4>
 cb8:	ldr	ip, [pc, #488]	; ea8 <traverse_data+0x4b4>
 cbc:	ldr	r0, [ip]
 cc0:	add	ip, r0, #1
 cc4:	str	ip, [r1]
 cc8:	ldr	r2, [pc, #480]	; eb0 <traverse_data+0x4bc>
 ccc:	ldr	r1, [pc, #468]	; ea8 <traverse_data+0x4b4>
 cd0:	ldr	r3, [r1]
 cd4:	lsl	ip, r3, #2
 cd8:	add	r0, r2, ip
 cdc:	sub	lr, r0, #4096	; 0x1000
 ce0:	ldr	r0, [lr, #4092]	; 0xffc
 ce4:	ldr	r2, [pc, #452]	; eb0 <traverse_data+0x4bc>
 ce8:	ldr	r1, [pc, #440]	; ea8 <traverse_data+0x4b4>
 cec:	ldr	r3, [r1]
 cf0:	add	r1, r2, r3, lsl #2
 cf4:	bl	0 <coda_type_get_array_base_type>
 cf8:	cmp	r0, #0
 cfc:	beq	d04 <traverse_data+0x310>
 d00:	bl	0 <handle_coda_error>
 d04:	bl	9f4 <traverse_data>
 d08:	ldr	ip, [pc, #408]	; ea8 <traverse_data+0x4b4>
 d0c:	ldr	r0, [pc, #404]	; ea8 <traverse_data+0x4b4>
 d10:	ldr	r1, [r0]
 d14:	sub	r2, r1, #1
 d18:	str	r2, [ip]
 d1c:	ldr	r3, [pc, #376]	; e9c <traverse_data+0x4a8>
 d20:	ldr	r2, [pc, #372]	; e9c <traverse_data+0x4a8>
 d24:	ldr	r2, [r2]
 d28:	sub	ip, r2, #1
 d2c:	str	ip, [r3]
 d30:	bl	0 <dim_leave_array>
 d34:	b	e7c <traverse_data+0x488>
 d38:	ldr	r2, [pc, #368]	; eb0 <traverse_data+0x4bc>
 d3c:	ldr	r0, [pc, #356]	; ea8 <traverse_data+0x4b4>
 d40:	ldr	r3, [r0]
 d44:	ldr	r0, [r2, r3, lsl #2]
 d48:	add	r1, sp, #32
 d4c:	bl	0 <coda_type_get_read_type>
 d50:	cmp	r0, #0
 d54:	beq	d5c <traverse_data+0x368>
 d58:	bl	0 <handle_coda_error>
 d5c:	ldr	r0, [sp, #32]
 d60:	cmp	r0, #11
 d64:	beq	d78 <traverse_data+0x384>
 d68:	cmp	r0, #12
 d6c:	beq	d78 <traverse_data+0x384>
 d70:	bl	524 <handle_data_element>
 d74:	b	e7c <traverse_data+0x488>
 d78:	bl	0 <dim_enter_array>
 d7c:	ldr	r1, [pc, #280]	; e9c <traverse_data+0x4a8>
 d80:	ldr	r0, [pc, #276]	; e9c <traverse_data+0x4a8>
 d84:	ldr	ip, [r0]
 d88:	add	r3, ip, #1
 d8c:	str	r3, [r1]
 d90:	bl	524 <handle_data_element>
 d94:	ldr	r2, [pc, #256]	; e9c <traverse_data+0x4a8>
 d98:	ldr	r0, [pc, #252]	; e9c <traverse_data+0x4a8>
 d9c:	ldr	r1, [r0]
 da0:	sub	r3, r1, #1
 da4:	str	r3, [r2]
 da8:	bl	0 <dim_leave_array>
 dac:	b	e7c <traverse_data+0x488>
 db0:	bl	0 <coda_get_option_bypass_special_types>
 db4:	cmp	r0, #0
 db8:	beq	df4 <traverse_data+0x400>
 dbc:	ldr	r3, [pc, #236]	; eb0 <traverse_data+0x4bc>
 dc0:	ldr	r1, [pc, #224]	; ea8 <traverse_data+0x4b4>
 dc4:	ldr	r0, [r1]
 dc8:	ldr	r0, [r3, r0, lsl #2]
 dcc:	ldr	ip, [pc, #220]	; eb0 <traverse_data+0x4bc>
 dd0:	ldr	r2, [pc, #208]	; ea8 <traverse_data+0x4b4>
 dd4:	ldr	r3, [r2]
 dd8:	add	r1, ip, r3, lsl #2
 ddc:	bl	0 <coda_type_get_special_base_type>
 de0:	cmp	r0, #0
 de4:	beq	dec <traverse_data+0x3f8>
 de8:	bl	0 <handle_coda_error>
 dec:	bl	9f4 <traverse_data>
 df0:	b	e7c <traverse_data+0x488>
 df4:	ldr	r0, [pc, #180]	; eb0 <traverse_data+0x4bc>
 df8:	ldr	ip, [pc, #168]	; ea8 <traverse_data+0x4b4>
 dfc:	ldr	r3, [ip]
 e00:	ldr	r0, [r0, r3, lsl #2]
 e04:	add	r1, sp, #16
 e08:	bl	0 <coda_type_get_special_type>
 e0c:	cmp	r0, #0
 e10:	beq	e18 <traverse_data+0x424>
 e14:	bl	0 <handle_coda_error>
 e18:	ldr	r0, [sp, #16]
 e1c:	cmp	r0, #2
 e20:	bcs	e30 <traverse_data+0x43c>
 e24:	cmp	r0, #0
 e28:	beq	e7c <traverse_data+0x488>
 e2c:	b	e78 <traverse_data+0x484>
 e30:	cmp	r0, #2
 e34:	beq	e78 <traverse_data+0x484>
 e38:	cmp	r0, #3
 e3c:	bne	e7c <traverse_data+0x488>
 e40:	bl	0 <dim_enter_array>
 e44:	ldr	r2, [pc, #80]	; e9c <traverse_data+0x4a8>
 e48:	ldr	r1, [pc, #76]	; e9c <traverse_data+0x4a8>
 e4c:	ldr	r1, [r1]
 e50:	add	r0, r1, #1
 e54:	str	r0, [r2]
 e58:	bl	524 <handle_data_element>
 e5c:	ldr	r0, [pc, #56]	; e9c <traverse_data+0x4a8>
 e60:	ldr	r1, [pc, #52]	; e9c <traverse_data+0x4a8>
 e64:	ldr	r1, [r1]
 e68:	sub	r3, r1, #1
 e6c:	str	r3, [r0]
 e70:	bl	0 <dim_leave_array>
 e74:	b	e7c <traverse_data+0x488>
 e78:	bl	524 <handle_data_element>
 e7c:	ldr	r4, [sp, #8]
 e80:	ldr	r5, [sp, #12]
 e84:	ldr	lr, [sp, #4]
 e88:	add	sp, sp, #40	; 0x28
 e8c:	bx	lr
 e90:	.word	0x00000000
 e94:	.word	0x00000ea4
 e98:	.word	0x00000005
 e9c:	.word	0x00000d20
 ea0:	.word	0x00000298
 ea4:	.word	0x000000b9
 ea8:	.word	0x00000088
 eac:	.word	0x00000112
 eb0:	.word	0x00000008
 eb4:	.word	0x00000077
 eb8:	.word	0x0000031c

00000ebc <traverse_product>:
 ebc:	mov	ip, sp
 ec0:	sub	sp, sp, #16
 ec4:	str	ip, [sp]
 ec8:	str	lr, [sp, #4]
 ecc:	str	r4, [sp, #8]
 ed0:	ldr	r0, [pc, #228]	; fbc <traverse_product+0x100>
 ed4:	ldr	r0, [r0]
 ed8:	ldr	r1, [pc, #204]	; fac <traverse_product+0xf0>
 edc:	bl	0 <coda_open>
 ee0:	mov	r4, r0
 ee4:	cmp	r4, #0
 ee8:	beq	f04 <traverse_product+0x48>
 eec:	bl	0 <coda_get_errno>
 ef0:	ldr	r3, [r0]
 ef4:	cmn	r3, #21
 ef8:	moveq	r0, #1
 efc:	movne	r0, #0
 f00:	b	f08 <traverse_product+0x4c>
 f04:	mov	r0, #0
 f08:	cmp	r0, #0
 f0c:	beq	f34 <traverse_product+0x78>
 f10:	mov	r0, #0
 f14:	bl	0 <coda_set_option_use_mmap>
 f18:	ldr	r0, [pc, #156]	; fbc <traverse_product+0x100>
 f1c:	ldr	r0, [r0]
 f20:	ldr	r1, [pc, #132]	; fac <traverse_product+0xf0>
 f24:	bl	0 <coda_open>
 f28:	mov	r4, r0
 f2c:	mov	r0, #1
 f30:	bl	0 <coda_set_option_use_mmap>
 f34:	cmp	r4, #0
 f38:	beq	f40 <traverse_product+0x84>
 f3c:	bl	0 <handle_coda_error>
 f40:	ldr	r0, [pc, #108]	; fb4 <traverse_product+0xf8>
 f44:	ldr	r1, [pc, #96]	; fac <traverse_product+0xf0>
 f48:	ldr	r1, [r1]
 f4c:	bl	0 <coda_cursor_set_product>
 f50:	cmp	r0, #0
 f54:	beq	f5c <traverse_product+0xa0>
 f58:	bl	0 <handle_coda_error>
 f5c:	ldr	r0, [pc, #80]	; fb4 <traverse_product+0xf8>
 f60:	ldr	ip, [pc, #80]	; fb8 <traverse_product+0xfc>
 f64:	ldr	r1, [pc, #68]	; fb0 <traverse_product+0xf4>
 f68:	ldr	r1, [r1]
 f6c:	add	r1, ip, r1, lsl #2
 f70:	bl	0 <coda_cursor_get_type>
 f74:	cmp	r0, #0
 f78:	beq	f80 <traverse_product+0xc4>
 f7c:	bl	0 <handle_coda_error>
 f80:	bl	9f4 <traverse_data>
 f84:	ldr	r0, [pc, #32]	; fac <traverse_product+0xf0>
 f88:	ldr	r0, [r0]
 f8c:	bl	0 <coda_close>
 f90:	ldr	r2, [pc, #20]	; fac <traverse_product+0xf0>
 f94:	mov	r3, #0
 f98:	str	r3, [r2]
 f9c:	ldr	r4, [sp, #8]
 fa0:	ldr	lr, [sp, #4]
 fa4:	add	sp, sp, #16
 fa8:	bx	lr
 fac:	.word	0x00000004
 fb0:	.word	0x00000088
 fb4:	.word	0x00000090
 fb8:	.word	0x00000008
 fbc:	.word	0x00000000
