
../compcert-repos/stcorp-coda-3a25f25/CMakeFiles/coda_static.dir/libcoda/zlib/zutil.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <coda_zlibVersion>:
   0:	ldr	r0, [pc]	; 8 <coda_zlibVersion+0x8>
   4:	bx	lr
   8:	.word	0x00000000

0000000c <coda_zlibCompileFlags>:
   c:	mov	r0, #85	; 0x55
  10:	bx	lr

00000014 <coda_zError>:
  14:	ldr	r3, [pc, #8]	; 24 <coda_zError+0x10>
  18:	rsb	r0, r0, #2
  1c:	ldr	r0, [r3, r0, lsl #2]
  20:	bx	lr
  24:	.word	0x00000000

00000028 <coda_zcalloc>:
  28:	mul	r0, r2, r1
  2c:	b	0 <malloc>

00000030 <coda_zcfree>:
  30:	mov	r0, r1
  34:	b	0 <free>
