
centos-preinstalled/db_log_verify:     file format elf32-littlearm


Disassembly of section .init:

00010a48 <_init@@Base>:
   10a48:	push	{r3, lr}
   10a4c:	bl	112b4 <__db_rpath@plt+0x714>
   10a50:	pop	{r3, pc}

Disassembly of section .plt:

00010a54 <sigemptyset@plt-0x14>:
   10a54:	push	{lr}		; (str lr, [sp, #-4]!)
   10a58:	ldr	lr, [pc, #4]	; 10a64 <_init@@Base+0x1c>
   10a5c:	add	lr, pc, lr
   10a60:	ldr	pc, [lr, #8]!
   10a64:	muleq	r1, ip, r5

00010a68 <sigemptyset@plt>:
   10a68:	add	ip, pc, #0, 12
   10a6c:	add	ip, ip, #69632	; 0x11000
   10a70:	ldr	pc, [ip, #1436]!	; 0x59c

00010a74 <abort@plt>:
   10a74:	add	ip, pc, #0, 12
   10a78:	add	ip, ip, #69632	; 0x11000
   10a7c:	ldr	pc, [ip, #1428]!	; 0x594

00010a80 <__libc_start_main@plt>:
   10a80:	add	ip, pc, #0, 12
   10a84:	add	ip, ip, #69632	; 0x11000
   10a88:	ldr	pc, [ip, #1420]!	; 0x58c

00010a8c <__db_err@plt>:
   10a8c:	add	ip, pc, #0, 12
   10a90:	add	ip, ip, #69632	; 0x11000
   10a94:	ldr	pc, [ip, #1412]!	; 0x584

00010a98 <__gmon_start__@plt>:
   10a98:	add	ip, pc, #0, 12
   10a9c:	add	ip, ip, #69632	; 0x11000
   10aa0:	ldr	pc, [ip, #1404]!	; 0x57c

00010aa4 <strchr@plt>:
   10aa4:	add	ip, pc, #0, 12
   10aa8:	add	ip, ip, #69632	; 0x11000
   10aac:	ldr	pc, [ip, #1396]!	; 0x574

00010ab0 <memset@plt>:
   10ab0:	add	ip, pc, #0, 12
   10ab4:	add	ip, ip, #69632	; 0x11000
   10ab8:	ldr	pc, [ip, #1388]!	; 0x56c

00010abc <__db_getulong@plt>:
   10abc:	add	ip, pc, #0, 12
   10ac0:	add	ip, ip, #69632	; 0x11000
   10ac4:	ldr	pc, [ip, #1380]!	; 0x564

00010ac8 <strlen@plt>:
   10ac8:	add	ip, pc, #0, 12
   10acc:	add	ip, ip, #69632	; 0x11000
   10ad0:	ldr	pc, [ip, #1372]!	; 0x55c

00010ad4 <getopt@plt>:
   10ad4:	add	ip, pc, #0, 12
   10ad8:	add	ip, ip, #69632	; 0x11000
   10adc:	ldr	pc, [ip, #1364]!	; 0x554

00010ae0 <strtol@plt>:
   10ae0:	add	ip, pc, #0, 12
   10ae4:	add	ip, ip, #69632	; 0x11000
   10ae8:	ldr	pc, [ip, #1356]!	; 0x54c

00010aec <raise@plt>:
   10aec:	add	ip, pc, #0, 12
   10af0:	add	ip, ip, #69632	; 0x11000
   10af4:	ldr	pc, [ip, #1348]!	; 0x544

00010af8 <__snprintf_chk@plt>:
   10af8:	add	ip, pc, #0, 12
   10afc:	add	ip, ip, #69632	; 0x11000
   10b00:	ldr	pc, [ip, #1340]!	; 0x53c

00010b04 <__os_strdup@plt>:
   10b04:	add	ip, pc, #0, 12
   10b08:	add	ip, ip, #69632	; 0x11000
   10b0c:	ldr	pc, [ip, #1332]!	; 0x534

00010b10 <__ctype_b_loc@plt>:
   10b10:	add	ip, pc, #0, 12
   10b14:	add	ip, ip, #69632	; 0x11000
   10b18:	ldr	pc, [ip, #1324]!	; 0x52c

00010b1c <__os_malloc@plt>:
   10b1c:	add	ip, pc, #0, 12
   10b20:	add	ip, ip, #69632	; 0x11000
   10b24:	ldr	pc, [ip, #1316]!	; 0x524

00010b28 <__stack_chk_fail@plt>:
   10b28:	add	ip, pc, #0, 12
   10b2c:	add	ip, ip, #69632	; 0x11000
   10b30:	ldr	pc, [ip, #1308]!	; 0x51c

00010b34 <sigaction@plt>:
   10b34:	add	ip, pc, #0, 12
   10b38:	add	ip, ip, #69632	; 0x11000
   10b3c:	ldr	pc, [ip, #1300]!	; 0x514

00010b40 <__fprintf_chk@plt>:
   10b40:	add	ip, pc, #0, 12
   10b44:	add	ip, ip, #69632	; 0x11000
   10b48:	ldr	pc, [ip, #1292]!	; 0x50c

00010b4c <__os_free@plt>:
   10b4c:	add	ip, pc, #0, 12
   10b50:	add	ip, ip, #69632	; 0x11000
   10b54:	ldr	pc, [ip, #1284]!	; 0x504

00010b58 <db_env_create@plt>:
   10b58:	add	ip, pc, #0, 12
   10b5c:	add	ip, ip, #69632	; 0x11000
   10b60:	ldr	pc, [ip, #1276]!	; 0x4fc

00010b64 <puts@plt>:
   10b64:	add	ip, pc, #0, 12
   10b68:	add	ip, ip, #69632	; 0x11000
   10b6c:	ldr	pc, [ip, #1268]!	; 0x4f4

00010b70 <db_version@plt>:
   10b70:	add	ip, pc, #0, 12
   10b74:	add	ip, ip, #69632	; 0x11000
   10b78:	ldr	pc, [ip, #1260]!	; 0x4ec

00010b7c <db_strerror@plt>:
   10b7c:	add	ip, pc, #0, 12
   10b80:	add	ip, ip, #69632	; 0x11000
   10b84:	ldr	pc, [ip, #1252]!	; 0x4e4

00010b88 <snprintf@plt>:
   10b88:	add	ip, pc, #0, 12
   10b8c:	add	ip, ip, #69632	; 0x11000
   10b90:	ldr	pc, [ip, #1244]!	; 0x4dc

00010b94 <__db_msg@plt>:
   10b94:	add	ip, pc, #0, 12
   10b98:	add	ip, ip, #69632	; 0x11000
   10b9c:	ldr	pc, [ip, #1236]!	; 0x4d4

00010ba0 <__db_rpath@plt>:
   10ba0:	add	ip, pc, #0, 12
   10ba4:	add	ip, ip, #69632	; 0x11000
   10ba8:	ldr	pc, [ip, #1228]!	; 0x4cc

Disassembly of section .text:

00010bac <db_log_verify_app_record@@Base-0x800>:
   10bac:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10bb0:	sub	sp, sp, #140	; 0x8c
   10bb4:	ldr	r4, [pc, #1660]	; 11238 <__db_rpath@plt+0x698>
   10bb8:	mov	r6, r0
   10bbc:	ldr	r3, [pc, #1656]	; 1123c <__db_rpath@plt+0x69c>
   10bc0:	mov	r5, r1
   10bc4:	add	r4, pc, r4
   10bc8:	ldr	r0, [r1]
   10bcc:	ldr	r8, [r4, r3]
   10bd0:	ldr	r3, [r8]
   10bd4:	str	r3, [sp, #132]	; 0x84
   10bd8:	bl	10ba0 <__db_rpath@plt>
   10bdc:	ldr	r3, [pc, #1628]	; 11240 <__db_rpath@plt+0x6a0>
   10be0:	ldr	r7, [r4, r3]
   10be4:	cmp	r0, #0
   10be8:	str	r0, [r7]
   10bec:	addne	r0, r0, #1
   10bf0:	strne	r0, [r7]
   10bf4:	ldreq	r3, [r5]
   10bf8:	streq	r3, [r7]
   10bfc:	bl	1166c <db_log_verify_app_record@@Base+0x2c0>
   10c00:	subs	r3, r0, #0
   10c04:	movne	r0, r3
   10c08:	beq	10c24 <__db_rpath@plt+0x84>
   10c0c:	ldr	r2, [sp, #132]	; 0x84
   10c10:	ldr	r3, [r8]
   10c14:	cmp	r2, r3
   10c18:	bne	11218 <__db_rpath@plt+0x678>
   10c1c:	add	sp, sp, #140	; 0x8c
   10c20:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10c24:	ldr	sl, [pc, #1560]	; 11244 <__db_rpath@plt+0x6a4>
   10c28:	add	fp, sp, #84	; 0x54
   10c2c:	mov	r1, r3
   10c30:	mov	r2, #48	; 0x30
   10c34:	add	sl, pc, sl
   10c38:	mov	r0, fp
   10c3c:	mov	r9, r3
   10c40:	str	r3, [sp, #60]	; 0x3c
   10c44:	str	r3, [sp, #64]	; 0x40
   10c48:	str	r3, [sp, #36]	; 0x24
   10c4c:	str	r3, [sp, #68]	; 0x44
   10c50:	str	r3, [sp, #48]	; 0x30
   10c54:	str	r3, [sp, #72]	; 0x48
   10c58:	str	r3, [sp, #16]
   10c5c:	str	r3, [sp, #76]	; 0x4c
   10c60:	str	r3, [sp, #44]	; 0x2c
   10c64:	str	r3, [sp, #80]	; 0x50
   10c68:	str	r3, [sp, #40]	; 0x28
   10c6c:	bl	10ab0 <memset@plt>
   10c70:	add	r3, sp, #64	; 0x40
   10c74:	str	r9, [sp, #20]
   10c78:	str	r3, [sp, #24]
   10c7c:	add	r3, sp, #76	; 0x4c
   10c80:	str	r3, [sp, #28]
   10c84:	add	r3, sp, #68	; 0x44
   10c88:	str	r3, [sp, #32]
   10c8c:	mov	r0, r6
   10c90:	mov	r1, r5
   10c94:	mov	r2, sl
   10c98:	bl	10ad4 <getopt@plt>
   10c9c:	cmn	r0, #1
   10ca0:	beq	10f10 <__db_rpath@plt+0x370>
   10ca4:	sub	r0, r0, #67	; 0x43
   10ca8:	cmp	r0, #55	; 0x37
   10cac:	addls	pc, pc, r0, lsl #2
   10cb0:	b	10e6c <__db_rpath@plt+0x2cc>
   10cb4:	b	10dc4 <__db_rpath@plt+0x224>
   10cb8:	b	10db0 <__db_rpath@plt+0x210>
   10cbc:	b	10e6c <__db_rpath@plt+0x2cc>
   10cc0:	b	10e6c <__db_rpath@plt+0x2cc>
   10cc4:	b	10e6c <__db_rpath@plt+0x2cc>
   10cc8:	b	10da0 <__db_rpath@plt+0x200>
   10ccc:	b	10e6c <__db_rpath@plt+0x2cc>
   10cd0:	b	10e6c <__db_rpath@plt+0x2cc>
   10cd4:	b	10e6c <__db_rpath@plt+0x2cc>
   10cd8:	b	10e6c <__db_rpath@plt+0x2cc>
   10cdc:	b	10e6c <__db_rpath@plt+0x2cc>
   10ce0:	b	10d94 <__db_rpath@plt+0x1f4>
   10ce4:	b	10e6c <__db_rpath@plt+0x2cc>
   10ce8:	b	10ebc <__db_rpath@plt+0x31c>
   10cec:	b	10e6c <__db_rpath@plt+0x2cc>
   10cf0:	b	10e6c <__db_rpath@plt+0x2cc>
   10cf4:	b	10e6c <__db_rpath@plt+0x2cc>
   10cf8:	b	10e6c <__db_rpath@plt+0x2cc>
   10cfc:	b	10e6c <__db_rpath@plt+0x2cc>
   10d00:	b	10ea0 <__db_rpath@plt+0x300>
   10d04:	b	10e6c <__db_rpath@plt+0x2cc>
   10d08:	b	10e6c <__db_rpath@plt+0x2cc>
   10d0c:	b	10e6c <__db_rpath@plt+0x2cc>
   10d10:	b	10e6c <__db_rpath@plt+0x2cc>
   10d14:	b	10e6c <__db_rpath@plt+0x2cc>
   10d18:	b	10e6c <__db_rpath@plt+0x2cc>
   10d1c:	b	10e6c <__db_rpath@plt+0x2cc>
   10d20:	b	10e6c <__db_rpath@plt+0x2cc>
   10d24:	b	10e6c <__db_rpath@plt+0x2cc>
   10d28:	b	10e6c <__db_rpath@plt+0x2cc>
   10d2c:	b	10e6c <__db_rpath@plt+0x2cc>
   10d30:	b	10e94 <__db_rpath@plt+0x2f4>
   10d34:	b	10e88 <__db_rpath@plt+0x2e8>
   10d38:	b	10e74 <__db_rpath@plt+0x2d4>
   10d3c:	b	10e50 <__db_rpath@plt+0x2b0>
   10d40:	b	10e6c <__db_rpath@plt+0x2cc>
   10d44:	b	10e6c <__db_rpath@plt+0x2cc>
   10d48:	b	10e3c <__db_rpath@plt+0x29c>
   10d4c:	b	10e6c <__db_rpath@plt+0x2cc>
   10d50:	b	10e6c <__db_rpath@plt+0x2cc>
   10d54:	b	10e6c <__db_rpath@plt+0x2cc>
   10d58:	b	10e6c <__db_rpath@plt+0x2cc>
   10d5c:	b	10e6c <__db_rpath@plt+0x2cc>
   10d60:	b	10e6c <__db_rpath@plt+0x2cc>
   10d64:	b	10e6c <__db_rpath@plt+0x2cc>
   10d68:	b	10e6c <__db_rpath@plt+0x2cc>
   10d6c:	b	10e6c <__db_rpath@plt+0x2cc>
   10d70:	b	10e6c <__db_rpath@plt+0x2cc>
   10d74:	b	10e1c <__db_rpath@plt+0x27c>
   10d78:	b	10e6c <__db_rpath@plt+0x2cc>
   10d7c:	b	10e6c <__db_rpath@plt+0x2cc>
   10d80:	b	10e10 <__db_rpath@plt+0x270>
   10d84:	b	10e6c <__db_rpath@plt+0x2cc>
   10d88:	b	10e6c <__db_rpath@plt+0x2cc>
   10d8c:	b	10e6c <__db_rpath@plt+0x2cc>
   10d90:	b	10df0 <__db_rpath@plt+0x250>
   10d94:	mov	r3, #1
   10d98:	str	r3, [sp, #20]
   10d9c:	b	10c8c <__db_rpath@plt+0xec>
   10da0:	ldr	r3, [pc, #1184]	; 11248 <__db_rpath@plt+0x6a8>
   10da4:	ldr	r3, [r4, r3]
   10da8:	ldr	r9, [r3]
   10dac:	b	10c8c <__db_rpath@plt+0xec>
   10db0:	ldr	r3, [pc, #1168]	; 11248 <__db_rpath@plt+0x6a8>
   10db4:	ldr	r3, [r4, r3]
   10db8:	ldr	r3, [r3]
   10dbc:	str	r3, [sp, #48]	; 0x30
   10dc0:	b	10c8c <__db_rpath@plt+0xec>
   10dc4:	ldr	r3, [pc, #1148]	; 11248 <__db_rpath@plt+0x6a8>
   10dc8:	mov	r1, #0
   10dcc:	mov	r2, #10
   10dd0:	ldr	r3, [r4, r3]
   10dd4:	ldr	r0, [r3]
   10dd8:	bl	10ae0 <strtol@plt>
   10ddc:	cmp	r0, #0
   10de0:	ble	10e6c <__db_rpath@plt+0x2cc>
   10de4:	lsl	r0, r0, #20
   10de8:	str	r0, [sp, #92]	; 0x5c
   10dec:	b	10c8c <__db_rpath@plt+0xec>
   10df0:	ldr	r3, [pc, #1104]	; 11248 <__db_rpath@plt+0x6a8>
   10df4:	mov	r1, #0
   10df8:	mov	r2, #10
   10dfc:	ldr	r3, [r4, r3]
   10e00:	ldr	r0, [r3]
   10e04:	bl	10ae0 <strtol@plt>
   10e08:	str	r0, [sp, #44]	; 0x2c
   10e0c:	b	10c8c <__db_rpath@plt+0xec>
   10e10:	mov	r3, #1
   10e14:	str	r3, [sp, #88]	; 0x58
   10e18:	b	10c8c <__db_rpath@plt+0xec>
   10e1c:	ldr	r3, [pc, #1060]	; 11248 <__db_rpath@plt+0x6a8>
   10e20:	mov	r1, #0
   10e24:	mov	r2, #10
   10e28:	ldr	r3, [r4, r3]
   10e2c:	ldr	r0, [r3]
   10e30:	bl	10ae0 <strtol@plt>
   10e34:	str	r0, [sp, #40]	; 0x28
   10e38:	b	10c8c <__db_rpath@plt+0xec>
   10e3c:	ldr	r3, [pc, #1028]	; 11248 <__db_rpath@plt+0x6a8>
   10e40:	ldr	r3, [r4, r3]
   10e44:	ldr	r3, [r3]
   10e48:	str	r3, [sp, #36]	; 0x24
   10e4c:	b	10c8c <__db_rpath@plt+0xec>
   10e50:	ldr	r3, [pc, #1008]	; 11248 <__db_rpath@plt+0x6a8>
   10e54:	add	r1, sp, #76	; 0x4c
   10e58:	ldr	r3, [r4, r3]
   10e5c:	ldr	r0, [r3]
   10e60:	bl	11730 <db_log_verify_app_record@@Base+0x384>
   10e64:	cmp	r0, #0
   10e68:	beq	10c8c <__db_rpath@plt+0xec>
   10e6c:	bl	115cc <db_log_verify_app_record@@Base+0x220>
   10e70:	b	10c0c <__db_rpath@plt+0x6c>
   10e74:	ldr	r3, [pc, #972]	; 11248 <__db_rpath@plt+0x6a8>
   10e78:	ldr	r3, [r4, r3]
   10e7c:	ldr	r3, [r3]
   10e80:	str	r3, [sp, #16]
   10e84:	b	10c8c <__db_rpath@plt+0xec>
   10e88:	mov	r2, #1
   10e8c:	str	r2, [sp, #84]	; 0x54
   10e90:	b	10c8c <__db_rpath@plt+0xec>
   10e94:	ldr	r3, [pc, #940]	; 11248 <__db_rpath@plt+0x6a8>
   10e98:	add	r1, sp, #68	; 0x44
   10e9c:	b	10e58 <__db_rpath@plt+0x2b8>
   10ea0:	mov	r0, #0
   10ea4:	mov	r1, r0
   10ea8:	mov	r2, r0
   10eac:	bl	10b70 <db_version@plt>
   10eb0:	bl	10b64 <puts@plt>
   10eb4:	mov	r0, #0
   10eb8:	b	10c0c <__db_rpath@plt+0x6c>
   10ebc:	ldr	r3, [pc, #900]	; 11248 <__db_rpath@plt+0x6a8>
   10ec0:	mov	r0, #0
   10ec4:	add	r2, sp, #64	; 0x40
   10ec8:	ldr	r3, [r4, r3]
   10ecc:	ldr	r1, [r3]
   10ed0:	str	r3, [sp, #52]	; 0x34
   10ed4:	bl	10b04 <__os_strdup@plt>
   10ed8:	subs	r1, r0, #0
   10edc:	bne	1111c <__db_rpath@plt+0x57c>
   10ee0:	ldr	r2, [sp, #52]	; 0x34
   10ee4:	ldr	r3, [r2]
   10ee8:	str	r1, [sp, #8]
   10eec:	mov	r0, r3
   10ef0:	str	r3, [sp, #12]
   10ef4:	bl	10ac8 <strlen@plt>
   10ef8:	ldr	r3, [sp, #12]
   10efc:	ldr	r1, [sp, #8]
   10f00:	mov	r2, r0
   10f04:	mov	r0, r3
   10f08:	bl	10ab0 <memset@plt>
   10f0c:	b	10c8c <__db_rpath@plt+0xec>
   10f10:	ldr	r3, [pc, #820]	; 1124c <__db_rpath@plt+0x6ac>
   10f14:	ldr	r3, [r4, r3]
   10f18:	ldr	r3, [r3]
   10f1c:	rsb	r6, r3, r6
   10f20:	cmp	r6, #0
   10f24:	bgt	10e6c <__db_rpath@plt+0x2cc>
   10f28:	add	r3, sp, #68	; 0x44
   10f2c:	ldr	r2, [pc, #796]	; 11250 <__db_rpath@plt+0x6b0>
   10f30:	str	r9, [sp, #96]	; 0x60
   10f34:	add	r9, sp, #60	; 0x3c
   10f38:	ldm	r3, {r0, r1}
   10f3c:	mov	r5, #0
   10f40:	ldr	r3, [sp, #16]
   10f44:	ldr	sl, [sp, #20]
   10f48:	str	r3, [sp, #100]	; 0x64
   10f4c:	add	r3, sp, #108	; 0x6c
   10f50:	stm	r3, {r0, r1}
   10f54:	add	r3, sp, #76	; 0x4c
   10f58:	ldm	r3, {r0, r1}
   10f5c:	ldr	r3, [sp, #48]	; 0x30
   10f60:	str	r3, [sp, #104]	; 0x68
   10f64:	ldr	r3, [sp, #40]	; 0x28
   10f68:	str	r3, [sp, #124]	; 0x7c
   10f6c:	ldr	r3, [sp, #44]	; 0x2c
   10f70:	str	r3, [sp, #128]	; 0x80
   10f74:	add	r3, sp, #116	; 0x74
   10f78:	stm	r3, {r0, r1}
   10f7c:	ldr	r6, [r4, r2]
   10f80:	str	fp, [sp, #20]
   10f84:	ldr	fp, [sp, #36]	; 0x24
   10f88:	mov	r0, r9
   10f8c:	mov	r1, #0
   10f90:	bl	10b58 <db_env_create@plt>
   10f94:	cmp	r0, #0
   10f98:	bne	11134 <__db_rpath@plt+0x594>
   10f9c:	ldr	r0, [sp, #60]	; 0x3c
   10fa0:	ldr	r1, [r6]
   10fa4:	ldr	r3, [r0, #932]	; 0x3a4
   10fa8:	blx	r3
   10fac:	ldr	r0, [sp, #60]	; 0x3c
   10fb0:	ldr	r1, [r7]
   10fb4:	ldr	r3, [r0, #936]	; 0x3a8
   10fb8:	blx	r3
   10fbc:	cmp	sl, #0
   10fc0:	bne	1104c <__db_rpath@plt+0x4ac>
   10fc4:	ldr	r1, [sp, #64]	; 0x40
   10fc8:	cmp	r1, #0
   10fcc:	beq	10fe8 <__db_rpath@plt+0x448>
   10fd0:	ldr	r0, [sp, #60]	; 0x3c
   10fd4:	mov	r2, #1
   10fd8:	ldr	r3, [r0, #924]	; 0x39c
   10fdc:	blx	r3
   10fe0:	cmp	r0, #0
   10fe4:	bne	111d0 <__db_rpath@plt+0x630>
   10fe8:	ldr	r3, [pc, #612]	; 11254 <__db_rpath@plt+0x6b4>
   10fec:	ldr	r0, [sp, #60]	; 0x3c
   10ff0:	ldr	r1, [r4, r3]
   10ff4:	ldr	r3, [r0, #892]	; 0x37c
   10ff8:	blx	r3
   10ffc:	cmp	r0, #0
   11000:	bne	111ac <__db_rpath@plt+0x60c>
   11004:	cmp	r5, #0
   11008:	bne	11164 <__db_rpath@plt+0x5c4>
   1100c:	ldr	r0, [sp, #60]	; 0x3c
   11010:	mov	r1, fp
   11014:	mov	r2, #4
   11018:	mov	r3, r5
   1101c:	ldr	ip, [r0, #748]	; 0x2ec
   11020:	blx	ip
   11024:	cmp	r0, #0
   11028:	beq	111f0 <__db_rpath@plt+0x650>
   1102c:	ldr	r0, [sp, #60]	; 0x3c
   11030:	mov	r1, r5
   11034:	ldr	r3, [r0, #328]	; 0x148
   11038:	blx	r3
   1103c:	cmp	r0, #0
   11040:	bne	110e0 <__db_rpath@plt+0x540>
   11044:	mov	r5, #1
   11048:	b	10f88 <__db_rpath@plt+0x3e8>
   1104c:	ldr	r0, [sp, #60]	; 0x3c
   11050:	mov	r1, #8192	; 0x2000
   11054:	mov	r2, #1
   11058:	ldr	r3, [r0, #948]	; 0x3b4
   1105c:	blx	r3
   11060:	cmp	r0, #0
   11064:	bne	111f8 <__db_rpath@plt+0x658>
   11068:	ldr	r0, [sp, #60]	; 0x3c
   1106c:	mov	r1, #16384	; 0x4000
   11070:	mov	r2, #1
   11074:	ldr	r3, [r0, #948]	; 0x3b4
   11078:	blx	r3
   1107c:	cmp	r0, #0
   11080:	beq	10fc4 <__db_rpath@plt+0x424>
   11084:	mov	r1, r0
   11088:	ldr	r0, [sp, #60]	; 0x3c
   1108c:	ldr	r2, [pc, #452]	; 11258 <__db_rpath@plt+0x6b8>
   11090:	mov	r4, #1
   11094:	add	r2, pc, r2
   11098:	ldr	r3, [r0, #344]	; 0x158
   1109c:	blx	r3
   110a0:	ldr	r0, [sp, #60]	; 0x3c
   110a4:	cmp	r0, #0
   110a8:	beq	110c0 <__db_rpath@plt+0x520>
   110ac:	ldr	r3, [r0, #328]	; 0x148
   110b0:	mov	r1, #0
   110b4:	blx	r3
   110b8:	cmp	r0, #0
   110bc:	bne	110ec <__db_rpath@plt+0x54c>
   110c0:	bl	11990 <db_log_verify_app_record@@Base+0x5e4>
   110c4:	ldr	r1, [sp, #64]	; 0x40
   110c8:	cmp	r1, #0
   110cc:	beq	110d8 <__db_rpath@plt+0x538>
   110d0:	mov	r0, #0
   110d4:	bl	10b4c <__os_free@plt>
   110d8:	mov	r0, r4
   110dc:	b	10c0c <__db_rpath@plt+0x6c>
   110e0:	str	r5, [sp, #60]	; 0x3c
   110e4:	mov	r4, #1
   110e8:	b	110c0 <__db_rpath@plt+0x520>
   110ec:	ldr	r5, [r6]
   110f0:	mov	r4, #1
   110f4:	ldr	r6, [r7]
   110f8:	bl	10b7c <db_strerror@plt>
   110fc:	ldr	r2, [pc, #344]	; 1125c <__db_rpath@plt+0x6bc>
   11100:	mov	r1, r4
   11104:	add	r2, pc, r2
   11108:	mov	r3, r6
   1110c:	str	r0, [sp]
   11110:	mov	r0, r5
   11114:	bl	10b40 <__fprintf_chk@plt>
   11118:	b	110c0 <__db_rpath@plt+0x520>
   1111c:	ldr	r2, [pc, #316]	; 11260 <__db_rpath@plt+0x6c0>
   11120:	mov	r0, #0
   11124:	add	r2, pc, r2
   11128:	bl	10a8c <__db_err@plt>
   1112c:	mov	r0, #1
   11130:	b	10c0c <__db_rpath@plt+0x6c>
   11134:	ldr	r5, [r6]
   11138:	mov	r4, #1
   1113c:	ldr	r9, [r7]
   11140:	bl	10b7c <db_strerror@plt>
   11144:	ldr	r2, [pc, #280]	; 11264 <__db_rpath@plt+0x6c4>
   11148:	mov	r1, r4
   1114c:	add	r2, pc, r2
   11150:	mov	r3, r9
   11154:	str	r0, [sp]
   11158:	mov	r0, r5
   1115c:	bl	10b40 <__fprintf_chk@plt>
   11160:	b	110a0 <__db_rpath@plt+0x500>
   11164:	mov	r3, r0
   11168:	ldr	r0, [sp, #60]	; 0x3c
   1116c:	ldr	r1, [sp, #36]	; 0x24
   11170:	movw	r2, #517	; 0x205
   11174:	movt	r2, #1
   11178:	ldr	fp, [sp, #20]
   1117c:	ldr	ip, [r0, #748]	; 0x2ec
   11180:	blx	ip
   11184:	subs	r1, r0, #0
   11188:	bne	1121c <__db_rpath@plt+0x67c>
   1118c:	bl	11940 <db_log_verify_app_record@@Base+0x594>
   11190:	ldr	r0, [sp, #60]	; 0x3c
   11194:	mov	r1, fp
   11198:	ldr	r3, [r0, #652]	; 0x28c
   1119c:	blx	r3
   111a0:	adds	r4, r0, #0
   111a4:	movne	r4, #1
   111a8:	b	110a0 <__db_rpath@plt+0x500>
   111ac:	mov	r3, r0
   111b0:	ldr	r0, [sp, #60]	; 0x3c
   111b4:	ldr	r2, [pc, #172]	; 11268 <__db_rpath@plt+0x6c8>
   111b8:	mov	r1, r3
   111bc:	mov	r4, #1
   111c0:	add	r2, pc, r2
   111c4:	ldr	r3, [r0, #344]	; 0x158
   111c8:	blx	r3
   111cc:	b	110a0 <__db_rpath@plt+0x500>
   111d0:	mov	r1, r0
   111d4:	ldr	r0, [sp, #60]	; 0x3c
   111d8:	ldr	r2, [pc, #140]	; 1126c <__db_rpath@plt+0x6cc>
   111dc:	mov	r4, #1
   111e0:	add	r2, pc, r2
   111e4:	ldr	r3, [r0, #344]	; 0x158
   111e8:	blx	r3
   111ec:	b	110a0 <__db_rpath@plt+0x500>
   111f0:	ldr	fp, [sp, #20]
   111f4:	b	1118c <__db_rpath@plt+0x5ec>
   111f8:	mov	r1, r0
   111fc:	ldr	r0, [sp, #60]	; 0x3c
   11200:	ldr	r2, [pc, #104]	; 11270 <__db_rpath@plt+0x6d0>
   11204:	mov	r4, #1
   11208:	add	r2, pc, r2
   1120c:	ldr	r3, [r0, #344]	; 0x158
   11210:	blx	r3
   11214:	b	110a0 <__db_rpath@plt+0x500>
   11218:	bl	10b28 <__stack_chk_fail@plt>
   1121c:	ldr	r0, [sp, #60]	; 0x3c
   11220:	mov	r4, #1
   11224:	ldr	r2, [pc, #72]	; 11274 <__db_rpath@plt+0x6d4>
   11228:	ldr	r3, [r0, #344]	; 0x158
   1122c:	add	r2, pc, r2
   11230:	blx	r3
   11234:	b	110a0 <__db_rpath@plt+0x500>
   11238:	andeq	r1, r1, r4, lsr r4
   1123c:	andeq	r0, r0, r4, lsl #1
   11240:	andeq	r0, r0, r8, lsl #1
   11244:	andeq	r1, r0, r4, lsr #3
   11248:	muleq	r0, r0, r0
   1124c:	andeq	r0, r0, r0, lsl #1
   11250:	andeq	r0, r0, ip, lsl #1
   11254:	andeq	r0, r0, ip, ror r0
   11258:	muleq	r0, r0, sp
   1125c:	andeq	r0, r0, r4, ror #26
   11260:	andeq	r0, r0, r4, lsr #25
   11264:	andeq	r0, r0, r8, lsr #25
   11268:	andeq	r0, r0, r8, lsl #25
   1126c:	andeq	r0, r0, ip, asr ip
   11270:	andeq	r0, r0, r4, lsl #24
   11274:	andeq	r0, r0, ip, lsr #24
   11278:	mov	fp, #0
   1127c:	mov	lr, #0
   11280:	pop	{r1}		; (ldr r1, [sp], #4)
   11284:	mov	r2, sp
   11288:	push	{r2}		; (str r2, [sp, #-4]!)
   1128c:	push	{r0}		; (str r0, [sp, #-4]!)
   11290:	ldr	ip, [pc, #16]	; 112a8 <__db_rpath@plt+0x708>
   11294:	push	{ip}		; (str ip, [sp, #-4]!)
   11298:	ldr	r0, [pc, #12]	; 112ac <__db_rpath@plt+0x70c>
   1129c:	ldr	r3, [pc, #12]	; 112b0 <__db_rpath@plt+0x710>
   112a0:	bl	10a80 <__libc_start_main@plt>
   112a4:	bl	10a74 <abort@plt>
   112a8:	andeq	r1, r1, r0, asr #24
   112ac:	andeq	r0, r1, ip, lsr #23
   112b0:	ldrdeq	r1, [r1], -ip
   112b4:	ldr	r3, [pc, #20]	; 112d0 <__db_rpath@plt+0x730>
   112b8:	ldr	r2, [pc, #20]	; 112d4 <__db_rpath@plt+0x734>
   112bc:	add	r3, pc, r3
   112c0:	ldr	r2, [r3, r2]
   112c4:	cmp	r2, #0
   112c8:	bxeq	lr
   112cc:	b	10a98 <__gmon_start__@plt>
   112d0:	andeq	r0, r1, ip, lsr sp
   112d4:	andeq	r0, r0, r8, ror r0
   112d8:	push	{r3, lr}
   112dc:	movw	r0, #8344	; 0x2098
   112e0:	ldr	r3, [pc, #36]	; 1130c <__db_rpath@plt+0x76c>
   112e4:	movt	r0, #2
   112e8:	rsb	r3, r0, r3
   112ec:	cmp	r3, #6
   112f0:	popls	{r3, pc}
   112f4:	movw	r3, #0
   112f8:	movt	r3, #0
   112fc:	cmp	r3, #0
   11300:	popeq	{r3, pc}
   11304:	blx	r3
   11308:	pop	{r3, pc}
   1130c:	muleq	r2, fp, r0
   11310:	push	{r3, lr}
   11314:	movw	r0, #8344	; 0x2098
   11318:	movw	r3, #8344	; 0x2098
   1131c:	movt	r0, #2
   11320:	movt	r3, #2
   11324:	rsb	r3, r0, r3
   11328:	asr	r3, r3, #2
   1132c:	add	r3, r3, r3, lsr #31
   11330:	asrs	r1, r3, #1
   11334:	popeq	{r3, pc}
   11338:	movw	r2, #0
   1133c:	movt	r2, #0
   11340:	cmp	r2, #0
   11344:	popeq	{r3, pc}
   11348:	blx	r2
   1134c:	pop	{r3, pc}
   11350:	push	{r4, lr}
   11354:	movw	r4, #8344	; 0x2098
   11358:	movt	r4, #2
   1135c:	ldrb	r3, [r4]
   11360:	cmp	r3, #0
   11364:	popne	{r4, pc}
   11368:	bl	112d8 <__db_rpath@plt+0x738>
   1136c:	mov	r3, #1
   11370:	strb	r3, [r4]
   11374:	pop	{r4, pc}
   11378:	movw	r0, #7924	; 0x1ef4
   1137c:	movt	r0, #2
   11380:	push	{r3, lr}
   11384:	ldr	r3, [r0]
   11388:	cmp	r3, #0
   1138c:	beq	113a4 <__db_rpath@plt+0x804>
   11390:	movw	r3, #0
   11394:	movt	r3, #0
   11398:	cmp	r3, #0
   1139c:	beq	113a4 <__db_rpath@plt+0x804>
   113a0:	blx	r3
   113a4:	pop	{r3, lr}
   113a8:	b	11310 <__db_rpath@plt+0x770>

000113ac <db_log_verify_app_record@@Base>:
   113ac:	ldr	r3, [pc, #504]	; 115ac <db_log_verify_app_record@@Base+0x200>
   113b0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   113b4:	mov	fp, r1
   113b8:	sub	sp, sp, #60	; 0x3c
   113bc:	ldr	r1, [pc, #492]	; 115b0 <db_log_verify_app_record@@Base+0x204>
   113c0:	add	r3, pc, r3
   113c4:	ldr	r6, [fp, #4]
   113c8:	str	r0, [sp, #16]
   113cc:	mov	lr, #0
   113d0:	ldr	r0, [fp]
   113d4:	add	r6, r6, #128	; 0x80
   113d8:	ldr	r1, [r3, r1]
   113dc:	mov	r4, r2
   113e0:	str	lr, [sp, #48]	; 0x30
   113e4:	lsl	r6, r6, #1
   113e8:	ldr	r0, [r0]
   113ec:	add	r2, sp, #48	; 0x30
   113f0:	ldr	ip, [sp, #16]
   113f4:	ldr	r3, [r1]
   113f8:	str	r1, [sp, #20]
   113fc:	mov	r1, r6
   11400:	str	r0, [sp, #44]	; 0x2c
   11404:	ldr	r0, [ip]
   11408:	str	r3, [sp, #52]	; 0x34
   1140c:	bl	10b1c <__os_malloc@plt>
   11410:	cmp	r0, #0
   11414:	str	r0, [sp, #24]
   11418:	beq	11454 <db_log_verify_app_record@@Base+0xa8>
   1141c:	ldr	r1, [sp, #48]	; 0x30
   11420:	cmp	r1, #0
   11424:	beq	11434 <db_log_verify_app_record@@Base+0x88>
   11428:	ldr	ip, [sp, #16]
   1142c:	ldr	r0, [ip]
   11430:	bl	10b4c <__os_free@plt>
   11434:	ldr	ip, [sp, #20]
   11438:	ldr	r2, [sp, #52]	; 0x34
   1143c:	ldr	r0, [sp, #24]
   11440:	ldr	r3, [ip]
   11444:	cmp	r2, r3
   11448:	bne	115a8 <db_log_verify_app_record@@Base+0x1fc>
   1144c:	add	sp, sp, #60	; 0x3c
   11450:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11454:	ldr	r1, [sp, #24]
   11458:	mov	r2, r6
   1145c:	ldr	r0, [sp, #48]	; 0x30
   11460:	bl	10ab0 <memset@plt>
   11464:	ldr	lr, [r4]
   11468:	ldr	r3, [pc, #324]	; 115b4 <db_log_verify_app_record@@Base+0x208>
   1146c:	mov	r1, r6
   11470:	ldr	r5, [sp, #44]	; 0x2c
   11474:	mov	r2, #1
   11478:	add	r3, pc, r3
   1147c:	str	lr, [sp, #4]
   11480:	str	r3, [sp]
   11484:	mvn	r3, #0
   11488:	ldr	lr, [r4, #4]
   1148c:	ldr	r0, [sp, #48]	; 0x30
   11490:	str	r5, [sp, #12]
   11494:	str	lr, [sp, #8]
   11498:	bl	10af8 <__snprintf_chk@plt>
   1149c:	ldr	r3, [fp, #4]
   114a0:	cmp	r3, #0
   114a4:	subeq	r7, r6, #1
   114a8:	beq	11568 <db_log_verify_app_record@@Base+0x1bc>
   114ac:	cmp	r6, #0
   114b0:	beq	11564 <db_log_verify_app_record@@Base+0x1b8>
   114b4:	ldr	ip, [pc, #252]	; 115b8 <db_log_verify_app_record@@Base+0x20c>
   114b8:	sub	r7, r6, #1
   114bc:	mov	r9, fp
   114c0:	add	ip, pc, ip
   114c4:	str	ip, [sp, #28]
   114c8:	ldr	ip, [pc, #236]	; 115bc <db_log_verify_app_record@@Base+0x210>
   114cc:	add	ip, pc, ip
   114d0:	str	ip, [sp, #32]
   114d4:	bl	10b10 <__ctype_b_loc@plt>
   114d8:	ldr	ip, [pc, #224]	; 115c0 <db_log_verify_app_record@@Base+0x214>
   114dc:	ldr	r4, [sp, #24]
   114e0:	add	ip, pc, ip
   114e4:	str	ip, [sp, #36]	; 0x24
   114e8:	mov	r8, r0
   114ec:	b	11528 <db_log_verify_app_record@@Base+0x17c>
   114f0:	ldr	r2, [sp, #32]
   114f4:	cmp	sl, #10
   114f8:	ldr	ip, [sp, #36]	; 0x24
   114fc:	moveq	r2, ip
   11500:	stm	sp, {r2, sl}
   11504:	mvn	r3, #0
   11508:	mov	r2, #1
   1150c:	add	r4, r4, #1
   11510:	bl	10af8 <__snprintf_chk@plt>
   11514:	ldr	r3, [r9, #4]
   11518:	cmp	r3, r4
   1151c:	bls	11568 <db_log_verify_app_record@@Base+0x1bc>
   11520:	cmp	r6, r5
   11524:	bls	11568 <db_log_verify_app_record@@Base+0x1bc>
   11528:	ldr	fp, [sp, #48]	; 0x30
   1152c:	ldr	r3, [r9]
   11530:	mov	r0, fp
   11534:	ldrb	sl, [r3, r4]
   11538:	bl	10ac8 <strlen@plt>
   1153c:	ldr	r3, [r8]
   11540:	lsl	lr, sl, #1
   11544:	ldrh	r2, [r3, lr]
   11548:	tst	r2, #16384	; 0x4000
   1154c:	mov	r5, r0
   11550:	add	r0, fp, r0
   11554:	rsb	r1, r5, r7
   11558:	beq	114f0 <db_log_verify_app_record@@Base+0x144>
   1155c:	ldr	r2, [sp, #28]
   11560:	b	11500 <db_log_verify_app_record@@Base+0x154>
   11564:	mvn	r7, #0
   11568:	ldr	r4, [sp, #48]	; 0x30
   1156c:	mov	r0, r4
   11570:	bl	10ac8 <strlen@plt>
   11574:	ldr	r2, [pc, #72]	; 115c4 <db_log_verify_app_record@@Base+0x218>
   11578:	add	r2, pc, r2
   1157c:	mov	r1, r0
   11580:	add	r0, r4, r0
   11584:	rsb	r1, r1, r7
   11588:	bl	10b88 <snprintf@plt>
   1158c:	ldr	ip, [sp, #16]
   11590:	ldr	r1, [pc, #48]	; 115c8 <db_log_verify_app_record@@Base+0x21c>
   11594:	ldr	r2, [sp, #48]	; 0x30
   11598:	ldr	r0, [ip]
   1159c:	add	r1, pc, r1
   115a0:	bl	10b94 <__db_msg@plt>
   115a4:	b	1141c <db_log_verify_app_record@@Base+0x70>
   115a8:	bl	10b28 <__stack_chk_fail@plt>
   115ac:	andeq	r0, r1, r8, lsr ip
   115b0:	andeq	r0, r0, r4, lsl #1
   115b4:	andeq	r0, r0, r0, ror #15
   115b8:	andeq	r0, r0, ip, lsl #15
   115bc:	andeq	r0, r0, r4, lsl #15
   115c0:	andeq	r0, r0, ip, ror #14
   115c4:	andeq	r0, r0, r8, lsl r7
   115c8:	strdeq	r0, [r0], -r8
   115cc:	ldr	r3, [pc, #116]	; 11648 <db_log_verify_app_record@@Base+0x29c>
   115d0:	mov	r1, #1
   115d4:	ldr	r2, [pc, #112]	; 1164c <db_log_verify_app_record@@Base+0x2a0>
   115d8:	add	r3, pc, r3
   115dc:	ldr	r0, [pc, #108]	; 11650 <db_log_verify_app_record@@Base+0x2a4>
   115e0:	push	{r4, r5, lr}
   115e4:	sub	sp, sp, #28
   115e8:	ldr	r2, [r3, r2]
   115ec:	ldr	r3, [r3, r0]
   115f0:	ldr	r5, [pc, #92]	; 11654 <db_log_verify_app_record@@Base+0x2a8>
   115f4:	ldr	r0, [r2]
   115f8:	ldr	r2, [pc, #88]	; 11658 <db_log_verify_app_record@@Base+0x2ac>
   115fc:	add	r5, pc, r5
   11600:	ldr	r3, [r3]
   11604:	add	r2, pc, r2
   11608:	ldr	r4, [pc, #76]	; 1165c <db_log_verify_app_record@@Base+0x2b0>
   1160c:	str	r2, [sp, #16]
   11610:	ldr	lr, [pc, #72]	; 11660 <db_log_verify_app_record@@Base+0x2b4>
   11614:	add	r4, pc, r4
   11618:	ldr	ip, [pc, #68]	; 11664 <db_log_verify_app_record@@Base+0x2b8>
   1161c:	ldr	r2, [pc, #68]	; 11668 <db_log_verify_app_record@@Base+0x2bc>
   11620:	add	lr, pc, lr
   11624:	add	ip, pc, ip
   11628:	str	r5, [sp]
   1162c:	stmib	sp, {r4, lr}
   11630:	add	r2, pc, r2
   11634:	str	ip, [sp, #12]
   11638:	bl	10b40 <__fprintf_chk@plt>
   1163c:	mov	r0, #1
   11640:	add	sp, sp, #28
   11644:	pop	{r4, r5, pc}
   11648:	andeq	r0, r1, r0, lsr #20
   1164c:	andeq	r0, r0, ip, lsl #1
   11650:	andeq	r0, r0, r8, lsl #1
   11654:			; <UNDEFINED> instruction: 0x000006b8
   11658:	andeq	r0, r0, r4, ror #14
   1165c:	andeq	r0, r0, r4, ror #13
   11660:	andeq	r0, r0, r4, lsl #14
   11664:	andeq	r0, r0, r0, lsr #14
   11668:	andeq	r0, r0, r8, ror #12
   1166c:	push	{r4, r5, r6, r7, lr}
   11670:	sub	sp, sp, #36	; 0x24
   11674:	ldr	r4, [pc, #160]	; 1171c <db_log_verify_app_record@@Base+0x370>
   11678:	add	r0, sp, #16
   1167c:	ldr	r3, [pc, #156]	; 11720 <db_log_verify_app_record@@Base+0x374>
   11680:	add	r1, sp, #20
   11684:	add	r4, pc, r4
   11688:	add	r2, sp, #24
   1168c:	ldr	r5, [r4, r3]
   11690:	ldr	r3, [r5]
   11694:	str	r3, [sp, #28]
   11698:	bl	10b70 <db_version@plt>
   1169c:	ldr	r3, [sp, #16]
   116a0:	ldr	r6, [sp, #20]
   116a4:	cmp	r3, #5
   116a8:	beq	11708 <db_log_verify_app_record@@Base+0x35c>
   116ac:	ldr	r0, [pc, #112]	; 11724 <db_log_verify_app_record@@Base+0x378>
   116b0:	mov	lr, #5
   116b4:	ldr	r7, [pc, #108]	; 11728 <db_log_verify_app_record@@Base+0x37c>
   116b8:	mov	ip, #3
   116bc:	ldr	r2, [pc, #104]	; 1172c <db_log_verify_app_record@@Base+0x380>
   116c0:	mov	r1, #1
   116c4:	ldr	r0, [r4, r0]
   116c8:	ldr	r4, [r4, r7]
   116cc:	add	r2, pc, r2
   116d0:	str	r3, [sp, #8]
   116d4:	ldr	r0, [r0]
   116d8:	ldr	r3, [r4]
   116dc:	str	r6, [sp, #12]
   116e0:	str	lr, [sp]
   116e4:	str	ip, [sp, #4]
   116e8:	bl	10b40 <__fprintf_chk@plt>
   116ec:	mov	r0, #1
   116f0:	ldr	r2, [sp, #28]
   116f4:	ldr	r3, [r5]
   116f8:	cmp	r2, r3
   116fc:	bne	11718 <db_log_verify_app_record@@Base+0x36c>
   11700:	add	sp, sp, #36	; 0x24
   11704:	pop	{r4, r5, r6, r7, pc}
   11708:	cmp	r6, #3
   1170c:	moveq	r0, #0
   11710:	bne	116ac <db_log_verify_app_record@@Base+0x300>
   11714:	b	116f0 <db_log_verify_app_record@@Base+0x344>
   11718:	bl	10b28 <__stack_chk_fail@plt>
   1171c:	andeq	r0, r1, r4, ror r9
   11720:	andeq	r0, r0, r4, lsl #1
   11724:	andeq	r0, r0, ip, lsl #1
   11728:	andeq	r0, r0, r8, lsl #1
   1172c:			; <UNDEFINED> instruction: 0x000006bc
   11730:	push	{r4, r5, r6, r7, r8, r9, lr}
   11734:	sub	sp, sp, #20
   11738:	ldr	r4, [pc, #176]	; 117f0 <db_log_verify_app_record@@Base+0x444>
   1173c:	mov	r7, r1
   11740:	ldr	r3, [pc, #172]	; 117f4 <db_log_verify_app_record@@Base+0x448>
   11744:	mov	r1, #47	; 0x2f
   11748:	add	r4, pc, r4
   1174c:	mov	r8, r0
   11750:	ldr	r5, [r4, r3]
   11754:	ldr	r3, [r5]
   11758:	str	r3, [sp, #12]
   1175c:	bl	10aa4 <strchr@plt>
   11760:	subs	r6, r0, #0
   11764:	beq	117a0 <db_log_verify_app_record@@Base+0x3f4>
   11768:	ldr	r1, [pc, #136]	; 117f8 <db_log_verify_app_record@@Base+0x44c>
   1176c:	mov	r0, #0
   11770:	strb	r0, [r6]
   11774:	mov	r2, r8
   11778:	mov	r3, r0
   1177c:	mvn	r9, #0
   11780:	ldr	r4, [r4, r1]
   11784:	add	r8, sp, #8
   11788:	str	r9, [sp]
   1178c:	str	r8, [sp, #4]
   11790:	ldr	r1, [r4]
   11794:	bl	10abc <__db_getulong@plt>
   11798:	subs	r3, r0, #0
   1179c:	beq	117bc <db_log_verify_app_record@@Base+0x410>
   117a0:	mov	r0, #1
   117a4:	ldr	r2, [sp, #12]
   117a8:	ldr	r3, [r5]
   117ac:	cmp	r2, r3
   117b0:	bne	117ec <db_log_verify_app_record@@Base+0x440>
   117b4:	add	sp, sp, #20
   117b8:	pop	{r4, r5, r6, r7, r8, r9, pc}
   117bc:	ldr	r1, [sp, #8]
   117c0:	add	r2, r6, #1
   117c4:	str	r9, [sp]
   117c8:	str	r8, [sp, #4]
   117cc:	str	r1, [r7]
   117d0:	ldr	r1, [r4]
   117d4:	bl	10abc <__db_getulong@plt>
   117d8:	cmp	r0, #0
   117dc:	bne	117a0 <db_log_verify_app_record@@Base+0x3f4>
   117e0:	ldr	r3, [sp, #8]
   117e4:	str	r3, [r7, #4]
   117e8:	b	117a4 <db_log_verify_app_record@@Base+0x3f8>
   117ec:	bl	10b28 <__stack_chk_fail@plt>
   117f0:			; <UNDEFINED> instruction: 0x000108b0
   117f4:	andeq	r0, r0, r4, lsl #1
   117f8:	andeq	r0, r0, r8, lsl #1
   117fc:	ldr	r3, [pc, #124]	; 11880 <db_log_verify_app_record@@Base+0x4d4>
   11800:	push	{r4, r5, r6, r7, r8, lr}
   11804:	add	r3, pc, r3
   11808:	ldr	lr, [pc, #116]	; 11884 <db_log_verify_app_record@@Base+0x4d8>
   1180c:	sub	sp, sp, #8
   11810:	mov	r6, r1
   11814:	ldr	ip, [r0, #492]	; 0x1ec
   11818:	mov	r1, sp
   1181c:	mov	r7, r2
   11820:	ldr	r4, [r3, lr]
   11824:	ldr	r3, [r4]
   11828:	str	r3, [sp, #4]
   1182c:	blx	ip
   11830:	subs	r5, r0, #0
   11834:	bne	11860 <db_log_verify_app_record@@Base+0x4b4>
   11838:	ldr	r8, [sp]
   1183c:	ldr	r0, [r6]
   11840:	mov	r1, r8
   11844:	bl	119c0 <db_log_verify_app_record@@Base+0x614>
   11848:	cmp	r0, #15
   1184c:	strhi	r5, [r7]
   11850:	lslls	r8, r8, #4
   11854:	movls	r3, #1
   11858:	strls	r3, [r7]
   1185c:	strls	r8, [r6]
   11860:	ldr	r2, [sp, #4]
   11864:	mov	r0, r5
   11868:	ldr	r3, [r4]
   1186c:	cmp	r2, r3
   11870:	bne	1187c <db_log_verify_app_record@@Base+0x4d0>
   11874:	add	sp, sp, #8
   11878:	pop	{r4, r5, r6, r7, r8, pc}
   1187c:	bl	10b28 <__stack_chk_fail@plt>
   11880:	strdeq	r0, [r1], -r4
   11884:	andeq	r0, r0, r4, lsl #1
   11888:	cmp	r0, #0
   1188c:	bne	118a4 <db_log_verify_app_record@@Base+0x4f8>
   11890:	ldr	r3, [pc, #28]	; 118b4 <db_log_verify_app_record@@Base+0x508>
   11894:	mov	r2, #2
   11898:	add	r3, pc, r3
   1189c:	str	r2, [r3]
   118a0:	bx	lr
   118a4:	ldr	r3, [pc, #12]	; 118b8 <db_log_verify_app_record@@Base+0x50c>
   118a8:	add	r3, pc, r3
   118ac:	str	r0, [r3]
   118b0:	bx	lr
   118b4:	strdeq	r0, [r1], -ip
   118b8:	andeq	r0, r1, ip, ror #15
   118bc:	ldr	r3, [pc, #112]	; 11934 <db_log_verify_app_record@@Base+0x588>
   118c0:	cmp	r1, #0
   118c4:	ldr	r2, [pc, #108]	; 11938 <db_log_verify_app_record@@Base+0x58c>
   118c8:	add	r3, pc, r3
   118cc:	push	{r4, r5, r6, lr}
   118d0:	sub	sp, sp, #288	; 0x120
   118d4:	ldr	r5, [r3, r2]
   118d8:	mov	r6, r0
   118dc:	ldr	r3, [r5]
   118e0:	str	r3, [sp, #284]	; 0x11c
   118e4:	movne	r3, #0
   118e8:	ldreq	r3, [pc, #76]	; 1193c <db_log_verify_app_record@@Base+0x590>
   118ec:	addeq	r3, pc, r3
   118f0:	add	r4, sp, #288	; 0x120
   118f4:	add	r0, sp, #8
   118f8:	str	r3, [r4, #-284]!	; 0xfffffee4
   118fc:	bl	10a68 <sigemptyset@plt>
   11900:	add	r2, sp, #144	; 0x90
   11904:	mov	r1, r4
   11908:	mov	r0, r6
   1190c:	mov	r3, #0
   11910:	str	r3, [sp, #136]	; 0x88
   11914:	bl	10b34 <sigaction@plt>
   11918:	ldr	r2, [sp, #284]	; 0x11c
   1191c:	ldr	r3, [r5]
   11920:	cmp	r2, r3
   11924:	bne	11930 <db_log_verify_app_record@@Base+0x584>
   11928:	add	sp, sp, #288	; 0x120
   1192c:	pop	{r4, r5, r6, pc}
   11930:	bl	10b28 <__stack_chk_fail@plt>
   11934:	andeq	r0, r1, r0, lsr r7
   11938:	andeq	r0, r0, r4, lsl #1
   1193c:			; <UNDEFINED> instruction: 0xffffff94
   11940:	push	{r3, lr}
   11944:	mov	r0, #1
   11948:	mov	r1, #0
   1194c:	bl	118bc <db_log_verify_app_record@@Base+0x510>
   11950:	mov	r0, #2
   11954:	mov	r1, #0
   11958:	bl	118bc <db_log_verify_app_record@@Base+0x510>
   1195c:	mov	r0, #13
   11960:	mov	r1, #0
   11964:	bl	118bc <db_log_verify_app_record@@Base+0x510>
   11968:	mov	r0, #15
   1196c:	mov	r1, #0
   11970:	pop	{r3, lr}
   11974:	b	118bc <db_log_verify_app_record@@Base+0x510>
   11978:	ldr	r3, [pc, #12]	; 1198c <db_log_verify_app_record@@Base+0x5e0>
   1197c:	ldr	r0, [pc, r3]
   11980:	adds	r0, r0, #0
   11984:	movne	r0, #1
   11988:	bx	lr
   1198c:	andeq	r0, r1, r8, lsl r7
   11990:	ldr	r3, [pc, #36]	; 119bc <db_log_verify_app_record@@Base+0x610>
   11994:	push	{r4, lr}
   11998:	ldr	r4, [pc, r3]
   1199c:	cmp	r4, #0
   119a0:	popeq	{r4, pc}
   119a4:	mov	r0, r4
   119a8:	mov	r1, #1
   119ac:	bl	118bc <db_log_verify_app_record@@Base+0x510>
   119b0:	mov	r0, r4
   119b4:	pop	{r4, lr}
   119b8:	b	10aec <raise@plt>
   119bc:	strdeq	r0, [r1], -ip
   119c0:	subs	r2, r1, #1
   119c4:	bxeq	lr
   119c8:	bcc	11ba0 <db_log_verify_app_record@@Base+0x7f4>
   119cc:	cmp	r0, r1
   119d0:	bls	11b84 <db_log_verify_app_record@@Base+0x7d8>
   119d4:	tst	r1, r2
   119d8:	beq	11b90 <db_log_verify_app_record@@Base+0x7e4>
   119dc:	clz	r3, r0
   119e0:	clz	r2, r1
   119e4:	sub	r3, r2, r3
   119e8:	rsbs	r3, r3, #31
   119ec:	addne	r3, r3, r3, lsl #1
   119f0:	mov	r2, #0
   119f4:	addne	pc, pc, r3, lsl #2
   119f8:	nop	{0}
   119fc:	cmp	r0, r1, lsl #31
   11a00:	adc	r2, r2, r2
   11a04:	subcs	r0, r0, r1, lsl #31
   11a08:	cmp	r0, r1, lsl #30
   11a0c:	adc	r2, r2, r2
   11a10:	subcs	r0, r0, r1, lsl #30
   11a14:	cmp	r0, r1, lsl #29
   11a18:	adc	r2, r2, r2
   11a1c:	subcs	r0, r0, r1, lsl #29
   11a20:	cmp	r0, r1, lsl #28
   11a24:	adc	r2, r2, r2
   11a28:	subcs	r0, r0, r1, lsl #28
   11a2c:	cmp	r0, r1, lsl #27
   11a30:	adc	r2, r2, r2
   11a34:	subcs	r0, r0, r1, lsl #27
   11a38:	cmp	r0, r1, lsl #26
   11a3c:	adc	r2, r2, r2
   11a40:	subcs	r0, r0, r1, lsl #26
   11a44:	cmp	r0, r1, lsl #25
   11a48:	adc	r2, r2, r2
   11a4c:	subcs	r0, r0, r1, lsl #25
   11a50:	cmp	r0, r1, lsl #24
   11a54:	adc	r2, r2, r2
   11a58:	subcs	r0, r0, r1, lsl #24
   11a5c:	cmp	r0, r1, lsl #23
   11a60:	adc	r2, r2, r2
   11a64:	subcs	r0, r0, r1, lsl #23
   11a68:	cmp	r0, r1, lsl #22
   11a6c:	adc	r2, r2, r2
   11a70:	subcs	r0, r0, r1, lsl #22
   11a74:	cmp	r0, r1, lsl #21
   11a78:	adc	r2, r2, r2
   11a7c:	subcs	r0, r0, r1, lsl #21
   11a80:	cmp	r0, r1, lsl #20
   11a84:	adc	r2, r2, r2
   11a88:	subcs	r0, r0, r1, lsl #20
   11a8c:	cmp	r0, r1, lsl #19
   11a90:	adc	r2, r2, r2
   11a94:	subcs	r0, r0, r1, lsl #19
   11a98:	cmp	r0, r1, lsl #18
   11a9c:	adc	r2, r2, r2
   11aa0:	subcs	r0, r0, r1, lsl #18
   11aa4:	cmp	r0, r1, lsl #17
   11aa8:	adc	r2, r2, r2
   11aac:	subcs	r0, r0, r1, lsl #17
   11ab0:	cmp	r0, r1, lsl #16
   11ab4:	adc	r2, r2, r2
   11ab8:	subcs	r0, r0, r1, lsl #16
   11abc:	cmp	r0, r1, lsl #15
   11ac0:	adc	r2, r2, r2
   11ac4:	subcs	r0, r0, r1, lsl #15
   11ac8:	cmp	r0, r1, lsl #14
   11acc:	adc	r2, r2, r2
   11ad0:	subcs	r0, r0, r1, lsl #14
   11ad4:	cmp	r0, r1, lsl #13
   11ad8:	adc	r2, r2, r2
   11adc:	subcs	r0, r0, r1, lsl #13
   11ae0:	cmp	r0, r1, lsl #12
   11ae4:	adc	r2, r2, r2
   11ae8:	subcs	r0, r0, r1, lsl #12
   11aec:	cmp	r0, r1, lsl #11
   11af0:	adc	r2, r2, r2
   11af4:	subcs	r0, r0, r1, lsl #11
   11af8:	cmp	r0, r1, lsl #10
   11afc:	adc	r2, r2, r2
   11b00:	subcs	r0, r0, r1, lsl #10
   11b04:	cmp	r0, r1, lsl #9
   11b08:	adc	r2, r2, r2
   11b0c:	subcs	r0, r0, r1, lsl #9
   11b10:	cmp	r0, r1, lsl #8
   11b14:	adc	r2, r2, r2
   11b18:	subcs	r0, r0, r1, lsl #8
   11b1c:	cmp	r0, r1, lsl #7
   11b20:	adc	r2, r2, r2
   11b24:	subcs	r0, r0, r1, lsl #7
   11b28:	cmp	r0, r1, lsl #6
   11b2c:	adc	r2, r2, r2
   11b30:	subcs	r0, r0, r1, lsl #6
   11b34:	cmp	r0, r1, lsl #5
   11b38:	adc	r2, r2, r2
   11b3c:	subcs	r0, r0, r1, lsl #5
   11b40:	cmp	r0, r1, lsl #4
   11b44:	adc	r2, r2, r2
   11b48:	subcs	r0, r0, r1, lsl #4
   11b4c:	cmp	r0, r1, lsl #3
   11b50:	adc	r2, r2, r2
   11b54:	subcs	r0, r0, r1, lsl #3
   11b58:	cmp	r0, r1, lsl #2
   11b5c:	adc	r2, r2, r2
   11b60:	subcs	r0, r0, r1, lsl #2
   11b64:	cmp	r0, r1, lsl #1
   11b68:	adc	r2, r2, r2
   11b6c:	subcs	r0, r0, r1, lsl #1
   11b70:	cmp	r0, r1
   11b74:	adc	r2, r2, r2
   11b78:	subcs	r0, r0, r1
   11b7c:	mov	r0, r2
   11b80:	bx	lr
   11b84:	moveq	r0, #1
   11b88:	movne	r0, #0
   11b8c:	bx	lr
   11b90:	clz	r2, r1
   11b94:	rsb	r2, r2, #31
   11b98:	lsr	r0, r0, r2
   11b9c:	bx	lr
   11ba0:	cmp	r0, #0
   11ba4:	mvnne	r0, #0
   11ba8:	b	11bcc <db_log_verify_app_record@@Base+0x820>
   11bac:	cmp	r1, #0
   11bb0:	beq	11ba0 <db_log_verify_app_record@@Base+0x7f4>
   11bb4:	push	{r0, r1, lr}
   11bb8:	bl	119c0 <db_log_verify_app_record@@Base+0x614>
   11bbc:	pop	{r1, r2, lr}
   11bc0:	mul	r3, r2, r0
   11bc4:	sub	r1, r1, r3
   11bc8:	bx	lr
   11bcc:	push	{r1, lr}
   11bd0:	mov	r0, #8
   11bd4:	bl	10aec <raise@plt>
   11bd8:	pop	{r1, pc}
   11bdc:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   11be0:	mov	r7, r0
   11be4:	ldr	r6, [pc, #76]	; 11c38 <db_log_verify_app_record@@Base+0x88c>
   11be8:	mov	r8, r1
   11bec:	ldr	r5, [pc, #72]	; 11c3c <db_log_verify_app_record@@Base+0x890>
   11bf0:	mov	r9, r2
   11bf4:	add	r6, pc, r6
   11bf8:	bl	10a48 <_init@@Base>
   11bfc:	add	r5, pc, r5
   11c00:	rsb	r6, r5, r6
   11c04:	asrs	r6, r6, #2
   11c08:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   11c0c:	sub	r5, r5, #4
   11c10:	mov	r4, #0
   11c14:	add	r4, r4, #1
   11c18:	ldr	r3, [r5, #4]!
   11c1c:	mov	r0, r7
   11c20:	mov	r1, r8
   11c24:	mov	r2, r9
   11c28:	blx	r3
   11c2c:	cmp	r4, r6
   11c30:	bne	11c14 <db_log_verify_app_record@@Base+0x868>
   11c34:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   11c38:	strdeq	r0, [r1], -r4
   11c3c:	andeq	r0, r1, r8, ror #5
   11c40:	bx	lr

Disassembly of section .fini:

00011c44 <_fini@@Base>:
   11c44:	push	{r3, lr}
   11c48:	pop	{r3, pc}
