
centos-preinstalled/iptc:     file format elf32-littlearm


Disassembly of section .init:

00008b78 <_init@@Base>:
    8b78:	push	{r3, lr}
    8b7c:	bl	94b0 <abort@plt+0x774>
    8b80:	pop	{r3, pc}

Disassembly of section .plt:

00008b84 <wcrtomb@plt-0x14>:
    8b84:	push	{lr}		; (str lr, [sp, #-4]!)
    8b88:	ldr	lr, [pc, #4]	; 8b94 <_init@@Base+0x1c>
    8b8c:	add	lr, pc, lr
    8b90:	ldr	pc, [lr, #8]!
    8b94:	andeq	r9, r0, ip, ror #8

00008b98 <wcrtomb@plt>:
    8b98:	add	ip, pc, #0, 12
    8b9c:	add	ip, ip, #36864	; 0x9000
    8ba0:	ldr	pc, [ip, #1132]!	; 0x46c

00008ba4 <iconv_close@plt>:
    8ba4:	add	ip, pc, #0, 12
    8ba8:	add	ip, ip, #36864	; 0x9000
    8bac:	ldr	pc, [ip, #1124]!	; 0x464

00008bb0 <iconv@plt>:
    8bb0:	add	ip, pc, #0, 12
    8bb4:	add	ip, ip, #36864	; 0x9000
    8bb8:	ldr	pc, [ip, #1116]!	; 0x45c

00008bbc <iptc_dataset_unref@plt>:
    8bbc:	add	ip, pc, #0, 12
    8bc0:	add	ip, ip, #36864	; 0x9000
    8bc4:	ldr	pc, [ip, #1108]!	; 0x454

00008bc8 <iptc_dataset_set_data@plt>:
    8bc8:	add	ip, pc, #0, 12
    8bcc:	add	ip, ip, #36864	; 0x9000
    8bd0:	ldr	pc, [ip, #1100]!	; 0x44c

00008bd4 <free@plt>:
    8bd4:	add	ip, pc, #0, 12
    8bd8:	add	ip, ip, #36864	; 0x9000
    8bdc:	ldr	pc, [ip, #1092]!	; 0x444

00008be0 <memcpy@plt>:
    8be0:	add	ip, pc, #0, 12
    8be4:	add	ip, ip, #36864	; 0x9000
    8be8:	ldr	pc, [ip, #1084]!	; 0x43c

00008bec <dcgettext@plt>:
    8bec:	add	ip, pc, #0, 12
    8bf0:	add	ip, ip, #36864	; 0x9000
    8bf4:	ldr	pc, [ip, #1076]!	; 0x434

00008bf8 <__stack_chk_fail@plt>:
    8bf8:	add	ip, pc, #0, 12
    8bfc:	add	ip, ip, #36864	; 0x9000
    8c00:	ldr	pc, [ip, #1068]!	; 0x42c

00008c04 <realloc@plt>:
    8c04:	add	ip, pc, #0, 12
    8c08:	add	ip, ip, #36864	; 0x9000
    8c0c:	ldr	pc, [ip, #1060]!	; 0x424

00008c10 <textdomain@plt>:
    8c10:	add	ip, pc, #0, 12
    8c14:	add	ip, ip, #36864	; 0x9000
    8c18:	ldr	pc, [ip, #1052]!	; 0x41c

00008c1c <iptc_dataset_set_value@plt>:
    8c1c:	add	ip, pc, #0, 12
    8c20:	add	ip, ip, #36864	; 0x9000
    8c24:	ldr	pc, [ip, #1044]!	; 0x414

00008c28 <__ctype_get_mb_cur_max@plt>:
    8c28:	add	ip, pc, #0, 12
    8c2c:	add	ip, ip, #36864	; 0x9000
    8c30:	ldr	pc, [ip, #1036]!	; 0x40c

00008c34 <iptc_tag_find_by_name@plt>:
    8c34:	add	ip, pc, #0, 12
    8c38:	add	ip, ip, #36864	; 0x9000
    8c3c:	ldr	pc, [ip, #1028]!	; 0x404

00008c40 <puts@plt>:
    8c40:	add	ip, pc, #0, 12
    8c44:	add	ip, ip, #36864	; 0x9000
    8c48:	ldr	pc, [ip, #1020]!	; 0x3fc

00008c4c <malloc@plt>:
    8c4c:	add	ip, pc, #0, 12
    8c50:	add	ip, ip, #36864	; 0x9000
    8c54:	ldr	pc, [ip, #1012]!	; 0x3f4

00008c58 <iconv_open@plt>:
    8c58:	add	ip, pc, #0, 12
    8c5c:	add	ip, ip, #36864	; 0x9000
    8c60:	ldr	pc, [ip, #1004]!	; 0x3ec

00008c64 <__libc_start_main@plt>:
    8c64:	add	ip, pc, #0, 12
    8c68:	add	ip, ip, #36864	; 0x9000
    8c6c:	ldr	pc, [ip, #996]!	; 0x3e4

00008c70 <__gmon_start__@plt>:
    8c70:	add	ip, pc, #0, 12
    8c74:	add	ip, ip, #36864	; 0x9000
    8c78:	ldr	pc, [ip, #988]!	; 0x3dc

00008c7c <getopt_long@plt>:
    8c7c:	add	ip, pc, #0, 12
    8c80:	add	ip, ip, #36864	; 0x9000
    8c84:	ldr	pc, [ip, #980]!	; 0x3d4

00008c88 <__ctype_b_loc@plt>:
    8c88:	add	ip, pc, #0, 12
    8c8c:	add	ip, ip, #36864	; 0x9000
    8c90:	ldr	pc, [ip, #972]!	; 0x3cc

00008c94 <iptc_tag_get_name@plt>:
    8c94:	add	ip, pc, #0, 12
    8c98:	add	ip, ip, #36864	; 0x9000
    8c9c:	ldr	pc, [ip, #964]!	; 0x3c4

00008ca0 <strtoul@plt>:
    8ca0:	add	ip, pc, #0, 12
    8ca4:	add	ip, ip, #36864	; 0x9000
    8ca8:	ldr	pc, [ip, #956]!	; 0x3bc

00008cac <strlen@plt>:
    8cac:	add	ip, pc, #0, 12
    8cb0:	add	ip, ip, #36864	; 0x9000
    8cb4:	ldr	pc, [ip, #948]!	; 0x3b4

00008cb8 <strchr@plt>:
    8cb8:	add	ip, pc, #0, 12
    8cbc:	add	ip, ip, #36864	; 0x9000
    8cc0:	ldr	pc, [ip, #940]!	; 0x3ac

00008cc4 <__strdup@plt>:
    8cc4:	add	ip, pc, #0, 12
    8cc8:	add	ip, ip, #36864	; 0x9000
    8ccc:	ldr	pc, [ip, #932]!	; 0x3a4

00008cd0 <iptc_tag_get_info@plt>:
    8cd0:	add	ip, pc, #0, 12
    8cd4:	add	ip, ip, #36864	; 0x9000
    8cd8:	ldr	pc, [ip, #924]!	; 0x39c

00008cdc <__printf_chk@plt>:
    8cdc:	add	ip, pc, #0, 12
    8ce0:	add	ip, ip, #36864	; 0x9000
    8ce4:	ldr	pc, [ip, #916]!	; 0x394

00008ce8 <__fprintf_chk@plt>:
    8ce8:	add	ip, pc, #0, 12
    8cec:	add	ip, ip, #36864	; 0x9000
    8cf0:	ldr	pc, [ip, #908]!	; 0x38c

00008cf4 <iptc_tag_get_description@plt>:
    8cf4:	add	ip, pc, #0, 12
    8cf8:	add	ip, ip, #36864	; 0x9000
    8cfc:	ldr	pc, [ip, #900]!	; 0x384

00008d00 <setlocale@plt>:
    8d00:	add	ip, pc, #0, 12
    8d04:	add	ip, ip, #36864	; 0x9000
    8d08:	ldr	pc, [ip, #892]!	; 0x37c

00008d0c <iptc_dataset_new@plt>:
    8d0c:	add	ip, pc, #0, 12
    8d10:	add	ip, ip, #36864	; 0x9000
    8d14:	ldr	pc, [ip, #884]!	; 0x374

00008d18 <nl_langinfo@plt>:
    8d18:	add	ip, pc, #0, 12
    8d1c:	add	ip, ip, #36864	; 0x9000
    8d20:	ldr	pc, [ip, #876]!	; 0x36c

00008d24 <bindtextdomain@plt>:
    8d24:	add	ip, pc, #0, 12
    8d28:	add	ip, ip, #36864	; 0x9000
    8d2c:	ldr	pc, [ip, #868]!	; 0x364

00008d30 <iptc_dataset_set_tag@plt>:
    8d30:	add	ip, pc, #0, 12
    8d34:	add	ip, ip, #36864	; 0x9000
    8d38:	ldr	pc, [ip, #860]!	; 0x35c

00008d3c <abort@plt>:
    8d3c:	add	ip, pc, #0, 12
    8d40:	add	ip, ip, #36864	; 0x9000
    8d44:	ldr	pc, [ip, #852]!	; 0x354

Disassembly of section .text:

00008d48 <.text>:
    8d48:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8d4c:	movw	r4, #9792	; 0x2640
    8d50:	movt	r4, #1
    8d54:	sub	sp, sp, #308	; 0x134
    8d58:	mov	r2, #240	; 0xf0
    8d5c:	mov	r6, r1
    8d60:	ldr	r3, [r4]
    8d64:	mov	r7, r0
    8d68:	movw	r1, #39664	; 0x9af0
    8d6c:	add	r0, sp, #60	; 0x3c
    8d70:	movt	r1, #0
    8d74:	movw	r5, #9804	; 0x264c
    8d78:	str	r3, [sp, #300]	; 0x12c
    8d7c:	mov	r3, #0
    8d80:	mov	fp, r3
    8d84:	str	r3, [sp, #52]	; 0x34
    8d88:	str	r3, [sp, #56]	; 0x38
    8d8c:	bl	8be0 <memcpy@plt>
    8d90:	movw	r1, #40176	; 0x9cf0
    8d94:	mov	r0, #6
    8d98:	movt	r1, #0
    8d9c:	mov	r8, fp
    8da0:	bl	8d00 <setlocale@plt>
    8da4:	movw	r0, #40056	; 0x9c78
    8da8:	movt	r0, #0
    8dac:	movt	r5, #1
    8db0:	bl	8c10 <textdomain@plt>
    8db4:	movw	r0, #40056	; 0x9c78
    8db8:	movw	r1, #40064	; 0x9c80
    8dbc:	movt	r0, #0
    8dc0:	movt	r1, #0
    8dc4:	bl	8d24 <bindtextdomain@plt>
    8dc8:	mov	r9, #0
    8dcc:	add	r3, sp, #60	; 0x3c
    8dd0:	str	r9, [sp]
    8dd4:	movw	r2, #40380	; 0x9dbc
    8dd8:	mov	r0, r7
    8ddc:	movt	r2, #0
    8de0:	mov	r1, r6
    8de4:	bl	8c7c <getopt_long@plt>
    8de8:	uxtb	r0, r0
    8dec:	sub	r3, r0, #65	; 0x41
    8df0:	cmp	r3, #53	; 0x35
    8df4:	ldrls	pc, [pc, r3, lsl #2]
    8df8:	b	9218 <abort@plt+0x4dc>
    8dfc:	andeq	r8, r0, ip, asr #27
    8e00:	andeq	r9, r0, r8, lsl r2
    8e04:	andeq	r9, r0, r8, lsl r2
    8e08:	andeq	r9, r0, r8, lsl r2
    8e0c:	andeq	r8, r0, ip, asr #27
    8e10:	andeq	r9, r0, r8, lsl r2
    8e14:	andeq	r9, r0, r8, lsl r2
    8e18:	andeq	r9, r0, r8, lsl r2
    8e1c:	andeq	r9, r0, r8, lsl r2
    8e20:	andeq	r9, r0, r8, lsl r2
    8e24:	andeq	r9, r0, r8, lsl r2
    8e28:	strdeq	r9, [r0], -ip
    8e2c:	andeq	r9, r0, r8, lsl r2
    8e30:	andeq	r9, r0, r8, lsl r2
    8e34:	andeq	r9, r0, r8, lsl r2
    8e38:	andeq	r9, r0, r8, lsl r2
    8e3c:	andeq	r9, r0, r8, lsl r2
    8e40:	andeq	r9, r0, r8, lsl r2
    8e44:	andeq	r9, r0, r8, lsl r2
    8e48:	andeq	r9, r0, r8, lsl r2
    8e4c:	andeq	r9, r0, r8, lsl r2
    8e50:	andeq	r9, r0, r4, asr #1
    8e54:	andeq	r9, r0, r8, lsl r2
    8e58:	andeq	r9, r0, r8, lsl r2
    8e5c:	andeq	r9, r0, r8, lsl r2
    8e60:	andeq	r9, r0, r8, lsl r2
    8e64:	andeq	r9, r0, r8, lsl r2
    8e68:	andeq	r9, r0, r8, lsl r2
    8e6c:	andeq	r9, r0, r8, lsl r2
    8e70:	andeq	r9, r0, r8, lsl r2
    8e74:	andeq	r9, r0, r8, lsl r2
    8e78:	andeq	r9, r0, r8, lsl r2
    8e7c:	andeq	r9, r0, r4, asr #32
    8e80:	andeq	r8, r0, ip, asr #27
    8e84:	andeq	r9, r0, r8, lsl r2
    8e88:	andeq	r9, r0, r4, asr #32
    8e8c:	andeq	r9, r0, r8, lsl r2
    8e90:	andeq	r9, r0, r8, lsl r2
    8e94:	andeq	r9, r0, r8, lsl r2
    8e98:	ldrdeq	r8, [r0], -r4
    8e9c:	andeq	r9, r0, r8, lsl r2
    8ea0:	andeq	r9, r0, r8, lsl r2
    8ea4:	andeq	r9, r0, r8, lsl r2
    8ea8:	andeq	r9, r0, r4, ror r1
    8eac:	andeq	r9, r0, r4, asr #32
    8eb0:	andeq	r9, r0, r8, lsl r2
    8eb4:	andeq	r9, r0, r8, lsl r2
    8eb8:	andeq	r9, r0, r4, asr #32
    8ebc:	andeq	r8, r0, ip, asr #27
    8ec0:	andeq	r9, r0, r8, lsl r2
    8ec4:	andeq	r8, r0, ip, asr #27
    8ec8:	andeq	r9, r0, r8, lsl r2
    8ecc:	andeq	r9, r0, r8, lsl r2
    8ed0:	strdeq	r8, [r0], -r8	; <UNPREDICTABLE>
    8ed4:	mov	r0, r6
    8ed8:	bl	95a8 <abort@plt+0x86c>
    8edc:	mov	r0, #0
    8ee0:	ldr	r2, [sp, #300]	; 0x12c
    8ee4:	ldr	r3, [r4]
    8ee8:	cmp	r2, r3
    8eec:	bne	9390 <abort@plt+0x654>
    8ef0:	add	sp, sp, #308	; 0x134
    8ef4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    8ef8:	orrs	r0, fp, r8
    8efc:	beq	93ac <abort@plt+0x670>
    8f00:	and	r9, fp, r8
    8f04:	and	r8, r8, #1
    8f08:	ands	r9, r9, #1
    8f0c:	and	fp, fp, #1
    8f10:	str	r8, [sp, #16]
    8f14:	str	fp, [sp, #20]
    8f18:	bne	93e0 <abort@plt+0x6a4>
    8f1c:	ldr	r0, [sp, #24]
    8f20:	ldr	r1, [sp, #28]
    8f24:	bl	8cd0 <iptc_tag_get_info@plt>
    8f28:	cmp	r0, #0
    8f2c:	beq	9270 <abort@plt+0x534>
    8f30:	ldr	r8, [r0, #20]
    8f34:	bl	8d0c <iptc_dataset_new@plt>
    8f38:	ldr	r1, [sp, #24]
    8f3c:	ldr	r2, [sp, #28]
    8f40:	mov	fp, r0
    8f44:	bl	8d30 <iptc_dataset_set_tag@plt>
    8f48:	cmp	r8, #2
    8f4c:	bcc	9284 <abort@plt+0x548>
    8f50:	cmp	r8, #4
    8f54:	bls	92a8 <abort@plt+0x56c>
    8f58:	cmp	r8, #5
    8f5c:	bne	9284 <abort@plt+0x548>
    8f60:	ldr	r8, [r5]
    8f64:	mov	r0, r8
    8f68:	str	r8, [sp, #36]	; 0x24
    8f6c:	bl	8cac <strlen@plt>
    8f70:	str	r0, [sp, #40]	; 0x28
    8f74:	mov	r0, r8
    8f78:	bl	8cac <strlen@plt>
    8f7c:	lsl	sl, r0, #2
    8f80:	mov	r0, #14
    8f84:	add	sl, sl, #1
    8f88:	str	sl, [sp, #44]	; 0x2c
    8f8c:	bl	8d18 <nl_langinfo@plt>
    8f90:	mov	r1, r0
    8f94:	movw	r0, #40040	; 0x9c68
    8f98:	movt	r0, #0
    8f9c:	bl	8c58 <iconv_open@plt>
    8fa0:	cmn	r0, #1
    8fa4:	mov	r8, r0
    8fa8:	beq	939c <abort@plt+0x660>
    8fac:	mov	r0, sl
    8fb0:	bl	8c4c <malloc@plt>
    8fb4:	subs	ip, r0, #0
    8fb8:	beq	9394 <abort@plt+0x658>
    8fbc:	add	r3, sp, #44	; 0x2c
    8fc0:	mov	r0, r8
    8fc4:	str	r3, [sp]
    8fc8:	add	r1, sp, #36	; 0x24
    8fcc:	add	r3, sp, #48	; 0x30
    8fd0:	add	r2, sp, #40	; 0x28
    8fd4:	str	ip, [sp, #48]	; 0x30
    8fd8:	str	ip, [sp, #12]
    8fdc:	bl	8bb0 <iconv@plt>
    8fe0:	ldr	r3, [sp, #44]	; 0x2c
    8fe4:	mov	r0, r8
    8fe8:	ldr	ip, [sp, #12]
    8fec:	rsb	sl, r3, sl
    8ff0:	strb	r9, [ip, sl]
    8ff4:	mov	r8, ip
    8ff8:	bl	8ba4 <iconv_close@plt>
    8ffc:	mov	r0, r8
    9000:	bl	8cac <strlen@plt>
    9004:	mov	r1, r8
    9008:	mov	r3, #0
    900c:	mov	r2, r0
    9010:	mov	r0, fp
    9014:	bl	8bc8 <iptc_dataset_set_data@plt>
    9018:	mov	r0, r8
    901c:	bl	8bd4 <free@plt>
    9020:	ldr	r3, [sp, #16]
    9024:	cmp	r3, #0
    9028:	bne	9320 <abort@plt+0x5e4>
    902c:	ldr	r3, [sp, #20]
    9030:	cmp	r3, #0
    9034:	bne	92f4 <abort@plt+0x5b8>
    9038:	mov	fp, #0
    903c:	mov	r8, fp
    9040:	b	8dc8 <abort@plt+0x8c>
    9044:	orrs	r8, fp, r8
    9048:	mov	sl, r0
    904c:	bne	93e0 <abort@plt+0x6a4>
    9050:	ldr	r0, [r5]
    9054:	add	r1, sp, #24
    9058:	add	r2, sp, #28
    905c:	add	r3, sp, #32
    9060:	bl	96c8 <abort@plt+0x98c>
    9064:	movw	r9, #9804	; 0x264c
    9068:	movt	r9, #1
    906c:	cmp	r0, #0
    9070:	blt	93fc <abort@plt+0x6c0>
    9074:	cmp	sl, #97	; 0x61
    9078:	beq	9228 <abort@plt+0x4ec>
    907c:	cmp	sl, #109	; 0x6d
    9080:	moveq	fp, #1
    9084:	beq	8dc8 <abort@plt+0x8c>
    9088:	cmp	sl, #100	; 0x64
    908c:	beq	9378 <abort@plt+0x63c>
    9090:	cmp	sl, #112	; 0x70
    9094:	bne	9038 <abort@plt+0x2fc>
    9098:	ldr	r3, [sp, #32]
    909c:	add	r0, sp, #52	; 0x34
    90a0:	mov	fp, r8
    90a4:	mov	r1, #2
    90a8:	str	r8, [sp, #4]
    90ac:	str	r3, [sp]
    90b0:	mov	r8, fp
    90b4:	ldr	r2, [sp, #24]
    90b8:	ldr	r3, [sp, #28]
    90bc:	bl	965c <abort@plt+0x920>
    90c0:	b	8dc8 <abort@plt+0x8c>
    90c4:	mov	r2, #5
    90c8:	movw	r1, #40320	; 0x9d80
    90cc:	mov	r0, #0
    90d0:	movt	r1, #0
    90d4:	bl	8bec <dcgettext@plt>
    90d8:	movw	r1, #40360	; 0x9da8
    90dc:	movw	r2, #40372	; 0x9db4
    90e0:	movt	r1, #0
    90e4:	movt	r2, #0
    90e8:	mov	r3, r0
    90ec:	mov	r0, #1
    90f0:	bl	8cdc <__printf_chk@plt>
    90f4:	mov	r0, #0
    90f8:	b	8ee0 <abort@plt+0x1a4>
    90fc:	movw	r5, #9804	; 0x264c
    9100:	movt	r5, #1
    9104:	add	r1, sp, #24
    9108:	add	r2, sp, #28
    910c:	ldr	r0, [r5]
    9110:	add	r3, sp, #32
    9114:	bl	96c8 <abort@plt+0x98c>
    9118:	cmp	r0, #0
    911c:	blt	9234 <abort@plt+0x4f8>
    9120:	ldr	r6, [sp, #24]
    9124:	ldr	r5, [sp, #28]
    9128:	mov	r0, r6
    912c:	mov	r1, r5
    9130:	bl	8c94 <iptc_tag_get_name@plt>
    9134:	cmp	r0, #0
    9138:	beq	9340 <abort@plt+0x604>
    913c:	str	r0, [sp]
    9140:	mov	r2, r6
    9144:	mov	r3, r5
    9148:	movw	r1, #40136	; 0x9cc8
    914c:	mov	r0, #1
    9150:	movt	r1, #0
    9154:	bl	8cdc <__printf_chk@plt>
    9158:	mov	r0, r6
    915c:	mov	r1, r5
    9160:	bl	98d8 <abort@plt+0xb9c>
    9164:	cmp	r0, #0
    9168:	blt	9340 <abort@plt+0x604>
    916c:	mov	r0, #0
    9170:	b	8ee0 <abort@plt+0x1a4>
    9174:	mov	r2, #5
    9178:	movw	r1, #40084	; 0x9c94
    917c:	mov	r0, #0
    9180:	movt	r1, #0
    9184:	bl	8bec <dcgettext@plt>
    9188:	mov	r2, #5
    918c:	movw	r1, #40088	; 0x9c98
    9190:	movt	r1, #0
    9194:	mov	r5, r0
    9198:	mov	r0, #0
    919c:	bl	8bec <dcgettext@plt>
    91a0:	mov	r2, r5
    91a4:	movw	r1, #40096	; 0x9ca0
    91a8:	movt	r1, #0
    91ac:	mov	r3, r0
    91b0:	mov	r0, #1
    91b4:	mov	r6, r0
    91b8:	bl	8cdc <__printf_chk@plt>
    91bc:	movw	r0, #40108	; 0x9cac
    91c0:	movt	r0, #0
    91c4:	bl	8c40 <puts@plt>
    91c8:	mov	r5, #0
    91cc:	mov	r0, r6
    91d0:	mov	r1, r5
    91d4:	bl	8c94 <iptc_tag_get_name@plt>
    91d8:	cmp	r0, #0
    91dc:	beq	91fc <abort@plt+0x4c0>
    91e0:	str	r0, [sp]
    91e4:	movw	r1, #40136	; 0x9cc8
    91e8:	mov	r0, #1
    91ec:	movt	r1, #0
    91f0:	mov	r2, r6
    91f4:	mov	r3, r5
    91f8:	bl	8cdc <__printf_chk@plt>
    91fc:	add	r5, r5, #1
    9200:	cmp	r5, #256	; 0x100
    9204:	bne	91cc <abort@plt+0x490>
    9208:	add	r6, r6, #1
    920c:	cmp	r6, #10
    9210:	bne	91c8 <abort@plt+0x48c>
    9214:	b	916c <abort@plt+0x430>
    9218:	mov	r0, r6
    921c:	bl	95a8 <abort@plt+0x86c>
    9220:	mov	r0, #1
    9224:	b	8ee0 <abort@plt+0x1a4>
    9228:	mov	fp, r8
    922c:	mov	r8, #1
    9230:	b	8dc8 <abort@plt+0x8c>
    9234:	movw	r3, #9800	; 0x2648
    9238:	movt	r3, #1
    923c:	mov	r2, #5
    9240:	movw	r1, #40152	; 0x9cd8
    9244:	mov	r0, #0
    9248:	movt	r1, #0
    924c:	ldr	r6, [r3]
    9250:	bl	8bec <dcgettext@plt>
    9254:	ldr	r3, [r5]
    9258:	mov	r1, #1
    925c:	mov	r2, r0
    9260:	mov	r0, r6
    9264:	bl	8ce8 <__fprintf_chk@plt>
    9268:	mov	r0, #1
    926c:	b	8ee0 <abort@plt+0x1a4>
    9270:	bl	8d0c <iptc_dataset_new@plt>
    9274:	ldr	r1, [sp, #24]
    9278:	ldr	r2, [sp, #28]
    927c:	mov	fp, r0
    9280:	bl	8d30 <iptc_dataset_set_tag@plt>
    9284:	ldr	r8, [r5]
    9288:	mov	r0, r8
    928c:	bl	8cac <strlen@plt>
    9290:	mov	r1, r8
    9294:	mov	r3, #0
    9298:	mov	r2, r0
    929c:	mov	r0, fp
    92a0:	bl	8bc8 <iptc_dataset_set_data@plt>
    92a4:	b	9020 <abort@plt+0x2e4>
    92a8:	bl	8c88 <__ctype_b_loc@plt>
    92ac:	ldr	r3, [r5]
    92b0:	ldrb	r2, [r3]
    92b4:	lsl	r2, r2, #1
    92b8:	ldr	r1, [r0]
    92bc:	ldrh	r0, [r1, r2]
    92c0:	and	r0, r0, #2048	; 0x800
    92c4:	uxth	r0, r0
    92c8:	cmp	r0, #0
    92cc:	beq	9438 <abort@plt+0x6fc>
    92d0:	mov	r1, r9
    92d4:	mov	r0, r3
    92d8:	mov	r2, #10
    92dc:	bl	8ca0 <strtoul@plt>
    92e0:	mov	r2, r9
    92e4:	mov	r1, r0
    92e8:	mov	r0, fp
    92ec:	bl	8c1c <iptc_dataset_set_value@plt>
    92f0:	b	9020 <abort@plt+0x2e4>
    92f4:	ldr	r3, [sp, #32]
    92f8:	add	r0, sp, #52	; 0x34
    92fc:	str	fp, [sp, #4]
    9300:	mov	r1, #3
    9304:	mov	fp, #0
    9308:	ldr	r2, [sp, #24]
    930c:	str	r3, [sp]
    9310:	mov	r8, fp
    9314:	ldr	r3, [sp, #28]
    9318:	bl	965c <abort@plt+0x920>
    931c:	b	8dc8 <abort@plt+0x8c>
    9320:	mov	r3, #0
    9324:	str	fp, [sp, #4]
    9328:	mov	r1, r3
    932c:	str	r3, [sp]
    9330:	mov	r2, r3
    9334:	add	r0, sp, #52	; 0x34
    9338:	bl	965c <abort@plt+0x920>
    933c:	b	902c <abort@plt+0x2f0>
    9340:	movw	r3, #9800	; 0x2648
    9344:	movt	r3, #1
    9348:	mov	r2, #5
    934c:	movw	r1, #40180	; 0x9cf4
    9350:	mov	r0, #0
    9354:	movt	r1, #0
    9358:	ldr	r5, [r3]
    935c:	bl	8bec <dcgettext@plt>
    9360:	mov	r1, #1
    9364:	mov	r2, r0
    9368:	mov	r0, r5
    936c:	bl	8ce8 <__fprintf_chk@plt>
    9370:	mov	r0, #0
    9374:	b	8ee0 <abort@plt+0x1a4>
    9378:	ldr	r3, [sp, #32]
    937c:	mov	fp, r8
    9380:	str	r8, [sp, #4]
    9384:	add	r0, sp, #52	; 0x34
    9388:	mov	r1, #1
    938c:	b	90ac <abort@plt+0x370>
    9390:	bl	8bf8 <__stack_chk_fail@plt>
    9394:	mov	r8, ip
    9398:	b	8ffc <abort@plt+0x2c0>
    939c:	ldr	r0, [sp, #36]	; 0x24
    93a0:	bl	8cc4 <__strdup@plt>
    93a4:	mov	r8, r0
    93a8:	b	8ffc <abort@plt+0x2c0>
    93ac:	movw	r3, #9800	; 0x2648
    93b0:	movt	r3, #1
    93b4:	movw	r1, #40256	; 0x9d40
    93b8:	movt	r1, #0
    93bc:	ldr	r5, [r3]
    93c0:	mov	r2, #5
    93c4:	bl	8bec <dcgettext@plt>
    93c8:	mov	r1, #1
    93cc:	mov	r2, r0
    93d0:	mov	r0, r5
    93d4:	bl	8ce8 <__fprintf_chk@plt>
    93d8:	mov	r0, #1
    93dc:	b	8ee0 <abort@plt+0x1a4>
    93e0:	movw	r3, #9800	; 0x2648
    93e4:	movt	r3, #1
    93e8:	movw	r1, #40208	; 0x9d10
    93ec:	mov	r0, #0
    93f0:	ldr	r5, [r3]
    93f4:	movt	r1, #0
    93f8:	b	93c0 <abort@plt+0x684>
    93fc:	movw	r3, #9800	; 0x2648
    9400:	movt	r3, #1
    9404:	mov	r2, #5
    9408:	mov	r0, r8
    940c:	movw	r1, #40152	; 0x9cd8
    9410:	movt	r1, #0
    9414:	ldr	r5, [r3]
    9418:	bl	8bec <dcgettext@plt>
    941c:	ldr	r3, [r9]
    9420:	mov	r1, #1
    9424:	mov	r2, r0
    9428:	mov	r0, r5
    942c:	bl	8ce8 <__fprintf_chk@plt>
    9430:	mov	r0, #1
    9434:	b	8ee0 <abort@plt+0x1a4>
    9438:	movw	r3, #9800	; 0x2648
    943c:	movt	r3, #1
    9440:	mov	r2, #5
    9444:	movw	r1, #40292	; 0x9d64
    9448:	movt	r1, #0
    944c:	ldr	r5, [r3]
    9450:	bl	8bec <dcgettext@plt>
    9454:	mov	r1, #1
    9458:	mov	r2, r0
    945c:	mov	r0, r5
    9460:	bl	8ce8 <__fprintf_chk@plt>
    9464:	mov	r0, fp
    9468:	bl	8bbc <iptc_dataset_unref@plt>
    946c:	mov	r0, #1
    9470:	b	8ee0 <abort@plt+0x1a4>
    9474:	mov	fp, #0
    9478:	mov	lr, #0
    947c:	pop	{r1}		; (ldr r1, [sp], #4)
    9480:	mov	r2, sp
    9484:	push	{r2}		; (str r2, [sp, #-4]!)
    9488:	push	{r0}		; (str r0, [sp, #-4]!)
    948c:	ldr	ip, [pc, #16]	; 94a4 <abort@plt+0x768>
    9490:	push	{ip}		; (str ip, [sp, #-4]!)
    9494:	ldr	r0, [pc, #12]	; 94a8 <abort@plt+0x76c>
    9498:	ldr	r3, [pc, #12]	; 94ac <abort@plt+0x770>
    949c:	bl	8c64 <__libc_start_main@plt>
    94a0:	bl	8d3c <abort@plt>
    94a4:	ldrdeq	r9, [r0], -ip
    94a8:	andeq	r8, r0, r8, asr #26
    94ac:	andeq	r9, r0, r8, ror sl
    94b0:	ldr	r3, [pc, #20]	; 94cc <abort@plt+0x790>
    94b4:	ldr	r2, [pc, #20]	; 94d0 <abort@plt+0x794>
    94b8:	add	r3, pc, r3
    94bc:	ldr	r2, [r3, r2]
    94c0:	cmp	r2, #0
    94c4:	bxeq	lr
    94c8:	b	8c70 <__gmon_start__@plt>
    94cc:	andeq	r8, r0, r0, asr #22
    94d0:	muleq	r0, ip, r0
    94d4:	push	{r3, lr}
    94d8:	movw	r0, #9792	; 0x2640
    94dc:	ldr	r3, [pc, #36]	; 9508 <abort@plt+0x7cc>
    94e0:	movt	r0, #1
    94e4:	rsb	r3, r0, r3
    94e8:	cmp	r3, #6
    94ec:	popls	{r3, pc}
    94f0:	movw	r3, #0
    94f4:	movt	r3, #0
    94f8:	cmp	r3, #0
    94fc:	popeq	{r3, pc}
    9500:	blx	r3
    9504:	pop	{r3, pc}
    9508:	andeq	r2, r1, r3, asr #12
    950c:	push	{r3, lr}
    9510:	movw	r0, #9792	; 0x2640
    9514:	movw	r3, #9792	; 0x2640
    9518:	movt	r0, #1
    951c:	movt	r3, #1
    9520:	rsb	r3, r0, r3
    9524:	asr	r3, r3, #2
    9528:	add	r3, r3, r3, lsr #31
    952c:	asrs	r1, r3, #1
    9530:	popeq	{r3, pc}
    9534:	movw	r2, #0
    9538:	movt	r2, #0
    953c:	cmp	r2, #0
    9540:	popeq	{r3, pc}
    9544:	blx	r2
    9548:	pop	{r3, pc}
    954c:	push	{r4, lr}
    9550:	movw	r4, #9808	; 0x2650
    9554:	movt	r4, #1
    9558:	ldrb	r3, [r4]
    955c:	cmp	r3, #0
    9560:	popne	{r4, pc}
    9564:	bl	94d4 <abort@plt+0x798>
    9568:	mov	r3, #1
    956c:	strb	r3, [r4]
    9570:	pop	{r4, pc}
    9574:	movw	r0, #7932	; 0x1efc
    9578:	movt	r0, #1
    957c:	push	{r3, lr}
    9580:	ldr	r3, [r0]
    9584:	cmp	r3, #0
    9588:	beq	95a0 <abort@plt+0x864>
    958c:	movw	r3, #0
    9590:	movt	r3, #0
    9594:	cmp	r3, #0
    9598:	beq	95a0 <abort@plt+0x864>
    959c:	blx	r3
    95a0:	pop	{r3, lr}
    95a4:	b	950c <abort@plt+0x7d0>
    95a8:	push	{r4, r5, r6, r7, r8, lr}
    95ac:	mov	r2, #5
    95b0:	sub	sp, sp, #16
    95b4:	mov	r5, r0
    95b8:	movw	r1, #39904	; 0x9be0
    95bc:	mov	r0, #0
    95c0:	movt	r1, #0
    95c4:	bl	8bec <dcgettext@plt>
    95c8:	mov	r2, #5
    95cc:	movw	r1, #39980	; 0x9c2c
    95d0:	movt	r1, #0
    95d4:	mov	r6, r0
    95d8:	mov	r0, #0
    95dc:	bl	8bec <dcgettext@plt>
    95e0:	mov	r2, #5
    95e4:	movw	r1, #39988	; 0x9c34
    95e8:	movt	r1, #0
    95ec:	ldr	r8, [r5]
    95f0:	mov	r4, r0
    95f4:	mov	r0, #0
    95f8:	bl	8bec <dcgettext@plt>
    95fc:	mov	r2, #5
    9600:	movw	r1, #39996	; 0x9c3c
    9604:	movt	r1, #0
    9608:	mov	r7, r0
    960c:	mov	r0, #0
    9610:	bl	8bec <dcgettext@plt>
    9614:	mov	r2, #5
    9618:	movw	r1, #8356	; 0x20a4
    961c:	movt	r1, #1
    9620:	mov	r5, r0
    9624:	mov	r0, #0
    9628:	bl	8bec <dcgettext@plt>
    962c:	str	r8, [sp]
    9630:	str	r7, [sp, #4]
    9634:	mov	r2, r6
    9638:	str	r5, [sp, #8]
    963c:	mov	r3, r4
    9640:	movw	r1, #40004	; 0x9c44
    9644:	movt	r1, #0
    9648:	str	r0, [sp, #12]
    964c:	mov	r0, #1
    9650:	bl	8cdc <__printf_chk@plt>
    9654:	add	sp, sp, #16
    9658:	pop	{r4, r5, r6, r7, r8, pc}
    965c:	push	{r3, r4, r5, r6, r7, lr}
    9660:	subs	r4, r0, #0
    9664:	mov	r5, r1
    9668:	mov	r6, r2
    966c:	mov	r7, r3
    9670:	popeq	{r3, r4, r5, r6, r7, pc}
    9674:	ldm	r4, {r0, ip}
    9678:	add	ip, ip, #1
    967c:	str	ip, [r4, #4]
    9680:	add	r1, ip, ip, lsl #2
    9684:	lsl	r1, r1, #2
    9688:	bl	8c04 <realloc@plt>
    968c:	cmp	r0, #0
    9690:	str	r0, [r4]
    9694:	popeq	{r3, r4, r5, r6, r7, pc}
    9698:	ldr	r4, [r4, #4]
    969c:	ldr	r3, [sp, #24]
    96a0:	add	r4, r4, r4, lsl #2
    96a4:	lsl	r4, r4, #2
    96a8:	sub	r4, r4, #20
    96ac:	add	ip, r0, r4
    96b0:	str	r5, [r0, r4]
    96b4:	str	r3, [ip, #12]
    96b8:	ldr	r3, [sp, #28]
    96bc:	stmib	ip, {r6, r7}
    96c0:	str	r3, [ip, #16]
    96c4:	pop	{r3, r4, r5, r6, r7, pc}
    96c8:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    96cc:	movw	r4, #9792	; 0x2640
    96d0:	movt	r4, #1
    96d4:	mov	r6, r3
    96d8:	sub	sp, sp, #8
    96dc:	mov	r5, r0
    96e0:	ldr	r3, [r4]
    96e4:	mov	r0, #0
    96e8:	str	r0, [r6]
    96ec:	mov	r9, r2
    96f0:	mov	r8, r1
    96f4:	str	r3, [sp, #4]
    96f8:	bl	8c88 <__ctype_b_loc@plt>
    96fc:	ldrb	r3, [r5]
    9700:	lsl	r3, r3, #1
    9704:	ldr	r2, [r0]
    9708:	mov	r7, r0
    970c:	mov	r0, r5
    9710:	ldrh	r3, [r2, r3]
    9714:	tst	r3, #2048	; 0x800
    9718:	beq	9758 <abort@plt+0xa1c>
    971c:	mov	r2, #10
    9720:	mov	r1, sp
    9724:	bl	8ca0 <strtoul@plt>
    9728:	ldr	r3, [sp]
    972c:	str	r0, [r8]
    9730:	ldrb	r2, [r3]
    9734:	cmp	r2, #58	; 0x3a
    9738:	beq	97e0 <abort@plt+0xaa4>
    973c:	mvn	r0, #0
    9740:	ldr	r2, [sp, #4]
    9744:	ldr	r3, [r4]
    9748:	cmp	r2, r3
    974c:	bne	98d4 <abort@plt+0xb98>
    9750:	add	sp, sp, #8
    9754:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    9758:	bl	8cc4 <__strdup@plt>
    975c:	mov	r1, #58	; 0x3a
    9760:	mov	sl, r0
    9764:	bl	8cb8 <strchr@plt>
    9768:	subs	r5, r0, #0
    976c:	beq	97b8 <abort@plt+0xa7c>
    9770:	ldrb	r3, [r5, #1]
    9774:	cmp	r3, #97	; 0x61
    9778:	bne	9788 <abort@plt+0xa4c>
    977c:	ldrb	r2, [r5, #2]
    9780:	cmp	r2, #108	; 0x6c
    9784:	beq	9878 <abort@plt+0xb3c>
    9788:	ldr	r2, [r7]
    978c:	lsl	r3, r3, #1
    9790:	ldrh	r3, [r2, r3]
    9794:	tst	r3, #2048	; 0x800
    9798:	beq	989c <abort@plt+0xb60>
    979c:	add	r0, r5, #1
    97a0:	mov	r1, #0
    97a4:	mov	r2, #10
    97a8:	bl	8ca0 <strtoul@plt>
    97ac:	str	r0, [r6]
    97b0:	mov	r3, #0
    97b4:	strb	r3, [r5]
    97b8:	mov	r1, r8
    97bc:	mov	r2, r9
    97c0:	mov	r0, sl
    97c4:	bl	8c34 <iptc_tag_find_by_name@plt>
    97c8:	cmp	r0, #0
    97cc:	mov	r0, sl
    97d0:	blt	98a0 <abort@plt+0xb64>
    97d4:	bl	8bd4 <free@plt>
    97d8:	mov	r0, #0
    97dc:	b	9740 <abort@plt+0xa04>
    97e0:	ldrb	r2, [r3, #1]
    97e4:	ldr	r1, [r7]
    97e8:	lsl	r2, r2, #1
    97ec:	ldrh	r2, [r1, r2]
    97f0:	tst	r2, #2048	; 0x800
    97f4:	beq	973c <abort@plt+0xa00>
    97f8:	add	r0, r3, #1
    97fc:	mov	r1, sp
    9800:	mov	r2, #10
    9804:	bl	8ca0 <strtoul@plt>
    9808:	ldr	r3, [r8]
    980c:	sub	r3, r3, #1
    9810:	cmp	r3, #8
    9814:	str	r0, [r9]
    9818:	bhi	973c <abort@plt+0xa00>
    981c:	cmp	r0, #255	; 0xff
    9820:	bhi	973c <abort@plt+0xa00>
    9824:	ldr	r3, [sp]
    9828:	ldrb	r0, [r3]
    982c:	cmp	r0, #0
    9830:	beq	9740 <abort@plt+0xa04>
    9834:	cmp	r0, #58	; 0x3a
    9838:	bne	973c <abort@plt+0xa00>
    983c:	ldrb	r2, [r3, #1]
    9840:	cmp	r2, #97	; 0x61
    9844:	bne	98a8 <abort@plt+0xb6c>
    9848:	ldrb	r1, [r3, #2]
    984c:	cmp	r1, #108	; 0x6c
    9850:	bne	98a8 <abort@plt+0xb6c>
    9854:	ldrb	r1, [r3, #3]
    9858:	cmp	r1, #108	; 0x6c
    985c:	bne	98a8 <abort@plt+0xb6c>
    9860:	ldrb	r1, [r3, #4]
    9864:	cmp	r1, #0
    9868:	bne	98a8 <abort@plt+0xb6c>
    986c:	mvn	r3, #0
    9870:	str	r3, [r6]
    9874:	b	97d8 <abort@plt+0xa9c>
    9878:	ldrb	r2, [r5, #3]
    987c:	cmp	r2, #108	; 0x6c
    9880:	bne	9788 <abort@plt+0xa4c>
    9884:	ldrb	r2, [r5, #4]
    9888:	cmp	r2, #0
    988c:	bne	9788 <abort@plt+0xa4c>
    9890:	mvn	r3, #0
    9894:	str	r3, [r6]
    9898:	b	97b0 <abort@plt+0xa74>
    989c:	mov	r0, sl
    98a0:	bl	8bd4 <free@plt>
    98a4:	b	973c <abort@plt+0xa00>
    98a8:	ldr	r1, [r7]
    98ac:	lsl	r2, r2, #1
    98b0:	ldrh	r2, [r1, r2]
    98b4:	tst	r2, #2048	; 0x800
    98b8:	beq	973c <abort@plt+0xa00>
    98bc:	add	r0, r3, #1
    98c0:	mov	r1, #0
    98c4:	mov	r2, #10
    98c8:	bl	8ca0 <strtoul@plt>
    98cc:	str	r0, [r6]
    98d0:	b	97d8 <abort@plt+0xa9c>
    98d4:	bl	8bf8 <__stack_chk_fail@plt>
    98d8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    98dc:	movw	r7, #9792	; 0x2640
    98e0:	movt	r7, #1
    98e4:	sub	sp, sp, #44	; 0x2c
    98e8:	ldr	r3, [r7]
    98ec:	str	r3, [sp, #36]	; 0x24
    98f0:	bl	8cf4 <iptc_tag_get_description@plt>
    98f4:	subs	r3, r0, #0
    98f8:	beq	9a48 <abort@plt+0xd0c>
    98fc:	str	r3, [sp, #12]
    9900:	bl	8cac <strlen@plt>
    9904:	movw	r1, #40040	; 0x9c68
    9908:	movt	r1, #0
    990c:	add	r4, r0, #1
    9910:	mov	r3, r0
    9914:	movw	r0, #40032	; 0x9c60
    9918:	movt	r0, #0
    991c:	str	r3, [sp, #16]
    9920:	lsl	r4, r4, #2
    9924:	str	r4, [sp, #20]
    9928:	bl	8c58 <iconv_open@plt>
    992c:	cmn	r0, #1
    9930:	mov	r5, r0
    9934:	beq	9a64 <abort@plt+0xd28>
    9938:	mov	r0, r4
    993c:	bl	8c4c <malloc@plt>
    9940:	subs	sl, r0, #0
    9944:	beq	9a28 <abort@plt+0xcec>
    9948:	add	r1, sp, #12
    994c:	add	r2, sp, #16
    9950:	add	r3, sp, #20
    9954:	mov	r0, r5
    9958:	str	r3, [sp]
    995c:	add	r3, sp, #24
    9960:	str	sl, [sp, #24]
    9964:	bl	8bb0 <iconv@plt>
    9968:	mov	r0, r5
    996c:	ldr	r9, [sp, #20]
    9970:	bl	8ba4 <iconv_close@plt>
    9974:	mov	r8, #0
    9978:	bl	8c28 <__ctype_get_mb_cur_max@plt>
    997c:	rsb	r4, r9, r4
    9980:	lsr	r9, r4, #2
    9984:	add	r4, r0, r9, lsl #1
    9988:	mov	r0, r4
    998c:	bl	8c4c <malloc@plt>
    9990:	cmp	r9, #0
    9994:	str	r8, [sp, #32]
    9998:	str	r8, [sp, #28]
    999c:	moveq	r6, r9
    99a0:	mov	r5, r0
    99a4:	beq	9a14 <abort@plt+0xcd8>
    99a8:	mov	fp, r8
    99ac:	mov	r6, r8
    99b0:	b	99cc <abort@plt+0xc90>
    99b4:	lsl	r4, r4, #1
    99b8:	mov	r0, r5
    99bc:	mov	r1, r4
    99c0:	bl	8c04 <realloc@plt>
    99c4:	subs	r5, r0, #0
    99c8:	beq	9a28 <abort@plt+0xcec>
    99cc:	bl	8c28 <__ctype_get_mb_cur_max@plt>
    99d0:	rsb	r3, r6, r4
    99d4:	add	r0, r0, #1
    99d8:	cmp	r3, r0
    99dc:	bcc	99b4 <abort@plt+0xc78>
    99e0:	ldr	r1, [sl, fp, lsl #2]
    99e4:	add	r0, r5, r6
    99e8:	add	r2, sp, #28
    99ec:	add	r8, r8, #1
    99f0:	bl	8b98 <wcrtomb@plt>
    99f4:	mov	fp, r8
    99f8:	cmn	r0, #1
    99fc:	moveq	r0, #1
    9a00:	moveq	r3, #63	; 0x3f
    9a04:	strbeq	r3, [r5, r6]
    9a08:	cmp	r8, r9
    9a0c:	add	r6, r6, r0
    9a10:	bne	99cc <abort@plt+0xc90>
    9a14:	mov	r3, #0
    9a18:	mov	r0, sl
    9a1c:	strb	r3, [r5, r6]
    9a20:	bl	8bd4 <free@plt>
    9a24:	b	9a2c <abort@plt+0xcf0>
    9a28:	mov	r5, #0
    9a2c:	movw	r1, #40048	; 0x9c70
    9a30:	mov	r0, #1
    9a34:	movt	r1, #0
    9a38:	mov	r2, r5
    9a3c:	bl	8cdc <__printf_chk@plt>
    9a40:	mov	r0, r5
    9a44:	bl	8bd4 <free@plt>
    9a48:	ldr	r2, [sp, #36]	; 0x24
    9a4c:	mov	r0, #0
    9a50:	ldr	r3, [r7]
    9a54:	cmp	r2, r3
    9a58:	bne	9a74 <abort@plt+0xd38>
    9a5c:	add	sp, sp, #44	; 0x2c
    9a60:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    9a64:	ldr	r0, [sp, #12]
    9a68:	bl	8cc4 <__strdup@plt>
    9a6c:	mov	r5, r0
    9a70:	b	9a2c <abort@plt+0xcf0>
    9a74:	bl	8bf8 <__stack_chk_fail@plt>
    9a78:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
    9a7c:	mov	r7, r0
    9a80:	ldr	r6, [pc, #76]	; 9ad4 <abort@plt+0xd98>
    9a84:	mov	r8, r1
    9a88:	ldr	r5, [pc, #72]	; 9ad8 <abort@plt+0xd9c>
    9a8c:	mov	r9, r2
    9a90:	add	r6, pc, r6
    9a94:	bl	8b78 <_init@@Base>
    9a98:	add	r5, pc, r5
    9a9c:	rsb	r6, r5, r6
    9aa0:	asrs	r6, r6, #2
    9aa4:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
    9aa8:	sub	r5, r5, #4
    9aac:	mov	r4, #0
    9ab0:	add	r4, r4, #1
    9ab4:	ldr	r3, [r5, #4]!
    9ab8:	mov	r0, r7
    9abc:	mov	r1, r8
    9ac0:	mov	r2, r9
    9ac4:	blx	r3
    9ac8:	cmp	r4, r6
    9acc:	bne	9ab0 <abort@plt+0xd74>
    9ad0:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
    9ad4:	andeq	r8, r0, r0, ror #8
    9ad8:	andeq	r8, r0, r4, asr r4
    9adc:	bx	lr

Disassembly of section .fini:

00009ae0 <_fini@@Base>:
    9ae0:	push	{r3, lr}
    9ae4:	pop	{r3, pc}
