
centos-preinstalled/ldns-read-zone:     file format elf32-littlearm


Disassembly of section .init:

00010d6c <_init@@Base>:
   10d6c:	push	{r3, lr}
   10d70:	bl	116d4 <__errno_location@plt+0x774>
   10d74:	pop	{r3, pc}

Disassembly of section .plt:

00010d78 <strerror@plt-0x14>:
   10d78:	push	{lr}		; (str lr, [sp, #-4]!)
   10d7c:	ldr	lr, [pc, #4]	; 10d88 <_init@@Base+0x1c>
   10d80:	add	lr, pc, lr
   10d84:	ldr	pc, [lr, #8]!
   10d88:	andeq	r1, r1, r8, ror r2

00010d8c <strerror@plt>:
   10d8c:	add	ip, pc, #0, 12
   10d90:	add	ip, ip, #69632	; 0x11000
   10d94:	ldr	pc, [ip, #632]!	; 0x278

00010d98 <abort@plt>:
   10d98:	add	ip, pc, #0, 12
   10d9c:	add	ip, ip, #69632	; 0x11000
   10da0:	ldr	pc, [ip, #624]!	; 0x270

00010da4 <ldns_rr_list_new@plt>:
   10da4:	add	ip, pc, #0, 12
   10da8:	add	ip, ip, #69632	; 0x11000
   10dac:	ldr	pc, [ip, #616]!	; 0x268

00010db0 <__libc_start_main@plt>:
   10db0:	add	ip, pc, #0, 12
   10db4:	add	ip, ip, #69632	; 0x11000
   10db8:	ldr	pc, [ip, #608]!	; 0x260

00010dbc <ldns_rr_print_fmt@plt>:
   10dbc:	add	ip, pc, #0, 12
   10dc0:	add	ip, ip, #69632	; 0x11000
   10dc4:	ldr	pc, [ip, #600]!	; 0x258

00010dc8 <__gmon_start__@plt>:
   10dc8:	add	ip, pc, #0, 12
   10dcc:	add	ip, ip, #69632	; 0x11000
   10dd0:	ldr	pc, [ip, #592]!	; 0x250

00010dd4 <fclose@plt>:
   10dd4:	add	ip, pc, #0, 12
   10dd8:	add	ip, ip, #69632	; 0x11000
   10ddc:	ldr	pc, [ip, #584]!	; 0x248

00010de0 <__printf_chk@plt>:
   10de0:	add	ip, pc, #0, 12
   10de4:	add	ip, ip, #69632	; 0x11000
   10de8:	ldr	pc, [ip, #576]!	; 0x240

00010dec <ldns_rr_list_pop_rr@plt>:
   10dec:	add	ip, pc, #0, 12
   10df0:	add	ip, ip, #69632	; 0x11000
   10df4:	ldr	pc, [ip, #568]!	; 0x238

00010df8 <strcasecmp@plt>:
   10df8:	add	ip, pc, #0, 12
   10dfc:	add	ip, ip, #69632	; 0x11000
   10e00:	ldr	pc, [ip, #560]!	; 0x230

00010e04 <ldns_rr_free@plt>:
   10e04:	add	ip, pc, #0, 12
   10e08:	add	ip, ip, #69632	; 0x11000
   10e0c:	ldr	pc, [ip, #552]!	; 0x228

00010e10 <fopen@plt>:
   10e10:	add	ip, pc, #0, 12
   10e14:	add	ip, ip, #69632	; 0x11000
   10e18:	ldr	pc, [ip, #544]!	; 0x220

00010e1c <ldns_rr_list_rr_count@plt>:
   10e1c:	add	ip, pc, #0, 12
   10e20:	add	ip, ip, #69632	; 0x11000
   10e24:	ldr	pc, [ip, #536]!	; 0x218

00010e28 <ldns_zone_rrs@plt>:
   10e28:	add	ip, pc, #0, 12
   10e2c:	add	ip, ip, #69632	; 0x11000
   10e30:	ldr	pc, [ip, #528]!	; 0x210

00010e34 <ldns_version@plt>:
   10e34:	add	ip, pc, #0, 12
   10e38:	add	ip, ip, #69632	; 0x11000
   10e3c:	ldr	pc, [ip, #520]!	; 0x208

00010e40 <ldns_rr_soa_increment_func_int@plt>:
   10e40:	add	ip, pc, #0, 12
   10e44:	add	ip, ip, #69632	; 0x11000
   10e48:	ldr	pc, [ip, #512]!	; 0x200

00010e4c <ldns_zone_set_rrs@plt>:
   10e4c:	add	ip, pc, #0, 12
   10e50:	add	ip, ip, #69632	; 0x11000
   10e54:	ldr	pc, [ip, #504]!	; 0x1f8

00010e58 <getopt@plt>:
   10e58:	add	ip, pc, #0, 12
   10e5c:	add	ip, ip, #69632	; 0x11000
   10e60:	ldr	pc, [ip, #496]!	; 0x1f0

00010e64 <ldns_zone_soa@plt>:
   10e64:	add	ip, pc, #0, 12
   10e68:	add	ip, ip, #69632	; 0x11000
   10e6c:	ldr	pc, [ip, #488]!	; 0x1e8

00010e70 <ldns_rr_get_type@plt>:
   10e70:	add	ip, pc, #0, 12
   10e74:	add	ip, ip, #69632	; 0x11000
   10e78:	ldr	pc, [ip, #480]!	; 0x1e0

00010e7c <strtol@plt>:
   10e7c:	add	ip, pc, #0, 12
   10e80:	add	ip, ip, #69632	; 0x11000
   10e84:	ldr	pc, [ip, #472]!	; 0x1d8

00010e88 <ldns_soa_serial_datecounter@plt>:
   10e88:	add	ip, pc, #0, 12
   10e8c:	add	ip, ip, #69632	; 0x11000
   10e90:	ldr	pc, [ip, #464]!	; 0x1d0

00010e94 <fwrite@plt>:
   10e94:	add	ip, pc, #0, 12
   10e98:	add	ip, ip, #69632	; 0x11000
   10e9c:	ldr	pc, [ip, #456]!	; 0x1c8

00010ea0 <ldns_rr2canonical@plt>:
   10ea0:	add	ip, pc, #0, 12
   10ea4:	add	ip, ip, #69632	; 0x11000
   10ea8:	ldr	pc, [ip, #448]!	; 0x1c0

00010eac <__fprintf_chk@plt>:
   10eac:	add	ip, pc, #0, 12
   10eb0:	add	ip, ip, #69632	; 0x11000
   10eb4:	ldr	pc, [ip, #440]!	; 0x1b8

00010eb8 <strtok@plt>:
   10eb8:	add	ip, pc, #0, 12
   10ebc:	add	ip, ip, #69632	; 0x11000
   10ec0:	ldr	pc, [ip, #432]!	; 0x1b0

00010ec4 <ldns_get_errorstr_by_id@plt>:
   10ec4:	add	ip, pc, #0, 12
   10ec8:	add	ip, ip, #69632	; 0x11000
   10ecc:	ldr	pc, [ip, #424]!	; 0x1a8

00010ed0 <ldns_rr_list_free@plt>:
   10ed0:	add	ip, pc, #0, 12
   10ed4:	add	ip, ip, #69632	; 0x11000
   10ed8:	ldr	pc, [ip, #416]!	; 0x1a0

00010edc <ldns_rr_list_rr@plt>:
   10edc:	add	ip, pc, #0, 12
   10ee0:	add	ip, ip, #69632	; 0x11000
   10ee4:	ldr	pc, [ip, #408]!	; 0x198

00010ee8 <ldns_rr_list_push_rr@plt>:
   10ee8:	add	ip, pc, #0, 12
   10eec:	add	ip, ip, #69632	; 0x11000
   10ef0:	ldr	pc, [ip, #400]!	; 0x190

00010ef4 <puts@plt>:
   10ef4:	add	ip, pc, #0, 12
   10ef8:	add	ip, ip, #69632	; 0x11000
   10efc:	ldr	pc, [ip, #392]!	; 0x188

00010f00 <ldns_soa_serial_unixtime@plt>:
   10f00:	add	ip, pc, #0, 12
   10f04:	add	ip, ip, #69632	; 0x11000
   10f08:	ldr	pc, [ip, #384]!	; 0x180

00010f0c <ldns_soa_serial_identity@plt>:
   10f0c:	add	ip, pc, #0, 12
   10f10:	add	ip, ip, #69632	; 0x11000
   10f14:	ldr	pc, [ip, #376]!	; 0x178

00010f18 <ldns_zone_deep_free@plt>:
   10f18:	add	ip, pc, #0, 12
   10f1c:	add	ip, ip, #69632	; 0x11000
   10f20:	ldr	pc, [ip, #368]!	; 0x170

00010f24 <ldns_soa_serial_increment_by@plt>:
   10f24:	add	ip, pc, #0, 12
   10f28:	add	ip, ip, #69632	; 0x11000
   10f2c:	ldr	pc, [ip, #360]!	; 0x168

00010f30 <ldns_rr_list_print_fmt@plt>:
   10f30:	add	ip, pc, #0, 12
   10f34:	add	ip, ip, #69632	; 0x11000
   10f38:	ldr	pc, [ip, #352]!	; 0x160

00010f3c <ldns_zone_new_frm_fp_l@plt>:
   10f3c:	add	ip, pc, #0, 12
   10f40:	add	ip, ip, #69632	; 0x11000
   10f44:	ldr	pc, [ip, #344]!	; 0x158

00010f48 <ldns_zone_sort@plt>:
   10f48:	add	ip, pc, #0, 12
   10f4c:	add	ip, ip, #69632	; 0x11000
   10f50:	ldr	pc, [ip, #336]!	; 0x150

00010f54 <exit@plt>:
   10f54:	add	ip, pc, #0, 12
   10f58:	add	ip, ip, #69632	; 0x11000
   10f5c:	ldr	pc, [ip, #328]!	; 0x148

00010f60 <__errno_location@plt>:
   10f60:	add	ip, pc, #0, 12
   10f64:	add	ip, ip, #69632	; 0x11000
   10f68:	ldr	pc, [ip, #320]!	; 0x140

Disassembly of section .text:

00010f6c <.text>:
   10f6c:	movw	r2, #8376	; 0x20b8
   10f70:	movt	r2, #2
   10f74:	movw	r3, #8392	; 0x20c8
   10f78:	movt	r3, #2
   10f7c:	ldr	ip, [r2]
   10f80:	mov	r2, #0
   10f84:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10f88:	mov	r5, r0
   10f8c:	ldr	r3, [r3]
   10f90:	mov	r4, r1
   10f94:	ldr	r0, [ip]
   10f98:	sub	sp, sp, #44	; 0x2c
   10f9c:	ldr	r1, [ip, #4]
   10fa0:	movw	r7, #8412	; 0x20dc
   10fa4:	movt	r7, #2
   10fa8:	mov	r6, r2
   10fac:	mov	r9, r2
   10fb0:	mov	r8, r2
   10fb4:	mov	fp, r2
   10fb8:	mov	sl, r2
   10fbc:	mov	ip, #1
   10fc0:	str	r2, [sp, #8]
   10fc4:	str	r3, [sp, #36]	; 0x24
   10fc8:	str	r0, [sp, #28]
   10fcc:	str	r1, [sp, #32]
   10fd0:	str	r2, [sp, #24]
   10fd4:	str	ip, [sp, #12]
   10fd8:	movw	r2, #7404	; 0x1cec
   10fdc:	mov	r0, r5
   10fe0:	movt	r2, #1
   10fe4:	mov	r1, r4
   10fe8:	bl	10e58 <getopt@plt>
   10fec:	cmn	r0, #1
   10ff0:	beq	11378 <__errno_location@plt+0x418>
   10ff4:	sub	r0, r0, #48	; 0x30
   10ff8:	cmp	r0, #74	; 0x4a
   10ffc:	ldrls	pc, [pc, r0, lsl #2]
   11000:	b	10fd8 <__errno_location@plt+0x78>
   11004:	andeq	r1, r1, ip, ror r1
   11008:	ldrdeq	r0, [r1], -r8
   1100c:	ldrdeq	r0, [r1], -r8
   11010:	ldrdeq	r0, [r1], -r8
   11014:	ldrdeq	r0, [r1], -r8
   11018:	ldrdeq	r0, [r1], -r8
   1101c:	ldrdeq	r0, [r1], -r8
   11020:	ldrdeq	r0, [r1], -r8
   11024:	ldrdeq	r0, [r1], -r8
   11028:	ldrdeq	r0, [r1], -r8
   1102c:	ldrdeq	r0, [r1], -r8
   11030:	ldrdeq	r0, [r1], -r8
   11034:	ldrdeq	r0, [r1], -r8
   11038:	ldrdeq	r0, [r1], -r8
   1103c:	ldrdeq	r0, [r1], -r8
   11040:	ldrdeq	r0, [r1], -r8
   11044:	ldrdeq	r0, [r1], -r8
   11048:	ldrdeq	r0, [r1], -r8
   1104c:	ldrdeq	r0, [r1], -r8
   11050:	ldrdeq	r0, [r1], -r8
   11054:	ldrdeq	r0, [r1], -r8
   11058:	ldrdeq	r0, [r1], -r8
   1105c:	ldrdeq	r0, [r1], -r8
   11060:	ldrdeq	r0, [r1], -r8
   11064:	ldrdeq	r0, [r1], -r8
   11068:	ldrdeq	r0, [r1], -r8
   1106c:	ldrdeq	r0, [r1], -r8
   11070:	ldrdeq	r0, [r1], -r8
   11074:	ldrdeq	r0, [r1], -r8
   11078:	ldrdeq	r0, [r1], -r8
   1107c:	ldrdeq	r0, [r1], -r8
   11080:	ldrdeq	r0, [r1], -r8
   11084:	ldrdeq	r0, [r1], -r8
   11088:	ldrdeq	r0, [r1], -r8
   1108c:	ldrdeq	r0, [r1], -r8
   11090:	andeq	r1, r1, r8, asr #2
   11094:	ldrdeq	r0, [r1], -r8
   11098:	ldrdeq	r0, [r1], -r8
   1109c:	ldrdeq	r0, [r1], -r8
   110a0:	ldrdeq	r0, [r1], -r8
   110a4:	ldrdeq	r0, [r1], -r8
   110a8:	ldrdeq	r0, [r1], -r8
   110ac:	ldrdeq	r0, [r1], -r8
   110b0:	ldrdeq	r0, [r1], -r8
   110b4:	ldrdeq	r0, [r1], -r8
   110b8:	ldrdeq	r0, [r1], -r8
   110bc:	ldrdeq	r0, [r1], -r8
   110c0:	ldrdeq	r0, [r1], -r8
   110c4:	ldrdeq	r0, [r1], -r8
   110c8:	ldrdeq	r0, [r1], -r8
   110cc:	andeq	r1, r1, r8, lsr r1
   110d0:	andeq	r1, r1, r0, lsr r1
   110d4:			; <UNDEFINED> instruction: 0x000112b4
   110d8:	ldrdeq	r0, [r1], -r8
   110dc:	ldrdeq	r0, [r1], -r8
   110e0:	ldrdeq	r0, [r1], -r8
   110e4:	strdeq	r1, [r1], -r0
   110e8:	ldrdeq	r0, [r1], -r8
   110ec:	ldrdeq	r0, [r1], -r8
   110f0:	ldrdeq	r0, [r1], -r8
   110f4:	ldrdeq	r0, [r1], -r8
   110f8:	ldrdeq	r0, [r1], -r8
   110fc:	andeq	r1, r1, r4, ror #3
   11100:	ldrdeq	r0, [r1], -r8
   11104:	ldrdeq	r1, [r1], -r4
   11108:	ldrdeq	r0, [r1], -r8
   1110c:	ldrdeq	r0, [r1], -r8
   11110:	andeq	r1, r1, r0, asr #3
   11114:	ldrdeq	r0, [r1], -r8
   11118:	ldrdeq	r0, [r1], -r8
   1111c:	muleq	r1, r8, r1
   11120:	ldrdeq	r0, [r1], -r8
   11124:	ldrdeq	r0, [r1], -r8
   11128:	ldrdeq	r0, [r1], -r8
   1112c:	andeq	r1, r1, ip, lsl #3
   11130:	mov	sl, #1
   11134:	b	10fd8 <__errno_location@plt+0x78>
   11138:	ldr	r3, [sp, #28]
   1113c:	orr	r3, r3, #48	; 0x30
   11140:	str	r3, [sp, #28]
   11144:	b	10fd8 <__errno_location@plt+0x78>
   11148:	ldr	r0, [r7]
   1114c:	ldrb	r3, [r0]
   11150:	cmp	r3, #43	; 0x2b
   11154:	cmpne	r3, #45	; 0x2d
   11158:	bne	112ec <__errno_location@plt+0x38c>
   1115c:	mov	r1, #0
   11160:	mov	r2, #10
   11164:	bl	10e7c <strtol@plt>
   11168:	movw	r9, #3876	; 0xf24
   1116c:	mov	r8, #1
   11170:	movt	r9, #1
   11174:	mov	r6, r0
   11178:	b	10fd8 <__errno_location@plt+0x78>
   1117c:	ldr	r3, [sp, #28]
   11180:	orr	r3, r3, #512	; 0x200
   11184:	str	r3, [sp, #28]
   11188:	b	10fd8 <__errno_location@plt+0x78>
   1118c:	mov	fp, #1
   11190:	mov	sl, fp
   11194:	b	10fd8 <__errno_location@plt+0x78>
   11198:	bl	10e34 <ldns_version@plt>
   1119c:	movw	r1, #7204	; 0x1c24
   111a0:	movw	r2, #7244	; 0x1c4c
   111a4:	movt	r1, #1
   111a8:	movt	r2, #1
   111ac:	mov	r3, r0
   111b0:	mov	r0, #1
   111b4:	bl	10de0 <__printf_chk@plt>
   111b8:	mov	r0, #0
   111bc:	bl	10f54 <exit@plt>
   111c0:	ldr	ip, [sp, #8]
   111c4:	cmp	ip, #0
   111c8:	bne	11350 <__errno_location@plt+0x3f0>
   111cc:	mov	r8, #1
   111d0:	b	10fd8 <__errno_location@plt+0x78>
   111d4:	ldr	r3, [sp, #28]
   111d8:	orr	r3, r3, #1024	; 0x400
   111dc:	str	r3, [sp, #28]
   111e0:	b	10fd8 <__errno_location@plt+0x78>
   111e4:	mov	ip, #0
   111e8:	str	ip, [sp, #12]
   111ec:	b	10fd8 <__errno_location@plt+0x78>
   111f0:	ldr	r2, [r4]
   111f4:	movw	r1, #6292	; 0x1894
   111f8:	mov	r0, #1
   111fc:	movt	r1, #1
   11200:	bl	10de0 <__printf_chk@plt>
   11204:	movw	r0, #6324	; 0x18b4
   11208:	movt	r0, #1
   1120c:	bl	10ef4 <puts@plt>
   11210:	movw	r0, #6360	; 0x18d8
   11214:	movt	r0, #1
   11218:	bl	10ef4 <puts@plt>
   1121c:	movw	r0, #6408	; 0x1908
   11220:	movt	r0, #1
   11224:	bl	10ef4 <puts@plt>
   11228:	movw	r0, #6452	; 0x1934
   1122c:	movt	r0, #1
   11230:	bl	10ef4 <puts@plt>
   11234:	movw	r0, #6508	; 0x196c
   11238:	movt	r0, #1
   1123c:	bl	10ef4 <puts@plt>
   11240:	movw	r0, #6548	; 0x1994
   11244:	movt	r0, #1
   11248:	bl	10ef4 <puts@plt>
   1124c:	movw	r0, #6588	; 0x19bc
   11250:	movt	r0, #1
   11254:	bl	10ef4 <puts@plt>
   11258:	movw	r0, #6608	; 0x19d0
   1125c:	movt	r0, #1
   11260:	bl	10ef4 <puts@plt>
   11264:	movw	r0, #6640	; 0x19f0
   11268:	movt	r0, #1
   1126c:	bl	10ef4 <puts@plt>
   11270:	movw	r0, #6712	; 0x1a38
   11274:	movt	r0, #1
   11278:	bl	10ef4 <puts@plt>
   1127c:	movw	r0, #6748	; 0x1a5c
   11280:	movt	r0, #1
   11284:	bl	10ef4 <puts@plt>
   11288:	movw	r0, #7096	; 0x1bb8
   1128c:	movt	r0, #1
   11290:	bl	10ef4 <puts@plt>
   11294:	movw	r0, #7128	; 0x1bd8
   11298:	movt	r0, #1
   1129c:	bl	10ef4 <puts@plt>
   112a0:	movw	r0, #7160	; 0x1bf8
   112a4:	movt	r0, #1
   112a8:	bl	10ef4 <puts@plt>
   112ac:	mov	r0, #0
   112b0:	bl	10f54 <exit@plt>
   112b4:	cmp	r8, #0
   112b8:	moveq	ip, #1
   112bc:	streq	ip, [sp, #8]
   112c0:	beq	10fd8 <__errno_location@plt+0x78>
   112c4:	movw	r3, #8408	; 0x20d8
   112c8:	movt	r3, #2
   112cc:	mov	r1, #1
   112d0:	movw	r0, #6212	; 0x1844
   112d4:	ldr	r3, [r3]
   112d8:	mov	r2, #78	; 0x4e
   112dc:	movt	r0, #1
   112e0:	str	r1, [sp, #8]
   112e4:	bl	10e94 <fwrite@plt>
   112e8:	b	10fd8 <__errno_location@plt+0x78>
   112ec:	movw	r1, #7252	; 0x1c54
   112f0:	movt	r1, #1
   112f4:	bl	10eb8 <strtok@plt>
   112f8:	cmp	r0, #0
   112fc:	beq	1164c <__errno_location@plt+0x6ec>
   11300:	ldr	r8, [r7]
   11304:	movw	r1, #7264	; 0x1c60
   11308:	movt	r1, #1
   1130c:	mov	r0, r8
   11310:	bl	10df8 <strcasecmp@plt>
   11314:	cmp	r0, #0
   11318:	beq	11340 <__errno_location@plt+0x3e0>
   1131c:	mov	r0, r8
   11320:	movw	r1, #7276	; 0x1c6c
   11324:	movt	r1, #1
   11328:	bl	10df8 <strcasecmp@plt>
   1132c:	cmp	r0, #0
   11330:	bne	11670 <__errno_location@plt+0x710>
   11334:	movw	r9, #3840	; 0xf00
   11338:	movt	r9, #1
   1133c:	b	111cc <__errno_location@plt+0x26c>
   11340:	movw	r9, #3720	; 0xe88
   11344:	mov	r8, #1
   11348:	movt	r9, #1
   1134c:	b	10fd8 <__errno_location@plt+0x78>
   11350:	movw	r3, #8408	; 0x20d8
   11354:	movt	r3, #2
   11358:	mov	r1, #1
   1135c:	movw	r0, #6212	; 0x1844
   11360:	ldr	r3, [r3]
   11364:	mov	r2, #78	; 0x4e
   11368:	movt	r0, #1
   1136c:	mov	r8, r1
   11370:	bl	10e94 <fwrite@plt>
   11374:	b	10fd8 <__errno_location@plt+0x78>
   11378:	movw	r3, #8384	; 0x20c0
   1137c:	movt	r3, #2
   11380:	ldr	r3, [r3]
   11384:	cmp	r5, r3
   11388:	bne	11438 <__errno_location@plt+0x4d8>
   1138c:	movw	r3, #8400	; 0x20d0
   11390:	movt	r3, #2
   11394:	ldr	r5, [r3]
   11398:	mov	r2, #0
   1139c:	add	r1, sp, #24
   113a0:	mov	r3, r2
   113a4:	str	r1, [sp, #4]
   113a8:	mov	r4, #1
   113ac:	mov	r1, r5
   113b0:	str	r4, [sp]
   113b4:	add	r0, sp, #20
   113b8:	bl	10f3c <ldns_zone_new_frm_fp_l@plt>
   113bc:	mov	r7, r0
   113c0:	mov	r0, r5
   113c4:	bl	10dd4 <fclose@plt>
   113c8:	cmp	r7, #0
   113cc:	bne	11490 <__errno_location@plt+0x530>
   113d0:	cmp	r8, #0
   113d4:	bne	114cc <__errno_location@plt+0x56c>
   113d8:	ldr	ip, [sp, #8]
   113dc:	cmp	ip, #0
   113e0:	bne	115e0 <__errno_location@plt+0x680>
   113e4:	cmp	sl, #0
   113e8:	bne	1159c <__errno_location@plt+0x63c>
   113ec:	cmp	fp, #0
   113f0:	bne	11590 <__errno_location@plt+0x630>
   113f4:	ldr	ip, [sp, #12]
   113f8:	cmp	ip, #0
   113fc:	bne	11538 <__errno_location@plt+0x5d8>
   11400:	movw	r4, #8404	; 0x20d4
   11404:	add	r5, sp, #28
   11408:	movt	r4, #2
   1140c:	ldr	r0, [sp, #20]
   11410:	ldr	r4, [r4]
   11414:	bl	10e28 <ldns_zone_rrs@plt>
   11418:	mov	r1, r5
   1141c:	mov	r2, r0
   11420:	mov	r0, r4
   11424:	bl	10f30 <ldns_rr_list_print_fmt@plt>
   11428:	ldr	r0, [sp, #20]
   1142c:	bl	10f18 <ldns_zone_deep_free@plt>
   11430:	mov	r0, #0
   11434:	bl	10f54 <exit@plt>
   11438:	ldr	r4, [r4, r3, lsl #2]
   1143c:	movw	r1, #7420	; 0x1cfc
   11440:	movt	r1, #1
   11444:	mov	r0, r4
   11448:	bl	10e10 <fopen@plt>
   1144c:	subs	r5, r0, #0
   11450:	bne	11398 <__errno_location@plt+0x438>
   11454:	movw	r3, #8408	; 0x20d8
   11458:	movt	r3, #2
   1145c:	ldr	r5, [r3]
   11460:	bl	10f60 <__errno_location@plt>
   11464:	ldr	r0, [r0]
   11468:	bl	10d8c <strerror@plt>
   1146c:	mov	r3, r4
   11470:	movw	r2, #7424	; 0x1d00
   11474:	mov	r1, #1
   11478:	movt	r2, #1
   1147c:	str	r0, [sp]
   11480:	mov	r0, r5
   11484:	bl	10eac <__fprintf_chk@plt>
   11488:	mov	r0, #1
   1148c:	bl	10f54 <exit@plt>
   11490:	movw	r3, #8408	; 0x20d8
   11494:	movt	r3, #2
   11498:	mov	r0, r7
   1149c:	ldr	r5, [r3]
   114a0:	bl	10ec4 <ldns_get_errorstr_by_id@plt>
   114a4:	ldr	ip, [sp, #24]
   114a8:	movw	r2, #7448	; 0x1d18
   114ac:	mov	r1, r4
   114b0:	movt	r2, #1
   114b4:	str	ip, [sp]
   114b8:	mov	r3, r0
   114bc:	mov	r0, r5
   114c0:	bl	10eac <__fprintf_chk@plt>
   114c4:	mov	r0, r4
   114c8:	bl	10f54 <exit@plt>
   114cc:	bl	10da4 <ldns_rr_list_new@plt>
   114d0:	mov	r4, r0
   114d4:	ldr	r0, [sp, #20]
   114d8:	bl	10e28 <ldns_zone_rrs@plt>
   114dc:	bl	10dec <ldns_rr_list_pop_rr@plt>
   114e0:	subs	r5, r0, #0
   114e4:	beq	1151c <__errno_location@plt+0x5bc>
   114e8:	bl	10e70 <ldns_rr_get_type@plt>
   114ec:	sub	r2, r0, #50	; 0x32
   114f0:	sub	r3, r0, #46	; 0x2e
   114f4:	cmp	r3, #1
   114f8:	cmphi	r2, #1
   114fc:	bls	11510 <__errno_location@plt+0x5b0>
   11500:	mov	r1, r5
   11504:	mov	r0, r4
   11508:	bl	10ee8 <ldns_rr_list_push_rr@plt>
   1150c:	b	114d4 <__errno_location@plt+0x574>
   11510:	mov	r0, r5
   11514:	bl	10e04 <ldns_rr_free@plt>
   11518:	b	114d4 <__errno_location@plt+0x574>
   1151c:	ldr	r0, [sp, #20]
   11520:	bl	10e28 <ldns_zone_rrs@plt>
   11524:	bl	10ed0 <ldns_rr_list_free@plt>
   11528:	mov	r1, r4
   1152c:	ldr	r0, [sp, #20]
   11530:	bl	10e4c <ldns_zone_set_rrs@plt>
   11534:	b	113d8 <__errno_location@plt+0x478>
   11538:	ldr	r0, [sp, #20]
   1153c:	bl	10e64 <ldns_zone_soa@plt>
   11540:	cmp	r0, #0
   11544:	beq	11400 <__errno_location@plt+0x4a0>
   11548:	cmp	r9, #0
   1154c:	beq	11564 <__errno_location@plt+0x604>
   11550:	ldr	r0, [sp, #20]
   11554:	bl	10e64 <ldns_zone_soa@plt>
   11558:	mov	r1, r9
   1155c:	mov	r2, r6
   11560:	bl	10e40 <ldns_rr_soa_increment_func_int@plt>
   11564:	movw	r4, #8404	; 0x20d4
   11568:	movt	r4, #2
   1156c:	ldr	r0, [sp, #20]
   11570:	add	r5, sp, #28
   11574:	ldr	r6, [r4]
   11578:	bl	10e64 <ldns_zone_soa@plt>
   1157c:	mov	r1, r5
   11580:	mov	r2, r0
   11584:	mov	r0, r6
   11588:	bl	10dbc <ldns_rr_print_fmt@plt>
   1158c:	b	1140c <__errno_location@plt+0x4ac>
   11590:	ldr	r0, [sp, #20]
   11594:	bl	10f48 <ldns_zone_sort@plt>
   11598:	b	113f4 <__errno_location@plt+0x494>
   1159c:	ldr	r0, [sp, #20]
   115a0:	mov	r4, #0
   115a4:	bl	10e64 <ldns_zone_soa@plt>
   115a8:	bl	10ea0 <ldns_rr2canonical@plt>
   115ac:	b	115c8 <__errno_location@plt+0x668>
   115b0:	ldr	r0, [sp, #20]
   115b4:	bl	10e28 <ldns_zone_rrs@plt>
   115b8:	mov	r1, r4
   115bc:	bl	10edc <ldns_rr_list_rr@plt>
   115c0:	add	r4, r4, #1
   115c4:	bl	10ea0 <ldns_rr2canonical@plt>
   115c8:	ldr	r0, [sp, #20]
   115cc:	bl	10e28 <ldns_zone_rrs@plt>
   115d0:	bl	10e1c <ldns_rr_list_rr_count@plt>
   115d4:	cmp	r4, r0
   115d8:	bcc	115b0 <__errno_location@plt+0x650>
   115dc:	b	113ec <__errno_location@plt+0x48c>
   115e0:	bl	10da4 <ldns_rr_list_new@plt>
   115e4:	mov	r5, r0
   115e8:	ldr	r0, [sp, #20]
   115ec:	bl	10e28 <ldns_zone_rrs@plt>
   115f0:	bl	10dec <ldns_rr_list_pop_rr@plt>
   115f4:	subs	r4, r0, #0
   115f8:	beq	11630 <__errno_location@plt+0x6d0>
   115fc:	bl	10e70 <ldns_rr_get_type@plt>
   11600:	sub	r2, r0, #50	; 0x32
   11604:	sub	r3, r0, #46	; 0x2e
   11608:	cmp	r3, #1
   1160c:	cmphi	r2, #1
   11610:	bls	11620 <__errno_location@plt+0x6c0>
   11614:	mov	r0, r4
   11618:	bl	10e04 <ldns_rr_free@plt>
   1161c:	b	115e8 <__errno_location@plt+0x688>
   11620:	mov	r1, r4
   11624:	mov	r0, r5
   11628:	bl	10ee8 <ldns_rr_list_push_rr@plt>
   1162c:	b	115e8 <__errno_location@plt+0x688>
   11630:	ldr	r0, [sp, #20]
   11634:	bl	10e28 <ldns_zone_rrs@plt>
   11638:	bl	10ed0 <ldns_rr_list_free@plt>
   1163c:	mov	r1, r5
   11640:	ldr	r0, [sp, #20]
   11644:	bl	10e4c <ldns_zone_set_rrs@plt>
   11648:	b	113e4 <__errno_location@plt+0x484>
   1164c:	mov	r1, r0
   11650:	mov	r2, #10
   11654:	ldr	r0, [r7]
   11658:	movw	r9, #3852	; 0xf0c
   1165c:	bl	10e7c <strtol@plt>
   11660:	movt	r9, #1
   11664:	mov	r8, #1
   11668:	mov	r6, r0
   1166c:	b	10fd8 <__errno_location@plt+0x78>
   11670:	movw	r3, #8408	; 0x20d8
   11674:	movt	r3, #2
   11678:	movw	r0, #7288	; 0x1c78
   1167c:	mov	r1, #1
   11680:	ldr	r3, [r3]
   11684:	movt	r0, #1
   11688:	mov	r2, #115	; 0x73
   1168c:	bl	10e94 <fwrite@plt>
   11690:	mov	r0, #1
   11694:	bl	10f54 <exit@plt>
   11698:	mov	fp, #0
   1169c:	mov	lr, #0
   116a0:	pop	{r1}		; (ldr r1, [sp], #4)
   116a4:	mov	r2, sp
   116a8:	push	{r2}		; (str r2, [sp, #-4]!)
   116ac:	push	{r0}		; (str r0, [sp, #-4]!)
   116b0:	ldr	ip, [pc, #16]	; 116c8 <__errno_location@plt+0x768>
   116b4:	push	{ip}		; (str ip, [sp, #-4]!)
   116b8:	ldr	r0, [pc, #12]	; 116cc <__errno_location@plt+0x76c>
   116bc:	ldr	r3, [pc, #12]	; 116d0 <__errno_location@plt+0x770>
   116c0:	bl	10db0 <__libc_start_main@plt>
   116c4:	bl	10d98 <abort@plt>
   116c8:	andeq	r1, r1, r0, lsr r8
   116cc:	andeq	r0, r1, ip, ror #30
   116d0:	andeq	r1, r1, ip, asr #15
   116d4:	ldr	r3, [pc, #20]	; 116f0 <__errno_location@plt+0x790>
   116d8:	ldr	r2, [pc, #20]	; 116f4 <__errno_location@plt+0x794>
   116dc:	add	r3, pc, r3
   116e0:	ldr	r2, [r3, r2]
   116e4:	cmp	r2, #0
   116e8:	bxeq	lr
   116ec:	b	10dc8 <__gmon_start__@plt>
   116f0:	andeq	r0, r1, ip, lsl r9
   116f4:	andeq	r0, r0, ip, lsr #1
   116f8:	push	{r3, lr}
   116fc:	movw	r0, #8372	; 0x20b4
   11700:	ldr	r3, [pc, #36]	; 1172c <__errno_location@plt+0x7cc>
   11704:	movt	r0, #2
   11708:	rsb	r3, r0, r3
   1170c:	cmp	r3, #6
   11710:	popls	{r3, pc}
   11714:	movw	r3, #0
   11718:	movt	r3, #0
   1171c:	cmp	r3, #0
   11720:	popeq	{r3, pc}
   11724:	blx	r3
   11728:	pop	{r3, pc}
   1172c:	strheq	r2, [r2], -r7
   11730:	push	{r3, lr}
   11734:	movw	r0, #8372	; 0x20b4
   11738:	movw	r3, #8372	; 0x20b4
   1173c:	movt	r0, #2
   11740:	movt	r3, #2
   11744:	rsb	r3, r0, r3
   11748:	asr	r3, r3, #2
   1174c:	add	r3, r3, r3, lsr #31
   11750:	asrs	r1, r3, #1
   11754:	popeq	{r3, pc}
   11758:	movw	r2, #0
   1175c:	movt	r2, #0
   11760:	cmp	r2, #0
   11764:	popeq	{r3, pc}
   11768:	blx	r2
   1176c:	pop	{r3, pc}
   11770:	push	{r4, lr}
   11774:	movw	r4, #8416	; 0x20e0
   11778:	movt	r4, #2
   1177c:	ldrb	r3, [r4]
   11780:	cmp	r3, #0
   11784:	popne	{r4, pc}
   11788:	bl	116f8 <__errno_location@plt+0x798>
   1178c:	mov	r3, #1
   11790:	strb	r3, [r4]
   11794:	pop	{r4, pc}
   11798:	movw	r0, #7924	; 0x1ef4
   1179c:	movt	r0, #2
   117a0:	push	{r3, lr}
   117a4:	ldr	r3, [r0]
   117a8:	cmp	r3, #0
   117ac:	beq	117c4 <__errno_location@plt+0x864>
   117b0:	movw	r3, #0
   117b4:	movt	r3, #0
   117b8:	cmp	r3, #0
   117bc:	beq	117c4 <__errno_location@plt+0x864>
   117c0:	blx	r3
   117c4:	pop	{r3, lr}
   117c8:	b	11730 <__errno_location@plt+0x7d0>
   117cc:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   117d0:	mov	r7, r0
   117d4:	ldr	r6, [pc, #76]	; 11828 <__errno_location@plt+0x8c8>
   117d8:	mov	r8, r1
   117dc:	ldr	r5, [pc, #72]	; 1182c <__errno_location@plt+0x8cc>
   117e0:	mov	r9, r2
   117e4:	add	r6, pc, r6
   117e8:	bl	10d6c <_init@@Base>
   117ec:	add	r5, pc, r5
   117f0:	rsb	r6, r5, r6
   117f4:	asrs	r6, r6, #2
   117f8:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   117fc:	sub	r5, r5, #4
   11800:	mov	r4, #0
   11804:	add	r4, r4, #1
   11808:	ldr	r3, [r5, #4]!
   1180c:	mov	r0, r7
   11810:	mov	r1, r8
   11814:	mov	r2, r9
   11818:	blx	r3
   1181c:	cmp	r4, r6
   11820:	bne	11804 <__errno_location@plt+0x8a4>
   11824:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   11828:	andeq	r0, r1, r4, lsl #14
   1182c:	strdeq	r0, [r1], -r8
   11830:	bx	lr

Disassembly of section .fini:

00011834 <_fini@@Base>:
   11834:	push	{r3, lr}
   11838:	pop	{r3, pc}
