
centos-preinstalled/semodule_package:     file format elf32-littlearm


Disassembly of section .init:

00000bb8 <_init@@Base>:
 bb8:	push	{r3, lr}
 bbc:	bl	12fc <main@@Base+0x598>
 bc0:	pop	{r3, pc}

Disassembly of section .plt:

00000bc4 <sepol_policy_file_free@plt-0x14>:
 bc4:	push	{lr}		; (str lr, [sp, #-4]!)
 bc8:	ldr	lr, [pc, #4]	; bd4 <_init@@Base+0x1c>
 bcc:	add	lr, pc, lr
 bd0:	ldr	pc, [lr, #8]!
 bd4:	andeq	r1, r1, r0, ror r3

00000bd8 <sepol_policy_file_free@plt>:
 bd8:	add	ip, pc, #0, 12
 bdc:	add	ip, ip, #69632	; 0x11000
 be0:	ldr	pc, [ip, #880]!	; 0x370

00000be4 <__cxa_finalize@plt>:
 be4:	add	ip, pc, #0, 12
 be8:	add	ip, ip, #69632	; 0x11000
 bec:	ldr	pc, [ip, #872]!	; 0x368

00000bf0 <fopen@plt>:
 bf0:	add	ip, pc, #0, 12
 bf4:	add	ip, ip, #69632	; 0x11000
 bf8:	ldr	pc, [ip, #864]!	; 0x360

00000bfc <sepol_module_package_set_user_extra@plt>:
 bfc:	add	ip, pc, #0, 12
 c00:	add	ip, ip, #69632	; 0x11000
 c04:	ldr	pc, [ip, #856]!	; 0x358

00000c08 <free@plt>:
 c08:	add	ip, pc, #0, 12
 c0c:	add	ip, ip, #69632	; 0x11000
 c10:	ldr	pc, [ip, #848]!	; 0x350

00000c14 <sepol_module_package_write@plt>:
 c14:	add	ip, pc, #0, 12
 c18:	add	ip, ip, #69632	; 0x11000
 c1c:	ldr	pc, [ip, #840]!	; 0x348

00000c20 <sepol_module_package_set_file_contexts@plt>:
 c20:	add	ip, pc, #0, 12
 c24:	add	ip, ip, #69632	; 0x11000
 c28:	ldr	pc, [ip, #832]!	; 0x340

00000c2c <__stack_chk_fail@plt>:
 c2c:	add	ip, pc, #0, 12
 c30:	add	ip, ip, #69632	; 0x11000
 c34:	ldr	pc, [ip, #824]!	; 0x338

00000c38 <sepol_module_package_create@plt>:
 c38:	add	ip, pc, #0, 12
 c3c:	add	ip, ip, #69632	; 0x11000
 c40:	ldr	pc, [ip, #816]!	; 0x330

00000c44 <sepol_module_package_get_policy@plt>:
 c44:	add	ip, pc, #0, 12
 c48:	add	ip, ip, #69632	; 0x11000
 c4c:	ldr	pc, [ip, #808]!	; 0x328

00000c50 <sepol_policy_file_set_fp@plt>:
 c50:	add	ip, pc, #0, 12
 c54:	add	ip, ip, #69632	; 0x11000
 c58:	ldr	pc, [ip, #800]!	; 0x320

00000c5c <fwrite@plt>:
 c5c:	add	ip, pc, #0, 12
 c60:	add	ip, ip, #69632	; 0x11000
 c64:	ldr	pc, [ip, #792]!	; 0x318

00000c68 <puts@plt>:
 c68:	add	ip, pc, #0, 12
 c6c:	add	ip, ip, #69632	; 0x11000
 c70:	ldr	pc, [ip, #784]!	; 0x310

00000c74 <__libc_start_main@plt>:
 c74:	add	ip, pc, #0, 12
 c78:	add	ip, ip, #69632	; 0x11000
 c7c:	ldr	pc, [ip, #776]!	; 0x308

00000c80 <strerror@plt>:
 c80:	add	ip, pc, #0, 12
 c84:	add	ip, ip, #69632	; 0x11000
 c88:	ldr	pc, [ip, #768]!	; 0x300

00000c8c <__fxstat@plt>:
 c8c:	add	ip, pc, #0, 12
 c90:	add	ip, ip, #69632	; 0x11000
 c94:	ldr	pc, [ip, #760]!	; 0x2f8

00000c98 <__gmon_start__@plt>:
 c98:	add	ip, pc, #0, 12
 c9c:	add	ip, ip, #69632	; 0x11000
 ca0:	ldr	pc, [ip, #752]!	; 0x2f0

00000ca4 <open@plt>:
 ca4:	add	ip, pc, #0, 12
 ca8:	add	ip, ip, #69632	; 0x11000
 cac:	ldr	pc, [ip, #744]!	; 0x2e8

00000cb0 <getopt_long@plt>:
 cb0:	add	ip, pc, #0, 12
 cb4:	add	ip, ip, #69632	; 0x11000
 cb8:	ldr	pc, [ip, #736]!	; 0x2e0

00000cbc <exit@plt>:
 cbc:	add	ip, pc, #0, 12
 cc0:	add	ip, ip, #69632	; 0x11000
 cc4:	ldr	pc, [ip, #728]!	; 0x2d8

00000cc8 <mmap@plt>:
 cc8:	add	ip, pc, #0, 12
 ccc:	add	ip, ip, #69632	; 0x11000
 cd0:	ldr	pc, [ip, #720]!	; 0x2d0

00000cd4 <__errno_location@plt>:
 cd4:	add	ip, pc, #0, 12
 cd8:	add	ip, ip, #69632	; 0x11000
 cdc:	ldr	pc, [ip, #712]!	; 0x2c8

00000ce0 <__strdup@plt>:
 ce0:	add	ip, pc, #0, 12
 ce4:	add	ip, ip, #69632	; 0x11000
 ce8:	ldr	pc, [ip, #704]!	; 0x2c0

00000cec <sepol_module_package_free@plt>:
 cec:	add	ip, pc, #0, 12
 cf0:	add	ip, ip, #69632	; 0x11000
 cf4:	ldr	pc, [ip, #696]!	; 0x2b8

00000cf8 <__printf_chk@plt>:
 cf8:	add	ip, pc, #0, 12
 cfc:	add	ip, ip, #69632	; 0x11000
 d00:	ldr	pc, [ip, #688]!	; 0x2b0

00000d04 <__fprintf_chk@plt>:
 d04:	add	ip, pc, #0, 12
 d08:	add	ip, ip, #69632	; 0x11000
 d0c:	ldr	pc, [ip, #680]!	; 0x2a8

00000d10 <munmap@plt>:
 d10:	add	ip, pc, #0, 12
 d14:	add	ip, ip, #69632	; 0x11000
 d18:	ldr	pc, [ip, #672]!	; 0x2a0

00000d1c <sepol_policydb_read@plt>:
 d1c:	add	ip, pc, #0, 12
 d20:	add	ip, ip, #69632	; 0x11000
 d24:	ldr	pc, [ip, #664]!	; 0x298

00000d28 <sepol_module_package_set_netfilter_contexts@plt>:
 d28:	add	ip, pc, #0, 12
 d2c:	add	ip, ip, #69632	; 0x11000
 d30:	ldr	pc, [ip, #656]!	; 0x290

00000d34 <sepol_policy_file_create@plt>:
 d34:	add	ip, pc, #0, 12
 d38:	add	ip, ip, #69632	; 0x11000
 d3c:	ldr	pc, [ip, #648]!	; 0x288

00000d40 <sepol_module_package_set_seusers@plt>:
 d40:	add	ip, pc, #0, 12
 d44:	add	ip, ip, #69632	; 0x11000
 d48:	ldr	pc, [ip, #640]!	; 0x280

00000d4c <abort@plt>:
 d4c:	add	ip, pc, #0, 12
 d50:	add	ip, ip, #69632	; 0x11000
 d54:	ldr	pc, [ip, #632]!	; 0x278

00000d58 <close@plt>:
 d58:	add	ip, pc, #0, 12
 d5c:	add	ip, ip, #69632	; 0x11000
 d60:	ldr	pc, [ip, #624]!	; 0x270

Disassembly of section .text:

00000d64 <main@@Base>:
     d64:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     d68:	sub	sp, sp, #76	; 0x4c
     d6c:	ldr	r6, [pc, #1256]	; 125c <main@@Base+0x4f8>
     d70:	mov	r3, #0
     d74:	ldr	r2, [pc, #1252]	; 1260 <main@@Base+0x4fc>
     d78:	mov	r4, r3
     d7c:	add	r6, pc, r6
     d80:	str	r3, [sp, #12]
     d84:	str	r3, [sp, #20]
     d88:	mov	sl, r0
     d8c:	ldr	r2, [r6, r2]
     d90:	mov	r5, r1
     d94:	ldr	r8, [pc, #1224]	; 1264 <main@@Base+0x500>
     d98:	mov	fp, r3
     d9c:	ldr	r7, [pc, #1220]	; 1268 <main@@Base+0x504>
     da0:	mov	r9, r3
     da4:	ldr	r2, [r2]
     da8:	add	r8, pc, r8
     dac:	add	r7, pc, r7
     db0:	str	r3, [sp, #16]
     db4:	str	r3, [sp, #36]	; 0x24
     db8:	str	r3, [sp, #8]
     dbc:	str	r3, [sp, #40]	; 0x28
     dc0:	str	r3, [sp, #44]	; 0x2c
     dc4:	str	r3, [sp, #48]	; 0x30
     dc8:	str	r2, [sp, #68]	; 0x44
     dcc:	str	r3, [sp, #52]	; 0x34
     dd0:	str	r3, [sp, #56]	; 0x38
     dd4:	str	r3, [sp, #60]	; 0x3c
     dd8:	str	r3, [sp, #64]	; 0x40
     ddc:	str	r9, [sp]
     de0:	mov	r0, sl
     de4:	mov	r1, r5
     de8:	mov	r2, r8
     dec:	mov	r3, r7
     df0:	bl	cb0 <getopt_long@plt>
     df4:	cmn	r0, #1
     df8:	beq	f50 <main@@Base+0x1ec>
     dfc:	sub	r0, r0, #102	; 0x66
     e00:	cmp	r0, #15
     e04:	addls	pc, pc, r0, lsl #2
     e08:	b	ddc <main@@Base+0x78>
     e0c:	b	e54 <main@@Base+0xf0>
     e10:	b	ddc <main@@Base+0x78>
     e14:	b	e4c <main@@Base+0xe8>
     e18:	b	ddc <main@@Base+0x78>
     e1c:	b	ddc <main@@Base+0x78>
     e20:	b	ddc <main@@Base+0x78>
     e24:	b	ddc <main@@Base+0x78>
     e28:	b	f2c <main@@Base+0x1c8>
     e2c:	b	f08 <main@@Base+0x1a4>
     e30:	b	edc <main@@Base+0x178>
     e34:	b	ddc <main@@Base+0x78>
     e38:	b	ddc <main@@Base+0x78>
     e3c:	b	ddc <main@@Base+0x78>
     e40:	b	eb0 <main@@Base+0x14c>
     e44:	b	ddc <main@@Base+0x78>
     e48:	b	e84 <main@@Base+0x120>
     e4c:	ldr	r0, [r5]
     e50:	bl	1480 <main@@Base+0x71c>
     e54:	ldr	r3, [sp, #8]
     e58:	cmp	r3, #0
     e5c:	bne	10c0 <main@@Base+0x35c>
     e60:	ldr	r3, [pc, #1028]	; 126c <main@@Base+0x508>
     e64:	ldr	r3, [r6, r3]
     e68:	ldr	r0, [r3]
     e6c:	bl	ce0 <__strdup@plt>
     e70:	cmp	r0, #0
     e74:	str	r0, [sp, #8]
     e78:	bne	ddc <main@@Base+0x78>
     e7c:	mov	r0, #1
     e80:	bl	cbc <exit@plt>
     e84:	ldr	r3, [sp, #20]
     e88:	cmp	r3, #0
     e8c:	bne	10d8 <main@@Base+0x374>
     e90:	ldr	r3, [pc, #980]	; 126c <main@@Base+0x508>
     e94:	ldr	r3, [r6, r3]
     e98:	ldr	r0, [r3]
     e9c:	bl	ce0 <__strdup@plt>
     ea0:	cmp	r0, #0
     ea4:	str	r0, [sp, #20]
     ea8:	bne	ddc <main@@Base+0x78>
     eac:	b	e7c <main@@Base+0x118>
     eb0:	ldr	r3, [sp, #16]
     eb4:	cmp	r3, #0
     eb8:	bne	1078 <main@@Base+0x314>
     ebc:	ldr	r3, [pc, #936]	; 126c <main@@Base+0x508>
     ec0:	ldr	r3, [r6, r3]
     ec4:	ldr	r0, [r3]
     ec8:	bl	ce0 <__strdup@plt>
     ecc:	cmp	r0, #0
     ed0:	str	r0, [sp, #16]
     ed4:	bne	ddc <main@@Base+0x78>
     ed8:	b	e7c <main@@Base+0x118>
     edc:	ldr	r3, [sp, #12]
     ee0:	cmp	r3, #0
     ee4:	bne	1050 <main@@Base+0x2ec>
     ee8:	ldr	r3, [pc, #892]	; 126c <main@@Base+0x508>
     eec:	ldr	r3, [r6, r3]
     ef0:	ldr	r0, [r3]
     ef4:	bl	ce0 <__strdup@plt>
     ef8:	cmp	r0, #0
     efc:	str	r0, [sp, #12]
     f00:	bne	ddc <main@@Base+0x78>
     f04:	b	e7c <main@@Base+0x118>
     f08:	cmp	r4, #0
     f0c:	bne	10a8 <main@@Base+0x344>
     f10:	ldr	r3, [pc, #852]	; 126c <main@@Base+0x508>
     f14:	ldr	r3, [r6, r3]
     f18:	ldr	r0, [r3]
     f1c:	bl	ce0 <__strdup@plt>
     f20:	subs	r4, r0, #0
     f24:	bne	ddc <main@@Base+0x78>
     f28:	b	e7c <main@@Base+0x118>
     f2c:	cmp	fp, #0
     f30:	bne	1090 <main@@Base+0x32c>
     f34:	ldr	r3, [pc, #816]	; 126c <main@@Base+0x508>
     f38:	ldr	r3, [r6, r3]
     f3c:	ldr	r0, [r3]
     f40:	bl	ce0 <__strdup@plt>
     f44:	subs	fp, r0, #0
     f48:	bne	ddc <main@@Base+0x78>
     f4c:	b	e7c <main@@Base+0x118>
     f50:	ldr	r3, [sp, #12]
     f54:	ldr	r2, [r5]
     f58:	cmp	fp, #0
     f5c:	cmpne	r3, #0
     f60:	ldr	r3, [pc, #776]	; 1270 <main@@Base+0x50c>
     f64:	add	r3, pc, r3
     f68:	str	r2, [r3]
     f6c:	beq	e4c <main@@Base+0xe8>
     f70:	ldr	r3, [sp, #8]
     f74:	cmp	r3, #0
     f78:	beq	f94 <main@@Base+0x230>
     f7c:	mov	r0, r3
     f80:	add	r1, sp, #36	; 0x24
     f84:	add	r2, sp, #52	; 0x34
     f88:	bl	1514 <main@@Base+0x7b0>
     f8c:	cmp	r0, #0
     f90:	bne	e7c <main@@Base+0x118>
     f94:	ldr	r3, [sp, #16]
     f98:	cmp	r3, #0
     f9c:	beq	fb8 <main@@Base+0x254>
     fa0:	mov	r0, r3
     fa4:	add	r1, sp, #40	; 0x28
     fa8:	add	r2, sp, #56	; 0x38
     fac:	bl	1514 <main@@Base+0x7b0>
     fb0:	cmp	r0, #0
     fb4:	bne	e7c <main@@Base+0x118>
     fb8:	ldr	r3, [sp, #20]
     fbc:	cmp	r3, #0
     fc0:	beq	fdc <main@@Base+0x278>
     fc4:	mov	r0, r3
     fc8:	add	r1, sp, #44	; 0x2c
     fcc:	add	r2, sp, #60	; 0x3c
     fd0:	bl	1514 <main@@Base+0x7b0>
     fd4:	cmp	r0, #0
     fd8:	bne	e7c <main@@Base+0x118>
     fdc:	cmp	r4, #0
     fe0:	beq	ffc <main@@Base+0x298>
     fe4:	mov	r0, r4
     fe8:	add	r1, sp, #48	; 0x30
     fec:	add	r2, sp, #64	; 0x40
     ff0:	bl	1514 <main@@Base+0x7b0>
     ff4:	cmp	r0, #0
     ff8:	bne	e7c <main@@Base+0x118>
     ffc:	ldr	r2, [pc, #624]	; 1274 <main@@Base+0x510>
    1000:	mov	r0, fp
    1004:	add	r1, sp, #28
    1008:	add	r2, pc, r2
    100c:	bl	16e0 <main@@Base+0x97c>
    1010:	cmp	r0, #0
    1014:	bne	e7c <main@@Base+0x118>
    1018:	add	r0, sp, #24
    101c:	bl	c38 <sepol_module_package_create@plt>
    1020:	cmp	r0, #0
    1024:	beq	10f0 <main@@Base+0x38c>
    1028:	ldr	r0, [pc, #584]	; 1278 <main@@Base+0x514>
    102c:	mov	r1, #1
    1030:	ldr	r2, [pc, #580]	; 127c <main@@Base+0x518>
    1034:	ldr	r3, [r5]
    1038:	ldr	r0, [r6, r0]
    103c:	add	r2, pc, r2
    1040:	ldr	r0, [r0]
    1044:	bl	d04 <__fprintf_chk@plt>
    1048:	mov	r0, #1
    104c:	bl	cbc <exit@plt>
    1050:	ldr	r0, [pc, #552]	; 1280 <main@@Base+0x51c>
    1054:	mov	r1, #1
    1058:	ldr	r3, [pc, #536]	; 1278 <main@@Base+0x514>
    105c:	mov	r2, #42	; 0x2a
    1060:	add	r0, pc, r0
    1064:	ldr	r3, [r6, r3]
    1068:	ldr	r3, [r3]
    106c:	bl	c5c <fwrite@plt>
    1070:	mov	r0, #1
    1074:	bl	cbc <exit@plt>
    1078:	ldr	r0, [pc, #516]	; 1284 <main@@Base+0x520>
    107c:	mov	r1, #1
    1080:	ldr	r3, [pc, #496]	; 1278 <main@@Base+0x514>
    1084:	mov	r2, #42	; 0x2a
    1088:	add	r0, pc, r0
    108c:	b	1064 <main@@Base+0x300>
    1090:	ldr	r0, [pc, #496]	; 1288 <main@@Base+0x524>
    1094:	mov	r1, #1
    1098:	ldr	r3, [pc, #472]	; 1278 <main@@Base+0x514>
    109c:	mov	r2, #37	; 0x25
    10a0:	add	r0, pc, r0
    10a4:	b	1064 <main@@Base+0x300>
    10a8:	ldr	r0, [pc, #476]	; 128c <main@@Base+0x528>
    10ac:	mov	r1, #1
    10b0:	ldr	r3, [pc, #448]	; 1278 <main@@Base+0x514>
    10b4:	mov	r2, #54	; 0x36
    10b8:	add	r0, pc, r0
    10bc:	b	1064 <main@@Base+0x300>
    10c0:	ldr	r0, [pc, #456]	; 1290 <main@@Base+0x52c>
    10c4:	mov	r1, #1
    10c8:	ldr	r3, [pc, #424]	; 1278 <main@@Base+0x514>
    10cc:	mov	r2, #48	; 0x30
    10d0:	add	r0, pc, r0
    10d4:	b	1064 <main@@Base+0x300>
    10d8:	ldr	r0, [pc, #436]	; 1294 <main@@Base+0x530>
    10dc:	mov	r1, #1
    10e0:	ldr	r3, [pc, #400]	; 1278 <main@@Base+0x514>
    10e4:	mov	r2, #46	; 0x2e
    10e8:	add	r0, pc, r0
    10ec:	b	1064 <main@@Base+0x300>
    10f0:	ldr	r0, [sp, #24]
    10f4:	bl	c44 <sepol_module_package_get_policy@plt>
    10f8:	ldr	r1, [sp, #28]
    10fc:	bl	d1c <sepol_policydb_read@plt>
    1100:	cmp	r0, #0
    1104:	bne	11d8 <main@@Base+0x474>
    1108:	ldr	r2, [sp, #52]	; 0x34
    110c:	cmp	r2, #0
    1110:	bne	1204 <main@@Base+0x4a0>
    1114:	ldr	r2, [sp, #56]	; 0x38
    1118:	cmp	r2, #0
    111c:	bne	1224 <main@@Base+0x4c0>
    1120:	ldr	r3, [sp, #20]
    1124:	cmp	r3, #0
    1128:	beq	113c <main@@Base+0x3d8>
    112c:	ldr	r0, [sp, #24]
    1130:	ldr	r1, [sp, #44]	; 0x2c
    1134:	ldr	r2, [sp, #60]	; 0x3c
    1138:	bl	bfc <sepol_module_package_set_user_extra@plt>
    113c:	ldr	r2, [sp, #64]	; 0x40
    1140:	cmp	r2, #0
    1144:	bne	1214 <main@@Base+0x4b0>
    1148:	ldr	r2, [pc, #328]	; 1298 <main@@Base+0x534>
    114c:	add	r1, sp, #32
    1150:	ldr	r0, [sp, #12]
    1154:	add	r2, pc, r2
    1158:	bl	16e0 <main@@Base+0x97c>
    115c:	cmp	r0, #0
    1160:	bne	e7c <main@@Base+0x118>
    1164:	ldr	r0, [sp, #24]
    1168:	ldr	r1, [sp, #32]
    116c:	bl	c14 <sepol_module_package_write@plt>
    1170:	cmp	r0, #0
    1174:	bne	1234 <main@@Base+0x4d0>
    1178:	ldr	r1, [sp, #52]	; 0x34
    117c:	cmp	r1, #0
    1180:	beq	118c <main@@Base+0x428>
    1184:	ldr	r0, [sp, #36]	; 0x24
    1188:	bl	d10 <munmap@plt>
    118c:	ldr	r1, [sp, #64]	; 0x40
    1190:	cmp	r1, #0
    1194:	beq	11a0 <main@@Base+0x43c>
    1198:	ldr	r0, [sp, #48]	; 0x30
    119c:	bl	d10 <munmap@plt>
    11a0:	ldr	r0, [sp, #28]
    11a4:	bl	bd8 <sepol_policy_file_free@plt>
    11a8:	ldr	r0, [sp, #32]
    11ac:	bl	bd8 <sepol_policy_file_free@plt>
    11b0:	ldr	r0, [sp, #24]
    11b4:	bl	cec <sepol_module_package_free@plt>
    11b8:	ldr	r0, [sp, #8]
    11bc:	bl	c08 <free@plt>
    11c0:	ldr	r0, [sp, #12]
    11c4:	bl	c08 <free@plt>
    11c8:	mov	r0, fp
    11cc:	bl	c08 <free@plt>
    11d0:	mov	r0, #0
    11d4:	bl	cbc <exit@plt>
    11d8:	ldr	r0, [pc, #152]	; 1278 <main@@Base+0x514>
    11dc:	mov	r1, #1
    11e0:	ldr	r2, [pc, #180]	; 129c <main@@Base+0x538>
    11e4:	ldr	r3, [r5]
    11e8:	ldr	r0, [r6, r0]
    11ec:	add	r2, pc, r2
    11f0:	str	fp, [sp]
    11f4:	ldr	r0, [r0]
    11f8:	bl	d04 <__fprintf_chk@plt>
    11fc:	mov	r0, #1
    1200:	bl	cbc <exit@plt>
    1204:	ldr	r0, [sp, #24]
    1208:	ldr	r1, [sp, #36]	; 0x24
    120c:	bl	c20 <sepol_module_package_set_file_contexts@plt>
    1210:	b	1114 <main@@Base+0x3b0>
    1214:	ldr	r0, [sp, #24]
    1218:	ldr	r1, [sp, #48]	; 0x30
    121c:	bl	d28 <sepol_module_package_set_netfilter_contexts@plt>
    1220:	b	1148 <main@@Base+0x3e4>
    1224:	ldr	r0, [sp, #24]
    1228:	ldr	r1, [sp, #40]	; 0x28
    122c:	bl	d40 <sepol_module_package_set_seusers@plt>
    1230:	b	1120 <main@@Base+0x3bc>
    1234:	ldr	r2, [pc, #60]	; 1278 <main@@Base+0x514>
    1238:	mov	r1, #1
    123c:	ldm	r5, {r3, ip}
    1240:	ldr	r0, [r6, r2]
    1244:	ldr	r2, [pc, #84]	; 12a0 <main@@Base+0x53c>
    1248:	str	ip, [sp]
    124c:	add	r2, pc, r2
    1250:	ldr	r0, [r0]
    1254:	bl	d04 <__fprintf_chk@plt>
    1258:	b	e7c <main@@Base+0x118>
    125c:	andeq	r1, r1, r0, asr #3
    1260:	muleq	r0, ip, r0
    1264:	andeq	r0, r0, ip, lsl #27
    1268:	andeq	r1, r1, r0, asr r2
    126c:	strheq	r0, [r0], -r8
    1270:	andeq	r1, r1, ip, lsl r1
    1274:	andeq	r0, r0, ip, lsr fp
    1278:	andeq	r0, r0, r0, lsr #1
    127c:	andeq	r0, r0, r4, lsr #19
    1280:	andeq	r0, r0, r4, lsl sl
    1284:	andeq	r0, r0, r8, lsl sl
    1288:	andeq	r0, r0, r8, ror r9
    128c:	andeq	r0, r0, r4, asr #20
    1290:	andeq	r0, r0, r0, ror r9
    1294:	andeq	r0, r0, r4, ror #19
    1298:	andeq	r0, r0, r4, lsr #20
    129c:	andeq	r0, r0, ip, asr r9
    12a0:	andeq	r0, r0, r0, lsr r9
    12a4:	mov	fp, #0
    12a8:	mov	lr, #0
    12ac:	pop	{r1}		; (ldr r1, [sp], #4)
    12b0:	mov	r2, sp
    12b4:	push	{r2}		; (str r2, [sp, #-4]!)
    12b8:	push	{r0}		; (str r0, [sp, #-4]!)
    12bc:	ldr	sl, [pc, #40]	; 12ec <main@@Base+0x588>
    12c0:	add	r3, pc, #36	; 0x24
    12c4:	add	sl, sl, r3
    12c8:	ldr	ip, [pc, #32]	; 12f0 <main@@Base+0x58c>
    12cc:	ldr	ip, [sl, ip]
    12d0:	push	{ip}		; (str ip, [sp, #-4]!)
    12d4:	ldr	r3, [pc, #24]	; 12f4 <main@@Base+0x590>
    12d8:	ldr	r3, [sl, r3]
    12dc:	ldr	r0, [pc, #20]	; 12f8 <main@@Base+0x594>
    12e0:	ldr	r0, [sl, r0]
    12e4:	bl	c74 <__libc_start_main@plt>
    12e8:	bl	d4c <abort@plt>
    12ec:	andeq	r0, r1, r8, asr ip
    12f0:	muleq	r0, r0, r0
    12f4:	andeq	r0, r0, r8, lsr #1
    12f8:	andeq	r0, r0, ip, lsr #1
    12fc:	ldr	r3, [pc, #20]	; 1318 <main@@Base+0x5b4>
    1300:	ldr	r2, [pc, #20]	; 131c <main@@Base+0x5b8>
    1304:	add	r3, pc, r3
    1308:	ldr	r2, [r3, r2]
    130c:	cmp	r2, #0
    1310:	bxeq	lr
    1314:	b	c98 <__gmon_start__@plt>
    1318:	andeq	r0, r1, r8, lsr ip
    131c:	andeq	r0, r0, r4, lsr #1
    1320:	ldr	r2, [pc, #60]	; 1364 <main@@Base+0x600>
    1324:	ldr	r0, [pc, #60]	; 1368 <main@@Base+0x604>
    1328:	add	r2, pc, r2
    132c:	add	r0, pc, r0
    1330:	add	r2, r2, #3
    1334:	rsb	r2, r0, r2
    1338:	push	{r3, lr}
    133c:	cmp	r2, #6
    1340:	ldr	r3, [pc, #36]	; 136c <main@@Base+0x608>
    1344:	add	r3, pc, r3
    1348:	popls	{r3, pc}
    134c:	ldr	r2, [pc, #28]	; 1370 <main@@Base+0x60c>
    1350:	ldr	r3, [r3, r2]
    1354:	cmp	r3, #0
    1358:	popeq	{r3, pc}
    135c:	blx	r3
    1360:	pop	{r3, pc}
    1364:	andeq	r0, r1, r4, asr sp
    1368:	andeq	r0, r1, r0, asr sp
    136c:	strdeq	r0, [r1], -r8
    1370:	muleq	r0, r8, r0
    1374:	push	{r3, lr}
    1378:	ldr	r0, [pc, #64]	; 13c0 <main@@Base+0x65c>
    137c:	ldr	r3, [pc, #64]	; 13c4 <main@@Base+0x660>
    1380:	add	r0, pc, r0
    1384:	ldr	r2, [pc, #60]	; 13c8 <main@@Base+0x664>
    1388:	add	r3, pc, r3
    138c:	rsb	r3, r0, r3
    1390:	add	r2, pc, r2
    1394:	asr	r3, r3, #2
    1398:	add	r3, r3, r3, lsr #31
    139c:	asrs	r3, r3, #1
    13a0:	popeq	{r3, pc}
    13a4:	ldr	r1, [pc, #32]	; 13cc <main@@Base+0x668>
    13a8:	ldr	r2, [r2, r1]
    13ac:	cmp	r2, #0
    13b0:	popeq	{r3, pc}
    13b4:	mov	r1, r3
    13b8:	blx	r2
    13bc:	pop	{r3, pc}
    13c0:	strdeq	r0, [r1], -ip
    13c4:	strdeq	r0, [r1], -r4
    13c8:	andeq	r0, r1, ip, lsr #23
    13cc:	strheq	r0, [r0], -r4
    13d0:	ldr	r2, [pc, #76]	; 1424 <main@@Base+0x6c0>
    13d4:	push	{r3, lr}
    13d8:	add	r2, pc, r2
    13dc:	ldr	r3, [pc, #68]	; 1428 <main@@Base+0x6c4>
    13e0:	ldrb	r2, [r2]
    13e4:	add	r3, pc, r3
    13e8:	cmp	r2, #0
    13ec:	popne	{r3, pc}
    13f0:	ldr	r2, [pc, #52]	; 142c <main@@Base+0x6c8>
    13f4:	ldr	r3, [r3, r2]
    13f8:	cmp	r3, #0
    13fc:	beq	140c <main@@Base+0x6a8>
    1400:	ldr	r0, [pc, #40]	; 1430 <main@@Base+0x6cc>
    1404:	add	r0, pc, r0
    1408:	bl	be4 <__cxa_finalize@plt>
    140c:	bl	1320 <main@@Base+0x5bc>
    1410:	ldr	r3, [pc, #28]	; 1434 <main@@Base+0x6d0>
    1414:	mov	r2, #1
    1418:	add	r3, pc, r3
    141c:	strb	r2, [r3]
    1420:	pop	{r3, pc}
    1424:	andeq	r0, r1, r4, lsr #25
    1428:	andeq	r0, r1, r8, asr fp
    142c:	muleq	r0, r4, r0
    1430:	andeq	r0, r1, ip, lsl sl
    1434:	andeq	r0, r1, r4, ror #24
    1438:	ldr	r0, [pc, #52]	; 1474 <main@@Base+0x710>
    143c:	push	{r3, lr}
    1440:	add	r0, pc, r0
    1444:	ldr	r3, [pc, #44]	; 1478 <main@@Base+0x714>
    1448:	ldr	r2, [r0]
    144c:	add	r3, pc, r3
    1450:	cmp	r2, #0
    1454:	beq	146c <main@@Base+0x708>
    1458:	ldr	r2, [pc, #28]	; 147c <main@@Base+0x718>
    145c:	ldr	r3, [r3, r2]
    1460:	cmp	r3, #0
    1464:	beq	146c <main@@Base+0x708>
    1468:	blx	r3
    146c:	pop	{r3, lr}
    1470:	b	1374 <main@@Base+0x610>
    1474:	ldrdeq	r0, [r1], -ip
    1478:	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>
    147c:	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
    1480:	ldr	r1, [pc, #108]	; 14f4 <main@@Base+0x790>
    1484:	mov	r2, r0
    1488:	push	{r3, lr}
    148c:	add	r1, pc, r1
    1490:	mov	r0, #1
    1494:	bl	cf8 <__printf_chk@plt>
    1498:	ldr	r0, [pc, #88]	; 14f8 <main@@Base+0x794>
    149c:	add	r0, pc, r0
    14a0:	bl	c68 <puts@plt>
    14a4:	ldr	r0, [pc, #80]	; 14fc <main@@Base+0x798>
    14a8:	add	r0, pc, r0
    14ac:	bl	c68 <puts@plt>
    14b0:	ldr	r0, [pc, #72]	; 1500 <main@@Base+0x79c>
    14b4:	add	r0, pc, r0
    14b8:	bl	c68 <puts@plt>
    14bc:	ldr	r0, [pc, #64]	; 1504 <main@@Base+0x7a0>
    14c0:	add	r0, pc, r0
    14c4:	bl	c68 <puts@plt>
    14c8:	ldr	r0, [pc, #56]	; 1508 <main@@Base+0x7a4>
    14cc:	add	r0, pc, r0
    14d0:	bl	c68 <puts@plt>
    14d4:	ldr	r0, [pc, #48]	; 150c <main@@Base+0x7a8>
    14d8:	add	r0, pc, r0
    14dc:	bl	c68 <puts@plt>
    14e0:	ldr	r0, [pc, #40]	; 1510 <main@@Base+0x7ac>
    14e4:	add	r0, pc, r0
    14e8:	bl	c68 <puts@plt>
    14ec:	mov	r0, #1
    14f0:	bl	cbc <exit@plt>
    14f4:	andeq	r0, r0, r8, lsr #7
    14f8:	ldrdeq	r0, [r0], -r8
    14fc:	ldrdeq	r0, [r0], -r8
    1500:	strdeq	r0, [r0], -r4
    1504:	andeq	r0, r0, r0, lsl r4
    1508:	andeq	r0, r0, r4, lsr #8
    150c:	andeq	r0, r0, ip, asr #8
    1510:	andeq	r0, r0, r8, ror r4
    1514:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    1518:	sub	sp, sp, #104	; 0x68
    151c:	ldr	r4, [pc, #408]	; 16bc <main@@Base+0x958>
    1520:	mov	r8, r1
    1524:	ldr	r3, [pc, #404]	; 16c0 <main@@Base+0x95c>
    1528:	mov	r1, #0
    152c:	add	r4, pc, r4
    1530:	mov	r7, r2
    1534:	mov	r9, r0
    1538:	ldr	r5, [r4, r3]
    153c:	ldr	r3, [r5]
    1540:	str	r3, [sp, #100]	; 0x64
    1544:	bl	ca4 <open@plt>
    1548:	subs	r6, r0, #0
    154c:	blt	15d0 <main@@Base+0x86c>
    1550:	mov	r0, #3
    1554:	mov	r1, r6
    1558:	add	r2, sp, #8
    155c:	bl	c8c <__fxstat@plt>
    1560:	cmp	r0, #0
    1564:	blt	161c <main@@Base+0x8b8>
    1568:	ldr	r1, [sp, #52]	; 0x34
    156c:	cmp	r1, #0
    1570:	streq	r1, [r7]
    1574:	moveq	r0, r1
    1578:	bne	1594 <main@@Base+0x830>
    157c:	ldr	r2, [sp, #100]	; 0x64
    1580:	ldr	r3, [r5]
    1584:	cmp	r2, r3
    1588:	bne	16b8 <main@@Base+0x954>
    158c:	add	sp, sp, #104	; 0x68
    1590:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    1594:	mov	sl, #0
    1598:	mov	r2, #1
    159c:	stm	sp, {r6, sl}
    15a0:	mov	r0, sl
    15a4:	mov	r3, #2
    15a8:	bl	cc8 <mmap@plt>
    15ac:	cmn	r0, #1
    15b0:	str	r0, [r8]
    15b4:	beq	1670 <main@@Base+0x90c>
    15b8:	ldr	r3, [sp, #52]	; 0x34
    15bc:	mov	r0, r6
    15c0:	str	r3, [r7]
    15c4:	bl	d58 <close@plt>
    15c8:	mov	r0, sl
    15cc:	b	157c <main@@Base+0x818>
    15d0:	ldr	r3, [pc, #236]	; 16c4 <main@@Base+0x960>
    15d4:	ldr	r2, [pc, #236]	; 16c8 <main@@Base+0x964>
    15d8:	ldr	r3, [r4, r3]
    15dc:	add	r2, pc, r2
    15e0:	ldr	r6, [r2]
    15e4:	ldr	r4, [r3]
    15e8:	bl	cd4 <__errno_location@plt>
    15ec:	ldr	r0, [r0]
    15f0:	bl	c80 <strerror@plt>
    15f4:	ldr	r2, [pc, #208]	; 16cc <main@@Base+0x968>
    15f8:	mov	r3, r6
    15fc:	str	r9, [sp]
    1600:	mov	r1, #1
    1604:	add	r2, pc, r2
    1608:	str	r0, [sp, #4]
    160c:	mov	r0, r4
    1610:	bl	d04 <__fprintf_chk@plt>
    1614:	mvn	r0, #0
    1618:	b	157c <main@@Base+0x818>
    161c:	ldr	r3, [pc, #160]	; 16c4 <main@@Base+0x960>
    1620:	ldr	r2, [pc, #168]	; 16d0 <main@@Base+0x96c>
    1624:	ldr	r3, [r4, r3]
    1628:	add	r2, pc, r2
    162c:	ldr	r7, [r2]
    1630:	ldr	r4, [r3]
    1634:	bl	cd4 <__errno_location@plt>
    1638:	ldr	r0, [r0]
    163c:	bl	c80 <strerror@plt>
    1640:	ldr	r2, [pc, #140]	; 16d4 <main@@Base+0x970>
    1644:	mov	r3, r7
    1648:	str	r9, [sp]
    164c:	mov	r1, #1
    1650:	add	r2, pc, r2
    1654:	str	r0, [sp, #4]
    1658:	mov	r0, r4
    165c:	bl	d04 <__fprintf_chk@plt>
    1660:	mov	r0, r6
    1664:	bl	d58 <close@plt>
    1668:	mvn	r0, #0
    166c:	b	157c <main@@Base+0x818>
    1670:	ldr	r3, [pc, #76]	; 16c4 <main@@Base+0x960>
    1674:	ldr	r2, [pc, #92]	; 16d8 <main@@Base+0x974>
    1678:	ldr	r3, [r4, r3]
    167c:	add	r2, pc, r2
    1680:	ldr	r7, [r2]
    1684:	ldr	r4, [r3]
    1688:	bl	cd4 <__errno_location@plt>
    168c:	ldr	r0, [r0]
    1690:	bl	c80 <strerror@plt>
    1694:	ldr	r2, [pc, #64]	; 16dc <main@@Base+0x978>
    1698:	mov	r3, r7
    169c:	str	r9, [sp]
    16a0:	mov	r1, #1
    16a4:	add	r2, pc, r2
    16a8:	str	r0, [sp, #4]
    16ac:	mov	r0, r4
    16b0:	bl	d04 <__fprintf_chk@plt>
    16b4:	b	1660 <main@@Base+0x8fc>
    16b8:	bl	c2c <__stack_chk_fail@plt>
    16bc:	andeq	r0, r1, r0, lsl sl
    16c0:	muleq	r0, ip, r0
    16c4:	andeq	r0, r0, r0, lsr #1
    16c8:	andeq	r0, r1, r4, lsr #21
    16cc:	andeq	r0, r0, ip, ror r3
    16d0:	andeq	r0, r1, r8, asr sl
    16d4:	andeq	r0, r0, r0, asr r3
    16d8:	andeq	r0, r1, r4, lsl #20
    16dc:	andeq	r0, r0, ip, lsl r3
    16e0:	push	{r4, r5, r6, r7, r8, lr}
    16e4:	mov	r7, r0
    16e8:	sub	sp, sp, #8
    16ec:	mov	r0, r1
    16f0:	mov	r4, r1
    16f4:	mov	r8, r2
    16f8:	bl	d34 <sepol_policy_file_create@plt>
    16fc:	ldr	r6, [pc, #172]	; 17b0 <main@@Base+0xa4c>
    1700:	add	r6, pc, r6
    1704:	subs	r5, r0, #0
    1708:	bne	1734 <main@@Base+0x9d0>
    170c:	mov	r1, r8
    1710:	mov	r0, r7
    1714:	bl	bf0 <fopen@plt>
    1718:	subs	r1, r0, #0
    171c:	beq	1764 <main@@Base+0xa00>
    1720:	ldr	r0, [r4]
    1724:	bl	c50 <sepol_policy_file_set_fp@plt>
    1728:	mov	r0, r5
    172c:	add	sp, sp, #8
    1730:	pop	{r4, r5, r6, r7, r8, pc}
    1734:	ldr	r0, [pc, #120]	; 17b4 <main@@Base+0xa50>
    1738:	mov	r1, #1
    173c:	ldr	r3, [pc, #116]	; 17b8 <main@@Base+0xa54>
    1740:	mvn	r5, #0
    1744:	ldr	r2, [pc, #112]	; 17bc <main@@Base+0xa58>
    1748:	ldr	r0, [r6, r0]
    174c:	add	r3, pc, r3
    1750:	add	r2, pc, r2
    1754:	ldr	r3, [r3]
    1758:	ldr	r0, [r0]
    175c:	bl	d04 <__fprintf_chk@plt>
    1760:	b	1728 <main@@Base+0x9c4>
    1764:	ldr	r3, [pc, #72]	; 17b4 <main@@Base+0xa50>
    1768:	mvn	r5, #0
    176c:	ldr	r2, [pc, #76]	; 17c0 <main@@Base+0xa5c>
    1770:	ldr	r3, [r6, r3]
    1774:	add	r2, pc, r2
    1778:	ldr	r6, [r2]
    177c:	ldr	r4, [r3]
    1780:	bl	cd4 <__errno_location@plt>
    1784:	ldr	r0, [r0]
    1788:	bl	c80 <strerror@plt>
    178c:	ldr	r2, [pc, #48]	; 17c4 <main@@Base+0xa60>
    1790:	mov	r3, r6
    1794:	str	r7, [sp, #4]
    1798:	mov	r1, #1
    179c:	add	r2, pc, r2
    17a0:	str	r0, [sp]
    17a4:	mov	r0, r4
    17a8:	bl	d04 <__fprintf_chk@plt>
    17ac:	b	1728 <main@@Base+0x9c4>
    17b0:	andeq	r0, r1, ip, lsr r8
    17b4:	andeq	r0, r0, r0, lsr #1
    17b8:	andeq	r0, r1, r4, lsr r9
    17bc:	muleq	r0, r0, r2
    17c0:	andeq	r0, r1, ip, lsl #18
    17c4:	andeq	r0, r0, r8, asr r2

000017c8 <__libc_csu_init@@Base>:
    17c8:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
    17cc:	mov	r7, r0
    17d0:	ldr	r6, [pc, #76]	; 1824 <__libc_csu_init@@Base+0x5c>
    17d4:	mov	r8, r1
    17d8:	ldr	r5, [pc, #72]	; 1828 <__libc_csu_init@@Base+0x60>
    17dc:	mov	r9, r2
    17e0:	add	r6, pc, r6
    17e4:	bl	bb8 <_init@@Base>
    17e8:	add	r5, pc, r5
    17ec:	rsb	r6, r5, r6
    17f0:	asrs	r6, r6, #2
    17f4:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
    17f8:	sub	r5, r5, #4
    17fc:	mov	r4, #0
    1800:	add	r4, r4, #1
    1804:	ldr	r3, [r5, #4]!
    1808:	mov	r0, r7
    180c:	mov	r1, r8
    1810:	mov	r2, r9
    1814:	blx	r3
    1818:	cmp	r4, r6
    181c:	bne	1800 <__libc_csu_init@@Base+0x38>
    1820:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
    1824:	andeq	r0, r1, r8, lsr r6
    1828:	andeq	r0, r1, ip, lsr #12

0000182c <__libc_csu_fini@@Base>:
    182c:	bx	lr

Disassembly of section .fini:

00001830 <_fini@@Base>:
    1830:	push	{r3, lr}
    1834:	pop	{r3, pc}
