
centos-preinstalled/soundstretch:     file format elf32-littlearm


Disassembly of section .init:

000093c8 <_init@@Base>:
    93c8:	push	{r3, lr}
    93cc:	bl	9af4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x43c>
    93d0:	pop	{r3, pc}

Disassembly of section .plt:

000093d4 <abort@plt-0x14>:
    93d4:	push	{lr}		; (str lr, [sp, #-4]!)
    93d8:	ldr	lr, [pc, #4]	; 93e4 <_init@@Base+0x1c>
    93dc:	add	lr, pc, lr
    93e0:	ldr	pc, [lr, #8]!
    93e4:	andeq	fp, r0, ip, lsl ip

000093e8 <abort@plt>:
    93e8:	add	ip, pc, #0, 12
    93ec:	add	ip, ip, #45056	; 0xb000
    93f0:	ldr	pc, [ip, #3100]!	; 0xc1c

000093f4 <memcmp@plt>:
    93f4:	add	ip, pc, #0, 12
    93f8:	add	ip, ip, #45056	; 0xb000
    93fc:	ldr	pc, [ip, #3092]!	; 0xc14

00009400 <__libc_start_main@plt>:
    9400:	add	ip, pc, #0, 12
    9404:	add	ip, ip, #45056	; 0xb000
    9408:	ldr	pc, [ip, #3084]!	; 0xc0c

0000940c <__gmon_start__@plt>:
    940c:	add	ip, pc, #0, 12
    9410:	add	ip, ip, #45056	; 0xb000
    9414:	ldr	pc, [ip, #3076]!	; 0xc04

00009418 <_ZN10soundtouch10SoundTouch11setChannelsEj@plt>:
    9418:	add	ip, pc, #0, 12
    941c:	add	ip, ip, #45056	; 0xb000
    9420:	ldr	pc, [ip, #3068]!	; 0xbfc

00009424 <_ZdlPv@plt>:
    9424:	add	ip, pc, #0, 12
    9428:	add	ip, ip, #45056	; 0xb000
    942c:	ldr	pc, [ip, #3060]!	; 0xbf4

00009430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>:
    9430:	add	ip, pc, #0, 12
    9434:	add	ip, ip, #45056	; 0xb000
    9438:	ldr	pc, [ip, #3052]!	; 0xbec

0000943c <fclose@plt>:
    943c:	add	ip, pc, #0, 12
    9440:	add	ip, ip, #45056	; 0xb000
    9444:	ldr	pc, [ip, #3044]!	; 0xbe4

00009448 <_ZN10soundtouch9BPMDetect6getBpmEv@plt>:
    9448:	add	ip, pc, #0, 12
    944c:	add	ip, ip, #45056	; 0xb000
    9450:	ldr	pc, [ip, #3036]!	; 0xbdc

00009454 <strtod@plt>:
    9454:	add	ip, pc, #0, 12
    9458:	add	ip, ip, #45056	; 0xb000
    945c:	ldr	pc, [ip, #3028]!	; 0xbd4

00009460 <_ZNKSs4findEcj@plt>:
    9460:	add	ip, pc, #0, 12
    9464:	add	ip, ip, #45056	; 0xb000
    9468:	ldr	pc, [ip, #3020]!	; 0xbcc

0000946c <fopen@plt>:
    946c:	add	ip, pc, #0, 12
    9470:	add	ip, ip, #45056	; 0xb000
    9474:	ldr	pc, [ip, #3012]!	; 0xbc4

00009478 <memset@plt>:
    9478:	add	ip, pc, #0, 12
    947c:	add	ip, ip, #45056	; 0xb000
    9480:	ldr	pc, [ip, #3004]!	; 0xbbc

00009484 <_ZN10soundtouch10SoundTouchD1Ev@plt>:
    9484:	add	ip, pc, #0, 12
    9488:	add	ip, ip, #45056	; 0xb000
    948c:	ldr	pc, [ip, #2996]!	; 0xbb4

00009490 <_ZN10soundtouch9BPMDetectC1Eii@plt>:
    9490:	add	ip, pc, #0, 12
    9494:	add	ip, ip, #45056	; 0xb000
    9498:	ldr	pc, [ip, #2988]!	; 0xbac

0000949c <__cxa_end_cleanup@plt>:
    949c:	add	ip, pc, #0, 12
    94a0:	add	ip, ip, #45056	; 0xb000
    94a4:	ldr	pc, [ip, #2980]!	; 0xba4

000094a8 <_ZNSsC1ERKSs@plt>:
    94a8:	add	ip, pc, #0, 12
    94ac:	add	ip, ip, #45056	; 0xb000
    94b0:	ldr	pc, [ip, #2972]!	; 0xb9c

000094b4 <_ZNSt13runtime_errorC1ERKSs@plt>:
    94b4:	add	ip, pc, #0, 12
    94b8:	add	ip, ip, #45056	; 0xb000
    94bc:	ldr	pc, [ip, #2964]!	; 0xb94

000094c0 <_ZSt20__throw_out_of_rangePKc@plt>:
    94c0:	add	ip, pc, #0, 12
    94c4:	add	ip, ip, #45056	; 0xb000
    94c8:	ldr	pc, [ip, #2956]!	; 0xb8c

000094cc <__assert_fail@plt>:
    94cc:	add	ip, pc, #0, 12
    94d0:	add	ip, ip, #45056	; 0xb000
    94d4:	ldr	pc, [ip, #2948]!	; 0xb84

000094d8 <_ZNSsC1ERKSsjj@plt>:
    94d8:	add	ip, pc, #0, 12
    94dc:	add	ip, ip, #45056	; 0xb000
    94e0:	ldr	pc, [ip, #2940]!	; 0xb7c

000094e4 <_ZN10soundtouch10SoundTouch17setPitchSemiTonesEf@plt>:
    94e4:	add	ip, pc, #0, 12
    94e8:	add	ip, ip, #45056	; 0xb000
    94ec:	ldr	pc, [ip, #2932]!	; 0xb74

000094f0 <_ZN10soundtouch10SoundTouchC1Ev@plt>:
    94f0:	add	ip, pc, #0, 12
    94f4:	add	ip, ip, #45056	; 0xb000
    94f8:	ldr	pc, [ip, #2924]!	; 0xb6c

000094fc <_ZNSs4_Rep10_M_destroyERKSaIcE@plt>:
    94fc:	add	ip, pc, #0, 12
    9500:	add	ip, ip, #45056	; 0xb000
    9504:	ldr	pc, [ip, #2916]!	; 0xb64

00009508 <fseek@plt>:
    9508:	add	ip, pc, #0, 12
    950c:	add	ip, ip, #45056	; 0xb000
    9510:	ldr	pc, [ip, #2908]!	; 0xb5c

00009514 <fflush@plt>:
    9514:	add	ip, pc, #0, 12
    9518:	add	ip, ip, #45056	; 0xb000
    951c:	ldr	pc, [ip, #2900]!	; 0xb54

00009520 <memcpy@plt>:
    9520:	add	ip, pc, #0, 12
    9524:	add	ip, ip, #45056	; 0xb000
    9528:	ldr	pc, [ip, #2892]!	; 0xb4c

0000952c <_ZNSsC1EPKcRKSaIcE@plt>:
    952c:	add	ip, pc, #0, 12
    9530:	add	ip, ip, #45056	; 0xb000
    9534:	ldr	pc, [ip, #2884]!	; 0xb44

00009538 <feof@plt>:
    9538:	add	ip, pc, #0, 12
    953c:	add	ip, ip, #45056	; 0xb000
    9540:	ldr	pc, [ip, #2876]!	; 0xb3c

00009544 <_ZSt9terminatev@plt>:
    9544:	add	ip, pc, #0, 12
    9548:	add	ip, ip, #45056	; 0xb000
    954c:	ldr	pc, [ip, #2868]!	; 0xb34

00009550 <__aeabi_uidiv@plt>:
    9550:	add	ip, pc, #0, 12
    9554:	add	ip, ip, #45056	; 0xb000
    9558:	ldr	pc, [ip, #2860]!	; 0xb2c

0000955c <_Znwj@plt>:
    955c:	add	ip, pc, #0, 12
    9560:	add	ip, ip, #45056	; 0xb000
    9564:	ldr	pc, [ip, #2852]!	; 0xb24

00009568 <_ZN10soundtouch10SoundTouch5flushEv@plt>:
    9568:	add	ip, pc, #0, 12
    956c:	add	ip, ip, #45056	; 0xb000
    9570:	ldr	pc, [ip, #2844]!	; 0xb1c

00009574 <fwrite@plt>:
    9574:	add	ip, pc, #0, 12
    9578:	add	ip, ip, #45056	; 0xb000
    957c:	ldr	pc, [ip, #2836]!	; 0xb14

00009580 <_Znaj@plt>:
    9580:	add	ip, pc, #0, 12
    9584:	add	ip, ip, #45056	; 0xb000
    9588:	ldr	pc, [ip, #2828]!	; 0xb0c

0000958c <_ZN10soundtouch10SoundTouch16getVersionStringEv@plt>:
    958c:	add	ip, pc, #0, 12
    9590:	add	ip, ip, #45056	; 0xb000
    9594:	ldr	pc, [ip, #2820]!	; 0xb04

00009598 <_ZN10soundtouch10SoundTouch13setSampleRateEj@plt>:
    9598:	add	ip, pc, #0, 12
    959c:	add	ip, ip, #45056	; 0xb000
    95a0:	ldr	pc, [ip, #2812]!	; 0xafc

000095a4 <__stack_chk_fail@plt>:
    95a4:	add	ip, pc, #0, 12
    95a8:	add	ip, ip, #45056	; 0xb000
    95ac:	ldr	pc, [ip, #2804]!	; 0xaf4

000095b0 <__fprintf_chk@plt>:
    95b0:	add	ip, pc, #0, 12
    95b4:	add	ip, ip, #45056	; 0xb000
    95b8:	ldr	pc, [ip, #2796]!	; 0xaec

000095bc <__cxa_allocate_exception@plt>:
    95bc:	add	ip, pc, #0, 12
    95c0:	add	ip, ip, #45056	; 0xb000
    95c4:	ldr	pc, [ip, #2788]!	; 0xae4

000095c8 <_ZNSt9exceptionD2Ev@plt>:
    95c8:	add	ip, pc, #0, 12
    95cc:	add	ip, ip, #45056	; 0xb000
    95d0:	ldr	pc, [ip, #2780]!	; 0xadc

000095d4 <__cxa_free_exception@plt>:
    95d4:	add	ip, pc, #0, 12
    95d8:	add	ip, ip, #45056	; 0xb000
    95dc:	ldr	pc, [ip, #2772]!	; 0xad4

000095e0 <_ZN10soundtouch10SoundTouch10putSamplesEPKfj@plt>:
    95e0:	add	ip, pc, #0, 12
    95e4:	add	ip, ip, #45056	; 0xb000
    95e8:	ldr	pc, [ip, #2764]!	; 0xacc

000095ec <_ZNSt13runtime_errorD1Ev@plt>:
    95ec:	add	ip, pc, #0, 12
    95f0:	add	ip, ip, #45056	; 0xb000
    95f4:	ldr	pc, [ip, #2756]!	; 0xac4

000095f8 <_ZdaPv@plt>:
    95f8:	add	ip, pc, #0, 12
    95fc:	add	ip, ip, #45056	; 0xb000
    9600:	ldr	pc, [ip, #2748]!	; 0xabc

00009604 <_ZN10soundtouch10SoundTouch13setRateChangeEf@plt>:
    9604:	add	ip, pc, #0, 12
    9608:	add	ip, ip, #45056	; 0xb000
    960c:	ldr	pc, [ip, #2740]!	; 0xab4

00009610 <_ZNSs6appendEPKc@plt>:
    9610:	add	ip, pc, #0, 12
    9614:	add	ip, ip, #45056	; 0xb000
    9618:	ldr	pc, [ip, #2732]!	; 0xaac

0000961c <__cxa_get_exception_ptr@plt>:
    961c:	add	ip, pc, #0, 12
    9620:	add	ip, ip, #45056	; 0xb000
    9624:	ldr	pc, [ip, #2724]!	; 0xaa4

00009628 <__cxa_throw@plt>:
    9628:	add	ip, pc, #0, 12
    962c:	add	ip, ip, #45056	; 0xb000
    9630:	ldr	pc, [ip, #2716]!	; 0xa9c

00009634 <_ZN10soundtouch10SoundTouch14setTempoChangeEf@plt>:
    9634:	add	ip, pc, #0, 12
    9638:	add	ip, ip, #45056	; 0xb000
    963c:	ldr	pc, [ip, #2708]!	; 0xa94

00009640 <_ZN10soundtouch9BPMDetect12inputSamplesEPfi@plt>:
    9640:	add	ip, pc, #0, 12
    9644:	add	ip, ip, #45056	; 0xb000
    9648:	ldr	pc, [ip, #2700]!	; 0xa8c

0000964c <__cxa_end_catch@plt>:
    964c:	add	ip, pc, #0, 12
    9650:	add	ip, ip, #45056	; 0xb000
    9654:	ldr	pc, [ip, #2692]!	; 0xa84

00009658 <__aeabi_idiv@plt>:
    9658:	add	ip, pc, #0, 12
    965c:	add	ip, ip, #45056	; 0xb000
    9660:	ldr	pc, [ip, #2684]!	; 0xa7c

00009664 <__cxa_begin_catch@plt>:
    9664:	add	ip, pc, #0, 12
    9668:	add	ip, ip, #45056	; 0xb000
    966c:	ldr	pc, [ip, #2676]!	; 0xa74

00009670 <_ZNSs6appendEPKcj@plt>:
    9670:	add	ip, pc, #0, 12
    9674:	add	ip, ip, #45056	; 0xb000
    9678:	ldr	pc, [ip, #2668]!	; 0xa6c

0000967c <fread@plt>:
    967c:	add	ip, pc, #0, 12
    9680:	add	ip, ip, #45056	; 0xb000
    9684:	ldr	pc, [ip, #2660]!	; 0xa64

00009688 <__gxx_personality_v0@plt>:
    9688:	add	ip, pc, #0, 12
    968c:	add	ip, ip, #45056	; 0xb000
    9690:	ldr	pc, [ip, #2652]!	; 0xa5c

00009694 <_ZN10soundtouch9BPMDetectD1Ev@plt>:
    9694:	add	ip, pc, #0, 12
    9698:	add	ip, ip, #45056	; 0xb000
    969c:	ldr	pc, [ip, #2644]!	; 0xa54

000096a0 <strcmp@plt>:
    96a0:	add	ip, pc, #0, 12
    96a4:	add	ip, ip, #45056	; 0xb000
    96a8:	ldr	pc, [ip, #2636]!	; 0xa4c

000096ac <_ZNSs6appendERKSs@plt>:
    96ac:	add	ip, pc, #0, 12
    96b0:	add	ip, ip, #45056	; 0xb000
    96b4:	ldr	pc, [ip, #2628]!	; 0xa44

000096b8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt>:
    96b8:	add	ip, pc, #0, 12
    96bc:	add	ip, ip, #45056	; 0xb000
    96c0:	ldr	pc, [ip, #2620]!	; 0xa3c

Disassembly of section .text:

000096c8 <.text>:
    96c8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    96cc:	movw	r7, #20768	; 0x5120
    96d0:	movt	r7, #1
    96d4:	sub	sp, sp, #60	; 0x3c
    96d8:	movw	r5, #20824	; 0x5158
    96dc:	movt	r5, #1
    96e0:	ldr	r3, [r7]
    96e4:	mov	r8, r0
    96e8:	add	r0, sp, #8
    96ec:	mov	r6, r1
    96f0:	str	r3, [sp, #52]	; 0x34
    96f4:	bl	94f0 <_ZN10soundtouch10SoundTouchC1Ev@plt>
    96f8:	ldr	r4, [r5]
    96fc:	bl	958c <_ZN10soundtouch10SoundTouch16getVersionStringEv@plt>
    9700:	mov	r3, r0
    9704:	movw	r2, #47040	; 0xb7c0
    9708:	mov	r0, r4
    970c:	mov	r1, #1
    9710:	movt	r2, #0
    9714:	bl	95b0 <__fprintf_chk@plt>
    9718:	mov	r0, #36	; 0x24
    971c:	bl	955c <_Znwj@plt>
    9720:	mov	r1, r8
    9724:	mov	r2, r6
    9728:	mov	r4, r0
    972c:	bl	a398 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xce0>
    9730:	movw	r1, #47472	; 0xb970
    9734:	ldr	r0, [r4]
    9738:	movt	r1, #0
    973c:	bl	96a0 <strcmp@plt>
    9740:	cmp	r0, #0
    9744:	mov	r0, #52	; 0x34
    9748:	bne	9998 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x2e0>
    974c:	bl	955c <_Znwj@plt>
    9750:	movw	r3, #20800	; 0x5140
    9754:	movt	r3, #1
    9758:	mov	r6, r0
    975c:	ldr	r1, [r3]
    9760:	bl	aeac <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x17f4>
    9764:	mov	r0, r6
    9768:	bl	afac <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x18f4>
    976c:	mov	r9, r0
    9770:	mov	r0, r6
    9774:	bl	afc8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1910>
    9778:	mov	sl, r0
    977c:	mov	r0, r6
    9780:	bl	afa4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x18ec>
    9784:	mov	fp, r0
    9788:	ldr	r0, [r4, #4]
    978c:	cmp	r0, #0
    9790:	beq	9a04 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x34c>
    9794:	movw	r1, #47480	; 0xb978
    9798:	movt	r1, #0
    979c:	bl	96a0 <strcmp@plt>
    97a0:	cmp	r0, #0
    97a4:	mov	r0, #52	; 0x34
    97a8:	beq	99ac <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x2f4>
    97ac:	bl	955c <_Znwj@plt>
    97b0:	str	fp, [sp]
    97b4:	mov	r2, sl
    97b8:	mov	r3, r9
    97bc:	ldr	r1, [r4, #4]
    97c0:	mov	r8, r0
    97c4:	bl	b1cc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1b14>
    97c8:	ldr	r3, [r4, #32]
    97cc:	cmp	r3, #1
    97d0:	beq	99d4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x31c>
    97d4:	mov	r0, r6
    97d8:	bl	afc8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1910>
    97dc:	mov	sl, r0
    97e0:	mov	r0, r6
    97e4:	bl	afa4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x18ec>
    97e8:	mov	r9, r0
    97ec:	mov	r1, sl
    97f0:	add	r0, sp, #8
    97f4:	bl	9598 <_ZN10soundtouch10SoundTouch13setSampleRateEj@plt>
    97f8:	add	r0, sp, #8
    97fc:	mov	r1, r9
    9800:	bl	9418 <_ZN10soundtouch10SoundTouch11setChannelsEj@plt>
    9804:	add	r0, sp, #8
    9808:	vldr	s0, [r4, #8]
    980c:	bl	9634 <_ZN10soundtouch10SoundTouch14setTempoChangeEf@plt>
    9810:	add	r0, sp, #8
    9814:	vldr	s0, [r4, #12]
    9818:	bl	94e4 <_ZN10soundtouch10SoundTouch17setPitchSemiTonesEf@plt>
    981c:	add	r0, sp, #8
    9820:	vldr	s0, [r4, #16]
    9824:	bl	9604 <_ZN10soundtouch10SoundTouch13setRateChangeEf@plt>
    9828:	add	r0, sp, #8
    982c:	mov	r1, #2
    9830:	ldr	r2, [r4, #20]
    9834:	bl	96b8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt>
    9838:	ldr	r2, [r4, #24]
    983c:	mov	r1, #0
    9840:	add	r0, sp, #8
    9844:	subs	r3, r2, r1
    9848:	rsbs	r2, r3, #0
    984c:	adcs	r2, r2, r3
    9850:	bl	96b8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt>
    9854:	ldr	r3, [r4, #4]
    9858:	cmp	r3, #0
    985c:	beq	99e8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x330>
    9860:	movw	r0, #47488	; 0xb980
    9864:	mov	r1, #1
    9868:	movt	r0, #0
    986c:	mov	r2, #54	; 0x36
    9870:	ldr	r3, [r5]
    9874:	bl	9574 <fwrite@plt>
    9878:	movw	r0, #47544	; 0xb9b8
    987c:	mov	r1, #1
    9880:	movt	r0, #0
    9884:	mov	r2, #48	; 0x30
    9888:	ldr	r3, [r5]
    988c:	bl	9574 <fwrite@plt>
    9890:	vldr	s14, [r4, #8]
    9894:	vcvt.f64.f32	d7, s14
    9898:	ldr	r0, [r5]
    989c:	movw	r2, #47596	; 0xb9ec
    98a0:	mov	r1, #1
    98a4:	movt	r2, #0
    98a8:	vstr	d7, [sp]
    98ac:	bl	95b0 <__fprintf_chk@plt>
    98b0:	vldr	s14, [r4, #12]
    98b4:	vcvt.f64.f32	d7, s14
    98b8:	ldr	r0, [r5]
    98bc:	movw	r2, #47624	; 0xba08
    98c0:	mov	r1, #1
    98c4:	movt	r2, #0
    98c8:	vstr	d7, [sp]
    98cc:	bl	95b0 <__fprintf_chk@plt>
    98d0:	vldr	s14, [r4, #16]
    98d4:	vcvt.f64.f32	d7, s14
    98d8:	ldr	r0, [r5]
    98dc:	movw	r2, #47656	; 0xba28
    98e0:	mov	r1, #1
    98e4:	movt	r2, #0
    98e8:	vstr	d7, [sp]
    98ec:	bl	95b0 <__fprintf_chk@plt>
    98f0:	movw	r0, #47684	; 0xba44
    98f4:	mov	r1, #1
    98f8:	movt	r0, #0
    98fc:	mov	r2, #10
    9900:	ldr	r3, [r5]
    9904:	bl	9574 <fwrite@plt>
    9908:	ldr	r0, [r5]
    990c:	bl	9514 <fflush@plt>
    9910:	add	r0, sp, #8
    9914:	mov	r1, r6
    9918:	mov	r2, r8
    991c:	bl	9da4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x6ec>
    9920:	cmp	r6, #0
    9924:	beq	9938 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x280>
    9928:	mov	r0, r6
    992c:	bl	a660 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xfa8>
    9930:	mov	r0, r6
    9934:	bl	9424 <_ZdlPv@plt>
    9938:	cmp	r8, #0
    993c:	beq	9950 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x298>
    9940:	mov	r0, r8
    9944:	bl	b3dc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1d24>
    9948:	mov	r0, r8
    994c:	bl	9424 <_ZdlPv@plt>
    9950:	mov	r0, r4
    9954:	bl	9424 <_ZdlPv@plt>
    9958:	movw	r0, #47364	; 0xb904
    995c:	mov	r1, #1
    9960:	movt	r0, #0
    9964:	mov	r2, #6
    9968:	ldr	r3, [r5]
    996c:	bl	9574 <fwrite@plt>
    9970:	mov	r4, #0
    9974:	add	r0, sp, #8
    9978:	bl	9484 <_ZN10soundtouch10SoundTouchD1Ev@plt>
    997c:	ldr	r2, [sp, #52]	; 0x34
    9980:	ldr	r3, [r7]
    9984:	mov	r0, r4
    9988:	cmp	r2, r3
    998c:	bne	9a0c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x354>
    9990:	add	sp, sp, #60	; 0x3c
    9994:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    9998:	bl	955c <_Znwj@plt>
    999c:	ldr	r1, [r4]
    99a0:	mov	r6, r0
    99a4:	bl	adcc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1714>
    99a8:	b	9764 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xac>
    99ac:	bl	955c <_Znwj@plt>
    99b0:	movw	r1, #20804	; 0x5144
    99b4:	movt	r1, #1
    99b8:	str	fp, [sp]
    99bc:	mov	r2, sl
    99c0:	mov	r3, r9
    99c4:	ldr	r1, [r1]
    99c8:	mov	r8, r0
    99cc:	bl	b2d0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1c18>
    99d0:	b	97c8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x110>
    99d4:	mov	r0, r6
    99d8:	add	r1, r4, #8
    99dc:	add	r2, r4, #28
    99e0:	bl	9bec <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x534>
    99e4:	b	97d4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x11c>
    99e8:	movw	r0, #47696	; 0xba50
    99ec:	mov	r1, #1
    99f0:	movt	r0, #0
    99f4:	mov	r2, #59	; 0x3b
    99f8:	ldr	r3, [r5]
    99fc:	bl	9574 <fwrite@plt>
    9a00:	b	9908 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x250>
    9a04:	mov	r8, r0
    9a08:	b	97c8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x110>
    9a0c:	bl	95a4 <__stack_chk_fail@plt>
    9a10:	mov	r8, r0
    9a14:	mov	r0, r6
    9a18:	mov	r4, r1
    9a1c:	bl	9424 <_ZdlPv@plt>
    9a20:	mov	r0, r8
    9a24:	cmp	r4, #1
    9a28:	bne	9a88 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x3d0>
    9a2c:	bl	9664 <__cxa_begin_catch@plt>
    9a30:	ldr	r5, [r5]
    9a34:	ldr	r3, [r0]
    9a38:	ldr	r3, [r3, #8]
    9a3c:	blx	r3
    9a40:	movw	r2, #47756	; 0xba8c
    9a44:	mov	r1, r4
    9a48:	movt	r2, #0
    9a4c:	mov	r3, r0
    9a50:	mov	r0, r5
    9a54:	bl	95b0 <__fprintf_chk@plt>
    9a58:	bl	964c <__cxa_end_catch@plt>
    9a5c:	mvn	r4, #0
    9a60:	b	9974 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x2bc>
    9a64:	mov	r6, r0
    9a68:	mov	r0, r4
    9a6c:	mov	r4, r1
    9a70:	bl	9424 <_ZdlPv@plt>
    9a74:	mov	r0, r6
    9a78:	b	9a24 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x36c>
    9a7c:	mov	r4, r1
    9a80:	b	9a24 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x36c>
    9a84:	bl	964c <__cxa_end_catch@plt>
    9a88:	add	r0, sp, #8
    9a8c:	bl	9484 <_ZN10soundtouch10SoundTouchD1Ev@plt>
    9a90:	bl	949c <__cxa_end_cleanup@plt>
    9a94:	b	9a88 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x3d0>
    9a98:	b	9a10 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x358>
    9a9c:	mov	r6, r0
    9aa0:	mov	r0, r8
    9aa4:	mov	r4, r1
    9aa8:	bl	9424 <_ZdlPv@plt>
    9aac:	mov	r0, r6
    9ab0:	b	9a24 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x36c>
    9ab4:	b	9a9c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x3e4>
    9ab8:	mov	fp, #0
    9abc:	mov	lr, #0
    9ac0:	pop	{r1}		; (ldr r1, [sp], #4)
    9ac4:	mov	r2, sp
    9ac8:	push	{r2}		; (str r2, [sp, #-4]!)
    9acc:	push	{r0}		; (str r0, [sp, #-4]!)
    9ad0:	ldr	ip, [pc, #16]	; 9ae8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x430>
    9ad4:	push	{ip}		; (str ip, [sp, #-4]!)
    9ad8:	ldr	r0, [pc, #12]	; 9aec <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x434>
    9adc:	ldr	r3, [pc, #12]	; 9af0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x438>
    9ae0:	bl	9400 <__libc_start_main@plt>
    9ae4:	bl	93e8 <abort@plt>
    9ae8:	andeq	fp, r0, ip, lsr #15
    9aec:	andeq	r9, r0, r8, asr #13
    9af0:	andeq	fp, r0, r8, asr #14
    9af4:	ldr	r3, [pc, #20]	; 9b10 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x458>
    9af8:	ldr	r2, [pc, #20]	; 9b14 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x45c>
    9afc:	add	r3, pc, r3
    9b00:	ldr	r2, [r3, r2]
    9b04:	cmp	r2, #0
    9b08:	bxeq	lr
    9b0c:	b	940c <__gmon_start__@plt>
    9b10:	strdeq	fp, [r0], -ip
    9b14:	andeq	r0, r0, r0, lsl #2
    9b18:	push	{r3, lr}
    9b1c:	movw	r0, #20748	; 0x510c
    9b20:	ldr	r3, [pc, #36]	; 9b4c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x494>
    9b24:	movt	r0, #1
    9b28:	rsb	r3, r0, r3
    9b2c:	cmp	r3, #6
    9b30:	popls	{r3, pc}
    9b34:	movw	r3, #0
    9b38:	movt	r3, #0
    9b3c:	cmp	r3, #0
    9b40:	popeq	{r3, pc}
    9b44:	blx	r3
    9b48:	pop	{r3, pc}
    9b4c:	andeq	r5, r1, pc, lsl #2
    9b50:	push	{r3, lr}
    9b54:	movw	r0, #20748	; 0x510c
    9b58:	movw	r3, #20748	; 0x510c
    9b5c:	movt	r0, #1
    9b60:	movt	r3, #1
    9b64:	rsb	r3, r0, r3
    9b68:	asr	r3, r3, #2
    9b6c:	add	r3, r3, r3, lsr #31
    9b70:	asrs	r1, r3, #1
    9b74:	popeq	{r3, pc}
    9b78:	movw	r2, #0
    9b7c:	movt	r2, #0
    9b80:	cmp	r2, #0
    9b84:	popeq	{r3, pc}
    9b88:	blx	r2
    9b8c:	pop	{r3, pc}
    9b90:	push	{r4, lr}
    9b94:	movw	r4, #20828	; 0x515c
    9b98:	movt	r4, #1
    9b9c:	ldrb	r3, [r4]
    9ba0:	cmp	r3, #0
    9ba4:	popne	{r4, pc}
    9ba8:	bl	9b18 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x460>
    9bac:	mov	r3, #1
    9bb0:	strb	r3, [r4]
    9bb4:	pop	{r4, pc}
    9bb8:	movw	r0, #20204	; 0x4eec
    9bbc:	movt	r0, #1
    9bc0:	push	{r3, lr}
    9bc4:	ldr	r3, [r0]
    9bc8:	cmp	r3, #0
    9bcc:	beq	9be4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x52c>
    9bd0:	movw	r3, #0
    9bd4:	movt	r3, #0
    9bd8:	cmp	r3, #0
    9bdc:	beq	9be4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x52c>
    9be0:	blx	r3
    9be4:	pop	{r3, lr}
    9be8:	b	9b50 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x498>
    9bec:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    9bf0:	vpush	{d8}
    9bf4:	movw	r8, #20768	; 0x5120
    9bf8:	movt	r8, #1
    9bfc:	sub	sp, sp, #8256	; 0x2040
    9c00:	sub	sp, sp, #8
    9c04:	mov	r9, r2
    9c08:	ldr	r3, [r8]
    9c0c:	add	r2, sp, #8192	; 0x2000
    9c10:	mov	sl, r1
    9c14:	mov	r4, r0
    9c18:	movw	r7, #20824	; 0x5158
    9c1c:	movt	r7, #1
    9c20:	str	r3, [r2, #68]	; 0x44
    9c24:	bl	afa4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x18ec>
    9c28:	mov	r5, r0
    9c2c:	mov	r0, r4
    9c30:	bl	afc8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1910>
    9c34:	mov	r1, r5
    9c38:	mov	r2, r0
    9c3c:	add	r0, sp, #8
    9c40:	bl	9490 <_ZN10soundtouch9BPMDetectC1Eii@plt>
    9c44:	movw	r0, #47340	; 0xb8ec
    9c48:	ldr	r3, [r7]
    9c4c:	mov	r1, #1
    9c50:	movt	r0, #0
    9c54:	mov	r2, #21
    9c58:	bl	9574 <fwrite@plt>
    9c5c:	ldr	r0, [r7]
    9c60:	bl	9514 <fflush@plt>
    9c64:	mov	r0, r4
    9c68:	bl	afa4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x18ec>
    9c6c:	mov	r6, r0
    9c70:	add	r5, sp, #68	; 0x44
    9c74:	b	9ca0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x5e8>
    9c78:	mov	r0, r4
    9c7c:	mov	r1, r5
    9c80:	mov	r2, #2048	; 0x800
    9c84:	bl	a8e8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1230>
    9c88:	mov	r1, r6
    9c8c:	bl	9658 <__aeabi_idiv@plt>
    9c90:	mov	r1, r5
    9c94:	mov	r2, r0
    9c98:	add	r0, sp, #8
    9c9c:	bl	9640 <_ZN10soundtouch9BPMDetect12inputSamplesEPfi@plt>
    9ca0:	mov	r0, r4
    9ca4:	bl	a978 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x12c0>
    9ca8:	cmp	r0, #0
    9cac:	beq	9c78 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x5c0>
    9cb0:	add	r0, sp, #8
    9cb4:	bl	9448 <_ZN10soundtouch9BPMDetect6getBpmEv@plt>
    9cb8:	movw	r0, #47364	; 0xb904
    9cbc:	mov	r1, #1
    9cc0:	movt	r0, #0
    9cc4:	mov	r2, #6
    9cc8:	ldr	r3, [r7]
    9ccc:	vmov.f32	s16, s0
    9cd0:	bl	9574 <fwrite@plt>
    9cd4:	mov	r0, r4
    9cd8:	bl	af58 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x18a0>
    9cdc:	vcmpe.f32	s16, #0.0
    9ce0:	vmrs	APSR_nzcv, fpscr
    9ce4:	ble	9d74 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x6bc>
    9ce8:	vcvt.f64.f32	d7, s16
    9cec:	movw	r2, #47372	; 0xb90c
    9cf0:	ldr	r0, [r7]
    9cf4:	mov	r1, #1
    9cf8:	movt	r2, #0
    9cfc:	vstr	d7, [sp]
    9d00:	bl	95b0 <__fprintf_chk@plt>
    9d04:	vldr	s14, [r9]
    9d08:	vcmpe.f32	s14, #0.0
    9d0c:	vmrs	APSR_nzcv, fpscr
    9d10:	ble	9d48 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x690>
    9d14:	vdiv.f32	s16, s14, s16
    9d18:	vldr	s15, [pc, #128]	; 9da0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x6e8>
    9d1c:	ldr	r0, [r7]
    9d20:	movw	r2, #47428	; 0xb944
    9d24:	mov	r1, #1
    9d28:	movt	r2, #0
    9d2c:	vmov.f32	s13, #112	; 0x3f800000  1.0
    9d30:	vsub.f32	s13, s16, s13
    9d34:	vmul.f32	s13, s13, s15
    9d38:	vcvt.f64.f32	d7, s14
    9d3c:	vstr	s13, [sl]
    9d40:	vstr	d7, [sp]
    9d44:	bl	95b0 <__fprintf_chk@plt>
    9d48:	add	r0, sp, #8
    9d4c:	bl	9694 <_ZN10soundtouch9BPMDetectD1Ev@plt>
    9d50:	add	r3, sp, #8192	; 0x2000
    9d54:	ldr	r2, [r3, #68]	; 0x44
    9d58:	ldr	r3, [r8]
    9d5c:	cmp	r2, r3
    9d60:	bne	9d9c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x6e4>
    9d64:	add	sp, sp, #8256	; 0x2040
    9d68:	add	sp, sp, #8
    9d6c:	vpop	{d8}
    9d70:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    9d74:	movw	r0, #47400	; 0xb928
    9d78:	ldr	r3, [r7]
    9d7c:	mov	r1, #1
    9d80:	movt	r0, #0
    9d84:	mov	r2, #27
    9d88:	bl	9574 <fwrite@plt>
    9d8c:	b	9d48 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x690>
    9d90:	add	r0, sp, #8
    9d94:	bl	9694 <_ZN10soundtouch9BPMDetectD1Ev@plt>
    9d98:	bl	949c <__cxa_end_cleanup@plt>
    9d9c:	bl	95a4 <__stack_chk_fail@plt>
    9da0:	sbcmi	r0, r8, #0
    9da4:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    9da8:	movw	sl, #20768	; 0x5120
    9dac:	movt	sl, #1
    9db0:	sub	sp, sp, #8192	; 0x2000
    9db4:	sub	sp, sp, #8
    9db8:	mov	r6, r2
    9dbc:	ldr	r3, [sl]
    9dc0:	cmp	r2, #0
    9dc4:	cmpne	r1, #0
    9dc8:	add	r2, sp, #8192	; 0x2000
    9dcc:	mov	r9, r1
    9dd0:	mov	r5, r0
    9dd4:	str	r3, [r2, #4]
    9dd8:	bne	9dfc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x744>
    9ddc:	add	r3, sp, #8192	; 0x2000
    9de0:	ldr	r2, [r3, #4]
    9de4:	ldr	r3, [sl]
    9de8:	cmp	r2, r3
    9dec:	bne	9ee4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x82c>
    9df0:	add	sp, sp, #8192	; 0x2000
    9df4:	add	sp, sp, #8
    9df8:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    9dfc:	mov	r0, r1
    9e00:	bl	afa4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x18ec>
    9e04:	mov	r1, r0
    9e08:	mov	r7, r0
    9e0c:	mov	r0, #2048	; 0x800
    9e10:	bl	9658 <__aeabi_idiv@plt>
    9e14:	mov	r8, r0
    9e18:	mov	r0, r9
    9e1c:	bl	a978 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x12c0>
    9e20:	cmp	r0, #0
    9e24:	bne	9ea4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x7ec>
    9e28:	mov	r2, #2048	; 0x800
    9e2c:	add	r1, sp, #4
    9e30:	mov	r0, r9
    9e34:	bl	a8e8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1230>
    9e38:	mov	r4, r0
    9e3c:	mov	r0, r9
    9e40:	bl	afa4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x18ec>
    9e44:	mov	r1, r0
    9e48:	mov	r0, r4
    9e4c:	bl	9550 <__aeabi_uidiv@plt>
    9e50:	add	r1, sp, #4
    9e54:	mov	r2, r0
    9e58:	mov	r0, r5
    9e5c:	bl	95e0 <_ZN10soundtouch10SoundTouch10putSamplesEPKfj@plt>
    9e60:	ldr	r0, [r5, #4]
    9e64:	add	r1, sp, #4
    9e68:	mov	r2, r8
    9e6c:	ldr	r3, [r0]
    9e70:	ldr	r3, [r3, #8]
    9e74:	blx	r3
    9e78:	add	r1, sp, #4
    9e7c:	mov	r4, r0
    9e80:	mov	r0, r6
    9e84:	mul	r2, r4, r7
    9e88:	bl	b6b0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1ff8>
    9e8c:	cmp	r4, #0
    9e90:	bne	9e60 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x7a8>
    9e94:	mov	r0, r9
    9e98:	bl	a978 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x12c0>
    9e9c:	cmp	r0, #0
    9ea0:	beq	9e28 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x770>
    9ea4:	mov	r0, r5
    9ea8:	bl	9568 <_ZN10soundtouch10SoundTouch5flushEv@plt>
    9eac:	ldr	r0, [r5, #4]
    9eb0:	add	r1, sp, #4
    9eb4:	mov	r2, r8
    9eb8:	ldr	r3, [r0]
    9ebc:	ldr	r3, [r3, #8]
    9ec0:	blx	r3
    9ec4:	add	r1, sp, #4
    9ec8:	mov	r4, r0
    9ecc:	mov	r0, r6
    9ed0:	mul	r2, r4, r7
    9ed4:	bl	b6b0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1ff8>
    9ed8:	cmp	r4, #0
    9edc:	bne	9eac <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x7f4>
    9ee0:	b	9ddc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x724>
    9ee4:	bl	95a4 <__stack_chk_fail@plt>
    9ee8:	vldr	s14, [pc, #124]	; 9f6c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8b4>
    9eec:	vldr	s15, [r0, #8]
    9ef0:	vcmpe.f32	s15, s14
    9ef4:	vmrs	APSR_nzcv, fpscr
    9ef8:	bmi	9f64 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8ac>
    9efc:	vldr	s14, [pc, #108]	; 9f70 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8b8>
    9f00:	vcmpe.f32	s15, s14
    9f04:	vmrs	APSR_nzcv, fpscr
    9f08:	bgt	9f64 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8ac>
    9f0c:	vldr	s15, [r0, #12]
    9f10:	vldr	s14, [pc, #92]	; 9f74 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8bc>
    9f14:	vcmpe.f32	s15, s14
    9f18:	vmrs	APSR_nzcv, fpscr
    9f1c:	bmi	9f5c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8a4>
    9f20:	vldr	s14, [pc, #80]	; 9f78 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8c0>
    9f24:	vcmpe.f32	s15, s14
    9f28:	vmrs	APSR_nzcv, fpscr
    9f2c:	bgt	9f5c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8a4>
    9f30:	vldr	s15, [r0, #16]
    9f34:	vldr	s14, [pc, #48]	; 9f6c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8b4>
    9f38:	vcmpe.f32	s15, s14
    9f3c:	vmrs	APSR_nzcv, fpscr
    9f40:	bmi	9f54 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x89c>
    9f44:	vldr	s14, [pc, #36]	; 9f70 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8b8>
    9f48:	vcmpe.f32	s15, s14
    9f4c:	vmrs	APSR_nzcv, fpscr
    9f50:	bxle	lr
    9f54:	vstr	s14, [r0, #16]
    9f58:	bx	lr
    9f5c:	vstr	s14, [r0, #12]
    9f60:	b	9f30 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x878>
    9f64:	vstr	s14, [r0, #8]
    9f68:	b	9f0c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x854>
    9f6c:	adcsgt	r0, lr, #0
    9f70:	ldrmi	r4, [ip]
    9f74:	rsbsgt	r0, r0, #0
    9f78:	rsbsmi	r0, r0, #0
    9f7c:	movw	r3, #20768	; 0x5120
    9f80:	movt	r3, #1
    9f84:	push	{r4, r5, lr}
    9f88:	sub	sp, sp, #28
    9f8c:	ldr	r3, [r3]
    9f90:	mov	r4, r1
    9f94:	add	r0, sp, #12
    9f98:	add	r2, sp, #16
    9f9c:	movw	r1, #49552	; 0xc190
    9fa0:	movt	r1, #0
    9fa4:	str	r3, [sp, #20]
    9fa8:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    9fac:	mov	r1, r4
    9fb0:	add	r0, sp, #12
    9fb4:	add	r4, sp, #8
    9fb8:	bl	96ac <_ZNSs6appendERKSs@plt>
    9fbc:	movw	r1, #49580	; 0xc1ac
    9fc0:	add	r0, sp, #12
    9fc4:	movt	r1, #0
    9fc8:	add	r4, sp, #8
    9fcc:	bl	9610 <_ZNSs6appendEPKc@plt>
    9fd0:	movw	r1, #47760	; 0xba90
    9fd4:	add	r0, sp, #12
    9fd8:	movt	r1, #0
    9fdc:	add	r4, sp, #8
    9fe0:	bl	9610 <_ZNSs6appendEPKc@plt>
    9fe4:	mov	r0, #8
    9fe8:	bl	95bc <__cxa_allocate_exception@plt>
    9fec:	ldr	r1, [sp, #12]
    9ff0:	add	r2, sp, #4
    9ff4:	mov	r5, r0
    9ff8:	add	r0, sp, #16
    9ffc:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    a000:	mov	r0, r5
    a004:	add	r1, sp, #16
    a008:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    a00c:	ldr	r0, [sp, #16]
    a010:	add	r4, sp, #8
    a014:	sub	r0, r0, #12
    a018:	mov	r1, r4
    a01c:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a020:	movw	r1, #20752	; 0x5110
    a024:	movw	r2, #38380	; 0x95ec
    a028:	mov	r0, r5
    a02c:	movt	r1, #1
    a030:	movt	r2, #0
    a034:	bl	9628 <__cxa_throw@plt>
    a038:	ldr	r0, [sp, #12]
    a03c:	mov	r1, r4
    a040:	sub	r0, r0, #12
    a044:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a048:	bl	949c <__cxa_end_cleanup@plt>
    a04c:	ldr	r0, [sp, #16]
    a050:	add	r4, sp, #8
    a054:	sub	r0, r0, #12
    a058:	mov	r1, r4
    a05c:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a060:	mov	r0, r5
    a064:	bl	95d4 <__cxa_free_exception@plt>
    a068:	b	a038 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x980>
    a06c:	add	r4, sp, #8
    a070:	b	a060 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x9a8>
    a074:	movw	r3, #20768	; 0x5120
    a078:	movt	r3, #1
    a07c:	push	{r4, lr}
    a080:	sub	sp, sp, #16
    a084:	ldr	r3, [r3]
    a088:	mov	r0, #8
    a08c:	str	r3, [sp, #12]
    a090:	bl	95bc <__cxa_allocate_exception@plt>
    a094:	ldr	r1, [pc, #96]	; a0fc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xa44>
    a098:	mov	r2, sp
    a09c:	mov	r4, r0
    a0a0:	add	r0, sp, #8
    a0a4:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    a0a8:	mov	r0, r4
    a0ac:	add	r1, sp, #8
    a0b0:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    a0b4:	ldr	r0, [sp, #8]
    a0b8:	add	r1, sp, #4
    a0bc:	sub	r0, r0, #12
    a0c0:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a0c4:	movw	r1, #20752	; 0x5110
    a0c8:	movw	r2, #38380	; 0x95ec
    a0cc:	mov	r0, r4
    a0d0:	movt	r1, #1
    a0d4:	movt	r2, #0
    a0d8:	bl	9628 <__cxa_throw@plt>
    a0dc:	mov	r0, r4
    a0e0:	bl	95d4 <__cxa_free_exception@plt>
    a0e4:	bl	949c <__cxa_end_cleanup@plt>
    a0e8:	ldr	r0, [sp, #8]
    a0ec:	add	r1, sp, #4
    a0f0:	sub	r0, r0, #12
    a0f4:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a0f8:	b	a0dc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xa24>
    a0fc:	andeq	fp, r0, r8, asr #26
    a100:	push	{r4, r5, r6, lr}
    a104:	vpush	{d8}
    a108:	movw	r4, #20768	; 0x5120
    a10c:	movt	r4, #1
    a110:	sub	sp, sp, #16
    a114:	mov	r5, r1
    a118:	mov	r6, r0
    a11c:	ldr	r3, [r4]
    a120:	mov	r0, r1
    a124:	mov	r2, #0
    a128:	mov	r1, #61	; 0x3d
    a12c:	str	r3, [sp, #12]
    a130:	bl	9460 <_ZNKSs4findEcj@plt>
    a134:	cmp	r0, #0
    a138:	blt	a1fc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xb44>
    a13c:	ldr	r3, [r5]
    a140:	add	r2, r0, #1
    a144:	ldr	r3, [r3, #-12]
    a148:	cmp	r2, r3
    a14c:	bhi	a1f0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xb38>
    a150:	mvn	r3, #0
    a154:	mov	r1, r5
    a158:	add	r0, sp, #8
    a15c:	bl	94d8 <_ZNSsC1ERKSsjj@plt>
    a160:	ldr	r0, [sp, #8]
    a164:	mov	r1, #0
    a168:	bl	9454 <strtod@plt>
    a16c:	ldr	r2, [sp, #8]
    a170:	movw	r3, #20808	; 0x5148
    a174:	movt	r3, #1
    a178:	sub	r0, r2, #12
    a17c:	cmp	r0, r3
    a180:	vcvt.f32.f64	s16, d0
    a184:	bne	a1ac <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xaf4>
    a188:	ldr	r2, [sp, #12]
    a18c:	ldr	r3, [r4]
    a190:	cmp	r2, r3
    a194:	vmov.f32	s0, s16
    a198:	bne	a1a8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xaf0>
    a19c:	add	sp, sp, #16
    a1a0:	vpop	{d8}
    a1a4:	pop	{r4, r5, r6, pc}
    a1a8:	bl	95a4 <__stack_chk_fail@plt>
    a1ac:	movw	r3, #0
    a1b0:	movt	r3, #0
    a1b4:	cmp	r3, #0
    a1b8:	add	r3, r0, #8
    a1bc:	beq	a208 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xb50>
    a1c0:	dmb	sy
    a1c4:	ldrex	r2, [r3]
    a1c8:	sub	r1, r2, #1
    a1cc:	strex	ip, r1, [r3]
    a1d0:	cmp	ip, #0
    a1d4:	bne	a1c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xb0c>
    a1d8:	dmb	sy
    a1dc:	cmp	r2, #0
    a1e0:	bgt	a188 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xad0>
    a1e4:	add	r1, sp, #4
    a1e8:	bl	94fc <_ZNSs4_Rep10_M_destroyERKSaIcE@plt>
    a1ec:	b	a188 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xad0>
    a1f0:	movw	r0, #49588	; 0xc1b4
    a1f4:	movt	r0, #0
    a1f8:	bl	94c0 <_ZSt20__throw_out_of_rangePKc@plt>
    a1fc:	mov	r0, r6
    a200:	mov	r1, r5
    a204:	bl	9f7c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8c4>
    a208:	ldr	r3, [r2, #-4]
    a20c:	sub	r1, r3, #1
    a210:	str	r1, [r2, #-4]
    a214:	mov	r2, r3
    a218:	b	a1dc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xb24>
    a21c:	ldr	r3, [r1]
    a220:	mov	r2, r1
    a224:	push	{r4, r5, r6, r7, lr}
    a228:	movw	r4, #20768	; 0x5120
    a22c:	movt	r4, #1
    a230:	ldrb	r6, [r3]
    a234:	sub	sp, sp, #20
    a238:	mov	r5, r0
    a23c:	ldr	ip, [r4]
    a240:	cmp	r6, #45	; 0x2d
    a244:	str	ip, [sp, #12]
    a248:	bne	a334 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc7c>
    a24c:	ldrb	r3, [r3, #1]
    a250:	sub	r1, r3, #65	; 0x41
    a254:	cmp	r1, #25
    a258:	addls	r3, r3, #32
    a25c:	sub	r3, r3, #98	; 0x62
    a260:	cmp	r3, #18
    a264:	ldrls	pc, [pc, r3, lsl #2]
    a268:	b	a330 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc78>
    a26c:	ldrdeq	sl, [r0], -ip
    a270:	andeq	sl, r0, r0, lsr r3
    a274:	andeq	sl, r0, r0, lsr r3
    a278:	andeq	sl, r0, r0, lsr r3
    a27c:	andeq	sl, r0, r0, lsr r3
    a280:	andeq	sl, r0, r0, lsr r3
    a284:	andeq	sl, r0, r0, lsr r3
    a288:	andeq	sl, r0, r0, lsr r3
    a28c:	andeq	sl, r0, r0, lsr r3
    a290:	andeq	sl, r0, r0, lsr r3
    a294:	strdeq	sl, [r0], -r4
    a298:	andeq	sl, r0, r0, lsr r3
    a29c:	strdeq	sl, [r0], -r8
    a2a0:	andeq	sl, r0, r0, lsr r3
    a2a4:	andeq	sl, r0, r4, lsl #6
    a2a8:	andeq	sl, r0, r4, lsl r3
    a2ac:	andeq	sl, r0, r0, lsr #6
    a2b0:	andeq	sl, r0, r0, lsr r3
    a2b4:			; <UNDEFINED> instruction: 0x0000a2b8
    a2b8:	mov	r1, r2
    a2bc:	bl	a100 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xa48>
    a2c0:	vstr	s0, [r5, #8]
    a2c4:	ldr	r2, [sp, #12]
    a2c8:	ldr	r3, [r4]
    a2cc:	cmp	r2, r3
    a2d0:	bne	a338 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc80>
    a2d4:	add	sp, sp, #20
    a2d8:	pop	{r4, r5, r6, r7, pc}
    a2dc:	mov	r3, #1
    a2e0:	mov	r1, r2
    a2e4:	str	r3, [r5, #32]
    a2e8:	bl	a100 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xa48>
    a2ec:	vstr	s0, [r5, #28]
    a2f0:	b	a2c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc0c>
    a2f4:	bl	a074 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x9bc>
    a2f8:	mov	r3, #1
    a2fc:	str	r3, [r0, #24]
    a300:	b	a2c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc0c>
    a304:	mov	r1, r2
    a308:	bl	a100 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xa48>
    a30c:	vstr	s0, [r5, #12]
    a310:	b	a2c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc0c>
    a314:	mov	r3, #1
    a318:	str	r3, [r0, #20]
    a31c:	b	a2c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc0c>
    a320:	mov	r1, r2
    a324:	bl	a100 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xa48>
    a328:	vstr	s0, [r5, #16]
    a32c:	b	a2c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc0c>
    a330:	mov	r1, r2
    a334:	bl	9f7c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x8c4>
    a338:	bl	95a4 <__stack_chk_fail@plt>
    a33c:	cmp	r1, #1
    a340:	mov	r7, r0
    a344:	beq	a34c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc94>
    a348:	bl	949c <__cxa_end_cleanup@plt>
    a34c:	bl	961c <__cxa_get_exception_ptr@plt>
    a350:	ldr	r3, [pc, #60]	; a394 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xcdc>
    a354:	add	r6, sp, #16
    a358:	str	r3, [r6, #-12]!
    a35c:	add	r1, r0, #4
    a360:	add	r0, r6, #4
    a364:	bl	94a8 <_ZNSsC1ERKSs@plt>
    a368:	mov	r0, r7
    a36c:	bl	9664 <__cxa_begin_catch@plt>
    a370:	mov	r3, #0
    a374:	mov	r0, r6
    a378:	str	r3, [r5, #28]
    a37c:	bl	95ec <_ZNSt13runtime_errorD1Ev@plt>
    a380:	bl	964c <__cxa_end_catch@plt>
    a384:	b	a2c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xc0c>
    a388:	mov	r0, r6
    a38c:	bl	95c8 <_ZNSt9exceptionD2Ev@plt>
    a390:	bl	9544 <_ZSt9terminatev@plt>
    a394:	andeq	r5, r1, r0, lsr r1
    a398:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    a39c:	movw	fp, #20768	; 0x5120
    a3a0:	movt	fp, #1
    a3a4:	sub	sp, sp, #36	; 0x24
    a3a8:	cmp	r1, #2
    a3ac:	mov	r8, r1
    a3b0:	ldr	r3, [fp]
    a3b4:	mov	r7, r0
    a3b8:	str	r3, [sp, #28]
    a3bc:	bgt	a45c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xda4>
    a3c0:	bne	a3d4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xd1c>
    a3c4:	ldr	r3, [r2, #4]
    a3c8:	ldrb	r2, [r3]
    a3cc:	cmp	r2, #45	; 0x2d
    a3d0:	beq	a538 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xe80>
    a3d4:	add	r5, sp, #24
    a3d8:	ldr	r1, [pc, #632]	; a658 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xfa0>
    a3dc:	add	r0, sp, #20
    a3e0:	add	sl, sp, #16
    a3e4:	mov	r2, r5
    a3e8:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    a3ec:	movw	r1, #47760	; 0xba90
    a3f0:	add	r0, sp, #20
    a3f4:	movw	r2, #695	; 0x2b7
    a3f8:	movt	r1, #0
    a3fc:	bl	9670 <_ZNSs6appendEPKcj@plt>
    a400:	mov	r0, #8
    a404:	bl	95bc <__cxa_allocate_exception@plt>
    a408:	ldr	r1, [sp, #20]
    a40c:	add	r2, sp, #12
    a410:	mov	r4, r0
    a414:	mov	r0, r5
    a418:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    a41c:	mov	r0, r4
    a420:	mov	r1, r5
    a424:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    a428:	ldr	r2, [sp, #24]
    a42c:	movw	r3, #20808	; 0x5148
    a430:	movt	r3, #1
    a434:	sub	r0, r2, #12
    a438:	cmp	r0, r3
    a43c:	bne	a5e4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xf2c>
    a440:	add	sl, sp, #16
    a444:	movw	r1, #20752	; 0x5110
    a448:	movw	r2, #38380	; 0x95ec
    a44c:	mov	r0, r4
    a450:	movt	r1, #1
    a454:	movt	r2, #0
    a458:	bl	9628 <__cxa_throw@plt>
    a45c:	mov	r3, #0
    a460:	str	r3, [r0]
    a464:	str	r3, [r0, #4]
    a468:	mov	r1, #0
    a46c:	ldr	r0, [r2, #4]
    a470:	str	r1, [r7, #8]
    a474:	str	r1, [r7, #12]
    a478:	str	r1, [r7, #16]
    a47c:	str	r0, [r7]
    a480:	str	r1, [r7, #28]
    a484:	ldr	r1, [r2, #8]
    a488:	str	r3, [r7, #20]
    a48c:	str	r3, [r7, #24]
    a490:	str	r1, [r7, #4]
    a494:	str	r3, [r7, #32]
    a498:	ldrb	r1, [r1]
    a49c:	cmp	r1, #45	; 0x2d
    a4a0:	streq	r3, [r7, #4]
    a4a4:	moveq	r4, #2
    a4a8:	beq	a4b8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xe00>
    a4ac:	cmp	r8, #3
    a4b0:	movne	r4, #3
    a4b4:	beq	a514 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xe5c>
    a4b8:	sub	r6, r4, #-1073741823	; 0xc0000001
    a4bc:	movw	r9, #20808	; 0x5148
    a4c0:	add	r5, sp, #24
    a4c4:	movt	r9, #1
    a4c8:	add	r6, r2, r6, lsl #2
    a4cc:	add	sl, sp, #16
    a4d0:	movw	r1, #0
    a4d4:	movt	r1, #0
    a4d8:	str	r1, [sp, #4]
    a4dc:	ldr	r1, [r6, #4]!
    a4e0:	mov	r0, r5
    a4e4:	mov	r2, sl
    a4e8:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    a4ec:	mov	r0, r7
    a4f0:	mov	r1, r5
    a4f4:	bl	a21c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xb64>
    a4f8:	ldr	r3, [sp, #24]
    a4fc:	sub	r0, r3, #12
    a500:	cmp	r0, r9
    a504:	bne	a568 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xeb0>
    a508:	add	r4, r4, #1
    a50c:	cmp	r8, r4
    a510:	bgt	a4dc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xe24>
    a514:	mov	r0, r7
    a518:	bl	9ee8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x830>
    a51c:	ldr	r2, [sp, #28]
    a520:	ldr	r3, [fp]
    a524:	mov	r0, r7
    a528:	cmp	r2, r3
    a52c:	bne	a640 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xf88>
    a530:	add	sp, sp, #36	; 0x24
    a534:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    a538:	ldrb	r3, [r3, #1]
    a53c:	sub	r2, r3, #65	; 0x41
    a540:	cmp	r2, #25
    a544:	addls	r3, r3, #32
    a548:	cmp	r3, #108	; 0x6c
    a54c:	bne	a3d4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xd1c>
    a550:	bl	a074 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x9bc>
    a554:	ldr	r0, [sp, #20]
    a558:	mov	r1, sl
    a55c:	sub	r0, r0, #12
    a560:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a564:	bl	949c <__cxa_end_cleanup@plt>
    a568:	ldr	r2, [sp, #4]
    a56c:	cmp	r2, #0
    a570:	sub	r2, r3, #4
    a574:	beq	a5b8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xf00>
    a578:	dmb	sy
    a57c:	ldrex	r3, [r2]
    a580:	sub	ip, r3, #1
    a584:	strex	r1, ip, [r2]
    a588:	cmp	r1, #0
    a58c:	bne	a57c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xec4>
    a590:	dmb	sy
    a594:	cmp	r3, #0
    a598:	bgt	a508 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xe50>
    a59c:	add	r1, sp, #20
    a5a0:	bl	94fc <_ZNSs4_Rep10_M_destroyERKSaIcE@plt>
    a5a4:	b	a508 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xe50>
    a5a8:	add	sl, sp, #16
    a5ac:	mov	r0, r4
    a5b0:	bl	95d4 <__cxa_free_exception@plt>
    a5b4:	b	a554 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xe9c>
    a5b8:	ldr	r2, [r3, #-4]
    a5bc:	sub	r1, r2, #1
    a5c0:	str	r1, [r3, #-4]
    a5c4:	mov	r3, r2
    a5c8:	b	a594 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xedc>
    a5cc:	ldr	r0, [sp, #24]
    a5d0:	add	sl, sp, #16
    a5d4:	sub	r0, r0, #12
    a5d8:	mov	r1, sl
    a5dc:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a5e0:	b	a5ac <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xef4>
    a5e4:	movw	r3, #0
    a5e8:	movt	r3, #0
    a5ec:	cmp	r3, #0
    a5f0:	sub	r3, r2, #4
    a5f4:	beq	a644 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xf8c>
    a5f8:	dmb	sy
    a5fc:	ldrex	r2, [r3]
    a600:	sub	r1, r2, #1
    a604:	strex	ip, r1, [r3]
    a608:	cmp	ip, #0
    a60c:	bne	a5fc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xf44>
    a610:	dmb	sy
    a614:	cmp	r2, #0
    a618:	add	sl, sp, #16
    a61c:	bgt	a444 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xd8c>
    a620:	mov	r1, sl
    a624:	bl	94fc <_ZNSs4_Rep10_M_destroyERKSaIcE@plt>
    a628:	b	a444 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xd8c>
    a62c:	ldr	r0, [sp, #24]
    a630:	add	r1, sp, #20
    a634:	sub	r0, r0, #12
    a638:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a63c:	bl	949c <__cxa_end_cleanup@plt>
    a640:	bl	95a4 <__stack_chk_fail@plt>
    a644:	ldr	r3, [r2, #-4]
    a648:	sub	r1, r3, #1
    a64c:	str	r1, [r2, #-4]
    a650:	mov	r2, r3
    a654:	b	a614 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xf5c>
    a658:	andeq	ip, r0, r0, lsl #2
    a65c:	andeq	r0, r0, r0
    a660:	push	{r4, lr}
    a664:	mov	r4, r0
    a668:	ldr	r0, [r0]
    a66c:	bl	943c <fclose@plt>
    a670:	mov	r3, #0
    a674:	mov	r0, r4
    a678:	str	r3, [r4]
    a67c:	pop	{r4, pc}
    a680:	push	{r4, lr}
    a684:	add	r1, r0, #20
    a688:	mov	r4, r0
    a68c:	mov	r2, #4
    a690:	movw	r0, #49612	; 0xc1cc
    a694:	movt	r0, #0
    a698:	bl	93f4 <memcmp@plt>
    a69c:	cmp	r0, #0
    a6a0:	bne	a6c0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1008>
    a6a4:	add	r1, r4, #44	; 0x2c
    a6a8:	mov	r2, #4
    a6ac:	ldr	r0, [pc, #20]	; a6c8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1010>
    a6b0:	bl	93f4 <memcmp@plt>
    a6b4:	subs	r0, r0, #0
    a6b8:	mvnne	r0, #0
    a6bc:	pop	{r4, pc}
    a6c0:	mvn	r0, #0
    a6c4:	pop	{r4, pc}
    a6c8:	ldrdeq	ip, [r0], -r4
    a6cc:	push	{r4, r5, lr}
    a6d0:	movw	r5, #20768	; 0x5120
    a6d4:	movt	r5, #1
    a6d8:	ldrsh	r3, [r0, #42]	; 0x2a
    a6dc:	sub	sp, sp, #20
    a6e0:	mov	r4, r0
    a6e4:	ldr	ip, [r5]
    a6e8:	cmp	r3, #8
    a6ec:	str	ip, [sp, #12]
    a6f0:	bne	a764 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x10ac>
    a6f4:	ldr	r3, [r0, #4]
    a6f8:	ldr	ip, [r0, #48]	; 0x30
    a6fc:	add	r0, r2, r3
    a700:	cmp	r0, ip
    a704:	bhi	a73c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1084>
    a708:	mov	r0, r1
    a70c:	ldr	r3, [r4]
    a710:	mov	r1, #1
    a714:	bl	967c <fread@plt>
    a718:	ldr	r1, [sp, #12]
    a71c:	ldr	r2, [r5]
    a720:	ldr	r3, [r4, #4]
    a724:	cmp	r1, r2
    a728:	add	r3, r3, r0
    a72c:	str	r3, [r4, #4]
    a730:	bne	a760 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x10a8>
    a734:	add	sp, sp, #20
    a738:	pop	{r4, r5, pc}
    a73c:	subs	r2, ip, r3
    a740:	bpl	a708 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1050>
    a744:	movw	r0, #49920	; 0xc300
    a748:	movw	r1, #49936	; 0xc310
    a74c:	movt	r0, #0
    a750:	movt	r1, #0
    a754:	mov	r2, #248	; 0xf8
    a758:	ldr	r3, [pc, #120]	; a7d8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1120>
    a75c:	bl	94cc <__assert_fail@plt>
    a760:	bl	95a4 <__stack_chk_fail@plt>
    a764:	mov	r0, #8
    a768:	bl	95bc <__cxa_allocate_exception@plt>
    a76c:	movw	r1, #49852	; 0xc2bc
    a770:	mov	r2, sp
    a774:	movt	r1, #0
    a778:	mov	r4, r0
    a77c:	add	r0, sp, #8
    a780:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    a784:	mov	r0, r4
    a788:	add	r1, sp, #8
    a78c:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    a790:	ldr	r0, [sp, #8]
    a794:	add	r1, sp, #4
    a798:	sub	r0, r0, #12
    a79c:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a7a0:	movw	r1, #20752	; 0x5110
    a7a4:	movw	r2, #38380	; 0x95ec
    a7a8:	mov	r0, r4
    a7ac:	movt	r1, #1
    a7b0:	movt	r2, #0
    a7b4:	bl	9628 <__cxa_throw@plt>
    a7b8:	mov	r0, r4
    a7bc:	bl	95d4 <__cxa_free_exception@plt>
    a7c0:	bl	949c <__cxa_end_cleanup@plt>
    a7c4:	ldr	r0, [sp, #8]
    a7c8:	add	r1, sp, #4
    a7cc:	sub	r0, r0, #12
    a7d0:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    a7d4:	b	a7b8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1100>
    a7d8:	ldrdeq	ip, [r0], -ip	; <UNPREDICTABLE>
    a7dc:	ldrsh	r3, [r0, #42]	; 0x2a
    a7e0:	push	{r4, r5, r6, r7, lr}
    a7e4:	cmp	r3, #8
    a7e8:	sub	sp, sp, #12
    a7ec:	mov	r4, r0
    a7f0:	mov	r6, r1
    a7f4:	beq	a86c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x11b4>
    a7f8:	cmp	r3, #16
    a7fc:	bne	a8c8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1210>
    a800:	ldr	r3, [r0, #4]
    a804:	lsl	r2, r2, #1
    a808:	ldr	ip, [r0, #48]	; 0x30
    a80c:	add	r1, r2, r3
    a810:	cmp	r1, ip
    a814:	bhi	a848 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1190>
    a818:	ldr	r3, [r4]
    a81c:	mov	r0, r6
    a820:	mov	r1, #1
    a824:	bl	967c <fread@plt>
    a828:	ldr	r2, [r4, #4]
    a82c:	add	r5, r0, r0, lsr #31
    a830:	add	r3, r2, r0
    a834:	str	r3, [r4, #4]
    a838:	asr	r5, r5, #1
    a83c:	mov	r0, r5
    a840:	add	sp, sp, #12
    a844:	pop	{r4, r5, r6, r7, pc}
    a848:	subs	r2, ip, r3
    a84c:	bpl	a818 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1160>
    a850:	movw	r0, #49920	; 0xc300
    a854:	movw	r1, #49936	; 0xc310
    a858:	movt	r0, #0
    a85c:	movt	r1, #0
    a860:	movw	r2, #290	; 0x122
    a864:	ldr	r3, [pc, #120]	; a8e4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x122c>
    a868:	bl	94cc <__assert_fail@plt>
    a86c:	mov	r0, r2
    a870:	str	r2, [sp, #4]
    a874:	bl	9580 <_Znaj@plt>
    a878:	ldr	r2, [sp, #4]
    a87c:	mov	r7, r0
    a880:	mov	r0, r4
    a884:	mov	r1, r7
    a888:	bl	a6cc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1014>
    a88c:	subs	r5, r0, #0
    a890:	subgt	r2, r6, #2
    a894:	addgt	r4, r5, r7
    a898:	movgt	r3, r7
    a89c:	ble	a8b4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x11fc>
    a8a0:	ldrb	ip, [r3], #1
    a8a4:	cmp	r3, r4
    a8a8:	lsl	ip, ip, #8
    a8ac:	strh	ip, [r2, #2]!
    a8b0:	bne	a8a0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x11e8>
    a8b4:	cmp	r7, #0
    a8b8:	beq	a83c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1184>
    a8bc:	mov	r0, r7
    a8c0:	bl	95f8 <_ZdaPv@plt>
    a8c4:	b	a83c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1184>
    a8c8:	movw	r0, #49948	; 0xc31c
    a8cc:	movw	r1, #49936	; 0xc310
    a8d0:	movt	r0, #0
    a8d4:	movt	r1, #0
    a8d8:	movw	r2, #281	; 0x119
    a8dc:	ldr	r3, [pc]	; a8e4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x122c>
    a8e0:	bl	94cc <__assert_fail@plt>
    a8e4:	strdeq	ip, [r0], -ip	; <UNPREDICTABLE>
    a8e8:	cmp	r2, #1065353216	; 0x3f800000
    a8ec:	push	{r3, r4, r5, r6, r7, lr}
    a8f0:	mov	r6, r0
    a8f4:	lslls	r0, r2, #1
    a8f8:	mvnhi	r0, #0
    a8fc:	mov	r5, r2
    a900:	mov	r7, r1
    a904:	bl	9580 <_Znaj@plt>
    a908:	mov	r2, r5
    a90c:	mov	r4, r0
    a910:	mov	r0, r6
    a914:	mov	r1, r4
    a918:	bl	a7dc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1124>
    a91c:	subs	r5, r0, #0
    a920:	ble	a954 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x129c>
    a924:	sub	r2, r4, #2
    a928:	add	ip, r7, r5, lsl #2
    a92c:	mov	r3, r7
    a930:	vldr	d6, [pc, #56]	; a970 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x12b8>
    a934:	ldrsh	r1, [r2, #2]!
    a938:	vmov	s14, r1
    a93c:	vcvt.f64.s32	d7, s14
    a940:	vmul.f64	d7, d7, d6
    a944:	vcvt.f32.f64	s14, d7
    a948:	vstmia	r3!, {s14}
    a94c:	cmp	r3, ip
    a950:	bne	a934 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x127c>
    a954:	cmp	r4, #0
    a958:	beq	a964 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x12ac>
    a95c:	mov	r0, r4
    a960:	bl	95f8 <_ZdaPv@plt>
    a964:	mov	r0, r5
    a968:	pop	{r3, r4, r5, r6, r7, pc}
    a96c:	nop	{0}
    a970:	andeq	r0, r0, r0
    a974:	svccc	0x00000000
    a978:	push	{r3, lr}
    a97c:	ldr	r2, [r0, #4]
    a980:	ldr	r3, [r0, #48]	; 0x30
    a984:	cmp	r2, r3
    a988:	beq	a9a0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x12e8>
    a98c:	ldr	r0, [r0]
    a990:	bl	9538 <feof@plt>
    a994:	adds	r0, r0, #0
    a998:	movne	r0, #1
    a99c:	pop	{r3, pc}
    a9a0:	mov	r0, #1
    a9a4:	pop	{r3, pc}
    a9a8:	push	{r4, lr}
    a9ac:	mov	r4, r0
    a9b0:	ldr	r0, [r0]
    a9b4:	bl	943c <fclose@plt>
    a9b8:	mov	r3, #0
    a9bc:	str	r3, [r4]
    a9c0:	pop	{r4, pc}
    a9c4:	push	{r3, r4, r5, lr}
    a9c8:	add	r5, r0, #8
    a9cc:	ldr	r3, [r0]
    a9d0:	mov	r4, r0
    a9d4:	mov	r1, #12
    a9d8:	mov	r0, r5
    a9dc:	mov	r2, #1
    a9e0:	bl	967c <fread@plt>
    a9e4:	cmp	r0, #1
    a9e8:	bne	aa20 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1368>
    a9ec:	mov	r1, r5
    a9f0:	ldr	r0, [pc, #48]	; aa28 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1370>
    a9f4:	mov	r2, #4
    a9f8:	bl	93f4 <memcmp@plt>
    a9fc:	cmp	r0, #0
    aa00:	bne	aa20 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1368>
    aa04:	add	r1, r4, #16
    aa08:	mov	r2, #4
    aa0c:	ldr	r0, [pc, #24]	; aa2c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1374>
    aa10:	bl	93f4 <memcmp@plt>
    aa14:	subs	r0, r0, #0
    aa18:	mvnne	r0, #0
    aa1c:	pop	{r3, r4, r5, pc}
    aa20:	mvn	r0, #0
    aa24:	pop	{r3, r4, r5, pc}
    aa28:	andeq	ip, r0, r4, lsr #4
    aa2c:	andeq	ip, r0, ip, lsr #4
    aa30:	push	{r4, r5, r6, r7, r8, lr}
    aa34:	movw	r7, #20768	; 0x5120
    aa38:	movt	r7, #1
    aa3c:	sub	sp, sp, #24
    aa40:	mov	r5, r0
    aa44:	ldr	r3, [r0]
    aa48:	ldr	ip, [r7]
    aa4c:	mov	r1, #1
    aa50:	add	r0, sp, #12
    aa54:	mov	r2, #4
    aa58:	add	r6, sp, #8
    aa5c:	str	ip, [sp, #20]
    aa60:	bl	967c <fread@plt>
    aa64:	cmp	r0, #4
    aa68:	bne	aa90 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13d8>
    aa6c:	ldrb	r3, [sp, #12]
    aa70:	mov	r2, #0
    aa74:	strb	r2, [sp, #16]
    aa78:	cmp	r3, r2
    aa7c:	beq	aad4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x141c>
    aa80:	sub	r3, r3, #32
    aa84:	cmp	r3, #90	; 0x5a
    aa88:	addls	r2, sp, #12
    aa8c:	bls	aab0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13f8>
    aa90:	mvn	r8, #0
    aa94:	ldr	r2, [sp, #20]
    aa98:	mov	r0, r8
    aa9c:	ldr	r3, [r7]
    aaa0:	cmp	r2, r3
    aaa4:	bne	ac30 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1578>
    aaa8:	add	sp, sp, #24
    aaac:	pop	{r4, r5, r6, r7, r8, pc}
    aab0:	ldrb	r3, [r2, #1]!
    aab4:	cmp	r3, #0
    aab8:	beq	aad4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x141c>
    aabc:	sub	r3, r3, #32
    aac0:	cmp	r3, #90	; 0x5a
    aac4:	bhi	aa90 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13d8>
    aac8:	ldrb	r3, [r2, #1]!
    aacc:	cmp	r3, #0
    aad0:	bne	aabc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1404>
    aad4:	movw	r4, #49612	; 0xc1cc
    aad8:	movt	r4, #0
    aadc:	add	r0, sp, #12
    aae0:	mov	r1, r4
    aae4:	bl	96a0 <strcmp@plt>
    aae8:	subs	r8, r0, #0
    aaec:	beq	abb0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x14f8>
    aaf0:	add	r4, r4, #8
    aaf4:	add	r0, sp, #12
    aaf8:	mov	r1, r4
    aafc:	bl	96a0 <strcmp@plt>
    ab00:	cmp	r0, #0
    ab04:	beq	ab80 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x14c8>
    ab08:	add	r0, sp, #4
    ab0c:	mov	r1, #4
    ab10:	mov	r2, #1
    ab14:	ldr	r3, [r5]
    ab18:	add	r6, sp, #8
    ab1c:	bl	967c <fread@plt>
    ab20:	cmp	r0, #1
    ab24:	bne	aa90 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13d8>
    ab28:	ldr	r3, [sp, #4]
    ab2c:	cmp	r3, #0
    ab30:	addne	r6, sp, #8
    ab34:	movne	r4, #0
    ab38:	bne	ab60 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x14a8>
    ab3c:	b	ac28 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1570>
    ab40:	ldr	r0, [r5]
    ab44:	bl	9538 <feof@plt>
    ab48:	cmp	r0, #0
    ab4c:	bne	aa90 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13d8>
    ab50:	ldr	r3, [sp, #4]
    ab54:	add	r4, r4, #1
    ab58:	cmp	r3, r4
    ab5c:	bls	ac28 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1570>
    ab60:	mov	r1, #1
    ab64:	mov	r0, r6
    ab68:	mov	r2, r1
    ab6c:	ldr	r3, [r5]
    ab70:	bl	967c <fread@plt>
    ab74:	cmp	r0, #1
    ab78:	beq	ab40 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1488>
    ab7c:	b	aa90 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13d8>
    ab80:	ldr	r0, [r4]
    ab84:	mov	r1, #4
    ab88:	ldr	r3, [r5]
    ab8c:	mov	r2, #1
    ab90:	add	r6, sp, #8
    ab94:	str	r0, [r5, #44]	; 0x2c
    ab98:	add	r0, r5, #48	; 0x30
    ab9c:	bl	967c <fread@plt>
    aba0:	cmp	r0, #1
    aba4:	bne	aa90 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13d8>
    aba8:	mov	r8, r0
    abac:	b	aa94 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13dc>
    abb0:	ldr	r0, [r4]
    abb4:	add	r6, sp, #8
    abb8:	mov	r1, #4
    abbc:	mov	r2, #1
    abc0:	ldr	r3, [r5]
    abc4:	str	r0, [r5, #20]
    abc8:	mov	r0, r6
    abcc:	bl	967c <fread@plt>
    abd0:	cmp	r0, #1
    abd4:	bne	aa90 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13d8>
    abd8:	ldr	r3, [sp, #8]
    abdc:	add	r0, r5, #28
    abe0:	mov	r2, #1
    abe4:	sub	r4, r3, #16
    abe8:	cmp	r4, #0
    abec:	str	r3, [r5, #24]
    abf0:	movgt	r3, #16
    abf4:	strgt	r3, [sp, #8]
    abf8:	mov	r1, r3
    abfc:	ldr	r3, [r5]
    ac00:	bl	967c <fread@plt>
    ac04:	cmp	r0, #1
    ac08:	mov	r2, r0
    ac0c:	bne	aa90 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13d8>
    ac10:	cmp	r4, #0
    ac14:	ble	aa94 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13dc>
    ac18:	ldr	r0, [r5]
    ac1c:	mov	r1, r4
    ac20:	bl	9508 <fseek@plt>
    ac24:	b	aa94 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13dc>
    ac28:	mov	r8, #0
    ac2c:	b	aa94 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x13dc>
    ac30:	bl	95a4 <__stack_chk_fail@plt>
    ac34:	mov	r1, r6
    ac38:	movw	r0, #20808	; 0x5148
    ac3c:	movt	r0, #1
    ac40:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    ac44:	bl	949c <__cxa_end_cleanup@plt>
    ac48:	push	{r4, lr}
    ac4c:	mov	r1, #0
    ac50:	mov	r4, r0
    ac54:	mov	r2, #44	; 0x2c
    ac58:	add	r0, r0, #8
    ac5c:	bl	9478 <memset@plt>
    ac60:	mov	r0, r4
    ac64:	bl	a9c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x130c>
    ac68:	cmp	r0, #0
    ac6c:	beq	ac78 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x15c0>
    ac70:	b	ac88 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x15d0>
    ac74:	bne	ac90 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x15d8>
    ac78:	mov	r0, r4
    ac7c:	bl	aa30 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1378>
    ac80:	cmp	r0, #0
    ac84:	bge	ac74 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x15bc>
    ac88:	mov	r0, #1
    ac8c:	pop	{r4, pc}
    ac90:	mov	r0, r4
    ac94:	pop	{r4, lr}
    ac98:	b	a680 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0xfc8>
    ac9c:	push	{r4, r5, lr}
    aca0:	movw	r4, #20768	; 0x5120
    aca4:	movt	r4, #1
    aca8:	ldr	r2, [r0]
    acac:	sub	sp, sp, #20
    acb0:	mov	r5, r0
    acb4:	ldr	r3, [r4]
    acb8:	cmp	r2, #0
    acbc:	str	r3, [sp, #12]
    acc0:	beq	acf8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1640>
    acc4:	bl	ac48 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1590>
    acc8:	cmp	r0, #0
    accc:	bne	ad70 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x16b8>
    acd0:	ldrsh	r3, [r5, #28]
    acd4:	cmp	r3, #1
    acd8:	bne	ad18 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1660>
    acdc:	ldr	r2, [sp, #12]
    ace0:	ldr	r3, [r4]
    ace4:	str	r0, [r5, #4]
    ace8:	cmp	r2, r3
    acec:	bne	ad14 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x165c>
    acf0:	add	sp, sp, #20
    acf4:	pop	{r4, r5, pc}
    acf8:	movw	r0, #49984	; 0xc340
    acfc:	movw	r1, #49936	; 0xc310
    ad00:	movt	r0, #0
    ad04:	movt	r1, #0
    ad08:	mov	r2, #179	; 0xb3
    ad0c:	ldr	r3, [pc, #180]	; adc8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1710>
    ad10:	bl	94cc <__assert_fail@plt>
    ad14:	bl	95a4 <__stack_chk_fail@plt>
    ad18:	add	r4, sp, #4
    ad1c:	movw	r1, #50032	; 0xc370
    ad20:	add	r0, sp, #8
    ad24:	movt	r1, #0
    ad28:	mov	r2, r4
    ad2c:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    ad30:	mov	r0, #8
    ad34:	bl	95bc <__cxa_allocate_exception@plt>
    ad38:	add	r1, sp, #8
    ad3c:	mov	r5, r0
    ad40:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    ad44:	movw	r1, #20752	; 0x5110
    ad48:	movw	r2, #38380	; 0x95ec
    ad4c:	mov	r0, r5
    ad50:	movt	r1, #1
    ad54:	movt	r2, #0
    ad58:	bl	9628 <__cxa_throw@plt>
    ad5c:	ldr	r0, [sp, #8]
    ad60:	mov	r1, r4
    ad64:	sub	r0, r0, #12
    ad68:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    ad6c:	bl	949c <__cxa_end_cleanup@plt>
    ad70:	add	r4, sp, #4
    ad74:	movw	r1, #49992	; 0xc348
    ad78:	add	r0, sp, #8
    ad7c:	movt	r1, #0
    ad80:	mov	r2, r4
    ad84:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    ad88:	mov	r0, #8
    ad8c:	bl	95bc <__cxa_allocate_exception@plt>
    ad90:	add	r1, sp, #8
    ad94:	mov	r5, r0
    ad98:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    ad9c:	movw	r1, #20752	; 0x5110
    ada0:	movw	r2, #38380	; 0x95ec
    ada4:	mov	r0, r5
    ada8:	movt	r1, #1
    adac:	movt	r2, #0
    adb0:	bl	9628 <__cxa_throw@plt>
    adb4:	b	ad5c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x16a4>
    adb8:	mov	r0, r5
    adbc:	bl	95d4 <__cxa_free_exception@plt>
    adc0:	b	ad5c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x16a4>
    adc4:	b	adb8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1700>
    adc8:	andeq	ip, r0, r4, lsr r2
    adcc:	push	{r4, r5, r6, lr}
    add0:	movw	r4, #20768	; 0x5120
    add4:	movt	r4, #1
    add8:	sub	sp, sp, #16
    addc:	mov	r5, r0
    ade0:	mov	r6, r1
    ade4:	ldr	r3, [r4]
    ade8:	mov	r0, r1
    adec:	movw	r1, #50072	; 0xc398
    adf0:	movt	r1, #0
    adf4:	str	r3, [sp, #12]
    adf8:	bl	946c <fopen@plt>
    adfc:	cmp	r0, #0
    ae00:	str	r0, [r5]
    ae04:	beq	ae30 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1778>
    ae08:	mov	r0, r5
    ae0c:	bl	ac9c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x15e4>
    ae10:	ldr	r2, [sp, #12]
    ae14:	ldr	r3, [r4]
    ae18:	mov	r0, r5
    ae1c:	cmp	r2, r3
    ae20:	bne	ae2c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1774>
    ae24:	add	sp, sp, #16
    ae28:	pop	{r4, r5, r6, pc}
    ae2c:	bl	95a4 <__stack_chk_fail@plt>
    ae30:	movw	r1, #50076	; 0xc39c
    ae34:	add	r0, sp, #8
    ae38:	movt	r1, #0
    ae3c:	add	r2, sp, #4
    ae40:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    ae44:	add	r0, sp, #8
    ae48:	mov	r1, r6
    ae4c:	bl	9610 <_ZNSs6appendEPKc@plt>
    ae50:	movw	r1, #50108	; 0xc3bc
    ae54:	add	r0, sp, #8
    ae58:	movt	r1, #0
    ae5c:	bl	9610 <_ZNSs6appendEPKc@plt>
    ae60:	mov	r0, #8
    ae64:	bl	95bc <__cxa_allocate_exception@plt>
    ae68:	add	r1, sp, #8
    ae6c:	mov	r4, r0
    ae70:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    ae74:	movw	r1, #20752	; 0x5110
    ae78:	movw	r2, #38380	; 0x95ec
    ae7c:	mov	r0, r4
    ae80:	movt	r1, #1
    ae84:	movt	r2, #0
    ae88:	bl	9628 <__cxa_throw@plt>
    ae8c:	ldr	r0, [sp, #8]
    ae90:	add	r1, sp, #4
    ae94:	sub	r0, r0, #12
    ae98:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    ae9c:	bl	949c <__cxa_end_cleanup@plt>
    aea0:	mov	r0, r4
    aea4:	bl	95d4 <__cxa_free_exception@plt>
    aea8:	b	ae8c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x17d4>
    aeac:	push	{r4, r5, lr}
    aeb0:	movw	r4, #20768	; 0x5120
    aeb4:	movt	r4, #1
    aeb8:	sub	sp, sp, #20
    aebc:	cmp	r1, #0
    aec0:	mov	r5, r0
    aec4:	ldr	r3, [r4]
    aec8:	str	r1, [r0]
    aecc:	str	r3, [sp, #12]
    aed0:	beq	aef8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1840>
    aed4:	bl	ac9c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x15e4>
    aed8:	ldr	r2, [sp, #12]
    aedc:	ldr	r3, [r4]
    aee0:	mov	r0, r5
    aee4:	cmp	r2, r3
    aee8:	bne	aef4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x183c>
    aeec:	add	sp, sp, #20
    aef0:	pop	{r4, r5, pc}
    aef4:	bl	95a4 <__stack_chk_fail@plt>
    aef8:	add	r2, sp, #4
    aefc:	movw	r1, #50124	; 0xc3cc
    af00:	add	r0, sp, #8
    af04:	movt	r1, #0
    af08:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    af0c:	mov	r0, #8
    af10:	bl	95bc <__cxa_allocate_exception@plt>
    af14:	add	r1, sp, #8
    af18:	mov	r4, r0
    af1c:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    af20:	movw	r1, #20752	; 0x5110
    af24:	movw	r2, #38380	; 0x95ec
    af28:	mov	r0, r4
    af2c:	movt	r1, #1
    af30:	movt	r2, #0
    af34:	bl	9628 <__cxa_throw@plt>
    af38:	ldr	r0, [sp, #8]
    af3c:	add	r1, sp, #4
    af40:	sub	r0, r0, #12
    af44:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    af48:	bl	949c <__cxa_end_cleanup@plt>
    af4c:	mov	r0, r4
    af50:	bl	95d4 <__cxa_free_exception@plt>
    af54:	b	af38 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1880>
    af58:	mov	r1, #0
    af5c:	push	{r4, lr}
    af60:	mov	r2, r1
    af64:	mov	r4, r0
    af68:	ldr	r0, [r0]
    af6c:	bl	9508 <fseek@plt>
    af70:	mov	r0, r4
    af74:	bl	ac48 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1590>
    af78:	cmp	r0, #0
    af7c:	streq	r0, [r4, #4]
    af80:	popeq	{r4, pc}
    af84:	movw	r0, #50176	; 0xc400
    af88:	movw	r1, #49936	; 0xc310
    af8c:	movt	r0, #0
    af90:	movt	r1, #0
    af94:	mov	r2, #214	; 0xd6
    af98:	ldr	r3, [pc]	; afa0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x18e8>
    af9c:	bl	94cc <__assert_fail@plt>
    afa0:	andeq	ip, r0, ip, asr #4
    afa4:	ldrsh	r0, [r0, #30]
    afa8:	bx	lr
    afac:	ldrsh	r0, [r0, #42]	; 0x2a
    afb0:	bx	lr
    afb4:	ldrh	r3, [r0, #30]
    afb8:	ldrh	r0, [r0, #42]	; 0x2a
    afbc:	smulbb	r0, r0, r3
    afc0:	lsr	r0, r0, #3
    afc4:	bx	lr
    afc8:	ldr	r0, [r0, #32]
    afcc:	bx	lr
    afd0:	ldr	r0, [r0, #48]	; 0x30
    afd4:	bx	lr
    afd8:	push	{r3, lr}
    afdc:	mov	r3, r0
    afe0:	ldrsh	r1, [r3, #40]	; 0x28
    afe4:	ldr	r0, [r0, #48]	; 0x30
    afe8:	bl	9550 <__aeabi_uidiv@plt>
    afec:	pop	{r3, pc}
    aff0:	push	{r4, lr}
    aff4:	mov	r4, r0
    aff8:	ldrsh	r1, [r4, #40]	; 0x28
    affc:	ldr	r0, [r0, #48]	; 0x30
    b000:	bl	9550 <__aeabi_uidiv@plt>
    b004:	movw	r3, #35126	; 0x8936
    b008:	movt	r3, #65	; 0x41
    b00c:	ldr	r1, [r4, #32]
    b010:	cmp	r0, r3
    b014:	bhi	b028 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1970>
    b018:	mov	r3, #1000	; 0x3e8
    b01c:	mul	r0, r3, r0
    b020:	bl	9550 <__aeabi_uidiv@plt>
    b024:	pop	{r4, pc}
    b028:	movw	r0, #50188	; 0xc40c
    b02c:	movw	r1, #49936	; 0xc310
    b030:	movt	r0, #0
    b034:	movt	r1, #0
    b038:	movw	r2, #533	; 0x215
    b03c:	ldr	r3, [pc]	; b044 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x198c>
    b040:	bl	94cc <__assert_fail@plt>
    b044:	andeq	ip, r0, r8, ror #4
    b048:	push	{r4, r5, r6}
    b04c:	movw	r4, #49612	; 0xc1cc
    b050:	mul	r5, r2, r3
    b054:	movt	r4, #0
    b058:	strh	r3, [r0, #26]
    b05c:	mov	ip, r0
    b060:	ldr	r0, [r4, #88]	; 0x58
    b064:	mov	r3, r4
    b068:	ubfx	r5, r5, #3, #16
    b06c:	strh	r5, [ip, #36]	; 0x24
    b070:	str	r1, [ip, #28]
    b074:	mov	r6, #16
    b078:	str	r0, [ip, #4]
    b07c:	sxth	r5, r5
    b080:	ldr	r0, [r4, #96]	; 0x60
    b084:	mov	r4, #1
    b088:	mul	r1, r1, r5
    b08c:	strh	r2, [ip, #38]	; 0x26
    b090:	str	r0, [ip, #12]
    b094:	mov	r2, #0
    b098:	ldr	r0, [r3], #8
    b09c:	str	r6, [ip, #20]
    b0a0:	strh	r4, [ip, #24]
    b0a4:	str	r0, [ip, #16]
    b0a8:	ldr	r0, [r3]
    b0ac:	str	r1, [ip, #32]
    b0b0:	str	r2, [ip, #8]
    b0b4:	str	r0, [ip, #40]	; 0x28
    b0b8:	str	r2, [ip, #44]	; 0x2c
    b0bc:	pop	{r4, r5, r6}
    b0c0:	bx	lr
    b0c4:	push	{r4, r5, r6, lr}
    b0c8:	add	lr, r0, #4
    b0cc:	mov	r5, r0
    b0d0:	sub	sp, sp, #64	; 0x40
    b0d4:	ldm	lr!, {r0, r1, r2, r3}
    b0d8:	add	ip, sp, #16
    b0dc:	movw	r4, #20768	; 0x5120
    b0e0:	movt	r4, #1
    b0e4:	ldr	r6, [r4]
    b0e8:	stmia	ip!, {r0, r1, r2, r3}
    b0ec:	ldm	lr!, {r0, r1, r2, r3}
    b0f0:	str	r6, [sp, #60]	; 0x3c
    b0f4:	stmia	ip!, {r0, r1, r2, r3}
    b0f8:	ldm	lr, {r0, r1, r2}
    b0fc:	stm	ip, {r0, r1, r2}
    b100:	mov	r1, #0
    b104:	mov	r2, r1
    b108:	ldr	r0, [r5]
    b10c:	bl	9508 <fseek@plt>
    b110:	ldr	r3, [r5]
    b114:	add	r0, sp, #16
    b118:	mov	r1, #44	; 0x2c
    b11c:	mov	r2, #1
    b120:	bl	9574 <fwrite@plt>
    b124:	cmp	r0, #1
    b128:	bne	b154 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1a9c>
    b12c:	mov	r2, #2
    b130:	ldr	r0, [r5]
    b134:	mov	r1, #0
    b138:	bl	9508 <fseek@plt>
    b13c:	ldr	r2, [sp, #60]	; 0x3c
    b140:	ldr	r3, [r4]
    b144:	cmp	r2, r3
    b148:	bne	b1a8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1af0>
    b14c:	add	sp, sp, #64	; 0x40
    b150:	pop	{r4, r5, r6, pc}
    b154:	mov	r0, #8
    b158:	bl	95bc <__cxa_allocate_exception@plt>
    b15c:	movw	r1, #50232	; 0xc438
    b160:	add	r2, sp, #4
    b164:	movt	r1, #0
    b168:	mov	r4, r0
    b16c:	add	r0, sp, #12
    b170:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    b174:	mov	r0, r4
    b178:	add	r1, sp, #12
    b17c:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    b180:	ldr	r0, [sp, #12]
    b184:	add	r1, sp, #8
    b188:	sub	r0, r0, #12
    b18c:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    b190:	movw	r1, #20752	; 0x5110
    b194:	movw	r2, #38380	; 0x95ec
    b198:	mov	r0, r4
    b19c:	movt	r1, #1
    b1a0:	movt	r2, #0
    b1a4:	bl	9628 <__cxa_throw@plt>
    b1a8:	bl	95a4 <__stack_chk_fail@plt>
    b1ac:	ldr	r0, [sp, #12]
    b1b0:	add	r1, sp, #8
    b1b4:	sub	r0, r0, #12
    b1b8:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    b1bc:	mov	r0, r4
    b1c0:	bl	95d4 <__cxa_free_exception@plt>
    b1c4:	bl	949c <__cxa_end_cleanup@plt>
    b1c8:	b	b1bc <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1b04>
    b1cc:	push	{r4, r5, r6, r7, r8, lr}
    b1d0:	movw	r5, #20768	; 0x5120
    b1d4:	movt	r5, #1
    b1d8:	mov	r4, r0
    b1dc:	sub	sp, sp, #16
    b1e0:	mov	r6, r1
    b1e4:	ldr	ip, [r5]
    b1e8:	mov	r1, #0
    b1ec:	mov	r0, r6
    b1f0:	str	r1, [r4, #48]	; 0x30
    b1f4:	movw	r1, #50268	; 0xc45c
    b1f8:	movt	r1, #0
    b1fc:	mov	r7, r2
    b200:	mov	r8, r3
    b204:	str	ip, [sp, #12]
    b208:	bl	946c <fopen@plt>
    b20c:	cmp	r0, #0
    b210:	str	r0, [r4]
    b214:	beq	b254 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1b9c>
    b218:	mov	r2, r8
    b21c:	ldr	r3, [sp, #40]	; 0x28
    b220:	mov	r1, r7
    b224:	mov	r0, r4
    b228:	bl	b048 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1990>
    b22c:	mov	r0, r4
    b230:	bl	b0c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1a0c>
    b234:	ldr	r2, [sp, #12]
    b238:	ldr	r3, [r5]
    b23c:	mov	r0, r4
    b240:	cmp	r2, r3
    b244:	bne	b250 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1b98>
    b248:	add	sp, sp, #16
    b24c:	pop	{r4, r5, r6, r7, r8, pc}
    b250:	bl	95a4 <__stack_chk_fail@plt>
    b254:	movw	r1, #50076	; 0xc39c
    b258:	add	r0, sp, #8
    b25c:	movt	r1, #0
    b260:	add	r2, sp, #4
    b264:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    b268:	add	r0, sp, #8
    b26c:	mov	r1, r6
    b270:	bl	9610 <_ZNSs6appendEPKc@plt>
    b274:	movw	r1, #50272	; 0xc460
    b278:	add	r0, sp, #8
    b27c:	movt	r1, #0
    b280:	bl	9610 <_ZNSs6appendEPKc@plt>
    b284:	mov	r0, #8
    b288:	bl	95bc <__cxa_allocate_exception@plt>
    b28c:	add	r1, sp, #8
    b290:	mov	r4, r0
    b294:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    b298:	movw	r1, #20752	; 0x5110
    b29c:	movw	r2, #38380	; 0x95ec
    b2a0:	mov	r0, r4
    b2a4:	movt	r1, #1
    b2a8:	movt	r2, #0
    b2ac:	bl	9628 <__cxa_throw@plt>
    b2b0:	ldr	r0, [sp, #8]
    b2b4:	add	r1, sp, #4
    b2b8:	sub	r0, r0, #12
    b2bc:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    b2c0:	bl	949c <__cxa_end_cleanup@plt>
    b2c4:	mov	r0, r4
    b2c8:	bl	95d4 <__cxa_free_exception@plt>
    b2cc:	b	b2b0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1bf8>
    b2d0:	push	{r4, r5, lr}
    b2d4:	movw	r4, #20768	; 0x5120
    b2d8:	movt	r4, #1
    b2dc:	sub	sp, sp, #20
    b2e0:	cmp	r1, #0
    b2e4:	mov	lr, #0
    b2e8:	ldr	ip, [r4]
    b2ec:	mov	r5, r0
    b2f0:	str	r1, [r0]
    b2f4:	str	lr, [r0, #48]	; 0x30
    b2f8:	str	ip, [sp, #12]
    b2fc:	beq	b338 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1c80>
    b300:	mov	r1, r2
    b304:	mov	r2, r3
    b308:	ldr	r3, [sp, #32]
    b30c:	bl	b048 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1990>
    b310:	mov	r0, r5
    b314:	bl	b0c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1a0c>
    b318:	ldr	r2, [sp, #12]
    b31c:	ldr	r3, [r4]
    b320:	mov	r0, r5
    b324:	cmp	r2, r3
    b328:	bne	b334 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1c7c>
    b32c:	add	sp, sp, #20
    b330:	pop	{r4, r5, pc}
    b334:	bl	95a4 <__stack_chk_fail@plt>
    b338:	add	r2, sp, #4
    b33c:	movw	r1, #50288	; 0xc470
    b340:	add	r0, sp, #8
    b344:	movt	r1, #0
    b348:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    b34c:	mov	r0, #8
    b350:	bl	95bc <__cxa_allocate_exception@plt>
    b354:	add	r1, sp, #8
    b358:	mov	r4, r0
    b35c:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    b360:	movw	r1, #20752	; 0x5110
    b364:	movw	r2, #38380	; 0x95ec
    b368:	mov	r0, r4
    b36c:	movt	r1, #1
    b370:	movt	r2, #0
    b374:	bl	9628 <__cxa_throw@plt>
    b378:	ldr	r0, [sp, #8]
    b37c:	add	r1, sp, #4
    b380:	sub	r0, r0, #12
    b384:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    b388:	bl	949c <__cxa_end_cleanup@plt>
    b38c:	mov	r0, r4
    b390:	bl	95d4 <__cxa_free_exception@plt>
    b394:	b	b378 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1cc0>
    b398:	ldr	r2, [r0, #48]	; 0x30
    b39c:	add	r1, r2, #36	; 0x24
    b3a0:	str	r1, [r0, #8]
    b3a4:	str	r2, [r0, #44]	; 0x2c
    b3a8:	b	b0c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1a0c>
    b3ac:	ldr	r3, [r0, #48]	; 0x30
    b3b0:	push	{r4, lr}
    b3b4:	add	r2, r3, #36	; 0x24
    b3b8:	str	r3, [r0, #44]	; 0x2c
    b3bc:	mov	r4, r0
    b3c0:	str	r2, [r0, #8]
    b3c4:	bl	b0c4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1a0c>
    b3c8:	ldr	r0, [r4]
    b3cc:	bl	943c <fclose@plt>
    b3d0:	mov	r3, #0
    b3d4:	str	r3, [r4]
    b3d8:	pop	{r4, pc}
    b3dc:	push	{r4, lr}
    b3e0:	mov	r4, r0
    b3e4:	bl	b3ac <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1cf4>
    b3e8:	mov	r0, r4
    b3ec:	pop	{r4, pc}
    b3f0:	push	{r4, r5, r6, r7, lr}
    b3f4:	movw	r4, #20768	; 0x5120
    b3f8:	movt	r4, #1
    b3fc:	ldrsh	r6, [r0, #38]	; 0x26
    b400:	sub	sp, sp, #20
    b404:	mov	r5, r0
    b408:	ldr	r3, [r4]
    b40c:	cmp	r6, #8
    b410:	mov	r7, r2
    b414:	str	r3, [sp, #12]
    b418:	bne	b458 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1da0>
    b41c:	mov	r0, r1
    b420:	ldr	r3, [r5]
    b424:	mov	r1, #1
    b428:	bl	9574 <fwrite@plt>
    b42c:	cmp	r0, r7
    b430:	bne	b4b4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1dfc>
    b434:	ldr	r1, [sp, #12]
    b438:	ldr	r2, [r4]
    b43c:	ldr	r3, [r5, #48]	; 0x30
    b440:	cmp	r1, r2
    b444:	add	r0, r3, r0
    b448:	str	r0, [r5, #48]	; 0x30
    b44c:	bne	b4b0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1df8>
    b450:	add	sp, sp, #20
    b454:	pop	{r4, r5, r6, r7, pc}
    b458:	mov	r0, #8
    b45c:	add	r4, sp, #8
    b460:	bl	95bc <__cxa_allocate_exception@plt>
    b464:	movw	r1, #50336	; 0xc4a0
    b468:	mov	r2, sp
    b46c:	movt	r1, #0
    b470:	mov	r5, r0
    b474:	mov	r0, r4
    b478:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    b47c:	mov	r0, r5
    b480:	mov	r1, r4
    b484:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    b488:	ldr	r0, [sp, #8]
    b48c:	add	r1, sp, #4
    b490:	sub	r0, r0, #12
    b494:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    b498:	movw	r1, #20752	; 0x5110
    b49c:	movw	r2, #38380	; 0x95ec
    b4a0:	mov	r0, r5
    b4a4:	movt	r1, #1
    b4a8:	movt	r2, #0
    b4ac:	bl	9628 <__cxa_throw@plt>
    b4b0:	bl	95a4 <__stack_chk_fail@plt>
    b4b4:	mov	r0, r6
    b4b8:	add	r4, sp, #8
    b4bc:	bl	95bc <__cxa_allocate_exception@plt>
    b4c0:	movw	r1, #50232	; 0xc438
    b4c4:	mov	r2, sp
    b4c8:	movt	r1, #0
    b4cc:	mov	r5, r0
    b4d0:	mov	r0, r4
    b4d4:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    b4d8:	mov	r0, r5
    b4dc:	mov	r1, r4
    b4e0:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    b4e4:	b	b488 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1dd0>
    b4e8:	ldr	r0, [sp, #8]
    b4ec:	add	r1, sp, #4
    b4f0:	sub	r0, r0, #12
    b4f4:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    b4f8:	mov	r0, r5
    b4fc:	bl	95d4 <__cxa_free_exception@plt>
    b500:	bl	949c <__cxa_end_cleanup@plt>
    b504:	b	b4f8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1e40>
    b508:	b	b4e8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1e30>
    b50c:	b	b4f8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1e40>
    b510:	push	{r4, r5, r6, r7, r8, r9, lr}
    b514:	movw	r4, #20768	; 0x5120
    b518:	movt	r4, #1
    b51c:	sub	sp, sp, #20
    b520:	subs	r6, r2, #0
    b524:	mov	r5, r0
    b528:	ldr	r3, [r4]
    b52c:	mov	r9, r1
    b530:	str	r3, [sp, #12]
    b534:	ble	b5b0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1ef8>
    b538:	ldrsh	r3, [r0, #38]	; 0x26
    b53c:	cmp	r3, #8
    b540:	beq	b5c8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1f10>
    b544:	cmp	r6, #1065353216	; 0x3f800000
    b548:	lslls	r0, r6, #1
    b54c:	mvnhi	r0, #0
    b550:	bl	9580 <_Znaj@plt>
    b554:	ldrsh	r3, [r5, #38]	; 0x26
    b558:	cmp	r3, #16
    b55c:	mov	r7, r0
    b560:	bne	b61c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1f64>
    b564:	lsl	r8, r6, #1
    b568:	mov	r1, r9
    b56c:	mov	r2, r8
    b570:	bl	9520 <memcpy@plt>
    b574:	mov	r0, r7
    b578:	mov	r1, #2
    b57c:	mov	r2, r6
    b580:	ldr	r3, [r5]
    b584:	bl	9574 <fwrite@plt>
    b588:	cmp	r7, #0
    b58c:	mov	r9, r0
    b590:	beq	b59c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1ee4>
    b594:	mov	r0, r7
    b598:	bl	95f8 <_ZdaPv@plt>
    b59c:	cmp	r9, r6
    b5a0:	bne	b638 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1f80>
    b5a4:	ldr	r3, [r5, #48]	; 0x30
    b5a8:	add	r8, r3, r8
    b5ac:	str	r8, [r5, #48]	; 0x30
    b5b0:	ldr	r2, [sp, #12]
    b5b4:	ldr	r3, [r4]
    b5b8:	cmp	r2, r3
    b5bc:	bne	b618 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1f60>
    b5c0:	add	sp, sp, #20
    b5c4:	pop	{r4, r5, r6, r7, r8, r9, pc}
    b5c8:	mov	r0, r6
    b5cc:	bl	9580 <_Znaj@plt>
    b5d0:	sub	r2, r9, #2
    b5d4:	add	lr, r6, r0
    b5d8:	mov	r7, r0
    b5dc:	mov	r3, r0
    b5e0:	ldrsh	ip, [r2, #2]!
    b5e4:	asr	ip, ip, #8
    b5e8:	strb	ip, [r3], #1
    b5ec:	cmp	r3, lr
    b5f0:	bne	b5e0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1f28>
    b5f4:	mov	r0, r5
    b5f8:	mov	r2, r6
    b5fc:	mov	r1, r7
    b600:	bl	b3f0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1d38>
    b604:	cmp	r7, #0
    b608:	beq	b5b0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1ef8>
    b60c:	mov	r0, r7
    b610:	bl	95f8 <_ZdaPv@plt>
    b614:	b	b5b0 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1ef8>
    b618:	bl	95a4 <__stack_chk_fail@plt>
    b61c:	movw	r0, #49948	; 0xc31c
    b620:	movw	r1, #49936	; 0xc310
    b624:	movt	r0, #0
    b628:	movt	r1, #0
    b62c:	movw	r2, #714	; 0x2ca
    b630:	ldr	r3, [pc, #116]	; b6ac <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1ff4>
    b634:	bl	94cc <__assert_fail@plt>
    b638:	mov	r0, #8
    b63c:	bl	95bc <__cxa_allocate_exception@plt>
    b640:	movw	r1, #50232	; 0xc438
    b644:	mov	r2, sp
    b648:	movt	r1, #0
    b64c:	mov	r4, r0
    b650:	add	r0, sp, #8
    b654:	bl	952c <_ZNSsC1EPKcRKSaIcE@plt>
    b658:	mov	r0, r4
    b65c:	add	r1, sp, #8
    b660:	bl	94b4 <_ZNSt13runtime_errorC1ERKSs@plt>
    b664:	ldr	r0, [sp, #8]
    b668:	add	r1, sp, #4
    b66c:	sub	r0, r0, #12
    b670:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    b674:	movw	r1, #20752	; 0x5110
    b678:	movw	r2, #38380	; 0x95ec
    b67c:	mov	r0, r4
    b680:	movt	r1, #1
    b684:	movt	r2, #0
    b688:	bl	9628 <__cxa_throw@plt>
    b68c:	mov	r0, r4
    b690:	bl	95d4 <__cxa_free_exception@plt>
    b694:	bl	949c <__cxa_end_cleanup@plt>
    b698:	ldr	r0, [sp, #8]
    b69c:	add	r1, sp, #4
    b6a0:	sub	r0, r0, #12
    b6a4:	bl	9430 <_ZNSs4_Rep10_M_disposeERKSaIcE@plt>
    b6a8:	b	b68c <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1fd4>
    b6ac:	andeq	ip, r0, ip, lsl #5
    b6b0:	cmp	r2, #1065353216	; 0x3f800000
    b6b4:	push	{r4, r5, r6, r7, r8, lr}
    b6b8:	mov	r8, r0
    b6bc:	lslls	r0, r2, #1
    b6c0:	mvnhi	r0, #0
    b6c4:	mov	r6, r2
    b6c8:	mov	r4, r1
    b6cc:	bl	9580 <_Znaj@plt>
    b6d0:	cmp	r6, #0
    b6d4:	mov	r7, r0
    b6d8:	ble	b720 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x2068>
    b6dc:	mov	r3, r4
    b6e0:	sub	r4, r0, #2
    b6e4:	add	r5, r3, r6, lsl #2
    b6e8:	vldr	s14, [pc, #84]	; b744 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x208c>
    b6ec:	vldmia	r3!, {s15}
    b6f0:	vmul.f32	s15, s15, s14
    b6f4:	mov	ip, #32768	; 0x8000
    b6f8:	vcvt.s32.f32	s15, s15
    b6fc:	vmov	lr, s15
    b700:	cmn	lr, #32768	; 0x8000
    b704:	blt	b714 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x205c>
    b708:	cmp	lr, ip
    b70c:	movw	ip, #32767	; 0x7fff
    b710:	uxthlt	ip, lr
    b714:	cmp	r3, r5
    b718:	strh	ip, [r4, #2]!
    b71c:	bne	b6ec <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x2034>
    b720:	mov	r0, r8
    b724:	mov	r2, r6
    b728:	mov	r1, r7
    b72c:	bl	b510 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x1e58>
    b730:	cmp	r7, #0
    b734:	popeq	{r4, r5, r6, r7, r8, pc}
    b738:	mov	r0, r7
    b73c:	pop	{r4, r5, r6, r7, r8, lr}
    b740:	b	95f8 <_ZdaPv@plt>
    b744:	strmi	r0, [r0, -r0]
    b748:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
    b74c:	mov	r7, r0
    b750:	ldr	r6, [pc, #76]	; b7a4 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x20ec>
    b754:	mov	r8, r1
    b758:	ldr	r5, [pc, #72]	; b7a8 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x20f0>
    b75c:	mov	r9, r2
    b760:	add	r6, pc, r6
    b764:	bl	93c8 <_init@@Base>
    b768:	add	r5, pc, r5
    b76c:	rsb	r6, r5, r6
    b770:	asrs	r6, r6, #2
    b774:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
    b778:	sub	r5, r5, #4
    b77c:	mov	r4, #0
    b780:	add	r4, r4, #1
    b784:	ldr	r3, [r5, #4]!
    b788:	mov	r0, r7
    b78c:	mov	r1, r8
    b790:	mov	r2, r9
    b794:	blx	r3
    b798:	cmp	r4, r6
    b79c:	bne	b780 <_ZN10soundtouch10SoundTouch10setSettingEii@plt+0x20c8>
    b7a0:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
    b7a4:	andeq	r9, r0, r0, lsl #15
    b7a8:	andeq	r9, r0, r4, ror r7
    b7ac:	bx	lr

Disassembly of section .fini:

0000b7b0 <_fini@@Base>:
    b7b0:	push	{r3, lr}
    b7b4:	pop	{r3, pc}
