
centos-preinstalled/xdg-user-dirs-update:     file format elf32-littlearm


Disassembly of section .init:

00010b6c <.init>:
   10b6c:	push	{r3, lr}
   10b70:	bl	1194c <abort@plt+0xba4>
   10b74:	pop	{r3, pc}

Disassembly of section .plt:

00010b78 <fdopen@plt-0x14>:
   10b78:	push	{lr}		; (str lr, [sp, #-4]!)
   10b7c:	ldr	lr, [pc, #4]	; 10b88 <fdopen@plt-0x4>
   10b80:	add	lr, pc, lr
   10b84:	ldr	pc, [lr, #8]!
   10b88:	andeq	r3, r1, r8, ror r4

00010b8c <fdopen@plt>:
   10b8c:	add	ip, pc, #0, 12
   10b90:	add	ip, ip, #77824	; 0x13000
   10b94:	ldr	pc, [ip, #1144]!	; 0x478

00010b98 <calloc@plt>:
   10b98:	add	ip, pc, #0, 12
   10b9c:	add	ip, ip, #77824	; 0x13000
   10ba0:	ldr	pc, [ip, #1136]!	; 0x470

00010ba4 <iconv@plt>:
   10ba4:	add	ip, pc, #0, 12
   10ba8:	add	ip, ip, #77824	; 0x13000
   10bac:	ldr	pc, [ip, #1128]!	; 0x468

00010bb0 <strcmp@plt>:
   10bb0:	add	ip, pc, #0, 12
   10bb4:	add	ip, ip, #77824	; 0x13000
   10bb8:	ldr	pc, [ip, #1120]!	; 0x460

00010bbc <getpwuid@plt>:
   10bbc:	add	ip, pc, #0, 12
   10bc0:	add	ip, ip, #77824	; 0x13000
   10bc4:	ldr	pc, [ip, #1112]!	; 0x458

00010bc8 <fopen@plt>:
   10bc8:	add	ip, pc, #0, 12
   10bcc:	add	ip, ip, #77824	; 0x13000
   10bd0:	ldr	pc, [ip, #1104]!	; 0x450

00010bd4 <getuid@plt>:
   10bd4:	add	ip, pc, #0, 12
   10bd8:	add	ip, ip, #77824	; 0x13000
   10bdc:	ldr	pc, [ip, #1096]!	; 0x448

00010be0 <free@plt>:
   10be0:	add	ip, pc, #0, 12
   10be4:	add	ip, ip, #77824	; 0x13000
   10be8:	ldr	pc, [ip, #1088]!	; 0x440

00010bec <fgets@plt>:
   10bec:	add	ip, pc, #0, 12
   10bf0:	add	ip, ip, #77824	; 0x13000
   10bf4:	ldr	pc, [ip, #1080]!	; 0x438

00010bf8 <memcpy@plt>:
   10bf8:	add	ip, pc, #0, 12
   10bfc:	add	ip, ip, #77824	; 0x13000
   10c00:	ldr	pc, [ip, #1072]!	; 0x430

00010c04 <dcgettext@plt>:
   10c04:	add	ip, pc, #0, 12
   10c08:	add	ip, ip, #77824	; 0x13000
   10c0c:	ldr	pc, [ip, #1064]!	; 0x428

00010c10 <__stack_chk_fail@plt>:
   10c10:	add	ip, pc, #0, 12
   10c14:	add	ip, ip, #77824	; 0x13000
   10c18:	ldr	pc, [ip, #1056]!	; 0x420

00010c1c <unlink@plt>:
   10c1c:	add	ip, pc, #0, 12
   10c20:	add	ip, ip, #77824	; 0x13000
   10c24:	ldr	pc, [ip, #1048]!	; 0x418

00010c28 <realloc@plt>:
   10c28:	add	ip, pc, #0, 12
   10c2c:	add	ip, ip, #77824	; 0x13000
   10c30:	ldr	pc, [ip, #1040]!	; 0x410

00010c34 <textdomain@plt>:
   10c34:	add	ip, pc, #0, 12
   10c38:	add	ip, ip, #77824	; 0x13000
   10c3c:	ldr	pc, [ip, #1032]!	; 0x408

00010c40 <__strndup@plt>:
   10c40:	add	ip, pc, #0, 12
   10c44:	add	ip, ip, #77824	; 0x13000
   10c48:	ldr	pc, [ip, #1024]!	; 0x400

00010c4c <__xstat@plt>:
   10c4c:	add	ip, pc, #0, 12
   10c50:	add	ip, ip, #77824	; 0x13000
   10c54:	ldr	pc, [ip, #1016]!	; 0x3f8

00010c58 <fwrite@plt>:
   10c58:	add	ip, pc, #0, 12
   10c5c:	add	ip, ip, #77824	; 0x13000
   10c60:	ldr	pc, [ip, #1008]!	; 0x3f0

00010c64 <strcat@plt>:
   10c64:	add	ip, pc, #0, 12
   10c68:	add	ip, ip, #77824	; 0x13000
   10c6c:	ldr	pc, [ip, #1000]!	; 0x3e8

00010c70 <bind_textdomain_codeset@plt>:
   10c70:	add	ip, pc, #0, 12
   10c74:	add	ip, ip, #77824	; 0x13000
   10c78:	ldr	pc, [ip, #992]!	; 0x3e0

00010c7c <getenv@plt>:
   10c7c:	add	ip, pc, #0, 12
   10c80:	add	ip, ip, #77824	; 0x13000
   10c84:	ldr	pc, [ip, #984]!	; 0x3d8

00010c88 <puts@plt>:
   10c88:	add	ip, pc, #0, 12
   10c8c:	add	ip, ip, #77824	; 0x13000
   10c90:	ldr	pc, [ip, #976]!	; 0x3d0

00010c94 <malloc@plt>:
   10c94:	add	ip, pc, #0, 12
   10c98:	add	ip, ip, #77824	; 0x13000
   10c9c:	ldr	pc, [ip, #968]!	; 0x3c8

00010ca0 <iconv_open@plt>:
   10ca0:	add	ip, pc, #0, 12
   10ca4:	add	ip, ip, #77824	; 0x13000
   10ca8:	ldr	pc, [ip, #960]!	; 0x3c0

00010cac <__libc_start_main@plt>:
   10cac:	add	ip, pc, #0, 12
   10cb0:	add	ip, ip, #77824	; 0x13000
   10cb4:	ldr	pc, [ip, #952]!	; 0x3b8

00010cb8 <__gmon_start__@plt>:
   10cb8:	add	ip, pc, #0, 12
   10cbc:	add	ip, ip, #77824	; 0x13000
   10cc0:	ldr	pc, [ip, #944]!	; 0x3b0

00010cc4 <rename@plt>:
   10cc4:	add	ip, pc, #0, 12
   10cc8:	add	ip, ip, #77824	; 0x13000
   10ccc:	ldr	pc, [ip, #936]!	; 0x3a8

00010cd0 <exit@plt>:
   10cd0:	add	ip, pc, #0, 12
   10cd4:	add	ip, ip, #77824	; 0x13000
   10cd8:	ldr	pc, [ip, #928]!	; 0x3a0

00010cdc <strlen@plt>:
   10cdc:	add	ip, pc, #0, 12
   10ce0:	add	ip, ip, #77824	; 0x13000
   10ce4:	ldr	pc, [ip, #920]!	; 0x398

00010ce8 <strchr@plt>:
   10ce8:	add	ip, pc, #0, 12
   10cec:	add	ip, ip, #77824	; 0x13000
   10cf0:	ldr	pc, [ip, #912]!	; 0x390

00010cf4 <mkstemp@plt>:
   10cf4:	add	ip, pc, #0, 12
   10cf8:	add	ip, ip, #77824	; 0x13000
   10cfc:	ldr	pc, [ip, #904]!	; 0x388

00010d00 <setpwent@plt>:
   10d00:	add	ip, pc, #0, 12
   10d04:	add	ip, ip, #77824	; 0x13000
   10d08:	ldr	pc, [ip, #896]!	; 0x380

00010d0c <__errno_location@plt>:
   10d0c:	add	ip, pc, #0, 12
   10d10:	add	ip, ip, #77824	; 0x13000
   10d14:	ldr	pc, [ip, #888]!	; 0x378

00010d18 <__strdup@plt>:
   10d18:	add	ip, pc, #0, 12
   10d1c:	add	ip, ip, #77824	; 0x13000
   10d20:	ldr	pc, [ip, #880]!	; 0x370

00010d24 <mkdir@plt>:
   10d24:	add	ip, pc, #0, 12
   10d28:	add	ip, ip, #77824	; 0x13000
   10d2c:	ldr	pc, [ip, #872]!	; 0x368

00010d30 <__printf_chk@plt>:
   10d30:	add	ip, pc, #0, 12
   10d34:	add	ip, ip, #77824	; 0x13000
   10d38:	ldr	pc, [ip, #864]!	; 0x360

00010d3c <__fprintf_chk@plt>:
   10d3c:	add	ip, pc, #0, 12
   10d40:	add	ip, ip, #77824	; 0x13000
   10d44:	ldr	pc, [ip, #856]!	; 0x358

00010d48 <fclose@plt>:
   10d48:	add	ip, pc, #0, 12
   10d4c:	add	ip, ip, #77824	; 0x13000
   10d50:	ldr	pc, [ip, #848]!	; 0x350

00010d54 <setlocale@plt>:
   10d54:	add	ip, pc, #0, 12
   10d58:	add	ip, ip, #77824	; 0x13000
   10d5c:	ldr	pc, [ip, #840]!	; 0x348

00010d60 <endpwent@plt>:
   10d60:	add	ip, pc, #0, 12
   10d64:	add	ip, ip, #77824	; 0x13000
   10d68:	ldr	pc, [ip, #832]!	; 0x340

00010d6c <strrchr@plt>:
   10d6c:	add	ip, pc, #0, 12
   10d70:	add	ip, ip, #77824	; 0x13000
   10d74:	ldr	pc, [ip, #824]!	; 0x338

00010d78 <nl_langinfo@plt>:
   10d78:	add	ip, pc, #0, 12
   10d7c:	add	ip, ip, #77824	; 0x13000
   10d80:	ldr	pc, [ip, #816]!	; 0x330

00010d84 <bindtextdomain@plt>:
   10d84:	add	ip, pc, #0, 12
   10d88:	add	ip, ip, #77824	; 0x13000
   10d8c:	ldr	pc, [ip, #808]!	; 0x328

00010d90 <fputs@plt>:
   10d90:	add	ip, pc, #0, 12
   10d94:	add	ip, ip, #77824	; 0x13000
   10d98:	ldr	pc, [ip, #800]!	; 0x320

00010d9c <strncmp@plt>:
   10d9c:	add	ip, pc, #0, 12
   10da0:	add	ip, ip, #77824	; 0x13000
   10da4:	ldr	pc, [ip, #792]!	; 0x318

00010da8 <abort@plt>:
   10da8:	add	ip, pc, #0, 12
   10dac:	add	ip, ip, #77824	; 0x13000
   10db0:	ldr	pc, [ip, #784]!	; 0x310

Disassembly of section .text:

00010db4 <.text>:
   10db4:	movw	ip, #16632	; 0x40f8
   10db8:	movt	ip, #2
   10dbc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10dc0:	sub	sp, sp, #92	; 0x5c
   10dc4:	ldr	r3, [ip]
   10dc8:	mov	r7, r1
   10dcc:	mov	r6, r0
   10dd0:	movw	r1, #12484	; 0x30c4
   10dd4:	mov	r0, #6
   10dd8:	movt	r1, #1
   10ddc:	str	ip, [sp, #16]
   10de0:	str	r3, [sp, #84]	; 0x54
   10de4:	bl	10d54 <setlocale@plt>
   10de8:	movw	r0, #12056	; 0x2f18
   10dec:	movt	r0, #1
   10df0:	bl	11d04 <abort@plt+0xf5c>
   10df4:	subs	r8, r0, #0
   10df8:	beq	11060 <abort@plt+0x2b8>
   10dfc:	mov	r0, #18
   10e00:	bl	10c94 <malloc@plt>
   10e04:	cmp	r0, #0
   10e08:	beq	110bc <abort@plt+0x314>
   10e0c:	movw	ip, #12056	; 0x2f18
   10e10:	movt	ip, #1
   10e14:	mov	lr, r0
   10e18:	mov	r8, r0
   10e1c:	ldm	ip!, {r0, r1, r2, r3}
   10e20:	ldr	ip, [ip]
   10e24:	stmia	lr!, {r0, r1, r2, r3}
   10e28:	strh	ip, [lr]
   10e2c:	mov	r1, r8
   10e30:	movw	r0, #12100	; 0x2f44
   10e34:	movt	r0, #1
   10e38:	mov	r9, #0
   10e3c:	bl	10d84 <bindtextdomain@plt>
   10e40:	mov	r0, r8
   10e44:	bl	10be0 <free@plt>
   10e48:	movw	r0, #12100	; 0x2f44
   10e4c:	movw	r1, #11360	; 0x2c60
   10e50:	movt	r0, #1
   10e54:	movt	r1, #1
   10e58:	bl	10c70 <bind_textdomain_codeset@plt>
   10e5c:	movw	r0, #12100	; 0x2f44
   10e60:	movt	r0, #1
   10e64:	bl	10c34 <textdomain@plt>
   10e68:	cmp	r6, #1
   10e6c:	ble	11874 <abort@plt+0xacc>
   10e70:	movw	r2, #16652	; 0x410c
   10e74:	mov	sl, r9
   10e78:	movt	r2, #2
   10e7c:	mov	r4, r9
   10e80:	str	r2, [sp, #12]
   10e84:	mov	fp, #1
   10e88:	b	10ed0 <abort@plt+0x128>
   10e8c:	movw	r1, #12212	; 0x2fb4
   10e90:	mov	r0, r5
   10e94:	movt	r1, #1
   10e98:	bl	10bb0 <strcmp@plt>
   10e9c:	cmp	r0, #0
   10ea0:	bne	110c4 <abort@plt+0x31c>
   10ea4:	add	r2, fp, #1
   10ea8:	cmp	r6, r2
   10eac:	ble	110c4 <abort@plt+0x31c>
   10eb0:	add	r8, r7, r8
   10eb4:	mov	fp, r2
   10eb8:	ldr	r3, [sp, #12]
   10ebc:	ldr	r2, [r8, #4]
   10ec0:	str	r2, [r3, #16]
   10ec4:	add	fp, fp, #1
   10ec8:	cmp	r6, fp
   10ecc:	ble	10f18 <abort@plt+0x170>
   10ed0:	ldr	r5, [r7, fp, lsl #2]
   10ed4:	movw	r1, #12116	; 0x2f54
   10ed8:	movt	r1, #1
   10edc:	lsl	r8, fp, #2
   10ee0:	mov	r0, r5
   10ee4:	bl	10bb0 <strcmp@plt>
   10ee8:	cmp	r0, #0
   10eec:	beq	11854 <abort@plt+0xaac>
   10ef0:	movw	r1, #12204	; 0x2fac
   10ef4:	mov	r0, r5
   10ef8:	movt	r1, #1
   10efc:	bl	10bb0 <strcmp@plt>
   10f00:	cmp	r0, #0
   10f04:	bne	10e8c <abort@plt+0xe4>
   10f08:	add	fp, fp, #1
   10f0c:	mov	r4, #1
   10f10:	cmp	r6, fp
   10f14:	bgt	10ed0 <abort@plt+0x128>
   10f18:	movw	r0, #12308	; 0x3014
   10f1c:	movt	r0, #1
   10f20:	bl	121a8 <abort@plt+0x1400>
   10f24:	ldr	r3, [r0]
   10f28:	mov	r7, r0
   10f2c:	cmp	r3, #0
   10f30:	movne	r3, r0
   10f34:	movne	r5, #0
   10f38:	bne	10f44 <abort@plt+0x19c>
   10f3c:	b	10f6c <abort@plt+0x1c4>
   10f40:	mov	r5, r6
   10f44:	ldr	r2, [r3, #4]!
   10f48:	add	r6, r5, #1
   10f4c:	cmp	r2, #0
   10f50:	bne	10f40 <abort@plt+0x198>
   10f54:	add	r6, r7, r6, lsl #2
   10f58:	sub	r5, r5, #1
   10f5c:	ldr	r0, [r6, #-4]!
   10f60:	bl	11d98 <abort@plt+0xff0>
   10f64:	cmn	r5, #1
   10f68:	bne	10f58 <abort@plt+0x1b0>
   10f6c:	movw	r8, #16652	; 0x410c
   10f70:	movt	r8, #2
   10f74:	mov	r0, r7
   10f78:	bl	11a44 <abort@plt+0xc9c>
   10f7c:	ldr	r0, [r8]
   10f80:	cmp	r0, #0
   10f84:	beq	10fa8 <abort@plt+0x200>
   10f88:	movw	r1, #11360	; 0x2c60
   10f8c:	movt	r1, #1
   10f90:	bl	10ca0 <iconv_open@plt>
   10f94:	movw	r3, #16588	; 0x40cc
   10f98:	movt	r3, #2
   10f9c:	cmn	r0, #1
   10fa0:	str	r0, [r3, #4]
   10fa4:	beq	11750 <abort@plt+0x9a8>
   10fa8:	cmp	sl, #0
   10fac:	beq	1111c <abort@plt+0x374>
   10fb0:	bl	12528 <abort@plt+0x1780>
   10fb4:	ldr	r1, [r8, #4]
   10fb8:	cmp	r1, #0
   10fbc:	movne	r4, r1
   10fc0:	beq	115d4 <abort@plt+0x82c>
   10fc4:	mov	r0, r9
   10fc8:	mov	r1, r4
   10fcc:	bl	11d68 <abort@plt+0xfc0>
   10fd0:	cmp	r0, #0
   10fd4:	beq	11004 <abort@plt+0x25c>
   10fd8:	mov	r0, r4
   10fdc:	bl	10cdc <strlen@plt>
   10fe0:	ldrb	r3, [r9, r0]!
   10fe4:	cmp	r3, #47	; 0x2f
   10fe8:	bne	11004 <abort@plt+0x25c>
   10fec:	add	r3, r9, #1
   10ff0:	mov	r9, r3
   10ff4:	add	r3, r3, #1
   10ff8:	ldrb	r2, [r9]
   10ffc:	cmp	r2, #47	; 0x2f
   11000:	beq	10ff0 <abort@plt+0x248>
   11004:	ldr	r6, [r8, #12]
   11008:	mov	r1, sl
   1100c:	movw	r4, #16652	; 0x410c
   11010:	movt	r4, #2
   11014:	mov	r0, r6
   11018:	bl	11a7c <abort@plt+0xcd4>
   1101c:	subs	r5, r0, #0
   11020:	beq	11588 <abort@plt+0x7e0>
   11024:	ldr	r0, [r5, #4]
   11028:	bl	10be0 <free@plt>
   1102c:	mov	r0, r9
   11030:	bl	10d18 <__strdup@plt>
   11034:	str	r0, [r5, #4]
   11038:	bl	127f4 <abort@plt+0x1a4c>
   1103c:	rsbs	r0, r0, #1
   11040:	movcc	r0, #0
   11044:	ldr	ip, [sp, #16]
   11048:	ldr	r2, [sp, #84]	; 0x54
   1104c:	ldr	r3, [ip]
   11050:	cmp	r2, r3
   11054:	bne	11908 <abort@plt+0xb60>
   11058:	add	sp, sp, #92	; 0x5c
   1105c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11060:	movw	r0, #12076	; 0x2f2c
   11064:	movt	r0, #1
   11068:	bl	10c7c <getenv@plt>
   1106c:	cmp	r0, #0
   11070:	beq	110bc <abort@plt+0x314>
   11074:	bl	11b30 <abort@plt+0xd88>
   11078:	mov	r9, r0
   1107c:	ldr	r0, [r0]
   11080:	cmp	r0, #0
   11084:	beq	1171c <abort@plt+0x974>
   11088:	add	r4, r9, #4
   1108c:	mov	r5, r9
   11090:	cmp	r8, #0
   11094:	beq	1113c <abort@plt+0x394>
   11098:	ldr	r0, [r5]
   1109c:	mov	r5, r4
   110a0:	bl	10be0 <free@plt>
   110a4:	ldr	r0, [r4], #4
   110a8:	cmp	r0, #0
   110ac:	bne	11090 <abort@plt+0x2e8>
   110b0:	mov	r0, r9
   110b4:	bl	10be0 <free@plt>
   110b8:	b	10e2c <abort@plt+0x84>
   110bc:	mov	r8, #0
   110c0:	b	10e2c <abort@plt+0x84>
   110c4:	movw	r1, #12228	; 0x2fc4
   110c8:	mov	r0, r5
   110cc:	movt	r1, #1
   110d0:	bl	10bb0 <strcmp@plt>
   110d4:	cmp	r0, #0
   110d8:	bne	118a0 <abort@plt+0xaf8>
   110dc:	add	fp, fp, #2
   110e0:	cmp	r6, fp
   110e4:	ble	118a0 <abort@plt+0xaf8>
   110e8:	add	r8, r7, r8
   110ec:	ldr	r9, [r8, #8]
   110f0:	ldr	sl, [r8, #4]
   110f4:	ldrb	r2, [r9]
   110f8:	cmp	r2, #47	; 0x2f
   110fc:	beq	10ec4 <abort@plt+0x11c>
   11100:	mov	r2, r9
   11104:	movw	r1, #12236	; 0x2fcc
   11108:	mov	r0, #1
   1110c:	movt	r1, #1
   11110:	bl	10d30 <__printf_chk@plt>
   11114:	mov	r0, #1
   11118:	bl	10cd0 <exit@plt>
   1111c:	movw	ip, #16588	; 0x40cc
   11120:	movt	ip, #2
   11124:	str	ip, [sp, #28]
   11128:	ldr	r3, [ip]
   1112c:	cmp	r3, #0
   11130:	bne	11174 <abort@plt+0x3cc>
   11134:	mov	r0, #0
   11138:	b	11044 <abort@plt+0x29c>
   1113c:	mov	r3, r8
   11140:	movw	r1, #11412	; 0x2c94
   11144:	movw	r2, #12092	; 0x2f3c
   11148:	movt	r1, #1
   1114c:	movt	r2, #1
   11150:	bl	11c00 <abort@plt+0xe58>
   11154:	mov	sl, r0
   11158:	bl	11d04 <abort@plt+0xf5c>
   1115c:	cmp	r0, #0
   11160:	movne	r8, sl
   11164:	bne	11098 <abort@plt+0x2f0>
   11168:	mov	r0, sl
   1116c:	bl	10be0 <free@plt>
   11170:	b	11098 <abort@plt+0x2f0>
   11174:	bl	122d8 <abort@plt+0x1530>
   11178:	bl	12528 <abort@plt+0x1780>
   1117c:	ldr	r3, [r8, #12]
   11180:	cmp	r3, #0
   11184:	beq	1188c <abort@plt+0xae4>
   11188:	ldr	r3, [r3]
   1118c:	rsbs	r3, r3, #1
   11190:	movcc	r3, #0
   11194:	str	r3, [sp, #48]	; 0x30
   11198:	ldr	r3, [r8, #8]
   1119c:	cmp	r3, #0
   111a0:	beq	11454 <abort@plt+0x6ac>
   111a4:	ldr	r6, [r3]
   111a8:	cmp	r6, #0
   111ac:	beq	11454 <abort@plt+0x6ac>
   111b0:	movw	ip, #16652	; 0x410c
   111b4:	str	r3, [sp, #24]
   111b8:	movt	ip, #2
   111bc:	mov	sl, #8
   111c0:	str	ip, [sp, #32]
   111c4:	movw	ip, #16644	; 0x4104
   111c8:	str	r4, [sp, #52]	; 0x34
   111cc:	movt	ip, #2
   111d0:	str	ip, [sp, #36]	; 0x24
   111d4:	eor	ip, r4, #1
   111d8:	str	ip, [sp, #20]
   111dc:	movw	ip, #11412	; 0x2c94
   111e0:	movt	ip, #1
   111e4:	str	ip, [sp, #44]	; 0x2c
   111e8:	b	11258 <abort@plt+0x4b0>
   111ec:	ldr	r0, [r0, #4]
   111f0:	ldrb	r3, [r0]
   111f4:	cmp	r3, #47	; 0x2f
   111f8:	beq	115c8 <abort@plt+0x820>
   111fc:	ldr	ip, [sp, #32]
   11200:	ldr	r0, [ip, #4]
   11204:	cmp	r0, #0
   11208:	beq	11724 <abort@plt+0x97c>
   1120c:	movw	r1, #11412	; 0x2c94
   11210:	ldr	r2, [r4, #4]
   11214:	movt	r1, #1
   11218:	mov	r3, #0
   1121c:	bl	11c00 <abort@plt+0xe58>
   11220:	mov	r5, r0
   11224:	mov	r0, r5
   11228:	bl	11d04 <abort@plt+0xf5c>
   1122c:	cmp	r0, #0
   11230:	beq	11404 <abort@plt+0x65c>
   11234:	mov	r0, r5
   11238:	bl	10be0 <free@plt>
   1123c:	ldr	r3, [r8, #8]
   11240:	add	ip, r3, sl
   11244:	str	ip, [sp, #24]
   11248:	ldr	r6, [r3, sl]
   1124c:	add	sl, sl, #8
   11250:	cmp	r6, #0
   11254:	beq	11450 <abort@plt+0x6a8>
   11258:	ldr	r0, [r8, #12]
   1125c:	mov	r1, r6
   11260:	bl	11a7c <abort@plt+0xcd4>
   11264:	ldr	r7, [sp, #20]
   11268:	cmp	r0, #0
   1126c:	moveq	r7, #0
   11270:	andne	r7, r7, #1
   11274:	mov	r4, r0
   11278:	cmp	r7, #0
   1127c:	bne	111ec <abort@plt+0x444>
   11280:	rsbs	ip, r0, #1
   11284:	ldr	r1, [sp, #20]
   11288:	movcc	ip, #0
   1128c:	tst	ip, r1
   11290:	str	ip, [sp, #12]
   11294:	bne	1138c <abort@plt+0x5e4>
   11298:	ldr	ip, [sp, #24]
   1129c:	mov	r0, #1
   112a0:	mov	r1, r0
   112a4:	ldr	fp, [ip, #4]
   112a8:	bl	10b98 <calloc@plt>
   112ac:	str	r4, [sp, #40]	; 0x28
   112b0:	mov	r6, r0
   112b4:	ldrb	r3, [fp]
   112b8:	cmp	r3, #0
   112bc:	beq	11618 <abort@plt+0x870>
   112c0:	cmp	r3, #47	; 0x2f
   112c4:	addeq	r3, fp, #1
   112c8:	bne	11748 <abort@plt+0x9a0>
   112cc:	mov	r5, r3
   112d0:	add	r3, r3, #1
   112d4:	ldrb	r2, [r5]
   112d8:	cmp	r2, #47	; 0x2f
   112dc:	beq	112cc <abort@plt+0x524>
   112e0:	cmp	r2, #0
   112e4:	mov	fp, r5
   112e8:	mov	r9, #1
   112ec:	beq	11308 <abort@plt+0x560>
   112f0:	add	r3, fp, #1
   112f4:	mov	r5, r3
   112f8:	ldrb	r2, [r3], #1
   112fc:	cmp	r2, #47	; 0x2f
   11300:	cmpne	r2, #0
   11304:	bne	112f4 <abort@plt+0x54c>
   11308:	rsb	r4, fp, r5
   1130c:	add	r0, r4, #1
   11310:	bl	10c94 <malloc@plt>
   11314:	mov	r1, fp
   11318:	mov	r2, r4
   1131c:	mov	r7, r0
   11320:	bl	10bf8 <memcpy@plt>
   11324:	mov	r3, #0
   11328:	mov	r1, r7
   1132c:	strb	r3, [r7, r4]
   11330:	mov	r2, #5
   11334:	mov	r0, #0
   11338:	bl	10c04 <dcgettext@plt>
   1133c:	mov	fp, r0
   11340:	mov	r0, r6
   11344:	bl	10cdc <strlen@plt>
   11348:	mov	r4, r0
   1134c:	mov	r0, fp
   11350:	bl	10cdc <strlen@plt>
   11354:	add	r1, r4, r0
   11358:	mov	r0, r6
   1135c:	add	r1, r1, #2
   11360:	bl	10c28 <realloc@plt>
   11364:	cmp	r9, #0
   11368:	mov	r6, r0
   1136c:	bne	115b4 <abort@plt+0x80c>
   11370:	mov	r1, fp
   11374:	mov	r0, r6
   11378:	bl	10c64 <strcat@plt>
   1137c:	mov	r0, r7
   11380:	bl	10be0 <free@plt>
   11384:	mov	fp, r5
   11388:	b	112b4 <abort@plt+0x50c>
   1138c:	ldr	ip, [sp, #28]
   11390:	ldr	r1, [ip, #8]
   11394:	cmp	r1, #0
   11398:	beq	11298 <abort@plt+0x4f0>
   1139c:	ldr	r5, [pc, #1384]	; 1190c <abort@plt+0xb64>
   113a0:	b	113b4 <abort@plt+0x60c>
   113a4:	add	r7, r7, #1
   113a8:	ldr	r1, [r5, r7, lsl #3]
   113ac:	cmp	r1, #0
   113b0:	beq	11298 <abort@plt+0x4f0>
   113b4:	mov	r0, r6
   113b8:	bl	10bb0 <strcmp@plt>
   113bc:	cmp	r0, #0
   113c0:	bne	113a4 <abort@plt+0x5fc>
   113c4:	ldr	r0, [r8, #4]
   113c8:	add	r5, r5, r7, lsl #3
   113cc:	cmp	r0, #0
   113d0:	beq	11898 <abort@plt+0xaf0>
   113d4:	ldr	r2, [r5, #4]
   113d8:	mov	r3, #0
   113dc:	movw	r1, #11412	; 0x2c94
   113e0:	movt	r1, #1
   113e4:	bl	11c00 <abort@plt+0xe58>
   113e8:	mov	r6, r0
   113ec:	bl	11d04 <abort@plt+0xf5c>
   113f0:	cmp	r0, #0
   113f4:	bne	11504 <abort@plt+0x75c>
   113f8:	mov	r0, r6
   113fc:	bl	10be0 <free@plt>
   11400:	b	11298 <abort@plt+0x4f0>
   11404:	ldr	ip, [r4]
   11408:	movw	r3, #16640	; 0x4100
   1140c:	movt	r3, #2
   11410:	mov	r1, #1
   11414:	movw	r2, #12356	; 0x3044
   11418:	movt	r2, #1
   1141c:	ldr	r0, [r3]
   11420:	mov	r3, r5
   11424:	str	ip, [sp]
   11428:	bl	10d3c <__fprintf_chk@plt>
   1142c:	ldr	r0, [r4, #4]
   11430:	bl	10be0 <free@plt>
   11434:	mov	r0, #1
   11438:	mov	r1, r0
   1143c:	bl	10b98 <calloc@plt>
   11440:	mov	r3, #1
   11444:	str	r3, [r8, #20]
   11448:	str	r0, [r4, #4]
   1144c:	b	11234 <abort@plt+0x48c>
   11450:	ldr	r4, [sp, #52]	; 0x34
   11454:	ldr	r3, [r8, #20]
   11458:	movw	r5, #16652	; 0x410c
   1145c:	movt	r5, #2
   11460:	cmp	r3, #0
   11464:	beq	11134 <abort@plt+0x38c>
   11468:	bl	127f4 <abort@plt+0x1a4c>
   1146c:	cmp	r0, #0
   11470:	moveq	r0, #1
   11474:	beq	11044 <abort@plt+0x29c>
   11478:	ldr	ip, [sp, #48]	; 0x30
   1147c:	orrs	ip, ip, r4
   11480:	beq	11134 <abort@plt+0x38c>
   11484:	ldr	r5, [r5, #16]
   11488:	cmp	r5, #0
   1148c:	bne	11134 <abort@plt+0x38c>
   11490:	movw	r0, #12436	; 0x3094
   11494:	movt	r0, #1
   11498:	bl	12110 <abort@plt+0x1368>
   1149c:	movw	r1, #11652	; 0x2d84
   114a0:	movt	r1, #1
   114a4:	mov	r6, r0
   114a8:	bl	10bc8 <fopen@plt>
   114ac:	mov	r4, r0
   114b0:	mov	r0, r6
   114b4:	bl	10be0 <free@plt>
   114b8:	cmp	r4, #0
   114bc:	beq	118cc <abort@plt+0xb24>
   114c0:	mov	r1, r5
   114c4:	mov	r0, #5
   114c8:	bl	10d54 <setlocale@plt>
   114cc:	bl	10d18 <__strdup@plt>
   114d0:	mov	r1, #46	; 0x2e
   114d4:	mov	r6, r0
   114d8:	bl	10ce8 <strchr@plt>
   114dc:	mov	r1, r4
   114e0:	cmp	r0, #0
   114e4:	strbne	r5, [r0]
   114e8:	mov	r0, r6
   114ec:	bl	10d90 <fputs@plt>
   114f0:	mov	r0, r6
   114f4:	bl	10be0 <free@plt>
   114f8:	mov	r0, r4
   114fc:	bl	10d48 <fclose@plt>
   11500:	b	11134 <abort@plt+0x38c>
   11504:	ldr	r0, [r5, #4]
   11508:	bl	10d18 <__strdup@plt>
   1150c:	cmp	r6, #0
   11510:	mov	r5, r0
   11514:	beq	11298 <abort@plt+0x4f0>
   11518:	ldr	r3, [r8, #16]
   1151c:	cmp	r3, #0
   11520:	beq	11778 <abort@plt+0x9d0>
   11524:	ldr	ip, [sp, #12]
   11528:	mov	r1, #1
   1152c:	str	r1, [r8, #20]
   11530:	cmp	ip, #0
   11534:	bne	115e0 <abort@plt+0x838>
   11538:	ldr	ip, [sp, #36]	; 0x24
   1153c:	movw	r2, #12400	; 0x3070
   11540:	ldr	r3, [r4, #4]
   11544:	movt	r2, #1
   11548:	str	r5, [sp, #4]
   1154c:	ldr	r0, [ip]
   11550:	ldr	ip, [sp, #24]
   11554:	str	r3, [sp]
   11558:	ldr	r3, [ip]
   1155c:	bl	10d3c <__fprintf_chk@plt>
   11560:	ldr	r0, [r4, #4]
   11564:	bl	10be0 <free@plt>
   11568:	mov	r0, r5
   1156c:	bl	10d18 <__strdup@plt>
   11570:	str	r0, [r4, #4]
   11574:	mov	r0, r5
   11578:	bl	10be0 <free@plt>
   1157c:	mov	r0, r6
   11580:	bl	10be0 <free@plt>
   11584:	b	1123c <abort@plt+0x494>
   11588:	mov	r0, sl
   1158c:	bl	10d18 <__strdup@plt>
   11590:	str	r0, [sp, #76]	; 0x4c
   11594:	mov	r0, r9
   11598:	bl	10d18 <__strdup@plt>
   1159c:	add	r1, sp, #76	; 0x4c
   115a0:	str	r0, [sp, #80]	; 0x50
   115a4:	mov	r0, r6
   115a8:	bl	12018 <abort@plt+0x1270>
   115ac:	str	r0, [r4, #12]
   115b0:	b	11038 <abort@plt+0x290>
   115b4:	bl	10cdc <strlen@plt>
   115b8:	ldr	ip, [sp, #44]	; 0x2c
   115bc:	ldrh	r3, [ip]
   115c0:	strh	r3, [r6, r0]
   115c4:	b	11370 <abort@plt+0x5c8>
   115c8:	bl	10d18 <__strdup@plt>
   115cc:	mov	r5, r0
   115d0:	b	11224 <abort@plt+0x47c>
   115d4:	bl	120bc <abort@plt+0x1314>
   115d8:	mov	r4, r0
   115dc:	b	10fc4 <abort@plt+0x21c>
   115e0:	ldr	ip, [sp, #24]
   115e4:	ldr	r0, [ip]
   115e8:	bl	10d18 <__strdup@plt>
   115ec:	str	r0, [sp, #76]	; 0x4c
   115f0:	mov	r0, r5
   115f4:	bl	10d18 <__strdup@plt>
   115f8:	ldr	ip, [sp, #32]
   115fc:	add	r1, sp, #76	; 0x4c
   11600:	str	r0, [sp, #80]	; 0x50
   11604:	ldr	r0, [ip, #12]
   11608:	bl	12018 <abort@plt+0x1270>
   1160c:	ldr	ip, [sp, #32]
   11610:	str	r0, [ip, #12]
   11614:	b	11574 <abort@plt+0x7cc>
   11618:	ldr	ip, [sp, #28]
   1161c:	mov	r0, r6
   11620:	ldr	r4, [sp, #40]	; 0x28
   11624:	ldr	r3, [ip, #4]
   11628:	cmn	r3, #1
   1162c:	beq	118fc <abort@plt+0xb54>
   11630:	bl	10cdc <strlen@plt>
   11634:	add	fp, sp, #72	; 0x48
   11638:	str	r4, [sp, #40]	; 0x28
   1163c:	ldr	r4, [sp, #28]
   11640:	mov	r9, r0
   11644:	add	r7, r0, #1
   11648:	b	11668 <abort@plt+0x8c0>
   1164c:	bl	10d0c <__errno_location@plt>
   11650:	ldr	r3, [r0]
   11654:	cmp	r3, #7
   11658:	bne	1172c <abort@plt+0x984>
   1165c:	mov	r0, r5
   11660:	lsl	r7, r7, #1
   11664:	bl	10be0 <free@plt>
   11668:	mov	r0, r7
   1166c:	str	r6, [sp, #60]	; 0x3c
   11670:	str	r9, [sp, #68]	; 0x44
   11674:	bl	10c94 <malloc@plt>
   11678:	add	r1, sp, #60	; 0x3c
   1167c:	add	r2, sp, #68	; 0x44
   11680:	add	r3, sp, #64	; 0x40
   11684:	sub	ip, r7, #1
   11688:	str	ip, [sp, #72]	; 0x48
   1168c:	mov	r5, r0
   11690:	ldr	r0, [r4, #4]
   11694:	str	fp, [sp]
   11698:	str	r5, [sp, #64]	; 0x40
   1169c:	bl	10ba4 <iconv@plt>
   116a0:	cmn	r0, #1
   116a4:	beq	1164c <abort@plt+0x8a4>
   116a8:	ldr	r3, [sp, #64]	; 0x40
   116ac:	mov	r2, #0
   116b0:	ldr	r4, [sp, #40]	; 0x28
   116b4:	strb	r2, [r3]
   116b8:	cmp	r5, #0
   116bc:	beq	11738 <abort@plt+0x990>
   116c0:	mov	r0, r6
   116c4:	bl	10be0 <free@plt>
   116c8:	ldrb	r3, [r5]
   116cc:	cmp	r3, #47	; 0x2f
   116d0:	beq	118bc <abort@plt+0xb14>
   116d4:	ldr	r0, [r8, #4]
   116d8:	cmp	r0, #0
   116dc:	beq	118f4 <abort@plt+0xb4c>
   116e0:	movw	r1, #11412	; 0x2c94
   116e4:	mov	r2, r5
   116e8:	movt	r1, #1
   116ec:	mov	r3, #0
   116f0:	bl	11c00 <abort@plt+0xe58>
   116f4:	mov	r6, r0
   116f8:	ldr	ip, [sp, #12]
   116fc:	cmp	ip, #0
   11700:	bne	11518 <abort@plt+0x770>
   11704:	mov	r0, r5
   11708:	ldr	r1, [r4, #4]
   1170c:	bl	10bb0 <strcmp@plt>
   11710:	cmp	r0, #0
   11714:	beq	11574 <abort@plt+0x7cc>
   11718:	b	11518 <abort@plt+0x770>
   1171c:	mov	r8, r0
   11720:	b	110b0 <abort@plt+0x308>
   11724:	bl	120bc <abort@plt+0x1314>
   11728:	b	1120c <abort@plt+0x464>
   1172c:	mov	r0, r5
   11730:	ldr	r4, [sp, #40]	; 0x28
   11734:	bl	10be0 <free@plt>
   11738:	mov	r0, r6
   1173c:	bl	10d18 <__strdup@plt>
   11740:	mov	r5, r0
   11744:	b	116c0 <abort@plt+0x918>
   11748:	mov	r9, #0
   1174c:	b	112f0 <abort@plt+0x548>
   11750:	movw	r1, #16640	; 0x4100
   11754:	movt	r1, #2
   11758:	ldr	r3, [r8]
   1175c:	movw	r2, #12324	; 0x3024
   11760:	ldr	r0, [r1]
   11764:	movt	r2, #1
   11768:	mov	r1, #1
   1176c:	bl	10d3c <__fprintf_chk@plt>
   11770:	mov	r0, #1
   11774:	b	11044 <abort@plt+0x29c>
   11778:	mov	r0, r6
   1177c:	bl	10d18 <__strdup@plt>
   11780:	mov	r9, r0
   11784:	mov	fp, r0
   11788:	ldrb	r3, [fp]
   1178c:	cmp	r3, #0
   11790:	beq	11880 <abort@plt+0xad8>
   11794:	cmp	r3, #47	; 0x2f
   11798:	addeq	r2, fp, #1
   1179c:	bne	117c0 <abort@plt+0xa18>
   117a0:	mov	fp, r2
   117a4:	add	r2, r2, #1
   117a8:	ldrb	r3, [fp]
   117ac:	cmp	r3, #47	; 0x2f
   117b0:	beq	117a0 <abort@plt+0x9f8>
   117b4:	cmp	r3, #0
   117b8:	moveq	r7, r3
   117bc:	beq	117f4 <abort@plt+0xa4c>
   117c0:	add	r2, fp, #1
   117c4:	mov	fp, r2
   117c8:	add	r2, r2, #1
   117cc:	ldrb	r3, [fp]
   117d0:	cmp	r3, #47	; 0x2f
   117d4:	cmpne	r3, #0
   117d8:	moveq	r1, #0
   117dc:	movne	r1, #1
   117e0:	bne	117c4 <abort@plt+0xa1c>
   117e4:	cmp	r3, #47	; 0x2f
   117e8:	strbeq	r1, [fp]
   117ec:	moveq	r7, #1
   117f0:	movne	r7, r1
   117f4:	mov	r0, r9
   117f8:	movw	r1, #493	; 0x1ed
   117fc:	bl	10d24 <mkdir@plt>
   11800:	cmn	r0, #1
   11804:	beq	11818 <abort@plt+0xa70>
   11808:	cmp	r7, #0
   1180c:	movne	r3, #47	; 0x2f
   11810:	strbne	r3, [fp]
   11814:	b	11788 <abort@plt+0x9e0>
   11818:	bl	10d0c <__errno_location@plt>
   1181c:	ldr	r3, [r0]
   11820:	cmp	r3, #17
   11824:	beq	11808 <abort@plt+0xa60>
   11828:	mov	r0, r9
   1182c:	bl	10be0 <free@plt>
   11830:	movw	r3, #16640	; 0x4100
   11834:	movt	r3, #2
   11838:	movw	r2, #12488	; 0x30c8
   1183c:	mov	r1, #1
   11840:	movt	r2, #1
   11844:	ldr	r0, [r3]
   11848:	mov	r3, r6
   1184c:	bl	10d3c <__fprintf_chk@plt>
   11850:	b	11574 <abort@plt+0x7cc>
   11854:	mov	r2, r0
   11858:	movw	r0, #12124	; 0x2f5c
   1185c:	movt	r0, #1
   11860:	str	r2, [sp, #8]
   11864:	bl	10c88 <puts@plt>
   11868:	ldr	r2, [sp, #8]
   1186c:	mov	r0, r2
   11870:	bl	10cd0 <exit@plt>
   11874:	mov	sl, r9
   11878:	mov	r4, r9
   1187c:	b	10f18 <abort@plt+0x170>
   11880:	mov	r0, r9
   11884:	bl	10be0 <free@plt>
   11888:	b	11524 <abort@plt+0x77c>
   1188c:	mov	ip, #1
   11890:	str	ip, [sp, #48]	; 0x30
   11894:	b	11198 <abort@plt+0x3f0>
   11898:	bl	120bc <abort@plt+0x1314>
   1189c:	b	113d4 <abort@plt+0x62c>
   118a0:	mov	r2, r5
   118a4:	movw	r1, #12284	; 0x2ffc
   118a8:	mov	r0, #1
   118ac:	movt	r1, #1
   118b0:	bl	10d30 <__printf_chk@plt>
   118b4:	mov	r0, #1
   118b8:	bl	10cd0 <exit@plt>
   118bc:	mov	r0, r5
   118c0:	bl	10d18 <__strdup@plt>
   118c4:	mov	r6, r0
   118c8:	b	116f8 <abort@plt+0x950>
   118cc:	movw	r3, #16640	; 0x4100
   118d0:	movt	r3, #2
   118d4:	movw	r0, #12456	; 0x30a8
   118d8:	mov	r1, #1
   118dc:	ldr	r3, [r3]
   118e0:	movt	r0, #1
   118e4:	mov	r2, #28
   118e8:	bl	10c58 <fwrite@plt>
   118ec:	mov	r0, r4
   118f0:	b	11044 <abort@plt+0x29c>
   118f4:	bl	120bc <abort@plt+0x1314>
   118f8:	b	116e0 <abort@plt+0x938>
   118fc:	bl	10d18 <__strdup@plt>
   11900:	mov	r5, r0
   11904:	b	116b8 <abort@plt+0x910>
   11908:	bl	10c10 <__stack_chk_fail@plt>
   1190c:	ldrdeq	r4, [r2], -r4	; <UNPREDICTABLE>
   11910:	mov	fp, #0
   11914:	mov	lr, #0
   11918:	pop	{r1}		; (ldr r1, [sp], #4)
   1191c:	mov	r2, sp
   11920:	push	{r2}		; (str r2, [sp, #-4]!)
   11924:	push	{r0}		; (str r0, [sp, #-4]!)
   11928:	ldr	ip, [pc, #16]	; 11940 <abort@plt+0xb98>
   1192c:	push	{ip}		; (str ip, [sp, #-4]!)
   11930:	ldr	r0, [pc, #12]	; 11944 <abort@plt+0xb9c>
   11934:	ldr	r3, [pc, #12]	; 11948 <abort@plt+0xba0>
   11938:	bl	10cac <__libc_start_main@plt>
   1193c:	bl	10da8 <abort@plt>
   11940:	andeq	r2, r1, r0, lsl ip
   11944:			; <UNDEFINED> instruction: 0x00010db4
   11948:	andeq	r2, r1, ip, lsr #23
   1194c:	ldr	r3, [pc, #20]	; 11968 <abort@plt+0xbc0>
   11950:	ldr	r2, [pc, #20]	; 1196c <abort@plt+0xbc4>
   11954:	add	r3, pc, r3
   11958:	ldr	r2, [r3, r2]
   1195c:	cmp	r2, #0
   11960:	bxeq	lr
   11964:	b	10cb8 <__gmon_start__@plt>
   11968:	andeq	r2, r1, r4, lsr #13
   1196c:	andeq	r0, r0, r4, asr #1
   11970:	push	{r3, lr}
   11974:	movw	r0, #16628	; 0x40f4
   11978:	ldr	r3, [pc, #36]	; 119a4 <abort@plt+0xbfc>
   1197c:	movt	r0, #2
   11980:	rsb	r3, r0, r3
   11984:	cmp	r3, #6
   11988:	popls	{r3, pc}
   1198c:	movw	r3, #0
   11990:	movt	r3, #0
   11994:	cmp	r3, #0
   11998:	popeq	{r3, pc}
   1199c:	blx	r3
   119a0:	pop	{r3, pc}
   119a4:	strdeq	r4, [r2], -r7
   119a8:	push	{r3, lr}
   119ac:	movw	r0, #16628	; 0x40f4
   119b0:	movw	r3, #16628	; 0x40f4
   119b4:	movt	r0, #2
   119b8:	movt	r3, #2
   119bc:	rsb	r3, r0, r3
   119c0:	asr	r3, r3, #2
   119c4:	add	r3, r3, r3, lsr #31
   119c8:	asrs	r1, r3, #1
   119cc:	popeq	{r3, pc}
   119d0:	movw	r2, #0
   119d4:	movt	r2, #0
   119d8:	cmp	r2, #0
   119dc:	popeq	{r3, pc}
   119e0:	blx	r2
   119e4:	pop	{r3, pc}
   119e8:	push	{r4, lr}
   119ec:	movw	r4, #16648	; 0x4108
   119f0:	movt	r4, #2
   119f4:	ldrb	r3, [r4]
   119f8:	cmp	r3, #0
   119fc:	popne	{r4, pc}
   11a00:	bl	11970 <abort@plt+0xbc8>
   11a04:	mov	r3, #1
   11a08:	strb	r3, [r4]
   11a0c:	pop	{r4, pc}
   11a10:	movw	r0, #16132	; 0x3f04
   11a14:	movt	r0, #2
   11a18:	push	{r3, lr}
   11a1c:	ldr	r3, [r0]
   11a20:	cmp	r3, #0
   11a24:	beq	11a3c <abort@plt+0xc94>
   11a28:	movw	r3, #0
   11a2c:	movt	r3, #0
   11a30:	cmp	r3, #0
   11a34:	beq	11a3c <abort@plt+0xc94>
   11a38:	blx	r3
   11a3c:	pop	{r3, lr}
   11a40:	b	119a8 <abort@plt+0xc00>
   11a44:	push	{r3, r4, r5, lr}
   11a48:	subs	r5, r0, #0
   11a4c:	popeq	{r3, r4, r5, pc}
   11a50:	ldr	r0, [r5]
   11a54:	cmp	r0, #0
   11a58:	movne	r4, r5
   11a5c:	beq	11a70 <abort@plt+0xcc8>
   11a60:	bl	10be0 <free@plt>
   11a64:	ldr	r0, [r4, #4]!
   11a68:	cmp	r0, #0
   11a6c:	bne	11a60 <abort@plt+0xcb8>
   11a70:	mov	r0, r5
   11a74:	pop	{r3, r4, r5, lr}
   11a78:	b	10be0 <free@plt>
   11a7c:	push	{r4, r5, r6, lr}
   11a80:	subs	r5, r0, #0
   11a84:	mov	r6, r1
   11a88:	beq	11ac0 <abort@plt+0xd18>
   11a8c:	ldr	r0, [r5]
   11a90:	cmp	r0, #0
   11a94:	beq	11ac8 <abort@plt+0xd20>
   11a98:	add	r4, r5, #8
   11a9c:	b	11ab0 <abort@plt+0xd08>
   11aa0:	mov	r5, r4
   11aa4:	ldr	r0, [r4], #8
   11aa8:	cmp	r0, #0
   11aac:	beq	11ac8 <abort@plt+0xd20>
   11ab0:	mov	r1, r6
   11ab4:	bl	10bb0 <strcmp@plt>
   11ab8:	cmp	r0, #0
   11abc:	bne	11aa0 <abort@plt+0xcf8>
   11ac0:	mov	r0, r5
   11ac4:	pop	{r4, r5, r6, pc}
   11ac8:	mov	r5, r0
   11acc:	mov	r0, r5
   11ad0:	pop	{r4, r5, r6, pc}
   11ad4:	push	{r4, lr}
   11ad8:	mov	r4, r0
   11adc:	bl	10cdc <strlen@plt>
   11ae0:	subs	r3, r0, #0
   11ae4:	pople	{r4, pc}
   11ae8:	sub	r2, r3, #1
   11aec:	add	r1, r4, r2
   11af0:	ldrb	r2, [r4, r2]
   11af4:	cmp	r2, #32
   11af8:	cmpne	r2, #9
   11afc:	popne	{r4, pc}
   11b00:	sub	r0, r3, #2
   11b04:	mov	ip, #0
   11b08:	add	r0, r4, r0
   11b0c:	subs	r3, r3, #1
   11b10:	strb	ip, [r1]
   11b14:	mov	r1, r0
   11b18:	popeq	{r4, pc}
   11b1c:	ldrb	r2, [r0], #-1
   11b20:	cmp	r2, #32
   11b24:	cmpne	r2, #9
   11b28:	beq	11b0c <abort@plt+0xd64>
   11b2c:	pop	{r4, pc}
   11b30:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   11b34:	mov	r7, r0
   11b38:	mov	r0, #4
   11b3c:	mov	r5, #0
   11b40:	bl	10c94 <malloc@plt>
   11b44:	cmp	r7, #0
   11b48:	mov	r4, r0
   11b4c:	str	r5, [r0]
   11b50:	beq	11bf8 <abort@plt+0xe50>
   11b54:	ldrb	r3, [r7]
   11b58:	cmp	r3, r5
   11b5c:	beq	11bf8 <abort@plt+0xe50>
   11b60:	mov	r9, r5
   11b64:	b	11ba4 <abort@plt+0xdfc>
   11b68:	bl	10c28 <realloc@plt>
   11b6c:	rsb	r1, r7, r6
   11b70:	mov	r4, r0
   11b74:	mov	r0, r7
   11b78:	bl	10c40 <__strndup@plt>
   11b7c:	add	r3, r5, #4
   11b80:	cmp	r8, #0
   11b84:	mov	r7, r8
   11b88:	str	r0, [r4, r5]
   11b8c:	mov	r5, r3
   11b90:	str	r9, [r4, r3]
   11b94:	beq	11bf8 <abort@plt+0xe50>
   11b98:	ldrb	r3, [r6, #1]
   11b9c:	cmp	r3, #0
   11ba0:	beq	11bf8 <abort@plt+0xe50>
   11ba4:	mov	r1, #58	; 0x3a
   11ba8:	mov	r0, r7
   11bac:	bl	10ce8 <strchr@plt>
   11bb0:	add	r1, r5, #8
   11bb4:	subs	r6, r0, #0
   11bb8:	mov	r0, r4
   11bbc:	add	r8, r6, #1
   11bc0:	bne	11b68 <abort@plt+0xdc0>
   11bc4:	mov	r0, r7
   11bc8:	bl	10cdc <strlen@plt>
   11bcc:	add	r1, r5, #8
   11bd0:	mov	r8, r0
   11bd4:	mov	r0, r4
   11bd8:	bl	10c28 <realloc@plt>
   11bdc:	mov	r1, r8
   11be0:	mov	r4, r0
   11be4:	mov	r0, r7
   11be8:	bl	10c40 <__strndup@plt>
   11bec:	add	r3, r4, r5
   11bf0:	str	r0, [r4, r5]
   11bf4:	str	r6, [r3, #4]
   11bf8:	mov	r0, r4
   11bfc:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   11c00:	push	{r0, r1, r2, r3}
   11c04:	push	{r4, r5, r6, r7, r8, lr}
   11c08:	movw	r8, #16632	; 0x40f8
   11c0c:	movt	r8, #2
   11c10:	sub	sp, sp, #8
   11c14:	add	r4, sp, #40	; 0x28
   11c18:	ldr	r3, [r8]
   11c1c:	ldr	r0, [sp, #32]
   11c20:	str	r3, [sp, #4]
   11c24:	bl	10d18 <__strdup@plt>
   11c28:	mov	r6, r0
   11c2c:	bl	10cdc <strlen@plt>
   11c30:	ldr	r5, [sp, #36]	; 0x24
   11c34:	str	r4, [sp]
   11c38:	cmp	r5, #0
   11c3c:	beq	11c78 <abort@plt+0xed0>
   11c40:	add	r7, r0, #2
   11c44:	mov	r0, r5
   11c48:	add	r4, r4, #4
   11c4c:	bl	10cdc <strlen@plt>
   11c50:	add	r1, r0, r7
   11c54:	mov	r0, r6
   11c58:	bl	10c28 <realloc@plt>
   11c5c:	mov	r1, r5
   11c60:	mov	r6, r0
   11c64:	bl	10c64 <strcat@plt>
   11c68:	ldr	r5, [r4, #-4]
   11c6c:	str	r4, [sp]
   11c70:	cmp	r5, #0
   11c74:	bne	11c44 <abort@plt+0xe9c>
   11c78:	ldr	r2, [sp, #4]
   11c7c:	mov	r0, r6
   11c80:	ldr	r3, [r8]
   11c84:	cmp	r2, r3
   11c88:	bne	11c9c <abort@plt+0xef4>
   11c8c:	add	sp, sp, #8
   11c90:	pop	{r4, r5, r6, r7, r8, lr}
   11c94:	add	sp, sp, #16
   11c98:	bx	lr
   11c9c:	bl	10c10 <__stack_chk_fail@plt>
   11ca0:	push	{r4, lr}
   11ca4:	movw	r4, #16632	; 0x40f8
   11ca8:	movt	r4, #2
   11cac:	sub	sp, sp, #96	; 0x60
   11cb0:	mov	r1, r0
   11cb4:	mov	r0, #3
   11cb8:	ldr	r3, [r4]
   11cbc:	mov	r2, sp
   11cc0:	str	r3, [sp, #92]	; 0x5c
   11cc4:	bl	10c4c <__xstat@plt>
   11cc8:	cmn	r0, #1
   11ccc:	moveq	r0, #0
   11cd0:	beq	11ce8 <abort@plt+0xf40>
   11cd4:	ldr	r0, [sp, #16]
   11cd8:	and	r0, r0, #61440	; 0xf000
   11cdc:	subs	r3, r0, #32768	; 0x8000
   11ce0:	rsbs	r0, r3, #0
   11ce4:	adcs	r0, r0, r3
   11ce8:	ldr	r2, [sp, #92]	; 0x5c
   11cec:	ldr	r3, [r4]
   11cf0:	cmp	r2, r3
   11cf4:	bne	11d00 <abort@plt+0xf58>
   11cf8:	add	sp, sp, #96	; 0x60
   11cfc:	pop	{r4, pc}
   11d00:	bl	10c10 <__stack_chk_fail@plt>
   11d04:	push	{r4, lr}
   11d08:	movw	r4, #16632	; 0x40f8
   11d0c:	movt	r4, #2
   11d10:	sub	sp, sp, #96	; 0x60
   11d14:	mov	r1, r0
   11d18:	mov	r0, #3
   11d1c:	ldr	r3, [r4]
   11d20:	mov	r2, sp
   11d24:	str	r3, [sp, #92]	; 0x5c
   11d28:	bl	10c4c <__xstat@plt>
   11d2c:	cmn	r0, #1
   11d30:	moveq	r0, #0
   11d34:	beq	11d4c <abort@plt+0xfa4>
   11d38:	ldr	r0, [sp, #16]
   11d3c:	and	r0, r0, #61440	; 0xf000
   11d40:	subs	r3, r0, #16384	; 0x4000
   11d44:	rsbs	r0, r3, #0
   11d48:	adcs	r0, r0, r3
   11d4c:	ldr	r2, [sp, #92]	; 0x5c
   11d50:	ldr	r3, [r4]
   11d54:	cmp	r2, r3
   11d58:	bne	11d64 <abort@plt+0xfbc>
   11d5c:	add	sp, sp, #96	; 0x60
   11d60:	pop	{r4, pc}
   11d64:	bl	10c10 <__stack_chk_fail@plt>
   11d68:	push	{r3, r4, r5, lr}
   11d6c:	mov	r5, r0
   11d70:	mov	r0, r1
   11d74:	mov	r4, r1
   11d78:	bl	10cdc <strlen@plt>
   11d7c:	mov	r1, r4
   11d80:	mov	r2, r0
   11d84:	mov	r0, r5
   11d88:	bl	10d9c <strncmp@plt>
   11d8c:	rsbs	r0, r0, #1
   11d90:	movcc	r0, #0
   11d94:	pop	{r3, r4, r5, pc}
   11d98:	push	{r4, r5, r6, r7, r8, r9, lr}
   11d9c:	movw	r7, #16632	; 0x40f8
   11da0:	movt	r7, #2
   11da4:	sub	sp, sp, #524	; 0x20c
   11da8:	movw	r1, #11300	; 0x2c24
   11dac:	movt	r1, #1
   11db0:	ldr	r3, [r7]
   11db4:	str	r3, [sp, #516]	; 0x204
   11db8:	bl	10bc8 <fopen@plt>
   11dbc:	subs	r5, r0, #0
   11dc0:	beq	11fd4 <abort@plt+0x122c>
   11dc4:	movw	r8, #16588	; 0x40cc
   11dc8:	movw	r6, #16652	; 0x410c
   11dcc:	movt	r8, #2
   11dd0:	movt	r6, #2
   11dd4:	mov	r9, #0
   11dd8:	add	r0, sp, #4
   11ddc:	mov	r1, #512	; 0x200
   11de0:	mov	r2, r5
   11de4:	bl	10bec <fgets@plt>
   11de8:	cmp	r0, #0
   11dec:	beq	11fcc <abort@plt+0x1224>
   11df0:	add	r0, sp, #4
   11df4:	bl	10cdc <strlen@plt>
   11df8:	cmp	r0, #0
   11dfc:	ble	11e18 <abort@plt+0x1070>
   11e00:	add	r3, sp, #520	; 0x208
   11e04:	sub	r0, r0, #1
   11e08:	add	r0, r3, r0
   11e0c:	ldrb	r3, [r0, #-516]	; 0xfffffdfc
   11e10:	cmp	r3, #10
   11e14:	strbeq	r9, [r0, #-516]	; 0xfffffdfc
   11e18:	ldrb	r3, [sp, #4]
   11e1c:	cmp	r3, #32
   11e20:	cmpne	r3, #9
   11e24:	bne	11fec <abort@plt+0x1244>
   11e28:	add	r1, sp, #5
   11e2c:	mov	r4, r1
   11e30:	ldrb	r3, [r1], #1
   11e34:	cmp	r3, #32
   11e38:	cmpne	r3, #9
   11e3c:	beq	11e2c <abort@plt+0x1084>
   11e40:	cmp	r3, #35	; 0x23
   11e44:	beq	11dd8 <abort@plt+0x1030>
   11e48:	mov	r0, r4
   11e4c:	mov	r9, r4
   11e50:	bl	11ad4 <abort@plt+0xd2c>
   11e54:	mov	r0, r4
   11e58:	movw	r1, #11304	; 0x2c28
   11e5c:	movt	r1, #1
   11e60:	bl	11d68 <abort@plt+0xfc0>
   11e64:	cmp	r0, #0
   11e68:	bne	11f60 <abort@plt+0x11b8>
   11e6c:	movw	r1, #11332	; 0x2c44
   11e70:	mov	r0, r4
   11e74:	movt	r1, #1
   11e78:	bl	11d68 <abort@plt+0xfc0>
   11e7c:	cmp	r0, #0
   11e80:	beq	11dd4 <abort@plt+0x102c>
   11e84:	ldrb	r3, [r4, #18]
   11e88:	add	r9, r4, #18
   11e8c:	cmp	r3, #9
   11e90:	cmpne	r3, #32
   11e94:	bne	11eb4 <abort@plt+0x110c>
   11e98:	add	r4, r4, #19
   11e9c:	mov	r9, r4
   11ea0:	add	r4, r4, #1
   11ea4:	ldrb	r3, [r9]
   11ea8:	cmp	r3, #32
   11eac:	cmpne	r3, #9
   11eb0:	beq	11e9c <abort@plt+0x10f4>
   11eb4:	cmp	r3, #0
   11eb8:	subne	r2, r9, #1
   11ebc:	beq	11ee0 <abort@plt+0x1138>
   11ec0:	sub	r1, r3, #97	; 0x61
   11ec4:	cmp	r1, #25
   11ec8:	subls	r3, r3, #32
   11ecc:	uxtbls	r3, r3
   11ed0:	strb	r3, [r2, #1]!
   11ed4:	ldrb	r3, [r2, #1]
   11ed8:	cmp	r3, #0
   11edc:	bne	11ec0 <abort@plt+0x1118>
   11ee0:	mov	r0, r9
   11ee4:	bl	11ad4 <abort@plt+0xd2c>
   11ee8:	ldr	r0, [r6]
   11eec:	cmp	r0, #0
   11ef0:	beq	11ef8 <abort@plt+0x1150>
   11ef4:	bl	10be0 <free@plt>
   11ef8:	movw	r1, #11352	; 0x2c58
   11efc:	mov	r0, r9
   11f00:	movt	r1, #1
   11f04:	bl	10bb0 <strcmp@plt>
   11f08:	cmp	r0, #0
   11f0c:	beq	11f54 <abort@plt+0x11ac>
   11f10:	movw	r1, #11360	; 0x2c60
   11f14:	mov	r0, r9
   11f18:	movt	r1, #1
   11f1c:	bl	10bb0 <strcmp@plt>
   11f20:	cmp	r0, #0
   11f24:	beq	11f54 <abort@plt+0x11ac>
   11f28:	movw	r1, #11368	; 0x2c68
   11f2c:	mov	r0, r9
   11f30:	movt	r1, #1
   11f34:	bl	10bb0 <strcmp@plt>
   11f38:	cmp	r0, #0
   11f3c:	bne	11ffc <abort@plt+0x1254>
   11f40:	mov	r0, #14
   11f44:	bl	10d78 <nl_langinfo@plt>
   11f48:	bl	10d18 <__strdup@plt>
   11f4c:	str	r0, [r6]
   11f50:	b	11dd4 <abort@plt+0x102c>
   11f54:	mov	r3, #0
   11f58:	str	r3, [r6]
   11f5c:	b	11dd4 <abort@plt+0x102c>
   11f60:	ldrb	r3, [r4, #8]
   11f64:	add	r4, r4, #8
   11f68:	cmp	r3, #32
   11f6c:	cmpne	r3, #9
   11f70:	bne	1200c <abort@plt+0x1264>
   11f74:	add	r2, r9, #9
   11f78:	mov	r9, r2
   11f7c:	ldrb	r3, [r2], #1
   11f80:	cmp	r3, #32
   11f84:	cmpne	r3, #9
   11f88:	beq	11f78 <abort@plt+0x11d0>
   11f8c:	cmp	r3, #49	; 0x31
   11f90:	beq	11ff4 <abort@plt+0x124c>
   11f94:	movw	r1, #11316	; 0x2c34
   11f98:	mov	r0, r9
   11f9c:	movt	r1, #1
   11fa0:	bl	11d68 <abort@plt+0xfc0>
   11fa4:	cmp	r0, #0
   11fa8:	bne	11ff4 <abort@plt+0x124c>
   11fac:	mov	r0, r9
   11fb0:	movw	r1, #11324	; 0x2c3c
   11fb4:	movt	r1, #1
   11fb8:	bl	11d68 <abort@plt+0xfc0>
   11fbc:	adds	r0, r0, #0
   11fc0:	movne	r0, #1
   11fc4:	str	r0, [r8]
   11fc8:	b	11e6c <abort@plt+0x10c4>
   11fcc:	mov	r0, r5
   11fd0:	bl	10d48 <fclose@plt>
   11fd4:	ldr	r2, [sp, #516]	; 0x204
   11fd8:	ldr	r3, [r7]
   11fdc:	cmp	r2, r3
   11fe0:	bne	12014 <abort@plt+0x126c>
   11fe4:	add	sp, sp, #524	; 0x20c
   11fe8:	pop	{r4, r5, r6, r7, r8, r9, pc}
   11fec:	add	r4, sp, #4
   11ff0:	b	11e40 <abort@plt+0x1098>
   11ff4:	mov	r0, #1
   11ff8:	b	11fc4 <abort@plt+0x121c>
   11ffc:	mov	r0, r9
   12000:	bl	10d18 <__strdup@plt>
   12004:	str	r0, [r6]
   12008:	b	11dd4 <abort@plt+0x102c>
   1200c:	mov	r9, r4
   12010:	b	11f8c <abort@plt+0x11e4>
   12014:	bl	10c10 <__stack_chk_fail@plt>
   12018:	push	{r3, r4, r5, r6, r7, lr}
   1201c:	subs	r4, r0, #0
   12020:	mov	r5, r1
   12024:	beq	120a0 <abort@plt+0x12f8>
   12028:	ldr	r3, [r4]
   1202c:	cmp	r3, #0
   12030:	moveq	r7, r3
   12034:	moveq	r6, #8
   12038:	moveq	r1, #16
   1203c:	beq	12078 <abort@plt+0x12d0>
   12040:	mov	r3, #8
   12044:	mov	r2, #0
   12048:	b	12050 <abort@plt+0x12a8>
   1204c:	mov	r3, lr
   12050:	ldr	ip, [r4, r3]
   12054:	add	r2, r2, #1
   12058:	add	lr, r3, #8
   1205c:	cmp	ip, #0
   12060:	bne	1204c <abort@plt+0x12a4>
   12064:	add	r1, r2, #2
   12068:	add	r2, r2, #1
   1206c:	mov	r7, r3
   12070:	lsl	r1, r1, #3
   12074:	lsl	r6, r2, #3
   12078:	mov	r0, r4
   1207c:	mov	r4, #0
   12080:	bl	10c28 <realloc@plt>
   12084:	mov	ip, r0
   12088:	ldm	r5, {r0, r1}
   1208c:	add	r3, ip, r7
   12090:	stm	r3, {r0, r1}
   12094:	str	r4, [ip, r6]
   12098:	mov	r0, ip
   1209c:	pop	{r3, r4, r5, r6, r7, pc}
   120a0:	mov	r0, #16
   120a4:	bl	10c94 <malloc@plt>
   120a8:	mov	ip, r0
   120ac:	ldm	r5, {r0, r1}
   120b0:	str	r4, [ip, #8]
   120b4:	stm	ip, {r0, r1}
   120b8:	b	12098 <abort@plt+0x12f0>
   120bc:	push	{r4, lr}
   120c0:	bl	10d00 <setpwent@plt>
   120c4:	bl	10bd4 <getuid@plt>
   120c8:	bl	10bbc <getpwuid@plt>
   120cc:	mov	r4, r0
   120d0:	bl	10d60 <endpwent@plt>
   120d4:	cmp	r4, #0
   120d8:	beq	12100 <abort@plt+0x1358>
   120dc:	ldr	r0, [r4, #20]
   120e0:	cmp	r0, #0
   120e4:	beq	12100 <abort@plt+0x1358>
   120e8:	bl	10d18 <__strdup@plt>
   120ec:	movw	r3, #16652	; 0x410c
   120f0:	movt	r3, #2
   120f4:	mov	r2, r0
   120f8:	str	r2, [r3, #4]
   120fc:	pop	{r4, pc}
   12100:	movw	r0, #11376	; 0x2c70
   12104:	movt	r0, #1
   12108:	bl	10c7c <getenv@plt>
   1210c:	b	120ec <abort@plt+0x1344>
   12110:	push	{r4, r5, r6, lr}
   12114:	mov	r4, r0
   12118:	movw	r0, #11384	; 0x2c78
   1211c:	movt	r0, #1
   12120:	bl	10c7c <getenv@plt>
   12124:	subs	r3, r0, #0
   12128:	beq	12138 <abort@plt+0x1390>
   1212c:	ldrb	r3, [r3]
   12130:	cmp	r3, #0
   12134:	bne	12188 <abort@plt+0x13e0>
   12138:	movw	r3, #16652	; 0x410c
   1213c:	movt	r3, #2
   12140:	ldr	r0, [r3, #4]
   12144:	cmp	r0, #0
   12148:	beq	121a0 <abort@plt+0x13f8>
   1214c:	mov	r2, #0
   12150:	movw	r1, #11400	; 0x2c88
   12154:	movt	r1, #1
   12158:	bl	11c00 <abort@plt+0xe58>
   1215c:	mov	r2, r4
   12160:	mov	r3, #0
   12164:	movw	r1, #11412	; 0x2c94
   12168:	movt	r1, #1
   1216c:	mov	r5, r0
   12170:	bl	11c00 <abort@plt+0xe58>
   12174:	mov	r4, r0
   12178:	mov	r0, r5
   1217c:	bl	10be0 <free@plt>
   12180:	mov	r0, r4
   12184:	pop	{r4, r5, r6, pc}
   12188:	mov	r2, r4
   1218c:	movw	r1, #11412	; 0x2c94
   12190:	mov	r3, #0
   12194:	movt	r1, #1
   12198:	pop	{r4, r5, r6, lr}
   1219c:	b	11c00 <abort@plt+0xe58>
   121a0:	bl	120bc <abort@plt+0x1314>
   121a4:	b	1214c <abort@plt+0x13a4>
   121a8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   121ac:	mov	r8, r0
   121b0:	sub	sp, sp, #12
   121b4:	mov	r0, #4
   121b8:	bl	10c94 <malloc@plt>
   121bc:	mov	r4, #0
   121c0:	mov	r7, r0
   121c4:	mov	r0, r8
   121c8:	str	r4, [r7]
   121cc:	bl	12110 <abort@plt+0x1368>
   121d0:	subs	r6, r0, #0
   121d4:	moveq	r5, r6
   121d8:	beq	12204 <abort@plt+0x145c>
   121dc:	bl	11ca0 <abort@plt+0xef8>
   121e0:	subs	r5, r0, #0
   121e4:	beq	122cc <abort@plt+0x1524>
   121e8:	mov	r0, r7
   121ec:	mov	r1, #8
   121f0:	bl	10c28 <realloc@plt>
   121f4:	mov	r5, #1
   121f8:	mov	r7, r0
   121fc:	str	r6, [r0]
   12200:	str	r4, [r0, #4]
   12204:	movw	r0, #11416	; 0x2c98
   12208:	movt	r0, #1
   1220c:	bl	10c7c <getenv@plt>
   12210:	cmp	r0, #0
   12214:	movweq	r0, #11432	; 0x2ca8
   12218:	movteq	r0, #1
   1221c:	bl	11b30 <abort@plt+0xd88>
   12220:	str	r0, [sp, #4]
   12224:	ldr	r3, [sp, #4]
   12228:	ldr	r0, [r3]
   1222c:	cmp	r0, #0
   12230:	beq	122b8 <abort@plt+0x1510>
   12234:	add	r4, r3, #4
   12238:	mov	r6, r3
   1223c:	mov	r9, #0
   12240:	b	1227c <abort@plt+0x14d4>
   12244:	mov	r0, r7
   12248:	add	r5, r5, #1
   1224c:	bl	10c28 <realloc@plt>
   12250:	sub	r3, sl, #8
   12254:	mov	r2, r0
   12258:	mov	r7, r0
   1225c:	str	fp, [r2, r3]!
   12260:	str	r9, [r2, #4]
   12264:	ldr	r0, [r6]
   12268:	mov	r6, r4
   1226c:	bl	10be0 <free@plt>
   12270:	ldr	r0, [r4], #4
   12274:	cmp	r0, #0
   12278:	beq	122b8 <abort@plt+0x1510>
   1227c:	mov	r3, #0
   12280:	mov	r2, r8
   12284:	movw	r1, #11412	; 0x2c94
   12288:	movt	r1, #1
   1228c:	bl	11c00 <abort@plt+0xe58>
   12290:	mov	fp, r0
   12294:	bl	11ca0 <abort@plt+0xef8>
   12298:	add	r3, r5, #2
   1229c:	lsl	sl, r3, #2
   122a0:	mov	r1, sl
   122a4:	cmp	r0, #0
   122a8:	mov	r0, fp
   122ac:	bne	12244 <abort@plt+0x149c>
   122b0:	bl	10be0 <free@plt>
   122b4:	b	12264 <abort@plt+0x14bc>
   122b8:	ldr	r0, [sp, #4]
   122bc:	bl	10be0 <free@plt>
   122c0:	mov	r0, r7
   122c4:	add	sp, sp, #12
   122c8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   122cc:	mov	r0, r6
   122d0:	bl	10be0 <free@plt>
   122d4:	b	12204 <abort@plt+0x145c>
   122d8:	push	{r4, r5, r6, r7, r8, r9, lr}
   122dc:	movw	r8, #16632	; 0x40f8
   122e0:	movt	r8, #2
   122e4:	sub	sp, sp, #532	; 0x214
   122e8:	movw	r0, #11444	; 0x2cb4
   122ec:	movt	r0, #1
   122f0:	ldr	r3, [r8]
   122f4:	str	r3, [sp, #524]	; 0x20c
   122f8:	bl	121a8 <abort@plt+0x1400>
   122fc:	mov	r9, r0
   12300:	ldr	r0, [r0]
   12304:	cmp	r0, #0
   12308:	beq	12500 <abort@plt+0x1758>
   1230c:	movw	r1, #11300	; 0x2c24
   12310:	movt	r1, #1
   12314:	bl	10bc8 <fopen@plt>
   12318:	subs	r5, r0, #0
   1231c:	beq	124d8 <abort@plt+0x1730>
   12320:	movw	r7, #16652	; 0x410c
   12324:	movt	r7, #2
   12328:	mov	r6, #0
   1232c:	add	r0, sp, #12
   12330:	mov	r1, #512	; 0x200
   12334:	mov	r2, r5
   12338:	bl	10bec <fgets@plt>
   1233c:	cmp	r0, #0
   12340:	beq	1249c <abort@plt+0x16f4>
   12344:	add	r0, sp, #12
   12348:	bl	10cdc <strlen@plt>
   1234c:	cmp	r0, #0
   12350:	ble	1236c <abort@plt+0x15c4>
   12354:	add	r3, sp, #528	; 0x210
   12358:	sub	r0, r0, #1
   1235c:	add	r0, r3, r0
   12360:	ldrb	r3, [r0, #-516]	; 0xfffffdfc
   12364:	cmp	r3, #10
   12368:	strbeq	r6, [r0, #-516]	; 0xfffffdfc
   1236c:	ldrb	r3, [sp, #12]
   12370:	cmp	r3, #32
   12374:	cmpne	r3, #9
   12378:	bne	124c4 <abort@plt+0x171c>
   1237c:	add	r2, sp, #13
   12380:	mov	r4, r2
   12384:	ldrb	r3, [r2], #1
   12388:	cmp	r3, #32
   1238c:	cmpne	r3, #9
   12390:	beq	12380 <abort@plt+0x15d8>
   12394:	cmp	r3, #35	; 0x23
   12398:	beq	1232c <abort@plt+0x1584>
   1239c:	ldrb	r3, [r4]
   123a0:	mov	r0, r4
   123a4:	tst	r3, #223	; 0xdf
   123a8:	beq	12464 <abort@plt+0x16bc>
   123ac:	cmp	r3, #9
   123b0:	beq	12470 <abort@plt+0x16c8>
   123b4:	cmp	r3, #61	; 0x3d
   123b8:	beq	124cc <abort@plt+0x1724>
   123bc:	add	r2, r4, #1
   123c0:	b	123d8 <abort@plt+0x1630>
   123c4:	cmp	r3, #32
   123c8:	cmpne	r3, #9
   123cc:	beq	12470 <abort@plt+0x16c8>
   123d0:	cmp	r3, #61	; 0x3d
   123d4:	beq	123ec <abort@plt+0x1644>
   123d8:	mov	r4, r2
   123dc:	add	r2, r2, #1
   123e0:	ldrb	r3, [r4]
   123e4:	cmp	r3, #0
   123e8:	bne	123c4 <abort@plt+0x161c>
   123ec:	cmp	r3, #61	; 0x3d
   123f0:	mov	r1, r4
   123f4:	beq	12494 <abort@plt+0x16ec>
   123f8:	ldrb	r3, [r4]
   123fc:	cmp	r3, #9
   12400:	cmpne	r3, #32
   12404:	bne	12420 <abort@plt+0x1678>
   12408:	add	r3, r4, #1
   1240c:	mov	r4, r3
   12410:	ldrb	r2, [r3], #1
   12414:	cmp	r2, #32
   12418:	cmpne	r2, #9
   1241c:	beq	1240c <abort@plt+0x1664>
   12420:	strb	r6, [r1]
   12424:	ldrb	r3, [r0]
   12428:	cmp	r3, #0
   1242c:	beq	1232c <abort@plt+0x1584>
   12430:	ldrb	r3, [r4]
   12434:	cmp	r3, #0
   12438:	beq	1232c <abort@plt+0x1584>
   1243c:	bl	10d18 <__strdup@plt>
   12440:	str	r0, [sp, #4]
   12444:	mov	r0, r4
   12448:	bl	10d18 <__strdup@plt>
   1244c:	add	r1, sp, #4
   12450:	str	r0, [sp, #8]
   12454:	ldr	r0, [r7, #8]
   12458:	bl	12018 <abort@plt+0x1270>
   1245c:	str	r0, [r7, #8]
   12460:	b	1232c <abort@plt+0x1584>
   12464:	cmp	r3, #9
   12468:	cmpne	r3, #32
   1246c:	bne	123ec <abort@plt+0x1644>
   12470:	add	r2, r4, #1
   12474:	mov	r1, r4
   12478:	mov	r4, r2
   1247c:	ldrb	r3, [r2], #1
   12480:	cmp	r3, #32
   12484:	cmpne	r3, #9
   12488:	beq	12478 <abort@plt+0x16d0>
   1248c:	cmp	r3, #61	; 0x3d
   12490:	bne	123f8 <abort@plt+0x1650>
   12494:	add	r4, r4, #1
   12498:	b	123f8 <abort@plt+0x1650>
   1249c:	mov	r0, r5
   124a0:	bl	10d48 <fclose@plt>
   124a4:	mov	r0, r9
   124a8:	bl	11a44 <abort@plt+0xc9c>
   124ac:	ldr	r2, [sp, #524]	; 0x20c
   124b0:	ldr	r3, [r8]
   124b4:	cmp	r2, r3
   124b8:	bne	124d4 <abort@plt+0x172c>
   124bc:	add	sp, sp, #532	; 0x214
   124c0:	pop	{r4, r5, r6, r7, r8, r9, pc}
   124c4:	add	r4, sp, #12
   124c8:	b	12394 <abort@plt+0x15ec>
   124cc:	mov	r1, r4
   124d0:	b	12494 <abort@plt+0x16ec>
   124d4:	bl	10c10 <__stack_chk_fail@plt>
   124d8:	movw	r1, #16640	; 0x4100
   124dc:	movt	r1, #2
   124e0:	ldr	r3, [r9]
   124e4:	movw	r2, #11496	; 0x2ce8
   124e8:	ldr	r0, [r1]
   124ec:	movt	r2, #1
   124f0:	mov	r1, #1
   124f4:	bl	10d3c <__fprintf_chk@plt>
   124f8:	mov	r0, #1
   124fc:	bl	10cd0 <exit@plt>
   12500:	movw	r3, #16640	; 0x4100
   12504:	movt	r3, #2
   12508:	movw	r0, #11464	; 0x2cc8
   1250c:	mov	r1, #1
   12510:	ldr	r3, [r3]
   12514:	movt	r0, #1
   12518:	mov	r2, #28
   1251c:	bl	10c58 <fwrite@plt>
   12520:	mov	r0, #1
   12524:	bl	10cd0 <exit@plt>
   12528:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1252c:	movw	r7, #16632	; 0x40f8
   12530:	movt	r7, #2
   12534:	sub	sp, sp, #532	; 0x214
   12538:	movw	r0, #11512	; 0x2cf8
   1253c:	movt	r0, #1
   12540:	ldr	r3, [r7]
   12544:	str	r3, [sp, #524]	; 0x20c
   12548:	bl	12110 <abort@plt+0x1368>
   1254c:	movw	r1, #11300	; 0x2c24
   12550:	movt	r1, #1
   12554:	mov	r4, r0
   12558:	bl	10bc8 <fopen@plt>
   1255c:	mov	r6, r0
   12560:	mov	r0, r4
   12564:	bl	10be0 <free@plt>
   12568:	cmp	r6, #0
   1256c:	beq	1272c <abort@plt+0x1984>
   12570:	movw	r8, #16652	; 0x410c
   12574:	movt	r8, #2
   12578:	add	r0, sp, #12
   1257c:	mov	r1, #512	; 0x200
   12580:	mov	r2, r6
   12584:	bl	10bec <fgets@plt>
   12588:	cmp	r0, #0
   1258c:	beq	12724 <abort@plt+0x197c>
   12590:	add	r0, sp, #12
   12594:	bl	10cdc <strlen@plt>
   12598:	cmp	r0, #0
   1259c:	ble	125bc <abort@plt+0x1814>
   125a0:	add	r3, sp, #528	; 0x210
   125a4:	sub	r0, r0, #1
   125a8:	add	r0, r3, r0
   125ac:	ldrb	r3, [r0, #-516]	; 0xfffffdfc
   125b0:	cmp	r3, #10
   125b4:	moveq	r3, #0
   125b8:	strbeq	r3, [r0, #-516]	; 0xfffffdfc
   125bc:	ldrb	r3, [sp, #12]
   125c0:	cmp	r3, #9
   125c4:	cmpne	r3, #32
   125c8:	bne	12744 <abort@plt+0x199c>
   125cc:	add	r1, sp, #13
   125d0:	mov	r5, r1
   125d4:	ldrb	r3, [r1], #1
   125d8:	cmp	r3, #32
   125dc:	cmpne	r3, #9
   125e0:	beq	125d0 <abort@plt+0x1828>
   125e4:	cmp	r3, #35	; 0x23
   125e8:	beq	12578 <abort@plt+0x17d0>
   125ec:	movw	r1, #11528	; 0x2d08
   125f0:	mov	r0, r5
   125f4:	movt	r1, #1
   125f8:	bl	11d68 <abort@plt+0xfc0>
   125fc:	cmp	r0, #0
   12600:	beq	12578 <abort@plt+0x17d0>
   12604:	ldrb	r4, [r5, #4]
   12608:	add	sl, r5, #4
   1260c:	cmp	r4, #0
   12610:	beq	12578 <abort@plt+0x17d0>
   12614:	cmp	r4, #9
   12618:	cmpne	r4, #32
   1261c:	beq	1274c <abort@plt+0x19a4>
   12620:	cmp	r4, #61	; 0x3d
   12624:	beq	1274c <abort@plt+0x19a4>
   12628:	add	r3, r5, #5
   1262c:	b	12638 <abort@plt+0x1890>
   12630:	cmp	r4, #61	; 0x3d
   12634:	beq	12654 <abort@plt+0x18ac>
   12638:	mov	r9, r3
   1263c:	ldrb	r4, [r3], #1
   12640:	cmp	r4, #0
   12644:	beq	12578 <abort@plt+0x17d0>
   12648:	cmp	r4, #32
   1264c:	cmpne	r4, #9
   12650:	bne	12630 <abort@plt+0x1888>
   12654:	sub	r0, r9, #4
   12658:	cmp	sl, r0
   1265c:	bcs	12578 <abort@plt+0x17d0>
   12660:	movw	r1, #11536	; 0x2d10
   12664:	movt	r1, #1
   12668:	bl	11d68 <abort@plt+0xfc0>
   1266c:	cmp	r0, #0
   12670:	beq	12578 <abort@plt+0x17d0>
   12674:	cmp	r4, #61	; 0x3d
   12678:	addeq	r4, r9, #1
   1267c:	movne	r4, r9
   12680:	ldrb	r3, [r4]
   12684:	cmp	r3, #9
   12688:	cmpne	r3, #32
   1268c:	bne	126a8 <abort@plt+0x1900>
   12690:	add	r2, r4, #1
   12694:	mov	r4, r2
   12698:	ldrb	r3, [r2], #1
   1269c:	cmp	r3, #32
   126a0:	cmpne	r3, #9
   126a4:	beq	12694 <abort@plt+0x18ec>
   126a8:	cmp	r3, #34	; 0x22
   126ac:	bne	12578 <abort@plt+0x17d0>
   126b0:	add	fp, r4, #1
   126b4:	movw	r1, #11544	; 0x2d18
   126b8:	movt	r1, #1
   126bc:	mov	r0, fp
   126c0:	bl	11d68 <abort@plt+0xfc0>
   126c4:	cmp	r0, #0
   126c8:	beq	127c4 <abort@plt+0x1a1c>
   126cc:	ldrb	r3, [r4, #6]
   126d0:	cmp	r3, #47	; 0x2f
   126d4:	addeq	fp, r4, #7
   126d8:	beq	126ec <abort@plt+0x1944>
   126dc:	cmp	r3, #0
   126e0:	cmpne	r3, #34	; 0x22
   126e4:	addeq	fp, r4, #6
   126e8:	bne	12578 <abort@plt+0x17d0>
   126ec:	mov	r3, fp
   126f0:	b	126f8 <abort@plt+0x1950>
   126f4:	add	r3, r3, #1
   126f8:	ldrb	r2, [r3]
   126fc:	cmp	r2, #0
   12700:	beq	12754 <abort@plt+0x19ac>
   12704:	cmp	r2, #34	; 0x22
   12708:	beq	12754 <abort@plt+0x19ac>
   1270c:	cmp	r2, #92	; 0x5c
   12710:	bne	126f4 <abort@plt+0x194c>
   12714:	ldrb	r2, [r3, #1]
   12718:	cmp	r2, #0
   1271c:	addne	r3, r3, #1
   12720:	b	126f4 <abort@plt+0x194c>
   12724:	mov	r0, r6
   12728:	bl	10d48 <fclose@plt>
   1272c:	ldr	r2, [sp, #524]	; 0x20c
   12730:	ldr	r3, [r7]
   12734:	cmp	r2, r3
   12738:	bne	127f0 <abort@plt+0x1a48>
   1273c:	add	sp, sp, #532	; 0x214
   12740:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12744:	add	r5, sp, #12
   12748:	b	125e4 <abort@plt+0x183c>
   1274c:	mov	r9, sl
   12750:	b	12654 <abort@plt+0x18ac>
   12754:	mov	r2, #0
   12758:	strb	r2, [r9, #-4]
   1275c:	strb	r2, [r3]
   12760:	ldrb	r3, [r5, #4]
   12764:	cmp	r3, r2
   12768:	beq	12578 <abort@plt+0x17d0>
   1276c:	mov	r0, sl
   12770:	bl	10d18 <__strdup@plt>
   12774:	str	r0, [sp, #4]
   12778:	mov	r0, fp
   1277c:	bl	10cdc <strlen@plt>
   12780:	add	r0, r0, #1
   12784:	bl	10c94 <malloc@plt>
   12788:	mov	ip, r0
   1278c:	mov	r3, r0
   12790:	b	127a0 <abort@plt+0x19f8>
   12794:	ldrb	r2, [fp]
   12798:	add	fp, fp, #1
   1279c:	strb	r2, [r3], #1
   127a0:	ldrb	r2, [fp]
   127a4:	cmp	r2, #0
   127a8:	beq	127d4 <abort@plt+0x1a2c>
   127ac:	cmp	r2, #92	; 0x5c
   127b0:	bne	12794 <abort@plt+0x19ec>
   127b4:	ldrb	r2, [fp, #1]
   127b8:	cmp	r2, #0
   127bc:	addne	fp, fp, #1
   127c0:	b	12794 <abort@plt+0x19ec>
   127c4:	ldrb	r3, [r4, #1]
   127c8:	cmp	r3, #47	; 0x2f
   127cc:	bne	12578 <abort@plt+0x17d0>
   127d0:	b	126ec <abort@plt+0x1944>
   127d4:	ldr	r0, [r8, #12]
   127d8:	add	r1, sp, #4
   127dc:	strb	r2, [r3]
   127e0:	str	ip, [sp, #8]
   127e4:	bl	12018 <abort@plt+0x1270>
   127e8:	str	r0, [r8, #12]
   127ec:	b	12578 <abort@plt+0x17d0>
   127f0:	bl	10c10 <__stack_chk_fail@plt>
   127f4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   127f8:	movw	r7, #16652	; 0x410c
   127fc:	movt	r7, #2
   12800:	movw	ip, #16632	; 0x40f8
   12804:	movt	ip, #2
   12808:	sub	sp, sp, #124	; 0x7c
   1280c:	ldr	r0, [r7, #16]
   12810:	ldr	r3, [ip]
   12814:	cmp	r0, #0
   12818:	str	ip, [sp, #20]
   1281c:	str	r3, [sp, #116]	; 0x74
   12820:	beq	12b94 <abort@plt+0x1dec>
   12824:	bl	10d18 <__strdup@plt>
   12828:	str	r0, [sp, #16]
   1282c:	ldr	r0, [sp, #16]
   12830:	bl	10d18 <__strdup@plt>
   12834:	mov	r1, #47	; 0x2f
   12838:	mov	r4, r0
   1283c:	bl	10d6c <strrchr@plt>
   12840:	mov	r1, r4
   12844:	add	r2, sp, #24
   12848:	cmp	r0, #0
   1284c:	movne	r3, #0
   12850:	strbne	r3, [r0]
   12854:	mov	r0, #3
   12858:	bl	10c4c <__xstat@plt>
   1285c:	cmn	r0, #1
   12860:	beq	12ae8 <abort@plt+0x1d40>
   12864:	mov	r0, r4
   12868:	bl	10be0 <free@plt>
   1286c:	ldr	r0, [sp, #16]
   12870:	bl	10cdc <strlen@plt>
   12874:	mov	r4, r0
   12878:	add	r0, r0, #7
   1287c:	bl	10c94 <malloc@plt>
   12880:	ldr	r1, [sp, #16]
   12884:	mov	r2, r4
   12888:	str	r0, [sp, #12]
   1288c:	bl	10bf8 <memcpy@plt>
   12890:	movw	r3, #11616	; 0x2d60
   12894:	movt	r3, #1
   12898:	ldr	ip, [sp, #12]
   1289c:	ldr	r0, [r3]
   128a0:	ldrh	r1, [r3, #4]
   128a4:	add	r2, ip, r4
   128a8:	ldrb	r3, [r3, #6]
   128ac:	str	r0, [ip, r4]
   128b0:	mov	r0, ip
   128b4:	strh	r1, [r2, #4]
   128b8:	strb	r3, [r2, #6]
   128bc:	bl	10cf4 <mkstemp@plt>
   128c0:	cmn	r0, #1
   128c4:	beq	12b3c <abort@plt+0x1d94>
   128c8:	movw	r1, #11652	; 0x2d84
   128cc:	movt	r1, #1
   128d0:	bl	10b8c <fdopen@plt>
   128d4:	subs	r6, r0, #0
   128d8:	ldreq	r0, [sp, #12]
   128dc:	beq	12b6c <abort@plt+0x1dc4>
   128e0:	mov	r1, #1
   128e4:	mov	r2, #47	; 0x2f
   128e8:	mov	r3, r6
   128ec:	movw	r0, #11656	; 0x2d88
   128f0:	movt	r0, #1
   128f4:	bl	10c58 <fwrite@plt>
   128f8:	mov	r1, #1
   128fc:	mov	r2, #70	; 0x46
   12900:	mov	r3, r6
   12904:	movw	r0, #11704	; 0x2db8
   12908:	movt	r0, #1
   1290c:	bl	10c58 <fwrite@plt>
   12910:	mov	r1, #1
   12914:	mov	r2, #68	; 0x44
   12918:	mov	r3, r6
   1291c:	movw	r0, #11776	; 0x2e00
   12920:	movt	r0, #1
   12924:	bl	10c58 <fwrite@plt>
   12928:	mov	r1, #1
   1292c:	mov	r2, #66	; 0x42
   12930:	mov	r3, r6
   12934:	movw	r0, #11848	; 0x2e48
   12938:	movt	r0, #1
   1293c:	bl	10c58 <fwrite@plt>
   12940:	mov	r1, #1
   12944:	mov	r2, #65	; 0x41
   12948:	mov	r3, r6
   1294c:	movw	r0, #11916	; 0x2e8c
   12950:	movt	r0, #1
   12954:	bl	10c58 <fwrite@plt>
   12958:	mov	r1, #1
   1295c:	mov	r2, #47	; 0x2f
   12960:	mov	r3, r6
   12964:	movw	r0, #11984	; 0x2ed0
   12968:	movt	r0, #1
   1296c:	bl	10c58 <fwrite@plt>
   12970:	mov	r1, #1
   12974:	movw	r0, #12032	; 0x2f00
   12978:	mov	r2, #3
   1297c:	movt	r0, #1
   12980:	mov	r3, r6
   12984:	bl	10c58 <fwrite@plt>
   12988:	ldr	r1, [r7, #12]
   1298c:	cmp	r1, #0
   12990:	beq	12a8c <abort@plt+0x1ce4>
   12994:	ldr	r3, [r1]
   12998:	cmp	r3, #0
   1299c:	beq	12a8c <abort@plt+0x1ce4>
   129a0:	movw	r9, #11552	; 0x2d20
   129a4:	movt	r9, #1
   129a8:	mov	fp, r1
   129ac:	mov	r5, #8
   129b0:	mov	r4, #92	; 0x5c
   129b4:	movw	ip, #12484	; 0x30c4
   129b8:	movt	ip, #1
   129bc:	str	ip, [sp, #8]
   129c0:	ldr	r8, [fp, #4]
   129c4:	mov	r0, r8
   129c8:	bl	10cdc <strlen@plt>
   129cc:	lsl	r0, r0, #1
   129d0:	add	r0, r0, #1
   129d4:	bl	10c94 <malloc@plt>
   129d8:	ldrb	r3, [r8]
   129dc:	cmp	r3, #0
   129e0:	mov	sl, r0
   129e4:	beq	12a30 <abort@plt+0x1c88>
   129e8:	sub	r2, r8, #1
   129ec:	mov	r1, r0
   129f0:	b	12a18 <abort@plt+0x1c70>
   129f4:	cmp	r3, #92	; 0x5c
   129f8:	movne	r3, r1
   129fc:	beq	12a24 <abort@plt+0x1c7c>
   12a00:	ldrb	r0, [r2, #1]!
   12a04:	add	r1, r3, #1
   12a08:	strb	r0, [r3]
   12a0c:	ldrb	r3, [r2, #1]
   12a10:	cmp	r3, #0
   12a14:	beq	12a34 <abort@plt+0x1c8c>
   12a18:	cmp	r3, #96	; 0x60
   12a1c:	cmpne	r3, #36	; 0x24
   12a20:	bne	129f4 <abort@plt+0x1c4c>
   12a24:	strb	r4, [r1]
   12a28:	add	r3, r1, #1
   12a2c:	b	12a00 <abort@plt+0x1c58>
   12a30:	mov	r1, r0
   12a34:	mov	lr, #0
   12a38:	strb	lr, [r1]
   12a3c:	ldrb	ip, [sl]
   12a40:	mov	r1, #1
   12a44:	ldr	lr, [sp, #8]
   12a48:	movw	r2, #12036	; 0x2f04
   12a4c:	cmp	ip, #47	; 0x2f
   12a50:	ldr	r3, [fp]
   12a54:	movt	r2, #1
   12a58:	mov	r0, r6
   12a5c:	movne	lr, r9
   12a60:	str	sl, [sp, #4]
   12a64:	str	lr, [sp]
   12a68:	bl	10d3c <__fprintf_chk@plt>
   12a6c:	mov	r0, sl
   12a70:	bl	10be0 <free@plt>
   12a74:	ldr	fp, [r7, #12]
   12a78:	add	fp, fp, r5
   12a7c:	add	r5, r5, #8
   12a80:	ldr	r3, [fp]
   12a84:	cmp	r3, #0
   12a88:	bne	129c0 <abort@plt+0x1c18>
   12a8c:	mov	r0, r6
   12a90:	bl	10d48 <fclose@plt>
   12a94:	ldr	r0, [sp, #12]
   12a98:	ldr	r1, [sp, #16]
   12a9c:	bl	10cc4 <rename@plt>
   12aa0:	cmn	r0, #1
   12aa4:	movne	r6, #1
   12aa8:	beq	12b64 <abort@plt+0x1dbc>
   12aac:	ldr	ip, [sp, #12]
   12ab0:	cmp	ip, #0
   12ab4:	beq	12ac0 <abort@plt+0x1d18>
   12ab8:	mov	r0, ip
   12abc:	bl	10be0 <free@plt>
   12ac0:	ldr	r0, [sp, #16]
   12ac4:	bl	10be0 <free@plt>
   12ac8:	ldr	ip, [sp, #20]
   12acc:	ldr	r2, [sp, #116]	; 0x74
   12ad0:	mov	r0, r6
   12ad4:	ldr	r3, [ip]
   12ad8:	cmp	r2, r3
   12adc:	bne	12ba8 <abort@plt+0x1e00>
   12ae0:	add	sp, sp, #124	; 0x7c
   12ae4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12ae8:	bl	10d0c <__errno_location@plt>
   12aec:	ldr	r3, [r0]
   12af0:	cmp	r3, #2
   12af4:	bne	12864 <abort@plt+0x1abc>
   12af8:	mov	r0, r4
   12afc:	mov	r1, #448	; 0x1c0
   12b00:	bl	10d24 <mkdir@plt>
   12b04:	cmn	r0, #1
   12b08:	bne	12864 <abort@plt+0x1abc>
   12b0c:	mov	r0, r4
   12b10:	mov	r6, #0
   12b14:	bl	10be0 <free@plt>
   12b18:	movw	r3, #16640	; 0x4100
   12b1c:	movt	r3, #2
   12b20:	movw	r0, #11560	; 0x2d28
   12b24:	mov	r1, #1
   12b28:	mov	r2, #54	; 0x36
   12b2c:	ldr	r3, [r3]
   12b30:	movt	r0, #1
   12b34:	bl	10c58 <fwrite@plt>
   12b38:	b	12ac0 <abort@plt+0x1d18>
   12b3c:	movw	r3, #16640	; 0x4100
   12b40:	movt	r3, #2
   12b44:	movw	r0, #11624	; 0x2d68
   12b48:	mov	r1, #1
   12b4c:	ldr	r3, [r3]
   12b50:	mov	r2, #26
   12b54:	movt	r0, #1
   12b58:	mov	r6, #0
   12b5c:	bl	10c58 <fwrite@plt>
   12b60:	b	12aac <abort@plt+0x1d04>
   12b64:	ldr	r0, [sp, #12]
   12b68:	mov	r6, #0
   12b6c:	bl	10c1c <unlink@plt>
   12b70:	movw	r3, #16640	; 0x4100
   12b74:	movt	r3, #2
   12b78:	movw	r0, #11624	; 0x2d68
   12b7c:	mov	r1, #1
   12b80:	mov	r2, #26
   12b84:	ldr	r3, [r3]
   12b88:	movt	r0, #1
   12b8c:	bl	10c58 <fwrite@plt>
   12b90:	b	12aac <abort@plt+0x1d04>
   12b94:	movw	r0, #11512	; 0x2cf8
   12b98:	movt	r0, #1
   12b9c:	bl	12110 <abort@plt+0x1368>
   12ba0:	str	r0, [sp, #16]
   12ba4:	b	1282c <abort@plt+0x1a84>
   12ba8:	bl	10c10 <__stack_chk_fail@plt>
   12bac:	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   12bb0:	mov	r7, r0
   12bb4:	ldr	r6, [pc, #76]	; 12c08 <abort@plt+0x1e60>
   12bb8:	mov	r8, r1
   12bbc:	ldr	r5, [pc, #72]	; 12c0c <abort@plt+0x1e64>
   12bc0:	mov	r9, r2
   12bc4:	add	r6, pc, r6
   12bc8:	bl	10b6c <fdopen@plt-0x20>
   12bcc:	add	r5, pc, r5
   12bd0:	rsb	r6, r5, r6
   12bd4:	asrs	r6, r6, #2
   12bd8:	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   12bdc:	sub	r5, r5, #4
   12be0:	mov	r4, #0
   12be4:	add	r4, r4, #1
   12be8:	ldr	r3, [r5, #4]!
   12bec:	mov	r0, r7
   12bf0:	mov	r1, r8
   12bf4:	mov	r2, r9
   12bf8:	blx	r3
   12bfc:	cmp	r4, r6
   12c00:	bne	12be4 <abort@plt+0x1e3c>
   12c04:	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   12c08:	andeq	r1, r1, r4, lsr r3
   12c0c:	andeq	r1, r1, r8, lsr #6
   12c10:	bx	lr

Disassembly of section .fini:

00012c14 <.fini>:
   12c14:	push	{r3, lr}
   12c18:	pop	{r3, pc}
