
raspbian-preinstalled/pdffonts:     file format elf32-littlearm


Disassembly of section .init:

00010d08 <.init>:
   10d08:	push	{r3, lr}
   10d0c:	bl	114b0 <_start@@Base+0x3c>
   10d10:	pop	{r3, pc}

Disassembly of section .plt:

00010d14 <_Znwj@plt-0x14>:
   10d14:	push	{lr}		; (str lr, [sp, #-4]!)
   10d18:	ldr	lr, [pc, #4]	; 10d24 <_Znwj@plt-0x4>
   10d1c:	add	lr, pc, lr
   10d20:	ldr	pc, [lr, #8]!
   10d24:	andeq	r2, r1, r0, asr r2

00010d28 <_Znwj@plt>:
   10d28:	add	ip, pc, #0, 12
   10d2c:	add	ip, ip, #73728	; 0x12000
   10d30:	ldr	pc, [ip, #592]!	; 0x250

00010d34 <strtol@plt>:
   10d34:	add	ip, pc, #0, 12
   10d38:	add	ip, ip, #73728	; 0x12000
   10d3c:	ldr	pc, [ip, #584]!	; 0x248

00010d40 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>:
   10d40:	add	ip, pc, #0, 12
   10d44:	add	ip, ip, #73728	; 0x12000
   10d48:	ldr	pc, [ip, #576]!	; 0x240

00010d4c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEjjPKcj@plt>:
   10d4c:	add	ip, pc, #0, 12
   10d50:	add	ip, ip, #73728	; 0x12000
   10d54:	ldr	pc, [ip, #568]!	; 0x238

00010d58 <_ZN8FontInfoD1Ev@plt>:
   10d58:	add	ip, pc, #0, 12
   10d5c:	add	ip, ip, #73728	; 0x12000
   10d60:	ldr	pc, [ip, #560]!	; 0x230

00010d64 <_ZN15FontInfoScannerC1EP6PDFDoci@plt>:
   10d64:	add	ip, pc, #0, 12
   10d68:	add	ip, ip, #73728	; 0x12000
   10d6c:	ldr	pc, [ip, #552]!	; 0x228

00010d70 <__fprintf_chk@plt>:
   10d70:	add	ip, pc, #0, 12
   10d74:	add	ip, ip, #73728	; 0x12000
   10d78:	ldr	pc, [ip, #544]!	; 0x220

00010d7c <_ZN15FontInfoScannerD1Ev@plt>:
   10d7c:	add	ip, pc, #0, 12
   10d80:	add	ip, ip, #73728	; 0x12000
   10d84:	ldr	pc, [ip, #536]!	; 0x218

00010d88 <_ZdlPvj@plt>:
   10d88:	add	ip, pc, #0, 12
   10d8c:	add	ip, ip, #73728	; 0x12000
   10d90:	ldr	pc, [ip, #528]!	; 0x210

00010d94 <_ZSt19__throw_logic_errorPKc@plt>:
   10d94:	add	ip, pc, #0, 12
   10d98:	add	ip, ip, #73728	; 0x12000
   10d9c:	ldr	pc, [ip, #520]!	; 0x208

00010da0 <_ZN13PDFDocFactoryD1Ev@plt>:
   10da0:	add	ip, pc, #0, 12
   10da4:	add	ip, ip, #73728	; 0x12000
   10da8:	ldr	pc, [ip, #512]!	; 0x200

00010dac <_ZN15FontInfoScanner4scanEi@plt>:
   10dac:	add	ip, pc, #0, 12
   10db0:	add	ip, ip, #73728	; 0x12000
   10db4:	ldr	pc, [ip, #504]!	; 0x1f8

00010db8 <abort@plt>:
   10db8:	add	ip, pc, #0, 12
   10dbc:	add	ip, ip, #73728	; 0x12000
   10dc0:	ldr	pc, [ip, #496]!	; 0x1f0

00010dc4 <_ZN12GlobalParamsD1Ev@plt>:
   10dc4:	add	ip, pc, #0, 12
   10dc8:	add	ip, ip, #73728	; 0x12000
   10dcc:	ldr	pc, [ip, #488]!	; 0x1e8

00010dd0 <_ZdlPv@plt>:
   10dd0:	add	ip, pc, #0, 12
   10dd4:	add	ip, ip, #73728	; 0x12000
   10dd8:	ldr	pc, [ip, #480]!	; 0x1e0

00010ddc <_ZN13PDFDocFactory12createPDFDocERK9GooStringPS0_S3_Pv@plt>:
   10ddc:	add	ip, pc, #0, 12
   10de0:	add	ip, ip, #73728	; 0x12000
   10de4:	ldr	pc, [ip, #472]!	; 0x1d8

00010de8 <__stack_chk_fail@plt>:
   10de8:	add	ip, pc, #0, 12
   10dec:	add	ip, ip, #73728	; 0x12000
   10df0:	ldr	pc, [ip, #464]!	; 0x1d0

00010df4 <_ZN12GlobalParamsC1EPKc@plt>:
   10df4:	add	ip, pc, #0, 12
   10df8:	add	ip, ip, #73728	; 0x12000
   10dfc:	ldr	pc, [ip, #456]!	; 0x1c8

00010e00 <memcpy@plt>:
   10e00:	add	ip, pc, #0, 12
   10e04:	add	ip, ip, #73728	; 0x12000
   10e08:	ldr	pc, [ip, #448]!	; 0x1c0

00010e0c <strlen@plt>:
   10e0c:	add	ip, pc, #0, 12
   10e10:	add	ip, ip, #73728	; 0x12000
   10e14:	ldr	pc, [ip, #440]!	; 0x1b8

00010e18 <_ZN6PDFDocD1Ev@plt>:
   10e18:	add	ip, pc, #0, 12
   10e1c:	add	ip, ip, #73728	; 0x12000
   10e20:	ldr	pc, [ip, #432]!	; 0x1b0

00010e24 <_ZN6PDFDoc11getNumPagesEv@plt>:
   10e24:	add	ip, pc, #0, 12
   10e28:	add	ip, ip, #73728	; 0x12000
   10e2c:	ldr	pc, [ip, #424]!	; 0x1a8

00010e30 <strcmp@plt>:
   10e30:	add	ip, pc, #0, 12
   10e34:	add	ip, ip, #73728	; 0x12000
   10e38:	ldr	pc, [ip, #416]!	; 0x1a0

00010e3c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERjj@plt>:
   10e3c:	add	ip, pc, #0, 12
   10e40:	add	ip, ip, #73728	; 0x12000
   10e44:	ldr	pc, [ip, #408]!	; 0x198

00010e48 <strncpy@plt>:
   10e48:	add	ip, pc, #0, 12
   10e4c:	add	ip, ip, #73728	; 0x12000
   10e50:	ldr	pc, [ip, #400]!	; 0x190

00010e54 <gatof@plt>:
   10e54:	add	ip, pc, #0, 12
   10e58:	add	ip, ip, #73728	; 0x12000
   10e5c:	ldr	pc, [ip, #392]!	; 0x188

00010e60 <_ZN13PDFDocFactoryC1EP7GooList@plt>:
   10e60:	add	ip, pc, #0, 12
   10e64:	add	ip, ip, #73728	; 0x12000
   10e68:	ldr	pc, [ip, #384]!	; 0x180

00010e6c <__libc_start_main@plt>:
   10e6c:	add	ip, pc, #0, 12
   10e70:	add	ip, ip, #73728	; 0x12000
   10e74:	ldr	pc, [ip, #376]!	; 0x178

00010e78 <__gmon_start__@plt>:
   10e78:	add	ip, pc, #0, 12
   10e7c:	add	ip, ip, #73728	; 0x12000
   10e80:	ldr	pc, [ip, #368]!	; 0x170

00010e84 <__printf_chk@plt>:
   10e84:	add	ip, pc, #0, 12
   10e88:	add	ip, ip, #73728	; 0x12000
   10e8c:	ldr	pc, [ip, #360]!	; 0x168

Disassembly of section .text:

00010e90 <main@@Base>:
   10e90:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10e94:	sub	sp, sp, #100	; 0x64
   10e98:	ldr	r4, [pc, #1360]	; 113f0 <main@@Base+0x560>
   10e9c:	str	r0, [sp, #28]
   10ea0:	mov	r2, r1
   10ea4:	ldr	r3, [r4]
   10ea8:	mov	r6, r1
   10eac:	ldr	r0, [pc, #1344]	; 113f4 <main@@Base+0x564>
   10eb0:	add	r1, sp, #28
   10eb4:	str	r3, [sp, #92]	; 0x5c
   10eb8:	bl	117e8 <parseArgs@@Base>
   10ebc:	cmp	r0, #0
   10ec0:	ldreq	r5, [pc, #1328]	; 113f8 <main@@Base+0x568>
   10ec4:	beq	10ed8 <main@@Base+0x48>
   10ec8:	ldr	r3, [sp, #28]
   10ecc:	ldr	r5, [pc, #1316]	; 113f8 <main@@Base+0x568>
   10ed0:	cmp	r3, #2
   10ed4:	beq	10f44 <main@@Base+0xb4>
   10ed8:	ldr	r6, [pc, #1308]	; 113fc <main@@Base+0x56c>
   10edc:	ldr	r3, [pc, #1308]	; 11400 <main@@Base+0x570>
   10ee0:	ldr	r2, [pc, #1308]	; 11404 <main@@Base+0x574>
   10ee4:	mov	r1, #1
   10ee8:	ldr	r0, [r6]
   10eec:	bl	10d70 <__fprintf_chk@plt>
   10ef0:	ldr	r3, [pc, #1296]	; 11408 <main@@Base+0x578>
   10ef4:	ldr	r2, [pc, #1296]	; 1140c <main@@Base+0x57c>
   10ef8:	mov	r1, #1
   10efc:	ldr	r0, [r6]
   10f00:	bl	10d70 <__fprintf_chk@plt>
   10f04:	ldr	r3, [pc, #1284]	; 11410 <main@@Base+0x580>
   10f08:	ldr	r0, [r6]
   10f0c:	ldr	r2, [pc, #1272]	; 1140c <main@@Base+0x57c>
   10f10:	mov	r1, #1
   10f14:	bl	10d70 <__fprintf_chk@plt>
   10f18:	ldrb	r3, [r5]
   10f1c:	cmp	r3, #0
   10f20:	beq	1122c <main@@Base+0x39c>
   10f24:	mov	r5, #0
   10f28:	ldr	r2, [sp, #92]	; 0x5c
   10f2c:	ldr	r3, [r4]
   10f30:	mov	r0, r5
   10f34:	cmp	r2, r3
   10f38:	bne	113ec <main@@Base+0x55c>
   10f3c:	add	sp, sp, #100	; 0x64
   10f40:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10f44:	ldrb	r3, [r5]
   10f48:	cmp	r3, #0
   10f4c:	bne	10ed8 <main@@Base+0x48>
   10f50:	ldrb	r7, [r5, #1]
   10f54:	cmp	r7, #0
   10f58:	bne	10ed8 <main@@Base+0x48>
   10f5c:	mov	r0, #24
   10f60:	bl	10d28 <_Znwj@plt>
   10f64:	ldr	r1, [r6, #4]
   10f68:	ldr	r3, [pc, #1188]	; 11414 <main@@Base+0x584>
   10f6c:	cmp	r1, #0
   10f70:	moveq	r1, r3
   10f74:	ldr	r9, [pc, #1180]	; 11418 <main@@Base+0x588>
   10f78:	ldr	fp, [pc, #1180]	; 1141c <main@@Base+0x58c>
   10f7c:	mov	r8, r0
   10f80:	bl	11b0c <parseArgs@@Base+0x324>
   10f84:	mov	r0, #280	; 0x118
   10f88:	bl	10d28 <_Znwj@plt>
   10f8c:	mov	r1, r7
   10f90:	mov	r6, r0
   10f94:	bl	10df4 <_ZN12GlobalParamsC1EPKc@plt>
   10f98:	ldrb	r3, [r9]
   10f9c:	str	r6, [fp]
   10fa0:	cmp	r3, #1
   10fa4:	moveq	r6, r7
   10fa8:	beq	10fc0 <main@@Base+0x130>
   10fac:	mov	r0, #24
   10fb0:	bl	10d28 <_Znwj@plt>
   10fb4:	mov	r1, r9
   10fb8:	mov	r6, r0
   10fbc:	bl	11b0c <parseArgs@@Base+0x324>
   10fc0:	ldrb	r3, [r9, #36]	; 0x24
   10fc4:	cmp	r3, #1
   10fc8:	moveq	sl, #0
   10fcc:	beq	10fe4 <main@@Base+0x154>
   10fd0:	mov	r0, #24
   10fd4:	bl	10d28 <_Znwj@plt>
   10fd8:	ldr	r1, [pc, #1088]	; 11420 <main@@Base+0x590>
   10fdc:	mov	sl, r0
   10fe0:	bl	11b0c <parseArgs@@Base+0x324>
   10fe4:	ldr	r1, [pc, #1080]	; 11424 <main@@Base+0x594>
   10fe8:	mov	r0, r8
   10fec:	bl	10d40 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>
   10ff0:	cmp	r0, #0
   10ff4:	bne	1102c <main@@Base+0x19c>
   10ff8:	mov	r3, r8
   10ffc:	ldr	r0, [r3], #8
   11000:	cmp	r0, r3
   11004:	beq	1100c <main@@Base+0x17c>
   11008:	bl	10dd0 <_ZdlPv@plt>
   1100c:	mov	r0, r8
   11010:	mov	r1, #24
   11014:	bl	10d88 <_ZdlPvj@plt>
   11018:	mov	r0, #24
   1101c:	bl	10d28 <_Znwj@plt>
   11020:	ldr	r1, [pc, #1024]	; 11428 <main@@Base+0x598>
   11024:	mov	r8, r0
   11028:	bl	11b0c <parseArgs@@Base+0x324>
   1102c:	mov	r1, #0
   11030:	add	r0, sp, #36	; 0x24
   11034:	bl	10e60 <_ZN13PDFDocFactoryC1EP7GooList@plt>
   11038:	mov	r3, #0
   1103c:	str	r3, [sp]
   11040:	mov	r2, r6
   11044:	mov	r3, sl
   11048:	mov	r1, r8
   1104c:	add	r0, sp, #36	; 0x24
   11050:	bl	10ddc <_ZN13PDFDocFactory12createPDFDocERK9GooStringPS0_S3_Pv@plt>
   11054:	mov	r7, r0
   11058:	add	r0, sp, #36	; 0x24
   1105c:	bl	10da0 <_ZN13PDFDocFactoryD1Ev@plt>
   11060:	mov	r3, r8
   11064:	ldr	r0, [r3], #8
   11068:	cmp	r0, r3
   1106c:	beq	11074 <main@@Base+0x1e4>
   11070:	bl	10dd0 <_ZdlPv@plt>
   11074:	mov	r0, r8
   11078:	mov	r1, #24
   1107c:	bl	10d88 <_ZdlPvj@plt>
   11080:	cmp	sl, #0
   11084:	beq	110a8 <main@@Base+0x218>
   11088:	mov	r3, sl
   1108c:	ldr	r0, [r3], #8
   11090:	cmp	r0, r3
   11094:	beq	1109c <main@@Base+0x20c>
   11098:	bl	10dd0 <_ZdlPv@plt>
   1109c:	mov	r0, sl
   110a0:	mov	r1, #24
   110a4:	bl	10d88 <_ZdlPvj@plt>
   110a8:	cmp	r6, #0
   110ac:	beq	110d0 <main@@Base+0x240>
   110b0:	mov	r3, r6
   110b4:	ldr	r0, [r3], #8
   110b8:	cmp	r0, r3
   110bc:	beq	110c4 <main@@Base+0x234>
   110c0:	bl	10dd0 <_ZdlPv@plt>
   110c4:	mov	r0, r6
   110c8:	mov	r1, #24
   110cc:	bl	10d88 <_ZdlPvj@plt>
   110d0:	ldrb	r3, [r7, #68]	; 0x44
   110d4:	cmp	r3, #0
   110d8:	moveq	r5, #1
   110dc:	beq	11288 <main@@Base+0x3f8>
   110e0:	ldr	r3, [r9, #72]	; 0x48
   110e4:	cmp	r3, #0
   110e8:	movle	r3, #1
   110ec:	strle	r3, [r9, #72]	; 0x48
   110f0:	ldr	r3, [r5, #4]
   110f4:	cmp	r3, #0
   110f8:	ble	1125c <main@@Base+0x3cc>
   110fc:	mov	r0, r7
   11100:	bl	10e24 <_ZN6PDFDoc11getNumPagesEv@plt>
   11104:	ldr	r3, [r5, #4]
   11108:	cmp	r0, r3
   1110c:	blt	1125c <main@@Base+0x3cc>
   11110:	ldr	r2, [r5, #4]
   11114:	ldr	r3, [r9, #72]	; 0x48
   11118:	cmp	r2, r3
   1111c:	blt	1126c <main@@Base+0x3dc>
   11120:	sub	r2, r3, #1
   11124:	mov	r1, r7
   11128:	add	r0, sp, #36	; 0x24
   1112c:	bl	10d64 <_ZN15FontInfoScannerC1EP6PDFDoci@plt>
   11130:	ldr	r3, [r9, #72]	; 0x48
   11134:	ldr	r1, [r5, #4]
   11138:	add	r0, sp, #36	; 0x24
   1113c:	sub	r1, r1, r3
   11140:	add	r1, r1, #1
   11144:	bl	10dac <_ZN15FontInfoScanner4scanEi@plt>
   11148:	ldrb	r8, [r5, #8]
   1114c:	cmp	r8, #0
   11150:	mov	r6, r0
   11154:	beq	112c0 <main@@Base+0x430>
   11158:	ldr	r1, [pc, #716]	; 1142c <main@@Base+0x59c>
   1115c:	mov	r0, #1
   11160:	bl	10e84 <__printf_chk@plt>
   11164:	ldr	r1, [pc, #708]	; 11430 <main@@Base+0x5a0>
   11168:	mov	r0, #1
   1116c:	bl	10e84 <__printf_chk@plt>
   11170:	cmp	r6, #0
   11174:	beq	113dc <main@@Base+0x54c>
   11178:	ldr	sl, [pc, #692]	; 11434 <main@@Base+0x5a4>
   1117c:	ldr	r9, [pc, #692]	; 11438 <main@@Base+0x5a8>
   11180:	mov	r8, #0
   11184:	b	111d0 <main@@Base+0x340>
   11188:	ldr	r1, [pc, #684]	; 1143c <main@@Base+0x5ac>
   1118c:	mov	r0, #1
   11190:	bl	10e84 <__printf_chk@plt>
   11194:	ldr	r3, [r5, #4]
   11198:	mov	r1, r9
   1119c:	cmp	r3, #0
   111a0:	mov	r0, #1
   111a4:	ldrne	r2, [r3]
   111a8:	ldr	r3, [r5, #8]
   111ac:	ldreq	r2, [pc, #652]	; 11440 <main@@Base+0x5b0>
   111b0:	ldr	r3, [r3]
   111b4:	bl	10e84 <__printf_chk@plt>
   111b8:	mov	r0, r5
   111bc:	bl	10d58 <_ZN8FontInfoD1Ev@plt>
   111c0:	mov	r0, r5
   111c4:	mov	r1, #40	; 0x28
   111c8:	add	r8, r8, #1
   111cc:	bl	10d88 <_ZdlPvj@plt>
   111d0:	ldm	r6, {r0, r3}
   111d4:	sub	r3, r3, r0
   111d8:	cmp	r8, r3, asr #2
   111dc:	bge	113c4 <main@@Base+0x534>
   111e0:	ldr	r5, [r0, r8, lsl #2]
   111e4:	ldr	r3, [r5, #8]
   111e8:	cmp	r3, #0
   111ec:	beq	111b8 <main@@Base+0x328>
   111f0:	ldr	r3, [r5]
   111f4:	ldr	r1, [pc, #584]	; 11444 <main@@Base+0x5b4>
   111f8:	cmp	r3, #0
   111fc:	mov	r0, #1
   11200:	ldrne	r2, [r3]
   11204:	ldreq	r2, [pc, #564]	; 11440 <main@@Base+0x5b0>
   11208:	bl	10e84 <__printf_chk@plt>
   1120c:	ldr	r3, [r5, #28]
   11210:	cmp	r3, sl
   11214:	bgt	11188 <main@@Base+0x2f8>
   11218:	ldr	r2, [r5, #24]
   1121c:	ldr	r1, [pc, #548]	; 11448 <main@@Base+0x5b8>
   11220:	mov	r0, #1
   11224:	bl	10e84 <__printf_chk@plt>
   11228:	b	11194 <main@@Base+0x304>
   1122c:	ldr	r2, [pc, #448]	; 113f4 <main@@Base+0x564>
   11230:	ldr	r1, [pc, #532]	; 1144c <main@@Base+0x5bc>
   11234:	ldr	r0, [pc, #532]	; 11450 <main@@Base+0x5c0>
   11238:	bl	11564 <printUsage@@Base>
   1123c:	ldrb	r3, [r5]
   11240:	cmp	r3, #0
   11244:	bne	10f24 <main@@Base+0x94>
   11248:	ldrb	r3, [r5, #1]
   1124c:	cmp	r3, #0
   11250:	moveq	r5, #99	; 0x63
   11254:	beq	10f28 <main@@Base+0x98>
   11258:	b	10f24 <main@@Base+0x94>
   1125c:	mov	r0, r7
   11260:	bl	10e24 <_ZN6PDFDoc11getNumPagesEv@plt>
   11264:	str	r0, [r5, #4]
   11268:	b	11110 <main@@Base+0x280>
   1126c:	ldr	r1, [pc, #392]	; 113fc <main@@Base+0x56c>
   11270:	str	r2, [sp]
   11274:	ldr	r2, [pc, #472]	; 11454 <main@@Base+0x5c4>
   11278:	ldr	r0, [r1]
   1127c:	mov	r1, #1
   11280:	bl	10d70 <__fprintf_chk@plt>
   11284:	mov	r5, #99	; 0x63
   11288:	mov	r0, r7
   1128c:	bl	10e18 <_ZN6PDFDocD1Ev@plt>
   11290:	mov	r0, r7
   11294:	mov	r1, #112	; 0x70
   11298:	bl	10d88 <_ZdlPvj@plt>
   1129c:	ldr	r6, [fp]
   112a0:	cmp	r6, #0
   112a4:	beq	10f28 <main@@Base+0x98>
   112a8:	mov	r0, r6
   112ac:	bl	10dc4 <_ZN12GlobalParamsD1Ev@plt>
   112b0:	mov	r0, r6
   112b4:	mov	r1, #280	; 0x118
   112b8:	bl	10d88 <_ZdlPvj@plt>
   112bc:	b	10f28 <main@@Base+0x98>
   112c0:	ldr	r1, [pc, #400]	; 11458 <main@@Base+0x5c8>
   112c4:	mov	r0, #1
   112c8:	bl	10e84 <__printf_chk@plt>
   112cc:	ldr	r1, [pc, #392]	; 1145c <main@@Base+0x5cc>
   112d0:	mov	r0, #1
   112d4:	bl	10e84 <__printf_chk@plt>
   112d8:	cmp	r6, #0
   112dc:	beq	113dc <main@@Base+0x54c>
   112e0:	ldr	sl, [pc, #332]	; 11434 <main@@Base+0x5a4>
   112e4:	str	r7, [sp, #24]
   112e8:	b	11310 <main@@Base+0x480>
   112ec:	ldr	r1, [pc, #364]	; 11460 <main@@Base+0x5d0>
   112f0:	mov	r0, #1
   112f4:	bl	10e84 <__printf_chk@plt>
   112f8:	mov	r0, r5
   112fc:	bl	10d58 <_ZN8FontInfoD1Ev@plt>
   11300:	mov	r0, r5
   11304:	mov	r1, #40	; 0x28
   11308:	add	r8, r8, #1
   1130c:	bl	10d88 <_ZdlPvj@plt>
   11310:	ldm	r6, {r0, r3}
   11314:	sub	r3, r3, r0
   11318:	cmp	r8, r3, asr #2
   1131c:	bge	113c0 <main@@Base+0x530>
   11320:	ldr	r5, [r0, r8, lsl #2]
   11324:	ldr	lr, [pc, #312]	; 11464 <main@@Base+0x5d4>
   11328:	ldr	r3, [r5]
   1132c:	ldr	r9, [r5, #12]
   11330:	ldr	ip, [r5, #16]
   11334:	ldrb	r0, [r5, #20]
   11338:	cmp	r3, #0
   1133c:	str	r9, [sp, #20]
   11340:	ldr	r9, [pc, #172]	; 113f4 <main@@Base+0x564>
   11344:	ldrb	r1, [r5, #21]
   11348:	ldrne	r2, [r3]
   1134c:	ldrb	r7, [r5, #22]
   11350:	ldr	r3, [pc, #272]	; 11468 <main@@Base+0x5d8>
   11354:	add	ip, r9, ip, lsl #2
   11358:	ldr	r9, [sp, #20]
   1135c:	ldreq	r2, [pc, #220]	; 11440 <main@@Base+0x5b0>
   11360:	cmp	r0, #0
   11364:	movne	r0, r3
   11368:	moveq	r0, lr
   1136c:	cmp	r1, #0
   11370:	ldr	r9, [r9]
   11374:	movne	r1, r3
   11378:	moveq	r1, lr
   1137c:	cmp	r7, #0
   11380:	movne	lr, r3
   11384:	strd	r0, [sp, #4]
   11388:	ldr	r3, [ip, #220]	; 0xdc
   1138c:	str	r9, [sp]
   11390:	str	lr, [sp, #12]
   11394:	ldr	r1, [pc, #208]	; 1146c <main@@Base+0x5dc>
   11398:	mov	r0, #1
   1139c:	bl	10e84 <__printf_chk@plt>
   113a0:	ldr	r3, [r5, #28]
   113a4:	cmp	r3, sl
   113a8:	bgt	112ec <main@@Base+0x45c>
   113ac:	ldr	r2, [r5, #24]
   113b0:	ldr	r1, [pc, #184]	; 11470 <main@@Base+0x5e0>
   113b4:	mov	r0, #1
   113b8:	bl	10e84 <__printf_chk@plt>
   113bc:	b	112f8 <main@@Base+0x468>
   113c0:	ldr	r7, [sp, #24]
   113c4:	cmp	r0, #0
   113c8:	beq	113d0 <main@@Base+0x540>
   113cc:	bl	10dd0 <_ZdlPv@plt>
   113d0:	mov	r0, r6
   113d4:	mov	r1, #12
   113d8:	bl	10d88 <_ZdlPvj@plt>
   113dc:	add	r0, sp, #36	; 0x24
   113e0:	bl	10d7c <_ZN15FontInfoScannerD1Ev@plt>
   113e4:	mov	r5, #0
   113e8:	b	11288 <main@@Base+0x3f8>
   113ec:	bl	10de8 <__stack_chk_fail@plt>
   113f0:	andeq	r2, r2, r8, asr lr
   113f4:	andeq	r1, r1, r0, ror #25
   113f8:	andeq	r3, r2, r8, rrx
   113fc:	andeq	r3, r2, r0, rrx
   11400:	andeq	r1, r1, r8, lsr #28
   11404:	andeq	r1, r1, r0, lsr lr
   11408:	andeq	r1, r1, r8, asr #28
   1140c:	muleq	r1, r4, lr
   11410:	muleq	r1, r8, lr
   11414:	andeq	r2, r1, r4, lsr r1
   11418:	andeq	r3, r2, r8
   1141c:	andeq	r3, r2, r8, asr r0
   11420:	andeq	r3, r2, ip, lsr #32
   11424:	ldrdeq	r1, [r1], -r8
   11428:	ldrdeq	r1, [r1], -ip
   1142c:	andeq	r1, r1, r8, lsr pc
   11430:	andeq	r1, r1, r4, lsr #31
   11434:	muleq	r1, pc, r6	; <UNPREDICTABLE>
   11438:	andeq	r2, r1, ip, lsr r0
   1143c:	andeq	r2, r1, r8, lsr #32
   11440:	andeq	r1, r1, r8, lsl lr
   11444:	andeq	r2, r1, r0, lsr #32
   11448:	andeq	r2, r1, r0, lsr r0
   1144c:	andeq	r1, r1, r0, asr #29
   11450:	andeq	r1, r1, ip, asr #29
   11454:	andeq	r1, r1, r4, ror #29
   11458:	andeq	r2, r1, r8, asr #32
   1145c:	andeq	r2, r1, r8, lsr #1
   11460:	andeq	r2, r1, ip, lsr #2
   11464:	andeq	r1, r1, r4, lsr #28
   11468:	andeq	r1, r1, r0, lsr #28
   1146c:	andeq	r2, r1, r8, lsl #2
   11470:	andeq	r2, r1, r8, lsr r1

00011474 <_start@@Base>:
   11474:	mov	fp, #0
   11478:	mov	lr, #0
   1147c:	pop	{r1}		; (ldr r1, [sp], #4)
   11480:	mov	r2, sp
   11484:	push	{r2}		; (str r2, [sp, #-4]!)
   11488:	push	{r0}		; (str r0, [sp, #-4]!)
   1148c:	ldr	ip, [pc, #16]	; 114a4 <_start@@Base+0x30>
   11490:	push	{ip}		; (str ip, [sp, #-4]!)
   11494:	ldr	r0, [pc, #12]	; 114a8 <_start@@Base+0x34>
   11498:	ldr	r3, [pc, #12]	; 114ac <_start@@Base+0x38>
   1149c:	bl	10e6c <__libc_start_main@plt>
   114a0:	bl	10db8 <abort@plt>
   114a4:	andeq	r1, r1, r0, asr #24
   114a8:	muleq	r1, r0, lr
   114ac:	andeq	r1, r1, r0, ror #23
   114b0:	ldr	r3, [pc, #20]	; 114cc <_start@@Base+0x58>
   114b4:	ldr	r2, [pc, #20]	; 114d0 <_start@@Base+0x5c>
   114b8:	add	r3, pc, r3
   114bc:	ldr	r2, [r3, r2]
   114c0:	cmp	r2, #0
   114c4:	bxeq	lr
   114c8:	b	10e78 <__gmon_start__@plt>
   114cc:			; <UNDEFINED> instruction: 0x00011ab4
   114d0:	andeq	r0, r0, r4, lsl #1
   114d4:	ldr	r0, [pc, #24]	; 114f4 <_start@@Base+0x80>
   114d8:	ldr	r3, [pc, #24]	; 114f8 <_start@@Base+0x84>
   114dc:	cmp	r3, r0
   114e0:	bxeq	lr
   114e4:	ldr	r3, [pc, #16]	; 114fc <_start@@Base+0x88>
   114e8:	cmp	r3, #0
   114ec:	bxeq	lr
   114f0:	bx	r3
   114f4:	andeq	r3, r2, r4, asr r0
   114f8:	andeq	r3, r2, r4, asr r0
   114fc:	andeq	r0, r0, r0
   11500:	ldr	r0, [pc, #36]	; 1152c <_start@@Base+0xb8>
   11504:	ldr	r1, [pc, #36]	; 11530 <_start@@Base+0xbc>
   11508:	sub	r1, r1, r0
   1150c:	asr	r1, r1, #2
   11510:	add	r1, r1, r1, lsr #31
   11514:	asrs	r1, r1, #1
   11518:	bxeq	lr
   1151c:	ldr	r3, [pc, #16]	; 11534 <_start@@Base+0xc0>
   11520:	cmp	r3, #0
   11524:	bxeq	lr
   11528:	bx	r3
   1152c:	andeq	r3, r2, r4, asr r0
   11530:	andeq	r3, r2, r4, asr r0
   11534:	andeq	r0, r0, r0
   11538:	push	{r4, lr}
   1153c:	ldr	r4, [pc, #24]	; 1155c <_start@@Base+0xe8>
   11540:	ldrb	r3, [r4]
   11544:	cmp	r3, #0
   11548:	popne	{r4, pc}
   1154c:	bl	114d4 <_start@@Base+0x60>
   11550:	mov	r3, #1
   11554:	strb	r3, [r4]
   11558:	pop	{r4, pc}
   1155c:	andeq	r3, r2, r4, rrx
   11560:	b	11500 <_start@@Base+0x8c>

00011564 <printUsage@@Base>:
   11564:	ldr	r3, [r2]
   11568:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1156c:	cmp	r3, #0
   11570:	sub	sp, sp, #12
   11574:	mov	r4, r2
   11578:	mov	r8, r0
   1157c:	mov	r7, r1
   11580:	beq	11698 <printUsage@@Base+0x134>
   11584:	mov	r6, r2
   11588:	mov	r5, #0
   1158c:	mov	r0, r3
   11590:	bl	10e0c <strlen@plt>
   11594:	ldr	r3, [r6, #20]!
   11598:	cmp	r5, r0
   1159c:	movlt	r5, r0
   115a0:	cmp	r3, #0
   115a4:	bne	1158c <printUsage@@Base+0x28>
   115a8:	ldr	r6, [pc, #240]	; 116a0 <printUsage@@Base+0x13c>
   115ac:	mov	r3, r8
   115b0:	ldr	r2, [pc, #236]	; 116a4 <printUsage@@Base+0x140>
   115b4:	ldr	r0, [r6]
   115b8:	mov	r1, #1
   115bc:	bl	10d70 <__fprintf_chk@plt>
   115c0:	cmp	r7, #0
   115c4:	beq	115dc <printUsage@@Base+0x78>
   115c8:	mov	r3, r7
   115cc:	ldr	r2, [pc, #212]	; 116a8 <printUsage@@Base+0x144>
   115d0:	mov	r1, #1
   115d4:	ldr	r0, [r6]
   115d8:	bl	10d70 <__fprintf_chk@plt>
   115dc:	ldr	r2, [pc, #200]	; 116ac <printUsage@@Base+0x148>
   115e0:	mov	r1, #1
   115e4:	ldr	r0, [r6]
   115e8:	bl	10d70 <__fprintf_chk@plt>
   115ec:	ldr	r3, [r4]
   115f0:	cmp	r3, #0
   115f4:	beq	11690 <printUsage@@Base+0x12c>
   115f8:	ldr	sl, [pc, #176]	; 116b0 <printUsage@@Base+0x14c>
   115fc:	ldr	r9, [pc, #176]	; 116b4 <printUsage@@Base+0x150>
   11600:	ldr	fp, [pc, #176]	; 116b8 <printUsage@@Base+0x154>
   11604:	ldr	r8, [pc, #176]	; 116bc <printUsage@@Base+0x158>
   11608:	ldr	r7, [pc, #176]	; 116c0 <printUsage@@Base+0x15c>
   1160c:	add	r5, r5, #9
   11610:	add	r4, r4, #20
   11614:	mov	r2, sl
   11618:	mov	r1, #1
   1161c:	ldr	r0, [r6]
   11620:	bl	10d70 <__fprintf_chk@plt>
   11624:	ldr	r0, [r4, #-20]	; 0xffffffec
   11628:	bl	10e0c <strlen@plt>
   1162c:	ldr	r2, [r4, #-16]
   11630:	mov	r1, r9
   11634:	sub	r2, r2, #1
   11638:	cmp	r2, #7
   1163c:	ldrls	r1, [fp, r2, lsl #2]
   11640:	mov	r2, r8
   11644:	str	r1, [sp]
   11648:	mov	r1, #1
   1164c:	sub	r3, r5, r0
   11650:	ldr	r0, [r6]
   11654:	bl	10d70 <__fprintf_chk@plt>
   11658:	ldr	r0, [r4, #-4]
   1165c:	mov	r2, r7
   11660:	subs	r3, r0, #0
   11664:	mov	r1, #1
   11668:	beq	11674 <printUsage@@Base+0x110>
   1166c:	ldr	r0, [r6]
   11670:	bl	10d70 <__fprintf_chk@plt>
   11674:	ldr	r2, [pc, #48]	; 116ac <printUsage@@Base+0x148>
   11678:	mov	r1, #1
   1167c:	ldr	r0, [r6]
   11680:	bl	10d70 <__fprintf_chk@plt>
   11684:	ldr	r3, [r4], #20
   11688:	cmp	r3, #0
   1168c:	bne	11614 <printUsage@@Base+0xb0>
   11690:	add	sp, sp, #12
   11694:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11698:	mov	r5, r3
   1169c:	b	115a8 <printUsage@@Base+0x44>
   116a0:	andeq	r3, r2, r0, rrx
   116a4:	andeq	r1, r1, r0, ror ip
   116a8:	andeq	r1, r1, r4, lsl #25
   116ac:	andeq	r2, r1, ip, lsl r0
   116b0:	andeq	r1, r1, r8, lsl #25
   116b4:	andeq	r2, r1, r4, lsr r1
   116b8:	andeq	r1, r1, r0, asr ip
   116bc:	muleq	r1, r0, ip
   116c0:	muleq	r1, r8, ip

000116c4 <isInt@@Base>:
   116c4:	ldrb	r3, [r0]
   116c8:	sub	r2, r3, #43	; 0x2b
   116cc:	tst	r2, #253	; 0xfd
   116d0:	ldrbeq	r3, [r0, #1]
   116d4:	addeq	r0, r0, #1
   116d8:	b	116e0 <isInt@@Base+0x1c>
   116dc:	ldrb	r3, [r0, #1]!
   116e0:	sub	r2, r3, #48	; 0x30
   116e4:	cmp	r2, #9
   116e8:	bls	116dc <isInt@@Base+0x18>
   116ec:	clz	r0, r3
   116f0:	lsr	r0, r0, #5
   116f4:	bx	lr

000116f8 <isFP@@Base>:
   116f8:	ldrb	r2, [r0]
   116fc:	sub	r3, r2, #43	; 0x2b
   11700:	tst	r3, #253	; 0xfd
   11704:	ldrbeq	r2, [r0, #1]
   11708:	addeq	r0, r0, #1
   1170c:	sub	r3, r2, #48	; 0x30
   11710:	cmp	r3, #9
   11714:	bhi	117e0 <isFP@@Base+0xe8>
   11718:	add	r3, r0, #1
   1171c:	mov	r1, #0
   11720:	mov	r0, r3
   11724:	ldrb	r2, [r3], #1
   11728:	add	r1, r1, #1
   1172c:	sub	ip, r2, #48	; 0x30
   11730:	cmp	ip, #9
   11734:	bls	11720 <isFP@@Base+0x28>
   11738:	cmp	r2, #46	; 0x2e
   1173c:	bne	117c8 <isFP@@Base+0xd0>
   11740:	ldrb	r3, [r0, #1]
   11744:	add	r0, r0, #1
   11748:	sub	r2, r3, #48	; 0x30
   1174c:	cmp	r2, #9
   11750:	bhi	117cc <isFP@@Base+0xd4>
   11754:	ldrb	r3, [r0, #1]!
   11758:	sub	r2, r3, #48	; 0x30
   1175c:	cmp	r2, #9
   11760:	bls	11754 <isFP@@Base+0x5c>
   11764:	and	r3, r3, #223	; 0xdf
   11768:	cmp	r3, #69	; 0x45
   1176c:	beq	11780 <isFP@@Base+0x88>
   11770:	ldrb	r3, [r0]
   11774:	clz	r0, r3
   11778:	lsr	r0, r0, #5
   1177c:	bx	lr
   11780:	ldrb	r3, [r0, #1]
   11784:	sub	r2, r3, #43	; 0x2b
   11788:	tst	r2, #253	; 0xfd
   1178c:	addne	r0, r0, #1
   11790:	ldrbeq	r3, [r0, #2]
   11794:	addeq	r0, r0, #2
   11798:	sub	r3, r3, #48	; 0x30
   1179c:	cmp	r3, #9
   117a0:	bhi	117d8 <isFP@@Base+0xe0>
   117a4:	ldrb	r3, [r0, #1]!
   117a8:	sub	r2, r3, #48	; 0x30
   117ac:	cmp	r2, #9
   117b0:	bhi	11774 <isFP@@Base+0x7c>
   117b4:	ldrb	r3, [r0, #1]!
   117b8:	sub	r2, r3, #48	; 0x30
   117bc:	cmp	r2, #9
   117c0:	bls	117a4 <isFP@@Base+0xac>
   117c4:	b	11774 <isFP@@Base+0x7c>
   117c8:	ldrb	r3, [r0]
   117cc:	cmp	r1, #0
   117d0:	beq	11770 <isFP@@Base+0x78>
   117d4:	b	11764 <isFP@@Base+0x6c>
   117d8:	mov	r0, #0
   117dc:	bx	lr
   117e0:	mov	r1, #0
   117e4:	b	11738 <isFP@@Base+0x40>

000117e8 <parseArgs@@Base>:
   117e8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   117ec:	mov	sl, r0
   117f0:	ldr	r6, [r1]
   117f4:	sub	sp, sp, #28
   117f8:	mov	r7, r2
   117fc:	mov	r5, #1
   11800:	str	r1, [sp, #16]
   11804:	str	r5, [sp, #20]
   11808:	cmp	r5, r6
   1180c:	bge	11878 <parseArgs@@Base+0x90>
   11810:	ldr	r9, [r7, r5, lsl #2]
   11814:	ldr	r1, [pc, #736]	; 11afc <parseArgs@@Base+0x314>
   11818:	mov	r0, r9
   1181c:	bl	10e30 <strcmp@plt>
   11820:	lsl	r4, r5, #2
   11824:	add	r3, r7, r4
   11828:	str	r3, [sp, #12]
   1182c:	cmp	r0, #0
   11830:	beq	11a54 <parseArgs@@Base+0x26c>
   11834:	ldr	r0, [sl]
   11838:	cmp	r0, #0
   1183c:	beq	1186c <parseArgs@@Base+0x84>
   11840:	mov	r8, sl
   11844:	ldr	fp, [r8, #4]
   11848:	mov	r1, r9
   1184c:	cmp	fp, #4
   11850:	bgt	11860 <parseArgs@@Base+0x78>
   11854:	bl	10e30 <strcmp@plt>
   11858:	cmp	r0, #0
   1185c:	beq	11884 <parseArgs@@Base+0x9c>
   11860:	ldr	r0, [r8, #20]!
   11864:	cmp	r0, #0
   11868:	bne	11844 <parseArgs@@Base+0x5c>
   1186c:	add	r5, r5, #1
   11870:	cmp	r5, r6
   11874:	blt	11810 <parseArgs@@Base+0x28>
   11878:	ldr	r0, [sp, #20]
   1187c:	add	sp, sp, #28
   11880:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11884:	cmp	fp, #4
   11888:	ldrls	pc, [pc, fp, lsl #2]
   1188c:	b	11ac4 <parseArgs@@Base+0x2dc>
   11890:	andeq	r1, r1, r4, asr #19
   11894:	andeq	r1, r1, r8, asr #18
   11898:	andeq	r1, r1, ip, lsl #18
   1189c:	andeq	r1, r1, r4, ror #17
   118a0:	andeq	r1, r1, r4, lsr #17
   118a4:	add	r3, r5, #1
   118a8:	cmp	r3, r6
   118ac:	bge	118f0 <parseArgs@@Base+0x108>
   118b0:	ldr	r3, [sp, #12]
   118b4:	ldr	r8, [r8, #8]
   118b8:	ldr	r6, [r3, #4]
   118bc:	subs	r0, r6, #0
   118c0:	beq	11abc <parseArgs@@Base+0x2d4>
   118c4:	bl	10e0c <strlen@plt>
   118c8:	ldr	r2, [r8, #4]
   118cc:	mov	r3, r6
   118d0:	str	r0, [sp]
   118d4:	mov	r1, #0
   118d8:	mov	r0, r8
   118dc:	bl	10d4c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEjjPKcj@plt>
   118e0:	b	119a0 <parseArgs@@Base+0x1b8>
   118e4:	add	r3, r5, #1
   118e8:	cmp	r3, r6
   118ec:	blt	11a24 <parseArgs@@Base+0x23c>
   118f0:	ldr	r3, [sp, #16]
   118f4:	sub	r6, r6, #1
   118f8:	cmp	r5, r6
   118fc:	str	r6, [r3]
   11900:	bge	11a18 <parseArgs@@Base+0x230>
   11904:	mov	r9, #0
   11908:	b	119e4 <parseArgs@@Base+0x1fc>
   1190c:	add	r3, r5, #1
   11910:	cmp	r3, r6
   11914:	bge	118f0 <parseArgs@@Base+0x108>
   11918:	ldr	r3, [sp, #12]
   1191c:	ldr	fp, [r3, #4]
   11920:	mov	r0, fp
   11924:	bl	116f8 <isFP@@Base>
   11928:	subs	r9, r0, #0
   1192c:	bne	11a90 <parseArgs@@Base+0x2a8>
   11930:	ldr	r3, [sp, #16]
   11934:	sub	r6, r6, #1
   11938:	cmp	r5, r6
   1193c:	str	r6, [r3]
   11940:	blt	119e4 <parseArgs@@Base+0x1fc>
   11944:	b	11a18 <parseArgs@@Base+0x230>
   11948:	add	r3, r5, #1
   1194c:	cmp	r3, r6
   11950:	bge	118f0 <parseArgs@@Base+0x108>
   11954:	ldr	r3, [sp, #12]
   11958:	ldr	r0, [r3, #4]
   1195c:	ldrb	r1, [r0]
   11960:	sub	r3, r1, #43	; 0x2b
   11964:	tst	r3, #253	; 0xfd
   11968:	addeq	r3, r0, #1
   1196c:	ldrbeq	r1, [r0, #1]
   11970:	movne	r3, r0
   11974:	b	1197c <parseArgs@@Base+0x194>
   11978:	ldrb	r1, [r3, #1]!
   1197c:	sub	r2, r1, #48	; 0x30
   11980:	cmp	r2, #9
   11984:	bls	11978 <parseArgs@@Base+0x190>
   11988:	cmp	r1, #0
   1198c:	bne	118f0 <parseArgs@@Base+0x108>
   11990:	mov	r2, #10
   11994:	ldr	r6, [r8, #8]
   11998:	bl	10d34 <strtol@plt>
   1199c:	str	r0, [r6]
   119a0:	ldr	r3, [sp, #16]
   119a4:	ldr	r6, [r3]
   119a8:	sub	r6, r6, #2
   119ac:	cmp	r5, r6
   119b0:	str	r6, [r3]
   119b4:	bge	11808 <parseArgs@@Base+0x20>
   119b8:	mov	r9, #1
   119bc:	mov	r3, #2
   119c0:	b	119e8 <parseArgs@@Base+0x200>
   119c4:	ldr	r3, [r8, #8]
   119c8:	mov	r9, #1
   119cc:	sub	r6, r6, #1
   119d0:	strb	r9, [r3]
   119d4:	ldr	r3, [sp, #16]
   119d8:	cmp	r5, r6
   119dc:	str	r6, [r3]
   119e0:	bge	11808 <parseArgs@@Base+0x20>
   119e4:	mov	r3, #1
   119e8:	add	r3, r5, r3
   119ec:	sub	r4, r4, #4
   119f0:	add	r3, r7, r3, lsl #2
   119f4:	add	r4, r7, r4
   119f8:	mov	r2, r5
   119fc:	add	r2, r2, #1
   11a00:	ldr	r1, [r3], #4
   11a04:	cmp	r6, r2
   11a08:	str	r1, [r4, #4]!
   11a0c:	bgt	119fc <parseArgs@@Base+0x214>
   11a10:	cmp	r9, #0
   11a14:	bne	11808 <parseArgs@@Base+0x20>
   11a18:	mov	r3, #0
   11a1c:	str	r3, [sp, #20]
   11a20:	b	11808 <parseArgs@@Base+0x20>
   11a24:	ldr	r3, [sp, #12]
   11a28:	ldr	r2, [r8, #12]
   11a2c:	ldr	r0, [r8, #8]
   11a30:	ldr	r1, [r3, #4]
   11a34:	sub	r2, r2, #1
   11a38:	bl	10e48 <strncpy@plt>
   11a3c:	ldr	r3, [r8, #8]
   11a40:	ldr	r1, [r8, #12]
   11a44:	mov	r2, #0
   11a48:	add	r3, r3, r1
   11a4c:	strb	r2, [r3, #-1]
   11a50:	b	119a0 <parseArgs@@Base+0x1b8>
   11a54:	ldr	r2, [sp, #16]
   11a58:	sub	r3, r6, #1
   11a5c:	cmp	r3, r5
   11a60:	str	r3, [r2]
   11a64:	ble	11878 <parseArgs@@Base+0x90>
   11a68:	sub	r7, r7, #4
   11a6c:	ldr	r9, [sp, #12]
   11a70:	add	r6, r7, r6, lsl #2
   11a74:	ldr	r3, [r9, #4]
   11a78:	str	r3, [r9], #4
   11a7c:	cmp	r6, r9
   11a80:	bne	11a74 <parseArgs@@Base+0x28c>
   11a84:	ldr	r0, [sp, #20]
   11a88:	add	sp, sp, #28
   11a8c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11a90:	mov	r0, fp
   11a94:	ldr	r8, [r8, #8]
   11a98:	bl	10e54 <gatof@plt>
   11a9c:	ldr	r3, [sp, #16]
   11aa0:	ldr	r6, [r3]
   11aa4:	sub	r6, r6, #2
   11aa8:	cmp	r5, r6
   11aac:	vstr	d0, [r8]
   11ab0:	str	r6, [r3]
   11ab4:	blt	119bc <parseArgs@@Base+0x1d4>
   11ab8:	b	11808 <parseArgs@@Base+0x20>
   11abc:	ldr	r6, [pc, #60]	; 11b00 <parseArgs@@Base+0x318>
   11ac0:	b	118c8 <parseArgs@@Base+0xe0>
   11ac4:	ldr	r3, [pc, #56]	; 11b04 <parseArgs@@Base+0x31c>
   11ac8:	ldr	r2, [pc, #56]	; 11b08 <parseArgs@@Base+0x320>
   11acc:	mov	r1, #1
   11ad0:	ldr	r0, [r3]
   11ad4:	bl	10d70 <__fprintf_chk@plt>
   11ad8:	ldr	r3, [sp, #16]
   11adc:	ldr	r6, [r3]
   11ae0:	sub	r6, r6, #1
   11ae4:	cmp	r5, r6
   11ae8:	str	r6, [r3]
   11aec:	bge	11808 <parseArgs@@Base+0x20>
   11af0:	mov	r9, #1
   11af4:	mov	r3, r9
   11af8:	b	119e8 <parseArgs@@Base+0x200>
   11afc:	andeq	r1, r1, r0, lsr #25
   11b00:	andeq	r2, r1, r4, lsr r1
   11b04:	andeq	r3, r2, r0, rrx
   11b08:	andeq	r1, r1, r4, lsr #25
   11b0c:	push	{r4, r5, r6, r7, r8, lr}
   11b10:	sub	sp, sp, #8
   11b14:	ldr	r6, [pc, #188]	; 11bd8 <parseArgs@@Base+0x3f0>
   11b18:	add	r7, r0, #8
   11b1c:	subs	r8, r1, #0
   11b20:	ldr	r3, [r6]
   11b24:	str	r7, [r0]
   11b28:	str	r3, [sp, #4]
   11b2c:	beq	11bcc <parseArgs@@Base+0x3e4>
   11b30:	mov	r4, r0
   11b34:	mov	r0, r8
   11b38:	bl	10e0c <strlen@plt>
   11b3c:	cmp	r0, #15
   11b40:	mov	r5, r0
   11b44:	str	r0, [sp]
   11b48:	bhi	11b98 <parseArgs@@Base+0x3b0>
   11b4c:	cmp	r0, #1
   11b50:	ldrbeq	r3, [r8]
   11b54:	strbeq	r3, [r4, #8]
   11b58:	bne	11b8c <parseArgs@@Base+0x3a4>
   11b5c:	ldr	r3, [sp]
   11b60:	ldr	r2, [r4]
   11b64:	mov	r1, #0
   11b68:	str	r3, [r4, #4]
   11b6c:	strb	r1, [r2, r3]
   11b70:	ldr	r2, [sp, #4]
   11b74:	ldr	r3, [r6]
   11b78:	mov	r0, r4
   11b7c:	cmp	r2, r3
   11b80:	bne	11bd4 <parseArgs@@Base+0x3ec>
   11b84:	add	sp, sp, #8
   11b88:	pop	{r4, r5, r6, r7, r8, pc}
   11b8c:	cmp	r0, #0
   11b90:	beq	11b5c <parseArgs@@Base+0x374>
   11b94:	b	11bb8 <parseArgs@@Base+0x3d0>
   11b98:	mov	r2, #0
   11b9c:	mov	r1, sp
   11ba0:	mov	r0, r4
   11ba4:	bl	10e3c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERjj@plt>
   11ba8:	ldr	r3, [sp]
   11bac:	str	r3, [r4, #8]
   11bb0:	mov	r7, r0
   11bb4:	str	r0, [r4]
   11bb8:	mov	r2, r5
   11bbc:	mov	r1, r8
   11bc0:	mov	r0, r7
   11bc4:	bl	10e00 <memcpy@plt>
   11bc8:	b	11b5c <parseArgs@@Base+0x374>
   11bcc:	ldr	r0, [pc, #8]	; 11bdc <parseArgs@@Base+0x3f4>
   11bd0:	bl	10d94 <_ZSt19__throw_logic_errorPKc@plt>
   11bd4:	bl	10de8 <__stack_chk_fail@plt>
   11bd8:	andeq	r2, r2, r8, asr lr
   11bdc:	andeq	r1, r1, ip, ror #27

00011be0 <__libc_csu_init@@Base>:
   11be0:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11be4:	mov	r7, r0
   11be8:	ldr	r6, [pc, #72]	; 11c38 <__libc_csu_init@@Base+0x58>
   11bec:	ldr	r5, [pc, #72]	; 11c3c <__libc_csu_init@@Base+0x5c>
   11bf0:	add	r6, pc, r6
   11bf4:	add	r5, pc, r5
   11bf8:	sub	r6, r6, r5
   11bfc:	mov	r8, r1
   11c00:	mov	r9, r2
   11c04:	bl	10d08 <_Znwj@plt-0x20>
   11c08:	asrs	r6, r6, #2
   11c0c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11c10:	mov	r4, #0
   11c14:	add	r4, r4, #1
   11c18:	ldr	r3, [r5], #4
   11c1c:	mov	r2, r9
   11c20:	mov	r1, r8
   11c24:	mov	r0, r7
   11c28:	blx	r3
   11c2c:	cmp	r6, r4
   11c30:	bne	11c14 <__libc_csu_init@@Base+0x34>
   11c34:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   11c38:	andeq	r1, r1, ip, asr r2
   11c3c:	andeq	r1, r1, r4, asr r2

00011c40 <__libc_csu_fini@@Base>:
   11c40:	bx	lr

Disassembly of section .fini:

00011c44 <.fini>:
   11c44:	push	{r3, lr}
   11c48:	pop	{r3, pc}
