
raspbian-preinstalled/ttfread:     file format elf32-littlearm


Disassembly of section .init:

00010954 <.init>:
   10954:	push	{r3, lr}
   10958:	bl	10be0 <emb_pdf_simple_font@plt+0x110>
   1095c:	pop	{r3, pc}

Disassembly of section .plt:

00010960 <emb_pdf_simple_fontdescr@plt-0x14>:
   10960:	push	{lr}		; (str lr, [sp, #-4]!)
   10964:	ldr	lr, [pc, #4]	; 10970 <emb_pdf_simple_fontdescr@plt-0x4>
   10968:	add	lr, pc, lr
   1096c:	ldr	pc, [lr, #8]!
   10970:	andeq	r1, r1, r8, lsl #12

00010974 <emb_pdf_simple_fontdescr@plt>:
   10974:	add	ip, pc, #0, 12
   10978:	add	ip, ip, #69632	; 0x11000
   1097c:	ldr	pc, [ip, #1544]!	; 0x608

00010980 <otf_get_width@plt>:
   10980:	add	ip, pc, #0, 12
   10984:	add	ip, ip, #69632	; 0x11000
   10988:	ldr	pc, [ip, #1536]!	; 0x600

0001098c <free@plt>:
   1098c:	add	ip, pc, #0, 12
   10990:	add	ip, ip, #69632	; 0x11000
   10994:	ldr	pc, [ip, #1528]!	; 0x5f8

00010998 <emb_new@plt>:
   10998:	add	ip, pc, #0, 12
   1099c:	add	ip, ip, #69632	; 0x11000
   109a0:	ldr	pc, [ip, #1520]!	; 0x5f0

000109a4 <emb_pdf_get_fontfile_subtype@plt>:
   109a4:	add	ip, pc, #0, 12
   109a8:	add	ip, ip, #69632	; 0x11000
   109ac:	ldr	pc, [ip, #1512]!	; 0x5e8

000109b0 <strerror@plt>:
   109b0:	add	ip, pc, #0, 12
   109b4:	add	ip, ip, #69632	; 0x11000
   109b8:	ldr	pc, [ip, #1504]!	; 0x5e0

000109bc <emb_pdf_fontwidths@plt>:
   109bc:	add	ip, pc, #0, 12
   109c0:	add	ip, ip, #69632	; 0x11000
   109c4:	ldr	pc, [ip, #1496]!	; 0x5d8

000109c8 <puts@plt>:
   109c8:	add	ip, pc, #0, 12
   109cc:	add	ip, ip, #69632	; 0x11000
   109d0:	ldr	pc, [ip, #1488]!	; 0x5d0

000109d4 <perror@plt>:
   109d4:	add	ip, pc, #0, 12
   109d8:	add	ip, ip, #69632	; 0x11000
   109dc:	ldr	pc, [ip, #1480]!	; 0x5c8

000109e0 <otf_from_unicode@plt>:
   109e0:	add	ip, pc, #0, 12
   109e4:	add	ip, ip, #69632	; 0x11000
   109e8:	ldr	pc, [ip, #1472]!	; 0x5c0

000109ec <__fprintf_chk@plt>:
   109ec:	add	ip, pc, #0, 12
   109f0:	add	ip, ip, #69632	; 0x11000
   109f4:	ldr	pc, [ip, #1464]!	; 0x5b8

000109f8 <abort@plt>:
   109f8:	add	ip, pc, #0, 12
   109fc:	add	ip, ip, #69632	; 0x11000
   10a00:	ldr	pc, [ip, #1456]!	; 0x5b0

00010a04 <emb_pdf_simple_cidfont@plt>:
   10a04:	add	ip, pc, #0, 12
   10a08:	add	ip, ip, #69632	; 0x11000
   10a0c:	ldr	pc, [ip, #1448]!	; 0x5a8

00010a10 <otf_close@plt>:
   10a10:	add	ip, pc, #0, 12
   10a14:	add	ip, ip, #69632	; 0x11000
   10a18:	ldr	pc, [ip, #1440]!	; 0x5a0

00010a1c <__assert_fail@plt>:
   10a1c:	add	ip, pc, #0, 12
   10a20:	add	ip, ip, #69632	; 0x11000
   10a24:	ldr	pc, [ip, #1432]!	; 0x598

00010a28 <emb_close@plt>:
   10a28:	add	ip, pc, #0, 12
   10a2c:	add	ip, ip, #69632	; 0x11000
   10a30:	ldr	pc, [ip, #1424]!	; 0x590

00010a34 <otf_load@plt>:
   10a34:	add	ip, pc, #0, 12
   10a38:	add	ip, ip, #69632	; 0x11000
   10a3c:	ldr	pc, [ip, #1416]!	; 0x588

00010a40 <emb_pdf_fontdescr@plt>:
   10a40:	add	ip, pc, #0, 12
   10a44:	add	ip, ip, #69632	; 0x11000
   10a48:	ldr	pc, [ip, #1408]!	; 0x580

00010a4c <fwrite@plt>:
   10a4c:	add	ip, pc, #0, 12
   10a50:	add	ip, ip, #69632	; 0x11000
   10a54:	ldr	pc, [ip, #1400]!	; 0x578

00010a58 <fclose@plt>:
   10a58:	add	ip, pc, #0, 12
   10a5c:	add	ip, ip, #69632	; 0x11000
   10a60:	ldr	pc, [ip, #1392]!	; 0x570

00010a64 <strcmp@plt>:
   10a64:	add	ip, pc, #0, 12
   10a68:	add	ip, ip, #69632	; 0x11000
   10a6c:	ldr	pc, [ip, #1384]!	; 0x568

00010a70 <__errno_location@plt>:
   10a70:	add	ip, pc, #0, 12
   10a74:	add	ip, ip, #69632	; 0x11000
   10a78:	ldr	pc, [ip, #1376]!	; 0x560

00010a7c <emb_embed@plt>:
   10a7c:	add	ip, pc, #0, 12
   10a80:	add	ip, ip, #69632	; 0x11000
   10a84:	ldr	pc, [ip, #1368]!	; 0x558

00010a88 <fopen64@plt>:
   10a88:	add	ip, pc, #0, 12
   10a8c:	add	ip, ip, #69632	; 0x11000
   10a90:	ldr	pc, [ip, #1360]!	; 0x550

00010a94 <fputs@plt>:
   10a94:	add	ip, pc, #0, 12
   10a98:	add	ip, ip, #69632	; 0x11000
   10a9c:	ldr	pc, [ip, #1352]!	; 0x548

00010aa0 <__libc_start_main@plt>:
   10aa0:	add	ip, pc, #0, 12
   10aa4:	add	ip, ip, #69632	; 0x11000
   10aa8:	ldr	pc, [ip, #1344]!	; 0x540

00010aac <__gmon_start__@plt>:
   10aac:	add	ip, pc, #0, 12
   10ab0:	add	ip, ip, #69632	; 0x11000
   10ab4:	ldr	pc, [ip, #1336]!	; 0x538

00010ab8 <fontfile_open_sfnt@plt>:
   10ab8:	add	ip, pc, #0, 12
   10abc:	add	ip, ip, #69632	; 0x11000
   10ac0:	ldr	pc, [ip, #1328]!	; 0x530

00010ac4 <__printf_chk@plt>:
   10ac4:	add	ip, pc, #0, 12
   10ac8:	add	ip, ip, #69632	; 0x11000
   10acc:	ldr	pc, [ip, #1320]!	; 0x528

00010ad0 <emb_pdf_simple_font@plt>:
   10ad0:	add	ip, pc, #0, 12
   10ad4:	add	ip, ip, #69632	; 0x11000
   10ad8:	ldr	pc, [ip, #1312]!	; 0x520

Disassembly of section .text:

00010adc <.text>:
   10adc:	cmp	r0, #2
   10ae0:	push	{r4, r5, r6, lr}
   10ae4:	beq	10b2c <emb_pdf_simple_font@plt+0x5c>
   10ae8:	ldr	r0, [pc, #156]	; 10b8c <emb_pdf_simple_font@plt+0xbc>
   10aec:	bl	10a34 <otf_load@plt>
   10af0:	subs	r4, r0, #0
   10af4:	beq	10b78 <emb_pdf_simple_font@plt+0xa8>
   10af8:	mov	r1, #4
   10afc:	bl	10980 <otf_get_width@plt>
   10b00:	ldr	r1, [pc, #136]	; 10b90 <emb_pdf_simple_font@plt+0xc0>
   10b04:	mov	r2, r0
   10b08:	mov	r0, #1
   10b0c:	bl	10ac4 <__printf_chk@plt>
   10b10:	ldr	r1, [pc, #124]	; 10b94 <emb_pdf_simple_font@plt+0xc4>
   10b14:	mov	r0, r4
   10b18:	bl	10ce0 <emb_pdf_simple_font@plt+0x210>
   10b1c:	mov	r0, r4
   10b20:	bl	10a10 <otf_close@plt>
   10b24:	mov	r0, #0
   10b28:	pop	{r4, r5, r6, pc}
   10b2c:	ldr	r5, [r1, #4]
   10b30:	mov	r0, r5
   10b34:	bl	10a34 <otf_load@plt>
   10b38:	subs	r4, r0, #0
   10b3c:	beq	10b78 <emb_pdf_simple_font@plt+0xa8>
   10b40:	mov	r1, #4
   10b44:	bl	10980 <otf_get_width@plt>
   10b48:	ldr	r1, [pc, #64]	; 10b90 <emb_pdf_simple_font@plt+0xc0>
   10b4c:	mov	r2, r0
   10b50:	mov	r0, #1
   10b54:	bl	10ac4 <__printf_chk@plt>
   10b58:	ldr	r1, [pc, #52]	; 10b94 <emb_pdf_simple_font@plt+0xc4>
   10b5c:	mov	r0, r5
   10b60:	bl	10a64 <strcmp@plt>
   10b64:	subs	r1, r0, #0
   10b68:	bne	10b10 <emb_pdf_simple_font@plt+0x40>
   10b6c:	mov	r0, r4
   10b70:	bl	10ce0 <emb_pdf_simple_font@plt+0x210>
   10b74:	b	10b1c <emb_pdf_simple_font@plt+0x4c>
   10b78:	ldr	r3, [pc, #24]	; 10b98 <emb_pdf_simple_font@plt+0xc8>
   10b7c:	mov	r2, #147	; 0x93
   10b80:	ldr	r1, [pc, #20]	; 10b9c <emb_pdf_simple_font@plt+0xcc>
   10b84:	ldr	r0, [pc, #20]	; 10ba0 <emb_pdf_simple_font@plt+0xd0>
   10b88:	bl	10a1c <__assert_fail@plt>
   10b8c:	andeq	r1, r1, ip, lsr #4
   10b90:	andeq	r1, r1, r0, lsl r2
   10b94:	andeq	r1, r1, r0, lsr #4
   10b98:	andeq	r1, r1, r0, ror #1
   10b9c:	strdeq	r1, [r1], -r4
   10ba0:	andeq	r1, r1, ip, lsl #4
   10ba4:	mov	fp, #0
   10ba8:	mov	lr, #0
   10bac:	pop	{r1}		; (ldr r1, [sp], #4)
   10bb0:	mov	r2, sp
   10bb4:	push	{r2}		; (str r2, [sp, #-4]!)
   10bb8:	push	{r0}		; (str r0, [sp, #-4]!)
   10bbc:	ldr	ip, [pc, #16]	; 10bd4 <emb_pdf_simple_font@plt+0x104>
   10bc0:	push	{ip}		; (str ip, [sp, #-4]!)
   10bc4:	ldr	r0, [pc, #12]	; 10bd8 <emb_pdf_simple_font@plt+0x108>
   10bc8:	ldr	r3, [pc, #12]	; 10bdc <emb_pdf_simple_font@plt+0x10c>
   10bcc:	bl	10aa0 <__libc_start_main@plt>
   10bd0:	bl	109f8 <abort@plt>
   10bd4:	andeq	r1, r1, r8, lsr #1
   10bd8:	ldrdeq	r0, [r1], -ip
   10bdc:	andeq	r1, r1, r8, asr #32
   10be0:	ldr	r3, [pc, #20]	; 10bfc <emb_pdf_simple_font@plt+0x12c>
   10be4:	ldr	r2, [pc, #20]	; 10c00 <emb_pdf_simple_font@plt+0x130>
   10be8:	add	r3, pc, r3
   10bec:	ldr	r2, [r3, r2]
   10bf0:	cmp	r2, #0
   10bf4:	bxeq	lr
   10bf8:	b	10aac <__gmon_start__@plt>
   10bfc:	andeq	r1, r1, r8, lsl #7
   10c00:	andeq	r0, r0, r4, lsl #1
   10c04:	ldr	r0, [pc, #24]	; 10c24 <emb_pdf_simple_font@plt+0x154>
   10c08:	ldr	r3, [pc, #24]	; 10c28 <emb_pdf_simple_font@plt+0x158>
   10c0c:	cmp	r3, r0
   10c10:	bxeq	lr
   10c14:	ldr	r3, [pc, #16]	; 10c2c <emb_pdf_simple_font@plt+0x15c>
   10c18:	cmp	r3, #0
   10c1c:	bxeq	lr
   10c20:	bx	r3
   10c24:	andeq	r2, r2, r8
   10c28:	andeq	r2, r2, r8
   10c2c:	andeq	r0, r0, r0
   10c30:	ldr	r0, [pc, #36]	; 10c5c <emb_pdf_simple_font@plt+0x18c>
   10c34:	ldr	r1, [pc, #36]	; 10c60 <emb_pdf_simple_font@plt+0x190>
   10c38:	sub	r1, r1, r0
   10c3c:	asr	r1, r1, #2
   10c40:	add	r1, r1, r1, lsr #31
   10c44:	asrs	r1, r1, #1
   10c48:	bxeq	lr
   10c4c:	ldr	r3, [pc, #16]	; 10c64 <emb_pdf_simple_font@plt+0x194>
   10c50:	cmp	r3, #0
   10c54:	bxeq	lr
   10c58:	bx	r3
   10c5c:	andeq	r2, r2, r8
   10c60:	andeq	r2, r2, r8
   10c64:	andeq	r0, r0, r0
   10c68:	push	{r4, lr}
   10c6c:	ldr	r4, [pc, #24]	; 10c8c <emb_pdf_simple_font@plt+0x1bc>
   10c70:	ldrb	r3, [r4]
   10c74:	cmp	r3, #0
   10c78:	popne	{r4, pc}
   10c7c:	bl	10c04 <emb_pdf_simple_font@plt+0x134>
   10c80:	mov	r3, #1
   10c84:	strb	r3, [r4]
   10c88:	pop	{r4, pc}
   10c8c:	andeq	r2, r2, r0, lsl r0
   10c90:	b	10c30 <emb_pdf_simple_font@plt+0x160>
   10c94:	push	{r4, lr}
   10c98:	mov	r4, r1
   10c9c:	mov	r3, r2
   10ca0:	mov	r1, #1
   10ca4:	mov	r2, r4
   10ca8:	bl	10a4c <fwrite@plt>
   10cac:	cmp	r4, r0
   10cb0:	popeq	{r4, pc}
   10cb4:	ldr	r0, [pc, #20]	; 10cd0 <emb_pdf_simple_font@plt+0x200>
   10cb8:	bl	109d4 <perror@plt>
   10cbc:	ldr	r3, [pc, #16]	; 10cd4 <emb_pdf_simple_font@plt+0x204>
   10cc0:	mov	r2, #41	; 0x29
   10cc4:	ldr	r1, [pc, #12]	; 10cd8 <emb_pdf_simple_font@plt+0x208>
   10cc8:	ldr	r0, [pc, #12]	; 10cdc <emb_pdf_simple_font@plt+0x20c>
   10ccc:	bl	10a1c <__assert_fail@plt>
   10cd0:	andeq	r1, r1, r8, ror #1
   10cd4:	strheq	r1, [r1], -r8
   10cd8:	strdeq	r1, [r1], -r4
   10cdc:	andeq	r1, r1, r8, lsl #2
   10ce0:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10ce4:	sub	sp, sp, #8
   10ce8:	mov	r5, r1
   10cec:	bl	10ab8 <fontfile_open_sfnt@plt>
   10cf0:	mov	r2, #8
   10cf4:	mov	r1, #2
   10cf8:	mov	r9, r0
   10cfc:	bl	10998 <emb_new@plt>
   10d00:	mov	r4, r0
   10d04:	bl	10a40 <emb_pdf_fontdescr@plt>
   10d08:	subs	r6, r0, #0
   10d0c:	beq	10f84 <emb_pdf_simple_font@plt+0x4b4>
   10d10:	ldr	r3, [r4, #16]
   10d14:	mov	r1, #97	; 0x61
   10d18:	ldr	r0, [r3]
   10d1c:	bl	109e0 <otf_from_unicode@plt>
   10d20:	ldr	r3, [r4, #24]
   10d24:	cmp	r3, #0
   10d28:	beq	10d38 <emb_pdf_simple_font@plt+0x268>
   10d2c:	ldr	r2, [r4, #12]
   10d30:	tst	r2, #1
   10d34:	bne	10f14 <emb_pdf_simple_font@plt+0x444>
   10d38:	ldr	r3, [r4, #16]
   10d3c:	mov	r1, #1024	; 0x400
   10d40:	ldr	r0, [r3]
   10d44:	bl	109e0 <otf_from_unicode@plt>
   10d48:	ldr	r3, [r4, #24]
   10d4c:	cmp	r3, #0
   10d50:	beq	10d60 <emb_pdf_simple_font@plt+0x290>
   10d54:	ldr	r2, [r4, #12]
   10d58:	tst	r2, #1
   10d5c:	bne	10ef8 <emb_pdf_simple_font@plt+0x428>
   10d60:	mov	r0, r4
   10d64:	bl	109bc <emb_pdf_fontwidths@plt>
   10d68:	subs	r8, r0, #0
   10d6c:	beq	10f70 <emb_pdf_simple_font@plt+0x4a0>
   10d70:	ldr	r0, [pc, #628]	; 10fec <emb_pdf_simple_font@plt+0x51c>
   10d74:	bl	109c8 <puts@plt>
   10d78:	mov	r2, #1
   10d7c:	mov	r1, r6
   10d80:	mov	r0, r4
   10d84:	bl	10974 <emb_pdf_simple_fontdescr@plt>
   10d88:	subs	sl, r0, #0
   10d8c:	beq	10f48 <emb_pdf_simple_font@plt+0x478>
   10d90:	ldr	r7, [pc, #600]	; 10ff0 <emb_pdf_simple_font@plt+0x520>
   10d94:	ldr	r1, [r7]
   10d98:	bl	10a94 <fputs@plt>
   10d9c:	mov	r0, sl
   10da0:	bl	1098c <free@plt>
   10da4:	ldr	r0, [pc, #584]	; 10ff4 <emb_pdf_simple_font@plt+0x524>
   10da8:	bl	109c8 <puts@plt>
   10dac:	ldr	r0, [pc, #580]	; 10ff8 <emb_pdf_simple_font@plt+0x528>
   10db0:	bl	109c8 <puts@plt>
   10db4:	mov	r0, r4
   10db8:	bl	109a4 <emb_pdf_get_fontfile_subtype@plt>
   10dbc:	cmp	r0, #0
   10dc0:	beq	10ddc <emb_pdf_simple_font@plt+0x30c>
   10dc4:	mov	r0, r4
   10dc8:	bl	109a4 <emb_pdf_get_fontfile_subtype@plt>
   10dcc:	ldr	r1, [pc, #552]	; 10ffc <emb_pdf_simple_font@plt+0x52c>
   10dd0:	mov	r2, r0
   10dd4:	mov	r0, #1
   10dd8:	bl	10ac4 <__printf_chk@plt>
   10ddc:	ldr	r3, [r4, #4]
   10de0:	cmp	r3, #0
   10de4:	beq	10f30 <emb_pdf_simple_font@plt+0x460>
   10de8:	cmp	r3, #1
   10dec:	beq	10f3c <emb_pdf_simple_font@plt+0x46c>
   10df0:	ldr	r0, [pc, #520]	; 11000 <emb_pdf_simple_font@plt+0x530>
   10df4:	bl	109c8 <puts@plt>
   10df8:	cmp	r5, #0
   10dfc:	beq	10e30 <emb_pdf_simple_font@plt+0x360>
   10e00:	ldr	r1, [pc, #508]	; 11004 <emb_pdf_simple_font@plt+0x534>
   10e04:	mov	r0, r5
   10e08:	bl	10a88 <fopen64@plt>
   10e0c:	subs	sl, r0, #0
   10e10:	beq	10f98 <emb_pdf_simple_font@plt+0x4c8>
   10e14:	mov	r2, sl
   10e18:	ldr	r1, [pc, #488]	; 11008 <emb_pdf_simple_font@plt+0x538>
   10e1c:	mov	r0, r4
   10e20:	bl	10a7c <emb_embed@plt>
   10e24:	mov	r5, r0
   10e28:	mov	r0, sl
   10e2c:	bl	10a58 <fclose@plt>
   10e30:	ldr	r0, [pc, #468]	; 1100c <emb_pdf_simple_font@plt+0x53c>
   10e34:	bl	109c8 <puts@plt>
   10e38:	ldr	r0, [pc, #464]	; 11010 <emb_pdf_simple_font@plt+0x540>
   10e3c:	bl	109c8 <puts@plt>
   10e40:	mov	r2, r5
   10e44:	ldr	r1, [pc, #456]	; 11014 <emb_pdf_simple_font@plt+0x544>
   10e48:	mov	r0, #1
   10e4c:	bl	10ac4 <__printf_chk@plt>
   10e50:	ldr	r0, [pc, #448]	; 11018 <emb_pdf_simple_font@plt+0x548>
   10e54:	bl	109c8 <puts@plt>
   10e58:	mov	r3, #0
   10e5c:	mov	r2, r8
   10e60:	mov	r1, r6
   10e64:	mov	r0, r4
   10e68:	bl	10ad0 <emb_pdf_simple_font@plt>
   10e6c:	subs	r5, r0, #0
   10e70:	beq	10f5c <emb_pdf_simple_font@plt+0x48c>
   10e74:	ldr	r1, [r7]
   10e78:	bl	10a94 <fputs@plt>
   10e7c:	mov	r0, r5
   10e80:	bl	1098c <free@plt>
   10e84:	ldr	r0, [pc, #360]	; 10ff4 <emb_pdf_simple_font@plt+0x524>
   10e88:	bl	109c8 <puts@plt>
   10e8c:	ldr	r3, [r4, #12]
   10e90:	tst	r3, #1
   10e94:	beq	10ed0 <emb_pdf_simple_font@plt+0x400>
   10e98:	ldr	r0, [pc, #380]	; 1101c <emb_pdf_simple_font@plt+0x54c>
   10e9c:	bl	109c8 <puts@plt>
   10ea0:	mov	r2, #3
   10ea4:	ldr	r1, [r6]
   10ea8:	mov	r0, r4
   10eac:	bl	10a04 <emb_pdf_simple_cidfont@plt>
   10eb0:	subs	r5, r0, #0
   10eb4:	beq	10fd8 <emb_pdf_simple_font@plt+0x508>
   10eb8:	ldr	r1, [r7]
   10ebc:	bl	10a94 <fputs@plt>
   10ec0:	mov	r0, r5
   10ec4:	bl	1098c <free@plt>
   10ec8:	ldr	r0, [pc, #292]	; 10ff4 <emb_pdf_simple_font@plt+0x524>
   10ecc:	bl	109c8 <puts@plt>
   10ed0:	mov	r0, r6
   10ed4:	bl	1098c <free@plt>
   10ed8:	mov	r0, r8
   10edc:	bl	1098c <free@plt>
   10ee0:	mov	r0, r4
   10ee4:	bl	10a28 <emb_close@plt>
   10ee8:	mov	r0, r9
   10eec:	add	sp, sp, #8
   10ef0:	pop	{r4, r5, r6, r7, r8, r9, sl, lr}
   10ef4:	b	1098c <free@plt>
   10ef8:	lsr	r1, r0, #5
   10efc:	mov	ip, #1
   10f00:	ldr	r2, [r3, r1, lsl #2]
   10f04:	and	r0, r0, #31
   10f08:	orr	r0, r2, ip, lsl r0
   10f0c:	str	r0, [r3, r1, lsl #2]
   10f10:	b	10d60 <emb_pdf_simple_font@plt+0x290>
   10f14:	lsr	r1, r0, #5
   10f18:	mov	ip, #1
   10f1c:	ldr	r2, [r3, r1, lsl #2]
   10f20:	and	r0, r0, #31
   10f24:	orr	r0, r2, ip, lsl r0
   10f28:	str	r0, [r3, r1, lsl #2]
   10f2c:	b	10d38 <emb_pdf_simple_font@plt+0x268>
   10f30:	ldr	r0, [pc, #232]	; 11020 <emb_pdf_simple_font@plt+0x550>
   10f34:	bl	109c8 <puts@plt>
   10f38:	b	10df0 <emb_pdf_simple_font@plt+0x320>
   10f3c:	ldr	r0, [pc, #224]	; 11024 <emb_pdf_simple_font@plt+0x554>
   10f40:	bl	109c8 <puts@plt>
   10f44:	b	10df0 <emb_pdf_simple_font@plt+0x320>
   10f48:	ldr	r3, [pc, #216]	; 11028 <emb_pdf_simple_font@plt+0x558>
   10f4c:	mov	r2, #67	; 0x43
   10f50:	ldr	r1, [pc, #212]	; 1102c <emb_pdf_simple_font@plt+0x55c>
   10f54:	ldr	r0, [pc, #212]	; 11030 <emb_pdf_simple_font@plt+0x560>
   10f58:	bl	10a1c <__assert_fail@plt>
   10f5c:	ldr	r3, [pc, #196]	; 11028 <emb_pdf_simple_font@plt+0x558>
   10f60:	mov	r2, #113	; 0x71
   10f64:	ldr	r1, [pc, #192]	; 1102c <emb_pdf_simple_font@plt+0x55c>
   10f68:	ldr	r0, [pc, #192]	; 11030 <emb_pdf_simple_font@plt+0x560>
   10f6c:	bl	10a1c <__assert_fail@plt>
   10f70:	ldr	r3, [pc, #176]	; 11028 <emb_pdf_simple_font@plt+0x558>
   10f74:	mov	r2, #63	; 0x3f
   10f78:	ldr	r1, [pc, #172]	; 1102c <emb_pdf_simple_font@plt+0x55c>
   10f7c:	ldr	r0, [pc, #176]	; 11034 <emb_pdf_simple_font@plt+0x564>
   10f80:	bl	10a1c <__assert_fail@plt>
   10f84:	ldr	r3, [pc, #156]	; 11028 <emb_pdf_simple_font@plt+0x558>
   10f88:	mov	r2, #57	; 0x39
   10f8c:	ldr	r1, [pc, #152]	; 1102c <emb_pdf_simple_font@plt+0x55c>
   10f90:	ldr	r0, [pc, #160]	; 11038 <emb_pdf_simple_font@plt+0x568>
   10f94:	bl	10a1c <__assert_fail@plt>
   10f98:	ldr	r3, [pc, #156]	; 1103c <emb_pdf_simple_font@plt+0x56c>
   10f9c:	ldr	r4, [r3]
   10fa0:	bl	10a70 <__errno_location@plt>
   10fa4:	ldr	r0, [r0]
   10fa8:	bl	109b0 <strerror@plt>
   10fac:	mov	r3, r5
   10fb0:	ldr	r2, [pc, #136]	; 11040 <emb_pdf_simple_font@plt+0x570>
   10fb4:	mov	r1, #1
   10fb8:	str	r0, [sp]
   10fbc:	mov	r0, r4
   10fc0:	bl	109ec <__fprintf_chk@plt>
   10fc4:	ldr	r3, [pc, #92]	; 11028 <emb_pdf_simple_font@plt+0x558>
   10fc8:	mov	r2, #94	; 0x5e
   10fcc:	ldr	r1, [pc, #88]	; 1102c <emb_pdf_simple_font@plt+0x55c>
   10fd0:	ldr	r0, [pc, #108]	; 11044 <emb_pdf_simple_font@plt+0x574>
   10fd4:	bl	10a1c <__assert_fail@plt>
   10fd8:	ldr	r3, [pc, #72]	; 11028 <emb_pdf_simple_font@plt+0x558>
   10fdc:	mov	r2, #121	; 0x79
   10fe0:	ldr	r1, [pc, #68]	; 1102c <emb_pdf_simple_font@plt+0x55c>
   10fe4:	ldr	r0, [pc, #68]	; 11030 <emb_pdf_simple_font@plt+0x560>
   10fe8:	bl	10a1c <__assert_fail@plt>
   10fec:	andeq	r1, r1, ip, lsl r1
   10ff0:	andeq	r2, r2, ip
   10ff4:	andeq	r1, r1, r8, lsr #2
   10ff8:	andeq	r1, r1, r0, lsr r1
   10ffc:	andeq	r1, r1, ip, lsr r1
   11000:	andeq	r1, r1, r8, lsl #3
   11004:	andeq	r1, r1, r4, lsr #3
   11008:	muleq	r1, r4, ip
   1100c:	ldrdeq	r1, [r1], -r0
   11010:	ldrdeq	r1, [r1], -r4
   11014:	andeq	r1, r1, r8, ror #3
   11018:	strdeq	r1, [r1], -ip
   1101c:	andeq	r1, r1, r4, lsl #4
   11020:	andeq	r1, r1, ip, asr #2
   11024:	andeq	r1, r1, r4, ror r1
   11028:	andeq	r1, r1, r8, asr #1
   1102c:	strdeq	r1, [r1], -r4
   11030:	andeq	r1, r1, r4, lsr #2
   11034:	andeq	r1, r1, r4, lsl r1
   11038:	andeq	r1, r1, ip, lsl #2
   1103c:	andeq	r2, r2, r8
   11040:	andeq	r1, r1, r8, lsr #3
   11044:	andeq	r1, r1, r8, lsl #2
   11048:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   1104c:	mov	r7, r0
   11050:	ldr	r6, [pc, #72]	; 110a0 <emb_pdf_simple_font@plt+0x5d0>
   11054:	ldr	r5, [pc, #72]	; 110a4 <emb_pdf_simple_font@plt+0x5d4>
   11058:	add	r6, pc, r6
   1105c:	add	r5, pc, r5
   11060:	sub	r6, r6, r5
   11064:	mov	r8, r1
   11068:	mov	r9, r2
   1106c:	bl	10954 <emb_pdf_simple_fontdescr@plt-0x20>
   11070:	asrs	r6, r6, #2
   11074:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11078:	mov	r4, #0
   1107c:	add	r4, r4, #1
   11080:	ldr	r3, [r5], #4
   11084:	mov	r2, r9
   11088:	mov	r1, r8
   1108c:	mov	r0, r7
   11090:	blx	r3
   11094:	cmp	r6, r4
   11098:	bne	1107c <emb_pdf_simple_font@plt+0x5ac>
   1109c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   110a0:	andeq	r0, r1, r4, lsl lr
   110a4:	andeq	r0, r1, ip, lsl #28
   110a8:	bx	lr

Disassembly of section .fini:

000110ac <.fini>:
   110ac:	push	{r3, lr}
   110b0:	pop	{r3, pc}
