
raspbian-preinstalled/xsetpointer:     file format elf32-littlearm


Disassembly of section .init:

00010780 <.init>:
   10780:	push	{r3, lr}
   10784:	bl	10c9c <abort@plt+0x424>
   10788:	pop	{r3, pc}

Disassembly of section .plt:

0001078c <XListInputDevices@plt-0x14>:
   1078c:	push	{lr}		; (str lr, [sp, #-4]!)
   10790:	ldr	lr, [pc, #4]	; 1079c <XListInputDevices@plt-0x4>
   10794:	add	lr, pc, lr
   10798:	ldr	pc, [lr, #8]!
   1079c:	andeq	r1, r1, r4, ror #16

000107a0 <XListInputDevices@plt>:
   107a0:	add	ip, pc, #0, 12
   107a4:	add	ip, ip, #69632	; 0x11000
   107a8:	ldr	pc, [ip, #2148]!	; 0x864

000107ac <XOpenDevice@plt>:
   107ac:	add	ip, pc, #0, 12
   107b0:	add	ip, ip, #69632	; 0x11000
   107b4:	ldr	pc, [ip, #2140]!	; 0x85c

000107b8 <strcmp@plt>:
   107b8:	add	ip, pc, #0, 12
   107bc:	add	ip, ip, #69632	; 0x11000
   107c0:	ldr	pc, [ip, #2132]!	; 0x854

000107c4 <XListExtensions@plt>:
   107c4:	add	ip, pc, #0, 12
   107c8:	add	ip, ip, #69632	; 0x11000
   107cc:	ldr	pc, [ip, #2124]!	; 0x84c

000107d0 <fwrite@plt>:
   107d0:	add	ip, pc, #0, 12
   107d4:	add	ip, ip, #69632	; 0x11000
   107d8:	ldr	pc, [ip, #2116]!	; 0x844

000107dc <XChangeDeviceControl@plt>:
   107dc:	add	ip, pc, #0, 12
   107e0:	add	ip, ip, #69632	; 0x11000
   107e4:	ldr	pc, [ip, #2108]!	; 0x83c

000107e8 <puts@plt>:
   107e8:	add	ip, pc, #0, 12
   107ec:	add	ip, ip, #69632	; 0x11000
   107f0:	ldr	pc, [ip, #2100]!	; 0x834

000107f4 <__libc_start_main@plt>:
   107f4:	add	ip, pc, #0, 12
   107f8:	add	ip, ip, #69632	; 0x11000
   107fc:	ldr	pc, [ip, #2092]!	; 0x82c

00010800 <XOpenDisplay@plt>:
   10800:	add	ip, pc, #0, 12
   10804:	add	ip, ip, #69632	; 0x11000
   10808:	ldr	pc, [ip, #2084]!	; 0x824

0001080c <__ctype_tolower_loc@plt>:
   1080c:	add	ip, pc, #0, 12
   10810:	add	ip, ip, #69632	; 0x11000
   10814:	ldr	pc, [ip, #2076]!	; 0x81c

00010818 <__gmon_start__@plt>:
   10818:	add	ip, pc, #0, 12
   1081c:	add	ip, ip, #69632	; 0x11000
   10820:	ldr	pc, [ip, #2068]!	; 0x814

00010824 <__ctype_b_loc@plt>:
   10824:	add	ip, pc, #0, 12
   10828:	add	ip, ip, #69632	; 0x11000
   1082c:	ldr	pc, [ip, #2060]!	; 0x80c

00010830 <exit@plt>:
   10830:	add	ip, pc, #0, 12
   10834:	add	ip, ip, #69632	; 0x11000
   10838:	ldr	pc, [ip, #2052]!	; 0x804

0001083c <XFreeExtensionList@plt>:
   1083c:	add	ip, pc, #0, 12
   10840:	add	ip, ip, #69632	; 0x11000
   10844:	ldr	pc, [ip, #2044]!	; 0x7fc

00010848 <XChangePointerDevice@plt>:
   10848:	add	ip, pc, #0, 12
   1084c:	add	ip, ip, #69632	; 0x11000
   10850:	ldr	pc, [ip, #2036]!	; 0x7f4

00010854 <__printf_chk@plt>:
   10854:	add	ip, pc, #0, 12
   10858:	add	ip, ip, #69632	; 0x11000
   1085c:	ldr	pc, [ip, #2028]!	; 0x7ec

00010860 <__fprintf_chk@plt>:
   10860:	add	ip, pc, #0, 12
   10864:	add	ip, ip, #69632	; 0x11000
   10868:	ldr	pc, [ip, #2020]!	; 0x7e4

0001086c <XFreeDeviceList@plt>:
   1086c:	add	ip, pc, #0, 12
   10870:	add	ip, ip, #69632	; 0x11000
   10874:	ldr	pc, [ip, #2012]!	; 0x7dc

00010878 <abort@plt>:
   10878:	add	ip, pc, #0, 12
   1087c:	add	ip, ip, #69632	; 0x11000
   10880:	ldr	pc, [ip, #2004]!	; 0x7d4

Disassembly of section .text:

00010884 <.text>:
   10884:	ldr	r3, [pc, #904]	; 10c14 <abort@plt+0x39c>
   10888:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1088c:	sub	r2, r0, #2
   10890:	sub	sp, sp, #44	; 0x2c
   10894:	ldr	r3, [r3]
   10898:	cmp	r2, #1
   1089c:	str	r1, [sp]
   108a0:	str	r3, [sp, #36]	; 0x24
   108a4:	bhi	10b80 <abort@plt+0x308>
   108a8:	ldr	r3, [sp]
   108ac:	mov	r7, r0
   108b0:	ldr	r1, [pc, #864]	; 10c18 <abort@plt+0x3a0>
   108b4:	ldr	r4, [r3, #4]
   108b8:	mov	r0, r4
   108bc:	bl	107b8 <strcmp@plt>
   108c0:	subs	r8, r0, #0
   108c4:	moveq	r6, #1
   108c8:	bne	109b0 <abort@plt+0x138>
   108cc:	mov	r0, #0
   108d0:	bl	10800 <XOpenDisplay@plt>
   108d4:	subs	r3, r0, #0
   108d8:	str	r3, [sp, #8]
   108dc:	beq	10ba4 <abort@plt+0x32c>
   108e0:	add	r1, sp, #16
   108e4:	bl	107c4 <XListExtensions@plt>
   108e8:	ldr	r4, [sp, #16]
   108ec:	cmp	r4, #0
   108f0:	mov	r9, r0
   108f4:	ble	10bdc <abort@plt+0x364>
   108f8:	sub	fp, r0, #4
   108fc:	mov	sl, #0
   10900:	ldr	r5, [pc, #788]	; 10c1c <abort@plt+0x3a4>
   10904:	b	10914 <abort@plt+0x9c>
   10908:	add	sl, sl, #1
   1090c:	cmp	sl, r4
   10910:	beq	10928 <abort@plt+0xb0>
   10914:	mov	r1, r5
   10918:	ldr	r0, [fp, #4]!
   1091c:	bl	107b8 <strcmp@plt>
   10920:	cmp	r0, #0
   10924:	bne	10908 <abort@plt+0x90>
   10928:	mov	r0, r9
   1092c:	bl	1083c <XFreeExtensionList@plt>
   10930:	ldr	r3, [sp, #16]
   10934:	cmp	r3, sl
   10938:	beq	10bbc <abort@plt+0x344>
   1093c:	add	r1, sp, #20
   10940:	ldr	r0, [sp, #8]
   10944:	bl	107a0 <XListInputDevices@plt>
   10948:	ldr	r3, [sp, #20]
   1094c:	cmp	r3, #0
   10950:	str	r0, [sp, #4]
   10954:	ble	10a04 <abort@plt+0x18c>
   10958:	ldr	sl, [pc, #704]	; 10c20 <abort@plt+0x3a8>
   1095c:	ldr	r9, [pc, #704]	; 10c24 <abort@plt+0x3ac>
   10960:	mov	r4, r0
   10964:	mov	r5, #0
   10968:	cmp	r6, #0
   1096c:	beq	10a80 <abort@plt+0x208>
   10970:	ldr	r3, [r4, #8]
   10974:	ldr	r2, [r4]
   10978:	cmp	r3, #0
   1097c:	moveq	r3, sl
   10980:	mov	r1, r9
   10984:	mov	r0, #1
   10988:	bl	10854 <__printf_chk@plt>
   1098c:	ldr	r3, [r4, #16]
   10990:	cmp	r3, #4
   10994:	ldrls	pc, [pc, r3, lsl #2]
   10998:	b	10c04 <abort@plt+0x38c>
   1099c:	andeq	r0, r1, r0, ror #20
   109a0:	andeq	r0, r1, r0, asr sl
   109a4:	andeq	r0, r1, r0, ror sl
   109a8:	andeq	r0, r1, r0, asr #20
   109ac:	andeq	r0, r1, r8, ror #19
   109b0:	ldr	r1, [pc, #624]	; 10c28 <abort@plt+0x3b0>
   109b4:	mov	r0, r4
   109b8:	bl	107b8 <strcmp@plt>
   109bc:	subs	r6, r0, #0
   109c0:	moveq	r8, #1
   109c4:	beq	108cc <abort@plt+0x54>
   109c8:	mov	r0, r4
   109cc:	ldr	r1, [pc, #600]	; 10c2c <abort@plt+0x3b4>
   109d0:	bl	107b8 <strcmp@plt>
   109d4:	subs	r6, r0, #0
   109d8:	moveq	r8, #2
   109dc:	movne	r8, #0
   109e0:	movne	r6, r8
   109e4:	b	108cc <abort@plt+0x54>
   109e8:	ldr	r0, [pc, #576]	; 10c30 <abort@plt+0x3b8>
   109ec:	bl	107e8 <puts@plt>
   109f0:	ldr	r3, [sp, #20]
   109f4:	add	r5, r5, #1
   109f8:	cmp	r3, r5
   109fc:	add	r4, r4, #24
   10a00:	bgt	10968 <abort@plt+0xf0>
   10a04:	ldr	r0, [sp, #4]
   10a08:	bl	1086c <XFreeDeviceList@plt>
   10a0c:	cmp	r6, #0
   10a10:	bne	10bb4 <abort@plt+0x33c>
   10a14:	ldr	r3, [pc, #536]	; 10c34 <abort@plt+0x3bc>
   10a18:	cmp	r8, #0
   10a1c:	ldr	r2, [pc, #532]	; 10c38 <abort@plt+0x3c0>
   10a20:	ldr	r0, [r3]
   10a24:	ldr	r3, [sp]
   10a28:	mov	r1, #1
   10a2c:	ldrne	r3, [r3, #8]
   10a30:	ldreq	r3, [r3, #4]
   10a34:	bl	10860 <__fprintf_chk@plt>
   10a38:	mov	r0, #1
   10a3c:	bl	10830 <exit@plt>
   10a40:	ldr	r0, [pc, #500]	; 10c3c <abort@plt+0x3c4>
   10a44:	bl	107e8 <puts@plt>
   10a48:	ldr	r3, [sp, #20]
   10a4c:	b	109f4 <abort@plt+0x17c>
   10a50:	ldr	r0, [pc, #488]	; 10c40 <abort@plt+0x3c8>
   10a54:	bl	107e8 <puts@plt>
   10a58:	ldr	r3, [sp, #20]
   10a5c:	b	109f4 <abort@plt+0x17c>
   10a60:	ldr	r0, [pc, #476]	; 10c44 <abort@plt+0x3cc>
   10a64:	bl	107e8 <puts@plt>
   10a68:	ldr	r3, [sp, #20]
   10a6c:	b	109f4 <abort@plt+0x17c>
   10a70:	ldr	r0, [pc, #464]	; 10c48 <abort@plt+0x3d0>
   10a74:	bl	107e8 <puts@plt>
   10a78:	ldr	r3, [sp, #20]
   10a7c:	b	109f4 <abort@plt+0x17c>
   10a80:	cmp	r8, #0
   10a84:	beq	10b08 <abort@plt+0x290>
   10a88:	cmp	r7, #3
   10a8c:	bne	109f4 <abort@plt+0x17c>
   10a90:	ldr	r0, [r4, #8]
   10a94:	mov	fp, #24
   10a98:	ldr	r2, [sp, #4]
   10a9c:	cmp	r0, #0
   10aa0:	mla	fp, fp, r5, r2
   10aa4:	beq	109f4 <abort@plt+0x17c>
   10aa8:	str	r3, [sp, #12]
   10aac:	ldr	r3, [sp]
   10ab0:	ldr	r1, [r3, #8]
   10ab4:	bl	10d50 <abort@plt+0x4d8>
   10ab8:	ldr	r3, [sp, #12]
   10abc:	cmp	r0, #0
   10ac0:	bne	109f4 <abort@plt+0x17c>
   10ac4:	ldr	r4, [sp, #8]
   10ac8:	ldr	r1, [fp]
   10acc:	mov	r0, r4
   10ad0:	bl	107ac <XOpenDevice@plt>
   10ad4:	subs	r1, r0, #0
   10ad8:	beq	10be4 <abort@plt+0x36c>
   10adc:	mov	ip, #12
   10ae0:	sub	r8, r8, #1
   10ae4:	mov	r0, r4
   10ae8:	mov	r2, r7
   10aec:	add	r3, sp, #24
   10af0:	str	r8, [sp, #32]
   10af4:	str	r7, [sp, #24]
   10af8:	str	ip, [sp, #28]
   10afc:	bl	107dc <XChangeDeviceControl@plt>
   10b00:	mov	r0, r6
   10b04:	bl	10830 <exit@plt>
   10b08:	cmp	r7, #2
   10b0c:	bne	109f4 <abort@plt+0x17c>
   10b10:	ldr	r0, [r4, #8]
   10b14:	mov	fp, #24
   10b18:	ldr	r2, [sp, #4]
   10b1c:	cmp	r0, #0
   10b20:	mla	fp, fp, r5, r2
   10b24:	beq	109f4 <abort@plt+0x17c>
   10b28:	str	r3, [sp, #12]
   10b2c:	ldr	r3, [sp]
   10b30:	ldr	r1, [r3, #4]
   10b34:	bl	10d50 <abort@plt+0x4d8>
   10b38:	ldr	r3, [sp, #12]
   10b3c:	cmp	r0, #0
   10b40:	bne	109f4 <abort@plt+0x17c>
   10b44:	ldr	r2, [r4, #16]
   10b48:	cmp	r2, #2
   10b4c:	bne	109f4 <abort@plt+0x17c>
   10b50:	ldr	r4, [sp, #8]
   10b54:	ldr	r1, [fp]
   10b58:	mov	r0, r4
   10b5c:	bl	107ac <XOpenDevice@plt>
   10b60:	subs	r1, r0, #0
   10b64:	beq	10be4 <abort@plt+0x36c>
   10b68:	mov	r0, r4
   10b6c:	mov	r3, #1
   10b70:	mov	r2, r8
   10b74:	bl	10848 <XChangePointerDevice@plt>
   10b78:	mov	r0, r8
   10b7c:	bl	10830 <exit@plt>
   10b80:	mov	r2, r1
   10b84:	ldr	r1, [pc, #168]	; 10c34 <abort@plt+0x3bc>
   10b88:	ldr	r3, [r2]
   10b8c:	ldr	r2, [pc, #184]	; 10c4c <abort@plt+0x3d4>
   10b90:	ldr	r0, [r1]
   10b94:	mov	r1, #1
   10b98:	bl	10860 <__fprintf_chk@plt>
   10b9c:	mov	r0, #1
   10ba0:	bl	10830 <exit@plt>
   10ba4:	ldr	r0, [pc, #164]	; 10c50 <abort@plt+0x3d8>
   10ba8:	bl	107e8 <puts@plt>
   10bac:	mov	r0, #1
   10bb0:	bl	10830 <exit@plt>
   10bb4:	mov	r0, #0
   10bb8:	bl	10830 <exit@plt>
   10bbc:	ldr	r3, [pc, #112]	; 10c34 <abort@plt+0x3bc>
   10bc0:	mov	r2, #30
   10bc4:	mov	r1, #1
   10bc8:	ldr	r3, [r3]
   10bcc:	ldr	r0, [pc, #128]	; 10c54 <abort@plt+0x3dc>
   10bd0:	bl	107d0 <fwrite@plt>
   10bd4:	mov	r0, #1
   10bd8:	bl	10830 <exit@plt>
   10bdc:	mov	sl, #0
   10be0:	b	10928 <abort@plt+0xb0>
   10be4:	ldr	r3, [pc, #72]	; 10c34 <abort@plt+0x3bc>
   10be8:	mov	r2, #21
   10bec:	mov	r1, #1
   10bf0:	ldr	r3, [r3]
   10bf4:	ldr	r0, [pc, #92]	; 10c58 <abort@plt+0x3e0>
   10bf8:	bl	107d0 <fwrite@plt>
   10bfc:	mov	r0, #1
   10c00:	bl	10830 <exit@plt>
   10c04:	ldr	r0, [pc, #80]	; 10c5c <abort@plt+0x3e4>
   10c08:	bl	107e8 <puts@plt>
   10c0c:	ldr	r3, [sp, #20]
   10c10:	b	109f4 <abort@plt+0x17c>
   10c14:	strdeq	r1, [r2], -r8
   10c18:	andeq	r0, r1, ip, ror #29
   10c1c:	andeq	r0, r1, r8, lsr pc
   10c20:			; <UNDEFINED> instruction: 0x00010eb4
   10c24:	andeq	r0, r1, r8, asr #30
   10c28:	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   10c2c:	strdeq	r0, [r1], -r4
   10c30:	muleq	r1, r4, pc	; <UNPREDICTABLE>
   10c34:	andeq	r2, r2, r8, rrx
   10c38:	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   10c3c:	andeq	r0, r1, r0, lsl #31
   10c40:	andeq	r0, r1, r0, ror #30
   10c44:	andeq	r0, r1, r4, asr pc
   10c48:	andeq	r0, r1, ip, ror #30
   10c4c:	andeq	r0, r1, r0, asr #29
   10c50:	strdeq	r0, [r1], -r8
   10c54:	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   10c58:			; <UNDEFINED> instruction: 0x00010fb8
   10c5c:	andeq	r0, r1, r8, lsr #31
   10c60:	mov	fp, #0
   10c64:	mov	lr, #0
   10c68:	pop	{r1}		; (ldr r1, [sp], #4)
   10c6c:	mov	r2, sp
   10c70:	push	{r2}		; (str r2, [sp, #-4]!)
   10c74:	push	{r0}		; (str r0, [sp, #-4]!)
   10c78:	ldr	ip, [pc, #16]	; 10c90 <abort@plt+0x418>
   10c7c:	push	{ip}		; (str ip, [sp, #-4]!)
   10c80:	ldr	r0, [pc, #12]	; 10c94 <abort@plt+0x41c>
   10c84:	ldr	r3, [pc, #12]	; 10c98 <abort@plt+0x420>
   10c88:	bl	107f4 <__libc_start_main@plt>
   10c8c:	bl	10878 <abort@plt>
   10c90:	andeq	r0, r1, r4, lsr #29
   10c94:	andeq	r0, r1, r4, lsl #17
   10c98:	andeq	r0, r1, r4, asr #28
   10c9c:	ldr	r3, [pc, #20]	; 10cb8 <abort@plt+0x440>
   10ca0:	ldr	r2, [pc, #20]	; 10cbc <abort@plt+0x444>
   10ca4:	add	r3, pc, r3
   10ca8:	ldr	r2, [r3, r2]
   10cac:	cmp	r2, #0
   10cb0:	bxeq	lr
   10cb4:	b	10818 <__gmon_start__@plt>
   10cb8:	andeq	r1, r1, r4, asr r3
   10cbc:	andeq	r0, r0, r8, asr r0
   10cc0:	ldr	r0, [pc, #24]	; 10ce0 <abort@plt+0x468>
   10cc4:	ldr	r3, [pc, #24]	; 10ce4 <abort@plt+0x46c>
   10cc8:	cmp	r3, r0
   10ccc:	bxeq	lr
   10cd0:	ldr	r3, [pc, #16]	; 10ce8 <abort@plt+0x470>
   10cd4:	cmp	r3, #0
   10cd8:	bxeq	lr
   10cdc:	bx	r3
   10ce0:	andeq	r2, r2, r4, rrx
   10ce4:	andeq	r2, r2, r4, rrx
   10ce8:	andeq	r0, r0, r0
   10cec:	ldr	r0, [pc, #36]	; 10d18 <abort@plt+0x4a0>
   10cf0:	ldr	r1, [pc, #36]	; 10d1c <abort@plt+0x4a4>
   10cf4:	sub	r1, r1, r0
   10cf8:	asr	r1, r1, #2
   10cfc:	add	r1, r1, r1, lsr #31
   10d00:	asrs	r1, r1, #1
   10d04:	bxeq	lr
   10d08:	ldr	r3, [pc, #16]	; 10d20 <abort@plt+0x4a8>
   10d0c:	cmp	r3, #0
   10d10:	bxeq	lr
   10d14:	bx	r3
   10d18:	andeq	r2, r2, r4, rrx
   10d1c:	andeq	r2, r2, r4, rrx
   10d20:	andeq	r0, r0, r0
   10d24:	push	{r4, lr}
   10d28:	ldr	r4, [pc, #24]	; 10d48 <abort@plt+0x4d0>
   10d2c:	ldrb	r3, [r4]
   10d30:	cmp	r3, #0
   10d34:	popne	{r4, pc}
   10d38:	bl	10cc0 <abort@plt+0x448>
   10d3c:	mov	r3, #1
   10d40:	strb	r3, [r4]
   10d44:	pop	{r4, pc}
   10d48:	andeq	r2, r2, ip, rrx
   10d4c:	b	10cec <abort@plt+0x474>
   10d50:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10d54:	ldrb	r5, [r0]
   10d58:	ldrb	r4, [r1]
   10d5c:	cmp	r5, #0
   10d60:	bne	10d70 <abort@plt+0x4f8>
   10d64:	adds	r0, r4, #0
   10d68:	movne	r0, #1
   10d6c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10d70:	mov	r8, r0
   10d74:	mov	r6, r1
   10d78:	bl	10824 <__ctype_b_loc@plt>
   10d7c:	sxth	r7, r5
   10d80:	lsl	r3, r7, #1
   10d84:	ldr	r9, [r0]
   10d88:	ldrh	r3, [r9, r3]
   10d8c:	tst	r3, #256	; 0x100
   10d90:	beq	10da0 <abort@plt+0x528>
   10d94:	bl	1080c <__ctype_tolower_loc@plt>
   10d98:	ldr	r3, [r0]
   10d9c:	ldrb	r5, [r3, r7, lsl #2]
   10da0:	sxth	r7, r4
   10da4:	lsl	r3, r7, #1
   10da8:	ldrh	r3, [r9, r3]
   10dac:	tst	r3, #256	; 0x100
   10db0:	beq	10dc0 <abort@plt+0x548>
   10db4:	bl	1080c <__ctype_tolower_loc@plt>
   10db8:	ldr	r3, [r0]
   10dbc:	ldrb	r4, [r3, r7, lsl #2]
   10dc0:	cmp	r5, r4
   10dc4:	bne	10e2c <abort@plt+0x5b4>
   10dc8:	cmp	r5, #0
   10dcc:	bne	10ddc <abort@plt+0x564>
   10dd0:	b	10e3c <abort@plt+0x5c4>
   10dd4:	cmp	r4, #0
   10dd8:	beq	10e34 <abort@plt+0x5bc>
   10ddc:	ldrb	r5, [r8, #1]!
   10de0:	sxth	r4, r5
   10de4:	lsl	r3, r4, #1
   10de8:	ldrh	r3, [r9, r3]
   10dec:	tst	r3, #256	; 0x100
   10df0:	beq	10e00 <abort@plt+0x588>
   10df4:	bl	1080c <__ctype_tolower_loc@plt>
   10df8:	ldr	r3, [r0]
   10dfc:	ldrb	r5, [r3, r4, lsl #2]
   10e00:	ldrb	r4, [r6, #1]!
   10e04:	sxth	r7, r4
   10e08:	lsl	r3, r7, #1
   10e0c:	ldrh	r3, [r9, r3]
   10e10:	tst	r3, #256	; 0x100
   10e14:	beq	10e24 <abort@plt+0x5ac>
   10e18:	bl	1080c <__ctype_tolower_loc@plt>
   10e1c:	ldr	r3, [r0]
   10e20:	ldrb	r4, [r3, r7, lsl #2]
   10e24:	cmp	r4, r5
   10e28:	beq	10dd4 <abort@plt+0x55c>
   10e2c:	sub	r0, r5, r4
   10e30:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10e34:	mov	r0, r4
   10e38:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10e3c:	mov	r0, r5
   10e40:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10e44:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10e48:	mov	r7, r0
   10e4c:	ldr	r6, [pc, #72]	; 10e9c <abort@plt+0x624>
   10e50:	ldr	r5, [pc, #72]	; 10ea0 <abort@plt+0x628>
   10e54:	add	r6, pc, r6
   10e58:	add	r5, pc, r5
   10e5c:	sub	r6, r6, r5
   10e60:	mov	r8, r1
   10e64:	mov	r9, r2
   10e68:	bl	10780 <XListInputDevices@plt-0x20>
   10e6c:	asrs	r6, r6, #2
   10e70:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10e74:	mov	r4, #0
   10e78:	add	r4, r4, #1
   10e7c:	ldr	r3, [r5], #4
   10e80:	mov	r2, r9
   10e84:	mov	r1, r8
   10e88:	mov	r0, r7
   10e8c:	blx	r3
   10e90:	cmp	r6, r4
   10e94:	bne	10e78 <abort@plt+0x600>
   10e98:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10e9c:	muleq	r1, r8, r0
   10ea0:	muleq	r1, r0, r0
   10ea4:	bx	lr

Disassembly of section .fini:

00010ea8 <.fini>:
   10ea8:	push	{r3, lr}
   10eac:	pop	{r3, pc}
