
ubuntu-preinstalled/addpart:     file format elf32-littlearm


Disassembly of section .init:

00000a1c <.init>:
 a1c:	push	{r3, lr}
 a20:	bl	f98 <strspn@plt+0x350>
 a24:	pop	{r3, pc}

Disassembly of section .plt:

00000a28 <raise@plt-0x14>:
 a28:	push	{lr}		; (str lr, [sp, #-4]!)
 a2c:	ldr	lr, [pc, #4]	; a38 <raise@plt-0x4>
 a30:	add	lr, pc, lr
 a34:	ldr	pc, [lr, #8]!
 a38:	andeq	r2, r1, r0, ror #9

00000a3c <raise@plt>:
 a3c:	add	ip, pc, #0, 12
 a40:	add	ip, ip, #73728	; 0x12000
 a44:	ldr	pc, [ip, #1248]!	; 0x4e0

00000a48 <strcmp@plt>:
 a48:	add	ip, pc, #0, 12
 a4c:	add	ip, ip, #73728	; 0x12000
 a50:	ldr	pc, [ip, #1240]!	; 0x4d8

00000a54 <__cxa_finalize@plt>:
 a54:	add	ip, pc, #0, 12
 a58:	add	ip, ip, #73728	; 0x12000
 a5c:	ldr	pc, [ip, #1232]!	; 0x4d0

00000a60 <strtol@plt>:
 a60:	add	ip, pc, #0, 12
 a64:	add	ip, ip, #73728	; 0x12000
 a68:	ldr	pc, [ip, #1224]!	; 0x4c8

00000a6c <strcspn@plt>:
 a6c:	add	ip, pc, #0, 12
 a70:	add	ip, ip, #73728	; 0x12000
 a74:	ldr	pc, [ip, #1216]!	; 0x4c0

00000a78 <free@plt>:
 a78:	add	ip, pc, #0, 12
 a7c:	add	ip, ip, #73728	; 0x12000
 a80:	ldr	pc, [ip, #1208]!	; 0x4b8

00000a84 <strndup@plt>:
 a84:			; <UNDEFINED> instruction: 0xe7fd4778
 a88:	add	ip, pc, #0, 12
 a8c:	add	ip, ip, #73728	; 0x12000
 a90:	ldr	pc, [ip, #1196]!	; 0x4ac

00000a94 <memcpy@plt>:
 a94:	add	ip, pc, #0, 12
 a98:	add	ip, ip, #73728	; 0x12000
 a9c:	ldr	pc, [ip, #1188]!	; 0x4a4

00000aa0 <__strtoull_internal@plt>:
 aa0:	add	ip, pc, #0, 12
 aa4:	add	ip, ip, #73728	; 0x12000
 aa8:	ldr	pc, [ip, #1180]!	; 0x49c

00000aac <dcgettext@plt>:
 aac:	add	ip, pc, #0, 12
 ab0:	add	ip, ip, #73728	; 0x12000
 ab4:	ldr	pc, [ip, #1172]!	; 0x494

00000ab8 <strdup@plt>:
 ab8:			; <UNDEFINED> instruction: 0xe7fd4778
 abc:	add	ip, pc, #0, 12
 ac0:	add	ip, ip, #73728	; 0x12000
 ac4:	ldr	pc, [ip, #1160]!	; 0x488

00000ac8 <__stack_chk_fail@plt>:
 ac8:	add	ip, pc, #0, 12
 acc:	add	ip, ip, #73728	; 0x12000
 ad0:	ldr	pc, [ip, #1152]!	; 0x480

00000ad4 <textdomain@plt>:
 ad4:	add	ip, pc, #0, 12
 ad8:	add	ip, ip, #73728	; 0x12000
 adc:	ldr	pc, [ip, #1144]!	; 0x478

00000ae0 <err@plt>:
 ae0:	add	ip, pc, #0, 12
 ae4:	add	ip, ip, #73728	; 0x12000
 ae8:	ldr	pc, [ip, #1136]!	; 0x470

00000aec <ioctl@plt>:
 aec:	add	ip, pc, #0, 12
 af0:	add	ip, ip, #73728	; 0x12000
 af4:	ldr	pc, [ip, #1128]!	; 0x468

00000af8 <open64@plt>:
 af8:	add	ip, pc, #0, 12
 afc:	add	ip, ip, #73728	; 0x12000
 b00:	ldr	pc, [ip, #1120]!	; 0x460

00000b04 <malloc@plt>:
 b04:	add	ip, pc, #0, 12
 b08:	add	ip, ip, #73728	; 0x12000
 b0c:	ldr	pc, [ip, #1112]!	; 0x458

00000b10 <__libc_start_main@plt>:
 b10:	add	ip, pc, #0, 12
 b14:	add	ip, ip, #73728	; 0x12000
 b18:	ldr	pc, [ip, #1104]!	; 0x450

00000b1c <__gmon_start__@plt>:
 b1c:	add	ip, pc, #0, 12
 b20:	add	ip, ip, #73728	; 0x12000
 b24:	ldr	pc, [ip, #1096]!	; 0x448

00000b28 <getopt_long@plt>:
 b28:	add	ip, pc, #0, 12
 b2c:	add	ip, ip, #73728	; 0x12000
 b30:	ldr	pc, [ip, #1088]!	; 0x440

00000b34 <__ctype_b_loc@plt>:
 b34:	add	ip, pc, #0, 12
 b38:	add	ip, ip, #73728	; 0x12000
 b3c:	ldr	pc, [ip, #1080]!	; 0x438

00000b40 <exit@plt>:
 b40:	add	ip, pc, #0, 12
 b44:	add	ip, ip, #73728	; 0x12000
 b48:	ldr	pc, [ip, #1072]!	; 0x430

00000b4c <strtoul@plt>:
 b4c:	add	ip, pc, #0, 12
 b50:	add	ip, ip, #73728	; 0x12000
 b54:	ldr	pc, [ip, #1064]!	; 0x428

00000b58 <strlen@plt>:
 b58:	add	ip, pc, #0, 12
 b5c:	add	ip, ip, #73728	; 0x12000
 b60:	ldr	pc, [ip, #1056]!	; 0x420

00000b64 <strchr@plt>:
 b64:	add	ip, pc, #0, 12
 b68:	add	ip, ip, #73728	; 0x12000
 b6c:	ldr	pc, [ip, #1048]!	; 0x418

00000b70 <warnx@plt>:
 b70:	add	ip, pc, #0, 12
 b74:	add	ip, ip, #73728	; 0x12000
 b78:	ldr	pc, [ip, #1040]!	; 0x410

00000b7c <__errno_location@plt>:
 b7c:	add	ip, pc, #0, 12
 b80:	add	ip, ip, #73728	; 0x12000
 b84:	ldr	pc, [ip, #1032]!	; 0x408

00000b88 <__vasprintf_chk@plt>:
 b88:	add	ip, pc, #0, 12
 b8c:	add	ip, ip, #73728	; 0x12000
 b90:	ldr	pc, [ip, #1024]!	; 0x400

00000b94 <memset@plt>:
 b94:	add	ip, pc, #0, 12
 b98:	add	ip, ip, #73728	; 0x12000
 b9c:	ldr	pc, [ip, #1016]!	; 0x3f8

00000ba0 <fgetc@plt>:
 ba0:	add	ip, pc, #0, 12
 ba4:	add	ip, ip, #73728	; 0x12000
 ba8:	ldr	pc, [ip, #1008]!	; 0x3f0

00000bac <__printf_chk@plt>:
 bac:	add	ip, pc, #0, 12
 bb0:	add	ip, ip, #73728	; 0x12000
 bb4:	ldr	pc, [ip, #1000]!	; 0x3e8

00000bb8 <strtod@plt>:
 bb8:	add	ip, pc, #0, 12
 bbc:	add	ip, ip, #73728	; 0x12000
 bc0:	ldr	pc, [ip, #992]!	; 0x3e0

00000bc4 <__fprintf_chk@plt>:
 bc4:	add	ip, pc, #0, 12
 bc8:	add	ip, ip, #73728	; 0x12000
 bcc:	ldr	pc, [ip, #984]!	; 0x3d8

00000bd0 <setlocale@plt>:
 bd0:	add	ip, pc, #0, 12
 bd4:	add	ip, ip, #73728	; 0x12000
 bd8:	ldr	pc, [ip, #976]!	; 0x3d0

00000bdc <errx@plt>:
 bdc:	add	ip, pc, #0, 12
 be0:	add	ip, ip, #73728	; 0x12000
 be4:	ldr	pc, [ip, #968]!	; 0x3c8

00000be8 <fputc@plt>:
 be8:	add	ip, pc, #0, 12
 bec:	add	ip, ip, #73728	; 0x12000
 bf0:	ldr	pc, [ip, #960]!	; 0x3c0

00000bf4 <localeconv@plt>:
 bf4:	add	ip, pc, #0, 12
 bf8:	add	ip, ip, #73728	; 0x12000
 bfc:	ldr	pc, [ip, #952]!	; 0x3b8

00000c00 <__strtoll_internal@plt>:
 c00:	add	ip, pc, #0, 12
 c04:	add	ip, ip, #73728	; 0x12000
 c08:	ldr	pc, [ip, #944]!	; 0x3b0

00000c0c <bindtextdomain@plt>:
 c0c:	add	ip, pc, #0, 12
 c10:	add	ip, ip, #73728	; 0x12000
 c14:	ldr	pc, [ip, #936]!	; 0x3a8

00000c18 <fputs@plt>:
 c18:	add	ip, pc, #0, 12
 c1c:	add	ip, ip, #73728	; 0x12000
 c20:	ldr	pc, [ip, #928]!	; 0x3a0

00000c24 <strncmp@plt>:
 c24:	add	ip, pc, #0, 12
 c28:	add	ip, ip, #73728	; 0x12000
 c2c:	ldr	pc, [ip, #920]!	; 0x398

00000c30 <abort@plt>:
 c30:	add	ip, pc, #0, 12
 c34:	add	ip, ip, #73728	; 0x12000
 c38:	ldr	pc, [ip, #912]!	; 0x390

00000c3c <__snprintf_chk@plt>:
 c3c:	add	ip, pc, #0, 12
 c40:	add	ip, ip, #73728	; 0x12000
 c44:	ldr	pc, [ip, #904]!	; 0x388

00000c48 <strspn@plt>:
 c48:	add	ip, pc, #0, 12
 c4c:	add	ip, ip, #73728	; 0x12000
 c50:	ldr	pc, [ip, #896]!	; 0x380

Disassembly of section .text:

00000c58 <.text>:
     c58:	blmi	fe7536d0 <strspn@plt+0xfe752a88>
     c5c:	push	{r1, r3, r4, r5, r6, sl, lr}
     c60:			; <UNDEFINED> instruction: 0x460e4ff0
     c64:	umlalslt	r4, r1, fp, r9
     c68:			; <UNDEFINED> instruction: 0x460558d3
     c6c:	ldrbtmi	r4, [r9], #-3994	; 0xfffff066
     c70:	ldmdavs	fp, {r1, r2, sp}
     c74:			; <UNDEFINED> instruction: 0xf04f932f
     c78:	ldrbtmi	r0, [pc], #-768	; c80 <strspn@plt+0x38>
     c7c:	svc	0x00a8f7ff
     c80:	strcs	r4, [r0], #-2454	; 0xfffff66a
     c84:	ldrbtmi	r4, [r9], #-1592	; 0xfffff9c8
     c88:	svc	0x00c0f7ff
     c8c:			; <UNDEFINED> instruction: 0xf7ff4638
     c90:	blmi	fe4fc920 <strspn@plt+0xfe4fbcd8>
     c94:			; <UNDEFINED> instruction: 0x46314a93
     c98:			; <UNDEFINED> instruction: 0x4628447b
     c9c:	strls	r4, [r0], #-1146	; 0xfffffb86
     ca0:	svc	0x0042f7ff
     ca4:	ldrbtmi	r4, [pc], #-3984	; cac <strspn@plt+0x64>
     ca8:	eorle	r1, r9, r3, asr #24
     cac:	tstle	r1, r6, asr r8
     cb0:	andcs	r4, r5, #2326528	; 0x238000
     cb4:	ldrbtmi	r4, [r9], #-1568	; 0xfffff9e0
     cb8:	mrc	7, 7, APSR_nzcv, cr8, cr15, {7}
     cbc:	blmi	fe3536f4 <strspn@plt+0xfe352aac>
     cc0:	ldrbtmi	r5, [fp], #-2234	; 0xfffff746
     cc4:			; <UNDEFINED> instruction: 0x46016812
     cc8:			; <UNDEFINED> instruction: 0xf7ff2001
     ccc:	qsub16mi	lr, r0, r0
     cd0:	svc	0x0036f7ff
     cd4:	rsbsle	r2, fp, r8, ror #16
     cd8:	strtmi	r4, [r0], -r7, lsl #19
     cdc:	andcs	r4, r5, #138240	; 0x21c00
     ce0:	ldmpl	fp!, {r0, r3, r4, r5, r6, sl, lr}^
     ce4:			; <UNDEFINED> instruction: 0xf7ff681c
     ce8:	blmi	fe07c878 <strspn@plt+0xfe07bc30>
     cec:	ldmpl	fp!, {r0, r8, sp}^
     cf0:			; <UNDEFINED> instruction: 0x4602681b
     cf4:			; <UNDEFINED> instruction: 0xf7ff4620
     cf8:	andcs	lr, r1, r6, ror #30
     cfc:	svc	0x0020f7ff
     d00:			; <UNDEFINED> instruction: 0xf0402d05
     d04:	ldmdavs	r0!, {r0, r2, r4, r6, r7, pc}^
     d08:			; <UNDEFINED> instruction: 0xf7ff4621
     d0c:			; <UNDEFINED> instruction: 0xf1b0eef6
     d10:	vmlal.s8	q8, d0, d0
     d14:	ldmdbmi	sl!, {r1, r2, r4, r5, r7, pc}^
     d18:	strtmi	r4, [r0], -sl, lsr #12
     d1c:	ldrbtmi	r6, [r9], #-2231	; 0xfffff749
     d20:	mcr	7, 6, pc, cr4, cr15, {7}	; <UNPREDICTABLE>
     d24:	ldrtmi	r4, [r8], -r1, lsl #12
     d28:	stc2	0, cr15, [lr]
     d2c:			; <UNDEFINED> instruction: 0x462a4975
     d30:	ldrbtmi	r6, [r9], #-2295	; 0xfffff709
     d34:	strtmi	r4, [r0], -r2, lsl #13
     d38:	mrc	7, 5, APSR_nzcv, cr8, cr15, {7}
     d3c:	ldrtmi	r4, [r8], -r1, lsl #12
     d40:	cdp2	0, 3, cr15, cr8, cr0, {0}
     d44:			; <UNDEFINED> instruction: 0xb010f8d6
     d48:	strcs	r4, [r1, -sl, lsr #12]
     d4c:	stmdbmi	lr!, {r1, r2, r3, r9, sl, lr}^
     d50:	strtmi	r4, [r0], -r1, lsl #13
     d54:			; <UNDEFINED> instruction: 0xf7ff4479
     d58:	strmi	lr, [r1], -sl, lsr #29
     d5c:			; <UNDEFINED> instruction: 0xf0004658
     d60:	rsbseq	pc, r3, #656	; 0x290
     d64:	bicspl	lr, r9, #274432	; 0x43000
     d68:	strbcs	lr, [r9], -pc, asr #20
     d6c:	movwvs	lr, #35277	; 0x89cd
     d70:			; <UNDEFINED> instruction: 0xf8cd223c
     d74:	strls	sl, [sp], #-48	; 0xffffffd0
     d78:	stmdage	lr, {r2, r7, r9, sl, lr}
     d7c:	movtcs	lr, #51791	; 0xca4f
     d80:	strmi	r9, [fp], -sl, lsl #6
     d84:	subseq	r4, fp, #34603008	; 0x2100000
     d88:	bicspl	lr, ip, #274432	; 0x43000
     d8c:			; <UNDEFINED> instruction: 0xf7ff930b
     d90:	eorscs	lr, ip, #2, 30
     d94:	ldmdage	lr, {r0, r5, r9, sl, lr}
     d98:			; <UNDEFINED> instruction: 0xf7ff941d
     d9c:	bge	13c994 <strspn@plt+0x13bd4c>
     da0:	vmax.s8	q10, <illegal reg q0.5>, q0
     da4:	orrscs	r2, r8, #1073741850	; 0x4000001a
     da8:	strvc	lr, [r4], #-2509	; 0xfffff633
     dac:	blge	2259cc <strspn@plt+0x224d84>
     db0:			; <UNDEFINED> instruction: 0xf7ff9307
     db4:	stmdacs	r0, {r2, r3, r4, r7, r9, sl, fp, sp, lr, pc}
     db8:	bmi	1535380 <strspn@plt+0x1534738>
     dbc:	ldrbtmi	r4, [sl], #-2884	; 0xfffff4bc
     dc0:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
     dc4:	subsmi	r9, sl, pc, lsr #22
     dc8:	eorslt	sp, r1, r6, ror #2
     dcc:	svchi	0x00f0e8bd
     dd0:	andcs	r4, r5, #80896	; 0x13c00
     dd4:	strtmi	r4, [r0], -pc, asr #18
     dd8:	ldrbtmi	r5, [r9], #-2299	; 0xfffff705
     ddc:			; <UNDEFINED> instruction: 0xf7ff681d
     de0:	strtmi	lr, [r9], -r6, ror #28
     de4:	svc	0x0018f7ff
     de8:	andcs	r4, r5, #1228800	; 0x12c000
     dec:	ldrbtmi	r4, [r9], #-1568	; 0xfffff9e0
     df0:	mrc	7, 2, APSR_nzcv, cr12, cr15, {7}
     df4:	tstcs	r1, lr, lsr fp
     df8:	ldmdavs	fp, {r0, r1, r3, r4, r5, r6, r7, fp, ip, lr}
     dfc:	strtmi	r4, [r8], -r2, lsl #12
     e00:	mcr	7, 7, pc, cr0, cr15, {7}	; <UNPREDICTABLE>
     e04:	andcs	r4, sl, r9, lsr #12
     e08:	mcr	7, 7, pc, cr14, cr15, {7}	; <UNPREDICTABLE>
     e0c:	andcs	r4, r5, #1097728	; 0x10c000
     e10:	ldrbtmi	r4, [r9], #-1568	; 0xfffff9e0
     e14:	mcr	7, 2, pc, cr10, cr15, {7}	; <UNPREDICTABLE>
     e18:			; <UNDEFINED> instruction: 0xf7ff4629
     e1c:	stmdbmi	r0, {r1, r2, r3, r4, r5, r6, r7, r9, sl, fp, sp, lr, pc}^
     e20:	strtmi	r2, [r0], -r5, lsl #4
     e24:			; <UNDEFINED> instruction: 0xf7ff4479
     e28:	strtmi	lr, [r9], -r2, asr #28
     e2c:	mrc	7, 7, APSR_nzcv, cr4, cr15, {7}
     e30:	andcs	r4, r5, #60, 18	; 0xf0000
     e34:	ldrbtmi	r4, [r9], #-1568	; 0xfffff9e0
     e38:	mrc	7, 1, APSR_nzcv, cr8, cr15, {7}
     e3c:	andcs	r4, r5, #950272	; 0xe8000
     e40:			; <UNDEFINED> instruction: 0x46034479
     e44:	movwls	r4, #13856	; 0x3620
     e48:	mrc	7, 1, APSR_nzcv, cr0, cr15, {7}
     e4c:	bmi	e13330 <strspn@plt+0xe126e8>
     e50:	tstls	r0, r9, ror r4
     e54:	ldrbtmi	r4, [sl], #-2359	; 0xfffff6c9
     e58:	ldrbtmi	r9, [r9], #-2819	; 0xfffff4fd
     e5c:	andcs	r9, r1, r1
     e60:	mcr	7, 5, pc, cr4, cr15, {7}	; <UNPREDICTABLE>
     e64:	andcs	r4, r5, #52, 18	; 0xd0000
     e68:	ldrbtmi	r4, [r9], #-1568	; 0xfffff9e0
     e6c:	mrc	7, 0, APSR_nzcv, cr14, cr15, {7}
     e70:	ldrbtmi	r4, [sl], #-2610	; 0xfffff5ce
     e74:	andcs	r4, r1, r1, lsl #12
     e78:	mrc	7, 4, APSR_nzcv, cr8, cr15, {7}
     e7c:			; <UNDEFINED> instruction: 0xf7ff4620
     e80:	stmdbmi	pc!, {r5, r6, r9, sl, fp, sp, lr, pc}	; <UNPREDICTABLE>
     e84:	strtmi	r4, [r0], -sl, lsr #12
     e88:			; <UNDEFINED> instruction: 0xf7ff4479
     e8c:	ldmdavs	r2!, {r4, r9, sl, fp, sp, lr, pc}^
     e90:	andcs	r4, r1, r1, lsl #12
     e94:	mcr	7, 1, pc, cr4, cr15, {7}	; <UNPREDICTABLE>
     e98:	mrc	7, 0, APSR_nzcv, cr6, cr15, {7}
     e9c:	strtmi	r4, [sl], -r9, lsr #18
     ea0:	ldrbtmi	r4, [r9], #-1568	; 0xfffff9e0
     ea4:	mcr	7, 0, pc, cr2, cr15, {7}	; <UNPREDICTABLE>
     ea8:	ldrtmi	r4, [r8], -r1, lsl #12
     eac:	mrc	7, 0, APSR_nzcv, cr8, cr15, {7}
     eb0:	andcs	r4, r5, #606208	; 0x94000
     eb4:	ldrbtmi	r4, [r9], #-1568	; 0xfffff9e0
     eb8:	ldcl	7, cr15, [r8, #1020]!	; 0x3fc
     ebc:	mrc	7, 2, APSR_nzcv, cr8, cr15, {7}
     ec0:	blmi	393350 <strspn@plt+0x392708>
     ec4:	ldrbtmi	r4, [r9], #-1568	; 0xfffff9e0
     ec8:	str	r2, [sl, -r5, lsl #4]
     ecc:			; <UNDEFINED> instruction: 0x000122b8
     ed0:	andeq	r0, r0, r8, asr #1
     ed4:	andeq	r1, r0, r2, asr #24
     ed8:	andeq	r1, r0, r2, lsl #24
     edc:	andeq	r1, r0, r2, ror #23
     ee0:	andeq	r2, r1, ip, asr #2
     ee4:	andeq	r1, r0, ip, ror #23
     ee8:	andeq	r2, r1, lr, ror #4
     eec:	ldrdeq	r1, [r0], -r6
     ef0:	andeq	r0, r0, r0, ror #1
     ef4:	ldrdeq	r1, [r0], -r6
     ef8:	ldrdeq	r1, [r0], -r4
     efc:	andeq	r0, r0, ip, asr #1
     f00:	andeq	r1, r0, r6, ror #25
     f04:	strdeq	r1, [r0], -r6
     f08:	andeq	r1, r0, ip, ror #25
     f0c:	andeq	r2, r1, r6, asr r1
     f10:	ldrdeq	r0, [r0], -r8
     f14:	andeq	r1, r0, lr, asr #21
     f18:	andeq	r1, r0, r6, asr #21
     f1c:	ldrdeq	r1, [r0], -sl
     f20:	andeq	r1, r0, r8, lsl #22
     f24:	andeq	r1, r0, r2, lsl #22
     f28:	andeq	r1, r0, ip, lsl #22
     f2c:	andeq	r1, r0, ip, lsr #22
     f30:	andeq	r1, r0, r6, lsl #22
     f34:	andeq	r1, r0, lr, lsl #22
     f38:	andeq	r1, r0, r2, lsr #22
     f3c:	andeq	r1, r0, r6, lsr fp
     f40:	andeq	r1, r0, ip, ror #22
     f44:			; <UNDEFINED> instruction: 0x00001bb6
     f48:	andeq	r1, r0, r6, lsr #22
     f4c:	andeq	r1, r0, lr, ror #21
     f50:	bleq	3d094 <strspn@plt+0x3c44c>
     f54:	cdpeq	0, 0, cr15, cr0, cr15, {2}
     f58:	strbtmi	fp, [sl], -r2, lsl #24
     f5c:	strlt	fp, [r1], #-1028	; 0xfffffbfc
     f60:	ldrdge	pc, [r4], -pc	; <UNPREDICTABLE>
     f64:	ldrmi	sl, [sl], #776	; 0x308
     f68:	ldrdgt	pc, [r0], -pc	; <UNPREDICTABLE>
     f6c:	andgt	pc, ip, sl, asr r8	; <UNPREDICTABLE>
     f70:	stcgt	8, cr15, [r4, #-308]	; 0xfffffecc
     f74:			; <UNDEFINED> instruction: 0xf85a4b06
     f78:	stmdami	r6, {r0, r1, ip, sp}
     f7c:	andeq	pc, r0, sl, asr r8	; <UNPREDICTABLE>
     f80:	stcl	7, cr15, [r6, #1020]	; 0x3fc
     f84:	mrc	7, 2, APSR_nzcv, cr4, cr15, {7}
     f88:	muleq	r1, r0, pc	; <UNPREDICTABLE>
     f8c:	strheq	r0, [r0], -ip
     f90:	ldrdeq	r0, [r0], -r4
     f94:	ldrdeq	r0, [r0], -ip
     f98:	ldr	r3, [pc, #20]	; fb4 <strspn@plt+0x36c>
     f9c:	ldr	r2, [pc, #20]	; fb8 <strspn@plt+0x370>
     fa0:	add	r3, pc, r3
     fa4:	ldr	r2, [r3, r2]
     fa8:	cmp	r2, #0
     fac:	bxeq	lr
     fb0:	b	b1c <__gmon_start__@plt>
     fb4:	andeq	r1, r1, r0, ror pc
     fb8:	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
     fbc:	blmi	1d2fdc <strspn@plt+0x1d2394>
     fc0:	bmi	1d21a8 <strspn@plt+0x1d1560>
     fc4:	addmi	r4, r3, #2063597568	; 0x7b000000
     fc8:	andle	r4, r3, sl, ror r4
     fcc:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
     fd0:	ldrmi	fp, [r8, -r3, lsl #2]
     fd4:	svclt	0x00004770
     fd8:	andeq	r2, r1, r8, asr #32
     fdc:	andeq	r2, r1, r4, asr #32
     fe0:	andeq	r1, r1, ip, asr #30
     fe4:	andeq	r0, r0, r4, asr #1
     fe8:	stmdbmi	r9, {r3, fp, lr}
     fec:	bmi	2521d4 <strspn@plt+0x25158c>
     ff0:	bne	2521dc <strspn@plt+0x251594>
     ff4:	svceq	0x00cb447a
     ff8:			; <UNDEFINED> instruction: 0x01a1eb03
     ffc:	andle	r1, r3, r9, asr #32
    1000:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
    1004:	ldrmi	fp, [r8, -r3, lsl #2]
    1008:	svclt	0x00004770
    100c:	andeq	r2, r1, ip, lsl r0
    1010:	andeq	r2, r1, r8, lsl r0
    1014:	andeq	r1, r1, r0, lsr #30
    1018:	andeq	r0, r0, r4, ror #1
    101c:	blmi	2ae444 <strspn@plt+0x2ad7fc>
    1020:	ldrbtmi	r4, [fp], #-2570	; 0xfffff5f6
    1024:	ldmdavc	fp, {r1, r3, r4, r5, r6, sl, lr}
    1028:	blmi	26f5dc <strspn@plt+0x26e994>
    102c:	ldrdlt	r5, [r3, -r3]!
    1030:	ldrbtmi	r4, [fp], #-2824	; 0xfffff4f8
    1034:			; <UNDEFINED> instruction: 0xf7ff6818
    1038:			; <UNDEFINED> instruction: 0xf7ffed0e
    103c:	blmi	1c0f40 <strspn@plt+0x1c02f8>
    1040:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
    1044:	stclt	0, cr7, [r8, #-104]	; 0xffffff98
    1048:	andeq	r1, r1, r6, ror #31
    104c:	strdeq	r1, [r1], -r0
    1050:	andeq	r0, r0, r0, asr #1
    1054:	andeq	r1, r1, lr, asr #31
    1058:	andeq	r1, r1, r6, asr #31
    105c:	svclt	0x0000e7c4
    1060:	andvs	r2, fp, r0, lsl #6
    1064:			; <UNDEFINED> instruction: 0xb328b410
    1068:	mulmi	r0, r0, r9
    106c:	tstle	ip, pc, lsr #24
    1070:	mulcc	r1, r0, r9
    1074:	andcc	r4, r1, r4, lsl #12
    1078:	rscsle	r2, r9, pc, lsr #22
    107c:	andvs	r2, fp, r1, lsl #6
    1080:	mulcc	r1, r4, r9
    1084:	svclt	0x00182b2f
    1088:	andle	r2, sl, r0, lsl #22
    108c:			; <UNDEFINED> instruction: 0xf1c04603
    1090:	ldmdane	sl, {r1}
    1094:			; <UNDEFINED> instruction: 0xf913600a
    1098:	bcs	cca4 <strspn@plt+0xc05c>
    109c:	bcs	bf0d04 <strspn@plt+0xbf00bc>
    10a0:			; <UNDEFINED> instruction: 0x4620d1f7
    10a4:	blmi	13f220 <strspn@plt+0x13e5d8>
    10a8:	stccs	7, cr4, [r0], {112}	; 0x70
    10ac:			; <UNDEFINED> instruction: 0x4604d0f9
    10b0:	strb	r3, [r3, r1]!
    10b4:	ldrb	r4, [r4, r4, lsl #12]!
    10b8:			; <UNDEFINED> instruction: 0x460eb570
    10bc:	mulne	r0, r0, r9
    10c0:	strcs	r4, [r0], #-1541	; 0xfffff9fb
    10c4:	cmplt	r1, r8, lsl #12
    10c8:			; <UNDEFINED> instruction: 0x4630295c
    10cc:			; <UNDEFINED> instruction: 0xf7ffd008
    10d0:	ldmdblt	r8!, {r1, r3, r6, r8, sl, fp, sp, lr, pc}^
    10d4:	strpl	r3, [r9, -r1, lsl #8]!
    10d8:	stmdbcs	r0, {r5, r9, sl, lr}
    10dc:	ldfltp	f5, [r0, #-976]!	; 0xfffffc30
    10e0:			; <UNDEFINED> instruction: 0xf993192b
    10e4:			; <UNDEFINED> instruction: 0xb12b3001
    10e8:	strpl	r3, [r9, -r2, lsl #8]!
    10ec:	stmdbcs	r0, {r5, r9, sl, lr}
    10f0:	ldfltp	f5, [r0, #-936]!	; 0xfffffc58
    10f4:	ldcllt	6, cr4, [r0, #-128]!	; 0xffffff80
    10f8:	mvnsmi	lr, sp, lsr #18
    10fc:	bmi	8d295c <strspn@plt+0x8d1d14>
    1100:	blmi	8ed310 <strspn@plt+0x8ec6c8>
    1104:	ldrbtmi	r2, [sl], #-1792	; 0xfffff900
    1108:	strmi	r4, [r8], r4, lsl #12
    110c:	ldmdavs	fp, {r0, r1, r4, r6, r7, fp, ip, lr}
    1110:			; <UNDEFINED> instruction: 0xf04f9301
    1114:	strls	r0, [r0, -r0, lsl #6]
    1118:	ldc	7, cr15, [r0, #-1020]!	; 0xfffffc04
    111c:	tstlt	r4, r7
    1120:	mulcc	r0, r4, r9
    1124:	ldmdami	fp, {r0, r1, r6, r8, fp, ip, sp, pc}
    1128:	ldmdbmi	fp, {r0, r1, r5, r9, sl, lr}
    112c:	ldrbtmi	r4, [r8], #-1602	; 0xfffff9be
    1130:	stmdavs	r0, {r0, r3, r4, r5, r6, sl, lr}
    1134:	ldcl	7, cr15, [r2, #-1020]	; 0xfffffc04
    1138:	ldrtmi	r4, [fp], -r5, lsl #12
    113c:			; <UNDEFINED> instruction: 0x46694632
    1140:			; <UNDEFINED> instruction: 0xf7ff4620
    1144:	stmdavs	fp!, {r1, r2, r3, r5, r7, sl, fp, sp, lr, pc}
    1148:	blls	2f79c <strspn@plt+0x2eb54>
    114c:	rscle	r4, sl, r3, lsr #5
    1150:			; <UNDEFINED> instruction: 0xf993b11b
    1154:	blcs	d15c <strspn@plt+0xc514>
    1158:	bmi	4358f4 <strspn@plt+0x434cac>
    115c:	ldrbtmi	r4, [sl], #-2828	; 0xfffff4f4
    1160:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    1164:	subsmi	r9, sl, r1, lsl #22
    1168:	andlt	sp, r2, sp, lsl #2
    116c:	ldrhhi	lr, [r0, #141]!	; 0x8d
    1170:	blcs	8939a4 <strspn@plt+0x892d5c>
    1174:	ldmdavs	r0, {r1, r3, r4, r5, r6, sl, lr}
    1178:	stmdbmi	sl, {r0, r2, r4, r6, r7, r8, ip, lr, pc}
    117c:	strbmi	r4, [r2], -r3, lsr #12
    1180:			; <UNDEFINED> instruction: 0xf7ff4479
    1184:			; <UNDEFINED> instruction: 0xf7ffecae
    1188:	svclt	0x0000eca0
    118c:	andeq	r1, r1, lr, lsl #28
    1190:	andeq	r0, r0, r8, asr #1
    1194:	ldrdeq	r1, [r1], -r6
    1198:	andeq	r1, r0, r8, asr #18
    119c:			; <UNDEFINED> instruction: 0x00011db6
    11a0:	muleq	r1, r0, lr
    11a4:	strdeq	r1, [r0], -r8
    11a8:	addlt	fp, r3, r0, lsl #10
    11ac:	tstls	r0, r7, lsl #24
    11b0:			; <UNDEFINED> instruction: 0xf7ff9001
    11b4:	ldrbtmi	lr, [ip], #-3300	; 0xfffff31c
    11b8:	ldmib	sp, {r1, r5, r8, sp}^
    11bc:	andvs	r2, r1, r0, lsl #6
    11c0:	stmdavs	r0!, {r0, r1, r8, fp, lr}
    11c4:			; <UNDEFINED> instruction: 0xf7ff4479
    11c8:	svclt	0x0000ec8c
    11cc:	andeq	r1, r1, lr, asr #28
    11d0:			; <UNDEFINED> instruction: 0x000018b4
    11d4:			; <UNDEFINED> instruction: 0x4604b538
    11d8:			; <UNDEFINED> instruction: 0xf7ff460d
    11dc:	stmdbcs	r1, {r0, r2, r3, r7, r8, r9, sl, fp, ip, sp, lr, pc}
    11e0:	stmdacs	r0, {r3, r8, r9, sl, fp, ip, sp, pc}
    11e4:	lfmlt	f5, 1, [r8, #-0]
    11e8:	strtmi	r4, [r0], -r9, lsr #12
    11ec:			; <UNDEFINED> instruction: 0xffdcf7ff
    11f0:	ldrbtmi	r4, [fp], #-2817	; 0xfffff4ff
    11f4:			; <UNDEFINED> instruction: 0x47706018
    11f8:	andeq	r1, r1, r2, lsl lr
    11fc:	svcmi	0x00f0e92d
    1200:	stc	6, cr4, [sp, #-548]!	; 0xfffffddc
    1204:	strcs	r8, [r0], #-2818	; 0xfffff4fe
    1208:	strbne	pc, [r4], #2271	; 0x8df	; <UNPREDICTABLE>
    120c:			; <UNDEFINED> instruction: 0xf8df2500
    1210:	ldrbtmi	r3, [r9], #-1220	; 0xfffffb3c
    1214:	stmiapl	fp, {r0, r1, r2, r3, r7, ip, sp, pc}^
    1218:	movwls	r6, #55323	; 0xd81b
    121c:	movweq	pc, #79	; 0x4f	; <UNPREDICTABLE>
    1220:	strmi	lr, [r0, #-2505]	; 0xfffff637
    1224:	strmi	r9, [r5], -r2, lsl #4
    1228:	stc	7, cr15, [r8], #1020	; 0x3fc
    122c:	stccs	6, cr4, [r0, #-16]
    1230:	adchi	pc, r9, r0
    1234:	mulvs	r0, r5, r9
    1238:			; <UNDEFINED> instruction: 0xf0002e00
    123c:			; <UNDEFINED> instruction: 0xf7ff80a4
    1240:			; <UNDEFINED> instruction: 0x462aec7a
    1244:	strmi	r6, [r2], r1, lsl #16
    1248:			; <UNDEFINED> instruction: 0xf912e001
    124c:	rscslt	r6, r3, #1, 30
    1250:	andscc	pc, r3, r1, lsr r8	; <UNPREDICTABLE>
    1254:	movwpl	pc, #1043	; 0x413	; <UNPREDICTABLE>
    1258:	mcrcs	1, 1, sp, cr13, cr7, {7}
    125c:	addshi	pc, r3, r0
    1260:	bleq	c3d69c <strspn@plt+0xc3ca54>
    1264:	ldrmi	r4, [sl], -r8, lsr #12
    1268:	ldrbmi	r6, [r9], -r3, lsr #32
    126c:			; <UNDEFINED> instruction: 0xf7ff930c
    1270:	mcrls	12, 0, lr, cr12, cr8, {0}
    1274:	stmdavs	r5!, {r1, r2, r3, r5, r7, r9, lr}
    1278:	smlabteq	r0, sp, r9, lr
    127c:	mrshi	pc, (UNDEF: 14)	; <UNPREDICTABLE>
    1280:			; <UNDEFINED> instruction: 0xf0402d00
    1284:	mcrcs	0, 0, r8, cr0, cr3, {4}
    1288:	tsthi	r6, r0	; <UNPREDICTABLE>
    128c:	mulpl	r0, r6, r9
    1290:			; <UNDEFINED> instruction: 0xf0002d00
    1294:	andcs	r8, r0, #12, 2
    1298:	cdp	3, 0, cr2, cr8, cr0, {0}
    129c:			; <UNDEFINED> instruction: 0x4657ba10
    12a0:	andsls	pc, r8, sp, asr #17
    12a4:	stmdaeq	r0, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
    12a8:			; <UNDEFINED> instruction: 0x469246b1
    12ac:			; <UNDEFINED> instruction: 0xf999469b
    12b0:	bcs	1a492bc <strspn@plt+0x1a48674>
    12b4:	addhi	pc, sp, r0
    12b8:	msreq	CPSR_, r2, lsr #32
    12bc:			; <UNDEFINED> instruction: 0xf0402942
    12c0:			; <UNDEFINED> instruction: 0xf99980e9
    12c4:	bcs	92d4 <strspn@plt+0x868c>
    12c8:	bicshi	pc, r3, r0
    12cc:	ldc	7, cr15, [r2], {255}	; 0xff
    12d0:	subsle	r2, r8, r0, lsl #16
    12d4:	cdpcs	8, 0, cr6, cr0, cr6, {0}
    12d8:			; <UNDEFINED> instruction: 0x4630d055
    12dc:	ldc	7, cr15, [ip], #-1020	; 0xfffffc04
    12e0:	movweq	lr, #47706	; 0xba5a
    12e4:	cmple	lr, r5, lsl #12
    12e8:	mulne	r0, r9, r9
    12ec:	suble	r2, sl, r0, lsl #18
    12f0:			; <UNDEFINED> instruction: 0x462a4630
    12f4:			; <UNDEFINED> instruction: 0xf7ff4649
    12f8:	stmdacs	r0, {r1, r2, r4, r7, sl, fp, sp, lr, pc}
    12fc:			; <UNDEFINED> instruction: 0xf919d143
    1300:	strbmi	ip, [sp], #-5
    1304:	svceq	0x0030f1bc
    1308:			; <UNDEFINED> instruction: 0xf108d10a
    130c:	bl	fea03318 <strspn@plt+0xfea026d0>
    1310:	bl	141f2c <strspn@plt+0x1412e4>
    1314:			; <UNDEFINED> instruction: 0xf9150803
    1318:			; <UNDEFINED> instruction: 0xf1bccf01
    131c:	rscsle	r0, r8, r0, lsr pc
    1320:			; <UNDEFINED> instruction: 0xf833683b
    1324:	ldreq	r3, [fp, #-28]	; 0xffffffe4
    1328:	strls	fp, [ip, #-3932]	; 0xfffff0a4
    132c:	ldrle	r4, [lr, #1705]!	; 0x6a9
    1330:	strtmi	r2, [r8], -r0, lsl #6
    1334:	bne	43cb9c <strspn@plt+0x43bf54>
    1338:	eorvs	r4, r3, sl, lsl r6
    133c:			; <UNDEFINED> instruction: 0xf7ff930c
    1340:			; <UNDEFINED> instruction: 0xf8ddebb0
    1344:	strmi	r9, [r9, #48]!	; 0x30
    1348:	strmi	r6, [r2], r5, lsr #16
    134c:			; <UNDEFINED> instruction: 0xf000468b
    1350:	stccs	0, cr8, [r0, #-660]	; 0xfffffd6c
    1354:	adchi	pc, r6, r0
    1358:	mvnscc	pc, #16, 2
    135c:			; <UNDEFINED> instruction: 0xf1419304
    1360:	movwls	r3, #21503	; 0x53ff
    1364:	ldrdeq	lr, [r4, -sp]
    1368:	mvnscc	pc, #79	; 0x4f
    136c:	andeq	pc, r2, #111	; 0x6f
    1370:	svclt	0x0008428b
    1374:			; <UNDEFINED> instruction: 0xd3274282
    1378:	svceq	0x0000f1b9
    137c:			; <UNDEFINED> instruction: 0xf999d003
    1380:	bcs	9388 <strspn@plt+0x8740>
    1384:	tstcs	r6, #-1073741788	; 0xc0000024
    1388:	ldreq	pc, [r5, #-111]	; 0xffffff91
    138c:	bmi	ff499420 <strspn@plt+0xff4987d8>
    1390:	ldrbtmi	r4, [sl], #-3024	; 0xfffff430
    1394:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    1398:	subsmi	r9, sl, sp, lsl #22
    139c:	orrshi	pc, r6, r0, asr #32
    13a0:	andlt	r4, pc, r8, lsr #12
    13a4:	blhi	bc6a0 <strspn@plt+0xbba58>
    13a8:	svchi	0x00f0e8bd
    13ac:			; <UNDEFINED> instruction: 0xf1109b01
    13b0:			; <UNDEFINED> instruction: 0xf04f37ff
    13b4:			; <UNDEFINED> instruction: 0xf06f31ff
    13b8:			; <UNDEFINED> instruction: 0xf1430002
    13bc:	strbmi	r3, [r1, #-2303]	; 0xfffff701
    13c0:	adcsmi	fp, r8, #8, 30
    13c4:	svcge	0x005ff4bf
    13c8:	sfmcs	f4, 4, [r0, #-436]	; 0xfffffe4c
    13cc:	rsbmi	sp, fp, #913408	; 0xdf000
    13d0:			; <UNDEFINED> instruction: 0xf999e7dc
    13d4:			; <UNDEFINED> instruction: 0xf0222002
    13d8:	bcs	1081c60 <strspn@plt+0x1081018>
    13dc:	svcge	0x0076f47f
    13e0:	mulcs	r3, r9, r9
    13e4:			; <UNDEFINED> instruction: 0xf47f2a00
    13e8:			; <UNDEFINED> instruction: 0x464eaf71
    13ec:	orrvs	pc, r0, #1325400064	; 0x4f000000
    13f0:			; <UNDEFINED> instruction: 0x9018f8dd
    13f4:	blge	13bb30 <strspn@plt+0x13aee8>
    13f8:	ldcmi	3, cr9, [r8, #24]!
    13fc:	mulne	r0, r6, r9
    1400:			; <UNDEFINED> instruction: 0x4628447d
    1404:			; <UNDEFINED> instruction: 0xf7ff9109
    1408:	stmdbls	r9, {r1, r2, r3, r5, r7, r8, r9, fp, sp, lr, pc}
    140c:			; <UNDEFINED> instruction: 0xf0002800
    1410:	blne	10e18fc <strspn@plt+0x10e0cb4>
    1414:			; <UNDEFINED> instruction: 0xf1039309
    1418:			; <UNDEFINED> instruction: 0xf1be0e01
    141c:			; <UNDEFINED> instruction: 0xf0000f00
    1420:	blls	1a1950 <strspn@plt+0x1a0d08>
    1424:	mrscs	r2, (UNDEF: 0)
    1428:	blvc	ff8fbd6c <strspn@plt+0xff8fb124>
    142c:	blls	52e9c <strspn@plt+0x52254>
    1430:			; <UNDEFINED> instruction: 0xf0402b00
    1434:	b	14218fc <strspn@plt+0x1420cb4>
    1438:	cmple	r7, r1, lsl #6
    143c:	ldmib	sp, {r0, r3, r8, r9, fp, ip, pc}^
    1440:	rdfnee	f0, f5, f0
    1444:	vmlsmi.f16	s28, s21, s26	; <UNPREDICTABLE>
    1448:	and	r4, r4, ip, lsr #13
    144c:	movweq	lr, #23124	; 0x5a54
    1450:	ldfccp	f7, [pc], #48	; 1488 <strspn@plt+0x840>
    1454:	blx	35936 <strspn@plt+0x34cee>
    1458:			; <UNDEFINED> instruction: 0xf1bcf20b
    145c:	blx	291462 <strspn@plt+0x29081a>
    1460:	blx	fe809c6e <strspn@plt+0xfe809026>
    1464:	strmi	r0, [sl], #-266	; 0xfffffef6
    1468:			; <UNDEFINED> instruction: 0xf0004611
    146c:	strcs	r8, [r0], #-252	; 0xffffff04
    1470:	bcs	a878 <strspn@plt+0x9c30>
    1474:	blx	fe835826 <strspn@plt+0xfe834bde>
    1478:			; <UNDEFINED> instruction: 0xf04f670a
    147c:	blx	fea84c86 <strspn@plt+0xfea8403e>
    1480:	ldrtmi	r2, [lr], -r2, lsl #6
    1484:	bl	10c7ae4 <strspn@plt+0x10c6e9c>
    1488:	blcs	20c8 <strspn@plt+0x1480>
    148c:	strcs	sp, [r1], #-222	; 0xffffff22
    1490:	ldrb	r2, [fp, r0, lsl #10]
    1494:			; <UNDEFINED> instruction: 0xf47f2a00
    1498:			; <UNDEFINED> instruction: 0xe7a6af19
    149c:			; <UNDEFINED> instruction: 0xf43f2d00
    14a0:			; <UNDEFINED> instruction: 0xe791af72
    14a4:	movweq	lr, #47706	; 0xba5a
    14a8:	svcge	0x0066f47f
    14ac:	ldmib	sp, {r0, r1, r2, r3, r4, r5, r6, r7, r9, sl, sp, lr, pc}^
    14b0:	stmib	r9, {sl, ip, sp}^
    14b4:	strb	r3, [sl, -r0, lsl #8]!
    14b8:	strcc	lr, [r0], #-2525	; 0xfffff623
    14bc:	stmib	r9, {r0, r2, r4, r5, r9, sl, lr}^
    14c0:	strb	r3, [r4, -r0, lsl #8]!
    14c4:			; <UNDEFINED> instruction: 0x4e0ae9dd
    14c8:	smlabteq	r0, sp, r9, lr
    14cc:	streq	pc, [r1, #-111]!	; 0xffffff91
    14d0:	tstlt	r3, r2, lsl #22
    14d4:			; <UNDEFINED> instruction: 0xf8c39b02
    14d8:	ldmib	sp, {sp, lr, pc}^
    14dc:	strmi	r1, [fp], -r4, lsl #4
    14e0:	svclt	0x00144313
    14e4:	movwcs	r2, #769	; 0x301
    14e8:	svceq	0x0000f1be
    14ec:	movwcs	fp, #3848	; 0xf08
    14f0:			; <UNDEFINED> instruction: 0xf0002b00
    14f4:	blls	2617c8 <strspn@plt+0x260b80>
    14f8:			; <UNDEFINED> instruction: 0xf8cd2001
    14fc:	tstcs	r0, r4, lsr #32
    1500:	ldfccp	f7, [pc], #12	; 1514 <strspn@plt+0x8cc>
    1504:	strtmi	r9, [r8], r6, lsl #22
    1508:	b	13e6518 <strspn@plt+0x13e58d0>
    150c:	ldrmi	r7, [sl], r3, ror #23
    1510:	b	1539528 <strspn@plt+0x15388e0>
    1514:			; <UNDEFINED> instruction: 0xf10c0305
    1518:			; <UNDEFINED> instruction: 0xd11d3cff
    151c:	vqdmulh.s<illegal width 8>	d15, d11, d0
    1520:	svccc	0x00fff1bc
    1524:	andcs	pc, r1, #10240	; 0x2800
    1528:	smlatbeq	sl, r0, fp, pc	; <UNPREDICTABLE>
    152c:	ldrmi	r4, [r1], -sl, lsl #8
    1530:	strcs	sp, [r0], #-18	; 0xffffffee
    1534:	bcs	a93c <strspn@plt+0x9cf4>
    1538:	blx	fe8358ee <strspn@plt+0xfe834ca6>
    153c:			; <UNDEFINED> instruction: 0xf04f670a
    1540:	blx	fea84d4a <strspn@plt+0xfea84102>
    1544:	ldrtmi	r2, [lr], -r2, lsl #6
    1548:	bl	10c7ba8 <strspn@plt+0x10c6f60>
    154c:	blcs	218c <strspn@plt+0x1544>
    1550:	strcs	sp, [r1], #-223	; 0xffffff21
    1554:	ldrb	r2, [ip, r0, lsl #10]
    1558:	smlabteq	r6, sp, r9, lr
    155c:	ldmib	sp, {r0, r2, r6, r9, sl, lr}^
    1560:			; <UNDEFINED> instruction: 0xf04f0104
    1564:			; <UNDEFINED> instruction: 0x9c020a0a
    1568:	bleq	3d6ac <strspn@plt+0x3ca64>
    156c:			; <UNDEFINED> instruction: 0xf8dd2900
    1570:	svclt	0x00088024
    1574:	tstle	r1, #720896	; 0xb0000
    1578:	movweq	lr, #43802	; 0xab1a
    157c:	andeq	lr, fp, #76800	; 0x12c00
    1580:	ldrsbmi	r1, [r2, #-139]	; 0xffffff75
    1584:	movweq	lr, #43795	; 0xab13
    1588:	andeq	lr, fp, #67584	; 0x10800
    158c:	beq	fc1e0 <strspn@plt+0xfb598>
    1590:	bleq	bc2a0 <strspn@plt+0xbb658>
    1594:	svclt	0x0008458b
    1598:	mvnle	r4, #545259520	; 0x20800000
    159c:	svceq	0x0000f1b8
    15a0:	tstcs	r0, r2, lsl r0
    15a4:	movweq	lr, #43802	; 0xab1a
    15a8:	tsteq	r1, r1, lsl #2	; <UNPREDICTABLE>
    15ac:	andeq	lr, fp, #76800	; 0x12c00
    15b0:	ldrsbmi	r1, [r2, #-139]	; 0xffffff75
    15b4:	movweq	lr, #43795	; 0xab13
    15b8:	andeq	lr, fp, #67584	; 0x10800
    15bc:	beq	fc210 <strspn@plt+0xfb5c8>
    15c0:	bleq	bc2d0 <strspn@plt+0xbb688>
    15c4:	mvnle	r4, r8, lsl #11
    15c8:	strcs	r2, [r0, -r1, lsl #12]
    15cc:	strmi	lr, [r9, #-2509]	; 0xfffff633
    15d0:	strmi	lr, [r4, #-2525]	; 0xfffff623
    15d4:	andsls	pc, r0, sp, asr #17
    15d8:	strtmi	r4, [r9], -r0, lsr #12
    15dc:	movwcs	r2, #522	; 0x20a
    15e0:			; <UNDEFINED> instruction: 0xf870f001
    15e4:	strtmi	r4, [r9], -r0, lsr #12
    15e8:	strmi	lr, [r2, #-2509]	; 0xfffff633
    15ec:			; <UNDEFINED> instruction: 0x46994690
    15f0:	movwcs	r2, #522	; 0x20a
    15f4:			; <UNDEFINED> instruction: 0xf866f001
    15f8:	bl	11c7ccc <strspn@plt+0x11c7084>
    15fc:	ldmne	fp, {r0, r1, r2, sl, fp}^
    1600:			; <UNDEFINED> instruction: 0x0c0ceb4c
    1604:	bl	1307c78 <strspn@plt+0x1307030>
    1608:	ldrtmi	r0, [r2], -r7, lsl #24
    160c:			; <UNDEFINED> instruction: 0x463b18de
    1610:	streq	lr, [ip, -ip, asr #22]
    1614:	strmi	r4, [sp], -r4, lsl #12
    1618:	svceq	0x0000f1b8
    161c:			; <UNDEFINED> instruction: 0x4650d014
    1620:			; <UNDEFINED> instruction: 0xf0014659
    1624:	strbmi	pc, [r2], -pc, asr #16	; <UNPREDICTABLE>
    1628:			; <UNDEFINED> instruction: 0xf001464b
    162c:	strmi	pc, [fp], -fp, asr #16
    1630:	ldmib	sp, {r1, r9, sl, lr}^
    1634:			; <UNDEFINED> instruction: 0xf0010106
    1638:	blls	3f754 <strspn@plt+0x3eb0c>
    163c:	movwls	r1, #2075	; 0x81b
    1640:	bl	106824c <strspn@plt+0x1067604>
    1644:	movwls	r0, #4867	; 0x1303
    1648:	movwcs	lr, #10717	; 0x29dd
    164c:	svclt	0x00082b00
    1650:	sbcle	r2, r1, #40960	; 0xa000
    1654:	strmi	lr, [r9, #-2525]	; 0xfffff623
    1658:			; <UNDEFINED> instruction: 0x9010f8dd
    165c:	movwcs	lr, #2525	; 0x9dd
    1660:	movwcs	lr, #2505	; 0x9c9
    1664:	ldmib	sp, {r0, r4, r5, r7, r9, sl, sp, lr, pc}^
    1668:	strcs	r4, [r0, #-3594]	; 0xfffff1f6
    166c:	smlabteq	r0, sp, r9, lr
    1670:	strbmi	lr, [lr], -lr, lsr #14
    1674:	cmnvc	sl, #1325400064	; 0x4f000000	; <UNPREDICTABLE>
    1678:			; <UNDEFINED> instruction: 0x9018f8dd
    167c:	blge	13bdb8 <strspn@plt+0x13b170>
    1680:	ldrt	r9, [sl], r6, lsl #6
    1684:	ldrbtmi	r4, [sp], #-3350	; 0xfffff2ea
    1688:			; <UNDEFINED> instruction: 0xf7ff4628
    168c:	stmdacs	r0, {r2, r3, r5, r6, r9, fp, sp, lr, pc}
    1690:	mrcge	4, 5, APSR_nzcv, cr15, cr15, {3}
    1694:	blls	3b078 <strspn@plt+0x3a430>
    1698:	stcls	7, cr2, [r6, #-0]
    169c:	blx	fe892f0e <strspn@plt+0xfe8922c6>
    16a0:	ldrmi	r2, [lr], -r5, lsl #6
    16a4:	blx	ff8e82b2 <strspn@plt+0xff8e766a>
    16a8:	svccs	0x00006705
    16ac:	mcrge	4, 6, pc, cr3, cr15, {1}	; <UNPREDICTABLE>
    16b0:	tstcs	r0, r1
    16b4:	blls	bb1b8 <strspn@plt+0xba570>
    16b8:	blcs	13094 <strspn@plt+0x1244c>
    16bc:	svcge	0x000af47f
    16c0:	strcc	lr, [r0], #-2525	; 0xfffff623
    16c4:	stmib	r9, {r1, r8, sl, fp, ip, pc}^
    16c8:	strbt	r3, [r0], -r0, lsl #8
    16cc:	ldmib	ip!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    16d0:	andeq	r1, r1, r2, lsl #26
    16d4:	andeq	r0, r0, r8, asr #1
    16d8:	andeq	r1, r1, r2, lsl #23
    16dc:	andeq	r1, r0, r4, lsl #13
    16e0:	andeq	r1, r0, sl, lsl #8
    16e4:			; <UNDEFINED> instruction: 0xf7ff2200
    16e8:	svclt	0x0000bd89
    16ec:	mvnsmi	lr, sp, lsr #18
    16f0:	strmi	r4, [r7], -r8, lsl #13
    16f4:			; <UNDEFINED> instruction: 0x4605b1d8
    16f8:			; <UNDEFINED> instruction: 0xf7ffe007
    16fc:	rsclt	lr, r4, #28, 20	; 0x1c000
    1700:			; <UNDEFINED> instruction: 0xf8336803
    1704:	ldreq	r3, [fp, #-20]	; 0xffffffec
    1708:	strtmi	sp, [lr], -r4, lsl #10
    170c:	blmi	7fb68 <strspn@plt+0x7ef20>
    1710:	mvnsle	r2, r0, lsl #24
    1714:	svceq	0x0000f1b8
    1718:			; <UNDEFINED> instruction: 0xf8c8d001
    171c:	adcsmi	r6, lr, #0
    1720:			; <UNDEFINED> instruction: 0xf996d908
    1724:	andcs	r3, r1, r0
    1728:	pop	{r0, r1, r5, r8, fp, ip, sp, pc}
    172c:	strdlt	r8, [r9, -r0]
    1730:	andeq	pc, r0, r8, asr #17
    1734:	ldmfd	sp!, {sp}
    1738:	svclt	0x000081f0
    173c:	mvnsmi	lr, sp, lsr #18
    1740:	strmi	r4, [r7], -r8, lsl #13
    1744:			; <UNDEFINED> instruction: 0x4605b1d8
    1748:			; <UNDEFINED> instruction: 0xf7ffe007
    174c:	rsclt	lr, r4, #244, 18	; 0x3d0000
    1750:			; <UNDEFINED> instruction: 0xf8336803
    1754:	ldrbeq	r3, [fp], #20
    1758:	strtmi	sp, [lr], -r4, lsl #10
    175c:	blmi	7fbb8 <strspn@plt+0x7ef70>
    1760:	mvnsle	r2, r0, lsl #24
    1764:	svceq	0x0000f1b8
    1768:			; <UNDEFINED> instruction: 0xf8c8d001
    176c:	adcsmi	r6, lr, #0
    1770:			; <UNDEFINED> instruction: 0xf996d908
    1774:	andcs	r3, r1, r0
    1778:	pop	{r0, r1, r5, r8, fp, ip, sp, pc}
    177c:	strdlt	r8, [r9, -r0]
    1780:	andeq	pc, r0, r8, asr #17
    1784:	ldmfd	sp!, {sp}
    1788:	svclt	0x000081f0
    178c:	ldmdbmi	lr, {r1, r2, r3, sl, ip, sp, pc}
    1790:	strdlt	fp, [r2], r0
    1794:	bmi	76c3b8 <strspn@plt+0x76b770>
    1798:	cfstrsge	mvf4, [sl], {121}	; 0x79
    179c:	blvc	13f8f0 <strspn@plt+0x13eca8>
    17a0:	stmpl	sl, {r1, r2, r9, sl, lr}
    17a4:	andls	r6, r1, #1179648	; 0x120000
    17a8:	andeq	pc, r0, #79	; 0x4f
    17ac:	and	r9, r5, r0, lsl #6
    17b0:	ldrtmi	r4, [r0], -r9, lsr #12
    17b4:	stmdb	r8, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    17b8:	cmnlt	r0, r8, lsl #8
    17bc:	stcne	8, cr15, [r8], {84}	; 0x54
    17c0:			; <UNDEFINED> instruction: 0xf854b1b1
    17c4:	strls	r5, [r0], #-3076	; 0xfffff3fc
    17c8:			; <UNDEFINED> instruction: 0x4630b195
    17cc:	ldmdb	ip!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    17d0:	mvnle	r2, r0, lsl #16
    17d4:	bmi	3897e0 <strspn@plt+0x388b98>
    17d8:	ldrbtmi	r4, [sl], #-2828	; 0xfffff4f4
    17dc:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    17e0:	subsmi	r9, sl, r1, lsl #22
    17e4:	andlt	sp, r2, sp, lsl #2
    17e8:	ldrhtmi	lr, [r0], #141	; 0x8d
    17ec:	ldrbmi	fp, [r0, -r3]!
    17f0:	ldrtmi	r4, [r3], -r8, lsl #16
    17f4:	ldrtmi	r4, [sl], -r8, lsl #18
    17f8:	ldrbtmi	r4, [r9], #-1144	; 0xfffffb88
    17fc:			; <UNDEFINED> instruction: 0xf7ff6800
    1800:			; <UNDEFINED> instruction: 0xf7ffe9ee
    1804:	svclt	0x0000e962
    1808:	andeq	r1, r1, ip, ror r7
    180c:	andeq	r0, r0, r8, asr #1
    1810:	andeq	r1, r1, sl, lsr r7
    1814:	andeq	r1, r1, ip, lsl #16
    1818:	andeq	r1, r0, lr, ror r2
    181c:	ldrlt	fp, [r0], #-401	; 0xfffffe6f
    1820:	subslt	r4, r4, #16777216	; 0x1000000
    1824:	and	r4, r3, r3, lsl #12
    1828:	mulle	r8, r4, r2
    182c:	andle	r4, r5, fp, lsl #5
    1830:	mulcs	r0, r3, r9
    1834:	movwcc	r4, #5656	; 0x1618
    1838:	mvnsle	r2, r0, lsl #20
    183c:			; <UNDEFINED> instruction: 0xf85d2000
    1840:	ldrbmi	r4, [r0, -r4, lsl #22]!
    1844:	ldrbmi	r4, [r0, -r8, lsl #12]!
    1848:	andcs	fp, sl, #56, 10	; 0xe000000
    184c:	strmi	r4, [sp], -r4, lsl #12
    1850:	stc2l	7, cr15, [r0], {255}	; 0xff
    1854:	svccc	0x0080f5b0
    1858:	addlt	sp, r0, #268435456	; 0x10000000
    185c:			; <UNDEFINED> instruction: 0x4629bd38
    1860:			; <UNDEFINED> instruction: 0xf7ff4620
    1864:	svclt	0x0000fca1
    1868:	andscs	fp, r0, #56, 10	; 0xe000000
    186c:	strmi	r4, [sp], -r4, lsl #12
    1870:	ldc2	7, cr15, [r0], #1020	; 0x3fc
    1874:	svccc	0x0080f5b0
    1878:	addlt	sp, r0, #268435456	; 0x10000000
    187c:			; <UNDEFINED> instruction: 0x4629bd38
    1880:			; <UNDEFINED> instruction: 0xf7ff4620
    1884:	svclt	0x0000fc91
    1888:	strt	r2, [r3], #522	; 0x20a
    188c:	strt	r2, [r1], #528	; 0x210
    1890:	blmi	8d4120 <strspn@plt+0x8d34d8>
    1894:	ldrblt	r4, [r0, #1146]!	; 0x47a
    1898:	ldmpl	r3, {r0, r1, r7, ip, sp, pc}^
    189c:	strmi	r2, [r4], -r0, lsl #12
    18a0:	ldmdavs	fp, {r0, r1, r2, r3, r9, sl, lr}
    18a4:			; <UNDEFINED> instruction: 0xf04f9301
    18a8:	strls	r0, [r0], -r0, lsl #6
    18ac:	stmdb	r6!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    18b0:	tstlt	r4, r6
    18b4:	mulcc	r0, r4, r9
    18b8:	ldmdami	sl, {r0, r1, r6, r8, fp, ip, sp, pc}
    18bc:	ldmdbmi	sl, {r0, r1, r5, r9, sl, lr}
    18c0:	ldrbtmi	r4, [r8], #-1594	; 0xfffff9c6
    18c4:	stmdavs	r0, {r0, r3, r4, r5, r6, sl, lr}
    18c8:	stmib	r8, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    18cc:	ldrtmi	r4, [r3], -r5, lsl #12
    18d0:	strbtmi	r2, [r9], -sl, lsl #4
    18d4:			; <UNDEFINED> instruction: 0xf7ff4620
    18d8:	stmdavs	fp!, {r2, r4, r7, r8, fp, sp, lr, pc}
    18dc:	blls	2ff10 <strspn@plt+0x2f2c8>
    18e0:	rscle	r4, sl, r3, lsr #5
    18e4:			; <UNDEFINED> instruction: 0xf993b11b
    18e8:	blcs	d8f0 <strspn@plt+0xcca8>
    18ec:	bmi	3f6088 <strspn@plt+0x3f5440>
    18f0:	ldrbtmi	r4, [sl], #-2827	; 0xfffff4f5
    18f4:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    18f8:	subsmi	r9, sl, r1, lsl #22
    18fc:	andlt	sp, r3, ip, lsl #2
    1900:	bmi	2f10c8 <strspn@plt+0x2f0480>
    1904:	ldrbtmi	r2, [sl], #-2850	; 0xfffff4de
    1908:	bicsle	r6, r6, r0, lsl r8
    190c:	strtmi	r4, [r3], -r9, lsl #18
    1910:	ldrbtmi	r4, [r9], #-1594	; 0xfffff9c6
    1914:	stmia	r4!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1918:	ldm	r6, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    191c:	andeq	r1, r1, r0, lsl #13
    1920:	andeq	r0, r0, r8, asr #1
    1924:	andeq	r1, r1, r2, asr #14
    1928:			; <UNDEFINED> instruction: 0x000011b4
    192c:	andeq	r1, r1, r2, lsr #12
    1930:	strdeq	r1, [r1], -lr
    1934:	andeq	r1, r0, r6, ror #2
    1938:			; <UNDEFINED> instruction: 0x4606b5f8
    193c:			; <UNDEFINED> instruction: 0xf7ff460f
    1940:			; <UNDEFINED> instruction: 0xf110ffa7
    1944:			; <UNDEFINED> instruction: 0xf1414400
    1948:	cfstr32cs	mvfx0, [r1, #-0]
    194c:	stccs	15, cr11, [r0], {8}
    1950:	lfmlt	f5, 3, [r8]
    1954:	ldmdb	r2, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1958:	strtcs	r4, [r2], #-2309	; 0xfffff6fb
    195c:	ldrbtmi	r4, [r9], #-1587	; 0xfffff9cd
    1960:	andvs	r4, r4, sl, lsr r6
    1964:	stmdbmi	r3, {r3, fp, sp, lr}
    1968:			; <UNDEFINED> instruction: 0xf7ff4479
    196c:	svclt	0x0000e8ba
    1970:	andeq	r1, r1, r6, lsr #13
    1974:	andeq	r1, r0, r0, lsl r1
    1978:			; <UNDEFINED> instruction: 0x4605b538
    197c:			; <UNDEFINED> instruction: 0xf7ff460c
    1980:			; <UNDEFINED> instruction: 0xf500ffdb
    1984:			; <UNDEFINED> instruction: 0xf5b34300
    1988:	andle	r3, r1, #128, 30	; 0x200
    198c:	lfmlt	f3, 1, [r8, #-0]
    1990:	ldm	r4!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1994:	strtmi	r4, [r2], -r5, lsl #18
    1998:	ldrbtmi	r2, [r9], #-1058	; 0xfffffbde
    199c:	andvs	r4, r4, fp, lsr #12
    19a0:	stmdbmi	r3, {r3, fp, sp, lr}
    19a4:			; <UNDEFINED> instruction: 0xf7ff4479
    19a8:	svclt	0x0000e89c
    19ac:	andeq	r1, r1, sl, ror #12
    19b0:	ldrdeq	r1, [r0], -r4
    19b4:			; <UNDEFINED> instruction: 0xf7ff220a
    19b8:	svclt	0x0000bb9f
    19bc:			; <UNDEFINED> instruction: 0xf7ff2210
    19c0:	svclt	0x0000bb9b
    19c4:	blmi	894250 <strspn@plt+0x893608>
    19c8:	ldrblt	r4, [r0, #1146]!	; 0x47a
    19cc:	ldmpl	r3, {r0, r1, r7, ip, sp, pc}^
    19d0:	strmi	r2, [r4], -r0, lsl #12
    19d4:	ldmdavs	fp, {r0, r1, r2, r3, r9, sl, lr}
    19d8:			; <UNDEFINED> instruction: 0xf04f9301
    19dc:	strls	r0, [r0], -r0, lsl #6
    19e0:	stmia	ip, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    19e4:	tstlt	r4, r6
    19e8:	mulcc	r0, r4, r9
    19ec:	ldmdami	r9, {r0, r1, r6, r8, fp, ip, sp, pc}
    19f0:	ldmdbmi	r9, {r0, r1, r5, r9, sl, lr}
    19f4:	ldrbtmi	r4, [r8], #-1594	; 0xfffff9c6
    19f8:	stmdavs	r0, {r0, r3, r4, r5, r6, sl, lr}
    19fc:	stmia	lr!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1a00:	strbtmi	r4, [r9], -r5, lsl #12
    1a04:			; <UNDEFINED> instruction: 0xf7ff4620
    1a08:	stmdavs	fp!, {r3, r4, r6, r7, fp, sp, lr, pc}
    1a0c:	blls	30040 <strspn@plt+0x2f3f8>
    1a10:	rscle	r4, ip, r3, lsr #5
    1a14:			; <UNDEFINED> instruction: 0xf993b11b
    1a18:	blcs	da20 <strspn@plt+0xcdd8>
    1a1c:	bmi	3f61c0 <strspn@plt+0x3f5578>
    1a20:	ldrbtmi	r4, [sl], #-2827	; 0xfffff4f5
    1a24:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    1a28:	subsmi	r9, sl, r1, lsl #22
    1a2c:	andlt	sp, r3, ip, lsl #2
    1a30:	bmi	2f11f8 <strspn@plt+0x2f05b0>
    1a34:	ldrbtmi	r2, [sl], #-2850	; 0xfffff4de
    1a38:	bicsle	r6, r8, r0, lsl r8
    1a3c:	strtmi	r4, [r3], -r9, lsl #18
    1a40:	ldrbtmi	r4, [r9], #-1594	; 0xfffff9c6
    1a44:	stmda	ip, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1a48:	ldmda	lr!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1a4c:	andeq	r1, r1, ip, asr #10
    1a50:	andeq	r0, r0, r8, asr #1
    1a54:	andeq	r1, r1, lr, lsl #12
    1a58:	andeq	r1, r0, r0, lsl #1
    1a5c:	strdeq	r1, [r1], -r2
    1a60:	andeq	r1, r1, lr, asr #11
    1a64:	andeq	r1, r0, r6, lsr r0
    1a68:	blmi	8d42f8 <strspn@plt+0x8d36b0>
    1a6c:	ldrblt	r4, [r0, #1146]!	; 0x47a
    1a70:	ldmpl	r3, {r0, r1, r7, ip, sp, pc}^
    1a74:	strmi	r2, [r4], -r0, lsl #12
    1a78:	ldmdavs	fp, {r0, r1, r2, r3, r9, sl, lr}
    1a7c:			; <UNDEFINED> instruction: 0xf04f9301
    1a80:	strls	r0, [r0], -r0, lsl #6
    1a84:	ldmda	sl!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1a88:	tstlt	r4, r6
    1a8c:	mulcc	r0, r4, r9
    1a90:	ldmdami	sl, {r0, r1, r6, r8, fp, ip, sp, pc}
    1a94:	ldmdbmi	sl, {r0, r1, r5, r9, sl, lr}
    1a98:	ldrbtmi	r4, [r8], #-1594	; 0xfffff9c6
    1a9c:	stmdavs	r0, {r0, r3, r4, r5, r6, sl, lr}
    1aa0:	ldm	ip, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1aa4:	andcs	r4, sl, #5242880	; 0x500000
    1aa8:	strtmi	r4, [r0], -r9, ror #12
    1aac:	svc	0x00d8f7fe
    1ab0:	stmiblt	fp, {r0, r1, r3, r5, fp, sp, lr}
    1ab4:	adcmi	r9, r3, #0, 22
    1ab8:	tstlt	fp, fp, ror #1
    1abc:	mulcc	r0, r3, r9
    1ac0:	mvnle	r2, r0, lsl #22
    1ac4:	blmi	314308 <strspn@plt+0x3136c0>
    1ac8:	ldmpl	r3, {r1, r3, r4, r5, r6, sl, lr}^
    1acc:	blls	5bb3c <strspn@plt+0x5aef4>
    1ad0:	qaddle	r4, sl, ip
    1ad4:	ldcllt	0, cr11, [r0, #12]!
    1ad8:	blcs	89430c <strspn@plt+0x8936c4>
    1adc:	ldmdavs	r0, {r1, r3, r4, r5, r6, sl, lr}
    1ae0:	stmdbmi	sl, {r0, r1, r2, r4, r6, r7, r8, ip, lr, pc}
    1ae4:	ldrtmi	r4, [sl], -r3, lsr #12
    1ae8:			; <UNDEFINED> instruction: 0xf7fe4479
    1aec:			; <UNDEFINED> instruction: 0xf7feeffa
    1af0:	svclt	0x0000efec
    1af4:	andeq	r1, r1, r8, lsr #9
    1af8:	andeq	r0, r0, r8, asr #1
    1afc:	andeq	r1, r1, sl, ror #10
    1b00:	ldrdeq	r0, [r0], -ip
    1b04:	andeq	r1, r1, ip, asr #8
    1b08:	andeq	r1, r1, r8, lsr #10
    1b0c:	muleq	r0, r0, pc	; <UNPREDICTABLE>
    1b10:	blmi	8d43a0 <strspn@plt+0x8d3758>
    1b14:	ldrblt	r4, [r0, #1146]!	; 0x47a
    1b18:	ldmpl	r3, {r0, r1, r7, ip, sp, pc}^
    1b1c:	strmi	r2, [r4], -r0, lsl #12
    1b20:	ldmdavs	fp, {r0, r1, r2, r3, r9, sl, lr}
    1b24:			; <UNDEFINED> instruction: 0xf04f9301
    1b28:	strls	r0, [r0], -r0, lsl #6
    1b2c:	stmda	r6!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1b30:	tstlt	r4, r6
    1b34:	mulcc	r0, r4, r9
    1b38:	ldmdami	sl, {r0, r1, r6, r8, fp, ip, sp, pc}
    1b3c:	ldmdbmi	sl, {r0, r1, r5, r9, sl, lr}
    1b40:	ldrbtmi	r4, [r8], #-1594	; 0xfffff9c6
    1b44:	stmdavs	r0, {r0, r3, r4, r5, r6, sl, lr}
    1b48:	stmda	r8, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1b4c:	andcs	r4, sl, #5242880	; 0x500000
    1b50:	strtmi	r4, [r0], -r9, ror #12
    1b54:	svc	0x00faf7fe
    1b58:	stmiblt	fp, {r0, r1, r3, r5, fp, sp, lr}
    1b5c:	adcmi	r9, r3, #0, 22
    1b60:	tstlt	fp, fp, ror #1
    1b64:	mulcc	r0, r3, r9
    1b68:	mvnle	r2, r0, lsl #22
    1b6c:	blmi	3143b0 <strspn@plt+0x313768>
    1b70:	ldmpl	r3, {r1, r3, r4, r5, r6, sl, lr}^
    1b74:	blls	5bbe4 <strspn@plt+0x5af9c>
    1b78:	qaddle	r4, sl, ip
    1b7c:	ldcllt	0, cr11, [r0, #12]!
    1b80:	blcs	8943b4 <strspn@plt+0x89376c>
    1b84:	ldmdavs	r0, {r1, r3, r4, r5, r6, sl, lr}
    1b88:	stmdbmi	sl, {r0, r1, r2, r4, r6, r7, r8, ip, lr, pc}
    1b8c:	ldrtmi	r4, [sl], -r3, lsr #12
    1b90:			; <UNDEFINED> instruction: 0xf7fe4479
    1b94:			; <UNDEFINED> instruction: 0xf7feefa6
    1b98:	svclt	0x0000ef98
    1b9c:	andeq	r1, r1, r0, lsl #8
    1ba0:	andeq	r0, r0, r8, asr #1
    1ba4:	andeq	r1, r1, r2, asr #9
    1ba8:	andeq	r0, r0, r4, lsr pc
    1bac:	andeq	r1, r1, r4, lsr #7
    1bb0:	andeq	r1, r1, r0, lsl #9
    1bb4:	andeq	r0, r0, r8, ror #29
    1bb8:	blmi	654420 <strspn@plt+0x6537d8>
    1bbc:	ldrlt	r4, [r0, #-1146]!	; 0xfffffb86
    1bc0:	ldmpl	r3, {r0, r2, r7, ip, sp, pc}^
    1bc4:	strbtmi	r4, [r9], -ip, lsl #12
    1bc8:	ldmdavs	fp, {r0, r2, r9, sl, lr}
    1bcc:			; <UNDEFINED> instruction: 0xf04f9303
    1bd0:			; <UNDEFINED> instruction: 0xf7ff0300
    1bd4:	orrslt	pc, r0, r7, lsl #27
    1bd8:	svc	0x00d0f7fe
    1bdc:	ldrbtmi	r4, [sl], #-2577	; 0xfffff5ef
    1be0:	ldmdavs	r0, {r0, r1, fp, sp, lr}
    1be4:	ldmdbmi	r0, {r0, r1, r3, r5, r8, ip, sp, pc}
    1be8:	strtmi	r4, [r2], -fp, lsr #12
    1bec:			; <UNDEFINED> instruction: 0xf7fe4479
    1bf0:	stmdbmi	lr, {r3, r4, r5, r6, r8, r9, sl, fp, sp, lr, pc}
    1bf4:	strtmi	r4, [r2], -fp, lsr #12
    1bf8:			; <UNDEFINED> instruction: 0xf7fe4479
    1bfc:	bmi	33dbc4 <strspn@plt+0x33cf7c>
    1c00:	ldrbtmi	r4, [sl], #-2823	; 0xfffff4f9
    1c04:	ldrdeq	lr, [r0, -sp]
    1c08:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    1c0c:	subsmi	r9, sl, r3, lsl #22
    1c10:	andlt	sp, r5, r1, lsl #2
    1c14:			; <UNDEFINED> instruction: 0xf7febd30
    1c18:	svclt	0x0000ef58
    1c1c:	andeq	r1, r1, r8, asr r3
    1c20:	andeq	r0, r0, r8, asr #1
    1c24:	andeq	r1, r1, r6, lsr #8
    1c28:	andeq	r0, r0, ip, lsl #29
    1c2c:	andeq	r0, r0, r0, lsl #29
    1c30:	andeq	r1, r1, r2, lsl r3
    1c34:			; <UNDEFINED> instruction: 0x460cb510
    1c38:			; <UNDEFINED> instruction: 0xf7ff4611
    1c3c:	ldc	14, cr15, [pc, #780]	; 1f50 <strspn@plt+0x1308>
    1c40:	vmov.f64	d22, #216	; 0xbec00000 -0.375
    1c44:	vcvt.f64.s32	d7, s0
    1c48:	vstr	d21, [r4, #924]	; 0x39c
    1c4c:	vadd.f32	s14, s0, s0
    1c50:	vnmul.f64	d0, d0, d5
    1c54:	vmov.f64	d0, #214	; 0xbeb00000 -0.3437500
    1c58:	vstr	d0, [r4, #768]	; 0x300
    1c5c:	vldrlt	s0, [r0, #-4]
    1c60:	andeq	r0, r0, r0
    1c64:	smlawbmi	lr, r0, r4, r8
    1c68:	rsbsmi	pc, r0, #0, 8
    1c6c:			; <UNDEFINED> instruction: 0xf5b24603
    1c70:			; <UNDEFINED> instruction: 0xf1014f80
    1c74:	push	{r2, sl, fp}
    1c78:	svclt	0x00044ff0
    1c7c:			; <UNDEFINED> instruction: 0xf04f460a
    1c80:			; <UNDEFINED> instruction: 0xf1010a64
    1c84:			; <UNDEFINED> instruction: 0xf1010901
    1c88:			; <UNDEFINED> instruction: 0xf1010802
    1c8c:			; <UNDEFINED> instruction: 0xf1010e03
    1c90:			; <UNDEFINED> instruction: 0xf1010705
    1c94:			; <UNDEFINED> instruction: 0xf1010606
    1c98:			; <UNDEFINED> instruction: 0xf1010507
    1c9c:			; <UNDEFINED> instruction: 0xf1010408
    1ca0:	svclt	0x00080009
    1ca4:	blge	2bfcb4 <strspn@plt+0x2bf06c>
    1ca8:			; <UNDEFINED> instruction: 0xf5b2d03f
    1cac:	svclt	0x00024f20
    1cb0:			; <UNDEFINED> instruction: 0xf04f460a
    1cb4:			; <UNDEFINED> instruction: 0xf8020a6c
    1cb8:	eorsle	sl, r6, sl, lsl #22
    1cbc:	svcpl	0x0000f5b2
    1cc0:	strmi	fp, [sl], -r2, lsl #30
    1cc4:	beq	18fde08 <strspn@plt+0x18fd1c0>
    1cc8:	blge	2bfcd8 <strspn@plt+0x2bf090>
    1ccc:			; <UNDEFINED> instruction: 0xf5b2d02d
    1cd0:	svclt	0x00024fc0
    1cd4:			; <UNDEFINED> instruction: 0xf04f460a
    1cd8:			; <UNDEFINED> instruction: 0xf8020a62
    1cdc:	eorle	sl, r4, sl, lsl #22
    1ce0:	svcmi	0x0040f5b2
    1ce4:	strmi	fp, [sl], -r2, lsl #30
    1ce8:	beq	1cfde2c <strspn@plt+0x1cfd1e4>
    1cec:	blge	2bfcfc <strspn@plt+0x2bf0b4>
    1cf0:			; <UNDEFINED> instruction: 0xf5b2d01b
    1cf4:	svclt	0x00025f80
    1cf8:			; <UNDEFINED> instruction: 0xf04f460a
    1cfc:			; <UNDEFINED> instruction: 0xf8020a70
    1d00:	andsle	sl, r2, sl, lsl #22
    1d04:	svcmi	0x0000f5b2
    1d08:	strmi	fp, [sl], -r2, lsl #30
    1d0c:	beq	b7de50 <strspn@plt+0xb7d208>
    1d10:	blge	2bfd20 <strspn@plt+0x2bf0d8>
    1d14:	strmi	sp, [r2], -r9
    1d18:	strtmi	r4, [ip], -r0, lsr #12
    1d1c:			; <UNDEFINED> instruction: 0x463e4635
    1d20:	ldrbtmi	r4, [r4], r7, ror #12
    1d24:	strbmi	r4, [r8], r6, asr #13
    1d28:			; <UNDEFINED> instruction: 0xf4134689
    1d2c:			; <UNDEFINED> instruction: 0xf0037f80
    1d30:	svclt	0x00140a40
    1d34:	bleq	1cbde78 <strspn@plt+0x1cbd230>
    1d38:	bleq	b7de7c <strspn@plt+0xb7d234>
    1d3c:	svceq	0x0080f013
    1d40:	andlt	pc, r0, r9, lsl #17
    1d44:			; <UNDEFINED> instruction: 0xf04fbf14
    1d48:			; <UNDEFINED> instruction: 0xf04f0977
    1d4c:			; <UNDEFINED> instruction: 0xf413092d
    1d50:			; <UNDEFINED> instruction: 0xf8886f00
    1d54:	eorsle	r9, pc, r0
    1d58:	svceq	0x0000f1ba
    1d5c:			; <UNDEFINED> instruction: 0xf04fbf14
    1d60:			; <UNDEFINED> instruction: 0xf04f0873
    1d64:			; <UNDEFINED> instruction: 0xf0130853
    1d68:			; <UNDEFINED> instruction: 0xf88e0f20
    1d6c:	svclt	0x00148000
    1d70:	cdpeq	0, 7, cr15, cr2, cr15, {2}
    1d74:	cdpeq	0, 2, cr15, cr13, cr15, {2}
    1d78:	svceq	0x0010f013
    1d7c:	and	pc, r0, ip, lsl #17
    1d80:	stceq	0, cr15, [r8], {3}
    1d84:			; <UNDEFINED> instruction: 0xf04fbf14
    1d88:			; <UNDEFINED> instruction: 0xf04f0e77
    1d8c:			; <UNDEFINED> instruction: 0xf4130e2d
    1d90:			; <UNDEFINED> instruction: 0xf8876f80
    1d94:	eorsle	lr, r1, r0
    1d98:	svceq	0x0000f1bc
    1d9c:			; <UNDEFINED> instruction: 0x2773bf14
    1da0:			; <UNDEFINED> instruction: 0xf0132753
    1da4:	eorsvc	r0, r7, r4, lsl #30
    1da8:	uhadd16cs	fp, r2, r4
    1dac:			; <UNDEFINED> instruction: 0xf013262d
    1db0:	eorvc	r0, lr, r2, lsl #30
    1db4:	streq	pc, [r1, #-3]
    1db8:	uhadd16cs	fp, r7, r4
    1dbc:	eorvc	r2, r6, sp, lsr #12
    1dc0:	ldrle	r0, [r1, #-1436]	; 0xfffffa64
    1dc4:	svclt	0x00142d00
    1dc8:	cmpcs	r4, #116, 6	; 0xd0000001
    1dcc:	movwcs	r7, #3
    1dd0:	andsvc	r4, r3, r8, lsl #12
    1dd4:	svchi	0x00f0e8bd
    1dd8:	svceq	0x0000f1ba
    1ddc:			; <UNDEFINED> instruction: 0xf04fbf14
    1de0:			; <UNDEFINED> instruction: 0xf04f0878
    1de4:	ldr	r0, [lr, sp, lsr #16]!
    1de8:	svclt	0x00142d00
    1dec:			; <UNDEFINED> instruction: 0x232d2378
    1df0:	movwcs	r7, #3
    1df4:	andsvc	r4, r3, r8, lsl #12
    1df8:	svchi	0x00f0e8bd
    1dfc:	svceq	0x0000f1bc
    1e00:			; <UNDEFINED> instruction: 0x2778bf14
    1e04:	strb	r2, [ip, sp, lsr #14]
    1e08:	svcmi	0x00f0e92d
    1e0c:			; <UNDEFINED> instruction: 0xf04fb097
    1e10:	stmib	sp, {r0, sl, fp}^
    1e14:	bmi	1f8aa3c <strspn@plt+0x1f89df4>
    1e18:	ldrbtmi	r4, [sl], #-2942	; 0xfffff482
    1e1c:			; <UNDEFINED> instruction: 0x078258d3
    1e20:			; <UNDEFINED> instruction: 0xf10dbf54
    1e24:			; <UNDEFINED> instruction: 0xf10d082c
    1e28:	ldmdavs	fp, {r0, r2, r3, r5, r9, sl, fp}
    1e2c:			; <UNDEFINED> instruction: 0xf04f9315
    1e30:	svclt	0x00450300
    1e34:	stmdaeq	ip!, {r0, r2, r3, r8, ip, sp, lr, pc}
    1e38:	strbmi	r2, [r6], r0, lsr #6
    1e3c:	eorcc	pc, ip, sp, lsl #17
    1e40:			; <UNDEFINED> instruction: 0xf1a3230a
    1e44:			; <UNDEFINED> instruction: 0xf1c30120
    1e48:	blx	b026d0 <strspn@plt+0xb01a88>
    1e4c:	blx	33e65c <strspn@plt+0x33da14>
    1e50:	tstmi	r5, #4194304	; 0x400000	; <UNPREDICTABLE>
    1e54:	andne	lr, r8, #3620864	; 0x374000
    1e58:	vst1.8	{d15-d16}, [r3], ip
    1e5c:	svclt	0x000842aa
    1e60:			; <UNDEFINED> instruction: 0xf0c042a1
    1e64:	movwcc	r8, #41099	; 0xa08b
    1e68:	mvnle	r2, r6, asr #22
    1e6c:			; <UNDEFINED> instruction: 0xf64c223c
    1e70:			; <UNDEFINED> instruction: 0xf6cc45cd
    1e74:			; <UNDEFINED> instruction: 0xf04f45cc
    1e78:			; <UNDEFINED> instruction: 0xf1a231ff
    1e7c:	blx	fe944306 <strspn@plt+0xfe9436be>
    1e80:	blx	5b290 <strspn@plt+0x5a648>
    1e84:	blx	80e94 <strspn@plt+0x8024c>
    1e88:	vmlals.f16	s30, s18, s18	; <UNPREDICTABLE>
    1e8c:			; <UNDEFINED> instruction: 0x0c09ea4c
    1e90:			; <UNDEFINED> instruction: 0xf1c24c61
    1e94:	svcls	0x00090920
    1e98:			; <UNDEFINED> instruction: 0xf909fa21
    1e9c:	b	1313094 <strspn@plt+0x131244c>
    1ea0:	stmiaeq	sp!, {r0, r3, sl, fp}^
    1ea4:	stmdbeq	r0!, {r1, r6, r7, r8, ip, sp, lr, pc}
    1ea8:	blx	1920f4 <strspn@plt+0x1914ac>
    1eac:	vmlals.f16	s30, s16, s18	; <UNPREDICTABLE>
    1eb0:	andge	pc, r4, r5, lsl r9	; <UNPREDICTABLE>
    1eb4:	streq	lr, [ip, #-2599]	; 0xfffff5d9
    1eb8:	streq	lr, [r1], #-2598	; 0xfffff5da
    1ebc:			; <UNDEFINED> instruction: 0xf1ba40d6
    1ec0:	svclt	0x000c0f42
    1ec4:			; <UNDEFINED> instruction: 0xf0002100
    1ec8:	bcc	8022d4 <strspn@plt+0x80168c>
    1ecc:	streq	lr, [r9], -r6, asr #20
    1ed0:	vpmax.s8	d15, d2, d23
    1ed4:	andge	pc, r0, lr, lsl #17
    1ed8:	stmdbcs	r0, {r1, r2, r4, r8, r9, lr}
    1edc:	addhi	pc, r4, r0
    1ee0:	tsteq	r3, lr, lsl #2	; <UNPREDICTABLE>
    1ee4:			; <UNDEFINED> instruction: 0xf88e2269
    1ee8:	subcs	r2, r2, #1
    1eec:	andcs	pc, r2, lr, lsl #17
    1ef0:	andvc	r2, sl, r0, lsl #4
    1ef4:	andeq	lr, r5, #84, 20	; 0x54000
    1ef8:			; <UNDEFINED> instruction: 0xf1a3d04a
    1efc:			; <UNDEFINED> instruction: 0xf1c30114
    1f00:	blx	903bd8 <strspn@plt+0x902f90>
    1f04:	blx	17e710 <strspn@plt+0x17dac8>
    1f08:	blcc	d3fb2c <strspn@plt+0xd3eee4>
    1f0c:	blx	952bfc <strspn@plt+0x951fb4>
    1f10:	blx	97eb24 <strspn@plt+0x97dedc>
    1f14:	tstmi	sl, #1073741824	; 0x40000000	; <UNPREDICTABLE>
    1f18:	ldrble	r0, [r3, #-1859]	; 0xfffff8bd
    1f1c:			; <UNDEFINED> instruction: 0xf04f1d50
    1f20:			; <UNDEFINED> instruction: 0xf1410300
    1f24:	andcs	r0, sl, #0, 2
    1f28:	blx	ff33df32 <strspn@plt+0xff33d2ea>
    1f2c:	movwcs	r2, #522	; 0x20a
    1f30:	strmi	r4, [fp], r2, lsl #13
    1f34:	blx	ff1bdf3e <strspn@plt+0xff1bd2f6>
    1f38:	subsle	r4, r8, r3, lsl r3
    1f3c:	movweq	lr, #47706	; 0xba5a
    1f40:			; <UNDEFINED> instruction: 0xf7fed026
    1f44:	stmdacs	r0, {r3, r4, r6, r9, sl, fp, sp, lr, pc}
    1f48:	stmdavs	r2, {r0, r2, r3, r4, r6, ip, lr, pc}
    1f4c:	subsle	r2, r7, r0, lsl #20
    1f50:	mulcc	r0, r2, r9
    1f54:	bmi	c70388 <strspn@plt+0xc6f740>
    1f58:	cfstrsge	mvf4, [sp], {122}	; 0x7a
    1f5c:			; <UNDEFINED> instruction: 0x23204d30
    1f60:	ldrbtmi	r9, [sp], #-514	; 0xfffffdfe
    1f64:	ldrmi	r4, [r9], -r0, lsr #12
    1f68:			; <UNDEFINED> instruction: 0xf8cd2201
    1f6c:	stmib	sp, {r3, r4, pc}^
    1f70:	strls	sl, [r1], -r4, lsl #22
    1f74:			; <UNDEFINED> instruction: 0xf7fe9500
    1f78:	ands	lr, r5, r2, ror #28
    1f7c:	andeq	pc, sl, #-1073741780	; 0xc000002c
    1f80:	svcge	0x0075f47f
    1f84:	movtcs	r9, #11784	; 0x2e08
    1f88:	andcs	pc, r1, lr, lsl #17
    1f8c:	andcc	pc, r0, lr, lsl #17
    1f90:			; <UNDEFINED> instruction: 0xac0d4a24
    1f94:	stmib	sp, {r5, r8, r9, sp}^
    1f98:	ldrbtmi	r6, [sl], #-2049	; 0xfffff7ff
    1f9c:	andls	r4, r0, #32, 12	; 0x2000000
    1fa0:	andcs	r4, r1, #26214400	; 0x1900000
    1fa4:	mcr	7, 2, pc, cr10, cr14, {7}	; <UNPREDICTABLE>
    1fa8:			; <UNDEFINED> instruction: 0xf7fe4620
    1fac:	bmi	7bd5d4 <strspn@plt+0x7bc98c>
    1fb0:	ldrbtmi	r4, [sl], #-2840	; 0xfffff4e8
    1fb4:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    1fb8:	subsmi	r9, sl, r5, lsl fp
    1fbc:	andslt	sp, r7, r6, lsr #2
    1fc0:	svchi	0x00f0e8bd
    1fc4:	eorseq	pc, r2, r2, lsl r1	; <UNPREDICTABLE>
    1fc8:	movweq	pc, #79	; 0x4f	; <UNPREDICTABLE>
    1fcc:	tsteq	r0, r1, asr #2	; <UNPREDICTABLE>
    1fd0:			; <UNDEFINED> instruction: 0xf0002264
    1fd4:	stmdbcs	r0, {r0, r1, r2, r4, r5, r6, r8, r9, fp, ip, sp, lr, pc}
    1fd8:	svclt	0x00084682
    1fdc:	strmi	r2, [fp], sl, lsl #16
    1fe0:	strcc	fp, [r1], -r8, lsl #30
    1fe4:	ldrb	sp, [r3, sl, lsr #3]
    1fe8:	tsteq	r1, lr, lsl #2	; <UNPREDICTABLE>
    1fec:	ldrbmi	lr, [r0], -r0, lsl #15
    1ff0:	andcs	r4, sl, #93323264	; 0x5900000
    1ff4:			; <UNDEFINED> instruction: 0xf0002300
    1ff8:	strmi	pc, [r2], r5, ror #22
    1ffc:	ldr	r4, [sp, fp, lsl #13]
    2000:	ldrbtmi	r4, [sl], #-2570	; 0xfffff5f6
    2004:	bmi	2bbeb0 <strspn@plt+0x2bb268>
    2008:			; <UNDEFINED> instruction: 0xe7a6447a
    200c:	ldcl	7, cr15, [ip, #-1016]	; 0xfffffc08
    2010:	strdeq	r1, [r1], -sl
    2014:	andeq	r0, r0, r8, asr #1
    2018:	andeq	r0, r0, r4, lsl #24
    201c:	andeq	r0, r0, r4, asr #22
    2020:	andeq	r0, r0, r6, asr #22
    2024:	andeq	r0, r0, sl, lsl fp
    2028:	andeq	r0, r1, r2, ror #30
    202c:	muleq	r0, sl, sl
    2030:	muleq	r0, r4, sl
    2034:	suble	r2, r5, r0, lsl #16
    2038:	mvnsmi	lr, #737280	; 0xb4000
    203c:			; <UNDEFINED> instruction: 0xf9904698
    2040:	orrlt	r3, r3, #0
    2044:	vst3.32			; <UNDEFINED> instruction: 0xf482fab2
    2048:	ldrmi	r4, [r7], -r9, lsl #13
    204c:	stmdbcs	r0, {r2, r5, r6, r8, fp}
    2050:	strcs	fp, [r1], #-3848	; 0xfffff0f8
    2054:	svceq	0x0000f1b8
    2058:	strcs	fp, [r1], #-3848	; 0xfffff0f8
    205c:			; <UNDEFINED> instruction: 0x4605bb1c
    2060:	strtmi	r2, [lr], -ip, lsr #22
    2064:	svccs	0x0001f915
    2068:	bllt	b60d0 <strspn@plt+0xb5488>
    206c:	adcsmi	r4, r0, #48234496	; 0x2e00000
    2070:	bne	c768dc <strspn@plt+0xc75c94>
    2074:	mcrrne	7, 12, r4, r3, cr0
    2078:			; <UNDEFINED> instruction: 0xf849d015
    207c:	strcc	r0, [r1], #-36	; 0xffffffdc
    2080:	mulcc	r0, r6, r9
    2084:			; <UNDEFINED> instruction: 0xf995b1bb
    2088:			; <UNDEFINED> instruction: 0xb1a33000
    208c:	ldmdble	r5, {r0, r1, r2, r5, r7, r9, lr}
    2090:	strtmi	r2, [r8], -ip, lsr #22
    2094:			; <UNDEFINED> instruction: 0xf915462e
    2098:	mvnle	r2, r1, lsl #30
    209c:	svclt	0x00082a00
    20a0:	adcsmi	r4, r0, #48234496	; 0x2e00000
    20a4:			; <UNDEFINED> instruction: 0xf04fd3e5
    20a8:	pop	{r0, r1, r2, r3, r4, r5, r6, r7, ip, sp}
    20ac:	adcmi	r8, r7, #248, 6	; 0xe0000003
    20b0:	ldrmi	sp, [r3], -r4, lsl #18
    20b4:			; <UNDEFINED> instruction: 0x4620e7d4
    20b8:	mvnshi	lr, #12386304	; 0xbd0000
    20bc:	andeq	pc, r1, pc, rrx
    20c0:	mvnshi	lr, #12386304	; 0xbd0000
    20c4:	rscscc	pc, pc, pc, asr #32
    20c8:	svclt	0x00004770
    20cc:	ldrblt	fp, [r0, #-768]!	; 0xfffffd00
    20d0:			; <UNDEFINED> instruction: 0xf990461c
    20d4:	blx	fed560dc <strspn@plt+0xfed55494>
    20d8:	ldmdbeq	fp, {r0, r2, r7, r8, r9, ip, sp, lr, pc}^
    20dc:	svclt	0x00082c00
    20e0:	ldmiblt	r3, {r0, r8, r9, sp}
    20e4:	addsmi	r6, r6, #2490368	; 0x260000
    20e8:	stccs	8, cr13, [fp, #-60]!	; 0xffffffc4
    20ec:	eorvs	fp, r3, r1, lsl pc
    20f0:	bl	4e0fc <strspn@plt+0x4d4b4>
    20f4:	blne	fe482714 <strspn@plt+0xfe481acc>
    20f8:			; <UNDEFINED> instruction: 0xf7ff9b04
    20fc:	stmdacs	r0, {r0, r1, r3, r4, r7, r8, r9, sl, fp, ip, sp, lr, pc}
    2100:	stmdavs	r3!, {r1, r8, sl, fp, ip, lr, pc}
    2104:	eorvs	r4, r3, r3, lsl #8
    2108:			; <UNDEFINED> instruction: 0xf04fbd70
    210c:	ldcllt	0, cr3, [r0, #-1020]!	; 0xfffffc04
    2110:	rscscc	pc, pc, pc, asr #32
    2114:	svclt	0x00004770
    2118:	mvnsmi	lr, #737280	; 0xb4000
    211c:			; <UNDEFINED> instruction: 0xf381fab1
    2120:	bcs	4694 <strspn@plt+0x3a4c>
    2124:	movwcs	fp, #7944	; 0x1f08
    2128:	svclt	0x00082800
    212c:	blcs	ad38 <strspn@plt+0xa0f0>
    2130:			; <UNDEFINED> instruction: 0xf990d13d
    2134:	strmi	r3, [r0], r0
    2138:	pkhbtmi	r4, r9, r6, lsl #12
    213c:	strcs	r4, [r1, -r4, lsl #12]
    2140:			; <UNDEFINED> instruction: 0x4625b31b
    2144:			; <UNDEFINED> instruction: 0xf1042b2c
    2148:	strbmi	r0, [r0], -r1, lsl #8
    214c:	mulcs	r0, r4, r9
    2150:	eorle	r4, r1, r0, lsr #13
    2154:	strtmi	fp, [r5], -r2, ror #19
    2158:	bl	fe952c00 <strspn@plt+0xfe951fb8>
    215c:	eorle	r0, r2, #0, 2
    2160:	stmdacs	r0, {r4, r5, r7, r8, r9, sl, lr}
    2164:	movweq	pc, #28672	; 0x7000	; <UNPREDICTABLE>
    2168:	rsceq	lr, r0, #323584	; 0x4f000
    216c:	vpmax.u8	d15, d3, d7
    2170:			; <UNDEFINED> instruction: 0xf819db0c
    2174:	movwmi	r1, #45058	; 0xb002
    2178:	andcc	pc, r2, r9, lsl #16
    217c:	mulcc	r0, r5, r9
    2180:			; <UNDEFINED> instruction: 0xf994b11b
    2184:	blcs	e18c <strspn@plt+0xd544>
    2188:	ldrdcs	sp, [r0], -fp
    218c:	mvnshi	lr, #12386304	; 0xbd0000
    2190:	ldrmi	r1, [r3], -ip, ror #24
    2194:	ldrb	r4, [r4, r0, lsl #13]
    2198:	svclt	0x00082a00
    219c:	adcmi	r4, r8, #38797312	; 0x2500000
    21a0:	smlatbeq	r0, r5, fp, lr
    21a4:			; <UNDEFINED> instruction: 0xf04fd3dc
    21a8:	pop	{r0, r1, r2, r3, r4, r5, r6, r7, ip, sp}
    21ac:			; <UNDEFINED> instruction: 0xf06f83f8
    21b0:			; <UNDEFINED> instruction: 0xe7eb0015
    21b4:			; <UNDEFINED> instruction: 0xf381fab1
    21b8:	bcs	472c <strspn@plt+0x3ae4>
    21bc:	movwcs	fp, #7944	; 0x1f08
    21c0:	svclt	0x00082800
    21c4:	bllt	ff0cadd0 <strspn@plt+0xff0ca188>
    21c8:	mvnsmi	lr, sp, lsr #18
    21cc:			; <UNDEFINED> instruction: 0xf9904606
    21d0:	ldrmi	r3, [r7], -r0
    21d4:	strmi	r4, [r4], -r8, lsl #13
    21d8:	strtmi	fp, [r5], -fp, ror #3
    21dc:			; <UNDEFINED> instruction: 0xf1042b2c
    21e0:	ldrtmi	r0, [r0], -r1, lsl #8
    21e4:	mulcs	r0, r4, r9
    21e8:	andsle	r4, fp, r6, lsr #12
    21ec:			; <UNDEFINED> instruction: 0x4625b9b2
    21f0:	bl	fe952c98 <strspn@plt+0xfe952050>
    21f4:	andsle	r0, ip, #0, 2
    21f8:	stmdacs	r0, {r3, r4, r5, r7, r8, r9, sl, lr}
    21fc:			; <UNDEFINED> instruction: 0xf8d8db0c
    2200:	tstmi	r8, #0
    2204:	andeq	pc, r0, r8, asr #17
    2208:	mulcc	r0, r5, r9
    220c:			; <UNDEFINED> instruction: 0xf994b11b
    2210:	blcs	e218 <strspn@plt+0xd5d0>
    2214:	andcs	sp, r0, r1, ror #3
    2218:	ldrhhi	lr, [r0, #141]!	; 0x8d
    221c:	ldrmi	r1, [r3], -ip, ror #24
    2220:	ldrb	r4, [sl, r6, lsl #12]
    2224:	svclt	0x00082a00
    2228:	adcmi	r4, r8, #38797312	; 0x2500000
    222c:	smlatbeq	r0, r5, fp, lr
    2230:			; <UNDEFINED> instruction: 0xf04fd3e2
    2234:	pop	{r0, r1, r2, r3, r4, r5, r6, r7, ip, sp}
    2238:			; <UNDEFINED> instruction: 0xf06f81f0
    223c:			; <UNDEFINED> instruction: 0x47700015
    2240:	mvnsmi	lr, #737280	; 0xb4000
    2244:	bmi	f53aa0 <strspn@plt+0xf52e58>
    2248:	blmi	f53ac8 <strspn@plt+0xf52e80>
    224c:	ldrbtmi	fp, [sl], #-133	; 0xffffff7b
    2250:	stmdbeq	r0, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
    2254:	ldmdavs	fp, {r0, r1, r4, r6, r7, fp, ip, lr}
    2258:			; <UNDEFINED> instruction: 0xf04f9303
    225c:			; <UNDEFINED> instruction: 0xf8cd0300
    2260:	tstlt	r8, #8
    2264:	strmi	r6, [r4], -lr
    2268:	strmi	r6, [r8], lr, lsr #32
    226c:	stc	7, cr15, [r6], {254}	; 0xfe
    2270:	andls	pc, r0, r0, asr #17
    2274:			; <UNDEFINED> instruction: 0xf9944607
    2278:	blcs	e8e280 <strspn@plt+0xe8d638>
    227c:	stmdbge	r2, {r1, r5, ip, lr, pc}
    2280:	strtmi	r2, [r0], -sl, lsl #4
    2284:			; <UNDEFINED> instruction: 0xf7fe9101
    2288:			; <UNDEFINED> instruction: 0xf8c8ebec
    228c:	eorvs	r0, r8, r0
    2290:	bllt	1a1c378 <strspn@plt+0x1a1b730>
    2294:	blcs	28ea4 <strspn@plt+0x2825c>
    2298:	adcmi	fp, r3, #24, 30	; 0x60
    229c:			; <UNDEFINED> instruction: 0xf993d028
    22a0:	stmdbls	r1, {sp}
    22a4:	eorle	r2, r6, sl, lsr sl
    22a8:	eorle	r2, r9, sp, lsr #20
    22ac:	bmi	94a2b4 <strspn@plt+0x94966c>
    22b0:	ldrbtmi	r4, [sl], #-2851	; 0xfffff4dd
    22b4:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    22b8:	subsmi	r9, sl, r3, lsl #22
    22bc:	andlt	sp, r5, fp, lsr r1
    22c0:	mvnshi	lr, #12386304	; 0xbd0000
    22c4:	stmdbge	r2, {r0, sl, ip, sp}
    22c8:	strtmi	r2, [r0], -sl, lsl #4
    22cc:	bl	ff2402cc <strspn@plt+0xff23f684>
    22d0:	ldmdavs	fp!, {r3, r5, sp, lr}
    22d4:	stmdals	r2, {r0, r1, r5, r6, r8, fp, ip, sp, pc}
    22d8:			; <UNDEFINED> instruction: 0xf990b150
    22dc:	blne	e2e4 <strspn@plt+0xd69c>
    22e0:			; <UNDEFINED> instruction: 0xf080fab0
    22e4:	blcs	47ec <strspn@plt+0x3ba4>
    22e8:	andcs	fp, r1, r8, lsl pc
    22ec:	sbcsle	r2, sp, r0, lsl #16
    22f0:	rscscc	pc, pc, pc, asr #32
    22f4:			; <UNDEFINED> instruction: 0xf993e7db
    22f8:	stmdblt	sl, {r0, sp}
    22fc:	ldrb	r6, [r6, lr, lsr #32]
    2300:	andcs	r1, sl, #92, 24	; 0x5c00
    2304:	eorsvs	r2, fp, r0, lsl #6
    2308:	movwls	r4, #9760	; 0x2620
    230c:	bl	fea4030c <strspn@plt+0xfea3f6c4>
    2310:	ldmdavs	fp!, {r3, r5, sp, lr}
    2314:	mvnle	r2, r0, lsl #22
    2318:	blcs	28f28 <strspn@plt+0x282e0>
    231c:			; <UNDEFINED> instruction: 0xf993d0e8
    2320:	blne	6ca328 <strspn@plt+0x6c96e0>
    2324:			; <UNDEFINED> instruction: 0xf383fab3
    2328:	bcs	489c <strspn@plt+0x3c54>
    232c:	movwcs	fp, #7960	; 0x1f18
    2330:	adcsle	r2, fp, r0, lsl #22
    2334:			; <UNDEFINED> instruction: 0xf7fee7dc
    2338:	svclt	0x0000ebc8
    233c:	andeq	r0, r1, r6, asr #25
    2340:	andeq	r0, r0, r8, asr #1
    2344:	andeq	r0, r1, r2, ror #24
    2348:	mvnsmi	lr, #737280	; 0xb4000
    234c:	stcmi	14, cr1, [sl], #-12
    2350:	bmi	aae56c <strspn@plt+0xaad924>
    2354:	movwcs	fp, #7960	; 0x1f18
    2358:	stmdbcs	r0, {r2, r3, r4, r5, r6, sl, lr}
    235c:	movwcs	fp, #3848	; 0xf08
    2360:	ldmdavs	r2, {r1, r5, r7, fp, ip, lr}
    2364:			; <UNDEFINED> instruction: 0xf04f9203
    2368:	blcs	2b70 <strspn@plt+0x1f28>
    236c:	svcge	0x0001d03f
    2370:	strmi	sl, [sp], -r2, lsl #28
    2374:	blx	fed7a3c8 <strspn@plt+0xfed79780>
    2378:	ldmdbeq	fp, {r0, r2, r7, r8, r9, ip, sp, lr, pc}^
    237c:	svclt	0x00082c00
    2380:	strbmi	r2, [r1, #769]	; 0x301
    2384:			; <UNDEFINED> instruction: 0xf043bf18
    2388:	bllt	8c2f94 <strspn@plt+0x8c234c>
    238c:	strtmi	r4, [r9], -sl, asr #12
    2390:			; <UNDEFINED> instruction: 0xf7fe4620
    2394:	ldmiblt	r0!, {r3, r6, sl, fp, sp, lr, pc}^
    2398:	andeq	lr, r9, r4, lsl #22
    239c:	ldrtmi	r4, [r9], -r5, asr #8
    23a0:	mrc2	7, 2, pc, cr14, cr14, {7}
    23a4:			; <UNDEFINED> instruction: 0x46044631
    23a8:			; <UNDEFINED> instruction: 0xf7fe4628
    23ac:	ldmib	sp, {r0, r3, r4, r6, r9, sl, fp, ip, sp, lr, pc}^
    23b0:	bl	6683bc <strspn@plt+0x667774>
    23b4:	strmi	r0, [r5], -r8, lsl #6
    23b8:	blcs	763ec <strspn@plt+0x757a4>
    23bc:			; <UNDEFINED> instruction: 0xb11cd1db
    23c0:	mulcc	r0, r4, r9
    23c4:	andle	r2, r4, pc, lsr #22
    23c8:			; <UNDEFINED> instruction: 0xf995b12d
    23cc:	blcs	bce3d4 <strspn@plt+0xbcd78c>
    23d0:	ldrdcs	sp, [r1], -r1
    23d4:	andcs	lr, r0, r0
    23d8:	blmi	214c04 <strspn@plt+0x213fbc>
    23dc:	ldmpl	r3, {r1, r3, r4, r5, r6, sl, lr}^
    23e0:	blls	dc450 <strspn@plt+0xdb808>
    23e4:	qaddle	r4, sl, r4
    23e8:	pop	{r0, r2, ip, sp, pc}
    23ec:			; <UNDEFINED> instruction: 0x461883f0
    23f0:			; <UNDEFINED> instruction: 0xf7fee7f2
    23f4:	svclt	0x0000eb6a
    23f8:			; <UNDEFINED> instruction: 0x00010bbc
    23fc:	andeq	r0, r0, r8, asr #1
    2400:	andeq	r0, r1, r8, lsr fp
    2404:	mvnsmi	lr, #737280	; 0xb4000
    2408:	movweq	lr, #6736	; 0x1a50
    240c:	strmi	sp, [ip], -r5, lsr #32
    2410:			; <UNDEFINED> instruction: 0x46054616
    2414:	cmnlt	r1, #56, 6	; 0xe0000000
    2418:	bl	fe7c0418 <strspn@plt+0xfe7bf7d0>
    241c:	addsmi	r4, lr, #201326595	; 0xc000003
    2420:	svclt	0x00884607
    2424:	stmdaeq	r0, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
    2428:	bl	1b8480 <strspn@plt+0x1b7838>
    242c:			; <UNDEFINED> instruction: 0xf1090900
    2430:			; <UNDEFINED> instruction: 0xf7fe0001
    2434:	strmi	lr, [r0], r8, ror #22
    2438:	strtmi	fp, [r9], -r0, ror #2
    243c:			; <UNDEFINED> instruction: 0xf7fe463a
    2440:	bl	23d0f0 <strspn@plt+0x23c4a8>
    2444:	ldrtmi	r0, [r2], -r7
    2448:			; <UNDEFINED> instruction: 0xf7fe4621
    244c:	movwcs	lr, #2852	; 0xb24
    2450:	andcc	pc, r9, r8, lsl #16
    2454:	pop	{r6, r9, sl, lr}
    2458:	stmdami	r8, {r3, r4, r5, r6, r7, r8, r9, pc}
    245c:	mvnsmi	lr, #12386304	; 0xbd0000
    2460:			; <UNDEFINED> instruction: 0xf7fe4478
    2464:	strtmi	fp, [r0], -r9, lsr #22
    2468:	pop	{r0, r4, r9, sl, lr}
    246c:			; <UNDEFINED> instruction: 0xf7fe43f8
    2470:	pop	{r0, r3, r8, r9, fp, ip, sp, pc}
    2474:			; <UNDEFINED> instruction: 0xf7fe43f8
    2478:	svclt	0x0000bb1f
    247c:	andeq	r0, r0, r0, asr r4
    2480:			; <UNDEFINED> instruction: 0x460ab538
    2484:	strmi	r4, [ip], -r5, lsl #12
    2488:			; <UNDEFINED> instruction: 0x4608b119
    248c:	bl	194048c <strspn@plt+0x193f844>
    2490:	strtmi	r4, [r1], -r2, lsl #12
    2494:	pop	{r3, r5, r9, sl, lr}
    2498:			; <UNDEFINED> instruction: 0xf7ff4038
    249c:	svclt	0x0000bfb3
    24a0:	tstcs	r1, lr, lsl #8
    24a4:	addlt	fp, r5, r0, lsl r5
    24a8:	ldrd	pc, [r0], #-143	; 0xffffff71	; <UNPREDICTABLE>
    24ac:			; <UNDEFINED> instruction: 0xf8dfab07
    24b0:	strmi	ip, [r4], -r0, rrx
    24b4:			; <UNDEFINED> instruction: 0xf85344fe
    24b8:	stmdage	r2, {r2, r8, r9, fp, sp}
    24bc:	andgt	pc, ip, lr, asr r8	; <UNPREDICTABLE>
    24c0:	ldrdgt	pc, [r0], -ip
    24c4:	andgt	pc, ip, sp, asr #17
    24c8:	stceq	0, cr15, [r0], {79}	; 0x4f
    24cc:			; <UNDEFINED> instruction: 0xf7fe9301
    24d0:			; <UNDEFINED> instruction: 0x1e02eb5c
    24d4:	strcs	fp, [r0], #-4024	; 0xfffff048
    24d8:	strtmi	sp, [r0], -r7, lsl #22
    24dc:			; <UNDEFINED> instruction: 0xf7ff9902
    24e0:			; <UNDEFINED> instruction: 0x4604ff91
    24e4:			; <UNDEFINED> instruction: 0xf7fe9802
    24e8:	bmi	2bd010 <strspn@plt+0x2bc3c8>
    24ec:	ldrbtmi	r4, [sl], #-2824	; 0xfffff4f8
    24f0:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    24f4:	subsmi	r9, sl, r3, lsl #22
    24f8:	strtmi	sp, [r0], -r5, lsl #2
    24fc:	pop	{r0, r2, ip, sp, pc}
    2500:	andlt	r4, r3, r0, lsl r0
    2504:			; <UNDEFINED> instruction: 0xf7fe4770
    2508:	svclt	0x0000eae0
    250c:	andeq	r0, r1, r0, ror #20
    2510:	andeq	r0, r0, r8, asr #1
    2514:	andeq	r0, r1, r6, lsr #20
    2518:	mvnsmi	lr, #737280	; 0xb4000
    251c:	stmdavs	r6, {r0, r1, r2, r4, r9, sl, lr}
    2520:	bmi	d53f8c <strspn@plt+0xd53344>
    2524:	blmi	d6e738 <strspn@plt+0xd6daf0>
    2528:			; <UNDEFINED> instruction: 0xf996447a
    252c:	ldmpl	r3, {lr}^
    2530:	movwls	r6, #6171	; 0x181b
    2534:	movweq	pc, #79	; 0x4f	; <UNPREDICTABLE>
    2538:	eorsle	r2, r4, r0, lsl #24
    253c:	strmi	r4, [r8], r5, lsl #12
    2540:			; <UNDEFINED> instruction: 0x46394630
    2544:	bl	fe040544 <strspn@plt+0xfe03f8fc>
    2548:			; <UNDEFINED> instruction: 0x56361834
    254c:	suble	r2, ip, r0, lsl #28
    2550:	svceq	0x0000f1b9
    2554:	stmdami	sl!, {r0, r1, r4, r5, ip, lr, pc}
    2558:	ldrbtmi	r4, [r8], #-1585	; 0xfffff9cf
    255c:	bl	c055c <strspn@plt+0xbf914>
    2560:	eorsle	r2, r5, r0, lsl #16
    2564:	stmdbeq	r1, {r2, r8, ip, sp, lr, pc}
    2568:	movwcs	r4, #1641	; 0x669
    256c:	andvs	pc, r0, sp, lsl #17
    2570:			; <UNDEFINED> instruction: 0xf88d4648
    2574:			; <UNDEFINED> instruction: 0xf7fe3001
    2578:	stmdane	r3!, {r0, r1, r2, r3, r4, r7, r8, sl, fp, ip, sp, lr, pc}
    257c:	andeq	pc, r0, r8, asr #17
    2580:	mulcc	r1, r3, r9
    2584:	svclt	0x00181af6
    2588:	blcs	bd94 <strspn@plt+0xb14c>
    258c:	strcs	fp, [r1], -r8, lsl #30
    2590:	andcc	fp, r2, lr, asr fp
    2594:	strtpl	r1, [r1], -r6, lsr #16
    2598:			; <UNDEFINED> instruction: 0x4638b119
    259c:	b	ff8c059c <strspn@plt+0xff8bf954>
    25a0:			; <UNDEFINED> instruction: 0x464cb318
    25a4:	bmi	5da664 <strspn@plt+0x5d9a1c>
    25a8:	ldrbtmi	r4, [sl], #-2836	; 0xfffff4ec
    25ac:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    25b0:	subsmi	r9, sl, r1, lsl #22
    25b4:			; <UNDEFINED> instruction: 0x4620d11e
    25b8:	pop	{r0, r1, ip, sp, pc}
    25bc:			; <UNDEFINED> instruction: 0x463983f0
    25c0:			; <UNDEFINED> instruction: 0xf7fe4620
    25c4:			; <UNDEFINED> instruction: 0xf8c8ea54
    25c8:	strtmi	r0, [r0], #-0
    25cc:	strb	r6, [sl, r8, lsr #32]!
    25d0:			; <UNDEFINED> instruction: 0x46204639
    25d4:	ldc2l	7, cr15, [r0, #-1016]!	; 0xfffffc08
    25d8:	andeq	pc, r0, r8, asr #17
    25dc:	strtpl	r1, [r1], -r6, lsr #16
    25e0:			; <UNDEFINED> instruction: 0x4638b131
    25e4:	b	fefc05e4 <strspn@plt+0xfefbf99c>
    25e8:	eorvs	fp, ip, r0, lsl r9
    25ec:	ldrb	r2, [sl, r0, lsl #8]
    25f0:	ldrb	r6, [r8, lr, lsr #32]
    25f4:	b	1a405f4 <strspn@plt+0x1a3f9ac>
    25f8:	andeq	r0, r1, ip, ror #19
    25fc:	andeq	r0, r0, r8, asr #1
    2600:	andeq	r0, r0, r2, ror #10
    2604:	andeq	r0, r1, sl, ror #18
    2608:			; <UNDEFINED> instruction: 0x4604b510
    260c:	stmdacs	sl, {r0, sp, lr, pc}
    2610:	strtmi	sp, [r0], -r6
    2614:	b	ff140614 <strspn@plt+0xff13f9cc>
    2618:	mvnsle	r1, r3, asr #24
    261c:	ldclt	0, cr2, [r0, #-4]
    2620:	ldclt	0, cr2, [r0, #-0]
    2624:	ldmdblt	r2!, {r0, r1, r3, r4, r5, r6, r8, fp, ip, sp, pc}^
    2628:	svclt	0x00be2900
    262c:			; <UNDEFINED> instruction: 0xf04f2000
    2630:	and	r4, r6, r0, lsl #2
    2634:	stmdacs	r0, {r3, r8, r9, sl, fp, ip, sp, pc}
    2638:			; <UNDEFINED> instruction: 0xf06fbf1c
    263c:			; <UNDEFINED> instruction: 0xf04f4100
    2640:			; <UNDEFINED> instruction: 0xf00030ff
    2644:			; <UNDEFINED> instruction: 0xf1adb857
    2648:	stmdb	sp!, {r3, sl, fp}^
    264c:	stmdbcs	r0, {r2, r9, sl, fp, lr, pc}
    2650:	blcs	3927c <strspn@plt+0x38634>
    2654:			; <UNDEFINED> instruction: 0xf000db1a
    2658:			; <UNDEFINED> instruction: 0xf8ddf853
    265c:	ldmib	sp, {r2, sp, lr, pc}^
    2660:	andlt	r2, r4, r2, lsl #6
    2664:	submi	r4, r0, #112, 14	; 0x1c00000
    2668:	cmpeq	r1, r1, ror #22
    266c:	blle	6cd274 <strspn@plt+0x6cc62c>
    2670:			; <UNDEFINED> instruction: 0xf846f000
    2674:	ldrd	pc, [r4], -sp
    2678:	movwcs	lr, #10717	; 0x29dd
    267c:	submi	fp, r0, #4
    2680:	cmpeq	r1, r1, ror #22
    2684:	bl	18d2fd4 <strspn@plt+0x18d238c>
    2688:	ldrbmi	r0, [r0, -r3, asr #6]!
    268c:	bl	18d2fdc <strspn@plt+0x18d2394>
    2690:			; <UNDEFINED> instruction: 0xf0000343
    2694:			; <UNDEFINED> instruction: 0xf8ddf835
    2698:	ldmib	sp, {r2, sp, lr, pc}^
    269c:	andlt	r2, r4, r2, lsl #6
    26a0:	bl	1852fa8 <strspn@plt+0x1852360>
    26a4:	ldrbmi	r0, [r0, -r1, asr #2]!
    26a8:	bl	18d2ff8 <strspn@plt+0x18d23b0>
    26ac:			; <UNDEFINED> instruction: 0xf0000343
    26b0:			; <UNDEFINED> instruction: 0xf8ddf827
    26b4:	ldmib	sp, {r2, sp, lr, pc}^
    26b8:	andlt	r2, r4, r2, lsl #6
    26bc:	bl	18d300c <strspn@plt+0x18d23c4>
    26c0:	ldrbmi	r0, [r0, -r3, asr #6]!
    26c4:	stmdblt	sl, {r0, r1, r4, r6, r8, fp, ip, sp, pc}^
    26c8:	svclt	0x00082900
    26cc:	svclt	0x001c2800
    26d0:	mvnscc	pc, pc, asr #32
    26d4:	rscscc	pc, pc, pc, asr #32
    26d8:	stmdalt	ip, {ip, sp, lr, pc}
    26dc:	stfeqd	f7, [r8], {173}	; 0xad
    26e0:	vmlsgt.f16	s28, s8, s27	; <UNPREDICTABLE>
    26e4:			; <UNDEFINED> instruction: 0xf80cf000
    26e8:	ldrd	pc, [r4], -sp
    26ec:	movwcs	lr, #10717	; 0x29dd
    26f0:	ldrbmi	fp, [r0, -r4]!
    26f4:			; <UNDEFINED> instruction: 0xf04fb502
    26f8:			; <UNDEFINED> instruction: 0xf7fe0008
    26fc:	vstrlt.16	s28, [r2, #-320]	; 0xfffffec0	; <UNPREDICTABLE>
    2700:	svclt	0x00084299
    2704:	push	{r4, r7, r9, lr}
    2708:			; <UNDEFINED> instruction: 0x46044ff0
    270c:	andcs	fp, r0, r8, lsr pc
    2710:			; <UNDEFINED> instruction: 0xf8dd460d
    2714:	svclt	0x0038c024
    2718:	cmnle	fp, #1048576	; 0x100000
    271c:			; <UNDEFINED> instruction: 0x46994690
    2720:			; <UNDEFINED> instruction: 0xf283fab3
    2724:	rsbsle	r2, r0, r0, lsl #22
    2728:			; <UNDEFINED> instruction: 0xf385fab5
    272c:	rsble	r2, r8, r0, lsl #26
    2730:			; <UNDEFINED> instruction: 0xf1a21ad2
    2734:	blx	245fbc <strspn@plt+0x245374>
    2738:	blx	241348 <strspn@plt+0x240700>
    273c:			; <UNDEFINED> instruction: 0xf1c2f30e
    2740:	b	12c43c8 <strspn@plt+0x12c3780>
    2744:	blx	a05358 <strspn@plt+0xa04710>
    2748:	b	12ff36c <strspn@plt+0x12fe724>
    274c:	blx	205360 <strspn@plt+0x204718>
    2750:	ldrbmi	pc, [sp, #-2562]	; 0xfffff5fe	; <UNPREDICTABLE>
    2754:	ldrbmi	fp, [r4, #-3848]	; 0xfffff0f8
    2758:	andcs	fp, r0, ip, lsr pc
    275c:	movwle	r4, #42497	; 0xa601
    2760:	bl	fed0a76c <strspn@plt+0xfed09b24>
    2764:	blx	3794 <strspn@plt+0x2b4c>
    2768:	blx	83eba8 <strspn@plt+0x83df60>
    276c:	bl	197f390 <strspn@plt+0x197e748>
    2770:	tstmi	r9, #46137344	; 0x2c00000
    2774:	bcs	129bc <strspn@plt+0x11d74>
    2778:	b	13f6870 <strspn@plt+0x13f5c28>
    277c:	b	13c48ec <strspn@plt+0x13c3ca4>
    2780:	b	1204cf4 <strspn@plt+0x12040ac>
    2784:	ldrmi	r7, [r6], -fp, asr #17
    2788:	bl	fed3a7bc <strspn@plt+0xfed39b74>
    278c:	bl	19433b4 <strspn@plt+0x194276c>
    2790:	ldmne	fp, {r0, r3, r9, fp}^
    2794:	beq	2bd4c4 <strspn@plt+0x2bc87c>
    2798:			; <UNDEFINED> instruction: 0xf14a1c5c
    279c:	cfsh32cc	mvfx0, mvfx1, #0
    27a0:	strbmi	sp, [sp, #-7]
    27a4:	strbmi	fp, [r4, #-3848]	; 0xfffff0f8
    27a8:	stmdbne	r4!, {r0, r1, r2, r3, r5, r6, r7, r9, ip, lr, pc}
    27ac:	adfccsz	f4, f1, #5.0
    27b0:	blx	176f94 <strspn@plt+0x17634c>
    27b4:	blx	9403d8 <strspn@plt+0x93f790>
    27b8:	teqmi	fp, #134217728	; 0x8000000	; <UNPREDICTABLE>
    27bc:	vseleq.f32	s30, s28, s11
    27c0:	blx	948bc8 <strspn@plt+0x947f80>
    27c4:	b	11007d4 <strspn@plt+0x10ffb8c>
    27c8:			; <UNDEFINED> instruction: 0xf1a2040e
    27cc:			; <UNDEFINED> instruction: 0xf1c20720
    27d0:	blx	204058 <strspn@plt+0x203410>
    27d4:	blx	13f3e4 <strspn@plt+0x13e79c>
    27d8:	blx	1403fc <strspn@plt+0x13f7b4>
    27dc:	b	10fefec <strspn@plt+0x10fe3a4>
    27e0:	blx	903404 <strspn@plt+0x9027bc>
    27e4:	bl	1180004 <strspn@plt+0x117f3bc>
    27e8:	teqmi	r3, #1073741824	; 0x40000000
    27ec:	strbmi	r1, [r5], -r0, lsl #21
    27f0:	tsteq	r3, r1, ror #22
    27f4:	svceq	0x0000f1bc
    27f8:	stmib	ip, {r0, ip, lr, pc}^
    27fc:	pop	{r8, sl, lr}
    2800:	blx	fed267c8 <strspn@plt+0xfed25b80>
    2804:	msrcc	CPSR_, #132, 6	; 0x10000002
    2808:	blx	fee3c658 <strspn@plt+0xfee3ba10>
    280c:	blx	fed7f234 <strspn@plt+0xfed7e5ec>
    2810:	eorcc	pc, r0, #335544322	; 0x14000002
    2814:	orrle	r2, fp, r0, lsl #26
    2818:	svclt	0x0000e7f3
    281c:	mvnsmi	lr, #737280	; 0xb4000
    2820:	cfmadd32mi	mvax0, mvfx4, mvfx12, mvfx7
    2824:	stcmi	6, cr4, [ip, #-544]	; 0xfffffde0
    2828:	ldrbtmi	r4, [lr], #-1681	; 0xfffff96f
    282c:	ldm	r6!, {r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    2830:	blne	1d93a2c <strspn@plt+0x1d92de4>
    2834:	strhle	r1, [sl], -r6
    2838:	strcs	r3, [r0], #-3332	; 0xfffff2fc
    283c:	svccc	0x0004f855
    2840:	strbmi	r3, [sl], -r1, lsl #8
    2844:	ldrtmi	r4, [r8], -r1, asr #12
    2848:	adcmi	r4, r6, #152, 14	; 0x2600000
    284c:	pop	{r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}
    2850:	svclt	0x000083f8
    2854:			; <UNDEFINED> instruction: 0x000105b6
    2858:	andeq	r0, r1, ip, lsr #11
    285c:	svclt	0x00004770

Disassembly of section .fini:

00002860 <.fini>:
    2860:	push	{r3, lr}
    2864:	pop	{r3, pc}
