
ubuntu-preinstalled/hostname:     file format elf32-littlearm


Disassembly of section .init:

00000aa8 <.init>:
 aa8:	push	{r3, lr}
 aac:	bl	f48 <abort@plt+0x27c>
 ab0:	pop	{r3, pc}

Disassembly of section .plt:

00000ab4 <calloc@plt-0x14>:
 ab4:	push	{lr}		; (str lr, [sp, #-4]!)
 ab8:	ldr	lr, [pc, #4]	; ac4 <calloc@plt-0x4>
 abc:	add	lr, pc, lr
 ac0:	ldr	pc, [lr, #8]!
 ac4:	andeq	r2, r1, ip, asr #8

00000ac8 <calloc@plt>:
 ac8:	add	ip, pc, #0, 12
 acc:	add	ip, ip, #73728	; 0x12000
 ad0:	ldr	pc, [ip, #1100]!	; 0x44c

00000ad4 <strcmp@plt>:
 ad4:	add	ip, pc, #0, 12
 ad8:	add	ip, ip, #73728	; 0x12000
 adc:	ldr	pc, [ip, #1092]!	; 0x444

00000ae0 <__cxa_finalize@plt>:
 ae0:	add	ip, pc, #0, 12
 ae4:	add	ip, ip, #73728	; 0x12000
 ae8:	ldr	pc, [ip, #1084]!	; 0x43c

00000aec <hstrerror@plt>:
 aec:	add	ip, pc, #0, 12
 af0:	add	ip, ip, #73728	; 0x12000
 af4:	ldr	pc, [ip, #1076]!	; 0x434

00000af8 <fopen@plt>:
 af8:	add	ip, pc, #0, 12
 afc:	add	ip, ip, #73728	; 0x12000
 b00:	ldr	pc, [ip, #1068]!	; 0x42c

00000b04 <getifaddrs@plt>:
 b04:	add	ip, pc, #0, 12
 b08:	add	ip, ip, #73728	; 0x12000
 b0c:	ldr	pc, [ip, #1060]!	; 0x424

00000b10 <strchrnul@plt>:
 b10:	add	ip, pc, #0, 12
 b14:	add	ip, ip, #73728	; 0x12000
 b18:	ldr	pc, [ip, #1052]!	; 0x41c

00000b1c <free@plt>:
 b1c:	add	ip, pc, #0, 12
 b20:	add	ip, ip, #73728	; 0x12000
 b24:	ldr	pc, [ip, #1044]!	; 0x414

00000b28 <gai_strerror@plt>:
 b28:	add	ip, pc, #0, 12
 b2c:	add	ip, ip, #73728	; 0x12000
 b30:	ldr	pc, [ip, #1036]!	; 0x40c

00000b34 <fgets@plt>:
 b34:	add	ip, pc, #0, 12
 b38:	add	ip, ip, #73728	; 0x12000
 b3c:	ldr	pc, [ip, #1028]!	; 0x404

00000b40 <freeifaddrs@plt>:
 b40:	add	ip, pc, #0, 12
 b44:	add	ip, ip, #73728	; 0x12000
 b48:	ldr	pc, [ip, #1020]!	; 0x3fc

00000b4c <getdomainname@plt>:
 b4c:	add	ip, pc, #0, 12
 b50:	add	ip, ip, #73728	; 0x12000
 b54:	ldr	pc, [ip, #1012]!	; 0x3f4

00000b58 <strdup@plt>:
 b58:	add	ip, pc, #0, 12
 b5c:	add	ip, ip, #73728	; 0x12000
 b60:	ldr	pc, [ip, #1004]!	; 0x3ec

00000b64 <__stack_chk_fail@plt>:
 b64:	add	ip, pc, #0, 12
 b68:	add	ip, ip, #73728	; 0x12000
 b6c:	ldr	pc, [ip, #996]!	; 0x3e4

00000b70 <rindex@plt>:
 b70:	add	ip, pc, #0, 12
 b74:	add	ip, ip, #73728	; 0x12000
 b78:	ldr	pc, [ip, #988]!	; 0x3dc

00000b7c <realloc@plt>:
 b7c:	add	ip, pc, #0, 12
 b80:	add	ip, ip, #73728	; 0x12000
 b84:	ldr	pc, [ip, #980]!	; 0x3d4

00000b88 <err@plt>:
 b88:	add	ip, pc, #0, 12
 b8c:	add	ip, ip, #73728	; 0x12000
 b90:	ldr	pc, [ip, #972]!	; 0x3cc

00000b94 <fwrite@plt>:
 b94:	add	ip, pc, #0, 12
 b98:	add	ip, ip, #73728	; 0x12000
 b9c:	ldr	pc, [ip, #964]!	; 0x3c4

00000ba0 <gethostname@plt>:
 ba0:	add	ip, pc, #0, 12
 ba4:	add	ip, ip, #73728	; 0x12000
 ba8:	ldr	pc, [ip, #956]!	; 0x3bc

00000bac <puts@plt>:
 bac:	add	ip, pc, #0, 12
 bb0:	add	ip, ip, #73728	; 0x12000
 bb4:	ldr	pc, [ip, #948]!	; 0x3b4

00000bb8 <malloc@plt>:
 bb8:	add	ip, pc, #0, 12
 bbc:	add	ip, ip, #73728	; 0x12000
 bc0:	ldr	pc, [ip, #940]!	; 0x3ac

00000bc4 <__libc_start_main@plt>:
 bc4:	add	ip, pc, #0, 12
 bc8:	add	ip, ip, #73728	; 0x12000
 bcc:	ldr	pc, [ip, #932]!	; 0x3a4

00000bd0 <strerror@plt>:
 bd0:	add	ip, pc, #0, 12
 bd4:	add	ip, ip, #73728	; 0x12000
 bd8:	ldr	pc, [ip, #924]!	; 0x39c

00000bdc <__fxstat@plt>:
 bdc:	add	ip, pc, #0, 12
 be0:	add	ip, ip, #73728	; 0x12000
 be4:	ldr	pc, [ip, #916]!	; 0x394

00000be8 <__h_errno_location@plt>:
 be8:	add	ip, pc, #0, 12
 bec:	add	ip, ip, #73728	; 0x12000
 bf0:	ldr	pc, [ip, #908]!	; 0x38c

00000bf4 <sethostname@plt>:
 bf4:	add	ip, pc, #0, 12
 bf8:	add	ip, ip, #73728	; 0x12000
 bfc:	ldr	pc, [ip, #900]!	; 0x384

00000c00 <__gmon_start__@plt>:
 c00:	add	ip, pc, #0, 12
 c04:	add	ip, ip, #73728	; 0x12000
 c08:	ldr	pc, [ip, #892]!	; 0x37c

00000c0c <getopt_long@plt>:
 c0c:	add	ip, pc, #0, 12
 c10:	add	ip, ip, #73728	; 0x12000
 c14:	ldr	pc, [ip, #884]!	; 0x374

00000c18 <__ctype_b_loc@plt>:
 c18:	add	ip, pc, #0, 12
 c1c:	add	ip, ip, #73728	; 0x12000
 c20:	ldr	pc, [ip, #876]!	; 0x36c

00000c24 <exit@plt>:
 c24:	add	ip, pc, #0, 12
 c28:	add	ip, ip, #73728	; 0x12000
 c2c:	ldr	pc, [ip, #868]!	; 0x364

00000c30 <strlen@plt>:
 c30:	add	ip, pc, #0, 12
 c34:	add	ip, ip, #73728	; 0x12000
 c38:	ldr	pc, [ip, #860]!	; 0x35c

00000c3c <strchr@plt>:
 c3c:	add	ip, pc, #0, 12
 c40:	add	ip, ip, #73728	; 0x12000
 c44:	ldr	pc, [ip, #852]!	; 0x354

00000c48 <__errno_location@plt>:
 c48:	add	ip, pc, #0, 12
 c4c:	add	ip, ip, #73728	; 0x12000
 c50:	ldr	pc, [ip, #844]!	; 0x34c

00000c54 <putchar@plt>:
 c54:	add	ip, pc, #0, 12
 c58:	add	ip, ip, #73728	; 0x12000
 c5c:	ldr	pc, [ip, #836]!	; 0x344

00000c60 <__printf_chk@plt>:
 c60:	add	ip, pc, #0, 12
 c64:	add	ip, ip, #73728	; 0x12000
 c68:	ldr	pc, [ip, #828]!	; 0x33c

00000c6c <fileno@plt>:
 c6c:	add	ip, pc, #0, 12
 c70:	add	ip, ip, #73728	; 0x12000
 c74:	ldr	pc, [ip, #820]!	; 0x334

00000c78 <memchr@plt>:
 c78:	add	ip, pc, #0, 12
 c7c:	add	ip, ip, #73728	; 0x12000
 c80:	ldr	pc, [ip, #812]!	; 0x32c

00000c84 <fclose@plt>:
 c84:	add	ip, pc, #0, 12
 c88:	add	ip, ip, #73728	; 0x12000
 c8c:	ldr	pc, [ip, #804]!	; 0x324

00000c90 <setdomainname@plt>:
 c90:	add	ip, pc, #0, 12
 c94:	add	ip, ip, #73728	; 0x12000
 c98:	ldr	pc, [ip, #796]!	; 0x31c

00000c9c <errx@plt>:
 c9c:	add	ip, pc, #0, 12
 ca0:	add	ip, ip, #73728	; 0x12000
 ca4:	ldr	pc, [ip, #788]!	; 0x314

00000ca8 <getnameinfo@plt>:
 ca8:	add	ip, pc, #0, 12
 cac:	add	ip, ip, #73728	; 0x12000
 cb0:	ldr	pc, [ip, #780]!	; 0x30c

00000cb4 <getaddrinfo@plt>:
 cb4:	add	ip, pc, #0, 12
 cb8:	add	ip, ip, #73728	; 0x12000
 cbc:	ldr	pc, [ip, #772]!	; 0x304

00000cc0 <gethostbyname@plt>:
 cc0:	add	ip, pc, #0, 12
 cc4:	add	ip, ip, #73728	; 0x12000
 cc8:	ldr	pc, [ip, #764]!	; 0x2fc

00000ccc <abort@plt>:
 ccc:	add	ip, pc, #0, 12
 cd0:	add	ip, ip, #73728	; 0x12000
 cd4:	ldr	pc, [ip, #756]!	; 0x2f4

Disassembly of section .text:

00000cd8 <.text>:
     cd8:	svcmi	0x00f0e92d
     cdc:	stmdavs	ip!, {r0, r2, r3, r9, sl, lr}
     ce0:			; <UNDEFINED> instruction: 0xf8dfb085
     ce4:			; <UNDEFINED> instruction: 0x460691dc
     ce8:	strtmi	r2, [r0], -pc, lsr #2
     cec:			; <UNDEFINED> instruction: 0xf7ff44f9
     cf0:	tstlt	r0, r0, asr #30
     cf4:	blmi	1cc7e0c <progname@@Base+0x1cb49fc>
     cf8:	ldmdbmi	r3!, {r5, r9, sl, lr}^
     cfc:	andcc	pc, r3, r9, asr r8	; <UNPREDICTABLE>
     d00:	andsvs	r4, ip, r9, ror r4
     d04:	mcr	7, 7, pc, cr6, cr15, {7}	; <UNPREDICTABLE>
     d08:	ldmdbmi	r0!, {r6, r8, ip, sp, pc}^
     d0c:	ldrbtmi	r4, [r9], #-1568	; 0xfffff9e0
     d10:	mcr	7, 7, pc, cr0, cr15, {7}	; <UNPREDICTABLE>
     d14:	cmple	sp, r0, lsl #16
     d18:	and	r2, r0, r6, lsl #8
     d1c:			; <UNDEFINED> instruction: 0xf8df2401
     d20:			; <UNDEFINED> instruction: 0xf04fb1b0
     d24:	svcmi	0x006b0a00
     d28:	ldrbtmi	r4, [fp], #1744	; 0x6d0
     d2c:	andge	pc, ip, sp, asr #17
     d30:			; <UNDEFINED> instruction: 0x465b447f
     d34:			; <UNDEFINED> instruction: 0x4629463a
     d38:			; <UNDEFINED> instruction: 0xf8cd4630
     d3c:			; <UNDEFINED> instruction: 0xf7ff8000
     d40:	mcrrne	15, 6, lr, r3, cr6
     d44:	ldmdacc	pc!, {r1, r2, r3, r6, ip, lr, pc}	; <UNPREDICTABLE>
     d48:	ldmdale	r3!, {r1, r3, r4, r5, fp, sp}^
     d4c:			; <UNDEFINED> instruction: 0xf000e8df
     d50:	eorsvc	r7, sl, #-1342177270	; 0xb000000a
     d54:	ldrbtcc	r7, [r2], #-626	; 0xfffffd8e
     d58:	eorsvc	r7, r2, #536870919	; 0x20000007
     d5c:	rsbsvc	r7, r2, #536870919	; 0x20000007
     d60:	rsbsvc	r7, r2, #536870919	; 0x20000007
     d64:	rsbscs	r7, r2, #536870919	; 0x20000007
     d68:	rsbsvc	r7, r2, #536870919	; 0x20000007
     d6c:	rsbsvc	r7, r2, #536870919	; 0x20000007
     d70:	svccs	0x00207272
     d74:	mrcne	13, 3, r2, cr2, cr2, {3}
     d78:	subvc	sl, r0, #116736	; 0x1c800
     d7c:	rsbsvc	r7, r2, #536870919	; 0x20000007
     d80:	rsbsvc	r7, r2, #536870919	; 0x20000007
     d84:	rsbsvc	r7, r2, #-536870909	; 0xe0000003
     d88:	eorseq	r7, ip, r2, ror r2
     d8c:	ldrb	r2, [r0, r2, lsl #8]
     d90:	strb	r2, [lr, r4, lsl #8]
     d94:	andcs	r4, r1, r0, asr sl
     d98:	ldrbtmi	r4, [sl], #-2384	; 0xfffff6b0
     d9c:			; <UNDEFINED> instruction: 0xf7ff4479
     da0:	andcs	lr, r0, r0, ror #30
     da4:	pop	{r0, r2, ip, sp, pc}
     da8:	strcs	r8, [r1], #-4080	; 0xfffff010
     dac:			; <UNDEFINED> instruction: 0xf04fe7c1
     db0:	ldr	r0, [lr, r1, lsl #20]!
     db4:	ldr	r2, [ip, r9, lsl #8]!
     db8:			; <UNDEFINED> instruction: 0xf8594b49
     dbc:	ldmdavs	fp, {r0, r1, ip, sp}
     dc0:	ldr	r9, [r6, r3, lsl #6]!
     dc4:	ldr	r2, [r4, r8, lsl #8]!
     dc8:	ldr	r2, [r2, r7, lsl #8]!
     dcc:	ldr	r2, [r0, r3, lsl #8]!
     dd0:	str	r2, [lr, r5, lsl #8]!
     dd4:	strtmi	r4, [r0], -r3, asr #18
     dd8:			; <UNDEFINED> instruction: 0xf7ff4479
     ddc:	bllt	1e3c7d4 <progname@@Base+0x1e293c4>
     de0:	ldr	r2, [ip, r7, lsl #8]
     de4:	blcs	279f8 <progname@@Base+0x145e8>
     de8:			; <UNDEFINED> instruction: 0x4618d034
     dec:			; <UNDEFINED> instruction: 0xf0004651
     df0:			; <UNDEFINED> instruction: 0x4607fbbb
     df4:	svceq	0x0000f1ba
     df8:	tstlt	r8, r8, asr #32
     dfc:	ldmiblt	fp, {r0, r1, fp, ip, sp, lr}
     e00:			; <UNDEFINED> instruction: 0xf7ff4638
     e04:			; <UNDEFINED> instruction: 0xf000ee8c
     e08:	stmdavc	r3, {r0, r1, r2, r5, r6, r8, fp, ip, sp, lr, pc}
     e0c:			; <UNDEFINED> instruction: 0xb1234607
     e10:	ldrbtmi	r4, [r9], #-2357	; 0xfffff6cb
     e14:	mrc	7, 2, APSR_nzcv, cr14, cr15, {7}
     e18:	blmi	d2f2e0 <progname@@Base+0xd1bed0>
     e1c:	blgt	d2010 <progname@@Base+0xbec00>
     e20:	eorsvs	r8, r8, fp, lsl r8
     e24:	teqhi	fp, r9, ror r0
     e28:			; <UNDEFINED> instruction: 0xf8594b31
     e2c:	ldmdavs	fp, {r0, r1, ip, sp}
     e30:	ble	8d1904 <progname@@Base+0x8be4f4>
     e34:			; <UNDEFINED> instruction: 0xf8594b2f
     e38:	ldmdavs	r8, {r0, r1, ip, sp}
     e3c:			; <UNDEFINED> instruction: 0xf97ef000
     e40:	strtmi	r4, [r0], -sp, lsr #18
     e44:			; <UNDEFINED> instruction: 0xf7ff4479
     e48:	stmdacs	r0, {r1, r2, r6, r9, sl, fp, sp, lr, pc}
     e4c:	strcs	fp, [r0], #-3860	; 0xfffff0ec
     e50:	strb	r2, [r4, -r7, lsl #8]!
     e54:			; <UNDEFINED> instruction: 0xf8594b26
     e58:			; <UNDEFINED> instruction: 0xf8d88003
     e5c:	addsmi	r3, lr, #0
     e60:			; <UNDEFINED> instruction: 0xf855dd1d
     e64:			; <UNDEFINED> instruction: 0xf7ff0023
     e68:			; <UNDEFINED> instruction: 0x4607ee78
     e6c:			; <UNDEFINED> instruction: 0xf8d8b320
     e70:	movwcc	r3, #4096	; 0x1000
     e74:	andcc	pc, r0, r8, asr #17
     e78:	blle	ff6d194c <progname@@Base+0xff6be53c>
     e7c:	ldrtmi	r4, [r9], -r0, lsr #12
     e80:			; <UNDEFINED> instruction: 0xf9aef000
     e84:			; <UNDEFINED> instruction: 0xf7ff4638
     e88:	str	lr, [sl, sl, asr #28]
     e8c:			; <UNDEFINED> instruction: 0xf8594b18
     e90:			; <UNDEFINED> instruction: 0xf8d88003
     e94:	adcsmi	r3, r3, #0
     e98:	stmdacs	r0, {r0, r1, r3, r8, r9, fp, ip, lr, pc}
     e9c:	strtmi	sp, [r0], -lr, ror #3
     ea0:	blx	33cea8 <progname@@Base+0x329a98>
     ea4:	blmi	57aca0 <progname@@Base+0x567890>
     ea8:	andcc	pc, r3, r9, asr r8	; <UNPREDICTABLE>
     eac:			; <UNDEFINED> instruction: 0xf0006818
     eb0:	stmdacs	r0, {r0, r2, r6, r8, fp, ip, sp, lr, pc}
     eb4:	sbfx	sp, r5, #1, #30
     eb8:	andcs	r4, r1, r1, lsl #12
     ebc:	mcr	7, 3, pc, cr4, cr15, {7}	; <UNPREDICTABLE>
     ec0:	andeq	r2, r1, r0, lsr #4
     ec4:	andeq	r0, r0, r8, asr #1
     ec8:	strdeq	r0, [r0], -ip
     ecc:	strdeq	r0, [r0], -lr
     ed0:	strdeq	r1, [r1], -r2
     ed4:	andeq	r1, r0, r0, lsr #32
     ed8:	muleq	r0, lr, pc	; <UNPREDICTABLE>
     edc:	andeq	r0, r0, r4, lsr #31
     ee0:	andeq	r0, r0, ip, ror #1
     ee4:	andeq	r0, r0, r0, asr #30
     ee8:	andeq	r0, r0, r6, asr r8
     eec:	andeq	r0, r0, r4, asr #30
     ef0:	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
     ef4:	ldrdeq	r0, [r0], -r4
     ef8:	andeq	r0, r0, r4, ror #29
     efc:	andeq	r0, r0, r0, ror #1
     f00:	bleq	3d044 <progname@@Base+0x29c34>
     f04:	cdpeq	0, 0, cr15, cr0, cr15, {2}
     f08:	strbtmi	fp, [sl], -r2, lsl #24
     f0c:	strlt	fp, [r1], #-1028	; 0xfffffbfc
     f10:	ldrdge	pc, [r4], -pc	; <UNPREDICTABLE>
     f14:	ldrmi	sl, [sl], #776	; 0x308
     f18:	ldrdgt	pc, [r0], -pc	; <UNPREDICTABLE>
     f1c:	andgt	pc, ip, sl, asr r8	; <UNPREDICTABLE>
     f20:	stcgt	8, cr15, [r4, #-308]	; 0xfffffecc
     f24:			; <UNDEFINED> instruction: 0xf85a4b06
     f28:	stmdami	r6, {r0, r1, ip, sp}
     f2c:	andeq	pc, r0, sl, asr r8	; <UNPREDICTABLE>
     f30:	mcr	7, 2, pc, cr8, cr15, {7}	; <UNPREDICTABLE>
     f34:	mcr	7, 6, pc, cr10, cr15, {7}	; <UNPREDICTABLE>
     f38:	ldrdeq	r1, [r1], -r8
     f3c:	strheq	r0, [r0], -ip
     f40:	ldrdeq	r0, [r0], -ip
     f44:	andeq	r0, r0, r4, ror #1
     f48:	ldr	r3, [pc, #20]	; f64 <abort@plt+0x298>
     f4c:	ldr	r2, [pc, #20]	; f68 <abort@plt+0x29c>
     f50:	add	r3, pc, r3
     f54:	ldr	r2, [r3, r2]
     f58:	cmp	r2, #0
     f5c:	bxeq	lr
     f60:	b	c00 <__gmon_start__@plt>
     f64:			; <UNDEFINED> instruction: 0x00011fb8
     f68:	ldrdeq	r0, [r0], -r8
     f6c:	blmi	1d2f8c <progname@@Base+0x1bfb7c>
     f70:	bmi	1d2158 <progname@@Base+0x1bed48>
     f74:	addmi	r4, r3, #2063597568	; 0x7b000000
     f78:	andle	r4, r3, sl, ror r4
     f7c:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
     f80:	ldrmi	fp, [r8, -r3, lsl #2]
     f84:	svclt	0x00004770
     f88:	muleq	r1, r4, r0
     f8c:	muleq	r1, r0, r0
     f90:	muleq	r1, r4, pc	; <UNPREDICTABLE>
     f94:	andeq	r0, r0, r4, asr #1
     f98:	stmdbmi	r9, {r3, fp, lr}
     f9c:	bmi	252184 <progname@@Base+0x23ed74>
     fa0:	bne	25218c <progname@@Base+0x23ed7c>
     fa4:	svceq	0x00cb447a
     fa8:			; <UNDEFINED> instruction: 0x01a1eb03
     fac:	andle	r1, r3, r9, asr #32
     fb0:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
     fb4:	ldrmi	fp, [r8, -r3, lsl #2]
     fb8:	svclt	0x00004770
     fbc:	andeq	r2, r1, r8, rrx
     fc0:	andeq	r2, r1, r4, rrx
     fc4:	andeq	r1, r1, r8, ror #30
     fc8:	andeq	r0, r0, r8, ror #1
     fcc:	blmi	2ae3f4 <progname@@Base+0x29afe4>
     fd0:	ldrbtmi	r4, [fp], #-2570	; 0xfffff5f6
     fd4:	ldmdavc	fp, {r1, r3, r4, r5, r6, sl, lr}
     fd8:	blmi	26f58c <progname@@Base+0x25c17c>
     fdc:	ldrdlt	r5, [r3, -r3]!
     fe0:	ldrbtmi	r4, [fp], #-2824	; 0xfffff4f8
     fe4:			; <UNDEFINED> instruction: 0xf7ff6818
     fe8:			; <UNDEFINED> instruction: 0xf7ffed7c
     fec:	blmi	1c0ef0 <progname@@Base+0x1adae0>
     ff0:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
     ff4:	stclt	0, cr7, [r8, #-104]	; 0xffffff98
     ff8:	andeq	r2, r1, r2, lsr r0
     ffc:	andeq	r1, r1, r8, lsr pc
    1000:	andeq	r0, r0, r0, asr #1
    1004:	andeq	r2, r1, lr, lsl r0
    1008:	andeq	r2, r1, r2, lsl r0
    100c:	svclt	0x0000e7c4
    1010:	vqrshl.s8	d27, d24, d0
    1014:	ldfmis	f4, [r2], {1}
    1018:	ldrbtmi	r4, [ip], #-3346	; 0xfffff2ee
    101c:			; <UNDEFINED> instruction: 0x4620447d
    1020:	ldc	7, cr15, [r4, #1020]	; 0x3fc
    1024:	stmdavs	r2!, {r3, r7, r8, fp, ip, sp, pc}
    1028:	msrvs	CPSR_f, #73400320	; 0x4600000
    102c:	msrvs	SPSR_fsxc, #207618048	; 0xc600000
    1030:	mulle	r2, sl, r2
    1034:	ldrbtmi	r4, [r8], #-2060	; 0xfffff7f4
    1038:	stmiahi	r2!, {r3, r4, r5, r8, sl, fp, ip, sp, pc}
    103c:	msrne	SPSR_sc, #69206016	; 0x4200000
    1040:			; <UNDEFINED> instruction: 0xd1f7429a
    1044:	blcs	1f6d8 <progname@@Base+0xc2c8>
    1048:	blmi	235820 <progname@@Base+0x222410>
    104c:	stmdbmi	r8, {r0, sp}
    1050:	ldrbtmi	r5, [r9], #-2283	; 0xfffff715
    1054:			; <UNDEFINED> instruction: 0xf7ff681a
    1058:	andcs	lr, r1, r4, lsl #28
    105c:	stcl	7, cr15, [r2, #1020]!	; 0x3fc
    1060:	andeq	r1, r1, lr, ror #31
    1064:	strdeq	r1, [r1], -r0
    1068:	ldrdeq	r1, [r1], -r2
    106c:	andeq	r0, r0, r8, asr #1
    1070:	andeq	r0, r0, lr, lsl r6
    1074:	mvnsmi	lr, sp, lsr #18
    1078:	stcl	7, cr15, [r6, #1020]!	; 0x3fc
    107c:	ldrtmi	r2, [r4], -r0, lsl #12
    1080:			; <UNDEFINED> instruction: 0x460746b0
    1084:	rsbseq	lr, r6, r5, lsl r0
    1088:	ldrtmi	r4, [r1], -r0, lsr #12
    108c:	ldcl	7, cr15, [r6, #-1020]!	; 0xfffffc04
    1090:	mvnlt	r4, r4, lsl #12
    1094:			; <UNDEFINED> instruction: 0x46204631
    1098:	ldcl	7, cr15, [r8, #-1020]	; 0xfffffc04
    109c:	stmdblt	r8!, {r0, r2, r9, sl, lr}
    10a0:	ldrtmi	r4, [r2], -r1, lsl #12
    10a4:			; <UNDEFINED> instruction: 0xf7ff4620
    10a8:	tstlt	r0, r8, ror #27
    10ac:	blcs	91b1a0 <progname@@Base+0x907d90>
    10b0:			; <UNDEFINED> instruction: 0xf8c7d10a
    10b4:	stccs	0, cr8, [r0], {-0}
    10b8:	addcs	sp, r0, r5, ror #3
    10bc:	ldcl	7, cr15, [ip, #-1020]!	; 0xfffffc04
    10c0:			; <UNDEFINED> instruction: 0xb1284604
    10c4:	strb	r2, [r5, r0, lsl #13]!
    10c8:			; <UNDEFINED> instruction: 0x4620b915
    10cc:	ldrhhi	lr, [r0, #141]!	; 0x8d
    10d0:	andcs	r2, r1, r0, lsl #2
    10d4:	ldcl	7, cr15, [r8, #-1020]	; 0xfffffc04
    10d8:	mvnsmi	lr, sp, lsr #18
    10dc:	ldc	7, cr15, [r4, #1020]!	; 0x3fc
    10e0:	ldrtmi	r2, [r4], -r0, lsl #12
    10e4:			; <UNDEFINED> instruction: 0x460746b0
    10e8:	rsbseq	lr, r6, r5, lsl r0
    10ec:	ldrtmi	r4, [r1], -r0, lsr #12
    10f0:	stcl	7, cr15, [r4, #-1020]	; 0xfffffc04
    10f4:	mvnlt	r4, r4, lsl #12
    10f8:			; <UNDEFINED> instruction: 0x46204631
    10fc:	ldcl	7, cr15, [r0, #-1020]	; 0xfffffc04
    1100:	stmdblt	r8!, {r0, r2, r9, sl, lr}
    1104:	ldrtmi	r4, [r2], -r1, lsl #12
    1108:			; <UNDEFINED> instruction: 0xf7ff4620
    110c:			; <UNDEFINED> instruction: 0xb110edb6
    1110:	blcs	91b204 <progname@@Base+0x907df4>
    1114:			; <UNDEFINED> instruction: 0xf8c7d10a
    1118:	stccs	0, cr8, [r0], {-0}
    111c:	addcs	sp, r0, r5, ror #3
    1120:	stcl	7, cr15, [sl, #-1020]	; 0xfffffc04
    1124:			; <UNDEFINED> instruction: 0xb1284604
    1128:	strb	r2, [r5, r0, lsl #13]!
    112c:			; <UNDEFINED> instruction: 0x4620b915
    1130:	ldrhhi	lr, [r0, #141]!	; 0x8d
    1134:	andcs	r2, r1, r0, lsl #2
    1138:	stc	7, cr15, [r6, #-1020]!	; 0xfffffc04
    113c:	strmi	fp, [r3], -r8, lsl #10
    1140:	vst2.8	{d20-d21}, [pc], r5
    1144:			; <UNDEFINED> instruction: 0x210162ba
    1148:			; <UNDEFINED> instruction: 0xf7ff4478
    114c:			; <UNDEFINED> instruction: 0xf04fed24
    1150:			; <UNDEFINED> instruction: 0xf7ff30ff
    1154:	svclt	0x0000ed68
    1158:	andeq	r0, r0, r8, asr #10
    115c:			; <UNDEFINED> instruction: 0x4604b5f8
    1160:	stcl	7, cr15, [r6, #-1020]!	; 0xfffffc04
    1164:	biclt	r4, r8, #6291456	; 0x600000
    1168:	ldcl	7, cr15, [r6, #-1020]	; 0xfffffc04
    116c:	stmdavs	r7, {r1, r5, fp, ip, sp, lr}
    1170:	andspl	pc, r2, r7, lsr r8	; <UNPREDICTABLE>
    1174:	tsteq	r8, r5	; <UNPREDICTABLE>
    1178:	streq	pc, [r8, #-21]	; 0xffffffeb
    117c:	stmibne	r3!, {r1, r2, r3, r5, ip, lr, pc}
    1180:	stccc	8, cr15, [r1], {19}
    1184:	andseq	pc, r3, r7, lsr r8	; <UNPREDICTABLE>
    1188:	streq	pc, [r8, #-16]
    118c:			; <UNDEFINED> instruction: 0xf1c4d026
    1190:	strtmi	r0, [r3], -r1, lsl #24
    1194:	bcs	b791d8 <progname@@Base+0xb65dc8>
    1198:	bcs	bb5204 <progname@@Base+0xba1df4>
    119c:			; <UNDEFINED> instruction: 0xf813d11e
    11a0:	bcs	b8c1ac <progname@@Base+0xb78d9c>
    11a4:	adcmi	sp, r6, #26
    11a8:			; <UNDEFINED> instruction: 0xf813dd0f
    11ac:			; <UNDEFINED> instruction: 0xf8372f01
    11b0:			; <UNDEFINED> instruction: 0xf0055012
    11b4:	bl	3015dc <progname@@Base+0x2ee1cc>
    11b8:	stmdbcs	r0, {r0, r1, sl}
    11bc:	bcs	b75570 <progname@@Base+0xb62160>
    11c0:	bcs	bb51dc <progname@@Base+0xba1dcc>
    11c4:	adcmi	sp, r6, #235	; 0xeb
    11c8:	andcs	sp, r1, pc, ror #25
    11cc:			; <UNDEFINED> instruction: 0xf813bdf8
    11d0:	bcs	b8c1dc <progname@@Base+0xb78dcc>
    11d4:	ldmdavc	sl, {r1, ip, lr, pc}^
    11d8:	mvnle	r2, lr, lsr #20
    11dc:	ldcllt	0, cr2, [r8]
    11e0:			; <UNDEFINED> instruction: 0x460cb538
    11e4:	ldrbtmi	r4, [fp], #-2863	; 0xfffff4d1
    11e8:	stmdacc	r6, {r4, r7, r8, ip, sp, pc}
    11ec:	stmdale	r5, {r0, fp, sp}^
    11f0:			; <UNDEFINED> instruction: 0xf7ff4608
    11f4:			; <UNDEFINED> instruction: 0x4601ed1e
    11f8:			; <UNDEFINED> instruction: 0xf7ff4620
    11fc:	teqlt	r0, sl, asr #26
    1200:	stc	7, cr15, [r2, #-1020]!	; 0xfffffc04
    1204:	stmdacs	r1, {fp, sp, lr}
    1208:	ldmdacs	r6, {r0, r2, r3, r4, r5, ip, lr, pc}
    120c:	ldclt	0, cr13, [r8, #-252]!	; 0xffffff04
    1210:	stc	7, cr15, [r2, #-1020]	; 0xfffffc04
    1214:	stmdavs	r5, {r0, r5, r9, sl, lr}
    1218:			; <UNDEFINED> instruction: 0xf811460c
    121c:			; <UNDEFINED> instruction: 0xf8353b01
    1220:	ldreq	r3, [r8], #19
    1224:			; <UNDEFINED> instruction: 0x4620d4f8
    1228:	stc	7, cr15, [r2, #-1020]	; 0xfffffc04
    122c:	tstlt	r8, #1072	; 0x430
    1230:	and	r4, r1, r0, lsr #8
    1234:	tstle	pc, #1024	; 0x400
    1238:	stccs	8, cr15, [r1, #-64]	; 0xffffffc0
    123c:	andscs	pc, r2, r5, lsr r8	; <UNPREDICTABLE>
    1240:	ldrbtle	r0, [r7], #1170	; 0x492
    1244:	strtmi	r3, [r3], #-769	; 0xfffffcff
    1248:	strtmi	r2, [r0], -r0, lsl #4
    124c:			; <UNDEFINED> instruction: 0xf7ff701a
    1250:	movwlt	pc, #36741	; 0x8f85	; <UNPREDICTABLE>
    1254:			; <UNDEFINED> instruction: 0xf7ff4620
    1258:	strmi	lr, [r1], -ip, ror #25
    125c:			; <UNDEFINED> instruction: 0xf7ff4620
    1260:	stmdacs	r0, {r1, r3, r6, r7, sl, fp, sp, lr, pc}
    1264:			; <UNDEFINED> instruction: 0xf7ffd0d3
    1268:	stmdavs	r0, {r4, r5, r6, r7, sl, fp, sp, lr, pc}
    126c:	bicle	r2, ip, r1, lsl #16
    1270:	ldrbtmi	r4, [r9], #-2317	; 0xfffff6f3
    1274:	ldc	7, cr15, [r2, #-1020]	; 0xfffffc04
    1278:	strb	r4, [r5, r3, lsr #12]!
    127c:	ldmpl	fp, {r0, r1, r3, r9, fp, lr}
    1280:			; <UNDEFINED> instruction: 0xf7ff6818
    1284:	stmdbmi	sl, {r0, r1, r3, r4, r6, r8, r9, sl, fp, ip, sp, lr, pc}
    1288:			; <UNDEFINED> instruction: 0xf7ff4479
    128c:	stmdbmi	r9, {r3, r8, sl, fp, sp, lr, pc}
    1290:	ldrbtmi	r2, [r9], #-1
    1294:	stc	7, cr15, [r2, #-1020]	; 0xfffffc04
    1298:	andcs	r4, r1, r7, lsl #18
    129c:			; <UNDEFINED> instruction: 0xf7ff4479
    12a0:	svclt	0x0000ecfe
    12a4:	andeq	r1, r1, r6, lsr #26
    12a8:	andeq	r0, r0, r6, lsl sl
    12ac:	ldrdeq	r0, [r0], -r4
    12b0:	andeq	r0, r0, ip, lsr sl
    12b4:	andeq	r0, r0, r2, lsr #20
    12b8:	andeq	r0, r0, r8, asr #19
    12bc:	blmi	fe813d40 <progname@@Base+0xfe800930>
    12c0:	push	{r1, r3, r4, r5, r6, sl, lr}
    12c4:			; <UNDEFINED> instruction: 0xf5ad47f0
    12c8:	ldmpl	r3, {r3, r7, r8, sl, fp, sp, lr}^
    12cc:	ldmdavs	fp, {r0, r2, r9, sl, lr}
    12d0:	ldrtcc	pc, [ip], #-2253	; 0xfffff733	; <UNPREDICTABLE>
    12d4:	movweq	pc, #79	; 0x4f	; <UNPREDICTABLE>
    12d8:	ldmdale	r1, {r0, r3, fp, sp}^
    12dc:			; <UNDEFINED> instruction: 0xf000e8df
    12e0:			; <UNDEFINED> instruction: 0x70505094
    12e4:	bhi	fe3d542c <progname@@Base+0xfe3c201c>
    12e8:			; <UNDEFINED> instruction: 0xf10d0505
    12ec:	stmdacs	r9, {r3, r4, fp}
    12f0:	svclt	0x000c4640
    12f4:	strcs	r2, [r8, -r1, lsl #14]
    12f8:	stc	7, cr15, [r4], {255}	; 0xff
    12fc:			; <UNDEFINED> instruction: 0xf0402800
    1300:			; <UNDEFINED> instruction: 0xf8d880ff
    1304:	stccs	0, cr4, [r0], {-0}
    1308:	addhi	pc, fp, r0
    130c:	eorsls	pc, r4, #14614528	; 0xdf0000
    1310:	beq	e3d74c <progname@@Base+0xe2a33c>
    1314:	ldrbtmi	r4, [r9], #1542	; 0x606
    1318:	bcs	2b93a4 <progname@@Base+0x2a5f94>
    131c:	ldmvs	r9, {r1, r3, r8, ip, lr, pc}
    1320:	rscseq	pc, pc, #76, 4	; 0xc0000004
    1324:	rscseq	pc, lr, r8, asr #4
    1328:	addmi	r4, r2, #10
    132c:	bvc	6b5384 <progname@@Base+0x6a1f74>
    1330:	ldrshtle	r2, [lr], #-175	; 0xffffff51
    1334:			; <UNDEFINED> instruction: 0x4618211c
    1338:	vmin.s8	q10, q0, q1
    133c:	stmib	sp, {r0, r8, r9, lr}^
    1340:	strls	r6, [r0], -r1, lsl #14
    1344:	ldc	7, cr15, [r0], #1020	; 0x3fc
    1348:	rsble	r2, r2, r0, lsl #16
    134c:	svclt	0x00182d08
    1350:	svceq	0x0002f110
    1354:	sbchi	pc, sl, r0, asr #32
    1358:	stccs	8, cr6, [r0], {36}	; 0x24
    135c:	stmiavs	r3!, {r0, r5, r6, ip, lr, pc}^
    1360:	rscsle	r2, r9, r0, lsl #22
    1364:	streq	r6, [r8, -r1, lsr #17]
    1368:			; <UNDEFINED> instruction: 0x07cad4f6
    136c:	ldmdahi	sl, {r2, r4, r5, r6, r7, r8, sl, ip, lr, pc}
    1370:	tsteq	r8, r2, lsr #32	; <UNPREDICTABLE>
    1374:	mvnle	r2, r2, lsl #18
    1378:	bicle	r2, lr, r2, lsl #20
    137c:	bfi	r2, r0, #2, #25
    1380:	svcge	0x0005ae06
    1384:	andcs	r2, r2, #0, 8
    1388:	adcsvs	r9, r2, r7, lsl #8
    138c:	stmib	sp, {r1, r4, r5, sp, lr}^
    1390:	stmib	sp, {r0, r3, sl, lr}^
    1394:	strls	r4, [sp], #-1035	; 0xfffffbf5
    1398:	mrc2	7, 4, pc, cr14, cr15, {7}
    139c:			; <UNDEFINED> instruction: 0x46214632
    13a0:			; <UNDEFINED> instruction: 0xf7ff463b
    13a4:	stmdacs	r0, {r3, r7, sl, fp, sp, lr, pc}
    13a8:	sbchi	pc, r0, r0, asr #32
    13ac:	mcrne	8, 3, r6, cr11, cr12, {1}
    13b0:	blcs	11ba38 <progname@@Base+0x108628>
    13b4:	ldm	pc, {r4, fp, ip, lr, pc}^	; <UNPREDICTABLE>
    13b8:	strhi	pc, [r8, #3]
    13bc:	subeq	r6, r3, pc, lsl #14
    13c0:	mcr2	7, 4, pc, cr10, cr15, {7}	; <UNPREDICTABLE>
    13c4:	strmi	r2, [r4], -lr, lsr #2
    13c8:	bl	fe8bf3cc <progname@@Base+0xfe8abfbc>
    13cc:	strmi	r2, [r3], -r0, lsl #4
    13d0:	andsvc	r4, sl, r0, lsr #12
    13d4:	bl	ffabf3d8 <progname@@Base+0xffaabfc8>
    13d8:	blmi	1653d4c <progname@@Base+0x164093c>
    13dc:	ldmpl	r3, {r1, r3, r4, r5, r6, sl, lr}^
    13e0:			; <UNDEFINED> instruction: 0xf8dd681a
    13e4:	subsmi	r3, sl, ip, lsr r4
    13e8:	addhi	pc, r8, r0, asr #32
    13ec:	cfstr32vs	mvfx15, [r8, #52]	; 0x34
    13f0:			; <UNDEFINED> instruction: 0x87f0e8bd
    13f4:	mcr2	7, 0, pc, cr12, cr15, {7}	; <UNPREDICTABLE>
    13f8:	bl	ff63f3fc <progname@@Base+0xff62bfec>
    13fc:			; <UNDEFINED> instruction: 0xf7ffe7ec
    1400:			; <UNDEFINED> instruction: 0xf7fffe39
    1404:	ubfx	lr, r4, #23, #8
    1408:	mcr2	7, 3, pc, cr6, cr15, {7}	; <UNPREDICTABLE>
    140c:	bl	ff3bf410 <progname@@Base+0xff3ac000>
    1410:	ldrbmi	lr, [r2], -r2, ror #15
    1414:	andcs	r4, r1, r9, asr #12
    1418:	stc	7, cr15, [r2], #-1020	; 0xfffffc04
    141c:	stccs	8, cr6, [r0], {36}	; 0x24
    1420:	mulcs	sl, sp, r1
    1424:	ldc	7, cr15, [r6], {255}	; 0xff
    1428:	ldrdeq	pc, [r0], -r8
    142c:	bl	fe23f430 <progname@@Base+0xfe22c020>
    1430:	bvc	16bb380 <progname@@Base+0x16a7f70>
    1434:	andeq	pc, pc, #2
    1438:			; <UNDEFINED> instruction: 0xf47f2a02
    143c:			; <UNDEFINED> instruction: 0xe78baf7b
    1440:	ldrdhi	pc, [r8, -pc]
    1444:			; <UNDEFINED> instruction: 0xf04fae0e
    1448:	strcs	r0, [r0, #-2305]	; 0xfffff6ff
    144c:	stmdbvs	r1!, {r3, r4, r5, r6, r7, sl, lr}
    1450:	stmdbvs	r0!, {r1, r2, r3, r5, r8, r9, sp}^
    1454:	stmib	sp, {r1, r4, r5, r9, sl, lr}^
    1458:	strls	r5, [r0, #-2305]	; 0xfffff6ff
    145c:	stc	7, cr15, [r4], #-1020	; 0xfffffc04
    1460:	teqle	fp, r0, lsl #16
    1464:	adcmi	r6, r3, #3866624	; 0x3b0000
    1468:	eorcs	sp, r0, r2
    146c:	bl	ffcbf470 <progname@@Base+0xffcac060>
    1470:			; <UNDEFINED> instruction: 0x46414632
    1474:			; <UNDEFINED> instruction: 0xf7ff2001
    1478:	stmibvs	r4!, {r2, r4, r5, r6, r7, r8, r9, fp, sp, lr, pc}^
    147c:	mvnle	r2, r0, lsl #24
    1480:			; <UNDEFINED> instruction: 0xf7ff200a
    1484:	str	lr, [r7, r8, ror #23]!
    1488:	mcr2	7, 1, pc, cr6, cr15, {7}	; <UNPREDICTABLE>
    148c:	ldc	7, cr15, [r8], {255}	; 0xff
    1490:	stmdacs	r0, {r2, r9, sl, lr}
    1494:	stmdavs	r3, {r0, r1, r2, r3, r4, r5, ip, lr, pc}^
    1498:	bcs	1b508 <progname@@Base+0x80f8>
    149c:	svcmi	0x002cd0f0
    14a0:	and	r4, r5, pc, ror r4
    14a4:			; <UNDEFINED> instruction: 0xf7ff2020
    14a8:	stmdavs	r3!, {r1, r2, r4, r6, r7, r8, r9, fp, sp, lr, pc}^
    14ac:			; <UNDEFINED> instruction: 0x4635595a
    14b0:	andcs	r4, r1, r9, lsr r6
    14b4:	bl	ff53f4b8 <progname@@Base+0xff52c0a8>
    14b8:	stcne	8, cr6, [lr, #-396]!	; 0xfffffe74
    14bc:	blcs	17a30 <progname@@Base+0x4620>
    14c0:			; <UNDEFINED> instruction: 0xe7ddd1f0
    14c4:	bl	1cbf4c8 <progname@@Base+0x1cac0b8>
    14c8:	smlawbcs	lr, r6, r7, lr
    14cc:	bl	fedbf4d0 <progname@@Base+0xfedac0c0>
    14d0:	addle	r2, r1, r0, lsl #16
    14d4:			; <UNDEFINED> instruction: 0xf7ff3001
    14d8:	ldrb	lr, [sp, -sl, ror #22]!
    14dc:	bl	93f4e0 <progname@@Base+0x92c0d0>
    14e0:	ldrbtmi	r4, [r9], #-2332	; 0xfffff6e4
    14e4:	andcs	r4, r1, r2, lsl #12
    14e8:	bl	ff63f4ec <progname@@Base+0xff62c0dc>
    14ec:	bl	73f4f0 <progname@@Base+0x72c0e0>
    14f0:	ldrbtmi	r4, [r9], #-2329	; 0xfffff6e7
    14f4:	andcs	r4, r1, r2, lsl #12
    14f8:	bl	ff43f4fc <progname@@Base+0xff42c0ec>
    14fc:	bl	cbf500 <progname@@Base+0xcac0f0>
    1500:	bl	fe8bf504 <progname@@Base+0xfe8ac0f4>
    1504:			; <UNDEFINED> instruction: 0xf7ff6800
    1508:	ldmdbmi	r4, {r2, r5, r6, r8, r9, fp, sp, lr, pc}
    150c:			; <UNDEFINED> instruction: 0x46024479
    1510:			; <UNDEFINED> instruction: 0xf7ff2001
    1514:			; <UNDEFINED> instruction: 0xf7ffebc4
    1518:	stmdavs	r0, {r3, r5, r6, r8, r9, fp, sp, lr, pc}
    151c:	b	ff9bf520 <progname@@Base+0xff9ac110>
    1520:	ldrbtmi	r4, [r9], #-2319	; 0xfffff6f1
    1524:	andcs	r4, r1, r2, lsl #12
    1528:	bl	fee3f52c <progname@@Base+0xfee2c11c>
    152c:	b	fff3f530 <progname@@Base+0xfff2c120>
    1530:	ldrbtmi	r4, [r9], #-2316	; 0xfffff6f4
    1534:	andcs	r4, r1, r2, lsl #12
    1538:	bl	fec3f53c <progname@@Base+0xfec2c12c>
    153c:	andeq	r1, r1, ip, asr #24
    1540:	andeq	r0, r0, ip, asr #1
    1544:	ldrdeq	r0, [r0], -lr
    1548:	andeq	r1, r1, r0, lsr fp
    154c:	andeq	r0, r0, r4, lsr #17
    1550:	andeq	r0, r0, r0, asr r8
    1554:	andeq	r0, r0, lr, lsl #16
    1558:	strdeq	r0, [r0], -lr
    155c:	andeq	r0, r0, r4, ror #15
    1560:	andeq	r0, r0, lr, asr #15
    1564:			; <UNDEFINED> instruction: 0x000007be
    1568:	blmi	a53e10 <progname@@Base+0xa40a00>
    156c:	ldrblt	r4, [r0, #-1146]!	; 0xfffffb86
    1570:	stmdbmi	r8!, {r0, r2, r3, r9, sl, lr}
    1574:	ldmpl	r3, {r3, r4, r7, ip, sp, pc}^
    1578:	ldmdavs	fp, {r0, r3, r4, r5, r6, sl, lr}
    157c:			; <UNDEFINED> instruction: 0xf04f9317
    1580:			; <UNDEFINED> instruction: 0xf7ff0300
    1584:			; <UNDEFINED> instruction: 0x4604eaba
    1588:	eorsle	r2, r6, r0, lsl #16
    158c:	bl	1bbf590 <progname@@Base+0x1bac180>
    1590:	strmi	r4, [r1], -sl, ror #12
    1594:			; <UNDEFINED> instruction: 0xf7ff2003
    1598:	andcc	lr, r1, r2, lsr #22
    159c:	stcls	0, cr13, [fp, #-188]	; 0xffffff44
    15a0:	strmi	r2, [sp], #-257	; 0xfffffeff
    15a4:			; <UNDEFINED> instruction: 0xf7ff4628
    15a8:			; <UNDEFINED> instruction: 0x4606ea90
    15ac:			; <UNDEFINED> instruction: 0x4629b338
    15b0:	ldrtmi	r4, [r0], -r2, lsr #12
    15b4:	b	fefbf5b8 <progname@@Base+0xfefac1a8>
    15b8:	ldmdavc	r3!, {r3, r5, r6, r8, ip, sp, pc}
    15bc:	svclt	0x00182b23
    15c0:	svclt	0x000c2b0a
    15c4:	strcs	r2, [r0, #-1281]	; 0xfffffaff
    15c8:	tstcs	sl, r4, lsl r0
    15cc:			; <UNDEFINED> instruction: 0xf7ff4630
    15d0:	tstlt	r0, r6, lsr fp
    15d4:	strtmi	r7, [r0], -r5
    15d8:			; <UNDEFINED> instruction: 0xf7ff4634
    15dc:	bmi	3bc334 <progname@@Base+0x3a8f24>
    15e0:	ldrbtmi	r4, [sl], #-2827	; 0xfffff4f5
    15e4:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    15e8:	subsmi	r9, sl, r7, lsl fp
    15ec:	strtmi	sp, [r0], -fp, lsl #2
    15f0:	ldcllt	0, cr11, [r0, #-96]!	; 0xffffffa0
    15f4:	strcc	r9, [r1, #-3339]	; 0xfffff2f5
    15f8:	stccs	7, cr14, [r0, #-868]	; 0xfffffc9c
    15fc:	smlattcs	r0, pc, r1, sp
    1600:			; <UNDEFINED> instruction: 0xf7ff2001
    1604:			; <UNDEFINED> instruction: 0xf7ffeac2
    1608:	svclt	0x0000eaae
    160c:	andeq	r1, r1, r0, lsr #19
    1610:	andeq	r0, r0, ip, asr #1
    1614:	andeq	r0, r0, r0, lsl #15
    1618:	andeq	r1, r1, sl, lsr #18
    161c:	mvnsmi	lr, #737280	; 0xb4000
    1620:	cfmadd32mi	mvax0, mvfx4, mvfx12, mvfx7
    1624:	stcmi	6, cr4, [ip, #-544]	; 0xfffffde0
    1628:	ldrbtmi	r4, [lr], #-1681	; 0xfffff96f
    162c:	b	f3f630 <progname@@Base+0xf2c220>
    1630:	blne	1d9282c <progname@@Base+0x1d7f41c>
    1634:	strhle	r1, [sl], -r6
    1638:	strcs	r3, [r0], #-3332	; 0xfffff2fc
    163c:	svccc	0x0004f855
    1640:	strbmi	r3, [sl], -r1, lsl #8
    1644:	ldrtmi	r4, [r8], -r1, asr #12
    1648:	adcmi	r4, r6, #152, 14	; 0x2600000
    164c:	pop	{r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}
    1650:	svclt	0x000083f8
    1654:	andeq	r1, r1, lr, ror #13
    1658:	andeq	r1, r1, r4, ror #13
    165c:	svclt	0x00004770

Disassembly of section .fini:

00001660 <.fini>:
    1660:	push	{r3, lr}
    1664:	pop	{r3, pc}
