
ubuntu-preinstalled/mkenvimage:     file format elf32-littlearm


Disassembly of section .init:

000006b0 <.init>:
 6b0:	push	{r3, lr}
 6b4:	bl	d08 <close@plt+0x530>
 6b8:	pop	{r3, pc}

Disassembly of section .plt:

000006bc <strcmp@plt-0x14>:
 6bc:	push	{lr}		; (str lr, [sp, #-4]!)
 6c0:	ldr	lr, [pc, #4]	; 6cc <strcmp@plt-0x4>
 6c4:	add	lr, pc, lr
 6c8:	ldr	pc, [lr, #8]!
 6cc:	muleq	r1, ip, r8

000006d0 <strcmp@plt>:
 6d0:	add	ip, pc, #0, 12
 6d4:	add	ip, ip, #69632	; 0x11000
 6d8:	ldr	pc, [ip, #2204]!	; 0x89c

000006dc <__cxa_finalize@plt>:
 6dc:	add	ip, pc, #0, 12
 6e0:	add	ip, ip, #69632	; 0x11000
 6e4:	ldr	pc, [ip, #2196]!	; 0x894

000006e8 <strtol@plt>:
 6e8:	add	ip, pc, #0, 12
 6ec:	add	ip, ip, #69632	; 0x11000
 6f0:	ldr	pc, [ip, #2188]!	; 0x88c

000006f4 <read@plt>:
 6f4:	add	ip, pc, #0, 12
 6f8:	add	ip, ip, #69632	; 0x11000
 6fc:	ldr	pc, [ip, #2180]!	; 0x884

00000700 <strdup@plt>:
 700:	add	ip, pc, #0, 12
 704:	add	ip, ip, #69632	; 0x11000
 708:	ldr	pc, [ip, #2172]!	; 0x87c

0000070c <realloc@plt>:
 70c:	add	ip, pc, #0, 12
 710:	add	ip, ip, #69632	; 0x11000
 714:	ldr	pc, [ip, #2164]!	; 0x874

00000718 <fwrite@plt>:
 718:	add	ip, pc, #0, 12
 71c:	add	ip, ip, #69632	; 0x11000
 720:	ldr	pc, [ip, #2156]!	; 0x86c

00000724 <creat64@plt>:
 724:	add	ip, pc, #0, 12
 728:	add	ip, ip, #69632	; 0x11000
 72c:	ldr	pc, [ip, #2148]!	; 0x864

00000730 <open64@plt>:
 730:	add	ip, pc, #0, 12
 734:	add	ip, ip, #69632	; 0x11000
 738:	ldr	pc, [ip, #2140]!	; 0x85c

0000073c <malloc@plt>:
 73c:	add	ip, pc, #0, 12
 740:	add	ip, ip, #69632	; 0x11000
 744:	ldr	pc, [ip, #2132]!	; 0x854

00000748 <__libc_start_main@plt>:
 748:	add	ip, pc, #0, 12
 74c:	add	ip, ip, #69632	; 0x11000
 750:	ldr	pc, [ip, #2124]!	; 0x84c

00000754 <strerror@plt>:
 754:	add	ip, pc, #0, 12
 758:	add	ip, ip, #69632	; 0x11000
 75c:	ldr	pc, [ip, #2116]!	; 0x844

00000760 <__gmon_start__@plt>:
 760:	add	ip, pc, #0, 12
 764:	add	ip, ip, #69632	; 0x11000
 768:	ldr	pc, [ip, #2108]!	; 0x83c

0000076c <exit@plt>:
 76c:	add	ip, pc, #0, 12
 770:	add	ip, ip, #69632	; 0x11000
 774:	ldr	pc, [ip, #2100]!	; 0x834

00000778 <getopt@plt>:
 778:	add	ip, pc, #0, 12
 77c:	add	ip, ip, #69632	; 0x11000
 780:	ldr	pc, [ip, #2092]!	; 0x82c

00000784 <__errno_location@plt>:
 784:	add	ip, pc, #0, 12
 788:	add	ip, ip, #69632	; 0x11000
 78c:	ldr	pc, [ip, #2084]!	; 0x824

00000790 <memset@plt>:
 790:	add	ip, pc, #0, 12
 794:	add	ip, ip, #69632	; 0x11000
 798:	ldr	pc, [ip, #2076]!	; 0x81c

0000079c <__xpg_basename@plt>:
 79c:	add	ip, pc, #0, 12
 7a0:	add	ip, ip, #69632	; 0x11000
 7a4:	ldr	pc, [ip, #2068]!	; 0x814

000007a8 <__printf_chk@plt>:
 7a8:	add	ip, pc, #0, 12
 7ac:	add	ip, ip, #69632	; 0x11000
 7b0:	ldr	pc, [ip, #2060]!	; 0x80c

000007b4 <write@plt>:
 7b4:	add	ip, pc, #0, 12
 7b8:	add	ip, ip, #69632	; 0x11000
 7bc:	ldr	pc, [ip, #2052]!	; 0x804

000007c0 <__fprintf_chk@plt>:
 7c0:	add	ip, pc, #0, 12
 7c4:	add	ip, ip, #69632	; 0x11000
 7c8:	ldr	pc, [ip, #2044]!	; 0x7fc

000007cc <abort@plt>:
 7cc:	add	ip, pc, #0, 12
 7d0:	add	ip, ip, #69632	; 0x11000
 7d4:	ldr	pc, [ip, #2036]!	; 0x7f4

000007d8 <close@plt>:
 7d8:			; <UNDEFINED> instruction: 0xe7fd4778
 7dc:	add	ip, pc, #0, 12
 7e0:	add	ip, ip, #69632	; 0x11000
 7e4:	ldr	pc, [ip, #2024]!	; 0x7e8

Disassembly of section .text:

000007e8 <.text>:
 7e8:	svcmi	0x00f0e92d
 7ec:	stc	6, cr4, [sp, #-24]!	; 0xffffffe8
 7f0:	mvnscs	r8, #2048	; 0x800
 7f4:	strmi	r6, [sp], -r8, lsl #16
 7f8:	ldrbhi	pc, [r8], #-2271	; 0xfffff721	; <UNPREDICTABLE>
 7fc:	ldrblt	pc, [r8], #-2271	; 0xfffff721	; <UNPREDICTABLE>
 800:	ldrbtmi	fp, [r8], #135	; 0x87
 804:	movwls	r4, #13563	; 0x34fb
 808:	svc	0x00c8f7ff
 80c:	strbcc	pc, [ip], #-2271	; 0xfffff721	; <UNPREDICTABLE>
 810:	mrsls	r2, (UNDEF: 18)
 814:	strmi	r4, [r9], ip, lsl #12
 818:			; <UNDEFINED> instruction: 0xf858468a
 81c:	andsvs	r3, r9, r3
 820:	ldrbmi	r4, [sl], -r7, lsl #12
 824:	ldrtmi	r4, [r0], -r9, lsr #12
 828:	svc	0x00a6f7ff
 82c:	teqeq	sl, #160, 2	; 0x28	; <UNPREDICTABLE>
 830:			; <UNDEFINED> instruction: 0xf0003001
 834:	blcs	e60a84 <close@plt+0xe602ac>
 838:	ldm	pc, {r0, r3, r4, r5, r6, fp, ip, lr, pc}^	; <UNPREDICTABLE>
 83c:	stmdavc	r2!, {r0, r1, ip, sp, lr, pc}^
 840:	ldmdavc	r8!, {r3, r4, r5, r6, fp, ip, sp, lr}^
 844:	ldmdavc	r8!, {r3, r4, r5, r6, fp, ip, sp, lr}^
 848:	ldmdavc	r8!, {r3, r4, r5, r6, fp, ip, sp, lr}^
 84c:	ldmdavc	r8!, {r3, r4, r5, r6, fp, ip, sp, lr}^
 850:	ldmdavc	r8!, {r3, r4, r5, r6, fp, ip, sp, lr}^
 854:	ldmdavc	r8!, {r3, r4, r5, r6, fp, ip, sp, lr}^
 858:	ldmdavc	r8, {r3, r4, r5, r6, fp, ip, sp, lr}^
 85c:	ldmdavc	r8!, {r3, r4, r5, r6, fp, ip, sp, lr}^
 860:	ldmdavc	r8!, {r3, r4, r5, r6, fp, ip, sp, lr}^
 864:	ldmdavc	pc, {r3, r4, r5, r6, fp, ip, sp, lr}	; <UNPREDICTABLE>
 868:	ldmdavc	r8!, {r3, r4, r5, r6, fp, ip, sp, lr}^
 86c:	ldmdavc	r8!, {r3, r6, fp, ip, sp, lr}^
 870:	cmncc	r8, #120, 16	; 0x780000
 874:	andscs	r7, sp, #2752512	; 0x2a0000
 878:	ldrb	r2, [r2, r1, lsl #8]
 87c:	stmdbeq	r1, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
 880:	blmi	ffdfa7c4 <close@plt+0xffdf9fec>
 884:	andcc	pc, r3, r8, asr r8	; <UNPREDICTABLE>
 888:			; <UNDEFINED> instruction: 0xf0006818
 88c:	andls	pc, r2, r1, lsr #21
 890:	blmi	ffcfa7b4 <close@plt+0xffcf9fdc>
 894:	andcc	pc, r3, r8, asr r8	; <UNPREDICTABLE>
 898:			; <UNDEFINED> instruction: 0xf0006818
 89c:	sbclt	pc, r3, #626688	; 0x99000
 8a0:	ldr	r9, [lr, r3, lsl #6]!
 8a4:			; <UNDEFINED> instruction: 0xf8584bee
 8a8:	ldmdavs	r8, {r0, r1, ip, sp}
 8ac:	svc	0x0028f7ff
 8b0:	stmdacs	r0, {r1, r7, r9, sl, lr}
 8b4:	blmi	ffaf4f90 <close@plt+0xffaf47b8>
 8b8:	stmiami	fp!, {r0, r1, r5, r9, sp}^
 8bc:			; <UNDEFINED> instruction: 0xf8582101
 8c0:	ldrbtmi	r3, [r8], #-3
 8c4:			; <UNDEFINED> instruction: 0xf7ff681b
 8c8:	andcs	lr, r1, r8, lsr #30
 8cc:	stmiami	r5!, {r1, r3, sp, lr, pc}^
 8d0:	bmi	ff9921c4 <close@plt+0xff9919ec>
 8d4:			; <UNDEFINED> instruction: 0xf8582101
 8d8:	ldrbtmi	r0, [sl], #-0
 8dc:			; <UNDEFINED> instruction: 0xf7ff6800
 8e0:	andcs	lr, r0, r0, ror pc
 8e4:	ldc	0, cr11, [sp], #28
 8e8:	pop	{r1, r8, r9, fp, pc}
 8ec:	blmi	ff8248b4 <close@plt+0xff8240dc>
 8f0:	stmibmi	r0!, {r1, r3, r4, r5, r9, sl, lr}^
 8f4:	ldrbtmi	r2, [fp], #-1
 8f8:			; <UNDEFINED> instruction: 0xf7ff4479
 8fc:	andcs	lr, r0, r6, asr pc
 900:	blmi	ff63a8c8 <close@plt+0xff63a0f0>
 904:	ldmmi	ip, {r0, r8, sp}^
 908:			; <UNDEFINED> instruction: 0xf8584adc
 90c:			; <UNDEFINED> instruction: 0xf8584003
 910:	ldrbtmi	r0, [sl], #-0
 914:	stmdavs	r0!, {r0, r1, fp, sp, lr}
 918:	svc	0x0052f7ff
 91c:	stmdavs	r0!, {r3, r4, r6, r7, r9, fp, lr}
 920:	ldrbtmi	r4, [sl], #-1595	; 0xfffff9c5
 924:			; <UNDEFINED> instruction: 0xf7ff2101
 928:	andcs	lr, r1, ip, asr #30
 92c:	blmi	ff37a89c <close@plt+0xff37a0c4>
 930:	ldmmi	r1, {r0, r8, sp}^
 934:			; <UNDEFINED> instruction: 0xf8584ad3
 938:			; <UNDEFINED> instruction: 0xf8584003
 93c:	ldrbtmi	r0, [sl], #-0
 940:	stmdavs	r0!, {r0, r1, fp, sp, lr}
 944:	svc	0x003cf7ff
 948:	stmdavs	r0!, {r0, r1, r2, r3, r6, r7, r9, fp, lr}
 94c:	ldrbtmi	r4, [sl], #-1595	; 0xfffff9c5
 950:			; <UNDEFINED> instruction: 0xf7ff2101
 954:	andcs	lr, r1, r6, lsr pc
 958:	blls	ba870 <close@plt+0xba098>
 95c:	suble	r2, pc, r0, lsl #22
 960:			; <UNDEFINED> instruction: 0xf7ff9802
 964:	andls	lr, r4, ip, ror #29
 968:			; <UNDEFINED> instruction: 0xf0002800
 96c:	blls	a0f0c <close@plt+0xa0734>
 970:	blne	6e6d88 <close@plt+0x6e65b0>
 974:			; <UNDEFINED> instruction: 0x469b461a
 978:	bcc	107e0c <close@plt+0x107634>
 97c:	stmdbls	r3, {r0, r1, r3, r6, r7, fp, ip}
 980:	cdp	3, 0, cr9, cr8, cr5, {0}
 984:			; <UNDEFINED> instruction: 0x46182a10
 988:	svc	0x0002f7ff
 98c:			; <UNDEFINED> instruction: 0xf8584bbf
 990:	movwls	r3, #12291	; 0x3003
 994:	adcsmi	r6, r3, #1769472	; 0x1b0000
 998:			; <UNDEFINED> instruction: 0xf855da45
 99c:	ldmibmi	ip!, {r0, r1, r5, ip, sp, lr}
 9a0:	ldrbtmi	r4, [r9], #-1592	; 0xfffff9c8
 9a4:	mrc	7, 4, APSR_nzcv, cr4, cr15, {7}
 9a8:	stmdacs	r0, {r1, r2, r9, sl, lr}
 9ac:	sbcshi	pc, pc, r0, asr #32
 9b0:	ldrtmi	r2, [sp], -r0, lsl #14
 9b4:	eorsle	lr, r8, r0
 9b8:	orrpl	pc, r0, r7, lsl #10
 9bc:			; <UNDEFINED> instruction: 0xf7ff4628
 9c0:			; <UNDEFINED> instruction: 0xf44feea6
 9c4:	strmi	r5, [r5], -r0, lsl #5
 9c8:	stmibne	r9!, {r4, r5, r9, sl, lr}^
 9cc:			; <UNDEFINED> instruction: 0xf0002d00
 9d0:			; <UNDEFINED> instruction: 0xf7ff8128
 9d4:	stmdacs	r0, {r4, r7, r9, sl, fp, sp, lr, pc}
 9d8:	ble	ffb119fc <close@plt+0xffb11224>
 9dc:			; <UNDEFINED> instruction: 0xf8584ba1
 9e0:	ldmdavs	ip, {r0, r1, ip, sp}
 9e4:	mcr	7, 6, pc, cr14, cr15, {7}	; <UNPREDICTABLE>
 9e8:			; <UNDEFINED> instruction: 0xf7ff6800
 9ec:	bmi	fea7c4c4 <close@plt+0xfea7bcec>
 9f0:	ldrbtmi	r2, [sl], #-257	; 0xfffffeff
 9f4:	strtmi	r4, [r0], -r3, lsl #12
 9f8:	mcr	7, 7, pc, cr2, cr15, {7}	; <UNPREDICTABLE>
 9fc:	ldrb	r2, [r1, -r1]!
 a00:	eorscs	r4, r6, #152, 22	; 0x26000
 a04:	smlatbcs	r1, r4, r8, r4
 a08:	andmi	pc, r3, r8, asr r8	; <UNPREDICTABLE>
 a0c:	stmdavs	r3!, {r3, r4, r5, r6, sl, lr}
 a10:	mcr	7, 4, pc, cr2, cr15, {7}	; <UNPREDICTABLE>
 a14:	stmdavs	r0!, {r0, r5, r7, r9, fp, lr}
 a18:	ldrbtmi	r4, [sl], #-1595	; 0xfffff9c5
 a1c:			; <UNDEFINED> instruction: 0xf7ff2101
 a20:	ldrdcs	lr, [r1], -r0
 a24:			; <UNDEFINED> instruction: 0x2600e75e
 a28:	strmi	lr, [r3], -r2, asr #15
 a2c:			; <UNDEFINED> instruction: 0xf0402e00
 a30:			; <UNDEFINED> instruction: 0xf8dd80bf
 a34:			; <UNDEFINED> instruction: 0xf1abc014
 a38:	ldrmi	r0, [sl], -r5, lsl #12
 a3c:	cdpeq	0, 0, cr15, cr0, cr15, {2}
 a40:	blcs	38a78 <close@plt+0x382a0>
 a44:	bl	174b64 <close@plt+0x17438c>
 a48:			; <UNDEFINED> instruction: 0xf81b0b03
 a4c:			; <UNDEFINED> instruction: 0xf1bbbc01
 a50:	eorsle	r0, pc, sl, lsl #30
 a54:			; <UNDEFINED> instruction: 0xf80c3201
 a58:	movwcc	r1, #4096	; 0x1000
 a5c:			; <UNDEFINED> instruction: 0x461042bb
 a60:	adcsmi	sp, r2, #268435460	; 0x10000004
 a64:	sfmpl	f5, 3, [r9], #116	; 0x74
 a68:	mvnle	r2, sl, lsl #18
 a6c:	rscsle	r2, r4, r0, lsl #22
 a70:	bleq	fb68c <close@plt+0xfaeb4>
 a74:	stclt	8, cr15, [r1], {27}
 a78:	svceq	0x000af1bb
 a7c:			; <UNDEFINED> instruction: 0xf1bbd0ed
 a80:	svclt	0x00150f5c
 a84:	and	pc, r0, ip, lsl #16
 a88:	andeq	lr, r2, ip, lsl #22
 a8c:			; <UNDEFINED> instruction: 0xf8003201
 a90:	strb	r1, [r2, r1, lsl #24]!
 a94:	adcsmi	r3, fp, #67108864	; 0x4000000
 a98:	sfmpl	f5, 3, [r9], #8
 a9c:	mvnsle	r2, sl, lsl #18
 aa0:	adcsmi	r3, fp, #67108864	; 0x4000000
 aa4:	sfmpl	f5, 3, [r9], #124	; 0x7c
 aa8:	rscsle	r2, r9, sl, lsl #18
 aac:	stmiane	r8!, {r0, r1, r5, r8, ip, sp, pc}^
 ab0:	stceq	8, cr15, [r1], {16}
 ab4:	tstle	r1, sl, lsl #16
 ab8:	rscle	r2, fp, r3, lsr #18
 abc:	subcs	r4, r5, #107520	; 0x1a400
 ac0:	tstcs	r1, r7, ror r8
 ac4:	andcc	pc, r3, r8, asr r8	; <UNPREDICTABLE>
 ac8:	ldmdavs	fp, {r3, r4, r5, r6, sl, lr}
 acc:	mcr	7, 1, pc, cr4, cr15, {7}	; <UNPREDICTABLE>
 ad0:	str	r2, [r7, -r1]
 ad4:			; <UNDEFINED> instruction: 0xd1bd2923
 ad8:	adcsmi	r3, fp, #67108864	; 0x4000000
 adc:	sfmpl	f5, 3, [r9], #756	; 0x2f4
 ae0:	adcsle	r2, sl, sl, lsl #18
 ae4:	stmdals	r5, {r3, r4, r5, r6, r7, r8, r9, sl, sp, lr, pc}
 ae8:			; <UNDEFINED> instruction: 0xf8131883
 aec:	blcs	faf8 <close@plt+0xf320>
 af0:	mrrcne	0, 6, sp, r3, cr4
 af4:	strpl	r2, [r1], #256	; 0x100
 af8:	bcs	43c360 <close@plt+0x43bb88>
 afc:			; <UNDEFINED> instruction: 0xf0804293
 b00:	bls	160d18 <close@plt+0x160540>
 b04:	mrc	4, 0, r5, cr8, cr1, {6}
 b08:	andcs	r2, r0, r0, lsl sl
 b0c:			; <UNDEFINED> instruction: 0xf0009905
 b10:			; <UNDEFINED> instruction: 0xf1b9f9eb
 b14:	andle	r0, r0, r0, lsl #30
 b18:	bls	12f320 <close@plt+0x12eb48>
 b1c:	tstlt	ip, r0, lsl r0
 b20:	tstvc	r3, r1, lsl #6
 b24:	svceq	0x0000f1ba
 b28:	ldmdbmi	lr, {r1, r2, ip, lr, pc}^
 b2c:	ldrbtmi	r4, [r9], #-1616	; 0xfffff9b0
 b30:	stcl	7, cr15, [lr, #1020]	; 0x3fc
 b34:	cmple	ip, r0, lsl #16
 b38:	cfstrsls	mvf2, [r2, #-4]
 b3c:	stmdbls	r4, {r5, r9, sl, lr}
 b40:			; <UNDEFINED> instruction: 0xf7ff462a
 b44:	adcmi	lr, r8, #56, 28	; 0x380
 b48:	blmi	11b4c3c <close@plt+0x11b4464>
 b4c:	andcc	pc, r3, r8, asr r8	; <UNPREDICTABLE>
 b50:			; <UNDEFINED> instruction: 0xf7ff681c
 b54:	stmdavs	r0, {r3, r4, r9, sl, fp, sp, lr, pc}
 b58:	ldcl	7, cr15, [ip, #1020]!	; 0x3fc
 b5c:	tstcs	r1, r2, asr sl
 b60:			; <UNDEFINED> instruction: 0x4603447a
 b64:			; <UNDEFINED> instruction: 0xf7ff4620
 b68:	andcs	lr, r1, ip, lsr #28
 b6c:			; <UNDEFINED> instruction: 0x4638e6ba
 b70:			; <UNDEFINED> instruction: 0xf7ff2100
 b74:	mcrrne	13, 13, lr, r2, cr14
 b78:			; <UNDEFINED> instruction: 0xf47f4606
 b7c:	bls	ec7e8 <close@plt+0xec010>
 b80:	ldmdavs	r1, {r3, r4, r5, r8, r9, fp, lr}
 b84:	andcs	pc, r3, r8, asr r8	; <UNPREDICTABLE>
 b88:	eorcc	pc, r1, r5, asr r8	; <UNPREDICTABLE>
 b8c:	movwls	r6, #10260	; 0x2814
 b90:	ldcl	7, cr15, [r8, #1020]!	; 0x3fc
 b94:			; <UNDEFINED> instruction: 0xf7ff6800
 b98:	blls	bc318 <close@plt+0xbbb40>
 b9c:	strmi	r2, [r2], -r1, lsl #2
 ba0:	bmi	10a53a8 <close@plt+0x10a4bd0>
 ba4:	ldrbtmi	r4, [sl], #-1568	; 0xfffff9e0
 ba8:	mcr	7, 0, pc, cr10, cr15, {7}	; <UNPREDICTABLE>
 bac:	ldr	r2, [r9], r1
 bb0:	ldrtmi	r9, [r0], -r3
 bb4:	mrc	7, 0, APSR_nzcv, cr2, cr15, {7}
 bb8:	ldr	r9, [sl, -r3, lsl #22]!
 bbc:	strpl	r9, [fp], #2309	; 0x905
 bc0:	strtmi	lr, [r0], -r1, lsr #15
 bc4:	ldc	0, cr11, [sp], #28
 bc8:	pop	{r1, r8, r9, fp, pc}
 bcc:			; <UNDEFINED> instruction: 0xf7ff4ff0
 bd0:			; <UNDEFINED> instruction: 0xf44fbe03
 bd4:			; <UNDEFINED> instruction: 0x465071d8
 bd8:	stc	7, cr15, [r4, #1020]!	; 0x3fc
 bdc:	strmi	r1, [r4], -r3, asr #24
 be0:	blmi	835294 <close@plt+0x834abc>
 be4:	andcc	pc, r3, r8, asr r8	; <UNPREDICTABLE>
 be8:			; <UNDEFINED> instruction: 0xf7ff681c
 bec:	stmdavs	r0, {r2, r3, r6, r7, r8, sl, fp, sp, lr, pc}
 bf0:	ldc	7, cr15, [r0, #1020]!	; 0x3fc
 bf4:	tstcs	r1, r3, asr r6
 bf8:	andls	r4, r0, #2097152	; 0x200000
 bfc:	strtmi	r4, [r0], -ip, lsr #20
 c00:			; <UNDEFINED> instruction: 0xf7ff447a
 c04:	ldrdcs	lr, [r1], -lr	; <UNPREDICTABLE>
 c08:	blmi	5ba5c0 <close@plt+0x5b9de8>
 c0c:	stmdami	r9!, {r0, r2, r6, r9, sp}
 c10:			; <UNDEFINED> instruction: 0xf8582101
 c14:	ldrbtmi	r3, [r8], #-3
 c18:			; <UNDEFINED> instruction: 0xf7ff681b
 c1c:	andcs	lr, r1, lr, ror sp
 c20:	blmi	43a5a8 <close@plt+0x439dd0>
 c24:	stmdami	r4!, {r0, r1, r2, r3, r5, r9, sp}
 c28:			; <UNDEFINED> instruction: 0xf8582101
 c2c:	ldrbtmi	r3, [r8], #-3
 c30:			; <UNDEFINED> instruction: 0xf7ff681b
 c34:	andcs	lr, r1, r2, ror sp
 c38:	stmdami	sl, {r2, r4, r6, r9, sl, sp, lr, pc}
 c3c:	bmi	7c9048 <close@plt+0x7c8870>
 c40:			; <UNDEFINED> instruction: 0xf8589b02
 c44:	ldrbtmi	r0, [sl], #-0
 c48:			; <UNDEFINED> instruction: 0xf7ff6800
 c4c:			; <UNDEFINED> instruction: 0x2001edba
 c50:	svclt	0x0000e648
 c54:	andeq	r1, r1, r2, ror #14
 c58:	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 c5c:	andeq	r0, r0, ip, lsl #1
 c60:	muleq	r0, r4, r0
 c64:	andeq	r0, r0, ip, ror r0
 c68:	ldrdeq	r0, [r0], -sl
 c6c:	andeq	r0, r0, r6, ror #13
 c70:	andeq	r0, r0, r6, ror r9
 c74:	muleq	r0, r4, r9
 c78:	andeq	r0, r0, r8, ror r0
 c7c:	andeq	r0, r0, sl, lsl #19
 c80:	muleq	r0, lr, r6
 c84:	andeq	r0, r0, r2, lsl #19
 c88:	andeq	r0, r0, r2, ror r6
 c8c:	andeq	r0, r0, r4, ror r0
 c90:	muleq	r0, sl, r9
 c94:	muleq	r0, r6, r9
 c98:	ldrdeq	r0, [r0], -r4
 c9c:	andeq	r0, r0, r6, lsr #11
 ca0:	ldrdeq	r0, [r0], -ip
 ca4:	andeq	r0, r0, lr, lsl #16
 ca8:			; <UNDEFINED> instruction: 0x000008b0
 cac:	muleq	r0, sl, r7
 cb0:	andeq	r0, r0, ip, ror #15
 cb4:	andeq	r0, r0, lr, lsl #15
 cb8:	andeq	r0, r0, sl, lsr #14
 cbc:	ldrdeq	r0, [r0], -r2
 cc0:	bleq	3ce04 <close@plt+0x3c62c>
 cc4:	cdpeq	0, 0, cr15, cr0, cr15, {2}
 cc8:	strbtmi	fp, [sl], -r2, lsl #24
 ccc:	strlt	fp, [r1], #-1028	; 0xfffffbfc
 cd0:	ldrdge	pc, [r4], -pc	; <UNPREDICTABLE>
 cd4:	ldrmi	sl, [sl], #776	; 0x308
 cd8:	ldrdgt	pc, [r0], -pc	; <UNPREDICTABLE>
 cdc:	andgt	pc, ip, sl, asr r8	; <UNPREDICTABLE>
 ce0:	stcgt	8, cr15, [r4, #-308]	; 0xfffffecc
 ce4:			; <UNDEFINED> instruction: 0xf85a4b06
 ce8:	stmdami	r6, {r0, r1, ip, sp}
 cec:	andeq	pc, r0, sl, asr r8	; <UNPREDICTABLE>
 cf0:	stc	7, cr15, [sl, #-1020]!	; 0xfffffc04
 cf4:	stcl	7, cr15, [sl, #-1020]!	; 0xfffffc04
 cf8:	andeq	r1, r1, r0, ror r2
 cfc:	andeq	r0, r0, r8, rrx
 d00:	andeq	r0, r0, r4, lsl #1
 d04:	andeq	r0, r0, r8, lsl #1
 d08:	ldr	r3, [pc, #20]	; d24 <close@plt+0x54c>
 d0c:	ldr	r2, [pc, #20]	; d28 <close@plt+0x550>
 d10:	add	r3, pc, r3
 d14:	ldr	r2, [r3, r2]
 d18:	cmp	r2, #0
 d1c:	bxeq	lr
 d20:	b	760 <__gmon_start__@plt>
 d24:	andeq	r1, r1, r0, asr r2
 d28:	andeq	r0, r0, r0, lsl #1
 d2c:	blmi	1d2d4c <close@plt+0x1d2574>
 d30:	bmi	1d1f18 <close@plt+0x1d1740>
 d34:	addmi	r4, r3, #2063597568	; 0x7b000000
 d38:	andle	r4, r3, sl, ror r4
 d3c:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
 d40:	ldrmi	fp, [r8, -r3, lsl #2]
 d44:	svclt	0x00004770
 d48:	ldrdeq	r1, [r1], -r4
 d4c:	ldrdeq	r1, [r1], -r0
 d50:	andeq	r1, r1, ip, lsr #4
 d54:	andeq	r0, r0, r0, ror r0
 d58:	stmdbmi	r9, {r3, fp, lr}
 d5c:	bmi	251f44 <close@plt+0x25176c>
 d60:	bne	251f4c <close@plt+0x251774>
 d64:	svceq	0x00cb447a
 d68:			; <UNDEFINED> instruction: 0x01a1eb03
 d6c:	andle	r1, r3, r9, asr #32
 d70:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
 d74:	ldrmi	fp, [r8, -r3, lsl #2]
 d78:	svclt	0x00004770
 d7c:	andeq	r1, r1, r8, lsr #5
 d80:	andeq	r1, r1, r4, lsr #5
 d84:	andeq	r1, r1, r0, lsl #4
 d88:	muleq	r0, r0, r0
 d8c:	blmi	2ae1b4 <close@plt+0x2ad9dc>
 d90:	ldrbtmi	r4, [fp], #-2570	; 0xfffff5f6
 d94:	ldmdavc	fp, {r1, r3, r4, r5, r6, sl, lr}
 d98:	blmi	26f34c <close@plt+0x26eb74>
 d9c:	ldrdlt	r5, [r3, -r3]!
 da0:	ldrbtmi	r4, [fp], #-2824	; 0xfffff4f8
 da4:			; <UNDEFINED> instruction: 0xf7ff6818
 da8:			; <UNDEFINED> instruction: 0xf7ffec9a
 dac:	blmi	1c0cb0 <close@plt+0x1c04d8>
 db0:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
 db4:	stclt	0, cr7, [r8, #-104]	; 0xffffff98
 db8:	andeq	r1, r1, r2, ror r2
 dbc:	ldrdeq	r1, [r1], -r0
 dc0:	andeq	r0, r0, ip, rrx
 dc4:	andeq	r1, r1, lr, asr r2
 dc8:	andeq	r1, r1, r2, asr r2
 dcc:	svclt	0x0000e7c4
 dd0:	addlt	fp, r2, r0, ror r5
 dd4:			; <UNDEFINED> instruction: 0xf7ff4605
 dd8:	andcs	lr, r0, #54784	; 0xd600
 ddc:			; <UNDEFINED> instruction: 0x46114e13
 de0:			; <UNDEFINED> instruction: 0x4604447e
 de4:	eorvs	r4, r2, r8, lsr #12
 de8:	ldcl	7, cr15, [lr], #-1020	; 0xfffffc04
 dec:	stmdblt	fp, {r0, r1, r5, fp, sp, lr}
 df0:	ldcllt	0, cr11, [r0, #-8]!
 df4:	blcs	893634 <close@plt+0x892e5c>
 df8:	ldmdavs	r4, {r1, r4, r5, r7, fp, ip, lr}
 dfc:	ldrmi	sp, [r8], -sp
 e00:	stc	7, cr15, [r8], #1020	; 0x3fc
 e04:	strtmi	r4, [fp], -fp, lsl #20
 e08:	ldrbtmi	r2, [sl], #-257	; 0xfffffeff
 e0c:	strtmi	r9, [r0], -r0
 e10:	ldcl	7, cr15, [r6], {255}	; 0xff
 e14:			; <UNDEFINED> instruction: 0xf7ff2001
 e18:	bmi	1fc0c8 <close@plt+0x1fb8f0>
 e1c:	strtmi	r4, [r0], -fp, lsr #12
 e20:	ldrbtmi	r2, [sl], #-257	; 0xfffffeff
 e24:	stcl	7, cr15, [ip], {255}	; 0xff
 e28:	svclt	0x0000e7f4
 e2c:	andeq	r1, r1, r4, lsl #3
 e30:	andeq	r0, r0, ip, ror r0
 e34:	andeq	r0, r0, r6, ror r1
 e38:	andeq	r0, r0, r6, asr #2
 e3c:			; <UNDEFINED> instruction: 0x078cb470
 e40:	cmnlt	sl, r2, lsl r0
 e44:	ldrbtmi	r4, [ip], #-3109	; 0xfffff3db
 e48:	streq	lr, [fp, r1]
 e4c:			; <UNDEFINED> instruction: 0xf811d00c
 e50:	bcc	4fa5c <close@plt+0x4f284>
 e54:	movweq	lr, #2691	; 0xa83
 e58:			; <UNDEFINED> instruction: 0xf854b2db
 e5c:	b	fe0ccef0 <close@plt+0xfe0cc718>
 e60:	mvnsle	r2, r0, lsl r0
 e64:			; <UNDEFINED> instruction: 0x4770bc70
 e68:	streq	pc, [r3, #-2]
 e6c:			; <UNDEFINED> instruction: 0xf1a10892
 e70:	andsle	r0, pc, r4, lsl #8
 e74:	addmi	pc, r0, #-2147483648	; 0x80000000
 e78:	bcc	546e4 <close@plt+0x53f0c>
 e7c:	bl	5207c <close@plt+0x518a4>
 e80:			; <UNDEFINED> instruction: 0xf8540282
 e84:	subsmi	r3, r8, r4, lsl #30
 e88:	sbclt	r4, r3, #148, 4	; 0x40000009
 e8c:	eorcc	pc, r3, r6, asr r8	; <UNPREDICTABLE>
 e90:	tstcs	r0, #536576	; 0x83000
 e94:			; <UNDEFINED> instruction: 0xf856b2d9
 e98:	b	fe000f24 <close@plt+0xfe00074c>
 e9c:	sbcslt	r2, r9, #1275068416	; 0x4c000000
 ea0:	eoreq	pc, r1, r6, asr r8	; <UNPREDICTABLE>
 ea4:	andscs	lr, r3, r0, lsl #21
 ea8:			; <UNDEFINED> instruction: 0xf856b2c3
 eac:	b	fe0ccf40 <close@plt+0xfe0cc768>
 eb0:	mvnle	r2, r0, lsl r0
 eb4:	sbcsle	r2, r5, r0, lsl #26
 eb8:	strcc	r4, [r3, #-2570]	; 0xfffff5f6
 ebc:	strcc	r4, [r3], #-1061	; 0xfffffbdb
 ec0:			; <UNDEFINED> instruction: 0xf814447a
 ec4:	submi	r3, r3, r1, lsl #30
 ec8:	sbcslt	r4, fp, #172, 4	; 0xc000000a
 ecc:	eorcc	pc, r3, r2, asr r8	; <UNPREDICTABLE>
 ed0:	andscs	lr, r0, r3, lsl #21
 ed4:	ldfltp	f5, [r0], #-980	; 0xfffffc2c
 ed8:	svclt	0x00004770
 edc:	ldrdeq	r0, [r0], -lr
 ee0:	andeq	r0, r0, r8, lsr #11
 ee4:	andeq	r0, r0, r4, ror #10
 ee8:	bicmi	fp, r0, #8, 10	; 0x2000000
 eec:			; <UNDEFINED> instruction: 0xffa6f7ff
 ef0:	stclt	3, cr4, [r8, #-768]	; 0xfffffd00
 ef4:	bicmi	fp, r0, #8, 10	; 0x2000000
 ef8:			; <UNDEFINED> instruction: 0xffa0f7ff
 efc:	stclt	3, cr4, [r8, #-768]	; 0xfffffd00
 f00:	strmi	r4, [r1], -fp, lsl #12
 f04:			; <UNDEFINED> instruction: 0xf04fb510
 f08:			; <UNDEFINED> instruction: 0x461430ff
 f0c:			; <UNDEFINED> instruction: 0xf7ff461a
 f10:	bicmi	pc, r0, #596	; 0x254
 f14:	eorvs	fp, r0, r0, lsl #20
 f18:	svclt	0x0000bd10
 f1c:	mvnsmi	lr, #737280	; 0xb4000
 f20:	cfmadd32mi	mvax0, mvfx4, mvfx12, mvfx7
 f24:	stcmi	6, cr4, [ip, #-544]	; 0xfffffde0
 f28:	ldrbtmi	r4, [lr], #-1681	; 0xfffff96f
 f2c:	bl	ff03ef30 <close@plt+0xff03e758>
 f30:	blne	1d9212c <close@plt+0x1d91954>
 f34:	strhle	r1, [sl], -r6
 f38:	strcs	r3, [r0], #-3332	; 0xfffff2fc
 f3c:	svccc	0x0004f855
 f40:	strbmi	r3, [sl], -r1, lsl #8
 f44:	ldrtmi	r4, [r8], -r1, asr #12
 f48:	adcmi	r4, r6, #152, 14	; 0x2600000
 f4c:	pop	{r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}
 f50:	svclt	0x000083f8
 f54:	andeq	r0, r1, lr, lsr pc
 f58:	andeq	r0, r1, r4, lsr pc
 f5c:	svclt	0x00004770

Disassembly of section .fini:

00000f60 <.fini>:
 f60:	push	{r3, lr}
 f64:	pop	{r3, pc}
