
ubuntu-preinstalled/sg_rtpg:     file format elf32-littlearm


Disassembly of section .init:

00000704 <.init>:
 704:	push	{r3, lr}
 708:	bl	f0c <sg_ll_report_tgt_prt_grp2@plt+0x6f8>
 70c:	pop	{r3, pc}

Disassembly of section .plt:

00000710 <sg_set_binary_mode@plt-0x14>:
 710:	push	{lr}		; (str lr, [sp, #-4]!)
 714:	ldr	lr, [pc, #4]	; 720 <sg_set_binary_mode@plt-0x4>
 718:	add	lr, pc, lr
 71c:	ldr	pc, [lr, #8]!
 720:	andeq	r1, r1, ip, asr r8

00000724 <sg_set_binary_mode@plt>:
 724:	add	ip, pc, #0, 12
 728:	add	ip, ip, #69632	; 0x11000
 72c:	ldr	pc, [ip, #2140]!	; 0x85c

00000730 <__cxa_finalize@plt>:
 730:	add	ip, pc, #0, 12
 734:	add	ip, ip, #69632	; 0x11000
 738:	ldr	pc, [ip, #2132]!	; 0x854

0000073c <sg_cmds_close_device@plt>:
 73c:	add	ip, pc, #0, 12
 740:	add	ip, ip, #69632	; 0x11000
 744:	ldr	pc, [ip, #2124]!	; 0x84c

00000748 <__stack_chk_fail@plt>:
 748:	add	ip, pc, #0, 12
 74c:	add	ip, ip, #69632	; 0x11000
 750:	ldr	pc, [ip, #2116]!	; 0x844

00000754 <pr2serr@plt>:
 754:	add	ip, pc, #0, 12
 758:	add	ip, ip, #69632	; 0x11000
 75c:	ldr	pc, [ip, #2108]!	; 0x83c

00000760 <perror@plt>:
 760:	add	ip, pc, #0, 12
 764:	add	ip, ip, #69632	; 0x11000
 768:	ldr	pc, [ip, #2100]!	; 0x834

0000076c <hex2stdout@plt>:
 76c:	add	ip, pc, #0, 12
 770:	add	ip, ip, #69632	; 0x11000
 774:	ldr	pc, [ip, #2092]!	; 0x82c

00000778 <puts@plt>:
 778:	add	ip, pc, #0, 12
 77c:	add	ip, ip, #69632	; 0x11000
 780:	ldr	pc, [ip, #2084]!	; 0x824

00000784 <__libc_start_main@plt>:
 784:	add	ip, pc, #0, 12
 788:	add	ip, ip, #69632	; 0x11000
 78c:	ldr	pc, [ip, #2076]!	; 0x81c

00000790 <__gmon_start__@plt>:
 790:	add	ip, pc, #0, 12
 794:	add	ip, ip, #69632	; 0x11000
 798:	ldr	pc, [ip, #2068]!	; 0x814

0000079c <getopt_long@plt>:
 79c:	add	ip, pc, #0, 12
 7a0:	add	ip, ip, #69632	; 0x11000
 7a4:	ldr	pc, [ip, #2060]!	; 0x80c

000007a8 <sg_if_can2stderr@plt>:
 7a8:	add	ip, pc, #0, 12
 7ac:	add	ip, ip, #69632	; 0x11000
 7b0:	ldr	pc, [ip, #2052]!	; 0x804

000007b4 <memset@plt>:
 7b4:	add	ip, pc, #0, 12
 7b8:	add	ip, ip, #69632	; 0x11000
 7bc:	ldr	pc, [ip, #2044]!	; 0x7fc

000007c0 <putchar@plt>:
 7c0:	add	ip, pc, #0, 12
 7c4:	add	ip, ip, #69632	; 0x11000
 7c8:	ldr	pc, [ip, #2036]!	; 0x7f4

000007cc <__printf_chk@plt>:
 7cc:	add	ip, pc, #0, 12
 7d0:	add	ip, ip, #69632	; 0x11000
 7d4:	ldr	pc, [ip, #2028]!	; 0x7ec

000007d8 <sg_convert_errno@plt>:
 7d8:	add	ip, pc, #0, 12
 7dc:	add	ip, ip, #69632	; 0x11000
 7e0:	ldr	pc, [ip, #2020]!	; 0x7e4

000007e4 <safe_strerror@plt>:
 7e4:	add	ip, pc, #0, 12
 7e8:	add	ip, ip, #69632	; 0x11000
 7ec:	ldr	pc, [ip, #2012]!	; 0x7dc

000007f0 <sg_get_category_sense_str@plt>:
 7f0:	add	ip, pc, #0, 12
 7f4:	add	ip, ip, #69632	; 0x11000
 7f8:	ldr	pc, [ip, #2004]!	; 0x7d4

000007fc <sg_cmds_open_device@plt>:
 7fc:	add	ip, pc, #0, 12
 800:	add	ip, ip, #69632	; 0x11000
 804:	ldr	pc, [ip, #1996]!	; 0x7cc

00000808 <abort@plt>:
 808:	add	ip, pc, #0, 12
 80c:	add	ip, ip, #69632	; 0x11000
 810:	ldr	pc, [ip, #1988]!	; 0x7c4

00000814 <sg_ll_report_tgt_prt_grp2@plt>:
 814:	add	ip, pc, #0, 12
 818:	add	ip, ip, #69632	; 0x11000
 81c:	ldr	pc, [ip, #1980]!	; 0x7bc

Disassembly of section .text:

00000820 <.text>:
     820:	svcmi	0x00f0e92d
     824:	stc	6, cr4, [sp, #-60]!	; 0xffffffc4
     828:	strcs	r8, [r0], #-2818	; 0xfffff4fe
     82c:	ldrne	pc, [ip, #2271]	; 0x8df
     830:			; <UNDEFINED> instruction: 0xf8df4606
     834:	ssatmi	r2, #1, ip, lsl #11
     838:			; <UNDEFINED> instruction: 0xf8df4479
     83c:	vshl.s64	d3, d8, #45	; 0x2d
     840:			; <UNDEFINED> instruction: 0xf8df4d84
     844:	ldrbtmi	fp, [fp], #-1428	; 0xfffffa6c
     848:	stmib	sp, {r1, r3, r8, sl, fp, sp, pc}^
     84c:	ldrbtmi	r4, [fp], #1028	; 0x404
     850:	strtmi	r9, [r1], r8, lsl #8
     854:	strtmi	r9, [r2], r6, lsl #8
     858:	stmpl	sl, {r0, r1, r2, sl, ip, pc}
     85c:			; <UNDEFINED> instruction: 0xf8cd6812
     860:			; <UNDEFINED> instruction: 0xf04f247c
     864:			; <UNDEFINED> instruction: 0xf8df0200
     868:	ldrbtmi	r2, [sl], #-1396	; 0xfffffa8c
     86c:	strls	r9, [r0, #-521]	; 0xfffffdf7
     870:			; <UNDEFINED> instruction: 0x4639465a
     874:			; <UNDEFINED> instruction: 0xf8c54630
     878:	movwls	sl, #12288	; 0x3000
     87c:	svc	0x008ef7ff
     880:	subsle	r1, pc, r3, asr #24
     884:	ldfeqd	f7, [pc], #-640	; 60c <sg_set_binary_mode@plt-0x118>
     888:			; <UNDEFINED> instruction: 0xf1bc9b03
     88c:	stmdale	ip, {r0, r1, r2, r4, r5, r8, r9, sl, fp}^
     890:			; <UNDEFINED> instruction: 0xf00ce8df
     894:	blmi	12d3564 <sg_ll_report_tgt_prt_grp2@plt+0x12d2d50>
     898:	blmi	12d35cc <sg_ll_report_tgt_prt_grp2@plt+0x12d2db8>
     89c:	blmi	12c85d0 <sg_ll_report_tgt_prt_grp2@plt+0x12c7dbc>
     8a0:	blmi	12d35d4 <sg_ll_report_tgt_prt_grp2@plt+0x12d2dc0>
     8a4:	svccs	0x004b4b4b
     8a8:	mcrrcs	11, 4, r4, fp, cr11
     8ac:	blmi	12d35e0 <sg_ll_report_tgt_prt_grp2@plt+0x12d2dcc>
     8b0:	blmi	12d35e4 <sg_ll_report_tgt_prt_grp2@plt+0x12d2dd0>
     8b4:	blmi	12d35e8 <sg_ll_report_tgt_prt_grp2@plt+0x12d2dd4>
     8b8:	blmi	70adec <sg_ll_report_tgt_prt_grp2@plt+0x70a5d8>
     8bc:	blmi	12cd1f0 <sg_ll_report_tgt_prt_grp2@plt+0x12cc9dc>
     8c0:	blmi	12d35f4 <sg_ll_report_tgt_prt_grp2@plt+0x12d2de0>
     8c4:	strbcs	r4, [fp], -fp, asr #22
     8c8:	subcs	r4, fp, #76800	; 0x12c00
     8cc:	stmdaeq	r1, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
     8d0:			; <UNDEFINED> instruction: 0xf04fe7cd
     8d4:	strb	r0, [sl, r1, lsl #18]
     8d8:	strcc	r2, [r1], #-513	; 0xfffffdff
     8dc:	strb	r9, [r6, r5, lsl #4]
     8e0:	andls	r2, r6, #268435456	; 0x10000000
     8e4:	andcs	lr, r1, #51118080	; 0x30c0000
     8e8:	strb	r9, [r0, r7, lsl #4]
     8ec:	andls	r2, r4, #268435456	; 0x10000000
     8f0:	andcs	lr, r1, #49545216	; 0x2f40000
     8f4:	ldr	r9, [sl, r8, lsl #4]!
     8f8:	strbteq	pc, [r4], #2271	; 0x8df	; <UNPREDICTABLE>
     8fc:	ldrbtmi	r2, [r8], #-1280	; 0xfffffb00
     900:	svc	0x0028f7ff
     904:	ldrbcs	pc, [ip], #2271	; 0x8df	; <UNPREDICTABLE>
     908:	strbcc	pc, [r4], #2271	; 0x8df	; <UNPREDICTABLE>
     90c:	ldmpl	r3, {r1, r3, r4, r5, r6, sl, lr}^
     910:			; <UNDEFINED> instruction: 0xf8dd681a
     914:	subsmi	r3, sl, ip, ror r4
     918:	subshi	pc, r6, #64	; 0x40
     91c:	vmax.s8	d4, d13, d24
     920:	ldc	13, cr4, [sp], #528	; 0x210
     924:	pop	{r1, r8, r9, fp, pc}
     928:			; <UNDEFINED> instruction: 0x46018ff0
     92c:	ldrteq	pc, [r8], #2271	; 0x8df	; <UNPREDICTABLE>
     930:	ldrbtmi	r2, [r8], #-1281	; 0xfffffaff
     934:	svc	0x000ef7ff
     938:	ldrteq	pc, [r0], #2271	; 0x8df	; <UNPREDICTABLE>
     93c:			; <UNDEFINED> instruction: 0xf7ff4478
     940:	ldrb	lr, [pc, sl, lsl #30]
     944:			; <UNDEFINED> instruction: 0xf8df9a09
     948:			; <UNDEFINED> instruction: 0xf85234a8
     94c:			; <UNDEFINED> instruction: 0xf8daa003
     950:	adcsmi	r2, r2, #0
     954:	strcs	sp, [r0, #-2902]	; 0xfffff4aa
     958:	blcs	27574 <sg_ll_report_tgt_prt_grp2@plt+0x26d60>
     95c:	blls	134b18 <sg_ll_report_tgt_prt_grp2@plt+0x134304>
     960:	cmnle	lr, r0, lsl #22
     964:			; <UNDEFINED> instruction: 0xf0002d00
     968:	blls	1a0c74 <sg_ll_report_tgt_prt_grp2@plt+0x1a0460>
     96c:	andcs	fp, r1, fp, asr r1
     970:	mrc	7, 6, APSR_nzcv, cr8, cr15, {7}
     974:	ble	18a97c <sg_ll_report_tgt_prt_grp2@plt+0x18a168>
     978:	ldrbteq	pc, [r8], #-2271	; 0xfffff721	; <UNPREDICTABLE>
     97c:	ldrbtmi	r2, [r8], #-1295	; 0xfffffaf1
     980:	mcr	7, 7, pc, cr14, cr15, {7}	; <UNPREDICTABLE>
     984:	stmdbls	r8, {r1, r2, r3, r4, r5, r7, r8, r9, sl, sp, lr, pc}
     988:	strtmi	r4, [r8], -r2, lsr #12
     98c:	svc	0x0036f7ff
     990:	movwls	r1, #15875	; 0x3e03
     994:	svcge	0x001fdb61
     998:	addvs	pc, r0, #1325400064	; 0x4f000000
     99c:	ldrtmi	r2, [r8], -r0, lsl #2
     9a0:	svc	0x0008f7ff
     9a4:	stmdals	r3, {r0, r9, sp}
     9a8:	andls	r4, r0, #59768832	; 0x3900000
     9ac:	vst1.16	{d20-d22}, [pc], r3
     9b0:	strls	r6, [r1], #-640	; 0xfffffd80
     9b4:	svc	0x002ef7ff
     9b8:	stmdacs	r0, {r0, r2, r9, sl, lr}
     9bc:	ldmdavs	fp!, {r0, r1, r2, r3, r5, r6, r8, ip, lr, pc}
     9c0:			; <UNDEFINED> instruction: 0xf103ba1b
     9c4:			; <UNDEFINED> instruction: 0xf5bb0b04
     9c8:	vpmax.f32	d6, d16, d0
     9cc:	blls	1a0c68 <sg_ll_report_tgt_prt_grp2@plt+0x1a0454>
     9d0:			; <UNDEFINED> instruction: 0xf0402b00
     9d4:	stccs	0, cr8, [r0], {149}	; 0x95
     9d8:	adcshi	pc, ip, r0, asr #32
     9dc:	svceq	0x0000f1b9
     9e0:	adchi	pc, r1, r0
     9e4:			; <UNDEFINED> instruction: 0x46384659
     9e8:			; <UNDEFINED> instruction: 0xf7ff2201
     9ec:	stmdals	r3, {r6, r7, r9, sl, fp, sp, lr, pc}
     9f0:	mcr	7, 5, pc, cr4, cr15, {7}	; <UNPREDICTABLE>
     9f4:	blle	e0a9fc <sg_ll_report_tgt_prt_grp2@plt+0xe0a1e8>
     9f8:	suble	r2, r4, r0, lsl #24
     9fc:	svclt	0x00b82d00
     a00:	ldrb	r2, [pc, -r3, ror #10]!
     a04:			; <UNDEFINED> instruction: 0xf8571c53
     a08:	adcsmi	r5, r3, #34	; 0x22
     a0c:	andcc	pc, r0, sl, asr #17
     a10:	vldmiami	r9!, {s27-s188}
     a14:			; <UNDEFINED> instruction: 0xf857447c
     a18:	strtmi	r1, [r0], -r3, lsr #32
     a1c:	mrc	7, 4, APSR_nzcv, cr10, cr15, {7}
     a20:	ldrdcc	pc, [r0], -sl
     a24:			; <UNDEFINED> instruction: 0xf8ca3301
     a28:	adcsmi	r3, r3, #0
     a2c:	ldmmi	r3!, {r0, r1, r4, r5, r6, r7, r8, r9, fp, ip, lr, pc}^
     a30:	ldrbtmi	r2, [r8], #-1281	; 0xfffffaff
     a34:	mcr	7, 4, pc, cr14, cr15, {7}	; <UNPREDICTABLE>
     a38:	blls	13a7d0 <sg_ll_report_tgt_prt_grp2@plt+0x139fbc>
     a3c:	addsle	r2, r1, r0, lsl #22
     a40:	stmiami	pc!, {r0, r1, sp, lr, pc}^	; <UNPREDICTABLE>
     a44:			; <UNDEFINED> instruction: 0xf7ff4478
     a48:	stmibmi	lr!, {r1, r2, r7, r9, sl, fp, sp, lr, pc}^
     a4c:	stmiami	lr!, {r8, sl, sp}^
     a50:	ldrbtmi	r4, [r8], #-1145	; 0xfffffb87
     a54:	mrc	7, 3, APSR_nzcv, cr14, cr15, {7}
     a58:	subsmi	lr, lr, #84, 14	; 0x1500000
     a5c:	teqle	fp, r0, lsl #24
     a60:			; <UNDEFINED> instruction: 0xf7ff4630
     a64:			; <UNDEFINED> instruction: 0x4605eeba
     a68:	submi	lr, r5, #51904512	; 0x3180000
     a6c:			; <UNDEFINED> instruction: 0xf7ff4628
     a70:			; <UNDEFINED> instruction: 0x4601eeba
     a74:	ldrbtmi	r4, [r8], #-2277	; 0xfffff71b
     a78:	mcr	7, 3, pc, cr12, cr15, {7}	; <UNPREDICTABLE>
     a7c:			; <UNDEFINED> instruction: 0xf7ff4628
     a80:	strmi	lr, [r5], -ip, lsr #29
     a84:	stmiami	r2!, {r3, r4, r5, r7, r8, r9, sl, sp, lr, pc}^
     a88:	ldrbtmi	r4, [r8], #-1577	; 0xfffff9d7
     a8c:	mcr	7, 4, pc, cr12, cr15, {7}	; <UNPREDICTABLE>
     a90:			; <UNDEFINED> instruction: 0xd1b32800
     a94:	ldrbtmi	r4, [r8], #-2271	; 0xfffff721
     a98:	mrc	7, 2, APSR_nzcv, cr12, cr15, {7}
     a9c:	stmdacs	r9, {r1, r2, r3, r5, r7, r8, r9, sl, sp, lr, pc}
     aa0:	stmdacs	r5, {r1, r2, r5, r6, ip, lr, pc}
     aa4:	svcge	0x000bd051
     aa8:			; <UNDEFINED> instruction: 0x46232150
     aac:			; <UNDEFINED> instruction: 0xf7ff463a
     ab0:	ldmmi	r9, {r5, r7, r9, sl, fp, sp, lr, pc}^
     ab4:	ldrbtmi	r4, [r8], #-1593	; 0xfffff9c7
     ab8:	mcr	7, 2, pc, cr12, cr15, {7}	; <UNPREDICTABLE>
     abc:			; <UNDEFINED> instruction: 0xf7ff9803
     ac0:	stmdacs	r0, {r1, r2, r3, r4, r5, r9, sl, fp, sp, lr, pc}
     ac4:	submi	sp, r0, #152, 20	; 0x98000
     ac8:	mcr	7, 4, pc, cr12, cr15, {7}	; <UNPREDICTABLE>
     acc:	ldmmi	r3, {r0, r9, sl, lr}^
     ad0:			; <UNDEFINED> instruction: 0xf7ff4478
     ad4:	str	lr, [pc, r0, asr #28]
     ad8:			; <UNDEFINED> instruction: 0xf7ff4630
     adc:	strtmi	lr, [r9], -r4, lsl #29
     ae0:	stmiami	pc, {r1, r9, sl, lr}^	; <UNPREDICTABLE>
     ae4:			; <UNDEFINED> instruction: 0xf7ff4478
     ae8:			; <UNDEFINED> instruction: 0xe7b9ee36
     aec:	strcs	r4, [r1, #-2253]	; 0xfffff733
     af0:			; <UNDEFINED> instruction: 0xf7ff4478
     af4:	stmiami	ip, {r4, r5, r9, sl, fp, sp, lr, pc}^
     af8:			; <UNDEFINED> instruction: 0xf7ff4478
     afc:	str	lr, [r1, -ip, lsr #28]
     b00:	stmdaeq	r0, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
     b04:			; <UNDEFINED> instruction: 0xf817e005
     b08:	cps	#8
     b0c:			; <UNDEFINED> instruction: 0xf7ff0801
     b10:	strbmi	lr, [r3, #3672]	; 0xe58
     b14:			; <UNDEFINED> instruction: 0xe76adcf7
     b18:	vst2.<illegal width 64>	{d20-d21}, [pc], r4
     b1c:	ldrbtmi	r6, [r8], #-2944	; 0xfffff480
     b20:	mrc	7, 0, APSR_nzcv, cr8, cr15, {7}
     b24:	stmiami	r2, {r0, r1, r4, r6, r8, r9, sl, sp, lr, pc}^
     b28:			; <UNDEFINED> instruction: 0xf7ff4478
     b2c:			; <UNDEFINED> instruction: 0xf1b8ee26
     b30:	eorle	r0, r2, r0, lsl #30
     b34:			; <UNDEFINED> instruction: 0xf003793b
     b38:	blcs	401900 <sg_ll_report_tgt_prt_grp2@plt+0x4010ec>
     b3c:	teqhi	fp, r0	; <UNPREDICTABLE>
     b40:	ldrbtmi	r4, [r8], #-2236	; 0xfffff744
     b44:	mcr	7, 0, pc, cr6, cr15, {7}	; <UNPREDICTABLE>
     b48:	ldmmi	fp!, {r0, r4, r6, r8, r9, sl, sp, lr, pc}
     b4c:			; <UNDEFINED> instruction: 0xf7ff4478
     b50:	ldr	lr, [r3, r2, lsl #28]!
     b54:			; <UNDEFINED> instruction: 0x465a49b9
     b58:	ldrbtmi	r2, [r9], #-1
     b5c:	mrc	7, 1, APSR_nzcv, cr6, cr15, {7}
     b60:	svceq	0x0000f1b9
     b64:	ldmmi	r6!, {r0, r1, r2, r3, r4, r6, r7, ip, lr, pc}
     b68:			; <UNDEFINED> instruction: 0xf7ff4478
     b6c:	ldr	lr, [r9, -r6, lsl #28]!
     b70:	ldrbtmi	r4, [r8], #-2228	; 0xfffff74c
     b74:	stcl	7, cr15, [lr, #1020]!	; 0x3fc
     b78:			; <UNDEFINED> instruction: 0xf10de7a0
     b7c:	bmi	fec82d84 <sg_ll_report_tgt_prt_grp2@plt+0xfec82570>
     b80:	streq	lr, [r7], -r8, lsr #23
     b84:	ldrbtmi	r4, [sl], #-2993	; 0xfffff44f
     b88:	sbcge	pc, r4, #14614528	; 0xdf0000
     b8c:	stmib	sp, {r0, r1, r3, r4, r5, r6, sl, lr}^
     b90:	cdp	4, 0, cr11, cr8, cr4, {0}
     b94:	bmi	febcb3dc <sg_ll_report_tgt_prt_grp2@plt+0xfebcabc8>
     b98:			; <UNDEFINED> instruction: 0x469b44fa
     b9c:	strls	r4, [r6, #-1146]	; 0xfffffb86
     ba0:	blls	1125ec <sg_ll_report_tgt_prt_grp2@plt+0x111dd8>
     ba4:	vrshr.s64	d4, d14, #64
     ba8:			; <UNDEFINED> instruction: 0xf8b880f2
     bac:	ldrbmi	r2, [r9], -r2
     bb0:	mulcc	r0, r8, r9
     bb4:			; <UNDEFINED> instruction: 0xf8982001
     bb8:	blt	1490bc0 <sg_ll_report_tgt_prt_grp2@plt+0x14903ac>
     bbc:	addslt	r0, r2, #876	; 0x36c
     bc0:	strne	pc, [r2], #-964	; 0xfffffc3c
     bc4:			; <UNDEFINED> instruction: 0xf7ff9400
     bc8:	cdp	14, 1, cr14, cr8, cr2, {0}
     bcc:	andcs	r1, r1, r0, lsl sl
     bd0:	ldcl	7, cr15, [ip, #1020]!	; 0x3fc
     bd4:	mulcs	r0, r8, r8
     bd8:	mulcs	r1, pc, r9	; <UNPREDICTABLE>
     bdc:	andeq	pc, pc, #2
     be0:			; <UNDEFINED> instruction: 0xf7ff4479
     be4:	blls	1fc3bc <sg_ll_report_tgt_prt_grp2@plt+0x1fbba8>
     be8:			; <UNDEFINED> instruction: 0xf0402b00
     bec:	mulcs	sl, r0, r0
     bf0:	stcl	7, cr15, [r6, #1020]!	; 0x3fc
     bf4:	mulcs	r1, r8, r9
     bf8:	mulcs	r1, r8, r9
     bfc:	svceq	0x00d24479
     c00:	stcl	7, cr15, [r4, #1020]!	; 0x3fc
     c04:	mulcs	r1, r8, r8
     c08:	mulcs	r1, r5, r9
     c0c:	addne	pc, r0, #134217731	; 0x8000003
     c10:			; <UNDEFINED> instruction: 0xf7ff4479
     c14:			; <UNDEFINED> instruction: 0xf898eddc
     c18:	ldmibmi	r2, {r0, sp}
     c1c:	vaddl.u8	q9, d2, d1
     c20:	ldrbtmi	r1, [r9], #-512	; 0xfffffe00
     c24:	ldcl	7, cr15, [r2, #1020]	; 0x3fc
     c28:	mulcs	r1, r8, r8
     c2c:	andcs	r4, r1, lr, lsl #19
     c30:	sbceq	pc, r0, #134217731	; 0x8000003
     c34:			; <UNDEFINED> instruction: 0xf7ff4479
     c38:			; <UNDEFINED> instruction: 0xf898edca
     c3c:	stmibmi	fp, {r0, sp}
     c40:	vaddl.u8	q9, d2, d1
     c44:	ldrbtmi	r0, [r9], #-640	; 0xfffffd80
     c48:	stcl	7, cr15, [r0, #1020]	; 0x3fc
     c4c:	mulcs	r1, r8, r8
     c50:	andcs	r4, r1, r7, lsl #19
     c54:	subeq	pc, r0, #134217731	; 0x8000003
     c58:			; <UNDEFINED> instruction: 0xf7ff4479
     c5c:			; <UNDEFINED> instruction: 0xf898edb8
     c60:	stmibmi	r4, {r0, sp}
     c64:	andmi	r2, r2, r1
     c68:			; <UNDEFINED> instruction: 0xf7ff4479
     c6c:	stmibmi	r2, {r4, r5, r7, r8, sl, fp, sp, lr, pc}
     c70:	ldrbtmi	r2, [r9], #-1
     c74:	stc	7, cr15, [sl, #1020]!	; 0x3fc
     c78:			; <UNDEFINED> instruction: 0xf8984980
     c7c:	andcs	r2, r1, r5
     c80:			; <UNDEFINED> instruction: 0xf7ff4479
     c84:	blls	1fc31c <sg_ll_report_tgt_prt_grp2@plt+0x1fbb08>
     c88:	mulcs	sl, fp, fp
     c8c:	streq	pc, [sl, #-264]	; 0xfffffef8
     c90:	ldc	7, cr15, [r6, #1020]	; 0x3fc
     c94:	andcs	r4, r1, sl, ror r9
     c98:	ldrbtmi	r2, [r9], #-1792	; 0xfffff900
     c9c:	ldc	7, cr15, [r6, #1020]	; 0x3fc
     ca0:			; <UNDEFINED> instruction: 0xf8984978
     ca4:	andcs	r2, r1, r6
     ca8:			; <UNDEFINED> instruction: 0xf7ff4479
     cac:	ldmdbmi	r6!, {r4, r7, r8, sl, fp, sp, lr, pc}^
     cb0:	ldrbtmi	r2, [r9], #-1
     cb4:	stc	7, cr15, [sl, #1020]	; 0x3fc
     cb8:	mulcs	r7, r8, r8
     cbc:	andcs	r4, r1, r3, ror r9
     cc0:	addseq	r4, r4, r9, ror r4
     cc4:	stc	7, cr15, [r2, #1020]	; 0x3fc
     cc8:	blpl	ffab8cec <sg_ll_report_tgt_prt_grp2@plt+0xffab84d8>
     ccc:	andcs	r4, r1, r1, asr r6
     cd0:	blt	148e8e8 <sg_ll_report_tgt_prt_grp2@plt+0x148e0d4>
     cd4:			; <UNDEFINED> instruction: 0xf7ffb292
     cd8:	adcsmi	lr, ip, #7808	; 0x1e80
     cdc:	svccs	0x0000dd05
     ce0:			; <UNDEFINED> instruction: 0x4648d1f3
     ce4:	stcl	7, cr15, [r8, #-1020]	; 0xfffffc04
     ce8:	strcc	lr, [r8], #-2031	; 0xfffff811
     cec:	strtmi	r4, [r0], #1062	; 0x426
     cf0:			; <UNDEFINED> instruction: 0xf898e757
     cf4:	stmdacs	r1, {r0, r2}
     cf8:	stmdacs	r2, {r3, r4, r6, ip, lr, pc}
     cfc:	stmdacs	r0, {r4, r6, ip, lr, pc}
     d00:	stmdbmi	r3!, {r3, r6, ip, lr, pc}^
     d04:	ldrbtmi	r2, [r9], #-1
     d08:	stcl	7, cr15, [r0, #-1020]!	; 0xfffffc04
     d0c:			; <UNDEFINED> instruction: 0xf898e7bd
     d10:			; <UNDEFINED> instruction: 0xf0033000
     d14:	blcs	3c1958 <sg_ll_report_tgt_prt_grp2@plt+0x3c1144>
     d18:	ldm	pc, {r0, r3, fp, ip, lr, pc}^	; <UNPREDICTABLE>
     d1c:	ldccs	0, cr15, [r2], #-12
     d20:	ldmdaeq	sl, {r1, r2, r5, sp}
     d24:	stmdaeq	r8, {r3, fp}
     d28:	stmdaeq	r8, {r3, fp}
     d2c:	ldmdbmi	r9, {r2, r4, r9, sl, fp}^
     d30:	ldrbtmi	r2, [r9], #-1
     d34:	stcl	7, cr15, [sl, #-1020]	; 0xfffffc04
     d38:	ldmdbmi	r7, {r0, r3, r4, r6, r8, r9, sl, sp, lr, pc}^
     d3c:	ldrbtmi	r2, [r9], #-1
     d40:	stcl	7, cr15, [r4, #-1020]	; 0xfffffc04
     d44:	ldmdbmi	r5, {r0, r1, r4, r6, r8, r9, sl, sp, lr, pc}^
     d48:	ldrbtmi	r2, [r9], #-1
     d4c:	ldc	7, cr15, [lr, #-1020]!	; 0xfffffc04
     d50:	ldmdbmi	r3, {r0, r2, r3, r6, r8, r9, sl, sp, lr, pc}^
     d54:	ldrbtmi	r2, [r9], #-1
     d58:	ldc	7, cr15, [r8, #-1020]!	; 0xfffffc04
     d5c:	ldmdbmi	r1, {r0, r1, r2, r6, r8, r9, sl, sp, lr, pc}^
     d60:	ldrbtmi	r2, [r9], #-1
     d64:	ldc	7, cr15, [r2, #-1020]!	; 0xfffffc04
     d68:	stmdbmi	pc, {r0, r6, r8, r9, sl, sp, lr, pc}^	; <UNPREDICTABLE>
     d6c:	ldrbtmi	r2, [r9], #-1
     d70:	stc	7, cr15, [ip, #-1020]!	; 0xfffffc04
     d74:	stmdbmi	sp, {r0, r1, r3, r4, r5, r8, r9, sl, sp, lr, pc}^
     d78:	ldrbtmi	r2, [r9], #-1
     d7c:	stc	7, cr15, [r6, #-1020]!	; 0xfffffc04
     d80:	stmdbmi	fp, {r0, r2, r4, r5, r8, r9, sl, sp, lr, pc}^
     d84:	ldrbtmi	r2, [r9], #-1
     d88:	stc	7, cr15, [r0, #-1020]!	; 0xfffffc04
     d8c:	ldmib	sp, {r0, r1, r2, r3, r5, r8, r9, sl, sp, lr, pc}^
     d90:	strt	r4, [ip], -r5, lsl #10
     d94:	andcs	r4, r1, r7, asr #18
     d98:			; <UNDEFINED> instruction: 0xf7ff4479
     d9c:			; <UNDEFINED> instruction: 0xe774ed18
     da0:	andcs	r4, r1, r5, asr #18
     da4:			; <UNDEFINED> instruction: 0xf7ff4479
     da8:			; <UNDEFINED> instruction: 0xe76eed12
     dac:	ldrbtmi	r4, [r9], #-2371	; 0xfffff6bd
     db0:	stc	7, cr15, [ip, #-1020]	; 0xfffffc04
     db4:	stmdbmi	r2, {r0, r3, r5, r6, r8, r9, sl, sp, lr, pc}^
     db8:	ldmdbvc	sl!, {r0, sp}^
     dbc:	stmeq	r4, {r0, r2, r3, r8, ip, sp, lr, pc}
     dc0:			; <UNDEFINED> instruction: 0xf7ff4479
     dc4:	ldrb	lr, [sl], r4, lsl #26
     dc8:	ldc	7, cr15, [lr], #1020	; 0x3fc
     dcc:	andeq	r1, r1, r0, asr #14
     dd0:	andeq	r0, r0, ip, rrx
     dd4:			; <UNDEFINED> instruction: 0x000117be
     dd8:	ldrdeq	r0, [r0], -r2
     ddc:	andeq	r1, r1, lr, lsl #14
     de0:	andeq	r0, r0, lr, lsr #14
     de4:	andeq	r1, r1, ip, ror #12
     de8:	andeq	r0, r0, lr, ror #18
     dec:	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
     df0:	andeq	r0, r0, r0, ror r0
     df4:	ldrdeq	r0, [r0], -r2
     df8:			; <UNDEFINED> instruction: 0x000008b0
     dfc:	strdeq	r0, [r0], -sl
     e00:	andeq	r0, r0, r0, lsr #17
     e04:	andeq	r0, r0, r8, asr #17
     e08:	ldrdeq	r0, [r0], -r6
     e0c:	andeq	r0, r0, lr, lsr sp
     e10:	andeq	r0, r0, lr, lsr sp
     e14:	andeq	r0, r0, r6, asr #26
     e18:	ldrdeq	r0, [r0], -lr
     e1c:	andeq	r0, r0, r4, ror #25
     e20:	andeq	r0, r0, r0, lsl #17
     e24:	andeq	r0, r0, r8, asr #16
     e28:	andeq	r0, r0, r4, lsr r5
     e2c:	andeq	r0, r0, sl, asr r8
     e30:	andeq	r0, r0, r4, asr #17
     e34:	andeq	r0, r0, r6, asr #17
     e38:	strdeq	r0, [r0], -r4
     e3c:	andeq	r0, r0, sl, asr r8
     e40:	andeq	r0, r0, r8, ror #16
     e44:	muleq	r0, sl, fp
     e48:	andeq	r0, r0, r2, lsl #18
     e4c:	andeq	r0, r0, r4, asr #17
     e50:	andeq	r0, r0, r4, ror #22
     e54:	andeq	r0, r0, r0, asr #22
     e58:	ldrdeq	r0, [r0], -ip
     e5c:	andeq	r0, r0, r4, ror #18
     e60:	andeq	r0, r0, r4, ror #18
     e64:	andeq	r0, r0, r2, ror #18
     e68:	andeq	r0, r0, r0, ror #18
     e6c:	andeq	r0, r0, lr, asr r9
     e70:	andeq	r0, r0, ip, asr r9
     e74:	andeq	r0, r0, ip, asr r9
     e78:	andeq	r0, r0, r2, ror #18
     e7c:	andeq	r0, r0, ip, lsr r8
     e80:	andeq	r0, r0, r2, lsl #20
     e84:	andeq	r0, r0, r0, lsl sl
     e88:	andeq	r0, r0, lr, lsl #20
     e8c:	andeq	r0, r0, r4, asr #20
     e90:	andeq	r0, r0, lr, ror r9
     e94:	andeq	r0, r0, r2, lsr #16
     e98:	strdeq	r0, [r0], -r6
     e9c:	ldrdeq	r0, [r0], -lr
     ea0:			; <UNDEFINED> instruction: 0x000007b6
     ea4:	muleq	r0, sl, r7
     ea8:	andeq	r0, r0, r2, lsl #15
     eac:	andeq	r0, r0, lr, asr r7
     eb0:	andeq	r0, r0, lr, lsr r7
     eb4:	andeq	r0, r0, r0, asr r8
     eb8:	andeq	r0, r0, r4, lsr #17
     ebc:	andeq	r0, r0, r2, asr r8
     ec0:	andeq	r0, r0, r0, ror r6
     ec4:	bleq	3d008 <sg_ll_report_tgt_prt_grp2@plt+0x3c7f4>
     ec8:	cdpeq	0, 0, cr15, cr0, cr15, {2}
     ecc:	strbtmi	fp, [sl], -r2, lsl #24
     ed0:	strlt	fp, [r1], #-1028	; 0xfffffbfc
     ed4:	ldrdge	pc, [r4], -pc	; <UNPREDICTABLE>
     ed8:	ldrmi	sl, [sl], #776	; 0x308
     edc:	ldrdgt	pc, [r0], -pc	; <UNPREDICTABLE>
     ee0:	andgt	pc, ip, sl, asr r8	; <UNPREDICTABLE>
     ee4:	stcgt	8, cr15, [r4, #-308]	; 0xfffffecc
     ee8:			; <UNDEFINED> instruction: 0xf85a4b06
     eec:	stmdami	r6, {r0, r1, ip, sp}
     ef0:	andeq	pc, r0, sl, asr r8	; <UNPREDICTABLE>
     ef4:	mcrr	7, 15, pc, r6, cr15	; <UNPREDICTABLE>
     ef8:	stc	7, cr15, [r6], {255}	; 0xff
     efc:	andeq	r1, r1, r0, lsl #1
     f00:	andeq	r0, r0, r0, rrx
     f04:	andeq	r0, r0, r8, ror r0
     f08:	andeq	r0, r0, ip, ror r0
     f0c:	ldr	r3, [pc, #20]	; f28 <sg_ll_report_tgt_prt_grp2@plt+0x714>
     f10:	ldr	r2, [pc, #20]	; f2c <sg_ll_report_tgt_prt_grp2@plt+0x718>
     f14:	add	r3, pc, r3
     f18:	ldr	r2, [r3, r2]
     f1c:	cmp	r2, #0
     f20:	bxeq	lr
     f24:	b	790 <__gmon_start__@plt>
     f28:	andeq	r1, r1, r0, rrx
     f2c:	andeq	r0, r0, r4, ror r0
     f30:	blmi	1d2f50 <sg_ll_report_tgt_prt_grp2@plt+0x1d273c>
     f34:	bmi	1d211c <sg_ll_report_tgt_prt_grp2@plt+0x1d1908>
     f38:	addmi	r4, r3, #2063597568	; 0x7b000000
     f3c:	andle	r4, r3, sl, ror r4
     f40:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
     f44:	ldrmi	fp, [r8, -r3, lsl #2]
     f48:	svclt	0x00004770
     f4c:	andeq	r1, r1, r0, ror #2
     f50:	andeq	r1, r1, ip, asr r1
     f54:	andeq	r1, r1, ip, lsr r0
     f58:	andeq	r0, r0, r8, rrx
     f5c:	stmdbmi	r9, {r3, fp, lr}
     f60:	bmi	252148 <sg_ll_report_tgt_prt_grp2@plt+0x251934>
     f64:	bne	252150 <sg_ll_report_tgt_prt_grp2@plt+0x25193c>
     f68:	svceq	0x00cb447a
     f6c:			; <UNDEFINED> instruction: 0x01a1eb03
     f70:	andle	r1, r3, r9, asr #32
     f74:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
     f78:	ldrmi	fp, [r8, -r3, lsl #2]
     f7c:	svclt	0x00004770
     f80:	andeq	r1, r1, r4, lsr r1
     f84:	andeq	r1, r1, r0, lsr r1
     f88:	andeq	r1, r1, r0, lsl r0
     f8c:	andeq	r0, r0, r0, lsl #1
     f90:	blmi	2ae3b8 <sg_ll_report_tgt_prt_grp2@plt+0x2adba4>
     f94:	ldrbtmi	r4, [fp], #-2570	; 0xfffff5f6
     f98:	ldmdavc	fp, {r1, r3, r4, r5, r6, sl, lr}
     f9c:	blmi	26f550 <sg_ll_report_tgt_prt_grp2@plt+0x26ed3c>
     fa0:	ldrdlt	r5, [r3, -r3]!
     fa4:	ldrbtmi	r4, [fp], #-2824	; 0xfffff4f8
     fa8:			; <UNDEFINED> instruction: 0xf7ff6818
     fac:			; <UNDEFINED> instruction: 0xf7ffebc2
     fb0:	blmi	1c0eb4 <sg_ll_report_tgt_prt_grp2@plt+0x1c06a0>
     fb4:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
     fb8:	stclt	0, cr7, [r8, #-104]	; 0xffffff98
     fbc:	strdeq	r1, [r1], -lr
     fc0:	andeq	r0, r1, r0, ror #31
     fc4:	andeq	r0, r0, r4, rrx
     fc8:	andeq	r1, r1, sl, asr r0
     fcc:	ldrdeq	r1, [r1], -lr
     fd0:	svclt	0x0000e7c4
     fd4:	mvnsmi	lr, #737280	; 0xb4000
     fd8:	cfmadd32mi	mvax0, mvfx4, mvfx12, mvfx7
     fdc:	stcmi	6, cr4, [ip, #-544]	; 0xfffffde0
     fe0:	ldrbtmi	r4, [lr], #-1681	; 0xfffff96f
     fe4:	bl	fe3befe8 <sg_ll_report_tgt_prt_grp2@plt+0xfe3be7d4>
     fe8:	blne	1d921e4 <sg_ll_report_tgt_prt_grp2@plt+0x1d919d0>
     fec:	strhle	r1, [sl], -r6
     ff0:	strcs	r3, [r0], #-3332	; 0xfffff2fc
     ff4:	svccc	0x0004f855
     ff8:	strbmi	r3, [sl], -r1, lsl #8
     ffc:	ldrtmi	r4, [r8], -r1, asr #12
    1000:	adcmi	r4, r6, #152, 14	; 0x2600000
    1004:	pop	{r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}
    1008:	svclt	0x000083f8
    100c:	andeq	r0, r1, sl, lsl #29
    1010:	andeq	r0, r1, r0, lsl #29
    1014:	svclt	0x00004770

Disassembly of section .fini:

00001018 <.fini>:
    1018:	push	{r3, lr}
    101c:	pop	{r3, pc}
