
ubuntu-preinstalled/sg_stpg:     file format elf32-littlearm


Disassembly of section .init:

00000888 <.init>:
 888:	push	{r3, lr}
 88c:	bl	173c <strspn@plt+0xd44>
 890:	pop	{r3, pc}

Disassembly of section .plt:

00000894 <__cxa_finalize@plt-0x14>:
 894:	push	{lr}		; (str lr, [sp, #-4]!)
 898:	ldr	lr, [pc, #4]	; 8a4 <__cxa_finalize@plt-0x4>
 89c:	add	lr, pc, lr
 8a0:	ldr	pc, [lr, #8]!
 8a4:			; <UNDEFINED> instruction: 0x000126b4

000008a8 <__cxa_finalize@plt>:
 8a8:	add	ip, pc, #0, 12
 8ac:	add	ip, ip, #73728	; 0x12000
 8b0:	ldr	pc, [ip, #1716]!	; 0x6b4

000008b4 <sg_cmds_close_device@plt>:
 8b4:	add	ip, pc, #0, 12
 8b8:	add	ip, ip, #73728	; 0x12000
 8bc:	ldr	pc, [ip, #1708]!	; 0x6ac

000008c0 <__stack_chk_fail@plt>:
 8c0:	add	ip, pc, #0, 12
 8c4:	add	ip, ip, #73728	; 0x12000
 8c8:	ldr	pc, [ip, #1700]!	; 0x6a4

000008cc <pr2serr@plt>:
 8cc:	add	ip, pc, #0, 12
 8d0:	add	ip, ip, #73728	; 0x12000
 8d4:	ldr	pc, [ip, #1692]!	; 0x69c

000008d8 <hex2stdout@plt>:
 8d8:	add	ip, pc, #0, 12
 8dc:	add	ip, ip, #73728	; 0x12000
 8e0:	ldr	pc, [ip, #1684]!	; 0x694

000008e4 <puts@plt>:
 8e4:	add	ip, pc, #0, 12
 8e8:	add	ip, ip, #73728	; 0x12000
 8ec:	ldr	pc, [ip, #1676]!	; 0x68c

000008f0 <__libc_start_main@plt>:
 8f0:	add	ip, pc, #0, 12
 8f4:	add	ip, ip, #73728	; 0x12000
 8f8:	ldr	pc, [ip, #1668]!	; 0x684

000008fc <__ctype_toupper_loc@plt>:
 8fc:	add	ip, pc, #0, 12
 900:	add	ip, ip, #73728	; 0x12000
 904:	ldr	pc, [ip, #1660]!	; 0x67c

00000908 <__gmon_start__@plt>:
 908:	add	ip, pc, #0, 12
 90c:	add	ip, ip, #73728	; 0x12000
 910:	ldr	pc, [ip, #1652]!	; 0x674

00000914 <getopt_long@plt>:
 914:	add	ip, pc, #0, 12
 918:	add	ip, ip, #73728	; 0x12000
 91c:	ldr	pc, [ip, #1644]!	; 0x66c

00000920 <__ctype_b_loc@plt>:
 920:	add	ip, pc, #0, 12
 924:	add	ip, ip, #73728	; 0x12000
 928:	ldr	pc, [ip, #1636]!	; 0x664

0000092c <sg_get_num_nomult@plt>:
 92c:	add	ip, pc, #0, 12
 930:	add	ip, ip, #73728	; 0x12000
 934:	ldr	pc, [ip, #1628]!	; 0x65c

00000938 <strlen@plt>:
 938:	add	ip, pc, #0, 12
 93c:	add	ip, ip, #73728	; 0x12000
 940:	ldr	pc, [ip, #1620]!	; 0x654

00000944 <strchr@plt>:
 944:	add	ip, pc, #0, 12
 948:	add	ip, ip, #73728	; 0x12000
 94c:	ldr	pc, [ip, #1612]!	; 0x64c

00000950 <sg_if_can2stderr@plt>:
 950:	add	ip, pc, #0, 12
 954:	add	ip, ip, #73728	; 0x12000
 958:	ldr	pc, [ip, #1604]!	; 0x644

0000095c <memset@plt>:
 95c:	add	ip, pc, #0, 12
 960:	add	ip, ip, #73728	; 0x12000
 964:	ldr	pc, [ip, #1596]!	; 0x63c

00000968 <putchar@plt>:
 968:	add	ip, pc, #0, 12
 96c:	add	ip, ip, #73728	; 0x12000
 970:	ldr	pc, [ip, #1588]!	; 0x634

00000974 <__printf_chk@plt>:
 974:	add	ip, pc, #0, 12
 978:	add	ip, ip, #73728	; 0x12000
 97c:	ldr	pc, [ip, #1580]!	; 0x62c

00000980 <sg_vpd_dev_id_iter@plt>:
 980:	add	ip, pc, #0, 12
 984:	add	ip, ip, #73728	; 0x12000
 988:	ldr	pc, [ip, #1572]!	; 0x624

0000098c <sg_convert_errno@plt>:
 98c:	add	ip, pc, #0, 12
 990:	add	ip, ip, #73728	; 0x12000
 994:	ldr	pc, [ip, #1564]!	; 0x61c

00000998 <safe_strerror@plt>:
 998:	add	ip, pc, #0, 12
 99c:	add	ip, ip, #73728	; 0x12000
 9a0:	ldr	pc, [ip, #1556]!	; 0x614

000009a4 <sg_get_category_sense_str@plt>:
 9a4:	add	ip, pc, #0, 12
 9a8:	add	ip, ip, #73728	; 0x12000
 9ac:	ldr	pc, [ip, #1548]!	; 0x60c

000009b0 <sg_ll_set_tgt_prt_grp@plt>:
 9b0:	add	ip, pc, #0, 12
 9b4:	add	ip, ip, #73728	; 0x12000
 9b8:	ldr	pc, [ip, #1540]!	; 0x604

000009bc <hex2stderr@plt>:
 9bc:	add	ip, pc, #0, 12
 9c0:	add	ip, ip, #73728	; 0x12000
 9c4:	ldr	pc, [ip, #1532]!	; 0x5fc

000009c8 <sg_ll_inquiry@plt>:
 9c8:	add	ip, pc, #0, 12
 9cc:	add	ip, ip, #73728	; 0x12000
 9d0:	ldr	pc, [ip, #1524]!	; 0x5f4

000009d4 <sg_cmds_open_device@plt>:
 9d4:	add	ip, pc, #0, 12
 9d8:	add	ip, ip, #73728	; 0x12000
 9dc:	ldr	pc, [ip, #1516]!	; 0x5ec

000009e0 <abort@plt>:
 9e0:	add	ip, pc, #0, 12
 9e4:	add	ip, ip, #73728	; 0x12000
 9e8:	ldr	pc, [ip, #1508]!	; 0x5e4

000009ec <sg_ll_report_tgt_prt_grp2@plt>:
 9ec:	add	ip, pc, #0, 12
 9f0:	add	ip, ip, #73728	; 0x12000
 9f4:	ldr	pc, [ip, #1500]!	; 0x5dc

000009f8 <strspn@plt>:
 9f8:	add	ip, pc, #0, 12
 9fc:	add	ip, ip, #73728	; 0x12000
 a00:	ldr	pc, [ip, #1492]!	; 0x5d4

Disassembly of section .text:

00000a04 <.text>:
     a04:	svcmi	0x00f0e92d
     a08:	stc	6, cr4, [sp, #-24]!	; 0xffffffe8
     a0c:			; <UNDEFINED> instruction: 0xf04f8b04
     a10:			; <UNDEFINED> instruction: 0xf8df0800
     a14:	strmi	r0, [pc], -r8, lsl #23
     a18:	blcc	fe13ed9c <strspn@plt+0xfe13e3a4>
     a1c:			; <UNDEFINED> instruction: 0xf8df46c3
     a20:	strbmi	r2, [r2], r4, lsl #23
     a24:	cfldr64mi	mvdx15, [r5, #-692]	; 0xfffffd4c
     a28:	adclt	r4, r7, fp, ror r4
     a2c:	cfstrsge	mvf4, [r6], #-488	; 0xfffffe18
     a30:	cmpmi	r5, sp, lsl #10	; <UNPREDICTABLE>
     a34:	orrscc	r9, r4, sp, lsl #8
     a38:	blmi	1b3edbc <strspn@plt+0x1b3e3c4>
     a3c:			; <UNDEFINED> instruction: 0xf8cdad0f
     a40:			; <UNDEFINED> instruction: 0xf04f8024
     a44:	ldrbtmi	r3, [ip], #-2559	; 0xfffff601
     a48:	andshi	pc, ip, sp, asr #17
     a4c:	stmdahi	sl, {r0, r2, r3, r6, r7, r8, fp, sp, lr, pc}
     a50:	eorshi	pc, r0, sp, asr #17
     a54:	stmdavs	r0, {r5, fp, ip, lr}
     a58:			; <UNDEFINED> instruction: 0xf04f6008
     a5c:			; <UNDEFINED> instruction: 0xf8df0000
     a60:	ldrbtmi	r1, [r9], #-2892	; 0xfffff4b4
     a64:	strls	r9, [r0, #-264]	; 0xfffffef8
     a68:			; <UNDEFINED> instruction: 0x46304639
     a6c:	andge	pc, r0, r5, asr #17
     a70:	movwcs	lr, #22989	; 0x59cd
     a74:	svc	0x004ef7ff
     a78:	rsbsle	r1, sl, r4, asr #24
     a7c:	ldrteq	pc, [pc], #-416	; a84 <strspn@plt+0x8c>	; <UNPREDICTABLE>
     a80:	movwcs	lr, #23005	; 0x59dd
     a84:	stmdale	r6!, {r0, r1, r2, r4, r5, sl, fp, sp}^
     a88:			; <UNDEFINED> instruction: 0xf004e8df
     a8c:	strbvs	r6, [r5, #-1352]!	; 0xfffffab8
     a90:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     a94:	strbvs	r1, [r5, #-3941]!	; 0xfffff09b
     a98:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     a9c:	strbvs	r6, [r5, #-1308]!	; 0xfffffae4
     aa0:	cdpcc	5, 6, cr6, cr5, cr1, {2}
     aa4:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     aa8:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     aac:	ldrvs	r6, [fp, #-1381]!	; 0xfffffa9b
     ab0:	strbvs	r6, [r5, #-1381]!	; 0xfffffa9b
     ab4:	strbvs	r4, [r5, #-2149]!	; 0xfffff79b
     ab8:	strbvs	r1, [r5, #-3173]!	; 0xfffff39b
     abc:	strbcc	r6, [r5, #-1336]!	; 0xfffffac8
     ac0:	eorcs	r2, r8, #51200	; 0xc800
     ac4:	stmdbeq	lr, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
     ac8:			; <UNDEFINED> instruction: 0xf04fe7cd
     acc:	strb	r0, [sl, r1, lsl #22]
     ad0:	tstcc	r1, r7, lsl #18
     ad4:	tstcs	r1, r7, lsl #2
     ad8:	strb	r9, [r4, fp, lsl #2]
     adc:	stmdbeq	r3, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
     ae0:			; <UNDEFINED> instruction: 0xf8dfe7c1
     ae4:	stmdals	r8, {r2, r3, r6, r7, r9, fp, ip}
     ae8:			; <UNDEFINED> instruction: 0xf8d15841
     aec:	ldr	r8, [sl, r0]!
     af0:	stmdbeq	r2, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
     af4:			; <UNDEFINED> instruction: 0x2101e7b7
     af8:	ldr	r9, [r4, ip, lsl #2]!
     afc:	stmdbeq	r0, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
     b00:			; <UNDEFINED> instruction: 0xf04fe7b1
     b04:	str	r0, [lr, r1, lsl #18]!
     b08:	tstls	sl, r1, lsl #2
     b0c:			; <UNDEFINED> instruction: 0xf8dfe7ab
     b10:	stmdals	r8, {r5, r7, r9, fp, ip}
     b14:	stmdavs	r9, {r0, r6, fp, ip, lr}
     b18:	str	r9, [r4, r9, lsl #2]!
     b1c:	beq	fe53eea0 <strspn@plt+0xfe53e4a8>
     b20:	movwls	r2, #29440	; 0x7300
     b24:			; <UNDEFINED> instruction: 0xf7ff4478
     b28:			; <UNDEFINED> instruction: 0xf8dfeed2
     b2c:			; <UNDEFINED> instruction: 0xf50d1a8c
     b30:			; <UNDEFINED> instruction: 0xf8df4355
     b34:	orrscc	r2, r4, #104, 20	; 0x68000
     b38:	stmpl	sl, {r0, r3, r4, r5, r6, sl, lr}
     b3c:	ldmdavs	sl, {r0, r4, fp, sp, lr}
     b40:			; <UNDEFINED> instruction: 0xf0404051
     b44:	stmdals	r7, {r1, r2, r4, r6, r7, sl, pc}
     b48:	cfldr64mi	mvdx15, [r5, #-52]	; 0xffffffcc
     b4c:	ldc	0, cr11, [sp], #156	; 0x9c
     b50:	pop	{r2, r8, r9, fp, pc}
     b54:			; <UNDEFINED> instruction: 0x46018ff0
     b58:	beq	183eedc <strspn@plt+0x183e4e4>
     b5c:			; <UNDEFINED> instruction: 0xf7ff4478
     b60:			; <UNDEFINED> instruction: 0xf8dfeeb6
     b64:	ldrbtmi	r0, [r8], #-2652	; 0xfffff5a4
     b68:	mrc	7, 5, APSR_nzcv, cr0, cr15, {7}
     b6c:	movwls	r2, #29441	; 0x7301
     b70:	bls	23aae4 <strspn@plt+0x23a0ec>
     b74:			; <UNDEFINED> instruction: 0xf8df4604
     b78:			; <UNDEFINED> instruction: 0xf8523a4c
     b7c:			; <UNDEFINED> instruction: 0xf8daa003
     b80:	adcsmi	r2, r2, #0
     b84:	movwcs	sp, #2907	; 0xb5b
     b88:	blls	2e57a4 <strspn@plt+0x2e4dac>
     b8c:	blls	2ad1c0 <strspn@plt+0x2ac7c8>
     b90:			; <UNDEFINED> instruction: 0xf8dfb193
     b94:	ldrbtmi	r0, [r8], #-2612	; 0xfffff5cc
     b98:	mrc	7, 4, APSR_nzcv, cr8, cr15, {7}
     b9c:	bne	b3ef20 <strspn@plt+0xb3e528>
     ba0:			; <UNDEFINED> instruction: 0xf8df2300
     ba4:	ldrbtmi	r0, [r9], #-2604	; 0xfffff5d4
     ba8:	ldrbtmi	r9, [r8], #-775	; 0xfffffcf9
     bac:	mcr	7, 4, pc, cr14, cr15, {7}	; <UNPREDICTABLE>
     bb0:	blls	2baaa4 <strspn@plt+0x2ba0ac>
     bb4:	mvnsle	r2, r0, lsl #22
     bb8:	svccs	0x00009f09
     bbc:			; <UNDEFINED> instruction: 0x4638d057
     bc0:	mrc	7, 5, APSR_nzcv, cr10, cr15, {7}
     bc4:	bne	33ef48 <strspn@plt+0x33e550>
     bc8:			; <UNDEFINED> instruction: 0x46064479
     bcc:			; <UNDEFINED> instruction: 0xf7ff4638
     bd0:	addmi	lr, r6, #20, 30	; 0x50
     bd4:	cmphi	fp, r0, asr #32	; <UNPREDICTABLE>
     bd8:	mcr	7, 5, pc, cr2, cr15, {7}	; <UNPREDICTABLE>
     bdc:	svcls	0x00099b0d
     be0:	beq	3cd24 <strspn@plt+0x3c32c>
     be4:	strls	r3, [r6], #-2840	; 0xfffff4e8
     be8:	ldrmi	r9, [ip], -r8, lsl #10
     bec:			; <UNDEFINED> instruction: 0x4606463d
     bf0:	ldmdavs	r1!, {r0, r1, r2, r3, r5, fp, ip, sp, lr}
     bf4:	andsne	pc, r7, r1, lsr r8	; <UNPREDICTABLE>
     bf8:			; <UNDEFINED> instruction: 0xf1400548
     bfc:			; <UNDEFINED> instruction: 0xf7ff8186
     c00:	stmdavs	r1, {r1, r2, r3, r4, r5, r6, r9, sl, fp, sp, lr, pc}
     c04:	eorcs	pc, r7, r1, asr r8	; <UNPREDICTABLE>
     c08:	bcs	50f514 <strspn@plt+0x50eb1c>
     c0c:	tsthi	ip, r0, lsl #4	; <UNPREDICTABLE>
     c10:			; <UNDEFINED> instruction: 0xf012e8df
     c14:	tsteq	sl, r2, ror r1
     c18:	tsteq	sl, sl, lsl r1
     c1c:	tsteq	sl, sl, lsl r1
     c20:	tsteq	sl, sl, lsl r1
     c24:	tsteq	sl, sl, lsl r1
     c28:	tsteq	sl, sl, lsl r1
     c2c:	tsteq	sl, sl, lsl r1
     c30:	tsteq	sl, lr, ror #2
     c34:	tsteq	sl, sl, lsl r1
     c38:	tsteq	sl, sl, ror #2
     c3c:	ldfnee	f0, [r3], {79}	; 0x4f
     c40:	eorcs	pc, r2, r7, asr r8	; <UNPREDICTABLE>
     c44:			; <UNDEFINED> instruction: 0xf8ca42b3
     c48:	andls	r3, r5, #0
     c4c:			; <UNDEFINED> instruction: 0xf8dfda9d
     c50:	ldrbtmi	r4, [ip], #-2440	; 0xfffff678
     c54:	eorne	pc, r3, r7, asr r8	; <UNPREDICTABLE>
     c58:			; <UNDEFINED> instruction: 0xf7ff4620
     c5c:			; <UNDEFINED> instruction: 0xf8daee38
     c60:	movwcc	r3, #4096	; 0x1000
     c64:	andcc	pc, r0, sl, asr #17
     c68:	blle	ffcd173c <strspn@plt+0xffcd0d44>
     c6c:			; <UNDEFINED> instruction: 0xf8dde0f7
     c70:			; <UNDEFINED> instruction: 0xf1b8a024
     c74:	eorsle	r0, r4, r0, lsl #30
     c78:			; <UNDEFINED> instruction: 0xf7ff4640
     c7c:			; <UNDEFINED> instruction: 0xf8dfee5e
     c80:	ldrbtmi	r1, [r9], #-2396	; 0xfffff6a4
     c84:	strbmi	r4, [r0], -r6, lsl #12
     c88:	mrc	7, 5, APSR_nzcv, cr6, cr15, {7}
     c8c:			; <UNDEFINED> instruction: 0xf0404286
     c90:	blls	361078 <strspn@plt+0x360680>
     c94:	strtmi	r2, [sl], -r0, lsl #12
     c98:	blcc	1625cb8 <strspn@plt+0x16252c0>
     c9c:			; <UNDEFINED> instruction: 0x46474635
     ca0:			; <UNDEFINED> instruction: 0x461c4616
     ca4:			; <UNDEFINED> instruction: 0xf7ff4638
     ca8:	mcrrne	14, 4, lr, r1, cr2
     cac:			; <UNDEFINED> instruction: 0xf0004602
     cb0:			; <UNDEFINED> instruction: 0xf8448208
     cb4:	ldrtmi	r2, [r8], -r5, lsr #32
     cb8:	strcc	r2, [r1, #-300]	; 0xfffffed4
     cbc:	mcr	7, 2, pc, cr2, cr15, {7}	; <UNPREDICTABLE>
     cc0:			; <UNDEFINED> instruction: 0xf0002800
     cc4:	lfmcs	f0, 1, [r0, #-44]	; 0xffffffd4
     cc8:	streq	pc, [r1, -r0, lsl #2]
     ccc:			; <UNDEFINED> instruction: 0xf8dfd1ea
     cd0:			; <UNDEFINED> instruction: 0xf8df1910
     cd4:	ldrbtmi	r0, [r9], #-2320	; 0xfffff6f0
     cd8:	ldrbtmi	r3, [r8], #-272	; 0xfffffef0
     cdc:	ldcl	7, cr15, [r6, #1020]!	; 0x3fc
     ce0:			; <UNDEFINED> instruction: 0x4646e0bd
     ce4:	svccc	0x00fff1b9
     ce8:	msrhi	CPSR_fsxc, r0
     cec:	svceq	0x0000f1ba
     cf0:	sbcshi	pc, r2, r0, asr #32
     cf4:			; <UNDEFINED> instruction: 0xf0002e00
     cf8:	blls	361160 <strspn@plt+0x360768>
     cfc:			; <UNDEFINED> instruction: 0xf8432e01
     d00:			; <UNDEFINED> instruction: 0xf04f9c18
     d04:			; <UNDEFINED> instruction: 0xf00039ff
     d08:	bls	36114c <strspn@plt+0x360754>
     d0c:			; <UNDEFINED> instruction: 0xf8522301
     d10:	and	r1, r2, r8, lsl sp
     d14:	eorne	pc, r3, r2, asr #16
     d18:	adcsmi	r3, r3, #67108864	; 0x4000000
     d1c:	blls	177d0c <strspn@plt+0x177314>
     d20:			; <UNDEFINED> instruction: 0xf0002b00
     d24:	bls	1e14ac <strspn@plt+0x1e0ab4>
     d28:	stmdals	r5, {r8, sp}
     d2c:	mrc	7, 2, APSR_nzcv, cr2, cr15, {7}
     d30:	cdp	14, 0, cr1, cr8, cr3, {0}
     d34:	vmov.i16	d19, #0	; 0x0000
     d38:	mcrcs	1, 0, r8, cr0, cr1, {5}
     d3c:	tsthi	ip, r0, asr #32	; <UNPREDICTABLE>
     d40:			; <UNDEFINED> instruction: 0xf50d9a07
     d44:	tstcc	r8, #172, 6	; 0xb0000002
     d48:	beq	7ce8c <strspn@plt+0x7c494>
     d4c:	streq	pc, [r8, r3, lsr #3]
     d50:	movwls	r2, #20988	; 0x51fc
     d54:	andls	r2, r3, #201326594	; 0xc000002
     d58:	tstls	r1, r2, asr r6
     d5c:			; <UNDEFINED> instruction: 0xf8cd4631
     d60:	strls	sl, [r0, -r8]
     d64:	mrc	7, 1, APSR_nzcv, cr0, cr15, {7}
     d68:			; <UNDEFINED> instruction: 0xf0402800
     d6c:			; <UNDEFINED> instruction: 0xf8b78162
     d70:	ldmdavc	fp!, {r1, pc}^
     d74:			; <UNDEFINED> instruction: 0xf898fa98
     d78:	blx	7cbb8c <strspn@plt+0x7cb194>
     d7c:			; <UNDEFINED> instruction: 0xf108f888
     d80:			; <UNDEFINED> instruction: 0xf0400104
     d84:	vcge.s8	q12, q6, <illegal reg q6.5>
     d88:	addsmi	r0, r1, #128, 4
     d8c:	orrhi	pc, r5, #0, 6
     d90:	vstrle.16	s4, [sp, #-504]	; 0xfffffe08	; <UNPREDICTABLE>
     d94:	tstls	r1, r7, lsl #20
     d98:	mrc	6, 0, r4, cr8, cr1, {1}
     d9c:	stmib	sp, {r4, r9, fp}^
     da0:	ldrbmi	sl, [r2], -r2, lsl #4
     da4:			; <UNDEFINED> instruction: 0xf7ff9700
     da8:	stmdacs	r0, {r4, r9, sl, fp, sp, lr, pc}
     dac:	orrhi	pc, r6, r0, asr #32
     db0:			; <UNDEFINED> instruction: 0xf04f9a05
     db4:	movwls	r3, #25599	; 0x63ff
     db8:	streq	pc, [r4], r2, lsr #3
     dbc:			; <UNDEFINED> instruction: 0xf8429a0d
     dc0:			; <UNDEFINED> instruction: 0xf8df3c5c
     dc4:	ldrbtmi	r3, [fp], #-2084	; 0xfffff7dc
     dc8:	bcc	fe43c5f0 <strspn@plt+0xfe43bbf8>
     dcc:	ldmdacc	ip, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}
     dd0:	mcr	4, 0, r4, cr9, cr11, {3}
     dd4:			; <UNDEFINED> instruction: 0xf04f3a10
     dd8:			; <UNDEFINED> instruction: 0xf04f37ff
     ddc:			; <UNDEFINED> instruction: 0x462a33ff
     de0:	ldrtmi	r4, [r0], -r1, asr #12
     de4:	strls	r9, [r0, -r1, lsl #14]
     de8:	stcl	7, cr15, [sl, #1020]	; 0x3fc
     dec:			; <UNDEFINED> instruction: 0xf0402800
     df0:	stmdavs	r8!, {r4, r5, r6, r7, r8, pc}
     df4:	ldmvc	r1, {r1, r4, r5, fp, ip}^
     df8:	movwcc	r1, #14403	; 0x3843
     dfc:	vqrshl.u8	d20, d8, d16
     e00:	ldmdavc	r3, {r0, r3, r8, pc}^
     e04:	beq	13d214 <strspn@plt+0x13c81c>
     e08:			; <UNDEFINED> instruction: 0xf0035c30
     e0c:	vmull.u8	q8, d3, d15
     e10:			; <UNDEFINED> instruction: 0xf1bc1301
     e14:			; <UNDEFINED> instruction: 0xf0000f04
     e18:			; <UNDEFINED> instruction: 0xf000000f
     e1c:			; <UNDEFINED> instruction: 0xf1bc80a2
     e20:	bicsle	r0, sl, r5, lsl #30
     e24:	svclt	0x00082b01
     e28:	tstle	r2, r1, lsl #16
     e2c:			; <UNDEFINED> instruction: 0xf0002904
     e30:	mnf<illegal precision>	f0, #5.0
     e34:	tstls	r5, r0, lsl sl
     e38:	stcl	7, cr15, [r8, #-1020]	; 0xfffffc04
     e3c:	ldrbmi	r9, [r0], -r5, lsl #18
     e40:			; <UNDEFINED> instruction: 0xf7ff2200
     e44:			; <UNDEFINED> instruction: 0xe7c6edbc
     e48:			; <UNDEFINED> instruction: 0xf8df9b09
     e4c:			; <UNDEFINED> instruction: 0xf8df17a4
     e50:	bne	ffa82ce8 <strspn@plt+0xffa822f0>
     e54:	andcc	r4, r1, #2030043136	; 0x79000000
     e58:			; <UNDEFINED> instruction: 0xf7ff4478
     e5c:			; <UNDEFINED> instruction: 0xf8dfed38
     e60:	movwcs	r0, #6040	; 0x1798
     e64:	ldrbtmi	r9, [r8], #-775	; 0xfffffcf9
     e68:	ldc	7, cr15, [r0, #-1020]!	; 0xfffffc04
     e6c:	mcrrne	6, 5, lr, r2, cr13
     e70:			; <UNDEFINED> instruction: 0x1788f8df
     e74:			; <UNDEFINED> instruction: 0x0788f8df
     e78:	ldrbtmi	r4, [r8], #-1145	; 0xfffffb87
     e7c:	stc	7, cr15, [r6, #-1020]!	; 0xfffffc04
     e80:			; <UNDEFINED> instruction: 0xf8dfe7ed
     e84:	mcrrne	7, 8, r1, r2, cr0
     e88:			; <UNDEFINED> instruction: 0x077cf8df
     e8c:	tstcc	r0, r9, ror r4
     e90:			; <UNDEFINED> instruction: 0xf7ff4478
     e94:			; <UNDEFINED> instruction: 0xe7e2ed1c
     e98:			; <UNDEFINED> instruction: 0x0770f8df
     e9c:	movwls	r2, #29441	; 0x7301
     ea0:			; <UNDEFINED> instruction: 0xf7ff4478
     ea4:			; <UNDEFINED> instruction: 0xf8dfed14
     ea8:	ldrbtmi	r0, [r8], #-1896	; 0xfffff898
     eac:	stc	7, cr15, [lr, #-1020]	; 0xfffffc04
     eb0:	movwcs	lr, #13883	; 0x363b
     eb4:	eorcc	pc, sl, r4, asr #16
     eb8:			; <UNDEFINED> instruction: 0x212c4628
     ebc:	stcl	7, cr15, [r2, #-1020]	; 0xfffffc04
     ec0:	beq	7d2f0 <strspn@plt+0x7c8f8>
     ec4:			; <UNDEFINED> instruction: 0xf0002800
     ec8:			; <UNDEFINED> instruction: 0xf1ba815c
     ecc:			; <UNDEFINED> instruction: 0xf1000f10
     ed0:			; <UNDEFINED> instruction: 0xf47f0501
     ed4:			; <UNDEFINED> instruction: 0xf8dfae8d
     ed8:			; <UNDEFINED> instruction: 0xf8df173c
     edc:	ldrbtmi	r0, [r9], #-1852	; 0xfffff8c4
     ee0:			; <UNDEFINED> instruction: 0xf7ff4478
     ee4:			; <UNDEFINED> instruction: 0xe7baecf4
     ee8:			; <UNDEFINED> instruction: 0xf8442302
     eec:	strb	r3, [r3, sl, lsr #32]!
     ef0:			; <UNDEFINED> instruction: 0xf844220e
     ef4:	ldrb	r2, [pc, sl, lsr #32]
     ef8:			; <UNDEFINED> instruction: 0xf851786a
     efc:	bcs	1388f8c <strspn@plt+0x1388594>
     f00:	teqhi	r7, r0	; <UNPREDICTABLE>
     f04:			; <UNDEFINED> instruction: 0xf0002a4f
     f08:			; <UNDEFINED> instruction: 0x46288138
     f0c:	stc	7, cr15, [lr, #-1020]	; 0xfffffc04
     f10:	stmdble	r2, {r0, r1, fp, sp}
     f14:			; <UNDEFINED> instruction: 0xf040280e
     f18:			; <UNDEFINED> instruction: 0xf8448289
     f1c:	strb	r0, [fp, sl, lsr #32]
     f20:	mcrcs	6, 0, r4, cr0, cr1, {5}
     f24:	msrhi	CPSR_fsc, #64	; 0x40
     f28:	ldrbmi	r4, [r6, #-1714]	; 0xfffff94e
     f2c:	mrcge	4, 7, APSR_nzcv, cr7, cr15, {1}
     f30:	usateq	pc, #8, pc, asr #17	; <UNPREDICTABLE>
     f34:	movwls	r2, #29471	; 0x731f
     f38:			; <UNDEFINED> instruction: 0xf7ff4478
     f3c:			; <UNDEFINED> instruction: 0xf8dfecc8
     f40:	ldrbtmi	r0, [r8], #-1760	; 0xfffff920
     f44:	stcl	7, cr15, [r2], {255}	; 0xff
     f48:			; <UNDEFINED> instruction: 0xf1bae5ef
     f4c:	rscle	r0, r7, r0, lsl #30
     f50:	svceq	0x0001f1ba
     f54:	mvfcssm	f5, #10.0
     f58:	blls	375480 <strspn@plt+0x374a88>
     f5c:	ldcls	8, cr15, [r8], {83}	; 0x53
     f60:	blcs	7aadc <strspn@plt+0x7a0e4>
     f64:	stmdacs	r1, {r3, r8, r9, sl, fp, ip, sp, pc}
     f68:	stmdbcs	r4, {r1, r8, ip, lr, pc}
     f6c:	rschi	pc, r9, r0
     f70:	beq	fe43c7d8 <strspn@plt+0xfe43bde0>
     f74:	ldrb	r9, [pc, -r5, lsl #2]
     f78:	orrpl	pc, r8, #54525952	; 0x3400000
     f7c:	addvs	pc, r0, #1325400064	; 0x4f000000
     f80:	tstcs	r0, r0, lsl r3
     f84:	ldrmi	r2, [r8], -r0, lsl #8
     f88:	stcl	7, cr15, [r8], #1020	; 0x3fc
     f8c:			; <UNDEFINED> instruction: 0xf1a29a0d
     f90:			; <UNDEFINED> instruction: 0xf1a20718
     f94:			; <UNDEFINED> instruction: 0x46030558
     f98:	strcc	r4, [r1], #-1538	; 0xfffff9fe
     f9c:	bleq	13f100 <strspn@plt+0x13e708>
     fa0:	blne	13f0fc <strspn@plt+0x13e704>
     fa4:			; <UNDEFINED> instruction: 0xf00042b4
     fa8:	cps	#15
     fac:	blt	12417c4 <strspn@plt+0x1240dcc>
     fb0:	subshi	r7, r1, r0, lsl r0
     fb4:	stfnep	f5, [r2], #-964	; 0xfffffc3c
     fb8:	stcls	0, cr0, [r7, #-584]	; 0xfffffdb8
     fbc:	mrc	6, 0, r4, cr8, cr9, {0}
     fc0:	movwcs	r0, #6672	; 0x1a10
     fc4:			; <UNDEFINED> instruction: 0xf7ff9500
     fc8:	stmdacs	r0, {r2, r4, r5, r6, r7, sl, fp, sp, lr, pc}
     fcc:	addshi	pc, r8, r0, asr #32
     fd0:	beq	43c838 <strspn@plt+0x43be40>
     fd4:	stcl	7, cr15, [lr], #-1020	; 0xfffffc04
     fd8:	vmlal.s8	q9, d0, d0
     fdc:	blls	1e18f8 <strspn@plt+0x1e0f00>
     fe0:			; <UNDEFINED> instruction: 0xf0002b00
     fe4:	movwcs	r8, #568	; 0x238
     fe8:	ldr	r9, [lr, #775]	; 0x307
     fec:			; <UNDEFINED> instruction: 0xf47f2e01
     ff0:	ldrtmi	sl, [r2], ip, lsl #29
     ff4:	ldrbmi	lr, [r6, #-1945]	; 0xfffff867
     ff8:			; <UNDEFINED> instruction: 0xf8dfda97
     ffc:	movwcs	r0, #5672	; 0x1628
    1000:	ldrbtmi	r9, [r8], #-775	; 0xfffffcf9
    1004:	stcl	7, cr15, [r2], #-1020	; 0xfffffc04
    1008:			; <UNDEFINED> instruction: 0x061cf8df
    100c:			; <UNDEFINED> instruction: 0xf7ff4478
    1010:	str	lr, [sl, #3166]	; 0xc5e
    1014:	smlatbeq	r0, r8, fp, lr
    1018:			; <UNDEFINED> instruction: 0x0610f8df
    101c:			; <UNDEFINED> instruction: 0xf7ff4478
    1020:			; <UNDEFINED> instruction: 0xf8dfec56
    1024:	strtmi	r1, [r2], -ip, lsl #12
    1028:	andcs	r9, r1, r6, lsl #22
    102c:			; <UNDEFINED> instruction: 0xf7ff4479
    1030:			; <UNDEFINED> instruction: 0xf60deca2
    1034:	vst2.32	{d21-d22}, [pc :64], r8
    1038:			; <UNDEFINED> instruction: 0xf1a86280
    103c:	smlabbcs	r0, r8, r6, r0
    1040:			; <UNDEFINED> instruction: 0xf7ff4630
    1044:	blls	1fc27c <strspn@plt+0x1fb884>
    1048:	cdp	2, 1, cr2, cr8, cr1, {0}
    104c:	andls	r0, r0, #16, 20	; 0x10000
    1050:	movwls	r4, #5681	; 0x1631
    1054:	addvs	pc, r0, #1325400064	; 0x4f000000
    1058:			; <UNDEFINED> instruction: 0xf7ff2300
    105c:	strmi	lr, [r5], -r8, asr #25
    1060:			; <UNDEFINED> instruction: 0xf0402800
    1064:			; <UNDEFINED> instruction: 0xf858809c
    1068:	blt	6d0290 <strspn@plt+0x6cf898>
    106c:	movwls	r3, #21252	; 0x5304
    1070:	svcvs	0x0080f5b3
    1074:	bicshi	pc, r2, r0, lsl #6
    1078:	blcs	27cb0 <strspn@plt+0x272b8>
    107c:	sbchi	pc, sl, r0, asr #32
    1080:	blcs	27ca4 <strspn@plt+0x272ac>
    1084:	mvnshi	pc, r0, asr #32
    1088:	svceq	0x0000f1bb
    108c:	sbchi	pc, fp, r0
    1090:	ldrtmi	r9, [r0], -r5, lsl #18
    1094:			; <UNDEFINED> instruction: 0xf7ff2201
    1098:	ldr	lr, [r9, r0, lsr #24]
    109c:	blls	1d1a14 <strspn@plt+0x1d101c>
    10a0:	cmnle	r1, r0, lsl #22
    10a4:			; <UNDEFINED> instruction: 0xf7ff4620
    10a8:			; <UNDEFINED> instruction: 0x4605ec72
    10ac:	strls	r9, [r7, #-2823]	; 0xfffff4f9
    10b0:	subsle	r2, r0, r0, lsl #22
    10b4:	blcs	27cd8 <strspn@plt+0x272e0>
    10b8:	ldcge	6, cr15, [r7, #-764]!	; 0xfffffd04
    10bc:	movwls	r2, #29539	; 0x7363
    10c0:			; <UNDEFINED> instruction: 0xf8dfe533
    10c4:	bl	fe9c668c <strspn@plt+0xfe9c5c94>
    10c8:			; <UNDEFINED> instruction: 0xf8df0208
    10cc:	andcc	r0, r1, #108, 10	; 0x1b000000
    10d0:	tstcc	r0, r9, ror r4
    10d4:			; <UNDEFINED> instruction: 0xf7ff4478
    10d8:			; <UNDEFINED> instruction: 0xe6c0ebfa
    10dc:	stcls	6, cr4, [r6], {51}	; 0x33
    10e0:	ldrmi	r4, [sp], -lr, lsr #12
    10e4:			; <UNDEFINED> instruction: 0xf8dfe5fe
    10e8:	movwcs	r0, #5460	; 0x1554
    10ec:	ldrbtmi	r9, [r8], #-775	; 0xfffffcf9
    10f0:	bl	ffb3f0f4 <strspn@plt+0xffb3e6fc>
    10f4:	strbeq	pc, [r8, #-2271]	; 0xfffff721	; <UNPREDICTABLE>
    10f8:			; <UNDEFINED> instruction: 0xf7ff4478
    10fc:	ldr	lr, [r4, #-3048]	; 0xfffff418
    1100:	strbvs	pc, [ip], #-1293	; 0xfffffaf3	; <UNPREDICTABLE>
    1104:			; <UNDEFINED> instruction: 0x462b2150
    1108:			; <UNDEFINED> instruction: 0xf7ff4622
    110c:			; <UNDEFINED> instruction: 0xf8dfec4c
    1110:			; <UNDEFINED> instruction: 0x46210534
    1114:			; <UNDEFINED> instruction: 0xf7ff4478
    1118:	vstrcs	d14, [r0, #-872]	; 0xfffffc98
    111c:	cdp	0, 1, cr13, cr8, cr5, {3}
    1120:			; <UNDEFINED> instruction: 0xf7ff0a10
    1124:	stmdacs	r0, {r3, r6, r7, r8, r9, fp, sp, lr, pc}
    1128:	svcge	0x005df6bf
    112c:	strtmi	r4, [r0], -r4, asr #4
    1130:	ldc	7, cr15, [r2], #-1020	; 0xfffffc04
    1134:			; <UNDEFINED> instruction: 0xf8df4601
    1138:	ldrbtmi	r0, [r8], #-1296	; 0xfffffaf0
    113c:	bl	ff1bf140 <strspn@plt+0xff1be748>
    1140:	ldmhi	r3, {r4, r5, r7, r8, r9, sl, sp, lr, pc}^
    1144:	addslt	fp, fp, #372736	; 0x5b000
    1148:	strb	r9, [r4], -r6, lsl #6
    114c:	blt	19234a4 <strspn@plt+0x1922aac>
    1150:	strb	fp, [r0], -r4, lsr #5
    1154:			; <UNDEFINED> instruction: 0xf8df9507
    1158:			; <UNDEFINED> instruction: 0x462904f4
    115c:			; <UNDEFINED> instruction: 0xf7ff4478
    1160:	stmdacs	r0, {r3, r4, r5, r6, r7, r8, r9, fp, sp, lr, pc}
    1164:			; <UNDEFINED> instruction: 0xf8dfd1a6
    1168:	ldrbtmi	r0, [r8], #-1256	; 0xfffffb18
    116c:	bl	febbf170 <strspn@plt+0xfebbe778>
    1170:	andcs	lr, r1, #160, 14	; 0x2800000
    1174:	eorcs	pc, sl, r4, asr #16
    1178:	andcs	lr, r0, #165675008	; 0x9e00000
    117c:	eorcs	pc, sl, r4, asr #16
    1180:	stcls	6, cr14, [r6], {154}	; 0x9a
    1184:	ldrb	r9, [r4, #-3336]!	; 0xfffff2f8
    1188:			; <UNDEFINED> instruction: 0xf7ff4620
    118c:	stmdbls	r5, {r1, r2, sl, fp, sp, lr, pc}
    1190:			; <UNDEFINED> instruction: 0xf8df4602
    1194:	ldrbtmi	r0, [r8], #-1216	; 0xfffffb40
    1198:	bl	fe63f19c <strspn@plt+0xfe63e7a4>
    119c:	stcls	7, cr14, [r7], {130}	; 0x82
    11a0:	ldmeq	r8, {r3, r5, r7, r8, ip, sp, lr, pc}^
    11a4:			; <UNDEFINED> instruction: 0x46422150
    11a8:			; <UNDEFINED> instruction: 0xf7ff4623
    11ac:			; <UNDEFINED> instruction: 0xf8dfebfc
    11b0:	strbmi	r0, [r1], -r8, lsr #9
    11b4:			; <UNDEFINED> instruction: 0xf7ff4478
    11b8:			; <UNDEFINED> instruction: 0x2c00eb8a
    11bc:	cmnhi	r5, r0	; <UNPREDICTABLE>
    11c0:	beq	43ca28 <strspn@plt+0x43c030>
    11c4:	bl	1dbf1c8 <strspn@plt+0x1dbe7d0>
    11c8:	vmlal.s8	q9, d0, d0
    11cc:	strls	r8, [r7, #-377]	; 0xfffffe87
    11d0:	blls	1baf98 <strspn@plt+0x1ba5a0>
    11d4:	andle	r3, r2, r1, lsl #6
    11d8:			; <UNDEFINED> instruction: 0xf47f1c63
    11dc:			; <UNDEFINED> instruction: 0xf8dfaf22
    11e0:	ldrbtmi	r0, [r8], #-1148	; 0xfffffb84
    11e4:	bl	1cbf1e8 <strspn@plt+0x1cbe7f0>
    11e8:			; <UNDEFINED> instruction: 0xf8dfe71b
    11ec:	ldrbtmi	r0, [r8], #-1140	; 0xfffffb8c
    11f0:	bl	1b3f1f4 <strspn@plt+0x1b3e7fc>
    11f4:	beq	43ca5c <strspn@plt+0x43c064>
    11f8:	bl	173f1fc <strspn@plt+0x173e804>
    11fc:	blle	fe54b204 <strspn@plt+0xfe54a80c>
    1200:	strbteq	pc, [r0], #-2271	; 0xfffff721	; <UNPREDICTABLE>
    1204:	ldrbtmi	r9, [r8], #-2311	; 0xfffff6f9
    1208:	bl	fe8bf20c <strspn@plt+0xfe8be814>
    120c:			; <UNDEFINED> instruction: 0xf47f2800
    1210:	str	sl, [r8, ip, lsl #25]!
    1214:	and	r9, r3, r5, lsl #24
    1218:	strcc	r5, [r1, #-3440]	; 0xfffff290
    121c:	bl	fe93f220 <strspn@plt+0xfe93e828>
    1220:	lfmle	f4, 2, [r9], #688	; 0x2b0
    1224:			; <UNDEFINED> instruction: 0xf10de6d4
    1228:	vst1.64	{d16-d17}, [pc], r0
    122c:	tstcs	r0, r0, asr #4
    1230:	stmeq	r4, {r3, r5, r7, r8, ip, sp, lr, pc}
    1234:			; <UNDEFINED> instruction: 0x46d34650
    1238:	bl	fe43f23c <strspn@plt+0xfe43e844>
    123c:	strteq	pc, [r8], #-2271	; 0xfffff721
    1240:	ldrbtmi	r2, [r8], #-1536	; 0xfffffa00
    1244:	bl	13bf248 <strspn@plt+0x13be850>
    1248:	strtcs	pc, [r0], #-2271	; 0xfffff721
    124c:	strtne	pc, [r0], #-2271	; 0xfffff721
    1250:			; <UNDEFINED> instruction: 0xf8df2304
    1254:	ldrbtmi	r0, [sl], #-1056	; 0xfffffbe0
    1258:	stmib	sp, {r0, r3, r4, r5, r6, sl, lr}^
    125c:	ldrbtmi	r9, [r8], #-1288	; 0xfffffaf8
    1260:	ldrmi	r9, [pc], -sl, lsl #8
    1264:			; <UNDEFINED> instruction: 0x460d4614
    1268:			; <UNDEFINED> instruction: 0xf8cd4681
    126c:	eor	sl, pc, r8, lsl r0	; <UNPREDICTABLE>
    1270:			; <UNDEFINED> instruction: 0x2002f8b8
    1274:			; <UNDEFINED> instruction: 0xf9984621
    1278:	andcs	r3, r1, r0
    127c:			; <UNDEFINED> instruction: 0x4666ba52
    1280:	addslt	r0, r2, #876	; 0x36c
    1284:	bl	1dbf288 <strspn@plt+0x1dbe890>
    1288:	andcs	r4, r1, r9, lsr #12
    128c:	bl	1cbf290 <strspn@plt+0x1cbe898>
    1290:	mulcs	r0, r8, r8
    1294:	andcs	r4, r1, r9, asr #12
    1298:	andeq	pc, pc, #2
    129c:	bl	1abf2a0 <strspn@plt+0x1abe8a8>
    12a0:			; <UNDEFINED> instruction: 0xf7ff200a
    12a4:			; <UNDEFINED> instruction: 0xf898eb62
    12a8:			; <UNDEFINED> instruction: 0xf8b82007
    12ac:	andcc	r3, r2, #2
    12b0:	mulne	r1, r8, r8
    12b4:	muleq	r0, r8, r8
    12b8:	bl	1efc2c <strspn@plt+0x1ef234>
    12bc:	bl	2030cc <strspn@plt+0x2026d4>
    12c0:	addslt	r0, fp, #8519680	; 0x820000
    12c4:	andeq	pc, pc, r0
    12c8:	stcne	8, cr15, [r4], {75}	; 0x4b
    12cc:	andcc	lr, r3, fp, asr #18
    12d0:			; <UNDEFINED> instruction: 0xf10b9b05
    12d4:			; <UNDEFINED> instruction: 0xf1060b0c
    12d8:	addsmi	r0, pc, #256	; 0x100
    12dc:			; <UNDEFINED> instruction: 0x9c0adbc8
    12e0:	stmibmi	r5!, {r0, sp}^
    12e4:	strls	lr, [r8, #-2525]	; 0xfffff623
    12e8:			; <UNDEFINED> instruction: 0x46224479
    12ec:			; <UNDEFINED> instruction: 0xf8cd9f06
    12f0:			; <UNDEFINED> instruction: 0xf7ffc014
    12f4:			; <UNDEFINED> instruction: 0xf1b9eb40
    12f8:	ldmdale	r1, {r0, r1, r2, r3, r8, r9, sl, fp}
    12fc:			; <UNDEFINED> instruction: 0xf019e8df
    1300:	tsteq	r4, sl, lsl r1
    1304:	tsteq	r8, lr, lsl #2
    1308:	andseq	r0, r0, r0, lsl r0
    130c:	andseq	r0, r0, r0, lsl r0
    1310:	andseq	r0, r0, r0, lsl r0
    1314:	andseq	r0, r0, r0, lsl r0
    1318:	andseq	r0, r0, r0, lsl r0
    131c:			; <UNDEFINED> instruction: 0x0128012e
    1320:			; <UNDEFINED> instruction: 0x464a49d6
    1324:	ldrbtmi	r2, [r9], #-1
    1328:	bl	93f32c <strspn@plt+0x93e934>
    132c:			; <UNDEFINED> instruction: 0xf7ff200a
    1330:	movwcs	lr, #2844	; 0xb1c
    1334:	and	r2, r6, ip
    1338:	vqdmulh.s<illegal width 8>	d15, d3, d0
    133c:	andne	pc, r2, sl, asr r8	; <UNPREDICTABLE>
    1340:	eorle	r4, r6, r1, lsr #5
    1344:	addsmi	r3, lr, #67108864	; 0x4000000
    1348:	stmibmi	sp, {r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}^
    134c:	andcs	r4, r1, r2, lsr #12
    1350:			; <UNDEFINED> instruction: 0xf7ff4479
    1354:			; <UNDEFINED> instruction: 0xf50deb10
    1358:	vst2.32	{d21-d24}, [pc], r8
    135c:	tstcc	r0, #128, 4
    1360:	ldrmi	r2, [r8], -r0, lsl #2
    1364:	b	ffebf368 <strspn@plt+0xffebe970>
    1368:	strmi	r4, [r2], -r3, lsl #12
    136c:			; <UNDEFINED> instruction: 0xf857e00a
    1370:	strcc	r0, [r1, #-3080]	; 0xfffff3f8
    1374:	stcne	8, cr15, [ip], {87}	; 0x57
    1378:			; <UNDEFINED> instruction: 0xf0003204
    137c:	andsvc	r0, r0, pc
    1380:	subshi	fp, r1, r9, asr #20
    1384:			; <UNDEFINED> instruction: 0xf10742ae
    1388:	mvnsle	r0, ip, lsl #14
    138c:	addseq	r9, r2, r5, lsl #20
    1390:	blmi	fef3abe4 <strspn@plt+0xfef3a1ec>
    1394:	ldrbtmi	r4, [fp], #-1106	; 0xfffffbae
    1398:	strbmi	r6, [fp], #-2193	; 0xfffff76f
    139c:	mlacc	r0, r3, r8, pc	; <UNPREDICTABLE>
    13a0:			; <UNDEFINED> instruction: 0xf000420b
    13a4:	ldmdavs	r1, {r0, r2, r3, r6, r7, pc}^
    13a8:	andls	pc, r4, r2, asr #17
    13ac:	svceq	0x0000f1b9
    13b0:	addhi	pc, pc, r0, asr #32
    13b4:	and	r4, r8, r3, asr r6
    13b8:	adcmi	r6, r2, #1703936	; 0x1a0000
    13bc:	ldmdavs	sl, {r1, ip, lr, pc}^
    13c0:	subsvs	fp, r9, r2, lsl #18
    13c4:	stmdbeq	r1, {r0, r3, r8, ip, sp, lr, pc}
    13c8:	strbmi	r3, [lr, #-780]	; 0xfffffcf4
    13cc:	stmiami	lr!, {r2, r4, r5, r6, r7, r8, ip, lr, pc}
    13d0:			; <UNDEFINED> instruction: 0xf8df4654
    13d4:			; <UNDEFINED> instruction: 0xf04fb2b8
    13d8:			; <UNDEFINED> instruction: 0xf8df0800
    13dc:	ldrbtmi	sl, [r8], #-692	; 0xfffffd4c
    13e0:	adcsls	pc, r0, #14614528	; 0xdf0000
    13e4:	b	1fbf3e8 <strspn@plt+0x1fbe9f0>
    13e8:	ldrbtmi	r4, [sl], #1275	; 0x4fb
    13ec:			; <UNDEFINED> instruction: 0xe01044f9
    13f0:	stccs	8, cr15, [ip], {84}	; 0x54
    13f4:	andcs	r4, r1, r9, asr r6
    13f8:			; <UNDEFINED> instruction: 0xf7ff4480
    13fc:			; <UNDEFINED> instruction: 0x4651eabc
    1400:			; <UNDEFINED> instruction: 0xf7ff2001
    1404:			; <UNDEFINED> instruction: 0xf854eab8
    1408:	strbmi	r2, [r9], -r8, lsl #24
    140c:			; <UNDEFINED> instruction: 0xf7ff2001
    1410:	strbmi	lr, [r6, #-2738]	; 0xfffff54e
    1414:	streq	pc, [ip], #-260	; 0xfffffefc
    1418:	ldr	sp, [ip, sl, ror #3]
    141c:	vst2.32	{d20-d21}, [pc :64], lr
    1420:	movwls	r6, #21376	; 0x5380
    1424:			; <UNDEFINED> instruction: 0xf7ff4478
    1428:			; <UNDEFINED> instruction: 0xe625ea52
    142c:			; <UNDEFINED> instruction: 0xf0003001
    1430:	ldmibmi	sl, {r0, r1, r3, r4, r7, pc}
    1434:	ldrbtmi	r4, [r9], #-2202	; 0xfffff766
    1438:			; <UNDEFINED> instruction: 0xf7ff4478
    143c:	str	lr, [lr, #-2632]	; 0xfffff5b8
    1440:	ldrbtmi	r4, [r8], #-2200	; 0xfffff768
    1444:	b	10bf448 <strspn@plt+0x10bea50>
    1448:	blcs	2806c <strspn@plt+0x27674>
    144c:	cmncs	r1, #-1073741804	; 0xc0000014
    1450:			; <UNDEFINED> instruction: 0xf7ff9307
    1454:	ldmmi	r4, {r1, r3, r5, r6, r8, r9, fp, ip, sp, pc}
    1458:	ldrbtmi	r9, [r8], #-2311	; 0xfffff6f9
    145c:	b	1e3f460 <strspn@plt+0x1e3ea68>
    1460:			; <UNDEFINED> instruction: 0xf47f2800
    1464:	ldrbt	sl, [lr], -r2, ror #22
    1468:	strtmi	r4, [r0], -r4, asr #4
    146c:	b	fe53f470 <strspn@plt+0xfe53ea78>
    1470:	stmmi	lr, {r0, r9, sl, lr}
    1474:			; <UNDEFINED> instruction: 0xf7ff4478
    1478:	ldr	lr, [r3], -sl, lsr #20
    147c:	andcs	r4, r1, ip, lsl #19
    1480:	ldrbtmi	r9, [r9], #-2565	; 0xfffff5fb
    1484:	b	1dbf488 <strspn@plt+0x1dbea90>
    1488:	svceq	0x0000f1bb
    148c:	mcrge	4, 6, pc, cr11, cr15, {1}	; <UNPREDICTABLE>
    1490:	ldrbtmi	r4, [r8], #-2184	; 0xfffff778
    1494:	b	9bf498 <strspn@plt+0x9beaa0>
    1498:	stmmi	r7, {r1, r3, r4, r5, r6, r7, r8, sl, sp, lr, pc}
    149c:	movwls	r2, #29537	; 0x7361
    14a0:			; <UNDEFINED> instruction: 0xf7ff4478
    14a4:			; <UNDEFINED> instruction: 0xf7ffea14
    14a8:	stmmi	r4, {r6, r8, r9, fp, ip, sp, pc}
    14ac:			; <UNDEFINED> instruction: 0xf7ff4478
    14b0:	vnmls.f32	s28, s16, s28
    14b4:			; <UNDEFINED> instruction: 0xf7ff0a10
    14b8:	stmdacs	r0, {r1, r2, r3, r4, r5, r6, r7, r8, fp, sp, lr, pc}
    14bc:	mcrge	6, 2, pc, cr10, cr15, {5}	; <UNPREDICTABLE>
    14c0:			; <UNDEFINED> instruction: 0xf7ff4240
    14c4:	strmi	lr, [r1], -sl, ror #20
    14c8:	ldrbtmi	r4, [r8], #-2173	; 0xfffff783
    14cc:	ldmib	lr!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    14d0:	stmdbcs	r0, {r2, r3, r5, r6, r7, r8, sl, sp, lr, pc}
    14d4:	svcge	0x007bf47f
    14d8:	and	r4, r7, r3, asr r6
    14dc:	adcmi	r6, r2, #1703936	; 0x1a0000
    14e0:	ldmdavs	sl, {r1, ip, lr, pc}^
    14e4:	suble	r2, r9, r1, lsl #20
    14e8:	movwcc	r3, #49409	; 0xc101
    14ec:	mvnsle	r4, lr, lsl #5
    14f0:			; <UNDEFINED> instruction: 0xf7ffe76d
    14f4:	ldmdami	r3!, {r1, r2, r5, r6, r7, r8, fp, sp, lr, pc}^
    14f8:	movwls	r2, #29537	; 0x7361
    14fc:			; <UNDEFINED> instruction: 0xf7ff4478
    1500:	ldrtmi	lr, [r2], -r6, ror #19
    1504:			; <UNDEFINED> instruction: 0x21204638
    1508:	b	163f50c <strspn@plt+0x163eb14>
    150c:	bllt	37f510 <strspn@plt+0x37eb18>
    1510:	andcs	r4, r1, sp, ror #18
    1514:			; <UNDEFINED> instruction: 0xf7ff4479
    1518:	str	lr, [r7, -lr, lsr #20]
    151c:	andcs	r4, r1, fp, ror #18
    1520:			; <UNDEFINED> instruction: 0xf7ff4479
    1524:	str	lr, [r1, -r8, lsr #20]
    1528:	andcs	r4, r1, r9, ror #18
    152c:			; <UNDEFINED> instruction: 0xf7ff4479
    1530:	ldrbt	lr, [fp], r2, lsr #20
    1534:	andcs	r4, r1, r7, ror #18
    1538:			; <UNDEFINED> instruction: 0xf7ff4479
    153c:	usat	lr, #21, ip, lsl #20
    1540:	strbmi	r4, [fp], -r5, ror #18
    1544:	andcs	r4, r1, r2, lsr #12
    1548:			; <UNDEFINED> instruction: 0xf7ff4479
    154c:	smlad	r2, r4, sl, lr
    1550:	andcs	r4, r1, r2, ror #18
    1554:			; <UNDEFINED> instruction: 0xf7ff4479
    1558:	strbt	lr, [r7], lr, lsl #20
    155c:	andcs	r4, r1, r0, ror #18
    1560:			; <UNDEFINED> instruction: 0xf7ff4479
    1564:	strbt	lr, [r1], r8, lsl #20
    1568:	ldmdbmi	lr, {r0, r3, r8, r9, fp, ip, pc}^
    156c:	bne	ffad36ec <strspn@plt+0xffad2cf4>
    1570:	cfldrdne	mvd4, [sl], {121}	; 0x79
    1574:			; <UNDEFINED> instruction: 0xf7ff4478
    1578:	ldrbt	lr, [r0], #-2474	; 0xfffff656
    157c:	subsvs	r2, sl, r0, lsl #4
    1580:	ldmdami	sl, {r0, r2, r5, r8, r9, sl, sp, lr, pc}^
    1584:	movwls	r2, #29441	; 0x7301
    1588:			; <UNDEFINED> instruction: 0xf7ff4478
    158c:	ldmdami	r8, {r5, r7, r8, fp, sp, lr, pc}^
    1590:			; <UNDEFINED> instruction: 0xf7ff4478
    1594:			; <UNDEFINED> instruction: 0xf7ffe99c
    1598:	svclt	0x0000bac8
    159c:	andeq	r0, r0, ip, lsl #1
    15a0:	ldrdeq	r2, [r1], -ip
    15a4:	andeq	r0, r0, r4, lsr #28
    15a8:	andeq	r2, r1, lr, lsl #10
    15ac:	strdeq	r2, [r1], -r2	; <UNPREDICTABLE>
    15b0:	andeq	r0, r0, r4, lsr #1
    15b4:	andeq	r0, r0, ip, lsr sp
    15b8:	andeq	r2, r1, ip, lsl r4
    15bc:	muleq	r0, r0, r1
    15c0:	strdeq	r0, [r0], -sl
    15c4:	muleq	r0, r0, r0
    15c8:	muleq	r0, sl, r1
    15cc:			; <UNDEFINED> instruction: 0x000011be
    15d0:	andeq	r1, r0, sl, asr #3
    15d4:			; <UNDEFINED> instruction: 0x000011bc
    15d8:	strheq	r1, [r0], -lr
    15dc:	andeq	r1, r0, lr, lsl #3
    15e0:	andeq	r1, r0, r2, asr r7
    15e4:	andeq	r1, r0, r2, asr #13
    15e8:	andeq	r1, r0, r6, lsr #4
    15ec:	andeq	r1, r0, ip, lsl r2
    15f0:	ldrdeq	r1, [r0], -r4
    15f4:	andeq	r0, r0, r8, ror #30
    15f8:	strdeq	r0, [r0], -sl
    15fc:			; <UNDEFINED> instruction: 0x000015b0
    1600:	andeq	r0, r0, lr, lsr #30
    1604:	muleq	r0, ip, r5
    1608:	andeq	r0, r0, r8, lsl pc
    160c:	andeq	r0, r0, ip, lsl #31
    1610:			; <UNDEFINED> instruction: 0x000009b6
    1614:	andeq	r1, r0, sl, asr #10
    1618:			; <UNDEFINED> instruction: 0x000014bc
    161c:	andeq	r0, r0, r8, lsl #31
    1620:	andeq	r0, r0, lr, lsl r9
    1624:	andeq	r0, r0, sl, ror #28
    1628:	andeq	r0, r0, r4, asr r8
    162c:	andeq	r0, r0, r8, ror pc
    1630:	andeq	r1, r0, ip, lsr r0
    1634:	andeq	r1, r0, r8, asr r3
    1638:	ldrdeq	r0, [r0], -r4
    163c:	strdeq	r0, [r0], -sl
    1640:	andeq	r0, r0, r8, ror #14
    1644:	ldrdeq	r1, [r0], -ip
    1648:	andeq	r1, r0, lr, ror r2
    164c:			; <UNDEFINED> instruction: 0x000011b0
    1650:			; <UNDEFINED> instruction: 0x000011b6
    1654:	andeq	r0, r0, sl, ror #26
    1658:	andeq	r0, r0, r4, ror #31
    165c:	andeq	r0, r0, r2, asr lr
    1660:	andeq	r0, r0, sl, asr #31
    1664:	andeq	r1, r0, r6, lsl #2
    1668:	ldrdeq	r0, [r0], -r2
    166c:	ldrdeq	r0, [r0], -sl
    1670:	andeq	r0, r0, r4, lsl #30
    1674:	andeq	r0, r0, r2, lsr pc
    1678:	andeq	r1, r0, r0, lsl #1
    167c:	andeq	r0, r0, sl, lsr #30
    1680:	andeq	r0, r0, r4, lsl pc
    1684:	muleq	r0, r2, r0
    1688:	ldrdeq	r0, [r0], -r2
    168c:	andeq	r0, r0, r0, ror #29
    1690:	andeq	r0, r0, r2, ror sp
    1694:	strdeq	r0, [r0], -ip
    1698:	andeq	r0, r0, ip, ror ip
    169c:	strdeq	r0, [r0], -r2
    16a0:			; <UNDEFINED> instruction: 0x000009bc
    16a4:	ldrdeq	r0, [r0], -r2
    16a8:			; <UNDEFINED> instruction: 0x00000eb2
    16ac:	andeq	r0, r0, r4, asr #30
    16b0:	andeq	r0, r0, sl, asr ip
    16b4:	andeq	r0, r0, r6, ror #24
    16b8:	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    16bc:	andeq	r0, r0, ip, lsl #26
    16c0:	andeq	r0, r0, lr, ror #29
    16c4:	andeq	r0, r0, r4, asr sl
    16c8:	andeq	r0, r0, r0, lsl #26
    16cc:	andeq	r0, r0, r8, ror #25
    16d0:	andeq	r0, r0, r4, asr #25
    16d4:	andeq	r0, r0, r4, lsr #25
    16d8:	andeq	r0, r0, r0, asr #26
    16dc:	ldrdeq	r0, [r0], -ip
    16e0:	andeq	r0, r0, r4, asr #25
    16e4:			; <UNDEFINED> instruction: 0x00000eb8
    16e8:	andeq	r0, r0, r4, lsr r8
    16ec:	andeq	r0, r0, r8, lsl #18
    16f0:	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    16f4:	bleq	3d838 <strspn@plt+0x3ce40>
    16f8:	cdpeq	0, 0, cr15, cr0, cr15, {2}
    16fc:	strbtmi	fp, [sl], -r2, lsl #24
    1700:	strlt	fp, [r1], #-1028	; 0xfffffbfc
    1704:	ldrdge	pc, [r4], -pc	; <UNPREDICTABLE>
    1708:	ldrmi	sl, [sl], #776	; 0x308
    170c:	ldrdgt	pc, [r0], -pc	; <UNPREDICTABLE>
    1710:	andgt	pc, ip, sl, asr r8	; <UNPREDICTABLE>
    1714:	stcgt	8, cr15, [r4, #-308]	; 0xfffffecc
    1718:			; <UNDEFINED> instruction: 0xf85a4b06
    171c:	stmdami	r6, {r0, r1, ip, sp}
    1720:	andeq	pc, r0, sl, asr r8	; <UNPREDICTABLE>
    1724:	stmia	r4!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1728:	ldmdb	sl, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    172c:	andeq	r1, r1, ip, lsr #16
    1730:	andeq	r0, r0, r0, lsl #1
    1734:	muleq	r0, r8, r0
    1738:	muleq	r0, ip, r0
    173c:	ldr	r3, [pc, #20]	; 1758 <strspn@plt+0xd60>
    1740:	ldr	r2, [pc, #20]	; 175c <strspn@plt+0xd64>
    1744:	add	r3, pc, r3
    1748:	ldr	r2, [r3, r2]
    174c:	cmp	r2, #0
    1750:	bxeq	lr
    1754:	b	908 <__gmon_start__@plt>
    1758:	andeq	r1, r1, ip, lsl #16
    175c:	muleq	r0, r4, r0
    1760:	blmi	1d3780 <strspn@plt+0x1d2d88>
    1764:	bmi	1d294c <strspn@plt+0x1d1f54>
    1768:	addmi	r4, r3, #2063597568	; 0x7b000000
    176c:	andle	r4, r3, sl, ror r4
    1770:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
    1774:	ldrmi	fp, [r8, -r3, lsl #2]
    1778:	svclt	0x00004770
    177c:	andeq	r1, r1, r0, ror r9
    1780:	andeq	r1, r1, ip, ror #18
    1784:	andeq	r1, r1, r8, ror #15
    1788:	andeq	r0, r0, r8, lsl #1
    178c:	stmdbmi	r9, {r3, fp, lr}
    1790:	bmi	252978 <strspn@plt+0x251f80>
    1794:	bne	252980 <strspn@plt+0x251f88>
    1798:	svceq	0x00cb447a
    179c:			; <UNDEFINED> instruction: 0x01a1eb03
    17a0:	andle	r1, r3, r9, asr #32
    17a4:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
    17a8:	ldrmi	fp, [r8, -r3, lsl #2]
    17ac:	svclt	0x00004770
    17b0:	andeq	r1, r1, r4, asr #18
    17b4:	andeq	r1, r1, r0, asr #18
    17b8:			; <UNDEFINED> instruction: 0x000117bc
    17bc:	andeq	r0, r0, r0, lsr #1
    17c0:	blmi	2aebe8 <strspn@plt+0x2ae1f0>
    17c4:	ldrbtmi	r4, [fp], #-2570	; 0xfffff5f6
    17c8:	ldmdavc	fp, {r1, r3, r4, r5, r6, sl, lr}
    17cc:	blmi	26fd80 <strspn@plt+0x26f388>
    17d0:	ldrdlt	r5, [r3, -r3]!
    17d4:	ldrbtmi	r4, [fp], #-2824	; 0xfffff4f8
    17d8:			; <UNDEFINED> instruction: 0xf7ff6818
    17dc:			; <UNDEFINED> instruction: 0xf7ffe866
    17e0:	blmi	1c16e4 <strspn@plt+0x1c0cec>
    17e4:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
    17e8:	stclt	0, cr7, [r8, #-104]	; 0xffffff98
    17ec:	andeq	r1, r1, lr, lsl #18
    17f0:	andeq	r1, r1, ip, lsl #15
    17f4:	andeq	r0, r0, r4, lsl #1
    17f8:	andeq	r1, r1, sl, lsr #16
    17fc:	andeq	r1, r1, lr, ror #17
    1800:	svclt	0x0000e7c4
    1804:	mvnsmi	lr, #737280	; 0xb4000
    1808:	cfmadd32mi	mvax0, mvfx4, mvfx12, mvfx7
    180c:	stcmi	6, cr4, [ip, #-544]	; 0xfffffde0
    1810:	ldrbtmi	r4, [lr], #-1681	; 0xfffff96f
    1814:	ldmda	r8!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1818:	blne	1d92a14 <strspn@plt+0x1d9201c>
    181c:	strhle	r1, [sl], -r6
    1820:	strcs	r3, [r0], #-3332	; 0xfffff2fc
    1824:	svccc	0x0004f855
    1828:	strbmi	r3, [sl], -r1, lsl #8
    182c:	ldrtmi	r4, [r8], -r1, asr #12
    1830:	adcmi	r4, r6, #152, 14	; 0x2600000
    1834:	pop	{r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}
    1838:	svclt	0x000083f8
    183c:	andeq	r1, r1, r6, lsr r6
    1840:	andeq	r1, r1, ip, lsr #12
    1844:	svclt	0x00004770

Disassembly of section .fini:

00001848 <.fini>:
    1848:	push	{r3, lr}
    184c:	pop	{r3, pc}
