
ubuntu-preinstalled/tempfile:     file format elf32-littlearm


Disassembly of section .init:

00000784 <.init>:
 784:	push	{r3, lr}
 788:	bl	bcc <fchmod@plt+0x314>
 78c:	pop	{r3, pc}

Disassembly of section .plt:

00000790 <__cxa_finalize@plt-0x14>:
 790:	push	{lr}		; (str lr, [sp, #-4]!)
 794:	ldr	lr, [pc, #4]	; 7a0 <__cxa_finalize@plt-0x4>
 798:	add	lr, pc, lr
 79c:	ldr	pc, [lr, #8]!
 7a0:	andeq	r1, r1, r8, asr #15

000007a4 <__cxa_finalize@plt>:
 7a4:	add	ip, pc, #0, 12
 7a8:	add	ip, ip, #69632	; 0x11000
 7ac:	ldr	pc, [ip, #1992]!	; 0x7c8

000007b0 <strtol@plt>:
 7b0:	add	ip, pc, #0, 12
 7b4:	add	ip, ip, #69632	; 0x11000
 7b8:	ldr	pc, [ip, #1984]!	; 0x7c0

000007bc <free@plt>:
 7bc:	add	ip, pc, #0, 12
 7c0:	add	ip, ip, #69632	; 0x11000
 7c4:	ldr	pc, [ip, #1976]!	; 0x7b8

000007c8 <memcpy@plt>:
 7c8:	add	ip, pc, #0, 12
 7cc:	add	ip, ip, #69632	; 0x11000
 7d0:	ldr	pc, [ip, #1968]!	; 0x7b0

000007d4 <strdup@plt>:
 7d4:	add	ip, pc, #0, 12
 7d8:	add	ip, ip, #69632	; 0x11000
 7dc:	ldr	pc, [ip, #1960]!	; 0x7a8

000007e0 <__stack_chk_fail@plt>:
 7e0:	add	ip, pc, #0, 12
 7e4:	add	ip, ip, #69632	; 0x11000
 7e8:	ldr	pc, [ip, #1952]!	; 0x7a0

000007ec <perror@plt>:
 7ec:	add	ip, pc, #0, 12
 7f0:	add	ip, ip, #69632	; 0x11000
 7f4:	ldr	pc, [ip, #1944]!	; 0x798

000007f8 <open64@plt>:
 7f8:	add	ip, pc, #0, 12
 7fc:	add	ip, ip, #69632	; 0x11000
 800:	ldr	pc, [ip, #1936]!	; 0x790

00000804 <mkstemps64@plt>:
 804:	add	ip, pc, #0, 12
 808:	add	ip, ip, #69632	; 0x11000
 80c:	ldr	pc, [ip, #1928]!	; 0x788

00000810 <getenv@plt>:
 810:	add	ip, pc, #0, 12
 814:	add	ip, ip, #69632	; 0x11000
 818:	ldr	pc, [ip, #1920]!	; 0x780

0000081c <puts@plt>:
 81c:	add	ip, pc, #0, 12
 820:	add	ip, ip, #69632	; 0x11000
 824:	ldr	pc, [ip, #1912]!	; 0x778

00000828 <malloc@plt>:
 828:	add	ip, pc, #0, 12
 82c:	add	ip, ip, #69632	; 0x11000
 830:	ldr	pc, [ip, #1904]!	; 0x770

00000834 <__libc_start_main@plt>:
 834:	add	ip, pc, #0, 12
 838:	add	ip, ip, #69632	; 0x11000
 83c:	ldr	pc, [ip, #1896]!	; 0x768

00000840 <__gmon_start__@plt>:
 840:	add	ip, pc, #0, 12
 844:	add	ip, ip, #69632	; 0x11000
 848:	ldr	pc, [ip, #1888]!	; 0x760

0000084c <getopt_long@plt>:
 84c:	add	ip, pc, #0, 12
 850:	add	ip, ip, #69632	; 0x11000
 854:	ldr	pc, [ip, #1880]!	; 0x758

00000858 <exit@plt>:
 858:	add	ip, pc, #0, 12
 85c:	add	ip, ip, #69632	; 0x11000
 860:	ldr	pc, [ip, #1872]!	; 0x750

00000864 <strlen@plt>:
 864:	add	ip, pc, #0, 12
 868:	add	ip, ip, #69632	; 0x11000
 86c:	ldr	pc, [ip, #1864]!	; 0x748

00000870 <__errno_location@plt>:
 870:	add	ip, pc, #0, 12
 874:	add	ip, ip, #69632	; 0x11000
 878:	ldr	pc, [ip, #1856]!	; 0x740

0000087c <__printf_chk@plt>:
 87c:	add	ip, pc, #0, 12
 880:	add	ip, ip, #69632	; 0x11000
 884:	ldr	pc, [ip, #1848]!	; 0x738

00000888 <__fprintf_chk@plt>:
 888:	add	ip, pc, #0, 12
 88c:	add	ip, ip, #69632	; 0x11000
 890:	ldr	pc, [ip, #1840]!	; 0x730

00000894 <abort@plt>:
 894:	add	ip, pc, #0, 12
 898:	add	ip, ip, #69632	; 0x11000
 89c:	ldr	pc, [ip, #1832]!	; 0x728

000008a0 <close@plt>:
 8a0:	add	ip, pc, #0, 12
 8a4:	add	ip, ip, #69632	; 0x11000
 8a8:	ldr	pc, [ip, #1824]!	; 0x720

000008ac <__snprintf_chk@plt>:
 8ac:	add	ip, pc, #0, 12
 8b0:	add	ip, ip, #69632	; 0x11000
 8b4:	ldr	pc, [ip, #1816]!	; 0x718

000008b8 <fchmod@plt>:
 8b8:	add	ip, pc, #0, 12
 8bc:	add	ip, ip, #69632	; 0x11000
 8c0:	ldr	pc, [ip, #1808]!	; 0x710

Disassembly of section .text:

000008c4 <.text>:
 8c4:	svcmi	0x00f0e92d
 8c8:	mrcmi	0, 4, fp, cr7, cr1, {5}
 8cc:	blmi	fe5d2104 <progname@@Base+0xfe5c0078>
 8d0:	bleq	f3cd0c <progname@@Base+0xf2ac80>
 8d4:	ldmibmi	r6, {r1, r2, r3, r4, r5, r6, sl, lr}
 8d8:	strmi	r2, [r5], -r0, lsl #5
 8dc:	ldrbtmi	r5, [r9], #-2291	; 0xfffff70d
 8e0:	mrcmi	6, 4, r4, cr4, cr8, {2}
 8e4:			; <UNDEFINED> instruction: 0x932f681b
 8e8:	movweq	pc, #79	; 0x4f	; <UNPREDICTABLE>
 8ec:	strbvc	pc, [r0, pc, asr #8]	; <UNPREDICTABLE>
 8f0:			; <UNDEFINED> instruction: 0xf7ff970a
 8f4:	bmi	fe43c6a4 <progname@@Base+0xfe42a618>
 8f8:	blmi	fe411af8 <progname@@Base+0xfe3ffa6c>
 8fc:	stmdaeq	r0, {r0, r1, r2, r3, r6, ip, sp, lr, pc}
 900:	eorsge	pc, ip, #14614528	; 0xdf0000
 904:	ldrbtmi	r4, [fp], #-1607	; 0xfffff9b9
 908:	movwls	r6, #22561	; 0x5821
 90c:			; <UNDEFINED> instruction: 0xf8cd44fa
 910:			; <UNDEFINED> instruction: 0x46c18018
 914:	blge	296bdc <progname@@Base+0x284b50>
 918:	andvs	r9, r1, r7, lsl #6
 91c:			; <UNDEFINED> instruction: 0x4652465b
 920:	strtmi	r4, [r8], -r1, lsr #12
 924:	andls	pc, r0, sp, asr #17
 928:	svc	0x0090f7ff
 92c:	subsle	r1, r1, r3, asr #24
 930:	rscsle	r2, r3, r0, lsl #16
 934:	msreq	SPSR_s, r0, lsr #3
 938:	stmdale	r8, {r1, r4, r8, fp, sp}^
 93c:	stmdale	r6, {r1, r4, r8, fp, sp}^
 940:			; <UNDEFINED> instruction: 0xf001e8df
 944:	strbmi	r4, [r5, #-1344]	; 0xfffffac0
 948:	strbmi	r4, [r5, #-1341]	; 0xfffffac3
 94c:	ldrmi	r2, [fp, #-1861]	; 0xfffff8bb
 950:	cmpne	r5, r6, lsl r5
 954:	andeq	r4, sl, r5, asr #10
 958:	ldrbtmi	r4, [r8], #-2170	; 0xfffff786
 95c:	svc	0x005ef7ff
 960:			; <UNDEFINED> instruction: 0xf7ff2000
 964:	blmi	1e3c754 <progname@@Base+0x1e2a6c8>
 968:			; <UNDEFINED> instruction: 0xf8d358f3
 96c:	ldrb	r8, [r5, r0]
 970:	ldmpl	r3!, {r0, r2, r4, r5, r6, r8, r9, fp, lr}^
 974:	movwls	r6, #22555	; 0x581b
 978:	blmi	1cfa8c0 <progname@@Base+0x1ce8834>
 97c:	ldmdavs	r8, {r0, r1, r4, r5, r6, r7, fp, ip, lr}
 980:	svc	0x0028f7ff
 984:	stmdacs	r0, {r0, r1, r2, r9, sl, lr}
 988:	ldmdami	r0!, {r3, r6, r7, r8, ip, lr, pc}^
 98c:			; <UNDEFINED> instruction: 0xf0004478
 990:	blmi	1b7f02c <progname@@Base+0x1b6cfa0>
 994:	ldmpl	r3!, {r0, r1, r2, r8, fp, ip, pc}^
 998:	movwls	r6, #34840	; 0x8818
 99c:			; <UNDEFINED> instruction: 0xf9a4f000
 9a0:	adcsle	r2, fp, r0, lsl #16
 9a4:	tstcs	r1, sl, ror #16
 9a8:	bmi	1aa75d0 <progname@@Base+0x1a95544>
 9ac:	ldmdavs	fp, {r4, r5, fp, ip, lr}
 9b0:	stmdavs	r0, {r1, r3, r4, r5, r6, sl, lr}
 9b4:	svc	0x0068f7ff
 9b8:			; <UNDEFINED> instruction: 0xf0002001
 9bc:	andcs	pc, r0, fp, ror #18
 9c0:			; <UNDEFINED> instruction: 0xf968f000
 9c4:	ldmpl	r3!, {r5, r6, r8, r9, fp, lr}^
 9c8:	movwls	r6, #26651	; 0x681b
 9cc:	andcs	lr, r1, r6, lsr #15
 9d0:			; <UNDEFINED> instruction: 0xf960f000
 9d4:	bls	2acfb8 <progname@@Base+0x29af2c>
 9d8:	ldrtmi	r2, [r8], -r2, asr #3
 9dc:	svc	0x000cf7ff
 9e0:	blle	1b8a9e8 <progname@@Base+0x1b7895c>
 9e4:	svc	0x005cf7ff
 9e8:	rsble	r2, r1, r0, lsl #16
 9ec:	ldrbtmi	r4, [r8], #-2138	; 0xfffff7a6
 9f0:			; <UNDEFINED> instruction: 0xf974f000
 9f4:	mcrge	8, 0, r4, cr11, cr9, {2}
 9f8:			; <UNDEFINED> instruction: 0x463d4c59
 9fc:			; <UNDEFINED> instruction: 0xf8df4478
 a00:			; <UNDEFINED> instruction: 0xf7ffb164
 a04:	ldrbtmi	lr, [ip], #-3846	; 0xfffff0fa
 a08:	ldrbtmi	r4, [fp], #2647	; 0xa57
 a0c:			; <UNDEFINED> instruction: 0xf8df9905
 a10:	ldrbtmi	r9, [sl], #-348	; 0xfffffea4
 a14:	strtmi	r9, [r2], -r8, lsl #4
 a18:	svclt	0x00182900
 a1c:	andls	r4, r7, #10485760	; 0xa00000
 a20:	ldrbtmi	r9, [r9], #2566	; 0xa06
 a24:			; <UNDEFINED> instruction: 0x46444b52
 a28:	ldrbtmi	r4, [fp], #-1712	; 0xfffff950
 a2c:	movwcs	lr, #51661	; 0xc9cd
 a30:	andls	r9, fp, lr, lsl #6
 a34:	eorge	pc, r5, r8, asr r8	; <UNPREDICTABLE>
 a38:	svceq	0x0000f1ba
 a3c:	ldrbmi	sp, [r0], -r8, asr #32
 a40:	svc	0x0010f7ff
 a44:	stmdals	r5, {r1, r2, r9, sl, lr}
 a48:	suble	r2, r6, r0, lsl #16
 a4c:	svc	0x000af7ff
 a50:	strcc	r4, [r8], -r7, lsl #12
 a54:	suble	r2, r2, r0, lsl #24
 a58:	ldrtmi	r4, [r7], #-1568	; 0xfffff9e0
 a5c:	svc	0x0002f7ff
 a60:	tstls	r6, r9, lsr r8
 a64:			; <UNDEFINED> instruction: 0xf7ff4608
 a68:	stmdbls	r6, {r5, r6, r7, r9, sl, fp, sp, lr, pc}
 a6c:	stmdacs	r0, {r0, r1, r2, r9, sl, lr}
 a70:	blls	1f4bcc <progname@@Base+0x1e2b40>
 a74:	strls	r2, [r3], #-513	; 0xfffffdff
 a78:	andge	pc, r4, sp, asr #17
 a7c:			; <UNDEFINED> instruction: 0xf04f9302
 a80:			; <UNDEFINED> instruction: 0xf8cd33ff
 a84:			; <UNDEFINED> instruction: 0xf7ff9000
 a88:	qadd16mi	lr, r0, r2
 a8c:	mcr	7, 7, pc, cr10, cr15, {7}	; <UNPREDICTABLE>
 a90:	ldrtmi	r4, [r8], -r1, lsl #12
 a94:	mrc	7, 5, APSR_nzcv, cr6, cr15, {7}
 a98:	movwls	r1, #40451	; 0x9e03
 a9c:			; <UNDEFINED> instruction: 0xf7ffda36
 aa0:	stmdavs	r3, {r3, r5, r6, r7, r9, sl, fp, sp, lr, pc}
 aa4:	andsle	r2, r0, r1, lsl fp
 aa8:	ldrbtmi	r4, [r8], #-2098	; 0xfffff7ce
 aac:			; <UNDEFINED> instruction: 0xf916f000
 ab0:			; <UNDEFINED> instruction: 0xf7ff4638
 ab4:			; <UNDEFINED> instruction: 0x4638eeb4
 ab8:	mcr	7, 4, pc, cr0, cr15, {7}	; <UNPREDICTABLE>
 abc:			; <UNDEFINED> instruction: 0xf7ff2000
 ac0:	stmdami	sp!, {r2, r3, r6, r7, r9, sl, fp, sp, lr, pc}
 ac4:			; <UNDEFINED> instruction: 0xf0004478
 ac8:	ldrtmi	pc, [r8], -r9, lsl #18	; <UNPREDICTABLE>
 acc:	mrc	7, 3, APSR_nzcv, cr6, cr15, {7}
 ad0:	cfstr32cs	mvfx3, [r4, #-4]
 ad4:	stmdals	r9, {r1, r2, r3, r5, r7, r8, ip, lr, pc}
 ad8:	svcls	0x0005e784
 adc:	ldmibne	r9!, {r0, r3, r4, r5, r7, r8, r9, sl, sp, lr, pc}
 ae0:	strmi	r9, [r8], -r6, lsl #2
 ae4:	mcr	7, 5, pc, cr0, cr15, {7}	; <UNPREDICTABLE>
 ae8:	strmi	r9, [r7], -r6, lsl #18
 aec:	blls	22d1d4 <progname@@Base+0x21b148>
 af0:			; <UNDEFINED> instruction: 0xf8cd2201
 af4:			; <UNDEFINED> instruction: 0xf8cda004
 af8:	movwls	fp, #12288	; 0x3000
 afc:	movwls	r9, #11015	; 0x2b07
 b00:	mvnscc	pc, #79	; 0x4f
 b04:	mrc	7, 6, APSR_nzcv, cr2, cr15, {7}
 b08:	strb	r4, [r2, r1, lsr #12]
 b0c:			; <UNDEFINED> instruction: 0xf7ff990a
 b10:	stmdacs	r0, {r2, r4, r6, r7, r9, sl, fp, sp, lr, pc}
 b14:	ldmdami	r9, {r0, r1, r2, r3, r4, r6, r7, r9, fp, ip, lr, pc}
 b18:			; <UNDEFINED> instruction: 0xf0004478
 b1c:	ldmdami	r8, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}
 b20:			; <UNDEFINED> instruction: 0xf0004478
 b24:	svclt	0x0000f8db
 b28:	muleq	r1, r0, r6
 b2c:	andeq	r0, r0, ip, ror r0
 b30:	andeq	r1, r1, r6, lsr #14
 b34:	andeq	r1, r1, ip, ror #12
 b38:	andeq	r0, r0, r8, ror r0
 b3c:	andeq	r0, r0, r6, lsr #13
 b40:	andeq	r0, r0, ip, ror #13
 b44:	andeq	r0, r0, lr, lsl #13
 b48:	muleq	r0, r4, r0
 b4c:	andeq	r0, r0, r4, asr r6
 b50:	andeq	r0, r0, r0, lsl #1
 b54:	andeq	r0, r0, r4, lsl #12
 b58:	andeq	r0, r0, sl, asr #12
 b5c:	andeq	r0, r0, r0, lsl r6
 b60:	ldrdeq	r0, [r0], -r6
 b64:	andeq	r0, r0, r6, lsr r6
 b68:	andeq	r0, r0, sl, asr #11
 b6c:	andeq	r0, r0, lr, lsl r6
 b70:	andeq	r0, r0, sl, ror #11
 b74:	andeq	r0, r0, sl, ror r5
 b78:	andeq	r0, r0, r0, asr #10
 b7c:	andeq	r0, r0, r8, lsl r5
 b80:	strdeq	r0, [r0], -ip
 b84:	bleq	3ccc8 <progname@@Base+0x2ac3c>
 b88:	cdpeq	0, 0, cr15, cr0, cr15, {2}
 b8c:	strbtmi	fp, [sl], -r2, lsl #24
 b90:	strlt	fp, [r1], #-1028	; 0xfffffbfc
 b94:	ldrdge	pc, [r4], -pc	; <UNPREDICTABLE>
 b98:	ldrmi	sl, [sl], #776	; 0x308
 b9c:	ldrdgt	pc, [r0], -pc	; <UNPREDICTABLE>
 ba0:	andgt	pc, ip, sl, asr r8	; <UNPREDICTABLE>
 ba4:	stcgt	8, cr15, [r4, #-308]	; 0xfffffecc
 ba8:			; <UNDEFINED> instruction: 0xf85a4b06
 bac:	stmdami	r6, {r0, r1, ip, sp}
 bb0:	andeq	pc, r0, sl, asr r8	; <UNPREDICTABLE>
 bb4:	mrc	7, 1, APSR_nzcv, cr14, cr15, {7}
 bb8:	mcr	7, 3, pc, cr12, cr15, {7}	; <UNPREDICTABLE>
 bbc:	andeq	r1, r1, ip, lsr #7
 bc0:	andeq	r0, r0, ip, rrx
 bc4:	andeq	r0, r0, r8, lsl #1
 bc8:	andeq	r0, r0, ip, lsl #1
 bcc:	ldr	r3, [pc, #20]	; be8 <fchmod@plt+0x330>
 bd0:	ldr	r2, [pc, #20]	; bec <fchmod@plt+0x334>
 bd4:	add	r3, pc, r3
 bd8:	ldr	r2, [r3, r2]
 bdc:	cmp	r2, #0
 be0:	bxeq	lr
 be4:	b	840 <__gmon_start__@plt>
 be8:	andeq	r1, r1, ip, lsl #7
 bec:	andeq	r0, r0, r4, lsl #1
 bf0:	blmi	1d2c10 <progname@@Base+0x1c0b84>
 bf4:	bmi	1d1ddc <progname@@Base+0x1bfd50>
 bf8:	addmi	r4, r3, #2063597568	; 0x7b000000
 bfc:	andle	r4, r3, sl, ror r4
 c00:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
 c04:	ldrmi	fp, [r8, -r3, lsl #2]
 c08:	svclt	0x00004770
 c0c:	muleq	r1, r0, r4
 c10:	andeq	r1, r1, ip, lsl #9
 c14:	andeq	r1, r1, r8, ror #6
 c18:	andeq	r0, r0, r4, ror r0
 c1c:	stmdbmi	r9, {r3, fp, lr}
 c20:	bmi	251e08 <progname@@Base+0x23fd7c>
 c24:	bne	251e10 <progname@@Base+0x23fd84>
 c28:	svceq	0x00cb447a
 c2c:			; <UNDEFINED> instruction: 0x01a1eb03
 c30:	andle	r1, r3, r9, asr #32
 c34:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
 c38:	ldrmi	fp, [r8, -r3, lsl #2]
 c3c:	svclt	0x00004770
 c40:	andeq	r1, r1, r4, ror #8
 c44:	andeq	r1, r1, r0, ror #8
 c48:	andeq	r1, r1, ip, lsr r3
 c4c:	muleq	r0, r0, r0
 c50:	blmi	2ae078 <progname@@Base+0x29bfec>
 c54:	ldrbtmi	r4, [fp], #-2570	; 0xfffff5f6
 c58:	ldmdavc	fp, {r1, r3, r4, r5, r6, sl, lr}
 c5c:	blmi	26f210 <progname@@Base+0x25d184>
 c60:	ldrdlt	r5, [r3, -r3]!
 c64:	ldrbtmi	r4, [fp], #-2824	; 0xfffff4f8
 c68:			; <UNDEFINED> instruction: 0xf7ff6818
 c6c:			; <UNDEFINED> instruction: 0xf7ffed9c
 c70:	blmi	1c0b74 <progname@@Base+0x1aeae8>
 c74:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
 c78:	stclt	0, cr7, [r8, #-104]	; 0xffffff98
 c7c:	andeq	r1, r1, lr, lsr #8
 c80:	andeq	r1, r1, ip, lsl #6
 c84:	andeq	r0, r0, r0, ror r0
 c88:	muleq	r1, sl, r3
 c8c:	andeq	r1, r1, lr, lsl #8
 c90:	svclt	0x0000e7c4
 c94:	strmi	r4, [r4], -ip, lsl #26
 c98:	ldrbtmi	fp, [sp], #-1288	; 0xfffffaf8
 c9c:	stmiapl	fp!, {r0, r1, r3, r8, r9, fp, lr}^
 ca0:	cmplt	r0, fp, lsl r8
 ca4:	tstcs	r1, sl, lsl #16
 ca8:	stmdapl	r8!, {r1, r3, r9, fp, lr}
 cac:	stmdavs	r0, {r1, r3, r4, r5, r6, sl, lr}
 cb0:	stcl	7, cr15, [sl, #1020]!	; 0x3fc
 cb4:			; <UNDEFINED> instruction: 0xf7ff4620
 cb8:	stmdbmi	r7, {r4, r6, r7, r8, sl, fp, sp, lr, pc}
 cbc:	andcs	r4, r1, sl, lsl r6
 cc0:			; <UNDEFINED> instruction: 0xf7ff4479
 cc4:	ubfx	lr, ip, #27, #22
 cc8:	andeq	r1, r1, sl, asr #5
 ccc:	andeq	r0, r0, r8, ror r0
 cd0:	andeq	r0, r0, r0, lsl #1
 cd4:	andeq	r0, r0, r0, lsr #2
 cd8:	andeq	r0, r0, r4, lsr r1
 cdc:			; <UNDEFINED> instruction: 0xf7ffb508
 ce0:	andcs	lr, r1, r6, lsl #27
 ce4:	ldc	7, cr15, [r8, #1020]!	; 0x3fc
 ce8:	ldrdgt	pc, [ip], #-143	; 0xffffff71
 cec:	blmi	4c9514 <progname@@Base+0x4b7488>
 cf0:	ldrlt	r4, [r0, #-1276]	; 0xfffffb04
 cf4:			; <UNDEFINED> instruction: 0xf85cb082
 cf8:	strmi	r3, [ip], -r3
 cfc:	ldmdavs	fp, {r0, r3, r5, r6, r9, sl, lr}
 d00:			; <UNDEFINED> instruction: 0xf04f9301
 d04:			; <UNDEFINED> instruction: 0xf7ff0300
 d08:	blls	3c260 <progname@@Base+0x2a1d4>
 d0c:	stmdblt	fp!, {r0, r1, r3, r4, fp, ip, sp, lr}
 d10:	svcpl	0x0080f5b0
 d14:	eorvs	sp, r0, r2, lsl #4
 d18:	and	r4, r0, r8, lsl r6
 d1c:	bmi	208d28 <progname@@Base+0x1f6c9c>
 d20:	ldrbtmi	r4, [sl], #-2822	; 0xfffff4fa
 d24:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
 d28:	subsmi	r9, sl, r1, lsl #22
 d2c:	andlt	sp, r2, r1, lsl #2
 d30:			; <UNDEFINED> instruction: 0xf7ffbd10
 d34:	svclt	0x0000ed56
 d38:	andeq	r1, r1, r4, ror r2
 d3c:	andeq	r0, r0, ip, ror r0
 d40:	andeq	r1, r1, r2, asr #4
 d44:	mvnsmi	lr, #737280	; 0xb4000
 d48:	cfmadd32mi	mvax0, mvfx4, mvfx12, mvfx7
 d4c:	stcmi	6, cr4, [ip, #-544]	; 0xfffffde0
 d50:	ldrbtmi	r4, [lr], #-1681	; 0xfffff96f
 d54:	ldc	7, cr15, [r6, #-1020]	; 0xfffffc04
 d58:	blne	1d91f54 <progname@@Base+0x1d7fec8>
 d5c:	strhle	r1, [sl], -r6
 d60:	strcs	r3, [r0], #-3332	; 0xfffff2fc
 d64:	svccc	0x0004f855
 d68:	strbmi	r3, [sl], -r1, lsl #8
 d6c:	ldrtmi	r4, [r8], -r1, asr #12
 d70:	adcmi	r4, r6, #152, 14	; 0x2600000
 d74:	pop	{r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}
 d78:	svclt	0x000083f8
 d7c:	andeq	r1, r1, lr, lsl #2
 d80:	andeq	r1, r1, r4, lsl #2
 d84:	svclt	0x00004770

Disassembly of section .fini:

00000d88 <.fini>:
 d88:	push	{r3, lr}
 d8c:	pop	{r3, pc}
