
ubuntu-preinstalled/usbhid-dump:     file format elf32-littlearm


Disassembly of section .init:

00000cc8 <.init>:
 cc8:	push	{r3, lr}
 ccc:	bl	1d9c <libusb_cancel_transfer@plt+0xe44>
 cd0:	pop	{r3, pc}

Disassembly of section .plt:

00000cd4 <raise@plt-0x14>:
 cd4:	push	{lr}		; (str lr, [sp, #-4]!)
 cd8:	ldr	lr, [pc, #4]	; ce4 <raise@plt-0x4>
 cdc:	add	lr, pc, lr
 ce0:	ldr	pc, [lr, #8]!
 ce4:	andeq	r3, r1, r0, lsl r2

00000ce8 <raise@plt>:
 ce8:	add	ip, pc, #0, 12
 cec:	add	ip, ip, #77824	; 0x13000
 cf0:	ldr	pc, [ip, #528]!	; 0x210

00000cf4 <setbuf@plt>:
 cf4:	add	ip, pc, #0, 12
 cf8:	add	ip, ip, #77824	; 0x13000
 cfc:	ldr	pc, [ip, #520]!	; 0x208

00000d00 <libusb_open@plt>:
 d00:	add	ip, pc, #0, 12
 d04:	add	ip, ip, #77824	; 0x13000
 d08:	ldr	pc, [ip, #512]!	; 0x200

00000d0c <__cxa_finalize@plt>:
 d0c:	add	ip, pc, #0, 12
 d10:	add	ip, ip, #77824	; 0x13000
 d14:	ldr	pc, [ip, #504]!	; 0x1f8

00000d18 <strtol@plt>:
 d18:	add	ip, pc, #0, 12
 d1c:	add	ip, ip, #77824	; 0x13000
 d20:	ldr	pc, [ip, #496]!	; 0x1f0

00000d24 <fflush@plt>:
 d24:	add	ip, pc, #0, 12
 d28:	add	ip, ip, #77824	; 0x13000
 d2c:	ldr	pc, [ip, #488]!	; 0x1e8

00000d30 <free@plt>:
 d30:			; <UNDEFINED> instruction: 0xe7fd4778
 d34:	add	ip, pc, #0, 12
 d38:	add	ip, ip, #77824	; 0x13000
 d3c:	ldr	pc, [ip, #476]!	; 0x1dc

00000d40 <libusb_set_option@plt>:
 d40:	add	ip, pc, #0, 12
 d44:	add	ip, ip, #77824	; 0x13000
 d48:	ldr	pc, [ip, #468]!	; 0x1d4

00000d4c <signal@plt>:
 d4c:	add	ip, pc, #0, 12
 d50:	add	ip, ip, #77824	; 0x13000
 d54:	ldr	pc, [ip, #460]!	; 0x1cc

00000d58 <libusb_release_interface@plt>:
 d58:	add	ip, pc, #0, 12
 d5c:	add	ip, ip, #77824	; 0x13000
 d60:	ldr	pc, [ip, #452]!	; 0x1c4

00000d64 <__stack_chk_fail@plt>:
 d64:	add	ip, pc, #0, 12
 d68:	add	ip, ip, #77824	; 0x13000
 d6c:	ldr	pc, [ip, #444]!	; 0x1bc

00000d70 <rindex@plt>:
 d70:	add	ip, pc, #0, 12
 d74:	add	ip, ip, #77824	; 0x13000
 d78:	ldr	pc, [ip, #436]!	; 0x1b4

00000d7c <libusb_get_active_config_descriptor@plt>:
 d7c:	add	ip, pc, #0, 12
 d80:	add	ip, ip, #77824	; 0x13000
 d84:	ldr	pc, [ip, #428]!	; 0x1ac

00000d88 <libusb_detach_kernel_driver@plt>:
 d88:	add	ip, pc, #0, 12
 d8c:	add	ip, ip, #77824	; 0x13000
 d90:	ldr	pc, [ip, #420]!	; 0x1a4

00000d94 <libusb_close@plt>:
 d94:	add	ip, pc, #0, 12
 d98:	add	ip, ip, #77824	; 0x13000
 d9c:	ldr	pc, [ip, #412]!	; 0x19c

00000da0 <libusb_free_config_descriptor@plt>:
 da0:	add	ip, pc, #0, 12
 da4:	add	ip, ip, #77824	; 0x13000
 da8:	ldr	pc, [ip, #404]!	; 0x194

00000dac <sigaction@plt>:
 dac:	add	ip, pc, #0, 12
 db0:	add	ip, ip, #77824	; 0x13000
 db4:	ldr	pc, [ip, #396]!	; 0x18c

00000db8 <fwrite@plt>:
 db8:	add	ip, pc, #0, 12
 dbc:	add	ip, ip, #77824	; 0x13000
 dc0:	ldr	pc, [ip, #388]!	; 0x184

00000dc4 <strtoll@plt>:
 dc4:	add	ip, pc, #0, 12
 dc8:	add	ip, ip, #77824	; 0x13000
 dcc:	ldr	pc, [ip, #380]!	; 0x17c

00000dd0 <gettimeofday@plt>:
 dd0:	add	ip, pc, #0, 12
 dd4:	add	ip, ip, #77824	; 0x13000
 dd8:	ldr	pc, [ip, #372]!	; 0x174

00000ddc <libusb_clear_halt@plt>:
 ddc:			; <UNDEFINED> instruction: 0xe7fd4778
 de0:	add	ip, pc, #0, 12
 de4:	add	ip, ip, #77824	; 0x13000
 de8:	ldr	pc, [ip, #360]!	; 0x168

00000dec <malloc@plt>:
 dec:	add	ip, pc, #0, 12
 df0:	add	ip, ip, #77824	; 0x13000
 df4:	ldr	pc, [ip, #352]!	; 0x160

00000df8 <sigaddset@plt>:
 df8:	add	ip, pc, #0, 12
 dfc:	add	ip, ip, #77824	; 0x13000
 e00:	ldr	pc, [ip, #344]!	; 0x158

00000e04 <__libc_start_main@plt>:
 e04:	add	ip, pc, #0, 12
 e08:	add	ip, ip, #77824	; 0x13000
 e0c:	ldr	pc, [ip, #336]!	; 0x150

00000e10 <__gmon_start__@plt>:
 e10:	add	ip, pc, #0, 12
 e14:	add	ip, ip, #77824	; 0x13000
 e18:	ldr	pc, [ip, #328]!	; 0x148

00000e1c <getopt_long@plt>:
 e1c:	add	ip, pc, #0, 12
 e20:	add	ip, ip, #77824	; 0x13000
 e24:	ldr	pc, [ip, #320]!	; 0x140

00000e28 <__ctype_b_loc@plt>:
 e28:	add	ip, pc, #0, 12
 e2c:	add	ip, ip, #77824	; 0x13000
 e30:	ldr	pc, [ip, #312]!	; 0x138

00000e34 <libusb_get_bus_number@plt>:
 e34:	add	ip, pc, #0, 12
 e38:	add	ip, ip, #77824	; 0x13000
 e3c:	ldr	pc, [ip, #304]!	; 0x130

00000e40 <libusb_attach_kernel_driver@plt>:
 e40:	add	ip, pc, #0, 12
 e44:	add	ip, ip, #77824	; 0x13000
 e48:	ldr	pc, [ip, #296]!	; 0x128

00000e4c <strlen@plt>:
 e4c:	add	ip, pc, #0, 12
 e50:	add	ip, ip, #77824	; 0x13000
 e54:	ldr	pc, [ip, #288]!	; 0x120

00000e58 <libusb_get_device_list@plt>:
 e58:	add	ip, pc, #0, 12
 e5c:	add	ip, ip, #77824	; 0x13000
 e60:	ldr	pc, [ip, #280]!	; 0x118

00000e64 <libusb_alloc_transfer@plt>:
 e64:	add	ip, pc, #0, 12
 e68:	add	ip, ip, #77824	; 0x13000
 e6c:	ldr	pc, [ip, #272]!	; 0x110

00000e70 <__errno_location@plt>:
 e70:	add	ip, pc, #0, 12
 e74:	add	ip, ip, #77824	; 0x13000
 e78:	ldr	pc, [ip, #264]!	; 0x108

00000e7c <__fprintf_chk@plt>:
 e7c:			; <UNDEFINED> instruction: 0xe7fd4778
 e80:	add	ip, pc, #0, 12
 e84:	add	ip, ip, #77824	; 0x13000
 e88:	ldr	pc, [ip, #252]!	; 0xfc

00000e8c <libusb_strerror@plt>:
 e8c:	add	ip, pc, #0, 12
 e90:	add	ip, ip, #77824	; 0x13000
 e94:	ldr	pc, [ip, #244]!	; 0xf4

00000e98 <libusb_get_device@plt>:
 e98:	add	ip, pc, #0, 12
 e9c:	add	ip, ip, #77824	; 0x13000
 ea0:	ldr	pc, [ip, #236]!	; 0xec

00000ea4 <sigemptyset@plt>:
 ea4:	add	ip, pc, #0, 12
 ea8:	add	ip, ip, #77824	; 0x13000
 eac:	ldr	pc, [ip, #228]!	; 0xe4

00000eb0 <libusb_exit@plt>:
 eb0:	add	ip, pc, #0, 12
 eb4:	add	ip, ip, #77824	; 0x13000
 eb8:	ldr	pc, [ip, #220]!	; 0xdc

00000ebc <libusb_free_transfer@plt>:
 ebc:	add	ip, pc, #0, 12
 ec0:	add	ip, ip, #77824	; 0x13000
 ec4:	ldr	pc, [ip, #212]!	; 0xd4

00000ec8 <libusb_init@plt>:
 ec8:	add	ip, pc, #0, 12
 ecc:	add	ip, ip, #77824	; 0x13000
 ed0:	ldr	pc, [ip, #204]!	; 0xcc

00000ed4 <libusb_get_device_descriptor@plt>:
 ed4:	add	ip, pc, #0, 12
 ed8:	add	ip, ip, #77824	; 0x13000
 edc:	ldr	pc, [ip, #196]!	; 0xc4

00000ee0 <libusb_free_device_list@plt>:
 ee0:	add	ip, pc, #0, 12
 ee4:	add	ip, ip, #77824	; 0x13000
 ee8:	ldr	pc, [ip, #188]!	; 0xbc

00000eec <libusb_claim_interface@plt>:
 eec:	add	ip, pc, #0, 12
 ef0:	add	ip, ip, #77824	; 0x13000
 ef4:	ldr	pc, [ip, #180]!	; 0xb4

00000ef8 <fputc@plt>:
 ef8:	add	ip, pc, #0, 12
 efc:	add	ip, ip, #77824	; 0x13000
 f00:	ldr	pc, [ip, #172]!	; 0xac

00000f04 <libusb_control_transfer@plt>:
 f04:	add	ip, pc, #0, 12
 f08:	add	ip, ip, #77824	; 0x13000
 f0c:	ldr	pc, [ip, #164]!	; 0xa4

00000f10 <libusb_submit_transfer@plt>:
 f10:	add	ip, pc, #0, 12
 f14:	add	ip, ip, #77824	; 0x13000
 f18:	ldr	pc, [ip, #156]!	; 0x9c

00000f1c <strncmp@plt>:
 f1c:	add	ip, pc, #0, 12
 f20:	add	ip, ip, #77824	; 0x13000
 f24:	ldr	pc, [ip, #148]!	; 0x94

00000f28 <abort@plt>:
 f28:	add	ip, pc, #0, 12
 f2c:	add	ip, ip, #77824	; 0x13000
 f30:	ldr	pc, [ip, #140]!	; 0x8c

00000f34 <libusb_handle_events@plt>:
 f34:	add	ip, pc, #0, 12
 f38:	add	ip, ip, #77824	; 0x13000
 f3c:	ldr	pc, [ip, #132]!	; 0x84

00000f40 <libusb_get_device_address@plt>:
 f40:	add	ip, pc, #0, 12
 f44:	add	ip, ip, #77824	; 0x13000
 f48:	ldr	pc, [ip, #124]!	; 0x7c

00000f4c <__snprintf_chk@plt>:
 f4c:	add	ip, pc, #0, 12
 f50:	add	ip, ip, #77824	; 0x13000
 f54:	ldr	pc, [ip, #116]!	; 0x74

00000f58 <libusb_cancel_transfer@plt>:
 f58:	add	ip, pc, #0, 12
 f5c:	add	ip, ip, #77824	; 0x13000
 f60:	ldr	pc, [ip, #108]!	; 0x6c

Disassembly of section .text:

00000f64 <.text>:
     f64:	svcmi	0x00f0e92d
     f68:	stc	6, cr4, [sp, #-48]!	; 0xffffffd0
     f6c:	strmi	r8, [r5], -r2, lsl #22
     f70:	stccs	8, cr15, [ip], {223}	; 0xdf
     f74:			; <UNDEFINED> instruction: 0xf8df212f
     f78:	ldrbtmi	r3, [sl], #-3212	; 0xfffff374
     f7c:	ldrdge	pc, [r0], -r4
     f80:	stclt	8, cr15, [r4], {223}	; 0xdf
     f84:	ldmpl	r3, {r0, r1, r2, r4, r5, r7, ip, sp, pc}^
     f88:	ldrbtmi	r4, [fp], #1616	; 0x650
     f8c:	teqls	r5, #1769472	; 0x1b0000
     f90:	movweq	pc, #79	; 0x4f	; <UNPREDICTABLE>
     f94:	mcr	7, 7, pc, cr12, cr15, {7}	; <UNPREDICTABLE>
     f98:			; <UNDEFINED> instruction: 0xf100b108
     f9c:			; <UNDEFINED> instruction: 0xf8df0a01
     fa0:			; <UNDEFINED> instruction: 0xf64e9c6c
     fa4:			; <UNDEFINED> instruction: 0xf8df2360
     fa8:	strcs	r8, [r0, -r8, ror #24]
     fac:	ldrbtmi	r9, [r9], #777	; 0x309
     fb0:	ldrbtmi	r2, [r8], #1023	; 0x3ff
     fb4:	movwcs	r9, #4874	; 0x130a
     fb8:			; <UNDEFINED> instruction: 0xf8df9308
     fbc:	stmib	sp, {r3, r4, r6, sl, fp, ip, sp}^
     fc0:	ldrbtmi	r7, [fp], #-1804	; 0xfffff8f4
     fc4:	strls	r9, [r6, -fp, lsl #14]
     fc8:	strcs	r9, [r0], -r7, lsl #6
     fcc:	strbmi	r4, [r2], -fp, asr #12
     fd0:	strtmi	r4, [r8], -r1, lsr #12
     fd4:			; <UNDEFINED> instruction: 0xf7ff9600
     fd8:	stmdacs	r0, {r1, r5, r8, r9, sl, fp, sp, lr, pc}
     fdc:	bichi	pc, fp, r0, asr #5
     fe0:	ldmdacs	r7!, {r0, r1, r2, r3, r4, r5, fp, ip, sp}
     fe4:	movwge	sp, #10481	; 0x28f1
     fe8:	eorcs	pc, r0, r3, asr r8	; <UNPREDICTABLE>
     fec:			; <UNDEFINED> instruction: 0x47184413
     ff0:	andeq	r0, r0, r7, lsr #5
     ff4:			; <UNDEFINED> instruction: 0xffffffdb
     ff8:			; <UNDEFINED> instruction: 0xffffffdb
     ffc:			; <UNDEFINED> instruction: 0xffffffdb
    1000:			; <UNDEFINED> instruction: 0xffffffdb
    1004:			; <UNDEFINED> instruction: 0xffffffdb
    1008:			; <UNDEFINED> instruction: 0xffffffdb
    100c:			; <UNDEFINED> instruction: 0xffffffdb
    1010:			; <UNDEFINED> instruction: 0xffffffdb
    1014:			; <UNDEFINED> instruction: 0xffffffdb
    1018:			; <UNDEFINED> instruction: 0xffffffdb
    101c:			; <UNDEFINED> instruction: 0xffffffdb
    1020:			; <UNDEFINED> instruction: 0xffffffdb
    1024:			; <UNDEFINED> instruction: 0xffffffdb
    1028:			; <UNDEFINED> instruction: 0xffffffdb
    102c:			; <UNDEFINED> instruction: 0xffffffdb
    1030:			; <UNDEFINED> instruction: 0xffffffdb
    1034:			; <UNDEFINED> instruction: 0xffffffdb
    1038:			; <UNDEFINED> instruction: 0xffffffdb
    103c:			; <UNDEFINED> instruction: 0xffffffdb
    1040:			; <UNDEFINED> instruction: 0xffffffdb
    1044:			; <UNDEFINED> instruction: 0xffffffdb
    1048:			; <UNDEFINED> instruction: 0xffffffdb
    104c:			; <UNDEFINED> instruction: 0xffffffdb
    1050:			; <UNDEFINED> instruction: 0xffffffdb
    1054:			; <UNDEFINED> instruction: 0xffffffdb
    1058:			; <UNDEFINED> instruction: 0xffffffdb
    105c:			; <UNDEFINED> instruction: 0xffffffdb
    1060:			; <UNDEFINED> instruction: 0xffffffdb
    1064:			; <UNDEFINED> instruction: 0xffffffdb
    1068:			; <UNDEFINED> instruction: 0xffffffdb
    106c:			; <UNDEFINED> instruction: 0xffffffdb
    1070:			; <UNDEFINED> instruction: 0xffffffdb
    1074:			; <UNDEFINED> instruction: 0xffffffdb
    1078:	andeq	r0, r0, r3, asr r2
    107c:			; <UNDEFINED> instruction: 0xffffffdb
    1080:			; <UNDEFINED> instruction: 0xffffffdb
    1084:	strdeq	r0, [r0], -fp
    1088:	andeq	r0, r0, fp, asr #5
    108c:	andeq	r0, r0, r3, asr #5
    1090:			; <UNDEFINED> instruction: 0xffffffdb
    1094:	ldrdeq	r0, [r0], -pc	; <UNPREDICTABLE>
    1098:	andeq	r0, r0, r9, lsl #3
    109c:			; <UNDEFINED> instruction: 0xffffffdb
    10a0:			; <UNDEFINED> instruction: 0xffffffdb
    10a4:			; <UNDEFINED> instruction: 0xffffffdb
    10a8:	strdeq	r0, [r0], -fp
    10ac:			; <UNDEFINED> instruction: 0xffffffdb
    10b0:			; <UNDEFINED> instruction: 0xffffffdb
    10b4:	andeq	r0, r0, sp, ror r1
    10b8:			; <UNDEFINED> instruction: 0xffffffdb
    10bc:			; <UNDEFINED> instruction: 0xffffffdb
    10c0:	andeq	r0, r0, r3, asr r2
    10c4:	andeq	r0, r0, sp, lsl r1
    10c8:			; <UNDEFINED> instruction: 0xffffffdb
    10cc:	andeq	r0, r0, r1, ror #1
    10d0:	blcc	113f454 <_IO_stdin_used@@Base+0x113cc24>
    10d4:			; <UNDEFINED> instruction: 0xf8df22ff
    10d8:	tstcs	r1, r4, asr #22
    10dc:			; <UNDEFINED> instruction: 0xf85b2500
    10e0:	ldrbtmi	r3, [r8], #-3
    10e4:			; <UNDEFINED> instruction: 0xf7ff681b
    10e8:			; <UNDEFINED> instruction: 0xf8dfee68
    10ec:			; <UNDEFINED> instruction: 0xf8df2b34
    10f0:	ldrbtmi	r3, [sl], #-2836	; 0xfffff4ec
    10f4:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    10f8:	subsmi	r9, sl, r5, lsr fp
    10fc:	tsthi	r7, #64	; 0x40	; <UNPREDICTABLE>
    1100:	eorslt	r4, r7, r8, lsr #12
    1104:	blhi	bc400 <_IO_stdin_used@@Base+0xb9bd0>
    1108:	svchi	0x00f0e8bd
    110c:	blcc	53f490 <_IO_stdin_used@@Base+0x53cc60>
    1110:	andvs	pc, r3, fp, asr r8	; <UNPREDICTABLE>
    1114:			; <UNDEFINED> instruction: 0xf7ff9605
    1118:	ldmdavs	r3!, {r3, r7, r9, sl, fp, sp, lr, pc}
    111c:	ldrmi	r6, [lr], -r0, lsl #16
    1120:	ldmdavc	r2!, {r0, r8, r9, ip, sp}
    1124:	andsne	pc, r2, r0, lsr r8	; <UNPREDICTABLE>
    1128:	tstpl	r0, r1, lsl r4	; <UNPREDICTABLE>
    112c:	strdls	sp, [r9, -r7]
    1130:	mrc	7, 4, APSR_nzcv, cr14, cr15, {7}
    1134:	andcs	r9, sl, #147456	; 0x24000
    1138:	ldmdbge	r1, {r0, sp, lr}
    113c:	ldrtmi	r9, [r0], -r9
    1140:	mcr	7, 2, pc, cr0, cr15, {7}	; <UNPREDICTABLE>
    1144:			; <UNDEFINED> instruction: 0xf8d39b09
    1148:	strmi	ip, [r2], -r0
    114c:			; <UNDEFINED> instruction: 0xf1bc460b
    1150:			; <UNDEFINED> instruction: 0xf0400f00
    1154:	ldmdbls	r1, {r0, r2, r4, r5, r6, r7, pc}
    1158:			; <UNDEFINED> instruction: 0xf000428e
    115c:	blcs	61528 <_IO_stdin_used@@Base+0x5ecf8>
    1160:	bcs	30d88 <_IO_stdin_used@@Base+0x2e558>
    1164:	rschi	pc, ip, r0, lsl #1
    1168:	str	r9, [lr, -r9, lsl #4]!
    116c:	bcc	fee3f4f0 <_IO_stdin_used@@Base+0xfee3ccc0>
    1170:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
    1174:			; <UNDEFINED> instruction: 0xe728605a
    1178:	bcc	fea3f4fc <_IO_stdin_used@@Base+0xfea3cccc>
    117c:	andvs	pc, r3, fp, asr r8	; <UNPREDICTABLE>
    1180:			; <UNDEFINED> instruction: 0xf7ff9605
    1184:	ldmdavs	r3!, {r1, r4, r6, r9, sl, fp, sp, lr, pc}
    1188:	ldrmi	r6, [lr], -r0, lsl #16
    118c:	ldmdavc	r2!, {r0, r8, r9, ip, sp}
    1190:	andsne	pc, r2, r0, lsr r8	; <UNPREDICTABLE>
    1194:	tstpl	r0, r1, lsl r4	; <UNPREDICTABLE>
    1198:	strdls	sp, [sl, -r7]
    119c:	mcr	7, 3, pc, cr8, cr15, {7}	; <UNPREDICTABLE>
    11a0:	andcs	r9, sl, #163840	; 0x28000
    11a4:	ldmdbge	r1, {r0, sp, lr}
    11a8:	ldrtmi	r9, [r0], -sl
    11ac:	ldc	7, cr15, [r4, #1020]!	; 0x3fc
    11b0:	ldmdavs	fp, {r1, r3, r8, r9, fp, ip, pc}
    11b4:			; <UNDEFINED> instruction: 0xf0402b00
    11b8:	blls	461470 <_IO_stdin_used@@Base+0x45ec40>
    11bc:			; <UNDEFINED> instruction: 0xf000429e
    11c0:	ldmcs	pc!, {r3, r5, r7, pc}^	; <UNPREDICTABLE>
    11c4:	adchi	pc, r5, r0, lsl #4
    11c8:	movwls	fp, #41667	; 0xa2c3
    11cc:			; <UNDEFINED> instruction: 0xf8dfe6fd
    11d0:	ldrbmi	r0, [r3], -r8, asr #20
    11d4:	bcs	153f558 <_IO_stdin_used@@Base+0x153cd28>
    11d8:	strcs	r2, [r0, #-257]	; 0xfffffeff
    11dc:	andeq	pc, r0, fp, asr r8	; <UNPREDICTABLE>
    11e0:	stmdavs	r0, {r1, r3, r4, r5, r6, sl, lr}
    11e4:	mcr	7, 2, pc, cr12, cr15, {7}	; <UNPREDICTABLE>
    11e8:			; <UNDEFINED> instruction: 0xf8dfe77f
    11ec:	blge	443ad4 <_IO_stdin_used@@Base+0x4412a4>
    11f0:	tstcs	r0, r0, lsl sl
    11f4:	andeq	pc, r0, fp, asr r8	; <UNPREDICTABLE>
    11f8:	stmdavs	r0, {r0, r2, ip, pc}
    11fc:	cdp2	0, 4, cr15, cr10, cr0, {0}
    1200:	blls	42d708 <_IO_stdin_used@@Base+0x42aed8>
    1204:	svccc	0x0080f5b3
    1208:	svcls	0x0011d204
    120c:	svccc	0x0080f5b7
    1210:	msrhi	SPSR_f, r0, asr #1
    1214:	beq	63f598 <_IO_stdin_used@@Base+0x63cd68>
    1218:	blls	149624 <_IO_stdin_used@@Base+0x146df4>
    121c:			; <UNDEFINED> instruction: 0xf8df460d
    1220:			; <UNDEFINED> instruction: 0xf85b2a14
    1224:	ldmdavs	fp, {lr}
    1228:	stmdavs	r0!, {r1, r3, r4, r5, r6, sl, lr}
    122c:	mcr	7, 1, pc, cr8, cr15, {7}	; <UNPREDICTABLE>
    1230:	bcs	13f5b4 <_IO_stdin_used@@Base+0x13cd84>
    1234:	ldrbmi	r6, [r3], -r0, lsr #16
    1238:			; <UNDEFINED> instruction: 0x4629447a
    123c:	mcr	7, 1, pc, cr0, cr15, {7}	; <UNPREDICTABLE>
    1240:			; <UNDEFINED> instruction: 0xf8dfe753
    1244:	blge	4439cc <_IO_stdin_used@@Base+0x44119c>
    1248:	tstcs	sl, r0, lsl sl
    124c:	andeq	pc, r0, fp, asr r8	; <UNPREDICTABLE>
    1250:	stmdavs	r0, {r0, r2, ip, pc}
    1254:	cdp2	0, 1, cr15, cr14, cr0, {0}
    1258:	blls	42d720 <_IO_stdin_used@@Base+0x42aef0>
    125c:	stmdale	r3, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, fp, sp}
    1260:	bcs	fffe7aac <_IO_stdin_used@@Base+0xfffe527c>
    1264:	cmphi	r2, r0, asr #4	; <UNPREDICTABLE>
    1268:	stmibeq	r4, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}^
    126c:	blls	149678 <_IO_stdin_used@@Base+0x146e48>
    1270:			; <UNDEFINED> instruction: 0xf8df460d
    1274:			; <UNDEFINED> instruction: 0xf85b29c8
    1278:	ldmdavs	fp, {lr}
    127c:	stmdavs	r0!, {r1, r3, r4, r5, r6, sl, lr}
    1280:	ldcl	7, cr15, [lr, #1020]!	; 0x3fc
    1284:	ldmibcs	r8!, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}
    1288:	ldrbmi	r6, [r3], -r0, lsr #16
    128c:			; <UNDEFINED> instruction: 0x4629447a
    1290:	ldcl	7, cr15, [r6, #1020]!	; 0x3fc
    1294:			; <UNDEFINED> instruction: 0xf8dfe729
    1298:			; <UNDEFINED> instruction: 0x21010998
    129c:	stmibcs	r4!, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}
    12a0:			; <UNDEFINED> instruction: 0x460d4653
    12a4:	andeq	pc, r0, fp, asr r8	; <UNPREDICTABLE>
    12a8:	stmdavs	r0, {r1, r3, r4, r5, r6, sl, lr}
    12ac:	stcl	7, cr15, [r8, #1020]!	; 0x3fc
    12b0:	bls	1faf24 <_IO_stdin_used@@Base+0x1f86f4>
    12b4:	addsvs	r2, r3, r1, lsl #6
    12b8:			; <UNDEFINED> instruction: 0xf8dfe687
    12bc:			; <UNDEFINED> instruction: 0xf85b3968
    12c0:	ldmdavs	lr, {r0, r1, ip, sp}
    12c4:			; <UNDEFINED> instruction: 0xf7ff4630
    12c8:			; <UNDEFINED> instruction: 0xf8dfedc2
    12cc:	ldrbtmi	r1, [r9], #-2428	; 0xfffff684
    12d0:	ldrtmi	r4, [r0], -r2, lsl #12
    12d4:			; <UNDEFINED> instruction: 0xf7ff9205
    12d8:	lsrslt	lr, r2, #28
    12dc:	stmdbne	ip!, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}^
    12e0:	bls	152ba8 <_IO_stdin_used@@Base+0x150378>
    12e4:			; <UNDEFINED> instruction: 0xf7ff4479
    12e8:	stmdacs	r0, {r1, r3, r4, r9, sl, fp, sp, lr, pc}
    12ec:			; <UNDEFINED> instruction: 0xf8dfd03f
    12f0:	ldrtmi	r1, [r0], -r0, ror #18
    12f4:	ldrbtmi	r9, [r9], #-2565	; 0xfffff5fb
    12f8:	mrc	7, 0, APSR_nzcv, cr0, cr15, {7}
    12fc:			; <UNDEFINED> instruction: 0xf0402800
    1300:	movwcs	r8, #4608	; 0x1200
    1304:	movwls	r9, #33542	; 0x8306
    1308:	movwcs	lr, #5727	; 0x165f
    130c:	movwls	r9, #32774	; 0x8006
    1310:			; <UNDEFINED> instruction: 0xf8dfe65b
    1314:	tstcs	r1, ip, lsl r9
    1318:	strmi	r9, [sp], -r5, lsl #22
    131c:	ldmdbcs	r4!, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}
    1320:	andmi	pc, r0, fp, asr r8	; <UNPREDICTABLE>
    1324:	ldrbtmi	r6, [sl], #-2075	; 0xfffff7e5
    1328:			; <UNDEFINED> instruction: 0xf7ff6820
    132c:			; <UNDEFINED> instruction: 0xf8dfedaa
    1330:	stmdavs	r0!, {r3, r5, r8, fp, sp}
    1334:	ldrbtmi	r4, [sl], #-1619	; 0xfffff9ad
    1338:			; <UNDEFINED> instruction: 0xf7ff4629
    133c:	ldrb	lr, [r4], r2, lsr #27
    1340:	stmiaeq	ip!, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}^
    1344:	blls	149750 <_IO_stdin_used@@Base+0x146f20>
    1348:			; <UNDEFINED> instruction: 0xf8df460d
    134c:			; <UNDEFINED> instruction: 0xf85b2910
    1350:	ldmdavs	fp, {lr}
    1354:	stmdavs	r0!, {r1, r3, r4, r5, r6, sl, lr}
    1358:	ldc	7, cr15, [r2, #1020]	; 0x3fc
    135c:	stmdbcs	r0, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}
    1360:	ldrbmi	r6, [r3], -r0, lsr #16
    1364:			; <UNDEFINED> instruction: 0x4629447a
    1368:	stc	7, cr15, [sl, #1020]	; 0x3fc
    136c:	movwcs	lr, #5821	; 0x16bd
    1370:	movwls	r9, #24584	; 0x6008
    1374:			; <UNDEFINED> instruction: 0xf8dfe629
    1378:			; <UNDEFINED> instruction: 0xf85b38ec
    137c:	ldmdavs	fp, {r0, r1, ip, sp}
    1380:	vsubl.s8	q10, d16, d27
    1384:	ldcge	0, cr8, [r2], {184}	; 0xb8
    1388:	andcs	r4, r2, r1, lsr r6
    138c:			; <UNDEFINED> instruction: 0xf7ff4622
    1390:	blls	4bc7d0 <_IO_stdin_used@@Base+0x4b9fa0>
    1394:			; <UNDEFINED> instruction: 0xf0002b01
    1398:	ldfged	f0, [r3, #-72]	; 0xffffffb8
    139c:	stmiacc	r8, {r0, r1, r2, r3, r4, r6, r7, fp, ip, sp, lr, pc}^
    13a0:	ldrbtmi	r4, [fp], #-1576	; 0xfffff9d8
    13a4:			; <UNDEFINED> instruction: 0xf7ff9312
    13a8:	tstcs	pc, lr, ror sp	; <UNPREDICTABLE>
    13ac:			; <UNDEFINED> instruction: 0xf7ff4628
    13b0:	ldrtmi	lr, [r2], -r4, lsr #26
    13b4:	andcs	r4, r2, r1, lsr #12
    13b8:			; <UNDEFINED> instruction: 0xf7ff9633
    13bc:			; <UNDEFINED> instruction: 0x4622ecf8
    13c0:	andcs	r2, pc, r0, lsl #2
    13c4:	ldcl	7, cr15, [r2], #1020	; 0x3fc
    13c8:	blcs	68018 <_IO_stdin_used@@Base+0x657e8>
    13cc:			; <UNDEFINED> instruction: 0xf8dfd010
    13d0:			; <UNDEFINED> instruction: 0x4628389c
    13d4:	tstls	r2, #2063597568	; 0x7b000000
    13d8:	stcl	7, cr15, [r4, #-1020]!	; 0xfffffc04
    13dc:	strtmi	r2, [r8], -r2, lsl #2
    13e0:	stc	7, cr15, [sl, #-1020]	; 0xfffffc04
    13e4:	strtmi	r2, [r1], -r0, lsl #4
    13e8:	eorsls	r2, r3, #15
    13ec:	ldcl	7, cr15, [lr], {255}	; 0xff
    13f0:			; <UNDEFINED> instruction: 0xf7ff4628
    13f4:			; <UNDEFINED> instruction: 0xf8dfed58
    13f8:	andcs	r3, r0, #120, 16	; 0x780000
    13fc:	andcs	r4, sl, r1, lsr #12
    1400:	tstls	r2, #2063597568	; 0x7b000000
    1404:	orrpl	pc, r0, #79	; 0x4f
    1408:			; <UNDEFINED> instruction: 0xf7ff9333
    140c:			; <UNDEFINED> instruction: 0xf8dfecd0
    1410:	andcs	r3, r0, #100, 16	; 0x640000
    1414:	andcs	r4, ip, r1, lsr #12
    1418:	tstls	r2, #2063597568	; 0x7b000000
    141c:	stcl	7, cr15, [r6], {255}	; 0xff
    1420:	ubfxcc	pc, pc, #17, #21
    1424:			; <UNDEFINED> instruction: 0xf85b2100
    1428:	ldmdavs	r8, {r0, r1, ip, sp}
    142c:	stcl	7, cr15, [r2], #-1020	; 0xfffffc04
    1430:	movwcs	sl, #2063	; 0x80f
    1434:	movwcc	lr, #63949	; 0xf9cd
    1438:			; <UNDEFINED> instruction: 0xf7ff9311
    143c:	strmi	lr, [r1], -r6, asr #26
    1440:			; <UNDEFINED> instruction: 0xf0402800
    1444:	andcs	r8, r3, #190	; 0xbe
    1448:			; <UNDEFINED> instruction: 0xf7ff980f
    144c:	ldcge	12, cr14, [r0, #-488]	; 0xfffffe18
    1450:	movwcs	lr, #51677	; 0xc9dd
    1454:	stmdals	pc, {r0, r1, r3, r8, fp, ip, pc}	; <UNPREDICTABLE>
    1458:	strls	r9, [r1, #-1792]	; 0xfffff900
    145c:			; <UNDEFINED> instruction: 0xff46f000
    1460:			; <UNDEFINED> instruction: 0xf0402800
    1464:	ldmdals	r0, {r0, r1, r2, r3, r4, r5, r7, pc}
    1468:			; <UNDEFINED> instruction: 0xf001a911
    146c:	stmdacs	r0, {r0, r4, r5, r7, fp, ip, sp, lr, pc}
    1470:	rscshi	pc, r0, r0, asr #32
    1474:	blcs	fffe80a4 <_IO_stdin_used@@Base+0xfffe5874>
    1478:	ldmdals	r1, {r2, ip, lr, pc}
    147c:			; <UNDEFINED> instruction: 0xf0014619
    1480:	andsls	pc, r1, r5, ror #18
    1484:	mcrcs	14, 0, r9, cr0, cr1, {0}
    1488:	msrhi	CPSR_fsc, r0
    148c:			; <UNDEFINED> instruction: 0xf0014630
    1490:	stmdacs	r0, {r0, r3, fp, ip, sp, lr, pc}
    1494:	adcshi	pc, r8, r0, asr #32
    1498:			; <UNDEFINED> instruction: 0xf0014630
    149c:	strmi	pc, [r5], -r1, lsr #16
    14a0:			; <UNDEFINED> instruction: 0xf0402800
    14a4:	ldmdavs	r6!, {r2, r6, r7, pc}
    14a8:	mvnle	r2, r0, lsl #28
    14ac:	blcs	280d4 <_IO_stdin_used@@Base+0x258a4>
    14b0:	rschi	pc, r2, r0, asr #32
    14b4:	blcs	280d4 <_IO_stdin_used@@Base+0x258a4>
    14b8:	rschi	pc, r6, r0, asr #32
    14bc:	sbfxhi	pc, pc, #17, #25
    14c0:			; <UNDEFINED> instruction: 0xf8df46a9
    14c4:	mrcls	7, 0, r7, cr1, cr8, {5}
    14c8:	ldrbtmi	r4, [pc], #-1272	; 14d0 <libusb_cancel_transfer@plt+0x578>
    14cc:	suble	r2, r8, r0, lsl #28
    14d0:			; <UNDEFINED> instruction: 0xf0014630
    14d4:	bllt	83f520 <_IO_stdin_used@@Base+0x83ccf0>
    14d8:			; <UNDEFINED> instruction: 0xf0004630
    14dc:	bllt	fe0414b0 <_IO_stdin_used@@Base+0xfe03ec80>
    14e0:			; <UNDEFINED> instruction: 0xe7f36836
    14e4:	adcslt	fp, pc, #-1342177271	; 0xb0000009
    14e8:	strb	r9, [lr, #-781]!	; 0xfffffcf3
    14ec:	movwls	fp, #45787	; 0xb2db
    14f0:	movwls	fp, #49875	; 0xc2d3
    14f4:			; <UNDEFINED> instruction: 0xf8dfe569
    14f8:	tstcs	r1, r8, lsr r7
    14fc:			; <UNDEFINED> instruction: 0x0780f8df
    1500:	strmi	r2, [sp], -r6, lsr #4
    1504:	andmi	pc, r3, fp, asr r8	; <UNPREDICTABLE>
    1508:	stmdavs	r3!, {r3, r4, r5, r6, sl, lr}
    150c:	mrrc	7, 15, pc, r4, cr15	; <UNPREDICTABLE>
    1510:			; <UNDEFINED> instruction: 0x2770f8df
    1514:	ldrbmi	r6, [r3], -r0, lsr #16
    1518:			; <UNDEFINED> instruction: 0x4629447a
    151c:	ldc	7, cr15, [r0], #1020	; 0x3fc
    1520:			; <UNDEFINED> instruction: 0xf8dfe5e3
    1524:			; <UNDEFINED> instruction: 0xf85b370c
    1528:	ldmdavs	sp, {r0, r1, ip, sp}
    152c:	stc	7, cr15, [lr], #1020	; 0x3fc
    1530:	movweq	pc, #37126	; 0x9106	; <UNPREDICTABLE>
    1534:	tstcs	r1, r2, asr #12
    1538:	strtmi	r9, [r8], -r0
    153c:	stc	7, cr15, [r0], #1020	; 0x3fc
    1540:			; <UNDEFINED> instruction: 0xf8dfe7ca
    1544:			; <UNDEFINED> instruction: 0xf85b36ec
    1548:	ldmdavs	sp, {r0, r1, ip, sp}
    154c:	ldc	7, cr15, [lr], {255}	; 0xff
    1550:	movweq	pc, #37126	; 0x9106	; <UNPREDICTABLE>
    1554:	tstcs	r1, sl, lsr r6
    1558:	strtmi	r9, [r8], -r0
    155c:	ldc	7, cr15, [r0], {255}	; 0xff
    1560:	ldmdals	r1, {r1, r2, r3, r4, r5, r7, r8, r9, sl, sp, lr, pc}
    1564:			; <UNDEFINED> instruction: 0xf001464d
    1568:	ldmdals	r0, {r0, r1, r2, r5, fp, ip, sp, lr, pc}
    156c:	cdp2	0, 11, cr15, cr2, cr0, {0}
    1570:	tstlt	r8, pc, lsl #16
    1574:	ldc	7, cr15, [ip], {255}	; 0xff
    1578:	tstcs	r0, r2, lsr #12
    157c:			; <UNDEFINED> instruction: 0xf7ff2002
    1580:	blls	4bc5e0 <_IO_stdin_used@@Base+0x4b9db0>
    1584:	andle	r2, r3, r1, lsl #22
    1588:	andcs	r2, r2, r0, lsl #2
    158c:	bl	ff7bf590 <_IO_stdin_used@@Base+0xff7bcd60>
    1590:	tstcs	r0, r2, lsr #12
    1594:			; <UNDEFINED> instruction: 0xf7ff200f
    1598:	blls	4bc5c8 <_IO_stdin_used@@Base+0x4b9d98>
    159c:	andle	r2, r3, r1, lsl #22
    15a0:	andcs	r2, pc, r0, lsl #2
    15a4:	bl	ff4bf5a8 <_IO_stdin_used@@Base+0xff4bcd78>
    15a8:			; <UNDEFINED> instruction: 0x36dcf8df
    15ac:	ldmdavs	sl, {r0, r1, r3, r4, r5, r6, sl, lr}
    15b0:			; <UNDEFINED> instruction: 0xf43f2a00
    15b4:	ldmdavs	r8, {r1, r3, r4, r7, r8, sl, fp, sp, pc}
    15b8:	bl	fe5bf5bc <_IO_stdin_used@@Base+0xfe5bcd8c>
    15bc:	cfldr32ge	mvfx14, [r3, #-596]	; 0xfffffdac
    15c0:			; <UNDEFINED> instruction: 0xf8dfe6fd
    15c4:	strcs	r3, [r1, #-1644]	; 0xfffff994
    15c8:	andcc	pc, r3, fp, asr r8	; <UNPREDICTABLE>
    15cc:			; <UNDEFINED> instruction: 0xf7ff681e
    15d0:			; <UNDEFINED> instruction: 0xf8dfec5e
    15d4:			; <UNDEFINED> instruction: 0x462926b8
    15d8:			; <UNDEFINED> instruction: 0x4603447a
    15dc:			; <UNDEFINED> instruction: 0xf7ff4630
    15e0:			; <UNDEFINED> instruction: 0xe76bec50
    15e4:			; <UNDEFINED> instruction: 0x3648f8df
    15e8:			; <UNDEFINED> instruction: 0xf85b2501
    15ec:	ldmdavs	fp, {r0, r1, ip, sp}
    15f0:			; <UNDEFINED> instruction: 0xf7ff9305
    15f4:			; <UNDEFINED> instruction: 0xf8dfec4c
    15f8:			; <UNDEFINED> instruction: 0x46292698
    15fc:			; <UNDEFINED> instruction: 0x4603447a
    1600:			; <UNDEFINED> instruction: 0xf7ff9805
    1604:	smmlar	r9, lr, ip, lr
    1608:			; <UNDEFINED> instruction: 0x3624f8df
    160c:			; <UNDEFINED> instruction: 0xf85b2501
    1610:	ldmdavs	pc, {r0, r1, ip, sp}	; <UNPREDICTABLE>
    1614:	ldc	7, cr15, [sl], #-1020	; 0xfffffc04
    1618:			; <UNDEFINED> instruction: 0x2678f8df
    161c:	movweq	pc, #37126	; 0x9106	; <UNPREDICTABLE>
    1620:	ldrbtmi	r4, [sl], #-1577	; 0xfffff9d7
    1624:	ldrtmi	r9, [r8], -r0
    1628:	stc	7, cr15, [sl], #-1020	; 0xfffffc04
    162c:			; <UNDEFINED> instruction: 0xf8dfe746
    1630:	strcs	r3, [r1, #-1536]	; 0xfffffa00
    1634:	andcc	pc, r3, fp, asr r8	; <UNPREDICTABLE>
    1638:			; <UNDEFINED> instruction: 0xf7ff681f
    163c:			; <UNDEFINED> instruction: 0xf8dfec28
    1640:			; <UNDEFINED> instruction: 0xf1062658
    1644:	strtmi	r0, [r9], -r9, lsl #6
    1648:	andls	r4, r0, sl, ror r4
    164c:			; <UNDEFINED> instruction: 0xf7ff4638
    1650:			; <UNDEFINED> instruction: 0xe733ec18
    1654:	ldrbcc	pc, [r8, #2271]	; 0x8df	; <UNPREDICTABLE>
    1658:			; <UNDEFINED> instruction: 0xf85b2501
    165c:	ldmdavs	fp, {r0, r1, ip, sp}
    1660:			; <UNDEFINED> instruction: 0xf7ff9305
    1664:			; <UNDEFINED> instruction: 0xf8dfec14
    1668:			; <UNDEFINED> instruction: 0x46292634
    166c:			; <UNDEFINED> instruction: 0x4603447a
    1670:			; <UNDEFINED> instruction: 0xf7ff9805
    1674:	str	lr, [r1, -r6, lsl #24]!
    1678:			; <UNDEFINED> instruction: 0xf0009811
    167c:	stmdacs	r0, {r0, r1, r2, r4, r8, sl, fp, ip, sp, lr, pc}
    1680:	svcge	0x0018f47f
    1684:	ldr	r2, [r9, -r1, lsl #10]
    1688:	strcc	pc, [r4, #2271]!	; 0x8df
    168c:	vnmlsls.f32	s18, s2, s30
    1690:	andcc	pc, r3, fp, asr r8	; <UNPREDICTABLE>
    1694:	bcs	43cebc <_IO_stdin_used@@Base+0x43a68c>
    1698:	ldrdge	pc, [r0], -r3
    169c:	blls	2662b8 <_IO_stdin_used@@Base+0x263a88>
    16a0:	cmple	r6, r0, lsl #22
    16a4:	ldrbcc	pc, [r8, #2271]!	; 0x8df	; <UNPREDICTABLE>
    16a8:			; <UNDEFINED> instruction: 0xf8df447b
    16ac:			; <UNDEFINED> instruction: 0x465025f8
    16b0:	ldrtmi	r2, [r5], -r1, lsl #2
    16b4:			; <UNDEFINED> instruction: 0xf7ff447a
    16b8:	vstrcs	d14, [r0, #-912]	; 0xfffffc70
    16bc:	tsthi	ip, r0	; <UNPREDICTABLE>
    16c0:	vst4.8	{d18,d20,d22,d24}, [pc], r1
    16c4:			; <UNDEFINED> instruction: 0x4628727a
    16c8:			; <UNDEFINED> instruction: 0xff40f000
    16cc:	stmdacs	r0, {r0, r9, sl, lr}
    16d0:	tsthi	r3, r0, asr #32	; <UNPREDICTABLE>
    16d4:	rsbsvc	pc, sl, #1325400064	; 0x4f000000
    16d8:			; <UNDEFINED> instruction: 0xf0004628
    16dc:	stmdacs	r0, {r0, r2, r3, r4, r8, r9, sl, fp, ip, sp, lr, pc}
    16e0:	stmdavs	sp!, {r3, r5, r6, r8, ip, lr, pc}
    16e4:			; <UNDEFINED> instruction: 0xf8dfe7e9
    16e8:	tstcs	r1, r8, asr #10
    16ec:	ldreq	pc, [r8, #2271]!	; 0x8df
    16f0:			; <UNDEFINED> instruction: 0x460d221b
    16f4:	andcc	pc, r3, fp, asr r8	; <UNPREDICTABLE>
    16f8:	ldmdavs	fp, {r3, r4, r5, r6, sl, lr}
    16fc:	bl	173f700 <_IO_stdin_used@@Base+0x173ced0>
    1700:			; <UNDEFINED> instruction: 0xf8dfe6dc
    1704:	ldrtmi	r0, [r3], -ip, lsr #10
    1708:	strcs	pc, [r0, #2271]!	; 0x8df
    170c:	strmi	r2, [sp], -r1, lsl #2
    1710:	andmi	pc, r0, fp, asr r8	; <UNPREDICTABLE>
    1714:	stmdavs	r0!, {r1, r3, r4, r5, r6, sl, lr}
    1718:	bl	fecbf71c <_IO_stdin_used@@Base+0xfecbceec>
    171c:	ldrcs	pc, [r0, #2271]	; 0x8df
    1720:	ldrbmi	r6, [r3], -r0, lsr #16
    1724:			; <UNDEFINED> instruction: 0x4629447a
    1728:	bl	feabf72c <_IO_stdin_used@@Base+0xfeabcefc>
    172c:			; <UNDEFINED> instruction: 0xf7ffe4dd
    1730:			; <UNDEFINED> instruction: 0xf647eb1a
    1734:	vrshr.s64	d20, d17, #55
    1738:	ldrmi	r5, [r8], -r1, lsr #4
    173c:	orrvs	pc, r0, lr, asr #12
    1740:	movwcs	pc, #11171	; 0x2ba3	; <UNPREDICTABLE>
    1744:	teqeq	r6, r0, asr #5	; <UNPREDICTABLE>
    1748:	ldrbcs	pc, [r3, #-587]!	; 0xfffffdb5	; <UNPREDICTABLE>
    174c:	strbpl	pc, [r7, #708]!	; 0x2c4	; <UNPREDICTABLE>
    1750:	b	13d2178 <_IO_stdin_used@@Base+0x13cf948>
    1754:	blx	57caa <_IO_stdin_used@@Base+0x5547a>
    1758:	blx	fea037c6 <_IO_stdin_used@@Base+0xfea00f96>
    175c:	b	13ca378 <_IO_stdin_used@@Base+0x13c7b48>
    1760:	movwls	r3, #29587	; 0x7393
    1764:			; <UNDEFINED> instruction: 0xf1b9d339
    1768:			; <UNDEFINED> instruction: 0xf0000f01
    176c:			; <UNDEFINED> instruction: 0xf8df822f
    1770:	ldrbtmi	r2, [sl], #-1348	; 0xfffffabc
    1774:	strbvc	pc, [r0, #-2271]	; 0xfffff721	; <UNPREDICTABLE>
    1778:			; <UNDEFINED> instruction: 0xf8df2380
    177c:	ldrmi	lr, [r9], -r0, asr #10
    1780:			; <UNDEFINED> instruction: 0xf8df447f
    1784:			; <UNDEFINED> instruction: 0xf107c53c
    1788:	ldrbtmi	r0, [lr], #1292	; 0x50c
    178c:	andls	r4, r3, #252, 8	; 0xfc000000
    1790:	andcs	r4, r1, #40, 12	; 0x2800000
    1794:	andls	pc, r8, sp, asr #17
    1798:	stmib	sp, {r2, r3, r7, r8, r9, sl, ip, sp}^
    179c:			; <UNDEFINED> instruction: 0xf7ffce00
    17a0:	strmi	lr, [r5], #-3030	; 0xfffff42a
    17a4:			; <UNDEFINED> instruction: 0xf0c042bd
    17a8:			; <UNDEFINED> instruction: 0xf8df81ee
    17ac:	ldrbtmi	r3, [fp], #-1304	; 0xfffffae8
    17b0:	ldrb	r3, [sl, -ip, lsl #6]!
    17b4:	ldmdavs	lr, {r0, r2, r8, r9, fp, ip, pc}
    17b8:	bl	1a3f7bc <_IO_stdin_used@@Base+0x1a3cf8c>
    17bc:	strcs	pc, [r8, #-2271]	; 0xfffff721
    17c0:	movweq	pc, #37125	; 0x9105	; <UNPREDICTABLE>
    17c4:	ldrbtmi	r2, [sl], #-257	; 0xfffffeff
    17c8:	ldrtmi	r9, [r0], -r0
    17cc:	bl	163f7d0 <_IO_stdin_used@@Base+0x163cfa0>
    17d0:			; <UNDEFINED> instruction: 0xf0852500
    17d4:	rsclt	r0, sp, #4194304	; 0x400000
    17d8:			; <UNDEFINED> instruction: 0xf64ee670
    17dc:	ldrmi	r2, [r8, #863]	; 0x35f
    17e0:	andhi	pc, r6, #0, 4
    17e4:	strbtpl	pc, [r4], #2271	; 0x8df	; <UNPREDICTABLE>
    17e8:	strcc	r4, [ip, #-1149]	; 0xfffffb83
    17ec:	vmax.f32	d25, d11, d9
    17f0:	vmvn.i32	q9, #17152	; 0x00004300
    17f4:			; <UNDEFINED> instruction: 0xf64e52e7
    17f8:			; <UNDEFINED> instruction: 0xf6442160
    17fc:	vshr.s64	<illegal reg q10.5>, <illegal reg q1.5>, #63
    1800:	blx	fe9c1992 <_IO_stdin_used@@Base+0xfe9bf162>
    1804:	bleq	fe6ca414 <_IO_stdin_used@@Base+0xfe6c7be4>
    1808:	tstvc	r3, #1024	; 0x400	; <UNPREDICTABLE>
    180c:	svcvc	0x007af5b3
    1810:	smlatbeq	r0, r3, fp, pc	; <UNPREDICTABLE>
    1814:	ldrne	lr, [r1, pc, asr #20]
    1818:			; <UNDEFINED> instruction: 0xf8dfd329
    181c:	blls	1c6af4 <_IO_stdin_used@@Base+0x1c42c4>
    1820:	bl	652a0c <_IO_stdin_used@@Base+0x6501dc>
    1824:	bl	fe845438 <_IO_stdin_used@@Base+0xfe842c08>
    1828:	setend	le
    182c:			; <UNDEFINED> instruction: 0xf040018c
    1830:			; <UNDEFINED> instruction: 0xf8df81dc
    1834:	ldrbtmi	r0, [r8], #-1184	; 0xfffffb60
    1838:			; <UNDEFINED> instruction: 0xf0002f01
    183c:			; <UNDEFINED> instruction: 0xf8df81d3
    1840:	ldrbtmi	r3, [fp], #-1176	; 0xfffffb68
    1844:	ldrgt	pc, [r4], #2271	; 0x8df
    1848:	movwls	r2, #12801	; 0x3201
    184c:	mvnscc	pc, #79	; 0x4f
    1850:	strdls	r4, [r1], -ip
    1854:	strtmi	r9, [r8], -r2, lsl #14
    1858:	andgt	pc, r0, sp, asr #17
    185c:	bl	1dbf860 <_IO_stdin_used@@Base+0x1dbd030>
    1860:	ldrbtcc	pc, [ip], #-2271	; 0xfffff721	; <UNPREDICTABLE>
    1864:	orrcc	r4, ip, #2063597568	; 0x7b000000
    1868:	addsmi	r4, sp, #83886080	; 0x5000000
    186c:	stmdals	r9, {r0, r2, r3, r4, r7, r9, ip, lr, pc}
    1870:	sbcspl	pc, r3, #68, 12	; 0x4400000
    1874:	rsbeq	pc, r2, #268435468	; 0x1000000c
    1878:	cmnvc	sl, pc, asr #8	; <UNPREDICTABLE>
    187c:	movwcs	pc, #11168	; 0x2ba0	; <UNPREDICTABLE>
    1880:	blx	43ef6 <_IO_stdin_used@@Base+0x416c6>
    1884:	blcs	24d8 <libusb_cancel_transfer@plt+0x1580>
    1888:	bls	1f5acc <_IO_stdin_used@@Base+0x1f329c>
    188c:	ldrbne	pc, [r4], #-2271	; 0xfffff721	; <UNPREDICTABLE>
    1890:	ldrbtmi	r4, [r9], #-1082	; 0xfffffbc6
    1894:	svceq	0x0009eb12
    1898:	smlatbeq	r5, r1, fp, lr
    189c:	orreq	pc, ip, r1, lsl #2
    18a0:	orrshi	pc, sp, r0, asr #32
    18a4:	strbcs	pc, [r0], #-2271	; 0xfffff721	; <UNPREDICTABLE>
    18a8:	blcs	52a98 <_IO_stdin_used@@Base+0x50268>
    18ac:	orrshi	pc, r4, r0
    18b0:	ldrteq	pc, [r8], #-2271	; 0xfffff721	; <UNPREDICTABLE>
    18b4:			; <UNDEFINED> instruction: 0xf8df4478
    18b8:	andls	r7, r3, r8, lsr r4
    18bc:	movwls	r4, #9768	; 0x2628
    18c0:			; <UNDEFINED> instruction: 0xf04f447f
    18c4:	andls	r3, r1, #-67108861	; 0xfc000003
    18c8:	andcs	r9, r1, #0, 14
    18cc:	bl	fbf8d0 <_IO_stdin_used@@Base+0xfbd0a0>
    18d0:	strtcc	pc, [r0], #-2271	; 0xfffff721
    18d4:	movwcc	r4, #50299	; 0xc47b
    18d8:	blls	17b47c <_IO_stdin_used@@Base+0x178c4c>
    18dc:			; <UNDEFINED> instruction: 0xf7ff681e
    18e0:			; <UNDEFINED> instruction: 0xf8dfead6
    18e4:			; <UNDEFINED> instruction: 0xf1052414
    18e8:	tstcs	r1, r9, lsl #6
    18ec:	andls	r4, r0, sl, ror r4
    18f0:			; <UNDEFINED> instruction: 0xf7ff4630
    18f4:	strb	lr, [fp, -r6, asr #21]!
    18f8:			; <UNDEFINED> instruction: 0xf0004630
    18fc:	pkhtbmi	pc, r0, r1, asr #28	; <UNPREDICTABLE>
    1900:			; <UNDEFINED> instruction: 0xf7ff0080
    1904:			; <UNDEFINED> instruction: 0x4607ea74
    1908:	ldmdblt	r0, {r0, r1, r9, sl, lr}
    190c:			; <UNDEFINED> instruction: 0xf843e132
    1910:	blne	ff698528 <_IO_stdin_used@@Base+0xff695cf8>
    1914:	svceq	0x00a2ebb8
    1918:			; <UNDEFINED> instruction: 0x46b9d8f9
    191c:	beq	3da60 <_IO_stdin_used@@Base+0x3b230>
    1920:	and	r9, r8, r7, lsl #14
    1924:			; <UNDEFINED> instruction: 0xf7ff2000
    1928:			; <UNDEFINED> instruction: 0xf849ea9e
    192c:	stmdacs	r0, {r2, r8, r9, fp}
    1930:			; <UNDEFINED> instruction: 0xf8c0d070
    1934:	bl	fea699ac <_IO_stdin_used@@Base+0xfea6717c>
    1938:	bl	fee0255c <_IO_stdin_used@@Base+0xfedffd2c>
    193c:	ldmle	r1!, {r0, r1, r5, r7, r8, r9, sl, fp}^
    1940:	ldrtmi	r4, [r9], lr, ror #23
    1944:	beq	fda88 <_IO_stdin_used@@Base+0xfb258>
    1948:	movwls	r4, #33915	; 0x847b
    194c:	bhi	ffd799cc <_IO_stdin_used@@Base+0xffd7719c>
    1950:			; <UNDEFINED> instruction: 0xf7ff4628
    1954:	tstlt	r5, ip, asr #20
    1958:			; <UNDEFINED> instruction: 0xf0002800
    195c:			; <UNDEFINED> instruction: 0xf85980e6
    1960:	ldmdavs	r1!, {r2, r8, r9, fp, ip, sp}^
    1964:	mulsgt	r5, r6, r8
    1968:	stmdavs	r9, {r1, r3, r4, r8, fp, ip, sp, lr}^
    196c:	andeq	pc, r2, #66	; 0x42
    1970:	bls	25dde0 <_IO_stdin_used@@Base+0x25b5b0>
    1974:	andgt	pc, r5, r3, lsl #17
    1978:	andge	pc, r6, r3, lsl #17
    197c:	ldmdavs	r6!, {r1, r2, r3, r4, r6, r7, r8, sp, lr}
    1980:	bls	219bf0 <_IO_stdin_used@@Base+0x2173c0>
    1984:	andsvs	r6, r8, #25
    1988:	orrsvs	r6, sl, sp, lsl r1
    198c:	movweq	lr, #31657	; 0x7ba9
    1990:	svceq	0x00a3ebb8
    1994:	strcs	sp, [r0, #-2267]	; 0xfffff725
    1998:			; <UNDEFINED> instruction: 0xf04f463e
    199c:	strtmi	r0, [r9], r1, lsl #20
    19a0:			; <UNDEFINED> instruction: 0xf856e00b
    19a4:	strtmi	r5, [r8], -r4, lsl #22
    19a8:	b	fecbf9ac <_IO_stdin_used@@Base+0xfecbd17c>
    19ac:	cmple	sp, r0, lsl #16
    19b0:			; <UNDEFINED> instruction: 0xf8dd69eb
    19b4:			; <UNDEFINED> instruction: 0xf8839018
    19b8:	blne	ffce9a30 <_IO_stdin_used@@Base+0xffce7200>
    19bc:	svceq	0x00a3ebb8
    19c0:	strbmi	sp, [sp], -pc, ror #17
    19c4:	teqls	r8, #14614528	; 0xdf0000	; <UNPREDICTABLE>
    19c8:	cfstrscs	mvf4, [r0, #-996]	; 0xfffffc1c
    19cc:	sbchi	pc, r5, r0
    19d0:	ldrdvs	pc, [r0], -r9
    19d4:	cmple	r8, r0, lsl #28
    19d8:	beq	43d240 <_IO_stdin_used@@Base+0x43aa10>
    19dc:	b	feabf9e0 <_IO_stdin_used@@Base+0xfeabd1b0>
    19e0:	streq	pc, [sl, #-272]	; 0xfffffef0
    19e4:	strcs	fp, [r1, #-3864]	; 0xfffff0e8
    19e8:	svclt	0x00082800
    19ec:	cfstr32cs	mvfx2, [r0, #-0]
    19f0:	adchi	pc, r6, r0, asr #32
    19f4:	blne	ff6932e8 <_IO_stdin_used@@Base+0xff690ab8>
    19f8:	bl	fee13264 <_IO_stdin_used@@Base+0xfee10a34>
    19fc:	stmible	r4!, {r1, r5, r7, r8, r9, sl, fp}^
    1a00:	movwcc	r6, #18442	; 0x480a
    1a04:	bcs	1c154 <_IO_stdin_used@@Base+0x19924>
    1a08:	svcvc	0x0012d0f5
    1a0c:	svclt	0x00182a00
    1a10:			; <UNDEFINED> instruction: 0xe7f04615
    1a14:	strmi	r9, [r5], -r5, lsl #22
    1a18:	andscs	r4, lr, #12189696	; 0xba0000
    1a1c:	ldmdavs	fp, {r0, r8, sp}
    1a20:			; <UNDEFINED> instruction: 0xf7ff4478
    1a24:	vmlsls.f16	s28, s15, s20	; <UNPREDICTABLE>
    1a28:	bl	fee089fc <_IO_stdin_used@@Base+0xfee061cc>
    1a2c:	stmdble	r9, {r0, r1, r5, r7, r8, r9, sl, fp}
    1a30:	bleq	13fb90 <_IO_stdin_used@@Base+0x13d360>
    1a34:	tstlt	r3, r3, asr #19
    1a38:	blcs	216ac <_IO_stdin_used@@Base+0x1ee7c>
    1a3c:			; <UNDEFINED> instruction: 0xf7ffd1f4
    1a40:			; <UNDEFINED> instruction: 0xe7f1ea3e
    1a44:			; <UNDEFINED> instruction: 0xf7ff4638
    1a48:			; <UNDEFINED> instruction: 0xe6c2e976
    1a4c:	strbmi	r9, [sp], -r5, lsl #22
    1a50:			; <UNDEFINED> instruction: 0xf7ff681e
    1a54:	bmi	feb3c2cc <_IO_stdin_used@@Base+0xfeb39a9c>
    1a58:	ldrbtmi	r2, [sl], #-257	; 0xfffffeff
    1a5c:	ldrtmi	r4, [r0], -r3, lsl #12
    1a60:	b	3bfa64 <_IO_stdin_used@@Base+0x3bd234>
    1a64:	subsle	r2, lr, r0, lsl #26
    1a68:	blmi	fea0ae70 <_IO_stdin_used@@Base+0xfea08640>
    1a6c:			; <UNDEFINED> instruction: 0xf8cd2600
    1a70:	ssatmi	fp, #26, r8
    1a74:	sxtabmi	r4, fp, fp, ror #8
    1a78:	bcc	fe43d2a0 <_IO_stdin_used@@Base+0xfe43aa70>
    1a7c:	movweq	lr, #31657	; 0x7ba9
    1a80:	svceq	0x00a3ebb8
    1a84:			; <UNDEFINED> instruction: 0xf859d90f
    1a88:	stmibvs	r5, {r2, r8, r9, fp}^
    1a8c:	rscsle	r2, r5, r0, lsl #26
    1a90:	mulsge	ip, r5, r8
    1a94:	svceq	0x0000f1ba
    1a98:			; <UNDEFINED> instruction: 0xf7ffd0f0
    1a9c:	stmdacs	r0, {r1, r2, r3, r4, r6, r9, fp, sp, lr, pc}
    1aa0:			; <UNDEFINED> instruction: 0x4656d130
    1aa4:	cdp	7, 1, cr14, cr8, cr10, {7}
    1aa8:			; <UNDEFINED> instruction: 0x465d9a10
    1aac:			; <UNDEFINED> instruction: 0xb018f8dd
    1ab0:	eorsle	r2, r8, r0, lsl #28
    1ab4:			; <UNDEFINED> instruction: 0xf7ff4648
    1ab8:			; <UNDEFINED> instruction: 0xf110ea3e
    1abc:	svclt	0x0018060a
    1ac0:	stmdacs	r0, {r0, r9, sl, sp}
    1ac4:	strcs	fp, [r0], -r8, lsl #30
    1ac8:			; <UNDEFINED> instruction: 0x463ab97e
    1acc:			; <UNDEFINED> instruction: 0x46111bd3
    1ad0:	svceq	0x00a3ebb8
    1ad4:	stmdavs	fp, {r2, r3, r5, r6, r7, r8, fp, ip, lr, pc}
    1ad8:	ldmibvs	fp, {r2, r9, ip, sp}^
    1adc:	rscsle	r2, r5, r0, lsl #22
    1ae0:	blcs	21754 <_IO_stdin_used@@Base+0x1ef24>
    1ae4:	sadd16mi	fp, lr, r8
    1ae8:	blls	17bab0 <_IO_stdin_used@@Base+0x179280>
    1aec:			; <UNDEFINED> instruction: 0xf7ff681e
    1af0:	bmi	fe1fc230 <_IO_stdin_used@@Base+0xfe1f9a00>
    1af4:	ldrbtmi	r2, [sl], #-257	; 0xfffffeff
    1af8:	ldrtmi	r4, [r0], -r3, lsl #12
    1afc:	stmib	r0, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1b00:	ldr	r9, [r1, r7, lsl #28]
    1b04:			; <UNDEFINED> instruction: 0xf8d39b05
    1b08:			; <UNDEFINED> instruction: 0xf7ffa000
    1b0c:	vnmla.f16	s28, s17, s0
    1b10:			; <UNDEFINED> instruction: 0x21012a90
    1b14:	ldrbmi	r4, [r0], -r3, lsl #12
    1b18:	ldmib	r2!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1b1c:	movweq	pc, #79	; 0x4f	; <UNPREDICTABLE>
    1b20:	str	r7, [fp, fp, lsr #14]!
    1b24:	cdpls	13, 0, cr9, cr7, cr6, {0}
    1b28:	blls	17b928 <_IO_stdin_used@@Base+0x1790f8>
    1b2c:	ldmdami	r9!, {r0, r2, r5, r9, sp}^
    1b30:	strcs	r2, [r0, #-257]	; 0xfffffeff
    1b34:	ldrbtmi	r6, [r8], #-2075	; 0xfffff7e5
    1b38:	ldmdb	lr!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1b3c:	ldrb	r9, [r3, -r7, lsl #28]!
    1b40:	ldmdavs	sp, {r0, r2, r8, r9, fp, ip, pc}
    1b44:	stmib	r2!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1b48:	tstcs	r1, r3, ror sl
    1b4c:			; <UNDEFINED> instruction: 0x4603447a
    1b50:	ldrtmi	r4, [r5], -r8, lsr #12
    1b54:	ldmib	r4, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1b58:			; <UNDEFINED> instruction: 0xf1b8e787
    1b5c:	rscle	r0, r1, r0, lsl #30
    1b60:	andscs	r9, fp, #5120	; 0x1400
    1b64:	tstcs	r1, sp, ror #16
    1b68:	ldrbtmi	r6, [r8], #-2075	; 0xfffff7e5
    1b6c:	stmdb	r4!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1b70:	ldrb	r9, [r9, -r7, lsl #28]
    1b74:	eorcs	r9, r1, #5120	; 0x1400
    1b78:	tstcs	r1, r9, ror #16
    1b7c:	ldrbtmi	r6, [r8], #-2075	; 0xfffff7e5
    1b80:	ldmdb	sl, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1b84:			; <UNDEFINED> instruction: 0xf64ee624
    1b88:	ldrmi	r2, [r8, #863]	; 0x35f
    1b8c:	mcrge	6, 1, pc, cr14, cr15, {3}	; <UNPREDICTABLE>
    1b90:	orreq	pc, r0, r0, asr #3
    1b94:	ldrbtmi	r4, [r8], #-2147	; 0xfffff79d
    1b98:	blcs	687bc <_IO_stdin_used@@Base+0x65f8c>
    1b9c:	blmi	18b5c08 <_IO_stdin_used@@Base+0x18b33d8>
    1ba0:	bls	1d2d94 <_IO_stdin_used@@Base+0x1d0564>
    1ba4:	movwls	r4, #16225	; 0x3f61
    1ba8:	mvnscc	pc, #79	; 0x4f
    1bac:	ldrbtmi	r9, [pc], #-514	; 1bb4 <libusb_cancel_transfer@plt+0xc5c>
    1bb0:	andcs	r9, r1, #1
    1bb4:	strls	r4, [r0, -r8, lsr #12]
    1bb8:	stmib	r8, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1bbc:	ldrbtmi	r4, [fp], #-2908	; 0xfffff4a4
    1bc0:	strmi	r3, [r5], #-908	; 0xfffffc74
    1bc4:			; <UNDEFINED> instruction: 0xf4bf429d
    1bc8:			; <UNDEFINED> instruction: 0xe60fadf0
    1bcc:	ldrbtmi	r4, [sl], #-2649	; 0xfffff5a7
    1bd0:	blmi	167b318 <_IO_stdin_used@@Base+0x1678ae8>
    1bd4:			; <UNDEFINED> instruction: 0xe7e4447b
    1bd8:	ldrbtmi	r4, [r8], #-2136	; 0xfffff7a8
    1bdc:	bmi	163b590 <_IO_stdin_used@@Base+0x1638d60>
    1be0:			; <UNDEFINED> instruction: 0xe662447a
    1be4:	ldrbtmi	r4, [fp], #-2903	; 0xfffff4a9
    1be8:	ldmdami	r7, {r2, r3, r5, r9, sl, sp, lr, pc}^
    1bec:			; <UNDEFINED> instruction: 0xe6234478
    1bf0:	orrcs	r4, r0, r6, asr sp
    1bf4:	ldrbtmi	r4, [sp], #-2134	; 0xfffff7aa
    1bf8:	strcc	r4, [ip, #-1144]	; 0xfffffb88
    1bfc:	svclt	0x0000e7cc
    1c00:	andeq	r2, r1, r6, ror pc
    1c04:	andeq	r0, r0, r8, ror #1
    1c08:	andeq	r2, r1, r6, ror #30
    1c0c:	muleq	r1, sl, sp
    1c10:	andeq	r2, r0, lr, ror r1
    1c14:	andeq	r3, r1, lr, asr #32
    1c18:	strdeq	r0, [r0], -ip
    1c1c:	ldrdeq	r1, [r0], -lr
    1c20:	strdeq	r2, [r1], -lr
    1c24:	andeq	r0, r0, r8, lsl #2
    1c28:	muleq	r1, lr, lr
    1c2c:	strdeq	r1, [r0], -r8
    1c30:	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    1c34:			; <UNDEFINED> instruction: 0x000022b8
    1c38:	andeq	r1, r0, r0, lsr #15
    1c3c:	andeq	r2, r0, r4, asr #4
    1c40:	andeq	r1, r0, ip, asr #14
    1c44:	andeq	r1, r0, r0, lsr r7
    1c48:	andeq	r1, r0, r2, lsl lr
    1c4c:	andeq	r1, r0, r8, lsl #28
    1c50:	strdeq	r1, [r0], -lr
    1c54:	muleq	r0, sl, sp
    1c58:	andeq	r1, r0, r2, lsr #13
    1c5c:			; <UNDEFINED> instruction: 0x00001dbc
    1c60:	andeq	r1, r0, r4, ror r6
    1c64:	andeq	r0, r0, ip, ror #1
    1c68:			; <UNDEFINED> instruction: 0x00000abf
    1c6c:	andeq	r0, r0, sp, lsl #21
    1c70:	andeq	r0, r0, r1, ror sl
    1c74:	andeq	r0, r0, r9, ror #20
    1c78:	andeq	r1, r0, ip, lsr #31
    1c7c:	andeq	r1, r0, r6, asr #31
    1c80:	andeq	r1, r0, ip, lsr ip
    1c84:	andeq	r1, r0, r0, asr #9
    1c88:	andeq	r2, r1, r4, ror #20
    1c8c:	muleq	r0, r4, fp
    1c90:	muleq	r0, r8, fp
    1c94:	ldrdeq	r1, [r0], -lr
    1c98:	andeq	r1, r0, r8, ror #23
    1c9c:	andeq	r1, r0, r4, asr fp
    1ca0:	andeq	r1, r0, r4, lsr #6
    1ca4:	ldrdeq	r1, [r0], -r4
    1ca8:	andeq	r1, r0, ip, ror #21
    1cac:	andeq	r1, r0, r4, ror #19
    1cb0:			; <UNDEFINED> instruction: 0x000012b4
    1cb4:	strdeq	r1, [r0], -lr
    1cb8:	muleq	r1, r0, r8
    1cbc:	andeq	r1, r0, r2, asr sp
    1cc0:			; <UNDEFINED> instruction: 0x00001abc
    1cc4:	andeq	r2, r1, r2, ror #16
    1cc8:	andeq	r1, r0, sl, lsr #22
    1ccc:	andeq	r2, r1, r8, lsr #16
    1cd0:	strdeq	r2, [r1], -r0
    1cd4:	andeq	r1, r0, r6, lsr #25
    1cd8:	andeq	r1, r0, lr, lsr #20
    1cdc:	andeq	r1, r0, r4, lsl sl
    1ce0:	andeq	r2, r1, ip, lsr #15
    1ce4:	andeq	r2, r1, lr, ror r7
    1ce8:	andeq	r1, r0, r4, lsr ip
    1cec:			; <UNDEFINED> instruction: 0x000019bc
    1cf0:			; <UNDEFINED> instruction: 0x000019b4
    1cf4:	andeq	r2, r1, ip, lsr r7
    1cf8:	ldrdeq	r1, [r0], -ip
    1cfc:	andeq	r0, r0, r1, ror #16
    1d00:	andeq	r2, r1, r8, asr #12
    1d04:	andeq	r1, r0, r4, lsr #18
    1d08:	andeq	r1, r0, r2, lsr r9
    1d0c:	andeq	r1, r0, r0, lsl #19
    1d10:	andeq	r1, r0, sl, lsr #18
    1d14:	andeq	r1, r0, lr, lsr #16
    1d18:	andeq	r1, r0, r4, ror #16
    1d1c:	andeq	r1, r0, lr, ror #16
    1d20:	andeq	r1, r0, r2, lsr #15
    1d24:	andeq	r0, r0, r2, lsr lr
    1d28:	ldrdeq	r1, [r0], -r0
    1d2c:	andeq	r1, r0, r6, lsr #13
    1d30:	andeq	r2, r1, r2, asr r4
    1d34:	andeq	r1, r0, lr, lsl #18
    1d38:	andeq	r1, r0, r8, lsl #18
    1d3c:	andeq	r1, r0, r2, lsl #18
    1d40:	andeq	r0, r0, r8, ror #27
    1d44:	strdeq	r1, [r0], -r6
    1d48:	ldrdeq	r0, [r0], -ip
    1d4c:	andeq	r2, r1, sl, lsl r4
    1d50:	andeq	r1, r0, r4, ror #17
    1d54:	bleq	3de98 <_IO_stdin_used@@Base+0x3b668>
    1d58:	cdpeq	0, 0, cr15, cr0, cr15, {2}
    1d5c:	strbtmi	fp, [sl], -r2, lsl #24
    1d60:	strlt	fp, [r1], #-1028	; 0xfffffbfc
    1d64:	ldrdge	pc, [r4], -pc	; <UNPREDICTABLE>
    1d68:	ldrmi	sl, [sl], #776	; 0x308
    1d6c:	ldrdgt	pc, [r0], -pc	; <UNPREDICTABLE>
    1d70:	andgt	pc, ip, sl, asr r8	; <UNPREDICTABLE>
    1d74:	stcgt	8, cr15, [r4, #-308]	; 0xfffffecc
    1d78:			; <UNDEFINED> instruction: 0xf85a4b06
    1d7c:	stmdami	r6, {r0, r1, ip, sp}
    1d80:	andeq	pc, r0, sl, asr r8	; <UNPREDICTABLE>
    1d84:	ldmda	lr!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}
    1d88:	stmia	lr, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, ip, sp, lr, pc}^
    1d8c:	andeq	r2, r1, r8, ror #2
    1d90:	ldrdeq	r0, [r0], -ip
    1d94:	strdeq	r0, [r0], -r8
    1d98:	andeq	r0, r0, r0, lsl #2
    1d9c:	ldr	r3, [pc, #20]	; 1db8 <libusb_cancel_transfer@plt+0xe60>
    1da0:	ldr	r2, [pc, #20]	; 1dbc <libusb_cancel_transfer@plt+0xe64>
    1da4:	add	r3, pc, r3
    1da8:	ldr	r2, [r3, r2]
    1dac:	cmp	r2, #0
    1db0:	bxeq	lr
    1db4:	b	e10 <__gmon_start__@plt>
    1db8:	andeq	r2, r1, r8, asr #2
    1dbc:	strdeq	r0, [r0], -r4
    1dc0:	blmi	1d3de0 <_IO_stdin_used@@Base+0x1d15b0>
    1dc4:	bmi	1d2fac <_IO_stdin_used@@Base+0x1d077c>
    1dc8:	addmi	r4, r3, #2063597568	; 0x7b000000
    1dcc:	andle	r4, r3, sl, ror r4
    1dd0:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
    1dd4:	ldrmi	fp, [r8, -r3, lsl #2]
    1dd8:	svclt	0x00004770
    1ddc:	andeq	r2, r1, r8, asr #4
    1de0:	andeq	r2, r1, r4, asr #4
    1de4:	andeq	r2, r1, r4, lsr #2
    1de8:	andeq	r0, r0, r4, ror #1
    1dec:	stmdbmi	r9, {r3, fp, lr}
    1df0:	bmi	252fd8 <_IO_stdin_used@@Base+0x2507a8>
    1df4:	bne	252fe0 <_IO_stdin_used@@Base+0x2507b0>
    1df8:	svceq	0x00cb447a
    1dfc:			; <UNDEFINED> instruction: 0x01a1eb03
    1e00:	andle	r1, r3, r9, asr #32
    1e04:	ldmpl	r3, {r0, r2, r8, r9, fp, lr}^
    1e08:	ldrmi	fp, [r8, -r3, lsl #2]
    1e0c:	svclt	0x00004770
    1e10:	andeq	r2, r1, ip, lsl r2
    1e14:	andeq	r2, r1, r8, lsl r2
    1e18:	strdeq	r2, [r1], -r8
    1e1c:	andeq	r0, r0, r4, lsl #2
    1e20:	blmi	2af248 <_IO_stdin_used@@Base+0x2aca18>
    1e24:	ldrbtmi	r4, [fp], #-2570	; 0xfffff5f6
    1e28:	ldmdavc	fp, {r1, r3, r4, r5, r6, sl, lr}
    1e2c:	blmi	2703e0 <_IO_stdin_used@@Base+0x26dbb0>
    1e30:	ldrdlt	r5, [r3, -r3]!
    1e34:	ldrbtmi	r4, [fp], #-2824	; 0xfffff4f8
    1e38:			; <UNDEFINED> instruction: 0xf7fe6818
    1e3c:			; <UNDEFINED> instruction: 0xf7ffef68
    1e40:	blmi	1c1d44 <_IO_stdin_used@@Base+0x1bf514>
    1e44:	ldrbtmi	r2, [fp], #-513	; 0xfffffdff
    1e48:	stclt	0, cr7, [r8, #-104]	; 0xffffff98
    1e4c:	andeq	r2, r1, r6, ror #3
    1e50:	andeq	r2, r1, r8, asr #1
    1e54:	andeq	r0, r0, r0, ror #1
    1e58:	andeq	r2, r1, sl, asr #3
    1e5c:	andeq	r2, r1, r6, asr #3
    1e60:	svclt	0x0000e7c4
    1e64:	ldrbtmi	r4, [fp], #-2818	; 0xfffff4fe
    1e68:	stmdblt	r2, {r1, r3, r4, fp, sp, lr}
    1e6c:			; <UNDEFINED> instruction: 0x47706018
    1e70:	andeq	r2, r1, sl, lsr #3
    1e74:	andcs	r4, r1, #2048	; 0x800
    1e78:	subsvs	r4, sl, fp, ror r4
    1e7c:	svclt	0x00004770
    1e80:	muleq	r1, r8, r1
    1e84:	andcs	r4, r0, #2048	; 0x800
    1e88:	subsvs	r4, sl, fp, ror r4
    1e8c:	svclt	0x00004770
    1e90:	andeq	r2, r1, r8, lsl #3
    1e94:	svcmi	0x00f0e92d
    1e98:	bmi	ed38e4 <_IO_stdin_used@@Base+0xed10b4>
    1e9c:	blmi	ed3904 <_IO_stdin_used@@Base+0xed10d4>
    1ea0:	ldrbtmi	fp, [sl], #-131	; 0xffffff7d
    1ea4:	strmi	r4, [pc], -r5, lsl #12
    1ea8:	ldmdavs	fp, {r0, r1, r4, r6, r7, fp, ip, lr}
    1eac:			; <UNDEFINED> instruction: 0xf04f9301
    1eb0:			; <UNDEFINED> instruction: 0xf7fe0300
    1eb4:	stmdavs	r2, {r1, r3, r4, r5, r7, r8, r9, sl, fp, sp, lr, pc}
    1eb8:	strtmi	r4, [lr], -r2, lsl #13
    1ebc:	ldmdavc	r3!, {r0, r8, sl, ip, sp}
    1ec0:	andsmi	pc, r3, r2, lsr r8	; <UNPREDICTABLE>
    1ec4:	strpl	pc, [r0], #-1044	; 0xfffffbec
    1ec8:			; <UNDEFINED> instruction: 0xf7fed1f7
    1ecc:	usatmi	lr, #11, r2, asr #31
    1ed0:			; <UNDEFINED> instruction: 0x4659463a
    1ed4:	strmi	r6, [r5], -r4
    1ed8:			; <UNDEFINED> instruction: 0xf7fe4630
    1edc:			; <UNDEFINED> instruction: 0xf8d5ef1e
    1ee0:	strmi	ip, [r4], -r0
    1ee4:	svceq	0x0000f1bc
    1ee8:	blls	36350 <_IO_stdin_used@@Base+0x33b20>
    1eec:			; <UNDEFINED> instruction: 0xd01542b3
    1ef0:	ldrdeq	pc, [r0], -sl
    1ef4:			; <UNDEFINED> instruction: 0xf830781a
    1ef8:	streq	r1, [lr], #18
    1efc:			; <UNDEFINED> instruction: 0xf813d505
    1f00:			; <UNDEFINED> instruction: 0xf8302f01
    1f04:	streq	r1, [r9], #18
    1f08:	stmdblt	sl!, {r0, r3, r4, r5, r6, r7, sl, ip, lr, pc}
    1f0c:	andmi	pc, r0, r9, asr #17
    1f10:			; <UNDEFINED> instruction: 0xf8c82001
    1f14:	and	ip, r2, r0
    1f18:	andle	r2, fp, sl, lsr sl
    1f1c:	bmi	709f24 <_IO_stdin_used@@Base+0x7076f4>
    1f20:	ldrbtmi	r4, [sl], #-2842	; 0xfffff4e6
    1f24:	ldmdavs	sl, {r0, r1, r4, r6, r7, fp, ip, lr}
    1f28:	subsmi	r9, sl, r1, lsl #22
    1f2c:	andlt	sp, r3, sl, lsr #2
    1f30:	svchi	0x00f0e8bd
    1f34:	mrrcne	8, 5, r7, lr, cr10
    1f38:	andscc	pc, r2, r0, lsr r8	; <UNPREDICTABLE>
    1f3c:	strle	r0, [r5, #-1178]	; 0xfffffb66
    1f40:	svccc	0x0001f816
    1f44:	andscc	pc, r3, r0, lsr r8	; <UNPREDICTABLE>
    1f48:	ldrbtle	r0, [r9], #1179	; 0x49b
    1f4c:			; <UNDEFINED> instruction: 0x4659463a
    1f50:			; <UNDEFINED> instruction: 0xf7fe4630
    1f54:	stmdavs	fp!, {r1, r5, r6, r7, r9, sl, fp, sp, lr, pc}
    1f58:	blcs	13970 <_IO_stdin_used@@Base+0x11140>
    1f5c:	blls	366dc <_IO_stdin_used@@Base+0x33eac>
    1f60:	ldrhle	r4, [fp], #35	; 0x23
    1f64:	ldrdeq	pc, [r0], -sl
    1f68:			; <UNDEFINED> instruction: 0xf830781a
    1f6c:	streq	r1, [sp], #18
    1f70:			; <UNDEFINED> instruction: 0xf813d505
    1f74:			; <UNDEFINED> instruction: 0xf8302f01
    1f78:	streq	r1, [r9], #18
    1f7c:	bcs	37368 <_IO_stdin_used@@Base+0x34b38>
    1f80:	strb	sp, [fp, r4, asr #1]
    1f84:	mcr	7, 7, pc, cr14, cr14, {7}	; <UNPREDICTABLE>
    1f88:	andeq	r2, r1, lr, asr #32
    1f8c:	andeq	r0, r0, r8, ror #1
    1f90:	andeq	r1, r1, lr, asr #31
    1f94:	mvnsmi	lr, #737280	; 0xb4000
    1f98:	bmi	ed37f0 <_IO_stdin_used@@Base+0xed0fc0>
    1f9c:	blmi	ed381c <_IO_stdin_used@@Base+0xed0fec>
    1fa0:	ldrbtmi	fp, [sl], #-139	; 0xffffff75
    1fa4:			; <UNDEFINED> instruction: 0x46804d3a
    1fa8:	ldmpl	r3, {r0, r1, r2, r3, r9, sl, lr}^
    1fac:	stmdage	r7, {r8, sp}
    1fb0:	ldmdavs	fp, {r0, r2, r3, r4, r5, r6, sl, lr}
    1fb4:			; <UNDEFINED> instruction: 0xf04f9309
    1fb8:			; <UNDEFINED> instruction: 0xf7fe0300
    1fbc:	ldmdbmi	r5!, {r1, r3, r8, r9, sl, fp, sp, lr, pc}
    1fc0:	bls	1d3868 <_IO_stdin_used@@Base+0x1d1038>
    1fc4:	movweq	pc, #37128	; 0x9108	; <UNPREDICTABLE>
    1fc8:			; <UNDEFINED> instruction: 0xf8509d08
    1fcc:	ldrbne	r8, [r1, r1]
    1fd0:	bmi	c53818 <_IO_stdin_used@@Base+0xc50fe8>
    1fd4:	smlabteq	r2, sp, r9, lr
    1fd8:	strls	r2, [r0, -r1, lsl #2]
    1fdc:			; <UNDEFINED> instruction: 0xf8d8447a
    1fe0:	strls	r0, [r4, #-0]
    1fe4:	svc	0x004cf7fe
    1fe8:	eorsle	r2, r6, r0, lsl #28
    1fec:	cdpcc	8, 0, cr7, cr1, cr2, {1}
    1ff0:	strtmi	r4, [r6], #-2346	; 0xfffff6d6
    1ff4:	andeq	pc, pc, r2
    1ff8:	ldrbtmi	r4, [r9], #-2857	; 0xfffff4d7
    1ffc:	ldrbtmi	r0, [fp], #-2322	; 0xfffff6ee
    2000:	stcpl	15, cr4, [r8], {40}	; 0x28
    2004:	stmdbeq	r2, {r2, r6, r7, r8, ip, sp, lr, pc}
    2008:	ldrbtmi	r5, [pc], #-3210	; 2010 <libusb_cancel_transfer@plt+0x10b8>
    200c:	tstcs	r3, sp, lsl r6
    2010:			; <UNDEFINED> instruction: 0x705a7098
    2014:			; <UNDEFINED> instruction: 0xf814e00e
    2018:	bcs	11c24 <_IO_stdin_used@@Base+0xf3f4>
    201c:	andeq	pc, pc, #3
    2020:	tstcs	r3, r8, lsl pc
    2024:	tstne	r3, #323584	; 0x4f000
    2028:	tstcs	r4, r8, lsl #30
    202c:	ldclpl	12, cr5, [fp], #744	; 0x2e8
    2030:	rsbvc	r7, fp, sl, lsr #1
    2034:	ldrdcc	pc, [r0], -r8
    2038:	strtmi	r2, [r8], -r1, lsl #4
    203c:	mrc	7, 5, APSR_nzcv, cr12, cr14, {7}
    2040:	bl	252ae0 <_IO_stdin_used@@Base+0x2502b0>
    2044:			; <UNDEFINED> instruction: 0xf0030304
    2048:	mvnle	r0, pc, lsl #4
    204c:			; <UNDEFINED> instruction: 0xf8d82a01
    2050:	andle	r1, r4, r0
    2054:			; <UNDEFINED> instruction: 0xf7fe200a
    2058:			; <UNDEFINED> instruction: 0xf8d8ef50
    205c:	andcs	r1, sl, r0
    2060:	svc	0x004af7fe
    2064:	ldrdeq	pc, [r0], -r8
    2068:	mrc	7, 2, APSR_nzcv, cr12, cr14, {7}
    206c:	blmi	1d48ac <_IO_stdin_used@@Base+0x1d207c>
    2070:	ldmpl	r3, {r1, r3, r4, r5, r6, sl, lr}^
    2074:	blls	25c0e4 <_IO_stdin_used@@Base+0x2598b4>
    2078:	qaddle	r4, sl, r2
    207c:	pop	{r0, r1, r3, ip, sp, pc}
    2080:			; <UNDEFINED> instruction: 0xf7fe83f0
    2084:	svclt	0x0000ee70
    2088:	andeq	r1, r1, lr, asr #30
    208c:	andeq	r0, r0, r8, ror #1
    2090:	andeq	r1, r1, r0, asr #30
    2094:	strdeq	r0, [r0], -ip
    2098:	andeq	r0, r0, r4, asr r8
    209c:	andeq	r1, r0, lr, asr r5
    20a0:	andeq	r2, r1, r6
    20a4:	andeq	r1, r0, lr, asr #10
    20a8:	andeq	r1, r1, r0, lsl #29
    20ac:	bmi	e14590 <_IO_stdin_used@@Base+0xe11d60>
    20b0:	mvnsmi	lr, sp, lsr #18
    20b4:			; <UNDEFINED> instruction: 0xf5ad4479
    20b8:			; <UNDEFINED> instruction: 0xf8df5d80
    20bc:	ldrdlt	r8, [r6], r8	; <UNPREDICTABLE>
    20c0:			; <UNDEFINED> instruction: 0xf50d588a
    20c4:	ldrbtmi	r5, [r8], #896	; 0x380
    20c8:	ldmdavs	r2, {r2, r4, r8, r9, ip, sp}
    20cc:			; <UNDEFINED> instruction: 0xf04f601a
    20d0:	stmdacs	r0, {r9}
    20d4:	svcmi	0x0030d044
    20d8:	strmi	sl, [r4], -r5, lsl #28
    20dc:	ands	r4, r8, pc, ror r4
    20e0:	vst2.16	{d22-d23}, [pc :128], r0
    20e4:			; <UNDEFINED> instruction: 0xf44f7c7a
    20e8:	andcs	r5, r6, #8, 6	; 0x20000000
    20ec:	stmdavs	r0, {r0, r7, r8, sp}^
    20f0:	strvs	lr, [r1, #-2509]	; 0xfffff633
    20f4:	andgt	pc, ip, sp, asr #17
    20f8:	strls	r7, [r0, #-2597]	; 0xfffff5db
    20fc:	svc	0x0002f7fe
    2100:	blle	bc9914 <_IO_stdin_used@@Base+0xbc70e4>
    2104:	ldrtmi	r4, [r2], -r0, lsr #12
    2108:			; <UNDEFINED> instruction: 0xf7ff4639
    210c:	stmdavs	r4!, {r0, r1, r6, r8, r9, sl, fp, ip, sp, lr, pc}
    2110:	blhi	96ede8 <_IO_stdin_used@@Base+0x96c5b8>
    2114:	svcpl	0x0080f5b5
    2118:	blmi	8388a8 <_IO_stdin_used@@Base+0x836078>
    211c:	andeq	pc, sl, pc, rrx
    2120:	andcc	pc, r3, r8, asr r8	; <UNPREDICTABLE>
    2124:			; <UNDEFINED> instruction: 0xf7fe681e
    2128:	bmi	77dbf8 <_IO_stdin_used@@Base+0x77b3c8>
    212c:	movweq	pc, #37124	; 0x9104	; <UNPREDICTABLE>
    2130:	ldrbtmi	r2, [sl], #-257	; 0xfffffeff
    2134:	andpl	lr, r0, sp, asr #19
    2138:			; <UNDEFINED> instruction: 0xf7fe4630
    213c:	andcs	lr, r0, r2, lsr #29
    2140:			; <UNDEFINED> instruction: 0xf50d4918
    2144:	bmi	496f4c <_IO_stdin_used@@Base+0x49471c>
    2148:	ldrbtmi	r3, [r9], #-788	; 0xfffffcec
    214c:	ldmdavs	r1, {r1, r3, r7, fp, ip, lr}
    2150:	subsmi	r6, r1, sl, lsl r8
    2154:			; <UNDEFINED> instruction: 0xf50dd117
    2158:	andlt	r5, r6, r0, lsl #27
    215c:	ldrhhi	lr, [r0, #141]!	; 0x8d
    2160:	strb	r2, [sp, r1]!
    2164:			; <UNDEFINED> instruction: 0xf8584b0d
    2168:	ldmdavs	sp, {r0, r1, ip, sp}
    216c:	mcr	7, 4, pc, cr14, cr14, {7}	; <UNPREDICTABLE>
    2170:			; <UNDEFINED> instruction: 0xf1044a0d
    2174:	tstcs	r1, r9, lsl #6
    2178:	andls	r4, r0, sl, ror r4
    217c:			; <UNDEFINED> instruction: 0xf7fe4628
    2180:	andcs	lr, r0, r0, lsl #29
    2184:			; <UNDEFINED> instruction: 0xf7fee7dc
    2188:	svclt	0x0000edee
    218c:	andeq	r1, r1, ip, lsr lr
    2190:	andeq	r0, r0, r8, ror #1
    2194:	andeq	r1, r1, sl, lsr #28
    2198:	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    219c:	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    21a0:	andeq	r0, r0, r6, lsl r7
    21a4:	andeq	r1, r1, r6, lsr #27
    21a8:	andeq	r0, r0, r4, lsl #14
    21ac:	andcs	fp, r0, #240, 10	; 0x3c000000
    21b0:	addlt	r6, r3, r5, asr #19
    21b4:	stmiavs	r3, {r0, r1, r2, r3, r5, r9, sl, fp, lr}^
    21b8:			; <UNDEFINED> instruction: 0x772a447e
    21bc:	ldmdale	r1, {r1, r2, r8, r9, fp, sp}
    21c0:			; <UNDEFINED> instruction: 0xf003e8df
    21c4:	eorne	r1, r5, r4, lsl #30
    21c8:	andseq	r3, r2, fp, lsr #2
    21cc:	strmi	r4, [r4], -sl, lsr #30
    21d0:	ldmdavs	fp!, {r0, r1, r2, r3, r4, r5, r6, sl, lr}^
    21d4:	strtmi	fp, [r0], -fp, ror #6
    21d8:	mrc	7, 4, APSR_nzcv, cr10, cr14, {7}
    21dc:	teqle	r9, r0, lsl #16
    21e0:	strvc	r2, [fp, -r1, lsl #6]!
    21e4:	ldcllt	0, cr11, [r0, #12]!
    21e8:			; <UNDEFINED> instruction: 0xf1054a24
    21ec:	stmdami	r4!, {r0, r3, r8, r9}
    21f0:	ldmdapl	r0!, {r1, r3, r4, r5, r6, sl, lr}
    21f4:	stmdavs	r0, {r0, r8, sp}
    21f8:	pop	{r0, r1, ip, sp, pc}
    21fc:			; <UNDEFINED> instruction: 0xf7fe40f0
    2200:	bmi	831afc <_IO_stdin_used@@Base+0x82f2cc>
    2204:	movweq	pc, #37125	; 0x9105	; <UNPREDICTABLE>
    2208:	ldrbtmi	r4, [sl], #-2077	; 0xfffff7e3
    220c:	bmi	7bc1d8 <_IO_stdin_used@@Base+0x7b99a8>
    2210:	movweq	pc, #37125	; 0x9105	; <UNPREDICTABLE>
    2214:	ldrbtmi	r4, [sl], #-2074	; 0xfffff7e6
    2218:	bmi	73c1cc <_IO_stdin_used@@Base+0x73999c>
    221c:	movweq	pc, #37125	; 0x9105	; <UNPREDICTABLE>
    2220:	ldrbtmi	r4, [sl], #-2071	; 0xfffff7e9
    2224:	bmi	6bc1c0 <_IO_stdin_used@@Base+0x6b9990>
    2228:	movweq	pc, #37125	; 0x9105	; <UNPREDICTABLE>
    222c:	ldrbtmi	r4, [sl], #-2068	; 0xfffff7ec
    2230:	ldmdbmi	r8, {r0, r1, r2, r3, r4, r6, r7, r8, r9, sl, sp, lr, pc}
    2234:	strtmi	r6, [r8], -r3, asr #18
    2238:	ldrbtmi	r6, [r9], #-2594	; 0xfffff5de
    223c:	mcr2	7, 5, pc, cr10, cr15, {7}	; <UNPREDICTABLE>
    2240:	blcs	1c534 <_IO_stdin_used@@Base+0x19d04>
    2244:	blmi	3b6568 <_IO_stdin_used@@Base+0x3b3d38>
    2248:	ldmpl	r3!, {r1, r2, r3, r5, sp}^
    224c:			; <UNDEFINED> instruction: 0xf7fe6819
    2250:			; <UNDEFINED> instruction: 0xe7c0ee54
    2254:	ldmpl	r3!, {r1, r3, r8, r9, fp, lr}^
    2258:			; <UNDEFINED> instruction: 0xf7fe681c
    225c:	bmi	3bdac4 <_IO_stdin_used@@Base+0x3bb294>
    2260:	movweq	pc, #37125	; 0x9105	; <UNPREDICTABLE>
    2264:	ldrbtmi	r2, [sl], #-257	; 0xfffffeff
    2268:	strtmi	r9, [r0], -r0
    226c:	mcr	7, 0, pc, cr8, cr14, {7}	; <UNPREDICTABLE>
    2270:	svclt	0x0000e7b8
    2274:	andeq	r1, r1, r8, lsr sp
    2278:	andeq	r1, r1, r0, asr #28
    227c:	andeq	r0, r0, ip, lsl #15
    2280:	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    2284:	ldrdeq	r0, [r0], -lr
    2288:	strdeq	r0, [r0], -r2
    228c:	andeq	r0, r0, sl, lsl #14
    2290:	andeq	r0, r0, r2, lsr r7
    2294:	andeq	r0, r0, lr, ror r6
    2298:	andeq	r0, r0, sl, asr r6
    229c:	ldrlt	fp, [r0, #-352]	; 0xfffffea0
    22a0:	and	r4, r1, r4, lsl #12
    22a4:			; <UNDEFINED> instruction: 0xb12c6824
    22a8:			; <UNDEFINED> instruction: 0xf0004620
    22ac:	stmdacs	r0, {r0, r3, r5, r6, r9, fp, ip, sp, lr, pc}
    22b0:	ldfltd	f5, [r0, #-992]	; 0xfffffc20
    22b4:	ldclt	0, cr2, [r0, #-4]
    22b8:	ldrbmi	r2, [r0, -r1]!
    22bc:	movwcs	fp, #304	; 0x130
    22c0:	movwcc	r6, #6144	; 0x1800
    22c4:	mvnsle	r2, r0, lsl #16
    22c8:			; <UNDEFINED> instruction: 0x47704618
    22cc:	ldrmi	r4, [r8], -r3, lsl #12
    22d0:	svclt	0x00004770
    22d4:	ldrlt	fp, [r0, #-320]	; 0xfffffec0
    22d8:	strtmi	r4, [r0], -r4, lsl #12
    22dc:			; <UNDEFINED> instruction: 0xf0006824
    22e0:			; <UNDEFINED> instruction: 0x2c00fa75
    22e4:	ldfltd	f5, [r0, #-996]	; 0xfffffc1c
    22e8:	svclt	0x00004770
    22ec:	svcmi	0x00f0e92d
    22f0:	bmi	1013b54 <_IO_stdin_used@@Base+0x1011324>
    22f4:	blmi	1013d60 <_IO_stdin_used@@Base+0x1011530>
    22f8:	ldrbtmi	fp, [sl], #-141	; 0xffffff73
    22fc:			; <UNDEFINED> instruction: 0xf8bd460e
    2300:	stmdbge	r4, {r3, r4, r6, lr}
    2304:	strcs	r5, [r0, #-2259]	; 0xfffff72d
    2308:	ldmdavs	fp, {r0, r1, r2, r4, r9, fp, ip, pc}
    230c:			; <UNDEFINED> instruction: 0xf04f930b
    2310:	strls	r0, [r2], #-768	; 0xfffffd00
    2314:	andls	r9, r3, #4, 10	; 0x1000000
    2318:	ldc	7, cr15, [lr, #1016]	; 0x3f8
    231c:	andcc	r4, fp, r0, lsl #13
    2320:	strmi	sp, [r8, #99]!	; 0x63
    2324:			; <UNDEFINED> instruction: 0xf10ddd2f
    2328:	b	1244f90 <_IO_stdin_used@@Base+0x1242760>
    232c:			; <UNDEFINED> instruction: 0xf8cd0a04
    2330:	strtmi	sl, [sl], r4
    2334:			; <UNDEFINED> instruction: 0xf8539b04
    2338:	cdpcs	0, 0, cr4, cr0, cr10, {1}
    233c:	svccs	0x0000d144
    2340:	blls	7686c <_IO_stdin_used@@Base+0x7403c>
    2344:			; <UNDEFINED> instruction: 0x4659b193
    2348:			; <UNDEFINED> instruction: 0xf7fe4620
    234c:	stmdacs	r0, {r2, r6, r7, r8, sl, fp, sp, lr, pc}
    2350:			; <UNDEFINED> instruction: 0xf1b9d147
    2354:	andle	r0, r3, r0, lsl #30
    2358:	strhtne	pc, [r0], -sp	; <UNPREDICTABLE>
    235c:	tstle	lr, r9, asr #10
    2360:	tstlt	fp, r2, lsl #22
    2364:	strhtne	pc, [r2], -sp	; <UNPREDICTABLE>
    2368:			; <UNDEFINED> instruction: 0xd1084299
    236c:	strtmi	sl, [r0], -r5, lsl #18
    2370:	blx	33e378 <_IO_stdin_used@@Base+0x33bb48>
    2374:	teqle	r4, r0, lsl #16
    2378:	andsvs	r9, sp, r5, lsl #22
    237c:			; <UNDEFINED> instruction: 0xf10a461d
    2380:	ldrbmi	r0, [r0, #2561]	; 0xa01
    2384:	stmdals	r4, {r1, r2, r4, r6, r7, r8, ip, lr, pc}
    2388:			; <UNDEFINED> instruction: 0xf7fe2101
    238c:	bls	fda3c <_IO_stdin_used@@Base+0xfb20c>
    2390:	movwls	r2, #17152	; 0x4300
    2394:	andsvs	fp, r5, sl, lsr r3
    2398:			; <UNDEFINED> instruction: 0x4628461d
    239c:			; <UNDEFINED> instruction: 0xf7ff9301
    23a0:	stmdals	r4, {r0, r3, r4, r7, r8, r9, sl, fp, ip, sp, lr, pc}
    23a4:	tstlt	r8, r1, lsl #22
    23a8:			; <UNDEFINED> instruction: 0xf7fe2101
    23ac:	blls	7da1c <_IO_stdin_used@@Base+0x7b1ec>
    23b0:	bmi	454800 <_IO_stdin_used@@Base+0x451fd0>
    23b4:	stmpl	sl, {r0, r3, r4, r5, r6, sl, lr}
    23b8:	bls	2dc404 <_IO_stdin_used@@Base+0x2d9bd4>
    23bc:	tstle	r6, r1, asr r0
    23c0:	andlt	r4, sp, r8, lsl r6
    23c4:	svchi	0x00f0e8bd
    23c8:			; <UNDEFINED> instruction: 0xf7fe4620
    23cc:	adcsmi	lr, r0, #52, 26	; 0xd00
    23d0:	svccs	0x0000d1d5
    23d4:			; <UNDEFINED> instruction: 0x4620d0b5
    23d8:	ldc	7, cr15, [r2, #1016]!	; 0x3f8
    23dc:	ldrhtle	r4, [r0], r8
    23e0:	strmi	lr, [r3], -sp, asr #15
    23e4:	blls	fc350 <_IO_stdin_used@@Base+0xf9b20>
    23e8:			; <UNDEFINED> instruction: 0x4643e7d7
    23ec:			; <UNDEFINED> instruction: 0xf7fee7d5
    23f0:	svclt	0x0000ecba
    23f4:	strdeq	r1, [r1], -r6
    23f8:	andeq	r0, r0, r8, ror #1
    23fc:	andeq	r1, r1, ip, lsr fp
    2400:	ldrlt	fp, [r0, #-416]	; 0xfffffe60
    2404:	stmdavs	r0, {r2, r9, sl, lr}^
    2408:			; <UNDEFINED> instruction: 0xf9baf000
    240c:	bvc	8ee994 <_IO_stdin_used@@Base+0x8ec164>
    2410:	strdle	r2, [r9], -pc	; <UNPREDICTABLE>
    2414:	andeq	pc, r9, r4, lsl #2
    2418:	ldc	7, cr15, [r8, #-1016]	; 0xfffffc08
    241c:	andeq	pc, fp, r0, lsr #3
    2420:			; <UNDEFINED> instruction: 0xf080fab0
    2424:	vldrlt.16	s0, [r0, #-128]	; 0xffffff80	; <UNPREDICTABLE>
    2428:	ldclt	0, cr2, [r0, #-0]
    242c:	ldrbmi	r2, [r0, -r0]!
    2430:	mvnsmi	lr, #737280	; 0xb4000
    2434:	strmi	fp, [r6], -r5, lsl #1
    2438:			; <UNDEFINED> instruction: 0xf8bd2020
    243c:			; <UNDEFINED> instruction: 0x460d9030
    2440:			; <UNDEFINED> instruction: 0x461f4690
    2444:	ldcl	7, cr15, [r2], {254}	; 0xfe
    2448:	movwlt	r4, #34308	; 0x8604
    244c:	subvs	r2, r6, r0, lsl #6
    2450:	andvc	r8, r5, #1879048204	; 0x7000000c
    2454:	andshi	pc, r5, r0, lsl #17
    2458:	andsls	pc, r8, r0, lsr #17
    245c:	cmnhi	r3, #35	; 0x23
    2460:	ldmdavs	r0!, {r0, r1, r5, r8, r9, sl, ip, sp, lr}^
    2464:	ldc	7, cr15, [r8, #-1016]	; 0xfffffc08
    2468:			; <UNDEFINED> instruction: 0xf7fe4606
    246c:	strmi	lr, [r7], -r4, ror #25
    2470:			; <UNDEFINED> instruction: 0xf7fe4630
    2474:	cdpmi	13, 0, cr14, cr8, cr6, {3}
    2478:	andcs	r2, r1, #12, 6	; 0x30000000
    247c:			; <UNDEFINED> instruction: 0x4619447e
    2480:	strls	r9, [r0], -r3, lsl #10
    2484:	andvc	lr, r1, sp, asr #19
    2488:	andeq	pc, r9, r4, lsl #2
    248c:	ldcl	7, cr15, [lr, #-1016]	; 0xfffffc08
    2490:	andlt	r4, r5, r0, lsr #12
    2494:	mvnshi	lr, #12386304	; 0xbd0000
    2498:	strdeq	r1, [r0], -r0
    249c:			; <UNDEFINED> instruction: 0xf7feb108
    24a0:	ldrbmi	fp, [r0, -r7, asr #24]!
    24a4:	ldrlt	r6, [r0, #-2115]	; 0xfffff7bd
    24a8:	bvc	53cc0 <_IO_stdin_used@@Base+0x51490>
    24ac:			; <UNDEFINED> instruction: 0xf7fe6858
    24b0:	ldmdblt	r0, {r2, r3, r5, r6, sl, fp, sp, lr, pc}
    24b4:	strtvc	r2, [r3], r1, lsl #6
    24b8:	stclne	13, cr11, [r3, #-64]	; 0xffffffc0
    24bc:	andcs	fp, r0, r8, lsl #30
    24c0:	svclt	0x0000bd10
    24c4:			; <UNDEFINED> instruction: 0x4604b510
    24c8:	stmdblt	r0, {r7, r9, sl, fp, ip, sp, lr}
    24cc:	stmdavs	r3!, {r4, r8, sl, fp, ip, sp, pc}^
    24d0:	ldmdavs	r8, {r0, r5, r9, fp, ip, sp, lr}^
    24d4:	ldc	7, cr15, [r4], #1016	; 0x3f8
    24d8:	mvnsle	r2, r0, lsl #16
    24dc:	ldclt	6, cr7, [r0, #-640]	; 0xfffffd80
    24e0:	ldrlt	r6, [r0, #-2115]	; 0xfffff7bd
    24e4:	bvc	53cfc <_IO_stdin_used@@Base+0x514cc>
    24e8:			; <UNDEFINED> instruction: 0xf7fe6858
    24ec:	stmdblt	r8, {r8, sl, fp, sp, lr, pc}
    24f0:	strbtvc	r2, [r3], r1, lsl #6
    24f4:	svclt	0x0000bd10
    24f8:	ldrlt	r6, [r0, #-2115]	; 0xfffff7bd
    24fc:	bvc	53d14 <_IO_stdin_used@@Base+0x514e4>
    2500:			; <UNDEFINED> instruction: 0xf7fe6858
    2504:	stmdblt	r0, {r1, r3, r5, sl, fp, sp, lr, pc}
    2508:	ldclt	6, cr7, [r0, #-896]	; 0xfffffc80
    250c:	stclvc	8, cr6, [r1, #-268]	; 0xfffffef4
    2510:			; <UNDEFINED> instruction: 0xf7fe6858
    2514:	svclt	0x0000bc63
    2518:	addlt	fp, r4, r0, ror r5
    251c:	andeq	r6, fp, #4587520	; 0x460000
    2520:	ldrmi	r7, [r1], -r5, lsl #20
    2524:	andcs	r2, sl, #0, 8
    2528:	tstls	r3, r0, ror r8
    252c:	strls	r2, [r0, #-289]	; 0xfffffedf
    2530:	strmi	lr, [r1], #-2509	; 0xfffff633
    2534:	stcl	7, cr15, [r6], #1016	; 0x3f8
    2538:	movweq	pc, #37136	; 0x9110	; <UNPREDICTABLE>
    253c:	movwcs	fp, #7960	; 0x1f18
    2540:	bicsvc	lr, r0, #77824	; 0x13000
    2544:	strtmi	fp, [r0], -r8, lsl #30
    2548:	ldcllt	0, cr11, [r0, #-16]!
    254c:	addlt	fp, r4, r0, ror r5
    2550:	strmi	r6, [fp], -r6, asr #16
    2554:	ldrmi	r7, [r1], -r5, lsl #20
    2558:	andcs	r2, fp, #0, 8
    255c:	tstls	r3, r0, ror r8
    2560:	strls	r2, [r0, #-289]	; 0xfffffedf
    2564:	strmi	lr, [r1], #-2509	; 0xfffff633
    2568:	stcl	7, cr15, [ip], {254}	; 0xfe
    256c:	movweq	pc, #37136	; 0x9110	; <UNPREDICTABLE>
    2570:	movwcs	fp, #7960	; 0x1f18
    2574:	bicsvc	lr, r0, #77824	; 0x13000
    2578:	strtmi	fp, [r0], -r8, lsl #30
    257c:	ldcllt	0, cr11, [r0, #-16]!
    2580:	ldrlt	fp, [r0, #-352]	; 0xfffffea0
    2584:	and	r4, r1, r4, lsl #12
    2588:			; <UNDEFINED> instruction: 0xb12c6824
    258c:			; <UNDEFINED> instruction: 0xf7ff4620
    2590:	stmdacs	r0, {r0, r1, r2, r4, r5, r8, r9, sl, fp, ip, sp, lr, pc}
    2594:	ldfltd	f5, [r0, #-992]	; 0xfffffc20
    2598:	ldclt	0, cr2, [r0, #-4]
    259c:	ldrbmi	r2, [r0, -r1]!
    25a0:	movwcs	fp, #304	; 0x130
    25a4:	movwcc	r6, #6144	; 0x1800
    25a8:	mvnsle	r2, r0, lsl #16
    25ac:			; <UNDEFINED> instruction: 0x47704618
    25b0:	ldrmi	r4, [r8], -r3, lsl #12
    25b4:	svclt	0x00004770
    25b8:	ldrlt	fp, [r0, #-320]	; 0xfffffec0
    25bc:	strtmi	r4, [r0], -r4, lsl #12
    25c0:			; <UNDEFINED> instruction: 0xf7ff6824
    25c4:	stccs	15, cr15, [r0], {107}	; 0x6b
    25c8:	ldfltd	f5, [r0, #-996]	; 0xfffffc1c
    25cc:	svclt	0x00004770
    25d0:	blmi	1714f44 <_IO_stdin_used@@Base+0x1712714>
    25d4:	push	{r1, r3, r4, r5, r6, sl, lr}
    25d8:	strdlt	r4, [r5], r0
    25dc:	pkhtbmi	r5, sl, r3, asr #17
    25e0:	ldmdavs	fp, {r0, r1, r2, r9, sl, lr}
    25e4:			; <UNDEFINED> instruction: 0xf04f9303
    25e8:	movwcs	r0, #768	; 0x300
    25ec:	stmdacs	r0, {r1, r8, r9, ip, pc}
    25f0:	adchi	pc, r1, r0
    25f4:	strbmi	pc, [sp], ip, asr #12	; <UNPREDICTABLE>
    25f8:	stmdbeq	r8, {r0, r2, r3, r8, ip, sp, lr, pc}
    25fc:	strbmi	pc, [ip], ip, asr #13	; <UNPREDICTABLE>
    2600:	ldmdavs	r8!, {r3, r4, r7, r9, sl, lr}^
    2604:	mcrr	7, 15, pc, r8, cr14	; <UNPREDICTABLE>
    2608:			; <UNDEFINED> instruction: 0xf7fe4649
    260c:			; <UNDEFINED> instruction: 0x4604ebb8
    2610:	cmple	pc, r0, lsl #16
    2614:	stmdbvc	fp, {r1, r8, fp, ip, pc}
    2618:	blcs	1c950 <_IO_stdin_used@@Base+0x1a120>
    261c:	strcc	sp, [r8], #-73	; 0xffffffb7
    2620:	stmiavs	sl, {r1, r2, sp, lr, pc}^
    2624:	stmdbvc	fp, {r3, sl, ip, sp}
    2628:	bl	fecc90e4 <_IO_stdin_used@@Base+0xfecc68b4>
    262c:	stclle	15, cr0, [r0, #-916]	; 0xfffffc6c
    2630:	stccc	8, cr15, [r4], {84}	; 0x54
    2634:	blcs	53ed0 <_IO_stdin_used@@Base+0x516a0>
    2638:			; <UNDEFINED> instruction: 0xf854d1f3
    263c:			; <UNDEFINED> instruction: 0xf89ccc08
    2640:	blcs	ce65c <_IO_stdin_used@@Base+0xcbe2c>
    2644:			; <UNDEFINED> instruction: 0xf8dcd1ed
    2648:	bcs	20a6a0 <_IO_stdin_used@@Base+0x207e70>
    264c:			; <UNDEFINED> instruction: 0xf8dcdd04
    2650:	stmdavc	r3, {r4}^
    2654:	suble	r2, pc, r1, lsr #22
    2658:	cdppl	4, 8, cr15, cr0, cr15, {2}
    265c:	mullt	r4, ip, r8
    2660:	ldrdcs	pc, [ip], -ip
    2664:	svceq	0x0000f1bb
    2668:			; <UNDEFINED> instruction: 0x4610d0db
    266c:			; <UNDEFINED> instruction: 0xf00378c3
    2670:	blcs	c3284 <_IO_stdin_used@@Base+0xc0a54>
    2674:	stmvc	r3, {r0, r1, r8, ip, lr, pc}
    2678:	svceq	0x0080f013
    267c:	andscc	sp, r4, r7, lsl #2
    2680:	addsne	r1, fp, r3, lsl #21
    2684:	vqrdmulh.s<illegal width 8>	d15, d3, d6
    2688:	blle	ffbd3bfc <_IO_stdin_used@@Base+0xffbd13cc>
    268c:			; <UNDEFINED> instruction: 0xf8b0e7c9
    2690:	ldrmi	fp, [sl], -r4
    2694:	mulne	r2, ip, r8
    2698:			; <UNDEFINED> instruction: 0xf8cd4638
    269c:	ldrbmi	lr, [fp], -r0
    26a0:	mcr2	7, 6, pc, cr6, cr15, {7}	; <UNPREDICTABLE>
    26a4:	suble	r2, r3, r0, lsl #16
    26a8:			; <UNDEFINED> instruction: 0xf8c09902
    26ac:	strmi	r8, [r0], r0
    26b0:			; <UNDEFINED> instruction: 0x4608e7b7
    26b4:	bl	1d406b4 <_IO_stdin_used@@Base+0x1d3de84>
    26b8:	movwcs	r6, #2111	; 0x83f
    26bc:	svccs	0x00009302
    26c0:			; <UNDEFINED> instruction: 0x4654d19f
    26c4:	svceq	0x0000f1ba
    26c8:			; <UNDEFINED> instruction: 0xf8cad004
    26cc:			; <UNDEFINED> instruction: 0xf04f8000
    26d0:	strbmi	r0, [r4], -r0, lsl #16
    26d4:			; <UNDEFINED> instruction: 0xf7fe9802
    26d8:	strbmi	lr, [r0], -r4, ror #22
    26dc:			; <UNDEFINED> instruction: 0xff6cf7ff
    26e0:	blmi	614f4c <_IO_stdin_used@@Base+0x61271c>
    26e4:	ldmpl	r3, {r1, r3, r4, r5, r6, sl, lr}^
    26e8:	blls	dc758 <_IO_stdin_used@@Base+0xd9f28>
    26ec:	qsuble	r4, sl, r4
    26f0:	andlt	r4, r5, r0, lsr #12
    26f4:	svchi	0x00f0e8bd
    26f8:	mul	r5, r0, r8
    26fc:	bl	389d10 <_IO_stdin_used@@Base+0x3874e0>
    2700:	ldrmi	r0, [lr], #3662	; 0xe4e
    2704:	adcle	r4, r7, #482344960	; 0x1cc00000
    2708:	mullt	r0, r0, r8
    270c:	ldrbmi	r4, [r8], #-1026	; 0xfffffbfe
    2710:	movwcc	lr, #12290	; 0x3002
    2714:	addsle	r4, pc, #482344960	; 0x1cc00000
    2718:	ldmible	sp, {r3, r4, r7, r9, lr}
    271c:	addsle	r4, fp, #805306377	; 0x30000009
    2720:	mullt	r0, r3, r8
    2724:	svceq	0x0022f1bb
    2728:			; <UNDEFINED> instruction: 0xf8b3d1f3
    272c:	ldr	lr, [r5, r1]
    2730:	streq	pc, [sl], #-111	; 0xffffff91
    2734:	strmi	lr, [r0], lr, asr #15
    2738:			; <UNDEFINED> instruction: 0xf7fee7c3
    273c:	svclt	0x0000eb14
    2740:	andeq	r1, r1, ip, lsl r9
    2744:	andeq	r0, r0, r8, ror #1
    2748:	andeq	r1, r1, ip, lsl #16
    274c:			; <UNDEFINED> instruction: 0x4604b5f8
    2750:			; <UNDEFINED> instruction: 0x460eb198
    2754:	strcs	r4, [r0, #-1543]	; 0xfffff9f9
    2758:	stmdavs	r4!, {r5, r9, sl, lr}
    275c:	adcsmi	r7, r3, #12288	; 0x3000
    2760:	strmi	fp, [r5], -r8, lsl #30
    2764:	teqlt	r5, r3
    2768:			; <UNDEFINED> instruction: 0xf7ff602c
    276c:	stccs	14, cr15, [r0], {151}	; 0x97
    2770:			; <UNDEFINED> instruction: 0x4638d1f2
    2774:			; <UNDEFINED> instruction: 0x4627bdf8
    2778:			; <UNDEFINED> instruction: 0x4607e7f7
    277c:	ldcllt	6, cr4, [r8, #224]!	; 0xe0
    2780:	stmdavs	r0, {r3, r4, r8, ip, sp, pc}^
    2784:	svclt	0x00183800
    2788:	ldrbmi	r2, [r0, -r1]!
    278c:			; <UNDEFINED> instruction: 0x4605b570
    2790:	strmi	r2, [lr], -r8
    2794:	bl	ac0794 <_IO_stdin_used@@Base+0xabdf64>
    2798:	strmi	fp, [r1], -r8, lsr #3
    279c:	strmi	r2, [r4], -r0, lsl #6
    27a0:	blcc	1408ac <_IO_stdin_used@@Base+0x13e07c>
    27a4:			; <UNDEFINED> instruction: 0xf7fe4628
    27a8:	strmi	lr, [r5], -ip, lsr #21
    27ac:	tstlt	r6, r0, lsr r9
    27b0:			; <UNDEFINED> instruction: 0x46286034
    27b4:	stmdavs	r0!, {r4, r5, r6, r8, sl, fp, ip, sp, pc}^
    27b8:	b	ffb407b8 <_IO_stdin_used@@Base+0xffb3df88>
    27bc:			; <UNDEFINED> instruction: 0xf7fe4620
    27c0:			; <UNDEFINED> instruction: 0x4628eaba
    27c4:			; <UNDEFINED> instruction: 0xf06fbd70
    27c8:	ldrb	r0, [r2, sl, lsl #10]!
    27cc:	ldrlt	fp, [r0, #-328]	; 0xfffffeb8
    27d0:	stmdavs	r0, {r2, r9, sl, lr}^
    27d4:	b	ff7c07d4 <_IO_stdin_used@@Base+0xff7bdfa4>
    27d8:	pop	{r5, r9, sl, lr}
    27dc:			; <UNDEFINED> instruction: 0xf7fe4010
    27e0:	ldrbmi	fp, [r0, -r7, lsr #21]!
    27e4:	mvnsmi	lr, #737280	; 0xb4000
    27e8:	cfmadd32mi	mvax0, mvfx4, mvfx12, mvfx7
    27ec:	stcmi	6, cr4, [ip, #-544]	; 0xfffffde0
    27f0:	ldrbtmi	r4, [lr], #-1681	; 0xfffff96f
    27f4:	b	1a407f4 <_IO_stdin_used@@Base+0x1a3dfc4>
    27f8:	blne	1d939f4 <_IO_stdin_used@@Base+0x1d911c4>
    27fc:	strhle	r1, [sl], -r6
    2800:	strcs	r3, [r0], #-3332	; 0xfffff2fc
    2804:	svccc	0x0004f855
    2808:	strbmi	r3, [sl], -r1, lsl #8
    280c:	ldrtmi	r4, [r8], -r1, asr #12
    2810:	adcmi	r4, r6, #152, 14	; 0x2600000
    2814:	pop	{r1, r2, r4, r5, r6, r7, r8, ip, lr, pc}
    2818:	svclt	0x000083f8
    281c:	andeq	r1, r1, r2, asr r5
    2820:	andeq	r1, r1, r8, asr #10
    2824:	svclt	0x00004770

Disassembly of section .fini:

00002828 <.fini>:
    2828:	push	{r3, lr}
    282c:	pop	{r3, pc}
