
../repos/charybdis/extensions/.libs/no_oper_invis.so:     file format elf32-littlearm


Disassembly of section .init:

00000384 <_init>:
 384:	push	{r3, lr}
 388:	bl	3d4 <call_weak_fn>
 38c:	pop	{r3, pc}

Disassembly of section .plt:

00000390 <.plt>:
 390:	push	{lr}		; (str lr, [sp, #-4]!)
 394:	ldr	lr, [pc, #4]	; 3a0 <.plt+0x10>
 398:	add	lr, pc, lr
 39c:	ldr	pc, [lr, #8]!
 3a0:	.word	0x00010c60

000003a4 <__cxa_finalize@plt>:
 3a4:	add	ip, pc, #0, 12
 3a8:	add	ip, ip, #16, 20	; 0x10000
 3ac:	ldr	pc, [ip, #3168]!	; 0xc60

000003b0 <__gmon_start__@plt>:
 3b0:	add	ip, pc, #0, 12
 3b4:	add	ip, ip, #16, 20	; 0x10000
 3b8:	ldr	pc, [ip, #3160]!	; 0xc58

000003bc <sendto_one_notice@plt>:
 3bc:	add	ip, pc, #0, 12
 3c0:	add	ip, ip, #16, 20	; 0x10000
 3c4:	ldr	pc, [ip, #3152]!	; 0xc50

000003c8 <privilegeset_in_set@plt>:
 3c8:	add	ip, pc, #0, 12
 3cc:	add	ip, ip, #16, 20	; 0x10000
 3d0:	ldr	pc, [ip, #3144]!	; 0xc48

Disassembly of section .text:

000003d4 <call_weak_fn>:
 3d4:	ldr	r3, [pc, #20]	; 3f0 <call_weak_fn+0x1c>
 3d8:	ldr	r2, [pc, #20]	; 3f4 <call_weak_fn+0x20>
 3dc:	add	r3, pc, r3
 3e0:	ldr	r2, [r3, r2]
 3e4:	cmp	r2, #0
 3e8:	bxeq	lr
 3ec:	b	3b0 <__gmon_start__@plt>
 3f0:	.word	0x00010c1c
 3f4:	.word	0x00000024

000003f8 <deregister_tm_clones>:
 3f8:	ldr	r0, [pc, #44]	; 42c <deregister_tm_clones+0x34>
 3fc:	ldr	r3, [pc, #44]	; 430 <deregister_tm_clones+0x38>
 400:	add	r0, pc, r0
 404:	add	r3, pc, r3
 408:	cmp	r3, r0
 40c:	ldr	r3, [pc, #32]	; 434 <deregister_tm_clones+0x3c>
 410:	add	r3, pc, r3
 414:	bxeq	lr
 418:	ldr	r2, [pc, #24]	; 438 <deregister_tm_clones+0x40>
 41c:	ldr	r3, [r3, r2]
 420:	cmp	r3, #0
 424:	bxeq	lr
 428:	bx	r3
 42c:	.word	0x00010c68
 430:	.word	0x00010c64
 434:	.word	0x00010be8
 438:	.word	0x00000020

0000043c <register_tm_clones>:
 43c:	ldr	r0, [pc, #56]	; 47c <register_tm_clones+0x40>
 440:	ldr	r3, [pc, #56]	; 480 <register_tm_clones+0x44>
 444:	add	r0, pc, r0
 448:	add	r3, pc, r3
 44c:	sub	r1, r3, r0
 450:	ldr	r3, [pc, #44]	; 484 <register_tm_clones+0x48>
 454:	asr	r1, r1, #2
 458:	add	r3, pc, r3
 45c:	add	r1, r1, r1, lsr #31
 460:	asrs	r1, r1, #1
 464:	bxeq	lr
 468:	ldr	r2, [pc, #24]	; 488 <register_tm_clones+0x4c>
 46c:	ldr	r3, [r3, r2]
 470:	cmp	r3, #0
 474:	bxeq	lr
 478:	bx	r3
 47c:	.word	0x00010c24
 480:	.word	0x00010c20
 484:	.word	0x00010ba0
 488:	.word	0x00000028

0000048c <__do_global_dtors_aux>:
 48c:	ldr	r3, [pc, #76]	; 4e0 <__do_global_dtors_aux+0x54>
 490:	ldr	r2, [pc, #76]	; 4e4 <__do_global_dtors_aux+0x58>
 494:	add	r3, pc, r3
 498:	add	r2, pc, r2
 49c:	ldrb	r3, [r3]
 4a0:	cmp	r3, #0
 4a4:	bxne	lr
 4a8:	ldr	r3, [pc, #56]	; 4e8 <__do_global_dtors_aux+0x5c>
 4ac:	push	{r4, lr}
 4b0:	ldr	r3, [r2, r3]
 4b4:	cmp	r3, #0
 4b8:	beq	4c8 <__do_global_dtors_aux+0x3c>
 4bc:	ldr	r3, [pc, #40]	; 4ec <__do_global_dtors_aux+0x60>
 4c0:	ldr	r0, [pc, r3]
 4c4:	bl	3a4 <__cxa_finalize@plt>
 4c8:	bl	3f8 <deregister_tm_clones>
 4cc:	ldr	r3, [pc, #28]	; 4f0 <__do_global_dtors_aux+0x64>
 4d0:	mov	r2, #1
 4d4:	add	r3, pc, r3
 4d8:	strb	r2, [r3]
 4dc:	pop	{r4, pc}
 4e0:	.word	0x00010bd4
 4e4:	.word	0x00010b60
 4e8:	.word	0x0000001c
 4ec:	.word	0x00010b64
 4f0:	.word	0x00010b94

000004f4 <frame_dummy>:
 4f4:	b	43c <register_tm_clones>

000004f8 <h_noi_umode_changed>:
 4f8:	strd	r4, [sp, #-16]!
 4fc:	str	fp, [sp, #8]
 500:	str	lr, [sp, #12]
 504:	add	fp, sp, #12
 508:	sub	sp, sp, #16
 50c:	str	r0, [fp, #-24]	; 0xffffffe8
 510:	ldr	r1, [fp, #-24]	; 0xffffffe8
 514:	ldr	r1, [r1]
 518:	str	r1, [fp, #-16]
 51c:	ldr	r1, [fp, #-16]
 520:	ldrd	r0, [r1, #64]	; 0x40
 524:	mov	r4, #8192	; 0x2000
 528:	mov	r5, #0
 52c:	and	r2, r0, r4
 530:	and	r3, r1, r5
 534:	orrs	r3, r2, r3
 538:	beq	600 <h_noi_umode_changed+0x108>
 53c:	ldr	r3, [fp, #-16]
 540:	ldrh	r3, [r3, #80]	; 0x50
 544:	cmp	r3, #64	; 0x40
 548:	bne	600 <h_noi_umode_changed+0x108>
 54c:	ldr	r3, [fp, #-16]
 550:	ldr	r3, [r3, #56]	; 0x38
 554:	and	r3, r3, #4096	; 0x1000
 558:	cmp	r3, #0
 55c:	beq	600 <h_noi_umode_changed+0x108>
 560:	ldr	r3, [fp, #-16]
 564:	ldr	r3, [r3, #24]
 568:	cmp	r3, #0
 56c:	beq	5b0 <h_noi_umode_changed+0xb8>
 570:	ldr	r3, [fp, #-16]
 574:	ldr	r3, [r3, #24]
 578:	ldr	r3, [r3, #36]	; 0x24
 57c:	cmp	r3, #0
 580:	beq	5b0 <h_noi_umode_changed+0xb8>
 584:	ldr	r3, [fp, #-16]
 588:	ldr	r3, [r3, #24]
 58c:	ldr	r3, [r3, #36]	; 0x24
 590:	ldr	r2, [pc, #128]	; 618 <h_noi_umode_changed+0x120>
 594:	add	r2, pc, r2
 598:	mov	r1, r2
 59c:	mov	r0, r3
 5a0:	bl	3c8 <privilegeset_in_set@plt>
 5a4:	mov	r3, r0
 5a8:	cmp	r3, #0
 5ac:	bne	600 <h_noi_umode_changed+0x108>
 5b0:	ldr	r3, [fp, #-16]
 5b4:	ldr	r3, [r3, #56]	; 0x38
 5b8:	and	r3, r3, #8
 5bc:	cmp	r3, #0
 5c0:	beq	600 <h_noi_umode_changed+0x108>
 5c4:	ldr	r3, [fp, #-16]
 5c8:	ldr	r3, [r3, #56]	; 0x38
 5cc:	bic	r2, r3, #8
 5d0:	ldr	r3, [fp, #-16]
 5d4:	str	r2, [r3, #56]	; 0x38
 5d8:	ldr	r3, [fp, #-24]	; 0xffffffe8
 5dc:	ldr	r3, [r3, #4]
 5e0:	and	r3, r3, #4096	; 0x1000
 5e4:	cmp	r3, #0
 5e8:	beq	600 <h_noi_umode_changed+0x108>
 5ec:	ldr	r3, [pc, #40]	; 61c <h_noi_umode_changed+0x124>
 5f0:	add	r3, pc, r3
 5f4:	mov	r1, r3
 5f8:	ldr	r0, [fp, #-16]
 5fc:	bl	3bc <sendto_one_notice@plt>
 600:	nop	{0}
 604:	sub	sp, fp, #12
 608:	ldrd	r4, [sp]
 60c:	ldr	fp, [sp, #8]
 610:	add	sp, sp, #12
 614:	pop	{pc}		; (ldr pc, [sp], #4)
 618:	.word	0x000000d8
 61c:	.word	0x00000088

Disassembly of section .fini:

00000620 <_fini>:
 620:	push	{r3, lr}
 624:	pop	{r3, pc}
