
../repos/charybdis/modules/.libs/m_ping.so:     file format elf32-littlearm


Disassembly of section .init:

0000052c <_init>:
 52c:	push	{r3, lr}
 530:	bl	5ac <call_weak_fn>
 534:	pop	{r3, pc}

Disassembly of section .plt:

00000538 <.plt>:
 538:	push	{lr}		; (str lr, [sp, #-4]!)
 53c:	ldr	lr, [pc, #4]	; 548 <.plt+0x10>
 540:	add	lr, pc, lr
 544:	ldr	pc, [lr, #8]!
 548:	.word	0x00010ab8

0000054c <__cxa_finalize@plt>:
 54c:	add	ip, pc, #0, 12
 550:	add	ip, ip, #16, 20	; 0x10000
 554:	ldr	pc, [ip, #2744]!	; 0xab8

00000558 <sendto_one@plt>:
 558:	add	ip, pc, #0, 12
 55c:	add	ip, ip, #16, 20	; 0x10000
 560:	ldr	pc, [ip, #2736]!	; 0xab0

00000564 <find_client@plt>:
 564:	add	ip, pc, #0, 12
 568:	add	ip, ip, #16, 20	; 0x10000
 56c:	ldr	pc, [ip, #2728]!	; 0xaa8

00000570 <__gmon_start__@plt>:
 570:	add	ip, pc, #0, 12
 574:	add	ip, ip, #16, 20	; 0x10000
 578:	ldr	pc, [ip, #2720]!	; 0xaa0

0000057c <sendto_one_numeric@plt>:
 57c:	add	ip, pc, #0, 12
 580:	add	ip, ip, #16, 20	; 0x10000
 584:	ldr	pc, [ip, #2712]!	; 0xa98

00000588 <find_server@plt>:
 588:	add	ip, pc, #0, 12
 58c:	add	ip, ip, #16, 20	; 0x10000
 590:	ldr	pc, [ip, #2704]!	; 0xa90

00000594 <match@plt>:
 594:	add	ip, pc, #0, 12
 598:	add	ip, ip, #16, 20	; 0x10000
 59c:	ldr	pc, [ip, #2696]!	; 0xa88

000005a0 <irccmp@plt>:
 5a0:	add	ip, pc, #0, 12
 5a4:	add	ip, ip, #16, 20	; 0x10000
 5a8:	ldr	pc, [ip, #2688]!	; 0xa80

Disassembly of section .text:

000005ac <call_weak_fn>:
 5ac:	ldr	r3, [pc, #20]	; 5c8 <call_weak_fn+0x1c>
 5b0:	ldr	r2, [pc, #20]	; 5cc <call_weak_fn+0x20>
 5b4:	add	r3, pc, r3
 5b8:	ldr	r2, [r3, r2]
 5bc:	cmp	r2, #0
 5c0:	bxeq	lr
 5c4:	b	570 <__gmon_start__@plt>
 5c8:	.word	0x00010a44
 5cc:	.word	0x00000034

000005d0 <deregister_tm_clones>:
 5d0:	ldr	r0, [pc, #44]	; 604 <deregister_tm_clones+0x34>
 5d4:	ldr	r3, [pc, #44]	; 608 <deregister_tm_clones+0x38>
 5d8:	add	r0, pc, r0
 5dc:	add	r3, pc, r3
 5e0:	cmp	r3, r0
 5e4:	ldr	r3, [pc, #32]	; 60c <deregister_tm_clones+0x3c>
 5e8:	add	r3, pc, r3
 5ec:	bxeq	lr
 5f0:	ldr	r2, [pc, #24]	; 610 <deregister_tm_clones+0x40>
 5f4:	ldr	r3, [r3, r2]
 5f8:	cmp	r3, #0
 5fc:	bxeq	lr
 600:	bx	r3
 604:	.word	0x00010adc
 608:	.word	0x00010ad8
 60c:	.word	0x00010a10
 610:	.word	0x00000030

00000614 <register_tm_clones>:
 614:	ldr	r0, [pc, #56]	; 654 <register_tm_clones+0x40>
 618:	ldr	r3, [pc, #56]	; 658 <register_tm_clones+0x44>
 61c:	add	r0, pc, r0
 620:	add	r3, pc, r3
 624:	sub	r1, r3, r0
 628:	ldr	r3, [pc, #44]	; 65c <register_tm_clones+0x48>
 62c:	asr	r1, r1, #2
 630:	add	r3, pc, r3
 634:	add	r1, r1, r1, lsr #31
 638:	asrs	r1, r1, #1
 63c:	bxeq	lr
 640:	ldr	r2, [pc, #24]	; 660 <register_tm_clones+0x4c>
 644:	ldr	r3, [r3, r2]
 648:	cmp	r3, #0
 64c:	bxeq	lr
 650:	bx	r3
 654:	.word	0x00010a98
 658:	.word	0x00010a94
 65c:	.word	0x000109c8
 660:	.word	0x0000003c

00000664 <__do_global_dtors_aux>:
 664:	ldr	r3, [pc, #76]	; 6b8 <__do_global_dtors_aux+0x54>
 668:	ldr	r2, [pc, #76]	; 6bc <__do_global_dtors_aux+0x58>
 66c:	add	r3, pc, r3
 670:	add	r2, pc, r2
 674:	ldrb	r3, [r3]
 678:	cmp	r3, #0
 67c:	bxne	lr
 680:	ldr	r3, [pc, #56]	; 6c0 <__do_global_dtors_aux+0x5c>
 684:	push	{r4, lr}
 688:	ldr	r3, [r2, r3]
 68c:	cmp	r3, #0
 690:	beq	6a0 <__do_global_dtors_aux+0x3c>
 694:	ldr	r3, [pc, #40]	; 6c4 <__do_global_dtors_aux+0x60>
 698:	ldr	r0, [pc, r3]
 69c:	bl	54c <__cxa_finalize@plt>
 6a0:	bl	5d0 <deregister_tm_clones>
 6a4:	ldr	r3, [pc, #28]	; 6c8 <__do_global_dtors_aux+0x64>
 6a8:	mov	r2, #1
 6ac:	add	r3, pc, r3
 6b0:	strb	r2, [r3]
 6b4:	pop	{r4, pc}
 6b8:	.word	0x00010a48
 6bc:	.word	0x00010988
 6c0:	.word	0x0000002c
 6c4:	.word	0x000109a4
 6c8:	.word	0x00010a08

000006cc <frame_dummy>:
 6cc:	b	614 <register_tm_clones>

000006d0 <m_ping>:
 6d0:	push	{r4, r5, r6, sl, fp, lr}
 6d4:	add	fp, sp, #16
 6d8:	sub	sp, sp, #8
 6dc:	mov	r4, r2
 6e0:	ldr	r6, [fp, #8]
 6e4:	ldr	r5, [r6, #8]
 6e8:	cmp	r5, #0
 6ec:	ldrbne	r0, [r5]
 6f0:	cmpne	r0, #0
 6f4:	bne	730 <m_ping+0x60>
 6f8:	ldr	r0, [r6, #4]
 6fc:	str	r0, [sp]
 700:	ldr	r0, [pc, #252]	; 804 <m_ping+0x134>
 704:	ldr	r0, [pc, r0]
 708:	add	r2, r0, #88	; 0x58
 70c:	cmp	r5, #0
 710:	moveq	r5, r2
 714:	ldr	r1, [pc, #236]	; 808 <m_ping+0x138>
 718:	add	r1, pc, r1
 71c:	mov	r0, r4
 720:	mov	r3, r5
 724:	bl	558 <sendto_one@plt>
 728:	sub	sp, fp, #16
 72c:	pop	{r4, r5, r6, sl, fp, pc}
 730:	ldr	r0, [pc, #192]	; 7f8 <m_ping+0x128>
 734:	ldr	r0, [pc, r0]
 738:	add	r1, r0, #88	; 0x58
 73c:	mov	r0, r5
 740:	bl	594 <match@plt>
 744:	cmp	r0, #0
 748:	bne	6f8 <m_ping+0x28>
 74c:	mov	r0, r4
 750:	mov	r1, r5
 754:	bl	588 <find_server@plt>
 758:	cmp	r0, #0
 75c:	beq	790 <m_ping+0xc0>
 760:	ldr	r1, [r0, #36]	; 0x24
 764:	ldrh	r2, [r1, #80]	; 0x50
 768:	cmp	r2, #32
 76c:	bne	7b0 <m_ping+0xe0>
 770:	ldrb	r2, [r1, #396]	; 0x18c
 774:	cmp	r2, #0
 778:	beq	7bc <m_ping+0xec>
 77c:	mov	r2, r4
 780:	ldrb	r3, [r2, #396]!	; 0x18c
 784:	cmp	r3, #0
 788:	subeq	r2, r2, #308	; 0x134
 78c:	b	7c0 <m_ping+0xf0>
 790:	ldr	r2, [pc, #104]	; 800 <m_ping+0x130>
 794:	add	r2, pc, r2
 798:	mov	r0, r4
 79c:	movw	r1, #402	; 0x192
 7a0:	mov	r3, r5
 7a4:	sub	sp, fp, #16
 7a8:	pop	{r4, r5, r6, sl, fp, lr}
 7ac:	b	57c <sendto_one_numeric@plt>
 7b0:	add	r3, r4, #88	; 0x58
 7b4:	mov	r2, r3
 7b8:	b	7e4 <m_ping+0x114>
 7bc:	add	r2, r4, #88	; 0x58
 7c0:	ldrb	r1, [r1, #396]	; 0x18c
 7c4:	add	r3, r4, #88	; 0x58
 7c8:	cmp	r1, #0
 7cc:	beq	7e4 <m_ping+0x114>
 7d0:	mov	r1, r0
 7d4:	ldrb	r6, [r1, #396]!	; 0x18c
 7d8:	cmp	r6, #0
 7dc:	subeq	r1, r1, #308	; 0x134
 7e0:	b	7e8 <m_ping+0x118>
 7e4:	add	r1, r0, #88	; 0x58
 7e8:	str	r1, [sp]
 7ec:	ldr	r1, [pc, #8]	; 7fc <m_ping+0x12c>
 7f0:	add	r1, pc, r1
 7f4:	b	724 <m_ping+0x54>
 7f8:	.word	0x00010904
 7fc:	.word	0x000001e9
 800:	.word	0x00000255
 804:	.word	0x00010934
 808:	.word	0x000002e4

0000080c <ms_ping>:
 80c:	push	{r4, r5, r6, sl, fp, lr}
 810:	add	fp, sp, #16
 814:	sub	sp, sp, #8
 818:	mov	r4, r2
 81c:	ldr	r0, [fp, #8]
 820:	ldr	r5, [r0, #8]
 824:	cmp	r5, #0
 828:	ldrbne	r0, [r5]
 82c:	cmpne	r0, #0
 830:	bne	874 <ms_ping+0x68>
 834:	ldr	r0, [pc, #400]	; 9cc <ms_ping+0x1c0>
 838:	ldr	r0, [pc, r0]
 83c:	ldr	r1, [r4, #36]	; 0x24
 840:	ldrh	r2, [r1, #80]	; 0x50
 844:	cmp	r2, #32
 848:	bne	86c <ms_ping+0x60>
 84c:	ldrb	r2, [r1, #396]	; 0x18c
 850:	cmp	r2, #0
 854:	beq	8f0 <ms_ping+0xe4>
 858:	mov	r2, r0
 85c:	ldrb	r3, [r2, #396]!	; 0x18c
 860:	cmp	r3, #0
 864:	subeq	r2, r2, #308	; 0x134
 868:	b	8f4 <ms_ping+0xe8>
 86c:	add	r2, r0, #88	; 0x58
 870:	b	914 <ms_ping+0x108>
 874:	ldr	r6, [pc, #320]	; 9bc <ms_ping+0x1b0>
 878:	ldr	r6, [pc, r6]
 87c:	add	r1, r6, #88	; 0x58
 880:	mov	r0, r5
 884:	bl	5a0 <irccmp@plt>
 888:	cmp	r0, #0
 88c:	beq	834 <ms_ping+0x28>
 890:	add	r1, r6, #396	; 0x18c
 894:	mov	r0, r5
 898:	bl	5a0 <irccmp@plt>
 89c:	cmp	r0, #0
 8a0:	beq	834 <ms_ping+0x28>
 8a4:	mov	r0, r5
 8a8:	bl	564 <find_client@plt>
 8ac:	cmp	r0, #0
 8b0:	beq	938 <ms_ping+0x12c>
 8b4:	ldrh	r1, [r0, #80]	; 0x50
 8b8:	cmp	r1, #32
 8bc:	bne	938 <ms_ping+0x12c>
 8c0:	ldr	r1, [r0, #36]	; 0x24
 8c4:	ldrh	r2, [r1, #80]	; 0x50
 8c8:	cmp	r2, #32
 8cc:	bne	974 <ms_ping+0x168>
 8d0:	ldrb	r2, [r1, #396]	; 0x18c
 8d4:	cmp	r2, #0
 8d8:	beq	980 <ms_ping+0x174>
 8dc:	mov	r2, r4
 8e0:	ldrb	r3, [r2, #396]!	; 0x18c
 8e4:	cmp	r3, #0
 8e8:	subeq	r2, r2, #308	; 0x134
 8ec:	b	984 <ms_ping+0x178>
 8f0:	add	r2, r0, #88	; 0x58
 8f4:	ldrb	r1, [r1, #396]	; 0x18c
 8f8:	cmp	r1, #0
 8fc:	beq	914 <ms_ping+0x108>
 900:	mov	r1, r4
 904:	ldrb	r3, [r1, #396]!	; 0x18c
 908:	cmp	r3, #0
 90c:	subeq	r1, r1, #308	; 0x134
 910:	b	918 <ms_ping+0x10c>
 914:	add	r1, r4, #88	; 0x58
 918:	str	r1, [sp]
 91c:	add	r3, r0, #88	; 0x58
 920:	ldr	r1, [pc, #168]	; 9d0 <ms_ping+0x1c4>
 924:	add	r1, pc, r1
 928:	mov	r0, r4
 92c:	bl	558 <sendto_one@plt>
 930:	sub	sp, fp, #16
 934:	pop	{r4, r5, r6, sl, fp, pc}
 938:	ldrb	r0, [r5]
 93c:	ldr	r1, [pc, #128]	; 9c4 <ms_ping+0x1b8>
 940:	ldr	r1, [pc, r1]
 944:	ldrb	r0, [r1, r0, lsl #2]
 948:	tst	r0, #16
 94c:	subne	sp, fp, #16
 950:	popne	{r4, r5, r6, sl, fp, pc}
 954:	ldr	r2, [pc, #108]	; 9c8 <ms_ping+0x1bc>
 958:	add	r2, pc, r2
 95c:	mov	r0, r4
 960:	movw	r1, #402	; 0x192
 964:	mov	r3, r5
 968:	sub	sp, fp, #16
 96c:	pop	{r4, r5, r6, sl, fp, lr}
 970:	b	57c <sendto_one_numeric@plt>
 974:	add	r3, r4, #88	; 0x58
 978:	mov	r2, r3
 97c:	b	9a8 <ms_ping+0x19c>
 980:	add	r2, r4, #88	; 0x58
 984:	ldrb	r1, [r1, #396]	; 0x18c
 988:	add	r3, r4, #88	; 0x58
 98c:	cmp	r1, #0
 990:	beq	9a8 <ms_ping+0x19c>
 994:	mov	r1, r0
 998:	ldrb	r6, [r1, #396]!	; 0x18c
 99c:	cmp	r6, #0
 9a0:	subeq	r1, r1, #308	; 0x134
 9a4:	b	9ac <ms_ping+0x1a0>
 9a8:	add	r1, r0, #88	; 0x58
 9ac:	str	r1, [sp]
 9b0:	ldr	r1, [pc, #8]	; 9c0 <ms_ping+0x1b4>
 9b4:	add	r1, pc, r1
 9b8:	b	92c <ms_ping+0x120>
 9bc:	.word	0x000107c0
 9c0:	.word	0x00000025
 9c4:	.word	0x000106f0
 9c8:	.word	0x00000091
 9cc:	.word	0x00010800
 9d0:	.word	0x000000d8

Disassembly of section .fini:

000009d4 <_fini>:
 9d4:	push	{r3, lr}
 9d8:	pop	{r3, pc}
