
../repos/charybdis/modules/.libs/m_info.so:     file format elf32-littlearm


Disassembly of section .init:

00001294 <_init>:
    1294:	push	{r3, lr}
    1298:	bl	132c <call_weak_fn>
    129c:	pop	{r3, pc}

Disassembly of section .plt:

000012a0 <.plt>:
    12a0:	push	{lr}		; (str lr, [sp, #-4]!)
    12a4:	ldr	lr, [pc, #4]	; 12b0 <.plt+0x10>
    12a8:	add	lr, pc, lr
    12ac:	ldr	pc, [lr, #8]!
    12b0:	.word	0x00013d50

000012b4 <rb_current_time@plt>:
    12b4:	add	ip, pc, #0, 12
    12b8:	add	ip, ip, #77824	; 0x13000
    12bc:	ldr	pc, [ip, #3408]!	; 0xd50

000012c0 <__cxa_finalize@plt>:
    12c0:	add	ip, pc, #0, 12
    12c4:	add	ip, ip, #77824	; 0x13000
    12c8:	ldr	pc, [ip, #3400]!	; 0xd48

000012cc <sendto_one@plt>:
    12cc:	add	ip, pc, #0, 12
    12d0:	add	ip, ip, #77824	; 0x13000
    12d4:	ldr	pc, [ip, #3392]!	; 0xd40

000012d8 <rb_ctime@plt>:
    12d8:	add	ip, pc, #0, 12
    12dc:	add	ip, ip, #77824	; 0x13000
    12e0:	ldr	pc, [ip, #3384]!	; 0xd38

000012e4 <hunt_server@plt>:
    12e4:	add	ip, pc, #0, 12
    12e8:	add	ip, ip, #77824	; 0x13000
    12ec:	ldr	pc, [ip, #3376]!	; 0xd30

000012f0 <__gmon_start__@plt>:
    12f0:	add	ip, pc, #0, 12
    12f4:	add	ip, ip, #77824	; 0x13000
    12f8:	ldr	pc, [ip, #3368]!	; 0xd28

000012fc <sendto_one_numeric@plt>:
    12fc:	add	ip, pc, #0, 12
    1300:	add	ip, ip, #77824	; 0x13000
    1304:	ldr	pc, [ip, #3360]!	; 0xd20

00001308 <privilegeset_in_set@plt>:
    1308:	add	ip, pc, #0, 12
    130c:	add	ip, ip, #77824	; 0x13000
    1310:	ldr	pc, [ip, #3352]!	; 0xd18

00001314 <call_hook@plt>:
    1314:	add	ip, pc, #0, 12
    1318:	add	ip, ip, #77824	; 0x13000
    131c:	ldr	pc, [ip, #3344]!	; 0xd10

00001320 <rb_lib_version@plt>:
    1320:	add	ip, pc, #0, 12
    1324:	add	ip, ip, #77824	; 0x13000
    1328:	ldr	pc, [ip, #3336]!	; 0xd08

Disassembly of section .text:

0000132c <call_weak_fn>:
    132c:	ldr	r3, [pc, #20]	; 1348 <call_weak_fn+0x1c>
    1330:	ldr	r2, [pc, #20]	; 134c <call_weak_fn+0x20>
    1334:	add	r3, pc, r3
    1338:	ldr	r2, [r3, r2]
    133c:	cmp	r2, #0
    1340:	bxeq	lr
    1344:	b	12f0 <__gmon_start__@plt>
    1348:	.word	0x00013cc4
    134c:	.word	0x00000040

00001350 <deregister_tm_clones>:
    1350:	ldr	r0, [pc, #44]	; 1384 <deregister_tm_clones+0x34>
    1354:	ldr	r3, [pc, #44]	; 1388 <deregister_tm_clones+0x38>
    1358:	add	r0, pc, r0
    135c:	add	r3, pc, r3
    1360:	cmp	r3, r0
    1364:	ldr	r3, [pc, #32]	; 138c <deregister_tm_clones+0x3c>
    1368:	add	r3, pc, r3
    136c:	bxeq	lr
    1370:	ldr	r2, [pc, #24]	; 1390 <deregister_tm_clones+0x40>
    1374:	ldr	r3, [r3, r2]
    1378:	cmp	r3, #0
    137c:	bxeq	lr
    1380:	bx	r3
    1384:	.word	0x0001452c
    1388:	.word	0x00014528
    138c:	.word	0x00013c90
    1390:	.word	0x00000038

00001394 <register_tm_clones>:
    1394:	ldr	r0, [pc, #56]	; 13d4 <register_tm_clones+0x40>
    1398:	ldr	r3, [pc, #56]	; 13d8 <register_tm_clones+0x44>
    139c:	add	r0, pc, r0
    13a0:	add	r3, pc, r3
    13a4:	sub	r1, r3, r0
    13a8:	ldr	r3, [pc, #44]	; 13dc <register_tm_clones+0x48>
    13ac:	asr	r1, r1, #2
    13b0:	add	r3, pc, r3
    13b4:	add	r1, r1, r1, lsr #31
    13b8:	asrs	r1, r1, #1
    13bc:	bxeq	lr
    13c0:	ldr	r2, [pc, #24]	; 13e0 <register_tm_clones+0x4c>
    13c4:	ldr	r3, [r3, r2]
    13c8:	cmp	r3, #0
    13cc:	bxeq	lr
    13d0:	bx	r3
    13d4:	.word	0x000144e8
    13d8:	.word	0x000144e4
    13dc:	.word	0x00013c48
    13e0:	.word	0x00000050

000013e4 <__do_global_dtors_aux>:
    13e4:	ldr	r3, [pc, #76]	; 1438 <__do_global_dtors_aux+0x54>
    13e8:	ldr	r2, [pc, #76]	; 143c <__do_global_dtors_aux+0x58>
    13ec:	add	r3, pc, r3
    13f0:	add	r2, pc, r2
    13f4:	ldrb	r3, [r3]
    13f8:	cmp	r3, #0
    13fc:	bxne	lr
    1400:	ldr	r3, [pc, #56]	; 1440 <__do_global_dtors_aux+0x5c>
    1404:	push	{r4, lr}
    1408:	ldr	r3, [r2, r3]
    140c:	cmp	r3, #0
    1410:	beq	1420 <__do_global_dtors_aux+0x3c>
    1414:	ldr	r3, [pc, #40]	; 1444 <__do_global_dtors_aux+0x60>
    1418:	ldr	r0, [pc, r3]
    141c:	bl	12c0 <__cxa_finalize@plt>
    1420:	bl	1350 <deregister_tm_clones>
    1424:	ldr	r3, [pc, #28]	; 1448 <__do_global_dtors_aux+0x64>
    1428:	mov	r2, #1
    142c:	add	r3, pc, r3
    1430:	strb	r2, [r3]
    1434:	pop	{r4, pc}
    1438:	.word	0x00014498
    143c:	.word	0x00013c08
    1440:	.word	0x00000034
    1444:	.word	0x00013c44
    1448:	.word	0x00014458

0000144c <frame_dummy>:
    144c:	b	1394 <register_tm_clones>

00001450 <m_info>:
    1450:	push	{r4, sl, fp, lr}
    1454:	add	fp, sp, #8
    1458:	sub	sp, sp, #40	; 0x28
    145c:	ldr	ip, [fp, #8]
    1460:	ldr	lr, [pc, #280]	; 1580 <m_info+0x130>
    1464:	ldr	lr, [pc, lr]
    1468:	ldr	r4, [pc, #276]	; 1584 <m_info+0x134>
    146c:	add	r4, pc, r4
    1470:	str	r0, [fp, #-12]
    1474:	str	r1, [fp, #-16]
    1478:	str	r2, [fp, #-20]	; 0xffffffec
    147c:	str	r3, [sp, #24]
    1480:	ldr	r0, [r4]
    1484:	ldr	r1, [lr, #184]	; 0xb8
    1488:	add	r0, r0, r1
    148c:	str	ip, [sp, #20]
    1490:	str	r0, [sp, #16]
    1494:	bl	12b4 <rb_current_time@plt>
    1498:	ldr	r1, [sp, #16]
    149c:	cmp	r1, r0
    14a0:	ble	14fc <m_info+0xac>
    14a4:	ldr	r0, [pc, #236]	; 1598 <m_info+0x148>
    14a8:	add	r1, pc, r0
    14ac:	ldr	r0, [pc, #232]	; 159c <m_info+0x14c>
    14b0:	ldr	r0, [pc, r0]
    14b4:	add	r2, r0, #88	; 0x58
    14b8:	ldr	r0, [pc, #224]	; 15a0 <m_info+0x150>
    14bc:	add	r0, pc, r0
    14c0:	ldr	r3, [fp, #-20]	; 0xffffffec
    14c4:	ldr	ip, [fp, #-20]	; 0xffffffec
    14c8:	add	ip, ip, #88	; 0x58
    14cc:	str	r0, [sp, #12]
    14d0:	mov	r0, r3
    14d4:	mov	r3, ip
    14d8:	ldr	ip, [sp, #12]
    14dc:	str	ip, [sp]
    14e0:	bl	12cc <sendto_one@plt>
    14e4:	ldr	r0, [pc, #168]	; 1594 <m_info+0x144>
    14e8:	add	r2, pc, r0
    14ec:	ldr	r0, [fp, #-20]	; 0xffffffec
    14f0:	movw	r1, #374	; 0x176
    14f4:	bl	12fc <sendto_one_numeric@plt>
    14f8:	b	1578 <m_info+0x128>
    14fc:	bl	12b4 <rb_current_time@plt>
    1500:	ldr	r1, [pc, #128]	; 1588 <m_info+0x138>
    1504:	add	r1, pc, r1
    1508:	str	r0, [r1]
    150c:	ldr	r0, [pc, #120]	; 158c <m_info+0x13c>
    1510:	add	r2, pc, r0
    1514:	ldr	r0, [fp, #-16]
    1518:	ldr	r1, [fp, #-20]	; 0xffffffec
    151c:	ldr	r3, [sp, #24]
    1520:	ldr	ip, [fp, #8]
    1524:	movw	lr, #1
    1528:	str	r3, [sp, #8]
    152c:	mov	r3, lr
    1530:	ldr	lr, [sp, #8]
    1534:	str	lr, [sp]
    1538:	str	ip, [sp, #4]
    153c:	bl	12e4 <hunt_server@plt>
    1540:	cmp	r0, #0
    1544:	beq	154c <m_info+0xfc>
    1548:	b	1578 <m_info+0x128>
    154c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1550:	bl	1714 <info_spy>
    1554:	ldr	r0, [fp, #-20]	; 0xffffffec
    1558:	bl	1758 <send_info_text>
    155c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1560:	bl	17e4 <send_birthdate_online_time>
    1564:	ldr	r0, [pc, #36]	; 1590 <m_info+0x140>
    1568:	add	r2, pc, r0
    156c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1570:	movw	r1, #374	; 0x176
    1574:	bl	12fc <sendto_one_numeric@plt>
    1578:	sub	sp, fp, #8
    157c:	pop	{r4, sl, fp, pc}
    1580:	.word	0x00013bf0
    1584:	.word	0x0001441c
    1588:	.word	0x00014384
    158c:	.word	0x00001abf
    1590:	.word	0x00001a53
    1594:	.word	0x00001ad3
    1598:	.word	0x00001aa8
    159c:	.word	0x00013ba0
    15a0:	.word	0x00001a84

000015a4 <mo_info>:
    15a4:	push	{r4, sl, fp, lr}
    15a8:	add	fp, sp, #8
    15ac:	sub	sp, sp, #48	; 0x30
    15b0:	ldr	ip, [fp, #8]
    15b4:	ldr	lr, [pc, #328]	; 1704 <mo_info+0x160>
    15b8:	add	lr, pc, lr
    15bc:	str	r0, [fp, #-12]
    15c0:	str	r1, [fp, #-16]
    15c4:	str	r2, [fp, #-20]	; 0xffffffec
    15c8:	str	r3, [fp, #-24]	; 0xffffffe8
    15cc:	ldr	r0, [fp, #-16]
    15d0:	ldr	r1, [fp, #-20]	; 0xffffffec
    15d4:	ldr	r2, [fp, #-24]	; 0xffffffe8
    15d8:	ldr	r3, [fp, #8]
    15dc:	str	r2, [sp, #28]
    15e0:	mov	r2, lr
    15e4:	movw	lr, #1
    15e8:	str	r3, [sp, #24]
    15ec:	mov	r3, lr
    15f0:	ldr	lr, [sp, #28]
    15f4:	str	lr, [sp]
    15f8:	ldr	r4, [sp, #24]
    15fc:	str	r4, [sp, #4]
    1600:	str	ip, [sp, #20]
    1604:	bl	12e4 <hunt_server@plt>
    1608:	cmp	r0, #0
    160c:	bne	16fc <mo_info+0x158>
    1610:	ldr	r0, [fp, #-20]	; 0xffffffec
    1614:	bl	1714 <info_spy>
    1618:	ldr	r0, [fp, #-20]	; 0xffffffec
    161c:	bl	1758 <send_info_text>
    1620:	ldr	r0, [fp, #-20]	; 0xffffffec
    1624:	ldr	r0, [r0, #24]
    1628:	movw	r1, #0
    162c:	cmp	r0, r1
    1630:	beq	166c <mo_info+0xc8>
    1634:	ldr	r0, [fp, #-20]	; 0xffffffec
    1638:	ldr	r0, [r0, #24]
    163c:	ldr	r0, [r0, #36]	; 0x24
    1640:	movw	r1, #0
    1644:	cmp	r0, r1
    1648:	beq	166c <mo_info+0xc8>
    164c:	ldr	r0, [pc, #180]	; 1708 <mo_info+0x164>
    1650:	add	r1, pc, r0
    1654:	ldr	r0, [fp, #-20]	; 0xffffffec
    1658:	ldr	r0, [r0, #24]
    165c:	ldr	r0, [r0, #36]	; 0x24
    1660:	bl	1308 <privilegeset_in_set@plt>
    1664:	cmp	r0, #0
    1668:	bne	16ac <mo_info+0x108>
    166c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1670:	ldr	r0, [r0, #56]	; 0x38
    1674:	and	r0, r0, #4096	; 0x1000
    1678:	cmp	r0, #0
    167c:	beq	16e0 <mo_info+0x13c>
    1680:	ldr	r0, [fp, #-20]	; 0xffffffec
    1684:	ldr	r0, [r0, #24]
    1688:	movw	r1, #0
    168c:	cmp	r0, r1
    1690:	beq	16e0 <mo_info+0x13c>
    1694:	ldr	r0, [fp, #-20]	; 0xffffffec
    1698:	ldr	r0, [r0, #24]
    169c:	ldr	r0, [r0, #36]	; 0x24
    16a0:	movw	r1, #0
    16a4:	cmp	r0, r1
    16a8:	bne	16e0 <mo_info+0x13c>
    16ac:	ldr	r0, [fp, #-20]	; 0xffffffec
    16b0:	bl	1aa8 <send_conf_options>
    16b4:	ldr	r0, [fp, #-20]	; 0xffffffec
    16b8:	str	r0, [sp, #16]
    16bc:	bl	1320 <rb_lib_version@plt>
    16c0:	ldr	r1, [pc, #68]	; 170c <mo_info+0x168>
    16c4:	add	r2, pc, r1
    16c8:	ldr	r1, [sp, #16]
    16cc:	str	r0, [sp, #12]
    16d0:	mov	r0, r1
    16d4:	movw	r1, #371	; 0x173
    16d8:	ldr	r3, [sp, #12]
    16dc:	bl	12fc <sendto_one_numeric@plt>
    16e0:	ldr	r0, [fp, #-20]	; 0xffffffec
    16e4:	bl	17e4 <send_birthdate_online_time>
    16e8:	ldr	r0, [pc, #32]	; 1710 <mo_info+0x16c>
    16ec:	add	r2, pc, r0
    16f0:	ldr	r0, [fp, #-20]	; 0xffffffec
    16f4:	movw	r1, #374	; 0x176
    16f8:	bl	12fc <sendto_one_numeric@plt>
    16fc:	sub	sp, fp, #8
    1700:	pop	{r4, sl, fp, pc}
    1704:	.word	0x00001a17
    1708:	.word	0x000019d0
    170c:	.word	0x00001914
    1710:	.word	0x000018cf

00001714 <info_spy>:
    1714:	push	{fp, lr}
    1718:	mov	fp, sp
    171c:	sub	sp, sp, #16
    1720:	ldr	r1, [pc, #44]	; 1754 <info_spy+0x40>
    1724:	ldr	r1, [pc, r1]
    1728:	str	r0, [fp, #-4]
    172c:	ldr	r0, [fp, #-4]
    1730:	str	r0, [sp]
    1734:	movw	r0, #0
    1738:	str	r0, [sp, #8]
    173c:	str	r0, [sp, #4]
    1740:	ldr	r0, [r1]
    1744:	mov	r1, sp
    1748:	bl	1314 <call_hook@plt>
    174c:	mov	sp, fp
    1750:	pop	{fp, pc}
    1754:	.word	0x00013920

00001758 <send_info_text>:
    1758:	push	{fp, lr}
    175c:	mov	fp, sp
    1760:	sub	sp, sp, #8
    1764:	ldr	r1, [pc, #104]	; 17d4 <send_info_text+0x7c>
    1768:	ldr	r1, [pc, r1]
    176c:	str	r0, [sp, #4]
    1770:	str	r1, [sp]
    1774:	ldr	r0, [sp]
    1778:	ldr	r0, [r0]
    177c:	movw	r1, #0
    1780:	cmp	r0, r1
    1784:	beq	17b0 <send_info_text+0x58>
    1788:	ldr	r0, [pc, #80]	; 17e0 <send_info_text+0x88>
    178c:	add	r2, pc, r0
    1790:	ldr	r0, [sp, #4]
    1794:	ldr	r1, [sp]
    1798:	add	r3, r1, #4
    179c:	str	r3, [sp]
    17a0:	ldr	r3, [r1]
    17a4:	movw	r1, #371	; 0x173
    17a8:	bl	12fc <sendto_one_numeric@plt>
    17ac:	b	1774 <send_info_text+0x1c>
    17b0:	ldr	r0, [pc, #32]	; 17d8 <send_info_text+0x80>
    17b4:	add	r2, pc, r0
    17b8:	ldr	r0, [pc, #28]	; 17dc <send_info_text+0x84>
    17bc:	add	r3, pc, r0
    17c0:	ldr	r0, [sp, #4]
    17c4:	movw	r1, #371	; 0x173
    17c8:	bl	12fc <sendto_one_numeric@plt>
    17cc:	mov	sp, fp
    17d0:	pop	{fp, pc}
    17d4:	.word	0x000138d8
    17d8:	.word	0x00001824
    17dc:	.word	0x00002d07
    17e0:	.word	0x0000184c

000017e4 <send_birthdate_online_time>:
    17e4:	push	{r4, r5, r6, sl, fp, lr}
    17e8:	add	fp, sp, #16
    17ec:	sub	sp, sp, #104	; 0x68
    17f0:	str	r0, [fp, #-20]	; 0xffffffec
    17f4:	ldr	r0, [fp, #-20]	; 0xffffffec
    17f8:	ldr	r1, [fp, #-20]	; 0xffffffec
    17fc:	ldr	r1, [r1, #36]	; 0x24
    1800:	ldrh	r1, [r1, #80]	; 0x50
    1804:	cmp	r1, #32
    1808:	str	r0, [fp, #-52]	; 0xffffffcc
    180c:	bne	1854 <send_birthdate_online_time+0x70>
    1810:	ldr	r0, [fp, #-20]	; 0xffffffec
    1814:	ldr	r0, [r0, #36]	; 0x24
    1818:	ldrb	r0, [r0, #396]	; 0x18c
    181c:	cmp	r0, #0
    1820:	beq	1854 <send_birthdate_online_time+0x70>
    1824:	ldr	r0, [pc, #604]	; 1a88 <send_birthdate_online_time+0x2a4>
    1828:	ldr	r0, [pc, r0]
    182c:	add	r1, r0, #396	; 0x18c
    1830:	add	r2, r0, #88	; 0x58
    1834:	ldrb	r0, [r0, #396]	; 0x18c
    1838:	cmp	r0, #0
    183c:	movw	r0, #0
    1840:	movne	r0, #1
    1844:	tst	r0, #1
    1848:	movne	r2, r1
    184c:	str	r2, [fp, #-56]	; 0xffffffc8
    1850:	b	1868 <send_birthdate_online_time+0x84>
    1854:	ldr	r0, [pc, #552]	; 1a84 <send_birthdate_online_time+0x2a0>
    1858:	ldr	r0, [pc, r0]
    185c:	add	r0, r0, #88	; 0x58
    1860:	str	r0, [fp, #-56]	; 0xffffffc8
    1864:	b	1868 <send_birthdate_online_time+0x84>
    1868:	ldr	r0, [fp, #-56]	; 0xffffffc8
    186c:	ldr	r1, [fp, #-20]	; 0xffffffec
    1870:	ldr	r1, [r1, #36]	; 0x24
    1874:	ldrh	r1, [r1, #80]	; 0x50
    1878:	cmp	r1, #32
    187c:	str	r0, [sp, #60]	; 0x3c
    1880:	bne	18d0 <send_birthdate_online_time+0xec>
    1884:	ldr	r0, [fp, #-20]	; 0xffffffec
    1888:	ldr	r0, [r0, #36]	; 0x24
    188c:	ldrb	r0, [r0, #396]	; 0x18c
    1890:	cmp	r0, #0
    1894:	beq	18d0 <send_birthdate_online_time+0xec>
    1898:	ldr	r0, [fp, #-20]	; 0xffffffec
    189c:	ldrb	r0, [r0, #396]	; 0x18c
    18a0:	cmp	r0, #0
    18a4:	beq	18b8 <send_birthdate_online_time+0xd4>
    18a8:	ldr	r0, [fp, #-20]	; 0xffffffec
    18ac:	add	r0, r0, #396	; 0x18c
    18b0:	str	r0, [sp, #56]	; 0x38
    18b4:	b	18c4 <send_birthdate_online_time+0xe0>
    18b8:	ldr	r0, [fp, #-20]	; 0xffffffec
    18bc:	add	r0, r0, #88	; 0x58
    18c0:	str	r0, [sp, #56]	; 0x38
    18c4:	ldr	r0, [sp, #56]	; 0x38
    18c8:	str	r0, [sp, #52]	; 0x34
    18cc:	b	18dc <send_birthdate_online_time+0xf8>
    18d0:	ldr	r0, [fp, #-20]	; 0xffffffec
    18d4:	add	r0, r0, #88	; 0x58
    18d8:	str	r0, [sp, #52]	; 0x34
    18dc:	ldr	r0, [sp, #52]	; 0x34
    18e0:	ldr	r1, [pc, #420]	; 1a8c <send_birthdate_online_time+0x2a8>
    18e4:	add	r1, pc, r1
    18e8:	ldr	r2, [pc, #416]	; 1a90 <send_birthdate_online_time+0x2ac>
    18ec:	ldr	r2, [pc, r2]
    18f0:	ldr	r3, [pc, #412]	; 1a94 <send_birthdate_online_time+0x2b0>
    18f4:	ldr	r3, [pc, r3]
    18f8:	ldr	r3, [r3]
    18fc:	ldr	r2, [r2]
    1900:	ldr	ip, [fp, #-52]	; 0xffffffcc
    1904:	str	r0, [sp, #48]	; 0x30
    1908:	mov	r0, ip
    190c:	ldr	lr, [sp, #60]	; 0x3c
    1910:	str	r2, [sp, #44]	; 0x2c
    1914:	mov	r2, lr
    1918:	movw	r4, #371	; 0x173
    191c:	str	r3, [sp, #40]	; 0x28
    1920:	mov	r3, r4
    1924:	ldr	r4, [sp, #48]	; 0x30
    1928:	str	r4, [sp]
    192c:	ldr	r5, [sp, #40]	; 0x28
    1930:	str	r5, [sp, #4]
    1934:	ldr	r6, [sp, #44]	; 0x2c
    1938:	str	r6, [sp, #8]
    193c:	bl	12cc <sendto_one@plt>
    1940:	ldr	r0, [fp, #-20]	; 0xffffffec
    1944:	ldr	r1, [fp, #-20]	; 0xffffffec
    1948:	ldr	r1, [r1, #36]	; 0x24
    194c:	ldrh	r1, [r1, #80]	; 0x50
    1950:	cmp	r1, #32
    1954:	str	r0, [sp, #36]	; 0x24
    1958:	bne	19a0 <send_birthdate_online_time+0x1bc>
    195c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1960:	ldr	r0, [r0, #36]	; 0x24
    1964:	ldrb	r0, [r0, #396]	; 0x18c
    1968:	cmp	r0, #0
    196c:	beq	19a0 <send_birthdate_online_time+0x1bc>
    1970:	ldr	r0, [pc, #292]	; 1a9c <send_birthdate_online_time+0x2b8>
    1974:	ldr	r0, [pc, r0]
    1978:	add	r1, r0, #396	; 0x18c
    197c:	add	r2, r0, #88	; 0x58
    1980:	ldrb	r0, [r0, #396]	; 0x18c
    1984:	cmp	r0, #0
    1988:	movw	r0, #0
    198c:	movne	r0, #1
    1990:	tst	r0, #1
    1994:	movne	r2, r1
    1998:	str	r2, [sp, #32]
    199c:	b	19b4 <send_birthdate_online_time+0x1d0>
    19a0:	ldr	r0, [pc, #240]	; 1a98 <send_birthdate_online_time+0x2b4>
    19a4:	ldr	r0, [pc, r0]
    19a8:	add	r0, r0, #88	; 0x58
    19ac:	str	r0, [sp, #32]
    19b0:	b	19b4 <send_birthdate_online_time+0x1d0>
    19b4:	ldr	r0, [sp, #32]
    19b8:	ldr	r1, [fp, #-20]	; 0xffffffec
    19bc:	ldr	r1, [r1, #36]	; 0x24
    19c0:	ldrh	r1, [r1, #80]	; 0x50
    19c4:	cmp	r1, #32
    19c8:	str	r0, [sp, #28]
    19cc:	bne	1a1c <send_birthdate_online_time+0x238>
    19d0:	ldr	r0, [fp, #-20]	; 0xffffffec
    19d4:	ldr	r0, [r0, #36]	; 0x24
    19d8:	ldrb	r0, [r0, #396]	; 0x18c
    19dc:	cmp	r0, #0
    19e0:	beq	1a1c <send_birthdate_online_time+0x238>
    19e4:	ldr	r0, [fp, #-20]	; 0xffffffec
    19e8:	ldrb	r0, [r0, #396]	; 0x18c
    19ec:	cmp	r0, #0
    19f0:	beq	1a04 <send_birthdate_online_time+0x220>
    19f4:	ldr	r0, [fp, #-20]	; 0xffffffec
    19f8:	add	r0, r0, #396	; 0x18c
    19fc:	str	r0, [sp, #24]
    1a00:	b	1a10 <send_birthdate_online_time+0x22c>
    1a04:	ldr	r0, [fp, #-20]	; 0xffffffec
    1a08:	add	r0, r0, #88	; 0x58
    1a0c:	str	r0, [sp, #24]
    1a10:	ldr	r0, [sp, #24]
    1a14:	str	r0, [sp, #20]
    1a18:	b	1a28 <send_birthdate_online_time+0x244>
    1a1c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1a20:	add	r0, r0, #88	; 0x58
    1a24:	str	r0, [sp, #20]
    1a28:	ldr	r0, [sp, #20]
    1a2c:	sub	r1, fp, #46	; 0x2e
    1a30:	ldr	r2, [pc, #108]	; 1aa4 <send_birthdate_online_time+0x2c0>
    1a34:	ldr	r2, [pc, r2]
    1a38:	ldr	r2, [r2]
    1a3c:	str	r0, [sp, #16]
    1a40:	mov	r0, r2
    1a44:	movw	r2, #26
    1a48:	bl	12d8 <rb_ctime@plt>
    1a4c:	ldr	r1, [pc, #76]	; 1aa0 <send_birthdate_online_time+0x2bc>
    1a50:	add	r1, pc, r1
    1a54:	ldr	r2, [sp, #36]	; 0x24
    1a58:	str	r0, [sp, #12]
    1a5c:	mov	r0, r2
    1a60:	ldr	r2, [sp, #28]
    1a64:	movw	r3, #371	; 0x173
    1a68:	ldr	ip, [sp, #16]
    1a6c:	str	ip, [sp]
    1a70:	ldr	lr, [sp, #12]
    1a74:	str	lr, [sp, #4]
    1a78:	bl	12cc <sendto_one@plt>
    1a7c:	sub	sp, fp, #16
    1a80:	pop	{r4, r5, r6, sl, fp, pc}
    1a84:	.word	0x000137f8
    1a88:	.word	0x00013828
    1a8c:	.word	0x000016f8
    1a90:	.word	0x00013748
    1a94:	.word	0x00013748
    1a98:	.word	0x000136ac
    1a9c:	.word	0x000136dc
    1aa0:	.word	0x000015b4
    1aa4:	.word	0x00013618

00001aa8 <send_conf_options>:
    1aa8:	push	{r4, r5, r6, r7, fp, lr}
    1aac:	add	fp, sp, #16
    1ab0:	sub	sp, sp, #360	; 0x168
    1ab4:	ldr	r1, [pc, #3812]	; 29a0 <send_conf_options+0xef8>
    1ab8:	ldr	r1, [pc, r1]
    1abc:	str	r0, [fp, #-20]	; 0xffffffec
    1ac0:	movw	r0, #0
    1ac4:	str	r0, [fp, #-28]	; 0xffffffe4
    1ac8:	str	r1, [fp, #-24]	; 0xffffffe8
    1acc:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1ad0:	ldr	r0, [r0]
    1ad4:	movw	r1, #0
    1ad8:	cmp	r0, r1
    1adc:	beq	1da8 <send_conf_options+0x300>
    1ae0:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1ae4:	ldr	r0, [r0, #8]
    1ae8:	cmp	r0, #0
    1aec:	beq	1c44 <send_conf_options+0x19c>
    1af0:	ldr	r0, [fp, #-20]	; 0xffffffec
    1af4:	ldr	r1, [fp, #-20]	; 0xffffffec
    1af8:	ldr	r1, [r1, #36]	; 0x24
    1afc:	ldrh	r1, [r1, #80]	; 0x50
    1b00:	cmp	r1, #32
    1b04:	str	r0, [fp, #-56]	; 0xffffffc8
    1b08:	bne	1b50 <send_conf_options+0xa8>
    1b0c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1b10:	ldr	r0, [r0, #36]	; 0x24
    1b14:	ldrb	r0, [r0, #396]	; 0x18c
    1b18:	cmp	r0, #0
    1b1c:	beq	1b50 <send_conf_options+0xa8>
    1b20:	ldr	r0, [pc, #3928]	; 2a80 <send_conf_options+0xfd8>
    1b24:	ldr	r0, [pc, r0]
    1b28:	add	r1, r0, #396	; 0x18c
    1b2c:	add	r2, r0, #88	; 0x58
    1b30:	ldrb	r0, [r0, #396]	; 0x18c
    1b34:	cmp	r0, #0
    1b38:	movw	r0, #0
    1b3c:	movne	r0, #1
    1b40:	tst	r0, #1
    1b44:	movne	r2, r1
    1b48:	str	r2, [fp, #-60]	; 0xffffffc4
    1b4c:	b	1b64 <send_conf_options+0xbc>
    1b50:	ldr	r0, [pc, #3876]	; 2a7c <send_conf_options+0xfd4>
    1b54:	ldr	r0, [pc, r0]
    1b58:	add	r0, r0, #88	; 0x58
    1b5c:	str	r0, [fp, #-60]	; 0xffffffc4
    1b60:	b	1b64 <send_conf_options+0xbc>
    1b64:	ldr	r0, [fp, #-60]	; 0xffffffc4
    1b68:	ldr	r1, [fp, #-20]	; 0xffffffec
    1b6c:	ldr	r1, [r1, #36]	; 0x24
    1b70:	ldrh	r1, [r1, #80]	; 0x50
    1b74:	cmp	r1, #32
    1b78:	str	r0, [fp, #-64]	; 0xffffffc0
    1b7c:	bne	1bcc <send_conf_options+0x124>
    1b80:	ldr	r0, [fp, #-20]	; 0xffffffec
    1b84:	ldr	r0, [r0, #36]	; 0x24
    1b88:	ldrb	r0, [r0, #396]	; 0x18c
    1b8c:	cmp	r0, #0
    1b90:	beq	1bcc <send_conf_options+0x124>
    1b94:	ldr	r0, [fp, #-20]	; 0xffffffec
    1b98:	ldrb	r0, [r0, #396]	; 0x18c
    1b9c:	cmp	r0, #0
    1ba0:	beq	1bb4 <send_conf_options+0x10c>
    1ba4:	ldr	r0, [fp, #-20]	; 0xffffffec
    1ba8:	add	r0, r0, #396	; 0x18c
    1bac:	str	r0, [fp, #-68]	; 0xffffffbc
    1bb0:	b	1bc0 <send_conf_options+0x118>
    1bb4:	ldr	r0, [fp, #-20]	; 0xffffffec
    1bb8:	add	r0, r0, #88	; 0x58
    1bbc:	str	r0, [fp, #-68]	; 0xffffffbc
    1bc0:	ldr	r0, [fp, #-68]	; 0xffffffbc
    1bc4:	str	r0, [fp, #-72]	; 0xffffffb8
    1bc8:	b	1bd8 <send_conf_options+0x130>
    1bcc:	ldr	r0, [fp, #-20]	; 0xffffffec
    1bd0:	add	r0, r0, #88	; 0x58
    1bd4:	str	r0, [fp, #-72]	; 0xffffffb8
    1bd8:	ldr	r0, [fp, #-72]	; 0xffffffb8
    1bdc:	ldr	r1, [pc, #3744]	; 2a84 <send_conf_options+0xfdc>
    1be0:	add	r1, pc, r1
    1be4:	ldr	r2, [fp, #-24]	; 0xffffffe8
    1be8:	ldr	r2, [r2]
    1bec:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1bf0:	ldr	r3, [r3, #8]
    1bf4:	ldr	ip, [fp, #-24]	; 0xffffffe8
    1bf8:	ldr	ip, [ip, #12]
    1bfc:	ldr	lr, [fp, #-56]	; 0xffffffc8
    1c00:	str	r0, [fp, #-76]	; 0xffffffb4
    1c04:	mov	r0, lr
    1c08:	ldr	r4, [fp, #-64]	; 0xffffffc0
    1c0c:	str	r2, [fp, #-80]	; 0xffffffb0
    1c10:	mov	r2, r4
    1c14:	movw	r5, #371	; 0x173
    1c18:	str	r3, [fp, #-84]	; 0xffffffac
    1c1c:	mov	r3, r5
    1c20:	ldr	r5, [fp, #-76]	; 0xffffffb4
    1c24:	str	r5, [sp]
    1c28:	ldr	r6, [fp, #-80]	; 0xffffffb0
    1c2c:	str	r6, [sp, #4]
    1c30:	ldr	r7, [fp, #-84]	; 0xffffffac
    1c34:	str	r7, [sp, #8]
    1c38:	str	ip, [sp, #12]
    1c3c:	bl	12cc <sendto_one@plt>
    1c40:	b	1d94 <send_conf_options+0x2ec>
    1c44:	ldr	r0, [fp, #-20]	; 0xffffffec
    1c48:	ldr	r1, [fp, #-20]	; 0xffffffec
    1c4c:	ldr	r1, [r1, #36]	; 0x24
    1c50:	ldrh	r1, [r1, #80]	; 0x50
    1c54:	cmp	r1, #32
    1c58:	str	r0, [fp, #-88]	; 0xffffffa8
    1c5c:	bne	1ca4 <send_conf_options+0x1fc>
    1c60:	ldr	r0, [fp, #-20]	; 0xffffffec
    1c64:	ldr	r0, [r0, #36]	; 0x24
    1c68:	ldrb	r0, [r0, #396]	; 0x18c
    1c6c:	cmp	r0, #0
    1c70:	beq	1ca4 <send_conf_options+0x1fc>
    1c74:	ldr	r0, [pc, #3576]	; 2a74 <send_conf_options+0xfcc>
    1c78:	ldr	r0, [pc, r0]
    1c7c:	add	r1, r0, #396	; 0x18c
    1c80:	add	r2, r0, #88	; 0x58
    1c84:	ldrb	r0, [r0, #396]	; 0x18c
    1c88:	cmp	r0, #0
    1c8c:	movw	r0, #0
    1c90:	movne	r0, #1
    1c94:	tst	r0, #1
    1c98:	movne	r2, r1
    1c9c:	str	r2, [fp, #-92]	; 0xffffffa4
    1ca0:	b	1cb8 <send_conf_options+0x210>
    1ca4:	ldr	r0, [pc, #3524]	; 2a70 <send_conf_options+0xfc8>
    1ca8:	ldr	r0, [pc, r0]
    1cac:	add	r0, r0, #88	; 0x58
    1cb0:	str	r0, [fp, #-92]	; 0xffffffa4
    1cb4:	b	1cb8 <send_conf_options+0x210>
    1cb8:	ldr	r0, [fp, #-92]	; 0xffffffa4
    1cbc:	ldr	r1, [fp, #-20]	; 0xffffffec
    1cc0:	ldr	r1, [r1, #36]	; 0x24
    1cc4:	ldrh	r1, [r1, #80]	; 0x50
    1cc8:	cmp	r1, #32
    1ccc:	str	r0, [fp, #-96]	; 0xffffffa0
    1cd0:	bne	1d20 <send_conf_options+0x278>
    1cd4:	ldr	r0, [fp, #-20]	; 0xffffffec
    1cd8:	ldr	r0, [r0, #36]	; 0x24
    1cdc:	ldrb	r0, [r0, #396]	; 0x18c
    1ce0:	cmp	r0, #0
    1ce4:	beq	1d20 <send_conf_options+0x278>
    1ce8:	ldr	r0, [fp, #-20]	; 0xffffffec
    1cec:	ldrb	r0, [r0, #396]	; 0x18c
    1cf0:	cmp	r0, #0
    1cf4:	beq	1d08 <send_conf_options+0x260>
    1cf8:	ldr	r0, [fp, #-20]	; 0xffffffec
    1cfc:	add	r0, r0, #396	; 0x18c
    1d00:	str	r0, [fp, #-100]	; 0xffffff9c
    1d04:	b	1d14 <send_conf_options+0x26c>
    1d08:	ldr	r0, [fp, #-20]	; 0xffffffec
    1d0c:	add	r0, r0, #88	; 0x58
    1d10:	str	r0, [fp, #-100]	; 0xffffff9c
    1d14:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1d18:	str	r0, [fp, #-104]	; 0xffffff98
    1d1c:	b	1d2c <send_conf_options+0x284>
    1d20:	ldr	r0, [fp, #-20]	; 0xffffffec
    1d24:	add	r0, r0, #88	; 0x58
    1d28:	str	r0, [fp, #-104]	; 0xffffff98
    1d2c:	ldr	r0, [fp, #-104]	; 0xffffff98
    1d30:	ldr	r1, [pc, #3392]	; 2a78 <send_conf_options+0xfd0>
    1d34:	add	r1, pc, r1
    1d38:	ldr	r2, [fp, #-24]	; 0xffffffe8
    1d3c:	ldr	r2, [r2]
    1d40:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1d44:	ldr	r3, [r3, #4]
    1d48:	ldr	ip, [fp, #-24]	; 0xffffffe8
    1d4c:	ldr	ip, [ip, #12]
    1d50:	ldr	lr, [fp, #-88]	; 0xffffffa8
    1d54:	str	r0, [fp, #-108]	; 0xffffff94
    1d58:	mov	r0, lr
    1d5c:	ldr	r4, [fp, #-96]	; 0xffffffa0
    1d60:	str	r2, [fp, #-112]	; 0xffffff90
    1d64:	mov	r2, r4
    1d68:	movw	r5, #371	; 0x173
    1d6c:	str	r3, [fp, #-116]	; 0xffffff8c
    1d70:	mov	r3, r5
    1d74:	ldr	r5, [fp, #-108]	; 0xffffff94
    1d78:	str	r5, [sp]
    1d7c:	ldr	r6, [fp, #-112]	; 0xffffff90
    1d80:	str	r6, [sp, #4]
    1d84:	ldr	r7, [fp, #-116]	; 0xffffff8c
    1d88:	str	r7, [sp, #8]
    1d8c:	str	ip, [sp, #12]
    1d90:	bl	12cc <sendto_one@plt>
    1d94:	b	1d98 <send_conf_options+0x2f0>
    1d98:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1d9c:	add	r0, r0, #16
    1da0:	str	r0, [fp, #-24]	; 0xffffffe8
    1da4:	b	1acc <send_conf_options+0x24>
    1da8:	movw	r0, #0
    1dac:	str	r0, [fp, #-28]	; 0xffffffe4
    1db0:	ldr	r0, [pc, #3052]	; 29a4 <send_conf_options+0xefc>
    1db4:	add	r0, pc, r0
    1db8:	ldr	r1, [fp, #-28]	; 0xffffffe4
    1dbc:	ldr	r2, [pc, #3268]	; 2a88 <send_conf_options+0xfe0>
    1dc0:	add	r2, pc, r2
    1dc4:	add	r1, r2, r1, lsl #4
    1dc8:	ldr	r1, [r1]
    1dcc:	movw	r2, #0
    1dd0:	cmp	r1, r2
    1dd4:	beq	297c <send_conf_options+0xed4>
    1dd8:	ldr	r0, [fp, #-28]	; 0xffffffe4
    1ddc:	ldr	r1, [pc, #3240]	; 2a8c <send_conf_options+0xfe4>
    1de0:	add	r1, pc, r1
    1de4:	add	r0, r1, r0, lsl #4
    1de8:	ldr	r0, [r0, #4]
    1dec:	sub	r0, r0, #1
    1df0:	cmp	r0, #31
    1df4:	str	r0, [fp, #-120]	; 0xffffff88
    1df8:	bhi	2968 <send_conf_options+0xec0>
    1dfc:	add	r0, pc, #8
    1e00:	ldr	r1, [fp, #-120]	; 0xffffff88
    1e04:	ldr	r2, [r0, r1, lsl #2]
    1e08:	add	pc, r0, r2
    1e0c:	.word	0x00000080
    1e10:	.word	0x0000028c
    1e14:	.word	0x00000b5c
    1e18:	.word	0x000004a0
    1e1c:	.word	0x00000b5c
    1e20:	.word	0x00000b5c
    1e24:	.word	0x00000b5c
    1e28:	.word	0x00000664
    1e2c:	.word	0x00000b5c
    1e30:	.word	0x00000b5c
    1e34:	.word	0x00000b5c
    1e38:	.word	0x00000b5c
    1e3c:	.word	0x00000b5c
    1e40:	.word	0x00000b5c
    1e44:	.word	0x00000b5c
    1e48:	.word	0x00000840
    1e4c:	.word	0x00000b5c
    1e50:	.word	0x00000b5c
    1e54:	.word	0x00000b5c
    1e58:	.word	0x00000b5c
    1e5c:	.word	0x00000b5c
    1e60:	.word	0x00000b5c
    1e64:	.word	0x00000b5c
    1e68:	.word	0x00000b5c
    1e6c:	.word	0x00000b5c
    1e70:	.word	0x00000b5c
    1e74:	.word	0x00000b5c
    1e78:	.word	0x00000b5c
    1e7c:	.word	0x00000b5c
    1e80:	.word	0x00000b5c
    1e84:	.word	0x00000b5c
    1e88:	.word	0x00000a1c
    1e8c:	ldr	r0, [pc, #3000]	; 2a4c <send_conf_options+0xfa4>
    1e90:	add	r0, pc, r0
    1e94:	ldr	r1, [fp, #-28]	; 0xffffffe4
    1e98:	ldr	r2, [pc, #3056]	; 2a90 <send_conf_options+0xfe8>
    1e9c:	add	r2, pc, r2
    1ea0:	add	r1, r2, r1, lsl #4
    1ea4:	ldr	r1, [r1, #8]
    1ea8:	ldr	r1, [r1]
    1eac:	str	r1, [fp, #-32]	; 0xffffffe0
    1eb0:	ldr	r1, [fp, #-20]	; 0xffffffec
    1eb4:	ldr	r2, [fp, #-20]	; 0xffffffec
    1eb8:	ldr	r2, [r2, #36]	; 0x24
    1ebc:	ldrh	r2, [r2, #80]	; 0x50
    1ec0:	cmp	r2, #32
    1ec4:	str	r1, [fp, #-124]	; 0xffffff84
    1ec8:	bne	1f10 <send_conf_options+0x468>
    1ecc:	ldr	r0, [fp, #-20]	; 0xffffffec
    1ed0:	ldr	r0, [r0, #36]	; 0x24
    1ed4:	ldrb	r0, [r0, #396]	; 0x18c
    1ed8:	cmp	r0, #0
    1edc:	beq	1f10 <send_conf_options+0x468>
    1ee0:	ldr	r0, [pc, #2924]	; 2a54 <send_conf_options+0xfac>
    1ee4:	ldr	r0, [pc, r0]
    1ee8:	add	r1, r0, #396	; 0x18c
    1eec:	add	r2, r0, #88	; 0x58
    1ef0:	ldrb	r0, [r0, #396]	; 0x18c
    1ef4:	cmp	r0, #0
    1ef8:	movw	r0, #0
    1efc:	movne	r0, #1
    1f00:	tst	r0, #1
    1f04:	movne	r2, r1
    1f08:	str	r2, [fp, #-128]	; 0xffffff80
    1f0c:	b	1f24 <send_conf_options+0x47c>
    1f10:	ldr	r0, [pc, #2872]	; 2a50 <send_conf_options+0xfa8>
    1f14:	ldr	r0, [pc, r0]
    1f18:	add	r0, r0, #88	; 0x58
    1f1c:	str	r0, [fp, #-128]	; 0xffffff80
    1f20:	b	1f24 <send_conf_options+0x47c>
    1f24:	ldr	r0, [fp, #-128]	; 0xffffff80
    1f28:	ldr	r1, [fp, #-20]	; 0xffffffec
    1f2c:	ldr	r1, [r1, #36]	; 0x24
    1f30:	ldrh	r1, [r1, #80]	; 0x50
    1f34:	cmp	r1, #32
    1f38:	str	r0, [fp, #-132]	; 0xffffff7c
    1f3c:	bne	1f8c <send_conf_options+0x4e4>
    1f40:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f44:	ldr	r0, [r0, #36]	; 0x24
    1f48:	ldrb	r0, [r0, #396]	; 0x18c
    1f4c:	cmp	r0, #0
    1f50:	beq	1f8c <send_conf_options+0x4e4>
    1f54:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f58:	ldrb	r0, [r0, #396]	; 0x18c
    1f5c:	cmp	r0, #0
    1f60:	beq	1f74 <send_conf_options+0x4cc>
    1f64:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f68:	add	r0, r0, #396	; 0x18c
    1f6c:	str	r0, [fp, #-136]	; 0xffffff78
    1f70:	b	1f80 <send_conf_options+0x4d8>
    1f74:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f78:	add	r0, r0, #88	; 0x58
    1f7c:	str	r0, [fp, #-136]	; 0xffffff78
    1f80:	ldr	r0, [fp, #-136]	; 0xffffff78
    1f84:	str	r0, [fp, #-140]	; 0xffffff74
    1f88:	b	1f98 <send_conf_options+0x4f0>
    1f8c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f90:	add	r0, r0, #88	; 0x58
    1f94:	str	r0, [fp, #-140]	; 0xffffff74
    1f98:	ldr	r0, [fp, #-140]	; 0xffffff74
    1f9c:	ldr	r1, [pc, #2740]	; 2a58 <send_conf_options+0xfb0>
    1fa0:	add	r1, pc, r1
    1fa4:	ldr	r2, [fp, #-28]	; 0xffffffe4
    1fa8:	ldr	r3, [pc, #2788]	; 2a94 <send_conf_options+0xfec>
    1fac:	add	r3, pc, r3
    1fb0:	add	r2, r3, r2, lsl #4
    1fb4:	ldr	r2, [r2]
    1fb8:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1fbc:	movw	ip, #0
    1fc0:	cmp	r3, ip
    1fc4:	str	r0, [fp, #-144]	; 0xffffff70
    1fc8:	str	r2, [fp, #-148]	; 0xffffff6c
    1fcc:	beq	1fdc <send_conf_options+0x534>
    1fd0:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1fd4:	str	r0, [fp, #-152]	; 0xffffff68
    1fd8:	b	1fec <send_conf_options+0x544>
    1fdc:	ldr	r0, [pc, #2680]	; 2a5c <send_conf_options+0xfb4>
    1fe0:	add	r0, pc, r0
    1fe4:	str	r0, [fp, #-152]	; 0xffffff68
    1fe8:	b	1fec <send_conf_options+0x544>
    1fec:	ldr	r0, [fp, #-152]	; 0xffffff68
    1ff0:	ldr	r1, [pc, #2664]	; 2a60 <send_conf_options+0xfb8>
    1ff4:	add	r1, pc, r1
    1ff8:	ldr	r2, [fp, #-28]	; 0xffffffe4
    1ffc:	ldr	r3, [pc, #2708]	; 2a98 <send_conf_options+0xff0>
    2000:	add	r3, pc, r3
    2004:	add	r2, r3, r2, lsl #4
    2008:	ldr	r2, [r2, #12]
    200c:	movw	r3, #0
    2010:	cmp	r2, r3
    2014:	str	r0, [fp, #-156]	; 0xffffff64
    2018:	beq	2040 <send_conf_options+0x598>
    201c:	ldr	r0, [pc, #2628]	; 2a68 <send_conf_options+0xfc0>
    2020:	add	r0, pc, r0
    2024:	ldr	r1, [fp, #-28]	; 0xffffffe4
    2028:	ldr	r2, [pc, #2668]	; 2a9c <send_conf_options+0xff4>
    202c:	add	r2, pc, r2
    2030:	add	r1, r2, r1, lsl #4
    2034:	ldr	r1, [r1, #12]
    2038:	str	r1, [fp, #-160]	; 0xffffff60
    203c:	b	2050 <send_conf_options+0x5a8>
    2040:	ldr	r0, [pc, #2588]	; 2a64 <send_conf_options+0xfbc>
    2044:	add	r0, pc, r0
    2048:	str	r0, [fp, #-160]	; 0xffffff60
    204c:	b	2050 <send_conf_options+0x5a8>
    2050:	ldr	r0, [fp, #-160]	; 0xffffff60
    2054:	ldr	r1, [pc, #2576]	; 2a6c <send_conf_options+0xfc4>
    2058:	add	r1, pc, r1
    205c:	ldr	r2, [fp, #-124]	; 0xffffff84
    2060:	str	r0, [fp, #-164]	; 0xffffff5c
    2064:	mov	r0, r2
    2068:	ldr	r2, [fp, #-132]	; 0xffffff7c
    206c:	movw	r3, #371	; 0x173
    2070:	ldr	ip, [fp, #-144]	; 0xffffff70
    2074:	str	ip, [sp]
    2078:	ldr	lr, [fp, #-148]	; 0xffffff6c
    207c:	str	lr, [sp, #4]
    2080:	ldr	r4, [fp, #-156]	; 0xffffff64
    2084:	str	r4, [sp, #8]
    2088:	ldr	r5, [fp, #-164]	; 0xffffff5c
    208c:	str	r5, [sp, #12]
    2090:	bl	12cc <sendto_one@plt>
    2094:	b	2968 <send_conf_options+0xec0>
    2098:	ldr	r0, [pc, #2440]	; 2a28 <send_conf_options+0xf80>
    209c:	add	r0, pc, r0
    20a0:	ldr	r1, [fp, #-28]	; 0xffffffe4
    20a4:	ldr	r2, [pc, #2548]	; 2aa0 <send_conf_options+0xff8>
    20a8:	add	r2, pc, r2
    20ac:	add	r1, r2, r1, lsl #4
    20b0:	ldr	r1, [r1, #8]
    20b4:	str	r1, [fp, #-36]	; 0xffffffdc
    20b8:	ldr	r1, [fp, #-20]	; 0xffffffec
    20bc:	ldr	r2, [fp, #-20]	; 0xffffffec
    20c0:	ldr	r2, [r2, #36]	; 0x24
    20c4:	ldrh	r2, [r2, #80]	; 0x50
    20c8:	cmp	r2, #32
    20cc:	str	r1, [fp, #-168]	; 0xffffff58
    20d0:	bne	2118 <send_conf_options+0x670>
    20d4:	ldr	r0, [fp, #-20]	; 0xffffffec
    20d8:	ldr	r0, [r0, #36]	; 0x24
    20dc:	ldrb	r0, [r0, #396]	; 0x18c
    20e0:	cmp	r0, #0
    20e4:	beq	2118 <send_conf_options+0x670>
    20e8:	ldr	r0, [pc, #2368]	; 2a30 <send_conf_options+0xf88>
    20ec:	ldr	r0, [pc, r0]
    20f0:	add	r1, r0, #396	; 0x18c
    20f4:	add	r2, r0, #88	; 0x58
    20f8:	ldrb	r0, [r0, #396]	; 0x18c
    20fc:	cmp	r0, #0
    2100:	movw	r0, #0
    2104:	movne	r0, #1
    2108:	tst	r0, #1
    210c:	movne	r2, r1
    2110:	str	r2, [fp, #-172]	; 0xffffff54
    2114:	b	212c <send_conf_options+0x684>
    2118:	ldr	r0, [pc, #2316]	; 2a2c <send_conf_options+0xf84>
    211c:	ldr	r0, [pc, r0]
    2120:	add	r0, r0, #88	; 0x58
    2124:	str	r0, [fp, #-172]	; 0xffffff54
    2128:	b	212c <send_conf_options+0x684>
    212c:	ldr	r0, [fp, #-172]	; 0xffffff54
    2130:	ldr	r1, [fp, #-20]	; 0xffffffec
    2134:	ldr	r1, [r1, #36]	; 0x24
    2138:	ldrh	r1, [r1, #80]	; 0x50
    213c:	cmp	r1, #32
    2140:	str	r0, [fp, #-176]	; 0xffffff50
    2144:	bne	2194 <send_conf_options+0x6ec>
    2148:	ldr	r0, [fp, #-20]	; 0xffffffec
    214c:	ldr	r0, [r0, #36]	; 0x24
    2150:	ldrb	r0, [r0, #396]	; 0x18c
    2154:	cmp	r0, #0
    2158:	beq	2194 <send_conf_options+0x6ec>
    215c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2160:	ldrb	r0, [r0, #396]	; 0x18c
    2164:	cmp	r0, #0
    2168:	beq	217c <send_conf_options+0x6d4>
    216c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2170:	add	r0, r0, #396	; 0x18c
    2174:	str	r0, [fp, #-180]	; 0xffffff4c
    2178:	b	2188 <send_conf_options+0x6e0>
    217c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2180:	add	r0, r0, #88	; 0x58
    2184:	str	r0, [fp, #-180]	; 0xffffff4c
    2188:	ldr	r0, [fp, #-180]	; 0xffffff4c
    218c:	str	r0, [fp, #-184]	; 0xffffff48
    2190:	b	21a0 <send_conf_options+0x6f8>
    2194:	ldr	r0, [fp, #-20]	; 0xffffffec
    2198:	add	r0, r0, #88	; 0x58
    219c:	str	r0, [fp, #-184]	; 0xffffff48
    21a0:	ldr	r0, [fp, #-184]	; 0xffffff48
    21a4:	ldr	r1, [pc, #2184]	; 2a34 <send_conf_options+0xf8c>
    21a8:	add	r1, pc, r1
    21ac:	ldr	r2, [fp, #-28]	; 0xffffffe4
    21b0:	ldr	r3, [pc, #2284]	; 2aa4 <send_conf_options+0xffc>
    21b4:	add	r3, pc, r3
    21b8:	add	r2, r3, r2, lsl #4
    21bc:	ldr	r2, [r2]
    21c0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    21c4:	movw	ip, #0
    21c8:	cmp	r3, ip
    21cc:	str	r0, [sp, #188]	; 0xbc
    21d0:	str	r2, [sp, #184]	; 0xb8
    21d4:	beq	21e8 <send_conf_options+0x740>
    21d8:	ldr	r0, [fp, #-36]	; 0xffffffdc
    21dc:	ldrb	r0, [r0]
    21e0:	cmp	r0, #0
    21e4:	bne	21f8 <send_conf_options+0x750>
    21e8:	ldr	r0, [pc, #2120]	; 2a38 <send_conf_options+0xf90>
    21ec:	add	r0, pc, r0
    21f0:	str	r0, [sp, #180]	; 0xb4
    21f4:	b	2200 <send_conf_options+0x758>
    21f8:	ldr	r0, [fp, #-36]	; 0xffffffdc
    21fc:	str	r0, [sp, #180]	; 0xb4
    2200:	ldr	r0, [sp, #180]	; 0xb4
    2204:	ldr	r1, [pc, #2096]	; 2a3c <send_conf_options+0xf94>
    2208:	add	r1, pc, r1
    220c:	ldr	r2, [fp, #-28]	; 0xffffffe4
    2210:	ldr	r3, [pc, #2192]	; 2aa8 <send_conf_options+0x1000>
    2214:	add	r3, pc, r3
    2218:	add	r2, r3, r2, lsl #4
    221c:	ldr	r2, [r2, #12]
    2220:	movw	r3, #0
    2224:	cmp	r2, r3
    2228:	str	r0, [sp, #176]	; 0xb0
    222c:	beq	2254 <send_conf_options+0x7ac>
    2230:	ldr	r0, [pc, #2060]	; 2a44 <send_conf_options+0xf9c>
    2234:	add	r0, pc, r0
    2238:	ldr	r1, [fp, #-28]	; 0xffffffe4
    223c:	ldr	r2, [pc, #2152]	; 2aac <send_conf_options+0x1004>
    2240:	add	r2, pc, r2
    2244:	add	r1, r2, r1, lsl #4
    2248:	ldr	r1, [r1, #12]
    224c:	str	r1, [sp, #172]	; 0xac
    2250:	b	2264 <send_conf_options+0x7bc>
    2254:	ldr	r0, [pc, #2020]	; 2a40 <send_conf_options+0xf98>
    2258:	add	r0, pc, r0
    225c:	str	r0, [sp, #172]	; 0xac
    2260:	b	2264 <send_conf_options+0x7bc>
    2264:	ldr	r0, [sp, #172]	; 0xac
    2268:	ldr	r1, [pc, #2008]	; 2a48 <send_conf_options+0xfa0>
    226c:	add	r1, pc, r1
    2270:	ldr	r2, [fp, #-168]	; 0xffffff58
    2274:	str	r0, [sp, #168]	; 0xa8
    2278:	mov	r0, r2
    227c:	ldr	r2, [fp, #-176]	; 0xffffff50
    2280:	movw	r3, #371	; 0x173
    2284:	ldr	ip, [sp, #188]	; 0xbc
    2288:	str	ip, [sp]
    228c:	ldr	lr, [sp, #184]	; 0xb8
    2290:	str	lr, [sp, #4]
    2294:	ldr	r4, [sp, #176]	; 0xb0
    2298:	str	r4, [sp, #8]
    229c:	ldr	r5, [sp, #168]	; 0xa8
    22a0:	str	r5, [sp, #12]
    22a4:	bl	12cc <sendto_one@plt>
    22a8:	b	2968 <send_conf_options+0xec0>
    22ac:	ldr	r0, [pc, #1880]	; 2a0c <send_conf_options+0xf64>
    22b0:	add	r0, pc, r0
    22b4:	ldr	r1, [fp, #-28]	; 0xffffffe4
    22b8:	ldr	r2, [pc, #2032]	; 2ab0 <send_conf_options+0x1008>
    22bc:	add	r2, pc, r2
    22c0:	add	r1, r2, r1, lsl #4
    22c4:	ldr	r1, [r1, #8]
    22c8:	ldr	r1, [r1]
    22cc:	str	r1, [fp, #-40]	; 0xffffffd8
    22d0:	ldr	r1, [fp, #-20]	; 0xffffffec
    22d4:	ldr	r2, [fp, #-20]	; 0xffffffec
    22d8:	ldr	r2, [r2, #36]	; 0x24
    22dc:	ldrh	r2, [r2, #80]	; 0x50
    22e0:	cmp	r2, #32
    22e4:	str	r1, [sp, #164]	; 0xa4
    22e8:	bne	2330 <send_conf_options+0x888>
    22ec:	ldr	r0, [fp, #-20]	; 0xffffffec
    22f0:	ldr	r0, [r0, #36]	; 0x24
    22f4:	ldrb	r0, [r0, #396]	; 0x18c
    22f8:	cmp	r0, #0
    22fc:	beq	2330 <send_conf_options+0x888>
    2300:	ldr	r0, [pc, #1804]	; 2a14 <send_conf_options+0xf6c>
    2304:	ldr	r0, [pc, r0]
    2308:	add	r1, r0, #396	; 0x18c
    230c:	add	r2, r0, #88	; 0x58
    2310:	ldrb	r0, [r0, #396]	; 0x18c
    2314:	cmp	r0, #0
    2318:	movw	r0, #0
    231c:	movne	r0, #1
    2320:	tst	r0, #1
    2324:	movne	r2, r1
    2328:	str	r2, [sp, #160]	; 0xa0
    232c:	b	2344 <send_conf_options+0x89c>
    2330:	ldr	r0, [pc, #1752]	; 2a10 <send_conf_options+0xf68>
    2334:	ldr	r0, [pc, r0]
    2338:	add	r0, r0, #88	; 0x58
    233c:	str	r0, [sp, #160]	; 0xa0
    2340:	b	2344 <send_conf_options+0x89c>
    2344:	ldr	r0, [sp, #160]	; 0xa0
    2348:	ldr	r1, [fp, #-20]	; 0xffffffec
    234c:	ldr	r1, [r1, #36]	; 0x24
    2350:	ldrh	r1, [r1, #80]	; 0x50
    2354:	cmp	r1, #32
    2358:	str	r0, [sp, #156]	; 0x9c
    235c:	bne	23ac <send_conf_options+0x904>
    2360:	ldr	r0, [fp, #-20]	; 0xffffffec
    2364:	ldr	r0, [r0, #36]	; 0x24
    2368:	ldrb	r0, [r0, #396]	; 0x18c
    236c:	cmp	r0, #0
    2370:	beq	23ac <send_conf_options+0x904>
    2374:	ldr	r0, [fp, #-20]	; 0xffffffec
    2378:	ldrb	r0, [r0, #396]	; 0x18c
    237c:	cmp	r0, #0
    2380:	beq	2394 <send_conf_options+0x8ec>
    2384:	ldr	r0, [fp, #-20]	; 0xffffffec
    2388:	add	r0, r0, #396	; 0x18c
    238c:	str	r0, [sp, #152]	; 0x98
    2390:	b	23a0 <send_conf_options+0x8f8>
    2394:	ldr	r0, [fp, #-20]	; 0xffffffec
    2398:	add	r0, r0, #88	; 0x58
    239c:	str	r0, [sp, #152]	; 0x98
    23a0:	ldr	r0, [sp, #152]	; 0x98
    23a4:	str	r0, [sp, #148]	; 0x94
    23a8:	b	23b8 <send_conf_options+0x910>
    23ac:	ldr	r0, [fp, #-20]	; 0xffffffec
    23b0:	add	r0, r0, #88	; 0x58
    23b4:	str	r0, [sp, #148]	; 0x94
    23b8:	ldr	r0, [sp, #148]	; 0x94
    23bc:	ldr	r1, [pc, #1620]	; 2a18 <send_conf_options+0xf70>
    23c0:	add	r1, pc, r1
    23c4:	ldr	r2, [fp, #-28]	; 0xffffffe4
    23c8:	ldr	r3, [pc, #1764]	; 2ab4 <send_conf_options+0x100c>
    23cc:	add	r3, pc, r3
    23d0:	ldr	r2, [r3, r2, lsl #4]!
    23d4:	ldr	ip, [fp, #-40]	; 0xffffffd8
    23d8:	ldr	r3, [r3, #12]
    23dc:	movw	lr, #0
    23e0:	cmp	r3, lr
    23e4:	str	r0, [sp, #144]	; 0x90
    23e8:	str	r2, [sp, #140]	; 0x8c
    23ec:	str	ip, [sp, #136]	; 0x88
    23f0:	beq	2418 <send_conf_options+0x970>
    23f4:	ldr	r0, [pc, #1572]	; 2a20 <send_conf_options+0xf78>
    23f8:	add	r0, pc, r0
    23fc:	ldr	r1, [fp, #-28]	; 0xffffffe4
    2400:	ldr	r2, [pc, #1712]	; 2ab8 <send_conf_options+0x1010>
    2404:	add	r2, pc, r2
    2408:	add	r1, r2, r1, lsl #4
    240c:	ldr	r1, [r1, #12]
    2410:	str	r1, [sp, #132]	; 0x84
    2414:	b	2428 <send_conf_options+0x980>
    2418:	ldr	r0, [pc, #1532]	; 2a1c <send_conf_options+0xf74>
    241c:	add	r0, pc, r0
    2420:	str	r0, [sp, #132]	; 0x84
    2424:	b	2428 <send_conf_options+0x980>
    2428:	ldr	r0, [sp, #132]	; 0x84
    242c:	ldr	r1, [pc, #1520]	; 2a24 <send_conf_options+0xf7c>
    2430:	add	r1, pc, r1
    2434:	ldr	r2, [sp, #164]	; 0xa4
    2438:	str	r0, [sp, #128]	; 0x80
    243c:	mov	r0, r2
    2440:	ldr	r2, [sp, #156]	; 0x9c
    2444:	movw	r3, #371	; 0x173
    2448:	ldr	ip, [sp, #144]	; 0x90
    244c:	str	ip, [sp]
    2450:	ldr	lr, [sp, #140]	; 0x8c
    2454:	str	lr, [sp, #4]
    2458:	ldr	r4, [sp, #136]	; 0x88
    245c:	str	r4, [sp, #8]
    2460:	ldr	r5, [sp, #128]	; 0x80
    2464:	str	r5, [sp, #12]
    2468:	bl	12cc <sendto_one@plt>
    246c:	b	2968 <send_conf_options+0xec0>
    2470:	ldr	r0, [pc, #1400]	; 29f0 <send_conf_options+0xf48>
    2474:	add	r0, pc, r0
    2478:	ldr	r1, [fp, #-28]	; 0xffffffe4
    247c:	ldr	r2, [pc, #1592]	; 2abc <send_conf_options+0x1014>
    2480:	add	r2, pc, r2
    2484:	add	r1, r2, r1, lsl #4
    2488:	ldr	r1, [r1, #8]
    248c:	ldr	r1, [r1]
    2490:	str	r1, [fp, #-44]	; 0xffffffd4
    2494:	ldr	r1, [fp, #-20]	; 0xffffffec
    2498:	ldr	r2, [fp, #-20]	; 0xffffffec
    249c:	ldr	r2, [r2, #36]	; 0x24
    24a0:	ldrh	r2, [r2, #80]	; 0x50
    24a4:	cmp	r2, #32
    24a8:	str	r1, [sp, #124]	; 0x7c
    24ac:	bne	24f4 <send_conf_options+0xa4c>
    24b0:	ldr	r0, [fp, #-20]	; 0xffffffec
    24b4:	ldr	r0, [r0, #36]	; 0x24
    24b8:	ldrb	r0, [r0, #396]	; 0x18c
    24bc:	cmp	r0, #0
    24c0:	beq	24f4 <send_conf_options+0xa4c>
    24c4:	ldr	r0, [pc, #1324]	; 29f8 <send_conf_options+0xf50>
    24c8:	ldr	r0, [pc, r0]
    24cc:	add	r1, r0, #396	; 0x18c
    24d0:	add	r2, r0, #88	; 0x58
    24d4:	ldrb	r0, [r0, #396]	; 0x18c
    24d8:	cmp	r0, #0
    24dc:	movw	r0, #0
    24e0:	movne	r0, #1
    24e4:	tst	r0, #1
    24e8:	movne	r2, r1
    24ec:	str	r2, [sp, #120]	; 0x78
    24f0:	b	2508 <send_conf_options+0xa60>
    24f4:	ldr	r0, [pc, #1272]	; 29f4 <send_conf_options+0xf4c>
    24f8:	ldr	r0, [pc, r0]
    24fc:	add	r0, r0, #88	; 0x58
    2500:	str	r0, [sp, #120]	; 0x78
    2504:	b	2508 <send_conf_options+0xa60>
    2508:	ldr	r0, [sp, #120]	; 0x78
    250c:	ldr	r1, [fp, #-20]	; 0xffffffec
    2510:	ldr	r1, [r1, #36]	; 0x24
    2514:	ldrh	r1, [r1, #80]	; 0x50
    2518:	cmp	r1, #32
    251c:	str	r0, [sp, #116]	; 0x74
    2520:	bne	2570 <send_conf_options+0xac8>
    2524:	ldr	r0, [fp, #-20]	; 0xffffffec
    2528:	ldr	r0, [r0, #36]	; 0x24
    252c:	ldrb	r0, [r0, #396]	; 0x18c
    2530:	cmp	r0, #0
    2534:	beq	2570 <send_conf_options+0xac8>
    2538:	ldr	r0, [fp, #-20]	; 0xffffffec
    253c:	ldrb	r0, [r0, #396]	; 0x18c
    2540:	cmp	r0, #0
    2544:	beq	2558 <send_conf_options+0xab0>
    2548:	ldr	r0, [fp, #-20]	; 0xffffffec
    254c:	add	r0, r0, #396	; 0x18c
    2550:	str	r0, [sp, #112]	; 0x70
    2554:	b	2564 <send_conf_options+0xabc>
    2558:	ldr	r0, [fp, #-20]	; 0xffffffec
    255c:	add	r0, r0, #88	; 0x58
    2560:	str	r0, [sp, #112]	; 0x70
    2564:	ldr	r0, [sp, #112]	; 0x70
    2568:	str	r0, [sp, #108]	; 0x6c
    256c:	b	257c <send_conf_options+0xad4>
    2570:	ldr	r0, [fp, #-20]	; 0xffffffec
    2574:	add	r0, r0, #88	; 0x58
    2578:	str	r0, [sp, #108]	; 0x6c
    257c:	ldr	r0, [sp, #108]	; 0x6c
    2580:	ldr	r1, [pc, #1140]	; 29fc <send_conf_options+0xf54>
    2584:	add	r1, pc, r1
    2588:	ldr	r2, [fp, #-28]	; 0xffffffe4
    258c:	ldr	r3, [pc, #1324]	; 2ac0 <send_conf_options+0x1018>
    2590:	add	r3, pc, r3
    2594:	ldr	r2, [r3, r2, lsl #4]!
    2598:	ldr	ip, [fp, #-44]	; 0xffffffd4
    259c:	ldr	lr, [pc, #1312]	; 2ac4 <send_conf_options+0x101c>
    25a0:	add	lr, pc, lr
    25a4:	ldr	r4, [pc, #1308]	; 2ac8 <send_conf_options+0x1020>
    25a8:	add	r4, pc, r4
    25ac:	cmp	ip, #0
    25b0:	movne	r4, lr
    25b4:	ldr	r3, [r3, #12]
    25b8:	movw	ip, #0
    25bc:	cmp	r3, ip
    25c0:	str	r0, [sp, #104]	; 0x68
    25c4:	str	r2, [sp, #100]	; 0x64
    25c8:	str	r4, [sp, #96]	; 0x60
    25cc:	beq	25f4 <send_conf_options+0xb4c>
    25d0:	ldr	r0, [pc, #1068]	; 2a04 <send_conf_options+0xf5c>
    25d4:	add	r0, pc, r0
    25d8:	ldr	r1, [fp, #-28]	; 0xffffffe4
    25dc:	ldr	r2, [pc, #1256]	; 2acc <send_conf_options+0x1024>
    25e0:	add	r2, pc, r2
    25e4:	add	r1, r2, r1, lsl #4
    25e8:	ldr	r1, [r1, #12]
    25ec:	str	r1, [sp, #92]	; 0x5c
    25f0:	b	2604 <send_conf_options+0xb5c>
    25f4:	ldr	r0, [pc, #1028]	; 2a00 <send_conf_options+0xf58>
    25f8:	add	r0, pc, r0
    25fc:	str	r0, [sp, #92]	; 0x5c
    2600:	b	2604 <send_conf_options+0xb5c>
    2604:	ldr	r0, [sp, #92]	; 0x5c
    2608:	ldr	r1, [pc, #1016]	; 2a08 <send_conf_options+0xf60>
    260c:	add	r1, pc, r1
    2610:	ldr	r2, [sp, #124]	; 0x7c
    2614:	str	r0, [sp, #88]	; 0x58
    2618:	mov	r0, r2
    261c:	ldr	r2, [sp, #116]	; 0x74
    2620:	movw	r3, #371	; 0x173
    2624:	ldr	ip, [sp, #104]	; 0x68
    2628:	str	ip, [sp]
    262c:	ldr	lr, [sp, #100]	; 0x64
    2630:	str	lr, [sp, #4]
    2634:	ldr	r4, [sp, #96]	; 0x60
    2638:	str	r4, [sp, #8]
    263c:	ldr	r5, [sp, #88]	; 0x58
    2640:	str	r5, [sp, #12]
    2644:	bl	12cc <sendto_one@plt>
    2648:	b	2968 <send_conf_options+0xec0>
    264c:	ldr	r0, [pc, #896]	; 29d4 <send_conf_options+0xf2c>
    2650:	add	r0, pc, r0
    2654:	ldr	r1, [fp, #-28]	; 0xffffffe4
    2658:	ldr	r2, [pc, #1136]	; 2ad0 <send_conf_options+0x1028>
    265c:	add	r2, pc, r2
    2660:	add	r1, r2, r1, lsl #4
    2664:	ldr	r1, [r1, #8]
    2668:	ldr	r1, [r1]
    266c:	str	r1, [fp, #-48]	; 0xffffffd0
    2670:	ldr	r1, [fp, #-20]	; 0xffffffec
    2674:	ldr	r2, [fp, #-20]	; 0xffffffec
    2678:	ldr	r2, [r2, #36]	; 0x24
    267c:	ldrh	r2, [r2, #80]	; 0x50
    2680:	cmp	r2, #32
    2684:	str	r1, [sp, #84]	; 0x54
    2688:	bne	26d0 <send_conf_options+0xc28>
    268c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2690:	ldr	r0, [r0, #36]	; 0x24
    2694:	ldrb	r0, [r0, #396]	; 0x18c
    2698:	cmp	r0, #0
    269c:	beq	26d0 <send_conf_options+0xc28>
    26a0:	ldr	r0, [pc, #820]	; 29dc <send_conf_options+0xf34>
    26a4:	ldr	r0, [pc, r0]
    26a8:	add	r1, r0, #396	; 0x18c
    26ac:	add	r2, r0, #88	; 0x58
    26b0:	ldrb	r0, [r0, #396]	; 0x18c
    26b4:	cmp	r0, #0
    26b8:	movw	r0, #0
    26bc:	movne	r0, #1
    26c0:	tst	r0, #1
    26c4:	movne	r2, r1
    26c8:	str	r2, [sp, #80]	; 0x50
    26cc:	b	26e4 <send_conf_options+0xc3c>
    26d0:	ldr	r0, [pc, #768]	; 29d8 <send_conf_options+0xf30>
    26d4:	ldr	r0, [pc, r0]
    26d8:	add	r0, r0, #88	; 0x58
    26dc:	str	r0, [sp, #80]	; 0x50
    26e0:	b	26e4 <send_conf_options+0xc3c>
    26e4:	ldr	r0, [sp, #80]	; 0x50
    26e8:	ldr	r1, [fp, #-20]	; 0xffffffec
    26ec:	ldr	r1, [r1, #36]	; 0x24
    26f0:	ldrh	r1, [r1, #80]	; 0x50
    26f4:	cmp	r1, #32
    26f8:	str	r0, [sp, #76]	; 0x4c
    26fc:	bne	274c <send_conf_options+0xca4>
    2700:	ldr	r0, [fp, #-20]	; 0xffffffec
    2704:	ldr	r0, [r0, #36]	; 0x24
    2708:	ldrb	r0, [r0, #396]	; 0x18c
    270c:	cmp	r0, #0
    2710:	beq	274c <send_conf_options+0xca4>
    2714:	ldr	r0, [fp, #-20]	; 0xffffffec
    2718:	ldrb	r0, [r0, #396]	; 0x18c
    271c:	cmp	r0, #0
    2720:	beq	2734 <send_conf_options+0xc8c>
    2724:	ldr	r0, [fp, #-20]	; 0xffffffec
    2728:	add	r0, r0, #396	; 0x18c
    272c:	str	r0, [sp, #72]	; 0x48
    2730:	b	2740 <send_conf_options+0xc98>
    2734:	ldr	r0, [fp, #-20]	; 0xffffffec
    2738:	add	r0, r0, #88	; 0x58
    273c:	str	r0, [sp, #72]	; 0x48
    2740:	ldr	r0, [sp, #72]	; 0x48
    2744:	str	r0, [sp, #68]	; 0x44
    2748:	b	2758 <send_conf_options+0xcb0>
    274c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2750:	add	r0, r0, #88	; 0x58
    2754:	str	r0, [sp, #68]	; 0x44
    2758:	ldr	r0, [sp, #68]	; 0x44
    275c:	ldr	r1, [pc, #636]	; 29e0 <send_conf_options+0xf38>
    2760:	add	r1, pc, r1
    2764:	ldr	r2, [fp, #-28]	; 0xffffffe4
    2768:	ldr	r3, [pc, #868]	; 2ad4 <send_conf_options+0x102c>
    276c:	add	r3, pc, r3
    2770:	ldr	r2, [r3, r2, lsl #4]!
    2774:	ldr	ip, [fp, #-48]	; 0xffffffd0
    2778:	ldr	lr, [pc, #856]	; 2ad8 <send_conf_options+0x1030>
    277c:	add	lr, pc, lr
    2780:	ldr	r4, [pc, #852]	; 2adc <send_conf_options+0x1034>
    2784:	add	r4, pc, r4
    2788:	cmp	ip, #0
    278c:	movne	r4, lr
    2790:	ldr	r3, [r3, #12]
    2794:	movw	ip, #0
    2798:	cmp	r3, ip
    279c:	str	r0, [sp, #64]	; 0x40
    27a0:	str	r2, [sp, #60]	; 0x3c
    27a4:	str	r4, [sp, #56]	; 0x38
    27a8:	beq	27d0 <send_conf_options+0xd28>
    27ac:	ldr	r0, [pc, #564]	; 29e8 <send_conf_options+0xf40>
    27b0:	add	r0, pc, r0
    27b4:	ldr	r1, [fp, #-28]	; 0xffffffe4
    27b8:	ldr	r2, [pc, #800]	; 2ae0 <send_conf_options+0x1038>
    27bc:	add	r2, pc, r2
    27c0:	add	r1, r2, r1, lsl #4
    27c4:	ldr	r1, [r1, #12]
    27c8:	str	r1, [sp, #52]	; 0x34
    27cc:	b	27e0 <send_conf_options+0xd38>
    27d0:	ldr	r0, [pc, #524]	; 29e4 <send_conf_options+0xf3c>
    27d4:	add	r0, pc, r0
    27d8:	str	r0, [sp, #52]	; 0x34
    27dc:	b	27e0 <send_conf_options+0xd38>
    27e0:	ldr	r0, [sp, #52]	; 0x34
    27e4:	ldr	r1, [pc, #512]	; 29ec <send_conf_options+0xf44>
    27e8:	add	r1, pc, r1
    27ec:	ldr	r2, [sp, #84]	; 0x54
    27f0:	str	r0, [sp, #48]	; 0x30
    27f4:	mov	r0, r2
    27f8:	ldr	r2, [sp, #76]	; 0x4c
    27fc:	movw	r3, #371	; 0x173
    2800:	ldr	ip, [sp, #64]	; 0x40
    2804:	str	ip, [sp]
    2808:	ldr	lr, [sp, #60]	; 0x3c
    280c:	str	lr, [sp, #4]
    2810:	ldr	r4, [sp, #56]	; 0x38
    2814:	str	r4, [sp, #8]
    2818:	ldr	r5, [sp, #48]	; 0x30
    281c:	str	r5, [sp, #12]
    2820:	bl	12cc <sendto_one@plt>
    2824:	b	2968 <send_conf_options+0xec0>
    2828:	ldr	r0, [pc, #384]	; 29b0 <send_conf_options+0xf08>
    282c:	add	r0, pc, r0
    2830:	ldr	r1, [fp, #-28]	; 0xffffffe4
    2834:	ldr	r2, [pc, #680]	; 2ae4 <send_conf_options+0x103c>
    2838:	add	r2, pc, r2
    283c:	add	r1, r2, r1, lsl #4
    2840:	ldr	r1, [r1, #8]
    2844:	ldr	r1, [r1]
    2848:	str	r1, [fp, #-52]	; 0xffffffcc
    284c:	ldr	r1, [fp, #-20]	; 0xffffffec
    2850:	add	r3, r1, #88	; 0x58
    2854:	ldr	ip, [fp, #-28]	; 0xffffffe4
    2858:	add	r2, r2, ip, lsl #4
    285c:	ldr	r2, [r2]
    2860:	ldr	ip, [fp, #-52]	; 0xffffffcc
    2864:	cmp	ip, #0
    2868:	str	r1, [sp, #44]	; 0x2c
    286c:	str	r3, [sp, #40]	; 0x28
    2870:	str	r2, [sp, #36]	; 0x24
    2874:	beq	28a8 <send_conf_options+0xe00>
    2878:	ldr	r0, [pc, #312]	; 29b8 <send_conf_options+0xf10>
    287c:	add	r0, pc, r0
    2880:	ldr	r1, [pc, #308]	; 29bc <send_conf_options+0xf14>
    2884:	add	r1, pc, r1
    2888:	ldr	r2, [fp, #-52]	; 0xffffffcc
    288c:	cmp	r2, #1
    2890:	movw	r2, #0
    2894:	moveq	r2, #1
    2898:	tst	r2, #1
    289c:	movne	r1, r0
    28a0:	str	r1, [sp, #32]
    28a4:	b	28b8 <send_conf_options+0xe10>
    28a8:	ldr	r0, [pc, #260]	; 29b4 <send_conf_options+0xf0c>
    28ac:	add	r0, pc, r0
    28b0:	str	r0, [sp, #32]
    28b4:	b	28b8 <send_conf_options+0xe10>
    28b8:	ldr	r0, [sp, #32]
    28bc:	ldr	r1, [pc, #252]	; 29c0 <send_conf_options+0xf18>
    28c0:	add	r1, pc, r1
    28c4:	ldr	r2, [fp, #-28]	; 0xffffffe4
    28c8:	ldr	r3, [pc, #536]	; 2ae8 <send_conf_options+0x1040>
    28cc:	add	r3, pc, r3
    28d0:	add	r2, r3, r2, lsl #4
    28d4:	ldr	r2, [r2, #12]
    28d8:	movw	r3, #0
    28dc:	cmp	r2, r3
    28e0:	str	r0, [sp, #28]
    28e4:	beq	290c <send_conf_options+0xe64>
    28e8:	ldr	r0, [pc, #216]	; 29c8 <send_conf_options+0xf20>
    28ec:	add	r0, pc, r0
    28f0:	ldr	r1, [fp, #-28]	; 0xffffffe4
    28f4:	ldr	r2, [pc, #496]	; 2aec <send_conf_options+0x1044>
    28f8:	add	r2, pc, r2
    28fc:	add	r1, r2, r1, lsl #4
    2900:	ldr	r1, [r1, #12]
    2904:	str	r1, [sp, #24]
    2908:	b	291c <send_conf_options+0xe74>
    290c:	ldr	r0, [pc, #176]	; 29c4 <send_conf_options+0xf1c>
    2910:	add	r0, pc, r0
    2914:	str	r0, [sp, #24]
    2918:	b	291c <send_conf_options+0xe74>
    291c:	ldr	r0, [sp, #24]
    2920:	ldr	r1, [pc, #164]	; 29cc <send_conf_options+0xf24>
    2924:	add	r1, pc, r1
    2928:	ldr	r2, [pc, #160]	; 29d0 <send_conf_options+0xf28>
    292c:	ldr	r2, [pc, r2]
    2930:	add	r2, r2, #88	; 0x58
    2934:	ldr	r3, [sp, #44]	; 0x2c
    2938:	str	r0, [sp, #20]
    293c:	mov	r0, r3
    2940:	movw	r3, #371	; 0x173
    2944:	ldr	ip, [sp, #40]	; 0x28
    2948:	str	ip, [sp]
    294c:	ldr	lr, [sp, #36]	; 0x24
    2950:	str	lr, [sp, #4]
    2954:	ldr	r4, [sp, #28]
    2958:	str	r4, [sp, #8]
    295c:	ldr	r5, [sp, #20]
    2960:	str	r5, [sp, #12]
    2964:	bl	12cc <sendto_one@plt>
    2968:	b	296c <send_conf_options+0xec4>
    296c:	ldr	r0, [fp, #-28]	; 0xffffffe4
    2970:	add	r0, r0, #1
    2974:	str	r0, [fp, #-28]	; 0xffffffe4
    2978:	b	1db0 <send_conf_options+0x308>
    297c:	ldr	r0, [pc, #36]	; 29a8 <send_conf_options+0xf00>
    2980:	add	r2, pc, r0
    2984:	ldr	r0, [pc, #32]	; 29ac <send_conf_options+0xf04>
    2988:	add	r3, pc, r0
    298c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2990:	movw	r1, #371	; 0x173
    2994:	bl	12fc <sendto_one_numeric@plt>
    2998:	sub	sp, fp, #16
    299c:	pop	{r4, r5, r6, r7, fp, pc}
    29a0:	.word	0x000135a0
    29a4:	.word	0x000134b0
    29a8:	.word	0x00000658
    29ac:	.word	0x00001b3b
    29b0:	.word	0x00012a38
    29b4:	.word	0x0000067c
    29b8:	.word	0x000007f9
    29bc:	.word	0x00000586
    29c0:	.word	0x000129a4
    29c4:	.word	0x0000075a
    29c8:	.word	0x00012978
    29cc:	.word	0x00000725
    29d0:	.word	0x00012724
    29d4:	.word	0x00012c14
    29d8:	.word	0x0001297c
    29dc:	.word	0x000129ac
    29e0:	.word	0x00012b04
    29e4:	.word	0x00000896
    29e8:	.word	0x00012ab4
    29ec:	.word	0x00000861
    29f0:	.word	0x00012df0
    29f4:	.word	0x00012b58
    29f8:	.word	0x00012b88
    29fc:	.word	0x00012ce0
    2a00:	.word	0x00000a72
    2a04:	.word	0x00012c90
    2a08:	.word	0x00000a3d
    2a0c:	.word	0x00012fb4
    2a10:	.word	0x00012d1c
    2a14:	.word	0x00012d4c
    2a18:	.word	0x00012ea4
    2a1c:	.word	0x00000c4e
    2a20:	.word	0x00012e6c
    2a24:	.word	0x00000bfd
    2a28:	.word	0x000131c8
    2a2c:	.word	0x00012f34
    2a30:	.word	0x00012f64
    2a34:	.word	0x000130bc
    2a38:	.word	0x00000e79
    2a3c:	.word	0x0001305c
    2a40:	.word	0x00000e12
    2a44:	.word	0x00013030
    2a48:	.word	0x00000ddd
    2a4c:	.word	0x000133d4
    2a50:	.word	0x0001313c
    2a54:	.word	0x0001316c
    2a58:	.word	0x000132c4
    2a5c:	.word	0x00001085
    2a60:	.word	0x00013270
    2a64:	.word	0x00001026
    2a68:	.word	0x00013244
    2a6c:	.word	0x00000ff1
    2a70:	.word	0x000133a8
    2a74:	.word	0x000133d8
    2a78:	.word	0x00001315
    2a7c:	.word	0x000134fc
    2a80:	.word	0x0001352c
    2a84:	.word	0x0000144d
    2a88:	.word	0x000134a4
    2a8c:	.word	0x00013484
    2a90:	.word	0x000133c8
    2a94:	.word	0x000132b8
    2a98:	.word	0x00013264
    2a9c:	.word	0x00013238
    2aa0:	.word	0x000131bc
    2aa4:	.word	0x000130b0
    2aa8:	.word	0x00013050
    2aac:	.word	0x00013024
    2ab0:	.word	0x00012fa8
    2ab4:	.word	0x00012e98
    2ab8:	.word	0x00012e60
    2abc:	.word	0x00012de4
    2ac0:	.word	0x00012cd4
    2ac4:	.word	0x00000681
    2ac8:	.word	0x00000ac9
    2acc:	.word	0x00012c84
    2ad0:	.word	0x00012c08
    2ad4:	.word	0x00012af8
    2ad8:	.word	0x0000068e
    2adc:	.word	0x000007a4
    2ae0:	.word	0x00012aa8
    2ae4:	.word	0x00012a2c
    2ae8:	.word	0x00012998
    2aec:	.word	0x0001296c

Disassembly of section .fini:

00002af0 <_fini>:
    2af0:	push	{r3, lr}
    2af4:	pop	{r3, pc}
