
../repos/charybdis/modules/.libs/m_oper.so:     file format elf32-littlearm


Disassembly of section .init:

000007fc <_init>:
 7fc:	push	{r3, lr}
 800:	bl	924 <call_weak_fn>
 804:	pop	{r3, pc}

Disassembly of section .plt:

00000808 <.plt>:
 808:	push	{lr}		; (str lr, [sp, #-4]!)
 80c:	ldr	lr, [pc, #4]	; 818 <.plt+0x10>
 810:	add	lr, pc, lr
 814:	ldr	pc, [lr, #8]!
 818:	.word	0x000117e8

0000081c <strcmp@plt>:
 81c:	add	ip, pc, #0, 12
 820:	add	ip, ip, #69632	; 0x11000
 824:	ldr	pc, [ip, #2024]!	; 0x7e8

00000828 <__cxa_finalize@plt>:
 828:	add	ip, pc, #0, 12
 82c:	add	ip, ip, #69632	; 0x11000
 830:	ldr	pc, [ip, #2016]!	; 0x7e0

00000834 <sendto_one@plt>:
 834:	add	ip, pc, #0, 12
 838:	add	ip, ip, #69632	; 0x11000
 83c:	ldr	pc, [ip, #2008]!	; 0x7d8

00000840 <rb_strcasecmp@plt>:
 840:	add	ip, pc, #0, 12
 844:	add	ip, ip, #69632	; 0x11000
 848:	ldr	pc, [ip, #2000]!	; 0x7d0

0000084c <privilegeset_get@plt>:
 84c:	add	ip, pc, #0, 12
 850:	add	ip, ip, #69632	; 0x11000
 854:	ldr	pc, [ip, #1992]!	; 0x7c8

00000858 <rb_outofmemory@plt>:
 858:	add	ip, pc, #0, 12
 85c:	add	ip, ip, #69632	; 0x11000
 860:	ldr	pc, [ip, #1984]!	; 0x7c0

00000864 <sendto_realops_snomask@plt>:
 864:	add	ip, pc, #0, 12
 868:	add	ip, ip, #69632	; 0x11000
 86c:	ldr	pc, [ip, #1976]!	; 0x7b8

00000870 <privilegeset_set_new@plt>:
 870:	add	ip, pc, #0, 12
 874:	add	ip, ip, #69632	; 0x11000
 878:	ldr	pc, [ip, #1968]!	; 0x7b0

0000087c <strcpy@plt>:
 87c:	add	ip, pc, #0, 12
 880:	add	ip, ip, #69632	; 0x11000
 884:	ldr	pc, [ip, #1960]!	; 0x7a8

00000888 <rb_crypt@plt>:
 888:	add	ip, pc, #0, 12
 88c:	add	ip, ip, #69632	; 0x11000
 890:	ldr	pc, [ip, #1952]!	; 0x7a0

00000894 <sendto_server@plt>:
 894:	add	ip, pc, #0, 12
 898:	add	ip, ip, #69632	; 0x11000
 89c:	ldr	pc, [ip, #1944]!	; 0x798

000008a0 <malloc@plt>:
 8a0:	add	ip, pc, #0, 12
 8a4:	add	ip, ip, #69632	; 0x11000
 8a8:	ldr	pc, [ip, #1936]!	; 0x790

000008ac <privilegeset_ref@plt>:
 8ac:	add	ip, pc, #0, 12
 8b0:	add	ip, ip, #69632	; 0x11000
 8b4:	ldr	pc, [ip, #1928]!	; 0x788

000008b8 <__gmon_start__@plt>:
 8b8:	add	ip, pc, #0, 12
 8bc:	add	ip, ip, #69632	; 0x11000
 8c0:	ldr	pc, [ip, #1920]!	; 0x780

000008c4 <send_oper_motd@plt>:
 8c4:	add	ip, pc, #0, 12
 8c8:	add	ip, ip, #69632	; 0x11000
 8cc:	ldr	pc, [ip, #1912]!	; 0x778

000008d0 <sendto_one_numeric@plt>:
 8d0:	add	ip, pc, #0, 12
 8d4:	add	ip, ip, #69632	; 0x11000
 8d8:	ldr	pc, [ip, #1904]!	; 0x770

000008dc <strlen@plt>:
 8dc:	add	ip, pc, #0, 12
 8e0:	add	ip, ip, #69632	; 0x11000
 8e4:	ldr	pc, [ip, #1896]!	; 0x768

000008e8 <ilog@plt>:
 8e8:	add	ip, pc, #0, 12
 8ec:	add	ip, ip, #69632	; 0x11000
 8f0:	ldr	pc, [ip, #1888]!	; 0x760

000008f4 <flood_endgrace@plt>:
 8f4:	add	ip, pc, #0, 12
 8f8:	add	ip, ip, #69632	; 0x11000
 8fc:	ldr	pc, [ip, #1880]!	; 0x758

00000900 <find_oper_conf@plt>:
 900:	add	ip, pc, #0, 12
 904:	add	ip, ip, #69632	; 0x11000
 908:	ldr	pc, [ip, #1872]!	; 0x750

0000090c <oper_up@plt>:
 90c:	add	ip, pc, #0, 12
 910:	add	ip, ip, #69632	; 0x11000
 914:	ldr	pc, [ip, #1864]!	; 0x748

00000918 <privilegeset_unref@plt>:
 918:	add	ip, pc, #0, 12
 91c:	add	ip, ip, #69632	; 0x11000
 920:	ldr	pc, [ip, #1856]!	; 0x740

Disassembly of section .text:

00000924 <call_weak_fn>:
 924:	ldr	r3, [pc, #20]	; 940 <call_weak_fn+0x1c>
 928:	ldr	r2, [pc, #20]	; 944 <call_weak_fn+0x20>
 92c:	add	r3, pc, r3
 930:	ldr	r2, [r3, r2]
 934:	cmp	r2, #0
 938:	bxeq	lr
 93c:	b	8b8 <__gmon_start__@plt>
 940:	.word	0x000116cc
 944:	.word	0x00000070

00000948 <deregister_tm_clones>:
 948:	ldr	r0, [pc, #44]	; 97c <deregister_tm_clones+0x34>
 94c:	ldr	r3, [pc, #44]	; 980 <deregister_tm_clones+0x38>
 950:	add	r0, pc, r0
 954:	add	r3, pc, r3
 958:	cmp	r3, r0
 95c:	ldr	r3, [pc, #32]	; 984 <deregister_tm_clones+0x3c>
 960:	add	r3, pc, r3
 964:	bxeq	lr
 968:	ldr	r2, [pc, #24]	; 988 <deregister_tm_clones+0x40>
 96c:	ldr	r3, [r3, r2]
 970:	cmp	r3, #0
 974:	bxeq	lr
 978:	bx	r3
 97c:	.word	0x000117a0
 980:	.word	0x0001179c
 984:	.word	0x00011698
 988:	.word	0x00000068

0000098c <register_tm_clones>:
 98c:	ldr	r0, [pc, #56]	; 9cc <register_tm_clones+0x40>
 990:	ldr	r3, [pc, #56]	; 9d0 <register_tm_clones+0x44>
 994:	add	r0, pc, r0
 998:	add	r3, pc, r3
 99c:	sub	r1, r3, r0
 9a0:	ldr	r3, [pc, #44]	; 9d4 <register_tm_clones+0x48>
 9a4:	asr	r1, r1, #2
 9a8:	add	r3, pc, r3
 9ac:	add	r1, r1, r1, lsr #31
 9b0:	asrs	r1, r1, #1
 9b4:	bxeq	lr
 9b8:	ldr	r2, [pc, #24]	; 9d8 <register_tm_clones+0x4c>
 9bc:	ldr	r3, [r3, r2]
 9c0:	cmp	r3, #0
 9c4:	bxeq	lr
 9c8:	bx	r3
 9cc:	.word	0x0001175c
 9d0:	.word	0x00011758
 9d4:	.word	0x00011650
 9d8:	.word	0x00000074

000009dc <__do_global_dtors_aux>:
 9dc:	ldr	r3, [pc, #76]	; a30 <__do_global_dtors_aux+0x54>
 9e0:	ldr	r2, [pc, #76]	; a34 <__do_global_dtors_aux+0x58>
 9e4:	add	r3, pc, r3
 9e8:	add	r2, pc, r2
 9ec:	ldrb	r3, [r3]
 9f0:	cmp	r3, #0
 9f4:	bxne	lr
 9f8:	ldr	r3, [pc, #56]	; a38 <__do_global_dtors_aux+0x5c>
 9fc:	push	{r4, lr}
 a00:	ldr	r3, [r2, r3]
 a04:	cmp	r3, #0
 a08:	beq	a18 <__do_global_dtors_aux+0x3c>
 a0c:	ldr	r3, [pc, #40]	; a3c <__do_global_dtors_aux+0x60>
 a10:	ldr	r0, [pc, r3]
 a14:	bl	828 <__cxa_finalize@plt>
 a18:	bl	948 <deregister_tm_clones>
 a1c:	ldr	r3, [pc, #28]	; a40 <__do_global_dtors_aux+0x64>
 a20:	mov	r2, #1
 a24:	add	r3, pc, r3
 a28:	strb	r2, [r3]
 a2c:	pop	{r4, pc}
 a30:	.word	0x0001170c
 a34:	.word	0x00011610
 a38:	.word	0x00000064
 a3c:	.word	0x00011668
 a40:	.word	0x000116cc

00000a44 <frame_dummy>:
 a44:	b	98c <register_tm_clones>

00000a48 <m_oper>:
 a48:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 a4c:	add	fp, sp, #28
 a50:	sub	sp, sp, #12
 a54:	ldrb	r0, [r2, #57]	; 0x39
 a58:	mov	r6, r2
 a5c:	tst	r0, #16
 a60:	bne	b2c <m_oper+0xe4>
 a64:	ldr	r0, [fp, #8]
 a68:	ldr	r9, [r0, #4]
 a6c:	ldr	r8, [r0, #8]
 a70:	ldrb	r0, [r6, #65]	; 0x41
 a74:	tst	r0, #1
 a78:	bne	a84 <m_oper+0x3c>
 a7c:	mov	r0, r6
 a80:	bl	8f4 <flood_endgrace@plt>
 a84:	movw	r0, #291	; 0x123
 a88:	add	sl, r6, #152	; 0x98
 a8c:	add	r1, r6, #227	; 0xe3
 a90:	mov	r3, r9
 a94:	add	r7, r6, r0
 a98:	mov	r0, sl
 a9c:	mov	r2, r7
 aa0:	bl	900 <find_oper_conf@plt>
 aa4:	cmp	r0, #0
 aa8:	beq	bec <m_oper+0x1a4>
 aac:	mov	r5, r0
 ab0:	ldrb	r0, [r0, #22]
 ab4:	tst	r0, #8
 ab8:	beq	b5c <m_oper+0x114>
 abc:	ldrb	r0, [r6, #57]	; 0x39
 ac0:	tst	r0, #64	; 0x40
 ac4:	bne	b5c <m_oper+0x114>
 ac8:	ldr	r2, [pc, #700]	; d8c <m_oper+0x344>
 acc:	mov	r0, r6
 ad0:	movw	r1, #491	; 0x1eb
 ad4:	add	r2, pc, r2
 ad8:	bl	8d0 <sendto_one_numeric@plt>
 adc:	add	r4, r6, #163	; 0xa3
 ae0:	str	sl, [sp]
 ae4:	add	r5, r6, #88	; 0x58
 ae8:	mov	r0, #4
 aec:	mov	r2, r9
 af0:	stmib	sp, {r4, r7}
 af4:	mov	r3, r5
 af8:	ldr	r1, [pc, #656]	; d90 <m_oper+0x348>
 afc:	add	r1, pc, r1
 b00:	bl	8e8 <ilog@plt>
 b04:	ldr	r0, [pc, #648]	; d94 <m_oper+0x34c>
 b08:	ldr	r0, [pc, r0]
 b0c:	ldr	r0, [r0, #84]	; 0x54
 b10:	cmp	r0, #0
 b14:	beq	d3c <m_oper+0x2f4>
 b18:	str	sl, [sp]
 b1c:	str	r4, [sp, #4]
 b20:	ldr	r2, [pc, #624]	; d98 <m_oper+0x350>
 b24:	add	r2, pc, r2
 b28:	b	be0 <m_oper+0x198>
 b2c:	ldr	r0, [pc, #656]	; dc4 <m_oper+0x37c>
 b30:	add	r3, r6, #88	; 0x58
 b34:	ldr	r0, [pc, r0]
 b38:	ldr	r1, [pc, #648]	; dc8 <m_oper+0x380>
 b3c:	add	r2, r0, #88	; 0x58
 b40:	add	r1, pc, r1
 b44:	mov	r0, r6
 b48:	bl	834 <sendto_one@plt>
 b4c:	mov	r0, r6
 b50:	sub	sp, fp, #28
 b54:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 b58:	b	8c4 <send_oper_motd@plt>
 b5c:	ldr	r1, [r5, #16]
 b60:	cmp	r1, #0
 b64:	beq	c50 <m_oper+0x208>
 b68:	ldr	r0, [r6, #444]	; 0x1bc
 b6c:	cmp	r0, #0
 b70:	beq	b80 <m_oper+0x138>
 b74:	bl	840 <rb_strcasecmp@plt>
 b78:	cmp	r0, #0
 b7c:	beq	c50 <m_oper+0x208>
 b80:	ldr	r2, [pc, #532]	; d9c <m_oper+0x354>
 b84:	mov	r0, r6
 b88:	movw	r1, #491	; 0x1eb
 b8c:	add	r2, pc, r2
 b90:	bl	8d0 <sendto_one_numeric@plt>
 b94:	add	r4, r6, #163	; 0xa3
 b98:	str	sl, [sp]
 b9c:	add	r5, r6, #88	; 0x58
 ba0:	mov	r0, #4
 ba4:	mov	r2, r9
 ba8:	stmib	sp, {r4, r7}
 bac:	mov	r3, r5
 bb0:	ldr	r1, [pc, #488]	; da0 <m_oper+0x358>
 bb4:	add	r1, pc, r1
 bb8:	bl	8e8 <ilog@plt>
 bbc:	ldr	r0, [pc, #480]	; da4 <m_oper+0x35c>
 bc0:	ldr	r0, [pc, r0]
 bc4:	ldr	r0, [r0, #84]	; 0x54
 bc8:	cmp	r0, #0
 bcc:	beq	d3c <m_oper+0x2f4>
 bd0:	str	sl, [sp]
 bd4:	str	r4, [sp, #4]
 bd8:	ldr	r2, [pc, #456]	; da8 <m_oper+0x360>
 bdc:	add	r2, pc, r2
 be0:	mov	r0, #256	; 0x100
 be4:	mov	r1, #0
 be8:	b	d34 <m_oper+0x2ec>
 bec:	ldr	r2, [pc, #392]	; d7c <m_oper+0x334>
 bf0:	mov	r0, r6
 bf4:	movw	r1, #491	; 0x1eb
 bf8:	add	r2, pc, r2
 bfc:	bl	8d0 <sendto_one_numeric@plt>
 c00:	add	r4, r6, #163	; 0xa3
 c04:	str	sl, [sp]
 c08:	add	r5, r6, #88	; 0x58
 c0c:	mov	r0, #4
 c10:	mov	r2, r9
 c14:	stmib	sp, {r4, r7}
 c18:	mov	r3, r5
 c1c:	ldr	r1, [pc, #348]	; d80 <m_oper+0x338>
 c20:	add	r1, pc, r1
 c24:	bl	8e8 <ilog@plt>
 c28:	ldr	r0, [pc, #340]	; d84 <m_oper+0x33c>
 c2c:	ldr	r0, [pc, r0]
 c30:	ldr	r0, [r0, #84]	; 0x54
 c34:	cmp	r0, #0
 c38:	beq	d3c <m_oper+0x2f4>
 c3c:	str	sl, [sp]
 c40:	str	r4, [sp, #4]
 c44:	ldr	r2, [pc, #316]	; d88 <m_oper+0x340>
 c48:	add	r2, pc, r2
 c4c:	b	d2c <m_oper+0x2e4>
 c50:	ldr	r1, [r5, #12]
 c54:	cmp	r1, #0
 c58:	beq	cc0 <m_oper+0x278>
 c5c:	ldrb	r0, [r1]
 c60:	cmp	r0, #0
 c64:	beq	cc0 <m_oper+0x278>
 c68:	ldrb	r0, [r5, #20]
 c6c:	tst	r0, #1
 c70:	beq	c9c <m_oper+0x254>
 c74:	ldr	r0, [pc, #304]	; dac <m_oper+0x364>
 c78:	cmp	r8, #0
 c7c:	add	r0, pc, r0
 c80:	beq	cac <m_oper+0x264>
 c84:	ldrb	r2, [r8]
 c88:	cmp	r2, #0
 c8c:	beq	cac <m_oper+0x264>
 c90:	mov	r0, r8
 c94:	bl	888 <rb_crypt@plt>
 c98:	mov	r8, r0
 c9c:	cmp	r8, #0
 ca0:	beq	cc0 <m_oper+0x278>
 ca4:	ldr	r1, [r5, #12]
 ca8:	b	cb0 <m_oper+0x268>
 cac:	mov	r8, r0
 cb0:	mov	r0, r8
 cb4:	bl	81c <strcmp@plt>
 cb8:	cmp	r0, #0
 cbc:	beq	d44 <m_oper+0x2fc>
 cc0:	ldr	r0, [pc, #232]	; db0 <m_oper+0x368>
 cc4:	add	r5, r6, #88	; 0x58
 cc8:	mov	r3, r5
 ccc:	ldr	r0, [pc, r0]
 cd0:	ldr	r1, [pc, #220]	; db4 <m_oper+0x36c>
 cd4:	add	r2, r0, #88	; 0x58
 cd8:	add	r1, pc, r1
 cdc:	mov	r0, r6
 ce0:	bl	834 <sendto_one@plt>
 ce4:	add	r4, r6, #163	; 0xa3
 ce8:	str	sl, [sp]
 cec:	mov	r0, #4
 cf0:	mov	r2, r9
 cf4:	mov	r3, r5
 cf8:	stmib	sp, {r4, r7}
 cfc:	ldr	r1, [pc, #180]	; db8 <m_oper+0x370>
 d00:	add	r1, pc, r1
 d04:	bl	8e8 <ilog@plt>
 d08:	ldr	r0, [pc, #172]	; dbc <m_oper+0x374>
 d0c:	ldr	r0, [pc, r0]
 d10:	ldr	r0, [r0, #84]	; 0x54
 d14:	cmp	r0, #0
 d18:	beq	d3c <m_oper+0x2f4>
 d1c:	str	sl, [sp]
 d20:	str	r4, [sp, #4]
 d24:	ldr	r2, [pc, #148]	; dc0 <m_oper+0x378>
 d28:	add	r2, pc, r2
 d2c:	mov	r0, #256	; 0x100
 d30:	mov	r1, #256	; 0x100
 d34:	mov	r3, r5
 d38:	bl	864 <sendto_realops_snomask@plt>
 d3c:	sub	sp, fp, #28
 d40:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 d44:	mov	r0, r6
 d48:	mov	r1, r5
 d4c:	bl	90c <oper_up@plt>
 d50:	add	r0, r6, #163	; 0xa3
 d54:	str	sl, [sp]
 d58:	add	r3, r6, #88	; 0x58
 d5c:	mov	r2, r9
 d60:	stmib	sp, {r0, r7}
 d64:	mov	r0, #3
 d68:	ldr	r1, [pc, #92]	; dcc <m_oper+0x384>
 d6c:	add	r1, pc, r1
 d70:	bl	8e8 <ilog@plt>
 d74:	sub	sp, fp, #28
 d78:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 d7c:	.word	0x0000037d
 d80:	.word	0x0000038e
 d84:	.word	0x00011448
 d88:	.word	0x0000038a
 d8c:	.word	0x000004a1
 d90:	.word	0x00000508
 d94:	.word	0x0001156c
 d98:	.word	0x00000518
 d9c:	.word	0x000003e9
 da0:	.word	0x000004bc
 da4:	.word	0x000114b4
 da8:	.word	0x000004e3
 dac:	.word	0x00000355
 db0:	.word	0x000113a4
 db4:	.word	0x0000044c
 db8:	.word	0x000002ae
 dbc:	.word	0x00011368
 dc0:	.word	0x0000041b
 dc4:	.word	0x0001153c
 dc8:	.word	0x000003a9
 dcc:	.word	0x0000039f

00000dd0 <mc_oper>:
 dd0:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
 dd4:	add	fp, sp, #24
 dd8:	sub	sp, sp, #16
 ddc:	mov	r0, r1
 de0:	ldr	r1, [pc, #236]	; ed4 <mc_oper+0x104>
 de4:	mov	r4, r2
 de8:	ldr	r8, [fp, #8]
 dec:	ldr	r1, [pc, r1]
 df0:	ldmib	r8, {r6, r7}
 df4:	ldr	r2, [r1]
 df8:	mov	r1, r4
 dfc:	ldrb	r3, [r1, #396]!	; 0x18c
 e00:	sub	r5, r1, #308	; 0x134
 e04:	cmp	r3, #0
 e08:	ldr	r3, [pc, #200]	; ed8 <mc_oper+0x108>
 e0c:	moveq	r1, r5
 e10:	add	r3, pc, r3
 e14:	str	r3, [sp]
 e18:	stmib	sp, {r1, r6, r7}
 e1c:	mov	r1, #0
 e20:	mov	r3, #0
 e24:	bl	894 <sendto_server@plt>
 e28:	ldr	r0, [r8, #8]
 e2c:	bl	84c <privilegeset_get@plt>
 e30:	cmp	r0, #0
 e34:	bne	e78 <mc_oper+0xa8>
 e38:	ldr	r0, [r8, #8]
 e3c:	mov	r1, #256	; 0x100
 e40:	mov	r3, r5
 e44:	str	r0, [sp]
 e48:	mov	r0, #256	; 0x100
 e4c:	ldr	r2, [pc, #136]	; edc <mc_oper+0x10c>
 e50:	add	r2, pc, r2
 e54:	bl	864 <sendto_realops_snomask@plt>
 e58:	ldr	r0, [r8, #8]
 e5c:	ldr	r1, [pc, #124]	; ee0 <mc_oper+0x110>
 e60:	mov	r2, #0
 e64:	add	r1, pc, r1
 e68:	bl	870 <privilegeset_set_new@plt>
 e6c:	ldr	r1, [r0]
 e70:	orr	r1, r1, #-2147483648	; 0x80000000
 e74:	str	r1, [r0]
 e78:	bl	8ac <privilegeset_ref@plt>
 e7c:	ldr	r1, [r4, #24]
 e80:	mov	r5, r0
 e84:	ldr	r0, [r1, #36]	; 0x24
 e88:	cmp	r0, #0
 e8c:	beq	e98 <mc_oper+0xc8>
 e90:	bl	918 <privilegeset_unref@plt>
 e94:	ldr	r1, [r4, #24]
 e98:	str	r5, [r1, #36]	; 0x24
 e9c:	ldr	r5, [r8, #4]
 ea0:	mov	r0, r5
 ea4:	bl	8dc <strlen@plt>
 ea8:	add	r0, r0, #1
 eac:	bl	8a0 <malloc@plt>
 eb0:	cmp	r0, #0
 eb4:	beq	ed0 <mc_oper+0x100>
 eb8:	mov	r1, r5
 ebc:	bl	87c <strcpy@plt>
 ec0:	ldr	r1, [r4, #24]
 ec4:	str	r0, [r1, #32]
 ec8:	sub	sp, fp, #24
 ecc:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
 ed0:	bl	858 <rb_outofmemory@plt>
 ed4:	.word	0x00011278
 ed8:	.word	0x00000355
 edc:	.word	0x00000324
 ee0:	.word	0x0000016d

Disassembly of section .fini:

00000ee4 <_fini>:
 ee4:	push	{r3, lr}
 ee8:	pop	{r3, pc}
