
../repos/charybdis/modules/.libs/m_trace.so:     file format elf32-littlearm


Disassembly of section .init:

0000089c <_init>:
 89c:	push	{r3, lr}
 8a0:	bl	994 <call_weak_fn>
 8a4:	pop	{r3, pc}

Disassembly of section .plt:

000008a8 <.plt>:
 8a8:	push	{lr}		; (str lr, [sp, #-4]!)
 8ac:	ldr	lr, [pc, #4]	; 8b8 <.plt+0x10>
 8b0:	add	lr, pc, lr
 8b4:	ldr	pc, [lr, #8]!
 8b8:	.word	0x00011748

000008bc <rb_inet_ntop_sock@plt>:
 8bc:	add	ip, pc, #0, 12
 8c0:	add	ip, ip, #69632	; 0x11000
 8c4:	ldr	pc, [ip, #1864]!	; 0x748

000008c8 <get_client_name@plt>:
 8c8:	add	ip, pc, #0, 12
 8cc:	add	ip, ip, #69632	; 0x11000
 8d0:	ldr	pc, [ip, #1856]!	; 0x740

000008d4 <rb_current_time@plt>:
 8d4:	add	ip, pc, #0, 12
 8d8:	add	ip, ip, #69632	; 0x11000
 8dc:	ldr	pc, [ip, #1848]!	; 0x738

000008e0 <strcmp@plt>:
 8e0:	add	ip, pc, #0, 12
 8e4:	add	ip, ip, #69632	; 0x11000
 8e8:	ldr	pc, [ip, #1840]!	; 0x730

000008ec <__cxa_finalize@plt>:
 8ec:	add	ip, pc, #0, 12
 8f0:	add	ip, ip, #69632	; 0x11000
 8f4:	ldr	pc, [ip, #1832]!	; 0x728

000008f8 <find_named_client@plt>:
 8f8:	add	ip, pc, #0, 12
 8fc:	add	ip, ip, #69632	; 0x11000
 900:	ldr	pc, [ip, #1824]!	; 0x720

00000904 <find_client@plt>:
 904:	add	ip, pc, #0, 12
 908:	add	ip, ip, #69632	; 0x11000
 90c:	ldr	pc, [ip, #1816]!	; 0x718

00000910 <get_client_class@plt>:
 910:	add	ip, pc, #0, 12
 914:	add	ip, ip, #69632	; 0x11000
 918:	ldr	pc, [ip, #1808]!	; 0x710

0000091c <hunt_server@plt>:
 91c:	add	ip, pc, #0, 12
 920:	add	ip, ip, #69632	; 0x11000
 924:	ldr	pc, [ip, #1800]!	; 0x708

00000928 <__gmon_start__@plt>:
 928:	add	ip, pc, #0, 12
 92c:	add	ip, ip, #69632	; 0x11000
 930:	ldr	pc, [ip, #1792]!	; 0x700

00000934 <sendto_one_numeric@plt>:
 934:	add	ip, pc, #0, 12
 938:	add	ip, ip, #69632	; 0x11000
 93c:	ldr	pc, [ip, #1784]!	; 0x6f8

00000940 <strchr@plt>:
 940:	add	ip, pc, #0, 12
 944:	add	ip, ip, #69632	; 0x11000
 948:	ldr	pc, [ip, #1776]!	; 0x6f0

0000094c <match@plt>:
 94c:	add	ip, pc, #0, 12
 950:	add	ip, ip, #69632	; 0x11000
 954:	ldr	pc, [ip, #1768]!	; 0x6e8

00000958 <find_person@plt>:
 958:	add	ip, pc, #0, 12
 95c:	add	ip, ip, #69632	; 0x11000
 960:	ldr	pc, [ip, #1760]!	; 0x6e0

00000964 <find_named_person@plt>:
 964:	add	ip, pc, #0, 12
 968:	add	ip, ip, #69632	; 0x11000
 96c:	ldr	pc, [ip, #1752]!	; 0x6d8

00000970 <privilegeset_in_set@plt>:
 970:	add	ip, pc, #0, 12
 974:	add	ip, ip, #69632	; 0x11000
 978:	ldr	pc, [ip, #1744]!	; 0x6d0

0000097c <show_ip@plt>:
 97c:	add	ip, pc, #0, 12
 980:	add	ip, ip, #69632	; 0x11000
 984:	ldr	pc, [ip, #1736]!	; 0x6c8

00000988 <call_hook@plt>:
 988:	add	ip, pc, #0, 12
 98c:	add	ip, ip, #69632	; 0x11000
 990:	ldr	pc, [ip, #1728]!	; 0x6c0

Disassembly of section .text:

00000994 <call_weak_fn>:
     994:	ldr	r3, [pc, #20]	; 9b0 <call_weak_fn+0x1c>
     998:	ldr	r2, [pc, #20]	; 9b4 <call_weak_fn+0x20>
     99c:	add	r3, pc, r3
     9a0:	ldr	r2, [r3, r2]
     9a4:	cmp	r2, #0
     9a8:	bxeq	lr
     9ac:	b	928 <__gmon_start__@plt>
     9b0:	.word	0x0001165c
     9b4:	.word	0x00000070

000009b8 <deregister_tm_clones>:
     9b8:	ldr	r0, [pc, #44]	; 9ec <deregister_tm_clones+0x34>
     9bc:	ldr	r3, [pc, #44]	; 9f0 <deregister_tm_clones+0x38>
     9c0:	add	r0, pc, r0
     9c4:	add	r3, pc, r3
     9c8:	cmp	r3, r0
     9cc:	ldr	r3, [pc, #32]	; 9f4 <deregister_tm_clones+0x3c>
     9d0:	add	r3, pc, r3
     9d4:	bxeq	lr
     9d8:	ldr	r2, [pc, #24]	; 9f8 <deregister_tm_clones+0x40>
     9dc:	ldr	r3, [r3, r2]
     9e0:	cmp	r3, #0
     9e4:	bxeq	lr
     9e8:	bx	r3
     9ec:	.word	0x00011750
     9f0:	.word	0x0001174c
     9f4:	.word	0x00011628
     9f8:	.word	0x00000060

000009fc <register_tm_clones>:
     9fc:	ldr	r0, [pc, #56]	; a3c <register_tm_clones+0x40>
     a00:	ldr	r3, [pc, #56]	; a40 <register_tm_clones+0x44>
     a04:	add	r0, pc, r0
     a08:	add	r3, pc, r3
     a0c:	sub	r1, r3, r0
     a10:	ldr	r3, [pc, #44]	; a44 <register_tm_clones+0x48>
     a14:	asr	r1, r1, #2
     a18:	add	r3, pc, r3
     a1c:	add	r1, r1, r1, lsr #31
     a20:	asrs	r1, r1, #1
     a24:	bxeq	lr
     a28:	ldr	r2, [pc, #24]	; a48 <register_tm_clones+0x4c>
     a2c:	ldr	r3, [r3, r2]
     a30:	cmp	r3, #0
     a34:	bxeq	lr
     a38:	bx	r3
     a3c:	.word	0x0001170c
     a40:	.word	0x00011708
     a44:	.word	0x000115e0
     a48:	.word	0x00000084

00000a4c <__do_global_dtors_aux>:
     a4c:	ldr	r3, [pc, #76]	; aa0 <__do_global_dtors_aux+0x54>
     a50:	ldr	r2, [pc, #76]	; aa4 <__do_global_dtors_aux+0x58>
     a54:	add	r3, pc, r3
     a58:	add	r2, pc, r2
     a5c:	ldrb	r3, [r3]
     a60:	cmp	r3, #0
     a64:	bxne	lr
     a68:	ldr	r3, [pc, #56]	; aa8 <__do_global_dtors_aux+0x5c>
     a6c:	push	{r4, lr}
     a70:	ldr	r3, [r2, r3]
     a74:	cmp	r3, #0
     a78:	beq	a88 <__do_global_dtors_aux+0x3c>
     a7c:	ldr	r3, [pc, #40]	; aac <__do_global_dtors_aux+0x60>
     a80:	ldr	r0, [pc, r3]
     a84:	bl	8ec <__cxa_finalize@plt>
     a88:	bl	9b8 <deregister_tm_clones>
     a8c:	ldr	r3, [pc, #28]	; ab0 <__do_global_dtors_aux+0x64>
     a90:	mov	r2, #1
     a94:	add	r3, pc, r3
     a98:	strb	r2, [r3]
     a9c:	pop	{r4, pc}
     aa0:	.word	0x000116bc
     aa4:	.word	0x000115a0
     aa8:	.word	0x0000005c
     aac:	.word	0x00011608
     ab0:	.word	0x0001167c

00000ab4 <frame_dummy>:
     ab4:	b	9fc <register_tm_clones>

00000ab8 <m_trace>:
     ab8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     abc:	add	fp, sp, #28
     ac0:	sub	sp, sp, #52	; 0x34
     ac4:	ldr	r5, [pc, #2344]	; 13f4 <m_trace+0x93c>
     ac8:	mov	r0, r1
     acc:	ldr	r1, [fp, #8]
     ad0:	mov	r6, r3
     ad4:	mov	r4, r2
     ad8:	cmp	r3, #2
     adc:	ldr	r5, [pc, r5]
     ae0:	blt	b14 <m_trace+0x5c>
     ae4:	ldr	r7, [r1, #4]
     ae8:	beq	b18 <m_trace+0x60>
     aec:	str	r1, [sp, #4]
     af0:	str	r6, [sp]
     af4:	mov	r1, r4
     af8:	mov	r3, #2
     afc:	ldr	r2, [pc, #2296]	; 13fc <m_trace+0x944>
     b00:	add	r2, pc, r2
     b04:	bl	91c <hunt_server@plt>
     b08:	cmp	r0, #0
     b0c:	bne	1300 <m_trace+0x848>
     b10:	b	b74 <m_trace+0xbc>
     b14:	add	r7, r5, #88	; 0x58
     b18:	str	r1, [sp, #4]
     b1c:	str	r6, [sp]
     b20:	mov	r1, r4
     b24:	mov	r3, #1
     b28:	ldr	r2, [pc, #2248]	; 13f8 <m_trace+0x940>
     b2c:	add	r2, pc, r2
     b30:	bl	91c <hunt_server@plt>
     b34:	cmp	r0, #0
     b38:	beq	b74 <m_trace+0xbc>
     b3c:	cmp	r0, #1
     b40:	bne	1300 <m_trace+0x848>
     b44:	ldrb	r0, [r4, #65]	; 0x41
     b48:	tst	r0, #32
     b4c:	beq	b9c <m_trace+0xe4>
     b50:	ldrh	r0, [r4, #80]	; 0x50
     b54:	cmp	r0, #64	; 0x40
     b58:	bne	b9c <m_trace+0xe4>
     b5c:	mov	r0, r7
     b60:	bl	8f8 <find_named_client@plt>
     b64:	mov	r5, r0
     b68:	cmp	r0, #0
     b6c:	bne	bec <m_trace+0x134>
     b70:	b	bb0 <m_trace+0xf8>
     b74:	add	r8, r5, #88	; 0x58
     b78:	mov	r0, r7
     b7c:	mov	r1, r8
     b80:	bl	94c <match@plt>
     b84:	mov	r9, #1
     b88:	cmp	r0, #0
     b8c:	beq	c1c <m_trace+0x164>
     b90:	mov	r5, #1
     b94:	mov	r8, r7
     b98:	b	c5c <m_trace+0x1a4>
     b9c:	mov	r0, r7
     ba0:	bl	904 <find_client@plt>
     ba4:	mov	r5, r0
     ba8:	cmp	r0, #0
     bac:	bne	bec <m_trace+0x134>
     bb0:	ldr	r0, [pc, #2120]	; 1400 <m_trace+0x948>
     bb4:	ldr	r0, [pc, r0]
     bb8:	ldr	r6, [r0]
     bbc:	cmp	r6, #0
     bc0:	beq	12a8 <m_trace+0x7f0>
     bc4:	ldr	r5, [r6]
     bc8:	mov	r0, r7
     bcc:	add	r1, r5, #88	; 0x58
     bd0:	bl	94c <match@plt>
     bd4:	cmp	r0, #0
     bd8:	bne	bec <m_trace+0x134>
     bdc:	ldr	r6, [r6, #8]
     be0:	cmp	r6, #0
     be4:	bne	bc4 <m_trace+0x10c>
     be8:	mov	r5, #0
     bec:	ldr	r0, [r4, #24]
     bf0:	cmp	r0, #0
     bf4:	beq	12b8 <m_trace+0x800>
     bf8:	ldr	r0, [r0, #36]	; 0x24
     bfc:	cmp	r0, #0
     c00:	beq	12b8 <m_trace+0x800>
     c04:	ldr	r1, [pc, #2040]	; 1404 <m_trace+0x94c>
     c08:	add	r1, pc, r1
     c0c:	bl	970 <privilegeset_in_set@plt>
     c10:	cmp	r0, #0
     c14:	bne	1308 <m_trace+0x850>
     c18:	b	12b8 <m_trace+0x800>
     c1c:	ldrb	r0, [r4, #65]	; 0x41
     c20:	tst	r0, #32
     c24:	beq	c40 <m_trace+0x188>
     c28:	ldrh	r0, [r4, #80]	; 0x50
     c2c:	cmp	r0, #64	; 0x40
     c30:	bne	c40 <m_trace+0x188>
     c34:	mov	r8, r7
     c38:	mov	r5, #0
     c3c:	b	c5c <m_trace+0x1a4>
     c40:	add	r1, r5, #396	; 0x18c
     c44:	mov	r0, r7
     c48:	bl	8e0 <strcmp@plt>
     c4c:	cmp	r0, #0
     c50:	clz	r0, r0
     c54:	movne	r8, r7
     c58:	lsr	r5, r0, #5
     c5c:	mov	r0, r8
     c60:	mov	r1, #42	; 0x2a
     c64:	bl	940 <strchr@plt>
     c68:	cmp	r0, #0
     c6c:	bne	c90 <m_trace+0x1d8>
     c70:	mov	r0, r8
     c74:	mov	r1, #63	; 0x3f
     c78:	bl	940 <strchr@plt>
     c7c:	cmp	r0, #0
     c80:	mov	r9, r0
     c84:	movwne	r9, #1
     c88:	orrs	r0, r5, r9
     c8c:	beq	fe0 <m_trace+0x528>
     c90:	mov	r7, #0
     c94:	add	r1, sp, #36	; 0x24
     c98:	str	r7, [sp, #40]	; 0x28
     c9c:	str	r4, [sp, #36]	; 0x24
     ca0:	ldr	r0, [pc, #1908]	; 141c <m_trace+0x964>
     ca4:	ldr	r0, [pc, r0]
     ca8:	ldr	r0, [r0]
     cac:	bl	988 <call_hook@plt>
     cb0:	ldrb	r0, [r4, #57]	; 0x39
     cb4:	str	r5, [sp, #12]
     cb8:	tst	r0, #16
     cbc:	bne	df4 <m_trace+0x33c>
     cc0:	ldrb	r0, [r4, #65]	; 0x41
     cc4:	tst	r0, #32
     cc8:	beq	d10 <m_trace+0x258>
     ccc:	ldrh	r0, [r4, #80]	; 0x50
     cd0:	cmp	r0, #64	; 0x40
     cd4:	bne	d10 <m_trace+0x258>
     cd8:	cmp	r5, #0
     cdc:	bne	d04 <m_trace+0x24c>
     ce0:	mov	r0, #0
     ce4:	cmp	r9, #0
     ce8:	str	r0, [sp, #16]
     cec:	beq	d14 <m_trace+0x25c>
     cf0:	add	r1, r4, #88	; 0x58
     cf4:	mov	r0, r8
     cf8:	bl	94c <match@plt>
     cfc:	cmp	r0, #0
     d00:	beq	13e8 <m_trace+0x930>
     d04:	mov	r0, r4
     d08:	mov	r1, r4
     d0c:	bl	1470 <report_this_status>
     d10:	str	r9, [sp, #16]
     d14:	ldr	r0, [pc, #1824]	; 143c <m_trace+0x984>
     d18:	add	r7, r4, #64	; 0x40
     d1c:	ldr	r0, [pc, r0]
     d20:	ldr	sl, [r0]
     d24:	cmp	sl, #0
     d28:	beq	10a8 <m_trace+0x5f0>
     d2c:	ldr	r0, [sp, #16]
     d30:	ldr	r1, [sp, #12]
     d34:	ldr	r5, [pc, #1796]	; 1440 <m_trace+0x988>
     d38:	ldr	r5, [pc, r5]
     d3c:	eor	r0, r0, #1
     d40:	orrs	r0, r1, r0
     d44:	beq	ff8 <m_trace+0x540>
     d48:	ldr	r9, [pc, #1788]	; 144c <m_trace+0x994>
     d4c:	add	r9, pc, r9
     d50:	ldr	r6, [sl]
     d54:	ldrb	r0, [r6, #57]	; 0x39
     d58:	tst	r0, #16
     d5c:	beq	d70 <m_trace+0x2b8>
     d60:	b	d8c <m_trace+0x2d4>
     d64:	mov	r0, r4
     d68:	mov	r1, r6
     d6c:	bl	1470 <report_this_status>
     d70:	ldr	sl, [sl, #8]
     d74:	cmp	sl, #0
     d78:	beq	10a8 <m_trace+0x5f0>
     d7c:	ldr	r6, [sl]
     d80:	ldrb	r0, [r6, #57]	; 0x39
     d84:	tst	r0, #16
     d88:	beq	d70 <m_trace+0x2b8>
     d8c:	ldr	r0, [r5, #372]	; 0x174
     d90:	cmp	r0, #0
     d94:	beq	dc4 <m_trace+0x30c>
     d98:	ldr	r0, [r4, #24]
     d9c:	cmp	r0, #0
     da0:	beq	d70 <m_trace+0x2b8>
     da4:	ldr	r0, [r0, #36]	; 0x24
     da8:	cmp	r0, #0
     dac:	beq	d70 <m_trace+0x2b8>
     db0:	mov	r1, r9
     db4:	bl	970 <privilegeset_in_set@plt>
     db8:	cmp	r0, #0
     dbc:	bne	d64 <m_trace+0x2ac>
     dc0:	b	d70 <m_trace+0x2b8>
     dc4:	ldr	r0, [r6, #24]
     dc8:	cmp	r0, #0
     dcc:	beq	d64 <m_trace+0x2ac>
     dd0:	ldr	r0, [r0, #36]	; 0x24
     dd4:	cmp	r0, #0
     dd8:	beq	d64 <m_trace+0x2ac>
     ddc:	ldr	r1, [pc, #1644]	; 1450 <m_trace+0x998>
     de0:	add	r1, pc, r1
     de4:	bl	970 <privilegeset_in_set@plt>
     de8:	cmp	r0, #0
     dec:	bne	d98 <m_trace+0x2e0>
     df0:	b	d64 <m_trace+0x2ac>
     df4:	str	r9, [sp, #8]
     df8:	str	r8, [sp, #16]
     dfc:	ldr	r0, [pc, #1564]	; 1420 <m_trace+0x968>
     e00:	ldr	r0, [pc, r0]
     e04:	ldr	r9, [r0]
     e08:	cmp	r9, #0
     e0c:	beq	f94 <m_trace+0x4dc>
     e10:	ldr	r0, [sp, #8]
     e14:	add	sl, r4, #64	; 0x40
     e18:	mov	r7, #0
     e1c:	eor	r0, r0, #1
     e20:	orr	r8, r5, r0
     e24:	ldr	r5, [pc, #1528]	; 1424 <m_trace+0x96c>
     e28:	ldr	r5, [pc, r5]
     e2c:	ldr	r6, [r9]
     e30:	ldr	r0, [r6, #56]	; 0x38
     e34:	tst	r0, #8
     e38:	beq	ee8 <m_trace+0x430>
     e3c:	b	e6c <m_trace+0x3b4>
     e40:	mov	r0, r4
     e44:	mov	r1, r6
     e48:	bl	1470 <report_this_status>
     e4c:	mov	r7, r0
     e50:	ldr	r9, [r9, #8]
     e54:	cmp	r9, #0
     e58:	beq	f94 <m_trace+0x4dc>
     e5c:	ldr	r6, [r9]
     e60:	ldr	r0, [r6, #56]	; 0x38
     e64:	tst	r0, #8
     e68:	beq	ee8 <m_trace+0x430>
     e6c:	ldrb	r1, [sl, #1]
     e70:	tst	r1, #32
     e74:	bne	ee8 <m_trace+0x430>
     e78:	tst	r0, #4096	; 0x1000
     e7c:	beq	e50 <m_trace+0x398>
     e80:	ldr	r0, [r5, #372]	; 0x174
     e84:	cmp	r0, #0
     e88:	beq	ebc <m_trace+0x404>
     e8c:	ldr	r0, [r4, #24]
     e90:	cmp	r0, #0
     e94:	beq	e50 <m_trace+0x398>
     e98:	ldr	r0, [r0, #36]	; 0x24
     e9c:	cmp	r0, #0
     ea0:	beq	e50 <m_trace+0x398>
     ea4:	ldr	r1, [pc, #1408]	; 142c <m_trace+0x974>
     ea8:	add	r1, pc, r1
     eac:	bl	970 <privilegeset_in_set@plt>
     eb0:	cmp	r0, #0
     eb4:	bne	ee8 <m_trace+0x430>
     eb8:	b	e50 <m_trace+0x398>
     ebc:	ldr	r0, [r6, #24]
     ec0:	cmp	r0, #0
     ec4:	beq	ee8 <m_trace+0x430>
     ec8:	ldr	r0, [r0, #36]	; 0x24
     ecc:	cmp	r0, #0
     ed0:	beq	ee8 <m_trace+0x430>
     ed4:	ldr	r1, [pc, #1356]	; 1428 <m_trace+0x970>
     ed8:	add	r1, pc, r1
     edc:	bl	970 <privilegeset_in_set@plt>
     ee0:	cmp	r0, #0
     ee4:	bne	e8c <m_trace+0x3d4>
     ee8:	cmp	r8, #0
     eec:	bne	f04 <m_trace+0x44c>
     ef0:	ldr	r0, [sp, #16]
     ef4:	add	r1, r6, #88	; 0x58
     ef8:	bl	94c <match@plt>
     efc:	cmp	r0, #0
     f00:	beq	e50 <m_trace+0x398>
     f04:	ldrb	r0, [sl, #1]
     f08:	tst	r0, #32
     f0c:	bne	e40 <m_trace+0x388>
     f10:	ldrb	r0, [r6, #57]	; 0x39
     f14:	tst	r0, #16
     f18:	beq	f54 <m_trace+0x49c>
     f1c:	ldr	r0, [r5, #372]	; 0x174
     f20:	cmp	r0, #0
     f24:	beq	f64 <m_trace+0x4ac>
     f28:	ldr	r0, [r4, #24]
     f2c:	cmp	r0, #0
     f30:	beq	f54 <m_trace+0x49c>
     f34:	ldr	r0, [r0, #36]	; 0x24
     f38:	cmp	r0, #0
     f3c:	beq	f54 <m_trace+0x49c>
     f40:	ldr	r1, [pc, #1260]	; 1434 <m_trace+0x97c>
     f44:	add	r1, pc, r1
     f48:	bl	970 <privilegeset_in_set@plt>
     f4c:	cmp	r0, #0
     f50:	bne	e40 <m_trace+0x388>
     f54:	ldrb	r0, [r6, #56]	; 0x38
     f58:	tst	r0, #8
     f5c:	beq	e40 <m_trace+0x388>
     f60:	b	e50 <m_trace+0x398>
     f64:	ldr	r0, [r6, #24]
     f68:	cmp	r0, #0
     f6c:	beq	e40 <m_trace+0x388>
     f70:	ldr	r0, [r0, #36]	; 0x24
     f74:	cmp	r0, #0
     f78:	beq	e40 <m_trace+0x388>
     f7c:	ldr	r1, [pc, #1196]	; 1430 <m_trace+0x978>
     f80:	add	r1, pc, r1
     f84:	bl	970 <privilegeset_in_set@plt>
     f88:	cmp	r0, #0
     f8c:	bne	f28 <m_trace+0x470>
     f90:	b	e40 <m_trace+0x388>
     f94:	ldr	r0, [pc, #1180]	; 1438 <m_trace+0x980>
     f98:	ldr	r0, [pc, r0]
     f9c:	ldr	r5, [r0]
     fa0:	cmp	r5, #0
     fa4:	beq	fd8 <m_trace+0x520>
     fa8:	ldr	r0, [sp, #8]
     fac:	ldr	r1, [sp, #12]
     fb0:	eor	r0, r0, #1
     fb4:	orrs	r0, r1, r0
     fb8:	beq	113c <m_trace+0x684>
     fbc:	ldr	r1, [r5]
     fc0:	mov	r0, r4
     fc4:	bl	1470 <report_this_status>
     fc8:	ldr	r5, [r5, #8]
     fcc:	cmp	r5, #0
     fd0:	bne	fbc <m_trace+0x504>
     fd4:	mov	r7, r0
     fd8:	ldr	r8, [sp, #16]
     fdc:	b	117c <m_trace+0x6c4>
     fe0:	ldrb	r0, [r4, #65]	; 0x41
     fe4:	tst	r0, #32
     fe8:	bne	1358 <m_trace+0x8a0>
     fec:	cmp	r6, #3
     ff0:	blt	136c <m_trace+0x8b4>
     ff4:	b	1398 <m_trace+0x8e0>
     ff8:	ldr	r9, [pc, #1092]	; 1444 <m_trace+0x98c>
     ffc:	add	r9, pc, r9
    1000:	b	101c <m_trace+0x564>
    1004:	mov	r0, r4
    1008:	mov	r1, r6
    100c:	bl	1470 <report_this_status>
    1010:	ldr	sl, [sl, #8]
    1014:	cmp	sl, #0
    1018:	beq	10a8 <m_trace+0x5f0>
    101c:	ldr	r6, [sl]
    1020:	mov	r0, r8
    1024:	add	r1, r6, #88	; 0x58
    1028:	bl	94c <match@plt>
    102c:	cmp	r0, #0
    1030:	beq	1010 <m_trace+0x558>
    1034:	ldrb	r0, [r6, #57]	; 0x39
    1038:	tst	r0, #16
    103c:	beq	1010 <m_trace+0x558>
    1040:	ldr	r0, [r5, #372]	; 0x174
    1044:	cmp	r0, #0
    1048:	beq	107c <m_trace+0x5c4>
    104c:	ldr	r0, [r4, #24]
    1050:	cmp	r0, #0
    1054:	beq	1010 <m_trace+0x558>
    1058:	ldr	r0, [r0, #36]	; 0x24
    105c:	cmp	r0, #0
    1060:	beq	1010 <m_trace+0x558>
    1064:	ldr	r1, [pc, #988]	; 1448 <m_trace+0x990>
    1068:	add	r1, pc, r1
    106c:	bl	970 <privilegeset_in_set@plt>
    1070:	cmp	r0, #0
    1074:	bne	1004 <m_trace+0x54c>
    1078:	b	1010 <m_trace+0x558>
    107c:	ldr	r0, [r6, #24]
    1080:	cmp	r0, #0
    1084:	beq	1004 <m_trace+0x54c>
    1088:	ldr	r0, [r0, #36]	; 0x24
    108c:	cmp	r0, #0
    1090:	beq	1004 <m_trace+0x54c>
    1094:	mov	r1, r9
    1098:	bl	970 <privilegeset_in_set@plt>
    109c:	cmp	r0, #0
    10a0:	bne	104c <m_trace+0x594>
    10a4:	b	1004 <m_trace+0x54c>
    10a8:	ldrb	r0, [r7, #3]
    10ac:	tst	r0, #4
    10b0:	bne	10c8 <m_trace+0x610>
    10b4:	ldr	r0, [pc, #920]	; 1454 <m_trace+0x99c>
    10b8:	ldr	r0, [pc, r0]
    10bc:	ldr	r0, [r0]
    10c0:	cmp	r0, #0
    10c4:	bne	13c8 <m_trace+0x910>
    10c8:	ldr	r0, [pc, #904]	; 1458 <m_trace+0x9a0>
    10cc:	ldr	r0, [pc, r0]
    10d0:	ldr	r5, [r0]
    10d4:	cmp	r5, #0
    10d8:	beq	13c8 <m_trace+0x910>
    10dc:	ldr	r0, [sp, #16]
    10e0:	ldr	r1, [sp, #12]
    10e4:	eor	r0, r0, #1
    10e8:	orrs	r0, r1, r0
    10ec:	beq	110c <m_trace+0x654>
    10f0:	ldr	r1, [r5]
    10f4:	mov	r0, r4
    10f8:	bl	1470 <report_this_status>
    10fc:	ldr	r5, [r5, #8]
    1100:	cmp	r5, #0
    1104:	bne	10f0 <m_trace+0x638>
    1108:	b	13c8 <m_trace+0x910>
    110c:	ldr	r6, [r5]
    1110:	mov	r0, r8
    1114:	add	r1, r6, #88	; 0x58
    1118:	bl	94c <match@plt>
    111c:	cmp	r0, #0
    1120:	movne	r0, r4
    1124:	movne	r1, r6
    1128:	blne	1470 <report_this_status>
    112c:	ldr	r5, [r5, #8]
    1130:	cmp	r5, #0
    1134:	bne	110c <m_trace+0x654>
    1138:	b	13c8 <m_trace+0x910>
    113c:	ldr	r8, [sp, #16]
    1140:	b	1150 <m_trace+0x698>
    1144:	ldr	r5, [r5, #8]
    1148:	cmp	r5, #0
    114c:	beq	117c <m_trace+0x6c4>
    1150:	ldr	r6, [r5]
    1154:	mov	r0, r8
    1158:	add	r1, r6, #88	; 0x58
    115c:	bl	94c <match@plt>
    1160:	cmp	r0, #0
    1164:	beq	1144 <m_trace+0x68c>
    1168:	mov	r0, r4
    116c:	mov	r1, r6
    1170:	bl	1470 <report_this_status>
    1174:	mov	r7, r0
    1178:	b	1144 <m_trace+0x68c>
    117c:	ldrb	r0, [r4, #65]	; 0x41
    1180:	tst	r0, #32
    1184:	beq	1208 <m_trace+0x750>
    1188:	ldr	r0, [pc, #716]	; 145c <m_trace+0x9a4>
    118c:	ldr	r0, [pc, r0]
    1190:	ldr	r5, [r0]
    1194:	cmp	r5, #0
    1198:	beq	1208 <m_trace+0x750>
    119c:	ldr	r0, [sp, #8]
    11a0:	ldr	r1, [sp, #12]
    11a4:	eor	r0, r0, #1
    11a8:	orrs	r0, r1, r0
    11ac:	beq	11dc <m_trace+0x724>
    11b0:	ldr	r1, [r5]
    11b4:	mov	r0, r4
    11b8:	bl	1470 <report_this_status>
    11bc:	ldr	r5, [r5, #8]
    11c0:	cmp	r5, #0
    11c4:	bne	11b0 <m_trace+0x6f8>
    11c8:	mov	r7, r0
    11cc:	b	1208 <m_trace+0x750>
    11d0:	ldr	r5, [r5, #8]
    11d4:	cmp	r5, #0
    11d8:	beq	1208 <m_trace+0x750>
    11dc:	ldr	r6, [r5]
    11e0:	mov	r0, r8
    11e4:	add	r1, r6, #88	; 0x58
    11e8:	bl	94c <match@plt>
    11ec:	cmp	r0, #0
    11f0:	beq	11d0 <m_trace+0x718>
    11f4:	mov	r0, r4
    11f8:	mov	r1, r6
    11fc:	bl	1470 <report_this_status>
    1200:	mov	r7, r0
    1204:	b	11d0 <m_trace+0x718>
    1208:	cmp	r7, #0
    120c:	beq	128c <m_trace+0x7d4>
    1210:	ldr	r0, [sp, #12]
    1214:	cmp	r0, #0
    1218:	beq	13c8 <m_trace+0x910>
    121c:	ldr	r0, [pc, #576]	; 1464 <m_trace+0x9ac>
    1220:	ldr	r0, [pc, r0]
    1224:	ldr	r5, [r0]
    1228:	cmp	r5, #0
    122c:	beq	13c8 <m_trace+0x910>
    1230:	ldr	r6, [pc, #560]	; 1468 <m_trace+0x9b0>
    1234:	add	r6, pc, r6
    1238:	ldr	r1, [r5]
    123c:	ldr	r0, [r1, #36]	; 0x24
    1240:	cmp	r0, #1
    1244:	bge	1264 <m_trace+0x7ac>
    1248:	ldr	r5, [r5, #8]
    124c:	cmp	r5, #0
    1250:	beq	13c8 <m_trace+0x910>
    1254:	ldr	r1, [r5]
    1258:	ldr	r0, [r1, #36]	; 0x24
    125c:	cmp	r0, #1
    1260:	blt	1248 <m_trace+0x790>
    1264:	ldr	r3, [r1, #4]
    1268:	str	r0, [sp]
    126c:	mov	r0, r4
    1270:	mov	r1, #209	; 0xd1
    1274:	mov	r2, r6
    1278:	bl	934 <sendto_one_numeric@plt>
    127c:	ldr	r5, [r5, #8]
    1280:	cmp	r5, #0
    1284:	bne	1254 <m_trace+0x79c>
    1288:	b	13c8 <m_trace+0x910>
    128c:	ldr	r2, [pc, #460]	; 1460 <m_trace+0x9a8>
    1290:	mov	r0, r4
    1294:	movw	r1, #402	; 0x192
    1298:	mov	r3, r8
    129c:	add	r2, pc, r2
    12a0:	bl	934 <sendto_one_numeric@plt>
    12a4:	b	13c8 <m_trace+0x910>
    12a8:	mov	r5, #0
    12ac:	ldr	r0, [r4, #24]
    12b0:	cmp	r0, #0
    12b4:	bne	bf8 <m_trace+0x140>
    12b8:	ldrb	r0, [r4, #57]	; 0x39
    12bc:	tst	r0, #16
    12c0:	beq	12dc <m_trace+0x824>
    12c4:	ldr	r0, [r4, #24]
    12c8:	cmp	r0, #0
    12cc:	beq	12dc <m_trace+0x824>
    12d0:	ldr	r0, [r0, #36]	; 0x24
    12d4:	cmp	r0, #0
    12d8:	beq	1308 <m_trace+0x850>
    12dc:	add	r0, r4, #64	; 0x40
    12e0:	ldrb	r0, [r0, #3]
    12e4:	tst	r0, #4
    12e8:	bne	1308 <m_trace+0x850>
    12ec:	ldr	r0, [pc, #276]	; 1408 <m_trace+0x950>
    12f0:	ldr	r0, [pc, r0]
    12f4:	ldr	r0, [r0]
    12f8:	cmp	r0, #0
    12fc:	beq	1308 <m_trace+0x850>
    1300:	sub	sp, fp, #28
    1304:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1308:	ldr	r0, [pc, #252]	; 140c <m_trace+0x954>
    130c:	cmp	r5, #0
    1310:	addne	r7, r5, #88	; 0x58
    1314:	ldr	r0, [pc, r0]
    1318:	ldr	r3, [r0]
    131c:	beq	132c <m_trace+0x874>
    1320:	ldr	r0, [r5, #36]	; 0x24
    1324:	add	r0, r0, #88	; 0x58
    1328:	b	1334 <m_trace+0x87c>
    132c:	ldr	r0, [pc, #220]	; 1410 <m_trace+0x958>
    1330:	add	r0, pc, r0
    1334:	str	r0, [sp, #4]
    1338:	str	r7, [sp]
    133c:	mov	r0, r4
    1340:	mov	r1, #200	; 0xc8
    1344:	ldr	r2, [pc, #200]	; 1414 <m_trace+0x95c>
    1348:	add	r2, pc, r2
    134c:	bl	934 <sendto_one_numeric@plt>
    1350:	sub	sp, fp, #28
    1354:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1358:	cmp	r6, #2
    135c:	bgt	1398 <m_trace+0x8e0>
    1360:	ldrh	r0, [r4, #80]	; 0x50
    1364:	cmp	r0, #64	; 0x40
    1368:	beq	1398 <m_trace+0x8e0>
    136c:	mov	r0, r8
    1370:	bl	958 <find_person@plt>
    1374:	mov	r6, r0
    1378:	cmp	r0, #0
    137c:	beq	13ac <m_trace+0x8f4>
    1380:	mov	r0, r4
    1384:	mov	r1, r6
    1388:	bl	1470 <report_this_status>
    138c:	add	r8, r6, #88	; 0x58
    1390:	add	r1, sp, #36	; 0x24
    1394:	b	13b4 <m_trace+0x8fc>
    1398:	mov	r0, r8
    139c:	bl	964 <find_named_person@plt>
    13a0:	mov	r6, r0
    13a4:	cmp	r0, #0
    13a8:	bne	1380 <m_trace+0x8c8>
    13ac:	mov	r6, #0
    13b0:	add	r1, sp, #20
    13b4:	stm	r1, {r4, r6}
    13b8:	ldr	r0, [pc, #88]	; 1418 <m_trace+0x960>
    13bc:	ldr	r0, [pc, r0]
    13c0:	ldr	r0, [r0]
    13c4:	bl	988 <call_hook@plt>
    13c8:	ldr	r2, [pc, #156]	; 146c <m_trace+0x9b4>
    13cc:	mov	r0, r4
    13d0:	movw	r1, #262	; 0x106
    13d4:	mov	r3, r8
    13d8:	add	r2, pc, r2
    13dc:	bl	934 <sendto_one_numeric@plt>
    13e0:	sub	sp, fp, #28
    13e4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    13e8:	mov	r0, #1
    13ec:	str	r0, [sp, #16]
    13f0:	b	d14 <m_trace+0x25c>
    13f4:	.word	0x000115a4
    13f8:	.word	0x00000df1
    13fc:	.word	0x00000e0c
    1400:	.word	0x0001149c
    1404:	.word	0x00000d23
    1408:	.word	0x00010d74
    140c:	.word	0x00010d48
    1410:	.word	0x00000616
    1414:	.word	0x000005f0
    1418:	.word	0x00010cb4
    141c:	.word	0x000113cc
    1420:	.word	0x00011278
    1424:	.word	0x0001125c
    1428:	.word	0x00000a84
    142c:	.word	0x00000ac0
    1430:	.word	0x000009dc
    1434:	.word	0x00000a24
    1438:	.word	0x000110d4
    143c:	.word	0x00011344
    1440:	.word	0x0001134c
    1444:	.word	0x00000960
    1448:	.word	0x00000900
    144c:	.word	0x00000c1c
    1450:	.word	0x00000b7c
    1454:	.word	0x00010fac
    1458:	.word	0x00010fa0
    145c:	.word	0x00010ec0
    1460:	.word	0x000006d8
    1464:	.word	0x00010e54
    1468:	.word	0x00000753
    146c:	.word	0x00000573

00001470 <report_this_status>:
    1470:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1474:	add	fp, sp, #28
    1478:	sub	sp, sp, #100	; 0x64
    147c:	mov	r4, r0
    1480:	ldrb	r0, [r1, #65]	; 0x41
    1484:	mov	r6, #0
    1488:	tst	r0, #32
    148c:	beq	17e4 <report_this_status+0x374>
    1490:	ldr	r0, [r1, #432]	; 0x1b0
    1494:	add	r5, sp, #47	; 0x2f
    1498:	mov	r7, r1
    149c:	mov	r2, #53	; 0x35
    14a0:	mov	r1, r5
    14a4:	add	r0, r0, #140	; 0x8c
    14a8:	bl	8bc <rb_inet_ntop_sock@plt>
    14ac:	mov	r0, r7
    14b0:	bl	910 <get_client_class@plt>
    14b4:	mov	r8, r0
    14b8:	ldrh	r0, [r7, #80]	; 0x50
    14bc:	sub	r1, r0, #1
    14c0:	cmp	r1, #31
    14c4:	bhi	1590 <report_this_status+0x120>
    14c8:	mov	r2, #1
    14cc:	mov	r3, #-2147483645	; 0x80000003
    14d0:	tst	r3, r2, lsl r1
    14d4:	beq	1590 <report_this_status+0x120>
    14d8:	add	sl, r7, #88	; 0x58
    14dc:	sub	r1, r0, #1
    14e0:	cmp	r1, #31
    14e4:	bhi	15b0 <report_this_status+0x140>
    14e8:	add	r0, pc, #4
    14ec:	ldr	r1, [r0, r1, lsl #2]
    14f0:	add	pc, r0, r1
    14f4:	.word	0x00000080
    14f8:	.word	0x00000134
    14fc:	.word	0x0000011c
    1500:	.word	0x000002f0
    1504:	.word	0x0000011c
    1508:	.word	0x0000011c
    150c:	.word	0x0000011c
    1510:	.word	0x00000150
    1514:	.word	0x0000011c
    1518:	.word	0x0000011c
    151c:	.word	0x0000011c
    1520:	.word	0x0000011c
    1524:	.word	0x0000011c
    1528:	.word	0x0000011c
    152c:	.word	0x0000011c
    1530:	.word	0x0000011c
    1534:	.word	0x0000011c
    1538:	.word	0x0000011c
    153c:	.word	0x0000011c
    1540:	.word	0x0000011c
    1544:	.word	0x0000011c
    1548:	.word	0x0000011c
    154c:	.word	0x0000011c
    1550:	.word	0x0000011c
    1554:	.word	0x0000011c
    1558:	.word	0x0000011c
    155c:	.word	0x0000011c
    1560:	.word	0x0000011c
    1564:	.word	0x0000011c
    1568:	.word	0x0000011c
    156c:	.word	0x0000011c
    1570:	.word	0x00000184
    1574:	str	sl, [sp]
    1578:	mov	r0, r4
    157c:	mov	r1, #201	; 0xc9
    1580:	mov	r3, r8
    1584:	ldr	r2, [pc, #720]	; 185c <report_this_status+0x3ec>
    1588:	add	r2, pc, r2
    158c:	b	17dc <report_this_status+0x36c>
    1590:	mov	r0, r7
    1594:	mov	r1, #0
    1598:	bl	8c8 <get_client_name@plt>
    159c:	mov	sl, r0
    15a0:	ldrh	r0, [r7, #80]	; 0x50
    15a4:	sub	r1, r0, #1
    15a8:	cmp	r1, #31
    15ac:	bls	14e8 <report_this_status+0x78>
    15b0:	cmp	r0, #64	; 0x40
    15b4:	bne	1610 <report_this_status+0x1a0>
    15b8:	ldrb	r0, [r7, #57]	; 0x39
    15bc:	tst	r0, #16
    15c0:	beq	1704 <report_this_status+0x294>
    15c4:	ldr	r0, [pc, #668]	; 1868 <report_this_status+0x3f8>
    15c8:	ldr	r0, [pc, r0]
    15cc:	ldr	r0, [r0, #372]	; 0x174
    15d0:	cmp	r0, #0
    15d4:	beq	17f0 <report_this_status+0x380>
    15d8:	ldr	r0, [r4, #24]
    15dc:	cmp	r0, #0
    15e0:	beq	1704 <report_this_status+0x294>
    15e4:	ldr	r0, [r0, #36]	; 0x24
    15e8:	mov	r6, #205	; 0xcd
    15ec:	cmp	r0, #0
    15f0:	beq	1708 <report_this_status+0x298>
    15f4:	ldr	r1, [pc, #628]	; 1870 <report_this_status+0x400>
    15f8:	add	r1, pc, r1
    15fc:	bl	970 <privilegeset_in_set@plt>
    1600:	cmp	r0, #0
    1604:	mov	r6, #204	; 0xcc
    1608:	movweq	r6, #205	; 0xcd
    160c:	b	1708 <report_this_status+0x298>
    1610:	ldr	r2, [pc, #648]	; 18a0 <report_this_status+0x430>
    1614:	mov	r0, r4
    1618:	mov	r1, #208	; 0xd0
    161c:	mov	r3, sl
    1620:	add	r2, pc, r2
    1624:	b	17dc <report_this_status+0x36c>
    1628:	str	sl, [sp]
    162c:	mov	r0, r4
    1630:	mov	r1, #202	; 0xca
    1634:	mov	r3, r8
    1638:	ldr	r2, [pc, #544]	; 1860 <report_this_status+0x3f0>
    163c:	add	r2, pc, r2
    1640:	b	17dc <report_this_status+0x36c>
    1644:	bl	8d4 <rb_current_time@plt>
    1648:	ldr	r1, [r7, #432]	; 0x1b0
    164c:	mov	r3, r8
    1650:	ldr	r1, [r1, #48]	; 0x30
    1654:	str	sl, [sp]
    1658:	str	r5, [sp, #4]
    165c:	sub	r0, r0, r1
    1660:	mov	r1, #203	; 0xcb
    1664:	str	r0, [sp, #8]
    1668:	mov	r0, r4
    166c:	ldr	r2, [pc, #496]	; 1864 <report_this_status+0x3f4>
    1670:	add	r2, pc, r2
    1674:	b	17dc <report_this_status+0x36c>
    1678:	mov	r0, #0
    167c:	add	r1, sp, #36	; 0x24
    1680:	add	r2, sp, #40	; 0x28
    1684:	str	r0, [sp, #40]	; 0x28
    1688:	str	r0, [sp, #36]	; 0x24
    168c:	mov	r0, r7
    1690:	bl	18a4 <count_downlinks>
    1694:	ldr	r5, [r7, #28]
    1698:	str	r8, [sp, #32]
    169c:	ldr	r9, [sp, #36]	; 0x24
    16a0:	ldr	r8, [sp, #40]	; 0x28
    16a4:	ldrb	r6, [r5, #4]!
    16a8:	bl	8d4 <rb_current_time@plt>
    16ac:	ldr	r1, [r7, #432]	; 0x1b0
    16b0:	cmp	r6, #0
    16b4:	ldr	r1, [r1, #44]	; 0x2c
    16b8:	ldr	r2, [pc, #468]	; 1894 <report_this_status+0x424>
    16bc:	ldr	r2, [pc, r2]
    16c0:	ldr	r3, [pc, #464]	; 1898 <report_this_status+0x428>
    16c4:	sub	r0, r0, r1
    16c8:	str	r9, [sp]
    16cc:	stmib	sp, {r8, sl}
    16d0:	mov	r1, #206	; 0xce
    16d4:	str	r0, [sp, #24]
    16d8:	mov	r0, r4
    16dc:	add	r3, pc, r3
    16e0:	add	r2, r2, #88	; 0x58
    16e4:	moveq	r5, r3
    16e8:	str	r3, [sp, #16]
    16ec:	str	r2, [sp, #20]
    16f0:	str	r5, [sp, #12]
    16f4:	ldr	r2, [pc, #416]	; 189c <report_this_status+0x42c>
    16f8:	ldr	r3, [sp, #32]
    16fc:	add	r2, pc, r2
    1700:	b	17dc <report_this_status+0x36c>
    1704:	mov	r6, #205	; 0xcd
    1708:	ldrb	r0, [r7, #57]	; 0x39
    170c:	ldr	r9, [pc, #352]	; 1874 <report_this_status+0x404>
    1710:	str	r6, [sp, #32]
    1714:	add	r9, pc, r9
    1718:	tst	r0, #16
    171c:	beq	1778 <report_this_status+0x308>
    1720:	ldr	r0, [pc, #336]	; 1878 <report_this_status+0x408>
    1724:	ldr	r0, [pc, r0]
    1728:	ldr	r0, [r0, #372]	; 0x174
    172c:	cmp	r0, #0
    1730:	beq	1824 <report_this_status+0x3b4>
    1734:	ldr	r0, [r4, #24]
    1738:	cmp	r0, #0
    173c:	beq	1778 <report_this_status+0x308>
    1740:	ldr	r0, [r0, #36]	; 0x24
    1744:	mov	r6, r9
    1748:	cmp	r0, #0
    174c:	beq	177c <report_this_status+0x30c>
    1750:	ldr	r1, [pc, #300]	; 1884 <report_this_status+0x414>
    1754:	add	r1, pc, r1
    1758:	bl	970 <privilegeset_in_set@plt>
    175c:	ldr	r1, [pc, #292]	; 1888 <report_this_status+0x418>
    1760:	ldr	r6, [pc, #292]	; 188c <report_this_status+0x41c>
    1764:	cmp	r0, #0
    1768:	add	r1, pc, r1
    176c:	add	r6, pc, r6
    1770:	moveq	r6, r1
    1774:	b	177c <report_this_status+0x30c>
    1778:	mov	r6, r9
    177c:	mov	r0, r4
    1780:	mov	r1, r7
    1784:	str	r6, [sp, #28]
    1788:	bl	97c <show_ip@plt>
    178c:	mov	r9, r0
    1790:	bl	8d4 <rb_current_time@plt>
    1794:	ldr	r1, [r7, #432]	; 0x1b0
    1798:	ldr	r1, [r1, #44]	; 0x2c
    179c:	sub	r6, r0, r1
    17a0:	bl	8d4 <rb_current_time@plt>
    17a4:	ldr	r1, [r7, #432]	; 0x1b0
    17a8:	cmp	r9, #0
    17ac:	mov	r3, r8
    17b0:	ldr	r1, [r1, #312]	; 0x138
    17b4:	ldr	r2, [pc, #212]	; 1890 <report_this_status+0x420>
    17b8:	str	sl, [sp]
    17bc:	add	r2, pc, r2
    17c0:	sub	r0, r0, r1
    17c4:	ldr	r1, [sp, #32]
    17c8:	moveq	r5, r2
    17cc:	ldr	r2, [sp, #28]
    17d0:	stmib	sp, {r5, r6}
    17d4:	str	r0, [sp, #12]
    17d8:	mov	r0, r4
    17dc:	bl	934 <sendto_one_numeric@plt>
    17e0:	mov	r6, #1
    17e4:	mov	r0, r6
    17e8:	sub	sp, fp, #28
    17ec:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    17f0:	ldr	r0, [r7, #24]
    17f4:	mov	r6, #204	; 0xcc
    17f8:	cmp	r0, #0
    17fc:	beq	1708 <report_this_status+0x298>
    1800:	ldr	r0, [r0, #36]	; 0x24
    1804:	cmp	r0, #0
    1808:	beq	1708 <report_this_status+0x298>
    180c:	ldr	r1, [pc, #88]	; 186c <report_this_status+0x3fc>
    1810:	add	r1, pc, r1
    1814:	bl	970 <privilegeset_in_set@plt>
    1818:	cmp	r0, #0
    181c:	bne	15d8 <report_this_status+0x168>
    1820:	b	1708 <report_this_status+0x298>
    1824:	ldr	r0, [r7, #24]
    1828:	ldr	r6, [pc, #76]	; 187c <report_this_status+0x40c>
    182c:	add	r6, pc, r6
    1830:	cmp	r0, #0
    1834:	beq	177c <report_this_status+0x30c>
    1838:	ldr	r0, [r0, #36]	; 0x24
    183c:	cmp	r0, #0
    1840:	beq	177c <report_this_status+0x30c>
    1844:	ldr	r1, [pc, #52]	; 1880 <report_this_status+0x410>
    1848:	add	r1, pc, r1
    184c:	bl	970 <privilegeset_in_set@plt>
    1850:	cmp	r0, #0
    1854:	bne	1734 <report_this_status+0x2c4>
    1858:	b	177c <report_this_status+0x30c>
    185c:	.word	0x0000040b
    1860:	.word	0x00000362
    1864:	.word	0x00000339
    1868:	.word	0x00010abc
    186c:	.word	0x0000014c
    1870:	.word	0x00000370
    1874:	.word	0x000002c1
    1878:	.word	0x00010960
    187c:	.word	0x00000191
    1880:	.word	0x00000114
    1884:	.word	0x00000214
    1888:	.word	0x0000026d
    188c:	.word	0x00000251
    1890:	.word	0x00000262
    1894:	.word	0x000109c4
    1898:	.word	0x00000331
    189c:	.word	0x000002f1
    18a0:	.word	0x000003ef

000018a4 <count_downlinks>:
    18a4:	push	{r4, r5, r6, sl, fp, lr}
    18a8:	add	fp, sp, #16
    18ac:	mov	r5, r1
    18b0:	ldr	r1, [r1]
    18b4:	mov	r4, r2
    18b8:	add	r1, r1, #1
    18bc:	str	r1, [r5]
    18c0:	ldr	r0, [r0, #28]
    18c4:	ldr	r1, [r2]
    18c8:	ldr	r2, [r0, #56]	; 0x38
    18cc:	add	r1, r1, r2
    18d0:	str	r1, [r4]
    18d4:	ldr	r6, [r0, #36]	; 0x24
    18d8:	cmp	r6, #0
    18dc:	beq	18fc <count_downlinks+0x58>
    18e0:	ldr	r0, [r6]
    18e4:	mov	r1, r5
    18e8:	mov	r2, r4
    18ec:	bl	18a4 <count_downlinks>
    18f0:	ldr	r6, [r6, #8]
    18f4:	cmp	r6, #0
    18f8:	bne	18e0 <count_downlinks+0x3c>
    18fc:	pop	{r4, r5, r6, sl, fp, pc}

Disassembly of section .fini:

00001900 <_fini>:
    1900:	push	{r3, lr}
    1904:	pop	{r3, pc}
