
../repos/charybdis/extensions/.libs/m_ojoin.so:     file format elf32-littlearm


Disassembly of section .init:

0000074c <_init>:
 74c:	push	{r3, lr}
 750:	bl	838 <call_weak_fn>
 754:	pop	{r3, pc}

Disassembly of section .plt:

00000758 <.plt>:
 758:	push	{lr}		; (str lr, [sp, #-4]!)
 75c:	ldr	lr, [pc, #4]	; 768 <.plt+0x10>
 760:	add	lr, pc, lr
 764:	ldr	pc, [lr, #8]!
 768:	.word	0x00011898

0000076c <sendto_channel_local@plt>:
 76c:	add	ip, pc, #0, 12
 770:	add	ip, ip, #69632	; 0x11000
 774:	ldr	pc, [ip, #2200]!	; 0x898

00000778 <rb_current_time@plt>:
 778:	add	ip, pc, #0, 12
 77c:	add	ip, ip, #69632	; 0x11000
 780:	ldr	pc, [ip, #2192]!	; 0x890

00000784 <__cxa_finalize@plt>:
 784:	add	ip, pc, #0, 12
 788:	add	ip, ip, #69632	; 0x11000
 78c:	ldr	pc, [ip, #2184]!	; 0x888

00000790 <sendto_one@plt>:
 790:	add	ip, pc, #0, 12
 794:	add	ip, ip, #69632	; 0x11000
 798:	ldr	pc, [ip, #2176]!	; 0x880

0000079c <sendto_wallops_flags@plt>:
 79c:	add	ip, pc, #0, 12
 7a0:	add	ip, ip, #69632	; 0x11000
 7a4:	ldr	pc, [ip, #2168]!	; 0x878

000007a8 <get_oper_name@plt>:
 7a8:	add	ip, pc, #0, 12
 7ac:	add	ip, ip, #69632	; 0x11000
 7b0:	ldr	pc, [ip, #2160]!	; 0x870

000007b4 <find_channel@plt>:
 7b4:	add	ip, pc, #0, 12
 7b8:	add	ip, ip, #69632	; 0x11000
 7bc:	ldr	pc, [ip, #2152]!	; 0x868

000007c0 <find_channel_membership@plt>:
 7c0:	add	ip, pc, #0, 12
 7c4:	add	ip, ip, #69632	; 0x11000
 7c8:	ldr	pc, [ip, #2144]!	; 0x860

000007cc <sendto_server@plt>:
 7cc:	add	ip, pc, #0, 12
 7d0:	add	ip, ip, #69632	; 0x11000
 7d4:	ldr	pc, [ip, #2136]!	; 0x858

000007d8 <__gmon_start__@plt>:
 7d8:	add	ip, pc, #0, 12
 7dc:	add	ip, ip, #69632	; 0x11000
 7e0:	ldr	pc, [ip, #2128]!	; 0x850

000007e4 <sendto_one_numeric@plt>:
 7e4:	add	ip, pc, #0, 12
 7e8:	add	ip, ip, #69632	; 0x11000
 7ec:	ldr	pc, [ip, #2120]!	; 0x848

000007f0 <add_user_to_channel@plt>:
 7f0:	add	ip, pc, #0, 12
 7f4:	add	ip, ip, #69632	; 0x11000
 7f8:	ldr	pc, [ip, #2112]!	; 0x840

000007fc <ilog@plt>:
 7fc:	add	ip, pc, #0, 12
 800:	add	ip, ip, #69632	; 0x11000
 804:	ldr	pc, [ip, #2104]!	; 0x838

00000808 <sendto_one_notice@plt>:
 808:	add	ip, pc, #0, 12
 80c:	add	ip, ip, #69632	; 0x11000
 810:	ldr	pc, [ip, #2096]!	; 0x830

00000814 <send_channel_join@plt>:
 814:	add	ip, pc, #0, 12
 818:	add	ip, ip, #69632	; 0x11000
 81c:	ldr	pc, [ip, #2088]!	; 0x828

00000820 <privilegeset_in_set@plt>:
 820:	add	ip, pc, #0, 12
 824:	add	ip, ip, #69632	; 0x11000
 828:	ldr	pc, [ip, #2080]!	; 0x820

0000082c <channel_member_names@plt>:
 82c:	add	ip, pc, #0, 12
 830:	add	ip, ip, #69632	; 0x11000
 834:	ldr	pc, [ip, #2072]!	; 0x818

Disassembly of section .text:

00000838 <call_weak_fn>:
 838:	ldr	r3, [pc, #20]	; 854 <call_weak_fn+0x1c>
 83c:	ldr	r2, [pc, #20]	; 858 <call_weak_fn+0x20>
 840:	add	r3, pc, r3
 844:	ldr	r2, [r3, r2]
 848:	cmp	r2, #0
 84c:	bxeq	lr
 850:	b	7d8 <__gmon_start__@plt>
 854:	.word	0x000117b8
 858:	.word	0x0000005c

0000085c <deregister_tm_clones>:
 85c:	ldr	r0, [pc, #44]	; 890 <deregister_tm_clones+0x34>
 860:	ldr	r3, [pc, #44]	; 894 <deregister_tm_clones+0x38>
 864:	add	r0, pc, r0
 868:	add	r3, pc, r3
 86c:	cmp	r3, r0
 870:	ldr	r3, [pc, #32]	; 898 <deregister_tm_clones+0x3c>
 874:	add	r3, pc, r3
 878:	bxeq	lr
 87c:	ldr	r2, [pc, #24]	; 89c <deregister_tm_clones+0x40>
 880:	ldr	r3, [r3, r2]
 884:	cmp	r3, #0
 888:	bxeq	lr
 88c:	bx	r3
 890:	.word	0x00011874
 894:	.word	0x00011870
 898:	.word	0x00011784
 89c:	.word	0x00000054

000008a0 <register_tm_clones>:
 8a0:	ldr	r0, [pc, #56]	; 8e0 <register_tm_clones+0x40>
 8a4:	ldr	r3, [pc, #56]	; 8e4 <register_tm_clones+0x44>
 8a8:	add	r0, pc, r0
 8ac:	add	r3, pc, r3
 8b0:	sub	r1, r3, r0
 8b4:	ldr	r3, [pc, #44]	; 8e8 <register_tm_clones+0x48>
 8b8:	asr	r1, r1, #2
 8bc:	add	r3, pc, r3
 8c0:	add	r1, r1, r1, lsr #31
 8c4:	asrs	r1, r1, #1
 8c8:	bxeq	lr
 8cc:	ldr	r2, [pc, #24]	; 8ec <register_tm_clones+0x4c>
 8d0:	ldr	r3, [r3, r2]
 8d4:	cmp	r3, #0
 8d8:	bxeq	lr
 8dc:	bx	r3
 8e0:	.word	0x00011830
 8e4:	.word	0x0001182c
 8e8:	.word	0x0001173c
 8ec:	.word	0x00000060

000008f0 <__do_global_dtors_aux>:
 8f0:	ldr	r3, [pc, #76]	; 944 <__do_global_dtors_aux+0x54>
 8f4:	ldr	r2, [pc, #76]	; 948 <__do_global_dtors_aux+0x58>
 8f8:	add	r3, pc, r3
 8fc:	add	r2, pc, r2
 900:	ldrb	r3, [r3]
 904:	cmp	r3, #0
 908:	bxne	lr
 90c:	ldr	r3, [pc, #56]	; 94c <__do_global_dtors_aux+0x5c>
 910:	push	{r4, lr}
 914:	ldr	r3, [r2, r3]
 918:	cmp	r3, #0
 91c:	beq	92c <__do_global_dtors_aux+0x3c>
 920:	ldr	r3, [pc, #40]	; 950 <__do_global_dtors_aux+0x60>
 924:	ldr	r0, [pc, r3]
 928:	bl	784 <__cxa_finalize@plt>
 92c:	bl	85c <deregister_tm_clones>
 930:	ldr	r3, [pc, #28]	; 954 <__do_global_dtors_aux+0x64>
 934:	mov	r2, #1
 938:	add	r3, pc, r3
 93c:	strb	r2, [r3]
 940:	pop	{r4, pc}
 944:	.word	0x000117e0
 948:	.word	0x000116fc
 94c:	.word	0x00000050
 950:	.word	0x0001173c
 954:	.word	0x000117a0

00000958 <frame_dummy>:
 958:	b	8a0 <register_tm_clones>

0000095c <mo_ojoin>:
 95c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 960:	add	fp, sp, #28
 964:	sub	sp, sp, #36	; 0x24
 968:	mov	r4, r2
 96c:	ldr	r0, [r2, #24]
 970:	cmp	r0, #0
 974:	beq	9b4 <mo_ojoin+0x58>
 978:	mov	r6, r1
 97c:	ldr	r9, [fp, #8]
 980:	ldr	r0, [r0, #36]	; 0x24
 984:	cmp	r0, #0
 988:	beq	9a0 <mo_ojoin+0x44>
 98c:	ldr	r1, [pc, #972]	; d60 <mo_ojoin+0x404>
 990:	add	r1, pc, r1
 994:	bl	820 <privilegeset_in_set@plt>
 998:	cmp	r0, #0
 99c:	bne	9fc <mo_ojoin+0xa0>
 9a0:	ldr	r0, [r4, #24]
 9a4:	cmp	r0, #0
 9a8:	ldrne	r0, [r0, #36]	; 0x24
 9ac:	cmpne	r0, #0
 9b0:	bne	9e8 <mo_ojoin+0x8c>
 9b4:	ldr	r0, [pc, #1008]	; dac <mo_ojoin+0x450>
 9b8:	add	r0, pc, r0
 9bc:	str	r0, [sp]
 9c0:	add	r3, r4, #88	; 0x58
 9c4:	ldr	r0, [pc, #996]	; db0 <mo_ojoin+0x454>
 9c8:	ldr	r0, [pc, r0]
 9cc:	add	r2, r0, #88	; 0x58
 9d0:	ldr	r1, [pc, #988]	; db4 <mo_ojoin+0x458>
 9d4:	add	r1, pc, r1
 9d8:	mov	r0, r4
 9dc:	bl	790 <sendto_one@plt>
 9e0:	sub	sp, fp, #28
 9e4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 9e8:	ldr	r1, [pc, #884]	; d64 <mo_ojoin+0x408>
 9ec:	add	r1, pc, r1
 9f0:	bl	820 <privilegeset_in_set@plt>
 9f4:	cmp	r0, #0
 9f8:	beq	9b4 <mo_ojoin+0x58>
 9fc:	ldr	r0, [r9, #4]
 a00:	ldrb	r1, [r0]
 a04:	cmp	r1, #64	; 0x40
 a08:	movne	r7, #0
 a0c:	cmpne	r1, #43	; 0x2b
 a10:	bne	a20 <mo_ojoin+0xc4>
 a14:	add	r0, r0, #1
 a18:	str	r0, [r9, #4]
 a1c:	mov	r7, #1
 a20:	ldr	r0, [r9, #4]
 a24:	bl	7b4 <find_channel@plt>
 a28:	cmp	r0, #0
 a2c:	beq	bc4 <mo_ojoin+0x268>
 a30:	mov	r5, r0
 a34:	ldr	r0, [r4, #24]
 a38:	cmp	r0, #0
 a3c:	beq	a70 <mo_ojoin+0x114>
 a40:	mov	r0, r5
 a44:	mov	r1, r4
 a48:	bl	7c0 <find_channel_membership@plt>
 a4c:	cmp	r0, #0
 a50:	beq	a70 <mo_ojoin+0x114>
 a54:	ldr	r2, [r9, #4]
 a58:	ldr	r1, [pc, #860]	; dbc <mo_ojoin+0x460>
 a5c:	add	r1, pc, r1
 a60:	mov	r0, r4
 a64:	sub	sp, fp, #28
 a68:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 a6c:	b	808 <sendto_one_notice@plt>
 a70:	str	r6, [sp, #28]
 a74:	cmp	r7, #0
 a78:	ldrne	r0, [r9, #4]
 a7c:	subne	r0, r0, #1
 a80:	strne	r0, [r9, #4]
 a84:	ldr	r3, [r9, #4]
 a88:	add	r8, r4, #163	; 0xa3
 a8c:	add	sl, r4, #152	; 0x98
 a90:	add	r6, r4, #88	; 0x58
 a94:	stm	sp, {r6, sl}
 a98:	str	r8, [sp, #8]
 a9c:	ldr	r1, [pc, #708]	; d68 <mo_ojoin+0x40c>
 aa0:	ldr	r1, [pc, r1]
 aa4:	ldr	r2, [pc, #704]	; d6c <mo_ojoin+0x410>
 aa8:	add	r2, pc, r2
 aac:	mov	r0, #2
 ab0:	bl	79c <sendto_wallops_flags@plt>
 ab4:	ldr	r7, [r9, #4]
 ab8:	mov	r0, r4
 abc:	bl	7a8 <get_oper_name@plt>
 ac0:	mov	r3, r0
 ac4:	ldr	r1, [pc, #676]	; d70 <mo_ojoin+0x414>
 ac8:	add	r1, pc, r1
 acc:	mov	r0, #0
 ad0:	mov	r2, r7
 ad4:	bl	7fc <ilog@plt>
 ad8:	ldr	r0, [r9, #4]
 adc:	ldr	r1, [pc, #656]	; d74 <mo_ojoin+0x418>
 ae0:	ldr	r1, [pc, r1]
 ae4:	add	r7, r1, #88	; 0x58
 ae8:	ldr	r1, [pc, #648]	; d78 <mo_ojoin+0x41c>
 aec:	add	r1, pc, r1
 af0:	stm	sp, {r1, r7}
 af4:	str	r6, [sp, #32]
 af8:	add	r1, sp, #8
 afc:	stm	r1, {r0, r6, sl}
 b00:	str	r8, [sp, #20]
 b04:	mov	r0, #0
 b08:	mov	r1, r5
 b0c:	mov	r2, #0
 b10:	mov	r3, #0
 b14:	bl	7cc <sendto_server@plt>
 b18:	ldr	r0, [r9, #4]
 b1c:	ldrb	r0, [r0]
 b20:	cmp	r0, #43	; 0x2b
 b24:	beq	be4 <mo_ojoin+0x288>
 b28:	mov	r8, r7
 b2c:	cmp	r0, #64	; 0x40
 b30:	ldr	r6, [sp, #28]
 b34:	mov	r0, r5
 b38:	mov	r1, r4
 b3c:	bne	c84 <mo_ojoin+0x328>
 b40:	mov	r2, #2
 b44:	bl	7f0 <add_user_to_channel@plt>
 b48:	ldr	r0, [pc, #556]	; d7c <mo_ojoin+0x420>
 b4c:	ldr	r0, [pc, r0]
 b50:	ldr	r2, [r0]
 b54:	ldr	ip, [r5, #232]	; 0xe8
 b58:	ldr	r1, [r5, #236]	; 0xec
 b5c:	add	r3, r4, #396	; 0x18c
 b60:	ldr	r9, [pc, #536]	; d80 <mo_ojoin+0x424>
 b64:	ldr	r9, [pc, r9]
 b68:	add	r7, r9, #396	; 0x18c
 b6c:	ldr	r0, [pc, #528]	; d84 <mo_ojoin+0x428>
 b70:	add	r0, pc, r0
 b74:	stm	sp, {r0, r7, ip}
 b78:	str	r1, [sp, #12]
 b7c:	str	r3, [sp, #16]
 b80:	mov	r0, r6
 b84:	mov	r1, r5
 b88:	mov	r3, #0
 b8c:	bl	7cc <sendto_server@plt>
 b90:	mov	r0, r5
 b94:	mov	r1, r4
 b98:	bl	814 <send_channel_join@plt>
 b9c:	ldr	r0, [r5, #236]	; 0xec
 ba0:	mov	r7, r8
 ba4:	str	r8, [sp]
 ba8:	str	r0, [sp, #4]
 bac:	ldr	r6, [sp, #32]
 bb0:	str	r6, [sp, #8]
 bb4:	ldr	r3, [pc, #460]	; d88 <mo_ojoin+0x42c>
 bb8:	add	r3, pc, r3
 bbc:	mov	r0, r9
 bc0:	b	c74 <mo_ojoin+0x318>
 bc4:	ldr	r3, [r9, #4]
 bc8:	ldr	r2, [pc, #488]	; db8 <mo_ojoin+0x45c>
 bcc:	add	r2, pc, r2
 bd0:	mov	r0, r4
 bd4:	movw	r1, #403	; 0x193
 bd8:	sub	sp, fp, #28
 bdc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 be0:	b	7e4 <sendto_one_numeric@plt>
 be4:	mov	r0, r5
 be8:	mov	r1, r4
 bec:	mov	r2, #1
 bf0:	bl	7f0 <add_user_to_channel@plt>
 bf4:	ldr	r0, [pc, #400]	; d8c <mo_ojoin+0x430>
 bf8:	ldr	r0, [pc, r0]
 bfc:	ldr	r2, [r0]
 c00:	ldr	ip, [r5, #232]	; 0xe8
 c04:	ldr	r1, [r5, #236]	; 0xec
 c08:	add	r3, r4, #396	; 0x18c
 c0c:	mov	r6, r7
 c10:	ldr	r8, [pc, #376]	; d90 <mo_ojoin+0x434>
 c14:	ldr	r8, [pc, r8]
 c18:	add	r7, r8, #396	; 0x18c
 c1c:	ldr	r0, [pc, #368]	; d94 <mo_ojoin+0x438>
 c20:	add	r0, pc, r0
 c24:	stm	sp, {r0, r7}
 c28:	mov	r7, r6
 c2c:	str	ip, [sp, #8]
 c30:	str	r1, [sp, #12]
 c34:	str	r3, [sp, #16]
 c38:	ldr	r0, [sp, #28]
 c3c:	mov	r1, r5
 c40:	mov	r3, #0
 c44:	bl	7cc <sendto_server@plt>
 c48:	mov	r0, r5
 c4c:	mov	r1, r4
 c50:	bl	814 <send_channel_join@plt>
 c54:	ldr	r0, [r5, #236]	; 0xec
 c58:	str	r6, [sp]
 c5c:	str	r0, [sp, #4]
 c60:	ldr	r6, [sp, #32]
 c64:	str	r6, [sp, #8]
 c68:	ldr	r3, [pc, #296]	; d98 <mo_ojoin+0x43c>
 c6c:	add	r3, pc, r3
 c70:	mov	r0, r8
 c74:	mov	r1, #0
 c78:	mov	r2, r5
 c7c:	bl	76c <sendto_channel_local@plt>
 c80:	b	ce0 <mo_ojoin+0x384>
 c84:	mov	r2, #0
 c88:	bl	7f0 <add_user_to_channel@plt>
 c8c:	ldr	r0, [pc, #264]	; d9c <mo_ojoin+0x440>
 c90:	ldr	r0, [pc, r0]
 c94:	ldr	r2, [r0]
 c98:	ldr	r0, [r5, #232]	; 0xe8
 c9c:	ldr	r1, [r5, #236]	; 0xec
 ca0:	add	r3, r4, #396	; 0x18c
 ca4:	ldr	r7, [pc, #244]	; da0 <mo_ojoin+0x444>
 ca8:	add	r7, pc, r7
 cac:	str	r7, [sp]
 cb0:	str	r3, [sp, #4]
 cb4:	str	r0, [sp, #8]
 cb8:	str	r1, [sp, #12]
 cbc:	mov	r0, r6
 cc0:	mov	r1, r5
 cc4:	mov	r3, #0
 cc8:	bl	7cc <sendto_server@plt>
 ccc:	mov	r0, r5
 cd0:	mov	r1, r4
 cd4:	bl	814 <send_channel_join@plt>
 cd8:	ldr	r6, [sp, #32]
 cdc:	mov	r7, r8
 ce0:	ldr	r0, [r5, #108]	; 0x6c
 ce4:	cmp	r0, #0
 ce8:	beq	d3c <mo_ojoin+0x3e0>
 cec:	ldr	r1, [r5, #236]	; 0xec
 cf0:	str	r1, [sp]
 cf4:	str	r0, [sp, #4]
 cf8:	ldr	r1, [pc, #164]	; da4 <mo_ojoin+0x448>
 cfc:	add	r1, pc, r1
 d00:	mov	r0, r4
 d04:	mov	r2, r7
 d08:	mov	r3, r6
 d0c:	bl	790 <sendto_one@plt>
 d10:	ldr	r0, [r5, #112]	; 0x70
 d14:	ldr	r1, [r5, #116]	; 0x74
 d18:	ldr	r2, [r5, #236]	; 0xec
 d1c:	str	r2, [sp]
 d20:	stmib	sp, {r0, r1}
 d24:	ldr	r1, [pc, #124]	; da8 <mo_ojoin+0x44c>
 d28:	add	r1, pc, r1
 d2c:	mov	r0, r4
 d30:	mov	r2, r7
 d34:	mov	r3, r6
 d38:	bl	790 <sendto_one@plt>
 d3c:	bl	778 <rb_current_time@plt>
 d40:	ldr	r1, [r4, #432]	; 0x1b0
 d44:	str	r0, [r1, #24]
 d48:	mov	r0, r5
 d4c:	mov	r1, r4
 d50:	mov	r2, #1
 d54:	sub	sp, fp, #28
 d58:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 d5c:	b	82c <channel_member_names@plt>
 d60:	.word	0x00000430
 d64:	.word	0x000003df
 d68:	.word	0x000115bc
 d6c:	.word	0x000003ba
 d70:	.word	0x00000373
 d74:	.word	0x0001157c
 d78:	.word	0x00000369
 d7c:	.word	0x00011504
 d80:	.word	0x000114f8
 d84:	.word	0x00000312
 d88:	.word	0x000002e2
 d8c:	.word	0x00011458
 d90:	.word	0x00011448
 d94:	.word	0x0000028c
 d98:	.word	0x00000258
 d9c:	.word	0x000113c0
 da0:	.word	0x0000022e
 da4:	.word	0x000001ec
 da8:	.word	0x000001d2
 dac:	.word	0x0000040d
 db0:	.word	0x00011694
 db4:	.word	0x00000409
 db8:	.word	0x00000238
 dbc:	.word	0x000003bc

Disassembly of section .fini:

00000dc0 <_fini>:
 dc0:	push	{r3, lr}
 dc4:	pop	{r3, pc}
