
../repos/charybdis/modules/.libs/m_names.so:     file format elf32-littlearm


Disassembly of section .init:

000006e8 <_init>:
 6e8:	push	{r3, lr}
 6ec:	bl	7b0 <call_weak_fn>
 6f0:	pop	{r3, pc}

Disassembly of section .plt:

000006f4 <.plt>:
 6f4:	push	{lr}		; (str lr, [sp, #-4]!)
 6f8:	ldr	lr, [pc, #4]	; 704 <.plt+0x10>
 6fc:	add	lr, pc, lr
 700:	ldr	pc, [lr, #8]!
 704:	.word	0x000108fc

00000708 <rb_current_time@plt>:
 708:	add	ip, pc, #0, 12
 70c:	add	ip, ip, #16, 20	; 0x10000
 710:	ldr	pc, [ip, #2300]!	; 0x8fc

00000714 <__cxa_finalize@plt>:
 714:	add	ip, pc, #0, 12
 718:	add	ip, ip, #16, 20	; 0x10000
 71c:	ldr	pc, [ip, #2292]!	; 0x8f4

00000720 <sendto_one@plt>:
 720:	add	ip, pc, #0, 12
 724:	add	ip, ip, #16, 20	; 0x10000
 728:	ldr	pc, [ip, #2284]!	; 0x8ec

0000072c <check_channel_name@plt>:
 72c:	add	ip, pc, #0, 12
 730:	add	ip, ip, #16, 20	; 0x10000
 734:	ldr	pc, [ip, #2276]!	; 0x8e4

00000738 <find_channel@plt>:
 738:	add	ip, pc, #0, 12
 73c:	add	ip, ip, #16, 20	; 0x10000
 740:	ldr	pc, [ip, #2268]!	; 0x8dc

00000744 <strcpy@plt>:
 744:	add	ip, pc, #0, 12
 748:	add	ip, ip, #16, 20	; 0x10000
 74c:	ldr	pc, [ip, #2260]!	; 0x8d4

00000750 <find_channel_membership@plt>:
 750:	add	ip, pc, #0, 12
 754:	add	ip, ip, #16, 20	; 0x10000
 758:	ldr	pc, [ip, #2252]!	; 0x8cc

0000075c <__gmon_start__@plt>:
 75c:	add	ip, pc, #0, 12
 760:	add	ip, ip, #16, 20	; 0x10000
 764:	ldr	pc, [ip, #2244]!	; 0x8c4

00000768 <sendto_one_numeric@plt>:
 768:	add	ip, pc, #0, 12
 76c:	add	ip, ip, #16, 20	; 0x10000
 770:	ldr	pc, [ip, #2236]!	; 0x8bc

00000774 <strlen@plt>:
 774:	add	ip, pc, #0, 12
 778:	add	ip, ip, #16, 20	; 0x10000
 77c:	ldr	pc, [ip, #2228]!	; 0x8b4

00000780 <strchr@plt>:
 780:	add	ip, pc, #0, 12
 784:	add	ip, ip, #16, 20	; 0x10000
 788:	ldr	pc, [ip, #2220]!	; 0x8ac

0000078c <sprintf@plt>:
 78c:	add	ip, pc, #0, 12
 790:	add	ip, ip, #16, 20	; 0x10000
 794:	ldr	pc, [ip, #2212]!	; 0x8a4

00000798 <privilegeset_in_set@plt>:
 798:	add	ip, pc, #0, 12
 79c:	add	ip, ip, #16, 20	; 0x10000
 7a0:	ldr	pc, [ip, #2204]!	; 0x89c

000007a4 <channel_member_names@plt>:
 7a4:	add	ip, pc, #0, 12
 7a8:	add	ip, ip, #16, 20	; 0x10000
 7ac:	ldr	pc, [ip, #2196]!	; 0x894

Disassembly of section .text:

000007b0 <call_weak_fn>:
 7b0:	ldr	r3, [pc, #20]	; 7cc <call_weak_fn+0x1c>
 7b4:	ldr	r2, [pc, #20]	; 7d0 <call_weak_fn+0x20>
 7b8:	add	r3, pc, r3
 7bc:	ldr	r2, [r3, r2]
 7c0:	cmp	r2, #0
 7c4:	bxeq	lr
 7c8:	b	75c <__gmon_start__@plt>
 7cc:	.word	0x00010840
 7d0:	.word	0x00000050

000007d4 <deregister_tm_clones>:
 7d4:	ldr	r0, [pc, #44]	; 808 <deregister_tm_clones+0x34>
 7d8:	ldr	r3, [pc, #44]	; 80c <deregister_tm_clones+0x38>
 7dc:	add	r0, pc, r0
 7e0:	add	r3, pc, r3
 7e4:	cmp	r3, r0
 7e8:	ldr	r3, [pc, #32]	; 810 <deregister_tm_clones+0x3c>
 7ec:	add	r3, pc, r3
 7f0:	bxeq	lr
 7f4:	ldr	r2, [pc, #24]	; 814 <deregister_tm_clones+0x40>
 7f8:	ldr	r3, [r3, r2]
 7fc:	cmp	r3, #0
 800:	bxeq	lr
 804:	bx	r3
 808:	.word	0x000108f8
 80c:	.word	0x000108f4
 810:	.word	0x0001080c
 814:	.word	0x00000048

00000818 <register_tm_clones>:
 818:	ldr	r0, [pc, #56]	; 858 <register_tm_clones+0x40>
 81c:	ldr	r3, [pc, #56]	; 85c <register_tm_clones+0x44>
 820:	add	r0, pc, r0
 824:	add	r3, pc, r3
 828:	sub	r1, r3, r0
 82c:	ldr	r3, [pc, #44]	; 860 <register_tm_clones+0x48>
 830:	asr	r1, r1, #2
 834:	add	r3, pc, r3
 838:	add	r1, r1, r1, lsr #31
 83c:	asrs	r1, r1, #1
 840:	bxeq	lr
 844:	ldr	r2, [pc, #24]	; 864 <register_tm_clones+0x4c>
 848:	ldr	r3, [r3, r2]
 84c:	cmp	r3, #0
 850:	bxeq	lr
 854:	bx	r3
 858:	.word	0x000108b4
 85c:	.word	0x000108b0
 860:	.word	0x000107c4
 864:	.word	0x00000058

00000868 <__do_global_dtors_aux>:
 868:	ldr	r3, [pc, #76]	; 8bc <__do_global_dtors_aux+0x54>
 86c:	ldr	r2, [pc, #76]	; 8c0 <__do_global_dtors_aux+0x58>
 870:	add	r3, pc, r3
 874:	add	r2, pc, r2
 878:	ldrb	r3, [r3]
 87c:	cmp	r3, #0
 880:	bxne	lr
 884:	ldr	r3, [pc, #56]	; 8c4 <__do_global_dtors_aux+0x5c>
 888:	push	{r4, lr}
 88c:	ldr	r3, [r2, r3]
 890:	cmp	r3, #0
 894:	beq	8a4 <__do_global_dtors_aux+0x3c>
 898:	ldr	r3, [pc, #40]	; 8c8 <__do_global_dtors_aux+0x60>
 89c:	ldr	r0, [pc, r3]
 8a0:	bl	714 <__cxa_finalize@plt>
 8a4:	bl	7d4 <deregister_tm_clones>
 8a8:	ldr	r3, [pc, #28]	; 8cc <__do_global_dtors_aux+0x64>
 8ac:	mov	r2, #1
 8b0:	add	r3, pc, r3
 8b4:	strb	r2, [r3]
 8b8:	pop	{r4, pc}
 8bc:	.word	0x00010864
 8c0:	.word	0x00010784
 8c4:	.word	0x00000044
 8c8:	.word	0x000107c0
 8cc:	.word	0x00010824

000008d0 <frame_dummy>:
 8d0:	b	818 <register_tm_clones>

000008d4 <m_names>:
 8d4:	push	{r4, r5, r6, sl, fp, lr}
 8d8:	add	fp, sp, #16
 8dc:	mov	r4, r2
 8e0:	cmp	r3, #2
 8e4:	blt	970 <m_names+0x9c>
 8e8:	ldr	r0, [fp, #8]
 8ec:	ldr	r6, [r0, #4]
 8f0:	cmp	r6, #0
 8f4:	beq	970 <m_names+0x9c>
 8f8:	ldrb	r0, [r6]
 8fc:	cmp	r0, #0
 900:	beq	970 <m_names+0x9c>
 904:	mov	r0, r6
 908:	bl	774 <strlen@plt>
 90c:	add	r0, r0, #8
 910:	bic	r0, r0, #7
 914:	sub	r5, sp, r0
 918:	mov	sp, r5
 91c:	mov	r0, r5
 920:	mov	r1, r6
 924:	bl	744 <strcpy@plt>
 928:	mov	r1, #44	; 0x2c
 92c:	bl	780 <strchr@plt>
 930:	cmp	r0, #0
 934:	movne	r1, #0
 938:	strbne	r1, [r0]
 93c:	mov	r0, r5
 940:	bl	72c <check_channel_name@plt>
 944:	cmp	r0, #0
 948:	beq	a9c <m_names+0x1c8>
 94c:	mov	r0, r5
 950:	bl	738 <find_channel@plt>
 954:	cmp	r0, #0
 958:	beq	abc <m_names+0x1e8>
 95c:	mov	r1, r4
 960:	mov	r2, #1
 964:	bl	7a4 <channel_member_names@plt>
 968:	sub	sp, fp, #16
 96c:	pop	{r4, r5, r6, sl, fp, pc}
 970:	ldr	r0, [r4, #24]
 974:	cmp	r0, #0
 978:	beq	99c <m_names+0xc8>
 97c:	ldr	r0, [r0, #36]	; 0x24
 980:	cmp	r0, #0
 984:	beq	99c <m_names+0xc8>
 988:	ldr	r1, [pc, #316]	; acc <m_names+0x1f8>
 98c:	add	r1, pc, r1
 990:	bl	798 <privilegeset_in_set@plt>
 994:	cmp	r0, #0
 998:	bne	a58 <m_names+0x184>
 99c:	ldrb	r0, [r4, #57]	; 0x39
 9a0:	tst	r0, #16
 9a4:	beq	9c0 <m_names+0xec>
 9a8:	ldr	r0, [r4, #24]
 9ac:	cmp	r0, #0
 9b0:	beq	9c0 <m_names+0xec>
 9b4:	ldr	r0, [r0, #36]	; 0x24
 9b8:	cmp	r0, #0
 9bc:	beq	a58 <m_names+0x184>
 9c0:	ldr	r0, [pc, #264]	; ad0 <m_names+0x1fc>
 9c4:	ldr	r0, [pc, r0]
 9c8:	ldr	r0, [r0, #184]	; 0xb8
 9cc:	ldr	r1, [pc, #256]	; ad4 <m_names+0x200>
 9d0:	ldr	r1, [pc, r1]
 9d4:	add	r5, r0, r1
 9d8:	bl	708 <rb_current_time@plt>
 9dc:	cmp	r5, r0
 9e0:	ble	a48 <m_names+0x174>
 9e4:	sub	sp, sp, #8
 9e8:	ldr	r0, [pc, #232]	; ad8 <m_names+0x204>
 9ec:	add	r0, pc, r0
 9f0:	str	r0, [sp]
 9f4:	add	r5, r4, #88	; 0x58
 9f8:	ldr	r0, [pc, #220]	; adc <m_names+0x208>
 9fc:	ldr	r0, [pc, r0]
 a00:	add	r6, r0, #88	; 0x58
 a04:	ldr	r1, [pc, #212]	; ae0 <m_names+0x20c>
 a08:	add	r1, pc, r1
 a0c:	mov	r0, r4
 a10:	mov	r2, r6
 a14:	mov	r3, r5
 a18:	bl	720 <sendto_one@plt>
 a1c:	add	sp, sp, #8
 a20:	sub	sp, sp, #8
 a24:	ldr	r0, [pc, #184]	; ae4 <m_names+0x210>
 a28:	add	r0, pc, r0
 a2c:	str	r0, [sp]
 a30:	ldr	r1, [pc, #176]	; ae8 <m_names+0x214>
 a34:	add	r1, pc, r1
 a38:	mov	r0, r4
 a3c:	mov	r2, r6
 a40:	mov	r3, r5
 a44:	b	a8c <m_names+0x1b8>
 a48:	bl	708 <rb_current_time@plt>
 a4c:	ldr	r1, [pc, #152]	; aec <m_names+0x218>
 a50:	add	r1, pc, r1
 a54:	str	r0, [r1]
 a58:	mov	r0, r4
 a5c:	bl	afc <names_global>
 a60:	sub	sp, sp, #8
 a64:	ldr	r0, [pc, #132]	; af0 <m_names+0x21c>
 a68:	add	r0, pc, r0
 a6c:	str	r0, [sp]
 a70:	add	r3, r4, #88	; 0x58
 a74:	ldr	r0, [pc, #120]	; af4 <m_names+0x220>
 a78:	ldr	r0, [pc, r0]
 a7c:	add	r2, r0, #88	; 0x58
 a80:	ldr	r1, [pc, #112]	; af8 <m_names+0x224>
 a84:	add	r1, pc, r1
 a88:	mov	r0, r4
 a8c:	bl	720 <sendto_one@plt>
 a90:	add	sp, sp, #8
 a94:	sub	sp, fp, #16
 a98:	pop	{r4, r5, r6, sl, fp, pc}
 a9c:	ldr	r2, [pc, #36]	; ac8 <m_names+0x1f4>
 aa0:	add	r2, pc, r2
 aa4:	mov	r0, r4
 aa8:	movw	r1, #479	; 0x1df
 aac:	mov	r3, r5
 ab0:	bl	768 <sendto_one_numeric@plt>
 ab4:	sub	sp, fp, #16
 ab8:	pop	{r4, r5, r6, sl, fp, pc}
 abc:	sub	sp, sp, #8
 ac0:	str	r5, [sp]
 ac4:	b	a70 <m_names+0x19c>
 ac8:	.word	0x00000222
 acc:	.word	0x00000372
 ad0:	.word	0x00010694
 ad4:	.word	0x00010708
 ad8:	.word	0x000002d0
 adc:	.word	0x00010658
 ae0:	.word	0x00000303
 ae4:	.word	0x0000034e
 ae8:	.word	0x000002a7
 aec:	.word	0x00010688
 af0:	.word	0x0000030e
 af4:	.word	0x000105dc
 af8:	.word	0x00000257

00000afc <names_global>:
 afc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 b00:	add	fp, sp, #28
 b04:	sub	sp, sp, #532	; 0x214
 b08:	mov	r4, r0
 b0c:	ldr	r0, [pc, #392]	; c9c <names_global+0x1a0>
 b10:	ldr	r0, [pc, r0]
 b14:	ldr	r5, [r0]
 b18:	cmp	r5, #0
 b1c:	beq	b3c <names_global+0x40>
 b20:	ldr	r0, [r5]
 b24:	mov	r1, r4
 b28:	mov	r2, #0
 b2c:	bl	7a4 <channel_member_names@plt>
 b30:	ldr	r5, [r5, #8]
 b34:	cmp	r5, #0
 b38:	bne	b20 <names_global+0x24>
 b3c:	ldr	r0, [pc, #348]	; ca0 <names_global+0x1a4>
 b40:	add	r0, pc, r0
 b44:	str	r0, [sp]
 b48:	str	r0, [sp, #4]
 b4c:	add	r3, r4, #88	; 0x58
 b50:	ldr	r0, [pc, #332]	; ca4 <names_global+0x1a8>
 b54:	ldr	r0, [pc, r0]
 b58:	add	r2, r0, #88	; 0x58
 b5c:	add	r6, sp, #16
 b60:	ldr	r1, [pc, #320]	; ca8 <names_global+0x1ac>
 b64:	add	r1, pc, r1
 b68:	mov	r0, r6
 b6c:	bl	78c <sprintf@plt>
 b70:	ldr	r1, [pc, #308]	; cac <names_global+0x1b0>
 b74:	ldr	r1, [pc, r1]
 b78:	ldr	r8, [r1]
 b7c:	cmp	r8, #0
 b80:	beq	c94 <names_global+0x198>
 b84:	add	r7, r6, r0
 b88:	str	r7, [sp, #8]
 b8c:	str	r0, [sp, #12]
 b90:	mov	r5, r0
 b94:	b	bc0 <names_global+0xc4>
 b98:	add	r2, r9, #88	; 0x58
 b9c:	mov	r0, r7
 ba0:	ldr	r1, [pc, #268]	; cb4 <names_global+0x1b8>
 ba4:	add	r1, pc, r1
 ba8:	bl	78c <sprintf@plt>
 bac:	add	r7, r7, r0
 bb0:	add	r5, r0, r5
 bb4:	ldr	r8, [r8, #8]
 bb8:	cmp	r8, #0
 bbc:	beq	c74 <names_global+0x178>
 bc0:	ldr	r9, [r8]
 bc4:	ldrh	r0, [r9, #80]	; 0x50
 bc8:	cmp	r0, #64	; 0x40
 bcc:	bne	bb4 <names_global+0xb8>
 bd0:	ldr	r0, [r9, #24]
 bd4:	cmp	r0, #0
 bd8:	beq	bb4 <names_global+0xb8>
 bdc:	ldrb	r1, [r9, #56]	; 0x38
 be0:	tst	r1, #8
 be4:	bne	bb4 <names_global+0xb8>
 be8:	ldr	sl, [r0]
 bec:	cmp	sl, #0
 bf0:	beq	c4c <names_global+0x150>
 bf4:	ldr	r0, [sl]
 bf8:	ldr	r6, [r0, #36]	; 0x24
 bfc:	cmp	r6, #0
 c00:	ldrbne	r0, [r6, #12]
 c04:	tstne	r0, #3
 c08:	beq	bb4 <names_global+0xb8>
 c0c:	cmp	r4, #0
 c10:	beq	c34 <names_global+0x138>
 c14:	ldr	r0, [r4, #24]
 c18:	cmp	r0, #0
 c1c:	beq	c34 <names_global+0x138>
 c20:	mov	r0, r6
 c24:	mov	r1, r4
 c28:	bl	750 <find_channel_membership@plt>
 c2c:	cmp	r0, #0
 c30:	bne	bb4 <names_global+0xb8>
 c34:	ldrb	r0, [r6, #12]
 c38:	tst	r0, #2
 c3c:	bne	bb4 <names_global+0xb8>
 c40:	ldr	sl, [sl, #8]
 c44:	cmp	sl, #0
 c48:	bne	bf4 <names_global+0xf8>
 c4c:	cmp	r5, #476	; 0x1dc
 c50:	blt	b98 <names_global+0x9c>
 c54:	mov	r0, r4
 c58:	ldr	r1, [pc, #80]	; cb0 <names_global+0x1b4>
 c5c:	add	r1, pc, r1
 c60:	add	r2, sp, #16
 c64:	bl	720 <sendto_one@plt>
 c68:	ldr	r5, [sp, #12]
 c6c:	ldr	r7, [sp, #8]
 c70:	b	b98 <names_global+0x9c>
 c74:	ldr	r0, [sp, #12]
 c78:	cmp	r5, r0
 c7c:	ble	c94 <names_global+0x198>
 c80:	ldr	r1, [pc, #48]	; cb8 <names_global+0x1bc>
 c84:	add	r1, pc, r1
 c88:	add	r2, sp, #16
 c8c:	mov	r0, r4
 c90:	bl	720 <sendto_one@plt>
 c94:	sub	sp, fp, #28
 c98:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 c9c:	.word	0x00010534
 ca0:	.word	0x00000236
 ca4:	.word	0x00010500
 ca8:	.word	0x00000214
 cac:	.word	0x000104d8
 cb0:	.word	0x0000012f
 cb4:	.word	0x000001ea
 cb8:	.word	0x00000107

Disassembly of section .fini:

00000cbc <_fini>:
 cbc:	push	{r3, lr}
 cc0:	pop	{r3, pc}
