
../repos/charybdis/extensions/.libs/ip_cloaking.so:     file format elf32-littlearm


Disassembly of section .init:

000005f8 <_init>:
 5f8:	push	{r3, lr}
 5fc:	bl	6cc <call_weak_fn>
 600:	pop	{r3, pc}

Disassembly of section .plt:

00000604 <.plt>:
 604:	push	{lr}		; (str lr, [sp, #-4]!)
 608:	ldr	lr, [pc, #4]	; 614 <.plt+0x10>
 60c:	add	lr, pc, lr
 610:	ldr	pc, [lr, #8]!
 614:	.word	0x000119ec

00000618 <calloc@plt>:
 618:	add	ip, pc, #0, 12
 61c:	add	ip, ip, #69632	; 0x11000
 620:	ldr	pc, [ip, #2540]!	; 0x9ec

00000624 <strcmp@plt>:
 624:	add	ip, pc, #0, 12
 628:	add	ip, ip, #69632	; 0x11000
 62c:	ldr	pc, [ip, #2532]!	; 0x9e4

00000630 <__cxa_finalize@plt>:
 630:	add	ip, pc, #0, 12
 634:	add	ip, ip, #69632	; 0x11000
 638:	ldr	pc, [ip, #2524]!	; 0x9dc

0000063c <rb_outofmemory@plt>:
 63c:	add	ip, pc, #0, 12
 640:	add	ip, ip, #69632	; 0x11000
 644:	ldr	pc, [ip, #2516]!	; 0x9d4

00000648 <find_umode_slot@plt>:
 648:	add	ip, pc, #0, 12
 64c:	add	ip, ip, #69632	; 0x11000
 650:	ldr	pc, [ip, #2508]!	; 0x9cc

00000654 <fnv_hash@plt>:
 654:	add	ip, pc, #0, 12
 658:	add	ip, ip, #69632	; 0x11000
 65c:	ldr	pc, [ip, #2500]!	; 0x9c4

00000660 <sendto_server@plt>:
 660:	add	ip, pc, #0, 12
 664:	add	ip, ip, #69632	; 0x11000
 668:	ldr	pc, [ip, #2492]!	; 0x9bc

0000066c <__gmon_start__@plt>:
 66c:	add	ip, pc, #0, 12
 670:	add	ip, ip, #69632	; 0x11000
 674:	ldr	pc, [ip, #2484]!	; 0x9b4

00000678 <__ctype_b_loc@plt>:
 678:	add	ip, pc, #0, 12
 67c:	add	ip, ip, #69632	; 0x11000
 680:	ldr	pc, [ip, #2476]!	; 0x9ac

00000684 <sendto_one_numeric@plt>:
 684:	add	ip, pc, #0, 12
 688:	add	ip, ip, #69632	; 0x11000
 68c:	ldr	pc, [ip, #2468]!	; 0x9a4

00000690 <strchr@plt>:
 690:	add	ip, pc, #0, 12
 694:	add	ip, ip, #69632	; 0x11000
 698:	ldr	pc, [ip, #2460]!	; 0x99c

0000069c <change_nick_user_host@plt>:
 69c:	add	ip, pc, #0, 12
 6a0:	add	ip, ip, #69632	; 0x11000
 6a4:	ldr	pc, [ip, #2452]!	; 0x994

000006a8 <rb_strlcpy@plt>:
 6a8:	add	ip, pc, #0, 12
 6ac:	add	ip, ip, #69632	; 0x11000
 6b0:	ldr	pc, [ip, #2444]!	; 0x98c

000006b4 <irccmp@plt>:
 6b4:	add	ip, pc, #0, 12
 6b8:	add	ip, ip, #69632	; 0x11000
 6bc:	ldr	pc, [ip, #2436]!	; 0x984

000006c0 <construct_umodebuf@plt>:
 6c0:	add	ip, pc, #0, 12
 6c4:	add	ip, ip, #69632	; 0x11000
 6c8:	ldr	pc, [ip, #2428]!	; 0x97c

Disassembly of section .text:

000006cc <call_weak_fn>:
 6cc:	ldr	r3, [pc, #20]	; 6e8 <call_weak_fn+0x1c>
 6d0:	ldr	r2, [pc, #20]	; 6ec <call_weak_fn+0x20>
 6d4:	add	r3, pc, r3
 6d8:	ldr	r2, [r3, r2]
 6dc:	cmp	r2, #0
 6e0:	bxeq	lr
 6e4:	b	66c <__gmon_start__@plt>
 6e8:	.word	0x00011924
 6ec:	.word	0x00000058

000006f0 <deregister_tm_clones>:
 6f0:	ldr	r3, [pc, #52]	; 72c <deregister_tm_clones+0x3c>
 6f4:	ldr	r0, [pc, #52]	; 730 <deregister_tm_clones+0x40>
 6f8:	add	r3, pc, r3
 6fc:	add	r0, pc, r0
 700:	add	r3, r3, #3
 704:	sub	r3, r3, r0
 708:	cmp	r3, #6
 70c:	ldr	r3, [pc, #32]	; 734 <deregister_tm_clones+0x44>
 710:	add	r3, pc, r3
 714:	bxls	lr
 718:	ldr	r2, [pc, #24]	; 738 <deregister_tm_clones+0x48>
 71c:	ldr	r3, [r3, r2]
 720:	cmp	r3, #0
 724:	bxeq	lr
 728:	bx	r3
 72c:	.word	0x000119bc
 730:	.word	0x000119b8
 734:	.word	0x000118e8
 738:	.word	0x0000004c

0000073c <register_tm_clones>:
 73c:	ldr	r1, [pc, #56]	; 77c <register_tm_clones+0x40>
 740:	ldr	r0, [pc, #56]	; 780 <register_tm_clones+0x44>
 744:	add	r1, pc, r1
 748:	add	r0, pc, r0
 74c:	sub	r1, r1, r0
 750:	ldr	r3, [pc, #44]	; 784 <register_tm_clones+0x48>
 754:	asr	r1, r1, #2
 758:	add	r3, pc, r3
 75c:	add	r1, r1, r1, lsr #31
 760:	asrs	r1, r1, #1
 764:	bxeq	lr
 768:	ldr	r2, [pc, #24]	; 788 <register_tm_clones+0x4c>
 76c:	ldr	r3, [r3, r2]
 770:	cmp	r3, #0
 774:	bxeq	lr
 778:	bx	r3
 77c:	.word	0x00011970
 780:	.word	0x0001196c
 784:	.word	0x000118a0
 788:	.word	0x00000064

0000078c <__do_global_dtors_aux>:
 78c:	ldr	r3, [pc, #76]	; 7e0 <__do_global_dtors_aux+0x54>
 790:	ldr	r2, [pc, #76]	; 7e4 <__do_global_dtors_aux+0x58>
 794:	add	r3, pc, r3
 798:	add	r2, pc, r2
 79c:	ldrb	r3, [r3]
 7a0:	cmp	r3, #0
 7a4:	bxne	lr
 7a8:	ldr	r3, [pc, #56]	; 7e8 <__do_global_dtors_aux+0x5c>
 7ac:	push	{r4, lr}
 7b0:	ldr	r3, [r2, r3]
 7b4:	cmp	r3, #0
 7b8:	beq	7c8 <__do_global_dtors_aux+0x3c>
 7bc:	ldr	r3, [pc, #40]	; 7ec <__do_global_dtors_aux+0x60>
 7c0:	ldr	r0, [pc, r3]
 7c4:	bl	630 <__cxa_finalize@plt>
 7c8:	bl	6f0 <deregister_tm_clones>
 7cc:	ldr	r3, [pc, #28]	; 7f0 <__do_global_dtors_aux+0x64>
 7d0:	mov	r2, #1
 7d4:	add	r3, pc, r3
 7d8:	strb	r2, [r3]
 7dc:	pop	{r4, pc}
 7e0:	.word	0x00011920
 7e4:	.word	0x00011860
 7e8:	.word	0x00000048
 7ec:	.word	0x000118a4
 7f0:	.word	0x000118e0

000007f4 <frame_dummy>:
 7f4:	ldr	r0, [pc, #56]	; 834 <frame_dummy+0x40>
 7f8:	ldr	r3, [pc, #56]	; 838 <frame_dummy+0x44>
 7fc:	add	r0, pc, r0
 800:	ldr	r2, [r0]
 804:	add	r3, pc, r3
 808:	cmp	r2, #0
 80c:	bne	814 <frame_dummy+0x20>
 810:	b	73c <register_tm_clones>
 814:	ldr	r2, [pc, #32]	; 83c <frame_dummy+0x48>
 818:	ldr	r3, [r3, r2]
 81c:	cmp	r3, #0
 820:	beq	810 <frame_dummy+0x1c>
 824:	push	{r4, lr}
 828:	blx	r3
 82c:	pop	{r4, lr}
 830:	b	73c <register_tm_clones>
 834:	.word	0x000116f8
 838:	.word	0x000117f4
 83c:	.word	0x00000060

00000840 <check_new_user>:
 840:	push	{r4, r5, r6, r7, r8, r9, lr}
 844:	sub	sp, sp, #36	; 0x24
 848:	ldr	r8, [pc, #836]	; b94 <check_new_user+0x354>
 84c:	add	r8, pc, r8
 850:	ldrd	r2, [r0, #64]	; 0x40
 854:	and	r2, r2, #16777216	; 0x1000000
 858:	mov	r3, #0
 85c:	orrs	r3, r2, r3
 860:	beq	884 <check_new_user+0x44>
 864:	ldr	r3, [pc, #812]	; b98 <check_new_user+0x358>
 868:	ldr	r3, [r8, r3]
 86c:	ldr	r2, [r3, #416]	; 0x1a0
 870:	ldr	r3, [r0, #56]	; 0x38
 874:	bic	r3, r3, r2
 878:	str	r3, [r0, #56]	; 0x38
 87c:	add	sp, sp, #36	; 0x24
 880:	pop	{r4, r5, r6, r7, r8, r9, pc}
 884:	mov	r5, r0
 888:	ldr	r4, [r0, #432]	; 0x1b0
 88c:	mov	r1, #64	; 0x40
 890:	mov	r0, #1
 894:	bl	618 <calloc@plt>
 898:	cmp	r0, #0
 89c:	beq	95c <check_new_user+0x11c>
 8a0:	str	r0, [r4, #432]	; 0x1b0
 8a4:	add	r9, r5, #227	; 0xe3
 8a8:	add	r1, r5, #288	; 0x120
 8ac:	add	r1, r1, #3
 8b0:	mov	r0, r9
 8b4:	bl	6b4 <irccmp@plt>
 8b8:	subs	r6, r0, #0
 8bc:	bne	9ec <check_new_user+0x1ac>
 8c0:	ldr	r3, [r5, #432]	; 0x1b0
 8c4:	ldr	r4, [r3, #432]	; 0x1b0
 8c8:	add	ip, sp, #4
 8cc:	ldr	lr, [pc, #712]	; b9c <check_new_user+0x35c>
 8d0:	add	lr, pc, lr
 8d4:	ldm	lr!, {r0, r1, r2, r3}
 8d8:	stmia	ip!, {r0, r1, r2, r3}
 8dc:	ldm	lr, {r0, r1}
 8e0:	str	r0, [ip], #4
 8e4:	strb	r1, [ip]
 8e8:	mov	r1, #32
 8ec:	mov	r0, r9
 8f0:	bl	654 <fnv_hash@plt>
 8f4:	mov	r7, r0
 8f8:	mov	r2, #64	; 0x40
 8fc:	mov	r1, r9
 900:	mov	r0, r4
 904:	bl	6a8 <rb_strlcpy@plt>
 908:	mov	r1, #58	; 0x3a
 90c:	mov	r0, r4
 910:	bl	690 <strchr@plt>
 914:	cmp	r0, #0
 918:	beq	960 <check_new_user+0x120>
 91c:	ldrb	r3, [r4]
 920:	cmp	r3, #0
 924:	beq	b18 <check_new_user+0x2d8>
 928:	mov	r1, r4
 92c:	mov	ip, r6
 930:	mov	r2, r3
 934:	cmp	r2, #58	; 0x3a
 938:	addeq	ip, ip, #1
 93c:	ldrb	r2, [r1, #1]!
 940:	cmp	r2, #0
 944:	bne	934 <check_new_user+0xf4>
 948:	mov	r0, #1
 94c:	add	ip, ip, ip, lsr #31
 950:	asr	r1, ip, #1
 954:	ldr	ip, [pc, #580]	; ba0 <check_new_user+0x360>
 958:	b	9a0 <check_new_user+0x160>
 95c:	bl	63c <rb_outofmemory@plt>
 960:	mov	r1, #46	; 0x2e
 964:	mov	r0, r4
 968:	bl	690 <strchr@plt>
 96c:	cmp	r0, #0
 970:	beq	b18 <check_new_user+0x2d8>
 974:	ldrb	r3, [r4]
 978:	cmp	r3, #0
 97c:	beq	b18 <check_new_user+0x2d8>
 980:	mov	ip, r6
 984:	mov	r0, r6
 988:	b	94c <check_new_user+0x10c>
 98c:	cmp	r6, #1
 990:	bgt	9c0 <check_new_user+0x180>
 994:	ldrb	r3, [r4, #1]!
 998:	cmp	r3, #0
 99c:	beq	b18 <check_new_user+0x2d8>
 9a0:	cmp	r3, #46	; 0x2e
 9a4:	cmpne	r3, #58	; 0x3a
 9a8:	addeq	r6, r6, #1
 9ac:	beq	994 <check_new_user+0x154>
 9b0:	cmp	r0, #0
 9b4:	beq	98c <check_new_user+0x14c>
 9b8:	cmp	r1, r6
 9bc:	bgt	994 <check_new_user+0x154>
 9c0:	add	r3, r3, r7
 9c4:	umull	lr, r2, ip, r3
 9c8:	lsr	r2, r2, #4
 9cc:	add	r2, r2, r2, lsl #2
 9d0:	sub	r3, r3, r2, lsl #2
 9d4:	add	r2, sp, #32
 9d8:	add	r3, r2, r3
 9dc:	ldrb	r3, [r3, #-28]	; 0xffffffe4
 9e0:	strb	r3, [r4]
 9e4:	ror	r7, r7, #31
 9e8:	b	994 <check_new_user+0x154>
 9ec:	ldr	r3, [r5, #432]	; 0x1b0
 9f0:	ldr	r7, [r3, #432]	; 0x1b0
 9f4:	add	ip, sp, #4
 9f8:	ldr	lr, [pc, #420]	; ba4 <check_new_user+0x364>
 9fc:	add	lr, pc, lr
 a00:	ldm	lr!, {r0, r1, r2, r3}
 a04:	stmia	ip!, {r0, r1, r2, r3}
 a08:	ldm	lr, {r0, r1, r2}
 a0c:	stmia	ip!, {r0, r1}
 a10:	strh	r2, [ip], #2
 a14:	lsr	r2, r2, #16
 a18:	strb	r2, [ip]
 a1c:	mov	r1, #32
 a20:	mov	r0, r9
 a24:	bl	654 <fnv_hash@plt>
 a28:	mov	r6, r0
 a2c:	mov	r2, #64	; 0x40
 a30:	mov	r1, r9
 a34:	mov	r0, r7
 a38:	bl	6a8 <rb_strlcpy@plt>
 a3c:	ldrb	r4, [r7]
 a40:	cmp	r4, #0
 a44:	cmpne	r4, #46	; 0x2e
 a48:	beq	abc <check_new_user+0x27c>
 a4c:	bl	678 <__ctype_b_loc@plt>
 a50:	mov	r2, r7
 a54:	ldr	ip, [pc, #332]	; ba8 <check_new_user+0x368>
 a58:	mov	r1, #26
 a5c:	b	a70 <check_new_user+0x230>
 a60:	ldrb	r4, [r2, #1]!
 a64:	cmp	r4, #0
 a68:	cmpne	r4, #46	; 0x2e
 a6c:	beq	abc <check_new_user+0x27c>
 a70:	ldr	lr, [r0]
 a74:	lsl	r3, r4, #1
 a78:	ldrh	r3, [lr, r3]
 a7c:	lsr	r3, r3, #11
 a80:	cmp	r4, #45	; 0x2d
 a84:	orreq	r3, r3, #1
 a88:	tst	r3, #1
 a8c:	bne	a60 <check_new_user+0x220>
 a90:	add	r4, r4, r6
 a94:	umull	lr, r3, ip, r4
 a98:	lsr	r3, r3, #3
 a9c:	mul	r3, r1, r3
 aa0:	sub	r4, r4, r3
 aa4:	add	r3, sp, #32
 aa8:	add	r4, r3, r4
 aac:	ldrb	r3, [r4, #-28]	; 0xffffffe4
 ab0:	strb	r3, [r2]
 ab4:	ror	r6, r6, #31
 ab8:	b	a60 <check_new_user+0x220>
 abc:	ldrb	r4, [r7]
 ac0:	cmp	r4, #0
 ac4:	beq	b18 <check_new_user+0x2d8>
 ac8:	bl	678 <__ctype_b_loc@plt>
 acc:	ldr	r2, [pc, #204]	; ba0 <check_new_user+0x360>
 ad0:	b	ae4 <check_new_user+0x2a4>
 ad4:	ror	r6, r6, #31
 ad8:	ldrb	r4, [r7, #1]!
 adc:	cmp	r4, #0
 ae0:	beq	b18 <check_new_user+0x2d8>
 ae4:	ldr	r1, [r0]
 ae8:	lsl	r3, r4, #1
 aec:	ldrh	r3, [r1, r3]
 af0:	tst	r3, #2048	; 0x800
 af4:	beq	ad4 <check_new_user+0x294>
 af8:	add	r4, r4, r6
 afc:	umull	r1, r3, r2, r4
 b00:	lsr	r3, r3, #3
 b04:	add	r3, r3, r3, lsl #2
 b08:	sub	r4, r4, r3, lsl #1
 b0c:	add	r4, r4, #48	; 0x30
 b10:	strb	r4, [r7]
 b14:	b	ad4 <check_new_user+0x294>
 b18:	ldrd	r2, [r5, #64]	; 0x40
 b1c:	and	r2, r2, #131072	; 0x20000
 b20:	mov	r3, #0
 b24:	orrs	r3, r2, r3
 b28:	beq	b44 <check_new_user+0x304>
 b2c:	ldr	r3, [pc, #100]	; b98 <check_new_user+0x358>
 b30:	ldr	r3, [r8, r3]
 b34:	ldr	r2, [r3, #416]	; 0x1a0
 b38:	ldr	r3, [r5, #56]	; 0x38
 b3c:	bic	r3, r3, r2
 b40:	str	r3, [r5, #56]	; 0x38
 b44:	ldr	r3, [pc, #76]	; b98 <check_new_user+0x358>
 b48:	ldr	r3, [r8, r3]
 b4c:	ldr	r2, [r5, #56]	; 0x38
 b50:	ldr	r3, [r3, #416]	; 0x1a0
 b54:	tst	r2, r3
 b58:	beq	87c <check_new_user+0x3c>
 b5c:	add	r4, r5, #163	; 0xa3
 b60:	ldr	r3, [r5, #432]	; 0x1b0
 b64:	mov	r2, #64	; 0x40
 b68:	ldr	r1, [r3, #432]	; 0x1b0
 b6c:	mov	r0, r4
 b70:	bl	6a8 <rb_strlcpy@plt>
 b74:	mov	r1, r9
 b78:	mov	r0, r4
 b7c:	bl	6b4 <irccmp@plt>
 b80:	cmp	r0, #0
 b84:	ldrdne	r2, [r5, #64]	; 0x40
 b88:	orrne	r2, r2, #131072	; 0x20000
 b8c:	strdne	r2, [r5, #64]	; 0x40
 b90:	b	87c <check_new_user+0x3c>
 b94:	.word	0x000117ac
 b98:	.word	0x00000054
 b9c:	.word	0x00000628
 ba0:	.word	0xcccccccd
 ba4:	.word	0x00000514
 ba8:	.word	0x4ec4ec4f

00000bac <distribute_hostchange>:
 bac:	push	{r4, r5, r6, r7, lr}
 bb0:	sub	sp, sp, #20
 bb4:	mov	r4, r0
 bb8:	mov	r6, r1
 bbc:	ldr	r5, [pc, #348]	; d20 <distribute_hostchange+0x174>
 bc0:	add	r5, pc, r5
 bc4:	add	r7, r0, #227	; 0xe3
 bc8:	cmp	r7, r1
 bcc:	beq	d08 <distribute_hostchange+0x15c>
 bd0:	mov	r3, r1
 bd4:	ldr	r2, [pc, #328]	; d24 <distribute_hostchange+0x178>
 bd8:	add	r2, pc, r2
 bdc:	mov	r1, #396	; 0x18c
 be0:	bl	684 <sendto_one_numeric@plt>
 be4:	ldr	r3, [pc, #316]	; d28 <distribute_hostchange+0x17c>
 be8:	ldr	r3, [r5, r3]
 bec:	ldr	r2, [pc, #312]	; d2c <distribute_hostchange+0x180>
 bf0:	ldr	r2, [r5, r2]
 bf4:	ldr	r3, [r3]
 bf8:	ldr	r2, [r2]
 bfc:	orr	r2, r3, r2
 c00:	ldr	r3, [pc, #296]	; d30 <distribute_hostchange+0x184>
 c04:	ldr	r3, [r5, r3]
 c08:	ldrb	r3, [r3, #396]	; 0x18c
 c0c:	cmp	r3, #0
 c10:	ldr	r3, [pc, #280]	; d30 <distribute_hostchange+0x184>
 c14:	ldr	r3, [r5, r3]
 c18:	addeq	r3, r3, #88	; 0x58
 c1c:	addne	r3, r3, #396	; 0x18c
 c20:	ldrb	r1, [r4, #396]	; 0x18c
 c24:	cmp	r1, #0
 c28:	addne	r1, r4, #396	; 0x18c
 c2c:	addeq	r1, r4, #88	; 0x58
 c30:	str	r6, [sp, #12]
 c34:	str	r1, [sp, #8]
 c38:	str	r3, [sp, #4]
 c3c:	ldr	r3, [pc, #240]	; d34 <distribute_hostchange+0x188>
 c40:	add	r3, pc, r3
 c44:	str	r3, [sp]
 c48:	mov	r3, #0
 c4c:	mov	r1, r3
 c50:	mov	r0, r3
 c54:	bl	660 <sendto_server@plt>
 c58:	ldr	r3, [pc, #204]	; d2c <distribute_hostchange+0x180>
 c5c:	ldr	r3, [r5, r3]
 c60:	ldr	r2, [r3]
 c64:	ldr	r3, [pc, #188]	; d28 <distribute_hostchange+0x17c>
 c68:	ldr	r3, [r5, r3]
 c6c:	ldr	r3, [r3]
 c70:	ldr	r1, [pc, #184]	; d30 <distribute_hostchange+0x184>
 c74:	ldr	r1, [r5, r1]
 c78:	ldrb	r1, [r1, #396]	; 0x18c
 c7c:	cmp	r1, #0
 c80:	ldr	r1, [pc, #168]	; d30 <distribute_hostchange+0x184>
 c84:	ldr	r1, [r5, r1]
 c88:	addeq	r1, r1, #88	; 0x58
 c8c:	addne	r1, r1, #396	; 0x18c
 c90:	ldrb	r0, [r4, #396]	; 0x18c
 c94:	cmp	r0, #0
 c98:	addne	r0, r4, #396	; 0x18c
 c9c:	addeq	r0, r4, #88	; 0x58
 ca0:	str	r6, [sp, #12]
 ca4:	str	r0, [sp, #8]
 ca8:	str	r1, [sp, #4]
 cac:	ldr	r1, [pc, #132]	; d38 <distribute_hostchange+0x18c>
 cb0:	add	r1, pc, r1
 cb4:	str	r1, [sp]
 cb8:	mov	r1, #0
 cbc:	mov	r0, r1
 cc0:	bl	660 <sendto_server@plt>
 cc4:	ldr	r3, [pc, #112]	; d3c <distribute_hostchange+0x190>
 cc8:	add	r3, pc, r3
 ccc:	str	r3, [sp, #4]
 cd0:	mov	r3, #0
 cd4:	str	r3, [sp]
 cd8:	mov	r3, r6
 cdc:	add	r2, r4, #152	; 0x98
 ce0:	add	r1, r4, #88	; 0x58
 ce4:	mov	r0, r4
 ce8:	bl	69c <change_nick_user_host@plt>
 cec:	cmp	r7, r6
 cf0:	ldrd	r2, [r4, #64]	; 0x40
 cf4:	orrne	r2, r2, #131072	; 0x20000
 cf8:	biceq	r2, r2, #131072	; 0x20000
 cfc:	strd	r2, [r4, #64]	; 0x40
 d00:	add	sp, sp, #20
 d04:	pop	{r4, r5, r6, r7, pc}
 d08:	mov	r3, r1
 d0c:	ldr	r2, [pc, #44]	; d40 <distribute_hostchange+0x194>
 d10:	add	r2, pc, r2
 d14:	mov	r1, #396	; 0x18c
 d18:	bl	684 <sendto_one_numeric@plt>
 d1c:	b	be4 <distribute_hostchange+0x38>
 d20:	.word	0x00011438
 d24:	.word	0x00000354
 d28:	.word	0x0000005c
 d2c:	.word	0x00000050
 d30:	.word	0x00000068
 d34:	.word	0x0000031c
 d38:	.word	0x000002c0
 d3c:	.word	0x000002c4
 d40:	.word	0x00000238

00000d44 <check_umode_change>:
 d44:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 d48:	ldr	r3, [pc, #276]	; e64 <check_umode_change+0x120>
 d4c:	add	r3, pc, r3
 d50:	ldr	r4, [r0]
 d54:	ldrd	r6, [r4, #64]	; 0x40
 d58:	and	r8, r6, #8192	; 0x2000
 d5c:	mov	r9, #0
 d60:	orrs	r2, r8, r9
 d64:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
 d68:	ldrh	r2, [r4, #80]	; 0x50
 d6c:	cmp	r2, #64	; 0x40
 d70:	popne	{r4, r5, r6, r7, r8, r9, sl, pc}
 d74:	ldr	r5, [r4, #56]	; 0x38
 d78:	ldr	r2, [pc, #232]	; e68 <check_umode_change+0x124>
 d7c:	ldr	r3, [r3, r2]
 d80:	ldr	r8, [r3, #416]	; 0x1a0
 d84:	ldr	r3, [r0, #4]
 d88:	eor	r3, r3, r5
 d8c:	tst	r3, r8
 d90:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
 d94:	tst	r5, r8
 d98:	beq	e34 <check_umode_change+0xf0>
 d9c:	and	r2, r6, #16777216	; 0x1000000
 da0:	mov	r3, #0
 da4:	orrs	r3, r2, r3
 da8:	bne	e00 <check_umode_change+0xbc>
 dac:	ldr	r3, [r4, #432]	; 0x1b0
 db0:	ldr	r9, [r3, #432]	; 0x1b0
 db4:	cmp	r9, #0
 db8:	beq	e00 <check_umode_change+0xbc>
 dbc:	and	r6, r6, #131072	; 0x20000
 dc0:	mov	r7, #0
 dc4:	orrs	r3, r6, r7
 dc8:	beq	e0c <check_umode_change+0xc8>
 dcc:	add	r6, r4, #163	; 0xa3
 dd0:	mov	r1, r9
 dd4:	mov	r0, r6
 dd8:	bl	624 <strcmp@plt>
 ddc:	cmp	r0, #0
 de0:	bne	e00 <check_umode_change+0xbc>
 de4:	mov	r3, r6
 de8:	ldr	r2, [pc, #124]	; e6c <check_umode_change+0x128>
 dec:	add	r2, pc, r2
 df0:	mov	r1, #396	; 0x18c
 df4:	mov	r0, r4
 df8:	bl	684 <sendto_one_numeric@plt>
 dfc:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 e00:	bic	r5, r5, r8
 e04:	str	r5, [r4, #56]	; 0x38
 e08:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 e0c:	add	r6, r4, #163	; 0xa3
 e10:	mov	r1, r9
 e14:	mov	r0, r6
 e18:	bl	624 <strcmp@plt>
 e1c:	cmp	r0, #0
 e20:	beq	de4 <check_umode_change+0xa0>
 e24:	mov	r1, r9
 e28:	mov	r0, r4
 e2c:	bl	bac <distribute_hostchange>
 e30:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 e34:	ldr	r3, [r4, #432]	; 0x1b0
 e38:	ldr	r1, [r3, #432]	; 0x1b0
 e3c:	cmp	r1, #0
 e40:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
 e44:	add	r0, r4, #163	; 0xa3
 e48:	bl	624 <strcmp@plt>
 e4c:	cmp	r0, #0
 e50:	popne	{r4, r5, r6, r7, r8, r9, sl, pc}
 e54:	add	r1, r4, #227	; 0xe3
 e58:	mov	r0, r4
 e5c:	bl	bac <distribute_hostchange>
 e60:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 e64:	.word	0x000112ac
 e68:	.word	0x00000054
 e6c:	.word	0x00000140

00000e70 <_moddeinit>:
 e70:	push	{r4, lr}
 e74:	ldr	r3, [pc, #24]	; e94 <_moddeinit+0x24>
 e78:	add	r3, pc, r3
 e7c:	ldr	r2, [pc, #20]	; e98 <_moddeinit+0x28>
 e80:	ldr	r3, [r3, r2]
 e84:	mov	r2, #0
 e88:	str	r2, [r3, #416]	; 0x1a0
 e8c:	bl	6c0 <construct_umodebuf@plt>
 e90:	pop	{r4, pc}
 e94:	.word	0x00011180
 e98:	.word	0x00000054

00000e9c <_modinit>:
 e9c:	push	{r4, lr}
 ea0:	ldr	r4, [pc, #28]	; ec4 <_modinit+0x28>
 ea4:	add	r4, pc, r4
 ea8:	bl	648 <find_umode_slot@plt>
 eac:	ldr	r3, [pc, #20]	; ec8 <_modinit+0x2c>
 eb0:	ldr	r3, [r4, r3]
 eb4:	str	r0, [r3, #416]	; 0x1a0
 eb8:	bl	6c0 <construct_umodebuf@plt>
 ebc:	mov	r0, #0
 ec0:	pop	{r4, pc}
 ec4:	.word	0x00011154
 ec8:	.word	0x00000054

Disassembly of section .fini:

00000ecc <_fini>:
 ecc:	push	{r3, lr}
 ed0:	pop	{r3, pc}
