
../repos/charybdis/modules/.libs/m_cap.so:     file format elf32-littlearm


Disassembly of section .init:

000006f4 <_init>:
 6f4:	push	{r3, lr}
 6f8:	bl	7b0 <call_weak_fn>
 6fc:	pop	{r3, pc}

Disassembly of section .plt:

00000700 <.plt>:
 700:	push	{lr}		; (str lr, [sp, #-4]!)
 704:	ldr	lr, [pc, #4]	; 710 <.plt+0x10>
 708:	add	lr, pc, lr
 70c:	ldr	pc, [lr, #8]!
 710:	.word	0x000118f0

00000714 <__cxa_finalize@plt>:
 714:	add	ip, pc, #0, 12
 718:	add	ip, ip, #69632	; 0x11000
 71c:	ldr	pc, [ip, #2288]!	; 0x8f0

00000720 <strtol@plt>:
 720:	add	ip, pc, #0, 12
 724:	add	ip, ip, #69632	; 0x11000
 728:	ldr	pc, [ip, #2280]!	; 0x8e8

0000072c <sendto_one@plt>:
 72c:	add	ip, pc, #0, 12
 730:	add	ip, ip, #69632	; 0x11000
 734:	ldr	pc, [ip, #2272]!	; 0x8e0

00000738 <rb_snprintf_try_append@plt>:
 738:	add	ip, pc, #0, 12
 73c:	add	ip, ip, #69632	; 0x11000
 740:	ldr	pc, [ip, #2264]!	; 0x8d8

00000744 <rb_dictionary_foreach_start@plt>:
 744:	add	ip, pc, #0, 12
 748:	add	ip, ip, #69632	; 0x11000
 74c:	ldr	pc, [ip, #2256]!	; 0x8d0

00000750 <__gmon_start__@plt>:
 750:	add	ip, pc, #0, 12
 754:	add	ip, ip, #69632	; 0x11000
 758:	ldr	pc, [ip, #2248]!	; 0x8c8

0000075c <strchr@plt>:
 75c:	add	ip, pc, #0, 12
 760:	add	ip, ip, #69632	; 0x11000
 764:	ldr	pc, [ip, #2240]!	; 0x8c0

00000768 <capability_find@plt>:
 768:	add	ip, pc, #0, 12
 76c:	add	ip, ip, #69632	; 0x11000
 770:	ldr	pc, [ip, #2232]!	; 0x8b8

00000774 <rb_dictionary_foreach_cur@plt>:
 774:	add	ip, pc, #0, 12
 778:	add	ip, ip, #69632	; 0x11000
 77c:	ldr	pc, [ip, #2224]!	; 0x8b0

00000780 <rb_strlcpy@plt>:
 780:	add	ip, pc, #0, 12
 784:	add	ip, ip, #69632	; 0x11000
 788:	ldr	pc, [ip, #2216]!	; 0x8a8

0000078c <register_local_user@plt>:
 78c:	add	ip, pc, #0, 12
 790:	add	ip, ip, #69632	; 0x11000
 794:	ldr	pc, [ip, #2208]!	; 0x8a0

00000798 <rb_dictionary_foreach_next@plt>:
 798:	add	ip, pc, #0, 12
 79c:	add	ip, ip, #69632	; 0x11000
 7a0:	ldr	pc, [ip, #2200]!	; 0x898

000007a4 <irccmp@plt>:
 7a4:	add	ip, pc, #0, 12
 7a8:	add	ip, ip, #69632	; 0x11000
 7ac:	ldr	pc, [ip, #2192]!	; 0x890

Disassembly of section .text:

000007b0 <call_weak_fn>:
     7b0:	ldr	r3, [pc, #20]	; 7cc <call_weak_fn+0x1c>
     7b4:	ldr	r2, [pc, #20]	; 7d0 <call_weak_fn+0x20>
     7b8:	add	r3, pc, r3
     7bc:	ldr	r2, [r3, r2]
     7c0:	cmp	r2, #0
     7c4:	bxeq	lr
     7c8:	b	750 <__gmon_start__@plt>
     7cc:	.word	0x00011840
     7d0:	.word	0x00000048

000007d4 <deregister_tm_clones>:
     7d4:	ldr	r0, [pc, #44]	; 808 <deregister_tm_clones+0x34>
     7d8:	ldr	r3, [pc, #44]	; 80c <deregister_tm_clones+0x38>
     7dc:	add	r0, pc, r0
     7e0:	add	r3, pc, r3
     7e4:	cmp	r3, r0
     7e8:	ldr	r3, [pc, #32]	; 810 <deregister_tm_clones+0x3c>
     7ec:	add	r3, pc, r3
     7f0:	bxeq	lr
     7f4:	ldr	r2, [pc, #24]	; 814 <deregister_tm_clones+0x40>
     7f8:	ldr	r3, [r3, r2]
     7fc:	cmp	r3, #0
     800:	bxeq	lr
     804:	bx	r3
     808:	.word	0x000118f4
     80c:	.word	0x000118f0
     810:	.word	0x0001180c
     814:	.word	0x00000044

00000818 <register_tm_clones>:
     818:	ldr	r0, [pc, #56]	; 858 <register_tm_clones+0x40>
     81c:	ldr	r3, [pc, #56]	; 85c <register_tm_clones+0x44>
     820:	add	r0, pc, r0
     824:	add	r3, pc, r3
     828:	sub	r1, r3, r0
     82c:	ldr	r3, [pc, #44]	; 860 <register_tm_clones+0x48>
     830:	asr	r1, r1, #2
     834:	add	r3, pc, r3
     838:	add	r1, r1, r1, lsr #31
     83c:	asrs	r1, r1, #1
     840:	bxeq	lr
     844:	ldr	r2, [pc, #24]	; 864 <register_tm_clones+0x4c>
     848:	ldr	r3, [r3, r2]
     84c:	cmp	r3, #0
     850:	bxeq	lr
     854:	bx	r3
     858:	.word	0x000118b0
     85c:	.word	0x000118ac
     860:	.word	0x000117c4
     864:	.word	0x00000058

00000868 <__do_global_dtors_aux>:
     868:	ldr	r3, [pc, #76]	; 8bc <__do_global_dtors_aux+0x54>
     86c:	ldr	r2, [pc, #76]	; 8c0 <__do_global_dtors_aux+0x58>
     870:	add	r3, pc, r3
     874:	add	r2, pc, r2
     878:	ldrb	r3, [r3]
     87c:	cmp	r3, #0
     880:	bxne	lr
     884:	ldr	r3, [pc, #56]	; 8c4 <__do_global_dtors_aux+0x5c>
     888:	push	{r4, lr}
     88c:	ldr	r3, [r2, r3]
     890:	cmp	r3, #0
     894:	beq	8a4 <__do_global_dtors_aux+0x3c>
     898:	ldr	r3, [pc, #40]	; 8c8 <__do_global_dtors_aux+0x60>
     89c:	ldr	r0, [pc, r3]
     8a0:	bl	714 <__cxa_finalize@plt>
     8a4:	bl	7d4 <deregister_tm_clones>
     8a8:	ldr	r3, [pc, #28]	; 8cc <__do_global_dtors_aux+0x64>
     8ac:	mov	r2, #1
     8b0:	add	r3, pc, r3
     8b4:	strb	r2, [r3]
     8b8:	pop	{r4, pc}
     8bc:	.word	0x00011860
     8c0:	.word	0x00011784
     8c4:	.word	0x00000040
     8c8:	.word	0x000117bc
     8cc:	.word	0x00011820

000008d0 <frame_dummy>:
     8d0:	b	818 <register_tm_clones>

000008d4 <m_cap>:
     8d4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     8d8:	add	fp, sp, #28
     8dc:	sub	sp, sp, #12
     8e0:	str	r2, [sp, #8]
     8e4:	mov	r7, #5
     8e8:	mov	r6, #0
     8ec:	ldr	r9, [fp, #8]
     8f0:	ldr	r5, [r9, #4]
     8f4:	ldr	r8, [pc, #164]	; 9a0 <m_cap+0xcc>
     8f8:	add	r8, pc, r8
     8fc:	b	90c <m_cap+0x38>
     900:	mov	r7, r4
     904:	cmp	r6, r7
     908:	bcs	95c <m_cap+0x88>
     90c:	add	r0, r7, r6
     910:	mov	sl, r8
     914:	lsr	r4, r0, #1
     918:	mov	r0, r5
     91c:	ldr	r1, [sl, r4, lsl #3]!
     920:	bl	7a4 <irccmp@plt>
     924:	cmp	r0, #0
     928:	bmi	900 <m_cap+0x2c>
     92c:	beq	938 <m_cap+0x64>
     930:	add	r6, r4, #1
     934:	b	904 <m_cap+0x30>
     938:	cmp	sl, #0
     93c:	beq	95c <m_cap+0x88>
     940:	add	r0, r8, r4, lsl #3
     944:	ldr	r1, [r9, #8]
     948:	ldr	r2, [r0, #4]
     94c:	ldr	r0, [sp, #8]
     950:	sub	sp, fp, #28
     954:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     958:	bx	r2
     95c:	ldr	r0, [sp, #8]
     960:	ldr	r2, [r9, #4]
     964:	mov	r7, r0
     968:	ldrb	r1, [r7, #88]!	; 0x58
     96c:	str	r2, [sp]
     970:	ldr	r3, [pc, #44]	; 9a4 <m_cap+0xd0>
     974:	cmp	r1, #0
     978:	ldr	r1, [pc, #40]	; 9a8 <m_cap+0xd4>
     97c:	add	r3, pc, r3
     980:	movne	r3, r7
     984:	ldr	r1, [pc, r1]
     988:	add	r2, r1, #88	; 0x58
     98c:	ldr	r1, [pc, #24]	; 9ac <m_cap+0xd8>
     990:	add	r1, pc, r1
     994:	bl	72c <sendto_one@plt>
     998:	sub	sp, fp, #28
     99c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     9a0:	.word	0x000115d0
     9a4:	.word	0x00000e4a
     9a8:	.word	0x000116d0
     9ac:	.word	0x00000e10

000009b0 <cap_ack>:
     9b0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     9b4:	add	fp, sp, #28
     9b8:	sub	sp, sp, #12
     9bc:	mov	r4, r0
     9c0:	mov	r0, #0
     9c4:	cmp	r1, #0
     9c8:	str	r0, [sp, #8]
     9cc:	beq	b80 <cap_ack+0x1d0>
     9d0:	ldrb	r0, [r1]
     9d4:	cmp	r0, #0
     9d8:	beq	b80 <cap_ack+0x1d0>
     9dc:	add	r3, sp, #4
     9e0:	mov	r0, r1
     9e4:	add	r2, sp, #8
     9e8:	mov	r1, r3
     9ec:	bl	1240 <clicap_find>
     9f0:	ldr	r2, [r4, #432]	; 0x1b0
     9f4:	cmp	r0, #0
     9f8:	ldr	r1, [r2, #296]!	; 0x128
     9fc:	beq	b6c <cap_ack+0x1bc>
     a00:	ldr	r9, [pc, #384]	; b88 <cap_ack+0x1d8>
     a04:	ldr	sl, [pc, #384]	; b8c <cap_ack+0x1dc>
     a08:	mov	r3, #1
     a0c:	mov	r7, #0
     a10:	mov	r8, #0
     a14:	ldr	sl, [pc, sl]
     a18:	add	r9, pc, r9
     a1c:	ldr	r2, [r0, #4]
     a20:	tst	r1, r3, lsl r2
     a24:	beq	a60 <cap_ack+0xb0>
     a28:	lsl	r1, r3, r2
     a2c:	ldr	r2, [sp, #4]
     a30:	cmp	r2, #0
     a34:	beq	a54 <cap_ack+0xa4>
     a38:	ldr	r0, [r0, #12]
     a3c:	cmp	r0, #0
     a40:	beq	a5c <cap_ack+0xac>
     a44:	ldrb	r0, [r0, #8]
     a48:	tst	r0, #1
     a4c:	orreq	r7, r1, r7
     a50:	b	a60 <cap_ack+0xb0>
     a54:	orr	r8, r1, r8
     a58:	b	a60 <cap_ack+0xb0>
     a5c:	orr	r7, r1, r7
     a60:	mov	r0, #0
     a64:	str	r0, [sp, #4]
     a68:	ldr	r0, [sp, #8]
     a6c:	cmp	r0, #0
     a70:	bne	b60 <cap_ack+0x1b0>
     a74:	ldr	r5, [pc, #276]	; b90 <cap_ack+0x1e0>
     a78:	ldr	r5, [pc, r5]
     a7c:	ldrb	r0, [r5]
     a80:	cmp	r0, #0
     a84:	beq	ab0 <cap_ack+0x100>
     a88:	add	r1, r5, #1
     a8c:	uxtb	r2, r0
     a90:	ldrb	r2, [sl, r2, lsl #2]
     a94:	tst	r2, #32
     a98:	beq	ac0 <cap_ack+0x110>
     a9c:	str	r1, [r9]
     aa0:	ldrb	r0, [r1], #1
     aa4:	cmp	r0, #0
     aa8:	bne	a8c <cap_ack+0xdc>
     aac:	b	b58 <cap_ack+0x1a8>
     ab0:	mov	r0, #0
     ab4:	cmp	r5, #0
     ab8:	bne	acc <cap_ack+0x11c>
     abc:	b	b58 <cap_ack+0x1a8>
     ac0:	sub	r5, r1, #1
     ac4:	cmp	r5, #0
     ac8:	beq	b58 <cap_ack+0x1a8>
     acc:	uxtb	r0, r0
     ad0:	cmp	r0, #45	; 0x2d
     ad4:	beq	ae4 <cap_ack+0x134>
     ad8:	cmp	r0, #0
     adc:	bne	b00 <cap_ack+0x150>
     ae0:	b	b58 <cap_ack+0x1a8>
     ae4:	add	r0, r5, #1
     ae8:	str	r3, [sp, #4]
     aec:	str	r0, [r9]
     af0:	ldrb	r1, [r5, #1]
     af4:	mov	r5, r0
     af8:	cmp	r1, #0
     afc:	beq	b60 <cap_ack+0x1b0>
     b00:	mov	r0, r5
     b04:	mov	r1, #32
     b08:	bl	75c <strchr@plt>
     b0c:	cmp	r0, #0
     b10:	mov	r1, r5
     b14:	moveq	r6, #0
     b18:	movne	r6, r0
     b1c:	movne	r0, #0
     b20:	strbne	r0, [r6], #1
     b24:	ldr	r0, [pc, #104]	; b94 <cap_ack+0x1e4>
     b28:	ldr	r0, [pc, r0]
     b2c:	ldr	r0, [r0]
     b30:	bl	768 <capability_find@plt>
     b34:	cmp	r0, #0
     b38:	mov	r3, #1
     b3c:	beq	b60 <cap_ack+0x1b0>
     b40:	cmp	r6, #0
     b44:	streq	r3, [sp, #8]
     b48:	strne	r6, [r9]
     b4c:	ldr	r1, [r4, #432]	; 0x1b0
     b50:	ldr	r1, [r1, #296]	; 0x128
     b54:	b	a1c <cap_ack+0x6c>
     b58:	mov	r0, #1
     b5c:	str	r0, [sp, #8]
     b60:	ldr	r2, [r4, #432]	; 0x1b0
     b64:	ldr	r1, [r2, #296]!	; 0x128
     b68:	b	b74 <cap_ack+0x1c4>
     b6c:	mov	r8, #0
     b70:	mov	r7, #0
     b74:	orr	r0, r1, r8
     b78:	bic	r0, r0, r7
     b7c:	str	r0, [r2]
     b80:	sub	sp, fp, #28
     b84:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     b88:	.word	0x000118bc
     b8c:	.word	0x00011634
     b90:	.word	0x0001185c
     b94:	.word	0x0001151c

00000b98 <cap_end>:
     b98:	ldrh	r1, [r0, #80]	; 0x50
     b9c:	cmp	r1, #9
     ba0:	bcc	bac <cap_end+0x14>
     ba4:	cmp	r1, #16
     ba8:	bxne	lr
     bac:	ldr	r1, [r0, #64]	; 0x40
     bb0:	bic	r2, r1, #16
     bb4:	tst	r1, #8
     bb8:	str	r2, [r0, #64]	; 0x40
     bbc:	ldrbne	r1, [r0, #88]	; 0x58
     bc0:	cmpne	r1, #0
     bc4:	bne	bcc <cap_end+0x34>
     bc8:	bx	lr
     bcc:	mov	r1, r0
     bd0:	b	78c <register_local_user@plt>

00000bd4 <cap_list>:
     bd4:	ldr	r1, [r0, #432]	; 0x1b0
     bd8:	ldr	r2, [r1, #296]	; 0x128
     bdc:	ldr	r1, [pc, #12]	; bf0 <cap_list+0x1c>
     be0:	cmp	r2, #0
     be4:	add	r1, pc, r1
     be8:	mvneq	r2, #0
     bec:	b	13dc <clicap_generate>
     bf0:	.word	0x00000be8

00000bf4 <cap_ls>:
     bf4:	push	{r4, sl, fp, lr}
     bf8:	add	fp, sp, #8
     bfc:	mov	r4, r0
     c00:	ldrh	r0, [r0, #80]	; 0x50
     c04:	cmp	r0, #9
     c08:	bcc	c14 <cap_ls+0x20>
     c0c:	cmp	r0, #16
     c10:	bne	c20 <cap_ls+0x2c>
     c14:	ldr	r0, [r4, #64]	; 0x40
     c18:	orr	r0, r0, #16
     c1c:	str	r0, [r4, #64]	; 0x40
     c20:	cmp	r1, #0
     c24:	beq	c78 <cap_ls+0x84>
     c28:	ldrb	r0, [r1]
     c2c:	cmp	r0, #0
     c30:	beq	c78 <cap_ls+0x84>
     c34:	mov	r0, r1
     c38:	mov	r1, #0
     c3c:	mov	r2, #10
     c40:	bl	720 <strtol@plt>
     c44:	movw	r1, #302	; 0x12e
     c48:	cmp	r0, r1
     c4c:	blt	c78 <cap_ls+0x84>
     c50:	ldr	r0, [r4, #64]	; 0x40
     c54:	ldr	r1, [r4, #432]	; 0x1b0
     c58:	orr	r0, r0, #524288	; 0x80000
     c5c:	str	r0, [r4, #64]	; 0x40
     c60:	ldr	r0, [pc, #40]	; c90 <cap_ls+0x9c>
     c64:	ldr	r0, [pc, r0]
     c68:	ldr	r2, [r1, #296]	; 0x128
     c6c:	ldr	r0, [r0]
     c70:	orr	r0, r2, r0
     c74:	str	r0, [r1, #296]	; 0x128
     c78:	ldr	r1, [pc, #20]	; c94 <cap_ls+0xa0>
     c7c:	mov	r0, r4
     c80:	mov	r2, #0
     c84:	add	r1, pc, r1
     c88:	pop	{r4, sl, fp, lr}
     c8c:	b	13dc <clicap_generate>
     c90:	.word	0x000113e8
     c94:	.word	0x00000b4d

00000c98 <cap_req>:
     c98:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     c9c:	add	fp, sp, #28
     ca0:	sub	sp, sp, #52	; 0x34
     ca4:	mov	r3, r0
     ca8:	mov	r0, #0
     cac:	mov	r5, r1
     cb0:	str	r0, [fp, #-32]	; 0xffffffe0
     cb4:	ldrh	r0, [r3, #80]	; 0x50
     cb8:	cmp	r0, #9
     cbc:	bcc	cd4 <cap_req+0x3c>
     cc0:	cmp	r0, #16
     cc4:	beq	cd4 <cap_req+0x3c>
     cc8:	cmp	r5, #0
     ccc:	bne	ce8 <cap_req+0x50>
     cd0:	b	11c4 <cap_req+0x52c>
     cd4:	ldr	r0, [r3, #64]	; 0x40
     cd8:	orr	r0, r0, #16
     cdc:	str	r0, [r3, #64]	; 0x40
     ce0:	cmp	r5, #0
     ce4:	beq	11c4 <cap_req+0x52c>
     ce8:	ldrb	r0, [r5]
     cec:	cmp	r0, #0
     cf0:	beq	11c4 <cap_req+0x52c>
     cf4:	ldr	r0, [pc, #1232]	; 11cc <cap_req+0x534>
     cf8:	mov	r7, #0
     cfc:	mov	r6, r3
     d00:	mov	r8, r3
     d04:	add	r0, pc, r0
     d08:	strb	r7, [r0]
     d0c:	ldrb	r1, [r6, #88]!	; 0x58
     d10:	ldr	r2, [pc, #1208]	; 11d0 <cap_req+0x538>
     d14:	cmp	r1, #0
     d18:	add	r2, pc, r2
     d1c:	mov	r1, r6
     d20:	moveq	r1, r2
     d24:	str	r1, [sp]
     d28:	ldr	r1, [pc, #1188]	; 11d4 <cap_req+0x53c>
     d2c:	ldr	r1, [pc, r1]
     d30:	ldr	r2, [pc, #1184]	; 11d8 <cap_req+0x540>
     d34:	add	r4, r1, #88	; 0x58
     d38:	add	r2, pc, r2
     d3c:	movw	r1, #511	; 0x1ff
     d40:	mov	r3, r4
     d44:	bl	738 <rb_snprintf_try_append@plt>
     d48:	mov	r9, r0
     d4c:	ldr	r0, [pc, #1160]	; 11dc <cap_req+0x544>
     d50:	sub	r1, fp, #36	; 0x24
     d54:	sub	r2, fp, #32
     d58:	add	r0, pc, r0
     d5c:	strb	r7, [r0, #511]	; 0x1ff
     d60:	str	r0, [sp, #24]
     d64:	strb	r7, [r0]
     d68:	mov	r0, r5
     d6c:	bl	1240 <clicap_find>
     d70:	cmp	r0, #0
     d74:	str	r5, [sp, #20]
     d78:	str	r6, [sp, #16]
     d7c:	str	r4, [sp, #12]
     d80:	str	r8, [sp, #32]
     d84:	beq	1118 <cap_req+0x480>
     d88:	mov	sl, r0
     d8c:	movw	r0, #507	; 0x1fb
     d90:	mov	r7, #1
     d94:	mov	r6, #0
     d98:	mov	r5, #0
     d9c:	sub	r0, r0, r9
     da0:	ldr	r9, [fp, #-36]	; 0xffffffdc
     da4:	str	r0, [sp, #28]
     da8:	add	r0, r8, #64	; 0x40
     dac:	str	r0, [sp, #8]
     db0:	mov	r0, #0
     db4:	ldr	r4, [pc, #1060]	; 11e0 <cap_req+0x548>
     db8:	str	r0, [sp, #36]	; 0x24
     dbc:	add	r4, pc, r4
     dc0:	cmp	r9, #0
     dc4:	beq	1018 <cap_req+0x380>
     dc8:	ldr	r0, [sl, #12]
     dcc:	cmp	r0, #0
     dd0:	beq	de0 <cap_req+0x148>
     dd4:	ldrb	r1, [r0, #8]
     dd8:	tst	r1, #1
     ddc:	bne	1184 <cap_req+0x4ec>
     de0:	ldr	r1, [sl, #4]
     de4:	mov	r8, r4
     de8:	orr	r6, r6, r7, lsl r1
     dec:	mov	r4, r6
     df0:	ldr	r6, [pc, #1004]	; 11e4 <cap_req+0x54c>
     df4:	add	r6, pc, r6
     df8:	cmp	r0, #0
     dfc:	beq	e14 <cap_req+0x17c>
     e00:	ldrb	r0, [r0, #8]
     e04:	tst	r0, #2
     e08:	ldr	r0, [pc, #988]	; 11ec <cap_req+0x554>
     e0c:	add	r0, pc, r0
     e10:	movne	r6, r0
     e14:	ldr	r7, [pc, #980]	; 11f0 <cap_req+0x558>
     e18:	rsb	r0, r5, r5, lsl #9
     e1c:	ldr	r1, [sl]
     e20:	str	r6, [sp]
     e24:	add	r7, pc, r7
     e28:	str	r1, [sp, #4]
     e2c:	ldrb	r0, [r7, r0]!
     e30:	ldr	r3, [pc, #956]	; 11f4 <cap_req+0x55c>
     e34:	cmp	r0, #0
     e38:	ldr	r0, [pc, #952]	; 11f8 <cap_req+0x560>
     e3c:	ldr	r1, [sp, #28]
     e40:	ldr	r2, [pc, #948]	; 11fc <cap_req+0x564>
     e44:	add	r3, pc, r3
     e48:	add	r0, pc, r0
     e4c:	add	r2, pc, r2
     e50:	moveq	r3, r0
     e54:	mov	r0, r7
     e58:	bl	738 <rb_snprintf_try_append@plt>
     e5c:	cmn	r0, #1
     e60:	str	r4, [sp, #40]	; 0x28
     e64:	ble	ec8 <cap_req+0x230>
     e68:	mov	r6, r5
     e6c:	mov	r4, r8
     e70:	mov	r0, #0
     e74:	str	r0, [fp, #-36]	; 0xffffffdc
     e78:	ldr	r0, [fp, #-32]	; 0xffffffe0
     e7c:	cmp	r0, #0
     e80:	bne	10d4 <cap_req+0x43c>
     e84:	ldr	r7, [pc, #896]	; 120c <cap_req+0x574>
     e88:	ldr	r7, [pc, r7]
     e8c:	ldrb	r0, [r7]
     e90:	cmp	r0, #0
     e94:	beq	f44 <cap_req+0x2ac>
     e98:	ldr	r3, [pc, #880]	; 1210 <cap_req+0x578>
     e9c:	add	r1, r7, #1
     ea0:	ldr	r3, [pc, r3]
     ea4:	uxtb	r2, r0
     ea8:	ldrb	r2, [r3, r2, lsl #2]
     eac:	tst	r2, #32
     eb0:	beq	f54 <cap_req+0x2bc>
     eb4:	str	r1, [r4]
     eb8:	ldrb	r0, [r1], #1
     ebc:	cmp	r0, #0
     ec0:	bne	ea4 <cap_req+0x20c>
     ec4:	b	10cc <cap_req+0x434>
     ec8:	ldrb	r0, [r7]
     ecc:	cmp	r0, #0
     ed0:	beq	e68 <cap_req+0x1d0>
     ed4:	cmp	r5, #1
     ed8:	bgt	e68 <cap_req+0x1d0>
     edc:	ldr	r0, [sp, #8]
     ee0:	ldr	r0, [r0]
     ee4:	ands	r0, r0, #524288	; 0x80000
     ee8:	beq	e68 <cap_req+0x1d0>
     eec:	ldr	r7, [pc, #780]	; 1200 <cap_req+0x568>
     ef0:	add	r0, r5, #1
     ef4:	mov	r1, #0
     ef8:	mov	r9, r0
     efc:	rsb	r0, r0, r0, lsl #9
     f00:	add	r7, pc, r7
     f04:	strb	r1, [r7, r0]!
     f08:	ldr	r0, [sl]
     f0c:	str	r6, [sp]
     f10:	ldr	r1, [sp, #28]
     f14:	str	r0, [sp, #4]
     f18:	mov	r0, r7
     f1c:	ldr	r2, [pc, #736]	; 1204 <cap_req+0x56c>
     f20:	ldr	r3, [pc, #736]	; 1208 <cap_req+0x570>
     f24:	add	r2, pc, r2
     f28:	add	r3, pc, r3
     f2c:	bl	738 <rb_snprintf_try_append@plt>
     f30:	cmp	r0, #0
     f34:	bmi	1084 <cap_req+0x3ec>
     f38:	mov	r4, r8
     f3c:	mov	r6, r9
     f40:	b	e70 <cap_req+0x1d8>
     f44:	mov	r0, #0
     f48:	cmp	r7, #0
     f4c:	bne	f60 <cap_req+0x2c8>
     f50:	b	10cc <cap_req+0x434>
     f54:	sub	r7, r1, #1
     f58:	cmp	r7, #0
     f5c:	beq	10cc <cap_req+0x434>
     f60:	uxtb	r0, r0
     f64:	cmp	r0, #45	; 0x2d
     f68:	beq	f7c <cap_req+0x2e4>
     f6c:	mov	r9, #0
     f70:	cmp	r0, #0
     f74:	bne	f9c <cap_req+0x304>
     f78:	b	10cc <cap_req+0x434>
     f7c:	add	r0, r7, #1
     f80:	mov	r9, #1
     f84:	str	r0, [r4]
     f88:	str	r9, [fp, #-36]	; 0xffffffdc
     f8c:	ldrb	r1, [r7, #1]
     f90:	mov	r7, r0
     f94:	cmp	r1, #0
     f98:	beq	118c <cap_req+0x4f4>
     f9c:	mov	r0, r7
     fa0:	mov	r1, #32
     fa4:	bl	75c <strchr@plt>
     fa8:	cmp	r0, #0
     fac:	mov	r1, r7
     fb0:	moveq	r8, #0
     fb4:	movne	r8, r0
     fb8:	movne	r0, #0
     fbc:	strbne	r0, [r8], #1
     fc0:	ldr	r0, [pc, #616]	; 1230 <cap_req+0x598>
     fc4:	ldr	r0, [pc, r0]
     fc8:	ldr	r0, [r0]
     fcc:	bl	768 <capability_find@plt>
     fd0:	cmp	r0, #0
     fd4:	beq	118c <cap_req+0x4f4>
     fd8:	mov	sl, r0
     fdc:	cmp	r8, #0
     fe0:	beq	1000 <cap_req+0x368>
     fe4:	mov	r5, r6
     fe8:	ldr	r6, [sp, #40]	; 0x28
     fec:	str	r8, [r4]
     ff0:	mov	r7, #1
     ff4:	cmp	r9, #0
     ff8:	bne	dc8 <cap_req+0x130>
     ffc:	b	1018 <cap_req+0x380>
    1000:	mov	r5, r6
    1004:	ldr	r6, [sp, #40]	; 0x28
    1008:	mov	r7, #1
    100c:	str	r7, [fp, #-32]	; 0xffffffe0
    1010:	cmp	r9, #0
    1014:	bne	dc8 <cap_req+0x130>
    1018:	ldrb	r0, [sl, #8]
    101c:	tst	r0, #1
    1020:	bne	1184 <cap_req+0x4ec>
    1024:	ldr	r0, [sl, #12]
    1028:	cmp	r0, #0
    102c:	beq	1054 <cap_req+0x3bc>
    1030:	ldr	r1, [r0]
    1034:	cmp	r1, #0
    1038:	beq	1058 <cap_req+0x3c0>
    103c:	ldr	r0, [sp, #32]
    1040:	blx	r1
    1044:	cmp	r0, #0
    1048:	beq	1184 <cap_req+0x4ec>
    104c:	ldr	r0, [sl, #12]
    1050:	b	1058 <cap_req+0x3c0>
    1054:	mov	r0, #0
    1058:	ldr	r1, [sl, #4]
    105c:	ldr	r2, [sp, #36]	; 0x24
    1060:	mov	r8, r4
    1064:	mov	r4, r6
    1068:	orr	r2, r2, r7, lsl r1
    106c:	str	r2, [sp, #36]	; 0x24
    1070:	ldr	r6, [pc, #368]	; 11e8 <cap_req+0x550>
    1074:	add	r6, pc, r6
    1078:	cmp	r0, #0
    107c:	bne	e00 <cap_req+0x168>
    1080:	b	e14 <cap_req+0x17c>
    1084:	ldrb	r0, [r7]
    1088:	cmp	r0, #0
    108c:	beq	f38 <cap_req+0x2a0>
    1090:	mov	r6, r9
    1094:	cmp	r9, #1
    1098:	bgt	e6c <cap_req+0x1d4>
    109c:	ldr	r0, [sp, #8]
    10a0:	mov	r4, r8
    10a4:	ldr	r0, [r0]
    10a8:	ands	r0, r0, #524288	; 0x80000
    10ac:	beq	e70 <cap_req+0x1d8>
    10b0:	ldr	r1, [pc, #388]	; 123c <cap_req+0x5a4>
    10b4:	add	r6, r5, #2
    10b8:	mov	r2, #0
    10bc:	rsb	r0, r6, r6, lsl #9
    10c0:	add	r1, pc, r1
    10c4:	strb	r2, [r1, r0]
    10c8:	b	e70 <cap_req+0x1d8>
    10cc:	mov	r0, #1
    10d0:	str	r0, [fp, #-32]	; 0xffffffe0
    10d4:	cmp	r6, #0
    10d8:	beq	1134 <cap_req+0x49c>
    10dc:	ldr	r5, [pc, #304]	; 1214 <cap_req+0x57c>
    10e0:	add	r5, pc, r5
    10e4:	str	r5, [sp]
    10e8:	ldr	r1, [pc, #296]	; 1218 <cap_req+0x580>
    10ec:	ldr	r2, [pc, #296]	; 121c <cap_req+0x584>
    10f0:	ldr	r3, [pc, #296]	; 1220 <cap_req+0x588>
    10f4:	ldr	r0, [sp, #32]
    10f8:	add	r1, pc, r1
    10fc:	add	r2, pc, r2
    1100:	add	r3, pc, r3
    1104:	bl	72c <sendto_one@plt>
    1108:	movw	r0, #511	; 0x1ff
    110c:	add	r0, r5, r0
    1110:	str	r0, [sp, #24]
    1114:	b	1134 <cap_req+0x49c>
    1118:	mov	r0, #0
    111c:	str	r0, [sp, #36]	; 0x24
    1120:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1124:	cmp	r0, #0
    1128:	mov	r0, #0
    112c:	str	r0, [sp, #40]	; 0x28
    1130:	beq	118c <cap_req+0x4f4>
    1134:	ldr	r0, [sp, #24]
    1138:	str	r0, [sp]
    113c:	ldr	r1, [pc, #224]	; 1224 <cap_req+0x58c>
    1140:	ldr	r2, [pc, #224]	; 1228 <cap_req+0x590>
    1144:	ldr	r3, [pc, #224]	; 122c <cap_req+0x594>
    1148:	ldr	r4, [sp, #32]
    114c:	add	r1, pc, r1
    1150:	add	r2, pc, r2
    1154:	add	r3, pc, r3
    1158:	mov	r0, r4
    115c:	bl	72c <sendto_one@plt>
    1160:	ldr	r0, [r4, #432]	; 0x1b0
    1164:	ldr	r2, [sp, #36]	; 0x24
    1168:	ldr	r1, [r0, #296]	; 0x128
    116c:	orr	r1, r1, r2
    1170:	ldr	r2, [sp, #40]	; 0x28
    1174:	bic	r1, r1, r2
    1178:	str	r1, [r0, #296]	; 0x128
    117c:	sub	sp, fp, #28
    1180:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1184:	mov	r0, #0
    1188:	str	r0, [fp, #-32]	; 0xffffffe0
    118c:	ldr	r2, [sp, #32]
    1190:	ldr	r1, [sp, #20]
    1194:	ldr	r3, [sp, #16]
    1198:	ldrb	r0, [r2, #88]	; 0x58
    119c:	str	r1, [sp]
    11a0:	cmp	r0, #0
    11a4:	ldr	r0, [pc, #136]	; 1234 <cap_req+0x59c>
    11a8:	ldr	r1, [pc, #136]	; 1238 <cap_req+0x5a0>
    11ac:	add	r0, pc, r0
    11b0:	add	r1, pc, r1
    11b4:	moveq	r3, r0
    11b8:	mov	r0, r2
    11bc:	ldr	r2, [sp, #12]
    11c0:	bl	72c <sendto_one@plt>
    11c4:	sub	sp, fp, #28
    11c8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    11cc:	.word	0x000119d2
    11d0:	.word	0x00000aae
    11d4:	.word	0x00011328
    11d8:	.word	0x00000ac0
    11dc:	.word	0x00011b7d
    11e0:	.word	0x00011518
    11e4:	.word	0x00000a13
    11e8:	.word	0x00000781
    11ec:	.word	0x000009fd
    11f0:	.word	0x00011ab1
    11f4:	.word	0x000009b0
    11f8:	.word	0x000009ad
    11fc:	.word	0x000009a1
    1200:	.word	0x000119d5
    1204:	.word	0x000008c9
    1208:	.word	0x000008cd
    120c:	.word	0x0001144c
    1210:	.word	0x000111a8
    1214:	.word	0x000117f5
    1218:	.word	0x000006f5
    121c:	.word	0x000115da
    1220:	.word	0x000006d8
    1224:	.word	0x000006a1
    1228:	.word	0x00011586
    122c:	.word	0x00000686
    1230:	.word	0x00011080
    1234:	.word	0x0000061a
    1238:	.word	0x0000065b
    123c:	.word	0x00011815

00001240 <clicap_find>:
    1240:	push	{r4, r5, r6, r7, fp, lr}
    1244:	add	fp, sp, #16
    1248:	mov	r7, #0
    124c:	mov	r4, r2
    1250:	mov	r5, r1
    1254:	cmp	r0, #0
    1258:	str	r7, [r1]
    125c:	beq	1284 <clicap_find+0x44>
    1260:	ldr	r6, [pc, #340]	; 13bc <clicap_find+0x17c>
    1264:	mov	r1, r0
    1268:	mov	r2, #512	; 0x200
    126c:	add	r6, pc, r6
    1270:	mov	r0, r6
    1274:	bl	780 <rb_strlcpy@plt>
    1278:	ldr	r0, [pc, #320]	; 13c0 <clicap_find+0x180>
    127c:	add	r0, pc, r0
    1280:	str	r6, [r0]
    1284:	ldr	r0, [r4]
    1288:	cmp	r0, #0
    128c:	beq	1298 <clicap_find+0x58>
    1290:	mov	r0, r7
    1294:	pop	{r4, r5, r6, r7, fp, pc}
    1298:	ldr	r6, [pc, #292]	; 13c4 <clicap_find+0x184>
    129c:	ldr	r6, [pc, r6]
    12a0:	ldrb	r0, [r6]
    12a4:	cmp	r0, #0
    12a8:	beq	12e4 <clicap_find+0xa4>
    12ac:	ldr	r2, [pc, #276]	; 13c8 <clicap_find+0x188>
    12b0:	add	r1, r6, #1
    12b4:	ldr	r2, [pc, r2]
    12b8:	ldr	r3, [pc, #268]	; 13cc <clicap_find+0x18c>
    12bc:	add	r3, pc, r3
    12c0:	uxtb	r7, r0
    12c4:	ldrb	r7, [r2, r7, lsl #2]
    12c8:	tst	r7, #32
    12cc:	beq	12f4 <clicap_find+0xb4>
    12d0:	str	r1, [r3]
    12d4:	ldrb	r0, [r1], #1
    12d8:	cmp	r0, #0
    12dc:	bne	12c0 <clicap_find+0x80>
    12e0:	b	1314 <clicap_find+0xd4>
    12e4:	mov	r0, #0
    12e8:	cmp	r6, #0
    12ec:	bne	1300 <clicap_find+0xc0>
    12f0:	b	1314 <clicap_find+0xd4>
    12f4:	sub	r6, r1, #1
    12f8:	cmp	r6, #0
    12fc:	beq	1314 <clicap_find+0xd4>
    1300:	uxtb	r0, r0
    1304:	cmp	r0, #45	; 0x2d
    1308:	beq	1328 <clicap_find+0xe8>
    130c:	cmp	r0, #0
    1310:	bne	1350 <clicap_find+0x110>
    1314:	mov	r0, #1
    1318:	str	r0, [r4]
    131c:	mov	r7, #0
    1320:	mov	r0, r7
    1324:	pop	{r4, r5, r6, r7, fp, pc}
    1328:	mov	r0, #1
    132c:	str	r0, [r5]
    1330:	add	r0, r6, #1
    1334:	ldr	r1, [pc, #148]	; 13d0 <clicap_find+0x190>
    1338:	add	r1, pc, r1
    133c:	str	r0, [r1]
    1340:	ldrb	r1, [r6, #1]
    1344:	mov	r6, r0
    1348:	cmp	r1, #0
    134c:	beq	131c <clicap_find+0xdc>
    1350:	mov	r0, r6
    1354:	mov	r1, #32
    1358:	bl	75c <strchr@plt>
    135c:	cmp	r0, #0
    1360:	mov	r5, #0
    1364:	mov	r7, #0
    1368:	movne	r1, #0
    136c:	strbne	r1, [r0], #1
    1370:	mov	r1, r6
    1374:	movne	r5, r0
    1378:	ldr	r0, [pc, #84]	; 13d4 <clicap_find+0x194>
    137c:	ldr	r0, [pc, r0]
    1380:	ldr	r0, [r0]
    1384:	bl	768 <capability_find@plt>
    1388:	cmp	r0, #0
    138c:	beq	1290 <clicap_find+0x50>
    1390:	cmp	r5, #0
    1394:	beq	13a8 <clicap_find+0x168>
    1398:	ldr	r1, [pc, #56]	; 13d8 <clicap_find+0x198>
    139c:	add	r1, pc, r1
    13a0:	str	r5, [r1]
    13a4:	b	13b0 <clicap_find+0x170>
    13a8:	mov	r1, #1
    13ac:	str	r1, [r4]
    13b0:	mov	r7, r0
    13b4:	mov	r0, r7
    13b8:	pop	{r4, r5, r6, r7, fp, pc}
    13bc:	.word	0x00010e68
    13c0:	.word	0x00011058
    13c4:	.word	0x00011038
    13c8:	.word	0x00010d94
    13cc:	.word	0x00011018
    13d0:	.word	0x00010f9c
    13d4:	.word	0x00010cc8
    13d8:	.word	0x00010f38

000013dc <clicap_generate>:
    13dc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    13e0:	add	fp, sp, #28
    13e4:	sub	sp, sp, #28
    13e8:	mov	r4, r0
    13ec:	ldr	r0, [pc, #820]	; 1728 <clicap_generate+0x34c>
    13f0:	mov	sl, r2
    13f4:	mov	r2, #0
    13f8:	add	r0, pc, r0
    13fc:	strb	r2, [r0]
    1400:	mov	r2, r4
    1404:	ldrb	r3, [r2, #88]!	; 0x58
    1408:	ldr	r7, [pc, #796]	; 172c <clicap_generate+0x350>
    140c:	str	r1, [sp, #4]
    1410:	cmp	r3, #0
    1414:	add	r7, pc, r7
    1418:	movne	r7, r2
    141c:	str	r7, [sp]
    1420:	ldr	r1, [pc, #776]	; 1730 <clicap_generate+0x354>
    1424:	ldr	r1, [pc, r1]
    1428:	ldr	r2, [pc, #772]	; 1734 <clicap_generate+0x358>
    142c:	add	r3, r1, #88	; 0x58
    1430:	add	r2, pc, r2
    1434:	movw	r1, #511	; 0x1ff
    1438:	bl	738 <rb_snprintf_try_append@plt>
    143c:	cmn	sl, #1
    1440:	beq	16e8 <clicap_generate+0x30c>
    1444:	mov	r7, r0
    1448:	cmn	r0, #1
    144c:	ble	16e8 <clicap_generate+0x30c>
    1450:	ldr	r0, [pc, #740]	; 173c <clicap_generate+0x360>
    1454:	mov	r1, #0
    1458:	add	r9, sp, #20
    145c:	add	r0, pc, r0
    1460:	strb	r1, [r0]
    1464:	mov	r1, r9
    1468:	ldr	r6, [pc, #720]	; 1740 <clicap_generate+0x364>
    146c:	ldr	r6, [pc, r6]
    1470:	ldr	r0, [r6]
    1474:	ldr	r0, [r0, #4]
    1478:	bl	744 <rb_dictionary_foreach_start@plt>
    147c:	ldr	r0, [r6]
    1480:	mov	r1, r9
    1484:	ldr	r0, [r0, #4]
    1488:	bl	774 <rb_dictionary_foreach_cur@plt>
    148c:	cmp	r0, #0
    1490:	beq	16f4 <clicap_generate+0x318>
    1494:	mov	r9, r0
    1498:	movw	r0, #507	; 0x1fb
    149c:	add	r5, sp, #20
    14a0:	sub	r0, r0, r7
    14a4:	str	r0, [sp, #16]
    14a8:	add	r0, r4, #64	; 0x40
    14ac:	str	r0, [sp, #12]
    14b0:	b	14ec <clicap_generate+0x110>
    14b4:	ldr	r0, [pc, #700]	; 1778 <clicap_generate+0x39c>
    14b8:	mov	r1, r5
    14bc:	ldr	r0, [pc, r0]
    14c0:	mov	r6, r0
    14c4:	ldr	r0, [r0]
    14c8:	ldr	r0, [r0, #4]
    14cc:	bl	798 <rb_dictionary_foreach_next@plt>
    14d0:	ldr	r0, [r6]
    14d4:	mov	r1, r5
    14d8:	ldr	r0, [r0, #4]
    14dc:	bl	774 <rb_dictionary_foreach_cur@plt>
    14e0:	mov	r9, r0
    14e4:	cmp	r0, #0
    14e8:	beq	16f4 <clicap_generate+0x318>
    14ec:	ldr	r7, [r9, #12]
    14f0:	cmp	sl, #0
    14f4:	beq	1510 <clicap_generate+0x134>
    14f8:	ldr	r1, [r4, #432]	; 0x1b0
    14fc:	ldr	r0, [r9, #4]
    1500:	mov	r2, #1
    1504:	ldr	r1, [r1, #296]	; 0x128
    1508:	tst	r1, r2, lsl r0
    150c:	beq	14b4 <clicap_generate+0xd8>
    1510:	ldrb	r0, [r9, #8]
    1514:	tst	r0, #1
    1518:	bne	14b4 <clicap_generate+0xd8>
    151c:	cmp	r7, #0
    1520:	beq	1540 <clicap_generate+0x164>
    1524:	ldr	r1, [r7]
    1528:	cmp	r1, #0
    152c:	beq	1540 <clicap_generate+0x164>
    1530:	mov	r0, r4
    1534:	blx	r1
    1538:	cmp	r0, #0
    153c:	beq	14b4 <clicap_generate+0xd8>
    1540:	mov	r0, #0
    1544:	cmp	sl, #0
    1548:	mov	r1, sl
    154c:	bne	1568 <clicap_generate+0x18c>
    1550:	cmp	r7, #0
    1554:	mov	r0, #0
    1558:	ldrne	r1, [sp, #12]
    155c:	ldrne	r1, [r1]
    1560:	andsne	r1, r1, #524288	; 0x80000
    1564:	bne	16c8 <clicap_generate+0x2ec>
    1568:	ldr	r5, [pc, #468]	; 1744 <clicap_generate+0x368>
    156c:	mov	r8, r4
    1570:	ldr	r4, [pc, #464]	; 1748 <clicap_generate+0x36c>
    1574:	cmp	r0, #0
    1578:	ldr	r2, [r9]
    157c:	add	r5, pc, r5
    1580:	add	r4, pc, r4
    1584:	mov	r7, r5
    1588:	movne	r7, r0
    158c:	ldrb	r1, [r4]
    1590:	cmp	r0, #0
    1594:	ldr	r0, [pc, #432]	; 174c <clicap_generate+0x370>
    1598:	mov	r6, r5
    159c:	add	r0, pc, r0
    15a0:	movne	r6, r0
    15a4:	stm	sp, {r2, r6, r7}
    15a8:	cmp	r1, #0
    15ac:	mov	r0, r4
    15b0:	mov	r4, r8
    15b4:	ldr	r3, [pc, #404]	; 1750 <clicap_generate+0x374>
    15b8:	ldr	r1, [sp, #16]
    15bc:	ldr	r2, [pc, #400]	; 1754 <clicap_generate+0x378>
    15c0:	add	r3, pc, r3
    15c4:	moveq	r3, r5
    15c8:	add	r2, pc, r2
    15cc:	bl	738 <rb_snprintf_try_append@plt>
    15d0:	cmn	r0, #1
    15d4:	add	r5, sp, #20
    15d8:	bgt	14b4 <clicap_generate+0xd8>
    15dc:	ldr	r0, [pc, #372]	; 1758 <clicap_generate+0x37c>
    15e0:	add	r0, pc, r0
    15e4:	ldrb	r0, [r0]
    15e8:	cmp	r0, #0
    15ec:	beq	14b4 <clicap_generate+0xd8>
    15f0:	ldr	r0, [sp, #12]
    15f4:	ldrb	r0, [r0, #2]
    15f8:	tst	r0, #8
    15fc:	beq	14b4 <clicap_generate+0xd8>
    1600:	ldr	r4, [pc, #340]	; 175c <clicap_generate+0x380>
    1604:	mov	r0, r8
    1608:	add	r4, pc, r4
    160c:	str	r4, [sp]
    1610:	ldr	r1, [pc, #328]	; 1760 <clicap_generate+0x384>
    1614:	ldr	r2, [pc, #328]	; 1764 <clicap_generate+0x388>
    1618:	ldr	r3, [pc, #328]	; 1768 <clicap_generate+0x38c>
    161c:	add	r1, pc, r1
    1620:	add	r2, pc, r2
    1624:	add	r3, pc, r3
    1628:	bl	72c <sendto_one@plt>
    162c:	mov	r0, #0
    1630:	ldr	r1, [sp, #16]
    1634:	strb	r0, [r4]
    1638:	ldr	r0, [r9]
    163c:	stm	sp, {r0, r6, r7}
    1640:	mov	r0, r4
    1644:	mov	r4, r8
    1648:	ldr	r2, [pc, #284]	; 176c <clicap_generate+0x390>
    164c:	ldr	r3, [pc, #284]	; 1770 <clicap_generate+0x394>
    1650:	add	r2, pc, r2
    1654:	add	r3, pc, r3
    1658:	bl	738 <rb_snprintf_try_append@plt>
    165c:	cmn	r0, #1
    1660:	bgt	14b4 <clicap_generate+0xd8>
    1664:	ldr	r0, [pc, #264]	; 1774 <clicap_generate+0x398>
    1668:	add	r0, pc, r0
    166c:	ldrb	r0, [r0]
    1670:	cmp	r0, #0
    1674:	beq	14b4 <clicap_generate+0xd8>
    1678:	ldr	r0, [sp, #12]
    167c:	ldrb	r0, [r0, #2]
    1680:	tst	r0, #8
    1684:	beq	14b4 <clicap_generate+0xd8>
    1688:	ldr	r0, [pc, #252]	; 178c <clicap_generate+0x3b0>
    168c:	add	r0, pc, r0
    1690:	str	r0, [sp]
    1694:	mov	r4, r0
    1698:	mov	r0, r8
    169c:	ldr	r1, [pc, #236]	; 1790 <clicap_generate+0x3b4>
    16a0:	ldr	r2, [pc, #236]	; 1794 <clicap_generate+0x3b8>
    16a4:	ldr	r3, [pc, #236]	; 1798 <clicap_generate+0x3bc>
    16a8:	add	r1, pc, r1
    16ac:	add	r2, pc, r2
    16b0:	add	r3, pc, r3
    16b4:	bl	72c <sendto_one@plt>
    16b8:	mov	r0, #0
    16bc:	strb	r0, [r4]
    16c0:	mov	r4, r8
    16c4:	b	14b4 <clicap_generate+0xd8>
    16c8:	ldr	r1, [r7, #4]
    16cc:	cmp	r1, #0
    16d0:	beq	16e0 <clicap_generate+0x304>
    16d4:	mov	r0, r4
    16d8:	blx	r1
    16dc:	b	1568 <clicap_generate+0x18c>
    16e0:	mov	r0, #0
    16e4:	b	1568 <clicap_generate+0x18c>
    16e8:	ldr	r1, [pc, #72]	; 1738 <clicap_generate+0x35c>
    16ec:	add	r1, pc, r1
    16f0:	b	1708 <clicap_generate+0x32c>
    16f4:	ldr	r0, [pc, #128]	; 177c <clicap_generate+0x3a0>
    16f8:	add	r0, pc, r0
    16fc:	str	r0, [sp]
    1700:	ldr	r1, [pc, #120]	; 1780 <clicap_generate+0x3a4>
    1704:	add	r1, pc, r1
    1708:	ldr	r2, [pc, #116]	; 1784 <clicap_generate+0x3a8>
    170c:	ldr	r3, [pc, #116]	; 1788 <clicap_generate+0x3ac>
    1710:	mov	r0, r4
    1714:	add	r2, pc, r2
    1718:	add	r3, pc, r3
    171c:	bl	72c <sendto_one@plt>
    1720:	sub	sp, fp, #28
    1724:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1728:	.word	0x00010ee0
    172c:	.word	0x000003b2
    1730:	.word	0x00010c30
    1734:	.word	0x000003ad
    1738:	.word	0x00000103
    173c:	.word	0x0001107b
    1740:	.word	0x00010bd8
    1744:	.word	0x00000279
    1748:	.word	0x00010f57
    174c:	.word	0x0000025a
    1750:	.word	0x00000234
    1754:	.word	0x00000223
    1758:	.word	0x00010ef7
    175c:	.word	0x00010ecf
    1760:	.word	0x000001d1
    1764:	.word	0x00010cb8
    1768:	.word	0x000001b4
    176c:	.word	0x0000019b
    1770:	.word	0x000001a1
    1774:	.word	0x00010e6f
    1778:	.word	0x00010b88
    177c:	.word	0x00010ddf
    1780:	.word	0x000000e9
    1784:	.word	0x00010bc4
    1788:	.word	0x000000c2
    178c:	.word	0x00010e4b
    1790:	.word	0x00000145
    1794:	.word	0x00010c2c
    1798:	.word	0x00000128

Disassembly of section .fini:

0000179c <_fini>:
    179c:	push	{r3, lr}
    17a0:	pop	{r3, pc}
