
../repos/charybdis/extensions/.libs/spy_stats_notice.so:     file format elf32-littlearm


Disassembly of section .init:

00000360 <_init>:
 360:	push	{r3, lr}
 364:	bl	3a4 <call_weak_fn>
 368:	pop	{r3, pc}

Disassembly of section .plt:

0000036c <.plt>:
 36c:	push	{lr}		; (str lr, [sp, #-4]!)
 370:	ldr	lr, [pc, #4]	; 37c <.plt+0x10>
 374:	add	lr, pc, lr
 378:	ldr	pc, [lr, #8]!
 37c:	.word	0x00010c84

00000380 <__cxa_finalize@plt>:
 380:	add	ip, pc, #0, 12
 384:	add	ip, ip, #16, 20	; 0x10000
 388:	ldr	pc, [ip, #3204]!	; 0xc84

0000038c <sendto_realops_snomask@plt>:
 38c:	add	ip, pc, #0, 12
 390:	add	ip, ip, #16, 20	; 0x10000
 394:	ldr	pc, [ip, #3196]!	; 0xc7c

00000398 <__gmon_start__@plt>:
 398:	add	ip, pc, #0, 12
 39c:	add	ip, ip, #16, 20	; 0x10000
 3a0:	ldr	pc, [ip, #3188]!	; 0xc74

Disassembly of section .text:

000003a4 <call_weak_fn>:
 3a4:	ldr	r3, [pc, #20]	; 3c0 <call_weak_fn+0x1c>
 3a8:	ldr	r2, [pc, #20]	; 3c4 <call_weak_fn+0x20>
 3ac:	add	r3, pc, r3
 3b0:	ldr	r2, [r3, r2]
 3b4:	cmp	r2, #0
 3b8:	bxeq	lr
 3bc:	b	398 <__gmon_start__@plt>
 3c0:	.word	0x00010c4c
 3c4:	.word	0x00000020

000003c8 <deregister_tm_clones>:
 3c8:	ldr	r0, [pc, #44]	; 3fc <deregister_tm_clones+0x34>
 3cc:	ldr	r3, [pc, #44]	; 400 <deregister_tm_clones+0x38>
 3d0:	add	r0, pc, r0
 3d4:	add	r3, pc, r3
 3d8:	cmp	r3, r0
 3dc:	ldr	r3, [pc, #32]	; 404 <deregister_tm_clones+0x3c>
 3e0:	add	r3, pc, r3
 3e4:	bxeq	lr
 3e8:	ldr	r2, [pc, #24]	; 408 <deregister_tm_clones+0x40>
 3ec:	ldr	r3, [r3, r2]
 3f0:	cmp	r3, #0
 3f4:	bxeq	lr
 3f8:	bx	r3
 3fc:	.word	0x00010c94
 400:	.word	0x00010c90
 404:	.word	0x00010c18
 408:	.word	0x0000001c

0000040c <register_tm_clones>:
 40c:	ldr	r0, [pc, #56]	; 44c <register_tm_clones+0x40>
 410:	ldr	r3, [pc, #56]	; 450 <register_tm_clones+0x44>
 414:	add	r0, pc, r0
 418:	add	r3, pc, r3
 41c:	sub	r1, r3, r0
 420:	ldr	r3, [pc, #44]	; 454 <register_tm_clones+0x48>
 424:	asr	r1, r1, #2
 428:	add	r3, pc, r3
 42c:	add	r1, r1, r1, lsr #31
 430:	asrs	r1, r1, #1
 434:	bxeq	lr
 438:	ldr	r2, [pc, #24]	; 458 <register_tm_clones+0x4c>
 43c:	ldr	r3, [r3, r2]
 440:	cmp	r3, #0
 444:	bxeq	lr
 448:	bx	r3
 44c:	.word	0x00010c50
 450:	.word	0x00010c4c
 454:	.word	0x00010bd0
 458:	.word	0x00000024

0000045c <__do_global_dtors_aux>:
 45c:	ldr	r3, [pc, #76]	; 4b0 <__do_global_dtors_aux+0x54>
 460:	ldr	r2, [pc, #76]	; 4b4 <__do_global_dtors_aux+0x58>
 464:	add	r3, pc, r3
 468:	add	r2, pc, r2
 46c:	ldrb	r3, [r3]
 470:	cmp	r3, #0
 474:	bxne	lr
 478:	ldr	r3, [pc, #56]	; 4b8 <__do_global_dtors_aux+0x5c>
 47c:	push	{r4, lr}
 480:	ldr	r3, [r2, r3]
 484:	cmp	r3, #0
 488:	beq	498 <__do_global_dtors_aux+0x3c>
 48c:	ldr	r3, [pc, #40]	; 4bc <__do_global_dtors_aux+0x60>
 490:	ldr	r0, [pc, r3]
 494:	bl	380 <__cxa_finalize@plt>
 498:	bl	3c8 <deregister_tm_clones>
 49c:	ldr	r3, [pc, #28]	; 4c0 <__do_global_dtors_aux+0x64>
 4a0:	mov	r2, #1
 4a4:	add	r3, pc, r3
 4a8:	strb	r2, [r3]
 4ac:	pop	{r4, pc}
 4b0:	.word	0x00010c00
 4b4:	.word	0x00010b90
 4b8:	.word	0x00000018
 4bc:	.word	0x00010b90
 4c0:	.word	0x00010bc0

000004c4 <frame_dummy>:
 4c4:	b	40c <register_tm_clones>

000004c8 <show_stats>:
 4c8:	str	fp, [sp, #-8]!
 4cc:	str	lr, [sp, #4]
 4d0:	add	fp, sp, #4
 4d4:	sub	sp, sp, #40	; 0x28
 4d8:	str	r0, [fp, #-16]
 4dc:	ldr	r3, [fp, #-16]
 4e0:	ldr	r3, [r3, #8]
 4e4:	strb	r3, [fp, #-5]
 4e8:	ldrb	r3, [fp, #-5]
 4ec:	cmp	r3, #76	; 0x4c
 4f0:	beq	500 <show_stats+0x38>
 4f4:	ldrb	r3, [fp, #-5]
 4f8:	cmp	r3, #108	; 0x6c
 4fc:	bne	5f8 <show_stats+0x130>
 500:	ldr	r3, [fp, #-16]
 504:	ldr	r3, [r3, #4]
 508:	str	r3, [fp, #-12]
 50c:	ldr	r3, [fp, #-12]
 510:	cmp	r3, #0
 514:	beq	594 <show_stats+0xcc>
 518:	ldr	r3, [fp, #-12]
 51c:	ldrb	r3, [r3]
 520:	cmp	r3, #0
 524:	beq	594 <show_stats+0xcc>
 528:	ldrb	lr, [fp, #-5]
 52c:	ldr	r3, [fp, #-16]
 530:	ldr	r3, [r3]
 534:	add	r3, r3, #88	; 0x58
 538:	ldr	r2, [fp, #-16]
 53c:	ldr	r2, [r2]
 540:	add	r2, r2, #152	; 0x98
 544:	ldr	r1, [fp, #-16]
 548:	ldr	r1, [r1]
 54c:	add	r1, r1, #163	; 0xa3
 550:	ldr	r0, [fp, #-16]
 554:	ldr	r0, [r0]
 558:	ldr	r0, [r0, #32]
 55c:	add	r0, r0, #88	; 0x58
 560:	ldr	ip, [fp, #-12]
 564:	str	ip, [sp, #16]
 568:	str	r0, [sp, #12]
 56c:	str	r1, [sp, #8]
 570:	str	r2, [sp, #4]
 574:	str	r3, [sp]
 578:	mov	r3, lr
 57c:	ldr	r2, [pc, #232]	; 66c <show_stats+0x1a4>
 580:	add	r2, pc, r2
 584:	mov	r1, #0
 588:	mov	r0, #2048	; 0x800
 58c:	bl	38c <sendto_realops_snomask@plt>
 590:	b	658 <show_stats+0x190>
 594:	ldrb	ip, [fp, #-5]
 598:	ldr	r3, [fp, #-16]
 59c:	ldr	r3, [r3]
 5a0:	add	r3, r3, #88	; 0x58
 5a4:	ldr	r2, [fp, #-16]
 5a8:	ldr	r2, [r2]
 5ac:	add	r2, r2, #152	; 0x98
 5b0:	ldr	r1, [fp, #-16]
 5b4:	ldr	r1, [r1]
 5b8:	add	r1, r1, #163	; 0xa3
 5bc:	ldr	r0, [fp, #-16]
 5c0:	ldr	r0, [r0]
 5c4:	ldr	r0, [r0, #32]
 5c8:	add	r0, r0, #88	; 0x58
 5cc:	str	r0, [sp, #12]
 5d0:	str	r1, [sp, #8]
 5d4:	str	r2, [sp, #4]
 5d8:	str	r3, [sp]
 5dc:	mov	r3, ip
 5e0:	ldr	r2, [pc, #136]	; 670 <show_stats+0x1a8>
 5e4:	add	r2, pc, r2
 5e8:	mov	r1, #0
 5ec:	mov	r0, #2048	; 0x800
 5f0:	bl	38c <sendto_realops_snomask@plt>
 5f4:	b	658 <show_stats+0x190>
 5f8:	ldrb	ip, [fp, #-5]
 5fc:	ldr	r3, [fp, #-16]
 600:	ldr	r3, [r3]
 604:	add	r3, r3, #88	; 0x58
 608:	ldr	r2, [fp, #-16]
 60c:	ldr	r2, [r2]
 610:	add	r2, r2, #152	; 0x98
 614:	ldr	r1, [fp, #-16]
 618:	ldr	r1, [r1]
 61c:	add	r1, r1, #163	; 0xa3
 620:	ldr	r0, [fp, #-16]
 624:	ldr	r0, [r0]
 628:	ldr	r0, [r0, #32]
 62c:	add	r0, r0, #88	; 0x58
 630:	str	r0, [sp, #12]
 634:	str	r1, [sp, #8]
 638:	str	r2, [sp, #4]
 63c:	str	r3, [sp]
 640:	mov	r3, ip
 644:	ldr	r2, [pc, #40]	; 674 <show_stats+0x1ac>
 648:	add	r2, pc, r2
 64c:	mov	r1, #0
 650:	mov	r0, #2048	; 0x800
 654:	bl	38c <sendto_realops_snomask@plt>
 658:	nop	{0}
 65c:	sub	sp, fp, #4
 660:	ldr	fp, [sp]
 664:	add	sp, sp, #4
 668:	pop	{pc}		; (ldr pc, [sp], #4)
 66c:	.word	0x0000012c
 670:	.word	0x000000f4
 674:	.word	0x00000090

Disassembly of section .fini:

00000678 <_fini>:
 678:	push	{r3, lr}
 67c:	pop	{r3, pc}
