
../repos/charybdis/modules/.libs/m_dline.so:     file format elf32-littlearm


Disassembly of section .init:

00000b18 <_init>:
 b18:	push	{r3, lr}
 b1c:	bl	cdc <call_weak_fn>
 b20:	pop	{r3, pc}

Disassembly of section .plt:

00000b24 <.plt>:
 b24:	push	{lr}		; (str lr, [sp, #-4]!)
 b28:	ldr	lr, [pc, #4]	; b34 <.plt+0x10>
 b2c:	add	lr, pc, lr
 b30:	ldr	pc, [lr, #8]!
 b34:	.word	0x000124cc

00000b38 <make_conf@plt>:
 b38:	add	ip, pc, #0, 12
 b3c:	add	ip, ip, #73728	; 0x12000
 b40:	ldr	pc, [ip, #1228]!	; 0x4cc

00000b44 <parse_netmask_strict@plt>:
 b44:	add	ip, pc, #0, 12
 b48:	add	ip, ip, #73728	; 0x12000
 b4c:	ldr	pc, [ip, #1220]!	; 0x4c4

00000b50 <rb_current_time@plt>:
 b50:	add	ip, pc, #0, 12
 b54:	add	ip, ip, #73728	; 0x12000
 b58:	ldr	pc, [ip, #1212]!	; 0x4bc

00000b5c <sendto_match_servs@plt>:
 b5c:	add	ip, pc, #0, 12
 b60:	add	ip, ip, #73728	; 0x12000
 b64:	ldr	pc, [ip, #1204]!	; 0x4b4

00000b68 <__cxa_finalize@plt>:
 b68:	add	ip, pc, #0, 12
 b6c:	add	ip, ip, #73728	; 0x12000
 b70:	ldr	pc, [ip, #1196]!	; 0x4ac

00000b74 <strtol@plt>:
 b74:	add	ip, pc, #0, 12
 b78:	add	ip, ip, #73728	; 0x12000
 b7c:	ldr	pc, [ip, #1188]!	; 0x4a4

00000b80 <sendto_one@plt>:
 b80:	add	ip, pc, #0, 12
 b84:	add	ip, ip, #73728	; 0x12000
 b88:	ldr	pc, [ip, #1180]!	; 0x49c

00000b8c <rb_outofmemory@plt>:
 b8c:	add	ip, pc, #0, 12
 b90:	add	ip, ip, #73728	; 0x12000
 b94:	ldr	pc, [ip, #1172]!	; 0x494

00000b98 <parse_netmask@plt>:
 b98:	add	ip, pc, #0, 12
 b9c:	add	ip, ip, #73728	; 0x12000
 ba0:	ldr	pc, [ip, #1164]!	; 0x48c

00000ba4 <sendto_realops_snomask@plt>:
 ba4:	add	ip, pc, #0, 12
 ba8:	add	ip, ip, #73728	; 0x12000
 bac:	ldr	pc, [ip, #1156]!	; 0x484

00000bb0 <bandb_add@plt>:
 bb0:	add	ip, pc, #0, 12
 bb4:	add	ip, ip, #73728	; 0x12000
 bb8:	ldr	pc, [ip, #1148]!	; 0x47c

00000bbc <get_oper_name@plt>:
 bbc:	add	ip, pc, #0, 12
 bc0:	add	ip, ip, #73728	; 0x12000
 bc4:	ldr	pc, [ip, #1140]!	; 0x474

00000bc8 <rb_free_rb_dlink_node@plt>:
 bc8:	add	ip, pc, #0, 12
 bcc:	add	ip, ip, #73728	; 0x12000
 bd0:	ldr	pc, [ip, #1132]!	; 0x46c

00000bd4 <operhash_add@plt>:
 bd4:	add	ip, pc, #0, 12
 bd8:	add	ip, ip, #73728	; 0x12000
 bdc:	ldr	pc, [ip, #1124]!	; 0x464

00000be0 <strcpy@plt>:
 be0:	add	ip, pc, #0, 12
 be4:	add	ip, ip, #73728	; 0x12000
 be8:	ldr	pc, [ip, #1116]!	; 0x45c

00000bec <add_temp_dline@plt>:
 bec:	add	ip, pc, #0, 12
 bf0:	add	ip, ip, #73728	; 0x12000
 bf4:	ldr	pc, [ip, #1108]!	; 0x454

00000bf8 <rb_set_time@plt>:
 bf8:	add	ip, pc, #0, 12
 bfc:	add	ip, ip, #73728	; 0x12000
 c00:	ldr	pc, [ip, #1100]!	; 0x44c

00000c04 <malloc@plt>:
 c04:	add	ip, pc, #0, 12
 c08:	add	ip, ip, #73728	; 0x12000
 c0c:	ldr	pc, [ip, #1092]!	; 0x444

00000c10 <add_conf_by_address@plt>:
 c10:	add	ip, pc, #0, 12
 c14:	add	ip, ip, #73728	; 0x12000
 c18:	ldr	pc, [ip, #1084]!	; 0x43c

00000c1c <__gmon_start__@plt>:
 c1c:	add	ip, pc, #0, 12
 c20:	add	ip, ip, #73728	; 0x12000
 c24:	ldr	pc, [ip, #1076]!	; 0x434

00000c28 <strlen@plt>:
 c28:	add	ip, pc, #0, 12
 c2c:	add	ip, ip, #73728	; 0x12000
 c30:	ldr	pc, [ip, #1068]!	; 0x42c

00000c34 <strchr@plt>:
 c34:	add	ip, pc, #0, 12
 c38:	add	ip, ip, #73728	; 0x12000
 c3c:	ldr	pc, [ip, #1060]!	; 0x424

00000c40 <delete_one_address_conf@plt>:
 c40:	add	ip, pc, #0, 12
 c44:	add	ip, ip, #73728	; 0x12000
 c48:	ldr	pc, [ip, #1052]!	; 0x41c

00000c4c <ilog@plt>:
 c4c:	add	ip, pc, #0, 12
 c50:	add	ip, ip, #73728	; 0x12000
 c54:	ldr	pc, [ip, #1044]!	; 0x414

00000c58 <match@plt>:
 c58:	add	ip, pc, #0, 12
 c5c:	add	ip, ip, #73728	; 0x12000
 c60:	ldr	pc, [ip, #1036]!	; 0x40c

00000c64 <valid_temp_time@plt>:
 c64:	add	ip, pc, #0, 12
 c68:	add	ip, ip, #73728	; 0x12000
 c6c:	ldr	pc, [ip, #1028]!	; 0x404

00000c70 <check_dlines@plt>:
 c70:	add	ip, pc, #0, 12
 c74:	add	ip, ip, #73728	; 0x12000
 c78:	ldr	pc, [ip, #1020]!	; 0x3fc

00000c7c <sendto_one_notice@plt>:
 c7c:	add	ip, pc, #0, 12
 c80:	add	ip, ip, #73728	; 0x12000
 c84:	ldr	pc, [ip, #1012]!	; 0x3f4

00000c88 <bandb_del@plt>:
 c88:	add	ip, pc, #0, 12
 c8c:	add	ip, ip, #73728	; 0x12000
 c90:	ldr	pc, [ip, #1004]!	; 0x3ec

00000c94 <find_exact_conf_by_address@plt>:
 c94:	add	ip, pc, #0, 12
 c98:	add	ip, ip, #73728	; 0x12000
 c9c:	ldr	pc, [ip, #996]!	; 0x3e4

00000ca0 <rb_strlcpy@plt>:
 ca0:	add	ip, pc, #0, 12
 ca4:	add	ip, ip, #73728	; 0x12000
 ca8:	ldr	pc, [ip, #988]!	; 0x3dc

00000cac <find_shared_conf@plt>:
 cac:	add	ip, pc, #0, 12
 cb0:	add	ip, ip, #73728	; 0x12000
 cb4:	ldr	pc, [ip, #980]!	; 0x3d4

00000cb8 <privilegeset_in_set@plt>:
 cb8:	add	ip, pc, #0, 12
 cbc:	add	ip, ip, #73728	; 0x12000
 cc0:	ldr	pc, [ip, #972]!	; 0x3cc

00000cc4 <irccmp@plt>:
 cc4:	add	ip, pc, #0, 12
 cc8:	add	ip, ip, #73728	; 0x12000
 ccc:	ldr	pc, [ip, #964]!	; 0x3c4

00000cd0 <find_dline@plt>:
 cd0:	add	ip, pc, #0, 12
 cd4:	add	ip, ip, #73728	; 0x12000
 cd8:	ldr	pc, [ip, #956]!	; 0x3bc

Disassembly of section .text:

00000cdc <call_weak_fn>:
     cdc:	ldr	r3, [pc, #20]	; cf8 <call_weak_fn+0x1c>
     ce0:	ldr	r2, [pc, #20]	; cfc <call_weak_fn+0x20>
     ce4:	add	r3, pc, r3
     ce8:	ldr	r2, [r3, r2]
     cec:	cmp	r2, #0
     cf0:	bxeq	lr
     cf4:	b	c1c <__gmon_start__@plt>
     cf8:	.word	0x00012314
     cfc:	.word	0x000000a0

00000d00 <deregister_tm_clones>:
     d00:	ldr	r0, [pc, #44]	; d34 <deregister_tm_clones+0x34>
     d04:	ldr	r3, [pc, #44]	; d38 <deregister_tm_clones+0x38>
     d08:	add	r0, pc, r0
     d0c:	add	r3, pc, r3
     d10:	cmp	r3, r0
     d14:	ldr	r3, [pc, #32]	; d3c <deregister_tm_clones+0x3c>
     d18:	add	r3, pc, r3
     d1c:	bxeq	lr
     d20:	ldr	r2, [pc, #24]	; d40 <deregister_tm_clones+0x40>
     d24:	ldr	r3, [r3, r2]
     d28:	cmp	r3, #0
     d2c:	bxeq	lr
     d30:	bx	r3
     d34:	.word	0x00012468
     d38:	.word	0x00012464
     d3c:	.word	0x000122e0
     d40:	.word	0x0000009c

00000d44 <register_tm_clones>:
     d44:	ldr	r0, [pc, #56]	; d84 <register_tm_clones+0x40>
     d48:	ldr	r3, [pc, #56]	; d88 <register_tm_clones+0x44>
     d4c:	add	r0, pc, r0
     d50:	add	r3, pc, r3
     d54:	sub	r1, r3, r0
     d58:	ldr	r3, [pc, #44]	; d8c <register_tm_clones+0x48>
     d5c:	asr	r1, r1, #2
     d60:	add	r3, pc, r3
     d64:	add	r1, r1, r1, lsr #31
     d68:	asrs	r1, r1, #1
     d6c:	bxeq	lr
     d70:	ldr	r2, [pc, #24]	; d90 <register_tm_clones+0x4c>
     d74:	ldr	r3, [r3, r2]
     d78:	cmp	r3, #0
     d7c:	bxeq	lr
     d80:	bx	r3
     d84:	.word	0x00012424
     d88:	.word	0x00012420
     d8c:	.word	0x00012298
     d90:	.word	0x000000a8

00000d94 <__do_global_dtors_aux>:
     d94:	ldr	r3, [pc, #76]	; de8 <__do_global_dtors_aux+0x54>
     d98:	ldr	r2, [pc, #76]	; dec <__do_global_dtors_aux+0x58>
     d9c:	add	r3, pc, r3
     da0:	add	r2, pc, r2
     da4:	ldrb	r3, [r3]
     da8:	cmp	r3, #0
     dac:	bxne	lr
     db0:	ldr	r3, [pc, #56]	; df0 <__do_global_dtors_aux+0x5c>
     db4:	push	{r4, lr}
     db8:	ldr	r3, [r2, r3]
     dbc:	cmp	r3, #0
     dc0:	beq	dd0 <__do_global_dtors_aux+0x3c>
     dc4:	ldr	r3, [pc, #40]	; df4 <__do_global_dtors_aux+0x60>
     dc8:	ldr	r0, [pc, r3]
     dcc:	bl	b68 <__cxa_finalize@plt>
     dd0:	bl	d00 <deregister_tm_clones>
     dd4:	ldr	r3, [pc, #28]	; df8 <__do_global_dtors_aux+0x64>
     dd8:	mov	r2, #1
     ddc:	add	r3, pc, r3
     de0:	strb	r2, [r3]
     de4:	pop	{r4, pc}
     de8:	.word	0x000123d4
     dec:	.word	0x00012258
     df0:	.word	0x00000098
     df4:	.word	0x000122e8
     df8:	.word	0x00012394

00000dfc <frame_dummy>:
     dfc:	b	d44 <register_tm_clones>

00000e00 <me_dline>:
     e00:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
     e04:	add	fp, sp, #24
     e08:	ldr	r6, [fp, #8]
     e0c:	mov	r4, r2
     e10:	mov	r1, #0
     e14:	mov	r2, #10
     e18:	ldr	r0, [r6, #4]
     e1c:	bl	b74 <strtol@plt>
     e20:	mov	r5, r0
     e24:	ldrh	r0, [r4, #80]	; 0x50
     e28:	cmp	r0, #64	; 0x40
     e2c:	bne	ea8 <me_dline+0xa8>
     e30:	ldr	r0, [r4, #24]
     e34:	cmp	r0, #0
     e38:	beq	ea8 <me_dline+0xa8>
     e3c:	ldr	r2, [r4, #32]
     e40:	cmp	r5, #0
     e44:	mov	r3, #4096	; 0x1000
     e48:	add	r0, r4, #152	; 0x98
     e4c:	add	r1, r4, #163	; 0xa3
     e50:	movwgt	r3, #2048	; 0x800
     e54:	add	r2, r2, #88	; 0x58
     e58:	bl	cac <find_shared_conf@plt>
     e5c:	cmp	r0, #0
     e60:	beq	ea8 <me_dline+0xa8>
     e64:	ldr	r7, [r6, #12]
     e68:	ldr	r8, [r6, #8]
     e6c:	mov	r0, r7
     e70:	bl	c28 <strlen@plt>
     e74:	add	r0, r0, #8
     e78:	bic	r0, r0, #7
     e7c:	sub	r6, sp, r0
     e80:	mov	sp, r6
     e84:	mov	r0, r6
     e88:	mov	r1, r7
     e8c:	bl	be0 <strcpy@plt>
     e90:	mov	r0, r4
     e94:	mov	r1, r8
     e98:	mov	r2, r5
     e9c:	mov	r3, r6
     ea0:	bl	131c <apply_dline>
     ea4:	bl	c70 <check_dlines@plt>
     ea8:	sub	sp, fp, #24
     eac:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00000eb0 <mo_dline>:
     eb0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     eb4:	add	fp, sp, #28
     eb8:	sub	sp, sp, #92	; 0x5c
     ebc:	ldr	r0, [pc, #612]	; 1128 <mo_dline+0x278>
     ec0:	mov	r4, r2
     ec4:	add	r0, pc, r0
     ec8:	vldr	d16, [r0]
     ecc:	mov	r0, #110	; 0x6e
     ed0:	strh	r0, [fp, #-40]	; 0xffffffd8
     ed4:	vstr	d16, [fp, #-48]	; 0xffffffd0
     ed8:	ldr	r0, [r2, #24]
     edc:	cmp	r0, #0
     ee0:	beq	f50 <mo_dline+0xa0>
     ee4:	ldr	r0, [r0, #36]	; 0x24
     ee8:	cmp	r0, #0
     eec:	beq	f50 <mo_dline+0xa0>
     ef0:	ldr	r1, [pc, #564]	; 112c <mo_dline+0x27c>
     ef4:	mov	r7, r3
     ef8:	add	r1, pc, r1
     efc:	bl	cb8 <privilegeset_in_set@plt>
     f00:	cmp	r0, #0
     f04:	beq	f50 <mo_dline+0xa0>
     f08:	ldr	r9, [fp, #8]
     f0c:	ldr	r0, [r9, #4]
     f10:	bl	c64 <valid_temp_time@plt>
     f14:	cmn	r0, #1
     f18:	mov	r6, #1
     f1c:	mov	sl, r0
     f20:	sub	r0, fp, #112	; 0x70
     f24:	mov	r2, #64	; 0x40
     f28:	movwgt	r6, #2
     f2c:	ldr	r5, [r9, r6, lsl #2]
     f30:	mov	r1, r5
     f34:	bl	ca0 <rb_strlcpy@plt>
     f38:	ldrb	r0, [r5]
     f3c:	cmp	r0, #58	; 0x3a
     f40:	bne	f8c <mo_dline+0xdc>
     f44:	ldr	r1, [pc, #496]	; 113c <mo_dline+0x28c>
     f48:	add	r1, pc, r1
     f4c:	b	1040 <mo_dline+0x190>
     f50:	sub	sp, sp, #8
     f54:	ldr	r0, [pc, #468]	; 1130 <mo_dline+0x280>
     f58:	add	r0, pc, r0
     f5c:	str	r0, [sp]
     f60:	add	r3, r4, #88	; 0x58
     f64:	ldr	r0, [pc, #456]	; 1134 <mo_dline+0x284>
     f68:	ldr	r0, [pc, r0]
     f6c:	ldr	r1, [pc, #452]	; 1138 <mo_dline+0x288>
     f70:	add	r2, r0, #88	; 0x58
     f74:	add	r1, pc, r1
     f78:	mov	r0, r4
     f7c:	bl	b80 <sendto_one@plt>
     f80:	add	sp, sp, #8
     f84:	sub	sp, fp, #28
     f88:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     f8c:	mov	r0, r5
     f90:	mov	r1, #0
     f94:	mov	r2, #0
     f98:	bl	b44 <parse_netmask_strict@plt>
     f9c:	orr	r0, r0, #1
     fa0:	cmp	r0, #3
     fa4:	bne	1038 <mo_dline+0x188>
     fa8:	mov	r0, #0
     fac:	add	r8, r6, #1
     fb0:	str	r0, [fp, #-116]	; 0xffffff8c
     fb4:	add	r0, r6, #3
     fb8:	cmp	r0, r7
     fbc:	bgt	fdc <mo_dline+0x12c>
     fc0:	str	r0, [fp, #-120]	; 0xffffff88
     fc4:	ldr	r0, [r9, r8, lsl #2]
     fc8:	ldr	r1, [pc, #372]	; 1144 <mo_dline+0x294>
     fcc:	add	r1, pc, r1
     fd0:	bl	cc4 <irccmp@plt>
     fd4:	cmp	r0, #0
     fd8:	beq	10d8 <mo_dline+0x228>
     fdc:	sub	r1, fp, #48	; 0x30
     fe0:	cmp	r8, r7
     fe4:	bge	1054 <mo_dline+0x1a4>
     fe8:	ldr	r8, [r9, r8, lsl #2]
     fec:	cmp	r8, #0
     ff0:	beq	1054 <mo_dline+0x1a4>
     ff4:	ldrb	r0, [r8]
     ff8:	ldr	r6, [fp, #-116]	; 0xffffff8c
     ffc:	mov	r7, r1
    1000:	cmp	r0, #0
    1004:	beq	105c <mo_dline+0x1ac>
    1008:	mov	r0, r8
    100c:	bl	c28 <strlen@plt>
    1010:	add	r0, r0, #8
    1014:	bic	r0, r0, #7
    1018:	sub	r7, sp, r0
    101c:	mov	sp, r7
    1020:	mov	r0, r7
    1024:	mov	r1, r8
    1028:	bl	be0 <strcpy@plt>
    102c:	cmp	r6, #0
    1030:	bne	1064 <mo_dline+0x1b4>
    1034:	b	10b8 <mo_dline+0x208>
    1038:	ldr	r1, [pc, #256]	; 1140 <mo_dline+0x290>
    103c:	add	r1, pc, r1
    1040:	mov	r0, r4
    1044:	mov	r2, r5
    1048:	bl	c7c <sendto_one_notice@plt>
    104c:	sub	sp, fp, #28
    1050:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1054:	ldr	r6, [fp, #-116]	; 0xffffff8c
    1058:	mov	r7, r1
    105c:	cmp	r6, #0
    1060:	beq	10b8 <mo_dline+0x208>
    1064:	ldr	r0, [pc, #228]	; 1150 <mo_dline+0x2a0>
    1068:	ldr	r0, [pc, r0]
    106c:	ldr	r2, [r0]
    1070:	sub	sp, sp, #24
    1074:	ldr	r0, [pc, #216]	; 1154 <mo_dline+0x2a4>
    1078:	mov	r1, r6
    107c:	mov	r3, #0
    1080:	add	r0, pc, r0
    1084:	stm	sp, {r0, r6, sl}
    1088:	mov	r0, r4
    108c:	str	r5, [sp, #12]
    1090:	str	r7, [sp, #16]
    1094:	bl	b5c <sendto_match_servs@plt>
    1098:	add	sp, sp, #24
    109c:	ldr	r0, [pc, #180]	; 1158 <mo_dline+0x2a8>
    10a0:	ldr	r0, [pc, r0]
    10a4:	add	r1, r0, #88	; 0x58
    10a8:	mov	r0, r6
    10ac:	bl	c58 <match@plt>
    10b0:	cmp	r0, #0
    10b4:	beq	10d0 <mo_dline+0x220>
    10b8:	mov	r0, r4
    10bc:	mov	r1, r5
    10c0:	mov	r2, sl
    10c4:	mov	r3, r7
    10c8:	bl	131c <apply_dline>
    10cc:	bl	c70 <check_dlines@plt>
    10d0:	sub	sp, fp, #28
    10d4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    10d8:	ldr	r0, [r4, #24]
    10dc:	cmp	r0, #0
    10e0:	beq	1118 <mo_dline+0x268>
    10e4:	ldr	r0, [r0, #36]	; 0x24
    10e8:	cmp	r0, #0
    10ec:	beq	1118 <mo_dline+0x268>
    10f0:	ldr	r1, [pc, #80]	; 1148 <mo_dline+0x298>
    10f4:	add	r1, pc, r1
    10f8:	bl	cb8 <privilegeset_in_set@plt>
    10fc:	cmp	r0, #0
    1100:	beq	1118 <mo_dline+0x268>
    1104:	add	r0, r9, r6, lsl #2
    1108:	ldr	r8, [fp, #-120]	; 0xffffff88
    110c:	ldr	r0, [r0, #8]
    1110:	str	r0, [fp, #-116]	; 0xffffff8c
    1114:	b	fdc <mo_dline+0x12c>
    1118:	sub	sp, sp, #8
    111c:	ldr	r0, [pc, #40]	; 114c <mo_dline+0x29c>
    1120:	add	r0, pc, r0
    1124:	b	f5c <mo_dline+0xac>
    1128:	.word	0x0000108c
    112c:	.word	0x00000c50
    1130:	.word	0x00000bf5
    1134:	.word	0x0001213c
    1138:	.word	0x00000bdf
    113c:	.word	0x00000c32
    1140:	.word	0x00000b6c
    1144:	.word	0x00000c0f
    1148:	.word	0x00000aea
    114c:	.word	0x00000ac3
    1150:	.word	0x00012040
    1154:	.word	0x00000b6d
    1158:	.word	0x00012004

0000115c <me_undline>:
    115c:	push	{r4, r5, fp, lr}
    1160:	add	fp, sp, #8
    1164:	ldrh	r0, [r2, #80]	; 0x50
    1168:	cmp	r0, #64	; 0x40
    116c:	bne	11b4 <me_undline+0x58>
    1170:	ldr	r0, [r2, #24]
    1174:	mov	r4, r2
    1178:	cmp	r0, #0
    117c:	popeq	{r4, r5, fp, pc}
    1180:	ldr	r2, [r4, #32]
    1184:	ldr	r5, [fp, #8]
    1188:	add	r0, r4, #152	; 0x98
    118c:	add	r1, r4, #163	; 0xa3
    1190:	mov	r3, #8192	; 0x2000
    1194:	add	r2, r2, #88	; 0x58
    1198:	bl	cac <find_shared_conf@plt>
    119c:	cmp	r0, #0
    11a0:	beq	11b4 <me_undline+0x58>
    11a4:	ldr	r1, [r5, #4]
    11a8:	mov	r0, r4
    11ac:	pop	{r4, r5, fp, lr}
    11b0:	b	1850 <apply_undline>
    11b4:	pop	{r4, r5, fp, pc}

000011b8 <mo_undline>:
    11b8:	push	{r4, r5, r6, r7, fp, lr}
    11bc:	add	fp, sp, #16
    11c0:	sub	sp, sp, #16
    11c4:	ldr	r0, [r2, #24]
    11c8:	mov	r4, r2
    11cc:	cmp	r0, #0
    11d0:	beq	1234 <mo_undline+0x7c>
    11d4:	ldr	r0, [r0, #36]	; 0x24
    11d8:	cmp	r0, #0
    11dc:	beq	1234 <mo_undline+0x7c>
    11e0:	ldr	r7, [fp, #8]
    11e4:	ldr	r1, [pc, #264]	; 12f4 <mo_undline+0x13c>
    11e8:	mov	r6, r3
    11ec:	add	r1, pc, r1
    11f0:	bl	cb8 <privilegeset_in_set@plt>
    11f4:	cmp	r0, #0
    11f8:	beq	1234 <mo_undline+0x7c>
    11fc:	ldr	r5, [r7, #4]
    1200:	cmp	r6, #4
    1204:	blt	1220 <mo_undline+0x68>
    1208:	ldr	r0, [r7, #8]
    120c:	ldr	r1, [pc, #240]	; 1304 <mo_undline+0x14c>
    1210:	add	r1, pc, r1
    1214:	bl	cc4 <irccmp@plt>
    1218:	cmp	r0, #0
    121c:	beq	1268 <mo_undline+0xb0>
    1220:	mov	r0, r4
    1224:	mov	r1, r5
    1228:	sub	sp, fp, #16
    122c:	pop	{r4, r5, r6, r7, fp, lr}
    1230:	b	1850 <apply_undline>
    1234:	ldr	r0, [pc, #188]	; 12f8 <mo_undline+0x140>
    1238:	add	r0, pc, r0
    123c:	str	r0, [sp]
    1240:	add	r3, r4, #88	; 0x58
    1244:	ldr	r0, [pc, #176]	; 12fc <mo_undline+0x144>
    1248:	ldr	r0, [pc, r0]
    124c:	ldr	r1, [pc, #172]	; 1300 <mo_undline+0x148>
    1250:	add	r2, r0, #88	; 0x58
    1254:	add	r1, pc, r1
    1258:	mov	r0, r4
    125c:	bl	b80 <sendto_one@plt>
    1260:	sub	sp, fp, #16
    1264:	pop	{r4, r5, r6, r7, fp, pc}
    1268:	ldr	r0, [r4, #24]
    126c:	cmp	r0, #0
    1270:	beq	12e8 <mo_undline+0x130>
    1274:	ldr	r0, [r0, #36]	; 0x24
    1278:	cmp	r0, #0
    127c:	beq	12e8 <mo_undline+0x130>
    1280:	ldr	r1, [pc, #128]	; 1308 <mo_undline+0x150>
    1284:	add	r1, pc, r1
    1288:	bl	cb8 <privilegeset_in_set@plt>
    128c:	cmp	r0, #0
    1290:	beq	12e8 <mo_undline+0x130>
    1294:	ldr	r0, [pc, #116]	; 1310 <mo_undline+0x158>
    1298:	mov	r3, #0
    129c:	ldr	r0, [pc, r0]
    12a0:	ldr	r6, [r7, #12]
    12a4:	ldr	r2, [r0]
    12a8:	ldr	r0, [pc, #100]	; 1314 <mo_undline+0x15c>
    12ac:	mov	r1, r6
    12b0:	add	r0, pc, r0
    12b4:	stm	sp, {r0, r6}
    12b8:	mov	r0, r4
    12bc:	str	r5, [sp, #8]
    12c0:	bl	b5c <sendto_match_servs@plt>
    12c4:	ldr	r0, [pc, #76]	; 1318 <mo_undline+0x160>
    12c8:	ldr	r0, [pc, r0]
    12cc:	add	r1, r0, #88	; 0x58
    12d0:	mov	r0, r6
    12d4:	bl	c58 <match@plt>
    12d8:	cmp	r0, #0
    12dc:	bne	1220 <mo_undline+0x68>
    12e0:	sub	sp, fp, #16
    12e4:	pop	{r4, r5, r6, r7, fp, pc}
    12e8:	ldr	r0, [pc, #28]	; 130c <mo_undline+0x154>
    12ec:	add	r0, pc, r0
    12f0:	b	123c <mo_undline+0x84>
    12f4:	.word	0x0000095c
    12f8:	.word	0x00000bf3
    12fc:	.word	0x00011e5c
    1300:	.word	0x000008ff
    1304:	.word	0x000009cb
    1308:	.word	0x0000095a
    130c:	.word	0x000008f7
    1310:	.word	0x00011e0c
    1314:	.word	0x00000b83
    1318:	.word	0x00011ddc

0000131c <apply_dline>:
    131c:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
    1320:	add	fp, sp, #24
    1324:	sub	sp, sp, #152	; 0x98
    1328:	mov	r7, r1
    132c:	mov	r8, r2
    1330:	mov	r4, r0
    1334:	add	r1, sp, #24
    1338:	add	r2, sp, #20
    133c:	mov	r9, r3
    1340:	mov	r0, r7
    1344:	bl	b44 <parse_netmask_strict@plt>
    1348:	orr	r1, r0, #1
    134c:	cmp	r1, #3
    1350:	bne	13d0 <apply_dline+0xb4>
    1354:	ldr	r1, [r4, #24]
    1358:	cmp	r0, #3
    135c:	mov	r5, #2
    1360:	movweq	r5, #10
    1364:	cmp	r1, #0
    1368:	beq	13ec <apply_dline+0xd0>
    136c:	ldr	r0, [r1, #36]	; 0x24
    1370:	cmp	r0, #0
    1374:	beq	1398 <apply_dline+0x7c>
    1378:	ldr	r1, [pc, #1152]	; 1800 <apply_dline+0x4e4>
    137c:	add	r1, pc, r1
    1380:	bl	cb8 <privilegeset_in_set@plt>
    1384:	cmp	r0, #0
    1388:	bne	13b8 <apply_dline+0x9c>
    138c:	ldr	r1, [r4, #24]
    1390:	cmp	r1, #0
    1394:	beq	13ec <apply_dline+0xd0>
    1398:	ldr	r0, [r1, #36]	; 0x24
    139c:	cmp	r0, #0
    13a0:	beq	13ec <apply_dline+0xd0>
    13a4:	ldr	r1, [pc, #1112]	; 1804 <apply_dline+0x4e8>
    13a8:	add	r1, pc, r1
    13ac:	bl	cb8 <privilegeset_in_set@plt>
    13b0:	cmp	r0, #0
    13b4:	beq	13ec <apply_dline+0xd0>
    13b8:	ldr	r0, [sp, #20]
    13bc:	cmp	r0, #7
    13c0:	bgt	1410 <apply_dline+0xf4>
    13c4:	ldr	r1, [pc, #1084]	; 1808 <apply_dline+0x4ec>
    13c8:	add	r1, pc, r1
    13cc:	b	1400 <apply_dline+0xe4>
    13d0:	ldr	r0, [pc, #1056]	; 17f8 <apply_dline+0x4dc>
    13d4:	add	r3, r4, #88	; 0x58
    13d8:	ldr	r0, [pc, r0]
    13dc:	ldr	r1, [pc, #1048]	; 17fc <apply_dline+0x4e0>
    13e0:	add	r2, r0, #88	; 0x58
    13e4:	add	r1, pc, r1
    13e8:	b	165c <apply_dline+0x340>
    13ec:	ldr	r0, [sp, #20]
    13f0:	cmp	r0, #15
    13f4:	bgt	1410 <apply_dline+0xf4>
    13f8:	ldr	r1, [pc, #1036]	; 180c <apply_dline+0x4f0>
    13fc:	add	r1, pc, r1
    1400:	mov	r0, r4
    1404:	bl	c7c <sendto_one_notice@plt>
    1408:	sub	sp, fp, #24
    140c:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
    1410:	ldr	r0, [pc, #1016]	; 1810 <apply_dline+0x4f4>
    1414:	ldr	r0, [pc, r0]
    1418:	ldr	r0, [r0, #140]	; 0x8c
    141c:	cmp	r0, #0
    1420:	beq	1464 <apply_dline+0x148>
    1424:	add	r0, sp, #24
    1428:	mov	r1, r5
    142c:	bl	cd0 <find_dline@plt>
    1430:	cmp	r0, #0
    1434:	beq	1464 <apply_dline+0x148>
    1438:	mov	r5, r0
    143c:	ldr	r0, [r0, #16]
    1440:	add	r2, sp, #16
    1444:	mov	r1, #0
    1448:	bl	b44 <parse_netmask_strict@plt>
    144c:	cmp	r0, #0
    1450:	beq	1464 <apply_dline+0x148>
    1454:	ldr	r0, [sp, #16]
    1458:	ldr	r1, [sp, #20]
    145c:	cmp	r1, r0
    1460:	bge	1784 <apply_dline+0x468>
    1464:	bl	bf8 <rb_set_time@plt>
    1468:	bl	b38 <make_conf@plt>
    146c:	mov	r6, r0
    1470:	mov	r0, #131072	; 0x20000
    1474:	str	r0, [r6]
    1478:	bl	b50 <rb_current_time@plt>
    147c:	str	r0, [r6, #40]	; 0x28
    1480:	mov	r0, r7
    1484:	bl	c28 <strlen@plt>
    1488:	add	r0, r0, #1
    148c:	bl	c04 <malloc@plt>
    1490:	cmp	r0, #0
    1494:	beq	17f4 <apply_dline+0x4d8>
    1498:	mov	r1, r7
    149c:	bl	be0 <strcpy@plt>
    14a0:	str	r0, [r6, #16]
    14a4:	mov	r0, r9
    14a8:	bl	c28 <strlen@plt>
    14ac:	add	r0, r0, #1
    14b0:	bl	c04 <malloc@plt>
    14b4:	cmp	r0, #0
    14b8:	beq	17f4 <apply_dline+0x4d8>
    14bc:	mov	r1, r9
    14c0:	bl	be0 <strcpy@plt>
    14c4:	str	r0, [r6, #20]
    14c8:	mov	r0, r4
    14cc:	bl	bbc <get_oper_name@plt>
    14d0:	bl	bd4 <operhash_add@plt>
    14d4:	str	r0, [r6, #12]
    14d8:	mov	r0, r9
    14dc:	bl	c28 <strlen@plt>
    14e0:	movw	r1, #391	; 0x187
    14e4:	cmp	r0, r1
    14e8:	mov	r1, #124	; 0x7c
    14ec:	movcs	r0, #0
    14f0:	strbcs	r0, [r9, #390]	; 0x186
    14f4:	mov	r0, r9
    14f8:	bl	c34 <strchr@plt>
    14fc:	cmp	r0, #0
    1500:	beq	166c <apply_dline+0x350>
    1504:	mov	r7, r0
    1508:	mov	r0, #0
    150c:	strb	r0, [r7]
    1510:	ldrb	r0, [r7, #1]!
    1514:	cmp	r0, #0
    1518:	beq	1540 <apply_dline+0x224>
    151c:	mov	r0, r7
    1520:	bl	c28 <strlen@plt>
    1524:	add	r0, r0, #1
    1528:	bl	c04 <malloc@plt>
    152c:	cmp	r0, #0
    1530:	beq	17f4 <apply_dline+0x4d8>
    1534:	mov	r1, r7
    1538:	bl	be0 <strcpy@plt>
    153c:	str	r0, [r6, #24]
    1540:	cmp	r8, #1
    1544:	blt	1678 <apply_dline+0x35c>
    1548:	bl	b50 <rb_current_time@plt>
    154c:	add	r0, r0, r8
    1550:	str	r0, [r6, #36]	; 0x24
    1554:	mov	r0, r6
    1558:	bl	bec <add_temp_dline@plt>
    155c:	cmp	r7, #0
    1560:	beq	15d4 <apply_dline+0x2b8>
    1564:	ldrb	r0, [r7]
    1568:	cmp	r0, #0
    156c:	beq	15d4 <apply_dline+0x2b8>
    1570:	mov	r0, r4
    1574:	bl	bbc <get_oper_name@plt>
    1578:	movw	r1, #34953	; 0x8889
    157c:	mov	r3, r0
    1580:	ldr	r0, [r6, #16]
    1584:	movt	r1, #34952	; 0x8888
    1588:	umull	r1, r2, r8, r1
    158c:	mov	r1, #0
    1590:	lsr	r5, r2, #5
    1594:	str	r5, [sp]
    1598:	stmib	sp, {r0, r9}
    159c:	str	r7, [sp, #12]
    15a0:	mov	r0, #256	; 0x100
    15a4:	ldr	r2, [pc, #644]	; 1830 <apply_dline+0x514>
    15a8:	add	r2, pc, r2
    15ac:	bl	ba4 <sendto_realops_snomask@plt>
    15b0:	mov	r0, r4
    15b4:	bl	bbc <get_oper_name@plt>
    15b8:	mov	r2, r0
    15bc:	ldr	r0, [r6, #16]
    15c0:	stm	sp, {r0, r9}
    15c4:	str	r7, [sp, #8]
    15c8:	ldr	r1, [pc, #612]	; 1834 <apply_dline+0x518>
    15cc:	add	r1, pc, r1
    15d0:	b	162c <apply_dline+0x310>
    15d4:	mov	r0, r4
    15d8:	bl	bbc <get_oper_name@plt>
    15dc:	movw	r1, #34953	; 0x8889
    15e0:	mov	r3, r0
    15e4:	ldr	r0, [r6, #16]
    15e8:	movt	r1, #34952	; 0x8888
    15ec:	umull	r1, r2, r8, r1
    15f0:	mov	r1, #0
    15f4:	lsr	r5, r2, #5
    15f8:	str	r5, [sp]
    15fc:	stmib	sp, {r0, r9}
    1600:	mov	r0, #256	; 0x100
    1604:	ldr	r2, [pc, #540]	; 1828 <apply_dline+0x50c>
    1608:	add	r2, pc, r2
    160c:	bl	ba4 <sendto_realops_snomask@plt>
    1610:	mov	r0, r4
    1614:	bl	bbc <get_oper_name@plt>
    1618:	mov	r2, r0
    161c:	ldr	r0, [r6, #16]
    1620:	stm	sp, {r0, r9}
    1624:	ldr	r1, [pc, #512]	; 182c <apply_dline+0x510>
    1628:	add	r1, pc, r1
    162c:	mov	r0, #7
    1630:	mov	r3, r5
    1634:	bl	c4c <ilog@plt>
    1638:	ldr	r0, [r6, #16]
    163c:	str	r5, [sp]
    1640:	add	r3, r4, #88	; 0x58
    1644:	str	r0, [sp, #4]
    1648:	ldr	r0, [pc, #488]	; 1838 <apply_dline+0x51c>
    164c:	ldr	r0, [pc, r0]
    1650:	ldr	r1, [pc, #484]	; 183c <apply_dline+0x520>
    1654:	add	r2, r0, #88	; 0x58
    1658:	add	r1, pc, r1
    165c:	mov	r0, r4
    1660:	bl	b80 <sendto_one@plt>
    1664:	sub	sp, fp, #24
    1668:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
    166c:	mov	r7, #0
    1670:	cmp	r8, #1
    1674:	bge	1548 <apply_dline+0x22c>
    1678:	ldr	r0, [r6, #16]
    167c:	mov	r1, #131072	; 0x20000
    1680:	mov	r2, #0
    1684:	mov	r3, #0
    1688:	str	r6, [sp]
    168c:	mov	r5, #0
    1690:	bl	c10 <add_conf_by_address@plt>
    1694:	ldr	r1, [r6, #24]
    1698:	ldr	r2, [r6, #16]
    169c:	mov	r0, #0
    16a0:	cmp	r1, #0
    16a4:	beq	16b4 <apply_dline+0x398>
    16a8:	ldrb	r0, [r1]
    16ac:	cmp	r0, #0
    16b0:	movne	r0, r1
    16b4:	str	r9, [sp]
    16b8:	stmib	sp, {r0, r5}
    16bc:	mov	r0, #1
    16c0:	mov	r1, r4
    16c4:	mov	r3, #0
    16c8:	bl	bb0 <bandb_add@plt>
    16cc:	cmp	r7, #0
    16d0:	beq	1730 <apply_dline+0x414>
    16d4:	ldrb	r0, [r7]
    16d8:	cmp	r0, #0
    16dc:	beq	1730 <apply_dline+0x414>
    16e0:	mov	r0, r4
    16e4:	bl	bbc <get_oper_name@plt>
    16e8:	mov	r3, r0
    16ec:	ldr	r0, [r6, #16]
    16f0:	mov	r1, #0
    16f4:	stm	sp, {r0, r9}
    16f8:	str	r7, [sp, #8]
    16fc:	mov	r0, #256	; 0x100
    1700:	ldr	r2, [pc, #320]	; 1848 <apply_dline+0x52c>
    1704:	add	r2, pc, r2
    1708:	bl	ba4 <sendto_realops_snomask@plt>
    170c:	mov	r0, r4
    1710:	bl	bbc <get_oper_name@plt>
    1714:	ldr	r3, [r6, #16]
    1718:	str	r9, [sp]
    171c:	str	r7, [sp, #4]
    1720:	mov	r2, r0
    1724:	ldr	r1, [pc, #288]	; 184c <apply_dline+0x530>
    1728:	add	r1, pc, r1
    172c:	b	1774 <apply_dline+0x458>
    1730:	mov	r0, r4
    1734:	bl	bbc <get_oper_name@plt>
    1738:	mov	r3, r0
    173c:	ldr	r0, [r6, #16]
    1740:	mov	r1, #0
    1744:	stm	sp, {r0, r9}
    1748:	mov	r0, #256	; 0x100
    174c:	ldr	r2, [pc, #236]	; 1840 <apply_dline+0x524>
    1750:	add	r2, pc, r2
    1754:	bl	ba4 <sendto_realops_snomask@plt>
    1758:	mov	r0, r4
    175c:	bl	bbc <get_oper_name@plt>
    1760:	ldr	r3, [r6, #16]
    1764:	str	r9, [sp]
    1768:	mov	r2, r0
    176c:	ldr	r1, [pc, #208]	; 1844 <apply_dline+0x528>
    1770:	add	r1, pc, r1
    1774:	mov	r0, #7
    1778:	bl	c4c <ilog@plt>
    177c:	sub	sp, fp, #24
    1780:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
    1784:	ldr	r2, [r5, #20]
    1788:	ldr	r1, [r5, #16]
    178c:	ldr	r0, [pc, #128]	; 1814 <apply_dline+0x4f8>
    1790:	add	r3, r4, #88	; 0x58
    1794:	cmp	r2, #0
    1798:	add	r0, pc, r0
    179c:	movne	r0, r2
    17a0:	ldrb	r2, [r5, #4]
    17a4:	tst	r2, #64	; 0x40
    17a8:	bne	17d0 <apply_dline+0x4b4>
    17ac:	str	r7, [sp]
    17b0:	str	r1, [sp, #4]
    17b4:	str	r0, [sp, #8]
    17b8:	ldr	r0, [pc, #96]	; 1820 <apply_dline+0x504>
    17bc:	ldr	r0, [pc, r0]
    17c0:	ldr	r1, [pc, #92]	; 1824 <apply_dline+0x508>
    17c4:	add	r2, r0, #88	; 0x58
    17c8:	add	r1, pc, r1
    17cc:	b	165c <apply_dline+0x340>
    17d0:	str	r7, [sp]
    17d4:	str	r1, [sp, #4]
    17d8:	str	r0, [sp, #8]
    17dc:	ldr	r0, [pc, #52]	; 1818 <apply_dline+0x4fc>
    17e0:	ldr	r0, [pc, r0]
    17e4:	ldr	r1, [pc, #48]	; 181c <apply_dline+0x500>
    17e8:	add	r2, r0, #88	; 0x58
    17ec:	add	r1, pc, r1
    17f0:	b	165c <apply_dline+0x340>
    17f4:	bl	b8c <rb_outofmemory@plt>
    17f8:	.word	0x00011ccc
    17fc:	.word	0x00000822
    1800:	.word	0x000008a8
    1804:	.word	0x00000887
    1808:	.word	0x00000879
    180c:	.word	0x0000087c
    1810:	.word	0x00011c98
    1814:	.word	0x00000512
    1818:	.word	0x000118c4
    181c:	.word	0x000004ca
    1820:	.word	0x000118e8
    1824:	.word	0x0000051d
    1828:	.word	0x0000070e
    182c:	.word	0x0000071e
    1830:	.word	0x000007ac
    1834:	.word	0x000007bb
    1838:	.word	0x00011a58
    183c:	.word	0x00000740
    1840:	.word	0x0000067f
    1844:	.word	0x0000067d
    1848:	.word	0x000006f6
    184c:	.word	0x000006f3

00001850 <apply_undline>:
    1850:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
    1854:	add	fp, sp, #24
    1858:	sub	sp, sp, #520	; 0x208
    185c:	mov	r4, r0
    1860:	mov	r6, r1
    1864:	mov	r0, r1
    1868:	mov	r1, #0
    186c:	mov	r2, #0
    1870:	bl	b98 <parse_netmask@plt>
    1874:	orr	r0, r0, #1
    1878:	cmp	r0, #3
    187c:	bne	18e0 <apply_undline+0x90>
    1880:	mov	r0, r6
    1884:	mov	r1, #131072	; 0x20000
    1888:	mov	r2, #0
    188c:	bl	c94 <find_exact_conf_by_address@plt>
    1890:	cmp	r0, #0
    1894:	beq	18ec <apply_undline+0x9c>
    1898:	ldr	r1, [r0, #16]
    189c:	add	r8, sp, #8
    18a0:	mov	r5, r0
    18a4:	mov	r2, #512	; 0x200
    18a8:	mov	r0, r8
    18ac:	bl	ca0 <rb_strlcpy@plt>
    18b0:	ldr	r1, [pc, #600]	; 1b10 <apply_undline+0x2c0>
    18b4:	ldr	r1, [pc, r1]
    18b8:	mov	r2, r1
    18bc:	ldr	r0, [r2]
    18c0:	cmp	r0, #0
    18c4:	beq	1908 <apply_undline+0xb8>
    18c8:	mov	r2, r0
    18cc:	ldr	r3, [r2], #8
    18d0:	cmp	r3, r5
    18d4:	bne	18bc <apply_undline+0x6c>
    18d8:	mov	lr, #0
    18dc:	b	1990 <apply_undline+0x140>
    18e0:	ldr	r1, [pc, #544]	; 1b08 <apply_undline+0x2b8>
    18e4:	add	r1, pc, r1
    18e8:	b	18f4 <apply_undline+0xa4>
    18ec:	ldr	r1, [pc, #536]	; 1b0c <apply_undline+0x2bc>
    18f0:	add	r1, pc, r1
    18f4:	mov	r0, r4
    18f8:	mov	r2, r6
    18fc:	bl	c7c <sendto_one_notice@plt>
    1900:	sub	sp, fp, #24
    1904:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
    1908:	ldr	r3, [pc, #516]	; 1b14 <apply_undline+0x2c4>
    190c:	ldr	r3, [pc, r3]
    1910:	add	r1, r3, #12
    1914:	mov	r2, r1
    1918:	ldr	r0, [r2]
    191c:	cmp	r0, #0
    1920:	beq	193c <apply_undline+0xec>
    1924:	mov	r2, r0
    1928:	ldr	r7, [r2], #8
    192c:	cmp	r7, r5
    1930:	bne	1918 <apply_undline+0xc8>
    1934:	mov	lr, #1
    1938:	b	1990 <apply_undline+0x140>
    193c:	add	r1, r3, #24
    1940:	mov	r2, r1
    1944:	ldr	r0, [r2]
    1948:	cmp	r0, #0
    194c:	beq	1968 <apply_undline+0x118>
    1950:	mov	r2, r0
    1954:	ldr	r7, [r2], #8
    1958:	cmp	r7, r5
    195c:	bne	1944 <apply_undline+0xf4>
    1960:	mov	lr, #2
    1964:	b	1990 <apply_undline+0x140>
    1968:	add	r1, r3, #36	; 0x24
    196c:	mov	r2, r1
    1970:	ldr	r0, [r2]
    1974:	cmp	r0, #0
    1978:	beq	1a74 <apply_undline+0x224>
    197c:	mov	r2, r0
    1980:	ldr	r3, [r2], #8
    1984:	cmp	r3, r5
    1988:	bne	1970 <apply_undline+0x120>
    198c:	mov	lr, #3
    1990:	ldr	r6, [r0, #8]
    1994:	ldr	r7, [r0, #4]
    1998:	cmp	r6, #0
    199c:	beq	19ac <apply_undline+0x15c>
    19a0:	str	r7, [r6, #4]
    19a4:	ldr	r7, [r0, #4]
    19a8:	b	19c0 <apply_undline+0x170>
    19ac:	ldr	r3, [pc, #356]	; 1b18 <apply_undline+0x2c8>
    19b0:	add	ip, lr, lr, lsl #1
    19b4:	ldr	r3, [pc, r3]
    19b8:	add	r3, r3, ip, lsl #2
    19bc:	str	r7, [r3, #4]
    19c0:	cmp	r7, #0
    19c4:	addne	r1, r7, #8
    19c8:	str	r6, [r1]
    19cc:	mov	r1, #0
    19d0:	str	r1, [r0, #4]
    19d4:	str	r1, [r2]
    19d8:	add	r1, lr, lr, lsl #1
    19dc:	ldr	r2, [pc, #312]	; 1b1c <apply_undline+0x2cc>
    19e0:	ldr	r2, [pc, r2]
    19e4:	add	r1, r2, r1, lsl #2
    19e8:	ldr	r2, [r1, #8]
    19ec:	sub	r2, r2, #1
    19f0:	str	r2, [r1, #8]
    19f4:	bl	bc8 <rb_free_rb_dlink_node@plt>
    19f8:	ldr	r0, [r5, #16]
    19fc:	mov	r1, r5
    1a00:	bl	c40 <delete_one_address_conf@plt>
    1a04:	str	r8, [sp]
    1a08:	add	r3, r4, #88	; 0x58
    1a0c:	ldr	r0, [pc, #268]	; 1b20 <apply_undline+0x2d0>
    1a10:	ldr	r0, [pc, r0]
    1a14:	ldr	r1, [pc, #264]	; 1b24 <apply_undline+0x2d4>
    1a18:	add	r2, r0, #88	; 0x58
    1a1c:	add	r1, pc, r1
    1a20:	mov	r0, r4
    1a24:	bl	b80 <sendto_one@plt>
    1a28:	mov	r0, r4
    1a2c:	bl	bbc <get_oper_name@plt>
    1a30:	str	r8, [sp]
    1a34:	mov	r3, r0
    1a38:	mov	r0, #256	; 0x100
    1a3c:	mov	r1, #0
    1a40:	ldr	r2, [pc, #224]	; 1b28 <apply_undline+0x2d8>
    1a44:	add	r2, pc, r2
    1a48:	bl	ba4 <sendto_realops_snomask@plt>
    1a4c:	mov	r0, r4
    1a50:	bl	bbc <get_oper_name@plt>
    1a54:	ldr	r1, [pc, #208]	; 1b2c <apply_undline+0x2dc>
    1a58:	mov	r2, r0
    1a5c:	mov	r0, #7
    1a60:	mov	r3, r8
    1a64:	add	r1, pc, r1
    1a68:	bl	c4c <ilog@plt>
    1a6c:	sub	sp, fp, #24
    1a70:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
    1a74:	ldr	r1, [r5, #16]
    1a78:	mov	r0, #1
    1a7c:	mov	r2, #0
    1a80:	bl	c88 <bandb_del@plt>
    1a84:	ldr	r0, [r5, #16]
    1a88:	add	r3, r4, #88	; 0x58
    1a8c:	str	r0, [sp]
    1a90:	ldr	r0, [pc, #152]	; 1b30 <apply_undline+0x2e0>
    1a94:	ldr	r0, [pc, r0]
    1a98:	ldr	r1, [pc, #148]	; 1b34 <apply_undline+0x2e4>
    1a9c:	add	r2, r0, #88	; 0x58
    1aa0:	add	r1, pc, r1
    1aa4:	mov	r0, r4
    1aa8:	bl	b80 <sendto_one@plt>
    1aac:	mov	r0, r4
    1ab0:	bl	bbc <get_oper_name@plt>
    1ab4:	mov	r3, r0
    1ab8:	ldr	r0, [r5, #16]
    1abc:	mov	r1, #0
    1ac0:	str	r0, [sp]
    1ac4:	mov	r0, #256	; 0x100
    1ac8:	ldr	r2, [pc, #104]	; 1b38 <apply_undline+0x2e8>
    1acc:	add	r2, pc, r2
    1ad0:	bl	ba4 <sendto_realops_snomask@plt>
    1ad4:	mov	r0, r4
    1ad8:	bl	bbc <get_oper_name@plt>
    1adc:	ldr	r3, [r5, #16]
    1ae0:	ldr	r1, [pc, #84]	; 1b3c <apply_undline+0x2ec>
    1ae4:	mov	r2, r0
    1ae8:	mov	r0, #7
    1aec:	add	r1, pc, r1
    1af0:	bl	c4c <ilog@plt>
    1af4:	ldr	r0, [r5, #16]
    1af8:	mov	r1, r5
    1afc:	bl	c40 <delete_one_address_conf@plt>
    1b00:	sub	sp, fp, #24
    1b04:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
    1b08:	.word	0x000002c4
    1b0c:	.word	0x00000557
    1b10:	.word	0x000117e8
    1b14:	.word	0x00011790
    1b18:	.word	0x000116e8
    1b1c:	.word	0x000116bc
    1b20:	.word	0x00011694
    1b24:	.word	0x0000043d
    1b28:	.word	0x0000044a
    1b2c:	.word	0x00000458
    1b30:	.word	0x00011610
    1b34:	.word	0x00000425
    1b38:	.word	0x00000423
    1b3c:	.word	0x000003d0

Disassembly of section .fini:

00001b40 <_fini>:
    1b40:	push	{r3, lr}
    1b44:	pop	{r3, pc}
