
../repos/charybdis/modules/core/.libs/m_server.so:     file format elf32-littlearm


Disassembly of section .init:

00000b70 <_init>:
 b70:	push	{r3, lr}
 b74:	bl	d1c <call_weak_fn>
 b78:	pop	{r3, pc}

Disassembly of section .plt:

00000b7c <.plt>:
 b7c:	push	{lr}		; (str lr, [sp, #-4]!)
 b80:	ldr	lr, [pc, #4]	; b8c <.plt+0x10>
 b84:	add	lr, pc, lr
 b88:	ldr	pc, [lr, #8]!
 b8c:	.word	0x00013474

00000b90 <strcmp@plt>:
 b90:	add	ip, pc, #0, 12
 b94:	add	ip, ip, #77824	; 0x13000
 b98:	ldr	pc, [ip, #1140]!	; 0x474

00000b9c <add_to_id_hash@plt>:
 b9c:	add	ip, pc, #0, 12
 ba0:	add	ip, ip, #77824	; 0x13000
 ba4:	ldr	pc, [ip, #1132]!	; 0x46c

00000ba8 <__cxa_finalize@plt>:
 ba8:	add	ip, pc, #0, 12
 bac:	add	ip, ip, #77824	; 0x13000
 bb0:	ldr	pc, [ip, #1124]!	; 0x464

00000bb4 <sendto_one@plt>:
 bb4:	add	ip, pc, #0, 12
 bb8:	add	ip, ip, #77824	; 0x13000
 bbc:	ldr	pc, [ip, #1116]!	; 0x45c

00000bc0 <capability_index_get_required@plt>:
 bc0:	add	ip, pc, #0, 12
 bc4:	add	ip, ip, #77824	; 0x13000
 bc8:	ldr	pc, [ip, #1108]!	; 0x454

00000bcc <sendto_wallops_flags@plt>:
 bcc:	add	ip, pc, #0, 12
 bd0:	add	ip, ip, #77824	; 0x13000
 bd4:	ldr	pc, [ip, #1100]!	; 0x44c

00000bd8 <make_client@plt>:
 bd8:	add	ip, pc, #0, 12
 bdc:	add	ip, ip, #77824	; 0x13000
 be0:	ldr	pc, [ip, #1092]!	; 0x444

00000be4 <make_server@plt>:
 be4:	add	ip, pc, #0, 12
 be8:	add	ip, ip, #77824	; 0x13000
 bec:	ldr	pc, [ip, #1084]!	; 0x43c

00000bf0 <sendto_realops_snomask@plt>:
 bf0:	add	ip, pc, #0, 12
 bf4:	add	ip, ip, #77824	; 0x13000
 bf8:	ldr	pc, [ip, #1076]!	; 0x434

00000bfc <strcpy@plt>:
 bfc:	add	ip, pc, #0, 12
 c00:	add	ip, ip, #77824	; 0x13000
 c04:	ldr	pc, [ip, #1068]!	; 0x42c

00000c08 <sendto_server@plt>:
 c08:	add	ip, pc, #0, 12
 c0c:	add	ip, ip, #77824	; 0x13000
 c10:	ldr	pc, [ip, #1060]!	; 0x424

00000c14 <add_to_client_hash@plt>:
 c14:	add	ip, pc, #0, 12
 c18:	add	ip, ip, #77824	; 0x13000
 c1c:	ldr	pc, [ip, #1052]!	; 0x41c

00000c20 <__gmon_start__@plt>:
 c20:	add	ip, pc, #0, 12
 c24:	add	ip, ip, #77824	; 0x13000
 c28:	ldr	pc, [ip, #1044]!	; 0x414

00000c2c <rb_make_rb_dlink_node@plt>:
 c2c:	add	ip, pc, #0, 12
 c30:	add	ip, ip, #77824	; 0x13000
 c34:	ldr	pc, [ip, #1036]!	; 0x40c

00000c38 <strlen@plt>:
 c38:	add	ip, pc, #0, 12
 c3c:	add	ip, ip, #77824	; 0x13000
 c40:	ldr	pc, [ip, #1028]!	; 0x404

00000c44 <strchr@plt>:
 c44:	add	ip, pc, #0, 12
 c48:	add	ip, ip, #77824	; 0x13000
 c4c:	ldr	pc, [ip, #1020]!	; 0x3fc

00000c50 <snprintf@plt>:
 c50:	add	ip, pc, #0, 12
 c54:	add	ip, ip, #77824	; 0x13000
 c58:	ldr	pc, [ip, #1012]!	; 0x3f4

00000c5c <is_remote_connect@plt>:
 c5c:	add	ip, pc, #0, 12
 c60:	add	ip, ip, #77824	; 0x13000
 c64:	ldr	pc, [ip, #1004]!	; 0x3ec

00000c68 <capability_index_list@plt>:
 c68:	add	ip, pc, #0, 12
 c6c:	add	ip, ip, #77824	; 0x13000
 c70:	ldr	pc, [ip, #996]!	; 0x3e4

00000c74 <find_server@plt>:
 c74:	add	ip, pc, #0, 12
 c78:	add	ip, ip, #77824	; 0x13000
 c7c:	ldr	pc, [ip, #988]!	; 0x3dc

00000c80 <ilog@plt>:
 c80:	add	ip, pc, #0, 12
 c84:	add	ip, ip, #77824	; 0x13000
 c88:	ldr	pc, [ip, #980]!	; 0x3d4

00000c8c <match@plt>:
 c8c:	add	ip, pc, #0, 12
 c90:	add	ip, ip, #77824	; 0x13000
 c94:	ldr	pc, [ip, #972]!	; 0x3cc

00000c98 <log_client_name@plt>:
 c98:	add	ip, pc, #0, 12
 c9c:	add	ip, ip, #77824	; 0x13000
 ca0:	ldr	pc, [ip, #964]!	; 0x3c4

00000ca4 <scache_connect@plt>:
 ca4:	add	ip, pc, #0, 12
 ca8:	add	ip, ip, #77824	; 0x13000
 cac:	ldr	pc, [ip, #956]!	; 0x3bc

00000cb0 <atoi@plt>:
 cb0:	add	ip, pc, #0, 12
 cb4:	add	ip, ip, #77824	; 0x13000
 cb8:	ldr	pc, [ip, #948]!	; 0x3b4

00000cbc <server_estab@plt>:
 cbc:	add	ip, pc, #0, 12
 cc0:	add	ip, ip, #77824	; 0x13000
 cc4:	ldr	pc, [ip, #940]!	; 0x3ac

00000cc8 <find_id@plt>:
 cc8:	add	ip, pc, #0, 12
 ccc:	add	ip, ip, #77824	; 0x13000
 cd0:	ldr	pc, [ip, #932]!	; 0x3a4

00000cd4 <rb_strlcpy@plt>:
 cd4:	add	ip, pc, #0, 12
 cd8:	add	ip, ip, #77824	; 0x13000
 cdc:	ldr	pc, [ip, #924]!	; 0x39c

00000ce0 <check_server@plt>:
 ce0:	add	ip, pc, #0, 12
 ce4:	add	ip, ip, #77824	; 0x13000
 ce8:	ldr	pc, [ip, #916]!	; 0x394

00000cec <exit_client@plt>:
 cec:	add	ip, pc, #0, 12
 cf0:	add	ip, ip, #77824	; 0x13000
 cf4:	ldr	pc, [ip, #908]!	; 0x38c

00000cf8 <call_hook@plt>:
 cf8:	add	ip, pc, #0, 12
 cfc:	add	ip, ip, #77824	; 0x13000
 d00:	ldr	pc, [ip, #900]!	; 0x384

00000d04 <irccmp@plt>:
 d04:	add	ip, pc, #0, 12
 d08:	add	ip, ip, #77824	; 0x13000
 d0c:	ldr	pc, [ip, #892]!	; 0x37c

00000d10 <__assert_fail@plt>:
 d10:	add	ip, pc, #0, 12
 d14:	add	ip, ip, #77824	; 0x13000
 d18:	ldr	pc, [ip, #884]!	; 0x374

Disassembly of section .text:

00000d1c <call_weak_fn>:
     d1c:	ldr	r3, [pc, #20]	; d38 <call_weak_fn+0x1c>
     d20:	ldr	r2, [pc, #20]	; d3c <call_weak_fn+0x20>
     d24:	add	r3, pc, r3
     d28:	ldr	r2, [r3, r2]
     d2c:	cmp	r2, #0
     d30:	bxeq	lr
     d34:	b	c20 <__gmon_start__@plt>
     d38:	.word	0x000132d4
     d3c:	.word	0x000000a8

00000d40 <deregister_tm_clones>:
     d40:	ldr	r0, [pc, #44]	; d74 <deregister_tm_clones+0x34>
     d44:	ldr	r3, [pc, #44]	; d78 <deregister_tm_clones+0x38>
     d48:	add	r0, pc, r0
     d4c:	add	r3, pc, r3
     d50:	cmp	r3, r0
     d54:	ldr	r3, [pc, #32]	; d7c <deregister_tm_clones+0x3c>
     d58:	add	r3, pc, r3
     d5c:	bxeq	lr
     d60:	ldr	r2, [pc, #24]	; d80 <deregister_tm_clones+0x40>
     d64:	ldr	r3, [r3, r2]
     d68:	cmp	r3, #0
     d6c:	bxeq	lr
     d70:	bx	r3
     d74:	.word	0x00013434
     d78:	.word	0x00013430
     d7c:	.word	0x000132a0
     d80:	.word	0x0000009c

00000d84 <register_tm_clones>:
     d84:	ldr	r0, [pc, #56]	; dc4 <register_tm_clones+0x40>
     d88:	ldr	r3, [pc, #56]	; dc8 <register_tm_clones+0x44>
     d8c:	add	r0, pc, r0
     d90:	add	r3, pc, r3
     d94:	sub	r1, r3, r0
     d98:	ldr	r3, [pc, #44]	; dcc <register_tm_clones+0x48>
     d9c:	asr	r1, r1, #2
     da0:	add	r3, pc, r3
     da4:	add	r1, r1, r1, lsr #31
     da8:	asrs	r1, r1, #1
     dac:	bxeq	lr
     db0:	ldr	r2, [pc, #24]	; dd0 <register_tm_clones+0x4c>
     db4:	ldr	r3, [r3, r2]
     db8:	cmp	r3, #0
     dbc:	bxeq	lr
     dc0:	bx	r3
     dc4:	.word	0x000133f0
     dc8:	.word	0x000133ec
     dcc:	.word	0x00013258
     dd0:	.word	0x000000b8

00000dd4 <__do_global_dtors_aux>:
     dd4:	ldr	r3, [pc, #76]	; e28 <__do_global_dtors_aux+0x54>
     dd8:	ldr	r2, [pc, #76]	; e2c <__do_global_dtors_aux+0x58>
     ddc:	add	r3, pc, r3
     de0:	add	r2, pc, r2
     de4:	ldrb	r3, [r3]
     de8:	cmp	r3, #0
     dec:	bxne	lr
     df0:	ldr	r3, [pc, #56]	; e30 <__do_global_dtors_aux+0x5c>
     df4:	push	{r4, lr}
     df8:	ldr	r3, [r2, r3]
     dfc:	cmp	r3, #0
     e00:	beq	e10 <__do_global_dtors_aux+0x3c>
     e04:	ldr	r3, [pc, #40]	; e34 <__do_global_dtors_aux+0x60>
     e08:	ldr	r0, [pc, r3]
     e0c:	bl	ba8 <__cxa_finalize@plt>
     e10:	bl	d40 <deregister_tm_clones>
     e14:	ldr	r3, [pc, #28]	; e38 <__do_global_dtors_aux+0x64>
     e18:	mov	r2, #1
     e1c:	add	r3, pc, r3
     e20:	strb	r2, [r3]
     e24:	pop	{r4, pc}
     e28:	.word	0x000133a0
     e2c:	.word	0x00013218
     e30:	.word	0x00000094
     e34:	.word	0x000132b4
     e38:	.word	0x00013360

00000e3c <frame_dummy>:
     e3c:	b	d84 <register_tm_clones>

00000e40 <mr_server>:
     e40:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     e44:	add	fp, sp, #28
     e48:	sub	sp, sp, #68	; 0x44
     e4c:	mov	r4, r1
     e50:	ldr	r7, [fp, #8]
     e54:	ldr	r5, [r7, #4]
     e58:	ldr	r0, [r7, #8]
     e5c:	bl	cb0 <atoi@plt>
     e60:	mov	r6, r0
     e64:	ldr	r1, [r7, #12]
     e68:	add	r0, sp, #17
     e6c:	mov	r2, #51	; 0x33
     e70:	bl	cd4 <rb_strlcpy@plt>
     e74:	ldrh	r0, [r4, #80]	; 0x50
     e78:	cmp	r0, #2
     e7c:	bne	ef4 <mr_server+0xb4>
     e80:	add	r7, r4, #88	; 0x58
     e84:	mov	r0, r7
     e88:	mov	r1, r5
     e8c:	bl	d04 <irccmp@plt>
     e90:	cmp	r0, #0
     e94:	beq	ef4 <mr_server+0xb4>
     e98:	mov	r0, r4
     e9c:	bl	c5c <is_remote_connect@plt>
     ea0:	mov	r1, r0
     ea4:	str	r5, [sp]
     ea8:	cmp	r0, #0
     eac:	movwne	r1, #256	; 0x100
     eb0:	ldr	r6, [pc, #1724]	; 1574 <mr_server+0x734>
     eb4:	add	r6, pc, r6
     eb8:	mov	r0, #256	; 0x100
     ebc:	mov	r2, r6
     ec0:	mov	r3, r7
     ec4:	bl	bf0 <sendto_realops_snomask@plt>
     ec8:	mov	r0, r4
     ecc:	mov	r1, #1
     ed0:	bl	c98 <log_client_name@plt>
     ed4:	mov	r2, r0
     ed8:	mov	r0, #5
     edc:	mov	r1, r6
     ee0:	mov	r3, r5
     ee4:	bl	c80 <ilog@plt>
     ee8:	ldr	r3, [pc, #1672]	; 1578 <mr_server+0x738>
     eec:	add	r3, pc, r3
     ef0:	b	f3c <mr_server+0xfc>
     ef4:	ldrb	r0, [r4, #55]	; 0x37
     ef8:	tst	r0, #16
     efc:	bne	f24 <mr_server+0xe4>
     f00:	add	r3, r4, #88	; 0x58
     f04:	ldr	r2, [pc, #1648]	; 157c <mr_server+0x73c>
     f08:	add	r2, pc, r2
     f0c:	mov	r0, #256	; 0x100
     f10:	mov	r1, #0
     f14:	bl	bf0 <sendto_realops_snomask@plt>
     f18:	ldr	r3, [pc, #1632]	; 1580 <mr_server+0x740>
     f1c:	add	r3, pc, r3
     f20:	b	f3c <mr_server+0xfc>
     f24:	mov	r0, r5
     f28:	bl	2158 <bogus_host>
     f2c:	cmp	r0, #0
     f30:	beq	f54 <mr_server+0x114>
     f34:	ldr	r3, [pc, #1608]	; 1584 <mr_server+0x744>
     f38:	add	r3, pc, r3
     f3c:	mov	r0, r4
     f40:	mov	r1, r4
     f44:	mov	r2, r4
     f48:	bl	cec <exit_client@plt>
     f4c:	sub	sp, fp, #28
     f50:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     f54:	mov	r0, r5
     f58:	mov	r1, r4
     f5c:	bl	ce0 <check_server@plt>
     f60:	mov	r7, r0
     f64:	add	r0, r0, #7
     f68:	cmp	r0, #7
     f6c:	bhi	fe0 <mr_server+0x1a0>
     f70:	add	r1, pc, #4
     f74:	ldr	r0, [r1, r0, lsl #2]
     f78:	add	pc, r1, r0
     f7c:	.word	0x00000020
     f80:	.word	0x000000c4
     f84:	.word	0x00000120
     f88:	.word	0x00000164
     f8c:	.word	0x000001b4
     f90:	.word	0x00000218
     f94:	.word	0x0000028c
     f98:	.word	0x00000304
     f9c:	ldr	r2, [pc, #1624]	; 15fc <mr_server+0x7bc>
     fa0:	add	r2, pc, r2
     fa4:	mov	r0, #256	; 0x100
     fa8:	mov	r1, #0
     fac:	mov	r3, r5
     fb0:	bl	bf0 <sendto_realops_snomask@plt>
     fb4:	mov	r0, r4
     fb8:	mov	r1, #1
     fbc:	bl	c98 <log_client_name@plt>
     fc0:	mov	r2, r0
     fc4:	ldr	r1, [pc, #1588]	; 1600 <mr_server+0x7c0>
     fc8:	add	r1, pc, r1
     fcc:	mov	r0, #5
     fd0:	bl	c80 <ilog@plt>
     fd4:	ldr	r3, [pc, #1576]	; 1604 <mr_server+0x7c4>
     fd8:	add	r3, pc, r3
     fdc:	b	f3c <mr_server+0xfc>
     fe0:	str	r7, [sp]
     fe4:	ldr	r2, [pc, #1564]	; 1608 <mr_server+0x7c8>
     fe8:	add	r2, pc, r2
     fec:	mov	r0, #256	; 0x100
     ff0:	mov	r1, #0
     ff4:	mov	r3, r5
     ff8:	bl	bf0 <sendto_realops_snomask@plt>
     ffc:	ldrb	r6, [r4, #88]	; 0x58
    1000:	mov	r0, r4
    1004:	mov	r1, #1
    1008:	bl	c98 <log_client_name@plt>
    100c:	str	r0, [sp]
    1010:	ldr	r3, [pc, #1524]	; 160c <mr_server+0x7cc>
    1014:	add	r3, pc, r3
    1018:	cmp	r6, #0
    101c:	moveq	r3, r5
    1020:	ldr	r1, [pc, #1512]	; 1610 <mr_server+0x7d0>
    1024:	add	r1, pc, r1
    1028:	mov	r0, #5
    102c:	mov	r2, r7
    1030:	bl	c80 <ilog@plt>
    1034:	ldr	r3, [pc, #1496]	; 1614 <mr_server+0x7d4>
    1038:	add	r3, pc, r3
    103c:	b	f3c <mr_server+0xfc>
    1040:	ldr	r0, [r4, #444]	; 0x1bc
    1044:	cmp	r0, #0
    1048:	beq	1370 <mr_server+0x530>
    104c:	str	r0, [sp]
    1050:	ldr	r2, [pc, #1420]	; 15e4 <mr_server+0x7a4>
    1054:	add	r2, pc, r2
    1058:	mov	r0, #256	; 0x100
    105c:	mov	r1, #0
    1060:	mov	r3, r5
    1064:	bl	bf0 <sendto_realops_snomask@plt>
    1068:	ldr	r5, [r4, #444]	; 0x1bc
    106c:	mov	r0, r4
    1070:	mov	r1, #1
    1074:	bl	c98 <log_client_name@plt>
    1078:	mov	r3, r0
    107c:	ldr	r1, [pc, #1380]	; 15e8 <mr_server+0x7a8>
    1080:	add	r1, pc, r1
    1084:	mov	r0, #5
    1088:	mov	r2, r5
    108c:	bl	c80 <ilog@plt>
    1090:	ldr	r3, [pc, #1364]	; 15ec <mr_server+0x7ac>
    1094:	add	r3, pc, r3
    1098:	b	f3c <mr_server+0xfc>
    109c:	ldr	r2, [pc, #1332]	; 15d8 <mr_server+0x798>
    10a0:	add	r2, pc, r2
    10a4:	mov	r0, #256	; 0x100
    10a8:	mov	r1, #0
    10ac:	mov	r3, r5
    10b0:	bl	bf0 <sendto_realops_snomask@plt>
    10b4:	mov	r0, r4
    10b8:	mov	r1, #1
    10bc:	bl	c98 <log_client_name@plt>
    10c0:	mov	r2, r0
    10c4:	ldr	r1, [pc, #1296]	; 15dc <mr_server+0x79c>
    10c8:	add	r1, pc, r1
    10cc:	mov	r0, #5
    10d0:	bl	c80 <ilog@plt>
    10d4:	ldr	r3, [pc, #1284]	; 15e0 <mr_server+0x7a0>
    10d8:	add	r3, pc, r3
    10dc:	b	f3c <mr_server+0xfc>
    10e0:	ldr	r0, [pc, #1248]	; 15c8 <mr_server+0x788>
    10e4:	add	r0, pc, r0
    10e8:	str	r0, [sp]
    10ec:	ldr	r2, [pc, #1240]	; 15cc <mr_server+0x78c>
    10f0:	add	r2, pc, r2
    10f4:	mov	r0, #256	; 0x100
    10f8:	mov	r1, #0
    10fc:	mov	r3, r5
    1100:	bl	bf0 <sendto_realops_snomask@plt>
    1104:	mov	r0, r4
    1108:	mov	r1, #1
    110c:	bl	c98 <log_client_name@plt>
    1110:	mov	r2, r0
    1114:	ldr	r1, [pc, #1204]	; 15d0 <mr_server+0x790>
    1118:	add	r1, pc, r1
    111c:	mov	r0, #5
    1120:	bl	c80 <ilog@plt>
    1124:	ldr	r3, [pc, #1192]	; 15d4 <mr_server+0x794>
    1128:	add	r3, pc, r3
    112c:	b	f3c <mr_server+0xfc>
    1130:	str	r5, [sp]
    1134:	ldr	r2, [pc, #1144]	; 15b4 <mr_server+0x774>
    1138:	add	r2, pc, r2
    113c:	ldr	r3, [pc, #1140]	; 15b8 <mr_server+0x778>
    1140:	add	r3, pc, r3
    1144:	mov	r0, #256	; 0x100
    1148:	mov	r1, #0
    114c:	bl	bf0 <sendto_realops_snomask@plt>
    1150:	ldrb	r0, [r4, #88]	; 0x58
    1154:	ldr	r6, [pc, #1120]	; 15bc <mr_server+0x77c>
    1158:	add	r6, pc, r6
    115c:	cmp	r0, #0
    1160:	moveq	r6, r5
    1164:	mov	r0, r4
    1168:	mov	r1, #1
    116c:	bl	c98 <log_client_name@plt>
    1170:	mov	r3, r0
    1174:	ldr	r1, [pc, #1092]	; 15c0 <mr_server+0x780>
    1178:	add	r1, pc, r1
    117c:	mov	r0, #5
    1180:	mov	r2, r6
    1184:	bl	c80 <ilog@plt>
    1188:	ldr	r3, [pc, #1076]	; 15c4 <mr_server+0x784>
    118c:	add	r3, pc, r3
    1190:	b	f3c <mr_server+0xfc>
    1194:	mov	r0, r4
    1198:	bl	c5c <is_remote_connect@plt>
    119c:	mov	r1, r0
    11a0:	str	r5, [sp]
    11a4:	cmp	r0, #0
    11a8:	movwne	r1, #256	; 0x100
    11ac:	ldr	r2, [pc, #1004]	; 15a0 <mr_server+0x760>
    11b0:	add	r2, pc, r2
    11b4:	ldr	r3, [pc, #1000]	; 15a4 <mr_server+0x764>
    11b8:	add	r3, pc, r3
    11bc:	mov	r0, #256	; 0x100
    11c0:	bl	bf0 <sendto_realops_snomask@plt>
    11c4:	ldrb	r0, [r4, #88]	; 0x58
    11c8:	ldr	r6, [pc, #984]	; 15a8 <mr_server+0x768>
    11cc:	add	r6, pc, r6
    11d0:	cmp	r0, #0
    11d4:	moveq	r6, r5
    11d8:	mov	r0, r4
    11dc:	mov	r1, #1
    11e0:	bl	c98 <log_client_name@plt>
    11e4:	mov	r3, r0
    11e8:	ldr	r1, [pc, #956]	; 15ac <mr_server+0x76c>
    11ec:	add	r1, pc, r1
    11f0:	mov	r0, #5
    11f4:	mov	r2, r6
    11f8:	bl	c80 <ilog@plt>
    11fc:	ldr	r3, [pc, #940]	; 15b0 <mr_server+0x770>
    1200:	add	r3, pc, r3
    1204:	b	f3c <mr_server+0xfc>
    1208:	ldr	r0, [pc, #888]	; 1588 <mr_server+0x748>
    120c:	ldr	r0, [pc, r0]
    1210:	ldr	r0, [r0, #132]	; 0x84
    1214:	cmp	r0, #0
    1218:	beq	1274 <mr_server+0x434>
    121c:	str	r5, [sp]
    1220:	ldr	r2, [pc, #868]	; 158c <mr_server+0x74c>
    1224:	add	r2, pc, r2
    1228:	ldr	r3, [pc, #864]	; 1590 <mr_server+0x750>
    122c:	add	r3, pc, r3
    1230:	mov	r0, #256	; 0x100
    1234:	mov	r1, #0
    1238:	bl	bf0 <sendto_realops_snomask@plt>
    123c:	ldrb	r0, [r4, #88]	; 0x58
    1240:	ldr	r6, [pc, #844]	; 1594 <mr_server+0x754>
    1244:	add	r6, pc, r6
    1248:	cmp	r0, #0
    124c:	moveq	r6, r5
    1250:	mov	r0, r4
    1254:	mov	r1, #1
    1258:	bl	c98 <log_client_name@plt>
    125c:	mov	r3, r0
    1260:	ldr	r1, [pc, #816]	; 1598 <mr_server+0x758>
    1264:	add	r1, pc, r1
    1268:	mov	r0, #5
    126c:	mov	r2, r6
    1270:	bl	c80 <ilog@plt>
    1274:	ldr	r3, [pc, #800]	; 159c <mr_server+0x75c>
    1278:	add	r3, pc, r3
    127c:	b	f3c <mr_server+0xfc>
    1280:	ldr	r0, [pc, #912]	; 1618 <mr_server+0x7d8>
    1284:	ldr	r0, [pc, r0]
    1288:	ldr	r0, [r0]
    128c:	ldr	r1, [r4, #432]	; 0x1b0
    1290:	ldr	r1, [r1, #296]	; 0x128
    1294:	and	r1, r0, r1
    1298:	cmp	r1, r0
    129c:	bne	133c <mr_server+0x4fc>
    12a0:	ldr	r7, [pc, #892]	; 1624 <mr_server+0x7e4>
    12a4:	ldr	r7, [pc, r7]
    12a8:	ldr	r0, [r7]
    12ac:	bl	bc0 <capability_index_get_required@plt>
    12b0:	ldr	r1, [r4, #432]	; 0x1b0
    12b4:	ldr	r1, [r1, #296]	; 0x128
    12b8:	and	r2, r1, r0
    12bc:	cmp	r2, r0
    12c0:	bne	13b4 <mr_server+0x574>
    12c4:	mov	r0, #0
    12c8:	mov	r1, r5
    12cc:	bl	c74 <find_server@plt>
    12d0:	cmp	r0, #0
    12d4:	beq	1448 <mr_server+0x608>
    12d8:	ldr	r0, [r0, #32]
    12dc:	ldrb	r0, [r0, #65]	; 0x41
    12e0:	tst	r0, #128	; 0x80
    12e4:	bne	148c <mr_server+0x64c>
    12e8:	ldr	r0, [pc, #848]	; 1640 <mr_server+0x800>
    12ec:	add	r0, pc, r0
    12f0:	str	r0, [sp]
    12f4:	ldr	r6, [pc, #840]	; 1644 <mr_server+0x804>
    12f8:	add	r6, pc, r6
    12fc:	mov	r0, #256	; 0x100
    1300:	mov	r1, #0
    1304:	mov	r2, r6
    1308:	mov	r3, r5
    130c:	bl	bf0 <sendto_realops_snomask@plt>
    1310:	mov	r0, r4
    1314:	mov	r1, #1
    1318:	bl	c98 <log_client_name@plt>
    131c:	mov	r3, r0
    1320:	mov	r0, #5
    1324:	mov	r1, r6
    1328:	mov	r2, r5
    132c:	bl	c80 <ilog@plt>
    1330:	ldr	r1, [pc, #784]	; 1648 <mr_server+0x808>
    1334:	add	r1, pc, r1
    1338:	b	1494 <mr_server+0x654>
    133c:	mov	r0, r4
    1340:	bl	c5c <is_remote_connect@plt>
    1344:	mov	r1, r0
    1348:	cmp	r0, #0
    134c:	movwne	r1, #256	; 0x100
    1350:	ldr	r2, [pc, #708]	; 161c <mr_server+0x7dc>
    1354:	add	r2, pc, r2
    1358:	mov	r0, #256	; 0x100
    135c:	mov	r3, r5
    1360:	bl	bf0 <sendto_realops_snomask@plt>
    1364:	ldr	r3, [pc, #692]	; 1620 <mr_server+0x7e0>
    1368:	add	r3, pc, r3
    136c:	b	f3c <mr_server+0xfc>
    1370:	ldr	r2, [pc, #632]	; 15f0 <mr_server+0x7b0>
    1374:	add	r2, pc, r2
    1378:	mov	r0, #256	; 0x100
    137c:	mov	r1, #0
    1380:	mov	r3, r5
    1384:	bl	bf0 <sendto_realops_snomask@plt>
    1388:	mov	r0, r4
    138c:	mov	r1, #1
    1390:	bl	c98 <log_client_name@plt>
    1394:	mov	r2, r0
    1398:	ldr	r1, [pc, #596]	; 15f4 <mr_server+0x7b4>
    139c:	add	r1, pc, r1
    13a0:	mov	r0, #5
    13a4:	bl	c80 <ilog@plt>
    13a8:	ldr	r3, [pc, #584]	; 15f8 <mr_server+0x7b8>
    13ac:	add	r3, pc, r3
    13b0:	b	f3c <mr_server+0xfc>
    13b4:	bic	r1, r0, r1
    13b8:	ldr	r0, [r7]
    13bc:	bl	c68 <capability_index_list@plt>
    13c0:	mov	r6, r0
    13c4:	mov	r0, r4
    13c8:	bl	c5c <is_remote_connect@plt>
    13cc:	mov	r1, r0
    13d0:	str	r6, [sp]
    13d4:	cmp	r0, #0
    13d8:	movwne	r1, #256	; 0x100
    13dc:	ldr	r2, [pc, #580]	; 1628 <mr_server+0x7e8>
    13e0:	add	r2, pc, r2
    13e4:	mov	r0, #256	; 0x100
    13e8:	mov	r3, r5
    13ec:	bl	bf0 <sendto_realops_snomask@plt>
    13f0:	ldrb	r7, [r4, #88]	; 0x58
    13f4:	mov	r0, r4
    13f8:	mov	r1, #1
    13fc:	bl	c98 <log_client_name@plt>
    1400:	mov	r3, r0
    1404:	str	r6, [sp]
    1408:	ldr	r2, [pc, #540]	; 162c <mr_server+0x7ec>
    140c:	add	r2, pc, r2
    1410:	cmp	r7, #0
    1414:	moveq	r2, r5
    1418:	ldr	r1, [pc, #528]	; 1630 <mr_server+0x7f0>
    141c:	add	r1, pc, r1
    1420:	mov	r0, #5
    1424:	bl	c80 <ilog@plt>
    1428:	ldr	r1, [pc, #516]	; 1634 <mr_server+0x7f4>
    142c:	add	r1, pc, r1
    1430:	mov	r0, r4
    1434:	mov	r2, r6
    1438:	bl	bb4 <sendto_one@plt>
    143c:	ldr	r3, [pc, #500]	; 1638 <mr_server+0x7f8>
    1440:	add	r3, pc, r3
    1444:	b	f3c <mr_server+0xfc>
    1448:	ldr	r0, [r4, #436]	; 0x1b4
    144c:	cmp	r0, #0
    1450:	ldrbne	r1, [r0, #260]!	; 0x104
    1454:	cmpne	r1, #0
    1458:	bne	14a8 <mr_server+0x668>
    145c:	add	r0, r4, #88	; 0x58
    1460:	mov	r1, r5
    1464:	mov	r2, #64	; 0x40
    1468:	bl	cd4 <rb_strlcpy@plt>
    146c:	add	r1, sp, #17
    1470:	mov	r0, r4
    1474:	bl	21c4 <set_server_gecos>
    1478:	str	r6, [r4, #76]	; 0x4c
    147c:	mov	r0, r4
    1480:	bl	cbc <server_estab@plt>
    1484:	sub	sp, fp, #28
    1488:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    148c:	ldr	r1, [pc, #424]	; 163c <mr_server+0x7fc>
    1490:	add	r1, pc, r1
    1494:	mov	r0, r4
    1498:	bl	bb4 <sendto_one@plt>
    149c:	ldr	r3, [pc, #424]	; 164c <mr_server+0x80c>
    14a0:	add	r3, pc, r3
    14a4:	b	f3c <mr_server+0xfc>
    14a8:	bl	cc8 <find_id@plt>
    14ac:	cmp	r0, #0
    14b0:	beq	155c <mr_server+0x71c>
    14b4:	mov	r7, r0
    14b8:	mov	r0, r4
    14bc:	bl	c5c <is_remote_connect@plt>
    14c0:	mov	r1, r0
    14c4:	ldr	r0, [r4, #436]	; 0x1b4
    14c8:	mov	r6, r4
    14cc:	ldrb	r2, [r6, #88]!	; 0x58
    14d0:	ldr	r8, [pc, #376]	; 1650 <mr_server+0x810>
    14d4:	add	r8, pc, r8
    14d8:	cmp	r2, #0
    14dc:	mov	r2, r8
    14e0:	moveq	r2, r5
    14e4:	add	r7, r7, #88	; 0x58
    14e8:	stm	sp, {r2, r6, r7}
    14ec:	cmp	r1, #0
    14f0:	movwne	r1, #256	; 0x100
    14f4:	add	r3, r0, #260	; 0x104
    14f8:	ldr	r9, [pc, #340]	; 1654 <mr_server+0x814>
    14fc:	add	r9, pc, r9
    1500:	mov	r0, #256	; 0x100
    1504:	mov	r2, r9
    1508:	bl	bf0 <sendto_realops_snomask@plt>
    150c:	ldr	sl, [r4, #436]	; 0x1b4
    1510:	ldrb	r6, [r6]
    1514:	mov	r0, r4
    1518:	mov	r1, #1
    151c:	bl	c98 <log_client_name@plt>
    1520:	stm	sp, {r0, r7}
    1524:	cmp	r6, #0
    1528:	moveq	r8, r5
    152c:	add	r2, sl, #260	; 0x104
    1530:	mov	r0, #5
    1534:	mov	r1, r9
    1538:	mov	r3, r8
    153c:	bl	c80 <ilog@plt>
    1540:	ldr	r1, [pc, #272]	; 1658 <mr_server+0x818>
    1544:	add	r1, pc, r1
    1548:	mov	r0, r4
    154c:	bl	bb4 <sendto_one@plt>
    1550:	ldr	r3, [pc, #260]	; 165c <mr_server+0x81c>
    1554:	add	r3, pc, r3
    1558:	b	f3c <mr_server+0xfc>
    155c:	add	r0, r4, #396	; 0x18c
    1560:	ldr	r1, [r4, #436]	; 0x1b4
    1564:	add	r1, r1, #260	; 0x104
    1568:	mov	r2, #10
    156c:	bl	cd4 <rb_strlcpy@plt>
    1570:	b	145c <mr_server+0x61c>
    1574:	.word	0x00001637
    1578:	.word	0x00001620
    157c:	.word	0x00001619
    1580:	.word	0x00001624
    1584:	.word	0x00001616
    1588:	.word	0x00012eac
    158c:	.word	0x0000133c
    1590:	.word	0x0000137f
    1594:	.word	0x00001b84
    1598:	.word	0x0000135a
    159c:	.word	0x00001376
    15a0:	.word	0x00001452
    15a4:	.word	0x000013f3
    15a8:	.word	0x00001bfc
    15ac:	.word	0x00001464
    15b0:	.word	0x00001483
    15b4:	.word	0x00001560
    15b8:	.word	0x0000146b
    15bc:	.word	0x00001c70
    15c0:	.word	0x0000156b
    15c4:	.word	0x00001583
    15c8:	.word	0x000014c7
    15cc:	.word	0x0000162d
    15d0:	.word	0x00001623
    15d4:	.word	0x000014c6
    15d8:	.word	0x000016c5
    15dc:	.word	0x000016dd
    15e0:	.word	0x00001706
    15e4:	.word	0x000017bb
    15e8:	.word	0x000017d4
    15ec:	.word	0x000017fa
    15f0:	.word	0x0000152f
    15f4:	.word	0x00001543
    15f8:	.word	0x00001578
    15fc:	.word	0x00001999
    1600:	.word	0x000019be
    1604:	.word	0x000019e9
    1608:	.word	0x00001a0d
    160c:	.word	0x00001db4
    1610:	.word	0x00001a0a
    1614:	.word	0x00001a26
    1618:	.word	0x00012e18
    161c:	.word	0x00001719
    1620:	.word	0x0000172f
    1624:	.word	0x00012dec
    1628:	.word	0x000016cf
    162c:	.word	0x000019bc
    1630:	.word	0x000016c5
    1634:	.word	0x000016e9
    1638:	.word	0x000016f9
    163c:	.word	0x000016c1
    1640:	.word	0x000012bf
    1644:	.word	0x0000186e
    1648:	.word	0x0000185c
    164c:	.word	0x0000170e
    1650:	.word	0x000018f4
    1654:	.word	0x000016c0
    1658:	.word	0x000016b8
    165c:	.word	0x000016c3

00001660 <ms_server>:
    1660:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1664:	add	fp, sp, #28
    1668:	sub	sp, sp, #252	; 0xfc
    166c:	mov	r5, r2
    1670:	mov	r8, r1
    1674:	ldr	r4, [fp, #8]
    1678:	ldr	r6, [r4, #4]
    167c:	ldr	r0, [r4, #8]
    1680:	bl	cb0 <atoi@plt>
    1684:	mov	r9, r0
    1688:	ldr	r1, [r4, #12]
    168c:	sub	r0, fp, #83	; 0x53
    1690:	mov	r2, #51	; 0x33
    1694:	bl	cd4 <rb_strlcpy@plt>
    1698:	mov	r0, #0
    169c:	mov	r1, r6
    16a0:	bl	c74 <find_server@plt>
    16a4:	cmp	r0, #0
    16a8:	beq	16f0 <ms_server+0x90>
    16ac:	add	r2, r8, #88	; 0x58
    16b0:	ldr	r1, [pc, #1016]	; 1ab0 <ms_server+0x450>
    16b4:	add	r1, pc, r1
    16b8:	mov	r0, #5
    16bc:	mov	r3, r6
    16c0:	bl	c80 <ilog@plt>
    16c4:	add	r5, sp, #36	; 0x24
    16c8:	ldr	r2, [pc, #996]	; 1ab4 <ms_server+0x454>
    16cc:	add	r2, pc, r2
    16d0:	mov	r0, r5
    16d4:	mov	r1, #160	; 0xa0
    16d8:	mov	r3, r6
    16dc:	bl	c50 <snprintf@plt>
    16e0:	ldr	r2, [pc, #976]	; 1ab8 <ms_server+0x458>
    16e4:	ldr	r2, [pc, r2]
    16e8:	mov	r0, r8
    16ec:	b	182c <ms_server+0x1cc>
    16f0:	mov	r0, r6
    16f4:	mov	r1, #46	; 0x2e
    16f8:	bl	c44 <strchr@plt>
    16fc:	cmp	r0, #0
    1700:	beq	1840 <ms_server+0x1e0>
    1704:	str	r5, [sp, #28]
    1708:	ldr	r0, [pc, #940]	; 1abc <ms_server+0x45c>
    170c:	ldr	r0, [pc, r0]
    1710:	ldr	r7, [r0]
    1714:	cmp	r7, #0
    1718:	beq	17cc <ms_server+0x16c>
    171c:	str	r9, [sp, #32]
    1720:	add	r5, r8, #88	; 0x58
    1724:	mov	r4, #0
    1728:	mov	r9, #0
    172c:	ldr	sl, [r7]
    1730:	ldr	r0, [sl, #8]
    1734:	mov	r1, r5
    1738:	bl	c8c <match@plt>
    173c:	cmp	r0, #0
    1740:	beq	1768 <ms_server+0x108>
    1744:	ldr	r0, [sl, #4]
    1748:	mov	r1, r6
    174c:	bl	c8c <match@plt>
    1750:	cmp	r0, #0
    1754:	beq	1768 <ms_server+0x108>
    1758:	ldrb	r0, [sl, #12]
    175c:	tst	r0, #1
    1760:	addeq	r4, r4, #1
    1764:	addne	r9, r9, #1
    1768:	ldr	r7, [r7, #8]
    176c:	cmp	r7, #0
    1770:	bne	172c <ms_server+0xcc>
    1774:	cmp	r9, #0
    1778:	ldr	r7, [sp, #32]
    177c:	beq	17cc <ms_server+0x16c>
    1780:	cmp	r4, #0
    1784:	beq	18a4 <ms_server+0x244>
    1788:	str	r6, [sp]
    178c:	ldr	r7, [pc, #820]	; 1ac8 <ms_server+0x468>
    1790:	add	r7, pc, r7
    1794:	mov	r0, #256	; 0x100
    1798:	mov	r1, #0
    179c:	mov	r2, r7
    17a0:	mov	r3, r5
    17a4:	bl	bf0 <sendto_realops_snomask@plt>
    17a8:	mov	r0, #5
    17ac:	mov	r1, r7
    17b0:	mov	r2, r5
    17b4:	mov	r3, r6
    17b8:	bl	c80 <ilog@plt>
    17bc:	add	r5, sp, #36	; 0x24
    17c0:	ldr	r2, [pc, #772]	; 1acc <ms_server+0x46c>
    17c4:	add	r2, pc, r2
    17c8:	b	1810 <ms_server+0x1b0>
    17cc:	str	r6, [sp]
    17d0:	add	r5, r8, #88	; 0x58
    17d4:	ldr	r7, [pc, #740]	; 1ac0 <ms_server+0x460>
    17d8:	add	r7, pc, r7
    17dc:	mov	r0, #256	; 0x100
    17e0:	mov	r1, #0
    17e4:	mov	r2, r7
    17e8:	mov	r3, r5
    17ec:	bl	bf0 <sendto_realops_snomask@plt>
    17f0:	mov	r0, #5
    17f4:	mov	r1, r7
    17f8:	mov	r2, r5
    17fc:	mov	r3, r6
    1800:	bl	c80 <ilog@plt>
    1804:	add	r5, sp, #36	; 0x24
    1808:	ldr	r2, [pc, #692]	; 1ac4 <ms_server+0x464>
    180c:	add	r2, pc, r2
    1810:	mov	r0, r5
    1814:	mov	r1, #160	; 0xa0
    1818:	mov	r3, r6
    181c:	bl	c50 <snprintf@plt>
    1820:	ldr	r2, [pc, #680]	; 1ad0 <ms_server+0x470>
    1824:	ldr	r2, [pc, r2]
    1828:	mov	r0, #0
    182c:	mov	r1, r8
    1830:	mov	r3, r5
    1834:	bl	cec <exit_client@plt>
    1838:	sub	sp, fp, #28
    183c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1840:	ldr	r1, [pc, #700]	; 1b04 <ms_server+0x4a4>
    1844:	add	r1, pc, r1
    1848:	mov	r0, r8
    184c:	mov	r2, r6
    1850:	bl	bb4 <sendto_one@plt>
    1854:	str	r6, [sp]
    1858:	add	r5, r8, #88	; 0x58
    185c:	ldr	r7, [pc, #676]	; 1b08 <ms_server+0x4a8>
    1860:	add	r7, pc, r7
    1864:	mov	r0, #256	; 0x100
    1868:	mov	r1, #0
    186c:	mov	r2, r7
    1870:	mov	r3, r5
    1874:	bl	bf0 <sendto_realops_snomask@plt>
    1878:	mov	r0, #5
    187c:	mov	r1, r7
    1880:	mov	r2, r5
    1884:	mov	r3, r6
    1888:	bl	c80 <ilog@plt>
    188c:	ldr	r3, [pc, #632]	; 1b0c <ms_server+0x4ac>
    1890:	add	r3, pc, r3
    1894:	mov	r0, r8
    1898:	mov	r1, r8
    189c:	mov	r2, r8
    18a0:	b	1834 <ms_server+0x1d4>
    18a4:	mov	r0, r6
    18a8:	bl	c38 <strlen@plt>
    18ac:	cmp	r0, #64	; 0x40
    18b0:	bcc	1904 <ms_server+0x2a4>
    18b4:	str	r6, [sp]
    18b8:	ldr	r7, [pc, #532]	; 1ad4 <ms_server+0x474>
    18bc:	add	r7, pc, r7
    18c0:	mov	r0, #256	; 0x100
    18c4:	mov	r1, #0
    18c8:	mov	r2, r7
    18cc:	mov	r3, r5
    18d0:	bl	bf0 <sendto_realops_snomask@plt>
    18d4:	mov	r0, #5
    18d8:	mov	r1, r7
    18dc:	mov	r2, r5
    18e0:	mov	r3, r6
    18e4:	bl	c80 <ilog@plt>
    18e8:	ldr	r2, [pc, #488]	; 1ad8 <ms_server+0x478>
    18ec:	ldr	r2, [pc, r2]
    18f0:	ldr	r3, [pc, #484]	; 1adc <ms_server+0x47c>
    18f4:	add	r3, pc, r3
    18f8:	mov	r0, #0
    18fc:	mov	r1, r8
    1900:	b	1834 <ms_server+0x1d4>
    1904:	mov	r0, r8
    1908:	bl	bd8 <make_client@plt>
    190c:	mov	r4, r0
    1910:	bl	be4 <make_server@plt>
    1914:	str	r7, [r4, #76]	; 0x4c
    1918:	add	r7, r4, #88	; 0x58
    191c:	mov	r0, r7
    1920:	mov	r1, r6
    1924:	mov	r2, #64	; 0x40
    1928:	bl	cd4 <rb_strlcpy@plt>
    192c:	sub	r1, fp, #83	; 0x53
    1930:	mov	r0, r4
    1934:	bl	21c4 <set_server_gecos>
    1938:	mov	r0, #32
    193c:	strh	r0, [r4, #80]	; 0x50
    1940:	ldr	r6, [sp, #28]
    1944:	str	r6, [r4, #32]
    1948:	mov	r0, #3
    194c:	strb	r0, [r4, #82]	; 0x52
    1950:	ldr	r2, [pc, #392]	; 1ae0 <ms_server+0x480>
    1954:	ldr	r2, [pc, r2]
    1958:	mov	r0, r4
    195c:	mov	r1, r4
    1960:	bl	22fc <rb_dlinkAddTail>
    1964:	bl	c2c <rb_make_rb_dlink_node@plt>
    1968:	mov	r1, r0
    196c:	ldr	r2, [pc, #368]	; 1ae4 <ms_server+0x484>
    1970:	ldr	r2, [pc, r2]
    1974:	mov	r0, r4
    1978:	bl	22fc <rb_dlinkAddTail>
    197c:	mov	r0, r7
    1980:	mov	r1, r4
    1984:	bl	c14 <add_to_client_hash@plt>
    1988:	ldr	r0, [r4, #32]
    198c:	ldr	r0, [r0, #28]
    1990:	add	r1, r4, #12
    1994:	add	r2, r0, #36	; 0x24
    1998:	mov	r0, r4
    199c:	bl	23f4 <rb_dlinkAdd>
    19a0:	movw	r0, #345	; 0x159
    19a4:	add	r5, r4, r0
    19a8:	ldr	r0, [r4, #64]	; 0x40
    19ac:	and	r2, r0, #2048	; 0x800
    19b0:	mov	r0, r7
    19b4:	mov	r1, r5
    19b8:	bl	ca4 <scache_connect@plt>
    19bc:	ldr	r1, [r4, #28]
    19c0:	str	r0, [r1, #68]	; 0x44
    19c4:	ldr	r0, [r4, #64]	; 0x40
    19c8:	ldr	r1, [r4, #76]	; 0x4c
    19cc:	add	r6, r6, #88	; 0x58
    19d0:	ldr	ip, [pc, #272]	; 1ae8 <ms_server+0x488>
    19d4:	add	ip, pc, ip
    19d8:	ldr	r3, [pc, #268]	; 1aec <ms_server+0x48c>
    19dc:	add	r3, pc, r3
    19e0:	ldr	r2, [pc, #264]	; 1af0 <ms_server+0x490>
    19e4:	add	r2, pc, r2
    19e8:	tst	r0, #2048	; 0x800
    19ec:	moveq	r2, r3
    19f0:	add	r0, r1, #1
    19f4:	str	ip, [sp]
    19f8:	stmib	sp, {r6, r7}
    19fc:	add	r1, sp, #12
    1a00:	stm	r1, {r0, r2, r5}
    1a04:	mov	r0, r8
    1a08:	mov	r1, #0
    1a0c:	mov	r2, #0
    1a10:	mov	r3, #0
    1a14:	bl	c08 <sendto_server@plt>
    1a18:	str	r6, [sp]
    1a1c:	ldr	r2, [pc, #208]	; 1af4 <ms_server+0x494>
    1a20:	add	r2, pc, r2
    1a24:	mov	r0, #1024	; 0x400
    1a28:	mov	r1, #0
    1a2c:	mov	r3, r7
    1a30:	bl	bf0 <sendto_realops_snomask@plt>
    1a34:	ldr	r0, [pc, #188]	; 1af8 <ms_server+0x498>
    1a38:	ldr	r0, [pc, r0]
    1a3c:	add	r3, r0, #88	; 0x58
    1a40:	ldr	r1, [r4, #36]	; 0x24
    1a44:	ldrh	r2, [r1, #80]	; 0x50
    1a48:	cmp	r2, #32
    1a4c:	mov	r2, r3
    1a50:	bne	1a74 <ms_server+0x414>
    1a54:	ldrb	r1, [r1, #396]	; 0x18c
    1a58:	cmp	r1, #0
    1a5c:	mov	r2, r3
    1a60:	beq	1a74 <ms_server+0x414>
    1a64:	ldrb	r1, [r0, #396]!	; 0x18c
    1a68:	cmp	r1, #0
    1a6c:	subeq	r0, r0, #308	; 0x134
    1a70:	mov	r2, r0
    1a74:	str	r7, [sp]
    1a78:	ldr	r1, [pc, #124]	; 1afc <ms_server+0x49c>
    1a7c:	add	r1, pc, r1
    1a80:	mov	r0, r4
    1a84:	bl	bb4 <sendto_one@plt>
    1a88:	str	r4, [sp, #40]	; 0x28
    1a8c:	ldr	r0, [sp, #28]
    1a90:	str	r0, [sp, #36]	; 0x24
    1a94:	ldr	r0, [pc, #100]	; 1b00 <ms_server+0x4a0>
    1a98:	ldr	r0, [pc, r0]
    1a9c:	ldr	r0, [r0]
    1aa0:	add	r1, sp, #36	; 0x24
    1aa4:	bl	cf8 <call_hook@plt>
    1aa8:	sub	sp, fp, #28
    1aac:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1ab0:	.word	0x00001585
    1ab4:	.word	0x00001599
    1ab8:	.word	0x000129d0
    1abc:	.word	0x00012998
    1ac0:	.word	0x00001507
    1ac4:	.word	0x000014f2
    1ac8:	.word	0x0000158a
    1acc:	.word	0x0000157b
    1ad0:	.word	0x00012890
    1ad4:	.word	0x0000149d
    1ad8:	.word	0x000127c8
    1adc:	.word	0x0000149a
    1ae0:	.word	0x00012758
    1ae4:	.word	0x00012718
    1ae8:	.word	0x000013d9
    1aec:	.word	0x000013ec
    1af0:	.word	0x000013e0
    1af4:	.word	0x000013a9
    1af8:	.word	0x0001267c
    1afc:	.word	0x0000136e
    1b00:	.word	0x00012600
    1b04:	.word	0x0000143a
    1b08:	.word	0x00001441
    1b0c:	.word	0x00001440

00001b10 <ms_sid>:
    1b10:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1b14:	add	fp, sp, #28
    1b18:	sub	sp, sp, #196	; 0xc4
    1b1c:	mov	r5, r2
    1b20:	mov	sl, r1
    1b24:	ldr	r7, [fp, #8]
    1b28:	ldr	r1, [r7, #4]
    1b2c:	mov	r0, #0
    1b30:	bl	c74 <find_server@plt>
    1b34:	cmp	r0, #0
    1b38:	beq	1b88 <ms_sid+0x78>
    1b3c:	ldr	r3, [r7, #4]
    1b40:	add	r2, sl, #88	; 0x58
    1b44:	ldr	r1, [pc, #1420]	; 20d8 <ms_sid+0x5c8>
    1b48:	add	r1, pc, r1
    1b4c:	mov	r0, #5
    1b50:	bl	c80 <ilog@plt>
    1b54:	ldr	r3, [r7, #4]
    1b58:	add	r5, sp, #36	; 0x24
    1b5c:	ldr	r2, [pc, #1400]	; 20dc <ms_sid+0x5cc>
    1b60:	add	r2, pc, r2
    1b64:	mov	r0, r5
    1b68:	mov	r1, #160	; 0xa0
    1b6c:	bl	c50 <snprintf@plt>
    1b70:	ldr	r2, [pc, #1384]	; 20e0 <ms_sid+0x5d0>
    1b74:	ldr	r2, [pc, r2]
    1b78:	mov	r0, #0
    1b7c:	mov	r1, sl
    1b80:	mov	r3, r5
    1b84:	b	1da4 <ms_sid+0x294>
    1b88:	ldr	r0, [r7, #12]
    1b8c:	bl	cc8 <find_id@plt>
    1b90:	cmp	r0, #0
    1b94:	beq	1c6c <ms_sid+0x15c>
    1b98:	ldr	r1, [r7, #4]
    1b9c:	ldr	r2, [r7, #12]
    1ba0:	add	r5, r0, #88	; 0x58
    1ba4:	str	r2, [sp]
    1ba8:	stmib	sp, {r1, r5}
    1bac:	add	r6, sl, #88	; 0x58
    1bb0:	ldr	r8, [pc, #1324]	; 20e4 <ms_sid+0x5d4>
    1bb4:	ldr	r8, [pc, r8]
    1bb8:	ldr	r9, [pc, #1320]	; 20e8 <ms_sid+0x5d8>
    1bbc:	add	r9, pc, r9
    1bc0:	mov	r0, #2
    1bc4:	mov	r1, r8
    1bc8:	mov	r2, r9
    1bcc:	mov	r3, r6
    1bd0:	bl	bcc <sendto_wallops_flags@plt>
    1bd4:	ldr	r0, [pc, #1296]	; 20ec <ms_sid+0x5dc>
    1bd8:	ldr	r0, [pc, r0]
    1bdc:	ldr	r2, [r0]
    1be0:	ldr	r0, [r7, #4]
    1be4:	ldr	r1, [r7, #12]
    1be8:	add	r3, r8, #396	; 0x18c
    1bec:	ldr	r4, [pc, #1276]	; 20f0 <ms_sid+0x5e0>
    1bf0:	add	r4, pc, r4
    1bf4:	str	r4, [sp]
    1bf8:	stmib	sp, {r3, r6}
    1bfc:	str	r1, [sp, #12]
    1c00:	str	r0, [sp, #16]
    1c04:	str	r5, [sp, #20]
    1c08:	mov	r0, #0
    1c0c:	mov	r1, #0
    1c10:	mov	r3, #0
    1c14:	bl	c08 <sendto_server@plt>
    1c18:	ldr	r0, [r7, #4]
    1c1c:	ldr	r3, [r7, #12]
    1c20:	stm	sp, {r0, r5}
    1c24:	mov	r0, #5
    1c28:	mov	r1, r9
    1c2c:	mov	r2, r6
    1c30:	bl	c80 <ilog@plt>
    1c34:	ldr	r0, [r7, #4]
    1c38:	ldr	r3, [r7, #12]
    1c3c:	stm	sp, {r0, r5}
    1c40:	add	r6, sp, #36	; 0x24
    1c44:	ldr	r2, [pc, #1192]	; 20f4 <ms_sid+0x5e4>
    1c48:	add	r2, pc, r2
    1c4c:	mov	r0, r6
    1c50:	mov	r1, #160	; 0xa0
    1c54:	bl	c50 <snprintf@plt>
    1c58:	mov	r0, #0
    1c5c:	mov	r1, sl
    1c60:	mov	r2, r8
    1c64:	mov	r3, r6
    1c68:	b	1da4 <ms_sid+0x294>
    1c6c:	ldr	r6, [r7, #4]
    1c70:	mov	r0, r6
    1c74:	bl	2158 <bogus_host>
    1c78:	cmp	r0, #0
    1c7c:	bne	1c90 <ms_sid+0x180>
    1c80:	mov	r0, r6
    1c84:	bl	c38 <strlen@plt>
    1c88:	cmp	r0, #64	; 0x40
    1c8c:	bcc	1cf0 <ms_sid+0x1e0>
    1c90:	ldr	r1, [pc, #1120]	; 20f8 <ms_sid+0x5e8>
    1c94:	add	r1, pc, r1
    1c98:	mov	r0, sl
    1c9c:	bl	bb4 <sendto_one@plt>
    1ca0:	ldr	r0, [r7, #4]
    1ca4:	str	r0, [sp]
    1ca8:	add	r5, sl, #88	; 0x58
    1cac:	ldr	r6, [pc, #1096]	; 20fc <ms_sid+0x5ec>
    1cb0:	add	r6, pc, r6
    1cb4:	mov	r0, #256	; 0x100
    1cb8:	mov	r1, #0
    1cbc:	mov	r2, r6
    1cc0:	mov	r3, r5
    1cc4:	bl	bf0 <sendto_realops_snomask@plt>
    1cc8:	ldr	r3, [r7, #4]
    1ccc:	mov	r0, #5
    1cd0:	mov	r1, r6
    1cd4:	mov	r2, r5
    1cd8:	bl	c80 <ilog@plt>
    1cdc:	ldr	r2, [pc, #1052]	; 2100 <ms_sid+0x5f0>
    1ce0:	ldr	r2, [pc, r2]
    1ce4:	ldr	r3, [pc, #1048]	; 2104 <ms_sid+0x5f4>
    1ce8:	add	r3, pc, r3
    1cec:	b	1d9c <ms_sid+0x28c>
    1cf0:	ldr	r0, [r7, #12]
    1cf4:	ldrb	r2, [r0]
    1cf8:	ldr	r1, [pc, #1032]	; 2108 <ms_sid+0x5f8>
    1cfc:	ldr	r1, [pc, r1]
    1d00:	ldrb	r2, [r1, r2, lsl #2]
    1d04:	tst	r2, #16
    1d08:	beq	1d40 <ms_sid+0x230>
    1d0c:	ldrb	r2, [r0, #1]
    1d10:	ldr	r3, [r1, r2, lsl #2]
    1d14:	movw	r2, #16
    1d18:	movt	r2, #1
    1d1c:	tst	r3, r2
    1d20:	beq	1d40 <ms_sid+0x230>
    1d24:	ldrb	r3, [r0, #2]
    1d28:	ldr	r1, [r1, r3, lsl #2]
    1d2c:	tst	r1, r2
    1d30:	beq	1d40 <ms_sid+0x230>
    1d34:	ldrb	r0, [r0, #3]
    1d38:	cmp	r0, #0
    1d3c:	beq	1db0 <ms_sid+0x2a0>
    1d40:	ldr	r1, [pc, #1024]	; 2148 <ms_sid+0x638>
    1d44:	add	r1, pc, r1
    1d48:	mov	r0, sl
    1d4c:	bl	bb4 <sendto_one@plt>
    1d50:	ldr	r0, [r7, #12]
    1d54:	str	r0, [sp]
    1d58:	add	r5, sl, #88	; 0x58
    1d5c:	ldr	r6, [pc, #1000]	; 214c <ms_sid+0x63c>
    1d60:	add	r6, pc, r6
    1d64:	mov	r0, #256	; 0x100
    1d68:	mov	r1, #0
    1d6c:	mov	r2, r6
    1d70:	mov	r3, r5
    1d74:	bl	bf0 <sendto_realops_snomask@plt>
    1d78:	ldr	r3, [r7, #12]
    1d7c:	mov	r0, #5
    1d80:	mov	r1, r6
    1d84:	mov	r2, r5
    1d88:	bl	c80 <ilog@plt>
    1d8c:	ldr	r2, [pc, #956]	; 2150 <ms_sid+0x640>
    1d90:	ldr	r2, [pc, r2]
    1d94:	ldr	r3, [pc, #952]	; 2154 <ms_sid+0x644>
    1d98:	add	r3, pc, r3
    1d9c:	mov	r0, #0
    1da0:	mov	r1, sl
    1da4:	bl	cec <exit_client@plt>
    1da8:	sub	sp, fp, #28
    1dac:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1db0:	ldr	r0, [pc, #852]	; 210c <ms_sid+0x5fc>
    1db4:	ldr	r0, [pc, r0]
    1db8:	ldr	r6, [r0]
    1dbc:	cmp	r6, #0
    1dc0:	beq	1e8c <ms_sid+0x37c>
    1dc4:	add	r8, sl, #88	; 0x58
    1dc8:	mov	r0, #0
    1dcc:	str	r0, [sp, #32]
    1dd0:	mov	r4, #0
    1dd4:	ldr	r9, [r6]
    1dd8:	ldr	r0, [r9, #8]
    1ddc:	mov	r1, r8
    1de0:	bl	c8c <match@plt>
    1de4:	cmp	r0, #0
    1de8:	beq	1e20 <ms_sid+0x310>
    1dec:	ldr	r1, [r7, #4]
    1df0:	ldr	r0, [r9, #4]
    1df4:	bl	c8c <match@plt>
    1df8:	cmp	r0, #0
    1dfc:	beq	1e20 <ms_sid+0x310>
    1e00:	ldrb	r0, [r9, #12]
    1e04:	tst	r0, #1
    1e08:	bne	1e1c <ms_sid+0x30c>
    1e0c:	ldr	r0, [sp, #32]
    1e10:	add	r0, r0, #1
    1e14:	str	r0, [sp, #32]
    1e18:	b	1e20 <ms_sid+0x310>
    1e1c:	add	r4, r4, #1
    1e20:	ldr	r6, [r6, #8]
    1e24:	cmp	r6, #0
    1e28:	bne	1dd4 <ms_sid+0x2c4>
    1e2c:	cmp	r4, #0
    1e30:	beq	1e8c <ms_sid+0x37c>
    1e34:	ldr	r0, [sp, #32]
    1e38:	cmp	r0, #0
    1e3c:	beq	1edc <ms_sid+0x3cc>
    1e40:	ldr	r0, [r7, #4]
    1e44:	str	r0, [sp]
    1e48:	ldr	r5, [pc, #712]	; 2118 <ms_sid+0x608>
    1e4c:	add	r5, pc, r5
    1e50:	mov	r0, #256	; 0x100
    1e54:	mov	r1, #0
    1e58:	mov	r2, r5
    1e5c:	mov	r3, r8
    1e60:	bl	bf0 <sendto_realops_snomask@plt>
    1e64:	ldr	r3, [r7, #4]
    1e68:	mov	r0, #5
    1e6c:	mov	r1, r5
    1e70:	mov	r2, r8
    1e74:	bl	c80 <ilog@plt>
    1e78:	ldr	r3, [r7, #4]
    1e7c:	add	r5, sp, #36	; 0x24
    1e80:	ldr	r2, [pc, #660]	; 211c <ms_sid+0x60c>
    1e84:	add	r2, pc, r2
    1e88:	b	1b64 <ms_sid+0x54>
    1e8c:	ldr	r0, [r7, #4]
    1e90:	str	r0, [sp]
    1e94:	add	r5, sl, #88	; 0x58
    1e98:	ldr	r6, [pc, #624]	; 2110 <ms_sid+0x600>
    1e9c:	add	r6, pc, r6
    1ea0:	mov	r0, #256	; 0x100
    1ea4:	mov	r1, #0
    1ea8:	mov	r2, r6
    1eac:	mov	r3, r5
    1eb0:	bl	bf0 <sendto_realops_snomask@plt>
    1eb4:	ldr	r3, [r7, #4]
    1eb8:	mov	r0, #5
    1ebc:	mov	r1, r6
    1ec0:	mov	r2, r5
    1ec4:	bl	c80 <ilog@plt>
    1ec8:	ldr	r3, [r7, #4]
    1ecc:	add	r5, sp, #36	; 0x24
    1ed0:	ldr	r2, [pc, #572]	; 2114 <ms_sid+0x604>
    1ed4:	add	r2, pc, r2
    1ed8:	b	1b64 <ms_sid+0x54>
    1edc:	mov	r0, sl
    1ee0:	bl	bd8 <make_client@plt>
    1ee4:	mov	r6, r0
    1ee8:	bl	be4 <make_server@plt>
    1eec:	ldr	r1, [r7, #4]
    1ef0:	add	r9, r6, #88	; 0x58
    1ef4:	mov	r0, r9
    1ef8:	mov	r2, #64	; 0x40
    1efc:	bl	cd4 <rb_strlcpy@plt>
    1f00:	ldr	r0, [r7, #8]
    1f04:	bl	cb0 <atoi@plt>
    1f08:	str	r0, [r6, #76]	; 0x4c
    1f0c:	ldr	r1, [r7, #12]
    1f10:	add	r8, r6, #396	; 0x18c
    1f14:	mov	r0, r8
    1f18:	mov	r2, #10
    1f1c:	bl	cd4 <rb_strlcpy@plt>
    1f20:	ldr	r1, [r7, #16]
    1f24:	mov	r0, r6
    1f28:	bl	21c4 <set_server_gecos>
    1f2c:	mov	r0, #32
    1f30:	strh	r0, [r6, #80]	; 0x50
    1f34:	str	r5, [r6, #32]
    1f38:	mov	r0, #3
    1f3c:	strb	r0, [r6, #82]	; 0x52
    1f40:	ldr	r2, [pc, #472]	; 2120 <ms_sid+0x610>
    1f44:	ldr	r2, [pc, r2]
    1f48:	mov	r0, r6
    1f4c:	mov	r1, r6
    1f50:	bl	22fc <rb_dlinkAddTail>
    1f54:	bl	c2c <rb_make_rb_dlink_node@plt>
    1f58:	mov	r1, r0
    1f5c:	ldr	r2, [pc, #448]	; 2124 <ms_sid+0x614>
    1f60:	ldr	r2, [pc, r2]
    1f64:	mov	r0, r6
    1f68:	bl	22fc <rb_dlinkAddTail>
    1f6c:	mov	r0, r9
    1f70:	mov	r1, r6
    1f74:	bl	c14 <add_to_client_hash@plt>
    1f78:	mov	r0, r8
    1f7c:	mov	r1, r6
    1f80:	bl	b9c <add_to_id_hash@plt>
    1f84:	ldr	r0, [r6, #32]
    1f88:	ldr	r0, [r0, #28]
    1f8c:	add	r1, r6, #12
    1f90:	add	r2, r0, #36	; 0x24
    1f94:	mov	r0, r6
    1f98:	bl	23f4 <rb_dlinkAdd>
    1f9c:	movw	r0, #345	; 0x159
    1fa0:	add	r7, r6, r0
    1fa4:	ldr	r0, [r6, #64]	; 0x40
    1fa8:	and	r2, r0, #2048	; 0x800
    1fac:	mov	r0, r9
    1fb0:	mov	r1, r7
    1fb4:	bl	ca4 <scache_connect@plt>
    1fb8:	ldr	r1, [r6, #28]
    1fbc:	str	r0, [r1, #68]	; 0x44
    1fc0:	ldr	r0, [pc, #352]	; 2128 <ms_sid+0x618>
    1fc4:	ldr	r0, [pc, r0]
    1fc8:	ldr	r2, [r0]
    1fcc:	ldr	r0, [r6, #64]	; 0x40
    1fd0:	ldr	r1, [r6, #76]	; 0x4c
    1fd4:	add	r3, r5, #396	; 0x18c
    1fd8:	ldr	ip, [pc, #332]	; 212c <ms_sid+0x61c>
    1fdc:	add	ip, pc, ip
    1fe0:	ldr	lr, [pc, #328]	; 2130 <ms_sid+0x620>
    1fe4:	add	lr, pc, lr
    1fe8:	ldr	r4, [pc, #324]	; 2134 <ms_sid+0x624>
    1fec:	add	r4, pc, r4
    1ff0:	tst	r0, #2048	; 0x800
    1ff4:	moveq	r4, lr
    1ff8:	add	r0, r1, #1
    1ffc:	str	ip, [sp]
    2000:	stmib	sp, {r3, r9}
    2004:	str	r0, [sp, #12]
    2008:	str	r8, [sp, #16]
    200c:	str	r4, [sp, #20]
    2010:	str	r7, [sp, #24]
    2014:	mov	r0, sl
    2018:	mov	r1, #0
    201c:	mov	r3, #0
    2020:	bl	c08 <sendto_server@plt>
    2024:	add	r0, r5, #88	; 0x58
    2028:	str	r0, [sp]
    202c:	ldr	r2, [pc, #260]	; 2138 <ms_sid+0x628>
    2030:	add	r2, pc, r2
    2034:	mov	r0, #1024	; 0x400
    2038:	mov	r1, #0
    203c:	mov	r3, r9
    2040:	bl	bf0 <sendto_realops_snomask@plt>
    2044:	ldr	r2, [pc, #240]	; 213c <ms_sid+0x62c>
    2048:	ldr	r2, [pc, r2]
    204c:	add	r3, r2, #88	; 0x58
    2050:	ldr	r0, [r6, #36]	; 0x24
    2054:	ldrh	r1, [r0, #80]	; 0x50
    2058:	cmp	r1, #32
    205c:	bne	207c <ms_sid+0x56c>
    2060:	ldrb	r1, [r0, #396]	; 0x18c
    2064:	cmp	r1, #0
    2068:	beq	2084 <ms_sid+0x574>
    206c:	ldrb	r1, [r2, #396]!	; 0x18c
    2070:	cmp	r1, #0
    2074:	subeq	r2, r2, #308	; 0x134
    2078:	b	2088 <ms_sid+0x578>
    207c:	mov	r2, r3
    2080:	b	20a0 <ms_sid+0x590>
    2084:	add	r2, r2, #88	; 0x58
    2088:	ldrb	r0, [r0, #396]	; 0x18c
    208c:	cmp	r0, #0
    2090:	beq	20a0 <ms_sid+0x590>
    2094:	ldrb	r0, [r8]
    2098:	cmp	r0, #0
    209c:	movne	r9, r8
    20a0:	str	r9, [sp]
    20a4:	ldr	r1, [pc, #148]	; 2140 <ms_sid+0x630>
    20a8:	add	r1, pc, r1
    20ac:	mov	r0, r6
    20b0:	bl	bb4 <sendto_one@plt>
    20b4:	str	r6, [sp, #40]	; 0x28
    20b8:	str	r5, [sp, #36]	; 0x24
    20bc:	ldr	r0, [pc, #128]	; 2144 <ms_sid+0x634>
    20c0:	ldr	r0, [pc, r0]
    20c4:	ldr	r0, [r0]
    20c8:	add	r1, sp, #36	; 0x24
    20cc:	bl	cf8 <call_hook@plt>
    20d0:	sub	sp, fp, #28
    20d4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    20d8:	.word	0x000010f1
    20dc:	.word	0x00001105
    20e0:	.word	0x00012540
    20e4:	.word	0x00012500
    20e8:	.word	0x00001304
    20ec:	.word	0x000124c4
    20f0:	.word	0x000012c3
    20f4:	.word	0x000012b5
    20f8:	.word	0x0000128c
    20fc:	.word	0x0000128a
    2100:	.word	0x000123d4
    2104:	.word	0x00000866
    2108:	.word	0x000123ac
    210c:	.word	0x000122f0
    2110:	.word	0x00000e43
    2114:	.word	0x00000e2a
    2118:	.word	0x00000ece
    211c:	.word	0x00000ebb
    2120:	.word	0x00012168
    2124:	.word	0x00012128
    2128:	.word	0x000120d8
    212c:	.word	0x00000fc6
    2130:	.word	0x00000de4
    2134:	.word	0x00000dd8
    2138:	.word	0x00000d99
    213c:	.word	0x0001206c
    2140:	.word	0x00000d42
    2144:	.word	0x00011fd8
    2148:	.word	0x0000121f
    214c:	.word	0x00001216
    2150:	.word	0x00012324
    2154:	.word	0x00001200

00002158 <bogus_host>:
    2158:	ldrb	r3, [r0]
    215c:	cmp	r3, #0
    2160:	beq	21a0 <bogus_host+0x48>
    2164:	add	r1, r0, #1
    2168:	mov	r0, #0
    216c:	ldr	ip, [pc, #76]	; 21c0 <bogus_host+0x68>
    2170:	ldr	ip, [pc, ip]
    2174:	uxtb	r3, r3
    2178:	add	r2, ip, r3, lsl #2
    217c:	ldrh	r2, [r2]
    2180:	tst	r2, #8256	; 0x2040
    2184:	beq	21ac <bogus_host+0x54>
    2188:	cmp	r3, #46	; 0x2e
    218c:	addeq	r0, r0, #1
    2190:	ldrb	r3, [r1], #1
    2194:	cmp	r3, #0
    2198:	bne	2174 <bogus_host+0x1c>
    219c:	b	21a4 <bogus_host+0x4c>
    21a0:	mov	r0, #0
    21a4:	mov	r1, #0
    21a8:	b	21b0 <bogus_host+0x58>
    21ac:	mov	r1, #1
    21b0:	clz	r0, r0
    21b4:	lsr	r0, r0, #5
    21b8:	orr	r0, r0, r1
    21bc:	bx	lr
    21c0:	.word	0x00011f38

000021c4 <set_server_gecos>:
    21c4:	push	{r4, r5, r6, sl, fp, lr}
    21c8:	add	fp, sp, #16
    21cc:	mov	r4, r0
    21d0:	ldrb	r0, [r1]
    21d4:	cmp	r0, #0
    21d8:	beq	22d4 <set_server_gecos+0x110>
    21dc:	mov	r6, r1
    21e0:	mov	r0, r1
    21e4:	bl	c38 <strlen@plt>
    21e8:	add	r0, r0, #8
    21ec:	bic	r0, r0, #7
    21f0:	sub	r5, sp, r0
    21f4:	mov	sp, r5
    21f8:	mov	r0, r5
    21fc:	mov	r1, r6
    2200:	bl	bfc <strcpy@plt>
    2204:	mov	r0, r5
    2208:	mov	r1, #32
    220c:	bl	c44 <strchr@plt>
    2210:	mov	r6, r0
    2214:	cmp	r0, #0
    2218:	movne	r0, #0
    221c:	strbne	r0, [r6]
    2220:	mov	r0, r5
    2224:	mov	r1, #93	; 0x5d
    2228:	bl	c44 <strchr@plt>
    222c:	cmp	r0, #0
    2230:	beq	2244 <set_server_gecos+0x80>
    2234:	cmp	r6, #0
    2238:	beq	22d4 <set_server_gecos+0x110>
    223c:	add	r5, r6, #1
    2240:	b	2250 <set_server_gecos+0x8c>
    2244:	cmp	r6, #0
    2248:	movne	r0, #32
    224c:	strbne	r0, [r6]
    2250:	ldrb	r0, [r5]
    2254:	cmp	r0, #0
    2258:	beq	22d4 <set_server_gecos+0x110>
    225c:	mov	r0, r5
    2260:	mov	r1, #32
    2264:	bl	c44 <strchr@plt>
    2268:	mov	r6, r0
    226c:	cmp	r0, #0
    2270:	movne	r0, #0
    2274:	strbne	r0, [r6]
    2278:	ldr	r1, [pc, #116]	; 22f4 <set_server_gecos+0x130>
    227c:	add	r1, pc, r1
    2280:	mov	r0, r5
    2284:	bl	b90 <strcmp@plt>
    2288:	cmp	r0, #0
    228c:	beq	22a0 <set_server_gecos+0xdc>
    2290:	cmp	r6, #0
    2294:	movne	r0, #32
    2298:	strbne	r0, [r6]
    229c:	b	22b8 <set_server_gecos+0xf4>
    22a0:	ldr	r0, [r4, #64]	; 0x40
    22a4:	orr	r0, r0, #2048	; 0x800
    22a8:	str	r0, [r4, #64]	; 0x40
    22ac:	cmp	r6, #0
    22b0:	beq	22d4 <set_server_gecos+0x110>
    22b4:	add	r5, r6, #1
    22b8:	ldrb	r0, [r5]
    22bc:	cmp	r0, #0
    22c0:	beq	22d4 <set_server_gecos+0x110>
    22c4:	movw	r0, #345	; 0x159
    22c8:	add	r0, r4, r0
    22cc:	mov	r1, r5
    22d0:	b	22e4 <set_server_gecos+0x120>
    22d4:	movw	r0, #345	; 0x159
    22d8:	add	r0, r4, r0
    22dc:	ldr	r1, [pc, #20]	; 22f8 <set_server_gecos+0x134>
    22e0:	add	r1, pc, r1
    22e4:	mov	r2, #51	; 0x33
    22e8:	bl	cd4 <rb_strlcpy@plt>
    22ec:	sub	sp, fp, #16
    22f0:	pop	{r4, r5, r6, sl, fp, pc}
    22f4:	.word	0x000009a6
    22f8:	.word	0x00000946

000022fc <rb_dlinkAddTail>:
    22fc:	push	{fp, lr}
    2300:	mov	fp, sp
    2304:	cmp	r1, #0
    2308:	beq	2370 <rb_dlinkAddTail+0x74>
    230c:	cmp	r2, #0
    2310:	beq	2390 <rb_dlinkAddTail+0x94>
    2314:	cmp	r0, #0
    2318:	beq	23b0 <rb_dlinkAddTail+0xb4>
    231c:	mov	r3, #0
    2320:	str	r3, [r1, #8]
    2324:	str	r0, [r1]
    2328:	ldr	r0, [r2, #4]
    232c:	str	r0, [r1, #4]
    2330:	ldr	r0, [r2, #4]
    2334:	cmp	r0, #0
    2338:	beq	2348 <rb_dlinkAddTail+0x4c>
    233c:	add	r0, r0, #8
    2340:	str	r1, [r0]
    2344:	b	2354 <rb_dlinkAddTail+0x58>
    2348:	ldr	r0, [r2]
    234c:	cmp	r0, #0
    2350:	beq	2368 <rb_dlinkAddTail+0x6c>
    2354:	str	r1, [r2, #4]
    2358:	ldr	r0, [r2, #8]
    235c:	add	r0, r0, #1
    2360:	str	r0, [r2, #8]
    2364:	pop	{fp, pc}
    2368:	mov	r0, r2
    236c:	b	2340 <rb_dlinkAddTail+0x44>
    2370:	ldr	r0, [pc, #88]	; 23d0 <rb_dlinkAddTail+0xd4>
    2374:	add	r0, pc, r0
    2378:	ldr	r1, [pc, #84]	; 23d4 <rb_dlinkAddTail+0xd8>
    237c:	add	r1, pc, r1
    2380:	ldr	r3, [pc, #80]	; 23d8 <rb_dlinkAddTail+0xdc>
    2384:	add	r3, pc, r3
    2388:	mov	r2, #211	; 0xd3
    238c:	bl	d10 <__assert_fail@plt>
    2390:	ldr	r0, [pc, #68]	; 23dc <rb_dlinkAddTail+0xe0>
    2394:	add	r0, pc, r0
    2398:	ldr	r1, [pc, #64]	; 23e0 <rb_dlinkAddTail+0xe4>
    239c:	add	r1, pc, r1
    23a0:	ldr	r3, [pc, #60]	; 23e4 <rb_dlinkAddTail+0xe8>
    23a4:	add	r3, pc, r3
    23a8:	mov	r2, #212	; 0xd4
    23ac:	bl	d10 <__assert_fail@plt>
    23b0:	ldr	r0, [pc, #48]	; 23e8 <rb_dlinkAddTail+0xec>
    23b4:	add	r0, pc, r0
    23b8:	ldr	r1, [pc, #44]	; 23ec <rb_dlinkAddTail+0xf0>
    23bc:	add	r1, pc, r1
    23c0:	ldr	r3, [pc, #40]	; 23f0 <rb_dlinkAddTail+0xf4>
    23c4:	add	r3, pc, r3
    23c8:	mov	r2, #213	; 0xd5
    23cc:	bl	d10 <__assert_fail@plt>
    23d0:	.word	0x00000a85
    23d4:	.word	0x00000a87
    23d8:	.word	0x00000a9b
    23dc:	.word	0x00000aca
    23e0:	.word	0x00000a67
    23e4:	.word	0x00000a7b
    23e8:	.word	0x00000ab7
    23ec:	.word	0x00000a47
    23f0:	.word	0x00000a5b

000023f4 <rb_dlinkAdd>:
    23f4:	push	{fp, lr}
    23f8:	mov	fp, sp
    23fc:	cmp	r0, #0
    2400:	beq	2460 <rb_dlinkAdd+0x6c>
    2404:	cmp	r1, #0
    2408:	beq	2480 <rb_dlinkAdd+0x8c>
    240c:	cmp	r2, #0
    2410:	beq	24a0 <rb_dlinkAdd+0xac>
    2414:	mov	r3, #0
    2418:	stm	r1, {r0, r3}
    241c:	ldr	r0, [r2]
    2420:	str	r0, [r1, #8]
    2424:	ldr	r0, [r2]
    2428:	cmp	r0, #0
    242c:	beq	243c <rb_dlinkAdd+0x48>
    2430:	add	r0, r0, #4
    2434:	str	r1, [r0]
    2438:	b	244c <rb_dlinkAdd+0x58>
    243c:	mov	r0, r2
    2440:	ldr	r3, [r0, #4]!
    2444:	cmp	r3, #0
    2448:	streq	r1, [r0]
    244c:	str	r1, [r2]
    2450:	ldr	r0, [r2, #8]
    2454:	add	r0, r0, #1
    2458:	str	r0, [r2, #8]
    245c:	pop	{fp, pc}
    2460:	ldr	r0, [pc, #88]	; 24c0 <rb_dlinkAdd+0xcc>
    2464:	add	r0, pc, r0
    2468:	ldr	r1, [pc, #84]	; 24c4 <rb_dlinkAdd+0xd0>
    246c:	add	r1, pc, r1
    2470:	ldr	r3, [pc, #80]	; 24c8 <rb_dlinkAdd+0xd4>
    2474:	add	r3, pc, r3
    2478:	mov	r2, #143	; 0x8f
    247c:	bl	d10 <__assert_fail@plt>
    2480:	ldr	r0, [pc, #68]	; 24cc <rb_dlinkAdd+0xd8>
    2484:	add	r0, pc, r0
    2488:	ldr	r1, [pc, #64]	; 24d0 <rb_dlinkAdd+0xdc>
    248c:	add	r1, pc, r1
    2490:	ldr	r3, [pc, #60]	; 24d4 <rb_dlinkAdd+0xe0>
    2494:	add	r3, pc, r3
    2498:	mov	r2, #144	; 0x90
    249c:	bl	d10 <__assert_fail@plt>
    24a0:	ldr	r0, [pc, #48]	; 24d8 <rb_dlinkAdd+0xe4>
    24a4:	add	r0, pc, r0
    24a8:	ldr	r1, [pc, #44]	; 24dc <rb_dlinkAdd+0xe8>
    24ac:	add	r1, pc, r1
    24b0:	ldr	r3, [pc, #40]	; 24e0 <rb_dlinkAdd+0xec>
    24b4:	add	r3, pc, r3
    24b8:	mov	r2, #145	; 0x91
    24bc:	bl	d10 <__assert_fail@plt>
    24c0:	.word	0x00000a07
    24c4:	.word	0x00000997
    24c8:	.word	0x00000a04
    24cc:	.word	0x00000975
    24d0:	.word	0x00000977
    24d4:	.word	0x000009e4
    24d8:	.word	0x000009ba
    24dc:	.word	0x00000957
    24e0:	.word	0x000009c4

Disassembly of section .fini:

000024e4 <_fini>:
    24e4:	push	{r3, lr}
    24e8:	pop	{r3, pc}
