
../repos/charybdis/extensions/.libs/ip_cloaking_3.0.so:     file format elf32-littlearm


Disassembly of section .init:

000006c4 <_init>:
 6c4:	push	{r3, lr}
 6c8:	bl	7a4 <call_weak_fn>
 6cc:	pop	{r3, pc}

Disassembly of section .plt:

000006d0 <.plt>:
 6d0:	push	{lr}		; (str lr, [sp, #-4]!)
 6d4:	ldr	lr, [pc, #4]	; 6e0 <.plt+0x10>
 6d8:	add	lr, pc, lr
 6dc:	ldr	pc, [lr, #8]!
 6e0:	.word	0x00011920

000006e4 <calloc@plt>:
 6e4:	add	ip, pc, #0, 12
 6e8:	add	ip, ip, #69632	; 0x11000
 6ec:	ldr	pc, [ip, #2336]!	; 0x920

000006f0 <strcmp@plt>:
 6f0:	add	ip, pc, #0, 12
 6f4:	add	ip, ip, #69632	; 0x11000
 6f8:	ldr	pc, [ip, #2328]!	; 0x918

000006fc <__cxa_finalize@plt>:
 6fc:	add	ip, pc, #0, 12
 700:	add	ip, ip, #69632	; 0x11000
 704:	ldr	pc, [ip, #2320]!	; 0x910

00000708 <rb_outofmemory@plt>:
 708:	add	ip, pc, #0, 12
 70c:	add	ip, ip, #69632	; 0x11000
 710:	ldr	pc, [ip, #2312]!	; 0x908

00000714 <find_umode_slot@plt>:
 714:	add	ip, pc, #0, 12
 718:	add	ip, ip, #69632	; 0x11000
 71c:	ldr	pc, [ip, #2304]!	; 0x900

00000720 <sendto_server@plt>:
 720:	add	ip, pc, #0, 12
 724:	add	ip, ip, #69632	; 0x11000
 728:	ldr	pc, [ip, #2296]!	; 0x8f8

0000072c <__gmon_start__@plt>:
 72c:	add	ip, pc, #0, 12
 730:	add	ip, ip, #69632	; 0x11000
 734:	ldr	pc, [ip, #2288]!	; 0x8f0

00000738 <__ctype_b_loc@plt>:
 738:	add	ip, pc, #0, 12
 73c:	add	ip, ip, #69632	; 0x11000
 740:	ldr	pc, [ip, #2280]!	; 0x8e8

00000744 <sendto_one_numeric@plt>:
 744:	add	ip, pc, #0, 12
 748:	add	ip, ip, #69632	; 0x11000
 74c:	ldr	pc, [ip, #2272]!	; 0x8e0

00000750 <snprintf@plt>:
 750:	add	ip, pc, #0, 12
 754:	add	ip, ip, #69632	; 0x11000
 758:	ldr	pc, [ip, #2264]!	; 0x8d8

0000075c <strncpy@plt>:
 75c:	add	ip, pc, #0, 12
 760:	add	ip, ip, #69632	; 0x11000
 764:	ldr	pc, [ip, #2256]!	; 0x8d0

00000768 <strrchr@plt>:
 768:	add	ip, pc, #0, 12
 76c:	add	ip, ip, #69632	; 0x11000
 770:	ldr	pc, [ip, #2248]!	; 0x8c8

00000774 <change_nick_user_host@plt>:
 774:	add	ip, pc, #0, 12
 778:	add	ip, ip, #69632	; 0x11000
 77c:	ldr	pc, [ip, #2240]!	; 0x8c0

00000780 <rb_strlcpy@plt>:
 780:	add	ip, pc, #0, 12
 784:	add	ip, ip, #69632	; 0x11000
 788:	ldr	pc, [ip, #2232]!	; 0x8b8

0000078c <irccmp@plt>:
 78c:	add	ip, pc, #0, 12
 790:	add	ip, ip, #69632	; 0x11000
 794:	ldr	pc, [ip, #2224]!	; 0x8b0

00000798 <construct_umodebuf@plt>:
 798:	add	ip, pc, #0, 12
 79c:	add	ip, ip, #69632	; 0x11000
 7a0:	ldr	pc, [ip, #2216]!	; 0x8a8

Disassembly of section .text:

000007a4 <call_weak_fn>:
 7a4:	ldr	r3, [pc, #20]	; 7c0 <call_weak_fn+0x1c>
 7a8:	ldr	r2, [pc, #20]	; 7c4 <call_weak_fn+0x20>
 7ac:	add	r3, pc, r3
 7b0:	ldr	r2, [r3, r2]
 7b4:	cmp	r2, #0
 7b8:	bxeq	lr
 7bc:	b	72c <__gmon_start__@plt>
 7c0:	.word	0x0001184c
 7c4:	.word	0x0000005c

000007c8 <deregister_tm_clones>:
 7c8:	ldr	r0, [pc, #44]	; 7fc <deregister_tm_clones+0x34>
 7cc:	ldr	r3, [pc, #44]	; 800 <deregister_tm_clones+0x38>
 7d0:	add	r0, pc, r0
 7d4:	add	r3, pc, r3
 7d8:	cmp	r3, r0
 7dc:	ldr	r3, [pc, #32]	; 804 <deregister_tm_clones+0x3c>
 7e0:	add	r3, pc, r3
 7e4:	bxeq	lr
 7e8:	ldr	r2, [pc, #24]	; 808 <deregister_tm_clones+0x40>
 7ec:	ldr	r3, [r3, r2]
 7f0:	cmp	r3, #0
 7f4:	bxeq	lr
 7f8:	bx	r3
 7fc:	.word	0x000118e4
 800:	.word	0x000118e0
 804:	.word	0x00011818
 808:	.word	0x00000050

0000080c <register_tm_clones>:
 80c:	ldr	r0, [pc, #56]	; 84c <register_tm_clones+0x40>
 810:	ldr	r3, [pc, #56]	; 850 <register_tm_clones+0x44>
 814:	add	r0, pc, r0
 818:	add	r3, pc, r3
 81c:	sub	r1, r3, r0
 820:	ldr	r3, [pc, #44]	; 854 <register_tm_clones+0x48>
 824:	asr	r1, r1, #2
 828:	add	r3, pc, r3
 82c:	add	r1, r1, r1, lsr #31
 830:	asrs	r1, r1, #1
 834:	bxeq	lr
 838:	ldr	r2, [pc, #24]	; 858 <register_tm_clones+0x4c>
 83c:	ldr	r3, [r3, r2]
 840:	cmp	r3, #0
 844:	bxeq	lr
 848:	bx	r3
 84c:	.word	0x000118a0
 850:	.word	0x0001189c
 854:	.word	0x000117d0
 858:	.word	0x00000064

0000085c <__do_global_dtors_aux>:
 85c:	ldr	r3, [pc, #76]	; 8b0 <__do_global_dtors_aux+0x54>
 860:	ldr	r2, [pc, #76]	; 8b4 <__do_global_dtors_aux+0x58>
 864:	add	r3, pc, r3
 868:	add	r2, pc, r2
 86c:	ldrb	r3, [r3]
 870:	cmp	r3, #0
 874:	bxne	lr
 878:	ldr	r3, [pc, #56]	; 8b8 <__do_global_dtors_aux+0x5c>
 87c:	push	{r4, lr}
 880:	ldr	r3, [r2, r3]
 884:	cmp	r3, #0
 888:	beq	898 <__do_global_dtors_aux+0x3c>
 88c:	ldr	r3, [pc, #40]	; 8bc <__do_global_dtors_aux+0x60>
 890:	ldr	r0, [pc, r3]
 894:	bl	6fc <__cxa_finalize@plt>
 898:	bl	7c8 <deregister_tm_clones>
 89c:	ldr	r3, [pc, #28]	; 8c0 <__do_global_dtors_aux+0x64>
 8a0:	mov	r2, #1
 8a4:	add	r3, pc, r3
 8a8:	strb	r2, [r3]
 8ac:	pop	{r4, pc}
 8b0:	.word	0x00011850
 8b4:	.word	0x00011790
 8b8:	.word	0x0000004c
 8bc:	.word	0x000117d4
 8c0:	.word	0x00011810

000008c4 <frame_dummy>:
 8c4:	b	80c <register_tm_clones>

000008c8 <check_umode_change>:
 8c8:	push	{r4, r5, r6, r7, fp, lr}
 8cc:	add	fp, sp, #16
 8d0:	ldr	r4, [r0]
 8d4:	ldr	r1, [r4, #64]	; 0x40
 8d8:	tst	r1, #8192	; 0x2000
 8dc:	beq	974 <check_umode_change+0xac>
 8e0:	ldrh	r2, [r4, #80]	; 0x50
 8e4:	cmp	r2, #64	; 0x40
 8e8:	popne	{r4, r5, r6, r7, fp, pc}
 8ec:	ldr	r0, [r0, #4]
 8f0:	ldr	r6, [r4, #56]	; 0x38
 8f4:	eor	r0, r6, r0
 8f8:	ldr	r2, [pc, #204]	; 9cc <check_umode_change+0x104>
 8fc:	ldr	r2, [pc, r2]
 900:	ldr	r7, [r2, #416]	; 0x1a0
 904:	tst	r0, r7
 908:	beq	974 <check_umode_change+0xac>
 90c:	tst	r7, r6
 910:	beq	954 <check_umode_change+0x8c>
 914:	tst	r1, #16777216	; 0x1000000
 918:	bne	948 <check_umode_change+0x80>
 91c:	ldr	r0, [r4, #432]	; 0x1b0
 920:	ldr	r5, [r0, #432]	; 0x1b0
 924:	cmp	r5, #0
 928:	beq	948 <check_umode_change+0x80>
 92c:	tst	r1, #131072	; 0x20000
 930:	beq	978 <check_umode_change+0xb0>
 934:	add	r0, r4, #163	; 0xa3
 938:	mov	r1, r5
 93c:	bl	6f0 <strcmp@plt>
 940:	cmp	r0, #0
 944:	beq	978 <check_umode_change+0xb0>
 948:	bic	r0, r6, r7
 94c:	str	r0, [r4, #56]	; 0x38
 950:	pop	{r4, r5, r6, r7, fp, pc}
 954:	ldr	r0, [r4, #432]	; 0x1b0
 958:	ldr	r1, [r0, #432]	; 0x1b0
 95c:	cmp	r1, #0
 960:	beq	974 <check_umode_change+0xac>
 964:	add	r0, r4, #163	; 0xa3
 968:	bl	6f0 <strcmp@plt>
 96c:	cmp	r0, #0
 970:	beq	9a0 <check_umode_change+0xd8>
 974:	pop	{r4, r5, r6, r7, fp, pc}
 978:	add	r6, r4, #163	; 0xa3
 97c:	mov	r0, r6
 980:	mov	r1, r5
 984:	bl	6f0 <strcmp@plt>
 988:	cmp	r0, #0
 98c:	beq	9b0 <check_umode_change+0xe8>
 990:	mov	r0, r4
 994:	mov	r1, r5
 998:	pop	{r4, r5, r6, r7, fp, lr}
 99c:	b	b10 <distribute_hostchange>
 9a0:	add	r1, r4, #227	; 0xe3
 9a4:	mov	r0, r4
 9a8:	pop	{r4, r5, r6, r7, fp, lr}
 9ac:	b	b10 <distribute_hostchange>
 9b0:	ldr	r2, [pc, #24]	; 9d0 <check_umode_change+0x108>
 9b4:	add	r2, pc, r2
 9b8:	mov	r0, r4
 9bc:	mov	r1, #396	; 0x18c
 9c0:	mov	r3, r6
 9c4:	pop	{r4, r5, r6, r7, fp, lr}
 9c8:	b	744 <sendto_one_numeric@plt>
 9cc:	.word	0x00011754
 9d0:	.word	0x00000575

000009d4 <check_new_user>:
 9d4:	push	{r4, r5, r6, sl, fp, lr}
 9d8:	add	fp, sp, #16
 9dc:	mov	r4, r0
 9e0:	ldrb	r0, [r0, #67]	; 0x43
 9e4:	tst	r0, #1
 9e8:	bne	a2c <check_new_user+0x58>
 9ec:	add	r6, r4, #64	; 0x40
 9f0:	bl	c80 <rb_malloc>
 9f4:	ldr	r1, [r4, #432]	; 0x1b0
 9f8:	str	r0, [r1, #432]	; 0x1b0
 9fc:	movw	r0, #291	; 0x123
 a00:	add	r1, r4, r0
 a04:	add	r5, r4, #227	; 0xe3
 a08:	mov	r0, r5
 a0c:	bl	78c <irccmp@plt>
 a10:	ldr	r1, [r4, #432]	; 0x1b0
 a14:	ldr	r1, [r1, #432]	; 0x1b0
 a18:	cmp	r0, #0
 a1c:	beq	a48 <check_new_user+0x74>
 a20:	mov	r0, r5
 a24:	bl	d78 <do_host_cloak_host>
 a28:	b	a50 <check_new_user+0x7c>
 a2c:	ldr	r0, [r4, #56]	; 0x38
 a30:	ldr	r1, [pc, #140]	; ac4 <check_new_user+0xf0>
 a34:	ldr	r1, [pc, r1]
 a38:	ldr	r1, [r1, #416]	; 0x1a0
 a3c:	bic	r0, r0, r1
 a40:	str	r0, [r4, #56]	; 0x38
 a44:	pop	{r4, r5, r6, sl, fp, pc}
 a48:	mov	r0, r5
 a4c:	bl	ca0 <do_host_cloak_ip>
 a50:	ldrb	r0, [r6, #2]
 a54:	tst	r0, #2
 a58:	beq	a74 <check_new_user+0xa0>
 a5c:	ldr	r0, [r4, #56]	; 0x38
 a60:	ldr	r1, [pc, #96]	; ac8 <check_new_user+0xf4>
 a64:	ldr	r1, [pc, r1]
 a68:	ldr	r1, [r1, #416]	; 0x1a0
 a6c:	bic	r0, r0, r1
 a70:	str	r0, [r4, #56]	; 0x38
 a74:	ldr	r0, [r4, #56]	; 0x38
 a78:	ldr	r1, [pc, #76]	; acc <check_new_user+0xf8>
 a7c:	ldr	r1, [pc, r1]
 a80:	ldr	r1, [r1, #416]	; 0x1a0
 a84:	tst	r1, r0
 a88:	beq	ac0 <check_new_user+0xec>
 a8c:	ldr	r0, [r4, #432]	; 0x1b0
 a90:	ldr	r1, [r0, #432]	; 0x1b0
 a94:	add	r4, r4, #163	; 0xa3
 a98:	mov	r0, r4
 a9c:	mov	r2, #64	; 0x40
 aa0:	bl	780 <rb_strlcpy@plt>
 aa4:	mov	r0, r4
 aa8:	mov	r1, r5
 aac:	bl	78c <irccmp@plt>
 ab0:	cmp	r0, #0
 ab4:	ldrne	r0, [r6]
 ab8:	orrne	r0, r0, #131072	; 0x20000
 abc:	strne	r0, [r6]
 ac0:	pop	{r4, r5, r6, sl, fp, pc}
 ac4:	.word	0x0001161c
 ac8:	.word	0x000115ec
 acc:	.word	0x000115d4

00000ad0 <_modinit>:
 ad0:	push	{fp, lr}
 ad4:	mov	fp, sp
 ad8:	bl	714 <find_umode_slot@plt>
 adc:	ldr	r1, [pc, #16]	; af4 <_modinit+0x24>
 ae0:	ldr	r1, [pc, r1]
 ae4:	str	r0, [r1, #416]	; 0x1a0
 ae8:	bl	798 <construct_umodebuf@plt>
 aec:	mov	r0, #0
 af0:	pop	{fp, pc}
 af4:	.word	0x00011570

00000af8 <_moddeinit>:
 af8:	ldr	r0, [pc, #12]	; b0c <_moddeinit+0x14>
 afc:	ldr	r0, [pc, r0]
 b00:	mov	r1, #0
 b04:	str	r1, [r0, #416]	; 0x1a0
 b08:	b	798 <construct_umodebuf@plt>
 b0c:	.word	0x00011554

00000b10 <distribute_hostchange>:
 b10:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 b14:	add	fp, sp, #28
 b18:	sub	sp, sp, #20
 b1c:	mov	r5, r1
 b20:	mov	r6, r0
 b24:	add	r8, r0, #227	; 0xe3
 b28:	ldr	r0, [pc, #296]	; c58 <distribute_hostchange+0x148>
 b2c:	add	r0, pc, r0
 b30:	ldr	r2, [pc, #292]	; c5c <distribute_hostchange+0x14c>
 b34:	add	r2, pc, r2
 b38:	cmp	r8, r1
 b3c:	movne	r2, r0
 b40:	mov	r0, r6
 b44:	mov	r1, #396	; 0x18c
 b48:	mov	r3, r5
 b4c:	bl	744 <sendto_one_numeric@plt>
 b50:	ldr	r0, [pc, #264]	; c60 <distribute_hostchange+0x150>
 b54:	ldr	r0, [pc, r0]
 b58:	ldr	r0, [r0]
 b5c:	ldr	r1, [pc, #256]	; c64 <distribute_hostchange+0x154>
 b60:	ldr	r1, [pc, r1]
 b64:	ldr	r1, [r1]
 b68:	ldr	r7, [pc, #248]	; c68 <distribute_hostchange+0x158>
 b6c:	ldr	r7, [pc, r7]
 b70:	ldrb	r2, [r7, #396]!	; 0x18c
 b74:	mov	r4, r6
 b78:	ldrb	r3, [r4, #396]!	; 0x18c
 b7c:	ldr	ip, [pc, #232]	; c6c <distribute_hostchange+0x15c>
 b80:	add	ip, pc, ip
 b84:	add	r9, r6, #88	; 0x58
 b88:	cmp	r3, #0
 b8c:	mov	r3, r4
 b90:	moveq	r3, r9
 b94:	sub	sl, r7, #308	; 0x134
 b98:	cmp	r2, #0
 b9c:	mov	r2, r7
 ba0:	moveq	r2, sl
 ba4:	str	ip, [sp]
 ba8:	stmib	sp, {r2, r3, r5}
 bac:	orr	r2, r0, r1
 bb0:	mov	r0, #0
 bb4:	mov	r1, #0
 bb8:	mov	r3, #0
 bbc:	bl	720 <sendto_server@plt>
 bc0:	ldr	r0, [pc, #168]	; c70 <distribute_hostchange+0x160>
 bc4:	ldr	r0, [pc, r0]
 bc8:	ldr	r3, [r0]
 bcc:	ldr	r0, [pc, #160]	; c74 <distribute_hostchange+0x164>
 bd0:	ldr	r0, [pc, r0]
 bd4:	ldr	r2, [r0]
 bd8:	ldrb	r0, [r7]
 bdc:	ldrb	r1, [r4]
 be0:	ldr	ip, [pc, #144]	; c78 <distribute_hostchange+0x168>
 be4:	add	ip, pc, ip
 be8:	cmp	r1, #0
 bec:	moveq	r4, r9
 bf0:	cmp	r0, #0
 bf4:	moveq	r7, sl
 bf8:	str	ip, [sp]
 bfc:	str	r7, [sp, #4]
 c00:	str	r4, [sp, #8]
 c04:	str	r5, [sp, #12]
 c08:	mov	r0, #0
 c0c:	mov	r1, #0
 c10:	bl	720 <sendto_server@plt>
 c14:	ldr	r0, [pc, #96]	; c7c <distribute_hostchange+0x16c>
 c18:	add	r0, pc, r0
 c1c:	mov	r1, #0
 c20:	str	r1, [sp]
 c24:	str	r0, [sp, #4]
 c28:	add	r2, r6, #152	; 0x98
 c2c:	mov	r0, r6
 c30:	mov	r1, r9
 c34:	mov	r3, r5
 c38:	bl	774 <change_nick_user_host@plt>
 c3c:	ldr	r0, [r6, #64]	; 0x40
 c40:	bic	r1, r0, #131072	; 0x20000
 c44:	cmp	r8, r5
 c48:	orrne	r1, r0, #131072	; 0x20000
 c4c:	str	r1, [r6, #64]	; 0x40
 c50:	sub	sp, fp, #28
 c54:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 c58:	.word	0x000003fd
 c5c:	.word	0x00000411
 c60:	.word	0x000114f8
 c64:	.word	0x000114f8
 c68:	.word	0x000114f4
 c6c:	.word	0x000003d8
 c70:	.word	0x00011494
 c74:	.word	0x0001147c
 c78:	.word	0x00000387
 c7c:	.word	0x0000036e

00000c80 <rb_malloc>:
 c80:	push	{fp, lr}
 c84:	mov	fp, sp
 c88:	mov	r0, #1
 c8c:	mov	r1, #64	; 0x40
 c90:	bl	6e4 <calloc@plt>
 c94:	cmp	r0, #0
 c98:	popne	{fp, pc}
 c9c:	bl	708 <rb_outofmemory@plt>

00000ca0 <do_host_cloak_ip>:
 ca0:	push	{r4, r5, r6, sl, fp, lr}
 ca4:	add	fp, sp, #16
 ca8:	sub	sp, sp, #72	; 0x48
 cac:	mov	r4, r1
 cb0:	mov	r6, r0
 cb4:	bl	e7c <get_string_weighted_entropy>
 cb8:	mov	r5, r0
 cbc:	vmov.i32	q8, #0	; 0x00000000
 cc0:	add	r0, sp, #8
 cc4:	add	r1, r0, #32
 cc8:	vst1.64	{d16-d17}, [r1]
 ccc:	add	r1, r0, #16
 cd0:	vst1.64	{d16-d17}, [r1]
 cd4:	mov	r1, #48	; 0x30
 cd8:	mov	r2, r0
 cdc:	vst1.64	{d16-d17}, [r2], r1
 ce0:	vst1.64	{d16-d17}, [r2]
 ce4:	mov	r1, r6
 ce8:	mov	r2, #63	; 0x3f
 cec:	bl	75c <strncpy@plt>
 cf0:	mov	r1, #46	; 0x2e
 cf4:	bl	768 <strrchr@plt>
 cf8:	cmp	r0, #0
 cfc:	beq	d18 <do_host_cloak_ip+0x78>
 d00:	mov	r1, #0
 d04:	strb	r1, [r0]
 d08:	str	r5, [sp]
 d0c:	ldr	r2, [pc, #96]	; d74 <do_host_cloak_ip+0xd4>
 d10:	add	r2, pc, r2
 d14:	b	d40 <do_host_cloak_ip+0xa0>
 d18:	add	r0, sp, #8
 d1c:	mov	r1, #58	; 0x3a
 d20:	bl	768 <strrchr@plt>
 d24:	cmp	r0, #0
 d28:	beq	d58 <do_host_cloak_ip+0xb8>
 d2c:	mov	r1, #0
 d30:	strb	r1, [r0]
 d34:	str	r5, [sp]
 d38:	ldr	r2, [pc, #48]	; d70 <do_host_cloak_ip+0xd0>
 d3c:	add	r2, pc, r2
 d40:	add	r3, sp, #8
 d44:	mov	r0, r4
 d48:	mov	r1, #63	; 0x3f
 d4c:	bl	750 <snprintf@plt>
 d50:	sub	sp, fp, #16
 d54:	pop	{r4, r5, r6, sl, fp, pc}
 d58:	mov	r0, r4
 d5c:	mov	r1, r6
 d60:	mov	r2, #63	; 0x3f
 d64:	bl	75c <strncpy@plt>
 d68:	sub	sp, fp, #16
 d6c:	pop	{r4, r5, r6, sl, fp, pc}
 d70:	.word	0x00000258
 d74:	.word	0x0000028d

00000d78 <do_host_cloak_host>:
 d78:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 d7c:	add	fp, sp, #28
 d80:	sub	sp, sp, #4
 d84:	mov	r8, r1
 d88:	mov	r6, r0
 d8c:	bl	e7c <get_string_weighted_entropy>
 d90:	mov	r4, r0
 d94:	mov	r0, r8
 d98:	mov	r1, r6
 d9c:	mov	r2, #63	; 0x3f
 da0:	bl	75c <strncpy@plt>
 da4:	movw	r9, #60495	; 0xec4f
 da8:	movt	r9, #20164	; 0x4ec4
 dac:	mov	sl, #26
 db0:	ldr	r5, [pc, #192]	; e78 <do_host_cloak_host+0x100>
 db4:	add	r5, pc, r5
 db8:	mov	r6, r8
 dbc:	b	dfc <do_host_cloak_host+0x84>
 dc0:	bl	738 <__ctype_b_loc@plt>
 dc4:	cmp	r7, #45	; 0x2d
 dc8:	beq	df8 <do_host_cloak_host+0x80>
 dcc:	ldr	r0, [r0]
 dd0:	add	r0, r0, r7, lsl #1
 dd4:	ldrh	r0, [r0]
 dd8:	ands	r0, r0, #2048	; 0x800
 ddc:	bne	df8 <do_host_cloak_host+0x80>
 de0:	mul	r0, r4, r7
 de4:	umull	r1, r2, r0, r9
 de8:	lsr	r1, r2, #3
 dec:	mls	r0, r1, sl, r0
 df0:	ldrb	r0, [r5, r0]
 df4:	strb	r0, [r6]
 df8:	add	r6, r6, #1
 dfc:	ldrb	r7, [r6]
 e00:	cmp	r7, #0
 e04:	cmpne	r7, #46	; 0x2e
 e08:	bne	dc0 <do_host_cloak_host+0x48>
 e0c:	ldrb	r6, [r8]
 e10:	cmp	r6, #0
 e14:	beq	e70 <do_host_cloak_host+0xf8>
 e18:	add	r5, r8, #1
 e1c:	bl	738 <__ctype_b_loc@plt>
 e20:	movw	r1, #52429	; 0xcccd
 e24:	movt	r1, #52428	; 0xcccc
 e28:	b	e38 <do_host_cloak_host+0xc0>
 e2c:	ldrb	r6, [r5], #1
 e30:	cmp	r6, #0
 e34:	beq	e70 <do_host_cloak_host+0xf8>
 e38:	ldr	r3, [r0]
 e3c:	uxtb	r2, r6
 e40:	add	r3, r3, r2, lsl #1
 e44:	ldrb	r3, [r3, #1]
 e48:	tst	r3, #8
 e4c:	beq	e2c <do_host_cloak_host+0xb4>
 e50:	mul	r2, r4, r2
 e54:	umull	r3, r7, r2, r1
 e58:	lsr	r3, r7, #3
 e5c:	add	r3, r3, r3, lsl #2
 e60:	sub	r2, r2, r3, lsl #1
 e64:	orr	r2, r2, #48	; 0x30
 e68:	strb	r2, [r5, #-1]
 e6c:	b	e2c <do_host_cloak_host+0xb4>
 e70:	sub	sp, fp, #28
 e74:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 e78:	.word	0x0000021b

00000e7c <get_string_weighted_entropy>:
 e7c:	push	{r4, sl, fp, lr}
 e80:	add	fp, sp, #8
 e84:	bl	ee0 <get_string_entropy>
 e88:	mov	r4, r0
 e8c:	ldr	r0, [pc, #60]	; ed0 <get_string_weighted_entropy+0x54>
 e90:	ldr	r0, [pc, r0]
 e94:	cmp	r0, #0
 e98:	bne	eb4 <get_string_weighted_entropy+0x38>
 e9c:	ldr	r0, [pc, #48]	; ed4 <get_string_weighted_entropy+0x58>
 ea0:	add	r0, pc, r0
 ea4:	bl	ee0 <get_string_entropy>
 ea8:	ldr	r1, [pc, #40]	; ed8 <get_string_weighted_entropy+0x5c>
 eac:	add	r1, pc, r1
 eb0:	str	r0, [r1]
 eb4:	movw	r0, #18604	; 0x48ac
 eb8:	movt	r0, #35898	; 0x8c3a
 ebc:	mul	r0, r4, r0
 ec0:	ldr	r1, [pc, #20]	; edc <get_string_weighted_entropy+0x60>
 ec4:	ldr	r1, [pc, r1]
 ec8:	eor	r0, r1, r0
 ecc:	pop	{r4, sl, fp, pc}
 ed0:	.word	0x00011228
 ed4:	.word	0x00000106
 ed8:	.word	0x0001120c
 edc:	.word	0x000111f4

00000ee0 <get_string_entropy>:
 ee0:	ldrb	r1, [r0]
 ee4:	cmp	r1, #0
 ee8:	moveq	r0, #1
 eec:	bxeq	lr
 ef0:	add	r2, r0, #1
 ef4:	mov	r0, #1
 ef8:	uxtab	r0, r0, r1
 efc:	ldrb	r1, [r2], #1
 f00:	cmp	r1, #0
 f04:	bne	ef8 <get_string_entropy+0x18>
 f08:	bx	lr

Disassembly of section .fini:

00000f0c <_fini>:
 f0c:	push	{r3, lr}
 f10:	pop	{r3, pc}
