
../repos/charybdis/modules/.libs/sno_routing.so:     file format elf32-littlearm


Disassembly of section .init:

0000036c <_init>:
 36c:	push	{r3, lr}
 370:	bl	3b0 <call_weak_fn>
 374:	pop	{r3, pc}

Disassembly of section .plt:

00000378 <.plt>:
 378:	push	{lr}		; (str lr, [sp, #-4]!)
 37c:	ldr	lr, [pc, #4]	; 388 <.plt+0x10>
 380:	add	lr, pc, lr
 384:	ldr	pc, [lr, #8]!
 388:	.word	0x00010c78

0000038c <__cxa_finalize@plt>:
 38c:	add	ip, pc, #0, 12
 390:	add	ip, ip, #16, 20	; 0x10000
 394:	ldr	pc, [ip, #3192]!	; 0xc78

00000398 <sendto_realops_snomask@plt>:
 398:	add	ip, pc, #0, 12
 39c:	add	ip, ip, #16, 20	; 0x10000
 3a0:	ldr	pc, [ip, #3184]!	; 0xc70

000003a4 <__gmon_start__@plt>:
 3a4:	add	ip, pc, #0, 12
 3a8:	add	ip, ip, #16, 20	; 0x10000
 3ac:	ldr	pc, [ip, #3176]!	; 0xc68

Disassembly of section .text:

000003b0 <call_weak_fn>:
 3b0:	ldr	r3, [pc, #20]	; 3cc <call_weak_fn+0x1c>
 3b4:	ldr	r2, [pc, #20]	; 3d0 <call_weak_fn+0x20>
 3b8:	add	r3, pc, r3
 3bc:	ldr	r2, [r3, r2]
 3c0:	cmp	r2, #0
 3c4:	bxeq	lr
 3c8:	b	3a4 <__gmon_start__@plt>
 3cc:	.word	0x00010c40
 3d0:	.word	0x00000020

000003d4 <deregister_tm_clones>:
 3d4:	ldr	r0, [pc, #44]	; 408 <deregister_tm_clones+0x34>
 3d8:	ldr	r3, [pc, #44]	; 40c <deregister_tm_clones+0x38>
 3dc:	add	r0, pc, r0
 3e0:	add	r3, pc, r3
 3e4:	cmp	r3, r0
 3e8:	ldr	r3, [pc, #32]	; 410 <deregister_tm_clones+0x3c>
 3ec:	add	r3, pc, r3
 3f0:	bxeq	lr
 3f4:	ldr	r2, [pc, #24]	; 414 <deregister_tm_clones+0x40>
 3f8:	ldr	r3, [r3, r2]
 3fc:	cmp	r3, #0
 400:	bxeq	lr
 404:	bx	r3
 408:	.word	0x00010c94
 40c:	.word	0x00010c90
 410:	.word	0x00010c0c
 414:	.word	0x0000001c

00000418 <register_tm_clones>:
 418:	ldr	r0, [pc, #56]	; 458 <register_tm_clones+0x40>
 41c:	ldr	r3, [pc, #56]	; 45c <register_tm_clones+0x44>
 420:	add	r0, pc, r0
 424:	add	r3, pc, r3
 428:	sub	r1, r3, r0
 42c:	ldr	r3, [pc, #44]	; 460 <register_tm_clones+0x48>
 430:	asr	r1, r1, #2
 434:	add	r3, pc, r3
 438:	add	r1, r1, r1, lsr #31
 43c:	asrs	r1, r1, #1
 440:	bxeq	lr
 444:	ldr	r2, [pc, #24]	; 464 <register_tm_clones+0x4c>
 448:	ldr	r3, [r3, r2]
 44c:	cmp	r3, #0
 450:	bxeq	lr
 454:	bx	r3
 458:	.word	0x00010c50
 45c:	.word	0x00010c4c
 460:	.word	0x00010bc4
 464:	.word	0x00000024

00000468 <__do_global_dtors_aux>:
 468:	ldr	r3, [pc, #76]	; 4bc <__do_global_dtors_aux+0x54>
 46c:	ldr	r2, [pc, #76]	; 4c0 <__do_global_dtors_aux+0x58>
 470:	add	r3, pc, r3
 474:	add	r2, pc, r2
 478:	ldrb	r3, [r3]
 47c:	cmp	r3, #0
 480:	bxne	lr
 484:	ldr	r3, [pc, #56]	; 4c4 <__do_global_dtors_aux+0x5c>
 488:	push	{r4, lr}
 48c:	ldr	r3, [r2, r3]
 490:	cmp	r3, #0
 494:	beq	4a4 <__do_global_dtors_aux+0x3c>
 498:	ldr	r3, [pc, #40]	; 4c8 <__do_global_dtors_aux+0x60>
 49c:	ldr	r0, [pc, r3]
 4a0:	bl	38c <__cxa_finalize@plt>
 4a4:	bl	3d4 <deregister_tm_clones>
 4a8:	ldr	r3, [pc, #28]	; 4cc <__do_global_dtors_aux+0x64>
 4ac:	mov	r2, #1
 4b0:	add	r3, pc, r3
 4b4:	strb	r2, [r3]
 4b8:	pop	{r4, pc}
 4bc:	.word	0x00010c00
 4c0:	.word	0x00010b84
 4c4:	.word	0x00000018
 4c8:	.word	0x00010b84
 4cc:	.word	0x00010bc0

000004d0 <frame_dummy>:
 4d0:	b	418 <register_tm_clones>

000004d4 <count_mark_downlinks>:
 4d4:	strd	r4, [sp, #-16]!
 4d8:	str	fp, [sp, #8]
 4dc:	str	lr, [sp, #12]
 4e0:	add	fp, sp, #12
 4e4:	sub	sp, sp, #24
 4e8:	str	r0, [fp, #-24]	; 0xffffffe8
 4ec:	str	r1, [fp, #-28]	; 0xffffffe4
 4f0:	str	r2, [fp, #-32]	; 0xffffffe0
 4f4:	ldr	r3, [fp, #-24]	; 0xffffffe8
 4f8:	ldrd	r2, [r3, #64]	; 0x40
 4fc:	mov	r0, #256	; 0x100
 500:	mov	r1, #0
 504:	orr	r4, r2, r0
 508:	orr	r5, r3, r1
 50c:	ldr	r3, [fp, #-24]	; 0xffffffe8
 510:	strd	r4, [r3, #64]	; 0x40
 514:	ldr	r3, [fp, #-28]	; 0xffffffe4
 518:	ldr	r3, [r3]
 51c:	add	r2, r3, #1
 520:	ldr	r3, [fp, #-28]	; 0xffffffe4
 524:	str	r2, [r3]
 528:	ldr	r3, [fp, #-32]	; 0xffffffe0
 52c:	ldr	r3, [r3]
 530:	mov	r2, r3
 534:	ldr	r3, [fp, #-24]	; 0xffffffe8
 538:	ldr	r3, [r3, #28]
 53c:	ldr	r3, [r3, #56]	; 0x38
 540:	add	r3, r2, r3
 544:	mov	r2, r3
 548:	ldr	r3, [fp, #-32]	; 0xffffffe0
 54c:	str	r2, [r3]
 550:	ldr	r3, [fp, #-24]	; 0xffffffe8
 554:	ldr	r3, [r3, #28]
 558:	ldr	r3, [r3, #36]	; 0x24
 55c:	str	r3, [fp, #-16]
 560:	b	588 <count_mark_downlinks+0xb4>
 564:	ldr	r3, [fp, #-16]
 568:	ldr	r3, [r3]
 56c:	ldr	r2, [fp, #-32]	; 0xffffffe0
 570:	ldr	r1, [fp, #-28]	; 0xffffffe4
 574:	mov	r0, r3
 578:	bl	4d4 <count_mark_downlinks>
 57c:	ldr	r3, [fp, #-16]
 580:	ldr	r3, [r3, #8]
 584:	str	r3, [fp, #-16]
 588:	ldr	r3, [fp, #-16]
 58c:	cmp	r3, #0
 590:	bne	564 <count_mark_downlinks+0x90>
 594:	nop	{0}
 598:	sub	sp, fp, #12
 59c:	ldrd	r4, [sp]
 5a0:	ldr	fp, [sp, #8]
 5a4:	add	sp, sp, #12
 5a8:	pop	{pc}		; (ldr pc, [sp], #4)

000005ac <h_nn_server_eob>:
 5ac:	strd	r4, [sp, #-16]!
 5b0:	str	fp, [sp, #8]
 5b4:	str	lr, [sp, #12]
 5b8:	add	fp, sp, #12
 5bc:	sub	sp, sp, #32
 5c0:	str	r0, [fp, #-24]	; 0xffffffe8
 5c4:	mov	r1, #0
 5c8:	str	r1, [fp, #-16]
 5cc:	mov	r1, #0
 5d0:	str	r1, [fp, #-20]	; 0xffffffec
 5d4:	ldr	r1, [fp, #-24]	; 0xffffffe8
 5d8:	ldrd	r0, [r1, #64]	; 0x40
 5dc:	mov	r4, #256	; 0x100
 5e0:	mov	r5, #0
 5e4:	and	r2, r0, r4
 5e8:	and	r3, r1, r5
 5ec:	orrs	r3, r2, r3
 5f0:	bne	66c <h_nn_server_eob+0xc0>
 5f4:	sub	r2, fp, #20
 5f8:	sub	r3, fp, #16
 5fc:	mov	r1, r3
 600:	ldr	r0, [fp, #-24]	; 0xffffffe8
 604:	bl	4d4 <count_mark_downlinks>
 608:	ldr	r3, [fp, #-24]	; 0xffffffe8
 60c:	ldr	r3, [r3, #32]
 610:	cmp	r3, #0
 614:	beq	628 <h_nn_server_eob+0x7c>
 618:	ldr	r3, [fp, #-24]	; 0xffffffe8
 61c:	ldr	r3, [r3, #32]
 620:	add	r0, r3, #88	; 0x58
 624:	b	634 <h_nn_server_eob+0x88>
 628:	ldr	r3, [pc, #84]	; 684 <h_nn_server_eob+0xd8>
 62c:	add	r3, pc, r3
 630:	mov	r0, r3
 634:	ldr	r3, [fp, #-24]	; 0xffffffe8
 638:	add	r3, r3, #88	; 0x58
 63c:	ldr	r2, [fp, #-16]
 640:	ldr	r1, [fp, #-20]	; 0xffffffec
 644:	str	r1, [sp, #8]
 648:	str	r2, [sp, #4]
 64c:	str	r3, [sp]
 650:	mov	r3, r0
 654:	ldr	r2, [pc, #44]	; 688 <h_nn_server_eob+0xdc>
 658:	add	r2, pc, r2
 65c:	mov	r1, #0
 660:	mov	r0, #256	; 0x100
 664:	bl	398 <sendto_realops_snomask@plt>
 668:	b	670 <h_nn_server_eob+0xc4>
 66c:	nop	{0}
 670:	sub	sp, fp, #12
 674:	ldrd	r4, [sp]
 678:	ldr	fp, [sp, #8]
 67c:	add	sp, sp, #12
 680:	pop	{pc}		; (ldr pc, [sp], #4)
 684:	.word	0x00000358
 688:	.word	0x00000330

0000068c <h_nn_client_exit>:
 68c:	strd	r4, [sp, #-16]!
 690:	str	fp, [sp, #8]
 694:	str	lr, [sp, #12]
 698:	add	fp, sp, #12
 69c:	sub	sp, sp, #56	; 0x38
 6a0:	str	r0, [fp, #-32]	; 0xffffffe0
 6a4:	mov	r1, #0
 6a8:	str	r1, [fp, #-24]	; 0xffffffe8
 6ac:	mov	r1, #0
 6b0:	str	r1, [fp, #-28]	; 0xffffffe4
 6b4:	ldr	r1, [fp, #-32]	; 0xffffffe0
 6b8:	ldr	r1, [r1, #4]
 6bc:	str	r1, [fp, #-16]
 6c0:	ldr	r1, [fp, #-32]	; 0xffffffe0
 6c4:	ldr	r1, [r1, #8]
 6c8:	ldrh	r1, [r1, #80]	; 0x50
 6cc:	cmp	r1, #64	; 0x40
 6d0:	bne	6e4 <h_nn_client_exit+0x58>
 6d4:	ldr	r1, [fp, #-32]	; 0xffffffe0
 6d8:	ldr	r1, [r1, #8]
 6dc:	add	r1, r1, #88	; 0x58
 6e0:	b	6e8 <h_nn_client_exit+0x5c>
 6e4:	mov	r1, #0
 6e8:	str	r1, [fp, #-20]	; 0xffffffec
 6ec:	ldr	r1, [fp, #-16]
 6f0:	ldrh	r1, [r1, #80]	; 0x50
 6f4:	cmp	r1, #32
 6f8:	bne	8f0 <h_nn_client_exit+0x264>
 6fc:	ldr	r1, [fp, #-16]
 700:	ldrd	r0, [r1, #64]	; 0x40
 704:	mov	r4, #4096	; 0x1000
 708:	mov	r5, #0
 70c:	and	r2, r0, r4
 710:	and	r3, r1, r5
 714:	orrs	r3, r2, r3
 718:	beq	818 <h_nn_client_exit+0x18c>
 71c:	sub	r2, fp, #28
 720:	sub	r3, fp, #24
 724:	mov	r1, r3
 728:	ldr	r0, [fp, #-16]
 72c:	bl	4d4 <count_mark_downlinks>
 730:	ldr	r3, [fp, #-16]
 734:	ldr	r3, [r3, #32]
 738:	cmp	r3, #0
 73c:	beq	750 <h_nn_client_exit+0xc4>
 740:	ldr	r3, [fp, #-16]
 744:	ldr	r3, [r3, #32]
 748:	add	lr, r3, #88	; 0x58
 74c:	b	75c <h_nn_client_exit+0xd0>
 750:	ldr	r3, [pc, #432]	; 908 <h_nn_client_exit+0x27c>
 754:	add	r3, pc, r3
 758:	mov	lr, r3
 75c:	ldr	r3, [fp, #-16]
 760:	add	r2, r3, #88	; 0x58
 764:	ldr	r1, [fp, #-24]	; 0xffffffe8
 768:	ldr	r0, [fp, #-28]	; 0xffffffe4
 76c:	ldr	r3, [fp, #-20]	; 0xffffffec
 770:	cmp	r3, #0
 774:	beq	788 <h_nn_client_exit+0xfc>
 778:	ldr	r3, [pc, #396]	; 90c <h_nn_client_exit+0x280>
 77c:	add	r3, pc, r3
 780:	mov	r4, r3
 784:	b	794 <h_nn_client_exit+0x108>
 788:	ldr	r3, [pc, #384]	; 910 <h_nn_client_exit+0x284>
 78c:	add	r3, pc, r3
 790:	mov	r4, r3
 794:	ldr	r3, [fp, #-20]	; 0xffffffec
 798:	cmp	r3, #0
 79c:	beq	7a8 <h_nn_client_exit+0x11c>
 7a0:	ldr	r3, [fp, #-20]	; 0xffffffec
 7a4:	b	7b0 <h_nn_client_exit+0x124>
 7a8:	ldr	r3, [pc, #356]	; 914 <h_nn_client_exit+0x288>
 7ac:	add	r3, pc, r3
 7b0:	ldr	ip, [fp, #-20]	; 0xffffffec
 7b4:	cmp	ip, #0
 7b8:	beq	7cc <h_nn_client_exit+0x140>
 7bc:	ldr	ip, [pc, #340]	; 918 <h_nn_client_exit+0x28c>
 7c0:	add	ip, pc, ip
 7c4:	mov	r5, ip
 7c8:	b	7d8 <h_nn_client_exit+0x14c>
 7cc:	ldr	ip, [pc, #328]	; 91c <h_nn_client_exit+0x290>
 7d0:	add	ip, pc, ip
 7d4:	mov	r5, ip
 7d8:	ldr	ip, [fp, #-32]	; 0xffffffe0
 7dc:	ldr	ip, [ip, #12]
 7e0:	str	ip, [sp, #24]
 7e4:	str	r5, [sp, #20]
 7e8:	str	r3, [sp, #16]
 7ec:	str	r4, [sp, #12]
 7f0:	str	r0, [sp, #8]
 7f4:	str	r1, [sp, #4]
 7f8:	str	r2, [sp]
 7fc:	mov	r3, lr
 800:	ldr	r2, [pc, #280]	; 920 <h_nn_client_exit+0x294>
 804:	add	r2, pc, r2
 808:	mov	r1, #0
 80c:	mov	r0, #256	; 0x100
 810:	bl	398 <sendto_realops_snomask@plt>
 814:	b	8f4 <h_nn_client_exit+0x268>
 818:	ldr	r3, [fp, #-16]
 81c:	ldr	r3, [r3, #32]
 820:	cmp	r3, #0
 824:	beq	838 <h_nn_client_exit+0x1ac>
 828:	ldr	r3, [fp, #-16]
 82c:	ldr	r3, [r3, #32]
 830:	add	r0, r3, #88	; 0x58
 834:	b	844 <h_nn_client_exit+0x1b8>
 838:	ldr	r3, [pc, #228]	; 924 <h_nn_client_exit+0x298>
 83c:	add	r3, pc, r3
 840:	mov	r0, r3
 844:	ldr	r3, [fp, #-16]
 848:	add	r2, r3, #88	; 0x58
 84c:	ldr	r3, [fp, #-20]	; 0xffffffec
 850:	cmp	r3, #0
 854:	beq	868 <h_nn_client_exit+0x1dc>
 858:	ldr	r3, [pc, #200]	; 928 <h_nn_client_exit+0x29c>
 85c:	add	r3, pc, r3
 860:	mov	ip, r3
 864:	b	874 <h_nn_client_exit+0x1e8>
 868:	ldr	r3, [pc, #188]	; 92c <h_nn_client_exit+0x2a0>
 86c:	add	r3, pc, r3
 870:	mov	ip, r3
 874:	ldr	r3, [fp, #-20]	; 0xffffffec
 878:	cmp	r3, #0
 87c:	beq	888 <h_nn_client_exit+0x1fc>
 880:	ldr	r3, [fp, #-20]	; 0xffffffec
 884:	b	890 <h_nn_client_exit+0x204>
 888:	ldr	r3, [pc, #160]	; 930 <h_nn_client_exit+0x2a4>
 88c:	add	r3, pc, r3
 890:	ldr	r1, [fp, #-20]	; 0xffffffec
 894:	cmp	r1, #0
 898:	beq	8ac <h_nn_client_exit+0x220>
 89c:	ldr	r1, [pc, #144]	; 934 <h_nn_client_exit+0x2a8>
 8a0:	add	r1, pc, r1
 8a4:	mov	lr, r1
 8a8:	b	8b8 <h_nn_client_exit+0x22c>
 8ac:	ldr	r1, [pc, #132]	; 938 <h_nn_client_exit+0x2ac>
 8b0:	add	r1, pc, r1
 8b4:	mov	lr, r1
 8b8:	ldr	r1, [fp, #-32]	; 0xffffffe0
 8bc:	ldr	r1, [r1, #12]
 8c0:	str	r1, [sp, #16]
 8c4:	str	lr, [sp, #12]
 8c8:	str	r3, [sp, #8]
 8cc:	str	ip, [sp, #4]
 8d0:	str	r2, [sp]
 8d4:	mov	r3, r0
 8d8:	ldr	r2, [pc, #92]	; 93c <h_nn_client_exit+0x2b0>
 8dc:	add	r2, pc, r2
 8e0:	mov	r1, #0
 8e4:	mov	r0, #256	; 0x100
 8e8:	bl	398 <sendto_realops_snomask@plt>
 8ec:	b	8f4 <h_nn_client_exit+0x268>
 8f0:	nop	{0}
 8f4:	sub	sp, fp, #12
 8f8:	ldrd	r4, [sp]
 8fc:	ldr	fp, [sp, #8]
 900:	add	sp, sp, #12
 904:	pop	{pc}		; (ldr pc, [sp], #4)
 908:	.word	0x00000230
 90c:	.word	0x00000228
 910:	.word	0x0000021c
 914:	.word	0x000001fc
 918:	.word	0x000001ec
 91c:	.word	0x000001d8
 920:	.word	0x000001ac
 924:	.word	0x00000148
 928:	.word	0x00000148
 92c:	.word	0x0000013c
 930:	.word	0x0000011c
 934:	.word	0x0000010c
 938:	.word	0x000000f8
 93c:	.word	0x000000fc

Disassembly of section .fini:

00000940 <_fini>:
 940:	push	{r3, lr}
 944:	pop	{r3, pc}
