
../repos/charybdis/modules/core/.libs/m_part.so:     file format elf32-littlearm


Disassembly of section .init:

0000077c <_init>:
 77c:	push	{r3, lr}
 780:	bl	874 <call_weak_fn>
 784:	pop	{r3, pc}

Disassembly of section .plt:

00000788 <.plt>:
 788:	push	{lr}		; (str lr, [sp, #-4]!)
 78c:	ldr	lr, [pc, #4]	; 798 <.plt+0x10>
 790:	add	lr, pc, lr
 794:	ldr	pc, [lr, #8]!
 798:	.word	0x00010868

0000079c <sendto_channel_local@plt>:
 79c:	add	ip, pc, #0, 12
 7a0:	add	ip, ip, #16, 20	; 0x10000
 7a4:	ldr	pc, [ip, #2152]!	; 0x868

000007a8 <can_send@plt>:
 7a8:	add	ip, pc, #0, 12
 7ac:	add	ip, ip, #16, 20	; 0x10000
 7b0:	ldr	pc, [ip, #2144]!	; 0x860

000007b4 <rb_current_time@plt>:
 7b4:	add	ip, pc, #0, 12
 7b8:	add	ip, ip, #16, 20	; 0x10000
 7bc:	ldr	pc, [ip, #2136]!	; 0x858

000007c0 <__cxa_finalize@plt>:
 7c0:	add	ip, pc, #0, 12
 7c4:	add	ip, ip, #16, 20	; 0x10000
 7c8:	ldr	pc, [ip, #2128]!	; 0x850

000007cc <check_spambot_warning@plt>:
 7cc:	add	ip, pc, #0, 12
 7d0:	add	ip, ip, #16, 20	; 0x10000
 7d4:	ldr	pc, [ip, #2120]!	; 0x848

000007d8 <find_channel@plt>:
 7d8:	add	ip, pc, #0, 12
 7dc:	add	ip, ip, #16, 20	; 0x10000
 7e0:	ldr	pc, [ip, #2112]!	; 0x840

000007e4 <strcpy@plt>:
 7e4:	add	ip, pc, #0, 12
 7e8:	add	ip, ip, #16, 20	; 0x10000
 7ec:	ldr	pc, [ip, #2104]!	; 0x838

000007f0 <find_channel_membership@plt>:
 7f0:	add	ip, pc, #0, 12
 7f4:	add	ip, ip, #16, 20	; 0x10000
 7f8:	ldr	pc, [ip, #2096]!	; 0x830

000007fc <sendto_server@plt>:
 7fc:	add	ip, pc, #0, 12
 800:	add	ip, ip, #16, 20	; 0x10000
 804:	ldr	pc, [ip, #2088]!	; 0x828

00000808 <__gmon_start__@plt>:
 808:	add	ip, pc, #0, 12
 80c:	add	ip, ip, #16, 20	; 0x10000
 810:	ldr	pc, [ip, #2080]!	; 0x820

00000814 <sendto_one_numeric@plt>:
 814:	add	ip, pc, #0, 12
 818:	add	ip, ip, #16, 20	; 0x10000
 81c:	ldr	pc, [ip, #2072]!	; 0x818

00000820 <strlen@plt>:
 820:	add	ip, pc, #0, 12
 824:	add	ip, ip, #16, 20	; 0x10000
 828:	ldr	pc, [ip, #2064]!	; 0x810

0000082c <rb_strtok_r@plt>:
 82c:	add	ip, pc, #0, 12
 830:	add	ip, ip, #16, 20	; 0x10000
 834:	ldr	pc, [ip, #2056]!	; 0x808

00000838 <remove_user_from_channel@plt>:
 838:	add	ip, pc, #0, 12
 83c:	add	ip, ip, #16, 20	; 0x10000
 840:	ldr	pc, [ip, #2048]!	; 0x800

00000844 <flood_endgrace@plt>:
 844:	add	ip, pc, #0, 12
 848:	add	ip, ip, #16, 20	; 0x10000
 84c:	ldr	pc, [ip, #2040]!	; 0x7f8

00000850 <rb_strlcpy@plt>:
 850:	add	ip, pc, #0, 12
 854:	add	ip, ip, #16, 20	; 0x10000
 858:	ldr	pc, [ip, #2032]!	; 0x7f0

0000085c <privilegeset_in_set@plt>:
 85c:	add	ip, pc, #0, 12
 860:	add	ip, ip, #16, 20	; 0x10000
 864:	ldr	pc, [ip, #2024]!	; 0x7e8

00000868 <call_hook@plt>:
 868:	add	ip, pc, #0, 12
 86c:	add	ip, ip, #16, 20	; 0x10000
 870:	ldr	pc, [ip, #2016]!	; 0x7e0

Disassembly of section .text:

00000874 <call_weak_fn>:
 874:	ldr	r3, [pc, #20]	; 890 <call_weak_fn+0x1c>
 878:	ldr	r2, [pc, #20]	; 894 <call_weak_fn+0x20>
 87c:	add	r3, pc, r3
 880:	ldr	r2, [r3, r2]
 884:	cmp	r2, #0
 888:	bxeq	lr
 88c:	b	808 <__gmon_start__@plt>
 890:	.word	0x0001077c
 894:	.word	0x00000064

00000898 <deregister_tm_clones>:
 898:	ldr	r0, [pc, #44]	; 8cc <deregister_tm_clones+0x34>
 89c:	ldr	r3, [pc, #44]	; 8d0 <deregister_tm_clones+0x38>
 8a0:	add	r0, pc, r0
 8a4:	add	r3, pc, r3
 8a8:	cmp	r3, r0
 8ac:	ldr	r3, [pc, #32]	; 8d4 <deregister_tm_clones+0x3c>
 8b0:	add	r3, pc, r3
 8b4:	bxeq	lr
 8b8:	ldr	r2, [pc, #24]	; 8d8 <deregister_tm_clones+0x40>
 8bc:	ldr	r3, [r3, r2]
 8c0:	cmp	r3, #0
 8c4:	bxeq	lr
 8c8:	bx	r3
 8cc:	.word	0x00010840
 8d0:	.word	0x0001083c
 8d4:	.word	0x00010748
 8d8:	.word	0x00000058

000008dc <register_tm_clones>:
 8dc:	ldr	r0, [pc, #56]	; 91c <register_tm_clones+0x40>
 8e0:	ldr	r3, [pc, #56]	; 920 <register_tm_clones+0x44>
 8e4:	add	r0, pc, r0
 8e8:	add	r3, pc, r3
 8ec:	sub	r1, r3, r0
 8f0:	ldr	r3, [pc, #44]	; 924 <register_tm_clones+0x48>
 8f4:	asr	r1, r1, #2
 8f8:	add	r3, pc, r3
 8fc:	add	r1, r1, r1, lsr #31
 900:	asrs	r1, r1, #1
 904:	bxeq	lr
 908:	ldr	r2, [pc, #24]	; 928 <register_tm_clones+0x4c>
 90c:	ldr	r3, [r3, r2]
 910:	cmp	r3, #0
 914:	bxeq	lr
 918:	bx	r3
 91c:	.word	0x000107fc
 920:	.word	0x000107f8
 924:	.word	0x00010700
 928:	.word	0x00000068

0000092c <__do_global_dtors_aux>:
 92c:	ldr	r3, [pc, #76]	; 980 <__do_global_dtors_aux+0x54>
 930:	ldr	r2, [pc, #76]	; 984 <__do_global_dtors_aux+0x58>
 934:	add	r3, pc, r3
 938:	add	r2, pc, r2
 93c:	ldrb	r3, [r3]
 940:	cmp	r3, #0
 944:	bxne	lr
 948:	ldr	r3, [pc, #56]	; 988 <__do_global_dtors_aux+0x5c>
 94c:	push	{r4, lr}
 950:	ldr	r3, [r2, r3]
 954:	cmp	r3, #0
 958:	beq	968 <__do_global_dtors_aux+0x3c>
 95c:	ldr	r3, [pc, #40]	; 98c <__do_global_dtors_aux+0x60>
 960:	ldr	r0, [pc, r3]
 964:	bl	7c0 <__cxa_finalize@plt>
 968:	bl	898 <deregister_tm_clones>
 96c:	ldr	r3, [pc, #28]	; 990 <__do_global_dtors_aux+0x64>
 970:	mov	r2, #1
 974:	add	r3, pc, r3
 978:	strb	r2, [r3]
 97c:	pop	{r4, pc}
 980:	.word	0x000107ac
 984:	.word	0x000106c0
 988:	.word	0x00000054
 98c:	.word	0x00010708
 990:	.word	0x0001076c

00000994 <frame_dummy>:
 994:	b	8dc <register_tm_clones>

00000998 <m_part>:
 998:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 99c:	add	fp, sp, #28
 9a0:	sub	sp, sp, #316	; 0x13c
 9a4:	ldr	r8, [fp, #8]
 9a8:	mov	r7, r3
 9ac:	mov	r4, r2
 9b0:	str	r1, [fp, #-324]	; 0xfffffebc
 9b4:	ldr	r5, [r8, #4]
 9b8:	mov	r0, r5
 9bc:	bl	820 <strlen@plt>
 9c0:	add	r0, r0, #8
 9c4:	bic	r0, r0, #7
 9c8:	sub	r6, sp, r0
 9cc:	mov	sp, r6
 9d0:	mov	r0, r6
 9d4:	mov	r1, r5
 9d8:	bl	7e4 <strcpy@plt>
 9dc:	mov	r0, #0
 9e0:	cmp	r7, #3
 9e4:	strb	r0, [fp, #-317]	; 0xfffffec3
 9e8:	blt	a00 <m_part+0x68>
 9ec:	ldr	r1, [r8, #8]
 9f0:	sub	lr, fp, #256	; 0x100
 9f4:	movw	r2, #261	; 0x105
 9f8:	sub	r0, lr, #61	; 0x3d
 9fc:	bl	850 <rb_strlcpy@plt>
 a00:	ldr	r1, [pc, #872]	; d70 <m_part+0x3d8>
 a04:	sub	r2, fp, #56	; 0x38
 a08:	mov	r0, r6
 a0c:	add	r1, pc, r1
 a10:	bl	82c <rb_strtok_r@plt>
 a14:	mov	r5, r4
 a18:	mov	r8, r0
 a1c:	ldr	r0, [r5, #64]!	; 0x40
 a20:	tst	r0, #8192	; 0x2000
 a24:	beq	a38 <m_part+0xa0>
 a28:	tst	r0, #256	; 0x100
 a2c:	ldrheq	r0, [r4, #80]	; 0x50
 a30:	cmpeq	r0, #64	; 0x40
 a34:	beq	d5c <m_part+0x3c4>
 a38:	cmp	r8, #0
 a3c:	beq	d54 <m_part+0x3bc>
 a40:	add	r0, r4, #163	; 0xa3
 a44:	sub	r7, fp, #56	; 0x38
 a48:	str	r0, [fp, #-328]	; 0xfffffeb8
 a4c:	add	r0, r4, #152	; 0x98
 a50:	str	r0, [fp, #-332]	; 0xfffffeb4
 a54:	add	r0, r4, #88	; 0x58
 a58:	str	r0, [fp, #-340]	; 0xfffffeac
 a5c:	add	r0, r4, #396	; 0x18c
 a60:	str	r0, [fp, #-336]	; 0xfffffeb0
 a64:	ldr	r6, [pc, #776]	; d74 <m_part+0x3dc>
 a68:	str	r5, [fp, #-344]	; 0xfffffea8
 a6c:	add	r6, pc, r6
 a70:	mov	r0, r8
 a74:	bl	7d8 <find_channel@plt>
 a78:	cmp	r0, #0
 a7c:	beq	af0 <m_part+0x158>
 a80:	mov	r1, r4
 a84:	mov	r9, r0
 a88:	bl	7f0 <find_channel_membership@plt>
 a8c:	cmp	r0, #0
 a90:	beq	b04 <m_part+0x16c>
 a94:	mov	sl, r0
 a98:	ldrb	r0, [r5, #1]
 a9c:	mov	r8, r7
 aa0:	mov	r7, r6
 aa4:	tst	r0, #32
 aa8:	beq	b44 <m_part+0x1ac>
 aac:	ldr	r0, [r4, #24]
 ab0:	cmp	r0, #0
 ab4:	ldrne	r0, [r0, #36]	; 0x24
 ab8:	cmpne	r0, #0
 abc:	bne	b20 <m_part+0x188>
 ac0:	ldrb	r0, [r4, #57]	; 0x39
 ac4:	tst	r0, #16
 ac8:	ldrne	r0, [r4, #24]
 acc:	cmpne	r0, #0
 ad0:	bne	b38 <m_part+0x1a0>
 ad4:	ldrb	r0, [r5, #3]
 ad8:	tst	r0, #2
 adc:	bne	b44 <m_part+0x1ac>
 ae0:	mov	r0, r4
 ae4:	mov	r1, #0
 ae8:	bl	7cc <check_spambot_warning@plt>
 aec:	b	b44 <m_part+0x1ac>
 af0:	ldr	r2, [pc, #640]	; d78 <m_part+0x3e0>
 af4:	mov	r0, r4
 af8:	movw	r1, #403	; 0x193
 afc:	add	r2, pc, r2
 b00:	b	b14 <m_part+0x17c>
 b04:	ldr	r2, [pc, #624]	; d7c <m_part+0x3e4>
 b08:	mov	r0, r4
 b0c:	movw	r1, #442	; 0x1ba
 b10:	add	r2, pc, r2
 b14:	mov	r3, r8
 b18:	bl	814 <sendto_one_numeric@plt>
 b1c:	b	d38 <m_part+0x3a0>
 b20:	ldr	r1, [pc, #600]	; d80 <m_part+0x3e8>
 b24:	add	r1, pc, r1
 b28:	bl	85c <privilegeset_in_set@plt>
 b2c:	cmp	r0, #0
 b30:	bne	b44 <m_part+0x1ac>
 b34:	b	ac0 <m_part+0x128>
 b38:	ldr	r0, [r0, #36]	; 0x24
 b3c:	cmp	r0, #0
 b40:	bne	ad4 <m_part+0x13c>
 b44:	ldrb	r0, [fp, #-317]	; 0xfffffec3
 b48:	cmp	r0, #0
 b4c:	beq	c9c <m_part+0x304>
 b50:	ldrb	r0, [r5, #1]
 b54:	sub	lr, fp, #256	; 0x100
 b58:	sub	r6, lr, #61	; 0x3d
 b5c:	tst	r0, #32
 b60:	bne	bf8 <m_part+0x260>
 b64:	ldr	r0, [pc, #544]	; d8c <m_part+0x3f4>
 b68:	ldr	r0, [pc, r0]
 b6c:	ldr	r1, [r9, #236]	; 0xec
 b70:	ldr	r2, [r0]
 b74:	ldrb	r0, [r4, #396]	; 0x18c
 b78:	sub	sp, sp, #16
 b7c:	cmp	r0, #0
 b80:	ldr	r0, [fp, #-336]	; 0xfffffeb0
 b84:	ldr	r5, [fp, #-340]	; 0xfffffeac
 b88:	ldr	r3, [pc, #512]	; d90 <m_part+0x3f8>
 b8c:	add	r3, pc, r3
 b90:	moveq	r0, r5
 b94:	str	r3, [sp]
 b98:	stmib	sp, {r0, r1, r6}
 b9c:	mov	r1, r9
 ba0:	mov	r3, #0
 ba4:	ldr	r0, [fp, #-324]	; 0xfffffebc
 ba8:	bl	7fc <sendto_server@plt>
 bac:	add	sp, sp, #16
 bb0:	ldr	r0, [r9, #236]	; 0xec
 bb4:	sub	sp, sp, #24
 bb8:	ldr	r1, [fp, #-332]	; 0xfffffeb4
 bbc:	str	r5, [sp]
 bc0:	str	r0, [sp, #12]
 bc4:	str	r6, [sp, #16]
 bc8:	ldr	r5, [fp, #-344]	; 0xfffffea8
 bcc:	mov	r0, r4
 bd0:	mov	r2, r9
 bd4:	str	r1, [sp, #4]
 bd8:	ldr	r1, [fp, #-328]	; 0xfffffeb8
 bdc:	str	r1, [sp, #8]
 be0:	mov	r1, #0
 be4:	ldr	r3, [pc, #424]	; d94 <m_part+0x3fc>
 be8:	add	r3, pc, r3
 bec:	bl	79c <sendto_channel_local@plt>
 bf0:	add	sp, sp, #24
 bf4:	b	d28 <m_part+0x390>
 bf8:	mov	r0, r9
 bfc:	mov	r1, r4
 c00:	mov	r2, sl
 c04:	bl	7a8 <can_send@plt>
 c08:	cmp	r0, #0
 c0c:	beq	c9c <m_part+0x304>
 c10:	ldrb	r0, [sl, #44]	; 0x2c
 c14:	tst	r0, #2
 c18:	bne	c40 <m_part+0x2a8>
 c1c:	ldr	r0, [pc, #352]	; d84 <m_part+0x3ec>
 c20:	ldr	r0, [pc, r0]
 c24:	ldr	r1, [r4, #432]	; 0x1b0
 c28:	ldr	r0, [r0, #92]	; 0x5c
 c2c:	ldr	r1, [r1, #48]	; 0x30
 c30:	add	r6, r0, r1
 c34:	bl	7b4 <rb_current_time@plt>
 c38:	cmp	r6, r0
 c3c:	bge	c9c <m_part+0x304>
 c40:	mov	r0, #2
 c44:	sub	lr, fp, #256	; 0x100
 c48:	str	r4, [fp, #-48]	; 0xffffffd0
 c4c:	sub	r1, fp, #52	; 0x34
 c50:	str	r0, [fp, #-52]	; 0xffffffcc
 c54:	sub	r0, lr, #61	; 0x3d
 c58:	str	r9, [fp, #-44]	; 0xffffffd4
 c5c:	str	r0, [fp, #-40]	; 0xffffffd8
 c60:	mov	r0, #0
 c64:	str	r0, [fp, #-36]	; 0xffffffdc
 c68:	ldr	r0, [pc, #280]	; d88 <m_part+0x3f0>
 c6c:	ldr	r0, [pc, r0]
 c70:	ldr	r0, [r0]
 c74:	bl	868 <call_hook@plt>
 c78:	ldr	r6, [fp, #-40]	; 0xffffffd8
 c7c:	cmp	r6, #0
 c80:	beq	c9c <m_part+0x304>
 c84:	ldr	r0, [fp, #-36]	; 0xffffffdc
 c88:	cmp	r0, #0
 c8c:	bne	c9c <m_part+0x304>
 c90:	ldrb	r0, [r6]
 c94:	cmp	r0, #0
 c98:	bne	b64 <m_part+0x1cc>
 c9c:	ldr	r0, [pc, #244]	; d98 <m_part+0x400>
 ca0:	ldr	r0, [pc, r0]
 ca4:	ldr	r1, [r9, #236]	; 0xec
 ca8:	ldr	r2, [r0]
 cac:	ldrb	r0, [r4, #396]	; 0x18c
 cb0:	sub	sp, sp, #16
 cb4:	cmp	r0, #0
 cb8:	ldr	r0, [fp, #-336]	; 0xfffffeb0
 cbc:	ldr	r5, [fp, #-340]	; 0xfffffeac
 cc0:	ldr	r3, [pc, #212]	; d9c <m_part+0x404>
 cc4:	add	r3, pc, r3
 cc8:	moveq	r0, r5
 ccc:	str	r3, [sp]
 cd0:	stmib	sp, {r0, r1}
 cd4:	mov	r1, r9
 cd8:	mov	r3, #0
 cdc:	ldr	r0, [fp, #-324]	; 0xfffffebc
 ce0:	bl	7fc <sendto_server@plt>
 ce4:	add	sp, sp, #16
 ce8:	ldr	r0, [r9, #236]	; 0xec
 cec:	sub	sp, sp, #16
 cf0:	ldr	r1, [fp, #-332]	; 0xfffffeb4
 cf4:	str	r5, [sp]
 cf8:	str	r0, [sp, #12]
 cfc:	ldr	r5, [fp, #-344]	; 0xfffffea8
 d00:	mov	r0, r4
 d04:	mov	r2, r9
 d08:	str	r1, [sp, #4]
 d0c:	ldr	r1, [fp, #-328]	; 0xfffffeb8
 d10:	str	r1, [sp, #8]
 d14:	mov	r1, #0
 d18:	ldr	r3, [pc, #128]	; da0 <m_part+0x408>
 d1c:	add	r3, pc, r3
 d20:	bl	79c <sendto_channel_local@plt>
 d24:	add	sp, sp, #16
 d28:	mov	r0, sl
 d2c:	mov	r6, r7
 d30:	mov	r7, r8
 d34:	bl	838 <remove_user_from_channel@plt>
 d38:	mov	r0, #0
 d3c:	mov	r1, r6
 d40:	mov	r2, r7
 d44:	bl	82c <rb_strtok_r@plt>
 d48:	mov	r8, r0
 d4c:	cmp	r0, #0
 d50:	bne	a70 <m_part+0xd8>
 d54:	sub	sp, fp, #28
 d58:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 d5c:	mov	r0, r4
 d60:	bl	844 <flood_endgrace@plt>
 d64:	cmp	r8, #0
 d68:	bne	a40 <m_part+0xa8>
 d6c:	b	d54 <m_part+0x3bc>
 d70:	.word	0x0000039d
 d74:	.word	0x0000033d
 d78:	.word	0x000002af
 d7c:	.word	0x000002af
 d80:	.word	0x000002ba
 d84:	.word	0x00010444
 d88:	.word	0x000103e8
 d8c:	.word	0x000104f0
 d90:	.word	0x0000025f
 d94:	.word	0x00000213
 d98:	.word	0x000103b8
 d9c:	.word	0x0000014d
 da0:	.word	0x00000101

Disassembly of section .fini:

00000da4 <_fini>:
 da4:	push	{r3, lr}
 da8:	pop	{r3, pc}
