
../repos/charybdis/modules/.libs/m_userhost.so:     file format elf32-littlearm


Disassembly of section .init:

00000534 <_init>:
 534:	push	{r3, lr}
 538:	bl	5b4 <call_weak_fn>
 53c:	pop	{r3, pc}

Disassembly of section .plt:

00000540 <.plt>:
 540:	push	{lr}		; (str lr, [sp, #-4]!)
 544:	ldr	lr, [pc, #4]	; 550 <.plt+0x10>
 548:	add	lr, pc, lr
 54c:	ldr	pc, [lr, #8]!
 550:	.word	0x00010ab0

00000554 <__cxa_finalize@plt>:
 554:	add	ip, pc, #0, 12
 558:	add	ip, ip, #16, 20	; 0x10000
 55c:	ldr	pc, [ip, #2736]!	; 0xab0

00000560 <sendto_one@plt>:
 560:	add	ip, pc, #0, 12
 564:	add	ip, ip, #16, 20	; 0x10000
 568:	ldr	pc, [ip, #2728]!	; 0xaa8

0000056c <memcpy@plt>:
 56c:	add	ip, pc, #0, 12
 570:	add	ip, ip, #16, 20	; 0x10000
 574:	ldr	pc, [ip, #2720]!	; 0xaa0

00000578 <__gmon_start__@plt>:
 578:	add	ip, pc, #0, 12
 57c:	add	ip, ip, #16, 20	; 0x10000
 580:	ldr	pc, [ip, #2712]!	; 0xa98

00000584 <strlen@plt>:
 584:	add	ip, pc, #0, 12
 588:	add	ip, ip, #16, 20	; 0x10000
 58c:	ldr	pc, [ip, #2704]!	; 0xa90

00000590 <find_person@plt>:
 590:	add	ip, pc, #0, 12
 594:	add	ip, ip, #16, 20	; 0x10000
 598:	ldr	pc, [ip, #2696]!	; 0xa88

0000059c <sprintf@plt>:
 59c:	add	ip, pc, #0, 12
 5a0:	add	ip, ip, #16, 20	; 0x10000
 5a4:	ldr	pc, [ip, #2688]!	; 0xa80

000005a8 <privilegeset_in_set@plt>:
 5a8:	add	ip, pc, #0, 12
 5ac:	add	ip, ip, #16, 20	; 0x10000
 5b0:	ldr	pc, [ip, #2680]!	; 0xa78

Disassembly of section .text:

000005b4 <call_weak_fn>:
 5b4:	ldr	r3, [pc, #20]	; 5d0 <call_weak_fn+0x1c>
 5b8:	ldr	r2, [pc, #20]	; 5d4 <call_weak_fn+0x20>
 5bc:	add	r3, pc, r3
 5c0:	ldr	r2, [r3, r2]
 5c4:	cmp	r2, #0
 5c8:	bxeq	lr
 5cc:	b	578 <__gmon_start__@plt>
 5d0:	.word	0x00010a3c
 5d4:	.word	0x00000034

000005d8 <deregister_tm_clones>:
 5d8:	ldr	r0, [pc, #44]	; 60c <deregister_tm_clones+0x34>
 5dc:	ldr	r3, [pc, #44]	; 610 <deregister_tm_clones+0x38>
 5e0:	add	r0, pc, r0
 5e4:	add	r3, pc, r3
 5e8:	cmp	r3, r0
 5ec:	ldr	r3, [pc, #32]	; 614 <deregister_tm_clones+0x3c>
 5f0:	add	r3, pc, r3
 5f4:	bxeq	lr
 5f8:	ldr	r2, [pc, #24]	; 618 <deregister_tm_clones+0x40>
 5fc:	ldr	r3, [r3, r2]
 600:	cmp	r3, #0
 604:	bxeq	lr
 608:	bx	r3
 60c:	.word	0x00010ad4
 610:	.word	0x00010ad0
 614:	.word	0x00010a08
 618:	.word	0x00000030

0000061c <register_tm_clones>:
 61c:	ldr	r0, [pc, #56]	; 65c <register_tm_clones+0x40>
 620:	ldr	r3, [pc, #56]	; 660 <register_tm_clones+0x44>
 624:	add	r0, pc, r0
 628:	add	r3, pc, r3
 62c:	sub	r1, r3, r0
 630:	ldr	r3, [pc, #44]	; 664 <register_tm_clones+0x48>
 634:	asr	r1, r1, #2
 638:	add	r3, pc, r3
 63c:	add	r1, r1, r1, lsr #31
 640:	asrs	r1, r1, #1
 644:	bxeq	lr
 648:	ldr	r2, [pc, #24]	; 668 <register_tm_clones+0x4c>
 64c:	ldr	r3, [r3, r2]
 650:	cmp	r3, #0
 654:	bxeq	lr
 658:	bx	r3
 65c:	.word	0x00010a90
 660:	.word	0x00010a8c
 664:	.word	0x000109c0
 668:	.word	0x00000038

0000066c <__do_global_dtors_aux>:
 66c:	ldr	r3, [pc, #76]	; 6c0 <__do_global_dtors_aux+0x54>
 670:	ldr	r2, [pc, #76]	; 6c4 <__do_global_dtors_aux+0x58>
 674:	add	r3, pc, r3
 678:	add	r2, pc, r2
 67c:	ldrb	r3, [r3]
 680:	cmp	r3, #0
 684:	bxne	lr
 688:	ldr	r3, [pc, #56]	; 6c8 <__do_global_dtors_aux+0x5c>
 68c:	push	{r4, lr}
 690:	ldr	r3, [r2, r3]
 694:	cmp	r3, #0
 698:	beq	6a8 <__do_global_dtors_aux+0x3c>
 69c:	ldr	r3, [pc, #40]	; 6cc <__do_global_dtors_aux+0x60>
 6a0:	ldr	r0, [pc, r3]
 6a4:	bl	554 <__cxa_finalize@plt>
 6a8:	bl	5d8 <deregister_tm_clones>
 6ac:	ldr	r3, [pc, #28]	; 6d0 <__do_global_dtors_aux+0x64>
 6b0:	mov	r2, #1
 6b4:	add	r3, pc, r3
 6b8:	strb	r2, [r3]
 6bc:	pop	{r4, pc}
 6c0:	.word	0x00010a40
 6c4:	.word	0x00010980
 6c8:	.word	0x0000002c
 6cc:	.word	0x0001099c
 6d0:	.word	0x00010a00

000006d4 <frame_dummy>:
 6d4:	b	61c <register_tm_clones>

000006d8 <m_userhost>:
 6d8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 6dc:	add	fp, sp, #28
 6e0:	sub	sp, sp, #196	; 0xc4
 6e4:	str	r3, [sp, #20]
 6e8:	ldr	r0, [pc, #676]	; 994 <m_userhost+0x2bc>
 6ec:	add	r0, pc, r0
 6f0:	str	r0, [sp]
 6f4:	str	r2, [sp, #16]
 6f8:	add	r3, r2, #88	; 0x58
 6fc:	ldr	r0, [pc, #660]	; 998 <m_userhost+0x2c0>
 700:	ldr	r0, [pc, r0]
 704:	add	r2, r0, #88	; 0x58
 708:	ldr	r4, [pc, #652]	; 99c <m_userhost+0x2c4>
 70c:	add	r4, pc, r4
 710:	ldr	r1, [pc, #648]	; 9a0 <m_userhost+0x2c8>
 714:	add	r1, pc, r1
 718:	mov	r0, r4
 71c:	bl	59c <sprintf@plt>
 720:	mov	r6, r0
 724:	add	r7, r4, r0
 728:	mov	r9, #1
 72c:	ldr	r8, [fp, #8]
 730:	b	740 <m_userhost+0x68>
 734:	add	r9, r9, #1
 738:	cmp	r9, #6
 73c:	beq	974 <m_userhost+0x29c>
 740:	ldr	r0, [sp, #20]
 744:	cmp	r9, r0
 748:	bge	974 <m_userhost+0x29c>
 74c:	ldr	r0, [r8, r9, lsl #2]
 750:	bl	590 <find_person@plt>
 754:	cmp	r0, #0
 758:	beq	734 <m_userhost+0x5c>
 75c:	mov	sl, r0
 760:	ldrb	r0, [r0, #65]	; 0x41
 764:	tst	r0, #32
 768:	beq	780 <m_userhost+0xa8>
 76c:	ldr	r0, [sp, #16]
 770:	cmp	sl, r0
 774:	ldrheq	r0, [sl, #80]	; 0x50
 778:	cmpeq	r0, #64	; 0x40
 77c:	beq	7f8 <m_userhost+0x120>
 780:	add	r4, sl, #88	; 0x58
 784:	ldrb	r0, [sl, #57]	; 0x39
 788:	tst	r0, #16
 78c:	ldr	r3, [pc, #560]	; 9c4 <m_userhost+0x2ec>
 790:	add	r3, pc, r3
 794:	beq	8a4 <m_userhost+0x1cc>
 798:	ldr	r0, [pc, #552]	; 9c8 <m_userhost+0x2f0>
 79c:	ldr	r0, [pc, r0]
 7a0:	ldr	r0, [r0, #372]	; 0x174
 7a4:	cmp	r0, #0
 7a8:	beq	870 <m_userhost+0x198>
 7ac:	ldr	r0, [sp, #16]
 7b0:	ldr	r0, [r0, #24]
 7b4:	cmp	r0, #0
 7b8:	ldr	r3, [pc, #528]	; 9d0 <m_userhost+0x2f8>
 7bc:	add	r3, pc, r3
 7c0:	beq	8a4 <m_userhost+0x1cc>
 7c4:	ldr	r0, [r0, #36]	; 0x24
 7c8:	cmp	r0, #0
 7cc:	ldr	r3, [pc, #512]	; 9d4 <m_userhost+0x2fc>
 7d0:	add	r3, pc, r3
 7d4:	beq	8a4 <m_userhost+0x1cc>
 7d8:	ldr	r1, [pc, #504]	; 9d8 <m_userhost+0x300>
 7dc:	add	r1, pc, r1
 7e0:	bl	5a8 <privilegeset_in_set@plt>
 7e4:	cmp	r0, #0
 7e8:	ldr	r3, [pc, #492]	; 9dc <m_userhost+0x304>
 7ec:	add	r3, pc, r3
 7f0:	bne	89c <m_userhost+0x1c4>
 7f4:	b	8a4 <m_userhost+0x1cc>
 7f8:	add	r4, sl, #88	; 0x58
 7fc:	ldrb	r0, [sl, #57]	; 0x39
 800:	tst	r0, #16
 804:	ldr	r3, [pc, #408]	; 9a4 <m_userhost+0x2cc>
 808:	add	r3, pc, r3
 80c:	beq	948 <m_userhost+0x270>
 810:	ldr	r0, [pc, #400]	; 9a8 <m_userhost+0x2d0>
 814:	ldr	r0, [pc, r0]
 818:	ldr	r0, [r0, #372]	; 0x174
 81c:	cmp	r0, #0
 820:	beq	914 <m_userhost+0x23c>
 824:	ldr	r0, [sp, #16]
 828:	ldr	r0, [r0, #24]
 82c:	cmp	r0, #0
 830:	ldr	r3, [pc, #376]	; 9b0 <m_userhost+0x2d8>
 834:	add	r3, pc, r3
 838:	beq	948 <m_userhost+0x270>
 83c:	ldr	r0, [r0, #36]	; 0x24
 840:	cmp	r0, #0
 844:	ldr	r3, [pc, #360]	; 9b4 <m_userhost+0x2dc>
 848:	add	r3, pc, r3
 84c:	beq	948 <m_userhost+0x270>
 850:	ldr	r1, [pc, #352]	; 9b8 <m_userhost+0x2e0>
 854:	add	r1, pc, r1
 858:	bl	5a8 <privilegeset_in_set@plt>
 85c:	cmp	r0, #0
 860:	ldr	r3, [pc, #340]	; 9bc <m_userhost+0x2e4>
 864:	add	r3, pc, r3
 868:	bne	940 <m_userhost+0x268>
 86c:	b	948 <m_userhost+0x270>
 870:	ldr	r0, [sl, #24]
 874:	cmp	r0, #0
 878:	beq	89c <m_userhost+0x1c4>
 87c:	ldr	r0, [r0, #36]	; 0x24
 880:	cmp	r0, #0
 884:	beq	89c <m_userhost+0x1c4>
 888:	ldr	r1, [pc, #316]	; 9cc <m_userhost+0x2f4>
 88c:	add	r1, pc, r1
 890:	bl	5a8 <privilegeset_in_set@plt>
 894:	cmp	r0, #0
 898:	bne	7ac <m_userhost+0xd4>
 89c:	ldr	r3, [pc, #316]	; 9e0 <m_userhost+0x308>
 8a0:	add	r3, pc, r3
 8a4:	ldr	r0, [sl, #24]
 8a8:	ldr	r0, [r0, #24]
 8ac:	add	r1, sl, #163	; 0xa3
 8b0:	add	r2, sl, #152	; 0x98
 8b4:	cmp	r0, #0
 8b8:	mov	r0, #45	; 0x2d
 8bc:	movweq	r0, #43	; 0x2b
 8c0:	stm	sp, {r0, r2}
 8c4:	str	r1, [sp, #8]
 8c8:	add	r0, sp, #24
 8cc:	ldr	r1, [pc, #272]	; 9e4 <m_userhost+0x30c>
 8d0:	add	r1, pc, r1
 8d4:	mov	r2, r4
 8d8:	bl	59c <sprintf@plt>
 8dc:	mov	r4, r0
 8e0:	add	r6, r0, r6
 8e4:	movw	r0, #501	; 0x1f5
 8e8:	cmp	r6, r0
 8ec:	bgt	974 <m_userhost+0x29c>
 8f0:	add	r5, sp, #24
 8f4:	mov	r0, r5
 8f8:	bl	584 <strlen@plt>
 8fc:	add	r2, r0, #1
 900:	mov	r0, r7
 904:	mov	r1, r5
 908:	bl	56c <memcpy@plt>
 90c:	add	r7, r7, r4
 910:	b	734 <m_userhost+0x5c>
 914:	ldr	r0, [sl, #24]
 918:	cmp	r0, #0
 91c:	beq	940 <m_userhost+0x268>
 920:	ldr	r0, [r0, #36]	; 0x24
 924:	cmp	r0, #0
 928:	beq	940 <m_userhost+0x268>
 92c:	ldr	r1, [pc, #120]	; 9ac <m_userhost+0x2d4>
 930:	add	r1, pc, r1
 934:	bl	5a8 <privilegeset_in_set@plt>
 938:	cmp	r0, #0
 93c:	bne	824 <m_userhost+0x14c>
 940:	ldr	r3, [pc, #120]	; 9c0 <m_userhost+0x2e8>
 944:	add	r3, pc, r3
 948:	movw	r0, #291	; 0x123
 94c:	add	r0, sl, r0
 950:	ldr	r1, [sl, #24]
 954:	ldr	r1, [r1, #24]
 958:	add	r2, sl, #152	; 0x98
 95c:	cmp	r1, #0
 960:	mov	r1, #45	; 0x2d
 964:	movweq	r1, #43	; 0x2b
 968:	stm	sp, {r1, r2}
 96c:	str	r0, [sp, #8]
 970:	b	8c8 <m_userhost+0x1f0>
 974:	ldr	r1, [pc, #108]	; 9e8 <m_userhost+0x310>
 978:	add	r1, pc, r1
 97c:	ldr	r2, [pc, #104]	; 9ec <m_userhost+0x314>
 980:	add	r2, pc, r2
 984:	ldr	r0, [sp, #16]
 988:	sub	sp, fp, #28
 98c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 990:	b	560 <sendto_one@plt>
 994:	.word	0x00000329
 998:	.word	0x00010934
 99c:	.word	0x000109a9
 9a0:	.word	0x000002e5
 9a4:	.word	0x0000020d
 9a8:	.word	0x00010824
 9ac:	.word	0x000000e6
 9b0:	.word	0x000001e1
 9b4:	.word	0x000001cd
 9b8:	.word	0x000001ce
 9bc:	.word	0x000001b1
 9c0:	.word	0x000000ea
 9c4:	.word	0x00000285
 9c8:	.word	0x0001089c
 9cc:	.word	0x0000018a
 9d0:	.word	0x00000259
 9d4:	.word	0x00000245
 9d8:	.word	0x00000246
 9dc:	.word	0x00000229
 9e0:	.word	0x0000018e
 9e4:	.word	0x00000138
 9e8:	.word	0x0000008d
 9ec:	.word	0x00010735

Disassembly of section .fini:

000009f0 <_fini>:
 9f0:	push	{r3, lr}
 9f4:	pop	{r3, pc}
