
../repos/charybdis/modules/.libs/m_svinfo.so:     file format elf32-littlearm


Disassembly of section .init:

00000574 <_init>:
 574:	push	{r3, lr}
 578:	bl	624 <call_weak_fn>
 57c:	pop	{r3, pc}

Disassembly of section .plt:

00000580 <.plt>:
 580:	push	{lr}		; (str lr, [sp, #-4]!)
 584:	ldr	lr, [pc, #4]	; 590 <.plt+0x10>
 588:	add	lr, pc, lr
 58c:	ldr	pc, [lr, #8]!
 590:	.word	0x00010a70

00000594 <rb_current_time@plt>:
 594:	add	ip, pc, #0, 12
 598:	add	ip, ip, #16, 20	; 0x10000
 59c:	ldr	pc, [ip, #2672]!	; 0xa70

000005a0 <__cxa_finalize@plt>:
 5a0:	add	ip, pc, #0, 12
 5a4:	add	ip, ip, #16, 20	; 0x10000
 5a8:	ldr	pc, [ip, #2664]!	; 0xa68

000005ac <sendto_realops_snomask@plt>:
 5ac:	add	ip, pc, #0, 12
 5b0:	add	ip, ip, #16, 20	; 0x10000
 5b4:	ldr	pc, [ip, #2656]!	; 0xa60

000005b8 <rb_set_time@plt>:
 5b8:	add	ip, pc, #0, 12
 5bc:	add	ip, ip, #16, 20	; 0x10000
 5c0:	ldr	pc, [ip, #2648]!	; 0xa58

000005c4 <__gmon_start__@plt>:
 5c4:	add	ip, pc, #0, 12
 5c8:	add	ip, ip, #16, 20	; 0x10000
 5cc:	ldr	pc, [ip, #2640]!	; 0xa50

000005d0 <atol@plt>:
 5d0:	add	ip, pc, #0, 12
 5d4:	add	ip, ip, #16, 20	; 0x10000
 5d8:	ldr	pc, [ip, #2632]!	; 0xa48

000005dc <snprintf@plt>:
 5dc:	add	ip, pc, #0, 12
 5e0:	add	ip, ip, #16, 20	; 0x10000
 5e4:	ldr	pc, [ip, #2624]!	; 0xa40

000005e8 <ilog@plt>:
 5e8:	add	ip, pc, #0, 12
 5ec:	add	ip, ip, #16, 20	; 0x10000
 5f0:	ldr	pc, [ip, #2616]!	; 0xa38

000005f4 <log_client_name@plt>:
 5f4:	add	ip, pc, #0, 12
 5f8:	add	ip, ip, #16, 20	; 0x10000
 5fc:	ldr	pc, [ip, #2608]!	; 0xa30

00000600 <atoi@plt>:
 600:	add	ip, pc, #0, 12
 604:	add	ip, ip, #16, 20	; 0x10000
 608:	ldr	pc, [ip, #2600]!	; 0xa28

0000060c <exit_client@plt>:
 60c:	add	ip, pc, #0, 12
 610:	add	ip, ip, #16, 20	; 0x10000
 614:	ldr	pc, [ip, #2592]!	; 0xa20

00000618 <disable_server_conf_autoconn@plt>:
 618:	add	ip, pc, #0, 12
 61c:	add	ip, ip, #16, 20	; 0x10000
 620:	ldr	pc, [ip, #2584]!	; 0xa18

Disassembly of section .text:

00000624 <call_weak_fn>:
 624:	ldr	r3, [pc, #20]	; 640 <call_weak_fn+0x1c>
 628:	ldr	r2, [pc, #20]	; 644 <call_weak_fn+0x20>
 62c:	add	r3, pc, r3
 630:	ldr	r2, [r3, r2]
 634:	cmp	r2, #0
 638:	bxeq	lr
 63c:	b	5c4 <__gmon_start__@plt>
 640:	.word	0x000109cc
 644:	.word	0x00000044

00000648 <deregister_tm_clones>:
 648:	ldr	r3, [pc, #52]	; 684 <deregister_tm_clones+0x3c>
 64c:	ldr	r0, [pc, #52]	; 688 <deregister_tm_clones+0x40>
 650:	add	r3, pc, r3
 654:	add	r0, pc, r0
 658:	add	r3, r3, #3
 65c:	sub	r3, r3, r0
 660:	cmp	r3, #6
 664:	ldr	r3, [pc, #32]	; 68c <deregister_tm_clones+0x44>
 668:	add	r3, pc, r3
 66c:	bxls	lr
 670:	ldr	r2, [pc, #24]	; 690 <deregister_tm_clones+0x48>
 674:	ldr	r3, [r3, r2]
 678:	cmp	r3, #0
 67c:	bxeq	lr
 680:	bx	r3
 684:	.word	0x00010a74
 688:	.word	0x00010a70
 68c:	.word	0x00010990
 690:	.word	0x00000040

00000694 <register_tm_clones>:
 694:	ldr	r1, [pc, #56]	; 6d4 <register_tm_clones+0x40>
 698:	ldr	r0, [pc, #56]	; 6d8 <register_tm_clones+0x44>
 69c:	add	r1, pc, r1
 6a0:	add	r0, pc, r0
 6a4:	sub	r1, r1, r0
 6a8:	ldr	r3, [pc, #44]	; 6dc <register_tm_clones+0x48>
 6ac:	asr	r1, r1, #2
 6b0:	add	r3, pc, r3
 6b4:	add	r1, r1, r1, lsr #31
 6b8:	asrs	r1, r1, #1
 6bc:	bxeq	lr
 6c0:	ldr	r2, [pc, #24]	; 6e0 <register_tm_clones+0x4c>
 6c4:	ldr	r3, [r3, r2]
 6c8:	cmp	r3, #0
 6cc:	bxeq	lr
 6d0:	bx	r3
 6d4:	.word	0x00010a28
 6d8:	.word	0x00010a24
 6dc:	.word	0x00010948
 6e0:	.word	0x0000004c

000006e4 <__do_global_dtors_aux>:
 6e4:	ldr	r3, [pc, #76]	; 738 <__do_global_dtors_aux+0x54>
 6e8:	ldr	r2, [pc, #76]	; 73c <__do_global_dtors_aux+0x58>
 6ec:	add	r3, pc, r3
 6f0:	add	r2, pc, r2
 6f4:	ldrb	r3, [r3]
 6f8:	cmp	r3, #0
 6fc:	bxne	lr
 700:	ldr	r3, [pc, #56]	; 740 <__do_global_dtors_aux+0x5c>
 704:	push	{r4, lr}
 708:	ldr	r3, [r2, r3]
 70c:	cmp	r3, #0
 710:	beq	720 <__do_global_dtors_aux+0x3c>
 714:	ldr	r3, [pc, #40]	; 744 <__do_global_dtors_aux+0x60>
 718:	ldr	r0, [pc, r3]
 71c:	bl	5a0 <__cxa_finalize@plt>
 720:	bl	648 <deregister_tm_clones>
 724:	ldr	r3, [pc, #28]	; 748 <__do_global_dtors_aux+0x64>
 728:	mov	r2, #1
 72c:	add	r3, pc, r3
 730:	strb	r2, [r3]
 734:	pop	{r4, pc}
 738:	.word	0x000109d8
 73c:	.word	0x00010908
 740:	.word	0x0000003c
 744:	.word	0x00010934
 748:	.word	0x00010998

0000074c <frame_dummy>:
 74c:	ldr	r0, [pc, #56]	; 78c <frame_dummy+0x40>
 750:	ldr	r3, [pc, #56]	; 790 <frame_dummy+0x44>
 754:	add	r0, pc, r0
 758:	ldr	r2, [r0]
 75c:	add	r3, pc, r3
 760:	cmp	r2, #0
 764:	bne	76c <frame_dummy+0x20>
 768:	b	694 <register_tm_clones>
 76c:	ldr	r2, [pc, #32]	; 794 <frame_dummy+0x48>
 770:	ldr	r3, [r3, r2]
 774:	cmp	r3, #0
 778:	beq	768 <frame_dummy+0x1c>
 77c:	push	{r4, lr}
 780:	blx	r3
 784:	pop	{r4, lr}
 788:	b	694 <register_tm_clones>
 78c:	.word	0x000107a0
 790:	.word	0x0001089c
 794:	.word	0x00000048

00000798 <ms_svinfo>:
 798:	push	{r4, fp, lr}
 79c:	add	fp, sp, #8
 7a0:	sub	sp, sp, #164	; 0xa4
 7a4:	str	r0, [fp, #-144]	; 0xffffff70
 7a8:	str	r1, [fp, #-148]	; 0xffffff6c
 7ac:	str	r2, [fp, #-152]	; 0xffffff68
 7b0:	str	r3, [fp, #-156]	; 0xffffff64
 7b4:	ldr	r4, [pc, #612]	; a20 <ms_svinfo+0x288>
 7b8:	add	r4, pc, r4
 7bc:	ldr	r2, [fp, #-152]	; 0xffffff68
 7c0:	ldr	r3, [fp, #-148]	; 0xffffff6c
 7c4:	cmp	r2, r3
 7c8:	bne	a14 <ms_svinfo+0x27c>
 7cc:	ldr	r3, [fp, #4]
 7d0:	add	r3, r3, #8
 7d4:	ldr	r3, [r3]
 7d8:	mov	r0, r3
 7dc:	bl	600 <atoi@plt>
 7e0:	mov	r3, r0
 7e4:	cmp	r3, #6
 7e8:	bgt	80c <ms_svinfo+0x74>
 7ec:	ldr	r3, [fp, #4]
 7f0:	add	r3, r3, #4
 7f4:	ldr	r3, [r3]
 7f8:	mov	r0, r3
 7fc:	bl	600 <atoi@plt>
 800:	mov	r3, r0
 804:	cmp	r3, #5
 808:	bgt	898 <ms_svinfo+0x100>
 80c:	ldr	r3, [fp, #-152]	; 0xffffff68
 810:	add	r1, r3, #88	; 0x58
 814:	ldr	r3, [fp, #4]
 818:	add	r3, r3, #4
 81c:	ldr	r3, [r3]
 820:	ldr	r2, [fp, #4]
 824:	add	r2, r2, #8
 828:	ldr	r2, [r2]
 82c:	str	r2, [sp, #4]
 830:	str	r3, [sp]
 834:	mov	r3, r1
 838:	ldr	r2, [pc, #484]	; a24 <ms_svinfo+0x28c>
 83c:	add	r2, pc, r2
 840:	mov	r1, #0
 844:	mov	r0, #256	; 0x100
 848:	bl	5ac <sendto_realops_snomask@plt>
 84c:	ldr	r3, [fp, #4]
 850:	add	r3, r3, #4
 854:	ldr	r2, [r3]
 858:	ldr	r3, [fp, #4]
 85c:	add	r3, r3, #8
 860:	ldr	r3, [r3]
 864:	sub	r0, fp, #140	; 0x8c
 868:	str	r3, [sp]
 86c:	mov	r3, r2
 870:	ldr	r2, [pc, #432]	; a28 <ms_svinfo+0x290>
 874:	add	r2, pc, r2
 878:	mov	r1, #120	; 0x78
 87c:	bl	5dc <snprintf@plt>
 880:	sub	r3, fp, #140	; 0x8c
 884:	ldr	r2, [fp, #-152]	; 0xffffff68
 888:	ldr	r1, [fp, #-152]	; 0xffffff68
 88c:	ldr	r0, [fp, #-152]	; 0xffffff68
 890:	bl	60c <exit_client@plt>
 894:	b	a18 <ms_svinfo+0x280>
 898:	bl	5b8 <rb_set_time@plt>
 89c:	ldr	r3, [fp, #4]
 8a0:	add	r3, r3, #16
 8a4:	ldr	r3, [r3]
 8a8:	mov	r0, r3
 8ac:	bl	5d0 <atol@plt>
 8b0:	str	r0, [fp, #-16]
 8b4:	bl	594 <rb_current_time@plt>
 8b8:	mov	r2, r0
 8bc:	ldr	r3, [fp, #-16]
 8c0:	sub	r3, r3, r2
 8c4:	cmp	r3, #0
 8c8:	rsblt	r3, r3, #0
 8cc:	str	r3, [fp, #-20]	; 0xffffffec
 8d0:	ldr	r3, [pc, #340]	; a2c <ms_svinfo+0x294>
 8d4:	ldr	r3, [r4, r3]
 8d8:	ldr	r2, [r3, #112]	; 0x70
 8dc:	ldr	r3, [fp, #-20]	; 0xffffffec
 8e0:	cmp	r2, r3
 8e4:	bge	9bc <ms_svinfo+0x224>
 8e8:	ldr	r3, [fp, #-152]	; 0xffffff68
 8ec:	add	r4, r3, #88	; 0x58
 8f0:	bl	594 <rb_current_time@plt>
 8f4:	mov	r2, r0
 8f8:	ldr	r3, [fp, #-20]	; 0xffffffec
 8fc:	str	r3, [sp, #8]
 900:	ldr	r3, [fp, #-16]
 904:	str	r3, [sp, #4]
 908:	str	r2, [sp]
 90c:	mov	r3, r4
 910:	ldr	r2, [pc, #280]	; a30 <ms_svinfo+0x298>
 914:	add	r2, pc, r2
 918:	mov	r1, #0
 91c:	mov	r0, #256	; 0x100
 920:	bl	5ac <sendto_realops_snomask@plt>
 924:	mov	r1, #1
 928:	ldr	r0, [fp, #-152]	; 0xffffff68
 92c:	bl	5f4 <log_client_name@plt>
 930:	mov	r4, r0
 934:	bl	594 <rb_current_time@plt>
 938:	mov	r2, r0
 93c:	ldr	r3, [fp, #-20]	; 0xffffffec
 940:	str	r3, [sp, #4]
 944:	ldr	r3, [fp, #-16]
 948:	str	r3, [sp]
 94c:	mov	r3, r2
 950:	mov	r2, r4
 954:	ldr	r1, [pc, #216]	; a34 <ms_svinfo+0x29c>
 958:	add	r1, pc, r1
 95c:	mov	r0, #5
 960:	bl	5e8 <ilog@plt>
 964:	bl	594 <rb_current_time@plt>
 968:	mov	r2, r0
 96c:	sub	r0, fp, #140	; 0x8c
 970:	ldr	r3, [fp, #-20]	; 0xffffffec
 974:	str	r3, [sp, #4]
 978:	ldr	r3, [fp, #-16]
 97c:	str	r3, [sp]
 980:	mov	r3, r2
 984:	ldr	r2, [pc, #172]	; a38 <ms_svinfo+0x2a0>
 988:	add	r2, pc, r2
 98c:	mov	r1, #120	; 0x78
 990:	bl	5dc <snprintf@plt>
 994:	ldr	r3, [fp, #-152]	; 0xffffff68
 998:	add	r3, r3, #88	; 0x58
 99c:	mov	r0, r3
 9a0:	bl	618 <disable_server_conf_autoconn@plt>
 9a4:	sub	r3, fp, #140	; 0x8c
 9a8:	ldr	r2, [fp, #-152]	; 0xffffff68
 9ac:	ldr	r1, [fp, #-152]	; 0xffffff68
 9b0:	ldr	r0, [fp, #-152]	; 0xffffff68
 9b4:	bl	60c <exit_client@plt>
 9b8:	b	a18 <ms_svinfo+0x280>
 9bc:	ldr	r3, [pc, #104]	; a2c <ms_svinfo+0x294>
 9c0:	ldr	r3, [r4, r3]
 9c4:	ldr	r2, [r3, #116]	; 0x74
 9c8:	ldr	r3, [fp, #-20]	; 0xffffffec
 9cc:	cmp	r2, r3
 9d0:	bge	a18 <ms_svinfo+0x280>
 9d4:	ldr	r3, [fp, #-152]	; 0xffffff68
 9d8:	add	r4, r3, #88	; 0x58
 9dc:	bl	594 <rb_current_time@plt>
 9e0:	mov	r2, r0
 9e4:	ldr	r3, [fp, #-20]	; 0xffffffec
 9e8:	str	r3, [sp, #8]
 9ec:	ldr	r3, [fp, #-16]
 9f0:	str	r3, [sp, #4]
 9f4:	str	r2, [sp]
 9f8:	mov	r3, r4
 9fc:	ldr	r2, [pc, #56]	; a3c <ms_svinfo+0x2a4>
 a00:	add	r2, pc, r2
 a04:	mov	r1, #256	; 0x100
 a08:	mov	r0, #256	; 0x100
 a0c:	bl	5ac <sendto_realops_snomask@plt>
 a10:	b	a18 <ms_svinfo+0x280>
 a14:	nop			; (mov r0, r0)
 a18:	sub	sp, fp, #8
 a1c:	pop	{r4, fp, pc}
 a20:	.word	0x00010840
 a24:	.word	0x00000254
 a28:	.word	0x00000250
 a2c:	.word	0x00000050
 a30:	.word	0x000001d0
 a34:	.word	0x0000018c
 a38:	.word	0x000001a8
 a3c:	.word	0x00000168

Disassembly of section .fini:

00000a40 <_fini>:
 a40:	push	{r3, lr}
 a44:	pop	{r3, pc}
