
../repos/charybdis/modules/.libs/m_encap.so:     file format elf32-littlearm


Disassembly of section .init:

000004dc <_init>:
 4dc:	push	{r3, lr}
 4e0:	bl	550 <call_weak_fn>
 4e4:	pop	{r3, pc}

Disassembly of section .plt:

000004e8 <.plt>:
 4e8:	push	{lr}		; (str lr, [sp, #-4]!)
 4ec:	ldr	lr, [pc, #4]	; 4f8 <.plt+0x10>
 4f0:	add	lr, pc, lr
 4f4:	ldr	pc, [lr, #8]!
 4f8:	.word	0x00010b08

000004fc <sendto_match_servs@plt>:
 4fc:	add	ip, pc, #0, 12
 500:	add	ip, ip, #16, 20	; 0x10000
 504:	ldr	pc, [ip, #2824]!	; 0xb08

00000508 <__cxa_finalize@plt>:
 508:	add	ip, pc, #0, 12
 50c:	add	ip, ip, #16, 20	; 0x10000
 510:	ldr	pc, [ip, #2816]!	; 0xb00

00000514 <__gmon_start__@plt>:
 514:	add	ip, pc, #0, 12
 518:	add	ip, ip, #16, 20	; 0x10000
 51c:	ldr	pc, [ip, #2808]!	; 0xaf8

00000520 <strlen@plt>:
 520:	add	ip, pc, #0, 12
 524:	add	ip, ip, #16, 20	; 0x10000
 528:	ldr	pc, [ip, #2800]!	; 0xaf0

0000052c <snprintf@plt>:
 52c:	add	ip, pc, #0, 12
 530:	add	ip, ip, #16, 20	; 0x10000
 534:	ldr	pc, [ip, #2792]!	; 0xae8

00000538 <handle_encap@plt>:
 538:	add	ip, pc, #0, 12
 53c:	add	ip, ip, #16, 20	; 0x10000
 540:	ldr	pc, [ip, #2784]!	; 0xae0

00000544 <match@plt>:
 544:	add	ip, pc, #0, 12
 548:	add	ip, ip, #16, 20	; 0x10000
 54c:	ldr	pc, [ip, #2776]!	; 0xad8

Disassembly of section .text:

00000550 <call_weak_fn>:
 550:	ldr	r3, [pc, #20]	; 56c <call_weak_fn+0x1c>
 554:	ldr	r2, [pc, #20]	; 570 <call_weak_fn+0x20>
 558:	add	r3, pc, r3
 55c:	ldr	r2, [r3, r2]
 560:	cmp	r2, #0
 564:	bxeq	lr
 568:	b	514 <__gmon_start__@plt>
 56c:	.word	0x00010aa0
 570:	.word	0x00000030

00000574 <deregister_tm_clones>:
 574:	ldr	r0, [pc, #44]	; 5a8 <deregister_tm_clones+0x34>
 578:	ldr	r3, [pc, #44]	; 5ac <deregister_tm_clones+0x38>
 57c:	add	r0, pc, r0
 580:	add	r3, pc, r3
 584:	cmp	r3, r0
 588:	ldr	r3, [pc, #32]	; 5b0 <deregister_tm_clones+0x3c>
 58c:	add	r3, pc, r3
 590:	bxeq	lr
 594:	ldr	r2, [pc, #24]	; 5b4 <deregister_tm_clones+0x40>
 598:	ldr	r3, [r3, r2]
 59c:	cmp	r3, #0
 5a0:	bxeq	lr
 5a4:	bx	r3
 5a8:	.word	0x00010b34
 5ac:	.word	0x00010b30
 5b0:	.word	0x00010a6c
 5b4:	.word	0x0000002c

000005b8 <register_tm_clones>:
 5b8:	ldr	r0, [pc, #56]	; 5f8 <register_tm_clones+0x40>
 5bc:	ldr	r3, [pc, #56]	; 5fc <register_tm_clones+0x44>
 5c0:	add	r0, pc, r0
 5c4:	add	r3, pc, r3
 5c8:	sub	r1, r3, r0
 5cc:	ldr	r3, [pc, #44]	; 600 <register_tm_clones+0x48>
 5d0:	asr	r1, r1, #2
 5d4:	add	r3, pc, r3
 5d8:	add	r1, r1, r1, lsr #31
 5dc:	asrs	r1, r1, #1
 5e0:	bxeq	lr
 5e4:	ldr	r2, [pc, #24]	; 604 <register_tm_clones+0x4c>
 5e8:	ldr	r3, [r3, r2]
 5ec:	cmp	r3, #0
 5f0:	bxeq	lr
 5f4:	bx	r3
 5f8:	.word	0x00010af0
 5fc:	.word	0x00010aec
 600:	.word	0x00010a24
 604:	.word	0x00000034

00000608 <__do_global_dtors_aux>:
 608:	ldr	r3, [pc, #76]	; 65c <__do_global_dtors_aux+0x54>
 60c:	ldr	r2, [pc, #76]	; 660 <__do_global_dtors_aux+0x58>
 610:	add	r3, pc, r3
 614:	add	r2, pc, r2
 618:	ldrb	r3, [r3]
 61c:	cmp	r3, #0
 620:	bxne	lr
 624:	ldr	r3, [pc, #56]	; 664 <__do_global_dtors_aux+0x5c>
 628:	push	{r4, lr}
 62c:	ldr	r3, [r2, r3]
 630:	cmp	r3, #0
 634:	beq	644 <__do_global_dtors_aux+0x3c>
 638:	ldr	r3, [pc, #40]	; 668 <__do_global_dtors_aux+0x60>
 63c:	ldr	r0, [pc, r3]
 640:	bl	508 <__cxa_finalize@plt>
 644:	bl	574 <deregister_tm_clones>
 648:	ldr	r3, [pc, #28]	; 66c <__do_global_dtors_aux+0x64>
 64c:	mov	r2, #1
 650:	add	r3, pc, r3
 654:	strb	r2, [r3]
 658:	pop	{r4, pc}
 65c:	.word	0x00010aa0
 660:	.word	0x000109e4
 664:	.word	0x00000028
 668:	.word	0x000109fc
 66c:	.word	0x00010a60

00000670 <frame_dummy>:
 670:	b	5b8 <register_tm_clones>

00000674 <ms_encap>:
 674:	push	{r4, r5, fp, lr}
 678:	add	fp, sp, #8
 67c:	sub	sp, sp, #560	; 0x230
 680:	ldr	ip, [fp, #8]
 684:	add	lr, sp, #32
 688:	str	r0, [fp, #-12]
 68c:	str	r1, [fp, #-16]
 690:	str	r2, [fp, #-20]	; 0xffffffec
 694:	str	r3, [fp, #-24]	; 0xffffffe8
 698:	movw	r0, #0
 69c:	str	r0, [sp, #24]
 6a0:	str	lr, [sp, #28]
 6a4:	movw	r0, #1
 6a8:	str	r0, [sp, #16]
 6ac:	ldr	r0, [sp, #16]
 6b0:	ldr	r1, [fp, #-24]	; 0xffffffe8
 6b4:	sub	r1, r1, #1
 6b8:	cmp	r0, r1
 6bc:	bge	74c <ms_encap+0xd8>
 6c0:	ldr	r0, [fp, #8]
 6c4:	ldr	r1, [sp, #16]
 6c8:	add	r0, r0, r1, lsl #2
 6cc:	ldr	r0, [r0]
 6d0:	bl	520 <strlen@plt>
 6d4:	add	r0, r0, #1
 6d8:	str	r0, [sp, #20]
 6dc:	ldr	r0, [sp, #24]
 6e0:	ldr	r1, [sp, #20]
 6e4:	add	r0, r0, r1
 6e8:	cmp	r0, #512	; 0x200
 6ec:	bcc	6f4 <ms_encap+0x80>
 6f0:	b	87c <ms_encap+0x208>
 6f4:	ldr	r0, [pc, #412]	; 898 <ms_encap+0x224>
 6f8:	add	r2, pc, r0
 6fc:	ldr	r0, [sp, #28]
 700:	ldr	r1, [sp, #24]
 704:	rsb	r1, r1, #512	; 0x200
 708:	ldr	r3, [fp, #8]
 70c:	ldr	ip, [sp, #16]
 710:	add	r3, r3, ip, lsl #2
 714:	ldr	r3, [r3]
 718:	bl	52c <snprintf@plt>
 71c:	ldr	r1, [sp, #20]
 720:	ldr	r2, [sp, #24]
 724:	add	r1, r2, r1
 728:	str	r1, [sp, #24]
 72c:	ldr	r1, [sp, #20]
 730:	ldr	r2, [sp, #28]
 734:	add	r1, r2, r1
 738:	str	r1, [sp, #28]
 73c:	ldr	r0, [sp, #16]
 740:	add	r0, r0, #1
 744:	str	r0, [sp, #16]
 748:	b	6ac <ms_encap+0x38>
 74c:	ldr	r0, [fp, #8]
 750:	ldr	r1, [sp, #16]
 754:	add	r0, r0, r1, lsl #2
 758:	ldr	r0, [r0]
 75c:	bl	520 <strlen@plt>
 760:	str	r0, [sp, #20]
 764:	ldr	r0, [fp, #-24]	; 0xffffffe8
 768:	cmp	r0, #3
 76c:	bne	798 <ms_encap+0x124>
 770:	ldr	r0, [pc, #272]	; 888 <ms_encap+0x214>
 774:	add	r2, pc, r0
 778:	ldr	r0, [sp, #28]
 77c:	ldr	r1, [sp, #24]
 780:	movw	r3, #512	; 0x200
 784:	sub	r1, r3, r1
 788:	ldr	r3, [fp, #8]
 78c:	ldr	r3, [r3, #8]
 790:	bl	52c <snprintf@plt>
 794:	b	7c4 <ms_encap+0x150>
 798:	ldr	r0, [pc, #228]	; 884 <ms_encap+0x210>
 79c:	add	r2, pc, r0
 7a0:	ldr	r0, [sp, #28]
 7a4:	ldr	r1, [sp, #24]
 7a8:	rsb	r1, r1, #512	; 0x200
 7ac:	ldr	r3, [fp, #8]
 7b0:	ldr	ip, [fp, #-24]	; 0xffffffe8
 7b4:	sub	ip, ip, #1
 7b8:	add	r3, r3, ip, lsl #2
 7bc:	ldr	r3, [r3]
 7c0:	bl	52c <snprintf@plt>
 7c4:	ldr	r0, [sp, #24]
 7c8:	ldr	r1, [sp, #20]
 7cc:	add	r0, r0, r1
 7d0:	cmp	r0, #512	; 0x200
 7d4:	blt	7e0 <ms_encap+0x16c>
 7d8:	movw	r0, #0
 7dc:	strb	r0, [sp, #543]	; 0x21f
 7e0:	ldr	r0, [pc, #168]	; 890 <ms_encap+0x21c>
 7e4:	add	r0, pc, r0
 7e8:	add	r1, sp, #32
 7ec:	ldr	r2, [pc, #160]	; 894 <ms_encap+0x220>
 7f0:	ldr	r2, [pc, r2]
 7f4:	ldr	r3, [fp, #-20]	; 0xffffffec
 7f8:	ldr	ip, [fp, #8]
 7fc:	ldr	ip, [ip, #4]
 800:	ldr	r2, [r2]
 804:	str	r0, [sp, #12]
 808:	mov	r0, r3
 80c:	str	r1, [sp, #8]
 810:	mov	r1, ip
 814:	movw	r3, #0
 818:	ldr	ip, [sp, #12]
 81c:	str	ip, [sp]
 820:	ldr	lr, [sp, #8]
 824:	str	lr, [sp, #4]
 828:	bl	4fc <sendto_match_servs@plt>
 82c:	ldr	r0, [pc, #88]	; 88c <ms_encap+0x218>
 830:	ldr	r0, [pc, r0]
 834:	add	r1, r0, #88	; 0x58
 838:	ldr	r0, [fp, #8]
 83c:	ldr	r0, [r0, #4]
 840:	bl	544 <match@plt>
 844:	cmp	r0, #0
 848:	beq	87c <ms_encap+0x208>
 84c:	ldr	r0, [fp, #-12]
 850:	ldr	r1, [fp, #-16]
 854:	ldr	r2, [fp, #-20]	; 0xffffffec
 858:	ldr	r3, [fp, #8]
 85c:	ldr	r3, [r3, #8]
 860:	ldr	ip, [fp, #-24]	; 0xffffffe8
 864:	sub	ip, ip, #2
 868:	ldr	lr, [fp, #8]
 86c:	add	lr, lr, #8
 870:	str	ip, [sp]
 874:	str	lr, [sp, #4]
 878:	bl	538 <handle_encap@plt>
 87c:	sub	sp, fp, #8
 880:	pop	{r4, r5, fp, pc}
 884:	.word	0x0000010a
 888:	.word	0x0000013c
 88c:	.word	0x00010800
 890:	.word	0x000000c6
 894:	.word	0x00010844
 898:	.word	0x000001aa

Disassembly of section .fini:

0000089c <_fini>:
 89c:	push	{r3, lr}
 8a0:	pop	{r3, pc}
