
../repos/charybdis/modules/.libs/m_etrace.so:     file format elf32-littlearm


Disassembly of section .init:

00000988 <_init>:
 988:	push	{r3, lr}
 98c:	bl	ae0 <call_weak_fn>
 990:	pop	{r3, pc}

Disassembly of section .plt:

00000994 <.plt>:
 994:	push	{lr}		; (str lr, [sp, #-4]!)
 998:	ldr	lr, [pc, #4]	; 9a4 <.plt+0x10>
 99c:	add	lr, pc, lr
 9a0:	ldr	pc, [lr, #8]!
 9a4:	.word	0x0001265c

000009a8 <delete_isupport@plt>:
 9a8:	add	ip, pc, #0, 12
 9ac:	add	ip, ip, #73728	; 0x12000
 9b0:	ldr	pc, [ip, #1628]!	; 0x65c

000009b4 <__cxa_finalize@plt>:
 9b4:	add	ip, pc, #0, 12
 9b8:	add	ip, ip, #73728	; 0x12000
 9bc:	ldr	pc, [ip, #1620]!	; 0x654

000009c0 <match_esc@plt>:
 9c0:	add	ip, pc, #0, 12
 9c4:	add	ip, ip, #73728	; 0x12000
 9c8:	ldr	pc, [ip, #1612]!	; 0x64c

000009cc <sendto_one@plt>:
 9cc:	add	ip, pc, #0, 12
 9d0:	add	ip, ip, #73728	; 0x12000
 9d4:	ldr	pc, [ip, #1604]!	; 0x644

000009d8 <collapse_esc@plt>:
 9d8:	add	ip, pc, #0, 12
 9dc:	add	ip, ip, #73728	; 0x12000
 9e0:	ldr	pc, [ip, #1596]!	; 0x63c

000009e4 <match_ips@plt>:
 9e4:	add	ip, pc, #0, 12
 9e8:	add	ip, ip, #73728	; 0x12000
 9ec:	ldr	pc, [ip, #1588]!	; 0x634

000009f0 <get_client_class@plt>:
 9f0:	add	ip, pc, #0, 12
 9f4:	add	ip, ip, #73728	; 0x12000
 9f8:	ldr	pc, [ip, #1580]!	; 0x62c

000009fc <find_channel@plt>:
 9fc:	add	ip, pc, #0, 12
 a00:	add	ip, ip, #73728	; 0x12000
 a04:	ldr	pc, [ip, #1572]!	; 0x624

00000a08 <strcpy@plt>:
 a08:	add	ip, pc, #0, 12
 a0c:	add	ip, ip, #73728	; 0x12000
 a10:	ldr	pc, [ip, #1564]!	; 0x61c

00000a14 <find_channel_membership@plt>:
 a14:	add	ip, pc, #0, 12
 a18:	add	ip, ip, #73728	; 0x12000
 a1c:	ldr	pc, [ip, #1556]!	; 0x614

00000a20 <__gmon_start__@plt>:
 a20:	add	ip, pc, #0, 12
 a24:	add	ip, ip, #73728	; 0x12000
 a28:	ldr	pc, [ip, #1548]!	; 0x60c

00000a2c <sendto_one_numeric@plt>:
 a2c:	add	ip, pc, #0, 12
 a30:	add	ip, ip, #73728	; 0x12000
 a34:	ldr	pc, [ip, #1540]!	; 0x604

00000a38 <strlen@plt>:
 a38:	add	ip, pc, #0, 12
 a3c:	add	ip, ip, #73728	; 0x12000
 a40:	ldr	pc, [ip, #1532]!	; 0x5fc

00000a44 <strchr@plt>:
 a44:	add	ip, pc, #0, 12
 a48:	add	ip, ip, #73728	; 0x12000
 a4c:	ldr	pc, [ip, #1524]!	; 0x5f4

00000a50 <report_operspy@plt>:
 a50:	add	ip, pc, #0, 12
 a54:	add	ip, ip, #73728	; 0x12000
 a58:	ldr	pc, [ip, #1516]!	; 0x5ec

00000a5c <collapse@plt>:
 a5c:	add	ip, pc, #0, 12
 a60:	add	ip, ip, #73728	; 0x12000
 a64:	ldr	pc, [ip, #1508]!	; 0x5e4

00000a68 <match@plt>:
 a68:	add	ip, pc, #0, 12
 a6c:	add	ip, ip, #73728	; 0x12000
 a70:	ldr	pc, [ip, #1500]!	; 0x5dc

00000a74 <find_person@plt>:
 a74:	add	ip, pc, #0, 12
 a78:	add	ip, ip, #73728	; 0x12000
 a7c:	ldr	pc, [ip, #1492]!	; 0x5d4

00000a80 <sendto_one_notice@plt>:
 a80:	add	ip, pc, #0, 12
 a84:	add	ip, ip, #73728	; 0x12000
 a88:	ldr	pc, [ip, #1484]!	; 0x5cc

00000a8c <find_named_person@plt>:
 a8c:	add	ip, pc, #0, 12
 a90:	add	ip, ip, #73728	; 0x12000
 a94:	ldr	pc, [ip, #1476]!	; 0x5c4

00000a98 <add_isupport@plt>:
 a98:	add	ip, pc, #0, 12
 a9c:	add	ip, ip, #73728	; 0x12000
 aa0:	ldr	pc, [ip, #1468]!	; 0x5bc

00000aa4 <rb_strlcpy@plt>:
 aa4:	add	ip, pc, #0, 12
 aa8:	add	ip, ip, #73728	; 0x12000
 aac:	ldr	pc, [ip, #1460]!	; 0x5b4

00000ab0 <privilegeset_in_set@plt>:
 ab0:	add	ip, pc, #0, 12
 ab4:	add	ip, ip, #73728	; 0x12000
 ab8:	ldr	pc, [ip, #1452]!	; 0x5ac

00000abc <show_ip@plt>:
 abc:	add	ip, pc, #0, 12
 ac0:	add	ip, ip, #73728	; 0x12000
 ac4:	ldr	pc, [ip, #1444]!	; 0x5a4

00000ac8 <irccmp@plt>:
 ac8:	add	ip, pc, #0, 12
 acc:	add	ip, ip, #73728	; 0x12000
 ad0:	ldr	pc, [ip, #1436]!	; 0x59c

00000ad4 <rb_strlcat@plt>:
 ad4:	add	ip, pc, #0, 12
 ad8:	add	ip, ip, #73728	; 0x12000
 adc:	ldr	pc, [ip, #1428]!	; 0x594

Disassembly of section .text:

00000ae0 <call_weak_fn>:
     ae0:	ldr	r3, [pc, #20]	; afc <call_weak_fn+0x1c>
     ae4:	ldr	r2, [pc, #20]	; b00 <call_weak_fn+0x20>
     ae8:	add	r3, pc, r3
     aec:	ldr	r2, [r3, r2]
     af0:	cmp	r2, #0
     af4:	bxeq	lr
     af8:	b	a20 <__gmon_start__@plt>
     afc:	.word	0x00012510
     b00:	.word	0x0000007c

00000b04 <deregister_tm_clones>:
     b04:	ldr	r0, [pc, #44]	; b38 <deregister_tm_clones+0x34>
     b08:	ldr	r3, [pc, #44]	; b3c <deregister_tm_clones+0x38>
     b0c:	add	r0, pc, r0
     b10:	add	r3, pc, r3
     b14:	cmp	r3, r0
     b18:	ldr	r3, [pc, #32]	; b40 <deregister_tm_clones+0x3c>
     b1c:	add	r3, pc, r3
     b20:	bxeq	lr
     b24:	ldr	r2, [pc, #24]	; b44 <deregister_tm_clones+0x40>
     b28:	ldr	r3, [r3, r2]
     b2c:	cmp	r3, #0
     b30:	bxeq	lr
     b34:	bx	r3
     b38:	.word	0x0001268c
     b3c:	.word	0x00012688
     b40:	.word	0x000124dc
     b44:	.word	0x00000078

00000b48 <register_tm_clones>:
     b48:	ldr	r0, [pc, #56]	; b88 <register_tm_clones+0x40>
     b4c:	ldr	r3, [pc, #56]	; b8c <register_tm_clones+0x44>
     b50:	add	r0, pc, r0
     b54:	add	r3, pc, r3
     b58:	sub	r1, r3, r0
     b5c:	ldr	r3, [pc, #44]	; b90 <register_tm_clones+0x48>
     b60:	asr	r1, r1, #2
     b64:	add	r3, pc, r3
     b68:	add	r1, r1, r1, lsr #31
     b6c:	asrs	r1, r1, #1
     b70:	bxeq	lr
     b74:	ldr	r2, [pc, #24]	; b94 <register_tm_clones+0x4c>
     b78:	ldr	r3, [r3, r2]
     b7c:	cmp	r3, #0
     b80:	bxeq	lr
     b84:	bx	r3
     b88:	.word	0x00012648
     b8c:	.word	0x00012644
     b90:	.word	0x00012494
     b94:	.word	0x0000008c

00000b98 <__do_global_dtors_aux>:
     b98:	ldr	r3, [pc, #76]	; bec <__do_global_dtors_aux+0x54>
     b9c:	ldr	r2, [pc, #76]	; bf0 <__do_global_dtors_aux+0x58>
     ba0:	add	r3, pc, r3
     ba4:	add	r2, pc, r2
     ba8:	ldrb	r3, [r3]
     bac:	cmp	r3, #0
     bb0:	bxne	lr
     bb4:	ldr	r3, [pc, #56]	; bf4 <__do_global_dtors_aux+0x5c>
     bb8:	push	{r4, lr}
     bbc:	ldr	r3, [r2, r3]
     bc0:	cmp	r3, #0
     bc4:	beq	bd4 <__do_global_dtors_aux+0x3c>
     bc8:	ldr	r3, [pc, #40]	; bf8 <__do_global_dtors_aux+0x60>
     bcc:	ldr	r0, [pc, r3]
     bd0:	bl	9b4 <__cxa_finalize@plt>
     bd4:	bl	b04 <deregister_tm_clones>
     bd8:	ldr	r3, [pc, #28]	; bfc <__do_global_dtors_aux+0x64>
     bdc:	mov	r2, #1
     be0:	add	r3, pc, r3
     be4:	strb	r2, [r3]
     be8:	pop	{r4, pc}
     bec:	.word	0x000125f8
     bf0:	.word	0x00012454
     bf4:	.word	0x00000074
     bf8:	.word	0x000124c4
     bfc:	.word	0x000125b8

00000c00 <frame_dummy>:
     c00:	b	b48 <register_tm_clones>

00000c04 <me_etrace>:
     c04:	push	{r4, r5, r6, sl, fp, lr}
     c08:	add	fp, sp, #16
     c0c:	cmp	r3, #2
     c10:	blt	c78 <me_etrace+0x74>
     c14:	ldr	r0, [r2, #56]	; 0x38
     c18:	mov	r4, r2
     c1c:	ands	r0, r0, #4096	; 0x1000
     c20:	beq	c78 <me_etrace+0x74>
     c24:	ldr	r6, [fp, #8]
     c28:	ldr	r0, [r6, #4]
     c2c:	cmp	r0, #0
     c30:	beq	c78 <me_etrace+0x74>
     c34:	ldrb	r1, [r0]
     c38:	cmp	r1, #0
     c3c:	beq	c78 <me_etrace+0x74>
     c40:	bl	a74 <find_person@plt>
     c44:	cmp	r0, #0
     c48:	beq	c7c <me_etrace+0x78>
     c4c:	mov	r5, r0
     c50:	ldrb	r0, [r0, #65]	; 0x41
     c54:	tst	r0, #32
     c58:	beq	c70 <me_etrace+0x6c>
     c5c:	ldrh	r0, [r5, #80]	; 0x50
     c60:	cmp	r0, #64	; 0x40
     c64:	moveq	r0, r4
     c68:	moveq	r1, r5
     c6c:	bleq	17d4 <do_single_etrace>
     c70:	add	r3, r5, #88	; 0x58
     c74:	b	c80 <me_etrace+0x7c>
     c78:	pop	{r4, r5, r6, sl, fp, pc}
     c7c:	ldr	r3, [r6, #4]
     c80:	ldr	r2, [pc, #16]	; c98 <me_etrace+0x94>
     c84:	mov	r0, r4
     c88:	movw	r1, #262	; 0x106
     c8c:	add	r2, pc, r2
     c90:	pop	{r4, r5, r6, sl, fp, lr}
     c94:	b	a2c <sendto_one_numeric@plt>
     c98:	.word	0x000012b9

00000c9c <mo_etrace>:
     c9c:	push	{r4, r5, fp, lr}
     ca0:	add	fp, sp, #8
     ca4:	sub	sp, sp, #8
     ca8:	mov	r4, r2
     cac:	cmp	r3, #2
     cb0:	blt	d54 <mo_etrace+0xb8>
     cb4:	ldr	r5, [fp, #8]
     cb8:	ldr	r0, [r5, #4]
     cbc:	cmp	r0, #0
     cc0:	beq	d54 <mo_etrace+0xb8>
     cc4:	ldrb	r1, [r0]
     cc8:	cmp	r1, #0
     ccc:	beq	d54 <mo_etrace+0xb8>
     cd0:	ldr	r1, [pc, #420]	; e7c <mo_etrace+0x1e0>
     cd4:	add	r1, pc, r1
     cd8:	bl	ac8 <irccmp@plt>
     cdc:	cmp	r0, #0
     ce0:	beq	d6c <mo_etrace+0xd0>
     ce4:	ldr	r0, [r5, #4]
     ce8:	ldr	r1, [pc, #412]	; e8c <mo_etrace+0x1f0>
     cec:	add	r1, pc, r1
     cf0:	bl	ac8 <irccmp@plt>
     cf4:	cmp	r0, #0
     cf8:	beq	dc0 <mo_etrace+0x124>
     cfc:	ldr	r0, [r5, #4]
     d00:	ldr	r1, [pc, #392]	; e90 <mo_etrace+0x1f4>
     d04:	add	r1, pc, r1
     d08:	bl	ac8 <irccmp@plt>
     d0c:	cmp	r0, #0
     d10:	beq	dd8 <mo_etrace+0x13c>
     d14:	ldr	r0, [r5, #4]
     d18:	bl	a8c <find_named_person@plt>
     d1c:	cmp	r0, #0
     d20:	beq	e2c <mo_etrace+0x190>
     d24:	mov	r2, r0
     d28:	ldrb	r0, [r0, #65]	; 0x41
     d2c:	tst	r0, #32
     d30:	beq	df0 <mo_etrace+0x154>
     d34:	ldrh	r0, [r2, #80]	; 0x50
     d38:	cmp	r0, #64	; 0x40
     d3c:	bne	df0 <mo_etrace+0x154>
     d40:	mov	r0, r4
     d44:	mov	r1, r2
     d48:	sub	sp, fp, #8
     d4c:	pop	{r4, r5, fp, lr}
     d50:	b	17d4 <do_single_etrace>
     d54:	mov	r0, r4
     d58:	mov	r1, #1
     d5c:	mov	r2, #1
     d60:	sub	sp, fp, #8
     d64:	pop	{r4, r5, fp, lr}
     d68:	b	1458 <do_etrace>
     d6c:	ldr	r0, [pc, #268]	; e80 <mo_etrace+0x1e4>
     d70:	ldr	r0, [pc, r0]
     d74:	ldr	r5, [r0]
     d78:	cmp	r5, #0
     d7c:	beq	d98 <mo_etrace+0xfc>
     d80:	ldr	r1, [r5]
     d84:	mov	r0, r4
     d88:	bl	17d4 <do_single_etrace>
     d8c:	ldr	r5, [r5, #8]
     d90:	cmp	r5, #0
     d94:	bne	d80 <mo_etrace+0xe4>
     d98:	ldr	r0, [pc, #228]	; e84 <mo_etrace+0x1e8>
     d9c:	movw	r1, #262	; 0x106
     da0:	ldr	r0, [pc, r0]
     da4:	ldr	r2, [pc, #220]	; e88 <mo_etrace+0x1ec>
     da8:	add	r3, r0, #88	; 0x58
     dac:	add	r2, pc, r2
     db0:	mov	r0, r4
     db4:	sub	sp, fp, #8
     db8:	pop	{r4, r5, fp, lr}
     dbc:	b	a2c <sendto_one_numeric@plt>
     dc0:	mov	r0, r4
     dc4:	mov	r1, #0
     dc8:	mov	r2, #1
     dcc:	sub	sp, fp, #8
     dd0:	pop	{r4, r5, fp, lr}
     dd4:	b	1458 <do_etrace>
     dd8:	mov	r0, r4
     ddc:	mov	r1, #1
     de0:	mov	r2, #0
     de4:	sub	sp, fp, #8
     de8:	pop	{r4, r5, fp, lr}
     dec:	b	1458 <do_etrace>
     df0:	ldr	r0, [r2, #36]	; 0x24
     df4:	ldrh	r1, [r0, #80]	; 0x50
     df8:	cmp	r1, #32
     dfc:	bne	e4c <mo_etrace+0x1b0>
     e00:	ldrb	r0, [r0, #396]	; 0x18c
     e04:	cmp	r0, #0
     e08:	beq	e4c <mo_etrace+0x1b0>
     e0c:	mov	r0, r2
     e10:	ldrb	r1, [r0, #396]!	; 0x18c
     e14:	cmp	r1, #0
     e18:	ldrb	r1, [r4, #396]!	; 0x18c
     e1c:	subeq	r0, r0, #308	; 0x134
     e20:	cmp	r1, #0
     e24:	subeq	r4, r4, #308	; 0x134
     e28:	b	e54 <mo_etrace+0x1b8>
     e2c:	ldr	r3, [r5, #4]
     e30:	ldr	r2, [pc, #96]	; e98 <mo_etrace+0x1fc>
     e34:	mov	r0, r4
     e38:	movw	r1, #401	; 0x191
     e3c:	add	r2, pc, r2
     e40:	sub	sp, fp, #8
     e44:	pop	{r4, r5, fp, lr}
     e48:	b	a2c <sendto_one_numeric@plt>
     e4c:	add	r0, r2, #88	; 0x58
     e50:	add	r4, r4, #88	; 0x58
     e54:	ldr	r1, [r2, #32]
     e58:	str	r0, [sp]
     e5c:	mov	r0, r2
     e60:	mov	r2, r4
     e64:	add	r3, r1, #88	; 0x58
     e68:	ldr	r1, [pc, #36]	; e94 <mo_etrace+0x1f8>
     e6c:	add	r1, pc, r1
     e70:	bl	9cc <sendto_one@plt>
     e74:	sub	sp, fp, #8
     e78:	pop	{r4, r5, fp, pc}
     e7c:	.word	0x00001233
     e80:	.word	0x00012310
     e84:	.word	0x000122e8
     e88:	.word	0x00001199
     e8c:	.word	0x00001221
     e90:	.word	0x0000120d
     e94:	.word	0x000010a9
     e98:	.word	0x000010f0

00000e9c <m_chantrace>:
     e9c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     ea0:	add	fp, sp, #28
     ea4:	sub	sp, sp, #36	; 0x24
     ea8:	ldr	r7, [fp, #8]
     eac:	ldr	r0, [r2, #24]
     eb0:	mov	r4, r2
     eb4:	mov	r8, r1
     eb8:	mov	r5, #0
     ebc:	ldr	r6, [r7, #4]
     ec0:	cmp	r0, #0
     ec4:	beq	f08 <m_chantrace+0x6c>
     ec8:	ldr	r0, [r0, #36]	; 0x24
     ecc:	cmp	r0, #0
     ed0:	beq	f08 <m_chantrace+0x6c>
     ed4:	ldr	r1, [pc, #636]	; 1158 <m_chantrace+0x2bc>
     ed8:	add	r1, pc, r1
     edc:	bl	ab0 <privilegeset_in_set@plt>
     ee0:	cmp	r0, #0
     ee4:	beq	f08 <m_chantrace+0x6c>
     ee8:	ldr	r0, [r7, #4]
     eec:	ldrb	r0, [r0]
     ef0:	cmp	r0, #33	; 0x21
     ef4:	bne	f08 <m_chantrace+0x6c>
     ef8:	ldrb	r0, [r6, #1]!
     efc:	mov	r5, #1
     f00:	cmp	r0, #0
     f04:	beq	1124 <m_chantrace+0x288>
     f08:	mov	r0, r6
     f0c:	bl	9fc <find_channel@plt>
     f10:	cmp	r0, #0
     f14:	beq	10bc <m_chantrace+0x220>
     f18:	mov	r7, r0
     f1c:	cmp	r5, #0
     f20:	beq	10dc <m_chantrace+0x240>
     f24:	ldr	r2, [r7, #236]	; 0xec
     f28:	ldr	r1, [pc, #560]	; 1160 <m_chantrace+0x2c4>
     f2c:	mov	r0, r4
     f30:	add	r1, pc, r1
     f34:	bl	a50 <report_operspy@plt>
     f38:	ldr	r8, [r7, #124]	; 0x7c
     f3c:	cmp	r8, #0
     f40:	beq	1094 <m_chantrace+0x1f8>
     f44:	add	r0, r4, #88	; 0x58
     f48:	str	r0, [sp, #32]
     f4c:	ldr	r0, [pc, #528]	; 1164 <m_chantrace+0x2c8>
     f50:	ldr	r0, [pc, r0]
     f54:	add	r6, r0, #88	; 0x58
     f58:	b	fb4 <m_chantrace+0x118>
     f5c:	ldr	r1, [pc, #552]	; 118c <m_chantrace+0x2f0>
     f60:	add	r1, pc, r1
     f64:	ldr	r2, [r9, #32]
     f68:	movw	r0, #345	; 0x159
     f6c:	add	r3, r9, #163	; 0xa3
     f70:	add	r7, r9, #152	; 0x98
     f74:	add	r5, r9, #88	; 0x58
     f78:	add	r0, r9, r0
     f7c:	add	r2, r2, #88	; 0x58
     f80:	stm	sp, {r1, r2, r5, r7}
     f84:	str	r0, [sp, #24]
     f88:	str	r3, [sp, #16]
     f8c:	str	sl, [sp, #20]
     f90:	mov	r0, r4
     f94:	mov	r2, r6
     f98:	ldr	r1, [pc, #496]	; 1190 <m_chantrace+0x2f4>
     f9c:	ldr	r3, [sp, #32]
     fa0:	add	r1, pc, r1
     fa4:	bl	9cc <sendto_one@plt>
     fa8:	ldr	r8, [r8, #8]
     fac:	cmp	r8, #0
     fb0:	beq	1094 <m_chantrace+0x1f8>
     fb4:	ldr	r0, [r8]
     fb8:	ldr	r9, [r0, #40]	; 0x28
     fbc:	mov	r7, r9
     fc0:	ldrb	r0, [r7, #291]!	; 0x123
     fc4:	ldr	sl, [pc, #412]	; 1168 <m_chantrace+0x2cc>
     fc8:	cmp	r0, #0
     fcc:	add	sl, pc, sl
     fd0:	beq	ff4 <m_chantrace+0x158>
     fd4:	mov	r0, r4
     fd8:	mov	r1, r9
     fdc:	bl	abc <show_ip@plt>
     fe0:	cmp	r0, #0
     fe4:	ldr	r0, [pc, #384]	; 116c <m_chantrace+0x2d0>
     fe8:	add	r0, pc, r0
     fec:	moveq	r7, r0
     ff0:	mov	sl, r7
     ff4:	ldrb	r0, [r9, #57]	; 0x39
     ff8:	ldr	r1, [pc, #368]	; 1170 <m_chantrace+0x2d4>
     ffc:	tst	r0, #16
    1000:	add	r1, pc, r1
    1004:	beq	f64 <m_chantrace+0xc8>
    1008:	ldr	r0, [pc, #356]	; 1174 <m_chantrace+0x2d8>
    100c:	ldr	r0, [pc, r0]
    1010:	ldr	r0, [r0, #372]	; 0x174
    1014:	cmp	r0, #0
    1018:	beq	1064 <m_chantrace+0x1c8>
    101c:	ldr	r0, [r4, #24]
    1020:	ldr	r1, [pc, #340]	; 117c <m_chantrace+0x2e0>
    1024:	cmp	r0, #0
    1028:	add	r1, pc, r1
    102c:	beq	f64 <m_chantrace+0xc8>
    1030:	ldr	r0, [r0, #36]	; 0x24
    1034:	ldr	r1, [pc, #324]	; 1180 <m_chantrace+0x2e4>
    1038:	cmp	r0, #0
    103c:	add	r1, pc, r1
    1040:	beq	f64 <m_chantrace+0xc8>
    1044:	ldr	r1, [pc, #312]	; 1184 <m_chantrace+0x2e8>
    1048:	add	r1, pc, r1
    104c:	bl	ab0 <privilegeset_in_set@plt>
    1050:	ldr	r1, [pc, #304]	; 1188 <m_chantrace+0x2ec>
    1054:	cmp	r0, #0
    1058:	add	r1, pc, r1
    105c:	bne	f5c <m_chantrace+0xc0>
    1060:	b	f64 <m_chantrace+0xc8>
    1064:	ldr	r0, [r9, #24]
    1068:	cmp	r0, #0
    106c:	beq	f5c <m_chantrace+0xc0>
    1070:	ldr	r0, [r0, #36]	; 0x24
    1074:	cmp	r0, #0
    1078:	beq	f5c <m_chantrace+0xc0>
    107c:	ldr	r1, [pc, #244]	; 1178 <m_chantrace+0x2dc>
    1080:	add	r1, pc, r1
    1084:	bl	ab0 <privilegeset_in_set@plt>
    1088:	cmp	r0, #0
    108c:	bne	101c <m_chantrace+0x180>
    1090:	b	f5c <m_chantrace+0xc0>
    1094:	ldr	r0, [pc, #248]	; 1194 <m_chantrace+0x2f8>
    1098:	movw	r1, #262	; 0x106
    109c:	ldr	r0, [pc, r0]
    10a0:	ldr	r2, [pc, #240]	; 1198 <m_chantrace+0x2fc>
    10a4:	add	r3, r0, #88	; 0x58
    10a8:	add	r2, pc, r2
    10ac:	mov	r0, r4
    10b0:	sub	sp, fp, #28
    10b4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    10b8:	b	a2c <sendto_one_numeric@plt>
    10bc:	ldr	r2, [pc, #152]	; 115c <m_chantrace+0x2c0>
    10c0:	mov	r0, r4
    10c4:	movw	r1, #403	; 0x193
    10c8:	mov	r3, r6
    10cc:	add	r2, pc, r2
    10d0:	sub	sp, fp, #28
    10d4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    10d8:	b	a2c <sendto_one_numeric@plt>
    10dc:	cmp	r8, #0
    10e0:	beq	1104 <m_chantrace+0x268>
    10e4:	ldr	r0, [r8, #24]
    10e8:	cmp	r0, #0
    10ec:	beq	1104 <m_chantrace+0x268>
    10f0:	mov	r0, r7
    10f4:	mov	r1, r8
    10f8:	bl	a14 <find_channel_membership@plt>
    10fc:	cmp	r0, #0
    1100:	bne	f38 <m_chantrace+0x9c>
    1104:	ldr	r3, [r7, #236]	; 0xec
    1108:	ldr	r2, [pc, #140]	; 119c <m_chantrace+0x300>
    110c:	mov	r0, r4
    1110:	movw	r1, #442	; 0x1ba
    1114:	add	r2, pc, r2
    1118:	sub	sp, fp, #28
    111c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1120:	b	a2c <sendto_one_numeric@plt>
    1124:	ldr	r0, [pc, #116]	; 11a0 <m_chantrace+0x304>
    1128:	add	r3, r4, #88	; 0x58
    112c:	add	r0, pc, r0
    1130:	str	r0, [sp]
    1134:	ldr	r0, [pc, #104]	; 11a4 <m_chantrace+0x308>
    1138:	ldr	r0, [pc, r0]
    113c:	ldr	r1, [pc, #100]	; 11a8 <m_chantrace+0x30c>
    1140:	add	r2, r0, #88	; 0x58
    1144:	add	r1, pc, r1
    1148:	mov	r0, r4
    114c:	bl	9cc <sendto_one@plt>
    1150:	sub	sp, fp, #28
    1154:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1158:	.word	0x00001107
    115c:	.word	0x00000f41
    1160:	.word	0x00000fc3
    1164:	.word	0x00012138
    1168:	.word	0x00000fcd
    116c:	.word	0x00001058
    1170:	.word	0x00000f94
    1174:	.word	0x00012080
    1178:	.word	0x00000ef7
    117c:	.word	0x00000f6c
    1180:	.word	0x00000f58
    1184:	.word	0x00000f3b
    1188:	.word	0x00000f3c
    118c:	.word	0x0000102f
    1190:	.word	0x00000fb6
    1194:	.word	0x00011fec
    1198:	.word	0x00000e9d
    119c:	.word	0x00000f0d
    11a0:	.word	0x00000dc7
    11a4:	.word	0x00011f50
    11a8:	.word	0x00000ea4

000011ac <mo_masktrace>:
    11ac:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    11b0:	add	fp, sp, #28
    11b4:	sub	sp, sp, #516	; 0x204
    11b8:	ldr	r6, [fp, #8]
    11bc:	mov	r4, r3
    11c0:	mov	r9, r2
    11c4:	ldr	r7, [r6, #4]
    11c8:	mov	r0, r7
    11cc:	bl	a38 <strlen@plt>
    11d0:	add	r0, r0, #8
    11d4:	bic	r0, r0, #7
    11d8:	sub	r5, sp, r0
    11dc:	mov	sp, r5
    11e0:	mov	r0, r5
    11e4:	mov	r1, r7
    11e8:	bl	a08 <strcpy@plt>
    11ec:	bl	a5c <collapse@plt>
    11f0:	ldr	r0, [r9, #24]
    11f4:	mov	r8, #0
    11f8:	cmp	r0, #0
    11fc:	beq	1288 <mo_masktrace+0xdc>
    1200:	ldr	r0, [r0, #36]	; 0x24
    1204:	cmp	r0, #0
    1208:	beq	1288 <mo_masktrace+0xdc>
    120c:	ldr	r1, [pc, #472]	; 13ec <mo_masktrace+0x240>
    1210:	add	r1, pc, r1
    1214:	bl	ab0 <privilegeset_in_set@plt>
    1218:	cmp	r0, #0
    121c:	beq	1288 <mo_masktrace+0xdc>
    1220:	ldr	r0, [r6, #4]
    1224:	ldrb	r0, [r0]
    1228:	cmp	r0, #33	; 0x21
    122c:	movne	sl, #0
    1230:	addeq	r7, r7, #1
    1234:	addeq	r5, r5, #1
    1238:	moveq	sl, #1
    123c:	cmp	r4, #3
    1240:	blt	1294 <mo_masktrace+0xe8>
    1244:	ldr	r4, [r6, #8]
    1248:	cmp	r4, #0
    124c:	beq	1294 <mo_masktrace+0xe8>
    1250:	ldrb	r0, [r4]
    1254:	cmp	r0, #0
    1258:	beq	1294 <mo_masktrace+0xe8>
    125c:	mov	r0, r4
    1260:	bl	a38 <strlen@plt>
    1264:	add	r0, r0, #8
    1268:	bic	r0, r0, #7
    126c:	sub	r8, sp, r0
    1270:	mov	sp, r8
    1274:	mov	r0, r8
    1278:	mov	r1, r4
    127c:	bl	a08 <strcpy@plt>
    1280:	bl	9d8 <collapse_esc@plt>
    1284:	b	1294 <mo_masktrace+0xe8>
    1288:	mov	sl, #0
    128c:	cmp	r4, #3
    1290:	bge	1244 <mo_masktrace+0x98>
    1294:	mov	r0, r5
    1298:	mov	r1, #64	; 0x40
    129c:	bl	a44 <strchr@plt>
    12a0:	cmp	r0, #0
    12a4:	beq	1388 <mo_masktrace+0x1dc>
    12a8:	mov	r6, r0
    12ac:	mov	r0, #0
    12b0:	mov	r1, #33	; 0x21
    12b4:	strb	r0, [r6], #1
    12b8:	mov	r0, r5
    12bc:	bl	a44 <strchr@plt>
    12c0:	cmp	r0, #0
    12c4:	beq	1374 <mo_masktrace+0x1c8>
    12c8:	mov	r4, r0
    12cc:	mov	r0, #0
    12d0:	strb	r0, [r4], #1
    12d4:	ldrb	r0, [r4]
    12d8:	cmp	r0, #0
    12dc:	beq	1388 <mo_masktrace+0x1dc>
    12e0:	ldrb	r0, [r6]
    12e4:	cmp	r0, #0
    12e8:	beq	1388 <mo_masktrace+0x1dc>
    12ec:	cmp	sl, #0
    12f0:	beq	13a0 <mo_masktrace+0x1f4>
    12f4:	ldr	r0, [pc, #252]	; 13f8 <mo_masktrace+0x24c>
    12f8:	ldr	r0, [pc, r0]
    12fc:	ldr	r0, [r0, #320]	; 0x140
    1300:	ldr	sl, [pc, #244]	; 13fc <mo_masktrace+0x250>
    1304:	ldr	sl, [pc, sl]
    1308:	cmp	r0, #0
    130c:	bne	13a8 <mo_masktrace+0x1fc>
    1310:	sub	r0, fp, #544	; 0x220
    1314:	mov	r1, r7
    1318:	mov	r2, #512	; 0x200
    131c:	bl	aa4 <rb_strlcpy@plt>
    1320:	cmp	r8, #0
    1324:	beq	135c <mo_masktrace+0x1b0>
    1328:	ldrb	r0, [r8]
    132c:	cmp	r0, #0
    1330:	beq	135c <mo_masktrace+0x1b0>
    1334:	ldr	r1, [pc, #196]	; 1400 <mo_masktrace+0x254>
    1338:	sub	r7, fp, #544	; 0x220
    133c:	mov	r2, #512	; 0x200
    1340:	mov	r0, r7
    1344:	add	r1, pc, r1
    1348:	bl	ad4 <rb_strlcat@plt>
    134c:	mov	r0, r7
    1350:	mov	r1, r8
    1354:	mov	r2, #512	; 0x200
    1358:	bl	ad4 <rb_strlcat@plt>
    135c:	ldr	r1, [pc, #160]	; 1404 <mo_masktrace+0x258>
    1360:	sub	r2, fp, #544	; 0x220
    1364:	mov	r0, r9
    1368:	add	r1, pc, r1
    136c:	bl	a50 <report_operspy@plt>
    1370:	b	13a8 <mo_masktrace+0x1fc>
    1374:	mov	r4, r5
    1378:	mov	r5, #0
    137c:	ldrb	r0, [r4]
    1380:	cmp	r0, #0
    1384:	bne	12e0 <mo_masktrace+0x134>
    1388:	ldr	r1, [pc, #96]	; 13f0 <mo_masktrace+0x244>
    138c:	mov	r0, r9
    1390:	add	r1, pc, r1
    1394:	bl	a80 <sendto_one_notice@plt>
    1398:	sub	sp, fp, #28
    139c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    13a0:	ldr	sl, [pc, #76]	; 13f4 <mo_masktrace+0x248>
    13a4:	ldr	sl, [pc, sl]
    13a8:	push	{r5, r8}
    13ac:	mov	r0, r9
    13b0:	mov	r1, sl
    13b4:	mov	r2, r4
    13b8:	mov	r3, r6
    13bc:	bl	1a3c <match_masktrace>
    13c0:	add	sp, sp, #8
    13c4:	ldr	r0, [pc, #60]	; 1408 <mo_masktrace+0x25c>
    13c8:	movw	r1, #262	; 0x106
    13cc:	ldr	r0, [pc, r0]
    13d0:	ldr	r2, [pc, #52]	; 140c <mo_masktrace+0x260>
    13d4:	add	r3, r0, #88	; 0x58
    13d8:	add	r2, pc, r2
    13dc:	mov	r0, r9
    13e0:	bl	a2c <sendto_one_numeric@plt>
    13e4:	sub	sp, fp, #28
    13e8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    13ec:	.word	0x00000dcf
    13f0:	.word	0x00000cb2
    13f4:	.word	0x00011cdc
    13f8:	.word	0x00011d94
    13fc:	.word	0x00011d74
    1400:	.word	0x00000d12
    1404:	.word	0x00000b95
    1408:	.word	0x00011cbc
    140c:	.word	0x00000b6d

00001410 <_modinit>:
    1410:	push	{fp, lr}
    1414:	mov	fp, sp
    1418:	ldr	r1, [pc, #28]	; 143c <_modinit+0x2c>
    141c:	ldr	r1, [pc, r1]
    1420:	ldr	r0, [pc, #24]	; 1440 <_modinit+0x30>
    1424:	ldr	r2, [pc, #24]	; 1444 <_modinit+0x34>
    1428:	add	r0, pc, r0
    142c:	add	r2, pc, r2
    1430:	bl	a98 <add_isupport@plt>
    1434:	mov	r0, #0
    1438:	pop	{fp, pc}
    143c:	.word	0x00011c60
    1440:	.word	0x00000ac4
    1444:	.word	0x00000c2b

00001448 <_moddeinit>:
    1448:	ldr	r0, [pc, #4]	; 1454 <_moddeinit+0xc>
    144c:	add	r0, pc, r0
    1450:	b	9a8 <delete_isupport@plt>
    1454:	.word	0x00000aa0

00001458 <do_etrace>:
    1458:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    145c:	add	fp, sp, #28
    1460:	sub	sp, sp, #44	; 0x2c
    1464:	str	r2, [fp, #-32]	; 0xffffffe0
    1468:	mov	r4, r0
    146c:	ldr	r0, [pc, #776]	; 177c <do_etrace+0x324>
    1470:	ldr	r0, [pc, r0]
    1474:	ldr	r8, [r0]
    1478:	cmp	r8, #0
    147c:	beq	1754 <do_etrace+0x2fc>
    1480:	add	r0, r4, #88	; 0x58
    1484:	cmp	r1, #0
    1488:	str	r0, [sp, #36]	; 0x24
    148c:	beq	15f4 <do_etrace+0x19c>
    1490:	ldr	r0, [pc, #744]	; 1780 <do_etrace+0x328>
    1494:	ldr	r0, [pc, r0]
    1498:	add	r7, r0, #88	; 0x58
    149c:	ldr	r0, [fp, #-32]	; 0xffffffe0
    14a0:	ldr	r9, [r8]
    14a4:	cmp	r0, #0
    14a8:	bne	1554 <do_etrace+0xfc>
    14ac:	b	1544 <do_etrace+0xec>
    14b0:	ldr	r6, [pc, #744]	; 17a0 <do_etrace+0x348>
    14b4:	add	r6, pc, r6
    14b8:	mov	r0, r9
    14bc:	bl	9f0 <get_client_class@plt>
    14c0:	mov	sl, r0
    14c4:	mov	r0, r4
    14c8:	mov	r1, r9
    14cc:	bl	abc <show_ip@plt>
    14d0:	cmp	r0, #0
    14d4:	ldr	r0, [pc, #712]	; 17a4 <do_etrace+0x34c>
    14d8:	movw	r1, #345	; 0x159
    14dc:	movw	r2, #291	; 0x123
    14e0:	add	r3, r9, #152	; 0x98
    14e4:	add	r5, r9, #88	; 0x58
    14e8:	stm	sp, {r6, sl}
    14ec:	add	r1, r9, r1
    14f0:	str	r5, [sp, #8]
    14f4:	str	r3, [sp, #12]
    14f8:	str	r1, [sp, #24]
    14fc:	add	r0, pc, r0
    1500:	addne	r0, r9, r2
    1504:	add	r2, r9, #163	; 0xa3
    1508:	str	r2, [sp, #16]
    150c:	str	r0, [sp, #20]
    1510:	mov	r0, r4
    1514:	mov	r2, r7
    1518:	ldr	r1, [pc, #648]	; 17a8 <do_etrace+0x350>
    151c:	ldr	r3, [sp, #36]	; 0x24
    1520:	add	r1, pc, r1
    1524:	bl	9cc <sendto_one@plt>
    1528:	ldr	r8, [r8, #8]
    152c:	cmp	r8, #0
    1530:	beq	1754 <do_etrace+0x2fc>
    1534:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1538:	ldr	r9, [r8]
    153c:	cmp	r0, #0
    1540:	bne	1554 <do_etrace+0xfc>
    1544:	ldr	r0, [r9, #432]	; 0x1b0
    1548:	ldrh	r0, [r0, #140]	; 0x8c
    154c:	cmp	r0, #10
    1550:	beq	1528 <do_etrace+0xd0>
    1554:	ldrb	r0, [r9, #57]	; 0x39
    1558:	ldr	r6, [pc, #548]	; 1784 <do_etrace+0x32c>
    155c:	tst	r0, #16
    1560:	add	r6, pc, r6
    1564:	beq	14b8 <do_etrace+0x60>
    1568:	ldr	r0, [pc, #536]	; 1788 <do_etrace+0x330>
    156c:	ldr	r0, [pc, r0]
    1570:	ldr	r0, [r0, #372]	; 0x174
    1574:	cmp	r0, #0
    1578:	beq	15c4 <do_etrace+0x16c>
    157c:	ldr	r0, [r4, #24]
    1580:	ldr	r6, [pc, #520]	; 1790 <do_etrace+0x338>
    1584:	cmp	r0, #0
    1588:	add	r6, pc, r6
    158c:	beq	14b8 <do_etrace+0x60>
    1590:	ldr	r0, [r0, #36]	; 0x24
    1594:	ldr	r6, [pc, #504]	; 1794 <do_etrace+0x33c>
    1598:	cmp	r0, #0
    159c:	add	r6, pc, r6
    15a0:	beq	14b8 <do_etrace+0x60>
    15a4:	ldr	r1, [pc, #492]	; 1798 <do_etrace+0x340>
    15a8:	add	r1, pc, r1
    15ac:	bl	ab0 <privilegeset_in_set@plt>
    15b0:	ldr	r6, [pc, #484]	; 179c <do_etrace+0x344>
    15b4:	cmp	r0, #0
    15b8:	add	r6, pc, r6
    15bc:	bne	14b0 <do_etrace+0x58>
    15c0:	b	14b8 <do_etrace+0x60>
    15c4:	ldr	r0, [r9, #24]
    15c8:	cmp	r0, #0
    15cc:	beq	14b0 <do_etrace+0x58>
    15d0:	ldr	r0, [r0, #36]	; 0x24
    15d4:	cmp	r0, #0
    15d8:	beq	14b0 <do_etrace+0x58>
    15dc:	ldr	r1, [pc, #424]	; 178c <do_etrace+0x334>
    15e0:	add	r1, pc, r1
    15e4:	bl	ab0 <privilegeset_in_set@plt>
    15e8:	cmp	r0, #0
    15ec:	bne	157c <do_etrace+0x124>
    15f0:	b	14b0 <do_etrace+0x58>
    15f4:	ldr	r5, [pc, #432]	; 17ac <do_etrace+0x354>
    15f8:	ldr	r0, [pc, #432]	; 17b0 <do_etrace+0x358>
    15fc:	ldr	r0, [pc, r0]
    1600:	add	r5, pc, r5
    1604:	add	r0, r0, #88	; 0x58
    1608:	str	r0, [sp, #32]
    160c:	b	1694 <do_etrace+0x23c>
    1610:	ldr	r6, [pc, #424]	; 17c0 <do_etrace+0x368>
    1614:	add	r6, pc, r6
    1618:	mov	r0, r9
    161c:	bl	9f0 <get_client_class@plt>
    1620:	mov	sl, r0
    1624:	mov	r0, r4
    1628:	mov	r1, r9
    162c:	bl	abc <show_ip@plt>
    1630:	cmp	r0, #0
    1634:	ldr	r0, [pc, #392]	; 17c4 <do_etrace+0x36c>
    1638:	movw	r1, #345	; 0x159
    163c:	movw	r2, #291	; 0x123
    1640:	add	r3, r9, #152	; 0x98
    1644:	add	r7, r9, #88	; 0x58
    1648:	stm	sp, {r6, sl}
    164c:	add	r1, r9, r1
    1650:	str	r7, [sp, #8]
    1654:	str	r3, [sp, #12]
    1658:	str	r1, [sp, #24]
    165c:	add	r0, pc, r0
    1660:	addne	r0, r9, r2
    1664:	add	r2, r9, #163	; 0xa3
    1668:	str	r0, [sp, #20]
    166c:	str	r2, [sp, #16]
    1670:	mov	r0, r4
    1674:	ldr	r1, [pc, #332]	; 17c8 <do_etrace+0x370>
    1678:	ldr	r2, [sp, #32]
    167c:	ldr	r3, [sp, #36]	; 0x24
    1680:	add	r1, pc, r1
    1684:	bl	9cc <sendto_one@plt>
    1688:	ldr	r8, [r8, #8]
    168c:	cmp	r8, #0
    1690:	beq	1754 <do_etrace+0x2fc>
    1694:	ldr	r9, [r8]
    1698:	ldr	r0, [r9, #432]	; 0x1b0
    169c:	ldrh	r0, [r0, #140]	; 0x8c
    16a0:	cmp	r0, #2
    16a4:	beq	1688 <do_etrace+0x230>
    16a8:	ldr	r1, [fp, #-32]	; 0xffffffe0
    16ac:	eor	r0, r0, #10
    16b0:	orr	r0, r1, r0
    16b4:	clz	r0, r0
    16b8:	lsr	r0, r0, #5
    16bc:	cmp	r0, #0
    16c0:	bne	1688 <do_etrace+0x230>
    16c4:	ldrb	r0, [r9, #57]	; 0x39
    16c8:	mov	r6, r5
    16cc:	tst	r0, #16
    16d0:	beq	1618 <do_etrace+0x1c0>
    16d4:	ldr	r0, [pc, #216]	; 17b4 <do_etrace+0x35c>
    16d8:	ldr	r0, [pc, r0]
    16dc:	ldr	r0, [r0, #372]	; 0x174
    16e0:	cmp	r0, #0
    16e4:	beq	1724 <do_etrace+0x2cc>
    16e8:	ldr	r0, [r4, #24]
    16ec:	mov	r6, r5
    16f0:	cmp	r0, #0
    16f4:	beq	1618 <do_etrace+0x1c0>
    16f8:	ldr	r0, [r0, #36]	; 0x24
    16fc:	mov	r6, r5
    1700:	cmp	r0, #0
    1704:	beq	1618 <do_etrace+0x1c0>
    1708:	ldr	r1, [pc, #172]	; 17bc <do_etrace+0x364>
    170c:	add	r1, pc, r1
    1710:	bl	ab0 <privilegeset_in_set@plt>
    1714:	cmp	r0, #0
    1718:	mov	r6, r5
    171c:	bne	1610 <do_etrace+0x1b8>
    1720:	b	1618 <do_etrace+0x1c0>
    1724:	ldr	r0, [r9, #24]
    1728:	cmp	r0, #0
    172c:	beq	1610 <do_etrace+0x1b8>
    1730:	ldr	r0, [r0, #36]	; 0x24
    1734:	cmp	r0, #0
    1738:	beq	1610 <do_etrace+0x1b8>
    173c:	ldr	r1, [pc, #116]	; 17b8 <do_etrace+0x360>
    1740:	add	r1, pc, r1
    1744:	bl	ab0 <privilegeset_in_set@plt>
    1748:	cmp	r0, #0
    174c:	bne	16e8 <do_etrace+0x290>
    1750:	b	1610 <do_etrace+0x1b8>
    1754:	ldr	r0, [pc, #112]	; 17cc <do_etrace+0x374>
    1758:	movw	r1, #262	; 0x106
    175c:	ldr	r0, [pc, r0]
    1760:	ldr	r2, [pc, #104]	; 17d0 <do_etrace+0x378>
    1764:	add	r3, r0, #88	; 0x58
    1768:	add	r2, pc, r2
    176c:	mov	r0, r4
    1770:	sub	sp, fp, #28
    1774:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1778:	b	a2c <sendto_one_numeric@plt>
    177c:	.word	0x00011c10
    1780:	.word	0x00011bf4
    1784:	.word	0x00000a34
    1788:	.word	0x00011b20
    178c:	.word	0x00000997
    1790:	.word	0x00000a0c
    1794:	.word	0x000009f8
    1798:	.word	0x000009db
    179c:	.word	0x000009dc
    17a0:	.word	0x00000adb
    17a4:	.word	0x00000a9d
    17a8:	.word	0x00000a36
    17ac:	.word	0x00000994
    17b0:	.word	0x00011a8c
    17b4:	.word	0x000119b4
    17b8:	.word	0x00000837
    17bc:	.word	0x00000877
    17c0:	.word	0x0000097b
    17c4:	.word	0x0000093d
    17c8:	.word	0x000008d6
    17cc:	.word	0x0001192c
    17d0:	.word	0x000007dd

000017d4 <do_single_etrace>:
    17d4:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
    17d8:	add	fp, sp, #24
    17dc:	sub	sp, sp, #32
    17e0:	mov	r6, r1
    17e4:	mov	r9, r0
    17e8:	bl	abc <show_ip@plt>
    17ec:	ldr	r1, [r6, #56]	; 0x38
    17f0:	ldr	r5, [pc, #512]	; 19f8 <do_single_etrace+0x224>
    17f4:	add	r8, r9, #88	; 0x58
    17f8:	cmp	r0, #0
    17fc:	and	r1, r1, #4096	; 0x1000
    1800:	add	r5, pc, r5
    1804:	beq	18b4 <do_single_etrace+0xe0>
    1808:	cmp	r1, #0
    180c:	beq	1868 <do_single_etrace+0x94>
    1810:	ldr	r0, [pc, #524]	; 1a24 <do_single_etrace+0x250>
    1814:	ldr	r0, [pc, r0]
    1818:	ldr	r0, [r0, #372]	; 0x174
    181c:	cmp	r0, #0
    1820:	beq	1988 <do_single_etrace+0x1b4>
    1824:	ldr	r0, [r9, #24]
    1828:	cmp	r0, #0
    182c:	beq	1868 <do_single_etrace+0x94>
    1830:	ldr	r0, [r0, #36]	; 0x24
    1834:	mov	r7, r5
    1838:	cmp	r0, #0
    183c:	beq	186c <do_single_etrace+0x98>
    1840:	ldr	r1, [pc, #488]	; 1a30 <do_single_etrace+0x25c>
    1844:	add	r1, pc, r1
    1848:	bl	ab0 <privilegeset_in_set@plt>
    184c:	ldr	r1, [pc, #480]	; 1a34 <do_single_etrace+0x260>
    1850:	ldr	r7, [pc, #480]	; 1a38 <do_single_etrace+0x264>
    1854:	cmp	r0, #0
    1858:	add	r1, pc, r1
    185c:	add	r7, pc, r7
    1860:	moveq	r7, r1
    1864:	b	186c <do_single_etrace+0x98>
    1868:	mov	r7, r5
    186c:	movw	r0, #345	; 0x159
    1870:	add	r5, r6, r0
    1874:	mov	r0, r6
    1878:	bl	9f0 <get_client_class@plt>
    187c:	ldr	r1, [r6, #432]	; 0x1b0
    1880:	movw	r2, #291	; 0x123
    1884:	add	r3, r6, #163	; 0xa3
    1888:	add	r4, r6, #152	; 0x98
    188c:	add	r2, r6, r2
    1890:	add	r6, r6, #88	; 0x58
    1894:	ldr	r1, [r1, #288]	; 0x120
    1898:	str	r7, [sp]
    189c:	stmib	sp, {r0, r6}
    18a0:	str	r4, [sp, #12]
    18a4:	str	r3, [sp, #16]
    18a8:	str	r2, [sp, #20]
    18ac:	str	r1, [sp, #24]
    18b0:	b	195c <do_single_etrace+0x188>
    18b4:	cmp	r1, #0
    18b8:	beq	1914 <do_single_etrace+0x140>
    18bc:	ldr	r0, [pc, #312]	; 19fc <do_single_etrace+0x228>
    18c0:	ldr	r0, [pc, r0]
    18c4:	ldr	r0, [r0, #372]	; 0x174
    18c8:	cmp	r0, #0
    18cc:	beq	19c0 <do_single_etrace+0x1ec>
    18d0:	ldr	r0, [r9, #24]
    18d4:	cmp	r0, #0
    18d8:	beq	1914 <do_single_etrace+0x140>
    18dc:	ldr	r0, [r0, #36]	; 0x24
    18e0:	mov	r7, r5
    18e4:	cmp	r0, #0
    18e8:	beq	1918 <do_single_etrace+0x144>
    18ec:	ldr	r1, [pc, #276]	; 1a08 <do_single_etrace+0x234>
    18f0:	add	r1, pc, r1
    18f4:	bl	ab0 <privilegeset_in_set@plt>
    18f8:	ldr	r1, [pc, #268]	; 1a0c <do_single_etrace+0x238>
    18fc:	ldr	r7, [pc, #268]	; 1a10 <do_single_etrace+0x23c>
    1900:	cmp	r0, #0
    1904:	add	r1, pc, r1
    1908:	add	r7, pc, r7
    190c:	moveq	r7, r1
    1910:	b	1918 <do_single_etrace+0x144>
    1914:	mov	r7, r5
    1918:	movw	r0, #345	; 0x159
    191c:	add	r5, r6, r0
    1920:	mov	r0, r6
    1924:	bl	9f0 <get_client_class@plt>
    1928:	ldr	ip, [pc, #228]	; 1a14 <do_single_etrace+0x240>
    192c:	ldr	r2, [pc, #228]	; 1a18 <do_single_etrace+0x244>
    1930:	add	r3, r6, #163	; 0xa3
    1934:	add	r1, r6, #152	; 0x98
    1938:	add	r6, r6, #88	; 0x58
    193c:	str	r7, [sp]
    1940:	stmib	sp, {r0, r6}
    1944:	str	r1, [sp, #12]
    1948:	str	r3, [sp, #16]
    194c:	add	ip, pc, ip
    1950:	add	r2, pc, r2
    1954:	str	r2, [sp, #20]
    1958:	str	ip, [sp, #24]
    195c:	str	r5, [sp, #28]
    1960:	mov	r3, r8
    1964:	ldr	r0, [pc, #176]	; 1a1c <do_single_etrace+0x248>
    1968:	ldr	r0, [pc, r0]
    196c:	ldr	r1, [pc, #172]	; 1a20 <do_single_etrace+0x24c>
    1970:	add	r2, r0, #88	; 0x58
    1974:	add	r1, pc, r1
    1978:	mov	r0, r9
    197c:	bl	9cc <sendto_one@plt>
    1980:	sub	sp, fp, #24
    1984:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
    1988:	ldr	r0, [r6, #24]
    198c:	ldr	r7, [pc, #148]	; 1a28 <do_single_etrace+0x254>
    1990:	add	r7, pc, r7
    1994:	cmp	r0, #0
    1998:	beq	186c <do_single_etrace+0x98>
    199c:	ldr	r0, [r0, #36]	; 0x24
    19a0:	cmp	r0, #0
    19a4:	beq	186c <do_single_etrace+0x98>
    19a8:	ldr	r1, [pc, #124]	; 1a2c <do_single_etrace+0x258>
    19ac:	add	r1, pc, r1
    19b0:	bl	ab0 <privilegeset_in_set@plt>
    19b4:	cmp	r0, #0
    19b8:	bne	1824 <do_single_etrace+0x50>
    19bc:	b	186c <do_single_etrace+0x98>
    19c0:	ldr	r0, [r6, #24]
    19c4:	ldr	r7, [pc, #52]	; 1a00 <do_single_etrace+0x22c>
    19c8:	add	r7, pc, r7
    19cc:	cmp	r0, #0
    19d0:	beq	1918 <do_single_etrace+0x144>
    19d4:	ldr	r0, [r0, #36]	; 0x24
    19d8:	cmp	r0, #0
    19dc:	beq	1918 <do_single_etrace+0x144>
    19e0:	ldr	r1, [pc, #28]	; 1a04 <do_single_etrace+0x230>
    19e4:	add	r1, pc, r1
    19e8:	bl	ab0 <privilegeset_in_set@plt>
    19ec:	cmp	r0, #0
    19f0:	bne	18d0 <do_single_etrace+0xfc>
    19f4:	b	1918 <do_single_etrace+0x144>
    19f8:	.word	0x00000794
    19fc:	.word	0x000117cc
    1a00:	.word	0x000005c7
    1a04:	.word	0x00000593
    1a08:	.word	0x00000693
    1a0c:	.word	0x00000690
    1a10:	.word	0x00000687
    1a14:	.word	0x00000681
    1a18:	.word	0x00000649
    1a1c:	.word	0x00011720
    1a20:	.word	0x00000635
    1a24:	.word	0x00011878
    1a28:	.word	0x000005ff
    1a2c:	.word	0x000005cb
    1a30:	.word	0x0000073f
    1a34:	.word	0x0000073c
    1a38:	.word	0x00000733

00001a3c <match_masktrace>:
    1a3c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1a40:	add	fp, sp, #28
    1a44:	sub	sp, sp, #52	; 0x34
    1a48:	ldr	r6, [r1]
    1a4c:	str	r3, [sp, #40]	; 0x28
    1a50:	str	r2, [fp, #-36]	; 0xffffffdc
    1a54:	str	r0, [fp, #-32]	; 0xffffffe0
    1a58:	cmp	r6, #0
    1a5c:	beq	1e84 <match_masktrace+0x448>
    1a60:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1a64:	ldr	r1, [fp, #8]
    1a68:	add	r0, r0, #88	; 0x58
    1a6c:	cmp	r1, #0
    1a70:	str	r0, [sp, #36]	; 0x24
    1a74:	beq	1c8c <match_masktrace+0x250>
    1a78:	ldr	r7, [pc, #1036]	; 1e8c <match_masktrace+0x450>
    1a7c:	ldr	r0, [pc, #1036]	; 1e90 <match_masktrace+0x454>
    1a80:	ldr	r0, [pc, r0]
    1a84:	add	r7, pc, r7
    1a88:	add	r0, r0, #88	; 0x58
    1a8c:	str	r0, [sp, #32]
    1a90:	ldr	r8, [r6]
    1a94:	ldrh	r0, [r8, #80]	; 0x50
    1a98:	cmp	r0, #64	; 0x40
    1a9c:	bne	1ae4 <match_masktrace+0xa8>
    1aa0:	b	1b00 <match_masktrace+0xc4>
    1aa4:	ldr	r1, [pc, #1032]	; 1eb4 <match_masktrace+0x478>
    1aa8:	add	r1, pc, r1
    1aac:	ldr	r2, [r8, #32]
    1ab0:	movw	r0, #345	; 0x159
    1ab4:	add	r0, r8, r0
    1ab8:	add	r2, r2, #88	; 0x58
    1abc:	stm	sp, {r1, r2, r5, sl}
    1ac0:	str	r0, [sp, #24]
    1ac4:	str	r4, [sp, #16]
    1ac8:	str	r9, [sp, #20]
    1acc:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1ad0:	ldr	r1, [pc, #992]	; 1eb8 <match_masktrace+0x47c>
    1ad4:	ldr	r2, [sp, #32]
    1ad8:	ldr	r3, [sp, #36]	; 0x24
    1adc:	add	r1, pc, r1
    1ae0:	bl	9cc <sendto_one@plt>
    1ae4:	ldr	r6, [r6, #8]
    1ae8:	cmp	r6, #0
    1aec:	beq	1e84 <match_masktrace+0x448>
    1af0:	ldr	r8, [r6]
    1af4:	ldrh	r0, [r8, #80]	; 0x50
    1af8:	cmp	r0, #64	; 0x40
    1afc:	bne	1ae4 <match_masktrace+0xa8>
    1b00:	ldr	r0, [r8, #24]
    1b04:	cmp	r0, #0
    1b08:	beq	1ae4 <match_masktrace+0xa8>
    1b0c:	mov	r4, r8
    1b10:	mov	r9, r7
    1b14:	ldrb	r0, [r4, #291]!	; 0x123
    1b18:	cmp	r0, #0
    1b1c:	beq	1b40 <match_masktrace+0x104>
    1b20:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1b24:	mov	r1, r8
    1b28:	bl	abc <show_ip@plt>
    1b2c:	cmp	r0, #0
    1b30:	ldr	r0, [pc, #860]	; 1e94 <match_masktrace+0x458>
    1b34:	add	r0, pc, r0
    1b38:	moveq	r4, r0
    1b3c:	mov	r9, r4
    1b40:	ldr	r0, [fp, #-36]	; 0xffffffdc
    1b44:	add	sl, r8, #152	; 0x98
    1b48:	mov	r1, sl
    1b4c:	bl	a68 <match@plt>
    1b50:	cmp	r0, #0
    1b54:	beq	1ae4 <match_masktrace+0xa8>
    1b58:	ldr	r0, [sp, #40]	; 0x28
    1b5c:	add	r4, r8, #163	; 0xa3
    1b60:	mov	r1, r4
    1b64:	bl	a68 <match@plt>
    1b68:	cmp	r0, #0
    1b6c:	bne	1bac <match_masktrace+0x170>
    1b70:	ldr	r0, [sp, #40]	; 0x28
    1b74:	add	r1, r8, #227	; 0xe3
    1b78:	bl	a68 <match@plt>
    1b7c:	cmp	r0, #0
    1b80:	bne	1bac <match_masktrace+0x170>
    1b84:	ldr	r0, [sp, #40]	; 0x28
    1b88:	mov	r1, r9
    1b8c:	bl	a68 <match@plt>
    1b90:	cmp	r0, #0
    1b94:	bne	1bac <match_masktrace+0x170>
    1b98:	ldr	r0, [sp, #40]	; 0x28
    1b9c:	mov	r1, r9
    1ba0:	bl	9e4 <match_ips@plt>
    1ba4:	cmp	r0, #0
    1ba8:	beq	1ae4 <match_masktrace+0xa8>
    1bac:	ldr	r0, [fp, #8]
    1bb0:	add	r5, r8, #88	; 0x58
    1bb4:	mov	r1, r5
    1bb8:	bl	a68 <match@plt>
    1bbc:	cmp	r0, #0
    1bc0:	beq	1ae4 <match_masktrace+0xa8>
    1bc4:	ldr	r0, [fp, #12]
    1bc8:	cmp	r0, #0
    1bcc:	beq	1be8 <match_masktrace+0x1ac>
    1bd0:	movw	r0, #345	; 0x159
    1bd4:	add	r1, r8, r0
    1bd8:	ldr	r0, [fp, #12]
    1bdc:	bl	9c0 <match_esc@plt>
    1be0:	cmp	r0, #0
    1be4:	beq	1ae4 <match_masktrace+0xa8>
    1be8:	ldrb	r0, [r8, #57]	; 0x39
    1bec:	ldr	r1, [pc, #676]	; 1e98 <match_masktrace+0x45c>
    1bf0:	tst	r0, #16
    1bf4:	add	r1, pc, r1
    1bf8:	beq	1aac <match_masktrace+0x70>
    1bfc:	ldr	r0, [pc, #664]	; 1e9c <match_masktrace+0x460>
    1c00:	ldr	r0, [pc, r0]
    1c04:	ldr	r0, [r0, #372]	; 0x174
    1c08:	cmp	r0, #0
    1c0c:	beq	1c5c <match_masktrace+0x220>
    1c10:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1c14:	ldr	r0, [r0, #24]
    1c18:	ldr	r1, [pc, #644]	; 1ea4 <match_masktrace+0x468>
    1c1c:	cmp	r0, #0
    1c20:	add	r1, pc, r1
    1c24:	beq	1aac <match_masktrace+0x70>
    1c28:	ldr	r0, [r0, #36]	; 0x24
    1c2c:	ldr	r1, [pc, #628]	; 1ea8 <match_masktrace+0x46c>
    1c30:	cmp	r0, #0
    1c34:	add	r1, pc, r1
    1c38:	beq	1aac <match_masktrace+0x70>
    1c3c:	ldr	r1, [pc, #616]	; 1eac <match_masktrace+0x470>
    1c40:	add	r1, pc, r1
    1c44:	bl	ab0 <privilegeset_in_set@plt>
    1c48:	ldr	r1, [pc, #608]	; 1eb0 <match_masktrace+0x474>
    1c4c:	cmp	r0, #0
    1c50:	add	r1, pc, r1
    1c54:	bne	1aa4 <match_masktrace+0x68>
    1c58:	b	1aac <match_masktrace+0x70>
    1c5c:	ldr	r0, [r8, #24]
    1c60:	cmp	r0, #0
    1c64:	beq	1aa4 <match_masktrace+0x68>
    1c68:	ldr	r0, [r0, #36]	; 0x24
    1c6c:	cmp	r0, #0
    1c70:	beq	1aa4 <match_masktrace+0x68>
    1c74:	ldr	r1, [pc, #548]	; 1ea0 <match_masktrace+0x464>
    1c78:	add	r1, pc, r1
    1c7c:	bl	ab0 <privilegeset_in_set@plt>
    1c80:	cmp	r0, #0
    1c84:	bne	1c10 <match_masktrace+0x1d4>
    1c88:	b	1aa4 <match_masktrace+0x68>
    1c8c:	ldr	sl, [pc, #552]	; 1ebc <match_masktrace+0x480>
    1c90:	ldr	r0, [pc, #552]	; 1ec0 <match_masktrace+0x484>
    1c94:	ldr	r0, [pc, r0]
    1c98:	add	sl, pc, sl
    1c9c:	add	r8, r0, #88	; 0x58
    1ca0:	ldr	r7, [r6]
    1ca4:	ldrh	r0, [r7, #80]	; 0x50
    1ca8:	cmp	r0, #64	; 0x40
    1cac:	bne	1cf4 <match_masktrace+0x2b8>
    1cb0:	b	1d10 <match_masktrace+0x2d4>
    1cb4:	ldr	r1, [pc, #552]	; 1ee4 <match_masktrace+0x4a8>
    1cb8:	add	r1, pc, r1
    1cbc:	ldr	r2, [r7, #32]
    1cc0:	movw	r0, #345	; 0x159
    1cc4:	add	r3, r7, #88	; 0x58
    1cc8:	add	r0, r7, r0
    1ccc:	add	r2, r2, #88	; 0x58
    1cd0:	stm	sp, {r1, r2, r3, r5, r9}
    1cd4:	str	r0, [sp, #24]
    1cd8:	str	r4, [sp, #20]
    1cdc:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1ce0:	mov	r2, r8
    1ce4:	ldr	r1, [pc, #508]	; 1ee8 <match_masktrace+0x4ac>
    1ce8:	ldr	r3, [sp, #36]	; 0x24
    1cec:	add	r1, pc, r1
    1cf0:	bl	9cc <sendto_one@plt>
    1cf4:	ldr	r6, [r6, #8]
    1cf8:	cmp	r6, #0
    1cfc:	beq	1e84 <match_masktrace+0x448>
    1d00:	ldr	r7, [r6]
    1d04:	ldrh	r0, [r7, #80]	; 0x50
    1d08:	cmp	r0, #64	; 0x40
    1d0c:	bne	1cf4 <match_masktrace+0x2b8>
    1d10:	ldr	r0, [r7, #24]
    1d14:	cmp	r0, #0
    1d18:	beq	1cf4 <match_masktrace+0x2b8>
    1d1c:	mov	r5, r7
    1d20:	mov	r4, sl
    1d24:	ldrb	r0, [r5, #291]!	; 0x123
    1d28:	cmp	r0, #0
    1d2c:	beq	1d50 <match_masktrace+0x314>
    1d30:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1d34:	mov	r1, r7
    1d38:	bl	abc <show_ip@plt>
    1d3c:	cmp	r0, #0
    1d40:	ldr	r0, [pc, #380]	; 1ec4 <match_masktrace+0x488>
    1d44:	add	r0, pc, r0
    1d48:	moveq	r5, r0
    1d4c:	mov	r4, r5
    1d50:	ldr	r0, [fp, #-36]	; 0xffffffdc
    1d54:	add	r5, r7, #152	; 0x98
    1d58:	mov	r1, r5
    1d5c:	bl	a68 <match@plt>
    1d60:	cmp	r0, #0
    1d64:	beq	1cf4 <match_masktrace+0x2b8>
    1d68:	ldr	r0, [sp, #40]	; 0x28
    1d6c:	add	r9, r7, #163	; 0xa3
    1d70:	mov	r1, r9
    1d74:	bl	a68 <match@plt>
    1d78:	cmp	r0, #0
    1d7c:	bne	1dbc <match_masktrace+0x380>
    1d80:	ldr	r0, [sp, #40]	; 0x28
    1d84:	add	r1, r7, #227	; 0xe3
    1d88:	bl	a68 <match@plt>
    1d8c:	cmp	r0, #0
    1d90:	bne	1dbc <match_masktrace+0x380>
    1d94:	ldr	r0, [sp, #40]	; 0x28
    1d98:	mov	r1, r4
    1d9c:	bl	a68 <match@plt>
    1da0:	cmp	r0, #0
    1da4:	bne	1dbc <match_masktrace+0x380>
    1da8:	ldr	r0, [sp, #40]	; 0x28
    1dac:	mov	r1, r4
    1db0:	bl	9e4 <match_ips@plt>
    1db4:	cmp	r0, #0
    1db8:	beq	1cf4 <match_masktrace+0x2b8>
    1dbc:	ldr	r0, [fp, #12]
    1dc0:	cmp	r0, #0
    1dc4:	beq	1de0 <match_masktrace+0x3a4>
    1dc8:	movw	r0, #345	; 0x159
    1dcc:	add	r1, r7, r0
    1dd0:	ldr	r0, [fp, #12]
    1dd4:	bl	9c0 <match_esc@plt>
    1dd8:	cmp	r0, #0
    1ddc:	beq	1cf4 <match_masktrace+0x2b8>
    1de0:	ldrb	r0, [r7, #57]	; 0x39
    1de4:	ldr	r1, [pc, #220]	; 1ec8 <match_masktrace+0x48c>
    1de8:	tst	r0, #16
    1dec:	add	r1, pc, r1
    1df0:	beq	1cbc <match_masktrace+0x280>
    1df4:	ldr	r0, [pc, #208]	; 1ecc <match_masktrace+0x490>
    1df8:	ldr	r0, [pc, r0]
    1dfc:	ldr	r0, [r0, #372]	; 0x174
    1e00:	cmp	r0, #0
    1e04:	beq	1e54 <match_masktrace+0x418>
    1e08:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1e0c:	ldr	r0, [r0, #24]
    1e10:	ldr	r1, [pc, #188]	; 1ed4 <match_masktrace+0x498>
    1e14:	cmp	r0, #0
    1e18:	add	r1, pc, r1
    1e1c:	beq	1cbc <match_masktrace+0x280>
    1e20:	ldr	r0, [r0, #36]	; 0x24
    1e24:	ldr	r1, [pc, #172]	; 1ed8 <match_masktrace+0x49c>
    1e28:	cmp	r0, #0
    1e2c:	add	r1, pc, r1
    1e30:	beq	1cbc <match_masktrace+0x280>
    1e34:	ldr	r1, [pc, #160]	; 1edc <match_masktrace+0x4a0>
    1e38:	add	r1, pc, r1
    1e3c:	bl	ab0 <privilegeset_in_set@plt>
    1e40:	ldr	r1, [pc, #152]	; 1ee0 <match_masktrace+0x4a4>
    1e44:	cmp	r0, #0
    1e48:	add	r1, pc, r1
    1e4c:	bne	1cb4 <match_masktrace+0x278>
    1e50:	b	1cbc <match_masktrace+0x280>
    1e54:	ldr	r0, [r7, #24]
    1e58:	cmp	r0, #0
    1e5c:	beq	1cb4 <match_masktrace+0x278>
    1e60:	ldr	r0, [r0, #36]	; 0x24
    1e64:	cmp	r0, #0
    1e68:	beq	1cb4 <match_masktrace+0x278>
    1e6c:	ldr	r1, [pc, #92]	; 1ed0 <match_masktrace+0x494>
    1e70:	add	r1, pc, r1
    1e74:	bl	ab0 <privilegeset_in_set@plt>
    1e78:	cmp	r0, #0
    1e7c:	bne	1e08 <match_masktrace+0x3cc>
    1e80:	b	1cb4 <match_masktrace+0x278>
    1e84:	sub	sp, fp, #28
    1e88:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1e8c:	.word	0x00000515
    1e90:	.word	0x00011608
    1e94:	.word	0x0000050c
    1e98:	.word	0x000003a0
    1e9c:	.word	0x0001148c
    1ea0:	.word	0x000002ff
    1ea4:	.word	0x00000374
    1ea8:	.word	0x00000360
    1eac:	.word	0x00000343
    1eb0:	.word	0x00000344
    1eb4:	.word	0x000004e7
    1eb8:	.word	0x0000047a
    1ebc:	.word	0x00000301
    1ec0:	.word	0x000113f4
    1ec4:	.word	0x000002fc
    1ec8:	.word	0x000001a8
    1ecc:	.word	0x00011294
    1ed0:	.word	0x00000107
    1ed4:	.word	0x0000017c
    1ed8:	.word	0x00000168
    1edc:	.word	0x0000014b
    1ee0:	.word	0x0000014c
    1ee4:	.word	0x000002d7
    1ee8:	.word	0x0000026a

Disassembly of section .fini:

00001eec <_fini>:
    1eec:	push	{r3, lr}
    1ef0:	pop	{r3, pc}
