
../repos/charybdis/modules/.libs/m_unreject.so:     file format elf32-littlearm


Disassembly of section .init:

000004cc <_init>:
 4cc:	push	{r3, lr}
 4d0:	bl	528 <call_weak_fn>
 4d4:	pop	{r3, pc}

Disassembly of section .plt:

000004d8 <.plt>:
 4d8:	push	{lr}		; (str lr, [sp, #-4]!)
 4dc:	ldr	lr, [pc, #4]	; 4e8 <.plt+0x10>
 4e0:	add	lr, pc, lr
 4e4:	ldr	pc, [lr, #8]!
 4e8:	.word	0x00010b18

000004ec <__cxa_finalize@plt>:
 4ec:	add	ip, pc, #0, 12
 4f0:	add	ip, ip, #16, 20	; 0x10000
 4f4:	ldr	pc, [ip, #2840]!	; 0xb18

000004f8 <parse_netmask@plt>:
 4f8:	add	ip, pc, #0, 12
 4fc:	add	ip, ip, #16, 20	; 0x10000
 500:	ldr	pc, [ip, #2832]!	; 0xb10

00000504 <remove_reject_ip@plt>:
 504:	add	ip, pc, #0, 12
 508:	add	ip, ip, #16, 20	; 0x10000
 50c:	ldr	pc, [ip, #2824]!	; 0xb08

00000510 <__gmon_start__@plt>:
 510:	add	ip, pc, #0, 12
 514:	add	ip, ip, #16, 20	; 0x10000
 518:	ldr	pc, [ip, #2816]!	; 0xb00

0000051c <sendto_one_notice@plt>:
 51c:	add	ip, pc, #0, 12
 520:	add	ip, ip, #16, 20	; 0x10000
 524:	ldr	pc, [ip, #2808]!	; 0xaf8

Disassembly of section .text:

00000528 <call_weak_fn>:
 528:	ldr	r3, [pc, #20]	; 544 <call_weak_fn+0x1c>
 52c:	ldr	r2, [pc, #20]	; 548 <call_weak_fn+0x20>
 530:	add	r3, pc, r3
 534:	ldr	r2, [r3, r2]
 538:	cmp	r2, #0
 53c:	bxeq	lr
 540:	b	510 <__gmon_start__@plt>
 544:	.word	0x00010ac8
 548:	.word	0x00000028

0000054c <deregister_tm_clones>:
 54c:	ldr	r0, [pc, #44]	; 580 <deregister_tm_clones+0x34>
 550:	ldr	r3, [pc, #44]	; 584 <deregister_tm_clones+0x38>
 554:	add	r0, pc, r0
 558:	add	r3, pc, r3
 55c:	cmp	r3, r0
 560:	ldr	r3, [pc, #32]	; 588 <deregister_tm_clones+0x3c>
 564:	add	r3, pc, r3
 568:	bxeq	lr
 56c:	ldr	r2, [pc, #24]	; 58c <deregister_tm_clones+0x40>
 570:	ldr	r3, [r3, r2]
 574:	cmp	r3, #0
 578:	bxeq	lr
 57c:	bx	r3
 580:	.word	0x00010b50
 584:	.word	0x00010b4c
 588:	.word	0x00010a94
 58c:	.word	0x00000024

00000590 <register_tm_clones>:
 590:	ldr	r0, [pc, #56]	; 5d0 <register_tm_clones+0x40>
 594:	ldr	r3, [pc, #56]	; 5d4 <register_tm_clones+0x44>
 598:	add	r0, pc, r0
 59c:	add	r3, pc, r3
 5a0:	sub	r1, r3, r0
 5a4:	ldr	r3, [pc, #44]	; 5d8 <register_tm_clones+0x48>
 5a8:	asr	r1, r1, #2
 5ac:	add	r3, pc, r3
 5b0:	add	r1, r1, r1, lsr #31
 5b4:	asrs	r1, r1, #1
 5b8:	bxeq	lr
 5bc:	ldr	r2, [pc, #24]	; 5dc <register_tm_clones+0x4c>
 5c0:	ldr	r3, [r3, r2]
 5c4:	cmp	r3, #0
 5c8:	bxeq	lr
 5cc:	bx	r3
 5d0:	.word	0x00010b0c
 5d4:	.word	0x00010b08
 5d8:	.word	0x00010a4c
 5dc:	.word	0x0000002c

000005e0 <__do_global_dtors_aux>:
 5e0:	ldr	r3, [pc, #76]	; 634 <__do_global_dtors_aux+0x54>
 5e4:	ldr	r2, [pc, #76]	; 638 <__do_global_dtors_aux+0x58>
 5e8:	add	r3, pc, r3
 5ec:	add	r2, pc, r2
 5f0:	ldrb	r3, [r3]
 5f4:	cmp	r3, #0
 5f8:	bxne	lr
 5fc:	ldr	r3, [pc, #56]	; 63c <__do_global_dtors_aux+0x5c>
 600:	push	{r4, lr}
 604:	ldr	r3, [r2, r3]
 608:	cmp	r3, #0
 60c:	beq	61c <__do_global_dtors_aux+0x3c>
 610:	ldr	r3, [pc, #40]	; 640 <__do_global_dtors_aux+0x60>
 614:	ldr	r0, [pc, r3]
 618:	bl	4ec <__cxa_finalize@plt>
 61c:	bl	54c <deregister_tm_clones>
 620:	ldr	r3, [pc, #28]	; 644 <__do_global_dtors_aux+0x64>
 624:	mov	r2, #1
 628:	add	r3, pc, r3
 62c:	strb	r2, [r3]
 630:	pop	{r4, pc}
 634:	.word	0x00010abc
 638:	.word	0x00010a0c
 63c:	.word	0x00000020
 640:	.word	0x00010a18
 644:	.word	0x00010a7c

00000648 <frame_dummy>:
 648:	b	590 <register_tm_clones>

0000064c <mo_unreject>:
 64c:	push	{r4, r5, fp, lr}
 650:	add	fp, sp, #8
 654:	ldr	r0, [pc, #168]	; 704 <mo_unreject+0xb8>
 658:	mov	r4, r2
 65c:	ldr	r0, [pc, r0]
 660:	ldr	r1, [r0, #284]	; 0x11c
 664:	cmp	r1, #0
 668:	beq	680 <mo_unreject+0x34>
 66c:	ldr	r1, [r0, #280]	; 0x118
 670:	cmp	r1, #0
 674:	ldrne	r0, [r0, #288]	; 0x120
 678:	cmpne	r0, #0
 67c:	bne	694 <mo_unreject+0x48>
 680:	ldr	r1, [pc, #140]	; 714 <mo_unreject+0xc8>
 684:	mov	r0, r4
 688:	add	r1, pc, r1
 68c:	pop	{r4, r5, fp, lr}
 690:	b	51c <sendto_one_notice@plt>
 694:	ldr	r5, [fp, #8]
 698:	mov	r1, #0
 69c:	mov	r2, #0
 6a0:	ldr	r0, [r5, #4]
 6a4:	bl	4f8 <parse_netmask@plt>
 6a8:	ldr	r2, [r5, #4]
 6ac:	cmp	r0, #0
 6b0:	beq	6dc <mo_unreject+0x90>
 6b4:	mov	r0, r2
 6b8:	bl	504 <remove_reject_ip@plt>
 6bc:	ldr	r2, [r5, #4]
 6c0:	cmp	r0, #0
 6c4:	beq	6f0 <mo_unreject+0xa4>
 6c8:	ldr	r1, [pc, #60]	; 70c <mo_unreject+0xc0>
 6cc:	add	r1, pc, r1
 6d0:	mov	r0, r4
 6d4:	pop	{r4, r5, fp, lr}
 6d8:	b	51c <sendto_one_notice@plt>
 6dc:	ldr	r1, [pc, #36]	; 708 <mo_unreject+0xbc>
 6e0:	add	r1, pc, r1
 6e4:	mov	r0, r4
 6e8:	pop	{r4, r5, fp, lr}
 6ec:	b	51c <sendto_one_notice@plt>
 6f0:	ldr	r1, [pc, #24]	; 710 <mo_unreject+0xc4>
 6f4:	add	r1, pc, r1
 6f8:	mov	r0, r4
 6fc:	pop	{r4, r5, fp, lr}
 700:	b	51c <sendto_one_notice@plt>
 704:	.word	0x000109cc
 708:	.word	0x0000005b
 70c:	.word	0x0000008b
 710:	.word	0x0000007a
 714:	.word	0x00000099

Disassembly of section .fini:

00000718 <_fini>:
 718:	push	{r3, lr}
 71c:	pop	{r3, pc}
