
../repos/charybdis/modules/core/.libs/m_die.so:     file format elf32-littlearm


Disassembly of section .init:

000005f8 <_init>:
 5f8:	push	{r3, lr}
 5fc:	bl	69c <call_weak_fn>
 600:	pop	{r3, pc}

Disassembly of section .plt:

00000604 <.plt>:
 604:	push	{lr}		; (str lr, [sp, #-4]!)
 608:	ldr	lr, [pc, #4]	; 614 <.plt+0x10>
 60c:	add	lr, pc, lr
 610:	ldr	pc, [lr, #8]!
 614:	.word	0x000109ec

00000618 <get_client_name@plt>:
 618:	add	ip, pc, #0, 12
 61c:	add	ip, ip, #16, 20	; 0x10000
 620:	ldr	pc, [ip, #2540]!	; 0x9ec

00000624 <__cxa_finalize@plt>:
 624:	add	ip, pc, #0, 12
 628:	add	ip, ip, #16, 20	; 0x10000
 62c:	ldr	pc, [ip, #2532]!	; 0x9e4

00000630 <sendto_one@plt>:
 630:	add	ip, pc, #0, 12
 634:	add	ip, ip, #16, 20	; 0x10000
 638:	ldr	pc, [ip, #2524]!	; 0x9dc

0000063c <__gmon_start__@plt>:
 63c:	add	ip, pc, #0, 12
 640:	add	ip, ip, #16, 20	; 0x10000
 644:	ldr	pc, [ip, #2516]!	; 0x9d4

00000648 <sendto_one_numeric@plt>:
 648:	add	ip, pc, #0, 12
 64c:	add	ip, ip, #16, 20	; 0x10000
 650:	ldr	pc, [ip, #2508]!	; 0x9cc

00000654 <find_server@plt>:
 654:	add	ip, pc, #0, 12
 658:	add	ip, ip, #16, 20	; 0x10000
 65c:	ldr	pc, [ip, #2500]!	; 0x9c4

00000660 <ircd_shutdown@plt>:
 660:	add	ip, pc, #0, 12
 664:	add	ip, ip, #16, 20	; 0x10000
 668:	ldr	pc, [ip, #2492]!	; 0x9bc

0000066c <sendto_one_notice@plt>:
 66c:	add	ip, pc, #0, 12
 670:	add	ip, ip, #16, 20	; 0x10000
 674:	ldr	pc, [ip, #2484]!	; 0x9b4

00000678 <find_shared_conf@plt>:
 678:	add	ip, pc, #0, 12
 67c:	add	ip, ip, #16, 20	; 0x10000
 680:	ldr	pc, [ip, #2476]!	; 0x9ac

00000684 <privilegeset_in_set@plt>:
 684:	add	ip, pc, #0, 12
 688:	add	ip, ip, #16, 20	; 0x10000
 68c:	ldr	pc, [ip, #2468]!	; 0x9a4

00000690 <irccmp@plt>:
 690:	add	ip, pc, #0, 12
 694:	add	ip, ip, #16, 20	; 0x10000
 698:	ldr	pc, [ip, #2460]!	; 0x99c

Disassembly of section .text:

0000069c <call_weak_fn>:
 69c:	ldr	r3, [pc, #20]	; 6b8 <call_weak_fn+0x1c>
 6a0:	ldr	r2, [pc, #20]	; 6bc <call_weak_fn+0x20>
 6a4:	add	r3, pc, r3
 6a8:	ldr	r2, [r3, r2]
 6ac:	cmp	r2, #0
 6b0:	bxeq	lr
 6b4:	b	63c <__gmon_start__@plt>
 6b8:	.word	0x00010954
 6bc:	.word	0x00000040

000006c0 <deregister_tm_clones>:
 6c0:	ldr	r0, [pc, #44]	; 6f4 <deregister_tm_clones+0x34>
 6c4:	ldr	r3, [pc, #44]	; 6f8 <deregister_tm_clones+0x38>
 6c8:	add	r0, pc, r0
 6cc:	add	r3, pc, r3
 6d0:	cmp	r3, r0
 6d4:	ldr	r3, [pc, #32]	; 6fc <deregister_tm_clones+0x3c>
 6d8:	add	r3, pc, r3
 6dc:	bxeq	lr
 6e0:	ldr	r2, [pc, #24]	; 700 <deregister_tm_clones+0x40>
 6e4:	ldr	r3, [r3, r2]
 6e8:	cmp	r3, #0
 6ec:	bxeq	lr
 6f0:	bx	r3
 6f4:	.word	0x000109f4
 6f8:	.word	0x000109f0
 6fc:	.word	0x00010920
 700:	.word	0x0000003c

00000704 <register_tm_clones>:
 704:	ldr	r0, [pc, #56]	; 744 <register_tm_clones+0x40>
 708:	ldr	r3, [pc, #56]	; 748 <register_tm_clones+0x44>
 70c:	add	r0, pc, r0
 710:	add	r3, pc, r3
 714:	sub	r1, r3, r0
 718:	ldr	r3, [pc, #44]	; 74c <register_tm_clones+0x48>
 71c:	asr	r1, r1, #2
 720:	add	r3, pc, r3
 724:	add	r1, r1, r1, lsr #31
 728:	asrs	r1, r1, #1
 72c:	bxeq	lr
 730:	ldr	r2, [pc, #24]	; 750 <register_tm_clones+0x4c>
 734:	ldr	r3, [r3, r2]
 738:	cmp	r3, #0
 73c:	bxeq	lr
 740:	bx	r3
 744:	.word	0x000109b0
 748:	.word	0x000109ac
 74c:	.word	0x000108d8
 750:	.word	0x00000044

00000754 <__do_global_dtors_aux>:
 754:	ldr	r3, [pc, #76]	; 7a8 <__do_global_dtors_aux+0x54>
 758:	ldr	r2, [pc, #76]	; 7ac <__do_global_dtors_aux+0x58>
 75c:	add	r3, pc, r3
 760:	add	r2, pc, r2
 764:	ldrb	r3, [r3]
 768:	cmp	r3, #0
 76c:	bxne	lr
 770:	ldr	r3, [pc, #56]	; 7b0 <__do_global_dtors_aux+0x5c>
 774:	push	{r4, lr}
 778:	ldr	r3, [r2, r3]
 77c:	cmp	r3, #0
 780:	beq	790 <__do_global_dtors_aux+0x3c>
 784:	ldr	r3, [pc, #40]	; 7b4 <__do_global_dtors_aux+0x60>
 788:	ldr	r0, [pc, r3]
 78c:	bl	624 <__cxa_finalize@plt>
 790:	bl	6c0 <deregister_tm_clones>
 794:	ldr	r3, [pc, #28]	; 7b8 <__do_global_dtors_aux+0x64>
 798:	mov	r2, #1
 79c:	add	r3, pc, r3
 7a0:	strb	r2, [r3]
 7a4:	pop	{r4, pc}
 7a8:	.word	0x00010960
 7ac:	.word	0x00010898
 7b0:	.word	0x00000038
 7b4:	.word	0x000108bc
 7b8:	.word	0x00010920

000007bc <frame_dummy>:
 7bc:	b	704 <register_tm_clones>

000007c0 <me_die>:
 7c0:	push	{r4, r5, fp, lr}
 7c4:	add	fp, sp, #8
 7c8:	mov	r4, r2
 7cc:	ldr	r2, [r2, #32]
 7d0:	mov	r3, #32768	; 0x8000
 7d4:	add	r0, r4, #152	; 0x98
 7d8:	add	r1, r4, #163	; 0xa3
 7dc:	add	r2, r2, #88	; 0x58
 7e0:	bl	678 <find_shared_conf@plt>
 7e4:	cmp	r0, #0
 7e8:	beq	828 <me_die+0x68>
 7ec:	ldr	r0, [fp, #8]
 7f0:	ldr	r0, [r0, #4]
 7f4:	ldr	r1, [pc, #80]	; 84c <me_die+0x8c>
 7f8:	ldr	r1, [pc, r1]
 7fc:	add	r5, r1, #88	; 0x58
 800:	mov	r1, r5
 804:	bl	690 <irccmp@plt>
 808:	cmp	r0, #0
 80c:	beq	83c <me_die+0x7c>
 810:	ldr	r1, [pc, #56]	; 850 <me_die+0x90>
 814:	mov	r0, r4
 818:	mov	r2, r5
 81c:	add	r1, pc, r1
 820:	pop	{r4, r5, fp, lr}
 824:	b	66c <sendto_one_notice@plt>
 828:	ldr	r1, [pc, #36]	; 854 <me_die+0x94>
 82c:	mov	r0, r4
 830:	add	r1, pc, r1
 834:	pop	{r4, r5, fp, lr}
 838:	b	66c <sendto_one_notice@plt>
 83c:	mov	r0, r4
 840:	mov	r1, #0
 844:	bl	618 <get_client_name@plt>
 848:	bl	660 <ircd_shutdown@plt>
 84c:	.word	0x00010848
 850:	.word	0x0000025f
 854:	.word	0x000001f7

00000858 <mo_die>:
 858:	push	{r4, r5, r6, sl, fp, lr}
 85c:	add	fp, sp, #16
 860:	sub	sp, sp, #8
 864:	ldr	r0, [r2, #24]
 868:	mov	r4, r2
 86c:	cmp	r0, #0
 870:	beq	918 <mo_die+0xc0>
 874:	ldr	r0, [r0, #36]	; 0x24
 878:	cmp	r0, #0
 87c:	beq	918 <mo_die+0xc0>
 880:	ldr	r6, [fp, #8]
 884:	ldr	r1, [pc, #300]	; 9b8 <mo_die+0x160>
 888:	mov	r5, r3
 88c:	add	r1, pc, r1
 890:	bl	684 <privilegeset_in_set@plt>
 894:	cmp	r0, #0
 898:	beq	918 <mo_die+0xc0>
 89c:	cmp	r5, #2
 8a0:	blt	94c <mo_die+0xf4>
 8a4:	ldr	r0, [r6, #4]
 8a8:	cmp	r0, #0
 8ac:	beq	94c <mo_die+0xf4>
 8b0:	ldrb	r1, [r0]
 8b4:	cmp	r1, #0
 8b8:	beq	94c <mo_die+0xf4>
 8bc:	cmp	r5, #3
 8c0:	blt	8e8 <mo_die+0x90>
 8c4:	ldr	r1, [r6, #8]
 8c8:	mov	r0, #0
 8cc:	bl	654 <find_server@plt>
 8d0:	cmp	r0, #0
 8d4:	beq	970 <mo_die+0x118>
 8d8:	ldrh	r1, [r0, #80]	; 0x50
 8dc:	cmp	r1, #4
 8e0:	bne	990 <mo_die+0x138>
 8e4:	ldr	r0, [r6, #4]
 8e8:	ldr	r1, [pc, #224]	; 9d0 <mo_die+0x178>
 8ec:	ldr	r1, [pc, r1]
 8f0:	add	r5, r1, #88	; 0x58
 8f4:	mov	r1, r5
 8f8:	bl	690 <irccmp@plt>
 8fc:	cmp	r0, #0
 900:	beq	9a8 <mo_die+0x150>
 904:	ldr	r1, [pc, #200]	; 9d4 <mo_die+0x17c>
 908:	mov	r0, r4
 90c:	mov	r2, r5
 910:	add	r1, pc, r1
 914:	b	964 <mo_die+0x10c>
 918:	ldr	r0, [pc, #156]	; 9bc <mo_die+0x164>
 91c:	add	r3, r4, #88	; 0x58
 920:	add	r0, pc, r0
 924:	str	r0, [sp]
 928:	ldr	r0, [pc, #144]	; 9c0 <mo_die+0x168>
 92c:	ldr	r0, [pc, r0]
 930:	ldr	r1, [pc, #140]	; 9c4 <mo_die+0x16c>
 934:	add	r2, r0, #88	; 0x58
 938:	add	r1, pc, r1
 93c:	mov	r0, r4
 940:	bl	630 <sendto_one@plt>
 944:	sub	sp, fp, #16
 948:	pop	{r4, r5, r6, sl, fp, pc}
 94c:	ldr	r0, [pc, #116]	; 9c8 <mo_die+0x170>
 950:	ldr	r0, [pc, r0]
 954:	ldr	r1, [pc, #112]	; 9cc <mo_die+0x174>
 958:	add	r2, r0, #88	; 0x58
 95c:	add	r1, pc, r1
 960:	mov	r0, r4
 964:	sub	sp, fp, #16
 968:	pop	{r4, r5, r6, sl, fp, lr}
 96c:	b	66c <sendto_one_notice@plt>
 970:	ldr	r3, [r6, #8]
 974:	ldr	r2, [pc, #96]	; 9dc <mo_die+0x184>
 978:	mov	r0, r4
 97c:	movw	r1, #402	; 0x192
 980:	add	r2, pc, r2
 984:	sub	sp, fp, #16
 988:	pop	{r4, r5, r6, sl, fp, lr}
 98c:	b	648 <sendto_one_numeric@plt>
 990:	ldmib	r6, {r1, r3}
 994:	add	r2, r4, #88	; 0x58
 998:	str	r1, [sp]
 99c:	ldr	r1, [pc, #52]	; 9d8 <mo_die+0x180>
 9a0:	add	r1, pc, r1
 9a4:	b	940 <mo_die+0xe8>
 9a8:	mov	r0, r4
 9ac:	mov	r1, #0
 9b0:	bl	618 <get_client_name@plt>
 9b4:	bl	660 <ircd_shutdown@plt>
 9b8:	.word	0x00000204
 9bc:	.word	0x00000175
 9c0:	.word	0x00010714
 9c4:	.word	0x00000161
 9c8:	.word	0x000106f0
 9cc:	.word	0x00000164
 9d0:	.word	0x00010754
 9d4:	.word	0x0000016b
 9d8:	.word	0x0000014d
 9dc:	.word	0x0000015a

Disassembly of section .fini:

000009e0 <_fini>:
 9e0:	push	{r3, lr}
 9e4:	pop	{r3, pc}
