
../repos/charybdis/modules/.libs/m_tb.so:     file format elf32-littlearm


Disassembly of section .init:

00000618 <_init>:
 618:	push	{r3, lr}
 61c:	bl	6b0 <call_weak_fn>
 620:	pop	{r3, pc}

Disassembly of section .plt:

00000624 <.plt>:
 624:	push	{lr}		; (str lr, [sp, #-4]!)
 628:	ldr	lr, [pc, #4]	; 634 <.plt+0x10>
 62c:	add	lr, pc, lr
 630:	ldr	pc, [lr, #8]!
 634:	.word	0x000119cc

00000638 <sendto_channel_local@plt>:
 638:	add	ip, pc, #0, 12
 63c:	add	ip, ip, #69632	; 0x11000
 640:	ldr	pc, [ip, #2508]!	; 0x9cc

00000644 <rb_current_time@plt>:
 644:	add	ip, pc, #0, 12
 648:	add	ip, ip, #69632	; 0x11000
 64c:	ldr	pc, [ip, #2500]!	; 0x9c4

00000650 <strcmp@plt>:
 650:	add	ip, pc, #0, 12
 654:	add	ip, ip, #69632	; 0x11000
 658:	ldr	pc, [ip, #2492]!	; 0x9bc

0000065c <__cxa_finalize@plt>:
 65c:	add	ip, pc, #0, 12
 660:	add	ip, ip, #69632	; 0x11000
 664:	ldr	pc, [ip, #2484]!	; 0x9b4

00000668 <strtol@plt>:
 668:	add	ip, pc, #0, 12
 66c:	add	ip, ip, #69632	; 0x11000
 670:	ldr	pc, [ip, #2476]!	; 0x9ac

00000674 <find_channel@plt>:
 674:	add	ip, pc, #0, 12
 678:	add	ip, ip, #69632	; 0x11000
 67c:	ldr	pc, [ip, #2468]!	; 0x9a4

00000680 <find_channel_membership@plt>:
 680:	add	ip, pc, #0, 12
 684:	add	ip, ip, #69632	; 0x11000
 688:	ldr	pc, [ip, #2460]!	; 0x99c

0000068c <sendto_server@plt>:
 68c:	add	ip, pc, #0, 12
 690:	add	ip, ip, #69632	; 0x11000
 694:	ldr	pc, [ip, #2452]!	; 0x994

00000698 <__gmon_start__@plt>:
 698:	add	ip, pc, #0, 12
 69c:	add	ip, ip, #69632	; 0x11000
 6a0:	ldr	pc, [ip, #2444]!	; 0x98c

000006a4 <set_channel_topic@plt>:
 6a4:	add	ip, pc, #0, 12
 6a8:	add	ip, ip, #69632	; 0x11000
 6ac:	ldr	pc, [ip, #2436]!	; 0x984

Disassembly of section .text:

000006b0 <call_weak_fn>:
 6b0:	ldr	r3, [pc, #20]	; 6cc <call_weak_fn+0x1c>
 6b4:	ldr	r2, [pc, #20]	; 6d0 <call_weak_fn+0x20>
 6b8:	add	r3, pc, r3
 6bc:	ldr	r2, [r3, r2]
 6c0:	cmp	r2, #0
 6c4:	bxeq	lr
 6c8:	b	698 <__gmon_start__@plt>
 6cc:	.word	0x00011940
 6d0:	.word	0x0000004c

000006d4 <deregister_tm_clones>:
 6d4:	ldr	r3, [pc, #52]	; 710 <deregister_tm_clones+0x3c>
 6d8:	ldr	r0, [pc, #52]	; 714 <deregister_tm_clones+0x40>
 6dc:	add	r3, pc, r3
 6e0:	add	r0, pc, r0
 6e4:	add	r3, r3, #3
 6e8:	sub	r3, r3, r0
 6ec:	cmp	r3, #6
 6f0:	ldr	r3, [pc, #32]	; 718 <deregister_tm_clones+0x44>
 6f4:	add	r3, pc, r3
 6f8:	bxls	lr
 6fc:	ldr	r2, [pc, #24]	; 71c <deregister_tm_clones+0x48>
 700:	ldr	r3, [r3, r2]
 704:	cmp	r3, #0
 708:	bxeq	lr
 70c:	bx	r3
 710:	.word	0x00011a3c
 714:	.word	0x00011a38
 718:	.word	0x00011904
 71c:	.word	0x00000038

00000720 <register_tm_clones>:
 720:	ldr	r1, [pc, #56]	; 760 <register_tm_clones+0x40>
 724:	ldr	r0, [pc, #56]	; 764 <register_tm_clones+0x44>
 728:	add	r1, pc, r1
 72c:	add	r0, pc, r0
 730:	sub	r1, r1, r0
 734:	ldr	r3, [pc, #44]	; 768 <register_tm_clones+0x48>
 738:	asr	r1, r1, #2
 73c:	add	r3, pc, r3
 740:	add	r1, r1, r1, lsr #31
 744:	asrs	r1, r1, #1
 748:	bxeq	lr
 74c:	ldr	r2, [pc, #24]	; 76c <register_tm_clones+0x4c>
 750:	ldr	r3, [r3, r2]
 754:	cmp	r3, #0
 758:	bxeq	lr
 75c:	bx	r3
 760:	.word	0x000119f0
 764:	.word	0x000119ec
 768:	.word	0x000118bc
 76c:	.word	0x00000058

00000770 <__do_global_dtors_aux>:
 770:	ldr	r3, [pc, #76]	; 7c4 <__do_global_dtors_aux+0x54>
 774:	ldr	r2, [pc, #76]	; 7c8 <__do_global_dtors_aux+0x58>
 778:	add	r3, pc, r3
 77c:	add	r2, pc, r2
 780:	ldrb	r3, [r3]
 784:	cmp	r3, #0
 788:	bxne	lr
 78c:	ldr	r3, [pc, #56]	; 7cc <__do_global_dtors_aux+0x5c>
 790:	push	{r4, lr}
 794:	ldr	r3, [r2, r3]
 798:	cmp	r3, #0
 79c:	beq	7ac <__do_global_dtors_aux+0x3c>
 7a0:	ldr	r3, [pc, #40]	; 7d0 <__do_global_dtors_aux+0x60>
 7a4:	ldr	r0, [pc, r3]
 7a8:	bl	65c <__cxa_finalize@plt>
 7ac:	bl	6d4 <deregister_tm_clones>
 7b0:	ldr	r3, [pc, #28]	; 7d4 <__do_global_dtors_aux+0x64>
 7b4:	mov	r2, #1
 7b8:	add	r3, pc, r3
 7bc:	strb	r2, [r3]
 7c0:	pop	{r4, pc}
 7c4:	.word	0x000119a0
 7c8:	.word	0x0001187c
 7cc:	.word	0x00000034
 7d0:	.word	0x000118b4
 7d4:	.word	0x00011960

000007d8 <frame_dummy>:
 7d8:	ldr	r0, [pc, #56]	; 818 <frame_dummy+0x40>
 7dc:	ldr	r3, [pc, #56]	; 81c <frame_dummy+0x44>
 7e0:	add	r0, pc, r0
 7e4:	ldr	r2, [r0]
 7e8:	add	r3, pc, r3
 7ec:	cmp	r2, #0
 7f0:	bne	7f8 <frame_dummy+0x20>
 7f4:	b	720 <register_tm_clones>
 7f8:	ldr	r2, [pc, #32]	; 820 <frame_dummy+0x48>
 7fc:	ldr	r3, [r3, r2]
 800:	cmp	r3, #0
 804:	beq	7f4 <frame_dummy+0x1c>
 808:	push	{r4, lr}
 80c:	blx	r3
 810:	pop	{r4, lr}
 814:	b	720 <register_tm_clones>
 818:	.word	0x00011714
 81c:	.word	0x00011810
 820:	.word	0x00000050

00000824 <ms_tb>:
 824:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 828:	sub	sp, sp, #36	; 0x24
 82c:	mov	sl, r1
 830:	mov	r8, r2
 834:	mov	r7, r3
 838:	ldr	r4, [sp, #72]	; 0x48
 83c:	ldr	r5, [pc, #388]	; 9c8 <ms_tb+0x1a4>
 840:	add	r5, pc, r5
 844:	ldr	r0, [r4, #4]
 848:	bl	674 <find_channel@plt>
 84c:	subs	r6, r0, #0
 850:	beq	9c0 <ms_tb+0x19c>
 854:	mov	r2, #10
 858:	mov	r1, #0
 85c:	ldr	r0, [r4, #8]
 860:	bl	668 <strtol@plt>
 864:	mov	fp, r0
 868:	ldr	r3, [pc, #348]	; 9cc <ms_tb+0x1a8>
 86c:	ldr	r3, [r5, r3]
 870:	ldr	r3, [r3]
 874:	cmp	r3, #0
 878:	moveq	r9, r8
 87c:	beq	89c <ms_tb+0x78>
 880:	ldrd	r2, [r8, #64]	; 0x40
 884:	and	r2, r2, #4096	; 0x1000
 888:	mov	r3, #0
 88c:	orrs	r3, r2, r3
 890:	movne	r9, r8
 894:	ldreq	r3, [pc, #308]	; 9d0 <ms_tb+0x1ac>
 898:	ldreq	r9, [r5, r3]
 89c:	cmp	r7, #5
 8a0:	ldreq	r7, [r4, #16]
 8a4:	ldreq	r4, [r4, #12]
 8a8:	ldrne	r7, [r4, #12]
 8ac:	addne	r4, r9, #88	; 0x58
 8b0:	cmp	r7, #0
 8b4:	beq	9c0 <ms_tb+0x19c>
 8b8:	ldrb	r3, [r7]
 8bc:	cmp	r3, #0
 8c0:	beq	9c0 <ms_tb+0x19c>
 8c4:	ldr	r0, [r6, #108]	; 0x6c
 8c8:	cmp	r0, #0
 8cc:	beq	8ec <ms_tb+0xc8>
 8d0:	ldr	r3, [r6, #116]	; 0x74
 8d4:	cmp	r3, fp
 8d8:	ble	9c0 <ms_tb+0x19c>
 8dc:	mov	r1, r7
 8e0:	bl	650 <strcmp@plt>
 8e4:	cmp	r0, #0
 8e8:	beq	9c0 <ms_tb+0x19c>
 8ec:	mov	r3, fp
 8f0:	mov	r2, r4
 8f4:	mov	r1, r7
 8f8:	mov	r0, r6
 8fc:	bl	6a4 <set_channel_topic@plt>
 900:	str	r7, [sp, #8]
 904:	ldr	r3, [r6, #236]	; 0xec
 908:	str	r3, [sp, #4]
 90c:	add	r3, r9, #88	; 0x58
 910:	str	r3, [sp]
 914:	ldr	r3, [pc, #184]	; 9d4 <ms_tb+0x1b0>
 918:	add	r3, pc, r3
 91c:	mov	r2, r6
 920:	mov	r1, #0
 924:	mov	r0, r9
 928:	bl	638 <sendto_channel_local@plt>
 92c:	ldr	r3, [pc, #164]	; 9d8 <ms_tb+0x1b4>
 930:	ldr	r3, [r5, r3]
 934:	ldr	r2, [pc, #160]	; 9dc <ms_tb+0x1b8>
 938:	ldr	r2, [r5, r2]
 93c:	ldr	r3, [r3]
 940:	ldr	r2, [r2]
 944:	orr	r2, r3, r2
 948:	ldrb	r3, [r8, #396]	; 0x18c
 94c:	cmp	r3, #0
 950:	addne	r8, r8, #396	; 0x18c
 954:	addeq	r8, r8, #88	; 0x58
 958:	ldr	r1, [r6, #236]	; 0xec
 95c:	ldr	r0, [r6, #116]	; 0x74
 960:	ldr	r3, [pc, #120]	; 9e0 <ms_tb+0x1bc>
 964:	ldr	r3, [r5, r3]
 968:	ldr	r3, [r3, #56]	; 0x38
 96c:	cmp	r3, #0
 970:	ldrne	r3, [r6, #112]	; 0x70
 974:	ldrne	ip, [pc, #104]	; 9e4 <ms_tb+0x1c0>
 978:	addne	ip, pc, ip
 97c:	ldreq	r3, [pc, #100]	; 9e8 <ms_tb+0x1c4>
 980:	addeq	r3, pc, r3
 984:	moveq	ip, r3
 988:	ldr	lr, [r6, #108]	; 0x6c
 98c:	str	lr, [sp, #24]
 990:	str	ip, [sp, #20]
 994:	str	r3, [sp, #16]
 998:	str	r0, [sp, #12]
 99c:	str	r1, [sp, #8]
 9a0:	str	r8, [sp, #4]
 9a4:	ldr	r3, [pc, #64]	; 9ec <ms_tb+0x1c8>
 9a8:	add	r3, pc, r3
 9ac:	str	r3, [sp]
 9b0:	mov	r3, #0
 9b4:	mov	r1, r6
 9b8:	mov	r0, sl
 9bc:	bl	68c <sendto_server@plt>
 9c0:	add	sp, sp, #36	; 0x24
 9c4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 9c8:	.word	0x000117b8
 9cc:	.word	0x00000048
 9d0:	.word	0x0000005c
 9d4:	.word	0x00000714
 9d8:	.word	0x00000040
 9dc:	.word	0x00000044
 9e0:	.word	0x00000054
 9e4:	.word	0x000006b0
 9e8:	.word	0x000006bc
 9ec:	.word	0x00000698

000009f0 <ms_etb>:
 9f0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 9f4:	sub	sp, sp, #52	; 0x34
 9f8:	str	r1, [sp, #40]	; 0x28
 9fc:	mov	fp, r2
 a00:	mov	r7, r3
 a04:	ldr	r5, [sp, #88]	; 0x58
 a08:	ldr	r6, [pc, #1420]	; f9c <ms_etb+0x5ac>
 a0c:	add	r6, pc, r6
 a10:	mov	r2, #10
 a14:	mov	r1, #0
 a18:	ldr	r0, [r5, #4]
 a1c:	bl	668 <strtol@plt>
 a20:	mov	r8, r0
 a24:	ldr	r0, [r5, #8]
 a28:	bl	674 <find_channel@plt>
 a2c:	subs	r4, r0, #0
 a30:	beq	c48 <ms_etb+0x258>
 a34:	mov	r2, #10
 a38:	mov	r1, #0
 a3c:	ldr	r0, [r5, #12]
 a40:	bl	668 <strtol@plt>
 a44:	str	r0, [sp, #36]	; 0x24
 a48:	ldrh	r3, [fp, #80]	; 0x50
 a4c:	cmp	r3, #32
 a50:	strne	fp, [sp, #44]	; 0x2c
 a54:	beq	c50 <ms_etb+0x260>
 a58:	sub	r7, r7, #-1073741823	; 0xc0000001
 a5c:	ldr	r7, [r5, r7, lsl #2]
 a60:	ldr	r9, [r4, #108]	; 0x6c
 a64:	cmp	r9, #0
 a68:	beq	c8c <ms_etb+0x29c>
 a6c:	ldr	r3, [r4, #232]	; 0xe8
 a70:	cmp	r3, r8
 a74:	bgt	a8c <ms_etb+0x9c>
 a78:	bne	c48 <ms_etb+0x258>
 a7c:	ldr	r3, [r4, #116]	; 0x74
 a80:	ldr	r2, [sp, #36]	; 0x24
 a84:	cmp	r3, r2
 a88:	bge	c48 <ms_etb+0x258>
 a8c:	mov	r1, r7
 a90:	mov	r0, r9
 a94:	bl	650 <strcmp@plt>
 a98:	adds	sl, r0, #0
 a9c:	movne	sl, #1
 aa0:	cmp	r7, #0
 aa4:	moveq	r3, #0
 aa8:	andne	r3, sl, #1
 aac:	cmp	r3, #0
 ab0:	moveq	r9, #0
 ab4:	beq	ae8 <ms_etb+0xf8>
 ab8:	ldrb	r3, [r7]
 abc:	cmp	r3, #0
 ac0:	moveq	r9, #0
 ac4:	beq	ae8 <ms_etb+0xf8>
 ac8:	cmp	r9, #0
 acc:	moveq	r9, #1
 ad0:	beq	ae8 <ms_etb+0xf8>
 ad4:	ldr	r9, [r4, #116]	; 0x74
 ad8:	ldr	r3, [sp, #36]	; 0x24
 adc:	cmp	r9, r3
 ae0:	movle	r9, #0
 ae4:	movgt	r9, #1
 ae8:	ldr	r5, [r5, #16]
 aec:	ldr	r3, [sp, #36]	; 0x24
 af0:	mov	r2, r5
 af4:	mov	r1, r7
 af8:	mov	r0, r4
 afc:	bl	6a4 <set_channel_topic@plt>
 b00:	ldr	r7, [r4, #108]	; 0x6c
 b04:	cmp	r7, #0
 b08:	beq	c94 <ms_etb+0x2a4>
 b0c:	ldr	r3, [r4, #112]	; 0x70
 b10:	cmp	r3, #0
 b14:	movne	r5, r3
 b18:	cmp	sl, #0
 b1c:	beq	b5c <ms_etb+0x16c>
 b20:	ldr	r0, [sp, #44]	; 0x2c
 b24:	ldrh	r3, [r0, #80]	; 0x50
 b28:	cmp	r3, #64	; 0x40
 b2c:	beq	ca0 <ms_etb+0x2b0>
 b30:	str	r7, [sp, #8]
 b34:	ldr	r3, [r4, #236]	; 0xec
 b38:	str	r3, [sp, #4]
 b3c:	ldr	r0, [sp, #44]	; 0x2c
 b40:	add	r3, r0, #88	; 0x58
 b44:	str	r3, [sp]
 b48:	ldr	r3, [pc, #1104]	; fa0 <ms_etb+0x5b0>
 b4c:	add	r3, pc, r3
 b50:	mov	r2, r4
 b54:	mov	r1, #0
 b58:	bl	638 <sendto_channel_local@plt>
 b5c:	ldr	r3, [pc, #1088]	; fa4 <ms_etb+0x5b4>
 b60:	ldr	r2, [r6, r3]
 b64:	ldr	r3, [pc, #1084]	; fa8 <ms_etb+0x5b8>
 b68:	ldr	r3, [r6, r3]
 b6c:	ldr	r2, [r2]
 b70:	ldr	r3, [r3]
 b74:	orr	r2, r2, r3
 b78:	ldrb	r3, [fp, #396]	; 0x18c
 b7c:	cmp	r3, #0
 b80:	addne	r1, fp, #396	; 0x18c
 b84:	addeq	r1, fp, #88	; 0x58
 b88:	str	r7, [sp, #24]
 b8c:	str	r5, [sp, #20]
 b90:	ldr	r3, [sp, #36]	; 0x24
 b94:	str	r3, [sp, #16]
 b98:	ldr	r3, [r4, #236]	; 0xec
 b9c:	str	r3, [sp, #12]
 ba0:	str	r8, [sp, #8]
 ba4:	str	r1, [sp, #4]
 ba8:	ldr	r3, [pc, #1020]	; fac <ms_etb+0x5bc>
 bac:	add	r3, pc, r3
 bb0:	str	r3, [sp]
 bb4:	mov	r3, #0
 bb8:	mov	r1, r4
 bbc:	ldr	r0, [sp, #40]	; 0x28
 bc0:	bl	68c <sendto_server@plt>
 bc4:	ldrh	r3, [fp, #80]	; 0x50
 bc8:	cmp	r3, #32
 bcc:	beq	f8c <ms_etb+0x59c>
 bd0:	ldr	r8, [fp, #32]
 bd4:	cmp	r9, #0
 bd8:	beq	ce8 <ms_etb+0x2f8>
 bdc:	ldr	r3, [pc, #972]	; fb0 <ms_etb+0x5c0>
 be0:	ldr	r3, [r6, r3]
 be4:	ldr	r2, [pc, #956]	; fa8 <ms_etb+0x5b8>
 be8:	ldr	r2, [r6, r2]
 bec:	ldr	r3, [r3]
 bf0:	ldr	r2, [r2]
 bf4:	orr	r2, r3, r2
 bf8:	ldr	r3, [pc, #932]	; fa4 <ms_etb+0x5b4>
 bfc:	ldr	r3, [r6, r3]
 c00:	ldr	r3, [r3]
 c04:	ldrb	r1, [r8, #396]	; 0x18c
 c08:	cmp	r1, #0
 c0c:	addne	r8, r8, #396	; 0x18c
 c10:	addeq	r8, r8, #88	; 0x58
 c14:	str	r7, [sp, #20]
 c18:	str	r5, [sp, #16]
 c1c:	ldr	r1, [sp, #36]	; 0x24
 c20:	str	r1, [sp, #12]
 c24:	ldr	r1, [r4, #236]	; 0xec
 c28:	str	r1, [sp, #8]
 c2c:	str	r8, [sp, #4]
 c30:	ldr	r1, [pc, #892]	; fb4 <ms_etb+0x5c4>
 c34:	add	r1, pc, r1
 c38:	str	r1, [sp]
 c3c:	mov	r1, r4
 c40:	ldr	r0, [sp, #40]	; 0x28
 c44:	bl	68c <sendto_server@plt>
 c48:	add	sp, sp, #52	; 0x34
 c4c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 c50:	ldr	r3, [pc, #864]	; fb8 <ms_etb+0x5c8>
 c54:	ldr	r3, [r6, r3]
 c58:	ldr	r3, [r3]
 c5c:	cmp	r3, #0
 c60:	streq	fp, [sp, #44]	; 0x2c
 c64:	beq	a58 <ms_etb+0x68>
 c68:	ldrd	r2, [fp, #64]	; 0x40
 c6c:	and	r2, r2, #4096	; 0x1000
 c70:	mov	r3, #0
 c74:	orrs	r3, r2, r3
 c78:	strne	fp, [sp, #44]	; 0x2c
 c7c:	ldreq	r3, [pc, #824]	; fbc <ms_etb+0x5cc>
 c80:	ldreq	r3, [r6, r3]
 c84:	streq	r3, [sp, #44]	; 0x2c
 c88:	b	a58 <ms_etb+0x68>
 c8c:	mov	sl, #1
 c90:	b	aa0 <ms_etb+0xb0>
 c94:	ldr	r7, [pc, #804]	; fc0 <ms_etb+0x5d0>
 c98:	add	r7, pc, r7
 c9c:	b	b0c <ms_etb+0x11c>
 ca0:	ldr	r3, [r0, #24]
 ca4:	cmp	r3, #0
 ca8:	beq	b30 <ms_etb+0x140>
 cac:	str	r7, [sp, #16]
 cb0:	ldr	r3, [r4, #236]	; 0xec
 cb4:	str	r3, [sp, #12]
 cb8:	add	r3, r0, #163	; 0xa3
 cbc:	str	r3, [sp, #8]
 cc0:	add	r3, r0, #152	; 0x98
 cc4:	str	r3, [sp, #4]
 cc8:	add	r3, r0, #88	; 0x58
 ccc:	str	r3, [sp]
 cd0:	ldr	r3, [pc, #748]	; fc4 <ms_etb+0x5d4>
 cd4:	add	r3, pc, r3
 cd8:	mov	r2, r4
 cdc:	mov	r1, #0
 ce0:	bl	638 <sendto_channel_local@plt>
 ce4:	b	b5c <ms_etb+0x16c>
 ce8:	cmp	r3, #64	; 0x40
 cec:	beq	d48 <ms_etb+0x358>
 cf0:	cmp	sl, #0
 cf4:	beq	c48 <ms_etb+0x258>
 cf8:	ldr	r1, [r4, #236]	; 0xec
 cfc:	ldr	r3, [pc, #672]	; fa4 <ms_etb+0x5b4>
 d00:	ldr	r3, [r6, r3]
 d04:	ldr	r3, [r3]
 d08:	ldr	r2, [pc, #664]	; fa8 <ms_etb+0x5b8>
 d0c:	ldr	r2, [r6, r2]
 d10:	ldr	r2, [r2]
 d14:	str	r1, [sp, #12]
 d18:	str	r1, [sp, #8]
 d1c:	ldr	r1, [pc, #664]	; fbc <ms_etb+0x5cc>
 d20:	ldr	r1, [r6, r1]
 d24:	add	r1, r1, #396	; 0x18c
 d28:	str	r1, [sp, #4]
 d2c:	ldr	r1, [pc, #660]	; fc8 <ms_etb+0x5d8>
 d30:	add	r1, pc, r1
 d34:	str	r1, [sp]
 d38:	mov	r1, r4
 d3c:	ldr	r0, [sp, #40]	; 0x28
 d40:	bl	68c <sendto_server@plt>
 d44:	b	c48 <ms_etb+0x258>
 d48:	ldr	r3, [fp, #24]
 d4c:	cmp	r3, #0
 d50:	moveq	r3, #0
 d54:	andne	r3, sl, #1
 d58:	cmp	r3, #0
 d5c:	beq	cf0 <ms_etb+0x300>
 d60:	cmp	fp, #0
 d64:	beq	e44 <ms_etb+0x454>
 d68:	mov	r1, fp
 d6c:	mov	r0, r4
 d70:	bl	680 <find_channel_membership@plt>
 d74:	cmp	r0, #0
 d78:	movne	r9, #1
 d7c:	moveq	r9, #0
 d80:	beq	e44 <ms_etb+0x454>
 d84:	cmp	r7, #0
 d88:	beq	d98 <ms_etb+0x3a8>
 d8c:	ldrb	r3, [r7]
 d90:	cmp	r3, #0
 d94:	bne	eb0 <ms_etb+0x4c0>
 d98:	ldr	r3, [pc, #520]	; fa8 <ms_etb+0x5b8>
 d9c:	ldr	r3, [r6, r3]
 da0:	ldr	r2, [r3]
 da4:	ldr	r3, [pc, #504]	; fa4 <ms_etb+0x5b4>
 da8:	ldr	r3, [r6, r3]
 dac:	ldr	r3, [r3]
 db0:	ldrb	r1, [fp, #396]	; 0x18c
 db4:	cmp	r1, #0
 db8:	addne	r0, fp, #396	; 0x18c
 dbc:	addeq	r0, fp, #88	; 0x58
 dc0:	str	r7, [sp, #12]
 dc4:	ldr	r1, [r4, #236]	; 0xec
 dc8:	str	r1, [sp, #8]
 dcc:	str	r0, [sp, #4]
 dd0:	ldr	r1, [pc, #500]	; fcc <ms_etb+0x5dc>
 dd4:	add	r1, pc, r1
 dd8:	str	r1, [sp]
 ddc:	mov	r1, r4
 de0:	ldr	r0, [sp, #40]	; 0x28
 de4:	bl	68c <sendto_server@plt>
 de8:	cmp	r9, #0
 dec:	bne	c48 <ms_etb+0x258>
 df0:	ldr	r3, [pc, #432]	; fa8 <ms_etb+0x5b8>
 df4:	ldr	r3, [r6, r3]
 df8:	ldr	r2, [r3]
 dfc:	ldr	r3, [pc, #416]	; fa4 <ms_etb+0x5b4>
 e00:	ldr	r3, [r6, r3]
 e04:	ldr	r3, [r3]
 e08:	ldrb	r1, [fp, #396]	; 0x18c
 e0c:	cmp	r1, #0
 e10:	addne	r0, fp, #396	; 0x18c
 e14:	addeq	r0, fp, #88	; 0x58
 e18:	str	r5, [sp, #12]
 e1c:	ldr	r1, [r4, #236]	; 0xec
 e20:	str	r1, [sp, #8]
 e24:	str	r0, [sp, #4]
 e28:	ldr	r1, [pc, #416]	; fd0 <ms_etb+0x5e0>
 e2c:	add	r1, pc, r1
 e30:	str	r1, [sp]
 e34:	mov	r1, r4
 e38:	ldr	r0, [sp, #40]	; 0x28
 e3c:	bl	68c <sendto_server@plt>
 e40:	b	c48 <ms_etb+0x258>
 e44:	ldr	r3, [pc, #348]	; fa8 <ms_etb+0x5b8>
 e48:	ldr	r3, [r6, r3]
 e4c:	ldr	r2, [r3]
 e50:	ldr	r3, [pc, #332]	; fa4 <ms_etb+0x5b4>
 e54:	ldr	r3, [r6, r3]
 e58:	ldr	r3, [r3]
 e5c:	ldrb	r1, [r8, #396]	; 0x18c
 e60:	cmp	r1, #0
 e64:	addne	lr, r8, #396	; 0x18c
 e68:	addeq	lr, r8, #88	; 0x58
 e6c:	ldr	r1, [r4, #232]	; 0xe8
 e70:	ldr	r0, [r4, #236]	; 0xec
 e74:	ldrb	ip, [fp, #396]	; 0x18c
 e78:	cmp	ip, #0
 e7c:	addne	ip, fp, #396	; 0x18c
 e80:	addeq	ip, fp, #88	; 0x58
 e84:	str	ip, [sp, #16]
 e88:	str	r0, [sp, #12]
 e8c:	str	r1, [sp, #8]
 e90:	str	lr, [sp, #4]
 e94:	ldr	r1, [pc, #312]	; fd4 <ms_etb+0x5e4>
 e98:	add	r1, pc, r1
 e9c:	str	r1, [sp]
 ea0:	mov	r1, r4
 ea4:	ldr	r0, [sp, #40]	; 0x28
 ea8:	bl	68c <sendto_server@plt>
 eac:	b	d84 <ms_etb+0x394>
 eb0:	bl	644 <rb_current_time@plt>
 eb4:	sub	r0, r0, #60	; 0x3c
 eb8:	ldr	r3, [sp, #36]	; 0x24
 ebc:	cmp	r0, r3
 ec0:	ble	d98 <ms_etb+0x3a8>
 ec4:	ldr	r3, [pc, #220]	; fa8 <ms_etb+0x5b8>
 ec8:	ldr	r3, [r6, r3]
 ecc:	ldr	r2, [r3]
 ed0:	ldr	r3, [pc, #204]	; fa4 <ms_etb+0x5b4>
 ed4:	ldr	r3, [r6, r3]
 ed8:	ldr	r3, [r3]
 edc:	ldrb	r1, [fp, #396]	; 0x18c
 ee0:	cmp	r1, #0
 ee4:	addne	r0, fp, #396	; 0x18c
 ee8:	addeq	r0, fp, #88	; 0x58
 eec:	ldr	r1, [pc, #228]	; fd8 <ms_etb+0x5e8>
 ef0:	add	r1, pc, r1
 ef4:	str	r1, [sp, #12]
 ef8:	ldr	r1, [r4, #236]	; 0xec
 efc:	str	r1, [sp, #8]
 f00:	str	r0, [sp, #4]
 f04:	ldr	r1, [pc, #208]	; fdc <ms_etb+0x5ec>
 f08:	add	r1, pc, r1
 f0c:	str	r1, [sp]
 f10:	mov	r1, r4
 f14:	ldr	r0, [sp, #40]	; 0x28
 f18:	bl	68c <sendto_server@plt>
 f1c:	ldr	r3, [pc, #140]	; fb0 <ms_etb+0x5c0>
 f20:	ldr	r2, [r6, r3]
 f24:	ldr	r3, [pc, #124]	; fa8 <ms_etb+0x5b8>
 f28:	ldr	r3, [r6, r3]
 f2c:	ldr	r2, [r2]
 f30:	ldr	r3, [r3]
 f34:	orr	r2, r2, r3
 f38:	ldr	r3, [pc, #100]	; fa4 <ms_etb+0x5b4>
 f3c:	ldr	r3, [r6, r3]
 f40:	ldr	r3, [r3]
 f44:	ldrb	r1, [r8, #396]	; 0x18c
 f48:	cmp	r1, #0
 f4c:	addne	r8, r8, #396	; 0x18c
 f50:	addeq	r8, r8, #88	; 0x58
 f54:	str	r7, [sp, #20]
 f58:	str	r5, [sp, #16]
 f5c:	ldr	r1, [sp, #36]	; 0x24
 f60:	str	r1, [sp, #12]
 f64:	ldr	r1, [r4, #236]	; 0xec
 f68:	str	r1, [sp, #8]
 f6c:	str	r8, [sp, #4]
 f70:	ldr	r1, [pc, #104]	; fe0 <ms_etb+0x5f0>
 f74:	add	r1, pc, r1
 f78:	str	r1, [sp]
 f7c:	mov	r1, r4
 f80:	ldr	r0, [sp, #40]	; 0x28
 f84:	bl	68c <sendto_server@plt>
 f88:	b	de8 <ms_etb+0x3f8>
 f8c:	cmp	r9, #0
 f90:	beq	cf0 <ms_etb+0x300>
 f94:	mov	r8, fp
 f98:	b	bdc <ms_etb+0x1ec>
 f9c:	.word	0x000115ec
 fa0:	.word	0x000004e0
 fa4:	.word	0x0000003c
 fa8:	.word	0x00000044
 fac:	.word	0x000004c4
 fb0:	.word	0x00000040
 fb4:	.word	0x00000458
 fb8:	.word	0x00000048
 fbc:	.word	0x0000005c
 fc0:	.word	0x000003a4
 fc4:	.word	0x00000384
 fc8:	.word	0x000003ac
 fcc:	.word	0x00000258
 fd0:	.word	0x00000290
 fd4:	.word	0x0000020c
 fd8:	.word	0x0000014c
 fdc:	.word	0x00000124
 fe0:	.word	0x00000118

Disassembly of section .fini:

00000fe4 <_fini>:
 fe4:	push	{r3, lr}
 fe8:	pop	{r3, pc}
