
../repos/charybdis/modules/core/.libs/m_message.so:     file format elf32-littlearm


Disassembly of section .init:

00000ad8 <_init>:
 ad8:	push	{r3, lr}
 adc:	bl	c9c <call_weak_fn>
 ae0:	pop	{r3, pc}

Disassembly of section .plt:

00000ae4 <.plt>:
 ae4:	push	{lr}		; (str lr, [sp, #-4]!)
 ae8:	ldr	lr, [pc, #4]	; af4 <.plt+0x10>
 aec:	add	lr, pc, lr
 af0:	ldr	pc, [lr, #8]!
 af4:	.word	0x0001250c

00000af8 <rb_patricia_remove@plt>:
 af8:	add	ip, pc, #0, 12
 afc:	add	ip, ip, #73728	; 0x12000
 b00:	ldr	pc, [ip, #1292]!	; 0x50c

00000b04 <can_send@plt>:
 b04:	add	ip, pc, #0, 12
 b08:	add	ip, ip, #73728	; 0x12000
 b0c:	ldr	pc, [ip, #1284]!	; 0x504

00000b10 <sendto_anywhere@plt>:
 b10:	add	ip, pc, #0, 12
 b14:	add	ip, ip, #73728	; 0x12000
 b18:	ldr	pc, [ip, #1276]!	; 0x4fc

00000b1c <rb_current_time@plt>:
 b1c:	add	ip, pc, #0, 12
 b20:	add	ip, ip, #73728	; 0x12000
 b24:	ldr	pc, [ip, #1268]!	; 0x4f4

00000b28 <__cxa_finalize@plt>:
 b28:	add	ip, pc, #0, 12
 b2c:	add	ip, ip, #73728	; 0x12000
 b30:	ldr	pc, [ip, #1260]!	; 0x4ec

00000b34 <sendto_one@plt>:
 b34:	add	ip, pc, #0, 12
 b38:	add	ip, ip, #73728	; 0x12000
 b3c:	ldr	pc, [ip, #1252]!	; 0x4e4

00000b40 <rb_event_addish@plt>:
 b40:	add	ip, pc, #0, 12
 b44:	add	ip, ip, #73728	; 0x12000
 b48:	ldr	pc, [ip, #1244]!	; 0x4dc

00000b4c <add_reply_target@plt>:
 b4c:	add	ip, pc, #0, 12
 b50:	add	ip, ip, #73728	; 0x12000
 b54:	ldr	pc, [ip, #1236]!	; 0x4d4

00000b58 <rb_event_delete@plt>:
 b58:	add	ip, pc, #0, 12
 b5c:	add	ip, ip, #73728	; 0x12000
 b60:	ldr	pc, [ip, #1228]!	; 0x4cc

00000b64 <free@plt>:
 b64:	add	ip, pc, #0, 12
 b68:	add	ip, ip, #73728	; 0x12000
 b6c:	ldr	pc, [ip, #1220]!	; 0x4c4

00000b70 <sendto_channel_flags@plt>:
 b70:	add	ip, pc, #0, 12
 b74:	add	ip, ip, #73728	; 0x12000
 b78:	ldr	pc, [ip, #1212]!	; 0x4bc

00000b7c <sendto_realops_snomask@plt>:
 b7c:	add	ip, pc, #0, 12
 b80:	add	ip, ip, #73728	; 0x12000
 b84:	ldr	pc, [ip, #1204]!	; 0x4b4

00000b88 <find_channel@plt>:
 b88:	add	ip, pc, #0, 12
 b8c:	add	ip, ip, #73728	; 0x12000
 b90:	ldr	pc, [ip, #1196]!	; 0x4ac

00000b94 <sendto_anywhere_echo@plt>:
 b94:	add	ip, pc, #0, 12
 b98:	add	ip, ip, #73728	; 0x12000
 b9c:	ldr	pc, [ip, #1188]!	; 0x4a4

00000ba0 <strcpy@plt>:
 ba0:	add	ip, pc, #0, 12
 ba4:	add	ip, ip, #73728	; 0x12000
 ba8:	ldr	pc, [ip, #1180]!	; 0x49c

00000bac <find_channel_membership@plt>:
 bac:	add	ip, pc, #0, 12
 bb0:	add	ip, ip, #73728	; 0x12000
 bb4:	ldr	pc, [ip, #1172]!	; 0x494

00000bb8 <__gmon_start__@plt>:
 bb8:	add	ip, pc, #0, 12
 bbc:	add	ip, ip, #73728	; 0x12000
 bc0:	ldr	pc, [ip, #1164]!	; 0x48c

00000bc4 <sendto_one_numeric@plt>:
 bc4:	add	ip, pc, #0, 12
 bc8:	add	ip, ip, #73728	; 0x12000
 bcc:	ldr	pc, [ip, #1156]!	; 0x484

00000bd0 <strlen@plt>:
 bd0:	add	ip, pc, #0, 12
 bd4:	add	ip, ip, #73728	; 0x12000
 bd8:	ldr	pc, [ip, #1148]!	; 0x47c

00000bdc <strchr@plt>:
 bdc:	add	ip, pc, #0, 12
 be0:	add	ip, ip, #73728	; 0x12000
 be4:	ldr	pc, [ip, #1140]!	; 0x474

00000be8 <add_channel_target@plt>:
 be8:	add	ip, pc, #0, 12
 bec:	add	ip, ip, #73728	; 0x12000
 bf0:	ldr	pc, [ip, #1132]!	; 0x46c

00000bf4 <find_server@plt>:
 bf4:	add	ip, pc, #0, 12
 bf8:	add	ip, ip, #73728	; 0x12000
 bfc:	ldr	pc, [ip, #1124]!	; 0x464

00000c00 <rb_strtok_r@plt>:
 c00:	add	ip, pc, #0, 12
 c04:	add	ip, ip, #73728	; 0x12000
 c08:	ldr	pc, [ip, #1116]!	; 0x45c

00000c0c <find_person@plt>:
 c0c:	add	ip, pc, #0, 12
 c10:	add	ip, ip, #73728	; 0x12000
 c14:	ldr	pc, [ip, #1108]!	; 0x454

00000c18 <find_named_person@plt>:
 c18:	add	ip, pc, #0, 12
 c1c:	add	ip, ip, #73728	; 0x12000
 c20:	ldr	pc, [ip, #1100]!	; 0x44c

00000c24 <flood_endgrace@plt>:
 c24:	add	ip, pc, #0, 12
 c28:	add	ip, ip, #73728	; 0x12000
 c2c:	ldr	pc, [ip, #1092]!	; 0x444

00000c30 <flood_attack_channel@plt>:
 c30:	add	ip, pc, #0, 12
 c34:	add	ip, ip, #73728	; 0x12000
 c38:	ldr	pc, [ip, #1084]!	; 0x43c

00000c3c <privilegeset_in_set@plt>:
 c3c:	add	ip, pc, #0, 12
 c40:	add	ip, ip, #73728	; 0x12000
 c44:	ldr	pc, [ip, #1076]!	; 0x434

00000c48 <sendto_channel_opmod@plt>:
 c48:	add	ip, pc, #0, 12
 c4c:	add	ip, ip, #73728	; 0x12000
 c50:	ldr	pc, [ip, #1068]!	; 0x42c

00000c54 <call_hook@plt>:
 c54:	add	ip, pc, #0, 12
 c58:	add	ip, ip, #73728	; 0x12000
 c5c:	ldr	pc, [ip, #1060]!	; 0x424

00000c60 <strncmp@plt>:
 c60:	add	ip, pc, #0, 12
 c64:	add	ip, ip, #73728	; 0x12000
 c68:	ldr	pc, [ip, #1052]!	; 0x41c

00000c6c <add_target@plt>:
 c6c:	add	ip, pc, #0, 12
 c70:	add	ip, ip, #73728	; 0x12000
 c74:	ldr	pc, [ip, #1044]!	; 0x414

00000c78 <find_allowing_channel@plt>:
 c78:	add	ip, pc, #0, 12
 c7c:	add	ip, ip, #73728	; 0x12000
 c80:	ldr	pc, [ip, #1036]!	; 0x40c

00000c84 <irccmp@plt>:
 c84:	add	ip, pc, #0, 12
 c88:	add	ip, ip, #73728	; 0x12000
 c8c:	ldr	pc, [ip, #1028]!	; 0x404

00000c90 <sendto_match_butone@plt>:
 c90:	add	ip, pc, #0, 12
 c94:	add	ip, ip, #73728	; 0x12000
 c98:	ldr	pc, [ip, #1020]!	; 0x3fc

Disassembly of section .text:

00000c9c <call_weak_fn>:
     c9c:	ldr	r3, [pc, #20]	; cb8 <call_weak_fn+0x1c>
     ca0:	ldr	r2, [pc, #20]	; cbc <call_weak_fn+0x20>
     ca4:	add	r3, pc, r3
     ca8:	ldr	r2, [r3, r2]
     cac:	cmp	r2, #0
     cb0:	bxeq	lr
     cb4:	b	bb8 <__gmon_start__@plt>
     cb8:	.word	0x00012354
     cbc:	.word	0x000000b4

00000cc0 <deregister_tm_clones>:
     cc0:	ldr	r3, [pc, #52]	; cfc <deregister_tm_clones+0x3c>
     cc4:	ldr	r0, [pc, #52]	; d00 <deregister_tm_clones+0x40>
     cc8:	add	r3, pc, r3
     ccc:	add	r0, pc, r0
     cd0:	add	r3, r3, #3
     cd4:	sub	r3, r3, r0
     cd8:	cmp	r3, #6
     cdc:	ldr	r3, [pc, #32]	; d04 <deregister_tm_clones+0x44>
     ce0:	add	r3, pc, r3
     ce4:	bxls	lr
     ce8:	ldr	r2, [pc, #24]	; d08 <deregister_tm_clones+0x48>
     cec:	ldr	r3, [r3, r2]
     cf0:	cmp	r3, #0
     cf4:	bxeq	lr
     cf8:	bx	r3
     cfc:	.word	0x000124d0
     d00:	.word	0x000124cc
     d04:	.word	0x00012318
     d08:	.word	0x000000a0

00000d0c <register_tm_clones>:
     d0c:	ldr	r1, [pc, #56]	; d4c <register_tm_clones+0x40>
     d10:	ldr	r0, [pc, #56]	; d50 <register_tm_clones+0x44>
     d14:	add	r1, pc, r1
     d18:	add	r0, pc, r0
     d1c:	sub	r1, r1, r0
     d20:	ldr	r3, [pc, #44]	; d54 <register_tm_clones+0x48>
     d24:	asr	r1, r1, #2
     d28:	add	r3, pc, r3
     d2c:	add	r1, r1, r1, lsr #31
     d30:	asrs	r1, r1, #1
     d34:	bxeq	lr
     d38:	ldr	r2, [pc, #24]	; d58 <register_tm_clones+0x4c>
     d3c:	ldr	r3, [r3, r2]
     d40:	cmp	r3, #0
     d44:	bxeq	lr
     d48:	bx	r3
     d4c:	.word	0x00012484
     d50:	.word	0x00012480
     d54:	.word	0x000122d0
     d58:	.word	0x000000c8

00000d5c <__do_global_dtors_aux>:
     d5c:	ldr	r3, [pc, #76]	; db0 <__do_global_dtors_aux+0x54>
     d60:	ldr	r2, [pc, #76]	; db4 <__do_global_dtors_aux+0x58>
     d64:	add	r3, pc, r3
     d68:	add	r2, pc, r2
     d6c:	ldrb	r3, [r3]
     d70:	cmp	r3, #0
     d74:	bxne	lr
     d78:	ldr	r3, [pc, #56]	; db8 <__do_global_dtors_aux+0x5c>
     d7c:	push	{r4, lr}
     d80:	ldr	r3, [r2, r3]
     d84:	cmp	r3, #0
     d88:	beq	d98 <__do_global_dtors_aux+0x3c>
     d8c:	ldr	r3, [pc, #40]	; dbc <__do_global_dtors_aux+0x60>
     d90:	ldr	r0, [pc, r3]
     d94:	bl	b28 <__cxa_finalize@plt>
     d98:	bl	cc0 <deregister_tm_clones>
     d9c:	ldr	r3, [pc, #28]	; dc0 <__do_global_dtors_aux+0x64>
     da0:	mov	r2, #1
     da4:	add	r3, pc, r3
     da8:	strb	r2, [r3]
     dac:	pop	{r4, pc}
     db0:	.word	0x00012434
     db4:	.word	0x00012290
     db8:	.word	0x0000009c
     dbc:	.word	0x0001233c
     dc0:	.word	0x000123f4

00000dc4 <frame_dummy>:
     dc4:	ldr	r0, [pc, #56]	; e04 <frame_dummy+0x40>
     dc8:	ldr	r3, [pc, #56]	; e08 <frame_dummy+0x44>
     dcc:	add	r0, pc, r0
     dd0:	ldr	r2, [r0]
     dd4:	add	r3, pc, r3
     dd8:	cmp	r2, #0
     ddc:	bne	de4 <frame_dummy+0x20>
     de0:	b	d0c <register_tm_clones>
     de4:	ldr	r2, [pc, #32]	; e0c <frame_dummy+0x48>
     de8:	ldr	r3, [r3, r2]
     dec:	cmp	r3, #0
     df0:	beq	de0 <frame_dummy+0x1c>
     df4:	push	{r4, lr}
     df8:	blx	r3
     dfc:	pop	{r4, lr}
     e00:	b	d0c <register_tm_clones>
     e04:	.word	0x00012128
     e08:	.word	0x00012224
     e0c:	.word	0x000000c0

00000e10 <duplicate_ptr>:
     e10:	ldr	r3, [pc, #104]	; e80 <duplicate_ptr+0x70>
     e14:	add	r3, pc, r3
     e18:	ldr	ip, [r3]
     e1c:	cmp	ip, #0
     e20:	ble	e70 <duplicate_ptr+0x60>
     e24:	ldr	r3, [pc, #88]	; e84 <duplicate_ptr+0x74>
     e28:	add	r3, pc, r3
     e2c:	ldr	r3, [r3, #4]
     e30:	cmp	r0, r3
     e34:	beq	e78 <duplicate_ptr+0x68>
     e38:	ldr	r2, [pc, #72]	; e88 <duplicate_ptr+0x78>
     e3c:	add	r2, pc, r2
     e40:	add	r2, r2, #4
     e44:	mov	r3, #0
     e48:	add	r3, r3, #1
     e4c:	cmp	r3, ip
     e50:	beq	e68 <duplicate_ptr+0x58>
     e54:	ldr	r1, [r2, #12]!
     e58:	cmp	r1, r0
     e5c:	bne	e48 <duplicate_ptr+0x38>
     e60:	mov	r0, #1
     e64:	bx	lr
     e68:	mov	r0, #0
     e6c:	bx	lr
     e70:	mov	r0, #0
     e74:	bx	lr
     e78:	mov	r0, #1
     e7c:	bx	lr
     e80:	.word	0x00012388
     e84:	.word	0x00012374
     e88:	.word	0x00012360

00000e8c <build_target_list>:
     e8c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     e90:	add	fp, sp, #32
     e94:	sub	sp, sp, #60	; 0x3c
     e98:	str	r0, [fp, #-60]	; 0xffffffc4
     e9c:	str	r1, [fp, #-48]	; 0xffffffd0
     ea0:	mov	r8, r2
     ea4:	mov	r4, r3
     ea8:	ldr	sl, [pc, #2380]	; 17fc <build_target_list+0x970>
     eac:	add	sl, pc, sl
     eb0:	mov	r0, r3
     eb4:	bl	bd0 <strlen@plt>
     eb8:	add	r0, r0, #15
     ebc:	bic	r0, r0, #7
     ec0:	sub	sp, sp, r0
     ec4:	add	r5, sp, #16
     ec8:	mov	r1, r4
     ecc:	mov	r0, r5
     ed0:	bl	ba0 <strcpy@plt>
     ed4:	mov	r2, #0
     ed8:	ldr	r3, [pc, #2336]	; 1800 <build_target_list+0x974>
     edc:	add	r3, pc, r3
     ee0:	str	r2, [r3]
     ee4:	sub	r2, fp, #40	; 0x28
     ee8:	ldr	r1, [pc, #2324]	; 1804 <build_target_list+0x978>
     eec:	add	r1, pc, r1
     ef0:	mov	r0, r5
     ef4:	bl	c00 <rb_strtok_r@plt>
     ef8:	subs	r5, r0, #0
     efc:	beq	1110 <build_target_list+0x284>
     f00:	ldr	r3, [pc, #2304]	; 1808 <build_target_list+0x97c>
     f04:	ldr	r9, [sl, r3]
     f08:	ldr	r3, [pc, #2300]	; 180c <build_target_list+0x980>
     f0c:	add	r3, pc, r3
     f10:	str	r3, [fp, #-68]	; 0xffffffbc
     f14:	ldr	r3, [pc, #2292]	; 1810 <build_target_list+0x984>
     f18:	add	r3, pc, r3
     f1c:	str	r3, [fp, #-52]	; 0xffffffcc
     f20:	ldr	r3, [pc, #2284]	; 1814 <build_target_list+0x988>
     f24:	add	r3, pc, r3
     f28:	str	r3, [fp, #-56]	; 0xffffffc8
     f2c:	ldr	r3, [pc, #2276]	; 1818 <build_target_list+0x98c>
     f30:	add	r3, pc, r3
     f34:	str	r3, [fp, #-72]	; 0xffffffb8
     f38:	ldr	r3, [pc, #2268]	; 181c <build_target_list+0x990>
     f3c:	add	r3, pc, r3
     f40:	str	r3, [fp, #-76]	; 0xffffffb4
     f44:	b	104c <build_target_list+0x1c0>
     f48:	ldr	r3, [pc, #2256]	; 1820 <build_target_list+0x994>
     f4c:	ldr	r2, [sl, r3]
     f50:	str	r5, [sp]
     f54:	add	r3, r8, #88	; 0x58
     f58:	add	r2, r2, #88	; 0x58
     f5c:	ldr	r1, [pc, #2240]	; 1824 <build_target_list+0x998>
     f60:	add	r1, pc, r1
     f64:	mov	r0, r8
     f68:	bl	b34 <sendto_one@plt>
     f6c:	b	1110 <build_target_list+0x284>
     f70:	ldr	r3, [fp, #-60]	; 0xffffffc4
     f74:	cmp	r3, #0
     f78:	beq	1030 <build_target_list+0x1a4>
     f7c:	mov	r3, r5
     f80:	ldr	r2, [fp, #-68]	; 0xffffffbc
     f84:	ldr	r1, [pc, #2204]	; 1828 <build_target_list+0x99c>
     f88:	mov	r0, r8
     f8c:	bl	bc4 <sendto_one_numeric@plt>
     f90:	b	1030 <build_target_list+0x1a4>
     f94:	ldrd	r2, [r8, #64]	; 0x40
     f98:	and	r2, r2, #8192	; 0x2000
     f9c:	mov	r3, #0
     fa0:	orrs	r3, r2, r3
     fa4:	beq	fb4 <build_target_list+0x128>
     fa8:	ldrh	r3, [r8, #80]	; 0x50
     fac:	cmp	r3, #64	; 0x40
     fb0:	beq	10dc <build_target_list+0x250>
     fb4:	mov	r0, r5
     fb8:	bl	c0c <find_person@plt>
     fbc:	mov	r6, r0
     fc0:	cmp	r6, #0
     fc4:	beq	111c <build_target_list+0x290>
     fc8:	mov	r0, r6
     fcc:	bl	e10 <duplicate_ptr>
     fd0:	cmp	r0, #0
     fd4:	bne	1030 <build_target_list+0x1a4>
     fd8:	ldr	r3, [pc, #2124]	; 182c <build_target_list+0x9a0>
     fdc:	add	r3, pc, r3
     fe0:	ldr	r3, [r3]
     fe4:	ldr	r2, [pc, #2116]	; 1830 <build_target_list+0x9a4>
     fe8:	ldr	r2, [sl, r2]
     fec:	ldr	r2, [r2, #228]	; 0xe4
     ff0:	cmp	r2, r3
     ff4:	ble	10ec <build_target_list+0x260>
     ff8:	ldr	r2, [pc, #2100]	; 1834 <build_target_list+0x9a8>
     ffc:	add	r2, pc, r2
    1000:	lsl	r1, r3, #1
    1004:	add	r0, r1, r3
    1008:	add	r0, r2, r0, lsl #2
    100c:	str	r6, [r0, #4]
    1010:	mov	ip, #4
    1014:	str	ip, [r0, #8]
    1018:	add	r0, r3, #1
    101c:	str	r0, [r2]
    1020:	add	r3, r1, r3
    1024:	add	r2, r2, r3, lsl #2
    1028:	mov	r3, #0
    102c:	str	r3, [r2, #12]
    1030:	sub	r2, fp, #40	; 0x28
    1034:	ldr	r1, [pc, #2044]	; 1838 <build_target_list+0x9ac>
    1038:	add	r1, pc, r1
    103c:	mov	r0, #0
    1040:	bl	c00 <rb_strtok_r@plt>
    1044:	subs	r5, r0, #0
    1048:	beq	1110 <build_target_list+0x284>
    104c:	ldrb	r3, [r5]
    1050:	ldr	r2, [r9, r3, lsl #2]
    1054:	tst	r2, #512	; 0x200
    1058:	beq	f94 <build_target_list+0x108>
    105c:	ldr	r2, [fp, #-48]	; 0xffffffd0
    1060:	ldrh	r2, [r2, #80]	; 0x50
    1064:	cmp	r2, #32
    1068:	cmpeq	r3, #38	; 0x26
    106c:	beq	1030 <build_target_list+0x1a4>
    1070:	mov	r0, r5
    1074:	bl	b88 <find_channel@plt>
    1078:	subs	r4, r0, #0
    107c:	beq	f70 <build_target_list+0xe4>
    1080:	mov	r0, r4
    1084:	bl	e10 <duplicate_ptr>
    1088:	cmp	r0, #0
    108c:	bne	1030 <build_target_list+0x1a4>
    1090:	ldr	r3, [fp, #-52]	; 0xffffffcc
    1094:	ldr	r2, [r3]
    1098:	ldr	r3, [pc, #1936]	; 1830 <build_target_list+0x9a4>
    109c:	ldr	r3, [sl, r3]
    10a0:	ldr	r3, [r3, #228]	; 0xe4
    10a4:	cmp	r3, r2
    10a8:	ble	f48 <build_target_list+0xbc>
    10ac:	lsl	r3, r2, #1
    10b0:	add	r1, r3, r2
    10b4:	ldr	r0, [fp, #-56]	; 0xffffffc8
    10b8:	add	r1, r0, r1, lsl #2
    10bc:	str	r4, [r1, #4]
    10c0:	add	r1, r2, #1
    10c4:	str	r1, [r0]
    10c8:	add	r3, r3, r2
    10cc:	add	r3, r0, r3, lsl #2
    10d0:	mov	r2, #1
    10d4:	str	r2, [r3, #8]
    10d8:	b	1030 <build_target_list+0x1a4>
    10dc:	mov	r0, r5
    10e0:	bl	c18 <find_named_person@plt>
    10e4:	mov	r6, r0
    10e8:	b	fc0 <build_target_list+0x134>
    10ec:	ldr	r3, [pc, #1836]	; 1820 <build_target_list+0x994>
    10f0:	ldr	r2, [sl, r3]
    10f4:	str	r5, [sp]
    10f8:	add	r3, r8, #88	; 0x58
    10fc:	add	r2, r2, #88	; 0x58
    1100:	ldr	r1, [pc, #1844]	; 183c <build_target_list+0x9b0>
    1104:	add	r1, pc, r1
    1108:	mov	r0, r8
    110c:	bl	b34 <sendto_one@plt>
    1110:	mov	r0, #1
    1114:	sub	sp, fp, #32
    1118:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    111c:	mov	r3, r5
    1120:	mov	r7, #0
    1124:	mov	r2, r3
    1128:	ldrb	r4, [r3], #1
    112c:	cmp	r4, #64	; 0x40
    1130:	orreq	r7, r7, #2
    1134:	beq	1124 <build_target_list+0x298>
    1138:	cmp	r4, #43	; 0x2b
    113c:	moveq	r7, #3
    1140:	beq	1124 <build_target_list+0x298>
    1144:	str	r2, [fp, #-64]	; 0xffffffc0
    1148:	cmp	r7, #0
    114c:	beq	1310 <build_target_list+0x484>
    1150:	cmp	r2, #0
    1154:	cmpne	r4, #0
    1158:	bne	1194 <build_target_list+0x308>
    115c:	ldr	r3, [pc, #1724]	; 1820 <build_target_list+0x994>
    1160:	ldr	r2, [sl, r3]
    1164:	ldr	r3, [pc, #1748]	; 1840 <build_target_list+0x9b4>
    1168:	ldr	r3, [sl, r3]
    116c:	ldr	r1, [fp, #-60]	; 0xffffffc4
    1170:	ldr	r3, [r3, r1, lsl #2]
    1174:	str	r3, [sp]
    1178:	add	r3, r8, #88	; 0x58
    117c:	add	r2, r2, #88	; 0x58
    1180:	ldr	r1, [pc, #1724]	; 1844 <build_target_list+0x9b8>
    1184:	add	r1, pc, r1
    1188:	mov	r0, r8
    118c:	bl	b34 <sendto_one@plt>
    1190:	b	1030 <build_target_list+0x1a4>
    1194:	ldr	r0, [fp, #-64]	; 0xffffffc0
    1198:	bl	b88 <find_channel@plt>
    119c:	subs	r4, r0, #0
    11a0:	beq	12e8 <build_target_list+0x45c>
    11a4:	mov	r1, r8
    11a8:	mov	r0, r4
    11ac:	bl	bac <find_channel_membership@plt>
    11b0:	ldrh	r3, [r8, #80]	; 0x50
    11b4:	cmp	r3, #32
    11b8:	beq	1254 <build_target_list+0x3c8>
    11bc:	ldr	r3, [r8, #56]	; 0x38
    11c0:	tst	r3, #64	; 0x40
    11c4:	bne	1254 <build_target_list+0x3c8>
    11c8:	cmp	r0, #0
    11cc:	beq	11dc <build_target_list+0x350>
    11d0:	ldr	r3, [r0, #44]	; 0x2c
    11d4:	tst	r3, #3
    11d8:	bne	1254 <build_target_list+0x3c8>
    11dc:	ldr	r3, [r8, #36]	; 0x24
    11e0:	ldrh	r2, [r3, #80]	; 0x50
    11e4:	cmp	r2, #32
    11e8:	beq	1214 <build_target_list+0x388>
    11ec:	add	r3, r8, #88	; 0x58
    11f0:	ldr	r2, [pc, #1576]	; 1820 <build_target_list+0x994>
    11f4:	ldr	r2, [sl, r2]
    11f8:	add	r2, r2, #88	; 0x58
    11fc:	str	r5, [sp]
    1200:	ldr	r1, [pc, #1600]	; 1848 <build_target_list+0x9bc>
    1204:	add	r1, pc, r1
    1208:	mov	r0, r8
    120c:	bl	b34 <sendto_one@plt>
    1210:	b	1030 <build_target_list+0x1a4>
    1214:	ldrb	r3, [r3, #396]	; 0x18c
    1218:	cmp	r3, #0
    121c:	beq	11ec <build_target_list+0x360>
    1220:	ldr	r3, [pc, #1528]	; 1820 <build_target_list+0x994>
    1224:	ldr	r3, [sl, r3]
    1228:	ldrb	r3, [r3, #396]	; 0x18c
    122c:	cmp	r3, #0
    1230:	bne	17dc <build_target_list+0x950>
    1234:	ldr	r3, [pc, #1508]	; 1820 <build_target_list+0x994>
    1238:	ldr	r2, [sl, r3]
    123c:	add	r2, r2, #88	; 0x58
    1240:	ldrb	r3, [r8, #396]	; 0x18c
    1244:	cmp	r3, #0
    1248:	addne	r3, r8, #396	; 0x18c
    124c:	addeq	r3, r8, #88	; 0x58
    1250:	b	11fc <build_target_list+0x370>
    1254:	mov	r0, r4
    1258:	bl	e10 <duplicate_ptr>
    125c:	cmp	r0, #0
    1260:	bne	1030 <build_target_list+0x1a4>
    1264:	ldr	r3, [pc, #1504]	; 184c <build_target_list+0x9c0>
    1268:	add	r3, pc, r3
    126c:	ldr	r3, [r3]
    1270:	ldr	r2, [pc, #1464]	; 1830 <build_target_list+0x9a4>
    1274:	ldr	r2, [sl, r2]
    1278:	ldr	r2, [r2, #228]	; 0xe4
    127c:	cmp	r2, r3
    1280:	ble	12bc <build_target_list+0x430>
    1284:	ldr	r2, [pc, #1476]	; 1850 <build_target_list+0x9c4>
    1288:	add	r2, pc, r2
    128c:	lsl	r1, r3, #1
    1290:	add	r0, r1, r3
    1294:	add	r0, r2, r0, lsl #2
    1298:	str	r4, [r0, #4]
    129c:	mov	ip, #3
    12a0:	str	ip, [r0, #8]
    12a4:	add	r0, r3, #1
    12a8:	str	r0, [r2]
    12ac:	add	r3, r1, r3
    12b0:	add	r2, r2, r3, lsl #2
    12b4:	str	r7, [r2, #12]
    12b8:	b	1030 <build_target_list+0x1a4>
    12bc:	ldr	r3, [pc, #1372]	; 1820 <build_target_list+0x994>
    12c0:	ldr	r2, [sl, r3]
    12c4:	ldr	r3, [fp, #-64]	; 0xffffffc0
    12c8:	str	r3, [sp]
    12cc:	add	r3, r8, #88	; 0x58
    12d0:	add	r2, r2, #88	; 0x58
    12d4:	ldr	r1, [pc, #1400]	; 1854 <build_target_list+0x9c8>
    12d8:	add	r1, pc, r1
    12dc:	mov	r0, r8
    12e0:	bl	b34 <sendto_one@plt>
    12e4:	b	1110 <build_target_list+0x284>
    12e8:	ldr	r3, [fp, #-60]	; 0xffffffc4
    12ec:	cmp	r3, #0
    12f0:	beq	1030 <build_target_list+0x1a4>
    12f4:	ldr	r3, [fp, #-64]	; 0xffffffc0
    12f8:	ldr	r2, [pc, #1368]	; 1858 <build_target_list+0x9cc>
    12fc:	add	r2, pc, r2
    1300:	ldr	r1, [pc, #1312]	; 1828 <build_target_list+0x99c>
    1304:	mov	r0, r8
    1308:	bl	bc4 <sendto_one_numeric@plt>
    130c:	b	1030 <build_target_list+0x1a4>
    1310:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1314:	ldrh	r3, [r3, #80]	; 0x50
    1318:	cmp	r3, #32
    131c:	cmpeq	r4, #61	; 0x3d
    1320:	beq	1390 <build_target_list+0x504>
    1324:	mov	r1, #64	; 0x40
    1328:	ldr	r0, [fp, #-64]	; 0xffffffc0
    132c:	bl	bdc <strchr@plt>
    1330:	cmp	r0, #0
    1334:	beq	146c <build_target_list+0x5e0>
    1338:	add	r4, r0, #1
    133c:	mov	r1, r4
    1340:	mov	r0, r8
    1344:	bl	bf4 <find_server@plt>
    1348:	subs	r5, r0, #0
    134c:	beq	1508 <build_target_list+0x67c>
    1350:	ldr	r3, [r8, #56]	; 0x38
    1354:	tst	r3, #4096	; 0x1000
    1358:	bne	1540 <build_target_list+0x6b4>
    135c:	mov	r1, #37	; 0x25
    1360:	ldr	r4, [fp, #-64]	; 0xffffffc0
    1364:	mov	r0, r4
    1368:	bl	bdc <strchr@plt>
    136c:	cmp	r0, #0
    1370:	beq	1524 <build_target_list+0x698>
    1374:	ldr	r3, [fp, #-64]	; 0xffffffc0
    1378:	ldr	r2, [pc, #1244]	; 185c <build_target_list+0x9d0>
    137c:	add	r2, pc, r2
    1380:	ldr	r1, [pc, #1184]	; 1828 <build_target_list+0x99c>
    1384:	mov	r0, r8
    1388:	bl	bc4 <sendto_one_numeric@plt>
    138c:	b	1030 <build_target_list+0x1a4>
    1390:	ldr	r3, [fp, #-64]	; 0xffffffc0
    1394:	ldrb	r3, [r3, #1]
    1398:	cmp	r3, #35	; 0x23
    139c:	bne	1324 <build_target_list+0x498>
    13a0:	ldr	r3, [fp, #-64]	; 0xffffffc0
    13a4:	add	r5, r3, #1
    13a8:	mov	r0, r5
    13ac:	bl	b88 <find_channel@plt>
    13b0:	subs	r4, r0, #0
    13b4:	beq	1444 <build_target_list+0x5b8>
    13b8:	mov	r0, r4
    13bc:	bl	e10 <duplicate_ptr>
    13c0:	cmp	r0, #0
    13c4:	bne	1030 <build_target_list+0x1a4>
    13c8:	ldr	r3, [pc, #1168]	; 1860 <build_target_list+0x9d4>
    13cc:	add	r3, pc, r3
    13d0:	ldr	r2, [r3]
    13d4:	ldr	r3, [pc, #1108]	; 1830 <build_target_list+0x9a4>
    13d8:	ldr	r3, [sl, r3]
    13dc:	ldr	r3, [r3, #228]	; 0xe4
    13e0:	cmp	r3, r2
    13e4:	ble	141c <build_target_list+0x590>
    13e8:	ldr	r3, [pc, #1140]	; 1864 <build_target_list+0x9d8>
    13ec:	add	r3, pc, r3
    13f0:	lsl	r1, r2, #1
    13f4:	add	r0, r1, r2
    13f8:	add	r0, r3, r0, lsl #2
    13fc:	str	r4, [r0, #4]
    1400:	add	r0, r2, #1
    1404:	str	r0, [r3]
    1408:	add	r2, r1, r2
    140c:	add	r3, r3, r2, lsl #2
    1410:	mov	r2, #2
    1414:	str	r2, [r3, #8]
    1418:	b	1030 <build_target_list+0x1a4>
    141c:	ldr	r3, [pc, #1020]	; 1820 <build_target_list+0x994>
    1420:	ldr	r2, [sl, r3]
    1424:	str	r5, [sp]
    1428:	add	r3, r8, #88	; 0x58
    142c:	add	r2, r2, #88	; 0x58
    1430:	ldr	r1, [pc, #1072]	; 1868 <build_target_list+0x9dc>
    1434:	add	r1, pc, r1
    1438:	mov	r0, r8
    143c:	bl	b34 <sendto_one@plt>
    1440:	b	1110 <build_target_list+0x284>
    1444:	ldr	r3, [fp, #-60]	; 0xffffffc4
    1448:	cmp	r3, #0
    144c:	beq	1030 <build_target_list+0x1a4>
    1450:	mov	r3, r5
    1454:	ldr	r2, [pc, #1040]	; 186c <build_target_list+0x9e0>
    1458:	add	r2, pc, r2
    145c:	ldr	r1, [pc, #964]	; 1828 <build_target_list+0x99c>
    1460:	mov	r0, r8
    1464:	bl	bc4 <sendto_one_numeric@plt>
    1468:	b	1030 <build_target_list+0x1a4>
    146c:	ldr	r2, [r8, #56]	; 0x38
    1470:	cmp	r4, #36	; 0x24
    1474:	movne	r3, #0
    1478:	moveq	r3, #1
    147c:	ands	r3, r3, r2, lsr #12
    1480:	bne	1608 <build_target_list+0x77c>
    1484:	ldr	r3, [fp, #-60]	; 0xffffffc4
    1488:	cmp	r3, #0
    148c:	beq	1030 <build_target_list+0x1a4>
    1490:	ldrd	r2, [r8, #64]	; 0x40
    1494:	and	r2, r2, #8192	; 0x2000
    1498:	mov	r3, #0
    149c:	orrs	r3, r2, r3
    14a0:	beq	14b0 <build_target_list+0x624>
    14a4:	ldrh	r3, [r8, #80]	; 0x50
    14a8:	cmp	r3, #64	; 0x40
    14ac:	beq	17c0 <build_target_list+0x934>
    14b0:	ldr	r3, [pc, #848]	; 1808 <build_target_list+0x97c>
    14b4:	ldr	r3, [sl, r3]
    14b8:	ldr	r3, [r3, r4, lsl #2]
    14bc:	tst	r3, #16
    14c0:	beq	17c0 <build_target_list+0x934>
    14c4:	ldr	r3, [r8, #36]	; 0x24
    14c8:	ldrh	r2, [r3, #80]	; 0x50
    14cc:	cmp	r2, #32
    14d0:	beq	1780 <build_target_list+0x8f4>
    14d4:	add	r3, r8, #88	; 0x58
    14d8:	ldr	r2, [pc, #832]	; 1820 <build_target_list+0x994>
    14dc:	ldr	r2, [sl, r2]
    14e0:	add	r2, r2, #88	; 0x58
    14e4:	ldr	r1, [fp, #4]
    14e8:	str	r1, [sp, #4]
    14ec:	str	r3, [sp]
    14f0:	ldr	r3, [pc, #816]	; 1828 <build_target_list+0x99c>
    14f4:	ldr	r1, [pc, #884]	; 1870 <build_target_list+0x9e4>
    14f8:	add	r1, pc, r1
    14fc:	mov	r0, r8
    1500:	bl	b34 <sendto_one@plt>
    1504:	b	1030 <build_target_list+0x1a4>
    1508:	mov	r3, r4
    150c:	ldr	r2, [pc, #864]	; 1874 <build_target_list+0x9e8>
    1510:	add	r2, pc, r2
    1514:	ldr	r1, [pc, #860]	; 1878 <build_target_list+0x9ec>
    1518:	mov	r0, r8
    151c:	bl	bc4 <sendto_one_numeric@plt>
    1520:	b	1030 <build_target_list+0x1a4>
    1524:	mov	r2, #5
    1528:	ldr	r1, [pc, #844]	; 187c <build_target_list+0x9f0>
    152c:	add	r1, pc, r1
    1530:	mov	r0, r4
    1534:	bl	c60 <strncmp@plt>
    1538:	cmp	r0, #0
    153c:	beq	1374 <build_target_list+0x4e8>
    1540:	ldrh	r3, [r5, #80]	; 0x50
    1544:	cmp	r3, #4
    1548:	beq	15b4 <build_target_list+0x728>
    154c:	ldr	r3, [r5, #36]	; 0x24
    1550:	ldrh	r2, [r3, #80]	; 0x50
    1554:	cmp	r2, #32
    1558:	beq	1594 <build_target_list+0x708>
    155c:	add	r2, r8, #88	; 0x58
    1560:	ldr	r3, [pc, #728]	; 1840 <build_target_list+0x9b4>
    1564:	ldr	r3, [sl, r3]
    1568:	ldr	r1, [fp, #-60]	; 0xffffffc4
    156c:	ldr	r3, [r3, r1, lsl #2]
    1570:	ldr	r1, [fp, #4]
    1574:	str	r1, [sp, #4]
    1578:	ldr	r1, [fp, #-64]	; 0xffffffc0
    157c:	str	r1, [sp]
    1580:	ldr	r1, [pc, #760]	; 1880 <build_target_list+0x9f4>
    1584:	add	r1, pc, r1
    1588:	mov	r0, r5
    158c:	bl	b34 <sendto_one@plt>
    1590:	b	1030 <build_target_list+0x1a4>
    1594:	ldrb	r3, [r3, #396]	; 0x18c
    1598:	cmp	r3, #0
    159c:	beq	155c <build_target_list+0x6d0>
    15a0:	ldrb	r3, [r8, #396]	; 0x18c
    15a4:	cmp	r3, #0
    15a8:	addne	r2, r8, #396	; 0x18c
    15ac:	addeq	r2, r8, #88	; 0x58
    15b0:	b	1560 <build_target_list+0x6d4>
    15b4:	mov	r2, #6
    15b8:	ldr	r1, [fp, #-72]	; 0xffffffb8
    15bc:	ldr	r0, [fp, #-64]	; 0xffffffc0
    15c0:	bl	c60 <strncmp@plt>
    15c4:	cmp	r0, #0
    15c8:	bne	15f0 <build_target_list+0x764>
    15cc:	ldr	r3, [fp, #4]
    15d0:	str	r3, [sp]
    15d4:	add	r3, r8, #88	; 0x58
    15d8:	ldr	r2, [pc, #676]	; 1884 <build_target_list+0x9f8>
    15dc:	add	r2, pc, r2
    15e0:	mov	r1, #0
    15e4:	mov	r0, #256	; 0x100
    15e8:	bl	b7c <sendto_realops_snomask@plt>
    15ec:	b	1030 <build_target_list+0x1a4>
    15f0:	ldr	r3, [fp, #-64]	; 0xffffffc0
    15f4:	ldr	r2, [fp, #-76]	; 0xffffffb4
    15f8:	ldr	r1, [pc, #552]	; 1828 <build_target_list+0x99c>
    15fc:	mov	r0, r8
    1600:	bl	bc4 <sendto_one_numeric@plt>
    1604:	b	1030 <build_target_list+0x1a4>
    1608:	ldr	r3, [fp, #-64]	; 0xffffffc0
    160c:	ldrb	r3, [r3, #1]
    1610:	sub	r3, r3, #35	; 0x23
    1614:	uxtb	r3, r3
    1618:	cmp	r3, #1
    161c:	bls	16b8 <build_target_list+0x82c>
    1620:	ldrd	r2, [r8, #64]	; 0x40
    1624:	and	r2, r2, #8192	; 0x2000
    1628:	mov	r3, #0
    162c:	orrs	r3, r2, r3
    1630:	ldreq	r4, [fp, #-64]	; 0xffffffc0
    1634:	bne	173c <build_target_list+0x8b0>
    1638:	ldr	ip, [fp, #-48]	; 0xffffffd0
    163c:	ldrh	r0, [ip, #80]	; 0x50
    1640:	ldrb	r3, [r4]
    1644:	ldr	r2, [fp, #4]
    1648:	str	r2, [sp, #12]
    164c:	str	r4, [sp, #8]
    1650:	ldr	r2, [pc, #488]	; 1840 <build_target_list+0x9b4>
    1654:	ldr	r2, [sl, r2]
    1658:	ldr	r5, [fp, #-60]	; 0xffffffc4
    165c:	ldr	r2, [r2, r5, lsl #2]
    1660:	str	r2, [sp, #4]
    1664:	ldr	r2, [pc, #540]	; 1888 <build_target_list+0x9fc>
    1668:	add	r2, pc, r2
    166c:	str	r2, [sp]
    1670:	cmp	r3, #35	; 0x23
    1674:	moveq	r3, #2
    1678:	movne	r3, #1
    167c:	add	r2, r4, #1
    1680:	mov	r1, r8
    1684:	cmp	r0, #32
    1688:	movne	ip, r6
    168c:	mov	r0, ip
    1690:	bl	c90 <sendto_match_butone@plt>
    1694:	cmp	r5, #0
    1698:	beq	1030 <build_target_list+0x1a4>
    169c:	ldr	r3, [fp, #4]
    16a0:	ldrb	r3, [r3]
    16a4:	cmp	r3, #1
    16a8:	bne	1030 <build_target_list+0x1a4>
    16ac:	bl	b1c <rb_current_time@plt>
    16b0:	str	r0, [r8, #440]	; 0x1b8
    16b4:	b	1030 <build_target_list+0x1a4>
    16b8:	ldr	r3, [fp, #-64]	; 0xffffffc0
    16bc:	add	r4, r3, #1
    16c0:	ldrd	r2, [r8, #64]	; 0x40
    16c4:	and	r2, r2, #8192	; 0x2000
    16c8:	mov	r3, #0
    16cc:	orrs	r3, r2, r3
    16d0:	beq	1638 <build_target_list+0x7ac>
    16d4:	ldrh	r3, [r8, #80]	; 0x50
    16d8:	cmp	r3, #64	; 0x40
    16dc:	bne	1638 <build_target_list+0x7ac>
    16e0:	ldr	r3, [r8, #24]
    16e4:	cmp	r3, #0
    16e8:	beq	170c <build_target_list+0x880>
    16ec:	ldr	r0, [r3, #36]	; 0x24
    16f0:	cmp	r0, #0
    16f4:	beq	170c <build_target_list+0x880>
    16f8:	ldr	r1, [pc, #396]	; 188c <build_target_list+0xa00>
    16fc:	add	r1, pc, r1
    1700:	bl	c3c <privilegeset_in_set@plt>
    1704:	cmp	r0, #0
    1708:	bne	1638 <build_target_list+0x7ac>
    170c:	ldr	r3, [pc, #268]	; 1820 <build_target_list+0x994>
    1710:	ldr	r2, [sl, r3]
    1714:	ldr	r3, [pc, #372]	; 1890 <build_target_list+0xa04>
    1718:	add	r3, pc, r3
    171c:	str	r3, [sp]
    1720:	add	r3, r8, #88	; 0x58
    1724:	add	r2, r2, #88	; 0x58
    1728:	ldr	r1, [pc, #356]	; 1894 <build_target_list+0xa08>
    172c:	add	r1, pc, r1
    1730:	mov	r0, r8
    1734:	bl	b34 <sendto_one@plt>
    1738:	b	1030 <build_target_list+0x1a4>
    173c:	ldr	r3, [pc, #220]	; 1820 <build_target_list+0x994>
    1740:	ldr	r2, [sl, r3]
    1744:	ldr	r3, [fp, #-64]	; 0xffffffc0
    1748:	str	r3, [sp, #8]
    174c:	str	r3, [sp, #4]
    1750:	ldr	r3, [pc, #232]	; 1840 <build_target_list+0x9b4>
    1754:	ldr	r3, [sl, r3]
    1758:	ldr	r1, [fp, #-60]	; 0xffffffc4
    175c:	ldr	r3, [r3, r1, lsl #2]
    1760:	str	r3, [sp]
    1764:	add	r3, r8, #88	; 0x58
    1768:	add	r2, r2, #88	; 0x58
    176c:	ldr	r1, [pc, #292]	; 1898 <build_target_list+0xa0c>
    1770:	add	r1, pc, r1
    1774:	mov	r0, r8
    1778:	bl	b34 <sendto_one@plt>
    177c:	b	1030 <build_target_list+0x1a4>
    1780:	ldrb	r3, [r3, #396]	; 0x18c
    1784:	cmp	r3, #0
    1788:	beq	14d4 <build_target_list+0x648>
    178c:	ldr	r3, [pc, #140]	; 1820 <build_target_list+0x994>
    1790:	ldr	r3, [sl, r3]
    1794:	ldrb	r3, [r3, #396]	; 0x18c
    1798:	cmp	r3, #0
    179c:	bne	17ec <build_target_list+0x960>
    17a0:	ldr	r3, [pc, #120]	; 1820 <build_target_list+0x994>
    17a4:	ldr	r2, [sl, r3]
    17a8:	add	r2, r2, #88	; 0x58
    17ac:	ldrb	r3, [r8, #396]	; 0x18c
    17b0:	cmp	r3, #0
    17b4:	addne	r3, r8, #396	; 0x18c
    17b8:	addeq	r3, r8, #88	; 0x58
    17bc:	b	14e4 <build_target_list+0x658>
    17c0:	ldr	r3, [fp, #-64]	; 0xffffffc0
    17c4:	ldr	r2, [pc, #208]	; 189c <build_target_list+0xa10>
    17c8:	add	r2, pc, r2
    17cc:	ldr	r1, [pc, #84]	; 1828 <build_target_list+0x99c>
    17d0:	mov	r0, r8
    17d4:	bl	bc4 <sendto_one_numeric@plt>
    17d8:	b	1030 <build_target_list+0x1a4>
    17dc:	ldr	r3, [pc, #60]	; 1820 <build_target_list+0x994>
    17e0:	ldr	r2, [sl, r3]
    17e4:	add	r2, r2, #396	; 0x18c
    17e8:	b	1240 <build_target_list+0x3b4>
    17ec:	ldr	r3, [pc, #44]	; 1820 <build_target_list+0x994>
    17f0:	ldr	r2, [sl, r3]
    17f4:	add	r2, r2, #396	; 0x18c
    17f8:	b	17ac <build_target_list+0x920>
    17fc:	.word	0x0001214c
    1800:	.word	0x000122c0
    1804:	.word	0x00001980
    1808:	.word	0x000000b8
    180c:	.word	0x00001988
    1810:	.word	0x00012284
    1814:	.word	0x00012278
    1818:	.word	0x00001a00
    181c:	.word	0x00001958
    1820:	.word	0x000000cc
    1824:	.word	0x00001910
    1828:	.word	0x00000191
    182c:	.word	0x000121c0
    1830:	.word	0x000000d0
    1834:	.word	0x000121a0
    1838:	.word	0x00001834
    183c:	.word	0x0000176c
    1840:	.word	0x000000b0
    1844:	.word	0x0000172c
    1848:	.word	0x000016d0
    184c:	.word	0x00011f34
    1850:	.word	0x00011f14
    1854:	.word	0x00001598
    1858:	.word	0x00001598
    185c:	.word	0x00001518
    1860:	.word	0x00011dd0
    1864:	.word	0x00011db0
    1868:	.word	0x0000143c
    186c:	.word	0x0000143c
    1870:	.word	0x000014f4
    1874:	.word	0x000013f4
    1878:	.word	0x00000192
    187c:	.word	0x000013ec
    1880:	.word	0x0000139c
    1884:	.word	0x0000135c
    1888:	.word	0x00001378
    188c:	.word	0x0000129c
    1890:	.word	0x000012bc
    1894:	.word	0x00001280
    1898:	.word	0x000011e0
    189c:	.word	0x000010cc

000018a0 <m_message>:
    18a0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    18a4:	sub	sp, sp, #92	; 0x5c
    18a8:	mov	fp, r0
    18ac:	str	r2, [sp, #28]
    18b0:	mov	r6, r3
    18b4:	ldr	r3, [sp, #128]	; 0x80
    18b8:	ldr	sl, [sp, #132]	; 0x84
    18bc:	ldr	r9, [pc, #3340]	; 25d0 <m_message+0xd30>
    18c0:	add	r9, pc, r9
    18c4:	cmp	r3, #1
    18c8:	ble	18e4 <m_message+0x44>
    18cc:	ldr	ip, [sl, #4]
    18d0:	cmp	ip, #0
    18d4:	beq	18e4 <m_message+0x44>
    18d8:	ldrb	r2, [ip]
    18dc:	cmp	r2, #0
    18e0:	bne	1928 <m_message+0x88>
    18e4:	cmp	fp, #0
    18e8:	bne	18f4 <m_message+0x54>
    18ec:	add	sp, sp, #92	; 0x5c
    18f0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    18f4:	ldr	r3, [pc, #3288]	; 25d4 <m_message+0xd34>
    18f8:	ldr	r2, [r9, r3]
    18fc:	ldr	r3, [pc, #3284]	; 25d8 <m_message+0xd38>
    1900:	ldr	r3, [r9, r3]
    1904:	ldr	r3, [r3, fp, lsl #2]
    1908:	str	r3, [sp]
    190c:	add	r3, r6, #88	; 0x58
    1910:	add	r2, r2, #88	; 0x58
    1914:	ldr	r1, [pc, #3264]	; 25dc <m_message+0xd3c>
    1918:	add	r1, pc, r1
    191c:	mov	r0, r6
    1920:	bl	b34 <sendto_one@plt>
    1924:	b	18ec <m_message+0x4c>
    1928:	cmp	r3, #2
    192c:	ble	1948 <m_message+0xa8>
    1930:	ldr	r3, [sl, #8]
    1934:	cmp	r3, #0
    1938:	beq	1948 <m_message+0xa8>
    193c:	ldrb	r3, [r3]
    1940:	cmp	r3, #0
    1944:	bne	1974 <m_message+0xd4>
    1948:	cmp	fp, #0
    194c:	beq	18ec <m_message+0x4c>
    1950:	ldr	r3, [pc, #3196]	; 25d4 <m_message+0xd34>
    1954:	ldr	r2, [r9, r3]
    1958:	add	r3, r6, #88	; 0x58
    195c:	add	r2, r2, #88	; 0x58
    1960:	ldr	r1, [pc, #3192]	; 25e0 <m_message+0xd40>
    1964:	add	r1, pc, r1
    1968:	mov	r0, r6
    196c:	bl	b34 <sendto_one@plt>
    1970:	b	18ec <m_message+0x4c>
    1974:	ldrd	r4, [r6, #64]	; 0x40
    1978:	and	r0, r4, #8192	; 0x2000
    197c:	mov	r1, #0
    1980:	orrs	r3, r0, r1
    1984:	beq	1994 <m_message+0xf4>
    1988:	ldrh	r1, [r6, #80]	; 0x50
    198c:	cmp	r1, #64	; 0x40
    1990:	beq	1a28 <m_message+0x188>
    1994:	ldr	r3, [sl, #8]
    1998:	str	r3, [sp]
    199c:	ldr	r3, [sl, #4]
    19a0:	mov	r2, r6
    19a4:	ldr	r1, [sp, #28]
    19a8:	mov	r0, fp
    19ac:	bl	e8c <build_target_list>
    19b0:	cmp	r0, #0
    19b4:	blt	18ec <m_message+0x4c>
    19b8:	ldr	r3, [pc, #3108]	; 25e4 <m_message+0xd44>
    19bc:	add	r3, pc, r3
    19c0:	ldr	r3, [r3]
    19c4:	cmp	r3, #0
    19c8:	ble	18ec <m_message+0x4c>
    19cc:	ldr	r4, [pc, #3092]	; 25e8 <m_message+0xd48>
    19d0:	add	r4, pc, r4
    19d4:	add	r4, r4, #4
    19d8:	mov	r5, #0
    19dc:	ldr	r3, [pc, #3080]	; 25ec <m_message+0xd4c>
    19e0:	add	r3, pc, r3
    19e4:	str	r3, [sp, #36]	; 0x24
    19e8:	ldr	r3, [pc, #3072]	; 25f0 <m_message+0xd50>
    19ec:	add	r3, pc, r3
    19f0:	str	r3, [sp, #52]	; 0x34
    19f4:	ldr	r3, [pc, #3064]	; 25f4 <m_message+0xd54>
    19f8:	add	r3, pc, r3
    19fc:	str	r3, [sp, #56]	; 0x38
    1a00:	ldr	r3, [pc, #3056]	; 25f8 <m_message+0xd58>
    1a04:	add	r3, pc, r3
    1a08:	str	r3, [sp, #48]	; 0x30
    1a0c:	ldr	r3, [pc, #3048]	; 25fc <m_message+0xd5c>
    1a10:	add	r3, pc, r3
    1a14:	str	r3, [sp, #40]	; 0x28
    1a18:	ldr	r3, [pc, #3040]	; 2600 <m_message+0xd60>
    1a1c:	add	r3, pc, r3
    1a20:	str	r3, [sp, #60]	; 0x3c
    1a24:	b	2598 <m_message+0xcf8>
    1a28:	and	r2, r4, #256	; 0x100
    1a2c:	mov	r3, #0
    1a30:	orrs	r3, r2, r3
    1a34:	bne	1994 <m_message+0xf4>
    1a38:	mov	r1, ip
    1a3c:	add	r0, r6, #88	; 0x58
    1a40:	bl	c84 <irccmp@plt>
    1a44:	cmp	r0, #0
    1a48:	beq	1994 <m_message+0xf4>
    1a4c:	mov	r0, r6
    1a50:	bl	c24 <flood_endgrace@plt>
    1a54:	b	1994 <m_message+0xf4>
    1a58:	ldr	r7, [r4]
    1a5c:	ldr	r8, [sl, #8]
    1a60:	ldrd	r2, [r6, #64]	; 0x40
    1a64:	and	r0, r2, #8192	; 0x2000
    1a68:	mov	r1, #0
    1a6c:	orrs	r3, r0, r1
    1a70:	beq	1a94 <m_message+0x1f4>
    1a74:	ldrh	r2, [r6, #80]	; 0x50
    1a78:	cmp	r2, #64	; 0x40
    1a7c:	movne	r3, #0
    1a80:	moveq	r3, #1
    1a84:	cmp	fp, #0
    1a88:	moveq	r3, #0
    1a8c:	cmp	r3, #0
    1a90:	bne	1b10 <m_message+0x270>
    1a94:	str	fp, [sp, #68]	; 0x44
    1a98:	str	r6, [sp, #72]	; 0x48
    1a9c:	str	r7, [sp, #76]	; 0x4c
    1aa0:	str	r8, [sp, #80]	; 0x50
    1aa4:	mov	r3, #0
    1aa8:	str	r3, [sp, #84]	; 0x54
    1aac:	ldr	r3, [pc, #2896]	; 2604 <m_message+0xd64>
    1ab0:	ldr	r3, [r9, r3]
    1ab4:	add	r1, sp, #68	; 0x44
    1ab8:	ldr	r0, [r3]
    1abc:	bl	c54 <call_hook@plt>
    1ac0:	ldr	r3, [sp, #84]	; 0x54
    1ac4:	cmp	r3, #0
    1ac8:	bne	257c <m_message+0xcdc>
    1acc:	ldr	r8, [sp, #80]	; 0x50
    1ad0:	cmp	r8, #0
    1ad4:	beq	1ae4 <m_message+0x244>
    1ad8:	ldrb	r3, [r8]
    1adc:	cmp	r3, #0
    1ae0:	bne	1b28 <m_message+0x288>
    1ae4:	cmp	fp, #0
    1ae8:	beq	257c <m_message+0xcdc>
    1aec:	ldr	r3, [pc, #2784]	; 25d4 <m_message+0xd34>
    1af0:	ldr	r2, [r9, r3]
    1af4:	add	r3, r6, #88	; 0x58
    1af8:	add	r2, r2, #88	; 0x58
    1afc:	ldr	r1, [pc, #2820]	; 2608 <m_message+0xd68>
    1b00:	add	r1, pc, r1
    1b04:	mov	r0, r6
    1b08:	bl	b34 <sendto_one@plt>
    1b0c:	b	257c <m_message+0xcdc>
    1b10:	ldr	r3, [r6, #432]	; 0x1b0
    1b14:	str	r3, [sp, #24]
    1b18:	bl	b1c <rb_current_time@plt>
    1b1c:	ldr	r3, [sp, #24]
    1b20:	str	r0, [r3, #312]	; 0x138
    1b24:	b	1a94 <m_message+0x1f4>
    1b28:	mov	r2, #0
    1b2c:	mov	r1, r6
    1b30:	mov	r0, r7
    1b34:	bl	b04 <can_send@plt>
    1b38:	cmp	r0, #0
    1b3c:	beq	1c54 <m_message+0x3b4>
    1b40:	cmp	r0, #2
    1b44:	beq	1b84 <m_message+0x2e4>
    1b48:	ldrd	r2, [r6, #64]	; 0x40
    1b4c:	and	r0, r2, #8192	; 0x2000
    1b50:	mov	r1, #0
    1b54:	orrs	r3, r0, r1
    1b58:	beq	1b68 <m_message+0x2c8>
    1b5c:	ldrh	r3, [r6, #80]	; 0x50
    1b60:	cmp	r3, #64	; 0x40
    1b64:	beq	1bc4 <m_message+0x324>
    1b68:	ldr	r3, [r7, #236]	; 0xec
    1b6c:	mov	r2, r7
    1b70:	mov	r1, r6
    1b74:	mov	r0, fp
    1b78:	bl	c30 <flood_attack_channel@plt>
    1b7c:	cmp	r0, #0
    1b80:	bne	257c <m_message+0xcdc>
    1b84:	str	r8, [sp, #12]
    1b88:	ldr	r3, [r7, #236]	; 0xec
    1b8c:	str	r3, [sp, #8]
    1b90:	ldr	r3, [pc, #2624]	; 25d8 <m_message+0xd38>
    1b94:	ldr	r3, [r9, r3]
    1b98:	ldr	r3, [r3, fp, lsl #2]
    1b9c:	str	r3, [sp, #4]
    1ba0:	ldr	r3, [pc, #2660]	; 260c <m_message+0xd6c>
    1ba4:	add	r3, pc, r3
    1ba8:	str	r3, [sp]
    1bac:	mov	r3, r7
    1bb0:	mov	r2, r6
    1bb4:	mov	r1, #0
    1bb8:	ldr	r0, [sp, #28]
    1bbc:	bl	b70 <sendto_channel_flags@plt>
    1bc0:	b	257c <m_message+0xcdc>
    1bc4:	ldr	r3, [r6, #24]
    1bc8:	cmp	r3, #0
    1bcc:	beq	1c14 <m_message+0x374>
    1bd0:	ldr	r0, [r3, #36]	; 0x24
    1bd4:	cmp	r0, #0
    1bd8:	beq	23a8 <m_message+0xb08>
    1bdc:	ldr	r1, [pc, #2604]	; 2610 <m_message+0xd70>
    1be0:	add	r1, pc, r1
    1be4:	bl	c3c <privilegeset_in_set@plt>
    1be8:	cmp	r0, #0
    1bec:	bne	1b68 <m_message+0x2c8>
    1bf0:	ldr	r3, [r6, #56]	; 0x38
    1bf4:	tst	r3, #4096	; 0x1000
    1bf8:	beq	1c14 <m_message+0x374>
    1bfc:	ldr	r3, [r6, #24]
    1c00:	cmp	r3, #0
    1c04:	beq	1c14 <m_message+0x374>
    1c08:	ldr	r3, [r3, #36]	; 0x24
    1c0c:	cmp	r3, #0
    1c10:	beq	1b68 <m_message+0x2c8>
    1c14:	mov	r1, r7
    1c18:	mov	r0, r6
    1c1c:	bl	be8 <add_channel_target@plt>
    1c20:	cmp	r0, #0
    1c24:	bne	1b68 <m_message+0x2c8>
    1c28:	ldr	r3, [pc, #2468]	; 25d4 <m_message+0xd34>
    1c2c:	ldr	r2, [r9, r3]
    1c30:	ldr	r3, [r7, #236]	; 0xec
    1c34:	str	r3, [sp]
    1c38:	add	r3, r6, #88	; 0x58
    1c3c:	add	r2, r2, #88	; 0x58
    1c40:	ldr	r1, [pc, #2508]	; 2614 <m_message+0xd74>
    1c44:	add	r1, pc, r1
    1c48:	mov	r0, r6
    1c4c:	bl	b34 <sendto_one@plt>
    1c50:	b	257c <m_message+0xcdc>
    1c54:	ldr	r3, [r7, #12]
    1c58:	tst	r3, #1024	; 0x400
    1c5c:	beq	1d80 <m_message+0x4e0>
    1c60:	tst	r3, #32
    1c64:	beq	1c90 <m_message+0x3f0>
    1c68:	cmp	r6, #0
    1c6c:	beq	1d80 <m_message+0x4e0>
    1c70:	ldr	r3, [r6, #24]
    1c74:	cmp	r3, #0
    1c78:	beq	1d80 <m_message+0x4e0>
    1c7c:	mov	r1, r6
    1c80:	mov	r0, r7
    1c84:	bl	bac <find_channel_membership@plt>
    1c88:	cmp	r0, #0
    1c8c:	beq	1d80 <m_message+0x4e0>
    1c90:	ldrd	r2, [r6, #64]	; 0x40
    1c94:	and	r0, r2, #8192	; 0x2000
    1c98:	mov	r1, #0
    1c9c:	orrs	r3, r0, r1
    1ca0:	beq	1cb0 <m_message+0x410>
    1ca4:	ldrh	r3, [r6, #80]	; 0x50
    1ca8:	cmp	r3, #64	; 0x40
    1cac:	beq	1cf0 <m_message+0x450>
    1cb0:	ldr	r3, [r7, #236]	; 0xec
    1cb4:	mov	r2, r7
    1cb8:	mov	r1, r6
    1cbc:	mov	r0, fp
    1cc0:	bl	c30 <flood_attack_channel@plt>
    1cc4:	cmp	r0, #0
    1cc8:	bne	257c <m_message+0xcdc>
    1ccc:	ldr	r3, [pc, #2308]	; 25d8 <m_message+0xd38>
    1cd0:	ldr	r3, [r9, r3]
    1cd4:	ldr	r3, [r3, fp, lsl #2]
    1cd8:	str	r8, [sp]
    1cdc:	mov	r2, r7
    1ce0:	mov	r1, r6
    1ce4:	ldr	r0, [sp, #28]
    1ce8:	bl	c48 <sendto_channel_opmod@plt>
    1cec:	b	257c <m_message+0xcdc>
    1cf0:	ldr	r3, [r6, #24]
    1cf4:	cmp	r3, #0
    1cf8:	beq	1d40 <m_message+0x4a0>
    1cfc:	ldr	r0, [r3, #36]	; 0x24
    1d00:	cmp	r0, #0
    1d04:	beq	23b8 <m_message+0xb18>
    1d08:	ldr	r1, [pc, #2312]	; 2618 <m_message+0xd78>
    1d0c:	add	r1, pc, r1
    1d10:	bl	c3c <privilegeset_in_set@plt>
    1d14:	cmp	r0, #0
    1d18:	bne	1cb0 <m_message+0x410>
    1d1c:	ldr	r3, [r6, #56]	; 0x38
    1d20:	tst	r3, #4096	; 0x1000
    1d24:	beq	1d40 <m_message+0x4a0>
    1d28:	ldr	r3, [r6, #24]
    1d2c:	cmp	r3, #0
    1d30:	beq	1d40 <m_message+0x4a0>
    1d34:	ldr	r3, [r3, #36]	; 0x24
    1d38:	cmp	r3, #0
    1d3c:	beq	1cb0 <m_message+0x410>
    1d40:	mov	r1, r7
    1d44:	mov	r0, r6
    1d48:	bl	be8 <add_channel_target@plt>
    1d4c:	cmp	r0, #0
    1d50:	bne	1cb0 <m_message+0x410>
    1d54:	ldr	r3, [pc, #2168]	; 25d4 <m_message+0xd34>
    1d58:	ldr	r2, [r9, r3]
    1d5c:	ldr	r3, [r7, #236]	; 0xec
    1d60:	str	r3, [sp]
    1d64:	add	r3, r6, #88	; 0x58
    1d68:	add	r2, r2, #88	; 0x58
    1d6c:	ldr	r1, [pc, #2216]	; 261c <m_message+0xd7c>
    1d70:	add	r1, pc, r1
    1d74:	mov	r0, r6
    1d78:	bl	b34 <sendto_one@plt>
    1d7c:	b	257c <m_message+0xcdc>
    1d80:	cmp	fp, #0
    1d84:	beq	257c <m_message+0xcdc>
    1d88:	ldr	r3, [r7, #236]	; 0xec
    1d8c:	ldr	r2, [pc, #2188]	; 2620 <m_message+0xd80>
    1d90:	add	r2, pc, r2
    1d94:	mov	r1, #404	; 0x194
    1d98:	mov	r0, r6
    1d9c:	bl	bc4 <sendto_one_numeric@plt>
    1da0:	b	257c <m_message+0xcdc>
    1da4:	ldr	r7, [r4]
    1da8:	ldr	r3, [sl, #8]
    1dac:	str	fp, [sp, #68]	; 0x44
    1db0:	str	r6, [sp, #72]	; 0x48
    1db4:	str	r7, [sp, #76]	; 0x4c
    1db8:	str	r3, [sp, #80]	; 0x50
    1dbc:	mov	r3, #0
    1dc0:	str	r3, [sp, #84]	; 0x54
    1dc4:	ldr	r3, [pc, #2104]	; 2604 <m_message+0xd64>
    1dc8:	ldr	r3, [r9, r3]
    1dcc:	add	r1, sp, #68	; 0x44
    1dd0:	ldr	r0, [r3]
    1dd4:	bl	c54 <call_hook@plt>
    1dd8:	ldr	r3, [sp, #84]	; 0x54
    1ddc:	cmp	r3, #0
    1de0:	bne	257c <m_message+0xcdc>
    1de4:	ldr	r8, [sp, #80]	; 0x50
    1de8:	cmp	r8, #0
    1dec:	beq	1dfc <m_message+0x55c>
    1df0:	ldrb	r3, [r8]
    1df4:	cmp	r3, #0
    1df8:	bne	1e28 <m_message+0x588>
    1dfc:	cmp	fp, #0
    1e00:	beq	257c <m_message+0xcdc>
    1e04:	ldr	r3, [pc, #1992]	; 25d4 <m_message+0xd34>
    1e08:	ldr	r2, [r9, r3]
    1e0c:	add	r3, r6, #88	; 0x58
    1e10:	add	r2, r2, #88	; 0x58
    1e14:	ldr	r1, [pc, #2056]	; 2624 <m_message+0xd84>
    1e18:	add	r1, pc, r1
    1e1c:	mov	r0, r6
    1e20:	bl	b34 <sendto_one@plt>
    1e24:	b	257c <m_message+0xcdc>
    1e28:	ldr	r3, [r7, #12]
    1e2c:	tst	r3, #1024	; 0x400
    1e30:	beq	1ea4 <m_message+0x604>
    1e34:	tst	r3, #32
    1e38:	beq	1e64 <m_message+0x5c4>
    1e3c:	cmp	r6, #0
    1e40:	beq	1ea4 <m_message+0x604>
    1e44:	ldr	r3, [r6, #24]
    1e48:	cmp	r3, #0
    1e4c:	beq	1ea4 <m_message+0x604>
    1e50:	mov	r1, r6
    1e54:	mov	r0, r7
    1e58:	bl	bac <find_channel_membership@plt>
    1e5c:	cmp	r0, #0
    1e60:	beq	1ea4 <m_message+0x604>
    1e64:	ldr	r3, [r7, #236]	; 0xec
    1e68:	mov	r2, r7
    1e6c:	mov	r1, r6
    1e70:	mov	r0, fp
    1e74:	bl	c30 <flood_attack_channel@plt>
    1e78:	cmp	r0, #0
    1e7c:	bne	257c <m_message+0xcdc>
    1e80:	ldr	r3, [pc, #1872]	; 25d8 <m_message+0xd38>
    1e84:	ldr	r3, [r9, r3]
    1e88:	ldr	r3, [r3, fp, lsl #2]
    1e8c:	str	r8, [sp]
    1e90:	mov	r2, r7
    1e94:	mov	r1, r6
    1e98:	ldr	r0, [sp, #28]
    1e9c:	bl	c48 <sendto_channel_opmod@plt>
    1ea0:	b	257c <m_message+0xcdc>
    1ea4:	cmp	fp, #0
    1ea8:	beq	257c <m_message+0xcdc>
    1eac:	ldr	r3, [r7, #236]	; 0xec
    1eb0:	ldr	r2, [pc, #1904]	; 2628 <m_message+0xd88>
    1eb4:	add	r2, pc, r2
    1eb8:	mov	r1, #404	; 0x194
    1ebc:	mov	r0, r6
    1ec0:	bl	bc4 <sendto_one_numeric@plt>
    1ec4:	b	257c <m_message+0xcdc>
    1ec8:	ldr	r8, [r4]
    1ecc:	ldr	r3, [sl, #8]
    1ed0:	str	r3, [sp, #24]
    1ed4:	ldr	r3, [r4, #8]
    1ed8:	and	r3, r3, #1
    1edc:	cmp	r3, #0
    1ee0:	movne	r2, #43	; 0x2b
    1ee4:	moveq	r2, #64	; 0x40
    1ee8:	str	r2, [sp, #32]
    1eec:	cmp	r3, #0
    1ef0:	moveq	r7, #2
    1ef4:	ldrd	r2, [r6, #64]	; 0x40
    1ef8:	and	r0, r2, #8192	; 0x2000
    1efc:	mov	r1, #0
    1f00:	orrs	r3, r0, r1
    1f04:	beq	1f28 <m_message+0x688>
    1f08:	ldrh	r2, [r6, #80]	; 0x50
    1f0c:	cmp	r2, #64	; 0x40
    1f10:	movne	r3, #0
    1f14:	moveq	r3, #1
    1f18:	cmp	fp, #0
    1f1c:	moveq	r3, #0
    1f20:	cmp	r3, #0
    1f24:	bne	1fa8 <m_message+0x708>
    1f28:	str	fp, [sp, #68]	; 0x44
    1f2c:	str	r6, [sp, #72]	; 0x48
    1f30:	str	r8, [sp, #76]	; 0x4c
    1f34:	ldr	r3, [sp, #24]
    1f38:	str	r3, [sp, #80]	; 0x50
    1f3c:	mov	r3, #0
    1f40:	str	r3, [sp, #84]	; 0x54
    1f44:	ldr	r3, [pc, #1720]	; 2604 <m_message+0xd64>
    1f48:	ldr	r3, [r9, r3]
    1f4c:	add	r1, sp, #68	; 0x44
    1f50:	ldr	r0, [r3]
    1f54:	bl	c54 <call_hook@plt>
    1f58:	ldr	r3, [sp, #84]	; 0x54
    1f5c:	cmp	r3, #0
    1f60:	bne	257c <m_message+0xcdc>
    1f64:	ldr	r3, [sp, #80]	; 0x50
    1f68:	cmp	r3, #0
    1f6c:	beq	1f7c <m_message+0x6dc>
    1f70:	ldrb	r2, [r3]
    1f74:	cmp	r2, #0
    1f78:	bne	1fc0 <m_message+0x720>
    1f7c:	cmp	fp, #0
    1f80:	beq	257c <m_message+0xcdc>
    1f84:	ldr	r3, [pc, #1608]	; 25d4 <m_message+0xd34>
    1f88:	ldr	r2, [r9, r3]
    1f8c:	add	r3, r6, #88	; 0x58
    1f90:	add	r2, r2, #88	; 0x58
    1f94:	ldr	r1, [pc, #1680]	; 262c <m_message+0xd8c>
    1f98:	add	r1, pc, r1
    1f9c:	mov	r0, r6
    1fa0:	bl	b34 <sendto_one@plt>
    1fa4:	b	257c <m_message+0xcdc>
    1fa8:	ldr	r3, [r6, #432]	; 0x1b0
    1fac:	str	r3, [sp, #44]	; 0x2c
    1fb0:	bl	b1c <rb_current_time@plt>
    1fb4:	ldr	r3, [sp, #44]	; 0x2c
    1fb8:	str	r0, [r3, #312]	; 0x138
    1fbc:	b	1f28 <m_message+0x688>
    1fc0:	str	r3, [sp, #16]
    1fc4:	ldr	r3, [r8, #236]	; 0xec
    1fc8:	str	r3, [sp, #12]
    1fcc:	ldr	r3, [sp, #32]
    1fd0:	str	r3, [sp, #8]
    1fd4:	ldr	r3, [pc, #1532]	; 25d8 <m_message+0xd38>
    1fd8:	ldr	r3, [r9, r3]
    1fdc:	ldr	r3, [r3, fp, lsl #2]
    1fe0:	str	r3, [sp, #4]
    1fe4:	ldr	r3, [pc, #1604]	; 2630 <m_message+0xd90>
    1fe8:	add	r3, pc, r3
    1fec:	str	r3, [sp]
    1ff0:	mov	r3, r8
    1ff4:	mov	r2, r6
    1ff8:	mov	r1, r7
    1ffc:	ldr	r0, [sp, #28]
    2000:	bl	b70 <sendto_channel_flags@plt>
    2004:	b	257c <m_message+0xcdc>
    2008:	ldr	r7, [r4]
    200c:	ldr	r3, [sl, #8]
    2010:	str	r3, [sp, #24]
    2014:	ldrd	r2, [r6, #64]	; 0x40
    2018:	and	r0, r2, #8192	; 0x2000
    201c:	mov	r1, #0
    2020:	orrs	r3, r0, r1
    2024:	beq	24dc <m_message+0xc3c>
    2028:	ldrh	r3, [r6, #80]	; 0x50
    202c:	cmp	r3, #64	; 0x40
    2030:	beq	208c <m_message+0x7ec>
    2034:	ldr	r3, [r7, #36]	; 0x24
    2038:	ldr	r2, [r6, #36]	; 0x24
    203c:	cmp	r2, r3
    2040:	beq	230c <m_message+0xa6c>
    2044:	adds	r8, fp, #0
    2048:	movne	r8, #1
    204c:	ldr	r3, [r6, #64]	; 0x40
    2050:	ands	r3, r8, r3, lsr #13
    2054:	beq	24f4 <m_message+0xc54>
    2058:	ldr	r3, [r7, #24]
    205c:	cmp	r3, #0
    2060:	beq	24f4 <m_message+0xc54>
    2064:	ldr	r3, [r3, #24]
    2068:	cmp	r3, #0
    206c:	beq	24f4 <m_message+0xc54>
    2070:	str	r3, [sp]
    2074:	add	r3, r7, #88	; 0x58
    2078:	ldr	r2, [sp, #40]	; 0x28
    207c:	ldr	r1, [pc, #1456]	; 2634 <m_message+0xd94>
    2080:	mov	r0, r6
    2084:	bl	bc4 <sendto_one_numeric@plt>
    2088:	b	24f4 <m_message+0xc54>
    208c:	cmp	fp, #0
    2090:	bne	2198 <m_message+0x8f8>
    2094:	ldr	r3, [r6, #24]
    2098:	cmp	r3, #0
    209c:	beq	20e4 <m_message+0x844>
    20a0:	ldr	r0, [r3, #36]	; 0x24
    20a4:	cmp	r0, #0
    20a8:	beq	23c8 <m_message+0xb28>
    20ac:	ldr	r1, [pc, #1412]	; 2638 <m_message+0xd98>
    20b0:	add	r1, pc, r1
    20b4:	bl	c3c <privilegeset_in_set@plt>
    20b8:	cmp	r0, #0
    20bc:	bne	25bc <m_message+0xd1c>
    20c0:	ldr	r3, [r6, #56]	; 0x38
    20c4:	tst	r3, #4096	; 0x1000
    20c8:	beq	20e4 <m_message+0x844>
    20cc:	ldr	r3, [r6, #24]
    20d0:	cmp	r3, #0
    20d4:	beq	20e4 <m_message+0x844>
    20d8:	ldr	r3, [r3, #36]	; 0x24
    20dc:	cmp	r3, #0
    20e0:	beq	25bc <m_message+0xd1c>
    20e4:	mov	r1, r7
    20e8:	mov	r0, r6
    20ec:	bl	c78 <find_allowing_channel@plt>
    20f0:	clz	r8, r0
    20f4:	lsr	r8, r8, #5
    20f8:	cmp	fp, #0
    20fc:	bne	23dc <m_message+0xb3c>
    2100:	ldr	r3, [sp, #24]
    2104:	ldrb	r3, [r3]
    2108:	cmp	r3, #1
    210c:	beq	243c <m_message+0xb9c>
    2110:	ldr	r3, [pc, #1316]	; 263c <m_message+0xd9c>
    2114:	ldr	r3, [r9, r3]
    2118:	ldr	r3, [r3, #300]	; 0x12c
    211c:	cmp	r3, #0
    2120:	moveq	r3, #0
    2124:	andne	r3, r8, #1
    2128:	cmp	r3, #0
    212c:	bne	21a8 <m_message+0x908>
    2130:	cmp	r8, #0
    2134:	bne	2458 <m_message+0xbb8>
    2138:	ldr	r3, [pc, #1280]	; 2640 <m_message+0xda0>
    213c:	ldr	r3, [r9, r3]
    2140:	ldr	r2, [r3]
    2144:	ldr	r3, [r6, #432]	; 0x1b0
    2148:	ldr	r3, [r3, #296]	; 0x128
    214c:	and	r1, r3, r2
    2150:	cmp	r1, r2
    2154:	movne	r3, #0
    2158:	moveq	r3, #1
    215c:	cmp	r6, r7
    2160:	moveq	r3, #0
    2164:	cmp	r3, #0
    2168:	beq	2044 <m_message+0x7a4>
    216c:	ldr	r3, [pc, #1124]	; 25d8 <m_message+0xd38>
    2170:	ldr	r3, [r9, r3]
    2174:	ldr	r2, [r3, fp, lsl #2]
    2178:	ldr	r3, [sp, #24]
    217c:	str	r3, [sp]
    2180:	ldr	r3, [pc, #1212]	; 2644 <m_message+0xda4>
    2184:	add	r3, pc, r3
    2188:	mov	r1, r6
    218c:	mov	r0, r7
    2190:	bl	b94 <sendto_anywhere_echo@plt>
    2194:	b	2044 <m_message+0x7a4>
    2198:	ldr	r8, [r6, #432]	; 0x1b0
    219c:	bl	b1c <rb_current_time@plt>
    21a0:	str	r0, [r8, #312]	; 0x138
    21a4:	b	2094 <m_message+0x7f4>
    21a8:	mov	r1, r7
    21ac:	mov	r0, r6
    21b0:	bl	c6c <add_target@plt>
    21b4:	cmp	r0, #0
    21b8:	beq	2410 <m_message+0xb70>
    21bc:	cmp	fp, #0
    21c0:	movne	r3, #0
    21c4:	andeq	r3, r8, #1
    21c8:	cmp	r3, #0
    21cc:	beq	2130 <m_message+0x890>
    21d0:	ldr	r3, [sp, #24]
    21d4:	ldrb	r3, [r3]
    21d8:	cmp	r3, #1
    21dc:	bne	2130 <m_message+0x890>
    21e0:	ldr	r3, [r7, #440]	; 0x1b8
    21e4:	add	r3, r3, #15
    21e8:	str	r3, [sp, #32]
    21ec:	bl	b1c <rb_current_time@plt>
    21f0:	ldr	r3, [sp, #32]
    21f4:	cmp	r3, r0
    21f8:	blt	2130 <m_message+0x890>
    21fc:	b	2138 <m_message+0x898>
    2200:	bl	b1c <rb_current_time@plt>
    2204:	ldr	r3, [r7, #420]	; 0x1a4
    2208:	sub	r0, r0, r3
    220c:	ldr	r3, [r7, #424]	; 0x1a8
    2210:	sub	r3, r3, r0
    2214:	str	r3, [r7, #424]	; 0x1a8
    2218:	bl	b1c <rb_current_time@plt>
    221c:	str	r0, [r7, #420]	; 0x1a4
    2220:	ldr	r3, [r7, #424]	; 0x1a8
    2224:	cmp	r3, #0
    2228:	bgt	24ac <m_message+0xc0c>
    222c:	mov	r3, #0
    2230:	str	r3, [r7, #424]	; 0x1a8
    2234:	str	r3, [r7, #428]	; 0x1ac
    2238:	ldr	r3, [pc, #1032]	; 2648 <m_message+0xda8>
    223c:	ldr	r3, [r9, r3]
    2240:	ldr	r3, [r3, #8]
    2244:	cmp	r3, #0
    2248:	movgt	r3, #0
    224c:	bgt	24d0 <m_message+0xc30>
    2250:	add	r3, r7, #88	; 0x58
    2254:	str	r3, [sp, #12]
    2258:	ldr	r3, [r6, #32]
    225c:	add	r3, r3, #88	; 0x58
    2260:	str	r3, [sp, #8]
    2264:	add	r3, r6, #227	; 0xe3
    2268:	str	r3, [sp, #4]
    226c:	add	r3, r6, #152	; 0x98
    2270:	str	r3, [sp]
    2274:	add	r3, r6, #88	; 0x58
    2278:	ldr	r2, [pc, #972]	; 264c <m_message+0xdac>
    227c:	add	r2, pc, r2
    2280:	mov	r1, #256	; 0x100
    2284:	mov	r0, #2
    2288:	bl	b7c <sendto_realops_snomask@plt>
    228c:	mov	r3, #1
    2290:	str	r3, [r7, #428]	; 0x1ac
    2294:	ldr	r3, [r7, #424]	; 0x1a8
    2298:	add	r3, r3, #2
    229c:	str	r3, [r7, #424]	; 0x1a8
    22a0:	b	22b0 <m_message+0xa10>
    22a4:	ldr	r3, [r7, #428]	; 0x1ac
    22a8:	cmp	r3, #0
    22ac:	beq	2250 <m_message+0x9b0>
    22b0:	ldrd	r2, [r6, #64]	; 0x40
    22b4:	and	r0, r2, #8192	; 0x2000
    22b8:	mov	r1, #0
    22bc:	orrs	r3, r0, r1
    22c0:	beq	257c <m_message+0xcdc>
    22c4:	ldrh	r2, [r6, #80]	; 0x50
    22c8:	cmp	r2, #64	; 0x40
    22cc:	movne	r3, #0
    22d0:	moveq	r3, #1
    22d4:	cmp	fp, #0
    22d8:	moveq	r3, #0
    22dc:	cmp	r3, #0
    22e0:	beq	257c <m_message+0xcdc>
    22e4:	ldr	r3, [pc, #744]	; 25d4 <m_message+0xd34>
    22e8:	ldr	r2, [r9, r3]
    22ec:	add	r7, r7, #88	; 0x58
    22f0:	str	r7, [sp]
    22f4:	add	r3, r6, #88	; 0x58
    22f8:	add	r2, r2, #88	; 0x58
    22fc:	ldr	r1, [sp, #60]	; 0x3c
    2300:	mov	r0, r6
    2304:	bl	b34 <sendto_one@plt>
    2308:	b	257c <m_message+0xcdc>
    230c:	add	r2, r6, #88	; 0x58
    2310:	str	r2, [sp, #4]
    2314:	add	r3, r3, #88	; 0x58
    2318:	str	r3, [sp]
    231c:	add	r3, r7, #88	; 0x58
    2320:	ldr	r2, [sp, #48]	; 0x30
    2324:	mov	r1, #0
    2328:	mov	r0, #8
    232c:	bl	b7c <sendto_realops_snomask@plt>
    2330:	b	257c <m_message+0xcdc>
    2334:	ldr	r3, [sp, #24]
    2338:	cmp	r3, #0
    233c:	beq	234c <m_message+0xaac>
    2340:	ldrb	r3, [r3]
    2344:	cmp	r3, #0
    2348:	bne	2374 <m_message+0xad4>
    234c:	cmp	r8, #0
    2350:	beq	257c <m_message+0xcdc>
    2354:	ldr	r3, [pc, #632]	; 25d4 <m_message+0xd34>
    2358:	ldr	r2, [r9, r3]
    235c:	add	r3, r6, #88	; 0x58
    2360:	add	r2, r2, #88	; 0x58
    2364:	ldr	r1, [sp, #52]	; 0x34
    2368:	mov	r0, r6
    236c:	bl	b34 <sendto_one@plt>
    2370:	b	257c <m_message+0xcdc>
    2374:	mov	r1, r6
    2378:	mov	r0, r7
    237c:	bl	b4c <add_reply_target@plt>
    2380:	ldr	r3, [pc, #592]	; 25d8 <m_message+0xd38>
    2384:	ldr	r3, [r9, r3]
    2388:	ldr	r2, [r3, fp, lsl #2]
    238c:	ldr	r3, [sp, #24]
    2390:	str	r3, [sp]
    2394:	ldr	r3, [sp, #56]	; 0x38
    2398:	mov	r1, r6
    239c:	mov	r0, r7
    23a0:	bl	b10 <sendto_anywhere@plt>
    23a4:	b	257c <m_message+0xcdc>
    23a8:	ldr	r3, [r6, #56]	; 0x38
    23ac:	tst	r3, #4096	; 0x1000
    23b0:	bne	1b68 <m_message+0x2c8>
    23b4:	b	1c14 <m_message+0x374>
    23b8:	ldr	r3, [r6, #56]	; 0x38
    23bc:	tst	r3, #4096	; 0x1000
    23c0:	bne	1cb0 <m_message+0x410>
    23c4:	b	1d40 <m_message+0x4a0>
    23c8:	ldr	r3, [r6, #56]	; 0x38
    23cc:	tst	r3, #4096	; 0x1000
    23d0:	movne	r8, #0
    23d4:	bne	20f8 <m_message+0x858>
    23d8:	b	20e4 <m_message+0x844>
    23dc:	ldr	r3, [pc, #600]	; 263c <m_message+0xd9c>
    23e0:	ldr	r3, [r9, r3]
    23e4:	ldr	r3, [r3, #300]	; 0x12c
    23e8:	cmp	r3, #0
    23ec:	moveq	r3, #0
    23f0:	andne	r3, r8, #1
    23f4:	cmp	r3, #0
    23f8:	beq	2130 <m_message+0x890>
    23fc:	mov	r1, r7
    2400:	mov	r0, r6
    2404:	bl	c6c <add_target@plt>
    2408:	cmp	r0, #0
    240c:	bne	2130 <m_message+0x890>
    2410:	ldr	r3, [pc, #444]	; 25d4 <m_message+0xd34>
    2414:	ldr	r2, [r9, r3]
    2418:	add	r7, r7, #88	; 0x58
    241c:	str	r7, [sp]
    2420:	add	r3, r6, #88	; 0x58
    2424:	add	r2, r2, #88	; 0x58
    2428:	ldr	r1, [pc, #544]	; 2650 <m_message+0xdb0>
    242c:	add	r1, pc, r1
    2430:	mov	r0, r6
    2434:	bl	b34 <sendto_one@plt>
    2438:	b	257c <m_message+0xcdc>
    243c:	cmp	r8, #0
    2440:	beq	2138 <m_message+0x898>
    2444:	ldr	r8, [r7, #440]	; 0x1b8
    2448:	add	r8, r8, #15
    244c:	bl	b1c <rb_current_time@plt>
    2450:	cmp	r0, r8
    2454:	ble	2138 <m_message+0x898>
    2458:	ldr	r3, [pc, #488]	; 2648 <m_message+0xda8>
    245c:	ldr	r3, [r9, r3]
    2460:	ldr	r3, [r3, #8]
    2464:	cmp	r3, #0
    2468:	beq	2138 <m_message+0x898>
    246c:	ldrh	r2, [r6, #80]	; 0x50
    2470:	cmp	r2, #64	; 0x40
    2474:	movne	r3, #0
    2478:	moveq	r3, #1
    247c:	cmp	r6, r7
    2480:	moveq	r3, #0
    2484:	cmp	r3, #0
    2488:	beq	2138 <m_message+0x898>
    248c:	ldr	r3, [r7, #56]	; 0x38
    2490:	tst	r3, #64	; 0x40
    2494:	bne	2138 <m_message+0x898>
    2498:	ldr	r8, [r7, #420]	; 0x1a4
    249c:	add	r8, r8, #1
    24a0:	bl	b1c <rb_current_time@plt>
    24a4:	cmp	r8, r0
    24a8:	blt	2200 <m_message+0x960>
    24ac:	ldr	r3, [r7, #424]	; 0x1a8
    24b0:	ldr	r2, [pc, #400]	; 2648 <m_message+0xda8>
    24b4:	ldr	r2, [r9, r2]
    24b8:	ldr	r2, [r2, #8]
    24bc:	cmp	r3, r2
    24c0:	bge	22a4 <m_message+0xa04>
    24c4:	ldr	r2, [r7, #428]	; 0x1ac
    24c8:	cmp	r2, #0
    24cc:	bne	22b0 <m_message+0xa10>
    24d0:	add	r3, r3, #1
    24d4:	str	r3, [r7, #424]	; 0x1a8
    24d8:	b	2138 <m_message+0x898>
    24dc:	ldr	r3, [r7, #36]	; 0x24
    24e0:	ldr	r2, [r6, #36]	; 0x24
    24e4:	cmp	r2, r3
    24e8:	beq	230c <m_message+0xa6c>
    24ec:	adds	r8, fp, #0
    24f0:	movne	r8, #1
    24f4:	str	fp, [sp, #68]	; 0x44
    24f8:	str	r6, [sp, #72]	; 0x48
    24fc:	str	r7, [sp, #76]	; 0x4c
    2500:	ldr	r3, [sp, #24]
    2504:	str	r3, [sp, #80]	; 0x50
    2508:	mov	r3, #0
    250c:	str	r3, [sp, #84]	; 0x54
    2510:	ldr	r3, [pc, #316]	; 2654 <m_message+0xdb4>
    2514:	ldr	r3, [r9, r3]
    2518:	add	r1, sp, #68	; 0x44
    251c:	ldr	r0, [r3]
    2520:	bl	c54 <call_hook@plt>
    2524:	ldr	r3, [sp, #84]	; 0x54
    2528:	cmp	r3, #0
    252c:	bne	257c <m_message+0xcdc>
    2530:	ldr	r3, [sp, #80]	; 0x50
    2534:	str	r3, [sp, #24]
    2538:	ldrd	r2, [r7, #64]	; 0x40
    253c:	and	r0, r2, #8192	; 0x2000
    2540:	mov	r1, #0
    2544:	orrs	r3, r0, r1
    2548:	beq	2558 <m_message+0xcb8>
    254c:	ldrh	r3, [r7, #80]	; 0x50
    2550:	cmp	r3, #64	; 0x40
    2554:	beq	2334 <m_message+0xa94>
    2558:	ldr	r3, [pc, #120]	; 25d8 <m_message+0xd38>
    255c:	ldr	r3, [r9, r3]
    2560:	ldr	r2, [r3, fp, lsl #2]
    2564:	ldr	r3, [sp, #24]
    2568:	str	r3, [sp]
    256c:	ldr	r3, [sp, #36]	; 0x24
    2570:	mov	r1, r6
    2574:	mov	r0, r7
    2578:	bl	b10 <sendto_anywhere@plt>
    257c:	add	r5, r5, #1
    2580:	add	r4, r4, #12
    2584:	ldr	r3, [pc, #204]	; 2658 <m_message+0xdb8>
    2588:	add	r3, pc, r3
    258c:	ldr	r3, [r3]
    2590:	cmp	r3, r5
    2594:	ble	18ec <m_message+0x4c>
    2598:	ldr	r7, [r4, #4]
    259c:	sub	r3, r7, #1
    25a0:	cmp	r3, #3
    25a4:	addls	pc, pc, r3, lsl #2
    25a8:	b	257c <m_message+0xcdc>
    25ac:	b	1a58 <m_message+0x1b8>
    25b0:	b	1da4 <m_message+0x504>
    25b4:	b	1ec8 <m_message+0x628>
    25b8:	b	2008 <m_message+0x768>
    25bc:	cmp	fp, #0
    25c0:	moveq	r8, #0
    25c4:	beq	2100 <m_message+0x860>
    25c8:	mov	r8, #0
    25cc:	b	2130 <m_message+0x890>
    25d0:	.word	0x00011738
    25d4:	.word	0x000000cc
    25d8:	.word	0x000000b0
    25dc:	.word	0x00000f98
    25e0:	.word	0x000010c4
    25e4:	.word	0x000117e0
    25e8:	.word	0x000117cc
    25ec:	.word	0x000010d8
    25f0:	.word	0x0000103c
    25f4:	.word	0x000010c0
    25f8:	.word	0x00001120
    25fc:	.word	0x00000fd4
    2600:	.word	0x000010cc
    2604:	.word	0x000000a8
    2608:	.word	0x00000f28
    260c:	.word	0x00000d80
    2610:	.word	0x00000e64
    2614:	.word	0x00000e10
    2618:	.word	0x00000d38
    261c:	.word	0x00000ce4
    2620:	.word	0x00000d00
    2624:	.word	0x00000c10
    2628:	.word	0x00000bdc
    262c:	.word	0x00000a90
    2630:	.word	0x00000ac8
    2634:	.word	0x0000012d
    2638:	.word	0x00000994
    263c:	.word	0x000000d0
    2640:	.word	0x000000c4
    2644:	.word	0x00000934
    2648:	.word	0x00000098
    264c:	.word	0x00000840
    2650:	.word	0x00000628
    2654:	.word	0x000000bc
    2658:	.word	0x00010c14

0000265c <m_privmsg>:
    265c:	push	{lr}		; (str lr, [sp, #-4]!)
    2660:	sub	sp, sp, #12
    2664:	ldr	ip, [sp, #16]
    2668:	str	ip, [sp, #4]
    266c:	str	r3, [sp]
    2670:	mov	r3, r2
    2674:	mov	r2, r1
    2678:	mov	r1, r0
    267c:	mov	r0, #1
    2680:	bl	18a0 <m_message>
    2684:	add	sp, sp, #12
    2688:	pop	{pc}		; (ldr pc, [sp], #4)

0000268c <m_notice>:
    268c:	push	{lr}		; (str lr, [sp, #-4]!)
    2690:	sub	sp, sp, #12
    2694:	ldr	ip, [sp, #16]
    2698:	str	ip, [sp, #4]
    269c:	str	r3, [sp]
    26a0:	mov	r3, r2
    26a4:	mov	r2, r1
    26a8:	mov	r1, r0
    26ac:	mov	r0, #0
    26b0:	bl	18a0 <m_message>
    26b4:	add	sp, sp, #12
    26b8:	pop	{pc}		; (ldr pc, [sp], #4)

000026bc <moddeinit>:
    26bc:	push	{r4, lr}
    26c0:	ldr	r3, [pc, #12]	; 26d4 <moddeinit+0x18>
    26c4:	add	r3, pc, r3
    26c8:	ldr	r0, [r3, #-2036]	; 0xfffff80c
    26cc:	bl	b58 <rb_event_delete@plt>
    26d0:	pop	{r4, pc}
    26d4:	.word	0x00012ad0

000026d8 <expire_tgchange>:
    26d8:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    26dc:	ldr	r8, [pc, #228]	; 27c8 <expire_tgchange+0xf0>
    26e0:	add	r8, pc, r8
    26e4:	ldr	r3, [pc, #224]	; 27cc <expire_tgchange+0xf4>
    26e8:	ldr	r3, [r8, r3]
    26ec:	ldr	r4, [r3]
    26f0:	cmp	r4, #0
    26f4:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
    26f8:	ldr	r5, [r4, #8]
    26fc:	mov	r9, #0
    2700:	b	2788 <expire_tgchange+0xb0>
    2704:	ldr	r2, [r4, #4]
    2708:	ldr	r3, [pc, #188]	; 27cc <expire_tgchange+0xf4>
    270c:	ldr	r3, [r8, r3]
    2710:	str	r2, [r3, #4]
    2714:	b	27b0 <expire_tgchange+0xd8>
    2718:	ldr	r3, [pc, #172]	; 27cc <expire_tgchange+0xf4>
    271c:	ldr	r3, [r8, r3]
    2720:	ldr	r2, [r4, #8]
    2724:	str	r2, [r3]
    2728:	str	r9, [r4, #4]
    272c:	str	r9, [r4, #8]
    2730:	ldr	r3, [pc, #148]	; 27cc <expire_tgchange+0xf4>
    2734:	ldr	r2, [r8, r3]
    2738:	ldr	r3, [r2, #8]
    273c:	sub	r3, r3, #1
    2740:	str	r3, [r2, #8]
    2744:	ldr	r3, [pc, #132]	; 27d0 <expire_tgchange+0xf8>
    2748:	ldr	r3, [r8, r3]
    274c:	ldr	r1, [r6, #8]
    2750:	ldr	r0, [r3]
    2754:	bl	af8 <rb_patricia_remove@plt>
    2758:	ldr	r0, [r6]
    275c:	cmp	r0, #0
    2760:	beq	2768 <expire_tgchange+0x90>
    2764:	bl	b64 <free@plt>
    2768:	cmp	r6, #0
    276c:	beq	2778 <expire_tgchange+0xa0>
    2770:	mov	r0, r6
    2774:	bl	b64 <free@plt>
    2778:	cmp	r5, #0
    277c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
    2780:	mov	r4, r5
    2784:	ldr	r5, [r5, #8]
    2788:	ldr	r6, [r4]
    278c:	ldr	r7, [r6, #4]
    2790:	bl	b1c <rb_current_time@plt>
    2794:	cmp	r7, r0
    2798:	bge	2778 <expire_tgchange+0xa0>
    279c:	ldr	r3, [r4, #8]
    27a0:	cmp	r3, #0
    27a4:	beq	2704 <expire_tgchange+0x2c>
    27a8:	ldr	r2, [r4, #4]
    27ac:	str	r2, [r3, #4]
    27b0:	ldr	r3, [r4, #4]
    27b4:	cmp	r3, #0
    27b8:	beq	2718 <expire_tgchange+0x40>
    27bc:	ldr	r2, [r4, #8]
    27c0:	str	r2, [r3, #8]
    27c4:	b	2728 <expire_tgchange+0x50>
    27c8:	.word	0x00010918
    27cc:	.word	0x000000a4
    27d0:	.word	0x000000ac

000027d4 <modinit>:
    27d4:	push	{r4, lr}
    27d8:	mov	r3, #300	; 0x12c
    27dc:	mov	r2, #0
    27e0:	ldr	r1, [pc, #40]	; 2810 <modinit+0x3c>
    27e4:	add	r1, pc, r1
    27e8:	ldr	r0, [pc, #36]	; 2814 <modinit+0x40>
    27ec:	add	r0, pc, r0
    27f0:	bl	b40 <rb_event_addish@plt>
    27f4:	ldr	r3, [pc, #28]	; 2818 <modinit+0x44>
    27f8:	add	r3, pc, r3
    27fc:	str	r0, [r3, #-2036]	; 0xfffff80c
    2800:	mov	r0, #0
    2804:	bl	26d8 <expire_tgchange>
    2808:	mov	r0, #0
    280c:	pop	{r4, pc}
    2810:	.word	0xfffffeec
    2814:	.word	0x0000036c
    2818:	.word	0x0001299c

Disassembly of section .fini:

0000281c <_fini>:
    281c:	push	{r3, lr}
    2820:	pop	{r3, pc}
