
../repos/charybdis/extensions/.libs/ip_cloaking.so:     file format elf32-littlearm


Disassembly of section .init:

00000698 <_init>:
 698:	push	{r3, lr}
 69c:	bl	76c <call_weak_fn>
 6a0:	pop	{r3, pc}

Disassembly of section .plt:

000006a4 <.plt>:
 6a4:	push	{lr}		; (str lr, [sp, #-4]!)
 6a8:	ldr	lr, [pc, #4]	; 6b4 <.plt+0x10>
 6ac:	add	lr, pc, lr
 6b0:	ldr	pc, [lr, #8]!
 6b4:	.word	0x0001194c

000006b8 <calloc@plt>:
 6b8:	add	ip, pc, #0, 12
 6bc:	add	ip, ip, #69632	; 0x11000
 6c0:	ldr	pc, [ip, #2380]!	; 0x94c

000006c4 <strcmp@plt>:
 6c4:	add	ip, pc, #0, 12
 6c8:	add	ip, ip, #69632	; 0x11000
 6cc:	ldr	pc, [ip, #2372]!	; 0x944

000006d0 <__cxa_finalize@plt>:
 6d0:	add	ip, pc, #0, 12
 6d4:	add	ip, ip, #69632	; 0x11000
 6d8:	ldr	pc, [ip, #2364]!	; 0x93c

000006dc <rb_outofmemory@plt>:
 6dc:	add	ip, pc, #0, 12
 6e0:	add	ip, ip, #69632	; 0x11000
 6e4:	ldr	pc, [ip, #2356]!	; 0x934

000006e8 <find_umode_slot@plt>:
 6e8:	add	ip, pc, #0, 12
 6ec:	add	ip, ip, #69632	; 0x11000
 6f0:	ldr	pc, [ip, #2348]!	; 0x92c

000006f4 <fnv_hash@plt>:
 6f4:	add	ip, pc, #0, 12
 6f8:	add	ip, ip, #69632	; 0x11000
 6fc:	ldr	pc, [ip, #2340]!	; 0x924

00000700 <sendto_server@plt>:
 700:	add	ip, pc, #0, 12
 704:	add	ip, ip, #69632	; 0x11000
 708:	ldr	pc, [ip, #2332]!	; 0x91c

0000070c <__gmon_start__@plt>:
 70c:	add	ip, pc, #0, 12
 710:	add	ip, ip, #69632	; 0x11000
 714:	ldr	pc, [ip, #2324]!	; 0x914

00000718 <__ctype_b_loc@plt>:
 718:	add	ip, pc, #0, 12
 71c:	add	ip, ip, #69632	; 0x11000
 720:	ldr	pc, [ip, #2316]!	; 0x90c

00000724 <sendto_one_numeric@plt>:
 724:	add	ip, pc, #0, 12
 728:	add	ip, ip, #69632	; 0x11000
 72c:	ldr	pc, [ip, #2308]!	; 0x904

00000730 <strchr@plt>:
 730:	add	ip, pc, #0, 12
 734:	add	ip, ip, #69632	; 0x11000
 738:	ldr	pc, [ip, #2300]!	; 0x8fc

0000073c <change_nick_user_host@plt>:
 73c:	add	ip, pc, #0, 12
 740:	add	ip, ip, #69632	; 0x11000
 744:	ldr	pc, [ip, #2292]!	; 0x8f4

00000748 <rb_strlcpy@plt>:
 748:	add	ip, pc, #0, 12
 74c:	add	ip, ip, #69632	; 0x11000
 750:	ldr	pc, [ip, #2284]!	; 0x8ec

00000754 <irccmp@plt>:
 754:	add	ip, pc, #0, 12
 758:	add	ip, ip, #69632	; 0x11000
 75c:	ldr	pc, [ip, #2276]!	; 0x8e4

00000760 <construct_umodebuf@plt>:
 760:	add	ip, pc, #0, 12
 764:	add	ip, ip, #69632	; 0x11000
 768:	ldr	pc, [ip, #2268]!	; 0x8dc

Disassembly of section .text:

0000076c <call_weak_fn>:
 76c:	ldr	r3, [pc, #20]	; 788 <call_weak_fn+0x1c>
 770:	ldr	r2, [pc, #20]	; 78c <call_weak_fn+0x20>
 774:	add	r3, pc, r3
 778:	ldr	r2, [r3, r2]
 77c:	cmp	r2, #0
 780:	bxeq	lr
 784:	b	70c <__gmon_start__@plt>
 788:	.word	0x00011884
 78c:	.word	0x00000058

00000790 <deregister_tm_clones>:
 790:	ldr	r0, [pc, #44]	; 7c4 <deregister_tm_clones+0x34>
 794:	ldr	r3, [pc, #44]	; 7c8 <deregister_tm_clones+0x38>
 798:	add	r0, pc, r0
 79c:	add	r3, pc, r3
 7a0:	cmp	r3, r0
 7a4:	ldr	r3, [pc, #32]	; 7cc <deregister_tm_clones+0x3c>
 7a8:	add	r3, pc, r3
 7ac:	bxeq	lr
 7b0:	ldr	r2, [pc, #24]	; 7d0 <deregister_tm_clones+0x40>
 7b4:	ldr	r3, [r3, r2]
 7b8:	cmp	r3, #0
 7bc:	bxeq	lr
 7c0:	bx	r3
 7c4:	.word	0x00011918
 7c8:	.word	0x00011914
 7cc:	.word	0x00011850
 7d0:	.word	0x0000004c

000007d4 <register_tm_clones>:
 7d4:	ldr	r0, [pc, #56]	; 814 <register_tm_clones+0x40>
 7d8:	ldr	r3, [pc, #56]	; 818 <register_tm_clones+0x44>
 7dc:	add	r0, pc, r0
 7e0:	add	r3, pc, r3
 7e4:	sub	r1, r3, r0
 7e8:	ldr	r3, [pc, #44]	; 81c <register_tm_clones+0x48>
 7ec:	asr	r1, r1, #2
 7f0:	add	r3, pc, r3
 7f4:	add	r1, r1, r1, lsr #31
 7f8:	asrs	r1, r1, #1
 7fc:	bxeq	lr
 800:	ldr	r2, [pc, #24]	; 820 <register_tm_clones+0x4c>
 804:	ldr	r3, [r3, r2]
 808:	cmp	r3, #0
 80c:	bxeq	lr
 810:	bx	r3
 814:	.word	0x000118d4
 818:	.word	0x000118d0
 81c:	.word	0x00011808
 820:	.word	0x00000060

00000824 <__do_global_dtors_aux>:
 824:	ldr	r3, [pc, #76]	; 878 <__do_global_dtors_aux+0x54>
 828:	ldr	r2, [pc, #76]	; 87c <__do_global_dtors_aux+0x58>
 82c:	add	r3, pc, r3
 830:	add	r2, pc, r2
 834:	ldrb	r3, [r3]
 838:	cmp	r3, #0
 83c:	bxne	lr
 840:	ldr	r3, [pc, #56]	; 880 <__do_global_dtors_aux+0x5c>
 844:	push	{r4, lr}
 848:	ldr	r3, [r2, r3]
 84c:	cmp	r3, #0
 850:	beq	860 <__do_global_dtors_aux+0x3c>
 854:	ldr	r3, [pc, #40]	; 884 <__do_global_dtors_aux+0x60>
 858:	ldr	r0, [pc, r3]
 85c:	bl	6d0 <__cxa_finalize@plt>
 860:	bl	790 <deregister_tm_clones>
 864:	ldr	r3, [pc, #28]	; 888 <__do_global_dtors_aux+0x64>
 868:	mov	r2, #1
 86c:	add	r3, pc, r3
 870:	strb	r2, [r3]
 874:	pop	{r4, pc}
 878:	.word	0x00011884
 87c:	.word	0x000117c8
 880:	.word	0x00000048
 884:	.word	0x00011808
 888:	.word	0x00011844

0000088c <frame_dummy>:
 88c:	b	7d4 <register_tm_clones>

00000890 <check_umode_change>:
 890:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 894:	add	fp, sp, #28
 898:	sub	sp, sp, #20
 89c:	ldr	r4, [r0]
 8a0:	mov	r7, r4
 8a4:	ldr	r1, [r7, #64]!	; 0x40
 8a8:	tst	r1, #8192	; 0x2000
 8ac:	beq	a58 <check_umode_change+0x1c8>
 8b0:	ldrh	r2, [r4, #80]	; 0x50
 8b4:	cmp	r2, #64	; 0x40
 8b8:	bne	a58 <check_umode_change+0x1c8>
 8bc:	ldr	r0, [r0, #4]
 8c0:	ldr	r5, [r4, #56]	; 0x38
 8c4:	ldr	r2, [pc, #776]	; bd4 <check_umode_change+0x344>
 8c8:	ldr	r2, [pc, r2]
 8cc:	eor	r0, r5, r0
 8d0:	ldr	r6, [r2, #416]	; 0x1a0
 8d4:	tst	r0, r6
 8d8:	beq	a58 <check_umode_change+0x1c8>
 8dc:	tst	r6, r5
 8e0:	beq	92c <check_umode_change+0x9c>
 8e4:	tst	r1, #16777216	; 0x1000000
 8e8:	bne	91c <check_umode_change+0x8c>
 8ec:	ldr	r0, [r4, #432]	; 0x1b0
 8f0:	ldr	sl, [r0, #432]	; 0x1b0
 8f4:	cmp	sl, #0
 8f8:	beq	91c <check_umode_change+0x8c>
 8fc:	add	r8, r4, #163	; 0xa3
 900:	tst	r1, #131072	; 0x20000
 904:	beq	a60 <check_umode_change+0x1d0>
 908:	mov	r0, r8
 90c:	mov	r1, sl
 910:	bl	6c4 <strcmp@plt>
 914:	cmp	r0, #0
 918:	beq	a60 <check_umode_change+0x1d0>
 91c:	bic	r0, r5, r6
 920:	str	r0, [r4, #56]	; 0x38
 924:	sub	sp, fp, #28
 928:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 92c:	ldr	r0, [r4, #432]	; 0x1b0
 930:	ldr	r1, [r0, #432]	; 0x1b0
 934:	cmp	r1, #0
 938:	beq	a58 <check_umode_change+0x1c8>
 93c:	add	r0, r4, #163	; 0xa3
 940:	bl	6c4 <strcmp@plt>
 944:	cmp	r0, #0
 948:	bne	a58 <check_umode_change+0x1c8>
 94c:	ldr	r2, [pc, #688]	; c04 <check_umode_change+0x374>
 950:	add	r8, r4, #227	; 0xe3
 954:	mov	r0, r4
 958:	mov	r1, #396	; 0x18c
 95c:	mov	r3, r8
 960:	add	r2, pc, r2
 964:	bl	724 <sendto_one_numeric@plt>
 968:	ldr	r0, [pc, #664]	; c08 <check_umode_change+0x378>
 96c:	mov	r6, r4
 970:	add	r9, r4, #88	; 0x58
 974:	ldr	r0, [pc, r0]
 978:	ldr	r0, [r0]
 97c:	ldr	r1, [pc, #648]	; c0c <check_umode_change+0x37c>
 980:	ldr	r1, [pc, r1]
 984:	ldr	r1, [r1]
 988:	ldr	r5, [pc, #640]	; c10 <check_umode_change+0x380>
 98c:	ldr	r5, [pc, r5]
 990:	ldrb	r3, [r6, #396]!	; 0x18c
 994:	ldrb	r2, [r5, #396]!	; 0x18c
 998:	ldr	ip, [pc, #628]	; c14 <check_umode_change+0x384>
 99c:	cmp	r3, #0
 9a0:	mov	r3, r6
 9a4:	moveq	r3, r9
 9a8:	cmp	r2, #0
 9ac:	sub	sl, r5, #308	; 0x134
 9b0:	mov	r2, r5
 9b4:	add	ip, pc, ip
 9b8:	moveq	r2, sl
 9bc:	str	ip, [sp]
 9c0:	stmib	sp, {r2, r3, r8}
 9c4:	orr	r2, r0, r1
 9c8:	mov	r0, #0
 9cc:	mov	r1, #0
 9d0:	mov	r3, #0
 9d4:	bl	700 <sendto_server@plt>
 9d8:	ldr	r0, [pc, #568]	; c18 <check_umode_change+0x388>
 9dc:	ldr	r0, [pc, r0]
 9e0:	ldr	r3, [r0]
 9e4:	ldr	r0, [pc, #560]	; c1c <check_umode_change+0x38c>
 9e8:	ldr	r0, [pc, r0]
 9ec:	ldrb	r1, [r6]
 9f0:	ldr	r2, [r0]
 9f4:	ldrb	r0, [r5]
 9f8:	ldr	ip, [pc, #544]	; c20 <check_umode_change+0x390>
 9fc:	cmp	r1, #0
 a00:	mov	r1, #0
 a04:	moveq	r6, r9
 a08:	cmp	r0, #0
 a0c:	add	ip, pc, ip
 a10:	mov	r0, #0
 a14:	moveq	r5, sl
 a18:	str	ip, [sp]
 a1c:	stmib	sp, {r5, r6, r8}
 a20:	bl	700 <sendto_server@plt>
 a24:	ldr	r0, [pc, #504]	; c24 <check_umode_change+0x394>
 a28:	mov	r1, #0
 a2c:	add	r2, r4, #152	; 0x98
 a30:	mov	r3, r8
 a34:	str	r1, [sp]
 a38:	mov	r1, r9
 a3c:	add	r0, pc, r0
 a40:	str	r0, [sp, #4]
 a44:	mov	r0, r4
 a48:	bl	73c <change_nick_user_host@plt>
 a4c:	ldr	r0, [r7]
 a50:	bic	r0, r0, #131072	; 0x20000
 a54:	str	r0, [r7]
 a58:	sub	sp, fp, #28
 a5c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 a60:	mov	r0, r8
 a64:	mov	r1, sl
 a68:	bl	6c4 <strcmp@plt>
 a6c:	cmp	r0, #0
 a70:	beq	a90 <check_umode_change+0x200>
 a74:	add	r0, r4, #227	; 0xe3
 a78:	cmp	r0, sl
 a7c:	str	r0, [sp, #16]
 a80:	beq	ab0 <check_umode_change+0x220>
 a84:	ldr	r2, [pc, #332]	; bd8 <check_umode_change+0x348>
 a88:	add	r2, pc, r2
 a8c:	b	ab8 <check_umode_change+0x228>
 a90:	ldr	r2, [pc, #360]	; c00 <check_umode_change+0x370>
 a94:	mov	r0, r4
 a98:	mov	r1, #396	; 0x18c
 a9c:	mov	r3, r8
 aa0:	add	r2, pc, r2
 aa4:	sub	sp, fp, #28
 aa8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 aac:	b	724 <sendto_one_numeric@plt>
 ab0:	ldr	r2, [pc, #292]	; bdc <check_umode_change+0x34c>
 ab4:	add	r2, pc, r2
 ab8:	mov	r0, r4
 abc:	mov	r1, #396	; 0x18c
 ac0:	mov	r3, sl
 ac4:	bl	724 <sendto_one_numeric@plt>
 ac8:	mov	r6, r4
 acc:	add	r9, r4, #88	; 0x58
 ad0:	ldrb	r0, [r6, #396]!	; 0x18c
 ad4:	ldr	r1, [pc, #260]	; be0 <check_umode_change+0x350>
 ad8:	ldr	r1, [pc, r1]
 adc:	cmp	r0, #0
 ae0:	mov	r0, r6
 ae4:	moveq	r0, r9
 ae8:	ldr	lr, [r1]
 aec:	ldr	r5, [pc, #240]	; be4 <check_umode_change+0x354>
 af0:	ldr	r5, [pc, r5]
 af4:	ldrb	r2, [r5, #396]!	; 0x18c
 af8:	ldr	r1, [pc, #232]	; be8 <check_umode_change+0x358>
 afc:	ldr	r1, [pc, r1]
 b00:	cmp	r2, #0
 b04:	sub	r8, r5, #308	; 0x134
 b08:	mov	r2, r5
 b0c:	moveq	r2, r8
 b10:	ldr	r3, [r1]
 b14:	ldr	ip, [pc, #208]	; bec <check_umode_change+0x35c>
 b18:	str	r2, [sp, #4]
 b1c:	str	r0, [sp, #8]
 b20:	mov	r0, #0
 b24:	mov	r1, #0
 b28:	str	sl, [sp, #12]
 b2c:	add	ip, pc, ip
 b30:	orr	r2, lr, r3
 b34:	mov	r3, #0
 b38:	str	ip, [sp]
 b3c:	bl	700 <sendto_server@plt>
 b40:	ldr	r0, [pc, #168]	; bf0 <check_umode_change+0x360>
 b44:	ldr	r0, [pc, r0]
 b48:	ldr	r3, [r0]
 b4c:	ldr	r0, [pc, #160]	; bf4 <check_umode_change+0x364>
 b50:	ldr	r0, [pc, r0]
 b54:	ldrb	r1, [r6]
 b58:	ldr	r2, [r0]
 b5c:	ldrb	r0, [r5]
 b60:	ldr	ip, [pc, #144]	; bf8 <check_umode_change+0x368>
 b64:	cmp	r1, #0
 b68:	mov	r1, #0
 b6c:	moveq	r6, r9
 b70:	cmp	r0, #0
 b74:	add	ip, pc, ip
 b78:	mov	r0, #0
 b7c:	moveq	r5, r8
 b80:	str	ip, [sp]
 b84:	stmib	sp, {r5, r6, sl}
 b88:	bl	700 <sendto_server@plt>
 b8c:	ldr	r0, [pc, #104]	; bfc <check_umode_change+0x36c>
 b90:	mov	r1, #0
 b94:	add	r2, r4, #152	; 0x98
 b98:	mov	r3, sl
 b9c:	str	r1, [sp]
 ba0:	mov	r1, r9
 ba4:	add	r0, pc, r0
 ba8:	str	r0, [sp, #4]
 bac:	mov	r0, r4
 bb0:	bl	73c <change_nick_user_host@plt>
 bb4:	ldr	r0, [r7]
 bb8:	ldr	r2, [sp, #16]
 bbc:	bic	r1, r0, #131072	; 0x20000
 bc0:	cmp	r2, sl
 bc4:	orrne	r1, r0, #131072	; 0x20000
 bc8:	str	r1, [r7]
 bcc:	sub	sp, fp, #28
 bd0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 bd4:	.word	0x00011784
 bd8:	.word	0x00000521
 bdc:	.word	0x00000511
 be0:	.word	0x00011570
 be4:	.word	0x0001156c
 be8:	.word	0x00011558
 bec:	.word	0x000004ac
 bf0:	.word	0x00011510
 bf4:	.word	0x000114f8
 bf8:	.word	0x00000477
 bfc:	.word	0x00000462
 c00:	.word	0x00000509
 c04:	.word	0x00000665
 c08:	.word	0x000116d4
 c0c:	.word	0x000116d4
 c10:	.word	0x000116d0
 c14:	.word	0x00000624
 c18:	.word	0x00011678
 c1c:	.word	0x00011660
 c20:	.word	0x000005df
 c24:	.word	0x000005ca

00000c28 <check_new_user>:
 c28:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 c2c:	add	fp, sp, #28
 c30:	sub	sp, sp, #12
 c34:	mov	sl, r0
 c38:	ldrb	r0, [r0, #67]	; 0x43
 c3c:	tst	r0, #1
 c40:	bne	cd4 <check_new_user+0xac>
 c44:	mov	r0, #1
 c48:	mov	r1, #64	; 0x40
 c4c:	bl	6b8 <calloc@plt>
 c50:	cmp	r0, #0
 c54:	beq	f34 <check_new_user+0x30c>
 c58:	ldr	r1, [sl, #432]	; 0x1b0
 c5c:	add	r7, sl, #227	; 0xe3
 c60:	add	r4, sl, #64	; 0x40
 c64:	str	r0, [r1, #432]	; 0x1b0
 c68:	movw	r0, #291	; 0x123
 c6c:	add	r1, sl, r0
 c70:	mov	r0, r7
 c74:	bl	754 <irccmp@plt>
 c78:	mov	r5, r0
 c7c:	ldr	r0, [sl, #432]	; 0x1b0
 c80:	mov	r1, #32
 c84:	ldr	r8, [r0, #432]	; 0x1b0
 c88:	mov	r0, r7
 c8c:	bl	6f4 <fnv_hash@plt>
 c90:	mov	r6, r0
 c94:	mov	r0, r8
 c98:	mov	r1, r7
 c9c:	mov	r2, #64	; 0x40
 ca0:	str	r7, [sp, #4]
 ca4:	bl	748 <rb_strlcpy@plt>
 ca8:	cmp	r5, #0
 cac:	str	r4, [sp, #8]
 cb0:	beq	db0 <check_new_user+0x188>
 cb4:	str	sl, [sp]
 cb8:	movw	r5, #60495	; 0xec4f
 cbc:	mov	r4, #26
 cc0:	mov	r7, r8
 cc4:	ldr	r9, [pc, #624]	; f3c <check_new_user+0x314>
 cc8:	movt	r5, #20164	; 0x4ec4
 ccc:	add	r9, pc, r9
 cd0:	b	cf8 <check_new_user+0xd0>
 cd4:	ldr	r0, [sl, #56]	; 0x38
 cd8:	ldr	r1, [pc, #600]	; f38 <check_new_user+0x310>
 cdc:	ldr	r1, [pc, r1]
 ce0:	ldr	r1, [r1, #416]	; 0x1a0
 ce4:	bic	r0, r0, r1
 ce8:	str	r0, [sl, #56]	; 0x38
 cec:	sub	sp, fp, #28
 cf0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 cf4:	add	r7, r7, #1
 cf8:	ldrb	sl, [r7]
 cfc:	cmp	sl, #0
 d00:	cmpne	sl, #46	; 0x2e
 d04:	beq	d48 <check_new_user+0x120>
 d08:	bl	718 <__ctype_b_loc@plt>
 d0c:	cmp	sl, #45	; 0x2d
 d10:	beq	cf4 <check_new_user+0xcc>
 d14:	ldr	r0, [r0]
 d18:	add	r0, r0, sl, lsl #1
 d1c:	ldrh	r0, [r0]
 d20:	ands	r0, r0, #2048	; 0x800
 d24:	bne	cf4 <check_new_user+0xcc>
 d28:	add	r0, r6, sl
 d2c:	ror	r6, r6, #31
 d30:	umull	r1, r2, r0, r5
 d34:	lsr	r1, r2, #3
 d38:	mls	r0, r1, r4, r0
 d3c:	ldrb	r0, [r9, r0]
 d40:	strb	r0, [r7]
 d44:	b	cf4 <check_new_user+0xcc>
 d48:	ldrb	r5, [r8]
 d4c:	ldr	sl, [sp]
 d50:	cmp	r5, #0
 d54:	beq	eb4 <check_new_user+0x28c>
 d58:	add	r4, r8, #1
 d5c:	bl	718 <__ctype_b_loc@plt>
 d60:	movw	r1, #52429	; 0xcccd
 d64:	movt	r1, #52428	; 0xcccc
 d68:	ldr	r3, [r0]
 d6c:	uxtb	r2, r5
 d70:	add	r3, r3, r2, lsl #1
 d74:	ldrb	r3, [r3, #1]
 d78:	tst	r3, #8
 d7c:	beq	d9c <check_new_user+0x174>
 d80:	add	r2, r6, r2
 d84:	umull	r3, r7, r2, r1
 d88:	lsr	r3, r7, #3
 d8c:	add	r3, r3, r3, lsl #2
 d90:	sub	r2, r2, r3, lsl #1
 d94:	orr	r2, r2, #48	; 0x30
 d98:	strb	r2, [r4, #-1]
 d9c:	ldrb	r5, [r4], #1
 da0:	ror	r6, r6, #31
 da4:	cmp	r5, #0
 da8:	bne	d68 <check_new_user+0x140>
 dac:	b	eb4 <check_new_user+0x28c>
 db0:	mov	r0, r8
 db4:	mov	r1, #58	; 0x3a
 db8:	bl	730 <strchr@plt>
 dbc:	cmp	r0, #0
 dc0:	beq	dfc <check_new_user+0x1d4>
 dc4:	mov	r1, #0
 dc8:	mov	r0, r8
 dcc:	b	dd4 <check_new_user+0x1ac>
 dd0:	add	r0, r0, #1
 dd4:	ldrb	r2, [r0]
 dd8:	cmp	r2, #58	; 0x3a
 ddc:	beq	dec <check_new_user+0x1c4>
 de0:	cmp	r2, #0
 de4:	bne	dd0 <check_new_user+0x1a8>
 de8:	b	df4 <check_new_user+0x1cc>
 dec:	add	r1, r1, #1
 df0:	b	dd0 <check_new_user+0x1a8>
 df4:	mov	r3, #1
 df8:	b	e18 <check_new_user+0x1f0>
 dfc:	mov	r0, r8
 e00:	mov	r1, #46	; 0x2e
 e04:	bl	730 <strchr@plt>
 e08:	mov	r1, #0
 e0c:	cmp	r0, #0
 e10:	mov	r3, #0
 e14:	beq	eb4 <check_new_user+0x28c>
 e18:	ldr	lr, [pc, #288]	; f40 <check_new_user+0x318>
 e1c:	add	r1, r1, r1, lsr #31
 e20:	movw	ip, #52429	; 0xcccd
 e24:	mov	r2, #0
 e28:	eor	r9, r3, #1
 e2c:	asr	r1, r1, #1
 e30:	movt	ip, #52428	; 0xcccc
 e34:	add	lr, pc, lr
 e38:	b	e44 <check_new_user+0x21c>
 e3c:	add	r2, r2, #1
 e40:	add	r8, r8, #1
 e44:	ldrb	r7, [r8]
 e48:	cmp	r7, #46	; 0x2e
 e4c:	cmpne	r7, #58	; 0x3a
 e50:	beq	e3c <check_new_user+0x214>
 e54:	cmp	r7, #0
 e58:	beq	eb4 <check_new_user+0x28c>
 e5c:	cmp	r2, r1
 e60:	mov	r5, #0
 e64:	mov	r4, #0
 e68:	mov	r0, r3
 e6c:	movwlt	r5, #1
 e70:	cmp	r2, #2
 e74:	movwlt	r4, #1
 e78:	cmp	r3, #0
 e7c:	movwne	r0, #1
 e80:	tst	r0, r5
 e84:	andseq	r0, r9, r4
 e88:	bne	eac <check_new_user+0x284>
 e8c:	add	r0, r6, r7
 e90:	ror	r6, r6, #31
 e94:	umull	r4, r5, r0, ip
 e98:	lsr	r4, r5, #4
 e9c:	add	r4, r4, r4, lsl #2
 ea0:	sub	r0, r0, r4, lsl #2
 ea4:	ldrb	r0, [lr, r0]
 ea8:	strb	r0, [r8]
 eac:	add	r8, r8, #1
 eb0:	b	e44 <check_new_user+0x21c>
 eb4:	ldr	r5, [sp, #8]
 eb8:	ldrb	r0, [r5, #2]
 ebc:	tst	r0, #2
 ec0:	bne	ecc <check_new_user+0x2a4>
 ec4:	ldr	r0, [sl, #56]	; 0x38
 ec8:	b	ee4 <check_new_user+0x2bc>
 ecc:	ldr	r0, [sl, #56]	; 0x38
 ed0:	ldr	r1, [pc, #108]	; f44 <check_new_user+0x31c>
 ed4:	ldr	r1, [pc, r1]
 ed8:	ldr	r1, [r1, #416]	; 0x1a0
 edc:	bic	r0, r0, r1
 ee0:	str	r0, [sl, #56]	; 0x38
 ee4:	ldr	r1, [pc, #92]	; f48 <check_new_user+0x320>
 ee8:	ldr	r1, [pc, r1]
 eec:	ldr	r1, [r1, #416]	; 0x1a0
 ef0:	tst	r1, r0
 ef4:	beq	f2c <check_new_user+0x304>
 ef8:	ldr	r0, [sl, #432]	; 0x1b0
 efc:	add	r4, sl, #163	; 0xa3
 f00:	mov	r2, #64	; 0x40
 f04:	ldr	r1, [r0, #432]	; 0x1b0
 f08:	mov	r0, r4
 f0c:	bl	748 <rb_strlcpy@plt>
 f10:	ldr	r1, [sp, #4]
 f14:	mov	r0, r4
 f18:	bl	754 <irccmp@plt>
 f1c:	cmp	r0, #0
 f20:	ldrne	r0, [r5]
 f24:	orrne	r0, r0, #131072	; 0x20000
 f28:	strne	r0, [r5]
 f2c:	sub	sp, fp, #28
 f30:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 f34:	bl	6dc <rb_outofmemory@plt>
 f38:	.word	0x00011370
 f3c:	.word	0x00000348
 f40:	.word	0x000001e6
 f44:	.word	0x00011178
 f48:	.word	0x00011164

00000f4c <_modinit>:
 f4c:	push	{fp, lr}
 f50:	mov	fp, sp
 f54:	bl	6e8 <find_umode_slot@plt>
 f58:	ldr	r1, [pc, #16]	; f70 <_modinit+0x24>
 f5c:	ldr	r1, [pc, r1]
 f60:	str	r0, [r1, #416]	; 0x1a0
 f64:	bl	760 <construct_umodebuf@plt>
 f68:	mov	r0, #0
 f6c:	pop	{fp, pc}
 f70:	.word	0x000110f0

00000f74 <_moddeinit>:
 f74:	ldr	r0, [pc, #12]	; f88 <_moddeinit+0x14>
 f78:	mov	r1, #0
 f7c:	ldr	r0, [pc, r0]
 f80:	str	r1, [r0, #416]	; 0x1a0
 f84:	b	760 <construct_umodebuf@plt>
 f88:	.word	0x000110d0

Disassembly of section .fini:

00000f8c <_fini>:
 f8c:	push	{r3, lr}
 f90:	pop	{r3, pc}
