
../repos/charybdis/modules/.libs/m_list.so:     file format elf32-littlearm


Disassembly of section .init:

00000a7c <_init>:
 a7c:	push	{r3, lr}
 a80:	bl	c04 <call_weak_fn>
 a84:	pop	{r3, pc}

Disassembly of section .plt:

00000a88 <.plt>:
 a88:	push	{lr}		; (str lr, [sp, #-4]!)
 a8c:	ldr	lr, [pc, #4]	; a98 <.plt+0x10>
 a90:	add	lr, pc, lr
 a94:	ldr	pc, [lr, #8]!
 a98:	.word	0x00011568

00000a9c <calloc@plt>:
 a9c:	add	ip, pc, #0, 12
 aa0:	add	ip, ip, #69632	; 0x11000
 aa4:	ldr	pc, [ip, #1384]!	; 0x568

00000aa8 <delete_isupport@plt>:
 aa8:	add	ip, pc, #0, 12
 aac:	add	ip, ip, #69632	; 0x11000
 ab0:	ldr	pc, [ip, #1376]!	; 0x560

00000ab4 <rb_current_time@plt>:
 ab4:	add	ip, pc, #0, 12
 ab8:	add	ip, ip, #69632	; 0x11000
 abc:	ldr	pc, [ip, #1368]!	; 0x558

00000ac0 <rb_event_add@plt>:
 ac0:	add	ip, pc, #0, 12
 ac4:	add	ip, ip, #69632	; 0x11000
 ac8:	ldr	pc, [ip, #1360]!	; 0x550

00000acc <__cxa_finalize@plt>:
 acc:	add	ip, pc, #0, 12
 ad0:	add	ip, ip, #69632	; 0x11000
 ad4:	ldr	pc, [ip, #1352]!	; 0x548

00000ad8 <sendto_one@plt>:
 ad8:	add	ip, pc, #0, 12
 adc:	add	ip, ip, #69632	; 0x11000
 ae0:	ldr	pc, [ip, #1344]!	; 0x540

00000ae4 <rb_event_delete@plt>:
 ae4:	add	ip, pc, #0, 12
 ae8:	add	ip, ip, #69632	; 0x11000
 aec:	ldr	pc, [ip, #1336]!	; 0x538

00000af0 <free@plt>:
 af0:	add	ip, pc, #0, 12
 af4:	add	ip, ip, #69632	; 0x11000
 af8:	ldr	pc, [ip, #1328]!	; 0x530

00000afc <rb_radixtree_foreach_start_from@plt>:
 afc:	add	ip, pc, #0, 12
 b00:	add	ip, ip, #69632	; 0x11000
 b04:	ldr	pc, [ip, #1320]!	; 0x528

00000b08 <rb_outofmemory@plt>:
 b08:	add	ip, pc, #0, 12
 b0c:	add	ip, ip, #69632	; 0x11000
 b10:	ldr	pc, [ip, #1312]!	; 0x520

00000b14 <rb_radixtree_foreach_next@plt>:
 b14:	add	ip, pc, #0, 12
 b18:	add	ip, ip, #69632	; 0x11000
 b1c:	ldr	pc, [ip, #1304]!	; 0x518

00000b20 <find_channel@plt>:
 b20:	add	ip, pc, #0, 12
 b24:	add	ip, ip, #69632	; 0x11000
 b28:	ldr	pc, [ip, #1296]!	; 0x510

00000b2c <rb_free_rb_dlink_node@plt>:
 b2c:	add	ip, pc, #0, 12
 b30:	add	ip, ip, #69632	; 0x11000
 b34:	ldr	pc, [ip, #1288]!	; 0x508

00000b38 <strcpy@plt>:
 b38:	add	ip, pc, #0, 12
 b3c:	add	ip, ip, #69632	; 0x11000
 b40:	ldr	pc, [ip, #1280]!	; 0x500

00000b44 <find_channel_membership@plt>:
 b44:	add	ip, pc, #0, 12
 b48:	add	ip, ip, #69632	; 0x11000
 b4c:	ldr	pc, [ip, #1272]!	; 0x4f8

00000b50 <malloc@plt>:
 b50:	add	ip, pc, #0, 12
 b54:	add	ip, ip, #69632	; 0x11000
 b58:	ldr	pc, [ip, #1264]!	; 0x4f0

00000b5c <__gmon_start__@plt>:
 b5c:	add	ip, pc, #0, 12
 b60:	add	ip, ip, #69632	; 0x11000
 b64:	ldr	pc, [ip, #1256]!	; 0x4e8

00000b68 <rb_make_rb_dlink_node@plt>:
 b68:	add	ip, pc, #0, 12
 b6c:	add	ip, ip, #69632	; 0x11000
 b70:	ldr	pc, [ip, #1248]!	; 0x4e0

00000b74 <get_sendq@plt>:
 b74:	add	ip, pc, #0, 12
 b78:	add	ip, ip, #69632	; 0x11000
 b7c:	ldr	pc, [ip, #1240]!	; 0x4d8

00000b80 <sendto_one_numeric@plt>:
 b80:	add	ip, pc, #0, 12
 b84:	add	ip, ip, #69632	; 0x11000
 b88:	ldr	pc, [ip, #1232]!	; 0x4d0

00000b8c <strlen@plt>:
 b8c:	add	ip, pc, #0, 12
 b90:	add	ip, ip, #69632	; 0x11000
 b94:	ldr	pc, [ip, #1224]!	; 0x4c8

00000b98 <strchr@plt>:
 b98:	add	ip, pc, #0, 12
 b9c:	add	ip, ip, #69632	; 0x11000
 ba0:	ldr	pc, [ip, #1216]!	; 0x4c0

00000ba4 <report_operspy@plt>:
 ba4:	add	ip, pc, #0, 12
 ba8:	add	ip, ip, #69632	; 0x11000
 bac:	ldr	pc, [ip, #1208]!	; 0x4b8

00000bb0 <rb_radixtree_foreach_cur@plt>:
 bb0:	add	ip, pc, #0, 12
 bb4:	add	ip, ip, #69632	; 0x11000
 bb8:	ldr	pc, [ip, #1200]!	; 0x4b0

00000bbc <sendto_one_notice@plt>:
 bbc:	add	ip, pc, #0, 12
 bc0:	add	ip, ip, #69632	; 0x11000
 bc4:	ldr	pc, [ip, #1192]!	; 0x4a8

00000bc8 <atoi@plt>:
 bc8:	add	ip, pc, #0, 12
 bcc:	add	ip, ip, #69632	; 0x11000
 bd0:	ldr	pc, [ip, #1184]!	; 0x4a0

00000bd4 <add_isupport@plt>:
 bd4:	add	ip, pc, #0, 12
 bd8:	add	ip, ip, #69632	; 0x11000
 bdc:	ldr	pc, [ip, #1176]!	; 0x498

00000be0 <rb_strlcpy@plt>:
 be0:	add	ip, pc, #0, 12
 be4:	add	ip, ip, #69632	; 0x11000
 be8:	ldr	pc, [ip, #1168]!	; 0x490

00000bec <privilegeset_in_set@plt>:
 bec:	add	ip, pc, #0, 12
 bf0:	add	ip, ip, #69632	; 0x11000
 bf4:	ldr	pc, [ip, #1160]!	; 0x488

00000bf8 <__assert_fail@plt>:
 bf8:	add	ip, pc, #0, 12
 bfc:	add	ip, ip, #69632	; 0x11000
 c00:	ldr	pc, [ip, #1152]!	; 0x480

Disassembly of section .text:

00000c04 <call_weak_fn>:
     c04:	ldr	r3, [pc, #20]	; c20 <call_weak_fn+0x1c>
     c08:	ldr	r2, [pc, #20]	; c24 <call_weak_fn+0x20>
     c0c:	add	r3, pc, r3
     c10:	ldr	r2, [r3, r2]
     c14:	cmp	r2, #0
     c18:	bxeq	lr
     c1c:	b	b5c <__gmon_start__@plt>
     c20:	.word	0x000113ec
     c24:	.word	0x0000008c

00000c28 <deregister_tm_clones>:
     c28:	ldr	r0, [pc, #44]	; c5c <deregister_tm_clones+0x34>
     c2c:	ldr	r3, [pc, #44]	; c60 <deregister_tm_clones+0x38>
     c30:	add	r0, pc, r0
     c34:	add	r3, pc, r3
     c38:	cmp	r3, r0
     c3c:	ldr	r3, [pc, #32]	; c64 <deregister_tm_clones+0x3c>
     c40:	add	r3, pc, r3
     c44:	bxeq	lr
     c48:	ldr	r2, [pc, #24]	; c68 <deregister_tm_clones+0x40>
     c4c:	ldr	r3, [r3, r2]
     c50:	cmp	r3, #0
     c54:	bxeq	lr
     c58:	bx	r3
     c5c:	.word	0x00011504
     c60:	.word	0x00011500
     c64:	.word	0x000113b8
     c68:	.word	0x00000088

00000c6c <register_tm_clones>:
     c6c:	ldr	r0, [pc, #56]	; cac <register_tm_clones+0x40>
     c70:	ldr	r3, [pc, #56]	; cb0 <register_tm_clones+0x44>
     c74:	add	r0, pc, r0
     c78:	add	r3, pc, r3
     c7c:	sub	r1, r3, r0
     c80:	ldr	r3, [pc, #44]	; cb4 <register_tm_clones+0x48>
     c84:	asr	r1, r1, #2
     c88:	add	r3, pc, r3
     c8c:	add	r1, r1, r1, lsr #31
     c90:	asrs	r1, r1, #1
     c94:	bxeq	lr
     c98:	ldr	r2, [pc, #24]	; cb8 <register_tm_clones+0x4c>
     c9c:	ldr	r3, [r3, r2]
     ca0:	cmp	r3, #0
     ca4:	bxeq	lr
     ca8:	bx	r3
     cac:	.word	0x000114c0
     cb0:	.word	0x000114bc
     cb4:	.word	0x00011370
     cb8:	.word	0x000000a0

00000cbc <__do_global_dtors_aux>:
     cbc:	ldr	r3, [pc, #76]	; d10 <__do_global_dtors_aux+0x54>
     cc0:	ldr	r2, [pc, #76]	; d14 <__do_global_dtors_aux+0x58>
     cc4:	add	r3, pc, r3
     cc8:	add	r2, pc, r2
     ccc:	ldrb	r3, [r3]
     cd0:	cmp	r3, #0
     cd4:	bxne	lr
     cd8:	ldr	r3, [pc, #56]	; d18 <__do_global_dtors_aux+0x5c>
     cdc:	push	{r4, lr}
     ce0:	ldr	r3, [r2, r3]
     ce4:	cmp	r3, #0
     ce8:	beq	cf8 <__do_global_dtors_aux+0x3c>
     cec:	ldr	r3, [pc, #40]	; d1c <__do_global_dtors_aux+0x60>
     cf0:	ldr	r0, [pc, r3]
     cf4:	bl	acc <__cxa_finalize@plt>
     cf8:	bl	c28 <deregister_tm_clones>
     cfc:	ldr	r3, [pc, #28]	; d20 <__do_global_dtors_aux+0x64>
     d00:	mov	r2, #1
     d04:	add	r3, pc, r3
     d08:	strb	r2, [r3]
     d0c:	pop	{r4, pc}
     d10:	.word	0x00011470
     d14:	.word	0x00011330
     d18:	.word	0x00000084
     d1c:	.word	0x000113b4
     d20:	.word	0x00011430

00000d24 <frame_dummy>:
     d24:	b	c6c <register_tm_clones>

00000d28 <m_list>:
     d28:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
     d2c:	add	fp, sp, #24
     d30:	sub	sp, sp, #8
     d34:	mov	r7, r0
     d38:	ldr	r0, [r2, #432]	; 0x1b0
     d3c:	mov	r4, r2
     d40:	ldr	r0, [r0, #428]	; 0x1ac
     d44:	cmp	r0, #0
     d48:	beq	d6c <m_list+0x44>
     d4c:	ldr	r1, [pc, #264]	; e5c <m_list+0x134>
     d50:	mov	r0, r4
     d54:	add	r1, pc, r1
     d58:	bl	bbc <sendto_one_notice@plt>
     d5c:	mov	r0, r4
     d60:	sub	sp, fp, #24
     d64:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
     d68:	b	171c <safelist_client_release>
     d6c:	mov	r5, r3
     d70:	mov	r8, r1
     d74:	cmp	r3, #2
     d78:	blt	da8 <m_list+0x80>
     d7c:	ldr	r0, [fp, #8]
     d80:	ldr	r0, [r0, #4]
     d84:	cmp	r0, #0
     d88:	beq	da8 <m_list+0x80>
     d8c:	ldrb	r0, [r0]
     d90:	ldr	r1, [pc, #180]	; e4c <m_list+0x124>
     d94:	ldr	r1, [pc, r1]
     d98:	add	r0, r1, r0, lsl #2
     d9c:	ldrb	r0, [r0, #1]
     da0:	tst	r0, #2
     da4:	bne	e30 <m_list+0x108>
     da8:	ldr	r0, [pc, #160]	; e50 <m_list+0x128>
     dac:	ldr	r0, [pc, r0]
     db0:	ldr	r0, [r0, #184]	; 0xb8
     db4:	ldr	r1, [pc, #152]	; e54 <m_list+0x12c>
     db8:	ldr	r1, [pc, r1]
     dbc:	add	r6, r0, r1
     dc0:	bl	ab4 <rb_current_time@plt>
     dc4:	cmp	r6, r0
     dc8:	ble	e20 <m_list+0xf8>
     dcc:	ldr	r0, [pc, #140]	; e60 <m_list+0x138>
     dd0:	add	r5, r4, #88	; 0x58
     dd4:	mov	r3, r5
     dd8:	add	r0, pc, r0
     ddc:	str	r0, [sp]
     de0:	ldr	r0, [pc, #124]	; e64 <m_list+0x13c>
     de4:	ldr	r0, [pc, r0]
     de8:	ldr	r1, [pc, #120]	; e68 <m_list+0x140>
     dec:	add	r6, r0, #88	; 0x58
     df0:	add	r1, pc, r1
     df4:	mov	r0, r4
     df8:	mov	r2, r6
     dfc:	bl	ad8 <sendto_one@plt>
     e00:	ldr	r1, [pc, #100]	; e6c <m_list+0x144>
     e04:	mov	r0, r4
     e08:	mov	r2, r6
     e0c:	mov	r3, r5
     e10:	add	r1, pc, r1
     e14:	sub	sp, fp, #24
     e18:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
     e1c:	b	ad8 <sendto_one@plt>
     e20:	bl	ab4 <rb_current_time@plt>
     e24:	ldr	r1, [pc, #44]	; e58 <m_list+0x130>
     e28:	add	r1, pc, r1
     e2c:	str	r0, [r1]
     e30:	mov	r0, r7
     e34:	mov	r1, r8
     e38:	mov	r2, r4
     e3c:	mov	r3, r5
     e40:	sub	sp, fp, #24
     e44:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
     e48:	b	e70 <mo_list>
     e4c:	.word	0x000112f4
     e50:	.word	0x000112f4
     e54:	.word	0x00011390
     e58:	.word	0x00011320
     e5c:	.word	0x00000ce2
     e60:	.word	0x00000c30
     e64:	.word	0x000112b8
     e68:	.word	0x00000c55
     e6c:	.word	0x00000be4

00000e70 <mo_list>:
     e70:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     e74:	add	fp, sp, #28
     e78:	sub	sp, sp, #12
     e7c:	ldr	r0, [r2, #432]	; 0x1b0
     e80:	mov	sl, r2
     e84:	ldr	r0, [r0, #428]	; 0x1ac
     e88:	cmp	r0, #0
     e8c:	beq	eb0 <mo_list+0x40>
     e90:	ldr	r1, [pc, #1392]	; 1408 <mo_list+0x598>
     e94:	mov	r0, sl
     e98:	add	r1, pc, r1
     e9c:	bl	bbc <sendto_one_notice@plt>
     ea0:	mov	r0, sl
     ea4:	sub	sp, fp, #28
     ea8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     eac:	b	171c <safelist_client_release>
     eb0:	cmp	r3, #2
     eb4:	blt	1014 <mo_list+0x1a4>
     eb8:	ldr	r0, [fp, #8]
     ebc:	ldr	r5, [r0, #4]
     ec0:	mov	r0, r5
     ec4:	bl	b8c <strlen@plt>
     ec8:	add	r0, r0, #8
     ecc:	mov	r4, sp
     ed0:	bic	r7, r0, #7
     ed4:	sub	r6, r4, r7
     ed8:	mov	sp, r6
     edc:	mov	r0, r6
     ee0:	mov	r1, r5
     ee4:	bl	b38 <strcpy@plt>
     ee8:	ldrb	r0, [r4, -r7]
     eec:	mov	r9, #0
     ef0:	mov	r7, #0
     ef4:	mov	r5, r6
     ef8:	cmp	r0, #33	; 0x21
     efc:	bne	f60 <mo_list+0xf0>
     f00:	ldr	r0, [sl, #24]
     f04:	mov	r7, #0
     f08:	mov	r5, r6
     f0c:	cmp	r0, #0
     f10:	beq	f60 <mo_list+0xf0>
     f14:	ldr	r0, [r0, #36]	; 0x24
     f18:	mov	r7, #0
     f1c:	mov	r5, r6
     f20:	cmp	r0, #0
     f24:	beq	f60 <mo_list+0xf0>
     f28:	ldr	r1, [pc, #1176]	; 13c8 <mo_list+0x558>
     f2c:	add	r1, pc, r1
     f30:	bl	bec <privilegeset_in_set@plt>
     f34:	cmp	r0, #0
     f38:	mov	r7, #0
     f3c:	mov	r5, r6
     f40:	beq	f60 <mo_list+0xf0>
     f44:	ldr	r1, [pc, #1152]	; 13cc <mo_list+0x55c>
     f48:	add	r5, r6, #1
     f4c:	mov	r0, sl
     f50:	mov	r2, r5
     f54:	add	r1, pc, r1
     f58:	bl	ba4 <report_operspy@plt>
     f5c:	mov	r7, #1
     f60:	ldrb	r0, [r6, r7]
     f64:	ldr	r1, [pc, #1124]	; 13d0 <mo_list+0x560>
     f68:	ldr	r1, [pc, r1]
     f6c:	add	r0, r1, r0, lsl #2
     f70:	ldrb	r0, [r0, #1]
     f74:	tst	r0, #2
     f78:	beq	1020 <mo_list+0x1b0>
     f7c:	ldr	r0, [pc, #1104]	; 13d4 <mo_list+0x564>
     f80:	add	r8, sl, #88	; 0x58
     f84:	mov	r3, r8
     f88:	ldr	r0, [pc, r0]
     f8c:	ldr	r1, [pc, #1092]	; 13d8 <mo_list+0x568>
     f90:	add	r9, r0, #88	; 0x58
     f94:	add	r1, pc, r1
     f98:	mov	r0, sl
     f9c:	mov	r2, r9
     fa0:	bl	ad8 <sendto_one@plt>
     fa4:	mov	r0, r5
     fa8:	mov	r1, #44	; 0x2c
     fac:	bl	b98 <strchr@plt>
     fb0:	cmp	r0, #0
     fb4:	movne	r1, #0
     fb8:	strbne	r1, [r0]
     fbc:	ldrb	r0, [r5]
     fc0:	cmp	r0, #0
     fc4:	beq	1324 <mo_list+0x4b4>
     fc8:	mov	r0, r5
     fcc:	bl	b20 <find_channel@plt>
     fd0:	cmp	r0, #0
     fd4:	beq	1324 <mo_list+0x4b4>
     fd8:	mov	r6, r0
     fdc:	ldrb	r0, [r0, #12]
     fe0:	mov	r2, #1
     fe4:	tst	r0, #2
     fe8:	beq	1350 <mo_list+0x4e0>
     fec:	ldr	r0, [sl, #24]
     ff0:	cmp	r0, #0
     ff4:	beq	1340 <mo_list+0x4d0>
     ff8:	mov	r0, r6
     ffc:	mov	r1, sl
    1000:	bl	b44 <find_channel_membership@plt>
    1004:	cmp	r0, #0
    1008:	mov	r2, r0
    100c:	movwne	r2, #1
    1010:	b	1344 <mo_list+0x4d4>
    1014:	mov	r5, #0
    1018:	mov	r9, #1
    101c:	mov	r7, #0
    1020:	mov	r0, #1
    1024:	mov	r1, #32
    1028:	bl	a9c <calloc@plt>
    102c:	cmp	r0, #0
    1030:	beq	137c <mo_list+0x50c>
    1034:	mov	r8, r0
    1038:	ldr	r0, [pc, #896]	; 13c0 <mo_list+0x550>
    103c:	vmov.i32	q8, #0	; 0x00000000
    1040:	cmp	r9, #0
    1044:	mvn	r1, #-2147483648	; 0x80000000
    1048:	add	r2, r8, #12
    104c:	ldr	r0, [pc, r0]
    1050:	str	r7, [r8, #28]
    1054:	str	r2, [fp, #-36]	; 0xffffffdc
    1058:	vst1.32	{d16-d17}, [r2]
    105c:	ldr	r0, [r0, #84]	; 0x54
    1060:	stmib	r8, {r0, r1}
    1064:	bne	1288 <mo_list+0x418>
    1068:	ldrb	r6, [r5]
    106c:	cmp	r6, #0
    1070:	beq	1288 <mo_list+0x418>
    1074:	mov	r4, #0
    1078:	mov	r7, #1
    107c:	str	r4, [r8, #4]
    1080:	mov	r0, r5
    1084:	mov	r1, #44	; 0x2c
    1088:	bl	b98 <strchr@plt>
    108c:	cmp	r0, #0
    1090:	mov	r9, #0
    1094:	strbne	r4, [r0], #1
    1098:	ldrbne	r6, [r5]
    109c:	movne	r9, r0
    10a0:	uxtb	r0, r6
    10a4:	cmp	r0, #83	; 0x53
    10a8:	bgt	10c8 <mo_list+0x258>
    10ac:	cmp	r0, #60	; 0x3c
    10b0:	beq	1180 <mo_list+0x310>
    10b4:	cmp	r0, #62	; 0x3e
    10b8:	beq	11b8 <mo_list+0x348>
    10bc:	cmp	r0, #67	; 0x43
    10c0:	beq	1130 <mo_list+0x2c0>
    10c4:	b	1264 <mo_list+0x3f4>
    10c8:	cmp	r0, #84	; 0x54
    10cc:	beq	10e0 <mo_list+0x270>
    10d0:	cmp	r0, #99	; 0x63
    10d4:	beq	1130 <mo_list+0x2c0>
    10d8:	cmp	r0, #116	; 0x74
    10dc:	bne	1264 <mo_list+0x3f4>
    10e0:	ldrb	r0, [r5, #1]
    10e4:	cmp	r0, #60	; 0x3c
    10e8:	beq	11d8 <mo_list+0x368>
    10ec:	cmp	r0, #62	; 0x3e
    10f0:	bne	1264 <mo_list+0x3f4>
    10f4:	ldrb	r0, [r5, #2]!
    10f8:	ldr	r1, [pc, #740]	; 13e4 <mo_list+0x574>
    10fc:	ldr	r1, [pc, r1]
    1100:	ldrb	r0, [r1, r0, lsl #2]
    1104:	tst	r0, #16
    1108:	beq	1264 <mo_list+0x3f4>
    110c:	bl	ab4 <rb_current_time@plt>
    1110:	mov	r4, r0
    1114:	mov	r0, r5
    1118:	bl	bc8 <atoi@plt>
    111c:	sub	r0, r0, r0, lsl #4
    1120:	add	r0, r4, r0, lsl #2
    1124:	mov	r4, #0
    1128:	str	r0, [r8, #24]
    112c:	b	1264 <mo_list+0x3f4>
    1130:	ldrb	r0, [r5, #1]
    1134:	cmp	r0, #60	; 0x3c
    1138:	beq	1214 <mo_list+0x3a4>
    113c:	cmp	r0, #62	; 0x3e
    1140:	bne	1264 <mo_list+0x3f4>
    1144:	ldrb	r0, [r5, #2]!
    1148:	ldr	r1, [pc, #628]	; 13c4 <mo_list+0x554>
    114c:	ldr	r1, [pc, r1]
    1150:	ldrb	r0, [r1, r0, lsl #2]
    1154:	tst	r0, #16
    1158:	beq	1264 <mo_list+0x3f4>
    115c:	bl	ab4 <rb_current_time@plt>
    1160:	mov	r4, r0
    1164:	mov	r0, r5
    1168:	bl	bc8 <atoi@plt>
    116c:	sub	r0, r0, r0, lsl #4
    1170:	add	r0, r4, r0, lsl #2
    1174:	mov	r4, #0
    1178:	str	r0, [r8, #16]
    117c:	b	1264 <mo_list+0x3f4>
    1180:	ldrb	r0, [r5, #1]!
    1184:	ldr	r1, [pc, #604]	; 13e8 <mo_list+0x578>
    1188:	ldr	r1, [pc, r1]
    118c:	ldrb	r0, [r1, r0, lsl #2]
    1190:	tst	r0, #16
    1194:	beq	1264 <mo_list+0x3f4>
    1198:	mov	r0, r5
    119c:	bl	bc8 <atoi@plt>
    11a0:	cmp	r0, #0
    11a4:	str	r0, [r8, #8]
    11a8:	subne	r0, r0, #1
    11ac:	mvneq	r0, #-2147483648	; 0x80000000
    11b0:	str	r0, [r8, #8]
    11b4:	b	1264 <mo_list+0x3f4>
    11b8:	ldrb	r0, [r5, #1]!
    11bc:	ldr	r1, [pc, #552]	; 13ec <mo_list+0x57c>
    11c0:	ldr	r1, [pc, r1]
    11c4:	ldrb	r0, [r1, r0, lsl #2]
    11c8:	tst	r0, #16
    11cc:	bne	1254 <mo_list+0x3e4>
    11d0:	str	r4, [r8, #4]
    11d4:	b	1264 <mo_list+0x3f4>
    11d8:	ldrb	r0, [r5, #2]!
    11dc:	ldr	r1, [pc, #528]	; 13f4 <mo_list+0x584>
    11e0:	ldr	r1, [pc, r1]
    11e4:	ldrb	r0, [r1, r0, lsl #2]
    11e8:	tst	r0, #16
    11ec:	beq	1264 <mo_list+0x3f4>
    11f0:	bl	ab4 <rb_current_time@plt>
    11f4:	mov	r4, r0
    11f8:	mov	r0, r5
    11fc:	bl	bc8 <atoi@plt>
    1200:	sub	r0, r0, r0, lsl #4
    1204:	add	r0, r4, r0, lsl #2
    1208:	mov	r4, #0
    120c:	str	r0, [r8, #20]
    1210:	b	1264 <mo_list+0x3f4>
    1214:	ldrb	r0, [r5, #2]!
    1218:	ldr	r1, [pc, #464]	; 13f0 <mo_list+0x580>
    121c:	ldr	r1, [pc, r1]
    1220:	ldrb	r0, [r1, r0, lsl #2]
    1224:	tst	r0, #16
    1228:	beq	1264 <mo_list+0x3f4>
    122c:	bl	ab4 <rb_current_time@plt>
    1230:	mov	r4, r0
    1234:	mov	r0, r5
    1238:	bl	bc8 <atoi@plt>
    123c:	sub	r0, r0, r0, lsl #4
    1240:	ldr	r1, [fp, #-36]	; 0xffffffdc
    1244:	add	r0, r4, r0, lsl #2
    1248:	mov	r4, #0
    124c:	str	r0, [r1]
    1250:	b	1264 <mo_list+0x3f4>
    1254:	mov	r0, r5
    1258:	bl	bc8 <atoi@plt>
    125c:	add	r0, r0, #1
    1260:	str	r0, [r8, #4]
    1264:	cmp	r9, #0
    1268:	ldrbne	r6, [r9]
    126c:	cmpne	r6, #0
    1270:	beq	1288 <mo_list+0x418>
    1274:	add	r0, r7, #1
    1278:	cmp	r7, #7
    127c:	mov	r5, r9
    1280:	mov	r7, r0
    1284:	bcc	1080 <mo_list+0x210>
    1288:	ldr	r0, [sl, #432]	; 0x1b0
    128c:	add	r3, sl, #88	; 0x58
    1290:	str	r8, [r0, #428]	; 0x1ac
    1294:	ldr	r0, [pc, #348]	; 13f8 <mo_list+0x588>
    1298:	ldr	r0, [pc, r0]
    129c:	ldr	r1, [pc, #344]	; 13fc <mo_list+0x58c>
    12a0:	add	r2, r0, #88	; 0x58
    12a4:	add	r1, pc, r1
    12a8:	mov	r0, sl
    12ac:	bl	ad8 <sendto_one@plt>
    12b0:	bl	b68 <rb_make_rb_dlink_node@plt>
    12b4:	cmp	sl, #0
    12b8:	beq	1380 <mo_list+0x510>
    12bc:	cmp	r0, #0
    12c0:	beq	13a0 <mo_list+0x530>
    12c4:	mov	r1, #0
    12c8:	str	r1, [r0, #4]
    12cc:	str	sl, [r0]
    12d0:	ldr	r2, [pc, #296]	; 1400 <mo_list+0x590>
    12d4:	ldr	r2, [pc, r2]
    12d8:	str	r2, [r0, #8]
    12dc:	cmp	r2, #0
    12e0:	ldr	r1, [pc, #284]	; 1404 <mo_list+0x594>
    12e4:	add	r1, pc, r1
    12e8:	beq	12f8 <mo_list+0x488>
    12ec:	add	r2, r2, #4
    12f0:	str	r0, [r2]
    12f4:	b	1308 <mo_list+0x498>
    12f8:	mov	r2, r1
    12fc:	ldr	r3, [r2, #4]!
    1300:	cmp	r3, #0
    1304:	streq	r0, [r2]
    1308:	str	r0, [r1]
    130c:	ldr	r0, [r1, #8]
    1310:	add	r0, r0, #1
    1314:	str	r0, [r1, #8]
    1318:	mov	r0, sl
    131c:	bl	1554 <safelist_iterate_client>
    1320:	b	1374 <mo_list+0x504>
    1324:	ldr	r2, [pc, #176]	; 13dc <mo_list+0x56c>
    1328:	mov	r0, sl
    132c:	movw	r1, #401	; 0x191
    1330:	mov	r3, r5
    1334:	add	r2, pc, r2
    1338:	bl	b80 <sendto_one_numeric@plt>
    133c:	b	135c <mo_list+0x4ec>
    1340:	mov	r2, #0
    1344:	cmp	r7, #0
    1348:	cmpeq	r2, #0
    134c:	beq	135c <mo_list+0x4ec>
    1350:	mov	r0, sl
    1354:	mov	r1, r6
    1358:	bl	1824 <list_one_channel>
    135c:	ldr	r1, [pc, #124]	; 13e0 <mo_list+0x570>
    1360:	mov	r0, sl
    1364:	mov	r2, r9
    1368:	mov	r3, r8
    136c:	add	r1, pc, r1
    1370:	bl	ad8 <sendto_one@plt>
    1374:	sub	sp, fp, #28
    1378:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    137c:	bl	b08 <rb_outofmemory@plt>
    1380:	ldr	r0, [pc, #132]	; 140c <mo_list+0x59c>
    1384:	ldr	r1, [pc, #132]	; 1410 <mo_list+0x5a0>
    1388:	ldr	r3, [pc, #132]	; 1414 <mo_list+0x5a4>
    138c:	mov	r2, #143	; 0x8f
    1390:	add	r0, pc, r0
    1394:	add	r1, pc, r1
    1398:	add	r3, pc, r3
    139c:	bl	bf8 <__assert_fail@plt>
    13a0:	ldr	r0, [pc, #112]	; 1418 <mo_list+0x5a8>
    13a4:	ldr	r1, [pc, #112]	; 141c <mo_list+0x5ac>
    13a8:	ldr	r3, [pc, #112]	; 1420 <mo_list+0x5b0>
    13ac:	mov	r2, #144	; 0x90
    13b0:	add	r0, pc, r0
    13b4:	add	r1, pc, r1
    13b8:	add	r3, pc, r3
    13bc:	bl	bf8 <__assert_fail@plt>
    13c0:	.word	0x00011048
    13c4:	.word	0x00010f3c
    13c8:	.word	0x00000b84
    13cc:	.word	0x00000ab4
    13d0:	.word	0x00011120
    13d4:	.word	0x00011114
    13d8:	.word	0x00000b25
    13dc:	.word	0x000007a5
    13e0:	.word	0x00000688
    13e4:	.word	0x00010f8c
    13e8:	.word	0x00010f00
    13ec:	.word	0x00010ec8
    13f0:	.word	0x00010e6c
    13f4:	.word	0x00010ea8
    13f8:	.word	0x00010e04
    13fc:	.word	0x00000815
    1400:	.word	0x00010e68
    1404:	.word	0x00010e58
    1408:	.word	0x00000b9e
    140c:	.word	0x00000699
    1410:	.word	0x00000679
    1414:	.word	0x0000075a
    1418:	.word	0x0000077d
    141c:	.word	0x00000659
    1420:	.word	0x0000073a

00001424 <safelist_check_cliexit>:
    1424:	ldr	r0, [r0, #4]
    1428:	ldrb	r1, [r0, #65]	; 0x41
    142c:	tst	r1, #32
    1430:	beq	1454 <safelist_check_cliexit+0x30>
    1434:	ldrh	r1, [r0, #80]	; 0x50
    1438:	cmp	r1, #64	; 0x40
    143c:	bxne	lr
    1440:	ldr	r1, [r0, #432]	; 0x1b0
    1444:	ldr	r1, [r1, #428]	; 0x1ac
    1448:	cmp	r1, #0
    144c:	beq	1454 <safelist_check_cliexit+0x30>
    1450:	b	171c <safelist_client_release>
    1454:	bx	lr

00001458 <_modinit>:
    1458:	push	{r4, sl, fp, lr}
    145c:	add	fp, sp, #8
    1460:	ldr	r0, [pc, #96]	; 14c8 <_modinit+0x70>
    1464:	ldr	r1, [pc, #96]	; 14cc <_modinit+0x74>
    1468:	mov	r2, #0
    146c:	mov	r3, #3
    1470:	add	r0, pc, r0
    1474:	add	r1, pc, r1
    1478:	bl	ac0 <rb_event_add@plt>
    147c:	ldr	r1, [pc, #76]	; 14d0 <_modinit+0x78>
    1480:	add	r1, pc, r1
    1484:	str	r0, [r1]
    1488:	ldr	r4, [pc, #68]	; 14d4 <_modinit+0x7c>
    148c:	ldr	r4, [pc, r4]
    1490:	ldr	r0, [pc, #64]	; 14d8 <_modinit+0x80>
    1494:	ldr	r2, [pc, #64]	; 14dc <_modinit+0x84>
    1498:	add	r0, pc, r0
    149c:	add	r2, pc, r2
    14a0:	mov	r1, r4
    14a4:	bl	bd4 <add_isupport@plt>
    14a8:	ldr	r0, [pc, #48]	; 14e0 <_modinit+0x88>
    14ac:	ldr	r2, [pc, #48]	; 14e4 <_modinit+0x8c>
    14b0:	mov	r1, r4
    14b4:	add	r0, pc, r0
    14b8:	add	r2, pc, r2
    14bc:	bl	bd4 <add_isupport@plt>
    14c0:	mov	r0, #0
    14c4:	pop	{r4, sl, fp, pc}
    14c8:	.word	0x00000544
    14cc:	.word	0x000000a8
    14d0:	.word	0x00010cb8
    14d4:	.word	0x00010c04
    14d8:	.word	0x00000535
    14dc:	.word	0x00000557
    14e0:	.word	0x0000051c
    14e4:	.word	0x0000051e

000014e8 <_moddeinit>:
    14e8:	push	{fp, lr}
    14ec:	mov	fp, sp
    14f0:	ldr	r0, [pc, #32]	; 1518 <_moddeinit+0x30>
    14f4:	ldr	r0, [pc, r0]
    14f8:	bl	ae4 <rb_event_delete@plt>
    14fc:	ldr	r0, [pc, #24]	; 151c <_moddeinit+0x34>
    1500:	add	r0, pc, r0
    1504:	bl	aa8 <delete_isupport@plt>
    1508:	ldr	r0, [pc, #16]	; 1520 <_moddeinit+0x38>
    150c:	add	r0, pc, r0
    1510:	pop	{fp, lr}
    1514:	b	aa8 <delete_isupport@plt>
    1518:	.word	0x00010c44
    151c:	.word	0x000004cd
    1520:	.word	0x000004c4

00001524 <safelist_iterate_clients>:
    1524:	push	{r4, sl, fp, lr}
    1528:	add	fp, sp, #8
    152c:	ldr	r4, [pc, #28]	; 1550 <safelist_iterate_clients+0x2c>
    1530:	ldr	r4, [pc, r4]
    1534:	cmp	r4, #0
    1538:	beq	154c <safelist_iterate_clients+0x28>
    153c:	ldr	r0, [r4]
    1540:	ldr	r4, [r4, #8]
    1544:	bl	1554 <safelist_iterate_client>
    1548:	b	1534 <safelist_iterate_clients+0x10>
    154c:	pop	{r4, sl, fp, pc}
    1550:	.word	0x00010c0c

00001554 <safelist_iterate_client>:
    1554:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
    1558:	add	fp, sp, #24
    155c:	sub	sp, sp, #40	; 0x28
    1560:	ldr	r8, [pc, #432]	; 1718 <safelist_iterate_client+0x1c4>
    1564:	mov	r4, r0
    1568:	mov	r5, sp
    156c:	ldr	r8, [pc, r8]
    1570:	ldr	r1, [r4, #432]	; 0x1b0
    1574:	ldr	r1, [r1, #428]	; 0x1ac
    1578:	ldr	r0, [r8]
    157c:	ldr	r2, [r1]
    1580:	mov	r1, r5
    1584:	bl	afc <rb_radixtree_foreach_start_from@plt>
    1588:	ldr	r0, [r8]
    158c:	mov	r1, r5
    1590:	bl	bb0 <rb_radixtree_foreach_cur@plt>
    1594:	cmp	r0, #0
    1598:	beq	16c0 <safelist_iterate_client+0x16c>
    159c:	mov	r5, r0
    15a0:	mov	r9, sp
    15a4:	ldr	r0, [r4, #36]	; 0x24
    15a8:	ldr	r1, [r0, #432]	; 0x1b0
    15ac:	ldr	r7, [r1, #64]	; 0x40
    15b0:	bl	b74 <get_sendq@plt>
    15b4:	ldr	r1, [r4, #432]	; 0x1b0
    15b8:	add	r0, r0, r0, lsr #31
    15bc:	cmp	r7, r0, asr #1
    15c0:	ldr	r6, [r1, #428]	; 0x1ac
    15c4:	bgt	16cc <safelist_iterate_client+0x178>
    15c8:	ldrb	r0, [r5, #12]
    15cc:	mov	r7, #1
    15d0:	tst	r0, #2
    15d4:	beq	1608 <safelist_iterate_client+0xb4>
    15d8:	ldr	r0, [r4, #24]
    15dc:	cmp	r0, #0
    15e0:	beq	15f8 <safelist_iterate_client+0xa4>
    15e4:	mov	r0, r5
    15e8:	mov	r1, r4
    15ec:	bl	b44 <find_channel_membership@plt>
    15f0:	cmp	r0, #0
    15f4:	bne	1608 <safelist_iterate_client+0xb4>
    15f8:	ldr	r0, [r6, #28]
    15fc:	mov	r7, #0
    1600:	cmp	r0, #0
    1604:	beq	169c <safelist_iterate_client+0x148>
    1608:	ldr	r0, [r5, #132]	; 0x84
    160c:	ldr	r1, [r6, #4]
    1610:	cmp	r0, r1
    1614:	bcc	169c <safelist_iterate_client+0x148>
    1618:	ldr	r1, [r6, #8]
    161c:	cmp	r0, r1
    1620:	bhi	169c <safelist_iterate_client+0x148>
    1624:	ldr	r0, [r6, #20]
    1628:	cmp	r0, #0
    162c:	beq	163c <safelist_iterate_client+0xe8>
    1630:	ldr	r1, [r5, #116]	; 0x74
    1634:	cmp	r1, r0
    1638:	blt	169c <safelist_iterate_client+0x148>
    163c:	ldr	r0, [r6, #24]
    1640:	cmp	r0, #0
    1644:	beq	165c <safelist_iterate_client+0x108>
    1648:	ldr	r1, [r5, #116]	; 0x74
    164c:	cmp	r1, r0
    1650:	bgt	169c <safelist_iterate_client+0x148>
    1654:	cmp	r1, #0
    1658:	beq	169c <safelist_iterate_client+0x148>
    165c:	ldr	r0, [r6, #12]
    1660:	cmp	r0, #0
    1664:	beq	1674 <safelist_iterate_client+0x120>
    1668:	ldr	r1, [r5, #232]	; 0xe8
    166c:	cmp	r1, r0
    1670:	blt	169c <safelist_iterate_client+0x148>
    1674:	ldr	r0, [r6, #16]
    1678:	cmp	r0, #0
    167c:	beq	168c <safelist_iterate_client+0x138>
    1680:	ldr	r1, [r5, #232]	; 0xe8
    1684:	cmp	r1, r0
    1688:	bgt	169c <safelist_iterate_client+0x148>
    168c:	mov	r0, r4
    1690:	mov	r1, r5
    1694:	mov	r2, r7
    1698:	bl	1824 <list_one_channel>
    169c:	ldr	r0, [r8]
    16a0:	mov	r1, r9
    16a4:	bl	b14 <rb_radixtree_foreach_next@plt>
    16a8:	ldr	r0, [r8]
    16ac:	mov	r1, r9
    16b0:	bl	bb0 <rb_radixtree_foreach_cur@plt>
    16b4:	mov	r5, r0
    16b8:	cmp	r0, #0
    16bc:	bne	15a4 <safelist_iterate_client+0x50>
    16c0:	mov	r0, r4
    16c4:	bl	171c <safelist_client_release>
    16c8:	b	170c <safelist_iterate_client+0x1b8>
    16cc:	ldr	r0, [r6]
    16d0:	cmp	r0, #0
    16d4:	beq	16dc <safelist_iterate_client+0x188>
    16d8:	bl	af0 <free@plt>
    16dc:	ldr	r5, [r5, #236]	; 0xec
    16e0:	mov	r0, r5
    16e4:	bl	b8c <strlen@plt>
    16e8:	add	r0, r0, #1
    16ec:	bl	b50 <malloc@plt>
    16f0:	cmp	r0, #0
    16f4:	beq	1714 <safelist_iterate_client+0x1c0>
    16f8:	mov	r1, r5
    16fc:	bl	b38 <strcpy@plt>
    1700:	ldr	r1, [r4, #432]	; 0x1b0
    1704:	ldr	r1, [r1, #428]	; 0x1ac
    1708:	str	r0, [r1]
    170c:	sub	sp, fp, #24
    1710:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
    1714:	bl	b08 <rb_outofmemory@plt>
    1718:	.word	0x00010b20

0000171c <safelist_client_release>:
    171c:	push	{r4, sl, fp, lr}
    1720:	add	fp, sp, #8
    1724:	mov	r4, r0
    1728:	ldrb	r0, [r0, #65]	; 0x41
    172c:	tst	r0, #32
    1730:	bne	1738 <safelist_client_release+0x1c>
    1734:	pop	{r4, sl, fp, pc}
    1738:	ldrh	r0, [r4, #80]	; 0x50
    173c:	cmp	r0, #64	; 0x40
    1740:	popne	{r4, sl, fp, pc}
    1744:	ldr	r1, [pc, #200]	; 1814 <safelist_client_release+0xf8>
    1748:	ldr	r1, [pc, r1]
    174c:	cmp	r1, #0
    1750:	beq	17b8 <safelist_client_release+0x9c>
    1754:	ldr	r2, [r1]
    1758:	mov	r0, r1
    175c:	ldr	r1, [r1, #8]
    1760:	cmp	r2, r4
    1764:	bne	174c <safelist_client_release+0x30>
    1768:	ldr	r3, [r0, #4]
    176c:	ldr	ip, [pc, #164]	; 1818 <safelist_client_release+0xfc>
    1770:	cmp	r1, #0
    1774:	add	ip, pc, ip
    1778:	beq	1788 <safelist_client_release+0x6c>
    177c:	str	r3, [r1, #4]
    1780:	ldr	r3, [r0, #4]
    1784:	b	178c <safelist_client_release+0x70>
    1788:	str	r3, [ip, #4]
    178c:	cmp	r3, #0
    1790:	mov	r2, ip
    1794:	addne	r2, r3, #8
    1798:	str	r1, [r2]
    179c:	mov	r1, #0
    17a0:	str	r1, [r0, #4]
    17a4:	str	r1, [r0, #8]
    17a8:	ldr	r1, [ip, #8]
    17ac:	sub	r1, r1, #1
    17b0:	str	r1, [ip, #8]
    17b4:	bl	b2c <rb_free_rb_dlink_node@plt>
    17b8:	ldr	r1, [r4, #432]	; 0x1b0
    17bc:	ldr	r0, [r1, #428]	; 0x1ac
    17c0:	ldr	r0, [r0]
    17c4:	cmp	r0, #0
    17c8:	beq	17d4 <safelist_client_release+0xb8>
    17cc:	bl	af0 <free@plt>
    17d0:	ldr	r1, [r4, #432]	; 0x1b0
    17d4:	ldr	r0, [r1, #428]	; 0x1ac
    17d8:	cmp	r0, #0
    17dc:	beq	17e8 <safelist_client_release+0xcc>
    17e0:	bl	af0 <free@plt>
    17e4:	ldr	r1, [r4, #432]	; 0x1b0
    17e8:	mov	r0, #0
    17ec:	add	r3, r4, #88	; 0x58
    17f0:	str	r0, [r1, #428]	; 0x1ac
    17f4:	ldr	r0, [pc, #32]	; 181c <safelist_client_release+0x100>
    17f8:	ldr	r0, [pc, r0]
    17fc:	ldr	r1, [pc, #28]	; 1820 <safelist_client_release+0x104>
    1800:	add	r2, r0, #88	; 0x58
    1804:	add	r1, pc, r1
    1808:	mov	r0, r4
    180c:	pop	{r4, sl, fp, lr}
    1810:	b	ad8 <sendto_one@plt>
    1814:	.word	0x000109f4
    1818:	.word	0x000109c8
    181c:	.word	0x000108a4
    1820:	.word	0x000001f0

00001824 <list_one_channel>:
    1824:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
    1828:	add	fp, sp, #24
    182c:	sub	sp, sp, #416	; 0x1a0
    1830:	mov	r6, r1
    1834:	ldr	r1, [r1, #108]	; 0x6c
    1838:	mov	r8, r2
    183c:	mov	r9, r0
    1840:	cmp	r1, #0
    1844:	beq	1858 <list_one_channel+0x34>
    1848:	add	r0, sp, #21
    184c:	movw	r2, #391	; 0x187
    1850:	bl	be0 <rb_strlcpy@plt>
    1854:	b	1860 <list_one_channel+0x3c>
    1858:	mov	r0, #0
    185c:	strb	r0, [sp, #21]
    1860:	ldr	lr, [pc, #300]	; 1994 <list_one_channel+0x170>
    1864:	movw	r3, #8245	; 0x2035
    1868:	add	r1, sp, #21
    186c:	mov	r7, #0
    1870:	mov	r2, #1
    1874:	mov	ip, #32
    1878:	movt	r3, #10800	; 0x2a30
    187c:	mov	r0, r1
    1880:	ldr	lr, [pc, lr]
    1884:	ldrb	r4, [r0]
    1888:	sub	r5, r4, #2
    188c:	cmp	r5, #30
    1890:	bhi	18bc <list_one_channel+0x98>
    1894:	tst	r3, r2, lsl r5
    1898:	beq	18a4 <list_one_channel+0x80>
    189c:	add	r0, r0, #1
    18a0:	b	1884 <list_one_channel+0x60>
    18a4:	cmp	r5, #1
    18a8:	beq	18d0 <list_one_channel+0xac>
    18ac:	cmp	r5, #30
    18b0:	bne	18bc <list_one_channel+0x98>
    18b4:	strb	ip, [r1], #1
    18b8:	b	189c <list_one_channel+0x78>
    18bc:	cmp	r4, #0
    18c0:	beq	1928 <list_one_channel+0x104>
    18c4:	strb	r4, [r1], #1
    18c8:	mov	r7, r1
    18cc:	b	189c <list_one_channel+0x78>
    18d0:	mov	r4, r0
    18d4:	ldrb	r5, [r4, #1]!
    18d8:	ldrb	r5, [lr, r5, lsl #2]
    18dc:	tst	r5, #16
    18e0:	beq	189c <list_one_channel+0x78>
    18e4:	ldrb	r5, [r0, #2]!
    18e8:	ldrb	r5, [lr, r5, lsl #2]
    18ec:	tst	r5, #16
    18f0:	moveq	r0, r4
    18f4:	ldrb	r4, [r0, #1]
    18f8:	cmp	r4, #44	; 0x2c
    18fc:	bne	189c <list_one_channel+0x78>
    1900:	mov	r4, r0
    1904:	ldrb	r5, [r4, #2]!
    1908:	ldrb	r5, [lr, r5, lsl #2]
    190c:	tst	r5, #16
    1910:	beq	189c <list_one_channel+0x78>
    1914:	ldrb	r5, [r0, #3]!
    1918:	ldrb	r5, [lr, r5, lsl #2]
    191c:	tst	r5, #16
    1920:	moveq	r0, r4
    1924:	b	189c <list_one_channel+0x78>
    1928:	mov	r0, #0
    192c:	cmp	r7, #0
    1930:	add	r2, sp, #21
    1934:	strb	r0, [r1]
    1938:	strbne	r0, [r7]
    193c:	cmp	r8, #0
    1940:	ldr	r0, [r6, #132]	; 0x84
    1944:	ldr	r1, [r6, #236]	; 0xec
    1948:	ldr	r3, [pc, #72]	; 1998 <list_one_channel+0x174>
    194c:	ldr	r7, [pc, #72]	; 199c <list_one_channel+0x178>
    1950:	str	r2, [sp, #12]
    1954:	add	r3, pc, r3
    1958:	add	r7, pc, r7
    195c:	str	r1, [sp, #4]
    1960:	str	r0, [sp, #8]
    1964:	moveq	r7, r3
    1968:	add	r3, r9, #88	; 0x58
    196c:	str	r7, [sp]
    1970:	ldr	r0, [pc, #40]	; 19a0 <list_one_channel+0x17c>
    1974:	ldr	r0, [pc, r0]
    1978:	ldr	r1, [pc, #36]	; 19a4 <list_one_channel+0x180>
    197c:	add	r2, r0, #88	; 0x58
    1980:	add	r1, pc, r1
    1984:	mov	r0, r9
    1988:	bl	ad8 <sendto_one@plt>
    198c:	sub	sp, fp, #24
    1990:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
    1994:	.word	0x00010808
    1998:	.word	0x0000009e
    199c:	.word	0x0000009b
    19a0:	.word	0x00010728
    19a4:	.word	0x0000005a

Disassembly of section .fini:

000019a8 <_fini>:
    19a8:	push	{r3, lr}
    19ac:	pop	{r3, pc}
