
../repos/charybdis/modules/.libs/m_info.so:     file format elf32-littlearm


Disassembly of section .init:

00001294 <_init>:
    1294:	push	{r3, lr}
    1298:	bl	132c <call_weak_fn>
    129c:	pop	{r3, pc}

Disassembly of section .plt:

000012a0 <.plt>:
    12a0:	push	{lr}		; (str lr, [sp, #-4]!)
    12a4:	ldr	lr, [pc, #4]	; 12b0 <.plt+0x10>
    12a8:	add	lr, pc, lr
    12ac:	ldr	pc, [lr, #8]!
    12b0:	.word	0x00013d50

000012b4 <rb_current_time@plt>:
    12b4:	add	ip, pc, #0, 12
    12b8:	add	ip, ip, #77824	; 0x13000
    12bc:	ldr	pc, [ip, #3408]!	; 0xd50

000012c0 <__cxa_finalize@plt>:
    12c0:	add	ip, pc, #0, 12
    12c4:	add	ip, ip, #77824	; 0x13000
    12c8:	ldr	pc, [ip, #3400]!	; 0xd48

000012cc <sendto_one@plt>:
    12cc:	add	ip, pc, #0, 12
    12d0:	add	ip, ip, #77824	; 0x13000
    12d4:	ldr	pc, [ip, #3392]!	; 0xd40

000012d8 <rb_ctime@plt>:
    12d8:	add	ip, pc, #0, 12
    12dc:	add	ip, ip, #77824	; 0x13000
    12e0:	ldr	pc, [ip, #3384]!	; 0xd38

000012e4 <hunt_server@plt>:
    12e4:	add	ip, pc, #0, 12
    12e8:	add	ip, ip, #77824	; 0x13000
    12ec:	ldr	pc, [ip, #3376]!	; 0xd30

000012f0 <__gmon_start__@plt>:
    12f0:	add	ip, pc, #0, 12
    12f4:	add	ip, ip, #77824	; 0x13000
    12f8:	ldr	pc, [ip, #3368]!	; 0xd28

000012fc <sendto_one_numeric@plt>:
    12fc:	add	ip, pc, #0, 12
    1300:	add	ip, ip, #77824	; 0x13000
    1304:	ldr	pc, [ip, #3360]!	; 0xd20

00001308 <privilegeset_in_set@plt>:
    1308:	add	ip, pc, #0, 12
    130c:	add	ip, ip, #77824	; 0x13000
    1310:	ldr	pc, [ip, #3352]!	; 0xd18

00001314 <call_hook@plt>:
    1314:	add	ip, pc, #0, 12
    1318:	add	ip, ip, #77824	; 0x13000
    131c:	ldr	pc, [ip, #3344]!	; 0xd10

00001320 <rb_lib_version@plt>:
    1320:	add	ip, pc, #0, 12
    1324:	add	ip, ip, #77824	; 0x13000
    1328:	ldr	pc, [ip, #3336]!	; 0xd08

Disassembly of section .text:

0000132c <call_weak_fn>:
    132c:	ldr	r3, [pc, #20]	; 1348 <call_weak_fn+0x1c>
    1330:	ldr	r2, [pc, #20]	; 134c <call_weak_fn+0x20>
    1334:	add	r3, pc, r3
    1338:	ldr	r2, [r3, r2]
    133c:	cmp	r2, #0
    1340:	bxeq	lr
    1344:	b	12f0 <__gmon_start__@plt>
    1348:	.word	0x00013cc4
    134c:	.word	0x00000040

00001350 <deregister_tm_clones>:
    1350:	ldr	r0, [pc, #44]	; 1384 <deregister_tm_clones+0x34>
    1354:	ldr	r3, [pc, #44]	; 1388 <deregister_tm_clones+0x38>
    1358:	add	r0, pc, r0
    135c:	add	r3, pc, r3
    1360:	cmp	r3, r0
    1364:	ldr	r3, [pc, #32]	; 138c <deregister_tm_clones+0x3c>
    1368:	add	r3, pc, r3
    136c:	bxeq	lr
    1370:	ldr	r2, [pc, #24]	; 1390 <deregister_tm_clones+0x40>
    1374:	ldr	r3, [r3, r2]
    1378:	cmp	r3, #0
    137c:	bxeq	lr
    1380:	bx	r3
    1384:	.word	0x0001452c
    1388:	.word	0x00014528
    138c:	.word	0x00013c90
    1390:	.word	0x00000038

00001394 <register_tm_clones>:
    1394:	ldr	r0, [pc, #56]	; 13d4 <register_tm_clones+0x40>
    1398:	ldr	r3, [pc, #56]	; 13d8 <register_tm_clones+0x44>
    139c:	add	r0, pc, r0
    13a0:	add	r3, pc, r3
    13a4:	sub	r1, r3, r0
    13a8:	ldr	r3, [pc, #44]	; 13dc <register_tm_clones+0x48>
    13ac:	asr	r1, r1, #2
    13b0:	add	r3, pc, r3
    13b4:	add	r1, r1, r1, lsr #31
    13b8:	asrs	r1, r1, #1
    13bc:	bxeq	lr
    13c0:	ldr	r2, [pc, #24]	; 13e0 <register_tm_clones+0x4c>
    13c4:	ldr	r3, [r3, r2]
    13c8:	cmp	r3, #0
    13cc:	bxeq	lr
    13d0:	bx	r3
    13d4:	.word	0x000144e8
    13d8:	.word	0x000144e4
    13dc:	.word	0x00013c48
    13e0:	.word	0x00000050

000013e4 <__do_global_dtors_aux>:
    13e4:	ldr	r3, [pc, #76]	; 1438 <__do_global_dtors_aux+0x54>
    13e8:	ldr	r2, [pc, #76]	; 143c <__do_global_dtors_aux+0x58>
    13ec:	add	r3, pc, r3
    13f0:	add	r2, pc, r2
    13f4:	ldrb	r3, [r3]
    13f8:	cmp	r3, #0
    13fc:	bxne	lr
    1400:	ldr	r3, [pc, #56]	; 1440 <__do_global_dtors_aux+0x5c>
    1404:	push	{r4, lr}
    1408:	ldr	r3, [r2, r3]
    140c:	cmp	r3, #0
    1410:	beq	1420 <__do_global_dtors_aux+0x3c>
    1414:	ldr	r3, [pc, #40]	; 1444 <__do_global_dtors_aux+0x60>
    1418:	ldr	r0, [pc, r3]
    141c:	bl	12c0 <__cxa_finalize@plt>
    1420:	bl	1350 <deregister_tm_clones>
    1424:	ldr	r3, [pc, #28]	; 1448 <__do_global_dtors_aux+0x64>
    1428:	mov	r2, #1
    142c:	add	r3, pc, r3
    1430:	strb	r2, [r3]
    1434:	pop	{r4, pc}
    1438:	.word	0x00014498
    143c:	.word	0x00013c08
    1440:	.word	0x00000034
    1444:	.word	0x00013c44
    1448:	.word	0x00014458

0000144c <frame_dummy>:
    144c:	b	1394 <register_tm_clones>

00001450 <m_info>:
    1450:	push	{r4, sl, fp, lr}
    1454:	add	fp, sp, #8
    1458:	sub	sp, sp, #40	; 0x28
    145c:	ldr	ip, [fp, #8]
    1460:	ldr	lr, [pc, #280]	; 1580 <m_info+0x130>
    1464:	ldr	lr, [pc, lr]
    1468:	ldr	r4, [pc, #276]	; 1584 <m_info+0x134>
    146c:	add	r4, pc, r4
    1470:	str	r0, [fp, #-12]
    1474:	str	r1, [fp, #-16]
    1478:	str	r2, [fp, #-20]	; 0xffffffec
    147c:	str	r3, [sp, #24]
    1480:	ldr	r0, [r4]
    1484:	ldr	r1, [lr, #184]	; 0xb8
    1488:	add	r0, r0, r1
    148c:	str	ip, [sp, #20]
    1490:	str	r0, [sp, #16]
    1494:	bl	12b4 <rb_current_time@plt>
    1498:	ldr	r1, [sp, #16]
    149c:	cmp	r1, r0
    14a0:	ble	14fc <m_info+0xac>
    14a4:	ldr	r0, [pc, #236]	; 1598 <m_info+0x148>
    14a8:	add	r1, pc, r0
    14ac:	ldr	r0, [pc, #232]	; 159c <m_info+0x14c>
    14b0:	ldr	r0, [pc, r0]
    14b4:	add	r2, r0, #88	; 0x58
    14b8:	ldr	r0, [pc, #224]	; 15a0 <m_info+0x150>
    14bc:	add	r0, pc, r0
    14c0:	ldr	r3, [fp, #-20]	; 0xffffffec
    14c4:	ldr	ip, [fp, #-20]	; 0xffffffec
    14c8:	add	ip, ip, #88	; 0x58
    14cc:	str	r0, [sp, #12]
    14d0:	mov	r0, r3
    14d4:	mov	r3, ip
    14d8:	ldr	ip, [sp, #12]
    14dc:	str	ip, [sp]
    14e0:	bl	12cc <sendto_one@plt>
    14e4:	ldr	r0, [pc, #168]	; 1594 <m_info+0x144>
    14e8:	add	r2, pc, r0
    14ec:	ldr	r0, [fp, #-20]	; 0xffffffec
    14f0:	movw	r1, #374	; 0x176
    14f4:	bl	12fc <sendto_one_numeric@plt>
    14f8:	b	1578 <m_info+0x128>
    14fc:	bl	12b4 <rb_current_time@plt>
    1500:	ldr	lr, [pc, #128]	; 1588 <m_info+0x138>
    1504:	add	lr, pc, lr
    1508:	str	r0, [lr]
    150c:	ldr	r0, [pc, #120]	; 158c <m_info+0x13c>
    1510:	add	r2, pc, r0
    1514:	ldr	r0, [fp, #-16]
    1518:	ldr	r1, [fp, #-20]	; 0xffffffec
    151c:	ldr	r3, [sp, #24]
    1520:	ldr	ip, [fp, #8]
    1524:	movw	lr, #1
    1528:	str	r3, [sp, #8]
    152c:	mov	r3, lr
    1530:	ldr	lr, [sp, #8]
    1534:	str	lr, [sp]
    1538:	str	ip, [sp, #4]
    153c:	bl	12e4 <hunt_server@plt>
    1540:	cmp	r0, #0
    1544:	beq	154c <m_info+0xfc>
    1548:	b	1578 <m_info+0x128>
    154c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1550:	bl	1714 <info_spy>
    1554:	ldr	r0, [fp, #-20]	; 0xffffffec
    1558:	bl	1758 <send_info_text>
    155c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1560:	bl	17e4 <send_birthdate_online_time>
    1564:	ldr	r0, [pc, #36]	; 1590 <m_info+0x140>
    1568:	add	r2, pc, r0
    156c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1570:	movw	r1, #374	; 0x176
    1574:	bl	12fc <sendto_one_numeric@plt>
    1578:	sub	sp, fp, #8
    157c:	pop	{r4, sl, fp, pc}
    1580:	.word	0x00013bf0
    1584:	.word	0x0001441c
    1588:	.word	0x00014384
    158c:	.word	0x00001b13
    1590:	.word	0x00001aa7
    1594:	.word	0x00001b27
    1598:	.word	0x00001afc
    159c:	.word	0x00013ba0
    15a0:	.word	0x00001ad8

000015a4 <mo_info>:
    15a4:	push	{r4, sl, fp, lr}
    15a8:	add	fp, sp, #8
    15ac:	sub	sp, sp, #48	; 0x30
    15b0:	ldr	ip, [fp, #8]
    15b4:	ldr	lr, [pc, #328]	; 1704 <mo_info+0x160>
    15b8:	add	lr, pc, lr
    15bc:	str	r0, [fp, #-12]
    15c0:	str	r1, [fp, #-16]
    15c4:	str	r2, [fp, #-20]	; 0xffffffec
    15c8:	str	r3, [fp, #-24]	; 0xffffffe8
    15cc:	ldr	r0, [fp, #-16]
    15d0:	ldr	r1, [fp, #-20]	; 0xffffffec
    15d4:	ldr	r2, [fp, #-24]	; 0xffffffe8
    15d8:	ldr	r3, [fp, #8]
    15dc:	str	r2, [sp, #28]
    15e0:	mov	r2, lr
    15e4:	movw	lr, #1
    15e8:	str	r3, [sp, #24]
    15ec:	mov	r3, lr
    15f0:	ldr	lr, [sp, #28]
    15f4:	str	lr, [sp]
    15f8:	ldr	r4, [sp, #24]
    15fc:	str	r4, [sp, #4]
    1600:	str	ip, [sp, #20]
    1604:	bl	12e4 <hunt_server@plt>
    1608:	cmp	r0, #0
    160c:	bne	16fc <mo_info+0x158>
    1610:	ldr	r0, [fp, #-20]	; 0xffffffec
    1614:	bl	1714 <info_spy>
    1618:	ldr	r0, [fp, #-20]	; 0xffffffec
    161c:	bl	1758 <send_info_text>
    1620:	ldr	r0, [fp, #-20]	; 0xffffffec
    1624:	ldr	r0, [r0, #24]
    1628:	movw	lr, #0
    162c:	cmp	r0, lr
    1630:	beq	166c <mo_info+0xc8>
    1634:	ldr	r0, [fp, #-20]	; 0xffffffec
    1638:	ldr	r0, [r0, #24]
    163c:	ldr	r0, [r0, #36]	; 0x24
    1640:	movw	r1, #0
    1644:	cmp	r0, r1
    1648:	beq	166c <mo_info+0xc8>
    164c:	ldr	r0, [pc, #180]	; 1708 <mo_info+0x164>
    1650:	add	r1, pc, r0
    1654:	ldr	r0, [fp, #-20]	; 0xffffffec
    1658:	ldr	r0, [r0, #24]
    165c:	ldr	r0, [r0, #36]	; 0x24
    1660:	bl	1308 <privilegeset_in_set@plt>
    1664:	cmp	r0, #0
    1668:	bne	16ac <mo_info+0x108>
    166c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1670:	ldr	r0, [r0, #56]	; 0x38
    1674:	and	r0, r0, #4096	; 0x1000
    1678:	cmp	r0, #0
    167c:	beq	16e0 <mo_info+0x13c>
    1680:	ldr	r0, [fp, #-20]	; 0xffffffec
    1684:	ldr	r0, [r0, #24]
    1688:	movw	r1, #0
    168c:	cmp	r0, r1
    1690:	beq	16e0 <mo_info+0x13c>
    1694:	ldr	r0, [fp, #-20]	; 0xffffffec
    1698:	ldr	r0, [r0, #24]
    169c:	ldr	r0, [r0, #36]	; 0x24
    16a0:	movw	r1, #0
    16a4:	cmp	r0, r1
    16a8:	bne	16e0 <mo_info+0x13c>
    16ac:	ldr	r0, [fp, #-20]	; 0xffffffec
    16b0:	bl	1aa8 <send_conf_options>
    16b4:	ldr	r0, [fp, #-20]	; 0xffffffec
    16b8:	str	r0, [sp, #16]
    16bc:	bl	1320 <rb_lib_version@plt>
    16c0:	ldr	lr, [pc, #68]	; 170c <mo_info+0x168>
    16c4:	add	r2, pc, lr
    16c8:	ldr	lr, [sp, #16]
    16cc:	str	r0, [sp, #12]
    16d0:	mov	r0, lr
    16d4:	movw	r1, #371	; 0x173
    16d8:	ldr	r3, [sp, #12]
    16dc:	bl	12fc <sendto_one_numeric@plt>
    16e0:	ldr	r0, [fp, #-20]	; 0xffffffec
    16e4:	bl	17e4 <send_birthdate_online_time>
    16e8:	ldr	r0, [pc, #32]	; 1710 <mo_info+0x16c>
    16ec:	add	r2, pc, r0
    16f0:	ldr	r0, [fp, #-20]	; 0xffffffec
    16f4:	movw	r1, #374	; 0x176
    16f8:	bl	12fc <sendto_one_numeric@plt>
    16fc:	sub	sp, fp, #8
    1700:	pop	{r4, sl, fp, pc}
    1704:	.word	0x00001a6b
    1708:	.word	0x00001a24
    170c:	.word	0x00001968
    1710:	.word	0x00001923

00001714 <info_spy>:
    1714:	push	{fp, lr}
    1718:	mov	fp, sp
    171c:	sub	sp, sp, #16
    1720:	ldr	r1, [pc, #44]	; 1754 <info_spy+0x40>
    1724:	ldr	r1, [pc, r1]
    1728:	str	r0, [fp, #-4]
    172c:	ldr	r0, [fp, #-4]
    1730:	str	r0, [sp]
    1734:	movw	r0, #0
    1738:	str	r0, [sp, #8]
    173c:	str	r0, [sp, #4]
    1740:	ldr	r0, [r1]
    1744:	mov	r1, sp
    1748:	bl	1314 <call_hook@plt>
    174c:	mov	sp, fp
    1750:	pop	{fp, pc}
    1754:	.word	0x00013920

00001758 <send_info_text>:
    1758:	push	{fp, lr}
    175c:	mov	fp, sp
    1760:	sub	sp, sp, #8
    1764:	ldr	r1, [pc, #104]	; 17d4 <send_info_text+0x7c>
    1768:	ldr	r1, [pc, r1]
    176c:	str	r0, [sp, #4]
    1770:	str	r1, [sp]
    1774:	ldr	r0, [sp]
    1778:	ldr	r0, [r0]
    177c:	movw	r1, #0
    1780:	cmp	r0, r1
    1784:	beq	17b0 <send_info_text+0x58>
    1788:	ldr	r0, [pc, #80]	; 17e0 <send_info_text+0x88>
    178c:	add	r2, pc, r0
    1790:	ldr	r0, [sp, #4]
    1794:	ldr	r1, [sp]
    1798:	add	r3, r1, #4
    179c:	str	r3, [sp]
    17a0:	ldr	r3, [r1]
    17a4:	movw	r1, #371	; 0x173
    17a8:	bl	12fc <sendto_one_numeric@plt>
    17ac:	b	1774 <send_info_text+0x1c>
    17b0:	ldr	r0, [pc, #32]	; 17d8 <send_info_text+0x80>
    17b4:	add	r2, pc, r0
    17b8:	ldr	r0, [pc, #28]	; 17dc <send_info_text+0x84>
    17bc:	add	r3, pc, r0
    17c0:	ldr	r0, [sp, #4]
    17c4:	movw	r1, #371	; 0x173
    17c8:	bl	12fc <sendto_one_numeric@plt>
    17cc:	mov	sp, fp
    17d0:	pop	{fp, pc}
    17d4:	.word	0x000138d8
    17d8:	.word	0x00001878
    17dc:	.word	0x00002d5b
    17e0:	.word	0x000018a0

000017e4 <send_birthdate_online_time>:
    17e4:	push	{r4, r5, r6, sl, fp, lr}
    17e8:	add	fp, sp, #16
    17ec:	sub	sp, sp, #104	; 0x68
    17f0:	str	r0, [fp, #-20]	; 0xffffffec
    17f4:	ldr	r0, [fp, #-20]	; 0xffffffec
    17f8:	ldr	r1, [fp, #-20]	; 0xffffffec
    17fc:	ldr	r1, [r1, #36]	; 0x24
    1800:	ldrh	r1, [r1, #80]	; 0x50
    1804:	cmp	r1, #32
    1808:	str	r0, [fp, #-52]	; 0xffffffcc
    180c:	bne	1854 <send_birthdate_online_time+0x70>
    1810:	ldr	r0, [fp, #-20]	; 0xffffffec
    1814:	ldr	r0, [r0, #36]	; 0x24
    1818:	ldrb	r0, [r0, #396]	; 0x18c
    181c:	cmp	r0, #0
    1820:	beq	1854 <send_birthdate_online_time+0x70>
    1824:	ldr	r0, [pc, #604]	; 1a88 <send_birthdate_online_time+0x2a4>
    1828:	ldr	r0, [pc, r0]
    182c:	add	r1, r0, #396	; 0x18c
    1830:	add	r2, r0, #88	; 0x58
    1834:	ldrb	r0, [r0, #396]	; 0x18c
    1838:	cmp	r0, #0
    183c:	movw	r0, #0
    1840:	movne	r0, #1
    1844:	tst	r0, #1
    1848:	movne	r2, r1
    184c:	str	r2, [fp, #-56]	; 0xffffffc8
    1850:	b	1868 <send_birthdate_online_time+0x84>
    1854:	ldr	r0, [pc, #552]	; 1a84 <send_birthdate_online_time+0x2a0>
    1858:	ldr	r0, [pc, r0]
    185c:	add	r0, r0, #88	; 0x58
    1860:	str	r0, [fp, #-56]	; 0xffffffc8
    1864:	b	1868 <send_birthdate_online_time+0x84>
    1868:	ldr	r0, [fp, #-56]	; 0xffffffc8
    186c:	ldr	r1, [fp, #-20]	; 0xffffffec
    1870:	ldr	r1, [r1, #36]	; 0x24
    1874:	ldrh	r1, [r1, #80]	; 0x50
    1878:	cmp	r1, #32
    187c:	str	r0, [sp, #60]	; 0x3c
    1880:	bne	18d0 <send_birthdate_online_time+0xec>
    1884:	ldr	r0, [fp, #-20]	; 0xffffffec
    1888:	ldr	r0, [r0, #36]	; 0x24
    188c:	ldrb	r0, [r0, #396]	; 0x18c
    1890:	cmp	r0, #0
    1894:	beq	18d0 <send_birthdate_online_time+0xec>
    1898:	ldr	r0, [fp, #-20]	; 0xffffffec
    189c:	ldrb	r0, [r0, #396]	; 0x18c
    18a0:	cmp	r0, #0
    18a4:	beq	18b8 <send_birthdate_online_time+0xd4>
    18a8:	ldr	r0, [fp, #-20]	; 0xffffffec
    18ac:	add	r0, r0, #396	; 0x18c
    18b0:	str	r0, [sp, #56]	; 0x38
    18b4:	b	18c4 <send_birthdate_online_time+0xe0>
    18b8:	ldr	r0, [fp, #-20]	; 0xffffffec
    18bc:	add	r0, r0, #88	; 0x58
    18c0:	str	r0, [sp, #56]	; 0x38
    18c4:	ldr	r0, [sp, #56]	; 0x38
    18c8:	str	r0, [sp, #52]	; 0x34
    18cc:	b	18dc <send_birthdate_online_time+0xf8>
    18d0:	ldr	r0, [fp, #-20]	; 0xffffffec
    18d4:	add	r0, r0, #88	; 0x58
    18d8:	str	r0, [sp, #52]	; 0x34
    18dc:	ldr	r0, [sp, #52]	; 0x34
    18e0:	ldr	r1, [pc, #420]	; 1a8c <send_birthdate_online_time+0x2a8>
    18e4:	add	r1, pc, r1
    18e8:	ldr	r2, [pc, #416]	; 1a90 <send_birthdate_online_time+0x2ac>
    18ec:	ldr	r2, [pc, r2]
    18f0:	ldr	r3, [pc, #412]	; 1a94 <send_birthdate_online_time+0x2b0>
    18f4:	ldr	r3, [pc, r3]
    18f8:	ldr	r3, [r3]
    18fc:	ldr	r2, [r2]
    1900:	ldr	ip, [fp, #-52]	; 0xffffffcc
    1904:	str	r0, [sp, #48]	; 0x30
    1908:	mov	r0, ip
    190c:	ldr	lr, [sp, #60]	; 0x3c
    1910:	str	r2, [sp, #44]	; 0x2c
    1914:	mov	r2, lr
    1918:	movw	r4, #371	; 0x173
    191c:	str	r3, [sp, #40]	; 0x28
    1920:	mov	r3, r4
    1924:	ldr	r4, [sp, #48]	; 0x30
    1928:	str	r4, [sp]
    192c:	ldr	r5, [sp, #40]	; 0x28
    1930:	str	r5, [sp, #4]
    1934:	ldr	r6, [sp, #44]	; 0x2c
    1938:	str	r6, [sp, #8]
    193c:	bl	12cc <sendto_one@plt>
    1940:	ldr	r0, [fp, #-20]	; 0xffffffec
    1944:	ldr	r1, [fp, #-20]	; 0xffffffec
    1948:	ldr	r1, [r1, #36]	; 0x24
    194c:	ldrh	r1, [r1, #80]	; 0x50
    1950:	cmp	r1, #32
    1954:	str	r0, [sp, #36]	; 0x24
    1958:	bne	19a0 <send_birthdate_online_time+0x1bc>
    195c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1960:	ldr	r0, [r0, #36]	; 0x24
    1964:	ldrb	r0, [r0, #396]	; 0x18c
    1968:	cmp	r0, #0
    196c:	beq	19a0 <send_birthdate_online_time+0x1bc>
    1970:	ldr	r0, [pc, #292]	; 1a9c <send_birthdate_online_time+0x2b8>
    1974:	ldr	r0, [pc, r0]
    1978:	add	r1, r0, #396	; 0x18c
    197c:	add	r2, r0, #88	; 0x58
    1980:	ldrb	r0, [r0, #396]	; 0x18c
    1984:	cmp	r0, #0
    1988:	movw	r0, #0
    198c:	movne	r0, #1
    1990:	tst	r0, #1
    1994:	movne	r2, r1
    1998:	str	r2, [sp, #32]
    199c:	b	19b4 <send_birthdate_online_time+0x1d0>
    19a0:	ldr	r0, [pc, #240]	; 1a98 <send_birthdate_online_time+0x2b4>
    19a4:	ldr	r0, [pc, r0]
    19a8:	add	r0, r0, #88	; 0x58
    19ac:	str	r0, [sp, #32]
    19b0:	b	19b4 <send_birthdate_online_time+0x1d0>
    19b4:	ldr	r0, [sp, #32]
    19b8:	ldr	r1, [fp, #-20]	; 0xffffffec
    19bc:	ldr	r1, [r1, #36]	; 0x24
    19c0:	ldrh	r1, [r1, #80]	; 0x50
    19c4:	cmp	r1, #32
    19c8:	str	r0, [sp, #28]
    19cc:	bne	1a1c <send_birthdate_online_time+0x238>
    19d0:	ldr	r0, [fp, #-20]	; 0xffffffec
    19d4:	ldr	r0, [r0, #36]	; 0x24
    19d8:	ldrb	r0, [r0, #396]	; 0x18c
    19dc:	cmp	r0, #0
    19e0:	beq	1a1c <send_birthdate_online_time+0x238>
    19e4:	ldr	r0, [fp, #-20]	; 0xffffffec
    19e8:	ldrb	r0, [r0, #396]	; 0x18c
    19ec:	cmp	r0, #0
    19f0:	beq	1a04 <send_birthdate_online_time+0x220>
    19f4:	ldr	r0, [fp, #-20]	; 0xffffffec
    19f8:	add	r0, r0, #396	; 0x18c
    19fc:	str	r0, [sp, #24]
    1a00:	b	1a10 <send_birthdate_online_time+0x22c>
    1a04:	ldr	r0, [fp, #-20]	; 0xffffffec
    1a08:	add	r0, r0, #88	; 0x58
    1a0c:	str	r0, [sp, #24]
    1a10:	ldr	r0, [sp, #24]
    1a14:	str	r0, [sp, #20]
    1a18:	b	1a28 <send_birthdate_online_time+0x244>
    1a1c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1a20:	add	r0, r0, #88	; 0x58
    1a24:	str	r0, [sp, #20]
    1a28:	ldr	r0, [sp, #20]
    1a2c:	sub	r1, fp, #46	; 0x2e
    1a30:	ldr	r2, [pc, #108]	; 1aa4 <send_birthdate_online_time+0x2c0>
    1a34:	ldr	r2, [pc, r2]
    1a38:	ldr	r2, [r2]
    1a3c:	str	r0, [sp, #16]
    1a40:	mov	r0, r2
    1a44:	movw	r2, #26
    1a48:	bl	12d8 <rb_ctime@plt>
    1a4c:	ldr	r1, [pc, #76]	; 1aa0 <send_birthdate_online_time+0x2bc>
    1a50:	add	r1, pc, r1
    1a54:	ldr	r2, [sp, #36]	; 0x24
    1a58:	str	r0, [sp, #12]
    1a5c:	mov	r0, r2
    1a60:	ldr	r2, [sp, #28]
    1a64:	movw	r3, #371	; 0x173
    1a68:	ldr	lr, [sp, #16]
    1a6c:	str	lr, [sp]
    1a70:	ldr	ip, [sp, #12]
    1a74:	str	ip, [sp, #4]
    1a78:	bl	12cc <sendto_one@plt>
    1a7c:	sub	sp, fp, #16
    1a80:	pop	{r4, r5, r6, sl, fp, pc}
    1a84:	.word	0x000137f8
    1a88:	.word	0x00013828
    1a8c:	.word	0x0000174c
    1a90:	.word	0x00013748
    1a94:	.word	0x00013748
    1a98:	.word	0x000136ac
    1a9c:	.word	0x000136dc
    1aa0:	.word	0x00001608
    1aa4:	.word	0x00013618

00001aa8 <send_conf_options>:
    1aa8:	push	{r4, r5, r6, r7, fp, lr}
    1aac:	add	fp, sp, #16
    1ab0:	sub	sp, sp, #440	; 0x1b8
    1ab4:	ldr	r1, [pc, #3896]	; 29f4 <send_conf_options+0xf4c>
    1ab8:	ldr	r1, [pc, r1]
    1abc:	str	r0, [fp, #-20]	; 0xffffffec
    1ac0:	movw	r0, #0
    1ac4:	str	r0, [fp, #-28]	; 0xffffffe4
    1ac8:	str	r1, [fp, #-24]	; 0xffffffe8
    1acc:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1ad0:	ldr	r0, [r0]
    1ad4:	movw	r1, #0
    1ad8:	cmp	r0, r1
    1adc:	beq	1da8 <send_conf_options+0x300>
    1ae0:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1ae4:	ldr	r0, [r0, #8]
    1ae8:	cmp	r0, #0
    1aec:	beq	1c44 <send_conf_options+0x19c>
    1af0:	ldr	r0, [fp, #-20]	; 0xffffffec
    1af4:	ldr	r1, [fp, #-20]	; 0xffffffec
    1af8:	ldr	r1, [r1, #36]	; 0x24
    1afc:	ldrh	r1, [r1, #80]	; 0x50
    1b00:	cmp	r1, #32
    1b04:	str	r0, [fp, #-56]	; 0xffffffc8
    1b08:	bne	1b50 <send_conf_options+0xa8>
    1b0c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1b10:	ldr	r0, [r0, #36]	; 0x24
    1b14:	ldrb	r0, [r0, #396]	; 0x18c
    1b18:	cmp	r0, #0
    1b1c:	beq	1b50 <send_conf_options+0xa8>
    1b20:	ldr	r0, [pc, #4012]	; 2ad4 <send_conf_options+0x102c>
    1b24:	ldr	r0, [pc, r0]
    1b28:	add	r1, r0, #396	; 0x18c
    1b2c:	add	r2, r0, #88	; 0x58
    1b30:	ldrb	r0, [r0, #396]	; 0x18c
    1b34:	cmp	r0, #0
    1b38:	movw	r0, #0
    1b3c:	movne	r0, #1
    1b40:	tst	r0, #1
    1b44:	movne	r2, r1
    1b48:	str	r2, [fp, #-60]	; 0xffffffc4
    1b4c:	b	1b64 <send_conf_options+0xbc>
    1b50:	ldr	r0, [pc, #3960]	; 2ad0 <send_conf_options+0x1028>
    1b54:	ldr	r0, [pc, r0]
    1b58:	add	r0, r0, #88	; 0x58
    1b5c:	str	r0, [fp, #-60]	; 0xffffffc4
    1b60:	b	1b64 <send_conf_options+0xbc>
    1b64:	ldr	r0, [fp, #-60]	; 0xffffffc4
    1b68:	ldr	r1, [fp, #-20]	; 0xffffffec
    1b6c:	ldr	r1, [r1, #36]	; 0x24
    1b70:	ldrh	r1, [r1, #80]	; 0x50
    1b74:	cmp	r1, #32
    1b78:	str	r0, [fp, #-64]	; 0xffffffc0
    1b7c:	bne	1bcc <send_conf_options+0x124>
    1b80:	ldr	r0, [fp, #-20]	; 0xffffffec
    1b84:	ldr	r0, [r0, #36]	; 0x24
    1b88:	ldrb	r0, [r0, #396]	; 0x18c
    1b8c:	cmp	r0, #0
    1b90:	beq	1bcc <send_conf_options+0x124>
    1b94:	ldr	r0, [fp, #-20]	; 0xffffffec
    1b98:	ldrb	r0, [r0, #396]	; 0x18c
    1b9c:	cmp	r0, #0
    1ba0:	beq	1bb4 <send_conf_options+0x10c>
    1ba4:	ldr	r0, [fp, #-20]	; 0xffffffec
    1ba8:	add	r0, r0, #396	; 0x18c
    1bac:	str	r0, [fp, #-68]	; 0xffffffbc
    1bb0:	b	1bc0 <send_conf_options+0x118>
    1bb4:	ldr	r0, [fp, #-20]	; 0xffffffec
    1bb8:	add	r0, r0, #88	; 0x58
    1bbc:	str	r0, [fp, #-68]	; 0xffffffbc
    1bc0:	ldr	r0, [fp, #-68]	; 0xffffffbc
    1bc4:	str	r0, [fp, #-72]	; 0xffffffb8
    1bc8:	b	1bd8 <send_conf_options+0x130>
    1bcc:	ldr	r0, [fp, #-20]	; 0xffffffec
    1bd0:	add	r0, r0, #88	; 0x58
    1bd4:	str	r0, [fp, #-72]	; 0xffffffb8
    1bd8:	ldr	r0, [fp, #-72]	; 0xffffffb8
    1bdc:	ldr	r1, [pc, #3828]	; 2ad8 <send_conf_options+0x1030>
    1be0:	add	r1, pc, r1
    1be4:	ldr	r2, [fp, #-24]	; 0xffffffe8
    1be8:	ldr	r2, [r2]
    1bec:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1bf0:	ldr	r3, [r3, #8]
    1bf4:	ldr	ip, [fp, #-24]	; 0xffffffe8
    1bf8:	ldr	ip, [ip, #12]
    1bfc:	ldr	lr, [fp, #-56]	; 0xffffffc8
    1c00:	str	r0, [fp, #-76]	; 0xffffffb4
    1c04:	mov	r0, lr
    1c08:	ldr	r4, [fp, #-64]	; 0xffffffc0
    1c0c:	str	r2, [fp, #-80]	; 0xffffffb0
    1c10:	mov	r2, r4
    1c14:	movw	r5, #371	; 0x173
    1c18:	str	r3, [fp, #-84]	; 0xffffffac
    1c1c:	mov	r3, r5
    1c20:	ldr	r5, [fp, #-76]	; 0xffffffb4
    1c24:	str	r5, [sp]
    1c28:	ldr	r6, [fp, #-80]	; 0xffffffb0
    1c2c:	str	r6, [sp, #4]
    1c30:	ldr	r7, [fp, #-84]	; 0xffffffac
    1c34:	str	r7, [sp, #8]
    1c38:	str	ip, [sp, #12]
    1c3c:	bl	12cc <sendto_one@plt>
    1c40:	b	1d94 <send_conf_options+0x2ec>
    1c44:	ldr	r0, [fp, #-20]	; 0xffffffec
    1c48:	ldr	r1, [fp, #-20]	; 0xffffffec
    1c4c:	ldr	r1, [r1, #36]	; 0x24
    1c50:	ldrh	r1, [r1, #80]	; 0x50
    1c54:	cmp	r1, #32
    1c58:	str	r0, [fp, #-88]	; 0xffffffa8
    1c5c:	bne	1ca4 <send_conf_options+0x1fc>
    1c60:	ldr	r0, [fp, #-20]	; 0xffffffec
    1c64:	ldr	r0, [r0, #36]	; 0x24
    1c68:	ldrb	r0, [r0, #396]	; 0x18c
    1c6c:	cmp	r0, #0
    1c70:	beq	1ca4 <send_conf_options+0x1fc>
    1c74:	ldr	r0, [pc, #3660]	; 2ac8 <send_conf_options+0x1020>
    1c78:	ldr	r0, [pc, r0]
    1c7c:	add	r1, r0, #396	; 0x18c
    1c80:	add	r2, r0, #88	; 0x58
    1c84:	ldrb	r0, [r0, #396]	; 0x18c
    1c88:	cmp	r0, #0
    1c8c:	movw	r0, #0
    1c90:	movne	r0, #1
    1c94:	tst	r0, #1
    1c98:	movne	r2, r1
    1c9c:	str	r2, [fp, #-92]	; 0xffffffa4
    1ca0:	b	1cb8 <send_conf_options+0x210>
    1ca4:	ldr	r0, [pc, #3608]	; 2ac4 <send_conf_options+0x101c>
    1ca8:	ldr	r0, [pc, r0]
    1cac:	add	r0, r0, #88	; 0x58
    1cb0:	str	r0, [fp, #-92]	; 0xffffffa4
    1cb4:	b	1cb8 <send_conf_options+0x210>
    1cb8:	ldr	r0, [fp, #-92]	; 0xffffffa4
    1cbc:	ldr	r1, [fp, #-20]	; 0xffffffec
    1cc0:	ldr	r1, [r1, #36]	; 0x24
    1cc4:	ldrh	r1, [r1, #80]	; 0x50
    1cc8:	cmp	r1, #32
    1ccc:	str	r0, [fp, #-96]	; 0xffffffa0
    1cd0:	bne	1d20 <send_conf_options+0x278>
    1cd4:	ldr	r0, [fp, #-20]	; 0xffffffec
    1cd8:	ldr	r0, [r0, #36]	; 0x24
    1cdc:	ldrb	r0, [r0, #396]	; 0x18c
    1ce0:	cmp	r0, #0
    1ce4:	beq	1d20 <send_conf_options+0x278>
    1ce8:	ldr	r0, [fp, #-20]	; 0xffffffec
    1cec:	ldrb	r0, [r0, #396]	; 0x18c
    1cf0:	cmp	r0, #0
    1cf4:	beq	1d08 <send_conf_options+0x260>
    1cf8:	ldr	r0, [fp, #-20]	; 0xffffffec
    1cfc:	add	r0, r0, #396	; 0x18c
    1d00:	str	r0, [fp, #-100]	; 0xffffff9c
    1d04:	b	1d14 <send_conf_options+0x26c>
    1d08:	ldr	r0, [fp, #-20]	; 0xffffffec
    1d0c:	add	r0, r0, #88	; 0x58
    1d10:	str	r0, [fp, #-100]	; 0xffffff9c
    1d14:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1d18:	str	r0, [fp, #-104]	; 0xffffff98
    1d1c:	b	1d2c <send_conf_options+0x284>
    1d20:	ldr	r0, [fp, #-20]	; 0xffffffec
    1d24:	add	r0, r0, #88	; 0x58
    1d28:	str	r0, [fp, #-104]	; 0xffffff98
    1d2c:	ldr	r0, [fp, #-104]	; 0xffffff98
    1d30:	ldr	r1, [pc, #3476]	; 2acc <send_conf_options+0x1024>
    1d34:	add	r1, pc, r1
    1d38:	ldr	r2, [fp, #-24]	; 0xffffffe8
    1d3c:	ldr	r2, [r2]
    1d40:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1d44:	ldr	r3, [r3, #4]
    1d48:	ldr	ip, [fp, #-24]	; 0xffffffe8
    1d4c:	ldr	ip, [ip, #12]
    1d50:	ldr	lr, [fp, #-88]	; 0xffffffa8
    1d54:	str	r0, [fp, #-108]	; 0xffffff94
    1d58:	mov	r0, lr
    1d5c:	ldr	r4, [fp, #-96]	; 0xffffffa0
    1d60:	str	r2, [fp, #-112]	; 0xffffff90
    1d64:	mov	r2, r4
    1d68:	movw	r5, #371	; 0x173
    1d6c:	str	r3, [fp, #-116]	; 0xffffff8c
    1d70:	mov	r3, r5
    1d74:	ldr	r5, [fp, #-108]	; 0xffffff94
    1d78:	str	r5, [sp]
    1d7c:	ldr	r6, [fp, #-112]	; 0xffffff90
    1d80:	str	r6, [sp, #4]
    1d84:	ldr	r7, [fp, #-116]	; 0xffffff8c
    1d88:	str	r7, [sp, #8]
    1d8c:	str	ip, [sp, #12]
    1d90:	bl	12cc <sendto_one@plt>
    1d94:	b	1d98 <send_conf_options+0x2f0>
    1d98:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1d9c:	add	r0, r0, #16
    1da0:	str	r0, [fp, #-24]	; 0xffffffe8
    1da4:	b	1acc <send_conf_options+0x24>
    1da8:	movw	r0, #0
    1dac:	str	r0, [fp, #-28]	; 0xffffffe4
    1db0:	ldr	r0, [pc, #3136]	; 29f8 <send_conf_options+0xf50>
    1db4:	add	r0, pc, r0
    1db8:	ldr	r1, [fp, #-28]	; 0xffffffe4
    1dbc:	ldr	r2, [pc, #3352]	; 2adc <send_conf_options+0x1034>
    1dc0:	add	r2, pc, r2
    1dc4:	add	r1, r2, r1, lsl #4
    1dc8:	ldr	r1, [r1]
    1dcc:	movw	r2, #0
    1dd0:	cmp	r1, r2
    1dd4:	str	r0, [fp, #-120]	; 0xffffff88
    1dd8:	beq	29d0 <send_conf_options+0xf28>
    1ddc:	ldr	r0, [fp, #-28]	; 0xffffffe4
    1de0:	ldr	r1, [pc, #3320]	; 2ae0 <send_conf_options+0x1038>
    1de4:	add	r1, pc, r1
    1de8:	add	r0, r1, r0, lsl #4
    1dec:	ldr	r0, [r0, #4]
    1df0:	sub	r0, r0, #1
    1df4:	cmp	r0, #31
    1df8:	str	r0, [fp, #-124]	; 0xffffff84
    1dfc:	bhi	29bc <send_conf_options+0xf14>
    1e00:	add	r0, pc, #8
    1e04:	ldr	r1, [fp, #-124]	; 0xffffff84
    1e08:	ldr	r2, [r0, r1, lsl #2]
    1e0c:	add	pc, r0, r2
    1e10:	.word	0x00000080
    1e14:	.word	0x0000029c
    1e18:	.word	0x00000bac
    1e1c:	.word	0x000004c0
    1e20:	.word	0x00000bac
    1e24:	.word	0x00000bac
    1e28:	.word	0x00000bac
    1e2c:	.word	0x00000690
    1e30:	.word	0x00000bac
    1e34:	.word	0x00000bac
    1e38:	.word	0x00000bac
    1e3c:	.word	0x00000bac
    1e40:	.word	0x00000bac
    1e44:	.word	0x00000bac
    1e48:	.word	0x00000bac
    1e4c:	.word	0x00000878
    1e50:	.word	0x00000bac
    1e54:	.word	0x00000bac
    1e58:	.word	0x00000bac
    1e5c:	.word	0x00000bac
    1e60:	.word	0x00000bac
    1e64:	.word	0x00000bac
    1e68:	.word	0x00000bac
    1e6c:	.word	0x00000bac
    1e70:	.word	0x00000bac
    1e74:	.word	0x00000bac
    1e78:	.word	0x00000bac
    1e7c:	.word	0x00000bac
    1e80:	.word	0x00000bac
    1e84:	.word	0x00000bac
    1e88:	.word	0x00000bac
    1e8c:	.word	0x00000a60
    1e90:	ldr	r0, [pc, #3080]	; 2aa0 <send_conf_options+0xff8>
    1e94:	add	r0, pc, r0
    1e98:	ldr	r1, [fp, #-28]	; 0xffffffe4
    1e9c:	ldr	r2, [pc, #3136]	; 2ae4 <send_conf_options+0x103c>
    1ea0:	add	r2, pc, r2
    1ea4:	add	r1, r2, r1, lsl #4
    1ea8:	ldr	r1, [r1, #8]
    1eac:	ldr	r1, [r1]
    1eb0:	str	r1, [fp, #-32]	; 0xffffffe0
    1eb4:	ldr	r1, [fp, #-20]	; 0xffffffec
    1eb8:	ldr	r2, [fp, #-20]	; 0xffffffec
    1ebc:	ldr	r2, [r2, #36]	; 0x24
    1ec0:	ldrh	r2, [r2, #80]	; 0x50
    1ec4:	cmp	r2, #32
    1ec8:	str	r0, [fp, #-128]	; 0xffffff80
    1ecc:	str	r1, [fp, #-132]	; 0xffffff7c
    1ed0:	bne	1f18 <send_conf_options+0x470>
    1ed4:	ldr	r0, [fp, #-20]	; 0xffffffec
    1ed8:	ldr	r0, [r0, #36]	; 0x24
    1edc:	ldrb	r0, [r0, #396]	; 0x18c
    1ee0:	cmp	r0, #0
    1ee4:	beq	1f18 <send_conf_options+0x470>
    1ee8:	ldr	r0, [pc, #3000]	; 2aa8 <send_conf_options+0x1000>
    1eec:	ldr	r0, [pc, r0]
    1ef0:	add	r1, r0, #396	; 0x18c
    1ef4:	add	r2, r0, #88	; 0x58
    1ef8:	ldrb	r0, [r0, #396]	; 0x18c
    1efc:	cmp	r0, #0
    1f00:	movw	r0, #0
    1f04:	movne	r0, #1
    1f08:	tst	r0, #1
    1f0c:	movne	r2, r1
    1f10:	str	r2, [fp, #-136]	; 0xffffff78
    1f14:	b	1f2c <send_conf_options+0x484>
    1f18:	ldr	r0, [pc, #2948]	; 2aa4 <send_conf_options+0xffc>
    1f1c:	ldr	r0, [pc, r0]
    1f20:	add	r0, r0, #88	; 0x58
    1f24:	str	r0, [fp, #-136]	; 0xffffff78
    1f28:	b	1f2c <send_conf_options+0x484>
    1f2c:	ldr	r0, [fp, #-136]	; 0xffffff78
    1f30:	ldr	r1, [fp, #-20]	; 0xffffffec
    1f34:	ldr	r1, [r1, #36]	; 0x24
    1f38:	ldrh	r1, [r1, #80]	; 0x50
    1f3c:	cmp	r1, #32
    1f40:	str	r0, [fp, #-140]	; 0xffffff74
    1f44:	bne	1f94 <send_conf_options+0x4ec>
    1f48:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f4c:	ldr	r0, [r0, #36]	; 0x24
    1f50:	ldrb	r0, [r0, #396]	; 0x18c
    1f54:	cmp	r0, #0
    1f58:	beq	1f94 <send_conf_options+0x4ec>
    1f5c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f60:	ldrb	r0, [r0, #396]	; 0x18c
    1f64:	cmp	r0, #0
    1f68:	beq	1f7c <send_conf_options+0x4d4>
    1f6c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f70:	add	r0, r0, #396	; 0x18c
    1f74:	str	r0, [fp, #-144]	; 0xffffff70
    1f78:	b	1f88 <send_conf_options+0x4e0>
    1f7c:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f80:	add	r0, r0, #88	; 0x58
    1f84:	str	r0, [fp, #-144]	; 0xffffff70
    1f88:	ldr	r0, [fp, #-144]	; 0xffffff70
    1f8c:	str	r0, [fp, #-148]	; 0xffffff6c
    1f90:	b	1fa0 <send_conf_options+0x4f8>
    1f94:	ldr	r0, [fp, #-20]	; 0xffffffec
    1f98:	add	r0, r0, #88	; 0x58
    1f9c:	str	r0, [fp, #-148]	; 0xffffff6c
    1fa0:	ldr	r0, [fp, #-148]	; 0xffffff6c
    1fa4:	ldr	r1, [pc, #2816]	; 2aac <send_conf_options+0x1004>
    1fa8:	add	r1, pc, r1
    1fac:	ldr	r2, [fp, #-28]	; 0xffffffe4
    1fb0:	ldr	r3, [pc, #2864]	; 2ae8 <send_conf_options+0x1040>
    1fb4:	add	r3, pc, r3
    1fb8:	add	r2, r3, r2, lsl #4
    1fbc:	ldr	r2, [r2]
    1fc0:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1fc4:	movw	ip, #0
    1fc8:	cmp	r3, ip
    1fcc:	str	r0, [fp, #-152]	; 0xffffff68
    1fd0:	str	r1, [fp, #-156]	; 0xffffff64
    1fd4:	str	r2, [fp, #-160]	; 0xffffff60
    1fd8:	beq	1fe8 <send_conf_options+0x540>
    1fdc:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1fe0:	str	r0, [fp, #-164]	; 0xffffff5c
    1fe4:	b	1ff8 <send_conf_options+0x550>
    1fe8:	ldr	r0, [pc, #2752]	; 2ab0 <send_conf_options+0x1008>
    1fec:	add	r0, pc, r0
    1ff0:	str	r0, [fp, #-164]	; 0xffffff5c
    1ff4:	b	1ff8 <send_conf_options+0x550>
    1ff8:	ldr	r0, [fp, #-164]	; 0xffffff5c
    1ffc:	ldr	r1, [pc, #2736]	; 2ab4 <send_conf_options+0x100c>
    2000:	add	r1, pc, r1
    2004:	ldr	r2, [fp, #-28]	; 0xffffffe4
    2008:	ldr	r3, [pc, #2780]	; 2aec <send_conf_options+0x1044>
    200c:	add	r3, pc, r3
    2010:	add	r2, r3, r2, lsl #4
    2014:	ldr	r2, [r2, #12]
    2018:	movw	r3, #0
    201c:	cmp	r2, r3
    2020:	str	r0, [fp, #-168]	; 0xffffff58
    2024:	str	r1, [fp, #-172]	; 0xffffff54
    2028:	beq	2054 <send_conf_options+0x5ac>
    202c:	ldr	r0, [pc, #2696]	; 2abc <send_conf_options+0x1014>
    2030:	add	r0, pc, r0
    2034:	ldr	r1, [fp, #-28]	; 0xffffffe4
    2038:	ldr	r2, [pc, #2736]	; 2af0 <send_conf_options+0x1048>
    203c:	add	r2, pc, r2
    2040:	add	r1, r2, r1, lsl #4
    2044:	ldr	r1, [r1, #12]
    2048:	str	r0, [fp, #-176]	; 0xffffff50
    204c:	str	r1, [fp, #-180]	; 0xffffff4c
    2050:	b	2064 <send_conf_options+0x5bc>
    2054:	ldr	r0, [pc, #2652]	; 2ab8 <send_conf_options+0x1010>
    2058:	add	r0, pc, r0
    205c:	str	r0, [fp, #-180]	; 0xffffff4c
    2060:	b	2064 <send_conf_options+0x5bc>
    2064:	ldr	r0, [fp, #-180]	; 0xffffff4c
    2068:	ldr	r1, [pc, #2640]	; 2ac0 <send_conf_options+0x1018>
    206c:	add	r1, pc, r1
    2070:	ldr	r2, [fp, #-132]	; 0xffffff7c
    2074:	str	r0, [fp, #-184]	; 0xffffff48
    2078:	mov	r0, r2
    207c:	ldr	r2, [fp, #-140]	; 0xffffff74
    2080:	movw	r3, #371	; 0x173
    2084:	ldr	ip, [fp, #-152]	; 0xffffff68
    2088:	str	ip, [sp]
    208c:	ldr	lr, [fp, #-160]	; 0xffffff60
    2090:	str	lr, [sp, #4]
    2094:	ldr	r4, [fp, #-168]	; 0xffffff58
    2098:	str	r4, [sp, #8]
    209c:	ldr	r5, [fp, #-184]	; 0xffffff48
    20a0:	str	r5, [sp, #12]
    20a4:	bl	12cc <sendto_one@plt>
    20a8:	b	29bc <send_conf_options+0xf14>
    20ac:	ldr	r0, [pc, #2504]	; 2a7c <send_conf_options+0xfd4>
    20b0:	add	r0, pc, r0
    20b4:	ldr	r1, [fp, #-28]	; 0xffffffe4
    20b8:	ldr	r2, [pc, #2612]	; 2af4 <send_conf_options+0x104c>
    20bc:	add	r2, pc, r2
    20c0:	add	r1, r2, r1, lsl #4
    20c4:	ldr	r1, [r1, #8]
    20c8:	str	r1, [fp, #-36]	; 0xffffffdc
    20cc:	ldr	r1, [fp, #-20]	; 0xffffffec
    20d0:	ldr	r2, [fp, #-20]	; 0xffffffec
    20d4:	ldr	r2, [r2, #36]	; 0x24
    20d8:	ldrh	r2, [r2, #80]	; 0x50
    20dc:	cmp	r2, #32
    20e0:	str	r0, [fp, #-188]	; 0xffffff44
    20e4:	str	r1, [fp, #-192]	; 0xffffff40
    20e8:	bne	2130 <send_conf_options+0x688>
    20ec:	ldr	r0, [fp, #-20]	; 0xffffffec
    20f0:	ldr	r0, [r0, #36]	; 0x24
    20f4:	ldrb	r0, [r0, #396]	; 0x18c
    20f8:	cmp	r0, #0
    20fc:	beq	2130 <send_conf_options+0x688>
    2100:	ldr	r0, [pc, #2428]	; 2a84 <send_conf_options+0xfdc>
    2104:	ldr	r0, [pc, r0]
    2108:	add	r1, r0, #396	; 0x18c
    210c:	add	r2, r0, #88	; 0x58
    2110:	ldrb	r0, [r0, #396]	; 0x18c
    2114:	cmp	r0, #0
    2118:	movw	r0, #0
    211c:	movne	r0, #1
    2120:	tst	r0, #1
    2124:	movne	r2, r1
    2128:	str	r2, [fp, #-196]	; 0xffffff3c
    212c:	b	2144 <send_conf_options+0x69c>
    2130:	ldr	r0, [pc, #2376]	; 2a80 <send_conf_options+0xfd8>
    2134:	ldr	r0, [pc, r0]
    2138:	add	r0, r0, #88	; 0x58
    213c:	str	r0, [fp, #-196]	; 0xffffff3c
    2140:	b	2144 <send_conf_options+0x69c>
    2144:	ldr	r0, [fp, #-196]	; 0xffffff3c
    2148:	ldr	r1, [fp, #-20]	; 0xffffffec
    214c:	ldr	r1, [r1, #36]	; 0x24
    2150:	ldrh	r1, [r1, #80]	; 0x50
    2154:	cmp	r1, #32
    2158:	str	r0, [fp, #-200]	; 0xffffff38
    215c:	bne	21ac <send_conf_options+0x704>
    2160:	ldr	r0, [fp, #-20]	; 0xffffffec
    2164:	ldr	r0, [r0, #36]	; 0x24
    2168:	ldrb	r0, [r0, #396]	; 0x18c
    216c:	cmp	r0, #0
    2170:	beq	21ac <send_conf_options+0x704>
    2174:	ldr	r0, [fp, #-20]	; 0xffffffec
    2178:	ldrb	r0, [r0, #396]	; 0x18c
    217c:	cmp	r0, #0
    2180:	beq	2194 <send_conf_options+0x6ec>
    2184:	ldr	r0, [fp, #-20]	; 0xffffffec
    2188:	add	r0, r0, #396	; 0x18c
    218c:	str	r0, [fp, #-204]	; 0xffffff34
    2190:	b	21a0 <send_conf_options+0x6f8>
    2194:	ldr	r0, [fp, #-20]	; 0xffffffec
    2198:	add	r0, r0, #88	; 0x58
    219c:	str	r0, [fp, #-204]	; 0xffffff34
    21a0:	ldr	r0, [fp, #-204]	; 0xffffff34
    21a4:	str	r0, [fp, #-208]	; 0xffffff30
    21a8:	b	21b8 <send_conf_options+0x710>
    21ac:	ldr	r0, [fp, #-20]	; 0xffffffec
    21b0:	add	r0, r0, #88	; 0x58
    21b4:	str	r0, [fp, #-208]	; 0xffffff30
    21b8:	ldr	r0, [fp, #-208]	; 0xffffff30
    21bc:	ldr	r1, [pc, #2244]	; 2a88 <send_conf_options+0xfe0>
    21c0:	add	r1, pc, r1
    21c4:	ldr	r2, [fp, #-28]	; 0xffffffe4
    21c8:	ldr	r3, [pc, #2344]	; 2af8 <send_conf_options+0x1050>
    21cc:	add	r3, pc, r3
    21d0:	add	r2, r3, r2, lsl #4
    21d4:	ldr	r2, [r2]
    21d8:	ldr	r3, [fp, #-36]	; 0xffffffdc
    21dc:	movw	ip, #0
    21e0:	cmp	r3, ip
    21e4:	str	r0, [fp, #-212]	; 0xffffff2c
    21e8:	str	r1, [fp, #-216]	; 0xffffff28
    21ec:	str	r2, [fp, #-220]	; 0xffffff24
    21f0:	beq	2204 <send_conf_options+0x75c>
    21f4:	ldr	r0, [fp, #-36]	; 0xffffffdc
    21f8:	ldrb	r0, [r0]
    21fc:	cmp	r0, #0
    2200:	bne	2214 <send_conf_options+0x76c>
    2204:	ldr	r0, [pc, #2176]	; 2a8c <send_conf_options+0xfe4>
    2208:	add	r0, pc, r0
    220c:	str	r0, [fp, #-224]	; 0xffffff20
    2210:	b	221c <send_conf_options+0x774>
    2214:	ldr	r0, [fp, #-36]	; 0xffffffdc
    2218:	str	r0, [fp, #-224]	; 0xffffff20
    221c:	ldr	r0, [fp, #-224]	; 0xffffff20
    2220:	ldr	r1, [pc, #2152]	; 2a90 <send_conf_options+0xfe8>
    2224:	add	r1, pc, r1
    2228:	ldr	r2, [fp, #-28]	; 0xffffffe4
    222c:	ldr	r3, [pc, #2248]	; 2afc <send_conf_options+0x1054>
    2230:	add	r3, pc, r3
    2234:	add	r2, r3, r2, lsl #4
    2238:	ldr	r2, [r2, #12]
    223c:	movw	r3, #0
    2240:	cmp	r2, r3
    2244:	str	r0, [sp, #228]	; 0xe4
    2248:	str	r1, [sp, #224]	; 0xe0
    224c:	beq	2278 <send_conf_options+0x7d0>
    2250:	ldr	r0, [pc, #2112]	; 2a98 <send_conf_options+0xff0>
    2254:	add	r0, pc, r0
    2258:	ldr	r1, [fp, #-28]	; 0xffffffe4
    225c:	ldr	r2, [pc, #2204]	; 2b00 <send_conf_options+0x1058>
    2260:	add	r2, pc, r2
    2264:	add	r1, r2, r1, lsl #4
    2268:	ldr	r1, [r1, #12]
    226c:	str	r0, [sp, #220]	; 0xdc
    2270:	str	r1, [sp, #216]	; 0xd8
    2274:	b	2288 <send_conf_options+0x7e0>
    2278:	ldr	r0, [pc, #2068]	; 2a94 <send_conf_options+0xfec>
    227c:	add	r0, pc, r0
    2280:	str	r0, [sp, #216]	; 0xd8
    2284:	b	2288 <send_conf_options+0x7e0>
    2288:	ldr	r0, [sp, #216]	; 0xd8
    228c:	ldr	r1, [pc, #2056]	; 2a9c <send_conf_options+0xff4>
    2290:	add	r1, pc, r1
    2294:	ldr	r2, [fp, #-192]	; 0xffffff40
    2298:	str	r0, [sp, #212]	; 0xd4
    229c:	mov	r0, r2
    22a0:	ldr	r2, [fp, #-200]	; 0xffffff38
    22a4:	movw	r3, #371	; 0x173
    22a8:	ldr	ip, [fp, #-212]	; 0xffffff2c
    22ac:	str	ip, [sp]
    22b0:	ldr	lr, [fp, #-220]	; 0xffffff24
    22b4:	str	lr, [sp, #4]
    22b8:	ldr	r4, [sp, #228]	; 0xe4
    22bc:	str	r4, [sp, #8]
    22c0:	ldr	r5, [sp, #212]	; 0xd4
    22c4:	str	r5, [sp, #12]
    22c8:	bl	12cc <sendto_one@plt>
    22cc:	b	29bc <send_conf_options+0xf14>
    22d0:	ldr	r0, [pc, #1928]	; 2a60 <send_conf_options+0xfb8>
    22d4:	add	r0, pc, r0
    22d8:	ldr	r1, [fp, #-28]	; 0xffffffe4
    22dc:	ldr	r2, [pc, #2080]	; 2b04 <send_conf_options+0x105c>
    22e0:	add	r2, pc, r2
    22e4:	add	r1, r2, r1, lsl #4
    22e8:	ldr	r1, [r1, #8]
    22ec:	ldr	r1, [r1]
    22f0:	str	r1, [fp, #-40]	; 0xffffffd8
    22f4:	ldr	r1, [fp, #-20]	; 0xffffffec
    22f8:	ldr	r2, [fp, #-20]	; 0xffffffec
    22fc:	ldr	r2, [r2, #36]	; 0x24
    2300:	ldrh	r2, [r2, #80]	; 0x50
    2304:	cmp	r2, #32
    2308:	str	r0, [sp, #208]	; 0xd0
    230c:	str	r1, [sp, #204]	; 0xcc
    2310:	bne	2358 <send_conf_options+0x8b0>
    2314:	ldr	r0, [fp, #-20]	; 0xffffffec
    2318:	ldr	r0, [r0, #36]	; 0x24
    231c:	ldrb	r0, [r0, #396]	; 0x18c
    2320:	cmp	r0, #0
    2324:	beq	2358 <send_conf_options+0x8b0>
    2328:	ldr	r0, [pc, #1848]	; 2a68 <send_conf_options+0xfc0>
    232c:	ldr	r0, [pc, r0]
    2330:	add	r1, r0, #396	; 0x18c
    2334:	add	r2, r0, #88	; 0x58
    2338:	ldrb	r0, [r0, #396]	; 0x18c
    233c:	cmp	r0, #0
    2340:	movw	r0, #0
    2344:	movne	r0, #1
    2348:	tst	r0, #1
    234c:	movne	r2, r1
    2350:	str	r2, [sp, #200]	; 0xc8
    2354:	b	236c <send_conf_options+0x8c4>
    2358:	ldr	r0, [pc, #1796]	; 2a64 <send_conf_options+0xfbc>
    235c:	ldr	r0, [pc, r0]
    2360:	add	r0, r0, #88	; 0x58
    2364:	str	r0, [sp, #200]	; 0xc8
    2368:	b	236c <send_conf_options+0x8c4>
    236c:	ldr	r0, [sp, #200]	; 0xc8
    2370:	ldr	r1, [fp, #-20]	; 0xffffffec
    2374:	ldr	r1, [r1, #36]	; 0x24
    2378:	ldrh	r1, [r1, #80]	; 0x50
    237c:	cmp	r1, #32
    2380:	str	r0, [sp, #196]	; 0xc4
    2384:	bne	23d4 <send_conf_options+0x92c>
    2388:	ldr	r0, [fp, #-20]	; 0xffffffec
    238c:	ldr	r0, [r0, #36]	; 0x24
    2390:	ldrb	r0, [r0, #396]	; 0x18c
    2394:	cmp	r0, #0
    2398:	beq	23d4 <send_conf_options+0x92c>
    239c:	ldr	r0, [fp, #-20]	; 0xffffffec
    23a0:	ldrb	r0, [r0, #396]	; 0x18c
    23a4:	cmp	r0, #0
    23a8:	beq	23bc <send_conf_options+0x914>
    23ac:	ldr	r0, [fp, #-20]	; 0xffffffec
    23b0:	add	r0, r0, #396	; 0x18c
    23b4:	str	r0, [sp, #192]	; 0xc0
    23b8:	b	23c8 <send_conf_options+0x920>
    23bc:	ldr	r0, [fp, #-20]	; 0xffffffec
    23c0:	add	r0, r0, #88	; 0x58
    23c4:	str	r0, [sp, #192]	; 0xc0
    23c8:	ldr	r0, [sp, #192]	; 0xc0
    23cc:	str	r0, [sp, #188]	; 0xbc
    23d0:	b	23e0 <send_conf_options+0x938>
    23d4:	ldr	r0, [fp, #-20]	; 0xffffffec
    23d8:	add	r0, r0, #88	; 0x58
    23dc:	str	r0, [sp, #188]	; 0xbc
    23e0:	ldr	r0, [sp, #188]	; 0xbc
    23e4:	ldr	r1, [pc, #1664]	; 2a6c <send_conf_options+0xfc4>
    23e8:	add	r1, pc, r1
    23ec:	ldr	r2, [fp, #-28]	; 0xffffffe4
    23f0:	ldr	r3, [pc, #1808]	; 2b08 <send_conf_options+0x1060>
    23f4:	add	r3, pc, r3
    23f8:	ldr	r2, [r3, r2, lsl #4]!
    23fc:	ldr	ip, [fp, #-40]	; 0xffffffd8
    2400:	ldr	r3, [r3, #12]
    2404:	movw	lr, #0
    2408:	cmp	r3, lr
    240c:	str	r0, [sp, #184]	; 0xb8
    2410:	str	r1, [sp, #180]	; 0xb4
    2414:	str	ip, [sp, #176]	; 0xb0
    2418:	str	r2, [sp, #172]	; 0xac
    241c:	beq	2448 <send_conf_options+0x9a0>
    2420:	ldr	r0, [pc, #1612]	; 2a74 <send_conf_options+0xfcc>
    2424:	add	r0, pc, r0
    2428:	ldr	r1, [fp, #-28]	; 0xffffffe4
    242c:	ldr	r2, [pc, #1752]	; 2b0c <send_conf_options+0x1064>
    2430:	add	r2, pc, r2
    2434:	add	r1, r2, r1, lsl #4
    2438:	ldr	r1, [r1, #12]
    243c:	str	r0, [sp, #168]	; 0xa8
    2440:	str	r1, [sp, #164]	; 0xa4
    2444:	b	2458 <send_conf_options+0x9b0>
    2448:	ldr	r0, [pc, #1568]	; 2a70 <send_conf_options+0xfc8>
    244c:	add	r0, pc, r0
    2450:	str	r0, [sp, #164]	; 0xa4
    2454:	b	2458 <send_conf_options+0x9b0>
    2458:	ldr	r0, [sp, #164]	; 0xa4
    245c:	ldr	r1, [pc, #1556]	; 2a78 <send_conf_options+0xfd0>
    2460:	add	r1, pc, r1
    2464:	ldr	r2, [sp, #204]	; 0xcc
    2468:	str	r0, [sp, #160]	; 0xa0
    246c:	mov	r0, r2
    2470:	ldr	r2, [sp, #196]	; 0xc4
    2474:	movw	r3, #371	; 0x173
    2478:	ldr	ip, [sp, #184]	; 0xb8
    247c:	str	ip, [sp]
    2480:	ldr	lr, [sp, #172]	; 0xac
    2484:	str	lr, [sp, #4]
    2488:	ldr	r4, [sp, #176]	; 0xb0
    248c:	str	r4, [sp, #8]
    2490:	ldr	r5, [sp, #160]	; 0xa0
    2494:	str	r5, [sp, #12]
    2498:	bl	12cc <sendto_one@plt>
    249c:	b	29bc <send_conf_options+0xf14>
    24a0:	ldr	r0, [pc, #1436]	; 2a44 <send_conf_options+0xf9c>
    24a4:	add	r0, pc, r0
    24a8:	ldr	r1, [fp, #-28]	; 0xffffffe4
    24ac:	ldr	r2, [pc, #1628]	; 2b10 <send_conf_options+0x1068>
    24b0:	add	r2, pc, r2
    24b4:	add	r1, r2, r1, lsl #4
    24b8:	ldr	r1, [r1, #8]
    24bc:	ldr	r1, [r1]
    24c0:	str	r1, [fp, #-44]	; 0xffffffd4
    24c4:	ldr	r1, [fp, #-20]	; 0xffffffec
    24c8:	ldr	r2, [fp, #-20]	; 0xffffffec
    24cc:	ldr	r2, [r2, #36]	; 0x24
    24d0:	ldrh	r2, [r2, #80]	; 0x50
    24d4:	cmp	r2, #32
    24d8:	str	r0, [sp, #156]	; 0x9c
    24dc:	str	r1, [sp, #152]	; 0x98
    24e0:	bne	2528 <send_conf_options+0xa80>
    24e4:	ldr	r0, [fp, #-20]	; 0xffffffec
    24e8:	ldr	r0, [r0, #36]	; 0x24
    24ec:	ldrb	r0, [r0, #396]	; 0x18c
    24f0:	cmp	r0, #0
    24f4:	beq	2528 <send_conf_options+0xa80>
    24f8:	ldr	r0, [pc, #1356]	; 2a4c <send_conf_options+0xfa4>
    24fc:	ldr	r0, [pc, r0]
    2500:	add	r1, r0, #396	; 0x18c
    2504:	add	r2, r0, #88	; 0x58
    2508:	ldrb	r0, [r0, #396]	; 0x18c
    250c:	cmp	r0, #0
    2510:	movw	r0, #0
    2514:	movne	r0, #1
    2518:	tst	r0, #1
    251c:	movne	r2, r1
    2520:	str	r2, [sp, #148]	; 0x94
    2524:	b	253c <send_conf_options+0xa94>
    2528:	ldr	r0, [pc, #1304]	; 2a48 <send_conf_options+0xfa0>
    252c:	ldr	r0, [pc, r0]
    2530:	add	r0, r0, #88	; 0x58
    2534:	str	r0, [sp, #148]	; 0x94
    2538:	b	253c <send_conf_options+0xa94>
    253c:	ldr	r0, [sp, #148]	; 0x94
    2540:	ldr	r1, [fp, #-20]	; 0xffffffec
    2544:	ldr	r1, [r1, #36]	; 0x24
    2548:	ldrh	r1, [r1, #80]	; 0x50
    254c:	cmp	r1, #32
    2550:	str	r0, [sp, #144]	; 0x90
    2554:	bne	25a4 <send_conf_options+0xafc>
    2558:	ldr	r0, [fp, #-20]	; 0xffffffec
    255c:	ldr	r0, [r0, #36]	; 0x24
    2560:	ldrb	r0, [r0, #396]	; 0x18c
    2564:	cmp	r0, #0
    2568:	beq	25a4 <send_conf_options+0xafc>
    256c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2570:	ldrb	r0, [r0, #396]	; 0x18c
    2574:	cmp	r0, #0
    2578:	beq	258c <send_conf_options+0xae4>
    257c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2580:	add	r0, r0, #396	; 0x18c
    2584:	str	r0, [sp, #140]	; 0x8c
    2588:	b	2598 <send_conf_options+0xaf0>
    258c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2590:	add	r0, r0, #88	; 0x58
    2594:	str	r0, [sp, #140]	; 0x8c
    2598:	ldr	r0, [sp, #140]	; 0x8c
    259c:	str	r0, [sp, #136]	; 0x88
    25a0:	b	25b0 <send_conf_options+0xb08>
    25a4:	ldr	r0, [fp, #-20]	; 0xffffffec
    25a8:	add	r0, r0, #88	; 0x58
    25ac:	str	r0, [sp, #136]	; 0x88
    25b0:	ldr	r0, [sp, #136]	; 0x88
    25b4:	ldr	r1, [pc, #1172]	; 2a50 <send_conf_options+0xfa8>
    25b8:	add	r1, pc, r1
    25bc:	ldr	r2, [fp, #-28]	; 0xffffffe4
    25c0:	ldr	r3, [pc, #1356]	; 2b14 <send_conf_options+0x106c>
    25c4:	add	r3, pc, r3
    25c8:	ldr	r2, [r3, r2, lsl #4]!
    25cc:	ldr	ip, [fp, #-44]	; 0xffffffd4
    25d0:	ldr	lr, [pc, #1344]	; 2b18 <send_conf_options+0x1070>
    25d4:	add	lr, pc, lr
    25d8:	ldr	r4, [pc, #1340]	; 2b1c <send_conf_options+0x1074>
    25dc:	add	r4, pc, r4
    25e0:	cmp	ip, #0
    25e4:	movne	r4, lr
    25e8:	ldr	r3, [r3, #12]
    25ec:	movw	ip, #0
    25f0:	cmp	r3, ip
    25f4:	str	r0, [sp, #132]	; 0x84
    25f8:	str	r1, [sp, #128]	; 0x80
    25fc:	str	r4, [sp, #124]	; 0x7c
    2600:	str	r2, [sp, #120]	; 0x78
    2604:	beq	2630 <send_conf_options+0xb88>
    2608:	ldr	r0, [pc, #1096]	; 2a58 <send_conf_options+0xfb0>
    260c:	add	r0, pc, r0
    2610:	ldr	r1, [fp, #-28]	; 0xffffffe4
    2614:	ldr	r2, [pc, #1284]	; 2b20 <send_conf_options+0x1078>
    2618:	add	r2, pc, r2
    261c:	add	r1, r2, r1, lsl #4
    2620:	ldr	r1, [r1, #12]
    2624:	str	r0, [sp, #116]	; 0x74
    2628:	str	r1, [sp, #112]	; 0x70
    262c:	b	2640 <send_conf_options+0xb98>
    2630:	ldr	r0, [pc, #1052]	; 2a54 <send_conf_options+0xfac>
    2634:	add	r0, pc, r0
    2638:	str	r0, [sp, #112]	; 0x70
    263c:	b	2640 <send_conf_options+0xb98>
    2640:	ldr	r0, [sp, #112]	; 0x70
    2644:	ldr	r1, [pc, #1040]	; 2a5c <send_conf_options+0xfb4>
    2648:	add	r1, pc, r1
    264c:	ldr	r2, [sp, #152]	; 0x98
    2650:	str	r0, [sp, #108]	; 0x6c
    2654:	mov	r0, r2
    2658:	ldr	r2, [sp, #144]	; 0x90
    265c:	movw	r3, #371	; 0x173
    2660:	ldr	ip, [sp, #132]	; 0x84
    2664:	str	ip, [sp]
    2668:	ldr	lr, [sp, #120]	; 0x78
    266c:	str	lr, [sp, #4]
    2670:	ldr	r4, [sp, #124]	; 0x7c
    2674:	str	r4, [sp, #8]
    2678:	ldr	r5, [sp, #108]	; 0x6c
    267c:	str	r5, [sp, #12]
    2680:	bl	12cc <sendto_one@plt>
    2684:	b	29bc <send_conf_options+0xf14>
    2688:	ldr	r0, [pc, #920]	; 2a28 <send_conf_options+0xf80>
    268c:	add	r0, pc, r0
    2690:	ldr	r1, [fp, #-28]	; 0xffffffe4
    2694:	ldr	r2, [pc, #1160]	; 2b24 <send_conf_options+0x107c>
    2698:	add	r2, pc, r2
    269c:	add	r1, r2, r1, lsl #4
    26a0:	ldr	r1, [r1, #8]
    26a4:	ldr	r1, [r1]
    26a8:	str	r1, [fp, #-48]	; 0xffffffd0
    26ac:	ldr	r1, [fp, #-20]	; 0xffffffec
    26b0:	ldr	r2, [fp, #-20]	; 0xffffffec
    26b4:	ldr	r2, [r2, #36]	; 0x24
    26b8:	ldrh	r2, [r2, #80]	; 0x50
    26bc:	cmp	r2, #32
    26c0:	str	r0, [sp, #104]	; 0x68
    26c4:	str	r1, [sp, #100]	; 0x64
    26c8:	bne	2710 <send_conf_options+0xc68>
    26cc:	ldr	r0, [fp, #-20]	; 0xffffffec
    26d0:	ldr	r0, [r0, #36]	; 0x24
    26d4:	ldrb	r0, [r0, #396]	; 0x18c
    26d8:	cmp	r0, #0
    26dc:	beq	2710 <send_conf_options+0xc68>
    26e0:	ldr	r0, [pc, #840]	; 2a30 <send_conf_options+0xf88>
    26e4:	ldr	r0, [pc, r0]
    26e8:	add	r1, r0, #396	; 0x18c
    26ec:	add	r2, r0, #88	; 0x58
    26f0:	ldrb	r0, [r0, #396]	; 0x18c
    26f4:	cmp	r0, #0
    26f8:	movw	r0, #0
    26fc:	movne	r0, #1
    2700:	tst	r0, #1
    2704:	movne	r2, r1
    2708:	str	r2, [sp, #96]	; 0x60
    270c:	b	2724 <send_conf_options+0xc7c>
    2710:	ldr	r0, [pc, #788]	; 2a2c <send_conf_options+0xf84>
    2714:	ldr	r0, [pc, r0]
    2718:	add	r0, r0, #88	; 0x58
    271c:	str	r0, [sp, #96]	; 0x60
    2720:	b	2724 <send_conf_options+0xc7c>
    2724:	ldr	r0, [sp, #96]	; 0x60
    2728:	ldr	r1, [fp, #-20]	; 0xffffffec
    272c:	ldr	r1, [r1, #36]	; 0x24
    2730:	ldrh	r1, [r1, #80]	; 0x50
    2734:	cmp	r1, #32
    2738:	str	r0, [sp, #92]	; 0x5c
    273c:	bne	278c <send_conf_options+0xce4>
    2740:	ldr	r0, [fp, #-20]	; 0xffffffec
    2744:	ldr	r0, [r0, #36]	; 0x24
    2748:	ldrb	r0, [r0, #396]	; 0x18c
    274c:	cmp	r0, #0
    2750:	beq	278c <send_conf_options+0xce4>
    2754:	ldr	r0, [fp, #-20]	; 0xffffffec
    2758:	ldrb	r0, [r0, #396]	; 0x18c
    275c:	cmp	r0, #0
    2760:	beq	2774 <send_conf_options+0xccc>
    2764:	ldr	r0, [fp, #-20]	; 0xffffffec
    2768:	add	r0, r0, #396	; 0x18c
    276c:	str	r0, [sp, #88]	; 0x58
    2770:	b	2780 <send_conf_options+0xcd8>
    2774:	ldr	r0, [fp, #-20]	; 0xffffffec
    2778:	add	r0, r0, #88	; 0x58
    277c:	str	r0, [sp, #88]	; 0x58
    2780:	ldr	r0, [sp, #88]	; 0x58
    2784:	str	r0, [sp, #84]	; 0x54
    2788:	b	2798 <send_conf_options+0xcf0>
    278c:	ldr	r0, [fp, #-20]	; 0xffffffec
    2790:	add	r0, r0, #88	; 0x58
    2794:	str	r0, [sp, #84]	; 0x54
    2798:	ldr	r0, [sp, #84]	; 0x54
    279c:	ldr	r1, [pc, #656]	; 2a34 <send_conf_options+0xf8c>
    27a0:	add	r1, pc, r1
    27a4:	ldr	r2, [fp, #-28]	; 0xffffffe4
    27a8:	ldr	r3, [pc, #888]	; 2b28 <send_conf_options+0x1080>
    27ac:	add	r3, pc, r3
    27b0:	ldr	r2, [r3, r2, lsl #4]!
    27b4:	ldr	ip, [fp, #-48]	; 0xffffffd0
    27b8:	ldr	lr, [pc, #876]	; 2b2c <send_conf_options+0x1084>
    27bc:	add	lr, pc, lr
    27c0:	ldr	r4, [pc, #872]	; 2b30 <send_conf_options+0x1088>
    27c4:	add	r4, pc, r4
    27c8:	cmp	ip, #0
    27cc:	movne	r4, lr
    27d0:	ldr	r3, [r3, #12]
    27d4:	movw	ip, #0
    27d8:	cmp	r3, ip
    27dc:	str	r0, [sp, #80]	; 0x50
    27e0:	str	r1, [sp, #76]	; 0x4c
    27e4:	str	r4, [sp, #72]	; 0x48
    27e8:	str	r2, [sp, #68]	; 0x44
    27ec:	beq	2818 <send_conf_options+0xd70>
    27f0:	ldr	r0, [pc, #580]	; 2a3c <send_conf_options+0xf94>
    27f4:	add	r0, pc, r0
    27f8:	ldr	r1, [fp, #-28]	; 0xffffffe4
    27fc:	ldr	r2, [pc, #816]	; 2b34 <send_conf_options+0x108c>
    2800:	add	r2, pc, r2
    2804:	add	r1, r2, r1, lsl #4
    2808:	ldr	r1, [r1, #12]
    280c:	str	r0, [sp, #64]	; 0x40
    2810:	str	r1, [sp, #60]	; 0x3c
    2814:	b	2828 <send_conf_options+0xd80>
    2818:	ldr	r0, [pc, #536]	; 2a38 <send_conf_options+0xf90>
    281c:	add	r0, pc, r0
    2820:	str	r0, [sp, #60]	; 0x3c
    2824:	b	2828 <send_conf_options+0xd80>
    2828:	ldr	r0, [sp, #60]	; 0x3c
    282c:	ldr	r1, [pc, #524]	; 2a40 <send_conf_options+0xf98>
    2830:	add	r1, pc, r1
    2834:	ldr	r2, [sp, #100]	; 0x64
    2838:	str	r0, [sp, #56]	; 0x38
    283c:	mov	r0, r2
    2840:	ldr	r2, [sp, #92]	; 0x5c
    2844:	movw	r3, #371	; 0x173
    2848:	ldr	ip, [sp, #80]	; 0x50
    284c:	str	ip, [sp]
    2850:	ldr	lr, [sp, #68]	; 0x44
    2854:	str	lr, [sp, #4]
    2858:	ldr	r4, [sp, #72]	; 0x48
    285c:	str	r4, [sp, #8]
    2860:	ldr	r5, [sp, #56]	; 0x38
    2864:	str	r5, [sp, #12]
    2868:	bl	12cc <sendto_one@plt>
    286c:	b	29bc <send_conf_options+0xf14>
    2870:	ldr	r0, [pc, #396]	; 2a04 <send_conf_options+0xf5c>
    2874:	add	r0, pc, r0
    2878:	ldr	r1, [fp, #-28]	; 0xffffffe4
    287c:	ldr	r2, [pc, #692]	; 2b38 <send_conf_options+0x1090>
    2880:	add	r2, pc, r2
    2884:	add	r1, r2, r1, lsl #4
    2888:	ldr	r1, [r1, #8]
    288c:	ldr	r1, [r1]
    2890:	str	r1, [fp, #-52]	; 0xffffffcc
    2894:	ldr	r1, [fp, #-20]	; 0xffffffec
    2898:	add	r3, r1, #88	; 0x58
    289c:	ldr	ip, [fp, #-28]	; 0xffffffe4
    28a0:	add	r2, r2, ip, lsl #4
    28a4:	ldr	r2, [r2]
    28a8:	ldr	ip, [fp, #-52]	; 0xffffffcc
    28ac:	cmp	ip, #0
    28b0:	str	r0, [sp, #52]	; 0x34
    28b4:	str	r3, [sp, #48]	; 0x30
    28b8:	str	r1, [sp, #44]	; 0x2c
    28bc:	str	r2, [sp, #40]	; 0x28
    28c0:	beq	28f4 <send_conf_options+0xe4c>
    28c4:	ldr	r0, [pc, #320]	; 2a0c <send_conf_options+0xf64>
    28c8:	add	r0, pc, r0
    28cc:	ldr	r1, [pc, #316]	; 2a10 <send_conf_options+0xf68>
    28d0:	add	r1, pc, r1
    28d4:	ldr	r2, [fp, #-52]	; 0xffffffcc
    28d8:	cmp	r2, #1
    28dc:	movw	r2, #0
    28e0:	moveq	r2, #1
    28e4:	tst	r2, #1
    28e8:	movne	r1, r0
    28ec:	str	r1, [sp, #36]	; 0x24
    28f0:	b	2904 <send_conf_options+0xe5c>
    28f4:	ldr	r0, [pc, #268]	; 2a08 <send_conf_options+0xf60>
    28f8:	add	r0, pc, r0
    28fc:	str	r0, [sp, #36]	; 0x24
    2900:	b	2904 <send_conf_options+0xe5c>
    2904:	ldr	r0, [sp, #36]	; 0x24
    2908:	ldr	r1, [pc, #260]	; 2a14 <send_conf_options+0xf6c>
    290c:	add	r1, pc, r1
    2910:	ldr	r2, [fp, #-28]	; 0xffffffe4
    2914:	ldr	r3, [pc, #544]	; 2b3c <send_conf_options+0x1094>
    2918:	add	r3, pc, r3
    291c:	add	r2, r3, r2, lsl #4
    2920:	ldr	r2, [r2, #12]
    2924:	movw	r3, #0
    2928:	cmp	r2, r3
    292c:	str	r0, [sp, #32]
    2930:	str	r1, [sp, #28]
    2934:	beq	2960 <send_conf_options+0xeb8>
    2938:	ldr	r0, [pc, #220]	; 2a1c <send_conf_options+0xf74>
    293c:	add	r0, pc, r0
    2940:	ldr	r1, [fp, #-28]	; 0xffffffe4
    2944:	ldr	r2, [pc, #500]	; 2b40 <send_conf_options+0x1098>
    2948:	add	r2, pc, r2
    294c:	add	r1, r2, r1, lsl #4
    2950:	ldr	r1, [r1, #12]
    2954:	str	r0, [sp, #24]
    2958:	str	r1, [sp, #20]
    295c:	b	2970 <send_conf_options+0xec8>
    2960:	ldr	r0, [pc, #176]	; 2a18 <send_conf_options+0xf70>
    2964:	add	r0, pc, r0
    2968:	str	r0, [sp, #20]
    296c:	b	2970 <send_conf_options+0xec8>
    2970:	ldr	r0, [sp, #20]
    2974:	ldr	r1, [pc, #164]	; 2a20 <send_conf_options+0xf78>
    2978:	add	r1, pc, r1
    297c:	ldr	r2, [pc, #160]	; 2a24 <send_conf_options+0xf7c>
    2980:	ldr	r2, [pc, r2]
    2984:	add	r2, r2, #88	; 0x58
    2988:	ldr	r3, [sp, #44]	; 0x2c
    298c:	str	r0, [sp, #16]
    2990:	mov	r0, r3
    2994:	movw	r3, #371	; 0x173
    2998:	ldr	ip, [sp, #48]	; 0x30
    299c:	str	ip, [sp]
    29a0:	ldr	lr, [sp, #40]	; 0x28
    29a4:	str	lr, [sp, #4]
    29a8:	ldr	r4, [sp, #32]
    29ac:	str	r4, [sp, #8]
    29b0:	ldr	r5, [sp, #16]
    29b4:	str	r5, [sp, #12]
    29b8:	bl	12cc <sendto_one@plt>
    29bc:	b	29c0 <send_conf_options+0xf18>
    29c0:	ldr	r0, [fp, #-28]	; 0xffffffe4
    29c4:	add	r0, r0, #1
    29c8:	str	r0, [fp, #-28]	; 0xffffffe4
    29cc:	b	1db0 <send_conf_options+0x308>
    29d0:	ldr	r0, [pc, #36]	; 29fc <send_conf_options+0xf54>
    29d4:	add	r2, pc, r0
    29d8:	ldr	r0, [pc, #32]	; 2a00 <send_conf_options+0xf58>
    29dc:	add	r3, pc, r0
    29e0:	ldr	r0, [fp, #-20]	; 0xffffffec
    29e4:	movw	r1, #371	; 0x173
    29e8:	bl	12fc <sendto_one_numeric@plt>
    29ec:	sub	sp, fp, #16
    29f0:	pop	{r4, r5, r6, r7, fp, pc}
    29f4:	.word	0x000135a0
    29f8:	.word	0x000134b0
    29fc:	.word	0x00000658
    2a00:	.word	0x00001b3b
    2a04:	.word	0x000129f0
    2a08:	.word	0x00000684
    2a0c:	.word	0x00000801
    2a10:	.word	0x0000058e
    2a14:	.word	0x00012958
    2a18:	.word	0x0000075a
    2a1c:	.word	0x00012928
    2a20:	.word	0x00000725
    2a24:	.word	0x000126d0
    2a28:	.word	0x00012bd8
    2a2c:	.word	0x0001293c
    2a30:	.word	0x0001296c
    2a34:	.word	0x00012ac4
    2a38:	.word	0x000008a2
    2a3c:	.word	0x00012a70
    2a40:	.word	0x0000086d
    2a44:	.word	0x00012dc0
    2a48:	.word	0x00012b24
    2a4c:	.word	0x00012b54
    2a50:	.word	0x00012cac
    2a54:	.word	0x00000a8a
    2a58:	.word	0x00012c58
    2a5c:	.word	0x00000a55
    2a60:	.word	0x00012f90
    2a64:	.word	0x00012cf4
    2a68:	.word	0x00012d24
    2a6c:	.word	0x00012e7c
    2a70:	.word	0x00000c72
    2a74:	.word	0x00012e40
    2a78:	.word	0x00000c21
    2a7c:	.word	0x000131b4
    2a80:	.word	0x00012f1c
    2a84:	.word	0x00012f4c
    2a88:	.word	0x000130a4
    2a8c:	.word	0x00000eb1
    2a90:	.word	0x00013040
    2a94:	.word	0x00000e42
    2a98:	.word	0x00013010
    2a9c:	.word	0x00000e0d
    2aa0:	.word	0x000133d0
    2aa4:	.word	0x00013134
    2aa8:	.word	0x00013164
    2aac:	.word	0x000132bc
    2ab0:	.word	0x000010cd
    2ab4:	.word	0x00013264
    2ab8:	.word	0x00001066
    2abc:	.word	0x00013234
    2ac0:	.word	0x00001031
    2ac4:	.word	0x000133a8
    2ac8:	.word	0x000133d8
    2acc:	.word	0x00001369
    2ad0:	.word	0x000134fc
    2ad4:	.word	0x0001352c
    2ad8:	.word	0x000014a1
    2adc:	.word	0x000134a4
    2ae0:	.word	0x00013480
    2ae4:	.word	0x000133c4
    2ae8:	.word	0x000132b0
    2aec:	.word	0x00013258
    2af0:	.word	0x00013228
    2af4:	.word	0x000131a8
    2af8:	.word	0x00013098
    2afc:	.word	0x00013034
    2b00:	.word	0x00013004
    2b04:	.word	0x00012f84
    2b08:	.word	0x00012e70
    2b0c:	.word	0x00012e34
    2b10:	.word	0x00012db4
    2b14:	.word	0x00012ca0
    2b18:	.word	0x000006a1
    2b1c:	.word	0x00000ae9
    2b20:	.word	0x00012c4c
    2b24:	.word	0x00012bcc
    2b28:	.word	0x00012ab8
    2b2c:	.word	0x000006a2
    2b30:	.word	0x000007b8
    2b34:	.word	0x00012a64
    2b38:	.word	0x000129e4
    2b3c:	.word	0x0001294c
    2b40:	.word	0x0001291c

Disassembly of section .fini:

00002b44 <_fini>:
    2b44:	push	{r3, lr}
    2b48:	pop	{r3, pc}
