
../repos/charybdis/modules/.libs/chm_noctcp.so:     file format elf32-littlearm


Disassembly of section .init:

00000480 <_init>:
 480:	push	{r3, lr}
 484:	bl	4f4 <call_weak_fn>
 488:	pop	{r3, pc}

Disassembly of section .plt:

0000048c <.plt>:
 48c:	push	{lr}		; (str lr, [sp, #-4]!)
 490:	ldr	lr, [pc, #4]	; 49c <.plt+0x10>
 494:	add	lr, pc, lr
 498:	ldr	pc, [lr, #8]!
 49c:	.word	0x00010b64

000004a0 <rb_current_time@plt>:
 4a0:	add	ip, pc, #0, 12
 4a4:	add	ip, ip, #16, 20	; 0x10000
 4a8:	ldr	pc, [ip, #2916]!	; 0xb64

000004ac <cflag_add@plt>:
 4ac:	add	ip, pc, #0, 12
 4b0:	add	ip, ip, #16, 20	; 0x10000
 4b4:	ldr	pc, [ip, #2908]!	; 0xb5c

000004b8 <__cxa_finalize@plt>:
 4b8:	add	ip, pc, #0, 12
 4bc:	add	ip, ip, #16, 20	; 0x10000
 4c0:	ldr	pc, [ip, #2900]!	; 0xb54

000004c4 <rb_strncasecmp@plt>:
 4c4:	add	ip, pc, #0, 12
 4c8:	add	ip, ip, #16, 20	; 0x10000
 4cc:	ldr	pc, [ip, #2892]!	; 0xb4c

000004d0 <__gmon_start__@plt>:
 4d0:	add	ip, pc, #0, 12
 4d4:	add	ip, ip, #16, 20	; 0x10000
 4d8:	ldr	pc, [ip, #2884]!	; 0xb44

000004dc <sendto_one_numeric@plt>:
 4dc:	add	ip, pc, #0, 12
 4e0:	add	ip, ip, #16, 20	; 0x10000
 4e4:	ldr	pc, [ip, #2876]!	; 0xb3c

000004e8 <cflag_orphan@plt>:
 4e8:	add	ip, pc, #0, 12
 4ec:	add	ip, ip, #16, 20	; 0x10000
 4f0:	ldr	pc, [ip, #2868]!	; 0xb34

Disassembly of section .text:

000004f4 <call_weak_fn>:
 4f4:	ldr	r3, [pc, #20]	; 510 <call_weak_fn+0x1c>
 4f8:	ldr	r2, [pc, #20]	; 514 <call_weak_fn+0x20>
 4fc:	add	r3, pc, r3
 500:	ldr	r2, [r3, r2]
 504:	cmp	r2, #0
 508:	bxeq	lr
 50c:	b	4d0 <__gmon_start__@plt>
 510:	.word	0x00010afc
 514:	.word	0x00000038

00000518 <deregister_tm_clones>:
 518:	ldr	r3, [pc, #52]	; 554 <deregister_tm_clones+0x3c>
 51c:	ldr	r0, [pc, #52]	; 558 <deregister_tm_clones+0x40>
 520:	add	r3, pc, r3
 524:	add	r0, pc, r0
 528:	add	r3, r3, #3
 52c:	sub	r3, r3, r0
 530:	cmp	r3, #6
 534:	ldr	r3, [pc, #32]	; 55c <deregister_tm_clones+0x44>
 538:	add	r3, pc, r3
 53c:	bxls	lr
 540:	ldr	r2, [pc, #24]	; 560 <deregister_tm_clones+0x48>
 544:	ldr	r3, [r3, r2]
 548:	cmp	r3, #0
 54c:	bxeq	lr
 550:	bx	r3
 554:	.word	0x00010b60
 558:	.word	0x00010b5c
 55c:	.word	0x00010ac0
 560:	.word	0x00000030

00000564 <register_tm_clones>:
 564:	ldr	r1, [pc, #56]	; 5a4 <register_tm_clones+0x40>
 568:	ldr	r0, [pc, #56]	; 5a8 <register_tm_clones+0x44>
 56c:	add	r1, pc, r1
 570:	add	r0, pc, r0
 574:	sub	r1, r1, r0
 578:	ldr	r3, [pc, #44]	; 5ac <register_tm_clones+0x48>
 57c:	asr	r1, r1, #2
 580:	add	r3, pc, r3
 584:	add	r1, r1, r1, lsr #31
 588:	asrs	r1, r1, #1
 58c:	bxeq	lr
 590:	ldr	r2, [pc, #24]	; 5b0 <register_tm_clones+0x4c>
 594:	ldr	r3, [r3, r2]
 598:	cmp	r3, #0
 59c:	bxeq	lr
 5a0:	bx	r3
 5a4:	.word	0x00010b14
 5a8:	.word	0x00010b10
 5ac:	.word	0x00010a78
 5b0:	.word	0x00000040

000005b4 <__do_global_dtors_aux>:
 5b4:	ldr	r3, [pc, #76]	; 608 <__do_global_dtors_aux+0x54>
 5b8:	ldr	r2, [pc, #76]	; 60c <__do_global_dtors_aux+0x58>
 5bc:	add	r3, pc, r3
 5c0:	add	r2, pc, r2
 5c4:	ldrb	r3, [r3]
 5c8:	cmp	r3, #0
 5cc:	bxne	lr
 5d0:	ldr	r3, [pc, #56]	; 610 <__do_global_dtors_aux+0x5c>
 5d4:	push	{r4, lr}
 5d8:	ldr	r3, [r2, r3]
 5dc:	cmp	r3, #0
 5e0:	beq	5f0 <__do_global_dtors_aux+0x3c>
 5e4:	ldr	r3, [pc, #40]	; 614 <__do_global_dtors_aux+0x60>
 5e8:	ldr	r0, [pc, r3]
 5ec:	bl	4b8 <__cxa_finalize@plt>
 5f0:	bl	518 <deregister_tm_clones>
 5f4:	ldr	r3, [pc, #28]	; 618 <__do_global_dtors_aux+0x64>
 5f8:	mov	r2, #1
 5fc:	add	r3, pc, r3
 600:	strb	r2, [r3]
 604:	pop	{r4, pc}
 608:	.word	0x00010ac4
 60c:	.word	0x00010a38
 610:	.word	0x0000002c
 614:	.word	0x00010a54
 618:	.word	0x00010a84

0000061c <frame_dummy>:
 61c:	ldr	r0, [pc, #56]	; 65c <frame_dummy+0x40>
 620:	ldr	r3, [pc, #56]	; 660 <frame_dummy+0x44>
 624:	add	r0, pc, r0
 628:	ldr	r2, [r0]
 62c:	add	r3, pc, r3
 630:	cmp	r2, #0
 634:	bne	63c <frame_dummy+0x20>
 638:	b	564 <register_tm_clones>
 63c:	ldr	r2, [pc, #32]	; 664 <frame_dummy+0x48>
 640:	ldr	r3, [r3, r2]
 644:	cmp	r3, #0
 648:	beq	638 <frame_dummy+0x1c>
 64c:	push	{r4, lr}
 650:	blx	r3
 654:	pop	{r4, lr}
 658:	b	564 <register_tm_clones>
 65c:	.word	0x000108d0
 660:	.word	0x000109cc
 664:	.word	0x0000003c

00000668 <_moddeinit>:
 668:	mov	r0, #67	; 0x43
 66c:	b	4e8 <cflag_orphan@plt>

00000670 <_modinit>:
 670:	ldr	r3, [pc, #60]	; 6b4 <_modinit+0x44>
 674:	push	{r0, r1, r2, lr}
 678:	add	r3, pc, r3
 67c:	ldr	r2, [pc, #52]	; 6b8 <_modinit+0x48>
 680:	mov	r0, #67	; 0x43
 684:	ldr	r3, [r3, r2]
 688:	mov	r1, r3
 68c:	str	r3, [sp, #4]
 690:	bl	4ac <cflag_add@plt>
 694:	ldr	r3, [pc, #32]	; 6bc <_modinit+0x4c>
 698:	add	r3, pc, r3
 69c:	cmp	r0, #0
 6a0:	str	r0, [r3]
 6a4:	movne	r0, #0
 6a8:	mvneq	r0, #0
 6ac:	add	sp, sp, #12
 6b0:	pop	{pc}		; (ldr pc, [sp], #4)
 6b4:	.word	0x00010980
 6b8:	.word	0x00000034
 6bc:	.word	0x000109ec

000006c0 <chm_noctcp_process>:
 6c0:	ldr	r3, [r0, #16]
 6c4:	push	{r4, r5, r6, lr}
 6c8:	cmp	r3, #0
 6cc:	ldr	r5, [pc, #176]	; 784 <chm_noctcp_process+0xc4>
 6d0:	add	r5, pc, r5
 6d4:	popne	{r4, r5, r6, pc}
 6d8:	ldr	r3, [r0]
 6dc:	cmp	r3, #0
 6e0:	popeq	{r4, r5, r6, pc}
 6e4:	mov	r4, r0
 6e8:	ldr	r0, [r0, #12]
 6ec:	ldrb	r3, [r0]
 6f0:	cmp	r3, #1
 6f4:	bne	754 <chm_noctcp_process+0x94>
 6f8:	ldr	r1, [pc, #136]	; 788 <chm_noctcp_process+0xc8>
 6fc:	mov	r2, #7
 700:	add	r1, pc, r1
 704:	add	r0, r0, #1
 708:	bl	4c4 <rb_strncasecmp@plt>
 70c:	cmp	r0, #0
 710:	beq	754 <chm_noctcp_process+0x94>
 714:	ldr	r2, [pc, #112]	; 78c <chm_noctcp_process+0xcc>
 718:	ldr	r3, [r4, #8]
 71c:	add	r2, pc, r2
 720:	ldr	r1, [r3, #12]
 724:	ldr	r2, [r2]
 728:	tst	r1, r2
 72c:	beq	754 <chm_noctcp_process+0x94>
 730:	ldr	r2, [pc, #88]	; 790 <chm_noctcp_process+0xd0>
 734:	ldr	r3, [r3, #236]	; 0xec
 738:	add	r2, pc, r2
 73c:	mov	r1, #404	; 0x194
 740:	ldr	r0, [r4, #4]
 744:	bl	4dc <sendto_one_numeric@plt>
 748:	mov	r3, #404	; 0x194
 74c:	str	r3, [r4, #16]
 750:	pop	{r4, r5, r6, pc}
 754:	ldr	r3, [pc, #56]	; 794 <chm_noctcp_process+0xd4>
 758:	ldr	r2, [r4, #8]
 75c:	ldr	r3, [r5, r3]
 760:	ldr	r2, [r2, #144]	; 0x90
 764:	ldr	r3, [r3, #8]
 768:	add	r3, r3, r3, lsr #31
 76c:	cmp	r2, r3, asr #1
 770:	popls	{r4, r5, r6, pc}
 774:	ldr	r4, [r4, #4]
 778:	bl	4a0 <rb_current_time@plt>
 77c:	str	r0, [r4, #440]	; 0x1b8
 780:	pop	{r4, r5, r6, pc}
 784:	.word	0x00010928
 788:	.word	0x000000e8
 78c:	.word	0x00010968
 790:	.word	0x000000b8
 794:	.word	0x00000028

Disassembly of section .fini:

00000798 <_fini>:
 798:	push	{r3, lr}
 79c:	pop	{r3, pc}
