
../repos/charybdis/extensions/.libs/m_okick.so:     file format elf32-littlearm


Disassembly of section .init:

0000069c <_init>:
 69c:	push	{r3, lr}
 6a0:	bl	794 <call_weak_fn>
 6a4:	pop	{r3, pc}

Disassembly of section .plt:

000006a8 <.plt>:
 6a8:	push	{lr}		; (str lr, [sp, #-4]!)
 6ac:	ldr	lr, [pc, #4]	; 6b8 <.plt+0x10>
 6b0:	add	lr, pc, lr
 6b4:	ldr	pc, [lr, #8]!
 6b8:	.word	0x00010948

000006bc <sendto_channel_local@plt>:
 6bc:	add	ip, pc, #0, 12
 6c0:	add	ip, ip, #16, 20	; 0x10000
 6c4:	ldr	pc, [ip, #2376]!	; 0x948

000006c8 <__cxa_finalize@plt>:
 6c8:	add	ip, pc, #0, 12
 6cc:	add	ip, ip, #16, 20	; 0x10000
 6d0:	ldr	pc, [ip, #2368]!	; 0x940

000006d4 <find_chasing@plt>:
 6d4:	add	ip, pc, #0, 12
 6d8:	add	ip, ip, #16, 20	; 0x10000
 6dc:	ldr	pc, [ip, #2360]!	; 0x938

000006e0 <sendto_one@plt>:
 6e0:	add	ip, pc, #0, 12
 6e4:	add	ip, ip, #16, 20	; 0x10000
 6e8:	ldr	pc, [ip, #2352]!	; 0x930

000006ec <sendto_wallops_flags@plt>:
 6ec:	add	ip, pc, #0, 12
 6f0:	add	ip, ip, #16, 20	; 0x10000
 6f4:	ldr	pc, [ip, #2344]!	; 0x928

000006f8 <find_client@plt>:
 6f8:	add	ip, pc, #0, 12
 6fc:	add	ip, ip, #16, 20	; 0x10000
 700:	ldr	pc, [ip, #2336]!	; 0x920

00000704 <get_oper_name@plt>:
 704:	add	ip, pc, #0, 12
 708:	add	ip, ip, #16, 20	; 0x10000
 70c:	ldr	pc, [ip, #2328]!	; 0x918

00000710 <find_channel@plt>:
 710:	add	ip, pc, #0, 12
 714:	add	ip, ip, #16, 20	; 0x10000
 718:	ldr	pc, [ip, #2320]!	; 0x910

0000071c <strcpy@plt>:
 71c:	add	ip, pc, #0, 12
 720:	add	ip, ip, #16, 20	; 0x10000
 724:	ldr	pc, [ip, #2312]!	; 0x908

00000728 <find_channel_membership@plt>:
 728:	add	ip, pc, #0, 12
 72c:	add	ip, ip, #16, 20	; 0x10000
 730:	ldr	pc, [ip, #2304]!	; 0x900

00000734 <sendto_server@plt>:
 734:	add	ip, pc, #0, 12
 738:	add	ip, ip, #16, 20	; 0x10000
 73c:	ldr	pc, [ip, #2296]!	; 0x8f8

00000740 <__gmon_start__@plt>:
 740:	add	ip, pc, #0, 12
 744:	add	ip, ip, #16, 20	; 0x10000
 748:	ldr	pc, [ip, #2288]!	; 0x8f0

0000074c <sendto_one_numeric@plt>:
 74c:	add	ip, pc, #0, 12
 750:	add	ip, ip, #16, 20	; 0x10000
 754:	ldr	pc, [ip, #2280]!	; 0x8e8

00000758 <strlen@plt>:
 758:	add	ip, pc, #0, 12
 75c:	add	ip, ip, #16, 20	; 0x10000
 760:	ldr	pc, [ip, #2272]!	; 0x8e0

00000764 <strchr@plt>:
 764:	add	ip, pc, #0, 12
 768:	add	ip, ip, #16, 20	; 0x10000
 76c:	ldr	pc, [ip, #2264]!	; 0x8d8

00000770 <ilog@plt>:
 770:	add	ip, pc, #0, 12
 774:	add	ip, ip, #16, 20	; 0x10000
 778:	ldr	pc, [ip, #2256]!	; 0x8d0

0000077c <remove_user_from_channel@plt>:
 77c:	add	ip, pc, #0, 12
 780:	add	ip, ip, #16, 20	; 0x10000
 784:	ldr	pc, [ip, #2248]!	; 0x8c8

00000788 <flood_endgrace@plt>:
 788:	add	ip, pc, #0, 12
 78c:	add	ip, ip, #16, 20	; 0x10000
 790:	ldr	pc, [ip, #2240]!	; 0x8c0

Disassembly of section .text:

00000794 <call_weak_fn>:
 794:	ldr	r3, [pc, #20]	; 7b0 <call_weak_fn+0x1c>
 798:	ldr	r2, [pc, #20]	; 7b4 <call_weak_fn+0x20>
 79c:	add	r3, pc, r3
 7a0:	ldr	r2, [r3, r2]
 7a4:	cmp	r2, #0
 7a8:	bxeq	lr
 7ac:	b	740 <__gmon_start__@plt>
 7b0:	.word	0x0001085c
 7b4:	.word	0x00000060

000007b8 <deregister_tm_clones>:
 7b8:	ldr	r3, [pc, #52]	; 7f4 <deregister_tm_clones+0x3c>
 7bc:	ldr	r0, [pc, #52]	; 7f8 <deregister_tm_clones+0x40>
 7c0:	add	r3, pc, r3
 7c4:	add	r0, pc, r0
 7c8:	add	r3, r3, #3
 7cc:	sub	r3, r3, r0
 7d0:	cmp	r3, #6
 7d4:	ldr	r3, [pc, #32]	; 7fc <deregister_tm_clones+0x44>
 7d8:	add	r3, pc, r3
 7dc:	bxls	lr
 7e0:	ldr	r2, [pc, #24]	; 800 <deregister_tm_clones+0x48>
 7e4:	ldr	r3, [r3, r2]
 7e8:	cmp	r3, #0
 7ec:	bxeq	lr
 7f0:	bx	r3
 7f4:	.word	0x00010920
 7f8:	.word	0x0001091c
 7fc:	.word	0x00010820
 800:	.word	0x00000058

00000804 <register_tm_clones>:
 804:	ldr	r1, [pc, #56]	; 844 <register_tm_clones+0x40>
 808:	ldr	r0, [pc, #56]	; 848 <register_tm_clones+0x44>
 80c:	add	r1, pc, r1
 810:	add	r0, pc, r0
 814:	sub	r1, r1, r0
 818:	ldr	r3, [pc, #44]	; 84c <register_tm_clones+0x48>
 81c:	asr	r1, r1, #2
 820:	add	r3, pc, r3
 824:	add	r1, r1, r1, lsr #31
 828:	asrs	r1, r1, #1
 82c:	bxeq	lr
 830:	ldr	r2, [pc, #24]	; 850 <register_tm_clones+0x4c>
 834:	ldr	r3, [r3, r2]
 838:	cmp	r3, #0
 83c:	bxeq	lr
 840:	bx	r3
 844:	.word	0x000108d4
 848:	.word	0x000108d0
 84c:	.word	0x000107d8
 850:	.word	0x00000068

00000854 <__do_global_dtors_aux>:
 854:	ldr	r3, [pc, #76]	; 8a8 <__do_global_dtors_aux+0x54>
 858:	ldr	r2, [pc, #76]	; 8ac <__do_global_dtors_aux+0x58>
 85c:	add	r3, pc, r3
 860:	add	r2, pc, r2
 864:	ldrb	r3, [r3]
 868:	cmp	r3, #0
 86c:	bxne	lr
 870:	ldr	r3, [pc, #56]	; 8b0 <__do_global_dtors_aux+0x5c>
 874:	push	{r4, lr}
 878:	ldr	r3, [r2, r3]
 87c:	cmp	r3, #0
 880:	beq	890 <__do_global_dtors_aux+0x3c>
 884:	ldr	r3, [pc, #40]	; 8b4 <__do_global_dtors_aux+0x60>
 888:	ldr	r0, [pc, r3]
 88c:	bl	6c8 <__cxa_finalize@plt>
 890:	bl	7b8 <deregister_tm_clones>
 894:	ldr	r3, [pc, #28]	; 8b8 <__do_global_dtors_aux+0x64>
 898:	mov	r2, #1
 89c:	add	r3, pc, r3
 8a0:	strb	r2, [r3]
 8a4:	pop	{r4, pc}
 8a8:	.word	0x00010884
 8ac:	.word	0x00010798
 8b0:	.word	0x00000054
 8b4:	.word	0x000107e0
 8b8:	.word	0x00010844

000008bc <frame_dummy>:
 8bc:	ldr	r0, [pc, #56]	; 8fc <frame_dummy+0x40>
 8c0:	ldr	r3, [pc, #56]	; 900 <frame_dummy+0x44>
 8c4:	add	r0, pc, r0
 8c8:	ldr	r2, [r0]
 8cc:	add	r3, pc, r3
 8d0:	cmp	r2, #0
 8d4:	bne	8dc <frame_dummy+0x20>
 8d8:	b	804 <register_tm_clones>
 8dc:	ldr	r2, [pc, #32]	; 904 <frame_dummy+0x48>
 8e0:	ldr	r3, [r3, r2]
 8e4:	cmp	r3, #0
 8e8:	beq	8d8 <frame_dummy+0x1c>
 8ec:	push	{r4, lr}
 8f0:	blx	r3
 8f4:	pop	{r4, lr}
 8f8:	b	804 <register_tm_clones>
 8fc:	.word	0x00010630
 900:	.word	0x0001072c
 904:	.word	0x00000064

00000908 <mo_okick>:
 908:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 90c:	add	fp, sp, #32
 910:	sub	sp, sp, #68	; 0x44
 914:	ldr	r8, [fp, #4]
 918:	mov	r3, #0
 91c:	str	r3, [fp, #-40]	; 0xffffffd8
 920:	ldr	r3, [r8, #8]
 924:	ldr	sl, [pc, #892]	; ca8 <mo_okick+0x3a0>
 928:	mov	r4, r2
 92c:	ldrb	r3, [r3]
 930:	add	sl, pc, sl
 934:	cmp	r3, #0
 938:	bne	970 <mo_okick+0x68>
 93c:	ldr	r3, [pc, #872]	; cac <mo_okick+0x3a4>
 940:	ldr	r1, [pc, #872]	; cb0 <mo_okick+0x3a8>
 944:	mov	r0, r4
 948:	ldr	r2, [sl, r3]
 94c:	ldr	r3, [pc, #864]	; cb4 <mo_okick+0x3ac>
 950:	add	r2, r2, #88	; 0x58
 954:	add	r3, pc, r3
 958:	str	r3, [sp]
 95c:	add	r1, pc, r1
 960:	add	r3, r4, #88	; 0x58
 964:	bl	6e0 <sendto_one@plt>
 968:	sub	sp, fp, #32
 96c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 970:	ldrd	r2, [r2, #64]	; 0x40
 974:	mov	r1, #0
 978:	and	r0, r2, #8192	; 0x2000
 97c:	orrs	r1, r0, r1
 980:	beq	9a8 <mo_okick+0xa0>
 984:	ldrh	r1, [r4, #80]	; 0x50
 988:	cmp	r1, #64	; 0x40
 98c:	bne	9a8 <mo_okick+0xa0>
 990:	and	r2, r2, #256	; 0x100
 994:	mov	r3, #0
 998:	orrs	r3, r2, r3
 99c:	bne	9a8 <mo_okick+0xa0>
 9a0:	mov	r0, r4
 9a4:	bl	788 <flood_endgrace@plt>
 9a8:	ldr	r5, [r8, #12]
 9ac:	mov	r0, r5
 9b0:	bl	758 <strlen@plt>
 9b4:	mov	r1, r5
 9b8:	add	r0, r0, #15
 9bc:	bic	r0, r0, #7
 9c0:	sub	sp, sp, r0
 9c4:	add	r0, sp, #32
 9c8:	bl	71c <strcpy@plt>
 9cc:	mov	r0, r5
 9d0:	bl	758 <strlen@plt>
 9d4:	mov	r1, r5
 9d8:	add	r0, r0, #15
 9dc:	bic	r0, r0, #7
 9e0:	sub	sp, sp, r0
 9e4:	add	r3, sp, #32
 9e8:	mov	r0, r3
 9ec:	bl	71c <strcpy@plt>
 9f0:	ldrb	r3, [r0]
 9f4:	cmp	r3, #0
 9f8:	ldreq	r5, [r8, #8]
 9fc:	mov	r0, r5
 a00:	bl	758 <strlen@plt>
 a04:	mov	r1, r5
 a08:	add	r0, r0, #15
 a0c:	bic	r0, r0, #7
 a10:	sub	sp, sp, r0
 a14:	add	r6, sp, #32
 a18:	mov	r0, r6
 a1c:	bl	71c <strcpy@plt>
 a20:	mov	r0, r6
 a24:	bl	758 <strlen@plt>
 a28:	ldr	r3, [pc, #648]	; cb8 <mo_okick+0x3b0>
 a2c:	mov	r1, #44	; 0x2c
 a30:	cmp	r0, r3
 a34:	movhi	r3, #0
 a38:	ldr	r0, [r8, #4]
 a3c:	strbhi	r3, [r6, #390]	; 0x186
 a40:	bl	764 <strchr@plt>
 a44:	cmp	r0, #0
 a48:	movne	r3, #0
 a4c:	strbne	r3, [r0]
 a50:	ldr	r5, [r8, #4]
 a54:	mov	r0, r5
 a58:	bl	758 <strlen@plt>
 a5c:	mov	r1, r5
 a60:	add	r0, r0, #15
 a64:	bic	r0, r0, #7
 a68:	sub	sp, sp, r0
 a6c:	add	r7, sp, #32
 a70:	mov	r0, r7
 a74:	bl	71c <strcpy@plt>
 a78:	mov	r0, r7
 a7c:	bl	710 <find_channel@plt>
 a80:	subs	r5, r0, #0
 a84:	bne	aa4 <mo_okick+0x19c>
 a88:	ldr	r2, [pc, #556]	; cbc <mo_okick+0x3b4>
 a8c:	mov	r3, r7
 a90:	add	r2, pc, r2
 a94:	ldr	r1, [pc, #548]	; cc0 <mo_okick+0x3b8>
 a98:	mov	r0, r4
 a9c:	bl	74c <sendto_one_numeric@plt>
 aa0:	b	968 <mo_okick+0x60>
 aa4:	mov	r1, #44	; 0x2c
 aa8:	ldr	r0, [r8, #8]
 aac:	bl	764 <strchr@plt>
 ab0:	cmp	r0, #0
 ab4:	movne	r3, #0
 ab8:	strbne	r3, [r0]
 abc:	ldr	r9, [r8, #8]
 ac0:	mov	r0, r9
 ac4:	bl	758 <strlen@plt>
 ac8:	mov	r1, r9
 acc:	add	r0, r0, #15
 ad0:	bic	r0, r0, #7
 ad4:	sub	sp, sp, r0
 ad8:	add	r7, sp, #32
 adc:	mov	r0, r7
 ae0:	bl	71c <strcpy@plt>
 ae4:	sub	r2, fp, #40	; 0x28
 ae8:	mov	r1, r7
 aec:	mov	r0, r4
 af0:	bl	6d4 <find_chasing@plt>
 af4:	subs	r9, r0, #0
 af8:	beq	968 <mo_okick+0x60>
 afc:	mov	r0, r7
 b00:	bl	6f8 <find_client@plt>
 b04:	subs	r3, r0, #0
 b08:	bne	b24 <mo_okick+0x21c>
 b0c:	ldr	r1, [pc, #432]	; cc4 <mo_okick+0x3bc>
 b10:	mov	r2, r7
 b14:	add	r1, pc, r1
 b18:	mov	r0, r4
 b1c:	bl	6e0 <sendto_one@plt>
 b20:	b	968 <mo_okick+0x60>
 b24:	mov	r1, r3
 b28:	mov	r0, r5
 b2c:	str	r3, [fp, #-52]	; 0xffffffcc
 b30:	bl	728 <find_channel_membership@plt>
 b34:	subs	r3, r0, #0
 b38:	str	r3, [fp, #-48]	; 0xffffffd0
 b3c:	ldr	r3, [fp, #-52]	; 0xffffffcc
 b40:	bne	b5c <mo_okick+0x254>
 b44:	ldr	r1, [pc, #380]	; cc8 <mo_okick+0x3c0>
 b48:	ldmib	r8, {r2, r3}
 b4c:	add	r1, pc, r1
 b50:	mov	r0, r4
 b54:	bl	6e0 <sendto_one@plt>
 b58:	b	968 <mo_okick+0x60>
 b5c:	add	r7, r3, #88	; 0x58
 b60:	add	r3, r4, #88	; 0x58
 b64:	str	r3, [fp, #-52]	; 0xffffffcc
 b68:	add	r3, r4, #152	; 0x98
 b6c:	str	r3, [fp, #-56]	; 0xffffffc8
 b70:	add	r3, r4, #163	; 0xa3
 b74:	str	r3, [fp, #-60]	; 0xffffffc4
 b78:	ldr	r3, [pc, #300]	; cac <mo_okick+0x3a4>
 b7c:	ldr	r2, [pc, #328]	; ccc <mo_okick+0x3c4>
 b80:	mov	r0, #2
 b84:	ldr	r8, [sl, r3]
 b88:	add	r3, r4, #163	; 0xa3
 b8c:	str	r3, [sp, #12]
 b90:	add	r3, r4, #152	; 0x98
 b94:	str	r3, [sp, #8]
 b98:	add	r3, r4, #88	; 0x58
 b9c:	str	r7, [sp]
 ba0:	mov	r1, r8
 ba4:	str	r3, [sp, #4]
 ba8:	add	r2, pc, r2
 bac:	ldr	r3, [r5, #236]	; 0xec
 bb0:	bl	6ec <sendto_wallops_flags@plt>
 bb4:	ldr	r2, [r5, #236]	; 0xec
 bb8:	mov	r0, r4
 bbc:	str	r2, [fp, #-64]	; 0xffffffc0
 bc0:	bl	704 <get_oper_name@plt>
 bc4:	ldr	r1, [pc, #260]	; cd0 <mo_okick+0x3c8>
 bc8:	mov	r3, r7
 bcc:	ldr	r2, [fp, #-64]	; 0xffffffc0
 bd0:	add	r1, pc, r1
 bd4:	ldr	r4, [pc, #248]	; cd4 <mo_okick+0x3cc>
 bd8:	add	r4, pc, r4
 bdc:	str	r0, [sp]
 be0:	mov	r0, #0
 be4:	bl	770 <ilog@plt>
 be8:	ldr	r3, [fp, #-60]	; 0xffffffc4
 bec:	str	r7, [sp, #12]
 bf0:	str	r3, [sp, #24]
 bf4:	ldr	r3, [fp, #-56]	; 0xffffffc8
 bf8:	add	r7, r8, #88	; 0x58
 bfc:	str	r3, [sp, #20]
 c00:	ldr	r3, [fp, #-52]	; 0xffffffcc
 c04:	mov	r1, r5
 c08:	str	r3, [sp, #16]
 c0c:	ldr	r3, [r5, #236]	; 0xec
 c10:	str	r7, [sp, #4]
 c14:	str	r3, [sp, #8]
 c18:	ldr	r3, [pc, #184]	; cd8 <mo_okick+0x3d0>
 c1c:	add	r3, pc, r3
 c20:	str	r3, [sp]
 c24:	mov	r3, #0
 c28:	mov	r2, r3
 c2c:	mov	r0, r3
 c30:	bl	734 <sendto_server@plt>
 c34:	add	r3, r9, #88	; 0x58
 c38:	str	r6, [sp, #12]
 c3c:	str	r3, [sp, #8]
 c40:	ldr	r3, [r5, #236]	; 0xec
 c44:	mov	r2, r5
 c48:	str	r3, [sp, #4]
 c4c:	mov	r0, r8
 c50:	mov	r3, r4
 c54:	str	r7, [sp]
 c58:	mov	r1, #0
 c5c:	bl	6bc <sendto_channel_local@plt>
 c60:	ldr	r3, [pc, #116]	; cdc <mo_okick+0x3d4>
 c64:	add	r9, r9, #396	; 0x18c
 c68:	mov	r0, r8
 c6c:	ldr	r2, [sl, r3]
 c70:	str	r6, [sp, #16]
 c74:	str	r9, [sp, #12]
 c78:	ldr	r3, [r5, #236]	; 0xec
 c7c:	mov	r1, r5
 c80:	str	r3, [sp, #8]
 c84:	add	r3, r8, #396	; 0x18c
 c88:	str	r3, [sp, #4]
 c8c:	str	r4, [sp]
 c90:	mov	r3, #0
 c94:	ldr	r2, [r2]
 c98:	bl	734 <sendto_server@plt>
 c9c:	ldr	r0, [fp, #-48]	; 0xffffffd0
 ca0:	bl	77c <remove_user_from_channel@plt>
 ca4:	b	968 <mo_okick+0x60>
 ca8:	.word	0x000106c8
 cac:	.word	0x0000006c
 cb0:	.word	0x000003cd
 cb4:	.word	0x000004ab
 cb8:	.word	0x00000186
 cbc:	.word	0x000002be
 cc0:	.word	0x00000193
 cc4:	.word	0x0000024e
 cc8:	.word	0x0000022f
 ccc:	.word	0x00000220
 cd0:	.word	0x000001ce
 cd4:	.word	0x00000213
 cd8:	.word	0x0000019f
 cdc:	.word	0x0000005c

Disassembly of section .fini:

00000ce0 <_fini>:
 ce0:	push	{r3, lr}
 ce4:	pop	{r3, pc}
