
../repos/charybdis/extensions/.libs/override.so:     file format elf32-littlearm


Disassembly of section .init:

00000678 <_init>:
 678:	push	{r3, lr}
 67c:	bl	764 <call_weak_fn>
 680:	pop	{r3, pc}

Disassembly of section .plt:

00000684 <.plt>:
 684:	push	{lr}		; (str lr, [sp, #-4]!)
 688:	ldr	lr, [pc, #4]	; 694 <.plt+0x10>
 68c:	add	lr, pc, lr
 690:	ldr	pc, [lr, #8]!
 694:	.word	0x0001196c

00000698 <calloc@plt>:
 698:	add	ip, pc, #0, 12
 69c:	add	ip, ip, #69632	; 0x11000
 6a0:	ldr	pc, [ip, #2412]!	; 0x96c

000006a4 <rb_current_time@plt>:
 6a4:	add	ip, pc, #0, 12
 6a8:	add	ip, ip, #69632	; 0x11000
 6ac:	ldr	pc, [ip, #2404]!	; 0x964

000006b0 <rb_event_add@plt>:
 6b0:	add	ip, pc, #0, 12
 6b4:	add	ip, ip, #69632	; 0x11000
 6b8:	ldr	pc, [ip, #2396]!	; 0x95c

000006bc <__cxa_finalize@plt>:
 6bc:	add	ip, pc, #0, 12
 6c0:	add	ip, ip, #69632	; 0x11000
 6c4:	ldr	pc, [ip, #2388]!	; 0x954

000006c8 <rb_event_delete@plt>:
 6c8:	add	ip, pc, #0, 12
 6cc:	add	ip, ip, #69632	; 0x11000
 6d0:	ldr	pc, [ip, #2380]!	; 0x94c

000006d4 <free@plt>:
 6d4:	add	ip, pc, #0, 12
 6d8:	add	ip, ip, #69632	; 0x11000
 6dc:	ldr	pc, [ip, #2372]!	; 0x944

000006e0 <rb_outofmemory@plt>:
 6e0:	add	ip, pc, #0, 12
 6e4:	add	ip, ip, #69632	; 0x11000
 6e8:	ldr	pc, [ip, #2364]!	; 0x93c

000006ec <user_mode@plt>:
 6ec:	add	ip, pc, #0, 12
 6f0:	add	ip, ip, #69632	; 0x11000
 6f4:	ldr	pc, [ip, #2356]!	; 0x934

000006f8 <sendto_realops_snomask@plt>:
 6f8:	add	ip, pc, #0, 12
 6fc:	add	ip, ip, #69632	; 0x11000
 700:	ldr	pc, [ip, #2348]!	; 0x92c

00000704 <find_umode_slot@plt>:
 704:	add	ip, pc, #0, 12
 708:	add	ip, ip, #69632	; 0x11000
 70c:	ldr	pc, [ip, #2340]!	; 0x924

00000710 <get_oper_name@plt>:
 710:	add	ip, pc, #0, 12
 714:	add	ip, ip, #69632	; 0x11000
 718:	ldr	pc, [ip, #2332]!	; 0x91c

0000071c <__gmon_start__@plt>:
 71c:	add	ip, pc, #0, 12
 720:	add	ip, ip, #69632	; 0x11000
 724:	ldr	pc, [ip, #2324]!	; 0x914

00000728 <get_channel_access@plt>:
 728:	add	ip, pc, #0, 12
 72c:	add	ip, ip, #69632	; 0x11000
 730:	ldr	pc, [ip, #2316]!	; 0x90c

00000734 <sendto_one_notice@plt>:
 734:	add	ip, pc, #0, 12
 738:	add	ip, ip, #69632	; 0x11000
 73c:	ldr	pc, [ip, #2308]!	; 0x904

00000740 <privilegeset_in_set@plt>:
 740:	add	ip, pc, #0, 12
 744:	add	ip, ip, #69632	; 0x11000
 748:	ldr	pc, [ip, #2300]!	; 0x8fc

0000074c <__assert_fail@plt>:
 74c:	add	ip, pc, #0, 12
 750:	add	ip, ip, #69632	; 0x11000
 754:	ldr	pc, [ip, #2292]!	; 0x8f4

00000758 <construct_umodebuf@plt>:
 758:	add	ip, pc, #0, 12
 75c:	add	ip, ip, #69632	; 0x11000
 760:	ldr	pc, [ip, #2284]!	; 0x8ec

Disassembly of section .text:

00000764 <call_weak_fn>:
     764:	ldr	r3, [pc, #20]	; 780 <call_weak_fn+0x1c>
     768:	ldr	r2, [pc, #20]	; 784 <call_weak_fn+0x20>
     76c:	add	r3, pc, r3
     770:	ldr	r2, [r3, r2]
     774:	cmp	r2, #0
     778:	bxeq	lr
     77c:	b	71c <__gmon_start__@plt>
     780:	.word	0x0001188c
     784:	.word	0x00000064

00000788 <deregister_tm_clones>:
     788:	ldr	r3, [pc, #52]	; 7c4 <deregister_tm_clones+0x3c>
     78c:	ldr	r0, [pc, #52]	; 7c8 <deregister_tm_clones+0x40>
     790:	add	r3, pc, r3
     794:	add	r0, pc, r0
     798:	add	r3, r3, #3
     79c:	sub	r3, r3, r0
     7a0:	cmp	r3, #6
     7a4:	ldr	r3, [pc, #32]	; 7cc <deregister_tm_clones+0x44>
     7a8:	add	r3, pc, r3
     7ac:	bxls	lr
     7b0:	ldr	r2, [pc, #24]	; 7d0 <deregister_tm_clones+0x48>
     7b4:	ldr	r3, [r3, r2]
     7b8:	cmp	r3, #0
     7bc:	bxeq	lr
     7c0:	bx	r3
     7c4:	.word	0x0001195c
     7c8:	.word	0x00011958
     7cc:	.word	0x00011850
     7d0:	.word	0x00000058

000007d4 <register_tm_clones>:
     7d4:	ldr	r1, [pc, #56]	; 814 <register_tm_clones+0x40>
     7d8:	ldr	r0, [pc, #56]	; 818 <register_tm_clones+0x44>
     7dc:	add	r1, pc, r1
     7e0:	add	r0, pc, r0
     7e4:	sub	r1, r1, r0
     7e8:	ldr	r3, [pc, #44]	; 81c <register_tm_clones+0x48>
     7ec:	asr	r1, r1, #2
     7f0:	add	r3, pc, r3
     7f4:	add	r1, r1, r1, lsr #31
     7f8:	asrs	r1, r1, #1
     7fc:	bxeq	lr
     800:	ldr	r2, [pc, #24]	; 820 <register_tm_clones+0x4c>
     804:	ldr	r3, [r3, r2]
     808:	cmp	r3, #0
     80c:	bxeq	lr
     810:	bx	r3
     814:	.word	0x00011910
     818:	.word	0x0001190c
     81c:	.word	0x00011808
     820:	.word	0x00000070

00000824 <__do_global_dtors_aux>:
     824:	ldr	r3, [pc, #76]	; 878 <__do_global_dtors_aux+0x54>
     828:	ldr	r2, [pc, #76]	; 87c <__do_global_dtors_aux+0x58>
     82c:	add	r3, pc, r3
     830:	add	r2, pc, r2
     834:	ldrb	r3, [r3]
     838:	cmp	r3, #0
     83c:	bxne	lr
     840:	ldr	r3, [pc, #56]	; 880 <__do_global_dtors_aux+0x5c>
     844:	push	{r4, lr}
     848:	ldr	r3, [r2, r3]
     84c:	cmp	r3, #0
     850:	beq	860 <__do_global_dtors_aux+0x3c>
     854:	ldr	r3, [pc, #40]	; 884 <__do_global_dtors_aux+0x60>
     858:	ldr	r0, [pc, r3]
     85c:	bl	6bc <__cxa_finalize@plt>
     860:	bl	788 <deregister_tm_clones>
     864:	ldr	r3, [pc, #28]	; 888 <__do_global_dtors_aux+0x64>
     868:	mov	r2, #1
     86c:	add	r3, pc, r3
     870:	strb	r2, [r3]
     874:	pop	{r4, pc}
     878:	.word	0x000118c0
     87c:	.word	0x000117c8
     880:	.word	0x00000050
     884:	.word	0x00011814
     888:	.word	0x00011880

0000088c <frame_dummy>:
     88c:	ldr	r0, [pc, #56]	; 8cc <frame_dummy+0x40>
     890:	ldr	r3, [pc, #56]	; 8d0 <frame_dummy+0x44>
     894:	add	r0, pc, r0
     898:	ldr	r2, [r0]
     89c:	add	r3, pc, r3
     8a0:	cmp	r2, #0
     8a4:	bne	8ac <frame_dummy+0x20>
     8a8:	b	7d4 <register_tm_clones>
     8ac:	ldr	r2, [pc, #32]	; 8d4 <frame_dummy+0x48>
     8b0:	ldr	r3, [r3, r2]
     8b4:	cmp	r3, #0
     8b8:	beq	8a8 <frame_dummy+0x1c>
     8bc:	push	{r4, lr}
     8c0:	blx	r3
     8c4:	pop	{r4, lr}
     8c8:	b	7d4 <register_tm_clones>
     8cc:	.word	0x00011660
     8d0:	.word	0x0001175c
     8d4:	.word	0x00000068

000008d8 <expire_override_deadlines>:
     8d8:	ldr	r3, [pc, #164]	; 984 <expire_override_deadlines+0xac>
     8dc:	add	r3, pc, r3
     8e0:	ldr	r2, [pc, #160]	; 988 <expire_override_deadlines+0xb0>
     8e4:	ldr	r3, [r3, r2]
     8e8:	ldr	r3, [r3]
     8ec:	cmp	r3, #0
     8f0:	bxeq	lr
     8f4:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
     8f8:	sub	sp, sp, #16
     8fc:	ldr	r5, [r3, #8]
     900:	ldr	sl, [pc, #132]	; 98c <expire_override_deadlines+0xb4>
     904:	add	sl, pc, sl
     908:	mov	r9, #0
     90c:	mov	r8, sp
     910:	mov	r7, #3
     914:	b	928 <expire_override_deadlines+0x50>
     918:	cmp	r5, #0
     91c:	beq	97c <expire_override_deadlines+0xa4>
     920:	mov	r3, r5
     924:	ldr	r5, [r5, #8]
     928:	ldr	r4, [r3]
     92c:	ldr	r6, [r4, #16]
     930:	bl	6a4 <rb_current_time@plt>
     934:	cmp	r6, r0
     938:	bgt	97c <expire_override_deadlines+0xa4>
     93c:	ldr	r6, [r4, #16]
     940:	bl	6a4 <rb_current_time@plt>
     944:	cmp	r6, r0
     948:	bge	918 <expire_override_deadlines+0x40>
     94c:	ldr	r3, [r4, #12]
     950:	add	r3, r3, #88	; 0x58
     954:	str	r3, [sp]
     958:	str	r3, [sp, #4]
     95c:	str	sl, [sp, #8]
     960:	str	r9, [sp, #12]
     964:	ldr	r0, [r4, #12]
     968:	mov	r3, r8
     96c:	mov	r2, r7
     970:	mov	r1, r0
     974:	bl	6ec <user_mode@plt>
     978:	b	918 <expire_override_deadlines+0x40>
     97c:	add	sp, sp, #16
     980:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
     984:	.word	0x0001171c
     988:	.word	0x00000054
     98c:	.word	0x000009f4

00000990 <_moddeinit>:
     990:	push	{r4, r5, r6, r7, r8, lr}
     994:	ldr	r7, [pc, #212]	; a70 <_moddeinit+0xe0>
     998:	add	r7, pc, r7
     99c:	ldr	r3, [pc, #208]	; a74 <_moddeinit+0xe4>
     9a0:	ldr	r3, [r7, r3]
     9a4:	mov	r2, #0
     9a8:	str	r2, [r3, #448]	; 0x1c0
     9ac:	bl	758 <construct_umodebuf@plt>
     9b0:	ldr	r3, [pc, #192]	; a78 <_moddeinit+0xe8>
     9b4:	ldr	r3, [r7, r3]
     9b8:	ldr	r3, [r3]
     9bc:	cmp	r3, #0
     9c0:	beq	a5c <_moddeinit+0xcc>
     9c4:	ldr	r4, [r3, #8]
     9c8:	mov	r6, #0
     9cc:	ldr	r2, [pc, #164]	; a78 <_moddeinit+0xe8>
     9d0:	ldr	r5, [r7, r2]
     9d4:	b	a30 <_moddeinit+0xa0>
     9d8:	ldr	r1, [r3, #4]
     9dc:	ldr	r2, [pc, #148]	; a78 <_moddeinit+0xe8>
     9e0:	ldr	r2, [r7, r2]
     9e4:	str	r1, [r2, #4]
     9e8:	b	a44 <_moddeinit+0xb4>
     9ec:	ldr	r2, [pc, #132]	; a78 <_moddeinit+0xe8>
     9f0:	ldr	r2, [r7, r2]
     9f4:	ldr	r1, [r3, #8]
     9f8:	str	r1, [r2]
     9fc:	str	r6, [r3, #4]
     a00:	str	r6, [r3, #8]
     a04:	ldr	r2, [r5, #8]
     a08:	sub	r2, r2, #1
     a0c:	str	r2, [r5, #8]
     a10:	ldr	r0, [r3]
     a14:	cmp	r0, #0
     a18:	beq	a20 <_moddeinit+0x90>
     a1c:	bl	6d4 <free@plt>
     a20:	cmp	r4, #0
     a24:	beq	a5c <_moddeinit+0xcc>
     a28:	mov	r3, r4
     a2c:	ldr	r4, [r4, #8]
     a30:	ldr	r2, [r3, #8]
     a34:	cmp	r2, #0
     a38:	beq	9d8 <_moddeinit+0x48>
     a3c:	ldr	r1, [r3, #4]
     a40:	str	r1, [r2, #4]
     a44:	ldr	r2, [r3, #4]
     a48:	cmp	r2, #0
     a4c:	beq	9ec <_moddeinit+0x5c>
     a50:	ldr	r1, [r3, #8]
     a54:	str	r1, [r2, #8]
     a58:	b	9fc <_moddeinit+0x6c>
     a5c:	ldr	r3, [pc, #24]	; a7c <_moddeinit+0xec>
     a60:	ldr	r3, [r7, r3]
     a64:	ldr	r0, [r3]
     a68:	bl	6c8 <rb_event_delete@plt>
     a6c:	pop	{r4, r5, r6, r7, r8, pc}
     a70:	.word	0x00011660
     a74:	.word	0x00000060
     a78:	.word	0x00000054
     a7c:	.word	0x0000005c

00000a80 <update_session_deadline>:
     a80:	push	{r4, r5, r6, lr}
     a84:	ldr	r5, [pc, #428]	; c38 <update_session_deadline+0x1b8>
     a88:	add	r5, pc, r5
     a8c:	subs	r4, r1, #0
     a90:	beq	b44 <update_session_deadline+0xc4>
     a94:	bl	6a4 <rb_current_time@plt>
     a98:	add	r0, r0, #1792	; 0x700
     a9c:	add	r0, r0, #8
     aa0:	str	r0, [r4, #16]
     aa4:	mov	r1, r4
     aa8:	cmp	r4, #0
     aac:	beq	bac <update_session_deadline+0x12c>
     ab0:	ldr	r3, [r4, #8]
     ab4:	cmp	r3, #0
     ab8:	beq	bcc <update_session_deadline+0x14c>
     abc:	ldr	r2, [r4, #4]
     ac0:	str	r2, [r3, #4]
     ac4:	ldr	r3, [r4, #4]
     ac8:	cmp	r3, #0
     acc:	beq	be0 <update_session_deadline+0x160>
     ad0:	ldr	r2, [r4, #8]
     ad4:	str	r2, [r3, #8]
     ad8:	mov	r3, #0
     adc:	str	r3, [r4, #4]
     ae0:	str	r3, [r4, #8]
     ae4:	ldr	r3, [pc, #336]	; c3c <update_session_deadline+0x1bc>
     ae8:	ldr	r2, [r5, r3]
     aec:	ldr	r3, [r2, #8]
     af0:	sub	r3, r3, #1
     af4:	str	r3, [r2, #8]
     af8:	cmp	r4, #0
     afc:	beq	bf4 <update_session_deadline+0x174>
     b00:	str	r4, [r4]
     b04:	mov	r3, #0
     b08:	str	r3, [r4, #4]
     b0c:	ldr	r3, [pc, #296]	; c3c <update_session_deadline+0x1bc>
     b10:	ldr	r3, [r5, r3]
     b14:	ldr	r3, [r3]
     b18:	str	r3, [r4, #8]
     b1c:	cmp	r3, #0
     b20:	strne	r1, [r3, #4]
     b24:	beq	c18 <update_session_deadline+0x198>
     b28:	ldr	r3, [pc, #268]	; c3c <update_session_deadline+0x1bc>
     b2c:	ldr	r3, [r5, r3]
     b30:	str	r1, [r3]
     b34:	ldr	r2, [r3, #8]
     b38:	add	r2, r2, #1
     b3c:	str	r2, [r3, #8]
     b40:	pop	{r4, r5, r6, pc}
     b44:	mov	r6, r0
     b48:	ldr	r3, [pc, #236]	; c3c <update_session_deadline+0x1bc>
     b4c:	ldr	r3, [r5, r3]
     b50:	ldr	r3, [r3]
     b54:	cmp	r3, #0
     b58:	beq	b90 <update_session_deadline+0x110>
     b5c:	ldr	r4, [r3]
     b60:	ldr	r2, [r4, #12]
     b64:	cmp	r0, r2
     b68:	beq	b88 <update_session_deadline+0x108>
     b6c:	ldr	r3, [r3, #8]
     b70:	cmp	r3, #0
     b74:	beq	b90 <update_session_deadline+0x110>
     b78:	ldr	r4, [r3]
     b7c:	ldr	r2, [r4, #12]
     b80:	cmp	r2, r6
     b84:	bne	b6c <update_session_deadline+0xec>
     b88:	cmp	r4, #0
     b8c:	bne	a94 <update_session_deadline+0x14>
     b90:	mov	r1, #20
     b94:	mov	r0, #1
     b98:	bl	698 <calloc@plt>
     b9c:	subs	r4, r0, #0
     ba0:	strne	r6, [r4, #12]
     ba4:	bne	a94 <update_session_deadline+0x14>
     ba8:	bl	6e0 <rb_outofmemory@plt>
     bac:	ldr	r3, [pc, #140]	; c40 <update_session_deadline+0x1c0>
     bb0:	add	r3, pc, r3
     bb4:	mov	r2, #235	; 0xeb
     bb8:	ldr	r1, [pc, #132]	; c44 <update_session_deadline+0x1c4>
     bbc:	add	r1, pc, r1
     bc0:	ldr	r0, [pc, #128]	; c48 <update_session_deadline+0x1c8>
     bc4:	add	r0, pc, r0
     bc8:	bl	74c <__assert_fail@plt>
     bcc:	ldr	r2, [r4, #4]
     bd0:	ldr	r3, [pc, #100]	; c3c <update_session_deadline+0x1bc>
     bd4:	ldr	r3, [r5, r3]
     bd8:	str	r2, [r3, #4]
     bdc:	b	ac4 <update_session_deadline+0x44>
     be0:	ldr	r3, [pc, #84]	; c3c <update_session_deadline+0x1bc>
     be4:	ldr	r3, [r5, r3]
     be8:	ldr	r2, [r4, #8]
     bec:	str	r2, [r3]
     bf0:	b	ad8 <update_session_deadline+0x58>
     bf4:	ldr	r3, [pc, #80]	; c4c <update_session_deadline+0x1cc>
     bf8:	add	r3, pc, r3
     bfc:	add	r3, r3, #16
     c00:	mov	r2, #143	; 0x8f
     c04:	ldr	r1, [pc, #68]	; c50 <update_session_deadline+0x1d0>
     c08:	add	r1, pc, r1
     c0c:	ldr	r0, [pc, #64]	; c54 <update_session_deadline+0x1d4>
     c10:	add	r0, pc, r0
     c14:	bl	74c <__assert_fail@plt>
     c18:	ldr	r3, [pc, #28]	; c3c <update_session_deadline+0x1bc>
     c1c:	ldr	r3, [r5, r3]
     c20:	ldr	r3, [r3, #4]
     c24:	cmp	r3, #0
     c28:	ldreq	r3, [pc, #12]	; c3c <update_session_deadline+0x1bc>
     c2c:	ldreq	r3, [r5, r3]
     c30:	streq	r1, [r3, #4]
     c34:	b	b28 <update_session_deadline+0xa8>
     c38:	.word	0x00011570
     c3c:	.word	0x00000054
     c40:	.word	0x000006c8
     c44:	.word	0x00000740
     c48:	.word	0x00000754
     c4c:	.word	0x00000680
     c50:	.word	0x000006f4
     c54:	.word	0x00000714

00000c58 <hack_can_send>:
     c58:	ldr	r3, [pc, #176]	; d10 <hack_can_send+0xb8>
     c5c:	add	r3, pc, r3
     c60:	ldr	r2, [r0, #20]
     c64:	cmp	r2, #0
     c68:	bxeq	lr
     c6c:	ldr	r2, [r0, #16]
     c70:	sub	r2, r2, #1
     c74:	cmp	r2, #1
     c78:	bxls	lr
     c7c:	ldr	r2, [r0]
     c80:	ldr	r1, [pc, #140]	; d14 <hack_can_send+0xbc>
     c84:	ldr	r3, [r3, r1]
     c88:	ldr	r1, [r2, #56]	; 0x38
     c8c:	ldr	r3, [r3, #448]	; 0x1c0
     c90:	tst	r1, r3
     c94:	bxeq	lr
     c98:	push	{r4, r5, lr}
     c9c:	sub	sp, sp, #12
     ca0:	mov	r3, #1
     ca4:	str	r3, [r0, #16]
     ca8:	ldrd	r4, [r2, #64]	; 0x40
     cac:	and	r4, r4, #8192	; 0x2000
     cb0:	mov	r5, #0
     cb4:	orrs	r3, r4, r5
     cb8:	beq	cc8 <hack_can_send+0x70>
     cbc:	ldrh	r3, [r2, #80]	; 0x50
     cc0:	cmp	r3, #64	; 0x40
     cc4:	beq	cd0 <hack_can_send+0x78>
     cc8:	add	sp, sp, #12
     ccc:	pop	{r4, r5, pc}
     cd0:	mov	r4, r0
     cd4:	mov	r1, #0
     cd8:	mov	r0, r2
     cdc:	bl	a80 <update_session_deadline>
     ce0:	ldr	r0, [r4]
     ce4:	bl	710 <get_oper_name@plt>
     ce8:	ldr	r3, [r4, #4]
     cec:	ldr	r3, [r3, #236]	; 0xec
     cf0:	str	r3, [sp]
     cf4:	mov	r3, r0
     cf8:	ldr	r2, [pc, #24]	; d18 <hack_can_send+0xc0>
     cfc:	add	r2, pc, r2
     d00:	mov	r1, #256	; 0x100
     d04:	mov	r0, r1
     d08:	bl	6f8 <sendto_realops_snomask@plt>
     d0c:	b	cc8 <hack_can_send+0x70>
     d10:	.word	0x0001139c
     d14:	.word	0x00000060
     d18:	.word	0x00000638

00000d1c <hack_can_join>:
     d1c:	ldr	r3, [pc, #124]	; da0 <hack_can_join+0x84>
     d20:	add	r3, pc, r3
     d24:	ldr	r2, [r0, #8]
     d28:	cmp	r2, #0
     d2c:	bxeq	lr
     d30:	ldr	r2, [r0]
     d34:	ldr	r1, [pc, #104]	; da4 <hack_can_join+0x88>
     d38:	ldr	r3, [r3, r1]
     d3c:	ldr	r1, [r2, #56]	; 0x38
     d40:	ldr	r3, [r3, #448]	; 0x1c0
     d44:	tst	r1, r3
     d48:	bxeq	lr
     d4c:	push	{r4, lr}
     d50:	sub	sp, sp, #8
     d54:	mov	r4, r0
     d58:	mov	r1, #0
     d5c:	mov	r0, r2
     d60:	bl	a80 <update_session_deadline>
     d64:	mov	r3, #0
     d68:	str	r3, [r4, #8]
     d6c:	ldr	r0, [r4]
     d70:	bl	710 <get_oper_name@plt>
     d74:	ldr	r3, [r4, #4]
     d78:	ldr	r3, [r3, #236]	; 0xec
     d7c:	str	r3, [sp]
     d80:	mov	r3, r0
     d84:	ldr	r2, [pc, #28]	; da8 <hack_can_join+0x8c>
     d88:	add	r2, pc, r2
     d8c:	mov	r1, #256	; 0x100
     d90:	mov	r0, r1
     d94:	bl	6f8 <sendto_realops_snomask@plt>
     d98:	add	sp, sp, #8
     d9c:	pop	{r4, pc}
     da0:	.word	0x000112d8
     da4:	.word	0x00000060
     da8:	.word	0x000005e0

00000dac <hack_channel_access>:
     dac:	ldr	r3, [pc, #156]	; e50 <hack_channel_access+0xa4>
     db0:	add	r3, pc, r3
     db4:	ldr	r2, [r0, #20]
     db8:	cmp	r2, #0
     dbc:	bxeq	lr
     dc0:	ldr	r2, [r0, #16]
     dc4:	cmp	r2, #2
     dc8:	bxeq	lr
     dcc:	ldr	r2, [r0]
     dd0:	ldr	r1, [pc, #124]	; e54 <hack_channel_access+0xa8>
     dd4:	ldr	r3, [r3, r1]
     dd8:	ldr	r1, [r2, #56]	; 0x38
     ddc:	ldr	r3, [r3, #448]	; 0x1c0
     de0:	tst	r1, r3
     de4:	bxeq	lr
     de8:	push	{r4, lr}
     dec:	sub	sp, sp, #8
     df0:	mov	r4, r0
     df4:	mov	r1, #0
     df8:	mov	r0, r2
     dfc:	bl	a80 <update_session_deadline>
     e00:	mov	r3, #4
     e04:	str	r3, [r4, #16]
     e08:	ldr	r3, [r4, #24]
     e0c:	cmp	r3, #0
     e10:	beq	e48 <hack_channel_access+0x9c>
     e14:	ldr	r0, [r4]
     e18:	bl	710 <get_oper_name@plt>
     e1c:	ldr	r3, [r4, #24]
     e20:	str	r3, [sp, #4]
     e24:	ldr	r3, [r4, #4]
     e28:	ldr	r3, [r3, #236]	; 0xec
     e2c:	str	r3, [sp]
     e30:	mov	r3, r0
     e34:	ldr	r2, [pc, #28]	; e58 <hack_channel_access+0xac>
     e38:	add	r2, pc, r2
     e3c:	mov	r1, #256	; 0x100
     e40:	mov	r0, r1
     e44:	bl	6f8 <sendto_realops_snomask@plt>
     e48:	add	sp, sp, #8
     e4c:	pop	{r4, pc}
     e50:	.word	0x00011248
     e54:	.word	0x00000060
     e58:	.word	0x00000560

00000e5c <hack_can_kick>:
     e5c:	push	{r4, r5, lr}
     e60:	sub	sp, sp, #12
     e64:	mov	r4, r0
     e68:	ldr	r5, [pc, #140]	; efc <hack_can_kick+0xa0>
     e6c:	add	r5, pc, r5
     e70:	mov	r3, #0
     e74:	str	r3, [sp]
     e78:	ldr	r3, [r0, #20]
     e7c:	ldr	r2, [r0, #8]
     e80:	ldr	r1, [r0, #4]
     e84:	ldr	r0, [r0]
     e88:	bl	728 <get_channel_access@plt>
     e8c:	cmp	r0, #4
     e90:	beq	e9c <hack_can_kick+0x40>
     e94:	add	sp, sp, #12
     e98:	pop	{r4, r5, pc}
     e9c:	ldr	r0, [r4]
     ea0:	ldr	r3, [pc, #88]	; f00 <hack_can_kick+0xa4>
     ea4:	ldr	r3, [r5, r3]
     ea8:	ldr	r2, [r0, #56]	; 0x38
     eac:	ldr	r3, [r3, #448]	; 0x1c0
     eb0:	tst	r2, r3
     eb4:	beq	e94 <hack_can_kick+0x38>
     eb8:	mov	r1, #0
     ebc:	bl	a80 <update_session_deadline>
     ec0:	ldr	r0, [r4]
     ec4:	bl	710 <get_oper_name@plt>
     ec8:	ldr	r3, [r4, #12]
     ecc:	add	r3, r3, #88	; 0x58
     ed0:	str	r3, [sp, #4]
     ed4:	ldr	r3, [r4, #4]
     ed8:	ldr	r3, [r3, #236]	; 0xec
     edc:	str	r3, [sp]
     ee0:	mov	r3, r0
     ee4:	ldr	r2, [pc, #24]	; f04 <hack_can_kick+0xa8>
     ee8:	add	r2, pc, r2
     eec:	mov	r1, #256	; 0x100
     ef0:	mov	r0, r1
     ef4:	bl	6f8 <sendto_realops_snomask@plt>
     ef8:	b	e94 <hack_can_kick+0x38>
     efc:	.word	0x0001118c
     f00:	.word	0x00000060
     f04:	.word	0x000004e4

00000f08 <check_umode_change>:
     f08:	push	{r4, r5, r6, r7, r8, lr}
     f0c:	ldr	r5, [pc, #428]	; 10c0 <check_umode_change+0x1b8>
     f10:	add	r5, pc, r5
     f14:	ldr	r4, [r0]
     f18:	ldrd	r2, [r4, #64]	; 0x40
     f1c:	and	r2, r2, #8192	; 0x2000
     f20:	mov	r3, #0
     f24:	orrs	r3, r2, r3
     f28:	popeq	{r4, r5, r6, r7, r8, pc}
     f2c:	ldrh	r3, [r4, #80]	; 0x50
     f30:	cmp	r3, #64	; 0x40
     f34:	popne	{r4, r5, r6, r7, r8, pc}
     f38:	ldr	r3, [r0, #4]
     f3c:	tst	r3, #4096	; 0x1000
     f40:	beq	f64 <check_umode_change+0x5c>
     f44:	ldr	r3, [r4, #56]	; 0x38
     f48:	tst	r3, #4096	; 0x1000
     f4c:	bne	f64 <check_umode_change+0x5c>
     f50:	ldr	r2, [pc, #364]	; 10c4 <check_umode_change+0x1bc>
     f54:	ldr	r2, [r5, r2]
     f58:	ldr	r2, [r2, #448]	; 0x1c0
     f5c:	bic	r3, r3, r2
     f60:	str	r3, [r4, #56]	; 0x38
     f64:	ldr	r1, [r4, #56]	; 0x38
     f68:	ldr	r3, [pc, #340]	; 10c4 <check_umode_change+0x1bc>
     f6c:	ldr	r3, [r5, r3]
     f70:	ldr	r2, [r3, #448]	; 0x1c0
     f74:	ldr	r3, [r0, #4]
     f78:	eor	r3, r3, r1
     f7c:	and	r6, r3, r2
     f80:	tst	r1, r2
     f84:	beq	ff8 <check_umode_change+0xf0>
     f88:	ldr	r3, [r4, #24]
     f8c:	cmp	r3, #0
     f90:	beq	fcc <check_umode_change+0xc4>
     f94:	ldr	r0, [r3, #36]	; 0x24
     f98:	cmp	r0, #0
     f9c:	beq	fcc <check_umode_change+0xc4>
     fa0:	ldr	r1, [pc, #288]	; 10c8 <check_umode_change+0x1c0>
     fa4:	add	r1, pc, r1
     fa8:	bl	740 <privilegeset_in_set@plt>
     fac:	cmp	r0, #0
     fb0:	beq	fcc <check_umode_change+0xc4>
     fb4:	cmp	r6, #0
     fb8:	popeq	{r4, r5, r6, r7, r8, pc}
     fbc:	mov	r1, #0
     fc0:	mov	r0, r4
     fc4:	bl	a80 <update_session_deadline>
     fc8:	pop	{r4, r5, r6, r7, r8, pc}
     fcc:	ldr	r1, [pc, #248]	; 10cc <check_umode_change+0x1c4>
     fd0:	add	r1, pc, r1
     fd4:	mov	r0, r4
     fd8:	bl	734 <sendto_one_notice@plt>
     fdc:	ldr	r3, [pc, #224]	; 10c4 <check_umode_change+0x1bc>
     fe0:	ldr	r3, [r5, r3]
     fe4:	ldr	r2, [r3, #448]	; 0x1c0
     fe8:	ldr	r3, [r4, #56]	; 0x38
     fec:	bic	r3, r3, r2
     ff0:	str	r3, [r4, #56]	; 0x38
     ff4:	pop	{r4, r5, r6, r7, r8, pc}
     ff8:	cmp	r6, #0
     ffc:	popeq	{r4, r5, r6, r7, r8, pc}
    1000:	ldr	r3, [pc, #200]	; 10d0 <check_umode_change+0x1c8>
    1004:	ldr	r3, [r5, r3]
    1008:	ldr	r3, [r3]
    100c:	cmp	r3, #0
    1010:	popeq	{r4, r5, r6, r7, r8, pc}
    1014:	ldr	r6, [r3, #8]
    1018:	mov	r7, #0
    101c:	b	10a4 <check_umode_change+0x19c>
    1020:	ldr	r2, [r3, #8]
    1024:	cmp	r2, #0
    1028:	beq	1074 <check_umode_change+0x16c>
    102c:	ldr	r1, [r3, #4]
    1030:	str	r1, [r2, #4]
    1034:	ldr	r2, [r3, #4]
    1038:	cmp	r2, #0
    103c:	beq	1088 <check_umode_change+0x180>
    1040:	ldr	r1, [r3, #8]
    1044:	str	r1, [r2, #8]
    1048:	str	r7, [r3, #4]
    104c:	str	r7, [r3, #8]
    1050:	ldr	r3, [pc, #120]	; 10d0 <check_umode_change+0x1c8>
    1054:	ldr	r2, [r5, r3]
    1058:	ldr	r3, [r2, #8]
    105c:	sub	r3, r3, #1
    1060:	str	r3, [r2, #8]
    1064:	cmp	r0, #0
    1068:	beq	10b4 <check_umode_change+0x1ac>
    106c:	bl	6d4 <free@plt>
    1070:	b	10b4 <check_umode_change+0x1ac>
    1074:	ldr	r1, [r3, #4]
    1078:	ldr	r2, [pc, #80]	; 10d0 <check_umode_change+0x1c8>
    107c:	ldr	r2, [r5, r2]
    1080:	str	r1, [r2, #4]
    1084:	b	1034 <check_umode_change+0x12c>
    1088:	ldr	r2, [pc, #64]	; 10d0 <check_umode_change+0x1c8>
    108c:	ldr	r2, [r5, r2]
    1090:	ldr	r1, [r3, #8]
    1094:	str	r1, [r2]
    1098:	b	1048 <check_umode_change+0x140>
    109c:	mov	r3, r6
    10a0:	ldr	r6, [r6, #8]
    10a4:	ldr	r0, [r3]
    10a8:	ldr	r2, [r0, #12]
    10ac:	cmp	r4, r2
    10b0:	beq	1020 <check_umode_change+0x118>
    10b4:	cmp	r6, #0
    10b8:	bne	109c <check_umode_change+0x194>
    10bc:	pop	{r4, r5, r6, r7, r8, pc}
    10c0:	.word	0x000110e8
    10c4:	.word	0x00000060
    10c8:	.word	0x00000454
    10cc:	.word	0x00000438
    10d0:	.word	0x00000054

000010d4 <_modinit>:
    10d4:	push	{r4, r5, r6, lr}
    10d8:	ldr	r5, [pc, #172]	; 118c <_modinit+0xb8>
    10dc:	add	r5, pc, r5
    10e0:	bl	704 <find_umode_slot@plt>
    10e4:	ldr	r3, [pc, #164]	; 1190 <_modinit+0xbc>
    10e8:	ldr	r3, [r5, r3]
    10ec:	str	r0, [r3, #448]	; 0x1c0
    10f0:	bl	758 <construct_umodebuf@plt>
    10f4:	ldr	r3, [pc, #152]	; 1194 <_modinit+0xc0>
    10f8:	ldr	r3, [r5, r3]
    10fc:	ldr	r4, [r3]
    1100:	cmp	r4, #0
    1104:	beq	115c <_modinit+0x88>
    1108:	mov	r6, #0
    110c:	b	111c <_modinit+0x48>
    1110:	ldr	r4, [r4, #8]
    1114:	cmp	r4, #0
    1118:	beq	115c <_modinit+0x88>
    111c:	ldr	r0, [r4]
    1120:	ldrh	r3, [r0, #80]	; 0x50
    1124:	cmp	r3, #64	; 0x40
    1128:	bne	1110 <_modinit+0x3c>
    112c:	ldr	r3, [r0, #24]
    1130:	cmp	r3, #0
    1134:	beq	1110 <_modinit+0x3c>
    1138:	ldr	r3, [pc, #80]	; 1190 <_modinit+0xbc>
    113c:	ldr	r3, [r5, r3]
    1140:	ldr	r2, [r0, #56]	; 0x38
    1144:	ldr	r3, [r3, #448]	; 0x1c0
    1148:	tst	r2, r3
    114c:	beq	1110 <_modinit+0x3c>
    1150:	mov	r1, r6
    1154:	bl	a80 <update_session_deadline>
    1158:	b	1110 <_modinit+0x3c>
    115c:	mov	r3, #60	; 0x3c
    1160:	mov	r2, #0
    1164:	ldr	r1, [pc, #44]	; 1198 <_modinit+0xc4>
    1168:	add	r1, pc, r1
    116c:	ldr	r0, [pc, #40]	; 119c <_modinit+0xc8>
    1170:	add	r0, pc, r0
    1174:	bl	6b0 <rb_event_add@plt>
    1178:	ldr	r3, [pc, #32]	; 11a0 <_modinit+0xcc>
    117c:	ldr	r3, [r5, r3]
    1180:	str	r0, [r3]
    1184:	mov	r0, #0
    1188:	pop	{r4, r5, r6, pc}
    118c:	.word	0x00010f1c
    1190:	.word	0x00000060
    1194:	.word	0x0000006c
    1198:	.word	0xfffff768
    119c:	.word	0x000002c8
    11a0:	.word	0x0000005c

000011a4 <handle_client_exit>:
    11a4:	push	{r4, r5, r6, r7, r8, lr}
    11a8:	ldr	r6, [pc, #192]	; 1270 <handle_client_exit+0xcc>
    11ac:	add	r6, pc, r6
    11b0:	ldr	r5, [r0, #4]
    11b4:	ldr	r3, [pc, #184]	; 1274 <handle_client_exit+0xd0>
    11b8:	ldr	r3, [r6, r3]
    11bc:	ldr	r3, [r3]
    11c0:	cmp	r3, #0
    11c4:	popeq	{r4, r5, r6, r7, r8, pc}
    11c8:	ldr	r4, [r3, #8]
    11cc:	mov	r7, #0
    11d0:	ldr	r0, [r3]
    11d4:	ldr	r2, [r0, #12]
    11d8:	cmp	r5, r2
    11dc:	beq	11f4 <handle_client_exit+0x50>
    11e0:	cmp	r4, #0
    11e4:	popeq	{r4, r5, r6, r7, r8, pc}
    11e8:	mov	r3, r4
    11ec:	ldr	r4, [r4, #8]
    11f0:	b	11d0 <handle_client_exit+0x2c>
    11f4:	ldr	r2, [r3, #8]
    11f8:	cmp	r2, #0
    11fc:	beq	1248 <handle_client_exit+0xa4>
    1200:	ldr	r1, [r3, #4]
    1204:	str	r1, [r2, #4]
    1208:	ldr	r2, [r3, #4]
    120c:	cmp	r2, #0
    1210:	beq	125c <handle_client_exit+0xb8>
    1214:	ldr	r1, [r3, #8]
    1218:	str	r1, [r2, #8]
    121c:	str	r7, [r3, #4]
    1220:	str	r7, [r3, #8]
    1224:	ldr	r3, [pc, #72]	; 1274 <handle_client_exit+0xd0>
    1228:	ldr	r2, [r6, r3]
    122c:	ldr	r3, [r2, #8]
    1230:	sub	r3, r3, #1
    1234:	str	r3, [r2, #8]
    1238:	cmp	r0, #0
    123c:	beq	11e0 <handle_client_exit+0x3c>
    1240:	bl	6d4 <free@plt>
    1244:	b	11e0 <handle_client_exit+0x3c>
    1248:	ldr	r1, [r3, #4]
    124c:	ldr	r2, [pc, #32]	; 1274 <handle_client_exit+0xd0>
    1250:	ldr	r2, [r6, r2]
    1254:	str	r1, [r2, #4]
    1258:	b	1208 <handle_client_exit+0x64>
    125c:	ldr	r2, [pc, #16]	; 1274 <handle_client_exit+0xd0>
    1260:	ldr	r2, [r6, r2]
    1264:	ldr	r1, [r3, #8]
    1268:	str	r1, [r2]
    126c:	b	121c <handle_client_exit+0x78>
    1270:	.word	0x00010e4c
    1274:	.word	0x00000054

Disassembly of section .fini:

00001278 <_fini>:
    1278:	push	{r3, lr}
    127c:	pop	{r3, pc}
