
../repos/charybdis/extensions/.libs/ip_cloaking_3.0.so:     file format elf32-littlearm


Disassembly of section .init:

00000610 <_init>:
 610:	push	{r3, lr}
 614:	bl	6fc <call_weak_fn>
 618:	pop	{r3, pc}

Disassembly of section .plt:

0000061c <.plt>:
 61c:	push	{lr}		; (str lr, [sp, #-4]!)
 620:	ldr	lr, [pc, #4]	; 62c <.plt+0x10>
 624:	add	lr, pc, lr
 628:	ldr	pc, [lr, #8]!
 62c:	.word	0x000119d4

00000630 <calloc@plt>:
 630:	add	ip, pc, #0, 12
 634:	add	ip, ip, #69632	; 0x11000
 638:	ldr	pc, [ip, #2516]!	; 0x9d4

0000063c <strcmp@plt>:
 63c:	add	ip, pc, #0, 12
 640:	add	ip, ip, #69632	; 0x11000
 644:	ldr	pc, [ip, #2508]!	; 0x9cc

00000648 <__cxa_finalize@plt>:
 648:	add	ip, pc, #0, 12
 64c:	add	ip, ip, #69632	; 0x11000
 650:	ldr	pc, [ip, #2500]!	; 0x9c4

00000654 <rb_outofmemory@plt>:
 654:	add	ip, pc, #0, 12
 658:	add	ip, ip, #69632	; 0x11000
 65c:	ldr	pc, [ip, #2492]!	; 0x9bc

00000660 <find_umode_slot@plt>:
 660:	add	ip, pc, #0, 12
 664:	add	ip, ip, #69632	; 0x11000
 668:	ldr	pc, [ip, #2484]!	; 0x9b4

0000066c <sendto_server@plt>:
 66c:	add	ip, pc, #0, 12
 670:	add	ip, ip, #69632	; 0x11000
 674:	ldr	pc, [ip, #2476]!	; 0x9ac

00000678 <__gmon_start__@plt>:
 678:	add	ip, pc, #0, 12
 67c:	add	ip, ip, #69632	; 0x11000
 680:	ldr	pc, [ip, #2468]!	; 0x9a4

00000684 <__ctype_b_loc@plt>:
 684:	add	ip, pc, #0, 12
 688:	add	ip, ip, #69632	; 0x11000
 68c:	ldr	pc, [ip, #2460]!	; 0x99c

00000690 <sendto_one_numeric@plt>:
 690:	add	ip, pc, #0, 12
 694:	add	ip, ip, #69632	; 0x11000
 698:	ldr	pc, [ip, #2452]!	; 0x994

0000069c <snprintf@plt>:
 69c:	add	ip, pc, #0, 12
 6a0:	add	ip, ip, #69632	; 0x11000
 6a4:	ldr	pc, [ip, #2444]!	; 0x98c

000006a8 <memset@plt>:
 6a8:	add	ip, pc, #0, 12
 6ac:	add	ip, ip, #69632	; 0x11000
 6b0:	ldr	pc, [ip, #2436]!	; 0x984

000006b4 <strncpy@plt>:
 6b4:	add	ip, pc, #0, 12
 6b8:	add	ip, ip, #69632	; 0x11000
 6bc:	ldr	pc, [ip, #2428]!	; 0x97c

000006c0 <strrchr@plt>:
 6c0:	add	ip, pc, #0, 12
 6c4:	add	ip, ip, #69632	; 0x11000
 6c8:	ldr	pc, [ip, #2420]!	; 0x974

000006cc <change_nick_user_host@plt>:
 6cc:	add	ip, pc, #0, 12
 6d0:	add	ip, ip, #69632	; 0x11000
 6d4:	ldr	pc, [ip, #2412]!	; 0x96c

000006d8 <rb_strlcpy@plt>:
 6d8:	add	ip, pc, #0, 12
 6dc:	add	ip, ip, #69632	; 0x11000
 6e0:	ldr	pc, [ip, #2404]!	; 0x964

000006e4 <irccmp@plt>:
 6e4:	add	ip, pc, #0, 12
 6e8:	add	ip, ip, #69632	; 0x11000
 6ec:	ldr	pc, [ip, #2396]!	; 0x95c

000006f0 <construct_umodebuf@plt>:
 6f0:	add	ip, pc, #0, 12
 6f4:	add	ip, ip, #69632	; 0x11000
 6f8:	ldr	pc, [ip, #2388]!	; 0x954

Disassembly of section .text:

000006fc <call_weak_fn>:
 6fc:	ldr	r3, [pc, #20]	; 718 <call_weak_fn+0x1c>
 700:	ldr	r2, [pc, #20]	; 71c <call_weak_fn+0x20>
 704:	add	r3, pc, r3
 708:	ldr	r2, [r3, r2]
 70c:	cmp	r2, #0
 710:	bxeq	lr
 714:	b	678 <__gmon_start__@plt>
 718:	.word	0x000118f4
 71c:	.word	0x00000060

00000720 <deregister_tm_clones>:
 720:	ldr	r0, [pc, #44]	; 754 <deregister_tm_clones+0x34>
 724:	ldr	r3, [pc, #44]	; 758 <deregister_tm_clones+0x38>
 728:	add	r0, pc, r0
 72c:	add	r3, pc, r3
 730:	cmp	r3, r0
 734:	ldr	r3, [pc, #32]	; 75c <deregister_tm_clones+0x3c>
 738:	add	r3, pc, r3
 73c:	bxeq	lr
 740:	ldr	r2, [pc, #24]	; 760 <deregister_tm_clones+0x40>
 744:	ldr	r3, [r3, r2]
 748:	cmp	r3, #0
 74c:	bxeq	lr
 750:	bx	r3
 754:	.word	0x00011990
 758:	.word	0x0001198c
 75c:	.word	0x000118c0
 760:	.word	0x00000054

00000764 <register_tm_clones>:
 764:	ldr	r0, [pc, #56]	; 7a4 <register_tm_clones+0x40>
 768:	ldr	r3, [pc, #56]	; 7a8 <register_tm_clones+0x44>
 76c:	add	r0, pc, r0
 770:	add	r3, pc, r3
 774:	sub	r1, r3, r0
 778:	ldr	r3, [pc, #44]	; 7ac <register_tm_clones+0x48>
 77c:	asr	r1, r1, #2
 780:	add	r3, pc, r3
 784:	add	r1, r1, r1, lsr #31
 788:	asrs	r1, r1, #1
 78c:	bxeq	lr
 790:	ldr	r2, [pc, #24]	; 7b0 <register_tm_clones+0x4c>
 794:	ldr	r3, [r3, r2]
 798:	cmp	r3, #0
 79c:	bxeq	lr
 7a0:	bx	r3
 7a4:	.word	0x0001194c
 7a8:	.word	0x00011948
 7ac:	.word	0x00011878
 7b0:	.word	0x00000068

000007b4 <__do_global_dtors_aux>:
 7b4:	ldr	r3, [pc, #76]	; 808 <__do_global_dtors_aux+0x54>
 7b8:	ldr	r2, [pc, #76]	; 80c <__do_global_dtors_aux+0x58>
 7bc:	add	r3, pc, r3
 7c0:	add	r2, pc, r2
 7c4:	ldrb	r3, [r3]
 7c8:	cmp	r3, #0
 7cc:	bxne	lr
 7d0:	ldr	r3, [pc, #56]	; 810 <__do_global_dtors_aux+0x5c>
 7d4:	push	{r4, lr}
 7d8:	ldr	r3, [r2, r3]
 7dc:	cmp	r3, #0
 7e0:	beq	7f0 <__do_global_dtors_aux+0x3c>
 7e4:	ldr	r3, [pc, #40]	; 814 <__do_global_dtors_aux+0x60>
 7e8:	ldr	r0, [pc, r3]
 7ec:	bl	648 <__cxa_finalize@plt>
 7f0:	bl	720 <deregister_tm_clones>
 7f4:	ldr	r3, [pc, #28]	; 818 <__do_global_dtors_aux+0x64>
 7f8:	mov	r2, #1
 7fc:	add	r3, pc, r3
 800:	strb	r2, [r3]
 804:	pop	{r4, pc}
 808:	.word	0x000118fc
 80c:	.word	0x00011838
 810:	.word	0x00000050
 814:	.word	0x00011880
 818:	.word	0x000118bc

0000081c <frame_dummy>:
 81c:	b	764 <register_tm_clones>

00000820 <distribute_hostchange>:
 820:	strd	r4, [sp, #-32]!	; 0xffffffe0
 824:	mov	r4, r0
 828:	strd	r6, [sp, #8]
 82c:	mov	r6, r1
 830:	ldr	r7, [pc, #352]	; 998 <distribute_hostchange+0x178>
 834:	strd	r8, [sp, #16]
 838:	add	r8, r0, #227	; 0xe3
 83c:	cmp	r8, r1
 840:	str	sl, [sp, #24]
 844:	str	lr, [sp, #28]
 848:	sub	sp, sp, #16
 84c:	add	r7, pc, r7
 850:	beq	980 <distribute_hostchange+0x160>
 854:	ldr	r2, [pc, #320]	; 99c <distribute_hostchange+0x17c>
 858:	mov	r3, r1
 85c:	mov	r1, #396	; 0x18c
 860:	add	r2, pc, r2
 864:	bl	690 <sendto_one_numeric@plt>
 868:	ldr	r2, [pc, #304]	; 9a0 <distribute_hostchange+0x180>
 86c:	ldr	r3, [pc, #304]	; 9a4 <distribute_hostchange+0x184>
 870:	ldr	r1, [pc, #304]	; 9a8 <distribute_hostchange+0x188>
 874:	ldr	r9, [r7, r2]
 878:	ldr	sl, [r7, r3]
 87c:	ldr	r5, [r7, r1]
 880:	add	r7, r4, #88	; 0x58
 884:	ldr	r2, [r9]
 888:	ldr	r3, [sl]
 88c:	ldrb	r1, [r5, #396]	; 0x18c
 890:	ldr	ip, [pc, #276]	; 9ac <distribute_hostchange+0x18c>
 894:	orr	r2, r2, r3
 898:	ldrb	r3, [r4, #396]	; 0x18c
 89c:	cmp	r1, #0
 8a0:	str	r6, [sp, #12]
 8a4:	addeq	r1, r5, #88	; 0x58
 8a8:	addne	r1, r5, #396	; 0x18c
 8ac:	add	ip, pc, ip
 8b0:	cmp	r3, #0
 8b4:	mov	r3, #0
 8b8:	str	ip, [sp]
 8bc:	addne	r0, r4, #396	; 0x18c
 8c0:	moveq	r0, r7
 8c4:	str	r1, [sp, #4]
 8c8:	mov	r1, r3
 8cc:	str	r0, [sp, #8]
 8d0:	mov	r0, r3
 8d4:	bl	66c <sendto_server@plt>
 8d8:	ldrb	r1, [r5, #396]	; 0x18c
 8dc:	ldr	ip, [pc, #204]	; 9b0 <distribute_hostchange+0x190>
 8e0:	ldr	r3, [r9]
 8e4:	cmp	r1, #0
 8e8:	ldrb	r1, [r4, #396]	; 0x18c
 8ec:	addeq	r5, r5, #88	; 0x58
 8f0:	addne	r5, r5, #396	; 0x18c
 8f4:	add	ip, pc, ip
 8f8:	ldr	r2, [sl]
 8fc:	str	ip, [sp]
 900:	str	r5, [sp, #4]
 904:	cmp	r1, #0
 908:	mov	r1, #0
 90c:	str	r6, [sp, #12]
 910:	addne	r0, r4, #396	; 0x18c
 914:	moveq	r0, r7
 918:	str	r0, [sp, #8]
 91c:	mov	r0, r1
 920:	bl	66c <sendto_server@plt>
 924:	ldr	ip, [pc, #136]	; 9b4 <distribute_hostchange+0x194>
 928:	mov	r0, #0
 92c:	mov	r3, r6
 930:	add	r2, r4, #152	; 0x98
 934:	mov	r1, r7
 938:	add	ip, pc, ip
 93c:	stm	sp, {r0, ip}
 940:	mov	r0, r4
 944:	bl	6cc <change_nick_user_host@plt>
 948:	ldr	r3, [r4, #64]	; 0x40
 94c:	cmp	r8, r6
 950:	ldr	r2, [r4, #68]	; 0x44
 954:	orrne	r3, r3, #131072	; 0x20000
 958:	biceq	r3, r3, #131072	; 0x20000
 95c:	str	r3, [r4, #64]	; 0x40
 960:	str	r2, [r4, #68]	; 0x44
 964:	add	sp, sp, #16
 968:	ldrd	r4, [sp]
 96c:	ldrd	r6, [sp, #8]
 970:	ldrd	r8, [sp, #16]
 974:	ldr	sl, [sp, #24]
 978:	add	sp, sp, #28
 97c:	pop	{pc}		; (ldr pc, [sp], #4)
 980:	ldr	r2, [pc, #48]	; 9b8 <distribute_hostchange+0x198>
 984:	mov	r3, r8
 988:	mov	r1, #396	; 0x18c
 98c:	add	r2, pc, r2
 990:	bl	690 <sendto_one_numeric@plt>
 994:	b	868 <distribute_hostchange+0x48>
 998:	.word	0x000117ac
 99c:	.word	0x00000774
 9a0:	.word	0x00000064
 9a4:	.word	0x00000058
 9a8:	.word	0x0000006c
 9ac:	.word	0x00000758
 9b0:	.word	0x00000724
 9b4:	.word	0x000006fc
 9b8:	.word	0x00000664

000009bc <check_umode_change>:
 9bc:	strd	r4, [sp, #-32]!	; 0xffffffe0
 9c0:	mov	r5, #0
 9c4:	ldr	r4, [r0]
 9c8:	mov	r3, r5
 9cc:	strd	r6, [sp, #8]
 9d0:	ldr	r1, [pc, #316]	; b14 <check_umode_change+0x158>
 9d4:	strd	r8, [sp, #16]
 9d8:	str	sl, [sp, #24]
 9dc:	ldr	r6, [r4, #64]	; 0x40
 9e0:	str	lr, [sp, #28]
 9e4:	add	r1, pc, r1
 9e8:	and	r2, r6, #8192	; 0x2000
 9ec:	orrs	r3, r2, r3
 9f0:	beq	aa8 <check_umode_change+0xec>
 9f4:	ldrh	r3, [r4, #80]	; 0x50
 9f8:	cmp	r3, #64	; 0x40
 9fc:	bne	aa8 <check_umode_change+0xec>
 a00:	ldr	r2, [pc, #272]	; b18 <check_umode_change+0x15c>
 a04:	ldr	r3, [r0, #4]
 a08:	ldr	r7, [r4, #56]	; 0x38
 a0c:	ldr	r2, [r1, r2]
 a10:	eor	r3, r3, r7
 a14:	ldr	r8, [r2, #416]	; 0x1a0
 a18:	tst	r3, r8
 a1c:	beq	aa8 <check_umode_change+0xec>
 a20:	tst	r7, r8
 a24:	beq	ac0 <check_umode_change+0x104>
 a28:	and	r2, r6, #16777216	; 0x1000000
 a2c:	mov	r3, r5
 a30:	orrs	r3, r2, r3
 a34:	bne	aa0 <check_umode_change+0xe4>
 a38:	ldr	r3, [r4, #432]	; 0x1b0
 a3c:	ldr	r9, [r3, #432]	; 0x1b0
 a40:	cmp	r9, r5
 a44:	beq	aa0 <check_umode_change+0xe4>
 a48:	add	sl, r4, #163	; 0xa3
 a4c:	mov	r1, r9
 a50:	mov	r0, sl
 a54:	bl	63c <strcmp@plt>
 a58:	and	r2, r6, #131072	; 0x20000
 a5c:	mov	r3, r5
 a60:	orrs	r3, r2, r3
 a64:	beq	ae8 <check_umode_change+0x12c>
 a68:	cmp	r0, r5
 a6c:	bne	aa0 <check_umode_change+0xe4>
 a70:	ldr	r2, [pc, #164]	; b1c <check_umode_change+0x160>
 a74:	mov	r3, sl
 a78:	mov	r0, r4
 a7c:	mov	r1, #396	; 0x18c
 a80:	ldrd	r4, [sp]
 a84:	ldrd	r6, [sp, #8]
 a88:	add	r2, pc, r2
 a8c:	ldrd	r8, [sp, #16]
 a90:	ldr	sl, [sp, #24]
 a94:	ldr	lr, [sp, #28]
 a98:	add	sp, sp, #32
 a9c:	b	690 <sendto_one_numeric@plt>
 aa0:	bic	r7, r7, r8
 aa4:	str	r7, [r4, #56]	; 0x38
 aa8:	ldrd	r4, [sp]
 aac:	ldrd	r6, [sp, #8]
 ab0:	ldrd	r8, [sp, #16]
 ab4:	ldr	sl, [sp, #24]
 ab8:	add	sp, sp, #28
 abc:	pop	{pc}		; (ldr pc, [sp], #4)
 ac0:	ldr	r3, [r4, #432]	; 0x1b0
 ac4:	ldr	r1, [r3, #432]	; 0x1b0
 ac8:	cmp	r1, #0
 acc:	beq	aa8 <check_umode_change+0xec>
 ad0:	add	r0, r4, #163	; 0xa3
 ad4:	bl	63c <strcmp@plt>
 ad8:	cmp	r0, #0
 adc:	bne	aa8 <check_umode_change+0xec>
 ae0:	add	r1, r4, #227	; 0xe3
 ae4:	b	af4 <check_umode_change+0x138>
 ae8:	cmp	r0, #0
 aec:	movne	r1, r9
 af0:	beq	a70 <check_umode_change+0xb4>
 af4:	mov	r0, r4
 af8:	ldrd	r4, [sp]
 afc:	ldrd	r6, [sp, #8]
 b00:	ldrd	r8, [sp, #16]
 b04:	ldr	sl, [sp, #24]
 b08:	ldr	lr, [sp, #28]
 b0c:	add	sp, sp, #32
 b10:	b	820 <distribute_hostchange>
 b14:	.word	0x00011614
 b18:	.word	0x0000005c
 b1c:	.word	0x0000054c

00000b20 <_moddeinit>:
 b20:	ldr	r3, [pc, #20]	; b3c <_moddeinit+0x1c>
 b24:	mov	r2, #0
 b28:	ldr	r1, [pc, #16]	; b40 <_moddeinit+0x20>
 b2c:	add	r3, pc, r3
 b30:	ldr	r3, [r3, r1]
 b34:	str	r2, [r3, #416]	; 0x1a0
 b38:	b	6f0 <construct_umodebuf@plt>
 b3c:	.word	0x000114cc
 b40:	.word	0x0000005c

00000b44 <_modinit>:
 b44:	str	r4, [sp, #-8]!
 b48:	str	lr, [sp, #4]
 b4c:	bl	660 <find_umode_slot@plt>
 b50:	ldr	r3, [pc, #32]	; b78 <_modinit+0x34>
 b54:	ldr	r2, [pc, #32]	; b7c <_modinit+0x38>
 b58:	add	r3, pc, r3
 b5c:	ldr	r3, [r3, r2]
 b60:	str	r0, [r3, #416]	; 0x1a0
 b64:	bl	6f0 <construct_umodebuf@plt>
 b68:	ldr	r4, [sp]
 b6c:	add	sp, sp, #4
 b70:	mov	r0, #0
 b74:	pop	{pc}		; (ldr pc, [sp], #4)
 b78:	.word	0x000114a0
 b7c:	.word	0x0000005c

00000b80 <check_new_user>:
 b80:	ldr	r1, [r0, #64]	; 0x40
 b84:	mov	r3, #0
 b88:	strd	r4, [sp, #-32]!	; 0xffffffe0
 b8c:	strd	r6, [sp, #8]
 b90:	ldr	r6, [pc, #996]	; f7c <check_new_user+0x3fc>
 b94:	strd	r8, [sp, #16]
 b98:	and	r2, r1, #16777216	; 0x1000000
 b9c:	str	sl, [sp, #24]
 ba0:	orrs	r3, r2, r3
 ba4:	str	lr, [sp, #28]
 ba8:	sub	sp, sp, #72	; 0x48
 bac:	add	r6, pc, r6
 bb0:	beq	be8 <check_new_user+0x68>
 bb4:	ldr	r2, [pc, #964]	; f80 <check_new_user+0x400>
 bb8:	ldr	r3, [r0, #56]	; 0x38
 bbc:	ldr	r2, [r6, r2]
 bc0:	ldr	r2, [r2, #416]	; 0x1a0
 bc4:	bic	r3, r3, r2
 bc8:	str	r3, [r0, #56]	; 0x38
 bcc:	add	sp, sp, #72	; 0x48
 bd0:	ldrd	r4, [sp]
 bd4:	ldrd	r6, [sp, #8]
 bd8:	ldrd	r8, [sp, #16]
 bdc:	ldr	sl, [sp, #24]
 be0:	add	sp, sp, #28
 be4:	pop	{pc}		; (ldr pc, [sp], #4)
 be8:	mov	r4, r0
 bec:	mov	r1, #64	; 0x40
 bf0:	mov	r0, #1
 bf4:	ldr	r5, [r4, #432]	; 0x1b0
 bf8:	bl	630 <calloc@plt>
 bfc:	cmp	r0, #0
 c00:	beq	f64 <check_new_user+0x3e4>
 c04:	add	r7, r4, #227	; 0xe3
 c08:	add	r1, r4, #288	; 0x120
 c0c:	str	r0, [r5, #432]	; 0x1b0
 c10:	add	r1, r1, #3
 c14:	mov	r0, r7
 c18:	bl	6e4 <irccmp@plt>
 c1c:	cmp	r0, #0
 c20:	bne	d80 <check_new_user+0x200>
 c24:	ldrb	r3, [r4, #227]	; 0xe3
 c28:	ldr	r2, [r4, #432]	; 0x1b0
 c2c:	cmp	r3, #0
 c30:	ldr	r5, [r2, #432]	; 0x1b0
 c34:	beq	f4c <check_new_user+0x3cc>
 c38:	mov	r1, r7
 c3c:	mov	r2, #1
 c40:	add	r2, r2, r3
 c44:	ldrb	r3, [r1, #1]!
 c48:	cmp	r3, #0
 c4c:	bne	c40 <check_new_user+0xc0>
 c50:	movw	r3, #18604	; 0x48ac
 c54:	movt	r3, #35898	; 0x8c3a
 c58:	mul	ip, r3, r2
 c5c:	ldr	r3, [pc, #800]	; f84 <check_new_user+0x404>
 c60:	add	r3, pc, r3
 c64:	ldr	r3, [r3]
 c68:	cmp	r3, #0
 c6c:	bne	cac <check_new_user+0x12c>
 c70:	ldr	r1, [pc, #784]	; f88 <check_new_user+0x408>
 c74:	mov	r3, #1
 c78:	mov	r2, #56	; 0x38
 c7c:	mov	r0, #57	; 0x39
 c80:	add	r1, pc, r1
 c84:	add	r1, r1, r3
 c88:	b	c94 <check_new_user+0x114>
 c8c:	mov	r0, r2
 c90:	ldrb	r2, [r1, #1]!
 c94:	cmp	r2, #0
 c98:	add	r3, r3, r0
 c9c:	bne	c8c <check_new_user+0x10c>
 ca0:	ldr	r2, [pc, #740]	; f8c <check_new_user+0x40c>
 ca4:	add	r2, pc, r2
 ca8:	str	r3, [r2]
 cac:	add	r8, sp, #8
 cb0:	mov	r2, #64	; 0x40
 cb4:	mov	r1, #0
 cb8:	mov	r0, r8
 cbc:	eor	r9, ip, r3
 cc0:	bl	6a8 <memset@plt>
 cc4:	mov	r2, #63	; 0x3f
 cc8:	mov	r1, r7
 ccc:	mov	r0, r8
 cd0:	bl	6b4 <strncpy@plt>
 cd4:	mov	r0, r8
 cd8:	mov	r1, #46	; 0x2e
 cdc:	bl	6c0 <strrchr@plt>
 ce0:	subs	sl, r0, #0
 ce4:	beq	f14 <check_new_user+0x394>
 ce8:	ldr	r2, [pc, #672]	; f90 <check_new_user+0x410>
 cec:	mov	r1, #0
 cf0:	mov	r3, r8
 cf4:	mov	r0, r5
 cf8:	strb	r1, [sl]
 cfc:	mov	r1, #63	; 0x3f
 d00:	str	r9, [sp]
 d04:	add	r2, pc, r2
 d08:	bl	69c <snprintf@plt>
 d0c:	ldr	r1, [pc, #620]	; f80 <check_new_user+0x400>
 d10:	mov	r3, #0
 d14:	ldr	ip, [r4, #64]	; 0x40
 d18:	ldr	r0, [r6, r1]
 d1c:	and	r2, ip, #131072	; 0x20000
 d20:	ldr	r1, [r4, #56]	; 0x38
 d24:	orrs	r3, r2, r3
 d28:	ldr	r3, [r0, #416]	; 0x1a0
 d2c:	beq	d3c <check_new_user+0x1bc>
 d30:	bic	r1, r1, r3
 d34:	str	r1, [r4, #56]	; 0x38
 d38:	ldr	r3, [r0, #416]	; 0x1a0
 d3c:	tst	r3, r1
 d40:	beq	bcc <check_new_user+0x4c>
 d44:	ldr	r3, [r4, #432]	; 0x1b0
 d48:	add	r5, r4, #163	; 0xa3
 d4c:	mov	r2, #64	; 0x40
 d50:	mov	r0, r5
 d54:	ldr	r1, [r3, #432]	; 0x1b0
 d58:	bl	6d8 <rb_strlcpy@plt>
 d5c:	mov	r1, r7
 d60:	mov	r0, r5
 d64:	bl	6e4 <irccmp@plt>
 d68:	cmp	r0, #0
 d6c:	beq	bcc <check_new_user+0x4c>
 d70:	ldr	r3, [r4, #64]	; 0x40
 d74:	orr	r3, r3, #131072	; 0x20000
 d78:	str	r3, [r4, #64]	; 0x40
 d7c:	b	bcc <check_new_user+0x4c>
 d80:	ldr	sl, [pc, #524]	; f94 <check_new_user+0x414>
 d84:	ldr	r5, [r4, #432]	; 0x1b0
 d88:	ldrb	ip, [r4, #227]	; 0xe3
 d8c:	add	sl, pc, sl
 d90:	ldrd	r2, [sl]
 d94:	ldrh	r9, [sl, #24]
 d98:	cmp	ip, #0
 d9c:	ldrb	r8, [sl, #26]
 da0:	ldrd	r0, [sl, #8]
 da4:	ldr	r5, [r5, #432]	; 0x1b0
 da8:	strd	r2, [sp, #8]
 dac:	ldrd	r2, [sl, #16]
 db0:	strd	r0, [sp, #16]
 db4:	strd	r2, [sp, #24]
 db8:	strh	r9, [sp, #32]
 dbc:	strb	r8, [sp, #34]	; 0x22
 dc0:	beq	f58 <check_new_user+0x3d8>
 dc4:	mov	r2, r7
 dc8:	mov	r3, #1
 dcc:	add	r3, r3, ip
 dd0:	ldrb	ip, [r2, #1]!
 dd4:	cmp	ip, #0
 dd8:	bne	dcc <check_new_user+0x24c>
 ddc:	movw	r9, #18604	; 0x48ac
 de0:	movt	r9, #35898	; 0x8c3a
 de4:	mul	ip, r9, r3
 de8:	ldr	r3, [pc, #424]	; f98 <check_new_user+0x418>
 dec:	ldr	r9, [pc, r3]
 df0:	cmp	r9, #0
 df4:	bne	e34 <check_new_user+0x2b4>
 df8:	ldr	r2, [pc, #412]	; f9c <check_new_user+0x41c>
 dfc:	mov	r9, #1
 e00:	mov	r3, #56	; 0x38
 e04:	mov	r1, #57	; 0x39
 e08:	add	r2, pc, r2
 e0c:	add	r2, r2, r9
 e10:	b	e1c <check_new_user+0x29c>
 e14:	mov	r1, r3
 e18:	ldrb	r3, [r2, #1]!
 e1c:	cmp	r3, #0
 e20:	add	r9, r9, r1
 e24:	bne	e14 <check_new_user+0x294>
 e28:	ldr	r3, [pc, #368]	; fa0 <check_new_user+0x420>
 e2c:	add	r3, pc, r3
 e30:	str	r9, [r3]
 e34:	mov	r2, #63	; 0x3f
 e38:	mov	r1, r7
 e3c:	mov	r0, r5
 e40:	eor	r9, r9, ip
 e44:	bl	6b4 <strncpy@plt>
 e48:	ldrb	r8, [r5]
 e4c:	cmp	r8, #0
 e50:	cmpne	r8, #46	; 0x2e
 e54:	beq	ec0 <check_new_user+0x340>
 e58:	bl	684 <__ctype_b_loc@plt>
 e5c:	movw	r2, #60495	; 0xec4f
 e60:	movt	r2, #20164	; 0x4ec4
 e64:	mov	r3, r5
 e68:	mov	r1, #26
 e6c:	ldr	lr, [r0]
 e70:	lsl	ip, r8, #1
 e74:	ldrh	ip, [lr, ip]
 e78:	ubfx	ip, ip, #11, #1
 e7c:	cmp	r8, #45	; 0x2d
 e80:	orreq	ip, ip, #1
 e84:	cmp	ip, #0
 e88:	bne	eac <check_new_user+0x32c>
 e8c:	mul	ip, r8, r9
 e90:	umull	lr, r8, r2, ip
 e94:	lsr	r8, r8, #3
 e98:	mls	r8, r1, r8, ip
 e9c:	add	ip, sp, #72	; 0x48
 ea0:	add	r8, ip, r8
 ea4:	ldrb	ip, [r8, #-64]	; 0xffffffc0
 ea8:	strb	ip, [r3]
 eac:	ldrb	r8, [r3, #1]!
 eb0:	cmp	r8, #46	; 0x2e
 eb4:	cmpne	r8, #0
 eb8:	bne	e6c <check_new_user+0x2ec>
 ebc:	ldrb	r8, [r5]
 ec0:	cmp	r8, #0
 ec4:	beq	d0c <check_new_user+0x18c>
 ec8:	bl	684 <__ctype_b_loc@plt>
 ecc:	movw	r2, #52429	; 0xcccd
 ed0:	movt	r2, #52428	; 0xcccc
 ed4:	ldr	r1, [r0]
 ed8:	lsl	r3, r8, #1
 edc:	ldrh	r3, [r1, r3]
 ee0:	tst	r3, #2048	; 0x800
 ee4:	beq	f04 <check_new_user+0x384>
 ee8:	mul	r8, r8, r9
 eec:	umull	r1, r3, r2, r8
 ef0:	lsr	r3, r3, #3
 ef4:	add	r3, r3, r3, lsl #2
 ef8:	sub	r8, r8, r3, lsl #1
 efc:	add	r8, r8, #48	; 0x30
 f00:	strb	r8, [r5]
 f04:	ldrb	r8, [r5, #1]!
 f08:	cmp	r8, #0
 f0c:	bne	ed4 <check_new_user+0x354>
 f10:	b	d0c <check_new_user+0x18c>
 f14:	mov	r1, #58	; 0x3a
 f18:	mov	r0, r8
 f1c:	bl	6c0 <strrchr@plt>
 f20:	subs	r2, r0, #0
 f24:	beq	f68 <check_new_user+0x3e8>
 f28:	strb	sl, [r2]
 f2c:	mov	r3, r8
 f30:	mov	r0, r5
 f34:	ldr	r2, [pc, #104]	; fa4 <check_new_user+0x424>
 f38:	mov	r1, #63	; 0x3f
 f3c:	str	r9, [sp]
 f40:	add	r2, pc, r2
 f44:	bl	69c <snprintf@plt>
 f48:	b	d0c <check_new_user+0x18c>
 f4c:	movw	ip, #18604	; 0x48ac
 f50:	movt	ip, #35898	; 0x8c3a
 f54:	b	c5c <check_new_user+0xdc>
 f58:	movw	ip, #18604	; 0x48ac
 f5c:	movt	ip, #35898	; 0x8c3a
 f60:	b	de8 <check_new_user+0x268>
 f64:	bl	654 <rb_outofmemory@plt>
 f68:	mov	r0, r5
 f6c:	mov	r2, #63	; 0x3f
 f70:	mov	r1, r7
 f74:	bl	6b4 <strncpy@plt>
 f78:	b	d0c <check_new_user+0x18c>
 f7c:	.word	0x0001144c
 f80:	.word	0x0000005c
 f84:	.word	0x0001145c
 f88:	.word	0x000003c4
 f8c:	.word	0x00011418
 f90:	.word	0x0000036c
 f94:	.word	0x000002fc
 f98:	.word	0x000112d0
 f9c:	.word	0x0000023c
 fa0:	.word	0x00011290
 fa4:	.word	0x0000013c

Disassembly of section .fini:

00000fa8 <_fini>:
 fa8:	push	{r3, lr}
 fac:	pop	{r3, pc}
