
../repos/charybdis/modules/core/.libs/m_die.so:     file format elf32-littlearm


Disassembly of section .init:

00000538 <_init>:
 538:	push	{r3, lr}
 53c:	bl	5dc <call_weak_fn>
 540:	pop	{r3, pc}

Disassembly of section .plt:

00000544 <.plt>:
 544:	push	{lr}		; (str lr, [sp, #-4]!)
 548:	ldr	lr, [pc, #4]	; 554 <.plt+0x10>
 54c:	add	lr, pc, lr
 550:	ldr	pc, [lr, #8]!
 554:	.word	0x00010aac

00000558 <get_client_name@plt>:
 558:	add	ip, pc, #0, 12
 55c:	add	ip, ip, #16, 20	; 0x10000
 560:	ldr	pc, [ip, #2732]!	; 0xaac

00000564 <__cxa_finalize@plt>:
 564:	add	ip, pc, #0, 12
 568:	add	ip, ip, #16, 20	; 0x10000
 56c:	ldr	pc, [ip, #2724]!	; 0xaa4

00000570 <sendto_one@plt>:
 570:	add	ip, pc, #0, 12
 574:	add	ip, ip, #16, 20	; 0x10000
 578:	ldr	pc, [ip, #2716]!	; 0xa9c

0000057c <__gmon_start__@plt>:
 57c:	add	ip, pc, #0, 12
 580:	add	ip, ip, #16, 20	; 0x10000
 584:	ldr	pc, [ip, #2708]!	; 0xa94

00000588 <sendto_one_numeric@plt>:
 588:	add	ip, pc, #0, 12
 58c:	add	ip, ip, #16, 20	; 0x10000
 590:	ldr	pc, [ip, #2700]!	; 0xa8c

00000594 <find_server@plt>:
 594:	add	ip, pc, #0, 12
 598:	add	ip, ip, #16, 20	; 0x10000
 59c:	ldr	pc, [ip, #2692]!	; 0xa84

000005a0 <ircd_shutdown@plt>:
 5a0:	add	ip, pc, #0, 12
 5a4:	add	ip, ip, #16, 20	; 0x10000
 5a8:	ldr	pc, [ip, #2684]!	; 0xa7c

000005ac <sendto_one_notice@plt>:
 5ac:	add	ip, pc, #0, 12
 5b0:	add	ip, ip, #16, 20	; 0x10000
 5b4:	ldr	pc, [ip, #2676]!	; 0xa74

000005b8 <find_shared_conf@plt>:
 5b8:	add	ip, pc, #0, 12
 5bc:	add	ip, ip, #16, 20	; 0x10000
 5c0:	ldr	pc, [ip, #2668]!	; 0xa6c

000005c4 <privilegeset_in_set@plt>:
 5c4:	add	ip, pc, #0, 12
 5c8:	add	ip, ip, #16, 20	; 0x10000
 5cc:	ldr	pc, [ip, #2660]!	; 0xa64

000005d0 <irccmp@plt>:
 5d0:	add	ip, pc, #0, 12
 5d4:	add	ip, ip, #16, 20	; 0x10000
 5d8:	ldr	pc, [ip, #2652]!	; 0xa5c

Disassembly of section .text:

000005dc <call_weak_fn>:
 5dc:	ldr	r3, [pc, #20]	; 5f8 <call_weak_fn+0x1c>
 5e0:	ldr	r2, [pc, #20]	; 5fc <call_weak_fn+0x20>
 5e4:	add	r3, pc, r3
 5e8:	ldr	r2, [r3, r2]
 5ec:	cmp	r2, #0
 5f0:	bxeq	lr
 5f4:	b	57c <__gmon_start__@plt>
 5f8:	.word	0x00010a14
 5fc:	.word	0x00000040

00000600 <deregister_tm_clones>:
 600:	ldr	r0, [pc, #44]	; 634 <deregister_tm_clones+0x34>
 604:	ldr	r3, [pc, #44]	; 638 <deregister_tm_clones+0x38>
 608:	add	r0, pc, r0
 60c:	add	r3, pc, r3
 610:	cmp	r3, r0
 614:	ldr	r3, [pc, #32]	; 63c <deregister_tm_clones+0x3c>
 618:	add	r3, pc, r3
 61c:	bxeq	lr
 620:	ldr	r2, [pc, #24]	; 640 <deregister_tm_clones+0x40>
 624:	ldr	r3, [r3, r2]
 628:	cmp	r3, #0
 62c:	bxeq	lr
 630:	bx	r3
 634:	.word	0x00010ab4
 638:	.word	0x00010ab0
 63c:	.word	0x000109e0
 640:	.word	0x0000003c

00000644 <register_tm_clones>:
 644:	ldr	r0, [pc, #56]	; 684 <register_tm_clones+0x40>
 648:	ldr	r3, [pc, #56]	; 688 <register_tm_clones+0x44>
 64c:	add	r0, pc, r0
 650:	add	r3, pc, r3
 654:	sub	r1, r3, r0
 658:	ldr	r3, [pc, #44]	; 68c <register_tm_clones+0x48>
 65c:	asr	r1, r1, #2
 660:	add	r3, pc, r3
 664:	add	r1, r1, r1, lsr #31
 668:	asrs	r1, r1, #1
 66c:	bxeq	lr
 670:	ldr	r2, [pc, #24]	; 690 <register_tm_clones+0x4c>
 674:	ldr	r3, [r3, r2]
 678:	cmp	r3, #0
 67c:	bxeq	lr
 680:	bx	r3
 684:	.word	0x00010a70
 688:	.word	0x00010a6c
 68c:	.word	0x00010998
 690:	.word	0x00000044

00000694 <__do_global_dtors_aux>:
 694:	ldr	r3, [pc, #76]	; 6e8 <__do_global_dtors_aux+0x54>
 698:	ldr	r2, [pc, #76]	; 6ec <__do_global_dtors_aux+0x58>
 69c:	add	r3, pc, r3
 6a0:	add	r2, pc, r2
 6a4:	ldrb	r3, [r3]
 6a8:	cmp	r3, #0
 6ac:	bxne	lr
 6b0:	ldr	r3, [pc, #56]	; 6f0 <__do_global_dtors_aux+0x5c>
 6b4:	push	{r4, lr}
 6b8:	ldr	r3, [r2, r3]
 6bc:	cmp	r3, #0
 6c0:	beq	6d0 <__do_global_dtors_aux+0x3c>
 6c4:	ldr	r3, [pc, #40]	; 6f4 <__do_global_dtors_aux+0x60>
 6c8:	ldr	r0, [pc, r3]
 6cc:	bl	564 <__cxa_finalize@plt>
 6d0:	bl	600 <deregister_tm_clones>
 6d4:	ldr	r3, [pc, #28]	; 6f8 <__do_global_dtors_aux+0x64>
 6d8:	mov	r2, #1
 6dc:	add	r3, pc, r3
 6e0:	strb	r2, [r3]
 6e4:	pop	{r4, pc}
 6e8:	.word	0x00010a20
 6ec:	.word	0x00010958
 6f0:	.word	0x00000038
 6f4:	.word	0x0001097c
 6f8:	.word	0x000109e0

000006fc <frame_dummy>:
 6fc:	b	644 <register_tm_clones>

00000700 <do_die>:
 700:	ldr	r3, [pc, #100]	; 76c <do_die+0x6c>
 704:	strd	r4, [sp, #-16]!
 708:	mov	r5, r0
 70c:	mov	r0, r1
 710:	ldr	r2, [pc, #88]	; 770 <do_die+0x70>
 714:	str	r6, [sp, #8]
 718:	str	lr, [sp, #12]
 71c:	add	r3, pc, r3
 720:	ldr	r4, [r3, r2]
 724:	add	r4, r4, #88	; 0x58
 728:	mov	r1, r4
 72c:	bl	5d0 <irccmp@plt>
 730:	cmp	r0, #0
 734:	beq	75c <do_die+0x5c>
 738:	ldr	r1, [pc, #52]	; 774 <do_die+0x74>
 73c:	mov	r2, r4
 740:	mov	r0, r5
 744:	ldrd	r4, [sp]
 748:	ldr	r6, [sp, #8]
 74c:	add	r1, pc, r1
 750:	ldr	lr, [sp, #12]
 754:	add	sp, sp, #16
 758:	b	5ac <sendto_one_notice@plt>
 75c:	mov	r1, r0
 760:	mov	r0, r5
 764:	bl	558 <get_client_name@plt>
 768:	bl	5a0 <ircd_shutdown@plt>
 76c:	.word	0x000108dc
 770:	.word	0x00000048
 774:	.word	0x00000270

00000778 <me_die>:
 778:	add	r1, r2, #163	; 0xa3
 77c:	add	r0, r2, #152	; 0x98
 780:	strd	r4, [sp, #-16]!
 784:	mov	r4, r2
 788:	ldr	r2, [r2, #32]
 78c:	mov	r3, #32768	; 0x8000
 790:	str	r6, [sp, #8]
 794:	str	lr, [sp, #12]
 798:	ldr	r5, [sp, #16]
 79c:	add	r2, r2, #88	; 0x58
 7a0:	bl	5b8 <find_shared_conf@plt>
 7a4:	cmp	r0, #0
 7a8:	mov	r0, r4
 7ac:	beq	7c8 <me_die+0x50>
 7b0:	ldr	r1, [r5, #4]
 7b4:	ldrd	r4, [sp]
 7b8:	ldr	r6, [sp, #8]
 7bc:	ldr	lr, [sp, #12]
 7c0:	add	sp, sp, #16
 7c4:	b	700 <do_die>
 7c8:	ldr	r1, [pc, #20]	; 7e4 <me_die+0x6c>
 7cc:	ldrd	r4, [sp]
 7d0:	ldr	r6, [sp, #8]
 7d4:	add	r1, pc, r1
 7d8:	ldr	lr, [sp, #12]
 7dc:	add	sp, sp, #16
 7e0:	b	5ac <sendto_one_notice@plt>
 7e4:	.word	0x00000200

000007e8 <mo_die>:
 7e8:	strd	r4, [sp, #-24]!	; 0xffffffe8
 7ec:	mov	r4, r2
 7f0:	ldr	r2, [r2, #24]
 7f4:	strd	r6, [sp, #8]
 7f8:	ldr	r5, [pc, #344]	; 958 <mo_die+0x170>
 7fc:	str	r8, [sp, #16]
 800:	str	lr, [sp, #20]
 804:	cmp	r2, #0
 808:	ldr	r7, [sp, #24]
 80c:	add	r5, pc, r5
 810:	beq	8a4 <mo_die+0xbc>
 814:	ldr	r0, [r2, #36]	; 0x24
 818:	cmp	r0, #0
 81c:	beq	8a4 <mo_die+0xbc>
 820:	ldr	r1, [pc, #308]	; 95c <mo_die+0x174>
 824:	mov	r6, r3
 828:	add	r1, pc, r1
 82c:	bl	5c4 <privilegeset_in_set@plt>
 830:	cmp	r0, #0
 834:	beq	8a4 <mo_die+0xbc>
 838:	cmp	r6, #1
 83c:	ble	8e4 <mo_die+0xfc>
 840:	ldr	r3, [r7, #4]
 844:	cmp	r3, #0
 848:	beq	8e4 <mo_die+0xfc>
 84c:	ldrb	r2, [r3]
 850:	cmp	r2, #0
 854:	beq	8e4 <mo_die+0xfc>
 858:	cmp	r6, #2
 85c:	beq	884 <mo_die+0x9c>
 860:	mov	r0, #0
 864:	ldr	r1, [r7, #8]
 868:	bl	594 <find_server@plt>
 86c:	subs	r3, r0, #0
 870:	beq	92c <mo_die+0x144>
 874:	ldrh	r2, [r3, #80]	; 0x50
 878:	ldr	r3, [r7, #4]
 87c:	cmp	r2, #4
 880:	bne	914 <mo_die+0x12c>
 884:	mov	r0, r4
 888:	mov	r1, r3
 88c:	ldrd	r4, [sp]
 890:	ldrd	r6, [sp, #8]
 894:	ldr	r8, [sp, #16]
 898:	ldr	lr, [sp, #20]
 89c:	add	sp, sp, #24
 8a0:	b	700 <do_die>
 8a4:	ldr	r2, [pc, #180]	; 960 <mo_die+0x178>
 8a8:	add	r3, r4, #88	; 0x58
 8ac:	mov	r0, r4
 8b0:	ldr	ip, [pc, #172]	; 964 <mo_die+0x17c>
 8b4:	ldr	r1, [pc, #172]	; 968 <mo_die+0x180>
 8b8:	ldr	r2, [r5, r2]
 8bc:	add	ip, pc, ip
 8c0:	add	r1, pc, r1
 8c4:	str	ip, [sp, #24]
 8c8:	add	r2, r2, #88	; 0x58
 8cc:	ldrd	r4, [sp]
 8d0:	ldrd	r6, [sp, #8]
 8d4:	ldr	r8, [sp, #16]
 8d8:	ldr	lr, [sp, #20]
 8dc:	add	sp, sp, #24
 8e0:	b	570 <sendto_one@plt>
 8e4:	ldr	r3, [pc, #116]	; 960 <mo_die+0x178>
 8e8:	mov	r0, r4
 8ec:	ldr	r1, [pc, #120]	; 96c <mo_die+0x184>
 8f0:	ldrd	r6, [sp, #8]
 8f4:	ldr	r2, [r5, r3]
 8f8:	add	r1, pc, r1
 8fc:	ldrd	r4, [sp]
 900:	ldr	r8, [sp, #16]
 904:	add	r2, r2, #88	; 0x58
 908:	ldr	lr, [sp, #20]
 90c:	add	sp, sp, #24
 910:	b	5ac <sendto_one_notice@plt>
 914:	ldr	r1, [pc, #84]	; 970 <mo_die+0x188>
 918:	add	r2, r4, #88	; 0x58
 91c:	str	r3, [sp, #24]
 920:	ldr	r3, [r7, #8]
 924:	add	r1, pc, r1
 928:	b	8cc <mo_die+0xe4>
 92c:	ldr	r2, [pc, #64]	; 974 <mo_die+0x18c>
 930:	mov	r0, r4
 934:	movw	r1, #402	; 0x192
 938:	ldrd	r4, [sp]
 93c:	ldr	r3, [r7, #8]
 940:	add	r2, pc, r2
 944:	ldrd	r6, [sp, #8]
 948:	ldr	r8, [sp, #16]
 94c:	ldr	lr, [sp, #20]
 950:	add	sp, sp, #24
 954:	b	588 <sendto_one_numeric@plt>
 958:	.word	0x000107ec
 95c:	.word	0x0000022c
 960:	.word	0x00000048
 964:	.word	0x00000194
 968:	.word	0x00000168
 96c:	.word	0x00000168
 970:	.word	0x0000016c
 974:	.word	0x0000013c

Disassembly of section .fini:

00000978 <_fini>:
 978:	push	{r3, lr}
 97c:	pop	{r3, pc}
