
../repos/charybdis/modules/.libs/m_privs.so:     file format elf32-littlearm


Disassembly of section .init:

000005f4 <_init>:
 5f4:	push	{r3, lr}
 5f8:	bl	6a4 <call_weak_fn>
 5fc:	pop	{r3, pc}

Disassembly of section .plt:

00000600 <.plt>:
 600:	push	{lr}		; (str lr, [sp, #-4]!)
 604:	ldr	lr, [pc, #4]	; 610 <.plt+0x10>
 608:	add	lr, pc, lr
 60c:	ldr	pc, [lr, #8]!
 610:	.word	0x000119f0

00000614 <__cxa_finalize@plt>:
 614:	add	ip, pc, #0, 12
 618:	add	ip, ip, #69632	; 0x11000
 61c:	ldr	pc, [ip, #2544]!	; 0x9f0

00000620 <sendto_one@plt>:
 620:	add	ip, pc, #0, 12
 624:	add	ip, ip, #69632	; 0x11000
 628:	ldr	pc, [ip, #2536]!	; 0x9e8

0000062c <find_named_client@plt>:
 62c:	add	ip, pc, #0, 12
 630:	add	ip, ip, #69632	; 0x11000
 634:	ldr	pc, [ip, #2528]!	; 0x9e0

00000638 <__gmon_start__@plt>:
 638:	add	ip, pc, #0, 12
 63c:	add	ip, ip, #69632	; 0x11000
 640:	ldr	pc, [ip, #2520]!	; 0x9d8

00000644 <sendto_one_numeric@plt>:
 644:	add	ip, pc, #0, 12
 648:	add	ip, ip, #69632	; 0x11000
 64c:	ldr	pc, [ip, #2512]!	; 0x9d0

00000650 <strlen@plt>:
 650:	add	ip, pc, #0, 12
 654:	add	ip, ip, #69632	; 0x11000
 658:	ldr	pc, [ip, #2504]!	; 0x9c8

0000065c <strchr@plt>:
 65c:	add	ip, pc, #0, 12
 660:	add	ip, ip, #69632	; 0x11000
 664:	ldr	pc, [ip, #2496]!	; 0x9c0

00000668 <find_person@plt>:
 668:	add	ip, pc, #0, 12
 66c:	add	ip, ip, #69632	; 0x11000
 670:	ldr	pc, [ip, #2488]!	; 0x9b8

00000674 <find_named_person@plt>:
 674:	add	ip, pc, #0, 12
 678:	add	ip, ip, #69632	; 0x11000
 67c:	ldr	pc, [ip, #2480]!	; 0x9b0

00000680 <privilegeset_in_set@plt>:
 680:	add	ip, pc, #0, 12
 684:	add	ip, ip, #69632	; 0x11000
 688:	ldr	pc, [ip, #2472]!	; 0x9a8

0000068c <irccmp@plt>:
 68c:	add	ip, pc, #0, 12
 690:	add	ip, ip, #69632	; 0x11000
 694:	ldr	pc, [ip, #2464]!	; 0x9a0

00000698 <rb_strlcat@plt>:
 698:	add	ip, pc, #0, 12
 69c:	add	ip, ip, #69632	; 0x11000
 6a0:	ldr	pc, [ip, #2456]!	; 0x998

Disassembly of section .text:

000006a4 <call_weak_fn>:
 6a4:	ldr	r3, [pc, #20]	; 6c0 <call_weak_fn+0x1c>
 6a8:	ldr	r2, [pc, #20]	; 6c4 <call_weak_fn+0x20>
 6ac:	add	r3, pc, r3
 6b0:	ldr	r2, [r3, r2]
 6b4:	cmp	r2, #0
 6b8:	bxeq	lr
 6bc:	b	638 <__gmon_start__@plt>
 6c0:	.word	0x0001194c
 6c4:	.word	0x00000044

000006c8 <deregister_tm_clones>:
 6c8:	ldr	r0, [pc, #44]	; 6fc <deregister_tm_clones+0x34>
 6cc:	ldr	r3, [pc, #44]	; 700 <deregister_tm_clones+0x38>
 6d0:	add	r0, pc, r0
 6d4:	add	r3, pc, r3
 6d8:	cmp	r3, r0
 6dc:	ldr	r3, [pc, #32]	; 704 <deregister_tm_clones+0x3c>
 6e0:	add	r3, pc, r3
 6e4:	bxeq	lr
 6e8:	ldr	r2, [pc, #24]	; 708 <deregister_tm_clones+0x40>
 6ec:	ldr	r3, [r3, r2]
 6f0:	cmp	r3, #0
 6f4:	bxeq	lr
 6f8:	bx	r3
 6fc:	.word	0x000119f0
 700:	.word	0x000119ec
 704:	.word	0x00011918
 708:	.word	0x00000040

0000070c <register_tm_clones>:
 70c:	ldr	r0, [pc, #56]	; 74c <register_tm_clones+0x40>
 710:	ldr	r3, [pc, #56]	; 750 <register_tm_clones+0x44>
 714:	add	r0, pc, r0
 718:	add	r3, pc, r3
 71c:	sub	r1, r3, r0
 720:	ldr	r3, [pc, #44]	; 754 <register_tm_clones+0x48>
 724:	asr	r1, r1, #2
 728:	add	r3, pc, r3
 72c:	add	r1, r1, r1, lsr #31
 730:	asrs	r1, r1, #1
 734:	bxeq	lr
 738:	ldr	r2, [pc, #24]	; 758 <register_tm_clones+0x4c>
 73c:	ldr	r3, [r3, r2]
 740:	cmp	r3, #0
 744:	bxeq	lr
 748:	bx	r3
 74c:	.word	0x000119ac
 750:	.word	0x000119a8
 754:	.word	0x000118d0
 758:	.word	0x00000048

0000075c <__do_global_dtors_aux>:
 75c:	ldr	r3, [pc, #76]	; 7b0 <__do_global_dtors_aux+0x54>
 760:	ldr	r2, [pc, #76]	; 7b4 <__do_global_dtors_aux+0x58>
 764:	add	r3, pc, r3
 768:	add	r2, pc, r2
 76c:	ldrb	r3, [r3]
 770:	cmp	r3, #0
 774:	bxne	lr
 778:	ldr	r3, [pc, #56]	; 7b8 <__do_global_dtors_aux+0x5c>
 77c:	push	{r4, lr}
 780:	ldr	r3, [r2, r3]
 784:	cmp	r3, #0
 788:	beq	798 <__do_global_dtors_aux+0x3c>
 78c:	ldr	r3, [pc, #40]	; 7bc <__do_global_dtors_aux+0x60>
 790:	ldr	r0, [pc, r3]
 794:	bl	614 <__cxa_finalize@plt>
 798:	bl	6c8 <deregister_tm_clones>
 79c:	ldr	r3, [pc, #28]	; 7c0 <__do_global_dtors_aux+0x64>
 7a0:	mov	r2, #1
 7a4:	add	r3, pc, r3
 7a8:	strb	r2, [r3]
 7ac:	pop	{r4, pc}
 7b0:	.word	0x0001195c
 7b4:	.word	0x00011890
 7b8:	.word	0x0000003c
 7bc:	.word	0x000118b8
 7c0:	.word	0x0001191c

000007c4 <frame_dummy>:
 7c4:	b	70c <register_tm_clones>

000007c8 <m_privs>:
 7c8:	push	{r4, sl, fp, lr}
 7cc:	add	fp, sp, #8
 7d0:	mov	r4, r2
 7d4:	cmp	r3, #2
 7d8:	blt	820 <m_privs+0x58>
 7dc:	ldr	r0, [fp, #8]
 7e0:	ldr	r0, [r0, #4]
 7e4:	cmp	r0, #0
 7e8:	beq	820 <m_privs+0x58>
 7ec:	ldrb	r1, [r0]
 7f0:	cmp	r1, #0
 7f4:	beq	820 <m_privs+0x58>
 7f8:	add	r1, r4, #88	; 0x58
 7fc:	bl	68c <irccmp@plt>
 800:	cmp	r0, #0
 804:	beq	820 <m_privs+0x58>
 808:	ldr	r2, [pc, #32]	; 830 <m_privs+0x68>
 80c:	mov	r0, r4
 810:	movw	r1, #481	; 0x1e1
 814:	add	r2, pc, r2
 818:	pop	{r4, sl, fp, lr}
 81c:	b	644 <sendto_one_numeric@plt>
 820:	mov	r0, r4
 824:	mov	r1, r4
 828:	pop	{r4, sl, fp, lr}
 82c:	b	a54 <show_privs>
 830:	.word	0x00000767

00000834 <me_privs>:
 834:	push	{r4, sl, fp, lr}
 838:	add	fp, sp, #8
 83c:	cmp	r3, #2
 840:	blt	88c <me_privs+0x58>
 844:	ldr	r0, [r2, #56]	; 0x38
 848:	mov	r4, r2
 84c:	ands	r0, r0, #4096	; 0x1000
 850:	beq	88c <me_privs+0x58>
 854:	ldr	r0, [fp, #8]
 858:	ldr	r0, [r0, #4]
 85c:	cmp	r0, #0
 860:	beq	88c <me_privs+0x58>
 864:	ldrb	r1, [r0]
 868:	cmp	r1, #0
 86c:	popeq	{r4, sl, fp, pc}
 870:	bl	668 <find_person@plt>
 874:	cmp	r0, #0
 878:	beq	88c <me_privs+0x58>
 87c:	mov	r1, r0
 880:	mov	r0, r4
 884:	pop	{r4, sl, fp, lr}
 888:	b	a54 <show_privs>
 88c:	pop	{r4, sl, fp, pc}

00000890 <mo_privs>:
 890:	push	{r4, r5, r6, r7, fp, lr}
 894:	add	fp, sp, #16
 898:	sub	sp, sp, #8
 89c:	mov	r4, r2
 8a0:	cmp	r3, #2
 8a4:	mov	r5, r2
 8a8:	mov	r6, r2
 8ac:	blt	9ac <mo_privs+0x11c>
 8b0:	ldr	r7, [fp, #8]
 8b4:	mov	r5, r4
 8b8:	mov	r6, r4
 8bc:	ldr	r0, [r7, #4]
 8c0:	cmp	r0, #0
 8c4:	beq	9ac <mo_privs+0x11c>
 8c8:	ldrb	r1, [r0]
 8cc:	mov	r5, r4
 8d0:	mov	r6, r4
 8d4:	cmp	r1, #0
 8d8:	beq	9ac <mo_privs+0x11c>
 8dc:	cmp	r3, #3
 8e0:	blt	908 <mo_privs+0x78>
 8e4:	bl	62c <find_named_client@plt>
 8e8:	mov	r5, r0
 8ec:	ldr	r0, [r7, #8]
 8f0:	bl	674 <find_named_person@plt>
 8f4:	mov	r6, r0
 8f8:	cmp	r6, #0
 8fc:	cmpne	r5, #0
 900:	beq	920 <mo_privs+0x90>
 904:	b	940 <mo_privs+0xb0>
 908:	bl	674 <find_named_person@plt>
 90c:	mov	r6, r0
 910:	mov	r5, r0
 914:	cmp	r6, #0
 918:	cmpne	r5, #0
 91c:	bne	940 <mo_privs+0xb0>
 920:	ldr	r3, [r7, #4]
 924:	ldr	r2, [pc, #292]	; a50 <mo_privs+0x1c0>
 928:	mov	r0, r4
 92c:	movw	r1, #401	; 0x191
 930:	add	r2, pc, r2
 934:	sub	sp, fp, #16
 938:	pop	{r4, r5, r6, r7, fp, lr}
 93c:	b	644 <sendto_one_numeric@plt>
 940:	cmp	r6, r4
 944:	beq	9a8 <mo_privs+0x118>
 948:	ldr	r0, [r4, #24]
 94c:	cmp	r0, #0
 950:	beq	974 <mo_privs+0xe4>
 954:	ldr	r0, [r0, #36]	; 0x24
 958:	cmp	r0, #0
 95c:	beq	974 <mo_privs+0xe4>
 960:	ldr	r1, [pc, #212]	; a3c <mo_privs+0x1ac>
 964:	add	r1, pc, r1
 968:	bl	680 <privilegeset_in_set@plt>
 96c:	cmp	r0, #0
 970:	bne	9ac <mo_privs+0x11c>
 974:	ldr	r0, [pc, #196]	; a40 <mo_privs+0x1b0>
 978:	add	r3, r4, #88	; 0x58
 97c:	add	r0, pc, r0
 980:	str	r0, [sp]
 984:	ldr	r0, [pc, #184]	; a44 <mo_privs+0x1b4>
 988:	ldr	r0, [pc, r0]
 98c:	ldr	r1, [pc, #180]	; a48 <mo_privs+0x1b8>
 990:	add	r2, r0, #88	; 0x58
 994:	add	r1, pc, r1
 998:	mov	r0, r4
 99c:	bl	620 <sendto_one@plt>
 9a0:	sub	sp, fp, #16
 9a4:	pop	{r4, r5, r6, r7, fp, pc}
 9a8:	mov	r6, r4
 9ac:	ldrh	r0, [r5, #80]	; 0x50
 9b0:	cmp	r0, #32
 9b4:	beq	9dc <mo_privs+0x14c>
 9b8:	ldr	r5, [r5, #32]
 9bc:	ldrh	r0, [r5, #80]	; 0x50
 9c0:	cmp	r0, #4
 9c4:	bne	9dc <mo_privs+0x14c>
 9c8:	mov	r0, r4
 9cc:	mov	r1, r6
 9d0:	sub	sp, fp, #16
 9d4:	pop	{r4, r5, r6, r7, fp, lr}
 9d8:	b	a54 <show_privs>
 9dc:	ldr	r0, [r5, #36]	; 0x24
 9e0:	ldrh	r1, [r0, #80]	; 0x50
 9e4:	cmp	r1, #32
 9e8:	bne	a08 <mo_privs+0x178>
 9ec:	ldrb	r0, [r0, #396]	; 0x18c
 9f0:	cmp	r0, #0
 9f4:	beq	a08 <mo_privs+0x178>
 9f8:	ldrb	r0, [r4, #396]!	; 0x18c
 9fc:	cmp	r0, #0
 a00:	subeq	r4, r4, #308	; 0x134
 a04:	b	a0c <mo_privs+0x17c>
 a08:	add	r4, r4, #88	; 0x58
 a0c:	ldrb	r0, [r6, #396]!	; 0x18c
 a10:	add	r3, r5, #88	; 0x58
 a14:	mov	r2, r4
 a18:	cmp	r0, #0
 a1c:	mov	r0, r5
 a20:	subeq	r6, r6, #308	; 0x134
 a24:	str	r6, [sp]
 a28:	ldr	r1, [pc, #28]	; a4c <mo_privs+0x1bc>
 a2c:	add	r1, pc, r1
 a30:	bl	620 <sendto_one@plt>
 a34:	sub	sp, fp, #16
 a38:	pop	{r4, r5, r6, r7, fp, pc}
 a3c:	.word	0x000005cf
 a40:	.word	0x000005e3
 a44:	.word	0x000116bc
 a48:	.word	0x000005aa
 a4c:	.word	0x00000539
 a50:	.word	0x000005ea

00000a54 <show_privs>:
 a54:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 a58:	add	fp, sp, #28
 a5c:	sub	sp, sp, #524	; 0x20c
 a60:	mov	r8, r0
 a64:	mov	r0, #0
 a68:	mov	sl, r1
 a6c:	strb	r0, [sp, #8]
 a70:	ldr	r0, [r1, #24]
 a74:	ldr	r0, [r0, #36]	; 0x24
 a78:	cmp	r0, #0
 a7c:	beq	b10 <show_privs+0xbc>
 a80:	ldr	r6, [r0, #12]
 a84:	cmp	r6, #0
 a88:	beq	b10 <show_privs+0xbc>
 a8c:	ldr	r5, [pc, #684]	; d40 <show_privs+0x2ec>
 a90:	add	r7, sp, #8
 a94:	mov	r9, #0
 a98:	add	r5, pc, r5
 a9c:	b	ad0 <show_privs+0x7c>
 aa0:	mov	r0, r8
 aa4:	mov	r1, sl
 aa8:	mov	r2, r7
 aac:	mov	r3, r6
 ab0:	str	r5, [sp]
 ab4:	bl	d88 <append_priv>
 ab8:	mov	r0, r6
 abc:	mov	r1, #32
 ac0:	bl	65c <strchr@plt>
 ac4:	add	r6, r0, #1
 ac8:	cmp	r0, #0
 acc:	beq	b10 <show_privs+0xbc>
 ad0:	mov	r0, r6
 ad4:	mov	r1, #32
 ad8:	bl	65c <strchr@plt>
 adc:	cmp	r0, #0
 ae0:	beq	aa0 <show_privs+0x4c>
 ae4:	strb	r9, [r0]
 ae8:	mov	r4, r0
 aec:	mov	r0, r8
 af0:	mov	r1, sl
 af4:	mov	r2, r7
 af8:	mov	r3, r6
 afc:	str	r5, [sp]
 b00:	bl	d88 <append_priv>
 b04:	mov	r0, #32
 b08:	strb	r0, [r4]
 b0c:	b	ab8 <show_privs+0x64>
 b10:	ldrb	r0, [sl, #57]	; 0x39
 b14:	tst	r0, #16
 b18:	beq	b78 <show_privs+0x124>
 b1c:	ldr	r0, [sl, #24]
 b20:	ldr	r1, [r0, #32]
 b24:	cmp	r1, #0
 b28:	beq	b4c <show_privs+0xf8>
 b2c:	str	r1, [sp]
 b30:	add	r2, sp, #8
 b34:	mov	r0, r8
 b38:	mov	r1, sl
 b3c:	ldr	r3, [pc, #512]	; d44 <show_privs+0x2f0>
 b40:	add	r3, pc, r3
 b44:	bl	d88 <append_priv>
 b48:	ldr	r0, [sl, #24]
 b4c:	ldr	r0, [r0, #36]	; 0x24
 b50:	cmp	r0, #0
 b54:	beq	b78 <show_privs+0x124>
 b58:	ldr	r0, [r0, #8]
 b5c:	add	r2, sp, #8
 b60:	mov	r1, sl
 b64:	str	r0, [sp]
 b68:	mov	r0, r8
 b6c:	ldr	r3, [pc, #468]	; d48 <show_privs+0x2f4>
 b70:	add	r3, pc, r3
 b74:	bl	d88 <append_priv>
 b78:	mov	r4, sl
 b7c:	ldr	r0, [r4, #64]!	; 0x40
 b80:	tst	r0, #2097152	; 0x200000
 b84:	bne	bec <show_privs+0x198>
 b88:	tst	r0, #4194304	; 0x400000
 b8c:	bne	c1c <show_privs+0x1c8>
 b90:	tst	r0, #8388608	; 0x800000
 b94:	bne	c4c <show_privs+0x1f8>
 b98:	tst	r0, #33554432	; 0x2000000
 b9c:	bne	c7c <show_privs+0x228>
 ba0:	tst	r0, #67108864	; 0x4000000
 ba4:	bne	cac <show_privs+0x258>
 ba8:	tst	r0, #134217728	; 0x8000000
 bac:	bne	cdc <show_privs+0x288>
 bb0:	tst	r0, #1048576	; 0x100000
 bb4:	bne	d0c <show_privs+0x2b8>
 bb8:	ldrb	r0, [sp, #8]
 bbc:	cmp	r0, #0
 bc0:	beq	be4 <show_privs+0x190>
 bc4:	add	r0, sp, #8
 bc8:	add	r3, sl, #88	; 0x58
 bcc:	movw	r1, #270	; 0x10e
 bd0:	str	r0, [sp]
 bd4:	mov	r0, r8
 bd8:	ldr	r2, [pc, #420]	; d84 <show_privs+0x330>
 bdc:	add	r2, pc, r2
 be0:	bl	644 <sendto_one_numeric@plt>
 be4:	sub	sp, fp, #28
 be8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 bec:	ldr	r0, [pc, #344]	; d4c <show_privs+0x2f8>
 bf0:	add	r2, sp, #8
 bf4:	mov	r1, sl
 bf8:	add	r0, pc, r0
 bfc:	str	r0, [sp]
 c00:	mov	r0, r8
 c04:	ldr	r3, [pc, #324]	; d50 <show_privs+0x2fc>
 c08:	add	r3, pc, r3
 c0c:	bl	d88 <append_priv>
 c10:	ldr	r0, [r4]
 c14:	tst	r0, #4194304	; 0x400000
 c18:	beq	b90 <show_privs+0x13c>
 c1c:	ldr	r0, [pc, #304]	; d54 <show_privs+0x300>
 c20:	add	r2, sp, #8
 c24:	mov	r1, sl
 c28:	add	r0, pc, r0
 c2c:	str	r0, [sp]
 c30:	mov	r0, r8
 c34:	ldr	r3, [pc, #284]	; d58 <show_privs+0x304>
 c38:	add	r3, pc, r3
 c3c:	bl	d88 <append_priv>
 c40:	ldr	r0, [r4]
 c44:	tst	r0, #8388608	; 0x800000
 c48:	beq	b98 <show_privs+0x144>
 c4c:	ldr	r0, [pc, #264]	; d5c <show_privs+0x308>
 c50:	add	r2, sp, #8
 c54:	mov	r1, sl
 c58:	add	r0, pc, r0
 c5c:	str	r0, [sp]
 c60:	mov	r0, r8
 c64:	ldr	r3, [pc, #244]	; d60 <show_privs+0x30c>
 c68:	add	r3, pc, r3
 c6c:	bl	d88 <append_priv>
 c70:	ldr	r0, [r4]
 c74:	tst	r0, #33554432	; 0x2000000
 c78:	beq	ba0 <show_privs+0x14c>
 c7c:	ldr	r0, [pc, #224]	; d64 <show_privs+0x310>
 c80:	add	r2, sp, #8
 c84:	mov	r1, sl
 c88:	add	r0, pc, r0
 c8c:	str	r0, [sp]
 c90:	mov	r0, r8
 c94:	ldr	r3, [pc, #204]	; d68 <show_privs+0x314>
 c98:	add	r3, pc, r3
 c9c:	bl	d88 <append_priv>
 ca0:	ldr	r0, [r4]
 ca4:	tst	r0, #67108864	; 0x4000000
 ca8:	beq	ba8 <show_privs+0x154>
 cac:	ldr	r0, [pc, #184]	; d6c <show_privs+0x318>
 cb0:	add	r2, sp, #8
 cb4:	mov	r1, sl
 cb8:	add	r0, pc, r0
 cbc:	str	r0, [sp]
 cc0:	mov	r0, r8
 cc4:	ldr	r3, [pc, #164]	; d70 <show_privs+0x31c>
 cc8:	add	r3, pc, r3
 ccc:	bl	d88 <append_priv>
 cd0:	ldr	r0, [r4]
 cd4:	tst	r0, #134217728	; 0x8000000
 cd8:	beq	bb0 <show_privs+0x15c>
 cdc:	ldr	r0, [pc, #144]	; d74 <show_privs+0x320>
 ce0:	add	r2, sp, #8
 ce4:	mov	r1, sl
 ce8:	add	r0, pc, r0
 cec:	str	r0, [sp]
 cf0:	mov	r0, r8
 cf4:	ldr	r3, [pc, #124]	; d78 <show_privs+0x324>
 cf8:	add	r3, pc, r3
 cfc:	bl	d88 <append_priv>
 d00:	ldr	r0, [r4]
 d04:	tst	r0, #1048576	; 0x100000
 d08:	beq	bb8 <show_privs+0x164>
 d0c:	ldr	r0, [pc, #104]	; d7c <show_privs+0x328>
 d10:	add	r2, sp, #8
 d14:	mov	r1, sl
 d18:	add	r0, pc, r0
 d1c:	str	r0, [sp]
 d20:	mov	r0, r8
 d24:	ldr	r3, [pc, #84]	; d80 <show_privs+0x32c>
 d28:	add	r3, pc, r3
 d2c:	bl	d88 <append_priv>
 d30:	ldrb	r0, [sp, #8]
 d34:	cmp	r0, #0
 d38:	bne	bc4 <show_privs+0x170>
 d3c:	b	be4 <show_privs+0x190>
 d40:	.word	0x00000426
 d44:	.word	0x0000035a
 d48:	.word	0x00000334
 d4c:	.word	0x000002c6
 d50:	.word	0x000002b7
 d54:	.word	0x00000296
 d58:	.word	0x00000293
 d5c:	.word	0x00000266
 d60:	.word	0x00000270
 d64:	.word	0x00000236
 d68:	.word	0x0000024d
 d6c:	.word	0x00000206
 d70:	.word	0x0000022c
 d74:	.word	0x000001d6
 d78:	.word	0x00000209
 d7c:	.word	0x000001a6
 d80:	.word	0x000001e5
 d84:	.word	0x000002d1

00000d88 <append_priv>:
 d88:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 d8c:	add	fp, sp, #28
 d90:	sub	sp, sp, #4
 d94:	mov	r9, r0
 d98:	add	r0, r0, #88	; 0x58
 d9c:	mov	r8, r3
 da0:	mov	r4, r2
 da4:	mov	r5, r1
 da8:	bl	650 <strlen@plt>
 dac:	mov	r7, r0
 db0:	cmp	r0, #9
 db4:	ldr	r0, [pc, #204]	; e88 <append_priv+0x100>
 db8:	movls	r7, #9
 dbc:	ldr	r0, [pc, r0]
 dc0:	add	r0, r0, #88	; 0x58
 dc4:	bl	650 <strlen@plt>
 dc8:	add	r5, r5, #88	; 0x58
 dcc:	add	r6, r0, r7
 dd0:	mov	r0, r5
 dd4:	bl	650 <strlen@plt>
 dd8:	add	r0, r6, r0
 ddc:	movw	r1, #499	; 0x1f3
 de0:	sub	r7, r1, r0
 de4:	mov	r0, r8
 de8:	bl	650 <strlen@plt>
 dec:	ldr	sl, [fp, #8]
 df0:	mov	r6, r0
 df4:	mov	r0, sl
 df8:	bl	650 <strlen@plt>
 dfc:	add	r6, r6, r0
 e00:	mov	r0, r4
 e04:	bl	650 <strlen@plt>
 e08:	add	r0, r6, r0
 e0c:	add	r0, r0, #1
 e10:	cmp	r0, r7
 e14:	bls	e40 <append_priv+0xb8>
 e18:	str	r4, [sp]
 e1c:	mov	r0, r9
 e20:	movw	r1, #270	; 0x10e
 e24:	mov	r3, r5
 e28:	ldr	r2, [pc, #92]	; e8c <append_priv+0x104>
 e2c:	add	r2, pc, r2
 e30:	bl	644 <sendto_one_numeric@plt>
 e34:	mov	r0, #0
 e38:	strb	r0, [r4]
 e3c:	b	e60 <append_priv+0xd8>
 e40:	ldrb	r0, [r4]
 e44:	cmp	r0, #0
 e48:	beq	e60 <append_priv+0xd8>
 e4c:	ldr	r1, [pc, #60]	; e90 <append_priv+0x108>
 e50:	mov	r0, r4
 e54:	mov	r2, #512	; 0x200
 e58:	add	r1, pc, r1
 e5c:	bl	698 <rb_strlcat@plt>
 e60:	mov	r0, r4
 e64:	mov	r1, r8
 e68:	mov	r2, #512	; 0x200
 e6c:	bl	698 <rb_strlcat@plt>
 e70:	mov	r0, r4
 e74:	mov	r1, sl
 e78:	mov	r2, #512	; 0x200
 e7c:	sub	sp, fp, #28
 e80:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 e84:	b	698 <rb_strlcat@plt>
 e88:	.word	0x00011288
 e8c:	.word	0x00000088
 e90:	.word	0x00000065

Disassembly of section .fini:

00000e94 <_fini>:
 e94:	push	{r3, lr}
 e98:	pop	{r3, pc}
