
../repos/charybdis/modules/.libs/m_user.so:     file format elf32-littlearm


Disassembly of section .init:

00000548 <_init>:
 548:	push	{r3, lr}
 54c:	bl	604 <call_weak_fn>
 550:	pop	{r3, pc}

Disassembly of section .plt:

00000554 <.plt>:
 554:	push	{lr}		; (str lr, [sp, #-4]!)
 558:	ldr	lr, [pc, #4]	; 564 <.plt+0x10>
 55c:	add	lr, pc, lr
 560:	ldr	pc, [lr, #8]!
 564:	.word	0x00010a9c

00000568 <__cxa_finalize@plt>:
 568:	add	ip, pc, #0, 12
 56c:	add	ip, ip, #16, 20	; 0x10000
 570:	ldr	pc, [ip, #2716]!	; 0xa9c

00000574 <free@plt>:
 574:	add	ip, pc, #0, 12
 578:	add	ip, ip, #16, 20	; 0x10000
 57c:	ldr	pc, [ip, #2708]!	; 0xa94

00000580 <rb_outofmemory@plt>:
 580:	add	ip, pc, #0, 12
 584:	add	ip, ip, #16, 20	; 0x10000
 588:	ldr	pc, [ip, #2700]!	; 0xa8c

0000058c <strcpy@plt>:
 58c:	add	ip, pc, #0, 12
 590:	add	ip, ip, #16, 20	; 0x10000
 594:	ldr	pc, [ip, #2692]!	; 0xa84

00000598 <malloc@plt>:
 598:	add	ip, pc, #0, 12
 59c:	add	ip, ip, #16, 20	; 0x10000
 5a0:	ldr	pc, [ip, #2684]!	; 0xa7c

000005a4 <__gmon_start__@plt>:
 5a4:	add	ip, pc, #0, 12
 5a8:	add	ip, ip, #16, 20	; 0x10000
 5ac:	ldr	pc, [ip, #2676]!	; 0xa74

000005b0 <strlen@plt>:
 5b0:	add	ip, pc, #0, 12
 5b4:	add	ip, ip, #16, 20	; 0x10000
 5b8:	ldr	pc, [ip, #2668]!	; 0xa6c

000005bc <strchr@plt>:
 5bc:	add	ip, pc, #0, 12
 5c0:	add	ip, ip, #16, 20	; 0x10000
 5c4:	ldr	pc, [ip, #2660]!	; 0xa64

000005c8 <snprintf@plt>:
 5c8:	add	ip, pc, #0, 12
 5cc:	add	ip, ip, #16, 20	; 0x10000
 5d0:	ldr	pc, [ip, #2652]!	; 0xa5c

000005d4 <make_user@plt>:
 5d4:	add	ip, pc, #0, 12
 5d8:	add	ip, ip, #16, 20	; 0x10000
 5dc:	ldr	pc, [ip, #2644]!	; 0xa54

000005e0 <rb_strlcpy@plt>:
 5e0:	add	ip, pc, #0, 12
 5e4:	add	ip, ip, #16, 20	; 0x10000
 5e8:	ldr	pc, [ip, #2636]!	; 0xa4c

000005ec <register_local_user@plt>:
 5ec:	add	ip, pc, #0, 12
 5f0:	add	ip, ip, #16, 20	; 0x10000
 5f4:	ldr	pc, [ip, #2628]!	; 0xa44

000005f8 <exit_client@plt>:
 5f8:	add	ip, pc, #0, 12
 5fc:	add	ip, ip, #16, 20	; 0x10000
 600:	ldr	pc, [ip, #2620]!	; 0xa3c

Disassembly of section .text:

00000604 <call_weak_fn>:
 604:	ldr	r3, [pc, #20]	; 620 <call_weak_fn+0x1c>
 608:	ldr	r2, [pc, #20]	; 624 <call_weak_fn+0x20>
 60c:	add	r3, pc, r3
 610:	ldr	r2, [r3, r2]
 614:	cmp	r2, #0
 618:	bxeq	lr
 61c:	b	5a4 <__gmon_start__@plt>
 620:	.word	0x000109ec
 624:	.word	0x00000048

00000628 <deregister_tm_clones>:
 628:	ldr	r3, [pc, #52]	; 664 <deregister_tm_clones+0x3c>
 62c:	ldr	r0, [pc, #52]	; 668 <deregister_tm_clones+0x40>
 630:	add	r3, pc, r3
 634:	add	r0, pc, r0
 638:	add	r3, r3, #3
 63c:	sub	r3, r3, r0
 640:	cmp	r3, #6
 644:	ldr	r3, [pc, #32]	; 66c <deregister_tm_clones+0x44>
 648:	add	r3, pc, r3
 64c:	bxls	lr
 650:	ldr	r2, [pc, #24]	; 670 <deregister_tm_clones+0x48>
 654:	ldr	r3, [r3, r2]
 658:	cmp	r3, #0
 65c:	bxeq	lr
 660:	bx	r3
 664:	.word	0x00010a94
 668:	.word	0x00010a90
 66c:	.word	0x000109b0
 670:	.word	0x00000044

00000674 <register_tm_clones>:
 674:	ldr	r1, [pc, #56]	; 6b4 <register_tm_clones+0x40>
 678:	ldr	r0, [pc, #56]	; 6b8 <register_tm_clones+0x44>
 67c:	add	r1, pc, r1
 680:	add	r0, pc, r0
 684:	sub	r1, r1, r0
 688:	ldr	r3, [pc, #44]	; 6bc <register_tm_clones+0x48>
 68c:	asr	r1, r1, #2
 690:	add	r3, pc, r3
 694:	add	r1, r1, r1, lsr #31
 698:	asrs	r1, r1, #1
 69c:	bxeq	lr
 6a0:	ldr	r2, [pc, #24]	; 6c0 <register_tm_clones+0x4c>
 6a4:	ldr	r3, [r3, r2]
 6a8:	cmp	r3, #0
 6ac:	bxeq	lr
 6b0:	bx	r3
 6b4:	.word	0x00010a48
 6b8:	.word	0x00010a44
 6bc:	.word	0x00010968
 6c0:	.word	0x00000050

000006c4 <__do_global_dtors_aux>:
 6c4:	ldr	r3, [pc, #76]	; 718 <__do_global_dtors_aux+0x54>
 6c8:	ldr	r2, [pc, #76]	; 71c <__do_global_dtors_aux+0x58>
 6cc:	add	r3, pc, r3
 6d0:	add	r2, pc, r2
 6d4:	ldrb	r3, [r3]
 6d8:	cmp	r3, #0
 6dc:	bxne	lr
 6e0:	ldr	r3, [pc, #56]	; 720 <__do_global_dtors_aux+0x5c>
 6e4:	push	{r4, lr}
 6e8:	ldr	r3, [r2, r3]
 6ec:	cmp	r3, #0
 6f0:	beq	700 <__do_global_dtors_aux+0x3c>
 6f4:	ldr	r3, [pc, #40]	; 724 <__do_global_dtors_aux+0x60>
 6f8:	ldr	r0, [pc, r3]
 6fc:	bl	568 <__cxa_finalize@plt>
 700:	bl	628 <deregister_tm_clones>
 704:	ldr	r3, [pc, #28]	; 728 <__do_global_dtors_aux+0x64>
 708:	mov	r2, #1
 70c:	add	r3, pc, r3
 710:	strb	r2, [r3]
 714:	pop	{r4, pc}
 718:	.word	0x000109f8
 71c:	.word	0x00010928
 720:	.word	0x00000040
 724:	.word	0x00010954
 728:	.word	0x000109b8

0000072c <frame_dummy>:
 72c:	ldr	r0, [pc, #56]	; 76c <frame_dummy+0x40>
 730:	ldr	r3, [pc, #56]	; 770 <frame_dummy+0x44>
 734:	add	r0, pc, r0
 738:	ldr	r2, [r0]
 73c:	add	r3, pc, r3
 740:	cmp	r2, #0
 744:	bne	74c <frame_dummy+0x20>
 748:	b	674 <register_tm_clones>
 74c:	ldr	r2, [pc, #32]	; 774 <frame_dummy+0x48>
 750:	ldr	r3, [r3, r2]
 754:	cmp	r3, #0
 758:	beq	748 <frame_dummy+0x1c>
 75c:	push	{r4, lr}
 760:	blx	r3
 764:	pop	{r4, lr}
 768:	b	674 <register_tm_clones>
 76c:	.word	0x000107c0
 770:	.word	0x000108bc
 774:	.word	0x0000004c

00000778 <rb_strdup>:
 778:	push	{fp, lr}
 77c:	add	fp, sp, #4
 780:	sub	sp, sp, #16
 784:	str	r0, [fp, #-16]
 788:	ldr	r0, [fp, #-16]
 78c:	bl	5b0 <strlen@plt>
 790:	mov	r3, r0
 794:	add	r3, r3, #1
 798:	mov	r0, r3
 79c:	bl	598 <malloc@plt>
 7a0:	mov	r3, r0
 7a4:	str	r3, [fp, #-8]
 7a8:	ldr	r3, [fp, #-8]
 7ac:	cmp	r3, #0
 7b0:	moveq	r3, #1
 7b4:	movne	r3, #0
 7b8:	uxtb	r3, r3
 7bc:	cmp	r3, #0
 7c0:	beq	7c8 <rb_strdup+0x50>
 7c4:	bl	580 <rb_outofmemory@plt>
 7c8:	ldr	r1, [fp, #-16]
 7cc:	ldr	r0, [fp, #-8]
 7d0:	bl	58c <strcpy@plt>
 7d4:	ldr	r3, [fp, #-8]
 7d8:	mov	r0, r3
 7dc:	sub	sp, fp, #4
 7e0:	pop	{fp, pc}

000007e4 <rb_free>:
 7e4:	push	{fp, lr}
 7e8:	add	fp, sp, #4
 7ec:	sub	sp, sp, #8
 7f0:	str	r0, [fp, #-8]
 7f4:	ldr	r3, [fp, #-8]
 7f8:	cmp	r3, #0
 7fc:	movne	r3, #1
 800:	moveq	r3, #0
 804:	uxtb	r3, r3
 808:	cmp	r3, #0
 80c:	beq	818 <rb_free+0x34>
 810:	ldr	r0, [fp, #-8]
 814:	bl	574 <free@plt>
 818:	nop			; (mov r0, r0)
 81c:	sub	sp, fp, #4
 820:	pop	{fp, pc}

00000824 <mr_user>:
 824:	push	{r4, fp, lr}
 828:	add	fp, sp, #8
 82c:	sub	sp, sp, #36	; 0x24
 830:	str	r0, [fp, #-24]	; 0xffffffe8
 834:	str	r1, [fp, #-28]	; 0xffffffe4
 838:	str	r2, [fp, #-32]	; 0xffffffe0
 83c:	str	r3, [fp, #-36]	; 0xffffffdc
 840:	ldr	r3, [fp, #-28]	; 0xffffffe4
 844:	add	r3, r3, #396	; 0x18c
 848:	mov	r0, r3
 84c:	bl	5b0 <strlen@plt>
 850:	mov	r3, r0
 854:	cmp	r3, #3
 858:	beq	894 <mr_user+0x70>
 85c:	ldr	r3, [fp, #-32]	; 0xffffffe0
 860:	ldr	r3, [r3, #436]	; 0x1b4
 864:	cmp	r3, #0
 868:	beq	8b0 <mr_user+0x8c>
 86c:	ldr	r3, [fp, #-32]	; 0xffffffe0
 870:	ldr	r3, [r3, #436]	; 0x1b4
 874:	add	r3, r3, #260	; 0x104
 878:	cmp	r3, #0
 87c:	beq	8b0 <mr_user+0x8c>
 880:	ldr	r3, [fp, #-32]	; 0xffffffe0
 884:	ldr	r3, [r3, #436]	; 0x1b4
 888:	ldrb	r3, [r3, #260]	; 0x104
 88c:	cmp	r3, #0
 890:	beq	8b0 <mr_user+0x8c>
 894:	ldr	r3, [pc, #264]	; 9a4 <mr_user+0x180>
 898:	add	r3, pc, r3
 89c:	ldr	r2, [fp, #-28]	; 0xffffffe4
 8a0:	ldr	r1, [fp, #-28]	; 0xffffffe4
 8a4:	ldr	r0, [fp, #-28]	; 0xffffffe4
 8a8:	bl	5f8 <exit_client@plt>
 8ac:	b	99c <mr_user+0x178>
 8b0:	ldr	r3, [fp, #-32]	; 0xffffffe0
 8b4:	ldrd	r2, [r3, #64]	; 0x40
 8b8:	mov	r0, #8
 8bc:	mov	r1, #0
 8c0:	and	r2, r2, r0
 8c4:	and	r3, r3, r1
 8c8:	orrs	r3, r2, r3
 8cc:	bne	998 <mr_user+0x174>
 8d0:	ldr	r3, [fp, #4]
 8d4:	add	r3, r3, #4
 8d8:	ldr	r3, [r3]
 8dc:	mov	r1, #64	; 0x40
 8e0:	mov	r0, r3
 8e4:	bl	5bc <strchr@plt>
 8e8:	str	r0, [fp, #-16]
 8ec:	ldr	r3, [fp, #-16]
 8f0:	cmp	r3, #0
 8f4:	beq	904 <mr_user+0xe0>
 8f8:	ldr	r3, [fp, #-16]
 8fc:	mov	r2, #0
 900:	strb	r2, [r3]
 904:	ldr	r3, [fp, #4]
 908:	add	r3, r3, #8
 90c:	ldr	r2, [r3]
 910:	ldr	r3, [fp, #4]
 914:	add	r3, r3, #12
 918:	ldr	r3, [r3]
 91c:	str	r3, [sp]
 920:	mov	r3, r2
 924:	ldr	r2, [pc, #124]	; 9a8 <mr_user+0x184>
 928:	add	r2, pc, r2
 92c:	mov	r1, #512	; 0x200
 930:	ldr	r0, [pc, #116]	; 9ac <mr_user+0x188>
 934:	add	r0, pc, r0
 938:	bl	5c8 <snprintf@plt>
 93c:	ldr	r3, [fp, #-32]	; 0xffffffe0
 940:	ldr	r3, [r3, #432]	; 0x1b0
 944:	ldr	r3, [r3, #288]	; 0x120
 948:	mov	r0, r3
 94c:	bl	7e4 <rb_free>
 950:	ldr	r3, [fp, #-32]	; 0xffffffe0
 954:	ldr	r4, [r3, #432]	; 0x1b0
 958:	ldr	r3, [pc, #80]	; 9b0 <mr_user+0x18c>
 95c:	add	r3, pc, r3
 960:	mov	r0, r3
 964:	bl	778 <rb_strdup>
 968:	mov	r3, r0
 96c:	str	r3, [r4, #288]	; 0x120
 970:	ldr	r3, [fp, #4]
 974:	add	r3, r3, #4
 978:	ldr	r2, [r3]
 97c:	ldr	r3, [fp, #4]
 980:	add	r3, r3, #16
 984:	ldr	r3, [r3]
 988:	ldr	r1, [fp, #-32]	; 0xffffffe0
 98c:	ldr	r0, [fp, #-28]	; 0xffffffe4
 990:	bl	9b4 <do_local_user>
 994:	b	99c <mr_user+0x178>
 998:	nop			; (mov r0, r0)
 99c:	sub	sp, fp, #8
 9a0:	pop	{r4, fp, pc}
 9a4:	.word	0x0000021c
 9a8:	.word	0x000001b0
 9ac:	.word	0x00010794
 9b0:	.word	0x0001076c

000009b4 <do_local_user>:
 9b4:	push	{fp, lr}
 9b8:	add	fp, sp, #4
 9bc:	sub	sp, sp, #16
 9c0:	str	r0, [fp, #-8]
 9c4:	str	r1, [fp, #-12]
 9c8:	str	r2, [fp, #-16]
 9cc:	str	r3, [fp, #-20]	; 0xffffffec
 9d0:	ldr	r0, [fp, #-12]
 9d4:	bl	5d4 <make_user@plt>
 9d8:	ldr	r3, [fp, #-12]
 9dc:	ldrd	r2, [r3, #64]	; 0x40
 9e0:	mov	r0, #8
 9e4:	mov	r1, #0
 9e8:	orr	r2, r2, r0
 9ec:	orr	r3, r3, r1
 9f0:	ldr	r1, [fp, #-12]
 9f4:	strd	r2, [r1, #64]	; 0x40
 9f8:	ldr	r3, [fp, #-12]
 9fc:	add	r3, r3, #344	; 0x158
 a00:	add	r3, r3, #1
 a04:	mov	r2, #51	; 0x33
 a08:	ldr	r1, [fp, #-20]	; 0xffffffec
 a0c:	mov	r0, r3
 a10:	bl	5e0 <rb_strlcpy@plt>
 a14:	ldr	r3, [fp, #-12]
 a18:	ldrd	r2, [r3, #64]	; 0x40
 a1c:	mov	r0, #128	; 0x80
 a20:	mov	r1, #0
 a24:	and	r2, r2, r0
 a28:	and	r3, r3, r1
 a2c:	orrs	r3, r2, r3
 a30:	bne	a4c <do_local_user+0x98>
 a34:	ldr	r3, [fp, #-12]
 a38:	add	r3, r3, #152	; 0x98
 a3c:	mov	r2, #11
 a40:	ldr	r1, [fp, #-16]
 a44:	mov	r0, r3
 a48:	bl	5e0 <rb_strlcpy@plt>
 a4c:	ldr	r3, [fp, #-12]
 a50:	ldrb	r3, [r3, #88]	; 0x58
 a54:	cmp	r3, #0
 a58:	beq	a68 <do_local_user+0xb4>
 a5c:	ldr	r1, [fp, #-12]
 a60:	ldr	r0, [fp, #-8]
 a64:	bl	5ec <register_local_user@plt>
 a68:	nop			; (mov r0, r0)
 a6c:	sub	sp, fp, #4
 a70:	pop	{fp, pc}

Disassembly of section .fini:

00000a74 <_fini>:
 a74:	push	{r3, lr}
 a78:	pop	{r3, pc}
