
../repos/coreutils/src/printenv:     file format elf32-littlearm


Disassembly of section .init:

00010b58 <.init>:
   10b58:	push	{r3, lr}
   10b5c:	bl	11024 <abort@plt+0x29c>
   10b60:	pop	{r3, pc}

Disassembly of section .plt:

00010b64 <calloc@plt-0x14>:
   10b64:	push	{lr}		; (str lr, [sp, #-4]!)
   10b68:	ldr	lr, [pc, #4]	; 10b74 <calloc@plt-0x4>
   10b6c:	add	lr, pc, lr
   10b70:	ldr	pc, [lr, #8]!
   10b74:	andeq	r4, r1, ip, lsl #9

00010b78 <calloc@plt>:
   10b78:	add	ip, pc, #0, 12
   10b7c:	add	ip, ip, #20, 20	; 0x14000
   10b80:	ldr	pc, [ip, #1164]!	; 0x48c

00010b84 <fputs_unlocked@plt>:
   10b84:	add	ip, pc, #0, 12
   10b88:	add	ip, ip, #20, 20	; 0x14000
   10b8c:	ldr	pc, [ip, #1156]!	; 0x484

00010b90 <raise@plt>:
   10b90:	add	ip, pc, #0, 12
   10b94:	add	ip, ip, #20, 20	; 0x14000
   10b98:	ldr	pc, [ip, #1148]!	; 0x47c

00010b9c <strcmp@plt>:
   10b9c:	add	ip, pc, #0, 12
   10ba0:	add	ip, ip, #20, 20	; 0x14000
   10ba4:	ldr	pc, [ip, #1140]!	; 0x474

00010ba8 <fflush@plt>:
   10ba8:	add	ip, pc, #0, 12
   10bac:	add	ip, ip, #20, 20	; 0x14000
   10bb0:	ldr	pc, [ip, #1132]!	; 0x46c

00010bb4 <free@plt>:
   10bb4:	add	ip, pc, #0, 12
   10bb8:	add	ip, ip, #20, 20	; 0x14000
   10bbc:	ldr	pc, [ip, #1124]!	; 0x464

00010bc0 <_exit@plt>:
   10bc0:	add	ip, pc, #0, 12
   10bc4:	add	ip, ip, #20, 20	; 0x14000
   10bc8:	ldr	pc, [ip, #1116]!	; 0x45c

00010bcc <memcpy@plt>:
   10bcc:	add	ip, pc, #0, 12
   10bd0:	add	ip, ip, #20, 20	; 0x14000
   10bd4:	ldr	pc, [ip, #1108]!	; 0x454

00010bd8 <mbsinit@plt>:
   10bd8:	add	ip, pc, #0, 12
   10bdc:	add	ip, ip, #20, 20	; 0x14000
   10be0:	ldr	pc, [ip, #1100]!	; 0x44c

00010be4 <memcmp@plt>:
   10be4:	add	ip, pc, #0, 12
   10be8:	add	ip, ip, #20, 20	; 0x14000
   10bec:	ldr	pc, [ip, #1092]!	; 0x444

00010bf0 <fputc_unlocked@plt>:
   10bf0:	add	ip, pc, #0, 12
   10bf4:	add	ip, ip, #20, 20	; 0x14000
   10bf8:	ldr	pc, [ip, #1084]!	; 0x43c

00010bfc <dcgettext@plt>:
   10bfc:	add	ip, pc, #0, 12
   10c00:	add	ip, ip, #20, 20	; 0x14000
   10c04:	ldr	pc, [ip, #1076]!	; 0x434

00010c08 <realloc@plt>:
   10c08:	add	ip, pc, #0, 12
   10c0c:	add	ip, ip, #20, 20	; 0x14000
   10c10:	ldr	pc, [ip, #1068]!	; 0x42c

00010c14 <textdomain@plt>:
   10c14:	add	ip, pc, #0, 12
   10c18:	add	ip, ip, #20, 20	; 0x14000
   10c1c:	ldr	pc, [ip, #1060]!	; 0x424

00010c20 <iswprint@plt>:
   10c20:	add	ip, pc, #0, 12
   10c24:	add	ip, ip, #20, 20	; 0x14000
   10c28:	ldr	pc, [ip, #1052]!	; 0x41c

00010c2c <lseek64@plt>:
   10c2c:	add	ip, pc, #0, 12
   10c30:	add	ip, ip, #20, 20	; 0x14000
   10c34:	ldr	pc, [ip, #1044]!	; 0x414

00010c38 <__ctype_get_mb_cur_max@plt>:
   10c38:	add	ip, pc, #0, 12
   10c3c:	add	ip, ip, #20, 20	; 0x14000
   10c40:	ldr	pc, [ip, #1036]!	; 0x40c

00010c44 <__fpending@plt>:
   10c44:	add	ip, pc, #0, 12
   10c48:	add	ip, ip, #20, 20	; 0x14000
   10c4c:	ldr	pc, [ip, #1028]!	; 0x404

00010c50 <ferror_unlocked@plt>:
   10c50:	add	ip, pc, #0, 12
   10c54:	add	ip, ip, #20, 20	; 0x14000
   10c58:	ldr	pc, [ip, #1020]!	; 0x3fc

00010c5c <mbrtowc@plt>:
   10c5c:	add	ip, pc, #0, 12
   10c60:	add	ip, ip, #20, 20	; 0x14000
   10c64:	ldr	pc, [ip, #1012]!	; 0x3f4

00010c68 <error@plt>:
   10c68:	add	ip, pc, #0, 12
   10c6c:	add	ip, ip, #20, 20	; 0x14000
   10c70:	ldr	pc, [ip, #1004]!	; 0x3ec

00010c74 <malloc@plt>:
   10c74:	add	ip, pc, #0, 12
   10c78:	add	ip, ip, #20, 20	; 0x14000
   10c7c:	ldr	pc, [ip, #996]!	; 0x3e4

00010c80 <__libc_start_main@plt>:
   10c80:	add	ip, pc, #0, 12
   10c84:	add	ip, ip, #20, 20	; 0x14000
   10c88:	ldr	pc, [ip, #988]!	; 0x3dc

00010c8c <__freading@plt>:
   10c8c:	add	ip, pc, #0, 12
   10c90:	add	ip, ip, #20, 20	; 0x14000
   10c94:	ldr	pc, [ip, #980]!	; 0x3d4

00010c98 <__gmon_start__@plt>:
   10c98:	add	ip, pc, #0, 12
   10c9c:	add	ip, ip, #20, 20	; 0x14000
   10ca0:	ldr	pc, [ip, #972]!	; 0x3cc

00010ca4 <getopt_long@plt>:
   10ca4:	add	ip, pc, #0, 12
   10ca8:	add	ip, ip, #20, 20	; 0x14000
   10cac:	ldr	pc, [ip, #964]!	; 0x3c4

00010cb0 <__ctype_b_loc@plt>:
   10cb0:	add	ip, pc, #0, 12
   10cb4:	add	ip, ip, #20, 20	; 0x14000
   10cb8:	ldr	pc, [ip, #956]!	; 0x3bc

00010cbc <exit@plt>:
   10cbc:	add	ip, pc, #0, 12
   10cc0:	add	ip, ip, #20, 20	; 0x14000
   10cc4:	ldr	pc, [ip, #948]!	; 0x3b4

00010cc8 <strlen@plt>:
   10cc8:	add	ip, pc, #0, 12
   10ccc:	add	ip, ip, #20, 20	; 0x14000
   10cd0:	ldr	pc, [ip, #940]!	; 0x3ac

00010cd4 <strchr@plt>:
   10cd4:	add	ip, pc, #0, 12
   10cd8:	add	ip, ip, #20, 20	; 0x14000
   10cdc:	ldr	pc, [ip, #932]!	; 0x3a4

00010ce0 <__errno_location@plt>:
   10ce0:	add	ip, pc, #0, 12
   10ce4:	add	ip, ip, #20, 20	; 0x14000
   10ce8:	ldr	pc, [ip, #924]!	; 0x39c

00010cec <__cxa_atexit@plt>:
   10cec:	add	ip, pc, #0, 12
   10cf0:	add	ip, ip, #20, 20	; 0x14000
   10cf4:	ldr	pc, [ip, #916]!	; 0x394

00010cf8 <memset@plt>:
   10cf8:	add	ip, pc, #0, 12
   10cfc:	add	ip, ip, #20, 20	; 0x14000
   10d00:	ldr	pc, [ip, #908]!	; 0x38c

00010d04 <__printf_chk@plt>:
   10d04:	add	ip, pc, #0, 12
   10d08:	add	ip, ip, #20, 20	; 0x14000
   10d0c:	ldr	pc, [ip, #900]!	; 0x384

00010d10 <fileno@plt>:
   10d10:	add	ip, pc, #0, 12
   10d14:	add	ip, ip, #20, 20	; 0x14000
   10d18:	ldr	pc, [ip, #892]!	; 0x37c

00010d1c <__fprintf_chk@plt>:
   10d1c:	add	ip, pc, #0, 12
   10d20:	add	ip, ip, #20, 20	; 0x14000
   10d24:	ldr	pc, [ip, #884]!	; 0x374

00010d28 <fclose@plt>:
   10d28:	add	ip, pc, #0, 12
   10d2c:	add	ip, ip, #20, 20	; 0x14000
   10d30:	ldr	pc, [ip, #876]!	; 0x36c

00010d34 <fseeko64@plt>:
   10d34:	add	ip, pc, #0, 12
   10d38:	add	ip, ip, #20, 20	; 0x14000
   10d3c:	ldr	pc, [ip, #868]!	; 0x364

00010d40 <setlocale@plt>:
   10d40:	add	ip, pc, #0, 12
   10d44:	add	ip, ip, #20, 20	; 0x14000
   10d48:	ldr	pc, [ip, #860]!	; 0x35c

00010d4c <strrchr@plt>:
   10d4c:	add	ip, pc, #0, 12
   10d50:	add	ip, ip, #20, 20	; 0x14000
   10d54:	ldr	pc, [ip, #852]!	; 0x354

00010d58 <nl_langinfo@plt>:
   10d58:	add	ip, pc, #0, 12
   10d5c:	add	ip, ip, #20, 20	; 0x14000
   10d60:	ldr	pc, [ip, #844]!	; 0x34c

00010d64 <bindtextdomain@plt>:
   10d64:	add	ip, pc, #0, 12
   10d68:	add	ip, ip, #20, 20	; 0x14000
   10d6c:	ldr	pc, [ip, #836]!	; 0x344

00010d70 <fputs@plt>:
   10d70:	add	ip, pc, #0, 12
   10d74:	add	ip, ip, #20, 20	; 0x14000
   10d78:	ldr	pc, [ip, #828]!	; 0x33c

00010d7c <strncmp@plt>:
   10d7c:	add	ip, pc, #0, 12
   10d80:	add	ip, ip, #20, 20	; 0x14000
   10d84:	ldr	pc, [ip, #820]!	; 0x334

00010d88 <abort@plt>:
   10d88:	add	ip, pc, #0, 12
   10d8c:	add	ip, ip, #20, 20	; 0x14000
   10d90:	ldr	pc, [ip, #812]!	; 0x32c

Disassembly of section .text:

00010d94 <.text>:
   10d94:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10d98:	mov	r4, r0
   10d9c:	sub	sp, sp, #28
   10da0:	ldr	r0, [r1]
   10da4:	mov	r7, r1
   10da8:	bl	1145c <abort@plt+0x6d4>
   10dac:	ldr	r1, [pc, #500]	; 10fa8 <abort@plt+0x220>
   10db0:	mov	r0, #6
   10db4:	bl	10d40 <setlocale@plt>
   10db8:	ldr	r1, [pc, #492]	; 10fac <abort@plt+0x224>
   10dbc:	ldr	r0, [pc, #492]	; 10fb0 <abort@plt+0x228>
   10dc0:	bl	10d64 <bindtextdomain@plt>
   10dc4:	ldr	r0, [pc, #484]	; 10fb0 <abort@plt+0x228>
   10dc8:	bl	10c14 <textdomain@plt>
   10dcc:	ldr	r3, [pc, #480]	; 10fb4 <abort@plt+0x22c>
   10dd0:	mov	r2, #2
   10dd4:	ldr	r0, [pc, #476]	; 10fb8 <abort@plt+0x230>
   10dd8:	str	r2, [r3]
   10ddc:	bl	13e1c <abort@plt+0x3094>
   10de0:	mov	r6, #0
   10de4:	ldr	r9, [pc, #464]	; 10fbc <abort@plt+0x234>
   10de8:	ldr	r8, [pc, #464]	; 10fc0 <abort@plt+0x238>
   10dec:	mov	r5, r6
   10df0:	str	r5, [sp]
   10df4:	mov	r3, r9
   10df8:	mov	r2, r8
   10dfc:	mov	r1, r7
   10e00:	mov	r0, r4
   10e04:	bl	10ca4 <getopt_long@plt>
   10e08:	cmn	r0, #1
   10e0c:	bne	10e64 <abort@plt+0xdc>
   10e10:	ldr	r3, [pc, #428]	; 10fc4 <abort@plt+0x23c>
   10e14:	sxtb	r6, r6
   10e18:	str	r3, [sp, #20]
   10e1c:	ldr	r5, [r3]
   10e20:	cmp	r4, r5
   10e24:	bgt	10ed8 <abort@plt+0x150>
   10e28:	ldr	r3, [pc, #408]	; 10fc8 <abort@plt+0x240>
   10e2c:	cmp	r6, #0
   10e30:	ldr	r5, [pc, #404]	; 10fcc <abort@plt+0x244>
   10e34:	ldr	r4, [r3]
   10e38:	moveq	r6, #10
   10e3c:	movne	r6, #0
   10e40:	sub	r4, r4, #4
   10e44:	mov	r7, #1
   10e48:	ldr	r2, [r4, #4]!
   10e4c:	cmp	r2, #0
   10e50:	bne	10ec4 <abort@plt+0x13c>
   10e54:	mov	r0, #1
   10e58:	eor	r0, r0, #1
   10e5c:	add	sp, sp, #28
   10e60:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10e64:	cmn	r0, #2
   10e68:	mov	r6, #1
   10e6c:	beq	10ebc <abort@plt+0x134>
   10e70:	cmp	r0, #48	; 0x30
   10e74:	beq	10df0 <abort@plt+0x68>
   10e78:	cmn	r0, #3
   10e7c:	movne	r0, #2
   10e80:	bne	10ec0 <abort@plt+0x138>
   10e84:	ldr	r3, [pc, #324]	; 10fd0 <abort@plt+0x248>
   10e88:	ldr	r0, [pc, #324]	; 10fd4 <abort@plt+0x24c>
   10e8c:	str	r3, [sp, #4]
   10e90:	ldr	r3, [pc, #320]	; 10fd8 <abort@plt+0x250>
   10e94:	str	r5, [sp, #8]
   10e98:	str	r3, [sp]
   10e9c:	ldr	r3, [pc, #312]	; 10fdc <abort@plt+0x254>
   10ea0:	ldr	r0, [r0]
   10ea4:	ldr	r2, [pc, #308]	; 10fe0 <abort@plt+0x258>
   10ea8:	ldr	r3, [r3]
   10eac:	ldr	r1, [pc, #304]	; 10fe4 <abort@plt+0x25c>
   10eb0:	bl	12edc <abort@plt+0x2154>
   10eb4:	mov	r0, #0
   10eb8:	bl	10cbc <exit@plt>
   10ebc:	mov	r0, #0
   10ec0:	bl	11110 <abort@plt+0x388>
   10ec4:	mov	r3, r6
   10ec8:	mov	r1, r5
   10ecc:	mov	r0, r7
   10ed0:	bl	10d04 <__printf_chk@plt>
   10ed4:	b	10e48 <abort@plt+0xc0>
   10ed8:	ldr	sl, [pc, #232]	; 10fc8 <abort@plt+0x240>
   10edc:	ldr	fp, [pc, #232]	; 10fcc <abort@plt+0x244>
   10ee0:	cmp	r6, #0
   10ee4:	mov	r6, #0
   10ee8:	moveq	r3, #10
   10eec:	movne	r3, #0
   10ef0:	str	r3, [sp, #16]
   10ef4:	mov	r1, #61	; 0x3d
   10ef8:	ldr	r0, [r7, r5, lsl #2]
   10efc:	bl	10cd4 <strchr@plt>
   10f00:	cmp	r0, #0
   10f04:	bne	10f24 <abort@plt+0x19c>
   10f08:	ldr	r8, [sl]
   10f0c:	mov	r9, #1
   10f10:	sub	r8, r8, #4
   10f14:	ldr	r3, [r8, #4]!
   10f18:	cmp	r3, #0
   10f1c:	bne	10f4c <abort@plt+0x1c4>
   10f20:	add	r6, r6, r0
   10f24:	add	r5, r5, #1
   10f28:	cmp	r4, r5
   10f2c:	bne	10ef4 <abort@plt+0x16c>
   10f30:	ldr	r3, [sp, #20]
   10f34:	ldr	r0, [r3]
   10f38:	sub	r0, r4, r0
   10f3c:	sub	r0, r0, r6
   10f40:	clz	r0, r0
   10f44:	lsr	r0, r0, #5
   10f48:	b	10e58 <abort@plt+0xd0>
   10f4c:	ldr	r1, [r7, r5, lsl #2]
   10f50:	mov	r2, r3
   10f54:	ldrb	lr, [r3], #1
   10f58:	cmp	lr, #0
   10f5c:	beq	10f14 <abort@plt+0x18c>
   10f60:	ldrb	ip, [r1], #1
   10f64:	cmp	ip, #0
   10f68:	beq	10f14 <abort@plt+0x18c>
   10f6c:	cmp	lr, ip
   10f70:	bne	10f14 <abort@plt+0x18c>
   10f74:	ldrb	ip, [r3]
   10f78:	cmp	ip, #61	; 0x3d
   10f7c:	bne	10f50 <abort@plt+0x1c8>
   10f80:	ldrb	ip, [r1]
   10f84:	cmp	ip, #0
   10f88:	bne	10f50 <abort@plt+0x1c8>
   10f8c:	ldr	r3, [sp, #16]
   10f90:	add	r2, r2, #2
   10f94:	mov	r1, fp
   10f98:	mov	r0, r9
   10f9c:	bl	10d04 <__printf_chk@plt>
   10fa0:	mov	r0, r9
   10fa4:	b	10f14 <abort@plt+0x18c>
   10fa8:	andeq	r3, r1, lr, lsl #31
   10fac:	ldrdeq	r4, [r1], -r4	; <UNPREDICTABLE>
   10fb0:	andeq	r4, r1, r1, lsr r1
   10fb4:	ldrdeq	r5, [r2], -r0
   10fb8:	andeq	r1, r1, r8, ror r3
   10fbc:	andeq	r3, r1, r8, ror lr
   10fc0:	andeq	r4, r1, sp, lsl #4
   10fc4:	andeq	r5, r2, r8, lsr #2
   10fc8:	andeq	r5, r2, ip, lsl r1
   10fcc:	andeq	r4, r1, r3, lsl r2
   10fd0:	andeq	r4, r1, ip, ror #3
   10fd4:	andeq	r5, r2, r4, lsr r1
   10fd8:	strdeq	r4, [r1], -sp
   10fdc:	andeq	r5, r2, ip, asr #1
   10fe0:	andeq	r4, r1, sp, lsr #2
   10fe4:			; <UNDEFINED> instruction: 0x00013eb8
   10fe8:	mov	fp, #0
   10fec:	mov	lr, #0
   10ff0:	pop	{r1}		; (ldr r1, [sp], #4)
   10ff4:	mov	r2, sp
   10ff8:	push	{r2}		; (str r2, [sp, #-4]!)
   10ffc:	push	{r0}		; (str r0, [sp, #-4]!)
   11000:	ldr	ip, [pc, #16]	; 11018 <abort@plt+0x290>
   11004:	push	{ip}		; (str ip, [sp, #-4]!)
   11008:	ldr	r0, [pc, #12]	; 1101c <abort@plt+0x294>
   1100c:	ldr	r3, [pc, #12]	; 11020 <abort@plt+0x298>
   11010:	bl	10c80 <__libc_start_main@plt>
   11014:	bl	10d88 <abort@plt>
   11018:	andeq	r3, r1, r8, lsl lr
   1101c:	muleq	r1, r4, sp
   11020:			; <UNDEFINED> instruction: 0x00013db8
   11024:	ldr	r3, [pc, #20]	; 11040 <abort@plt+0x2b8>
   11028:	ldr	r2, [pc, #20]	; 11044 <abort@plt+0x2bc>
   1102c:	add	r3, pc, r3
   11030:	ldr	r2, [r3, r2]
   11034:	cmp	r2, #0
   11038:	bxeq	lr
   1103c:	b	10c98 <__gmon_start__@plt>
   11040:	andeq	r3, r1, ip, asr #31
   11044:	andeq	r0, r0, r0, asr #1
   11048:	ldr	r3, [pc, #28]	; 1106c <abort@plt+0x2e4>
   1104c:	ldr	r0, [pc, #28]	; 11070 <abort@plt+0x2e8>
   11050:	sub	r3, r3, r0
   11054:	cmp	r3, #6
   11058:	bxls	lr
   1105c:	ldr	r3, [pc, #16]	; 11074 <abort@plt+0x2ec>
   11060:	cmp	r3, #0
   11064:	bxeq	lr
   11068:	bx	r3
   1106c:	andeq	r5, r2, r7, lsl r1
   11070:	andeq	r5, r2, r4, lsl r1
   11074:	andeq	r0, r0, r0
   11078:	ldr	r1, [pc, #36]	; 110a4 <abort@plt+0x31c>
   1107c:	ldr	r0, [pc, #36]	; 110a8 <abort@plt+0x320>
   11080:	sub	r1, r1, r0
   11084:	asr	r1, r1, #2
   11088:	add	r1, r1, r1, lsr #31
   1108c:	asrs	r1, r1, #1
   11090:	bxeq	lr
   11094:	ldr	r3, [pc, #16]	; 110ac <abort@plt+0x324>
   11098:	cmp	r3, #0
   1109c:	bxeq	lr
   110a0:	bx	r3
   110a4:	andeq	r5, r2, r4, lsl r1
   110a8:	andeq	r5, r2, r4, lsl r1
   110ac:	andeq	r0, r0, r0
   110b0:	push	{r4, lr}
   110b4:	ldr	r4, [pc, #24]	; 110d4 <abort@plt+0x34c>
   110b8:	ldrb	r3, [r4]
   110bc:	cmp	r3, #0
   110c0:	popne	{r4, pc}
   110c4:	bl	11048 <abort@plt+0x2c0>
   110c8:	mov	r3, #1
   110cc:	strb	r3, [r4]
   110d0:	pop	{r4, pc}
   110d4:	andeq	r5, r2, r8, lsr r1
   110d8:	ldr	r0, [pc, #40]	; 11108 <abort@plt+0x380>
   110dc:	ldr	r3, [r0]
   110e0:	cmp	r3, #0
   110e4:	bne	110ec <abort@plt+0x364>
   110e8:	b	11078 <abort@plt+0x2f0>
   110ec:	ldr	r3, [pc, #24]	; 1110c <abort@plt+0x384>
   110f0:	cmp	r3, #0
   110f4:	beq	110e8 <abort@plt+0x360>
   110f8:	push	{r4, lr}
   110fc:	blx	r3
   11100:	pop	{r4, lr}
   11104:	b	11078 <abort@plt+0x2f0>
   11108:	andeq	r4, r2, r4, lsl pc
   1110c:	andeq	r0, r0, r0
   11110:	subs	r4, r0, #0
   11114:	push	{r7, lr}
   11118:	sub	sp, sp, #56	; 0x38
   1111c:	ldr	r5, [pc, #484]	; 11308 <abort@plt+0x580>
   11120:	beq	11158 <abort@plt+0x3d0>
   11124:	ldr	r3, [pc, #480]	; 1130c <abort@plt+0x584>
   11128:	mov	r2, #5
   1112c:	ldr	r1, [pc, #476]	; 11310 <abort@plt+0x588>
   11130:	mov	r0, #0
   11134:	ldr	r6, [r3]
   11138:	bl	10bfc <dcgettext@plt>
   1113c:	ldr	r3, [r5]
   11140:	mov	r1, #1
   11144:	mov	r2, r0
   11148:	mov	r0, r6
   1114c:	bl	10d1c <__fprintf_chk@plt>
   11150:	mov	r0, r4
   11154:	bl	10cbc <exit@plt>
   11158:	mov	r2, #5
   1115c:	ldr	r1, [pc, #432]	; 11314 <abort@plt+0x58c>
   11160:	bl	10bfc <dcgettext@plt>
   11164:	ldr	r2, [r5]
   11168:	ldr	r5, [pc, #424]	; 11318 <abort@plt+0x590>
   1116c:	ldr	r8, [pc, #424]	; 1131c <abort@plt+0x594>
   11170:	mov	r6, r4
   11174:	mov	r1, r0
   11178:	mov	r0, #1
   1117c:	bl	10d04 <__printf_chk@plt>
   11180:	mov	r2, #5
   11184:	ldr	r1, [pc, #404]	; 11320 <abort@plt+0x598>
   11188:	mov	r0, r4
   1118c:	bl	10bfc <dcgettext@plt>
   11190:	ldr	r1, [r5]
   11194:	bl	10b84 <fputs_unlocked@plt>
   11198:	mov	r2, #5
   1119c:	ldr	r1, [pc, #384]	; 11324 <abort@plt+0x59c>
   111a0:	mov	r0, r4
   111a4:	bl	10bfc <dcgettext@plt>
   111a8:	ldr	r1, [r5]
   111ac:	bl	10b84 <fputs_unlocked@plt>
   111b0:	mov	r2, #5
   111b4:	ldr	r1, [pc, #364]	; 11328 <abort@plt+0x5a0>
   111b8:	mov	r0, r4
   111bc:	bl	10bfc <dcgettext@plt>
   111c0:	ldr	r1, [r5]
   111c4:	bl	10b84 <fputs_unlocked@plt>
   111c8:	mov	r2, #5
   111cc:	ldr	r1, [pc, #344]	; 1132c <abort@plt+0x5a4>
   111d0:	mov	r0, r4
   111d4:	bl	10bfc <dcgettext@plt>
   111d8:	ldr	r2, [pc, #316]	; 1131c <abort@plt+0x594>
   111dc:	mov	r1, r0
   111e0:	mov	r0, #1
   111e4:	bl	10d04 <__printf_chk@plt>
   111e8:	ldr	lr, [pc, #320]	; 11330 <abort@plt+0x5a8>
   111ec:	mov	ip, sp
   111f0:	ldm	lr!, {r0, r1, r2, r3}
   111f4:	stmia	ip!, {r0, r1, r2, r3}
   111f8:	ldm	lr!, {r0, r1, r2, r3}
   111fc:	stmia	ip!, {r0, r1, r2, r3}
   11200:	ldm	lr!, {r0, r1, r2, r3}
   11204:	stmia	ip!, {r0, r1, r2, r3}
   11208:	ldm	lr, {r0, r1}
   1120c:	stm	ip, {r0, r1}
   11210:	ldr	r1, [sp, r6]
   11214:	add	r7, sp, r6
   11218:	cmp	r1, #0
   1121c:	bne	112c0 <abort@plt+0x538>
   11220:	ldr	r6, [r7, #4]
   11224:	ldr	r7, [pc, #240]	; 1131c <abort@plt+0x594>
   11228:	cmp	r6, #0
   1122c:	mov	r2, #5
   11230:	ldr	r1, [pc, #252]	; 11334 <abort@plt+0x5ac>
   11234:	mov	r0, #0
   11238:	moveq	r6, r7
   1123c:	bl	10bfc <dcgettext@plt>
   11240:	ldr	r3, [pc, #240]	; 11338 <abort@plt+0x5b0>
   11244:	ldr	r2, [pc, #240]	; 1133c <abort@plt+0x5b4>
   11248:	mov	r1, r0
   1124c:	mov	r0, #1
   11250:	bl	10d04 <__printf_chk@plt>
   11254:	mov	r1, #0
   11258:	mov	r0, #5
   1125c:	bl	10d40 <setlocale@plt>
   11260:	cmp	r0, #0
   11264:	bne	112d8 <abort@plt+0x550>
   11268:	mov	r2, #5
   1126c:	ldr	r1, [pc, #204]	; 11340 <abort@plt+0x5b8>
   11270:	mov	r0, #0
   11274:	bl	10bfc <dcgettext@plt>
   11278:	ldr	r3, [pc, #156]	; 1131c <abort@plt+0x594>
   1127c:	ldr	r2, [pc, #180]	; 11338 <abort@plt+0x5b0>
   11280:	mov	r1, r0
   11284:	mov	r0, #1
   11288:	bl	10d04 <__printf_chk@plt>
   1128c:	mov	r2, #5
   11290:	ldr	r1, [pc, #172]	; 11344 <abort@plt+0x5bc>
   11294:	mov	r0, #0
   11298:	bl	10bfc <dcgettext@plt>
   1129c:	ldr	r2, [pc, #164]	; 11348 <abort@plt+0x5c0>
   112a0:	cmp	r6, r7
   112a4:	ldr	r3, [pc, #160]	; 1134c <abort@plt+0x5c4>
   112a8:	moveq	r3, r2
   112ac:	mov	r2, r6
   112b0:	mov	r1, r0
   112b4:	mov	r0, #1
   112b8:	bl	10d04 <__printf_chk@plt>
   112bc:	b	11150 <abort@plt+0x3c8>
   112c0:	mov	r0, r8
   112c4:	bl	10b9c <strcmp@plt>
   112c8:	add	r6, r6, #8
   112cc:	cmp	r0, #0
   112d0:	bne	11210 <abort@plt+0x488>
   112d4:	b	11220 <abort@plt+0x498>
   112d8:	mov	r2, #3
   112dc:	ldr	r1, [pc, #108]	; 11350 <abort@plt+0x5c8>
   112e0:	bl	10d7c <strncmp@plt>
   112e4:	cmp	r0, #0
   112e8:	beq	11268 <abort@plt+0x4e0>
   112ec:	mov	r2, #5
   112f0:	ldr	r1, [pc, #92]	; 11354 <abort@plt+0x5cc>
   112f4:	mov	r0, #0
   112f8:	bl	10bfc <dcgettext@plt>
   112fc:	ldr	r1, [r5]
   11300:	bl	10b84 <fputs_unlocked@plt>
   11304:	b	11268 <abort@plt+0x4e0>
   11308:	andeq	r5, r2, r4, asr #2
   1130c:	andeq	r5, r2, r0, lsr r1
   11310:	andeq	r3, r1, r1, asr #29
   11314:	andeq	r3, r1, r8, ror #29
   11318:	andeq	r5, r2, r4, lsr r1
   1131c:			; <UNDEFINED> instruction: 0x00013eb8
   11320:	andeq	r3, r1, pc, lsl #31
   11324:	andeq	r3, r1, ip, asr #31
   11328:	strdeq	r3, [r1], -r9
   1132c:	andeq	r4, r1, pc, lsr #32
   11330:	andeq	r3, r1, r0, asr #28
   11334:	andeq	r4, r1, lr, ror #1
   11338:	andeq	r4, r1, r5, lsl #2
   1133c:	andeq	r4, r1, sp, lsr #2
   11340:	andeq	r4, r1, r6, lsl #3
   11344:	andeq	r4, r1, r1, lsr #3
   11348:	andeq	r4, r1, r4, lsr r2
   1134c:	andeq	r3, r1, lr, lsl #31
   11350:	andeq	r4, r1, fp, lsr r1
   11354:	andeq	r4, r1, pc, lsr r1
   11358:	ldr	r3, [pc, #4]	; 11364 <abort@plt+0x5dc>
   1135c:	str	r0, [r3]
   11360:	bx	lr
   11364:	andeq	r5, r2, ip, lsr r1
   11368:	ldr	r3, [pc, #4]	; 11374 <abort@plt+0x5ec>
   1136c:	strb	r0, [r3, #4]
   11370:	bx	lr
   11374:	andeq	r5, r2, ip, lsr r1
   11378:	ldr	r3, [pc, #192]	; 11440 <abort@plt+0x6b8>
   1137c:	push	{r0, r1, r4, r5, r6, lr}
   11380:	ldr	r0, [r3]
   11384:	bl	1355c <abort@plt+0x27d4>
   11388:	cmp	r0, #0
   1138c:	beq	11424 <abort@plt+0x69c>
   11390:	ldr	r3, [pc, #172]	; 11444 <abort@plt+0x6bc>
   11394:	mov	r4, r3
   11398:	ldrb	r2, [r3, #4]
   1139c:	cmp	r2, #0
   113a0:	beq	113b4 <abort@plt+0x62c>
   113a4:	bl	10ce0 <__errno_location@plt>
   113a8:	ldr	r3, [r0]
   113ac:	cmp	r3, #32
   113b0:	beq	11424 <abort@plt+0x69c>
   113b4:	mov	r2, #5
   113b8:	ldr	r1, [pc, #136]	; 11448 <abort@plt+0x6c0>
   113bc:	mov	r0, #0
   113c0:	bl	10bfc <dcgettext@plt>
   113c4:	ldr	r4, [r4]
   113c8:	cmp	r4, #0
   113cc:	mov	r5, r0
   113d0:	beq	11408 <abort@plt+0x680>
   113d4:	bl	10ce0 <__errno_location@plt>
   113d8:	ldr	r6, [r0]
   113dc:	mov	r0, r4
   113e0:	bl	1293c <abort@plt+0x1bb4>
   113e4:	str	r5, [sp]
   113e8:	ldr	r2, [pc, #92]	; 1144c <abort@plt+0x6c4>
   113ec:	mov	r1, r6
   113f0:	mov	r3, r0
   113f4:	mov	r0, #0
   113f8:	bl	10c68 <error@plt>
   113fc:	ldr	r3, [pc, #76]	; 11450 <abort@plt+0x6c8>
   11400:	ldr	r0, [r3]
   11404:	bl	10bc0 <_exit@plt>
   11408:	bl	10ce0 <__errno_location@plt>
   1140c:	mov	r3, r5
   11410:	ldr	r2, [pc, #60]	; 11454 <abort@plt+0x6cc>
   11414:	ldr	r1, [r0]
   11418:	mov	r0, r4
   1141c:	bl	10c68 <error@plt>
   11420:	b	113fc <abort@plt+0x674>
   11424:	ldr	r3, [pc, #44]	; 11458 <abort@plt+0x6d0>
   11428:	ldr	r0, [r3]
   1142c:	bl	1355c <abort@plt+0x27d4>
   11430:	cmp	r0, #0
   11434:	bne	113fc <abort@plt+0x674>
   11438:	add	sp, sp, #8
   1143c:	pop	{r4, r5, r6, pc}
   11440:	andeq	r5, r2, r4, lsr r1
   11444:	andeq	r5, r2, ip, lsr r1
   11448:	muleq	r1, r8, r2
   1144c:	andeq	r4, r1, r4, lsr #5
   11450:	ldrdeq	r5, [r2], -r0
   11454:	andeq	r4, r1, r8, lsr #5
   11458:	andeq	r5, r2, r0, lsr r1
   1145c:	push	{r4, r5, r6, lr}
   11460:	subs	r5, r0, #0
   11464:	bne	1147c <abort@plt+0x6f4>
   11468:	ldr	r3, [pc, #124]	; 114ec <abort@plt+0x764>
   1146c:	ldr	r0, [pc, #124]	; 114f0 <abort@plt+0x768>
   11470:	ldr	r1, [r3]
   11474:	bl	10d70 <fputs@plt>
   11478:	bl	10d88 <abort@plt>
   1147c:	mov	r1, #47	; 0x2f
   11480:	bl	10d4c <strrchr@plt>
   11484:	cmp	r0, #0
   11488:	addne	r4, r0, #1
   1148c:	moveq	r4, r5
   11490:	sub	r3, r4, r5
   11494:	cmp	r3, #6
   11498:	ble	114d8 <abort@plt+0x750>
   1149c:	mov	r2, #7
   114a0:	ldr	r1, [pc, #76]	; 114f4 <abort@plt+0x76c>
   114a4:	sub	r0, r4, #7
   114a8:	bl	10d7c <strncmp@plt>
   114ac:	cmp	r0, #0
   114b0:	bne	114d8 <abort@plt+0x750>
   114b4:	mov	r2, #3
   114b8:	ldr	r1, [pc, #56]	; 114f8 <abort@plt+0x770>
   114bc:	mov	r0, r4
   114c0:	bl	10d7c <strncmp@plt>
   114c4:	cmp	r0, #0
   114c8:	movne	r5, r4
   114cc:	ldreq	r3, [pc, #40]	; 114fc <abort@plt+0x774>
   114d0:	addeq	r5, r4, #3
   114d4:	streq	r5, [r3]
   114d8:	ldr	r3, [pc, #32]	; 11500 <abort@plt+0x778>
   114dc:	str	r5, [r3]
   114e0:	ldr	r3, [pc, #28]	; 11504 <abort@plt+0x77c>
   114e4:	str	r5, [r3]
   114e8:	pop	{r4, r5, r6, pc}
   114ec:	andeq	r5, r2, r0, lsr r1
   114f0:	andeq	r4, r1, fp, lsr #5
   114f4:	andeq	r4, r1, r3, ror #5
   114f8:	andeq	r4, r1, fp, ror #5
   114fc:	andeq	r5, r2, r8, lsl r1
   11500:	andeq	r5, r2, r4, asr #2
   11504:	andeq	r5, r2, r0, lsr #2
   11508:	push	{r4, r5, r6, lr}
   1150c:	mov	r2, #48	; 0x30
   11510:	mov	r5, r1
   11514:	mov	r1, #0
   11518:	mov	r4, r0
   1151c:	bl	10cf8 <memset@plt>
   11520:	cmp	r5, #10
   11524:	bne	1152c <abort@plt+0x7a4>
   11528:	bl	10d88 <abort@plt>
   1152c:	str	r5, [r4]
   11530:	mov	r0, r4
   11534:	pop	{r4, r5, r6, pc}
   11538:	push	{r4, r5, r6, lr}
   1153c:	mov	r4, r0
   11540:	mov	r5, r1
   11544:	bl	137ac <abort@plt+0x2a24>
   11548:	ldrb	r3, [r0]
   1154c:	bic	r3, r3, #32
   11550:	cmp	r3, #85	; 0x55
   11554:	bne	115c4 <abort@plt+0x83c>
   11558:	ldrb	r3, [r0, #1]
   1155c:	bic	r3, r3, #32
   11560:	cmp	r3, #84	; 0x54
   11564:	bne	1159c <abort@plt+0x814>
   11568:	ldrb	r3, [r0, #2]
   1156c:	bic	r3, r3, #32
   11570:	cmp	r3, #70	; 0x46
   11574:	bne	1159c <abort@plt+0x814>
   11578:	ldrb	r3, [r0, #3]
   1157c:	cmp	r3, #45	; 0x2d
   11580:	bne	1159c <abort@plt+0x814>
   11584:	ldrb	r3, [r0, #4]
   11588:	cmp	r3, #56	; 0x38
   1158c:	bne	1159c <abort@plt+0x814>
   11590:	ldrb	r3, [r0, #5]
   11594:	cmp	r3, #0
   11598:	beq	115b0 <abort@plt+0x828>
   1159c:	ldr	r1, [pc, #144]	; 11634 <abort@plt+0x8ac>
   115a0:	ldr	r0, [pc, #144]	; 11638 <abort@plt+0x8b0>
   115a4:	cmp	r5, #9
   115a8:	movne	r0, r1
   115ac:	pop	{r4, r5, r6, pc}
   115b0:	ldrb	r3, [r4]
   115b4:	ldr	r1, [pc, #128]	; 1163c <abort@plt+0x8b4>
   115b8:	ldr	r0, [pc, #128]	; 11640 <abort@plt+0x8b8>
   115bc:	cmp	r3, #96	; 0x60
   115c0:	b	115a8 <abort@plt+0x820>
   115c4:	cmp	r3, #71	; 0x47
   115c8:	bne	1159c <abort@plt+0x814>
   115cc:	ldrb	r3, [r0, #1]
   115d0:	bic	r3, r3, #32
   115d4:	cmp	r3, #66	; 0x42
   115d8:	bne	1159c <abort@plt+0x814>
   115dc:	ldrb	r3, [r0, #2]
   115e0:	cmp	r3, #49	; 0x31
   115e4:	bne	1159c <abort@plt+0x814>
   115e8:	ldrb	r3, [r0, #3]
   115ec:	cmp	r3, #56	; 0x38
   115f0:	bne	1159c <abort@plt+0x814>
   115f4:	ldrb	r3, [r0, #4]
   115f8:	cmp	r3, #48	; 0x30
   115fc:	bne	1159c <abort@plt+0x814>
   11600:	ldrb	r3, [r0, #5]
   11604:	cmp	r3, #51	; 0x33
   11608:	bne	1159c <abort@plt+0x814>
   1160c:	ldrb	r3, [r0, #6]
   11610:	cmp	r3, #48	; 0x30
   11614:	bne	1159c <abort@plt+0x814>
   11618:	ldrb	r3, [r0, #7]
   1161c:	cmp	r3, #0
   11620:	bne	1159c <abort@plt+0x814>
   11624:	ldrb	r3, [r4]
   11628:	ldr	r1, [pc, #20]	; 11644 <abort@plt+0x8bc>
   1162c:	ldr	r0, [pc, #20]	; 11648 <abort@plt+0x8c0>
   11630:	b	115bc <abort@plt+0x834>
   11634:	andeq	r4, r1, r5, asr r3
   11638:	andeq	r4, r1, r3, asr r3
   1163c:	andeq	r4, r1, r8, asr #6
   11640:	andeq	r4, r1, r4, asr #6
   11644:	andeq	r4, r1, r0, asr r3
   11648:	andeq	r4, r1, ip, asr #6
   1164c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11650:	sub	sp, sp, #108	; 0x6c
   11654:	mov	r8, r0
   11658:	str	r3, [sp, #36]	; 0x24
   1165c:	mov	r5, r1
   11660:	str	r2, [sp, #44]	; 0x2c
   11664:	ldr	sl, [sp, #144]	; 0x90
   11668:	bl	10c38 <__ctype_get_mb_cur_max@plt>
   1166c:	ldr	r3, [sp, #148]	; 0x94
   11670:	mov	r7, #0
   11674:	str	r7, [sp, #48]	; 0x30
   11678:	lsr	r6, r3, #1
   1167c:	and	r6, r6, #1
   11680:	mov	r3, #1
   11684:	str	r3, [sp, #72]	; 0x48
   11688:	str	r7, [sp, #24]
   1168c:	str	r7, [sp, #32]
   11690:	str	r7, [sp, #40]	; 0x28
   11694:	str	r7, [sp, #60]	; 0x3c
   11698:	str	r0, [sp, #76]	; 0x4c
   1169c:	cmp	sl, #10
   116a0:	ldrls	pc, [pc, sl, lsl #2]
   116a4:	b	118e0 <abort@plt+0xb58>
   116a8:	ldrdeq	r1, [r1], -r4
   116ac:	andeq	r2, r1, r8, ror #6
   116b0:	andeq	r1, r1, ip, lsr #17
   116b4:	strdeq	r1, [r1], -r8
   116b8:	andeq	r1, r1, r8, lsl #17
   116bc:	andeq	r1, r1, r0, ror #13
   116c0:	andeq	r2, r1, r8, asr #6
   116c4:	andeq	r1, r1, r4, ror #17
   116c8:	ldrdeq	r1, [r1], -r8
   116cc:	ldrdeq	r1, [r1], -r8
   116d0:	ldrdeq	r1, [r1], -r8
   116d4:	mov	r6, #0
   116d8:	mov	r4, #0
   116dc:	b	1170c <abort@plt+0x984>
   116e0:	cmp	r6, #0
   116e4:	bne	11908 <abort@plt+0xb80>
   116e8:	cmp	r5, #0
   116ec:	movne	r3, #34	; 0x22
   116f0:	strbne	r3, [r8]
   116f4:	mov	r3, #1
   116f8:	str	r3, [sp, #24]
   116fc:	str	r3, [sp, #32]
   11700:	mov	r4, #1
   11704:	ldr	r3, [pc, #3172]	; 12370 <abort@plt+0x15e8>
   11708:	str	r3, [sp, #40]	; 0x28
   1170c:	mov	r9, r5
   11710:	mov	r3, #0
   11714:	str	r7, [sp, #68]	; 0x44
   11718:	str	r3, [sp, #28]
   1171c:	ldr	r3, [sp, #36]	; 0x24
   11720:	cmn	r3, #1
   11724:	bne	122b4 <abort@plt+0x152c>
   11728:	ldr	r3, [sp, #44]	; 0x2c
   1172c:	ldr	r2, [sp, #28]
   11730:	ldrb	r3, [r3, r2]
   11734:	adds	r3, r3, #0
   11738:	movne	r3, #1
   1173c:	str	r3, [sp, #52]	; 0x34
   11740:	ldr	r3, [sp, #52]	; 0x34
   11744:	cmp	r3, #0
   11748:	bne	11930 <abort@plt+0xba8>
   1174c:	sub	r2, sl, #2
   11750:	clz	r2, r2
   11754:	lsr	r2, r2, #5
   11758:	and	r3, r6, r2
   1175c:	cmp	r4, #0
   11760:	movne	r3, #0
   11764:	andeq	r3, r3, #1
   11768:	cmp	r3, #0
   1176c:	bne	11af8 <abort@plt+0xd70>
   11770:	eor	r3, r6, #1
   11774:	ands	r2, r2, r3
   11778:	beq	122ec <abort@plt+0x1564>
   1177c:	ldr	r3, [sp, #68]	; 0x44
   11780:	cmp	r3, #0
   11784:	beq	12324 <abort@plt+0x159c>
   11788:	ldr	r3, [sp, #72]	; 0x48
   1178c:	cmp	r3, #0
   11790:	beq	122c8 <abort@plt+0x1540>
   11794:	ldr	r3, [sp, #160]	; 0xa0
   11798:	ldr	r2, [sp, #44]	; 0x2c
   1179c:	str	r3, [sp, #16]
   117a0:	ldr	r3, [sp, #156]	; 0x9c
   117a4:	ldr	r1, [sp, #60]	; 0x3c
   117a8:	str	r3, [sp, #12]
   117ac:	ldr	r3, [sp, #152]	; 0x98
   117b0:	str	r3, [sp, #8]
   117b4:	ldr	r3, [sp, #148]	; 0x94
   117b8:	str	r3, [sp, #4]
   117bc:	mov	r3, #5
   117c0:	str	r3, [sp]
   117c4:	ldr	r3, [sp, #36]	; 0x24
   117c8:	mov	r0, r8
   117cc:	bl	1164c <abort@plt+0x8c4>
   117d0:	mov	r4, r0
   117d4:	b	12318 <abort@plt+0x1590>
   117d8:	cmp	sl, #10
   117dc:	beq	11838 <abort@plt+0xab0>
   117e0:	ldr	r4, [pc, #2956]	; 12374 <abort@plt+0x15ec>
   117e4:	mov	r2, #5
   117e8:	mov	r1, r4
   117ec:	mov	r0, #0
   117f0:	bl	10bfc <dcgettext@plt>
   117f4:	cmp	r0, r4
   117f8:	str	r0, [sp, #156]	; 0x9c
   117fc:	bne	1180c <abort@plt+0xa84>
   11800:	mov	r1, sl
   11804:	bl	11538 <abort@plt+0x7b0>
   11808:	str	r0, [sp, #156]	; 0x9c
   1180c:	ldr	r4, [pc, #2916]	; 12378 <abort@plt+0x15f0>
   11810:	mov	r2, #5
   11814:	mov	r1, r4
   11818:	mov	r0, #0
   1181c:	bl	10bfc <dcgettext@plt>
   11820:	cmp	r0, r4
   11824:	str	r0, [sp, #160]	; 0xa0
   11828:	bne	11838 <abort@plt+0xab0>
   1182c:	mov	r1, sl
   11830:	bl	11538 <abort@plt+0x7b0>
   11834:	str	r0, [sp, #160]	; 0xa0
   11838:	cmp	r6, #0
   1183c:	moveq	r4, r6
   11840:	beq	11858 <abort@plt+0xad0>
   11844:	mov	r4, #0
   11848:	b	11868 <abort@plt+0xae0>
   1184c:	cmp	r5, r4
   11850:	strbhi	r3, [r8, r4]
   11854:	add	r4, r4, #1
   11858:	ldr	r3, [sp, #156]	; 0x9c
   1185c:	ldrb	r3, [r3, r4]
   11860:	cmp	r3, #0
   11864:	bne	1184c <abort@plt+0xac4>
   11868:	ldr	r0, [sp, #160]	; 0xa0
   1186c:	bl	10cc8 <strlen@plt>
   11870:	ldr	r3, [sp, #160]	; 0xa0
   11874:	str	r3, [sp, #40]	; 0x28
   11878:	mov	r3, #1
   1187c:	str	r3, [sp, #24]
   11880:	str	r0, [sp, #32]
   11884:	b	1170c <abort@plt+0x984>
   11888:	mov	r3, #1
   1188c:	cmp	r6, #0
   11890:	streq	r3, [sp, #24]
   11894:	beq	118b4 <abort@plt+0xb2c>
   11898:	str	r3, [sp, #32]
   1189c:	ldr	r3, [pc, #2772]	; 12378 <abort@plt+0x15f0>
   118a0:	mov	r4, #0
   118a4:	str	r3, [sp, #40]	; 0x28
   118a8:	b	118d8 <abort@plt+0xb50>
   118ac:	cmp	r6, #0
   118b0:	bne	11920 <abort@plt+0xb98>
   118b4:	cmp	r5, #0
   118b8:	movne	r3, #39	; 0x27
   118bc:	strbne	r3, [r8]
   118c0:	mov	r3, #1
   118c4:	str	r3, [sp, #32]
   118c8:	mov	r6, #0
   118cc:	ldr	r3, [pc, #2724]	; 12378 <abort@plt+0x15f0>
   118d0:	mov	r4, #1
   118d4:	str	r3, [sp, #40]	; 0x28
   118d8:	mov	sl, #2
   118dc:	b	1170c <abort@plt+0x984>
   118e0:	bl	10d88 <abort@plt>
   118e4:	mov	r6, #0
   118e8:	mov	r3, #1
   118ec:	str	r3, [sp, #24]
   118f0:	mov	r4, r6
   118f4:	b	1170c <abort@plt+0x984>
   118f8:	mov	r6, #1
   118fc:	str	r6, [sp, #24]
   11900:	str	r6, [sp, #32]
   11904:	b	1189c <abort@plt+0xb14>
   11908:	mov	r3, #1
   1190c:	str	r3, [sp, #32]
   11910:	ldr	r3, [pc, #2648]	; 12370 <abort@plt+0x15e8>
   11914:	str	r6, [sp, #24]
   11918:	str	r3, [sp, #40]	; 0x28
   1191c:	b	116d8 <abort@plt+0x950>
   11920:	mov	r3, #1
   11924:	str	r3, [sp, #32]
   11928:	ldr	r3, [pc, #2632]	; 12378 <abort@plt+0x15f0>
   1192c:	b	11918 <abort@plt+0xb90>
   11930:	ldr	r3, [sp, #32]
   11934:	ldr	fp, [sp, #24]
   11938:	cmp	sl, #2
   1193c:	moveq	fp, #0
   11940:	andne	fp, fp, #1
   11944:	adds	r5, r3, #0
   11948:	movne	r5, #1
   1194c:	ands	r3, r5, fp
   11950:	str	r3, [sp, #64]	; 0x40
   11954:	beq	11a24 <abort@plt+0xc9c>
   11958:	ldr	r2, [sp, #32]
   1195c:	ldr	r3, [sp, #28]
   11960:	add	r7, r3, r2
   11964:	mov	r3, r2
   11968:	ldr	r2, [sp, #36]	; 0x24
   1196c:	cmp	r3, #1
   11970:	movls	r3, #0
   11974:	movhi	r3, #1
   11978:	cmn	r2, #1
   1197c:	movne	r3, #0
   11980:	cmp	r3, #0
   11984:	beq	11994 <abort@plt+0xc0c>
   11988:	ldr	r0, [sp, #44]	; 0x2c
   1198c:	bl	10cc8 <strlen@plt>
   11990:	str	r0, [sp, #36]	; 0x24
   11994:	ldr	r3, [sp, #36]	; 0x24
   11998:	cmp	r3, r7
   1199c:	bcc	11a1c <abort@plt+0xc94>
   119a0:	ldr	r3, [sp, #44]	; 0x2c
   119a4:	ldr	r0, [sp, #28]
   119a8:	ldr	r2, [sp, #32]
   119ac:	ldr	r1, [sp, #40]	; 0x28
   119b0:	add	r0, r3, r0
   119b4:	bl	10be4 <memcmp@plt>
   119b8:	cmp	r0, #0
   119bc:	bne	11a1c <abort@plt+0xc94>
   119c0:	cmp	r6, #0
   119c4:	beq	11a24 <abort@plt+0xc9c>
   119c8:	str	r6, [sp, #24]
   119cc:	ldr	r3, [sp, #24]
   119d0:	ldr	r2, [sp, #44]	; 0x2c
   119d4:	cmp	sl, #2
   119d8:	movne	r3, #0
   119dc:	andeq	r3, r3, #1
   119e0:	cmp	r3, #0
   119e4:	ldr	r3, [sp, #160]	; 0xa0
   119e8:	movne	sl, #4
   119ec:	str	r3, [sp, #16]
   119f0:	ldr	r3, [sp, #156]	; 0x9c
   119f4:	str	sl, [sp]
   119f8:	str	r3, [sp, #12]
   119fc:	mov	r3, #0
   11a00:	str	r3, [sp, #8]
   11a04:	ldr	r3, [sp, #148]	; 0x94
   11a08:	mov	r1, r9
   11a0c:	bic	r3, r3, #2
   11a10:	str	r3, [sp, #4]
   11a14:	ldr	r3, [sp, #36]	; 0x24
   11a18:	b	117c8 <abort@plt+0xa40>
   11a1c:	mov	r3, #0
   11a20:	str	r3, [sp, #64]	; 0x40
   11a24:	ldr	r2, [sp, #28]
   11a28:	ldr	r3, [sp, #44]	; 0x2c
   11a2c:	add	r3, r3, r2
   11a30:	str	r3, [sp, #80]	; 0x50
   11a34:	ldr	r3, [sp, #44]	; 0x2c
   11a38:	ldrb	r7, [r3, r2]
   11a3c:	cmp	r7, #58	; 0x3a
   11a40:	bhi	11ba8 <abort@plt+0xe20>
   11a44:	cmp	r7, #43	; 0x2b
   11a48:	bcs	11bfc <abort@plt+0xe74>
   11a4c:	cmp	r7, #32
   11a50:	beq	11c54 <abort@plt+0xecc>
   11a54:	bhi	11b00 <abort@plt+0xd78>
   11a58:	cmp	r7, #9
   11a5c:	beq	11f08 <abort@plt+0x1180>
   11a60:	bhi	11ac4 <abort@plt+0xd3c>
   11a64:	cmp	r7, #7
   11a68:	beq	11fb4 <abort@plt+0x122c>
   11a6c:	bhi	11c70 <abort@plt+0xee8>
   11a70:	cmp	r7, #0
   11a74:	beq	11c8c <abort@plt+0xf04>
   11a78:	ldr	r3, [sp, #76]	; 0x4c
   11a7c:	cmp	r3, #1
   11a80:	bne	11ff8 <abort@plt+0x1270>
   11a84:	bl	10cb0 <__ctype_b_loc@plt>
   11a88:	sxth	r3, r7
   11a8c:	lsl	r3, r3, #1
   11a90:	ldr	r2, [r0]
   11a94:	ldrh	r5, [r2, r3]
   11a98:	ldr	r3, [sp, #76]	; 0x4c
   11a9c:	str	r3, [sp, #56]	; 0x38
   11aa0:	lsr	r5, r5, #14
   11aa4:	and	r5, r5, #1
   11aa8:	ldr	r3, [sp, #24]
   11aac:	eor	fp, r5, #1
   11ab0:	and	fp, fp, r3
   11ab4:	ands	fp, fp, #255	; 0xff
   11ab8:	beq	11e40 <abort@plt+0x10b8>
   11abc:	mov	r5, #0
   11ac0:	b	120a4 <abort@plt+0x131c>
   11ac4:	cmp	r7, #11
   11ac8:	beq	11f10 <abort@plt+0x1188>
   11acc:	bcc	11fac <abort@plt+0x1224>
   11ad0:	cmp	r7, #12
   11ad4:	beq	11fbc <abort@plt+0x1234>
   11ad8:	cmp	r7, #13
   11adc:	moveq	r3, #114	; 0x72
   11ae0:	bne	11a78 <abort@plt+0xcf0>
   11ae4:	cmp	sl, #2
   11ae8:	movne	r2, #0
   11aec:	andeq	r2, r6, #1
   11af0:	cmp	r2, #0
   11af4:	beq	11c74 <abort@plt+0xeec>
   11af8:	mov	sl, #2
   11afc:	b	119cc <abort@plt+0xc44>
   11b00:	cmp	r7, #37	; 0x25
   11b04:	beq	11bfc <abort@plt+0xe74>
   11b08:	bhi	11b1c <abort@plt+0xd94>
   11b0c:	cmp	r7, #35	; 0x23
   11b10:	beq	11c48 <abort@plt+0xec0>
   11b14:	mov	r5, #0
   11b18:	b	11c58 <abort@plt+0xed0>
   11b1c:	cmp	r7, #39	; 0x27
   11b20:	bne	11b14 <abort@plt+0xd8c>
   11b24:	cmp	sl, #2
   11b28:	ldrne	r5, [sp, #52]	; 0x34
   11b2c:	movne	r3, r5
   11b30:	strne	r3, [sp, #68]	; 0x44
   11b34:	bne	11c00 <abort@plt+0xe78>
   11b38:	cmp	r6, #0
   11b3c:	bne	119cc <abort@plt+0xc44>
   11b40:	ldr	r2, [sp, #60]	; 0x3c
   11b44:	adds	r3, r9, #0
   11b48:	movne	r3, #1
   11b4c:	cmp	r2, #0
   11b50:	movne	r3, #0
   11b54:	cmp	r3, #0
   11b58:	strne	r9, [sp, #60]	; 0x3c
   11b5c:	movne	r9, #0
   11b60:	bne	11b70 <abort@plt+0xde8>
   11b64:	cmp	r9, r4
   11b68:	movhi	r3, #39	; 0x27
   11b6c:	strbhi	r3, [r8, r4]
   11b70:	add	r3, r4, #1
   11b74:	cmp	r3, r9
   11b78:	movcc	r2, #92	; 0x5c
   11b7c:	strbcc	r2, [r8, r3]
   11b80:	add	r3, r4, #2
   11b84:	cmp	r3, r9
   11b88:	ldr	r5, [sp, #52]	; 0x34
   11b8c:	movcc	r2, #39	; 0x27
   11b90:	strbcc	r2, [r8, r3]
   11b94:	add	r4, r4, #3
   11b98:	mov	fp, r6
   11b9c:	str	r5, [sp, #68]	; 0x44
   11ba0:	str	r6, [sp, #48]	; 0x30
   11ba4:	b	11e40 <abort@plt+0x10b8>
   11ba8:	cmp	r7, #94	; 0x5e
   11bac:	beq	11b14 <abort@plt+0xd8c>
   11bb0:	bhi	11c08 <abort@plt+0xe80>
   11bb4:	cmp	r7, #90	; 0x5a
   11bb8:	bhi	11bf0 <abort@plt+0xe68>
   11bbc:	cmp	r7, #65	; 0x41
   11bc0:	bcs	11bfc <abort@plt+0xe74>
   11bc4:	cmp	r7, #62	; 0x3e
   11bc8:	bls	11b14 <abort@plt+0xd8c>
   11bcc:	cmp	r7, #63	; 0x3f
   11bd0:	bne	11a78 <abort@plt+0xcf0>
   11bd4:	cmp	sl, #2
   11bd8:	beq	11d7c <abort@plt+0xff4>
   11bdc:	cmp	sl, #5
   11be0:	beq	11d8c <abort@plt+0x1004>
   11be4:	mov	fp, #0
   11be8:	mov	r5, fp
   11bec:	b	11e40 <abort@plt+0x10b8>
   11bf0:	cmp	r7, #92	; 0x5c
   11bf4:	beq	11f18 <abort@plt+0x1190>
   11bf8:	bls	11b14 <abort@plt+0xd8c>
   11bfc:	ldr	r5, [sp, #52]	; 0x34
   11c00:	mov	fp, #0
   11c04:	b	11e40 <abort@plt+0x10b8>
   11c08:	cmp	r7, #122	; 0x7a
   11c0c:	bhi	11c2c <abort@plt+0xea4>
   11c10:	cmp	r7, #97	; 0x61
   11c14:	bcs	11bfc <abort@plt+0xe74>
   11c18:	cmp	r7, #95	; 0x5f
   11c1c:	beq	11bfc <abort@plt+0xe74>
   11c20:	cmp	r7, #96	; 0x60
   11c24:	bne	11a78 <abort@plt+0xcf0>
   11c28:	b	11b14 <abort@plt+0xd8c>
   11c2c:	cmp	r7, #124	; 0x7c
   11c30:	beq	11b14 <abort@plt+0xd8c>
   11c34:	bcc	11fc4 <abort@plt+0x123c>
   11c38:	cmp	r7, #125	; 0x7d
   11c3c:	beq	11fc4 <abort@plt+0x123c>
   11c40:	cmp	r7, #126	; 0x7e
   11c44:	bne	11a78 <abort@plt+0xcf0>
   11c48:	ldr	r3, [sp, #28]
   11c4c:	cmp	r3, #0
   11c50:	bne	11d84 <abort@plt+0xffc>
   11c54:	ldr	r5, [sp, #52]	; 0x34
   11c58:	cmp	sl, #2
   11c5c:	movne	fp, #0
   11c60:	andeq	fp, r6, #1
   11c64:	cmp	fp, #0
   11c68:	beq	11e40 <abort@plt+0x10b8>
   11c6c:	b	11af8 <abort@plt+0xd70>
   11c70:	mov	r3, #98	; 0x62
   11c74:	ldr	r2, [sp, #24]
   11c78:	cmp	r2, #0
   11c7c:	beq	11d84 <abort@plt+0xffc>
   11c80:	mov	r7, r3
   11c84:	mov	r5, #0
   11c88:	b	11e98 <abort@plt+0x1110>
   11c8c:	ldr	r3, [sp, #24]
   11c90:	cmp	r3, #0
   11c94:	beq	11d60 <abort@plt+0xfd8>
   11c98:	cmp	r6, #0
   11c9c:	bne	119c8 <abort@plt+0xc40>
   11ca0:	ldr	r3, [sp, #48]	; 0x30
   11ca4:	eor	r2, r3, #1
   11ca8:	cmp	sl, #2
   11cac:	movne	r2, #0
   11cb0:	andeq	r2, r2, #1
   11cb4:	cmp	r2, #0
   11cb8:	moveq	r3, r4
   11cbc:	beq	11cf4 <abort@plt+0xf6c>
   11cc0:	cmp	r9, r4
   11cc4:	movhi	r3, #39	; 0x27
   11cc8:	strbhi	r3, [r8, r4]
   11ccc:	add	r3, r4, #1
   11cd0:	cmp	r9, r3
   11cd4:	movhi	r1, #36	; 0x24
   11cd8:	strbhi	r1, [r8, r3]
   11cdc:	add	r3, r4, #2
   11ce0:	cmp	r9, r3
   11ce4:	movhi	r1, #39	; 0x27
   11ce8:	strbhi	r1, [r8, r3]
   11cec:	add	r3, r4, #3
   11cf0:	str	r2, [sp, #48]	; 0x30
   11cf4:	cmp	r9, r3
   11cf8:	movhi	r2, #92	; 0x5c
   11cfc:	strbhi	r2, [r8, r3]
   11d00:	cmp	fp, #0
   11d04:	add	r4, r3, #1
   11d08:	beq	12298 <abort@plt+0x1510>
   11d0c:	ldr	r2, [sp, #28]
   11d10:	ldr	r1, [sp, #36]	; 0x24
   11d14:	add	r2, r2, #1
   11d18:	cmp	r1, r2
   11d1c:	bls	11d58 <abort@plt+0xfd0>
   11d20:	ldr	r1, [sp, #44]	; 0x2c
   11d24:	mov	r7, #48	; 0x30
   11d28:	ldrb	r2, [r1, r2]
   11d2c:	sub	r2, r2, #48	; 0x30
   11d30:	cmp	r2, #9
   11d34:	movhi	r5, r6
   11d38:	bhi	11e40 <abort@plt+0x10b8>
   11d3c:	cmp	r9, r4
   11d40:	add	r2, r3, #2
   11d44:	strbhi	r7, [r8, r4]
   11d48:	cmp	r9, r2
   11d4c:	add	r4, r3, #3
   11d50:	movhi	r1, #48	; 0x30
   11d54:	strbhi	r1, [r8, r2]
   11d58:	mov	r5, r6
   11d5c:	b	122a0 <abort@plt+0x1518>
   11d60:	ldr	r3, [sp, #148]	; 0x94
   11d64:	tst	r3, #1
   11d68:	ldreq	r5, [sp, #24]
   11d6c:	beq	122ac <abort@plt+0x1524>
   11d70:	ldr	r3, [sp, #28]
   11d74:	add	r3, r3, #1
   11d78:	b	11718 <abort@plt+0x990>
   11d7c:	cmp	r6, #0
   11d80:	bne	119cc <abort@plt+0xc44>
   11d84:	mov	r5, #0
   11d88:	b	11c00 <abort@plt+0xe78>
   11d8c:	ldr	r3, [sp, #148]	; 0x94
   11d90:	tst	r3, #4
   11d94:	beq	11d84 <abort@plt+0xffc>
   11d98:	ldr	r3, [sp, #28]
   11d9c:	add	r2, r3, #2
   11da0:	ldr	r3, [sp, #36]	; 0x24
   11da4:	cmp	r3, r2
   11da8:	bls	11d84 <abort@plt+0xffc>
   11dac:	ldr	r3, [sp, #44]	; 0x2c
   11db0:	ldr	r1, [sp, #28]
   11db4:	add	r3, r3, r1
   11db8:	ldrb	r0, [r3, #1]
   11dbc:	cmp	r0, #63	; 0x3f
   11dc0:	bne	11d84 <abort@plt+0xffc>
   11dc4:	ldr	r3, [sp, #44]	; 0x2c
   11dc8:	ldrb	r1, [r3, r2]
   11dcc:	sub	r3, r1, #33	; 0x21
   11dd0:	uxtb	r3, r3
   11dd4:	cmp	r3, #29
   11dd8:	bhi	122a8 <abort@plt+0x1520>
   11ddc:	mov	ip, #1
   11de0:	ldr	r5, [pc, #1428]	; 1237c <abort@plt+0x15f4>
   11de4:	ands	r5, r5, ip, lsl r3
   11de8:	beq	11c00 <abort@plt+0xe78>
   11dec:	cmp	r6, #0
   11df0:	bne	119cc <abort@plt+0xc44>
   11df4:	add	r3, r4, #1
   11df8:	cmp	r9, r4
   11dfc:	strbhi	r0, [r8, r4]
   11e00:	cmp	r9, r3
   11e04:	movhi	r0, #34	; 0x22
   11e08:	strbhi	r0, [r8, r3]
   11e0c:	add	r3, r4, #2
   11e10:	cmp	r9, r3
   11e14:	movhi	r0, #34	; 0x22
   11e18:	strbhi	r0, [r8, r3]
   11e1c:	add	r3, r4, #3
   11e20:	cmp	r9, r3
   11e24:	add	r4, r4, #4
   11e28:	mov	r5, r6
   11e2c:	mov	fp, r6
   11e30:	mov	r7, r1
   11e34:	movhi	r0, #63	; 0x3f
   11e38:	strbhi	r0, [r8, r3]
   11e3c:	str	r2, [sp, #28]
   11e40:	ldr	r3, [sp, #24]
   11e44:	eor	r3, r3, #1
   11e48:	cmp	sl, #2
   11e4c:	orreq	r3, r3, #1
   11e50:	eor	r3, r3, #1
   11e54:	orr	r3, r6, r3
   11e58:	tst	r3, #255	; 0xff
   11e5c:	beq	11e8c <abort@plt+0x1104>
   11e60:	ldr	r3, [sp, #152]	; 0x98
   11e64:	cmp	r3, #0
   11e68:	beq	11e8c <abort@plt+0x1104>
   11e6c:	lsr	r2, r7, #5
   11e70:	ldr	r1, [sp, #152]	; 0x98
   11e74:	uxtb	r2, r2
   11e78:	and	r3, r7, #31
   11e7c:	ldr	r2, [r1, r2, lsl #2]
   11e80:	lsr	r3, r2, r3
   11e84:	tst	r3, #1
   11e88:	bne	11e98 <abort@plt+0x1110>
   11e8c:	ldr	r3, [sp, #64]	; 0x40
   11e90:	cmp	r3, #0
   11e94:	beq	11f30 <abort@plt+0x11a8>
   11e98:	cmp	r6, #0
   11e9c:	bne	119cc <abort@plt+0xc44>
   11ea0:	ldr	r3, [sp, #48]	; 0x30
   11ea4:	eor	r3, r3, #1
   11ea8:	cmp	sl, #2
   11eac:	movne	r3, #0
   11eb0:	andeq	r3, r3, #1
   11eb4:	cmp	r3, #0
   11eb8:	beq	11ef0 <abort@plt+0x1168>
   11ebc:	cmp	r9, r4
   11ec0:	movhi	r2, #39	; 0x27
   11ec4:	strbhi	r2, [r8, r4]
   11ec8:	add	r2, r4, #1
   11ecc:	cmp	r9, r2
   11ed0:	movhi	r1, #36	; 0x24
   11ed4:	strbhi	r1, [r8, r2]
   11ed8:	add	r2, r4, #2
   11edc:	cmp	r9, r2
   11ee0:	add	r4, r4, #3
   11ee4:	movhi	r1, #39	; 0x27
   11ee8:	strbhi	r1, [r8, r2]
   11eec:	str	r3, [sp, #48]	; 0x30
   11ef0:	cmp	r9, r4
   11ef4:	movhi	r3, #92	; 0x5c
   11ef8:	strbhi	r3, [r8, r4]
   11efc:	ldr	fp, [sp, #52]	; 0x34
   11f00:	add	r4, r4, #1
   11f04:	b	11f30 <abort@plt+0x11a8>
   11f08:	mov	r3, #116	; 0x74
   11f0c:	b	11ae4 <abort@plt+0xd5c>
   11f10:	mov	r3, #118	; 0x76
   11f14:	b	11c74 <abort@plt+0xeec>
   11f18:	cmp	sl, #2
   11f1c:	bne	11f8c <abort@plt+0x1204>
   11f20:	cmp	r6, #0
   11f24:	bne	119cc <abort@plt+0xc44>
   11f28:	mov	r5, r6
   11f2c:	mov	fp, r6
   11f30:	ldr	r3, [sp, #48]	; 0x30
   11f34:	eor	fp, fp, #1
   11f38:	and	fp, fp, r3
   11f3c:	tst	fp, #255	; 0xff
   11f40:	beq	11f6c <abort@plt+0x11e4>
   11f44:	cmp	r9, r4
   11f48:	movhi	r3, #39	; 0x27
   11f4c:	strbhi	r3, [r8, r4]
   11f50:	add	r3, r4, #1
   11f54:	cmp	r9, r3
   11f58:	movhi	r2, #39	; 0x27
   11f5c:	add	r4, r4, #2
   11f60:	strbhi	r2, [r8, r3]
   11f64:	mov	r3, #0
   11f68:	str	r3, [sp, #48]	; 0x30
   11f6c:	cmp	r9, r4
   11f70:	strbhi	r7, [r8, r4]
   11f74:	ldr	r3, [sp, #72]	; 0x48
   11f78:	cmp	r5, #0
   11f7c:	moveq	r3, #0
   11f80:	add	r4, r4, #1
   11f84:	str	r3, [sp, #72]	; 0x48
   11f88:	b	11d70 <abort@plt+0xfe8>
   11f8c:	ldr	r3, [sp, #24]
   11f90:	and	r3, r3, r6
   11f94:	tst	r5, r3
   11f98:	moveq	r3, r7
   11f9c:	beq	11ae4 <abort@plt+0xd5c>
   11fa0:	mov	fp, #0
   11fa4:	mov	r5, fp
   11fa8:	b	11f30 <abort@plt+0x11a8>
   11fac:	mov	r3, #110	; 0x6e
   11fb0:	b	11ae4 <abort@plt+0xd5c>
   11fb4:	mov	r3, #97	; 0x61
   11fb8:	b	11c74 <abort@plt+0xeec>
   11fbc:	mov	r3, #102	; 0x66
   11fc0:	b	11c74 <abort@plt+0xeec>
   11fc4:	ldr	r3, [sp, #36]	; 0x24
   11fc8:	cmn	r3, #1
   11fcc:	bne	11fec <abort@plt+0x1264>
   11fd0:	ldr	r3, [sp, #44]	; 0x2c
   11fd4:	ldrb	r3, [r3, #1]
   11fd8:	adds	r3, r3, #0
   11fdc:	movne	r3, #1
   11fe0:	cmp	r3, #0
   11fe4:	bne	11d84 <abort@plt+0xffc>
   11fe8:	b	11c48 <abort@plt+0xec0>
   11fec:	ldr	r3, [sp, #36]	; 0x24
   11ff0:	subs	r3, r3, #1
   11ff4:	b	11fdc <abort@plt+0x1254>
   11ff8:	mov	r3, #0
   11ffc:	str	r3, [sp, #96]	; 0x60
   12000:	str	r3, [sp, #100]	; 0x64
   12004:	ldr	r3, [sp, #36]	; 0x24
   12008:	cmn	r3, #1
   1200c:	bne	1201c <abort@plt+0x1294>
   12010:	ldr	r0, [sp, #44]	; 0x2c
   12014:	bl	10cc8 <strlen@plt>
   12018:	str	r0, [sp, #36]	; 0x24
   1201c:	ldr	r5, [sp, #52]	; 0x34
   12020:	mov	r3, #0
   12024:	str	r3, [sp, #56]	; 0x38
   12028:	ldr	r3, [sp, #28]
   1202c:	ldr	r2, [sp, #56]	; 0x38
   12030:	ldr	r1, [sp, #36]	; 0x24
   12034:	add	r2, r3, r2
   12038:	ldr	r3, [sp, #44]	; 0x2c
   1203c:	add	r0, sp, #92	; 0x5c
   12040:	add	fp, r3, r2
   12044:	sub	r2, r1, r2
   12048:	add	r3, sp, #96	; 0x60
   1204c:	mov	r1, fp
   12050:	bl	137e0 <abort@plt+0x2a58>
   12054:	subs	r2, r0, #0
   12058:	beq	12098 <abort@plt+0x1310>
   1205c:	cmn	r2, #1
   12060:	beq	12270 <abort@plt+0x14e8>
   12064:	cmn	r2, #2
   12068:	bne	121e0 <abort@plt+0x1458>
   1206c:	ldr	r2, [sp, #56]	; 0x38
   12070:	ldr	r3, [sp, #28]
   12074:	add	r3, r3, r2
   12078:	ldr	r2, [sp, #36]	; 0x24
   1207c:	cmp	r2, r3
   12080:	bls	12270 <abort@plt+0x14e8>
   12084:	ldr	r3, [sp, #80]	; 0x50
   12088:	ldr	r2, [sp, #56]	; 0x38
   1208c:	ldrb	r5, [r3, r2]
   12090:	cmp	r5, #0
   12094:	bne	121d0 <abort@plt+0x1448>
   12098:	ldr	r3, [sp, #56]	; 0x38
   1209c:	cmp	r3, #1
   120a0:	bls	11aa8 <abort@plt+0xd20>
   120a4:	ldr	r2, [sp, #56]	; 0x38
   120a8:	ldr	r3, [sp, #28]
   120ac:	mov	fp, #0
   120b0:	add	r3, r3, r2
   120b4:	ldr	r2, [sp, #24]
   120b8:	str	r3, [sp, #52]	; 0x34
   120bc:	eor	r3, r5, #1
   120c0:	and	r3, r3, r2
   120c4:	mov	ip, #92	; 0x5c
   120c8:	uxtb	r3, r3
   120cc:	mov	r2, #39	; 0x27
   120d0:	cmp	r3, #0
   120d4:	beq	12278 <abort@plt+0x14f0>
   120d8:	cmp	r6, #0
   120dc:	bne	119c8 <abort@plt+0xc40>
   120e0:	ldr	r1, [sp, #48]	; 0x30
   120e4:	eor	r1, r1, #1
   120e8:	cmp	sl, #2
   120ec:	movne	r1, #0
   120f0:	andeq	r1, r1, #1
   120f4:	cmp	r1, #0
   120f8:	beq	12128 <abort@plt+0x13a0>
   120fc:	add	r0, r4, #1
   12100:	cmp	r9, r4
   12104:	strbhi	r2, [r8, r4]
   12108:	cmp	r9, r0
   1210c:	movhi	lr, #36	; 0x24
   12110:	strbhi	lr, [r8, r0]
   12114:	add	r0, r4, #2
   12118:	add	r4, r4, #3
   1211c:	cmp	r9, r0
   12120:	strbhi	r2, [r8, r0]
   12124:	str	r1, [sp, #48]	; 0x30
   12128:	add	r0, r4, #1
   1212c:	cmp	r9, r4
   12130:	strbhi	ip, [r8, r4]
   12134:	cmp	r9, r0
   12138:	lsrhi	r1, r7, #6
   1213c:	addhi	r1, r1, #48	; 0x30
   12140:	strbhi	r1, [r8, r0]
   12144:	add	r0, r4, #2
   12148:	cmp	r9, r0
   1214c:	lsrhi	r1, r7, #3
   12150:	and	r7, r7, #7
   12154:	andhi	r1, r1, #7
   12158:	add	r4, r4, #3
   1215c:	add	r7, r7, #48	; 0x30
   12160:	mov	fp, r3
   12164:	addhi	r1, r1, #48	; 0x30
   12168:	strbhi	r1, [r8, r0]
   1216c:	ldr	r1, [sp, #28]
   12170:	ldr	r0, [sp, #52]	; 0x34
   12174:	add	r1, r1, #1
   12178:	cmp	r0, r1
   1217c:	bls	11f30 <abort@plt+0x11a8>
   12180:	ldr	lr, [sp, #48]	; 0x30
   12184:	eor	r0, fp, #1
   12188:	and	r0, r0, lr
   1218c:	tst	r0, #255	; 0xff
   12190:	beq	121b4 <abort@plt+0x142c>
   12194:	add	r0, r4, #1
   12198:	cmp	r9, r4
   1219c:	strbhi	r2, [r8, r4]
   121a0:	cmp	r9, r0
   121a4:	add	r4, r4, #2
   121a8:	strbhi	r2, [r8, r0]
   121ac:	mov	r0, #0
   121b0:	str	r0, [sp, #48]	; 0x30
   121b4:	ldr	r0, [sp, #44]	; 0x2c
   121b8:	cmp	r9, r4
   121bc:	strbhi	r7, [r8, r4]
   121c0:	str	r1, [sp, #28]
   121c4:	add	r4, r4, #1
   121c8:	ldrb	r7, [r0, r1]
   121cc:	b	120d0 <abort@plt+0x1348>
   121d0:	ldr	r3, [sp, #56]	; 0x38
   121d4:	add	r3, r3, #1
   121d8:	str	r3, [sp, #56]	; 0x38
   121dc:	b	1206c <abort@plt+0x12e4>
   121e0:	cmp	sl, #2
   121e4:	movne	r3, #0
   121e8:	andeq	r3, r6, #1
   121ec:	cmp	r3, #0
   121f0:	movne	r1, #1
   121f4:	bne	12250 <abort@plt+0x14c8>
   121f8:	ldr	r0, [sp, #92]	; 0x5c
   121fc:	str	r2, [sp, #84]	; 0x54
   12200:	bl	10c20 <iswprint@plt>
   12204:	ldr	r3, [sp, #56]	; 0x38
   12208:	ldr	r2, [sp, #84]	; 0x54
   1220c:	add	r3, r3, r2
   12210:	str	r3, [sp, #56]	; 0x38
   12214:	cmp	r0, #0
   12218:	add	r0, sp, #96	; 0x60
   1221c:	moveq	r5, #0
   12220:	bl	10bd8 <mbsinit@plt>
   12224:	cmp	r0, #0
   12228:	beq	12028 <abort@plt+0x12a0>
   1222c:	b	12098 <abort@plt+0x1310>
   12230:	ldrb	r3, [fp, r1]
   12234:	cmp	r3, #94	; 0x5e
   12238:	beq	11af8 <abort@plt+0xd70>
   1223c:	bhi	1225c <abort@plt+0x14d4>
   12240:	sub	r3, r3, #91	; 0x5b
   12244:	cmp	r3, #1
   12248:	bls	11af8 <abort@plt+0xd70>
   1224c:	add	r1, r1, #1
   12250:	cmp	r1, r2
   12254:	bne	12230 <abort@plt+0x14a8>
   12258:	b	121f8 <abort@plt+0x1470>
   1225c:	cmp	r3, #96	; 0x60
   12260:	beq	11af8 <abort@plt+0xd70>
   12264:	cmp	r3, #124	; 0x7c
   12268:	bne	1224c <abort@plt+0x14c4>
   1226c:	b	11af8 <abort@plt+0xd70>
   12270:	mov	r5, #0
   12274:	b	12098 <abort@plt+0x1310>
   12278:	ldr	r1, [sp, #64]	; 0x40
   1227c:	cmp	r1, #0
   12280:	beq	1216c <abort@plt+0x13e4>
   12284:	cmp	r9, r4
   12288:	strbhi	ip, [r8, r4]
   1228c:	str	r3, [sp, #64]	; 0x40
   12290:	add	r4, r4, #1
   12294:	b	1216c <abort@plt+0x13e4>
   12298:	mov	r5, fp
   1229c:	ldr	fp, [sp, #24]
   122a0:	mov	r7, #48	; 0x30
   122a4:	b	11e40 <abort@plt+0x10b8>
   122a8:	mov	r5, #0
   122ac:	mov	fp, r5
   122b0:	b	11e40 <abort@plt+0x10b8>
   122b4:	ldr	r3, [sp, #36]	; 0x24
   122b8:	ldr	r2, [sp, #28]
   122bc:	subs	r3, r3, r2
   122c0:	movne	r3, #1
   122c4:	b	1173c <abort@plt+0x9b4>
   122c8:	ldr	r3, [sp, #60]	; 0x3c
   122cc:	clz	r7, r9
   122d0:	cmp	r3, #0
   122d4:	lsr	r7, r7, #5
   122d8:	moveq	r7, #0
   122dc:	cmp	r7, #0
   122e0:	mov	r5, r3
   122e4:	bne	1169c <abort@plt+0x914>
   122e8:	ldr	r3, [sp, #68]	; 0x44
   122ec:	ldr	r2, [sp, #40]	; 0x28
   122f0:	cmp	r2, #0
   122f4:	moveq	r3, #0
   122f8:	andne	r3, r3, #1
   122fc:	cmp	r3, #0
   12300:	movne	r3, r2
   12304:	subne	r2, r3, #1
   12308:	bne	12338 <abort@plt+0x15b0>
   1230c:	cmp	r9, r4
   12310:	movhi	r3, #0
   12314:	strbhi	r3, [r8, r4]
   12318:	mov	r0, r4
   1231c:	add	sp, sp, #108	; 0x6c
   12320:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12324:	mov	r3, r2
   12328:	b	122ec <abort@plt+0x1564>
   1232c:	cmp	r9, r4
   12330:	strbhi	r3, [r8, r4]
   12334:	add	r4, r4, #1
   12338:	ldrb	r3, [r2, #1]!
   1233c:	cmp	r3, #0
   12340:	bne	1232c <abort@plt+0x15a4>
   12344:	b	1230c <abort@plt+0x1584>
   12348:	ldr	r3, [pc, #32]	; 12370 <abort@plt+0x15e8>
   1234c:	mov	r6, #1
   12350:	str	r6, [sp, #24]
   12354:	str	r6, [sp, #32]
   12358:	str	r3, [sp, #40]	; 0x28
   1235c:	mov	r4, #0
   12360:	mov	sl, #5
   12364:	b	1170c <abort@plt+0x984>
   12368:	mov	r6, #1
   1236c:	b	11900 <abort@plt+0xb78>
   12370:	andeq	r4, r1, r3, asr r3
   12374:	andeq	r4, r1, r7, asr r3
   12378:	andeq	r4, r1, r5, asr r3
   1237c:	stmdacc	r0, {r0, r6, r7, r8, ip, lr}
   12380:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12384:	sub	sp, sp, #52	; 0x34
   12388:	mov	r6, r0
   1238c:	mov	r5, r3
   12390:	mov	r8, r1
   12394:	mov	r9, r2
   12398:	bl	10ce0 <__errno_location@plt>
   1239c:	ldr	r7, [pc, #380]	; 12520 <abort@plt+0x1798>
   123a0:	cmn	r6, #-2147483647	; 0x80000001
   123a4:	ldr	r4, [r7]
   123a8:	ldr	r3, [r0]
   123ac:	str	r0, [sp, #24]
   123b0:	str	r3, [sp, #32]
   123b4:	movne	r3, #0
   123b8:	moveq	r3, #1
   123bc:	orrs	r3, r3, r6, lsr #31
   123c0:	beq	123c8 <abort@plt+0x1640>
   123c4:	bl	10d88 <abort@plt>
   123c8:	ldr	r2, [r7, #4]
   123cc:	cmp	r6, r2
   123d0:	blt	12440 <abort@plt+0x16b8>
   123d4:	add	r1, sp, #48	; 0x30
   123d8:	add	sl, r7, #8
   123dc:	str	r2, [r1, #-4]!
   123e0:	cmp	r4, sl
   123e4:	mov	r3, #8
   123e8:	sub	r2, r6, r2
   123ec:	movne	r0, r4
   123f0:	str	r3, [sp]
   123f4:	add	r2, r2, #1
   123f8:	mvn	r3, #-2147483648	; 0x80000000
   123fc:	moveq	r0, #0
   12400:	bl	13114 <abort@plt+0x238c>
   12404:	cmp	r4, sl
   12408:	ldr	r2, [sp, #44]	; 0x2c
   1240c:	mov	fp, r0
   12410:	str	r0, [r7]
   12414:	ldmeq	r4, {r0, r1}
   12418:	mov	r4, fp
   1241c:	stmeq	fp, {r0, r1}
   12420:	ldr	r0, [r7, #4]
   12424:	mov	r1, #0
   12428:	sub	r2, r2, r0
   1242c:	add	r0, fp, r0, lsl #3
   12430:	lsl	r2, r2, #3
   12434:	bl	10cf8 <memset@plt>
   12438:	ldr	r3, [sp, #44]	; 0x2c
   1243c:	str	r3, [r7, #4]
   12440:	ldr	r3, [r5, #4]
   12444:	add	sl, r4, r6, lsl #3
   12448:	orr	r3, r3, #1
   1244c:	str	r3, [sp, #28]
   12450:	add	r3, r5, #8
   12454:	str	r3, [sp, #36]	; 0x24
   12458:	ldr	r3, [r5, #44]	; 0x2c
   1245c:	ldr	fp, [r4, r6, lsl #3]
   12460:	ldr	r7, [sl, #4]
   12464:	str	r3, [sp, #16]
   12468:	ldr	r3, [r5, #40]	; 0x28
   1246c:	mov	r2, r8
   12470:	str	r3, [sp, #12]
   12474:	add	r3, r5, #8
   12478:	str	r3, [sp, #8]
   1247c:	ldr	r3, [sp, #28]
   12480:	mov	r1, fp
   12484:	str	r3, [sp, #4]
   12488:	ldr	r3, [r5]
   1248c:	mov	r0, r7
   12490:	str	r3, [sp]
   12494:	mov	r3, r9
   12498:	bl	1164c <abort@plt+0x8c4>
   1249c:	cmp	fp, r0
   124a0:	bhi	12508 <abort@plt+0x1780>
   124a4:	ldr	r3, [pc, #120]	; 12524 <abort@plt+0x179c>
   124a8:	add	fp, r0, #1
   124ac:	cmp	r7, r3
   124b0:	str	fp, [r4, r6, lsl #3]
   124b4:	beq	124c0 <abort@plt+0x1738>
   124b8:	mov	r0, r7
   124bc:	bl	136c4 <abort@plt+0x293c>
   124c0:	mov	r0, fp
   124c4:	bl	12fcc <abort@plt+0x2244>
   124c8:	ldr	r3, [r5, #44]	; 0x2c
   124cc:	mov	r2, r8
   124d0:	mov	r1, fp
   124d4:	str	r0, [sl, #4]
   124d8:	str	r3, [sp, #16]
   124dc:	ldr	r3, [r5, #40]	; 0x28
   124e0:	mov	r7, r0
   124e4:	str	r3, [sp, #12]
   124e8:	add	r3, r5, #8
   124ec:	str	r3, [sp, #8]
   124f0:	ldr	r3, [sp, #28]
   124f4:	str	r3, [sp, #4]
   124f8:	ldr	r3, [r5]
   124fc:	str	r3, [sp]
   12500:	mov	r3, r9
   12504:	bl	1164c <abort@plt+0x8c4>
   12508:	ldr	r3, [sp, #24]
   1250c:	ldr	r2, [sp, #32]
   12510:	mov	r0, r7
   12514:	str	r2, [r3]
   12518:	add	sp, sp, #52	; 0x34
   1251c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12520:	ldrdeq	r5, [r2], -r4
   12524:	andeq	r5, r2, r8, asr #2
   12528:	push	{r4, r5, r6, lr}
   1252c:	mov	r5, r0
   12530:	bl	10ce0 <__errno_location@plt>
   12534:	cmp	r5, #0
   12538:	mov	r1, #48	; 0x30
   1253c:	ldr	r6, [r0]
   12540:	mov	r4, r0
   12544:	ldr	r0, [pc, #12]	; 12558 <abort@plt+0x17d0>
   12548:	movne	r0, r5
   1254c:	bl	133a8 <abort@plt+0x2620>
   12550:	str	r6, [r4]
   12554:	pop	{r4, r5, r6, pc}
   12558:	andeq	r5, r2, r8, asr #4
   1255c:	ldr	r3, [pc, #12]	; 12570 <abort@plt+0x17e8>
   12560:	cmp	r0, #0
   12564:	moveq	r0, r3
   12568:	ldr	r0, [r0]
   1256c:	bx	lr
   12570:	andeq	r5, r2, r8, asr #4
   12574:	ldr	r3, [pc, #12]	; 12588 <abort@plt+0x1800>
   12578:	cmp	r0, #0
   1257c:	moveq	r0, r3
   12580:	str	r1, [r0]
   12584:	bx	lr
   12588:	andeq	r5, r2, r8, asr #4
   1258c:	ldr	r3, [pc, #52]	; 125c8 <abort@plt+0x1840>
   12590:	cmp	r0, #0
   12594:	moveq	r0, r3
   12598:	add	r3, r0, #8
   1259c:	push	{lr}		; (str lr, [sp, #-4]!)
   125a0:	lsr	lr, r1, #5
   125a4:	and	r1, r1, #31
   125a8:	ldr	ip, [r3, lr, lsl #2]
   125ac:	lsr	r0, ip, r1
   125b0:	eor	r2, r2, r0
   125b4:	and	r2, r2, #1
   125b8:	and	r0, r0, #1
   125bc:	eor	r1, ip, r2, lsl r1
   125c0:	str	r1, [r3, lr, lsl #2]
   125c4:	pop	{pc}		; (ldr pc, [sp], #4)
   125c8:	andeq	r5, r2, r8, asr #4
   125cc:	ldr	r3, [pc, #16]	; 125e4 <abort@plt+0x185c>
   125d0:	cmp	r0, #0
   125d4:	movne	r3, r0
   125d8:	ldr	r0, [r3, #4]
   125dc:	str	r1, [r3, #4]
   125e0:	bx	lr
   125e4:	andeq	r5, r2, r8, asr #4
   125e8:	ldr	r3, [pc, #44]	; 1261c <abort@plt+0x1894>
   125ec:	cmp	r0, #0
   125f0:	moveq	r0, r3
   125f4:	mov	r3, #10
   125f8:	cmp	r2, #0
   125fc:	cmpne	r1, #0
   12600:	str	r3, [r0]
   12604:	bne	12610 <abort@plt+0x1888>
   12608:	push	{r4, lr}
   1260c:	bl	10d88 <abort@plt>
   12610:	str	r1, [r0, #40]	; 0x28
   12614:	str	r2, [r0, #44]	; 0x2c
   12618:	bx	lr
   1261c:	andeq	r5, r2, r8, asr #4
   12620:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   12624:	sub	sp, sp, #24
   12628:	mov	sl, r3
   1262c:	ldr	r4, [sp, #56]	; 0x38
   12630:	ldr	r3, [pc, #100]	; 1269c <abort@plt+0x1914>
   12634:	cmp	r4, #0
   12638:	moveq	r4, r3
   1263c:	mov	r7, r0
   12640:	mov	r8, r1
   12644:	mov	r9, r2
   12648:	bl	10ce0 <__errno_location@plt>
   1264c:	ldr	r3, [r4, #44]	; 0x2c
   12650:	mov	r2, r9
   12654:	mov	r1, r8
   12658:	ldr	r6, [r0]
   1265c:	str	r3, [sp, #16]
   12660:	ldr	r3, [r4, #40]	; 0x28
   12664:	mov	r5, r0
   12668:	str	r3, [sp, #12]
   1266c:	add	r3, r4, #8
   12670:	str	r3, [sp, #8]
   12674:	ldr	r3, [r4, #4]
   12678:	mov	r0, r7
   1267c:	str	r3, [sp, #4]
   12680:	ldr	r3, [r4]
   12684:	str	r3, [sp]
   12688:	mov	r3, sl
   1268c:	bl	1164c <abort@plt+0x8c4>
   12690:	str	r6, [r5]
   12694:	add	sp, sp, #24
   12698:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   1269c:	andeq	r5, r2, r8, asr #4
   126a0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   126a4:	cmp	r3, #0
   126a8:	sub	sp, sp, #44	; 0x2c
   126ac:	ldr	r4, [pc, #188]	; 12770 <abort@plt+0x19e8>
   126b0:	mov	r6, r2
   126b4:	movne	r4, r3
   126b8:	mov	sl, r1
   126bc:	mov	r9, r0
   126c0:	bl	10ce0 <__errno_location@plt>
   126c4:	ldr	r5, [r4, #4]
   126c8:	add	fp, r4, #8
   126cc:	cmp	r6, #0
   126d0:	orreq	r5, r5, #1
   126d4:	mov	r1, #0
   126d8:	mov	r2, r9
   126dc:	ldr	r3, [r0]
   126e0:	mov	r8, r0
   126e4:	str	r3, [sp, #28]
   126e8:	ldr	r3, [r4, #44]	; 0x2c
   126ec:	mov	r0, r1
   126f0:	str	r3, [sp, #16]
   126f4:	ldr	r3, [r4, #40]	; 0x28
   126f8:	stmib	sp, {r5, fp}
   126fc:	str	r3, [sp, #12]
   12700:	ldr	r3, [r4]
   12704:	str	r3, [sp]
   12708:	mov	r3, sl
   1270c:	bl	1164c <abort@plt+0x8c4>
   12710:	add	r1, r0, #1
   12714:	mov	r7, r0
   12718:	mov	r0, r1
   1271c:	str	r1, [sp, #36]	; 0x24
   12720:	bl	12fcc <abort@plt+0x2244>
   12724:	ldr	r3, [r4, #44]	; 0x2c
   12728:	mov	r2, r9
   1272c:	str	r3, [sp, #16]
   12730:	ldr	r3, [r4, #40]	; 0x28
   12734:	stmib	sp, {r5, fp}
   12738:	str	r3, [sp, #12]
   1273c:	ldr	r3, [r4]
   12740:	ldr	r1, [sp, #36]	; 0x24
   12744:	str	r3, [sp]
   12748:	mov	r3, sl
   1274c:	str	r0, [sp, #32]
   12750:	bl	1164c <abort@plt+0x8c4>
   12754:	ldr	r3, [sp, #28]
   12758:	cmp	r6, #0
   1275c:	str	r3, [r8]
   12760:	ldr	r0, [sp, #32]
   12764:	strne	r7, [r6]
   12768:	add	sp, sp, #44	; 0x2c
   1276c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12770:	andeq	r5, r2, r8, asr #4
   12774:	mov	r3, r2
   12778:	mov	r2, #0
   1277c:	b	126a0 <abort@plt+0x1918>
   12780:	push	{r4, r5, r6, r7, r8, lr}
   12784:	mov	r6, #1
   12788:	ldr	r4, [pc, #104]	; 127f8 <abort@plt+0x1a70>
   1278c:	ldr	r5, [r4]
   12790:	add	r7, r5, #12
   12794:	ldr	r3, [r4, #4]
   12798:	add	r7, r7, #8
   1279c:	cmp	r6, r3
   127a0:	blt	127e8 <abort@plt+0x1a60>
   127a4:	ldr	r0, [r5, #4]
   127a8:	ldr	r6, [pc, #76]	; 127fc <abort@plt+0x1a74>
   127ac:	cmp	r0, r6
   127b0:	beq	127c4 <abort@plt+0x1a3c>
   127b4:	bl	136c4 <abort@plt+0x293c>
   127b8:	mov	r3, #256	; 0x100
   127bc:	str	r3, [r4, #8]
   127c0:	str	r6, [r4, #12]
   127c4:	ldr	r6, [pc, #52]	; 12800 <abort@plt+0x1a78>
   127c8:	cmp	r5, r6
   127cc:	beq	127dc <abort@plt+0x1a54>
   127d0:	mov	r0, r5
   127d4:	bl	136c4 <abort@plt+0x293c>
   127d8:	str	r6, [r4]
   127dc:	mov	r3, #1
   127e0:	str	r3, [r4, #4]
   127e4:	pop	{r4, r5, r6, r7, r8, pc}
   127e8:	ldr	r0, [r7, #-8]
   127ec:	bl	136c4 <abort@plt+0x293c>
   127f0:	add	r6, r6, #1
   127f4:	b	12794 <abort@plt+0x1a0c>
   127f8:	ldrdeq	r5, [r2], -r4
   127fc:	andeq	r5, r2, r8, asr #2
   12800:	ldrdeq	r5, [r2], -ip
   12804:	ldr	r3, [pc, #4]	; 12810 <abort@plt+0x1a88>
   12808:	mvn	r2, #0
   1280c:	b	12380 <abort@plt+0x15f8>
   12810:	andeq	r5, r2, r8, asr #4
   12814:	ldr	r3, [pc]	; 1281c <abort@plt+0x1a94>
   12818:	b	12380 <abort@plt+0x15f8>
   1281c:	andeq	r5, r2, r8, asr #4
   12820:	mov	r1, r0
   12824:	mov	r0, #0
   12828:	b	12804 <abort@plt+0x1a7c>
   1282c:	mov	r2, r1
   12830:	mov	r1, r0
   12834:	mov	r0, #0
   12838:	b	12814 <abort@plt+0x1a8c>
   1283c:	push	{r4, r5, lr}
   12840:	sub	sp, sp, #52	; 0x34
   12844:	mov	r5, r2
   12848:	mov	r4, r0
   1284c:	mov	r0, sp
   12850:	bl	11508 <abort@plt+0x780>
   12854:	mov	r3, sp
   12858:	mvn	r2, #0
   1285c:	mov	r1, r5
   12860:	mov	r0, r4
   12864:	bl	12380 <abort@plt+0x15f8>
   12868:	add	sp, sp, #52	; 0x34
   1286c:	pop	{r4, r5, pc}
   12870:	push	{r4, r5, r6, lr}
   12874:	sub	sp, sp, #48	; 0x30
   12878:	mov	r5, r2
   1287c:	mov	r6, r3
   12880:	mov	r4, r0
   12884:	mov	r0, sp
   12888:	bl	11508 <abort@plt+0x780>
   1288c:	mov	r3, sp
   12890:	mov	r2, r6
   12894:	mov	r1, r5
   12898:	mov	r0, r4
   1289c:	bl	12380 <abort@plt+0x15f8>
   128a0:	add	sp, sp, #48	; 0x30
   128a4:	pop	{r4, r5, r6, pc}
   128a8:	mov	r2, r1
   128ac:	mov	r1, r0
   128b0:	mov	r0, #0
   128b4:	b	1283c <abort@plt+0x1ab4>
   128b8:	mov	r3, r2
   128bc:	mov	r2, r1
   128c0:	mov	r1, r0
   128c4:	mov	r0, #0
   128c8:	b	12870 <abort@plt+0x1ae8>
   128cc:	push	{r4, r5, r6, lr}
   128d0:	mov	r4, r0
   128d4:	ldr	lr, [pc, #80]	; 1292c <abort@plt+0x1ba4>
   128d8:	mov	r5, r1
   128dc:	mov	r6, r2
   128e0:	ldm	lr!, {r0, r1, r2, r3}
   128e4:	sub	sp, sp, #48	; 0x30
   128e8:	mov	ip, sp
   128ec:	stmia	ip!, {r0, r1, r2, r3}
   128f0:	ldm	lr!, {r0, r1, r2, r3}
   128f4:	stmia	ip!, {r0, r1, r2, r3}
   128f8:	ldm	lr, {r0, r1, r2, r3}
   128fc:	stm	ip, {r0, r1, r2, r3}
   12900:	mov	r1, r6
   12904:	mov	r2, #1
   12908:	mov	r0, sp
   1290c:	bl	1258c <abort@plt+0x1804>
   12910:	mov	r3, sp
   12914:	mov	r2, r5
   12918:	mov	r1, r4
   1291c:	mov	r0, #0
   12920:	bl	12380 <abort@plt+0x15f8>
   12924:	add	sp, sp, #48	; 0x30
   12928:	pop	{r4, r5, r6, pc}
   1292c:	andeq	r5, r2, r8, asr #4
   12930:	mov	r2, r1
   12934:	mvn	r1, #0
   12938:	b	128cc <abort@plt+0x1b44>
   1293c:	mov	r1, #58	; 0x3a
   12940:	b	12930 <abort@plt+0x1ba8>
   12944:	mov	r2, #58	; 0x3a
   12948:	b	128cc <abort@plt+0x1b44>
   1294c:	push	{r4, r5, lr}
   12950:	sub	sp, sp, #100	; 0x64
   12954:	mov	r4, r0
   12958:	mov	r0, sp
   1295c:	mov	r5, r2
   12960:	bl	11508 <abort@plt+0x780>
   12964:	mov	ip, sp
   12968:	add	lr, sp, #48	; 0x30
   1296c:	ldm	ip!, {r0, r1, r2, r3}
   12970:	stmia	lr!, {r0, r1, r2, r3}
   12974:	ldm	ip!, {r0, r1, r2, r3}
   12978:	stmia	lr!, {r0, r1, r2, r3}
   1297c:	ldm	ip, {r0, r1, r2, r3}
   12980:	stm	lr, {r0, r1, r2, r3}
   12984:	mov	r2, #1
   12988:	mov	r1, #58	; 0x3a
   1298c:	add	r0, sp, #48	; 0x30
   12990:	bl	1258c <abort@plt+0x1804>
   12994:	add	r3, sp, #48	; 0x30
   12998:	mvn	r2, #0
   1299c:	mov	r1, r5
   129a0:	mov	r0, r4
   129a4:	bl	12380 <abort@plt+0x15f8>
   129a8:	add	sp, sp, #100	; 0x64
   129ac:	pop	{r4, r5, pc}
   129b0:	push	{r4, r5, r6, r7, lr}
   129b4:	mov	r4, r0
   129b8:	ldr	lr, [pc, #84]	; 12a14 <abort@plt+0x1c8c>
   129bc:	mov	r6, r1
   129c0:	mov	r7, r2
   129c4:	mov	r5, r3
   129c8:	ldm	lr!, {r0, r1, r2, r3}
   129cc:	sub	sp, sp, #52	; 0x34
   129d0:	mov	ip, sp
   129d4:	stmia	ip!, {r0, r1, r2, r3}
   129d8:	ldm	lr!, {r0, r1, r2, r3}
   129dc:	stmia	ip!, {r0, r1, r2, r3}
   129e0:	ldm	lr, {r0, r1, r2, r3}
   129e4:	stm	ip, {r0, r1, r2, r3}
   129e8:	mov	r2, r7
   129ec:	mov	r1, r6
   129f0:	mov	r0, sp
   129f4:	bl	125e8 <abort@plt+0x1860>
   129f8:	mov	r3, sp
   129fc:	ldr	r2, [sp, #72]	; 0x48
   12a00:	mov	r1, r5
   12a04:	mov	r0, r4
   12a08:	bl	12380 <abort@plt+0x15f8>
   12a0c:	add	sp, sp, #52	; 0x34
   12a10:	pop	{r4, r5, r6, r7, pc}
   12a14:	andeq	r5, r2, r8, asr #4
   12a18:	mvn	ip, #0
   12a1c:	push	{r0, r1, r2, lr}
   12a20:	str	ip, [sp]
   12a24:	bl	129b0 <abort@plt+0x1c28>
   12a28:	add	sp, sp, #12
   12a2c:	pop	{pc}		; (ldr pc, [sp], #4)
   12a30:	mov	r3, r2
   12a34:	mov	r2, r1
   12a38:	mov	r1, r0
   12a3c:	mov	r0, #0
   12a40:	b	12a18 <abort@plt+0x1c90>
   12a44:	push	{r0, r1, r2, lr}
   12a48:	str	r3, [sp]
   12a4c:	mov	r3, r2
   12a50:	mov	r2, r1
   12a54:	mov	r1, r0
   12a58:	mov	r0, #0
   12a5c:	bl	129b0 <abort@plt+0x1c28>
   12a60:	add	sp, sp, #12
   12a64:	pop	{pc}		; (ldr pc, [sp], #4)
   12a68:	ldr	r3, [pc]	; 12a70 <abort@plt+0x1ce8>
   12a6c:	b	12380 <abort@plt+0x15f8>
   12a70:	andeq	r5, r2, r4, ror #1
   12a74:	mov	r2, r1
   12a78:	mov	r1, r0
   12a7c:	mov	r0, #0
   12a80:	b	12a68 <abort@plt+0x1ce0>
   12a84:	mvn	r2, #0
   12a88:	b	12a68 <abort@plt+0x1ce0>
   12a8c:	mov	r1, r0
   12a90:	mov	r0, #0
   12a94:	b	12a84 <abort@plt+0x1cfc>
   12a98:	push	{r4, r5, r6, lr}
   12a9c:	sub	sp, sp, #32
   12aa0:	cmp	r1, #0
   12aa4:	mov	r5, r0
   12aa8:	ldr	r4, [sp, #48]	; 0x30
   12aac:	ldr	r6, [sp, #52]	; 0x34
   12ab0:	beq	12b64 <abort@plt+0x1ddc>
   12ab4:	stm	sp, {r2, r3}
   12ab8:	mov	r3, r1
   12abc:	ldr	r2, [pc, #860]	; 12e20 <abort@plt+0x2098>
   12ac0:	mov	r1, #1
   12ac4:	bl	10d1c <__fprintf_chk@plt>
   12ac8:	mov	r2, #5
   12acc:	ldr	r1, [pc, #848]	; 12e24 <abort@plt+0x209c>
   12ad0:	mov	r0, #0
   12ad4:	bl	10bfc <dcgettext@plt>
   12ad8:	ldr	r3, [pc, #840]	; 12e28 <abort@plt+0x20a0>
   12adc:	ldr	r2, [pc, #840]	; 12e2c <abort@plt+0x20a4>
   12ae0:	str	r3, [sp]
   12ae4:	mov	r1, #1
   12ae8:	mov	r3, r0
   12aec:	mov	r0, r5
   12af0:	bl	10d1c <__fprintf_chk@plt>
   12af4:	mov	r1, r5
   12af8:	mov	r0, #10
   12afc:	bl	10bf0 <fputc_unlocked@plt>
   12b00:	mov	r2, #5
   12b04:	ldr	r1, [pc, #804]	; 12e30 <abort@plt+0x20a8>
   12b08:	mov	r0, #0
   12b0c:	bl	10bfc <dcgettext@plt>
   12b10:	mov	r1, #1
   12b14:	ldr	r3, [pc, #792]	; 12e34 <abort@plt+0x20ac>
   12b18:	mov	r2, r0
   12b1c:	mov	r0, r5
   12b20:	bl	10d1c <__fprintf_chk@plt>
   12b24:	mov	r1, r5
   12b28:	mov	r0, #10
   12b2c:	bl	10bf0 <fputc_unlocked@plt>
   12b30:	cmp	r6, #9
   12b34:	ldrls	pc, [pc, r6, lsl #2]
   12b38:	b	12e14 <abort@plt+0x208c>
   12b3c:	andeq	r2, r1, r4, asr ip
   12b40:	andeq	r2, r1, ip, ror fp
   12b44:	andeq	r2, r1, r8, lsr #23
   12b48:	ldrdeq	r2, [r1], -ip
   12b4c:	andeq	r2, r1, r8, lsl ip
   12b50:	andeq	r2, r1, ip, asr ip
   12b54:	andeq	r2, r1, r4, lsr #25
   12b58:	strdeq	r2, [r1], -r4
   12b5c:	andeq	r2, r1, ip, asr #26
   12b60:	andeq	r2, r1, ip, lsr #27
   12b64:	str	r3, [sp]
   12b68:	mov	r1, #1
   12b6c:	mov	r3, r2
   12b70:	ldr	r2, [pc, #704]	; 12e38 <abort@plt+0x20b0>
   12b74:	bl	10d1c <__fprintf_chk@plt>
   12b78:	b	12ac8 <abort@plt+0x1d40>
   12b7c:	mov	r2, #5
   12b80:	ldr	r1, [pc, #692]	; 12e3c <abort@plt+0x20b4>
   12b84:	mov	r0, #0
   12b88:	bl	10bfc <dcgettext@plt>
   12b8c:	ldr	r3, [r4]
   12b90:	mov	r1, #1
   12b94:	mov	r2, r0
   12b98:	mov	r0, r5
   12b9c:	add	sp, sp, #32
   12ba0:	pop	{r4, r5, r6, lr}
   12ba4:	b	10d1c <__fprintf_chk@plt>
   12ba8:	mov	r2, #5
   12bac:	ldr	r1, [pc, #652]	; 12e40 <abort@plt+0x20b8>
   12bb0:	mov	r0, #0
   12bb4:	bl	10bfc <dcgettext@plt>
   12bb8:	ldr	r3, [r4, #4]
   12bbc:	mov	r1, #1
   12bc0:	str	r3, [sp, #48]	; 0x30
   12bc4:	ldr	r3, [r4]
   12bc8:	mov	r2, r0
   12bcc:	mov	r0, r5
   12bd0:	add	sp, sp, #32
   12bd4:	pop	{r4, r5, r6, lr}
   12bd8:	b	10d1c <__fprintf_chk@plt>
   12bdc:	mov	r2, #5
   12be0:	ldr	r1, [pc, #604]	; 12e44 <abort@plt+0x20bc>
   12be4:	mov	r0, #0
   12be8:	bl	10bfc <dcgettext@plt>
   12bec:	ldr	r3, [r4, #8]
   12bf0:	mov	r1, #1
   12bf4:	str	r3, [sp, #52]	; 0x34
   12bf8:	ldr	r3, [r4, #4]
   12bfc:	str	r3, [sp, #48]	; 0x30
   12c00:	ldr	r3, [r4]
   12c04:	mov	r2, r0
   12c08:	mov	r0, r5
   12c0c:	add	sp, sp, #32
   12c10:	pop	{r4, r5, r6, lr}
   12c14:	b	10d1c <__fprintf_chk@plt>
   12c18:	mov	r2, #5
   12c1c:	ldr	r1, [pc, #548]	; 12e48 <abort@plt+0x20c0>
   12c20:	mov	r0, #0
   12c24:	bl	10bfc <dcgettext@plt>
   12c28:	ldr	r3, [r4, #12]
   12c2c:	mov	r1, #1
   12c30:	str	r3, [sp, #8]
   12c34:	ldr	r3, [r4, #8]
   12c38:	str	r3, [sp, #4]
   12c3c:	ldr	r3, [r4, #4]
   12c40:	str	r3, [sp]
   12c44:	ldr	r3, [r4]
   12c48:	mov	r2, r0
   12c4c:	mov	r0, r5
   12c50:	bl	10d1c <__fprintf_chk@plt>
   12c54:	add	sp, sp, #32
   12c58:	pop	{r4, r5, r6, pc}
   12c5c:	mov	r2, #5
   12c60:	ldr	r1, [pc, #484]	; 12e4c <abort@plt+0x20c4>
   12c64:	mov	r0, #0
   12c68:	bl	10bfc <dcgettext@plt>
   12c6c:	ldr	r3, [r4, #16]
   12c70:	mov	r1, #1
   12c74:	str	r3, [sp, #12]
   12c78:	ldr	r3, [r4, #12]
   12c7c:	str	r3, [sp, #8]
   12c80:	ldr	r3, [r4, #8]
   12c84:	str	r3, [sp, #4]
   12c88:	ldr	r3, [r4, #4]
   12c8c:	str	r3, [sp]
   12c90:	ldr	r3, [r4]
   12c94:	mov	r2, r0
   12c98:	mov	r0, r5
   12c9c:	bl	10d1c <__fprintf_chk@plt>
   12ca0:	b	12c54 <abort@plt+0x1ecc>
   12ca4:	mov	r2, #5
   12ca8:	ldr	r1, [pc, #416]	; 12e50 <abort@plt+0x20c8>
   12cac:	mov	r0, #0
   12cb0:	bl	10bfc <dcgettext@plt>
   12cb4:	ldr	r3, [r4, #20]
   12cb8:	mov	r1, #1
   12cbc:	str	r3, [sp, #16]
   12cc0:	ldr	r3, [r4, #16]
   12cc4:	str	r3, [sp, #12]
   12cc8:	ldr	r3, [r4, #12]
   12ccc:	str	r3, [sp, #8]
   12cd0:	ldr	r3, [r4, #8]
   12cd4:	str	r3, [sp, #4]
   12cd8:	ldr	r3, [r4, #4]
   12cdc:	str	r3, [sp]
   12ce0:	ldr	r3, [r4]
   12ce4:	mov	r2, r0
   12ce8:	mov	r0, r5
   12cec:	bl	10d1c <__fprintf_chk@plt>
   12cf0:	b	12c54 <abort@plt+0x1ecc>
   12cf4:	mov	r2, #5
   12cf8:	ldr	r1, [pc, #340]	; 12e54 <abort@plt+0x20cc>
   12cfc:	mov	r0, #0
   12d00:	bl	10bfc <dcgettext@plt>
   12d04:	ldr	r3, [r4, #24]
   12d08:	mov	r1, #1
   12d0c:	str	r3, [sp, #20]
   12d10:	ldr	r3, [r4, #20]
   12d14:	str	r3, [sp, #16]
   12d18:	ldr	r3, [r4, #16]
   12d1c:	str	r3, [sp, #12]
   12d20:	ldr	r3, [r4, #12]
   12d24:	str	r3, [sp, #8]
   12d28:	ldr	r3, [r4, #8]
   12d2c:	str	r3, [sp, #4]
   12d30:	ldr	r3, [r4, #4]
   12d34:	str	r3, [sp]
   12d38:	ldr	r3, [r4]
   12d3c:	mov	r2, r0
   12d40:	mov	r0, r5
   12d44:	bl	10d1c <__fprintf_chk@plt>
   12d48:	b	12c54 <abort@plt+0x1ecc>
   12d4c:	mov	r2, #5
   12d50:	ldr	r1, [pc, #256]	; 12e58 <abort@plt+0x20d0>
   12d54:	mov	r0, #0
   12d58:	bl	10bfc <dcgettext@plt>
   12d5c:	ldr	r3, [r4, #28]
   12d60:	mov	r1, #1
   12d64:	str	r3, [sp, #24]
   12d68:	ldr	r3, [r4, #24]
   12d6c:	str	r3, [sp, #20]
   12d70:	ldr	r3, [r4, #20]
   12d74:	str	r3, [sp, #16]
   12d78:	ldr	r3, [r4, #16]
   12d7c:	str	r3, [sp, #12]
   12d80:	ldr	r3, [r4, #12]
   12d84:	str	r3, [sp, #8]
   12d88:	ldr	r3, [r4, #8]
   12d8c:	str	r3, [sp, #4]
   12d90:	ldr	r3, [r4, #4]
   12d94:	str	r3, [sp]
   12d98:	ldr	r3, [r4]
   12d9c:	mov	r2, r0
   12da0:	mov	r0, r5
   12da4:	bl	10d1c <__fprintf_chk@plt>
   12da8:	b	12c54 <abort@plt+0x1ecc>
   12dac:	ldr	r1, [pc, #168]	; 12e5c <abort@plt+0x20d4>
   12db0:	mov	r2, #5
   12db4:	mov	r0, #0
   12db8:	bl	10bfc <dcgettext@plt>
   12dbc:	ldr	r3, [r4, #32]
   12dc0:	mov	r1, #1
   12dc4:	str	r3, [sp, #28]
   12dc8:	ldr	r3, [r4, #28]
   12dcc:	str	r3, [sp, #24]
   12dd0:	ldr	r3, [r4, #24]
   12dd4:	str	r3, [sp, #20]
   12dd8:	ldr	r3, [r4, #20]
   12ddc:	str	r3, [sp, #16]
   12de0:	ldr	r3, [r4, #16]
   12de4:	str	r3, [sp, #12]
   12de8:	ldr	r3, [r4, #12]
   12dec:	str	r3, [sp, #8]
   12df0:	ldr	r3, [r4, #8]
   12df4:	str	r3, [sp, #4]
   12df8:	ldr	r3, [r4, #4]
   12dfc:	str	r3, [sp]
   12e00:	ldr	r3, [r4]
   12e04:	mov	r2, r0
   12e08:	mov	r0, r5
   12e0c:	bl	10d1c <__fprintf_chk@plt>
   12e10:	b	12c54 <abort@plt+0x1ecc>
   12e14:	mov	r2, #5
   12e18:	ldr	r1, [pc, #64]	; 12e60 <abort@plt+0x20d8>
   12e1c:	b	12db4 <abort@plt+0x202c>
   12e20:	andeq	r4, r1, r5, lsr #7
   12e24:			; <UNDEFINED> instruction: 0x000143b8
   12e28:	andeq	r0, r0, r6, ror #15
   12e2c:	andeq	r4, r1, r6, lsl #13
   12e30:			; <UNDEFINED> instruction: 0x000143bc
   12e34:	andeq	r4, r1, r7, ror #8
   12e38:			; <UNDEFINED> instruction: 0x000143b1
   12e3c:	andeq	r4, r1, r9, lsl #9
   12e40:	muleq	r1, r9, r4
   12e44:			; <UNDEFINED> instruction: 0x000144b0
   12e48:	andeq	r4, r1, ip, asr #9
   12e4c:	andeq	r4, r1, ip, ror #9
   12e50:	andeq	r4, r1, r0, lsl r5
   12e54:	andeq	r4, r1, r8, lsr r5
   12e58:	andeq	r4, r1, r4, ror #10
   12e5c:	muleq	r1, r4, r5
   12e60:	andeq	r4, r1, r8, asr #11
   12e64:	push	{r0, r1, r4, lr}
   12e68:	mov	ip, #0
   12e6c:	ldr	lr, [sp, #16]
   12e70:	ldr	r4, [lr, ip, lsl #2]
   12e74:	cmp	r4, #0
   12e78:	bne	12e90 <abort@plt+0x2108>
   12e7c:	str	ip, [sp, #4]
   12e80:	str	lr, [sp]
   12e84:	bl	12a98 <abort@plt+0x1d10>
   12e88:	add	sp, sp, #8
   12e8c:	pop	{r4, pc}
   12e90:	add	ip, ip, #1
   12e94:	b	12e70 <abort@plt+0x20e8>
   12e98:	push	{r4, r5, lr}
   12e9c:	sub	sp, sp, #52	; 0x34
   12ea0:	mov	ip, #0
   12ea4:	ldr	r5, [sp, #64]	; 0x40
   12ea8:	add	lr, sp, #8
   12eac:	ldr	r4, [r5, ip, lsl #2]
   12eb0:	cmp	r4, #0
   12eb4:	str	r4, [lr, ip, lsl #2]
   12eb8:	beq	12ec8 <abort@plt+0x2140>
   12ebc:	add	ip, ip, #1
   12ec0:	cmp	ip, #10
   12ec4:	bne	12eac <abort@plt+0x2124>
   12ec8:	str	ip, [sp, #4]
   12ecc:	str	lr, [sp]
   12ed0:	bl	12a98 <abort@plt+0x1d10>
   12ed4:	add	sp, sp, #52	; 0x34
   12ed8:	pop	{r4, r5, pc}
   12edc:	push	{r3}		; (str r3, [sp, #-4]!)
   12ee0:	push	{r0, r1, r2, r3, lr}
   12ee4:	add	r3, sp, #24
   12ee8:	str	r3, [sp, #12]
   12eec:	str	r3, [sp]
   12ef0:	ldr	r3, [sp, #20]
   12ef4:	bl	12e98 <abort@plt+0x2110>
   12ef8:	add	sp, sp, #16
   12efc:	pop	{lr}		; (ldr lr, [sp], #4)
   12f00:	add	sp, sp, #4
   12f04:	bx	lr
   12f08:	ldr	r3, [pc, #116]	; 12f84 <abort@plt+0x21fc>
   12f0c:	push	{r4, lr}
   12f10:	mov	r0, #10
   12f14:	ldr	r1, [r3]
   12f18:	bl	10bf0 <fputc_unlocked@plt>
   12f1c:	mov	r2, #5
   12f20:	ldr	r1, [pc, #96]	; 12f88 <abort@plt+0x2200>
   12f24:	mov	r0, #0
   12f28:	bl	10bfc <dcgettext@plt>
   12f2c:	ldr	r2, [pc, #88]	; 12f8c <abort@plt+0x2204>
   12f30:	mov	r1, r0
   12f34:	mov	r0, #1
   12f38:	bl	10d04 <__printf_chk@plt>
   12f3c:	mov	r2, #5
   12f40:	ldr	r1, [pc, #72]	; 12f90 <abort@plt+0x2208>
   12f44:	mov	r0, #0
   12f48:	bl	10bfc <dcgettext@plt>
   12f4c:	ldr	r3, [pc, #64]	; 12f94 <abort@plt+0x220c>
   12f50:	ldr	r2, [pc, #64]	; 12f98 <abort@plt+0x2210>
   12f54:	mov	r1, r0
   12f58:	mov	r0, #1
   12f5c:	bl	10d04 <__printf_chk@plt>
   12f60:	mov	r2, #5
   12f64:	ldr	r1, [pc, #48]	; 12f9c <abort@plt+0x2214>
   12f68:	mov	r0, #0
   12f6c:	bl	10bfc <dcgettext@plt>
   12f70:	ldr	r2, [pc, #40]	; 12fa0 <abort@plt+0x2218>
   12f74:	pop	{r4, lr}
   12f78:	mov	r1, r0
   12f7c:	mov	r0, #1
   12f80:	b	10d04 <__printf_chk@plt>
   12f84:	andeq	r5, r2, r4, lsr r1
   12f88:	andeq	r4, r1, r4, lsl #12
   12f8c:	andeq	r4, r1, r8, lsl r6
   12f90:	andeq	r4, r1, lr, lsr #12
   12f94:	andeq	r4, r1, r5, lsl #2
   12f98:	andeq	r4, r1, sp, lsr #2
   12f9c:	andeq	r4, r1, r2, asr #12
   12fa0:	andeq	r4, r1, r9, ror #12
   12fa4:	push	{r4, lr}
   12fa8:	bl	134c0 <abort@plt+0x2738>
   12fac:	cmp	r0, #0
   12fb0:	popne	{r4, pc}
   12fb4:	bl	13438 <abort@plt+0x26b0>
   12fb8:	push	{r4, lr}
   12fbc:	bl	134c0 <abort@plt+0x2738>
   12fc0:	cmp	r0, #0
   12fc4:	popne	{r4, pc}
   12fc8:	bl	13438 <abort@plt+0x26b0>
   12fcc:	b	12fa4 <abort@plt+0x221c>
   12fd0:	push	{r4, r5, r6, lr}
   12fd4:	mov	r5, r0
   12fd8:	mov	r4, r1
   12fdc:	bl	13500 <abort@plt+0x2778>
   12fe0:	cmp	r0, #0
   12fe4:	popne	{r4, r5, r6, pc}
   12fe8:	adds	r4, r4, #0
   12fec:	movne	r4, #1
   12ff0:	cmp	r5, #0
   12ff4:	orreq	r4, r4, #1
   12ff8:	cmp	r4, #0
   12ffc:	popeq	{r4, r5, r6, pc}
   13000:	bl	13438 <abort@plt+0x26b0>
   13004:	push	{r4, lr}
   13008:	cmp	r1, #0
   1300c:	orreq	r1, r1, #1
   13010:	bl	13500 <abort@plt+0x2778>
   13014:	cmp	r0, #0
   13018:	popne	{r4, pc}
   1301c:	bl	13438 <abort@plt+0x26b0>
   13020:	push	{r4, r5, r6, lr}
   13024:	mov	r6, r0
   13028:	mov	r5, r1
   1302c:	mov	r4, r2
   13030:	bl	13830 <abort@plt+0x2aa8>
   13034:	cmp	r0, #0
   13038:	popne	{r4, r5, r6, pc}
   1303c:	cmp	r6, #0
   13040:	beq	13050 <abort@plt+0x22c8>
   13044:	cmp	r5, #0
   13048:	cmpne	r4, #0
   1304c:	popeq	{r4, r5, r6, pc}
   13050:	bl	13438 <abort@plt+0x26b0>
   13054:	b	13020 <abort@plt+0x2298>
   13058:	cmp	r2, #0
   1305c:	cmpne	r1, #0
   13060:	moveq	r2, #1
   13064:	moveq	r1, r2
   13068:	push	{r4, lr}
   1306c:	bl	13830 <abort@plt+0x2aa8>
   13070:	cmp	r0, #0
   13074:	popne	{r4, pc}
   13078:	bl	13438 <abort@plt+0x26b0>
   1307c:	mov	r2, r1
   13080:	mov	r1, r0
   13084:	mov	r0, #0
   13088:	b	13020 <abort@plt+0x2298>
   1308c:	mov	r2, r1
   13090:	mov	r1, r0
   13094:	mov	r0, #0
   13098:	b	13058 <abort@plt+0x22d0>
   1309c:	push	{r4, r5, r6, r7, r8, lr}
   130a0:	subs	r7, r0, #0
   130a4:	mov	r5, r1
   130a8:	mov	r6, r2
   130ac:	ldr	r4, [r1]
   130b0:	bne	130ec <abort@plt+0x2364>
   130b4:	cmp	r4, #0
   130b8:	bne	130d4 <abort@plt+0x234c>
   130bc:	mov	r1, r2
   130c0:	mov	r0, #64	; 0x40
   130c4:	bl	1395c <abort@plt+0x2bd4>
   130c8:	cmp	r0, #0
   130cc:	movne	r4, r0
   130d0:	addeq	r4, r0, #1
   130d4:	mov	r2, r6
   130d8:	mov	r1, r4
   130dc:	mov	r0, r7
   130e0:	bl	13020 <abort@plt+0x2298>
   130e4:	str	r4, [r5]
   130e8:	pop	{r4, r5, r6, r7, r8, pc}
   130ec:	lsr	r2, r4, #1
   130f0:	add	r3, r2, #1
   130f4:	mvn	r3, r3
   130f8:	cmp	r4, r3
   130fc:	addls	r4, r4, #1
   13100:	addls	r4, r4, r2
   13104:	bls	130d4 <abort@plt+0x234c>
   13108:	bl	13438 <abort@plt+0x26b0>
   1310c:	mov	r2, #1
   13110:	b	1309c <abort@plt+0x2314>
   13114:	push	{r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, lr}
   13118:	mov	sl, r0
   1311c:	ldr	r8, [r1]
   13120:	mov	fp, r1
   13124:	mov	r5, r2
   13128:	asrs	r4, r8, #1
   1312c:	mov	r9, r3
   13130:	ldr	r7, [sp, #48]	; 0x30
   13134:	bpl	131d0 <abort@plt+0x2448>
   13138:	rsb	r2, r4, #-2147483648	; 0x80000000
   1313c:	cmp	r8, r2
   13140:	movge	r2, #0
   13144:	movlt	r2, #1
   13148:	mvn	r3, r9
   1314c:	cmp	r2, #0
   13150:	lsr	r3, r3, #31
   13154:	addeq	r4, r4, r8
   13158:	mvnne	r4, #-2147483648	; 0x80000000
   1315c:	mov	r0, r3
   13160:	cmp	r9, r4
   13164:	movge	r0, #0
   13168:	andlt	r0, r0, #1
   1316c:	cmp	r0, #0
   13170:	str	r3, [sp, #4]
   13174:	bne	13344 <abort@plt+0x25bc>
   13178:	cmp	r7, #0
   1317c:	bge	13290 <abort@plt+0x2508>
   13180:	cmp	r4, #0
   13184:	bge	131e8 <abort@plt+0x2460>
   13188:	mov	r1, r7
   1318c:	mvn	r0, #-2147483648	; 0x80000000
   13190:	bl	13b68 <abort@plt+0x2de0>
   13194:	cmp	r0, r4
   13198:	movle	r0, #0
   1319c:	movgt	r0, #1
   131a0:	cmp	r0, #0
   131a4:	mvnne	r6, #-2147483648	; 0x80000000
   131a8:	beq	131f8 <abort@plt+0x2470>
   131ac:	mov	r1, r7
   131b0:	mov	r0, r6
   131b4:	bl	13b68 <abort@plt+0x2de0>
   131b8:	mov	r1, r7
   131bc:	mov	r4, r0
   131c0:	mov	r0, r6
   131c4:	bl	13d88 <abort@plt+0x3000>
   131c8:	sub	r1, r6, r1
   131cc:	b	13208 <abort@plt+0x2480>
   131d0:	mvn	r2, #-2147483648	; 0x80000000
   131d4:	sub	r2, r2, r4
   131d8:	cmp	r8, r2
   131dc:	movle	r2, #0
   131e0:	movgt	r2, #1
   131e4:	b	13148 <abort@plt+0x23c0>
   131e8:	cmn	r7, #1
   131ec:	movne	r1, r7
   131f0:	movne	r0, #-2147483648	; 0x80000000
   131f4:	bne	1335c <abort@plt+0x25d4>
   131f8:	mul	r1, r7, r4
   131fc:	cmp	r1, #63	; 0x3f
   13200:	movle	r6, #64	; 0x40
   13204:	ble	131ac <abort@plt+0x2424>
   13208:	cmp	sl, #0
   1320c:	sub	r2, r4, r8
   13210:	streq	sl, [fp]
   13214:	cmp	r2, r5
   13218:	bge	132ec <abort@plt+0x2564>
   1321c:	cmp	r5, #0
   13220:	bge	132b8 <abort@plt+0x2530>
   13224:	rsb	r2, r5, #-2147483648	; 0x80000000
   13228:	cmp	r8, r2
   1322c:	movge	r2, #0
   13230:	movlt	r2, #1
   13234:	cmp	r2, #0
   13238:	bne	1328c <abort@plt+0x2504>
   1323c:	ldr	r0, [sp, #4]
   13240:	add	r5, r8, r5
   13244:	cmp	r9, r5
   13248:	movge	r0, #0
   1324c:	andlt	r0, r0, #1
   13250:	cmp	r0, #0
   13254:	mov	r4, r5
   13258:	bne	1328c <abort@plt+0x2504>
   1325c:	cmp	r7, #0
   13260:	bge	13300 <abort@plt+0x2578>
   13264:	cmp	r5, #0
   13268:	bge	132d8 <abort@plt+0x2550>
   1326c:	mov	r1, r7
   13270:	mvn	r0, #-2147483648	; 0x80000000
   13274:	bl	13b68 <abort@plt+0x2de0>
   13278:	cmp	r5, r0
   1327c:	movge	r0, #0
   13280:	movlt	r0, #1
   13284:	cmp	r0, #0
   13288:	beq	132e8 <abort@plt+0x2560>
   1328c:	bl	13438 <abort@plt+0x26b0>
   13290:	beq	131f8 <abort@plt+0x2470>
   13294:	cmp	r4, #0
   13298:	bge	13354 <abort@plt+0x25cc>
   1329c:	cmn	r4, #1
   132a0:	beq	131f8 <abort@plt+0x2470>
   132a4:	mov	r1, r4
   132a8:	mov	r0, #-2147483648	; 0x80000000
   132ac:	bl	13b68 <abort@plt+0x2de0>
   132b0:	cmp	r7, r0
   132b4:	b	13198 <abort@plt+0x2410>
   132b8:	cmp	r8, #0
   132bc:	blt	1323c <abort@plt+0x24b4>
   132c0:	mvn	r2, #-2147483648	; 0x80000000
   132c4:	sub	r2, r2, r5
   132c8:	cmp	r8, r2
   132cc:	movle	r2, #0
   132d0:	movgt	r2, #1
   132d4:	b	13234 <abort@plt+0x24ac>
   132d8:	cmn	r7, #1
   132dc:	movne	r1, r7
   132e0:	movne	r0, #-2147483648	; 0x80000000
   132e4:	bne	13338 <abort@plt+0x25b0>
   132e8:	mul	r1, r5, r7
   132ec:	mov	r0, sl
   132f0:	bl	12fd0 <abort@plt+0x2248>
   132f4:	str	r4, [fp]
   132f8:	add	sp, sp, #12
   132fc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   13300:	beq	132e8 <abort@plt+0x2560>
   13304:	cmp	r5, #0
   13308:	movge	r1, r7
   1330c:	mvnge	r0, #-2147483648	; 0x80000000
   13310:	bge	13338 <abort@plt+0x25b0>
   13314:	cmn	r5, #1
   13318:	beq	132e8 <abort@plt+0x2560>
   1331c:	mov	r1, r5
   13320:	mov	r0, #-2147483648	; 0x80000000
   13324:	bl	13b68 <abort@plt+0x2de0>
   13328:	cmp	r7, r0
   1332c:	movle	r0, #0
   13330:	movgt	r0, #1
   13334:	b	13284 <abort@plt+0x24fc>
   13338:	bl	13b68 <abort@plt+0x2de0>
   1333c:	cmp	r5, r0
   13340:	b	1332c <abort@plt+0x25a4>
   13344:	cmp	r7, #0
   13348:	mov	r4, r9
   1334c:	blt	131e8 <abort@plt+0x2460>
   13350:	beq	131f8 <abort@plt+0x2470>
   13354:	mov	r1, r7
   13358:	mvn	r0, #-2147483648	; 0x80000000
   1335c:	bl	13b68 <abort@plt+0x2de0>
   13360:	cmp	r0, r4
   13364:	movge	r0, #0
   13368:	movlt	r0, #1
   1336c:	b	131a0 <abort@plt+0x2418>
   13370:	push	{r4, lr}
   13374:	bl	13478 <abort@plt+0x26f0>
   13378:	cmp	r0, #0
   1337c:	popne	{r4, pc}
   13380:	bl	13438 <abort@plt+0x26b0>
   13384:	mov	r1, #1
   13388:	b	13370 <abort@plt+0x25e8>
   1338c:	push	{r4, lr}
   13390:	bl	13478 <abort@plt+0x26f0>
   13394:	cmp	r0, #0
   13398:	popne	{r4, pc}
   1339c:	bl	13438 <abort@plt+0x26b0>
   133a0:	mov	r1, #1
   133a4:	b	1338c <abort@plt+0x2604>
   133a8:	push	{r4, r5, r6, lr}
   133ac:	mov	r4, r1
   133b0:	mov	r5, r0
   133b4:	mov	r0, r1
   133b8:	bl	12fa4 <abort@plt+0x221c>
   133bc:	mov	r2, r4
   133c0:	mov	r1, r5
   133c4:	pop	{r4, r5, r6, lr}
   133c8:	b	10bcc <memcpy@plt>
   133cc:	push	{r4, r5, r6, lr}
   133d0:	mov	r4, r1
   133d4:	mov	r5, r0
   133d8:	mov	r0, r1
   133dc:	bl	12fb8 <abort@plt+0x2230>
   133e0:	mov	r2, r4
   133e4:	mov	r1, r5
   133e8:	pop	{r4, r5, r6, lr}
   133ec:	b	10bcc <memcpy@plt>
   133f0:	push	{r4, r5, r6, lr}
   133f4:	mov	r5, r0
   133f8:	add	r0, r1, #1
   133fc:	mov	r4, r1
   13400:	bl	12fb8 <abort@plt+0x2230>
   13404:	mov	r2, #0
   13408:	mov	r1, r5
   1340c:	strb	r2, [r0, r4]
   13410:	mov	r2, r4
   13414:	pop	{r4, r5, r6, lr}
   13418:	b	10bcc <memcpy@plt>
   1341c:	push	{r4, lr}
   13420:	mov	r4, r0
   13424:	bl	10cc8 <strlen@plt>
   13428:	add	r1, r0, #1
   1342c:	mov	r0, r4
   13430:	pop	{r4, lr}
   13434:	b	133a8 <abort@plt+0x2620>
   13438:	ldr	r3, [pc, #44]	; 1346c <abort@plt+0x26e4>
   1343c:	push	{r4, lr}
   13440:	mov	r2, #5
   13444:	ldr	r1, [pc, #36]	; 13470 <abort@plt+0x26e8>
   13448:	mov	r0, #0
   1344c:	ldr	r4, [r3]
   13450:	bl	10bfc <dcgettext@plt>
   13454:	ldr	r2, [pc, #24]	; 13474 <abort@plt+0x26ec>
   13458:	mov	r1, #0
   1345c:	mov	r3, r0
   13460:	mov	r0, r4
   13464:	bl	10c68 <error@plt>
   13468:	bl	10d88 <abort@plt>
   1346c:	ldrdeq	r5, [r2], -r0
   13470:			; <UNDEFINED> instruction: 0x000146b5
   13474:	andeq	r4, r1, r8, lsr #5
   13478:	cmp	r1, #0
   1347c:	cmpne	r0, #0
   13480:	moveq	r1, #1
   13484:	moveq	r0, r1
   13488:	umull	r2, r3, r0, r1
   1348c:	adds	r3, r3, #0
   13490:	movne	r3, #1
   13494:	cmp	r2, #0
   13498:	blt	134a8 <abort@plt+0x2720>
   1349c:	cmp	r3, #0
   134a0:	bne	134a8 <abort@plt+0x2720>
   134a4:	b	10b78 <calloc@plt>
   134a8:	push	{r4, lr}
   134ac:	bl	10ce0 <__errno_location@plt>
   134b0:	mov	r3, #12
   134b4:	str	r3, [r0]
   134b8:	mov	r0, #0
   134bc:	pop	{r4, pc}
   134c0:	cmp	r0, #0
   134c4:	mov	r3, #0
   134c8:	moveq	r0, #1
   134cc:	adds	r3, r3, #0
   134d0:	movne	r3, #1
   134d4:	cmp	r0, #0
   134d8:	blt	134e8 <abort@plt+0x2760>
   134dc:	cmp	r3, #0
   134e0:	bne	134e8 <abort@plt+0x2760>
   134e4:	b	10c74 <malloc@plt>
   134e8:	push	{r4, lr}
   134ec:	bl	10ce0 <__errno_location@plt>
   134f0:	mov	r3, #12
   134f4:	str	r3, [r0]
   134f8:	mov	r0, #0
   134fc:	pop	{r4, pc}
   13500:	cmp	r0, #0
   13504:	push	{r4, lr}
   13508:	mov	r4, r1
   1350c:	bne	1351c <abort@plt+0x2794>
   13510:	mov	r0, r1
   13514:	pop	{r4, lr}
   13518:	b	134c0 <abort@plt+0x2738>
   1351c:	cmp	r1, #0
   13520:	bne	13530 <abort@plt+0x27a8>
   13524:	bl	136c4 <abort@plt+0x293c>
   13528:	mov	r0, #0
   1352c:	pop	{r4, pc}
   13530:	cmp	r1, #0
   13534:	blt	13544 <abort@plt+0x27bc>
   13538:	mov	r3, #0
   1353c:	cmp	r3, r3
   13540:	beq	13554 <abort@plt+0x27cc>
   13544:	bl	10ce0 <__errno_location@plt>
   13548:	mov	r3, #12
   1354c:	str	r3, [r0]
   13550:	b	13528 <abort@plt+0x27a0>
   13554:	pop	{r4, lr}
   13558:	b	10c08 <realloc@plt>
   1355c:	push	{r4, r5, r6, lr}
   13560:	mov	r4, r0
   13564:	bl	10c44 <__fpending@plt>
   13568:	mov	r5, r0
   1356c:	mov	r0, r4
   13570:	bl	10c50 <ferror_unlocked@plt>
   13574:	mov	r6, r0
   13578:	mov	r0, r4
   1357c:	bl	135cc <abort@plt+0x2844>
   13580:	cmp	r6, #0
   13584:	mov	r4, r0
   13588:	bne	135b4 <abort@plt+0x282c>
   1358c:	cmp	r0, #0
   13590:	beq	135ac <abort@plt+0x2824>
   13594:	cmp	r5, #0
   13598:	bne	135c4 <abort@plt+0x283c>
   1359c:	bl	10ce0 <__errno_location@plt>
   135a0:	ldr	r4, [r0]
   135a4:	subs	r4, r4, #9
   135a8:	mvnne	r4, #0
   135ac:	mov	r0, r4
   135b0:	pop	{r4, r5, r6, pc}
   135b4:	cmp	r0, #0
   135b8:	bne	135c4 <abort@plt+0x283c>
   135bc:	bl	10ce0 <__errno_location@plt>
   135c0:	str	r4, [r0]
   135c4:	mvn	r4, #0
   135c8:	b	135ac <abort@plt+0x2824>
   135cc:	push	{r0, r1, r2, r4, r5, lr}
   135d0:	mov	r4, r0
   135d4:	bl	10d10 <fileno@plt>
   135d8:	cmp	r0, #0
   135dc:	mov	r0, r4
   135e0:	bge	135f0 <abort@plt+0x2868>
   135e4:	add	sp, sp, #12
   135e8:	pop	{r4, r5, lr}
   135ec:	b	10d28 <fclose@plt>
   135f0:	bl	10c8c <__freading@plt>
   135f4:	cmp	r0, #0
   135f8:	bne	13634 <abort@plt+0x28ac>
   135fc:	mov	r0, r4
   13600:	bl	13674 <abort@plt+0x28ec>
   13604:	cmp	r0, #0
   13608:	bne	13668 <abort@plt+0x28e0>
   1360c:	mov	r5, #0
   13610:	mov	r0, r4
   13614:	bl	10d28 <fclose@plt>
   13618:	cmp	r5, #0
   1361c:	beq	1362c <abort@plt+0x28a4>
   13620:	bl	10ce0 <__errno_location@plt>
   13624:	str	r5, [r0]
   13628:	mvn	r0, #0
   1362c:	add	sp, sp, #12
   13630:	pop	{r4, r5, pc}
   13634:	mov	r0, r4
   13638:	bl	10d10 <fileno@plt>
   1363c:	mov	r3, #1
   13640:	str	r3, [sp]
   13644:	mov	r2, #0
   13648:	mov	r3, #0
   1364c:	bl	10c2c <lseek64@plt>
   13650:	mvn	r3, #0
   13654:	mvn	r2, #0
   13658:	cmp	r1, r3
   1365c:	cmpeq	r0, r2
   13660:	bne	135fc <abort@plt+0x2874>
   13664:	b	1360c <abort@plt+0x2884>
   13668:	bl	10ce0 <__errno_location@plt>
   1366c:	ldr	r5, [r0]
   13670:	b	13610 <abort@plt+0x2888>
   13674:	push	{r0, r1, r4, lr}
   13678:	subs	r4, r0, #0
   1367c:	bne	13690 <abort@plt+0x2908>
   13680:	mov	r0, r4
   13684:	add	sp, sp, #8
   13688:	pop	{r4, lr}
   1368c:	b	10ba8 <fflush@plt>
   13690:	bl	10c8c <__freading@plt>
   13694:	cmp	r0, #0
   13698:	beq	13680 <abort@plt+0x28f8>
   1369c:	ldr	r3, [r4]
   136a0:	tst	r3, #256	; 0x100
   136a4:	beq	13680 <abort@plt+0x28f8>
   136a8:	mov	r3, #1
   136ac:	str	r3, [sp]
   136b0:	mov	r2, #0
   136b4:	mov	r3, #0
   136b8:	mov	r0, r4
   136bc:	bl	13718 <abort@plt+0x2990>
   136c0:	b	13680 <abort@plt+0x28f8>
   136c4:	push	{r0, r1, r2, r4, r5, lr}
   136c8:	mov	r5, r0
   136cc:	bl	10ce0 <__errno_location@plt>
   136d0:	ldr	r3, [r0]
   136d4:	mov	r4, r0
   136d8:	str	r3, [sp]
   136dc:	str	r3, [sp, #4]
   136e0:	mov	r3, #0
   136e4:	str	r3, [r0]
   136e8:	mov	r0, r5
   136ec:	bl	10bb4 <free@plt>
   136f0:	ldr	r3, [r4]
   136f4:	add	r2, sp, #8
   136f8:	cmp	r3, #0
   136fc:	moveq	r3, #4
   13700:	movne	r3, #0
   13704:	add	r3, r2, r3
   13708:	ldr	r3, [r3, #-8]
   1370c:	str	r3, [r4]
   13710:	add	sp, sp, #12
   13714:	pop	{r4, r5, pc}
   13718:	push	{r0, r1, r4, r5, r6, r7, r8, lr}
   1371c:	mov	r4, r0
   13720:	ldmib	r0, {ip, lr}
   13724:	ldr	r8, [sp, #32]
   13728:	cmp	lr, ip
   1372c:	bne	13798 <abort@plt+0x2a10>
   13730:	ldr	lr, [r0, #20]
   13734:	ldr	ip, [r0, #16]
   13738:	cmp	lr, ip
   1373c:	bne	13798 <abort@plt+0x2a10>
   13740:	ldr	r5, [r0, #36]	; 0x24
   13744:	cmp	r5, #0
   13748:	bne	13798 <abort@plt+0x2a10>
   1374c:	mov	r6, r2
   13750:	mov	r7, r3
   13754:	bl	10d10 <fileno@plt>
   13758:	mov	r2, r6
   1375c:	mov	r3, r7
   13760:	str	r8, [sp]
   13764:	bl	10c2c <lseek64@plt>
   13768:	mvn	r3, #0
   1376c:	mvn	r2, #0
   13770:	cmp	r1, r3
   13774:	cmpeq	r0, r2
   13778:	mvneq	r0, #0
   1377c:	ldrne	r3, [r4]
   13780:	strdne	r0, [r4, #80]	; 0x50
   13784:	movne	r0, r5
   13788:	bicne	r3, r3, #16
   1378c:	strne	r3, [r4]
   13790:	add	sp, sp, #8
   13794:	pop	{r4, r5, r6, r7, r8, pc}
   13798:	str	r8, [sp, #32]
   1379c:	mov	r0, r4
   137a0:	add	sp, sp, #8
   137a4:	pop	{r4, r5, r6, r7, r8, lr}
   137a8:	b	10d34 <fseeko64@plt>
   137ac:	push	{r4, lr}
   137b0:	mov	r0, #14
   137b4:	bl	10d58 <nl_langinfo@plt>
   137b8:	ldr	r3, [pc, #24]	; 137d8 <abort@plt+0x2a50>
   137bc:	cmp	r0, #0
   137c0:	moveq	r0, r3
   137c4:	ldr	r3, [pc, #16]	; 137dc <abort@plt+0x2a54>
   137c8:	ldrb	r2, [r0]
   137cc:	cmp	r2, #0
   137d0:	moveq	r0, r3
   137d4:	pop	{r4, pc}
   137d8:	andeq	r3, r1, lr, lsl #31
   137dc:	andeq	r4, r1, r6, asr #13
   137e0:	push	{r0, r1, r2, r4, r5, r6, r7, lr}
   137e4:	subs	r5, r0, #0
   137e8:	addeq	r5, sp, #4
   137ec:	mov	r0, r5
   137f0:	mov	r7, r2
   137f4:	mov	r6, r1
   137f8:	bl	10c5c <mbrtowc@plt>
   137fc:	cmp	r7, #0
   13800:	cmnne	r0, #3
   13804:	mov	r4, r0
   13808:	bls	13824 <abort@plt+0x2a9c>
   1380c:	mov	r0, #0
   13810:	bl	1387c <abort@plt+0x2af4>
   13814:	cmp	r0, #0
   13818:	moveq	r4, #1
   1381c:	ldrbeq	r3, [r6]
   13820:	streq	r3, [r5]
   13824:	mov	r0, r4
   13828:	add	sp, sp, #12
   1382c:	pop	{r4, r5, r6, r7, pc}
   13830:	push	{r4, r5, r6, lr}
   13834:	subs	r4, r2, #0
   13838:	mov	r6, r0
   1383c:	mov	r5, r1
   13840:	beq	13858 <abort@plt+0x2ad0>
   13844:	mov	r1, r4
   13848:	mvn	r0, #0
   1384c:	bl	1395c <abort@plt+0x2bd4>
   13850:	cmp	r0, r5
   13854:	bcc	13868 <abort@plt+0x2ae0>
   13858:	mul	r1, r5, r4
   1385c:	mov	r0, r6
   13860:	pop	{r4, r5, r6, lr}
   13864:	b	13500 <abort@plt+0x2778>
   13868:	bl	10ce0 <__errno_location@plt>
   1386c:	mov	r3, #12
   13870:	str	r3, [r0]
   13874:	mov	r0, #0
   13878:	pop	{r4, r5, r6, pc}
   1387c:	push	{lr}		; (str lr, [sp, #-4]!)
   13880:	sub	sp, sp, #268	; 0x10c
   13884:	ldr	r2, [pc, #64]	; 138cc <abort@plt+0x2b44>
   13888:	add	r1, sp, #4
   1388c:	bl	138d8 <abort@plt+0x2b50>
   13890:	cmp	r0, #0
   13894:	movne	r0, #0
   13898:	bne	138c4 <abort@plt+0x2b3c>
   1389c:	ldr	r1, [pc, #44]	; 138d0 <abort@plt+0x2b48>
   138a0:	add	r0, sp, #4
   138a4:	bl	10b9c <strcmp@plt>
   138a8:	cmp	r0, #0
   138ac:	beq	138c4 <abort@plt+0x2b3c>
   138b0:	ldr	r1, [pc, #28]	; 138d4 <abort@plt+0x2b4c>
   138b4:	add	r0, sp, #4
   138b8:	bl	10b9c <strcmp@plt>
   138bc:	adds	r0, r0, #0
   138c0:	movne	r0, #1
   138c4:	add	sp, sp, #268	; 0x10c
   138c8:	pop	{pc}		; (ldr pc, [sp], #4)
   138cc:	andeq	r0, r0, r1, lsl #2
   138d0:	andeq	r4, r1, ip, asr #13
   138d4:	andeq	r4, r1, lr, asr #13
   138d8:	push	{r4, r5, r6, lr}
   138dc:	mov	r5, r1
   138e0:	mov	r1, #0
   138e4:	mov	r4, r2
   138e8:	bl	10d40 <setlocale@plt>
   138ec:	subs	r6, r0, #0
   138f0:	bne	13904 <abort@plt+0x2b7c>
   138f4:	cmp	r4, #0
   138f8:	strbne	r6, [r5]
   138fc:	mov	r0, #22
   13900:	pop	{r4, r5, r6, pc}
   13904:	bl	10cc8 <strlen@plt>
   13908:	cmp	r4, r0
   1390c:	bls	13928 <abort@plt+0x2ba0>
   13910:	add	r2, r0, #1
   13914:	mov	r1, r6
   13918:	mov	r0, r5
   1391c:	bl	10bcc <memcpy@plt>
   13920:	mov	r0, #0
   13924:	pop	{r4, r5, r6, pc}
   13928:	cmp	r4, #0
   1392c:	beq	1394c <abort@plt+0x2bc4>
   13930:	sub	r4, r4, #1
   13934:	mov	r2, r4
   13938:	mov	r1, r6
   1393c:	mov	r0, r5
   13940:	bl	10bcc <memcpy@plt>
   13944:	mov	r3, #0
   13948:	strb	r3, [r5, r4]
   1394c:	mov	r0, #34	; 0x22
   13950:	pop	{r4, r5, r6, pc}
   13954:	mov	r1, #0
   13958:	b	10d40 <setlocale@plt>
   1395c:	subs	r2, r1, #1
   13960:	bxeq	lr
   13964:	bcc	13b3c <abort@plt+0x2db4>
   13968:	cmp	r0, r1
   1396c:	bls	13b20 <abort@plt+0x2d98>
   13970:	tst	r1, r2
   13974:	beq	13b2c <abort@plt+0x2da4>
   13978:	clz	r3, r0
   1397c:	clz	r2, r1
   13980:	sub	r3, r2, r3
   13984:	rsbs	r3, r3, #31
   13988:	addne	r3, r3, r3, lsl #1
   1398c:	mov	r2, #0
   13990:	addne	pc, pc, r3, lsl #2
   13994:	nop			; (mov r0, r0)
   13998:	cmp	r0, r1, lsl #31
   1399c:	adc	r2, r2, r2
   139a0:	subcs	r0, r0, r1, lsl #31
   139a4:	cmp	r0, r1, lsl #30
   139a8:	adc	r2, r2, r2
   139ac:	subcs	r0, r0, r1, lsl #30
   139b0:	cmp	r0, r1, lsl #29
   139b4:	adc	r2, r2, r2
   139b8:	subcs	r0, r0, r1, lsl #29
   139bc:	cmp	r0, r1, lsl #28
   139c0:	adc	r2, r2, r2
   139c4:	subcs	r0, r0, r1, lsl #28
   139c8:	cmp	r0, r1, lsl #27
   139cc:	adc	r2, r2, r2
   139d0:	subcs	r0, r0, r1, lsl #27
   139d4:	cmp	r0, r1, lsl #26
   139d8:	adc	r2, r2, r2
   139dc:	subcs	r0, r0, r1, lsl #26
   139e0:	cmp	r0, r1, lsl #25
   139e4:	adc	r2, r2, r2
   139e8:	subcs	r0, r0, r1, lsl #25
   139ec:	cmp	r0, r1, lsl #24
   139f0:	adc	r2, r2, r2
   139f4:	subcs	r0, r0, r1, lsl #24
   139f8:	cmp	r0, r1, lsl #23
   139fc:	adc	r2, r2, r2
   13a00:	subcs	r0, r0, r1, lsl #23
   13a04:	cmp	r0, r1, lsl #22
   13a08:	adc	r2, r2, r2
   13a0c:	subcs	r0, r0, r1, lsl #22
   13a10:	cmp	r0, r1, lsl #21
   13a14:	adc	r2, r2, r2
   13a18:	subcs	r0, r0, r1, lsl #21
   13a1c:	cmp	r0, r1, lsl #20
   13a20:	adc	r2, r2, r2
   13a24:	subcs	r0, r0, r1, lsl #20
   13a28:	cmp	r0, r1, lsl #19
   13a2c:	adc	r2, r2, r2
   13a30:	subcs	r0, r0, r1, lsl #19
   13a34:	cmp	r0, r1, lsl #18
   13a38:	adc	r2, r2, r2
   13a3c:	subcs	r0, r0, r1, lsl #18
   13a40:	cmp	r0, r1, lsl #17
   13a44:	adc	r2, r2, r2
   13a48:	subcs	r0, r0, r1, lsl #17
   13a4c:	cmp	r0, r1, lsl #16
   13a50:	adc	r2, r2, r2
   13a54:	subcs	r0, r0, r1, lsl #16
   13a58:	cmp	r0, r1, lsl #15
   13a5c:	adc	r2, r2, r2
   13a60:	subcs	r0, r0, r1, lsl #15
   13a64:	cmp	r0, r1, lsl #14
   13a68:	adc	r2, r2, r2
   13a6c:	subcs	r0, r0, r1, lsl #14
   13a70:	cmp	r0, r1, lsl #13
   13a74:	adc	r2, r2, r2
   13a78:	subcs	r0, r0, r1, lsl #13
   13a7c:	cmp	r0, r1, lsl #12
   13a80:	adc	r2, r2, r2
   13a84:	subcs	r0, r0, r1, lsl #12
   13a88:	cmp	r0, r1, lsl #11
   13a8c:	adc	r2, r2, r2
   13a90:	subcs	r0, r0, r1, lsl #11
   13a94:	cmp	r0, r1, lsl #10
   13a98:	adc	r2, r2, r2
   13a9c:	subcs	r0, r0, r1, lsl #10
   13aa0:	cmp	r0, r1, lsl #9
   13aa4:	adc	r2, r2, r2
   13aa8:	subcs	r0, r0, r1, lsl #9
   13aac:	cmp	r0, r1, lsl #8
   13ab0:	adc	r2, r2, r2
   13ab4:	subcs	r0, r0, r1, lsl #8
   13ab8:	cmp	r0, r1, lsl #7
   13abc:	adc	r2, r2, r2
   13ac0:	subcs	r0, r0, r1, lsl #7
   13ac4:	cmp	r0, r1, lsl #6
   13ac8:	adc	r2, r2, r2
   13acc:	subcs	r0, r0, r1, lsl #6
   13ad0:	cmp	r0, r1, lsl #5
   13ad4:	adc	r2, r2, r2
   13ad8:	subcs	r0, r0, r1, lsl #5
   13adc:	cmp	r0, r1, lsl #4
   13ae0:	adc	r2, r2, r2
   13ae4:	subcs	r0, r0, r1, lsl #4
   13ae8:	cmp	r0, r1, lsl #3
   13aec:	adc	r2, r2, r2
   13af0:	subcs	r0, r0, r1, lsl #3
   13af4:	cmp	r0, r1, lsl #2
   13af8:	adc	r2, r2, r2
   13afc:	subcs	r0, r0, r1, lsl #2
   13b00:	cmp	r0, r1, lsl #1
   13b04:	adc	r2, r2, r2
   13b08:	subcs	r0, r0, r1, lsl #1
   13b0c:	cmp	r0, r1
   13b10:	adc	r2, r2, r2
   13b14:	subcs	r0, r0, r1
   13b18:	mov	r0, r2
   13b1c:	bx	lr
   13b20:	moveq	r0, #1
   13b24:	movne	r0, #0
   13b28:	bx	lr
   13b2c:	clz	r2, r1
   13b30:	rsb	r2, r2, #31
   13b34:	lsr	r0, r0, r2
   13b38:	bx	lr
   13b3c:	cmp	r0, #0
   13b40:	mvnne	r0, #0
   13b44:	b	13da8 <abort@plt+0x3020>
   13b48:	cmp	r1, #0
   13b4c:	beq	13b3c <abort@plt+0x2db4>
   13b50:	push	{r0, r1, lr}
   13b54:	bl	1395c <abort@plt+0x2bd4>
   13b58:	pop	{r1, r2, lr}
   13b5c:	mul	r3, r2, r0
   13b60:	sub	r1, r1, r3
   13b64:	bx	lr
   13b68:	cmp	r1, #0
   13b6c:	beq	13d78 <abort@plt+0x2ff0>
   13b70:	eor	ip, r0, r1
   13b74:	rsbmi	r1, r1, #0
   13b78:	subs	r2, r1, #1
   13b7c:	beq	13d44 <abort@plt+0x2fbc>
   13b80:	movs	r3, r0
   13b84:	rsbmi	r3, r0, #0
   13b88:	cmp	r3, r1
   13b8c:	bls	13d50 <abort@plt+0x2fc8>
   13b90:	tst	r1, r2
   13b94:	beq	13d60 <abort@plt+0x2fd8>
   13b98:	clz	r2, r3
   13b9c:	clz	r0, r1
   13ba0:	sub	r2, r0, r2
   13ba4:	rsbs	r2, r2, #31
   13ba8:	addne	r2, r2, r2, lsl #1
   13bac:	mov	r0, #0
   13bb0:	addne	pc, pc, r2, lsl #2
   13bb4:	nop			; (mov r0, r0)
   13bb8:	cmp	r3, r1, lsl #31
   13bbc:	adc	r0, r0, r0
   13bc0:	subcs	r3, r3, r1, lsl #31
   13bc4:	cmp	r3, r1, lsl #30
   13bc8:	adc	r0, r0, r0
   13bcc:	subcs	r3, r3, r1, lsl #30
   13bd0:	cmp	r3, r1, lsl #29
   13bd4:	adc	r0, r0, r0
   13bd8:	subcs	r3, r3, r1, lsl #29
   13bdc:	cmp	r3, r1, lsl #28
   13be0:	adc	r0, r0, r0
   13be4:	subcs	r3, r3, r1, lsl #28
   13be8:	cmp	r3, r1, lsl #27
   13bec:	adc	r0, r0, r0
   13bf0:	subcs	r3, r3, r1, lsl #27
   13bf4:	cmp	r3, r1, lsl #26
   13bf8:	adc	r0, r0, r0
   13bfc:	subcs	r3, r3, r1, lsl #26
   13c00:	cmp	r3, r1, lsl #25
   13c04:	adc	r0, r0, r0
   13c08:	subcs	r3, r3, r1, lsl #25
   13c0c:	cmp	r3, r1, lsl #24
   13c10:	adc	r0, r0, r0
   13c14:	subcs	r3, r3, r1, lsl #24
   13c18:	cmp	r3, r1, lsl #23
   13c1c:	adc	r0, r0, r0
   13c20:	subcs	r3, r3, r1, lsl #23
   13c24:	cmp	r3, r1, lsl #22
   13c28:	adc	r0, r0, r0
   13c2c:	subcs	r3, r3, r1, lsl #22
   13c30:	cmp	r3, r1, lsl #21
   13c34:	adc	r0, r0, r0
   13c38:	subcs	r3, r3, r1, lsl #21
   13c3c:	cmp	r3, r1, lsl #20
   13c40:	adc	r0, r0, r0
   13c44:	subcs	r3, r3, r1, lsl #20
   13c48:	cmp	r3, r1, lsl #19
   13c4c:	adc	r0, r0, r0
   13c50:	subcs	r3, r3, r1, lsl #19
   13c54:	cmp	r3, r1, lsl #18
   13c58:	adc	r0, r0, r0
   13c5c:	subcs	r3, r3, r1, lsl #18
   13c60:	cmp	r3, r1, lsl #17
   13c64:	adc	r0, r0, r0
   13c68:	subcs	r3, r3, r1, lsl #17
   13c6c:	cmp	r3, r1, lsl #16
   13c70:	adc	r0, r0, r0
   13c74:	subcs	r3, r3, r1, lsl #16
   13c78:	cmp	r3, r1, lsl #15
   13c7c:	adc	r0, r0, r0
   13c80:	subcs	r3, r3, r1, lsl #15
   13c84:	cmp	r3, r1, lsl #14
   13c88:	adc	r0, r0, r0
   13c8c:	subcs	r3, r3, r1, lsl #14
   13c90:	cmp	r3, r1, lsl #13
   13c94:	adc	r0, r0, r0
   13c98:	subcs	r3, r3, r1, lsl #13
   13c9c:	cmp	r3, r1, lsl #12
   13ca0:	adc	r0, r0, r0
   13ca4:	subcs	r3, r3, r1, lsl #12
   13ca8:	cmp	r3, r1, lsl #11
   13cac:	adc	r0, r0, r0
   13cb0:	subcs	r3, r3, r1, lsl #11
   13cb4:	cmp	r3, r1, lsl #10
   13cb8:	adc	r0, r0, r0
   13cbc:	subcs	r3, r3, r1, lsl #10
   13cc0:	cmp	r3, r1, lsl #9
   13cc4:	adc	r0, r0, r0
   13cc8:	subcs	r3, r3, r1, lsl #9
   13ccc:	cmp	r3, r1, lsl #8
   13cd0:	adc	r0, r0, r0
   13cd4:	subcs	r3, r3, r1, lsl #8
   13cd8:	cmp	r3, r1, lsl #7
   13cdc:	adc	r0, r0, r0
   13ce0:	subcs	r3, r3, r1, lsl #7
   13ce4:	cmp	r3, r1, lsl #6
   13ce8:	adc	r0, r0, r0
   13cec:	subcs	r3, r3, r1, lsl #6
   13cf0:	cmp	r3, r1, lsl #5
   13cf4:	adc	r0, r0, r0
   13cf8:	subcs	r3, r3, r1, lsl #5
   13cfc:	cmp	r3, r1, lsl #4
   13d00:	adc	r0, r0, r0
   13d04:	subcs	r3, r3, r1, lsl #4
   13d08:	cmp	r3, r1, lsl #3
   13d0c:	adc	r0, r0, r0
   13d10:	subcs	r3, r3, r1, lsl #3
   13d14:	cmp	r3, r1, lsl #2
   13d18:	adc	r0, r0, r0
   13d1c:	subcs	r3, r3, r1, lsl #2
   13d20:	cmp	r3, r1, lsl #1
   13d24:	adc	r0, r0, r0
   13d28:	subcs	r3, r3, r1, lsl #1
   13d2c:	cmp	r3, r1
   13d30:	adc	r0, r0, r0
   13d34:	subcs	r3, r3, r1
   13d38:	cmp	ip, #0
   13d3c:	rsbmi	r0, r0, #0
   13d40:	bx	lr
   13d44:	teq	ip, r0
   13d48:	rsbmi	r0, r0, #0
   13d4c:	bx	lr
   13d50:	movcc	r0, #0
   13d54:	asreq	r0, ip, #31
   13d58:	orreq	r0, r0, #1
   13d5c:	bx	lr
   13d60:	clz	r2, r1
   13d64:	rsb	r2, r2, #31
   13d68:	cmp	ip, #0
   13d6c:	lsr	r0, r3, r2
   13d70:	rsbmi	r0, r0, #0
   13d74:	bx	lr
   13d78:	cmp	r0, #0
   13d7c:	mvngt	r0, #-2147483648	; 0x80000000
   13d80:	movlt	r0, #-2147483648	; 0x80000000
   13d84:	b	13da8 <abort@plt+0x3020>
   13d88:	cmp	r1, #0
   13d8c:	beq	13d78 <abort@plt+0x2ff0>
   13d90:	push	{r0, r1, lr}
   13d94:	bl	13b70 <abort@plt+0x2de8>
   13d98:	pop	{r1, r2, lr}
   13d9c:	mul	r3, r2, r0
   13da0:	sub	r1, r1, r3
   13da4:	bx	lr
   13da8:	push	{r1, lr}
   13dac:	mov	r0, #8
   13db0:	bl	10b90 <raise@plt>
   13db4:	pop	{r1, pc}
   13db8:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   13dbc:	mov	r7, r0
   13dc0:	ldr	r6, [pc, #72]	; 13e10 <abort@plt+0x3088>
   13dc4:	ldr	r5, [pc, #72]	; 13e14 <abort@plt+0x308c>
   13dc8:	add	r6, pc, r6
   13dcc:	add	r5, pc, r5
   13dd0:	sub	r6, r6, r5
   13dd4:	mov	r8, r1
   13dd8:	mov	r9, r2
   13ddc:	bl	10b58 <calloc@plt-0x20>
   13de0:	asrs	r6, r6, #2
   13de4:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13de8:	mov	r4, #0
   13dec:	add	r4, r4, #1
   13df0:	ldr	r3, [r5], #4
   13df4:	mov	r2, r9
   13df8:	mov	r1, r8
   13dfc:	mov	r0, r7
   13e00:	blx	r3
   13e04:	cmp	r6, r4
   13e08:	bne	13dec <abort@plt+0x3064>
   13e0c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13e10:	andeq	r1, r1, r0, asr #2
   13e14:	andeq	r1, r1, r8, lsr r1
   13e18:	bx	lr
   13e1c:	ldr	r3, [pc, #12]	; 13e30 <abort@plt+0x30a8>
   13e20:	mov	r1, #0
   13e24:	add	r3, pc, r3
   13e28:	ldr	r2, [r3]
   13e2c:	b	10cec <__cxa_atexit@plt>
   13e30:	muleq	r1, ip, r2

Disassembly of section .fini:

00013e34 <.fini>:
   13e34:	push	{r3, lr}
   13e38:	pop	{r3, pc}
