
../repos/coreutils/gnulib-tests/bench-sha1:     file format elf32-littlearm


Disassembly of section .init:

000104b0 <.init>:
   104b0:	push	{r3, lr}
   104b4:	bl	105ac <abort@plt+0x4c>
   104b8:	pop	{r3, pc}

Disassembly of section .plt:

000104bc <memcpy@plt-0x14>:
   104bc:	push	{lr}		; (str lr, [sp, #-4]!)
   104c0:	ldr	lr, [pc, #4]	; 104cc <memcpy@plt-0x4>
   104c4:	add	lr, pc, lr
   104c8:	ldr	pc, [lr, #8]!
   104cc:	andeq	r2, r1, r4, lsr fp

000104d0 <memcpy@plt>:
   104d0:	add	ip, pc, #0, 12
   104d4:	add	ip, ip, #73728	; 0x12000
   104d8:	ldr	pc, [ip, #2868]!	; 0xb34

000104dc <gettimeofday@plt>:
   104dc:	add	ip, pc, #0, 12
   104e0:	add	ip, ip, #73728	; 0x12000
   104e4:	ldr	pc, [ip, #2860]!	; 0xb2c

000104e8 <malloc@plt>:
   104e8:	add	ip, pc, #0, 12
   104ec:	add	ip, ip, #73728	; 0x12000
   104f0:	ldr	pc, [ip, #2852]!	; 0xb24

000104f4 <__libc_start_main@plt>:
   104f4:	add	ip, pc, #0, 12
   104f8:	add	ip, ip, #73728	; 0x12000
   104fc:	ldr	pc, [ip, #2844]!	; 0xb1c

00010500 <__gmon_start__@plt>:
   10500:	add	ip, pc, #0, 12
   10504:	add	ip, ip, #73728	; 0x12000
   10508:	ldr	pc, [ip, #2836]!	; 0xb14

0001050c <exit@plt>:
   1050c:	add	ip, pc, #0, 12
   10510:	add	ip, ip, #73728	; 0x12000
   10514:	ldr	pc, [ip, #2828]!	; 0xb0c

00010518 <atol@plt>:
   10518:	add	ip, pc, #0, 12
   1051c:	add	ip, ip, #73728	; 0x12000
   10520:	ldr	pc, [ip, #2820]!	; 0xb04

00010524 <__errno_location@plt>:
   10524:	add	ip, pc, #0, 12
   10528:	add	ip, ip, #73728	; 0x12000
   1052c:	ldr	pc, [ip, #2812]!	; 0xafc

00010530 <__printf_chk@plt>:
   10530:	add	ip, pc, #0, 12
   10534:	add	ip, ip, #73728	; 0x12000
   10538:	ldr	pc, [ip, #2804]!	; 0xaf4

0001053c <__fprintf_chk@plt>:
   1053c:	add	ip, pc, #0, 12
   10540:	add	ip, ip, #73728	; 0x12000
   10544:	ldr	pc, [ip, #2796]!	; 0xaec

00010548 <atoi@plt>:
   10548:	add	ip, pc, #0, 12
   1054c:	add	ip, ip, #73728	; 0x12000
   10550:	ldr	pc, [ip, #2788]!	; 0xae4

00010554 <getrusage@plt>:
   10554:	add	ip, pc, #0, 12
   10558:	add	ip, ip, #73728	; 0x12000
   1055c:	ldr	pc, [ip, #2780]!	; 0xadc

00010560 <abort@plt>:
   10560:	add	ip, pc, #0, 12
   10564:	add	ip, ip, #73728	; 0x12000
   10568:	ldr	pc, [ip, #2772]!	; 0xad4

Disassembly of section .text:

00010570 <.text>:
   10570:	mov	fp, #0
   10574:	mov	lr, #0
   10578:	pop	{r1}		; (ldr r1, [sp], #4)
   1057c:	mov	r2, sp
   10580:	push	{r2}		; (str r2, [sp, #-4]!)
   10584:	push	{r0}		; (str r0, [sp, #-4]!)
   10588:	ldr	ip, [pc, #16]	; 105a0 <abort@plt+0x40>
   1058c:	push	{ip}		; (str ip, [sp, #-4]!)
   10590:	ldr	r0, [pc, #12]	; 105a4 <abort@plt+0x44>
   10594:	ldr	r3, [pc, #12]	; 105a8 <abort@plt+0x48>
   10598:	bl	104f4 <__libc_start_main@plt>
   1059c:	bl	10560 <abort@plt>
   105a0:	andeq	r2, r1, ip, lsr #3
   105a4:	andeq	r0, r1, r0, ror #12
   105a8:	andeq	r2, r1, ip, asr #2
   105ac:	ldr	r3, [pc, #20]	; 105c8 <abort@plt+0x68>
   105b0:	ldr	r2, [pc, #20]	; 105cc <abort@plt+0x6c>
   105b4:	add	r3, pc, r3
   105b8:	ldr	r2, [r3, r2]
   105bc:	cmp	r2, #0
   105c0:	bxeq	lr
   105c4:	b	10500 <__gmon_start__@plt>
   105c8:	andeq	r2, r1, r4, asr #20
   105cc:	andeq	r0, r0, r0, asr #32
   105d0:	ldr	r0, [pc, #24]	; 105f0 <abort@plt+0x90>
   105d4:	ldr	r3, [pc, #24]	; 105f4 <abort@plt+0x94>
   105d8:	cmp	r3, r0
   105dc:	bxeq	lr
   105e0:	ldr	r3, [pc, #16]	; 105f8 <abort@plt+0x98>
   105e4:	cmp	r3, #0
   105e8:	bxeq	lr
   105ec:	bx	r3
   105f0:	andeq	r3, r2, ip, asr #32
   105f4:	andeq	r3, r2, ip, asr #32
   105f8:	andeq	r0, r0, r0
   105fc:	ldr	r0, [pc, #36]	; 10628 <abort@plt+0xc8>
   10600:	ldr	r1, [pc, #36]	; 1062c <abort@plt+0xcc>
   10604:	sub	r1, r1, r0
   10608:	asr	r1, r1, #2
   1060c:	add	r1, r1, r1, lsr #31
   10610:	asrs	r1, r1, #1
   10614:	bxeq	lr
   10618:	ldr	r3, [pc, #16]	; 10630 <abort@plt+0xd0>
   1061c:	cmp	r3, #0
   10620:	bxeq	lr
   10624:	bx	r3
   10628:	andeq	r3, r2, ip, asr #32
   1062c:	andeq	r3, r2, ip, asr #32
   10630:	andeq	r0, r0, r0
   10634:	push	{r4, lr}
   10638:	ldr	r4, [pc, #24]	; 10658 <abort@plt+0xf8>
   1063c:	ldrb	r3, [r4]
   10640:	cmp	r3, #0
   10644:	popne	{r4, pc}
   10648:	bl	105d0 <abort@plt+0x70>
   1064c:	mov	r3, #1
   10650:	strb	r3, [r4]
   10654:	pop	{r4, pc}
   10658:	andeq	r3, r2, r4, asr r0
   1065c:	b	105fc <abort@plt+0x9c>
   10660:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10664:	add	fp, sp, #28
   10668:	sub	sp, sp, #100	; 0x64
   1066c:	mov	r7, r1
   10670:	cmp	r0, #3
   10674:	bne	10794 <abort@plt+0x234>
   10678:	ldr	r0, [r7, #4]
   1067c:	bl	10518 <atol@plt>
   10680:	mov	sl, r0
   10684:	ldr	r0, [r7, #8]
   10688:	bl	10548 <atoi@plt>
   1068c:	mov	r9, r0
   10690:	mov	r0, sl
   10694:	bl	1211c <abort@plt+0x1bbc>
   10698:	cmp	r0, #0
   1069c:	beq	10764 <abort@plt+0x204>
   106a0:	mov	r8, r0
   106a4:	cmp	sl, #0
   106a8:	beq	1071c <abort@plt+0x1bc>
   106ac:	mvn	r0, #5
   106b0:	mov	r1, #0
   106b4:	movw	lr, #499	; 0x1f3
   106b8:	mov	r3, #0
   106bc:	mov	r7, #0
   106c0:	mov	r2, #0
   106c4:	movw	r6, #34391	; 0x8657
   106c8:	movt	r6, #17519	; 0x446f
   106cc:	umull	r4, ip, r2, r6
   106d0:	sub	r4, r2, ip
   106d4:	add	r4, ip, r4, lsr #1
   106d8:	lsr	r4, r4, #6
   106dc:	add	r6, r7, r1, lsr #6
   106e0:	mov	r5, #101	; 0x65
   106e4:	mls	r6, r4, r5, r6
   106e8:	movw	r5, #27449	; 0x6b39
   106ec:	movt	r5, #8405	; 0x20d5
   106f0:	umull	r4, r5, r2, r5
   106f4:	lsr	r5, r5, #6
   106f8:	mls	r6, r5, lr, r6
   106fc:	strb	r6, [r8, r2]
   10700:	add	r1, r1, r3
   10704:	add	r3, r3, r0
   10708:	add	r0, r0, #6
   1070c:	add	r7, r7, #2
   10710:	add	r2, r2, #1
   10714:	cmp	sl, r2
   10718:	bne	106c4 <abort@plt+0x164>
   1071c:	add	r0, sp, #64	; 0x40
   10720:	bl	107bc <abort@plt+0x25c>
   10724:	cmp	r9, #1
   10728:	blt	10748 <abort@plt+0x1e8>
   1072c:	mov	r7, sp
   10730:	mov	r0, r8
   10734:	mov	r1, sl
   10738:	mov	r2, r7
   1073c:	bl	11f00 <abort@plt+0x19a0>
   10740:	subs	r9, r9, #1
   10744:	bne	10730 <abort@plt+0x1d0>
   10748:	add	r4, sp, #64	; 0x40
   1074c:	mov	r0, r4
   10750:	bl	107f8 <abort@plt+0x298>
   10754:	mov	r0, r4
   10758:	bl	10888 <abort@plt+0x328>
   1075c:	mov	r4, #0
   10760:	b	10788 <abort@plt+0x228>
   10764:	ldr	r3, [r7]
   10768:	movw	r0, #12368	; 0x3050
   1076c:	movt	r0, #2
   10770:	ldr	r0, [r0]
   10774:	mov	r4, #1
   10778:	movw	r2, #8664	; 0x21d8
   1077c:	movt	r2, #1
   10780:	mov	r1, #1
   10784:	bl	1053c <__fprintf_chk@plt>
   10788:	mov	r0, r4
   1078c:	sub	sp, fp, #28
   10790:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10794:	ldr	r3, [r7]
   10798:	movw	r0, #12368	; 0x3050
   1079c:	movt	r0, #2
   107a0:	ldr	r0, [r0]
   107a4:	movw	r2, #8636	; 0x21bc
   107a8:	movt	r2, #1
   107ac:	mov	r1, #1
   107b0:	bl	1053c <__fprintf_chk@plt>
   107b4:	mov	r0, #1
   107b8:	bl	1050c <exit@plt>
   107bc:	push	{r4, sl, fp, lr}
   107c0:	add	fp, sp, #8
   107c4:	sub	sp, sp, #72	; 0x48
   107c8:	mov	r4, r0
   107cc:	mov	r1, sp
   107d0:	mov	r0, #0
   107d4:	bl	10554 <getrusage@plt>
   107d8:	ldm	sp, {r0, r1, r2, r3}
   107dc:	add	ip, r4, #8
   107e0:	stm	ip, {r0, r1, r2, r3}
   107e4:	mov	r0, r4
   107e8:	mov	r1, #0
   107ec:	bl	104dc <gettimeofday@plt>
   107f0:	sub	sp, fp, #8
   107f4:	pop	{r4, sl, fp, pc}
   107f8:	push	{r4, sl, fp, lr}
   107fc:	add	fp, sp, #8
   10800:	sub	sp, sp, #80	; 0x50
   10804:	mov	r4, r0
   10808:	sub	r0, fp, #16
   1080c:	mov	r1, #0
   10810:	bl	104dc <gettimeofday@plt>
   10814:	mov	r1, sp
   10818:	mov	r0, #0
   1081c:	bl	10554 <getrusage@plt>
   10820:	ldm	r4, {r0, r1, lr}
   10824:	ldr	ip, [r4, #12]
   10828:	ldr	r3, [fp, #-16]
   1082c:	ldr	r2, [fp, #-12]
   10830:	sub	r0, r3, r0
   10834:	movw	r3, #16960	; 0x4240
   10838:	movt	r3, #15
   1083c:	mla	r0, r0, r3, r2
   10840:	sub	r0, r0, r1
   10844:	str	r0, [r4, #24]
   10848:	ldm	sp, {r0, r1}
   1084c:	sub	r0, r0, lr
   10850:	mla	r0, r0, r3, r1
   10854:	sub	r0, r0, ip
   10858:	str	r0, [r4, #28]
   1085c:	ldr	r0, [r4, #16]
   10860:	ldr	r1, [sp, #8]
   10864:	ldr	r2, [sp, #12]
   10868:	sub	r0, r1, r0
   1086c:	mla	r0, r0, r3, r2
   10870:	ldr	r1, [r4, #20]
   10874:	sub	r0, r0, r1
   10878:	str	r0, [r4, #32]
   1087c:	sub	sp, fp, #8
   10880:	pop	{r4, sl, fp, pc}
   10884:	nop	{0}
   10888:	push	{r4, sl, fp, lr}
   1088c:	add	fp, sp, #8
   10890:	vpush	{d8}
   10894:	mov	r4, r0
   10898:	vldr	s0, [r0, #24]
   1089c:	vldr	d8, [pc, #100]	; 10908 <abort@plt+0x3a8>
   108a0:	vcvt.f64.s32	d16, s0
   108a4:	vdiv.f64	d16, d16, d8
   108a8:	vmov	r2, r3, d16
   108ac:	movw	r1, #8686	; 0x21ee
   108b0:	movt	r1, #1
   108b4:	mov	r0, #1
   108b8:	bl	10530 <__printf_chk@plt>
   108bc:	vldr	s0, [r4, #28]
   108c0:	vcvt.f64.s32	d16, s0
   108c4:	vdiv.f64	d16, d16, d8
   108c8:	vmov	r2, r3, d16
   108cc:	movw	r1, #8699	; 0x21fb
   108d0:	movt	r1, #1
   108d4:	mov	r0, #1
   108d8:	bl	10530 <__printf_chk@plt>
   108dc:	vldr	s0, [r4, #32]
   108e0:	vcvt.f64.s32	d16, s0
   108e4:	vdiv.f64	d16, d16, d8
   108e8:	vmov	r2, r3, d16
   108ec:	movw	r1, #8711	; 0x2207
   108f0:	movt	r1, #1
   108f4:	mov	r0, #1
   108f8:	vpop	{d8}
   108fc:	pop	{r4, sl, fp, lr}
   10900:	b	10530 <__printf_chk@plt>
   10904:	nop	{0}
   10908:	andeq	r0, r0, r0
   1090c:	smlawbmi	lr, r0, r4, r8
   10910:	push	{r4, sl, fp, lr}
   10914:	add	fp, sp, #8
   10918:	movw	ip, #43913	; 0xab89
   1091c:	movt	ip, #61389	; 0xefcd
   10920:	movw	r2, #8961	; 0x2301
   10924:	movt	r2, #26437	; 0x6745
   10928:	movw	r3, #56574	; 0xdcfe
   1092c:	movt	r3, #39098	; 0x98ba
   10930:	movw	r1, #21622	; 0x5476
   10934:	movt	r1, #4146	; 0x1032
   10938:	movw	lr, #57840	; 0xe1f0
   1093c:	movt	lr, #50130	; 0xc3d2
   10940:	mov	r4, #0
   10944:	stm	r0, {r2, ip}
   10948:	str	r3, [r0, #8]
   1094c:	str	r1, [r0, #12]
   10950:	str	lr, [r0, #16]
   10954:	str	r4, [r0, #20]
   10958:	str	r4, [r0, #24]
   1095c:	str	r4, [r0, #28]
   10960:	pop	{r4, sl, fp, pc}
   10964:	push	{r4, r5, fp, lr}
   10968:	add	fp, sp, #8
   1096c:	mov	r4, r1
   10970:	mov	r5, r0
   10974:	ldr	r0, [r0]
   10978:	bl	109e8 <abort@plt+0x488>
   1097c:	mov	r1, r0
   10980:	mov	r0, r4
   10984:	bl	109e0 <abort@plt+0x480>
   10988:	ldr	r0, [r5, #4]
   1098c:	bl	109e8 <abort@plt+0x488>
   10990:	mov	r1, r0
   10994:	add	r0, r4, #4
   10998:	bl	109e0 <abort@plt+0x480>
   1099c:	ldr	r0, [r5, #8]
   109a0:	bl	109e8 <abort@plt+0x488>
   109a4:	mov	r1, r0
   109a8:	add	r0, r4, #8
   109ac:	bl	109e0 <abort@plt+0x480>
   109b0:	ldr	r0, [r5, #12]
   109b4:	bl	109e8 <abort@plt+0x488>
   109b8:	mov	r1, r0
   109bc:	add	r0, r4, #12
   109c0:	bl	109e0 <abort@plt+0x480>
   109c4:	ldr	r0, [r5, #16]
   109c8:	bl	109e8 <abort@plt+0x488>
   109cc:	mov	r1, r0
   109d0:	add	r0, r4, #16
   109d4:	bl	109e0 <abort@plt+0x480>
   109d8:	mov	r0, r4
   109dc:	pop	{r4, r5, fp, pc}
   109e0:	str	r1, [r0]
   109e4:	bx	lr
   109e8:	rev	r0, r0
   109ec:	bx	lr
   109f0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   109f4:	add	fp, sp, #28
   109f8:	push	{r1}		; (str r1, [sp, #-4]!)
   109fc:	mov	r5, r0
   10a00:	ldr	r0, [r0, #20]
   10a04:	ldr	r9, [r5, #28]
   10a08:	add	r4, r0, r9
   10a0c:	str	r4, [r5, #20]
   10a10:	mov	r7, #32
   10a14:	cmp	r9, #56	; 0x38
   10a18:	movwcc	r7, #16
   10a1c:	cmp	r4, r0
   10a20:	ldrcc	r0, [r5, #24]
   10a24:	addcc	r0, r0, #1
   10a28:	strcc	r0, [r5, #24]
   10a2c:	ldr	r0, [r5, #24]
   10a30:	lsl	r0, r0, #3
   10a34:	orr	r0, r0, r4, lsr #29
   10a38:	bl	109e8 <abort@plt+0x488>
   10a3c:	mvn	r1, #7
   10a40:	add	sl, r1, r7, lsl #2
   10a44:	add	r6, r5, #32
   10a48:	str	r0, [r6, sl]
   10a4c:	add	r8, r6, r7, lsl #2
   10a50:	lsl	r0, r4, #3
   10a54:	bl	109e8 <abort@plt+0x488>
   10a58:	str	r0, [r8, #-4]
   10a5c:	add	r0, r6, r9
   10a60:	sub	r2, sl, r9
   10a64:	movw	r1, #8728	; 0x2218
   10a68:	movt	r1, #1
   10a6c:	bl	104d0 <memcpy@plt>
   10a70:	lsl	r1, r7, #2
   10a74:	mov	r0, r6
   10a78:	mov	r2, r5
   10a7c:	bl	10a94 <abort@plt+0x534>
   10a80:	mov	r0, r5
   10a84:	ldr	r1, [sp]
   10a88:	sub	sp, fp, #28
   10a8c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10a90:	b	10964 <abort@plt+0x404>
   10a94:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10a98:	add	fp, sp, #28
   10a9c:	sub	sp, sp, #420	; 0x1a4
   10aa0:	mov	r5, r0
   10aa4:	ldr	r0, [r2, #20]
   10aa8:	adds	r0, r0, r1
   10aac:	str	r0, [r2, #20]
   10ab0:	ldr	r0, [r2, #24]
   10ab4:	adc	r0, r0, #0
   10ab8:	str	r2, [sp, #4]
   10abc:	str	r0, [r2, #24]
   10ac0:	bic	r0, r1, #3
   10ac4:	add	r0, r5, r0
   10ac8:	str	r0, [sp]
   10acc:	cmp	r0, r5
   10ad0:	bls	11ef8 <abort@plt+0x1998>
   10ad4:	ldr	r0, [sp, #4]
   10ad8:	ldm	r0, {r1, r9}
   10adc:	ldr	r2, [r0, #8]
   10ae0:	str	r2, [sp, #188]	; 0xbc
   10ae4:	ldr	r7, [r0, #12]
   10ae8:	ldr	r3, [r0, #16]
   10aec:	sub	r6, fp, #96	; 0x60
   10af0:	str	r3, [sp, #68]	; 0x44
   10af4:	str	r7, [sp, #72]	; 0x48
   10af8:	str	r9, [sp, #80]	; 0x50
   10afc:	str	r1, [sp, #84]	; 0x54
   10b00:	mov	r4, #0
   10b04:	ldr	r0, [r5, r4, lsl #2]
   10b08:	bl	109e8 <abort@plt+0x488>
   10b0c:	str	r0, [r6, r4, lsl #2]
   10b10:	add	r4, r4, #1
   10b14:	cmp	r4, #16
   10b18:	bne	10b04 <abort@plt+0x5a4>
   10b1c:	ldr	r0, [fp, #-96]	; 0xffffffa0
   10b20:	str	r0, [sp, #40]	; 0x28
   10b24:	ldr	r3, [fp, #-92]	; 0xffffffa4
   10b28:	str	r3, [sp, #24]
   10b2c:	ldr	r1, [fp, #-88]	; 0xffffffa8
   10b30:	ldr	r7, [fp, #-84]	; 0xffffffac
   10b34:	eor	r0, r1, r0
   10b38:	mov	r6, r1
   10b3c:	str	r1, [sp, #32]
   10b40:	ldr	r1, [fp, #-64]	; 0xffffffc0
   10b44:	eor	r0, r0, r1
   10b48:	mov	r9, r1
   10b4c:	ldr	r2, [fp, #-44]	; 0xffffffd4
   10b50:	eor	r0, r0, r2
   10b54:	str	r0, [fp, #-120]	; 0xffffff88
   10b58:	ror	r0, r0, #31
   10b5c:	str	r0, [fp, #-96]	; 0xffffffa0
   10b60:	eor	r0, r7, r3
   10b64:	mov	r3, r7
   10b68:	str	r7, [sp, #28]
   10b6c:	ldr	r8, [fp, #-60]	; 0xffffffc4
   10b70:	eor	r0, r0, r8
   10b74:	ldr	r1, [fp, #-40]	; 0xffffffd8
   10b78:	eor	sl, r0, r1
   10b7c:	mov	lr, r1
   10b80:	ror	r0, sl, #31
   10b84:	str	r0, [fp, #-92]	; 0xffffffa4
   10b88:	ldr	r1, [fp, #-76]	; 0xffffffb4
   10b8c:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10b90:	str	r0, [sp, #200]	; 0xc8
   10b94:	eor	r0, r0, r1
   10b98:	str	r1, [sp, #44]	; 0x2c
   10b9c:	eor	ip, r0, r2
   10ba0:	mov	r7, r2
   10ba4:	str	r2, [sp, #212]	; 0xd4
   10ba8:	ldr	r2, [fp, #-80]	; 0xffffffb0
   10bac:	str	r2, [sp, #192]	; 0xc0
   10bb0:	eor	r6, r2, r6
   10bb4:	ldr	r2, [fp, #-56]	; 0xffffffc8
   10bb8:	str	r2, [sp, #204]	; 0xcc
   10bbc:	eor	r6, r6, r2
   10bc0:	ldr	r0, [fp, #-36]	; 0xffffffdc
   10bc4:	str	r0, [sp, #196]	; 0xc4
   10bc8:	eor	r4, r6, r0
   10bcc:	str	r4, [fp, #-128]	; 0xffffff80
   10bd0:	eor	r4, ip, r4, ror #31
   10bd4:	str	r4, [fp, #-124]	; 0xffffff84
   10bd8:	eor	r0, r2, r9
   10bdc:	mov	ip, r9
   10be0:	str	r9, [sp, #52]	; 0x34
   10be4:	ldr	r2, [fp, #-120]	; 0xffffff88
   10be8:	eor	r0, r0, r2, ror #31
   10bec:	eor	r6, r0, r4, ror #31
   10bf0:	str	r6, [sp, #208]	; 0xd0
   10bf4:	eor	r0, r1, r3
   10bf8:	ldr	r9, [fp, #-52]	; 0xffffffcc
   10bfc:	eor	r0, r0, r9
   10c00:	eor	r3, r0, r2, ror #31
   10c04:	mov	r4, r2
   10c08:	eor	r0, r7, r9
   10c0c:	str	r9, [sp, #56]	; 0x38
   10c10:	mov	r2, r3
   10c14:	eor	r0, r0, r3, ror #31
   10c18:	eor	r3, r0, r6, ror #31
   10c1c:	str	r3, [sp, #220]	; 0xdc
   10c20:	ldr	r1, [fp, #-72]	; 0xffffffb8
   10c24:	eor	r0, ip, r1
   10c28:	mov	ip, r1
   10c2c:	str	r1, [sp, #20]
   10c30:	eor	r0, r0, lr
   10c34:	eor	r1, r0, r2, ror #31
   10c38:	mov	r7, r2
   10c3c:	str	r2, [fp, #-216]	; 0xffffff28
   10c40:	eor	r0, lr, r4, ror #31
   10c44:	str	lr, [sp, #60]	; 0x3c
   10c48:	eor	r0, r0, r1, ror #31
   10c4c:	eor	r6, r0, r3, ror #31
   10c50:	str	r6, [sp, #224]	; 0xe0
   10c54:	eor	r0, r9, r8
   10c58:	mov	r9, r8
   10c5c:	str	r8, [sp, #36]	; 0x24
   10c60:	eor	r0, r0, sl, ror #31
   10c64:	eor	r2, r0, r1, ror #31
   10c68:	mov	r8, r1
   10c6c:	str	r1, [fp, #-208]	; 0xffffff30
   10c70:	ldr	r0, [fp, #-128]	; 0xffffff80
   10c74:	ror	r0, r0, #31
   10c78:	str	r0, [fp, #-100]	; 0xffffff9c
   10c7c:	str	r0, [fp, #-88]	; 0xffffffa8
   10c80:	ror	r1, r7, #31
   10c84:	ldr	r4, [fp, #-48]	; 0xffffffd0
   10c88:	str	r1, [fp, #-84]	; 0xffffffac
   10c8c:	mov	r3, sl
   10c90:	eor	r1, r1, sl, ror #31
   10c94:	eor	r1, r1, r2, ror #31
   10c98:	eor	sl, r1, r6, ror #31
   10c9c:	str	sl, [sp, #216]	; 0xd8
   10ca0:	ldr	r0, [sp, #192]	; 0xc0
   10ca4:	eor	r1, ip, r0
   10ca8:	eor	r1, r1, r4
   10cac:	eor	r7, r1, r3, ror #31
   10cb0:	str	r7, [sp, #76]	; 0x4c
   10cb4:	mov	r6, r3
   10cb8:	str	r3, [sp, #64]	; 0x40
   10cbc:	eor	r1, lr, r4
   10cc0:	mov	ip, r4
   10cc4:	str	r4, [sp, #48]	; 0x30
   10cc8:	eor	r1, r1, r7, ror #31
   10ccc:	eor	lr, r1, r2, ror #31
   10cd0:	str	r2, [fp, #-200]	; 0xffffff38
   10cd4:	ror	r0, r7, #31
   10cd8:	str	r0, [fp, #-108]	; 0xffffff94
   10cdc:	str	r0, [fp, #-80]	; 0xffffffb0
   10ce0:	ldr	r0, [fp, #-124]	; 0xffffff84
   10ce4:	ror	r0, r0, #31
   10ce8:	str	r0, [fp, #-104]	; 0xffffff98
   10cec:	str	r0, [fp, #-76]	; 0xffffffb4
   10cf0:	ror	r3, r8, #31
   10cf4:	str	r3, [fp, #-72]	; 0xffffffb8
   10cf8:	eor	r3, r3, r7, ror #31
   10cfc:	eor	r3, r3, lr, ror #31
   10d00:	eor	r0, r3, sl, ror #31
   10d04:	str	r0, [fp, #-220]	; 0xffffff24
   10d08:	ldr	r1, [sp, #200]	; 0xc8
   10d0c:	eor	r3, r9, r1
   10d10:	ldr	r9, [sp, #196]	; 0xc4
   10d14:	eor	r3, r3, r9
   10d18:	eor	r4, r3, r7, ror #31
   10d1c:	eor	r3, r9, r6, ror #31
   10d20:	mov	sl, r9
   10d24:	eor	r3, r3, r4, ror #31
   10d28:	eor	r1, r3, lr, ror #31
   10d2c:	mov	r3, lr
   10d30:	str	lr, [fp, #-196]	; 0xffffff3c
   10d34:	ror	lr, r4, #31
   10d38:	str	lr, [fp, #-68]	; 0xffffffbc
   10d3c:	ldr	r9, [sp, #208]	; 0xd0
   10d40:	ror	r6, r9, #31
   10d44:	str	r6, [fp, #-112]	; 0xffffff90
   10d48:	str	r6, [fp, #-64]	; 0xffffffc0
   10d4c:	str	r5, [sp, #184]	; 0xb8
   10d50:	ror	r5, r2, #31
   10d54:	str	r5, [fp, #-60]	; 0xffffffc4
   10d58:	eor	r5, r5, r4, ror #31
   10d5c:	str	r4, [sp, #88]	; 0x58
   10d60:	eor	r5, r5, r1, ror #31
   10d64:	eor	r6, r5, r0, ror #31
   10d68:	str	r6, [fp, #-212]	; 0xffffff2c
   10d6c:	ldr	r0, [sp, #204]	; 0xcc
   10d70:	eor	r5, ip, r0
   10d74:	ldr	r8, [fp, #-128]	; 0xffffff80
   10d78:	eor	r5, r5, r8, ror #31
   10d7c:	eor	r4, r5, r4, ror #31
   10d80:	str	r4, [sp, #92]	; 0x5c
   10d84:	ldr	r0, [fp, #-108]	; 0xffffff94
   10d88:	eor	r2, r0, r8, ror #31
   10d8c:	eor	r2, r2, r4, ror #31
   10d90:	eor	r7, r2, r1, ror #31
   10d94:	mov	r0, r1
   10d98:	str	r1, [fp, #-188]	; 0xffffff44
   10d9c:	ror	ip, r4, #31
   10da0:	str	ip, [fp, #-56]	; 0xffffffc8
   10da4:	ldr	r8, [sp, #220]	; 0xdc
   10da8:	ror	r1, r8, #31
   10dac:	str	r1, [fp, #-132]	; 0xffffff7c
   10db0:	str	r1, [fp, #-52]	; 0xffffffcc
   10db4:	ror	r2, r3, #31
   10db8:	str	r2, [fp, #-48]	; 0xffffffd0
   10dbc:	eor	r2, r2, r4, ror #31
   10dc0:	eor	r2, r2, r7, ror #31
   10dc4:	eor	r5, r2, r6, ror #31
   10dc8:	str	r5, [fp, #-204]	; 0xffffff34
   10dcc:	ldr	r1, [sp, #212]	; 0xd4
   10dd0:	eor	r2, sl, r1
   10dd4:	ldr	r6, [fp, #-124]	; 0xffffff84
   10dd8:	eor	r2, r2, r6, ror #31
   10ddc:	eor	r3, r2, r4, ror #31
   10de0:	eor	r2, lr, r6, ror #31
   10de4:	eor	r2, r2, r3, ror #31
   10de8:	eor	r1, r2, r7, ror #31
   10dec:	mov	r6, r7
   10df0:	str	r7, [fp, #-176]	; 0xffffff50
   10df4:	ror	r4, r3, #31
   10df8:	str	r4, [fp, #-44]	; 0xffffffd4
   10dfc:	ldr	lr, [sp, #224]	; 0xe0
   10e00:	ror	r2, lr, #31
   10e04:	str	r2, [fp, #-136]	; 0xffffff78
   10e08:	str	r2, [fp, #-40]	; 0xffffffd8
   10e0c:	ror	r7, r0, #31
   10e10:	str	r7, [fp, #-36]	; 0xffffffdc
   10e14:	eor	r7, r7, r3, ror #31
   10e18:	str	r3, [sp, #100]	; 0x64
   10e1c:	eor	r7, r7, r1, ror #31
   10e20:	eor	r2, r7, r5, ror #31
   10e24:	str	r2, [fp, #-116]	; 0xffffff8c
   10e28:	ldr	r0, [fp, #-120]	; 0xffffff88
   10e2c:	ldr	r5, [fp, #-100]	; 0xffffff9c
   10e30:	eor	r0, r5, r0, ror #31
   10e34:	eor	r0, r0, r9, ror #31
   10e38:	eor	r7, r0, r3, ror #31
   10e3c:	eor	r0, ip, r9, ror #31
   10e40:	eor	r0, r0, r7, ror #31
   10e44:	eor	r5, r0, r1, ror #31
   10e48:	mov	r3, r1
   10e4c:	str	r1, [fp, #-172]	; 0xffffff54
   10e50:	ror	r0, r6, #31
   10e54:	str	r0, [fp, #-88]	; 0xffffffa8
   10e58:	eor	r0, r0, r7, ror #31
   10e5c:	mov	r6, r7
   10e60:	eor	r0, r0, r5, ror #31
   10e64:	eor	r2, r0, r2, ror #31
   10e68:	str	r2, [fp, #-184]	; 0xffffff48
   10e6c:	ldr	r0, [fp, #-216]	; 0xffffff28
   10e70:	ldr	r1, [fp, #-104]	; 0xffffff98
   10e74:	eor	r0, r1, r0, ror #31
   10e78:	eor	r0, r0, r8, ror #31
   10e7c:	eor	r1, r0, r7, ror #31
   10e80:	str	r7, [sp, #96]	; 0x60
   10e84:	eor	r0, r4, r8, ror #31
   10e88:	eor	r0, r0, r1, ror #31
   10e8c:	eor	r4, r0, r5, ror #31
   10e90:	str	r5, [fp, #-168]	; 0xffffff58
   10e94:	ror	r0, r3, #31
   10e98:	str	r0, [fp, #-76]	; 0xffffffb4
   10e9c:	eor	r0, r0, r1, ror #31
   10ea0:	eor	r0, r0, r4, ror #31
   10ea4:	eor	r7, r0, r2, ror #31
   10ea8:	str	r7, [fp, #-108]	; 0xffffff94
   10eac:	ldr	r0, [fp, #-208]	; 0xffffff30
   10eb0:	ldr	r2, [fp, #-112]	; 0xffffff90
   10eb4:	eor	r0, r2, r0, ror #31
   10eb8:	eor	r0, r0, lr, ror #31
   10ebc:	eor	r2, r0, r1, ror #31
   10ec0:	str	r1, [sp, #104]	; 0x68
   10ec4:	ror	r0, r6, #31
   10ec8:	str	r0, [fp, #-96]	; 0xffffffa0
   10ecc:	eor	r0, r0, lr, ror #31
   10ed0:	eor	r0, r0, r2, ror #31
   10ed4:	eor	r3, r0, r4, ror #31
   10ed8:	mov	r6, r4
   10edc:	str	r4, [fp, #-160]	; 0xffffff60
   10ee0:	ror	r0, r5, #31
   10ee4:	str	r0, [fp, #-64]	; 0xffffffc0
   10ee8:	eor	r0, r0, r2, ror #31
   10eec:	eor	r0, r0, r3, ror #31
   10ef0:	eor	r4, r0, r7, ror #31
   10ef4:	str	r4, [fp, #-104]	; 0xffffff98
   10ef8:	ldr	r0, [fp, #-200]	; 0xffffff38
   10efc:	ldr	r7, [fp, #-132]	; 0xffffff7c
   10f00:	eor	r0, r7, r0, ror #31
   10f04:	ldr	r8, [sp, #216]	; 0xd8
   10f08:	eor	r0, r0, r8, ror #31
   10f0c:	eor	r5, r0, r2, ror #31
   10f10:	str	r2, [sp, #108]	; 0x6c
   10f14:	ror	r0, r1, #31
   10f18:	str	r0, [fp, #-84]	; 0xffffffac
   10f1c:	eor	r0, r0, r8, ror #31
   10f20:	mov	r9, r8
   10f24:	eor	r0, r0, r5, ror #31
   10f28:	eor	ip, r0, r3, ror #31
   10f2c:	mov	r8, r3
   10f30:	str	r3, [fp, #-164]	; 0xffffff5c
   10f34:	ror	r0, r6, #31
   10f38:	str	r0, [fp, #-52]	; 0xffffffcc
   10f3c:	eor	r0, r0, r5, ror #31
   10f40:	eor	r0, r0, ip, ror #31
   10f44:	eor	sl, r0, r4, ror #31
   10f48:	ldr	r0, [fp, #-196]	; 0xffffff3c
   10f4c:	ldr	r3, [fp, #-136]	; 0xffffff78
   10f50:	eor	r0, r3, r0, ror #31
   10f54:	ldr	r3, [fp, #-220]	; 0xffffff24
   10f58:	eor	r0, r0, r3, ror #31
   10f5c:	eor	r7, r0, r5, ror #31
   10f60:	str	r5, [sp, #112]	; 0x70
   10f64:	ror	r0, r2, #31
   10f68:	str	r0, [fp, #-72]	; 0xffffffb8
   10f6c:	eor	r0, r0, r3, ror #31
   10f70:	eor	r0, r0, r7, ror #31
   10f74:	eor	lr, r0, ip, ror #31
   10f78:	ror	r1, r9, #31
   10f7c:	str	r1, [fp, #-92]	; 0xffffffa4
   10f80:	ror	r3, r3, #31
   10f84:	str	r3, [fp, #-80]	; 0xffffffb0
   10f88:	ldr	r2, [fp, #-212]	; 0xffffff2c
   10f8c:	ror	r0, r2, #31
   10f90:	str	r0, [fp, #-136]	; 0xffffff78
   10f94:	str	r0, [fp, #-68]	; 0xffffffbc
   10f98:	ror	r9, r5, #31
   10f9c:	str	r9, [fp, #-60]	; 0xffffffc4
   10fa0:	ldr	r5, [fp, #-204]	; 0xffffff34
   10fa4:	ror	r0, r5, #31
   10fa8:	str	r0, [fp, #-156]	; 0xffffff64
   10fac:	str	r0, [fp, #-56]	; 0xffffffc8
   10fb0:	mov	r0, r7
   10fb4:	str	r7, [sp, #116]	; 0x74
   10fb8:	ror	r6, r7, #31
   10fbc:	str	r6, [fp, #-48]	; 0xffffffd0
   10fc0:	ldr	r7, [fp, #-116]	; 0xffffff8c
   10fc4:	ror	r4, r7, #31
   10fc8:	str	r4, [fp, #-148]	; 0xffffff6c
   10fcc:	str	r4, [fp, #-44]	; 0xffffffd4
   10fd0:	ror	r7, r8, #31
   10fd4:	str	r7, [fp, #-40]	; 0xffffffd8
   10fd8:	eor	r7, r7, r0, ror #31
   10fdc:	eor	r7, r7, lr, ror #31
   10fe0:	eor	r4, r7, sl, ror #31
   10fe4:	str	r4, [fp, #-100]	; 0xffffff9c
   10fe8:	ldr	r7, [fp, #-188]	; 0xffffff44
   10fec:	eor	r1, r1, r7, ror #31
   10ff0:	eor	r1, r1, r2, ror #31
   10ff4:	eor	r7, r1, r0, ror #31
   10ff8:	eor	r1, r9, r2, ror #31
   10ffc:	eor	r1, r1, r7, ror #31
   11000:	eor	r0, r1, lr, ror #31
   11004:	str	r0, [fp, #-180]	; 0xffffff4c
   11008:	mov	r1, lr
   1100c:	str	lr, [fp, #-152]	; 0xffffff68
   11010:	ror	r2, r7, #31
   11014:	str	r2, [sp, #180]	; 0xb4
   11018:	mov	lr, r7
   1101c:	str	r2, [fp, #-36]	; 0xffffffdc
   11020:	ldr	r8, [fp, #-184]	; 0xffffff48
   11024:	ror	r9, r8, #31
   11028:	str	r9, [fp, #-96]	; 0xffffffa0
   1102c:	mov	r2, ip
   11030:	str	ip, [sp, #124]	; 0x7c
   11034:	ror	r7, ip, #31
   11038:	str	r7, [fp, #-92]	; 0xffffffa4
   1103c:	eor	r7, r7, lr, ror #31
   11040:	mov	ip, lr
   11044:	str	lr, [sp, #120]	; 0x78
   11048:	eor	r7, r7, r0, ror #31
   1104c:	eor	lr, r7, r4, ror #31
   11050:	str	lr, [fp, #-112]	; 0xffffff90
   11054:	ldr	r4, [fp, #-176]	; 0xffffff50
   11058:	eor	r3, r3, r4, ror #31
   1105c:	eor	r3, r3, r5, ror #31
   11060:	eor	r7, r3, ip, ror #31
   11064:	eor	r3, r6, r5, ror #31
   11068:	eor	r3, r3, r7, ror #31
   1106c:	eor	r4, r3, r0, ror #31
   11070:	ror	r3, r7, #31
   11074:	mov	r0, r7
   11078:	str	r3, [fp, #-88]	; 0xffffffa8
   1107c:	ldr	ip, [fp, #-108]	; 0xffffff94
   11080:	ror	r5, ip, #31
   11084:	str	r5, [fp, #-84]	; 0xffffffac
   11088:	ror	r7, r1, #31
   1108c:	str	r7, [fp, #-80]	; 0xffffffb0
   11090:	eor	r7, r7, r0, ror #31
   11094:	mov	r1, r0
   11098:	str	r0, [sp, #128]	; 0x80
   1109c:	eor	r7, r7, r4, ror #31
   110a0:	eor	r0, r7, lr, ror #31
   110a4:	str	r0, [fp, #-132]	; 0xffffff7c
   110a8:	eor	r5, r5, r2, ror #31
   110ac:	mov	r7, sl
   110b0:	str	sl, [fp, #-144]	; 0xffffff70
   110b4:	eor	sl, r5, sl, ror #31
   110b8:	ldr	r0, [fp, #-168]	; 0xffffff58
   110bc:	ldr	r2, [fp, #-156]	; 0xffffff64
   110c0:	eor	r6, r2, r0, ror #31
   110c4:	mov	r5, r8
   110c8:	eor	r6, r6, r8, ror #31
   110cc:	ldr	r0, [fp, #-172]	; 0xffffff54
   110d0:	ldr	r2, [fp, #-136]	; 0xffffff78
   110d4:	eor	r0, r2, r0, ror #31
   110d8:	ldr	r2, [fp, #-116]	; 0xffffff8c
   110dc:	eor	r0, r0, r2, ror #31
   110e0:	eor	lr, r0, r1, ror #31
   110e4:	eor	r6, r6, lr, ror #31
   110e8:	ldr	r0, [fp, #-160]	; 0xffffff60
   110ec:	ldr	r1, [fp, #-148]	; 0xffffff6c
   110f0:	eor	r0, r1, r0, ror #31
   110f4:	eor	r0, r0, ip, ror #31
   110f8:	eor	r1, r0, r6, ror #31
   110fc:	ldr	r0, [fp, #-164]	; 0xffffff5c
   11100:	eor	r0, r9, r0, ror #31
   11104:	ldr	r9, [fp, #-104]	; 0xffffff98
   11108:	eor	r0, r0, r9, ror #31
   1110c:	eor	ip, r0, r1, ror #31
   11110:	mov	r8, r1
   11114:	eor	r1, sl, ip, ror #31
   11118:	str	r1, [fp, #-136]	; 0xffffff78
   1111c:	eor	r0, r3, r5, ror #31
   11120:	str	r6, [fp, #-156]	; 0xffffff64
   11124:	eor	r0, r0, r6, ror #31
   11128:	ldr	r1, [sp, #180]	; 0xb4
   1112c:	eor	r1, r1, r2, ror #31
   11130:	mov	r2, lr
   11134:	str	lr, [fp, #-192]	; 0xffffff40
   11138:	eor	r1, r1, lr, ror #31
   1113c:	str	r4, [fp, #-140]	; 0xffffff74
   11140:	eor	r1, r1, r4, ror #31
   11144:	eor	lr, r0, r1, ror #31
   11148:	ror	r0, r2, #31
   1114c:	str	r0, [fp, #-76]	; 0xffffffb4
   11150:	ror	r9, r9, #31
   11154:	str	r9, [fp, #-72]	; 0xffffffb8
   11158:	ldr	sl, [fp, #-180]	; 0xffffff4c
   1115c:	ror	r2, sl, #31
   11160:	str	r2, [sp, #152]	; 0x98
   11164:	str	r2, [fp, #-68]	; 0xffffffbc
   11168:	ror	r2, r6, #31
   1116c:	str	r2, [sp, #144]	; 0x90
   11170:	str	r2, [fp, #-64]	; 0xffffffc0
   11174:	ror	r2, r7, #31
   11178:	str	r2, [sp, #156]	; 0x9c
   1117c:	str	r2, [fp, #-60]	; 0xffffffc4
   11180:	ror	r2, r4, #31
   11184:	str	r2, [sp, #160]	; 0xa0
   11188:	str	r2, [fp, #-56]	; 0xffffffc8
   1118c:	mov	r6, r8
   11190:	str	r8, [fp, #-148]	; 0xffffff6c
   11194:	ror	r2, r8, #31
   11198:	str	r2, [sp, #164]	; 0xa4
   1119c:	str	r2, [fp, #-52]	; 0xffffffcc
   111a0:	ror	r2, r1, #31
   111a4:	str	r2, [sp, #168]	; 0xa8
   111a8:	mov	r7, r1
   111ac:	str	r1, [sp, #8]
   111b0:	str	r2, [fp, #-44]	; 0xffffffd4
   111b4:	ldr	r1, [fp, #-112]	; 0xffffff90
   111b8:	ror	r1, r1, #31
   111bc:	str	r1, [sp, #180]	; 0xb4
   111c0:	str	r1, [fp, #-36]	; 0xffffffdc
   111c4:	ror	r1, ip, #31
   111c8:	str	r1, [sp, #176]	; 0xb0
   111cc:	mov	r8, ip
   111d0:	str	ip, [sp, #12]
   111d4:	str	r1, [fp, #-40]	; 0xffffffd8
   111d8:	ldr	r2, [fp, #-100]	; 0xffffff9c
   111dc:	ror	r1, r2, #31
   111e0:	str	r1, [sp, #132]	; 0x84
   111e4:	str	r1, [fp, #-48]	; 0xffffffd0
   111e8:	mov	ip, lr
   111ec:	ror	r4, lr, #31
   111f0:	str	r4, [sp, #172]	; 0xac
   111f4:	str	r4, [fp, #-96]	; 0xffffffa0
   111f8:	ldr	r3, [fp, #-136]	; 0xffffff78
   111fc:	ror	r5, r3, #31
   11200:	str	r5, [sp, #16]
   11204:	str	r5, [fp, #-92]	; 0xffffffa4
   11208:	ldr	r5, [fp, #-132]	; 0xffffff7c
   1120c:	ror	lr, r5, #31
   11210:	str	lr, [fp, #-88]	; 0xffffffa8
   11214:	ldr	r4, [fp, #-108]	; 0xffffff94
   11218:	eor	r0, r0, r4, ror #31
   1121c:	eor	r0, r0, r6, ror #31
   11220:	eor	r4, r0, ip, ror #31
   11224:	str	ip, [sp, #136]	; 0x88
   11228:	ror	r0, r4, #31
   1122c:	mov	lr, r4
   11230:	str	r0, [fp, #-84]	; 0xffffffac
   11234:	ldr	r0, [fp, #-152]	; 0xffffff68
   11238:	eor	r0, r9, r0, ror #31
   1123c:	eor	r0, r0, r2, ror #31
   11240:	mov	r2, r3
   11244:	eor	r4, r0, r3, ror #31
   11248:	ror	r0, r4, #31
   1124c:	str	r0, [fp, #-80]	; 0xffffffb0
   11250:	ldr	r0, [fp, #-192]	; 0xffffff40
   11254:	ldr	r1, [sp, #152]	; 0x98
   11258:	eor	r0, r1, r0, ror #31
   1125c:	eor	r0, r0, r7, ror #31
   11260:	eor	r1, r0, r5, ror #31
   11264:	ror	r0, r1, #31
   11268:	mov	r3, r1
   1126c:	str	r0, [fp, #-76]	; 0xffffffb4
   11270:	ldr	r0, [fp, #-104]	; 0xffffff98
   11274:	ldr	r1, [sp, #144]	; 0x90
   11278:	eor	r0, r1, r0, ror #31
   1127c:	eor	r0, r0, r8, ror #31
   11280:	eor	r1, r0, lr, ror #31
   11284:	mov	r7, lr
   11288:	str	lr, [sp, #140]	; 0x8c
   1128c:	ror	r0, r1, #31
   11290:	mov	r9, r1
   11294:	str	r0, [fp, #-72]	; 0xffffffb8
   11298:	ldr	r0, [sp, #156]	; 0x9c
   1129c:	eor	r0, r0, sl, ror #31
   112a0:	ldr	r6, [fp, #-112]	; 0xffffff90
   112a4:	eor	r0, r0, r6, ror #31
   112a8:	eor	lr, r0, r4, ror #31
   112ac:	mov	r8, r4
   112b0:	str	r4, [sp, #148]	; 0x94
   112b4:	ror	r0, lr, #31
   112b8:	str	r0, [fp, #-68]	; 0xffffffbc
   112bc:	ldr	r0, [fp, #-156]	; 0xffffff64
   112c0:	ldr	r1, [sp, #160]	; 0xa0
   112c4:	eor	r0, r1, r0, ror #31
   112c8:	eor	r0, r0, ip, ror #31
   112cc:	eor	r1, r0, r3, ror #31
   112d0:	mov	ip, r3
   112d4:	str	r3, [sp, #152]	; 0x98
   112d8:	ror	r0, r1, #31
   112dc:	mov	r3, r1
   112e0:	str	r1, [sp, #156]	; 0x9c
   112e4:	str	r0, [fp, #-64]	; 0xffffffc0
   112e8:	ldr	r0, [fp, #-144]	; 0xffffff70
   112ec:	ldr	r1, [sp, #164]	; 0xa4
   112f0:	eor	r0, r1, r0, ror #31
   112f4:	eor	r0, r0, r2, ror #31
   112f8:	eor	r1, r0, r9, ror #31
   112fc:	mov	sl, r9
   11300:	str	r9, [sp, #144]	; 0x90
   11304:	ror	r0, r1, #31
   11308:	mov	r4, r1
   1130c:	str	r1, [sp, #160]	; 0xa0
   11310:	str	r0, [fp, #-60]	; 0xffffffc4
   11314:	ldr	r0, [fp, #-140]	; 0xffffff74
   11318:	ldr	r1, [sp, #132]	; 0x84
   1131c:	eor	r0, r1, r0, ror #31
   11320:	eor	r0, r0, r5, ror #31
   11324:	eor	r1, r0, lr, ror #31
   11328:	ror	r0, r1, #31
   1132c:	mov	r2, r1
   11330:	str	r1, [sp, #164]	; 0xa4
   11334:	str	r0, [fp, #-56]	; 0xffffffc8
   11338:	ldr	r0, [fp, #-148]	; 0xffffff6c
   1133c:	ldr	r1, [sp, #168]	; 0xa8
   11340:	eor	r0, r1, r0, ror #31
   11344:	eor	r0, r0, r7, ror #31
   11348:	eor	r9, r0, r3, ror #31
   1134c:	ror	r0, r9, #31
   11350:	mov	r3, r9
   11354:	str	r9, [sp, #132]	; 0x84
   11358:	str	r0, [fp, #-52]	; 0xffffffcc
   1135c:	ldr	r0, [fp, #-100]	; 0xffffff9c
   11360:	ldr	r1, [sp, #176]	; 0xb0
   11364:	eor	r0, r1, r0, ror #31
   11368:	eor	r0, r0, r8, ror #31
   1136c:	eor	r1, r0, r4, ror #31
   11370:	str	r1, [sp, #168]	; 0xa8
   11374:	ror	r0, r1, #31
   11378:	str	r0, [fp, #-48]	; 0xffffffd0
   1137c:	ldr	r9, [sp, #8]
   11380:	ldr	r0, [sp, #180]	; 0xb4
   11384:	eor	r0, r0, r9, ror #31
   11388:	eor	r0, r0, ip, ror #31
   1138c:	eor	r0, r0, r2, ror #31
   11390:	str	r0, [sp, #176]	; 0xb0
   11394:	ror	r0, r0, #31
   11398:	str	r0, [fp, #-44]	; 0xffffffd4
   1139c:	ldr	r0, [sp, #16]
   113a0:	eor	r0, r0, r6, ror #31
   113a4:	eor	r0, r0, lr, ror #31
   113a8:	eor	r0, r0, r1, ror #31
   113ac:	str	r0, [sp, #180]	; 0xb4
   113b0:	ror	r0, r0, #31
   113b4:	str	r0, [fp, #-36]	; 0xffffffdc
   113b8:	ldr	r8, [sp, #12]
   113bc:	ldr	r0, [sp, #172]	; 0xac
   113c0:	eor	r0, r0, r8, ror #31
   113c4:	eor	r0, r0, sl, ror #31
   113c8:	eor	r0, r0, r3, ror #31
   113cc:	str	r0, [sp, #172]	; 0xac
   113d0:	ror	r0, r0, #31
   113d4:	str	r0, [fp, #-40]	; 0xffffffd8
   113d8:	ldr	r5, [sp, #80]	; 0x50
   113dc:	ldr	r6, [sp, #188]	; 0xbc
   113e0:	eor	r0, r6, r5, ror #2
   113e4:	ldr	r4, [sp, #84]	; 0x54
   113e8:	and	r0, r4, r0
   113ec:	eor	r0, r0, r6
   113f0:	movw	ip, #31129	; 0x7999
   113f4:	movt	ip, #23170	; 0x5a82
   113f8:	ldr	r3, [sp, #72]	; 0x48
   113fc:	add	r1, r3, ip
   11400:	add	r0, r1, r0
   11404:	ldr	r1, [sp, #24]
   11408:	add	r0, r0, r1
   1140c:	ldr	r1, [sp, #68]	; 0x44
   11410:	add	r1, r1, ip
   11414:	eor	r2, r3, r6
   11418:	and	r2, r2, r5
   1141c:	eor	r2, r2, r3
   11420:	add	r1, r1, r2
   11424:	add	r1, r1, r4, ror #27
   11428:	ldr	r2, [sp, #40]	; 0x28
   1142c:	add	r3, r1, r2
   11430:	add	r0, r0, r3, ror #27
   11434:	ror	r1, r4, #2
   11438:	eor	r1, r1, r5, ror #2
   1143c:	and	r1, r3, r1
   11440:	eor	r1, r1, r5, ror #2
   11444:	add	r2, r6, ip
   11448:	ldr	r6, [sp, #32]
   1144c:	add	r2, r2, r6
   11450:	add	r1, r2, r1
   11454:	add	r1, r1, r0, ror #27
   11458:	ror	r2, r3, #2
   1145c:	eor	r2, r2, r4, ror #2
   11460:	and	r2, r0, r2
   11464:	eor	r2, r2, r4, ror #2
   11468:	add	r7, ip, r5, ror #2
   1146c:	ldr	r5, [sp, #28]
   11470:	add	r7, r7, r5
   11474:	add	r2, r7, r2
   11478:	add	r2, r2, r1, ror #27
   1147c:	ror	r7, r0, #2
   11480:	eor	r7, r7, r3, ror #2
   11484:	and	r7, r1, r7
   11488:	eor	r7, r7, r3, ror #2
   1148c:	add	r6, ip, r4, ror #2
   11490:	ldr	r4, [sp, #192]	; 0xc0
   11494:	add	r6, r6, r4
   11498:	add	r7, r6, r7
   1149c:	add	r4, r7, r2, ror #27
   114a0:	ror	r7, r1, #2
   114a4:	eor	r7, r7, r0, ror #2
   114a8:	and	r7, r2, r7
   114ac:	eor	r7, r7, r0, ror #2
   114b0:	add	r3, ip, r3, ror #2
   114b4:	ldr	r5, [sp, #44]	; 0x2c
   114b8:	add	r3, r3, r5
   114bc:	add	r3, r3, r7
   114c0:	add	r5, r3, r4, ror #27
   114c4:	ror	r3, r2, #2
   114c8:	eor	r3, r3, r1, ror #2
   114cc:	and	r3, r4, r3
   114d0:	eor	r3, r3, r1, ror #2
   114d4:	ldr	r6, [sp, #20]
   114d8:	add	r7, r6, ip
   114dc:	add	r0, r7, r0, ror #2
   114e0:	add	r0, r0, r3
   114e4:	add	r0, r0, r5, ror #27
   114e8:	ror	r3, r4, #2
   114ec:	eor	r3, r3, r2, ror #2
   114f0:	and	r3, r5, r3
   114f4:	eor	r3, r3, r2, ror #2
   114f8:	ldr	r6, [sp, #200]	; 0xc8
   114fc:	add	r7, r6, ip
   11500:	add	r1, r7, r1, ror #2
   11504:	add	r1, r1, r3
   11508:	add	r1, r1, r0, ror #27
   1150c:	ror	r3, r5, #2
   11510:	eor	r3, r3, r4, ror #2
   11514:	and	r3, r0, r3
   11518:	eor	r3, r3, r4, ror #2
   1151c:	ldr	r6, [sp, #52]	; 0x34
   11520:	add	r7, r6, ip
   11524:	add	r2, r7, r2, ror #2
   11528:	add	r2, r2, r3
   1152c:	add	r2, r2, r1, ror #27
   11530:	ror	r3, r0, #2
   11534:	eor	r3, r3, r5, ror #2
   11538:	and	r3, r1, r3
   1153c:	eor	r3, r3, r5, ror #2
   11540:	ldr	r6, [sp, #36]	; 0x24
   11544:	add	r7, r6, ip
   11548:	add	r7, r7, r4, ror #2
   1154c:	add	r3, r7, r3
   11550:	add	r4, r3, r2, ror #27
   11554:	ror	r3, r1, #2
   11558:	eor	r3, r3, r0, ror #2
   1155c:	and	r3, r2, r3
   11560:	eor	r3, r3, r0, ror #2
   11564:	ldr	r6, [sp, #204]	; 0xcc
   11568:	add	r7, r6, ip
   1156c:	add	r7, r7, r5, ror #2
   11570:	add	r3, r7, r3
   11574:	add	r5, r3, r4, ror #27
   11578:	ror	r3, r2, #2
   1157c:	eor	r3, r3, r1, ror #2
   11580:	and	r3, r4, r3
   11584:	eor	r3, r3, r1, ror #2
   11588:	ldr	r6, [sp, #56]	; 0x38
   1158c:	add	r7, r6, ip
   11590:	add	r0, r7, r0, ror #2
   11594:	add	r0, r0, r3
   11598:	add	r0, r0, r5, ror #27
   1159c:	ror	r3, r4, #2
   115a0:	eor	r3, r3, r2, ror #2
   115a4:	and	r3, r5, r3
   115a8:	eor	r3, r3, r2, ror #2
   115ac:	ldr	r6, [sp, #48]	; 0x30
   115b0:	add	r7, r6, ip
   115b4:	add	r1, r7, r1, ror #2
   115b8:	add	r1, r1, r3
   115bc:	add	r1, r1, r0, ror #27
   115c0:	ror	r3, r5, #2
   115c4:	eor	r3, r3, r4, ror #2
   115c8:	and	r3, r0, r3
   115cc:	eor	r3, r3, r4, ror #2
   115d0:	ldr	r6, [sp, #212]	; 0xd4
   115d4:	add	r7, r6, ip
   115d8:	add	r2, r7, r2, ror #2
   115dc:	add	r2, r2, r3
   115e0:	add	r2, r2, r1, ror #27
   115e4:	ror	r3, r0, #2
   115e8:	eor	r3, r3, r5, ror #2
   115ec:	and	r3, r1, r3
   115f0:	eor	r3, r3, r5, ror #2
   115f4:	ldr	r6, [sp, #60]	; 0x3c
   115f8:	add	r7, r6, ip
   115fc:	add	r7, r7, r4, ror #2
   11600:	add	r3, r7, r3
   11604:	add	r4, r3, r2, ror #27
   11608:	ror	r3, r1, #2
   1160c:	eor	r3, r3, r0, ror #2
   11610:	and	r3, r2, r3
   11614:	eor	r3, r3, r0, ror #2
   11618:	ldr	r6, [sp, #196]	; 0xc4
   1161c:	add	r7, r6, ip
   11620:	add	r7, r7, r5, ror #2
   11624:	add	r3, r7, r3
   11628:	add	r3, r3, r4, ror #27
   1162c:	ror	r7, r2, #2
   11630:	eor	r7, r7, r1, ror #2
   11634:	and	r7, r4, r7
   11638:	eor	r7, r7, r1, ror #2
   1163c:	ldr	r5, [fp, #-120]	; 0xffffff88
   11640:	add	r6, ip, r5, ror #31
   11644:	add	r0, r6, r0, ror #2
   11648:	add	r0, r0, r7
   1164c:	add	r0, r0, r3, ror #27
   11650:	ror	r7, r4, #2
   11654:	eor	r7, r7, r2, ror #2
   11658:	and	r7, r3, r7
   1165c:	eor	r7, r7, r2, ror #2
   11660:	ldr	r5, [sp, #64]	; 0x40
   11664:	add	r6, ip, r5, ror #31
   11668:	add	r1, r6, r1, ror #2
   1166c:	add	r1, r1, r7
   11670:	add	r1, r1, r0, ror #27
   11674:	ror	r7, r3, #2
   11678:	eor	r7, r7, r4, ror #2
   1167c:	and	r7, r0, r7
   11680:	eor	r7, r7, r4, ror #2
   11684:	ldr	r5, [fp, #-128]	; 0xffffff80
   11688:	add	r6, ip, r5, ror #31
   1168c:	add	r2, r6, r2, ror #2
   11690:	add	r2, r2, r7
   11694:	add	r2, r2, r1, ror #27
   11698:	ror	r7, r0, #2
   1169c:	eor	r7, r7, r3, ror #2
   116a0:	and	r7, r1, r7
   116a4:	eor	r7, r7, r3, ror #2
   116a8:	ldr	r5, [fp, #-216]	; 0xffffff28
   116ac:	add	r6, ip, r5, ror #31
   116b0:	add	r6, r6, r4, ror #2
   116b4:	add	r7, r6, r7
   116b8:	add	r7, r7, r2, ror #27
   116bc:	ror	r6, r1, #2
   116c0:	eor	r6, r6, r0, ror #2
   116c4:	eor	r6, r6, r2
   116c8:	movw	ip, #60321	; 0xeba1
   116cc:	movt	ip, #28377	; 0x6ed9
   116d0:	ldr	r4, [sp, #76]	; 0x4c
   116d4:	add	r5, ip, r4, ror #31
   116d8:	add	r3, r5, r3, ror #2
   116dc:	add	r3, r3, r6
   116e0:	add	r3, r3, r7, ror #27
   116e4:	ror	r6, r2, #2
   116e8:	eor	r6, r6, r1, ror #2
   116ec:	eor	r6, r6, r7
   116f0:	ldr	r4, [fp, #-124]	; 0xffffff84
   116f4:	add	r5, ip, r4, ror #31
   116f8:	add	r0, r5, r0, ror #2
   116fc:	add	r0, r0, r6
   11700:	add	r0, r0, r3, ror #27
   11704:	ror	r6, r7, #2
   11708:	eor	r6, r6, r2, ror #2
   1170c:	eor	r6, r6, r3
   11710:	ldr	r4, [fp, #-208]	; 0xffffff30
   11714:	add	r5, ip, r4, ror #31
   11718:	add	r1, r5, r1, ror #2
   1171c:	add	r1, r1, r6
   11720:	add	r1, r1, r0, ror #27
   11724:	ror	r6, r3, #2
   11728:	eor	r6, r6, r7, ror #2
   1172c:	eor	r6, r6, r0
   11730:	ldr	r4, [sp, #88]	; 0x58
   11734:	add	r5, ip, r4, ror #31
   11738:	add	r2, r5, r2, ror #2
   1173c:	add	r2, r2, r6
   11740:	add	r2, r2, r1, ror #27
   11744:	ror	r6, r0, #2
   11748:	eor	r6, r6, r3, ror #2
   1174c:	eor	r6, r6, r1
   11750:	ldr	r4, [sp, #208]	; 0xd0
   11754:	add	r5, ip, r4, ror #31
   11758:	add	r7, r5, r7, ror #2
   1175c:	add	r7, r7, r6
   11760:	add	r7, r7, r2, ror #27
   11764:	ror	r6, r1, #2
   11768:	eor	r6, r6, r0, ror #2
   1176c:	eor	r6, r6, r2
   11770:	ldr	r4, [fp, #-200]	; 0xffffff38
   11774:	add	r5, ip, r4, ror #31
   11778:	add	r3, r5, r3, ror #2
   1177c:	add	r3, r3, r6
   11780:	add	r3, r3, r7, ror #27
   11784:	ror	r6, r2, #2
   11788:	eor	r6, r6, r1, ror #2
   1178c:	eor	r6, r6, r7
   11790:	ldr	r4, [sp, #92]	; 0x5c
   11794:	add	r5, ip, r4, ror #31
   11798:	add	r0, r5, r0, ror #2
   1179c:	add	r0, r0, r6
   117a0:	add	r0, r0, r3, ror #27
   117a4:	ror	r6, r7, #2
   117a8:	eor	r6, r6, r2, ror #2
   117ac:	eor	r6, r6, r3
   117b0:	ldr	r4, [sp, #220]	; 0xdc
   117b4:	add	r5, ip, r4, ror #31
   117b8:	add	r1, r5, r1, ror #2
   117bc:	add	r1, r1, r6
   117c0:	add	r1, r1, r0, ror #27
   117c4:	ror	r6, r3, #2
   117c8:	eor	r6, r6, r7, ror #2
   117cc:	eor	r6, r6, r0
   117d0:	ldr	r4, [fp, #-196]	; 0xffffff3c
   117d4:	add	r5, ip, r4, ror #31
   117d8:	add	r2, r5, r2, ror #2
   117dc:	add	r2, r2, r6
   117e0:	add	r2, r2, r1, ror #27
   117e4:	ror	r6, r0, #2
   117e8:	eor	r6, r6, r3, ror #2
   117ec:	eor	r6, r6, r1
   117f0:	ldr	r4, [sp, #100]	; 0x64
   117f4:	add	r5, ip, r4, ror #31
   117f8:	add	r7, r5, r7, ror #2
   117fc:	add	r7, r7, r6
   11800:	add	r7, r7, r2, ror #27
   11804:	ror	r6, r1, #2
   11808:	eor	r6, r6, r0, ror #2
   1180c:	eor	r6, r6, r2
   11810:	ldr	r4, [sp, #224]	; 0xe0
   11814:	add	r5, ip, r4, ror #31
   11818:	add	r3, r5, r3, ror #2
   1181c:	add	r3, r3, r6
   11820:	add	r3, r3, r7, ror #27
   11824:	ror	r6, r2, #2
   11828:	eor	r6, r6, r1, ror #2
   1182c:	eor	r6, r6, r7
   11830:	ldr	r4, [fp, #-188]	; 0xffffff44
   11834:	add	r5, ip, r4, ror #31
   11838:	add	r0, r5, r0, ror #2
   1183c:	add	r0, r0, r6
   11840:	add	r6, r0, r3, ror #27
   11844:	ror	r0, r7, #2
   11848:	eor	r0, r0, r2, ror #2
   1184c:	eor	r0, r0, r3
   11850:	ldr	r4, [sp, #96]	; 0x60
   11854:	add	r5, ip, r4, ror #31
   11858:	add	r1, r5, r1, ror #2
   1185c:	add	r0, r1, r0
   11860:	add	r5, r0, r6, ror #27
   11864:	ror	r0, r3, #2
   11868:	eor	r0, r0, r7, ror #2
   1186c:	eor	r0, r0, r6
   11870:	ldr	r1, [sp, #216]	; 0xd8
   11874:	add	r1, ip, r1, ror #31
   11878:	add	r1, r1, r2, ror #2
   1187c:	add	r0, r1, r0
   11880:	add	r4, r0, r5, ror #27
   11884:	ror	r0, r6, #2
   11888:	eor	r0, r0, r3, ror #2
   1188c:	eor	r0, r0, r5
   11890:	ldr	r1, [fp, #-176]	; 0xffffff50
   11894:	add	r1, ip, r1, ror #31
   11898:	add	r1, r1, r7, ror #2
   1189c:	add	r0, r1, r0
   118a0:	add	r0, r0, r4, ror #27
   118a4:	ror	r1, r5, #2
   118a8:	eor	r1, r1, r6, ror #2
   118ac:	eor	r1, r1, r4
   118b0:	ldr	r2, [sp, #104]	; 0x68
   118b4:	add	r2, ip, r2, ror #31
   118b8:	add	r2, r2, r3, ror #2
   118bc:	add	r1, r2, r1
   118c0:	add	r7, r1, r0, ror #27
   118c4:	ror	r1, r4, #2
   118c8:	eor	r1, r1, r5, ror #2
   118cc:	eor	r1, r1, r0
   118d0:	ldr	r2, [fp, #-220]	; 0xffffff24
   118d4:	add	r2, ip, r2, ror #31
   118d8:	add	r2, r2, r6, ror #2
   118dc:	add	r1, r2, r1
   118e0:	add	r1, r1, r7, ror #27
   118e4:	ror	r2, r0, #2
   118e8:	eor	r2, r2, r4, ror #2
   118ec:	eor	r2, r2, r7
   118f0:	ldr	r3, [fp, #-172]	; 0xffffff54
   118f4:	add	r3, ip, r3, ror #31
   118f8:	add	r3, r3, r5, ror #2
   118fc:	add	r2, r3, r2
   11900:	add	r2, r2, r1, ror #27
   11904:	ror	r3, r7, #2
   11908:	eor	r3, r3, r0, ror #2
   1190c:	eor	r3, r3, r1
   11910:	ldr	r5, [sp, #108]	; 0x6c
   11914:	add	r6, ip, r5, ror #31
   11918:	add	r6, r6, r4, ror #2
   1191c:	add	r3, r6, r3
   11920:	add	r3, r3, r2, ror #27
   11924:	orr	r6, r3, r2, ror #2
   11928:	and	r6, r6, r1, ror #2
   1192c:	and	r5, r3, r2, ror #2
   11930:	orr	r6, r6, r5
   11934:	movw	r4, #48348	; 0xbcdc
   11938:	movt	r4, #36635	; 0x8f1b
   1193c:	ldr	r5, [fp, #-168]	; 0xffffff58
   11940:	add	r5, r4, r5, ror #31
   11944:	add	r5, r5, r7, ror #2
   11948:	add	r6, r5, r6
   1194c:	ror	r5, r1, #2
   11950:	eor	r7, r5, r7, ror #2
   11954:	eor	r7, r7, r2
   11958:	ldr	r5, [fp, #-212]	; 0xffffff2c
   1195c:	add	r5, ip, r5, ror #31
   11960:	add	r0, r5, r0, ror #2
   11964:	add	r0, r0, r7
   11968:	add	r7, r0, r3, ror #27
   1196c:	add	r0, r6, r7, ror #27
   11970:	orr	r6, r7, r3, ror #2
   11974:	and	r6, r6, r2, ror #2
   11978:	and	r5, r7, r3, ror #2
   1197c:	orr	r6, r6, r5
   11980:	ldr	r5, [sp, #112]	; 0x70
   11984:	add	r5, r4, r5, ror #31
   11988:	add	r1, r5, r1, ror #2
   1198c:	add	r1, r1, r6
   11990:	add	r1, r1, r0, ror #27
   11994:	orr	r6, r0, r7, ror #2
   11998:	and	r6, r6, r3, ror #2
   1199c:	and	r5, r0, r7, ror #2
   119a0:	orr	r6, r6, r5
   119a4:	ldr	r5, [fp, #-204]	; 0xffffff34
   119a8:	add	r5, r4, r5, ror #31
   119ac:	add	r2, r5, r2, ror #2
   119b0:	add	r2, r2, r6
   119b4:	add	r2, r2, r1, ror #27
   119b8:	orr	r6, r1, r0, ror #2
   119bc:	and	r6, r6, r7, ror #2
   119c0:	and	r5, r1, r0, ror #2
   119c4:	orr	r6, r6, r5
   119c8:	ldr	r5, [fp, #-160]	; 0xffffff60
   119cc:	add	r5, r4, r5, ror #31
   119d0:	add	r3, r5, r3, ror #2
   119d4:	add	r3, r3, r6
   119d8:	add	r3, r3, r2, ror #27
   119dc:	orr	r6, r2, r1, ror #2
   119e0:	and	r6, r6, r0, ror #2
   119e4:	and	r5, r2, r1, ror #2
   119e8:	orr	r6, r6, r5
   119ec:	ldr	r5, [sp, #116]	; 0x74
   119f0:	add	r5, r4, r5, ror #31
   119f4:	add	r7, r5, r7, ror #2
   119f8:	add	r7, r7, r6
   119fc:	add	r7, r7, r3, ror #27
   11a00:	orr	r6, r3, r2, ror #2
   11a04:	and	r6, r6, r1, ror #2
   11a08:	and	r5, r3, r2, ror #2
   11a0c:	orr	r6, r6, r5
   11a10:	ldr	r5, [fp, #-116]	; 0xffffff8c
   11a14:	add	r5, r4, r5, ror #31
   11a18:	add	r0, r5, r0, ror #2
   11a1c:	add	r0, r0, r6
   11a20:	add	r0, r0, r7, ror #27
   11a24:	orr	r6, r7, r3, ror #2
   11a28:	and	r6, r6, r2, ror #2
   11a2c:	and	r5, r7, r3, ror #2
   11a30:	orr	r6, r6, r5
   11a34:	ldr	r5, [fp, #-164]	; 0xffffff5c
   11a38:	add	r5, r4, r5, ror #31
   11a3c:	add	r1, r5, r1, ror #2
   11a40:	add	r1, r1, r6
   11a44:	add	r1, r1, r0, ror #27
   11a48:	orr	r6, r0, r7, ror #2
   11a4c:	and	r6, r6, r3, ror #2
   11a50:	and	r5, r0, r7, ror #2
   11a54:	orr	r6, r6, r5
   11a58:	ldr	r5, [sp, #120]	; 0x78
   11a5c:	add	r5, r4, r5, ror #31
   11a60:	add	r2, r5, r2, ror #2
   11a64:	add	r2, r2, r6
   11a68:	add	r2, r2, r1, ror #27
   11a6c:	orr	r6, r1, r0, ror #2
   11a70:	and	r6, r6, r7, ror #2
   11a74:	and	r5, r1, r0, ror #2
   11a78:	orr	r6, r6, r5
   11a7c:	ldr	r5, [fp, #-184]	; 0xffffff48
   11a80:	add	r5, r4, r5, ror #31
   11a84:	add	r3, r5, r3, ror #2
   11a88:	add	r3, r3, r6
   11a8c:	add	r3, r3, r2, ror #27
   11a90:	orr	r6, r2, r1, ror #2
   11a94:	and	r6, r6, r0, ror #2
   11a98:	and	r5, r2, r1, ror #2
   11a9c:	orr	r6, r6, r5
   11aa0:	ldr	r5, [sp, #124]	; 0x7c
   11aa4:	add	r5, r4, r5, ror #31
   11aa8:	add	r7, r5, r7, ror #2
   11aac:	add	r7, r7, r6
   11ab0:	add	r7, r7, r3, ror #27
   11ab4:	orr	r6, r3, r2, ror #2
   11ab8:	and	r6, r6, r1, ror #2
   11abc:	and	r5, r3, r2, ror #2
   11ac0:	orr	r6, r6, r5
   11ac4:	ldr	r5, [sp, #128]	; 0x80
   11ac8:	add	r5, r4, r5, ror #31
   11acc:	add	r0, r5, r0, ror #2
   11ad0:	add	r0, r0, r6
   11ad4:	add	r0, r0, r7, ror #27
   11ad8:	orr	r6, r7, r3, ror #2
   11adc:	and	r6, r6, r2, ror #2
   11ae0:	and	r5, r7, r3, ror #2
   11ae4:	orr	r6, r6, r5
   11ae8:	ldr	r5, [fp, #-108]	; 0xffffff94
   11aec:	add	r5, r4, r5, ror #31
   11af0:	add	r1, r5, r1, ror #2
   11af4:	add	r1, r1, r6
   11af8:	add	r1, r1, r0, ror #27
   11afc:	orr	r6, r0, r7, ror #2
   11b00:	and	r6, r6, r3, ror #2
   11b04:	and	r5, r0, r7, ror #2
   11b08:	orr	r6, r6, r5
   11b0c:	ldr	r5, [fp, #-152]	; 0xffffff68
   11b10:	add	r5, r4, r5, ror #31
   11b14:	add	r2, r5, r2, ror #2
   11b18:	add	r2, r2, r6
   11b1c:	add	r2, r2, r1, ror #27
   11b20:	orr	r6, r1, r0, ror #2
   11b24:	and	r6, r6, r7, ror #2
   11b28:	and	r5, r1, r0, ror #2
   11b2c:	orr	r6, r6, r5
   11b30:	ldr	r5, [fp, #-192]	; 0xffffff40
   11b34:	add	r5, r4, r5, ror #31
   11b38:	add	r3, r5, r3, ror #2
   11b3c:	add	r3, r3, r6
   11b40:	add	r3, r3, r2, ror #27
   11b44:	orr	r6, r2, r1, ror #2
   11b48:	and	r6, r6, r0, ror #2
   11b4c:	and	r5, r2, r1, ror #2
   11b50:	orr	r6, r6, r5
   11b54:	ldr	r5, [fp, #-104]	; 0xffffff98
   11b58:	add	r5, r4, r5, ror #31
   11b5c:	add	r7, r5, r7, ror #2
   11b60:	add	r7, r7, r6
   11b64:	add	r7, r7, r3, ror #27
   11b68:	orr	r6, r3, r2, ror #2
   11b6c:	and	r6, r6, r1, ror #2
   11b70:	and	r5, r3, r2, ror #2
   11b74:	orr	r6, r6, r5
   11b78:	ldr	r5, [fp, #-180]	; 0xffffff4c
   11b7c:	add	r5, r4, r5, ror #31
   11b80:	add	r0, r5, r0, ror #2
   11b84:	add	r0, r0, r6
   11b88:	add	r0, r0, r7, ror #27
   11b8c:	orr	r6, r7, r3, ror #2
   11b90:	and	r6, r6, r2, ror #2
   11b94:	and	r5, r7, r3, ror #2
   11b98:	orr	r6, r6, r5
   11b9c:	ldr	r5, [fp, #-156]	; 0xffffff64
   11ba0:	add	r5, r4, r5, ror #31
   11ba4:	add	r1, r5, r1, ror #2
   11ba8:	add	r1, r1, r6
   11bac:	add	r1, r1, r0, ror #27
   11bb0:	orr	r6, r0, r7, ror #2
   11bb4:	and	r6, r6, r3, ror #2
   11bb8:	and	r5, r0, r7, ror #2
   11bbc:	orr	r6, r6, r5
   11bc0:	ldr	r5, [fp, #-144]	; 0xffffff70
   11bc4:	add	r5, r4, r5, ror #31
   11bc8:	add	r2, r5, r2, ror #2
   11bcc:	add	r2, r2, r6
   11bd0:	add	r2, r2, r1, ror #27
   11bd4:	orr	r6, r1, r0, ror #2
   11bd8:	and	r6, r6, r7, ror #2
   11bdc:	and	r5, r1, r0, ror #2
   11be0:	orr	r6, r6, r5
   11be4:	ldr	r5, [fp, #-140]	; 0xffffff74
   11be8:	add	r5, r4, r5, ror #31
   11bec:	add	r3, r5, r3, ror #2
   11bf0:	add	r3, r3, r6
   11bf4:	add	r3, r3, r2, ror #27
   11bf8:	orr	r6, r2, r1, ror #2
   11bfc:	and	r6, r6, r0, ror #2
   11c00:	and	r5, r2, r1, ror #2
   11c04:	orr	r6, r6, r5
   11c08:	ldr	r5, [fp, #-148]	; 0xffffff6c
   11c0c:	add	r5, r4, r5, ror #31
   11c10:	add	r7, r5, r7, ror #2
   11c14:	add	r7, r7, r6
   11c18:	add	r7, r7, r3, ror #27
   11c1c:	ror	r6, r2, #2
   11c20:	eor	r6, r6, r1, ror #2
   11c24:	eor	r6, r6, r3
   11c28:	movw	sl, #49622	; 0xc1d6
   11c2c:	movt	sl, #51810	; 0xca62
   11c30:	ldr	r5, [fp, #-100]	; 0xffffff9c
   11c34:	add	r5, sl, r5, ror #31
   11c38:	add	r0, r5, r0, ror #2
   11c3c:	add	r0, r0, r6
   11c40:	add	r0, r0, r7, ror #27
   11c44:	ror	r6, r3, #2
   11c48:	eor	r6, r6, r2, ror #2
   11c4c:	eor	r6, r6, r7
   11c50:	add	r5, sl, r9, ror #31
   11c54:	add	r1, r5, r1, ror #2
   11c58:	add	r1, r1, r6
   11c5c:	add	r1, r1, r0, ror #27
   11c60:	ror	r6, r7, #2
   11c64:	eor	r6, r6, r3, ror #2
   11c68:	eor	r6, r6, r0
   11c6c:	add	r5, sl, r8, ror #31
   11c70:	add	r2, r5, r2, ror #2
   11c74:	add	r2, r2, r6
   11c78:	add	r2, r2, r1, ror #27
   11c7c:	ror	r6, r0, #2
   11c80:	eor	r6, r6, r7, ror #2
   11c84:	eor	r6, r6, r1
   11c88:	ldr	r5, [fp, #-112]	; 0xffffff90
   11c8c:	add	r5, sl, r5, ror #31
   11c90:	add	r3, r5, r3, ror #2
   11c94:	add	r3, r3, r6
   11c98:	add	r3, r3, r2, ror #27
   11c9c:	ror	r6, r1, #2
   11ca0:	eor	r6, r6, r0, ror #2
   11ca4:	eor	r6, r6, r2
   11ca8:	ldr	r5, [sp, #136]	; 0x88
   11cac:	add	r5, sl, r5, ror #31
   11cb0:	add	r7, r5, r7, ror #2
   11cb4:	add	r7, r7, r6
   11cb8:	add	r7, r7, r3, ror #27
   11cbc:	ror	r6, r2, #2
   11cc0:	eor	r6, r6, r1, ror #2
   11cc4:	eor	r6, r6, r3
   11cc8:	ldr	r5, [fp, #-136]	; 0xffffff78
   11ccc:	add	r5, sl, r5, ror #31
   11cd0:	add	r0, r5, r0, ror #2
   11cd4:	add	r0, r0, r6
   11cd8:	add	r0, r0, r7, ror #27
   11cdc:	ror	r6, r3, #2
   11ce0:	eor	r6, r6, r2, ror #2
   11ce4:	eor	r6, r6, r7
   11ce8:	ldr	r5, [fp, #-132]	; 0xffffff7c
   11cec:	add	r5, sl, r5, ror #31
   11cf0:	add	r1, r5, r1, ror #2
   11cf4:	add	r1, r1, r6
   11cf8:	add	r1, r1, r0, ror #27
   11cfc:	ror	r6, r7, #2
   11d00:	eor	r6, r6, r3, ror #2
   11d04:	eor	r6, r6, r0
   11d08:	ldr	r5, [sp, #140]	; 0x8c
   11d0c:	add	r5, sl, r5, ror #31
   11d10:	add	r2, r5, r2, ror #2
   11d14:	add	r2, r2, r6
   11d18:	add	r2, r2, r1, ror #27
   11d1c:	ror	r6, r0, #2
   11d20:	eor	r6, r6, r7, ror #2
   11d24:	eor	r6, r6, r1
   11d28:	ldr	r5, [sp, #148]	; 0x94
   11d2c:	add	r5, sl, r5, ror #31
   11d30:	add	r3, r5, r3, ror #2
   11d34:	add	r3, r3, r6
   11d38:	add	r3, r3, r2, ror #27
   11d3c:	ror	r6, r1, #2
   11d40:	eor	r6, r6, r0, ror #2
   11d44:	eor	r6, r6, r2
   11d48:	ldr	r5, [sp, #152]	; 0x98
   11d4c:	add	r5, sl, r5, ror #31
   11d50:	add	r7, r5, r7, ror #2
   11d54:	add	r7, r7, r6
   11d58:	add	r7, r7, r3, ror #27
   11d5c:	ror	r6, r2, #2
   11d60:	eor	r6, r6, r1, ror #2
   11d64:	eor	r6, r6, r3
   11d68:	ldr	r5, [sp, #144]	; 0x90
   11d6c:	add	r5, sl, r5, ror #31
   11d70:	add	r0, r5, r0, ror #2
   11d74:	add	r0, r0, r6
   11d78:	add	r6, r0, r7, ror #27
   11d7c:	ror	r0, r3, #2
   11d80:	eor	r0, r0, r2, ror #2
   11d84:	eor	r0, r0, r7
   11d88:	add	r5, sl, lr, ror #31
   11d8c:	add	r1, r5, r1, ror #2
   11d90:	add	r0, r1, r0
   11d94:	add	r5, r0, r6, ror #27
   11d98:	ror	r0, r7, #2
   11d9c:	eor	r0, r0, r3, ror #2
   11da0:	eor	r0, r0, r6
   11da4:	ldr	r1, [sp, #156]	; 0x9c
   11da8:	add	r1, sl, r1, ror #31
   11dac:	add	r1, r1, r2, ror #2
   11db0:	add	r0, r1, r0
   11db4:	add	r2, r0, r5, ror #27
   11db8:	ror	r0, r6, #2
   11dbc:	eor	r0, r0, r7, ror #2
   11dc0:	eor	r0, r0, r5
   11dc4:	ldr	r1, [sp, #160]	; 0xa0
   11dc8:	add	r1, sl, r1, ror #31
   11dcc:	add	r1, r1, r3, ror #2
   11dd0:	add	r0, r1, r0
   11dd4:	add	r1, r0, r2, ror #27
   11dd8:	ror	r0, r5, #2
   11ddc:	eor	r0, r0, r6, ror #2
   11de0:	eor	r0, r0, r2
   11de4:	ldr	r3, [sp, #164]	; 0xa4
   11de8:	add	r3, sl, r3, ror #31
   11dec:	add	r3, r3, r7, ror #2
   11df0:	add	r0, r3, r0
   11df4:	add	r0, r0, r1, ror #27
   11df8:	ror	r3, r2, #2
   11dfc:	eor	r3, r3, r5, ror #2
   11e00:	eor	r3, r3, r1
   11e04:	ldr	r7, [sp, #132]	; 0x84
   11e08:	add	r7, sl, r7, ror #31
   11e0c:	add	r7, r7, r6, ror #2
   11e10:	add	r3, r7, r3
   11e14:	add	r3, r3, r0, ror #27
   11e18:	ror	r7, r1, #2
   11e1c:	eor	r7, r7, r2, ror #2
   11e20:	eor	r7, r7, r0
   11e24:	ldr	r6, [sp, #168]	; 0xa8
   11e28:	add	r6, sl, r6, ror #31
   11e2c:	add	r6, r6, r5, ror #2
   11e30:	add	r7, r6, r7
   11e34:	add	r7, r7, r3, ror #27
   11e38:	ror	r6, r0, #2
   11e3c:	eor	r6, r6, r1, ror #2
   11e40:	eor	r6, r6, r3
   11e44:	ldr	r5, [sp, #176]	; 0xb0
   11e48:	add	r5, sl, r5, ror #31
   11e4c:	add	r2, r5, r2, ror #2
   11e50:	add	r2, r2, r6
   11e54:	add	r2, r2, r7, ror #27
   11e58:	ror	r6, r7, #2
   11e5c:	eor	r6, r6, r3, ror #2
   11e60:	eor	r6, r6, r2
   11e64:	str	r6, [fp, #-100]	; 0xffffff9c
   11e68:	ror	r5, r3, #2
   11e6c:	eor	r5, r5, r0, ror #2
   11e70:	eor	r5, r5, r7
   11e74:	ldr	r6, [sp, #172]	; 0xac
   11e78:	add	r4, sl, r6, ror #31
   11e7c:	add	r1, r4, r1, ror #2
   11e80:	add	r1, r1, r5
   11e84:	add	r1, r1, r2, ror #27
   11e88:	ldr	r4, [sp, #4]
   11e8c:	ldr	lr, [r4]
   11e90:	ldr	r9, [r4, #4]
   11e94:	ldr	r6, [r4, #8]
   11e98:	ldr	r5, [r4, #12]
   11e9c:	ldr	r8, [r4, #16]
   11ea0:	add	r9, r1, r9
   11ea4:	add	ip, r6, r2, ror #2
   11ea8:	sub	r6, fp, #96	; 0x60
   11eac:	add	r7, r5, r7, ror #2
   11eb0:	ldr	r5, [sp, #184]	; 0xb8
   11eb4:	add	r3, r8, r3, ror #2
   11eb8:	ldr	r2, [sp, #180]	; 0xb4
   11ebc:	add	r2, sl, r2, ror #31
   11ec0:	add	r2, r2, lr
   11ec4:	add	r0, r2, r0, ror #2
   11ec8:	ldr	r2, [fp, #-100]	; 0xffffff9c
   11ecc:	add	r0, r0, r2
   11ed0:	add	r1, r0, r1, ror #27
   11ed4:	stm	r4, {r1, r9}
   11ed8:	str	ip, [sp, #188]	; 0xbc
   11edc:	str	ip, [r4, #8]
   11ee0:	str	r7, [r4, #12]
   11ee4:	str	r3, [r4, #16]
   11ee8:	add	r5, r5, #64	; 0x40
   11eec:	ldr	r0, [sp]
   11ef0:	cmp	r5, r0
   11ef4:	bcc	10af0 <abort@plt+0x590>
   11ef8:	sub	sp, fp, #28
   11efc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11f00:	push	{r4, r5, r6, r7, fp, lr}
   11f04:	add	fp, sp, #16
   11f08:	sub	sp, sp, #160	; 0xa0
   11f0c:	mov	r4, r2
   11f10:	mov	r5, r1
   11f14:	mov	r6, r0
   11f18:	mov	r7, sp
   11f1c:	mov	r0, r7
   11f20:	bl	10910 <abort@plt+0x3b0>
   11f24:	mov	r0, r6
   11f28:	mov	r1, r5
   11f2c:	mov	r2, r7
   11f30:	bl	11f48 <abort@plt+0x19e8>
   11f34:	mov	r0, r7
   11f38:	mov	r1, r4
   11f3c:	bl	109f0 <abort@plt+0x490>
   11f40:	sub	sp, fp, #16
   11f44:	pop	{r4, r5, r6, r7, fp, pc}
   11f48:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11f4c:	add	fp, sp, #28
   11f50:	sub	sp, sp, #20
   11f54:	mov	r4, r2
   11f58:	mov	r5, r1
   11f5c:	mov	r8, r0
   11f60:	ldr	r6, [r2, #28]
   11f64:	cmp	r6, #0
   11f68:	beq	11fd8 <abort@plt+0x1a78>
   11f6c:	add	r9, r4, #32
   11f70:	add	r0, r9, r6
   11f74:	rsb	r7, r6, #128	; 0x80
   11f78:	cmp	r7, r5
   11f7c:	movhi	r7, r5
   11f80:	mov	r1, r8
   11f84:	mov	r2, r7
   11f88:	bl	104d0 <memcpy@plt>
   11f8c:	ldr	r0, [r4, #28]
   11f90:	add	r0, r0, r7
   11f94:	str	r0, [r4, #28]
   11f98:	cmp	r0, #65	; 0x41
   11f9c:	bcc	11fd0 <abort@plt+0x1a70>
   11fa0:	bic	r1, r0, #63	; 0x3f
   11fa4:	mov	r0, r9
   11fa8:	mov	r2, r4
   11fac:	bl	10a94 <abort@plt+0x534>
   11fb0:	ldr	r0, [r4, #28]
   11fb4:	and	r2, r0, #63	; 0x3f
   11fb8:	str	r2, [r4, #28]
   11fbc:	add	r0, r7, r6
   11fc0:	bic	r0, r0, #63	; 0x3f
   11fc4:	add	r1, r9, r0
   11fc8:	mov	r0, r9
   11fcc:	bl	104d0 <memcpy@plt>
   11fd0:	sub	r5, r5, r7
   11fd4:	add	r8, r8, r7
   11fd8:	cmp	r5, #64	; 0x40
   11fdc:	bcc	120b4 <abort@plt+0x1b54>
   11fe0:	tst	r8, #3
   11fe4:	beq	12098 <abort@plt+0x1b38>
   11fe8:	cmp	r5, #65	; 0x41
   11fec:	bcc	120c4 <abort@plt+0x1b64>
   11ff0:	sub	r0, r5, #64	; 0x40
   11ff4:	str	r0, [sp, #12]
   11ff8:	add	r7, r4, #32
   11ffc:	sub	r0, r5, #65	; 0x41
   12000:	bic	r0, r0, #63	; 0x3f
   12004:	str	r0, [sp, #8]
   12008:	add	r0, r0, #64	; 0x40
   1200c:	str	r0, [sp, #4]
   12010:	mov	sl, #48	; 0x30
   12014:	add	r6, r7, #32
   12018:	mov	r0, r8
   1201c:	add	r8, r7, #16
   12020:	str	r0, [sp, #16]
   12024:	mov	r9, r0
   12028:	mov	r1, #64	; 0x40
   1202c:	vld1.8	{d16-d17}, [r9], r1
   12030:	add	r1, r0, #32
   12034:	add	r2, r0, #48	; 0x30
   12038:	vld1.8	{d18-d19}, [r2]
   1203c:	vld1.8	{d20-d21}, [r1]
   12040:	mov	r1, r7
   12044:	vst1.8	{d16-d17}, [r1], sl
   12048:	add	r0, r0, #16
   1204c:	vld1.8	{d16-d17}, [r0]
   12050:	vst1.8	{d18-d19}, [r1]
   12054:	vst1.8	{d20-d21}, [r6]
   12058:	vst1.8	{d16-d17}, [r8]
   1205c:	mov	r0, r7
   12060:	mov	r1, #64	; 0x40
   12064:	mov	r2, r4
   12068:	bl	10a94 <abort@plt+0x534>
   1206c:	sub	r5, r5, #64	; 0x40
   12070:	cmp	r5, #64	; 0x40
   12074:	mov	r0, r9
   12078:	bhi	12028 <abort@plt+0x1ac8>
   1207c:	ldr	r0, [sp, #12]
   12080:	ldr	r1, [sp, #8]
   12084:	sub	r5, r0, r1
   12088:	ldr	r8, [sp, #16]
   1208c:	ldr	r0, [sp, #4]
   12090:	add	r8, r8, r0
   12094:	b	120c8 <abort@plt+0x1b68>
   12098:	bic	r6, r5, #63	; 0x3f
   1209c:	mov	r0, r8
   120a0:	mov	r1, r6
   120a4:	mov	r2, r4
   120a8:	bl	10a94 <abort@plt+0x534>
   120ac:	add	r8, r8, r6
   120b0:	and	r5, r5, #63	; 0x3f
   120b4:	cmp	r5, #0
   120b8:	bne	120c8 <abort@plt+0x1b68>
   120bc:	sub	sp, fp, #28
   120c0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   120c4:	mov	r5, #64	; 0x40
   120c8:	ldr	r7, [r4, #28]
   120cc:	add	r6, r4, #32
   120d0:	add	r0, r6, r7
   120d4:	mov	r1, r8
   120d8:	mov	r2, r5
   120dc:	bl	104d0 <memcpy@plt>
   120e0:	add	r5, r7, r5
   120e4:	cmp	r5, #64	; 0x40
   120e8:	bcc	12110 <abort@plt+0x1bb0>
   120ec:	mov	r0, r6
   120f0:	mov	r1, #64	; 0x40
   120f4:	mov	r2, r4
   120f8:	bl	10a94 <abort@plt+0x534>
   120fc:	add	r1, r4, #96	; 0x60
   12100:	sub	r5, r5, #64	; 0x40
   12104:	mov	r0, r6
   12108:	mov	r2, r5
   1210c:	bl	104d0 <memcpy@plt>
   12110:	str	r5, [r4, #28]
   12114:	sub	sp, fp, #28
   12118:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1211c:	cmp	r0, #0
   12120:	movweq	r0, #1
   12124:	cmn	r0, #1
   12128:	ble	12130 <abort@plt+0x1bd0>
   1212c:	b	104e8 <malloc@plt>
   12130:	push	{fp, lr}
   12134:	mov	fp, sp
   12138:	bl	10524 <__errno_location@plt>
   1213c:	mov	r1, #12
   12140:	str	r1, [r0]
   12144:	mov	r0, #0
   12148:	pop	{fp, pc}
   1214c:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   12150:	mov	r7, r0
   12154:	ldr	r6, [pc, #72]	; 121a4 <abort@plt+0x1c44>
   12158:	ldr	r5, [pc, #72]	; 121a8 <abort@plt+0x1c48>
   1215c:	add	r6, pc, r6
   12160:	add	r5, pc, r5
   12164:	sub	r6, r6, r5
   12168:	mov	r8, r1
   1216c:	mov	r9, r2
   12170:	bl	104b0 <memcpy@plt-0x20>
   12174:	asrs	r6, r6, #2
   12178:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   1217c:	mov	r4, #0
   12180:	add	r4, r4, #1
   12184:	ldr	r3, [r5], #4
   12188:	mov	r2, r9
   1218c:	mov	r1, r8
   12190:	mov	r0, r7
   12194:	blx	r3
   12198:	cmp	r6, r4
   1219c:	bne	12180 <abort@plt+0x1c20>
   121a0:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   121a4:	andeq	r0, r1, r8, lsr #27
   121a8:	andeq	r0, r1, r0, lsr #27
   121ac:	bx	lr

Disassembly of section .fini:

000121b0 <.fini>:
   121b0:	push	{r3, lr}
   121b4:	pop	{r3, pc}
