
../repos/coreutils/gnulib-tests/bench-sha1:     file format elf32-littlearm


Disassembly of section .init:

0001043c <.init>:
   1043c:	push	{r3, lr}
   10440:	bl	1052c <abort@plt+0x4c>
   10444:	pop	{r3, pc}

Disassembly of section .plt:

00010448 <strtol@plt-0x14>:
   10448:	push	{lr}		; (str lr, [sp, #-4]!)
   1044c:	ldr	lr, [pc, #4]	; 10458 <strtol@plt-0x4>
   10450:	add	lr, pc, lr
   10454:	ldr	pc, [lr, #8]!
   10458:	andeq	r2, r1, r8, lsr #23

0001045c <strtol@plt>:
   1045c:	add	ip, pc, #0, 12
   10460:	add	ip, ip, #73728	; 0x12000
   10464:	ldr	pc, [ip, #2984]!	; 0xba8

00010468 <memcpy@plt>:
   10468:	add	ip, pc, #0, 12
   1046c:	add	ip, ip, #73728	; 0x12000
   10470:	ldr	pc, [ip, #2976]!	; 0xba0

00010474 <gettimeofday@plt>:
   10474:	add	ip, pc, #0, 12
   10478:	add	ip, ip, #73728	; 0x12000
   1047c:	ldr	pc, [ip, #2968]!	; 0xb98

00010480 <malloc@plt>:
   10480:	add	ip, pc, #0, 12
   10484:	add	ip, ip, #73728	; 0x12000
   10488:	ldr	pc, [ip, #2960]!	; 0xb90

0001048c <__libc_start_main@plt>:
   1048c:	add	ip, pc, #0, 12
   10490:	add	ip, ip, #73728	; 0x12000
   10494:	ldr	pc, [ip, #2952]!	; 0xb88

00010498 <__gmon_start__@plt>:
   10498:	add	ip, pc, #0, 12
   1049c:	add	ip, ip, #73728	; 0x12000
   104a0:	ldr	pc, [ip, #2944]!	; 0xb80

000104a4 <exit@plt>:
   104a4:	add	ip, pc, #0, 12
   104a8:	add	ip, ip, #73728	; 0x12000
   104ac:	ldr	pc, [ip, #2936]!	; 0xb78

000104b0 <__errno_location@plt>:
   104b0:	add	ip, pc, #0, 12
   104b4:	add	ip, ip, #73728	; 0x12000
   104b8:	ldr	pc, [ip, #2928]!	; 0xb70

000104bc <__printf_chk@plt>:
   104bc:	add	ip, pc, #0, 12
   104c0:	add	ip, ip, #73728	; 0x12000
   104c4:	ldr	pc, [ip, #2920]!	; 0xb68

000104c8 <__fprintf_chk@plt>:
   104c8:	add	ip, pc, #0, 12
   104cc:	add	ip, ip, #73728	; 0x12000
   104d0:	ldr	pc, [ip, #2912]!	; 0xb60

000104d4 <getrusage@plt>:
   104d4:	add	ip, pc, #0, 12
   104d8:	add	ip, ip, #73728	; 0x12000
   104dc:	ldr	pc, [ip, #2904]!	; 0xb58

000104e0 <abort@plt>:
   104e0:	add	ip, pc, #0, 12
   104e4:	add	ip, ip, #73728	; 0x12000
   104e8:	ldr	pc, [ip, #2896]!	; 0xb50

Disassembly of section .text:

000104f0 <.text>:
   104f0:	mov	fp, #0
   104f4:	mov	lr, #0
   104f8:	pop	{r1}		; (ldr r1, [sp], #4)
   104fc:	mov	r2, sp
   10500:	push	{r2}		; (str r2, [sp, #-4]!)
   10504:	push	{r0}		; (str r0, [sp, #-4]!)
   10508:	ldr	ip, [pc, #16]	; 10520 <abort@plt+0x40>
   1050c:	push	{ip}		; (str ip, [sp, #-4]!)
   10510:	ldr	r0, [pc, #12]	; 10524 <abort@plt+0x44>
   10514:	ldr	r3, [pc, #12]	; 10528 <abort@plt+0x48>
   10518:	bl	1048c <__libc_start_main@plt>
   1051c:	bl	104e0 <abort@plt>
   10520:	andeq	r2, r1, r4, lsr #2
   10524:	andeq	r0, r1, r8, lsl r6
   10528:	andeq	r2, r1, r4, asr #1
   1052c:	ldr	r3, [pc, #20]	; 10548 <abort@plt+0x68>
   10530:	ldr	r2, [pc, #20]	; 1054c <abort@plt+0x6c>
   10534:	add	r3, pc, r3
   10538:	ldr	r2, [r3, r2]
   1053c:	cmp	r2, #0
   10540:	bxeq	lr
   10544:	b	10498 <__gmon_start__@plt>
   10548:	andeq	r2, r1, r4, asr #21
   1054c:	andeq	r0, r0, ip, lsr r0
   10550:	ldr	r3, [pc, #28]	; 10574 <abort@plt+0x94>
   10554:	ldr	r0, [pc, #28]	; 10578 <abort@plt+0x98>
   10558:	sub	r3, r3, r0
   1055c:	cmp	r3, #6
   10560:	bxls	lr
   10564:	ldr	r3, [pc, #16]	; 1057c <abort@plt+0x9c>
   10568:	cmp	r3, #0
   1056c:	bxeq	lr
   10570:	bx	r3
   10574:	andeq	r3, r2, fp, asr #32
   10578:	andeq	r3, r2, r8, asr #32
   1057c:	andeq	r0, r0, r0
   10580:	ldr	r1, [pc, #36]	; 105ac <abort@plt+0xcc>
   10584:	ldr	r0, [pc, #36]	; 105b0 <abort@plt+0xd0>
   10588:	sub	r1, r1, r0
   1058c:	asr	r1, r1, #2
   10590:	add	r1, r1, r1, lsr #31
   10594:	asrs	r1, r1, #1
   10598:	bxeq	lr
   1059c:	ldr	r3, [pc, #16]	; 105b4 <abort@plt+0xd4>
   105a0:	cmp	r3, #0
   105a4:	bxeq	lr
   105a8:	bx	r3
   105ac:	andeq	r3, r2, r8, asr #32
   105b0:	andeq	r3, r2, r8, asr #32
   105b4:	andeq	r0, r0, r0
   105b8:	push	{r4, lr}
   105bc:	ldr	r4, [pc, #24]	; 105dc <abort@plt+0xfc>
   105c0:	ldrb	r3, [r4]
   105c4:	cmp	r3, #0
   105c8:	popne	{r4, pc}
   105cc:	bl	10550 <abort@plt+0x70>
   105d0:	mov	r3, #1
   105d4:	strb	r3, [r4]
   105d8:	pop	{r4, pc}
   105dc:	andeq	r3, r2, ip, asr #32
   105e0:	ldr	r0, [pc, #40]	; 10610 <abort@plt+0x130>
   105e4:	ldr	r3, [r0]
   105e8:	cmp	r3, #0
   105ec:	bne	105f4 <abort@plt+0x114>
   105f0:	b	10580 <abort@plt+0xa0>
   105f4:	ldr	r3, [pc, #24]	; 10614 <abort@plt+0x134>
   105f8:	cmp	r3, #0
   105fc:	beq	105f0 <abort@plt+0x110>
   10600:	push	{r4, lr}
   10604:	blx	r3
   10608:	pop	{r4, lr}
   1060c:	b	10580 <abort@plt+0xa0>
   10610:	andeq	r2, r2, r4, lsl pc
   10614:	andeq	r0, r0, r0
   10618:	push	{r4, r5, r6, r7, r8, r9, lr}
   1061c:	vpush	{d8}
   10620:	sub	sp, sp, #124	; 0x7c
   10624:	mov	r7, r1
   10628:	cmp	r0, #3
   1062c:	bne	1081c <abort@plt+0x33c>
   10630:	mov	r2, #10
   10634:	mov	r1, #0
   10638:	ldr	r0, [r7, #4]
   1063c:	bl	1045c <strtol@plt>
   10640:	mov	r4, r0
   10644:	mov	r2, #10
   10648:	mov	r1, #0
   1064c:	ldr	r0, [r7, #8]
   10650:	bl	1045c <strtol@plt>
   10654:	mov	r5, r0
   10658:	mov	r0, r4
   1065c:	bl	12094 <abort@plt+0x1bb4>
   10660:	subs	r6, r0, #0
   10664:	beq	1083c <abort@plt+0x35c>
   10668:	cmp	r4, #0
   1066c:	beq	106d8 <abort@plt+0x1f8>
   10670:	mov	r1, r6
   10674:	mov	r2, #0
   10678:	ldr	lr, [pc, #488]	; 10868 <abort@plt+0x388>
   1067c:	ldr	ip, [pc, #488]	; 1086c <abort@plt+0x38c>
   10680:	mov	r0, #101	; 0x65
   10684:	sub	r7, r2, #1
   10688:	sub	r3, r2, #5
   1068c:	mul	r3, r3, r7
   10690:	mul	r7, r2, r3
   10694:	umull	r8, r3, lr, r2
   10698:	lsr	r3, r3, #6
   1069c:	rsb	r8, r3, r3, lsl #5
   106a0:	add	r8, r3, r8, lsl #3
   106a4:	add	r8, r3, r8, lsl #1
   106a8:	umull	r9, r3, ip, r2
   106ac:	sub	r9, r2, r3
   106b0:	add	r3, r3, r9, lsr #1
   106b4:	lsr	r3, r3, #6
   106b8:	mul	r3, r0, r3
   106bc:	rsb	r8, r8, r2, lsl #1
   106c0:	sub	r3, r8, r3
   106c4:	add	r3, r3, r7, lsr #6
   106c8:	strb	r3, [r1], #1
   106cc:	add	r2, r2, #1
   106d0:	cmp	r4, r2
   106d4:	bne	10684 <abort@plt+0x1a4>
   106d8:	add	r7, sp, #12
   106dc:	mov	r1, r7
   106e0:	mov	r0, #0
   106e4:	bl	104d4 <getrusage@plt>
   106e8:	add	r3, sp, #92	; 0x5c
   106ec:	ldm	r7, {r0, r1}
   106f0:	stm	r3, {r0, r1}
   106f4:	add	r3, sp, #100	; 0x64
   106f8:	add	r2, sp, #20
   106fc:	ldm	r2, {r0, r1}
   10700:	stm	r3, {r0, r1}
   10704:	mov	r1, #0
   10708:	add	r0, sp, #84	; 0x54
   1070c:	bl	10474 <gettimeofday@plt>
   10710:	cmp	r5, #0
   10714:	ble	10738 <abort@plt+0x258>
   10718:	mov	r7, #0
   1071c:	add	r2, sp, #12
   10720:	mov	r1, r4
   10724:	mov	r0, r6
   10728:	bl	12054 <abort@plt+0x1b74>
   1072c:	add	r7, r7, #1
   10730:	cmp	r7, r5
   10734:	bne	1071c <abort@plt+0x23c>
   10738:	mov	r1, #0
   1073c:	add	r0, sp, #4
   10740:	bl	10474 <gettimeofday@plt>
   10744:	add	r1, sp, #12
   10748:	mov	r0, #0
   1074c:	bl	104d4 <getrusage@plt>
   10750:	ldr	r2, [sp, #84]	; 0x54
   10754:	ldr	r3, [sp, #4]
   10758:	sub	r3, r3, r2
   1075c:	ldr	r0, [pc, #268]	; 10870 <abort@plt+0x390>
   10760:	ldr	r2, [sp, #8]
   10764:	mla	r3, r0, r3, r2
   10768:	ldr	r2, [sp, #88]	; 0x58
   1076c:	sub	r3, r3, r2
   10770:	str	r3, [sp, #108]	; 0x6c
   10774:	ldr	r2, [sp, #92]	; 0x5c
   10778:	ldr	r1, [sp, #12]
   1077c:	sub	r1, r1, r2
   10780:	ldr	r2, [sp, #16]
   10784:	mla	r1, r0, r1, r2
   10788:	ldr	r2, [sp, #96]	; 0x60
   1078c:	sub	r1, r1, r2
   10790:	str	r1, [sp, #112]	; 0x70
   10794:	ldr	r1, [sp, #100]	; 0x64
   10798:	ldr	r2, [sp, #20]
   1079c:	sub	r2, r2, r1
   107a0:	ldr	r1, [sp, #24]
   107a4:	mla	r2, r0, r2, r1
   107a8:	ldr	r1, [sp, #104]	; 0x68
   107ac:	sub	r2, r2, r1
   107b0:	str	r2, [sp, #116]	; 0x74
   107b4:	vmov	s15, r3
   107b8:	vcvt.f64.s32	d7, s15
   107bc:	vldr	d8, [pc, #156]	; 10860 <abort@plt+0x380>
   107c0:	vdiv.f64	d6, d7, d8
   107c4:	vmov	r2, r3, d6
   107c8:	ldr	r1, [pc, #164]	; 10874 <abort@plt+0x394>
   107cc:	mov	r0, #1
   107d0:	bl	104bc <__printf_chk@plt>
   107d4:	vldr	s15, [sp, #112]	; 0x70
   107d8:	vcvt.f64.s32	d7, s15
   107dc:	vdiv.f64	d6, d7, d8
   107e0:	vmov	r2, r3, d6
   107e4:	ldr	r1, [pc, #140]	; 10878 <abort@plt+0x398>
   107e8:	mov	r0, #1
   107ec:	bl	104bc <__printf_chk@plt>
   107f0:	vldr	s15, [sp, #116]	; 0x74
   107f4:	vcvt.f64.s32	d7, s15
   107f8:	vdiv.f64	d6, d7, d8
   107fc:	vmov	r2, r3, d6
   10800:	ldr	r1, [pc, #116]	; 1087c <abort@plt+0x39c>
   10804:	mov	r0, #1
   10808:	bl	104bc <__printf_chk@plt>
   1080c:	mov	r0, #0
   10810:	add	sp, sp, #124	; 0x7c
   10814:	vpop	{d8}
   10818:	pop	{r4, r5, r6, r7, r8, r9, pc}
   1081c:	ldr	r3, [r1]
   10820:	ldr	r2, [pc, #88]	; 10880 <abort@plt+0x3a0>
   10824:	mov	r1, #1
   10828:	ldr	r0, [pc, #84]	; 10884 <abort@plt+0x3a4>
   1082c:	ldr	r0, [r0]
   10830:	bl	104c8 <__fprintf_chk@plt>
   10834:	mov	r0, #1
   10838:	bl	104a4 <exit@plt>
   1083c:	ldr	r3, [r7]
   10840:	ldr	r2, [pc, #64]	; 10888 <abort@plt+0x3a8>
   10844:	mov	r1, #1
   10848:	ldr	r0, [pc, #52]	; 10884 <abort@plt+0x3a4>
   1084c:	ldr	r0, [r0]
   10850:	bl	104c8 <__fprintf_chk@plt>
   10854:	mov	r0, #1
   10858:	b	10810 <abort@plt+0x330>
   1085c:	nop			; (mov r0, r0)
   10860:	andeq	r0, r0, r0
   10864:	smlawbmi	lr, r0, r4, r8
   10868:	sbcscs	r6, r5, r9, lsr fp
   1086c:	strbtmi	r8, [pc], #-1623	; 10874 <abort@plt+0x394>
   10870:	andeq	r4, pc, r0, asr #4
   10874:	andeq	r2, r1, r8, ror #2
   10878:	andeq	r2, r1, r8, ror r1
   1087c:	andeq	r2, r1, r4, lsl #3
   10880:	andeq	r2, r1, r4, lsr r1
   10884:	andeq	r3, r2, r8, asr #32
   10888:	andeq	r2, r1, r0, asr r1
   1088c:	str	r1, [r0]
   10890:	bx	lr
   10894:	ldr	r3, [pc, #52]	; 108d0 <abort@plt+0x3f0>
   10898:	str	r3, [r0]
   1089c:	ldr	r3, [pc, #48]	; 108d4 <abort@plt+0x3f4>
   108a0:	str	r3, [r0, #4]
   108a4:	ldr	r3, [pc, #44]	; 108d8 <abort@plt+0x3f8>
   108a8:	str	r3, [r0, #8]
   108ac:	ldr	r3, [pc, #40]	; 108dc <abort@plt+0x3fc>
   108b0:	str	r3, [r0, #12]
   108b4:	ldr	r3, [pc, #36]	; 108e0 <abort@plt+0x400>
   108b8:	str	r3, [r0, #16]
   108bc:	mov	r3, #0
   108c0:	str	r3, [r0, #24]
   108c4:	str	r3, [r0, #20]
   108c8:	str	r3, [r0, #28]
   108cc:	bx	lr
   108d0:	strbvs	r2, [r5, -r1, lsl #6]
   108d4:	svc	0x00cdab89
   108d8:	ldmls	sl!, {r1, r2, r3, r4, r5, r6, r7, sl, fp, ip, lr, pc}
   108dc:	eorsne	r5, r2, r6, ror r4
   108e0:	bicsgt	lr, r2, #240, 2	; 0x3c
   108e4:	push	{r4, r5, r6, lr}
   108e8:	mov	r5, r0
   108ec:	mov	r4, r1
   108f0:	ldr	r1, [r0]
   108f4:	rev	r1, r1
   108f8:	mov	r0, r4
   108fc:	bl	1088c <abort@plt+0x3ac>
   10900:	ldr	r1, [r5, #4]
   10904:	rev	r1, r1
   10908:	add	r0, r4, #4
   1090c:	bl	1088c <abort@plt+0x3ac>
   10910:	ldr	r1, [r5, #8]
   10914:	rev	r1, r1
   10918:	add	r0, r4, #8
   1091c:	bl	1088c <abort@plt+0x3ac>
   10920:	ldr	r1, [r5, #12]
   10924:	rev	r1, r1
   10928:	add	r0, r4, #12
   1092c:	bl	1088c <abort@plt+0x3ac>
   10930:	ldr	r1, [r5, #16]
   10934:	rev	r1, r1
   10938:	add	r0, r4, #16
   1093c:	bl	1088c <abort@plt+0x3ac>
   10940:	mov	r0, r4
   10944:	pop	{r4, r5, r6, pc}
   10948:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1094c:	sub	sp, sp, #140	; 0x8c
   10950:	mov	r5, r0
   10954:	mov	r7, r2
   10958:	str	r2, [sp, #68]	; 0x44
   1095c:	bic	r3, r1, #3
   10960:	add	r3, r0, r3
   10964:	mov	r8, r3
   10968:	str	r3, [sp, #64]	; 0x40
   1096c:	ldr	lr, [r2]
   10970:	ldr	ip, [r2, #4]
   10974:	ldr	r4, [r2, #8]
   10978:	ldr	r2, [r2, #12]
   1097c:	ldr	r0, [r7, #16]
   10980:	ldr	r3, [r7, #20]
   10984:	add	r3, r1, r3
   10988:	str	r3, [r7, #20]
   1098c:	ldr	r6, [r7, #24]
   10990:	cmp	r1, r3
   10994:	movls	r3, r6
   10998:	addhi	r3, r6, #1
   1099c:	str	r3, [r7, #24]
   109a0:	cmp	r5, r8
   109a4:	strcc	r5, [sp, #28]
   109a8:	movcc	r5, lr
   109ac:	bcs	11e04 <abort@plt+0x1924>
   109b0:	ldr	r3, [sp, #28]
   109b4:	sub	r1, r3, #4
   109b8:	add	lr, sp, #72	; 0x48
   109bc:	add	r6, r3, #60	; 0x3c
   109c0:	ldr	r3, [r1, #4]!
   109c4:	rev	r3, r3
   109c8:	str	r3, [lr], #4
   109cc:	cmp	r1, r6
   109d0:	bne	109c0 <abort@plt+0x4e0>
   109d4:	ldr	r3, [sp, #28]
   109d8:	add	r3, r3, #64	; 0x40
   109dc:	str	r3, [sp, #28]
   109e0:	ldr	r6, [sp, #72]	; 0x48
   109e4:	ldr	r3, [pc, #4088]	; 119e4 <abort@plt+0x1504>
   109e8:	add	r3, r6, r3
   109ec:	add	r3, r3, r0
   109f0:	add	r1, r3, r5, ror #27
   109f4:	eor	r3, r4, r2
   109f8:	and	r3, r3, ip
   109fc:	eor	r3, r3, r2
   10a00:	add	r3, r3, r1
   10a04:	ror	r1, ip, #2
   10a08:	eor	lr, r1, r4
   10a0c:	and	lr, lr, r5
   10a10:	eor	lr, lr, r4
   10a14:	ldr	r0, [sp, #76]	; 0x4c
   10a18:	add	r0, r0, #1509949440	; 0x5a000000
   10a1c:	add	r0, r0, #8519680	; 0x820000
   10a20:	add	r0, r0, #30976	; 0x7900
   10a24:	add	r0, r0, #153	; 0x99
   10a28:	add	r2, r0, r2
   10a2c:	add	lr, lr, r2
   10a30:	add	lr, lr, r3, ror #27
   10a34:	ror	r5, r5, #2
   10a38:	ldr	r7, [sp, #80]	; 0x50
   10a3c:	eor	ip, r1, r5
   10a40:	and	ip, ip, r3
   10a44:	eor	ip, ip, r1
   10a48:	ldr	r2, [pc, #3988]	; 119e4 <abort@plt+0x1504>
   10a4c:	add	r2, r7, r2
   10a50:	add	r2, r2, r4
   10a54:	add	ip, ip, r2
   10a58:	add	ip, ip, lr, ror #27
   10a5c:	ror	r3, r3, #2
   10a60:	ldr	r8, [sp, #84]	; 0x54
   10a64:	eor	r0, r5, r3
   10a68:	and	r0, r0, lr
   10a6c:	eor	r0, r0, r5
   10a70:	ldr	r2, [pc, #3948]	; 119e4 <abort@plt+0x1504>
   10a74:	add	r2, r8, r2
   10a78:	add	r1, r2, r1
   10a7c:	add	r0, r0, r1
   10a80:	add	r0, r0, ip, ror #27
   10a84:	ror	lr, lr, #2
   10a88:	ldr	r9, [sp, #88]	; 0x58
   10a8c:	eor	r1, r3, lr
   10a90:	and	r1, r1, ip
   10a94:	eor	r1, r1, r3
   10a98:	ldr	r2, [pc, #3908]	; 119e4 <abort@plt+0x1504>
   10a9c:	add	r2, r9, r2
   10aa0:	add	r5, r2, r5
   10aa4:	add	r1, r1, r5
   10aa8:	add	r1, r1, r0, ror #27
   10aac:	ror	ip, ip, #2
   10ab0:	ldr	sl, [sp, #92]	; 0x5c
   10ab4:	eor	r2, lr, ip
   10ab8:	and	r2, r2, r0
   10abc:	eor	r2, r2, lr
   10ac0:	ldr	r4, [pc, #3868]	; 119e4 <abort@plt+0x1504>
   10ac4:	add	r4, sl, r4
   10ac8:	add	r3, r4, r3
   10acc:	add	r2, r2, r3
   10ad0:	add	r2, r2, r1, ror #27
   10ad4:	ror	r0, r0, #2
   10ad8:	eor	r3, ip, r0
   10adc:	and	r3, r3, r1
   10ae0:	eor	r3, r3, ip
   10ae4:	ldr	r4, [sp, #96]	; 0x60
   10ae8:	add	r4, r4, #1509949440	; 0x5a000000
   10aec:	add	r4, r4, #8519680	; 0x820000
   10af0:	add	r4, r4, #30976	; 0x7900
   10af4:	add	r4, r4, #153	; 0x99
   10af8:	add	lr, r4, lr
   10afc:	add	r3, r3, lr
   10b00:	add	r3, r3, r2, ror #27
   10b04:	ror	r1, r1, #2
   10b08:	eor	lr, r0, r1
   10b0c:	and	lr, lr, r2
   10b10:	eor	lr, lr, r0
   10b14:	ldr	r4, [sp, #100]	; 0x64
   10b18:	add	r4, r4, #1509949440	; 0x5a000000
   10b1c:	add	r4, r4, #8519680	; 0x820000
   10b20:	add	r4, r4, #30976	; 0x7900
   10b24:	add	r4, r4, #153	; 0x99
   10b28:	add	ip, r4, ip
   10b2c:	add	lr, lr, ip
   10b30:	add	lr, lr, r3, ror #27
   10b34:	ror	r2, r2, #2
   10b38:	ldr	fp, [sp, #104]	; 0x68
   10b3c:	eor	ip, r1, r2
   10b40:	and	ip, ip, r3
   10b44:	eor	ip, ip, r1
   10b48:	ldr	r4, [pc, #3732]	; 119e4 <abort@plt+0x1504>
   10b4c:	add	r4, fp, r4
   10b50:	add	r0, r4, r0
   10b54:	add	ip, ip, r0
   10b58:	add	ip, ip, lr, ror #27
   10b5c:	ror	r3, r3, #2
   10b60:	eor	r0, r2, r3
   10b64:	and	r0, r0, lr
   10b68:	eor	r0, r0, r2
   10b6c:	ldr	r4, [sp, #108]	; 0x6c
   10b70:	add	r4, r4, #1509949440	; 0x5a000000
   10b74:	add	r4, r4, #8519680	; 0x820000
   10b78:	add	r4, r4, #30976	; 0x7900
   10b7c:	add	r4, r4, #153	; 0x99
   10b80:	add	r1, r4, r1
   10b84:	add	r0, r0, r1
   10b88:	add	r0, r0, ip, ror #27
   10b8c:	ror	lr, lr, #2
   10b90:	eor	r1, r3, lr
   10b94:	and	r1, r1, ip
   10b98:	eor	r1, r1, r3
   10b9c:	ldr	r4, [sp, #112]	; 0x70
   10ba0:	add	r4, r4, #1509949440	; 0x5a000000
   10ba4:	add	r4, r4, #8519680	; 0x820000
   10ba8:	add	r4, r4, #30976	; 0x7900
   10bac:	add	r4, r4, #153	; 0x99
   10bb0:	add	r2, r4, r2
   10bb4:	add	r1, r1, r2
   10bb8:	add	r1, r1, r0, ror #27
   10bbc:	ror	ip, ip, #2
   10bc0:	eor	r2, lr, ip
   10bc4:	and	r2, r2, r0
   10bc8:	eor	r2, r2, lr
   10bcc:	ldr	r4, [sp, #116]	; 0x74
   10bd0:	add	r4, r4, #1509949440	; 0x5a000000
   10bd4:	add	r4, r4, #8519680	; 0x820000
   10bd8:	add	r4, r4, #30976	; 0x7900
   10bdc:	add	r4, r4, #153	; 0x99
   10be0:	add	r3, r4, r3
   10be4:	add	r2, r2, r3
   10be8:	add	r2, r2, r1, ror #27
   10bec:	ror	r0, r0, #2
   10bf0:	eor	r3, ip, r0
   10bf4:	and	r3, r3, r1
   10bf8:	eor	r3, r3, ip
   10bfc:	ldr	r4, [sp, #120]	; 0x78
   10c00:	add	r4, r4, #1509949440	; 0x5a000000
   10c04:	add	r4, r4, #8519680	; 0x820000
   10c08:	add	r4, r4, #30976	; 0x7900
   10c0c:	add	r4, r4, #153	; 0x99
   10c10:	add	lr, r4, lr
   10c14:	add	r3, r3, lr
   10c18:	add	r3, r3, r2, ror #27
   10c1c:	ror	r1, r1, #2
   10c20:	eor	r5, r0, r1
   10c24:	and	r5, r5, r2
   10c28:	eor	r5, r5, r0
   10c2c:	ldr	lr, [sp, #124]	; 0x7c
   10c30:	add	lr, lr, #1509949440	; 0x5a000000
   10c34:	add	lr, lr, #8519680	; 0x820000
   10c38:	add	lr, lr, #30976	; 0x7900
   10c3c:	add	lr, lr, #153	; 0x99
   10c40:	add	ip, lr, ip
   10c44:	add	r5, r5, ip
   10c48:	add	r5, r5, r3, ror #27
   10c4c:	ror	r2, r2, #2
   10c50:	eor	ip, r1, r2
   10c54:	and	ip, ip, r3
   10c58:	eor	ip, ip, r1
   10c5c:	ldr	lr, [sp, #128]	; 0x80
   10c60:	add	lr, lr, #1509949440	; 0x5a000000
   10c64:	add	lr, lr, #8519680	; 0x820000
   10c68:	add	lr, lr, #30976	; 0x7900
   10c6c:	add	lr, lr, #153	; 0x99
   10c70:	add	r0, lr, r0
   10c74:	add	ip, ip, r0
   10c78:	add	ip, ip, r5, ror #27
   10c7c:	ror	r3, r3, #2
   10c80:	eor	r0, r2, r3
   10c84:	and	r0, r0, r5
   10c88:	eor	r0, r0, r2
   10c8c:	ldr	lr, [sp, #132]	; 0x84
   10c90:	add	lr, lr, #1509949440	; 0x5a000000
   10c94:	add	lr, lr, #8519680	; 0x820000
   10c98:	add	lr, lr, #30976	; 0x7900
   10c9c:	add	lr, lr, #153	; 0x99
   10ca0:	add	r1, lr, r1
   10ca4:	add	r0, r0, r1
   10ca8:	add	r0, r0, ip, ror #27
   10cac:	ror	r5, r5, #2
   10cb0:	eor	r4, r6, r7
   10cb4:	eor	r4, r4, fp
   10cb8:	ldr	r1, [sp, #124]	; 0x7c
   10cbc:	eor	r4, r4, r1
   10cc0:	ror	r4, r4, #31
   10cc4:	eor	r1, r3, r5
   10cc8:	and	r1, r1, ip
   10ccc:	eor	r1, r1, r3
   10cd0:	ldr	lr, [pc, #3340]	; 119e4 <abort@plt+0x1504>
   10cd4:	add	lr, r4, lr
   10cd8:	add	r2, lr, r2
   10cdc:	add	r1, r1, r2
   10ce0:	add	r1, r1, r0, ror #27
   10ce4:	ror	ip, ip, #2
   10ce8:	ldr	r2, [sp, #76]	; 0x4c
   10cec:	eor	lr, r2, r8
   10cf0:	ldr	r2, [sp, #108]	; 0x6c
   10cf4:	eor	lr, lr, r2
   10cf8:	ldr	r2, [sp, #128]	; 0x80
   10cfc:	eor	lr, lr, r2
   10d00:	ror	lr, lr, #31
   10d04:	eor	r2, r5, ip
   10d08:	and	r2, r2, r0
   10d0c:	eor	r2, r2, r5
   10d10:	ldr	r6, [pc, #3276]	; 119e4 <abort@plt+0x1504>
   10d14:	add	r6, lr, r6
   10d18:	add	r3, r6, r3
   10d1c:	add	r2, r2, r3
   10d20:	add	r2, r2, r1, ror #27
   10d24:	ror	r0, r0, #2
   10d28:	eor	r3, r7, r9
   10d2c:	ldr	r6, [sp, #112]	; 0x70
   10d30:	eor	r3, r3, r6
   10d34:	ldr	r6, [sp, #132]	; 0x84
   10d38:	eor	r3, r3, r6
   10d3c:	ror	r3, r3, #31
   10d40:	mov	r7, r3
   10d44:	eor	r3, ip, r0
   10d48:	and	r3, r3, r1
   10d4c:	eor	r3, r3, ip
   10d50:	add	r6, r7, #1509949440	; 0x5a000000
   10d54:	add	r6, r6, #8519680	; 0x820000
   10d58:	add	r6, r6, #30976	; 0x7900
   10d5c:	add	r6, r6, #153	; 0x99
   10d60:	add	r5, r6, r5
   10d64:	add	r3, r3, r5
   10d68:	add	r3, r3, r2, ror #27
   10d6c:	ror	r1, r1, #2
   10d70:	eor	r5, r8, sl
   10d74:	ldr	r6, [sp, #116]	; 0x74
   10d78:	eor	r5, r5, r6
   10d7c:	eor	r5, r5, r4
   10d80:	ror	r5, r5, #31
   10d84:	mov	r8, r5
   10d88:	eor	r5, r0, r1
   10d8c:	and	r5, r5, r2
   10d90:	eor	r5, r5, r0
   10d94:	add	r6, r8, #1509949440	; 0x5a000000
   10d98:	add	r6, r6, #8519680	; 0x820000
   10d9c:	add	r6, r6, #30976	; 0x7900
   10da0:	add	r6, r6, #153	; 0x99
   10da4:	add	ip, r6, ip
   10da8:	add	r5, r5, ip
   10dac:	add	r5, r5, r3, ror #27
   10db0:	ror	r2, r2, #2
   10db4:	ldr	ip, [sp, #96]	; 0x60
   10db8:	eor	ip, r9, ip
   10dbc:	ldr	r6, [sp, #120]	; 0x78
   10dc0:	eor	ip, ip, r6
   10dc4:	eor	ip, ip, lr
   10dc8:	ror	ip, ip, #31
   10dcc:	eor	r9, r1, r2
   10dd0:	eor	r9, r9, r3
   10dd4:	ldr	r6, [pc, #3084]	; 119e8 <abort@plt+0x1508>
   10dd8:	add	r6, ip, r6
   10ddc:	add	r0, r6, r0
   10de0:	add	r9, r9, r0
   10de4:	add	r9, r9, r5, ror #27
   10de8:	ror	r3, r3, #2
   10dec:	ldr	r0, [sp, #100]	; 0x64
   10df0:	eor	r0, sl, r0
   10df4:	ldr	r6, [sp, #124]	; 0x7c
   10df8:	eor	r0, r0, r6
   10dfc:	str	r7, [sp, #8]
   10e00:	eor	r0, r0, r7
   10e04:	ror	r0, r0, #31
   10e08:	eor	r7, r2, r3
   10e0c:	eor	r7, r7, r5
   10e10:	ldr	r6, [pc, #3024]	; 119e8 <abort@plt+0x1508>
   10e14:	add	r6, r0, r6
   10e18:	add	r1, r6, r1
   10e1c:	add	r7, r7, r1
   10e20:	add	r7, r7, r9, ror #27
   10e24:	ror	r5, r5, #2
   10e28:	ldr	r1, [sp, #96]	; 0x60
   10e2c:	eor	r1, r1, fp
   10e30:	ldr	sl, [sp, #128]	; 0x80
   10e34:	eor	r1, r1, sl
   10e38:	str	r8, [sp, #12]
   10e3c:	eor	r1, r1, r8
   10e40:	ror	r1, r1, #31
   10e44:	eor	r6, r3, r5
   10e48:	eor	r6, r6, r9
   10e4c:	ldr	r8, [pc, #2964]	; 119e8 <abort@plt+0x1508>
   10e50:	add	r8, r1, r8
   10e54:	add	r2, r8, r2
   10e58:	add	r6, r6, r2
   10e5c:	add	r6, r6, r7, ror #27
   10e60:	ror	r9, r9, #2
   10e64:	ldr	r2, [sp, #100]	; 0x64
   10e68:	ldr	sl, [sp, #108]	; 0x6c
   10e6c:	eor	r2, r2, sl
   10e70:	ldr	sl, [sp, #132]	; 0x84
   10e74:	eor	r2, r2, sl
   10e78:	eor	r2, r2, ip
   10e7c:	ror	r2, r2, #31
   10e80:	eor	r8, r5, r9
   10e84:	eor	r8, r8, r7
   10e88:	ldr	sl, [pc, #2904]	; 119e8 <abort@plt+0x1508>
   10e8c:	add	sl, r2, sl
   10e90:	add	r3, sl, r3
   10e94:	add	r8, r8, r3
   10e98:	add	r8, r8, r6, ror #27
   10e9c:	ror	r7, r7, #2
   10ea0:	ldr	sl, [sp, #112]	; 0x70
   10ea4:	eor	r3, fp, sl
   10ea8:	eor	r3, r3, r4
   10eac:	eor	r3, r3, r0
   10eb0:	ror	r3, r3, #31
   10eb4:	eor	fp, r9, r7
   10eb8:	eor	fp, fp, r6
   10ebc:	ldr	sl, [pc, #2852]	; 119e8 <abort@plt+0x1508>
   10ec0:	add	sl, r3, sl
   10ec4:	add	r5, sl, r5
   10ec8:	add	fp, fp, r5
   10ecc:	add	fp, fp, r8, ror #27
   10ed0:	ror	r6, r6, #2
   10ed4:	ldr	r5, [sp, #108]	; 0x6c
   10ed8:	ldr	sl, [sp, #116]	; 0x74
   10edc:	eor	r5, r5, sl
   10ee0:	eor	r5, r5, lr
   10ee4:	eor	r5, r5, r1
   10ee8:	ror	r5, r5, #31
   10eec:	mov	sl, r5
   10ef0:	eor	r5, r7, r6
   10ef4:	eor	r5, r5, r8
   10ef8:	str	sl, [sp, #16]
   10efc:	add	sl, sl, #1845493760	; 0x6e000000
   10f00:	add	sl, sl, #14221312	; 0xd90000
   10f04:	add	sl, sl, #60160	; 0xeb00
   10f08:	add	sl, sl, #161	; 0xa1
   10f0c:	add	r9, sl, r9
   10f10:	add	r5, r5, r9
   10f14:	add	r5, r5, fp, ror #27
   10f18:	ror	r8, r8, #2
   10f1c:	ldr	r9, [sp, #112]	; 0x70
   10f20:	ldr	sl, [sp, #120]	; 0x78
   10f24:	eor	r9, r9, sl
   10f28:	ldr	sl, [sp, #8]
   10f2c:	eor	r9, r9, sl
   10f30:	eor	r9, r9, r2
   10f34:	ror	r9, r9, #31
   10f38:	eor	sl, r6, r8
   10f3c:	eor	sl, sl, fp
   10f40:	str	r9, [sp, #20]
   10f44:	add	r9, r9, #1845493760	; 0x6e000000
   10f48:	add	r9, r9, #14221312	; 0xd90000
   10f4c:	add	r9, r9, #60160	; 0xeb00
   10f50:	add	r9, r9, #161	; 0xa1
   10f54:	add	r7, r9, r7
   10f58:	add	sl, sl, r7
   10f5c:	add	sl, sl, r5, ror #27
   10f60:	ror	fp, fp, #2
   10f64:	ldr	r7, [sp, #116]	; 0x74
   10f68:	ldr	r9, [sp, #124]	; 0x7c
   10f6c:	eor	r7, r7, r9
   10f70:	ldr	r9, [sp, #12]
   10f74:	eor	r7, r7, r9
   10f78:	eor	r7, r7, r3
   10f7c:	ror	r7, r7, #31
   10f80:	eor	r9, r8, fp
   10f84:	eor	r9, r9, r5
   10f88:	str	r7, [sp, #24]
   10f8c:	add	r7, r7, #1845493760	; 0x6e000000
   10f90:	add	r7, r7, #14221312	; 0xd90000
   10f94:	add	r7, r7, #60160	; 0xeb00
   10f98:	add	r7, r7, #161	; 0xa1
   10f9c:	add	r6, r7, r6
   10fa0:	add	r9, r9, r6
   10fa4:	add	r9, r9, sl, ror #27
   10fa8:	ror	r5, r5, #2
   10fac:	ldr	r6, [sp, #120]	; 0x78
   10fb0:	ldr	r7, [sp, #128]	; 0x80
   10fb4:	eor	r6, r6, r7
   10fb8:	eor	r6, r6, ip
   10fbc:	ldr	r7, [sp, #16]
   10fc0:	eor	r6, r6, r7
   10fc4:	ror	r6, r6, #31
   10fc8:	eor	r7, fp, r5
   10fcc:	eor	r7, r7, sl
   10fd0:	str	r6, [sp, #32]
   10fd4:	add	r6, r6, #1845493760	; 0x6e000000
   10fd8:	add	r6, r6, #14221312	; 0xd90000
   10fdc:	add	r6, r6, #60160	; 0xeb00
   10fe0:	add	r6, r6, #161	; 0xa1
   10fe4:	add	r8, r6, r8
   10fe8:	add	r7, r7, r8
   10fec:	add	r7, r7, r9, ror #27
   10ff0:	ror	sl, sl, #2
   10ff4:	ldr	r8, [sp, #124]	; 0x7c
   10ff8:	ldr	r6, [sp, #132]	; 0x84
   10ffc:	eor	r6, r8, r6
   11000:	eor	r6, r6, r0
   11004:	ldr	r8, [sp, #20]
   11008:	eor	r6, r6, r8
   1100c:	ror	r8, r6, #31
   11010:	mov	r6, r8
   11014:	eor	r8, r5, sl
   11018:	eor	r8, r8, r9
   1101c:	str	r6, [sp, #36]	; 0x24
   11020:	add	r6, r6, #1845493760	; 0x6e000000
   11024:	add	r6, r6, #14221312	; 0xd90000
   11028:	add	r6, r6, #60160	; 0xeb00
   1102c:	add	r6, r6, #161	; 0xa1
   11030:	add	fp, r6, fp
   11034:	add	r8, r8, fp
   11038:	add	r8, r8, r7, ror #27
   1103c:	ror	r9, r9, #2
   11040:	ldr	fp, [sp, #128]	; 0x80
   11044:	eor	r6, fp, r4
   11048:	eor	r6, r6, r1
   1104c:	ldr	fp, [sp, #24]
   11050:	eor	r6, r6, fp
   11054:	ror	fp, r6, #31
   11058:	eor	r6, sl, r9
   1105c:	eor	r6, r6, r7
   11060:	str	fp, [sp, #40]	; 0x28
   11064:	add	fp, fp, #1845493760	; 0x6e000000
   11068:	add	fp, fp, #14221312	; 0xd90000
   1106c:	add	fp, fp, #60160	; 0xeb00
   11070:	add	fp, fp, #161	; 0xa1
   11074:	add	r5, fp, r5
   11078:	add	r6, r6, r5
   1107c:	add	r6, r6, r8, ror #27
   11080:	ror	r7, r7, #2
   11084:	ldr	r5, [sp, #132]	; 0x84
   11088:	eor	r5, r5, lr
   1108c:	eor	r5, r5, r2
   11090:	ldr	fp, [sp, #32]
   11094:	eor	r5, r5, fp
   11098:	ror	r5, r5, #31
   1109c:	mov	fp, r5
   110a0:	eor	r5, r9, r7
   110a4:	eor	r5, r5, r8
   110a8:	str	fp, [sp, #4]
   110ac:	add	fp, fp, #1845493760	; 0x6e000000
   110b0:	add	fp, fp, #14221312	; 0xd90000
   110b4:	add	fp, fp, #60160	; 0xeb00
   110b8:	add	fp, fp, #161	; 0xa1
   110bc:	add	sl, fp, sl
   110c0:	add	r5, r5, sl
   110c4:	add	r5, r5, r6, ror #27
   110c8:	ror	r8, r8, #2
   110cc:	ldr	fp, [sp, #8]
   110d0:	eor	r4, r4, fp
   110d4:	eor	r4, r4, r3
   110d8:	ldr	sl, [sp, #36]	; 0x24
   110dc:	eor	r4, r4, sl
   110e0:	ror	r4, r4, #31
   110e4:	mov	sl, r4
   110e8:	eor	r4, r7, r8
   110ec:	eor	r4, r4, r6
   110f0:	str	sl, [sp, #44]	; 0x2c
   110f4:	add	sl, sl, #1845493760	; 0x6e000000
   110f8:	add	sl, sl, #14221312	; 0xd90000
   110fc:	add	sl, sl, #60160	; 0xeb00
   11100:	add	sl, sl, #161	; 0xa1
   11104:	add	r9, sl, r9
   11108:	add	r4, r4, r9
   1110c:	add	r4, r4, r5, ror #27
   11110:	ror	r6, r6, #2
   11114:	ldr	r9, [sp, #12]
   11118:	eor	lr, lr, r9
   1111c:	ldr	sl, [sp, #16]
   11120:	eor	lr, lr, sl
   11124:	ldr	r9, [sp, #40]	; 0x28
   11128:	eor	lr, lr, r9
   1112c:	ror	lr, lr, #31
   11130:	mov	r9, lr
   11134:	eor	lr, r8, r6
   11138:	eor	lr, lr, r5
   1113c:	str	r9, [sp, #8]
   11140:	add	r9, r9, #1845493760	; 0x6e000000
   11144:	add	r9, r9, #14221312	; 0xd90000
   11148:	add	r9, r9, #60160	; 0xeb00
   1114c:	add	r9, r9, #161	; 0xa1
   11150:	add	r7, r9, r7
   11154:	add	lr, lr, r7
   11158:	add	lr, lr, r4, ror #27
   1115c:	ror	r5, r5, #2
   11160:	eor	r7, fp, ip
   11164:	ldr	fp, [sp, #20]
   11168:	eor	r7, r7, fp
   1116c:	ldr	fp, [sp, #4]
   11170:	eor	r7, r7, fp
   11174:	ror	r7, r7, #31
   11178:	mov	sl, r7
   1117c:	eor	r7, r6, r5
   11180:	eor	r7, r7, r4
   11184:	add	r9, sl, #1845493760	; 0x6e000000
   11188:	add	r9, r9, #14221312	; 0xd90000
   1118c:	add	r9, r9, #60160	; 0xeb00
   11190:	add	r9, r9, #161	; 0xa1
   11194:	add	r8, r9, r8
   11198:	add	r7, r7, r8
   1119c:	add	r7, r7, lr, ror #27
   111a0:	ror	r4, r4, #2
   111a4:	ldr	r9, [sp, #12]
   111a8:	eor	r8, r9, r0
   111ac:	ldr	r9, [sp, #24]
   111b0:	eor	r8, r8, r9
   111b4:	ldr	r9, [sp, #44]	; 0x2c
   111b8:	eor	r8, r8, r9
   111bc:	ror	r8, r8, #31
   111c0:	mov	r9, r8
   111c4:	eor	r8, r5, r4
   111c8:	eor	r8, r8, lr
   111cc:	str	r9, [sp, #12]
   111d0:	add	r9, r9, #1845493760	; 0x6e000000
   111d4:	add	r9, r9, #14221312	; 0xd90000
   111d8:	add	r9, r9, #60160	; 0xeb00
   111dc:	add	r9, r9, #161	; 0xa1
   111e0:	add	r6, r9, r6
   111e4:	add	r6, r8, r6
   111e8:	add	r8, r6, r7, ror #27
   111ec:	ror	lr, lr, #2
   111f0:	eor	ip, ip, r1
   111f4:	ldr	r6, [sp, #32]
   111f8:	eor	ip, ip, r6
   111fc:	ldr	r6, [sp, #8]
   11200:	eor	ip, ip, r6
   11204:	ror	ip, ip, #31
   11208:	mov	r9, ip
   1120c:	eor	ip, r4, lr
   11210:	eor	ip, ip, r7
   11214:	add	r6, r9, #1845493760	; 0x6e000000
   11218:	add	r6, r6, #14221312	; 0xd90000
   1121c:	add	r6, r6, #60160	; 0xeb00
   11220:	add	r6, r6, #161	; 0xa1
   11224:	add	r5, r6, r5
   11228:	add	ip, ip, r5
   1122c:	add	ip, ip, r8, ror #27
   11230:	ror	r7, r7, #2
   11234:	eor	r0, r0, r2
   11238:	ldr	r5, [sp, #36]	; 0x24
   1123c:	eor	r0, r0, r5
   11240:	str	sl, [sp, #48]	; 0x30
   11244:	eor	r0, r0, sl
   11248:	ror	r0, r0, #31
   1124c:	mov	r6, r0
   11250:	eor	r0, lr, r7
   11254:	eor	r0, r0, r8
   11258:	str	r6, [sp, #56]	; 0x38
   1125c:	ldr	r5, [pc, #1924]	; 119e8 <abort@plt+0x1508>
   11260:	add	r5, r6, r5
   11264:	add	r4, r5, r4
   11268:	add	r0, r0, r4
   1126c:	add	r0, r0, ip, ror #27
   11270:	ror	r8, r8, #2
   11274:	eor	r1, r1, r3
   11278:	ldr	r4, [sp, #40]	; 0x28
   1127c:	eor	r1, r1, r4
   11280:	ldr	r4, [sp, #12]
   11284:	eor	r1, r1, r4
   11288:	ror	r6, r1, #31
   1128c:	eor	r1, r7, r8
   11290:	eor	r1, r1, ip
   11294:	ldr	r4, [pc, #1868]	; 119e8 <abort@plt+0x1508>
   11298:	add	r4, r6, r4
   1129c:	add	lr, r4, lr
   112a0:	add	r1, r1, lr
   112a4:	add	r1, r1, r0, ror #27
   112a8:	ror	ip, ip, #2
   112ac:	ldr	sl, [sp, #16]
   112b0:	eor	r2, r2, sl
   112b4:	eor	r2, r2, fp
   112b8:	str	r9, [sp, #52]	; 0x34
   112bc:	eor	r2, r2, r9
   112c0:	ror	fp, r2, #31
   112c4:	eor	r2, r8, ip
   112c8:	eor	r2, r2, r0
   112cc:	ldr	lr, [pc, #1812]	; 119e8 <abort@plt+0x1508>
   112d0:	add	lr, fp, lr
   112d4:	add	r7, lr, r7
   112d8:	add	r2, r2, r7
   112dc:	add	r2, r2, r1, ror #27
   112e0:	ror	r0, r0, #2
   112e4:	ldr	r5, [sp, #20]
   112e8:	eor	r3, r3, r5
   112ec:	ldr	r4, [sp, #44]	; 0x2c
   112f0:	eor	r3, r3, r4
   112f4:	ldr	r7, [sp, #56]	; 0x38
   112f8:	eor	r3, r3, r7
   112fc:	ror	r3, r3, #31
   11300:	str	r3, [sp, #60]	; 0x3c
   11304:	add	r3, r3, #-1895825408	; 0x8f000000
   11308:	add	r3, r3, #1802240	; 0x1b8000
   1130c:	add	r3, r3, #15552	; 0x3cc0
   11310:	add	r3, r3, #28
   11314:	add	r8, r3, r8
   11318:	add	r8, r8, r2, ror #27
   1131c:	orr	r3, r1, r0
   11320:	and	r3, r3, ip
   11324:	and	lr, r1, r0
   11328:	orr	r3, r3, lr
   1132c:	add	r8, r3, r8
   11330:	ror	r1, r1, #2
   11334:	ldr	r9, [sp, #24]
   11338:	eor	r3, sl, r9
   1133c:	ldr	sl, [sp, #8]
   11340:	eor	r3, r3, sl
   11344:	eor	r3, r3, r6
   11348:	ror	lr, r3, #31
   1134c:	orr	r4, r2, r1
   11350:	and	r3, r4, r0
   11354:	and	r4, r2, r1
   11358:	orr	r4, r3, r4
   1135c:	str	lr, [sp, #16]
   11360:	ldr	r3, [pc, #1668]	; 119ec <abort@plt+0x150c>
   11364:	add	r3, lr, r3
   11368:	add	ip, r3, ip
   1136c:	add	ip, r4, ip
   11370:	add	r4, ip, r8, ror #27
   11374:	ror	r2, r2, #2
   11378:	ldr	r7, [sp, #32]
   1137c:	eor	r3, r5, r7
   11380:	ldr	ip, [sp, #48]	; 0x30
   11384:	eor	r3, r3, ip
   11388:	eor	r3, r3, fp
   1138c:	ror	sl, r3, #31
   11390:	str	sl, [sp, #24]
   11394:	ldr	r3, [pc, #1616]	; 119ec <abort@plt+0x150c>
   11398:	add	r3, sl, r3
   1139c:	add	r0, r3, r0
   113a0:	add	r0, r0, r4, ror #27
   113a4:	orr	r3, r8, r2
   113a8:	and	r3, r3, r1
   113ac:	and	ip, r8, r2
   113b0:	orr	r3, r3, ip
   113b4:	add	r0, r3, r0
   113b8:	ror	r8, r8, #2
   113bc:	ldr	ip, [sp, #36]	; 0x24
   113c0:	eor	r3, r9, ip
   113c4:	ldr	r5, [sp, #12]
   113c8:	eor	r3, r3, r5
   113cc:	ldr	sl, [sp, #60]	; 0x3c
   113d0:	eor	r3, r3, sl
   113d4:	ror	sl, r3, #31
   113d8:	orr	r5, r4, r8
   113dc:	and	r3, r5, r2
   113e0:	and	r5, r4, r8
   113e4:	orr	r5, r3, r5
   113e8:	ldr	r3, [pc, #1532]	; 119ec <abort@plt+0x150c>
   113ec:	add	r3, sl, r3
   113f0:	add	r1, r3, r1
   113f4:	add	r1, r5, r1
   113f8:	add	r5, r1, r0, ror #27
   113fc:	ror	r4, r4, #2
   11400:	mov	r3, r7
   11404:	ldr	r7, [sp, #40]	; 0x28
   11408:	eor	r3, r3, r7
   1140c:	ldr	r1, [sp, #52]	; 0x34
   11410:	eor	r3, r3, r1
   11414:	ldr	r9, [sp, #16]
   11418:	eor	r3, r3, r9
   1141c:	ror	r9, r3, #31
   11420:	ldr	r3, [pc, #1476]	; 119ec <abort@plt+0x150c>
   11424:	add	r3, r9, r3
   11428:	add	r2, r3, r2
   1142c:	add	r2, r2, r5, ror #27
   11430:	orr	r3, r0, r4
   11434:	and	r3, r3, r8
   11438:	and	r1, r0, r4
   1143c:	orr	r3, r3, r1
   11440:	add	r2, r3, r2
   11444:	ror	r0, r0, #2
   11448:	mov	r3, ip
   1144c:	ldr	lr, [sp, #4]
   11450:	eor	r3, r3, lr
   11454:	ldr	ip, [sp, #56]	; 0x38
   11458:	eor	r3, r3, ip
   1145c:	ldr	r1, [sp, #24]
   11460:	eor	r3, r3, r1
   11464:	ror	r3, r3, #31
   11468:	mov	ip, r3
   1146c:	orr	lr, r5, r0
   11470:	and	r3, lr, r4
   11474:	and	lr, r5, r0
   11478:	orr	lr, r3, lr
   1147c:	str	ip, [sp, #20]
   11480:	add	r3, ip, #-1895825408	; 0x8f000000
   11484:	add	r3, r3, #1802240	; 0x1b8000
   11488:	add	r3, r3, #15552	; 0x3cc0
   1148c:	add	r3, r3, #28
   11490:	add	r8, r3, r8
   11494:	add	lr, lr, r8
   11498:	add	lr, lr, r2, ror #27
   1149c:	ror	ip, r5, #2
   114a0:	mov	r3, r7
   114a4:	ldr	r8, [sp, #44]	; 0x2c
   114a8:	eor	r3, r3, r8
   114ac:	eor	r3, r3, r6
   114b0:	eor	r3, r3, sl
   114b4:	ror	r5, r3, #31
   114b8:	str	r5, [sp, #32]
   114bc:	ldr	r3, [pc, #1320]	; 119ec <abort@plt+0x150c>
   114c0:	add	r3, r5, r3
   114c4:	add	r4, r3, r4
   114c8:	add	r4, r4, lr, ror #27
   114cc:	orr	r3, r2, ip
   114d0:	and	r3, r3, r0
   114d4:	and	r1, r2, ip
   114d8:	orr	r3, r3, r1
   114dc:	add	r3, r3, r4
   114e0:	ror	r2, r2, #2
   114e4:	ldr	r1, [sp, #4]
   114e8:	ldr	r4, [sp, #8]
   114ec:	eor	r1, r1, r4
   114f0:	eor	r1, r1, fp
   114f4:	eor	r1, r1, r9
   114f8:	ror	r4, r1, #31
   114fc:	orr	r5, lr, r2
   11500:	and	r1, r5, ip
   11504:	and	r5, lr, r2
   11508:	orr	r5, r1, r5
   1150c:	str	r4, [sp, #36]	; 0x24
   11510:	ldr	r1, [pc, #1236]	; 119ec <abort@plt+0x150c>
   11514:	add	r1, r4, r1
   11518:	add	r0, r1, r0
   1151c:	add	r0, r5, r0
   11520:	add	r0, r0, r3, ror #27
   11524:	ror	r7, lr, #2
   11528:	ldr	r1, [sp, #48]	; 0x30
   1152c:	eor	r1, r8, r1
   11530:	ldr	r8, [sp, #60]	; 0x3c
   11534:	eor	r1, r1, r8
   11538:	ldr	r8, [sp, #20]
   1153c:	eor	r1, r1, r8
   11540:	ror	r8, r1, #31
   11544:	str	r8, [sp, #40]	; 0x28
   11548:	ldr	r5, [pc, #1180]	; 119ec <abort@plt+0x150c>
   1154c:	add	r5, r8, r5
   11550:	add	r5, r5, ip
   11554:	add	ip, r5, r0, ror #27
   11558:	orr	r5, r3, r7
   1155c:	and	r5, r5, r2
   11560:	and	r1, r3, r7
   11564:	orr	r5, r5, r1
   11568:	add	r5, r5, ip
   1156c:	ror	r4, r3, #2
   11570:	ldr	r3, [sp, #8]
   11574:	ldr	lr, [sp, #12]
   11578:	eor	lr, r3, lr
   1157c:	ldr	r3, [sp, #16]
   11580:	eor	lr, lr, r3
   11584:	ldr	r3, [sp, #32]
   11588:	eor	lr, lr, r3
   1158c:	ror	r8, lr, #31
   11590:	orr	r3, r0, r4
   11594:	and	r1, r3, r7
   11598:	and	r3, r0, r4
   1159c:	orr	r3, r1, r3
   115a0:	ldr	r1, [pc, #1092]	; 119ec <abort@plt+0x150c>
   115a4:	add	r1, r8, r1
   115a8:	add	r2, r1, r2
   115ac:	add	r2, r3, r2
   115b0:	add	r2, r2, r5, ror #27
   115b4:	ror	r0, r0, #2
   115b8:	ldr	r1, [sp, #48]	; 0x30
   115bc:	ldr	r3, [sp, #52]	; 0x34
   115c0:	eor	ip, r1, r3
   115c4:	ldr	r1, [sp, #24]
   115c8:	eor	ip, ip, r1
   115cc:	ldr	lr, [sp, #36]	; 0x24
   115d0:	eor	ip, ip, lr
   115d4:	ror	ip, ip, #31
   115d8:	str	ip, [sp, #44]	; 0x2c
   115dc:	ldr	lr, [pc, #1032]	; 119ec <abort@plt+0x150c>
   115e0:	add	lr, ip, lr
   115e4:	add	lr, lr, r7
   115e8:	add	lr, lr, r2, ror #27
   115ec:	orr	r3, r5, r0
   115f0:	and	r3, r3, r4
   115f4:	and	r1, r5, r0
   115f8:	orr	r3, r3, r1
   115fc:	add	r3, r3, lr
   11600:	ror	r5, r5, #2
   11604:	ldr	lr, [sp, #12]
   11608:	ldr	r7, [sp, #56]	; 0x38
   1160c:	eor	r1, lr, r7
   11610:	eor	r1, r1, sl
   11614:	ldr	ip, [sp, #40]	; 0x28
   11618:	eor	r1, r1, ip
   1161c:	ror	lr, r1, #31
   11620:	mov	ip, lr
   11624:	orr	lr, r2, r5
   11628:	and	r1, lr, r0
   1162c:	and	lr, r2, r5
   11630:	orr	lr, r1, lr
   11634:	str	ip, [sp, #48]	; 0x30
   11638:	add	r1, ip, #-1895825408	; 0x8f000000
   1163c:	add	r1, r1, #1802240	; 0x1b8000
   11640:	add	r1, r1, #15552	; 0x3cc0
   11644:	add	r1, r1, #28
   11648:	add	r4, r1, r4
   1164c:	add	lr, lr, r4
   11650:	add	lr, lr, r3, ror #27
   11654:	ror	r2, r2, #2
   11658:	ldr	r1, [sp, #52]	; 0x34
   1165c:	eor	r1, r1, r6
   11660:	eor	r1, r1, r9
   11664:	eor	r1, r1, r8
   11668:	ror	r4, r1, #31
   1166c:	str	r4, [sp, #52]	; 0x34
   11670:	ldr	r1, [pc, #884]	; 119ec <abort@plt+0x150c>
   11674:	add	r1, r4, r1
   11678:	add	r0, r1, r0
   1167c:	add	r0, r0, lr, ror #27
   11680:	orr	ip, r3, r2
   11684:	and	ip, ip, r5
   11688:	and	r1, r3, r2
   1168c:	orr	ip, ip, r1
   11690:	add	ip, ip, r0
   11694:	ror	r3, r3, #2
   11698:	eor	r7, r7, fp
   1169c:	ldr	r0, [sp, #20]
   116a0:	eor	r7, r7, r0
   116a4:	ldr	r1, [sp, #44]	; 0x2c
   116a8:	eor	r7, r7, r1
   116ac:	ror	r7, r7, #31
   116b0:	orr	r0, lr, r3
   116b4:	and	r1, r0, r2
   116b8:	and	r0, lr, r3
   116bc:	orr	r0, r1, r0
   116c0:	ldr	r1, [pc, #804]	; 119ec <abort@plt+0x150c>
   116c4:	add	r1, r7, r1
   116c8:	add	r5, r1, r5
   116cc:	add	r0, r0, r5
   116d0:	add	r0, r0, ip, ror #27
   116d4:	ror	lr, lr, #2
   116d8:	ldr	r5, [sp, #60]	; 0x3c
   116dc:	eor	r6, r6, r5
   116e0:	ldr	r4, [sp, #32]
   116e4:	eor	r6, r6, r4
   116e8:	ldr	r1, [sp, #48]	; 0x30
   116ec:	eor	r6, r6, r1
   116f0:	ror	r6, r6, #31
   116f4:	ldr	r1, [pc, #752]	; 119ec <abort@plt+0x150c>
   116f8:	add	r1, r6, r1
   116fc:	add	r2, r1, r2
   11700:	add	r2, r2, r0, ror #27
   11704:	orr	r1, ip, lr
   11708:	and	r1, r1, r3
   1170c:	and	r4, ip, lr
   11710:	orr	r1, r1, r4
   11714:	add	r1, r1, r2
   11718:	ror	ip, ip, #2
   1171c:	ldr	r2, [sp, #16]
   11720:	eor	fp, fp, r2
   11724:	ldr	r4, [sp, #36]	; 0x24
   11728:	eor	fp, fp, r4
   1172c:	ldr	r2, [sp, #52]	; 0x34
   11730:	eor	fp, fp, r2
   11734:	ror	fp, fp, #31
   11738:	orr	r2, r0, ip
   1173c:	and	r4, r2, lr
   11740:	and	r2, r0, ip
   11744:	orr	r2, r4, r2
   11748:	ldr	r4, [pc, #668]	; 119ec <abort@plt+0x150c>
   1174c:	add	r4, fp, r4
   11750:	add	r3, r4, r3
   11754:	add	r2, r2, r3
   11758:	add	r2, r2, r1, ror #27
   1175c:	ror	r0, r0, #2
   11760:	mov	r3, r5
   11764:	ldr	r5, [sp, #24]
   11768:	eor	r3, r3, r5
   1176c:	ldr	r4, [sp, #40]	; 0x28
   11770:	eor	r3, r3, r4
   11774:	eor	r3, r3, r7
   11778:	ror	r3, r3, #31
   1177c:	str	r3, [sp, #56]	; 0x38
   11780:	add	r3, r3, #-1895825408	; 0x8f000000
   11784:	add	r3, r3, #1802240	; 0x1b8000
   11788:	add	r3, r3, #15552	; 0x3cc0
   1178c:	add	r3, r3, #28
   11790:	add	r3, r3, lr
   11794:	add	lr, r3, r2, ror #27
   11798:	orr	r3, r1, r0
   1179c:	and	r3, r3, ip
   117a0:	and	r4, r1, r0
   117a4:	orr	r3, r3, r4
   117a8:	add	r3, r3, lr
   117ac:	ror	r1, r1, #2
   117b0:	ldr	lr, [sp, #16]
   117b4:	eor	lr, lr, sl
   117b8:	eor	lr, lr, r8
   117bc:	eor	lr, lr, r6
   117c0:	ror	lr, lr, #31
   117c4:	str	lr, [sp, #4]
   117c8:	orr	r4, r2, r1
   117cc:	and	lr, r4, r0
   117d0:	and	r4, r2, r1
   117d4:	orr	r4, lr, r4
   117d8:	ldr	lr, [sp, #4]
   117dc:	add	lr, lr, #-1895825408	; 0x8f000000
   117e0:	add	lr, lr, #1802240	; 0x1b8000
   117e4:	add	lr, lr, #15552	; 0x3cc0
   117e8:	add	lr, lr, #28
   117ec:	add	ip, lr, ip
   117f0:	add	r4, r4, ip
   117f4:	add	r4, r4, r3, ror #27
   117f8:	ror	r2, r2, #2
   117fc:	eor	r5, r5, r9
   11800:	ldr	ip, [sp, #44]	; 0x2c
   11804:	eor	r5, r5, ip
   11808:	eor	r5, r5, fp
   1180c:	ror	r5, r5, #31
   11810:	str	r5, [sp, #8]
   11814:	ldr	ip, [pc, #464]	; 119ec <abort@plt+0x150c>
   11818:	add	ip, r5, ip
   1181c:	add	r0, ip, r0
   11820:	add	r0, r0, r4, ror #27
   11824:	orr	r5, r3, r2
   11828:	and	r5, r5, r1
   1182c:	and	ip, r3, r2
   11830:	orr	r5, r5, ip
   11834:	add	r5, r5, r0
   11838:	ror	r3, r3, #2
   1183c:	ldr	r0, [sp, #20]
   11840:	eor	sl, sl, r0
   11844:	ldr	lr, [sp, #48]	; 0x30
   11848:	eor	sl, sl, lr
   1184c:	ldr	ip, [sp, #56]	; 0x38
   11850:	eor	sl, sl, ip
   11854:	ror	sl, sl, #31
   11858:	orr	lr, r4, r3
   1185c:	and	r0, lr, r2
   11860:	and	lr, r4, r3
   11864:	orr	lr, r0, lr
   11868:	str	sl, [sp, #12]
   1186c:	ldr	r0, [pc, #376]	; 119ec <abort@plt+0x150c>
   11870:	add	r0, sl, r0
   11874:	add	r1, r0, r1
   11878:	add	lr, lr, r1
   1187c:	add	lr, lr, r5, ror #27
   11880:	ror	r4, r4, #2
   11884:	ldr	sl, [sp, #32]
   11888:	eor	r9, r9, sl
   1188c:	ldr	r1, [sp, #52]	; 0x34
   11890:	eor	r9, r9, r1
   11894:	ldr	r1, [sp, #4]
   11898:	eor	r9, r9, r1
   1189c:	ror	r9, r9, #31
   118a0:	eor	ip, r3, r4
   118a4:	eor	ip, ip, r5
   118a8:	str	r9, [sp, #16]
   118ac:	ldr	r1, [pc, #316]	; 119f0 <abort@plt+0x1510>
   118b0:	add	r1, r9, r1
   118b4:	add	r2, r1, r2
   118b8:	add	ip, ip, r2
   118bc:	add	ip, ip, lr, ror #27
   118c0:	ror	r5, r5, #2
   118c4:	ldr	r0, [sp, #20]
   118c8:	ldr	r9, [sp, #36]	; 0x24
   118cc:	eor	r2, r0, r9
   118d0:	eor	r2, r2, r7
   118d4:	ldr	r0, [sp, #8]
   118d8:	eor	r2, r2, r0
   118dc:	ror	r2, r2, #31
   118e0:	eor	r0, r4, r5
   118e4:	eor	r0, r0, lr
   118e8:	str	r2, [sp, #20]
   118ec:	add	r2, r2, #-905969664	; 0xca000000
   118f0:	add	r2, r2, #6422528	; 0x620000
   118f4:	add	r2, r2, #49408	; 0xc100
   118f8:	add	r2, r2, #214	; 0xd6
   118fc:	add	r3, r2, r3
   11900:	add	r0, r0, r3
   11904:	add	r0, r0, ip, ror #27
   11908:	ror	lr, lr, #2
   1190c:	mov	r1, sl
   11910:	ldr	sl, [sp, #40]	; 0x28
   11914:	eor	r3, r1, sl
   11918:	eor	r3, r3, r6
   1191c:	ldr	r2, [sp, #12]
   11920:	eor	r3, r3, r2
   11924:	ror	r3, r3, #31
   11928:	eor	r1, r5, lr
   1192c:	eor	r1, r1, ip
   11930:	str	r3, [sp, #24]
   11934:	add	r3, r3, #-905969664	; 0xca000000
   11938:	add	r3, r3, #6422528	; 0x620000
   1193c:	add	r3, r3, #49408	; 0xc100
   11940:	add	r3, r3, #214	; 0xd6
   11944:	add	r4, r3, r4
   11948:	add	r1, r1, r4
   1194c:	add	r1, r1, r0, ror #27
   11950:	ror	ip, ip, #2
   11954:	eor	r3, r9, r8
   11958:	eor	r3, r3, fp
   1195c:	ldr	r4, [sp, #16]
   11960:	eor	r3, r3, r4
   11964:	ror	r4, r3, #31
   11968:	eor	r2, lr, ip
   1196c:	eor	r2, r2, r0
   11970:	str	r4, [sp, #32]
   11974:	ldr	r3, [pc, #116]	; 119f0 <abort@plt+0x1510>
   11978:	add	r3, r4, r3
   1197c:	add	r5, r3, r5
   11980:	add	r2, r2, r5
   11984:	add	r2, r2, r1, ror #27
   11988:	ror	r0, r0, #2
   1198c:	mov	r3, sl
   11990:	ldr	r5, [sp, #44]	; 0x2c
   11994:	eor	r3, r3, r5
   11998:	ldr	r4, [sp, #56]	; 0x38
   1199c:	eor	r3, r3, r4
   119a0:	ldr	sl, [sp, #20]
   119a4:	eor	r3, r3, sl
   119a8:	ror	r3, r3, #31
   119ac:	mov	r9, r3
   119b0:	str	r3, [sp, #72]	; 0x48
   119b4:	eor	r3, ip, r0
   119b8:	eor	r3, r3, r1
   119bc:	str	r9, [sp, #36]	; 0x24
   119c0:	ldr	r4, [pc, #40]	; 119f0 <abort@plt+0x1510>
   119c4:	add	r4, r9, r4
   119c8:	add	lr, r4, lr
   119cc:	add	r3, r3, lr
   119d0:	add	r3, r3, r2, ror #27
   119d4:	ror	r1, r1, #2
   119d8:	ldr	r9, [sp, #48]	; 0x30
   119dc:	eor	lr, r8, r9
   119e0:	b	119f4 <abort@plt+0x1514>
   119e4:	bpl	fe0b0050 <stderr@@GLIBC_2.4+0xfe08d008>
   119e8:	vfnmsvs.f64	d30, d25, d17
   119ec:	svchi	0x001bbcdc
   119f0:	bgt	18c2150 <stderr@@GLIBC_2.4+0x189f108>
   119f4:	ldr	r8, [sp, #4]
   119f8:	eor	lr, lr, r8
   119fc:	ldr	r8, [sp, #24]
   11a00:	eor	lr, lr, r8
   11a04:	ror	lr, lr, #31
   11a08:	str	lr, [sp, #76]	; 0x4c
   11a0c:	eor	r8, r0, r1
   11a10:	eor	r8, r8, r2
   11a14:	str	lr, [sp, #40]	; 0x28
   11a18:	add	lr, lr, #-905969664	; 0xca000000
   11a1c:	add	lr, lr, #6422528	; 0x620000
   11a20:	add	lr, lr, #49408	; 0xc100
   11a24:	add	lr, lr, #214	; 0xd6
   11a28:	add	ip, lr, ip
   11a2c:	add	r8, r8, ip
   11a30:	add	r8, r8, r3, ror #27
   11a34:	ror	r2, r2, #2
   11a38:	ldr	sl, [sp, #52]	; 0x34
   11a3c:	eor	ip, r5, sl
   11a40:	ldr	r5, [sp, #8]
   11a44:	eor	ip, ip, r5
   11a48:	ldr	lr, [sp, #32]
   11a4c:	eor	ip, ip, lr
   11a50:	ror	ip, ip, #31
   11a54:	str	ip, [sp, #80]	; 0x50
   11a58:	eor	r4, r1, r2
   11a5c:	eor	r4, r4, r3
   11a60:	ldr	lr, [pc, #-120]	; 119f0 <abort@plt+0x1510>
   11a64:	add	lr, ip, lr
   11a68:	add	r0, lr, r0
   11a6c:	add	r4, r4, r0
   11a70:	add	r4, r4, r8, ror #27
   11a74:	ror	r3, r3, #2
   11a78:	eor	r0, r9, r7
   11a7c:	ldr	lr, [sp, #12]
   11a80:	eor	r0, r0, lr
   11a84:	ldr	r9, [sp, #36]	; 0x24
   11a88:	eor	r0, r0, r9
   11a8c:	ror	r0, r0, #31
   11a90:	str	r0, [sp, #84]	; 0x54
   11a94:	eor	lr, r2, r3
   11a98:	eor	lr, lr, r8
   11a9c:	str	r0, [sp, #44]	; 0x2c
   11aa0:	ldr	r5, [pc, #-184]	; 119f0 <abort@plt+0x1510>
   11aa4:	add	r5, r0, r5
   11aa8:	add	r1, r5, r1
   11aac:	add	lr, lr, r1
   11ab0:	add	lr, lr, r4, ror #27
   11ab4:	ror	r8, r8, #2
   11ab8:	mov	r1, sl
   11abc:	eor	r1, r1, r6
   11ac0:	ldr	r0, [sp, #16]
   11ac4:	eor	r1, r1, r0
   11ac8:	ldr	sl, [sp, #40]	; 0x28
   11acc:	eor	r1, r1, sl
   11ad0:	ror	r1, r1, #31
   11ad4:	str	r1, [sp, #88]	; 0x58
   11ad8:	eor	r5, r3, r8
   11adc:	eor	r5, r5, r4
   11ae0:	str	r1, [sp, #48]	; 0x30
   11ae4:	ldr	r9, [pc, #-252]	; 119f0 <abort@plt+0x1510>
   11ae8:	add	r9, r1, r9
   11aec:	add	r2, r9, r2
   11af0:	add	r5, r5, r2
   11af4:	add	r5, r5, lr, ror #27
   11af8:	ror	r4, r4, #2
   11afc:	eor	r2, r7, fp
   11b00:	ldr	sl, [sp, #20]
   11b04:	eor	r2, r2, sl
   11b08:	eor	r2, r2, ip
   11b0c:	ror	r2, r2, #31
   11b10:	str	r2, [sp, #92]	; 0x5c
   11b14:	eor	sl, r8, r4
   11b18:	eor	sl, sl, lr
   11b1c:	ldr	r7, [pc, #-308]	; 119f0 <abort@plt+0x1510>
   11b20:	add	r7, r2, r7
   11b24:	add	r3, r7, r3
   11b28:	add	sl, sl, r3
   11b2c:	add	sl, sl, r5, ror #27
   11b30:	ror	lr, lr, #2
   11b34:	ldr	r7, [sp, #56]	; 0x38
   11b38:	eor	r3, r6, r7
   11b3c:	ldr	r6, [sp, #24]
   11b40:	eor	r3, r3, r6
   11b44:	ldr	r6, [sp, #44]	; 0x2c
   11b48:	eor	r3, r3, r6
   11b4c:	ror	r3, r3, #31
   11b50:	str	r3, [sp, #96]	; 0x60
   11b54:	eor	r9, r4, lr
   11b58:	eor	r9, r9, r5
   11b5c:	ldr	r6, [pc, #-372]	; 119f0 <abort@plt+0x1510>
   11b60:	add	r6, r3, r6
   11b64:	add	r8, r6, r8
   11b68:	add	r9, r9, r8
   11b6c:	add	r9, r9, sl, ror #27
   11b70:	ror	r5, r5, #2
   11b74:	ldr	r1, [sp, #4]
   11b78:	eor	r6, fp, r1
   11b7c:	ldr	fp, [sp, #32]
   11b80:	eor	r6, r6, fp
   11b84:	ldr	r8, [sp, #48]	; 0x30
   11b88:	eor	r6, r6, r8
   11b8c:	ror	fp, r6, #31
   11b90:	str	fp, [sp, #100]	; 0x64
   11b94:	eor	r8, lr, r5
   11b98:	eor	r8, r8, sl
   11b9c:	ldr	r6, [pc, #-436]	; 119f0 <abort@plt+0x1510>
   11ba0:	add	r6, fp, r6
   11ba4:	add	r4, r6, r4
   11ba8:	add	r8, r8, r4
   11bac:	add	r8, r8, r9, ror #27
   11bb0:	ror	sl, sl, #2
   11bb4:	mov	r4, r7
   11bb8:	ldr	r6, [sp, #8]
   11bbc:	eor	r4, r4, r6
   11bc0:	ldr	r7, [sp, #36]	; 0x24
   11bc4:	eor	r4, r4, r7
   11bc8:	eor	r4, r4, r2
   11bcc:	ror	r4, r4, #31
   11bd0:	str	r4, [sp, #104]	; 0x68
   11bd4:	eor	r7, r5, sl
   11bd8:	eor	r7, r7, r9
   11bdc:	ldr	r6, [pc, #-500]	; 119f0 <abort@plt+0x1510>
   11be0:	add	r6, r4, r6
   11be4:	add	lr, r6, lr
   11be8:	add	r7, r7, lr
   11bec:	add	r7, r7, r8, ror #27
   11bf0:	ror	r9, r9, #2
   11bf4:	mov	lr, r1
   11bf8:	ldr	r6, [sp, #12]
   11bfc:	eor	lr, lr, r6
   11c00:	ldr	r6, [sp, #40]	; 0x28
   11c04:	eor	lr, lr, r6
   11c08:	eor	lr, lr, r3
   11c0c:	ror	lr, lr, #31
   11c10:	str	lr, [sp, #108]	; 0x6c
   11c14:	eor	r6, sl, r9
   11c18:	eor	r6, r6, r8
   11c1c:	ldr	r1, [pc, #-564]	; 119f0 <abort@plt+0x1510>
   11c20:	add	r1, lr, r1
   11c24:	add	r5, r1, r5
   11c28:	add	r6, r6, r5
   11c2c:	add	r6, r6, r7, ror #27
   11c30:	ror	r8, r8, #2
   11c34:	ldr	r5, [sp, #8]
   11c38:	eor	r5, r5, r0
   11c3c:	eor	ip, ip, r5
   11c40:	eor	ip, ip, fp
   11c44:	ror	ip, ip, #31
   11c48:	str	ip, [sp, #112]	; 0x70
   11c4c:	eor	r5, r9, r8
   11c50:	eor	r5, r5, r7
   11c54:	ldr	r1, [pc, #-620]	; 119f0 <abort@plt+0x1510>
   11c58:	add	r1, ip, r1
   11c5c:	add	sl, r1, sl
   11c60:	add	r5, r5, sl
   11c64:	add	r5, r5, r6, ror #27
   11c68:	ror	r7, r7, #2
   11c6c:	ldr	sl, [sp, #12]
   11c70:	ldr	r0, [sp, #20]
   11c74:	eor	sl, sl, r0
   11c78:	ldr	r0, [sp, #44]	; 0x2c
   11c7c:	eor	r0, r0, sl
   11c80:	eor	r4, r4, r0
   11c84:	ror	r4, r4, #31
   11c88:	str	r4, [sp, #116]	; 0x74
   11c8c:	eor	r0, r8, r7
   11c90:	eor	r0, r0, r6
   11c94:	ldr	sl, [pc, #-684]	; 119f0 <abort@plt+0x1510>
   11c98:	add	sl, r4, sl
   11c9c:	add	r9, sl, r9
   11ca0:	add	r0, r0, r9
   11ca4:	add	r0, r0, r5, ror #27
   11ca8:	ror	r6, r6, #2
   11cac:	ldr	r9, [sp, #16]
   11cb0:	ldr	sl, [sp, #24]
   11cb4:	eor	r9, r9, sl
   11cb8:	ldr	r1, [sp, #48]	; 0x30
   11cbc:	eor	r1, r1, r9
   11cc0:	eor	lr, lr, r1
   11cc4:	ror	lr, lr, #31
   11cc8:	str	lr, [sp, #120]	; 0x78
   11ccc:	ldr	r1, [pc, #-740]	; 119f0 <abort@plt+0x1510>
   11cd0:	add	r1, lr, r1
   11cd4:	add	r8, r1, r8
   11cd8:	eor	r1, r7, r6
   11cdc:	eor	r1, r1, r5
   11ce0:	add	r8, r8, r1
   11ce4:	add	r8, r8, r0, ror #27
   11ce8:	ror	r5, r5, #2
   11cec:	ldr	sl, [sp, #20]
   11cf0:	ldr	r9, [sp, #32]
   11cf4:	eor	r1, sl, r9
   11cf8:	eor	r2, r2, r1
   11cfc:	eor	r2, r2, ip
   11d00:	ror	r2, r2, #31
   11d04:	str	r2, [sp, #124]	; 0x7c
   11d08:	add	r2, r2, #-905969664	; 0xca000000
   11d0c:	add	r2, r2, #6422528	; 0x620000
   11d10:	add	r2, r2, #49408	; 0xc100
   11d14:	add	r2, r2, #214	; 0xd6
   11d18:	add	r7, r2, r7
   11d1c:	eor	r2, r6, r5
   11d20:	eor	r2, r2, r0
   11d24:	add	r7, r7, r2
   11d28:	add	r2, r7, r8, ror #27
   11d2c:	ror	r0, r0, #2
   11d30:	ldr	sl, [sp, #24]
   11d34:	ldr	r7, [sp, #36]	; 0x24
   11d38:	eor	r1, sl, r7
   11d3c:	eor	r3, r3, r1
   11d40:	eor	r4, r4, r3
   11d44:	ror	r4, r4, #31
   11d48:	str	r4, [sp, #128]	; 0x80
   11d4c:	ldr	r1, [pc, #-868]	; 119f0 <abort@plt+0x1510>
   11d50:	add	r1, r4, r1
   11d54:	add	r6, r1, r6
   11d58:	eor	r1, r5, r0
   11d5c:	eor	r1, r1, r8
   11d60:	add	r1, r6, r1
   11d64:	add	r1, r1, r2, ror #27
   11d68:	ror	r8, r8, #2
   11d6c:	mov	r3, r9
   11d70:	ldr	r6, [sp, #40]	; 0x28
   11d74:	eor	r3, r3, r6
   11d78:	eor	r3, r3, fp
   11d7c:	eor	lr, lr, r3
   11d80:	ror	lr, lr, #31
   11d84:	str	lr, [sp, #132]	; 0x84
   11d88:	ldr	ip, [sp, #68]	; 0x44
   11d8c:	ldr	r3, [ip]
   11d90:	add	r3, r3, #-905969664	; 0xca000000
   11d94:	add	r3, r3, #6422528	; 0x620000
   11d98:	add	r3, r3, #49408	; 0xc100
   11d9c:	add	r3, r3, #214	; 0xd6
   11da0:	add	lr, r3, lr
   11da4:	add	r5, lr, r5
   11da8:	eor	r3, r0, r8
   11dac:	eor	r3, r3, r2
   11db0:	add	r5, r5, r3
   11db4:	add	r5, r5, r1, ror #27
   11db8:	mov	r3, ip
   11dbc:	str	r5, [ip]
   11dc0:	ldr	ip, [ip, #4]
   11dc4:	add	ip, r1, ip
   11dc8:	str	ip, [r3, #4]
   11dcc:	mov	r1, r3
   11dd0:	ldr	r4, [r3, #8]
   11dd4:	add	r4, r4, r2, ror #2
   11dd8:	str	r4, [r3, #8]
   11ddc:	ldr	r2, [r3, #12]
   11de0:	add	r2, r8, r2
   11de4:	str	r2, [r3, #12]
   11de8:	ldr	r3, [r3, #16]
   11dec:	add	r0, r0, r3
   11df0:	str	r0, [r1, #16]
   11df4:	ldr	r1, [sp, #64]	; 0x40
   11df8:	ldr	r3, [sp, #28]
   11dfc:	cmp	r1, r3
   11e00:	bhi	109b0 <abort@plt+0x4d0>
   11e04:	add	sp, sp, #140	; 0x8c
   11e08:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11e0c:	push	{r4, r5, r6, r7, r8, lr}
   11e10:	mov	r4, r0
   11e14:	mov	r6, r1
   11e18:	ldr	r0, [r0, #28]
   11e1c:	cmp	r0, #55	; 0x37
   11e20:	movls	r5, #16
   11e24:	movhi	r5, #32
   11e28:	ldr	r3, [r4, #20]
   11e2c:	add	r3, r0, r3
   11e30:	str	r3, [r4, #20]
   11e34:	cmp	r0, r3
   11e38:	ldrhi	r2, [r4, #24]
   11e3c:	addhi	r2, r2, #1
   11e40:	strhi	r2, [r4, #24]
   11e44:	ldr	r1, [r4, #24]
   11e48:	lsr	r2, r3, #29
   11e4c:	orr	r2, r2, r1, lsl #3
   11e50:	rev	r2, r2
   11e54:	add	r1, r4, r5, lsl #2
   11e58:	str	r2, [r1, #24]
   11e5c:	lsl	r3, r3, #3
   11e60:	rev	r3, r3
   11e64:	str	r3, [r1, #28]
   11e68:	add	r7, r4, #32
   11e6c:	sub	r5, r5, #-1073741822	; 0xc0000002
   11e70:	lsl	r5, r5, #2
   11e74:	sub	r2, r5, r0
   11e78:	ldr	r1, [pc, #36]	; 11ea4 <abort@plt+0x19c4>
   11e7c:	add	r0, r7, r0
   11e80:	bl	10468 <memcpy@plt>
   11e84:	mov	r2, r4
   11e88:	add	r1, r5, #8
   11e8c:	mov	r0, r7
   11e90:	bl	10948 <abort@plt+0x468>
   11e94:	mov	r1, r6
   11e98:	mov	r0, r4
   11e9c:	bl	108e4 <abort@plt+0x404>
   11ea0:	pop	{r4, r5, r6, r7, r8, pc}
   11ea4:	muleq	r1, r0, r1
   11ea8:	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11eac:	mov	r8, r0
   11eb0:	mov	r5, r1
   11eb4:	mov	r6, r2
   11eb8:	ldr	r4, [r2, #28]
   11ebc:	cmp	r4, #0
   11ec0:	bne	11f98 <abort@plt+0x1ab8>
   11ec4:	cmp	r5, #63	; 0x3f
   11ec8:	bls	11f64 <abort@plt+0x1a84>
   11ecc:	tst	r8, #3
   11ed0:	beq	1200c <abort@plt+0x1b2c>
   11ed4:	cmp	r5, #64	; 0x40
   11ed8:	bls	11f64 <abort@plt+0x1a84>
   11edc:	mov	r9, r5
   11ee0:	mov	r4, r8
   11ee4:	add	r7, r6, #32
   11ee8:	mov	sl, #64	; 0x40
   11eec:	mov	r3, r4
   11ef0:	mov	r2, r7
   11ef4:	add	r1, r4, #64	; 0x40
   11ef8:	ldr	fp, [r3]
   11efc:	ldr	lr, [r3, #4]
   11f00:	ldr	ip, [r3, #8]
   11f04:	ldr	r0, [r3, #12]
   11f08:	str	fp, [r2]
   11f0c:	str	lr, [r2, #4]
   11f10:	str	ip, [r2, #8]
   11f14:	str	r0, [r2, #12]
   11f18:	add	r3, r3, #16
   11f1c:	add	r2, r2, #16
   11f20:	cmp	r3, r1
   11f24:	bne	11ef8 <abort@plt+0x1a18>
   11f28:	mov	r2, r6
   11f2c:	mov	r1, sl
   11f30:	mov	r0, r7
   11f34:	bl	10948 <abort@plt+0x468>
   11f38:	add	r4, r4, #64	; 0x40
   11f3c:	sub	r9, r9, #64	; 0x40
   11f40:	cmp	r9, #64	; 0x40
   11f44:	bhi	11eec <abort@plt+0x1a0c>
   11f48:	sub	r3, r5, #65	; 0x41
   11f4c:	bic	r2, r3, #63	; 0x3f
   11f50:	add	r2, r2, #64	; 0x40
   11f54:	add	r8, r8, r2
   11f58:	sub	r5, r5, #64	; 0x40
   11f5c:	bic	r3, r3, #63	; 0x3f
   11f60:	sub	r5, r5, r3
   11f64:	cmp	r5, #0
   11f68:	popeq	{r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11f6c:	ldr	r4, [r6, #28]
   11f70:	add	r7, r6, #32
   11f74:	mov	r2, r5
   11f78:	mov	r1, r8
   11f7c:	add	r0, r7, r4
   11f80:	bl	10468 <memcpy@plt>
   11f84:	add	r5, r5, r4
   11f88:	cmp	r5, #63	; 0x3f
   11f8c:	bhi	1202c <abort@plt+0x1b4c>
   11f90:	str	r5, [r6, #28]
   11f94:	pop	{r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11f98:	rsb	r7, r4, #128	; 0x80
   11f9c:	cmp	r7, r1
   11fa0:	movcs	r7, r1
   11fa4:	add	r9, r2, #32
   11fa8:	mov	r2, r7
   11fac:	mov	r1, r0
   11fb0:	add	r0, r9, r4
   11fb4:	bl	10468 <memcpy@plt>
   11fb8:	ldr	r1, [r6, #28]
   11fbc:	add	r1, r7, r1
   11fc0:	str	r1, [r6, #28]
   11fc4:	cmp	r1, #64	; 0x40
   11fc8:	bhi	11fd8 <abort@plt+0x1af8>
   11fcc:	add	r8, r8, r7
   11fd0:	sub	r5, r5, r7
   11fd4:	b	11ec4 <abort@plt+0x19e4>
   11fd8:	mov	r2, r6
   11fdc:	bic	r1, r1, #63	; 0x3f
   11fe0:	mov	r0, r9
   11fe4:	bl	10948 <abort@plt+0x468>
   11fe8:	ldr	r2, [r6, #28]
   11fec:	and	r2, r2, #63	; 0x3f
   11ff0:	str	r2, [r6, #28]
   11ff4:	add	r1, r4, r7
   11ff8:	bic	r1, r1, #63	; 0x3f
   11ffc:	add	r1, r9, r1
   12000:	mov	r0, r9
   12004:	bl	10468 <memcpy@plt>
   12008:	b	11fcc <abort@plt+0x1aec>
   1200c:	bic	r4, r5, #63	; 0x3f
   12010:	mov	r2, r6
   12014:	mov	r1, r4
   12018:	mov	r0, r8
   1201c:	bl	10948 <abort@plt+0x468>
   12020:	add	r8, r8, r4
   12024:	and	r5, r5, #63	; 0x3f
   12028:	b	11f64 <abort@plt+0x1a84>
   1202c:	mov	r2, r6
   12030:	mov	r1, #64	; 0x40
   12034:	mov	r0, r7
   12038:	bl	10948 <abort@plt+0x468>
   1203c:	sub	r5, r5, #64	; 0x40
   12040:	mov	r2, r5
   12044:	add	r1, r6, #96	; 0x60
   12048:	mov	r0, r7
   1204c:	bl	10468 <memcpy@plt>
   12050:	b	11f90 <abort@plt+0x1ab0>
   12054:	push	{r4, r5, r6, lr}
   12058:	sub	sp, sp, #160	; 0xa0
   1205c:	mov	r5, r0
   12060:	mov	r6, r1
   12064:	mov	r4, r2
   12068:	mov	r0, sp
   1206c:	bl	10894 <abort@plt+0x3b4>
   12070:	mov	r2, sp
   12074:	mov	r1, r6
   12078:	mov	r0, r5
   1207c:	bl	11ea8 <abort@plt+0x19c8>
   12080:	mov	r1, r4
   12084:	mov	r0, sp
   12088:	bl	11e0c <abort@plt+0x192c>
   1208c:	add	sp, sp, #160	; 0xa0
   12090:	pop	{r4, r5, r6, pc}
   12094:	push	{r4, lr}
   12098:	cmp	r0, #0
   1209c:	moveq	r0, #1
   120a0:	cmp	r0, #0
   120a4:	blt	120b0 <abort@plt+0x1bd0>
   120a8:	bl	10480 <malloc@plt>
   120ac:	pop	{r4, pc}
   120b0:	bl	104b0 <__errno_location@plt>
   120b4:	mov	r3, #12
   120b8:	str	r3, [r0]
   120bc:	mov	r0, #0
   120c0:	pop	{r4, pc}
   120c4:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   120c8:	mov	r7, r0
   120cc:	ldr	r6, [pc, #72]	; 1211c <abort@plt+0x1c3c>
   120d0:	ldr	r5, [pc, #72]	; 12120 <abort@plt+0x1c40>
   120d4:	add	r6, pc, r6
   120d8:	add	r5, pc, r5
   120dc:	sub	r6, r6, r5
   120e0:	mov	r8, r1
   120e4:	mov	r9, r2
   120e8:	bl	1043c <strtol@plt-0x20>
   120ec:	asrs	r6, r6, #2
   120f0:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   120f4:	mov	r4, #0
   120f8:	add	r4, r4, #1
   120fc:	ldr	r3, [r5], #4
   12100:	mov	r2, r9
   12104:	mov	r1, r8
   12108:	mov	r0, r7
   1210c:	blx	r3
   12110:	cmp	r6, r4
   12114:	bne	120f8 <abort@plt+0x1c18>
   12118:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   1211c:	andeq	r0, r1, r4, lsr lr
   12120:	andeq	r0, r1, ip, lsr #28
   12124:	bx	lr

Disassembly of section .fini:

00012128 <.fini>:
   12128:	push	{r3, lr}
   1212c:	pop	{r3, pc}
