
../repos/daq-2.0.7/os-daq-modules/.libs/daq_ipfw.so:     file format elf32-littlearm


Disassembly of section .init:

000006ec <_init>:
 6ec:	push	{r3, lr}
 6f0:	bl	808 <call_weak_fn>
 6f4:	pop	{r3, pc}

Disassembly of section .plt:

000006f8 <.plt>:
 6f8:	push	{lr}		; (str lr, [sp, #-4]!)
 6fc:	ldr	lr, [pc, #4]	; 708 <.plt+0x10>
 700:	add	lr, pc, lr
 704:	ldr	pc, [lr, #8]!
 708:	.word	0x000118f8

0000070c <calloc@plt>:
 70c:	add	ip, pc, #0, 12
 710:	add	ip, ip, #69632	; 0x11000
 714:	ldr	pc, [ip, #2296]!	; 0x8f8

00000718 <strcmp@plt>:
 718:	add	ip, pc, #0, 12
 71c:	add	ip, ip, #69632	; 0x11000
 720:	ldr	pc, [ip, #2288]!	; 0x8f0

00000724 <__cxa_finalize@plt>:
 724:	add	ip, pc, #0, 12
 728:	add	ip, ip, #69632	; 0x11000
 72c:	ldr	pc, [ip, #2280]!	; 0x8e8

00000730 <strtol@plt>:
 730:	add	ip, pc, #0, 12
 734:	add	ip, ip, #69632	; 0x11000
 738:	ldr	pc, [ip, #2272]!	; 0x8e0

0000073c <free@plt>:
 73c:	add	ip, pc, #0, 12
 740:	add	ip, ip, #69632	; 0x11000
 744:	ldr	pc, [ip, #2264]!	; 0x8d8

00000748 <memcpy@plt>:
 748:	add	ip, pc, #0, 12
 74c:	add	ip, ip, #69632	; 0x11000
 750:	ldr	pc, [ip, #2256]!	; 0x8d0

00000754 <select@plt>:
 754:	add	ip, pc, #0, 12
 758:	add	ip, ip, #69632	; 0x11000
 75c:	ldr	pc, [ip, #2248]!	; 0x8c8

00000760 <recvfrom@plt>:
 760:	add	ip, pc, #0, 12
 764:	add	ip, ip, #69632	; 0x11000
 768:	ldr	pc, [ip, #2240]!	; 0x8c0

0000076c <strdup@plt>:
 76c:	add	ip, pc, #0, 12
 770:	add	ip, ip, #69632	; 0x11000
 774:	ldr	pc, [ip, #2232]!	; 0x8b8

00000778 <gettimeofday@plt>:
 778:	add	ip, pc, #0, 12
 77c:	add	ip, ip, #69632	; 0x11000
 780:	ldr	pc, [ip, #2224]!	; 0x8b0

00000784 <malloc@plt>:
 784:	add	ip, pc, #0, 12
 788:	add	ip, ip, #69632	; 0x11000
 78c:	ldr	pc, [ip, #2216]!	; 0x8a8

00000790 <sfbpf_compile@plt>:
 790:	add	ip, pc, #0, 12
 794:	add	ip, ip, #69632	; 0x11000
 798:	ldr	pc, [ip, #2208]!	; 0x8a0

0000079c <strerror@plt>:
 79c:	add	ip, pc, #0, 12
 7a0:	add	ip, ip, #69632	; 0x11000
 7a4:	ldr	pc, [ip, #2200]!	; 0x898

000007a8 <__gmon_start__@plt>:
 7a8:	add	ip, pc, #0, 12
 7ac:	add	ip, ip, #69632	; 0x11000
 7b0:	ldr	pc, [ip, #2192]!	; 0x890

000007b4 <__errno_location@plt>:
 7b4:	add	ip, pc, #0, 12
 7b8:	add	ip, ip, #69632	; 0x11000
 7bc:	ldr	pc, [ip, #2184]!	; 0x888

000007c0 <snprintf@plt>:
 7c0:	add	ip, pc, #0, 12
 7c4:	add	ip, ip, #69632	; 0x11000
 7c8:	ldr	pc, [ip, #2176]!	; 0x880

000007cc <bind@plt>:
 7cc:	add	ip, pc, #0, 12
 7d0:	add	ip, ip, #69632	; 0x11000
 7d4:	ldr	pc, [ip, #2168]!	; 0x878

000007d8 <sendto@plt>:
 7d8:	add	ip, pc, #0, 12
 7dc:	add	ip, ip, #69632	; 0x11000
 7e0:	ldr	pc, [ip, #2160]!	; 0x870

000007e4 <sfbpf_filter@plt>:
 7e4:	add	ip, pc, #0, 12
 7e8:	add	ip, ip, #69632	; 0x11000
 7ec:	ldr	pc, [ip, #2152]!	; 0x868

000007f0 <socket@plt>:
 7f0:	add	ip, pc, #0, 12
 7f4:	add	ip, ip, #69632	; 0x11000
 7f8:	ldr	pc, [ip, #2144]!	; 0x860

000007fc <close@plt>:
 7fc:	add	ip, pc, #0, 12
 800:	add	ip, ip, #69632	; 0x11000
 804:	ldr	pc, [ip, #2136]!	; 0x858

Disassembly of section .text:

00000808 <call_weak_fn>:
     808:	ldr	r3, [pc, #20]	; 824 <call_weak_fn+0x1c>
     80c:	ldr	r2, [pc, #20]	; 828 <call_weak_fn+0x20>
     810:	add	r3, pc, r3
     814:	ldr	r2, [r3, r2]
     818:	cmp	r2, #0
     81c:	bxeq	lr
     820:	b	7a8 <__gmon_start__@plt>
     824:	.word	0x000117e8
     828:	.word	0x00000068

0000082c <deregister_tm_clones>:
     82c:	ldr	r0, [pc, #44]	; 860 <deregister_tm_clones+0x34>
     830:	ldr	r3, [pc, #44]	; 864 <deregister_tm_clones+0x38>
     834:	add	r0, pc, r0
     838:	add	r3, pc, r3
     83c:	cmp	r3, r0
     840:	ldr	r3, [pc, #32]	; 868 <deregister_tm_clones+0x3c>
     844:	add	r3, pc, r3
     848:	bxeq	lr
     84c:	ldr	r2, [pc, #24]	; 86c <deregister_tm_clones+0x40>
     850:	ldr	r3, [r3, r2]
     854:	cmp	r3, #0
     858:	bxeq	lr
     85c:	bx	r3
     860:	.word	0x000118a0
     864:	.word	0x0001189c
     868:	.word	0x000117b4
     86c:	.word	0x00000064

00000870 <register_tm_clones>:
     870:	ldr	r0, [pc, #56]	; 8b0 <register_tm_clones+0x40>
     874:	ldr	r3, [pc, #56]	; 8b4 <register_tm_clones+0x44>
     878:	add	r0, pc, r0
     87c:	add	r3, pc, r3
     880:	sub	r1, r3, r0
     884:	ldr	r3, [pc, #44]	; 8b8 <register_tm_clones+0x48>
     888:	asr	r1, r1, #2
     88c:	add	r3, pc, r3
     890:	add	r1, r1, r1, lsr #31
     894:	asrs	r1, r1, #1
     898:	bxeq	lr
     89c:	ldr	r2, [pc, #24]	; 8bc <register_tm_clones+0x4c>
     8a0:	ldr	r3, [r3, r2]
     8a4:	cmp	r3, #0
     8a8:	bxeq	lr
     8ac:	bx	r3
     8b0:	.word	0x0001185c
     8b4:	.word	0x00011858
     8b8:	.word	0x0001176c
     8bc:	.word	0x0000006c

000008c0 <__do_global_dtors_aux>:
     8c0:	ldr	r3, [pc, #76]	; 914 <__do_global_dtors_aux+0x54>
     8c4:	ldr	r2, [pc, #76]	; 918 <__do_global_dtors_aux+0x58>
     8c8:	add	r3, pc, r3
     8cc:	add	r2, pc, r2
     8d0:	ldrb	r3, [r3]
     8d4:	cmp	r3, #0
     8d8:	bxne	lr
     8dc:	ldr	r3, [pc, #56]	; 91c <__do_global_dtors_aux+0x5c>
     8e0:	push	{r4, lr}
     8e4:	ldr	r3, [r2, r3]
     8e8:	cmp	r3, #0
     8ec:	beq	8fc <__do_global_dtors_aux+0x3c>
     8f0:	ldr	r3, [pc, #40]	; 920 <__do_global_dtors_aux+0x60>
     8f4:	ldr	r0, [pc, r3]
     8f8:	bl	724 <__cxa_finalize@plt>
     8fc:	bl	82c <deregister_tm_clones>
     900:	ldr	r3, [pc, #28]	; 924 <__do_global_dtors_aux+0x64>
     904:	mov	r2, #1
     908:	add	r3, pc, r3
     90c:	strb	r2, [r3]
     910:	pop	{r4, pc}
     914:	.word	0x00011810
     918:	.word	0x0001172c
     91c:	.word	0x00000060
     920:	.word	0x00011774
     924:	.word	0x000117d0

00000928 <frame_dummy>:
     928:	b	870 <register_tm_clones>

0000092c <ipfw_daq_initialize>:
     92c:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
     930:	add	fp, sp, #24
     934:	mov	r4, r3
     938:	mov	r6, r2
     93c:	mov	r8, r1
     940:	mov	r7, r0
     944:	mov	r0, #1
     948:	mov	r1, #416	; 0x1a0
     94c:	bl	70c <calloc@plt>
     950:	cmp	r0, #0
     954:	beq	984 <ipfw_daq_initialize+0x58>
     958:	mov	r5, r0
     95c:	mov	r1, r7
     960:	mov	r2, r6
     964:	mov	r3, r4
     968:	bl	f8c <ipfw_daq_get_setup>
     96c:	cmp	r0, #0
     970:	beq	9a8 <ipfw_daq_initialize+0x7c>
     974:	mov	r0, r5
     978:	bl	e9c <ipfw_daq_shutdown>
     97c:	mvn	r0, #0
     980:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
     984:	ldr	r2, [pc, #120]	; a04 <ipfw_daq_initialize+0xd8>
     988:	add	r2, pc, r2
     98c:	ldr	r3, [pc, #116]	; a08 <ipfw_daq_initialize+0xdc>
     990:	add	r3, pc, r3
     994:	mov	r0, r6
     998:	mov	r1, r4
     99c:	bl	7c0 <snprintf@plt>
     9a0:	mvn	r0, #1
     9a4:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
     9a8:	ldr	r0, [r5, #24]
     9ac:	bl	784 <malloc@plt>
     9b0:	str	r0, [r5, #28]
     9b4:	cmp	r0, #0
     9b8:	beq	9d8 <ipfw_daq_initialize+0xac>
     9bc:	mov	r0, #1
     9c0:	str	r0, [r5, #316]	; 0x13c
     9c4:	mvn	r0, #0
     9c8:	str	r0, [r5]
     9cc:	str	r5, [r8]
     9d0:	mov	r0, #0
     9d4:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
     9d8:	ldr	r2, [pc, #44]	; a0c <ipfw_daq_initialize+0xe0>
     9dc:	add	r2, pc, r2
     9e0:	ldr	r3, [pc, #40]	; a10 <ipfw_daq_initialize+0xe4>
     9e4:	add	r3, pc, r3
     9e8:	mov	r0, r6
     9ec:	mov	r1, r4
     9f0:	bl	7c0 <snprintf@plt>
     9f4:	mov	r0, r5
     9f8:	bl	e9c <ipfw_daq_shutdown>
     9fc:	mvn	r0, #1
     a00:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
     a04:	.word	0x0000085d
     a08:	.word	0x0000087e
     a0c:	.word	0x00000846
     a10:	.word	0x0000082a

00000a14 <ipfw_daq_set_filter>:
     a14:	push	{r4, r5, r6, sl, fp, lr}
     a18:	add	fp, sp, #16
     a1c:	sub	sp, sp, #16
     a20:	mov	r5, r1
     a24:	mov	r4, r0
     a28:	ldr	r0, [r0, #24]
     a2c:	mov	r1, #0
     a30:	mov	r2, #1
     a34:	str	r2, [sp]
     a38:	str	r1, [sp, #4]
     a3c:	add	r2, sp, #8
     a40:	mov	r1, #228	; 0xe4
     a44:	mov	r3, r5
     a48:	bl	790 <sfbpf_compile@plt>
     a4c:	cmp	r0, #0
     a50:	bmi	a9c <ipfw_daq_set_filter+0x88>
     a54:	ldr	r0, [r4, #32]
     a58:	cmp	r0, #0
     a5c:	beq	a64 <ipfw_daq_set_filter+0x50>
     a60:	bl	73c <free@plt>
     a64:	add	r6, r4, #292	; 0x124
     a68:	ldr	r0, [r4, #296]	; 0x128
     a6c:	cmp	r0, #0
     a70:	beq	a78 <ipfw_daq_set_filter+0x64>
     a74:	bl	73c <free@plt>
     a78:	mov	r0, r5
     a7c:	bl	76c <strdup@plt>
     a80:	str	r0, [r4, #32]
     a84:	ldr	r0, [sp, #8]
     a88:	ldr	r1, [sp, #12]
     a8c:	stm	r6, {r0, r1}
     a90:	mov	r0, #0
     a94:	sub	sp, fp, #16
     a98:	pop	{r4, r5, r6, sl, fp, pc}
     a9c:	mvn	r0, #0
     aa0:	sub	sp, fp, #16
     aa4:	pop	{r4, r5, r6, sl, fp, pc}

00000aa8 <ipfw_daq_start>:
     aa8:	push	{r4, sl, fp, lr}
     aac:	add	fp, sp, #8
     ab0:	sub	sp, sp, #8
     ab4:	mov	r4, r0
     ab8:	ldr	r0, [r0, #8]
     abc:	mov	r1, #3
     ac0:	mov	r2, #254	; 0xfe
     ac4:	bl	7f0 <socket@plt>
     ac8:	str	r0, [r4]
     acc:	cmn	r0, #1
     ad0:	beq	afc <ipfw_daq_start+0x54>
     ad4:	add	r1, r4, #300	; 0x12c
     ad8:	mov	r2, #16
     adc:	bl	7cc <bind@plt>
     ae0:	cmn	r0, #1
     ae4:	beq	b1c <ipfw_daq_start+0x74>
     ae8:	mov	r0, #2
     aec:	str	r0, [r4, #316]	; 0x13c
     af0:	mov	r0, #0
     af4:	sub	sp, fp, #8
     af8:	pop	{r4, sl, fp, pc}
     afc:	bl	7b4 <__errno_location@plt>
     b00:	ldr	r0, [r0]
     b04:	bl	79c <strerror@plt>
     b08:	str	r0, [sp]
     b0c:	add	r0, r4, #36	; 0x24
     b10:	ldr	r2, [pc, #60]	; b54 <ipfw_daq_start+0xac>
     b14:	add	r2, pc, r2
     b18:	b	b38 <ipfw_daq_start+0x90>
     b1c:	bl	7b4 <__errno_location@plt>
     b20:	ldr	r0, [r0]
     b24:	bl	79c <strerror@plt>
     b28:	str	r0, [sp]
     b2c:	add	r0, r4, #36	; 0x24
     b30:	ldr	r2, [pc, #36]	; b5c <ipfw_daq_start+0xb4>
     b34:	add	r2, pc, r2
     b38:	ldr	r3, [pc, #24]	; b58 <ipfw_daq_start+0xb0>
     b3c:	add	r3, pc, r3
     b40:	mov	r1, #256	; 0x100
     b44:	bl	7c0 <snprintf@plt>
     b48:	mvn	r0, #0
     b4c:	sub	sp, fp, #8
     b50:	pop	{r4, sl, fp, pc}
     b54:	.word	0x000007a2
     b58:	.word	0x0000079f
     b5c:	.word	0x000007b6

00000b60 <ipfw_daq_acquire>:
     b60:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     b64:	add	fp, sp, #28
     b68:	sub	sp, sp, #4
     b6c:	vpush	{d8-d9}
     b70:	sub	sp, sp, #248	; 0xf8
     b74:	str	r2, [sp, #24]
     b78:	mov	r4, r0
     b7c:	mov	r7, #0
     b80:	str	r7, [sp, #108]	; 0x6c
     b84:	cmp	r1, #0
     b88:	mvneq	r1, #0
     b8c:	str	r1, [r0, #12]
     b90:	add	r0, r0, #336	; 0x150
     b94:	str	r0, [sp, #20]
     b98:	add	r0, r4, #360	; 0x168
     b9c:	str	r0, [sp, #16]
     ba0:	add	r0, r4, #344	; 0x158
     ba4:	str	r0, [sp, #12]
     ba8:	add	sl, r4, #320	; 0x140
     bac:	add	r0, r4, #300	; 0x12c
     bb0:	str	r0, [sp, #28]
     bb4:	vmov.i32	q4, #0	; 0x00000000
     bb8:	add	r6, sp, #112	; 0x70
     bbc:	add	r0, r6, #96	; 0x60
     bc0:	str	r0, [sp, #44]	; 0x2c
     bc4:	add	r0, r6, #80	; 0x50
     bc8:	str	r0, [sp, #40]	; 0x28
     bcc:	add	r0, r6, #64	; 0x40
     bd0:	str	r0, [sp, #36]	; 0x24
     bd4:	add	r0, r6, #48	; 0x30
     bd8:	str	r0, [sp, #32]
     bdc:	add	r9, r6, #32
     be0:	mov	r8, #1
     be4:	mov	r0, r6
     be8:	mov	r1, #112	; 0x70
     bec:	vst1.64	{d8-d9}, [r0], r1
     bf0:	vst1.64	{d8-d9}, [r0]
     bf4:	ldr	r0, [sp, #44]	; 0x2c
     bf8:	vst1.64	{d8-d9}, [r0]
     bfc:	ldr	r0, [sp, #40]	; 0x28
     c00:	vst1.64	{d8-d9}, [r0]
     c04:	ldr	r0, [sp, #36]	; 0x24
     c08:	vst1.64	{d8-d9}, [r0]
     c0c:	ldr	r0, [sp, #32]
     c10:	vst1.64	{d8-d9}, [r0]
     c14:	vst1.64	{d8-d9}, [r9]
     c18:	add	r0, r6, #16
     c1c:	vst1.64	{d8-d9}, [r0]
     c20:	ldr	r0, [r4]
     c24:	asr	r1, r0, #31
     c28:	add	r1, r0, r1, lsr #27
     c2c:	asr	r1, r1, #5
     c30:	ldr	r2, [r6, r1, lsl #2]
     c34:	and	r3, r0, #31
     c38:	orr	r2, r2, r8, lsl r3
     c3c:	str	r2, [r6, r1, lsl #2]
     c40:	ldr	r1, [r4, #20]
     c44:	str	r1, [sp, #104]	; 0x68
     c48:	add	r1, sp, #104	; 0x68
     c4c:	str	r1, [sp]
     c50:	add	r0, r0, #1
     c54:	mov	r1, r6
     c58:	mov	r2, #0
     c5c:	mov	r3, #0
     c60:	bl	754 <select@plt>
     c64:	cmn	r0, #1
     c68:	ble	db0 <ipfw_daq_acquire+0x250>
     c6c:	ldr	r0, [r4]
     c70:	asr	r1, r0, #31
     c74:	add	r1, r0, r1, lsr #27
     c78:	asr	r1, r1, #5
     c7c:	ldr	r1, [r6, r1, lsl #2]
     c80:	and	r2, r0, #31
     c84:	tst	r1, r8, lsl r2
     c88:	beq	d94 <ipfw_daq_acquire+0x234>
     c8c:	mov	r1, #16
     c90:	str	r1, [sp, #100]	; 0x64
     c94:	ldrd	r2, [r4, #24]
     c98:	ldr	r1, [sp, #28]
     c9c:	str	r1, [sp]
     ca0:	add	r1, sp, #100	; 0x64
     ca4:	str	r1, [sp, #4]
     ca8:	mov	r1, r3
     cac:	mov	r3, #0
     cb0:	bl	760 <recvfrom@plt>
     cb4:	mov	r5, r0
     cb8:	cmn	r0, #1
     cbc:	bne	cd0 <ipfw_daq_acquire+0x170>
     cc0:	bl	7b4 <__errno_location@plt>
     cc4:	ldr	r0, [r0]
     cc8:	cmp	r0, #4
     ccc:	bne	de0 <ipfw_daq_acquire+0x280>
     cd0:	add	r0, sp, #48	; 0x30
     cd4:	mov	r1, r5
     cd8:	bl	10f8 <SetPktHdr>
     cdc:	ldrd	r0, [sl]
     ce0:	adds	r0, r0, #1
     ce4:	adc	r1, r1, #0
     ce8:	strd	r0, [sl]
     cec:	ldr	r0, [r4, #296]	; 0x128
     cf0:	cmp	r0, #0
     cf4:	beq	d10 <ipfw_daq_acquire+0x1b0>
     cf8:	ldr	r1, [r4, #28]
     cfc:	ldr	r2, [sp, #56]	; 0x38
     d00:	mov	r3, r2
     d04:	bl	7e4 <sfbpf_filter@plt>
     d08:	cmp	r0, #0
     d0c:	beq	d50 <ipfw_daq_acquire+0x1f0>
     d10:	ldr	r2, [r4, #28]
     d14:	mov	r0, #0
     d18:	add	r1, sp, #48	; 0x30
     d1c:	ldr	r3, [sp, #24]
     d20:	blx	r3
     d24:	cmp	r0, #6
     d28:	movwhi	r0, #1
     d2c:	ldr	r1, [sp, #16]
     d30:	ldr	r2, [r1, r0, lsl #3]!
     d34:	adds	r2, r2, #1
     d38:	str	r2, [r1]
     d3c:	ldr	r2, [r1, #4]
     d40:	adc	r2, r2, #0
     d44:	str	r2, [r1, #4]
     d48:	ldr	r1, [sp, #20]
     d4c:	b	d58 <ipfw_daq_acquire+0x1f8>
     d50:	mov	r0, #0
     d54:	ldr	r1, [sp, #12]
     d58:	ldrd	r2, [r1]
     d5c:	adds	r2, r2, #1
     d60:	adc	r3, r3, #0
     d64:	strd	r2, [r1]
     d68:	ldr	r1, [r4, #16]
     d6c:	cmp	r1, #0
     d70:	bne	d80 <ipfw_daq_acquire+0x220>
     d74:	mov	r1, #45	; 0x2d
     d78:	tst	r8, r1, lsr r0
     d7c:	beq	d90 <ipfw_daq_acquire+0x230>
     d80:	ldr	r1, [r4, #28]
     d84:	ldr	r2, [sp, #60]	; 0x3c
     d88:	mov	r0, r4
     d8c:	bl	1168 <ipfw_daq_forward>
     d90:	add	r7, r7, #1
     d94:	ldr	r0, [r4, #12]
     d98:	cmp	r0, #0
     d9c:	bmi	be4 <ipfw_daq_acquire+0x84>
     da0:	cmp	r7, r0
     da4:	blt	be4 <ipfw_daq_acquire+0x84>
     da8:	mov	r0, #0
     dac:	b	e08 <ipfw_daq_acquire+0x2a8>
     db0:	bl	7b4 <__errno_location@plt>
     db4:	ldr	r1, [r0]
     db8:	mov	r0, #0
     dbc:	cmp	r1, #4
     dc0:	beq	e08 <ipfw_daq_acquire+0x2a8>
     dc4:	mov	r0, r1
     dc8:	bl	79c <strerror@plt>
     dcc:	str	r0, [sp]
     dd0:	add	r0, r4, #36	; 0x24
     dd4:	ldr	r2, [pc, #60]	; e18 <ipfw_daq_acquire+0x2b8>
     dd8:	add	r2, pc, r2
     ddc:	b	df4 <ipfw_daq_acquire+0x294>
     de0:	bl	79c <strerror@plt>
     de4:	str	r0, [sp]
     de8:	add	r0, r4, #36	; 0x24
     dec:	ldr	r2, [pc, #40]	; e1c <ipfw_daq_acquire+0x2bc>
     df0:	add	r2, pc, r2
     df4:	ldr	r3, [pc, #36]	; e20 <ipfw_daq_acquire+0x2c0>
     df8:	add	r3, pc, r3
     dfc:	mov	r1, #256	; 0x100
     e00:	bl	7c0 <snprintf@plt>
     e04:	mvn	r0, #0
     e08:	sub	sp, fp, #48	; 0x30
     e0c:	vpop	{d8-d9}
     e10:	add	sp, sp, #4
     e14:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     e18:	.word	0x00000535
     e1c:	.word	0x00000553
     e20:	.word	0x0000053a

00000e24 <ipfw_daq_inject>:
     e24:	push	{r4, sl, fp, lr}
     e28:	add	fp, sp, #8
     e2c:	mov	r1, r2
     e30:	mov	r4, r0
     e34:	mov	r2, r3
     e38:	bl	1168 <ipfw_daq_forward>
     e3c:	cmp	r0, #0
     e40:	popne	{r4, sl, fp, pc}
     e44:	ldr	r1, [r4, #352]	; 0x160
     e48:	ldr	r2, [r4, #356]	; 0x164
     e4c:	adds	r1, r1, #1
     e50:	adc	r2, r2, #0
     e54:	str	r1, [r4, #352]	; 0x160
     e58:	str	r2, [r4, #356]	; 0x164
     e5c:	pop	{r4, sl, fp, pc}

00000e60 <ipfw_daq_breakloop>:
     e60:	mov	r1, #0
     e64:	str	r1, [r0, #12]
     e68:	mov	r0, #0
     e6c:	bx	lr

00000e70 <ipfw_daq_stop>:
     e70:	push	{r4, sl, fp, lr}
     e74:	add	fp, sp, #8
     e78:	mov	r4, r0
     e7c:	ldr	r0, [r0]
     e80:	bl	7fc <close@plt>
     e84:	mov	r0, #3
     e88:	str	r0, [r4, #316]	; 0x13c
     e8c:	mvn	r0, #0
     e90:	str	r0, [r4]
     e94:	mov	r0, #0
     e98:	pop	{r4, sl, fp, pc}

00000e9c <ipfw_daq_shutdown>:
     e9c:	push	{r4, sl, fp, lr}
     ea0:	add	fp, sp, #8
     ea4:	mov	r4, r0
     ea8:	ldr	r0, [r0, #32]
     eac:	cmp	r0, #0
     eb0:	beq	eb8 <ipfw_daq_shutdown+0x1c>
     eb4:	bl	73c <free@plt>
     eb8:	ldr	r0, [r4, #28]
     ebc:	cmp	r0, #0
     ec0:	beq	ec8 <ipfw_daq_shutdown+0x2c>
     ec4:	bl	73c <free@plt>
     ec8:	mov	r0, r4
     ecc:	pop	{r4, sl, fp, lr}
     ed0:	b	73c <free@plt>

00000ed4 <ipfw_daq_check_status>:
     ed4:	ldr	r0, [r0, #316]	; 0x13c
     ed8:	bx	lr

00000edc <ipfw_daq_get_stats>:
     edc:	push	{fp, lr}
     ee0:	mov	fp, sp
     ee4:	mov	r2, r1
     ee8:	add	r1, r0, #320	; 0x140
     eec:	mov	r0, r2
     ef0:	mov	r2, #96	; 0x60
     ef4:	bl	748 <memcpy@plt>
     ef8:	mov	r0, #0
     efc:	pop	{fp, pc}

00000f00 <ipfw_daq_reset_stats>:
     f00:	vmov.i32	q8, #0	; 0x00000000
     f04:	add	r1, r0, #400	; 0x190
     f08:	vst1.64	{d16-d17}, [r1]
     f0c:	add	r1, r0, #384	; 0x180
     f10:	vst1.64	{d16-d17}, [r1]
     f14:	add	r1, r0, #368	; 0x170
     f18:	vst1.64	{d16-d17}, [r1]
     f1c:	add	r1, r0, #352	; 0x160
     f20:	vst1.64	{d16-d17}, [r1]
     f24:	add	r1, r0, #336	; 0x150
     f28:	vst1.64	{d16-d17}, [r1]
     f2c:	add	r0, r0, #320	; 0x140
     f30:	vst1.64	{d16-d17}, [r0]
     f34:	bx	lr

00000f38 <ipfw_daq_get_snaplen>:
     f38:	ldr	r0, [r0, #24]
     f3c:	bx	lr

00000f40 <ipfw_daq_get_capabilities>:
     f40:	movw	r0, #743	; 0x2e7
     f44:	bx	lr

00000f48 <ipfw_daq_get_datalink_type>:
     f48:	mov	r0, #228	; 0xe4
     f4c:	bx	lr

00000f50 <ipfw_daq_get_errbuf>:
     f50:	add	r0, r0, #36	; 0x24
     f54:	bx	lr

00000f58 <ipfw_daq_set_errbuf>:
     f58:	ldr	r3, [pc, #28]	; f7c <ipfw_daq_set_errbuf+0x24>
     f5c:	add	r3, pc, r3
     f60:	cmp	r1, #0
     f64:	movne	r3, r1
     f68:	add	r0, r0, #36	; 0x24
     f6c:	ldr	r2, [pc, #12]	; f80 <ipfw_daq_set_errbuf+0x28>
     f70:	add	r2, pc, r2
     f74:	mov	r1, #256	; 0x100
     f78:	b	7c0 <snprintf@plt>
     f7c:	.word	0x0000030c
     f80:	.word	0x00000430

00000f84 <ipfw_daq_get_device_index>:
     f84:	mvn	r0, #3
     f88:	bx	lr

00000f8c <ipfw_daq_get_setup>:
     f8c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     f90:	add	fp, sp, #28
     f94:	sub	sp, sp, #20
     f98:	str	r3, [sp, #12]
     f9c:	str	r2, [sp, #8]
     fa0:	mov	r7, r1
     fa4:	mov	r6, r0
     fa8:	mov	r0, #8000	; 0x1f40
     fac:	mov	r1, #2
     fb0:	stmib	r6, {r0, r1}
     fb4:	ldr	r8, [r7, #20]
     fb8:	cmp	r8, #0
     fbc:	beq	1038 <ipfw_daq_get_setup+0xac>
     fc0:	ldr	r4, [pc, #276]	; 10dc <ipfw_daq_get_setup+0x150>
     fc4:	add	r4, pc, r4
     fc8:	movw	r9, #65534	; 0xfffe
     fcc:	ldr	sl, [r8, #4]
     fd0:	cmp	sl, #0
     fd4:	ldrbne	r0, [sl]
     fd8:	cmpne	r0, #0
     fdc:	beq	1084 <ipfw_daq_get_setup+0xf8>
     fe0:	ldr	r5, [r8]
     fe4:	mov	r0, r5
     fe8:	mov	r1, r4
     fec:	bl	718 <strcmp@plt>
     ff0:	cmp	r0, #0
     ff4:	bne	1098 <ipfw_daq_get_setup+0x10c>
     ff8:	ldr	r0, [r8, #4]
     ffc:	str	r0, [sp, #16]
    1000:	add	r1, sp, #16
    1004:	mov	r2, #0
    1008:	bl	730 <strtol@plt>
    100c:	str	r0, [r6, #4]
    1010:	sub	r0, r0, #1
    1014:	cmp	r0, r9
    1018:	bhi	10a8 <ipfw_daq_get_setup+0x11c>
    101c:	ldr	r0, [sp, #16]
    1020:	ldrb	r0, [r0]
    1024:	cmp	r0, #0
    1028:	bne	10a8 <ipfw_daq_get_setup+0x11c>
    102c:	ldr	r8, [r8, #8]
    1030:	cmp	r8, #0
    1034:	bne	fcc <ipfw_daq_get_setup+0x40>
    1038:	add	r5, r6, #300	; 0x12c
    103c:	ldr	r0, [r7, #4]
    1040:	cmp	r0, #0
    1044:	movweq	r0, #65535	; 0xffff
    1048:	str	r0, [r6, #24]
    104c:	ldr	r0, [r7, #8]
    1050:	str	r0, [r6, #20]
    1054:	ldr	r0, [r7, #12]
    1058:	clz	r0, r0
    105c:	lsr	r0, r0, #5
    1060:	str	r0, [r6, #16]
    1064:	ldr	r0, [r6, #8]
    1068:	strh	r0, [r5]
    106c:	mov	r4, #0
    1070:	str	r4, [r6, #304]	; 0x130
    1074:	ldrh	r0, [r6, #4]
    1078:	bl	10f0 <__bswap_16>
    107c:	strh	r0, [r5, #2]
    1080:	b	10d0 <ipfw_daq_get_setup+0x144>
    1084:	ldr	r0, [r8]
    1088:	str	r0, [sp]
    108c:	ldr	r2, [pc, #76]	; 10e0 <ipfw_daq_get_setup+0x154>
    1090:	add	r2, pc, r2
    1094:	b	10b8 <ipfw_daq_get_setup+0x12c>
    1098:	stm	sp, {r5, sl}
    109c:	ldr	r2, [pc, #72]	; 10ec <ipfw_daq_get_setup+0x160>
    10a0:	add	r2, pc, r2
    10a4:	b	10b8 <ipfw_daq_get_setup+0x12c>
    10a8:	ldr	r0, [r8, #4]
    10ac:	str	r0, [sp]
    10b0:	ldr	r2, [pc, #48]	; 10e8 <ipfw_daq_get_setup+0x15c>
    10b4:	add	r2, pc, r2
    10b8:	ldr	r3, [pc, #36]	; 10e4 <ipfw_daq_get_setup+0x158>
    10bc:	add	r3, pc, r3
    10c0:	ldr	r0, [sp, #8]
    10c4:	ldr	r1, [sp, #12]
    10c8:	bl	7c0 <snprintf@plt>
    10cc:	mvn	r4, #0
    10d0:	mov	r0, r4
    10d4:	sub	sp, fp, #28
    10d8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    10dc:	.word	0x000002b8
    10e0:	.word	0x000001ba
    10e4:	.word	0x000001ad
    10e8:	.word	0x000001cd
    10ec:	.word	0x000001f4

000010f0 <__bswap_16>:
    10f0:	rev16	r0, r0
    10f4:	bx	lr

000010f8 <SetPktHdr>:
    10f8:	push	{r4, r5, r6, r7, fp, lr}
    10fc:	add	fp, sp, #16
    1100:	mov	r4, r1
    1104:	mov	r5, r0
    1108:	ldr	r6, [pc, #80]	; 1160 <SetPktHdr+0x68>
    110c:	add	r6, pc, r6
    1110:	mov	r7, #0
    1114:	str	r7, [r6]
    1118:	str	r7, [r6, #4]
    111c:	mov	r0, r6
    1120:	mov	r1, #0
    1124:	bl	778 <gettimeofday@plt>
    1128:	ldr	r0, [pc, #52]	; 1164 <SetPktHdr+0x6c>
    112c:	ldr	r0, [pc, r0]
    1130:	str	r0, [r5]
    1134:	ldr	r0, [r6, #4]
    1138:	str	r7, [r5, #32]
    113c:	strh	r7, [r5, #48]	; 0x30
    1140:	mvn	r1, #0
    1144:	str	r1, [r5, #28]
    1148:	str	r1, [r5, #24]
    114c:	str	r1, [r5, #20]
    1150:	str	r4, [r5, #12]
    1154:	str	r1, [r5, #16]
    1158:	stmib	r5, {r0, r4}
    115c:	pop	{r4, r5, r6, r7, fp, pc}
    1160:	.word	0x00010fd4
    1164:	.word	0x00010fb4

00001168 <ipfw_daq_forward>:
    1168:	push	{r4, r5, fp, lr}
    116c:	add	fp, sp, #8
    1170:	sub	sp, sp, #8
    1174:	mov	r4, r0
    1178:	mov	r3, r0
    117c:	ldr	r0, [r3], #300	; 0x12c
    1180:	mov	r5, #16
    1184:	stm	sp, {r3, r5}
    1188:	mov	r5, #0
    118c:	mov	r3, #0
    1190:	bl	7d8 <sendto@plt>
    1194:	cmn	r0, #1
    1198:	bne	11cc <ipfw_daq_forward+0x64>
    119c:	bl	7b4 <__errno_location@plt>
    11a0:	ldr	r0, [r0]
    11a4:	bl	79c <strerror@plt>
    11a8:	str	r0, [sp]
    11ac:	add	r0, r4, #36	; 0x24
    11b0:	ldr	r2, [pc, #32]	; 11d8 <ipfw_daq_forward+0x70>
    11b4:	add	r2, pc, r2
    11b8:	ldr	r3, [pc, #28]	; 11dc <ipfw_daq_forward+0x74>
    11bc:	add	r3, pc, r3
    11c0:	mov	r1, #256	; 0x100
    11c4:	bl	7c0 <snprintf@plt>
    11c8:	mvn	r5, #0
    11cc:	mov	r0, r5
    11d0:	sub	sp, fp, #8
    11d4:	pop	{r4, r5, fp, pc}
    11d8:	.word	0x000001b6
    11dc:	.word	0x000001d3

Disassembly of section .fini:

000011e0 <_fini>:
    11e0:	push	{r3, lr}
    11e4:	pop	{r3, pc}
