
../repos/eddieantonio-ocreval-3ab279a/ngram/ngram:     file format elf32-littlearm


Disassembly of section .init:

00010890 <.init>:
   10890:	push	{r3, lr}
   10894:	bl	10ae0 <getc@plt+0xbc>
   10898:	pop	{r3, pc}

Disassembly of section .plt:

0001089c <calloc@plt-0x14>:
   1089c:	push	{lr}		; (str lr, [sp, #-4]!)
   108a0:	ldr	lr, [pc, #4]	; 108ac <calloc@plt-0x4>
   108a4:	add	lr, pc, lr
   108a8:	ldr	pc, [lr, #8]!
   108ac:	andeq	r2, r1, r4, asr r7

000108b0 <calloc@plt>:
   108b0:	add	ip, pc, #0, 12
   108b4:	add	ip, ip, #73728	; 0x12000
   108b8:	ldr	pc, [ip, #1876]!	; 0x754

000108bc <strcmp@plt>:
   108bc:	add	ip, pc, #0, 12
   108c0:	add	ip, ip, #73728	; 0x12000
   108c4:	ldr	pc, [ip, #1868]!	; 0x74c

000108c8 <printf@plt>:
   108c8:	add	ip, pc, #0, 12
   108cc:	add	ip, ip, #73728	; 0x12000
   108d0:	ldr	pc, [ip, #1860]!	; 0x744

000108d4 <fopen@plt>:
   108d4:	add	ip, pc, #0, 12
   108d8:	add	ip, ip, #73728	; 0x12000
   108dc:	ldr	pc, [ip, #1852]!	; 0x73c

000108e0 <free@plt>:
   108e0:	add	ip, pc, #0, 12
   108e4:	add	ip, ip, #73728	; 0x12000
   108e8:	ldr	pc, [ip, #1844]!	; 0x734

000108ec <utf8proc_get_property@plt>:
   108ec:	add	ip, pc, #0, 12
   108f0:	add	ip, ip, #73728	; 0x12000
   108f4:	ldr	pc, [ip, #1836]!	; 0x72c

000108f8 <fgets@plt>:
   108f8:	add	ip, pc, #0, 12
   108fc:	add	ip, ip, #73728	; 0x12000
   10900:	ldr	pc, [ip, #1828]!	; 0x724

00010904 <utf8proc_encode_char@plt>:
   10904:	add	ip, pc, #0, 12
   10908:	add	ip, ip, #73728	; 0x12000
   1090c:	ldr	pc, [ip, #1820]!	; 0x71c

00010910 <strdup@plt>:
   10910:	add	ip, pc, #0, 12
   10914:	add	ip, ip, #73728	; 0x12000
   10918:	ldr	pc, [ip, #1812]!	; 0x714

0001091c <rewind@plt>:
   1091c:	add	ip, pc, #0, 12
   10920:	add	ip, ip, #73728	; 0x12000
   10924:	ldr	pc, [ip, #1804]!	; 0x70c

00010928 <unlink@plt>:
   10928:	add	ip, pc, #0, 12
   1092c:	add	ip, ip, #73728	; 0x12000
   10930:	ldr	pc, [ip, #1796]!	; 0x704

00010934 <utf8proc_tolower@plt>:
   10934:	add	ip, pc, #0, 12
   10938:	add	ip, ip, #73728	; 0x12000
   1093c:	ldr	pc, [ip, #1788]!	; 0x6fc

00010940 <__xstat@plt>:
   10940:	add	ip, pc, #0, 12
   10944:	add	ip, ip, #73728	; 0x12000
   10948:	ldr	pc, [ip, #1780]!	; 0x6f4

0001094c <strcat@plt>:
   1094c:	add	ip, pc, #0, 12
   10950:	add	ip, ip, #73728	; 0x12000
   10954:	ldr	pc, [ip, #1772]!	; 0x6ec

00010958 <fread@plt>:
   10958:	add	ip, pc, #0, 12
   1095c:	add	ip, ip, #73728	; 0x12000
   10960:	ldr	pc, [ip, #1764]!	; 0x6e4

00010964 <utf8proc_iterate@plt>:
   10964:	add	ip, pc, #0, 12
   10968:	add	ip, ip, #73728	; 0x12000
   1096c:	ldr	pc, [ip, #1756]!	; 0x6dc

00010970 <puts@plt>:
   10970:	add	ip, pc, #0, 12
   10974:	add	ip, ip, #73728	; 0x12000
   10978:	ldr	pc, [ip, #1748]!	; 0x6d4

0001097c <__libc_start_main@plt>:
   1097c:	add	ip, pc, #0, 12
   10980:	add	ip, ip, #73728	; 0x12000
   10984:	ldr	pc, [ip, #1740]!	; 0x6cc

00010988 <__sysv_signal@plt>:
   10988:	add	ip, pc, #0, 12
   1098c:	add	ip, ip, #73728	; 0x12000
   10990:	ldr	pc, [ip, #1732]!	; 0x6c4

00010994 <__gmon_start__@plt>:
   10994:	add	ip, pc, #0, 12
   10998:	add	ip, ip, #73728	; 0x12000
   1099c:	ldr	pc, [ip, #1724]!	; 0x6bc

000109a0 <getpid@plt>:
   109a0:	add	ip, pc, #0, 12
   109a4:	add	ip, ip, #73728	; 0x12000
   109a8:	ldr	pc, [ip, #1716]!	; 0x6b4

000109ac <exit@plt>:
   109ac:	add	ip, pc, #0, 12
   109b0:	add	ip, ip, #73728	; 0x12000
   109b4:	ldr	pc, [ip, #1708]!	; 0x6ac

000109b8 <utf8proc_category@plt>:
   109b8:	add	ip, pc, #0, 12
   109bc:	add	ip, ip, #73728	; 0x12000
   109c0:	ldr	pc, [ip, #1700]!	; 0x6a4

000109c4 <strlen@plt>:
   109c4:	add	ip, pc, #0, 12
   109c8:	add	ip, ip, #73728	; 0x12000
   109cc:	ldr	pc, [ip, #1692]!	; 0x69c

000109d0 <fprintf@plt>:
   109d0:	add	ip, pc, #0, 12
   109d4:	add	ip, ip, #73728	; 0x12000
   109d8:	ldr	pc, [ip, #1684]!	; 0x694

000109dc <fclose@plt>:
   109dc:	add	ip, pc, #0, 12
   109e0:	add	ip, ip, #73728	; 0x12000
   109e4:	ldr	pc, [ip, #1676]!	; 0x68c

000109e8 <sprintf@plt>:
   109e8:	add	ip, pc, #0, 12
   109ec:	add	ip, ip, #73728	; 0x12000
   109f0:	ldr	pc, [ip, #1668]!	; 0x684

000109f4 <utf8proc_errmsg@plt>:
   109f4:	add	ip, pc, #0, 12
   109f8:	add	ip, ip, #73728	; 0x12000
   109fc:	ldr	pc, [ip, #1660]!	; 0x67c

00010a00 <fputs@plt>:
   10a00:	add	ip, pc, #0, 12
   10a04:	add	ip, ip, #73728	; 0x12000
   10a08:	ldr	pc, [ip, #1652]!	; 0x674

00010a0c <strncmp@plt>:
   10a0c:	add	ip, pc, #0, 12
   10a10:	add	ip, ip, #73728	; 0x12000
   10a14:	ldr	pc, [ip, #1644]!	; 0x66c

00010a18 <abort@plt>:
   10a18:	add	ip, pc, #0, 12
   10a1c:	add	ip, ip, #73728	; 0x12000
   10a20:	ldr	pc, [ip, #1636]!	; 0x664

00010a24 <getc@plt>:
   10a24:	add	ip, pc, #0, 12
   10a28:	add	ip, ip, #73728	; 0x12000
   10a2c:	ldr	pc, [ip, #1628]!	; 0x65c

Disassembly of section .text:

00010a30 <error@@Base-0xb58>:
   10a30:	push	{r0, r1, r2, r4, r5, lr}
   10a34:	mov	r5, r1
   10a38:	ldr	r3, [pc, #84]	; 10a94 <getc@plt+0x70>
   10a3c:	str	r0, [sp, #4]
   10a40:	add	r0, sp, #4
   10a44:	ldr	r2, [pc, #76]	; 10a98 <getc@plt+0x74>
   10a48:	bl	116a8 <error@@Base+0x120>
   10a4c:	ldr	r3, [sp, #4]
   10a50:	cmp	r3, #0
   10a54:	bne	10a60 <getc@plt+0x3c>
   10a58:	ldr	r0, [pc, #60]	; 10a9c <getc@plt+0x78>
   10a5c:	bl	11588 <error@@Base>
   10a60:	bl	10c28 <getc@plt+0x204>
   10a64:	ldr	r3, [pc, #52]	; 10aa0 <getc@plt+0x7c>
   10a68:	mov	r4, #0
   10a6c:	strh	r0, [r3]
   10a70:	ldr	r3, [sp, #4]
   10a74:	cmp	r3, r4
   10a78:	bgt	10a84 <getc@plt+0x60>
   10a7c:	bl	10e88 <getc@plt+0x464>
   10a80:	bl	11530 <getc@plt+0xb0c>
   10a84:	ldr	r0, [r5, r4, lsl #2]
   10a88:	add	r4, r4, #1
   10a8c:	bl	10d40 <getc@plt+0x31c>
   10a90:	b	10a70 <getc@plt+0x4c>
   10a94:	andeq	r3, r2, r4, lsr #1
   10a98:	strdeq	r1, [r1], -r1	; <UNPREDICTABLE>
   10a9c:	andeq	r1, r1, r0, lsr #30
   10aa0:	strdeq	r3, [r2], -r8
   10aa4:	mov	fp, #0
   10aa8:	mov	lr, #0
   10aac:	pop	{r1}		; (ldr r1, [sp], #4)
   10ab0:	mov	r2, sp
   10ab4:	push	{r2}		; (str r2, [sp, #-4]!)
   10ab8:	push	{r0}		; (str r0, [sp, #-4]!)
   10abc:	ldr	ip, [pc, #16]	; 10ad4 <getc@plt+0xb0>
   10ac0:	push	{ip}		; (str ip, [sp, #-4]!)
   10ac4:	ldr	r0, [pc, #12]	; 10ad8 <getc@plt+0xb4>
   10ac8:	ldr	r3, [pc, #12]	; 10adc <getc@plt+0xb8>
   10acc:	bl	1097c <__libc_start_main@plt>
   10ad0:	bl	10a18 <abort@plt>
   10ad4:	andeq	r1, r1, ip, lsl #29
   10ad8:	andeq	r0, r1, r0, lsr sl
   10adc:	andeq	r1, r1, ip, lsr #28
   10ae0:	ldr	r3, [pc, #20]	; 10afc <getc@plt+0xd8>
   10ae4:	ldr	r2, [pc, #20]	; 10b00 <getc@plt+0xdc>
   10ae8:	add	r3, pc, r3
   10aec:	ldr	r2, [r3, r2]
   10af0:	cmp	r2, #0
   10af4:	bxeq	lr
   10af8:	b	10994 <__gmon_start__@plt>
   10afc:	andeq	r2, r1, r0, lsl r5
   10b00:	andeq	r0, r0, ip, lsl #1
   10b04:	ldr	r0, [pc, #24]	; 10b24 <getc@plt+0x100>
   10b08:	ldr	r3, [pc, #24]	; 10b28 <getc@plt+0x104>
   10b0c:	cmp	r3, r0
   10b10:	bxeq	lr
   10b14:	ldr	r3, [pc, #16]	; 10b2c <getc@plt+0x108>
   10b18:	cmp	r3, #0
   10b1c:	bxeq	lr
   10b20:	bx	r3
   10b24:	andeq	r3, r2, r4, asr #1
   10b28:	andeq	r3, r2, r4, asr #1
   10b2c:	andeq	r0, r0, r0
   10b30:	ldr	r0, [pc, #36]	; 10b5c <getc@plt+0x138>
   10b34:	ldr	r1, [pc, #36]	; 10b60 <getc@plt+0x13c>
   10b38:	sub	r1, r1, r0
   10b3c:	asr	r1, r1, #2
   10b40:	add	r1, r1, r1, lsr #31
   10b44:	asrs	r1, r1, #1
   10b48:	bxeq	lr
   10b4c:	ldr	r3, [pc, #16]	; 10b64 <getc@plt+0x140>
   10b50:	cmp	r3, #0
   10b54:	bxeq	lr
   10b58:	bx	r3
   10b5c:	andeq	r3, r2, r4, asr #1
   10b60:	andeq	r3, r2, r4, asr #1
   10b64:	andeq	r0, r0, r0
   10b68:	push	{r4, lr}
   10b6c:	ldr	r4, [pc, #24]	; 10b8c <getc@plt+0x168>
   10b70:	ldrb	r3, [r4]
   10b74:	cmp	r3, #0
   10b78:	popne	{r4, pc}
   10b7c:	bl	10b04 <getc@plt+0xe0>
   10b80:	mov	r3, #1
   10b84:	strb	r3, [r4]
   10b88:	pop	{r4, pc}
   10b8c:	ldrdeq	r3, [r2], -r8
   10b90:	b	10b30 <getc@plt+0x10c>
   10b94:	ldr	r3, [pc, #76]	; 10be8 <getc@plt+0x1c4>
   10b98:	add	r0, r0, #12
   10b9c:	add	r1, r1, #12
   10ba0:	push	{lr}		; (str lr, [sp, #-4]!)
   10ba4:	ldrsh	lr, [r3]
   10ba8:	mov	r3, #0
   10bac:	sxth	r2, r3
   10bb0:	cmp	lr, r2
   10bb4:	ble	10bd8 <getc@plt+0x1b4>
   10bb8:	ldr	ip, [r0], #4
   10bbc:	add	r3, r3, #1
   10bc0:	ldr	r2, [r1], #4
   10bc4:	cmp	ip, r2
   10bc8:	beq	10bac <getc@plt+0x188>
   10bcc:	bcc	10be0 <getc@plt+0x1bc>
   10bd0:	mov	r0, #1
   10bd4:	pop	{pc}		; (ldr pc, [sp], #4)
   10bd8:	mov	r0, #0
   10bdc:	pop	{pc}		; (ldr pc, [sp], #4)
   10be0:	mvn	r0, #0
   10be4:	pop	{pc}		; (ldr pc, [sp], #4)
   10be8:	strdeq	r3, [r2], -r8
   10bec:	push	{lr}		; (str lr, [sp, #-4]!)
   10bf0:	ldr	r3, [r1, #24]
   10bf4:	ldr	lr, [r0, #24]
   10bf8:	cmp	lr, r3
   10bfc:	beq	10c08 <getc@plt+0x1e4>
   10c00:	sub	r0, r3, lr
   10c04:	pop	{pc}		; (ldr pc, [sp], #4)
   10c08:	ldr	r2, [r0, #28]
   10c0c:	ldr	r3, [r1, #28]
   10c10:	cmp	r2, r3
   10c14:	beq	10c20 <getc@plt+0x1fc>
   10c18:	sub	r0, r3, r2
   10c1c:	pop	{pc}		; (ldr pc, [sp], #4)
   10c20:	pop	{lr}		; (ldr lr, [sp], #4)
   10c24:	b	10b94 <getc@plt+0x170>
   10c28:	ldr	r3, [pc, #68]	; 10c74 <getc@plt+0x250>
   10c2c:	ldr	r1, [r3]
   10c30:	cmp	r1, #0
   10c34:	beq	10c6c <getc@plt+0x248>
   10c38:	ldrb	r0, [r1]
   10c3c:	sub	r3, r0, #49	; 0x31
   10c40:	cmp	r3, #2
   10c44:	bhi	10c60 <getc@plt+0x23c>
   10c48:	ldrb	r3, [r1, #1]
   10c4c:	cmp	r3, #0
   10c50:	bne	10c60 <getc@plt+0x23c>
   10c54:	sub	r0, r0, #48	; 0x30
   10c58:	sxth	r0, r0
   10c5c:	bx	lr
   10c60:	push	{r4, lr}
   10c64:	ldr	r0, [pc, #12]	; 10c78 <getc@plt+0x254>
   10c68:	bl	1160c <error@@Base+0x84>
   10c6c:	mov	r0, #1
   10c70:	bx	lr
   10c74:	strdeq	r3, [r2], -ip
   10c78:	andeq	r1, r1, ip, lsr #29
   10c7c:	push	{r4, r5, r6, r7, r8, lr}
   10c80:	mov	r6, r0
   10c84:	mov	r7, r1
   10c88:	mov	r1, r0
   10c8c:	uxtb	r5, r2
   10c90:	ldr	r0, [pc, #156]	; 10d34 <getc@plt+0x310>
   10c94:	bl	111f0 <getc@plt+0x7cc>
   10c98:	subs	r4, r0, #0
   10c9c:	bne	10ce4 <getc@plt+0x2c0>
   10ca0:	mov	r1, #32
   10ca4:	mov	r0, #1
   10ca8:	bl	115c4 <error@@Base+0x3c>
   10cac:	mov	r4, r0
   10cb0:	mov	r0, r6
   10cb4:	bl	10910 <strdup@plt>
   10cb8:	ldr	r3, [pc, #120]	; 10d38 <getc@plt+0x314>
   10cbc:	add	r2, r4, #12
   10cc0:	str	r0, [r4, #8]
   10cc4:	ldrsh	r0, [r3]
   10cc8:	mov	r3, #0
   10ccc:	sxth	r1, r3
   10cd0:	cmp	r0, r1
   10cd4:	bgt	10d24 <getc@plt+0x300>
   10cd8:	mov	r1, r4
   10cdc:	ldr	r0, [pc, #80]	; 10d34 <getc@plt+0x310>
   10ce0:	bl	11234 <getc@plt+0x810>
   10ce4:	ldr	r3, [r4, #24]
   10ce8:	cmp	r5, #0
   10cec:	add	r3, r3, #1
   10cf0:	str	r3, [r4, #24]
   10cf4:	ldr	r3, [pc, #64]	; 10d3c <getc@plt+0x318>
   10cf8:	ldr	r2, [r3, #3960]	; 0xf78
   10cfc:	add	r2, r2, #1
   10d00:	str	r2, [r3, #3960]	; 0xf78
   10d04:	popeq	{r4, r5, r6, r7, r8, pc}
   10d08:	ldr	r2, [r4, #28]
   10d0c:	add	r2, r2, #1
   10d10:	str	r2, [r4, #28]
   10d14:	ldr	r2, [r3, #3964]	; 0xf7c
   10d18:	add	r2, r2, #1
   10d1c:	str	r2, [r3, #3964]	; 0xf7c
   10d20:	pop	{r4, r5, r6, r7, r8, pc}
   10d24:	ldr	r1, [r7, r3, lsl #2]
   10d28:	add	r3, r3, #1
   10d2c:	str	r1, [r2], #4
   10d30:	b	10ccc <getc@plt+0x2a8>
   10d34:	andeq	r3, r2, r0, lsl #2
   10d38:	strdeq	r3, [r2], -r8
   10d3c:	andeq	r4, r2, r0, lsl #2
   10d40:	push	{r4, r5, r6, r7, r8, r9, lr}
   10d44:	mov	r5, r0
   10d48:	sub	sp, sp, #60	; 0x3c
   10d4c:	ldr	r4, [pc, #184]	; 10e0c <getc@plt+0x3e8>
   10d50:	ldr	r1, [pc, #184]	; 10e10 <getc@plt+0x3ec>
   10d54:	ldr	r9, [pc, #184]	; 10e14 <getc@plt+0x3f0>
   10d58:	mov	r0, r4
   10d5c:	bl	11024 <getc@plt+0x600>
   10d60:	ldr	r2, [pc, #176]	; 10e18 <getc@plt+0x3f4>
   10d64:	mov	r1, r5
   10d68:	mov	r0, r4
   10d6c:	bl	118dc <error@@Base+0x354>
   10d70:	ldr	r8, [r4]
   10d74:	cmp	r8, #0
   10d78:	bne	10d84 <getc@plt+0x360>
   10d7c:	add	sp, sp, #60	; 0x3c
   10d80:	pop	{r4, r5, r6, r7, r8, r9, pc}
   10d84:	mov	r4, #0
   10d88:	mov	r7, r8
   10d8c:	mov	r6, r4
   10d90:	strb	r4, [sp, #28]
   10d94:	ldrsh	r3, [r9]
   10d98:	sxth	r5, r4
   10d9c:	cmp	r3, r5
   10da0:	bgt	10dbc <getc@plt+0x398>
   10da4:	mov	r2, r6
   10da8:	add	r1, sp, #16
   10dac:	add	r0, sp, #28
   10db0:	bl	10c7c <getc@plt+0x258>
   10db4:	ldr	r8, [r8, #4]
   10db8:	b	10d74 <getc@plt+0x350>
   10dbc:	cmp	r7, #0
   10dc0:	beq	10d7c <getc@plt+0x358>
   10dc4:	mov	r3, #1
   10dc8:	add	r2, sp, #4
   10dcc:	ldr	r1, [r7, #12]
   10dd0:	mov	r0, #0
   10dd4:	add	r4, r4, #1
   10dd8:	bl	11c30 <error@@Base+0x6a8>
   10ddc:	add	r1, sp, #4
   10de0:	add	r0, sp, #28
   10de4:	bl	1094c <strcat@plt>
   10de8:	add	r3, sp, #56	; 0x38
   10dec:	add	r5, r3, r5, lsl #2
   10df0:	ldr	r3, [r7, #12]
   10df4:	str	r3, [r5, #-40]	; 0xffffffd8
   10df8:	ldrb	r3, [r7, #8]
   10dfc:	ldr	r7, [r7, #4]
   10e00:	cmp	r3, #0
   10e04:	movne	r6, #1
   10e08:	b	10d94 <getc@plt+0x370>
   10e0c:	andeq	r3, r2, r8, ror #1
   10e10:	andeq	r0, r1, r0, ror #17
   10e14:	strdeq	r3, [r2], -r8
   10e18:	muleq	r2, r8, r0
   10e1c:	push	{r4, r5, r6, lr}
   10e20:	mov	r5, #0
   10e24:	ldr	r4, [pc, #76]	; 10e78 <getc@plt+0x454>
   10e28:	ldr	r6, [pc, #76]	; 10e7c <getc@plt+0x458>
   10e2c:	ldr	r0, [pc, #76]	; 10e80 <getc@plt+0x45c>
   10e30:	bl	10970 <puts@plt>
   10e34:	ldr	r3, [r4, #3956]	; 0xf74
   10e38:	cmp	r3, r5
   10e3c:	bgt	10e54 <getc@plt+0x430>
   10e40:	ldr	r0, [pc, #60]	; 10e84 <getc@plt+0x460>
   10e44:	ldr	r1, [r4, #3960]	; 0xf78
   10e48:	ldr	r2, [r4, #3964]	; 0xf7c
   10e4c:	pop	{r4, r5, r6, lr}
   10e50:	b	108c8 <printf@plt>
   10e54:	ldr	r3, [r4, #3952]	; 0xf70
   10e58:	mov	r0, r6
   10e5c:	ldr	r1, [r3, r5, lsl #2]
   10e60:	add	r5, r5, #1
   10e64:	ldr	r3, [r1, #8]
   10e68:	ldr	r2, [r1, #28]
   10e6c:	ldr	r1, [r1, #24]
   10e70:	bl	108c8 <printf@plt>
   10e74:	b	10e34 <getc@plt+0x410>
   10e78:	andeq	r4, r2, r0, lsl #2
   10e7c:	andeq	r1, r1, ip, asr #29
   10e80:			; <UNDEFINED> instruction: 0x00011eba
   10e84:	ldrdeq	r1, [r1], -lr
   10e88:	push	{r4, lr}
   10e8c:	ldr	r4, [pc, #60]	; 10ed0 <getc@plt+0x4ac>
   10e90:	mov	r0, r4
   10e94:	add	r4, r4, #4096	; 0x1000
   10e98:	bl	112bc <getc@plt+0x898>
   10e9c:	ldr	r2, [pc, #48]	; 10ed4 <getc@plt+0x4b0>
   10ea0:	ldr	r1, [r4, #3952]	; 0xf70
   10ea4:	ldr	r0, [r4, #3956]	; 0xf74
   10ea8:	bl	11164 <getc@plt+0x740>
   10eac:	bl	10e1c <getc@plt+0x3f8>
   10eb0:	ldr	r0, [pc, #32]	; 10ed8 <getc@plt+0x4b4>
   10eb4:	bl	10970 <puts@plt>
   10eb8:	ldr	r2, [pc, #28]	; 10edc <getc@plt+0x4b8>
   10ebc:	ldr	r1, [r4, #3952]	; 0xf70
   10ec0:	ldr	r0, [r4, #3956]	; 0xf74
   10ec4:	bl	11164 <getc@plt+0x740>
   10ec8:	pop	{r4, lr}
   10ecc:	b	10e1c <getc@plt+0x3f8>
   10ed0:	andeq	r3, r2, r0, lsl #2
   10ed4:	muleq	r1, r4, fp
   10ed8:	muleq	r1, r1, pc	; <UNPREDICTABLE>
   10edc:	andeq	r0, r1, ip, ror #23
   10ee0:	cmp	r1, #0
   10ee4:	push	{r4, lr}
   10ee8:	mov	r4, r0
   10eec:	stm	r2, {r1, r3}
   10ef0:	strne	r2, [r1, #4]
   10ef4:	streq	r2, [r0]
   10ef8:	cmp	r3, #0
   10efc:	streq	r2, [r0, #4]
   10f00:	ldr	r0, [r0, #8]
   10f04:	strne	r2, [r3]
   10f08:	cmp	r0, #0
   10f0c:	beq	10f1c <getc@plt+0x4f8>
   10f10:	bl	108e0 <free@plt>
   10f14:	mov	r3, #0
   10f18:	str	r3, [r4, #8]
   10f1c:	ldr	r3, [r4, #12]
   10f20:	add	r3, r3, #1
   10f24:	str	r3, [r4, #12]
   10f28:	pop	{r4, pc}
   10f2c:	mov	r3, #0
   10f30:	str	r3, [r0]
   10f34:	str	r3, [r0, #4]
   10f38:	str	r3, [r0, #8]
   10f3c:	str	r3, [r0, #12]
   10f40:	bx	lr
   10f44:	mov	r2, r1
   10f48:	mov	r1, #0
   10f4c:	ldr	r3, [r0]
   10f50:	b	10ee0 <getc@plt+0x4bc>
   10f54:	mov	r2, r1
   10f58:	mov	r3, #0
   10f5c:	ldr	r1, [r0, #4]
   10f60:	b	10ee0 <getc@plt+0x4bc>
   10f64:	mov	r3, r2
   10f68:	mov	r2, r1
   10f6c:	ldr	r1, [r3]
   10f70:	b	10ee0 <getc@plt+0x4bc>
   10f74:	ldr	r3, [r1, #4]
   10f78:	b	10ee0 <getc@plt+0x4bc>
   10f7c:	ldr	r3, [r1]
   10f80:	push	{r4, r5, r6, lr}
   10f84:	mov	r4, r0
   10f88:	mov	r5, #0
   10f8c:	ldr	r2, [r1, #4]
   10f90:	cmp	r3, #0
   10f94:	strne	r2, [r3, #4]
   10f98:	streq	r2, [r0]
   10f9c:	ldr	r2, [r1, #4]
   10fa0:	cmp	r2, #0
   10fa4:	streq	r3, [r0, #4]
   10fa8:	ldr	r0, [r0, #8]
   10fac:	strne	r3, [r2]
   10fb0:	str	r5, [r1]
   10fb4:	str	r5, [r1, #4]
   10fb8:	cmp	r0, r5
   10fbc:	beq	10fc8 <getc@plt+0x5a4>
   10fc0:	bl	108e0 <free@plt>
   10fc4:	str	r5, [r4, #8]
   10fc8:	ldr	r3, [r4, #12]
   10fcc:	sub	r3, r3, #1
   10fd0:	str	r3, [r4, #12]
   10fd4:	pop	{r4, r5, r6, pc}
   10fd8:	ldr	r3, [r0, #8]
   10fdc:	cmp	r3, #0
   10fe0:	bxne	lr
   10fe4:	ldr	r3, [r0, #12]
   10fe8:	cmp	r3, #0
   10fec:	bxeq	lr
   10ff0:	push	{r4, lr}
   10ff4:	mov	r1, #4
   10ff8:	mov	r4, r0
   10ffc:	mov	r0, r3
   11000:	bl	115c4 <error@@Base+0x3c>
   11004:	ldr	r3, [r4]
   11008:	str	r0, [r4, #8]
   1100c:	sub	r0, r0, #4
   11010:	cmp	r3, #0
   11014:	popeq	{r4, pc}
   11018:	str	r3, [r0, #4]!
   1101c:	ldr	r3, [r3, #4]
   11020:	b	11010 <getc@plt+0x5ec>
   11024:	push	{r4, r5, r6, lr}
   11028:	mov	r5, r0
   1102c:	mov	r6, r1
   11030:	ldr	r4, [r5]
   11034:	cmp	r4, #0
   11038:	popeq	{r4, r5, r6, pc}
   1103c:	mov	r0, r5
   11040:	mov	r1, r4
   11044:	bl	10f7c <getc@plt+0x558>
   11048:	mov	r0, r4
   1104c:	blx	r6
   11050:	b	11030 <getc@plt+0x60c>
   11054:	push	{r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11058:	mov	r8, r0
   1105c:	mov	r9, r1
   11060:	ldr	sl, [pc, #248]	; 11160 <getc@plt+0x73c>
   11064:	mov	r7, sl
   11068:	ldr	r3, [sl]
   1106c:	mov	r4, r9
   11070:	mov	r5, r8
   11074:	ldr	fp, [r3, r8, lsl #2]
   11078:	cmp	r5, r4
   1107c:	blt	110bc <getc@plt+0x698>
   11080:	ldr	r3, [r7]
   11084:	sub	r1, r4, #1
   11088:	cmp	r8, r1
   1108c:	str	fp, [r3, r4, lsl #2]
   11090:	bge	1109c <getc@plt+0x678>
   11094:	mov	r0, r8
   11098:	bl	11054 <getc@plt+0x630>
   1109c:	add	r8, r5, #1
   110a0:	cmp	r8, r9
   110a4:	blt	11068 <getc@plt+0x644>
   110a8:	add	sp, sp, #12
   110ac:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   110b0:	sub	r4, r4, #1
   110b4:	cmp	r5, r4
   110b8:	beq	11158 <getc@plt+0x734>
   110bc:	ldrd	r2, [r7]
   110c0:	mov	r0, fp
   110c4:	ldr	r1, [r2, r4, lsl #2]
   110c8:	blx	r3
   110cc:	cmp	r0, #0
   110d0:	blt	110b0 <getc@plt+0x68c>
   110d4:	cmp	r5, r4
   110d8:	beq	11158 <getc@plt+0x734>
   110dc:	ldr	r2, [r7]
   110e0:	lsl	r3, r4, #2
   110e4:	add	r6, r5, #1
   110e8:	ldr	r1, [r2, r4, lsl #2]
   110ec:	str	r1, [r2, r5, lsl #2]
   110f0:	cmp	r6, r4
   110f4:	lsl	r2, r6, #2
   110f8:	ldr	r1, [r7]
   110fc:	bge	1114c <getc@plt+0x728>
   11100:	mov	r0, fp
   11104:	ldr	r1, [r1, r6, lsl #2]
   11108:	str	r3, [sp]
   1110c:	ldr	r5, [r7, #4]
   11110:	str	r2, [sp, #4]
   11114:	blx	r5
   11118:	cmp	r0, #0
   1111c:	ldr	r3, [sp]
   11120:	ldr	r2, [sp, #4]
   11124:	bgt	11144 <getc@plt+0x720>
   11128:	ldr	r1, [r7]
   1112c:	sub	r5, r4, #1
   11130:	ldr	r2, [r1, r2]
   11134:	str	r2, [r1, r3]
   11138:	mov	r4, r5
   1113c:	mov	r5, r6
   11140:	b	11078 <getc@plt+0x654>
   11144:	add	r6, r6, #1
   11148:	b	110f0 <getc@plt+0x6cc>
   1114c:	moveq	r5, r6
   11150:	bne	11128 <getc@plt+0x704>
   11154:	b	11138 <getc@plt+0x714>
   11158:	mov	r6, r5
   1115c:	b	11138 <getc@plt+0x714>
   11160:	ldrdeq	r3, [r2], -ip
   11164:	cmp	r0, #1
   11168:	bxle	lr
   1116c:	ldr	r3, [pc, #12]	; 11180 <getc@plt+0x75c>
   11170:	stm	r3, {r1, r2}
   11174:	sub	r1, r0, #1
   11178:	mov	r0, #0
   1117c:	b	11054 <getc@plt+0x630>
   11180:	ldrdeq	r3, [r2], -ip
   11184:	sub	r0, r0, #1
   11188:	mov	r3, #0
   1118c:	ldrb	r2, [r0, #1]!
   11190:	cmp	r2, #0
   11194:	bne	111ac <getc@plt+0x788>
   11198:	movw	r2, #503	; 0x1f7
   1119c:	udiv	r0, r3, r2
   111a0:	mls	r0, r2, r0, r3
   111a4:	sxth	r0, r0
   111a8:	bx	lr
   111ac:	add	r3, r3, r2
   111b0:	b	1118c <getc@plt+0x768>
   111b4:	push	{r4, r5, r6, lr}
   111b8:	add	r6, r0, #8000	; 0x1f40
   111bc:	mov	r4, r0
   111c0:	mov	r5, r0
   111c4:	add	r6, r6, #48	; 0x30
   111c8:	mov	r0, r5
   111cc:	add	r5, r5, #16
   111d0:	bl	10f2c <getc@plt+0x508>
   111d4:	cmp	r5, r6
   111d8:	bne	111c8 <getc@plt+0x7a4>
   111dc:	add	r4, r4, #4096	; 0x1000
   111e0:	mov	r3, #0
   111e4:	str	r3, [r4, #3952]	; 0xf70
   111e8:	str	r3, [r4, #3956]	; 0xf74
   111ec:	pop	{r4, r5, r6, pc}
   111f0:	push	{r4, r5, r6, lr}
   111f4:	mov	r4, r0
   111f8:	mov	r0, r1
   111fc:	mov	r5, r1
   11200:	bl	11184 <getc@plt+0x760>
   11204:	ldr	r4, [r4, r0, lsl #4]
   11208:	cmp	r4, #0
   1120c:	beq	11224 <getc@plt+0x800>
   11210:	mov	r0, r5
   11214:	ldr	r1, [r4, #8]
   11218:	bl	108bc <strcmp@plt>
   1121c:	cmp	r0, #0
   11220:	bne	1122c <getc@plt+0x808>
   11224:	mov	r0, r4
   11228:	pop	{r4, r5, r6, pc}
   1122c:	ldr	r4, [r4, #4]
   11230:	b	11208 <getc@plt+0x7e4>
   11234:	push	{r4, lr}
   11238:	mov	r4, r0
   1123c:	ldr	r0, [r1, #8]
   11240:	bl	11184 <getc@plt+0x760>
   11244:	add	r0, r4, r0, lsl #4
   11248:	add	r4, r4, #4096	; 0x1000
   1124c:	bl	10f44 <getc@plt+0x520>
   11250:	ldr	r0, [r4, #3952]	; 0xf70
   11254:	cmp	r0, #0
   11258:	beq	11268 <getc@plt+0x844>
   1125c:	bl	108e0 <free@plt>
   11260:	mov	r3, #0
   11264:	str	r3, [r4, #3952]	; 0xf70
   11268:	ldr	r3, [r4, #3956]	; 0xf74
   1126c:	add	r3, r3, #1
   11270:	str	r3, [r4, #3956]	; 0xf74
   11274:	pop	{r4, pc}
   11278:	push	{r4, lr}
   1127c:	mov	r4, r0
   11280:	ldr	r0, [r1, #8]
   11284:	bl	11184 <getc@plt+0x760>
   11288:	add	r0, r4, r0, lsl #4
   1128c:	add	r4, r4, #4096	; 0x1000
   11290:	bl	10f7c <getc@plt+0x558>
   11294:	ldr	r0, [r4, #3952]	; 0xf70
   11298:	cmp	r0, #0
   1129c:	beq	112ac <getc@plt+0x888>
   112a0:	bl	108e0 <free@plt>
   112a4:	mov	r3, #0
   112a8:	str	r3, [r4, #3952]	; 0xf70
   112ac:	ldr	r3, [r4, #3956]	; 0xf74
   112b0:	sub	r3, r3, #1
   112b4:	str	r3, [r4, #3956]	; 0xf74
   112b8:	pop	{r4, pc}
   112bc:	push	{r4, r5, r6, lr}
   112c0:	add	r6, r0, #4096	; 0x1000
   112c4:	ldr	r4, [r6, #3952]	; 0xf70
   112c8:	cmp	r4, #0
   112cc:	popne	{r4, r5, r6, pc}
   112d0:	ldr	r3, [r6, #3956]	; 0xf74
   112d4:	cmp	r3, #0
   112d8:	popeq	{r4, r5, r6, pc}
   112dc:	mov	r5, r0
   112e0:	mov	r1, #4
   112e4:	mov	r0, r3
   112e8:	bl	115c4 <error@@Base+0x3c>
   112ec:	mov	r3, r4
   112f0:	mov	r2, r4
   112f4:	str	r0, [r6, #3952]	; 0xf70
   112f8:	movw	lr, #503	; 0x1f7
   112fc:	ldr	r1, [r5, r2, lsl #4]
   11300:	mov	ip, r3
   11304:	cmp	r1, #0
   11308:	mov	r3, ip
   1130c:	bne	11320 <getc@plt+0x8fc>
   11310:	add	r2, r2, #1
   11314:	cmp	r2, lr
   11318:	bne	112fc <getc@plt+0x8d8>
   1131c:	pop	{r4, r5, r6, pc}
   11320:	str	r1, [r0, ip, lsl #2]
   11324:	add	ip, ip, #1
   11328:	ldr	r1, [r1, #4]
   1132c:	b	11304 <getc@plt+0x8e0>
   11330:	push	{r4, r5, r6, r7, r8, lr}
   11334:	add	r6, r0, #8000	; 0x1f40
   11338:	mov	r4, r0
   1133c:	mov	r7, r1
   11340:	mov	r5, r0
   11344:	add	r6, r6, #48	; 0x30
   11348:	mov	r0, r5
   1134c:	mov	r1, r7
   11350:	add	r5, r5, #16
   11354:	bl	11024 <getc@plt+0x600>
   11358:	cmp	r5, r6
   1135c:	bne	11348 <getc@plt+0x924>
   11360:	add	r4, r4, #4096	; 0x1000
   11364:	ldr	r0, [r4, #3952]	; 0xf70
   11368:	cmp	r0, #0
   1136c:	beq	1137c <getc@plt+0x958>
   11370:	bl	108e0 <free@plt>
   11374:	mov	r3, #0
   11378:	str	r3, [r4, #3952]	; 0xf70
   1137c:	mov	r3, #0
   11380:	str	r3, [r4, #3956]	; 0xf74
   11384:	pop	{r4, r5, r6, r7, r8, pc}
   11388:	ldr	r3, [pc, #56]	; 113c8 <getc@plt+0x9a4>
   1138c:	push	{r4, r5, lr}
   11390:	sub	sp, sp, #116	; 0x74
   11394:	mov	r5, r0
   11398:	ldr	r4, [r3]
   1139c:	bl	109a0 <getpid@plt>
   113a0:	ldr	r1, [pc, #36]	; 113cc <getc@plt+0x9a8>
   113a4:	mov	r3, r0
   113a8:	add	r0, sp, #12
   113ac:	str	r5, [sp]
   113b0:	mov	r2, r4
   113b4:	bl	109e8 <sprintf@plt>
   113b8:	add	r0, sp, #12
   113bc:	bl	10910 <strdup@plt>
   113c0:	add	sp, sp, #116	; 0x74
   113c4:	pop	{r4, r5, pc}
   113c8:	andeq	r5, r2, r4, lsl #1
   113cc:	andeq	r1, r1, r8, lsr pc
   113d0:	ldr	r3, [pc, #84]	; 1142c <getc@plt+0xa08>
   113d4:	mov	r5, r0
   113d8:	push	{r7, lr}
   113dc:	ldr	r3, [r3]
   113e0:	cmp	r3, #0
   113e4:	beq	113ec <getc@plt+0x9c8>
   113e8:	blx	r3
   113ec:	ldr	r6, [pc, #60]	; 11430 <getc@plt+0xa0c>
   113f0:	mov	r4, #1
   113f4:	ldrsh	r3, [r6]
   113f8:	cmp	r3, r4
   113fc:	bge	11408 <getc@plt+0x9e4>
   11400:	mov	r0, r5
   11404:	bl	109ac <exit@plt>
   11408:	mov	r0, r4
   1140c:	add	r4, r4, #1
   11410:	bl	11388 <getc@plt+0x964>
   11414:	mov	r7, r0
   11418:	sxth	r4, r4
   1141c:	bl	10928 <unlink@plt>
   11420:	mov	r0, r7
   11424:	bl	108e0 <free@plt>
   11428:	b	113f4 <getc@plt+0x9d0>
   1142c:	andeq	r5, r2, r8, lsl #1
   11430:	andeq	r3, r2, r4, ror #1
   11434:	sub	r2, r0, #1
   11438:	sub	r1, r1, #1
   1143c:	ldrb	r3, [r2, #1]!
   11440:	ldrb	r0, [r1, #1]!
   11444:	cmp	r3, #0
   11448:	beq	11464 <getc@plt+0xa40>
   1144c:	cmp	r3, r0
   11450:	beq	1143c <getc@plt+0xa18>
   11454:	cmp	r3, r0
   11458:	mvncc	r0, #0
   1145c:	movcs	r0, #1
   11460:	bx	lr
   11464:	cmp	r0, #0
   11468:	bxeq	lr
   1146c:	b	11454 <getc@plt+0xa30>
   11470:	ldr	r2, [pc, #28]	; 11494 <getc@plt+0xa70>
   11474:	ldr	r2, [r2]
   11478:	cmp	r2, r0
   1147c:	bxeq	lr
   11480:	ldr	r2, [pc, #16]	; 11498 <getc@plt+0xa74>
   11484:	ldr	r2, [r2]
   11488:	cmp	r2, r0
   1148c:	bxeq	lr
   11490:	b	109dc <fclose@plt>
   11494:	ldrdeq	r3, [r2], -r0
   11498:	ldrdeq	r3, [r2], -r4
   1149c:	push	{lr}		; (str lr, [sp, #-4]!)
   114a0:	sub	sp, sp, #92	; 0x5c
   114a4:	mov	r1, sp
   114a8:	bl	11e90 <error@@Base+0x908>
   114ac:	clz	r0, r0
   114b0:	lsr	r0, r0, #5
   114b4:	add	sp, sp, #92	; 0x5c
   114b8:	pop	{pc}		; (ldr pc, [sp], #4)
   114bc:	ldr	r3, [pc, #36]	; 114e8 <getc@plt+0xac4>
   114c0:	push	{r4, lr}
   114c4:	ldrh	r0, [r3]
   114c8:	add	r0, r0, #1
   114cc:	sxth	r0, r0
   114d0:	strh	r0, [r3]
   114d4:	bl	11388 <getc@plt+0x964>
   114d8:	mov	r4, r0
   114dc:	bl	10928 <unlink@plt>
   114e0:	mov	r0, r4
   114e4:	pop	{r4, pc}
   114e8:	andeq	r3, r2, r4, ror #1
   114ec:	push	{r4, lr}
   114f0:	mov	r4, r0
   114f4:	bl	109c4 <strlen@plt>
   114f8:	sub	r0, r0, #1
   114fc:	add	r1, r4, #1
   11500:	sxth	r0, r0
   11504:	tst	r0, #32768	; 0x8000
   11508:	bne	1151c <getc@plt+0xaf8>
   1150c:	sub	r3, r0, #1
   11510:	ldrb	r2, [r1, r3]
   11514:	cmp	r2, #47	; 0x2f
   11518:	bne	11528 <getc@plt+0xb04>
   1151c:	add	r0, r0, #1
   11520:	add	r0, r4, r0
   11524:	pop	{r4, pc}
   11528:	mov	r0, r3
   1152c:	b	11504 <getc@plt+0xae0>
   11530:	push	{r4, lr}
   11534:	mov	r0, #0
   11538:	bl	113d0 <getc@plt+0x9ac>
   1153c:	ldr	r2, [pc, #52]	; 11578 <getc@plt+0xb54>
   11540:	push	{r4, lr}
   11544:	ldr	r2, [r2]
   11548:	cmp	r2, #0
   1154c:	beq	11558 <getc@plt+0xb34>
   11550:	blx	r2
   11554:	bl	11530 <getc@plt+0xb0c>
   11558:	mov	r3, r0
   1155c:	ldr	r2, [pc, #24]	; 1157c <getc@plt+0xb58>
   11560:	ldr	r0, [pc, #24]	; 11580 <getc@plt+0xb5c>
   11564:	ldr	r1, [pc, #24]	; 11584 <getc@plt+0xb60>
   11568:	ldr	r2, [r2]
   1156c:	ldr	r0, [r0]
   11570:	bl	109d0 <fprintf@plt>
   11574:	b	11554 <getc@plt+0xb30>
   11578:	andeq	r5, r2, r0, lsl #1
   1157c:	andeq	r5, r2, r4, lsl #1
   11580:	andeq	r3, r2, r8, asr #1
   11584:	andeq	r1, r1, r6, asr #30

00011588 <error@@Base>:
   11588:	mov	r3, r0
   1158c:	ldr	r2, [pc, #32]	; 115b4 <error@@Base+0x2c>
   11590:	push	{r4, lr}
   11594:	ldr	r0, [pc, #28]	; 115b8 <error@@Base+0x30>
   11598:	ldr	r1, [pc, #28]	; 115bc <error@@Base+0x34>
   1159c:	ldr	r2, [r2]
   115a0:	ldr	r0, [r0]
   115a4:	bl	109d0 <fprintf@plt>
   115a8:	ldr	r3, [pc, #16]	; 115c0 <error@@Base+0x38>
   115ac:	ldr	r0, [r3]
   115b0:	bl	113d0 <getc@plt+0x9ac>
   115b4:	andeq	r5, r2, r4, lsl #1
   115b8:	andeq	r3, r2, r8, asr #1
   115bc:	andeq	r1, r1, r5, asr pc
   115c0:	strheq	r3, [r2], -ip
   115c4:	push	{r4, lr}
   115c8:	bl	108b0 <calloc@plt>
   115cc:	cmp	r0, #0
   115d0:	popne	{r4, pc}
   115d4:	ldr	r0, [pc]	; 115dc <error@@Base+0x54>
   115d8:	bl	11588 <error@@Base>
   115dc:	andeq	r1, r1, sp, asr pc
   115e0:	ldr	r3, [pc, #28]	; 11604 <error@@Base+0x7c>
   115e4:	ldrb	r2, [r3, #2]
   115e8:	cmp	r2, #0
   115ec:	bxne	lr
   115f0:	mov	r2, #1
   115f4:	push	{r4, lr}
   115f8:	ldr	r0, [pc, #8]	; 11608 <error@@Base+0x80>
   115fc:	strb	r2, [r3, #2]
   11600:	bl	11588 <error@@Base>
   11604:	andeq	r3, r2, r4, ror #1
   11608:	andeq	r1, r1, r7, ror pc
   1160c:	push	{r0, r1, r2, lr}
   11610:	mov	r3, r0
   11614:	ldr	r2, [pc, #32]	; 1163c <error@@Base+0xb4>
   11618:	str	r1, [sp]
   1161c:	ldr	r0, [pc, #28]	; 11640 <error@@Base+0xb8>
   11620:	ldr	r1, [pc, #28]	; 11644 <error@@Base+0xbc>
   11624:	ldr	r2, [r2]
   11628:	ldr	r0, [r0]
   1162c:	bl	109d0 <fprintf@plt>
   11630:	ldr	r3, [pc, #16]	; 11648 <error@@Base+0xc0>
   11634:	ldr	r0, [r3]
   11638:	bl	113d0 <getc@plt+0x9ac>
   1163c:	andeq	r5, r2, r4, lsl #1
   11640:	andeq	r3, r2, r8, asr #1
   11644:	andeq	r1, r1, r6, lsl #31
   11648:	strheq	r3, [r2], -ip
   1164c:	push	{r4, r5, r6, lr}
   11650:	subs	r4, r0, #0
   11654:	mov	r5, r1
   11658:	bne	11674 <error@@Base+0xec>
   1165c:	ldrb	r3, [r1]
   11660:	cmp	r3, #114	; 0x72
   11664:	ldreq	r3, [pc, #44]	; 11698 <error@@Base+0x110>
   11668:	ldrne	r3, [pc, #44]	; 1169c <error@@Base+0x114>
   1166c:	ldr	r0, [r3]
   11670:	pop	{r4, r5, r6, pc}
   11674:	bl	108d4 <fopen@plt>
   11678:	cmp	r0, #0
   1167c:	popne	{r4, r5, r6, pc}
   11680:	mov	r1, r4
   11684:	ldrb	r3, [r5]
   11688:	cmp	r3, #119	; 0x77
   1168c:	ldreq	r0, [pc, #12]	; 116a0 <error@@Base+0x118>
   11690:	ldrne	r0, [pc, #12]	; 116a4 <error@@Base+0x11c>
   11694:	bl	1160c <error@@Base+0x84>
   11698:	ldrdeq	r3, [r2], -r0
   1169c:	ldrdeq	r3, [r2], -r4
   116a0:	muleq	r1, r3, pc	; <UNPREDICTABLE>
   116a4:	andeq	r1, r1, r9, lsr #31
   116a8:	push	{r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, lr}
   116ac:	mov	r8, r0
   116b0:	mov	r7, r1
   116b4:	mov	r9, r3
   116b8:	ldr	r0, [r1]
   116bc:	str	r2, [sp]
   116c0:	bl	114ec <getc@plt+0xac8>
   116c4:	ldr	r3, [pc, #396]	; 11858 <error@@Base+0x2d0>
   116c8:	ldr	r1, [pc, #396]	; 1185c <error@@Base+0x2d4>
   116cc:	str	r0, [r3]
   116d0:	mov	r0, #2
   116d4:	bl	10988 <__sysv_signal@plt>
   116d8:	ldr	r1, [pc, #380]	; 1185c <error@@Base+0x2d4>
   116dc:	mov	r0, #15
   116e0:	bl	10988 <__sysv_signal@plt>
   116e4:	ldr	r4, [r8]
   116e8:	cmp	r4, #1
   116ec:	movne	r6, #0
   116f0:	movne	r4, #1
   116f4:	bne	11818 <error@@Base+0x290>
   116f8:	ldr	r3, [pc, #352]	; 11860 <error@@Base+0x2d8>
   116fc:	ldrb	r6, [r3, #4]
   11700:	cmp	r6, #0
   11704:	beq	11818 <error@@Base+0x290>
   11708:	ldr	r0, [sp]
   1170c:	bl	1153c <getc@plt+0xb18>
   11710:	ldr	r5, [r7, r4, lsl #2]
   11714:	lsl	sl, r4, #2
   11718:	ldrb	r3, [r5]
   1171c:	cmp	r3, #45	; 0x2d
   11720:	bne	11848 <error@@Base+0x2c0>
   11724:	ldrb	r3, [r5, #1]
   11728:	cmp	r3, #0
   1172c:	str	r3, [sp, #4]
   11730:	beq	11848 <error@@Base+0x2c0>
   11734:	mov	r0, r5
   11738:	bl	109c4 <strlen@plt>
   1173c:	mov	r2, r0
   11740:	mov	r1, r5
   11744:	ldr	r0, [pc, #280]	; 11864 <error@@Base+0x2dc>
   11748:	bl	10a0c <strncmp@plt>
   1174c:	cmp	r0, #0
   11750:	beq	11708 <error@@Base+0x180>
   11754:	add	r0, r4, #1
   11758:	ldr	r3, [sp, #4]
   1175c:	cmp	r0, fp
   11760:	addlt	sl, r7, sl
   11764:	movge	r1, #0
   11768:	ldrlt	r1, [sl, #4]
   1176c:	cmp	r9, #0
   11770:	beq	11830 <error@@Base+0x2a8>
   11774:	mov	ip, #0
   11778:	sxth	r2, ip
   1177c:	add	r2, r2, r2, lsl #1
   11780:	add	lr, r9, r2, lsl #2
   11784:	ldrb	r2, [r9, r2, lsl #2]
   11788:	cmp	r2, #0
   1178c:	beq	11830 <error@@Base+0x2a8>
   11790:	cmp	r3, r2
   11794:	add	ip, ip, #1
   11798:	bne	11778 <error@@Base+0x1f0>
   1179c:	ldr	r3, [lr, #4]
   117a0:	cmp	r3, #0
   117a4:	bne	117d8 <error@@Base+0x250>
   117a8:	ldr	r3, [lr, #8]
   117ac:	cmp	r3, #0
   117b0:	beq	11830 <error@@Base+0x2a8>
   117b4:	ldrb	r2, [r5, #2]
   117b8:	cmp	r2, #0
   117bc:	bne	11830 <error@@Base+0x2a8>
   117c0:	ldrb	r2, [r3]
   117c4:	cmp	r2, #0
   117c8:	bne	1183c <error@@Base+0x2b4>
   117cc:	mov	r2, #1
   117d0:	strb	r2, [r3]
   117d4:	b	11810 <error@@Base+0x288>
   117d8:	ldrb	r2, [r5, #2]
   117dc:	cmp	r1, #0
   117e0:	cmpeq	r2, #0
   117e4:	beq	117a8 <error@@Base+0x220>
   117e8:	ldr	ip, [r3]
   117ec:	cmp	ip, #0
   117f0:	bne	1183c <error@@Base+0x2b4>
   117f4:	cmp	r2, #0
   117f8:	sxth	r0, r0
   117fc:	addne	r1, r5, #2
   11800:	str	r1, [r3]
   11804:	ldrb	r3, [r5, #2]
   11808:	cmp	r3, #0
   1180c:	moveq	r4, r0
   11810:	add	r4, r4, #1
   11814:	sxth	r4, r4
   11818:	ldr	fp, [r8]
   1181c:	cmp	r4, fp
   11820:	blt	11710 <error@@Base+0x188>
   11824:	str	r6, [r8]
   11828:	add	sp, sp, #12
   1182c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11830:	ldr	r0, [pc, #48]	; 11868 <error@@Base+0x2e0>
   11834:	mov	r1, r5
   11838:	bl	1160c <error@@Base+0x84>
   1183c:	mov	r1, r5
   11840:	ldr	r0, [pc, #36]	; 1186c <error@@Base+0x2e4>
   11844:	b	11838 <error@@Base+0x2b0>
   11848:	add	r3, r6, #1
   1184c:	str	r5, [r7, r6, lsl #2]
   11850:	sxth	r6, r3
   11854:	b	11810 <error@@Base+0x288>
   11858:	andeq	r5, r2, r4, lsl #1
   1185c:	andeq	r1, r1, r0, ror #11
   11860:	strheq	r3, [r2], -ip
   11864:			; <UNDEFINED> instruction: 0x00011fbd
   11868:	andeq	r1, r1, r3, asr #31
   1186c:	ldrdeq	r1, [r1], -r2
   11870:	push	{r0, r1, r2, lr}
   11874:	mov	r3, r0
   11878:	ldr	r2, [pc, #28]	; 1189c <error@@Base+0x314>
   1187c:	str	r1, [sp]
   11880:	ldr	r0, [pc, #24]	; 118a0 <error@@Base+0x318>
   11884:	ldr	r1, [pc, #24]	; 118a4 <error@@Base+0x31c>
   11888:	ldr	r2, [r2]
   1188c:	ldr	r0, [r0]
   11890:	bl	109d0 <fprintf@plt>
   11894:	add	sp, sp, #12
   11898:	pop	{pc}		; (ldr pc, [sp], #4)
   1189c:	andeq	r5, r2, r4, lsl #1
   118a0:	andeq	r3, r2, r8, asr #1
   118a4:	andeq	r1, r1, r6, lsl #31
   118a8:	push	{r4, r5, r6, lr}
   118ac:	mov	r4, r0
   118b0:	uxtb	r6, r1
   118b4:	mov	r0, #1
   118b8:	mov	r1, #16
   118bc:	mov	r5, r2
   118c0:	bl	115c4 <error@@Base+0x3c>
   118c4:	mov	r1, r0
   118c8:	mov	r0, r4
   118cc:	strb	r6, [r1, #8]
   118d0:	str	r5, [r1, #12]
   118d4:	pop	{r4, r5, r6, lr}
   118d8:	b	10f54 <getc@plt+0x530>
   118dc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   118e0:	mov	r6, r0
   118e4:	mov	r0, r1
   118e8:	clz	r1, r1
   118ec:	sub	sp, sp, #116	; 0x74
   118f0:	lsr	r1, r1, #5
   118f4:	ldrb	r3, [r2]
   118f8:	cmp	r3, #0
   118fc:	moveq	r1, #0
   11900:	cmp	r1, #0
   11904:	beq	11914 <error@@Base+0x38c>
   11908:	ldr	r1, [pc, #732]	; 11bec <error@@Base+0x664>
   1190c:	ldr	r0, [pc, #732]	; 11bf0 <error@@Base+0x668>
   11910:	bl	1160c <error@@Base+0x84>
   11914:	mov	r4, r2
   11918:	ldr	r1, [pc, #724]	; 11bf4 <error@@Base+0x66c>
   1191c:	ldr	r7, [r6, #4]
   11920:	bl	1164c <error@@Base+0xc4>
   11924:	ldrb	r3, [r4]
   11928:	mov	r5, r0
   1192c:	cmp	r3, #0
   11930:	beq	119bc <error@@Base+0x434>
   11934:	mov	r2, r0
   11938:	mov	r1, #99	; 0x63
   1193c:	add	r0, sp, #12
   11940:	bl	108f8 <fgets@plt>
   11944:	cmp	r0, #0
   11948:	beq	119ac <error@@Base+0x424>
   1194c:	mov	r2, #51	; 0x33
   11950:	ldr	r1, [pc, #672]	; 11bf8 <error@@Base+0x670>
   11954:	add	r0, sp, #12
   11958:	bl	10a0c <strncmp@plt>
   1195c:	subs	r8, r0, #0
   11960:	bne	119ac <error@@Base+0x424>
   11964:	ldr	r9, [pc, #656]	; 11bfc <error@@Base+0x674>
   11968:	mov	r2, r5
   1196c:	mov	r1, #99	; 0x63
   11970:	add	r0, sp, #12
   11974:	bl	108f8 <fgets@plt>
   11978:	cmp	r0, #0
   1197c:	beq	119a4 <error@@Base+0x41c>
   11980:	mov	r1, r9
   11984:	add	r0, sp, #12
   11988:	bl	108bc <strcmp@plt>
   1198c:	cmp	r0, #0
   11990:	bne	11968 <error@@Base+0x3e0>
   11994:	add	r8, r8, #1
   11998:	sxth	r8, r8
   1199c:	cmp	r8, #2
   119a0:	bne	11968 <error@@Base+0x3e0>
   119a4:	mov	r3, #1
   119a8:	b	119b8 <error@@Base+0x430>
   119ac:	mov	r0, r5
   119b0:	bl	1091c <rewind@plt>
   119b4:	mov	r3, #0
   119b8:	strb	r3, [r4, #11]
   119bc:	ldr	r8, [r4, #4]
   119c0:	mov	r0, r5
   119c4:	mov	fp, #0
   119c8:	ldrb	r3, [r4, #1]
   119cc:	cmp	r8, #0
   119d0:	moveq	r8, #94	; 0x5e
   119d4:	str	r3, [sp, #4]
   119d8:	bl	10a24 <getc@plt>
   119dc:	cmn	r0, #1
   119e0:	bne	11a0c <error@@Base+0x484>
   119e4:	mov	r0, r5
   119e8:	bl	11470 <getc@plt+0xa4c>
   119ec:	ldrb	r3, [r4, #9]
   119f0:	cmp	r3, #0
   119f4:	bne	11aac <error@@Base+0x524>
   119f8:	ldrb	r3, [r4, #10]
   119fc:	cmp	r3, #0
   11a00:	bne	11bc4 <error@@Base+0x63c>
   11a04:	add	sp, sp, #116	; 0x74
   11a08:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11a0c:	ldr	r3, [pc, #492]	; 11c00 <error@@Base+0x678>
   11a10:	ldrsb	r9, [r3, r0]
   11a14:	cmp	r9, #0
   11a18:	bgt	11a24 <error@@Base+0x49c>
   11a1c:	ldr	r0, [pc, #480]	; 11c04 <error@@Base+0x67c>
   11a20:	bl	11588 <error@@Base>
   11a24:	cmp	r9, #1
   11a28:	strb	r0, [sp, #8]
   11a2c:	beq	11a54 <error@@Base+0x4cc>
   11a30:	sub	sl, r9, #1
   11a34:	mov	r3, r5
   11a38:	mov	r2, sl
   11a3c:	mov	r1, #1
   11a40:	add	r0, sp, #9
   11a44:	bl	10958 <fread@plt>
   11a48:	cmp	sl, r0
   11a4c:	ldrne	r0, [pc, #436]	; 11c08 <error@@Base+0x680>
   11a50:	bne	11a20 <error@@Base+0x498>
   11a54:	add	r2, sp, #12
   11a58:	mov	r1, #4
   11a5c:	add	r0, sp, #8
   11a60:	bl	10964 <utf8proc_iterate@plt>
   11a64:	cmp	r9, r0
   11a68:	beq	11a74 <error@@Base+0x4ec>
   11a6c:	bl	109f4 <utf8proc_errmsg@plt>
   11a70:	b	11a20 <error@@Base+0x498>
   11a74:	ldr	r3, [sp, #4]
   11a78:	ldr	r2, [sp, #12]
   11a7c:	cmp	r3, #0
   11a80:	beq	11a90 <error@@Base+0x508>
   11a84:	cmp	r8, r2
   11a88:	moveq	fp, #1
   11a8c:	beq	11aa0 <error@@Base+0x518>
   11a90:	mov	r1, fp
   11a94:	mov	r0, r6
   11a98:	mov	fp, #0
   11a9c:	bl	118a8 <error@@Base+0x320>
   11aa0:	mov	r0, r5
   11aa4:	bl	10a24 <getc@plt>
   11aa8:	b	119dc <error@@Base+0x454>
   11aac:	cmp	r7, #0
   11ab0:	mov	sl, #32
   11ab4:	ldrne	r8, [r7, #4]
   11ab8:	ldreq	r8, [r6]
   11abc:	mov	r5, r8
   11ac0:	cmp	r5, #0
   11ac4:	bne	11b10 <error@@Base+0x588>
   11ac8:	cmp	r8, #0
   11acc:	beq	119f8 <error@@Base+0x470>
   11ad0:	eor	r3, r5, #1
   11ad4:	ldr	r9, [r8, #4]
   11ad8:	ldr	r2, [r8, #12]
   11adc:	cmp	r2, #32
   11ae0:	bne	11b64 <error@@Base+0x5dc>
   11ae4:	cmp	r9, #0
   11ae8:	moveq	r3, #1
   11aec:	cmp	r3, #0
   11af0:	bne	11b94 <error@@Base+0x60c>
   11af4:	ldr	r3, [r9, #12]
   11af8:	cmp	r3, #10
   11afc:	cmpne	r3, #32
   11b00:	beq	11b94 <error@@Base+0x60c>
   11b04:	subs	r5, r2, #10
   11b08:	movne	r5, #1
   11b0c:	b	11b8c <error@@Base+0x604>
   11b10:	ldr	r9, [r5, #12]
   11b14:	mov	r0, r9
   11b18:	bl	108ec <utf8proc_get_property@plt>
   11b1c:	cmp	r9, #13
   11b20:	bhi	11b54 <error@@Base+0x5cc>
   11b24:	cmp	r9, #11
   11b28:	bcs	11b5c <error@@Base+0x5d4>
   11b2c:	cmp	r9, #9
   11b30:	beq	11b5c <error@@Base+0x5d4>
   11b34:	cmp	r9, #10
   11b38:	beq	11b4c <error@@Base+0x5c4>
   11b3c:	ldrsh	r3, [r0]
   11b40:	sub	r3, r3, #23
   11b44:	cmp	r3, #2
   11b48:	bls	11b5c <error@@Base+0x5d4>
   11b4c:	ldr	r5, [r5, #4]
   11b50:	b	11ac0 <error@@Base+0x538>
   11b54:	cmp	r9, #160	; 0xa0
   11b58:	bne	11b3c <error@@Base+0x5b4>
   11b5c:	str	sl, [r5, #12]
   11b60:	b	11b4c <error@@Base+0x5c4>
   11b64:	cmp	r2, #10
   11b68:	movne	r3, #0
   11b6c:	andeq	r3, r3, #1
   11b70:	cmp	r3, #0
   11b74:	beq	11b04 <error@@Base+0x57c>
   11b78:	mov	r0, r6
   11b7c:	mov	r1, r8
   11b80:	bl	10f7c <getc@plt+0x558>
   11b84:	mov	r0, r8
   11b88:	bl	108e0 <free@plt>
   11b8c:	mov	r8, r9
   11b90:	b	11ac8 <error@@Base+0x540>
   11b94:	cmp	r9, #0
   11b98:	movne	r3, r5
   11b9c:	moveq	r3, #0
   11ba0:	cmp	r3, #0
   11ba4:	beq	11b78 <error@@Base+0x5f0>
   11ba8:	ldr	r3, [r9, #12]
   11bac:	cmp	r3, #32
   11bb0:	ldrbeq	r3, [r9, #8]
   11bb4:	ldrbeq	r2, [r8, #8]
   11bb8:	orreq	r3, r3, r2
   11bbc:	strbeq	r3, [r9, #8]
   11bc0:	b	11b78 <error@@Base+0x5f0>
   11bc4:	cmp	r7, #0
   11bc8:	ldrne	r4, [r7, #4]
   11bcc:	ldreq	r4, [r6]
   11bd0:	cmp	r4, #0
   11bd4:	beq	11a04 <error@@Base+0x47c>
   11bd8:	ldr	r0, [r4, #12]
   11bdc:	bl	10934 <utf8proc_tolower@plt>
   11be0:	str	r0, [r4, #12]
   11be4:	ldr	r4, [r4, #4]
   11be8:	b	11bd0 <error@@Base+0x648>
   11bec:	andeq	r1, r1, r3, ror #31
   11bf0:	andeq	r1, r1, sp, ror #31
   11bf4:	andeq	r2, r1, r3, lsl #1
   11bf8:	strdeq	r1, [r1], -sp
   11bfc:	andeq	r2, r1, r5, lsr r0
   11c00:	andeq	r2, r2, r8, lsl #28
   11c04:	andeq	r2, r1, sp, rrx
   11c08:	andeq	r2, r1, r5, lsl #1
   11c0c:	push	{r4, lr}
   11c10:	bl	10904 <utf8proc_encode_char@plt>
   11c14:	cmp	r0, #0
   11c18:	bgt	11c24 <error@@Base+0x69c>
   11c1c:	ldr	r0, [pc, #8]	; 11c2c <error@@Base+0x6a4>
   11c20:	bl	11588 <error@@Base>
   11c24:	sxtb	r0, r0
   11c28:	pop	{r4, pc}
   11c2c:	muleq	r1, sp, r0
   11c30:	push	{r4, r5, r6, r7, r8, lr}
   11c34:	uxtb	r4, r0
   11c38:	mov	r7, r1
   11c3c:	cmp	r4, #0
   11c40:	mov	r6, r2
   11c44:	uxtb	r8, r3
   11c48:	beq	11c5c <error@@Base+0x6d4>
   11c4c:	mov	r1, r2
   11c50:	mov	r0, #94	; 0x5e
   11c54:	bl	11c0c <error@@Base+0x684>
   11c58:	sxth	r4, r0
   11c5c:	cmp	r7, #10
   11c60:	add	r5, r6, r4
   11c64:	bne	11c84 <error@@Base+0x6fc>
   11c68:	ldr	r2, [pc, #164]	; 11d14 <error@@Base+0x78c>
   11c6c:	cmp	r8, #0
   11c70:	mov	r0, r5
   11c74:	pop	{r4, r5, r6, r7, r8, lr}
   11c78:	ldr	r1, [pc, #152]	; 11d18 <error@@Base+0x790>
   11c7c:	moveq	r1, r2
   11c80:	b	109e8 <sprintf@plt>
   11c84:	mov	r0, r7
   11c88:	bl	108ec <utf8proc_get_property@plt>
   11c8c:	cmp	r7, #32
   11c90:	beq	11cb0 <error@@Base+0x728>
   11c94:	ldrh	r3, [r0]
   11c98:	cmp	r3, #29
   11c9c:	bhi	11cf8 <error@@Base+0x770>
   11ca0:	ldr	r2, [pc, #116]	; 11d1c <error@@Base+0x794>
   11ca4:	mov	r1, #1
   11ca8:	ands	r3, r2, r1, lsl r3
   11cac:	beq	11cf8 <error@@Base+0x770>
   11cb0:	mov	r0, r7
   11cb4:	bl	109b8 <utf8proc_category@plt>
   11cb8:	sub	r0, r0, #6
   11cbc:	cmp	r0, #2
   11cc0:	bhi	11cd8 <error@@Base+0x750>
   11cc4:	mov	r1, r5
   11cc8:	movw	r0, #9676	; 0x25cc
   11ccc:	bl	11c0c <error@@Base+0x684>
   11cd0:	add	r4, r0, r4
   11cd4:	sxth	r4, r4
   11cd8:	add	r1, r6, r4
   11cdc:	mov	r0, r7
   11ce0:	bl	11c0c <error@@Base+0x684>
   11ce4:	add	r0, r0, r4
   11ce8:	mov	r3, #0
   11cec:	sxth	r0, r0
   11cf0:	strb	r3, [r6, r0]
   11cf4:	pop	{r4, r5, r6, r7, r8, pc}
   11cf8:	cmp	r7, #255	; 0xff
   11cfc:	mov	r2, r7
   11d00:	mov	r0, r5
   11d04:	ldrls	r1, [pc, #20]	; 11d20 <error@@Base+0x798>
   11d08:	pop	{r4, r5, r6, r7, r8, lr}
   11d0c:	ldrhi	r1, [pc, #16]	; 11d24 <error@@Base+0x79c>
   11d10:	b	109e8 <sprintf@plt>
   11d14:	muleq	r1, r1, pc	; <UNPREDICTABLE>
   11d18:	strheq	r2, [r1], -r4
   11d1c:	ldrshtcs	pc, [pc], #-254	; <UNPREDICTABLE>
   11d20:	strheq	r2, [r1], -r9
   11d24:	andeq	r2, r1, r0, asr #1
   11d28:	push	{r0, r1, r2, r3, r4, r5, r6, lr}
   11d2c:	mov	r5, r2
   11d30:	mov	r6, r0
   11d34:	mov	r0, r1
   11d38:	ldr	r1, [pc, #124]	; 11dbc <error@@Base+0x834>
   11d3c:	bl	1164c <error@@Base+0xc4>
   11d40:	cmp	r5, #0
   11d44:	mov	r4, r0
   11d48:	beq	11d78 <error@@Base+0x7f0>
   11d4c:	mov	r1, r0
   11d50:	ldr	r0, [pc, #104]	; 11dc0 <error@@Base+0x838>
   11d54:	bl	10a00 <fputs@plt>
   11d58:	mov	r1, r4
   11d5c:	ldr	r0, [pc, #96]	; 11dc4 <error@@Base+0x83c>
   11d60:	bl	10a00 <fputs@plt>
   11d64:	mov	r0, r4
   11d68:	blx	r5
   11d6c:	mov	r1, r4
   11d70:	ldr	r0, [pc, #76]	; 11dc4 <error@@Base+0x83c>
   11d74:	bl	10a00 <fputs@plt>
   11d78:	ldr	r5, [r6]
   11d7c:	cmp	r5, #0
   11d80:	bne	11d94 <error@@Base+0x80c>
   11d84:	mov	r0, r4
   11d88:	bl	11470 <getc@plt+0xa4c>
   11d8c:	add	sp, sp, #16
   11d90:	pop	{r4, r5, r6, pc}
   11d94:	ldrb	r0, [r5, #8]
   11d98:	mov	r3, #0
   11d9c:	add	r2, sp, #4
   11da0:	ldr	r1, [r5, #12]
   11da4:	bl	11c30 <error@@Base+0x6a8>
   11da8:	mov	r1, r4
   11dac:	add	r0, sp, #4
   11db0:	bl	10a00 <fputs@plt>
   11db4:	ldr	r5, [r5, #4]
   11db8:	b	11d7c <error@@Base+0x7f4>
   11dbc:	andeq	r2, r1, r7, asr #1
   11dc0:	strdeq	r1, [r1], -sp
   11dc4:	andeq	r2, r1, r5, lsr r0
   11dc8:	push	{r0, r1, r4, r5, r6, lr}
   11dcc:	mov	r3, #0
   11dd0:	mov	r5, r0
   11dd4:	mov	r4, r1
   11dd8:	str	r3, [sp, #4]
   11ddc:	ldrb	r3, [r4]
   11de0:	cmp	r3, #0
   11de4:	bne	11df4 <error@@Base+0x86c>
   11de8:	mov	r0, #1
   11dec:	add	sp, sp, #8
   11df0:	pop	{r4, r5, r6, pc}
   11df4:	add	r2, sp, #4
   11df8:	mvn	r1, #0
   11dfc:	mov	r0, r4
   11e00:	bl	10964 <utf8proc_iterate@plt>
   11e04:	subs	r6, r0, #0
   11e08:	ble	11e24 <error@@Base+0x89c>
   11e0c:	mov	r1, #0
   11e10:	mov	r0, r5
   11e14:	ldr	r2, [sp, #4]
   11e18:	add	r4, r4, r6
   11e1c:	bl	118a8 <error@@Base+0x320>
   11e20:	b	11ddc <error@@Base+0x854>
   11e24:	mov	r0, #0
   11e28:	b	11dec <error@@Base+0x864>
   11e2c:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11e30:	mov	r7, r0
   11e34:	ldr	r6, [pc, #72]	; 11e84 <error@@Base+0x8fc>
   11e38:	ldr	r5, [pc, #72]	; 11e88 <error@@Base+0x900>
   11e3c:	add	r6, pc, r6
   11e40:	add	r5, pc, r5
   11e44:	sub	r6, r6, r5
   11e48:	mov	r8, r1
   11e4c:	mov	r9, r2
   11e50:	bl	10890 <calloc@plt-0x20>
   11e54:	asrs	r6, r6, #2
   11e58:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11e5c:	mov	r4, #0
   11e60:	add	r4, r4, #1
   11e64:	ldr	r3, [r5], #4
   11e68:	mov	r2, r9
   11e6c:	mov	r1, r8
   11e70:	mov	r0, r7
   11e74:	blx	r3
   11e78:	cmp	r6, r4
   11e7c:	bne	11e60 <error@@Base+0x8d8>
   11e80:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   11e84:	andeq	r0, r1, r0, asr #31
   11e88:			; <UNDEFINED> instruction: 0x00010fb8
   11e8c:	bx	lr
   11e90:	mov	r2, r1
   11e94:	mov	r1, r0
   11e98:	mov	r0, #3
   11e9c:	b	10940 <__xstat@plt>

Disassembly of section .fini:

00011ea0 <.fini>:
   11ea0:	push	{r3, lr}
   11ea4:	pop	{r3, pc}
