
../repos/eddieantonio-ocreval-3ab279a/synctext/synctext:     file format elf32-littlearm


Disassembly of section .init:

00010a40 <.init>:
   10a40:	push	{r3, lr}
   10a44:	bl	10c2c <getc@plt+0x4c>
   10a48:	pop	{r3, pc}

Disassembly of section .plt:

00010a4c <calloc@plt-0x14>:
   10a4c:	push	{lr}		; (str lr, [sp, #-4]!)
   10a50:	ldr	lr, [pc, #4]	; 10a5c <calloc@plt-0x4>
   10a54:	add	lr, pc, lr
   10a58:	ldr	pc, [lr, #8]!
   10a5c:	andeq	r4, r1, r4, lsr #11

00010a60 <calloc@plt>:
   10a60:	add	ip, pc, #0, 12
   10a64:	add	ip, ip, #20, 20	; 0x14000
   10a68:	ldr	pc, [ip, #1444]!	; 0x5a4

00010a6c <printf@plt>:
   10a6c:	add	ip, pc, #0, 12
   10a70:	add	ip, ip, #20, 20	; 0x14000
   10a74:	ldr	pc, [ip, #1436]!	; 0x59c

00010a78 <fopen@plt>:
   10a78:	add	ip, pc, #0, 12
   10a7c:	add	ip, ip, #20, 20	; 0x14000
   10a80:	ldr	pc, [ip, #1428]!	; 0x594

00010a84 <free@plt>:
   10a84:	add	ip, pc, #0, 12
   10a88:	add	ip, ip, #20, 20	; 0x14000
   10a8c:	ldr	pc, [ip, #1420]!	; 0x58c

00010a90 <utf8proc_get_property@plt>:
   10a90:	add	ip, pc, #0, 12
   10a94:	add	ip, ip, #20, 20	; 0x14000
   10a98:	ldr	pc, [ip, #1412]!	; 0x584

00010a9c <fgets@plt>:
   10a9c:	add	ip, pc, #0, 12
   10aa0:	add	ip, ip, #20, 20	; 0x14000
   10aa4:	ldr	pc, [ip, #1404]!	; 0x57c

00010aa8 <utf8proc_encode_char@plt>:
   10aa8:	add	ip, pc, #0, 12
   10aac:	add	ip, ip, #20, 20	; 0x14000
   10ab0:	ldr	pc, [ip, #1396]!	; 0x574

00010ab4 <strdup@plt>:
   10ab4:	add	ip, pc, #0, 12
   10ab8:	add	ip, ip, #20, 20	; 0x14000
   10abc:	ldr	pc, [ip, #1388]!	; 0x56c

00010ac0 <rewind@plt>:
   10ac0:	add	ip, pc, #0, 12
   10ac4:	add	ip, ip, #20, 20	; 0x14000
   10ac8:	ldr	pc, [ip, #1380]!	; 0x564

00010acc <unlink@plt>:
   10acc:	add	ip, pc, #0, 12
   10ad0:	add	ip, ip, #20, 20	; 0x14000
   10ad4:	ldr	pc, [ip, #1372]!	; 0x55c

00010ad8 <utf8proc_tolower@plt>:
   10ad8:	add	ip, pc, #0, 12
   10adc:	add	ip, ip, #20, 20	; 0x14000
   10ae0:	ldr	pc, [ip, #1364]!	; 0x554

00010ae4 <__xstat@plt>:
   10ae4:	add	ip, pc, #0, 12
   10ae8:	add	ip, ip, #20, 20	; 0x14000
   10aec:	ldr	pc, [ip, #1356]!	; 0x54c

00010af0 <fwrite@plt>:
   10af0:	add	ip, pc, #0, 12
   10af4:	add	ip, ip, #20, 20	; 0x14000
   10af8:	ldr	pc, [ip, #1348]!	; 0x544

00010afc <fread@plt>:
   10afc:	add	ip, pc, #0, 12
   10b00:	add	ip, ip, #20, 20	; 0x14000
   10b04:	ldr	pc, [ip, #1340]!	; 0x53c

00010b08 <utf8proc_iterate@plt>:
   10b08:	add	ip, pc, #0, 12
   10b0c:	add	ip, ip, #20, 20	; 0x14000
   10b10:	ldr	pc, [ip, #1332]!	; 0x534

00010b14 <puts@plt>:
   10b14:	add	ip, pc, #0, 12
   10b18:	add	ip, ip, #20, 20	; 0x14000
   10b1c:	ldr	pc, [ip, #1324]!	; 0x52c

00010b20 <__libc_start_main@plt>:
   10b20:	add	ip, pc, #0, 12
   10b24:	add	ip, ip, #20, 20	; 0x14000
   10b28:	ldr	pc, [ip, #1316]!	; 0x524

00010b2c <__sysv_signal@plt>:
   10b2c:	add	ip, pc, #0, 12
   10b30:	add	ip, ip, #20, 20	; 0x14000
   10b34:	ldr	pc, [ip, #1308]!	; 0x51c

00010b38 <__gmon_start__@plt>:
   10b38:	add	ip, pc, #0, 12
   10b3c:	add	ip, ip, #20, 20	; 0x14000
   10b40:	ldr	pc, [ip, #1300]!	; 0x514

00010b44 <getpid@plt>:
   10b44:	add	ip, pc, #0, 12
   10b48:	add	ip, ip, #20, 20	; 0x14000
   10b4c:	ldr	pc, [ip, #1292]!	; 0x50c

00010b50 <exit@plt>:
   10b50:	add	ip, pc, #0, 12
   10b54:	add	ip, ip, #20, 20	; 0x14000
   10b58:	ldr	pc, [ip, #1284]!	; 0x504

00010b5c <bcmp@plt>:
   10b5c:	add	ip, pc, #0, 12
   10b60:	add	ip, ip, #20, 20	; 0x14000
   10b64:	ldr	pc, [ip, #1276]!	; 0x4fc

00010b68 <utf8proc_category@plt>:
   10b68:	add	ip, pc, #0, 12
   10b6c:	add	ip, ip, #20, 20	; 0x14000
   10b70:	ldr	pc, [ip, #1268]!	; 0x4f4

00010b74 <strlen@plt>:
   10b74:	add	ip, pc, #0, 12
   10b78:	add	ip, ip, #20, 20	; 0x14000
   10b7c:	ldr	pc, [ip, #1260]!	; 0x4ec

00010b80 <fprintf@plt>:
   10b80:	add	ip, pc, #0, 12
   10b84:	add	ip, ip, #20, 20	; 0x14000
   10b88:	ldr	pc, [ip, #1252]!	; 0x4e4

00010b8c <fclose@plt>:
   10b8c:	add	ip, pc, #0, 12
   10b90:	add	ip, ip, #20, 20	; 0x14000
   10b94:	ldr	pc, [ip, #1244]!	; 0x4dc

00010b98 <sprintf@plt>:
   10b98:	add	ip, pc, #0, 12
   10b9c:	add	ip, ip, #20, 20	; 0x14000
   10ba0:	ldr	pc, [ip, #1236]!	; 0x4d4

00010ba4 <putc@plt>:
   10ba4:	add	ip, pc, #0, 12
   10ba8:	add	ip, ip, #20, 20	; 0x14000
   10bac:	ldr	pc, [ip, #1228]!	; 0x4cc

00010bb0 <utf8proc_errmsg@plt>:
   10bb0:	add	ip, pc, #0, 12
   10bb4:	add	ip, ip, #20, 20	; 0x14000
   10bb8:	ldr	pc, [ip, #1220]!	; 0x4c4

00010bbc <fputs@plt>:
   10bbc:	add	ip, pc, #0, 12
   10bc0:	add	ip, ip, #20, 20	; 0x14000
   10bc4:	ldr	pc, [ip, #1212]!	; 0x4bc

00010bc8 <strncmp@plt>:
   10bc8:	add	ip, pc, #0, 12
   10bcc:	add	ip, ip, #20, 20	; 0x14000
   10bd0:	ldr	pc, [ip, #1204]!	; 0x4b4

00010bd4 <abort@plt>:
   10bd4:	add	ip, pc, #0, 12
   10bd8:	add	ip, ip, #20, 20	; 0x14000
   10bdc:	ldr	pc, [ip, #1196]!	; 0x4ac

00010be0 <getc@plt>:
   10be0:	add	ip, pc, #0, 12
   10be4:	add	ip, ip, #20, 20	; 0x14000
   10be8:	ldr	pc, [ip, #1188]!	; 0x4a4

Disassembly of section .text:

00010bf0 <error@@Base-0x2398>:
   10bf0:	mov	fp, #0
   10bf4:	mov	lr, #0
   10bf8:	pop	{r1}		; (ldr r1, [sp], #4)
   10bfc:	mov	r2, sp
   10c00:	push	{r2}		; (str r2, [sp, #-4]!)
   10c04:	push	{r0}		; (str r0, [sp, #-4]!)
   10c08:	ldr	ip, [pc, #16]	; 10c20 <getc@plt+0x40>
   10c0c:	push	{ip}		; (str ip, [sp, #-4]!)
   10c10:	ldr	r0, [pc, #12]	; 10c24 <getc@plt+0x44>
   10c14:	ldr	r3, [pc, #12]	; 10c28 <getc@plt+0x48>
   10c18:	bl	10b20 <__libc_start_main@plt>
   10c1c:	bl	10bd4 <abort@plt>
   10c20:			; <UNDEFINED> instruction: 0x00013bb0
   10c24:	andeq	r1, r1, r4, lsl #6
   10c28:	andeq	r3, r1, r0, asr fp
   10c2c:	ldr	r3, [pc, #20]	; 10c48 <getc@plt+0x68>
   10c30:	ldr	r2, [pc, #20]	; 10c4c <getc@plt+0x6c>
   10c34:	add	r3, pc, r3
   10c38:	ldr	r2, [r3, r2]
   10c3c:	cmp	r2, #0
   10c40:	bxeq	lr
   10c44:	b	10b38 <__gmon_start__@plt>
   10c48:	andeq	r4, r1, r4, asr #7
   10c4c:	muleq	r0, r0, r0
   10c50:	ldr	r0, [pc, #24]	; 10c70 <getc@plt+0x90>
   10c54:	ldr	r3, [pc, #24]	; 10c74 <getc@plt+0x94>
   10c58:	cmp	r3, r0
   10c5c:	bxeq	lr
   10c60:	ldr	r3, [pc, #16]	; 10c78 <getc@plt+0x98>
   10c64:	cmp	r3, #0
   10c68:	bxeq	lr
   10c6c:	bx	r3
   10c70:	andeq	r5, r2, ip, ror #1
   10c74:	andeq	r5, r2, ip, ror #1
   10c78:	andeq	r0, r0, r0
   10c7c:	ldr	r0, [pc, #36]	; 10ca8 <getc@plt+0xc8>
   10c80:	ldr	r1, [pc, #36]	; 10cac <getc@plt+0xcc>
   10c84:	sub	r1, r1, r0
   10c88:	asr	r1, r1, #2
   10c8c:	add	r1, r1, r1, lsr #31
   10c90:	asrs	r1, r1, #1
   10c94:	bxeq	lr
   10c98:	ldr	r3, [pc, #16]	; 10cb0 <getc@plt+0xd0>
   10c9c:	cmp	r3, #0
   10ca0:	bxeq	lr
   10ca4:	bx	r3
   10ca8:	andeq	r5, r2, ip, ror #1
   10cac:	andeq	r5, r2, ip, ror #1
   10cb0:	andeq	r0, r0, r0
   10cb4:	push	{r4, lr}
   10cb8:	ldr	r4, [pc, #24]	; 10cd8 <getc@plt+0xf8>
   10cbc:	ldrb	r3, [r4]
   10cc0:	cmp	r3, #0
   10cc4:	popne	{r4, pc}
   10cc8:	bl	10c50 <getc@plt+0x70>
   10ccc:	mov	r3, #1
   10cd0:	strb	r3, [r4]
   10cd4:	pop	{r4, pc}
   10cd8:	andeq	r5, r2, r0, lsl #2
   10cdc:	b	10c7c <getc@plt+0x9c>
   10ce0:	push	{r4, r5, fp, lr}
   10ce4:	add	fp, sp, #8
   10ce8:	movw	r4, #20732	; 0x50fc
   10cec:	mov	r5, #1
   10cf0:	movt	r4, #2
   10cf4:	ldr	r1, [r4]
   10cf8:	mov	r0, #61	; 0x3d
   10cfc:	bl	10ba4 <putc@plt>
   10d00:	add	r5, r5, #1
   10d04:	ldr	r1, [r4]
   10d08:	uxth	r0, r5
   10d0c:	cmp	r0, #80	; 0x50
   10d10:	bcc	10cf8 <getc@plt+0x118>
   10d14:	mov	r0, #10
   10d18:	pop	{r4, r5, fp, lr}
   10d1c:	b	10ba4 <putc@plt>
   10d20:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10d24:	add	fp, sp, #28
   10d28:	sub	sp, sp, #12
   10d2c:	movw	r9, #20732	; 0x50fc
   10d30:	mov	r4, r1
   10d34:	mov	r5, r0
   10d38:	mov	r6, #1
   10d3c:	movt	r9, #2
   10d40:	ldr	r1, [r9]
   10d44:	mov	r0, #61	; 0x3d
   10d48:	bl	10ba4 <putc@plt>
   10d4c:	add	r6, r6, #1
   10d50:	ldr	r1, [r9]
   10d54:	uxth	r0, r6
   10d58:	cmp	r0, #80	; 0x50
   10d5c:	bcc	10d44 <getc@plt+0x164>
   10d60:	mov	r0, #10
   10d64:	bl	10ba4 <putc@plt>
   10d68:	ldr	r1, [r9]
   10d6c:	mov	r0, #10
   10d70:	bl	10ba4 <putc@plt>
   10d74:	ldr	r7, [r5]
   10d78:	cmp	r7, #0
   10d7c:	beq	10e44 <getc@plt+0x264>
   10d80:	movw	sl, #20803	; 0x5143
   10d84:	movw	r6, #15302	; 0x3bc6
   10d88:	add	r5, sp, #3
   10d8c:	movt	sl, #2
   10d90:	movt	r6, #1
   10d94:	ldr	r0, [r7, #12]
   10d98:	cmp	r0, #0
   10d9c:	bne	10dbc <getc@plt+0x1dc>
   10da0:	b	10dcc <getc@plt+0x1ec>
   10da4:	ldr	r7, [r7, #4]
   10da8:	cmp	r7, #0
   10dac:	beq	10e44 <getc@plt+0x264>
   10db0:	ldr	r0, [r7, #12]
   10db4:	cmp	r0, #0
   10db8:	beq	10dcc <getc@plt+0x1ec>
   10dbc:	ldr	r1, [r0]
   10dc0:	movw	r0, #15296	; 0x3bc0
   10dc4:	movt	r0, #1
   10dc8:	bl	10a6c <printf@plt>
   10dcc:	ldr	r0, [r7, #8]
   10dd0:	ldr	r8, [r0]
   10dd4:	ldr	r0, [r0, #4]
   10dd8:	cmp	r8, r0
   10ddc:	bgt	10e28 <getc@plt+0x248>
   10de0:	ldr	r0, [r4, #8]
   10de4:	ldrb	r2, [sl]
   10de8:	mov	r3, #0
   10dec:	ldr	r1, [r0, r8, lsl #2]
   10df0:	ldrb	r0, [r1, #8]
   10df4:	ldr	r1, [r1, #12]
   10df8:	and	r0, r0, r2
   10dfc:	mov	r2, r5
   10e00:	bl	135f4 <error@@Base+0x66c>
   10e04:	mov	r0, r6
   10e08:	mov	r1, r5
   10e0c:	bl	10a6c <printf@plt>
   10e10:	ldr	r1, [r7, #8]
   10e14:	add	r0, r8, #1
   10e18:	ldr	r1, [r1, #4]
   10e1c:	cmp	r8, r1
   10e20:	mov	r8, r0
   10e24:	blt	10de0 <getc@plt+0x200>
   10e28:	ldr	r0, [r7, #12]
   10e2c:	cmp	r0, #0
   10e30:	beq	10da4 <getc@plt+0x1c4>
   10e34:	ldr	r1, [r9]
   10e38:	mov	r0, #125	; 0x7d
   10e3c:	bl	10ba4 <putc@plt>
   10e40:	b	10da4 <getc@plt+0x1c4>
   10e44:	ldr	r1, [r9]
   10e48:	mov	r0, #10
   10e4c:	bl	10ba4 <putc@plt>
   10e50:	sub	sp, fp, #28
   10e54:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10e58:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10e5c:	add	fp, sp, #28
   10e60:	sub	sp, sp, #20
   10e64:	movw	r6, #20732	; 0x50fc
   10e68:	mov	r7, r1
   10e6c:	mov	r4, r2
   10e70:	mov	r8, r0
   10e74:	mov	r5, #1
   10e78:	movt	r6, #2
   10e7c:	ldr	r1, [r6]
   10e80:	mov	r0, #61	; 0x3d
   10e84:	bl	10ba4 <putc@plt>
   10e88:	add	r5, r5, #1
   10e8c:	ldr	r1, [r6]
   10e90:	uxth	r0, r5
   10e94:	cmp	r0, #80	; 0x50
   10e98:	bcc	10e80 <getc@plt+0x2a0>
   10e9c:	mov	r0, #10
   10ea0:	bl	10ba4 <putc@plt>
   10ea4:	ldr	r1, [r6]
   10ea8:	mov	r0, #10
   10eac:	bl	10ba4 <putc@plt>
   10eb0:	ldr	r5, [r8]
   10eb4:	cmp	r5, #0
   10eb8:	beq	11064 <getc@plt+0x484>
   10ebc:	movw	r6, #15302	; 0x3bc6
   10ec0:	sxth	r9, r7
   10ec4:	lsl	r0, r7, #16
   10ec8:	add	r8, r4, #8
   10ecc:	mov	sl, #0
   10ed0:	add	r7, sp, #11
   10ed4:	movt	r6, #1
   10ed8:	str	r0, [sp]
   10edc:	ldr	r0, [r5, #12]
   10ee0:	cmp	r0, #0
   10ee4:	bne	10f14 <getc@plt+0x334>
   10ee8:	movw	r0, #15305	; 0x3bc9
   10eec:	add	sl, sl, #1
   10ef0:	movt	r0, #1
   10ef4:	mov	r1, sl
   10ef8:	bl	10a6c <printf@plt>
   10efc:	ldr	r5, [r5, #4]
   10f00:	cmp	r5, #0
   10f04:	beq	11064 <getc@plt+0x484>
   10f08:	ldr	r0, [r5, #12]
   10f0c:	cmp	r0, #0
   10f10:	beq	10ee8 <getc@plt+0x308>
   10f14:	ldr	r1, [r5, #8]
   10f18:	ldr	r0, [r1, #8]
   10f1c:	cmp	r0, #1
   10f20:	blt	10efc <getc@plt+0x31c>
   10f24:	ldr	r0, [sp]
   10f28:	str	sl, [sp, #4]
   10f2c:	cmp	r0, #0
   10f30:	ble	11004 <getc@plt+0x424>
   10f34:	mov	sl, #0
   10f38:	b	10f94 <getc@plt+0x3b4>
   10f3c:	cmp	r0, #0
   10f40:	mov	r6, r4
   10f44:	mov	r4, r7
   10f48:	mov	r7, r5
   10f4c:	mov	r5, ip
   10f50:	movwne	r0, #1
   10f54:	ldr	r1, [r1]
   10f58:	ldr	r2, [r4, #8]
   10f5c:	mov	r3, #0
   10f60:	add	r1, r1, sl
   10f64:	ldr	r1, [r2, r1, lsl #2]
   10f68:	mov	r2, r7
   10f6c:	ldr	r1, [r1, #12]
   10f70:	bl	135f4 <error@@Base+0x66c>
   10f74:	mov	r0, r6
   10f78:	mov	r1, r7
   10f7c:	bl	10a6c <printf@plt>
   10f80:	ldr	r1, [r5, #8]
   10f84:	add	sl, sl, #1
   10f88:	ldr	r0, [r1, #8]
   10f8c:	cmp	sl, r0
   10f90:	bge	10ff0 <getc@plt+0x410>
   10f94:	movw	r0, #20803	; 0x5143
   10f98:	movt	r0, #2
   10f9c:	ldrb	r0, [r0]
   10fa0:	cmp	r0, #0
   10fa4:	mov	r0, #0
   10fa8:	beq	10f54 <getc@plt+0x374>
   10fac:	mov	ip, r5
   10fb0:	mov	r5, r7
   10fb4:	mov	r7, r4
   10fb8:	mov	r4, r6
   10fbc:	mov	r2, #0
   10fc0:	mov	r3, r1
   10fc4:	ldr	r6, [r3], #12
   10fc8:	ldr	r0, [r8, r2, lsl #4]
   10fcc:	add	r2, r2, #1
   10fd0:	cmp	r2, r9
   10fd4:	add	r6, r6, sl
   10fd8:	ldr	r0, [r0, r6, lsl #2]
   10fdc:	ldrb	r0, [r0, #8]
   10fe0:	bge	10f3c <getc@plt+0x35c>
   10fe4:	cmp	r0, #0
   10fe8:	beq	10fc4 <getc@plt+0x3e4>
   10fec:	b	10f3c <getc@plt+0x35c>
   10ff0:	ldr	sl, [sp, #4]
   10ff4:	ldr	r5, [r5, #4]
   10ff8:	cmp	r5, #0
   10ffc:	bne	10f08 <getc@plt+0x328>
   11000:	b	11064 <getc@plt+0x484>
   11004:	mov	sl, r6
   11008:	mov	r6, #0
   1100c:	ldr	r0, [r1]
   11010:	ldr	r1, [r4, #8]
   11014:	mov	r2, r7
   11018:	mov	r3, #0
   1101c:	add	r0, r6, r0
   11020:	ldr	r0, [r1, r0, lsl #2]
   11024:	ldr	r1, [r0, #12]
   11028:	mov	r0, #0
   1102c:	bl	135f4 <error@@Base+0x66c>
   11030:	mov	r0, sl
   11034:	mov	r1, r7
   11038:	bl	10a6c <printf@plt>
   1103c:	ldr	r1, [r5, #8]
   11040:	add	r6, r6, #1
   11044:	ldr	r0, [r1, #8]
   11048:	cmp	r6, r0
   1104c:	blt	1100c <getc@plt+0x42c>
   11050:	mov	r6, sl
   11054:	ldr	sl, [sp, #4]
   11058:	ldr	r5, [r5, #4]
   1105c:	cmp	r5, #0
   11060:	bne	10f08 <getc@plt+0x328>
   11064:	movw	r0, #20732	; 0x50fc
   11068:	movt	r0, #2
   1106c:	ldr	r1, [r0]
   11070:	mov	r0, #10
   11074:	bl	10ba4 <putc@plt>
   11078:	sub	sp, fp, #28
   1107c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11080:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11084:	add	fp, sp, #28
   11088:	sub	sp, sp, #52	; 0x34
   1108c:	lsl	r9, r1, #16
   11090:	sxth	r4, r1
   11094:	mov	r5, r3
   11098:	mov	r8, r0
   1109c:	mov	r6, #0
   110a0:	str	r2, [sp, #8]
   110a4:	cmp	r9, #1
   110a8:	blt	110cc <getc@plt+0x4ec>
   110ac:	mov	r7, #0
   110b0:	ldr	r0, [r5, r7, lsl #2]
   110b4:	bl	10b74 <strlen@plt>
   110b8:	cmp	r6, r0
   110bc:	add	r7, r7, #1
   110c0:	movls	r6, r0
   110c4:	cmp	r7, r4
   110c8:	blt	110b0 <getc@plt+0x4d0>
   110cc:	movw	r1, #15311	; 0x3bcf
   110d0:	add	r0, sp, #32
   110d4:	mov	r2, r6
   110d8:	str	r4, [sp, #12]
   110dc:	str	r5, [sp, #16]
   110e0:	movt	r1, #1
   110e4:	bl	10b98 <sprintf@plt>
   110e8:	ldr	r5, [r8]
   110ec:	cmp	r5, #0
   110f0:	beq	112fc <getc@plt+0x71c>
   110f4:	cmp	r9, #0
   110f8:	ble	1127c <getc@plt+0x69c>
   110fc:	movw	r7, #20732	; 0x50fc
   11100:	movw	r9, #15302	; 0x3bc6
   11104:	mov	r6, #0
   11108:	add	r8, sp, #23
   1110c:	movt	r7, #2
   11110:	movt	r9, #1
   11114:	ldr	r0, [r5, #12]
   11118:	cmp	r0, #0
   1111c:	bne	11130 <getc@plt+0x550>
   11120:	b	11148 <getc@plt+0x568>
   11124:	ldr	r6, [sp, #4]
   11128:	movw	r7, #20732	; 0x50fc
   1112c:	movt	r7, #2
   11130:	ldr	r5, [r5, #4]
   11134:	cmp	r5, #0
   11138:	beq	112fc <getc@plt+0x71c>
   1113c:	ldr	r0, [r5, #12]
   11140:	cmp	r0, #0
   11144:	bne	11130 <getc@plt+0x550>
   11148:	ldr	r1, [r7]
   1114c:	mov	r4, #1
   11150:	mov	r0, #61	; 0x3d
   11154:	bl	10ba4 <putc@plt>
   11158:	add	r4, r4, #1
   1115c:	ldr	r1, [r7]
   11160:	uxth	r0, r4
   11164:	cmp	r0, #80	; 0x50
   11168:	bcc	11150 <getc@plt+0x570>
   1116c:	mov	r0, #10
   11170:	bl	10ba4 <putc@plt>
   11174:	movw	r0, #15319	; 0x3bd7
   11178:	add	r6, r6, #1
   1117c:	movt	r0, #1
   11180:	mov	r1, r6
   11184:	str	r6, [sp, #4]
   11188:	bl	10a6c <printf@plt>
   1118c:	mov	sl, #0
   11190:	b	111b0 <getc@plt+0x5d0>
   11194:	movw	r0, #15309	; 0x3bcd
   11198:	movt	r0, #1
   1119c:	bl	10b14 <puts@plt>
   111a0:	ldr	r0, [sp, #12]
   111a4:	add	sl, sl, #1
   111a8:	cmp	sl, r0
   111ac:	bge	11124 <getc@plt+0x544>
   111b0:	ldr	r0, [sp, #16]
   111b4:	ldr	r1, [r0, sl, lsl #2]
   111b8:	add	r0, sp, #32
   111bc:	bl	10a6c <printf@plt>
   111c0:	movw	r0, #15326	; 0x3bde
   111c4:	movt	r0, #1
   111c8:	bl	10a6c <printf@plt>
   111cc:	ldr	r0, [r5, #8]
   111d0:	add	r6, sl, sl, lsl #1
   111d4:	ldr	r7, [r0, r6, lsl #2]!
   111d8:	ldr	r0, [r0, #4]
   111dc:	cmp	r7, r0
   111e0:	bgt	11194 <getc@plt+0x5b4>
   111e4:	ldr	r0, [sp, #8]
   111e8:	add	r0, r0, sl, lsl #4
   111ec:	add	r4, r0, #8
   111f0:	b	11210 <getc@plt+0x630>
   111f4:	ldr	r0, [r5, #8]
   111f8:	add	r1, r7, #1
   111fc:	add	r0, r0, r6, lsl #2
   11200:	ldr	r0, [r0, #4]
   11204:	cmp	r7, r0
   11208:	mov	r7, r1
   1120c:	bge	11194 <getc@plt+0x5b4>
   11210:	ldr	r0, [r4]
   11214:	movw	r2, #20803	; 0x5143
   11218:	mov	r3, #0
   1121c:	movt	r2, #2
   11220:	ldrb	r2, [r2]
   11224:	ldr	r1, [r0, r7, lsl #2]
   11228:	ldrb	r0, [r1, #8]
   1122c:	ldr	r1, [r1, #12]
   11230:	and	r0, r0, r2
   11234:	mov	r2, r8
   11238:	bl	135f4 <error@@Base+0x66c>
   1123c:	mov	r0, r9
   11240:	mov	r1, r8
   11244:	bl	10a6c <printf@plt>
   11248:	ldr	r0, [r4]
   1124c:	ldr	r0, [r0, r7, lsl #2]
   11250:	ldr	r0, [r0, #12]
   11254:	cmp	r0, #10
   11258:	bne	111f4 <getc@plt+0x614>
   1125c:	movw	r1, #15591	; 0x3ce7
   11260:	add	r0, sp, #32
   11264:	movt	r1, #1
   11268:	bl	10a6c <printf@plt>
   1126c:	movw	r0, #15329	; 0x3be1
   11270:	movt	r0, #1
   11274:	bl	10a6c <printf@plt>
   11278:	b	111f4 <getc@plt+0x614>
   1127c:	movw	r7, #20732	; 0x50fc
   11280:	movw	r8, #15319	; 0x3bd7
   11284:	mov	r4, #0
   11288:	movt	r7, #2
   1128c:	movt	r8, #1
   11290:	ldr	r0, [r5, #12]
   11294:	cmp	r0, #0
   11298:	beq	112b4 <getc@plt+0x6d4>
   1129c:	ldr	r5, [r5, #4]
   112a0:	cmp	r5, #0
   112a4:	beq	112fc <getc@plt+0x71c>
   112a8:	ldr	r0, [r5, #12]
   112ac:	cmp	r0, #0
   112b0:	bne	1129c <getc@plt+0x6bc>
   112b4:	ldr	r1, [r7]
   112b8:	mov	r6, #1
   112bc:	mov	r0, #61	; 0x3d
   112c0:	bl	10ba4 <putc@plt>
   112c4:	add	r6, r6, #1
   112c8:	ldr	r1, [r7]
   112cc:	uxth	r0, r6
   112d0:	cmp	r0, #80	; 0x50
   112d4:	bcc	112bc <getc@plt+0x6dc>
   112d8:	mov	r0, #10
   112dc:	bl	10ba4 <putc@plt>
   112e0:	add	r4, r4, #1
   112e4:	mov	r0, r8
   112e8:	mov	r1, r4
   112ec:	bl	10a6c <printf@plt>
   112f0:	ldr	r5, [r5, #4]
   112f4:	cmp	r5, #0
   112f8:	bne	112a8 <getc@plt+0x6c8>
   112fc:	sub	sp, fp, #28
   11300:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11304:	push	{fp, lr}
   11308:	mov	fp, sp
   1130c:	sub	sp, sp, #40	; 0x28
   11310:	str	r0, [fp, #-4]
   11314:	movw	r0, #20636	; 0x509c
   11318:	movw	r2, #15332	; 0x3be4
   1131c:	mov	r4, r1
   11320:	movt	r0, #2
   11324:	movt	r2, #1
   11328:	add	r3, r0, #12
   1132c:	sub	r0, fp, #4
   11330:	bl	12c70 <getc@plt+0x2090>
   11334:	ldr	r0, [fp, #-4]
   11338:	cmp	r0, #2
   1133c:	blt	1145c <getc@plt+0x87c>
   11340:	movw	r8, #20804	; 0x5144
   11344:	cmp	r0, #2
   11348:	movt	r8, #2
   1134c:	beq	1135c <getc@plt+0x77c>
   11350:	ldrb	r1, [r8]
   11354:	cmp	r1, #0
   11358:	bne	1145c <getc@plt+0x87c>
   1135c:	mov	r1, #16
   11360:	bl	12a50 <getc@plt+0x1e70>
   11364:	ldr	r1, [fp, #-4]
   11368:	mov	r9, r0
   1136c:	cmp	r1, #1
   11370:	blt	113a8 <getc@plt+0x7c8>
   11374:	movw	r6, #20636	; 0x509c
   11378:	mov	r5, #0
   1137c:	mov	r7, r9
   11380:	movt	r6, #2
   11384:	ldr	r1, [r4, r5, lsl #2]
   11388:	mov	r0, r7
   1138c:	mov	r2, r6
   11390:	bl	13198 <error@@Base+0x210>
   11394:	ldr	r1, [fp, #-4]
   11398:	add	r5, r5, #1
   1139c:	add	r7, r7, #16
   113a0:	cmp	r5, r1
   113a4:	blt	11384 <getc@plt+0x7a4>
   113a8:	ldrb	r0, [r8]
   113ac:	cmp	r0, #0
   113b0:	bne	113e0 <getc@plt+0x800>
   113b4:	cmp	r1, #2
   113b8:	bgt	11420 <getc@plt+0x840>
   113bc:	movw	r0, #20805	; 0x5145
   113c0:	movt	r0, #2
   113c4:	ldrb	r0, [r0]
   113c8:	cmp	r0, #0
   113cc:	bne	11420 <getc@plt+0x840>
   113d0:	add	r0, sp, #20
   113d4:	mov	r1, r9
   113d8:	bl	123bc <getc@plt+0x17dc>
   113dc:	b	1142c <getc@plt+0x84c>
   113e0:	add	r4, r9, #16
   113e4:	add	r6, sp, #20
   113e8:	add	r7, sp, #4
   113ec:	mov	r2, r9
   113f0:	mov	r0, r6
   113f4:	mov	r1, r7
   113f8:	mov	r3, r4
   113fc:	bl	119d4 <getc@plt+0xdf4>
   11400:	mov	r0, r6
   11404:	mov	r1, r9
   11408:	bl	10d20 <getc@plt+0x140>
   1140c:	mov	r0, r7
   11410:	mov	r1, r4
   11414:	bl	10d20 <getc@plt+0x140>
   11418:	bl	10ce0 <getc@plt+0x100>
   1141c:	bl	12f48 <getc@plt+0x2368>
   11420:	add	r0, sp, #20
   11424:	mov	r2, r9
   11428:	bl	11470 <getc@plt+0x890>
   1142c:	ldr	r1, [fp, #-4]
   11430:	add	r6, sp, #20
   11434:	mov	r2, r9
   11438:	mov	r0, r6
   1143c:	bl	10e58 <getc@plt+0x278>
   11440:	ldr	r1, [fp, #-4]
   11444:	mov	r0, r6
   11448:	mov	r2, r9
   1144c:	mov	r3, r4
   11450:	bl	11080 <getc@plt+0x4a0>
   11454:	bl	10ce0 <getc@plt+0x100>
   11458:	bl	12f48 <getc@plt+0x2368>
   1145c:	movw	r0, #15388	; 0x3c1c
   11460:	movt	r0, #1
   11464:	bl	12f88 <error@@Base>
	...
   11470:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11474:	add	fp, sp, #28
   11478:	sub	sp, sp, #4
   1147c:	mov	r9, r2
   11480:	movw	r2, #0
   11484:	movt	r2, #65534	; 0xfffe
   11488:	add	r2, r2, r1, lsl #16
   1148c:	cmp	r2, #917504	; 0xe0000
   11490:	bhi	115b0 <getc@plt+0x9d0>
   11494:	sxth	r6, r1
   11498:	str	r0, [sp]
   1149c:	bl	1388c <error@@Base+0x904>
   114a0:	mov	r0, #1
   114a4:	mov	r1, #16
   114a8:	bl	12a50 <getc@plt+0x1e70>
   114ac:	mov	r7, r0
   114b0:	mov	r0, r6
   114b4:	mov	r1, #12
   114b8:	bl	12a50 <getc@plt+0x1e70>
   114bc:	mov	sl, #0
   114c0:	mov	r8, #0
   114c4:	mov	r5, #0
   114c8:	str	r0, [r7, #8]
   114cc:	add	r4, r9, r8, lsl #4
   114d0:	mov	r0, r4
   114d4:	bl	13a44 <error@@Base+0xabc>
   114d8:	ldr	r0, [r7, #8]
   114dc:	add	r1, r8, r8, lsl #1
   114e0:	add	r5, r5, #1
   114e4:	sxth	r8, r5
   114e8:	cmp	r6, r8
   114ec:	mov	r2, r0
   114f0:	str	sl, [r2, r1, lsl #2]!
   114f4:	ldr	r1, [r4, #12]
   114f8:	sub	r3, r1, #1
   114fc:	str	r3, [r2, #4]
   11500:	str	r1, [r2, #8]
   11504:	bgt	114cc <getc@plt+0x8ec>
   11508:	ldr	r4, [sp]
   1150c:	mov	r2, #0
   11510:	mov	r1, #0
   11514:	add	r2, r2, r2, lsl #1
   11518:	add	r2, r0, r2, lsl #2
   1151c:	ldr	r2, [r2, #8]
   11520:	cmp	r2, #1
   11524:	bge	11554 <getc@plt+0x974>
   11528:	add	r1, r1, #1
   1152c:	sxth	r2, r1
   11530:	cmp	r6, r2
   11534:	bgt	11514 <getc@plt+0x934>
   11538:	bl	10a84 <free@plt>
   1153c:	mov	r0, r7
   11540:	bl	10a84 <free@plt>
   11544:	ldr	r3, [r4]
   11548:	cmp	r3, #0
   1154c:	bne	1156c <getc@plt+0x98c>
   11550:	b	115a8 <getc@plt+0x9c8>
   11554:	mov	r0, r4
   11558:	mov	r1, r7
   1155c:	bl	13898 <error@@Base+0x910>
   11560:	ldr	r3, [r4]
   11564:	cmp	r3, #0
   11568:	beq	115a8 <getc@plt+0x9c8>
   1156c:	mov	r0, r4
   11570:	mov	r1, r6
   11574:	mov	r2, r9
   11578:	bl	115bc <getc@plt+0x9dc>
   1157c:	ldr	r0, [r4]
   11580:	cmp	r0, #0
   11584:	beq	115a8 <getc@plt+0x9c8>
   11588:	mov	r1, #0
   1158c:	ldr	r2, [r0, #12]
   11590:	cmp	r2, #0
   11594:	addne	r1, r1, #1
   11598:	strne	r1, [r2]
   1159c:	ldr	r0, [r0, #4]
   115a0:	cmp	r0, #0
   115a4:	bne	1158c <getc@plt+0x9ac>
   115a8:	sub	sp, fp, #28
   115ac:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   115b0:	movw	r0, #15417	; 0x3c39
   115b4:	movt	r0, #1
   115b8:	bl	12f88 <error@@Base>
   115bc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   115c0:	add	fp, sp, #28
   115c4:	sub	sp, sp, #148	; 0x94
   115c8:	ldr	r4, [r3, #8]
   115cc:	str	r0, [sp, #16]
   115d0:	lsl	r0, r1, #16
   115d4:	sxth	r8, r1
   115d8:	str	r2, [sp, #40]	; 0x28
   115dc:	str	r3, [sp, #12]
   115e0:	cmp	r0, #1
   115e4:	blt	11614 <getc@plt+0xa34>
   115e8:	mov	r2, #0
   115ec:	mov	r1, #0
   115f0:	add	r2, r2, r2, lsl #1
   115f4:	add	r2, r4, r2, lsl #2
   115f8:	ldr	r2, [r2, #8]
   115fc:	cmp	r2, #0
   11600:	beq	119cc <getc@plt+0xdec>
   11604:	add	r1, r1, #1
   11608:	sxth	r2, r1
   1160c:	cmp	r8, r2
   11610:	bgt	115f0 <getc@plt+0xa10>
   11614:	ldr	r1, [r4]
   11618:	cmp	r0, #65536	; 0x10000
   1161c:	str	r1, [sp, #84]	; 0x54
   11620:	ldr	sl, [r4, #8]
   11624:	ble	11964 <getc@plt+0xd84>
   11628:	cmp	sl, #1
   1162c:	blt	119cc <getc@plt+0xdec>
   11630:	ldr	r2, [sp, #40]	; 0x28
   11634:	mov	r0, sl
   11638:	add	r0, sl, r1
   1163c:	add	r6, sp, #84	; 0x54
   11640:	mov	ip, #0
   11644:	str	r8, [sp, #36]	; 0x24
   11648:	str	r4, [sp, #32]
   1164c:	sub	r3, r0, #1
   11650:	add	r0, r6, #20
   11654:	add	r6, r6, #4
   11658:	str	r0, [sp, #8]
   1165c:	str	r6, [sp, #68]	; 0x44
   11660:	mov	r6, #1
   11664:	str	r6, [sp, #52]	; 0x34
   11668:	ldr	r7, [r2, #8]
   1166c:	add	r0, r7, #4
   11670:	str	r7, [sp, #60]	; 0x3c
   11674:	add	r7, r4, #12
   11678:	str	r0, [sp, #28]
   1167c:	add	r0, r2, #24
   11680:	add	r2, r4, #16
   11684:	ldr	r6, [sp, #28]
   11688:	add	ip, ip, #1
   1168c:	ldr	r7, [r7]
   11690:	ldr	r2, [r2]
   11694:	mov	r5, #1
   11698:	mov	r8, #0
   1169c:	str	r3, [sp, #80]	; 0x50
   116a0:	str	ip, [sp, #44]	; 0x2c
   116a4:	add	r4, r6, r1, lsl #2
   116a8:	mvn	r6, #4
   116ac:	str	r7, [sp, #64]	; 0x40
   116b0:	uxtah	r6, r6, ip
   116b4:	ldr	ip, [r0]
   116b8:	add	r5, r5, r6, lsr #2
   116bc:	lsr	r6, r6, #2
   116c0:	str	r6, [sp, #20]
   116c4:	add	r0, ip, r7, lsl #2
   116c8:	str	r5, [sp, #24]
   116cc:	add	r0, r0, #4
   116d0:	str	r0, [sp, #56]	; 0x38
   116d4:	ldr	r0, [sp, #52]	; 0x34
   116d8:	uxth	r0, r0
   116dc:	str	r0, [sp, #48]	; 0x30
   116e0:	mov	r0, r2
   116e4:	b	11700 <getc@plt+0xb20>
   116e8:	ldr	r7, [sp, #80]	; 0x50
   116ec:	ldr	lr, [sp, #76]	; 0x4c
   116f0:	add	r4, r4, #4
   116f4:	add	r1, r9, #1
   116f8:	cmp	r9, r7
   116fc:	bge	117ec <getc@plt+0xc0c>
   11700:	mov	r9, r1
   11704:	ldr	r1, [sp, #64]	; 0x40
   11708:	str	lr, [sp, #76]	; 0x4c
   1170c:	cmp	r0, r1
   11710:	blt	116e8 <getc@plt+0xb08>
   11714:	ldr	r1, [sp, #60]	; 0x3c
   11718:	ldr	r1, [r1, r9, lsl #2]
   1171c:	ldr	r1, [r1, #12]
   11720:	cmp	r1, #126	; 0x7e
   11724:	beq	116e8 <getc@plt+0xb08>
   11728:	ldr	sl, [sp, #56]	; 0x38
   1172c:	ldr	r6, [sp, #64]	; 0x40
   11730:	str	r1, [sp, #72]	; 0x48
   11734:	b	1174c <getc@plt+0xb6c>
   11738:	ldr	r1, [sp, #72]	; 0x48
   1173c:	add	sl, sl, #4
   11740:	add	r6, r7, #1
   11744:	cmp	r7, r0
   11748:	bge	116e8 <getc@plt+0xb08>
   1174c:	mov	r7, r6
   11750:	ldr	r6, [ip, r6, lsl #2]
   11754:	ldr	r6, [r6, #12]
   11758:	cmp	r1, r6
   1175c:	bne	1173c <getc@plt+0xb5c>
   11760:	mov	r1, r8
   11764:	mov	r5, #0
   11768:	mov	lr, r5
   1176c:	add	r5, r9, r5
   11770:	cmp	r5, r3
   11774:	addlt	r5, r7, lr
   11778:	cmplt	r5, r2
   1177c:	bge	117a4 <getc@plt+0xbc4>
   11780:	ldr	r5, [r4, lr, lsl #2]
   11784:	ldr	r6, [r5, #12]
   11788:	cmp	r6, #126	; 0x7e
   1178c:	beq	117a4 <getc@plt+0xbc4>
   11790:	ldr	r5, [sl, lr, lsl #2]
   11794:	ldr	r8, [r5, #12]
   11798:	add	r5, lr, #1
   1179c:	cmp	r6, r8
   117a0:	beq	11768 <getc@plt+0xb88>
   117a4:	sub	r5, lr, r1
   117a8:	mov	r8, r1
   117ac:	add	r5, r5, #1
   117b0:	cmp	r5, #1
   117b4:	blt	11738 <getc@plt+0xb58>
   117b8:	ldr	r1, [sp, #68]	; 0x44
   117bc:	add	r5, lr, #1
   117c0:	add	r0, r0, r8
   117c4:	mvn	r6, lr
   117c8:	str	r9, [sp, #76]	; 0x4c
   117cc:	add	r0, r6, r0
   117d0:	str	r7, [r1]
   117d4:	ldr	r1, [sp, #80]	; 0x50
   117d8:	add	r1, r1, r8
   117dc:	mov	r8, r5
   117e0:	add	r1, r6, r1
   117e4:	str	r1, [sp, #80]	; 0x50
   117e8:	b	11738 <getc@plt+0xb58>
   117ec:	mov	sl, r8
   117f0:	cmp	r8, #0
   117f4:	ldr	r8, [sp, #36]	; 0x24
   117f8:	ldr	r4, [sp, #32]
   117fc:	ldr	ip, [sp, #44]	; 0x2c
   11800:	mvn	r9, #15
   11804:	mov	r2, #32
   11808:	beq	119cc <getc@plt+0xdec>
   1180c:	ldr	r0, [sp, #84]	; 0x54
   11810:	ldr	r3, [sp, #48]	; 0x30
   11814:	sub	r0, lr, r0
   11818:	cmp	r0, #1
   1181c:	blt	118f8 <getc@plt+0xd18>
   11820:	ldr	r1, [sp, #52]	; 0x34
   11824:	sxth	r1, r1
   11828:	cmp	r1, #1
   1182c:	blt	118f8 <getc@plt+0xd18>
   11830:	cmp	r3, #1
   11834:	str	lr, [sp, #84]	; 0x54
   11838:	beq	118f8 <getc@plt+0xd18>
   1183c:	sub	r1, r3, #1
   11840:	mov	r5, r3
   11844:	mov	r3, #1
   11848:	cmp	r1, #4
   1184c:	bcc	118d8 <getc@plt+0xcf8>
   11850:	vdup.32	q8, r0
   11854:	ldr	r3, [sp, #24]
   11858:	ldr	r5, [sp, #20]
   1185c:	and	r6, r3, #1
   11860:	cmp	r5, #0
   11864:	str	r6, [sp, #80]	; 0x50
   11868:	beq	1194c <getc@plt+0xd6c>
   1186c:	ldr	r5, [sp, #8]
   11870:	sub	r7, r3, r6
   11874:	mov	r3, #0
   11878:	mov	r6, r5
   1187c:	subs	r7, r7, #2
   11880:	add	r3, r3, #8
   11884:	vld1.32	{d18-d19}, [r6], r9
   11888:	vld1.32	{d20-d21}, [r6]
   1188c:	vadd.i32	q9, q9, q8
   11890:	vadd.i32	q10, q10, q8
   11894:	vst1.32	{d20-d21}, [r6]
   11898:	vst1.32	{d18-d19}, [r5], r2
   1189c:	bne	11878 <getc@plt+0xc98>
   118a0:	ldr	r2, [sp, #80]	; 0x50
   118a4:	bic	r7, r1, #3
   118a8:	cmp	r2, #0
   118ac:	beq	118c8 <getc@plt+0xce8>
   118b0:	orr	r2, r3, #1
   118b4:	add	r3, sp, #84	; 0x54
   118b8:	add	r2, r3, r2, lsl #2
   118bc:	vld1.32	{d18-d19}, [r2]
   118c0:	vadd.i32	q8, q9, q8
   118c4:	vst1.32	{d16-d17}, [r2]
   118c8:	ldr	r5, [sp, #48]	; 0x30
   118cc:	cmp	r1, r7
   118d0:	beq	118f8 <getc@plt+0xd18>
   118d4:	orr	r3, r7, #1
   118d8:	add	r1, sp, #84	; 0x54
   118dc:	sub	r2, r5, r3
   118e0:	add	r1, r1, r3, lsl #2
   118e4:	ldr	r3, [r1]
   118e8:	subs	r2, r2, #1
   118ec:	add	r3, r3, r0
   118f0:	str	r3, [r1], #4
   118f4:	bne	118e4 <getc@plt+0xd04>
   118f8:	ldr	r0, [sp, #52]	; 0x34
   118fc:	add	r0, r0, #1
   11900:	sxth	r2, r0
   11904:	str	r0, [sp, #52]	; 0x34
   11908:	cmp	r8, r2
   1190c:	ble	11964 <getc@plt+0xd84>
   11910:	add	r0, sp, #84	; 0x54
   11914:	ldr	r1, [sp, #84]	; 0x54
   11918:	cmp	sl, #1
   1191c:	add	r0, r0, r2, lsl #2
   11920:	str	r0, [sp, #68]	; 0x44
   11924:	ldr	r0, [sp, #40]	; 0x28
   11928:	add	r3, sl, r1
   1192c:	sub	r3, r3, #1
   11930:	add	r0, r0, r2, lsl #4
   11934:	add	r2, r2, r2, lsl #1
   11938:	add	r7, r4, r2, lsl #2
   1193c:	add	r0, r0, #8
   11940:	add	r2, r7, #4
   11944:	bge	11684 <getc@plt+0xaa4>
   11948:	b	119cc <getc@plt+0xdec>
   1194c:	mov	r3, #0
   11950:	ldr	r2, [sp, #80]	; 0x50
   11954:	bic	r7, r1, #3
   11958:	cmp	r2, #0
   1195c:	bne	118b0 <getc@plt+0xcd0>
   11960:	b	118c8 <getc@plt+0xce8>
   11964:	mov	r0, #1
   11968:	mov	r1, #4
   1196c:	bl	12a50 <getc@plt+0x1e70>
   11970:	ldr	r6, [sp, #12]
   11974:	ldr	r5, [sp, #16]
   11978:	str	r0, [sp, #4]
   1197c:	add	r3, sp, #84	; 0x54
   11980:	mov	r1, r8
   11984:	str	sl, [sp]
   11988:	mov	r0, r5
   1198c:	mov	r2, r6
   11990:	bl	11dd8 <getc@plt+0x11f8>
   11994:	ldr	r3, [r6]
   11998:	cmp	r3, #0
   1199c:	beq	119b0 <getc@plt+0xdd0>
   119a0:	ldr	r2, [sp, #40]	; 0x28
   119a4:	mov	r0, r5
   119a8:	mov	r1, r8
   119ac:	bl	115bc <getc@plt+0x9dc>
   119b0:	ldr	r3, [r6, #4]
   119b4:	cmp	r3, #0
   119b8:	beq	119cc <getc@plt+0xdec>
   119bc:	ldr	r0, [sp, #16]
   119c0:	ldr	r2, [sp, #40]	; 0x28
   119c4:	mov	r1, r8
   119c8:	bl	115bc <getc@plt+0x9dc>
   119cc:	sub	sp, fp, #28
   119d0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   119d4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   119d8:	add	fp, sp, #28
   119dc:	sub	sp, sp, #92	; 0x5c
   119e0:	str	r3, [sp, #24]
   119e4:	mov	r6, r2
   119e8:	mov	r4, r1
   119ec:	mov	r5, r0
   119f0:	bl	1388c <error@@Base+0x904>
   119f4:	mov	r0, #1
   119f8:	mov	r1, #16
   119fc:	bl	12a50 <getc@plt+0x1e70>
   11a00:	mov	r7, r0
   11a04:	mov	r0, #1
   11a08:	mov	r1, #12
   11a0c:	bl	12a50 <getc@plt+0x1e70>
   11a10:	str	r0, [r7, #8]
   11a14:	mov	r0, r6
   11a18:	bl	13a44 <error@@Base+0xabc>
   11a1c:	ldr	r0, [r7, #8]
   11a20:	mov	r1, #0
   11a24:	str	r6, [sp, #20]
   11a28:	str	r5, [sp, #16]
   11a2c:	str	r1, [r0]
   11a30:	ldr	r1, [r6, #12]
   11a34:	cmp	r1, #0
   11a38:	sub	r2, r1, #1
   11a3c:	str	r1, [r0, #8]
   11a40:	str	r2, [r0, #4]
   11a44:	ble	11a58 <getc@plt+0xe78>
   11a48:	mov	r0, r5
   11a4c:	mov	r1, r7
   11a50:	bl	13898 <error@@Base+0x910>
   11a54:	b	11a64 <getc@plt+0xe84>
   11a58:	bl	10a84 <free@plt>
   11a5c:	mov	r0, r7
   11a60:	bl	10a84 <free@plt>
   11a64:	mov	r0, r4
   11a68:	bl	1388c <error@@Base+0x904>
   11a6c:	mov	r0, #1
   11a70:	mov	r1, #16
   11a74:	bl	12a50 <getc@plt+0x1e70>
   11a78:	mov	r7, r0
   11a7c:	mov	r0, #1
   11a80:	mov	r1, #12
   11a84:	bl	12a50 <getc@plt+0x1e70>
   11a88:	ldr	r5, [sp, #24]
   11a8c:	str	r0, [r7, #8]
   11a90:	mov	r0, r5
   11a94:	bl	13a44 <error@@Base+0xabc>
   11a98:	ldr	r0, [r7, #8]
   11a9c:	mov	r1, #0
   11aa0:	str	r1, [r0]
   11aa4:	ldr	r1, [r5, #12]
   11aa8:	cmp	r1, #0
   11aac:	sub	r2, r1, #1
   11ab0:	str	r1, [r0, #8]
   11ab4:	str	r2, [r0, #4]
   11ab8:	ble	11adc <getc@plt+0xefc>
   11abc:	mov	r0, r4
   11ac0:	mov	r1, r7
   11ac4:	bl	13898 <error@@Base+0x910>
   11ac8:	ldr	r0, [sp, #16]
   11acc:	ldr	r1, [r0]
   11ad0:	cmp	r1, #0
   11ad4:	bne	11af8 <getc@plt+0xf18>
   11ad8:	b	11dd0 <getc@plt+0x11f0>
   11adc:	bl	10a84 <free@plt>
   11ae0:	mov	r0, r7
   11ae4:	bl	10a84 <free@plt>
   11ae8:	ldr	r0, [sp, #16]
   11aec:	ldr	r1, [r0]
   11af0:	cmp	r1, #0
   11af4:	beq	11dd0 <getc@plt+0x11f0>
   11af8:	clz	r0, r1
   11afc:	str	r4, [sp, #28]
   11b00:	lsr	r0, r0, #5
   11b04:	str	r0, [sp, #12]
   11b08:	mov	r6, #0
   11b0c:	str	r1, [sp, #8]
   11b10:	ldr	r0, [r1, #12]
   11b14:	cmp	r0, #0
   11b18:	beq	11b34 <getc@plt+0xf54>
   11b1c:	ldr	r1, [r1, #4]
   11b20:	cmp	r1, #0
   11b24:	beq	11d24 <getc@plt+0x1144>
   11b28:	ldr	r0, [r1, #12]
   11b2c:	cmp	r0, #0
   11b30:	bne	11b1c <getc@plt+0xf3c>
   11b34:	ldr	r0, [r1, #8]
   11b38:	str	r0, [sp, #36]	; 0x24
   11b3c:	ldr	r0, [r0, #8]
   11b40:	cmp	r0, r6
   11b44:	ble	11b1c <getc@plt+0xf3c>
   11b48:	ldr	r2, [r4]
   11b4c:	cmp	r2, #0
   11b50:	beq	11b1c <getc@plt+0xf3c>
   11b54:	str	r1, [sp, #32]
   11b58:	ldr	r0, [r2, #12]
   11b5c:	cmp	r0, #0
   11b60:	bne	11b94 <getc@plt+0xfb4>
   11b64:	b	11bac <getc@plt+0xfcc>
   11b68:	mov	r4, r6
   11b6c:	ldr	r6, [sp, #44]	; 0x2c
   11b70:	ldr	r2, [sp, #40]	; 0x28
   11b74:	ldr	r1, [sp, #32]
   11b78:	ldr	r7, [sp, #52]	; 0x34
   11b7c:	ldr	r5, [sp, #48]	; 0x30
   11b80:	cmp	r4, r6
   11b84:	movgt	r6, r4
   11b88:	ldr	r4, [sp, #28]
   11b8c:	movgt	r7, r2
   11b90:	movgt	r5, r1
   11b94:	ldr	r2, [r2, #4]
   11b98:	cmp	r2, #0
   11b9c:	beq	11b1c <getc@plt+0xf3c>
   11ba0:	ldr	r0, [r2, #12]
   11ba4:	cmp	r0, #0
   11ba8:	bne	11b94 <getc@plt+0xfb4>
   11bac:	ldr	r3, [r2, #8]
   11bb0:	ldr	r0, [r3, #8]
   11bb4:	cmp	r0, r6
   11bb8:	ble	11b94 <getc@plt+0xfb4>
   11bbc:	ldr	r0, [sp, #36]	; 0x24
   11bc0:	str	r2, [sp, #40]	; 0x28
   11bc4:	str	r5, [sp, #48]	; 0x30
   11bc8:	str	r7, [sp, #52]	; 0x34
   11bcc:	ldm	r0, {r2, r5}
   11bd0:	sub	r0, r5, r6
   11bd4:	str	r6, [sp, #44]	; 0x2c
   11bd8:	str	r0, [fp, #-40]	; 0xffffffd8
   11bdc:	cmp	r0, r2
   11be0:	blt	11b68 <getc@plt+0xf88>
   11be4:	ldr	r0, [sp, #24]
   11be8:	ldm	r3, {r7, ip}
   11bec:	sub	r3, ip, r6
   11bf0:	str	r7, [fp, #-56]	; 0xffffffc8
   11bf4:	ldr	r1, [r0, #8]
   11bf8:	ldr	r0, [sp, #20]
   11bfc:	ldr	r4, [r0, #8]
   11c00:	add	r0, r1, r7, lsl #2
   11c04:	add	r0, r0, #4
   11c08:	str	r0, [sp, #56]	; 0x38
   11c0c:	add	r0, r4, r2, lsl #2
   11c10:	str	r4, [sp, #60]	; 0x3c
   11c14:	mov	r4, r6
   11c18:	add	r8, r0, #4
   11c1c:	ldr	r0, [fp, #-56]	; 0xffffffc8
   11c20:	mov	r6, r2
   11c24:	cmp	r3, r0
   11c28:	bge	11c50 <getc@plt+0x1070>
   11c2c:	ldr	r0, [fp, #-40]	; 0xffffffd8
   11c30:	add	r8, r8, #4
   11c34:	add	r2, r6, #1
   11c38:	cmp	r6, r0
   11c3c:	bge	11b6c <getc@plt+0xf8c>
   11c40:	ldr	r0, [fp, #-56]	; 0xffffffc8
   11c44:	mov	r6, r2
   11c48:	cmp	r3, r0
   11c4c:	blt	11c2c <getc@plt+0x104c>
   11c50:	ldr	r0, [sp, #60]	; 0x3c
   11c54:	ldr	r0, [r0, r6, lsl #2]
   11c58:	ldr	r2, [r0, #12]
   11c5c:	cmp	r2, #126	; 0x7e
   11c60:	beq	11c2c <getc@plt+0x104c>
   11c64:	ldr	r9, [sp, #56]	; 0x38
   11c68:	ldr	r7, [fp, #-56]	; 0xffffffc8
   11c6c:	str	r2, [fp, #-44]	; 0xffffffd4
   11c70:	b	11c8c <getc@plt+0x10ac>
   11c74:	mov	r1, r2
   11c78:	ldr	r2, [fp, #-44]	; 0xffffffd4
   11c7c:	add	r9, r9, #4
   11c80:	add	r7, sl, #1
   11c84:	cmp	sl, r3
   11c88:	bge	11c2c <getc@plt+0x104c>
   11c8c:	ldr	r0, [r1, r7, lsl #2]
   11c90:	mov	sl, r7
   11c94:	ldr	r0, [r0, #12]
   11c98:	cmp	r2, r0
   11c9c:	bne	11c7c <getc@plt+0x109c>
   11ca0:	mov	r2, r1
   11ca4:	mov	r0, #0
   11ca8:	mov	r7, r0
   11cac:	add	r0, r6, r0
   11cb0:	cmp	r0, r5
   11cb4:	addlt	r0, sl, r7
   11cb8:	cmplt	r0, ip
   11cbc:	bge	11ce4 <getc@plt+0x1104>
   11cc0:	ldr	r0, [r8, r7, lsl #2]
   11cc4:	ldr	r1, [r0, #12]
   11cc8:	cmp	r1, #126	; 0x7e
   11ccc:	beq	11ce4 <getc@plt+0x1104>
   11cd0:	ldr	r0, [r9, r7, lsl #2]
   11cd4:	ldr	lr, [r0, #12]
   11cd8:	add	r0, r7, #1
   11cdc:	cmp	r1, lr
   11ce0:	beq	11ca8 <getc@plt+0x10c8>
   11ce4:	sub	r0, r7, r4
   11ce8:	add	r0, r0, #1
   11cec:	cmp	r0, #1
   11cf0:	blt	11c74 <getc@plt+0x1094>
   11cf4:	add	r0, r7, #1
   11cf8:	add	r1, r3, r4
   11cfc:	mvn	r7, r7
   11d00:	str	sl, [fp, #-48]	; 0xffffffd0
   11d04:	str	r6, [fp, #-52]	; 0xffffffcc
   11d08:	add	r3, r7, r1
   11d0c:	ldr	r1, [fp, #-40]	; 0xffffffd8
   11d10:	add	r1, r1, r4
   11d14:	mov	r4, r0
   11d18:	add	r1, r7, r1
   11d1c:	str	r1, [fp, #-40]	; 0xffffffd8
   11d20:	b	11c74 <getc@plt+0x1094>
   11d24:	ldr	r0, [fp, #-48]	; 0xffffffd0
   11d28:	cmp	r6, #0
   11d2c:	str	r0, [fp, #-36]	; 0xffffffdc
   11d30:	ldr	r0, [fp, #-52]	; 0xffffffcc
   11d34:	str	r0, [fp, #-32]	; 0xffffffe0
   11d38:	beq	11da0 <getc@plt+0x11c0>
   11d3c:	mov	r0, #1
   11d40:	mov	r1, #4
   11d44:	bl	12a50 <getc@plt+0x1e70>
   11d48:	ldr	r8, [sp, #16]
   11d4c:	mov	r9, r0
   11d50:	str	r0, [sp, #4]
   11d54:	mov	r1, #1
   11d58:	mov	r2, r5
   11d5c:	sub	r3, fp, #32
   11d60:	str	r6, [sp]
   11d64:	mov	r0, r8
   11d68:	bl	11dd8 <getc@plt+0x11f8>
   11d6c:	mov	r0, r4
   11d70:	mov	r1, #1
   11d74:	mov	r2, r7
   11d78:	sub	r3, fp, #36	; 0x24
   11d7c:	stm	sp, {r6, r9}
   11d80:	bl	11dd8 <getc@plt+0x11f8>
   11d84:	ldr	r1, [r8]
   11d88:	clz	r0, r1
   11d8c:	cmp	r1, #0
   11d90:	lsr	r0, r0, #5
   11d94:	str	r0, [sp, #12]
   11d98:	bne	11b08 <getc@plt+0xf28>
   11d9c:	b	11dd0 <getc@plt+0x11f0>
   11da0:	ldr	r0, [sp, #12]
   11da4:	ldr	r2, [sp, #8]
   11da8:	tst	r0, #1
   11dac:	bne	11dd0 <getc@plt+0x11f0>
   11db0:	mov	r0, #0
   11db4:	ldr	r1, [r2, #12]
   11db8:	cmp	r1, #0
   11dbc:	addne	r0, r0, #1
   11dc0:	strne	r0, [r1]
   11dc4:	ldr	r2, [r2, #4]
   11dc8:	cmp	r2, #0
   11dcc:	bne	11db4 <getc@plt+0x11d4>
   11dd0:	sub	sp, fp, #28
   11dd4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11dd8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11ddc:	add	fp, sp, #28
   11de0:	sub	sp, sp, #52	; 0x34
   11de4:	mov	r6, r1
   11de8:	str	r0, [fp, #-36]	; 0xffffffdc
   11dec:	mov	r0, #1
   11df0:	mov	r1, #16
   11df4:	mov	sl, r3
   11df8:	mov	r8, r2
   11dfc:	mov	r4, #1
   11e00:	bl	12a50 <getc@plt+0x1e70>
   11e04:	sxth	r9, r6
   11e08:	mov	r5, r0
   11e0c:	mov	r1, #12
   11e10:	mov	r0, r9
   11e14:	bl	12a50 <getc@plt+0x1e70>
   11e18:	str	r0, [r5, #8]
   11e1c:	mov	r0, #1
   11e20:	mov	r1, #16
   11e24:	bl	12a50 <getc@plt+0x1e70>
   11e28:	mov	r7, r0
   11e2c:	mov	r0, r9
   11e30:	mov	r1, #12
   11e34:	bl	12a50 <getc@plt+0x1e70>
   11e38:	str	r0, [r7, #8]
   11e3c:	lsl	r6, r6, #16
   11e40:	ldr	r1, [fp, #12]
   11e44:	cmp	r6, #0
   11e48:	ble	11f80 <getc@plt+0x13a0>
   11e4c:	str	r1, [sp, #24]
   11e50:	str	r6, [sp, #28]
   11e54:	str	r7, [sp, #36]	; 0x24
   11e58:	ldr	ip, [r5, #8]
   11e5c:	cmp	r9, #1
   11e60:	mov	r6, #0
   11e64:	ldr	lr, [fp, #8]
   11e68:	str	r5, [sp, #32]
   11e6c:	str	r8, [sp, #40]	; 0x28
   11e70:	ldr	r8, [r8, #8]
   11e74:	movgt	r4, r9
   11e78:	mov	r5, #0
   11e7c:	cmp	r4, #4
   11e80:	bcs	11fec <getc@plt+0x140c>
   11e84:	add	r2, r5, r5, lsl #1
   11e88:	mov	r3, r8
   11e8c:	mov	r7, ip
   11e90:	str	r5, [fp, #-32]	; 0xffffffe0
   11e94:	ldr	r1, [sl, r5, lsl #2]
   11e98:	add	r6, r6, #1
   11e9c:	ldr	r4, [r3, r2, lsl #2]!
   11ea0:	str	r4, [r7, r2, lsl #2]!
   11ea4:	ldr	r4, [sl, r5, lsl #2]
   11ea8:	sub	r4, r4, #1
   11eac:	str	r4, [r7, #4]
   11eb0:	ldr	r4, [sl, r5, lsl #2]
   11eb4:	mov	r5, sl
   11eb8:	mov	sl, lr
   11ebc:	mov	lr, r9
   11ec0:	mov	r9, r8
   11ec4:	mov	r8, ip
   11ec8:	ldr	ip, [r3]
   11ecc:	sub	r4, r4, ip
   11ed0:	mov	ip, r8
   11ed4:	mov	r8, r9
   11ed8:	mov	r9, lr
   11edc:	mov	lr, sl
   11ee0:	mov	sl, r5
   11ee4:	str	r4, [r7, #8]
   11ee8:	add	r1, r1, lr
   11eec:	mov	r7, r0
   11ef0:	str	r1, [r7, r2, lsl #2]!
   11ef4:	sub	r1, r1, #1
   11ef8:	ldr	r2, [r3, #4]
   11efc:	str	r2, [r7, #4]
   11f00:	ldr	r2, [r3, #4]
   11f04:	sub	r2, r2, r1
   11f08:	str	r2, [r7, #8]
   11f0c:	ldr	r2, [fp, #-32]	; 0xffffffe0
   11f10:	ldr	r2, [r5, r2, lsl #2]
   11f14:	sxth	r5, r6
   11f18:	cmp	r9, r5
   11f1c:	str	r2, [r3]
   11f20:	stmib	r3, {r1, lr}
   11f24:	bgt	11e84 <getc@plt+0x12a4>
   11f28:	ldr	r6, [sp, #28]
   11f2c:	ldr	r8, [sp, #40]	; 0x28
   11f30:	ldr	r0, [sp, #24]
   11f34:	ldr	sl, [fp, #-36]	; 0xffffffdc
   11f38:	ldr	r7, [sp, #36]	; 0x24
   11f3c:	ldr	r5, [sp, #32]
   11f40:	cmp	r6, #0
   11f44:	str	r0, [r8, #12]
   11f48:	ble	11f88 <getc@plt+0x13a8>
   11f4c:	ldr	r0, [r5, #8]
   11f50:	mov	r2, #0
   11f54:	mov	r1, #0
   11f58:	add	r2, r2, r2, lsl #1
   11f5c:	add	r2, r0, r2, lsl #2
   11f60:	ldr	r2, [r2, #8]
   11f64:	cmp	r2, #1
   11f68:	bge	122cc <getc@plt+0x16ec>
   11f6c:	add	r1, r1, #1
   11f70:	sxth	r2, r1
   11f74:	cmp	r9, r2
   11f78:	bgt	11f58 <getc@plt+0x1378>
   11f7c:	b	11f8c <getc@plt+0x13ac>
   11f80:	ldr	sl, [fp, #-36]	; 0xffffffdc
   11f84:	str	r1, [r8, #12]
   11f88:	ldr	r0, [r5, #8]
   11f8c:	bl	10a84 <free@plt>
   11f90:	mov	r0, r5
   11f94:	bl	10a84 <free@plt>
   11f98:	cmp	r6, #0
   11f9c:	ble	122e4 <getc@plt+0x1704>
   11fa0:	ldr	r0, [r7, #8]
   11fa4:	mov	r2, #0
   11fa8:	mov	r1, #0
   11fac:	add	r2, r2, r2, lsl #1
   11fb0:	add	r2, r0, r2, lsl #2
   11fb4:	ldr	r2, [r2, #8]
   11fb8:	cmp	r2, #1
   11fbc:	bge	11fd4 <getc@plt+0x13f4>
   11fc0:	add	r1, r1, #1
   11fc4:	sxth	r2, r1
   11fc8:	cmp	r9, r2
   11fcc:	bgt	11fac <getc@plt+0x13cc>
   11fd0:	b	122e8 <getc@plt+0x1708>
   11fd4:	mov	r0, sl
   11fd8:	mov	r1, r8
   11fdc:	mov	r2, r7
   11fe0:	sub	sp, fp, #28
   11fe4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11fe8:	b	13988 <error@@Base+0xa00>
   11fec:	cmp	r9, #1
   11ff0:	mov	r3, r9
   11ff4:	mov	r6, #12
   11ff8:	mov	r5, #0
   11ffc:	movle	r3, #1
   12000:	sub	r1, r3, #1
   12004:	umull	r2, r6, r1, r6
   12008:	cmp	r6, #0
   1200c:	movwne	r6, #1
   12010:	cmp	r3, #1
   12014:	blt	1239c <getc@plt+0x17bc>
   12018:	mov	r3, #0
   1201c:	cmp	r3, r1, lsr #15
   12020:	bne	123a4 <getc@plt+0x17c4>
   12024:	add	r1, r0, #4
   12028:	mvn	r1, r1
   1202c:	cmp	r2, r1
   12030:	bhi	123ac <getc@plt+0x17cc>
   12034:	cmp	r6, #0
   12038:	bne	123b4 <getc@plt+0x17d4>
   1203c:	add	r1, r0, #8
   12040:	mvn	r1, r1
   12044:	cmp	r2, r1
   12048:	bhi	1238c <getc@plt+0x17ac>
   1204c:	cmp	r6, #0
   12050:	bne	12394 <getc@plt+0x17b4>
   12054:	mvn	r1, r0
   12058:	cmp	r2, r1
   1205c:	bhi	1237c <getc@plt+0x179c>
   12060:	cmp	r6, #0
   12064:	bne	12384 <getc@plt+0x17a4>
   12068:	add	r1, r8, #4
   1206c:	mvn	r1, r1
   12070:	cmp	r2, r1
   12074:	bhi	1236c <getc@plt+0x178c>
   12078:	cmp	r6, #0
   1207c:	bne	12374 <getc@plt+0x1794>
   12080:	add	r1, r8, #8
   12084:	mvn	r1, r1
   12088:	cmp	r2, r1
   1208c:	bhi	1234c <getc@plt+0x176c>
   12090:	cmp	r6, #0
   12094:	bne	12354 <getc@plt+0x1774>
   12098:	mvn	r1, r8
   1209c:	cmp	r2, r1
   120a0:	bhi	12334 <getc@plt+0x1754>
   120a4:	cmp	r6, #0
   120a8:	bne	1233c <getc@plt+0x175c>
   120ac:	add	r1, ip, #4
   120b0:	mvn	r1, r1
   120b4:	cmp	r2, r1
   120b8:	bhi	1231c <getc@plt+0x173c>
   120bc:	cmp	r6, #0
   120c0:	bne	12324 <getc@plt+0x1744>
   120c4:	add	r1, ip, #8
   120c8:	mvn	r1, r1
   120cc:	cmp	r2, r1
   120d0:	bhi	12304 <getc@plt+0x1724>
   120d4:	cmp	r6, #0
   120d8:	bne	1230c <getc@plt+0x172c>
   120dc:	mvn	r1, ip
   120e0:	cmp	r2, r1
   120e4:	bhi	122fc <getc@plt+0x171c>
   120e8:	cmp	r6, #0
   120ec:	mov	r6, #0
   120f0:	bne	11e84 <getc@plt+0x12a4>
   120f4:	cmp	r9, #1
   120f8:	mov	r1, r9
   120fc:	str	r4, [fp, #-32]	; 0xffffffe0
   12100:	mov	r2, #0
   12104:	mov	r5, #0
   12108:	movle	r1, #1
   1210c:	add	r6, r1, r1, lsl #1
   12110:	add	r4, sl, r1, lsl #2
   12114:	mov	r1, #0
   12118:	add	r7, r8, r6, lsl #2
   1211c:	cmp	r8, r4
   12120:	add	r3, ip, r6, lsl #2
   12124:	movwcc	r2, #1
   12128:	cmp	r7, sl
   1212c:	str	r2, [sp, #4]
   12130:	mov	r2, #0
   12134:	movwhi	r1, #1
   12138:	cmp	r0, r4
   1213c:	str	r1, [sp]
   12140:	mov	r1, #0
   12144:	movwcc	r1, #1
   12148:	str	r1, [sp, #12]
   1214c:	add	r1, r0, r6, lsl #2
   12150:	mov	r6, #0
   12154:	cmp	r1, sl
   12158:	movwhi	r2, #1
   1215c:	cmp	r1, r8
   12160:	str	r2, [sp, #8]
   12164:	mov	r2, #0
   12168:	movwhi	r2, #1
   1216c:	cmp	r0, r7
   12170:	str	r2, [sp, #20]
   12174:	mov	r2, #0
   12178:	movwcc	r2, #1
   1217c:	cmp	ip, r4
   12180:	mov	r4, #0
   12184:	str	r2, [sp, #16]
   12188:	mov	r2, #0
   1218c:	movwcc	r2, #1
   12190:	cmp	r3, sl
   12194:	movwhi	r6, #1
   12198:	cmp	r8, r3
   1219c:	movwcc	r4, #1
   121a0:	cmp	ip, r7
   121a4:	mov	r7, #0
   121a8:	movwcc	r7, #1
   121ac:	cmp	r0, r3
   121b0:	mov	r3, #0
   121b4:	movwcc	r3, #1
   121b8:	cmp	r1, ip
   121bc:	mov	r1, #0
   121c0:	movwhi	r1, #1
   121c4:	tst	r1, r3
   121c8:	bne	1235c <getc@plt+0x177c>
   121cc:	ands	r1, r7, r4
   121d0:	bne	12364 <getc@plt+0x1784>
   121d4:	ands	r1, r2, r6
   121d8:	bne	12344 <getc@plt+0x1764>
   121dc:	ldr	r1, [sp, #20]
   121e0:	ldr	r2, [sp, #16]
   121e4:	ands	r1, r2, r1
   121e8:	bne	1232c <getc@plt+0x174c>
   121ec:	ldr	r1, [sp, #12]
   121f0:	ldr	r2, [sp, #8]
   121f4:	ands	r1, r1, r2
   121f8:	bne	12314 <getc@plt+0x1734>
   121fc:	ldr	r1, [sp, #4]
   12200:	ldr	r2, [sp]
   12204:	mov	r6, #0
   12208:	ands	r1, r1, r2
   1220c:	ldr	r1, [fp, #-32]	; 0xffffffe0
   12210:	bne	11e84 <getc@plt+0x12a4>
   12214:	vdup.32	q10, lr
   12218:	vmov.i8	q12, #255	; 0xff
   1221c:	bic	r5, r1, #-2147483645	; 0x80000003
   12220:	mov	r6, #0
   12224:	mov	r4, sl
   12228:	mov	r3, r5
   1222c:	mov	r1, r8
   12230:	vld1.32	{d26-d27}, [r4]
   12234:	subs	r3, r3, #4
   12238:	ldr	r7, [r1, r6]!
   1223c:	add	r2, r1, #24
   12240:	vld1.32	{d1[0]}, [r2 :32]
   12244:	add	r2, r1, #36	; 0x24
   12248:	vmov.32	d0[0], r7
   1224c:	add	r7, r1, #12
   12250:	vld1.32	{d0[1]}, [r7 :32]
   12254:	vld1.32	{d1[1]}, [r2 :32]
   12258:	vadd.i32	q1, q13, q12
   1225c:	vsub.i32	q2, q13, q0
   12260:	add	r2, ip, r6
   12264:	add	r7, r1, #28
   12268:	vst3.32	{d0,d2,d4}, [r2]!
   1226c:	vst3.32	{d1,d3,d5}, [r2]
   12270:	add	r2, r1, #4
   12274:	vld1.32	{d3[0]}, [r7 :32]
   12278:	vld1.32	{d2[0]}, [r2 :32]
   1227c:	add	r2, r1, #16
   12280:	add	r7, r1, #40	; 0x28
   12284:	vadd.i32	q0, q13, q10
   12288:	vld1.32	{d3[1]}, [r7 :32]
   1228c:	vld1.32	{d2[1]}, [r2 :32]
   12290:	vadd.i32	q9, q0, q12
   12294:	add	r2, r0, r6
   12298:	add	r6, r6, #48	; 0x30
   1229c:	vsub.i32	q2, q1, q9
   122a0:	vst3.32	{d0,d2,d4}, [r2]!
   122a4:	vst3.32	{d1,d3,d5}, [r2]
   122a8:	vld1.32	{d16-d17}, [r4]!
   122ac:	vst3.32	{d16,d18,d20}, [r1]!
   122b0:	vst3.32	{d17,d19,d21}, [r1]
   122b4:	bne	1222c <getc@plt+0x164c>
   122b8:	ldr	r1, [fp, #-32]	; 0xffffffe0
   122bc:	mov	r6, r5
   122c0:	cmp	r1, r5
   122c4:	bne	11e84 <getc@plt+0x12a4>
   122c8:	b	11f28 <getc@plt+0x1348>
   122cc:	mov	r0, sl
   122d0:	mov	r1, r5
   122d4:	mov	r2, r8
   122d8:	bl	13938 <error@@Base+0x9b0>
   122dc:	cmp	r6, #0
   122e0:	bgt	11fa0 <getc@plt+0x13c0>
   122e4:	ldr	r0, [r7, #8]
   122e8:	bl	10a84 <free@plt>
   122ec:	mov	r0, r7
   122f0:	sub	sp, fp, #28
   122f4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   122f8:	b	10a84 <free@plt>
   122fc:	mov	r6, #0
   12300:	b	11e84 <getc@plt+0x12a4>
   12304:	mov	r6, #0
   12308:	b	11e84 <getc@plt+0x12a4>
   1230c:	mov	r6, #0
   12310:	b	11e84 <getc@plt+0x12a4>
   12314:	mov	r6, #0
   12318:	b	11e84 <getc@plt+0x12a4>
   1231c:	mov	r6, #0
   12320:	b	11e84 <getc@plt+0x12a4>
   12324:	mov	r6, #0
   12328:	b	11e84 <getc@plt+0x12a4>
   1232c:	mov	r6, #0
   12330:	b	11e84 <getc@plt+0x12a4>
   12334:	mov	r6, #0
   12338:	b	11e84 <getc@plt+0x12a4>
   1233c:	mov	r6, #0
   12340:	b	11e84 <getc@plt+0x12a4>
   12344:	mov	r6, #0
   12348:	b	11e84 <getc@plt+0x12a4>
   1234c:	mov	r6, #0
   12350:	b	11e84 <getc@plt+0x12a4>
   12354:	mov	r6, #0
   12358:	b	11e84 <getc@plt+0x12a4>
   1235c:	mov	r6, #0
   12360:	b	11e84 <getc@plt+0x12a4>
   12364:	mov	r6, #0
   12368:	b	11e84 <getc@plt+0x12a4>
   1236c:	mov	r6, #0
   12370:	b	11e84 <getc@plt+0x12a4>
   12374:	mov	r6, #0
   12378:	b	11e84 <getc@plt+0x12a4>
   1237c:	mov	r6, #0
   12380:	b	11e84 <getc@plt+0x12a4>
   12384:	mov	r6, #0
   12388:	b	11e84 <getc@plt+0x12a4>
   1238c:	mov	r6, #0
   12390:	b	11e84 <getc@plt+0x12a4>
   12394:	mov	r6, #0
   12398:	b	11e84 <getc@plt+0x12a4>
   1239c:	mov	r6, #0
   123a0:	b	11e84 <getc@plt+0x12a4>
   123a4:	mov	r6, #0
   123a8:	b	11e84 <getc@plt+0x12a4>
   123ac:	mov	r6, #0
   123b0:	b	11e84 <getc@plt+0x12a4>
   123b4:	mov	r6, #0
   123b8:	b	11e84 <getc@plt+0x12a4>
   123bc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   123c0:	add	fp, sp, #28
   123c4:	sub	sp, sp, #28
   123c8:	mov	r7, r0
   123cc:	ldr	r0, [r1, #12]
   123d0:	cmp	r0, #65536	; 0x10000
   123d4:	bge	127dc <getc@plt+0x1bfc>
   123d8:	mov	r0, r7
   123dc:	mov	r4, r1
   123e0:	bl	1388c <error@@Base+0x904>
   123e4:	mov	r0, #1
   123e8:	mov	r1, #16
   123ec:	bl	12a50 <getc@plt+0x1e70>
   123f0:	mov	r6, r0
   123f4:	mov	r0, #2
   123f8:	mov	r1, #12
   123fc:	bl	12a50 <getc@plt+0x1e70>
   12400:	str	r0, [r6, #8]
   12404:	mov	r0, r4
   12408:	bl	13a44 <error@@Base+0xabc>
   1240c:	ldr	r0, [r6, #8]
   12410:	mov	r5, #0
   12414:	str	r5, [r0]
   12418:	ldr	r1, [r4, #12]
   1241c:	str	r1, [r0, #8]
   12420:	sub	r1, r1, #1
   12424:	str	r1, [r0, #4]
   12428:	add	r0, r4, #16
   1242c:	bl	13a44 <error@@Base+0xabc>
   12430:	ldr	r0, [r6, #8]
   12434:	str	r5, [r0, #12]
   12438:	ldr	r1, [r4, #28]
   1243c:	sub	r2, r1, #1
   12440:	str	r1, [r0, #20]
   12444:	str	r2, [r0, #16]
   12448:	ldr	r2, [r0, #8]
   1244c:	cmp	r2, #0
   12450:	cmple	r1, #1
   12454:	blt	12468 <getc@plt+0x1888>
   12458:	mov	r0, r7
   1245c:	mov	r1, r6
   12460:	bl	13898 <error@@Base+0x910>
   12464:	b	12474 <getc@plt+0x1894>
   12468:	bl	10a84 <free@plt>
   1246c:	mov	r0, r6
   12470:	bl	10a84 <free@plt>
   12474:	ldr	r0, [r4, #8]
   12478:	movw	sl, #20740	; 0x5104
   1247c:	ldr	r1, [r4, #12]
   12480:	str	r7, [sp, #12]
   12484:	movt	sl, #2
   12488:	str	r0, [sl]
   1248c:	rsb	r3, r1, #0
   12490:	ldr	r0, [r4, #24]
   12494:	ldr	r2, [r4, #28]
   12498:	stmib	sl, {r0, r1}
   1249c:	sub	r0, r2, r1
   124a0:	str	r3, [sl, #20]
   124a4:	str	r2, [sl, #24]
   124a8:	str	r2, [sl, #12]
   124ac:	cmp	r0, r3
   124b0:	str	r0, [sl, #16]
   124b4:	blt	12670 <getc@plt+0x1a90>
   124b8:	add	r5, sl, #28
   124bc:	mvn	r9, #0
   124c0:	str	r5, [sp, #16]
   124c4:	b	124d8 <getc@plt+0x18f8>
   124c8:	ldr	r0, [sl, #16]
   124cc:	ldr	r1, [sl, #20]
   124d0:	cmp	r1, r0
   124d4:	bgt	12670 <getc@plt+0x1a90>
   124d8:	mov	r0, #1
   124dc:	mov	r1, #24
   124e0:	mov	r8, r9
   124e4:	bl	12a50 <getc@plt+0x1e70>
   124e8:	mov	r6, r0
   124ec:	add	r9, r9, #1
   124f0:	str	r9, [r0, #8]
   124f4:	mov	r0, r5
   124f8:	mov	r1, r6
   124fc:	bl	138e8 <error@@Base+0x960>
   12500:	add	r7, sl, #8
   12504:	ldm	r7, {r0, r1, r7}
   12508:	cmp	r0, r1
   1250c:	ble	1258c <getc@plt+0x19ac>
   12510:	ldr	r0, [sl, #24]
   12514:	mvn	r8, r8
   12518:	cmp	r7, r8
   1251c:	mov	r4, r8
   12520:	movgt	r4, r7
   12524:	cmp	r0, r9
   12528:	movge	r0, r9
   1252c:	cmp	r4, r0
   12530:	bgt	12574 <getc@plt+0x1994>
   12534:	mov	r0, r4
   12538:	mov	r1, r6
   1253c:	bl	127f0 <getc@plt+0x1c10>
   12540:	ldr	r0, [sl, #24]
   12544:	add	r1, r4, #1
   12548:	cmp	r0, r9
   1254c:	movge	r0, r9
   12550:	cmp	r4, r0
   12554:	mov	r4, r1
   12558:	blt	12534 <getc@plt+0x1954>
   1255c:	ldr	r7, [sl, #16]
   12560:	b	12574 <getc@plt+0x1994>
   12564:	sub	r7, r7, #1
   12568:	mov	r1, r6
   1256c:	mov	r0, r7
   12570:	bl	127f0 <getc@plt+0x1c10>
   12574:	ldr	r0, [sl, #20]
   12578:	cmp	r0, r8
   1257c:	movle	r0, r8
   12580:	cmp	r7, r0
   12584:	bgt	12564 <getc@plt+0x1984>
   12588:	b	12618 <getc@plt+0x1a38>
   1258c:	ldr	r0, [sl, #20]
   12590:	cmp	r7, r9
   12594:	mvn	r5, r8
   12598:	mov	r4, r9
   1259c:	movlt	r4, r7
   125a0:	cmp	r0, r5
   125a4:	movle	r0, r5
   125a8:	cmp	r4, r0
   125ac:	blt	125dc <getc@plt+0x19fc>
   125b0:	mov	r0, r4
   125b4:	mov	r1, r6
   125b8:	bl	127f0 <getc@plt+0x1c10>
   125bc:	ldr	r0, [sl, #20]
   125c0:	sub	r1, r4, #1
   125c4:	cmp	r0, r5
   125c8:	movle	r0, r5
   125cc:	cmp	r4, r0
   125d0:	mov	r4, r1
   125d4:	bgt	125b0 <getc@plt+0x19d0>
   125d8:	ldr	r7, [sl, #16]
   125dc:	ldr	r0, [sl, #24]
   125e0:	ldr	r5, [sp, #16]
   125e4:	cmp	r0, r9
   125e8:	movge	r0, r9
   125ec:	cmp	r7, r0
   125f0:	bge	12618 <getc@plt+0x1a38>
   125f4:	add	r7, r7, #1
   125f8:	mov	r1, r6
   125fc:	mov	r0, r7
   12600:	bl	127f0 <getc@plt+0x1c10>
   12604:	ldr	r0, [sl, #24]
   12608:	cmp	r0, r9
   1260c:	movge	r0, r9
   12610:	cmp	r7, r0
   12614:	blt	125f4 <getc@plt+0x1a14>
   12618:	ldr	r0, [sl, #56]	; 0x38
   1261c:	mov	r1, #2
   12620:	bl	12a50 <getc@plt+0x1e70>
   12624:	str	r0, [r6, #20]
   12628:	ldr	r4, [sl, #44]	; 0x2c
   1262c:	cmp	r4, #0
   12630:	beq	124c8 <getc@plt+0x18e8>
   12634:	mov	r7, #0
   12638:	add	r0, sl, #44	; 0x2c
   1263c:	mov	r1, r4
   12640:	bl	139e0 <error@@Base+0xa58>
   12644:	ldr	r0, [r6, #20]
   12648:	ldrh	r1, [r4, #8]
   1264c:	add	r0, r0, r7
   12650:	strh	r1, [r0]
   12654:	mov	r0, r4
   12658:	bl	10a84 <free@plt>
   1265c:	ldr	r4, [sl, #44]	; 0x2c
   12660:	add	r7, r7, #2
   12664:	cmp	r4, #0
   12668:	bne	12638 <getc@plt+0x1a58>
   1266c:	b	124c8 <getc@plt+0x18e8>
   12670:	ldr	r6, [sl, #32]
   12674:	cmp	r6, #0
   12678:	beq	12798 <getc@plt+0x1bb8>
   1267c:	ldr	r8, [sp, #12]
   12680:	add	r9, sl, #28
   12684:	b	126b4 <getc@plt+0x1ad4>
   12688:	mov	r0, r9
   1268c:	mov	r1, r6
   12690:	bl	139e0 <error@@Base+0xa58>
   12694:	ldr	r0, [r6, #20]
   12698:	bl	10a84 <free@plt>
   1269c:	mov	r0, r6
   126a0:	bl	10a84 <free@plt>
   126a4:	ldr	r6, [sl, #32]
   126a8:	mov	r0, r5
   126ac:	cmp	r6, #0
   126b0:	beq	12798 <getc@plt+0x1bb8>
   126b4:	ldr	r1, [r6, #12]
   126b8:	ldr	r2, [r6, #20]
   126bc:	ldr	r3, [r6]
   126c0:	sub	r1, r0, r1
   126c4:	cmp	r3, #0
   126c8:	add	r1, r2, r1, lsl #1
   126cc:	ldrh	ip, [r1]
   126d0:	beq	12744 <getc@plt+0x1b64>
   126d4:	ldr	r1, [r3, #16]
   126d8:	ldr	r7, [r3, #12]
   126dc:	add	r2, r0, #1
   126e0:	cmp	r2, r1
   126e4:	movlt	r1, r2
   126e8:	sub	r2, r0, #1
   126ec:	cmp	r2, r7
   126f0:	movle	r2, r7
   126f4:	cmp	r2, r1
   126f8:	bgt	127d0 <getc@plt+0x1bf0>
   126fc:	ldr	r3, [r3, #20]
   12700:	sub	r7, r2, r7
   12704:	add	r3, r3, r7, lsl #1
   12708:	mov	r7, #0
   1270c:	ldrh	r4, [r3], #2
   12710:	cmp	r2, r0
   12714:	addge	r4, r4, #1
   12718:	cmp	r4, r7
   1271c:	movcs	r7, r4
   12720:	add	r4, r2, #1
   12724:	movcs	r5, r2
   12728:	cmp	r2, r1
   1272c:	mov	r2, r4
   12730:	blt	1270c <getc@plt+0x1b2c>
   12734:	cmp	r7, ip
   12738:	str	r7, [sp, #20]
   1273c:	bge	12688 <getc@plt+0x1aa8>
   12740:	b	12754 <getc@plt+0x1b74>
   12744:	mov	r7, #0
   12748:	cmp	r7, ip
   1274c:	str	r7, [sp, #20]
   12750:	bge	12688 <getc@plt+0x1aa8>
   12754:	add	r0, r7, r0
   12758:	mov	r1, #4
   1275c:	mov	r4, ip
   12760:	str	r0, [sp, #24]
   12764:	ldr	r0, [r8]
   12768:	str	r0, [sp, #16]
   1276c:	mov	r0, #1
   12770:	bl	12a50 <getc@plt+0x1e70>
   12774:	ldr	r2, [sp, #16]
   12778:	sub	r1, r4, r7
   1277c:	str	r0, [sp, #4]
   12780:	mov	r0, r8
   12784:	add	r3, sp, #20
   12788:	str	r1, [sp]
   1278c:	mov	r1, #2
   12790:	bl	11dd8 <getc@plt+0x11f8>
   12794:	b	12688 <getc@plt+0x1aa8>
   12798:	ldr	r0, [sp, #12]
   1279c:	ldr	r0, [r0]
   127a0:	cmp	r0, #0
   127a4:	beq	127c8 <getc@plt+0x1be8>
   127a8:	mov	r1, #0
   127ac:	ldr	r2, [r0, #12]
   127b0:	cmp	r2, #0
   127b4:	addne	r1, r1, #1
   127b8:	strne	r1, [r2]
   127bc:	ldr	r0, [r0, #4]
   127c0:	cmp	r0, #0
   127c4:	bne	127ac <getc@plt+0x1bcc>
   127c8:	sub	sp, fp, #28
   127cc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   127d0:	movw	r0, #15472	; 0x3c70
   127d4:	movt	r0, #1
   127d8:	bl	12f88 <error@@Base>
   127dc:	movw	r0, #15448	; 0x3c58
   127e0:	movt	r0, #1
   127e4:	bl	12f88 <error@@Base>
   127e8:	nop	{0}
   127ec:	nop	{0}
   127f0:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   127f4:	add	fp, sp, #24
   127f8:	ldr	r2, [r1]
   127fc:	mov	r8, r1
   12800:	mov	r5, r0
   12804:	cmp	r2, #0
   12808:	beq	12900 <getc@plt+0x1d20>
   1280c:	ldr	r4, [r2, #16]
   12810:	ldr	r3, [r2, #12]
   12814:	add	r1, r5, #1
   12818:	sub	r7, r5, #1
   1281c:	cmp	r1, r4
   12820:	movlt	r4, r1
   12824:	cmp	r7, r3
   12828:	mov	r1, r3
   1282c:	movgt	r1, r7
   12830:	cmp	r1, r4
   12834:	bgt	12a30 <getc@plt+0x1e50>
   12838:	cmp	r3, r4
   1283c:	mov	r0, r4
   12840:	ldr	ip, [r2, #20]
   12844:	mov	r2, #0
   12848:	movgt	r0, r3
   1284c:	cmp	r0, r7
   12850:	movle	r0, r7
   12854:	sub	r0, r0, r1
   12858:	add	r6, r0, #1
   1285c:	cmp	r6, #3
   12860:	bls	128d0 <getc@plt+0x1cf0>
   12864:	vdup.32	q11, r1
   12868:	add	r2, pc, #464	; 0x1d0
   1286c:	vdup.32	q9, r5
   12870:	sub	r0, r1, r3
   12874:	vmov.i32	q8, #0	; 0x00000000
   12878:	vld1.64	{d20-d21}, [r2 :128]
   1287c:	add	r2, ip, r0, lsl #1
   12880:	bic	r0, r6, #3
   12884:	add	r1, r1, r0
   12888:	mov	r7, r0
   1288c:	vadd.i32	q10, q11, q10
   12890:	vmov.i32	q11, #4	; 0x00000004
   12894:	vld1.16	{d24}, [r2]!
   12898:	vcge.s32	q13, q10, q9
   1289c:	vadd.i32	q10, q10, q11
   128a0:	subs	r7, r7, #4
   128a4:	vmovl.u16	q12, d24
   128a8:	vsub.i32	q12, q12, q13
   128ac:	vmax.u32	q8, q12, q8
   128b0:	bne	12894 <getc@plt+0x1cb4>
   128b4:	vext.8	q9, q8, q8, #8
   128b8:	cmp	r6, r0
   128bc:	vmax.u32	q8, q8, q9
   128c0:	vdup.32	q9, d16[1]
   128c4:	vmax.u32	q8, q8, q9
   128c8:	vmov.32	r2, d16[0]
   128cc:	beq	12904 <getc@plt+0x1d24>
   128d0:	sub	r0, r1, r3
   128d4:	add	r3, ip, r0, lsl #1
   128d8:	ldrh	r0, [r3], #2
   128dc:	cmp	r1, r5
   128e0:	addge	r0, r0, #1
   128e4:	cmp	r0, r2
   128e8:	movcs	r2, r0
   128ec:	add	r0, r1, #1
   128f0:	cmp	r1, r4
   128f4:	mov	r1, r0
   128f8:	blt	128d8 <getc@plt+0x1cf8>
   128fc:	b	12904 <getc@plt+0x1d24>
   12900:	mov	r2, #0
   12904:	movw	r9, #20740	; 0x5104
   12908:	add	r3, r2, r5
   1290c:	movt	r9, #2
   12910:	ldr	r0, [r9, #8]
   12914:	ldr	r1, [r9, #12]
   12918:	cmp	r2, r0
   1291c:	cmplt	r3, r1
   12920:	blt	129d8 <getc@plt+0x1df8>
   12924:	mov	r7, r2
   12928:	cmp	r7, r0
   1292c:	addeq	r2, r5, #1
   12930:	streq	r2, [r9, #20]
   12934:	cmp	r3, r1
   12938:	sub	r1, r1, r5
   1293c:	subeq	r2, r5, #1
   12940:	streq	r2, [r9, #24]
   12944:	cmp	r0, r1
   12948:	movgt	r1, r0
   1294c:	ldr	r3, [r9, #20]
   12950:	sub	r0, r1, r7
   12954:	ldr	r1, [r8, #8]
   12958:	add	r0, r0, r1
   1295c:	ldr	r1, [r9, #16]
   12960:	sub	r2, r1, r0
   12964:	add	r0, r0, r1
   12968:	add	r2, r2, #1
   1296c:	cmp	r3, r2, asr #1
   12970:	asrlt	r2, r2, #1
   12974:	strlt	r2, [r9, #20]
   12978:	ldr	r1, [r9, #24]
   1297c:	cmp	r1, r0, asr #1
   12980:	mov	r1, #12
   12984:	asrgt	r0, r0, #1
   12988:	strgt	r0, [r9, #24]
   1298c:	mov	r0, #1
   12990:	bl	12a50 <getc@plt+0x1e70>
   12994:	strh	r7, [r0, #8]
   12998:	mov	r1, r0
   1299c:	ldr	r0, [r9, #56]	; 0x38
   129a0:	cmp	r0, #0
   129a4:	beq	129c4 <getc@plt+0x1de4>
   129a8:	ldr	r0, [r8, #12]
   129ac:	cmp	r0, r5
   129b0:	ble	129c8 <getc@plt+0x1de8>
   129b4:	str	r5, [r8, #12]
   129b8:	add	r0, r9, #44	; 0x2c
   129bc:	pop	{r4, r5, r6, r7, r8, r9, fp, lr}
   129c0:	b	13898 <error@@Base+0x910>
   129c4:	str	r5, [r8, #12]
   129c8:	str	r5, [r8, #16]
   129cc:	add	r0, r9, #44	; 0x2c
   129d0:	pop	{r4, r5, r6, r7, r8, r9, fp, lr}
   129d4:	b	138e8 <error@@Base+0x960>
   129d8:	ldm	r9, {r3, r7}
   129dc:	add	r4, r7, r5, lsl #2
   129e0:	ldr	r7, [r3, r2, lsl #2]
   129e4:	ldr	r7, [r7, #12]
   129e8:	cmp	r7, #126	; 0x7e
   129ec:	beq	12a28 <getc@plt+0x1e48>
   129f0:	ldr	r6, [r4, r2, lsl #2]
   129f4:	ldr	r6, [r6, #12]
   129f8:	cmp	r7, r6
   129fc:	bne	12a28 <getc@plt+0x1e48>
   12a00:	add	r7, r2, #1
   12a04:	cmp	r7, r0
   12a08:	bge	12a20 <getc@plt+0x1e40>
   12a0c:	add	r2, r5, r2
   12a10:	add	r2, r2, #1
   12a14:	cmp	r2, r1
   12a18:	mov	r2, r7
   12a1c:	blt	129e0 <getc@plt+0x1e00>
   12a20:	add	r3, r5, r7
   12a24:	b	12928 <getc@plt+0x1d48>
   12a28:	add	r3, r5, r2
   12a2c:	b	12924 <getc@plt+0x1d44>
   12a30:	movw	r0, #15472	; 0x3c70
   12a34:	movt	r0, #1
   12a38:	bl	12f88 <error@@Base>
   12a3c:	nop	{0}
   12a40:	andeq	r0, r0, r0
   12a44:	andeq	r0, r0, r1
   12a48:	andeq	r0, r0, r2
   12a4c:	andeq	r0, r0, r3
   12a50:	push	{fp, lr}
   12a54:	mov	fp, sp
   12a58:	bl	10a60 <calloc@plt>
   12a5c:	cmp	r0, #0
   12a60:	popne	{fp, pc}
   12a64:	movw	r0, #15503	; 0x3c8f
   12a68:	movt	r0, #1
   12a6c:	bl	12f88 <error@@Base>
   12a70:	push	{r4, r5, r6, sl, fp, lr}
   12a74:	add	fp, sp, #16
   12a78:	ldrb	r3, [r0]
   12a7c:	ldrb	ip, [r1]
   12a80:	mov	r2, r0
   12a84:	mov	r0, #0
   12a88:	cmp	r3, #0
   12a8c:	beq	12acc <getc@plt+0x1eec>
   12a90:	add	r6, r2, #1
   12a94:	add	lr, r1, #1
   12a98:	mov	r2, #0
   12a9c:	uxtb	r4, ip
   12aa0:	uxtb	r5, r3
   12aa4:	cmp	r5, r4
   12aa8:	bne	12adc <getc@plt+0x1efc>
   12aac:	ldrb	r3, [r6, r2]
   12ab0:	ldrb	ip, [lr, r2]
   12ab4:	add	r2, r2, #1
   12ab8:	cmp	r3, #0
   12abc:	bne	12a9c <getc@plt+0x1ebc>
   12ac0:	cmp	ip, #0
   12ac4:	bne	12ad8 <getc@plt+0x1ef8>
   12ac8:	pop	{r4, r5, r6, sl, fp, pc}
   12acc:	mov	r2, #0
   12ad0:	cmp	ip, #0
   12ad4:	beq	12ac8 <getc@plt+0x1ee8>
   12ad8:	mov	r3, #0
   12adc:	ldrb	r1, [r1, r2]
   12ae0:	uxtb	r2, r3
   12ae4:	mov	r0, #1
   12ae8:	cmp	r2, r1
   12aec:	mvncc	r0, #0
   12af0:	pop	{r4, r5, r6, sl, fp, pc}
   12af4:	push	{r4, r5, fp, lr}
   12af8:	add	fp, sp, #8
   12afc:	mov	r5, r1
   12b00:	cmp	r0, #0
   12b04:	beq	12b38 <getc@plt+0x1f58>
   12b08:	mov	r1, r5
   12b0c:	mov	r4, r0
   12b10:	bl	10a78 <fopen@plt>
   12b14:	cmp	r0, #0
   12b18:	popne	{r4, r5, fp, pc}
   12b1c:	ldrb	r0, [r5]
   12b20:	cmp	r0, #119	; 0x77
   12b24:	bne	12b5c <getc@plt+0x1f7c>
   12b28:	movw	r0, #15529	; 0x3ca9
   12b2c:	mov	r1, r4
   12b30:	movt	r0, #1
   12b34:	bl	12fc8 <error@@Base+0x40>
   12b38:	ldrb	r0, [r5]
   12b3c:	movw	r1, #20728	; 0x50f8
   12b40:	movw	r2, #20732	; 0x50fc
   12b44:	movt	r1, #2
   12b48:	movt	r2, #2
   12b4c:	cmp	r0, #114	; 0x72
   12b50:	moveq	r2, r1
   12b54:	ldr	r0, [r2]
   12b58:	pop	{r4, r5, fp, pc}
   12b5c:	movw	r0, #15551	; 0x3cbf
   12b60:	mov	r1, r4
   12b64:	movt	r0, #1
   12b68:	bl	12fc8 <error@@Base+0x40>
   12b6c:	movw	r1, #20728	; 0x50f8
   12b70:	movt	r1, #2
   12b74:	ldr	r1, [r1]
   12b78:	cmp	r1, r0
   12b7c:	bxeq	lr
   12b80:	movw	r1, #20732	; 0x50fc
   12b84:	movt	r1, #2
   12b88:	ldr	r1, [r1]
   12b8c:	cmp	r1, r0
   12b90:	beq	12b98 <getc@plt+0x1fb8>
   12b94:	b	10b8c <fclose@plt>
   12b98:	bx	lr
   12b9c:	push	{fp, lr}
   12ba0:	mov	fp, sp
   12ba4:	sub	sp, sp, #88	; 0x58
   12ba8:	mov	r1, r0
   12bac:	mov	r2, sp
   12bb0:	mov	r0, #3
   12bb4:	bl	10ae4 <__xstat@plt>
   12bb8:	clz	r0, r0
   12bbc:	lsr	r0, r0, #5
   12bc0:	mov	sp, fp
   12bc4:	pop	{fp, pc}
   12bc8:	push	{r4, r5, fp, lr}
   12bcc:	add	fp, sp, #8
   12bd0:	sub	sp, sp, #104	; 0x68
   12bd4:	movw	r0, #20800	; 0x5140
   12bd8:	movt	r0, #2
   12bdc:	ldrh	r1, [r0]
   12be0:	add	r5, r1, #1
   12be4:	strh	r5, [r0]
   12be8:	movw	r0, #20812	; 0x514c
   12bec:	movt	r0, #2
   12bf0:	ldr	r4, [r0]
   12bf4:	bl	10b44 <getpid@plt>
   12bf8:	movw	r1, #15592	; 0x3ce8
   12bfc:	mov	r3, r0
   12c00:	sxth	r0, r5
   12c04:	add	r5, sp, #4
   12c08:	mov	r2, r4
   12c0c:	movt	r1, #1
   12c10:	str	r0, [sp]
   12c14:	mov	r0, r5
   12c18:	bl	10b98 <sprintf@plt>
   12c1c:	mov	r0, r5
   12c20:	bl	10ab4 <strdup@plt>
   12c24:	mov	r4, r0
   12c28:	bl	10acc <unlink@plt>
   12c2c:	mov	r0, r4
   12c30:	sub	sp, fp, #8
   12c34:	pop	{r4, r5, fp, pc}
   12c38:	push	{r4, sl, fp, lr}
   12c3c:	add	fp, sp, #8
   12c40:	mov	r4, r0
   12c44:	bl	10b74 <strlen@plt>
   12c48:	sub	r0, r0, #1
   12c4c:	sxth	r0, r0
   12c50:	cmp	r0, #0
   12c54:	bmi	12c64 <getc@plt+0x2084>
   12c58:	ldrb	r1, [r4, r0]
   12c5c:	cmp	r1, #47	; 0x2f
   12c60:	bne	12c48 <getc@plt+0x2068>
   12c64:	add	r0, r0, r4
   12c68:	add	r0, r0, #1
   12c6c:	pop	{r4, sl, fp, pc}
   12c70:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12c74:	add	fp, sp, #28
   12c78:	sub	sp, sp, #12
   12c7c:	ldr	r4, [r1]
   12c80:	str	r0, [sp, #8]
   12c84:	mov	r7, r3
   12c88:	str	r2, [sp]
   12c8c:	str	r1, [sp, #4]
   12c90:	mov	r0, r4
   12c94:	bl	10b74 <strlen@plt>
   12c98:	sub	r0, r0, #1
   12c9c:	sxth	r0, r0
   12ca0:	cmp	r0, #0
   12ca4:	bmi	12cb4 <getc@plt+0x20d4>
   12ca8:	ldrb	r1, [r4, r0]
   12cac:	cmp	r1, #47	; 0x2f
   12cb0:	bne	12c98 <getc@plt+0x20b8>
   12cb4:	add	r0, r0, r4
   12cb8:	movw	r1, #20812	; 0x514c
   12cbc:	movw	r4, #12368	; 0x3050
   12cc0:	movt	r1, #2
   12cc4:	movt	r4, #1
   12cc8:	add	r0, r0, #1
   12ccc:	str	r0, [r1]
   12cd0:	mov	r0, #2
   12cd4:	mov	r1, r4
   12cd8:	bl	10b2c <__sysv_signal@plt>
   12cdc:	mov	r0, #15
   12ce0:	mov	r1, r4
   12ce4:	bl	10b2c <__sysv_signal@plt>
   12ce8:	ldr	r0, [sp, #8]
   12cec:	ldr	r6, [r0]
   12cf0:	cmp	r6, #1
   12cf4:	bne	12d0c <getc@plt+0x212c>
   12cf8:	movw	r0, #20708	; 0x50e4
   12cfc:	movt	r0, #2
   12d00:	ldrb	r0, [r0]
   12d04:	cmp	r0, #0
   12d08:	bne	12f0c <getc@plt+0x232c>
   12d0c:	ldr	ip, [sp, #4]
   12d10:	mov	r8, #0
   12d14:	cmp	r6, #2
   12d18:	blt	12f14 <getc@plt+0x2334>
   12d1c:	cmp	r7, #0
   12d20:	beq	12e94 <getc@plt+0x22b4>
   12d24:	mov	r8, #0
   12d28:	mov	r5, #1
   12d2c:	mov	r9, #1
   12d30:	ldr	r4, [ip, r5, lsl #2]
   12d34:	ldrb	r0, [r4]
   12d38:	cmp	r0, #45	; 0x2d
   12d3c:	beq	12d6c <getc@plt+0x218c>
   12d40:	sxth	r0, r8
   12d44:	add	r8, r8, #1
   12d48:	str	r4, [ip, r0, lsl #2]
   12d4c:	add	r9, r9, #1
   12d50:	sxth	r5, r9
   12d54:	cmp	r6, r5
   12d58:	ble	12f14 <getc@plt+0x2334>
   12d5c:	ldr	r4, [ip, r5, lsl #2]
   12d60:	ldrb	r0, [r4]
   12d64:	cmp	r0, #45	; 0x2d
   12d68:	bne	12d40 <getc@plt+0x2160>
   12d6c:	ldrb	sl, [r4, #1]
   12d70:	cmp	sl, #0
   12d74:	beq	12d40 <getc@plt+0x2160>
   12d78:	mov	r0, r4
   12d7c:	bl	10b74 <strlen@plt>
   12d80:	mov	r2, r0
   12d84:	movw	r0, #15621	; 0x3d05
   12d88:	mov	r1, r4
   12d8c:	movt	r0, #1
   12d90:	bl	10bc8 <strncmp@plt>
   12d94:	cmp	r0, #0
   12d98:	beq	12f0c <getc@plt+0x232c>
   12d9c:	ldr	ip, [sp, #4]
   12da0:	add	r1, r5, #1
   12da4:	ldrb	r2, [r7]
   12da8:	mov	r0, #0
   12dac:	cmp	r1, r6
   12db0:	ldrlt	r0, [ip, r1, lsl #2]
   12db4:	cmp	r2, #0
   12db8:	beq	12f28 <getc@plt+0x2348>
   12dbc:	mov	r1, #0
   12dc0:	cmp	sl, r2
   12dc4:	beq	12dec <getc@plt+0x220c>
   12dc8:	mov	r2, #1
   12dcc:	sxth	r1, r2
   12dd0:	add	r3, r1, r1, lsl #1
   12dd4:	ldrb	r3, [r7, r3, lsl #2]
   12dd8:	cmp	r3, #0
   12ddc:	beq	12f28 <getc@plt+0x2348>
   12de0:	add	r2, r2, #1
   12de4:	cmp	sl, r3
   12de8:	bne	12dcc <getc@plt+0x21ec>
   12dec:	add	r1, r1, r1, lsl #1
   12df0:	add	r3, r7, r1, lsl #2
   12df4:	ldr	r1, [r3, #4]
   12df8:	cmp	r1, #0
   12dfc:	beq	12e4c <getc@plt+0x226c>
   12e00:	mov	r2, r4
   12e04:	cmp	r0, #0
   12e08:	ldrb	r5, [r2, #2]!
   12e0c:	cmpeq	r5, #0
   12e10:	beq	12e4c <getc@plt+0x226c>
   12e14:	ldr	r3, [r1]
   12e18:	cmp	r3, #0
   12e1c:	bne	12f38 <getc@plt+0x2358>
   12e20:	cmp	r5, #0
   12e24:	movne	r0, r2
   12e28:	str	r0, [r1]
   12e2c:	ldrb	r0, [r2]
   12e30:	cmp	r0, #0
   12e34:	addeq	r9, r9, #1
   12e38:	add	r9, r9, #1
   12e3c:	sxth	r5, r9
   12e40:	cmp	r6, r5
   12e44:	bgt	12d5c <getc@plt+0x217c>
   12e48:	b	12f14 <getc@plt+0x2334>
   12e4c:	ldr	r0, [r3, #8]
   12e50:	cmp	r0, #0
   12e54:	beq	12f28 <getc@plt+0x2348>
   12e58:	ldrb	r1, [r4, #2]
   12e5c:	cmp	r1, #0
   12e60:	bne	12f28 <getc@plt+0x2348>
   12e64:	ldrb	r1, [r0]
   12e68:	cmp	r1, #0
   12e6c:	bne	12f38 <getc@plt+0x2358>
   12e70:	mov	r1, #1
   12e74:	strb	r1, [r0]
   12e78:	ldr	r0, [sp, #8]
   12e7c:	ldr	r6, [r0]
   12e80:	add	r9, r9, #1
   12e84:	sxth	r5, r9
   12e88:	cmp	r6, r5
   12e8c:	bgt	12d5c <getc@plt+0x217c>
   12e90:	b	12f14 <getc@plt+0x2334>
   12e94:	mov	r1, #1
   12e98:	mov	r8, #0
   12e9c:	mov	r0, #1
   12ea0:	ldr	r4, [ip, r1, lsl #2]
   12ea4:	ldrb	r1, [r4]
   12ea8:	cmp	r1, #45	; 0x2d
   12eac:	beq	12edc <getc@plt+0x22fc>
   12eb0:	sxth	r1, r8
   12eb4:	add	r0, r0, #1
   12eb8:	add	r8, r8, #1
   12ebc:	str	r4, [ip, r1, lsl #2]
   12ec0:	sxth	r1, r0
   12ec4:	cmp	r6, r1
   12ec8:	ble	12f14 <getc@plt+0x2334>
   12ecc:	ldr	r4, [ip, r1, lsl #2]
   12ed0:	ldrb	r1, [r4]
   12ed4:	cmp	r1, #45	; 0x2d
   12ed8:	bne	12eb0 <getc@plt+0x22d0>
   12edc:	ldrb	r1, [r4, #1]
   12ee0:	cmp	r1, #0
   12ee4:	beq	12eb0 <getc@plt+0x22d0>
   12ee8:	mov	r0, r4
   12eec:	bl	10b74 <strlen@plt>
   12ef0:	mov	r2, r0
   12ef4:	movw	r0, #15621	; 0x3d05
   12ef8:	mov	r1, r4
   12efc:	movt	r0, #1
   12f00:	bl	10bc8 <strncmp@plt>
   12f04:	cmp	r0, #0
   12f08:	bne	12f28 <getc@plt+0x2348>
   12f0c:	ldr	r0, [sp]
   12f10:	bl	13080 <error@@Base+0xf8>
   12f14:	ldr	r1, [sp, #8]
   12f18:	sxth	r0, r8
   12f1c:	str	r0, [r1]
   12f20:	sub	sp, fp, #28
   12f24:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12f28:	movw	r0, #15642	; 0x3d1a
   12f2c:	mov	r1, r4
   12f30:	movt	r0, #1
   12f34:	bl	12fc8 <error@@Base+0x40>
   12f38:	movw	r0, #15657	; 0x3d29
   12f3c:	mov	r1, r4
   12f40:	movt	r0, #1
   12f44:	bl	12fc8 <error@@Base+0x40>
   12f48:	push	{fp, lr}
   12f4c:	mov	fp, sp
   12f50:	mov	r0, #0
   12f54:	bl	12f58 <getc@plt+0x2378>
   12f58:	push	{fp, lr}
   12f5c:	mov	fp, sp
   12f60:	mov	r4, r0
   12f64:	movw	r0, #20816	; 0x5150
   12f68:	movt	r0, #2
   12f6c:	ldr	r0, [r0]
   12f70:	cmp	r0, #0
   12f74:	beq	12f7c <getc@plt+0x239c>
   12f78:	blx	r0
   12f7c:	bl	130d0 <error@@Base+0x148>
   12f80:	mov	r0, r4
   12f84:	bl	10b50 <exit@plt>

00012f88 <error@@Base>:
   12f88:	push	{fp, lr}
   12f8c:	mov	fp, sp
   12f90:	mov	r3, r0
   12f94:	movw	r0, #20812	; 0x514c
   12f98:	movw	r1, #15571	; 0x3cd3
   12f9c:	movt	r0, #2
   12fa0:	movt	r1, #1
   12fa4:	ldr	r2, [r0]
   12fa8:	movw	r0, #20720	; 0x50f0
   12fac:	movt	r0, #2
   12fb0:	ldr	r0, [r0]
   12fb4:	bl	10b80 <fprintf@plt>
   12fb8:	movw	r0, #20712	; 0x50e8
   12fbc:	movt	r0, #2
   12fc0:	ldr	r0, [r0]
   12fc4:	bl	12f58 <getc@plt+0x2378>
   12fc8:	push	{fp, lr}
   12fcc:	mov	fp, sp
   12fd0:	sub	sp, sp, #8
   12fd4:	mov	r3, r0
   12fd8:	movw	r0, #20812	; 0x514c
   12fdc:	str	r1, [sp]
   12fe0:	movw	r1, #15579	; 0x3cdb
   12fe4:	movt	r0, #2
   12fe8:	movt	r1, #1
   12fec:	ldr	r2, [r0]
   12ff0:	movw	r0, #20720	; 0x50f0
   12ff4:	movt	r0, #2
   12ff8:	ldr	r0, [r0]
   12ffc:	bl	10b80 <fprintf@plt>
   13000:	movw	r0, #20712	; 0x50e8
   13004:	movt	r0, #2
   13008:	ldr	r0, [r0]
   1300c:	bl	12f58 <getc@plt+0x2378>
   13010:	push	{fp, lr}
   13014:	mov	fp, sp
   13018:	sub	sp, sp, #8
   1301c:	mov	r3, r0
   13020:	movw	r0, #20812	; 0x514c
   13024:	str	r1, [sp]
   13028:	movw	r1, #15579	; 0x3cdb
   1302c:	movt	r0, #2
   13030:	movt	r1, #1
   13034:	ldr	r2, [r0]
   13038:	movw	r0, #20720	; 0x50f0
   1303c:	movt	r0, #2
   13040:	ldr	r0, [r0]
   13044:	bl	10b80 <fprintf@plt>
   13048:	mov	sp, fp
   1304c:	pop	{fp, pc}
   13050:	push	{fp, lr}
   13054:	mov	fp, sp
   13058:	movw	r0, #20802	; 0x5142
   1305c:	movt	r0, #2
   13060:	ldrb	r1, [r0]
   13064:	cmp	r1, #1
   13068:	popeq	{fp, pc}
   1306c:	mov	r1, #1
   13070:	strb	r1, [r0]
   13074:	movw	r0, #15606	; 0x3cf6
   13078:	movt	r0, #1
   1307c:	bl	12f88 <error@@Base>
   13080:	push	{fp, lr}
   13084:	mov	fp, sp
   13088:	mov	r3, r0
   1308c:	movw	r0, #20808	; 0x5148
   13090:	movt	r0, #2
   13094:	ldr	r0, [r0]
   13098:	cmp	r0, #0
   1309c:	bne	130c8 <error@@Base+0x140>
   130a0:	movw	r0, #20812	; 0x514c
   130a4:	movw	r1, #15627	; 0x3d0b
   130a8:	movt	r0, #2
   130ac:	movt	r1, #1
   130b0:	ldr	r2, [r0]
   130b4:	movw	r0, #20720	; 0x50f0
   130b8:	movt	r0, #2
   130bc:	ldr	r0, [r0]
   130c0:	bl	10b80 <fprintf@plt>
   130c4:	bl	12f48 <getc@plt+0x2368>
   130c8:	blx	r0
   130cc:	bl	12f48 <getc@plt+0x2368>
   130d0:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   130d4:	add	fp, sp, #24
   130d8:	sub	sp, sp, #104	; 0x68
   130dc:	movw	r8, #20800	; 0x5140
   130e0:	movt	r8, #2
   130e4:	ldrsh	r0, [r8]
   130e8:	cmp	r0, #1
   130ec:	blt	13158 <error@@Base+0x1d0>
   130f0:	movw	r9, #20812	; 0x514c
   130f4:	movw	r5, #15592	; 0x3ce8
   130f8:	mov	r7, #1
   130fc:	add	r4, sp, #4
   13100:	movt	r9, #2
   13104:	movt	r5, #1
   13108:	ldr	r6, [r9]
   1310c:	bl	10b44 <getpid@plt>
   13110:	mov	r3, r0
   13114:	sxth	r0, r7
   13118:	mov	r1, r5
   1311c:	mov	r2, r6
   13120:	str	r0, [sp]
   13124:	mov	r0, r4
   13128:	bl	10b98 <sprintf@plt>
   1312c:	mov	r0, r4
   13130:	bl	10ab4 <strdup@plt>
   13134:	mov	r6, r0
   13138:	bl	10acc <unlink@plt>
   1313c:	mov	r0, r6
   13140:	bl	10a84 <free@plt>
   13144:	add	r0, r7, #1
   13148:	sxth	r7, r0
   1314c:	ldrsh	r0, [r8]
   13150:	cmp	r7, r0
   13154:	ble	13108 <error@@Base+0x180>
   13158:	sub	sp, fp, #24
   1315c:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
   13160:	push	{r4, r5, r6, sl, fp, lr}
   13164:	add	fp, sp, #16
   13168:	mov	r5, r1
   1316c:	mov	r6, r0
   13170:	mov	r0, #1
   13174:	mov	r1, #16
   13178:	mov	r4, r2
   1317c:	bl	12a50 <getc@plt+0x1e70>
   13180:	str	r4, [r0, #12]
   13184:	mov	r1, r0
   13188:	strb	r5, [r0, #8]
   1318c:	mov	r0, r6
   13190:	pop	{r4, r5, r6, sl, fp, lr}
   13194:	b	138e8 <error@@Base+0x960>
   13198:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1319c:	add	fp, sp, #28
   131a0:	sub	sp, sp, #124	; 0x7c
   131a4:	mov	r5, r2
   131a8:	mov	r2, r1
   131ac:	cmp	r1, #0
   131b0:	str	r0, [sp, #16]
   131b4:	bne	131c4 <error@@Base+0x23c>
   131b8:	ldrb	r0, [r5]
   131bc:	cmp	r0, #0
   131c0:	bne	135bc <error@@Base+0x634>
   131c4:	ldr	r0, [sp, #16]
   131c8:	movw	r1, #15878	; 0x3e06
   131cc:	movt	r1, #1
   131d0:	ldr	r0, [r0, #4]
   131d4:	str	r0, [sp, #4]
   131d8:	mov	r0, r2
   131dc:	bl	12af4 <getc@plt+0x1f14>
   131e0:	mov	r6, r0
   131e4:	ldrb	r0, [r5]
   131e8:	cmp	r0, #0
   131ec:	beq	13234 <error@@Base+0x2ac>
   131f0:	add	r0, sp, #20
   131f4:	mov	r1, #99	; 0x63
   131f8:	mov	r2, r6
   131fc:	bl	10a9c <fgets@plt>
   13200:	cmp	r0, #0
   13204:	beq	13224 <error@@Base+0x29c>
   13208:	movw	r1, #15744	; 0x3d80
   1320c:	add	r0, sp, #20
   13210:	mov	r2, #51	; 0x33
   13214:	movt	r1, #1
   13218:	bl	10b5c <bcmp@plt>
   1321c:	cmp	r0, #0
   13220:	beq	13548 <error@@Base+0x5c0>
   13224:	mov	r0, r6
   13228:	bl	10ac0 <rewind@plt>
   1322c:	mov	r7, #0
   13230:	strb	r7, [r5, #11]
   13234:	ldr	r8, [r5, #4]
   13238:	ldrb	r4, [r5, #1]
   1323c:	mov	r0, r6
   13240:	str	r5, [sp, #8]
   13244:	cmp	r8, #0
   13248:	movweq	r8, #94	; 0x5e
   1324c:	bl	10be0 <getc@plt>
   13250:	cmn	r0, #1
   13254:	beq	133b8 <error@@Base+0x430>
   13258:	add	r1, sp, #20
   1325c:	cmp	r4, #0
   13260:	add	r1, r1, #1
   13264:	str	r1, [sp, #12]
   13268:	beq	1331c <error@@Base+0x394>
   1326c:	mov	sl, #0
   13270:	sub	r7, fp, #32
   13274:	b	1328c <error@@Base+0x304>
   13278:	mov	r0, r6
   1327c:	bl	10be0 <getc@plt>
   13280:	cmn	r0, #1
   13284:	mov	sl, r4
   13288:	beq	133b8 <error@@Base+0x430>
   1328c:	movw	r1, #19968	; 0x4e00
   13290:	movt	r1, #2
   13294:	add	r1, r1, r0
   13298:	ldrsb	r9, [r1]
   1329c:	cmp	r9, #1
   132a0:	blt	1359c <error@@Base+0x614>
   132a4:	strb	r0, [sp, #20]
   132a8:	beq	132cc <error@@Base+0x344>
   132ac:	ldr	r0, [sp, #12]
   132b0:	sub	r4, r9, #1
   132b4:	mov	r1, #1
   132b8:	mov	r3, r6
   132bc:	mov	r2, r4
   132c0:	bl	10afc <fread@plt>
   132c4:	cmp	r0, r4
   132c8:	bne	135b0 <error@@Base+0x628>
   132cc:	add	r0, sp, #20
   132d0:	mov	r1, #4
   132d4:	mov	r2, r7
   132d8:	bl	10b08 <utf8proc_iterate@plt>
   132dc:	cmp	r0, r9
   132e0:	bne	135a8 <error@@Base+0x620>
   132e4:	ldr	r5, [fp, #-32]	; 0xffffffe0
   132e8:	mov	r4, #1
   132ec:	cmp	r5, r8
   132f0:	beq	13278 <error@@Base+0x2f0>
   132f4:	mov	r0, #1
   132f8:	mov	r1, #16
   132fc:	bl	12a50 <getc@plt+0x1e70>
   13300:	str	r5, [r0, #12]
   13304:	mov	r1, r0
   13308:	strb	sl, [r0, #8]
   1330c:	ldr	r0, [sp, #16]
   13310:	bl	138e8 <error@@Base+0x960>
   13314:	mov	r4, #0
   13318:	b	13278 <error@@Base+0x2f0>
   1331c:	movw	r8, #19968	; 0x4e00
   13320:	add	r9, sp, #20
   13324:	sub	sl, fp, #32
   13328:	mov	r5, #0
   1332c:	movt	r8, #2
   13330:	add	r1, r8, r0
   13334:	ldrsb	r7, [r1]
   13338:	cmp	r7, #0
   1333c:	ble	1359c <error@@Base+0x614>
   13340:	cmp	r7, #1
   13344:	strb	r0, [sp, #20]
   13348:	beq	1336c <error@@Base+0x3e4>
   1334c:	ldr	r0, [sp, #12]
   13350:	sub	r4, r7, #1
   13354:	mov	r1, #1
   13358:	mov	r3, r6
   1335c:	mov	r2, r4
   13360:	bl	10afc <fread@plt>
   13364:	cmp	r0, r4
   13368:	bne	135b0 <error@@Base+0x628>
   1336c:	mov	r0, r9
   13370:	mov	r1, #4
   13374:	mov	r2, sl
   13378:	bl	10b08 <utf8proc_iterate@plt>
   1337c:	cmp	r0, r7
   13380:	bne	135a8 <error@@Base+0x620>
   13384:	ldr	r4, [fp, #-32]	; 0xffffffe0
   13388:	mov	r0, #1
   1338c:	mov	r1, #16
   13390:	bl	12a50 <getc@plt+0x1e70>
   13394:	str	r4, [r0, #12]
   13398:	mov	r1, r0
   1339c:	strb	r5, [r0, #8]
   133a0:	ldr	r0, [sp, #16]
   133a4:	bl	138e8 <error@@Base+0x960>
   133a8:	mov	r0, r6
   133ac:	bl	10be0 <getc@plt>
   133b0:	cmn	r0, #1
   133b4:	bne	13330 <error@@Base+0x3a8>
   133b8:	mov	r0, r6
   133bc:	bl	12b6c <getc@plt+0x1f8c>
   133c0:	ldr	r8, [sp, #8]
   133c4:	ldr	r9, [sp, #4]
   133c8:	ldrb	r0, [r8, #9]
   133cc:	cmp	r0, #0
   133d0:	beq	13504 <error@@Base+0x57c>
   133d4:	cmp	r9, #0
   133d8:	ldr	r0, [sp, #16]
   133dc:	addne	r0, r9, #4
   133e0:	ldr	r6, [r0]
   133e4:	cmp	r6, #0
   133e8:	beq	13504 <error@@Base+0x57c>
   133ec:	mov	r4, #32
   133f0:	mov	r7, r6
   133f4:	b	13408 <error@@Base+0x480>
   133f8:	str	r4, [r7, #12]
   133fc:	ldr	r7, [r7, #4]
   13400:	cmp	r7, #0
   13404:	beq	13460 <error@@Base+0x4d8>
   13408:	ldr	r5, [r7, #12]
   1340c:	mov	r0, r5
   13410:	bl	10a90 <utf8proc_get_property@plt>
   13414:	cmp	r5, #10
   13418:	ble	13434 <error@@Base+0x4ac>
   1341c:	sub	r1, r5, #11
   13420:	cmp	r1, #3
   13424:	bcc	133f8 <error@@Base+0x470>
   13428:	cmp	r5, #160	; 0xa0
   1342c:	beq	133f8 <error@@Base+0x470>
   13430:	b	13444 <error@@Base+0x4bc>
   13434:	cmp	r5, #9
   13438:	beq	133f8 <error@@Base+0x470>
   1343c:	cmp	r5, #10
   13440:	beq	133fc <error@@Base+0x474>
   13444:	ldrsh	r0, [r0]
   13448:	sub	r0, r0, #23
   1344c:	cmp	r0, #2
   13450:	strls	r4, [r7, #12]
   13454:	ldr	r7, [r7, #4]
   13458:	cmp	r7, #0
   1345c:	bne	13408 <error@@Base+0x480>
   13460:	mov	r4, #0
   13464:	ldr	r1, [r6, #12]
   13468:	ldr	r5, [r6, #4]
   1346c:	cmp	r1, #32
   13470:	bne	134b0 <error@@Base+0x528>
   13474:	tst	r4, #255	; 0xff
   13478:	cmpne	r5, #0
   1347c:	bne	134d8 <error@@Base+0x550>
   13480:	ldr	r0, [sp, #16]
   13484:	mov	r1, r6
   13488:	bl	139e0 <error@@Base+0xa58>
   1348c:	mov	r0, r6
   13490:	bl	10a84 <free@plt>
   13494:	cmp	r5, #0
   13498:	mov	r6, r5
   1349c:	beq	13504 <error@@Base+0x57c>
   134a0:	ldr	r1, [r6, #12]
   134a4:	ldr	r5, [r6, #4]
   134a8:	cmp	r1, #32
   134ac:	beq	13474 <error@@Base+0x4ec>
   134b0:	subs	r0, r1, #10
   134b4:	movwne	r0, #1
   134b8:	tst	r4, #255	; 0xff
   134bc:	cmpeq	r1, #10
   134c0:	beq	13480 <error@@Base+0x4f8>
   134c4:	mov	r4, r0
   134c8:	cmp	r5, #0
   134cc:	mov	r6, r5
   134d0:	bne	134a0 <error@@Base+0x518>
   134d4:	b	13504 <error@@Base+0x57c>
   134d8:	ldr	r1, [r5, #12]
   134dc:	cmp	r1, #10
   134e0:	beq	13480 <error@@Base+0x4f8>
   134e4:	mov	r0, #1
   134e8:	cmp	r1, #32
   134ec:	bne	134c4 <error@@Base+0x53c>
   134f0:	ldrb	r0, [r6, #8]
   134f4:	ldrb	r1, [r5, #8]
   134f8:	orr	r0, r1, r0
   134fc:	strb	r0, [r5, #8]
   13500:	b	13480 <error@@Base+0x4f8>
   13504:	ldrb	r0, [r8, #10]
   13508:	cmp	r0, #0
   1350c:	beq	13540 <error@@Base+0x5b8>
   13510:	cmp	r9, #0
   13514:	ldr	r0, [sp, #16]
   13518:	addne	r0, r9, #4
   1351c:	ldr	r4, [r0]
   13520:	cmp	r4, #0
   13524:	beq	13540 <error@@Base+0x5b8>
   13528:	ldr	r0, [r4, #12]
   1352c:	bl	10ad8 <utf8proc_tolower@plt>
   13530:	str	r0, [r4, #12]
   13534:	ldr	r4, [r4, #4]
   13538:	cmp	r4, #0
   1353c:	bne	13528 <error@@Base+0x5a0>
   13540:	sub	sp, fp, #28
   13544:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   13548:	movw	r8, #15800	; 0x3db8
   1354c:	mov	r4, #0
   13550:	add	r9, sp, #20
   13554:	mov	r7, #1
   13558:	movt	r8, #1
   1355c:	mov	r0, r9
   13560:	mov	r1, #99	; 0x63
   13564:	mov	r2, r6
   13568:	bl	10a9c <fgets@plt>
   1356c:	cmp	r0, #0
   13570:	beq	13230 <error@@Base+0x2a8>
   13574:	mov	r0, r9
   13578:	mov	r1, r8
   1357c:	mov	r2, #56	; 0x38
   13580:	bl	10b5c <bcmp@plt>
   13584:	cmp	r0, #0
   13588:	addeq	r4, r4, #1
   1358c:	uxth	r0, r4
   13590:	cmp	r0, #2
   13594:	bcc	1355c <error@@Base+0x5d4>
   13598:	b	13230 <error@@Base+0x2a8>
   1359c:	movw	r0, #15856	; 0x3df0
   135a0:	movt	r0, #1
   135a4:	bl	12f88 <error@@Base>
   135a8:	bl	10bb0 <utf8proc_errmsg@plt>
   135ac:	bl	12f88 <error@@Base>
   135b0:	movw	r0, #15880	; 0x3e08
   135b4:	movt	r0, #1
   135b8:	bl	12f88 <error@@Base>
   135bc:	movw	r0, #15674	; 0x3d3a
   135c0:	movw	r1, #15690	; 0x3d4a
   135c4:	movt	r0, #1
   135c8:	movt	r1, #1
   135cc:	bl	12fc8 <error@@Base+0x40>
   135d0:	push	{fp, lr}
   135d4:	mov	fp, sp
   135d8:	bl	10aa8 <utf8proc_encode_char@plt>
   135dc:	cmp	r0, #0
   135e0:	sxtbgt	r0, r0
   135e4:	popgt	{fp, pc}
   135e8:	movw	r0, #15700	; 0x3d54
   135ec:	movt	r0, #1
   135f0:	bl	12f88 <error@@Base>
   135f4:	push	{r4, r5, r6, r7, fp, lr}
   135f8:	add	fp, sp, #16
   135fc:	mov	r6, r3
   13600:	mov	r4, r2
   13604:	mov	r5, r1
   13608:	tst	r0, #255	; 0xff
   1360c:	beq	13654 <error@@Base+0x6cc>
   13610:	mov	r0, #94	; 0x5e
   13614:	mov	r1, r4
   13618:	bl	10aa8 <utf8proc_encode_char@plt>
   1361c:	cmp	r0, #0
   13620:	ble	136cc <error@@Base+0x744>
   13624:	sxtb	r7, r0
   13628:	cmp	r5, #10
   1362c:	bne	13660 <error@@Base+0x6d8>
   13630:	movw	r0, #15590	; 0x3ce6
   13634:	movw	r1, #15723	; 0x3d6b
   13638:	tst	r6, #255	; 0xff
   1363c:	movt	r0, #1
   13640:	movt	r1, #1
   13644:	moveq	r1, r0
   13648:	add	r0, r4, r7
   1364c:	pop	{r4, r5, r6, r7, fp, lr}
   13650:	b	10b98 <sprintf@plt>
   13654:	mov	r7, #0
   13658:	cmp	r5, #10
   1365c:	beq	13630 <error@@Base+0x6a8>
   13660:	mov	r0, r5
   13664:	bl	10a90 <utf8proc_get_property@plt>
   13668:	cmp	r5, #32
   1366c:	beq	13680 <error@@Base+0x6f8>
   13670:	ldrsh	r0, [r0]
   13674:	sub	r1, r0, #1
   13678:	cmp	r1, #22
   1367c:	bcs	136d8 <error@@Base+0x750>
   13680:	mov	r0, r5
   13684:	bl	10b68 <utf8proc_category@plt>
   13688:	sub	r0, r0, #6
   1368c:	cmp	r0, #2
   13690:	bhi	136ac <error@@Base+0x724>
   13694:	add	r1, r4, r7
   13698:	movw	r0, #9676	; 0x25cc
   1369c:	bl	10aa8 <utf8proc_encode_char@plt>
   136a0:	cmp	r0, #0
   136a4:	ble	136cc <error@@Base+0x744>
   136a8:	sxtab	r7, r7, r0
   136ac:	add	r1, r4, r7
   136b0:	mov	r0, r5
   136b4:	bl	10aa8 <utf8proc_encode_char@plt>
   136b8:	cmp	r0, #0
   136bc:	sxtabgt	r0, r7, r0
   136c0:	movgt	r1, #0
   136c4:	strbgt	r1, [r4, r0]
   136c8:	popgt	{r4, r5, r6, r7, fp, pc}
   136cc:	movw	r0, #15700	; 0x3d54
   136d0:	movt	r0, #1
   136d4:	bl	12f88 <error@@Base>
   136d8:	cmp	r0, #29
   136dc:	beq	13680 <error@@Base+0x6f8>
   136e0:	add	r0, r4, r7
   136e4:	cmp	r5, #255	; 0xff
   136e8:	bhi	13700 <error@@Base+0x778>
   136ec:	movw	r1, #15728	; 0x3d70
   136f0:	movt	r1, #1
   136f4:	mov	r2, r5
   136f8:	pop	{r4, r5, r6, r7, fp, lr}
   136fc:	b	10b98 <sprintf@plt>
   13700:	movw	r1, #15735	; 0x3d77
   13704:	movt	r1, #1
   13708:	mov	r2, r5
   1370c:	pop	{r4, r5, r6, r7, fp, lr}
   13710:	b	10b98 <sprintf@plt>
   13714:	push	{r4, r5, r6, r7, fp, lr}
   13718:	add	fp, sp, #16
   1371c:	sub	sp, sp, #16
   13720:	mov	r6, r2
   13724:	mov	r2, r1
   13728:	movw	r1, #15742	; 0x3d7e
   1372c:	mov	r5, r0
   13730:	movt	r1, #1
   13734:	mov	r0, r2
   13738:	bl	12af4 <getc@plt+0x1f14>
   1373c:	mov	r4, r0
   13740:	cmp	r6, #0
   13744:	beq	13798 <error@@Base+0x810>
   13748:	movw	r0, #15744	; 0x3d80
   1374c:	mov	r1, #55	; 0x37
   13750:	mov	r2, #1
   13754:	mov	r3, r4
   13758:	movt	r0, #1
   1375c:	bl	10af0 <fwrite@plt>
   13760:	movw	r7, #15800	; 0x3db8
   13764:	mov	r1, #55	; 0x37
   13768:	mov	r2, #1
   1376c:	mov	r3, r4
   13770:	movt	r7, #1
   13774:	mov	r0, r7
   13778:	bl	10af0 <fwrite@plt>
   1377c:	mov	r0, r4
   13780:	blx	r6
   13784:	mov	r0, r7
   13788:	mov	r1, #55	; 0x37
   1378c:	mov	r2, #1
   13790:	mov	r3, r4
   13794:	bl	10af0 <fwrite@plt>
   13798:	ldr	r6, [r5]
   1379c:	cmp	r6, #0
   137a0:	beq	137d4 <error@@Base+0x84c>
   137a4:	add	r5, sp, #7
   137a8:	ldr	r1, [r6, #12]
   137ac:	ldrb	r0, [r6, #8]
   137b0:	mov	r2, r5
   137b4:	mov	r3, #0
   137b8:	bl	135f4 <error@@Base+0x66c>
   137bc:	mov	r0, r5
   137c0:	mov	r1, r4
   137c4:	bl	10bbc <fputs@plt>
   137c8:	ldr	r6, [r6, #4]
   137cc:	cmp	r6, #0
   137d0:	bne	137a8 <error@@Base+0x820>
   137d4:	mov	r0, r4
   137d8:	bl	12b6c <getc@plt+0x1f8c>
   137dc:	sub	sp, fp, #16
   137e0:	pop	{r4, r5, r6, r7, fp, pc}
   137e4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   137e8:	add	fp, sp, #28
   137ec:	sub	sp, sp, #4
   137f0:	mov	r9, #0
   137f4:	mov	sl, r0
   137f8:	str	r9, [sp]
   137fc:	ldrb	r0, [r1]
   13800:	cmp	r0, #0
   13804:	beq	1386c <error@@Base+0x8e4>
   13808:	mov	r4, r1
   1380c:	mov	r8, sp
   13810:	mov	r7, #1
   13814:	mov	r0, r4
   13818:	mvn	r1, #0
   1381c:	mov	r2, r8
   13820:	bl	10b08 <utf8proc_iterate@plt>
   13824:	cmp	r0, #1
   13828:	blt	1387c <error@@Base+0x8f4>
   1382c:	ldr	r5, [sp]
   13830:	mov	r6, r0
   13834:	mov	r0, #1
   13838:	mov	r1, #16
   1383c:	bl	12a50 <getc@plt+0x1e70>
   13840:	str	r5, [r0, #12]
   13844:	mov	r1, r0
   13848:	strb	r9, [r0, #8]
   1384c:	mov	r0, sl
   13850:	bl	138e8 <error@@Base+0x960>
   13854:	ldrb	r0, [r4, r6]!
   13858:	cmp	r0, #0
   1385c:	bne	13814 <error@@Base+0x88c>
   13860:	mov	r0, r7
   13864:	sub	sp, fp, #28
   13868:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1386c:	mov	r7, #1
   13870:	mov	r0, r7
   13874:	sub	sp, fp, #28
   13878:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1387c:	mov	r7, #0
   13880:	mov	r0, r7
   13884:	sub	sp, fp, #28
   13888:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1388c:	vmov.i32	q8, #0	; 0x00000000
   13890:	vst1.32	{d16-d17}, [r0]
   13894:	bx	lr
   13898:	push	{r4, r5, fp, lr}
   1389c:	add	fp, sp, #8
   138a0:	mov	r4, r0
   138a4:	ldr	r0, [r0]
   138a8:	mov	r5, #0
   138ac:	str	r5, [r1]
   138b0:	cmp	r0, #0
   138b4:	str	r0, [r1, #4]
   138b8:	str	r1, [r4]
   138bc:	addeq	r0, r4, #4
   138c0:	str	r1, [r0]
   138c4:	ldr	r0, [r4, #8]
   138c8:	cmp	r0, #0
   138cc:	beq	138d8 <error@@Base+0x950>
   138d0:	bl	10a84 <free@plt>
   138d4:	str	r5, [r4, #8]
   138d8:	ldr	r0, [r4, #12]
   138dc:	add	r0, r0, #1
   138e0:	str	r0, [r4, #12]
   138e4:	pop	{r4, r5, fp, pc}
   138e8:	push	{r4, r5, fp, lr}
   138ec:	add	fp, sp, #8
   138f0:	mov	r4, r0
   138f4:	ldr	r0, [r0, #4]
   138f8:	mov	r5, #0
   138fc:	mov	r2, r4
   13900:	cmp	r0, #0
   13904:	stm	r1, {r0, r5}
   13908:	addne	r2, r0, #4
   1390c:	str	r1, [r2]
   13910:	str	r1, [r4, #4]
   13914:	ldr	r0, [r4, #8]
   13918:	cmp	r0, #0
   1391c:	beq	13928 <error@@Base+0x9a0>
   13920:	bl	10a84 <free@plt>
   13924:	str	r5, [r4, #8]
   13928:	ldr	r0, [r4, #12]
   1392c:	add	r0, r0, #1
   13930:	str	r0, [r4, #12]
   13934:	pop	{r4, r5, fp, pc}
   13938:	push	{r4, sl, fp, lr}
   1393c:	add	fp, sp, #8
   13940:	mov	r4, r0
   13944:	ldr	r0, [r2]
   13948:	mov	r3, r4
   1394c:	cmp	r0, #0
   13950:	stm	r1, {r0, r2}
   13954:	addne	r3, r0, #4
   13958:	str	r1, [r3]
   1395c:	str	r1, [r2]
   13960:	ldr	r0, [r4, #8]
   13964:	cmp	r0, #0
   13968:	beq	13978 <error@@Base+0x9f0>
   1396c:	bl	10a84 <free@plt>
   13970:	mov	r0, #0
   13974:	str	r0, [r4, #8]
   13978:	ldr	r0, [r4, #12]
   1397c:	add	r0, r0, #1
   13980:	str	r0, [r4, #12]
   13984:	pop	{r4, sl, fp, pc}
   13988:	push	{r4, sl, fp, lr}
   1398c:	add	fp, sp, #8
   13990:	mov	r4, r0
   13994:	mov	r0, r1
   13998:	cmp	r1, #0
   1399c:	ldr	r3, [r0, #4]!
   139a0:	moveq	r0, r4
   139a4:	stm	r2, {r1, r3}
   139a8:	str	r2, [r0]
   139ac:	cmp	r3, #0
   139b0:	addeq	r3, r4, #4
   139b4:	str	r2, [r3]
   139b8:	ldr	r0, [r4, #8]
   139bc:	cmp	r0, #0
   139c0:	beq	139d0 <error@@Base+0xa48>
   139c4:	bl	10a84 <free@plt>
   139c8:	mov	r0, #0
   139cc:	str	r0, [r4, #8]
   139d0:	ldr	r0, [r4, #12]
   139d4:	add	r0, r0, #1
   139d8:	str	r0, [r4, #12]
   139dc:	pop	{r4, sl, fp, pc}
   139e0:	push	{r4, r5, fp, lr}
   139e4:	add	fp, sp, #8
   139e8:	mov	r4, r0
   139ec:	ldm	r1, {r0, r2}
   139f0:	cmp	r0, #0
   139f4:	beq	13a04 <error@@Base+0xa7c>
   139f8:	str	r2, [r0, #4]
   139fc:	ldr	r2, [r1, #4]
   13a00:	b	13a08 <error@@Base+0xa80>
   13a04:	str	r2, [r4]
   13a08:	cmp	r2, #0
   13a0c:	mov	r5, #0
   13a10:	addeq	r2, r4, #4
   13a14:	str	r0, [r2]
   13a18:	str	r5, [r1]
   13a1c:	str	r5, [r1, #4]
   13a20:	ldr	r0, [r4, #8]
   13a24:	cmp	r0, #0
   13a28:	beq	13a34 <error@@Base+0xaac>
   13a2c:	bl	10a84 <free@plt>
   13a30:	str	r5, [r4, #8]
   13a34:	ldr	r0, [r4, #12]
   13a38:	sub	r0, r0, #1
   13a3c:	str	r0, [r4, #12]
   13a40:	pop	{r4, r5, fp, pc}
   13a44:	push	{r4, sl, fp, lr}
   13a48:	add	fp, sp, #8
   13a4c:	mov	r4, r0
   13a50:	ldr	r0, [r0, #8]
   13a54:	cmp	r0, #0
   13a58:	beq	13a60 <error@@Base+0xad8>
   13a5c:	pop	{r4, sl, fp, pc}
   13a60:	ldr	r0, [r4, #12]
   13a64:	cmp	r0, #0
   13a68:	beq	13a5c <error@@Base+0xad4>
   13a6c:	mov	r1, #4
   13a70:	bl	12a50 <getc@plt+0x1e70>
   13a74:	str	r0, [r4, #8]
   13a78:	ldr	r1, [r4]
   13a7c:	cmp	r1, #0
   13a80:	beq	13a5c <error@@Base+0xad4>
   13a84:	str	r1, [r0]
   13a88:	ldr	r0, [r1, #4]
   13a8c:	cmp	r0, #0
   13a90:	popeq	{r4, sl, fp, pc}
   13a94:	mov	r1, #4
   13a98:	ldr	r2, [r4, #8]
   13a9c:	str	r0, [r2, r1]
   13aa0:	add	r1, r1, #4
   13aa4:	ldr	r0, [r0, #4]
   13aa8:	cmp	r0, #0
   13aac:	bne	13a98 <error@@Base+0xb10>
   13ab0:	b	13a5c <error@@Base+0xad4>
   13ab4:	push	{r4, r5, r6, r7, fp, lr}
   13ab8:	add	fp, sp, #16
   13abc:	ldr	r6, [r0]
   13ac0:	cmp	r6, #0
   13ac4:	beq	13b4c <error@@Base+0xbc4>
   13ac8:	mov	r4, r1
   13acc:	mov	r5, r0
   13ad0:	mov	r7, #0
   13ad4:	ldm	r6, {r0, r1}
   13ad8:	cmp	r0, #0
   13adc:	bne	13b10 <error@@Base+0xb88>
   13ae0:	b	13b1c <error@@Base+0xb94>
   13ae4:	ldr	r0, [r5, #12]
   13ae8:	sub	r0, r0, #1
   13aec:	str	r0, [r5, #12]
   13af0:	mov	r0, r6
   13af4:	blx	r4
   13af8:	ldr	r6, [r5]
   13afc:	cmp	r6, #0
   13b00:	beq	13b4c <error@@Base+0xbc4>
   13b04:	ldm	r6, {r0, r1}
   13b08:	cmp	r0, #0
   13b0c:	beq	13b1c <error@@Base+0xb94>
   13b10:	str	r1, [r0, #4]
   13b14:	ldr	r1, [r6, #4]
   13b18:	b	13b20 <error@@Base+0xb98>
   13b1c:	str	r1, [r5]
   13b20:	cmp	r1, #0
   13b24:	addeq	r1, r5, #4
   13b28:	str	r0, [r1]
   13b2c:	str	r7, [r6]
   13b30:	str	r7, [r6, #4]
   13b34:	ldr	r0, [r5, #8]
   13b38:	cmp	r0, #0
   13b3c:	beq	13ae4 <error@@Base+0xb5c>
   13b40:	bl	10a84 <free@plt>
   13b44:	str	r7, [r5, #8]
   13b48:	b	13ae4 <error@@Base+0xb5c>
   13b4c:	pop	{r4, r5, r6, r7, fp, pc}
   13b50:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   13b54:	mov	r7, r0
   13b58:	ldr	r6, [pc, #72]	; 13ba8 <error@@Base+0xc20>
   13b5c:	ldr	r5, [pc, #72]	; 13bac <error@@Base+0xc24>
   13b60:	add	r6, pc, r6
   13b64:	add	r5, pc, r5
   13b68:	sub	r6, r6, r5
   13b6c:	mov	r8, r1
   13b70:	mov	r9, r2
   13b74:	bl	10a40 <calloc@plt-0x20>
   13b78:	asrs	r6, r6, #2
   13b7c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13b80:	mov	r4, #0
   13b84:	add	r4, r4, #1
   13b88:	ldr	r3, [r5], #4
   13b8c:	mov	r2, r9
   13b90:	mov	r1, r8
   13b94:	mov	r0, r7
   13b98:	blx	r3
   13b9c:	cmp	r6, r4
   13ba0:	bne	13b84 <error@@Base+0xbfc>
   13ba4:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13ba8:	muleq	r1, r4, r2
   13bac:	andeq	r1, r1, ip, lsl #5
   13bb0:	bx	lr

Disassembly of section .fini:

00013bb4 <.fini>:
   13bb4:	push	{r3, lr}
   13bb8:	pop	{r3, pc}
