
../repos/eddieantonio-ocreval-3ab279a/editop/editop:     file format elf32-littlearm


Disassembly of section .init:

000108b0 <.init>:
   108b0:	push	{r3, lr}
   108b4:	bl	10b64 <getc@plt+0x120>
   108b8:	pop	{r3, pc}

Disassembly of section .plt:

000108bc <calloc@plt-0x14>:
   108bc:	push	{lr}		; (str lr, [sp, #-4]!)
   108c0:	ldr	lr, [pc, #4]	; 108cc <calloc@plt-0x4>
   108c4:	add	lr, pc, lr
   108c8:	ldr	pc, [lr, #8]!
   108cc:	andeq	r3, r1, r4, lsr r7

000108d0 <calloc@plt>:
   108d0:	add	ip, pc, #0, 12
   108d4:	add	ip, ip, #77824	; 0x13000
   108d8:	ldr	pc, [ip, #1844]!	; 0x734

000108dc <strcmp@plt>:
   108dc:	add	ip, pc, #0, 12
   108e0:	add	ip, ip, #77824	; 0x13000
   108e4:	ldr	pc, [ip, #1836]!	; 0x72c

000108e8 <printf@plt>:
   108e8:	add	ip, pc, #0, 12
   108ec:	add	ip, ip, #77824	; 0x13000
   108f0:	ldr	pc, [ip, #1828]!	; 0x724

000108f4 <fopen@plt>:
   108f4:	add	ip, pc, #0, 12
   108f8:	add	ip, ip, #77824	; 0x13000
   108fc:	ldr	pc, [ip, #1820]!	; 0x71c

00010900 <free@plt>:
   10900:	add	ip, pc, #0, 12
   10904:	add	ip, ip, #77824	; 0x13000
   10908:	ldr	pc, [ip, #1812]!	; 0x714

0001090c <utf8proc_get_property@plt>:
   1090c:	add	ip, pc, #0, 12
   10910:	add	ip, ip, #77824	; 0x13000
   10914:	ldr	pc, [ip, #1804]!	; 0x70c

00010918 <fgets@plt>:
   10918:	add	ip, pc, #0, 12
   1091c:	add	ip, ip, #77824	; 0x13000
   10920:	ldr	pc, [ip, #1796]!	; 0x704

00010924 <utf8proc_encode_char@plt>:
   10924:	add	ip, pc, #0, 12
   10928:	add	ip, ip, #77824	; 0x13000
   1092c:	ldr	pc, [ip, #1788]!	; 0x6fc

00010930 <strdup@plt>:
   10930:	add	ip, pc, #0, 12
   10934:	add	ip, ip, #77824	; 0x13000
   10938:	ldr	pc, [ip, #1780]!	; 0x6f4

0001093c <rewind@plt>:
   1093c:	add	ip, pc, #0, 12
   10940:	add	ip, ip, #77824	; 0x13000
   10944:	ldr	pc, [ip, #1772]!	; 0x6ec

00010948 <unlink@plt>:
   10948:	add	ip, pc, #0, 12
   1094c:	add	ip, ip, #77824	; 0x13000
   10950:	ldr	pc, [ip, #1764]!	; 0x6e4

00010954 <utf8proc_tolower@plt>:
   10954:	add	ip, pc, #0, 12
   10958:	add	ip, ip, #77824	; 0x13000
   1095c:	ldr	pc, [ip, #1756]!	; 0x6dc

00010960 <__xstat@plt>:
   10960:	add	ip, pc, #0, 12
   10964:	add	ip, ip, #77824	; 0x13000
   10968:	ldr	pc, [ip, #1748]!	; 0x6d4

0001096c <fread@plt>:
   1096c:	add	ip, pc, #0, 12
   10970:	add	ip, ip, #77824	; 0x13000
   10974:	ldr	pc, [ip, #1740]!	; 0x6cc

00010978 <utf8proc_iterate@plt>:
   10978:	add	ip, pc, #0, 12
   1097c:	add	ip, ip, #77824	; 0x13000
   10980:	ldr	pc, [ip, #1732]!	; 0x6c4

00010984 <puts@plt>:
   10984:	add	ip, pc, #0, 12
   10988:	add	ip, ip, #77824	; 0x13000
   1098c:	ldr	pc, [ip, #1724]!	; 0x6bc

00010990 <__libc_start_main@plt>:
   10990:	add	ip, pc, #0, 12
   10994:	add	ip, ip, #77824	; 0x13000
   10998:	ldr	pc, [ip, #1716]!	; 0x6b4

0001099c <__sysv_signal@plt>:
   1099c:	add	ip, pc, #0, 12
   109a0:	add	ip, ip, #77824	; 0x13000
   109a4:	ldr	pc, [ip, #1708]!	; 0x6ac

000109a8 <__gmon_start__@plt>:
   109a8:	add	ip, pc, #0, 12
   109ac:	add	ip, ip, #77824	; 0x13000
   109b0:	ldr	pc, [ip, #1700]!	; 0x6a4

000109b4 <getpid@plt>:
   109b4:	add	ip, pc, #0, 12
   109b8:	add	ip, ip, #77824	; 0x13000
   109bc:	ldr	pc, [ip, #1692]!	; 0x69c

000109c0 <exit@plt>:
   109c0:	add	ip, pc, #0, 12
   109c4:	add	ip, ip, #77824	; 0x13000
   109c8:	ldr	pc, [ip, #1684]!	; 0x694

000109cc <utf8proc_category@plt>:
   109cc:	add	ip, pc, #0, 12
   109d0:	add	ip, ip, #77824	; 0x13000
   109d4:	ldr	pc, [ip, #1676]!	; 0x68c

000109d8 <strlen@plt>:
   109d8:	add	ip, pc, #0, 12
   109dc:	add	ip, ip, #77824	; 0x13000
   109e0:	ldr	pc, [ip, #1668]!	; 0x684

000109e4 <fprintf@plt>:
   109e4:	add	ip, pc, #0, 12
   109e8:	add	ip, ip, #77824	; 0x13000
   109ec:	ldr	pc, [ip, #1660]!	; 0x67c

000109f0 <__isoc99_sscanf@plt>:
   109f0:	add	ip, pc, #0, 12
   109f4:	add	ip, ip, #77824	; 0x13000
   109f8:	ldr	pc, [ip, #1652]!	; 0x674

000109fc <fclose@plt>:
   109fc:	add	ip, pc, #0, 12
   10a00:	add	ip, ip, #77824	; 0x13000
   10a04:	ldr	pc, [ip, #1644]!	; 0x66c

00010a08 <sprintf@plt>:
   10a08:	add	ip, pc, #0, 12
   10a0c:	add	ip, ip, #77824	; 0x13000
   10a10:	ldr	pc, [ip, #1636]!	; 0x664

00010a14 <utf8proc_errmsg@plt>:
   10a14:	add	ip, pc, #0, 12
   10a18:	add	ip, ip, #77824	; 0x13000
   10a1c:	ldr	pc, [ip, #1628]!	; 0x65c

00010a20 <fputs@plt>:
   10a20:	add	ip, pc, #0, 12
   10a24:	add	ip, ip, #77824	; 0x13000
   10a28:	ldr	pc, [ip, #1620]!	; 0x654

00010a2c <strncmp@plt>:
   10a2c:	add	ip, pc, #0, 12
   10a30:	add	ip, ip, #77824	; 0x13000
   10a34:	ldr	pc, [ip, #1612]!	; 0x64c

00010a38 <abort@plt>:
   10a38:	add	ip, pc, #0, 12
   10a3c:	add	ip, ip, #77824	; 0x13000
   10a40:	ldr	pc, [ip, #1604]!	; 0x644

00010a44 <getc@plt>:
   10a44:	add	ip, pc, #0, 12
   10a48:	add	ip, ip, #77824	; 0x13000
   10a4c:	ldr	pc, [ip, #1596]!	; 0x63c

Disassembly of section .text:

00010a50 <error@@Base-0x17cc>:
   10a50:	push	{lr}		; (str lr, [sp, #-4]!)
   10a54:	sub	sp, sp, #44	; 0x2c
   10a58:	add	ip, sp, #40	; 0x28
   10a5c:	ldr	r5, [pc, #168]	; 10b0c <getc@plt+0xc8>
   10a60:	str	r0, [ip, #-36]!	; 0xffffffdc
   10a64:	mov	r3, r5
   10a68:	mov	r0, ip
   10a6c:	ldr	r2, [pc, #156]	; 10b10 <getc@plt+0xcc>
   10a70:	mov	r6, r1
   10a74:	bl	12340 <error@@Base+0x124>
   10a78:	ldr	r3, [sp, #4]
   10a7c:	sub	r3, r3, #2
   10a80:	cmp	r3, #1
   10a84:	ldrhi	r0, [pc, #136]	; 10b14 <getc@plt+0xd0>
   10a88:	bhi	10aac <getc@plt+0x68>
   10a8c:	add	r2, r5, #24
   10a90:	ldr	r1, [r6]
   10a94:	ldr	r0, [pc, #124]	; 10b18 <getc@plt+0xd4>
   10a98:	bl	12574 <error@@Base+0x358>
   10a9c:	ldrb	r4, [r5, #35]	; 0x23
   10aa0:	cmp	r4, #0
   10aa4:	beq	10ab0 <getc@plt+0x6c>
   10aa8:	ldr	r0, [pc, #108]	; 10b1c <getc@plt+0xd8>
   10aac:	bl	1221c <error@@Base>
   10ab0:	add	r2, r5, #24
   10ab4:	ldr	r1, [r6, #4]
   10ab8:	ldr	r0, [pc, #96]	; 10b20 <getc@plt+0xdc>
   10abc:	bl	12574 <error@@Base+0x358>
   10ac0:	ldr	r3, [pc, #88]	; 10b20 <getc@plt+0xdc>
   10ac4:	ldr	r2, [pc, #76]	; 10b18 <getc@plt+0xd4>
   10ac8:	add	r1, sp, #24
   10acc:	add	r0, sp, #8
   10ad0:	bl	11c60 <getc@plt+0x121c>
   10ad4:	ldr	r1, [pc, #60]	; 10b18 <getc@plt+0xd4>
   10ad8:	add	r0, sp, #8
   10adc:	bl	10cd8 <getc@plt+0x294>
   10ae0:	add	r0, sp, #24
   10ae4:	bl	10d54 <getc@plt+0x310>
   10ae8:	add	r0, sp, #24
   10aec:	bl	1105c <getc@plt+0x618>
   10af0:	ldr	r3, [sp, #4]
   10af4:	ldr	r0, [pc, #40]	; 10b24 <getc@plt+0xe0>
   10af8:	cmp	r3, #3
   10afc:	movne	r1, r4
   10b00:	ldreq	r1, [r6, #8]
   10b04:	bl	11444 <getc@plt+0xa00>
   10b08:	bl	121c4 <getc@plt+0x1780>
   10b0c:	muleq	r2, r8, r0
   10b10:	muleq	r1, r5, fp
   10b14:			; <UNDEFINED> instruction: 0x00012bbf
   10b18:	andeq	r4, r2, r4, lsl #3
   10b1c:	ldrdeq	r2, [r1], -r7
   10b20:	andeq	r4, r2, r4, lsr r3
   10b24:	muleq	r2, r4, r1
   10b28:	mov	fp, #0
   10b2c:	mov	lr, #0
   10b30:	pop	{r1}		; (ldr r1, [sp], #4)
   10b34:	mov	r2, sp
   10b38:	push	{r2}		; (str r2, [sp, #-4]!)
   10b3c:	push	{r0}		; (str r0, [sp, #-4]!)
   10b40:	ldr	ip, [pc, #16]	; 10b58 <getc@plt+0x114>
   10b44:	push	{ip}		; (str ip, [sp, #-4]!)
   10b48:	ldr	r0, [pc, #12]	; 10b5c <getc@plt+0x118>
   10b4c:	ldr	r3, [pc, #12]	; 10b60 <getc@plt+0x11c>
   10b50:	bl	10990 <__libc_start_main@plt>
   10b54:	bl	10a38 <abort@plt>
   10b58:	andeq	r2, r1, r8, asr #22
   10b5c:	andeq	r0, r1, r0, asr sl
   10b60:	andeq	r2, r1, r8, ror #21
   10b64:	ldr	r3, [pc, #20]	; 10b80 <getc@plt+0x13c>
   10b68:	ldr	r2, [pc, #20]	; 10b84 <getc@plt+0x140>
   10b6c:	add	r3, pc, r3
   10b70:	ldr	r2, [r3, r2]
   10b74:	cmp	r2, #0
   10b78:	bxeq	lr
   10b7c:	b	109a8 <__gmon_start__@plt>
   10b80:	andeq	r3, r1, ip, lsl #9
   10b84:	andeq	r0, r0, ip, lsl #1
   10b88:	ldr	r3, [pc, #28]	; 10bac <getc@plt+0x168>
   10b8c:	ldr	r0, [pc, #28]	; 10bb0 <getc@plt+0x16c>
   10b90:	sub	r3, r3, r0
   10b94:	cmp	r3, #6
   10b98:	bxls	lr
   10b9c:	ldr	r3, [pc, #16]	; 10bb4 <getc@plt+0x170>
   10ba0:	cmp	r3, #0
   10ba4:	bxeq	lr
   10ba8:	bx	r3
   10bac:	andeq	r4, r2, r7, asr #1
   10bb0:	andeq	r4, r2, r4, asr #1
   10bb4:	andeq	r0, r0, r0
   10bb8:	ldr	r1, [pc, #36]	; 10be4 <getc@plt+0x1a0>
   10bbc:	ldr	r0, [pc, #36]	; 10be8 <getc@plt+0x1a4>
   10bc0:	sub	r1, r1, r0
   10bc4:	asr	r1, r1, #2
   10bc8:	add	r1, r1, r1, lsr #31
   10bcc:	asrs	r1, r1, #1
   10bd0:	bxeq	lr
   10bd4:	ldr	r3, [pc, #16]	; 10bec <getc@plt+0x1a8>
   10bd8:	cmp	r3, #0
   10bdc:	bxeq	lr
   10be0:	bx	r3
   10be4:	andeq	r4, r2, r4, asr #1
   10be8:	andeq	r4, r2, r4, asr #1
   10bec:	andeq	r0, r0, r0
   10bf0:	push	{r4, lr}
   10bf4:	ldr	r4, [pc, #24]	; 10c14 <getc@plt+0x1d0>
   10bf8:	ldrb	r3, [r4]
   10bfc:	cmp	r3, #0
   10c00:	popne	{r4, pc}
   10c04:	bl	10b88 <getc@plt+0x144>
   10c08:	mov	r3, #1
   10c0c:	strb	r3, [r4]
   10c10:	pop	{r4, pc}
   10c14:	ldrdeq	r4, [r2], -r8
   10c18:	ldr	r0, [pc, #40]	; 10c48 <getc@plt+0x204>
   10c1c:	ldr	r3, [r0]
   10c20:	cmp	r3, #0
   10c24:	bne	10c2c <getc@plt+0x1e8>
   10c28:	b	10bb8 <getc@plt+0x174>
   10c2c:	ldr	r3, [pc, #24]	; 10c4c <getc@plt+0x208>
   10c30:	cmp	r3, #0
   10c34:	beq	10c28 <getc@plt+0x1e4>
   10c38:	push	{r4, lr}
   10c3c:	blx	r3
   10c40:	pop	{r4, lr}
   10c44:	b	10bb8 <getc@plt+0x174>
   10c48:	andeq	r3, r2, r4, lsl #28
   10c4c:	andeq	r0, r0, r0
   10c50:	push	{r4, r5, r6, lr}
   10c54:	mov	r4, r0
   10c58:	ldr	r0, [pc, #60]	; 10c9c <getc@plt+0x258>
   10c5c:	bl	108e8 <printf@plt>
   10c60:	ldr	r5, [pc, #56]	; 10ca0 <getc@plt+0x25c>
   10c64:	ldr	r4, [r4]
   10c68:	cmp	r4, #0
   10c6c:	bne	10c7c <getc@plt+0x238>
   10c70:	ldr	r0, [pc, #44]	; 10ca4 <getc@plt+0x260>
   10c74:	pop	{r4, r5, r6, lr}
   10c78:	b	10984 <puts@plt>
   10c7c:	ldr	r2, [r4, #8]
   10c80:	ldr	r3, [r4, #12]
   10c84:	mov	r0, r5
   10c88:	ldr	r2, [r2, #8]
   10c8c:	ldr	r1, [r3]
   10c90:	bl	108e8 <printf@plt>
   10c94:	ldr	r4, [r4, #4]
   10c98:	b	10c68 <getc@plt+0x224>
   10c9c:	andeq	r2, r1, r8, ror #22
   10ca0:	andeq	r2, r1, lr, ror #22
   10ca4:	andeq	r2, r1, pc, lsr sp
   10ca8:	push	{r4, lr}
   10cac:	mov	r4, r1
   10cb0:	bl	1116c <getc@plt+0x728>
   10cb4:	ldr	r0, [r4, #8]
   10cb8:	bl	10900 <free@plt>
   10cbc:	ldr	r0, [r4, #12]
   10cc0:	cmp	r0, #0
   10cc4:	beq	10ccc <getc@plt+0x288>
   10cc8:	bl	10900 <free@plt>
   10ccc:	mov	r0, r4
   10cd0:	pop	{r4, lr}
   10cd4:	b	10900 <free@plt>
   10cd8:	ldr	r2, [pc, #112]	; 10d50 <getc@plt+0x30c>
   10cdc:	ldr	r3, [r0]
   10ce0:	push	{r4, r5, r6, r7, lr}
   10ce4:	mov	r4, #0
   10ce8:	ldr	ip, [r2]
   10cec:	mov	r5, #1
   10cf0:	cmp	r3, #0
   10cf4:	bne	10d04 <getc@plt+0x2c0>
   10cf8:	cmp	r4, #0
   10cfc:	strne	ip, [r2]
   10d00:	pop	{r4, r5, r6, r7, pc}
   10d04:	ldr	r0, [r3, #12]
   10d08:	cmp	r0, #0
   10d0c:	beq	10d18 <getc@plt+0x2d4>
   10d10:	ldr	r3, [r3, #4]
   10d14:	b	10cf0 <getc@plt+0x2ac>
   10d18:	ldr	lr, [r3, #8]
   10d1c:	ldm	lr, {r0, r6}
   10d20:	lsl	lr, r0, #2
   10d24:	cmp	r0, r6
   10d28:	bgt	10d10 <getc@plt+0x2cc>
   10d2c:	ldr	r7, [r1, #8]
   10d30:	add	r0, r0, #1
   10d34:	ldr	r7, [r7, lr]
   10d38:	add	lr, lr, #4
   10d3c:	ldr	r7, [r7, #12]
   10d40:	cmp	r7, #126	; 0x7e
   10d44:	addne	ip, ip, #1
   10d48:	movne	r4, r5
   10d4c:	b	10d24 <getc@plt+0x2e0>
   10d50:	muleq	r2, r4, r1
   10d54:	push	{r4, r5, r6, lr}
   10d58:	mov	r4, r0
   10d5c:	ldr	r1, [r0]
   10d60:	ldr	r5, [pc, #60]	; 10da4 <getc@plt+0x360>
   10d64:	cmp	r1, #0
   10d68:	bne	10d70 <getc@plt+0x32c>
   10d6c:	pop	{r4, r5, r6, pc}
   10d70:	ldr	r3, [r1, #12]
   10d74:	ldr	r6, [r1, #4]
   10d78:	cmp	r3, #0
   10d7c:	bne	10d9c <getc@plt+0x358>
   10d80:	ldr	r3, [r1, #8]
   10d84:	ldr	r2, [r5, #4]
   10d88:	mov	r0, r4
   10d8c:	ldr	r3, [r3, #8]
   10d90:	add	r3, r3, r2
   10d94:	str	r3, [r5, #4]
   10d98:	bl	10ca8 <getc@plt+0x264>
   10d9c:	mov	r1, r6
   10da0:	b	10d64 <getc@plt+0x320>
   10da4:	muleq	r2, r4, r1
   10da8:	ldr	r3, [r0]
   10dac:	cmp	r3, #0
   10db0:	bne	10db8 <getc@plt+0x374>
   10db4:	bx	lr
   10db8:	ldr	r0, [r3, #12]
   10dbc:	ldr	r3, [r3, #4]
   10dc0:	ldr	r2, [r0]
   10dc4:	cmp	r2, r1
   10dc8:	subgt	r2, r2, #1
   10dcc:	strgt	r2, [r0]
   10dd0:	b	10dac <getc@plt+0x368>
   10dd4:	push	{r4, r5, r6, lr}
   10dd8:	mov	r5, r0
   10ddc:	ldr	r4, [r0]
   10de0:	mov	r1, r4
   10de4:	subs	r4, r1, #0
   10de8:	bne	10e0c <getc@plt+0x3c8>
   10dec:	ldr	r3, [pc, #116]	; 10e68 <getc@plt+0x424>
   10df0:	ldrb	r3, [r3]
   10df4:	cmp	r3, #0
   10df8:	popeq	{r4, r5, r6, pc}
   10dfc:	mov	r0, r5
   10e00:	ldr	r1, [pc, #100]	; 10e6c <getc@plt+0x428>
   10e04:	pop	{r4, r5, r6, lr}
   10e08:	b	10c50 <getc@plt+0x20c>
   10e0c:	ldr	r1, [r1, #4]
   10e10:	cmp	r1, #0
   10e14:	beq	10dec <getc@plt+0x3a8>
   10e18:	ldr	r3, [r1, #12]
   10e1c:	ldr	r2, [r3]
   10e20:	ldr	r3, [r4, #12]
   10e24:	ldr	r3, [r3]
   10e28:	add	r3, r3, #1
   10e2c:	cmp	r2, r3
   10e30:	bne	10de4 <getc@plt+0x3a0>
   10e34:	ldr	r2, [r4, #8]
   10e38:	ldr	r0, [r1, #8]
   10e3c:	ldr	r3, [r2, #8]
   10e40:	ldr	r0, [r0, #8]
   10e44:	add	r3, r3, r0
   10e48:	str	r3, [r2, #8]
   10e4c:	mov	r0, r5
   10e50:	bl	10ca8 <getc@plt+0x264>
   10e54:	ldr	r3, [r4, #12]
   10e58:	mov	r0, r5
   10e5c:	ldr	r1, [r3]
   10e60:	bl	10da8 <getc@plt+0x364>
   10e64:	b	10de0 <getc@plt+0x39c>
   10e68:	andeq	r4, r2, r0, lsl #3
   10e6c:	andeq	r2, r1, r9, ror fp
   10e70:	push	{r4, lr}
   10e74:	mov	r4, r0
   10e78:	ldr	r0, [r0, #12]
   10e7c:	mov	r1, #8
   10e80:	add	r0, r0, #1
   10e84:	bl	12258 <error@@Base+0x3c>
   10e88:	ldr	r3, [r4]
   10e8c:	mov	lr, #1
   10e90:	cmp	r3, #0
   10e94:	bne	10e9c <getc@plt+0x458>
   10e98:	pop	{r4, pc}
   10e9c:	ldr	r1, [r3, #4]
   10ea0:	cmp	r1, #0
   10ea4:	beq	10ed4 <getc@plt+0x490>
   10ea8:	ldr	r2, [r1, #12]
   10eac:	ldr	ip, [r2]
   10eb0:	ldr	r2, [r3, #12]
   10eb4:	ldr	r2, [r2]
   10eb8:	add	r4, r2, #2
   10ebc:	cmp	ip, r4
   10ec0:	addeq	r4, r2, #1
   10ec4:	strbeq	lr, [r0, r4, lsl #3]
   10ec8:	ldr	r4, [r1, #4]
   10ecc:	cmp	r4, #0
   10ed0:	bne	10eec <getc@plt+0x4a8>
   10ed4:	ldr	r2, [r3, #12]
   10ed8:	ldr	r2, [r2]
   10edc:	add	r2, r0, r2, lsl #3
   10ee0:	str	r3, [r2, #4]
   10ee4:	mov	r3, r1
   10ee8:	b	10e90 <getc@plt+0x44c>
   10eec:	ldr	r4, [r4, #12]
   10ef0:	add	r2, r2, #1
   10ef4:	ldr	r4, [r4]
   10ef8:	cmp	r4, r2
   10efc:	addeq	ip, r0, ip, lsl #3
   10f00:	strbeq	lr, [ip, #1]
   10f04:	b	10ed4 <getc@plt+0x490>
   10f08:	push	{r4, r5, r6, lr}
   10f0c:	mov	r3, r1
   10f10:	ldr	r4, [r0, #12]
   10f14:	mov	ip, #0
   10f18:	mov	r0, #1
   10f1c:	cmp	r0, r4
   10f20:	ble	10f30 <getc@plt+0x4ec>
   10f24:	add	r1, r1, lr, lsl #3
   10f28:	ldr	r0, [r1, #4]
   10f2c:	pop	{r4, r5, r6, pc}
   10f30:	ldrb	r2, [r3, #8]
   10f34:	ldrb	r6, [r3, #9]
   10f38:	cmp	r2, #0
   10f3c:	movne	r2, #2
   10f40:	moveq	r2, #1
   10f44:	cmp	r6, #0
   10f48:	addne	r2, r2, #1
   10f4c:	cmp	r2, ip
   10f50:	bgt	10f6c <getc@plt+0x528>
   10f54:	bne	10f80 <getc@plt+0x53c>
   10f58:	ldr	r6, [r3, #12]
   10f5c:	ldr	r6, [r6, #8]
   10f60:	ldr	r6, [r6, #8]
   10f64:	cmp	r5, r6
   10f68:	ble	10f80 <getc@plt+0x53c>
   10f6c:	ldr	ip, [r3, #12]
   10f70:	mov	lr, r0
   10f74:	ldr	ip, [ip, #8]
   10f78:	ldr	r5, [ip, #8]
   10f7c:	mov	ip, r2
   10f80:	add	r0, r0, #1
   10f84:	add	r3, r3, #8
   10f88:	b	10f1c <getc@plt+0x4d8>
   10f8c:	push	{r4, r5, r6, lr}
   10f90:	mov	r4, r2
   10f94:	sub	sp, sp, #24
   10f98:	mov	r6, r1
   10f9c:	mov	r1, r2
   10fa0:	mov	r5, r0
   10fa4:	bl	1116c <getc@plt+0x728>
   10fa8:	ldr	r3, [r4, #12]
   10fac:	ldr	r3, [r3]
   10fb0:	cmp	r3, #1
   10fb4:	bne	11038 <getc@plt+0x5f4>
   10fb8:	ldr	r2, [r6, #20]
   10fbc:	mov	r1, r4
   10fc0:	mov	r0, r5
   10fc4:	bl	11154 <getc@plt+0x710>
   10fc8:	ldr	r2, [pc, #128]	; 11050 <getc@plt+0x60c>
   10fcc:	ldr	r3, [r2, #8]
   10fd0:	add	r3, r3, #1
   10fd4:	str	r3, [r2, #8]
   10fd8:	ldr	r3, [r4, #8]
   10fdc:	ldr	r3, [r3, #8]
   10fe0:	cmp	r3, #100	; 0x64
   10fe4:	movge	r3, #100	; 0x64
   10fe8:	sxth	r3, r3
   10fec:	add	r3, r3, #2
   10ff0:	add	r3, r2, r3, lsl #2
   10ff4:	ldr	r2, [r3, #4]
   10ff8:	add	r2, r2, #1
   10ffc:	str	r2, [r3, #4]
   11000:	ldr	r3, [pc, #76]	; 11054 <getc@plt+0x610>
   11004:	ldrb	r3, [r3]
   11008:	cmp	r3, #0
   1100c:	beq	11030 <getc@plt+0x5ec>
   11010:	ldr	r3, [r4, #12]
   11014:	ldr	r1, [pc, #60]	; 11058 <getc@plt+0x614>
   11018:	add	r0, sp, #4
   1101c:	ldr	r2, [r3]
   11020:	bl	10a08 <sprintf@plt>
   11024:	add	r1, sp, #4
   11028:	mov	r0, r5
   1102c:	bl	10c50 <getc@plt+0x20c>
   11030:	add	sp, sp, #24
   11034:	pop	{r4, r5, r6, pc}
   11038:	add	r6, r6, r3, lsl #3
   1103c:	mov	r2, r4
   11040:	ldr	r1, [r6, #-4]
   11044:	mov	r0, r5
   11048:	bl	11164 <getc@plt+0x720>
   1104c:	b	10fc8 <getc@plt+0x584>
   11050:	muleq	r2, r4, r1
   11054:	andeq	r4, r2, r0, lsl #3
   11058:	andeq	r2, r1, r2, lsl #23
   1105c:	ldr	r3, [pc, #100]	; 110c8 <getc@plt+0x684>
   11060:	push	{r4, r5, r6, lr}
   11064:	mov	r4, r0
   11068:	ldrb	r3, [r3]
   1106c:	cmp	r3, #0
   11070:	beq	1107c <getc@plt+0x638>
   11074:	ldr	r1, [pc, #80]	; 110cc <getc@plt+0x688>
   11078:	bl	10c50 <getc@plt+0x20c>
   1107c:	mov	r0, r4
   11080:	bl	10dd4 <getc@plt+0x390>
   11084:	ldr	r3, [r4, #12]
   11088:	cmp	r3, #1
   1108c:	bgt	11094 <getc@plt+0x650>
   11090:	pop	{r4, r5, r6, pc}
   11094:	mov	r0, r4
   11098:	bl	10e70 <getc@plt+0x42c>
   1109c:	mov	r5, r0
   110a0:	mov	r1, r0
   110a4:	mov	r0, r4
   110a8:	bl	10f08 <getc@plt+0x4c4>
   110ac:	mov	r1, r5
   110b0:	mov	r2, r0
   110b4:	mov	r0, r4
   110b8:	bl	10f8c <getc@plt+0x548>
   110bc:	mov	r0, r5
   110c0:	bl	10900 <free@plt>
   110c4:	b	1107c <getc@plt+0x638>
   110c8:	andeq	r4, r2, r0, lsl #3
   110cc:	andeq	r2, r1, ip, lsl #23
   110d0:	cmp	r1, #0
   110d4:	push	{r4, lr}
   110d8:	mov	r4, r0
   110dc:	stm	r2, {r1, r3}
   110e0:	strne	r2, [r1, #4]
   110e4:	streq	r2, [r0]
   110e8:	cmp	r3, #0
   110ec:	streq	r2, [r0, #4]
   110f0:	ldr	r0, [r0, #8]
   110f4:	strne	r2, [r3]
   110f8:	cmp	r0, #0
   110fc:	beq	1110c <getc@plt+0x6c8>
   11100:	bl	10900 <free@plt>
   11104:	mov	r3, #0
   11108:	str	r3, [r4, #8]
   1110c:	ldr	r3, [r4, #12]
   11110:	add	r3, r3, #1
   11114:	str	r3, [r4, #12]
   11118:	pop	{r4, pc}
   1111c:	mov	r3, #0
   11120:	str	r3, [r0, #4]
   11124:	str	r3, [r0]
   11128:	str	r3, [r0, #8]
   1112c:	str	r3, [r0, #12]
   11130:	bx	lr
   11134:	mov	r2, r1
   11138:	ldr	r3, [r0]
   1113c:	mov	r1, #0
   11140:	b	110d0 <getc@plt+0x68c>
   11144:	mov	r2, r1
   11148:	mov	r3, #0
   1114c:	ldr	r1, [r0, #4]
   11150:	b	110d0 <getc@plt+0x68c>
   11154:	mov	r3, r2
   11158:	mov	r2, r1
   1115c:	ldr	r1, [r3]
   11160:	b	110d0 <getc@plt+0x68c>
   11164:	ldr	r3, [r1, #4]
   11168:	b	110d0 <getc@plt+0x68c>
   1116c:	ldr	r3, [r1]
   11170:	ldr	r2, [r1, #4]
   11174:	cmp	r3, #0
   11178:	push	{r4, r5, r6, lr}
   1117c:	mov	r4, r0
   11180:	strne	r2, [r3, #4]
   11184:	streq	r2, [r0]
   11188:	ldr	r2, [r1, #4]
   1118c:	mov	r5, #0
   11190:	cmp	r2, #0
   11194:	streq	r3, [r0, #4]
   11198:	ldr	r0, [r0, #8]
   1119c:	strne	r3, [r2]
   111a0:	cmp	r0, r5
   111a4:	str	r5, [r1, #4]
   111a8:	str	r5, [r1]
   111ac:	beq	111b8 <getc@plt+0x774>
   111b0:	bl	10900 <free@plt>
   111b4:	str	r5, [r4, #8]
   111b8:	ldr	r3, [r4, #12]
   111bc:	sub	r3, r3, #1
   111c0:	str	r3, [r4, #12]
   111c4:	pop	{r4, r5, r6, pc}
   111c8:	ldr	r3, [r0, #8]
   111cc:	cmp	r3, #0
   111d0:	bxne	lr
   111d4:	ldr	r3, [r0, #12]
   111d8:	cmp	r3, #0
   111dc:	bxeq	lr
   111e0:	push	{r4, lr}
   111e4:	mov	r1, #4
   111e8:	mov	r4, r0
   111ec:	mov	r0, r3
   111f0:	bl	12258 <error@@Base+0x3c>
   111f4:	ldr	r3, [r4]
   111f8:	str	r0, [r4, #8]
   111fc:	sub	r0, r0, #4
   11200:	cmp	r3, #0
   11204:	bne	1120c <getc@plt+0x7c8>
   11208:	pop	{r4, pc}
   1120c:	str	r3, [r0, #4]!
   11210:	ldr	r3, [r3, #4]
   11214:	b	11200 <getc@plt+0x7bc>
   11218:	push	{r4, r5, r6, lr}
   1121c:	mov	r5, r0
   11220:	mov	r6, r1
   11224:	ldr	r4, [r5]
   11228:	cmp	r4, #0
   1122c:	bne	11234 <getc@plt+0x7f0>
   11230:	pop	{r4, r5, r6, pc}
   11234:	mov	r0, r5
   11238:	mov	r1, r4
   1123c:	bl	1116c <getc@plt+0x728>
   11240:	mov	r0, r4
   11244:	blx	r6
   11248:	b	11224 <getc@plt+0x7e0>
   1124c:	mov	r2, r0
   11250:	push	{r4, lr}
   11254:	mov	r1, #99	; 0x63
   11258:	ldr	r0, [pc, #12]	; 1126c <getc@plt+0x828>
   1125c:	bl	10918 <fgets@plt>
   11260:	adds	r0, r0, #0
   11264:	movne	r0, #1
   11268:	pop	{r4, pc}
   1126c:	ldrdeq	r4, [r2], -r9
   11270:	push	{r4, r5, r6, lr}
   11274:	mov	r5, r1
   11278:	mov	r4, r2
   1127c:	bl	1124c <getc@plt+0x808>
   11280:	cmp	r0, #0
   11284:	bne	11290 <getc@plt+0x84c>
   11288:	mov	r0, #0
   1128c:	pop	{r4, r5, r6, pc}
   11290:	mov	r2, r5
   11294:	ldr	r1, [pc, #32]	; 112bc <getc@plt+0x878>
   11298:	ldr	r0, [pc, #32]	; 112c0 <getc@plt+0x87c>
   1129c:	bl	109f0 <__isoc99_sscanf@plt>
   112a0:	cmp	r0, #1
   112a4:	bne	11288 <getc@plt+0x844>
   112a8:	ldr	r3, [r4]
   112ac:	ldr	r2, [r5]
   112b0:	add	r3, r3, r2
   112b4:	str	r3, [r4]
   112b8:	pop	{r4, r5, r6, pc}
   112bc:	andeq	r2, r1, r8, lsl #23
   112c0:	ldrdeq	r4, [r2], -r9
   112c4:	push	{r4, r5, r6, r7, lr}
   112c8:	mov	r6, r1
   112cc:	sub	sp, sp, #20
   112d0:	ldr	r1, [pc, #336]	; 11428 <getc@plt+0x9e4>
   112d4:	mov	r5, r0
   112d8:	mov	r0, r6
   112dc:	bl	122e4 <error@@Base+0xc8>
   112e0:	mov	r4, r0
   112e4:	bl	1124c <getc@plt+0x808>
   112e8:	cmp	r0, #0
   112ec:	beq	11414 <getc@plt+0x9d0>
   112f0:	mov	r2, #42	; 0x2a
   112f4:	ldr	r1, [pc, #304]	; 1142c <getc@plt+0x9e8>
   112f8:	ldr	r0, [pc, #304]	; 11430 <getc@plt+0x9ec>
   112fc:	bl	10a2c <strncmp@plt>
   11300:	cmp	r0, #0
   11304:	bne	11414 <getc@plt+0x9d0>
   11308:	mov	r0, r4
   1130c:	bl	1124c <getc@plt+0x808>
   11310:	cmp	r0, #0
   11314:	beq	11414 <getc@plt+0x9d0>
   11318:	ldr	r1, [pc, #276]	; 11434 <getc@plt+0x9f0>
   1131c:	ldr	r0, [pc, #268]	; 11430 <getc@plt+0x9ec>
   11320:	bl	108dc <strcmp@plt>
   11324:	cmp	r0, #0
   11328:	bne	11414 <getc@plt+0x9d0>
   1132c:	mov	r2, r5
   11330:	add	r1, sp, #8
   11334:	mov	r0, r4
   11338:	bl	11270 <getc@plt+0x82c>
   1133c:	cmp	r0, #0
   11340:	beq	11414 <getc@plt+0x9d0>
   11344:	add	r2, r5, #4
   11348:	add	r1, sp, #8
   1134c:	mov	r0, r4
   11350:	bl	11270 <getc@plt+0x82c>
   11354:	cmp	r0, #0
   11358:	beq	11414 <getc@plt+0x9d0>
   1135c:	add	r2, r5, #8
   11360:	add	r1, sp, #4
   11364:	mov	r0, r4
   11368:	bl	11270 <getc@plt+0x82c>
   1136c:	cmp	r0, #0
   11370:	beq	11414 <getc@plt+0x9d0>
   11374:	ldr	r3, [sp, #4]
   11378:	cmp	r3, #0
   1137c:	ble	113b0 <getc@plt+0x96c>
   11380:	mov	r0, r4
   11384:	bl	1124c <getc@plt+0x808>
   11388:	cmp	r0, #0
   1138c:	beq	113b0 <getc@plt+0x96c>
   11390:	mov	r0, r4
   11394:	bl	1124c <getc@plt+0x808>
   11398:	cmp	r0, #0
   1139c:	beq	113b0 <getc@plt+0x96c>
   113a0:	mov	r0, r4
   113a4:	bl	1124c <getc@plt+0x808>
   113a8:	cmp	r0, #0
   113ac:	bne	11408 <getc@plt+0x9c4>
   113b0:	mov	r0, r4
   113b4:	bl	12114 <getc@plt+0x16d0>
   113b8:	add	sp, sp, #20
   113bc:	pop	{r4, r5, r6, r7, pc}
   113c0:	ldr	r3, [sp, #12]
   113c4:	ldr	r1, [sp, #8]
   113c8:	add	r3, r5, r3, lsl #2
   113cc:	ldr	r2, [r3, #12]
   113d0:	add	r2, r2, r1
   113d4:	str	r2, [r3, #12]
   113d8:	mov	r0, r4
   113dc:	bl	1124c <getc@plt+0x808>
   113e0:	cmp	r0, #0
   113e4:	beq	113b0 <getc@plt+0x96c>
   113e8:	add	r3, sp, #12
   113ec:	add	r2, sp, #8
   113f0:	mov	r1, r7
   113f4:	mov	r0, r6
   113f8:	bl	109f0 <__isoc99_sscanf@plt>
   113fc:	cmp	r0, #2
   11400:	beq	113c0 <getc@plt+0x97c>
   11404:	b	113b0 <getc@plt+0x96c>
   11408:	ldr	r7, [pc, #40]	; 11438 <getc@plt+0x9f4>
   1140c:	ldr	r6, [pc, #28]	; 11430 <getc@plt+0x9ec>
   11410:	b	113d8 <getc@plt+0x994>
   11414:	cmp	r6, #0
   11418:	ldr	r1, [pc, #28]	; 1143c <getc@plt+0x9f8>
   1141c:	ldr	r0, [pc, #28]	; 11440 <getc@plt+0x9fc>
   11420:	movne	r1, r6
   11424:	bl	122a4 <error@@Base+0x88>
   11428:	andeq	r2, r1, r1, lsr lr
   1142c:	strdeq	r2, [r1], -r7
   11430:	ldrdeq	r4, [r2], -r9
   11434:	andeq	r2, r1, lr, ror #27
   11438:	andeq	r2, r1, r4, lsr #24
   1143c:	strdeq	r2, [r1], -r1
   11440:	andeq	r2, r1, ip, lsr #24
   11444:	push	{r4, r5, r6, r7, r8, lr}
   11448:	mov	r4, r0
   1144c:	mov	r0, r1
   11450:	ldr	r1, [pc, #172]	; 11504 <getc@plt+0xac0>
   11454:	bl	122e4 <error@@Base+0xc8>
   11458:	ldr	r3, [pc, #168]	; 11508 <getc@plt+0xac4>
   1145c:	ldr	r2, [pc, #168]	; 1150c <getc@plt+0xac8>
   11460:	ldr	r1, [pc, #168]	; 11510 <getc@plt+0xacc>
   11464:	mov	r5, r0
   11468:	bl	109e4 <fprintf@plt>
   1146c:	ldr	r3, [pc, #160]	; 11514 <getc@plt+0xad0>
   11470:	ldr	r2, [r4]
   11474:	ldr	r1, [pc, #156]	; 11518 <getc@plt+0xad4>
   11478:	mov	r0, r5
   1147c:	bl	109e4 <fprintf@plt>
   11480:	ldr	r3, [pc, #148]	; 1151c <getc@plt+0xad8>
   11484:	ldr	r2, [r4, #4]
   11488:	ldr	r1, [pc, #136]	; 11518 <getc@plt+0xad4>
   1148c:	mov	r0, r5
   11490:	bl	109e4 <fprintf@plt>
   11494:	ldr	r3, [pc, #132]	; 11520 <getc@plt+0xadc>
   11498:	ldr	r2, [r4, #8]
   1149c:	ldr	r1, [pc, #116]	; 11518 <getc@plt+0xad4>
   114a0:	mov	r0, r5
   114a4:	bl	109e4 <fprintf@plt>
   114a8:	ldr	r3, [r4, #8]
   114ac:	cmp	r3, #0
   114b0:	bgt	114c0 <getc@plt+0xa7c>
   114b4:	mov	r0, r5
   114b8:	pop	{r4, r5, r6, r7, r8, lr}
   114bc:	b	12114 <getc@plt+0x16d0>
   114c0:	mov	r1, r5
   114c4:	ldr	r0, [pc, #88]	; 11524 <getc@plt+0xae0>
   114c8:	bl	10a20 <fputs@plt>
   114cc:	ldr	r7, [pc, #84]	; 11528 <getc@plt+0xae4>
   114d0:	add	r4, r4, #16
   114d4:	mov	r6, #1
   114d8:	ldr	r2, [r4], #4
   114dc:	cmp	r2, #0
   114e0:	ble	114f4 <getc@plt+0xab0>
   114e4:	mov	r3, r6
   114e8:	mov	r1, r7
   114ec:	mov	r0, r5
   114f0:	bl	109e4 <fprintf@plt>
   114f4:	add	r6, r6, #1
   114f8:	cmp	r6, #101	; 0x65
   114fc:	bne	114d8 <getc@plt+0xa94>
   11500:	b	114b4 <getc@plt+0xa70>
   11504:	andeq	r2, r1, lr, lsr ip
   11508:	andeq	r2, r1, lr, ror #27
   1150c:	strdeq	r2, [r1], -r7
   11510:	andeq	r2, r1, r0, asr #24
   11514:	andeq	r2, r1, r5, asr #24
   11518:	andeq	r2, r1, r0, asr ip
   1151c:	andeq	r2, r1, fp, asr ip
   11520:	andeq	r2, r1, r5, ror #24
   11524:	andeq	r2, r1, fp, ror #24
   11528:	andeq	r2, r1, r5, lsl #25
   1152c:	mov	r3, #0
   11530:	mov	ip, #12
   11534:	sxth	r2, r3
   11538:	cmp	r0, r2
   1153c:	bgt	11548 <getc@plt+0xb04>
   11540:	mov	r0, #0
   11544:	bx	lr
   11548:	ldr	r2, [r1, #8]
   1154c:	mla	r2, ip, r3, r2
   11550:	add	r3, r3, #1
   11554:	ldr	r2, [r2, #8]
   11558:	cmp	r2, #0
   1155c:	ble	11534 <getc@plt+0xaf0>
   11560:	mov	r0, #1
   11564:	bx	lr
   11568:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1156c:	sub	r6, r3, r0
   11570:	ldr	ip, [sp, #44]	; 0x2c
   11574:	ldr	r5, [sp, #36]	; 0x24
   11578:	sub	r7, ip, r0
   1157c:	ldr	ip, [sp, #40]	; 0x28
   11580:	add	r5, r5, ip, lsl #2
   11584:	cmp	r6, r2
   11588:	poplt	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1158c:	mov	r4, r5
   11590:	ldr	lr, [sp, #40]	; 0x28
   11594:	b	115d8 <getc@plt+0xb94>
   11598:	ldr	ip, [r1, r2, lsl #2]
   1159c:	ldr	r8, [ip, #12]
   115a0:	ldr	ip, [r4]
   115a4:	cmp	r8, #126	; 0x7e
   115a8:	ldr	ip, [ip, #12]
   115ac:	sub	ip, ip, r8
   115b0:	clz	ip, ip
   115b4:	lsr	ip, ip, #5
   115b8:	moveq	ip, #0
   115bc:	cmp	ip, #0
   115c0:	addne	ip, r2, #1
   115c4:	movne	sl, r4
   115c8:	subne	fp, lr, r2
   115cc:	bne	11618 <getc@plt+0xbd4>
   115d0:	add	lr, lr, #1
   115d4:	add	r4, r4, #4
   115d8:	cmp	r7, lr
   115dc:	bge	11598 <getc@plt+0xb54>
   115e0:	add	r2, r2, #1
   115e4:	b	11584 <getc@plt+0xb40>
   115e8:	ldr	r8, [r1, ip, lsl #2]
   115ec:	ldr	r9, [r8, #12]
   115f0:	ldr	r8, [sl, #4]!
   115f4:	cmp	r9, #126	; 0x7e
   115f8:	ldr	r8, [r8, #12]
   115fc:	sub	r8, r8, r9
   11600:	clz	r8, r8
   11604:	lsr	r8, r8, #5
   11608:	moveq	r8, #0
   1160c:	cmp	r8, #0
   11610:	beq	1163c <getc@plt+0xbf8>
   11614:	add	ip, ip, #1
   11618:	ldr	r9, [sp, #44]	; 0x2c
   1161c:	add	r8, fp, ip
   11620:	cmp	r9, r8
   11624:	movlt	r9, #0
   11628:	movge	r9, #1
   1162c:	cmp	ip, r3
   11630:	movgt	r9, #0
   11634:	cmp	r9, #0
   11638:	bne	115e8 <getc@plt+0xba4>
   1163c:	sub	ip, ip, r2
   11640:	sub	r8, ip, r0
   11644:	cmp	r8, #0
   11648:	ble	115d0 <getc@plt+0xb8c>
   1164c:	ldr	r0, [sp, #48]	; 0x30
   11650:	sub	r6, r6, r8
   11654:	sub	r7, r7, r8
   11658:	str	r2, [r0]
   1165c:	ldr	r0, [sp, #52]	; 0x34
   11660:	str	lr, [r0]
   11664:	mov	r0, ip
   11668:	b	115d0 <getc@plt+0xb8c>
   1166c:	cmp	r1, #0
   11670:	beq	116e8 <getc@plt+0xca4>
   11674:	sub	r3, r0, #1
   11678:	push	{r4, r5, r6, lr}
   1167c:	mov	r4, r0
   11680:	ldr	r0, [r1, #12]
   11684:	add	ip, r4, #1
   11688:	cmp	r3, r0
   1168c:	movlt	r3, r0
   11690:	ldr	r0, [r1, #16]
   11694:	cmp	ip, r0
   11698:	movge	ip, r0
   1169c:	cmp	r3, ip
   116a0:	movle	r0, #0
   116a4:	ldrle	r5, [r1, #20]
   116a8:	ble	116b4 <getc@plt+0xc70>
   116ac:	ldr	r0, [pc, #60]	; 116f0 <getc@plt+0xcac>
   116b0:	bl	1221c <error@@Base>
   116b4:	ldr	lr, [r1, #12]
   116b8:	cmp	r4, r3
   116bc:	sub	lr, r3, lr
   116c0:	lsl	lr, lr, #1
   116c4:	ldrh	lr, [r5, lr]
   116c8:	addle	lr, lr, #1
   116cc:	cmp	lr, r0
   116d0:	strge	r3, [r2]
   116d4:	add	r3, r3, #1
   116d8:	movge	r0, lr
   116dc:	cmp	ip, r3
   116e0:	bge	116b4 <getc@plt+0xc70>
   116e4:	pop	{r4, r5, r6, pc}
   116e8:	mov	r0, r1
   116ec:	bx	lr
   116f0:	muleq	r1, r0, ip
   116f4:	push	{r4, r5, r6, lr}
   116f8:	mov	r1, #16
   116fc:	mov	r5, r0
   11700:	mov	r0, #1
   11704:	bl	12258 <error@@Base+0x3c>
   11708:	mov	r1, #12
   1170c:	mov	r4, r0
   11710:	mov	r0, r5
   11714:	bl	12258 <error@@Base+0x3c>
   11718:	str	r0, [r4, #8]
   1171c:	mov	r0, r4
   11720:	pop	{r4, r5, r6, pc}
   11724:	push	{r4, lr}
   11728:	mov	r4, r0
   1172c:	ldr	r0, [r0, #8]
   11730:	bl	10900 <free@plt>
   11734:	mov	r0, r4
   11738:	pop	{r4, lr}
   1173c:	b	10900 <free@plt>
   11740:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11744:	mov	r7, r1
   11748:	mov	r8, r0
   1174c:	mov	r4, r2
   11750:	bl	1111c <getc@plt+0x6d8>
   11754:	mov	r0, r7
   11758:	bl	116f4 <getc@plt+0xcb0>
   1175c:	mov	r5, #0
   11760:	mov	r9, #12
   11764:	mov	sl, r5
   11768:	mov	r6, r0
   1176c:	sxth	r3, r5
   11770:	cmp	r7, r3
   11774:	bgt	1179c <getc@plt+0xd58>
   11778:	mov	r1, r6
   1177c:	mov	r0, r7
   11780:	bl	1152c <getc@plt+0xae8>
   11784:	cmp	r0, #0
   11788:	beq	117cc <getc@plt+0xd88>
   1178c:	mov	r1, r6
   11790:	mov	r0, r8
   11794:	pop	{r4, r5, r6, r7, r8, r9, sl, lr}
   11798:	b	11134 <getc@plt+0x6f0>
   1179c:	mov	r0, r4
   117a0:	bl	111c8 <getc@plt+0x784>
   117a4:	mul	r2, r9, r5
   117a8:	ldr	r1, [r6, #8]
   117ac:	add	r5, r5, #1
   117b0:	add	r3, r1, r2
   117b4:	str	sl, [r1, r2]
   117b8:	ldr	r2, [r4, #12]
   117bc:	add	r4, r4, #16
   117c0:	sub	r1, r2, #1
   117c4:	stmib	r3, {r1, r2}
   117c8:	b	1176c <getc@plt+0xd28>
   117cc:	mov	r0, r6
   117d0:	pop	{r4, r5, r6, r7, r8, r9, sl, lr}
   117d4:	b	11724 <getc@plt+0xce0>
   117d8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   117dc:	sub	sp, sp, #20
   117e0:	mov	r9, r3
   117e4:	ldr	r3, [sp, #60]	; 0x3c
   117e8:	mov	r8, r0
   117ec:	mov	r0, r1
   117f0:	mov	r4, r1
   117f4:	str	r3, [sp, #12]
   117f8:	mov	r6, r2
   117fc:	ldr	fp, [sp, #56]	; 0x38
   11800:	bl	116f4 <getc@plt+0xcb0>
   11804:	mov	r7, r0
   11808:	mov	r0, r4
   1180c:	bl	116f4 <getc@plt+0xcb0>
   11810:	sub	r3, r9, #4
   11814:	mov	r1, #0
   11818:	mov	r5, r0
   1181c:	sxth	r2, r1
   11820:	cmp	r4, r2
   11824:	bgt	11880 <getc@plt+0xe3c>
   11828:	ldr	r3, [sp, #12]
   1182c:	mov	r1, r7
   11830:	str	r3, [r6, #12]
   11834:	mov	r0, r4
   11838:	bl	1152c <getc@plt+0xae8>
   1183c:	cmp	r0, #0
   11840:	beq	11910 <getc@plt+0xecc>
   11844:	mov	r2, r6
   11848:	mov	r1, r7
   1184c:	mov	r0, r8
   11850:	bl	11154 <getc@plt+0x710>
   11854:	mov	r1, r5
   11858:	mov	r0, r4
   1185c:	bl	1152c <getc@plt+0xae8>
   11860:	cmp	r0, #0
   11864:	beq	1191c <getc@plt+0xed8>
   11868:	mov	r2, r5
   1186c:	mov	r1, r6
   11870:	mov	r0, r8
   11874:	add	sp, sp, #20
   11878:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1187c:	b	11164 <getc@plt+0x720>
   11880:	ldr	lr, [r3, #4]
   11884:	ldr	ip, [r6, #8]
   11888:	add	r2, fp, lr
   1188c:	str	r2, [sp, #4]
   11890:	sub	r2, r2, #1
   11894:	str	r2, [sp, #8]
   11898:	mov	r2, #12
   1189c:	ldr	r9, [r7, #8]
   118a0:	mul	r2, r2, r1
   118a4:	add	r1, r1, #1
   118a8:	add	sl, r9, r2
   118ac:	ldr	lr, [ip, r2]
   118b0:	add	r0, ip, r2
   118b4:	str	lr, [r9, r2]
   118b8:	ldr	r9, [r3, #4]
   118bc:	ldr	lr, [ip, r2]
   118c0:	sub	r9, r9, #1
   118c4:	str	r9, [sl, #4]
   118c8:	ldr	r9, [r3, #4]
   118cc:	sub	r9, r9, lr
   118d0:	str	r9, [sl, #8]
   118d4:	ldr	sl, [r5, #8]
   118d8:	ldr	lr, [sp, #4]
   118dc:	add	r9, sl, r2
   118e0:	str	lr, [sl, r2]
   118e4:	ldr	lr, [r0, #4]
   118e8:	ldr	sl, [sp, #8]
   118ec:	str	lr, [r9, #4]
   118f0:	ldr	lr, [r0, #4]
   118f4:	sub	lr, lr, sl
   118f8:	str	lr, [r9, #8]
   118fc:	ldr	lr, [r3, #4]!
   11900:	str	lr, [ip, r2]
   11904:	mov	r2, sl
   11908:	stmib	r0, {r2, fp}
   1190c:	b	1181c <getc@plt+0xdd8>
   11910:	mov	r0, r7
   11914:	bl	11724 <getc@plt+0xce0>
   11918:	b	11854 <getc@plt+0xe10>
   1191c:	mov	r0, r5
   11920:	add	sp, sp, #20
   11924:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11928:	b	11724 <getc@plt+0xce0>
   1192c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11930:	mov	lr, #0
   11934:	sub	sp, sp, #108	; 0x6c
   11938:	mov	r4, #12
   1193c:	sxth	ip, lr
   11940:	cmp	r1, ip
   11944:	ldr	ip, [r3, #8]
   11948:	bgt	119ec <getc@plt+0xfa8>
   1194c:	mov	r5, r3
   11950:	add	r7, sp, #104	; 0x68
   11954:	ldr	r3, [ip]
   11958:	mov	r4, r1
   1195c:	str	r3, [r7, #-64]!	; 0xffffffc0
   11960:	ldr	r3, [ip, #8]
   11964:	mov	r6, r2
   11968:	mov	r8, r0
   1196c:	mov	sl, r2
   11970:	mov	r9, #1
   11974:	sxth	fp, r9
   11978:	cmp	fp, r4
   1197c:	blt	11a08 <getc@plt+0xfc4>
   11980:	mov	r1, #4
   11984:	mov	r0, #1
   11988:	str	r3, [sp, #28]
   1198c:	bl	12258 <error@@Base+0x3c>
   11990:	ldr	r3, [sp, #28]
   11994:	mov	r2, r5
   11998:	str	r3, [sp]
   1199c:	mov	r1, r4
   119a0:	mov	r3, r7
   119a4:	str	r0, [sp, #4]
   119a8:	mov	r0, r8
   119ac:	bl	117d8 <getc@plt+0xd94>
   119b0:	ldr	r3, [r5]
   119b4:	cmp	r3, #0
   119b8:	beq	119cc <getc@plt+0xf88>
   119bc:	mov	r2, r6
   119c0:	mov	r1, r4
   119c4:	mov	r0, r8
   119c8:	bl	1192c <getc@plt+0xee8>
   119cc:	ldr	r3, [r5, #4]
   119d0:	cmp	r3, #0
   119d4:	beq	11a00 <getc@plt+0xfbc>
   119d8:	mov	r2, r6
   119dc:	mov	r1, r4
   119e0:	mov	r0, r8
   119e4:	bl	1192c <getc@plt+0xee8>
   119e8:	b	11a00 <getc@plt+0xfbc>
   119ec:	mla	ip, r4, lr, ip
   119f0:	add	lr, lr, #1
   119f4:	ldr	ip, [ip, #8]
   119f8:	cmp	ip, #0
   119fc:	bne	1193c <getc@plt+0xef8>
   11a00:	add	sp, sp, #108	; 0x6c
   11a04:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11a08:	mov	r1, #12
   11a0c:	ldr	r0, [r5, #8]
   11a10:	mul	r1, r1, r9
   11a14:	add	lr, r7, r9, lsl #2
   11a18:	add	ip, r0, r1
   11a1c:	str	lr, [sp, #16]
   11a20:	add	lr, sp, #36	; 0x24
   11a24:	str	lr, [sp, #12]
   11a28:	ldr	ip, [ip, #4]
   11a2c:	ldr	r2, [sp, #40]	; 0x28
   11a30:	str	ip, [sp, #8]
   11a34:	ldr	r1, [r0, r1]
   11a38:	add	r3, r3, r2
   11a3c:	str	r1, [sp, #4]
   11a40:	ldr	r1, [sl, #24]
   11a44:	sub	r3, r3, #1
   11a48:	str	r1, [sp]
   11a4c:	mov	r0, #0
   11a50:	ldr	r1, [r6, #8]
   11a54:	bl	11568 <getc@plt+0xb24>
   11a58:	subs	r3, r0, #0
   11a5c:	beq	11a00 <getc@plt+0xfbc>
   11a60:	ldr	r2, [sp, #40]	; 0x28
   11a64:	ldr	r1, [sp, #36]	; 0x24
   11a68:	sub	r1, r1, r2
   11a6c:	cmp	r1, #0
   11a70:	movgt	r2, #0
   11a74:	bgt	11a84 <getc@plt+0x1040>
   11a78:	add	r9, r9, #1
   11a7c:	add	sl, sl, #16
   11a80:	b	11974 <getc@plt+0xf30>
   11a84:	ldr	r0, [r7, r2, lsl #2]
   11a88:	add	r0, r0, r1
   11a8c:	str	r0, [r7, r2, lsl #2]
   11a90:	add	r2, r2, #1
   11a94:	sxth	r0, r2
   11a98:	cmp	fp, r0
   11a9c:	bgt	11a84 <getc@plt+0x1040>
   11aa0:	b	11a78 <getc@plt+0x1034>
   11aa4:	push	{r0, r1, r4, r5, r6, r7, r8, lr}
   11aa8:	mov	r6, r1
   11aac:	add	r2, sp, #4
   11ab0:	ldr	r1, [r1]
   11ab4:	mov	r5, r0
   11ab8:	bl	1166c <getc@plt+0xc28>
   11abc:	ldr	r4, [pc, #272]	; 11bd4 <getc@plt+0x1190>
   11ac0:	ldmib	r4, {r2, r8, lr}
   11ac4:	ldr	ip, [r4]
   11ac8:	mov	r7, r0
   11acc:	add	r1, r5, r0
   11ad0:	cmp	r7, ip
   11ad4:	bge	11bb0 <getc@plt+0x116c>
   11ad8:	cmp	r1, r2
   11adc:	bge	11bb8 <getc@plt+0x1174>
   11ae0:	ldr	r3, [r8, r7, lsl #2]
   11ae4:	ldr	r0, [lr, r1, lsl #2]
   11ae8:	ldr	r3, [r3, #12]
   11aec:	ldr	r0, [r0, #12]
   11af0:	cmp	r3, #126	; 0x7e
   11af4:	sub	r0, r0, r3
   11af8:	clz	r0, r0
   11afc:	lsr	r0, r0, #5
   11b00:	moveq	r0, #0
   11b04:	cmp	r0, #0
   11b08:	bne	11ba4 <getc@plt+0x1160>
   11b0c:	ldr	r3, [r6, #8]
   11b10:	sub	r2, r2, r5
   11b14:	cmp	r2, ip
   11b18:	addge	r3, r3, r2
   11b1c:	addlt	r3, r3, ip
   11b20:	ldr	r1, [r4, #24]
   11b24:	sub	r3, r3, r7
   11b28:	rsb	r2, r3, #1
   11b2c:	add	r2, r2, r1
   11b30:	ldr	r0, [r4, #16]
   11b34:	asr	r2, r2, #1
   11b38:	cmp	r2, r0
   11b3c:	add	r3, r3, r1
   11b40:	strgt	r2, [r4, #16]
   11b44:	ldr	r2, [r4, #20]
   11b48:	asr	r3, r3, #1
   11b4c:	cmp	r3, r2
   11b50:	mov	r1, #12
   11b54:	mov	r0, #1
   11b58:	strlt	r3, [r4, #20]
   11b5c:	str	r3, [sp, #4]
   11b60:	bl	12258 <error@@Base+0x3c>
   11b64:	ldr	r3, [r4, #40]	; 0x28
   11b68:	cmp	r3, #0
   11b6c:	strh	r7, [r0, #8]
   11b70:	mov	r1, r0
   11b74:	streq	r5, [r6, #16]
   11b78:	streq	r5, [r6, #12]
   11b7c:	beq	11bc8 <getc@plt+0x1184>
   11b80:	ldr	r3, [r6, #12]
   11b84:	cmp	r5, r3
   11b88:	strge	r5, [r6, #16]
   11b8c:	bge	11bc8 <getc@plt+0x1184>
   11b90:	str	r5, [r6, #12]
   11b94:	ldr	r0, [pc, #60]	; 11bd8 <getc@plt+0x1194>
   11b98:	bl	11134 <getc@plt+0x6f0>
   11b9c:	add	sp, sp, #8
   11ba0:	pop	{r4, r5, r6, r7, r8, pc}
   11ba4:	add	r7, r7, #1
   11ba8:	add	r1, r1, #1
   11bac:	b	11ad0 <getc@plt+0x108c>
   11bb0:	addeq	r3, r5, #1
   11bb4:	streq	r3, [r4, #16]
   11bb8:	cmp	r1, r2
   11bbc:	subeq	r3, r5, #1
   11bc0:	streq	r3, [r4, #20]
   11bc4:	b	11b0c <getc@plt+0x10c8>
   11bc8:	ldr	r0, [pc, #8]	; 11bd8 <getc@plt+0x1194>
   11bcc:	bl	11144 <getc@plt+0x700>
   11bd0:	b	11b9c <getc@plt+0x1158>
   11bd4:	andeq	r4, r2, r0, asr #2
   11bd8:	andeq	r4, r2, ip, asr r1
   11bdc:	mov	r3, #0
   11be0:	cmp	r0, #0
   11be4:	bne	11bec <getc@plt+0x11a8>
   11be8:	bx	lr
   11bec:	ldr	r2, [r0, #12]
   11bf0:	ldr	r0, [r0, #4]
   11bf4:	cmp	r2, #0
   11bf8:	addne	r3, r3, #1
   11bfc:	strne	r3, [r2]
   11c00:	b	11be0 <getc@plt+0x119c>
   11c04:	push	{r4, r5, r6, lr}
   11c08:	sxth	r5, r1
   11c0c:	sub	r3, r5, #2
   11c10:	uxth	r3, r3
   11c14:	cmp	r3, #14
   11c18:	bls	11c24 <getc@plt+0x11e0>
   11c1c:	ldr	r0, [pc, #56]	; 11c5c <getc@plt+0x1218>
   11c20:	bl	1221c <error@@Base>
   11c24:	mov	r4, r0
   11c28:	mov	r1, r5
   11c2c:	mov	r6, r2
   11c30:	bl	11740 <getc@plt+0xcfc>
   11c34:	ldr	r3, [r4]
   11c38:	cmp	r3, #0
   11c3c:	beq	11c50 <getc@plt+0x120c>
   11c40:	mov	r2, r6
   11c44:	mov	r1, r5
   11c48:	mov	r0, r4
   11c4c:	bl	1192c <getc@plt+0xee8>
   11c50:	ldr	r0, [r4]
   11c54:	pop	{r4, r5, r6, lr}
   11c58:	b	11bdc <getc@plt+0x1198>
   11c5c:	andeq	r2, r1, pc, lsr #25
   11c60:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11c64:	sub	sp, sp, #44	; 0x2c
   11c68:	mov	fp, r3
   11c6c:	mov	r8, r1
   11c70:	mov	r1, #1
   11c74:	mov	r7, r0
   11c78:	str	r2, [sp, #28]
   11c7c:	bl	11740 <getc@plt+0xcfc>
   11c80:	mov	r2, fp
   11c84:	mov	r1, #1
   11c88:	mov	r0, r8
   11c8c:	bl	11740 <getc@plt+0xcfc>
   11c90:	add	r9, sp, #36	; 0x24
   11c94:	ldr	r5, [r7]
   11c98:	mov	r4, #0
   11c9c:	cmp	r5, #0
   11ca0:	bne	11cf0 <getc@plt+0x12ac>
   11ca4:	cmp	r4, #0
   11ca8:	beq	11d98 <getc@plt+0x1354>
   11cac:	mov	r1, #4
   11cb0:	mov	r0, #1
   11cb4:	bl	12258 <error@@Base+0x3c>
   11cb8:	add	r3, sp, #32
   11cbc:	mov	r2, sl
   11cc0:	mov	r1, #1
   11cc4:	mov	r5, r0
   11cc8:	mov	r0, r7
   11ccc:	stm	sp, {r4, r5}
   11cd0:	bl	117d8 <getc@plt+0xd94>
   11cd4:	stm	sp, {r4, r5}
   11cd8:	mov	r3, r9
   11cdc:	ldr	r2, [sp, #24]
   11ce0:	mov	r1, #1
   11ce4:	mov	r0, r8
   11ce8:	bl	117d8 <getc@plt+0xd94>
   11cec:	b	11c94 <getc@plt+0x1250>
   11cf0:	ldr	r3, [r5, #12]
   11cf4:	cmp	r3, #0
   11cf8:	bne	11d10 <getc@plt+0x12cc>
   11cfc:	ldr	r3, [r5, #8]
   11d00:	ldr	r3, [r3, #8]
   11d04:	cmp	r4, r3
   11d08:	ldrlt	r6, [r8]
   11d0c:	blt	11d8c <getc@plt+0x1348>
   11d10:	ldr	r5, [r5, #4]
   11d14:	b	11c9c <getc@plt+0x1258>
   11d18:	ldr	r3, [r6, #12]
   11d1c:	cmp	r3, #0
   11d20:	bne	11d88 <getc@plt+0x1344>
   11d24:	ldr	r3, [r6, #8]
   11d28:	ldr	r2, [r3, #8]
   11d2c:	cmp	r4, r2
   11d30:	bge	11d88 <getc@plt+0x1344>
   11d34:	add	r1, sp, #32
   11d38:	ldr	r2, [r5, #8]
   11d3c:	str	r9, [sp, #16]
   11d40:	str	r1, [sp, #12]
   11d44:	ldr	r1, [r3, #4]
   11d48:	mov	r0, r4
   11d4c:	str	r1, [sp, #8]
   11d50:	ldr	r3, [r3]
   11d54:	ldr	r1, [sp, #28]
   11d58:	str	r3, [sp, #4]
   11d5c:	ldr	r3, [fp, #8]
   11d60:	str	r3, [sp]
   11d64:	ldm	r2, {r2, r3}
   11d68:	ldr	r1, [r1, #8]
   11d6c:	bl	11568 <getc@plt+0xb24>
   11d70:	ldr	r3, [sp, #24]
   11d74:	cmp	r4, r0
   11d78:	movlt	sl, r5
   11d7c:	movlt	r4, r0
   11d80:	movlt	r3, r6
   11d84:	str	r3, [sp, #24]
   11d88:	ldr	r6, [r6, #4]
   11d8c:	cmp	r6, #0
   11d90:	bne	11d18 <getc@plt+0x12d4>
   11d94:	b	11d10 <getc@plt+0x12cc>
   11d98:	ldr	r0, [r7]
   11d9c:	bl	11bdc <getc@plt+0x1198>
   11da0:	add	sp, sp, #44	; 0x2c
   11da4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11da8:	ldr	r3, [r1, #12]
   11dac:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11db0:	cmp	r3, #65536	; 0x10000
   11db4:	sub	sp, sp, #28
   11db8:	blt	11dc4 <getc@plt+0x1380>
   11dbc:	ldr	r0, [pc, #592]	; 12014 <getc@plt+0x15d0>
   11dc0:	bl	1221c <error@@Base>
   11dc4:	mov	r5, r1
   11dc8:	ldr	r4, [pc, #584]	; 12018 <getc@plt+0x15d4>
   11dcc:	mov	r2, r1
   11dd0:	mov	r1, #2
   11dd4:	mov	r8, r0
   11dd8:	bl	11740 <getc@plt+0xcfc>
   11ddc:	ldr	r3, [r5, #8]
   11de0:	ldr	r2, [r5, #28]
   11de4:	str	r3, [r4, #8]
   11de8:	ldr	r3, [r5, #24]
   11dec:	mov	r6, #0
   11df0:	str	r3, [r4, #12]
   11df4:	ldr	r3, [r5, #12]
   11df8:	add	sl, r4, #44	; 0x2c
   11dfc:	add	fp, r4, #28
   11e00:	sub	r1, r2, r3
   11e04:	str	r3, [r4]
   11e08:	rsb	r3, r3, #0
   11e0c:	str	r2, [r4, #4]
   11e10:	str	r1, [r4, #24]
   11e14:	str	r3, [r4, #16]
   11e18:	str	r2, [r4, #20]
   11e1c:	ldr	r7, [r4, #24]
   11e20:	ldr	r3, [r4, #16]
   11e24:	cmp	r3, r7
   11e28:	ble	11e4c <getc@plt+0x1408>
   11e2c:	ldr	r6, [pc, #488]	; 1201c <getc@plt+0x15d8>
   11e30:	ldr	r5, [r4, #48]	; 0x30
   11e34:	cmp	r5, #0
   11e38:	bne	11f88 <getc@plt+0x1544>
   11e3c:	ldr	r0, [r8]
   11e40:	bl	11bdc <getc@plt+0x1198>
   11e44:	add	sp, sp, #28
   11e48:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11e4c:	mov	r1, #24
   11e50:	mov	r0, #1
   11e54:	bl	12258 <error@@Base+0x3c>
   11e58:	rsb	r9, r6, #0
   11e5c:	mov	r1, r0
   11e60:	str	r9, [r0, #8]
   11e64:	mov	r5, r0
   11e68:	mov	r0, sl
   11e6c:	bl	11144 <getc@plt+0x700>
   11e70:	ldm	r4, {r1, r2}
   11e74:	ldr	r7, [r4, #24]
   11e78:	cmp	r1, r2
   11e7c:	bgt	11f04 <getc@plt+0x14c0>
   11e80:	cmp	r9, r7
   11e84:	movlt	r7, r9
   11e88:	ldr	r2, [r4, #16]
   11e8c:	cmp	r6, r2
   11e90:	movge	r2, r6
   11e94:	cmp	r7, r2
   11e98:	bge	11ee0 <getc@plt+0x149c>
   11e9c:	ldr	r7, [r4, #24]
   11ea0:	ldr	r2, [r4, #20]
   11ea4:	add	r7, r7, #1
   11ea8:	cmp	r9, r2
   11eac:	movlt	r2, r9
   11eb0:	cmp	r7, r2
   11eb4:	ble	11ef4 <getc@plt+0x14b0>
   11eb8:	mov	r1, #2
   11ebc:	ldr	r0, [r4, #40]	; 0x28
   11ec0:	bl	12258 <error@@Base+0x3c>
   11ec4:	mov	r9, #0
   11ec8:	str	r0, [r5, #20]
   11ecc:	ldr	r7, [r4, #28]
   11ed0:	cmp	r7, #0
   11ed4:	bne	11f60 <getc@plt+0x151c>
   11ed8:	sub	r6, r6, #1
   11edc:	b	11e1c <getc@plt+0x13d8>
   11ee0:	mov	r0, r7
   11ee4:	mov	r1, r5
   11ee8:	bl	11aa4 <getc@plt+0x1060>
   11eec:	sub	r7, r7, #1
   11ef0:	b	11e88 <getc@plt+0x1444>
   11ef4:	mov	r1, r5
   11ef8:	mov	r0, r7
   11efc:	bl	11aa4 <getc@plt+0x1060>
   11f00:	b	11ea0 <getc@plt+0x145c>
   11f04:	cmp	r6, r7
   11f08:	movge	r7, r6
   11f0c:	ldr	r2, [r4, #20]
   11f10:	cmp	r9, r2
   11f14:	movlt	r2, r9
   11f18:	cmp	r7, r2
   11f1c:	ble	11f4c <getc@plt+0x1508>
   11f20:	ldr	r7, [r4, #24]
   11f24:	ldr	r3, [r4, #16]
   11f28:	sub	r7, r7, #1
   11f2c:	cmp	r6, r3
   11f30:	movge	r3, r6
   11f34:	cmp	r7, r3
   11f38:	blt	11eb8 <getc@plt+0x1474>
   11f3c:	mov	r1, r5
   11f40:	mov	r0, r7
   11f44:	bl	11aa4 <getc@plt+0x1060>
   11f48:	b	11f24 <getc@plt+0x14e0>
   11f4c:	mov	r0, r7
   11f50:	mov	r1, r5
   11f54:	bl	11aa4 <getc@plt+0x1060>
   11f58:	add	r7, r7, #1
   11f5c:	b	11f0c <getc@plt+0x14c8>
   11f60:	mov	r1, r7
   11f64:	mov	r0, fp
   11f68:	bl	1116c <getc@plt+0x728>
   11f6c:	ldrh	r1, [r7, #8]
   11f70:	ldr	r2, [r5, #20]
   11f74:	mov	r0, r7
   11f78:	strh	r1, [r2, r9]
   11f7c:	bl	10900 <free@plt>
   11f80:	add	r9, r9, #2
   11f84:	b	11ecc <getc@plt+0x1488>
   11f88:	ldr	r3, [r5, #12]
   11f8c:	ldr	r2, [r5, #20]
   11f90:	sub	r3, r7, r3
   11f94:	ldr	r1, [r5]
   11f98:	lsl	r3, r3, #1
   11f9c:	mov	r0, r7
   11fa0:	ldrh	r9, [r2, r3]
   11fa4:	add	r2, sp, #12
   11fa8:	bl	1166c <getc@plt+0xc28>
   11fac:	cmp	r9, r0
   11fb0:	str	r0, [sp, #16]
   11fb4:	ble	11ff0 <getc@plt+0x15ac>
   11fb8:	add	r7, r7, r0
   11fbc:	sub	r9, r9, r0
   11fc0:	mov	r1, #4
   11fc4:	mov	r0, #1
   11fc8:	str	r7, [sp, #20]
   11fcc:	ldr	r7, [r8]
   11fd0:	bl	12258 <error@@Base+0x3c>
   11fd4:	str	r9, [sp]
   11fd8:	add	r3, sp, #16
   11fdc:	mov	r2, r7
   11fe0:	mov	r1, #2
   11fe4:	str	r0, [sp, #4]
   11fe8:	mov	r0, r8
   11fec:	bl	117d8 <getc@plt+0xd94>
   11ff0:	mov	r1, r5
   11ff4:	mov	r0, r6
   11ff8:	bl	1116c <getc@plt+0x728>
   11ffc:	ldr	r0, [r5, #20]
   12000:	bl	10900 <free@plt>
   12004:	mov	r0, r5
   12008:	bl	10900 <free@plt>
   1200c:	ldr	r7, [sp, #12]
   12010:	b	11e30 <getc@plt+0x13ec>
   12014:	andeq	r2, r1, lr, asr #25
   12018:	andeq	r4, r2, r0, asr #2
   1201c:	andeq	r4, r2, ip, ror #2
   12020:	ldr	r3, [pc, #56]	; 12060 <getc@plt+0x161c>
   12024:	push	{r4, r5, lr}
   12028:	sub	sp, sp, #116	; 0x74
   1202c:	ldr	r4, [r3]
   12030:	mov	r5, r0
   12034:	bl	109b4 <getpid@plt>
   12038:	mov	r2, r4
   1203c:	ldr	r1, [pc, #32]	; 12064 <getc@plt+0x1620>
   12040:	str	r5, [sp]
   12044:	mov	r3, r0
   12048:	add	r0, sp, #12
   1204c:	bl	10a08 <sprintf@plt>
   12050:	add	r0, sp, #12
   12054:	bl	10930 <strdup@plt>
   12058:	add	sp, sp, #116	; 0x74
   1205c:	pop	{r4, r5, pc}
   12060:	andeq	r4, r2, r8, asr #6
   12064:	andeq	r2, r1, r6, ror #25
   12068:	ldr	r3, [pc, #84]	; 120c4 <getc@plt+0x1680>
   1206c:	push	{r7, lr}
   12070:	mov	r5, r0
   12074:	ldr	r3, [r3]
   12078:	cmp	r3, #0
   1207c:	beq	12084 <getc@plt+0x1640>
   12080:	blx	r3
   12084:	ldr	r6, [pc, #60]	; 120c8 <getc@plt+0x1684>
   12088:	mov	r4, #1
   1208c:	ldrsh	r3, [r6]
   12090:	cmp	r3, r4
   12094:	bge	120a0 <getc@plt+0x165c>
   12098:	mov	r0, r5
   1209c:	bl	109c0 <exit@plt>
   120a0:	mov	r0, r4
   120a4:	bl	12020 <getc@plt+0x15dc>
   120a8:	add	r4, r4, #1
   120ac:	sxth	r4, r4
   120b0:	mov	r7, r0
   120b4:	bl	10948 <unlink@plt>
   120b8:	mov	r0, r7
   120bc:	bl	10900 <free@plt>
   120c0:	b	1208c <getc@plt+0x1648>
   120c4:	andeq	r4, r2, ip, asr #6
   120c8:	andeq	r4, r2, ip, ror r1
   120cc:	mov	r3, #0
   120d0:	ldrb	r2, [r0, r3]
   120d4:	cmp	r2, #0
   120d8:	beq	12104 <getc@plt+0x16c0>
   120dc:	ldrb	ip, [r1, r3]
   120e0:	cmp	ip, r2
   120e4:	beq	120fc <getc@plt+0x16b8>
   120e8:	ldrb	r3, [r1, r3]
   120ec:	cmp	r3, r2
   120f0:	mvnhi	r0, #0
   120f4:	movls	r0, #1
   120f8:	bx	lr
   120fc:	add	r3, r3, #1
   12100:	b	120d0 <getc@plt+0x168c>
   12104:	ldrb	r0, [r1, r3]
   12108:	cmp	r0, #0
   1210c:	bne	120e8 <getc@plt+0x16a4>
   12110:	bx	lr
   12114:	ldr	r2, [pc, #28]	; 12138 <getc@plt+0x16f4>
   12118:	ldr	r2, [r2]
   1211c:	cmp	r2, r0
   12120:	bxeq	lr
   12124:	ldr	r2, [pc, #16]	; 1213c <getc@plt+0x16f8>
   12128:	ldr	r2, [r2]
   1212c:	cmp	r0, r2
   12130:	bxeq	lr
   12134:	b	109fc <fclose@plt>
   12138:	ldrdeq	r4, [r2], -r0
   1213c:	ldrdeq	r4, [r2], -r4	; <UNPREDICTABLE>
   12140:	push	{lr}		; (str lr, [sp, #-4]!)
   12144:	sub	sp, sp, #92	; 0x5c
   12148:	mov	r1, sp
   1214c:	bl	12b4c <error@@Base+0x930>
   12150:	clz	r0, r0
   12154:	lsr	r0, r0, #5
   12158:	add	sp, sp, #92	; 0x5c
   1215c:	pop	{pc}		; (ldr pc, [sp], #4)
   12160:	ldr	r3, [pc, #36]	; 1218c <getc@plt+0x1748>
   12164:	push	{r4, lr}
   12168:	ldrh	r0, [r3]
   1216c:	add	r0, r0, #1
   12170:	sxth	r0, r0
   12174:	strh	r0, [r3]
   12178:	bl	12020 <getc@plt+0x15dc>
   1217c:	mov	r4, r0
   12180:	bl	10948 <unlink@plt>
   12184:	mov	r0, r4
   12188:	pop	{r4, pc}
   1218c:	andeq	r4, r2, ip, ror r1
   12190:	push	{r4, lr}
   12194:	mov	r4, r0
   12198:	bl	109d8 <strlen@plt>
   1219c:	sub	r0, r0, #1
   121a0:	sxth	r0, r0
   121a4:	cmp	r0, #0
   121a8:	blt	121b8 <getc@plt+0x1774>
   121ac:	ldrb	r3, [r4, r0]
   121b0:	cmp	r3, #47	; 0x2f
   121b4:	bne	1219c <getc@plt+0x1758>
   121b8:	add	r0, r0, #1
   121bc:	add	r0, r4, r0
   121c0:	pop	{r4, pc}
   121c4:	push	{r4, lr}
   121c8:	mov	r0, #0
   121cc:	bl	12068 <getc@plt+0x1624>
   121d0:	ldr	r2, [pc, #52]	; 1220c <getc@plt+0x17c8>
   121d4:	push	{r4, lr}
   121d8:	ldr	r2, [r2]
   121dc:	cmp	r2, #0
   121e0:	beq	121ec <getc@plt+0x17a8>
   121e4:	blx	r2
   121e8:	bl	121c4 <getc@plt+0x1780>
   121ec:	mov	r3, r0
   121f0:	ldr	r2, [pc, #24]	; 12210 <getc@plt+0x17cc>
   121f4:	ldr	r0, [pc, #24]	; 12214 <getc@plt+0x17d0>
   121f8:	ldr	r1, [pc, #24]	; 12218 <getc@plt+0x17d4>
   121fc:	ldr	r2, [r2]
   12200:	ldr	r0, [r0]
   12204:	bl	109e4 <fprintf@plt>
   12208:	b	121e8 <getc@plt+0x17a4>
   1220c:	andeq	r4, r2, r4, asr #6
   12210:	andeq	r4, r2, r8, asr #6
   12214:	andeq	r4, r2, r8, asr #1
   12218:	strdeq	r2, [r1], -r4

0001221c <error@@Base>:
   1221c:	mov	r3, r0
   12220:	ldr	r2, [pc, #32]	; 12248 <error@@Base+0x2c>
   12224:	ldr	r0, [pc, #32]	; 1224c <error@@Base+0x30>
   12228:	push	{r4, lr}
   1222c:	ldr	r2, [r2]
   12230:	ldr	r1, [pc, #24]	; 12250 <error@@Base+0x34>
   12234:	ldr	r0, [r0]
   12238:	bl	109e4 <fprintf@plt>
   1223c:	ldr	r3, [pc, #16]	; 12254 <error@@Base+0x38>
   12240:	ldr	r0, [r3]
   12244:	bl	12068 <getc@plt+0x1624>
   12248:	andeq	r4, r2, r8, asr #6
   1224c:	andeq	r4, r2, r8, asr #1
   12250:	andeq	r2, r1, r3, lsl #26
   12254:	strheq	r4, [r2], -ip
   12258:	push	{r4, lr}
   1225c:	bl	108d0 <calloc@plt>
   12260:	cmp	r0, #0
   12264:	popne	{r4, pc}
   12268:	ldr	r0, [pc]	; 12270 <error@@Base+0x54>
   1226c:	bl	1221c <error@@Base>
   12270:	andeq	r2, r1, fp, lsl #26
   12274:	ldr	r3, [pc, #32]	; 1229c <error@@Base+0x80>
   12278:	ldrb	r2, [r3, #2]
   1227c:	cmp	r2, #0
   12280:	bne	12298 <error@@Base+0x7c>
   12284:	push	{r4, lr}
   12288:	mov	r2, #1
   1228c:	ldr	r0, [pc, #12]	; 122a0 <error@@Base+0x84>
   12290:	strb	r2, [r3, #2]
   12294:	bl	1221c <error@@Base>
   12298:	bx	lr
   1229c:	andeq	r4, r2, ip, ror r1
   122a0:	andeq	r2, r1, r5, lsr #26
   122a4:	push	{r0, r1, r2, lr}
   122a8:	mov	r3, r0
   122ac:	ldr	r2, [pc, #32]	; 122d4 <error@@Base+0xb8>
   122b0:	ldr	r0, [pc, #32]	; 122d8 <error@@Base+0xbc>
   122b4:	str	r1, [sp]
   122b8:	ldr	r1, [pc, #28]	; 122dc <error@@Base+0xc0>
   122bc:	ldr	r2, [r2]
   122c0:	ldr	r0, [r0]
   122c4:	bl	109e4 <fprintf@plt>
   122c8:	ldr	r3, [pc, #16]	; 122e0 <error@@Base+0xc4>
   122cc:	ldr	r0, [r3]
   122d0:	bl	12068 <getc@plt+0x1624>
   122d4:	andeq	r4, r2, r8, asr #6
   122d8:	andeq	r4, r2, r8, asr #1
   122dc:	andeq	r2, r1, r4, lsr sp
   122e0:	strheq	r4, [r2], -ip
   122e4:	push	{r4, r5, r6, lr}
   122e8:	subs	r4, r0, #0
   122ec:	mov	r5, r1
   122f0:	bne	1230c <error@@Base+0xf0>
   122f4:	ldrb	r3, [r1]
   122f8:	cmp	r3, #114	; 0x72
   122fc:	ldreq	r3, [pc, #44]	; 12330 <error@@Base+0x114>
   12300:	ldrne	r3, [pc, #44]	; 12334 <error@@Base+0x118>
   12304:	ldr	r0, [r3]
   12308:	pop	{r4, r5, r6, pc}
   1230c:	bl	108f4 <fopen@plt>
   12310:	cmp	r0, #0
   12314:	popne	{r4, r5, r6, pc}
   12318:	ldrb	r3, [r5]
   1231c:	mov	r1, r4
   12320:	cmp	r3, #119	; 0x77
   12324:	ldreq	r0, [pc, #12]	; 12338 <error@@Base+0x11c>
   12328:	ldrne	r0, [pc, #12]	; 1233c <error@@Base+0x120>
   1232c:	bl	122a4 <error@@Base+0x88>
   12330:	ldrdeq	r4, [r2], -r0
   12334:	ldrdeq	r4, [r2], -r4	; <UNPREDICTABLE>
   12338:	andeq	r2, r1, r1, asr #26
   1233c:	andeq	r2, r1, r7, asr sp
   12340:	push	{r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12344:	mov	r8, r0
   12348:	ldr	r0, [r1]
   1234c:	str	r2, [sp]
   12350:	mov	r7, r1
   12354:	mov	r9, r3
   12358:	bl	12190 <getc@plt+0x174c>
   1235c:	ldr	r3, [pc, #396]	; 124f0 <error@@Base+0x2d4>
   12360:	ldr	r1, [pc, #396]	; 124f4 <error@@Base+0x2d8>
   12364:	str	r0, [r3]
   12368:	mov	r0, #2
   1236c:	bl	1099c <__sysv_signal@plt>
   12370:	ldr	r1, [pc, #380]	; 124f4 <error@@Base+0x2d8>
   12374:	mov	r0, #15
   12378:	bl	1099c <__sysv_signal@plt>
   1237c:	ldr	r3, [r8]
   12380:	cmp	r3, #1
   12384:	movne	r6, #0
   12388:	movne	r5, #1
   1238c:	bne	124b0 <error@@Base+0x294>
   12390:	ldr	r3, [pc, #352]	; 124f8 <error@@Base+0x2dc>
   12394:	ldrb	r6, [r3, #4]
   12398:	cmp	r6, #0
   1239c:	beq	124bc <error@@Base+0x2a0>
   123a0:	ldr	r0, [sp]
   123a4:	bl	121d0 <getc@plt+0x178c>
   123a8:	ldr	r4, [r7, r5, lsl #2]
   123ac:	lsl	sl, r5, #2
   123b0:	ldrb	r3, [r4]
   123b4:	cmp	r3, #45	; 0x2d
   123b8:	bne	124e0 <error@@Base+0x2c4>
   123bc:	ldrb	r3, [r4, #1]
   123c0:	cmp	r3, #0
   123c4:	str	r3, [sp, #4]
   123c8:	beq	124e0 <error@@Base+0x2c4>
   123cc:	mov	r0, r4
   123d0:	bl	109d8 <strlen@plt>
   123d4:	mov	r1, r4
   123d8:	mov	r2, r0
   123dc:	ldr	r0, [pc, #280]	; 124fc <error@@Base+0x2e0>
   123e0:	bl	10a2c <strncmp@plt>
   123e4:	cmp	r0, #0
   123e8:	beq	123a0 <error@@Base+0x184>
   123ec:	add	r0, r5, #1
   123f0:	cmp	r0, fp
   123f4:	addlt	sl, r7, sl
   123f8:	movge	r1, #0
   123fc:	ldrlt	r1, [sl, #4]
   12400:	cmp	r9, #0
   12404:	ldr	r3, [sp, #4]
   12408:	beq	124c8 <error@@Base+0x2ac>
   1240c:	mov	r2, #0
   12410:	add	lr, r2, r2, lsl #1
   12414:	add	ip, r9, lr, lsl #2
   12418:	ldrb	lr, [r9, lr, lsl #2]
   1241c:	cmp	lr, #0
   12420:	beq	124c8 <error@@Base+0x2ac>
   12424:	cmp	r3, lr
   12428:	bne	12468 <error@@Base+0x24c>
   1242c:	ldr	r3, [ip, #4]
   12430:	cmp	r3, #0
   12434:	bne	12474 <error@@Base+0x258>
   12438:	ldr	r3, [ip, #8]
   1243c:	cmp	r3, #0
   12440:	beq	124c8 <error@@Base+0x2ac>
   12444:	ldrb	r2, [r4, #2]
   12448:	cmp	r2, #0
   1244c:	bne	124c8 <error@@Base+0x2ac>
   12450:	ldrb	r2, [r3]
   12454:	cmp	r2, #0
   12458:	bne	124d4 <error@@Base+0x2b8>
   1245c:	mov	r2, #1
   12460:	strb	r2, [r3]
   12464:	b	124a8 <error@@Base+0x28c>
   12468:	add	r2, r2, #1
   1246c:	sxth	r2, r2
   12470:	b	12410 <error@@Base+0x1f4>
   12474:	ldrb	r2, [r4, #2]
   12478:	cmp	r2, #0
   1247c:	cmpeq	r1, #0
   12480:	beq	12438 <error@@Base+0x21c>
   12484:	ldr	ip, [r3]
   12488:	cmp	ip, #0
   1248c:	bne	124d4 <error@@Base+0x2b8>
   12490:	cmp	r2, #0
   12494:	addne	r1, r4, #2
   12498:	str	r1, [r3]
   1249c:	ldrb	r3, [r4, #2]
   124a0:	cmp	r3, #0
   124a4:	sxtheq	r5, r0
   124a8:	add	r5, r5, #1
   124ac:	sxth	r5, r5
   124b0:	ldr	fp, [r8]
   124b4:	cmp	r5, fp
   124b8:	blt	123a8 <error@@Base+0x18c>
   124bc:	str	r6, [r8]
   124c0:	add	sp, sp, #12
   124c4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   124c8:	ldr	r0, [pc, #48]	; 12500 <error@@Base+0x2e4>
   124cc:	mov	r1, r4
   124d0:	bl	122a4 <error@@Base+0x88>
   124d4:	mov	r1, r4
   124d8:	ldr	r0, [pc, #36]	; 12504 <error@@Base+0x2e8>
   124dc:	b	124d0 <error@@Base+0x2b4>
   124e0:	add	r3, r6, #1
   124e4:	str	r4, [r7, r6, lsl #2]
   124e8:	sxth	r6, r3
   124ec:	b	124a8 <error@@Base+0x28c>
   124f0:	andeq	r4, r2, r8, asr #6
   124f4:	andeq	r2, r1, r4, ror r2
   124f8:	strheq	r4, [r2], -ip
   124fc:	andeq	r2, r1, fp, ror #26
   12500:	andeq	r2, r1, r1, ror sp
   12504:	andeq	r2, r1, r0, lsl #27
   12508:	push	{r0, r1, r2, lr}
   1250c:	mov	r3, r0
   12510:	ldr	r2, [pc, #28]	; 12534 <error@@Base+0x318>
   12514:	ldr	r0, [pc, #28]	; 12538 <error@@Base+0x31c>
   12518:	str	r1, [sp]
   1251c:	ldr	r1, [pc, #24]	; 1253c <error@@Base+0x320>
   12520:	ldr	r2, [r2]
   12524:	ldr	r0, [r0]
   12528:	bl	109e4 <fprintf@plt>
   1252c:	add	sp, sp, #12
   12530:	pop	{pc}		; (ldr pc, [sp], #4)
   12534:	andeq	r4, r2, r8, asr #6
   12538:	andeq	r4, r2, r8, asr #1
   1253c:	andeq	r2, r1, r4, lsr sp
   12540:	push	{r4, r5, r6, lr}
   12544:	mov	r4, r0
   12548:	uxtb	r6, r1
   1254c:	mov	r0, #1
   12550:	mov	r1, #16
   12554:	mov	r5, r2
   12558:	bl	12258 <error@@Base+0x3c>
   1255c:	strb	r6, [r0, #8]
   12560:	str	r5, [r0, #12]
   12564:	mov	r1, r0
   12568:	mov	r0, r4
   1256c:	pop	{r4, r5, r6, lr}
   12570:	b	11144 <getc@plt+0x700>
   12574:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12578:	sub	sp, sp, #116	; 0x74
   1257c:	ldrb	r3, [r2]
   12580:	adds	r3, r3, #0
   12584:	movne	r3, #1
   12588:	cmp	r1, #0
   1258c:	movne	r3, #0
   12590:	cmp	r3, #0
   12594:	beq	125a4 <error@@Base+0x388>
   12598:	ldr	r1, [pc, #752]	; 12890 <error@@Base+0x674>
   1259c:	ldr	r0, [pc, #752]	; 12894 <error@@Base+0x678>
   125a0:	bl	122a4 <error@@Base+0x88>
   125a4:	mov	r6, r0
   125a8:	mov	r0, r1
   125ac:	ldr	r1, [pc, #740]	; 12898 <error@@Base+0x67c>
   125b0:	mov	r4, r2
   125b4:	ldr	r7, [r6, #4]
   125b8:	bl	122e4 <error@@Base+0xc8>
   125bc:	ldrb	r3, [r4]
   125c0:	cmp	r3, #0
   125c4:	mov	r5, r0
   125c8:	beq	12614 <error@@Base+0x3f8>
   125cc:	mov	r2, r0
   125d0:	mov	r1, #99	; 0x63
   125d4:	add	r0, sp, #12
   125d8:	bl	10918 <fgets@plt>
   125dc:	cmp	r0, #0
   125e0:	beq	12604 <error@@Base+0x3e8>
   125e4:	mov	r2, #51	; 0x33
   125e8:	ldr	r1, [pc, #684]	; 1289c <error@@Base+0x680>
   125ec:	add	r0, sp, #12
   125f0:	bl	10a2c <strncmp@plt>
   125f4:	subs	r8, r0, #0
   125f8:	moveq	r9, #99	; 0x63
   125fc:	ldreq	sl, [pc, #668]	; 128a0 <error@@Base+0x684>
   12600:	beq	12690 <error@@Base+0x474>
   12604:	mov	r0, r5
   12608:	bl	1093c <rewind@plt>
   1260c:	mov	r3, #0
   12610:	strb	r3, [r4, #11]
   12614:	ldrb	r3, [r4, #1]
   12618:	ldr	r8, [r4, #4]
   1261c:	mov	r0, r5
   12620:	cmp	r8, #0
   12624:	mov	fp, #0
   12628:	str	r3, [sp]
   1262c:	moveq	r8, #94	; 0x5e
   12630:	bl	10a44 <getc@plt>
   12634:	add	r3, sp, #9
   12638:	str	r3, [sp, #4]
   1263c:	cmn	r0, #1
   12640:	bne	126b0 <error@@Base+0x494>
   12644:	mov	r0, r5
   12648:	bl	12114 <getc@plt+0x16d0>
   1264c:	ldrb	r3, [r4, #9]
   12650:	cmp	r3, #0
   12654:	bne	12754 <error@@Base+0x538>
   12658:	ldrb	r3, [r4, #10]
   1265c:	cmp	r3, #0
   12660:	bne	12868 <error@@Base+0x64c>
   12664:	add	sp, sp, #116	; 0x74
   12668:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1266c:	mov	r1, sl
   12670:	add	r0, sp, #12
   12674:	bl	108dc <strcmp@plt>
   12678:	cmp	r0, #0
   1267c:	bne	12690 <error@@Base+0x474>
   12680:	add	r8, r8, #1
   12684:	sxth	r8, r8
   12688:	cmp	r8, #1
   1268c:	bgt	126a8 <error@@Base+0x48c>
   12690:	mov	r2, r5
   12694:	mov	r1, r9
   12698:	add	r0, sp, #12
   1269c:	bl	10918 <fgets@plt>
   126a0:	cmp	r0, #0
   126a4:	bne	1266c <error@@Base+0x450>
   126a8:	mov	r3, #1
   126ac:	b	12610 <error@@Base+0x3f4>
   126b0:	ldr	r3, [pc, #492]	; 128a4 <error@@Base+0x688>
   126b4:	ldrsb	r9, [r3, r0]
   126b8:	cmp	r9, #0
   126bc:	bgt	126c8 <error@@Base+0x4ac>
   126c0:	ldr	r0, [pc, #480]	; 128a8 <error@@Base+0x68c>
   126c4:	bl	1221c <error@@Base>
   126c8:	cmp	r9, #1
   126cc:	strb	r0, [sp, #8]
   126d0:	beq	126f8 <error@@Base+0x4dc>
   126d4:	sub	sl, r9, #1
   126d8:	mov	r3, r5
   126dc:	mov	r2, sl
   126e0:	mov	r1, #1
   126e4:	ldr	r0, [sp, #4]
   126e8:	bl	1096c <fread@plt>
   126ec:	cmp	sl, r0
   126f0:	ldrne	r0, [pc, #436]	; 128ac <error@@Base+0x690>
   126f4:	bne	126c4 <error@@Base+0x4a8>
   126f8:	add	r2, sp, #12
   126fc:	mov	r1, #4
   12700:	add	r0, sp, #8
   12704:	bl	10978 <utf8proc_iterate@plt>
   12708:	cmp	r9, r0
   1270c:	beq	12718 <error@@Base+0x4fc>
   12710:	bl	10a14 <utf8proc_errmsg@plt>
   12714:	b	126c4 <error@@Base+0x4a8>
   12718:	ldr	r3, [sp]
   1271c:	cmp	r3, #0
   12720:	beq	12734 <error@@Base+0x518>
   12724:	ldr	r3, [sp, #12]
   12728:	cmp	r8, r3
   1272c:	moveq	fp, #1
   12730:	beq	12748 <error@@Base+0x52c>
   12734:	mov	r1, fp
   12738:	ldr	r2, [sp, #12]
   1273c:	mov	r0, r6
   12740:	bl	12540 <error@@Base+0x324>
   12744:	mov	fp, #0
   12748:	mov	r0, r5
   1274c:	bl	10a44 <getc@plt>
   12750:	b	1263c <error@@Base+0x420>
   12754:	cmp	r7, #0
   12758:	mov	sl, #32
   1275c:	ldrne	r8, [r7, #4]
   12760:	ldreq	r8, [r6]
   12764:	mov	r5, r8
   12768:	cmp	r5, #0
   1276c:	bne	127f4 <error@@Base+0x5d8>
   12770:	cmp	r8, #0
   12774:	beq	12658 <error@@Base+0x43c>
   12778:	ldr	r2, [r8, #12]
   1277c:	ldr	r9, [r8, #4]
   12780:	cmp	r2, #32
   12784:	eor	r3, r5, #1
   12788:	bne	12848 <error@@Base+0x62c>
   1278c:	cmp	r9, #0
   12790:	orreq	r3, r3, #1
   12794:	cmp	r3, #0
   12798:	bne	127ac <error@@Base+0x590>
   1279c:	ldr	r3, [r9, #12]
   127a0:	cmp	r3, #10
   127a4:	cmpne	r3, #32
   127a8:	bne	1285c <error@@Base+0x640>
   127ac:	cmp	r9, #0
   127b0:	moveq	r3, #0
   127b4:	andne	r3, r5, #1
   127b8:	cmp	r3, #0
   127bc:	beq	127d8 <error@@Base+0x5bc>
   127c0:	ldr	r3, [r9, #12]
   127c4:	cmp	r3, #32
   127c8:	ldrbeq	r3, [r9, #8]
   127cc:	ldrbeq	r2, [r8, #8]
   127d0:	orreq	r3, r3, r2
   127d4:	strbeq	r3, [r9, #8]
   127d8:	mov	r0, r6
   127dc:	mov	r1, r8
   127e0:	bl	1116c <getc@plt+0x728>
   127e4:	mov	r0, r8
   127e8:	bl	10900 <free@plt>
   127ec:	mov	r8, r9
   127f0:	b	12770 <error@@Base+0x554>
   127f4:	ldr	r9, [r5, #12]
   127f8:	mov	r0, r9
   127fc:	bl	1090c <utf8proc_get_property@plt>
   12800:	cmp	r9, #13
   12804:	bhi	12838 <error@@Base+0x61c>
   12808:	cmp	r9, #11
   1280c:	bcs	12840 <error@@Base+0x624>
   12810:	cmp	r9, #9
   12814:	beq	12840 <error@@Base+0x624>
   12818:	cmp	r9, #10
   1281c:	beq	12830 <error@@Base+0x614>
   12820:	ldrsh	r3, [r0]
   12824:	sub	r3, r3, #23
   12828:	cmp	r3, #2
   1282c:	bls	12840 <error@@Base+0x624>
   12830:	ldr	r5, [r5, #4]
   12834:	b	12768 <error@@Base+0x54c>
   12838:	cmp	r9, #160	; 0xa0
   1283c:	bne	12820 <error@@Base+0x604>
   12840:	str	sl, [r5, #12]
   12844:	b	12830 <error@@Base+0x614>
   12848:	cmp	r2, #10
   1284c:	movne	r3, #0
   12850:	andeq	r3, r3, #1
   12854:	cmp	r3, #0
   12858:	bne	127ac <error@@Base+0x590>
   1285c:	subs	r5, r2, #10
   12860:	movne	r5, #1
   12864:	b	127ec <error@@Base+0x5d0>
   12868:	cmp	r7, #0
   1286c:	ldrne	r4, [r7, #4]
   12870:	ldreq	r4, [r6]
   12874:	cmp	r4, #0
   12878:	beq	12664 <error@@Base+0x448>
   1287c:	ldr	r0, [r4, #12]
   12880:	bl	10954 <utf8proc_tolower@plt>
   12884:	str	r0, [r4, #12]
   12888:	ldr	r4, [r4, #4]
   1288c:	b	12874 <error@@Base+0x658>
   12890:	muleq	r1, r1, sp
   12894:	muleq	r1, fp, sp
   12898:	andeq	r2, r1, r1, lsr lr
   1289c:	andeq	r2, r1, fp, lsr #27
   128a0:	andeq	r2, r1, r3, ror #27
   128a4:	andeq	r3, r2, r8, lsl #28
   128a8:	andeq	r2, r1, fp, lsl lr
   128ac:	andeq	r2, r1, r3, lsr lr
   128b0:	push	{r4, lr}
   128b4:	bl	10924 <utf8proc_encode_char@plt>
   128b8:	cmp	r0, #0
   128bc:	bgt	128c8 <error@@Base+0x6ac>
   128c0:	ldr	r0, [pc, #8]	; 128d0 <error@@Base+0x6b4>
   128c4:	bl	1221c <error@@Base>
   128c8:	sxtb	r0, r0
   128cc:	pop	{r4, pc}
   128d0:	andeq	r2, r1, fp, asr #28
   128d4:	push	{r4, r5, r6, r7, r8, lr}
   128d8:	uxtb	r4, r0
   128dc:	cmp	r4, #0
   128e0:	mov	r7, r1
   128e4:	mov	r6, r2
   128e8:	uxtb	r8, r3
   128ec:	beq	12900 <error@@Base+0x6e4>
   128f0:	mov	r1, r2
   128f4:	mov	r0, #94	; 0x5e
   128f8:	bl	128b0 <error@@Base+0x694>
   128fc:	sxth	r4, r0
   12900:	cmp	r7, #10
   12904:	add	r5, r6, r4
   12908:	bne	12928 <error@@Base+0x70c>
   1290c:	ldr	r2, [pc, #168]	; 129bc <error@@Base+0x7a0>
   12910:	cmp	r8, #0
   12914:	ldr	r1, [pc, #164]	; 129c0 <error@@Base+0x7a4>
   12918:	mov	r0, r5
   1291c:	moveq	r1, r2
   12920:	pop	{r4, r5, r6, r7, r8, lr}
   12924:	b	10a08 <sprintf@plt>
   12928:	mov	r0, r7
   1292c:	bl	1090c <utf8proc_get_property@plt>
   12930:	cmp	r7, #32
   12934:	beq	12954 <error@@Base+0x738>
   12938:	ldrh	r3, [r0]
   1293c:	cmp	r3, #29
   12940:	bhi	1299c <error@@Base+0x780>
   12944:	ldr	r2, [pc, #120]	; 129c4 <error@@Base+0x7a8>
   12948:	mov	r1, #1
   1294c:	ands	r3, r2, r1, lsl r3
   12950:	beq	1299c <error@@Base+0x780>
   12954:	mov	r0, r7
   12958:	bl	109cc <utf8proc_category@plt>
   1295c:	sub	r0, r0, #6
   12960:	cmp	r0, #2
   12964:	bhi	1297c <error@@Base+0x760>
   12968:	mov	r1, r5
   1296c:	ldr	r0, [pc, #84]	; 129c8 <error@@Base+0x7ac>
   12970:	bl	128b0 <error@@Base+0x694>
   12974:	add	r4, r0, r4
   12978:	sxth	r4, r4
   1297c:	add	r1, r6, r4
   12980:	mov	r0, r7
   12984:	bl	128b0 <error@@Base+0x694>
   12988:	mov	r3, #0
   1298c:	add	r0, r0, r4
   12990:	sxth	r0, r0
   12994:	strb	r3, [r6, r0]
   12998:	pop	{r4, r5, r6, r7, r8, pc}
   1299c:	cmp	r7, #255	; 0xff
   129a0:	movhi	r2, r7
   129a4:	ldrhi	r1, [pc, #32]	; 129cc <error@@Base+0x7b0>
   129a8:	ldrls	r1, [pc, #32]	; 129d0 <error@@Base+0x7b4>
   129ac:	movls	r2, r7
   129b0:	mov	r0, r5
   129b4:	pop	{r4, r5, r6, r7, r8, lr}
   129b8:	b	10a08 <sprintf@plt>
   129bc:	andeq	r2, r1, pc, lsr sp
   129c0:	andeq	r2, r1, r2, ror #28
   129c4:	ldrshtcs	pc, [pc], #-254	; <UNPREDICTABLE>
   129c8:	andeq	r2, r0, ip, asr #11
   129cc:	andeq	r2, r1, lr, ror #28
   129d0:	andeq	r2, r1, r7, ror #28
   129d4:	push	{r0, r1, r2, r3, r4, r5, r6, lr}
   129d8:	mov	r6, r0
   129dc:	mov	r0, r1
   129e0:	ldr	r1, [pc, #132]	; 12a6c <error@@Base+0x850>
   129e4:	mov	r5, r2
   129e8:	bl	122e4 <error@@Base+0xc8>
   129ec:	cmp	r5, #0
   129f0:	mov	r4, r0
   129f4:	beq	12a24 <error@@Base+0x808>
   129f8:	mov	r1, r0
   129fc:	ldr	r0, [pc, #108]	; 12a70 <error@@Base+0x854>
   12a00:	bl	10a20 <fputs@plt>
   12a04:	mov	r1, r4
   12a08:	ldr	r0, [pc, #100]	; 12a74 <error@@Base+0x858>
   12a0c:	bl	10a20 <fputs@plt>
   12a10:	mov	r0, r4
   12a14:	blx	r5
   12a18:	mov	r1, r4
   12a1c:	ldr	r0, [pc, #80]	; 12a74 <error@@Base+0x858>
   12a20:	bl	10a20 <fputs@plt>
   12a24:	ldr	r5, [r6]
   12a28:	mov	r6, #0
   12a2c:	cmp	r5, #0
   12a30:	bne	12a44 <error@@Base+0x828>
   12a34:	mov	r0, r4
   12a38:	bl	12114 <getc@plt+0x16d0>
   12a3c:	add	sp, sp, #16
   12a40:	pop	{r4, r5, r6, pc}
   12a44:	ldr	r1, [r5, #12]
   12a48:	ldrb	r0, [r5, #8]
   12a4c:	mov	r3, r6
   12a50:	add	r2, sp, #4
   12a54:	bl	128d4 <error@@Base+0x6b8>
   12a58:	mov	r1, r4
   12a5c:	add	r0, sp, #4
   12a60:	bl	10a20 <fputs@plt>
   12a64:	ldr	r5, [r5, #4]
   12a68:	b	12a2c <error@@Base+0x810>
   12a6c:	andeq	r2, r1, lr, lsr ip
   12a70:	andeq	r2, r1, fp, lsr #27
   12a74:	andeq	r2, r1, r3, ror #27
   12a78:	push	{r0, r1, r2, r4, r5, r6, r7, r8, r9, lr}
   12a7c:	mov	r4, r1
   12a80:	mov	r1, #0
   12a84:	add	r6, sp, #8
   12a88:	mov	r7, r0
   12a8c:	mvn	r8, #0
   12a90:	mov	r5, r1
   12a94:	str	r1, [r6, #-4]!
   12a98:	ldrb	r3, [r4]
   12a9c:	cmp	r3, #0
   12aa0:	bne	12ab0 <error@@Base+0x894>
   12aa4:	mov	r0, #1
   12aa8:	add	sp, sp, #12
   12aac:	pop	{r4, r5, r6, r7, r8, r9, pc}
   12ab0:	mov	r2, r6
   12ab4:	mov	r1, r8
   12ab8:	mov	r0, r4
   12abc:	bl	10978 <utf8proc_iterate@plt>
   12ac0:	subs	r9, r0, #0
   12ac4:	ble	12ae0 <error@@Base+0x8c4>
   12ac8:	ldr	r2, [sp, #4]
   12acc:	mov	r1, r5
   12ad0:	mov	r0, r7
   12ad4:	bl	12540 <error@@Base+0x324>
   12ad8:	add	r4, r4, r9
   12adc:	b	12a98 <error@@Base+0x87c>
   12ae0:	mov	r0, #0
   12ae4:	b	12aa8 <error@@Base+0x88c>
   12ae8:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   12aec:	mov	r7, r0
   12af0:	ldr	r6, [pc, #72]	; 12b40 <error@@Base+0x924>
   12af4:	ldr	r5, [pc, #72]	; 12b44 <error@@Base+0x928>
   12af8:	add	r6, pc, r6
   12afc:	add	r5, pc, r5
   12b00:	sub	r6, r6, r5
   12b04:	mov	r8, r1
   12b08:	mov	r9, r2
   12b0c:	bl	108b0 <calloc@plt-0x20>
   12b10:	asrs	r6, r6, #2
   12b14:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   12b18:	mov	r4, #0
   12b1c:	add	r4, r4, #1
   12b20:	ldr	r3, [r5], #4
   12b24:	mov	r2, r9
   12b28:	mov	r1, r8
   12b2c:	mov	r0, r7
   12b30:	blx	r3
   12b34:	cmp	r6, r4
   12b38:	bne	12b1c <error@@Base+0x900>
   12b3c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   12b40:	andeq	r1, r1, r0, lsl #6
   12b44:	strdeq	r1, [r1], -r8
   12b48:	bx	lr
   12b4c:	mov	r2, r1
   12b50:	mov	r1, r0
   12b54:	mov	r0, #3
   12b58:	b	10960 <__xstat@plt>

Disassembly of section .fini:

00012b5c <.fini>:
   12b5c:	push	{r3, lr}
   12b60:	pop	{r3, pc}
