
../repos/mdnsd/src/.libs/mdnsd:     file format elf32-littlearm


Disassembly of section .init:

000111f0 <.init>:
   111f0:	push	{r3, lr}
   111f4:	bl	115c4 <mdnsd_log_level@plt+0x48>
   111f8:	pop	{r3, pc}

Disassembly of section .plt:

000111fc <mdnsd_new@plt-0x14>:
   111fc:	push	{lr}		; (str lr, [sp, #-4]!)
   11200:	ldr	lr, [pc, #4]	; 1120c <mdnsd_new@plt-0x4>
   11204:	add	lr, pc, lr
   11208:	ldr	pc, [lr, #8]!
   1120c:	strdeq	r3, [r1], -r4

00011210 <mdnsd_new@plt>:
   11210:	add	ip, pc, #0, 12
   11214:	add	ip, ip, #77824	; 0x13000
   11218:	ldr	pc, [ip, #3572]!	; 0xdf4

0001121c <xht_new@plt>:
   1121c:	add	ip, pc, #0, 12
   11220:	add	ip, ip, #77824	; 0x13000
   11224:	ldr	pc, [ip, #3564]!	; 0xdec

00011228 <inet_aton@plt>:
   11228:	add	ip, pc, #0, 12
   1122c:	add	ip, ip, #77824	; 0x13000
   11230:	ldr	pc, [ip, #3556]!	; 0xde4

00011234 <strcmp@plt>:
   11234:	add	ip, pc, #0, 12
   11238:	add	ip, ip, #77824	; 0x13000
   1123c:	ldr	pc, [ip, #3548]!	; 0xddc

00011240 <strtol@plt>:
   11240:	add	ip, pc, #0, 12
   11244:	add	ip, ip, #77824	; 0x13000
   11248:	ldr	pc, [ip, #3540]!	; 0xdd4

0001124c <setsockopt@plt>:
   1124c:	add	ip, pc, #0, 12
   11250:	add	ip, ip, #77824	; 0x13000
   11254:	ldr	pc, [ip, #3532]!	; 0xdcc

00011258 <printf@plt>:
   11258:	add	ip, pc, #0, 12
   1125c:	add	ip, ip, #77824	; 0x13000
   11260:	ldr	pc, [ip, #3524]!	; 0xdc4

00011264 <fopen@plt>:
   11264:	add	ip, pc, #0, 12
   11268:	add	ip, ip, #77824	; 0x13000
   1126c:	ldr	pc, [ip, #3516]!	; 0xdbc

00011270 <getifaddrs@plt>:
   11270:	add	ip, pc, #0, 12
   11274:	add	ip, ip, #77824	; 0x13000
   11278:	ldr	pc, [ip, #3508]!	; 0xdb4

0001127c <free@plt>:
   1127c:	add	ip, pc, #0, 12
   11280:	add	ip, ip, #77824	; 0x13000
   11284:	ldr	pc, [ip, #3500]!	; 0xdac

00011288 <fgets@plt>:
   11288:	add	ip, pc, #0, 12
   1128c:	add	ip, ip, #77824	; 0x13000
   11290:	ldr	pc, [ip, #3492]!	; 0xda4

00011294 <mdnsd_set_raw@plt>:
   11294:	add	ip, pc, #0, 12
   11298:	add	ip, ip, #77824	; 0x13000
   1129c:	ldr	pc, [ip, #3484]!	; 0xd9c

000112a0 <mdnsd_shutdown@plt>:
   112a0:	add	ip, pc, #0, 12
   112a4:	add	ip, ip, #77824	; 0x13000
   112a8:	ldr	pc, [ip, #3476]!	; 0xd94

000112ac <signal@plt>:
   112ac:	add	ip, pc, #0, 12
   112b0:	add	ip, ip, #77824	; 0x13000
   112b4:	ldr	pc, [ip, #3468]!	; 0xd8c

000112b8 <inet_ntoa@plt>:
   112b8:	add	ip, pc, #0, 12
   112bc:	add	ip, ip, #77824	; 0x13000
   112c0:	ldr	pc, [ip, #3460]!	; 0xd84

000112c4 <select@plt>:
   112c4:	add	ip, pc, #0, 12
   112c8:	add	ip, ip, #77824	; 0x13000
   112cc:	ldr	pc, [ip, #3452]!	; 0xd7c

000112d0 <sleep@plt>:
   112d0:	add	ip, pc, #0, 12
   112d4:	add	ip, ip, #77824	; 0x13000
   112d8:	ldr	pc, [ip, #3444]!	; 0xd74

000112dc <freeifaddrs@plt>:
   112dc:	add	ip, pc, #0, 12
   112e0:	add	ip, ip, #77824	; 0x13000
   112e4:	ldr	pc, [ip, #3436]!	; 0xd6c

000112e8 <mdnsd_get_address@plt>:
   112e8:	add	ip, pc, #0, 12
   112ec:	add	ip, ip, #77824	; 0x13000
   112f0:	ldr	pc, [ip, #3428]!	; 0xd64

000112f4 <strdup@plt>:
   112f4:	add	ip, pc, #0, 12
   112f8:	add	ip, ip, #77824	; 0x13000
   112fc:	ldr	pc, [ip, #3420]!	; 0xd5c

00011300 <htons@plt>:
   11300:	add	ip, pc, #0, 12
   11304:	add	ip, ip, #77824	; 0x13000
   11308:	ldr	pc, [ip, #3412]!	; 0xd54

0001130c <mdnsd_free@plt>:
   1130c:	add	ip, pc, #0, 12
   11310:	add	ip, ip, #77824	; 0x13000
   11314:	ldr	pc, [ip, #3404]!	; 0xd4c

00011318 <records_clear@plt>:
   11318:	add	ip, pc, #0, 12
   1131c:	add	ip, ip, #77824	; 0x13000
   11320:	ldr	pc, [ip, #3396]!	; 0xd44

00011324 <__xstat@plt>:
   11324:	add	ip, pc, #0, 12
   11328:	add	ip, ip, #77824	; 0x13000
   1132c:	ldr	pc, [ip, #3388]!	; 0xd3c

00011330 <mdnsd_set_srv@plt>:
   11330:	add	ip, pc, #0, 12
   11334:	add	ip, ip, #77824	; 0x13000
   11338:	ldr	pc, [ip, #3380]!	; 0xd34

0001133c <strcat@plt>:
   1133c:	add	ip, pc, #0, 12
   11340:	add	ip, ip, #77824	; 0x13000
   11344:	ldr	pc, [ip, #3372]!	; 0xd2c

00011348 <getsockopt@plt>:
   11348:	add	ip, pc, #0, 12
   1134c:	add	ip, ip, #77824	; 0x13000
   11350:	ldr	pc, [ip, #3364]!	; 0xd24

00011354 <xht_free@plt>:
   11354:	add	ip, pc, #0, 12
   11358:	add	ip, ip, #77824	; 0x13000
   1135c:	ldr	pc, [ip, #3356]!	; 0xd1c

00011360 <strcpy@plt>:
   11360:	add	ip, pc, #0, 12
   11364:	add	ip, ip, #77824	; 0x13000
   11368:	ldr	pc, [ip, #3348]!	; 0xd14

0001136c <daemon@plt>:
   1136c:	add	ip, pc, #0, 12
   11370:	add	ip, ip, #77824	; 0x13000
   11374:	ldr	pc, [ip, #3340]!	; 0xd0c

00011378 <xht_set@plt>:
   11378:	add	ip, pc, #0, 12
   1137c:	add	ip, ip, #77824	; 0x13000
   11380:	ldr	pc, [ip, #3332]!	; 0xd04

00011384 <mdnsd_record_data@plt>:
   11384:	add	ip, pc, #0, 12
   11388:	add	ip, ip, #77824	; 0x13000
   1138c:	ldr	pc, [ip, #3324]!	; 0xcfc

00011390 <gethostname@plt>:
   11390:	add	ip, pc, #0, 12
   11394:	add	ip, ip, #77824	; 0x13000
   11398:	ldr	pc, [ip, #3316]!	; 0xcf4

0001139c <puts@plt>:
   1139c:	add	ip, pc, #0, 12
   113a0:	add	ip, ip, #77824	; 0x13000
   113a4:	ldr	pc, [ip, #3308]!	; 0xcec

000113a8 <__libc_start_main@plt>:
   113a8:	add	ip, pc, #0, 12
   113ac:	add	ip, ip, #77824	; 0x13000
   113b0:	ldr	pc, [ip, #3300]!	; 0xce4

000113b4 <strerror@plt>:
   113b4:	add	ip, pc, #0, 12
   113b8:	add	ip, ip, #77824	; 0x13000
   113bc:	ldr	pc, [ip, #3292]!	; 0xcdc

000113c0 <strsep@plt>:
   113c0:	add	ip, pc, #0, 12
   113c4:	add	ip, ip, #77824	; 0x13000
   113c8:	ldr	pc, [ip, #3284]!	; 0xcd4

000113cc <sd2txt@plt>:
   113cc:	add	ip, pc, #0, 12
   113d0:	add	ip, ip, #77824	; 0x13000
   113d4:	ldr	pc, [ip, #3276]!	; 0xccc

000113d8 <__gmon_start__@plt>:
   113d8:	add	ip, pc, #0, 12
   113dc:	add	ip, ip, #77824	; 0x13000
   113e0:	ldr	pc, [ip, #3268]!	; 0xcc4

000113e4 <ntohl@plt>:
   113e4:	add	ip, pc, #0, 12
   113e8:	add	ip, ip, #77824	; 0x13000
   113ec:	ldr	pc, [ip, #3260]!	; 0xcbc

000113f0 <strlen@plt>:
   113f0:	add	ip, pc, #0, 12
   113f4:	add	ip, ip, #77824	; 0x13000
   113f8:	ldr	pc, [ip, #3252]!	; 0xcb4

000113fc <strchr@plt>:
   113fc:	add	ip, pc, #0, 12
   11400:	add	ip, ip, #77824	; 0x13000
   11404:	ldr	pc, [ip, #3244]!	; 0xcac

00011408 <getopt@plt>:
   11408:	add	ip, pc, #0, 12
   1140c:	add	ip, ip, #77824	; 0x13000
   11410:	ldr	pc, [ip, #3236]!	; 0xca4

00011414 <mdnsd_step@plt>:
   11414:	add	ip, pc, #0, 12
   11418:	add	ip, ip, #77824	; 0x13000
   1141c:	ldr	pc, [ip, #3228]!	; 0xc9c

00011420 <__errno_location@plt>:
   11420:	add	ip, pc, #0, 12
   11424:	add	ip, ip, #77824	; 0x13000
   11428:	ldr	pc, [ip, #3220]!	; 0xc94

0001142c <snprintf@plt>:
   1142c:	add	ip, pc, #0, 12
   11430:	add	ip, ip, #77824	; 0x13000
   11434:	ldr	pc, [ip, #3212]!	; 0xc8c

00011438 <bind@plt>:
   11438:	add	ip, pc, #0, 12
   1143c:	add	ip, ip, #77824	; 0x13000
   11440:	ldr	pc, [ip, #3204]!	; 0xc84

00011444 <mdnsd_log@plt>:
   11444:	add	ip, pc, #0, 12
   11448:	add	ip, ip, #77824	; 0x13000
   1144c:	ldr	pc, [ip, #3196]!	; 0xc7c

00011450 <mdnsd_shared@plt>:
   11450:	add	ip, pc, #0, 12
   11454:	add	ip, ip, #77824	; 0x13000
   11458:	ldr	pc, [ip, #3188]!	; 0xc74

0001145c <memset@plt>:
   1145c:	add	ip, pc, #0, 12
   11460:	add	ip, ip, #77824	; 0x13000
   11464:	ldr	pc, [ip, #3180]!	; 0xc6c

00011468 <strncpy@plt>:
   11468:	add	ip, pc, #0, 12
   1146c:	add	ip, ip, #77824	; 0x13000
   11470:	ldr	pc, [ip, #3172]!	; 0xc64

00011474 <mdnsd_register_receive_callback@plt>:
   11474:	add	ip, pc, #0, 12
   11478:	add	ip, ip, #77824	; 0x13000
   1147c:	ldr	pc, [ip, #3164]!	; 0xc5c

00011480 <fclose@plt>:
   11480:	add	ip, pc, #0, 12
   11484:	add	ip, ip, #77824	; 0x13000
   11488:	ldr	pc, [ip, #3156]!	; 0xc54

0001148c <mdnsd_record_next@plt>:
   1148c:	add	ip, pc, #0, 12
   11490:	add	ip, ip, #77824	; 0x13000
   11494:	ldr	pc, [ip, #3148]!	; 0xc4c

00011498 <mdnsd_set_ip@plt>:
   11498:	add	ip, pc, #0, 12
   1149c:	add	ip, ip, #77824	; 0x13000
   114a0:	ldr	pc, [ip, #3140]!	; 0xc44

000114a4 <htonl@plt>:
   114a4:	add	ip, pc, #0, 12
   114a8:	add	ip, ip, #77824	; 0x13000
   114ac:	ldr	pc, [ip, #3132]!	; 0xc3c

000114b0 <getnameinfo@plt>:
   114b0:	add	ip, pc, #0, 12
   114b4:	add	ip, ip, #77824	; 0x13000
   114b8:	ldr	pc, [ip, #3124]!	; 0xc34

000114bc <strrchr@plt>:
   114bc:	add	ip, pc, #0, 12
   114c0:	add	ip, ip, #77824	; 0x13000
   114c4:	ldr	pc, [ip, #3116]!	; 0xc2c

000114c8 <mdnsd_set_address@plt>:
   114c8:	add	ip, pc, #0, 12
   114cc:	add	ip, ip, #77824	; 0x13000
   114d0:	ldr	pc, [ip, #3108]!	; 0xc24

000114d4 <sscanf@plt>:
   114d4:	add	ip, pc, #0, 12
   114d8:	add	ip, ip, #77824	; 0x13000
   114dc:	ldr	pc, [ip, #3100]!	; 0xc1c

000114e0 <mdnsd_unique@plt>:
   114e0:	add	ip, pc, #0, 12
   114e4:	add	ip, ip, #77824	; 0x13000
   114e8:	ldr	pc, [ip, #3092]!	; 0xc14

000114ec <atoi@plt>:
   114ec:	add	ip, pc, #0, 12
   114f0:	add	ip, ip, #77824	; 0x13000
   114f4:	ldr	pc, [ip, #3084]!	; 0xc0c

000114f8 <glob@plt>:
   114f8:	add	ip, pc, #0, 12
   114fc:	add	ip, ip, #77824	; 0x13000
   11500:	ldr	pc, [ip, #3076]!	; 0xc04

00011504 <inet_ntop@plt>:
   11504:	add	ip, pc, #0, 12
   11508:	add	ip, ip, #77824	; 0x13000
   1150c:	ldr	pc, [ip, #3068]!	; 0xbfc

00011510 <mdnsd_set_host@plt>:
   11510:	add	ip, pc, #0, 12
   11514:	add	ip, ip, #77824	; 0x13000
   11518:	ldr	pc, [ip, #3060]!	; 0xbf4

0001151c <socket@plt>:
   1151c:	add	ip, pc, #0, 12
   11520:	add	ip, ip, #77824	; 0x13000
   11524:	ldr	pc, [ip, #3052]!	; 0xbec

00011528 <inet_addr@plt>:
   11528:	add	ip, pc, #0, 12
   1152c:	add	ip, ip, #77824	; 0x13000
   11530:	ldr	pc, [ip, #3044]!	; 0xbe4

00011534 <mdnsd_log_open@plt>:
   11534:	add	ip, pc, #0, 12
   11538:	add	ip, ip, #77824	; 0x13000
   1153c:	ldr	pc, [ip, #3036]!	; 0xbdc

00011540 <mdnsd_find@plt>:
   11540:	add	ip, pc, #0, 12
   11544:	add	ip, ip, #77824	; 0x13000
   11548:	ldr	pc, [ip, #3028]!	; 0xbd4

0001154c <strncmp@plt>:
   1154c:	add	ip, pc, #0, 12
   11550:	add	ip, ip, #77824	; 0x13000
   11554:	ldr	pc, [ip, #3020]!	; 0xbcc

00011558 <abort@plt>:
   11558:	add	ip, pc, #0, 12
   1155c:	add	ip, ip, #77824	; 0x13000
   11560:	ldr	pc, [ip, #3012]!	; 0xbc4

00011564 <close@plt>:
   11564:	add	ip, pc, #0, 12
   11568:	add	ip, ip, #77824	; 0x13000
   1156c:	ldr	pc, [ip, #3004]!	; 0xbbc

00011570 <globfree@plt>:
   11570:	add	ip, pc, #0, 12
   11574:	add	ip, ip, #77824	; 0x13000
   11578:	ldr	pc, [ip, #2996]!	; 0xbb4

0001157c <mdnsd_log_level@plt>:
   1157c:	add	ip, pc, #0, 12
   11580:	add	ip, ip, #77824	; 0x13000
   11584:	ldr	pc, [ip, #2988]!	; 0xbac

Disassembly of section .text:

00011588 <.text>:
   11588:	mov	fp, #0
   1158c:	mov	lr, #0
   11590:	pop	{r1}		; (ldr r1, [sp], #4)
   11594:	mov	r2, sp
   11598:	push	{r2}		; (str r2, [sp, #-4]!)
   1159c:	push	{r0}		; (str r0, [sp, #-4]!)
   115a0:	ldr	ip, [pc, #16]	; 115b8 <mdnsd_log_level@plt+0x3c>
   115a4:	push	{ip}		; (str ip, [sp, #-4]!)
   115a8:	ldr	r0, [pc, #12]	; 115bc <mdnsd_log_level@plt+0x40>
   115ac:	ldr	r3, [pc, #12]	; 115c0 <mdnsd_log_level@plt+0x44>
   115b0:	bl	113a8 <__libc_start_main@plt>
   115b4:	bl	11558 <abort@plt>
   115b8:	andeq	r3, r1, r4, ror fp
   115bc:	andeq	r1, r1, r8, lsl #14
   115c0:	andeq	r3, r1, r4, lsl fp
   115c4:	ldr	r3, [pc, #20]	; 115e0 <mdnsd_log_level@plt+0x64>
   115c8:	ldr	r2, [pc, #20]	; 115e4 <mdnsd_log_level@plt+0x68>
   115cc:	add	r3, pc, r3
   115d0:	ldr	r2, [r3, r2]
   115d4:	cmp	r2, #0
   115d8:	bxeq	lr
   115dc:	b	113d8 <__gmon_start__@plt>
   115e0:	andeq	r3, r1, ip, lsr #20
   115e4:	andeq	r0, r0, r0, asr #2
   115e8:	ldr	r0, [pc, #24]	; 11608 <mdnsd_log_level@plt+0x8c>
   115ec:	ldr	r3, [pc, #24]	; 1160c <mdnsd_log_level@plt+0x90>
   115f0:	cmp	r3, r0
   115f4:	bxeq	lr
   115f8:	ldr	r3, [pc, #16]	; 11610 <mdnsd_log_level@plt+0x94>
   115fc:	cmp	r3, #0
   11600:	bxeq	lr
   11604:	bx	r3
   11608:	andeq	r5, r2, r8, ror r1
   1160c:	andeq	r5, r2, r8, ror r1
   11610:	andeq	r0, r0, r0
   11614:	ldr	r0, [pc, #36]	; 11640 <mdnsd_log_level@plt+0xc4>
   11618:	ldr	r1, [pc, #36]	; 11644 <mdnsd_log_level@plt+0xc8>
   1161c:	sub	r1, r1, r0
   11620:	asr	r1, r1, #2
   11624:	add	r1, r1, r1, lsr #31
   11628:	asrs	r1, r1, #1
   1162c:	bxeq	lr
   11630:	ldr	r3, [pc, #16]	; 11648 <mdnsd_log_level@plt+0xcc>
   11634:	cmp	r3, #0
   11638:	bxeq	lr
   1163c:	bx	r3
   11640:	andeq	r5, r2, r8, ror r1
   11644:	andeq	r5, r2, r8, ror r1
   11648:	andeq	r0, r0, r0
   1164c:	push	{r4, lr}
   11650:	ldr	r4, [pc, #24]	; 11670 <mdnsd_log_level@plt+0xf4>
   11654:	ldrb	r3, [r4]
   11658:	cmp	r3, #0
   1165c:	popne	{r4, pc}
   11660:	bl	115e8 <mdnsd_log_level@plt+0x6c>
   11664:	mov	r3, #1
   11668:	strb	r3, [r4]
   1166c:	pop	{r4, pc}
   11670:	andeq	r5, r2, r8, ror r1
   11674:	b	11614 <mdnsd_log_level@plt+0x98>
   11678:	push	{fp, lr}
   1167c:	mov	fp, sp
   11680:	sub	sp, sp, #16
   11684:	ldr	r3, [pc, #112]	; 116fc <mdnsd_log_level@plt+0x180>
   11688:	add	r3, pc, r3
   1168c:	str	r0, [fp, #-4]
   11690:	str	r1, [sp, #8]
   11694:	str	r2, [sp, #4]
   11698:	ldr	r2, [fp, #-4]
   1169c:	ldr	r0, [sp, #8]
   116a0:	movw	r1, #4
   116a4:	str	r0, [sp]
   116a8:	mov	r0, r1
   116ac:	mov	r1, r3
   116b0:	ldr	r3, [sp]
   116b4:	bl	11444 <mdnsd_log@plt>
   116b8:	ldr	r0, [pc, #56]	; 116f8 <mdnsd_log_level@plt+0x17c>
   116bc:	ldr	r0, [pc, r0]
   116c0:	ldr	r0, [r0]
   116c4:	cmp	r0, #0
   116c8:	bne	116f0 <mdnsd_log_level@plt+0x174>
   116cc:	ldr	r0, [pc, #44]	; 11700 <mdnsd_log_level@plt+0x184>
   116d0:	ldr	r0, [pc, r0]
   116d4:	ldr	r1, [pc, #40]	; 11704 <mdnsd_log_level@plt+0x188>
   116d8:	ldr	r1, [pc, r1]
   116dc:	ldr	r2, [r1]
   116e0:	add	r2, r2, #1
   116e4:	str	r2, [r1]
   116e8:	movw	r1, #1
   116ec:	str	r1, [r0]
   116f0:	mov	sp, fp
   116f4:	pop	{fp, pc}
   116f8:	andeq	r3, r1, r0, ror sl
   116fc:	andeq	r2, r0, sl, lsl #10
   11700:	andeq	r3, r1, ip, asr sl
   11704:	andeq	r3, r1, ip, ror #20
   11708:	push	{r4, r5, fp, lr}
   1170c:	add	fp, sp, #8
   11710:	sub	sp, sp, #264	; 0x108
   11714:	movw	r2, #0
   11718:	str	r2, [fp, #-12]
   1171c:	str	r0, [fp, #-16]
   11720:	str	r1, [fp, #-20]	; 0xffffffec
   11724:	sub	r0, fp, #28
   11728:	movw	r1, #0
   1172c:	and	r3, r1, #255	; 0xff
   11730:	str	r1, [sp, #64]	; 0x40
   11734:	mov	r1, r3
   11738:	movw	r3, #8
   1173c:	str	r2, [sp, #60]	; 0x3c
   11740:	mov	r2, r3
   11744:	bl	1145c <memset@plt>
   11748:	sub	r0, fp, #32
   1174c:	ldr	r1, [sp, #64]	; 0x40
   11750:	and	r1, r1, #255	; 0xff
   11754:	movw	r2, #4
   11758:	bl	1145c <memset@plt>
   1175c:	ldr	r0, [sp, #60]	; 0x3c
   11760:	str	r0, [sp, #104]	; 0x68
   11764:	str	r0, [sp, #96]	; 0x60
   11768:	movw	r1, #1
   1176c:	str	r1, [sp, #92]	; 0x5c
   11770:	movw	r1, #255	; 0xff
   11774:	str	r1, [sp, #88]	; 0x58
   11778:	ldr	r1, [fp, #-20]	; 0xffffffec
   1177c:	ldr	r0, [r1]
   11780:	bl	1204c <mdnsd_log_level@plt+0xad0>
   11784:	ldr	r1, [pc, #2060]	; 11f98 <mdnsd_log_level@plt+0xa1c>
   11788:	ldr	r1, [pc, r1]
   1178c:	str	r0, [r1]
   11790:	ldr	r0, [pc, #2052]	; 11f9c <mdnsd_log_level@plt+0xa20>
   11794:	add	r2, pc, r0
   11798:	ldr	r0, [fp, #-16]
   1179c:	ldr	r1, [fp, #-20]	; 0xffffffec
   117a0:	bl	11408 <getopt@plt>
   117a4:	str	r0, [sp, #84]	; 0x54
   117a8:	cmn	r0, #1
   117ac:	beq	119d8 <mdnsd_log_level@plt+0x45c>
   117b0:	ldr	r0, [sp, #84]	; 0x54
   117b4:	sub	r0, r0, #63	; 0x3f
   117b8:	cmp	r0, #55	; 0x37
   117bc:	str	r0, [sp, #56]	; 0x38
   117c0:	bhi	119d0 <mdnsd_log_level@plt+0x454>
   117c4:	add	r0, pc, #8
   117c8:	ldr	r1, [sp, #56]	; 0x38
   117cc:	ldr	r2, [r0, r1, lsl #2]
   117d0:	add	pc, r0, r2
   117d4:	andeq	r0, r0, r0, lsl #2
   117d8:	strdeq	r0, [r0], -ip
   117dc:	strdeq	r0, [r0], -ip
   117e0:	strdeq	r0, [r0], -ip
   117e4:	strdeq	r0, [r0], -ip
   117e8:	strdeq	r0, [r0], -ip
   117ec:	strdeq	r0, [r0], -ip
   117f0:	strdeq	r0, [r0], -ip
   117f4:	strdeq	r0, [r0], -ip
   117f8:	strdeq	r0, [r0], -ip
   117fc:	strdeq	r0, [r0], -ip
   11800:	strdeq	r0, [r0], -ip
   11804:	strdeq	r0, [r0], -ip
   11808:	strdeq	r0, [r0], -ip
   1180c:	strdeq	r0, [r0], -ip
   11810:	strdeq	r0, [r0], -ip
   11814:	strdeq	r0, [r0], -ip
   11818:	strdeq	r0, [r0], -ip
   1181c:	strdeq	r0, [r0], -ip
   11820:	strdeq	r0, [r0], -ip
   11824:	strdeq	r0, [r0], -ip
   11828:	strdeq	r0, [r0], -ip
   1182c:	strdeq	r0, [r0], -ip
   11830:	strdeq	r0, [r0], -ip
   11834:	strdeq	r0, [r0], -ip
   11838:	strdeq	r0, [r0], -ip
   1183c:	strdeq	r0, [r0], -ip
   11840:	strdeq	r0, [r0], -ip
   11844:	strdeq	r0, [r0], -ip
   11848:	strdeq	r0, [r0], -ip
   1184c:	strdeq	r0, [r0], -ip
   11850:	strdeq	r0, [r0], -ip
   11854:	strdeq	r0, [r0], -ip
   11858:	strdeq	r0, [r0], -ip
   1185c:	andeq	r0, r0, r0, ror #1
   11860:	strdeq	r0, [r0], -ip
   11864:	strdeq	r0, [r0], -ip
   11868:	strdeq	r0, [r0], -ip
   1186c:	strdeq	r0, [r0], -ip
   11870:	strdeq	r0, [r0], -ip
   11874:	strdeq	r0, [r0], -ip
   11878:	andeq	r0, r0, r0, lsl #2
   1187c:	andeq	r0, r0, r0, lsl r1
   11880:	strdeq	r0, [r0], -ip
   11884:	strdeq	r0, [r0], -ip
   11888:	andeq	r0, r0, r4, lsr #2
   1188c:	strdeq	r0, [r0], -ip
   11890:	andeq	r0, r0, r4, asr r1
   11894:	strdeq	r0, [r0], -ip
   11898:	andeq	r0, r0, r0, lsl #3
   1189c:	strdeq	r0, [r0], -ip
   118a0:	strdeq	r0, [r0], -ip
   118a4:	andeq	r0, r0, ip, lsl #3
   118a8:	andeq	r0, r0, r4, lsr #3
   118ac:	strdeq	r0, [r0], -ip
   118b0:	andeq	r0, r0, r4, ror #3
   118b4:	ldr	r0, [pc, #1920]	; 1203c <mdnsd_log_level@plt+0xac0>
   118b8:	ldr	r0, [pc, r0]
   118bc:	ldr	r0, [r0]
   118c0:	sub	r1, fp, #32
   118c4:	bl	11228 <inet_aton@plt>
   118c8:	movw	r1, #0
   118cc:	str	r1, [sp, #92]	; 0x5c
   118d0:	b	119d4 <mdnsd_log_level@plt+0x458>
   118d4:	movw	r0, #0
   118d8:	bl	120a0 <mdnsd_log_level@plt+0xb24>
   118dc:	str	r0, [fp, #-12]
   118e0:	b	11f8c <mdnsd_log_level@plt+0xa10>
   118e4:	ldr	r0, [pc, #1868]	; 12038 <mdnsd_log_level@plt+0xabc>
   118e8:	ldr	r0, [pc, r0]
   118ec:	ldr	r0, [r0]
   118f0:	str	r0, [sp, #104]	; 0x68
   118f4:	b	119d4 <mdnsd_log_level@plt+0x458>
   118f8:	ldr	r0, [pc, #1844]	; 12034 <mdnsd_log_level@plt+0xab8>
   118fc:	ldr	r0, [pc, r0]
   11900:	ldr	r0, [r0]
   11904:	bl	1157c <mdnsd_log_level@plt>
   11908:	mvn	r1, #0
   1190c:	cmp	r1, r0
   11910:	bne	11924 <mdnsd_log_level@plt+0x3a8>
   11914:	movw	r0, #1
   11918:	bl	120a0 <mdnsd_log_level@plt+0xb24>
   1191c:	str	r0, [fp, #-12]
   11920:	b	11f8c <mdnsd_log_level@plt+0xa10>
   11924:	b	119d4 <mdnsd_log_level@plt+0x458>
   11928:	ldr	r0, [pc, #1788]	; 1202c <mdnsd_log_level@plt+0xab0>
   1192c:	ldr	r0, [pc, r0]
   11930:	ldr	r1, [pc, #1784]	; 12030 <mdnsd_log_level@plt+0xab4>
   11934:	ldr	r1, [pc, r1]
   11938:	movw	r2, #0
   1193c:	str	r2, [r1]
   11940:	ldr	r1, [r0]
   11944:	mvn	r2, #0
   11948:	add	r1, r1, r2
   1194c:	str	r1, [r0]
   11950:	b	119d4 <mdnsd_log_level@plt+0x458>
   11954:	movw	r0, #1
   11958:	str	r0, [sp, #96]	; 0x60
   1195c:	b	119d4 <mdnsd_log_level@plt+0x458>
   11960:	ldr	r0, [pc, #1728]	; 12028 <mdnsd_log_level@plt+0xaac>
   11964:	ldr	r0, [pc, r0]
   11968:	ldr	r1, [r0]
   1196c:	add	r1, r1, #1
   11970:	str	r1, [r0]
   11974:	b	119d4 <mdnsd_log_level@plt+0x458>
   11978:	ldr	r0, [pc, #1700]	; 12024 <mdnsd_log_level@plt+0xaa8>
   1197c:	ldr	r0, [pc, r0]
   11980:	ldr	r0, [r0]
   11984:	bl	114ec <atoi@plt>
   11988:	str	r0, [sp, #88]	; 0x58
   1198c:	ldr	r0, [sp, #88]	; 0x58
   11990:	cmp	r0, #1
   11994:	blt	119a4 <mdnsd_log_level@plt+0x428>
   11998:	ldr	r0, [sp, #88]	; 0x58
   1199c:	cmp	r0, #255	; 0xff
   119a0:	ble	119b4 <mdnsd_log_level@plt+0x438>
   119a4:	movw	r0, #1
   119a8:	bl	120a0 <mdnsd_log_level@plt+0xb24>
   119ac:	str	r0, [fp, #-12]
   119b0:	b	11f8c <mdnsd_log_level@plt+0xa10>
   119b4:	b	119d4 <mdnsd_log_level@plt+0x458>
   119b8:	ldr	r0, [pc, #1632]	; 12020 <mdnsd_log_level@plt+0xaa4>
   119bc:	add	r0, pc, r0
   119c0:	bl	1139c <puts@plt>
   119c4:	movw	r1, #0
   119c8:	str	r1, [fp, #-12]
   119cc:	b	11f8c <mdnsd_log_level@plt+0xa10>
   119d0:	b	119d4 <mdnsd_log_level@plt+0x458>
   119d4:	b	11790 <mdnsd_log_level@plt+0x214>
   119d8:	ldr	r0, [pc, #1472]	; 11fa0 <mdnsd_log_level@plt+0xa24>
   119dc:	ldr	r0, [pc, r0]
   119e0:	ldr	r0, [r0]
   119e4:	ldr	r1, [fp, #-16]
   119e8:	cmp	r0, r1
   119ec:	bge	11a10 <mdnsd_log_level@plt+0x494>
   119f0:	ldr	r0, [fp, #-20]	; 0xffffffec
   119f4:	ldr	r1, [pc, #1604]	; 12040 <mdnsd_log_level@plt+0xac4>
   119f8:	ldr	r1, [pc, r1]
   119fc:	ldr	r1, [r1]
   11a00:	add	r0, r0, r1, lsl #2
   11a04:	ldr	r0, [r0]
   11a08:	str	r0, [sp, #100]	; 0x64
   11a0c:	b	11a1c <mdnsd_log_level@plt+0x4a0>
   11a10:	ldr	r0, [pc, #1420]	; 11fa4 <mdnsd_log_level@plt+0xa28>
   11a14:	add	r0, pc, r0
   11a18:	str	r0, [sp, #100]	; 0x64
   11a1c:	ldr	r0, [pc, #1412]	; 11fa8 <mdnsd_log_level@plt+0xa2c>
   11a20:	ldr	r0, [pc, r0]
   11a24:	ldr	r0, [r0]
   11a28:	cmp	r0, #0
   11a2c:	ble	11a40 <mdnsd_log_level@plt+0x4c4>
   11a30:	ldr	r0, [pc, #1396]	; 11fac <mdnsd_log_level@plt+0xa30>
   11a34:	ldr	r0, [pc, r0]
   11a38:	ldr	r0, [r0]
   11a3c:	bl	11534 <mdnsd_log_open@plt>
   11a40:	ldr	r0, [pc, #1384]	; 11fb0 <mdnsd_log_level@plt+0xa34>
   11a44:	ldr	r0, [pc, r0]
   11a48:	ldr	r0, [r0]
   11a4c:	cmp	r0, #0
   11a50:	beq	11ac0 <mdnsd_log_level@plt+0x544>
   11a54:	ldr	r0, [pc, #1368]	; 11fb4 <mdnsd_log_level@plt+0xa38>
   11a58:	add	r1, pc, r0
   11a5c:	ldr	r0, [pc, #1364]	; 11fb8 <mdnsd_log_level@plt+0xa3c>
   11a60:	add	r2, pc, r0
   11a64:	movw	r0, #7
   11a68:	bl	11444 <mdnsd_log@plt>
   11a6c:	movw	r0, #0
   11a70:	str	r0, [sp, #52]	; 0x34
   11a74:	ldr	r1, [sp, #52]	; 0x34
   11a78:	bl	1136c <daemon@plt>
   11a7c:	mvn	r1, #0
   11a80:	cmp	r1, r0
   11a84:	bne	11abc <mdnsd_log_level@plt+0x540>
   11a88:	bl	11420 <__errno_location@plt>
   11a8c:	ldr	r0, [r0]
   11a90:	bl	113b4 <strerror@plt>
   11a94:	ldr	r1, [pc, #1408]	; 1201c <mdnsd_log_level@plt+0xaa0>
   11a98:	add	r1, pc, r1
   11a9c:	movw	r2, #3
   11aa0:	str	r0, [sp, #48]	; 0x30
   11aa4:	mov	r0, r2
   11aa8:	ldr	r2, [sp, #48]	; 0x30
   11aac:	bl	11444 <mdnsd_log@plt>
   11ab0:	movw	r0, #1
   11ab4:	str	r0, [fp, #-12]
   11ab8:	b	11f8c <mdnsd_log_level@plt+0xa10>
   11abc:	b	11ac0 <mdnsd_log_level@plt+0x544>
   11ac0:	movw	r0, #1
   11ac4:	movw	r1, #1000	; 0x3e8
   11ac8:	bl	11210 <mdnsd_new@plt>
   11acc:	str	r0, [fp, #-36]	; 0xffffffdc
   11ad0:	ldr	r0, [fp, #-36]	; 0xffffffdc
   11ad4:	movw	r1, #0
   11ad8:	cmp	r0, r1
   11adc:	bne	11b14 <mdnsd_log_level@plt+0x598>
   11ae0:	bl	11420 <__errno_location@plt>
   11ae4:	ldr	r0, [r0]
   11ae8:	bl	113b4 <strerror@plt>
   11aec:	ldr	r1, [pc, #1224]	; 11fbc <mdnsd_log_level@plt+0xa40>
   11af0:	add	r1, pc, r1
   11af4:	movw	r2, #3
   11af8:	str	r0, [sp, #44]	; 0x2c
   11afc:	mov	r0, r2
   11b00:	ldr	r2, [sp, #44]	; 0x2c
   11b04:	bl	11444 <mdnsd_log@plt>
   11b08:	movw	r0, #1
   11b0c:	str	r0, [fp, #-12]
   11b10:	b	11f8c <mdnsd_log_level@plt+0xa10>
   11b14:	bl	120fc <mdnsd_log_level@plt+0xb80>
   11b18:	b	11b1c <mdnsd_log_level@plt+0x5a0>
   11b1c:	ldr	r0, [sp, #104]	; 0x68
   11b20:	sub	r1, fp, #32
   11b24:	bl	12178 <mdnsd_log_level@plt+0xbfc>
   11b28:	cmp	r0, #0
   11b2c:	beq	11b90 <mdnsd_log_level@plt+0x614>
   11b30:	ldr	r0, [sp, #96]	; 0x60
   11b34:	cmp	r0, #0
   11b38:	beq	11b74 <mdnsd_log_level@plt+0x5f8>
   11b3c:	ldr	r0, [sp, #104]	; 0x68
   11b40:	movw	r1, #0
   11b44:	cmp	r0, r1
   11b48:	beq	11b68 <mdnsd_log_level@plt+0x5ec>
   11b4c:	ldr	r0, [pc, #1216]	; 12014 <mdnsd_log_level@plt+0xa98>
   11b50:	add	r1, pc, r0
   11b54:	ldr	r0, [pc, #1212]	; 12018 <mdnsd_log_level@plt+0xa9c>
   11b58:	add	r2, pc, r0
   11b5c:	ldr	r3, [sp, #104]	; 0x68
   11b60:	movw	r0, #6
   11b64:	bl	11444 <mdnsd_log@plt>
   11b68:	movw	r0, #1
   11b6c:	bl	112d0 <sleep@plt>
   11b70:	b	11b1c <mdnsd_log_level@plt+0x5a0>
   11b74:	ldr	r0, [pc, #1172]	; 12010 <mdnsd_log_level@plt+0xa94>
   11b78:	add	r1, pc, r0
   11b7c:	movw	r0, #4
   11b80:	bl	11444 <mdnsd_log@plt>
   11b84:	movw	r0, #1
   11b88:	str	r0, [fp, #-12]
   11b8c:	b	11f8c <mdnsd_log_level@plt+0xa10>
   11b90:	ldr	r0, [fp, #-36]	; 0xffffffdc
   11b94:	ldr	r1, [fp, #-32]	; 0xffffffe0
   11b98:	bl	114c8 <mdnsd_set_address@plt>
   11b9c:	ldr	r0, [fp, #-36]	; 0xffffffdc
   11ba0:	ldr	r1, [sp, #100]	; 0x64
   11ba4:	ldr	r2, [pc, #1176]	; 12044 <mdnsd_log_level@plt+0xac8>
   11ba8:	ldr	r2, [pc, r2]
   11bac:	ldr	r2, [r2]
   11bb0:	bl	12f40 <mdnsd_log_level@plt+0x19c4>
   11bb4:	ldr	r1, [fp, #-36]	; 0xffffffdc
   11bb8:	ldr	r2, [pc, #1160]	; 12048 <mdnsd_log_level@plt+0xacc>
   11bbc:	add	r2, pc, r2
   11bc0:	mov	r3, #0
   11bc4:	str	r0, [sp, #40]	; 0x28
   11bc8:	mov	r0, r1
   11bcc:	mov	r1, r2
   11bd0:	mov	r2, r3
   11bd4:	bl	11474 <mdnsd_register_receive_callback@plt>
   11bd8:	ldr	r0, [sp, #88]	; 0x58
   11bdc:	ldr	r1, [fp, #-32]	; 0xffffffe0
   11be0:	uxtb	r0, r0
   11be4:	str	r0, [sp, #36]	; 0x24
   11be8:	mov	r0, r1
   11bec:	ldr	r1, [sp, #36]	; 0x24
   11bf0:	bl	12494 <mdnsd_log_level@plt+0xf18>
   11bf4:	str	r0, [sp, #80]	; 0x50
   11bf8:	ldr	r0, [sp, #80]	; 0x50
   11bfc:	cmp	r0, #0
   11c00:	bge	11c38 <mdnsd_log_level@plt+0x6bc>
   11c04:	bl	11420 <__errno_location@plt>
   11c08:	ldr	r0, [r0]
   11c0c:	bl	113b4 <strerror@plt>
   11c10:	ldr	r1, [pc, #1012]	; 1200c <mdnsd_log_level@plt+0xa90>
   11c14:	add	r1, pc, r1
   11c18:	movw	r2, #3
   11c1c:	str	r0, [sp, #32]
   11c20:	mov	r0, r2
   11c24:	ldr	r2, [sp, #32]
   11c28:	bl	11444 <mdnsd_log@plt>
   11c2c:	movw	r0, #1
   11c30:	str	r0, [fp, #-12]
   11c34:	b	11f8c <mdnsd_log_level@plt+0xa10>
   11c38:	ldr	r0, [pc, #896]	; 11fc0 <mdnsd_log_level@plt+0xa44>
   11c3c:	add	r1, pc, r0
   11c40:	ldr	r0, [pc, #892]	; 11fc4 <mdnsd_log_level@plt+0xa48>
   11c44:	add	r2, pc, r0
   11c48:	movw	r0, #5
   11c4c:	bl	11444 <mdnsd_log@plt>
   11c50:	ldr	r0, [pc, #880]	; 11fc8 <mdnsd_log_level@plt+0xa4c>
   11c54:	ldr	r0, [pc, r0]
   11c58:	ldr	r0, [r0]
   11c5c:	cmp	r0, #0
   11c60:	beq	11f10 <mdnsd_log_level@plt+0x994>
   11c64:	b	11c68 <mdnsd_log_level@plt+0x6ec>
   11c68:	add	r0, sp, #108	; 0x6c
   11c6c:	str	r0, [sp, #68]	; 0x44
   11c70:	movw	r0, #0
   11c74:	str	r0, [sp, #72]	; 0x48
   11c78:	ldr	r0, [sp, #72]	; 0x48
   11c7c:	cmp	r0, #32
   11c80:	bcs	11ca8 <mdnsd_log_level@plt+0x72c>
   11c84:	ldr	r0, [sp, #68]	; 0x44
   11c88:	ldr	r1, [sp, #72]	; 0x48
   11c8c:	add	r0, r0, r1, lsl #2
   11c90:	movw	r1, #0
   11c94:	str	r1, [r0]
   11c98:	ldr	r0, [sp, #72]	; 0x48
   11c9c:	add	r0, r0, #1
   11ca0:	str	r0, [sp, #72]	; 0x48
   11ca4:	b	11c78 <mdnsd_log_level@plt+0x6fc>
   11ca8:	b	11cac <mdnsd_log_level@plt+0x730>
   11cac:	ldr	r0, [sp, #80]	; 0x50
   11cb0:	asr	r1, r0, #31
   11cb4:	add	r1, r0, r1, lsr #27
   11cb8:	bic	r2, r1, #31
   11cbc:	sub	r0, r0, r2
   11cc0:	mov	r2, #1
   11cc4:	lsl	r0, r2, r0
   11cc8:	add	r2, sp, #108	; 0x6c
   11ccc:	asr	r1, r1, #5
   11cd0:	add	r1, r2, r1, lsl #2
   11cd4:	ldr	r2, [r1]
   11cd8:	orr	r0, r2, r0
   11cdc:	str	r0, [r1]
   11ce0:	ldr	r0, [sp, #80]	; 0x50
   11ce4:	add	r0, r0, #1
   11ce8:	add	r1, sp, #108	; 0x6c
   11cec:	movw	r2, #0
   11cf0:	str	r2, [sp, #28]
   11cf4:	ldr	r3, [sp, #28]
   11cf8:	sub	ip, fp, #28
   11cfc:	str	ip, [sp]
   11d00:	bl	112c4 <select@plt>
   11d04:	str	r0, [sp, #76]	; 0x4c
   11d08:	ldr	r0, [sp, #76]	; 0x4c
   11d0c:	cmp	r0, #0
   11d10:	bge	11d28 <mdnsd_log_level@plt+0x7ac>
   11d14:	bl	11420 <__errno_location@plt>
   11d18:	ldr	r0, [r0]
   11d1c:	movw	r1, #4
   11d20:	cmp	r1, r0
   11d24:	beq	11d3c <mdnsd_log_level@plt+0x7c0>
   11d28:	ldr	r0, [pc, #668]	; 11fcc <mdnsd_log_level@plt+0xa50>
   11d2c:	ldr	r0, [pc, r0]
   11d30:	ldr	r0, [r0]
   11d34:	cmp	r0, #0
   11d38:	beq	11dac <mdnsd_log_level@plt+0x830>
   11d3c:	ldr	r0, [pc, #652]	; 11fd0 <mdnsd_log_level@plt+0xa54>
   11d40:	ldr	r0, [pc, r0]
   11d44:	ldr	r0, [r0]
   11d48:	cmp	r0, #0
   11d4c:	bne	11d54 <mdnsd_log_level@plt+0x7d8>
   11d50:	b	11f10 <mdnsd_log_level@plt+0x994>
   11d54:	ldr	r0, [pc, #632]	; 11fd4 <mdnsd_log_level@plt+0xa58>
   11d58:	ldr	r0, [pc, r0]
   11d5c:	ldr	r0, [r0]
   11d60:	cmp	r0, #0
   11d64:	beq	11da8 <mdnsd_log_level@plt+0x82c>
   11d68:	ldr	r0, [fp, #-36]	; 0xffffffdc
   11d6c:	bl	11318 <records_clear@plt>
   11d70:	ldr	r0, [pc, #612]	; 11fdc <mdnsd_log_level@plt+0xa60>
   11d74:	ldr	r0, [pc, r0]
   11d78:	ldr	r1, [fp, #-36]	; 0xffffffdc
   11d7c:	ldr	r2, [sp, #100]	; 0x64
   11d80:	ldr	r0, [r0]
   11d84:	str	r0, [sp, #24]
   11d88:	mov	r0, r1
   11d8c:	mov	r1, r2
   11d90:	ldr	r2, [sp, #24]
   11d94:	bl	12f40 <mdnsd_log_level@plt+0x19c4>
   11d98:	ldr	r1, [pc, #568]	; 11fd8 <mdnsd_log_level@plt+0xa5c>
   11d9c:	ldr	r1, [pc, r1]
   11da0:	movw	r2, #0
   11da4:	str	r2, [r1]
   11da8:	b	11dac <mdnsd_log_level@plt+0x830>
   11dac:	ldr	r0, [sp, #92]	; 0x5c
   11db0:	cmp	r0, #0
   11db4:	beq	11e08 <mdnsd_log_level@plt+0x88c>
   11db8:	ldr	r0, [sp, #104]	; 0x68
   11dbc:	movw	r1, #0
   11dc0:	cmp	r0, r1
   11dc4:	beq	11e08 <mdnsd_log_level@plt+0x88c>
   11dc8:	ldr	r0, [sp, #104]	; 0x68
   11dcc:	sub	r1, fp, #32
   11dd0:	bl	12178 <mdnsd_log_level@plt+0xbfc>
   11dd4:	cmp	r0, #0
   11dd8:	beq	11dfc <mdnsd_log_level@plt+0x880>
   11ddc:	ldr	r0, [pc, #524]	; 11ff0 <mdnsd_log_level@plt+0xa74>
   11de0:	add	r1, pc, r0
   11de4:	ldr	r0, [pc, #520]	; 11ff4 <mdnsd_log_level@plt+0xa78>
   11de8:	add	r2, pc, r0
   11dec:	ldr	r3, [sp, #104]	; 0x68
   11df0:	movw	r0, #6
   11df4:	bl	11444 <mdnsd_log@plt>
   11df8:	b	11f10 <mdnsd_log_level@plt+0x994>
   11dfc:	ldr	r0, [fp, #-36]	; 0xffffffdc
   11e00:	ldr	r1, [fp, #-32]	; 0xffffffe0
   11e04:	bl	114c8 <mdnsd_set_address@plt>
   11e08:	ldr	r0, [fp, #-36]	; 0xffffffdc
   11e0c:	ldr	r1, [sp, #80]	; 0x50
   11e10:	mov	r2, r1
   11e14:	asr	r3, r1, #31
   11e18:	add	r3, r1, r3, lsr #27
   11e1c:	asr	ip, r3, #5
   11e20:	add	lr, sp, #108	; 0x6c
   11e24:	ldr	ip, [lr, ip, lsl #2]
   11e28:	bic	r3, r3, #31
   11e2c:	sub	r1, r1, r3
   11e30:	movw	r3, #1
   11e34:	lsl	r1, r3, r1
   11e38:	and	r1, ip, r1
   11e3c:	cmp	r1, #0
   11e40:	movw	r1, #0
   11e44:	movne	r1, #1
   11e48:	str	r1, [sp, #20]
   11e4c:	mov	r1, r2
   11e50:	ldr	r2, [sp, #20]
   11e54:	and	r2, r2, #1
   11e58:	movw	r3, #1
   11e5c:	and	r3, r3, #1
   11e60:	sub	ip, fp, #28
   11e64:	str	ip, [sp]
   11e68:	bl	11414 <mdnsd_step@plt>
   11e6c:	str	r0, [sp, #76]	; 0x4c
   11e70:	ldr	r0, [sp, #76]	; 0x4c
   11e74:	cmp	r0, #1
   11e78:	bne	11eb8 <mdnsd_log_level@plt+0x93c>
   11e7c:	bl	11420 <__errno_location@plt>
   11e80:	ldr	r2, [r0]
   11e84:	str	r2, [sp, #16]
   11e88:	bl	11420 <__errno_location@plt>
   11e8c:	ldr	r0, [r0]
   11e90:	bl	113b4 <strerror@plt>
   11e94:	ldr	r1, [pc, #336]	; 11fec <mdnsd_log_level@plt+0xa70>
   11e98:	add	r1, pc, r1
   11e9c:	movw	r2, #3
   11ea0:	str	r0, [sp, #12]
   11ea4:	mov	r0, r2
   11ea8:	ldr	r2, [sp, #16]
   11eac:	ldr	r3, [sp, #12]
   11eb0:	bl	11444 <mdnsd_log@plt>
   11eb4:	b	11f10 <mdnsd_log_level@plt+0x994>
   11eb8:	ldr	r0, [sp, #76]	; 0x4c
   11ebc:	cmp	r0, #2
   11ec0:	bne	11ef0 <mdnsd_log_level@plt+0x974>
   11ec4:	bl	11420 <__errno_location@plt>
   11ec8:	ldr	r0, [r0]
   11ecc:	bl	113b4 <strerror@plt>
   11ed0:	ldr	r1, [pc, #272]	; 11fe8 <mdnsd_log_level@plt+0xa6c>
   11ed4:	add	r1, pc, r1
   11ed8:	movw	r2, #3
   11edc:	str	r0, [sp, #8]
   11ee0:	mov	r0, r2
   11ee4:	ldr	r2, [sp, #8]
   11ee8:	bl	11444 <mdnsd_log@plt>
   11eec:	b	11f10 <mdnsd_log_level@plt+0x994>
   11ef0:	ldr	r0, [pc, #232]	; 11fe0 <mdnsd_log_level@plt+0xa64>
   11ef4:	add	r1, pc, r0
   11ef8:	ldr	r0, [pc, #228]	; 11fe4 <mdnsd_log_level@plt+0xa68>
   11efc:	add	r2, pc, r0
   11f00:	ldr	r3, [fp, #-28]	; 0xffffffe4
   11f04:	movw	r0, #7
   11f08:	bl	11444 <mdnsd_log@plt>
   11f0c:	b	11c50 <mdnsd_log_level@plt+0x6d4>
   11f10:	ldr	r0, [sp, #80]	; 0x50
   11f14:	bl	11564 <close@plt>
   11f18:	ldr	r1, [pc, #216]	; 11ff8 <mdnsd_log_level@plt+0xa7c>
   11f1c:	ldr	r1, [pc, r1]
   11f20:	ldr	r1, [r1]
   11f24:	cmp	r1, #0
   11f28:	beq	11f5c <mdnsd_log_level@plt+0x9e0>
   11f2c:	ldr	r0, [sp, #96]	; 0x60
   11f30:	cmp	r0, #0
   11f34:	beq	11f5c <mdnsd_log_level@plt+0x9e0>
   11f38:	ldr	r0, [pc, #196]	; 12004 <mdnsd_log_level@plt+0xa88>
   11f3c:	add	r1, pc, r0
   11f40:	ldr	r0, [pc, #192]	; 12008 <mdnsd_log_level@plt+0xa8c>
   11f44:	add	r2, pc, r0
   11f48:	movw	r0, #7
   11f4c:	bl	11444 <mdnsd_log@plt>
   11f50:	movw	r0, #1
   11f54:	bl	112d0 <sleep@plt>
   11f58:	b	11b18 <mdnsd_log_level@plt+0x59c>
   11f5c:	ldr	r0, [pc, #152]	; 11ffc <mdnsd_log_level@plt+0xa80>
   11f60:	add	r1, pc, r0
   11f64:	ldr	r0, [pc, #148]	; 12000 <mdnsd_log_level@plt+0xa84>
   11f68:	add	r2, pc, r0
   11f6c:	movw	r0, #5
   11f70:	bl	11444 <mdnsd_log@plt>
   11f74:	ldr	r0, [fp, #-36]	; 0xffffffdc
   11f78:	bl	112a0 <mdnsd_shutdown@plt>
   11f7c:	ldr	r0, [fp, #-36]	; 0xffffffdc
   11f80:	bl	1130c <mdnsd_free@plt>
   11f84:	movw	r0, #0
   11f88:	str	r0, [fp, #-12]
   11f8c:	ldr	r0, [fp, #-12]
   11f90:	sub	sp, fp, #8
   11f94:	pop	{r4, r5, fp, pc}
   11f98:	andeq	r3, r1, r0, asr #19
   11f9c:	andeq	r2, r0, sl, lsr r4
   11fa0:	andeq	r3, r1, r8, asr r7
   11fa4:	andeq	r2, r0, r9, asr #3
   11fa8:	andeq	r3, r1, ip, lsl r7
   11fac:	andeq	r3, r1, r4, lsl r7
   11fb0:	strdeq	r3, [r1], -ip
   11fb4:	muleq	r0, r1, r1
   11fb8:	muleq	r0, pc, r1	; <UNPREDICTABLE>
   11fbc:	andeq	r2, r0, fp, lsr #2
   11fc0:	andeq	r2, r0, r2, lsl #1
   11fc4:	andeq	r2, r0, r7, lsl #1
   11fc8:	strdeq	r3, [r1], -r8
   11fcc:	andeq	r3, r1, r0, lsl #8
   11fd0:	andeq	r3, r1, ip, lsl #8
   11fd4:	ldrdeq	r3, [r1], -r4
   11fd8:	muleq	r1, r0, r3
   11fdc:	ldrdeq	r3, [r1], -r0
   11fe0:	andeq	r1, r0, r5, asr lr
   11fe4:	andeq	r1, r0, r3, lsl #26
   11fe8:	andeq	r1, r0, r8, asr lr
   11fec:	andeq	r1, r0, r2, ror lr
   11ff0:	strdeq	r1, [r0], -r6
   11ff4:	andeq	r1, r0, r7, lsl lr
   11ff8:	andeq	r3, r1, r0, lsr r2
   11ffc:	andeq	r1, r0, r8, lsr #28
   12000:	andeq	r1, r0, r3, ror #26
   12004:	andeq	r1, r0, r7, lsr lr
   12008:			; <UNDEFINED> instruction: 0x00001cbb
   1200c:	andeq	r2, r0, pc, lsl #1
   12010:	strdeq	r2, [r0], -r0
   12014:	andeq	r2, r0, lr, ror #1
   12018:	andeq	r2, r0, r7, lsr #1
   1201c:	andeq	r2, r0, ip, ror #2
   12020:	andeq	r2, r0, r5, lsl r3
   12024:	ldrdeq	r3, [r1], -r4
   12028:	ldrdeq	r3, [r1], -r8
   1202c:	andeq	r3, r1, r0, lsl r8
   12030:	andeq	r3, r1, ip, lsl #16
   12034:	andeq	r3, r1, r4, asr r8
   12038:	andeq	r3, r1, r8, ror #16
   1203c:	muleq	r1, r8, r8
   12040:	andeq	r3, r1, ip, lsr r7
   12044:	muleq	r1, ip, r5
   12048:	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
   1204c:	push	{fp, lr}
   12050:	mov	fp, sp
   12054:	sub	sp, sp, #8
   12058:	str	r0, [sp, #4]
   1205c:	ldr	r0, [sp, #4]
   12060:	movw	r1, #47	; 0x2f
   12064:	bl	114bc <strrchr@plt>
   12068:	str	r0, [sp]
   1206c:	ldr	r0, [sp]
   12070:	movw	r1, #0
   12074:	cmp	r0, r1
   12078:	beq	1208c <mdnsd_log_level@plt+0xb10>
   1207c:	ldr	r0, [sp]
   12080:	add	r0, r0, #1
   12084:	str	r0, [sp]
   12088:	b	12094 <mdnsd_log_level@plt+0xb18>
   1208c:	ldr	r0, [sp, #4]
   12090:	str	r0, [sp]
   12094:	ldr	r0, [sp]
   12098:	mov	sp, fp
   1209c:	pop	{fp, pc}
   120a0:	push	{fp, lr}
   120a4:	mov	fp, sp
   120a8:	sub	sp, sp, #16
   120ac:	ldr	r1, [pc, #60]	; 120f0 <mdnsd_log_level@plt+0xb74>
   120b0:	add	r1, pc, r1
   120b4:	ldr	r2, [pc, #56]	; 120f4 <mdnsd_log_level@plt+0xb78>
   120b8:	add	r2, pc, r2
   120bc:	ldr	r3, [pc, #52]	; 120f8 <mdnsd_log_level@plt+0xb7c>
   120c0:	ldr	r3, [pc, r3]
   120c4:	str	r0, [fp, #-4]
   120c8:	ldr	r0, [r3]
   120cc:	str	r0, [sp, #8]
   120d0:	mov	r0, r1
   120d4:	ldr	r1, [sp, #8]
   120d8:	bl	11258 <printf@plt>
   120dc:	ldr	r1, [fp, #-4]
   120e0:	str	r0, [sp, #4]
   120e4:	mov	r0, r1
   120e8:	mov	sp, fp
   120ec:	pop	{fp, pc}
   120f0:	andeq	r1, r0, r4, ror #25
   120f4:	andeq	r1, r0, r4, asr #30
   120f8:	andeq	r3, r1, r8, lsl #1
   120fc:	push	{fp, lr}
   12100:	mov	fp, sp
   12104:	sub	sp, sp, #16
   12108:	ldr	r0, [pc, #100]	; 12174 <mdnsd_log_level@plt+0xbf8>
   1210c:	add	r1, pc, r0
   12110:	movw	r0, #2
   12114:	bl	112ac <signal@plt>
   12118:	ldr	r1, [pc, #80]	; 12170 <mdnsd_log_level@plt+0xbf4>
   1211c:	add	r1, pc, r1
   12120:	movw	r2, #1
   12124:	str	r0, [fp, #-4]
   12128:	mov	r0, r2
   1212c:	bl	112ac <signal@plt>
   12130:	ldr	r1, [pc, #52]	; 1216c <mdnsd_log_level@plt+0xbf0>
   12134:	add	r1, pc, r1
   12138:	movw	r2, #3
   1213c:	str	r0, [sp, #8]
   12140:	mov	r0, r2
   12144:	bl	112ac <signal@plt>
   12148:	ldr	r1, [pc, #24]	; 12168 <mdnsd_log_level@plt+0xbec>
   1214c:	add	r1, pc, r1
   12150:	movw	r2, #15
   12154:	str	r0, [sp, #4]
   12158:	mov	r0, r2
   1215c:	bl	112ac <signal@plt>
   12160:	mov	sp, fp
   12164:	pop	{fp, pc}
   12168:	andeq	r0, r0, r4, lsl r7
   1216c:	andeq	r0, r0, ip, lsr #14
   12170:	andeq	r0, r0, r8, ror #14
   12174:	andeq	r0, r0, r4, asr r7
   12178:	push	{fp, lr}
   1217c:	mov	fp, sp
   12180:	sub	sp, sp, #8
   12184:	str	r0, [sp, #4]
   12188:	str	r1, [sp]
   1218c:	ldr	r0, [sp]
   12190:	movw	r1, #0
   12194:	and	r1, r1, #255	; 0xff
   12198:	movw	r2, #4
   1219c:	bl	1145c <memset@plt>
   121a0:	ldr	r0, [sp, #4]
   121a4:	ldr	r1, [sp]
   121a8:	bl	128b0 <mdnsd_log_level@plt+0x1334>
   121ac:	mov	sp, fp
   121b0:	pop	{fp, pc}
   121b4:	push	{r4, r5, fp, lr}
   121b8:	add	fp, sp, #8
   121bc:	sub	sp, sp, #80	; 0x50
   121c0:	str	r0, [fp, #-12]
   121c4:	str	r1, [fp, #-16]
   121c8:	ldr	r0, [fp, #-12]
   121cc:	ldrh	r0, [r0, #4]
   121d0:	sub	r0, r0, #1
   121d4:	cmp	r0, #32
   121d8:	str	r0, [fp, #-36]	; 0xffffffdc
   121dc:	bhi	12434 <mdnsd_log_level@plt+0xeb8>
   121e0:	add	r0, pc, #8
   121e4:	ldr	r1, [fp, #-36]	; 0xffffffdc
   121e8:	ldr	r2, [r0, r1, lsl #2]
   121ec:	add	pc, r0, r2
   121f0:	andeq	r0, r0, r4, lsl #1
   121f4:	strdeq	r0, [r0], -r4
   121f8:	andeq	r0, r0, r4, asr #4
   121fc:	andeq	r0, r0, r4, asr #4
   12200:	andeq	r0, r0, r0, lsr r1
   12204:	andeq	r0, r0, r4, asr #4
   12208:	andeq	r0, r0, r4, asr #4
   1220c:	andeq	r0, r0, r4, asr #4
   12210:	andeq	r0, r0, r4, asr #4
   12214:	andeq	r0, r0, r4, asr #4
   12218:	andeq	r0, r0, r4, asr #4
   1221c:	andeq	r0, r0, ip, ror #2
   12220:	andeq	r0, r0, r4, asr #4
   12224:	andeq	r0, r0, r4, asr #4
   12228:	andeq	r0, r0, r4, asr #4
   1222c:	andeq	r0, r0, r8, lsr #3
   12230:	andeq	r0, r0, r4, asr #4
   12234:	andeq	r0, r0, r4, asr #4
   12238:	andeq	r0, r0, r4, asr #4
   1223c:	andeq	r0, r0, r4, asr #4
   12240:	andeq	r0, r0, r4, asr #4
   12244:	andeq	r0, r0, r4, asr #4
   12248:	andeq	r0, r0, r4, asr #4
   1224c:	andeq	r0, r0, r4, asr #4
   12250:	andeq	r0, r0, r4, asr #4
   12254:	andeq	r0, r0, r4, asr #4
   12258:	andeq	r0, r0, r4, asr #4
   1225c:	andeq	r0, r0, r4, asr #4
   12260:	andeq	r0, r0, r4, asr #4
   12264:	andeq	r0, r0, r4, asr #4
   12268:	andeq	r0, r0, r4, asr #4
   1226c:	andeq	r0, r0, r4, asr #4
   12270:	andeq	r0, r0, r4, ror #3
   12274:	sub	r2, fp, #32
   12278:	ldr	r0, [fp, #-12]
   1227c:	add	r0, r0, #20
   12280:	movw	r1, #2
   12284:	str	r0, [fp, #-40]	; 0xffffffd8
   12288:	mov	r0, r1
   1228c:	ldr	r1, [fp, #-40]	; 0xffffffd8
   12290:	movw	r3, #16
   12294:	bl	11504 <inet_ntop@plt>
   12298:	ldr	r1, [pc, #484]	; 12484 <mdnsd_log_level@plt+0xf08>
   1229c:	add	r1, pc, r1
   122a0:	ldr	r2, [pc, #480]	; 12488 <mdnsd_log_level@plt+0xf0c>
   122a4:	add	r2, pc, r2
   122a8:	sub	r3, fp, #32
   122ac:	ldr	ip, [fp, #-12]
   122b0:	ldr	ip, [ip]
   122b4:	ldr	lr, [fp, #-12]
   122b8:	ldr	lr, [lr, #24]
   122bc:	movw	r4, #7
   122c0:	str	r0, [sp, #44]	; 0x2c
   122c4:	mov	r0, r4
   122c8:	str	r3, [sp, #40]	; 0x28
   122cc:	mov	r3, ip
   122d0:	str	lr, [sp]
   122d4:	ldr	ip, [sp, #40]	; 0x28
   122d8:	str	ip, [sp, #4]
   122dc:	bl	11444 <mdnsd_log@plt>
   122e0:	b	12454 <mdnsd_log_level@plt+0xed8>
   122e4:	ldr	r0, [pc, #400]	; 1247c <mdnsd_log_level@plt+0xf00>
   122e8:	add	r1, pc, r0
   122ec:	ldr	r0, [pc, #396]	; 12480 <mdnsd_log_level@plt+0xf04>
   122f0:	add	r2, pc, r0
   122f4:	ldr	r0, [fp, #-12]
   122f8:	ldr	r3, [r0]
   122fc:	ldr	r0, [fp, #-12]
   12300:	ldr	r0, [r0, #20]
   12304:	movw	ip, #7
   12308:	str	r0, [sp, #36]	; 0x24
   1230c:	mov	r0, ip
   12310:	ldr	ip, [sp, #36]	; 0x24
   12314:	str	ip, [sp]
   12318:	bl	11444 <mdnsd_log@plt>
   1231c:	b	12454 <mdnsd_log_level@plt+0xed8>
   12320:	ldr	r0, [pc, #332]	; 12474 <mdnsd_log_level@plt+0xef8>
   12324:	add	r1, pc, r0
   12328:	ldr	r0, [pc, #328]	; 12478 <mdnsd_log_level@plt+0xefc>
   1232c:	add	r2, pc, r0
   12330:	ldr	r0, [fp, #-12]
   12334:	ldr	r3, [r0]
   12338:	ldr	r0, [fp, #-12]
   1233c:	ldr	r0, [r0, #20]
   12340:	movw	ip, #7
   12344:	str	r0, [sp, #32]
   12348:	mov	r0, ip
   1234c:	ldr	ip, [sp, #32]
   12350:	str	ip, [sp]
   12354:	bl	11444 <mdnsd_log@plt>
   12358:	b	12454 <mdnsd_log_level@plt+0xed8>
   1235c:	ldr	r0, [pc, #264]	; 1246c <mdnsd_log_level@plt+0xef0>
   12360:	add	r1, pc, r0
   12364:	ldr	r0, [pc, #260]	; 12470 <mdnsd_log_level@plt+0xef4>
   12368:	add	r2, pc, r0
   1236c:	ldr	r0, [fp, #-12]
   12370:	ldr	r3, [r0]
   12374:	ldr	r0, [fp, #-12]
   12378:	ldr	r0, [r0, #20]
   1237c:	movw	ip, #7
   12380:	str	r0, [sp, #28]
   12384:	mov	r0, ip
   12388:	ldr	ip, [sp, #28]
   1238c:	str	ip, [sp]
   12390:	bl	11444 <mdnsd_log@plt>
   12394:	b	12454 <mdnsd_log_level@plt+0xed8>
   12398:	ldr	r0, [pc, #196]	; 12464 <mdnsd_log_level@plt+0xee8>
   1239c:	add	r1, pc, r0
   123a0:	ldr	r0, [pc, #192]	; 12468 <mdnsd_log_level@plt+0xeec>
   123a4:	add	r2, pc, r0
   123a8:	ldr	r0, [fp, #-12]
   123ac:	ldr	r3, [r0]
   123b0:	ldr	r0, [fp, #-12]
   123b4:	ldr	r0, [r0, #16]
   123b8:	movw	ip, #7
   123bc:	str	r0, [sp, #24]
   123c0:	mov	r0, ip
   123c4:	ldr	ip, [sp, #24]
   123c8:	str	ip, [sp]
   123cc:	bl	11444 <mdnsd_log@plt>
   123d0:	b	12454 <mdnsd_log_level@plt+0xed8>
   123d4:	ldr	r0, [pc, #128]	; 1245c <mdnsd_log_level@plt+0xee0>
   123d8:	add	r1, pc, r0
   123dc:	ldr	r0, [pc, #124]	; 12460 <mdnsd_log_level@plt+0xee4>
   123e0:	add	r2, pc, r0
   123e4:	ldr	r0, [fp, #-12]
   123e8:	ldr	r3, [r0]
   123ec:	ldr	r0, [fp, #-12]
   123f0:	ldrh	r0, [r0, #20]
   123f4:	ldr	ip, [fp, #-12]
   123f8:	ldrh	ip, [ip, #22]
   123fc:	ldr	lr, [fp, #-12]
   12400:	ldrh	lr, [lr, #24]
   12404:	ldr	r4, [fp, #-12]
   12408:	ldr	r4, [r4, #28]
   1240c:	movw	r5, #7
   12410:	str	r0, [sp, #20]
   12414:	mov	r0, r5
   12418:	ldr	r5, [sp, #20]
   1241c:	str	r5, [sp]
   12420:	str	ip, [sp, #4]
   12424:	str	lr, [sp, #8]
   12428:	str	r4, [sp, #12]
   1242c:	bl	11444 <mdnsd_log@plt>
   12430:	b	12454 <mdnsd_log_level@plt+0xed8>
   12434:	ldr	r0, [pc, #80]	; 1248c <mdnsd_log_level@plt+0xf10>
   12438:	add	r1, pc, r0
   1243c:	ldr	r0, [pc, #76]	; 12490 <mdnsd_log_level@plt+0xf14>
   12440:	add	r2, pc, r0
   12444:	ldr	r0, [fp, #-12]
   12448:	ldr	r3, [r0]
   1244c:	movw	r0, #7
   12450:	bl	11444 <mdnsd_log@plt>
   12454:	sub	sp, fp, #8
   12458:	pop	{r4, r5, fp, pc}
   1245c:	andeq	r1, r0, sl, asr #25
   12460:	andeq	r1, r0, sp, asr ip
   12464:	strdeq	r1, [r0], -r1	; <UNPREDICTABLE>
   12468:	muleq	r0, r9, ip
   1246c:	andeq	r1, r0, r8, lsl sp
   12470:	ldrdeq	r1, [r0], -r5
   12474:	andeq	r1, r0, sp, lsr sp
   12478:	andeq	r1, r0, r1, lsl sp
   1247c:	andeq	r1, r0, r5, ror #26
   12480:	andeq	r1, r0, sp, asr #26
   12484:	andeq	r1, r0, sl, lsl #27
   12488:	muleq	r0, r9, sp
   1248c:	andeq	r1, r0, r8, lsl #25
   12490:	strdeq	r1, [r0], -sp
   12494:	push	{fp, lr}
   12498:	mov	fp, sp
   1249c:	sub	sp, sp, #136	; 0x88
   124a0:	str	r0, [fp, #-8]
   124a4:	strb	r1, [fp, #-9]
   124a8:	movw	r0, #255	; 0xff
   124ac:	str	r0, [fp, #-44]	; 0xffffffd4
   124b0:	movw	r0, #1
   124b4:	str	r0, [fp, #-56]	; 0xffffffc8
   124b8:	movw	r0, #2
   124bc:	movw	r1, #2050	; 0x802
   124c0:	movw	r2, #0
   124c4:	bl	1151c <socket@plt>
   124c8:	str	r0, [fp, #-48]	; 0xffffffd0
   124cc:	ldr	r0, [fp, #-48]	; 0xffffffd0
   124d0:	cmp	r0, #0
   124d4:	bge	124e4 <mdnsd_log_level@plt+0xf68>
   124d8:	mvn	r0, #0
   124dc:	str	r0, [fp, #-4]
   124e0:	b	12838 <mdnsd_log_level@plt+0x12bc>
   124e4:	ldr	r0, [fp, #-48]	; 0xffffffd0
   124e8:	sub	r1, fp, #56	; 0x38
   124ec:	movw	r2, #1
   124f0:	str	r1, [fp, #-64]	; 0xffffffc0
   124f4:	mov	r1, r2
   124f8:	movw	r2, #15
   124fc:	ldr	r3, [fp, #-64]	; 0xffffffc0
   12500:	movw	ip, #4
   12504:	str	ip, [sp]
   12508:	bl	1124c <setsockopt@plt>
   1250c:	cmp	r0, #0
   12510:	beq	1253c <mdnsd_log_level@plt+0xfc0>
   12514:	bl	11420 <__errno_location@plt>
   12518:	ldr	r0, [r0]
   1251c:	bl	113b4 <strerror@plt>
   12520:	ldr	r1, [pc, #796]	; 12844 <mdnsd_log_level@plt+0x12c8>
   12524:	add	r1, pc, r1
   12528:	movw	r2, #4
   1252c:	str	r0, [sp, #68]	; 0x44
   12530:	mov	r0, r2
   12534:	ldr	r2, [sp, #68]	; 0x44
   12538:	bl	11444 <mdnsd_log@plt>
   1253c:	ldr	r0, [fp, #-48]	; 0xffffffd0
   12540:	sub	r1, fp, #56	; 0x38
   12544:	movw	r2, #1
   12548:	str	r1, [sp, #64]	; 0x40
   1254c:	mov	r1, r2
   12550:	movw	r2, #2
   12554:	ldr	r3, [sp, #64]	; 0x40
   12558:	movw	ip, #4
   1255c:	str	ip, [sp]
   12560:	bl	1124c <setsockopt@plt>
   12564:	cmp	r0, #0
   12568:	beq	12594 <mdnsd_log_level@plt+0x1018>
   1256c:	bl	11420 <__errno_location@plt>
   12570:	ldr	r0, [r0]
   12574:	bl	113b4 <strerror@plt>
   12578:	ldr	r1, [pc, #712]	; 12848 <mdnsd_log_level@plt+0x12cc>
   1257c:	add	r1, pc, r1
   12580:	movw	r2, #4
   12584:	str	r0, [sp, #60]	; 0x3c
   12588:	mov	r0, r2
   1258c:	ldr	r2, [sp, #60]	; 0x3c
   12590:	bl	11444 <mdnsd_log@plt>
   12594:	movw	r0, #4
   12598:	str	r0, [fp, #-40]	; 0xffffffd8
   1259c:	ldr	r0, [fp, #-48]	; 0xffffffd0
   125a0:	sub	r1, fp, #52	; 0x34
   125a4:	movw	r2, #1
   125a8:	str	r1, [sp, #56]	; 0x38
   125ac:	mov	r1, r2
   125b0:	movw	r2, #8
   125b4:	ldr	r3, [sp, #56]	; 0x38
   125b8:	sub	ip, fp, #40	; 0x28
   125bc:	str	ip, [sp]
   125c0:	bl	11348 <getsockopt@plt>
   125c4:	cmp	r0, #0
   125c8:	bne	12630 <mdnsd_log_level@plt+0x10b4>
   125cc:	ldr	r0, [fp, #-48]	; 0xffffffd0
   125d0:	sub	r1, fp, #52	; 0x34
   125d4:	movw	r2, #1
   125d8:	str	r1, [sp, #52]	; 0x34
   125dc:	mov	r1, r2
   125e0:	movw	r2, #8
   125e4:	ldr	r3, [sp, #52]	; 0x34
   125e8:	movw	ip, #4
   125ec:	str	ip, [sp]
   125f0:	bl	1124c <setsockopt@plt>
   125f4:	cmp	r0, #0
   125f8:	beq	1262c <mdnsd_log_level@plt+0x10b0>
   125fc:	bl	11420 <__errno_location@plt>
   12600:	ldr	r0, [r0]
   12604:	bl	113b4 <strerror@plt>
   12608:	ldr	r1, [pc, #572]	; 1284c <mdnsd_log_level@plt+0x12d0>
   1260c:	add	r1, pc, r1
   12610:	ldr	r2, [pc, #568]	; 12850 <mdnsd_log_level@plt+0x12d4>
   12614:	add	r2, pc, r2
   12618:	movw	r3, #6
   1261c:	str	r0, [sp, #48]	; 0x30
   12620:	mov	r0, r3
   12624:	ldr	r3, [sp, #48]	; 0x30
   12628:	bl	11444 <mdnsd_log@plt>
   1262c:	b	12630 <mdnsd_log_level@plt+0x10b4>
   12630:	ldr	r0, [fp, #-48]	; 0xffffffd0
   12634:	sub	r1, fp, #8
   12638:	movw	r2, #0
   1263c:	str	r1, [sp, #44]	; 0x2c
   12640:	mov	r1, r2
   12644:	movw	r2, #32
   12648:	ldr	r3, [sp, #44]	; 0x2c
   1264c:	movw	ip, #4
   12650:	str	ip, [sp]
   12654:	bl	1124c <setsockopt@plt>
   12658:	cmp	r0, #0
   1265c:	beq	12698 <mdnsd_log_level@plt+0x111c>
   12660:	ldr	r0, [fp, #-8]
   12664:	bl	112b8 <inet_ntoa@plt>
   12668:	str	r0, [sp, #40]	; 0x28
   1266c:	bl	11420 <__errno_location@plt>
   12670:	ldr	r0, [r0]
   12674:	bl	113b4 <strerror@plt>
   12678:	ldr	r1, [pc, #468]	; 12854 <mdnsd_log_level@plt+0x12d8>
   1267c:	add	r1, pc, r1
   12680:	movw	r2, #4
   12684:	str	r0, [sp, #36]	; 0x24
   12688:	mov	r0, r2
   1268c:	ldr	r2, [sp, #40]	; 0x28
   12690:	ldr	r3, [sp, #36]	; 0x24
   12694:	bl	11444 <mdnsd_log@plt>
   12698:	ldr	r0, [fp, #-48]	; 0xffffffd0
   1269c:	movw	r1, #0
   126a0:	movw	r2, #33	; 0x21
   126a4:	sub	r3, fp, #9
   126a8:	movw	ip, #1
   126ac:	str	ip, [sp]
   126b0:	bl	1124c <setsockopt@plt>
   126b4:	cmp	r0, #0
   126b8:	beq	126f0 <mdnsd_log_level@plt+0x1174>
   126bc:	ldrb	r2, [fp, #-9]
   126c0:	str	r2, [sp, #32]
   126c4:	bl	11420 <__errno_location@plt>
   126c8:	ldr	r0, [r0]
   126cc:	bl	113b4 <strerror@plt>
   126d0:	ldr	r1, [pc, #384]	; 12858 <mdnsd_log_level@plt+0x12dc>
   126d4:	add	r1, pc, r1
   126d8:	movw	r2, #4
   126dc:	str	r0, [sp, #28]
   126e0:	mov	r0, r2
   126e4:	ldr	r2, [sp, #32]
   126e8:	ldr	r3, [sp, #28]
   126ec:	bl	11444 <mdnsd_log@plt>
   126f0:	ldr	r0, [fp, #-48]	; 0xffffffd0
   126f4:	sub	r1, fp, #44	; 0x2c
   126f8:	movw	r2, #0
   126fc:	str	r1, [sp, #24]
   12700:	mov	r1, r2
   12704:	movw	r2, #2
   12708:	ldr	r3, [sp, #24]
   1270c:	movw	ip, #4
   12710:	str	ip, [sp]
   12714:	bl	1124c <setsockopt@plt>
   12718:	cmp	r0, #0
   1271c:	beq	12754 <mdnsd_log_level@plt+0x11d8>
   12720:	ldr	r2, [fp, #-44]	; 0xffffffd4
   12724:	str	r2, [sp, #20]
   12728:	bl	11420 <__errno_location@plt>
   1272c:	ldr	r0, [r0]
   12730:	bl	113b4 <strerror@plt>
   12734:	ldr	r1, [pc, #288]	; 1285c <mdnsd_log_level@plt+0x12e0>
   12738:	add	r1, pc, r1
   1273c:	movw	r2, #4
   12740:	str	r0, [sp, #16]
   12744:	mov	r0, r2
   12748:	ldr	r2, [sp, #20]
   1274c:	ldr	r3, [sp, #16]
   12750:	bl	11444 <mdnsd_log@plt>
   12754:	sub	r0, fp, #28
   12758:	movw	r1, #0
   1275c:	and	r1, r1, #255	; 0xff
   12760:	movw	r2, #16
   12764:	bl	1145c <memset@plt>
   12768:	movw	r0, #2
   1276c:	strh	r0, [fp, #-28]	; 0xffffffe4
   12770:	movw	r0, #5353	; 0x14e9
   12774:	uxth	r0, r0
   12778:	bl	11300 <htons@plt>
   1277c:	strh	r0, [fp, #-26]	; 0xffffffe6
   12780:	movw	r0, #0
   12784:	bl	114a4 <htonl@plt>
   12788:	str	r0, [fp, #-24]	; 0xffffffe8
   1278c:	ldr	r0, [fp, #-48]	; 0xffffffd0
   12790:	sub	r1, fp, #28
   12794:	str	r1, [fp, #-60]	; 0xffffffc4
   12798:	ldr	r1, [fp, #-60]	; 0xffffffc4
   1279c:	movw	r2, #16
   127a0:	bl	11438 <bind@plt>
   127a4:	cmp	r0, #0
   127a8:	beq	127c0 <mdnsd_log_level@plt+0x1244>
   127ac:	ldr	r0, [fp, #-48]	; 0xffffffd0
   127b0:	bl	11564 <close@plt>
   127b4:	mvn	r1, #0
   127b8:	str	r1, [fp, #-4]
   127bc:	b	12838 <mdnsd_log_level@plt+0x12bc>
   127c0:	ldr	r0, [pc, #152]	; 12860 <mdnsd_log_level@plt+0x12e4>
   127c4:	add	r0, pc, r0
   127c8:	bl	11528 <inet_addr@plt>
   127cc:	str	r0, [fp, #-36]	; 0xffffffdc
   127d0:	ldr	r0, [fp, #-8]
   127d4:	str	r0, [fp, #-32]	; 0xffffffe0
   127d8:	ldr	r0, [fp, #-48]	; 0xffffffd0
   127dc:	sub	r1, fp, #36	; 0x24
   127e0:	movw	r2, #0
   127e4:	str	r1, [sp, #12]
   127e8:	mov	r1, r2
   127ec:	movw	r2, #35	; 0x23
   127f0:	ldr	r3, [sp, #12]
   127f4:	movw	ip, #8
   127f8:	str	ip, [sp]
   127fc:	bl	1124c <setsockopt@plt>
   12800:	cmp	r0, #0
   12804:	beq	12830 <mdnsd_log_level@plt+0x12b4>
   12808:	bl	11420 <__errno_location@plt>
   1280c:	ldr	r0, [r0]
   12810:	bl	113b4 <strerror@plt>
   12814:	ldr	r1, [pc, #72]	; 12864 <mdnsd_log_level@plt+0x12e8>
   12818:	add	r1, pc, r1
   1281c:	movw	r2, #4
   12820:	str	r0, [sp, #8]
   12824:	mov	r0, r2
   12828:	ldr	r2, [sp, #8]
   1282c:	bl	11444 <mdnsd_log@plt>
   12830:	ldr	r0, [fp, #-48]	; 0xffffffd0
   12834:	str	r0, [fp, #-4]
   12838:	ldr	r0, [fp, #-4]
   1283c:	mov	sp, fp
   12840:	pop	{fp, pc}
   12844:			; <UNDEFINED> instruction: 0x00001bb2
   12848:	andeq	r1, r0, sl, ror fp
   1284c:	andeq	r1, r0, sl, lsl #22
   12850:	andeq	r1, r0, fp, lsr fp
   12854:	andeq	r1, r0, r4, ror #21
   12858:			; <UNDEFINED> instruction: 0x00001ab5
   1285c:	andeq	r1, r0, fp, ror sl
   12860:	andeq	r1, r0, pc, lsl #20
   12864:	andeq	r1, r0, r7, asr #19
   12868:	sub	sp, sp, #4
   1286c:	ldr	r1, [pc, #20]	; 12888 <mdnsd_log_level@plt+0x130c>
   12870:	ldr	r1, [pc, r1]
   12874:	str	r0, [sp]
   12878:	movw	r0, #0
   1287c:	str	r0, [r1]
   12880:	add	sp, sp, #4
   12884:	bx	lr
   12888:	ldrdeq	r2, [r1], -ip
   1288c:	sub	sp, sp, #4
   12890:	ldr	r1, [pc, #20]	; 128ac <mdnsd_log_level@plt+0x1330>
   12894:	ldr	r1, [pc, r1]
   12898:	str	r0, [sp]
   1289c:	movw	r0, #1
   128a0:	str	r0, [r1]
   128a4:	add	sp, sp, #4
   128a8:	bx	lr
   128ac:	muleq	r1, r8, r8
   128b0:	push	{fp, lr}
   128b4:	mov	fp, sp
   128b8:	sub	sp, sp, #96	; 0x60
   128bc:	str	r0, [fp, #-8]
   128c0:	str	r1, [fp, #-12]
   128c4:	sub	r0, fp, #37	; 0x25
   128c8:	movw	r1, #0
   128cc:	and	r2, r1, #255	; 0xff
   128d0:	str	r1, [sp, #28]
   128d4:	mov	r1, r2
   128d8:	movw	r2, #17
   128dc:	bl	1145c <memset@plt>
   128e0:	add	r0, sp, #39	; 0x27
   128e4:	ldr	r1, [sp, #28]
   128e8:	and	r1, r1, #255	; 0xff
   128ec:	movw	r2, #20
   128f0:	bl	1145c <memset@plt>
   128f4:	mvn	r0, #0
   128f8:	str	r0, [sp, #32]
   128fc:	ldr	r0, [fp, #-8]
   12900:	movw	r1, #0
   12904:	cmp	r0, r1
   12908:	bne	1291c <mdnsd_log_level@plt+0x13a0>
   1290c:	sub	r0, fp, #37	; 0x25
   12910:	movw	r1, #17
   12914:	bl	12b84 <mdnsd_log_level@plt+0x1608>
   12918:	str	r0, [fp, #-8]
   1291c:	ldr	r0, [fp, #-8]
   12920:	movw	r1, #0
   12924:	cmp	r0, r1
   12928:	beq	12938 <mdnsd_log_level@plt+0x13bc>
   1292c:	ldr	r0, [fp, #-8]
   12930:	str	r0, [sp, #24]
   12934:	b	12948 <mdnsd_log_level@plt+0x13cc>
   12938:	ldr	r0, [pc, #552]	; 12b68 <mdnsd_log_level@plt+0x15ec>
   1293c:	add	r0, pc, r0
   12940:	str	r0, [sp, #24]
   12944:	b	12948 <mdnsd_log_level@plt+0x13cc>
   12948:	ldr	r0, [sp, #24]
   1294c:	ldr	r1, [pc, #536]	; 12b6c <mdnsd_log_level@plt+0x15f0>
   12950:	add	r1, pc, r1
   12954:	ldr	r2, [pc, #532]	; 12b70 <mdnsd_log_level@plt+0x15f4>
   12958:	add	r2, pc, r2
   1295c:	movw	r3, #7
   12960:	str	r0, [sp, #20]
   12964:	mov	r0, r3
   12968:	ldr	r3, [sp, #20]
   1296c:	bl	11444 <mdnsd_log@plt>
   12970:	sub	r0, fp, #16
   12974:	bl	11270 <getifaddrs@plt>
   12978:	str	r0, [sp, #32]
   1297c:	ldr	r0, [sp, #32]
   12980:	cmp	r0, #0
   12984:	beq	12994 <mdnsd_log_level@plt+0x1418>
   12988:	mvn	r0, #0
   1298c:	str	r0, [fp, #-4]
   12990:	b	12b5c <mdnsd_log_level@plt+0x15e0>
   12994:	ldr	r0, [fp, #-16]
   12998:	str	r0, [fp, #-20]	; 0xffffffec
   1299c:	ldr	r0, [fp, #-20]	; 0xffffffec
   129a0:	movw	r1, #0
   129a4:	cmp	r0, r1
   129a8:	beq	12aec <mdnsd_log_level@plt+0x1570>
   129ac:	ldr	r0, [fp, #-20]	; 0xffffffec
   129b0:	ldr	r0, [r0, #12]
   129b4:	movw	r1, #0
   129b8:	cmp	r0, r1
   129bc:	bne	129c4 <mdnsd_log_level@plt+0x1448>
   129c0:	b	12adc <mdnsd_log_level@plt+0x1560>
   129c4:	ldr	r0, [fp, #-20]	; 0xffffffec
   129c8:	ldr	r0, [r0, #8]
   129cc:	and	r0, r0, #8
   129d0:	cmp	r0, #0
   129d4:	beq	129dc <mdnsd_log_level@plt+0x1460>
   129d8:	b	12adc <mdnsd_log_level@plt+0x1560>
   129dc:	ldr	r0, [fp, #-20]	; 0xffffffec
   129e0:	ldr	r0, [r0, #8]
   129e4:	and	r0, r0, #4096	; 0x1000
   129e8:	cmp	r0, #0
   129ec:	bne	129f4 <mdnsd_log_level@plt+0x1478>
   129f0:	b	12adc <mdnsd_log_level@plt+0x1560>
   129f4:	ldr	r0, [fp, #-20]	; 0xffffffec
   129f8:	ldr	r0, [r0, #12]
   129fc:	ldrh	r0, [r0]
   12a00:	cmp	r0, #2
   12a04:	beq	12a0c <mdnsd_log_level@plt+0x1490>
   12a08:	b	12adc <mdnsd_log_level@plt+0x1560>
   12a0c:	ldr	r0, [fp, #-8]
   12a10:	movw	r1, #0
   12a14:	cmp	r0, r1
   12a18:	beq	12a38 <mdnsd_log_level@plt+0x14bc>
   12a1c:	ldr	r0, [fp, #-8]
   12a20:	ldr	r1, [fp, #-20]	; 0xffffffec
   12a24:	ldr	r1, [r1, #4]
   12a28:	bl	11234 <strcmp@plt>
   12a2c:	cmp	r0, #0
   12a30:	beq	12a38 <mdnsd_log_level@plt+0x14bc>
   12a34:	b	12adc <mdnsd_log_level@plt+0x1560>
   12a38:	add	r2, sp, #39	; 0x27
   12a3c:	ldr	r0, [fp, #-20]	; 0xffffffec
   12a40:	ldr	r0, [r0, #12]
   12a44:	movw	r1, #16
   12a48:	movw	r3, #20
   12a4c:	movw	ip, #0
   12a50:	str	ip, [sp]
   12a54:	str	ip, [sp, #4]
   12a58:	movw	ip, #1
   12a5c:	str	ip, [sp, #8]
   12a60:	bl	114b0 <getnameinfo@plt>
   12a64:	str	r0, [sp, #32]
   12a68:	ldr	r0, [sp, #32]
   12a6c:	cmp	r0, #0
   12a70:	bne	12ad8 <mdnsd_log_level@plt+0x155c>
   12a74:	add	r0, sp, #39	; 0x27
   12a78:	ldr	r1, [fp, #-12]
   12a7c:	bl	11228 <inet_aton@plt>
   12a80:	cmp	r0, #0
   12a84:	bne	12a8c <mdnsd_log_level@plt+0x1510>
   12a88:	b	12adc <mdnsd_log_level@plt+0x1560>
   12a8c:	ldr	r0, [fp, #-12]
   12a90:	bl	12d2c <mdnsd_log_level@plt+0x17b0>
   12a94:	cmp	r0, #0
   12a98:	bne	12aa0 <mdnsd_log_level@plt+0x1524>
   12a9c:	b	12adc <mdnsd_log_level@plt+0x1560>
   12aa0:	ldr	r0, [pc, #204]	; 12b74 <mdnsd_log_level@plt+0x15f8>
   12aa4:	add	r1, pc, r0
   12aa8:	ldr	r0, [pc, #200]	; 12b78 <mdnsd_log_level@plt+0x15fc>
   12aac:	add	r2, pc, r0
   12ab0:	add	r0, sp, #39	; 0x27
   12ab4:	ldr	r3, [fp, #-20]	; 0xffffffec
   12ab8:	ldr	r3, [r3, #4]
   12abc:	movw	ip, #7
   12ac0:	str	r0, [sp, #16]
   12ac4:	mov	r0, ip
   12ac8:	ldr	ip, [sp, #16]
   12acc:	str	ip, [sp]
   12ad0:	bl	11444 <mdnsd_log@plt>
   12ad4:	b	12aec <mdnsd_log_level@plt+0x1570>
   12ad8:	b	12adc <mdnsd_log_level@plt+0x1560>
   12adc:	ldr	r0, [fp, #-20]	; 0xffffffec
   12ae0:	ldr	r0, [r0]
   12ae4:	str	r0, [fp, #-20]	; 0xffffffec
   12ae8:	b	1299c <mdnsd_log_level@plt+0x1420>
   12aec:	ldr	r0, [fp, #-16]
   12af0:	bl	112dc <freeifaddrs@plt>
   12af4:	ldr	r0, [sp, #32]
   12af8:	cmp	r0, #0
   12afc:	bne	12b18 <mdnsd_log_level@plt+0x159c>
   12b00:	ldr	r0, [fp, #-12]
   12b04:	ldr	r0, [r0]
   12b08:	bl	113e4 <ntohl@plt>
   12b0c:	and	r0, r0, #-16777216	; 0xff000000
   12b10:	cmp	r0, #0
   12b14:	bne	12b24 <mdnsd_log_level@plt+0x15a8>
   12b18:	mvn	r0, #0
   12b1c:	str	r0, [fp, #-4]
   12b20:	b	12b5c <mdnsd_log_level@plt+0x15e0>
   12b24:	ldr	r0, [fp, #-12]
   12b28:	ldr	r0, [r0]
   12b2c:	bl	112b8 <inet_ntoa@plt>
   12b30:	ldr	r1, [pc, #68]	; 12b7c <mdnsd_log_level@plt+0x1600>
   12b34:	add	r1, pc, r1
   12b38:	ldr	r2, [pc, #64]	; 12b80 <mdnsd_log_level@plt+0x1604>
   12b3c:	add	r2, pc, r2
   12b40:	movw	r3, #7
   12b44:	str	r0, [sp, #12]
   12b48:	mov	r0, r3
   12b4c:	ldr	r3, [sp, #12]
   12b50:	bl	11444 <mdnsd_log@plt>
   12b54:	movw	r0, #0
   12b58:	str	r0, [fp, #-4]
   12b5c:	ldr	r0, [fp, #-4]
   12b60:	mov	sp, fp
   12b64:	pop	{fp, pc}
   12b68:	strdeq	r1, [r0], -r1	; <UNPREDICTABLE>
   12b6c:			; <UNDEFINED> instruction: 0x000018b9
   12b70:	andeq	r1, r0, sp, asr #17
   12b74:	andeq	r1, r0, sp, lsl #15
   12b78:	andeq	r1, r0, r9, ror r7
   12b7c:	andeq	r1, r0, r2, lsr #14
   12b80:	andeq	r1, r0, r9, ror #13
   12b84:	push	{r4, r5, fp, lr}
   12b88:	add	fp, sp, #8
   12b8c:	sub	sp, sp, #376	; 0x178
   12b90:	ldr	r2, [pc, #388]	; 12d1c <mdnsd_log_level@plt+0x17a0>
   12b94:	add	r2, pc, r2
   12b98:	ldr	r3, [pc, #384]	; 12d20 <mdnsd_log_level@plt+0x17a4>
   12b9c:	add	r3, pc, r3
   12ba0:	str	r0, [fp, #-16]
   12ba4:	str	r1, [fp, #-20]	; 0xffffffec
   12ba8:	movw	r0, #0
   12bac:	str	r0, [sp, #36]	; 0x24
   12bb0:	mov	r0, r2
   12bb4:	mov	r1, r3
   12bb8:	bl	11264 <fopen@plt>
   12bbc:	str	r0, [sp, #72]	; 0x48
   12bc0:	ldr	r0, [sp, #72]	; 0x48
   12bc4:	movw	r1, #0
   12bc8:	cmp	r0, r1
   12bcc:	bne	12bdc <mdnsd_log_level@plt+0x1660>
   12bd0:	movw	r0, #0
   12bd4:	str	r0, [fp, #-12]
   12bd8:	b	12d10 <mdnsd_log_level@plt+0x1794>
   12bdc:	b	12be0 <mdnsd_log_level@plt+0x1664>
   12be0:	add	r0, sp, #96	; 0x60
   12be4:	ldr	r2, [sp, #72]	; 0x48
   12be8:	movw	r1, #256	; 0x100
   12bec:	bl	11288 <fgets@plt>
   12bf0:	movw	r1, #0
   12bf4:	cmp	r0, r1
   12bf8:	beq	12ce8 <mdnsd_log_level@plt+0x176c>
   12bfc:	ldr	r0, [pc, #288]	; 12d24 <mdnsd_log_level@plt+0x17a8>
   12c00:	add	r1, pc, r0
   12c04:	add	r2, sp, #79	; 0x4f
   12c08:	add	r0, sp, #96	; 0x60
   12c0c:	sub	r3, fp, #24
   12c10:	sub	ip, fp, #28
   12c14:	str	ip, [sp]
   12c18:	add	ip, sp, #64	; 0x40
   12c1c:	str	ip, [sp, #4]
   12c20:	add	ip, sp, #60	; 0x3c
   12c24:	str	ip, [sp, #8]
   12c28:	add	ip, sp, #56	; 0x38
   12c2c:	str	ip, [sp, #12]
   12c30:	add	ip, sp, #52	; 0x34
   12c34:	str	ip, [sp, #16]
   12c38:	sub	ip, fp, #32
   12c3c:	str	ip, [sp, #20]
   12c40:	add	ip, sp, #48	; 0x30
   12c44:	str	ip, [sp, #24]
   12c48:	add	ip, sp, #44	; 0x2c
   12c4c:	str	ip, [sp, #28]
   12c50:	add	ip, sp, #40	; 0x28
   12c54:	str	ip, [sp, #32]
   12c58:	bl	114d4 <sscanf@plt>
   12c5c:	str	r0, [sp, #68]	; 0x44
   12c60:	ldr	r0, [sp, #68]	; 0x44
   12c64:	cmp	r0, #10
   12c68:	blt	12c7c <mdnsd_log_level@plt+0x1700>
   12c6c:	ldr	r0, [sp, #64]	; 0x40
   12c70:	and	r0, r0, #1
   12c74:	cmp	r0, #0
   12c78:	bne	12c80 <mdnsd_log_level@plt+0x1704>
   12c7c:	b	12be0 <mdnsd_log_level@plt+0x1664>
   12c80:	ldr	r0, [fp, #-24]	; 0xffffffe8
   12c84:	cmp	r0, #0
   12c88:	bne	12c98 <mdnsd_log_level@plt+0x171c>
   12c8c:	ldr	r0, [fp, #-32]	; 0xffffffe0
   12c90:	cmp	r0, #0
   12c94:	beq	12c9c <mdnsd_log_level@plt+0x1720>
   12c98:	b	12be0 <mdnsd_log_level@plt+0x1664>
   12c9c:	ldr	r0, [fp, #-16]
   12ca0:	ldrsb	r0, [r0]
   12ca4:	cmp	r0, #0
   12ca8:	beq	12cc8 <mdnsd_log_level@plt+0x174c>
   12cac:	ldr	r0, [pc, #116]	; 12d28 <mdnsd_log_level@plt+0x17ac>
   12cb0:	add	r1, pc, r0
   12cb4:	ldr	r0, [fp, #-16]
   12cb8:	movw	r2, #3
   12cbc:	bl	1154c <strncmp@plt>
   12cc0:	cmp	r0, #0
   12cc4:	bne	12ce4 <mdnsd_log_level@plt+0x1768>
   12cc8:	add	r1, sp, #79	; 0x4f
   12ccc:	ldr	r0, [fp, #-16]
   12cd0:	ldr	r2, [fp, #-20]	; 0xffffffec
   12cd4:	bl	11468 <strncpy@plt>
   12cd8:	movw	r1, #1
   12cdc:	str	r1, [sp, #36]	; 0x24
   12ce0:	b	12ce8 <mdnsd_log_level@plt+0x176c>
   12ce4:	b	12be0 <mdnsd_log_level@plt+0x1664>
   12ce8:	ldr	r0, [sp, #72]	; 0x48
   12cec:	bl	11480 <fclose@plt>
   12cf0:	ldr	r1, [sp, #36]	; 0x24
   12cf4:	cmp	r1, #0
   12cf8:	beq	12d08 <mdnsd_log_level@plt+0x178c>
   12cfc:	ldr	r0, [fp, #-16]
   12d00:	str	r0, [fp, #-12]
   12d04:	b	12d10 <mdnsd_log_level@plt+0x1794>
   12d08:	movw	r0, #0
   12d0c:	str	r0, [fp, #-12]
   12d10:	ldr	r0, [fp, #-12]
   12d14:	sub	sp, fp, #8
   12d18:	pop	{r4, r5, fp, pc}
   12d1c:	ldrdeq	r1, [r0], -sl
   12d20:	andeq	r1, r0, pc, lsl #13
   12d24:	andeq	r1, r0, lr, ror r6
   12d28:	strdeq	r1, [r0], -r2
   12d2c:	push	{fp, lr}
   12d30:	mov	fp, sp
   12d34:	sub	sp, sp, #16
   12d38:	str	r0, [sp, #8]
   12d3c:	ldr	r0, [sp, #8]
   12d40:	ldr	r0, [r0]
   12d44:	bl	113e4 <ntohl@plt>
   12d48:	str	r0, [sp, #4]
   12d4c:	ldr	r0, [sp, #4]
   12d50:	and	r0, r0, #-16777216	; 0xff000000
   12d54:	cmp	r0, #0
   12d58:	beq	12d84 <mdnsd_log_level@plt+0x1808>
   12d5c:	ldr	r0, [sp, #4]
   12d60:	and	r0, r0, #-16777216	; 0xff000000
   12d64:	cmp	r0, #2130706432	; 0x7f000000
   12d68:	beq	12d84 <mdnsd_log_level@plt+0x1808>
   12d6c:	ldr	r0, [pc, #48]	; 12da4 <mdnsd_log_level@plt+0x1828>
   12d70:	ldr	r1, [pc, #48]	; 12da8 <mdnsd_log_level@plt+0x182c>
   12d74:	ldr	r2, [sp, #4]
   12d78:	and	r1, r2, r1
   12d7c:	cmp	r1, r0
   12d80:	bne	12d90 <mdnsd_log_level@plt+0x1814>
   12d84:	movw	r0, #0
   12d88:	str	r0, [fp, #-4]
   12d8c:	b	12d98 <mdnsd_log_level@plt+0x181c>
   12d90:	movw	r0, #1
   12d94:	str	r0, [fp, #-4]
   12d98:	ldr	r0, [fp, #-4]
   12d9c:	mov	sp, fp
   12da0:	pop	{fp, pc}
   12da4:	ldmibge	lr!, {}^	; <UNPREDICTABLE>
   12da8:			; <UNDEFINED> instruction: 0xffff0000
   12dac:	push	{fp, lr}
   12db0:	mov	fp, sp
   12db4:	sub	sp, sp, #48	; 0x30
   12db8:	ldr	ip, [fp, #12]
   12dbc:	ldr	lr, [fp, #8]
   12dc0:	str	r0, [fp, #-8]
   12dc4:	str	r1, [fp, #-12]
   12dc8:	str	r2, [fp, #-16]
   12dcc:	str	r3, [fp, #-20]	; 0xffffffec
   12dd0:	strh	lr, [fp, #-22]	; 0xffffffea
   12dd4:	ldr	r0, [fp, #-8]
   12dd8:	ldr	r1, [fp, #-20]	; 0xffffffec
   12ddc:	ldrh	r2, [fp, #-22]	; 0xffffffea
   12de0:	str	ip, [sp, #12]
   12de4:	bl	11540 <mdnsd_find@plt>
   12de8:	str	r0, [sp, #20]
   12dec:	ldr	r0, [sp, #20]
   12df0:	movw	r1, #0
   12df4:	cmp	r0, r1
   12df8:	beq	12e84 <mdnsd_log_level@plt+0x1908>
   12dfc:	ldr	r0, [fp, #-16]
   12e00:	movw	r1, #0
   12e04:	cmp	r0, r1
   12e08:	bne	12e10 <mdnsd_log_level@plt+0x1894>
   12e0c:	b	12e84 <mdnsd_log_level@plt+0x1908>
   12e10:	ldr	r0, [sp, #20]
   12e14:	bl	11384 <mdnsd_record_data@plt>
   12e18:	str	r0, [sp, #16]
   12e1c:	ldr	r0, [sp, #16]
   12e20:	movw	r1, #0
   12e24:	cmp	r0, r1
   12e28:	bne	12e3c <mdnsd_log_level@plt+0x18c0>
   12e2c:	ldr	r0, [sp, #20]
   12e30:	bl	1148c <mdnsd_record_next@plt>
   12e34:	str	r0, [sp, #20]
   12e38:	b	12dec <mdnsd_log_level@plt+0x1870>
   12e3c:	ldr	r0, [sp, #16]
   12e40:	ldr	r0, [r0, #24]
   12e44:	movw	r1, #0
   12e48:	cmp	r0, r1
   12e4c:	beq	12e78 <mdnsd_log_level@plt+0x18fc>
   12e50:	ldr	r0, [sp, #16]
   12e54:	ldr	r0, [r0, #24]
   12e58:	ldr	r1, [fp, #-16]
   12e5c:	bl	11234 <strcmp@plt>
   12e60:	cmp	r0, #0
   12e64:	beq	12e78 <mdnsd_log_level@plt+0x18fc>
   12e68:	ldr	r0, [sp, #20]
   12e6c:	bl	1148c <mdnsd_record_next@plt>
   12e70:	str	r0, [sp, #20]
   12e74:	b	12dec <mdnsd_log_level@plt+0x1870>
   12e78:	ldr	r0, [sp, #20]
   12e7c:	str	r0, [fp, #-4]
   12e80:	b	12f30 <mdnsd_log_level@plt+0x19b4>
   12e84:	ldr	r0, [sp, #20]
   12e88:	movw	r1, #0
   12e8c:	cmp	r0, r1
   12e90:	bne	12f28 <mdnsd_log_level@plt+0x19ac>
   12e94:	ldr	r0, [fp, #-12]
   12e98:	cmp	r0, #0
   12e9c:	beq	12ec0 <mdnsd_log_level@plt+0x1944>
   12ea0:	ldr	r0, [fp, #-8]
   12ea4:	ldr	r1, [fp, #-20]	; 0xffffffec
   12ea8:	ldrh	r2, [fp, #-22]	; 0xffffffea
   12eac:	ldr	r3, [fp, #12]
   12eb0:	uxth	r2, r2
   12eb4:	bl	11450 <mdnsd_shared@plt>
   12eb8:	str	r0, [sp, #20]
   12ebc:	b	12f04 <mdnsd_log_level@plt+0x1988>
   12ec0:	ldr	r0, [pc, #116]	; 12f3c <mdnsd_log_level@plt+0x19c0>
   12ec4:	ldr	r0, [pc, r0]
   12ec8:	ldr	r1, [fp, #-8]
   12ecc:	ldr	r2, [fp, #-20]	; 0xffffffec
   12ed0:	ldrh	r3, [fp, #-22]	; 0xffffffea
   12ed4:	ldr	ip, [fp, #12]
   12ed8:	str	r0, [sp, #8]
   12edc:	mov	r0, r1
   12ee0:	mov	r1, r2
   12ee4:	uxth	r2, r3
   12ee8:	mov	r3, ip
   12eec:	ldr	ip, [sp, #8]
   12ef0:	str	ip, [sp]
   12ef4:	movw	lr, #0
   12ef8:	str	lr, [sp, #4]
   12efc:	bl	114e0 <mdnsd_unique@plt>
   12f00:	str	r0, [sp, #20]
   12f04:	ldr	r0, [fp, #-16]
   12f08:	movw	r1, #0
   12f0c:	cmp	r0, r1
   12f10:	beq	12f24 <mdnsd_log_level@plt+0x19a8>
   12f14:	ldr	r0, [fp, #-8]
   12f18:	ldr	r1, [sp, #20]
   12f1c:	ldr	r2, [fp, #-16]
   12f20:	bl	11510 <mdnsd_set_host@plt>
   12f24:	b	12f28 <mdnsd_log_level@plt+0x19ac>
   12f28:	ldr	r0, [sp, #20]
   12f2c:	str	r0, [fp, #-4]
   12f30:	ldr	r0, [fp, #-4]
   12f34:	mov	sp, fp
   12f38:	pop	{fp, pc}
   12f3c:	andeq	r2, r1, ip, ror #4
   12f40:	push	{r4, r5, fp, lr}
   12f44:	add	fp, sp, #8
   12f48:	sub	sp, sp, #288	; 0x120
   12f4c:	sub	r3, fp, #176	; 0xb0
   12f50:	str	r0, [fp, #-16]
   12f54:	str	r1, [fp, #-20]	; 0xffffffec
   12f58:	str	r2, [fp, #-24]	; 0xffffffe8
   12f5c:	movw	r0, #0
   12f60:	str	r0, [fp, #-180]	; 0xffffff4c
   12f64:	mov	r0, r3
   12f68:	movw	r1, #64	; 0x40
   12f6c:	bl	11390 <gethostname@plt>
   12f70:	ldr	r1, [fp, #-24]	; 0xffffffe8
   12f74:	cmp	r1, #1
   12f78:	ble	13018 <mdnsd_log_level@plt+0x1a9c>
   12f7c:	ldr	r0, [pc, #676]	; 13228 <mdnsd_log_level@plt+0x1cac>
   12f80:	add	r2, pc, r0
   12f84:	sub	r0, fp, #196	; 0xc4
   12f88:	ldr	r3, [fp, #-24]	; 0xffffffe8
   12f8c:	movw	r1, #15
   12f90:	bl	1142c <snprintf@plt>
   12f94:	sub	r1, fp, #196	; 0xc4
   12f98:	sub	r2, fp, #176	; 0xb0
   12f9c:	str	r0, [fp, #-268]	; 0xfffffef4
   12fa0:	mov	r0, r2
   12fa4:	str	r1, [fp, #-272]	; 0xfffffef0
   12fa8:	bl	113f0 <strlen@plt>
   12fac:	str	r0, [fp, #-200]	; 0xffffff38
   12fb0:	ldr	r0, [fp, #-272]	; 0xfffffef0
   12fb4:	bl	113f0 <strlen@plt>
   12fb8:	str	r0, [fp, #-204]	; 0xffffff34
   12fbc:	ldr	r0, [fp, #-200]	; 0xffffff38
   12fc0:	ldr	r1, [fp, #-204]	; 0xffffff34
   12fc4:	add	r0, r0, r1
   12fc8:	cmp	r0, #64	; 0x40
   12fcc:	bcs	12fdc <mdnsd_log_level@plt+0x1a60>
   12fd0:	ldr	r0, [fp, #-200]	; 0xffffff38
   12fd4:	str	r0, [fp, #-276]	; 0xfffffeec
   12fd8:	b	12ff0 <mdnsd_log_level@plt+0x1a74>
   12fdc:	ldr	r0, [fp, #-204]	; 0xffffff34
   12fe0:	movw	r1, #64	; 0x40
   12fe4:	sub	r0, r1, r0
   12fe8:	sub	r0, r0, #1
   12fec:	str	r0, [fp, #-276]	; 0xfffffeec
   12ff0:	ldr	r0, [fp, #-276]	; 0xfffffeec
   12ff4:	sub	r1, fp, #196	; 0xc4
   12ff8:	sub	r2, fp, #176	; 0xb0
   12ffc:	str	r0, [fp, #-208]	; 0xffffff30
   13000:	ldr	r0, [fp, #-208]	; 0xffffff30
   13004:	add	r0, r2, r0
   13008:	ldr	r2, [fp, #-208]	; 0xffffff30
   1300c:	movw	r3, #64	; 0x40
   13010:	sub	r2, r3, r2
   13014:	bl	11468 <strncpy@plt>
   13018:	ldr	r0, [fp, #-20]	; 0xffffffec
   1301c:	sub	r1, fp, #112	; 0x70
   13020:	bl	13b78 <mdnsd_log_level@plt+0x25fc>
   13024:	cmp	r0, #0
   13028:	beq	1308c <mdnsd_log_level@plt+0x1b10>
   1302c:	bl	11420 <__errno_location@plt>
   13030:	ldr	r0, [r0]
   13034:	movw	r1, #2
   13038:	cmp	r1, r0
   1303c:	bne	13058 <mdnsd_log_level@plt+0x1adc>
   13040:	ldr	r0, [pc, #500]	; 1323c <mdnsd_log_level@plt+0x1cc0>
   13044:	add	r1, pc, r0
   13048:	ldr	r2, [fp, #-20]	; 0xffffffec
   1304c:	movw	r0, #3
   13050:	bl	11444 <mdnsd_log@plt>
   13054:	b	13080 <mdnsd_log_level@plt+0x1b04>
   13058:	bl	11420 <__errno_location@plt>
   1305c:	ldr	r0, [r0]
   13060:	bl	113b4 <strerror@plt>
   13064:	ldr	r1, [pc, #460]	; 13238 <mdnsd_log_level@plt+0x1cbc>
   13068:	add	r1, pc, r1
   1306c:	movw	r2, #3
   13070:	str	r0, [fp, #-280]	; 0xfffffee8
   13074:	mov	r0, r2
   13078:	ldr	r2, [fp, #-280]	; 0xfffffee8
   1307c:	bl	11444 <mdnsd_log@plt>
   13080:	movw	r0, #1
   13084:	str	r0, [fp, #-12]
   13088:	b	1321c <mdnsd_log_level@plt+0x1ca0>
   1308c:	ldr	r0, [fp, #-96]	; 0xffffffa0
   13090:	and	r0, r0, #61440	; 0xf000
   13094:	cmp	r0, #16384	; 0x4000
   13098:	bne	131f8 <mdnsd_log_level@plt+0x1c7c>
   1309c:	ldr	r0, [fp, #-20]	; 0xffffffec
   130a0:	bl	113f0 <strlen@plt>
   130a4:	add	r1, r0, #64	; 0x40
   130a8:	mov	r2, sp
   130ac:	str	r2, [fp, #-252]	; 0xffffff04
   130b0:	add	r0, r0, #71	; 0x47
   130b4:	bic	r0, r0, #7
   130b8:	mov	r2, sp
   130bc:	sub	r0, r2, r0
   130c0:	mov	sp, r0
   130c4:	str	r1, [fp, #-256]	; 0xffffff00
   130c8:	movw	r1, #1
   130cc:	str	r1, [fp, #-260]	; 0xfffffefc
   130d0:	ldr	r1, [fp, #-20]	; 0xffffffec
   130d4:	str	r0, [fp, #-284]	; 0xfffffee4
   130d8:	bl	11360 <strcpy@plt>
   130dc:	ldr	r1, [fp, #-20]	; 0xffffffec
   130e0:	str	r0, [fp, #-288]	; 0xfffffee0
   130e4:	mov	r0, r1
   130e8:	bl	113f0 <strlen@plt>
   130ec:	sub	r0, r0, #1
   130f0:	ldr	r1, [fp, #-284]	; 0xfffffee4
   130f4:	add	r0, r1, r0
   130f8:	ldrb	r0, [r0]
   130fc:	cmp	r0, #47	; 0x2f
   13100:	beq	13114 <mdnsd_log_level@plt+0x1b98>
   13104:	ldr	r0, [pc, #288]	; 1322c <mdnsd_log_level@plt+0x1cb0>
   13108:	add	r1, pc, r0
   1310c:	ldr	r0, [fp, #-284]	; 0xfffffee4
   13110:	bl	1133c <strcat@plt>
   13114:	ldr	r0, [pc, #276]	; 13230 <mdnsd_log_level@plt+0x1cb4>
   13118:	add	r1, pc, r0
   1311c:	ldr	r0, [fp, #-284]	; 0xfffffee4
   13120:	bl	1133c <strcat@plt>
   13124:	ldr	r1, [fp, #-260]	; 0xfffffefc
   13128:	orr	r1, r1, #4096	; 0x1000
   1312c:	str	r1, [fp, #-260]	; 0xfffffefc
   13130:	ldr	r1, [fp, #-260]	; 0xfffffefc
   13134:	ldr	r2, [fp, #-284]	; 0xfffffee4
   13138:	str	r0, [fp, #-292]	; 0xfffffedc
   1313c:	mov	r0, r2
   13140:	movw	r2, #0
   13144:	sub	r3, fp, #244	; 0xf4
   13148:	bl	114f8 <glob@plt>
   1314c:	cmp	r0, #0
   13150:	beq	13178 <mdnsd_log_level@plt+0x1bfc>
   13154:	ldr	r0, [pc, #216]	; 13234 <mdnsd_log_level@plt+0x1cb8>
   13158:	add	r1, pc, r0
   1315c:	movw	r0, #3
   13160:	ldr	r2, [fp, #-284]	; 0xfffffee4
   13164:	bl	11444 <mdnsd_log@plt>
   13168:	movw	r0, #1
   1316c:	str	r0, [fp, #-12]
   13170:	str	r0, [fp, #-264]	; 0xfffffef8
   13174:	b	131d8 <mdnsd_log_level@plt+0x1c5c>
   13178:	movw	r0, #0
   1317c:	str	r0, [fp, #-248]	; 0xffffff08
   13180:	ldr	r0, [fp, #-248]	; 0xffffff08
   13184:	ldr	r1, [fp, #-244]	; 0xffffff0c
   13188:	cmp	r0, r1
   1318c:	bcs	131c8 <mdnsd_log_level@plt+0x1c4c>
   13190:	sub	r2, fp, #176	; 0xb0
   13194:	ldr	r0, [fp, #-16]
   13198:	ldr	r1, [fp, #-240]	; 0xffffff10
   1319c:	ldr	r3, [fp, #-248]	; 0xffffff08
   131a0:	add	r1, r1, r3, lsl #2
   131a4:	ldr	r1, [r1]
   131a8:	bl	13240 <mdnsd_log_level@plt+0x1cc4>
   131ac:	ldr	r1, [fp, #-180]	; 0xffffff4c
   131b0:	orr	r0, r1, r0
   131b4:	str	r0, [fp, #-180]	; 0xffffff4c
   131b8:	ldr	r0, [fp, #-248]	; 0xffffff08
   131bc:	add	r0, r0, #1
   131c0:	str	r0, [fp, #-248]	; 0xffffff08
   131c4:	b	13180 <mdnsd_log_level@plt+0x1c04>
   131c8:	sub	r0, fp, #244	; 0xf4
   131cc:	bl	11570 <globfree@plt>
   131d0:	movw	r0, #0
   131d4:	str	r0, [fp, #-264]	; 0xfffffef8
   131d8:	ldr	r0, [fp, #-252]	; 0xffffff04
   131dc:	mov	sp, r0
   131e0:	ldr	r0, [fp, #-264]	; 0xfffffef8
   131e4:	cmp	r0, #0
   131e8:	beq	131f4 <mdnsd_log_level@plt+0x1c78>
   131ec:	b	131f0 <mdnsd_log_level@plt+0x1c74>
   131f0:	b	1321c <mdnsd_log_level@plt+0x1ca0>
   131f4:	b	13214 <mdnsd_log_level@plt+0x1c98>
   131f8:	sub	r2, fp, #176	; 0xb0
   131fc:	ldr	r0, [fp, #-16]
   13200:	ldr	r1, [fp, #-20]	; 0xffffffec
   13204:	bl	13240 <mdnsd_log_level@plt+0x1cc4>
   13208:	ldr	r1, [fp, #-180]	; 0xffffff4c
   1320c:	orr	r0, r1, r0
   13210:	str	r0, [fp, #-180]	; 0xffffff4c
   13214:	ldr	r0, [fp, #-180]	; 0xffffff4c
   13218:	str	r0, [fp, #-12]
   1321c:	ldr	r0, [fp, #-12]
   13220:	sub	sp, fp, #8
   13224:	pop	{r4, r5, fp, pc}
   13228:	andeq	r1, r0, r6, lsr #6
   1322c:	strdeq	r1, [r0], -r1	; <UNPREDICTABLE>
   13230:	andeq	r1, r0, r3, ror #3
   13234:	andeq	r1, r0, sp, lsr #3
   13238:	andeq	r1, r0, r2, ror r2
   1323c:	andeq	r1, r0, r6, ror #4
   13240:	push	{r4, sl, fp, lr}
   13244:	add	fp, sp, #8
   13248:	sub	sp, sp, #1088	; 0x440
   1324c:	str	r0, [fp, #-16]
   13250:	str	r1, [fp, #-20]	; 0xffffffec
   13254:	str	r2, [fp, #-24]	; 0xffffffe8
   13258:	movw	r0, #0
   1325c:	str	r0, [sp, #92]	; 0x5c
   13260:	sub	r0, fp, #216	; 0xd8
   13264:	mov	r1, r0
   13268:	str	r0, [sp, #80]	; 0x50
   1326c:	mov	r0, r1
   13270:	movw	r1, #0
   13274:	and	r1, r1, #255	; 0xff
   13278:	movw	r2, #192	; 0xc0
   1327c:	bl	1145c <memset@plt>
   13280:	ldr	r0, [fp, #-20]	; 0xffffffec
   13284:	ldr	r1, [sp, #80]	; 0x50
   13288:	bl	13694 <mdnsd_log_level@plt+0x2118>
   1328c:	cmp	r0, #0
   13290:	beq	132d4 <mdnsd_log_level@plt+0x1d58>
   13294:	ldr	r2, [fp, #-20]	; 0xffffffec
   13298:	str	r2, [sp, #76]	; 0x4c
   1329c:	bl	11420 <__errno_location@plt>
   132a0:	ldr	r0, [r0]
   132a4:	bl	113b4 <strerror@plt>
   132a8:	ldr	r1, [pc, #988]	; 1368c <mdnsd_log_level@plt+0x2110>
   132ac:	add	r1, pc, r1
   132b0:	movw	r2, #3
   132b4:	str	r0, [sp, #72]	; 0x48
   132b8:	mov	r0, r2
   132bc:	ldr	r2, [sp, #76]	; 0x4c
   132c0:	ldr	r3, [sp, #72]	; 0x48
   132c4:	bl	11444 <mdnsd_log@plt>
   132c8:	movw	r0, #1
   132cc:	str	r0, [fp, #-12]
   132d0:	b	13670 <mdnsd_log_level@plt+0x20f4>
   132d4:	ldr	r0, [fp, #-212]	; 0xffffff2c
   132d8:	movw	r1, #0
   132dc:	cmp	r0, r1
   132e0:	bne	132f0 <mdnsd_log_level@plt+0x1d74>
   132e4:	ldr	r0, [fp, #-24]	; 0xffffffe8
   132e8:	bl	112f4 <strdup@plt>
   132ec:	str	r0, [fp, #-212]	; 0xffffff2c
   132f0:	ldr	r0, [fp, #-216]	; 0xffffff28
   132f4:	movw	r1, #0
   132f8:	cmp	r0, r1
   132fc:	bne	13310 <mdnsd_log_level@plt+0x1d94>
   13300:	ldr	r0, [pc, #884]	; 1367c <mdnsd_log_level@plt+0x2100>
   13304:	add	r0, pc, r0
   13308:	bl	112f4 <strdup@plt>
   1330c:	str	r0, [fp, #-216]	; 0xffffff28
   13310:	ldr	r0, [pc, #880]	; 13688 <mdnsd_log_level@plt+0x210c>
   13314:	add	r2, pc, r0
   13318:	sub	r0, fp, #488	; 0x1e8
   1331c:	ldr	r3, [fp, #-212]	; 0xffffff2c
   13320:	ldr	r1, [fp, #-216]	; 0xffffff28
   13324:	movw	ip, #256	; 0x100
   13328:	str	r1, [sp, #68]	; 0x44
   1332c:	mov	r1, ip
   13330:	ldr	ip, [sp, #68]	; 0x44
   13334:	str	ip, [sp]
   13338:	bl	1142c <snprintf@plt>
   1333c:	ldr	r1, [pc, #832]	; 13684 <mdnsd_log_level@plt+0x2108>
   13340:	add	r2, pc, r1
   13344:	add	r1, sp, #352	; 0x160
   13348:	ldr	r3, [fp, #-212]	; 0xffffff2c
   1334c:	str	r0, [sp, #64]	; 0x40
   13350:	mov	r0, r1
   13354:	movw	r1, #256	; 0x100
   13358:	bl	1142c <snprintf@plt>
   1335c:	ldr	r1, [pc, #796]	; 13680 <mdnsd_log_level@plt+0x2104>
   13360:	add	r2, pc, r1
   13364:	add	r1, sp, #96	; 0x60
   13368:	ldr	r3, [fp, #-216]	; 0xffffff28
   1336c:	str	r0, [sp, #60]	; 0x3c
   13370:	mov	r0, r1
   13374:	movw	r1, #256	; 0x100
   13378:	bl	1142c <snprintf@plt>
   1337c:	ldr	r1, [fp, #-204]	; 0xffffff34
   13380:	movw	r2, #0
   13384:	cmp	r1, r2
   13388:	bne	13398 <mdnsd_log_level@plt+0x1e1c>
   1338c:	sub	r0, fp, #488	; 0x1e8
   13390:	bl	112f4 <strdup@plt>
   13394:	str	r0, [fp, #-204]	; 0xffffff34
   13398:	ldr	r0, [fp, #-16]
   1339c:	mov	r1, sp
   133a0:	mov	r2, #120	; 0x78
   133a4:	str	r2, [r1, #4]
   133a8:	mov	r3, #12
   133ac:	str	r3, [r1]
   133b0:	ldr	r1, [pc, #728]	; 13690 <mdnsd_log_level@plt+0x2114>
   133b4:	add	r1, pc, r1
   133b8:	mov	ip, #1
   133bc:	add	lr, sp, #96	; 0x60
   133c0:	str	r1, [sp, #56]	; 0x38
   133c4:	mov	r1, ip
   133c8:	str	r2, [sp, #52]	; 0x34
   133cc:	mov	r2, lr
   133d0:	ldr	r4, [sp, #56]	; 0x38
   133d4:	str	r3, [sp, #48]	; 0x30
   133d8:	mov	r3, r4
   133dc:	str	ip, [sp, #44]	; 0x2c
   133e0:	str	lr, [sp, #40]	; 0x28
   133e4:	bl	12dac <mdnsd_log_level@plt+0x1830>
   133e8:	ldr	r1, [fp, #-16]
   133ec:	ldr	r2, [fp, #-204]	; 0xffffff34
   133f0:	mov	r3, sp
   133f4:	ldr	ip, [sp, #52]	; 0x34
   133f8:	str	ip, [r3, #4]
   133fc:	ldr	lr, [sp, #48]	; 0x30
   13400:	str	lr, [r3]
   13404:	str	r0, [sp, #36]	; 0x24
   13408:	mov	r0, r1
   1340c:	ldr	r1, [sp, #44]	; 0x2c
   13410:	ldr	r3, [sp, #40]	; 0x28
   13414:	bl	12dac <mdnsd_log_level@plt+0x1830>
   13418:	ldr	r1, [fp, #-16]
   1341c:	mov	r2, sp
   13420:	ldr	r3, [sp, #52]	; 0x34
   13424:	str	r3, [r2, #4]
   13428:	mov	ip, #33	; 0x21
   1342c:	str	ip, [r2]
   13430:	mov	r2, #0
   13434:	sub	r3, fp, #488	; 0x1e8
   13438:	str	r0, [sp, #32]
   1343c:	mov	r0, r1
   13440:	mov	r1, r2
   13444:	str	r2, [sp, #28]
   13448:	bl	12dac <mdnsd_log_level@plt+0x1830>
   1344c:	str	r0, [fp, #-224]	; 0xffffff20
   13450:	ldr	r0, [fp, #-16]
   13454:	ldr	r1, [fp, #-224]	; 0xffffff20
   13458:	ldrh	r2, [fp, #-208]	; 0xffffff30
   1345c:	mov	r3, sp
   13460:	add	ip, sp, #352	; 0x160
   13464:	str	ip, [r3, #4]
   13468:	str	r2, [r3]
   1346c:	ldr	r2, [sp, #28]
   13470:	ldr	r3, [sp, #28]
   13474:	str	ip, [sp, #24]
   13478:	bl	11330 <mdnsd_set_srv@plt>
   1347c:	ldr	r0, [fp, #-16]
   13480:	mov	r1, sp
   13484:	ldr	r2, [sp, #52]	; 0x34
   13488:	str	r2, [r1, #4]
   1348c:	ldr	r3, [sp, #44]	; 0x2c
   13490:	str	r3, [r1]
   13494:	ldr	r1, [sp, #28]
   13498:	ldr	r2, [sp, #28]
   1349c:	ldr	r3, [sp, #24]
   134a0:	bl	12dac <mdnsd_log_level@plt+0x1830>
   134a4:	str	r0, [fp, #-224]	; 0xffffff20
   134a8:	ldr	r0, [fp, #-16]
   134ac:	ldr	r1, [fp, #-224]	; 0xffffff20
   134b0:	str	r0, [sp, #20]
   134b4:	str	r1, [sp, #16]
   134b8:	bl	112e8 <mdnsd_get_address@plt>
   134bc:	str	r0, [sp, #88]	; 0x58
   134c0:	ldr	r2, [sp, #88]	; 0x58
   134c4:	ldr	r0, [sp, #20]
   134c8:	ldr	r1, [sp, #16]
   134cc:	bl	11498 <mdnsd_set_ip@plt>
   134d0:	ldr	r0, [fp, #-200]	; 0xffffff38
   134d4:	movw	r1, #0
   134d8:	cmp	r0, r1
   134dc:	beq	13508 <mdnsd_log_level@plt+0x1f8c>
   134e0:	add	r3, sp, #352	; 0x160
   134e4:	ldr	r0, [fp, #-16]
   134e8:	ldr	r2, [fp, #-200]	; 0xffffff38
   134ec:	movw	r1, #1
   134f0:	movw	ip, #5
   134f4:	uxth	ip, ip
   134f8:	str	ip, [sp]
   134fc:	movw	ip, #120	; 0x78
   13500:	str	ip, [sp, #4]
   13504:	bl	12dac <mdnsd_log_level@plt+0x1830>
   13508:	sub	r3, fp, #488	; 0x1e8
   1350c:	ldr	r0, [fp, #-16]
   13510:	movw	r1, #0
   13514:	str	r1, [sp, #12]
   13518:	ldr	r2, [sp, #12]
   1351c:	movw	ip, #16
   13520:	uxth	ip, ip
   13524:	str	ip, [sp]
   13528:	movw	ip, #4500	; 0x1194
   1352c:	str	ip, [sp, #4]
   13530:	bl	12dac <mdnsd_log_level@plt+0x1830>
   13534:	str	r0, [fp, #-224]	; 0xffffff20
   13538:	movw	r0, #11
   1353c:	bl	1121c <xht_new@plt>
   13540:	str	r0, [fp, #-232]	; 0xffffff18
   13544:	movw	r0, #0
   13548:	str	r0, [fp, #-228]	; 0xffffff1c
   1354c:	ldr	r0, [fp, #-228]	; 0xffffff1c
   13550:	ldr	r1, [fp, #-28]	; 0xffffffe4
   13554:	cmp	r0, r1
   13558:	bcs	135d4 <mdnsd_log_level@plt+0x2058>
   1355c:	sub	r0, fp, #216	; 0xd8
   13560:	add	r0, r0, #20
   13564:	ldr	r1, [fp, #-228]	; 0xffffff1c
   13568:	add	r0, r0, r1, lsl #2
   1356c:	ldr	r0, [r0]
   13570:	movw	r1, #61	; 0x3d
   13574:	bl	113fc <strchr@plt>
   13578:	str	r0, [sp, #84]	; 0x54
   1357c:	ldr	r0, [sp, #84]	; 0x54
   13580:	movw	r1, #0
   13584:	cmp	r0, r1
   13588:	bne	13590 <mdnsd_log_level@plt+0x2014>
   1358c:	b	135c4 <mdnsd_log_level@plt+0x2048>
   13590:	ldr	r0, [sp, #84]	; 0x54
   13594:	add	r1, r0, #1
   13598:	str	r1, [sp, #84]	; 0x54
   1359c:	mov	r1, #0
   135a0:	strb	r1, [r0]
   135a4:	ldr	r0, [fp, #-232]	; 0xffffff18
   135a8:	sub	r1, fp, #216	; 0xd8
   135ac:	add	r1, r1, #20
   135b0:	ldr	r2, [fp, #-228]	; 0xffffff1c
   135b4:	add	r1, r1, r2, lsl #2
   135b8:	ldr	r1, [r1]
   135bc:	ldr	r2, [sp, #84]	; 0x54
   135c0:	bl	11378 <xht_set@plt>
   135c4:	ldr	r0, [fp, #-228]	; 0xffffff1c
   135c8:	add	r0, r0, #1
   135cc:	str	r0, [fp, #-228]	; 0xffffff1c
   135d0:	b	1354c <mdnsd_log_level@plt+0x1fd0>
   135d4:	ldr	r0, [fp, #-232]	; 0xffffff18
   135d8:	add	r1, sp, #92	; 0x5c
   135dc:	bl	113cc <sd2txt@plt>
   135e0:	str	r0, [fp, #-220]	; 0xffffff24
   135e4:	ldr	r0, [fp, #-232]	; 0xffffff18
   135e8:	bl	11354 <xht_free@plt>
   135ec:	ldr	r0, [fp, #-16]
   135f0:	ldr	r1, [fp, #-224]	; 0xffffff20
   135f4:	ldr	r2, [fp, #-220]	; 0xffffff24
   135f8:	ldr	r3, [sp, #92]	; 0x5c
   135fc:	uxth	r3, r3
   13600:	bl	11294 <mdnsd_set_raw@plt>
   13604:	ldr	r0, [fp, #-220]	; 0xffffff24
   13608:	bl	1127c <free@plt>
   1360c:	ldr	r0, [fp, #-216]	; 0xffffff28
   13610:	bl	1127c <free@plt>
   13614:	ldr	r0, [fp, #-212]	; 0xffffff2c
   13618:	bl	1127c <free@plt>
   1361c:	ldr	r0, [fp, #-204]	; 0xffffff34
   13620:	bl	1127c <free@plt>
   13624:	ldr	r0, [fp, #-200]	; 0xffffff38
   13628:	bl	1127c <free@plt>
   1362c:	movw	r0, #0
   13630:	str	r0, [fp, #-228]	; 0xffffff1c
   13634:	ldr	r0, [fp, #-228]	; 0xffffff1c
   13638:	cmp	r0, #42	; 0x2a
   1363c:	bcs	13668 <mdnsd_log_level@plt+0x20ec>
   13640:	sub	r0, fp, #216	; 0xd8
   13644:	add	r0, r0, #20
   13648:	ldr	r1, [fp, #-228]	; 0xffffff1c
   1364c:	add	r0, r0, r1, lsl #2
   13650:	ldr	r0, [r0]
   13654:	bl	1127c <free@plt>
   13658:	ldr	r0, [fp, #-228]	; 0xffffff1c
   1365c:	add	r0, r0, #1
   13660:	str	r0, [fp, #-228]	; 0xffffff1c
   13664:	b	13634 <mdnsd_log_level@plt+0x20b8>
   13668:	movw	r0, #0
   1366c:	str	r0, [fp, #-12]
   13670:	ldr	r0, [fp, #-12]
   13674:	sub	sp, fp, #8
   13678:	pop	{r4, sl, fp, pc}
   1367c:	andeq	r1, r0, r5, lsr r0
   13680:	andeq	r0, r0, r7, ror #31
   13684:	andeq	r1, r0, r7
   13688:	andeq	r1, r0, r0, lsr r0
   1368c:	andeq	r1, r0, r7, ror r0
   13690:	muleq	r0, sp, pc	; <UNPREDICTABLE>
   13694:	push	{r4, r5, fp, lr}
   13698:	add	fp, sp, #8
   1369c:	sub	sp, sp, #280	; 0x118
   136a0:	ldr	r2, [pc, #212]	; 1377c <mdnsd_log_level@plt+0x2200>
   136a4:	add	r2, pc, r2
   136a8:	ldr	r3, [pc, #208]	; 13780 <mdnsd_log_level@plt+0x2204>
   136ac:	add	r3, pc, r3
   136b0:	str	r0, [fp, #-16]
   136b4:	str	r1, [fp, #-20]	; 0xffffffec
   136b8:	ldr	r0, [fp, #-16]
   136bc:	movw	r1, #7
   136c0:	str	r0, [sp, #4]
   136c4:	mov	r0, r1
   136c8:	mov	r1, r2
   136cc:	mov	r2, r3
   136d0:	ldr	r3, [sp, #4]
   136d4:	bl	11444 <mdnsd_log@plt>
   136d8:	ldr	r0, [pc, #152]	; 13778 <mdnsd_log_level@plt+0x21fc>
   136dc:	add	r1, pc, r0
   136e0:	ldr	r0, [fp, #-16]
   136e4:	bl	11264 <fopen@plt>
   136e8:	str	r0, [fp, #-24]	; 0xffffffe8
   136ec:	ldr	r0, [fp, #-24]	; 0xffffffe8
   136f0:	movw	r1, #0
   136f4:	cmp	r0, r1
   136f8:	bne	13708 <mdnsd_log_level@plt+0x218c>
   136fc:	movw	r0, #1
   13700:	str	r0, [fp, #-12]
   13704:	b	1376c <mdnsd_log_level@plt+0x21f0>
   13708:	b	1370c <mdnsd_log_level@plt+0x2190>
   1370c:	add	r0, sp, #8
   13710:	ldr	r2, [fp, #-24]	; 0xffffffe8
   13714:	movw	r1, #256	; 0x100
   13718:	bl	11288 <fgets@plt>
   1371c:	movw	r1, #0
   13720:	cmp	r0, r1
   13724:	beq	13738 <mdnsd_log_level@plt+0x21bc>
   13728:	add	r0, sp, #8
   1372c:	ldr	r1, [fp, #-20]	; 0xffffffec
   13730:	bl	1378c <mdnsd_log_level@plt+0x2210>
   13734:	b	1370c <mdnsd_log_level@plt+0x2190>
   13738:	ldr	r0, [fp, #-24]	; 0xffffffe8
   1373c:	bl	11480 <fclose@plt>
   13740:	ldr	r1, [pc, #60]	; 13784 <mdnsd_log_level@plt+0x2208>
   13744:	add	r1, pc, r1
   13748:	ldr	r2, [pc, #56]	; 13788 <mdnsd_log_level@plt+0x220c>
   1374c:	add	r2, pc, r2
   13750:	ldr	r3, [fp, #-16]
   13754:	movw	ip, #7
   13758:	str	r0, [sp]
   1375c:	mov	r0, ip
   13760:	bl	11444 <mdnsd_log@plt>
   13764:	movw	r0, #0
   13768:	str	r0, [fp, #-12]
   1376c:	ldr	r0, [fp, #-12]
   13770:	sub	sp, fp, #8
   13774:	pop	{r4, r5, fp, pc}
   13778:	andeq	r0, r0, pc, asr #22
   1377c:	andeq	r0, r0, fp, asr #25
   13780:	andeq	r0, r0, r3, ror #25
   13784:	andeq	r0, r0, r1, asr ip
   13788:	andeq	r0, r0, r3, asr #24
   1378c:	push	{fp, lr}
   13790:	mov	fp, sp
   13794:	sub	sp, sp, #32
   13798:	str	r0, [fp, #-4]
   1379c:	str	r1, [fp, #-8]
   137a0:	ldr	r0, [fp, #-4]
   137a4:	bl	13a24 <mdnsd_log_level@plt+0x24a8>
   137a8:	ldr	r1, [pc, #576]	; 139f0 <mdnsd_log_level@plt+0x2474>
   137ac:	add	r1, pc, r1
   137b0:	ldr	r2, [pc, #572]	; 139f4 <mdnsd_log_level@plt+0x2478>
   137b4:	add	r2, pc, r2
   137b8:	str	r0, [fp, #-12]
   137bc:	ldr	r3, [fp, #-4]
   137c0:	movw	r0, #7
   137c4:	bl	11444 <mdnsd_log@plt>
   137c8:	ldr	r0, [fp, #-4]
   137cc:	ldrb	r0, [r0]
   137d0:	cmp	r0, #35	; 0x23
   137d4:	bne	137dc <mdnsd_log_level@plt+0x2260>
   137d8:	b	139e8 <mdnsd_log_level@plt+0x246c>
   137dc:	ldr	r0, [pc, #532]	; 139f8 <mdnsd_log_level@plt+0x247c>
   137e0:	add	r1, pc, r0
   137e4:	sub	r0, fp, #12
   137e8:	bl	113c0 <strsep@plt>
   137ec:	str	r0, [sp, #16]
   137f0:	ldr	r0, [sp, #16]
   137f4:	movw	r1, #0
   137f8:	cmp	r0, r1
   137fc:	beq	13810 <mdnsd_log_level@plt+0x2294>
   13800:	ldr	r0, [fp, #-12]
   13804:	movw	r1, #0
   13808:	cmp	r0, r1
   1380c:	bne	13844 <mdnsd_log_level@plt+0x22c8>
   13810:	ldr	r0, [pc, #484]	; 139fc <mdnsd_log_level@plt+0x2480>
   13814:	add	r1, pc, r0
   13818:	ldr	r0, [pc, #480]	; 13a00 <mdnsd_log_level@plt+0x2484>
   1381c:	add	r2, pc, r0
   13820:	ldr	r3, [sp, #16]
   13824:	ldr	r0, [fp, #-12]
   13828:	movw	ip, #7
   1382c:	str	r0, [sp, #8]
   13830:	mov	r0, ip
   13834:	ldr	ip, [sp, #8]
   13838:	str	ip, [sp]
   1383c:	bl	11444 <mdnsd_log@plt>
   13840:	b	139e8 <mdnsd_log_level@plt+0x246c>
   13844:	ldr	r0, [pc, #440]	; 13a04 <mdnsd_log_level@plt+0x2488>
   13848:	add	r1, pc, r0
   1384c:	ldr	r0, [sp, #16]
   13850:	bl	13ad4 <mdnsd_log_level@plt+0x2558>
   13854:	cmp	r0, #0
   13858:	beq	1387c <mdnsd_log_level@plt+0x2300>
   1385c:	ldr	r0, [fp, #-8]
   13860:	ldr	r0, [r0]
   13864:	bl	1127c <free@plt>
   13868:	ldr	r0, [fp, #-12]
   1386c:	bl	112f4 <strdup@plt>
   13870:	ldr	r1, [fp, #-8]
   13874:	str	r0, [r1]
   13878:	b	139e8 <mdnsd_log_level@plt+0x246c>
   1387c:	ldr	r0, [pc, #388]	; 13a08 <mdnsd_log_level@plt+0x248c>
   13880:	add	r1, pc, r0
   13884:	ldr	r0, [sp, #16]
   13888:	bl	13ad4 <mdnsd_log_level@plt+0x2558>
   1388c:	cmp	r0, #0
   13890:	beq	138b4 <mdnsd_log_level@plt+0x2338>
   13894:	ldr	r0, [fp, #-8]
   13898:	ldr	r0, [r0, #4]
   1389c:	bl	1127c <free@plt>
   138a0:	ldr	r0, [fp, #-12]
   138a4:	bl	112f4 <strdup@plt>
   138a8:	ldr	r1, [fp, #-8]
   138ac:	str	r0, [r1, #4]
   138b0:	b	139e4 <mdnsd_log_level@plt+0x2468>
   138b4:	ldr	r0, [pc, #336]	; 13a0c <mdnsd_log_level@plt+0x2490>
   138b8:	add	r1, pc, r0
   138bc:	ldr	r0, [sp, #16]
   138c0:	bl	13ad4 <mdnsd_log_level@plt+0x2558>
   138c4:	cmp	r0, #0
   138c8:	beq	13918 <mdnsd_log_level@plt+0x239c>
   138cc:	ldr	r0, [fp, #-12]
   138d0:	add	r1, sp, #12
   138d4:	movw	r2, #10
   138d8:	bl	11240 <strtol@plt>
   138dc:	ldr	r1, [fp, #-8]
   138e0:	str	r0, [r1, #8]
   138e4:	ldr	r0, [sp, #12]
   138e8:	ldrsb	r0, [r0]
   138ec:	cmp	r0, #0
   138f0:	beq	13914 <mdnsd_log_level@plt+0x2398>
   138f4:	ldr	r0, [pc, #288]	; 13a1c <mdnsd_log_level@plt+0x24a0>
   138f8:	add	r1, pc, r0
   138fc:	ldr	r0, [pc, #284]	; 13a20 <mdnsd_log_level@plt+0x24a4>
   13900:	add	r2, pc, r0
   13904:	ldr	r3, [fp, #-12]
   13908:	movw	r0, #7
   1390c:	bl	11444 <mdnsd_log@plt>
   13910:	b	139e8 <mdnsd_log_level@plt+0x246c>
   13914:	b	139e0 <mdnsd_log_level@plt+0x2464>
   13918:	ldr	r0, [pc, #240]	; 13a10 <mdnsd_log_level@plt+0x2494>
   1391c:	add	r1, pc, r0
   13920:	ldr	r0, [sp, #16]
   13924:	bl	13ad4 <mdnsd_log_level@plt+0x2558>
   13928:	cmp	r0, #0
   1392c:	beq	13950 <mdnsd_log_level@plt+0x23d4>
   13930:	ldr	r0, [fp, #-8]
   13934:	ldr	r0, [r0, #12]
   13938:	bl	1127c <free@plt>
   1393c:	ldr	r0, [fp, #-12]
   13940:	bl	112f4 <strdup@plt>
   13944:	ldr	r1, [fp, #-8]
   13948:	str	r0, [r1, #12]
   1394c:	b	139dc <mdnsd_log_level@plt+0x2460>
   13950:	ldr	r0, [pc, #188]	; 13a14 <mdnsd_log_level@plt+0x2498>
   13954:	add	r1, pc, r0
   13958:	ldr	r0, [sp, #16]
   1395c:	bl	13ad4 <mdnsd_log_level@plt+0x2558>
   13960:	cmp	r0, #0
   13964:	beq	13988 <mdnsd_log_level@plt+0x240c>
   13968:	ldr	r0, [fp, #-8]
   1396c:	ldr	r0, [r0, #16]
   13970:	bl	1127c <free@plt>
   13974:	ldr	r0, [fp, #-12]
   13978:	bl	112f4 <strdup@plt>
   1397c:	ldr	r1, [fp, #-8]
   13980:	str	r0, [r1, #16]
   13984:	b	139d8 <mdnsd_log_level@plt+0x245c>
   13988:	ldr	r0, [pc, #136]	; 13a18 <mdnsd_log_level@plt+0x249c>
   1398c:	add	r1, pc, r0
   13990:	ldr	r0, [sp, #16]
   13994:	bl	13ad4 <mdnsd_log_level@plt+0x2558>
   13998:	cmp	r0, #0
   1399c:	beq	139d4 <mdnsd_log_level@plt+0x2458>
   139a0:	ldr	r0, [fp, #-8]
   139a4:	ldr	r0, [r0, #188]	; 0xbc
   139a8:	cmp	r0, #42	; 0x2a
   139ac:	bcs	139d4 <mdnsd_log_level@plt+0x2458>
   139b0:	ldr	r0, [fp, #-12]
   139b4:	bl	112f4 <strdup@plt>
   139b8:	ldr	r1, [fp, #-8]
   139bc:	add	r2, r1, #20
   139c0:	ldr	r3, [r1, #188]	; 0xbc
   139c4:	add	ip, r3, #1
   139c8:	str	ip, [r1, #188]	; 0xbc
   139cc:	add	r1, r2, r3, lsl #2
   139d0:	str	r0, [r1]
   139d4:	b	139d8 <mdnsd_log_level@plt+0x245c>
   139d8:	b	139dc <mdnsd_log_level@plt+0x2460>
   139dc:	b	139e0 <mdnsd_log_level@plt+0x2464>
   139e0:	b	139e4 <mdnsd_log_level@plt+0x2468>
   139e4:	b	139e8 <mdnsd_log_level@plt+0x246c>
   139e8:	mov	sp, fp
   139ec:	pop	{fp, pc}
   139f0:	andeq	r0, r0, r7, lsl #24
   139f4:	andeq	r0, r0, r4, lsl ip
   139f8:	strdeq	r0, [r0], -r2
   139fc:	andeq	r0, r0, r1, asr #23
   13a00:	andeq	r0, r0, ip, lsr #23
   13a04:	andeq	r0, r0, lr, lsr #23
   13a08:	andeq	r0, r0, r2, lsr #23
   13a0c:	andeq	r0, r0, r3, asr #22
   13a10:	strdeq	r0, [r0], -lr
   13a14:	andeq	r0, r0, sp, asr #21
   13a18:	muleq	r0, fp, sl
   13a1c:	andeq	r0, r0, r8, lsl #22
   13a20:	andeq	r0, r0, r8, asr #21
   13a24:	push	{fp, lr}
   13a28:	mov	fp, sp
   13a2c:	sub	sp, sp, #16
   13a30:	str	r0, [sp, #8]
   13a34:	ldr	r0, [sp, #8]
   13a38:	movw	r1, #0
   13a3c:	cmp	r0, r1
   13a40:	beq	13a54 <mdnsd_log_level@plt+0x24d8>
   13a44:	ldr	r0, [sp, #8]
   13a48:	bl	113f0 <strlen@plt>
   13a4c:	cmp	r0, #1
   13a50:	bcs	13a6c <mdnsd_log_level@plt+0x24f0>
   13a54:	bl	11420 <__errno_location@plt>
   13a58:	movw	r1, #22
   13a5c:	str	r1, [r0]
   13a60:	movw	r0, #0
   13a64:	str	r0, [fp, #-4]
   13a68:	b	13ac8 <mdnsd_log_level@plt+0x254c>
   13a6c:	ldr	r0, [sp, #8]
   13a70:	ldr	r1, [sp, #8]
   13a74:	str	r0, [sp]
   13a78:	mov	r0, r1
   13a7c:	bl	113f0 <strlen@plt>
   13a80:	ldr	r1, [sp]
   13a84:	add	r0, r1, r0
   13a88:	mvn	r1, #0
   13a8c:	add	r0, r0, r1
   13a90:	str	r0, [sp, #4]
   13a94:	ldr	r0, [sp, #4]
   13a98:	ldrb	r0, [r0]
   13a9c:	cmp	r0, #10
   13aa0:	bne	13ac0 <mdnsd_log_level@plt+0x2544>
   13aa4:	ldr	r0, [sp, #4]
   13aa8:	mvn	r1, #0
   13aac:	add	r1, r0, r1
   13ab0:	str	r1, [sp, #4]
   13ab4:	movw	r1, #0
   13ab8:	strb	r1, [r0]
   13abc:	b	13a94 <mdnsd_log_level@plt+0x2518>
   13ac0:	ldr	r0, [sp, #8]
   13ac4:	str	r0, [fp, #-4]
   13ac8:	ldr	r0, [fp, #-4]
   13acc:	mov	sp, fp
   13ad0:	pop	{fp, pc}
   13ad4:	push	{fp, lr}
   13ad8:	mov	fp, sp
   13adc:	sub	sp, sp, #8
   13ae0:	str	r0, [sp, #4]
   13ae4:	str	r1, [sp]
   13ae8:	ldr	r0, [sp, #4]
   13aec:	ldr	r1, [sp]
   13af0:	bl	11234 <strcmp@plt>
   13af4:	cmp	r0, #0
   13af8:	movw	r0, #0
   13afc:	movne	r0, #1
   13b00:	mvn	r1, #0
   13b04:	eor	r0, r0, r1
   13b08:	and	r0, r0, #1
   13b0c:	mov	sp, fp
   13b10:	pop	{fp, pc}
   13b14:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   13b18:	mov	r7, r0
   13b1c:	ldr	r6, [pc, #72]	; 13b6c <mdnsd_log_level@plt+0x25f0>
   13b20:	ldr	r5, [pc, #72]	; 13b70 <mdnsd_log_level@plt+0x25f4>
   13b24:	add	r6, pc, r6
   13b28:	add	r5, pc, r5
   13b2c:	sub	r6, r6, r5
   13b30:	mov	r8, r1
   13b34:	mov	r9, r2
   13b38:	bl	111f0 <mdnsd_new@plt-0x20>
   13b3c:	asrs	r6, r6, #2
   13b40:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13b44:	mov	r4, #0
   13b48:	add	r4, r4, #1
   13b4c:	ldr	r3, [r5], #4
   13b50:	mov	r2, r9
   13b54:	mov	r1, r8
   13b58:	mov	r0, r7
   13b5c:	blx	r3
   13b60:	cmp	r6, r4
   13b64:	bne	13b48 <mdnsd_log_level@plt+0x25cc>
   13b68:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13b6c:	ldrdeq	r1, [r1], -r8
   13b70:	ldrdeq	r1, [r1], -r0
   13b74:	bx	lr
   13b78:	mov	r2, r1
   13b7c:	mov	r1, r0
   13b80:	mov	r0, #3
   13b84:	b	11324 <__xstat@plt>

Disassembly of section .fini:

00013b88 <.fini>:
   13b88:	push	{r3, lr}
   13b8c:	pop	{r3, pc}
