
../repos/mdnsd/src/.libs/mdnsd:     file format elf32-littlearm


Disassembly of section .init:

00011138 <.init>:
   11138:	push	{r3, lr}
   1113c:	bl	114d0 <mdnsd_log_level@plt+0x48>
   11140:	pop	{r3, pc}

Disassembly of section .plt:

00011144 <mdnsd_new@plt-0x14>:
   11144:	push	{lr}		; (str lr, [sp, #-4]!)
   11148:	ldr	lr, [pc, #4]	; 11154 <mdnsd_new@plt-0x4>
   1114c:	add	lr, pc, lr
   11150:	ldr	pc, [lr, #8]!
   11154:	andeq	r2, r1, ip, lsr #29

00011158 <mdnsd_new@plt>:
   11158:	add	ip, pc, #0, 12
   1115c:	add	ip, ip, #73728	; 0x12000
   11160:	ldr	pc, [ip, #3756]!	; 0xeac

00011164 <xht_new@plt>:
   11164:	add	ip, pc, #0, 12
   11168:	add	ip, ip, #73728	; 0x12000
   1116c:	ldr	pc, [ip, #3748]!	; 0xea4

00011170 <inet_aton@plt>:
   11170:	add	ip, pc, #0, 12
   11174:	add	ip, ip, #73728	; 0x12000
   11178:	ldr	pc, [ip, #3740]!	; 0xe9c

0001117c <strcmp@plt>:
   1117c:	add	ip, pc, #0, 12
   11180:	add	ip, ip, #73728	; 0x12000
   11184:	ldr	pc, [ip, #3732]!	; 0xe94

00011188 <strtol@plt>:
   11188:	add	ip, pc, #0, 12
   1118c:	add	ip, ip, #73728	; 0x12000
   11190:	ldr	pc, [ip, #3724]!	; 0xe8c

00011194 <setsockopt@plt>:
   11194:	add	ip, pc, #0, 12
   11198:	add	ip, ip, #73728	; 0x12000
   1119c:	ldr	pc, [ip, #3716]!	; 0xe84

000111a0 <printf@plt>:
   111a0:	add	ip, pc, #0, 12
   111a4:	add	ip, ip, #73728	; 0x12000
   111a8:	ldr	pc, [ip, #3708]!	; 0xe7c

000111ac <fopen@plt>:
   111ac:	add	ip, pc, #0, 12
   111b0:	add	ip, ip, #73728	; 0x12000
   111b4:	ldr	pc, [ip, #3700]!	; 0xe74

000111b8 <getifaddrs@plt>:
   111b8:	add	ip, pc, #0, 12
   111bc:	add	ip, ip, #73728	; 0x12000
   111c0:	ldr	pc, [ip, #3692]!	; 0xe6c

000111c4 <free@plt>:
   111c4:	add	ip, pc, #0, 12
   111c8:	add	ip, ip, #73728	; 0x12000
   111cc:	ldr	pc, [ip, #3684]!	; 0xe64

000111d0 <mdnsd_set_raw@plt>:
   111d0:	add	ip, pc, #0, 12
   111d4:	add	ip, ip, #73728	; 0x12000
   111d8:	ldr	pc, [ip, #3676]!	; 0xe5c

000111dc <mdnsd_shutdown@plt>:
   111dc:	add	ip, pc, #0, 12
   111e0:	add	ip, ip, #73728	; 0x12000
   111e4:	ldr	pc, [ip, #3668]!	; 0xe54

000111e8 <signal@plt>:
   111e8:	add	ip, pc, #0, 12
   111ec:	add	ip, ip, #73728	; 0x12000
   111f0:	ldr	pc, [ip, #3660]!	; 0xe4c

000111f4 <inet_ntoa@plt>:
   111f4:	add	ip, pc, #0, 12
   111f8:	add	ip, ip, #73728	; 0x12000
   111fc:	ldr	pc, [ip, #3652]!	; 0xe44

00011200 <select@plt>:
   11200:	add	ip, pc, #0, 12
   11204:	add	ip, ip, #73728	; 0x12000
   11208:	ldr	pc, [ip, #3644]!	; 0xe3c

0001120c <sleep@plt>:
   1120c:	add	ip, pc, #0, 12
   11210:	add	ip, ip, #73728	; 0x12000
   11214:	ldr	pc, [ip, #3636]!	; 0xe34

00011218 <freeifaddrs@plt>:
   11218:	add	ip, pc, #0, 12
   1121c:	add	ip, ip, #73728	; 0x12000
   11220:	ldr	pc, [ip, #3628]!	; 0xe2c

00011224 <mdnsd_get_address@plt>:
   11224:	add	ip, pc, #0, 12
   11228:	add	ip, ip, #73728	; 0x12000
   1122c:	ldr	pc, [ip, #3620]!	; 0xe24

00011230 <strdup@plt>:
   11230:	add	ip, pc, #0, 12
   11234:	add	ip, ip, #73728	; 0x12000
   11238:	ldr	pc, [ip, #3612]!	; 0xe1c

0001123c <mdnsd_free@plt>:
   1123c:	add	ip, pc, #0, 12
   11240:	add	ip, ip, #73728	; 0x12000
   11244:	ldr	pc, [ip, #3604]!	; 0xe14

00011248 <records_clear@plt>:
   11248:	add	ip, pc, #0, 12
   1124c:	add	ip, ip, #73728	; 0x12000
   11250:	ldr	pc, [ip, #3596]!	; 0xe0c

00011254 <__xstat@plt>:
   11254:	add	ip, pc, #0, 12
   11258:	add	ip, ip, #73728	; 0x12000
   1125c:	ldr	pc, [ip, #3588]!	; 0xe04

00011260 <mdnsd_set_srv@plt>:
   11260:	add	ip, pc, #0, 12
   11264:	add	ip, ip, #73728	; 0x12000
   11268:	ldr	pc, [ip, #3580]!	; 0xdfc

0001126c <getsockopt@plt>:
   1126c:	add	ip, pc, #0, 12
   11270:	add	ip, ip, #73728	; 0x12000
   11274:	ldr	pc, [ip, #3572]!	; 0xdf4

00011278 <xht_free@plt>:
   11278:	add	ip, pc, #0, 12
   1127c:	add	ip, ip, #73728	; 0x12000
   11280:	ldr	pc, [ip, #3564]!	; 0xdec

00011284 <strcpy@plt>:
   11284:	add	ip, pc, #0, 12
   11288:	add	ip, ip, #73728	; 0x12000
   1128c:	ldr	pc, [ip, #3556]!	; 0xde4

00011290 <daemon@plt>:
   11290:	add	ip, pc, #0, 12
   11294:	add	ip, ip, #73728	; 0x12000
   11298:	ldr	pc, [ip, #3548]!	; 0xddc

0001129c <xht_set@plt>:
   1129c:	add	ip, pc, #0, 12
   112a0:	add	ip, ip, #73728	; 0x12000
   112a4:	ldr	pc, [ip, #3540]!	; 0xdd4

000112a8 <mdnsd_record_data@plt>:
   112a8:	add	ip, pc, #0, 12
   112ac:	add	ip, ip, #73728	; 0x12000
   112b0:	ldr	pc, [ip, #3532]!	; 0xdcc

000112b4 <gethostname@plt>:
   112b4:	add	ip, pc, #0, 12
   112b8:	add	ip, ip, #73728	; 0x12000
   112bc:	ldr	pc, [ip, #3524]!	; 0xdc4

000112c0 <puts@plt>:
   112c0:	add	ip, pc, #0, 12
   112c4:	add	ip, ip, #73728	; 0x12000
   112c8:	ldr	pc, [ip, #3516]!	; 0xdbc

000112cc <__libc_start_main@plt>:
   112cc:	add	ip, pc, #0, 12
   112d0:	add	ip, ip, #73728	; 0x12000
   112d4:	ldr	pc, [ip, #3508]!	; 0xdb4

000112d8 <strerror@plt>:
   112d8:	add	ip, pc, #0, 12
   112dc:	add	ip, ip, #73728	; 0x12000
   112e0:	ldr	pc, [ip, #3500]!	; 0xdac

000112e4 <strsep@plt>:
   112e4:	add	ip, pc, #0, 12
   112e8:	add	ip, ip, #73728	; 0x12000
   112ec:	ldr	pc, [ip, #3492]!	; 0xda4

000112f0 <sd2txt@plt>:
   112f0:	add	ip, pc, #0, 12
   112f4:	add	ip, ip, #73728	; 0x12000
   112f8:	ldr	pc, [ip, #3484]!	; 0xd9c

000112fc <__gmon_start__@plt>:
   112fc:	add	ip, pc, #0, 12
   11300:	add	ip, ip, #73728	; 0x12000
   11304:	ldr	pc, [ip, #3476]!	; 0xd94

00011308 <strlen@plt>:
   11308:	add	ip, pc, #0, 12
   1130c:	add	ip, ip, #73728	; 0x12000
   11310:	ldr	pc, [ip, #3468]!	; 0xd8c

00011314 <strchr@plt>:
   11314:	add	ip, pc, #0, 12
   11318:	add	ip, ip, #73728	; 0x12000
   1131c:	ldr	pc, [ip, #3460]!	; 0xd84

00011320 <getopt@plt>:
   11320:	add	ip, pc, #0, 12
   11324:	add	ip, ip, #73728	; 0x12000
   11328:	ldr	pc, [ip, #3452]!	; 0xd7c

0001132c <mdnsd_step@plt>:
   1132c:	add	ip, pc, #0, 12
   11330:	add	ip, ip, #73728	; 0x12000
   11334:	ldr	pc, [ip, #3444]!	; 0xd74

00011338 <__errno_location@plt>:
   11338:	add	ip, pc, #0, 12
   1133c:	add	ip, ip, #73728	; 0x12000
   11340:	ldr	pc, [ip, #3436]!	; 0xd6c

00011344 <snprintf@plt>:
   11344:	add	ip, pc, #0, 12
   11348:	add	ip, ip, #73728	; 0x12000
   1134c:	ldr	pc, [ip, #3428]!	; 0xd64

00011350 <bind@plt>:
   11350:	add	ip, pc, #0, 12
   11354:	add	ip, ip, #73728	; 0x12000
   11358:	ldr	pc, [ip, #3420]!	; 0xd5c

0001135c <mdnsd_log@plt>:
   1135c:	add	ip, pc, #0, 12
   11360:	add	ip, ip, #73728	; 0x12000
   11364:	ldr	pc, [ip, #3412]!	; 0xd54

00011368 <mdnsd_shared@plt>:
   11368:	add	ip, pc, #0, 12
   1136c:	add	ip, ip, #73728	; 0x12000
   11370:	ldr	pc, [ip, #3404]!	; 0xd4c

00011374 <memset@plt>:
   11374:	add	ip, pc, #0, 12
   11378:	add	ip, ip, #73728	; 0x12000
   1137c:	ldr	pc, [ip, #3396]!	; 0xd44

00011380 <strncpy@plt>:
   11380:	add	ip, pc, #0, 12
   11384:	add	ip, ip, #73728	; 0x12000
   11388:	ldr	pc, [ip, #3388]!	; 0xd3c

0001138c <mdnsd_register_receive_callback@plt>:
   1138c:	add	ip, pc, #0, 12
   11390:	add	ip, ip, #73728	; 0x12000
   11394:	ldr	pc, [ip, #3380]!	; 0xd34

00011398 <fclose@plt>:
   11398:	add	ip, pc, #0, 12
   1139c:	add	ip, ip, #73728	; 0x12000
   113a0:	ldr	pc, [ip, #3372]!	; 0xd2c

000113a4 <mdnsd_record_next@plt>:
   113a4:	add	ip, pc, #0, 12
   113a8:	add	ip, ip, #73728	; 0x12000
   113ac:	ldr	pc, [ip, #3364]!	; 0xd24

000113b0 <mdnsd_set_ip@plt>:
   113b0:	add	ip, pc, #0, 12
   113b4:	add	ip, ip, #73728	; 0x12000
   113b8:	ldr	pc, [ip, #3356]!	; 0xd1c

000113bc <getnameinfo@plt>:
   113bc:	add	ip, pc, #0, 12
   113c0:	add	ip, ip, #73728	; 0x12000
   113c4:	ldr	pc, [ip, #3348]!	; 0xd14

000113c8 <strrchr@plt>:
   113c8:	add	ip, pc, #0, 12
   113cc:	add	ip, ip, #73728	; 0x12000
   113d0:	ldr	pc, [ip, #3340]!	; 0xd0c

000113d4 <mdnsd_set_address@plt>:
   113d4:	add	ip, pc, #0, 12
   113d8:	add	ip, ip, #73728	; 0x12000
   113dc:	ldr	pc, [ip, #3332]!	; 0xd04

000113e0 <sscanf@plt>:
   113e0:	add	ip, pc, #0, 12
   113e4:	add	ip, ip, #73728	; 0x12000
   113e8:	ldr	pc, [ip, #3324]!	; 0xcfc

000113ec <mdnsd_unique@plt>:
   113ec:	add	ip, pc, #0, 12
   113f0:	add	ip, ip, #73728	; 0x12000
   113f4:	ldr	pc, [ip, #3316]!	; 0xcf4

000113f8 <glob@plt>:
   113f8:	add	ip, pc, #0, 12
   113fc:	add	ip, ip, #73728	; 0x12000
   11400:	ldr	pc, [ip, #3308]!	; 0xcec

00011404 <inet_ntop@plt>:
   11404:	add	ip, pc, #0, 12
   11408:	add	ip, ip, #73728	; 0x12000
   1140c:	ldr	pc, [ip, #3300]!	; 0xce4

00011410 <fgets_unlocked@plt>:
   11410:	add	ip, pc, #0, 12
   11414:	add	ip, ip, #73728	; 0x12000
   11418:	ldr	pc, [ip, #3292]!	; 0xcdc

0001141c <mdnsd_set_host@plt>:
   1141c:	add	ip, pc, #0, 12
   11420:	add	ip, ip, #73728	; 0x12000
   11424:	ldr	pc, [ip, #3284]!	; 0xcd4

00011428 <socket@plt>:
   11428:	add	ip, pc, #0, 12
   1142c:	add	ip, ip, #73728	; 0x12000
   11430:	ldr	pc, [ip, #3276]!	; 0xccc

00011434 <inet_addr@plt>:
   11434:	add	ip, pc, #0, 12
   11438:	add	ip, ip, #73728	; 0x12000
   1143c:	ldr	pc, [ip, #3268]!	; 0xcc4

00011440 <mdnsd_log_open@plt>:
   11440:	add	ip, pc, #0, 12
   11444:	add	ip, ip, #73728	; 0x12000
   11448:	ldr	pc, [ip, #3260]!	; 0xcbc

0001144c <mdnsd_find@plt>:
   1144c:	add	ip, pc, #0, 12
   11450:	add	ip, ip, #73728	; 0x12000
   11454:	ldr	pc, [ip, #3252]!	; 0xcb4

00011458 <strncmp@plt>:
   11458:	add	ip, pc, #0, 12
   1145c:	add	ip, ip, #73728	; 0x12000
   11460:	ldr	pc, [ip, #3244]!	; 0xcac

00011464 <abort@plt>:
   11464:	add	ip, pc, #0, 12
   11468:	add	ip, ip, #73728	; 0x12000
   1146c:	ldr	pc, [ip, #3236]!	; 0xca4

00011470 <close@plt>:
   11470:	add	ip, pc, #0, 12
   11474:	add	ip, ip, #73728	; 0x12000
   11478:	ldr	pc, [ip, #3228]!	; 0xc9c

0001147c <globfree@plt>:
   1147c:	add	ip, pc, #0, 12
   11480:	add	ip, ip, #73728	; 0x12000
   11484:	ldr	pc, [ip, #3220]!	; 0xc94

00011488 <mdnsd_log_level@plt>:
   11488:	add	ip, pc, #0, 12
   1148c:	add	ip, ip, #73728	; 0x12000
   11490:	ldr	pc, [ip, #3212]!	; 0xc8c

Disassembly of section .text:

00011494 <.text>:
   11494:	mov	fp, #0
   11498:	mov	lr, #0
   1149c:	pop	{r1}		; (ldr r1, [sp], #4)
   114a0:	mov	r2, sp
   114a4:	push	{r2}		; (str r2, [sp, #-4]!)
   114a8:	push	{r0}		; (str r0, [sp, #-4]!)
   114ac:	ldr	ip, [pc, #16]	; 114c4 <mdnsd_log_level@plt+0x3c>
   114b0:	push	{ip}		; (str ip, [sp, #-4]!)
   114b4:	ldr	r0, [pc, #12]	; 114c8 <mdnsd_log_level@plt+0x40>
   114b8:	ldr	r3, [pc, #12]	; 114cc <mdnsd_log_level@plt+0x44>
   114bc:	bl	112cc <__libc_start_main@plt>
   114c0:	bl	11464 <abort@plt>
   114c4:	andeq	r3, r1, r8, asr #32
   114c8:	ldrdeq	r1, [r1], -r0
   114cc:	andeq	r2, r1, r8, ror #31
   114d0:	ldr	r3, [pc, #20]	; 114ec <mdnsd_log_level@plt+0x64>
   114d4:	ldr	r2, [pc, #20]	; 114f0 <mdnsd_log_level@plt+0x68>
   114d8:	add	r3, pc, r3
   114dc:	ldr	r2, [r3, r2]
   114e0:	cmp	r2, #0
   114e4:	bxeq	lr
   114e8:	b	112fc <__gmon_start__@plt>
   114ec:	andeq	r2, r1, r0, lsr #22
   114f0:	andeq	r0, r0, r0, lsr #2
   114f4:	ldr	r0, [pc, #24]	; 11514 <mdnsd_log_level@plt+0x8c>
   114f8:	ldr	r3, [pc, #24]	; 11518 <mdnsd_log_level@plt+0x90>
   114fc:	cmp	r3, r0
   11500:	bxeq	lr
   11504:	ldr	r3, [pc, #16]	; 1151c <mdnsd_log_level@plt+0x94>
   11508:	cmp	r3, #0
   1150c:	bxeq	lr
   11510:	bx	r3
   11514:	andeq	r4, r2, r4, asr #2
   11518:	andeq	r4, r2, r4, asr #2
   1151c:	andeq	r0, r0, r0
   11520:	ldr	r0, [pc, #36]	; 1154c <mdnsd_log_level@plt+0xc4>
   11524:	ldr	r1, [pc, #36]	; 11550 <mdnsd_log_level@plt+0xc8>
   11528:	sub	r1, r1, r0
   1152c:	asr	r1, r1, #2
   11530:	add	r1, r1, r1, lsr #31
   11534:	asrs	r1, r1, #1
   11538:	bxeq	lr
   1153c:	ldr	r3, [pc, #16]	; 11554 <mdnsd_log_level@plt+0xcc>
   11540:	cmp	r3, #0
   11544:	bxeq	lr
   11548:	bx	r3
   1154c:	andeq	r4, r2, r4, asr #2
   11550:	andeq	r4, r2, r4, asr #2
   11554:	andeq	r0, r0, r0
   11558:	push	{r4, lr}
   1155c:	ldr	r4, [pc, #24]	; 1157c <mdnsd_log_level@plt+0xf4>
   11560:	ldrb	r3, [r4]
   11564:	cmp	r3, #0
   11568:	popne	{r4, pc}
   1156c:	bl	114f4 <mdnsd_log_level@plt+0x6c>
   11570:	mov	r3, #1
   11574:	strb	r3, [r4]
   11578:	pop	{r4, pc}
   1157c:	andeq	r4, r2, r4, asr r1
   11580:	b	11520 <mdnsd_log_level@plt+0x98>
   11584:	push	{fp, lr}
   11588:	mov	fp, sp
   1158c:	mov	r3, r1
   11590:	movw	r1, #12386	; 0x3062
   11594:	mov	r2, r0
   11598:	mov	r0, #4
   1159c:	movt	r1, #1
   115a0:	bl	1135c <mdnsd_log@plt>
   115a4:	movw	r0, #16684	; 0x412c
   115a8:	movt	r0, #2
   115ac:	ldr	r1, [r0, #4]
   115b0:	cmp	r1, #0
   115b4:	popne	{fp, pc}
   115b8:	mov	r1, #1
   115bc:	str	r1, [r0, #4]
   115c0:	ldr	r1, [r0, #20]
   115c4:	add	r1, r1, #1
   115c8:	str	r1, [r0, #20]
   115cc:	pop	{fp, pc}
   115d0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   115d4:	add	fp, sp, #28
   115d8:	sub	sp, sp, #4
   115dc:	vpush	{d8-d9}
   115e0:	sub	sp, sp, #232	; 0xe8
   115e4:	mov	r9, #0
   115e8:	mov	r6, r1
   115ec:	mov	r7, r0
   115f0:	str	r9, [fp, #-108]	; 0xffffff94
   115f4:	str	r9, [fp, #-112]	; 0xffffff90
   115f8:	str	r9, [fp, #-116]	; 0xffffff8c
   115fc:	ldr	r4, [r1]
   11600:	mov	r1, #47	; 0x2f
   11604:	mov	r0, r4
   11608:	bl	113c8 <strrchr@plt>
   1160c:	movw	sl, #16684	; 0x412c
   11610:	cmp	r0, #0
   11614:	movw	r8, #16720	; 0x4150
   11618:	mov	r5, #0
   1161c:	addne	r4, r0, #1
   11620:	movt	sl, #2
   11624:	mov	r0, #255	; 0xff
   11628:	movt	r8, #2
   1162c:	str	r4, [sl, #8]
   11630:	movw	r4, #12446	; 0x309e
   11634:	str	r0, [sp, #20]
   11638:	mov	r0, #1
   1163c:	str	r0, [sp, #28]
   11640:	movt	r4, #1
   11644:	mov	r0, #0
   11648:	str	r0, [sp, #24]
   1164c:	b	1165c <mdnsd_log_level@plt+0x1d4>
   11650:	ldr	r0, [sl, #16]
   11654:	add	r0, r0, #1
   11658:	str	r0, [sl, #16]
   1165c:	mov	r0, r7
   11660:	mov	r1, r6
   11664:	mov	r2, r4
   11668:	bl	11320 <getopt@plt>
   1166c:	sub	r1, r0, #63	; 0x3f
   11670:	cmp	r1, #55	; 0x37
   11674:	bhi	11778 <mdnsd_log_level@plt+0x2f0>
   11678:	add	r0, pc, #0
   1167c:	ldr	pc, [r0, r1, lsl #2]
   11680:	andeq	r1, r1, r4, lsl #16
   11684:	andeq	r1, r1, ip, asr r6
   11688:	andeq	r1, r1, ip, asr r6
   1168c:	andeq	r1, r1, ip, asr r6
   11690:	andeq	r1, r1, ip, asr r6
   11694:	andeq	r1, r1, ip, asr r6
   11698:	andeq	r1, r1, ip, asr r6
   1169c:	andeq	r1, r1, ip, asr r6
   116a0:	andeq	r1, r1, ip, asr r6
   116a4:	andeq	r1, r1, ip, asr r6
   116a8:	andeq	r1, r1, ip, asr r6
   116ac:	andeq	r1, r1, ip, asr r6
   116b0:	andeq	r1, r1, ip, asr r6
   116b4:	andeq	r1, r1, ip, asr r6
   116b8:	andeq	r1, r1, ip, asr r6
   116bc:	andeq	r1, r1, ip, asr r6
   116c0:	andeq	r1, r1, ip, asr r6
   116c4:	andeq	r1, r1, ip, asr r6
   116c8:	andeq	r1, r1, ip, asr r6
   116cc:	andeq	r1, r1, ip, asr r6
   116d0:	andeq	r1, r1, ip, asr r6
   116d4:	andeq	r1, r1, ip, asr r6
   116d8:	andeq	r1, r1, ip, asr r6
   116dc:	andeq	r1, r1, ip, asr r6
   116e0:	andeq	r1, r1, ip, asr r6
   116e4:	andeq	r1, r1, ip, asr r6
   116e8:	andeq	r1, r1, ip, asr r6
   116ec:	andeq	r1, r1, ip, asr r6
   116f0:	andeq	r1, r1, ip, asr r6
   116f4:	andeq	r1, r1, ip, asr r6
   116f8:	andeq	r1, r1, ip, asr r6
   116fc:	andeq	r1, r1, ip, asr r6
   11700:	andeq	r1, r1, ip, asr r6
   11704:	andeq	r1, r1, ip, asr r6
   11708:	andeq	r1, r1, r0, ror #14
   1170c:	andeq	r1, r1, ip, asr r6
   11710:	andeq	r1, r1, ip, asr r6
   11714:	andeq	r1, r1, ip, asr r6
   11718:	andeq	r1, r1, ip, asr r6
   1171c:	andeq	r1, r1, ip, asr r6
   11720:	andeq	r1, r1, ip, asr r6
   11724:	andeq	r1, r1, r4, lsl #16
   11728:	andeq	r1, r1, r4, lsl #15
   1172c:	andeq	r1, r1, ip, asr r6
   11730:	andeq	r1, r1, ip, asr r6
   11734:	andeq	r1, r1, ip, lsl #15
   11738:	andeq	r1, r1, ip, asr r6
   1173c:	andeq	r1, r1, r0, lsr #15
   11740:	andeq	r1, r1, ip, asr r6
   11744:			; <UNDEFINED> instruction: 0x000117b4
   11748:	andeq	r1, r1, ip, asr r6
   1174c:	andeq	r1, r1, ip, asr r6
   11750:	andeq	r1, r1, r0, asr r6
   11754:	andeq	r1, r1, r0, asr #15
   11758:	andeq	r1, r1, ip, asr r6
   1175c:	andeq	r1, r1, r0, lsr #16
   11760:	ldr	r0, [r8]
   11764:	sub	r1, fp, #116	; 0x74
   11768:	bl	11170 <inet_aton@plt>
   1176c:	mov	r0, #0
   11770:	str	r0, [sp, #28]
   11774:	b	1165c <mdnsd_log_level@plt+0x1d4>
   11778:	cmn	r0, #1
   1177c:	bne	1165c <mdnsd_log_level@plt+0x1d4>
   11780:	b	11844 <mdnsd_log_level@plt+0x3bc>
   11784:	ldr	r5, [r8]
   11788:	b	1165c <mdnsd_log_level@plt+0x1d4>
   1178c:	ldr	r0, [r8]
   11790:	bl	11488 <mdnsd_log_level@plt>
   11794:	cmn	r0, #1
   11798:	bne	1165c <mdnsd_log_level@plt+0x1d4>
   1179c:	b	117e4 <mdnsd_log_level@plt+0x35c>
   117a0:	str	r9, [sl, #12]
   117a4:	ldr	r0, [sl, #16]
   117a8:	sub	r0, r0, #1
   117ac:	str	r0, [sl, #16]
   117b0:	b	1165c <mdnsd_log_level@plt+0x1d4>
   117b4:	mov	r0, #1
   117b8:	str	r0, [sp, #24]
   117bc:	b	1165c <mdnsd_log_level@plt+0x1d4>
   117c0:	ldr	r0, [r8]
   117c4:	mov	r1, #0
   117c8:	mov	r2, #10
   117cc:	bl	11188 <strtol@plt>
   117d0:	mov	r1, r0
   117d4:	str	r0, [sp, #20]
   117d8:	sub	r0, r0, #1
   117dc:	cmp	r0, #255	; 0xff
   117e0:	bcc	1165c <mdnsd_log_level@plt+0x1d4>
   117e4:	ldr	r1, [sl, #8]
   117e8:	movw	r0, #12900	; 0x3264
   117ec:	movw	r2, #13516	; 0x34cc
   117f0:	movt	r0, #1
   117f4:	movt	r2, #1
   117f8:	bl	111a0 <printf@plt>
   117fc:	mov	r7, #1
   11800:	b	11830 <mdnsd_log_level@plt+0x3a8>
   11804:	ldr	r1, [sl, #8]
   11808:	movw	r0, #12900	; 0x3264
   1180c:	movw	r2, #13516	; 0x34cc
   11810:	movt	r0, #1
   11814:	movt	r2, #1
   11818:	bl	111a0 <printf@plt>
   1181c:	b	1182c <mdnsd_log_level@plt+0x3a4>
   11820:	movw	r0, #12705	; 0x31a1
   11824:	movt	r0, #1
   11828:	bl	112c0 <puts@plt>
   1182c:	mov	r7, #0
   11830:	mov	r0, r7
   11834:	sub	sp, fp, #48	; 0x30
   11838:	vpop	{d8-d9}
   1183c:	add	sp, sp, #4
   11840:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11844:	movw	r0, #16712	; 0x4148
   11848:	movt	r0, #2
   1184c:	ldr	r0, [r0]
   11850:	cmp	r0, r7
   11854:	ldrlt	r0, [r6, r0, lsl #2]
   11858:	movwge	r0, #12461	; 0x30ad
   1185c:	movtge	r0, #1
   11860:	str	r0, [sp, #12]
   11864:	ldr	r0, [sl, #16]
   11868:	cmp	r0, #1
   1186c:	blt	11878 <mdnsd_log_level@plt+0x3f0>
   11870:	ldr	r0, [sl, #8]
   11874:	bl	11440 <mdnsd_log_open@plt>
   11878:	ldr	r0, [sl, #12]
   1187c:	cmp	r0, #0
   11880:	beq	118b0 <mdnsd_log_level@plt+0x428>
   11884:	movw	r1, #12473	; 0x30b9
   11888:	movw	r2, #12495	; 0x30cf
   1188c:	mov	r0, #7
   11890:	movt	r1, #1
   11894:	movt	r2, #1
   11898:	bl	1135c <mdnsd_log@plt>
   1189c:	mov	r0, #0
   118a0:	mov	r1, #0
   118a4:	bl	11290 <daemon@plt>
   118a8:	cmn	r0, #1
   118ac:	beq	11f74 <mdnsd_log_level@plt+0xaec>
   118b0:	mov	r0, #1
   118b4:	mov	r1, #1000	; 0x3e8
   118b8:	mov	r7, #1
   118bc:	bl	11158 <mdnsd_new@plt>
   118c0:	cmp	r0, #0
   118c4:	beq	11f50 <mdnsd_log_level@plt+0xac8>
   118c8:	movw	r4, #8532	; 0x2154
   118cc:	mov	r9, r0
   118d0:	mov	r0, #2
   118d4:	movt	r4, #1
   118d8:	mov	r1, r4
   118dc:	bl	111e8 <signal@plt>
   118e0:	movw	r1, #8552	; 0x2168
   118e4:	mov	r0, #1
   118e8:	movt	r1, #1
   118ec:	bl	111e8 <signal@plt>
   118f0:	mov	r0, #3
   118f4:	mov	r1, r4
   118f8:	bl	111e8 <signal@plt>
   118fc:	mov	r0, #15
   11900:	mov	r1, r4
   11904:	bl	111e8 <signal@plt>
   11908:	ldr	r1, [sp, #28]
   1190c:	cmp	r5, #0
   11910:	mov	r0, r5
   11914:	mov	r4, #0
   11918:	sub	r6, fp, #116	; 0x74
   1191c:	add	r8, sp, #32
   11920:	vmov.i32	q4, #0	; 0x00000000
   11924:	movwne	r0, #1
   11928:	cmp	r1, #0
   1192c:	movwne	r1, #1
   11930:	and	r0, r1, r0
   11934:	str	r0, [sp, #16]
   11938:	sub	r0, fp, #76	; 0x4c
   1193c:	add	r0, r0, #8
   11940:	str	r0, [sp, #8]
   11944:	b	11974 <mdnsd_log_level@plt+0x4ec>
   11948:	movw	r1, #12867	; 0x3243
   1194c:	movw	r2, #12495	; 0x30cf
   11950:	mov	r0, #7
   11954:	movt	r1, #1
   11958:	movt	r2, #1
   1195c:	bl	1135c <mdnsd_log@plt>
   11960:	mov	r0, #1
   11964:	bl	1120c <sleep@plt>
   11968:	mov	r7, #1
   1196c:	mov	r4, #0
   11970:	sub	r6, fp, #116	; 0x74
   11974:	mov	r0, r5
   11978:	mov	r1, r6
   1197c:	str	r4, [fp, #-116]	; 0xffffff8c
   11980:	bl	1217c <mdnsd_log_level@plt+0xcf4>
   11984:	cmp	r0, #0
   11988:	beq	11a00 <mdnsd_log_level@plt+0x578>
   1198c:	ldr	r0, [sp, #24]
   11990:	cmp	r0, #0
   11994:	beq	11fb8 <mdnsd_log_level@plt+0xb30>
   11998:	cmp	r5, #0
   1199c:	beq	119e0 <mdnsd_log_level@plt+0x558>
   119a0:	movw	r1, #12558	; 0x310e
   119a4:	movw	r2, #12495	; 0x30cf
   119a8:	mov	r0, #6
   119ac:	mov	r3, r5
   119b0:	movt	r1, #1
   119b4:	movt	r2, #1
   119b8:	bl	1135c <mdnsd_log@plt>
   119bc:	mov	r0, #1
   119c0:	bl	1120c <sleep@plt>
   119c4:	mov	r0, r5
   119c8:	mov	r1, r6
   119cc:	str	r4, [fp, #-116]	; 0xffffff8c
   119d0:	bl	1217c <mdnsd_log_level@plt+0xcf4>
   119d4:	cmp	r0, #0
   119d8:	bne	119a0 <mdnsd_log_level@plt+0x518>
   119dc:	b	11a00 <mdnsd_log_level@plt+0x578>
   119e0:	mov	r0, #1
   119e4:	bl	1120c <sleep@plt>
   119e8:	mov	r0, #0
   119ec:	mov	r1, r6
   119f0:	str	r4, [fp, #-116]	; 0xffffff8c
   119f4:	bl	1217c <mdnsd_log_level@plt+0xcf4>
   119f8:	cmp	r0, #0
   119fc:	bne	119e0 <mdnsd_log_level@plt+0x558>
   11a00:	ldr	r1, [fp, #-116]	; 0xffffff8c
   11a04:	mov	r0, r9
   11a08:	bl	113d4 <mdnsd_set_address@plt>
   11a0c:	ldr	r2, [sl, #20]
   11a10:	ldr	r1, [sp, #12]
   11a14:	mov	r0, r9
   11a18:	bl	12644 <mdnsd_log_level@plt+0x11bc>
   11a1c:	movw	r1, #8144	; 0x1fd0
   11a20:	mov	r0, r9
   11a24:	mov	r2, #0
   11a28:	movt	r1, #1
   11a2c:	bl	1138c <mdnsd_register_receive_callback@plt>
   11a30:	ldr	r0, [fp, #-116]	; 0xffffff8c
   11a34:	ldr	r1, [sp, #20]
   11a38:	mov	r2, #0
   11a3c:	str	r7, [fp, #-100]	; 0xffffff9c
   11a40:	str	r0, [fp, #-56]	; 0xffffffc8
   11a44:	mov	r0, #255	; 0xff
   11a48:	strb	r1, [fp, #-57]	; 0xffffffc7
   11a4c:	movw	r1, #2050	; 0x802
   11a50:	str	r0, [fp, #-92]	; 0xffffffa4
   11a54:	mov	r0, #2
   11a58:	bl	11428 <socket@plt>
   11a5c:	mov	r4, r0
   11a60:	mvn	r0, #0
   11a64:	cmp	r4, #0
   11a68:	str	r0, [sp, #28]
   11a6c:	blt	11cfc <mdnsd_log_level@plt+0x874>
   11a70:	mov	r6, #4
   11a74:	mov	r0, r4
   11a78:	mov	r1, #1
   11a7c:	mov	r2, #15
   11a80:	sub	r3, fp, #100	; 0x64
   11a84:	str	r6, [sp]
   11a88:	bl	11194 <setsockopt@plt>
   11a8c:	cmp	r0, #0
   11a90:	beq	11ab4 <mdnsd_log_level@plt+0x62c>
   11a94:	bl	11338 <__errno_location@plt>
   11a98:	ldr	r0, [r0]
   11a9c:	bl	112d8 <strerror@plt>
   11aa0:	movw	r1, #13734	; 0x35a6
   11aa4:	mov	r2, r0
   11aa8:	mov	r0, #4
   11aac:	movt	r1, #1
   11ab0:	bl	1135c <mdnsd_log@plt>
   11ab4:	mov	r0, r4
   11ab8:	mov	r1, #1
   11abc:	mov	r2, #2
   11ac0:	sub	r3, fp, #100	; 0x64
   11ac4:	str	r6, [sp]
   11ac8:	bl	11194 <setsockopt@plt>
   11acc:	cmp	r0, #0
   11ad0:	beq	11af4 <mdnsd_log_level@plt+0x66c>
   11ad4:	bl	11338 <__errno_location@plt>
   11ad8:	ldr	r0, [r0]
   11adc:	bl	112d8 <strerror@plt>
   11ae0:	movw	r1, #13766	; 0x35c6
   11ae4:	mov	r2, r0
   11ae8:	mov	r0, #4
   11aec:	movt	r1, #1
   11af0:	bl	1135c <mdnsd_log@plt>
   11af4:	sub	r0, fp, #88	; 0x58
   11af8:	mov	r1, #1
   11afc:	mov	r2, #8
   11b00:	sub	r3, fp, #96	; 0x60
   11b04:	str	r6, [fp, #-88]	; 0xffffffa8
   11b08:	str	r0, [sp]
   11b0c:	mov	r0, r4
   11b10:	bl	1126c <getsockopt@plt>
   11b14:	cmp	r0, #0
   11b18:	bne	11b64 <mdnsd_log_level@plt+0x6dc>
   11b1c:	mov	r0, r4
   11b20:	mov	r1, #1
   11b24:	mov	r2, #8
   11b28:	sub	r3, fp, #96	; 0x60
   11b2c:	str	r6, [sp]
   11b30:	bl	11194 <setsockopt@plt>
   11b34:	cmp	r0, #0
   11b38:	beq	11b64 <mdnsd_log_level@plt+0x6dc>
   11b3c:	bl	11338 <__errno_location@plt>
   11b40:	ldr	r0, [r0]
   11b44:	bl	112d8 <strerror@plt>
   11b48:	movw	r1, #13798	; 0x35e6
   11b4c:	movw	r2, #13855	; 0x361f
   11b50:	mov	r3, r0
   11b54:	mov	r0, #6
   11b58:	movt	r1, #1
   11b5c:	movt	r2, #1
   11b60:	bl	1135c <mdnsd_log@plt>
   11b64:	mov	r0, r4
   11b68:	mov	r1, #0
   11b6c:	mov	r2, #32
   11b70:	sub	r3, fp, #56	; 0x38
   11b74:	str	r6, [sp]
   11b78:	bl	11194 <setsockopt@plt>
   11b7c:	cmp	r0, #0
   11b80:	beq	11bb8 <mdnsd_log_level@plt+0x730>
   11b84:	ldr	r0, [fp, #-56]	; 0xffffffc8
   11b88:	bl	111f4 <inet_ntoa@plt>
   11b8c:	mov	r6, r0
   11b90:	bl	11338 <__errno_location@plt>
   11b94:	ldr	r0, [r0]
   11b98:	bl	112d8 <strerror@plt>
   11b9c:	movw	r1, #13872	; 0x3630
   11ba0:	mov	r3, r0
   11ba4:	mov	r2, r6
   11ba8:	mov	r0, #4
   11bac:	mov	r6, #4
   11bb0:	movt	r1, #1
   11bb4:	bl	1135c <mdnsd_log@plt>
   11bb8:	mov	r0, r4
   11bbc:	mov	r1, #0
   11bc0:	mov	r2, #33	; 0x21
   11bc4:	sub	r3, fp, #57	; 0x39
   11bc8:	str	r7, [sp]
   11bcc:	bl	11194 <setsockopt@plt>
   11bd0:	cmp	r0, #0
   11bd4:	beq	11c04 <mdnsd_log_level@plt+0x77c>
   11bd8:	ldrb	r6, [fp, #-57]	; 0xffffffc7
   11bdc:	bl	11338 <__errno_location@plt>
   11be0:	ldr	r0, [r0]
   11be4:	bl	112d8 <strerror@plt>
   11be8:	movw	r1, #13913	; 0x3659
   11bec:	mov	r3, r0
   11bf0:	mov	r2, r6
   11bf4:	mov	r0, #4
   11bf8:	mov	r6, #4
   11bfc:	movt	r1, #1
   11c00:	bl	1135c <mdnsd_log@plt>
   11c04:	mov	r0, r4
   11c08:	mov	r1, #0
   11c0c:	mov	r2, #2
   11c10:	sub	r3, fp, #92	; 0x5c
   11c14:	str	r6, [sp]
   11c18:	bl	11194 <setsockopt@plt>
   11c1c:	cmp	r0, #0
   11c20:	beq	11c4c <mdnsd_log_level@plt+0x7c4>
   11c24:	ldr	r6, [fp, #-92]	; 0xffffffa4
   11c28:	bl	11338 <__errno_location@plt>
   11c2c:	ldr	r0, [r0]
   11c30:	bl	112d8 <strerror@plt>
   11c34:	movw	r1, #13955	; 0x3683
   11c38:	mov	r3, r0
   11c3c:	mov	r0, #4
   11c40:	mov	r2, r6
   11c44:	movt	r1, #1
   11c48:	bl	1135c <mdnsd_log@plt>
   11c4c:	ldr	r0, [sp, #8]
   11c50:	mov	r1, #0
   11c54:	mov	r2, #16
   11c58:	str	r1, [r0]
   11c5c:	str	r1, [r0, #4]
   11c60:	movw	r0, #2
   11c64:	str	r1, [fp, #-72]	; 0xffffffb8
   11c68:	sub	r1, fp, #76	; 0x4c
   11c6c:	movt	r0, #59668	; 0xe914
   11c70:	str	r0, [fp, #-76]	; 0xffffffb4
   11c74:	mov	r0, r4
   11c78:	bl	11350 <bind@plt>
   11c7c:	cmp	r0, #0
   11c80:	beq	11c9c <mdnsd_log_level@plt+0x814>
   11c84:	mov	r0, r4
   11c88:	bl	11470 <close@plt>
   11c8c:	ldr	r0, [sp, #28]
   11c90:	cmn	r0, #1
   11c94:	bgt	11d08 <mdnsd_log_level@plt+0x880>
   11c98:	b	11f9c <mdnsd_log_level@plt+0xb14>
   11c9c:	movw	r0, #13987	; 0x36a3
   11ca0:	movt	r0, #1
   11ca4:	bl	11434 <inet_addr@plt>
   11ca8:	str	r0, [fp, #-84]	; 0xffffffac
   11cac:	ldr	r0, [fp, #-56]	; 0xffffffc8
   11cb0:	mov	r1, #0
   11cb4:	mov	r2, #35	; 0x23
   11cb8:	sub	r3, fp, #84	; 0x54
   11cbc:	str	r0, [fp, #-80]	; 0xffffffb0
   11cc0:	mov	r0, #8
   11cc4:	str	r0, [sp]
   11cc8:	mov	r0, r4
   11ccc:	bl	11194 <setsockopt@plt>
   11cd0:	cmp	r0, #0
   11cd4:	beq	11cf8 <mdnsd_log_level@plt+0x870>
   11cd8:	bl	11338 <__errno_location@plt>
   11cdc:	ldr	r0, [r0]
   11ce0:	bl	112d8 <strerror@plt>
   11ce4:	movw	r1, #13999	; 0x36af
   11ce8:	mov	r2, r0
   11cec:	mov	r0, #4
   11cf0:	movt	r1, #1
   11cf4:	bl	1135c <mdnsd_log@plt>
   11cf8:	str	r4, [sp, #28]
   11cfc:	ldr	r0, [sp, #28]
   11d00:	cmn	r0, #1
   11d04:	ble	11f9c <mdnsd_log_level@plt+0xb14>
   11d08:	movw	r1, #12686	; 0x318e
   11d0c:	movw	r2, #12699	; 0x319b
   11d10:	mov	r0, #5
   11d14:	mov	r4, #1
   11d18:	movt	r1, #1
   11d1c:	movt	r2, #1
   11d20:	bl	1135c <mdnsd_log@plt>
   11d24:	ldr	r0, [sl]
   11d28:	cmp	r0, #0
   11d2c:	beq	11f08 <mdnsd_log_level@plt+0xa80>
   11d30:	ldr	r1, [sp, #28]
   11d34:	and	r0, r1, #31
   11d38:	add	r6, r1, #1
   11d3c:	lsr	r7, r1, #5
   11d40:	lsl	r4, r4, r0
   11d44:	add	r0, r8, #112	; 0x70
   11d48:	mov	r1, r8
   11d4c:	mov	r2, #0
   11d50:	mov	r3, #0
   11d54:	vst1.64	{d8-d9}, [r0]
   11d58:	add	r0, r8, #96	; 0x60
   11d5c:	vst1.64	{d8-d9}, [r0]
   11d60:	add	r0, r8, #80	; 0x50
   11d64:	vst1.64	{d8-d9}, [r0]
   11d68:	add	r0, r8, #64	; 0x40
   11d6c:	vst1.64	{d8-d9}, [r0]
   11d70:	add	r0, r8, #48	; 0x30
   11d74:	vst1.64	{d8-d9}, [r0]
   11d78:	add	r0, r8, #32
   11d7c:	vst1.64	{d8-d9}, [r0]
   11d80:	add	r0, r8, #16
   11d84:	vst1.64	{d8-d9}, [r0]
   11d88:	lsl	r0, r7, #2
   11d8c:	vst1.64	{d8-d9}, [r1], r0
   11d90:	ldr	r0, [r1]
   11d94:	orr	r0, r0, r4
   11d98:	str	r0, [r1]
   11d9c:	sub	r0, fp, #112	; 0x70
   11da0:	mov	r1, r8
   11da4:	str	r0, [sp]
   11da8:	mov	r0, r6
   11dac:	bl	11200 <select@plt>
   11db0:	cmn	r0, #1
   11db4:	bgt	11dc8 <mdnsd_log_level@plt+0x940>
   11db8:	bl	11338 <__errno_location@plt>
   11dbc:	ldr	r0, [r0]
   11dc0:	cmp	r0, #4
   11dc4:	beq	11dd4 <mdnsd_log_level@plt+0x94c>
   11dc8:	ldr	r0, [sl, #4]
   11dcc:	cmp	r0, #0
   11dd0:	beq	11e0c <mdnsd_log_level@plt+0x984>
   11dd4:	ldr	r0, [sl]
   11dd8:	cmp	r0, #0
   11ddc:	beq	11f08 <mdnsd_log_level@plt+0xa80>
   11de0:	ldr	r0, [sl, #4]
   11de4:	cmp	r0, #0
   11de8:	beq	11e0c <mdnsd_log_level@plt+0x984>
   11dec:	mov	r0, r9
   11df0:	bl	11248 <records_clear@plt>
   11df4:	ldr	r2, [sl, #20]
   11df8:	ldr	r1, [sp, #12]
   11dfc:	mov	r0, r9
   11e00:	bl	12644 <mdnsd_log_level@plt+0x11bc>
   11e04:	mov	r0, #0
   11e08:	str	r0, [sl, #4]
   11e0c:	ldr	r0, [sp, #16]
   11e10:	cmp	r0, #0
   11e14:	beq	11e40 <mdnsd_log_level@plt+0x9b8>
   11e18:	mov	r0, #0
   11e1c:	sub	r1, fp, #116	; 0x74
   11e20:	str	r0, [fp, #-116]	; 0xffffff8c
   11e24:	mov	r0, r5
   11e28:	bl	1217c <mdnsd_log_level@plt+0xcf4>
   11e2c:	cmp	r0, #0
   11e30:	bne	11ea0 <mdnsd_log_level@plt+0xa18>
   11e34:	ldr	r1, [fp, #-116]	; 0xffffff8c
   11e38:	mov	r0, r9
   11e3c:	bl	113d4 <mdnsd_set_address@plt>
   11e40:	ldr	r0, [r8, r7, lsl #2]
   11e44:	sub	r1, fp, #112	; 0x70
   11e48:	mov	r3, #1
   11e4c:	str	r1, [sp]
   11e50:	ldr	r1, [sp, #28]
   11e54:	ands	r2, r0, r4
   11e58:	mov	r0, r9
   11e5c:	movwne	r2, #1
   11e60:	bl	1132c <mdnsd_step@plt>
   11e64:	cmp	r0, #2
   11e68:	beq	11ebc <mdnsd_log_level@plt+0xa34>
   11e6c:	cmp	r0, #1
   11e70:	beq	11ee0 <mdnsd_log_level@plt+0xa58>
   11e74:	ldr	r3, [fp, #-112]	; 0xffffff90
   11e78:	movw	r1, #12825	; 0x3219
   11e7c:	movw	r2, #12495	; 0x30cf
   11e80:	mov	r0, #7
   11e84:	movt	r1, #1
   11e88:	movt	r2, #1
   11e8c:	bl	1135c <mdnsd_log@plt>
   11e90:	ldr	r0, [sl]
   11e94:	cmp	r0, #0
   11e98:	bne	11d44 <mdnsd_log_level@plt+0x8bc>
   11e9c:	b	11f08 <mdnsd_log_level@plt+0xa80>
   11ea0:	movw	r1, #12710	; 0x31a6
   11ea4:	movw	r2, #12495	; 0x30cf
   11ea8:	mov	r0, #6
   11eac:	mov	r3, r5
   11eb0:	movt	r1, #1
   11eb4:	movt	r2, #1
   11eb8:	b	11f04 <mdnsd_log_level@plt+0xa7c>
   11ebc:	bl	11338 <__errno_location@plt>
   11ec0:	ldr	r0, [r0]
   11ec4:	bl	112d8 <strerror@plt>
   11ec8:	movw	r1, #12796	; 0x31fc
   11ecc:	mov	r2, r0
   11ed0:	mov	r0, #3
   11ed4:	movt	r1, #1
   11ed8:	bl	1135c <mdnsd_log@plt>
   11edc:	b	11f08 <mdnsd_log_level@plt+0xa80>
   11ee0:	bl	11338 <__errno_location@plt>
   11ee4:	ldr	r6, [r0]
   11ee8:	mov	r0, r6
   11eec:	bl	112d8 <strerror@plt>
   11ef0:	movw	r1, #12762	; 0x31da
   11ef4:	mov	r3, r0
   11ef8:	mov	r0, #3
   11efc:	mov	r2, r6
   11f00:	movt	r1, #1
   11f04:	bl	1135c <mdnsd_log@plt>
   11f08:	ldr	r0, [sp, #28]
   11f0c:	bl	11470 <close@plt>
   11f10:	ldr	r0, [sl]
   11f14:	ldr	r1, [sp, #24]
   11f18:	cmp	r1, #0
   11f1c:	cmpne	r0, #0
   11f20:	bne	11948 <mdnsd_log_level@plt+0x4c0>
   11f24:	movw	r1, #12888	; 0x3258
   11f28:	movw	r2, #12699	; 0x319b
   11f2c:	mov	r0, #5
   11f30:	movt	r1, #1
   11f34:	movt	r2, #1
   11f38:	bl	1135c <mdnsd_log@plt>
   11f3c:	mov	r0, r9
   11f40:	bl	111dc <mdnsd_shutdown@plt>
   11f44:	mov	r0, r9
   11f48:	bl	1123c <mdnsd_free@plt>
   11f4c:	b	1182c <mdnsd_log_level@plt+0x3a4>
   11f50:	bl	11338 <__errno_location@plt>
   11f54:	ldr	r0, [r0]
   11f58:	bl	112d8 <strerror@plt>
   11f5c:	movw	r1, #12523	; 0x30eb
   11f60:	mov	r2, r0
   11f64:	mov	r0, #3
   11f68:	movt	r1, #1
   11f6c:	bl	1135c <mdnsd_log@plt>
   11f70:	b	11830 <mdnsd_log_level@plt+0x3a8>
   11f74:	bl	11338 <__errno_location@plt>
   11f78:	ldr	r0, [r0]
   11f7c:	bl	112d8 <strerror@plt>
   11f80:	movw	r1, #12500	; 0x30d4
   11f84:	mov	r2, r0
   11f88:	movt	r1, #1
   11f8c:	mov	r0, #3
   11f90:	bl	1135c <mdnsd_log@plt>
   11f94:	mov	r7, #1
   11f98:	b	11830 <mdnsd_log_level@plt+0x3a8>
   11f9c:	bl	11338 <__errno_location@plt>
   11fa0:	ldr	r0, [r0]
   11fa4:	bl	112d8 <strerror@plt>
   11fa8:	movw	r1, #12659	; 0x3173
   11fac:	mov	r2, r0
   11fb0:	movt	r1, #1
   11fb4:	b	11f8c <mdnsd_log_level@plt+0xb04>
   11fb8:	movw	r1, #12600	; 0x3138
   11fbc:	mov	r0, #4
   11fc0:	movt	r1, #1
   11fc4:	bl	1135c <mdnsd_log@plt>
   11fc8:	mov	r7, #1
   11fcc:	b	11830 <mdnsd_log_level@plt+0x3a8>
   11fd0:	push	{r4, r5, fp, lr}
   11fd4:	add	fp, sp, #8
   11fd8:	sub	sp, sp, #32
   11fdc:	mov	r4, r0
   11fe0:	ldrh	r0, [r0, #4]
   11fe4:	sub	r0, r0, #1
   11fe8:	cmp	r0, #32
   11fec:	bhi	120c4 <mdnsd_log_level@plt+0xc3c>
   11ff0:	add	r1, pc, #0
   11ff4:	ldr	pc, [r1, r0, lsl #2]
   11ff8:	andeq	r2, r1, ip, ror r0
   11ffc:	andeq	r2, r1, ip, lsr #1
   12000:	andeq	r2, r1, r4, asr #1
   12004:	andeq	r2, r1, r4, asr #1
   12008:	ldrdeq	r2, [r1], -r4
   1200c:	andeq	r2, r1, r4, asr #1
   12010:	andeq	r2, r1, r4, asr #1
   12014:	andeq	r2, r1, r4, asr #1
   12018:	andeq	r2, r1, r4, asr #1
   1201c:	andeq	r2, r1, r4, asr #1
   12020:	andeq	r2, r1, r4, asr #1
   12024:	andeq	r2, r1, ip, ror #1
   12028:	andeq	r2, r1, r4, asr #1
   1202c:	andeq	r2, r1, r4, asr #1
   12030:	andeq	r2, r1, r4, asr #1
   12034:	andeq	r2, r1, r4, lsl #2
   12038:	andeq	r2, r1, r4, asr #1
   1203c:	andeq	r2, r1, r4, asr #1
   12040:	andeq	r2, r1, r4, asr #1
   12044:	andeq	r2, r1, r4, asr #1
   12048:	andeq	r2, r1, r4, asr #1
   1204c:	andeq	r2, r1, r4, asr #1
   12050:	andeq	r2, r1, r4, asr #1
   12054:	andeq	r2, r1, r4, asr #1
   12058:	andeq	r2, r1, r4, asr #1
   1205c:	andeq	r2, r1, r4, asr #1
   12060:	andeq	r2, r1, r4, asr #1
   12064:	andeq	r2, r1, r4, asr #1
   12068:	andeq	r2, r1, r4, asr #1
   1206c:	andeq	r2, r1, r4, asr #1
   12070:	andeq	r2, r1, r4, asr #1
   12074:	andeq	r2, r1, r4, asr #1
   12078:	andeq	r2, r1, ip, lsl r1
   1207c:	add	r5, sp, #16
   12080:	add	r1, r4, #20
   12084:	mov	r0, #2
   12088:	mov	r3, #16
   1208c:	mov	r2, r5
   12090:	bl	11404 <inet_ntop@plt>
   12094:	ldr	r0, [r4, #24]
   12098:	ldr	r3, [r4]
   1209c:	movw	r1, #13558	; 0x34f6
   120a0:	movt	r1, #1
   120a4:	stm	sp, {r0, r5}
   120a8:	b	1213c <mdnsd_log_level@plt+0xcb4>
   120ac:	ldr	r0, [r4, #20]
   120b0:	ldr	r3, [r4]
   120b4:	movw	r1, #13597	; 0x351d
   120b8:	movt	r1, #1
   120bc:	str	r0, [sp]
   120c0:	b	1213c <mdnsd_log_level@plt+0xcb4>
   120c4:	ldr	r3, [r4]
   120c8:	movw	r1, #13712	; 0x3590
   120cc:	movt	r1, #1
   120d0:	b	1213c <mdnsd_log_level@plt+0xcb4>
   120d4:	ldr	r0, [r4, #20]
   120d8:	ldr	r3, [r4]
   120dc:	movw	r1, #13617	; 0x3531
   120e0:	movt	r1, #1
   120e4:	str	r0, [sp]
   120e8:	b	1213c <mdnsd_log_level@plt+0xcb4>
   120ec:	ldr	r0, [r4, #20]
   120f0:	ldr	r3, [r4]
   120f4:	movw	r1, #13640	; 0x3548
   120f8:	movt	r1, #1
   120fc:	str	r0, [sp]
   12100:	b	1213c <mdnsd_log_level@plt+0xcb4>
   12104:	ldr	r0, [r4, #16]
   12108:	ldr	r3, [r4]
   1210c:	movw	r1, #13661	; 0x355d
   12110:	movt	r1, #1
   12114:	str	r0, [sp]
   12118:	b	1213c <mdnsd_log_level@plt+0xcb4>
   1211c:	ldrh	r0, [r4, #20]
   12120:	ldrh	r1, [r4, #22]
   12124:	ldrh	r2, [r4, #24]
   12128:	ldr	r5, [r4, #28]
   1212c:	ldr	r3, [r4]
   12130:	stm	sp, {r0, r1, r2, r5}
   12134:	movw	r1, #13682	; 0x3572
   12138:	movt	r1, #1
   1213c:	movw	r2, #13581	; 0x350d
   12140:	mov	r0, #7
   12144:	movt	r2, #1
   12148:	bl	1135c <mdnsd_log@plt>
   1214c:	sub	sp, fp, #8
   12150:	pop	{r4, r5, fp, pc}
   12154:	movw	r0, #16684	; 0x412c
   12158:	mov	r1, #0
   1215c:	movt	r0, #2
   12160:	str	r1, [r0]
   12164:	bx	lr
   12168:	movw	r0, #16684	; 0x412c
   1216c:	mov	r1, #1
   12170:	movt	r0, #2
   12174:	str	r1, [r0, #4]
   12178:	bx	lr
   1217c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12180:	add	fp, sp, #28
   12184:	sub	sp, sp, #404	; 0x194
   12188:	mov	sl, r0
   1218c:	vmov.i32	q8, #0	; 0x00000000
   12190:	add	r0, sp, #64	; 0x40
   12194:	mov	r9, r1
   12198:	mov	r1, #0
   1219c:	vst1.64	{d16-d17}, [r0]!
   121a0:	cmp	sl, #0
   121a4:	strb	r1, [r0]
   121a8:	add	r0, sp, #40	; 0x28
   121ac:	vst1.64	{d16-d17}, [r0]!
   121b0:	str	r1, [r0]
   121b4:	bne	122e4 <mdnsd_log_level@plt+0xe5c>
   121b8:	movw	r0, #14142	; 0x373e
   121bc:	movw	r1, #14075	; 0x36fb
   121c0:	movt	r0, #1
   121c4:	movt	r1, #1
   121c8:	bl	111ac <fopen@plt>
   121cc:	cmp	r0, #0
   121d0:	beq	122e0 <mdnsd_log_level@plt+0xe58>
   121d4:	mov	r5, r0
   121d8:	add	r0, sp, #132	; 0x84
   121dc:	mov	r1, #256	; 0x100
   121e0:	str	r9, [sp, #36]	; 0x24
   121e4:	mov	r2, r5
   121e8:	bl	11410 <fgets_unlocked@plt>
   121ec:	cmp	r0, #0
   121f0:	beq	122cc <mdnsd_log_level@plt+0xe44>
   121f4:	movw	r8, #14158	; 0x374e
   121f8:	sub	r9, fp, #40	; 0x28
   121fc:	add	r7, sp, #132	; 0x84
   12200:	add	r6, sp, #115	; 0x73
   12204:	sub	r4, fp, #36	; 0x24
   12208:	add	sl, sp, #64	; 0x40
   1220c:	movt	r8, #1
   12210:	add	r0, sp, #84	; 0x54
   12214:	mov	r1, r8
   12218:	mov	r2, r6
   1221c:	mov	r3, r4
   12220:	str	r9, [sp]
   12224:	str	r0, [sp, #32]
   12228:	add	r0, sp, #108	; 0x6c
   1222c:	str	r0, [sp, #4]
   12230:	add	r0, sp, #104	; 0x68
   12234:	str	r0, [sp, #8]
   12238:	add	r0, sp, #100	; 0x64
   1223c:	str	r0, [sp, #12]
   12240:	add	r0, sp, #96	; 0x60
   12244:	str	r0, [sp, #16]
   12248:	sub	r0, fp, #44	; 0x2c
   1224c:	str	r0, [sp, #20]
   12250:	add	r0, sp, #92	; 0x5c
   12254:	str	r0, [sp, #24]
   12258:	add	r0, sp, #88	; 0x58
   1225c:	str	r0, [sp, #28]
   12260:	mov	r0, r7
   12264:	bl	113e0 <sscanf@plt>
   12268:	cmp	r0, #10
   1226c:	blt	122b4 <mdnsd_log_level@plt+0xe2c>
   12270:	ldrb	r0, [sp, #108]	; 0x6c
   12274:	tst	r0, #1
   12278:	beq	122b4 <mdnsd_log_level@plt+0xe2c>
   1227c:	ldr	r0, [fp, #-36]	; 0xffffffdc
   12280:	ldr	r1, [fp, #-44]	; 0xffffffd4
   12284:	orrs	r0, r1, r0
   12288:	bne	122b4 <mdnsd_log_level@plt+0xe2c>
   1228c:	ldrb	r0, [sp, #64]	; 0x40
   12290:	cmp	r0, #0
   12294:	beq	12530 <mdnsd_log_level@plt+0x10a8>
   12298:	movw	r1, #14194	; 0x3772
   1229c:	mov	r0, sl
   122a0:	mov	r2, #3
   122a4:	movt	r1, #1
   122a8:	bl	11458 <strncmp@plt>
   122ac:	cmp	r0, #0
   122b0:	beq	12530 <mdnsd_log_level@plt+0x10a8>
   122b4:	mov	r0, r7
   122b8:	mov	r1, #256	; 0x100
   122bc:	mov	r2, r5
   122c0:	bl	11410 <fgets_unlocked@plt>
   122c4:	cmp	r0, #0
   122c8:	bne	12210 <mdnsd_log_level@plt+0xd88>
   122cc:	mov	r0, r5
   122d0:	bl	11398 <fclose@plt>
   122d4:	mov	sl, #0
   122d8:	ldr	r9, [sp, #36]	; 0x24
   122dc:	b	122e4 <mdnsd_log_level@plt+0xe5c>
   122e0:	mov	sl, #0
   122e4:	movw	r3, #14077	; 0x36fd
   122e8:	movw	r1, #14041	; 0x36d9
   122ec:	movw	r2, #14069	; 0x36f5
   122f0:	cmp	sl, #0
   122f4:	mov	r0, #7
   122f8:	movt	r3, #1
   122fc:	movt	r1, #1
   12300:	movt	r2, #1
   12304:	movne	r3, sl
   12308:	bl	1135c <mdnsd_log@plt>
   1230c:	add	r0, sp, #132	; 0x84
   12310:	bl	111b8 <getifaddrs@plt>
   12314:	mvn	r5, #0
   12318:	cmp	r0, #0
   1231c:	beq	1232c <mdnsd_log_level@plt+0xea4>
   12320:	mov	r0, r5
   12324:	sub	sp, fp, #28
   12328:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1232c:	ldr	r8, [sp, #132]	; 0x84
   12330:	cmp	r8, #0
   12334:	beq	124cc <mdnsd_log_level@plt+0x1044>
   12338:	cmp	sl, #0
   1233c:	beq	12400 <mdnsd_log_level@plt+0xf78>
   12340:	movw	r6, #4104	; 0x1008
   12344:	mov	r7, #0
   12348:	ldr	r4, [r8, #12]
   1234c:	cmp	r4, #0
   12350:	beq	1236c <mdnsd_log_level@plt+0xee4>
   12354:	ldr	r0, [r8, #8]
   12358:	and	r0, r0, r6
   1235c:	cmp	r0, #4096	; 0x1000
   12360:	ldrheq	r0, [r4]
   12364:	cmpeq	r0, #2
   12368:	beq	1237c <mdnsd_log_level@plt+0xef4>
   1236c:	ldr	r8, [r8]
   12370:	cmp	r8, #0
   12374:	bne	12348 <mdnsd_log_level@plt+0xec0>
   12378:	b	124e4 <mdnsd_log_level@plt+0x105c>
   1237c:	ldr	r1, [r8, #4]
   12380:	mov	r0, sl
   12384:	bl	1117c <strcmp@plt>
   12388:	cmp	r0, #0
   1238c:	bne	1236c <mdnsd_log_level@plt+0xee4>
   12390:	mov	r0, #0
   12394:	mov	r1, #16
   12398:	add	r2, sp, #40	; 0x28
   1239c:	mov	r3, #20
   123a0:	str	r0, [sp]
   123a4:	str	r0, [sp, #4]
   123a8:	mov	r0, #1
   123ac:	str	r0, [sp, #8]
   123b0:	mov	r0, r4
   123b4:	bl	113bc <getnameinfo@plt>
   123b8:	mov	r7, r0
   123bc:	cmp	r0, #0
   123c0:	bne	1236c <mdnsd_log_level@plt+0xee4>
   123c4:	add	r0, sp, #40	; 0x28
   123c8:	mov	r1, r9
   123cc:	bl	11170 <inet_aton@plt>
   123d0:	mov	r7, #0
   123d4:	cmp	r0, #0
   123d8:	beq	1236c <mdnsd_log_level@plt+0xee4>
   123dc:	ldr	r0, [r9]
   123e0:	rev	r0, r0
   123e4:	ands	r1, r0, #-16777216	; 0xff000000
   123e8:	cmpne	r1, #2130706432	; 0x7f000000
   123ec:	beq	1236c <mdnsd_log_level@plt+0xee4>
   123f0:	movw	r1, #43518	; 0xa9fe
   123f4:	cmp	r1, r0, lsr #16
   123f8:	beq	1236c <mdnsd_log_level@plt+0xee4>
   123fc:	b	124a8 <mdnsd_log_level@plt+0x1020>
   12400:	mov	r4, #0
   12404:	movw	r6, #4104	; 0x1008
   12408:	add	sl, sp, #40	; 0x28
   1240c:	mov	r7, #0
   12410:	ldr	r0, [r8, #12]
   12414:	cmp	r0, #0
   12418:	beq	12434 <mdnsd_log_level@plt+0xfac>
   1241c:	ldr	r1, [r8, #8]
   12420:	and	r1, r1, r6
   12424:	cmp	r1, #4096	; 0x1000
   12428:	ldrheq	r1, [r0]
   1242c:	cmpeq	r1, #2
   12430:	beq	12444 <mdnsd_log_level@plt+0xfbc>
   12434:	ldr	r8, [r8]
   12438:	cmp	r8, #0
   1243c:	bne	12410 <mdnsd_log_level@plt+0xf88>
   12440:	b	124e4 <mdnsd_log_level@plt+0x105c>
   12444:	mov	r1, #1
   12448:	mov	r2, sl
   1244c:	mov	r3, #20
   12450:	str	r4, [sp]
   12454:	str	r4, [sp, #4]
   12458:	str	r1, [sp, #8]
   1245c:	mov	r1, #16
   12460:	bl	113bc <getnameinfo@plt>
   12464:	mov	r7, r0
   12468:	cmp	r0, #0
   1246c:	bne	12434 <mdnsd_log_level@plt+0xfac>
   12470:	mov	r0, sl
   12474:	mov	r1, r9
   12478:	bl	11170 <inet_aton@plt>
   1247c:	mov	r7, #0
   12480:	cmp	r0, #0
   12484:	beq	12434 <mdnsd_log_level@plt+0xfac>
   12488:	ldr	r0, [r9]
   1248c:	rev	r0, r0
   12490:	ands	r1, r0, #-16777216	; 0xff000000
   12494:	cmpne	r1, #2130706432	; 0x7f000000
   12498:	beq	12434 <mdnsd_log_level@plt+0xfac>
   1249c:	movw	r1, #43518	; 0xa9fe
   124a0:	cmp	r1, r0, lsr #16
   124a4:	beq	12434 <mdnsd_log_level@plt+0xfac>
   124a8:	ldr	r3, [r8, #4]
   124ac:	movw	r1, #14081	; 0x3701
   124b0:	movw	r2, #14069	; 0x36f5
   124b4:	add	r0, sp, #40	; 0x28
   124b8:	str	r0, [sp]
   124bc:	movt	r1, #1
   124c0:	movt	r2, #1
   124c4:	mov	r0, #7
   124c8:	bl	1135c <mdnsd_log@plt>
   124cc:	ldr	r0, [sp, #132]	; 0x84
   124d0:	bl	11218 <freeifaddrs@plt>
   124d4:	ldr	r0, [r9]
   124d8:	tst	r0, #255	; 0xff
   124dc:	bne	12500 <mdnsd_log_level@plt+0x1078>
   124e0:	b	12320 <mdnsd_log_level@plt+0xe98>
   124e4:	ldr	r0, [sp, #132]	; 0x84
   124e8:	bl	11218 <freeifaddrs@plt>
   124ec:	cmp	r7, #0
   124f0:	bne	12320 <mdnsd_log_level@plt+0xe98>
   124f4:	ldr	r0, [r9]
   124f8:	tst	r0, #255	; 0xff
   124fc:	beq	12320 <mdnsd_log_level@plt+0xe98>
   12500:	bl	111f4 <inet_ntoa@plt>
   12504:	movw	r1, #14118	; 0x3726
   12508:	movw	r2, #14069	; 0x36f5
   1250c:	mov	r3, r0
   12510:	mov	r0, #7
   12514:	movt	r1, #1
   12518:	movt	r2, #1
   1251c:	bl	1135c <mdnsd_log@plt>
   12520:	mov	r5, #0
   12524:	mov	r0, r5
   12528:	sub	sp, fp, #28
   1252c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12530:	add	r1, sp, #115	; 0x73
   12534:	mov	r0, sl
   12538:	mov	r2, #17
   1253c:	bl	11380 <strncpy@plt>
   12540:	mov	r0, r5
   12544:	bl	11398 <fclose@plt>
   12548:	b	122d8 <mdnsd_log_level@plt+0xe50>
   1254c:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   12550:	add	fp, sp, #24
   12554:	sub	sp, sp, #8
   12558:	ldr	r8, [fp, #8]
   1255c:	mov	r4, r2
   12560:	mov	r9, r1
   12564:	mov	r1, r3
   12568:	mov	r7, r3
   1256c:	mov	r5, r0
   12570:	mov	r2, r8
   12574:	bl	1144c <mdnsd_find@plt>
   12578:	cmp	r0, #0
   1257c:	beq	125cc <mdnsd_log_level@plt+0x1144>
   12580:	mov	r6, r0
   12584:	cmp	r4, #0
   12588:	beq	12604 <mdnsd_log_level@plt+0x117c>
   1258c:	mov	r0, r6
   12590:	bl	112a8 <mdnsd_record_data@plt>
   12594:	cmp	r0, #0
   12598:	beq	125b8 <mdnsd_log_level@plt+0x1130>
   1259c:	ldr	r0, [r0, #24]
   125a0:	cmp	r0, #0
   125a4:	beq	12604 <mdnsd_log_level@plt+0x117c>
   125a8:	mov	r1, r4
   125ac:	bl	1117c <strcmp@plt>
   125b0:	cmp	r0, #0
   125b4:	beq	12604 <mdnsd_log_level@plt+0x117c>
   125b8:	mov	r0, r6
   125bc:	bl	113a4 <mdnsd_record_next@plt>
   125c0:	mov	r6, r0
   125c4:	cmp	r0, #0
   125c8:	bne	1258c <mdnsd_log_level@plt+0x1104>
   125cc:	ldr	r3, [fp, #12]
   125d0:	cmp	r9, #0
   125d4:	beq	12610 <mdnsd_log_level@plt+0x1188>
   125d8:	mov	r0, r5
   125dc:	mov	r1, r7
   125e0:	mov	r2, r8
   125e4:	bl	11368 <mdnsd_shared@plt>
   125e8:	mov	r6, r0
   125ec:	cmp	r4, #0
   125f0:	beq	12604 <mdnsd_log_level@plt+0x117c>
   125f4:	mov	r0, r5
   125f8:	mov	r1, r6
   125fc:	mov	r2, r4
   12600:	bl	1141c <mdnsd_set_host@plt>
   12604:	mov	r0, r6
   12608:	sub	sp, fp, #24
   1260c:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
   12610:	movw	r1, #5508	; 0x1584
   12614:	mov	r0, #0
   12618:	mov	r2, r8
   1261c:	movt	r1, #1
   12620:	str	r0, [sp, #4]
   12624:	mov	r0, r5
   12628:	str	r1, [sp]
   1262c:	mov	r1, r7
   12630:	bl	113ec <mdnsd_unique@plt>
   12634:	mov	r6, r0
   12638:	cmp	r4, #0
   1263c:	bne	125f4 <mdnsd_log_level@plt+0x116c>
   12640:	b	12604 <mdnsd_log_level@plt+0x117c>
   12644:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   12648:	add	fp, sp, #24
   1264c:	sub	sp, sp, #192	; 0xc0
   12650:	sub	r6, fp, #176	; 0xb0
   12654:	mov	r5, r1
   12658:	mov	r8, r0
   1265c:	mov	r1, #64	; 0x40
   12660:	mov	r7, r2
   12664:	mov	r0, r6
   12668:	bl	112b4 <gethostname@plt>
   1266c:	cmp	r7, #2
   12670:	blt	126c0 <mdnsd_log_level@plt+0x1238>
   12674:	movw	r2, #14198	; 0x3776
   12678:	sub	r4, fp, #112	; 0x70
   1267c:	mov	r1, #15
   12680:	mov	r3, r7
   12684:	movt	r2, #1
   12688:	mov	r0, r4
   1268c:	bl	11344 <snprintf@plt>
   12690:	mov	r0, r6
   12694:	bl	11308 <strlen@plt>
   12698:	mov	r7, r0
   1269c:	mov	r0, r4
   126a0:	bl	11308 <strlen@plt>
   126a4:	add	r1, r0, r7
   126a8:	cmp	r1, #64	; 0x40
   126ac:	mov	r1, r4
   126b0:	rsbcs	r7, r0, #63	; 0x3f
   126b4:	add	r0, r6, r7
   126b8:	rsb	r2, r7, #64	; 0x40
   126bc:	bl	11380 <strncpy@plt>
   126c0:	sub	r2, fp, #112	; 0x70
   126c4:	mov	r0, #3
   126c8:	mov	r1, r5
   126cc:	bl	11254 <__xstat@plt>
   126d0:	cmp	r0, #0
   126d4:	beq	126fc <mdnsd_log_level@plt+0x1274>
   126d8:	bl	11338 <__errno_location@plt>
   126dc:	ldr	r0, [r0]
   126e0:	cmp	r0, #2
   126e4:	bne	127cc <mdnsd_log_level@plt+0x1344>
   126e8:	movw	r1, #14202	; 0x377a
   126ec:	mov	r0, #3
   126f0:	mov	r2, r5
   126f4:	movt	r1, #1
   126f8:	b	127e0 <mdnsd_log_level@plt+0x1358>
   126fc:	ldr	r0, [fp, #-96]	; 0xffffffa0
   12700:	and	r0, r0, #61440	; 0xf000
   12704:	cmp	r0, #16384	; 0x4000
   12708:	bne	127f4 <mdnsd_log_level@plt+0x136c>
   1270c:	mov	r0, r5
   12710:	bl	11308 <strlen@plt>
   12714:	add	r0, r0, #71	; 0x47
   12718:	mov	r4, sp
   1271c:	bic	r0, r0, #7
   12720:	sub	r6, sp, r0
   12724:	mov	sp, r6
   12728:	mov	r0, r6
   1272c:	mov	r1, r5
   12730:	bl	11284 <strcpy@plt>
   12734:	mov	r0, r5
   12738:	bl	11308 <strlen@plt>
   1273c:	add	r0, r6, r0
   12740:	ldrb	r0, [r0, #-1]
   12744:	cmp	r0, #47	; 0x2f
   12748:	beq	12760 <mdnsd_log_level@plt+0x12d8>
   1274c:	mov	r0, r6
   12750:	bl	11308 <strlen@plt>
   12754:	add	r0, r6, r0
   12758:	mov	r1, #47	; 0x2f
   1275c:	strh	r1, [r0]
   12760:	mov	r0, r6
   12764:	bl	11308 <strlen@plt>
   12768:	movw	r1, #14576	; 0x38f0
   1276c:	add	r0, r6, r0
   12770:	sub	r3, fp, #212	; 0xd4
   12774:	mov	r2, #0
   12778:	mov	r5, #0
   1277c:	movt	r1, #1
   12780:	vldr	d16, [r1]
   12784:	mov	r1, #101	; 0x65
   12788:	strh	r1, [r0, #8]
   1278c:	movw	r1, #4097	; 0x1001
   12790:	vst1.8	{d16}, [r0]
   12794:	mov	r0, r6
   12798:	bl	113f8 <glob@plt>
   1279c:	cmp	r0, #0
   127a0:	beq	12814 <mdnsd_log_level@plt+0x138c>
   127a4:	movw	r1, #14281	; 0x37c9
   127a8:	mov	r0, #3
   127ac:	mov	r2, r6
   127b0:	movt	r1, #1
   127b4:	bl	1135c <mdnsd_log@plt>
   127b8:	mov	sp, r4
   127bc:	mov	r5, #1
   127c0:	mov	r0, r5
   127c4:	sub	sp, fp, #24
   127c8:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   127cc:	bl	112d8 <strerror@plt>
   127d0:	movw	r1, #14250	; 0x37aa
   127d4:	mov	r2, r0
   127d8:	mov	r0, #3
   127dc:	movt	r1, #1
   127e0:	bl	1135c <mdnsd_log@plt>
   127e4:	mov	r5, #1
   127e8:	mov	r0, r5
   127ec:	sub	sp, fp, #24
   127f0:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   127f4:	sub	r2, fp, #176	; 0xb0
   127f8:	mov	r0, r8
   127fc:	mov	r1, r5
   12800:	bl	1286c <mdnsd_log_level@plt+0x13e4>
   12804:	mov	r5, r0
   12808:	mov	r0, r5
   1280c:	sub	sp, fp, #24
   12810:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   12814:	ldr	r0, [fp, #-212]	; 0xffffff2c
   12818:	cmp	r0, #0
   1281c:	beq	12854 <mdnsd_log_level@plt+0x13cc>
   12820:	mov	r5, #0
   12824:	sub	r6, fp, #176	; 0xb0
   12828:	mov	r7, #0
   1282c:	ldr	r0, [fp, #-208]	; 0xffffff30
   12830:	mov	r2, r6
   12834:	ldr	r1, [r0, r7, lsl #2]
   12838:	mov	r0, r8
   1283c:	bl	1286c <mdnsd_log_level@plt+0x13e4>
   12840:	orr	r5, r0, r5
   12844:	ldr	r0, [fp, #-212]	; 0xffffff2c
   12848:	add	r7, r7, #1
   1284c:	cmp	r7, r0
   12850:	bcc	1282c <mdnsd_log_level@plt+0x13a4>
   12854:	sub	r0, fp, #212	; 0xd4
   12858:	bl	1147c <globfree@plt>
   1285c:	mov	sp, r4
   12860:	mov	r0, r5
   12864:	sub	sp, fp, #24
   12868:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   1286c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12870:	add	fp, sp, #28
   12874:	sub	sp, sp, #996	; 0x3e4
   12878:	mov	r4, r0
   1287c:	mov	r0, #0
   12880:	mov	r7, r2
   12884:	mov	r6, r1
   12888:	mov	r1, #0
   1288c:	mov	r2, #192	; 0xc0
   12890:	str	r0, [sp, #28]
   12894:	sub	r0, fp, #480	; 0x1e0
   12898:	bl	11374 <memset@plt>
   1289c:	movw	r1, #14387	; 0x3833
   128a0:	movw	r2, #14419	; 0x3853
   128a4:	mov	r0, #7
   128a8:	mov	r3, r6
   128ac:	movt	r1, #1
   128b0:	movt	r2, #1
   128b4:	bl	1135c <mdnsd_log@plt>
   128b8:	movw	r1, #14075	; 0x36fb
   128bc:	mov	r0, r6
   128c0:	movt	r1, #1
   128c4:	bl	111ac <fopen@plt>
   128c8:	cmp	r0, #0
   128cc:	beq	12f7c <mdnsd_log_level@plt+0x1af4>
   128d0:	mov	r5, r0
   128d4:	str	r7, [sp, #16]
   128d8:	sub	r7, fp, #288	; 0x120
   128dc:	mov	r1, #256	; 0x100
   128e0:	str	r6, [sp, #20]
   128e4:	str	r4, [sp, #24]
   128e8:	mov	r0, r7
   128ec:	mov	r2, r5
   128f0:	bl	11410 <fgets_unlocked@plt>
   128f4:	cmp	r0, #0
   128f8:	beq	12b34 <mdnsd_log_level@plt+0x16ac>
   128fc:	movw	r6, #14455	; 0x3877
   12900:	movw	r8, #14476	; 0x388c
   12904:	mov	sl, #0
   12908:	movt	r6, #1
   1290c:	movt	r8, #1
   12910:	mov	r0, r7
   12914:	bl	11308 <strlen@plt>
   12918:	cmp	r0, #0
   1291c:	beq	1294c <mdnsd_log_level@plt+0x14c4>
   12920:	add	r0, r7, r0
   12924:	ldrb	r1, [r0, #-1]!
   12928:	cmp	r1, #10
   1292c:	mov	r1, r7
   12930:	bne	1295c <mdnsd_log_level@plt+0x14d4>
   12934:	strb	sl, [r0]
   12938:	ldrb	r1, [r0, #-1]!
   1293c:	cmp	r1, #10
   12940:	beq	12934 <mdnsd_log_level@plt+0x14ac>
   12944:	mov	r1, r7
   12948:	b	1295c <mdnsd_log_level@plt+0x14d4>
   1294c:	bl	11338 <__errno_location@plt>
   12950:	mov	r1, #22
   12954:	str	r1, [r0]
   12958:	mov	r1, #0
   1295c:	str	r1, [sp, #288]	; 0x120
   12960:	mov	r0, #7
   12964:	mov	r1, r6
   12968:	mov	r2, r8
   1296c:	mov	r3, r7
   12970:	bl	1135c <mdnsd_log@plt>
   12974:	ldrb	r0, [fp, #-288]	; 0xfffffee0
   12978:	cmp	r0, #35	; 0x23
   1297c:	beq	12b1c <mdnsd_log_level@plt+0x1694>
   12980:	movw	r1, #14486	; 0x3896
   12984:	add	r0, sp, #288	; 0x120
   12988:	movt	r1, #1
   1298c:	bl	112e4 <strsep@plt>
   12990:	ldr	r4, [sp, #288]	; 0x120
   12994:	cmp	r0, #0
   12998:	mov	r9, r0
   1299c:	cmpne	r4, #0
   129a0:	bne	129c4 <mdnsd_log_level@plt+0x153c>
   129a4:	movw	r1, #14489	; 0x3899
   129a8:	mov	r0, #7
   129ac:	mov	r2, r8
   129b0:	mov	r3, r9
   129b4:	str	r4, [sp]
   129b8:	movt	r1, #1
   129bc:	bl	1135c <mdnsd_log@plt>
   129c0:	b	12b1c <mdnsd_log_level@plt+0x1694>
   129c4:	movw	r1, #14522	; 0x38ba
   129c8:	mov	r0, r9
   129cc:	movt	r1, #1
   129d0:	bl	1117c <strcmp@plt>
   129d4:	cmp	r0, #0
   129d8:	beq	12a80 <mdnsd_log_level@plt+0x15f8>
   129dc:	movw	r1, #14566	; 0x38e6
   129e0:	mov	r0, r9
   129e4:	movt	r1, #1
   129e8:	bl	1117c <strcmp@plt>
   129ec:	cmp	r0, #0
   129f0:	beq	12a98 <mdnsd_log_level@plt+0x1610>
   129f4:	movw	r1, #14527	; 0x38bf
   129f8:	mov	r0, r9
   129fc:	movt	r1, #1
   12a00:	bl	1117c <strcmp@plt>
   12a04:	cmp	r0, #0
   12a08:	beq	12ab0 <mdnsd_log_level@plt+0x1628>
   12a0c:	movw	r1, #14558	; 0x38de
   12a10:	mov	r0, r9
   12a14:	movt	r1, #1
   12a18:	bl	1117c <strcmp@plt>
   12a1c:	cmp	r0, #0
   12a20:	beq	12af0 <mdnsd_log_level@plt+0x1668>
   12a24:	movw	r1, #14565	; 0x38e5
   12a28:	mov	r0, r9
   12a2c:	movt	r1, #1
   12a30:	bl	1117c <strcmp@plt>
   12a34:	cmp	r0, #0
   12a38:	beq	12b08 <mdnsd_log_level@plt+0x1680>
   12a3c:	movw	r1, #14571	; 0x38eb
   12a40:	mov	r0, r9
   12a44:	movt	r1, #1
   12a48:	bl	1117c <strcmp@plt>
   12a4c:	cmp	r0, #0
   12a50:	bne	12b1c <mdnsd_log_level@plt+0x1694>
   12a54:	ldr	r9, [fp, #-292]	; 0xfffffedc
   12a58:	cmp	r9, #41	; 0x29
   12a5c:	bhi	12b1c <mdnsd_log_level@plt+0x1694>
   12a60:	mov	r0, r4
   12a64:	bl	11230 <strdup@plt>
   12a68:	add	r1, r9, #1
   12a6c:	str	r1, [fp, #-292]	; 0xfffffedc
   12a70:	sub	r1, fp, #480	; 0x1e0
   12a74:	add	r1, r1, r9, lsl #2
   12a78:	str	r0, [r1, #20]
   12a7c:	b	12b1c <mdnsd_log_level@plt+0x1694>
   12a80:	ldr	r0, [fp, #-480]	; 0xfffffe20
   12a84:	bl	111c4 <free@plt>
   12a88:	ldr	r0, [sp, #288]	; 0x120
   12a8c:	bl	11230 <strdup@plt>
   12a90:	str	r0, [fp, #-480]	; 0xfffffe20
   12a94:	b	12b1c <mdnsd_log_level@plt+0x1694>
   12a98:	ldr	r0, [fp, #-476]	; 0xfffffe24
   12a9c:	bl	111c4 <free@plt>
   12aa0:	ldr	r0, [sp, #288]	; 0x120
   12aa4:	bl	11230 <strdup@plt>
   12aa8:	str	r0, [fp, #-476]	; 0xfffffe24
   12aac:	b	12b1c <mdnsd_log_level@plt+0x1694>
   12ab0:	mov	r0, r4
   12ab4:	add	r1, sp, #32
   12ab8:	mov	r2, #10
   12abc:	bl	11188 <strtol@plt>
   12ac0:	str	r0, [fp, #-472]	; 0xfffffe28
   12ac4:	ldr	r0, [sp, #32]
   12ac8:	ldrb	r0, [r0]
   12acc:	cmp	r0, #0
   12ad0:	beq	12b1c <mdnsd_log_level@plt+0x1694>
   12ad4:	ldr	r3, [sp, #288]	; 0x120
   12ad8:	movw	r1, #14532	; 0x38c4
   12adc:	mov	r0, #7
   12ae0:	mov	r2, r8
   12ae4:	movt	r1, #1
   12ae8:	bl	1135c <mdnsd_log@plt>
   12aec:	b	12b1c <mdnsd_log_level@plt+0x1694>
   12af0:	ldr	r0, [fp, #-468]	; 0xfffffe2c
   12af4:	bl	111c4 <free@plt>
   12af8:	ldr	r0, [sp, #288]	; 0x120
   12afc:	bl	11230 <strdup@plt>
   12b00:	str	r0, [fp, #-468]	; 0xfffffe2c
   12b04:	b	12b1c <mdnsd_log_level@plt+0x1694>
   12b08:	ldr	r0, [fp, #-464]	; 0xfffffe30
   12b0c:	bl	111c4 <free@plt>
   12b10:	ldr	r0, [sp, #288]	; 0x120
   12b14:	bl	11230 <strdup@plt>
   12b18:	str	r0, [fp, #-464]	; 0xfffffe30
   12b1c:	mov	r0, r7
   12b20:	mov	r1, #256	; 0x100
   12b24:	mov	r2, r5
   12b28:	bl	11410 <fgets_unlocked@plt>
   12b2c:	cmp	r0, #0
   12b30:	bne	12910 <mdnsd_log_level@plt+0x1488>
   12b34:	mov	r0, r5
   12b38:	bl	11398 <fclose@plt>
   12b3c:	ldr	r3, [sp, #20]
   12b40:	movw	r1, #14425	; 0x3859
   12b44:	movw	r2, #14419	; 0x3853
   12b48:	mov	r0, #7
   12b4c:	movt	r1, #1
   12b50:	movt	r2, #1
   12b54:	bl	1135c <mdnsd_log@plt>
   12b58:	ldr	r6, [fp, #-476]	; 0xfffffe24
   12b5c:	cmp	r6, #0
   12b60:	beq	12fac <mdnsd_log_level@plt+0x1b24>
   12b64:	ldr	r7, [fp, #-480]	; 0xfffffe20
   12b68:	ldr	r5, [sp, #24]
   12b6c:	cmp	r7, #0
   12b70:	beq	12fcc <mdnsd_log_level@plt+0x1b44>
   12b74:	movw	r2, #14344	; 0x3808
   12b78:	sub	r0, fp, #288	; 0x120
   12b7c:	mov	r1, #256	; 0x100
   12b80:	mov	r3, r6
   12b84:	str	r7, [sp]
   12b88:	movt	r2, #1
   12b8c:	bl	11344 <snprintf@plt>
   12b90:	movw	r4, #14347	; 0x380b
   12b94:	add	r8, sp, #288	; 0x120
   12b98:	mov	r1, #256	; 0x100
   12b9c:	mov	r3, r6
   12ba0:	str	r6, [sp, #20]
   12ba4:	movt	r4, #1
   12ba8:	mov	r0, r8
   12bac:	mov	r2, r4
   12bb0:	bl	11344 <snprintf@plt>
   12bb4:	add	r0, sp, #32
   12bb8:	mov	r1, #256	; 0x100
   12bbc:	mov	r2, r4
   12bc0:	mov	r3, r7
   12bc4:	str	r7, [sp, #16]
   12bc8:	bl	11344 <snprintf@plt>
   12bcc:	ldr	r0, [fp, #-468]	; 0xfffffe2c
   12bd0:	cmp	r0, #0
   12bd4:	bne	12be4 <mdnsd_log_level@plt+0x175c>
   12bd8:	sub	r0, fp, #288	; 0x120
   12bdc:	bl	11230 <strdup@plt>
   12be0:	str	r0, [fp, #-468]	; 0xfffffe2c
   12be4:	movw	r3, #14357	; 0x3815
   12be8:	add	r4, sp, #32
   12bec:	mov	r6, #120	; 0x78
   12bf0:	mov	r7, #12
   12bf4:	mov	r0, r5
   12bf8:	mov	r1, #1
   12bfc:	movt	r3, #1
   12c00:	mov	r2, r4
   12c04:	str	r7, [sp]
   12c08:	str	r6, [sp, #4]
   12c0c:	bl	1254c <mdnsd_log_level@plt+0x10c4>
   12c10:	ldr	r2, [fp, #-468]	; 0xfffffe2c
   12c14:	mov	r0, r5
   12c18:	mov	r1, #1
   12c1c:	mov	r3, r4
   12c20:	str	r7, [sp]
   12c24:	str	r6, [sp, #4]
   12c28:	str	r2, [sp, #12]
   12c2c:	bl	1254c <mdnsd_log_level@plt+0x10c4>
   12c30:	sub	r1, fp, #288	; 0x120
   12c34:	mov	r0, r5
   12c38:	mov	r2, #33	; 0x21
   12c3c:	bl	1144c <mdnsd_find@plt>
   12c40:	mov	r1, r0
   12c44:	cmp	r0, #0
   12c48:	bne	12c78 <mdnsd_log_level@plt+0x17f0>
   12c4c:	movw	r1, #5508	; 0x1584
   12c50:	mov	r0, #0
   12c54:	mov	r2, #33	; 0x21
   12c58:	mov	r3, #120	; 0x78
   12c5c:	movt	r1, #1
   12c60:	str	r0, [sp, #4]
   12c64:	mov	r0, r5
   12c68:	str	r1, [sp]
   12c6c:	sub	r1, fp, #288	; 0x120
   12c70:	bl	113ec <mdnsd_unique@plt>
   12c74:	mov	r1, r0
   12c78:	sub	lr, fp, #256	; 0x100
   12c7c:	mov	r2, #0
   12c80:	mov	r3, #0
   12c84:	mov	r6, #0
   12c88:	ldrh	r0, [lr, #-216]	; 0xffffff28
   12c8c:	stm	sp, {r0, r8}
   12c90:	mov	r0, r5
   12c94:	bl	11260 <mdnsd_set_srv@plt>
   12c98:	mov	r0, r5
   12c9c:	mov	r1, r8
   12ca0:	mov	r2, #1
   12ca4:	bl	1144c <mdnsd_find@plt>
   12ca8:	mov	r4, r0
   12cac:	cmp	r0, #0
   12cb0:	bne	12cd8 <mdnsd_log_level@plt+0x1850>
   12cb4:	movw	r0, #5508	; 0x1584
   12cb8:	add	r1, sp, #288	; 0x120
   12cbc:	mov	r2, #1
   12cc0:	mov	r3, #120	; 0x78
   12cc4:	movt	r0, #1
   12cc8:	stm	sp, {r0, r6}
   12ccc:	mov	r0, r5
   12cd0:	bl	113ec <mdnsd_unique@plt>
   12cd4:	mov	r4, r0
   12cd8:	mov	r0, r5
   12cdc:	bl	11224 <mdnsd_get_address@plt>
   12ce0:	mov	r2, r0
   12ce4:	mov	r0, r5
   12ce8:	mov	r1, r4
   12cec:	bl	113b0 <mdnsd_set_ip@plt>
   12cf0:	ldr	r4, [fp, #-464]	; 0xfffffe30
   12cf4:	cmp	r4, #0
   12cf8:	beq	12d20 <mdnsd_log_level@plt+0x1898>
   12cfc:	mov	r0, #120	; 0x78
   12d00:	mov	r1, #5
   12d04:	add	r3, sp, #288	; 0x120
   12d08:	mov	r2, r4
   12d0c:	str	r1, [sp]
   12d10:	str	r0, [sp, #4]
   12d14:	mov	r0, r5
   12d18:	mov	r1, #1
   12d1c:	bl	1254c <mdnsd_log_level@plt+0x10c4>
   12d20:	sub	r1, fp, #288	; 0x120
   12d24:	mov	r0, r5
   12d28:	mov	r2, #16
   12d2c:	str	r4, [sp, #8]
   12d30:	bl	1144c <mdnsd_find@plt>
   12d34:	mov	r4, r0
   12d38:	cmp	r0, #0
   12d3c:	bne	12d6c <mdnsd_log_level@plt+0x18e4>
   12d40:	movw	r1, #5508	; 0x1584
   12d44:	mov	r0, #0
   12d48:	mov	r2, #16
   12d4c:	movw	r3, #4500	; 0x1194
   12d50:	movt	r1, #1
   12d54:	str	r0, [sp, #4]
   12d58:	mov	r0, r5
   12d5c:	str	r1, [sp]
   12d60:	sub	r1, fp, #288	; 0x120
   12d64:	bl	113ec <mdnsd_unique@plt>
   12d68:	mov	r4, r0
   12d6c:	mov	r0, #11
   12d70:	bl	11164 <xht_new@plt>
   12d74:	ldr	r8, [fp, #-292]	; 0xfffffedc
   12d78:	mov	r7, r0
   12d7c:	cmp	r8, #0
   12d80:	beq	12dcc <mdnsd_log_level@plt+0x1944>
   12d84:	sub	r0, fp, #480	; 0x1e0
   12d88:	mov	sl, #0
   12d8c:	mov	r5, #0
   12d90:	add	r9, r0, #20
   12d94:	ldr	r6, [r9, r5, lsl #2]
   12d98:	mov	r1, #61	; 0x3d
   12d9c:	mov	r0, r6
   12da0:	bl	11314 <strchr@plt>
   12da4:	cmp	r0, #0
   12da8:	beq	12dc0 <mdnsd_log_level@plt+0x1938>
   12dac:	mov	r2, r0
   12db0:	mov	r0, r7
   12db4:	mov	r1, r6
   12db8:	strb	sl, [r2], #1
   12dbc:	bl	1129c <xht_set@plt>
   12dc0:	add	r5, r5, #1
   12dc4:	cmp	r5, r8
   12dc8:	bcc	12d94 <mdnsd_log_level@plt+0x190c>
   12dcc:	add	r1, sp, #28
   12dd0:	mov	r0, r7
   12dd4:	bl	112f0 <sd2txt@plt>
   12dd8:	mov	r6, r0
   12ddc:	mov	r0, r7
   12de0:	bl	11278 <xht_free@plt>
   12de4:	ldrh	r3, [sp, #28]
   12de8:	ldr	r0, [sp, #24]
   12dec:	mov	r1, r4
   12df0:	mov	r2, r6
   12df4:	bl	111d0 <mdnsd_set_raw@plt>
   12df8:	mov	r0, r6
   12dfc:	bl	111c4 <free@plt>
   12e00:	ldr	r0, [sp, #16]
   12e04:	bl	111c4 <free@plt>
   12e08:	ldr	r0, [sp, #20]
   12e0c:	bl	111c4 <free@plt>
   12e10:	ldr	r0, [sp, #12]
   12e14:	bl	111c4 <free@plt>
   12e18:	ldr	r0, [sp, #8]
   12e1c:	bl	111c4 <free@plt>
   12e20:	ldr	r0, [fp, #-460]	; 0xfffffe34
   12e24:	bl	111c4 <free@plt>
   12e28:	ldr	r0, [fp, #-456]	; 0xfffffe38
   12e2c:	bl	111c4 <free@plt>
   12e30:	ldr	r0, [fp, #-452]	; 0xfffffe3c
   12e34:	bl	111c4 <free@plt>
   12e38:	ldr	r0, [fp, #-448]	; 0xfffffe40
   12e3c:	bl	111c4 <free@plt>
   12e40:	ldr	r0, [fp, #-444]	; 0xfffffe44
   12e44:	bl	111c4 <free@plt>
   12e48:	ldr	r0, [fp, #-440]	; 0xfffffe48
   12e4c:	bl	111c4 <free@plt>
   12e50:	ldr	r0, [fp, #-436]	; 0xfffffe4c
   12e54:	bl	111c4 <free@plt>
   12e58:	ldr	r0, [fp, #-432]	; 0xfffffe50
   12e5c:	bl	111c4 <free@plt>
   12e60:	ldr	r0, [fp, #-428]	; 0xfffffe54
   12e64:	bl	111c4 <free@plt>
   12e68:	ldr	r0, [fp, #-424]	; 0xfffffe58
   12e6c:	bl	111c4 <free@plt>
   12e70:	ldr	r0, [fp, #-420]	; 0xfffffe5c
   12e74:	bl	111c4 <free@plt>
   12e78:	ldr	r0, [fp, #-416]	; 0xfffffe60
   12e7c:	bl	111c4 <free@plt>
   12e80:	ldr	r0, [fp, #-412]	; 0xfffffe64
   12e84:	bl	111c4 <free@plt>
   12e88:	ldr	r0, [fp, #-408]	; 0xfffffe68
   12e8c:	bl	111c4 <free@plt>
   12e90:	ldr	r0, [fp, #-404]	; 0xfffffe6c
   12e94:	bl	111c4 <free@plt>
   12e98:	ldr	r0, [fp, #-400]	; 0xfffffe70
   12e9c:	bl	111c4 <free@plt>
   12ea0:	ldr	r0, [fp, #-396]	; 0xfffffe74
   12ea4:	bl	111c4 <free@plt>
   12ea8:	ldr	r0, [fp, #-392]	; 0xfffffe78
   12eac:	bl	111c4 <free@plt>
   12eb0:	ldr	r0, [fp, #-388]	; 0xfffffe7c
   12eb4:	bl	111c4 <free@plt>
   12eb8:	ldr	r0, [fp, #-384]	; 0xfffffe80
   12ebc:	bl	111c4 <free@plt>
   12ec0:	ldr	r0, [fp, #-380]	; 0xfffffe84
   12ec4:	bl	111c4 <free@plt>
   12ec8:	ldr	r0, [fp, #-376]	; 0xfffffe88
   12ecc:	bl	111c4 <free@plt>
   12ed0:	ldr	r0, [fp, #-372]	; 0xfffffe8c
   12ed4:	bl	111c4 <free@plt>
   12ed8:	ldr	r0, [fp, #-368]	; 0xfffffe90
   12edc:	bl	111c4 <free@plt>
   12ee0:	ldr	r0, [fp, #-364]	; 0xfffffe94
   12ee4:	bl	111c4 <free@plt>
   12ee8:	ldr	r0, [fp, #-360]	; 0xfffffe98
   12eec:	bl	111c4 <free@plt>
   12ef0:	ldr	r0, [fp, #-356]	; 0xfffffe9c
   12ef4:	bl	111c4 <free@plt>
   12ef8:	ldr	r0, [fp, #-352]	; 0xfffffea0
   12efc:	bl	111c4 <free@plt>
   12f00:	ldr	r0, [fp, #-348]	; 0xfffffea4
   12f04:	bl	111c4 <free@plt>
   12f08:	ldr	r0, [fp, #-344]	; 0xfffffea8
   12f0c:	bl	111c4 <free@plt>
   12f10:	ldr	r0, [fp, #-340]	; 0xfffffeac
   12f14:	bl	111c4 <free@plt>
   12f18:	ldr	r0, [fp, #-336]	; 0xfffffeb0
   12f1c:	bl	111c4 <free@plt>
   12f20:	ldr	r0, [fp, #-332]	; 0xfffffeb4
   12f24:	bl	111c4 <free@plt>
   12f28:	ldr	r0, [fp, #-328]	; 0xfffffeb8
   12f2c:	bl	111c4 <free@plt>
   12f30:	ldr	r0, [fp, #-324]	; 0xfffffebc
   12f34:	bl	111c4 <free@plt>
   12f38:	ldr	r0, [fp, #-320]	; 0xfffffec0
   12f3c:	bl	111c4 <free@plt>
   12f40:	ldr	r0, [fp, #-316]	; 0xfffffec4
   12f44:	bl	111c4 <free@plt>
   12f48:	ldr	r0, [fp, #-312]	; 0xfffffec8
   12f4c:	bl	111c4 <free@plt>
   12f50:	ldr	r0, [fp, #-308]	; 0xfffffecc
   12f54:	bl	111c4 <free@plt>
   12f58:	ldr	r0, [fp, #-304]	; 0xfffffed0
   12f5c:	bl	111c4 <free@plt>
   12f60:	ldr	r0, [fp, #-300]	; 0xfffffed4
   12f64:	bl	111c4 <free@plt>
   12f68:	ldr	r0, [fp, #-296]	; 0xfffffed8
   12f6c:	bl	111c4 <free@plt>
   12f70:	mov	r0, #0
   12f74:	sub	sp, fp, #28
   12f78:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12f7c:	bl	11338 <__errno_location@plt>
   12f80:	ldr	r0, [r0]
   12f84:	bl	112d8 <strerror@plt>
   12f88:	movw	r1, #14311	; 0x37e7
   12f8c:	mov	r3, r0
   12f90:	mov	r0, #3
   12f94:	mov	r2, r6
   12f98:	movt	r1, #1
   12f9c:	bl	1135c <mdnsd_log@plt>
   12fa0:	mov	r0, #1
   12fa4:	sub	sp, fp, #28
   12fa8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12fac:	ldr	r0, [sp, #16]
   12fb0:	bl	11230 <strdup@plt>
   12fb4:	mov	r6, r0
   12fb8:	str	r0, [fp, #-476]	; 0xfffffe24
   12fbc:	ldr	r7, [fp, #-480]	; 0xfffffe20
   12fc0:	ldr	r5, [sp, #24]
   12fc4:	cmp	r7, #0
   12fc8:	bne	12b74 <mdnsd_log_level@plt+0x16ec>
   12fcc:	movw	r0, #14333	; 0x37fd
   12fd0:	movt	r0, #1
   12fd4:	bl	11230 <strdup@plt>
   12fd8:	str	r0, [fp, #-480]	; 0xfffffe20
   12fdc:	mov	r7, r0
   12fe0:	ldr	r6, [fp, #-476]	; 0xfffffe24
   12fe4:	b	12b74 <mdnsd_log_level@plt+0x16ec>
   12fe8:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   12fec:	mov	r7, r0
   12ff0:	ldr	r6, [pc, #72]	; 13040 <mdnsd_log_level@plt+0x1bb8>
   12ff4:	ldr	r5, [pc, #72]	; 13044 <mdnsd_log_level@plt+0x1bbc>
   12ff8:	add	r6, pc, r6
   12ffc:	add	r5, pc, r5
   13000:	sub	r6, r6, r5
   13004:	mov	r8, r1
   13008:	mov	r9, r2
   1300c:	bl	11138 <mdnsd_new@plt-0x20>
   13010:	asrs	r6, r6, #2
   13014:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13018:	mov	r4, #0
   1301c:	add	r4, r4, #1
   13020:	ldr	r3, [r5], #4
   13024:	mov	r2, r9
   13028:	mov	r1, r8
   1302c:	mov	r0, r7
   13030:	blx	r3
   13034:	cmp	r6, r4
   13038:	bne	1301c <mdnsd_log_level@plt+0x1b94>
   1303c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13040:	andeq	r0, r1, r4, lsl #30
   13044:	strdeq	r0, [r1], -ip
   13048:	bx	lr

Disassembly of section .fini:

0001304c <.fini>:
   1304c:	push	{r3, lr}
   13050:	pop	{r3, pc}
