
../repos/prog2/4:     file format elf32-littlearm


Disassembly of section .init:

00010a9c <.init>:
   10a9c:	push	{r3, lr}
   10aa0:	bl	10b94 <_start@@Base+0x3c>
   10aa4:	pop	{r3, pc}

Disassembly of section .plt:

00010aa8 <strcmp@plt-0x14>:
   10aa8:	push	{lr}		; (str lr, [sp, #-4]!)
   10aac:	ldr	lr, [pc, #4]	; 10ab8 <strcmp@plt-0x4>
   10ab0:	add	lr, pc, lr
   10ab4:	ldr	pc, [lr, #8]!
   10ab8:	andeq	r2, r1, r8, asr #10

00010abc <strcmp@plt>:
   10abc:	add	ip, pc, #0, 12
   10ac0:	add	ip, ip, #73728	; 0x12000
   10ac4:	ldr	pc, [ip, #1352]!	; 0x548

00010ac8 <printf@plt>:
   10ac8:	add	ip, pc, #0, 12
   10acc:	add	ip, ip, #73728	; 0x12000
   10ad0:	ldr	pc, [ip, #1344]!	; 0x540

00010ad4 <free@plt>:
   10ad4:	add	ip, pc, #0, 12
   10ad8:	add	ip, ip, #73728	; 0x12000
   10adc:	ldr	pc, [ip, #1336]!	; 0x538

00010ae0 <strdup@plt>:
   10ae0:	add	ip, pc, #0, 12
   10ae4:	add	ip, ip, #73728	; 0x12000
   10ae8:	ldr	pc, [ip, #1328]!	; 0x530

00010aec <strcpy@plt>:
   10aec:	add	ip, pc, #0, 12
   10af0:	add	ip, ip, #73728	; 0x12000
   10af4:	ldr	pc, [ip, #1320]!	; 0x528

00010af8 <puts@plt>:
   10af8:	add	ip, pc, #0, 12
   10afc:	add	ip, ip, #73728	; 0x12000
   10b00:	ldr	pc, [ip, #1312]!	; 0x520

00010b04 <malloc@plt>:
   10b04:	add	ip, pc, #0, 12
   10b08:	add	ip, ip, #73728	; 0x12000
   10b0c:	ldr	pc, [ip, #1304]!	; 0x518

00010b10 <__libc_start_main@plt>:
   10b10:	add	ip, pc, #0, 12
   10b14:	add	ip, ip, #73728	; 0x12000
   10b18:	ldr	pc, [ip, #1296]!	; 0x510

00010b1c <__gmon_start__@plt>:
   10b1c:	add	ip, pc, #0, 12
   10b20:	add	ip, ip, #73728	; 0x12000
   10b24:	ldr	pc, [ip, #1288]!	; 0x508

00010b28 <strlen@plt>:
   10b28:	add	ip, pc, #0, 12
   10b2c:	add	ip, ip, #73728	; 0x12000
   10b30:	ldr	pc, [ip, #1280]!	; 0x500

00010b34 <setvbuf@plt>:
   10b34:	add	ip, pc, #0, 12
   10b38:	add	ip, ip, #73728	; 0x12000
   10b3c:	ldr	pc, [ip, #1272]!	; 0x4f8

00010b40 <putchar@plt>:
   10b40:	add	ip, pc, #0, 12
   10b44:	add	ip, ip, #73728	; 0x12000
   10b48:	ldr	pc, [ip, #1264]!	; 0x4f0

00010b4c <abort@plt>:
   10b4c:	add	ip, pc, #0, 12
   10b50:	add	ip, ip, #73728	; 0x12000
   10b54:	ldr	pc, [ip, #1256]!	; 0x4e8

Disassembly of section .text:

00010b58 <_start@@Base>:
   10b58:	mov	fp, #0
   10b5c:	mov	lr, #0
   10b60:	pop	{r1}		; (ldr r1, [sp], #4)
   10b64:	mov	r2, sp
   10b68:	push	{r2}		; (str r2, [sp, #-4]!)
   10b6c:	push	{r0}		; (str r0, [sp, #-4]!)
   10b70:	ldr	ip, [pc, #16]	; 10b88 <_start@@Base+0x30>
   10b74:	push	{ip}		; (str ip, [sp, #-4]!)
   10b78:	ldr	r0, [pc, #12]	; 10b8c <_start@@Base+0x34>
   10b7c:	ldr	r3, [pc, #12]	; 10b90 <_start@@Base+0x38>
   10b80:	bl	10b10 <__libc_start_main@plt>
   10b84:	bl	10b4c <abort@plt>
   10b88:	andeq	r1, r1, r8, lsl sp
   10b8c:	andeq	r1, r1, r0, lsl #16
   10b90:			; <UNDEFINED> instruction: 0x00011cb8
   10b94:	ldr	r3, [pc, #20]	; 10bb0 <_start@@Base+0x58>
   10b98:	ldr	r2, [pc, #20]	; 10bb4 <_start@@Base+0x5c>
   10b9c:	add	r3, pc, r3
   10ba0:	ldr	r2, [r3, r2]
   10ba4:	cmp	r2, #0
   10ba8:	bxeq	lr
   10bac:	b	10b1c <__gmon_start__@plt>
   10bb0:	andeq	r2, r1, ip, asr r4
   10bb4:	andeq	r0, r0, r0, asr #32
   10bb8:	ldr	r0, [pc, #24]	; 10bd8 <_start@@Base+0x80>
   10bbc:	ldr	r3, [pc, #24]	; 10bdc <_start@@Base+0x84>
   10bc0:	cmp	r3, r0
   10bc4:	bxeq	lr
   10bc8:	ldr	r3, [pc, #16]	; 10be0 <_start@@Base+0x88>
   10bcc:	cmp	r3, #0
   10bd0:	bxeq	lr
   10bd4:	bx	r3
   10bd8:	andeq	r3, r2, ip, asr #32
   10bdc:	andeq	r3, r2, ip, asr #32
   10be0:	andeq	r0, r0, r0
   10be4:	ldr	r0, [pc, #36]	; 10c10 <_start@@Base+0xb8>
   10be8:	ldr	r1, [pc, #36]	; 10c14 <_start@@Base+0xbc>
   10bec:	sub	r1, r1, r0
   10bf0:	asr	r1, r1, #2
   10bf4:	add	r1, r1, r1, lsr #31
   10bf8:	asrs	r1, r1, #1
   10bfc:	bxeq	lr
   10c00:	ldr	r3, [pc, #16]	; 10c18 <_start@@Base+0xc0>
   10c04:	cmp	r3, #0
   10c08:	bxeq	lr
   10c0c:	bx	r3
   10c10:	andeq	r3, r2, ip, asr #32
   10c14:	andeq	r3, r2, ip, asr #32
   10c18:	andeq	r0, r0, r0
   10c1c:	push	{r4, lr}
   10c20:	ldr	r4, [pc, #24]	; 10c40 <_start@@Base+0xe8>
   10c24:	ldrb	r3, [r4]
   10c28:	cmp	r3, #0
   10c2c:	popne	{r4, pc}
   10c30:	bl	10bb8 <_start@@Base+0x60>
   10c34:	mov	r3, #1
   10c38:	strb	r3, [r4]
   10c3c:	pop	{r4, pc}
   10c40:	andeq	r3, r2, r8, asr r0
   10c44:	b	10be4 <_start@@Base+0x8c>

00010c48 <_l@@Base>:
   10c48:	sub	sp, sp, #12
   10c4c:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   10c50:	add	fp, sp, #24
   10c54:	sub	sp, sp, #4
   10c58:	mov	r4, r0
   10c5c:	add	r0, fp, #8
   10c60:	stm	r0, {r1, r2, r3}
   10c64:	mov	r0, #12
   10c68:	bl	10b04 <malloc@plt>
   10c6c:	mov	r9, r0
   10c70:	mov	r8, #0
   10c74:	str	r8, [r0]
   10c78:	str	r8, [r0, #4]
   10c7c:	str	r4, [r0, #8]
   10c80:	add	r0, fp, #8
   10c84:	str	r0, [sp]
   10c88:	cmp	r4, #1
   10c8c:	blt	10cf8 <_l@@Base+0xb0>
   10c90:	mov	r5, #0
   10c94:	ldr	r0, [sp]
   10c98:	add	r1, r0, #4
   10c9c:	str	r1, [sp]
   10ca0:	ldr	r6, [r0]
   10ca4:	mov	r0, #12
   10ca8:	bl	10b04 <malloc@plt>
   10cac:	cmp	r5, #0
   10cb0:	beq	10cc4 <_l@@Base+0x7c>
   10cb4:	str	r0, [r7, #4]
   10cb8:	str	r7, [r0, #8]
   10cbc:	ldr	r7, [r7, #4]
   10cc0:	b	10cd0 <_l@@Base+0x88>
   10cc4:	str	r0, [r9]
   10cc8:	str	r8, [r0, #8]
   10ccc:	mov	r7, r0
   10cd0:	mov	r0, r6
   10cd4:	bl	10b28 <strlen@plt>
   10cd8:	add	r0, r0, #1
   10cdc:	bl	10b04 <malloc@plt>
   10ce0:	str	r0, [r7]
   10ce4:	mov	r1, r6
   10ce8:	bl	10aec <strcpy@plt>
   10cec:	add	r5, r5, #1
   10cf0:	cmp	r4, r5
   10cf4:	bne	10c94 <_l@@Base+0x4c>
   10cf8:	str	r8, [r7, #4]
   10cfc:	str	r7, [r9, #4]
   10d00:	mov	r0, r9
   10d04:	sub	sp, fp, #24
   10d08:	pop	{r4, r5, r6, r7, r8, r9, fp, lr}
   10d0c:	add	sp, sp, #12
   10d10:	bx	lr

00010d14 <_f@@Base>:
   10d14:	cmp	r0, #0
   10d18:	moveq	r0, #0
   10d1c:	bxeq	lr
   10d20:	ldr	r0, [r0]
   10d24:	mov	r2, #0
   10d28:	cmp	r1, #1
   10d2c:	blt	10d54 <_f@@Base+0x40>
   10d30:	cmp	r0, #0
   10d34:	beq	10d54 <_f@@Base+0x40>
   10d38:	mov	r2, #0
   10d3c:	add	r2, r2, #1
   10d40:	ldr	r0, [r0, #4]
   10d44:	cmp	r2, r1
   10d48:	bge	10d54 <_f@@Base+0x40>
   10d4c:	cmp	r0, #0
   10d50:	bne	10d3c <_f@@Base+0x28>
   10d54:	cmp	r2, r1
   10d58:	ldreq	r0, [r0]
   10d5c:	movwne	r0, #8738	; 0x2222
   10d60:	movtne	r0, #1
   10d64:	bx	lr

00010d68 <teste_lista_nova@@Base>:
   10d68:	push	{r4, sl, fp, lr}
   10d6c:	add	fp, sp, #8
   10d70:	movw	r0, #7476	; 0x1d34
   10d74:	movt	r0, #1
   10d78:	bl	10ac8 <printf@plt>
   10d7c:	bl	1189c <lista_nova@@Base>
   10d80:	cmp	r0, #0
   10d84:	beq	10db0 <teste_lista_nova@@Base+0x48>
   10d88:	mov	r4, r0
   10d8c:	ldr	r0, [r0, #8]
   10d90:	cmp	r0, #0
   10d94:	beq	10dcc <teste_lista_nova@@Base+0x64>
   10d98:	movw	r0, #7513	; 0x1d59
   10d9c:	movt	r0, #1
   10da0:	bl	10ac8 <printf@plt>
   10da4:	mov	r0, r4
   10da8:	bl	118c0 <lista_apaga@@Base>
   10dac:	b	10dbc <teste_lista_nova@@Base+0x54>
   10db0:	movw	r0, #7491	; 0x1d43
   10db4:	movt	r0, #1
   10db8:	bl	10ac8 <printf@plt>
   10dbc:	mov	r0, #10
   10dc0:	bl	10b40 <putchar@plt>
   10dc4:	mov	r0, #1
   10dc8:	pop	{r4, sl, fp, pc}
   10dcc:	mov	r0, r4
   10dd0:	bl	118c0 <lista_apaga@@Base>
   10dd4:	movw	r0, #8739	; 0x2223
   10dd8:	movt	r0, #1
   10ddc:	bl	10af8 <puts@plt>
   10de0:	mov	r0, #0
   10de4:	pop	{r4, sl, fp, pc}

00010de8 <teste_lista_insere@@Base>:
   10de8:	push	{r4, r5, r6, sl, fp, lr}
   10dec:	add	fp, sp, #16
   10df0:	movw	r1, #7548	; 0x1d7c
   10df4:	movt	r1, #1
   10df8:	mov	r0, #2
   10dfc:	mov	r2, r1
   10e00:	bl	10c48 <_l@@Base>
   10e04:	mov	r5, r0
   10e08:	movw	r0, #7558	; 0x1d86
   10e0c:	movt	r0, #1
   10e10:	bl	10ac8 <printf@plt>
   10e14:	ldr	r0, [r5]
   10e18:	ldr	r2, [r0, #4]
   10e1c:	movw	r1, #7552	; 0x1d80
   10e20:	movt	r1, #1
   10e24:	mov	r0, r5
   10e28:	bl	1194c <lista_insere@@Base>
   10e2c:	mov	r4, #0
   10e30:	cmp	r0, #0
   10e34:	bne	10e48 <teste_lista_insere@@Base+0x60>
   10e38:	movw	r0, #7575	; 0x1d97
   10e3c:	movt	r0, #1
   10e40:	bl	10ac8 <printf@plt>
   10e44:	mov	r4, #1
   10e48:	ldr	r0, [r5, #8]
   10e4c:	cmp	r0, #3
   10e50:	beq	10e70 <teste_lista_insere@@Base+0x88>
   10e54:	movw	r0, #7617	; 0x1dc1
   10e58:	movt	r0, #1
   10e5c:	bl	10ac8 <printf@plt>
   10e60:	add	r4, r4, #1
   10e64:	ldr	r0, [r5, #8]
   10e68:	cmp	r0, #3
   10e6c:	bne	110cc <teste_lista_insere@@Base+0x2e4>
   10e70:	ldr	r6, [r5]
   10e74:	ldr	r0, [r6]
   10e78:	movw	r1, #7548	; 0x1d7c
   10e7c:	movt	r1, #1
   10e80:	bl	10abc <strcmp@plt>
   10e84:	cmp	r0, #0
   10e88:	bne	10ec4 <teste_lista_insere@@Base+0xdc>
   10e8c:	ldr	r6, [r6, #4]
   10e90:	ldr	r0, [r6]
   10e94:	movw	r1, #7552	; 0x1d80
   10e98:	movt	r1, #1
   10e9c:	bl	10abc <strcmp@plt>
   10ea0:	cmp	r0, #0
   10ea4:	bne	10ec4 <teste_lista_insere@@Base+0xdc>
   10ea8:	ldr	r0, [r6, #4]
   10eac:	ldr	r0, [r0]
   10eb0:	movw	r1, #7548	; 0x1d7c
   10eb4:	movt	r1, #1
   10eb8:	bl	10abc <strcmp@plt>
   10ebc:	cmp	r0, #0
   10ec0:	beq	10ed4 <teste_lista_insere@@Base+0xec>
   10ec4:	movw	r0, #7677	; 0x1dfd
   10ec8:	movt	r0, #1
   10ecc:	bl	10ac8 <printf@plt>
   10ed0:	add	r4, r4, #1
   10ed4:	ldr	r2, [r5]
   10ed8:	movw	r1, #7552	; 0x1d80
   10edc:	movt	r1, #1
   10ee0:	mov	r0, r5
   10ee4:	bl	1194c <lista_insere@@Base>
   10ee8:	ldr	r1, [r5]
   10eec:	cmp	r0, r1
   10ef0:	beq	10f04 <teste_lista_insere@@Base+0x11c>
   10ef4:	movw	r0, #7731	; 0x1e33
   10ef8:	movt	r0, #1
   10efc:	bl	10ac8 <printf@plt>
   10f00:	add	r4, r4, #1
   10f04:	ldr	r0, [r5, #8]
   10f08:	cmp	r0, #4
   10f0c:	beq	10f2c <teste_lista_insere@@Base+0x144>
   10f10:	movw	r0, #7779	; 0x1e63
   10f14:	movt	r0, #1
   10f18:	bl	10ac8 <printf@plt>
   10f1c:	add	r4, r4, #1
   10f20:	ldr	r0, [r5, #8]
   10f24:	cmp	r0, #4
   10f28:	bne	110cc <teste_lista_insere@@Base+0x2e4>
   10f2c:	ldr	r6, [r5]
   10f30:	ldr	r0, [r6]
   10f34:	movw	r1, #7552	; 0x1d80
   10f38:	movt	r1, #1
   10f3c:	bl	10abc <strcmp@plt>
   10f40:	cmp	r0, #0
   10f44:	bne	10f9c <teste_lista_insere@@Base+0x1b4>
   10f48:	ldr	r6, [r6, #4]
   10f4c:	ldr	r0, [r6]
   10f50:	movw	r1, #7548	; 0x1d7c
   10f54:	movt	r1, #1
   10f58:	bl	10abc <strcmp@plt>
   10f5c:	cmp	r0, #0
   10f60:	bne	10f9c <teste_lista_insere@@Base+0x1b4>
   10f64:	ldr	r6, [r6, #4]
   10f68:	ldr	r0, [r6]
   10f6c:	movw	r1, #7552	; 0x1d80
   10f70:	movt	r1, #1
   10f74:	bl	10abc <strcmp@plt>
   10f78:	cmp	r0, #0
   10f7c:	bne	10f9c <teste_lista_insere@@Base+0x1b4>
   10f80:	ldr	r0, [r6, #4]
   10f84:	ldr	r0, [r0]
   10f88:	movw	r1, #7548	; 0x1d7c
   10f8c:	movt	r1, #1
   10f90:	bl	10abc <strcmp@plt>
   10f94:	cmp	r0, #0
   10f98:	beq	10fac <teste_lista_insere@@Base+0x1c4>
   10f9c:	movw	r0, #7677	; 0x1dfd
   10fa0:	movt	r0, #1
   10fa4:	bl	10ac8 <printf@plt>
   10fa8:	add	r4, r4, #1
   10fac:	movw	r1, #7552	; 0x1d80
   10fb0:	movt	r1, #1
   10fb4:	mov	r0, r5
   10fb8:	mov	r2, #0
   10fbc:	bl	1194c <lista_insere@@Base>
   10fc0:	ldr	r0, [r5, #8]
   10fc4:	cmp	r0, #5
   10fc8:	beq	10fe8 <teste_lista_insere@@Base+0x200>
   10fcc:	movw	r0, #7839	; 0x1e9f
   10fd0:	movt	r0, #1
   10fd4:	bl	10ac8 <printf@plt>
   10fd8:	add	r4, r4, #1
   10fdc:	ldr	r0, [r5, #8]
   10fe0:	cmp	r0, #5
   10fe4:	bne	110cc <teste_lista_insere@@Base+0x2e4>
   10fe8:	ldr	r0, [r5]
   10fec:	ldr	r0, [r0, #4]
   10ff0:	ldr	r0, [r0, #4]
   10ff4:	ldr	r0, [r0, #4]
   10ff8:	ldr	r0, [r0, #4]
   10ffc:	ldr	r0, [r0]
   11000:	movw	r1, #7552	; 0x1d80
   11004:	movt	r1, #1
   11008:	bl	10abc <strcmp@plt>
   1100c:	cmp	r0, #0
   11010:	beq	11024 <teste_lista_insere@@Base+0x23c>
   11014:	movw	r0, #7677	; 0x1dfd
   11018:	movt	r0, #1
   1101c:	bl	10ac8 <printf@plt>
   11020:	add	r4, r4, #1
   11024:	mov	r0, r5
   11028:	bl	118c0 <lista_apaga@@Base>
   1102c:	bl	1189c <lista_nova@@Base>
   11030:	mov	r5, r0
   11034:	movw	r1, #7552	; 0x1d80
   11038:	movt	r1, #1
   1103c:	mov	r2, #0
   11040:	bl	1194c <lista_insere@@Base>
   11044:	ldr	r0, [r5, #8]
   11048:	cmp	r0, #1
   1104c:	beq	11060 <teste_lista_insere@@Base+0x278>
   11050:	movw	r0, #7899	; 0x1edb
   11054:	movt	r0, #1
   11058:	bl	10ac8 <printf@plt>
   1105c:	add	r4, r4, #1
   11060:	mov	r0, r5
   11064:	bl	1191c <lista_tamanho@@Base>
   11068:	cmp	r0, #1
   1106c:	bne	110a8 <teste_lista_insere@@Base+0x2c0>
   11070:	ldr	r0, [r5]
   11074:	ldr	r0, [r0]
   11078:	movw	r1, #7552	; 0x1d80
   1107c:	movt	r1, #1
   11080:	bl	10abc <strcmp@plt>
   11084:	cmp	r0, #0
   11088:	beq	110bc <teste_lista_insere@@Base+0x2d4>
   1108c:	movw	r0, #7677	; 0x1dfd
   11090:	movt	r0, #1
   11094:	bl	10ac8 <printf@plt>
   11098:	mov	r0, r5
   1109c:	bl	118c0 <lista_apaga@@Base>
   110a0:	add	r4, r4, #1
   110a4:	b	110cc <teste_lista_insere@@Base+0x2e4>
   110a8:	cmp	r4, #0
   110ac:	bne	110cc <teste_lista_insere@@Base+0x2e4>
   110b0:	movw	r0, #8739	; 0x2223
   110b4:	movt	r0, #1
   110b8:	b	110e4 <teste_lista_insere@@Base+0x2fc>
   110bc:	mov	r0, r5
   110c0:	bl	118c0 <lista_apaga@@Base>
   110c4:	cmp	r4, #0
   110c8:	beq	110dc <teste_lista_insere@@Base+0x2f4>
   110cc:	mov	r0, #10
   110d0:	bl	10b40 <putchar@plt>
   110d4:	mov	r0, r4
   110d8:	pop	{r4, r5, r6, sl, fp, pc}
   110dc:	movw	r0, #8739	; 0x2223
   110e0:	movt	r0, #1
   110e4:	bl	10af8 <puts@plt>
   110e8:	mov	r4, #0
   110ec:	mov	r0, r4
   110f0:	pop	{r4, r5, r6, sl, fp, pc}

000110f4 <teste_lista_remove@@Base>:
   110f4:	push	{r4, r5, r6, sl, fp, lr}
   110f8:	add	fp, sp, #16
   110fc:	sub	sp, sp, #8
   11100:	movw	r0, #7971	; 0x1f23
   11104:	movt	r0, #1
   11108:	movw	r1, #7968	; 0x1f20
   1110c:	movt	r1, #1
   11110:	str	r1, [sp]
   11114:	str	r0, [sp, #4]
   11118:	movw	r1, #7959	; 0x1f17
   1111c:	movt	r1, #1
   11120:	movw	r2, #7962	; 0x1f1a
   11124:	movt	r2, #1
   11128:	movw	r3, #7965	; 0x1f1d
   1112c:	movt	r3, #1
   11130:	mov	r0, #5
   11134:	bl	10c48 <_l@@Base>
   11138:	mov	r4, r0
   1113c:	movw	r0, #7974	; 0x1f26
   11140:	movt	r0, #1
   11144:	bl	10ac8 <printf@plt>
   11148:	ldr	r0, [r4]
   1114c:	ldr	r0, [r0, #4]
   11150:	ldr	r0, [r0, #4]
   11154:	ldr	r1, [r0, #4]
   11158:	mov	r0, r4
   1115c:	bl	11a28 <lista_remove@@Base>
   11160:	ldr	r1, [r4, #4]
   11164:	cmp	r0, r1
   11168:	beq	11180 <teste_lista_remove@@Base+0x8c>
   1116c:	movw	r0, #7991	; 0x1f37
   11170:	movt	r0, #1
   11174:	bl	10ac8 <printf@plt>
   11178:	mov	r5, #1
   1117c:	b	11184 <teste_lista_remove@@Base+0x90>
   11180:	mov	r5, #0
   11184:	ldr	r0, [r4, #8]
   11188:	cmp	r0, #4
   1118c:	beq	111a0 <teste_lista_remove@@Base+0xac>
   11190:	movw	r0, #8048	; 0x1f70
   11194:	movt	r0, #1
   11198:	bl	10ac8 <printf@plt>
   1119c:	add	r5, r5, #1
   111a0:	ldr	r6, [r4]
   111a4:	ldr	r0, [r6]
   111a8:	movw	r1, #7959	; 0x1f17
   111ac:	movt	r1, #1
   111b0:	bl	10abc <strcmp@plt>
   111b4:	cmp	r0, #0
   111b8:	bne	11210 <teste_lista_remove@@Base+0x11c>
   111bc:	ldr	r6, [r6, #4]
   111c0:	ldr	r0, [r6]
   111c4:	movw	r1, #7962	; 0x1f1a
   111c8:	movt	r1, #1
   111cc:	bl	10abc <strcmp@plt>
   111d0:	cmp	r0, #0
   111d4:	bne	11210 <teste_lista_remove@@Base+0x11c>
   111d8:	ldr	r6, [r6, #4]
   111dc:	ldr	r0, [r6]
   111e0:	movw	r1, #7965	; 0x1f1d
   111e4:	movt	r1, #1
   111e8:	bl	10abc <strcmp@plt>
   111ec:	cmp	r0, #0
   111f0:	bne	11210 <teste_lista_remove@@Base+0x11c>
   111f4:	ldr	r0, [r6, #4]
   111f8:	ldr	r0, [r0]
   111fc:	movw	r1, #7971	; 0x1f23
   11200:	movt	r1, #1
   11204:	bl	10abc <strcmp@plt>
   11208:	cmp	r0, #0
   1120c:	beq	11220 <teste_lista_remove@@Base+0x12c>
   11210:	movw	r0, #8108	; 0x1fac
   11214:	movt	r0, #1
   11218:	bl	10ac8 <printf@plt>
   1121c:	add	r5, r5, #1
   11220:	mov	r0, r4
   11224:	mov	r1, #0
   11228:	bl	11a28 <lista_remove@@Base>
   1122c:	cmp	r0, #0
   11230:	beq	11250 <teste_lista_remove@@Base+0x15c>
   11234:	movw	r0, #8162	; 0x1fe2
   11238:	movt	r0, #1
   1123c:	bl	10ac8 <printf@plt>
   11240:	mov	r0, r4
   11244:	bl	118c0 <lista_apaga@@Base>
   11248:	add	r5, r5, #1
   1124c:	b	11260 <teste_lista_remove@@Base+0x16c>
   11250:	mov	r0, r4
   11254:	bl	118c0 <lista_apaga@@Base>
   11258:	cmp	r5, #0
   1125c:	beq	11274 <teste_lista_remove@@Base+0x180>
   11260:	mov	r0, #10
   11264:	bl	10b40 <putchar@plt>
   11268:	mov	r0, r5
   1126c:	sub	sp, fp, #16
   11270:	pop	{r4, r5, r6, sl, fp, pc}
   11274:	movw	r0, #8739	; 0x2223
   11278:	movt	r0, #1
   1127c:	bl	10af8 <puts@plt>
   11280:	mov	r5, #0
   11284:	b	11268 <teste_lista_remove@@Base+0x174>

00011288 <teste_lista_pesquisa@@Base>:
   11288:	push	{r4, r5, r6, sl, fp, lr}
   1128c:	add	fp, sp, #16
   11290:	sub	sp, sp, #16
   11294:	movw	r1, #7548	; 0x1d7c
   11298:	movt	r1, #1
   1129c:	movw	r6, #8212	; 0x2014
   112a0:	movt	r6, #1
   112a4:	stm	sp, {r1, r6}
   112a8:	str	r1, [sp, #8]
   112ac:	str	r1, [sp, #12]
   112b0:	mov	r0, #7
   112b4:	mov	r2, r1
   112b8:	mov	r3, r1
   112bc:	bl	10c48 <_l@@Base>
   112c0:	mov	r5, r0
   112c4:	movw	r0, #8215	; 0x2017
   112c8:	movt	r0, #1
   112cc:	bl	10ac8 <printf@plt>
   112d0:	mov	r4, #0
   112d4:	mov	r0, r5
   112d8:	mov	r1, r6
   112dc:	mov	r2, #0
   112e0:	bl	11ac0 <lista_pesquisa@@Base>
   112e4:	ldr	r1, [r5]
   112e8:	ldr	r1, [r1, #4]
   112ec:	ldr	r1, [r1, #4]
   112f0:	ldr	r1, [r1, #4]
   112f4:	ldr	r1, [r1, #4]
   112f8:	cmp	r0, r1
   112fc:	beq	11310 <teste_lista_pesquisa@@Base+0x88>
   11300:	movw	r0, #8234	; 0x202a
   11304:	movt	r0, #1
   11308:	bl	10ac8 <printf@plt>
   1130c:	mov	r4, #1
   11310:	movw	r1, #8305	; 0x2071
   11314:	movt	r1, #1
   11318:	mov	r0, r5
   1131c:	mov	r2, #0
   11320:	bl	11ac0 <lista_pesquisa@@Base>
   11324:	cmp	r0, #0
   11328:	beq	1133c <teste_lista_pesquisa@@Base+0xb4>
   1132c:	movw	r0, #8312	; 0x2078
   11330:	movt	r0, #1
   11334:	bl	10ac8 <printf@plt>
   11338:	add	r4, r4, #1
   1133c:	movw	r1, #7548	; 0x1d7c
   11340:	movt	r1, #1
   11344:	mov	r0, r5
   11348:	mov	r2, #1
   1134c:	bl	11ac0 <lista_pesquisa@@Base>
   11350:	ldr	r1, [r5]
   11354:	ldr	r1, [r1, #4]
   11358:	ldr	r1, [r1, #4]
   1135c:	ldr	r1, [r1, #4]
   11360:	ldr	r1, [r1, #4]
   11364:	ldr	r1, [r1, #4]
   11368:	ldr	r1, [r1, #4]
   1136c:	cmp	r0, r1
   11370:	beq	11384 <teste_lista_pesquisa@@Base+0xfc>
   11374:	movw	r0, #8234	; 0x202a
   11378:	movt	r0, #1
   1137c:	bl	10ac8 <printf@plt>
   11380:	add	r4, r4, #1
   11384:	movw	r1, #8305	; 0x2071
   11388:	movt	r1, #1
   1138c:	mov	r0, r5
   11390:	mov	r2, #1
   11394:	bl	11ac0 <lista_pesquisa@@Base>
   11398:	cmp	r0, #0
   1139c:	beq	113bc <teste_lista_pesquisa@@Base+0x134>
   113a0:	movw	r0, #8312	; 0x2078
   113a4:	movt	r0, #1
   113a8:	bl	10ac8 <printf@plt>
   113ac:	mov	r0, r5
   113b0:	bl	118c0 <lista_apaga@@Base>
   113b4:	add	r4, r4, #1
   113b8:	b	113cc <teste_lista_pesquisa@@Base+0x144>
   113bc:	mov	r0, r5
   113c0:	bl	118c0 <lista_apaga@@Base>
   113c4:	cmp	r4, #0
   113c8:	beq	113e0 <teste_lista_pesquisa@@Base+0x158>
   113cc:	mov	r0, #10
   113d0:	bl	10b40 <putchar@plt>
   113d4:	mov	r0, r4
   113d8:	sub	sp, fp, #16
   113dc:	pop	{r4, r5, r6, sl, fp, pc}
   113e0:	movw	r0, #8739	; 0x2223
   113e4:	movt	r0, #1
   113e8:	bl	10af8 <puts@plt>
   113ec:	mov	r4, #0
   113f0:	b	113d4 <teste_lista_pesquisa@@Base+0x14c>

000113f4 <teste_lista_ordena@@Base>:
   113f4:	push	{r4, r5, r6, sl, fp, lr}
   113f8:	add	fp, sp, #16
   113fc:	sub	sp, sp, #8
   11400:	movw	r0, #8388	; 0x20c4
   11404:	movt	r0, #1
   11408:	movw	r1, #8385	; 0x20c1
   1140c:	movt	r1, #1
   11410:	str	r1, [sp]
   11414:	str	r0, [sp, #4]
   11418:	movw	r1, #8376	; 0x20b8
   1141c:	movt	r1, #1
   11420:	movw	r2, #8379	; 0x20bb
   11424:	movt	r2, #1
   11428:	movw	r3, #8382	; 0x20be
   1142c:	movt	r3, #1
   11430:	mov	r0, #5
   11434:	bl	10c48 <_l@@Base>
   11438:	mov	r5, r0
   1143c:	movw	r0, #8391	; 0x20c7
   11440:	movt	r0, #1
   11444:	bl	10ac8 <printf@plt>
   11448:	mov	r4, #0
   1144c:	mov	r0, #0
   11450:	bl	11b7c <lista_ordena@@Base>
   11454:	cmn	r0, #1
   11458:	beq	1146c <teste_lista_ordena@@Base+0x78>
   1145c:	movw	r0, #8408	; 0x20d8
   11460:	movt	r0, #1
   11464:	bl	10ac8 <printf@plt>
   11468:	mov	r4, #1
   1146c:	mov	r0, r5
   11470:	bl	11b7c <lista_ordena@@Base>
   11474:	ldr	r6, [r5]
   11478:	ldr	r0, [r6]
   1147c:	movw	r1, #8376	; 0x20b8
   11480:	movt	r1, #1
   11484:	bl	10abc <strcmp@plt>
   11488:	cmp	r0, #0
   1148c:	bne	11500 <teste_lista_ordena@@Base+0x10c>
   11490:	ldr	r6, [r6, #4]
   11494:	ldr	r0, [r6]
   11498:	movw	r1, #8379	; 0x20bb
   1149c:	movt	r1, #1
   114a0:	bl	10abc <strcmp@plt>
   114a4:	cmp	r0, #0
   114a8:	bne	11500 <teste_lista_ordena@@Base+0x10c>
   114ac:	ldr	r6, [r6, #4]
   114b0:	ldr	r0, [r6]
   114b4:	movw	r1, #8385	; 0x20c1
   114b8:	movt	r1, #1
   114bc:	bl	10abc <strcmp@plt>
   114c0:	cmp	r0, #0
   114c4:	bne	11500 <teste_lista_ordena@@Base+0x10c>
   114c8:	ldr	r6, [r6, #4]
   114cc:	ldr	r0, [r6]
   114d0:	movw	r1, #8388	; 0x20c4
   114d4:	movt	r1, #1
   114d8:	bl	10abc <strcmp@plt>
   114dc:	cmp	r0, #0
   114e0:	bne	11500 <teste_lista_ordena@@Base+0x10c>
   114e4:	ldr	r0, [r6, #4]
   114e8:	ldr	r0, [r0]
   114ec:	movw	r1, #8382	; 0x20be
   114f0:	movt	r1, #1
   114f4:	bl	10abc <strcmp@plt>
   114f8:	cmp	r0, #0
   114fc:	beq	11510 <teste_lista_ordena@@Base+0x11c>
   11500:	movw	r0, #8454	; 0x2106
   11504:	movt	r0, #1
   11508:	bl	10ac8 <printf@plt>
   1150c:	add	r4, r4, #1
   11510:	ldr	r6, [r5, #4]
   11514:	ldr	r0, [r6]
   11518:	movw	r1, #8382	; 0x20be
   1151c:	movt	r1, #1
   11520:	bl	10abc <strcmp@plt>
   11524:	cmp	r0, #0
   11528:	bne	1159c <teste_lista_ordena@@Base+0x1a8>
   1152c:	ldr	r6, [r6, #8]
   11530:	ldr	r0, [r6]
   11534:	movw	r1, #8388	; 0x20c4
   11538:	movt	r1, #1
   1153c:	bl	10abc <strcmp@plt>
   11540:	cmp	r0, #0
   11544:	bne	1159c <teste_lista_ordena@@Base+0x1a8>
   11548:	ldr	r6, [r6, #8]
   1154c:	ldr	r0, [r6]
   11550:	movw	r1, #8385	; 0x20c1
   11554:	movt	r1, #1
   11558:	bl	10abc <strcmp@plt>
   1155c:	cmp	r0, #0
   11560:	bne	1159c <teste_lista_ordena@@Base+0x1a8>
   11564:	ldr	r6, [r6, #8]
   11568:	ldr	r0, [r6]
   1156c:	movw	r1, #8379	; 0x20bb
   11570:	movt	r1, #1
   11574:	bl	10abc <strcmp@plt>
   11578:	cmp	r0, #0
   1157c:	bne	1159c <teste_lista_ordena@@Base+0x1a8>
   11580:	ldr	r0, [r6, #8]
   11584:	ldr	r0, [r0]
   11588:	movw	r1, #8376	; 0x20b8
   1158c:	movt	r1, #1
   11590:	bl	10abc <strcmp@plt>
   11594:	cmp	r0, #0
   11598:	beq	115c8 <teste_lista_ordena@@Base+0x1d4>
   1159c:	movw	r0, #8515	; 0x2143
   115a0:	movt	r0, #1
   115a4:	bl	10ac8 <printf@plt>
   115a8:	mov	r0, r5
   115ac:	bl	118c0 <lista_apaga@@Base>
   115b0:	add	r4, r4, #1
   115b4:	mov	r0, #10
   115b8:	bl	10b40 <putchar@plt>
   115bc:	mov	r0, r4
   115c0:	sub	sp, fp, #16
   115c4:	pop	{r4, r5, r6, sl, fp, pc}
   115c8:	mov	r0, r5
   115cc:	bl	118c0 <lista_apaga@@Base>
   115d0:	cmp	r4, #0
   115d4:	bne	115b4 <teste_lista_ordena@@Base+0x1c0>
   115d8:	movw	r0, #8739	; 0x2223
   115dc:	movt	r0, #1
   115e0:	bl	10af8 <puts@plt>
   115e4:	mov	r4, #0
   115e8:	b	115bc <teste_lista_ordena@@Base+0x1c8>

000115ec <teste_lista_inverte@@Base>:
   115ec:	push	{r4, r5, r6, sl, fp, lr}
   115f0:	add	fp, sp, #16
   115f4:	sub	sp, sp, #8
   115f8:	movw	r0, #8388	; 0x20c4
   115fc:	movt	r0, #1
   11600:	movw	r1, #8385	; 0x20c1
   11604:	movt	r1, #1
   11608:	str	r1, [sp]
   1160c:	str	r0, [sp, #4]
   11610:	movw	r1, #8376	; 0x20b8
   11614:	movt	r1, #1
   11618:	movw	r2, #8379	; 0x20bb
   1161c:	movt	r2, #1
   11620:	movw	r3, #8382	; 0x20be
   11624:	movt	r3, #1
   11628:	mov	r0, #5
   1162c:	bl	10c48 <_l@@Base>
   11630:	mov	r5, r0
   11634:	movw	r0, #8577	; 0x2181
   11638:	movt	r0, #1
   1163c:	bl	10ac8 <printf@plt>
   11640:	mov	r4, #0
   11644:	mov	r0, #0
   11648:	bl	11c28 <lista_inverte@@Base>
   1164c:	cmn	r0, #1
   11650:	beq	11664 <teste_lista_inverte@@Base+0x78>
   11654:	movw	r0, #8408	; 0x20d8
   11658:	movt	r0, #1
   1165c:	bl	10ac8 <printf@plt>
   11660:	mov	r4, #1
   11664:	mov	r0, r5
   11668:	bl	11c28 <lista_inverte@@Base>
   1166c:	ldr	r0, [r5, #8]
   11670:	cmp	r0, #5
   11674:	beq	11688 <teste_lista_inverte@@Base+0x9c>
   11678:	movw	r0, #8595	; 0x2193
   1167c:	movt	r0, #1
   11680:	bl	10ac8 <printf@plt>
   11684:	add	r4, r4, #1
   11688:	ldr	r6, [r5]
   1168c:	ldr	r0, [r6]
   11690:	movw	r1, #8388	; 0x20c4
   11694:	movt	r1, #1
   11698:	bl	10abc <strcmp@plt>
   1169c:	cmp	r0, #0
   116a0:	bne	11714 <teste_lista_inverte@@Base+0x128>
   116a4:	ldr	r6, [r6, #4]
   116a8:	ldr	r0, [r6]
   116ac:	movw	r1, #8385	; 0x20c1
   116b0:	movt	r1, #1
   116b4:	bl	10abc <strcmp@plt>
   116b8:	cmp	r0, #0
   116bc:	bne	11714 <teste_lista_inverte@@Base+0x128>
   116c0:	ldr	r6, [r6, #4]
   116c4:	ldr	r0, [r6]
   116c8:	movw	r1, #8382	; 0x20be
   116cc:	movt	r1, #1
   116d0:	bl	10abc <strcmp@plt>
   116d4:	cmp	r0, #0
   116d8:	bne	11714 <teste_lista_inverte@@Base+0x128>
   116dc:	ldr	r6, [r6, #4]
   116e0:	ldr	r0, [r6]
   116e4:	movw	r1, #8379	; 0x20bb
   116e8:	movt	r1, #1
   116ec:	bl	10abc <strcmp@plt>
   116f0:	cmp	r0, #0
   116f4:	bne	11714 <teste_lista_inverte@@Base+0x128>
   116f8:	ldr	r0, [r6, #4]
   116fc:	ldr	r0, [r0]
   11700:	movw	r1, #8376	; 0x20b8
   11704:	movt	r1, #1
   11708:	bl	10abc <strcmp@plt>
   1170c:	cmp	r0, #0
   11710:	beq	11724 <teste_lista_inverte@@Base+0x138>
   11714:	movw	r0, #8639	; 0x21bf
   11718:	movt	r0, #1
   1171c:	bl	10ac8 <printf@plt>
   11720:	add	r4, r4, #1
   11724:	ldr	r6, [r5, #4]
   11728:	ldr	r0, [r6]
   1172c:	movw	r1, #8376	; 0x20b8
   11730:	movt	r1, #1
   11734:	bl	10abc <strcmp@plt>
   11738:	cmp	r0, #0
   1173c:	bne	117b0 <teste_lista_inverte@@Base+0x1c4>
   11740:	ldr	r6, [r6, #8]
   11744:	ldr	r0, [r6]
   11748:	movw	r1, #8379	; 0x20bb
   1174c:	movt	r1, #1
   11750:	bl	10abc <strcmp@plt>
   11754:	cmp	r0, #0
   11758:	bne	117b0 <teste_lista_inverte@@Base+0x1c4>
   1175c:	ldr	r6, [r6, #8]
   11760:	ldr	r0, [r6]
   11764:	movw	r1, #8382	; 0x20be
   11768:	movt	r1, #1
   1176c:	bl	10abc <strcmp@plt>
   11770:	cmp	r0, #0
   11774:	bne	117b0 <teste_lista_inverte@@Base+0x1c4>
   11778:	ldr	r6, [r6, #8]
   1177c:	ldr	r0, [r6]
   11780:	movw	r1, #8385	; 0x20c1
   11784:	movt	r1, #1
   11788:	bl	10abc <strcmp@plt>
   1178c:	cmp	r0, #0
   11790:	bne	117b0 <teste_lista_inverte@@Base+0x1c4>
   11794:	ldr	r0, [r6, #8]
   11798:	ldr	r0, [r0]
   1179c:	movw	r1, #8388	; 0x20c4
   117a0:	movt	r1, #1
   117a4:	bl	10abc <strcmp@plt>
   117a8:	cmp	r0, #0
   117ac:	beq	117dc <teste_lista_inverte@@Base+0x1f0>
   117b0:	movw	r0, #8515	; 0x2143
   117b4:	movt	r0, #1
   117b8:	bl	10ac8 <printf@plt>
   117bc:	mov	r0, r5
   117c0:	bl	118c0 <lista_apaga@@Base>
   117c4:	add	r4, r4, #1
   117c8:	mov	r0, #10
   117cc:	bl	10b40 <putchar@plt>
   117d0:	mov	r0, r4
   117d4:	sub	sp, fp, #16
   117d8:	pop	{r4, r5, r6, sl, fp, pc}
   117dc:	mov	r0, r5
   117e0:	bl	118c0 <lista_apaga@@Base>
   117e4:	cmp	r4, #0
   117e8:	bne	117c8 <teste_lista_inverte@@Base+0x1dc>
   117ec:	movw	r0, #8739	; 0x2223
   117f0:	movt	r0, #1
   117f4:	bl	10af8 <puts@plt>
   117f8:	mov	r4, #0
   117fc:	b	117d0 <teste_lista_inverte@@Base+0x1e4>

00011800 <main@@Base>:
   11800:	push	{r4, sl, fp, lr}
   11804:	add	fp, sp, #8
   11808:	movw	r0, #12372	; 0x3054
   1180c:	movt	r0, #2
   11810:	ldr	r0, [r0]
   11814:	mov	r1, #0
   11818:	mov	r2, #2
   1181c:	mov	r3, #0
   11820:	bl	10b34 <setvbuf@plt>
   11824:	movw	r0, #12368	; 0x3050
   11828:	movt	r0, #2
   1182c:	ldr	r0, [r0]
   11830:	mov	r1, #0
   11834:	mov	r2, #2
   11838:	mov	r3, #0
   1183c:	bl	10b34 <setvbuf@plt>
   11840:	bl	10d68 <teste_lista_nova@@Base>
   11844:	mov	r4, r0
   11848:	bl	10de8 <teste_lista_insere@@Base>
   1184c:	add	r4, r0, r4
   11850:	bl	110f4 <teste_lista_remove@@Base>
   11854:	add	r4, r4, r0
   11858:	bl	11288 <teste_lista_pesquisa@@Base>
   1185c:	add	r4, r4, r0
   11860:	bl	113f4 <teste_lista_ordena@@Base>
   11864:	add	r4, r4, r0
   11868:	bl	115ec <teste_lista_inverte@@Base>
   1186c:	adds	r1, r4, r0
   11870:	beq	11888 <main@@Base+0x88>
   11874:	movw	r0, #8701	; 0x21fd
   11878:	movt	r0, #1
   1187c:	bl	10ac8 <printf@plt>
   11880:	mov	r0, #0
   11884:	pop	{r4, sl, fp, pc}
   11888:	movw	r0, #8752	; 0x2230
   1188c:	movt	r0, #1
   11890:	bl	10af8 <puts@plt>
   11894:	mov	r0, #0
   11898:	pop	{r4, sl, fp, pc}

0001189c <lista_nova@@Base>:
   1189c:	push	{fp, lr}
   118a0:	mov	fp, sp
   118a4:	mov	r0, #12
   118a8:	bl	10b04 <malloc@plt>
   118ac:	cmp	r0, #0
   118b0:	moveq	r0, #0
   118b4:	movne	r1, #0
   118b8:	strne	r1, [r0, #8]
   118bc:	pop	{fp, pc}

000118c0 <lista_apaga@@Base>:
   118c0:	push	{r4, r5, r6, sl, fp, lr}
   118c4:	add	fp, sp, #16
   118c8:	cmp	r0, #0
   118cc:	popeq	{r4, r5, r6, sl, fp, pc}
   118d0:	mov	r4, r0
   118d4:	bl	1191c <lista_tamanho@@Base>
   118d8:	cmp	r0, #0
   118dc:	beq	11910 <lista_apaga@@Base+0x50>
   118e0:	ldr	r5, [r4]
   118e4:	cmp	r5, #0
   118e8:	ldrne	r0, [r5, #4]
   118ec:	cmpne	r0, #0
   118f0:	beq	11910 <lista_apaga@@Base+0x50>
   118f4:	ldm	r5, {r0, r6}
   118f8:	bl	10ad4 <free@plt>
   118fc:	mov	r0, r5
   11900:	bl	10ad4 <free@plt>
   11904:	cmp	r6, #0
   11908:	mov	r5, r6
   1190c:	bne	118f4 <lista_apaga@@Base+0x34>
   11910:	mov	r0, r4
   11914:	pop	{r4, r5, r6, sl, fp, lr}
   11918:	b	10ad4 <free@plt>

0001191c <lista_tamanho@@Base>:
   1191c:	cmp	r0, #0
   11920:	ldrne	r0, [r0, #8]
   11924:	mvneq	r0, #0
   11928:	bx	lr

0001192c <lista_inicio@@Base>:
   1192c:	cmp	r0, #0
   11930:	ldrne	r0, [r0]
   11934:	moveq	r0, #0
   11938:	bx	lr

0001193c <lista_fim@@Base>:
   1193c:	cmp	r0, #0
   11940:	ldrne	r0, [r0, #4]
   11944:	moveq	r0, #0
   11948:	bx	lr

0001194c <lista_insere@@Base>:
   1194c:	push	{r4, r5, r6, r7, fp, lr}
   11950:	add	fp, sp, #16
   11954:	cmp	r0, #0
   11958:	moveq	r5, #0
   1195c:	moveq	r0, r5
   11960:	popeq	{r4, r5, r6, r7, fp, pc}
   11964:	mov	r6, r2
   11968:	mov	r7, r1
   1196c:	mov	r4, r0
   11970:	mov	r0, #12
   11974:	bl	10b04 <malloc@plt>
   11978:	mov	r5, r0
   1197c:	mov	r0, r7
   11980:	bl	10b28 <strlen@plt>
   11984:	add	r0, r0, #1
   11988:	bl	10b04 <malloc@plt>
   1198c:	str	r0, [r5]
   11990:	mov	r1, r7
   11994:	bl	10aec <strcpy@plt>
   11998:	ldr	r0, [r4, #8]
   1199c:	cmp	r0, #0
   119a0:	beq	119d4 <lista_insere@@Base+0x88>
   119a4:	cmp	r6, #0
   119a8:	beq	119ec <lista_insere@@Base+0xa0>
   119ac:	ldr	r1, [r4]
   119b0:	cmp	r1, r6
   119b4:	beq	11a04 <lista_insere@@Base+0xb8>
   119b8:	mov	r1, r6
   119bc:	ldr	r2, [r1, #8]!
   119c0:	str	r5, [r2, #4]
   119c4:	ldr	r2, [r1]
   119c8:	str	r6, [r5, #4]
   119cc:	str	r2, [r5, #8]
   119d0:	b	11a14 <lista_insere@@Base+0xc8>
   119d4:	mov	r1, #0
   119d8:	str	r1, [r5, #4]
   119dc:	str	r1, [r5, #8]
   119e0:	mov	r1, r4
   119e4:	str	r5, [r1], #4
   119e8:	b	11a14 <lista_insere@@Base+0xc8>
   119ec:	mov	r2, #0
   119f0:	mov	r1, r4
   119f4:	ldr	r3, [r1, #4]!
   119f8:	stmib	r5, {r2, r3}
   119fc:	str	r5, [r3, #4]
   11a00:	b	11a14 <lista_insere@@Base+0xc8>
   11a04:	ldr	r1, [r4]
   11a08:	str	r1, [r5, #4]
   11a0c:	str	r5, [r4]
   11a10:	add	r1, r5, #8
   11a14:	str	r5, [r1]
   11a18:	add	r0, r0, #1
   11a1c:	str	r0, [r4, #8]
   11a20:	mov	r0, r5
   11a24:	pop	{r4, r5, r6, r7, fp, pc}

00011a28 <lista_remove@@Base>:
   11a28:	push	{r4, r5, r6, sl, fp, lr}
   11a2c:	add	fp, sp, #16
   11a30:	cmp	r1, #0
   11a34:	moveq	r4, #0
   11a38:	moveq	r0, r4
   11a3c:	popeq	{r4, r5, r6, sl, fp, pc}
   11a40:	mov	r6, r1
   11a44:	mov	r5, r0
   11a48:	ldr	r4, [r1, #4]
   11a4c:	ldr	r0, [r0]
   11a50:	cmp	r0, r1
   11a54:	beq	11a78 <lista_remove@@Base+0x50>
   11a58:	ldr	r0, [r6, #8]
   11a5c:	ldr	r1, [r5, #4]
   11a60:	cmp	r1, r6
   11a64:	beq	11a8c <lista_remove@@Base+0x64>
   11a68:	str	r4, [r0, #4]
   11a6c:	ldmib	r6, {r0, r1}
   11a70:	str	r1, [r0, #8]
   11a74:	b	11a9c <lista_remove@@Base+0x74>
   11a78:	mov	r0, #0
   11a7c:	str	r0, [r4, #8]
   11a80:	ldr	r0, [r6, #4]
   11a84:	str	r0, [r5]
   11a88:	b	11a9c <lista_remove@@Base+0x74>
   11a8c:	mov	r1, #0
   11a90:	str	r1, [r0, #4]
   11a94:	ldr	r0, [r6, #8]
   11a98:	str	r0, [r5, #4]
   11a9c:	ldr	r0, [r6]
   11aa0:	bl	10ad4 <free@plt>
   11aa4:	mov	r0, r6
   11aa8:	bl	10ad4 <free@plt>
   11aac:	ldr	r0, [r5, #8]
   11ab0:	sub	r0, r0, #1
   11ab4:	str	r0, [r5, #8]
   11ab8:	mov	r0, r4
   11abc:	pop	{r4, r5, r6, sl, fp, pc}

00011ac0 <lista_pesquisa@@Base>:
   11ac0:	push	{r4, r5, r6, r7, fp, lr}
   11ac4:	add	fp, sp, #16
   11ac8:	mov	r6, #0
   11acc:	cmp	r0, #0
   11ad0:	beq	11b74 <lista_pesquisa@@Base+0xb4>
   11ad4:	mov	r4, r1
   11ad8:	mov	r5, r0
   11adc:	cmp	r2, #1
   11ae0:	beq	11b30 <lista_pesquisa@@Base+0x70>
   11ae4:	cmp	r2, #0
   11ae8:	bne	11b74 <lista_pesquisa@@Base+0xb4>
   11aec:	ldr	r0, [r5, #8]
   11af0:	cmp	r0, #1
   11af4:	blt	11b74 <lista_pesquisa@@Base+0xb4>
   11af8:	mov	r7, #0
   11afc:	mov	r0, r5
   11b00:	ldr	r6, [r0]
   11b04:	ldr	r0, [r6]
   11b08:	mov	r1, r4
   11b0c:	bl	10abc <strcmp@plt>
   11b10:	cmp	r0, #0
   11b14:	beq	11b74 <lista_pesquisa@@Base+0xb4>
   11b18:	add	r7, r7, #1
   11b1c:	add	r0, r6, #4
   11b20:	ldr	r1, [r5, #8]
   11b24:	cmp	r7, r1
   11b28:	blt	11b00 <lista_pesquisa@@Base+0x40>
   11b2c:	b	11b70 <lista_pesquisa@@Base+0xb0>
   11b30:	ldr	r0, [r5, #8]
   11b34:	cmp	r0, #1
   11b38:	blt	11b74 <lista_pesquisa@@Base+0xb4>
   11b3c:	add	r0, r5, #4
   11b40:	mov	r7, #0
   11b44:	ldr	r6, [r0]
   11b48:	ldr	r0, [r6]
   11b4c:	mov	r1, r4
   11b50:	bl	10abc <strcmp@plt>
   11b54:	cmp	r0, #0
   11b58:	beq	11b74 <lista_pesquisa@@Base+0xb4>
   11b5c:	add	r7, r7, #1
   11b60:	add	r0, r6, #8
   11b64:	ldr	r1, [r5, #8]
   11b68:	cmp	r7, r1
   11b6c:	blt	11b44 <lista_pesquisa@@Base+0x84>
   11b70:	mov	r6, #0
   11b74:	mov	r0, r6
   11b78:	pop	{r4, r5, r6, r7, fp, pc}

00011b7c <lista_ordena@@Base>:
   11b7c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11b80:	add	fp, sp, #28
   11b84:	sub	sp, sp, #4
   11b88:	cmp	r0, #0
   11b8c:	beq	11c18 <lista_ordena@@Base+0x9c>
   11b90:	mov	sl, r0
   11b94:	ldr	r0, [r0, #8]
   11b98:	mov	r8, #0
   11b9c:	cmp	r0, #0
   11ba0:	beq	11c1c <lista_ordena@@Base+0xa0>
   11ba4:	ldr	r9, [sl]
   11ba8:	b	11bb0 <lista_ordena@@Base+0x34>
   11bac:	ldr	r9, [r9, #4]
   11bb0:	ldr	r0, [sl, #4]
   11bb4:	cmp	r9, r0
   11bb8:	beq	11c1c <lista_ordena@@Base+0xa0>
   11bbc:	ldr	r6, [r9]
   11bc0:	ldr	r4, [r9, #4]
   11bc4:	ldr	r7, [r4]
   11bc8:	mov	r0, r6
   11bcc:	mov	r1, r7
   11bd0:	bl	10abc <strcmp@plt>
   11bd4:	cmp	r0, #1
   11bd8:	blt	11bac <lista_ordena@@Base+0x30>
   11bdc:	mov	r5, r9
   11be0:	str	r7, [r5]
   11be4:	str	r6, [r4]
   11be8:	ldr	r0, [sl]
   11bec:	cmp	r5, r0
   11bf0:	ldrne	r5, [r5, #8]
   11bf4:	ldr	r6, [r5]
   11bf8:	ldr	r4, [r5, #4]
   11bfc:	ldr	r7, [r4]
   11c00:	mov	r0, r6
   11c04:	mov	r1, r7
   11c08:	bl	10abc <strcmp@plt>
   11c0c:	cmp	r0, #0
   11c10:	bgt	11be0 <lista_ordena@@Base+0x64>
   11c14:	b	11bac <lista_ordena@@Base+0x30>
   11c18:	mvn	r8, #0
   11c1c:	mov	r0, r8
   11c20:	sub	sp, fp, #28
   11c24:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00011c28 <lista_inverte@@Base>:
   11c28:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   11c2c:	add	fp, sp, #24
   11c30:	cmp	r0, #0
   11c34:	mvneq	r8, #0
   11c38:	moveq	r0, r8
   11c3c:	popeq	{r4, r5, r6, r7, r8, r9, fp, pc}
   11c40:	mov	r9, r0
   11c44:	ldr	r0, [r0, #8]
   11c48:	mov	r8, #0
   11c4c:	cmp	r0, #0
   11c50:	beq	11cb0 <lista_inverte@@Base+0x88>
   11c54:	ldr	r0, [r9, #8]
   11c58:	cmp	r0, #2
   11c5c:	blt	11cb0 <lista_inverte@@Base+0x88>
   11c60:	add	r7, r9, #4
   11c64:	mov	r8, #0
   11c68:	mov	r5, r9
   11c6c:	mov	r4, #0
   11c70:	ldr	r7, [r7]
   11c74:	ldr	r5, [r5]
   11c78:	ldr	r0, [r5]
   11c7c:	bl	10ae0 <strdup@plt>
   11c80:	mov	r6, r0
   11c84:	ldr	r0, [r7]
   11c88:	bl	10ae0 <strdup@plt>
   11c8c:	str	r0, [r5], #4
   11c90:	mov	r0, r6
   11c94:	bl	10ae0 <strdup@plt>
   11c98:	str	r0, [r7], #8
   11c9c:	add	r4, r4, #1
   11ca0:	ldr	r0, [r9, #8]
   11ca4:	add	r0, r0, r0, lsr #31
   11ca8:	cmp	r4, r0, asr #1
   11cac:	blt	11c70 <lista_inverte@@Base+0x48>
   11cb0:	mov	r0, r8
   11cb4:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}

00011cb8 <__libc_csu_init@@Base>:
   11cb8:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11cbc:	mov	r7, r0
   11cc0:	ldr	r6, [pc, #72]	; 11d10 <__libc_csu_init@@Base+0x58>
   11cc4:	ldr	r5, [pc, #72]	; 11d14 <__libc_csu_init@@Base+0x5c>
   11cc8:	add	r6, pc, r6
   11ccc:	add	r5, pc, r5
   11cd0:	sub	r6, r6, r5
   11cd4:	mov	r8, r1
   11cd8:	mov	r9, r2
   11cdc:	bl	10a9c <strcmp@plt-0x20>
   11ce0:	asrs	r6, r6, #2
   11ce4:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11ce8:	mov	r4, #0
   11cec:	add	r4, r4, #1
   11cf0:	ldr	r3, [r5], #4
   11cf4:	mov	r2, r9
   11cf8:	mov	r1, r8
   11cfc:	mov	r0, r7
   11d00:	blx	r3
   11d04:	cmp	r6, r4
   11d08:	bne	11cec <__libc_csu_init@@Base+0x34>
   11d0c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   11d10:	andeq	r1, r1, ip, lsr r2
   11d14:	andeq	r1, r1, r4, lsr r2

00011d18 <__libc_csu_fini@@Base>:
   11d18:	bx	lr

Disassembly of section .fini:

00011d1c <.fini>:
   11d1c:	push	{r3, lr}
   11d20:	pop	{r3, pc}
