
../repos/prog2/3.2:     file format elf32-littlearm


Disassembly of section .init:

0001075c <.init>:
   1075c:	push	{r3, lr}
   10760:	bl	1080c <_start@@Base+0x3c>
   10764:	pop	{r3, pc}

Disassembly of section .plt:

00010768 <printf@plt-0x14>:
   10768:	push	{lr}		; (str lr, [sp, #-4]!)
   1076c:	ldr	lr, [pc, #4]	; 10778 <printf@plt-0x4>
   10770:	add	lr, pc, lr
   10774:	ldr	pc, [lr, #8]!
   10778:	andeq	r1, r1, r8, lsl #17

0001077c <printf@plt>:
   1077c:	add	ip, pc, #0, 12
   10780:	add	ip, ip, #69632	; 0x11000
   10784:	ldr	pc, [ip, #2184]!	; 0x888

00010788 <puts@plt>:
   10788:	add	ip, pc, #0, 12
   1078c:	add	ip, ip, #69632	; 0x11000
   10790:	ldr	pc, [ip, #2176]!	; 0x880

00010794 <__libc_start_main@plt>:
   10794:	add	ip, pc, #0, 12
   10798:	add	ip, ip, #69632	; 0x11000
   1079c:	ldr	pc, [ip, #2168]!	; 0x878

000107a0 <__gmon_start__@plt>:
   107a0:	add	ip, pc, #0, 12
   107a4:	add	ip, ip, #69632	; 0x11000
   107a8:	ldr	pc, [ip, #2160]!	; 0x870

000107ac <strlen@plt>:
   107ac:	add	ip, pc, #0, 12
   107b0:	add	ip, ip, #69632	; 0x11000
   107b4:	ldr	pc, [ip, #2152]!	; 0x868

000107b8 <putchar@plt>:
   107b8:	add	ip, pc, #0, 12
   107bc:	add	ip, ip, #69632	; 0x11000
   107c0:	ldr	pc, [ip, #2144]!	; 0x860

000107c4 <abort@plt>:
   107c4:	add	ip, pc, #0, 12
   107c8:	add	ip, ip, #69632	; 0x11000
   107cc:	ldr	pc, [ip, #2136]!	; 0x858

Disassembly of section .text:

000107d0 <_start@@Base>:
   107d0:	mov	fp, #0
   107d4:	mov	lr, #0
   107d8:	pop	{r1}		; (ldr r1, [sp], #4)
   107dc:	mov	r2, sp
   107e0:	push	{r2}		; (str r2, [sp, #-4]!)
   107e4:	push	{r0}		; (str r0, [sp, #-4]!)
   107e8:	ldr	ip, [pc, #16]	; 10800 <_start@@Base+0x30>
   107ec:	push	{ip}		; (str ip, [sp, #-4]!)
   107f0:	ldr	r0, [pc, #12]	; 10804 <_start@@Base+0x34>
   107f4:	ldr	r3, [pc, #12]	; 10808 <_start@@Base+0x38>
   107f8:	bl	10794 <__libc_start_main@plt>
   107fc:	bl	107c4 <abort@plt>
   10800:	andeq	r1, r1, r8, asr sp
   10804:	ldrdeq	r0, [r1], -ip
   10808:	strdeq	r1, [r1], -r8
   1080c:	ldr	r3, [pc, #20]	; 10828 <_start@@Base+0x58>
   10810:	ldr	r2, [pc, #20]	; 1082c <_start@@Base+0x5c>
   10814:	add	r3, pc, r3
   10818:	ldr	r2, [r3, r2]
   1081c:	cmp	r2, #0
   10820:	bxeq	lr
   10824:	b	107a0 <__gmon_start__@plt>
   10828:	andeq	r1, r1, r4, ror #15
   1082c:	andeq	r0, r0, r8, lsr #32
   10830:	ldr	r0, [pc, #24]	; 10850 <_start@@Base+0x80>
   10834:	ldr	r3, [pc, #24]	; 10854 <_start@@Base+0x84>
   10838:	cmp	r3, r0
   1083c:	bxeq	lr
   10840:	ldr	r3, [pc, #16]	; 10858 <_start@@Base+0x88>
   10844:	cmp	r3, #0
   10848:	bxeq	lr
   1084c:	bx	r3
   10850:	andeq	r2, r2, r4, lsr r0
   10854:	andeq	r2, r2, r4, lsr r0
   10858:	andeq	r0, r0, r0
   1085c:	ldr	r0, [pc, #36]	; 10888 <_start@@Base+0xb8>
   10860:	ldr	r1, [pc, #36]	; 1088c <_start@@Base+0xbc>
   10864:	sub	r1, r1, r0
   10868:	asr	r1, r1, #2
   1086c:	add	r1, r1, r1, lsr #31
   10870:	asrs	r1, r1, #1
   10874:	bxeq	lr
   10878:	ldr	r3, [pc, #16]	; 10890 <_start@@Base+0xc0>
   1087c:	cmp	r3, #0
   10880:	bxeq	lr
   10884:	bx	r3
   10888:	andeq	r2, r2, r4, lsr r0
   1088c:	andeq	r2, r2, r4, lsr r0
   10890:	andeq	r0, r0, r0
   10894:	push	{r4, lr}
   10898:	ldr	r4, [pc, #24]	; 108b8 <_start@@Base+0xe8>
   1089c:	ldrb	r3, [r4]
   108a0:	cmp	r3, #0
   108a4:	popne	{r4, pc}
   108a8:	bl	10830 <_start@@Base+0x60>
   108ac:	mov	r3, #1
   108b0:	strb	r3, [r4]
   108b4:	pop	{r4, pc}
   108b8:	andeq	r2, r2, r4, lsr r0
   108bc:	b	1085c <_start@@Base+0x8c>

000108c0 <comp_int_asc@@Base>:
   108c0:	ldr	r2, [r0]
   108c4:	ldr	r1, [r1]
   108c8:	mov	r0, #0
   108cc:	cmp	r2, r1
   108d0:	movwgt	r0, #1
   108d4:	cmp	r1, r2
   108d8:	mvngt	r0, #0
   108dc:	bx	lr

000108e0 <get_elem@@Base>:
   108e0:	mla	r0, r2, r1, r0
   108e4:	bx	lr

000108e8 <swap@@Base>:
   108e8:	push	{r4, r5, r6, sl, fp, lr}
   108ec:	add	fp, sp, #16
   108f0:	cmp	r2, #1
   108f4:	blt	109fc <swap@@Base+0x114>
   108f8:	mov	lr, #0
   108fc:	cmp	r2, #16
   10900:	bcc	10994 <swap@@Base+0xac>
   10904:	add	r3, r1, r2
   10908:	cmp	r3, r0
   1090c:	addhi	r3, r0, r2
   10910:	cmphi	r3, r1
   10914:	bhi	10994 <swap@@Base+0xac>
   10918:	bic	lr, r2, #15
   1091c:	mov	r4, #1
   10920:	subs	r3, lr, #16
   10924:	add	r3, r4, r3, lsr #4
   10928:	and	ip, r3, #1
   1092c:	beq	10a00 <swap@@Base+0x118>
   10930:	sub	r4, r3, ip
   10934:	mov	r3, #0
   10938:	add	r5, r0, r3
   1093c:	add	r6, r1, r3
   10940:	subs	r4, r4, #2
   10944:	add	r3, r3, #32
   10948:	vld1.8	{d16-d17}, [r6]
   1094c:	vld1.8	{d18-d19}, [r5]
   10950:	vst1.8	{d16-d17}, [r5]!
   10954:	vst1.8	{d18-d19}, [r6]!
   10958:	vld1.8	{d16-d17}, [r6]
   1095c:	vld1.8	{d18-d19}, [r5]
   10960:	vst1.8	{d16-d17}, [r5]
   10964:	vst1.8	{d18-d19}, [r6]
   10968:	bne	10938 <swap@@Base+0x50>
   1096c:	cmp	ip, #0
   10970:	beq	1098c <swap@@Base+0xa4>
   10974:	add	r6, r0, r3
   10978:	add	r3, r1, r3
   1097c:	vld1.8	{d16-d17}, [r3]
   10980:	vld1.8	{d18-d19}, [r6]
   10984:	vst1.8	{d16-d17}, [r6]
   10988:	vst1.8	{d18-d19}, [r3]
   1098c:	cmp	lr, r2
   10990:	beq	109fc <swap@@Base+0x114>
   10994:	mvn	r3, lr
   10998:	tst	r2, #1
   1099c:	beq	109b4 <swap@@Base+0xcc>
   109a0:	ldrb	r6, [r0, lr]
   109a4:	ldrb	r5, [r1, lr]
   109a8:	strb	r5, [r0, lr]
   109ac:	strb	r6, [r1, lr]
   109b0:	orr	lr, lr, #1
   109b4:	cmn	r3, r2
   109b8:	popeq	{r4, r5, r6, sl, fp, pc}
   109bc:	add	r3, lr, #1
   109c0:	sub	r2, r2, lr
   109c4:	add	r0, r0, r3
   109c8:	add	r1, r1, r3
   109cc:	ldrb	r3, [r0, #-1]
   109d0:	ldrb	r6, [r1, #-1]
   109d4:	subs	r2, r2, #2
   109d8:	strb	r6, [r0, #-1]
   109dc:	strb	r3, [r1, #-1]
   109e0:	ldrb	r3, [r0]
   109e4:	ldrb	r6, [r1]
   109e8:	strb	r6, [r0]
   109ec:	strb	r3, [r1]
   109f0:	add	r0, r0, #2
   109f4:	add	r1, r1, #2
   109f8:	bne	109cc <swap@@Base+0xe4>
   109fc:	pop	{r4, r5, r6, sl, fp, pc}
   10a00:	mov	r3, #0
   10a04:	cmp	ip, #0
   10a08:	bne	10974 <swap@@Base+0x8c>
   10a0c:	b	1098c <swap@@Base+0xa4>

00010a10 <sort@@Base>:
   10a10:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10a14:	add	fp, sp, #28
   10a18:	sub	sp, sp, #52	; 0x34
   10a1c:	cmp	r1, #1
   10a20:	str	r0, [sp, #32]
   10a24:	blt	10cb8 <sort@@Base+0x2a8>
   10a28:	mov	r4, r3
   10a2c:	mov	r5, r2
   10a30:	cmp	r2, #0
   10a34:	str	r1, [sp, #28]
   10a38:	ble	10c3c <sort@@Base+0x22c>
   10a3c:	sub	r0, r5, #16
   10a40:	mov	r2, #1
   10a44:	ldr	r9, [sp, #32]
   10a48:	sub	r8, r1, #1
   10a4c:	mov	sl, #0
   10a50:	add	r2, r2, r0, lsr #4
   10a54:	lsr	r0, r0, #4
   10a58:	str	r0, [sp, #8]
   10a5c:	and	r3, r2, #1
   10a60:	sub	r2, r2, r3
   10a64:	add	r6, r9, r5
   10a68:	str	r3, [sp, #16]
   10a6c:	str	r2, [sp, #4]
   10a70:	rsb	r2, r5, #0
   10a74:	str	r2, [sp, #24]
   10a78:	and	r2, r5, #1
   10a7c:	str	r2, [sp, #20]
   10a80:	bic	r2, r5, #15
   10a84:	str	r2, [sp, #12]
   10a88:	b	10aa8 <sort@@Base+0x98>
   10a8c:	ldr	r6, [fp, #-32]	; 0xffffffe0
   10a90:	ldr	r1, [sp, #28]
   10a94:	add	r9, r9, r5
   10a98:	sub	r8, r8, #1
   10a9c:	add	r6, r6, r5
   10aa0:	cmp	sl, r1
   10aa4:	beq	10cb8 <sort@@Base+0x2a8>
   10aa8:	ldr	r0, [sp, #32]
   10aac:	str	r6, [fp, #-32]	; 0xffffffe0
   10ab0:	str	r8, [fp, #-36]	; 0xffffffdc
   10ab4:	mla	r7, sl, r5, r0
   10ab8:	add	r0, sl, #1
   10abc:	cmp	r0, r1
   10ac0:	str	r0, [sp, #40]	; 0x28
   10ac4:	str	r7, [sp, #36]	; 0x24
   10ac8:	bge	10aec <sort@@Base+0xdc>
   10acc:	mov	r0, r6
   10ad0:	mov	r1, r7
   10ad4:	blx	r4
   10ad8:	cmp	r0, #0
   10adc:	movmi	r7, r6
   10ae0:	add	r6, r6, r5
   10ae4:	subs	r8, r8, #1
   10ae8:	bne	10acc <sort@@Base+0xbc>
   10aec:	mov	r0, #0
   10af0:	cmp	r5, #15
   10af4:	bhi	10b14 <sort@@Base+0x104>
   10af8:	ldr	r8, [fp, #-36]	; 0xffffffdc
   10afc:	ldr	sl, [sp, #40]	; 0x28
   10b00:	ldr	r2, [sp, #20]
   10b04:	mvn	r1, r0
   10b08:	cmp	r2, #0
   10b0c:	bne	10bc8 <sort@@Base+0x1b8>
   10b10:	b	10be0 <sort@@Base+0x1d0>
   10b14:	ldr	r2, [sp, #32]
   10b18:	mla	r1, sl, r5, r5
   10b1c:	ldr	r8, [fp, #-36]	; 0xffffffdc
   10b20:	ldr	sl, [sp, #40]	; 0x28
   10b24:	add	r1, r2, r1
   10b28:	cmp	r7, r1
   10b2c:	ldrcc	r2, [sp, #36]	; 0x24
   10b30:	addcc	r1, r7, r5
   10b34:	cmpcc	r2, r1
   10b38:	bcc	10bb8 <sort@@Base+0x1a8>
   10b3c:	ldr	r0, [sp, #8]
   10b40:	cmp	r0, #0
   10b44:	beq	10c28 <sort@@Base+0x218>
   10b48:	ldr	r1, [sp, #4]
   10b4c:	mov	r0, #0
   10b50:	add	r2, r7, r0
   10b54:	add	r3, r9, r0
   10b58:	subs	r1, r1, #2
   10b5c:	add	r0, r0, #32
   10b60:	vld1.8	{d16-d17}, [r3]
   10b64:	vld1.8	{d18-d19}, [r2]
   10b68:	vst1.8	{d16-d17}, [r2]!
   10b6c:	vst1.8	{d18-d19}, [r3]!
   10b70:	vld1.8	{d16-d17}, [r3]
   10b74:	vld1.8	{d18-d19}, [r2]
   10b78:	vst1.8	{d16-d17}, [r2]
   10b7c:	vst1.8	{d18-d19}, [r3]
   10b80:	bne	10b50 <sort@@Base+0x140>
   10b84:	ldr	r1, [sp, #16]
   10b88:	cmp	r1, #0
   10b8c:	beq	10bac <sort@@Base+0x19c>
   10b90:	ldr	r2, [sp, #36]	; 0x24
   10b94:	add	r1, r7, r0
   10b98:	vld1.8	{d18-d19}, [r1]
   10b9c:	add	r0, r2, r0
   10ba0:	vld1.8	{d16-d17}, [r0]
   10ba4:	vst1.8	{d16-d17}, [r1]
   10ba8:	vst1.8	{d18-d19}, [r0]
   10bac:	ldr	r0, [sp, #12]
   10bb0:	cmp	r0, r5
   10bb4:	beq	10a8c <sort@@Base+0x7c>
   10bb8:	ldr	r2, [sp, #20]
   10bbc:	mvn	r1, r0
   10bc0:	cmp	r2, #0
   10bc4:	beq	10be0 <sort@@Base+0x1d0>
   10bc8:	ldr	r6, [sp, #36]	; 0x24
   10bcc:	ldrb	r2, [r7, r0]
   10bd0:	ldrb	r3, [r6, r0]
   10bd4:	strb	r3, [r7, r0]
   10bd8:	strb	r2, [r6, r0]
   10bdc:	orr	r0, r0, #1
   10be0:	ldr	r2, [sp, #24]
   10be4:	cmp	r1, r2
   10be8:	beq	10a8c <sort@@Base+0x7c>
   10bec:	add	r1, r7, #1
   10bf0:	mov	r7, r9
   10bf4:	add	r2, r1, r0
   10bf8:	ldrb	r3, [r2, #-1]
   10bfc:	ldrb	r6, [r7, r0]!
   10c00:	strb	r6, [r2, #-1]
   10c04:	strb	r3, [r7]
   10c08:	ldrb	r3, [r7, #1]
   10c0c:	ldrb	r2, [r1, r0]
   10c10:	strb	r3, [r1, r0]
   10c14:	add	r0, r0, #2
   10c18:	strb	r2, [r7, #1]
   10c1c:	cmp	r5, r0
   10c20:	bne	10bf0 <sort@@Base+0x1e0>
   10c24:	b	10a8c <sort@@Base+0x7c>
   10c28:	mov	r0, #0
   10c2c:	ldr	r1, [sp, #16]
   10c30:	cmp	r1, #0
   10c34:	bne	10b90 <sort@@Base+0x180>
   10c38:	b	10bac <sort@@Base+0x19c>
   10c3c:	ldr	r0, [sp, #32]
   10c40:	sub	sl, r1, #1
   10c44:	add	r8, r0, r5
   10c48:	mov	r0, #0
   10c4c:	add	r2, r0, #1
   10c50:	cmp	r2, r1
   10c54:	str	r2, [fp, #-32]	; 0xffffffe0
   10c58:	blt	10c84 <sort@@Base+0x274>
   10c5c:	ldr	r1, [sp, #28]
   10c60:	ldr	r0, [fp, #-32]	; 0xffffffe0
   10c64:	add	r8, r8, r5
   10c68:	sub	sl, sl, #1
   10c6c:	cmp	r0, r1
   10c70:	beq	10cb8 <sort@@Base+0x2a8>
   10c74:	add	r2, r0, #1
   10c78:	cmp	r2, r1
   10c7c:	str	r2, [fp, #-32]	; 0xffffffe0
   10c80:	bge	10c5c <sort@@Base+0x24c>
   10c84:	ldr	r1, [sp, #32]
   10c88:	mov	r7, r8
   10c8c:	mov	r9, sl
   10c90:	mla	r6, r0, r5, r1
   10c94:	mov	r0, r7
   10c98:	mov	r1, r6
   10c9c:	blx	r4
   10ca0:	cmp	r0, #0
   10ca4:	movmi	r6, r7
   10ca8:	add	r7, r7, r5
   10cac:	subs	r9, r9, #1
   10cb0:	bne	10c94 <sort@@Base+0x284>
   10cb4:	b	10c5c <sort@@Base+0x24c>
   10cb8:	sub	sp, fp, #28
   10cbc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00010cc0 <linear_search@@Base>:
   10cc0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10cc4:	add	fp, sp, #28
   10cc8:	sub	sp, sp, #4
   10ccc:	mov	r4, r0
   10cd0:	mov	r0, #0
   10cd4:	cmp	r2, #1
   10cd8:	blt	10d1c <linear_search@@Base+0x5c>
   10cdc:	ldr	r9, [fp, #8]
   10ce0:	mov	sl, r3
   10ce4:	mov	r8, r2
   10ce8:	mov	r7, r1
   10cec:	mov	r6, r2
   10cf0:	mov	r5, r1
   10cf4:	mov	r0, r7
   10cf8:	mov	r1, r4
   10cfc:	blx	r9
   10d00:	cmp	r0, #0
   10d04:	beq	10d24 <linear_search@@Base+0x64>
   10d08:	add	r7, r7, r8
   10d0c:	add	r5, r5, sl
   10d10:	subs	r6, r6, #1
   10d14:	bne	10cf4 <linear_search@@Base+0x34>
   10d18:	mov	r0, #0
   10d1c:	sub	sp, fp, #28
   10d20:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10d24:	mov	r0, r5
   10d28:	sub	sp, fp, #28
   10d2c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00010d30 <binary_search@@Base>:
   10d30:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10d34:	add	fp, sp, #28
   10d38:	push	{r3}		; (str r3, [sp, #-4]!)
   10d3c:	cmp	r2, #1
   10d40:	blt	10da0 <binary_search@@Base+0x70>
   10d44:	ldr	r9, [fp, #8]
   10d48:	mov	sl, r1
   10d4c:	mov	r6, r0
   10d50:	sub	r4, r2, #1
   10d54:	mov	r5, #0
   10d58:	add	r0, r4, r5
   10d5c:	add	r0, r0, r0, lsr #31
   10d60:	asr	r8, r0, #1
   10d64:	ldr	r0, [sp]
   10d68:	mla	r7, r8, r0, sl
   10d6c:	mov	r0, r6
   10d70:	mov	r1, r7
   10d74:	blx	r9
   10d78:	cmp	r0, #0
   10d7c:	bne	10da4 <binary_search@@Base+0x74>
   10d80:	mov	r0, r6
   10d84:	mov	r1, r7
   10d88:	blx	r9
   10d8c:	cmn	r0, #1
   10d90:	subeq	r4, r8, #1
   10d94:	addne	r5, r8, #1
   10d98:	cmp	r5, r4
   10d9c:	ble	10d58 <binary_search@@Base+0x28>
   10da0:	mov	r7, #0
   10da4:	mov	r0, r7
   10da8:	sub	sp, fp, #28
   10dac:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00010db0 <insertion_sort@@Base>:
   10db0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10db4:	add	fp, sp, #28
   10db8:	sub	sp, sp, #44	; 0x2c
   10dbc:	cmp	r1, #2
   10dc0:	str	r3, [sp, #32]
   10dc4:	str	r0, [sp, #36]	; 0x24
   10dc8:	str	r1, [sp]
   10dcc:	blt	10fb8 <insertion_sort@@Base+0x208>
   10dd0:	mov	r5, r2
   10dd4:	cmp	r2, #0
   10dd8:	ble	10f50 <insertion_sort@@Base+0x1a0>
   10ddc:	sub	r0, r5, #16
   10de0:	mov	r6, #1
   10de4:	ldr	r9, [sp, #36]	; 0x24
   10de8:	add	r1, r6, r0, lsr #4
   10dec:	lsr	r0, r0, #4
   10df0:	str	r0, [sp, #16]
   10df4:	and	r2, r1, #1
   10df8:	sub	r1, r1, r2
   10dfc:	str	r2, [sp, #24]
   10e00:	rsb	r2, r5, #0
   10e04:	add	r7, r9, r5
   10e08:	str	r2, [sp, #28]
   10e0c:	bic	r2, r5, #15
   10e10:	str	r1, [sp, #12]
   10e14:	str	r2, [sp, #20]
   10e18:	b	10e3c <insertion_sort@@Base+0x8c>
   10e1c:	ldr	r9, [sp, #4]
   10e20:	ldr	r7, [sp, #8]
   10e24:	ldr	r0, [sp]
   10e28:	add	r6, r6, #1
   10e2c:	add	r9, r9, r5
   10e30:	add	r7, r7, r5
   10e34:	cmp	r6, r0
   10e38:	beq	10fb8 <insertion_sort@@Base+0x208>
   10e3c:	mov	sl, #0
   10e40:	mov	r8, r6
   10e44:	str	r9, [sp, #4]
   10e48:	str	r7, [sp, #8]
   10e4c:	b	10e68 <insertion_sort@@Base+0xb8>
   10e50:	ldr	r0, [sp, #28]
   10e54:	add	sl, sl, #1
   10e58:	cmp	sl, r6
   10e5c:	add	r9, r9, r0
   10e60:	add	r7, r7, r0
   10e64:	beq	10e1c <insertion_sort@@Base+0x6c>
   10e68:	ldr	r1, [sp, #36]	; 0x24
   10e6c:	ldr	r2, [sp, #32]
   10e70:	mla	r0, r8, r5, r1
   10e74:	sub	r8, r8, #1
   10e78:	mla	r4, r8, r5, r1
   10e7c:	str	r0, [fp, #-32]	; 0xffffffe0
   10e80:	mov	r1, r4
   10e84:	blx	r2
   10e88:	cmn	r0, #1
   10e8c:	bne	10e1c <insertion_sort@@Base+0x6c>
   10e90:	mov	r0, #0
   10e94:	cmp	r5, #15
   10e98:	bls	10f18 <insertion_sort@@Base+0x168>
   10e9c:	ldr	r0, [sp, #16]
   10ea0:	cmp	r0, #0
   10ea4:	beq	10f3c <insertion_sort@@Base+0x18c>
   10ea8:	ldr	r1, [sp, #12]
   10eac:	mov	r0, #0
   10eb0:	add	r2, r7, r0
   10eb4:	add	r3, r9, r0
   10eb8:	subs	r1, r1, #2
   10ebc:	add	r0, r0, #32
   10ec0:	vld1.8	{d16-d17}, [r3]
   10ec4:	vld1.8	{d18-d19}, [r2]
   10ec8:	vst1.8	{d16-d17}, [r2]!
   10ecc:	vst1.8	{d18-d19}, [r3]!
   10ed0:	vld1.8	{d16-d17}, [r3]
   10ed4:	vld1.8	{d18-d19}, [r2]
   10ed8:	vst1.8	{d16-d17}, [r2]
   10edc:	vst1.8	{d18-d19}, [r3]
   10ee0:	bne	10eb0 <insertion_sort@@Base+0x100>
   10ee4:	ldr	r1, [sp, #24]
   10ee8:	cmp	r1, #0
   10eec:	beq	10f0c <insertion_sort@@Base+0x15c>
   10ef0:	ldr	r1, [fp, #-32]	; 0xffffffe0
   10ef4:	add	r1, r1, r0
   10ef8:	add	r0, r4, r0
   10efc:	vld1.8	{d16-d17}, [r0]
   10f00:	vld1.8	{d18-d19}, [r1]
   10f04:	vst1.8	{d16-d17}, [r1]
   10f08:	vst1.8	{d18-d19}, [r0]
   10f0c:	ldr	r0, [sp, #20]
   10f10:	cmp	r0, r5
   10f14:	beq	10e50 <insertion_sort@@Base+0xa0>
   10f18:	add	r1, r9, r5
   10f1c:	ldrb	r2, [r1, r0]
   10f20:	ldrb	r3, [r9, r0]
   10f24:	strb	r3, [r1, r0]
   10f28:	strb	r2, [r9, r0]
   10f2c:	add	r0, r0, #1
   10f30:	cmp	r5, r0
   10f34:	bne	10f1c <insertion_sort@@Base+0x16c>
   10f38:	b	10e50 <insertion_sort@@Base+0xa0>
   10f3c:	mov	r0, #0
   10f40:	ldr	r1, [sp, #24]
   10f44:	cmp	r1, #0
   10f48:	bne	10ef0 <insertion_sort@@Base+0x140>
   10f4c:	b	10f0c <insertion_sort@@Base+0x15c>
   10f50:	ldr	r6, [sp, #32]
   10f54:	rsb	sl, r5, #0
   10f58:	mov	r8, #1
   10f5c:	mov	r9, #0
   10f60:	b	10f84 <insertion_sort@@Base+0x1d4>
   10f64:	ldr	r0, [sp, #36]	; 0x24
   10f68:	add	r8, r8, #1
   10f6c:	add	r9, r9, #1
   10f70:	add	r0, r0, r5
   10f74:	str	r0, [sp, #36]	; 0x24
   10f78:	ldr	r0, [sp]
   10f7c:	cmp	r8, r0
   10f80:	beq	10fb8 <insertion_sort@@Base+0x208>
   10f84:	ldr	r4, [sp, #36]	; 0x24
   10f88:	mov	r7, r9
   10f8c:	add	r0, r4, r5
   10f90:	mov	r1, r4
   10f94:	blx	r6
   10f98:	cmn	r0, #1
   10f9c:	bne	10f64 <insertion_sort@@Base+0x1b4>
   10fa0:	sub	r0, r7, #1
   10fa4:	cmp	r7, #0
   10fa8:	add	r4, r4, sl
   10fac:	mov	r7, r0
   10fb0:	bgt	10f8c <insertion_sort@@Base+0x1dc>
   10fb4:	b	10f64 <insertion_sort@@Base+0x1b4>
   10fb8:	sub	sp, fp, #28
   10fbc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00010fc0 <comp_char_desc@@Base>:
   10fc0:	ldrb	r2, [r0]
   10fc4:	ldrb	r1, [r1]
   10fc8:	mov	r0, #0
   10fcc:	cmp	r2, r1
   10fd0:	mvnhi	r0, #0
   10fd4:	movwcc	r0, #1
   10fd8:	bx	lr

00010fdc <main@@Base>:
   10fdc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10fe0:	add	fp, sp, #28
   10fe4:	sub	sp, sp, #4
   10fe8:	vpush	{d8-d10}
   10fec:	sub	sp, sp, #64	; 0x40
   10ff0:	movw	r0, #7536	; 0x1d70
   10ff4:	add	r6, sp, #40	; 0x28
   10ff8:	movt	r0, #1
   10ffc:	mov	r1, r6
   11000:	vld1.64	{d8-d9}, [r0]!
   11004:	vldr	d10, [r0]
   11008:	mov	r0, #9
   1100c:	vst1.64	{d8-d9}, [r1], r0
   11010:	movw	r0, #7560	; 0x1d88
   11014:	movt	r0, #1
   11018:	vstr	d10, [sp, #56]	; 0x38
   1101c:	str	r1, [sp, #28]
   11020:	bl	10788 <puts@plt>
   11024:	movw	r0, #7574	; 0x1d96
   11028:	movt	r0, #1
   1102c:	bl	1077c <printf@plt>
   11030:	movw	r4, #7581	; 0x1d9d
   11034:	mov	r1, #3
   11038:	movt	r4, #1
   1103c:	mov	r0, r4
   11040:	bl	1077c <printf@plt>
   11044:	mov	r0, r4
   11048:	mvn	r1, #1
   1104c:	bl	1077c <printf@plt>
   11050:	mov	r0, r4
   11054:	mov	r1, #4
   11058:	bl	1077c <printf@plt>
   1105c:	mov	r0, r4
   11060:	mov	r1, #5
   11064:	bl	1077c <printf@plt>
   11068:	mov	r0, r4
   1106c:	mov	r1, #9
   11070:	bl	1077c <printf@plt>
   11074:	mov	r0, r4
   11078:	mov	r1, #1
   1107c:	bl	1077c <printf@plt>
   11080:	mov	r0, #10
   11084:	bl	107b8 <putchar@plt>
   11088:	ldr	r1, [sp, #40]	; 0x28
   1108c:	orr	sl, r6, #4
   11090:	mov	r0, r6
   11094:	ldr	r2, [sp, #48]	; 0x30
   11098:	add	r8, r6, #8
   1109c:	ldr	lr, [sp, #52]	; 0x34
   110a0:	add	r9, r6, #12
   110a4:	ldr	ip, [sp, #56]	; 0x38
   110a8:	add	r3, r6, #16
   110ac:	str	r3, [sp, #24]
   110b0:	str	sl, [sp, #20]
   110b4:	cmn	r1, #2
   110b8:	movgt	r0, sl
   110bc:	ldr	r4, [r0]
   110c0:	cmp	r4, r2
   110c4:	movgt	r0, r8
   110c8:	ldr	r5, [r0]
   110cc:	cmp	r5, lr
   110d0:	movgt	r0, r9
   110d4:	ldr	r7, [r0]
   110d8:	cmp	r7, ip
   110dc:	movgt	r0, r3
   110e0:	cmn	r1, #2
   110e4:	mov	r3, #0
   110e8:	movwgt	r3, #1
   110ec:	cmp	r4, r2
   110f0:	ldr	r2, [r0]
   110f4:	lsl	r1, r3, #2
   110f8:	ldr	r3, [sp, #60]	; 0x3c
   110fc:	movwgt	r1, #8
   11100:	cmp	r5, lr
   11104:	mov	r5, #3
   11108:	ldr	lr, [sp, #24]
   1110c:	movwgt	r1, #12
   11110:	cmp	r7, ip
   11114:	add	ip, r6, #20
   11118:	movwgt	r1, #16
   1111c:	cmp	r2, r3
   11120:	movwgt	r1, #20
   11124:	cmp	r2, r3
   11128:	ldrb	r7, [r6, r1]
   1112c:	strb	r5, [r6, r1]
   11130:	movgt	r0, ip
   11134:	strb	r7, [sp, #40]	; 0x28
   11138:	add	r7, sp, #44	; 0x2c
   1113c:	ldrb	r1, [r0, #1]
   11140:	ldrb	r2, [sp, #41]	; 0x29
   11144:	strb	r2, [r0, #1]
   11148:	strb	r1, [sp, #41]	; 0x29
   1114c:	ldrb	r1, [r0, #2]
   11150:	ldrb	r2, [sp, #42]	; 0x2a
   11154:	strb	r2, [r0, #2]
   11158:	strb	r1, [sp, #42]	; 0x2a
   1115c:	ldrb	r1, [r0, #3]
   11160:	ldrb	r2, [sp, #43]	; 0x2b
   11164:	strb	r2, [r0, #3]
   11168:	strb	r1, [sp, #43]	; 0x2b
   1116c:	ldm	r7, {r1, r2, r3, r7}
   11170:	cmp	r1, r2
   11174:	movgt	sl, r8
   11178:	ldr	r5, [sl]
   1117c:	cmp	r5, r3
   11180:	movgt	sl, r9
   11184:	ldr	r4, [sl]
   11188:	cmp	r4, r7
   1118c:	movgt	sl, lr
   11190:	cmp	r1, r2
   11194:	mov	r1, #4
   11198:	movwgt	r1, #8
   1119c:	cmp	r5, r3
   111a0:	ldr	r2, [sl]
   111a4:	ldr	r3, [sp, #60]	; 0x3c
   111a8:	ldrb	r5, [sp, #44]	; 0x2c
   111ac:	movwgt	r1, #12
   111b0:	cmp	r4, r7
   111b4:	mov	r4, #8
   111b8:	movwgt	r1, #16
   111bc:	cmp	r2, r3
   111c0:	movwgt	r1, #20
   111c4:	cmp	r2, r3
   111c8:	ldrb	r7, [r6, r1]
   111cc:	strb	r5, [r6, r1]
   111d0:	movgt	sl, ip
   111d4:	strb	r7, [sp, #44]	; 0x2c
   111d8:	add	r7, sp, #48	; 0x30
   111dc:	ldrb	r1, [sl, #1]
   111e0:	ldrb	r2, [sp, #45]	; 0x2d
   111e4:	strb	r2, [sl, #1]
   111e8:	strb	r1, [sp, #45]	; 0x2d
   111ec:	ldrb	r1, [sl, #2]
   111f0:	ldrb	r2, [sp, #46]	; 0x2e
   111f4:	strb	r2, [sl, #2]
   111f8:	strb	r1, [sp, #46]	; 0x2e
   111fc:	ldrb	r1, [sl, #3]
   11200:	ldrb	r2, [sp, #47]	; 0x2f
   11204:	strb	r2, [sl, #3]
   11208:	strb	r1, [sp, #47]	; 0x2f
   1120c:	mov	sl, r8
   11210:	ldm	r7, {r1, r2, r3, r7}
   11214:	cmp	r1, r2
   11218:	movgt	r8, r9
   1121c:	ldr	r5, [r8]
   11220:	cmp	r5, r3
   11224:	movgt	r8, lr
   11228:	cmp	r1, r2
   1122c:	ldr	r1, [r8]
   11230:	movwgt	r4, #12
   11234:	cmp	r5, r3
   11238:	ldrb	r3, [sp, #48]	; 0x30
   1123c:	movwgt	r4, #16
   11240:	cmp	r1, r7
   11244:	movwgt	r4, #20
   11248:	cmp	r1, r7
   1124c:	ldrb	r2, [r6, r4]
   11250:	strb	r3, [r6, r4]
   11254:	ldr	r3, [sp, #28]
   11258:	movgt	r8, ip
   1125c:	str	ip, [sp, #28]
   11260:	strb	r2, [sp, #48]	; 0x30
   11264:	ldrb	r1, [r8, #1]
   11268:	ldrb	r2, [r3]
   1126c:	strb	r2, [r8, #1]
   11270:	strb	r1, [r3]
   11274:	mov	r3, #12
   11278:	ldrb	r1, [r8, #2]
   1127c:	ldrb	r2, [sp, #50]	; 0x32
   11280:	strb	r2, [r8, #2]
   11284:	strb	r1, [sp, #50]	; 0x32
   11288:	ldrb	r1, [r8, #3]
   1128c:	ldrb	r2, [sp, #51]	; 0x33
   11290:	strb	r2, [r8, #3]
   11294:	strb	r1, [sp, #51]	; 0x33
   11298:	add	r2, sp, #52	; 0x34
   1129c:	mov	r8, r9
   112a0:	ldm	r2, {r0, r1, r2}
   112a4:	ldrb	r5, [sp, #52]	; 0x34
   112a8:	cmp	r0, r1
   112ac:	movgt	r9, lr
   112b0:	movwgt	r3, #16
   112b4:	ldr	r1, [r9]
   112b8:	cmp	r1, r2
   112bc:	movwgt	r3, #20
   112c0:	cmp	r1, r2
   112c4:	ldrb	r7, [r6, r3]
   112c8:	strb	r5, [r6, r3]
   112cc:	movgt	r9, ip
   112d0:	strb	r7, [sp, #52]	; 0x34
   112d4:	ldrb	r1, [r9, #1]
   112d8:	ldrb	r2, [sp, #53]	; 0x35
   112dc:	strb	r2, [r9, #1]
   112e0:	strb	r1, [sp, #53]	; 0x35
   112e4:	ldrb	r1, [r9, #2]
   112e8:	ldrb	r2, [sp, #54]	; 0x36
   112ec:	strb	r2, [r9, #2]
   112f0:	strb	r1, [sp, #54]	; 0x36
   112f4:	ldrb	r1, [r9, #3]
   112f8:	ldrb	r2, [sp, #55]	; 0x37
   112fc:	strb	r2, [r9, #3]
   11300:	strb	r1, [sp, #55]	; 0x37
   11304:	mov	r2, #16
   11308:	mov	r9, lr
   1130c:	ldr	r0, [sp, #56]	; 0x38
   11310:	ldr	r1, [sp, #60]	; 0x3c
   11314:	ldrb	r7, [sp, #56]	; 0x38
   11318:	cmp	r0, r1
   1131c:	movwgt	r2, #20
   11320:	cmp	r0, r1
   11324:	mov	r0, lr
   11328:	ldrb	r3, [r6, r2]
   1132c:	strb	r7, [r6, r2]
   11330:	movgt	r0, ip
   11334:	strb	r3, [sp, #56]	; 0x38
   11338:	ldrb	r1, [r0, #1]
   1133c:	ldrb	r2, [sp, #57]	; 0x39
   11340:	strb	r2, [r0, #1]
   11344:	strb	r1, [sp, #57]	; 0x39
   11348:	ldrb	r1, [r0, #2]
   1134c:	ldrb	r2, [sp, #58]	; 0x3a
   11350:	strb	r2, [r0, #2]
   11354:	strb	r1, [sp, #58]	; 0x3a
   11358:	ldrb	r2, [sp, #59]	; 0x3b
   1135c:	ldrb	r1, [r0, #3]
   11360:	strb	r2, [r0, #3]
   11364:	movw	r0, #7585	; 0x1da1
   11368:	strb	r1, [sp, #59]	; 0x3b
   1136c:	movt	r0, #1
   11370:	bl	1077c <printf@plt>
   11374:	movw	r4, #7581	; 0x1d9d
   11378:	ldr	r1, [sp, #40]	; 0x28
   1137c:	movt	r4, #1
   11380:	mov	r0, r4
   11384:	bl	1077c <printf@plt>
   11388:	ldr	r1, [sp, #44]	; 0x2c
   1138c:	mov	r0, r4
   11390:	bl	1077c <printf@plt>
   11394:	ldr	r1, [sp, #48]	; 0x30
   11398:	mov	r0, r4
   1139c:	bl	1077c <printf@plt>
   113a0:	ldr	r1, [sp, #52]	; 0x34
   113a4:	mov	r0, r4
   113a8:	bl	1077c <printf@plt>
   113ac:	ldr	r1, [sp, #56]	; 0x38
   113b0:	mov	r0, r4
   113b4:	bl	1077c <printf@plt>
   113b8:	ldr	r1, [sp, #60]	; 0x3c
   113bc:	mov	r0, r4
   113c0:	bl	1077c <printf@plt>
   113c4:	mov	r0, #10
   113c8:	bl	107b8 <putchar@plt>
   113cc:	movw	r0, #7536	; 0x1d70
   113d0:	mov	r4, r6
   113d4:	vstr	d10, [sp, #56]	; 0x38
   113d8:	movt	r0, #1
   113dc:	vld1.64	{d16-d17}, [r0]
   113e0:	mov	r0, #24
   113e4:	vst1.64	{d16-d17}, [r4], r0
   113e8:	movw	r0, #7593	; 0x1da9
   113ec:	movt	r0, #1
   113f0:	bl	10788 <puts@plt>
   113f4:	ldr	r0, [r4]
   113f8:	mov	r2, #4
   113fc:	cmp	r0, #4
   11400:	beq	11414 <main@@Base+0x438>
   11404:	ldr	r0, [sp, #70]	; 0x46
   11408:	mov	r2, #5
   1140c:	cmp	r0, #4
   11410:	bne	11428 <main@@Base+0x44c>
   11414:	movw	r0, #7603	; 0x1db3
   11418:	mov	r1, #4
   1141c:	movt	r0, #1
   11420:	bl	1077c <printf@plt>
   11424:	b	11438 <main@@Base+0x45c>
   11428:	movw	r0, #7648	; 0x1de0
   1142c:	mov	r1, #4
   11430:	movt	r0, #1
   11434:	bl	1077c <printf@plt>
   11438:	mov	r1, #19
   1143c:	mov	r0, r6
   11440:	vstr	d10, [sp, #56]	; 0x38
   11444:	ldr	ip, [sp, #20]
   11448:	vst1.64	{d8-d9}, [r0], r1
   1144c:	mov	r1, r6
   11450:	ldr	r2, [sp, #40]	; 0x28
   11454:	str	r0, [sp, #16]
   11458:	ldr	r0, [sp, #48]	; 0x30
   1145c:	ldr	r7, [sp, #52]	; 0x34
   11460:	cmn	r2, #2
   11464:	str	r0, [sp, #8]
   11468:	str	r7, [sp, #4]
   1146c:	movgt	r1, ip
   11470:	ldr	lr, [sp, #8]
   11474:	ldr	r4, [r1]
   11478:	cmp	r4, r0
   1147c:	ldr	r0, [sp, #56]	; 0x38
   11480:	movgt	r1, sl
   11484:	ldr	r3, [r1]
   11488:	cmp	r3, r7
   1148c:	ldr	r7, [sp, #60]	; 0x3c
   11490:	movgt	r1, r8
   11494:	ldr	r5, [r1]
   11498:	str	r7, [sp, #12]
   1149c:	mov	r7, r9
   114a0:	mov	r7, #0
   114a4:	cmp	r5, r0
   114a8:	movgt	r1, r9
   114ac:	cmn	r2, #2
   114b0:	mov	r2, #0
   114b4:	movwgt	r2, #1
   114b8:	cmp	r4, lr
   114bc:	ldr	r4, [sp, #4]
   114c0:	ldr	r9, [r1]
   114c4:	add	lr, sp, #44	; 0x2c
   114c8:	lsl	r2, r2, #2
   114cc:	movwgt	r2, #8
   114d0:	cmp	r3, r4
   114d4:	mov	r3, #3
   114d8:	movwgt	r2, #12
   114dc:	cmp	r5, r0
   114e0:	ldr	r5, [sp, #12]
   114e4:	movwgt	r2, #16
   114e8:	cmp	r9, r5
   114ec:	movwgt	r2, #20
   114f0:	cmp	r9, r5
   114f4:	ldr	r9, [sp, #24]
   114f8:	ldrb	r0, [r6, r2]
   114fc:	strb	r3, [r6, r2]
   11500:	mov	r3, #4
   11504:	strb	r0, [sp, #40]	; 0x28
   11508:	ldr	r0, [sp, #28]
   1150c:	ldrb	r2, [sp, #41]	; 0x29
   11510:	movgt	r1, r0
   11514:	ldrb	r0, [r1, #1]
   11518:	strb	r2, [r1, #1]
   1151c:	strb	r0, [sp, #41]	; 0x29
   11520:	ldrb	r0, [r1, #2]
   11524:	ldrb	r2, [sp, #42]	; 0x2a
   11528:	strb	r2, [r1, #2]
   1152c:	strb	r0, [sp, #42]	; 0x2a
   11530:	ldrb	r0, [r1, #3]
   11534:	ldrb	r2, [sp, #43]	; 0x2b
   11538:	strb	r2, [r1, #3]
   1153c:	strb	r0, [sp, #43]	; 0x2b
   11540:	ldm	lr, {r0, r1, r2, lr}
   11544:	cmp	r0, r1
   11548:	movgt	ip, sl
   1154c:	ldr	r5, [ip]
   11550:	cmp	r5, r2
   11554:	movgt	ip, r8
   11558:	ldr	r4, [ip]
   1155c:	cmp	r4, lr
   11560:	movgt	ip, r9
   11564:	cmp	r0, r1
   11568:	ldr	r1, [sp, #60]	; 0x3c
   1156c:	ldr	r0, [ip]
   11570:	movwgt	r3, #8
   11574:	cmp	r5, r2
   11578:	ldrb	r5, [sp, #44]	; 0x2c
   1157c:	movwgt	r3, #12
   11580:	cmp	r4, lr
   11584:	ldr	lr, [sp, #28]
   11588:	mov	r4, #8
   1158c:	movwgt	r3, #16
   11590:	cmp	r0, r1
   11594:	movwgt	r3, #20
   11598:	cmp	r0, r1
   1159c:	ldrb	r2, [r6, r3]
   115a0:	strb	r5, [r6, r3]
   115a4:	movgt	ip, lr
   115a8:	strb	r2, [sp, #44]	; 0x2c
   115ac:	ldrb	r0, [ip, #1]
   115b0:	ldrb	r1, [sp, #45]	; 0x2d
   115b4:	strb	r1, [ip, #1]
   115b8:	strb	r0, [sp, #45]	; 0x2d
   115bc:	ldrb	r0, [ip, #2]
   115c0:	ldrb	r1, [sp, #46]	; 0x2e
   115c4:	strb	r1, [ip, #2]
   115c8:	strb	r0, [sp, #46]	; 0x2e
   115cc:	ldrb	r0, [ip, #3]
   115d0:	ldrb	r1, [sp, #47]	; 0x2f
   115d4:	strb	r1, [ip, #3]
   115d8:	strb	r0, [sp, #47]	; 0x2f
   115dc:	add	ip, sp, #48	; 0x30
   115e0:	ldm	ip, {r0, r1, r2, ip}
   115e4:	cmp	r0, r1
   115e8:	movgt	sl, r8
   115ec:	ldr	r5, [sl]
   115f0:	cmp	r5, r2
   115f4:	movgt	sl, r9
   115f8:	cmp	r0, r1
   115fc:	ldr	r0, [sl]
   11600:	movwgt	r4, #12
   11604:	cmp	r5, r2
   11608:	ldrb	r2, [sp, #48]	; 0x30
   1160c:	movwgt	r4, #16
   11610:	cmp	r0, ip
   11614:	movwgt	r4, #20
   11618:	cmp	r0, ip
   1161c:	ldrb	r1, [r6, r4]
   11620:	strb	r2, [r6, r4]
   11624:	movgt	sl, lr
   11628:	add	r2, sp, #52	; 0x34
   1162c:	mov	r4, lr
   11630:	strb	r1, [sp, #48]	; 0x30
   11634:	ldrb	r0, [sl, #1]
   11638:	ldrb	r1, [sp, #49]	; 0x31
   1163c:	strb	r1, [sl, #1]
   11640:	strb	r0, [sp, #49]	; 0x31
   11644:	ldrb	r0, [sl, #2]
   11648:	ldrb	r1, [sp, #50]	; 0x32
   1164c:	strb	r1, [sl, #2]
   11650:	strb	r0, [sp, #50]	; 0x32
   11654:	ldrb	r0, [sl, #3]
   11658:	ldrb	r1, [sp, #51]	; 0x33
   1165c:	strb	r1, [sl, #3]
   11660:	strb	r0, [sp, #51]	; 0x33
   11664:	ldm	r2, {r0, r1, r2}
   11668:	ldrb	r5, [sp, #52]	; 0x34
   1166c:	cmp	r0, r1
   11670:	mov	r1, #12
   11674:	movgt	r8, r9
   11678:	movwgt	r1, #16
   1167c:	ldr	r0, [r8]
   11680:	cmp	r0, r2
   11684:	movwgt	r1, #20
   11688:	cmp	r0, r2
   1168c:	mov	r2, #16
   11690:	ldrb	r3, [r6, r1]
   11694:	strb	r5, [r6, r1]
   11698:	movgt	r8, lr
   1169c:	strb	r3, [sp, #52]	; 0x34
   116a0:	ldrb	r0, [r8, #1]
   116a4:	ldrb	r1, [sp, #53]	; 0x35
   116a8:	strb	r1, [r8, #1]
   116ac:	strb	r0, [sp, #53]	; 0x35
   116b0:	ldrb	r0, [r8, #2]
   116b4:	ldrb	r1, [sp, #54]	; 0x36
   116b8:	strb	r1, [r8, #2]
   116bc:	strb	r0, [sp, #54]	; 0x36
   116c0:	ldrb	r0, [r8, #3]
   116c4:	ldrb	r1, [sp, #55]	; 0x37
   116c8:	strb	r1, [r8, #3]
   116cc:	strb	r0, [sp, #55]	; 0x37
   116d0:	ldr	r0, [sp, #56]	; 0x38
   116d4:	ldr	r1, [sp, #60]	; 0x3c
   116d8:	ldrb	r5, [sp, #56]	; 0x38
   116dc:	cmp	r0, r1
   116e0:	movwgt	r2, #20
   116e4:	cmp	r0, r1
   116e8:	ldrb	r3, [r6, r2]
   116ec:	strb	r5, [r6, r2]
   116f0:	movgt	r9, lr
   116f4:	ldr	r2, [sp, #16]
   116f8:	strb	r3, [sp, #56]	; 0x38
   116fc:	ldrb	r0, [r9, #1]
   11700:	ldrb	r1, [sp, #57]	; 0x39
   11704:	strb	r1, [r9, #1]
   11708:	strb	r0, [sp, #57]	; 0x39
   1170c:	ldrb	r0, [r9, #2]
   11710:	ldrb	r1, [sp, #58]	; 0x3a
   11714:	strb	r1, [r9, #2]
   11718:	strb	r0, [sp, #58]	; 0x3a
   1171c:	ldrb	r0, [r9, #3]
   11720:	ldrb	r1, [r2]
   11724:	strb	r1, [r9, #3]
   11728:	strb	r0, [r2]
   1172c:	movw	r0, #7682	; 0x1e02
   11730:	movt	r0, #1
   11734:	bl	10788 <puts@plt>
   11738:	mov	r0, #5
   1173c:	add	r1, r7, r0
   11740:	mov	r3, #0
   11744:	mov	r5, #0
   11748:	add	r1, r1, r1, lsr #31
   1174c:	asr	r1, r1, #1
   11750:	ldr	r2, [r6, r1, lsl #2]
   11754:	cmp	r2, #3
   11758:	movwgt	r3, #1
   1175c:	cmp	r2, #4
   11760:	movwgt	r5, #1
   11764:	cmp	r5, r3
   11768:	beq	11794 <main@@Base+0x7b8>
   1176c:	cmp	r2, #4
   11770:	subgt	r0, r1, #1
   11774:	addle	r7, r1, #1
   11778:	cmp	r7, r0
   1177c:	ble	1173c <main@@Base+0x760>
   11780:	movw	r0, #7648	; 0x1de0
   11784:	mov	r1, #4
   11788:	movt	r0, #1
   1178c:	bl	1077c <printf@plt>
   11790:	b	117a8 <main@@Base+0x7cc>
   11794:	movw	r0, #7603	; 0x1db3
   11798:	sbfx	r2, r1, #0, #30
   1179c:	mov	r1, #4
   117a0:	movt	r0, #1
   117a4:	bl	1077c <printf@plt>
   117a8:	movw	r0, #7692	; 0x1e0c
   117ac:	vst1.64	{d8-d9}, [r6]!
   117b0:	movt	r0, #1
   117b4:	vstr	d10, [r6]
   117b8:	bl	10788 <puts@plt>
   117bc:	movw	r0, #7574	; 0x1d96
   117c0:	movt	r0, #1
   117c4:	bl	1077c <printf@plt>
   117c8:	movw	r4, #7581	; 0x1d9d
   117cc:	mov	r1, #3
   117d0:	movt	r4, #1
   117d4:	mov	r0, r4
   117d8:	bl	1077c <printf@plt>
   117dc:	mov	r0, r4
   117e0:	mvn	r1, #1
   117e4:	bl	1077c <printf@plt>
   117e8:	mov	r0, r4
   117ec:	mov	r1, #4
   117f0:	bl	1077c <printf@plt>
   117f4:	mov	r0, r4
   117f8:	mov	r1, #5
   117fc:	bl	1077c <printf@plt>
   11800:	mov	r0, r4
   11804:	mov	r1, #9
   11808:	bl	1077c <printf@plt>
   1180c:	mov	r0, r4
   11810:	mov	r1, #1
   11814:	bl	1077c <printf@plt>
   11818:	mov	r0, #10
   1181c:	bl	107b8 <putchar@plt>
   11820:	ldr	r0, [sp, #40]	; 0x28
   11824:	cmn	r0, #1
   11828:	blt	11858 <main@@Base+0x87c>
   1182c:	mov	r1, #254	; 0xfe
   11830:	movw	r2, #65535	; 0xffff
   11834:	strb	r1, [sp, #40]	; 0x28
   11838:	strb	r0, [sp, #44]	; 0x2c
   1183c:	mov	r1, #255	; 0xff
   11840:	ldrb	r0, [sp, #41]	; 0x29
   11844:	strb	r1, [sp, #41]	; 0x29
   11848:	ldrh	r1, [sp, #42]	; 0x2a
   1184c:	strh	r2, [sp, #42]	; 0x2a
   11850:	strb	r0, [sp, #45]	; 0x2d
   11854:	strh	r1, [sp, #46]	; 0x2e
   11858:	ldr	r0, [sp, #44]	; 0x2c
   1185c:	ldr	r1, [sp, #48]	; 0x30
   11860:	cmp	r0, r1
   11864:	ble	118c8 <main@@Base+0x8ec>
   11868:	strb	r1, [sp, #44]	; 0x2c
   1186c:	ldrb	r2, [sp, #49]	; 0x31
   11870:	ldrb	r1, [sp, #45]	; 0x2d
   11874:	strb	r2, [sp, #45]	; 0x2d
   11878:	ldrh	r2, [sp, #46]	; 0x2e
   1187c:	ldrh	r3, [sp, #50]	; 0x32
   11880:	strh	r3, [sp, #46]	; 0x2e
   11884:	strb	r0, [sp, #48]	; 0x30
   11888:	strb	r1, [sp, #49]	; 0x31
   1188c:	strh	r2, [sp, #50]	; 0x32
   11890:	ldr	r0, [sp, #40]	; 0x28
   11894:	ldr	r1, [sp, #44]	; 0x2c
   11898:	cmp	r0, r1
   1189c:	ble	118c8 <main@@Base+0x8ec>
   118a0:	strb	r1, [sp, #40]	; 0x28
   118a4:	strb	r0, [sp, #44]	; 0x2c
   118a8:	ldrb	r0, [sp, #41]	; 0x29
   118ac:	ldrb	r1, [sp, #45]	; 0x2d
   118b0:	strb	r0, [sp, #45]	; 0x2d
   118b4:	strb	r1, [sp, #41]	; 0x29
   118b8:	ldrh	r0, [sp, #46]	; 0x2e
   118bc:	ldrh	r1, [sp, #42]	; 0x2a
   118c0:	strh	r1, [sp, #46]	; 0x2e
   118c4:	strh	r0, [sp, #42]	; 0x2a
   118c8:	ldr	r0, [sp, #48]	; 0x30
   118cc:	ldr	r1, [sp, #52]	; 0x34
   118d0:	cmp	r0, r1
   118d4:	ble	11970 <main@@Base+0x994>
   118d8:	strb	r1, [sp, #48]	; 0x30
   118dc:	ldrb	r2, [sp, #53]	; 0x35
   118e0:	ldrb	r1, [sp, #49]	; 0x31
   118e4:	strb	r2, [sp, #49]	; 0x31
   118e8:	ldrh	r2, [sp, #50]	; 0x32
   118ec:	ldrh	r3, [sp, #54]	; 0x36
   118f0:	strh	r3, [sp, #50]	; 0x32
   118f4:	strb	r0, [sp, #52]	; 0x34
   118f8:	strb	r1, [sp, #53]	; 0x35
   118fc:	strh	r2, [sp, #54]	; 0x36
   11900:	ldr	r0, [sp, #44]	; 0x2c
   11904:	ldr	r1, [sp, #48]	; 0x30
   11908:	cmp	r0, r1
   1190c:	ble	11970 <main@@Base+0x994>
   11910:	strb	r1, [sp, #44]	; 0x2c
   11914:	ldrb	r2, [sp, #49]	; 0x31
   11918:	ldrb	r1, [sp, #45]	; 0x2d
   1191c:	strb	r2, [sp, #45]	; 0x2d
   11920:	ldrh	r2, [sp, #46]	; 0x2e
   11924:	ldrh	r3, [sp, #50]	; 0x32
   11928:	strh	r3, [sp, #46]	; 0x2e
   1192c:	strb	r0, [sp, #48]	; 0x30
   11930:	strb	r1, [sp, #49]	; 0x31
   11934:	strh	r2, [sp, #50]	; 0x32
   11938:	ldr	r0, [sp, #40]	; 0x28
   1193c:	ldr	r1, [sp, #44]	; 0x2c
   11940:	cmp	r0, r1
   11944:	ble	11970 <main@@Base+0x994>
   11948:	strb	r1, [sp, #40]	; 0x28
   1194c:	strb	r0, [sp, #44]	; 0x2c
   11950:	ldrb	r0, [sp, #41]	; 0x29
   11954:	ldrb	r1, [sp, #45]	; 0x2d
   11958:	strb	r0, [sp, #45]	; 0x2d
   1195c:	strb	r1, [sp, #41]	; 0x29
   11960:	ldrh	r0, [sp, #46]	; 0x2e
   11964:	ldrh	r1, [sp, #42]	; 0x2a
   11968:	strh	r1, [sp, #46]	; 0x2e
   1196c:	strh	r0, [sp, #42]	; 0x2a
   11970:	ldr	r0, [sp, #52]	; 0x34
   11974:	ldr	r1, [sp, #56]	; 0x38
   11978:	cmp	r0, r1
   1197c:	ble	11a50 <main@@Base+0xa74>
   11980:	strb	r1, [sp, #52]	; 0x34
   11984:	ldrb	r2, [sp, #57]	; 0x39
   11988:	ldrb	r1, [sp, #53]	; 0x35
   1198c:	strb	r2, [sp, #53]	; 0x35
   11990:	ldrh	r2, [sp, #54]	; 0x36
   11994:	ldrh	r3, [sp, #58]	; 0x3a
   11998:	strh	r3, [sp, #54]	; 0x36
   1199c:	strb	r0, [sp, #56]	; 0x38
   119a0:	strb	r1, [sp, #57]	; 0x39
   119a4:	strh	r2, [sp, #58]	; 0x3a
   119a8:	ldr	r0, [sp, #48]	; 0x30
   119ac:	ldr	r1, [sp, #52]	; 0x34
   119b0:	cmp	r0, r1
   119b4:	ble	11a50 <main@@Base+0xa74>
   119b8:	strb	r1, [sp, #48]	; 0x30
   119bc:	ldrb	r2, [sp, #53]	; 0x35
   119c0:	ldrb	r1, [sp, #49]	; 0x31
   119c4:	strb	r2, [sp, #49]	; 0x31
   119c8:	ldrh	r2, [sp, #50]	; 0x32
   119cc:	ldrh	r3, [sp, #54]	; 0x36
   119d0:	strh	r3, [sp, #50]	; 0x32
   119d4:	strb	r0, [sp, #52]	; 0x34
   119d8:	strb	r1, [sp, #53]	; 0x35
   119dc:	strh	r2, [sp, #54]	; 0x36
   119e0:	ldr	r0, [sp, #44]	; 0x2c
   119e4:	ldr	r1, [sp, #48]	; 0x30
   119e8:	cmp	r0, r1
   119ec:	ble	11a50 <main@@Base+0xa74>
   119f0:	strb	r1, [sp, #44]	; 0x2c
   119f4:	ldrb	r2, [sp, #49]	; 0x31
   119f8:	ldrb	r1, [sp, #45]	; 0x2d
   119fc:	strb	r2, [sp, #45]	; 0x2d
   11a00:	ldrh	r2, [sp, #46]	; 0x2e
   11a04:	ldrh	r3, [sp, #50]	; 0x32
   11a08:	strh	r3, [sp, #46]	; 0x2e
   11a0c:	strb	r0, [sp, #48]	; 0x30
   11a10:	strb	r1, [sp, #49]	; 0x31
   11a14:	strh	r2, [sp, #50]	; 0x32
   11a18:	ldr	r0, [sp, #40]	; 0x28
   11a1c:	ldr	r1, [sp, #44]	; 0x2c
   11a20:	cmp	r0, r1
   11a24:	ble	11a50 <main@@Base+0xa74>
   11a28:	strb	r1, [sp, #40]	; 0x28
   11a2c:	strb	r0, [sp, #44]	; 0x2c
   11a30:	ldrb	r0, [sp, #41]	; 0x29
   11a34:	ldrb	r1, [sp, #45]	; 0x2d
   11a38:	strb	r0, [sp, #45]	; 0x2d
   11a3c:	strb	r1, [sp, #41]	; 0x29
   11a40:	ldrh	r0, [sp, #46]	; 0x2e
   11a44:	ldrh	r1, [sp, #42]	; 0x2a
   11a48:	strh	r1, [sp, #46]	; 0x2e
   11a4c:	strh	r0, [sp, #42]	; 0x2a
   11a50:	ldr	r0, [sp, #56]	; 0x38
   11a54:	ldr	r1, [sp, #60]	; 0x3c
   11a58:	cmp	r0, r1
   11a5c:	ble	11b68 <main@@Base+0xb8c>
   11a60:	strb	r1, [sp, #56]	; 0x38
   11a64:	ldrb	r2, [sp, #61]	; 0x3d
   11a68:	ldrb	r1, [sp, #57]	; 0x39
   11a6c:	strb	r2, [sp, #57]	; 0x39
   11a70:	ldrh	r2, [sp, #58]	; 0x3a
   11a74:	ldrh	r3, [sp, #62]	; 0x3e
   11a78:	strh	r3, [sp, #58]	; 0x3a
   11a7c:	strb	r0, [sp, #60]	; 0x3c
   11a80:	strb	r1, [sp, #61]	; 0x3d
   11a84:	strh	r2, [sp, #62]	; 0x3e
   11a88:	ldr	r0, [sp, #52]	; 0x34
   11a8c:	ldr	r1, [sp, #56]	; 0x38
   11a90:	cmp	r0, r1
   11a94:	ble	11b68 <main@@Base+0xb8c>
   11a98:	strb	r1, [sp, #52]	; 0x34
   11a9c:	ldrb	r2, [sp, #57]	; 0x39
   11aa0:	ldrb	r1, [sp, #53]	; 0x35
   11aa4:	strb	r2, [sp, #53]	; 0x35
   11aa8:	ldrh	r2, [sp, #54]	; 0x36
   11aac:	ldrh	r3, [sp, #58]	; 0x3a
   11ab0:	strh	r3, [sp, #54]	; 0x36
   11ab4:	strb	r0, [sp, #56]	; 0x38
   11ab8:	strb	r1, [sp, #57]	; 0x39
   11abc:	strh	r2, [sp, #58]	; 0x3a
   11ac0:	ldr	r0, [sp, #48]	; 0x30
   11ac4:	ldr	r1, [sp, #52]	; 0x34
   11ac8:	cmp	r0, r1
   11acc:	ble	11b68 <main@@Base+0xb8c>
   11ad0:	strb	r1, [sp, #48]	; 0x30
   11ad4:	ldrb	r2, [sp, #53]	; 0x35
   11ad8:	ldrb	r1, [sp, #49]	; 0x31
   11adc:	strb	r2, [sp, #49]	; 0x31
   11ae0:	ldrh	r2, [sp, #50]	; 0x32
   11ae4:	ldrh	r3, [sp, #54]	; 0x36
   11ae8:	strh	r3, [sp, #50]	; 0x32
   11aec:	strb	r0, [sp, #52]	; 0x34
   11af0:	strb	r1, [sp, #53]	; 0x35
   11af4:	strh	r2, [sp, #54]	; 0x36
   11af8:	ldr	r0, [sp, #44]	; 0x2c
   11afc:	ldr	r1, [sp, #48]	; 0x30
   11b00:	cmp	r0, r1
   11b04:	ble	11b68 <main@@Base+0xb8c>
   11b08:	strb	r1, [sp, #44]	; 0x2c
   11b0c:	ldrb	r2, [sp, #49]	; 0x31
   11b10:	ldrb	r1, [sp, #45]	; 0x2d
   11b14:	strb	r2, [sp, #45]	; 0x2d
   11b18:	ldrh	r2, [sp, #46]	; 0x2e
   11b1c:	ldrh	r3, [sp, #50]	; 0x32
   11b20:	strh	r3, [sp, #46]	; 0x2e
   11b24:	strb	r0, [sp, #48]	; 0x30
   11b28:	strb	r1, [sp, #49]	; 0x31
   11b2c:	strh	r2, [sp, #50]	; 0x32
   11b30:	ldr	r0, [sp, #40]	; 0x28
   11b34:	ldr	r1, [sp, #44]	; 0x2c
   11b38:	cmp	r0, r1
   11b3c:	ble	11b68 <main@@Base+0xb8c>
   11b40:	strb	r1, [sp, #40]	; 0x28
   11b44:	strb	r0, [sp, #44]	; 0x2c
   11b48:	ldrb	r0, [sp, #41]	; 0x29
   11b4c:	ldrb	r1, [sp, #45]	; 0x2d
   11b50:	strb	r0, [sp, #45]	; 0x2d
   11b54:	strb	r1, [sp, #41]	; 0x29
   11b58:	ldrh	r0, [sp, #46]	; 0x2e
   11b5c:	ldrh	r1, [sp, #42]	; 0x2a
   11b60:	strh	r1, [sp, #46]	; 0x2e
   11b64:	strh	r0, [sp, #42]	; 0x2a
   11b68:	movw	r0, #7585	; 0x1da1
   11b6c:	movt	r0, #1
   11b70:	bl	1077c <printf@plt>
   11b74:	movw	r4, #7581	; 0x1d9d
   11b78:	ldr	r1, [sp, #40]	; 0x28
   11b7c:	movt	r4, #1
   11b80:	mov	r0, r4
   11b84:	bl	1077c <printf@plt>
   11b88:	ldr	r1, [sp, #44]	; 0x2c
   11b8c:	mov	r0, r4
   11b90:	bl	1077c <printf@plt>
   11b94:	ldr	r1, [sp, #48]	; 0x30
   11b98:	mov	r0, r4
   11b9c:	bl	1077c <printf@plt>
   11ba0:	ldr	r1, [sp, #52]	; 0x34
   11ba4:	mov	r0, r4
   11ba8:	bl	1077c <printf@plt>
   11bac:	ldr	r1, [sp, #56]	; 0x38
   11bb0:	mov	r0, r4
   11bb4:	bl	1077c <printf@plt>
   11bb8:	ldr	r1, [sp, #60]	; 0x3c
   11bbc:	mov	r0, r4
   11bc0:	bl	1077c <printf@plt>
   11bc4:	mov	r0, #10
   11bc8:	bl	107b8 <putchar@plt>
   11bcc:	movw	r0, #7702	; 0x1e16
   11bd0:	movt	r0, #1
   11bd4:	bl	10788 <puts@plt>
   11bd8:	movw	r0, #25153	; 0x6241
   11bdc:	mov	r9, #0
   11be0:	movt	r0, #24922	; 0x615a
   11be4:	strb	r9, [sp, #36]	; 0x24
   11be8:	str	r0, [sp, #32]
   11bec:	movw	r0, #7574	; 0x1d96
   11bf0:	movt	r0, #1
   11bf4:	bl	1077c <printf@plt>
   11bf8:	add	r8, sp, #32
   11bfc:	mov	r0, r8
   11c00:	bl	10788 <puts@plt>
   11c04:	mov	r0, r8
   11c08:	bl	107ac <strlen@plt>
   11c0c:	cmp	r0, #1
   11c10:	blt	11cd0 <main@@Base+0xcf4>
   11c14:	orr	ip, r8, #1
   11c18:	sub	lr, r0, #2
   11c1c:	b	11c38 <main@@Base+0xc5c>
   11c20:	ldrb	r1, [r3]
   11c24:	ldrb	r2, [sl]
   11c28:	cmp	r9, r0
   11c2c:	strb	r2, [r3]
   11c30:	strb	r1, [sl]
   11c34:	beq	11cd0 <main@@Base+0xcf4>
   11c38:	add	sl, r8, r9
   11c3c:	mov	r5, r9
   11c40:	add	r9, r9, #1
   11c44:	cmp	r9, r0
   11c48:	mov	r3, sl
   11c4c:	bge	11c20 <main@@Base+0xc44>
   11c50:	mvn	r1, r5
   11c54:	mov	r3, sl
   11c58:	add	r1, r0, r1
   11c5c:	tst	r1, #1
   11c60:	mov	r1, r9
   11c64:	beq	11c80 <main@@Base+0xca4>
   11c68:	ldrb	r1, [r8, r5]
   11c6c:	ldrb	r2, [r8, r9]
   11c70:	mov	r3, sl
   11c74:	cmp	r2, r1
   11c78:	add	r1, r5, #2
   11c7c:	addhi	r3, r8, r9
   11c80:	cmp	lr, r5
   11c84:	beq	11c20 <main@@Base+0xc44>
   11c88:	add	r2, ip, r1
   11c8c:	sub	r5, r0, r1
   11c90:	mov	r4, r3
   11c94:	mov	r1, r2
   11c98:	mov	r3, r2
   11c9c:	ldrb	r6, [r4]
   11ca0:	ldrb	r7, [r3, #-1]!
   11ca4:	cmp	r7, r6
   11ca8:	ldrb	r6, [r1], #2
   11cac:	movls	r3, r4
   11cb0:	ldrb	r4, [r3]
   11cb4:	cmp	r6, r4
   11cb8:	movhi	r3, r2
   11cbc:	subs	r5, r5, #2
   11cc0:	mov	r2, r1
   11cc4:	mov	r4, r3
   11cc8:	bne	11c98 <main@@Base+0xcbc>
   11ccc:	b	11c20 <main@@Base+0xc44>
   11cd0:	movw	r0, #7585	; 0x1da1
   11cd4:	movt	r0, #1
   11cd8:	bl	1077c <printf@plt>
   11cdc:	add	r0, sp, #32
   11ce0:	bl	10788 <puts@plt>
   11ce4:	mov	r0, #0
   11ce8:	sub	sp, fp, #56	; 0x38
   11cec:	vpop	{d8-d10}
   11cf0:	add	sp, sp, #4
   11cf4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00011cf8 <__libc_csu_init@@Base>:
   11cf8:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11cfc:	mov	r7, r0
   11d00:	ldr	r6, [pc, #72]	; 11d50 <__libc_csu_init@@Base+0x58>
   11d04:	ldr	r5, [pc, #72]	; 11d54 <__libc_csu_init@@Base+0x5c>
   11d08:	add	r6, pc, r6
   11d0c:	add	r5, pc, r5
   11d10:	sub	r6, r6, r5
   11d14:	mov	r8, r1
   11d18:	mov	r9, r2
   11d1c:	bl	1075c <printf@plt-0x20>
   11d20:	asrs	r6, r6, #2
   11d24:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11d28:	mov	r4, #0
   11d2c:	add	r4, r4, #1
   11d30:	ldr	r3, [r5], #4
   11d34:	mov	r2, r9
   11d38:	mov	r1, r8
   11d3c:	mov	r0, r7
   11d40:	blx	r3
   11d44:	cmp	r6, r4
   11d48:	bne	11d2c <__libc_csu_init@@Base+0x34>
   11d4c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   11d50:	strdeq	r0, [r1], -ip
   11d54:	strdeq	r0, [r1], -r4

00011d58 <__libc_csu_fini@@Base>:
   11d58:	bx	lr

Disassembly of section .fini:

00011d5c <.fini>:
   11d5c:	push	{r3, lr}
   11d60:	pop	{r3, pc}
