
../repos/prog2/3.1:     file format elf32-littlearm


Disassembly of section .init:

00010ba0 <.init>:
   10ba0:	push	{r3, lr}
   10ba4:	bl	10cec <_start@@Base+0x3c>
   10ba8:	pop	{r3, pc}

Disassembly of section .plt:

00010bac <calloc@plt-0x14>:
   10bac:	push	{lr}		; (str lr, [sp, #-4]!)
   10bb0:	ldr	lr, [pc, #4]	; 10bbc <calloc@plt-0x4>
   10bb4:	add	lr, pc, lr
   10bb8:	ldr	pc, [lr, #8]!
   10bbc:	andeq	r1, r1, r4, asr #8

00010bc0 <calloc@plt>:
   10bc0:	add	ip, pc, #0, 12
   10bc4:	add	ip, ip, #69632	; 0x11000
   10bc8:	ldr	pc, [ip, #1092]!	; 0x444

00010bcc <strstr@plt>:
   10bcc:	add	ip, pc, #0, 12
   10bd0:	add	ip, ip, #69632	; 0x11000
   10bd4:	ldr	pc, [ip, #1084]!	; 0x43c

00010bd8 <strcmp@plt>:
   10bd8:	add	ip, pc, #0, 12
   10bdc:	add	ip, ip, #69632	; 0x11000
   10be0:	ldr	pc, [ip, #1076]!	; 0x434

00010be4 <printf@plt>:
   10be4:	add	ip, pc, #0, 12
   10be8:	add	ip, ip, #69632	; 0x11000
   10bec:	ldr	pc, [ip, #1068]!	; 0x42c

00010bf0 <fopen@plt>:
   10bf0:	add	ip, pc, #0, 12
   10bf4:	add	ip, ip, #69632	; 0x11000
   10bf8:	ldr	pc, [ip, #1060]!	; 0x424

00010bfc <free@plt>:
   10bfc:	add	ip, pc, #0, 12
   10c00:	add	ip, ip, #69632	; 0x11000
   10c04:	ldr	pc, [ip, #1052]!	; 0x41c

00010c08 <time@plt>:
   10c08:	add	ip, pc, #0, 12
   10c0c:	add	ip, ip, #69632	; 0x11000
   10c10:	ldr	pc, [ip, #1044]!	; 0x414

00010c14 <realloc@plt>:
   10c14:	add	ip, pc, #0, 12
   10c18:	add	ip, ip, #69632	; 0x11000
   10c1c:	ldr	pc, [ip, #1036]!	; 0x40c

00010c20 <strcat@plt>:
   10c20:	add	ip, pc, #0, 12
   10c24:	add	ip, ip, #69632	; 0x11000
   10c28:	ldr	pc, [ip, #1028]!	; 0x404

00010c2c <strcpy@plt>:
   10c2c:	add	ip, pc, #0, 12
   10c30:	add	ip, ip, #69632	; 0x11000
   10c34:	ldr	pc, [ip, #1020]!	; 0x3fc

00010c38 <puts@plt>:
   10c38:	add	ip, pc, #0, 12
   10c3c:	add	ip, ip, #69632	; 0x11000
   10c40:	ldr	pc, [ip, #1012]!	; 0x3f4

00010c44 <malloc@plt>:
   10c44:	add	ip, pc, #0, 12
   10c48:	add	ip, ip, #69632	; 0x11000
   10c4c:	ldr	pc, [ip, #1004]!	; 0x3ec

00010c50 <__libc_start_main@plt>:
   10c50:	add	ip, pc, #0, 12
   10c54:	add	ip, ip, #69632	; 0x11000
   10c58:	ldr	pc, [ip, #996]!	; 0x3e4

00010c5c <__gmon_start__@plt>:
   10c5c:	add	ip, pc, #0, 12
   10c60:	add	ip, ip, #69632	; 0x11000
   10c64:	ldr	pc, [ip, #988]!	; 0x3dc

00010c68 <strlen@plt>:
   10c68:	add	ip, pc, #0, 12
   10c6c:	add	ip, ip, #69632	; 0x11000
   10c70:	ldr	pc, [ip, #980]!	; 0x3d4

00010c74 <srand@plt>:
   10c74:	add	ip, pc, #0, 12
   10c78:	add	ip, ip, #69632	; 0x11000
   10c7c:	ldr	pc, [ip, #972]!	; 0x3cc

00010c80 <rand@plt>:
   10c80:	add	ip, pc, #0, 12
   10c84:	add	ip, ip, #69632	; 0x11000
   10c88:	ldr	pc, [ip, #964]!	; 0x3c4

00010c8c <fclose@plt>:
   10c8c:	add	ip, pc, #0, 12
   10c90:	add	ip, ip, #69632	; 0x11000
   10c94:	ldr	pc, [ip, #956]!	; 0x3bc

00010c98 <fgets_unlocked@plt>:
   10c98:	add	ip, pc, #0, 12
   10c9c:	add	ip, ip, #69632	; 0x11000
   10ca0:	ldr	pc, [ip, #948]!	; 0x3b4

00010ca4 <abort@plt>:
   10ca4:	add	ip, pc, #0, 12
   10ca8:	add	ip, ip, #69632	; 0x11000
   10cac:	ldr	pc, [ip, #940]!	; 0x3ac

Disassembly of section .text:

00010cb0 <_start@@Base>:
   10cb0:	mov	fp, #0
   10cb4:	mov	lr, #0
   10cb8:	pop	{r1}		; (ldr r1, [sp], #4)
   10cbc:	mov	r2, sp
   10cc0:	push	{r2}		; (str r2, [sp, #-4]!)
   10cc4:	push	{r0}		; (str r0, [sp, #-4]!)
   10cc8:	ldr	ip, [pc, #16]	; 10ce0 <_start@@Base+0x30>
   10ccc:	push	{ip}		; (str ip, [sp, #-4]!)
   10cd0:	ldr	r0, [pc, #12]	; 10ce4 <_start@@Base+0x34>
   10cd4:	ldr	r3, [pc, #12]	; 10ce8 <_start@@Base+0x38>
   10cd8:	bl	10c50 <__libc_start_main@plt>
   10cdc:	bl	10ca4 <abort@plt>
   10ce0:	andeq	r1, r1, r0, asr #13
   10ce4:	andeq	r0, r1, r0, lsr #27
   10ce8:	andeq	r1, r1, r0, ror #12
   10cec:	ldr	r3, [pc, #20]	; 10d08 <_start@@Base+0x58>
   10cf0:	ldr	r2, [pc, #20]	; 10d0c <_start@@Base+0x5c>
   10cf4:	add	r3, pc, r3
   10cf8:	ldr	r2, [r3, r2]
   10cfc:	cmp	r2, #0
   10d00:	bxeq	lr
   10d04:	b	10c5c <__gmon_start__@plt>
   10d08:	andeq	r1, r1, r4, lsl #6
   10d0c:	andeq	r0, r0, ip, asr r0
   10d10:	ldr	r0, [pc, #24]	; 10d30 <_start@@Base+0x80>
   10d14:	ldr	r3, [pc, #24]	; 10d34 <_start@@Base+0x84>
   10d18:	cmp	r3, r0
   10d1c:	bxeq	lr
   10d20:	ldr	r3, [pc, #16]	; 10d38 <_start@@Base+0x88>
   10d24:	cmp	r3, #0
   10d28:	bxeq	lr
   10d2c:	bx	r3
   10d30:	andeq	r2, r2, r8, rrx
   10d34:	andeq	r2, r2, r8, rrx
   10d38:	andeq	r0, r0, r0
   10d3c:	ldr	r0, [pc, #36]	; 10d68 <_start@@Base+0xb8>
   10d40:	ldr	r1, [pc, #36]	; 10d6c <_start@@Base+0xbc>
   10d44:	sub	r1, r1, r0
   10d48:	asr	r1, r1, #2
   10d4c:	add	r1, r1, r1, lsr #31
   10d50:	asrs	r1, r1, #1
   10d54:	bxeq	lr
   10d58:	ldr	r3, [pc, #16]	; 10d70 <_start@@Base+0xc0>
   10d5c:	cmp	r3, #0
   10d60:	bxeq	lr
   10d64:	bx	r3
   10d68:	andeq	r2, r2, r8, rrx
   10d6c:	andeq	r2, r2, r8, rrx
   10d70:	andeq	r0, r0, r0
   10d74:	push	{r4, lr}
   10d78:	ldr	r4, [pc, #24]	; 10d98 <_start@@Base+0xe8>
   10d7c:	ldrb	r3, [r4]
   10d80:	cmp	r3, #0
   10d84:	popne	{r4, pc}
   10d88:	bl	10d10 <_start@@Base+0x60>
   10d8c:	mov	r3, #1
   10d90:	strb	r3, [r4]
   10d94:	pop	{r4, pc}
   10d98:	andeq	r2, r2, r8, rrx
   10d9c:	b	10d3c <_start@@Base+0x8c>

00010da0 <main@@Base>:
   10da0:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10da4:	add	fp, sp, #24
   10da8:	sub	sp, sp, #104	; 0x68
   10dac:	bl	11124 <vetor_novo@@Base>
   10db0:	movw	r1, #6185	; 0x1829
   10db4:	mov	r4, r0
   10db8:	movw	r0, #5840	; 0x16d0
   10dbc:	movt	r0, #1
   10dc0:	movt	r1, #1
   10dc4:	bl	10bf0 <fopen@plt>
   10dc8:	mov	r8, r0
   10dcc:	add	r6, sp, #4
   10dd0:	mov	r1, #100	; 0x64
   10dd4:	mov	r0, r6
   10dd8:	mov	r2, r8
   10ddc:	bl	10c98 <fgets_unlocked@plt>
   10de0:	cmp	r0, #0
   10de4:	beq	10e38 <main@@Base+0x98>
   10de8:	mov	r5, #0
   10dec:	mov	r7, #0
   10df0:	mov	r0, r6
   10df4:	bl	10c68 <strlen@plt>
   10df8:	add	r0, r0, r6
   10dfc:	mov	r1, r6
   10e00:	mov	r2, r7
   10e04:	strb	r5, [r0, #-1]
   10e08:	mov	r0, r4
   10e0c:	bl	11274 <vetor_insere@@Base>
   10e10:	cmn	r0, #1
   10e14:	beq	10e94 <main@@Base+0xf4>
   10e18:	mov	r0, r6
   10e1c:	mov	r1, #100	; 0x64
   10e20:	mov	r2, r8
   10e24:	bl	10c98 <fgets_unlocked@plt>
   10e28:	add	r7, r7, #1
   10e2c:	cmp	r0, #0
   10e30:	bne	10df0 <main@@Base+0x50>
   10e34:	b	10e3c <main@@Base+0x9c>
   10e38:	mov	r7, #0
   10e3c:	movw	r0, #5862	; 0x16e6
   10e40:	mov	r1, r7
   10e44:	movt	r0, #1
   10e48:	bl	10be4 <printf@plt>
   10e4c:	mov	r0, r4
   10e50:	bl	10f28 <vetor_imprime@@Base>
   10e54:	movw	r1, #5958	; 0x1746
   10e58:	mov	r0, r4
   10e5c:	movt	r1, #1
   10e60:	bl	113c4 <vetor_pesquisa@@Base>
   10e64:	mov	r1, r0
   10e68:	movw	r0, #5887	; 0x16ff
   10e6c:	movt	r0, #1
   10e70:	bl	10be4 <printf@plt>
   10e74:	mov	r0, r4
   10e78:	bl	11420 <vetor_ordena@@Base>
   10e7c:	cmp	r0, #0
   10e80:	beq	10ea8 <main@@Base+0x108>
   10e84:	movw	r0, #6149	; 0x1805
   10e88:	movt	r0, #1
   10e8c:	bl	10c38 <puts@plt>
   10e90:	b	10eb0 <main@@Base+0x110>
   10e94:	movw	r0, #6187	; 0x182b
   10e98:	movt	r0, #1
   10e9c:	bl	10c38 <puts@plt>
   10ea0:	mvn	r0, #0
   10ea4:	b	10f20 <main@@Base+0x180>
   10ea8:	mov	r0, r4
   10eac:	bl	10f28 <vetor_imprime@@Base>
   10eb0:	movw	r1, #6049	; 0x17a1
   10eb4:	mov	r0, r4
   10eb8:	movt	r1, #1
   10ebc:	bl	10f78 <vetor_num_ocorrencias@@Base>
   10ec0:	mov	r1, r0
   10ec4:	movw	r0, #5993	; 0x1769
   10ec8:	movt	r0, #1
   10ecc:	bl	10be4 <printf@plt>
   10ed0:	mov	r0, r4
   10ed4:	bl	10fd8 <vetor_remove_repetidas@@Base>
   10ed8:	ldr	r0, [r4]
   10edc:	sub	r1, r0, #1
   10ee0:	movw	r0, #6068	; 0x17b4
   10ee4:	movt	r0, #1
   10ee8:	bl	10be4 <printf@plt>
   10eec:	movw	r1, #6129	; 0x17f1
   10ef0:	mov	r0, r4
   10ef4:	movt	r1, #1
   10ef8:	bl	11094 <vetor_pesquisa_parcial@@Base>
   10efc:	mov	r6, r0
   10f00:	bl	10f28 <vetor_imprime@@Base>
   10f04:	mov	r0, r6
   10f08:	bl	11150 <vetor_apaga@@Base>
   10f0c:	mov	r0, r4
   10f10:	bl	11150 <vetor_apaga@@Base>
   10f14:	mov	r0, r8
   10f18:	bl	10c8c <fclose@plt>
   10f1c:	mov	r0, #0
   10f20:	sub	sp, fp, #24
   10f24:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00010f28 <vetor_imprime@@Base>:
   10f28:	push	{r4, r5, r6, r7, fp, lr}
   10f2c:	add	fp, sp, #16
   10f30:	ldr	r7, [r0]
   10f34:	cmp	r7, #1
   10f38:	blt	10f74 <vetor_imprime@@Base+0x4c>
   10f3c:	movw	r6, #6136	; 0x17f8
   10f40:	mov	r4, r0
   10f44:	mov	r5, #0
   10f48:	movt	r6, #1
   10f4c:	mov	r0, r4
   10f50:	mov	r1, r5
   10f54:	bl	11244 <vetor_elemento@@Base>
   10f58:	mov	r2, r0
   10f5c:	mov	r0, r6
   10f60:	mov	r1, r5
   10f64:	bl	10be4 <printf@plt>
   10f68:	add	r5, r5, #1
   10f6c:	cmp	r7, r5
   10f70:	bne	10f4c <vetor_imprime@@Base+0x24>
   10f74:	pop	{r4, r5, r6, r7, fp, pc}

00010f78 <vetor_num_ocorrencias@@Base>:
   10f78:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10f7c:	add	fp, sp, #24
   10f80:	ldr	r4, [r0]
   10f84:	cmp	r4, #1
   10f88:	blt	10fcc <vetor_num_ocorrencias@@Base+0x54>
   10f8c:	mov	r8, r1
   10f90:	mov	r5, r0
   10f94:	mov	r7, #0
   10f98:	mov	r6, #0
   10f9c:	mov	r0, r5
   10fa0:	mov	r1, r7
   10fa4:	bl	11244 <vetor_elemento@@Base>
   10fa8:	mov	r1, r0
   10fac:	mov	r0, r8
   10fb0:	bl	10bd8 <strcmp@plt>
   10fb4:	cmp	r0, #0
   10fb8:	add	r7, r7, #1
   10fbc:	addeq	r6, r6, #1
   10fc0:	cmp	r4, r7
   10fc4:	bne	10f9c <vetor_num_ocorrencias@@Base+0x24>
   10fc8:	b	10fd0 <vetor_num_ocorrencias@@Base+0x58>
   10fcc:	mov	r6, #0
   10fd0:	mov	r0, r6
   10fd4:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00010fd8 <vetor_remove_repetidas@@Base>:
   10fd8:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10fdc:	add	fp, sp, #24
   10fe0:	sub	sp, sp, #104	; 0x68
   10fe4:	mov	r4, r0
   10fe8:	ldr	r0, [r0]
   10fec:	cmp	r0, #1
   10ff0:	blt	1108c <vetor_remove_repetidas@@Base+0xb4>
   10ff4:	movw	r8, #6232	; 0x1858
   10ff8:	mov	r7, #0
   10ffc:	add	r6, sp, #4
   11000:	movt	r8, #1
   11004:	mov	r0, r4
   11008:	mov	r1, r7
   1100c:	bl	11244 <vetor_elemento@@Base>
   11010:	mov	r1, r0
   11014:	mov	r0, r6
   11018:	bl	10c2c <strcpy@plt>
   1101c:	ldr	r0, [r4]
   11020:	add	r7, r7, #1
   11024:	cmp	r7, r0
   11028:	bge	11084 <vetor_remove_repetidas@@Base+0xac>
   1102c:	mov	r5, r7
   11030:	mov	r0, r4
   11034:	mov	r1, r5
   11038:	bl	11244 <vetor_elemento@@Base>
   1103c:	mov	r1, r0
   11040:	mov	r0, r6
   11044:	bl	10bd8 <strcmp@plt>
   11048:	cmp	r0, #0
   1104c:	bne	11074 <vetor_remove_repetidas@@Base+0x9c>
   11050:	mov	r0, r4
   11054:	mov	r1, r5
   11058:	bl	11344 <vetor_remove@@Base>
   1105c:	cmn	r0, #1
   11060:	beq	1106c <vetor_remove_repetidas@@Base+0x94>
   11064:	sub	r5, r5, #1
   11068:	b	11074 <vetor_remove_repetidas@@Base+0x9c>
   1106c:	mov	r0, r8
   11070:	bl	10c38 <puts@plt>
   11074:	ldr	r0, [r4]
   11078:	add	r5, r5, #1
   1107c:	cmp	r5, r0
   11080:	blt	11030 <vetor_remove_repetidas@@Base+0x58>
   11084:	cmp	r7, r0
   11088:	blt	11004 <vetor_remove_repetidas@@Base+0x2c>
   1108c:	sub	sp, fp, #24
   11090:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011094 <vetor_pesquisa_parcial@@Base>:
   11094:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   11098:	add	fp, sp, #24
   1109c:	mov	r4, r1
   110a0:	mov	r5, r0
   110a4:	bl	11124 <vetor_novo@@Base>
   110a8:	mov	r6, r0
   110ac:	ldr	r0, [r5]
   110b0:	cmp	r0, #1
   110b4:	blt	1111c <vetor_pesquisa_parcial@@Base+0x88>
   110b8:	movw	r8, #6274	; 0x1882
   110bc:	mov	r7, #0
   110c0:	movt	r8, #1
   110c4:	mov	r0, r5
   110c8:	mov	r1, r7
   110cc:	bl	11244 <vetor_elemento@@Base>
   110d0:	mov	r1, r4
   110d4:	bl	10bcc <strstr@plt>
   110d8:	cmp	r0, #0
   110dc:	beq	1110c <vetor_pesquisa_parcial@@Base+0x78>
   110e0:	mov	r0, r5
   110e4:	mov	r1, r7
   110e8:	bl	11244 <vetor_elemento@@Base>
   110ec:	mov	r1, r0
   110f0:	mov	r0, r6
   110f4:	mov	r2, #0
   110f8:	bl	11274 <vetor_insere@@Base>
   110fc:	cmn	r0, #1
   11100:	bne	1110c <vetor_pesquisa_parcial@@Base+0x78>
   11104:	mov	r0, r8
   11108:	bl	10c38 <puts@plt>
   1110c:	ldr	r0, [r5]
   11110:	add	r7, r7, #1
   11114:	cmp	r7, r0
   11118:	blt	110c4 <vetor_pesquisa_parcial@@Base+0x30>
   1111c:	mov	r0, r6
   11120:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011124 <vetor_novo@@Base>:
   11124:	push	{fp, lr}
   11128:	mov	fp, sp
   1112c:	mov	r0, #12
   11130:	bl	10c44 <malloc@plt>
   11134:	cmp	r0, #0
   11138:	moveq	r0, #0
   1113c:	movne	r1, #0
   11140:	strne	r1, [r0]
   11144:	strne	r1, [r0, #4]
   11148:	strne	r1, [r0, #8]
   1114c:	pop	{fp, pc}

00011150 <vetor_apaga@@Base>:
   11150:	cmp	r0, #0
   11154:	bxeq	lr
   11158:	push	{r4, r5, fp, lr}
   1115c:	add	fp, sp, #8
   11160:	ldr	r1, [r0]
   11164:	mov	r4, r0
   11168:	ldr	r0, [r0, #8]
   1116c:	cmp	r1, #1
   11170:	blt	11194 <vetor_apaga@@Base+0x44>
   11174:	mov	r5, #0
   11178:	ldr	r0, [r0, r5, lsl #2]
   1117c:	bl	10bfc <free@plt>
   11180:	ldr	r1, [r4]
   11184:	ldr	r0, [r4, #8]
   11188:	add	r5, r5, #1
   1118c:	cmp	r5, r1
   11190:	blt	11178 <vetor_apaga@@Base+0x28>
   11194:	bl	10bfc <free@plt>
   11198:	mov	r0, r4
   1119c:	pop	{r4, r5, fp, lr}
   111a0:	b	10bfc <free@plt>

000111a4 <vetor_atribui@@Base>:
   111a4:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   111a8:	add	fp, sp, #24
   111ac:	mvn	r5, #0
   111b0:	cmp	r0, #0
   111b4:	beq	1122c <vetor_atribui@@Base+0x88>
   111b8:	mov	r4, r1
   111bc:	cmp	r1, #0
   111c0:	bmi	1122c <vetor_atribui@@Base+0x88>
   111c4:	mov	r7, r0
   111c8:	ldr	r0, [r0]
   111cc:	cmp	r0, r4
   111d0:	ble	1122c <vetor_atribui@@Base+0x88>
   111d4:	mov	r0, r2
   111d8:	mov	r8, r2
   111dc:	bl	10c68 <strlen@plt>
   111e0:	mov	r9, r0
   111e4:	ldr	r0, [r7, #8]
   111e8:	ldr	r6, [r0, r4, lsl #2]
   111ec:	mov	r0, r6
   111f0:	bl	10c68 <strlen@plt>
   111f4:	cmp	r9, r0
   111f8:	bls	1121c <vetor_atribui@@Base+0x78>
   111fc:	add	r1, r9, #1
   11200:	mov	r0, r6
   11204:	bl	10c14 <realloc@plt>
   11208:	mov	r6, r0
   1120c:	ldr	r0, [r7, #8]
   11210:	cmp	r6, #0
   11214:	str	r6, [r0, r4, lsl #2]
   11218:	beq	1122c <vetor_atribui@@Base+0x88>
   1121c:	mov	r0, r6
   11220:	mov	r1, r8
   11224:	bl	10c2c <strcpy@plt>
   11228:	mov	r5, r4
   1122c:	mov	r0, r5
   11230:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}

00011234 <vetor_tamanho@@Base>:
   11234:	cmp	r0, #0
   11238:	ldrne	r0, [r0]
   1123c:	mvneq	r0, #0
   11240:	bx	lr

00011244 <vetor_elemento@@Base>:
   11244:	mov	r2, r0
   11248:	mov	r0, #0
   1124c:	cmp	r2, #0
   11250:	beq	11270 <vetor_elemento@@Base+0x2c>
   11254:	cmp	r1, #0
   11258:	bmi	11270 <vetor_elemento@@Base+0x2c>
   1125c:	ldr	r3, [r2]
   11260:	cmp	r3, r1
   11264:	bxle	lr
   11268:	ldr	r0, [r2, #8]
   1126c:	ldr	r0, [r0, r1, lsl #2]
   11270:	bx	lr

00011274 <vetor_insere@@Base>:
   11274:	push	{r4, r5, r6, r7, fp, lr}
   11278:	add	fp, sp, #16
   1127c:	mvn	r4, #0
   11280:	cmp	r0, #0
   11284:	beq	1133c <vetor_insere@@Base+0xc8>
   11288:	mov	r5, r2
   1128c:	cmp	r2, #0
   11290:	bmi	1133c <vetor_insere@@Base+0xc8>
   11294:	mov	r6, r0
   11298:	ldr	r0, [r0]
   1129c:	cmp	r0, r5
   112a0:	blt	1133c <vetor_insere@@Base+0xc8>
   112a4:	mov	r7, r1
   112a8:	ldr	r1, [r6, #4]
   112ac:	cmp	r0, r1
   112b0:	bne	112f8 <vetor_insere@@Base+0x84>
   112b4:	cmp	r0, #0
   112b8:	lsl	r1, r0, #1
   112bc:	movweq	r1, #1
   112c0:	str	r1, [r6, #4]
   112c4:	lsl	r1, r1, #2
   112c8:	ldr	r0, [r6, #8]
   112cc:	bl	10c14 <realloc@plt>
   112d0:	cmp	r0, #0
   112d4:	str	r0, [r6, #8]
   112d8:	beq	1133c <vetor_insere@@Base+0xc8>
   112dc:	ldr	r0, [r6]
   112e0:	b	112f8 <vetor_insere@@Base+0x84>
   112e4:	ldr	r1, [r6, #8]
   112e8:	add	r2, r1, r0, lsl #2
   112ec:	ldr	r2, [r2, #-4]
   112f0:	str	r2, [r1, r0, lsl #2]
   112f4:	sub	r0, r0, #1
   112f8:	cmp	r0, r5
   112fc:	bgt	112e4 <vetor_insere@@Base+0x70>
   11300:	mov	r0, r7
   11304:	bl	10c68 <strlen@plt>
   11308:	add	r0, r0, #1
   1130c:	mov	r1, #1
   11310:	bl	10bc0 <calloc@plt>
   11314:	ldr	r1, [r6, #8]
   11318:	cmp	r0, #0
   1131c:	str	r0, [r1, r5, lsl #2]
   11320:	beq	1133c <vetor_insere@@Base+0xc8>
   11324:	mov	r1, r7
   11328:	bl	10c2c <strcpy@plt>
   1132c:	ldr	r0, [r6]
   11330:	mov	r4, r5
   11334:	add	r0, r0, #1
   11338:	str	r0, [r6]
   1133c:	mov	r0, r4
   11340:	pop	{r4, r5, r6, r7, fp, pc}

00011344 <vetor_remove@@Base>:
   11344:	push	{r4, r5, fp, lr}
   11348:	add	fp, sp, #8
   1134c:	mov	r4, r0
   11350:	mvn	r0, #0
   11354:	cmp	r4, #0
   11358:	beq	113c0 <vetor_remove@@Base+0x7c>
   1135c:	mov	r5, r1
   11360:	cmp	r1, #0
   11364:	bmi	113c0 <vetor_remove@@Base+0x7c>
   11368:	ldr	r1, [r4]
   1136c:	cmp	r1, r5
   11370:	pople	{r4, r5, fp, pc}
   11374:	ldr	r0, [r4, #8]
   11378:	ldr	r0, [r0, r5, lsl #2]
   1137c:	bl	10bfc <free@plt>
   11380:	ldr	r0, [r4]
   11384:	add	r1, r5, #1
   11388:	cmp	r1, r0
   1138c:	bge	113b4 <vetor_remove@@Base+0x70>
   11390:	ldr	r1, [r4, #8]
   11394:	add	r2, r1, r5, lsl #2
   11398:	ldr	r2, [r2, #4]
   1139c:	str	r2, [r1, r5, lsl #2]
   113a0:	add	r2, r5, #2
   113a4:	add	r1, r5, #1
   113a8:	cmp	r2, r0
   113ac:	mov	r5, r1
   113b0:	blt	11390 <vetor_remove@@Base+0x4c>
   113b4:	sub	r0, r0, #1
   113b8:	str	r0, [r4]
   113bc:	mov	r0, #0
   113c0:	pop	{r4, r5, fp, pc}

000113c4 <vetor_pesquisa@@Base>:
   113c4:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   113c8:	add	fp, sp, #24
   113cc:	mvn	r8, #0
   113d0:	cmp	r0, #0
   113d4:	beq	11418 <vetor_pesquisa@@Base+0x54>
   113d8:	ldr	r6, [r0]
   113dc:	cmp	r6, #1
   113e0:	blt	11418 <vetor_pesquisa@@Base+0x54>
   113e4:	ldr	r4, [r0, #8]
   113e8:	mov	r5, r1
   113ec:	mov	r7, #0
   113f0:	ldr	r0, [r4, r7, lsl #2]
   113f4:	mov	r1, r5
   113f8:	bl	10bd8 <strcmp@plt>
   113fc:	cmp	r0, #0
   11400:	beq	11414 <vetor_pesquisa@@Base+0x50>
   11404:	add	r7, r7, #1
   11408:	cmp	r7, r6
   1140c:	blt	113f0 <vetor_pesquisa@@Base+0x2c>
   11410:	b	11418 <vetor_pesquisa@@Base+0x54>
   11414:	mov	r8, r7
   11418:	mov	r0, r8
   1141c:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011420 <vetor_ordena@@Base>:
   11420:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11424:	add	fp, sp, #28
   11428:	sub	sp, sp, #4
   1142c:	cmp	r0, #0
   11430:	beq	114d0 <vetor_ordena@@Base+0xb0>
   11434:	ldr	r1, [r0]
   11438:	mov	sl, r0
   1143c:	mov	r0, #0
   11440:	cmp	r1, #2
   11444:	str	r1, [sp]
   11448:	blt	114d4 <vetor_ordena@@Base+0xb4>
   1144c:	ldr	r5, [sl, #8]
   11450:	mov	r8, #1
   11454:	sub	r9, r8, #1
   11458:	ldr	r6, [r5, r8, lsl #2]
   1145c:	ldr	r7, [r5, r9, lsl #2]
   11460:	mov	r0, r6
   11464:	mov	r1, r7
   11468:	bl	10bd8 <strcmp@plt>
   1146c:	cmn	r0, #1
   11470:	bgt	114b0 <vetor_ordena@@Base+0x90>
   11474:	add	r0, r5, r9, lsl #2
   11478:	mov	r4, r9
   1147c:	cmp	r9, #1
   11480:	str	r7, [r0, #4]
   11484:	ldr	r5, [sl, #8]
   11488:	blt	114b4 <vetor_ordena@@Base+0x94>
   1148c:	add	r0, r5, r4, lsl #2
   11490:	ldr	r7, [r0, #-4]
   11494:	mov	r0, r6
   11498:	mov	r1, r7
   1149c:	bl	10bd8 <strcmp@plt>
   114a0:	sub	r9, r4, #1
   114a4:	cmp	r0, #0
   114a8:	bmi	11474 <vetor_ordena@@Base+0x54>
   114ac:	b	114b4 <vetor_ordena@@Base+0x94>
   114b0:	mov	r4, r8
   114b4:	ldr	r0, [sp]
   114b8:	add	r8, r8, #1
   114bc:	str	r6, [r5, r4, lsl #2]
   114c0:	cmp	r8, r0
   114c4:	blt	11454 <vetor_ordena@@Base+0x34>
   114c8:	mov	r0, #0
   114cc:	b	114d4 <vetor_ordena@@Base+0xb4>
   114d0:	mvn	r0, #0
   114d4:	sub	sp, fp, #28
   114d8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

000114dc <vetor_concatena@@Base>:
   114dc:	push	{r4, r5, r6, sl, fp, lr}
   114e0:	add	fp, sp, #16
   114e4:	cmp	r0, #0
   114e8:	mov	r4, #0
   114ec:	movne	r5, r1
   114f0:	cmpne	r1, #0
   114f4:	beq	1155c <vetor_concatena@@Base+0x80>
   114f8:	mov	r6, r0
   114fc:	mov	r0, #12
   11500:	bl	10c44 <malloc@plt>
   11504:	cmp	r0, #0
   11508:	beq	11524 <vetor_concatena@@Base+0x48>
   1150c:	mov	r4, r0
   11510:	mov	r0, #0
   11514:	str	r0, [r4]
   11518:	str	r0, [r4, #4]
   1151c:	str	r0, [r4, #8]
   11520:	b	11528 <vetor_concatena@@Base+0x4c>
   11524:	mov	r4, #0
   11528:	ldm	r5, {r0, r1}
   1152c:	ldm	r6, {r2, r3, ip}
   11530:	add	r1, r1, r3
   11534:	add	r6, r2, r0, lsl #2
   11538:	stmib	r4, {r1, r6}
   1153c:	ldr	r0, [r2, r0, lsl #2]
   11540:	ldr	r1, [ip]
   11544:	bl	10c2c <strcpy@plt>
   11548:	ldr	r0, [r5, #8]
   1154c:	ldr	r1, [r0]
   11550:	ldr	r0, [r4, #8]
   11554:	ldr	r0, [r0]
   11558:	bl	10c20 <strcat@plt>
   1155c:	mov	r0, r4
   11560:	pop	{r4, r5, r6, sl, fp, pc}

00011564 <vetor_inverte@@Base>:
   11564:	push	{r4, r5, fp, lr}
   11568:	add	fp, sp, #8
   1156c:	cmp	r0, #0
   11570:	beq	115c8 <vetor_inverte@@Base+0x64>
   11574:	ldr	ip, [r0]
   11578:	cmp	ip, #1
   1157c:	blt	115c8 <vetor_inverte@@Base+0x64>
   11580:	lsl	lr, ip, #2
   11584:	sub	r3, ip, #1
   11588:	mov	r1, #0
   1158c:	ldr	r2, [r0, #8]
   11590:	add	r5, r2, lr
   11594:	ldr	r4, [r2, r1, lsl #2]
   11598:	ldr	r5, [r5, -r1, lsl #2]
   1159c:	str	r5, [r2, r1, lsl #2]
   115a0:	ldr	r2, [r0, #8]
   115a4:	add	r2, r2, lr
   115a8:	str	r4, [r2, -r1, lsl #2]
   115ac:	add	r1, r1, #1
   115b0:	cmp	r1, ip
   115b4:	bge	115c8 <vetor_inverte@@Base+0x64>
   115b8:	sub	r2, r3, #1
   115bc:	cmp	r1, r3
   115c0:	mov	r3, r2
   115c4:	blt	1158c <vetor_inverte@@Base+0x28>
   115c8:	mov	r0, #0
   115cc:	pop	{r4, r5, fp, pc}

000115d0 <vetor_baralha@@Base>:
   115d0:	push	{r4, r5, r6, r7, fp, lr}
   115d4:	add	fp, sp, #16
   115d8:	sub	sp, sp, #8
   115dc:	ldr	r5, [r0]
   115e0:	mov	r0, #12
   115e4:	bl	10c44 <malloc@plt>
   115e8:	cmp	r0, #0
   115ec:	beq	11608 <vetor_baralha@@Base+0x38>
   115f0:	mov	r4, r0
   115f4:	mov	r0, #0
   115f8:	str	r0, [r4]
   115fc:	str	r0, [r4, #4]
   11600:	str	r0, [r4, #8]
   11604:	b	1160c <vetor_baralha@@Base+0x3c>
   11608:	mov	r4, #0
   1160c:	add	r0, sp, #4
   11610:	bl	10c08 <time@plt>
   11614:	bl	10c74 <srand@plt>
   11618:	cmp	r5, #1
   1161c:	blt	11654 <vetor_baralha@@Base+0x84>
   11620:	add	r6, r5, #1
   11624:	mov	r7, #0
   11628:	bl	10c80 <rand@plt>
   1162c:	sdiv	r3, r0, r6
   11630:	ldr	r1, [r4, #8]
   11634:	ldr	r2, [r1, r7, lsl #2]
   11638:	mls	r0, r3, r6, r0
   1163c:	ldr	r3, [r1, r0, lsl #2]
   11640:	str	r3, [r1, r7, lsl #2]
   11644:	add	r7, r7, #1
   11648:	str	r2, [r1, r0, lsl #2]
   1164c:	cmp	r5, r7
   11650:	bne	11628 <vetor_baralha@@Base+0x58>
   11654:	mov	r0, r4
   11658:	sub	sp, fp, #16
   1165c:	pop	{r4, r5, r6, r7, fp, pc}

00011660 <__libc_csu_init@@Base>:
   11660:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11664:	mov	r7, r0
   11668:	ldr	r6, [pc, #72]	; 116b8 <__libc_csu_init@@Base+0x58>
   1166c:	ldr	r5, [pc, #72]	; 116bc <__libc_csu_init@@Base+0x5c>
   11670:	add	r6, pc, r6
   11674:	add	r5, pc, r5
   11678:	sub	r6, r6, r5
   1167c:	mov	r8, r1
   11680:	mov	r9, r2
   11684:	bl	10ba0 <calloc@plt-0x20>
   11688:	asrs	r6, r6, #2
   1168c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11690:	mov	r4, #0
   11694:	add	r4, r4, #1
   11698:	ldr	r3, [r5], #4
   1169c:	mov	r2, r9
   116a0:	mov	r1, r8
   116a4:	mov	r0, r7
   116a8:	blx	r3
   116ac:	cmp	r6, r4
   116b0:	bne	11694 <__libc_csu_init@@Base+0x34>
   116b4:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   116b8:	muleq	r1, r4, r8
   116bc:	andeq	r0, r1, ip, lsl #17

000116c0 <__libc_csu_fini@@Base>:
   116c0:	bx	lr

Disassembly of section .fini:

000116c4 <.fini>:
   116c4:	push	{r3, lr}
   116c8:	pop	{r3, pc}
