
../repos/prog2/1.4:     file format elf32-littlearm


Disassembly of section .init:

00010700 <.init>:
   10700:	push	{r3, lr}
   10704:	bl	107e0 <_start@@Base+0x3c>
   10708:	pop	{r3, pc}

Disassembly of section .plt:

0001070c <printf@plt-0x14>:
   1070c:	push	{lr}		; (str lr, [sp, #-4]!)
   10710:	ldr	lr, [pc, #4]	; 1071c <printf@plt-0x4>
   10714:	add	lr, pc, lr
   10718:	ldr	pc, [lr, #8]!
   1071c:	andeq	r0, r1, r4, ror #17

00010720 <printf@plt>:
   10720:	add	ip, pc, #0, 12
   10724:	add	ip, ip, #16, 20	; 0x10000
   10728:	ldr	pc, [ip, #2276]!	; 0x8e4

0001072c <fopen@plt>:
   1072c:	add	ip, pc, #0, 12
   10730:	add	ip, ip, #16, 20	; 0x10000
   10734:	ldr	pc, [ip, #2268]!	; 0x8dc

00010738 <free@plt>:
   10738:	add	ip, pc, #0, 12
   1073c:	add	ip, ip, #16, 20	; 0x10000
   10740:	ldr	pc, [ip, #2260]!	; 0x8d4

00010744 <malloc@plt>:
   10744:	add	ip, pc, #0, 12
   10748:	add	ip, ip, #16, 20	; 0x10000
   1074c:	ldr	pc, [ip, #2252]!	; 0x8cc

00010750 <__libc_start_main@plt>:
   10750:	add	ip, pc, #0, 12
   10754:	add	ip, ip, #16, 20	; 0x10000
   10758:	ldr	pc, [ip, #2244]!	; 0x8c4

0001075c <__gmon_start__@plt>:
   1075c:	add	ip, pc, #0, 12
   10760:	add	ip, ip, #16, 20	; 0x10000
   10764:	ldr	pc, [ip, #2236]!	; 0x8bc

00010768 <exit@plt>:
   10768:	add	ip, pc, #0, 12
   1076c:	add	ip, ip, #16, 20	; 0x10000
   10770:	ldr	pc, [ip, #2228]!	; 0x8b4

00010774 <fclose@plt>:
   10774:	add	ip, pc, #0, 12
   10778:	add	ip, ip, #16, 20	; 0x10000
   1077c:	ldr	pc, [ip, #2220]!	; 0x8ac

00010780 <fseek@plt>:
   10780:	add	ip, pc, #0, 12
   10784:	add	ip, ip, #16, 20	; 0x10000
   10788:	ldr	pc, [ip, #2212]!	; 0x8a4

0001078c <abort@plt>:
   1078c:	add	ip, pc, #0, 12
   10790:	add	ip, ip, #16, 20	; 0x10000
   10794:	ldr	pc, [ip, #2204]!	; 0x89c

00010798 <getc@plt>:
   10798:	add	ip, pc, #0, 12
   1079c:	add	ip, ip, #16, 20	; 0x10000
   107a0:	ldr	pc, [ip, #2196]!	; 0x894

Disassembly of section .text:

000107a4 <_start@@Base>:
   107a4:	mov	fp, #0
   107a8:	mov	lr, #0
   107ac:	pop	{r1}		; (ldr r1, [sp], #4)
   107b0:	mov	r2, sp
   107b4:	push	{r2}		; (str r2, [sp, #-4]!)
   107b8:	push	{r0}		; (str r0, [sp, #-4]!)
   107bc:	ldr	ip, [pc, #16]	; 107d4 <_start@@Base+0x30>
   107c0:	push	{ip}		; (str ip, [sp, #-4]!)
   107c4:	ldr	r0, [pc, #12]	; 107d8 <_start@@Base+0x34>
   107c8:	ldr	r3, [pc, #12]	; 107dc <_start@@Base+0x38>
   107cc:	bl	10750 <__libc_start_main@plt>
   107d0:	bl	1078c <abort@plt>
   107d4:	andeq	r0, r1, r0, asr ip
   107d8:	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   107dc:	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   107e0:	ldr	r3, [pc, #20]	; 107fc <_start@@Base+0x58>
   107e4:	ldr	r2, [pc, #20]	; 10800 <_start@@Base+0x5c>
   107e8:	add	r3, pc, r3
   107ec:	ldr	r2, [r3, r2]
   107f0:	cmp	r2, #0
   107f4:	bxeq	lr
   107f8:	b	1075c <__gmon_start__@plt>
   107fc:	andeq	r0, r1, r0, lsl r8
   10800:	andeq	r0, r0, r8, lsr r0
   10804:	ldr	r0, [pc, #24]	; 10824 <_start@@Base+0x80>
   10808:	ldr	r3, [pc, #24]	; 10828 <_start@@Base+0x84>
   1080c:	cmp	r3, r0
   10810:	bxeq	lr
   10814:	ldr	r3, [pc, #16]	; 1082c <_start@@Base+0x88>
   10818:	cmp	r3, #0
   1081c:	bxeq	lr
   10820:	bx	r3
   10824:	andeq	r1, r2, r4, asr #32
   10828:	andeq	r1, r2, r4, asr #32
   1082c:	andeq	r0, r0, r0
   10830:	ldr	r0, [pc, #36]	; 1085c <_start@@Base+0xb8>
   10834:	ldr	r1, [pc, #36]	; 10860 <_start@@Base+0xbc>
   10838:	sub	r1, r1, r0
   1083c:	asr	r1, r1, #2
   10840:	add	r1, r1, r1, lsr #31
   10844:	asrs	r1, r1, #1
   10848:	bxeq	lr
   1084c:	ldr	r3, [pc, #16]	; 10864 <_start@@Base+0xc0>
   10850:	cmp	r3, #0
   10854:	bxeq	lr
   10858:	bx	r3
   1085c:	andeq	r1, r2, r4, asr #32
   10860:	andeq	r1, r2, r4, asr #32
   10864:	andeq	r0, r0, r0
   10868:	push	{r4, lr}
   1086c:	ldr	r4, [pc, #24]	; 1088c <_start@@Base+0xe8>
   10870:	ldrb	r3, [r4]
   10874:	cmp	r3, #0
   10878:	popne	{r4, pc}
   1087c:	bl	10804 <_start@@Base+0x60>
   10880:	mov	r3, #1
   10884:	strb	r3, [r4]
   10888:	pop	{r4, pc}
   1088c:	andeq	r1, r2, r4, asr #32
   10890:	b	10830 <_start@@Base+0x8c>

00010894 <print_pixelinfo@@Base>:
   10894:	push	{fp, lr}
   10898:	mov	fp, sp
   1089c:	sub	sp, sp, #8
   108a0:	ldr	r0, [r0, r1, lsl #2]
   108a4:	add	r3, r2, r2, lsl #1
   108a8:	ldrb	r3, [r0, r3]!
   108ac:	ldrb	ip, [r0, #1]
   108b0:	ldrb	r0, [r0, #2]
   108b4:	str	ip, [sp]
   108b8:	str	r0, [sp, #4]
   108bc:	movw	r0, #3168	; 0xc60
   108c0:	movt	r0, #1
   108c4:	bl	10720 <printf@plt>
   108c8:	mov	sp, fp
   108cc:	pop	{fp, pc}

000108d0 <main@@Base>:
   108d0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   108d4:	add	fp, sp, #28
   108d8:	sub	sp, sp, #20
   108dc:	movw	r0, #3206	; 0xc86
   108e0:	movt	r0, #1
   108e4:	movw	r1, #3227	; 0xc9b
   108e8:	movt	r1, #1
   108ec:	bl	1072c <fopen@plt>
   108f0:	mov	r4, r0
   108f4:	bl	10798 <getc@plt>
   108f8:	cmp	r0, #66	; 0x42
   108fc:	bne	10bb4 <main@@Base+0x2e4>
   10900:	mov	r0, r4
   10904:	bl	10798 <getc@plt>
   10908:	cmp	r0, #77	; 0x4d
   1090c:	bne	10bb4 <main@@Base+0x2e4>
   10910:	mov	r0, r4
   10914:	bl	10798 <getc@plt>
   10918:	mov	r5, r0
   1091c:	mov	r0, r4
   10920:	bl	10798 <getc@plt>
   10924:	orr	r5, r5, r0, lsl #8
   10928:	mov	r0, r4
   1092c:	bl	10798 <getc@plt>
   10930:	orr	r5, r5, r0, lsl #16
   10934:	mov	r0, r4
   10938:	bl	10798 <getc@plt>
   1093c:	orr	r1, r5, r0, lsl #24
   10940:	movw	r0, #3287	; 0xcd7
   10944:	movt	r0, #1
   10948:	bl	10720 <printf@plt>
   1094c:	mov	r0, r4
   10950:	mov	r1, #4
   10954:	mov	r2, #1
   10958:	bl	10780 <fseek@plt>
   1095c:	mov	r0, r4
   10960:	bl	10798 <getc@plt>
   10964:	mov	sl, r0
   10968:	mov	r0, r4
   1096c:	bl	10798 <getc@plt>
   10970:	str	r0, [sp, #12]
   10974:	mov	r0, r4
   10978:	bl	10798 <getc@plt>
   1097c:	str	r0, [sp, #8]
   10980:	mov	r0, r4
   10984:	bl	10798 <getc@plt>
   10988:	mov	r9, r0
   1098c:	mov	r0, r4
   10990:	mov	r1, #4
   10994:	mov	r2, #1
   10998:	bl	10780 <fseek@plt>
   1099c:	mov	r0, r4
   109a0:	bl	10798 <getc@plt>
   109a4:	mov	r5, r0
   109a8:	mov	r0, r4
   109ac:	bl	10798 <getc@plt>
   109b0:	orr	r5, r5, r0, lsl #8
   109b4:	mov	r0, r4
   109b8:	bl	10798 <getc@plt>
   109bc:	orr	r5, r5, r0, lsl #16
   109c0:	mov	r0, r4
   109c4:	bl	10798 <getc@plt>
   109c8:	orr	r5, r5, r0, lsl #24
   109cc:	movw	r0, #3322	; 0xcfa
   109d0:	movt	r0, #1
   109d4:	mov	r1, r5
   109d8:	bl	10720 <printf@plt>
   109dc:	mov	r0, r4
   109e0:	bl	10798 <getc@plt>
   109e4:	mov	r6, r0
   109e8:	mov	r0, r4
   109ec:	bl	10798 <getc@plt>
   109f0:	orr	r6, r6, r0, lsl #8
   109f4:	mov	r0, r4
   109f8:	bl	10798 <getc@plt>
   109fc:	orr	r6, r6, r0, lsl #16
   10a00:	mov	r0, r4
   10a04:	bl	10798 <getc@plt>
   10a08:	orr	r6, r6, r0, lsl #24
   10a0c:	movw	r0, #3345	; 0xd11
   10a10:	movt	r0, #1
   10a14:	mov	r1, r6
   10a18:	bl	10720 <printf@plt>
   10a1c:	mov	r0, r4
   10a20:	bl	10798 <getc@plt>
   10a24:	mov	r8, r0
   10a28:	mov	r0, r4
   10a2c:	bl	10798 <getc@plt>
   10a30:	orr	r0, r8, r0, lsl #8
   10a34:	cmp	r0, #1
   10a38:	bne	10bc8 <main@@Base+0x2f8>
   10a3c:	mov	r0, r4
   10a40:	bl	10798 <getc@plt>
   10a44:	mov	r7, r0
   10a48:	mov	r0, r4
   10a4c:	bl	10798 <getc@plt>
   10a50:	orr	r7, r7, r0, lsl #8
   10a54:	movw	r0, #3463	; 0xd87
   10a58:	movt	r0, #1
   10a5c:	mov	r1, r7
   10a60:	bl	10720 <printf@plt>
   10a64:	cmp	r7, #24
   10a68:	bne	10bdc <main@@Base+0x30c>
   10a6c:	ldr	r0, [sp, #12]
   10a70:	orr	r0, sl, r0, lsl #8
   10a74:	ldr	r1, [sp, #8]
   10a78:	orr	r0, r0, r1, lsl #16
   10a7c:	orr	r1, r0, r9, lsl #24
   10a80:	mov	r7, #0
   10a84:	str	r4, [sp, #8]
   10a88:	mov	r0, r4
   10a8c:	mov	r2, #0
   10a90:	bl	10780 <fseek@plt>
   10a94:	lsl	r0, r6, #2
   10a98:	bl	10744 <malloc@plt>
   10a9c:	mov	r9, r0
   10aa0:	str	r6, [sp, #4]
   10aa4:	cmp	r6, #1
   10aa8:	blt	10b48 <main@@Base+0x278>
   10aac:	add	r8, r5, r5, lsl #1
   10ab0:	ldr	r6, [sp, #4]
   10ab4:	mov	r0, r8
   10ab8:	bl	10744 <malloc@plt>
   10abc:	str	r0, [r9, r7, lsl #2]
   10ac0:	add	r7, r7, #1
   10ac4:	cmp	r6, r7
   10ac8:	bne	10ab4 <main@@Base+0x1e4>
   10acc:	cmp	r6, #1
   10ad0:	blt	10b48 <main@@Base+0x278>
   10ad4:	ldr	r4, [sp, #4]
   10ad8:	str	r5, [sp, #16]
   10adc:	ldr	r7, [sp, #8]
   10ae0:	str	r4, [sp, #12]
   10ae4:	sub	r4, r4, #1
   10ae8:	cmp	r5, #1
   10aec:	blt	10b3c <main@@Base+0x26c>
   10af0:	mov	r6, #0
   10af4:	mov	r0, r7
   10af8:	bl	10798 <getc@plt>
   10afc:	ldr	r8, [r9, r4, lsl #2]
   10b00:	add	sl, r6, r6, lsl #1
   10b04:	mov	r5, r9
   10b08:	add	r9, r8, sl
   10b0c:	strb	r0, [r9, #2]
   10b10:	mov	r0, r7
   10b14:	bl	10798 <getc@plt>
   10b18:	strb	r0, [r9, #1]
   10b1c:	mov	r9, r5
   10b20:	mov	r0, r7
   10b24:	bl	10798 <getc@plt>
   10b28:	strb	r0, [r8, sl]
   10b2c:	ldr	r5, [sp, #16]
   10b30:	add	r6, r6, #1
   10b34:	cmp	r5, r6
   10b38:	bne	10af4 <main@@Base+0x224>
   10b3c:	ldr	r0, [sp, #12]
   10b40:	cmp	r0, #2
   10b44:	bge	10ae0 <main@@Base+0x210>
   10b48:	ldr	r0, [sp, #8]
   10b4c:	bl	10774 <fclose@plt>
   10b50:	mov	r0, r9
   10b54:	mov	r1, #0
   10b58:	mov	r2, #0
   10b5c:	bl	10894 <print_pixelinfo@@Base>
   10b60:	mov	r0, r9
   10b64:	mov	r1, #532	; 0x214
   10b68:	mov	r2, #0
   10b6c:	bl	10894 <print_pixelinfo@@Base>
   10b70:	mov	r0, r9
   10b74:	mov	r1, #408	; 0x198
   10b78:	movw	r2, #443	; 0x1bb
   10b7c:	bl	10894 <print_pixelinfo@@Base>
   10b80:	ldr	r5, [sp, #4]
   10b84:	cmp	r5, #1
   10b88:	blt	10ba0 <main@@Base+0x2d0>
   10b8c:	mov	r6, r9
   10b90:	ldr	r0, [r6], #4
   10b94:	bl	10738 <free@plt>
   10b98:	subs	r5, r5, #1
   10b9c:	bne	10b90 <main@@Base+0x2c0>
   10ba0:	mov	r0, r9
   10ba4:	bl	10738 <free@plt>
   10ba8:	mov	r0, #0
   10bac:	sub	sp, fp, #28
   10bb0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10bb4:	movw	r0, #3229	; 0xc9d
   10bb8:	movt	r0, #1
   10bbc:	bl	10720 <printf@plt>
   10bc0:	mov	r0, #1
   10bc4:	bl	10768 <exit@plt>
   10bc8:	movw	r0, #3367	; 0xd27
   10bcc:	movt	r0, #1
   10bd0:	bl	10720 <printf@plt>
   10bd4:	mov	r0, #2
   10bd8:	bl	10768 <exit@plt>
   10bdc:	movw	r0, #3483	; 0xd9b
   10be0:	movt	r0, #1
   10be4:	bl	10720 <printf@plt>
   10be8:	mov	r0, #3
   10bec:	bl	10768 <exit@plt>

00010bf0 <__libc_csu_init@@Base>:
   10bf0:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10bf4:	mov	r7, r0
   10bf8:	ldr	r6, [pc, #72]	; 10c48 <__libc_csu_init@@Base+0x58>
   10bfc:	ldr	r5, [pc, #72]	; 10c4c <__libc_csu_init@@Base+0x5c>
   10c00:	add	r6, pc, r6
   10c04:	add	r5, pc, r5
   10c08:	sub	r6, r6, r5
   10c0c:	mov	r8, r1
   10c10:	mov	r9, r2
   10c14:	bl	10700 <printf@plt-0x20>
   10c18:	asrs	r6, r6, #2
   10c1c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10c20:	mov	r4, #0
   10c24:	add	r4, r4, #1
   10c28:	ldr	r3, [r5], #4
   10c2c:	mov	r2, r9
   10c30:	mov	r1, r8
   10c34:	mov	r0, r7
   10c38:	blx	r3
   10c3c:	cmp	r6, r4
   10c40:	bne	10c24 <__libc_csu_init@@Base+0x34>
   10c44:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10c48:	andeq	r0, r1, r4, lsl #6
   10c4c:	strdeq	r0, [r1], -ip

00010c50 <__libc_csu_fini@@Base>:
   10c50:	bx	lr

Disassembly of section .fini:

00010c54 <.fini>:
   10c54:	push	{r3, lr}
   10c58:	pop	{r3, pc}
