
../repos/prog2/MT1E1-2.1:     file format elf32-littlearm


Disassembly of section .init:

00010c6c <.init>:
   10c6c:	push	{r3, lr}
   10c70:	bl	10d70 <_start@@Base+0x3c>
   10c74:	pop	{r3, pc}

Disassembly of section .plt:

00010c78 <calloc@plt-0x14>:
   10c78:	push	{lr}		; (str lr, [sp, #-4]!)
   10c7c:	ldr	lr, [pc, #4]	; 10c88 <calloc@plt-0x4>
   10c80:	add	lr, pc, lr
   10c84:	ldr	pc, [lr, #8]!
   10c88:	andeq	r2, r1, r8, ror r3

00010c8c <calloc@plt>:
   10c8c:	add	ip, pc, #0, 12
   10c90:	add	ip, ip, #73728	; 0x12000
   10c94:	ldr	pc, [ip, #888]!	; 0x378

00010c98 <strcmp@plt>:
   10c98:	add	ip, pc, #0, 12
   10c9c:	add	ip, ip, #73728	; 0x12000
   10ca0:	ldr	pc, [ip, #880]!	; 0x370

00010ca4 <free@plt>:
   10ca4:	add	ip, pc, #0, 12
   10ca8:	add	ip, ip, #73728	; 0x12000
   10cac:	ldr	pc, [ip, #872]!	; 0x368

00010cb0 <realloc@plt>:
   10cb0:	add	ip, pc, #0, 12
   10cb4:	add	ip, ip, #73728	; 0x12000
   10cb8:	ldr	pc, [ip, #864]!	; 0x360

00010cbc <fwrite@plt>:
   10cbc:	add	ip, pc, #0, 12
   10cc0:	add	ip, ip, #73728	; 0x12000
   10cc4:	ldr	pc, [ip, #856]!	; 0x358

00010cc8 <strcpy@plt>:
   10cc8:	add	ip, pc, #0, 12
   10ccc:	add	ip, ip, #73728	; 0x12000
   10cd0:	ldr	pc, [ip, #848]!	; 0x350

00010cd4 <puts@plt>:
   10cd4:	add	ip, pc, #0, 12
   10cd8:	add	ip, ip, #73728	; 0x12000
   10cdc:	ldr	pc, [ip, #840]!	; 0x348

00010ce0 <malloc@plt>:
   10ce0:	add	ip, pc, #0, 12
   10ce4:	add	ip, ip, #73728	; 0x12000
   10ce8:	ldr	pc, [ip, #832]!	; 0x340

00010cec <__libc_start_main@plt>:
   10cec:	add	ip, pc, #0, 12
   10cf0:	add	ip, ip, #73728	; 0x12000
   10cf4:	ldr	pc, [ip, #824]!	; 0x338

00010cf8 <__gmon_start__@plt>:
   10cf8:	add	ip, pc, #0, 12
   10cfc:	add	ip, ip, #73728	; 0x12000
   10d00:	ldr	pc, [ip, #816]!	; 0x330

00010d04 <strlen@plt>:
   10d04:	add	ip, pc, #0, 12
   10d08:	add	ip, ip, #73728	; 0x12000
   10d0c:	ldr	pc, [ip, #808]!	; 0x328

00010d10 <fprintf@plt>:
   10d10:	add	ip, pc, #0, 12
   10d14:	add	ip, ip, #73728	; 0x12000
   10d18:	ldr	pc, [ip, #800]!	; 0x320

00010d1c <putchar@plt>:
   10d1c:	add	ip, pc, #0, 12
   10d20:	add	ip, ip, #73728	; 0x12000
   10d24:	ldr	pc, [ip, #792]!	; 0x318

00010d28 <abort@plt>:
   10d28:	add	ip, pc, #0, 12
   10d2c:	add	ip, ip, #73728	; 0x12000
   10d30:	ldr	pc, [ip, #784]!	; 0x310

Disassembly of section .text:

00010d34 <_start@@Base>:
   10d34:	mov	fp, #0
   10d38:	mov	lr, #0
   10d3c:	pop	{r1}		; (ldr r1, [sp], #4)
   10d40:	mov	r2, sp
   10d44:	push	{r2}		; (str r2, [sp, #-4]!)
   10d48:	push	{r0}		; (str r0, [sp, #-4]!)
   10d4c:	ldr	ip, [pc, #16]	; 10d64 <_start@@Base+0x30>
   10d50:	push	{ip}		; (str ip, [sp, #-4]!)
   10d54:	ldr	r0, [pc, #12]	; 10d68 <_start@@Base+0x34>
   10d58:	ldr	r3, [pc, #12]	; 10d6c <_start@@Base+0x38>
   10d5c:	bl	10cec <__libc_start_main@plt>
   10d60:	bl	10d28 <abort@plt>
   10d64:	strdeq	r2, [r1], -ip
   10d68:	andeq	r1, r1, r8, asr #1
   10d6c:	muleq	r1, ip, r2
   10d70:	ldr	r3, [pc, #20]	; 10d8c <_start@@Base+0x58>
   10d74:	ldr	r2, [pc, #20]	; 10d90 <_start@@Base+0x5c>
   10d78:	add	r3, pc, r3
   10d7c:	ldr	r2, [r3, r2]
   10d80:	cmp	r2, #0
   10d84:	bxeq	lr
   10d88:	b	10cf8 <__gmon_start__@plt>
   10d8c:	andeq	r2, r1, r0, lsl #5
   10d90:	andeq	r0, r0, ip, asr #32
   10d94:	ldr	r0, [pc, #24]	; 10db4 <_start@@Base+0x80>
   10d98:	ldr	r3, [pc, #24]	; 10db8 <_start@@Base+0x84>
   10d9c:	cmp	r3, r0
   10da0:	bxeq	lr
   10da4:	ldr	r3, [pc, #16]	; 10dbc <_start@@Base+0x88>
   10da8:	cmp	r3, #0
   10dac:	bxeq	lr
   10db0:	bx	r3
   10db4:	andeq	r3, r2, ip, lsr #3
   10db8:	andeq	r3, r2, ip, lsr #3
   10dbc:	andeq	r0, r0, r0
   10dc0:	ldr	r0, [pc, #36]	; 10dec <_start@@Base+0xb8>
   10dc4:	ldr	r1, [pc, #36]	; 10df0 <_start@@Base+0xbc>
   10dc8:	sub	r1, r1, r0
   10dcc:	asr	r1, r1, #2
   10dd0:	add	r1, r1, r1, lsr #31
   10dd4:	asrs	r1, r1, #1
   10dd8:	bxeq	lr
   10ddc:	ldr	r3, [pc, #16]	; 10df4 <_start@@Base+0xc0>
   10de0:	cmp	r3, #0
   10de4:	bxeq	lr
   10de8:	bx	r3
   10dec:	andeq	r3, r2, ip, lsr #3
   10df0:	andeq	r3, r2, ip, lsr #3
   10df4:	andeq	r0, r0, r0
   10df8:	push	{r4, lr}
   10dfc:	ldr	r4, [pc, #24]	; 10e1c <_start@@Base+0xe8>
   10e00:	ldrb	r3, [r4]
   10e04:	cmp	r3, #0
   10e08:	popne	{r4, pc}
   10e0c:	bl	10d94 <_start@@Base+0x60>
   10e10:	mov	r3, #1
   10e14:	strb	r3, [r4]
   10e18:	pop	{r4, pc}
   10e1c:	andeq	r3, r2, ip, lsr #3
   10e20:	b	10dc0 <_start@@Base+0x8c>

00010e24 <tira_carta@@Base>:
   10e24:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10e28:	add	fp, sp, #24
   10e2c:	ldr	r8, [r0]
   10e30:	ldr	r4, [r1]
   10e34:	mov	r5, r0
   10e38:	ldr	r6, [r8]
   10e3c:	ldr	r0, [r4]
   10e40:	mov	r1, r6
   10e44:	bl	10c98 <strcmp@plt>
   10e48:	mov	r7, #0
   10e4c:	cmp	r0, #0
   10e50:	beq	10e70 <tira_carta@@Base+0x4c>
   10e54:	ldr	r4, [r4, #4]
   10e58:	mov	r1, r6
   10e5c:	ldr	r0, [r4]
   10e60:	bl	10c98 <strcmp@plt>
   10e64:	add	r7, r7, #1
   10e68:	cmp	r0, #0
   10e6c:	bne	10e54 <tira_carta@@Base+0x30>
   10e70:	mov	r0, r5
   10e74:	mov	r1, r8
   10e78:	bl	12048 <lista_remove@@Base>
   10e7c:	mov	r0, r7
   10e80:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00010e84 <faz_jogada@@Base>:
   10e84:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10e88:	add	fp, sp, #28
   10e8c:	sub	sp, sp, #12
   10e90:	ldr	r4, [r0]
   10e94:	str	r0, [sp, #8]
   10e98:	str	r2, [sp, #4]
   10e9c:	mov	r5, r1
   10ea0:	lsl	r0, r4, #2
   10ea4:	bl	10ce0 <malloc@plt>
   10ea8:	mov	r7, r0
   10eac:	mvn	r6, #0
   10eb0:	cmp	r4, #1
   10eb4:	blt	10fbc <faz_jogada@@Base+0x138>
   10eb8:	mov	r8, #0
   10ebc:	b	10ee8 <faz_jogada@@Base+0x64>
   10ec0:	mov	r0, r6
   10ec4:	mov	r1, r4
   10ec8:	mov	r5, r6
   10ecc:	bl	12048 <lista_remove@@Base>
   10ed0:	ldr	r0, [sp, #8]
   10ed4:	str	sl, [r7, r8, lsl #2]
   10ed8:	add	r8, r8, #1
   10edc:	ldr	r0, [r0]
   10ee0:	cmp	r8, r0
   10ee4:	bge	10f38 <faz_jogada@@Base+0xb4>
   10ee8:	ldr	r0, [sp, #4]
   10eec:	ldr	r4, [r5]
   10ef0:	mov	r6, r5
   10ef4:	ldr	r9, [r0]
   10ef8:	ldr	r5, [r4]
   10efc:	ldr	r0, [r9]
   10f00:	mov	r1, r5
   10f04:	bl	10c98 <strcmp@plt>
   10f08:	cmp	r0, #0
   10f0c:	mov	sl, #0
   10f10:	beq	10ec0 <faz_jogada@@Base+0x3c>
   10f14:	mov	sl, #0
   10f18:	ldr	r9, [r9, #4]
   10f1c:	mov	r1, r5
   10f20:	ldr	r0, [r9]
   10f24:	bl	10c98 <strcmp@plt>
   10f28:	add	sl, sl, #1
   10f2c:	cmp	r0, #0
   10f30:	bne	10f18 <faz_jogada@@Base+0x94>
   10f34:	b	10ec0 <faz_jogada@@Base+0x3c>
   10f38:	cmp	r0, #1
   10f3c:	mvn	r6, #0
   10f40:	blt	10fbc <faz_jogada@@Base+0x138>
   10f44:	and	r1, r0, #1
   10f48:	cmp	r0, #1
   10f4c:	bne	10f68 <faz_jogada@@Base+0xe4>
   10f50:	mov	r0, #0
   10f54:	mvn	r6, #0
   10f58:	mvn	r2, #0
   10f5c:	cmp	r1, #0
   10f60:	bne	10fb0 <faz_jogada@@Base+0x12c>
   10f64:	b	10fbc <faz_jogada@@Base+0x138>
   10f68:	sub	r3, r0, r1
   10f6c:	mov	r0, #0
   10f70:	mvn	r6, #0
   10f74:	mvn	r2, #0
   10f78:	mov	r4, r7
   10f7c:	ldr	r5, [r4, r0, lsl #2]!
   10f80:	cmp	r5, r2
   10f84:	movgt	r2, r5
   10f88:	ldr	r5, [r4, #4]
   10f8c:	movgt	r6, r0
   10f90:	cmp	r5, r2
   10f94:	addgt	r6, r0, #1
   10f98:	add	r0, r0, #2
   10f9c:	movgt	r2, r5
   10fa0:	cmp	r3, r0
   10fa4:	bne	10f78 <faz_jogada@@Base+0xf4>
   10fa8:	cmp	r1, #0
   10fac:	beq	10fbc <faz_jogada@@Base+0x138>
   10fb0:	ldr	r1, [r7, r0, lsl #2]
   10fb4:	cmp	r1, r2
   10fb8:	movgt	r6, r0
   10fbc:	mov	r0, r7
   10fc0:	bl	10ca4 <free@plt>
   10fc4:	ldr	r0, [sp, #8]
   10fc8:	ldr	r0, [r0, #8]
   10fcc:	ldr	r0, [r0, r6, lsl #2]
   10fd0:	sub	sp, fp, #28
   10fd4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00010fd8 <numero_vitorias@@Base>:
   10fd8:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10fdc:	add	fp, sp, #24
   10fe0:	ldr	r6, [r0]
   10fe4:	cmp	r6, #1
   10fe8:	blt	11024 <numero_vitorias@@Base+0x4c>
   10fec:	ldr	r7, [r0, #8]
   10ff0:	mov	r8, r1
   10ff4:	mov	r5, #0
   10ff8:	mov	r4, #0
   10ffc:	ldr	r1, [r7, r4, lsl #2]
   11000:	mov	r0, r8
   11004:	bl	10c98 <strcmp@plt>
   11008:	cmp	r0, #0
   1100c:	add	r4, r4, #1
   11010:	addeq	r5, r5, #1
   11014:	cmp	r4, r6
   11018:	blt	10ffc <numero_vitorias@@Base+0x24>
   1101c:	mov	r0, r5
   11020:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   11024:	mov	r5, #0
   11028:	mov	r0, r5
   1102c:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011030 <insere_carta@@Base>:
   11030:	push	{fp, lr}
   11034:	mov	fp, sp
   11038:	sub	sp, sp, #8
   1103c:	cmp	r1, #7
   11040:	bgt	11058 <insere_carta@@Base+0x28>
   11044:	mov	r2, #0
   11048:	add	r1, r1, #50	; 0x32
   1104c:	strb	r2, [sp, #5]
   11050:	strb	r1, [sp, #4]
   11054:	b	110b4 <insere_carta@@Base+0x84>
   11058:	sub	r1, r1, #8
   1105c:	cmp	r1, #4
   11060:	bhi	110b4 <insere_carta@@Base+0x84>
   11064:	add	r2, pc, #4
   11068:	ldr	r1, [r2, r1, lsl #2]
   1106c:	add	pc, r2, r1
   11070:	andeq	r0, r0, r4, lsl r0
   11074:	andeq	r0, r0, r4, lsr #32
   11078:	andeq	r0, r0, ip, lsr #32
   1107c:	andeq	r0, r0, r4, lsr r0
   11080:	andeq	r0, r0, ip, lsr r0
   11084:	mov	r1, #0
   11088:	strb	r1, [sp, #6]
   1108c:	movw	r1, #12337	; 0x3031
   11090:	b	110b0 <insere_carta@@Base+0x80>
   11094:	mov	r1, #74	; 0x4a
   11098:	b	110b0 <insere_carta@@Base+0x80>
   1109c:	mov	r1, #81	; 0x51
   110a0:	b	110b0 <insere_carta@@Base+0x80>
   110a4:	mov	r1, #75	; 0x4b
   110a8:	b	110b0 <insere_carta@@Base+0x80>
   110ac:	mov	r1, #65	; 0x41
   110b0:	strh	r1, [sp, #4]
   110b4:	ldr	r2, [r0]
   110b8:	add	r1, sp, #4
   110bc:	bl	11f54 <lista_insere@@Base>
   110c0:	mov	sp, fp
   110c4:	pop	{fp, pc}

000110c8 <main@@Base>:
   110c8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   110cc:	add	fp, sp, #28
   110d0:	sub	sp, sp, #20
   110d4:	bl	119e4 <vetor_novo@@Base>
   110d8:	ldr	r4, [pc, #2200]	; 11978 <main@@Base+0x8b0>
   110dc:	mov	r2, #0
   110e0:	mov	r5, r0
   110e4:	mov	r7, #0
   110e8:	ldr	r4, [pc, r4]
   110ec:	ldr	r1, [r4]
   110f0:	bl	11b34 <vetor_insere@@Base>
   110f4:	ldr	r1, [r4, #4]
   110f8:	mov	r0, r5
   110fc:	mov	r2, #1
   11100:	bl	11b34 <vetor_insere@@Base>
   11104:	ldr	r1, [r4, #8]
   11108:	mov	r0, r5
   1110c:	mov	r2, #2
   11110:	bl	11b34 <vetor_insere@@Base>
   11114:	ldr	r1, [r4, #12]
   11118:	mov	r0, r5
   1111c:	mov	r2, #3
   11120:	str	r5, [sp, #8]
   11124:	bl	11b34 <vetor_insere@@Base>
   11128:	bl	11eb0 <lista_nova@@Base>
   1112c:	ldr	r5, [pc, #2120]	; 1197c <main@@Base+0x8b4>
   11130:	mov	r4, r0
   11134:	add	r6, sp, #16
   11138:	mov	r8, #75	; 0x4b
   1113c:	mov	r9, #65	; 0x41
   11140:	mov	sl, #0
   11144:	ldr	r5, [pc, r5]
   11148:	b	11174 <main@@Base+0xac>
   1114c:	add	r0, r0, #50	; 0x32
   11150:	strb	r7, [sp, #17]
   11154:	strb	r0, [sp, #16]
   11158:	ldr	r2, [r4]
   1115c:	mov	r0, r4
   11160:	mov	r1, r6
   11164:	bl	11f54 <lista_insere@@Base>
   11168:	sub	sl, sl, #1
   1116c:	cmn	sl, #52	; 0x34
   11170:	beq	111e4 <main@@Base+0x11c>
   11174:	ldr	r0, [r5, -sl, lsl #2]
   11178:	cmp	r0, #7
   1117c:	ble	1114c <main@@Base+0x84>
   11180:	sub	r0, r0, #8
   11184:	cmp	r0, #4
   11188:	bhi	11158 <main@@Base+0x90>
   1118c:	add	r1, pc, #4
   11190:	ldr	r0, [r1, r0, lsl #2]
   11194:	add	pc, r1, r0
   11198:	andeq	r0, r0, r4, lsl r0
   1119c:	andeq	r0, r0, r4, lsr #32
   111a0:	andeq	r0, r0, r0, lsr r0
   111a4:	andeq	r0, r0, ip, lsr r0
   111a8:	andeq	r0, r0, r4, asr #32
   111ac:	movw	r0, #12337	; 0x3031
   111b0:	strb	r7, [sp, #18]
   111b4:	strh	r0, [sp, #16]
   111b8:	b	11158 <main@@Base+0x90>
   111bc:	mov	r0, #74	; 0x4a
   111c0:	strh	r0, [sp, #16]
   111c4:	b	11158 <main@@Base+0x90>
   111c8:	mov	r0, #81	; 0x51
   111cc:	strh	r0, [sp, #16]
   111d0:	b	11158 <main@@Base+0x90>
   111d4:	strh	r8, [sp, #16]
   111d8:	b	11158 <main@@Base+0x90>
   111dc:	strh	r9, [sp, #16]
   111e0:	b	11158 <main@@Base+0x90>
   111e4:	bl	11eb0 <lista_nova@@Base>
   111e8:	ldr	r7, [pc, #1936]	; 11980 <main@@Base+0x8b8>
   111ec:	mov	r2, #0
   111f0:	mov	r8, r0
   111f4:	mov	r6, #0
   111f8:	ldr	r7, [pc, r7]
   111fc:	ldr	r1, [r7]
   11200:	bl	11f54 <lista_insere@@Base>
   11204:	ldr	r1, [r7, #4]
   11208:	mov	r0, r8
   1120c:	mov	r2, #0
   11210:	bl	11f54 <lista_insere@@Base>
   11214:	ldr	r1, [r7, #8]
   11218:	mov	r0, r8
   1121c:	mov	r2, #0
   11220:	bl	11f54 <lista_insere@@Base>
   11224:	ldr	r1, [r7, #12]
   11228:	mov	r0, r8
   1122c:	mov	r2, #0
   11230:	bl	11f54 <lista_insere@@Base>
   11234:	ldr	r1, [r7, #16]
   11238:	mov	r0, r8
   1123c:	mov	r2, #0
   11240:	bl	11f54 <lista_insere@@Base>
   11244:	ldr	r1, [r7, #20]
   11248:	mov	r0, r8
   1124c:	mov	r2, #0
   11250:	bl	11f54 <lista_insere@@Base>
   11254:	ldr	r1, [r7, #24]
   11258:	mov	r0, r8
   1125c:	mov	r2, #0
   11260:	bl	11f54 <lista_insere@@Base>
   11264:	ldr	r1, [r7, #28]
   11268:	mov	r0, r8
   1126c:	mov	r2, #0
   11270:	bl	11f54 <lista_insere@@Base>
   11274:	ldr	r1, [r7, #32]
   11278:	mov	r0, r8
   1127c:	mov	r2, #0
   11280:	bl	11f54 <lista_insere@@Base>
   11284:	ldr	r1, [r7, #36]	; 0x24
   11288:	mov	r0, r8
   1128c:	mov	r2, #0
   11290:	bl	11f54 <lista_insere@@Base>
   11294:	ldr	r1, [r7, #40]	; 0x28
   11298:	mov	r0, r8
   1129c:	mov	r2, #0
   112a0:	bl	11f54 <lista_insere@@Base>
   112a4:	ldr	r1, [r7, #44]	; 0x2c
   112a8:	mov	r0, r8
   112ac:	mov	r2, #0
   112b0:	bl	11f54 <lista_insere@@Base>
   112b4:	ldr	r1, [r7, #48]	; 0x30
   112b8:	mov	r0, r8
   112bc:	mov	r2, #0
   112c0:	bl	11f54 <lista_insere@@Base>
   112c4:	ldr	r0, [pc, #1720]	; 11984 <main@@Base+0x8bc>
   112c8:	ldr	r0, [pc, r0]
   112cc:	ldr	r1, [r4]
   112d0:	ldr	sl, [r8]
   112d4:	ldr	r0, [r0]
   112d8:	ldr	r9, [r1]
   112dc:	str	r1, [sp, #4]
   112e0:	str	r0, [sp, #12]
   112e4:	ldr	r0, [sl]
   112e8:	mov	r1, r9
   112ec:	bl	10c98 <strcmp@plt>
   112f0:	cmp	r0, #0
   112f4:	mov	r7, #0
   112f8:	beq	1131c <main@@Base+0x254>
   112fc:	mov	r7, #0
   11300:	ldr	sl, [sl, #4]
   11304:	mov	r1, r9
   11308:	ldr	r0, [sl]
   1130c:	bl	10c98 <strcmp@plt>
   11310:	add	r7, r7, #1
   11314:	cmp	r0, #0
   11318:	bne	11300 <main@@Base+0x238>
   1131c:	ldr	r1, [sp, #4]
   11320:	mov	r0, r4
   11324:	bl	12048 <lista_remove@@Base>
   11328:	ldr	r1, [pc, #1624]	; 11988 <main@@Base+0x8c0>
   1132c:	ldr	r0, [sp, #12]
   11330:	mov	r2, r7
   11334:	add	r1, pc, r1
   11338:	bl	10d10 <fprintf@plt>
   1133c:	ldr	r0, [pc, #1608]	; 1198c <main@@Base+0x8c4>
   11340:	ldr	r0, [pc, r0]
   11344:	ldr	sl, [r4]
   11348:	ldr	r9, [r8]
   1134c:	ldr	r0, [r0]
   11350:	ldr	r7, [sl]
   11354:	str	r0, [sp, #12]
   11358:	ldr	r0, [r9]
   1135c:	mov	r1, r7
   11360:	bl	10c98 <strcmp@plt>
   11364:	cmp	r0, #0
   11368:	beq	1138c <main@@Base+0x2c4>
   1136c:	mov	r6, #0
   11370:	ldr	r9, [r9, #4]
   11374:	mov	r1, r7
   11378:	ldr	r0, [r9]
   1137c:	bl	10c98 <strcmp@plt>
   11380:	add	r6, r6, #1
   11384:	cmp	r0, #0
   11388:	bne	11370 <main@@Base+0x2a8>
   1138c:	mov	r0, r4
   11390:	mov	r1, sl
   11394:	bl	12048 <lista_remove@@Base>
   11398:	ldr	r1, [pc, #1520]	; 11990 <main@@Base+0x8c8>
   1139c:	ldr	r0, [sp, #12]
   113a0:	mov	r2, r6
   113a4:	add	r1, pc, r1
   113a8:	bl	10d10 <fprintf@plt>
   113ac:	ldr	r0, [pc, #1504]	; 11994 <main@@Base+0x8cc>
   113b0:	mov	r1, r4
   113b4:	ldr	r0, [pc, r0]
   113b8:	ldr	sl, [r1]
   113bc:	ldr	r4, [r8]
   113c0:	str	r1, [sp, #12]
   113c4:	ldr	r7, [sl]
   113c8:	ldr	r9, [r0]
   113cc:	ldr	r0, [r4]
   113d0:	mov	r1, r7
   113d4:	bl	10c98 <strcmp@plt>
   113d8:	mov	r6, #0
   113dc:	cmp	r0, #0
   113e0:	beq	11400 <main@@Base+0x338>
   113e4:	ldr	r4, [r4, #4]
   113e8:	mov	r1, r7
   113ec:	ldr	r0, [r4]
   113f0:	bl	10c98 <strcmp@plt>
   113f4:	add	r6, r6, #1
   113f8:	cmp	r0, #0
   113fc:	bne	113e4 <main@@Base+0x31c>
   11400:	ldr	r4, [sp, #12]
   11404:	mov	r1, sl
   11408:	mov	r0, r4
   1140c:	bl	12048 <lista_remove@@Base>
   11410:	ldr	r1, [pc, #1408]	; 11998 <main@@Base+0x8d0>
   11414:	mov	r0, r9
   11418:	mov	r2, r6
   1141c:	add	r1, pc, r1
   11420:	bl	10d10 <fprintf@plt>
   11424:	ldr	r0, [r5, #196]	; 0xc4
   11428:	mov	r6, r5
   1142c:	cmp	r0, #7
   11430:	bgt	1144c <main@@Base+0x384>
   11434:	ldr	r5, [sp, #8]
   11438:	mov	r1, #0
   1143c:	add	r0, r0, #50	; 0x32
   11440:	strb	r1, [sp, #17]
   11444:	strb	r0, [sp, #16]
   11448:	b	114ac <main@@Base+0x3e4>
   1144c:	ldr	r5, [sp, #8]
   11450:	sub	r0, r0, #8
   11454:	cmp	r0, #4
   11458:	bhi	114ac <main@@Base+0x3e4>
   1145c:	add	r1, pc, #4
   11460:	ldr	r0, [r1, r0, lsl #2]
   11464:	add	pc, r1, r0
   11468:	andeq	r0, r0, r4, lsl r0
   1146c:	andeq	r0, r0, r4, lsr #32
   11470:	andeq	r0, r0, ip, lsr #32
   11474:	andeq	r0, r0, r4, lsr r0
   11478:	andeq	r0, r0, ip, lsr r0
   1147c:	mov	r0, #0
   11480:	strb	r0, [sp, #18]
   11484:	movw	r0, #12337	; 0x3031
   11488:	b	114a8 <main@@Base+0x3e0>
   1148c:	mov	r0, #74	; 0x4a
   11490:	b	114a8 <main@@Base+0x3e0>
   11494:	mov	r0, #81	; 0x51
   11498:	b	114a8 <main@@Base+0x3e0>
   1149c:	mov	r0, #75	; 0x4b
   114a0:	b	114a8 <main@@Base+0x3e0>
   114a4:	mov	r0, #65	; 0x41
   114a8:	strh	r0, [sp, #16]
   114ac:	ldr	r2, [r4]
   114b0:	add	r1, sp, #16
   114b4:	mov	r0, r4
   114b8:	bl	11f54 <lista_insere@@Base>
   114bc:	ldr	r0, [r6, #200]	; 0xc8
   114c0:	cmp	r0, #7
   114c4:	bgt	114dc <main@@Base+0x414>
   114c8:	mov	r1, #0
   114cc:	add	r0, r0, #50	; 0x32
   114d0:	strb	r1, [sp, #17]
   114d4:	strb	r0, [sp, #16]
   114d8:	b	11538 <main@@Base+0x470>
   114dc:	sub	r0, r0, #8
   114e0:	cmp	r0, #4
   114e4:	bhi	11538 <main@@Base+0x470>
   114e8:	add	r1, pc, #4
   114ec:	ldr	r0, [r1, r0, lsl #2]
   114f0:	add	pc, r1, r0
   114f4:	andeq	r0, r0, r4, lsl r0
   114f8:	andeq	r0, r0, r4, lsr #32
   114fc:	andeq	r0, r0, ip, lsr #32
   11500:	andeq	r0, r0, r4, lsr r0
   11504:	andeq	r0, r0, ip, lsr r0
   11508:	mov	r0, #0
   1150c:	strb	r0, [sp, #18]
   11510:	movw	r0, #12337	; 0x3031
   11514:	b	11534 <main@@Base+0x46c>
   11518:	mov	r0, #74	; 0x4a
   1151c:	b	11534 <main@@Base+0x46c>
   11520:	mov	r0, #81	; 0x51
   11524:	b	11534 <main@@Base+0x46c>
   11528:	mov	r0, #75	; 0x4b
   1152c:	b	11534 <main@@Base+0x46c>
   11530:	mov	r0, #65	; 0x41
   11534:	strh	r0, [sp, #16]
   11538:	ldr	r2, [r4]
   1153c:	add	r1, sp, #16
   11540:	mov	r0, r4
   11544:	bl	11f54 <lista_insere@@Base>
   11548:	ldr	r0, [r6, #204]	; 0xcc
   1154c:	cmp	r0, #7
   11550:	bgt	11568 <main@@Base+0x4a0>
   11554:	mov	r1, #0
   11558:	add	r0, r0, #50	; 0x32
   1155c:	strb	r1, [sp, #17]
   11560:	strb	r0, [sp, #16]
   11564:	b	115c4 <main@@Base+0x4fc>
   11568:	sub	r0, r0, #8
   1156c:	cmp	r0, #4
   11570:	bhi	115c4 <main@@Base+0x4fc>
   11574:	add	r1, pc, #4
   11578:	ldr	r0, [r1, r0, lsl #2]
   1157c:	add	pc, r1, r0
   11580:	andeq	r0, r0, r4, lsl r0
   11584:	andeq	r0, r0, r4, lsr #32
   11588:	andeq	r0, r0, ip, lsr #32
   1158c:	andeq	r0, r0, r4, lsr r0
   11590:	andeq	r0, r0, ip, lsr r0
   11594:	mov	r0, #0
   11598:	strb	r0, [sp, #18]
   1159c:	movw	r0, #12337	; 0x3031
   115a0:	b	115c0 <main@@Base+0x4f8>
   115a4:	mov	r0, #74	; 0x4a
   115a8:	b	115c0 <main@@Base+0x4f8>
   115ac:	mov	r0, #81	; 0x51
   115b0:	b	115c0 <main@@Base+0x4f8>
   115b4:	mov	r0, #75	; 0x4b
   115b8:	b	115c0 <main@@Base+0x4f8>
   115bc:	mov	r0, #65	; 0x41
   115c0:	strh	r0, [sp, #16]
   115c4:	ldr	r2, [r4]
   115c8:	add	r1, sp, #16
   115cc:	mov	r0, r4
   115d0:	bl	11f54 <lista_insere@@Base>
   115d4:	mov	r7, #0
   115d8:	bl	119e4 <vetor_novo@@Base>
   115dc:	ldr	r9, [pc, #952]	; 1199c <main@@Base+0x8d4>
   115e0:	mov	r6, r0
   115e4:	add	r9, pc, r9
   115e8:	b	11608 <main@@Base+0x540>
   115ec:	mov	r0, r5
   115f0:	bl	11af4 <vetor_tamanho@@Base>
   115f4:	cmp	r0, #4
   115f8:	bne	11634 <main@@Base+0x56c>
   115fc:	add	r7, r7, #1
   11600:	cmp	r7, #13
   11604:	beq	11654 <main@@Base+0x58c>
   11608:	mov	r0, r5
   1160c:	mov	r1, r4
   11610:	mov	r2, r8
   11614:	bl	10e84 <faz_jogada@@Base>
   11618:	cmp	r0, #0
   1161c:	beq	115ec <main@@Base+0x524>
   11620:	mov	r1, r0
   11624:	mov	r0, r6
   11628:	mov	r2, r7
   1162c:	bl	11b34 <vetor_insere@@Base>
   11630:	b	115ec <main@@Base+0x524>
   11634:	ldr	r0, [pc, #868]	; 119a0 <main@@Base+0x8d8>
   11638:	mov	r1, #44	; 0x2c
   1163c:	mov	r2, #1
   11640:	ldr	r0, [pc, r0]
   11644:	ldr	r3, [r0]
   11648:	mov	r0, r9
   1164c:	bl	10cbc <fwrite@plt>
   11650:	b	115fc <main@@Base+0x534>
   11654:	str	r8, [sp, #4]
   11658:	ldr	r0, [pc, #836]	; 119a4 <main@@Base+0x8dc>
   1165c:	add	r0, pc, r0
   11660:	bl	10cd4 <puts@plt>
   11664:	ldr	r0, [r6]
   11668:	cmp	r0, #1
   1166c:	bge	11920 <main@@Base+0x858>
   11670:	mov	r0, r6
   11674:	bl	11a10 <vetor_apaga@@Base>
   11678:	bl	119e4 <vetor_novo@@Base>
   1167c:	ldr	r7, [pc, #812]	; 119b0 <main@@Base+0x8e8>
   11680:	mov	r2, #0
   11684:	mov	r9, r0
   11688:	mov	r6, #0
   1168c:	ldr	r7, [pc, r7]
   11690:	ldr	r1, [r7]
   11694:	bl	11b34 <vetor_insere@@Base>
   11698:	ldr	r1, [r7, #4]
   1169c:	mov	r0, r9
   116a0:	mov	r2, #1
   116a4:	bl	11b34 <vetor_insere@@Base>
   116a8:	ldr	r1, [r7, #8]
   116ac:	mov	r0, r9
   116b0:	mov	r2, #2
   116b4:	bl	11b34 <vetor_insere@@Base>
   116b8:	ldr	r1, [r7, #12]
   116bc:	mov	r0, r9
   116c0:	mov	r2, #3
   116c4:	bl	11b34 <vetor_insere@@Base>
   116c8:	ldr	r1, [r7, #16]
   116cc:	mov	r0, r9
   116d0:	mov	r2, #4
   116d4:	bl	11b34 <vetor_insere@@Base>
   116d8:	ldr	r1, [r7, #20]
   116dc:	mov	r0, r9
   116e0:	mov	r2, #5
   116e4:	bl	11b34 <vetor_insere@@Base>
   116e8:	ldr	r1, [r7, #24]
   116ec:	mov	r0, r9
   116f0:	mov	r2, #6
   116f4:	bl	11b34 <vetor_insere@@Base>
   116f8:	ldr	r1, [r7, #28]
   116fc:	mov	r0, r9
   11700:	mov	r2, #7
   11704:	bl	11b34 <vetor_insere@@Base>
   11708:	ldr	r1, [r7, #32]
   1170c:	mov	r0, r9
   11710:	mov	r2, #8
   11714:	bl	11b34 <vetor_insere@@Base>
   11718:	ldr	r1, [r7, #36]	; 0x24
   1171c:	mov	r0, r9
   11720:	mov	r2, #9
   11724:	bl	11b34 <vetor_insere@@Base>
   11728:	ldr	r1, [r7, #40]	; 0x28
   1172c:	mov	r0, r9
   11730:	mov	r2, #10
   11734:	bl	11b34 <vetor_insere@@Base>
   11738:	ldr	r1, [r7, #44]	; 0x2c
   1173c:	mov	r0, r9
   11740:	mov	r2, #11
   11744:	bl	11b34 <vetor_insere@@Base>
   11748:	ldr	r1, [r7, #48]	; 0x30
   1174c:	mov	r0, r9
   11750:	mov	r2, #12
   11754:	bl	11b34 <vetor_insere@@Base>
   11758:	mov	r0, #10
   1175c:	bl	10d1c <putchar@plt>
   11760:	ldr	r8, [r9]
   11764:	ldr	r0, [pc, #584]	; 119b4 <main@@Base+0x8ec>
   11768:	mov	sl, #0
   1176c:	ldr	r0, [pc, r0]
   11770:	cmp	r8, #1
   11774:	ldr	r7, [r0]
   11778:	ldr	r0, [pc, #568]	; 119b8 <main@@Base+0x8f0>
   1177c:	ldr	r0, [pc, r0]
   11780:	ldr	r5, [r0]
   11784:	blt	117ac <main@@Base+0x6e4>
   11788:	ldr	r4, [r9, #8]
   1178c:	mov	sl, #0
   11790:	ldr	r1, [r4], #4
   11794:	mov	r0, r7
   11798:	bl	10c98 <strcmp@plt>
   1179c:	cmp	r0, #0
   117a0:	addeq	sl, sl, #1
   117a4:	subs	r8, r8, #1
   117a8:	bne	11790 <main@@Base+0x6c8>
   117ac:	ldr	r8, [sp, #8]
   117b0:	ldr	r1, [pc, #516]	; 119bc <main@@Base+0x8f4>
   117b4:	mov	r0, r5
   117b8:	mov	r2, r7
   117bc:	mov	r3, sl
   117c0:	add	r1, pc, r1
   117c4:	bl	10d10 <fprintf@plt>
   117c8:	ldr	r4, [r9]
   117cc:	ldr	r0, [pc, #492]	; 119c0 <main@@Base+0x8f8>
   117d0:	ldr	r0, [pc, r0]
   117d4:	cmp	r4, #1
   117d8:	ldr	r7, [r0, #4]
   117dc:	ldr	r0, [pc, #480]	; 119c4 <main@@Base+0x8fc>
   117e0:	ldr	r0, [pc, r0]
   117e4:	ldr	sl, [r0]
   117e8:	blt	11810 <main@@Base+0x748>
   117ec:	ldr	r5, [r9, #8]
   117f0:	mov	r6, #0
   117f4:	ldr	r1, [r5], #4
   117f8:	mov	r0, r7
   117fc:	bl	10c98 <strcmp@plt>
   11800:	cmp	r0, #0
   11804:	addeq	r6, r6, #1
   11808:	subs	r4, r4, #1
   1180c:	bne	117f4 <main@@Base+0x72c>
   11810:	ldr	r1, [pc, #432]	; 119c8 <main@@Base+0x900>
   11814:	mov	r0, sl
   11818:	mov	r2, r7
   1181c:	mov	r3, r6
   11820:	add	r1, pc, r1
   11824:	bl	10d10 <fprintf@plt>
   11828:	ldr	r4, [r9]
   1182c:	ldr	r0, [pc, #408]	; 119cc <main@@Base+0x904>
   11830:	mov	r6, #0
   11834:	mov	sl, #0
   11838:	ldr	r0, [pc, r0]
   1183c:	cmp	r4, #1
   11840:	ldr	r7, [r0, #8]
   11844:	ldr	r0, [pc, #388]	; 119d0 <main@@Base+0x908>
   11848:	ldr	r0, [pc, r0]
   1184c:	ldr	r0, [r0]
   11850:	str	r0, [sp]
   11854:	blt	1187c <main@@Base+0x7b4>
   11858:	ldr	r5, [r9, #8]
   1185c:	mov	sl, #0
   11860:	ldr	r1, [r5], #4
   11864:	mov	r0, r7
   11868:	bl	10c98 <strcmp@plt>
   1186c:	cmp	r0, #0
   11870:	addeq	sl, sl, #1
   11874:	subs	r4, r4, #1
   11878:	bne	11860 <main@@Base+0x798>
   1187c:	ldr	r1, [pc, #336]	; 119d4 <main@@Base+0x90c>
   11880:	ldr	r0, [sp]
   11884:	mov	r2, r7
   11888:	mov	r3, sl
   1188c:	add	r1, pc, r1
   11890:	bl	10d10 <fprintf@plt>
   11894:	ldr	r4, [r9]
   11898:	ldr	r0, [pc, #312]	; 119d8 <main@@Base+0x910>
   1189c:	ldr	r0, [pc, r0]
   118a0:	cmp	r4, #1
   118a4:	ldr	r7, [r0, #12]
   118a8:	ldr	r0, [pc, #300]	; 119dc <main@@Base+0x914>
   118ac:	ldr	r0, [pc, r0]
   118b0:	ldr	sl, [r0]
   118b4:	blt	118dc <main@@Base+0x814>
   118b8:	ldr	r5, [r9, #8]
   118bc:	mov	r6, #0
   118c0:	ldr	r1, [r5], #4
   118c4:	mov	r0, r7
   118c8:	bl	10c98 <strcmp@plt>
   118cc:	cmp	r0, #0
   118d0:	addeq	r6, r6, #1
   118d4:	subs	r4, r4, #1
   118d8:	bne	118c0 <main@@Base+0x7f8>
   118dc:	ldr	r1, [pc, #252]	; 119e0 <main@@Base+0x918>
   118e0:	mov	r0, sl
   118e4:	mov	r2, r7
   118e8:	mov	r3, r6
   118ec:	add	r1, pc, r1
   118f0:	bl	10d10 <fprintf@plt>
   118f4:	mov	r0, r8
   118f8:	bl	11a10 <vetor_apaga@@Base>
   118fc:	ldr	r0, [sp, #12]
   11900:	bl	11edc <lista_apaga@@Base>
   11904:	ldr	r0, [sp, #4]
   11908:	bl	11edc <lista_apaga@@Base>
   1190c:	mov	r0, r9
   11910:	bl	11a10 <vetor_apaga@@Base>
   11914:	mov	r0, #0
   11918:	sub	sp, fp, #28
   1191c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11920:	ldr	r9, [pc, #128]	; 119a8 <main@@Base+0x8e0>
   11924:	mov	r7, #1
   11928:	add	r9, pc, r9
   1192c:	ldr	r0, [pc, #120]	; 119ac <main@@Base+0x8e4>
   11930:	sub	r1, r7, #1
   11934:	ldr	r0, [pc, r0]
   11938:	ldr	sl, [r0]
   1193c:	mov	r0, r6
   11940:	bl	11b04 <vetor_elemento@@Base>
   11944:	mov	r3, r0
   11948:	mov	r0, sl
   1194c:	mov	r1, r9
   11950:	mov	r2, r7
   11954:	bl	10d10 <fprintf@plt>
   11958:	cmp	r7, #2
   1195c:	bhi	11670 <main@@Base+0x5a8>
   11960:	ldr	r1, [r6]
   11964:	add	r0, r7, #1
   11968:	cmp	r7, r1
   1196c:	mov	r7, r0
   11970:	bge	11670 <main@@Base+0x5a8>
   11974:	b	1192c <main@@Base+0x864>
   11978:	andeq	r1, r1, r4, asr pc
   1197c:	andeq	r1, r1, r8, lsl #30
   11980:	andeq	r1, r1, r8, asr lr
   11984:	andeq	r1, r1, r8, ror sp
   11988:	strdeq	r0, [r0], -pc	; <UNPREDICTABLE>
   1198c:	andeq	r1, r1, r0, lsl #26
   11990:	andeq	r0, r0, ip, lsr #31
   11994:	andeq	r1, r1, ip, lsl #25
   11998:	andeq	r0, r0, r0, asr pc
   1199c:	andeq	r0, r0, r5, lsr #27
   119a0:	andeq	r1, r1, r0, lsl #20
   119a4:	andeq	r0, r0, r9, lsl #27
   119a8:	andeq	r0, r0, lr, lsl #21
   119ac:	andeq	r1, r1, ip, lsl #14
   119b0:			; <UNDEFINED> instruction: 0x000119bc
   119b4:	ldrdeq	r1, [r1], -r0
   119b8:	andeq	r1, r1, r4, asr #17
   119bc:	andeq	r0, r0, r5, lsl #24
   119c0:	andeq	r1, r1, ip, ror #16
   119c4:	andeq	r1, r1, r0, ror #16
   119c8:	andeq	r0, r0, r5, lsr #23
   119cc:	andeq	r1, r1, r4, lsl #16
   119d0:	strdeq	r1, [r1], -r8
   119d4:	andeq	r0, r0, r9, lsr fp
   119d8:	andeq	r1, r1, r0, lsr #15
   119dc:	muleq	r1, r4, r7
   119e0:	ldrdeq	r0, [r0], -r9

000119e4 <vetor_novo@@Base>:
   119e4:	push	{fp, lr}
   119e8:	mov	fp, sp
   119ec:	mov	r0, #12
   119f0:	bl	10ce0 <malloc@plt>
   119f4:	cmp	r0, #0
   119f8:	moveq	r0, #0
   119fc:	movne	r1, #0
   11a00:	strne	r1, [r0]
   11a04:	strne	r1, [r0, #4]
   11a08:	strne	r1, [r0, #8]
   11a0c:	pop	{fp, pc}

00011a10 <vetor_apaga@@Base>:
   11a10:	cmp	r0, #0
   11a14:	bxeq	lr
   11a18:	push	{r4, r5, fp, lr}
   11a1c:	add	fp, sp, #8
   11a20:	ldr	r1, [r0]
   11a24:	mov	r4, r0
   11a28:	ldr	r0, [r0, #8]
   11a2c:	cmp	r1, #1
   11a30:	blt	11a54 <vetor_apaga@@Base+0x44>
   11a34:	mov	r5, #0
   11a38:	ldr	r0, [r0, r5, lsl #2]
   11a3c:	bl	10ca4 <free@plt>
   11a40:	ldr	r1, [r4]
   11a44:	ldr	r0, [r4, #8]
   11a48:	add	r5, r5, #1
   11a4c:	cmp	r5, r1
   11a50:	blt	11a38 <vetor_apaga@@Base+0x28>
   11a54:	bl	10ca4 <free@plt>
   11a58:	mov	r0, r4
   11a5c:	pop	{r4, r5, fp, lr}
   11a60:	b	10ca4 <free@plt>

00011a64 <vetor_atribui@@Base>:
   11a64:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   11a68:	add	fp, sp, #24
   11a6c:	mvn	r5, #0
   11a70:	cmp	r0, #0
   11a74:	beq	11aec <vetor_atribui@@Base+0x88>
   11a78:	mov	r4, r1
   11a7c:	cmp	r1, #0
   11a80:	bmi	11aec <vetor_atribui@@Base+0x88>
   11a84:	mov	r7, r0
   11a88:	ldr	r0, [r0]
   11a8c:	cmp	r0, r4
   11a90:	ble	11aec <vetor_atribui@@Base+0x88>
   11a94:	mov	r0, r2
   11a98:	mov	r8, r2
   11a9c:	bl	10d04 <strlen@plt>
   11aa0:	mov	r9, r0
   11aa4:	ldr	r0, [r7, #8]
   11aa8:	ldr	r6, [r0, r4, lsl #2]
   11aac:	mov	r0, r6
   11ab0:	bl	10d04 <strlen@plt>
   11ab4:	cmp	r9, r0
   11ab8:	bls	11adc <vetor_atribui@@Base+0x78>
   11abc:	add	r1, r9, #1
   11ac0:	mov	r0, r6
   11ac4:	bl	10cb0 <realloc@plt>
   11ac8:	mov	r6, r0
   11acc:	ldr	r0, [r7, #8]
   11ad0:	cmp	r6, #0
   11ad4:	str	r6, [r0, r4, lsl #2]
   11ad8:	beq	11aec <vetor_atribui@@Base+0x88>
   11adc:	mov	r0, r6
   11ae0:	mov	r1, r8
   11ae4:	bl	10cc8 <strcpy@plt>
   11ae8:	mov	r5, r4
   11aec:	mov	r0, r5
   11af0:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}

00011af4 <vetor_tamanho@@Base>:
   11af4:	cmp	r0, #0
   11af8:	ldrne	r0, [r0]
   11afc:	mvneq	r0, #0
   11b00:	bx	lr

00011b04 <vetor_elemento@@Base>:
   11b04:	mov	r2, r0
   11b08:	mov	r0, #0
   11b0c:	cmp	r2, #0
   11b10:	beq	11b30 <vetor_elemento@@Base+0x2c>
   11b14:	cmp	r1, #0
   11b18:	bmi	11b30 <vetor_elemento@@Base+0x2c>
   11b1c:	ldr	r3, [r2]
   11b20:	cmp	r3, r1
   11b24:	bxle	lr
   11b28:	ldr	r0, [r2, #8]
   11b2c:	ldr	r0, [r0, r1, lsl #2]
   11b30:	bx	lr

00011b34 <vetor_insere@@Base>:
   11b34:	push	{r4, r5, r6, r7, fp, lr}
   11b38:	add	fp, sp, #16
   11b3c:	mvn	r4, #0
   11b40:	cmp	r0, #0
   11b44:	beq	11c4c <vetor_insere@@Base+0x118>
   11b48:	mov	r5, r2
   11b4c:	cmp	r2, #0
   11b50:	bmi	11c4c <vetor_insere@@Base+0x118>
   11b54:	mov	r6, r0
   11b58:	ldr	r0, [r0]
   11b5c:	cmp	r0, r5
   11b60:	blt	11c4c <vetor_insere@@Base+0x118>
   11b64:	mov	r7, r1
   11b68:	ldr	r1, [r6, #4]
   11b6c:	cmp	r0, r1
   11b70:	bne	11ba0 <vetor_insere@@Base+0x6c>
   11b74:	cmp	r0, #0
   11b78:	lsl	r1, r0, #1
   11b7c:	movweq	r1, #1
   11b80:	str	r1, [r6, #4]
   11b84:	lsl	r1, r1, #2
   11b88:	ldr	r0, [r6, #8]
   11b8c:	bl	10cb0 <realloc@plt>
   11b90:	cmp	r0, #0
   11b94:	str	r0, [r6, #8]
   11b98:	beq	11c4c <vetor_insere@@Base+0x118>
   11b9c:	ldr	r0, [r6]
   11ba0:	cmp	r0, r5
   11ba4:	ble	11c10 <vetor_insere@@Base+0xdc>
   11ba8:	sub	r1, r0, r5
   11bac:	tst	r1, #1
   11bb0:	mov	r1, r0
   11bb4:	beq	11bc8 <vetor_insere@@Base+0x94>
   11bb8:	ldr	r2, [r6, #8]
   11bbc:	sub	r1, r0, #1
   11bc0:	ldr	r3, [r2, r1, lsl #2]
   11bc4:	str	r3, [r2, r0, lsl #2]
   11bc8:	add	r2, r5, #1
   11bcc:	cmp	r0, r2
   11bd0:	beq	11c10 <vetor_insere@@Base+0xdc>
   11bd4:	lsl	r0, r1, #2
   11bd8:	sub	r1, r1, #1
   11bdc:	ldr	r2, [r6, #8]
   11be0:	ldr	r3, [r2, r1, lsl #2]
   11be4:	str	r3, [r2, r0]
   11be8:	ldr	r2, [r6, #8]
   11bec:	add	r3, r2, r0
   11bf0:	sub	r0, r0, #8
   11bf4:	ldr	r3, [r3, #-8]
   11bf8:	str	r3, [r2, r1, lsl #2]
   11bfc:	sub	r2, r1, #2
   11c00:	sub	r1, r1, #1
   11c04:	cmp	r1, r5
   11c08:	mov	r1, r2
   11c0c:	bgt	11bdc <vetor_insere@@Base+0xa8>
   11c10:	mov	r0, r7
   11c14:	bl	10d04 <strlen@plt>
   11c18:	add	r0, r0, #1
   11c1c:	mov	r1, #1
   11c20:	bl	10c8c <calloc@plt>
   11c24:	ldr	r1, [r6, #8]
   11c28:	cmp	r0, #0
   11c2c:	str	r0, [r1, r5, lsl #2]
   11c30:	beq	11c4c <vetor_insere@@Base+0x118>
   11c34:	mov	r1, r7
   11c38:	bl	10cc8 <strcpy@plt>
   11c3c:	ldr	r0, [r6]
   11c40:	mov	r4, r5
   11c44:	add	r0, r0, #1
   11c48:	str	r0, [r6]
   11c4c:	mov	r0, r4
   11c50:	pop	{r4, r5, r6, r7, fp, pc}

00011c54 <vetor_remove@@Base>:
   11c54:	push	{r4, r5, fp, lr}
   11c58:	add	fp, sp, #8
   11c5c:	mov	r4, r0
   11c60:	mvn	r0, #0
   11c64:	cmp	r4, #0
   11c68:	beq	11d1c <vetor_remove@@Base+0xc8>
   11c6c:	mov	r5, r1
   11c70:	cmp	r1, #0
   11c74:	bmi	11d1c <vetor_remove@@Base+0xc8>
   11c78:	ldr	r1, [r4]
   11c7c:	cmp	r1, r5
   11c80:	pople	{r4, r5, fp, pc}
   11c84:	ldr	r0, [r4, #8]
   11c88:	ldr	r0, [r0, r5, lsl #2]
   11c8c:	bl	10ca4 <free@plt>
   11c90:	ldr	r0, [r4]
   11c94:	add	r1, r5, #1
   11c98:	cmp	r1, r0
   11c9c:	bge	11d10 <vetor_remove@@Base+0xbc>
   11ca0:	mvn	r2, r5
   11ca4:	sub	ip, r0, #2
   11ca8:	add	r2, r0, r2
   11cac:	tst	r2, #1
   11cb0:	bne	11cc8 <vetor_remove@@Base+0x74>
   11cb4:	mov	r2, r1
   11cb8:	mov	r1, r5
   11cbc:	cmp	ip, r5
   11cc0:	bne	11ce0 <vetor_remove@@Base+0x8c>
   11cc4:	b	11d10 <vetor_remove@@Base+0xbc>
   11cc8:	ldr	r2, [r4, #8]
   11ccc:	ldr	r3, [r2, r1, lsl #2]
   11cd0:	str	r3, [r2, r5, lsl #2]
   11cd4:	add	r2, r5, #2
   11cd8:	cmp	ip, r5
   11cdc:	beq	11d10 <vetor_remove@@Base+0xbc>
   11ce0:	ldr	r3, [r4, #8]
   11ce4:	ldr	r5, [r3, r2, lsl #2]
   11ce8:	str	r5, [r3, r1, lsl #2]
   11cec:	ldr	r1, [r4, #8]
   11cf0:	add	r3, r1, r2, lsl #2
   11cf4:	ldr	r3, [r3, #4]
   11cf8:	str	r3, [r1, r2, lsl #2]
   11cfc:	add	r3, r2, #2
   11d00:	add	r1, r2, #1
   11d04:	cmp	r3, r0
   11d08:	mov	r2, r3
   11d0c:	blt	11ce0 <vetor_remove@@Base+0x8c>
   11d10:	sub	r0, r0, #1
   11d14:	str	r0, [r4]
   11d18:	mov	r0, #0
   11d1c:	pop	{r4, r5, fp, pc}

00011d20 <vetor_pesquisa@@Base>:
   11d20:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   11d24:	add	fp, sp, #24
   11d28:	mvn	r8, #0
   11d2c:	cmp	r0, #0
   11d30:	beq	11d6c <vetor_pesquisa@@Base+0x4c>
   11d34:	ldr	r6, [r0]
   11d38:	cmp	r6, #1
   11d3c:	blt	11d6c <vetor_pesquisa@@Base+0x4c>
   11d40:	ldr	r4, [r0, #8]
   11d44:	mov	r5, r1
   11d48:	mov	r7, #0
   11d4c:	ldr	r0, [r4, r7, lsl #2]
   11d50:	mov	r1, r5
   11d54:	bl	10c98 <strcmp@plt>
   11d58:	cmp	r0, #0
   11d5c:	beq	11d74 <vetor_pesquisa@@Base+0x54>
   11d60:	add	r7, r7, #1
   11d64:	cmp	r7, r6
   11d68:	blt	11d4c <vetor_pesquisa@@Base+0x2c>
   11d6c:	mov	r0, r8
   11d70:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   11d74:	mov	r0, r7
   11d78:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011d7c <vetor_ordena@@Base>:
   11d7c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11d80:	add	fp, sp, #28
   11d84:	sub	sp, sp, #4
   11d88:	cmp	r0, #0
   11d8c:	beq	11e28 <vetor_ordena@@Base+0xac>
   11d90:	ldr	r1, [r0]
   11d94:	mov	sl, r0
   11d98:	mov	r0, #0
   11d9c:	cmp	r1, #2
   11da0:	str	r1, [sp]
   11da4:	blt	11e38 <vetor_ordena@@Base+0xbc>
   11da8:	ldr	r5, [sl, #8]
   11dac:	mov	r8, #1
   11db0:	b	11dcc <vetor_ordena@@Base+0x50>
   11db4:	mov	r4, r8
   11db8:	ldr	r0, [sp]
   11dbc:	add	r8, r8, #1
   11dc0:	str	r6, [r5, r4, lsl #2]
   11dc4:	cmp	r8, r0
   11dc8:	bge	11e34 <vetor_ordena@@Base+0xb8>
   11dcc:	sub	r9, r8, #1
   11dd0:	ldr	r6, [r5, r8, lsl #2]
   11dd4:	ldr	r7, [r5, r9, lsl #2]
   11dd8:	mov	r0, r6
   11ddc:	mov	r1, r7
   11de0:	bl	10c98 <strcmp@plt>
   11de4:	cmn	r0, #1
   11de8:	bgt	11db4 <vetor_ordena@@Base+0x38>
   11dec:	add	r0, r5, r9, lsl #2
   11df0:	mov	r4, r9
   11df4:	cmp	r9, #1
   11df8:	str	r7, [r0, #4]
   11dfc:	ldr	r5, [sl, #8]
   11e00:	blt	11db8 <vetor_ordena@@Base+0x3c>
   11e04:	add	r0, r5, r4, lsl #2
   11e08:	ldr	r7, [r0, #-4]
   11e0c:	mov	r0, r6
   11e10:	mov	r1, r7
   11e14:	bl	10c98 <strcmp@plt>
   11e18:	sub	r9, r4, #1
   11e1c:	cmp	r0, #0
   11e20:	bmi	11dec <vetor_ordena@@Base+0x70>
   11e24:	b	11db8 <vetor_ordena@@Base+0x3c>
   11e28:	mvn	r0, #0
   11e2c:	sub	sp, fp, #28
   11e30:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11e34:	mov	r0, #0
   11e38:	sub	sp, fp, #28
   11e3c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00011e40 <novo_str@@Base>:
   11e40:	push	{r4, r5, r6, sl, fp, lr}
   11e44:	add	fp, sp, #16
   11e48:	mov	r6, r0
   11e4c:	mov	r0, #12
   11e50:	bl	10ce0 <malloc@plt>
   11e54:	mov	r5, #0
   11e58:	cmp	r0, #0
   11e5c:	beq	11e98 <novo_str@@Base+0x58>
   11e60:	mov	r4, r0
   11e64:	mov	r0, r6
   11e68:	bl	10d04 <strlen@plt>
   11e6c:	add	r0, r0, #1
   11e70:	bl	10ce0 <malloc@plt>
   11e74:	cmp	r0, #0
   11e78:	str	r0, [r4]
   11e7c:	beq	11ea0 <novo_str@@Base+0x60>
   11e80:	mov	r1, r6
   11e84:	bl	10cc8 <strcpy@plt>
   11e88:	mov	r0, #0
   11e8c:	mov	r5, r4
   11e90:	str	r0, [r4, #4]
   11e94:	str	r0, [r4, #8]
   11e98:	mov	r0, r5
   11e9c:	pop	{r4, r5, r6, sl, fp, pc}
   11ea0:	mov	r0, r4
   11ea4:	bl	10ca4 <free@plt>
   11ea8:	mov	r0, r5
   11eac:	pop	{r4, r5, r6, sl, fp, pc}

00011eb0 <lista_nova@@Base>:
   11eb0:	push	{fp, lr}
   11eb4:	mov	fp, sp
   11eb8:	mov	r0, #12
   11ebc:	bl	10ce0 <malloc@plt>
   11ec0:	cmp	r0, #0
   11ec4:	moveq	r0, #0
   11ec8:	movne	r1, #0
   11ecc:	strne	r1, [r0]
   11ed0:	strne	r1, [r0, #4]
   11ed4:	strne	r1, [r0, #8]
   11ed8:	pop	{fp, pc}

00011edc <lista_apaga@@Base>:
   11edc:	cmp	r0, #0
   11ee0:	bxeq	lr
   11ee4:	push	{r4, r5, fp, lr}
   11ee8:	add	fp, sp, #8
   11eec:	mov	r4, r0
   11ef0:	ldr	r5, [r4]
   11ef4:	cmp	r5, #0
   11ef8:	beq	11f18 <lista_apaga@@Base+0x3c>
   11efc:	ldr	r0, [r5, #4]
   11f00:	str	r0, [r4]
   11f04:	ldr	r0, [r5]
   11f08:	bl	10ca4 <free@plt>
   11f0c:	mov	r0, r5
   11f10:	bl	10ca4 <free@plt>
   11f14:	b	11ef0 <lista_apaga@@Base+0x14>
   11f18:	mov	r0, r4
   11f1c:	pop	{r4, r5, fp, lr}
   11f20:	b	10ca4 <free@plt>

00011f24 <lista_tamanho@@Base>:
   11f24:	cmp	r0, #0
   11f28:	ldrne	r0, [r0, #8]
   11f2c:	mvneq	r0, #0
   11f30:	bx	lr

00011f34 <lista_inicio@@Base>:
   11f34:	cmp	r0, #0
   11f38:	ldrne	r0, [r0]
   11f3c:	moveq	r0, #0
   11f40:	bx	lr

00011f44 <lista_fim@@Base>:
   11f44:	cmp	r0, #0
   11f48:	ldrne	r0, [r0, #4]
   11f4c:	moveq	r0, #0
   11f50:	bx	lr

00011f54 <lista_insere@@Base>:
   11f54:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   11f58:	add	fp, sp, #24
   11f5c:	cmp	r0, #0
   11f60:	mov	r7, #0
   11f64:	movne	r6, r1
   11f68:	cmpne	r1, #0
   11f6c:	bne	11f78 <lista_insere@@Base+0x24>
   11f70:	mov	r0, r7
   11f74:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   11f78:	mov	r5, r0
   11f7c:	mov	r0, #12
   11f80:	mov	r8, r2
   11f84:	bl	10ce0 <malloc@plt>
   11f88:	cmp	r0, #0
   11f8c:	beq	11f70 <lista_insere@@Base+0x1c>
   11f90:	mov	r4, r0
   11f94:	mov	r0, r6
   11f98:	bl	10d04 <strlen@plt>
   11f9c:	add	r0, r0, #1
   11fa0:	bl	10ce0 <malloc@plt>
   11fa4:	cmp	r0, #0
   11fa8:	str	r0, [r4]
   11fac:	beq	11ffc <lista_insere@@Base+0xa8>
   11fb0:	mov	r1, r6
   11fb4:	bl	10cc8 <strcpy@plt>
   11fb8:	mov	r0, #0
   11fbc:	cmp	r8, #0
   11fc0:	str	r0, [r4, #4]
   11fc4:	str	r0, [r4, #8]
   11fc8:	ldr	r1, [r5, #8]
   11fcc:	ldr	r0, [r5]
   11fd0:	add	r1, r1, #1
   11fd4:	str	r1, [r5, #8]
   11fd8:	beq	1200c <lista_insere@@Base+0xb8>
   11fdc:	cmp	r0, r8
   11fe0:	beq	12024 <lista_insere@@Base+0xd0>
   11fe4:	ldr	r0, [r8, #8]
   11fe8:	str	r8, [r4, #4]
   11fec:	str	r0, [r4, #8]
   11ff0:	str	r4, [r0, #4]
   11ff4:	str	r4, [r8, #8]
   11ff8:	b	1203c <lista_insere@@Base+0xe8>
   11ffc:	mov	r0, r4
   12000:	bl	10ca4 <free@plt>
   12004:	mov	r0, r7
   12008:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   1200c:	cmp	r0, #0
   12010:	beq	12034 <lista_insere@@Base+0xe0>
   12014:	ldr	r0, [r5, #4]
   12018:	str	r0, [r4, #8]
   1201c:	str	r4, [r0, #4]
   12020:	b	12038 <lista_insere@@Base+0xe4>
   12024:	str	r8, [r4, #4]
   12028:	str	r4, [r8, #8]
   1202c:	str	r4, [r5]
   12030:	b	1203c <lista_insere@@Base+0xe8>
   12034:	str	r4, [r5]
   12038:	str	r4, [r5, #4]
   1203c:	mov	r7, r4
   12040:	mov	r0, r7
   12044:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00012048 <lista_remove@@Base>:
   12048:	push	{r4, r5, fp, lr}
   1204c:	add	fp, sp, #8
   12050:	cmp	r0, #0
   12054:	mov	r4, #0
   12058:	movne	r5, r1
   1205c:	cmpne	r1, #0
   12060:	bne	1206c <lista_remove@@Base+0x24>
   12064:	mov	r0, r4
   12068:	pop	{r4, r5, fp, pc}
   1206c:	ldr	r1, [r0, #8]
   12070:	sub	r1, r1, #1
   12074:	str	r1, [r0, #8]
   12078:	ldr	r1, [r5, #8]
   1207c:	ldr	r4, [r5, #4]
   12080:	cmp	r1, #0
   12084:	beq	12094 <lista_remove@@Base+0x4c>
   12088:	str	r4, [r1, #4]
   1208c:	ldr	r4, [r5, #4]
   12090:	b	12098 <lista_remove@@Base+0x50>
   12094:	str	r4, [r0]
   12098:	cmp	r4, #0
   1209c:	add	r2, r4, #8
   120a0:	addeq	r2, r0, #4
   120a4:	str	r1, [r2]
   120a8:	ldr	r0, [r5]
   120ac:	bl	10ca4 <free@plt>
   120b0:	mov	r0, r5
   120b4:	bl	10ca4 <free@plt>
   120b8:	mov	r0, r4
   120bc:	pop	{r4, r5, fp, pc}

000120c0 <lista_pesquisa@@Base>:
   120c0:	push	{r4, r5, r6, sl, fp, lr}
   120c4:	add	fp, sp, #16
   120c8:	cmp	r0, #0
   120cc:	mov	r4, #0
   120d0:	movne	r5, r1
   120d4:	cmpne	r1, #0
   120d8:	bne	120e4 <lista_pesquisa@@Base+0x24>
   120dc:	mov	r0, r4
   120e0:	pop	{r4, r5, r6, sl, fp, pc}
   120e4:	cmp	r2, #1
   120e8:	bhi	120dc <lista_pesquisa@@Base+0x1c>
   120ec:	cmp	r2, #0
   120f0:	beq	12124 <lista_pesquisa@@Base+0x64>
   120f4:	ldr	r6, [r0, #4]
   120f8:	cmp	r6, #0
   120fc:	beq	120dc <lista_pesquisa@@Base+0x1c>
   12100:	ldr	r0, [r6]
   12104:	mov	r1, r5
   12108:	bl	10c98 <strcmp@plt>
   1210c:	cmp	r0, #0
   12110:	beq	12154 <lista_pesquisa@@Base+0x94>
   12114:	ldr	r6, [r6, #8]
   12118:	cmp	r6, #0
   1211c:	bne	12100 <lista_pesquisa@@Base+0x40>
   12120:	b	120dc <lista_pesquisa@@Base+0x1c>
   12124:	ldr	r6, [r0]
   12128:	cmp	r6, #0
   1212c:	beq	120dc <lista_pesquisa@@Base+0x1c>
   12130:	ldr	r0, [r6]
   12134:	mov	r1, r5
   12138:	bl	10c98 <strcmp@plt>
   1213c:	cmp	r0, #0
   12140:	beq	12154 <lista_pesquisa@@Base+0x94>
   12144:	ldr	r6, [r6, #4]
   12148:	cmp	r6, #0
   1214c:	bne	12130 <lista_pesquisa@@Base+0x70>
   12150:	b	120dc <lista_pesquisa@@Base+0x1c>
   12154:	mov	r4, r6
   12158:	mov	r0, r4
   1215c:	pop	{r4, r5, r6, sl, fp, pc}

00012160 <lista_ordena@@Base>:
   12160:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   12164:	add	fp, sp, #24
   12168:	cmp	r0, #0
   1216c:	beq	121ec <lista_ordena@@Base+0x8c>
   12170:	ldr	r0, [r0]
   12174:	mov	r8, #0
   12178:	mov	r5, r0
   1217c:	ldr	r4, [r5, #4]!
   12180:	cmp	r4, #0
   12184:	bne	1219c <lista_ordena@@Base+0x3c>
   12188:	b	121f0 <lista_ordena@@Base+0x90>
   1218c:	mov	r5, r0
   12190:	ldr	r4, [r5, #4]!
   12194:	cmp	r4, #0
   12198:	beq	121f0 <lista_ordena@@Base+0x90>
   1219c:	mov	r9, r0
   121a0:	mov	r7, r0
   121a4:	mov	r6, r4
   121a8:	ldr	r1, [r7]
   121ac:	ldr	r0, [r6]
   121b0:	bl	10c98 <strcmp@plt>
   121b4:	cmp	r0, #0
   121b8:	movmi	r7, r6
   121bc:	ldr	r6, [r6, #4]
   121c0:	cmp	r6, #0
   121c4:	bne	121a8 <lista_ordena@@Base+0x48>
   121c8:	cmp	r7, r9
   121cc:	mov	r0, r4
   121d0:	beq	1218c <lista_ordena@@Base+0x2c>
   121d4:	ldr	r0, [r9]
   121d8:	ldr	r1, [r7]
   121dc:	str	r1, [r9]
   121e0:	str	r0, [r7]
   121e4:	ldr	r0, [r5]
   121e8:	b	1218c <lista_ordena@@Base+0x2c>
   121ec:	mvn	r8, #0
   121f0:	mov	r0, r8
   121f4:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}

000121f8 <lista_inverte@@Base>:
   121f8:	push	{fp, lr}
   121fc:	mov	fp, sp
   12200:	cmp	r0, #0
   12204:	beq	12260 <lista_inverte@@Base+0x68>
   12208:	ldr	r2, [r0, #8]
   1220c:	mov	r1, #0
   12210:	cmp	r2, #2
   12214:	blt	12294 <lista_inverte@@Base+0x9c>
   12218:	sub	r1, r2, #2
   1221c:	cmp	r1, #0
   12220:	ble	1226c <lista_inverte@@Base+0x74>
   12224:	ldr	ip, [r0]
   12228:	ldr	r3, [ip, #4]
   1222c:	mov	r2, r3
   12230:	ldr	r3, [r3, #4]
   12234:	subs	r1, r1, #1
   12238:	ldr	lr, [r2, #8]
   1223c:	str	r3, [lr, #4]
   12240:	ldr	r3, [r2, #4]
   12244:	str	lr, [r3, #8]
   12248:	str	ip, [r2, #4]
   1224c:	str	r2, [ip, #8]
   12250:	mov	ip, r2
   12254:	bne	1222c <lista_inverte@@Base+0x34>
   12258:	str	r2, [r0]
   1225c:	b	12270 <lista_inverte@@Base+0x78>
   12260:	mvn	r1, #0
   12264:	mov	r0, r1
   12268:	pop	{fp, pc}
   1226c:	ldr	r2, [r0]
   12270:	ldr	r3, [r0, #4]
   12274:	mov	r1, #0
   12278:	ldr	ip, [r3, #8]
   1227c:	str	ip, [r0, #4]
   12280:	str	r1, [ip, #4]
   12284:	str	r2, [r3, #4]
   12288:	str	r1, [r3, #8]
   1228c:	str	r3, [r2, #8]
   12290:	str	r3, [r0]
   12294:	mov	r0, r1
   12298:	pop	{fp, pc}

0001229c <__libc_csu_init@@Base>:
   1229c:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   122a0:	mov	r7, r0
   122a4:	ldr	r6, [pc, #72]	; 122f4 <__libc_csu_init@@Base+0x58>
   122a8:	ldr	r5, [pc, #72]	; 122f8 <__libc_csu_init@@Base+0x5c>
   122ac:	add	r6, pc, r6
   122b0:	add	r5, pc, r5
   122b4:	sub	r6, r6, r5
   122b8:	mov	r8, r1
   122bc:	mov	r9, r2
   122c0:	bl	10c6c <calloc@plt-0x20>
   122c4:	asrs	r6, r6, #2
   122c8:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   122cc:	mov	r4, #0
   122d0:	add	r4, r4, #1
   122d4:	ldr	r3, [r5], #4
   122d8:	mov	r2, r9
   122dc:	mov	r1, r8
   122e0:	mov	r0, r7
   122e4:	blx	r3
   122e8:	cmp	r6, r4
   122ec:	bne	122d0 <__libc_csu_init@@Base+0x34>
   122f0:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   122f4:	andeq	r0, r1, r8, asr ip
   122f8:	andeq	r0, r1, r0, asr ip

000122fc <__libc_csu_fini@@Base>:
   122fc:	bx	lr

Disassembly of section .fini:

00012300 <.fini>:
   12300:	push	{r3, lr}
   12304:	pop	{r3, pc}
