
../repos/stcorp-coda-3a25f25/codafind:     file format elf32-littlearm


Disassembly of section .init:

000109b8 <.init>:
   109b8:	push	{r3, lr}
   109bc:	bl	10b04 <_start@@Base+0x3c>
   109c0:	pop	{r3, pc}

Disassembly of section .plt:

000109c4 <coda_match_filefilter@plt-0x14>:
   109c4:	push	{lr}		; (str lr, [sp, #-4]!)
   109c8:	ldr	lr, [pc, #4]	; 109d4 <coda_match_filefilter@plt-0x4>
   109cc:	add	lr, pc, lr
   109d0:	ldr	pc, [lr, #8]!
   109d4:	andeq	r1, r1, ip, lsr #12

000109d8 <coda_match_filefilter@plt>:
   109d8:	add	ip, pc, #0, 12
   109dc:	add	ip, ip, #69632	; 0x11000
   109e0:	ldr	pc, [ip, #1580]!	; 0x62c

000109e4 <strcmp@plt>:
   109e4:	add	ip, pc, #0, 12
   109e8:	add	ip, ip, #69632	; 0x11000
   109ec:	ldr	pc, [ip, #1572]!	; 0x624

000109f0 <printf@plt>:
   109f0:	add	ip, pc, #0, 12
   109f4:	add	ip, ip, #69632	; 0x11000
   109f8:	ldr	pc, [ip, #1564]!	; 0x61c

000109fc <coda_set_definition_path_conditional@plt>:
   109fc:	add	ip, pc, #0, 12
   10a00:	add	ip, ip, #69632	; 0x11000
   10a04:	ldr	pc, [ip, #1556]!	; 0x614

00010a08 <coda_set_definition_path@plt>:
   10a08:	add	ip, pc, #0, 12
   10a0c:	add	ip, ip, #69632	; 0x11000
   10a10:	ldr	pc, [ip, #1548]!	; 0x60c

00010a14 <fwrite@plt>:
   10a14:	add	ip, pc, #0, 12
   10a18:	add	ip, ip, #69632	; 0x11000
   10a1c:	ldr	pc, [ip, #1540]!	; 0x604

00010a20 <coda_done@plt>:
   10a20:	add	ip, pc, #0, 12
   10a24:	add	ip, ip, #69632	; 0x11000
   10a28:	ldr	pc, [ip, #1532]!	; 0x5fc

00010a2c <puts@plt>:
   10a2c:	add	ip, pc, #0, 12
   10a30:	add	ip, ip, #69632	; 0x11000
   10a34:	ldr	pc, [ip, #1524]!	; 0x5f4

00010a38 <__libc_start_main@plt>:
   10a38:	add	ip, pc, #0, 12
   10a3c:	add	ip, ip, #69632	; 0x11000
   10a40:	ldr	pc, [ip, #1516]!	; 0x5ec

00010a44 <__gmon_start__@plt>:
   10a44:	add	ip, pc, #0, 12
   10a48:	add	ip, ip, #69632	; 0x11000
   10a4c:	ldr	pc, [ip, #1508]!	; 0x5e4

00010a50 <exit@plt>:
   10a50:	add	ip, pc, #0, 12
   10a54:	add	ip, ip, #69632	; 0x11000
   10a58:	ldr	pc, [ip, #1500]!	; 0x5dc

00010a5c <fprintf@plt>:
   10a5c:	add	ip, pc, #0, 12
   10a60:	add	ip, ip, #69632	; 0x11000
   10a64:	ldr	pc, [ip, #1492]!	; 0x5d4

00010a68 <coda_init@plt>:
   10a68:	add	ip, pc, #0, 12
   10a6c:	add	ip, ip, #69632	; 0x11000
   10a70:	ldr	pc, [ip, #1484]!	; 0x5cc

00010a74 <coda_set_option_perform_conversions@plt>:
   10a74:	add	ip, pc, #0, 12
   10a78:	add	ip, ip, #69632	; 0x11000
   10a7c:	ldr	pc, [ip, #1476]!	; 0x5c4

00010a80 <putchar@plt>:
   10a80:	add	ip, pc, #0, 12
   10a84:	add	ip, ip, #69632	; 0x11000
   10a88:	ldr	pc, [ip, #1468]!	; 0x5bc

00010a8c <coda_errno_to_string@plt>:
   10a8c:	add	ip, pc, #0, 12
   10a90:	add	ip, ip, #69632	; 0x11000
   10a94:	ldr	pc, [ip, #1460]!	; 0x5b4

00010a98 <coda_get_libcoda_version@plt>:
   10a98:	add	ip, pc, #0, 12
   10a9c:	add	ip, ip, #69632	; 0x11000
   10aa0:	ldr	pc, [ip, #1452]!	; 0x5ac

00010aa4 <coda_get_errno@plt>:
   10aa4:	add	ip, pc, #0, 12
   10aa8:	add	ip, ip, #69632	; 0x11000
   10aac:	ldr	pc, [ip, #1444]!	; 0x5a4

00010ab0 <abort@plt>:
   10ab0:	add	ip, pc, #0, 12
   10ab4:	add	ip, ip, #69632	; 0x11000
   10ab8:	ldr	pc, [ip, #1436]!	; 0x59c

00010abc <__assert_fail@plt>:
   10abc:	add	ip, pc, #0, 12
   10ac0:	add	ip, ip, #69632	; 0x11000
   10ac4:	ldr	pc, [ip, #1428]!	; 0x594

Disassembly of section .text:

00010ac8 <_start@@Base>:
   10ac8:	mov	fp, #0
   10acc:	mov	lr, #0
   10ad0:	pop	{r1}		; (ldr r1, [sp], #4)
   10ad4:	mov	r2, sp
   10ad8:	push	{r2}		; (str r2, [sp, #-4]!)
   10adc:	push	{r0}		; (str r0, [sp, #-4]!)
   10ae0:	ldr	ip, [pc, #16]	; 10af8 <_start@@Base+0x30>
   10ae4:	push	{ip}		; (str ip, [sp, #-4]!)
   10ae8:	ldr	r0, [pc, #12]	; 10afc <_start@@Base+0x34>
   10aec:	ldr	r3, [pc, #12]	; 10b00 <_start@@Base+0x38>
   10af0:	bl	10a38 <__libc_start_main@plt>
   10af4:	bl	10ab0 <abort@plt>
   10af8:	andeq	r1, r1, r8, asr #3
   10afc:	andeq	r0, r1, ip, ror #25
   10b00:	andeq	r1, r1, r8, ror #2
   10b04:	ldr	r3, [pc, #20]	; 10b20 <_start@@Base+0x58>
   10b08:	ldr	r2, [pc, #20]	; 10b24 <_start@@Base+0x5c>
   10b0c:	add	r3, pc, r3
   10b10:	ldr	r2, [r3, r2]
   10b14:	cmp	r2, #0
   10b18:	bxeq	lr
   10b1c:	b	10a44 <__gmon_start__@plt>
   10b20:	andeq	r1, r1, ip, ror #9
   10b24:	andeq	r0, r0, ip, asr r0
   10b28:	ldr	r0, [pc, #24]	; 10b48 <_start@@Base+0x80>
   10b2c:	ldr	r3, [pc, #24]	; 10b4c <_start@@Base+0x84>
   10b30:	cmp	r3, r0
   10b34:	bxeq	lr
   10b38:	ldr	r3, [pc, #16]	; 10b50 <_start@@Base+0x88>
   10b3c:	cmp	r3, #0
   10b40:	bxeq	lr
   10b44:	bx	r3
   10b48:	andeq	r2, r2, r8, rrx
   10b4c:	andeq	r2, r2, r8, rrx
   10b50:	andeq	r0, r0, r0
   10b54:	ldr	r0, [pc, #36]	; 10b80 <_start@@Base+0xb8>
   10b58:	ldr	r1, [pc, #36]	; 10b84 <_start@@Base+0xbc>
   10b5c:	sub	r1, r1, r0
   10b60:	asr	r1, r1, #2
   10b64:	add	r1, r1, r1, lsr #31
   10b68:	asrs	r1, r1, #1
   10b6c:	bxeq	lr
   10b70:	ldr	r3, [pc, #16]	; 10b88 <_start@@Base+0xc0>
   10b74:	cmp	r3, #0
   10b78:	bxeq	lr
   10b7c:	bx	r3
   10b80:	andeq	r2, r2, r8, rrx
   10b84:	andeq	r2, r2, r8, rrx
   10b88:	andeq	r0, r0, r0
   10b8c:	push	{r4, lr}
   10b90:	ldr	r4, [pc, #24]	; 10bb0 <_start@@Base+0xe8>
   10b94:	ldrb	r3, [r4]
   10b98:	cmp	r3, #0
   10b9c:	popne	{r4, pc}
   10ba0:	bl	10b28 <_start@@Base+0x60>
   10ba4:	mov	r3, #1
   10ba8:	strb	r3, [r4]
   10bac:	pop	{r4, pc}
   10bb0:	andeq	r2, r2, ip, rrx
   10bb4:	b	10b54 <_start@@Base+0x8c>

00010bb8 <callback@@Base>:
   10bb8:	push	{r4, sl, fp, lr}
   10bbc:	add	fp, sp, #8
   10bc0:	mov	r3, r2
   10bc4:	mov	r2, r0
   10bc8:	cmp	r1, #2
   10bcc:	beq	10c6c <callback@@Base+0xb4>
   10bd0:	mov	r4, r1
   10bd4:	cmp	r1, #1
   10bd8:	beq	10cac <callback@@Base+0xf4>
   10bdc:	cmp	r4, #0
   10be0:	beq	10c8c <callback@@Base+0xd4>
   10be4:	movw	r0, #8304	; 0x2070
   10be8:	movt	r0, #2
   10bec:	ldrb	r0, [r0]
   10bf0:	cmp	r0, #1
   10bf4:	bne	10c3c <callback@@Base+0x84>
   10bf8:	movw	r0, #4638	; 0x121e
   10bfc:	mov	r1, r2
   10c00:	movt	r0, #1
   10c04:	bl	109f0 <printf@plt>
   10c08:	cmp	r4, #5
   10c0c:	bhi	10c64 <callback@@Base+0xac>
   10c10:	add	r0, pc, #0
   10c14:	ldr	pc, [r0, r4, lsl #2]
   10c18:	andeq	r0, r1, ip, asr #25
   10c1c:	andeq	r0, r1, r4, ror #24
   10c20:	andeq	r0, r1, r4, ror #24
   10c24:	andeq	r0, r1, r0, lsr ip
   10c28:	andeq	r0, r1, r8, asr ip
   10c2c:	andeq	r0, r1, ip, asr #24
   10c30:	movw	r0, #4913	; 0x1331
   10c34:	movt	r0, #1
   10c38:	b	10c60 <callback@@Base+0xa8>
   10c3c:	cmp	r4, #4
   10c40:	bne	10c64 <callback@@Base+0xac>
   10c44:	mov	r0, r2
   10c48:	b	10c60 <callback@@Base+0xa8>
   10c4c:	movw	r0, #4904	; 0x1328
   10c50:	movt	r0, #1
   10c54:	b	10c60 <callback@@Base+0xa8>
   10c58:	movw	r0, #4907	; 0x132b
   10c5c:	movt	r0, #1
   10c60:	bl	10a2c <puts@plt>
   10c64:	mov	r0, #0
   10c68:	pop	{r4, sl, fp, pc}
   10c6c:	movw	r0, #8296	; 0x2068
   10c70:	movw	r1, #4576	; 0x11e0
   10c74:	movt	r0, #2
   10c78:	movt	r1, #1
   10c7c:	ldr	r0, [r0]
   10c80:	bl	10a5c <fprintf@plt>
   10c84:	mov	r0, #0
   10c88:	pop	{r4, sl, fp, pc}
   10c8c:	movw	r0, #8296	; 0x2068
   10c90:	movw	r1, #4568	; 0x11d8
   10c94:	movt	r0, #2
   10c98:	movt	r1, #1
   10c9c:	ldr	r0, [r0]
   10ca0:	bl	10a5c <fprintf@plt>
   10ca4:	mov	r0, #0
   10ca8:	pop	{r4, sl, fp, pc}
   10cac:	movw	r0, #8296	; 0x2068
   10cb0:	movw	r1, #4608	; 0x1200
   10cb4:	movt	r0, #2
   10cb8:	movt	r1, #1
   10cbc:	ldr	r0, [r0]
   10cc0:	bl	10a5c <fprintf@plt>
   10cc4:	mov	r0, #0
   10cc8:	pop	{r4, sl, fp, pc}
   10ccc:	movw	r0, #4645	; 0x1225
   10cd0:	movw	r1, #4647	; 0x1227
   10cd4:	movw	r3, #4716	; 0x126c
   10cd8:	mov	r2, #110	; 0x6e
   10cdc:	movt	r0, #1
   10ce0:	movt	r1, #1
   10ce4:	movt	r3, #1
   10ce8:	bl	10abc <__assert_fail@plt>

00010cec <main@@Base>:
   10cec:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10cf0:	add	fp, sp, #28
   10cf4:	sub	sp, sp, #12
   10cf8:	mov	r4, r1
   10cfc:	movw	r1, #8304	; 0x2070
   10d00:	mov	r5, r0
   10d04:	mov	r0, #0
   10d08:	movt	r1, #2
   10d0c:	cmp	r5, #1
   10d10:	strb	r0, [r1]
   10d14:	beq	10f94 <main@@Base+0x2a8>
   10d18:	ldr	r6, [r4, #4]
   10d1c:	movw	r1, #4789	; 0x12b5
   10d20:	movt	r1, #1
   10d24:	mov	r0, r6
   10d28:	bl	109e4 <strcmp@plt>
   10d2c:	cmp	r0, #0
   10d30:	beq	10f94 <main@@Base+0x2a8>
   10d34:	movw	r1, #5561	; 0x15b9
   10d38:	mov	r0, r6
   10d3c:	movt	r1, #1
   10d40:	bl	109e4 <strcmp@plt>
   10d44:	cmp	r0, #0
   10d48:	beq	10f94 <main@@Base+0x2a8>
   10d4c:	movw	r1, #4792	; 0x12b8
   10d50:	mov	r0, r6
   10d54:	movt	r1, #1
   10d58:	bl	109e4 <strcmp@plt>
   10d5c:	cmp	r0, #0
   10d60:	beq	10fd4 <main@@Base+0x2e8>
   10d64:	movw	r1, #5615	; 0x15ef
   10d68:	mov	r0, r6
   10d6c:	movt	r1, #1
   10d70:	bl	109e4 <strcmp@plt>
   10d74:	cmp	r0, #0
   10d78:	beq	10fd4 <main@@Base+0x2e8>
   10d7c:	cmp	r5, #3
   10d80:	blt	10d9c <main@@Base+0xb0>
   10d84:	movw	r1, #4795	; 0x12bb
   10d88:	mov	r0, r6
   10d8c:	movt	r1, #1
   10d90:	bl	109e4 <strcmp@plt>
   10d94:	cmp	r0, #0
   10d98:	beq	10ee8 <main@@Base+0x1fc>
   10d9c:	ldr	r0, [r4]
   10da0:	movw	r2, #4798	; 0x12be
   10da4:	mov	r1, #0
   10da8:	movt	r2, #1
   10dac:	bl	109fc <coda_set_definition_path_conditional@plt>
   10db0:	mov	sl, #1
   10db4:	cmp	r0, #0
   10db8:	bne	10fa0 <main@@Base+0x2b4>
   10dbc:	mov	r0, #0
   10dc0:	cmp	sl, r5
   10dc4:	bge	10f00 <main@@Base+0x214>
   10dc8:	movw	r6, #4835	; 0x12e3
   10dcc:	movw	r9, #5140	; 0x1414
   10dd0:	mov	r7, #1
   10dd4:	str	r0, [sp, #8]
   10dd8:	movt	r6, #1
   10ddc:	movt	r9, #1
   10de0:	b	10df4 <main@@Base+0x108>
   10de4:	mov	r7, #0
   10de8:	add	sl, sl, #1
   10dec:	cmp	sl, r5
   10df0:	bge	10f08 <main@@Base+0x21c>
   10df4:	ldr	r8, [r4, sl, lsl #2]
   10df8:	mov	r1, r6
   10dfc:	mov	r0, r8
   10e00:	bl	109e4 <strcmp@plt>
   10e04:	cmp	r0, #0
   10e08:	beq	10de4 <main@@Base+0xf8>
   10e0c:	mov	r0, r8
   10e10:	mov	r1, r9
   10e14:	bl	109e4 <strcmp@plt>
   10e18:	cmp	r0, #0
   10e1c:	beq	10ebc <main@@Base+0x1d0>
   10e20:	movw	r1, #4838	; 0x12e6
   10e24:	mov	r0, r8
   10e28:	movt	r1, #1
   10e2c:	bl	109e4 <strcmp@plt>
   10e30:	cmp	r0, #0
   10e34:	beq	10e50 <main@@Base+0x164>
   10e38:	movw	r1, #4841	; 0x12e9
   10e3c:	mov	r0, r8
   10e40:	movt	r1, #1
   10e44:	bl	109e4 <strcmp@plt>
   10e48:	cmp	r0, #0
   10e4c:	bne	10e6c <main@@Base+0x180>
   10e50:	add	r0, sl, #1
   10e54:	cmp	r0, r5
   10e58:	bge	10e6c <main@@Base+0x180>
   10e5c:	ldr	r1, [r4, r0, lsl #2]
   10e60:	ldrb	r2, [r1]
   10e64:	cmp	r2, #45	; 0x2d
   10e68:	bne	10ed0 <main@@Base+0x1e4>
   10e6c:	movw	r1, #4850	; 0x12f2
   10e70:	mov	r0, r8
   10e74:	movt	r1, #1
   10e78:	bl	109e4 <strcmp@plt>
   10e7c:	cmp	r0, #0
   10e80:	beq	10e9c <main@@Base+0x1b0>
   10e84:	movw	r1, #4853	; 0x12f5
   10e88:	mov	r0, r8
   10e8c:	movt	r1, #1
   10e90:	bl	109e4 <strcmp@plt>
   10e94:	cmp	r0, #0
   10e98:	bne	10f5c <main@@Base+0x270>
   10e9c:	movw	r0, #8304	; 0x2070
   10ea0:	mov	r1, #1
   10ea4:	movt	r0, #2
   10ea8:	strb	r1, [r0]
   10eac:	add	sl, sl, #1
   10eb0:	cmp	sl, r5
   10eb4:	blt	10df4 <main@@Base+0x108>
   10eb8:	b	10f08 <main@@Base+0x21c>
   10ebc:	mov	r7, #0
   10ec0:	add	sl, sl, #1
   10ec4:	cmp	sl, r5
   10ec8:	blt	10df4 <main@@Base+0x108>
   10ecc:	b	10f08 <main@@Base+0x21c>
   10ed0:	mov	sl, r0
   10ed4:	str	r1, [sp, #8]
   10ed8:	add	sl, sl, #1
   10edc:	cmp	sl, r5
   10ee0:	blt	10df4 <main@@Base+0x108>
   10ee4:	b	10f08 <main@@Base+0x21c>
   10ee8:	ldr	r0, [r4, #8]
   10eec:	bl	10a08 <coda_set_definition_path@plt>
   10ef0:	mov	sl, #3
   10ef4:	mov	r0, #0
   10ef8:	cmp	sl, r5
   10efc:	blt	10dc8 <main@@Base+0xdc>
   10f00:	str	r0, [sp, #8]
   10f04:	mov	r7, #1
   10f08:	cmp	sl, r5
   10f0c:	beq	10f68 <main@@Base+0x27c>
   10f10:	bl	10a68 <coda_init@plt>
   10f14:	cmp	r0, #0
   10f18:	bne	10fa0 <main@@Base+0x2b4>
   10f1c:	mov	r0, r7
   10f20:	bl	10a74 <coda_set_option_perform_conversions@plt>
   10f24:	mov	r0, #0
   10f28:	movw	r3, #3000	; 0xbb8
   10f2c:	add	r2, r4, sl, lsl #2
   10f30:	sub	r1, r5, sl
   10f34:	str	r0, [sp]
   10f38:	ldr	r0, [sp, #8]
   10f3c:	movt	r3, #1
   10f40:	bl	109d8 <coda_match_filefilter@plt>
   10f44:	cmp	r0, #0
   10f48:	bne	10fa0 <main@@Base+0x2b4>
   10f4c:	bl	10a20 <coda_done@plt>
   10f50:	mov	r0, #0
   10f54:	sub	sp, fp, #28
   10f58:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10f5c:	ldrb	r0, [r8]
   10f60:	cmp	r0, #45	; 0x2d
   10f64:	bne	10f08 <main@@Base+0x21c>
   10f68:	movw	r0, #8296	; 0x2068
   10f6c:	mov	r1, #25
   10f70:	mov	r2, #1
   10f74:	movt	r0, #2
   10f78:	ldr	r3, [r0]
   10f7c:	movw	r0, #4865	; 0x1301
   10f80:	movt	r0, #1
   10f84:	bl	10a14 <fwrite@plt>
   10f88:	bl	10fe0 <main@@Base+0x2f4>
   10f8c:	mov	r0, #1
   10f90:	bl	10a50 <exit@plt>
   10f94:	bl	10fe0 <main@@Base+0x2f4>
   10f98:	mov	r0, #0
   10f9c:	bl	10a50 <exit@plt>
   10fa0:	movw	r0, #8296	; 0x2068
   10fa4:	movt	r0, #2
   10fa8:	ldr	r4, [r0]
   10fac:	bl	10aa4 <coda_get_errno@plt>
   10fb0:	ldr	r0, [r0]
   10fb4:	bl	10a8c <coda_errno_to_string@plt>
   10fb8:	movw	r1, #4824	; 0x12d8
   10fbc:	mov	r2, r0
   10fc0:	mov	r0, r4
   10fc4:	movt	r1, #1
   10fc8:	bl	10a5c <fprintf@plt>
   10fcc:	mov	r0, #1
   10fd0:	bl	10a50 <exit@plt>
   10fd4:	bl	11134 <main@@Base+0x448>
   10fd8:	mov	r0, #0
   10fdc:	bl	10a50 <exit@plt>
   10fe0:	push	{fp, lr}
   10fe4:	mov	fp, sp
   10fe8:	movw	r0, #4933	; 0x1345
   10fec:	movt	r0, #1
   10ff0:	bl	10a2c <puts@plt>
   10ff4:	movw	r0, #4940	; 0x134c
   10ff8:	movt	r0, #1
   10ffc:	bl	10a2c <puts@plt>
   11000:	movw	r0, #5005	; 0x138d
   11004:	movt	r0, #1
   11008:	bl	10a2c <puts@plt>
   1100c:	movw	r0, #5084	; 0x13dc
   11010:	movt	r0, #1
   11014:	bl	10a2c <puts@plt>
   11018:	mov	r0, #10
   1101c:	bl	10a80 <putchar@plt>
   11020:	movw	r0, #5107	; 0x13f3
   11024:	movt	r0, #1
   11028:	bl	10a2c <puts@plt>
   1102c:	movw	r0, #5124	; 0x1404
   11030:	movt	r0, #1
   11034:	bl	10a2c <puts@plt>
   11038:	movw	r0, #5162	; 0x142a
   1103c:	movt	r0, #1
   11040:	bl	10a2c <puts@plt>
   11044:	movw	r0, #5220	; 0x1464
   11048:	movt	r0, #1
   1104c:	bl	10a2c <puts@plt>
   11050:	movw	r0, #5267	; 0x1493
   11054:	movt	r0, #1
   11058:	bl	10a2c <puts@plt>
   1105c:	movw	r0, #5339	; 0x14db
   11060:	movt	r0, #1
   11064:	bl	10a2c <puts@plt>
   11068:	movw	r0, #5418	; 0x152a
   1106c:	movt	r0, #1
   11070:	bl	10a2c <puts@plt>
   11074:	movw	r0, #5462	; 0x1556
   11078:	movt	r0, #1
   1107c:	bl	10a2c <puts@plt>
   11080:	movw	r0, #5488	; 0x1570
   11084:	movt	r0, #1
   11088:	bl	10a2c <puts@plt>
   1108c:	mov	r0, #10
   11090:	bl	10a80 <putchar@plt>
   11094:	movw	r0, #5544	; 0x15a8
   11098:	movt	r0, #1
   1109c:	bl	10a2c <puts@plt>
   110a0:	movw	r0, #5568	; 0x15c0
   110a4:	movt	r0, #1
   110a8:	bl	10a2c <puts@plt>
   110ac:	mov	r0, #10
   110b0:	bl	10a80 <putchar@plt>
   110b4:	movw	r0, #5598	; 0x15de
   110b8:	movt	r0, #1
   110bc:	bl	10a2c <puts@plt>
   110c0:	movw	r0, #5625	; 0x15f9
   110c4:	movt	r0, #1
   110c8:	bl	10a2c <puts@plt>
   110cc:	mov	r0, #10
   110d0:	bl	10a80 <putchar@plt>
   110d4:	movw	r0, #5675	; 0x162b
   110d8:	movt	r0, #1
   110dc:	bl	10a2c <puts@plt>
   110e0:	movw	r0, #5753	; 0x1679
   110e4:	movt	r0, #1
   110e8:	bl	10a2c <puts@plt>
   110ec:	movw	r0, #5826	; 0x16c2
   110f0:	movt	r0, #1
   110f4:	bl	10a2c <puts@plt>
   110f8:	movw	r0, #5869	; 0x16ed
   110fc:	movt	r0, #1
   11100:	bl	10a2c <puts@plt>
   11104:	movw	r0, #5945	; 0x1739
   11108:	movt	r0, #1
   1110c:	bl	10a2c <puts@plt>
   11110:	movw	r0, #6015	; 0x177f
   11114:	movt	r0, #1
   11118:	bl	10a2c <puts@plt>
   1111c:	movw	r0, #6078	; 0x17be
   11120:	movt	r0, #1
   11124:	bl	10a2c <puts@plt>
   11128:	mov	r0, #10
   1112c:	pop	{fp, lr}
   11130:	b	10a80 <putchar@plt>
   11134:	push	{fp, lr}
   11138:	mov	fp, sp
   1113c:	bl	10a98 <coda_get_libcoda_version@plt>
   11140:	mov	r1, r0
   11144:	movw	r0, #4891	; 0x131b
   11148:	movt	r0, #1
   1114c:	bl	109f0 <printf@plt>
   11150:	movw	r0, #6142	; 0x17fe
   11154:	movt	r0, #1
   11158:	bl	10a2c <puts@plt>
   1115c:	mov	r0, #10
   11160:	pop	{fp, lr}
   11164:	b	10a80 <putchar@plt>

00011168 <__libc_csu_init@@Base>:
   11168:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   1116c:	mov	r7, r0
   11170:	ldr	r6, [pc, #72]	; 111c0 <__libc_csu_init@@Base+0x58>
   11174:	ldr	r5, [pc, #72]	; 111c4 <__libc_csu_init@@Base+0x5c>
   11178:	add	r6, pc, r6
   1117c:	add	r5, pc, r5
   11180:	sub	r6, r6, r5
   11184:	mov	r8, r1
   11188:	mov	r9, r2
   1118c:	bl	109b8 <coda_match_filefilter@plt-0x20>
   11190:	asrs	r6, r6, #2
   11194:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11198:	mov	r4, #0
   1119c:	add	r4, r4, #1
   111a0:	ldr	r3, [r5], #4
   111a4:	mov	r2, r9
   111a8:	mov	r1, r8
   111ac:	mov	r0, r7
   111b0:	blx	r3
   111b4:	cmp	r6, r4
   111b8:	bne	1119c <__libc_csu_init@@Base+0x34>
   111bc:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   111c0:	andeq	r0, r1, r4, ror sp
   111c4:	andeq	r0, r1, ip, ror #26

000111c8 <__libc_csu_fini@@Base>:
   111c8:	bx	lr

Disassembly of section .fini:

000111cc <.fini>:
   111cc:	push	{r3, lr}
   111d0:	pop	{r3, pc}
