
raspbian-preinstalled/nc.traditional:     file format elf32-littlearm


Disassembly of section .init:

00010d80 <.init>:
   10d80:	push	{r3, lr}
   10d84:	bl	11d60 <connect@plt+0xcd8>
   10d88:	pop	{r3, pc}

Disassembly of section .plt:

00010d8c <calloc@plt-0x14>:
   10d8c:	push	{lr}		; (str lr, [sp, #-4]!)
   10d90:	ldr	lr, [pc, #4]	; 10d9c <calloc@plt-0x4>
   10d94:	add	lr, pc, lr
   10d98:	ldr	pc, [lr, #8]!
   10d9c:	andeq	r4, r1, r4, ror #4

00010da0 <calloc@plt>:
   10da0:	add	ip, pc, #0, 12
   10da4:	add	ip, ip, #20, 20	; 0x14000
   10da8:	ldr	pc, [ip, #612]!	; 0x264

00010dac <strstr@plt>:
   10dac:	add	ip, pc, #0, 12
   10db0:	add	ip, ip, #20, 20	; 0x14000
   10db4:	ldr	pc, [ip, #604]!	; 0x25c

00010db8 <inet_aton@plt>:
   10db8:	add	ip, pc, #0, 12
   10dbc:	add	ip, ip, #20, 20	; 0x14000
   10dc0:	ldr	pc, [ip, #596]!	; 0x254

00010dc4 <__res_init@plt>:
   10dc4:	add	ip, pc, #0, 12
   10dc8:	add	ip, ip, #20, 20	; 0x14000
   10dcc:	ldr	pc, [ip, #588]!	; 0x24c

00010dd0 <strcmp@plt>:
   10dd0:	add	ip, pc, #0, 12
   10dd4:	add	ip, ip, #20, 20	; 0x14000
   10dd8:	ldr	pc, [ip, #580]!	; 0x244

00010ddc <strtol@plt>:
   10ddc:	add	ip, pc, #0, 12
   10de0:	add	ip, ip, #20, 20	; 0x14000
   10de4:	ldr	pc, [ip, #572]!	; 0x23c

00010de8 <srandom@plt>:
   10de8:	add	ip, pc, #0, 12
   10dec:	add	ip, ip, #20, 20	; 0x14000
   10df0:	ldr	pc, [ip, #564]!	; 0x234

00010df4 <setsockopt@plt>:
   10df4:	add	ip, pc, #0, 12
   10df8:	add	ip, ip, #20, 20	; 0x14000
   10dfc:	ldr	pc, [ip, #556]!	; 0x22c

00010e00 <read@plt>:
   10e00:	add	ip, pc, #0, 12
   10e04:	add	ip, ip, #20, 20	; 0x14000
   10e08:	ldr	pc, [ip, #548]!	; 0x224

00010e0c <fflush@plt>:
   10e0c:	add	ip, pc, #0, 12
   10e10:	add	ip, ip, #20, 20	; 0x14000
   10e14:	ldr	pc, [ip, #540]!	; 0x21c

00010e18 <memcpy@plt>:
   10e18:	add	ip, pc, #0, 12
   10e1c:	add	ip, ip, #20, 20	; 0x14000
   10e20:	ldr	pc, [ip, #532]!	; 0x214

00010e24 <signal@plt>:
   10e24:	add	ip, pc, #0, 12
   10e28:	add	ip, ip, #20, 20	; 0x14000
   10e2c:	ldr	pc, [ip, #524]!	; 0x20c

00010e30 <time@plt>:
   10e30:	add	ip, pc, #0, 12
   10e34:	add	ip, ip, #20, 20	; 0x14000
   10e38:	ldr	pc, [ip, #516]!	; 0x204

00010e3c <memcmp@plt>:
   10e3c:	add	ip, pc, #0, 12
   10e40:	add	ip, ip, #20, 20	; 0x14000
   10e44:	ldr	pc, [ip, #508]!	; 0x1fc

00010e48 <inet_ntoa@plt>:
   10e48:	add	ip, pc, #0, 12
   10e4c:	add	ip, ip, #20, 20	; 0x14000
   10e50:	ldr	pc, [ip, #500]!	; 0x1f4

00010e54 <select@plt>:
   10e54:	add	ip, pc, #0, 12
   10e58:	add	ip, ip, #20, 20	; 0x14000
   10e5c:	ldr	pc, [ip, #492]!	; 0x1ec

00010e60 <sleep@plt>:
   10e60:	add	ip, pc, #0, 12
   10e64:	add	ip, ip, #20, 20	; 0x14000
   10e68:	ldr	pc, [ip, #484]!	; 0x1e4

00010e6c <gethostbyaddr@plt>:
   10e6c:	add	ip, pc, #0, 12
   10e70:	add	ip, ip, #20, 20	; 0x14000
   10e74:	ldr	pc, [ip, #476]!	; 0x1dc

00010e78 <recvfrom@plt>:
   10e78:	add	ip, pc, #0, 12
   10e7c:	add	ip, ip, #20, 20	; 0x14000
   10e80:	ldr	pc, [ip, #468]!	; 0x1d4

00010e84 <__stack_chk_fail@plt>:
   10e84:	add	ip, pc, #0, 12
   10e88:	add	ip, ip, #20, 20	; 0x14000
   10e8c:	ldr	pc, [ip, #460]!	; 0x1cc

00010e90 <alarm@plt>:
   10e90:	add	ip, pc, #0, 12
   10e94:	add	ip, ip, #20, 20	; 0x14000
   10e98:	ldr	pc, [ip, #452]!	; 0x1c4

00010e9c <dup2@plt>:
   10e9c:	add	ip, pc, #0, 12
   10ea0:	add	ip, ip, #20, 20	; 0x14000
   10ea4:	ldr	pc, [ip, #444]!	; 0x1bc

00010ea8 <__fdelt_chk@plt>:
   10ea8:	add	ip, pc, #0, 12
   10eac:	add	ip, ip, #20, 20	; 0x14000
   10eb0:	ldr	pc, [ip, #436]!	; 0x1b4

00010eb4 <strcasecmp@plt>:
   10eb4:	add	ip, pc, #0, 12
   10eb8:	add	ip, ip, #20, 20	; 0x14000
   10ebc:	ldr	pc, [ip, #428]!	; 0x1ac

00010ec0 <perror@plt>:
   10ec0:	add	ip, pc, #0, 12
   10ec4:	add	ip, ip, #20, 20	; 0x14000
   10ec8:	ldr	pc, [ip, #420]!	; 0x1a4

00010ecc <accept@plt>:
   10ecc:	add	ip, pc, #0, 12
   10ed0:	add	ip, ip, #20, 20	; 0x14000
   10ed4:	ldr	pc, [ip, #412]!	; 0x19c

00010ed8 <fwrite@plt>:
   10ed8:	add	ip, pc, #0, 12
   10edc:	add	ip, ip, #20, 20	; 0x14000
   10ee0:	ldr	pc, [ip, #404]!	; 0x194

00010ee4 <strcat@plt>:
   10ee4:	add	ip, pc, #0, 12
   10ee8:	add	ip, ip, #20, 20	; 0x14000
   10eec:	ldr	pc, [ip, #396]!	; 0x18c

00010ef0 <getsockopt@plt>:
   10ef0:	add	ip, pc, #0, 12
   10ef4:	add	ip, ip, #20, 20	; 0x14000
   10ef8:	ldr	pc, [ip, #388]!	; 0x184

00010efc <strcpy@plt>:
   10efc:	add	ip, pc, #0, 12
   10f00:	add	ip, ip, #20, 20	; 0x14000
   10f04:	ldr	pc, [ip, #380]!	; 0x17c

00010f08 <__strcpy_chk@plt>:
   10f08:	add	ip, pc, #0, 12
   10f0c:	add	ip, ip, #20, 20	; 0x14000
   10f10:	ldr	pc, [ip, #372]!	; 0x174

00010f14 <__libc_start_main@plt>:
   10f14:	add	ip, pc, #0, 12
   10f18:	add	ip, ip, #20, 20	; 0x14000
   10f1c:	ldr	pc, [ip, #364]!	; 0x16c

00010f20 <__h_errno_location@plt>:
   10f20:	add	ip, pc, #0, 12
   10f24:	add	ip, ip, #20, 20	; 0x14000
   10f28:	ldr	pc, [ip, #356]!	; 0x164

00010f2c <__gmon_start__@plt>:
   10f2c:	add	ip, pc, #0, 12
   10f30:	add	ip, ip, #20, 20	; 0x14000
   10f34:	ldr	pc, [ip, #348]!	; 0x15c

00010f38 <open@plt>:
   10f38:	add	ip, pc, #0, 12
   10f3c:	add	ip, ip, #20, 20	; 0x14000
   10f40:	ldr	pc, [ip, #340]!	; 0x154

00010f44 <exit@plt>:
   10f44:	add	ip, pc, #0, 12
   10f48:	add	ip, ip, #20, 20	; 0x14000
   10f4c:	ldr	pc, [ip, #332]!	; 0x14c

00010f50 <strlen@plt>:
   10f50:	add	ip, pc, #0, 12
   10f54:	add	ip, ip, #20, 20	; 0x14000
   10f58:	ldr	pc, [ip, #324]!	; 0x144

00010f5c <strchr@plt>:
   10f5c:	add	ip, pc, #0, 12
   10f60:	add	ip, ip, #20, 20	; 0x14000
   10f64:	ldr	pc, [ip, #316]!	; 0x13c

00010f68 <getopt@plt>:
   10f68:	add	ip, pc, #0, 12
   10f6c:	add	ip, ip, #20, 20	; 0x14000
   10f70:	ldr	pc, [ip, #308]!	; 0x134

00010f74 <__errno_location@plt>:
   10f74:	add	ip, pc, #0, 12
   10f78:	add	ip, ip, #20, 20	; 0x14000
   10f7c:	ldr	pc, [ip, #300]!	; 0x12c

00010f80 <getservbyname@plt>:
   10f80:	add	ip, pc, #0, 12
   10f84:	add	ip, ip, #20, 20	; 0x14000
   10f88:	ldr	pc, [ip, #292]!	; 0x124

00010f8c <__sprintf_chk@plt>:
   10f8c:	add	ip, pc, #0, 12
   10f90:	add	ip, ip, #20, 20	; 0x14000
   10f94:	ldr	pc, [ip, #284]!	; 0x11c

00010f98 <bind@plt>:
   10f98:	add	ip, pc, #0, 12
   10f9c:	add	ip, ip, #20, 20	; 0x14000
   10fa0:	ldr	pc, [ip, #276]!	; 0x114

00010fa4 <getservbyport@plt>:
   10fa4:	add	ip, pc, #0, 12
   10fa8:	add	ip, ip, #20, 20	; 0x14000
   10fac:	ldr	pc, [ip, #268]!	; 0x10c

00010fb0 <memset@plt>:
   10fb0:	add	ip, pc, #0, 12
   10fb4:	add	ip, ip, #20, 20	; 0x14000
   10fb8:	ldr	pc, [ip, #260]!	; 0x104

00010fbc <strncpy@plt>:
   10fbc:	add	ip, pc, #0, 12
   10fc0:	add	ip, ip, #20, 20	; 0x14000
   10fc4:	ldr	pc, [ip, #252]!	; 0xfc

00010fc8 <write@plt>:
   10fc8:	add	ip, pc, #0, 12
   10fcc:	add	ip, ip, #20, 20	; 0x14000
   10fd0:	ldr	pc, [ip, #244]!	; 0xf4

00010fd4 <__fprintf_chk@plt>:
   10fd4:	add	ip, pc, #0, 12
   10fd8:	add	ip, ip, #20, 20	; 0x14000
   10fdc:	ldr	pc, [ip, #236]!	; 0xec

00010fe0 <__longjmp_chk@plt>:
   10fe0:	add	ip, pc, #0, 12
   10fe4:	add	ip, ip, #20, 20	; 0x14000
   10fe8:	ldr	pc, [ip, #228]!	; 0xe4

00010fec <shutdown@plt>:
   10fec:	add	ip, pc, #0, 12
   10ff0:	add	ip, ip, #20, 20	; 0x14000
   10ff4:	ldr	pc, [ip, #220]!	; 0xdc

00010ff8 <execl@plt>:
   10ff8:	add	ip, pc, #0, 12
   10ffc:	add	ip, ip, #20, 20	; 0x14000
   11000:	ldr	pc, [ip, #212]!	; 0xd4

00011004 <strrchr@plt>:
   11004:	add	ip, pc, #0, 12
   11008:	add	ip, ip, #20, 20	; 0x14000
   1100c:	ldr	pc, [ip, #204]!	; 0xcc

00011010 <listen@plt>:
   11010:	add	ip, pc, #0, 12
   11014:	add	ip, ip, #20, 20	; 0x14000
   11018:	ldr	pc, [ip, #196]!	; 0xc4

0001101c <__sigsetjmp@plt>:
   1101c:	add	ip, pc, #0, 12
   11020:	add	ip, ip, #20, 20	; 0x14000
   11024:	ldr	pc, [ip, #188]!	; 0xbc

00011028 <fputc@plt>:
   11028:	add	ip, pc, #0, 12
   1102c:	add	ip, ip, #20, 20	; 0x14000
   11030:	ldr	pc, [ip, #180]!	; 0xb4

00011034 <getsockname@plt>:
   11034:	add	ip, pc, #0, 12
   11038:	add	ip, ip, #20, 20	; 0x14000
   1103c:	ldr	pc, [ip, #172]!	; 0xac

00011040 <socket@plt>:
   11040:	add	ip, pc, #0, 12
   11044:	add	ip, ip, #20, 20	; 0x14000
   11048:	ldr	pc, [ip, #164]!	; 0xa4

0001104c <random@plt>:
   1104c:	add	ip, pc, #0, 12
   11050:	add	ip, ip, #20, 20	; 0x14000
   11054:	ldr	pc, [ip, #156]!	; 0x9c

00011058 <gethostbyname@plt>:
   11058:	add	ip, pc, #0, 12
   1105c:	add	ip, ip, #20, 20	; 0x14000
   11060:	ldr	pc, [ip, #148]!	; 0x94

00011064 <fputs@plt>:
   11064:	add	ip, pc, #0, 12
   11068:	add	ip, ip, #20, 20	; 0x14000
   1106c:	ldr	pc, [ip, #140]!	; 0x8c

00011070 <abort@plt>:
   11070:	add	ip, pc, #0, 12
   11074:	add	ip, ip, #20, 20	; 0x14000
   11078:	ldr	pc, [ip, #132]!	; 0x84

0001107c <close@plt>:
   1107c:	add	ip, pc, #0, 12
   11080:	add	ip, ip, #20, 20	; 0x14000
   11084:	ldr	pc, [ip, #124]!	; 0x7c

00011088 <connect@plt>:
   11088:	add	ip, pc, #0, 12
   1108c:	add	ip, ip, #20, 20	; 0x14000
   11090:	ldr	pc, [ip, #116]!	; 0x74

Disassembly of section .text:

00011094 <.text>:
   11094:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11098:	sub	sp, sp, #52	; 0x34
   1109c:	mov	r6, r1
   110a0:	mov	r5, r0
   110a4:	bl	10dc4 <__res_init@plt>
   110a8:	mov	r0, #16
   110ac:	bl	12114 <connect@plt+0x108c>
   110b0:	ldr	r4, [pc, #3044]	; 11c9c <connect@plt+0xc14>
   110b4:	ldr	r9, [pc, #3044]	; 11ca0 <connect@plt+0xc18>
   110b8:	ldr	r7, [pc, #3044]	; 11ca4 <connect@plt+0xc1c>
   110bc:	mov	r8, #0
   110c0:	str	r0, [r4, #44]	; 0x2c
   110c4:	mov	r0, #16
   110c8:	bl	12114 <connect@plt+0x108c>
   110cc:	str	r0, [r4, #48]	; 0x30
   110d0:	mov	r0, #8192	; 0x2000
   110d4:	bl	12114 <connect@plt+0x108c>
   110d8:	str	r0, [r9]
   110dc:	mov	r0, #8192	; 0x2000
   110e0:	bl	12114 <connect@plt+0x108c>
   110e4:	ldr	r3, [pc, #3004]	; 11ca8 <connect@plt+0xc20>
   110e8:	str	r0, [r3]
   110ec:	mov	r0, #128	; 0x80
   110f0:	bl	12114 <connect@plt+0x108c>
   110f4:	ldr	r3, [pc, #2992]	; 11cac <connect@plt+0xc24>
   110f8:	str	r0, [r3]
   110fc:	mov	r0, #128	; 0x80
   11100:	bl	12114 <connect@plt+0x108c>
   11104:	ldr	r3, [pc, #2980]	; 11cb0 <connect@plt+0xc28>
   11108:	str	r0, [r3]
   1110c:	mov	r0, #74	; 0x4a
   11110:	bl	12114 <connect@plt+0x108c>
   11114:	str	r0, [r4, #20]
   11118:	bl	10f74 <__errno_location@plt>
   1111c:	mov	r3, #4
   11120:	str	r8, [r0]
   11124:	str	r0, [sp, #20]
   11128:	str	r3, [r7, #44]	; 0x2c
   1112c:	bl	10f20 <__h_errno_location@plt>
   11130:	ldr	r1, [pc, #2940]	; 11cb4 <connect@plt+0xc2c>
   11134:	str	r0, [sp, #24]
   11138:	str	r8, [r0]
   1113c:	mov	r0, #2
   11140:	bl	10e24 <signal@plt>
   11144:	ldr	r1, [pc, #2920]	; 11cb4 <connect@plt+0xc2c>
   11148:	mov	r0, #3
   1114c:	bl	10e24 <signal@plt>
   11150:	ldr	r1, [pc, #2908]	; 11cb4 <connect@plt+0xc2c>
   11154:	mov	r0, #15
   11158:	bl	10e24 <signal@plt>
   1115c:	mov	r1, #1
   11160:	mov	r0, #23
   11164:	bl	10e24 <signal@plt>
   11168:	mov	r1, #1
   1116c:	mov	r0, #13
   11170:	bl	10e24 <signal@plt>
   11174:	cmp	r5, #1
   11178:	beq	11544 <connect@plt+0x4bc>
   1117c:	ldr	r9, [pc, #2868]	; 11cb8 <connect@plt+0xc30>
   11180:	ldr	sl, [pc, #2868]	; 11cbc <connect@plt+0xc34>
   11184:	mov	fp, #0
   11188:	str	fp, [sp, #16]
   1118c:	mov	r2, r9
   11190:	mov	r1, r6
   11194:	mov	r0, r5
   11198:	bl	10f68 <getopt@plt>
   1119c:	cmn	r0, #1
   111a0:	beq	11654 <connect@plt+0x5cc>
   111a4:	sub	r0, r0, #67	; 0x43
   111a8:	cmp	r0, #55	; 0x37
   111ac:	ldrls	pc, [pc, r0, lsl #2]
   111b0:	b	11530 <connect@plt+0x4a8>
   111b4:	andeq	r1, r1, r0, lsr #10
   111b8:	andeq	r1, r1, r0, lsr r5
   111bc:	andeq	r1, r1, r0, lsr r5
   111c0:	andeq	r1, r1, r0, lsr r5
   111c4:	strdeq	r1, [r1], -r4
   111c8:	andeq	r1, r1, r0, lsr r5
   111cc:	andeq	r1, r1, r0, lsr r5
   111d0:	andeq	r1, r1, r0, lsr r5
   111d4:	andeq	r1, r1, r0, lsr r5
   111d8:	andeq	r1, r1, r0, lsr r5
   111dc:	andeq	r1, r1, r0, lsr r5
   111e0:	andeq	r1, r1, r0, lsr r5
   111e4:	andeq	r1, r1, r0, lsr r5
   111e8:	andeq	r1, r1, r0, lsr r5
   111ec:	andeq	r1, r1, r0, lsr r5
   111f0:	andeq	r1, r1, r0, lsr r5
   111f4:	andeq	r1, r1, r0, lsr r5
   111f8:	andeq	r1, r1, ip, ror r4
   111fc:	andeq	r1, r1, r0, lsr r5
   11200:	andeq	r1, r1, r0, lsr r5
   11204:	andeq	r1, r1, r0, lsr r5
   11208:	andeq	r1, r1, r0, lsr r5
   1120c:	andeq	r1, r1, r0, lsr r5
   11210:	andeq	r1, r1, r0, lsr r5
   11214:	andeq	r1, r1, r0, lsr r5
   11218:	andeq	r1, r1, r0, lsr r5
   1121c:	andeq	r1, r1, r0, lsr r5
   11220:	andeq	r1, r1, r0, lsr r5
   11224:	andeq	r1, r1, r0, lsr r5
   11228:	andeq	r1, r1, r0, lsr r5
   1122c:	andeq	r1, r1, r4, ror r4
   11230:	andeq	r1, r1, r4, ror #8
   11234:	andeq	r1, r1, r0, asr r4
   11238:	andeq	r1, r1, r0, lsr r5
   1123c:	andeq	r1, r1, ip, lsr r4
   11240:	andeq	r1, r1, r0, lsr r5
   11244:	strdeq	r1, [r1], -r8
   11248:	andeq	r1, r1, r8, ror #7
   1124c:			; <UNDEFINED> instruction: 0x000113bc
   11250:	andeq	r1, r1, r0, lsr r5
   11254:			; <UNDEFINED> instruction: 0x000113b0
   11258:	andeq	r1, r1, r0, lsr #7
   1125c:	andeq	r1, r1, r0, lsr r5
   11260:	muleq	r1, r0, r3
   11264:	andeq	r1, r1, r8, ror r3
   11268:	andeq	r1, r1, r8, asr r3
   1126c:	andeq	r1, r1, r0, asr #6
   11270:	andeq	r1, r1, r0, lsr r3
   11274:	andeq	r1, r1, r8, lsl r3
   11278:	andeq	r1, r1, r8, lsl #6
   1127c:	strdeq	r1, [r1], -r8
   11280:	andeq	r1, r1, r8, ror #5
   11284:	andeq	r1, r1, r4, lsr #5
   11288:	andeq	r1, r1, r0, lsr r5
   1128c:	andeq	r1, r1, r0, lsr r5
   11290:	muleq	r1, r4, r2
   11294:	ldrh	r3, [r4, #108]	; 0x6c
   11298:	add	r3, r3, #1
   1129c:	strh	r3, [r4, #108]	; 0x6c
   112a0:	b	1118c <connect@plt+0x104>
   112a4:	mov	r2, #10
   112a8:	mov	r1, #0
   112ac:	ldr	r0, [sl]
   112b0:	bl	10ddc <strtol@plt>
   112b4:	cmp	r0, #0
   112b8:	str	r0, [r4, #68]	; 0x44
   112bc:	beq	11c64 <connect@plt+0xbdc>
   112c0:	mov	r0, #8
   112c4:	bl	12114 <connect@plt+0x108c>
   112c8:	str	r0, [r4, #92]	; 0x5c
   112cc:	mov	r0, #8
   112d0:	bl	12114 <connect@plt+0x108c>
   112d4:	ldr	r3, [r4, #92]	; 0x5c
   112d8:	ldr	r2, [r4, #68]	; 0x44
   112dc:	str	r0, [r4, #96]	; 0x60
   112e0:	str	r2, [r3]
   112e4:	b	1118c <connect@plt+0x104>
   112e8:	ldrh	r3, [r4, #4]
   112ec:	add	r3, r3, #1
   112f0:	strh	r3, [r4, #4]
   112f4:	b	1118c <connect@plt+0x104>
   112f8:	ldrh	r3, [r4, #16]
   112fc:	add	r3, r3, #1
   11300:	strh	r3, [r4, #16]
   11304:	b	1118c <connect@plt+0x104>
   11308:	ldrh	r3, [r4, #100]	; 0x64
   1130c:	add	r3, r3, #1
   11310:	strh	r3, [r4, #100]	; 0x64
   11314:	b	1118c <connect@plt+0x104>
   11318:	ldrh	r1, [r4, #24]
   1131c:	ldr	r0, [sl]
   11320:	bl	121fc <connect@plt+0x1174>
   11324:	add	r3, r0, #448	; 0x1c0
   11328:	str	r3, [sp, #16]
   1132c:	b	1118c <connect@plt+0x104>
   11330:	ldrh	r3, [r4, #106]	; 0x6a
   11334:	add	r3, r3, #1
   11338:	strh	r3, [r4, #106]	; 0x6a
   1133c:	b	1118c <connect@plt+0x104>
   11340:	mov	r2, #10
   11344:	mov	r1, #0
   11348:	ldr	r0, [sl]
   1134c:	bl	10ddc <strtol@plt>
   11350:	str	r0, [r7, #52]	; 0x34
   11354:	b	1118c <connect@plt+0x104>
   11358:	mov	r1, #0
   1135c:	ldr	r0, [sl]
   11360:	bl	12488 <connect@plt+0x1400>
   11364:	subs	fp, r0, #0
   11368:	bne	1118c <connect@plt+0x104>
   1136c:	ldr	r1, [sl]
   11370:	ldr	r0, [pc, #2376]	; 11cc0 <connect@plt+0xc38>
   11374:	bl	12004 <connect@plt+0xf7c>
   11378:	ldrh	r3, [r4, #102]	; 0x66
   1137c:	ldr	r2, [sl]
   11380:	add	r3, r3, #1
   11384:	strh	r3, [r4, #102]	; 0x66
   11388:	str	r2, [r4, #76]	; 0x4c
   1138c:	b	1118c <connect@plt+0x104>
   11390:	ldrh	r3, [r4, #24]
   11394:	add	r3, r3, #1
   11398:	strh	r3, [r4, #24]
   1139c:	b	1118c <connect@plt+0x104>
   113a0:	ldrh	r3, [r4, #52]	; 0x34
   113a4:	add	r3, r3, #1
   113a8:	strh	r3, [r4, #52]	; 0x34
   113ac:	b	1118c <connect@plt+0x104>
   113b0:	mov	r3, #1
   113b4:	str	r3, [r4, #40]	; 0x28
   113b8:	b	1118c <connect@plt+0x104>
   113bc:	mov	r2, #10
   113c0:	mov	r1, #0
   113c4:	ldr	r0, [sl]
   113c8:	bl	10ddc <strtol@plt>
   113cc:	uxth	r0, r0
   113d0:	cmp	r0, #0
   113d4:	str	r0, [r4, #88]	; 0x58
   113d8:	bne	1118c <connect@plt+0x104>
   113dc:	ldr	r1, [sl]
   113e0:	ldr	r0, [pc, #2268]	; 11cc4 <connect@plt+0xc3c>
   113e4:	bl	12004 <connect@plt+0xf7c>
   113e8:	ldr	r2, [sp, #20]
   113ec:	mov	r3, #0
   113f0:	str	r3, [r2]
   113f4:	bl	13b24 <connect@plt+0x2a9c>
   113f8:	ldr	r3, [r4, #56]	; 0x38
   113fc:	cmp	r3, #8
   11400:	bgt	11c70 <connect@plt+0xbe8>
   11404:	ldr	r3, [r4, #64]	; 0x40
   11408:	cmp	r3, #0
   1140c:	beq	11bec <connect@plt+0xb64>
   11410:	ldrh	r1, [r4, #24]
   11414:	ldr	r0, [sl]
   11418:	bl	121fc <connect@plt+0x1174>
   1141c:	cmp	r0, #0
   11420:	ldrne	r2, [r4, #56]	; 0x38
   11424:	ldrne	r3, [r4, #64]	; 0x40
   11428:	strne	r0, [r3, r2, lsl #2]
   1142c:	ldr	r3, [r4, #56]	; 0x38
   11430:	add	r3, r3, #1
   11434:	str	r3, [r4, #56]	; 0x38
   11438:	b	1118c <connect@plt+0x104>
   1143c:	ldr	r2, [sl]
   11440:	mov	r3, #0
   11444:	str	r2, [r4, #32]
   11448:	str	r3, [r4, #28]
   1144c:	b	1118c <connect@plt+0x104>
   11450:	ldr	r2, [sl]
   11454:	mov	r3, #1
   11458:	str	r2, [r4, #32]
   1145c:	str	r3, [r4, #28]
   11460:	b	1118c <connect@plt+0x104>
   11464:	ldrh	r3, [r4, #36]	; 0x24
   11468:	add	r3, r3, #1
   1146c:	strh	r3, [r4, #36]	; 0x24
   11470:	b	1118c <connect@plt+0x104>
   11474:	ldr	r0, [pc, #2124]	; 11cc8 <connect@plt+0xc40>
   11478:	bl	12004 <connect@plt+0xf7c>
   1147c:	ldr	r8, [sl]
   11480:	ldr	r1, [pc, #2116]	; 11ccc <connect@plt+0xc44>
   11484:	mov	r0, r8
   11488:	bl	10dd0 <strcmp@plt>
   1148c:	cmp	r0, #0
   11490:	moveq	r3, #16
   11494:	strbeq	r3, [r4, #38]	; 0x26
   11498:	beq	1118c <connect@plt+0x104>
   1149c:	ldr	r1, [pc, #2092]	; 11cd0 <connect@plt+0xc48>
   114a0:	mov	r0, r8
   114a4:	bl	10dd0 <strcmp@plt>
   114a8:	cmp	r0, #0
   114ac:	moveq	r3, #8
   114b0:	strbeq	r3, [r4, #38]	; 0x26
   114b4:	beq	1118c <connect@plt+0x104>
   114b8:	ldr	r1, [pc, #2068]	; 11cd4 <connect@plt+0xc4c>
   114bc:	mov	r0, r8
   114c0:	bl	10dd0 <strcmp@plt>
   114c4:	cmp	r0, #0
   114c8:	moveq	r3, #4
   114cc:	strbeq	r3, [r4, #38]	; 0x26
   114d0:	beq	1118c <connect@plt+0x104>
   114d4:	ldr	r1, [pc, #2044]	; 11cd8 <connect@plt+0xc50>
   114d8:	mov	r0, r8
   114dc:	bl	10dd0 <strcmp@plt>
   114e0:	cmp	r0, #0
   114e4:	bne	11c14 <connect@plt+0xb8c>
   114e8:	mov	r3, #2
   114ec:	strb	r3, [r4, #38]	; 0x26
   114f0:	b	1118c <connect@plt+0x104>
   114f4:	mov	r2, #10
   114f8:	mov	r1, #0
   114fc:	ldr	r0, [sl]
   11500:	bl	10ddc <strtol@plt>
   11504:	cmp	r0, #0
   11508:	beq	11bfc <connect@plt+0xb74>
   1150c:	and	r3, r0, #28
   11510:	cmp	r3, r0
   11514:	bne	11bfc <connect@plt+0xb74>
   11518:	str	r3, [r7, #44]	; 0x2c
   1151c:	b	1118c <connect@plt+0x104>
   11520:	ldrh	r3, [r4, #104]	; 0x68
   11524:	add	r3, r3, #1
   11528:	strh	r3, [r4, #104]	; 0x68
   1152c:	b	1118c <connect@plt+0x104>
   11530:	ldr	r2, [sp, #20]
   11534:	mov	r3, #0
   11538:	ldr	r0, [pc, #1948]	; 11cdc <connect@plt+0xc54>
   1153c:	str	r3, [r2]
   11540:	bl	12004 <connect@plt+0xf7c>
   11544:	mov	r0, #512	; 0x200
   11548:	ldr	sl, [r6]
   1154c:	bl	12114 <connect@plt+0x108c>
   11550:	ldr	fp, [pc, #1928]	; 11ce0 <connect@plt+0xc58>
   11554:	str	sl, [r0]
   11558:	mov	r6, r0
   1155c:	mov	r0, #8192	; 0x2000
   11560:	bl	12114 <connect@plt+0x108c>
   11564:	mov	r1, r5
   11568:	ldr	r3, [fp]
   1156c:	mov	r2, #10
   11570:	mov	sl, r0
   11574:	str	r0, [r6, #4]
   11578:	ldr	r0, [pc, #1892]	; 11ce4 <connect@plt+0xc5c>
   1157c:	bl	10ed8 <fwrite@plt>
   11580:	ldr	r0, [fp]
   11584:	bl	10e0c <fflush@plt>
   11588:	mov	r1, sl
   1158c:	ldr	r2, [pc, #1876]	; 11ce8 <connect@plt+0xc60>
   11590:	mov	r0, r8
   11594:	bl	10e00 <read@plt>
   11598:	add	r3, sl, #4096	; 0x1000
   1159c:	strb	r8, [r3, #4095]	; 0xfff
   115a0:	cmp	r0, #0
   115a4:	mov	r5, r0
   115a8:	str	r0, [r4, #84]	; 0x54
   115ac:	beq	11ac4 <connect@plt+0xa3c>
   115b0:	cmp	r0, #8192	; 0x2000
   115b4:	bhi	11aa0 <connect@plt+0xa18>
   115b8:	mov	r1, r0
   115bc:	mov	r0, sl
   115c0:	bl	11f74 <connect@plt+0xeec>
   115c4:	subs	r8, r0, #0
   115c8:	beq	11aa0 <connect@plt+0xa18>
   115cc:	sub	r5, r5, r8
   115d0:	cmp	r5, #0
   115d4:	str	r5, [r4, #84]	; 0x54
   115d8:	bne	11aa0 <connect@plt+0xa18>
   115dc:	ldr	r0, [r6, #4]
   115e0:	mov	r1, #10
   115e4:	bl	10f5c <strchr@plt>
   115e8:	mov	r1, #13
   115ec:	mov	r5, #2
   115f0:	cmp	r0, #0
   115f4:	movne	r3, #0
   115f8:	strbne	r3, [r0]
   115fc:	ldr	r0, [r6, #4]
   11600:	bl	10f5c <strchr@plt>
   11604:	cmp	r0, #0
   11608:	movne	r3, #0
   1160c:	strbne	r3, [r0]
   11610:	ldr	r2, [r6, #4]
   11614:	add	r3, r2, #1
   11618:	ldrb	r2, [r2, #1]
   1161c:	cmp	r2, #0
   11620:	beq	1117c <connect@plt+0xf4>
   11624:	mov	r1, #0
   11628:	cmp	r2, #32
   1162c:	strbeq	r1, [r3]
   11630:	beq	11644 <connect@plt+0x5bc>
   11634:	ldrb	r2, [r3, #-1]
   11638:	cmp	r2, #0
   1163c:	streq	r3, [r6, r5, lsl #2]
   11640:	addeq	r5, r5, #1
   11644:	ldrb	r2, [r3, #1]!
   11648:	cmp	r2, #0
   1164c:	bne	11628 <connect@plt+0x5a0>
   11650:	b	1117c <connect@plt+0xf4>
   11654:	ldr	r3, [pc, #1616]	; 11cac <connect@plt+0xc24>
   11658:	ldrh	r1, [r4, #106]	; 0x6a
   1165c:	mov	r8, r0
   11660:	ldr	r2, [r3]
   11664:	cmp	r1, #0
   11668:	streq	r1, [sp, #32]
   1166c:	ldr	r3, [r2]
   11670:	orr	r3, r3, #1
   11674:	str	r3, [r2]
   11678:	bne	11b04 <connect@plt+0xa7c>
   1167c:	ldr	r3, [r4, #32]
   11680:	cmp	r3, #0
   11684:	beq	11acc <connect@plt+0xa44>
   11688:	mov	r0, #0
   1168c:	bl	1107c <close@plt>
   11690:	mov	r3, #0
   11694:	strh	r3, [r4, #102]	; 0x66
   11698:	str	r3, [r4, #72]	; 0x48
   1169c:	ldr	r3, [pc, #1608]	; 11cec <connect@plt+0xc64>
   116a0:	ldr	r3, [r3]
   116a4:	ldr	r0, [r6, r3, lsl #2]
   116a8:	cmp	r0, #0
   116ac:	beq	11b20 <connect@plt+0xa98>
   116b0:	ldrh	r1, [r4, #24]
   116b4:	bl	121fc <connect@plt+0x1174>
   116b8:	subs	r3, r0, #0
   116bc:	str	r3, [sp, #28]
   116c0:	beq	11b20 <connect@plt+0xa98>
   116c4:	ldrh	r3, [r4, #52]	; 0x34
   116c8:	mov	r2, #0
   116cc:	mov	r1, r3
   116d0:	str	r3, [sp, #44]	; 0x2c
   116d4:	ldr	r3, [pc, #1552]	; 11cec <connect@plt+0xc64>
   116d8:	cmp	r1, r2
   116dc:	ldr	r1, [pc, #1544]	; 11cec <connect@plt+0xc64>
   116e0:	ldr	r3, [r3]
   116e4:	add	r3, r3, #1
   116e8:	str	r3, [r1]
   116ec:	ldr	r3, [sp, #20]
   116f0:	str	r2, [r3]
   116f4:	ldr	r3, [sp, #24]
   116f8:	str	r2, [r3]
   116fc:	ldr	r3, [sp, #28]
   11700:	add	r3, r3, #448	; 0x1c0
   11704:	mov	r2, r3
   11708:	bne	11bcc <connect@plt+0xb44>
   1170c:	ldr	r3, [pc, #1496]	; 11cec <connect@plt+0xc64>
   11710:	ldr	r3, [r3]
   11714:	ldr	r0, [r6, r3, lsl #2]
   11718:	lsl	r3, r3, #2
   1171c:	cmp	r0, #0
   11720:	beq	11c80 <connect@plt+0xbf8>
   11724:	add	r3, r6, r3
   11728:	str	r8, [sp, #24]
   1172c:	ldr	r3, [r3, #4]
   11730:	mov	sl, fp
   11734:	cmp	r3, #0
   11738:	mov	r8, r2
   1173c:	ldrhne	r3, [sp, #44]	; 0x2c
   11740:	str	r6, [sp, #40]	; 0x28
   11744:	strhne	r3, [r7, #48]	; 0x30
   11748:	mov	r1, #45	; 0x2d
   1174c:	bl	10f5c <strchr@plt>
   11750:	cmp	r0, #0
   11754:	movne	r5, #45	; 0x2d
   11758:	beq	11c34 <connect@plt+0xbac>
   1175c:	ldrb	r3, [r0, #-1]
   11760:	cmp	r3, #92	; 0x5c
   11764:	bne	11a6c <connect@plt+0x9e4>
   11768:	add	r0, r0, #1
   1176c:	mov	r1, r5
   11770:	bl	10f5c <strchr@plt>
   11774:	cmp	r0, #0
   11778:	bne	1175c <connect@plt+0x6d4>
   1177c:	ldr	r5, [sp, #44]	; 0x2c
   11780:	ldr	r3, [pc, #1380]	; 11cec <connect@plt+0xc64>
   11784:	ldr	r6, [sp, #40]	; 0x28
   11788:	ldr	r3, [r3]
   1178c:	ldr	r0, [r6, r3, lsl #2]
   11790:	bl	13ab4 <connect@plt+0x2a2c>
   11794:	ldr	r3, [pc, #1360]	; 11cec <connect@plt+0xc64>
   11798:	mov	r1, #0
   1179c:	ldr	r3, [r3]
   117a0:	ldr	r0, [r6, r3, lsl #2]
   117a4:	bl	12488 <connect@plt+0x1400>
   117a8:	subs	r9, r0, #0
   117ac:	beq	11bd4 <connect@plt+0xb4c>
   117b0:	cmp	r5, r9
   117b4:	bls	11ab4 <connect@plt+0xa2c>
   117b8:	ldrh	r3, [r4, #106]	; 0x6a
   117bc:	mov	r2, #0
   117c0:	strh	r2, [r7, #48]	; 0x30
   117c4:	cmp	r3, r2
   117c8:	bne	119d0 <connect@plt+0x948>
   117cc:	ldr	r3, [sp, #28]
   117d0:	mov	r6, #0
   117d4:	add	r3, r3, #256	; 0x100
   117d8:	str	r3, [sp, #36]	; 0x24
   117dc:	mov	r1, r5
   117e0:	b	11800 <connect@plt+0x778>
   117e4:	ldrh	r3, [r4, #106]	; 0x6a
   117e8:	cmp	r3, #0
   117ec:	subeq	r1, r5, #1
   117f0:	uxtheq	r1, r1
   117f4:	bne	1189c <connect@plt+0x814>
   117f8:	cmp	r9, r1
   117fc:	bhi	119f8 <connect@plt+0x970>
   11800:	cmp	fp, #0
   11804:	bne	11814 <connect@plt+0x78c>
   11808:	ldrh	r3, [r4, #106]	; 0x6a
   1180c:	cmp	r3, #0
   11810:	bne	11954 <connect@plt+0x8cc>
   11814:	mov	r0, r6
   11818:	bl	12488 <connect@plt+0x1400>
   1181c:	mov	r3, sl
   11820:	ldr	r2, [sp, #16]
   11824:	mov	r1, r0
   11828:	mov	r5, r0
   1182c:	mov	r0, r8
   11830:	bl	1278c <connect@plt+0x1704>
   11834:	cmp	r0, #0
   11838:	str	r0, [r7]
   1183c:	ble	118c0 <connect@plt+0x838>
   11840:	ldrh	r3, [r4, #108]	; 0x6c
   11844:	cmp	r3, #0
   11848:	beq	11858 <connect@plt+0x7d0>
   1184c:	ldrh	r3, [r4, #16]
   11850:	cmp	r3, #0
   11854:	bne	118ac <connect@plt+0x824>
   11858:	ldrh	r3, [r4, #4]
   1185c:	cmp	r3, #0
   11860:	bne	11918 <connect@plt+0x890>
   11864:	ldr	r3, [r4, #32]
   11868:	cmp	r3, #0
   1186c:	bne	11abc <connect@plt+0xa34>
   11870:	ldrh	r3, [r4, #108]	; 0x6c
   11874:	cmp	r3, #0
   11878:	strne	r6, [sp, #24]
   1187c:	beq	11944 <connect@plt+0x8bc>
   11880:	ldr	r0, [r7]
   11884:	bl	1107c <close@plt>
   11888:	ldr	r0, [r4, #88]	; 0x58
   1188c:	cmp	r0, #0
   11890:	beq	117e4 <connect@plt+0x75c>
   11894:	bl	10e60 <sleep@plt>
   11898:	b	117e4 <connect@plt+0x75c>
   1189c:	ldr	r0, [sp, #32]
   118a0:	bl	125f0 <connect@plt+0x1568>
   118a4:	mov	r1, r0
   118a8:	b	117f8 <connect@plt+0x770>
   118ac:	mov	r1, r8
   118b0:	bl	13160 <connect@plt+0x20d8>
   118b4:	cmp	r0, #0
   118b8:	str	r0, [r7]
   118bc:	bgt	11858 <connect@plt+0x7d0>
   118c0:	ldrh	r3, [r7, #48]	; 0x30
   118c4:	cmp	r3, #0
   118c8:	bne	11978 <connect@plt+0x8f0>
   118cc:	ldrh	r3, [r4, #4]
   118d0:	cmp	r3, #1
   118d4:	bls	119b4 <connect@plt+0x92c>
   118d8:	ldr	r3, [r4, #20]
   118dc:	mov	r1, #0
   118e0:	str	r3, [sp]
   118e4:	str	r1, [sp, #8]
   118e8:	str	r1, [sp, #4]
   118ec:	mov	r3, r5
   118f0:	ldr	r2, [sp, #36]	; 0x24
   118f4:	ldr	r1, [sp, #28]
   118f8:	ldr	r0, [pc, #1008]	; 11cf0 <connect@plt+0xc68>
   118fc:	bl	11e68 <connect@plt+0xde0>
   11900:	ldrh	r3, [r7, #48]	; 0x30
   11904:	cmp	r3, #0
   11908:	bne	11c8c <connect@plt+0xc04>
   1190c:	mov	r3, #1
   11910:	str	r3, [sp, #24]
   11914:	b	11880 <connect@plt+0x7f8>
   11918:	ldr	r1, [r4, #20]
   1191c:	mov	r2, #0
   11920:	str	r1, [sp]
   11924:	str	r2, [sp, #8]
   11928:	str	r2, [sp, #4]
   1192c:	mov	r3, r5
   11930:	ldr	r2, [sp, #36]	; 0x24
   11934:	ldr	r1, [sp, #28]
   11938:	ldr	r0, [pc, #948]	; 11cf4 <connect@plt+0xc6c>
   1193c:	bl	11e68 <connect@plt+0xde0>
   11940:	b	11864 <connect@plt+0x7dc>
   11944:	ldr	r0, [r7]
   11948:	bl	134f0 <connect@plt+0x2468>
   1194c:	str	r0, [sp, #24]
   11950:	b	11880 <connect@plt+0x7f8>
   11954:	str	r1, [sp, #24]
   11958:	bl	1104c <random@plt>
   1195c:	ldr	r3, [pc, #900]	; 11ce8 <connect@plt+0xc60>
   11960:	ldr	r1, [sp, #24]
   11964:	uxth	sl, r0
   11968:	cmp	sl, r3
   1196c:	addls	sl, sl, #8192	; 0x2000
   11970:	uxthls	sl, sl
   11974:	b	11814 <connect@plt+0x78c>
   11978:	ldrh	r3, [r4, #108]	; 0x6c
   1197c:	cmp	r3, #0
   11980:	ldrh	r3, [r4, #4]
   11984:	bne	119c4 <connect@plt+0x93c>
   11988:	add	r3, r3, #1
   1198c:	strh	r3, [r4, #4]
   11990:	uxth	r3, r3
   11994:	cmp	r3, #0
   11998:	bne	118d8 <connect@plt+0x850>
   1199c:	ldrh	r3, [r4, #4]
   119a0:	mov	r2, #1
   119a4:	str	r2, [sp, #24]
   119a8:	sub	r3, r3, #1
   119ac:	strh	r3, [r4, #4]
   119b0:	b	11880 <connect@plt+0x7f8>
   119b4:	ldr	r2, [sp, #20]
   119b8:	ldr	r2, [r2]
   119bc:	cmp	r2, #111	; 0x6f
   119c0:	beq	1190c <connect@plt+0x884>
   119c4:	cmp	r3, #0
   119c8:	beq	1190c <connect@plt+0x884>
   119cc:	b	118d8 <connect@plt+0x850>
   119d0:	mov	r2, r5
   119d4:	ldr	r5, [sp, #32]
   119d8:	mov	r1, r9
   119dc:	mov	r0, r5
   119e0:	bl	12684 <connect@plt+0x15fc>
   119e4:	mov	r0, r5
   119e8:	bl	125f0 <connect@plt+0x1568>
   119ec:	cmp	r9, r0
   119f0:	mov	r5, r0
   119f4:	bls	117cc <connect@plt+0x744>
   119f8:	ldr	r3, [pc, #748]	; 11cec <connect@plt+0xc64>
   119fc:	ldr	r2, [pc, #744]	; 11cec <connect@plt+0xc64>
   11a00:	ldr	r3, [r3]
   11a04:	add	r3, r3, #1
   11a08:	str	r3, [r2]
   11a0c:	ldr	r2, [sp, #40]	; 0x28
   11a10:	ldr	r0, [r2, r3, lsl #2]
   11a14:	cmp	r0, #0
   11a18:	bne	11748 <connect@plt+0x6c0>
   11a1c:	ldrh	r3, [r4, #4]
   11a20:	ldr	r2, [sp, #20]
   11a24:	ldr	r8, [sp, #24]
   11a28:	cmp	r3, #1
   11a2c:	str	r0, [r2]
   11a30:	bls	11a58 <connect@plt+0x9d0>
   11a34:	mov	r1, #0
   11a38:	mov	r3, r1
   11a3c:	str	r1, [sp, #8]
   11a40:	str	r1, [sp, #4]
   11a44:	str	r1, [sp]
   11a48:	ldr	r2, [r4, #8]
   11a4c:	ldr	r1, [r4, #12]
   11a50:	ldr	r0, [pc, #672]	; 11cf8 <connect@plt+0xc70>
   11a54:	bl	11e68 <connect@plt+0xde0>
   11a58:	ldrh	r0, [r7, #48]	; 0x30
   11a5c:	cmp	r0, #0
   11a60:	beq	11c88 <connect@plt+0xc00>
   11a64:	mov	r0, r8
   11a68:	bl	10f44 <exit@plt>
   11a6c:	mov	r9, r0
   11a70:	mov	r5, #0
   11a74:	strb	r5, [r9], #1
   11a78:	mov	r0, r9
   11a7c:	bl	13ab4 <connect@plt+0x2a2c>
   11a80:	mov	r1, r5
   11a84:	mov	r0, r9
   11a88:	bl	12488 <connect@plt+0x1400>
   11a8c:	subs	r5, r0, #0
   11a90:	bne	11780 <connect@plt+0x6f8>
   11a94:	mov	r1, r9
   11a98:	ldr	r0, [pc, #604]	; 11cfc <connect@plt+0xc74>
   11a9c:	bl	12004 <connect@plt+0xf7c>
   11aa0:	mov	r2, r5
   11aa4:	add	r1, sl, r8
   11aa8:	ldr	r0, [r9]
   11aac:	bl	10e18 <memcpy@plt>
   11ab0:	b	115dc <connect@plt+0x554>
   11ab4:	mov	r5, r9
   11ab8:	b	117cc <connect@plt+0x744>
   11abc:	ldr	r0, [r7]
   11ac0:	bl	126e4 <connect@plt+0x165c>
   11ac4:	ldr	r0, [pc, #564]	; 11d00 <connect@plt+0xc78>
   11ac8:	bl	12004 <connect@plt+0xf7c>
   11acc:	ldrh	r3, [r4, #102]	; 0x66
   11ad0:	cmp	r3, #0
   11ad4:	beq	1169c <connect@plt+0x614>
   11ad8:	mov	r2, #436	; 0x1b4
   11adc:	ldr	r1, [pc, #544]	; 11d04 <connect@plt+0xc7c>
   11ae0:	ldr	r0, [r4, #76]	; 0x4c
   11ae4:	bl	10f38 <open@plt>
   11ae8:	cmp	r0, #0
   11aec:	str	r0, [r4, #72]	; 0x48
   11af0:	ble	11c08 <connect@plt+0xb80>
   11af4:	mov	r0, #100	; 0x64
   11af8:	bl	12114 <connect@plt+0x108c>
   11afc:	str	r0, [r4, #76]	; 0x4c
   11b00:	b	1169c <connect@plt+0x614>
   11b04:	mov	r0, #0
   11b08:	bl	10e30 <time@plt>
   11b0c:	bl	10de8 <srandom@plt>
   11b10:	mov	r0, #65536	; 0x10000
   11b14:	bl	12114 <connect@plt+0x108c>
   11b18:	str	r0, [sp, #32]
   11b1c:	b	1167c <connect@plt+0x5f4>
   11b20:	ldrh	r3, [r4, #52]	; 0x34
   11b24:	mov	r5, #0
   11b28:	ldr	r2, [sp, #20]
   11b2c:	cmp	r3, r5
   11b30:	ldr	r3, [sp, #24]
   11b34:	str	r5, [r2]
   11b38:	str	r5, [r3]
   11b3c:	beq	11c78 <connect@plt+0xbf0>
   11b40:	ldr	r3, [pc, #420]	; 11cec <connect@plt+0xc64>
   11b44:	ldr	r3, [r3]
   11b48:	ldr	r0, [r6, r3, lsl #2]
   11b4c:	cmp	r0, #0
   11b50:	beq	11c2c <connect@plt+0xba4>
   11b54:	mov	r1, #0
   11b58:	bl	12488 <connect@plt+0x1400>
   11b5c:	subs	r1, r0, #0
   11b60:	beq	11bd8 <connect@plt+0xb50>
   11b64:	mov	r3, fp
   11b68:	ldr	r2, [sp, #16]
   11b6c:	mov	r0, r5
   11b70:	bl	12c10 <connect@plt+0x1b88>
   11b74:	cmp	r0, #0
   11b78:	str	r0, [r7]
   11b7c:	ble	11c5c <connect@plt+0xbd4>
   11b80:	ldr	r3, [r4, #32]
   11b84:	cmp	r3, #0
   11b88:	bne	11ac0 <connect@plt+0xa38>
   11b8c:	bl	134f0 <connect@plt+0x2468>
   11b90:	ldrh	r3, [r4, #4]
   11b94:	cmp	r3, #1
   11b98:	mov	r5, r0
   11b9c:	bls	11bc4 <connect@plt+0xb3c>
   11ba0:	mov	r1, #0
   11ba4:	mov	r3, r1
   11ba8:	str	r1, [sp, #8]
   11bac:	str	r1, [sp, #4]
   11bb0:	str	r1, [sp]
   11bb4:	ldr	r2, [r4, #8]
   11bb8:	ldr	r1, [r4, #12]
   11bbc:	ldr	r0, [pc, #308]	; 11cf8 <connect@plt+0xc70>
   11bc0:	bl	11e68 <connect@plt+0xde0>
   11bc4:	mov	r0, r5
   11bc8:	bl	10f44 <exit@plt>
   11bcc:	mov	r5, r2
   11bd0:	b	11b40 <connect@plt+0xab8>
   11bd4:	ldr	r6, [sp, #40]	; 0x28
   11bd8:	ldr	r3, [pc, #268]	; 11cec <connect@plt+0xc64>
   11bdc:	ldr	r0, [pc, #280]	; 11cfc <connect@plt+0xc74>
   11be0:	ldr	r3, [r3]
   11be4:	ldr	r1, [r6, r3, lsl #2]
   11be8:	bl	12004 <connect@plt+0xf7c>
   11bec:	mov	r0, #40	; 0x28
   11bf0:	bl	12114 <connect@plt+0x108c>
   11bf4:	str	r0, [r4, #64]	; 0x40
   11bf8:	b	11410 <connect@plt+0x388>
   11bfc:	mov	r1, r0
   11c00:	ldr	r0, [pc, #256]	; 11d08 <connect@plt+0xc80>
   11c04:	bl	12004 <connect@plt+0xf7c>
   11c08:	ldr	r1, [r4, #76]	; 0x4c
   11c0c:	ldr	r0, [pc, #248]	; 11d0c <connect@plt+0xc84>
   11c10:	bl	12004 <connect@plt+0xf7c>
   11c14:	mov	r0, r8
   11c18:	mov	r2, #10
   11c1c:	mov	r1, #0
   11c20:	bl	10ddc <strtol@plt>
   11c24:	strb	r0, [r4, #38]	; 0x26
   11c28:	b	1118c <connect@plt+0x104>
   11c2c:	mov	r1, r0
   11c30:	b	11b64 <connect@plt+0xadc>
   11c34:	ldr	r3, [pc, #176]	; 11cec <connect@plt+0xc64>
   11c38:	ldr	r2, [sp, #40]	; 0x28
   11c3c:	mov	r1, r0
   11c40:	ldr	r3, [r3]
   11c44:	ldr	r0, [r2, r3, lsl #2]
   11c48:	bl	12488 <connect@plt+0x1400>
   11c4c:	subs	r5, r0, #0
   11c50:	beq	11bd4 <connect@plt+0xb4c>
   11c54:	mov	r9, r5
   11c58:	b	117cc <connect@plt+0x744>
   11c5c:	ldr	r0, [pc, #172]	; 11d10 <connect@plt+0xc88>
   11c60:	bl	12004 <connect@plt+0xf7c>
   11c64:	ldr	r1, [sl]
   11c68:	ldr	r0, [pc, #164]	; 11d14 <connect@plt+0xc8c>
   11c6c:	bl	12004 <connect@plt+0xf7c>
   11c70:	ldr	r0, [pc, #160]	; 11d18 <connect@plt+0xc90>
   11c74:	bl	12004 <connect@plt+0xf7c>
   11c78:	ldr	r0, [pc, #156]	; 11d1c <connect@plt+0xc94>
   11c7c:	bl	12004 <connect@plt+0xf7c>
   11c80:	ldr	r0, [pc, #152]	; 11d20 <connect@plt+0xc98>
   11c84:	bl	12004 <connect@plt+0xf7c>
   11c88:	bl	10f44 <exit@plt>
   11c8c:	ldrh	r3, [r4, #108]	; 0x6c
   11c90:	cmp	r3, #0
   11c94:	bne	1190c <connect@plt+0x884>
   11c98:	b	1199c <connect@plt+0x914>
   11c9c:	andeq	r5, r2, r8, ror #2
   11ca0:	andeq	r5, r2, ip, ror #6
   11ca4:	andeq	r5, r2, r4, lsl r1
   11ca8:	andeq	r5, r2, r8, ror #6
   11cac:	andeq	r5, r2, r4, ror #6
   11cb0:	andeq	r5, r2, r0, ror #6
   11cb4:	andeq	r2, r1, ip, asr #32
   11cb8:	andeq	r4, r1, r8, asr #12
   11cbc:	andeq	r5, r2, r0, ror #2
   11cc0:			; <UNDEFINED> instruction: 0x000145bc
   11cc4:	andeq	r4, r1, r0, lsr #11
   11cc8:	andeq	r4, r1, r4, asr #10
   11ccc:	andeq	r4, r1, ip, ror #11
   11cd0:	strdeq	r4, [r1], -ip
   11cd4:	andeq	r4, r1, r0, lsl r6
   11cd8:	andeq	r4, r1, r8, lsr #12
   11cdc:	andeq	r4, r1, r8, lsr r6
   11ce0:	andeq	r5, r2, r8, asr r1
   11ce4:	andeq	r4, r1, r0, lsr r5
   11ce8:	strdeq	r1, [r0], -pc	; <UNPREDICTABLE>
   11cec:	andeq	r5, r2, r0, asr r1
   11cf0:	andeq	r4, r1, r0, ror #13
   11cf4:	andeq	r4, r1, r8, asr #13
   11cf8:	andeq	r5, r2, r8, lsl r1
   11cfc:	andeq	r4, r1, ip, ror r6
   11d00:	andeq	r4, r1, ip, lsr r5
   11d04:	andeq	r0, r0, r1, asr #4
   11d08:	andeq	r4, r1, r8, asr r5
   11d0c:	andeq	r4, r1, ip, ror #12
   11d10:	andeq	r4, r1, ip, lsl #13
   11d14:	ldrdeq	r4, [r1], -r4	; <UNPREDICTABLE>
   11d18:	andeq	r4, r1, ip, lsl #11
   11d1c:	muleq	r1, ip, r6
   11d20:	andeq	r4, r1, ip, lsr #13
   11d24:	mov	fp, #0
   11d28:	mov	lr, #0
   11d2c:	pop	{r1}		; (ldr r1, [sp], #4)
   11d30:	mov	r2, sp
   11d34:	push	{r2}		; (str r2, [sp, #-4]!)
   11d38:	push	{r0}		; (str r0, [sp, #-4]!)
   11d3c:	ldr	ip, [pc, #16]	; 11d54 <connect@plt+0xccc>
   11d40:	push	{ip}		; (str ip, [sp, #-4]!)
   11d44:	ldr	r0, [pc, #12]	; 11d58 <connect@plt+0xcd0>
   11d48:	ldr	r3, [pc, #12]	; 11d5c <connect@plt+0xcd4>
   11d4c:	bl	10f14 <__libc_start_main@plt>
   11d50:	bl	11070 <abort@plt>
   11d54:	strdeq	r3, [r1], -ip
   11d58:	muleq	r1, r4, r0
   11d5c:	muleq	r1, ip, fp
   11d60:	ldr	r3, [pc, #20]	; 11d7c <connect@plt+0xcf4>
   11d64:	ldr	r2, [pc, #20]	; 11d80 <connect@plt+0xcf8>
   11d68:	add	r3, pc, r3
   11d6c:	ldr	r2, [r3, r2]
   11d70:	cmp	r2, #0
   11d74:	bxeq	lr
   11d78:	b	10f2c <__gmon_start__@plt>
   11d7c:	muleq	r1, r0, r2
   11d80:	andeq	r0, r0, r8, lsl #2
   11d84:	ldr	r3, [pc, #28]	; 11da8 <connect@plt+0xd20>
   11d88:	ldr	r0, [pc, #28]	; 11dac <connect@plt+0xd24>
   11d8c:	sub	r3, r3, r0
   11d90:	cmp	r3, #6
   11d94:	bxls	lr
   11d98:	ldr	r3, [pc, #16]	; 11db0 <connect@plt+0xd28>
   11d9c:	cmp	r3, #0
   11da0:	bxeq	lr
   11da4:	bx	r3
   11da8:	andeq	r5, r2, pc, asr #2
   11dac:	andeq	r5, r2, ip, asr #2
   11db0:	andeq	r0, r0, r0
   11db4:	ldr	r1, [pc, #36]	; 11de0 <connect@plt+0xd58>
   11db8:	ldr	r0, [pc, #36]	; 11de4 <connect@plt+0xd5c>
   11dbc:	sub	r1, r1, r0
   11dc0:	asr	r1, r1, #2
   11dc4:	add	r1, r1, r1, lsr #31
   11dc8:	asrs	r1, r1, #1
   11dcc:	bxeq	lr
   11dd0:	ldr	r3, [pc, #16]	; 11de8 <connect@plt+0xd60>
   11dd4:	cmp	r3, #0
   11dd8:	bxeq	lr
   11ddc:	bx	r3
   11de0:	andeq	r5, r2, ip, asr #2
   11de4:	andeq	r5, r2, ip, asr #2
   11de8:	andeq	r0, r0, r0
   11dec:	push	{r4, lr}
   11df0:	ldr	r4, [pc, #24]	; 11e10 <connect@plt+0xd88>
   11df4:	ldrb	r3, [r4]
   11df8:	cmp	r3, #0
   11dfc:	popne	{r4, pc}
   11e00:	bl	11d84 <connect@plt+0xcfc>
   11e04:	mov	r3, #1
   11e08:	strb	r3, [r4]
   11e0c:	pop	{r4, pc}
   11e10:	andeq	r5, r2, r4, ror #2
   11e14:	ldr	r0, [pc, #40]	; 11e44 <connect@plt+0xdbc>
   11e18:	ldr	r3, [r0]
   11e1c:	cmp	r3, #0
   11e20:	bne	11e28 <connect@plt+0xda0>
   11e24:	b	11db4 <connect@plt+0xd2c>
   11e28:	ldr	r3, [pc, #24]	; 11e48 <connect@plt+0xdc0>
   11e2c:	cmp	r3, #0
   11e30:	beq	11e24 <connect@plt+0xd9c>
   11e34:	push	{r4, lr}
   11e38:	blx	r3
   11e3c:	pop	{r4, lr}
   11e40:	b	11db4 <connect@plt+0xd2c>
   11e44:	andeq	r4, r2, r4, lsl #30
   11e48:	andeq	r0, r0, r0
   11e4c:	ldr	r3, [pc, #16]	; 11e64 <connect@plt+0xddc>
   11e50:	push	{r4, lr}
   11e54:	ldr	r0, [r3]
   11e58:	bl	1107c <close@plt>
   11e5c:	mov	r0, #0
   11e60:	bl	10f44 <exit@plt>
   11e64:	andeq	r5, r2, r4, lsl r1
   11e68:	push	{r4, r5, r6, lr}
   11e6c:	sub	sp, sp, #24
   11e70:	ldr	r4, [pc, #192]	; 11f38 <connect@plt+0xeb0>
   11e74:	ldr	lr, [sp, #44]	; 0x2c
   11e78:	ldr	ip, [sp, #48]	; 0x30
   11e7c:	ldr	r6, [sp, #40]	; 0x28
   11e80:	ldr	r5, [r4]
   11e84:	str	r3, [sp, #4]
   11e88:	str	r2, [sp]
   11e8c:	mov	r3, r1
   11e90:	mov	r2, r0
   11e94:	str	lr, [sp, #12]
   11e98:	str	ip, [sp, #16]
   11e9c:	mov	r1, #1
   11ea0:	str	r6, [sp, #8]
   11ea4:	mov	r0, r5
   11ea8:	bl	10fd4 <__fprintf_chk@plt>
   11eac:	bl	10f20 <__h_errno_location@plt>
   11eb0:	ldr	r3, [r0]
   11eb4:	cmp	r3, #0
   11eb8:	beq	11ee0 <connect@plt+0xe58>
   11ebc:	cmp	r3, #4
   11ec0:	mov	r5, r0
   11ec4:	bgt	11f24 <connect@plt+0xe9c>
   11ec8:	ldr	r2, [pc, #108]	; 11f3c <connect@plt+0xeb4>
   11ecc:	ldr	r1, [r4]
   11ed0:	ldr	r0, [r2, r3, lsl #2]
   11ed4:	bl	11064 <fputs@plt>
   11ed8:	mov	r3, #0
   11edc:	str	r3, [r5]
   11ee0:	bl	10f74 <__errno_location@plt>
   11ee4:	ldr	r3, [r0]
   11ee8:	cmp	r3, #0
   11eec:	beq	11f08 <connect@plt+0xe80>
   11ef0:	ldr	r0, [pc, #72]	; 11f40 <connect@plt+0xeb8>
   11ef4:	bl	10ec0 <perror@plt>
   11ef8:	ldr	r0, [r4]
   11efc:	add	sp, sp, #24
   11f00:	pop	{r4, r5, r6, lr}
   11f04:	b	10e0c <fflush@plt>
   11f08:	ldr	r1, [r4]
   11f0c:	mov	r0, #10
   11f10:	bl	11028 <fputc@plt>
   11f14:	ldr	r0, [r4]
   11f18:	add	sp, sp, #24
   11f1c:	pop	{r4, r5, r6, lr}
   11f20:	b	10e0c <fflush@plt>
   11f24:	ldr	r2, [pc, #24]	; 11f44 <connect@plt+0xebc>
   11f28:	mov	r1, #1
   11f2c:	ldr	r0, [r4]
   11f30:	bl	10fd4 <__fprintf_chk@plt>
   11f34:	b	11ed8 <connect@plt+0xe50>
   11f38:	andeq	r5, r2, r8, asr r1
   11f3c:	andeq	r3, r1, ip, lsl #24
   11f40:	andeq	r3, r1, r0, asr ip
   11f44:	andeq	r3, r1, r4, lsr ip
   11f48:	push	{r4, lr}
   11f4c:	mov	r1, #1
   11f50:	mov	r0, #14
   11f54:	bl	10e24 <signal@plt>
   11f58:	mov	r0, #0
   11f5c:	bl	10e90 <alarm@plt>
   11f60:	ldr	r3, [pc, #8]	; 11f70 <connect@plt+0xee8>
   11f64:	mov	r2, #0
   11f68:	str	r2, [r3]
   11f6c:	pop	{r4, pc}
   11f70:	andeq	r5, r2, r8, ror #2
   11f74:	cmp	r1, #0
   11f78:	ble	11fd0 <connect@plt+0xf48>
   11f7c:	ldrb	r3, [r0]
   11f80:	cmp	r3, #10
   11f84:	beq	11fcc <connect@plt+0xf44>
   11f88:	push	{lr}		; (str lr, [sp, #-4]!)
   11f8c:	add	r3, r0, #1
   11f90:	add	lr, r0, r1
   11f94:	b	11fac <connect@plt+0xf24>
   11f98:	ldrb	r2, [r3]
   11f9c:	add	ip, r3, #1
   11fa0:	cmp	r2, #10
   11fa4:	beq	11fbc <connect@plt+0xf34>
   11fa8:	mov	r3, ip
   11fac:	cmp	r3, lr
   11fb0:	bne	11f98 <connect@plt+0xf10>
   11fb4:	mov	r0, r1
   11fb8:	pop	{pc}		; (ldr pc, [sp], #4)
   11fbc:	sub	r3, r3, r0
   11fc0:	add	r1, r3, #1
   11fc4:	mov	r0, r1
   11fc8:	pop	{pc}		; (ldr pc, [sp], #4)
   11fcc:	mov	r1, #1
   11fd0:	mov	r0, r1
   11fd4:	bx	lr
   11fd8:	ldr	ip, [pc, #32]	; 12000 <connect@plt+0xf78>
   11fdc:	push	{r4, r5, lr}
   11fe0:	ldrh	ip, [ip, #4]
   11fe4:	ldr	lr, [sp, #12]
   11fe8:	ldr	r4, [sp, #16]
   11fec:	cmp	ip, #0
   11ff0:	ldr	r5, [sp, #20]
   11ff4:	popeq	{r4, r5, pc}
   11ff8:	pop	{r4, r5, lr}
   11ffc:	b	11e68 <connect@plt+0xde0>
   12000:	andeq	r5, r2, r8, ror #2
   12004:	push	{lr}		; (str lr, [sp, #-4]!)
   12008:	sub	sp, sp, #20
   1200c:	ldr	ip, [pc, #48]	; 12044 <connect@plt+0xfbc>
   12010:	ldr	r4, [sp, #28]
   12014:	ldr	lr, [sp, #32]
   12018:	ldr	r5, [sp, #24]
   1201c:	stmib	sp, {r4, lr}
   12020:	str	r5, [sp]
   12024:	mov	r4, #1
   12028:	strh	r4, [ip, #4]
   1202c:	bl	11e68 <connect@plt+0xde0>
   12030:	ldr	r3, [pc, #16]	; 12048 <connect@plt+0xfc0>
   12034:	ldr	r0, [r3]
   12038:	bl	1107c <close@plt>
   1203c:	mov	r0, r4
   12040:	bl	10f44 <exit@plt>
   12044:	andeq	r5, r2, r8, ror #2
   12048:	andeq	r5, r2, r4, lsl r1
   1204c:	push	{r4, lr}
   12050:	bl	10f74 <__errno_location@plt>
   12054:	ldr	r3, [pc, #40]	; 12084 <connect@plt+0xffc>
   12058:	mov	r2, #0
   1205c:	str	r2, [r0]
   12060:	ldrh	r2, [r3, #4]
   12064:	cmp	r2, #1
   12068:	bls	1207c <connect@plt+0xff4>
   1206c:	ldr	r2, [r3, #8]
   12070:	ldr	r1, [r3, #12]
   12074:	ldr	r0, [pc, #12]	; 12088 <connect@plt+0x1000>
   12078:	bl	12004 <connect@plt+0xf7c>
   1207c:	ldr	r0, [pc, #8]	; 1208c <connect@plt+0x1004>
   12080:	bl	12004 <connect@plt+0xf7c>
   12084:	andeq	r5, r2, r8, ror #2
   12088:	andeq	r5, r2, r8, lsl r1
   1208c:	strdeq	r3, [r1], -r8
   12090:	mov	r1, #1
   12094:	push	{r4, lr}
   12098:	mov	r0, #14
   1209c:	bl	10e24 <signal@plt>
   120a0:	mov	r0, #0
   120a4:	bl	10e90 <alarm@plt>
   120a8:	ldr	r3, [pc, #24]	; 120c8 <connect@plt+0x1040>
   120ac:	ldr	r1, [r3]
   120b0:	cmp	r1, #0
   120b4:	bne	120c0 <connect@plt+0x1038>
   120b8:	ldr	r0, [pc, #12]	; 120cc <connect@plt+0x1044>
   120bc:	bl	12004 <connect@plt+0xf7c>
   120c0:	ldr	r0, [pc, #8]	; 120d0 <connect@plt+0x1048>
   120c4:	bl	10fe0 <__longjmp_chk@plt>
   120c8:	andeq	r5, r2, r8, ror #2
   120cc:	andeq	r3, r1, r4, asr ip
   120d0:	ldrdeq	r5, [r2], -r8
   120d4:	push	{r4, r5, r6, lr}
   120d8:	subs	r5, r1, #0
   120dc:	beq	12104 <connect@plt+0x107c>
   120e0:	mov	r4, r0
   120e4:	ldr	r1, [pc, #32]	; 1210c <connect@plt+0x1084>
   120e8:	mov	r0, #14
   120ec:	bl	10e24 <signal@plt>
   120f0:	mov	r0, r5
   120f4:	bl	10e90 <alarm@plt>
   120f8:	ldr	r3, [pc, #16]	; 12110 <connect@plt+0x1088>
   120fc:	str	r4, [r3]
   12100:	pop	{r4, r5, r6, pc}
   12104:	pop	{r4, r5, r6, lr}
   12108:	b	11f48 <connect@plt+0xec0>
   1210c:	muleq	r1, r0, r0
   12110:	andeq	r5, r2, r8, ror #2
   12114:	add	r0, r0, #4
   12118:	push	{r4, lr}
   1211c:	bic	r4, r0, #3
   12120:	mov	r0, r4
   12124:	mov	r1, #1
   12128:	bl	10da0 <calloc@plt>
   1212c:	cmp	r0, #0
   12130:	popne	{r4, pc}
   12134:	mov	r1, r4
   12138:	ldr	r0, [pc]	; 12140 <connect@plt+0x10b8>
   1213c:	bl	12004 <connect@plt+0xf7c>
   12140:	andeq	r3, r1, r0, ror ip
   12144:	cmp	r1, #8192	; 0x2000
   12148:	movls	r3, #0
   1214c:	movhi	r3, #1
   12150:	cmp	r0, #0
   12154:	orreq	r3, r3, #1
   12158:	cmp	r3, #0
   1215c:	bne	12164 <connect@plt+0x10dc>
   12160:	b	11f74 <connect@plt+0xeec>
   12164:	mov	r0, #0
   12168:	bx	lr
   1216c:	push	{r4, r5, r6, lr}
   12170:	sub	sp, sp, #16
   12174:	mov	r6, r1
   12178:	mov	r5, r0
   1217c:	bl	10f74 <__errno_location@plt>
   12180:	mov	r4, #0
   12184:	str	r4, [r0]
   12188:	bl	10f20 <__h_errno_location@plt>
   1218c:	ldr	r6, [r6]
   12190:	mov	r1, r6
   12194:	str	r4, [r0]
   12198:	mov	r0, r5
   1219c:	bl	10eb4 <strcasecmp@plt>
   121a0:	cmp	r0, #0
   121a4:	beq	121bc <connect@plt+0x1134>
   121a8:	ldr	r3, [pc, #68]	; 121f4 <connect@plt+0x116c>
   121ac:	ldrh	r3, [r3, #4]
   121b0:	cmp	r3, r4
   121b4:	moveq	r0, #1
   121b8:	bne	121c4 <connect@plt+0x113c>
   121bc:	add	sp, sp, #16
   121c0:	pop	{r4, r5, r6, pc}
   121c4:	mov	ip, r4
   121c8:	mov	r0, r4
   121cc:	mov	r3, r4
   121d0:	stmib	sp, {r0, ip}
   121d4:	mov	r2, r6
   121d8:	mov	r1, r5
   121dc:	str	r4, [sp]
   121e0:	ldr	r0, [pc, #16]	; 121f8 <connect@plt+0x1170>
   121e4:	bl	11e68 <connect@plt+0xde0>
   121e8:	mov	r0, #1
   121ec:	add	sp, sp, #16
   121f0:	pop	{r4, r5, r6, pc}
   121f4:	andeq	r5, r2, r8, ror #2
   121f8:	andeq	r3, r1, r4, lsl #25
   121fc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12200:	sub	sp, sp, #20
   12204:	ldr	r8, [pc, #600]	; 12464 <connect@plt+0x13dc>
   12208:	mov	r6, r0
   1220c:	uxth	r7, r1
   12210:	ldr	r3, [r8]
   12214:	mov	r4, #0
   12218:	str	r3, [sp, #12]
   1221c:	bl	10f74 <__errno_location@plt>
   12220:	str	r4, [r0]
   12224:	bl	10f20 <__h_errno_location@plt>
   12228:	cmp	r6, r4
   1222c:	str	r0, [sp, #4]
   12230:	str	r4, [r0]
   12234:	beq	12440 <connect@plt+0x13b8>
   12238:	mov	r0, #480	; 0x1e0
   1223c:	bl	12114 <connect@plt+0x108c>
   12240:	subs	r4, r0, #0
   12244:	beq	12440 <connect@plt+0x13b8>
   12248:	mov	r2, #256	; 0x100
   1224c:	ldr	r1, [pc, #532]	; 12468 <connect@plt+0x13e0>
   12250:	bl	10f08 <__strcpy_chk@plt>
   12254:	add	r1, sp, #8
   12258:	mov	r0, r6
   1225c:	bl	10db8 <inet_aton@plt>
   12260:	subs	r5, r0, #0
   12264:	bne	123a8 <connect@plt+0x1320>
   12268:	cmp	r7, #0
   1226c:	bne	12458 <connect@plt+0x13d0>
   12270:	mov	r0, r6
   12274:	bl	11058 <gethostbyname@plt>
   12278:	subs	fp, r0, #0
   1227c:	beq	1244c <connect@plt+0x13c4>
   12280:	mov	r2, #254	; 0xfe
   12284:	ldr	r1, [fp]
   12288:	mov	r0, r4
   1228c:	bl	10fbc <strncpy@plt>
   12290:	ldr	r2, [fp, #16]
   12294:	ldr	r2, [r2]
   12298:	cmp	r2, #0
   1229c:	addne	r9, r4, #448	; 0x1c0
   122a0:	addne	r7, r4, #256	; 0x100
   122a4:	movne	r6, r5
   122a8:	movne	sl, #24
   122ac:	beq	122f0 <connect@plt+0x1268>
   122b0:	ldr	r1, [r2]
   122b4:	add	r2, r6, #112	; 0x70
   122b8:	str	r1, [r9], #4
   122bc:	ldr	r0, [r4, r2, lsl #2]
   122c0:	bl	10e48 <inet_ntoa@plt>
   122c4:	mov	r2, sl
   122c8:	add	r6, r6, #1
   122cc:	mov	r1, r0
   122d0:	mov	r0, r7
   122d4:	bl	10fbc <strncpy@plt>
   122d8:	ldr	r2, [fp, #16]
   122dc:	add	r7, r7, #24
   122e0:	ldr	r2, [r2, r6, lsl #2]
   122e4:	cmp	r6, #8
   122e8:	cmpne	r2, #0
   122ec:	bne	122b0 <connect@plt+0x1228>
   122f0:	ldr	r3, [pc, #372]	; 1246c <connect@plt+0x13e4>
   122f4:	ldrh	r3, [r3, #4]
   122f8:	cmp	r3, #0
   122fc:	beq	1238c <connect@plt+0x1304>
   12300:	ldr	r3, [r4, #448]	; 0x1c0
   12304:	cmp	r3, #0
   12308:	beq	12380 <connect@plt+0x12f8>
   1230c:	add	r6, r4, #448	; 0x1c0
   12310:	add	r7, r4, #256	; 0x100
   12314:	mov	sl, #2
   12318:	mov	r9, #4
   1231c:	b	12340 <connect@plt+0x12b8>
   12320:	mov	r0, r4
   12324:	bl	1216c <connect@plt+0x10e4>
   12328:	ldr	r3, [r6, #4]!
   1232c:	add	r5, r5, #1
   12330:	cmp	r3, #0
   12334:	cmpne	r5, #8
   12338:	add	r7, r7, #24
   1233c:	beq	12380 <connect@plt+0x12f8>
   12340:	mov	r1, r9
   12344:	mov	r2, sl
   12348:	mov	r0, r6
   1234c:	bl	10e6c <gethostbyaddr@plt>
   12350:	subs	r1, r0, #0
   12354:	beq	12364 <connect@plt+0x12dc>
   12358:	ldr	r3, [r1]
   1235c:	cmp	r3, #0
   12360:	bne	12320 <connect@plt+0x1298>
   12364:	mov	r1, r7
   12368:	ldr	r0, [pc, #256]	; 12470 <connect@plt+0x13e8>
   1236c:	bl	11fd8 <connect@plt+0xf50>
   12370:	b	12328 <connect@plt+0x12a0>
   12374:	mov	r1, r6
   12378:	ldr	r0, [pc, #244]	; 12474 <connect@plt+0x13ec>
   1237c:	bl	11fd8 <connect@plt+0xf50>
   12380:	ldr	r2, [sp, #4]
   12384:	mov	r3, #0
   12388:	str	r3, [r2]
   1238c:	ldr	r2, [sp, #12]
   12390:	ldr	r3, [r8]
   12394:	mov	r0, r4
   12398:	cmp	r2, r3
   1239c:	bne	12448 <connect@plt+0x13c0>
   123a0:	add	sp, sp, #20
   123a4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   123a8:	ldr	r0, [sp, #8]
   123ac:	str	r0, [r4, #448]	; 0x1c0
   123b0:	bl	10e48 <inet_ntoa@plt>
   123b4:	mov	r2, #192	; 0xc0
   123b8:	mov	r1, r0
   123bc:	add	r0, r4, #256	; 0x100
   123c0:	bl	10fbc <strncpy@plt>
   123c4:	cmp	r7, #0
   123c8:	bne	1238c <connect@plt+0x1304>
   123cc:	ldr	r3, [pc, #152]	; 1246c <connect@plt+0x13e4>
   123d0:	ldrh	r3, [r3, #4]
   123d4:	cmp	r3, #0
   123d8:	beq	1238c <connect@plt+0x1304>
   123dc:	add	r0, sp, #8
   123e0:	mov	r2, #2
   123e4:	mov	r1, #4
   123e8:	bl	10e6c <gethostbyaddr@plt>
   123ec:	cmp	r0, #0
   123f0:	beq	12374 <connect@plt+0x12ec>
   123f4:	ldr	r1, [r0]
   123f8:	mov	r2, #254	; 0xfe
   123fc:	mov	r0, r4
   12400:	bl	10fbc <strncpy@plt>
   12404:	mov	r0, r4
   12408:	bl	11058 <gethostbyname@plt>
   1240c:	subs	r1, r0, #0
   12410:	beq	12430 <connect@plt+0x13a8>
   12414:	ldr	r3, [r1, #16]
   12418:	ldr	r3, [r3]
   1241c:	cmp	r3, #0
   12420:	beq	12430 <connect@plt+0x13a8>
   12424:	mov	r0, r4
   12428:	bl	1216c <connect@plt+0x10e4>
   1242c:	b	12380 <connect@plt+0x12f8>
   12430:	mov	r1, r4
   12434:	ldr	r0, [pc, #60]	; 12478 <connect@plt+0x13f0>
   12438:	bl	11fd8 <connect@plt+0xf50>
   1243c:	b	12380 <connect@plt+0x12f8>
   12440:	ldr	r0, [pc, #52]	; 1247c <connect@plt+0x13f4>
   12444:	bl	12004 <connect@plt+0xf7c>
   12448:	bl	10e84 <__stack_chk_fail@plt>
   1244c:	mov	r1, r6
   12450:	ldr	r0, [pc, #40]	; 12480 <connect@plt+0x13f8>
   12454:	bl	12004 <connect@plt+0xf7c>
   12458:	mov	r1, r6
   1245c:	ldr	r0, [pc, #32]	; 12484 <connect@plt+0x13fc>
   12460:	bl	12004 <connect@plt+0xf7c>
   12464:	andeq	r4, r2, r8, lsl #30
   12468:	andeq	r5, r2, ip, lsr #2
   1246c:	andeq	r5, r2, r8, ror #2
   12470:	strdeq	r3, [r1], -ip
   12474:	andeq	r3, r1, ip, lsr #26
   12478:	andeq	r3, r1, r0, asr sp
   1247c:	andeq	r3, r1, r4, lsr #25
   12480:	ldrdeq	r3, [r1], -r8
   12484:			; <UNDEFINED> instruction: 0x00013cb8
   12488:	push	{r4, r5, r6, r7, lr}
   1248c:	mov	ip, #63	; 0x3f
   12490:	ldr	r5, [pc, #328]	; 125e0 <connect@plt+0x1558>
   12494:	ldr	r2, [pc, #328]	; 125e4 <connect@plt+0x155c>
   12498:	sub	sp, sp, #20
   1249c:	ldrh	lr, [r5, #16]
   124a0:	ldr	r3, [r5, #20]
   124a4:	add	r4, r2, #4
   124a8:	cmp	lr, #0
   124ac:	moveq	r4, r2
   124b0:	mov	r2, #0
   124b4:	subs	r7, r1, #0
   124b8:	strb	ip, [r3]
   124bc:	strb	r2, [r3, #1]
   124c0:	mov	r6, r0
   124c4:	beq	124dc <connect@plt+0x1454>
   124c8:	cmp	r0, r2
   124cc:	beq	12560 <connect@plt+0x14d8>
   124d0:	mov	r0, #0
   124d4:	add	sp, sp, #20
   124d8:	pop	{r4, r5, r6, r7, pc}
   124dc:	cmp	r0, #0
   124e0:	beq	124d0 <connect@plt+0x1448>
   124e4:	mov	r2, #10
   124e8:	bl	10ddc <strtol@plt>
   124ec:	subs	r1, r0, #0
   124f0:	bne	125ac <connect@plt+0x1524>
   124f4:	ldrh	r3, [r5, #24]
   124f8:	cmp	r3, #0
   124fc:	bne	124d0 <connect@plt+0x1448>
   12500:	mov	r1, r4
   12504:	mov	r0, r6
   12508:	bl	10f80 <getservbyname@plt>
   1250c:	subs	r4, r0, #0
   12510:	beq	124d0 <connect@plt+0x1448>
   12514:	mov	r2, #64	; 0x40
   12518:	ldr	r1, [r4]
   1251c:	ldr	r0, [r5, #20]
   12520:	bl	10fbc <strncpy@plt>
   12524:	ldr	r7, [r4, #8]
   12528:	rev16	r7, r7
   1252c:	uxth	r7, r7
   12530:	ldr	r0, [r5, #20]
   12534:	str	r7, [sp]
   12538:	ldr	r3, [pc, #168]	; 125e8 <connect@plt+0x1560>
   1253c:	mov	r2, #8
   12540:	mov	r1, #1
   12544:	add	r0, r0, #64	; 0x40
   12548:	bl	10f8c <__sprintf_chk@plt>
   1254c:	ldr	r3, [r5, #20]
   12550:	uxth	r0, r7
   12554:	strh	r0, [r3, #72]	; 0x48
   12558:	add	sp, sp, #20
   1255c:	pop	{r4, r5, r6, r7, pc}
   12560:	rev16	r0, r7
   12564:	mov	r1, r4
   12568:	uxth	r0, r0
   1256c:	bl	10fa4 <getservbyport@plt>
   12570:	subs	r4, r0, #0
   12574:	beq	12530 <connect@plt+0x14a8>
   12578:	ldr	r2, [r4, #8]
   1257c:	rev16	r2, r2
   12580:	uxth	r2, r2
   12584:	cmp	r7, r2
   12588:	beq	12598 <connect@plt+0x1510>
   1258c:	ldrh	r3, [r5, #4]
   12590:	cmp	r3, #0
   12594:	bne	125bc <connect@plt+0x1534>
   12598:	ldr	r1, [r4]
   1259c:	mov	r2, #64	; 0x40
   125a0:	ldr	r0, [r5, #20]
   125a4:	bl	10fbc <strncpy@plt>
   125a8:	b	12530 <connect@plt+0x14a8>
   125ac:	mov	r0, r7
   125b0:	add	sp, sp, #20
   125b4:	pop	{r4, r5, r6, r7, lr}
   125b8:	b	12488 <connect@plt+0x1400>
   125bc:	mov	r0, #0
   125c0:	mov	r3, r0
   125c4:	str	r0, [sp, #8]
   125c8:	str	r0, [sp, #4]
   125cc:	str	r0, [sp]
   125d0:	mov	r1, r7
   125d4:	ldr	r0, [pc, #16]	; 125ec <connect@plt+0x1564>
   125d8:	bl	11e68 <connect@plt+0xde0>
   125dc:	b	12598 <connect@plt+0x1510>
   125e0:	andeq	r5, r2, r8, ror #2
   125e4:	andeq	r5, r2, r8, lsr r1
   125e8:	ldrdeq	r3, [r1], -ip
   125ec:	andeq	r3, r1, r0, lsl #27
   125f0:	push	{r4, r5, r6, lr}
   125f4:	mov	r4, r0
   125f8:	ldr	r5, [pc, #124]	; 1267c <connect@plt+0x15f4>
   125fc:	ldr	r6, [pc, #124]	; 12680 <connect@plt+0x15f8>
   12600:	b	1260c <connect@plt+0x1584>
   12604:	subs	r5, r5, #1
   12608:	beq	12634 <connect@plt+0x15ac>
   1260c:	bl	1104c <random@plt>
   12610:	and	r3, r0, r6
   12614:	add	r1, r4, r3
   12618:	ldrb	r2, [r4, r3]
   1261c:	cmp	r2, #1
   12620:	bne	12604 <connect@plt+0x157c>
   12624:	cmp	r3, #0
   12628:	mov	r3, #2
   1262c:	strb	r3, [r1]
   12630:	bne	12670 <connect@plt+0x15e8>
   12634:	add	r4, r4, #65280	; 0xff00
   12638:	add	r4, r4, #255	; 0xff
   1263c:	ldr	r0, [pc, #60]	; 12680 <connect@plt+0x15f8>
   12640:	b	1264c <connect@plt+0x15c4>
   12644:	subs	r0, r0, #1
   12648:	beq	12678 <connect@plt+0x15f0>
   1264c:	mov	r3, r4
   12650:	sub	r4, r4, #1
   12654:	ldrb	r2, [r3]
   12658:	cmp	r2, #1
   1265c:	bne	12644 <connect@plt+0x15bc>
   12660:	mov	r2, #2
   12664:	uxth	r0, r0
   12668:	strb	r2, [r3]
   1266c:	pop	{r4, r5, r6, pc}
   12670:	uxth	r0, r0
   12674:	pop	{r4, r5, r6, pc}
   12678:	pop	{r4, r5, r6, pc}
   1267c:	andeq	r1, r1, r0, ror r1
   12680:	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>
   12684:	cmp	r0, #0
   12688:	push	{r4, lr}
   1268c:	beq	126cc <connect@plt+0x1644>
   12690:	uxth	r1, r1
   12694:	uxth	r2, r2
   12698:	cmp	r2, #0
   1269c:	cmpne	r1, #0
   126a0:	beq	126d4 <connect@plt+0x164c>
   126a4:	cmp	r1, r2
   126a8:	movls	ip, #1
   126ac:	bhi	126c8 <connect@plt+0x1640>
   126b0:	sub	r3, r2, #1
   126b4:	strb	ip, [r0, r2]
   126b8:	uxth	r2, r3
   126bc:	cmp	r1, r2
   126c0:	bls	126b0 <connect@plt+0x1628>
   126c4:	pop	{r4, pc}
   126c8:	pop	{r4, pc}
   126cc:	ldr	r0, [pc, #8]	; 126dc <connect@plt+0x1654>
   126d0:	bl	12004 <connect@plt+0xf7c>
   126d4:	ldr	r0, [pc, #4]	; 126e0 <connect@plt+0x1658>
   126d8:	bl	12004 <connect@plt+0xf7c>
   126dc:	andeq	r3, r1, r8, lsr #27
   126e0:	andeq	r3, r1, r0, asr #27
   126e4:	push	{r4, r5, lr}
   126e8:	mov	r1, #0
   126ec:	sub	sp, sp, #12
   126f0:	mov	r5, r0
   126f4:	ldr	r4, [pc, #124]	; 12778 <connect@plt+0x16f0>
   126f8:	bl	10e9c <dup2@plt>
   126fc:	mov	r0, r5
   12700:	bl	1107c <close@plt>
   12704:	mov	r1, #1
   12708:	mov	r0, #0
   1270c:	bl	10e9c <dup2@plt>
   12710:	ldr	r3, [r4, #28]
   12714:	cmp	r3, #0
   12718:	bne	12750 <connect@plt+0x16c8>
   1271c:	ldr	r5, [r4, #32]
   12720:	mov	r1, #47	; 0x2f
   12724:	mov	r0, r5
   12728:	bl	11004 <strrchr@plt>
   1272c:	mov	r2, #0
   12730:	cmp	r0, #0
   12734:	addne	r1, r0, #1
   12738:	moveq	r1, r5
   1273c:	mov	r0, r5
   12740:	bl	10ff8 <execl@plt>
   12744:	ldr	r1, [r4, #32]
   12748:	ldr	r0, [pc, #44]	; 1277c <connect@plt+0x16f4>
   1274c:	bl	12004 <connect@plt+0xf7c>
   12750:	mov	r3, #0
   12754:	str	r3, [sp]
   12758:	ldr	r1, [pc, #32]	; 12780 <connect@plt+0x16f8>
   1275c:	ldr	r3, [r4, #32]
   12760:	ldr	r2, [pc, #28]	; 12784 <connect@plt+0x16fc>
   12764:	ldr	r0, [pc, #28]	; 12788 <connect@plt+0x1700>
   12768:	bl	10ff8 <execl@plt>
   1276c:	ldr	r1, [r4, #32]
   12770:	ldr	r0, [pc, #4]	; 1277c <connect@plt+0x16f4>
   12774:	bl	12004 <connect@plt+0xf7c>
   12778:	andeq	r5, r2, r8, ror #2
   1277c:	strdeq	r3, [r1], -r0
   12780:	andeq	r3, r1, r4, ror #27
   12784:	andeq	r3, r1, r0, ror #27
   12788:	andeq	r3, r1, r8, ror #27
   1278c:	ldr	ip, [pc, #1100]	; 12be0 <connect@plt+0x1b58>
   12790:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12794:	mov	sl, r0
   12798:	sub	sp, sp, #60	; 0x3c
   1279c:	ldr	r0, [ip]
   127a0:	mov	fp, r2
   127a4:	uxth	r2, r1
   127a8:	str	r2, [sp, #28]
   127ac:	uxth	r6, r3
   127b0:	str	r0, [sp, #52]	; 0x34
   127b4:	bl	10f74 <__errno_location@plt>
   127b8:	ldr	r5, [pc, #1060]	; 12be4 <connect@plt+0x1b5c>
   127bc:	mov	r9, #6
   127c0:	mov	r8, #1
   127c4:	mov	r4, #2
   127c8:	mov	r7, #17
   127cc:	mov	r3, #0
   127d0:	mov	r2, r0
   127d4:	str	r0, [sp, #24]
   127d8:	str	r3, [r0]
   127dc:	ldrh	r3, [r5, #16]
   127e0:	mov	r0, r4
   127e4:	cmp	r3, #0
   127e8:	movne	r2, r7
   127ec:	movne	r1, r4
   127f0:	moveq	r2, r9
   127f4:	moveq	r1, r8
   127f8:	bl	11040 <socket@plt>
   127fc:	cmp	r0, #0
   12800:	blt	12bcc <connect@plt+0x1b44>
   12804:	beq	127dc <connect@plt+0x1754>
   12808:	add	r3, sp, #56	; 0x38
   1280c:	mov	r1, #1
   12810:	mov	r2, #4
   12814:	str	r1, [r3, #-8]!
   12818:	str	r2, [sp]
   1281c:	mov	r2, #2
   12820:	str	r0, [sp, #20]
   12824:	bl	10df4 <setsockopt@plt>
   12828:	cmn	r0, #1
   1282c:	beq	12b04 <connect@plt+0x1a7c>
   12830:	ldr	r3, [pc, #940]	; 12be4 <connect@plt+0x1b5c>
   12834:	ldrh	r3, [r3, #36]	; 0x24
   12838:	cmp	r3, #0
   1283c:	bne	1295c <connect@plt+0x18d4>
   12840:	mov	r3, #4
   12844:	str	r3, [sp]
   12848:	mov	r2, #15
   1284c:	add	r3, sp, #48	; 0x30
   12850:	mov	r1, #1
   12854:	ldr	r0, [sp, #20]
   12858:	bl	10df4 <setsockopt@plt>
   1285c:	cmn	r0, #1
   12860:	beq	12b10 <connect@plt+0x1a88>
   12864:	ldr	r3, [pc, #888]	; 12be4 <connect@plt+0x1b5c>
   12868:	ldrb	r2, [r3, #38]	; 0x26
   1286c:	cmp	r2, #0
   12870:	bne	12ad8 <connect@plt+0x1a50>
   12874:	ldr	r3, [pc, #872]	; 12be4 <connect@plt+0x1b5c>
   12878:	ldr	r3, [r3, #40]	; 0x28
   1287c:	cmp	r3, #0
   12880:	bne	12aa4 <connect@plt+0x1a1c>
   12884:	ldr	r2, [pc, #856]	; 12be4 <connect@plt+0x1b5c>
   12888:	mov	r3, #2
   1288c:	cmp	fp, #0
   12890:	ldr	r1, [r2, #44]	; 0x2c
   12894:	ldr	r2, [r2, #48]	; 0x30
   12898:	strh	r3, [r1]
   1289c:	strh	r3, [r2]
   128a0:	beq	1298c <connect@plt+0x1904>
   128a4:	ldr	r3, [fp]
   128a8:	cmp	r6, #0
   128ac:	str	r3, [r1, #4]
   128b0:	bne	12994 <connect@plt+0x190c>
   128b4:	str	r6, [sp, #32]
   128b8:	str	r6, [sp, #48]	; 0x30
   128bc:	str	sl, [sp, #40]	; 0x28
   128c0:	str	r6, [sp, #36]	; 0x24
   128c4:	ldr	r5, [pc, #792]	; 12be4 <connect@plt+0x1b5c>
   128c8:	ldr	fp, [pc, #792]	; 12be8 <connect@plt+0x1b60>
   128cc:	ldr	sl, [sp, #24]
   128d0:	ldr	r6, [sp, #20]
   128d4:	mov	r4, #4
   128d8:	mov	r7, #16
   128dc:	mov	r9, #2
   128e0:	mov	r8, #0
   128e4:	mov	r2, r7
   128e8:	mov	r0, r6
   128ec:	bl	10f98 <bind@plt>
   128f0:	cmp	r0, #0
   128f4:	beq	129c4 <connect@plt+0x193c>
   128f8:	ldr	r3, [sl]
   128fc:	cmp	r3, #98	; 0x62
   12900:	bne	129a0 <connect@plt+0x1918>
   12904:	ldr	r3, [r5, #44]	; 0x2c
   12908:	ldr	r0, [r3, #4]
   1290c:	bl	10e48 <inet_ntoa@plt>
   12910:	ldrh	r3, [r5, #4]
   12914:	cmp	r3, #0
   12918:	beq	12940 <connect@plt+0x18b8>
   1291c:	mov	ip, #0
   12920:	mov	r2, ip
   12924:	mov	r1, r0
   12928:	stmib	sp, {r2, ip}
   1292c:	mov	r3, ip
   12930:	str	ip, [sp]
   12934:	ldr	r2, [sp, #32]
   12938:	mov	r0, fp
   1293c:	bl	11e68 <connect@plt+0xde0>
   12940:	mov	r0, r9
   12944:	bl	10e60 <sleep@plt>
   12948:	subs	r4, r4, #1
   1294c:	str	r8, [sl]
   12950:	beq	129a0 <connect@plt+0x1918>
   12954:	ldr	r1, [r5, #44]	; 0x2c
   12958:	b	128e4 <connect@plt+0x185c>
   1295c:	mov	r3, #4
   12960:	str	r3, [sp]
   12964:	mov	r2, #6
   12968:	add	r3, sp, #48	; 0x30
   1296c:	mov	r1, #1
   12970:	ldr	r0, [sp, #20]
   12974:	bl	10df4 <setsockopt@plt>
   12978:	cmn	r0, #1
   1297c:	bne	12840 <connect@plt+0x17b8>
   12980:	ldr	r0, [pc, #612]	; 12bec <connect@plt+0x1b64>
   12984:	bl	11fd8 <connect@plt+0xf50>
   12988:	b	12840 <connect@plt+0x17b8>
   1298c:	cmp	r6, #0
   12990:	beq	129c8 <connect@plt+0x1940>
   12994:	rev16	r3, r6
   12998:	strh	r3, [r1, #2]
   1299c:	b	128b4 <connect@plt+0x182c>
   129a0:	ldr	r3, [pc, #572]	; 12be4 <connect@plt+0x1b5c>
   129a4:	ldr	r6, [sp, #36]	; 0x24
   129a8:	ldr	r3, [r3, #44]	; 0x2c
   129ac:	ldr	r0, [r3, #4]
   129b0:	bl	10e48 <inet_ntoa@plt>
   129b4:	mov	r2, r6
   129b8:	mov	r1, r0
   129bc:	ldr	r0, [pc, #556]	; 12bf0 <connect@plt+0x1b68>
   129c0:	bl	12004 <connect@plt+0xf7c>
   129c4:	ldr	sl, [sp, #40]	; 0x28
   129c8:	ldr	r4, [pc, #532]	; 12be4 <connect@plt+0x1b5c>
   129cc:	ldrh	r3, [r4, #52]	; 0x34
   129d0:	cmp	r3, #0
   129d4:	beq	129f8 <connect@plt+0x1970>
   129d8:	ldr	r3, [pc, #512]	; 12be0 <connect@plt+0x1b58>
   129dc:	ldr	r2, [sp, #52]	; 0x34
   129e0:	ldr	r0, [sp, #20]
   129e4:	ldr	r3, [r3]
   129e8:	cmp	r2, r3
   129ec:	bne	12bdc <connect@plt+0x1b54>
   129f0:	add	sp, sp, #60	; 0x3c
   129f4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   129f8:	ldrh	r0, [sp, #28]
   129fc:	ldr	r3, [r4, #48]	; 0x30
   12a00:	ldr	r2, [r4, #56]	; 0x38
   12a04:	ldr	r1, [sl]
   12a08:	rev16	r0, r0
   12a0c:	cmp	r2, #0
   12a10:	strh	r0, [r3, #2]
   12a14:	str	r1, [r3, #4]
   12a18:	beq	12a50 <connect@plt+0x19c8>
   12a1c:	ldr	r3, [r4, #60]	; 0x3c
   12a20:	cmp	r3, #0
   12a24:	beq	12b38 <connect@plt+0x1ab0>
   12a28:	add	r2, r2, #2
   12a2c:	mov	r1, #0
   12a30:	lsl	ip, r2, #2
   12a34:	str	ip, [sp]
   12a38:	mov	r2, #4
   12a3c:	ldr	r0, [sp, #20]
   12a40:	str	ip, [sp, #48]	; 0x30
   12a44:	bl	10df4 <setsockopt@plt>
   12a48:	cmn	r0, #1
   12a4c:	beq	12bd4 <connect@plt+0x1b4c>
   12a50:	ldr	r3, [pc, #396]	; 12be4 <connect@plt+0x1b5c>
   12a54:	mov	r0, #1
   12a58:	ldr	r1, [r3, #68]	; 0x44
   12a5c:	bl	120d4 <connect@plt+0x104c>
   12a60:	mov	r1, #1
   12a64:	ldr	r0, [pc, #392]	; 12bf4 <connect@plt+0x1b6c>
   12a68:	bl	1101c <__sigsetjmp@plt>
   12a6c:	cmp	r0, #0
   12a70:	beq	12b1c <connect@plt+0x1a94>
   12a74:	ldr	r2, [sp, #24]
   12a78:	mvn	r4, #0
   12a7c:	mov	r3, #110	; 0x6e
   12a80:	str	r3, [r2]
   12a84:	bl	11f48 <connect@plt+0xec0>
   12a88:	cmp	r4, #0
   12a8c:	beq	129d8 <connect@plt+0x1950>
   12a90:	ldr	r0, [sp, #20]
   12a94:	bl	1107c <close@plt>
   12a98:	mvn	r3, #0
   12a9c:	str	r3, [sp, #20]
   12aa0:	b	129d8 <connect@plt+0x1950>
   12aa4:	add	r3, sp, #56	; 0x38
   12aa8:	mov	r1, #1
   12aac:	mov	r2, #4
   12ab0:	str	r1, [r3, #-8]!
   12ab4:	ldr	r0, [sp, #20]
   12ab8:	str	r2, [sp]
   12abc:	mov	r2, #9
   12ac0:	bl	10df4 <setsockopt@plt>
   12ac4:	cmn	r0, #1
   12ac8:	bne	12884 <connect@plt+0x17fc>
   12acc:	ldr	r0, [pc, #292]	; 12bf8 <connect@plt+0x1b70>
   12ad0:	bl	11fd8 <connect@plt+0xf50>
   12ad4:	b	12884 <connect@plt+0x17fc>
   12ad8:	mov	r2, #1
   12adc:	add	r3, r3, #38	; 0x26
   12ae0:	str	r2, [sp]
   12ae4:	mov	r1, #0
   12ae8:	ldr	r0, [sp, #20]
   12aec:	bl	10df4 <setsockopt@plt>
   12af0:	cmn	r0, #1
   12af4:	bne	12874 <connect@plt+0x17ec>
   12af8:	ldr	r0, [pc, #252]	; 12bfc <connect@plt+0x1b74>
   12afc:	bl	11fd8 <connect@plt+0xf50>
   12b00:	b	12874 <connect@plt+0x17ec>
   12b04:	ldr	r0, [pc, #224]	; 12bec <connect@plt+0x1b64>
   12b08:	bl	11fd8 <connect@plt+0xf50>
   12b0c:	b	12830 <connect@plt+0x17a8>
   12b10:	ldr	r0, [pc, #232]	; 12c00 <connect@plt+0x1b78>
   12b14:	bl	11fd8 <connect@plt+0xf50>
   12b18:	b	12864 <connect@plt+0x17dc>
   12b1c:	ldr	r3, [pc, #192]	; 12be4 <connect@plt+0x1b5c>
   12b20:	mov	r2, #16
   12b24:	ldr	r0, [sp, #20]
   12b28:	ldr	r1, [r3, #48]	; 0x30
   12b2c:	bl	11088 <connect@plt>
   12b30:	mov	r4, r0
   12b34:	b	12a84 <connect@plt+0x19fc>
   12b38:	mov	r0, #48	; 0x30
   12b3c:	str	r3, [sp, #44]	; 0x2c
   12b40:	bl	12114 <connect@plt+0x108c>
   12b44:	mvn	r2, #124	; 0x7c
   12b48:	ldr	r1, [pc, #180]	; 12c04 <connect@plt+0x1b7c>
   12b4c:	ldr	r3, [sp, #44]	; 0x2c
   12b50:	str	r0, [r4, #60]	; 0x3c
   12b54:	strb	r2, [r0]
   12b58:	ldr	r2, [r4, #56]	; 0x38
   12b5c:	lsl	r2, r2, #2
   12b60:	add	r2, r2, #7
   12b64:	strb	r2, [r0, #1]
   12b68:	ldr	r2, [r1, #44]	; 0x2c
   12b6c:	add	r1, r0, #3
   12b70:	strb	r2, [r0, #2]
   12b74:	ldr	r2, [r4, #56]	; 0x38
   12b78:	str	r3, [sp, #48]	; 0x30
   12b7c:	cmp	r2, #0
   12b80:	ble	12bac <connect@plt+0x1b24>
   12b84:	ldr	r2, [r4, #64]	; 0x40
   12b88:	ldr	r3, [r2, r3, lsl #2]
   12b8c:	ldr	r3, [r3, #448]	; 0x1c0
   12b90:	str	r3, [r1], #4
   12b94:	ldr	r3, [sp, #48]	; 0x30
   12b98:	ldr	r2, [r4, #56]	; 0x38
   12b9c:	add	r3, r3, #1
   12ba0:	cmp	r2, r3
   12ba4:	str	r3, [sp, #48]	; 0x30
   12ba8:	bgt	12b84 <connect@plt+0x1afc>
   12bac:	ldr	r3, [pc, #48]	; 12be4 <connect@plt+0x1b5c>
   12bb0:	ldr	r2, [sl]
   12bb4:	mov	r0, #1
   12bb8:	str	r2, [r1]
   12bbc:	strb	r0, [r1, #4]
   12bc0:	ldr	r2, [r3, #56]	; 0x38
   12bc4:	ldr	r3, [r3, #60]	; 0x3c
   12bc8:	b	12a28 <connect@plt+0x19a0>
   12bcc:	ldr	r0, [pc, #52]	; 12c08 <connect@plt+0x1b80>
   12bd0:	bl	12004 <connect@plt+0xf7c>
   12bd4:	ldr	r0, [pc, #48]	; 12c0c <connect@plt+0x1b84>
   12bd8:	bl	12004 <connect@plt+0xf7c>
   12bdc:	bl	10e84 <__stack_chk_fail@plt>
   12be0:	andeq	r4, r2, r8, lsl #30
   12be4:	andeq	r5, r2, r8, ror #2
   12be8:	muleq	r1, r0, lr
   12bec:	andeq	r3, r1, r4, lsl lr
   12bf0:	andeq	r3, r1, r4, ror lr
   12bf4:	ldrdeq	r5, [r2], -r8
   12bf8:	andeq	r3, r1, r8, asr lr
   12bfc:	andeq	r3, r1, r4, asr #28
   12c00:	andeq	r3, r1, ip, lsr #28
   12c04:	andeq	r5, r2, r4, lsl r1
   12c08:	andeq	r3, r1, r0, lsl #28
   12c0c:	andeq	r3, r1, r8, lsr #29
   12c10:	ldr	ip, [pc, #1288]	; 13120 <connect@plt+0x2098>
   12c14:	push	{r4, r5, r6, r7, r8, r9, lr}
   12c18:	mov	r4, r2
   12c1c:	sub	sp, sp, #44	; 0x2c
   12c20:	ldr	r2, [ip]
   12c24:	uxth	r1, r1
   12c28:	uxth	r5, r3
   12c2c:	mov	r7, r0
   12c30:	mov	r6, r1
   12c34:	str	r1, [sp, #28]
   12c38:	str	r2, [sp, #36]	; 0x24
   12c3c:	str	r0, [sp, #24]
   12c40:	bl	10f74 <__errno_location@plt>
   12c44:	mov	r3, #0
   12c48:	mov	r2, r4
   12c4c:	mov	r1, r6
   12c50:	str	r3, [r0]
   12c54:	str	r0, [sp, #20]
   12c58:	mov	r3, r5
   12c5c:	mov	r0, r7
   12c60:	bl	1278c <connect@plt+0x1704>
   12c64:	subs	r3, r0, #0
   12c68:	str	r3, [sp, #16]
   12c6c:	ble	12e80 <connect@plt+0x1df8>
   12c70:	ldr	r4, [pc, #1196]	; 13124 <connect@plt+0x209c>
   12c74:	ldrh	r3, [r4, #16]
   12c78:	cmp	r3, #0
   12c7c:	beq	12e18 <connect@plt+0x1d90>
   12c80:	cmp	r5, #0
   12c84:	beq	13110 <connect@plt+0x2088>
   12c88:	ldrh	r3, [r4, #4]
   12c8c:	cmp	r3, #0
   12c90:	bne	12ea8 <connect@plt+0x1e20>
   12c94:	ldr	r2, [pc, #1160]	; 13124 <connect@plt+0x209c>
   12c98:	mov	r3, #16
   12c9c:	mov	r0, #2
   12ca0:	ldr	r1, [r2, #68]	; 0x44
   12ca4:	str	r3, [sp, #32]
   12ca8:	bl	120d4 <connect@plt+0x104c>
   12cac:	mov	r1, #1
   12cb0:	ldr	r0, [pc, #1136]	; 13128 <connect@plt+0x20a0>
   12cb4:	bl	1101c <__sigsetjmp@plt>
   12cb8:	cmp	r0, #0
   12cbc:	bne	12e6c <connect@plt+0x1de4>
   12cc0:	ldr	r4, [pc, #1116]	; 13124 <connect@plt+0x209c>
   12cc4:	ldr	r2, [pc, #1120]	; 1312c <connect@plt+0x20a4>
   12cc8:	ldr	r5, [sp, #16]
   12ccc:	add	r3, sp, #32
   12cd0:	ldr	r1, [r2]
   12cd4:	ldr	r2, [r4, #48]	; 0x30
   12cd8:	mov	r0, r5
   12cdc:	stm	sp, {r2, r3}
   12ce0:	mov	r3, #2
   12ce4:	mov	r2, #8192	; 0x2000
   12ce8:	bl	10e78 <recvfrom@plt>
   12cec:	bl	11f48 <connect@plt+0xec0>
   12cf0:	ldr	r1, [r4, #48]	; 0x30
   12cf4:	mov	r2, #16
   12cf8:	mov	r0, r5
   12cfc:	bl	11088 <connect@plt>
   12d00:	mov	r4, r0
   12d04:	cmp	r4, #0
   12d08:	blt	12e78 <connect@plt+0x1df0>
   12d0c:	ldr	r4, [pc, #1040]	; 13124 <connect@plt+0x209c>
   12d10:	ldrh	r3, [r4, #4]
   12d14:	cmp	r3, #0
   12d18:	bne	12fc0 <connect@plt+0x1f38>
   12d1c:	ldr	r4, [pc, #1032]	; 1312c <connect@plt+0x20a4>
   12d20:	mov	r2, #64	; 0x40
   12d24:	mov	r1, #0
   12d28:	ldr	r0, [r4]
   12d2c:	bl	10fb0 <memset@plt>
   12d30:	ldr	r3, [pc, #1004]	; 13124 <connect@plt+0x209c>
   12d34:	add	r2, sp, #40	; 0x28
   12d38:	mov	r1, #16
   12d3c:	str	r1, [r2, #-8]!
   12d40:	ldr	r0, [sp, #16]
   12d44:	ldr	r1, [r3, #44]	; 0x2c
   12d48:	ldr	r6, [r4]
   12d4c:	bl	11034 <getsockname@plt>
   12d50:	add	r6, r6, #32
   12d54:	cmp	r0, #0
   12d58:	blt	130f4 <connect@plt+0x206c>
   12d5c:	ldr	r5, [pc, #960]	; 13124 <connect@plt+0x209c>
   12d60:	ldr	r7, [pc, #964]	; 1312c <connect@plt+0x20a4>
   12d64:	ldr	r3, [r5, #44]	; 0x2c
   12d68:	ldr	r0, [r3, #4]
   12d6c:	bl	10e48 <inet_ntoa@plt>
   12d70:	mov	r1, r0
   12d74:	mov	r0, r6
   12d78:	bl	10efc <strcpy@plt>
   12d7c:	ldr	r3, [r5, #48]	; 0x30
   12d80:	ldr	r8, [r7]
   12d84:	ldr	r0, [r3, #4]
   12d88:	ldrh	r4, [r3, #2]
   12d8c:	bl	10e48 <inet_ntoa@plt>
   12d90:	rev16	r4, r4
   12d94:	uxth	r4, r4
   12d98:	mov	r1, r0
   12d9c:	mov	r0, r8
   12da0:	bl	10efc <strcpy@plt>
   12da4:	ldrh	r1, [r5, #24]
   12da8:	ldr	r0, [r7]
   12dac:	bl	121fc <connect@plt+0x1174>
   12db0:	ldr	r3, [sp, #24]
   12db4:	ldr	r2, [sp, #20]
   12db8:	cmp	r3, #0
   12dbc:	mov	r3, #0
   12dc0:	str	r3, [r2]
   12dc4:	str	r3, [sp, #32]
   12dc8:	mov	r5, r0
   12dcc:	beq	12de8 <connect@plt+0x1d60>
   12dd0:	ldr	r0, [sp, #24]
   12dd4:	mov	r2, #16
   12dd8:	add	r1, r5, #448	; 0x1c0
   12ddc:	bl	10e3c <memcmp@plt>
   12de0:	cmp	r0, #0
   12de4:	bne	13094 <connect@plt+0x200c>
   12de8:	ldr	r3, [sp, #28]
   12dec:	cmp	r3, #0
   12df0:	cmpne	r3, r4
   12df4:	beq	130b0 <connect@plt+0x2028>
   12df8:	mov	r3, #1
   12dfc:	str	r3, [sp, #32]
   12e00:	str	r4, [sp]
   12e04:	mov	r1, r6
   12e08:	add	r3, r5, #256	; 0x100
   12e0c:	mov	r2, r5
   12e10:	ldr	r0, [pc, #792]	; 13130 <connect@plt+0x20a8>
   12e14:	bl	12004 <connect@plt+0xf7c>
   12e18:	mov	r1, #1
   12e1c:	bl	11010 <listen@plt>
   12e20:	cmp	r0, #0
   12e24:	blt	13118 <connect@plt+0x2090>
   12e28:	ldrh	r3, [r4, #4]
   12e2c:	cmp	r3, #0
   12e30:	bne	12ea8 <connect@plt+0x1e20>
   12e34:	ldr	r3, [pc, #744]	; 13124 <connect@plt+0x209c>
   12e38:	ldrh	r2, [r3, #16]
   12e3c:	cmp	r2, #0
   12e40:	bne	12c94 <connect@plt+0x1c0c>
   12e44:	ldr	r1, [r3, #68]	; 0x44
   12e48:	mov	r0, #2
   12e4c:	mov	r3, #16
   12e50:	str	r3, [sp, #32]
   12e54:	bl	120d4 <connect@plt+0x104c>
   12e58:	mov	r1, #1
   12e5c:	ldr	r0, [pc, #708]	; 13128 <connect@plt+0x20a0>
   12e60:	bl	1101c <__sigsetjmp@plt>
   12e64:	cmp	r0, #0
   12e68:	beq	12f78 <connect@plt+0x1ef0>
   12e6c:	ldr	r2, [sp, #20]
   12e70:	mov	r3, #110	; 0x6e
   12e74:	str	r3, [r2]
   12e78:	ldr	r0, [sp, #16]
   12e7c:	bl	1107c <close@plt>
   12e80:	mvn	r3, #0
   12e84:	str	r3, [sp, #16]
   12e88:	ldr	r3, [pc, #656]	; 13120 <connect@plt+0x2098>
   12e8c:	ldr	r2, [sp, #36]	; 0x24
   12e90:	ldr	r0, [sp, #16]
   12e94:	ldr	r3, [r3]
   12e98:	cmp	r2, r3
   12e9c:	bne	1310c <connect@plt+0x2084>
   12ea0:	add	sp, sp, #44	; 0x2c
   12ea4:	pop	{r4, r5, r6, r7, r8, r9, pc}
   12ea8:	ldr	r3, [pc, #628]	; 13124 <connect@plt+0x209c>
   12eac:	add	r2, sp, #40	; 0x28
   12eb0:	mov	r1, #16
   12eb4:	str	r1, [r2, #-8]!
   12eb8:	ldr	r0, [sp, #16]
   12ebc:	ldr	r1, [r3, #44]	; 0x2c
   12ec0:	bl	11034 <getsockname@plt>
   12ec4:	cmp	r0, #0
   12ec8:	blt	130e8 <connect@plt+0x2060>
   12ecc:	ldr	r3, [pc, #608]	; 13134 <connect@plt+0x20ac>
   12ed0:	ldr	lr, [pc, #596]	; 1312c <connect@plt+0x20a4>
   12ed4:	ldr	r4, [pc, #584]	; 13124 <connect@plt+0x209c>
   12ed8:	ldm	r3!, {r0, r1, r2}
   12edc:	ldr	ip, [lr]
   12ee0:	str	r0, [ip]
   12ee4:	ldr	r0, [r4, #44]	; 0x2c
   12ee8:	ldrh	r4, [r3]
   12eec:	ldrb	r3, [r3, #2]
   12ef0:	str	r1, [ip, #4]
   12ef4:	str	r2, [ip, #8]
   12ef8:	strh	r4, [ip, #12]
   12efc:	strb	r3, [ip, #14]
   12f00:	ldr	r0, [r0, #4]
   12f04:	cmp	r0, #0
   12f08:	bne	12fa8 <connect@plt+0x1f20>
   12f0c:	ldr	r4, [lr]
   12f10:	mov	r0, r4
   12f14:	bl	10f50 <strlen@plt>
   12f18:	ldr	r2, [pc, #536]	; 13138 <connect@plt+0x20b0>
   12f1c:	mov	r3, r0
   12f20:	ldr	r0, [r2]
   12f24:	str	r0, [r4, r3]
   12f28:	ldr	r5, [pc, #508]	; 1312c <connect@plt+0x20a4>
   12f2c:	ldr	r4, [r5]
   12f30:	mov	r0, r4
   12f34:	bl	10f50 <strlen@plt>
   12f38:	ldr	r3, [pc, #508]	; 1313c <connect@plt+0x20b4>
   12f3c:	ldr	lr, [pc, #480]	; 13124 <connect@plt+0x209c>
   12f40:	mov	ip, r0
   12f44:	ldm	r3!, {r0, r1}
   12f48:	add	r2, r4, ip
   12f4c:	str	r0, [r4, ip]
   12f50:	ldrb	r0, [r3]
   12f54:	ldr	r3, [lr, #44]	; 0x2c
   12f58:	str	r1, [r2, #4]
   12f5c:	strb	r0, [r2, #8]
   12f60:	ldrh	r1, [r3, #2]
   12f64:	ldr	r0, [r5]
   12f68:	rev16	r1, r1
   12f6c:	uxth	r1, r1
   12f70:	bl	11fd8 <connect@plt+0xf50>
   12f74:	b	12e34 <connect@plt+0x1dac>
   12f78:	ldr	r3, [pc, #420]	; 13124 <connect@plt+0x209c>
   12f7c:	ldr	r5, [sp, #16]
   12f80:	add	r2, sp, #32
   12f84:	ldr	r1, [r3, #48]	; 0x30
   12f88:	mov	r0, r5
   12f8c:	bl	10ecc <accept@plt>
   12f90:	mov	r4, r0
   12f94:	bl	11f48 <connect@plt+0xec0>
   12f98:	mov	r0, r5
   12f9c:	bl	1107c <close@plt>
   12fa0:	str	r4, [sp, #16]
   12fa4:	b	12d04 <connect@plt+0x1c7c>
   12fa8:	ldr	r4, [lr]
   12fac:	bl	10e48 <inet_ntoa@plt>
   12fb0:	mov	r1, r0
   12fb4:	mov	r0, r4
   12fb8:	bl	10ee4 <strcat@plt>
   12fbc:	b	12f28 <connect@plt+0x1ea0>
   12fc0:	mov	r0, #40	; 0x28
   12fc4:	bl	12114 <connect@plt+0x108c>
   12fc8:	add	r2, sp, #40	; 0x28
   12fcc:	mov	r3, #40	; 0x28
   12fd0:	str	r3, [r2, #-8]!
   12fd4:	mov	r1, #0
   12fd8:	str	r2, [sp]
   12fdc:	mov	r2, #4
   12fe0:	mov	r3, r0
   12fe4:	str	r0, [r4, #60]	; 0x3c
   12fe8:	ldr	r0, [sp, #16]
   12fec:	bl	10ef0 <getsockopt@plt>
   12ff0:	cmp	r0, #0
   12ff4:	blt	13100 <connect@plt+0x2078>
   12ff8:	ldr	r3, [sp, #32]
   12ffc:	cmp	r3, #0
   13000:	beq	12d1c <connect@plt+0x1c94>
   13004:	ldr	r1, [pc, #288]	; 1312c <connect@plt+0x20a4>
   13008:	ldr	r3, [pc, #276]	; 13124 <connect@plt+0x209c>
   1300c:	mov	r2, #256	; 0x100
   13010:	ldr	r4, [r1]
   13014:	mov	r1, #0
   13018:	mov	r0, r4
   1301c:	ldr	r5, [r3, #60]	; 0x3c
   13020:	bl	10fb0 <memset@plt>
   13024:	ldr	r3, [sp, #32]
   13028:	add	r6, r4, #128	; 0x80
   1302c:	cmp	r3, #0
   13030:	ble	13080 <connect@plt+0x1ff8>
   13034:	ldr	r9, [pc, #260]	; 13140 <connect@plt+0x20b8>
   13038:	mvn	r8, #0
   1303c:	mov	r7, #1
   13040:	ldrb	r1, [r5], #1
   13044:	mov	r3, r9
   13048:	mov	r2, r8
   1304c:	str	r1, [sp]
   13050:	mov	r0, r6
   13054:	mov	r1, r7
   13058:	bl	10f8c <__sprintf_chk@plt>
   1305c:	mov	r0, r4
   13060:	mov	r1, r6
   13064:	bl	10ee4 <strcat@plt>
   13068:	ldr	r3, [sp, #32]
   1306c:	add	r4, r4, #1
   13070:	sub	r3, r3, #1
   13074:	cmp	r3, #0
   13078:	str	r3, [sp, #32]
   1307c:	bgt	13040 <connect@plt+0x1fb8>
   13080:	ldr	r3, [pc, #164]	; 1312c <connect@plt+0x20a4>
   13084:	ldr	r0, [pc, #184]	; 13144 <connect@plt+0x20bc>
   13088:	ldr	r1, [r3]
   1308c:	bl	11fd8 <connect@plt+0xf50>
   13090:	b	12d1c <connect@plt+0x1c94>
   13094:	ldr	r3, [sp, #28]
   13098:	cmp	r3, r4
   1309c:	cmpne	r3, #0
   130a0:	mov	r3, #1
   130a4:	str	r3, [sp, #32]
   130a8:	bne	12df8 <connect@plt+0x1d70>
   130ac:	b	12e00 <connect@plt+0x1d78>
   130b0:	ldr	r3, [pc, #108]	; 13124 <connect@plt+0x209c>
   130b4:	ldrh	r3, [r3, #4]
   130b8:	cmp	r3, #0
   130bc:	beq	12e88 <connect@plt+0x1e00>
   130c0:	mov	r2, #0
   130c4:	str	r2, [sp, #8]
   130c8:	str	r2, [sp, #4]
   130cc:	str	r4, [sp]
   130d0:	mov	r1, r6
   130d4:	add	r3, r5, #256	; 0x100
   130d8:	mov	r2, r5
   130dc:	ldr	r0, [pc, #100]	; 13148 <connect@plt+0x20c0>
   130e0:	bl	11e68 <connect@plt+0xde0>
   130e4:	b	12e88 <connect@plt+0x1e00>
   130e8:	ldr	r0, [pc, #92]	; 1314c <connect@plt+0x20c4>
   130ec:	bl	11fd8 <connect@plt+0xf50>
   130f0:	b	12ecc <connect@plt+0x1e44>
   130f4:	ldr	r0, [pc, #84]	; 13150 <connect@plt+0x20c8>
   130f8:	bl	11fd8 <connect@plt+0xf50>
   130fc:	b	12d5c <connect@plt+0x1cd4>
   13100:	ldr	r0, [pc, #76]	; 13154 <connect@plt+0x20cc>
   13104:	bl	11fd8 <connect@plt+0xf50>
   13108:	b	12ff8 <connect@plt+0x1f70>
   1310c:	bl	10e84 <__stack_chk_fail@plt>
   13110:	ldr	r0, [pc, #64]	; 13158 <connect@plt+0x20d0>
   13114:	bl	12004 <connect@plt+0xf7c>
   13118:	ldr	r0, [pc, #60]	; 1315c <connect@plt+0x20d4>
   1311c:	bl	12004 <connect@plt+0xf7c>
   13120:	andeq	r4, r2, r8, lsl #30
   13124:	andeq	r5, r2, r8, ror #2
   13128:	ldrdeq	r5, [r2], -r8
   1312c:	andeq	r5, r2, r8, ror #6
   13130:	andeq	r3, r1, r8, ror pc
   13134:	strdeq	r3, [r1], -r4
   13138:	andeq	r3, r1, r0, lsr #30
   1313c:	andeq	r3, r1, r4, lsr #30
   13140:	andeq	r3, r1, r4, asr pc
   13144:	andeq	r3, r1, r4, asr #30
   13148:	andeq	r3, r1, r4, lsr #31
   1314c:	andeq	r3, r1, r4, lsl #30
   13150:	andeq	r3, r1, ip, asr pc
   13154:	andeq	r3, r1, r0, lsr pc
   13158:	andeq	r3, r1, r4, asr #29
   1315c:	ldrdeq	r3, [r1], -ip
   13160:	push	{r4, r5, r6, r7, r8, lr}
   13164:	mov	r2, #1
   13168:	ldr	r6, [pc, #200]	; 13238 <connect@plt+0x21b0>
   1316c:	mov	r8, r1
   13170:	mov	r5, r0
   13174:	ldr	r1, [r6]
   13178:	bl	10fc8 <write@plt>
   1317c:	cmp	r0, #1
   13180:	beq	1321c <connect@plt+0x2194>
   13184:	bl	10f74 <__errno_location@plt>
   13188:	mov	r7, r0
   1318c:	ldr	r0, [pc, #168]	; 1323c <connect@plt+0x21b4>
   13190:	ldr	r1, [r7]
   13194:	bl	11fd8 <connect@plt+0xf50>
   13198:	ldr	r4, [pc, #160]	; 13240 <connect@plt+0x21b8>
   1319c:	ldr	r1, [r4, #68]	; 0x44
   131a0:	cmp	r1, #0
   131a4:	beq	131d8 <connect@plt+0x2150>
   131a8:	mov	r0, r1
   131ac:	bl	10e60 <sleep@plt>
   131b0:	mov	r3, #0
   131b4:	ldr	r1, [r6]
   131b8:	mov	r2, #1
   131bc:	str	r3, [r7]
   131c0:	mov	r0, r5
   131c4:	bl	10fc8 <write@plt>
   131c8:	cmp	r0, #1
   131cc:	bne	13228 <connect@plt+0x21a0>
   131d0:	mov	r0, r5
   131d4:	pop	{r4, r5, r6, r7, r8, pc}
   131d8:	mov	ip, #5
   131dc:	mov	r3, r1
   131e0:	mov	r2, r1
   131e4:	strh	r1, [r4, #16]
   131e8:	mov	r0, r8
   131ec:	ldr	r1, [pc, #80]	; 13244 <connect@plt+0x21bc>
   131f0:	str	ip, [r4, #68]	; 0x44
   131f4:	bl	1278c <connect@plt+0x1704>
   131f8:	cmp	r0, #0
   131fc:	ble	13204 <connect@plt+0x217c>
   13200:	bl	1107c <close@plt>
   13204:	ldrh	r3, [r4, #16]
   13208:	mov	r2, #0
   1320c:	str	r2, [r4, #68]	; 0x44
   13210:	add	r3, r3, #1
   13214:	strh	r3, [r4, #16]
   13218:	b	131b0 <connect@plt+0x2128>
   1321c:	bl	10f74 <__errno_location@plt>
   13220:	mov	r7, r0
   13224:	b	13198 <connect@plt+0x2110>
   13228:	mov	r0, r5
   1322c:	bl	1107c <close@plt>
   13230:	mvn	r5, #0
   13234:	b	131d0 <connect@plt+0x2148>
   13238:	andeq	r5, r2, ip, ror #6
   1323c:	andeq	r3, r1, r4, asr #31
   13240:	andeq	r5, r2, r8, ror #2
   13244:	andeq	r7, r0, r9, ror #20
   13248:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1324c:	sub	sp, sp, #20
   13250:	ldr	r7, [pc, #444]	; 13414 <connect@plt+0x238c>
   13254:	ldr	r3, [r7, #72]	; 0x48
   13258:	cmp	r3, #0
   1325c:	beq	13404 <connect@plt+0x237c>
   13260:	cmp	r2, #0
   13264:	mov	r6, r2
   13268:	beq	133fc <connect@plt+0x2374>
   1326c:	ldr	r2, [r7, #76]	; 0x4c
   13270:	cmp	r0, #0
   13274:	movne	r3, #60	; 0x3c
   13278:	moveq	r3, #62	; 0x3e
   1327c:	strbne	r3, [r2]
   13280:	strbeq	r3, [r2]
   13284:	mov	r3, #32
   13288:	ldrne	r8, [r7, #8]
   1328c:	ldreq	r8, [r7, #12]
   13290:	strb	r3, [r2, #1]
   13294:	ldr	r0, [r7, #76]	; 0x4c
   13298:	mov	r4, r3
   1329c:	cmp	r6, #15
   132a0:	strb	r3, [r0, #60]	; 0x3c
   132a4:	mov	r3, #35	; 0x23
   132a8:	ldr	r5, [pc, #360]	; 13418 <connect@plt+0x2390>
   132ac:	str	r1, [sp, #12]
   132b0:	strb	r3, [r0, #59]	; 0x3b
   132b4:	bgt	133c4 <connect@plt+0x233c>
   132b8:	add	r3, r6, r6, lsl #1
   132bc:	rsb	r2, r6, #17
   132c0:	add	r3, r3, #11
   132c4:	add	r0, r0, r3
   132c8:	add	r2, r2, r2, lsl #1
   132cc:	add	r3, r0, #3
   132d0:	add	r2, r0, r2
   132d4:	add	sl, r6, #62	; 0x3e
   132d8:	strb	r4, [r3, #-3]
   132dc:	strb	r4, [r3, #-2]
   132e0:	strb	r4, [r3, #-1]
   132e4:	add	r3, r3, #3
   132e8:	cmp	r3, r2
   132ec:	bne	132d8 <connect@plt+0x2250>
   132f0:	ldr	r0, [r7, #76]	; 0x4c
   132f4:	str	r8, [sp]
   132f8:	ldr	r3, [pc, #284]	; 1341c <connect@plt+0x2394>
   132fc:	mvn	r2, #0
   13300:	mov	r1, #1
   13304:	add	r0, r0, #2
   13308:	bl	10f8c <__sprintf_chk@plt>
   1330c:	ldr	r1, [r7, #76]	; 0x4c
   13310:	add	r8, r8, r6
   13314:	mov	r9, r6
   13318:	add	r3, r1, #11
   1331c:	mov	r2, sl
   13320:	add	r1, r1, #61	; 0x3d
   13324:	mov	r6, #0
   13328:	ldr	r0, [sp, #12]
   1332c:	add	r3, r3, #3
   13330:	sub	r0, r0, #1
   13334:	add	sl, r1, r9
   13338:	mov	fp, #46	; 0x2e
   1333c:	ldrb	ip, [r0, #1]
   13340:	add	r1, r1, #1
   13344:	add	r3, r3, #3
   13348:	add	ip, r5, ip, lsr #4
   1334c:	ldrb	ip, [ip, #20]
   13350:	strb	ip, [r3, #-6]
   13354:	ldrb	ip, [r0, #1]
   13358:	strb	r4, [r3, #-4]
   1335c:	and	ip, ip, #15
   13360:	add	ip, r5, ip
   13364:	ldrb	ip, [ip, #20]
   13368:	strb	ip, [r3, #-5]
   1336c:	ldrb	ip, [r0, #1]!
   13370:	sub	lr, ip, #32
   13374:	cmp	lr, #94	; 0x5e
   13378:	strbls	ip, [r1, #-1]
   1337c:	strbhi	fp, [r1, #-1]
   13380:	cmp	sl, r1
   13384:	bne	1333c <connect@plt+0x22b4>
   13388:	mov	r3, #10
   1338c:	strb	r3, [sl]
   13390:	ldr	r3, [sp, #12]
   13394:	ldr	r1, [r7, #76]	; 0x4c
   13398:	add	r3, r3, r9
   1339c:	ldr	r0, [r7, #72]	; 0x48
   133a0:	str	r3, [sp, #12]
   133a4:	bl	10fc8 <write@plt>
   133a8:	cmp	r0, #0
   133ac:	blt	1340c <connect@plt+0x2384>
   133b0:	cmp	r6, #0
   133b4:	beq	133fc <connect@plt+0x2374>
   133b8:	cmp	r6, #15
   133bc:	ldr	r0, [r7, #76]	; 0x4c
   133c0:	ble	132b8 <connect@plt+0x2230>
   133c4:	str	r8, [sp]
   133c8:	ldr	r3, [pc, #76]	; 1341c <connect@plt+0x2394>
   133cc:	mvn	r2, #0
   133d0:	mov	r1, #1
   133d4:	add	r0, r0, #2
   133d8:	bl	10f8c <__sprintf_chk@plt>
   133dc:	ldr	r1, [r7, #76]	; 0x4c
   133e0:	sub	r6, r6, #16
   133e4:	add	r3, r1, #11
   133e8:	add	r8, r8, #16
   133ec:	add	r1, r1, #61	; 0x3d
   133f0:	mov	r2, #78	; 0x4e
   133f4:	mov	r9, #16
   133f8:	b	13328 <connect@plt+0x22a0>
   133fc:	add	sp, sp, #20
   13400:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   13404:	ldr	r0, [pc, #20]	; 13420 <connect@plt+0x2398>
   13408:	bl	12004 <connect@plt+0xf7c>
   1340c:	ldr	r0, [pc, #16]	; 13424 <connect@plt+0x239c>
   13410:	bl	12004 <connect@plt+0xf7c>
   13414:	andeq	r5, r2, r8, ror #2
   13418:	andeq	r3, r1, ip, lsl #24
   1341c:	andeq	r4, r1, ip
   13420:	andeq	r3, r1, ip, ror #31
   13424:	andeq	r4, r1, r4, lsl r0
   13428:	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1342c:	subs	r4, r1, #0
   13430:	pople	{r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
   13434:	ldr	r5, [pc, #172]	; 134e8 <connect@plt+0x2460>
   13438:	ldr	r9, [pc, #172]	; 134ec <connect@plt+0x2464>
   1343c:	add	r8, r5, #80	; 0x50
   13440:	mvn	r6, #0
   13444:	mov	r7, #3
   13448:	mov	sl, #254	; 0xfe
   1344c:	b	13460 <connect@plt+0x23d8>
   13450:	sub	r4, r4, #1
   13454:	cmp	r4, #0
   13458:	add	r0, r0, #1
   1345c:	ble	134ac <connect@plt+0x2424>
   13460:	ldrb	r3, [r0]
   13464:	cmp	r3, #255	; 0xff
   13468:	bne	13450 <connect@plt+0x23c8>
   1346c:	strb	r6, [r5, #80]	; 0x50
   13470:	ldrb	r3, [r0, #1]
   13474:	add	r2, r3, #5
   13478:	add	r3, r3, #3
   1347c:	uxtb	r2, r2
   13480:	cmp	r2, #1
   13484:	uxtb	r3, r3
   13488:	bls	134b0 <connect@plt+0x2428>
   1348c:	cmp	r3, #1
   13490:	bls	134e0 <connect@plt+0x2458>
   13494:	sub	r4, r4, #1
   13498:	sub	r4, r4, #1
   1349c:	add	r0, r0, #1
   134a0:	cmp	r4, #0
   134a4:	add	r0, r0, #1
   134a8:	bgt	13460 <connect@plt+0x23d8>
   134ac:	pop	{r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
   134b0:	mov	r3, sl
   134b4:	strb	r3, [r5, #81]	; 0x51
   134b8:	ldrb	r3, [r0, #2]
   134bc:	add	fp, r0, #2
   134c0:	mov	r2, r7
   134c4:	mov	r1, r8
   134c8:	ldr	r0, [r9]
   134cc:	strb	r3, [r5, #82]	; 0x52
   134d0:	sub	r4, r4, #2
   134d4:	bl	10fc8 <write@plt>
   134d8:	mov	r0, fp
   134dc:	b	13450 <connect@plt+0x23c8>
   134e0:	mov	r3, #252	; 0xfc
   134e4:	b	134b4 <connect@plt+0x242c>
   134e8:	andeq	r5, r2, r8, ror #2
   134ec:	andeq	r5, r2, r4, lsl r1
   134f0:	cmp	r0, #16
   134f4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   134f8:	mov	fp, r0
   134fc:	sub	sp, sp, #36	; 0x24
   13500:	bgt	13a18 <connect@plt+0x2990>
   13504:	bl	10ea8 <__fdelt_chk@plt>
   13508:	asr	r3, fp, #31
   1350c:	ldr	r1, [pc, #1384]	; 13a7c <connect@plt+0x29f4>
   13510:	lsr	r3, r3, #27
   13514:	add	r2, fp, r3
   13518:	and	r2, r2, #31
   1351c:	ldr	r1, [r1]
   13520:	ldr	r5, [pc, #1368]	; 13a80 <connect@plt+0x29f8>
   13524:	sub	r3, r2, r3
   13528:	mov	r6, #1
   1352c:	ldr	r4, [r5, #84]	; 0x54
   13530:	lsl	r3, r6, r3
   13534:	cmp	r4, #0
   13538:	str	r3, [sp, #20]
   1353c:	moveq	r6, r4
   13540:	ldr	r2, [r1, r0, lsl #2]
   13544:	orr	r3, r2, r3
   13548:	str	r3, [r1, r0, lsl #2]
   1354c:	bne	13948 <connect@plt+0x28c0>
   13550:	ldr	r0, [r5, #88]	; 0x58
   13554:	cmp	r0, #0
   13558:	bne	13974 <connect@plt+0x28ec>
   1355c:	bl	10f74 <__errno_location@plt>
   13560:	mov	r7, #0
   13564:	mov	r3, #2
   13568:	str	r3, [sp, #28]
   1356c:	mov	r9, fp
   13570:	str	r0, [sp, #24]
   13574:	str	r7, [r0]
   13578:	b	135b8 <connect@plt+0x2530>
   1357c:	ldrh	r3, [r5, #4]
   13580:	cmp	r3, #0
   13584:	bne	1384c <connect@plt+0x27c4>
   13588:	cmp	r6, #0
   1358c:	beq	13878 <connect@plt+0x27f0>
   13590:	ldr	r0, [r5, #88]	; 0x58
   13594:	cmp	r0, #0
   13598:	movne	r7, #0
   1359c:	movne	r4, r7
   135a0:	beq	1392c <connect@plt+0x28a4>
   135a4:	bl	10e60 <sleep@plt>
   135a8:	ldr	r2, [sp, #24]
   135ac:	mov	r3, #0
   135b0:	str	r3, [r2]
   135b4:	mov	r6, #0
   135b8:	ldr	r3, [pc, #1212]	; 13a7c <connect@plt+0x29f4>
   135bc:	mov	r0, r9
   135c0:	ldr	r8, [r3]
   135c4:	bl	10ea8 <__fdelt_chk@plt>
   135c8:	ldr	r2, [sp, #20]
   135cc:	ldr	r3, [r8, r0, lsl #2]
   135d0:	tst	r2, r3
   135d4:	beq	1399c <connect@plt+0x2914>
   135d8:	cmp	r6, #0
   135dc:	bne	1371c <connect@plt+0x2694>
   135e0:	ldr	r3, [pc, #1180]	; 13a84 <connect@plt+0x29fc>
   135e4:	mov	r2, #128	; 0x80
   135e8:	ldr	r6, [r3]
   135ec:	ldr	r3, [pc, #1160]	; 13a7c <connect@plt+0x29f4>
   135f0:	mov	r0, r6
   135f4:	ldr	r1, [r3]
   135f8:	bl	10e18 <memcpy@plt>
   135fc:	ldr	r3, [r5, #92]	; 0x5c
   13600:	cmp	r3, #0
   13604:	beq	13624 <connect@plt+0x259c>
   13608:	ldr	r2, [r5, #96]	; 0x60
   1360c:	ldr	r1, [r3]
   13610:	ldr	r3, [r3, #4]
   13614:	str	r1, [r2]
   13618:	ldr	r1, [pc, #1124]	; 13a84 <connect@plt+0x29fc>
   1361c:	str	r3, [r2, #4]
   13620:	ldr	r6, [r1]
   13624:	ldr	r2, [r5, #96]	; 0x60
   13628:	mov	r3, #0
   1362c:	str	r2, [sp]
   13630:	mov	r1, r6
   13634:	mov	r2, r3
   13638:	add	r0, r9, #1
   1363c:	bl	10e54 <select@plt>
   13640:	cmp	r0, #0
   13644:	blt	138e0 <connect@plt+0x2858>
   13648:	bne	13674 <connect@plt+0x25ec>
   1364c:	ldr	r3, [pc, #1064]	; 13a7c <connect@plt+0x29f4>
   13650:	ldr	r3, [r3]
   13654:	ldr	r3, [r3]
   13658:	tst	r3, #1
   1365c:	bne	13674 <connect@plt+0x25ec>
   13660:	ldr	r3, [sp, #28]
   13664:	cmp	r3, #1
   13668:	beq	13a44 <connect@plt+0x29bc>
   1366c:	mov	r3, #1
   13670:	str	r3, [sp, #28]
   13674:	ldr	r3, [pc, #1032]	; 13a84 <connect@plt+0x29fc>
   13678:	mov	r0, r9
   1367c:	ldr	r6, [r3]
   13680:	bl	10ea8 <__fdelt_chk@plt>
   13684:	ldr	r2, [sp, #20]
   13688:	ldr	r3, [r6, r0, lsl #2]
   1368c:	tst	r2, r3
   13690:	beq	136cc <connect@plt+0x2644>
   13694:	ldr	r3, [pc, #1004]	; 13a88 <connect@plt+0x2a00>
   13698:	mov	r2, #8192	; 0x2000
   1369c:	mov	r0, r9
   136a0:	ldr	r1, [r3]
   136a4:	bl	10e00 <read@plt>
   136a8:	cmp	r0, #0
   136ac:	ble	13908 <connect@plt+0x2880>
   136b0:	ldr	r2, [pc, #976]	; 13a88 <connect@plt+0x2a00>
   136b4:	ldrh	r3, [r5, #100]	; 0x64
   136b8:	mov	r7, r0
   136bc:	ldr	r2, [r2]
   136c0:	cmp	r3, #0
   136c4:	str	r2, [sp, #16]
   136c8:	bne	13938 <connect@plt+0x28b0>
   136cc:	cmp	r4, #0
   136d0:	bne	1371c <connect@plt+0x2694>
   136d4:	ldr	r3, [pc, #936]	; 13a84 <connect@plt+0x29fc>
   136d8:	ldr	r3, [r3]
   136dc:	ldr	r4, [r3]
   136e0:	ands	r4, r4, #1
   136e4:	beq	1371c <connect@plt+0x2694>
   136e8:	ldr	r3, [pc, #924]	; 13a8c <connect@plt+0x2a04>
   136ec:	mov	r2, #8192	; 0x2000
   136f0:	mov	r0, #0
   136f4:	ldr	r1, [r3]
   136f8:	bl	10e00 <read@plt>
   136fc:	subs	r4, r0, #0
   13700:	ble	139b4 <connect@plt+0x292c>
   13704:	ldr	r3, [pc, #900]	; 13a90 <connect@plt+0x2a08>
   13708:	ldrh	r0, [r3, #48]	; 0x30
   1370c:	ldr	r3, [pc, #888]	; 13a8c <connect@plt+0x2a04>
   13710:	cmp	r0, #0
   13714:	ldr	sl, [r3]
   13718:	beq	1397c <connect@plt+0x28f4>
   1371c:	ldr	r6, [pc, #880]	; 13a94 <connect@plt+0x2a0c>
   13720:	mov	fp, r6
   13724:	cmp	r7, fp
   13728:	cmpls	r4, fp
   1372c:	bhi	1357c <connect@plt+0x24f4>
   13730:	cmp	r6, #0
   13734:	beq	13878 <connect@plt+0x27f0>
   13738:	cmp	r7, #0
   1373c:	bne	13808 <connect@plt+0x2780>
   13740:	cmp	r4, #0
   13744:	beq	137e8 <connect@plt+0x2760>
   13748:	ldr	r3, [r5, #88]	; 0x58
   1374c:	cmp	r3, #0
   13750:	moveq	r1, r4
   13754:	moveq	r2, r4
   13758:	beq	13794 <connect@plt+0x270c>
   1375c:	cmp	r4, #8192	; 0x2000
   13760:	movls	r3, #0
   13764:	movhi	r3, #1
   13768:	cmp	sl, #0
   1376c:	orreq	r3, r3, #1
   13770:	cmp	r3, #0
   13774:	movne	r2, #0
   13778:	movne	r1, r2
   1377c:	bne	13794 <connect@plt+0x270c>
   13780:	mov	r1, r4
   13784:	mov	r0, sl
   13788:	bl	11f74 <connect@plt+0xeec>
   1378c:	mov	r2, r0
   13790:	mov	r1, r0
   13794:	ldrh	r3, [r5, #104]	; 0x68
   13798:	cmp	r3, #0
   1379c:	beq	137b0 <connect@plt+0x2728>
   137a0:	add	r3, sl, r2
   137a4:	ldrb	r3, [r3, #-1]
   137a8:	cmp	r3, #10
   137ac:	beq	138b4 <connect@plt+0x282c>
   137b0:	mov	r1, sl
   137b4:	mov	r0, r9
   137b8:	bl	10fc8 <write@plt>
   137bc:	mov	r8, r0
   137c0:	cmp	r8, #0
   137c4:	ble	137e8 <connect@plt+0x2760>
   137c8:	ldrh	r3, [r5, #102]	; 0x66
   137cc:	cmp	r3, #0
   137d0:	bne	1388c <connect@plt+0x2804>
   137d4:	ldr	r3, [r5, #12]
   137d8:	add	sl, sl, r8
   137dc:	sub	r4, r4, r8
   137e0:	add	r8, r3, r8
   137e4:	str	r8, [r5, #12]
   137e8:	ldr	r0, [r5, #88]	; 0x58
   137ec:	cmp	r0, #0
   137f0:	bne	135a4 <connect@plt+0x251c>
   137f4:	orrs	r3, r4, r7
   137f8:	beq	1392c <connect@plt+0x28a4>
   137fc:	sub	r6, r6, #1
   13800:	uxth	r6, r6
   13804:	b	13724 <connect@plt+0x269c>
   13808:	mov	r2, r7
   1380c:	ldr	r1, [sp, #16]
   13810:	mov	r0, #1
   13814:	bl	10fc8 <write@plt>
   13818:	subs	r8, r0, #0
   1381c:	ble	13740 <connect@plt+0x26b8>
   13820:	ldrh	r3, [r5, #102]	; 0x66
   13824:	cmp	r3, #0
   13828:	bne	138a0 <connect@plt+0x2818>
   1382c:	ldr	r3, [r5, #8]
   13830:	ldr	r2, [sp, #16]
   13834:	sub	r7, r7, r8
   13838:	add	r2, r2, r8
   1383c:	add	r8, r3, r8
   13840:	str	r2, [sp, #16]
   13844:	str	r8, [r5, #8]
   13848:	b	13740 <connect@plt+0x26b8>
   1384c:	mov	ip, #0
   13850:	mov	r0, ip
   13854:	mov	r3, ip
   13858:	stmib	sp, {r0, ip}
   1385c:	mov	r2, r7
   13860:	mov	r1, r4
   13864:	str	ip, [sp]
   13868:	ldr	r0, [pc, #552]	; 13a98 <connect@plt+0x2a10>
   1386c:	bl	11e68 <connect@plt+0xde0>
   13870:	cmp	r6, #0
   13874:	bne	13590 <connect@plt+0x2508>
   13878:	ldr	r0, [pc, #540]	; 13a9c <connect@plt+0x2a14>
   1387c:	bl	11fd8 <connect@plt+0xf50>
   13880:	mov	r0, #1
   13884:	add	sp, sp, #36	; 0x24
   13888:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1388c:	mov	r2, r8
   13890:	mov	r1, sl
   13894:	mov	r0, #0
   13898:	bl	13248 <connect@plt+0x21c0>
   1389c:	b	137d4 <connect@plt+0x274c>
   138a0:	mov	r2, r8
   138a4:	ldr	r1, [sp, #16]
   138a8:	mov	r0, #1
   138ac:	bl	13248 <connect@plt+0x21c0>
   138b0:	b	1382c <connect@plt+0x27a4>
   138b4:	sub	r2, r1, #1
   138b8:	mov	r0, r9
   138bc:	mov	r1, sl
   138c0:	bl	10fc8 <write@plt>
   138c4:	mov	r2, #2
   138c8:	ldr	r1, [pc, #464]	; 13aa0 <connect@plt+0x2a18>
   138cc:	mov	r8, r0
   138d0:	mov	r0, r9
   138d4:	add	r8, r8, #1
   138d8:	bl	10fc8 <write@plt>
   138dc:	b	137c0 <connect@plt+0x2738>
   138e0:	ldr	r3, [sp, #24]
   138e4:	ldr	r3, [r3]
   138e8:	cmp	r3, #4
   138ec:	beq	13674 <connect@plt+0x25ec>
   138f0:	ldr	r0, [pc, #428]	; 13aa4 <connect@plt+0x2a1c>
   138f4:	bl	11fd8 <connect@plt+0xf50>
   138f8:	mov	r0, r9
   138fc:	bl	1107c <close@plt>
   13900:	mov	r0, #1
   13904:	b	13884 <connect@plt+0x27fc>
   13908:	mov	r0, r9
   1390c:	bl	10ea8 <__fdelt_chk@plt>
   13910:	ldr	r3, [pc, #356]	; 13a7c <connect@plt+0x29f4>
   13914:	ldr	r1, [sp, #20]
   13918:	ldr	r2, [r3]
   1391c:	ldr	r3, [r2, r0, lsl #2]
   13920:	bic	r3, r3, r1
   13924:	str	r3, [r2, r0, lsl #2]
   13928:	b	136d4 <connect@plt+0x264c>
   1392c:	mov	r7, #0
   13930:	mov	r4, r7
   13934:	b	135b4 <connect@plt+0x252c>
   13938:	mov	r1, r0
   1393c:	mov	r0, r2
   13940:	bl	13428 <connect@plt+0x23a0>
   13944:	b	136cc <connect@plt+0x2644>
   13948:	ldr	r2, [pc, #320]	; 13a90 <connect@plt+0x2a08>
   1394c:	ldr	r3, [pc, #312]	; 13a8c <connect@plt+0x2a04>
   13950:	ldrh	r0, [r2, #48]	; 0x30
   13954:	ldr	sl, [r3]
   13958:	cmp	r0, #0
   1395c:	beq	13a30 <connect@plt+0x29a8>
   13960:	ldr	r0, [r5, #88]	; 0x58
   13964:	mov	r3, #0
   13968:	cmp	r0, #0
   1396c:	str	r3, [r5, #84]	; 0x54
   13970:	beq	1355c <connect@plt+0x24d4>
   13974:	bl	10e60 <sleep@plt>
   13978:	b	1355c <connect@plt+0x24d4>
   1397c:	ldr	r3, [pc, #248]	; 13a7c <connect@plt+0x29f4>
   13980:	str	r4, [r5, #84]	; 0x54
   13984:	ldr	r2, [r3]
   13988:	ldr	r3, [r2]
   1398c:	bic	r3, r3, #1
   13990:	str	r3, [r2]
   13994:	bl	1107c <close@plt>
   13998:	b	1371c <connect@plt+0x2694>
   1399c:	mov	fp, r9
   139a0:	mov	r0, fp
   139a4:	bl	1107c <close@plt>
   139a8:	mov	r0, #0
   139ac:	add	sp, sp, #36	; 0x24
   139b0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   139b4:	ldr	r3, [pc, #192]	; 13a7c <connect@plt+0x29f4>
   139b8:	mov	r0, #0
   139bc:	ldr	r2, [r3]
   139c0:	ldr	r3, [r2]
   139c4:	bic	r3, r3, #1
   139c8:	str	r3, [r2]
   139cc:	bl	1107c <close@plt>
   139d0:	ldr	r3, [pc, #184]	; 13a90 <connect@plt+0x2a08>
   139d4:	ldr	r4, [r3, #52]	; 0x34
   139d8:	cmp	r4, #0
   139dc:	beq	13a60 <connect@plt+0x29d8>
   139e0:	movle	r4, #0
   139e4:	ble	1371c <connect@plt+0x2694>
   139e8:	ldr	r3, [pc, #160]	; 13a90 <connect@plt+0x2a08>
   139ec:	mov	r1, #1
   139f0:	mov	r4, #0
   139f4:	ldr	r0, [r3]
   139f8:	bl	10fec <shutdown@plt>
   139fc:	ldr	r1, [pc, #164]	; 13aa8 <connect@plt+0x2a20>
   13a00:	mov	r0, #14
   13a04:	bl	10e24 <signal@plt>
   13a08:	ldr	r3, [pc, #128]	; 13a90 <connect@plt+0x2a08>
   13a0c:	ldr	r0, [r3, #52]	; 0x34
   13a10:	bl	10e90 <alarm@plt>
   13a14:	b	1371c <connect@plt+0x2694>
   13a18:	mov	r1, r0
   13a1c:	ldr	r0, [pc, #136]	; 13aac <connect@plt+0x2a24>
   13a20:	bl	11fd8 <connect@plt+0xf50>
   13a24:	mov	r0, #1
   13a28:	add	sp, sp, #36	; 0x24
   13a2c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   13a30:	ldr	r3, [r1]
   13a34:	bic	r3, r3, #1
   13a38:	str	r3, [r1]
   13a3c:	bl	1107c <close@plt>
   13a40:	b	13550 <connect@plt+0x24c8>
   13a44:	ldrh	r3, [r5, #4]
   13a48:	mov	fp, r9
   13a4c:	cmp	r3, #1
   13a50:	bls	139a0 <connect@plt+0x2918>
   13a54:	ldr	r0, [pc, #84]	; 13ab0 <connect@plt+0x2a28>
   13a58:	bl	11fd8 <connect@plt+0xf50>
   13a5c:	b	139a0 <connect@plt+0x2918>
   13a60:	ldr	r0, [r3]
   13a64:	mov	r1, #1
   13a68:	bl	10fec <shutdown@plt>
   13a6c:	mov	r0, r9
   13a70:	bl	1107c <close@plt>
   13a74:	mov	r0, r4
   13a78:	bl	10f44 <exit@plt>
   13a7c:	andeq	r5, r2, r4, ror #6
   13a80:	andeq	r5, r2, r8, ror #2
   13a84:	andeq	r5, r2, r0, ror #6
   13a88:	andeq	r5, r2, r8, ror #6
   13a8c:	andeq	r5, r2, ip, ror #6
   13a90:	andeq	r5, r2, r4, lsl r1
   13a94:	andeq	r2, r0, r8
   13a98:	andeq	r4, r1, ip, asr r0
   13a9c:	andeq	r4, r1, r4, ror r0
   13aa0:	andeq	r4, r1, ip, lsl #1
   13aa4:	andeq	r4, r1, r0, asr #32
   13aa8:	andeq	r1, r1, ip, asr #28
   13aac:	andeq	r4, r1, r4, lsr #32
   13ab0:	andeq	r4, r1, r0, asr r0
   13ab4:	push	{r4, r5, r6, lr}
   13ab8:	mov	r6, r0
   13abc:	bl	10f50 <strlen@plt>
   13ac0:	ldr	r5, [pc, #88]	; 13b20 <connect@plt+0x2a98>
   13ac4:	add	ip, r6, #1
   13ac8:	add	r4, r6, r0
   13acc:	mov	r0, ip
   13ad0:	mov	r1, r5
   13ad4:	bl	10dac <strstr@plt>
   13ad8:	cmp	r0, #0
   13adc:	beq	13b18 <connect@plt+0x2a90>
   13ae0:	cmp	r4, r0
   13ae4:	subls	r1, r4, #1
   13ae8:	addls	ip, r0, #1
   13aec:	bls	13b10 <connect@plt+0x2a88>
   13af0:	add	ip, r0, #1
   13af4:	sub	r1, r4, #1
   13af8:	sub	r0, r0, #1
   13afc:	mov	r3, ip
   13b00:	ldrb	r2, [r3, #1]!
   13b04:	strb	r2, [r0, #1]!
   13b08:	cmp	r0, r1
   13b0c:	bne	13b00 <connect@plt+0x2a78>
   13b10:	mov	r4, r1
   13b14:	b	13acc <connect@plt+0x2a44>
   13b18:	mov	r0, r6
   13b1c:	pop	{r4, r5, r6, pc}
   13b20:	muleq	r1, r0, r0
   13b24:	ldr	r3, [pc, #76]	; 13b78 <connect@plt+0x2af0>
   13b28:	push	{r4, lr}
   13b2c:	mov	r2, #1
   13b30:	ldr	r0, [pc, #68]	; 13b7c <connect@plt+0x2af4>
   13b34:	strh	r2, [r3, #4]
   13b38:	bl	11fd8 <connect@plt+0xf50>
   13b3c:	ldr	r0, [pc, #60]	; 13b80 <connect@plt+0x2af8>
   13b40:	bl	11fd8 <connect@plt+0xf50>
   13b44:	ldr	r0, [pc, #56]	; 13b84 <connect@plt+0x2afc>
   13b48:	bl	11fd8 <connect@plt+0xf50>
   13b4c:	ldr	r0, [pc, #52]	; 13b88 <connect@plt+0x2b00>
   13b50:	bl	11fd8 <connect@plt+0xf50>
   13b54:	ldr	r0, [pc, #48]	; 13b8c <connect@plt+0x2b04>
   13b58:	bl	11fd8 <connect@plt+0xf50>
   13b5c:	ldr	r0, [pc, #44]	; 13b90 <connect@plt+0x2b08>
   13b60:	bl	11fd8 <connect@plt+0xf50>
   13b64:	ldr	r0, [pc, #40]	; 13b94 <connect@plt+0x2b0c>
   13b68:	bl	11fd8 <connect@plt+0xf50>
   13b6c:	ldr	r0, [pc, #36]	; 13b98 <connect@plt+0x2b10>
   13b70:	bl	11fd8 <connect@plt+0xf50>
   13b74:	bl	11e4c <connect@plt+0xdc4>
   13b78:	andeq	r5, r2, r8, ror #2
   13b7c:	muleq	r1, r4, r0
   13b80:	andeq	r4, r1, ip, lsr #2
   13b84:	andeq	r4, r1, ip, ror #2
   13b88:	andeq	r4, r1, r8, lsr #3
   13b8c:			; <UNDEFINED> instruction: 0x000143b4
   13b90:	ldrdeq	r4, [r1], -r4	; <UNPREDICTABLE>
   13b94:	strdeq	r4, [r1], -r4	; <UNPREDICTABLE>
   13b98:	andeq	r4, r1, ip, lsr #9
   13b9c:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   13ba0:	mov	r7, r0
   13ba4:	ldr	r6, [pc, #72]	; 13bf4 <connect@plt+0x2b6c>
   13ba8:	ldr	r5, [pc, #72]	; 13bf8 <connect@plt+0x2b70>
   13bac:	add	r6, pc, r6
   13bb0:	add	r5, pc, r5
   13bb4:	sub	r6, r6, r5
   13bb8:	mov	r8, r1
   13bbc:	mov	r9, r2
   13bc0:	bl	10d80 <calloc@plt-0x20>
   13bc4:	asrs	r6, r6, #2
   13bc8:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13bcc:	mov	r4, #0
   13bd0:	add	r4, r4, #1
   13bd4:	ldr	r3, [r5], #4
   13bd8:	mov	r2, r9
   13bdc:	mov	r1, r8
   13be0:	mov	r0, r7
   13be4:	blx	r3
   13be8:	cmp	r6, r4
   13bec:	bne	13bd0 <connect@plt+0x2b48>
   13bf0:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13bf4:	andeq	r1, r1, ip, asr #6
   13bf8:	andeq	r1, r1, r4, asr #6
   13bfc:	bx	lr

Disassembly of section .fini:

00013c00 <.fini>:
   13c00:	push	{r3, lr}
   13c04:	pop	{r3, pc}
