
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//30-systemd-environment-d-generator_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ac0 <_init>:
  400ac0:	stp	x29, x30, [sp, #-16]!
  400ac4:	mov	x29, sp
  400ac8:	bl	401070 <call_weak_fn>
  400acc:	ldp	x29, x30, [sp], #16
  400ad0:	ret

Disassembly of section .plt:

0000000000400ae0 <.plt>:
  400ae0:	stp	x16, x30, [sp, #-16]!
  400ae4:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400ae8:	ldr	x17, [x16, #3904]
  400aec:	add	x16, x16, #0xf40
  400af0:	br	x17
  400af4:	nop
  400af8:	nop
  400afc:	nop

0000000000400b00 <__libc_start_main@plt>:
  400b00:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b04:	ldr	x17, [x16, #3912]
  400b08:	add	x16, x16, #0xf48
  400b0c:	br	x17

0000000000400b10 <__gmon_start__@plt>:
  400b10:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b14:	ldr	x17, [x16, #3920]
  400b18:	add	x16, x16, #0xf50
  400b1c:	br	x17

0000000000400b20 <log_parse_environment_realm@plt>:
  400b20:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b24:	ldr	x17, [x16, #3928]
  400b28:	add	x16, x16, #0xf58
  400b2c:	br	x17

0000000000400b30 <log_assert_failed_realm@plt>:
  400b30:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b34:	ldr	x17, [x16, #3936]
  400b38:	add	x16, x16, #0xf60
  400b3c:	br	x17

0000000000400b40 <abort@plt>:
  400b40:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b44:	ldr	x17, [x16, #3944]
  400b48:	add	x16, x16, #0xf68
  400b4c:	br	x17

0000000000400b50 <strv_new_internal@plt>:
  400b50:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b54:	ldr	x17, [x16, #3952]
  400b58:	add	x16, x16, #0xf70
  400b5c:	br	x17

0000000000400b60 <strv_free@plt>:
  400b60:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b64:	ldr	x17, [x16, #3960]
  400b68:	add	x16, x16, #0xf78
  400b6c:	br	x17

0000000000400b70 <sd_path_home@plt>:
  400b70:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b74:	ldr	x17, [x16, #3968]
  400b78:	add	x16, x16, #0xf80
  400b7c:	br	x17

0000000000400b80 <__stack_chk_fail@plt>:
  400b80:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b84:	ldr	x17, [x16, #3976]
  400b88:	add	x16, x16, #0xf88
  400b8c:	br	x17

0000000000400b90 <merge_env_file@plt>:
  400b90:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400b94:	ldr	x17, [x16, #3984]
  400b98:	add	x16, x16, #0xf90
  400b9c:	br	x17

0000000000400ba0 <strv_extend_front@plt>:
  400ba0:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400ba4:	ldr	x17, [x16, #3992]
  400ba8:	add	x16, x16, #0xf98
  400bac:	br	x17

0000000000400bb0 <log_internal_realm@plt>:
  400bb0:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400bb4:	ldr	x17, [x16, #4000]
  400bb8:	add	x16, x16, #0xfa0
  400bbc:	br	x17

0000000000400bc0 <strv_join_prefix@plt>:
  400bc0:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400bc4:	ldr	x17, [x16, #4008]
  400bc8:	add	x16, x16, #0xfa8
  400bcc:	br	x17

0000000000400bd0 <shell_maybe_quote@plt>:
  400bd0:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400bd4:	ldr	x17, [x16, #4016]
  400bd8:	add	x16, x16, #0xfb0
  400bdc:	br	x17

0000000000400be0 <strchr@plt>:
  400be0:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400be4:	ldr	x17, [x16, #4024]
  400be8:	add	x16, x16, #0xfb8
  400bec:	br	x17

0000000000400bf0 <free@plt>:
  400bf0:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400bf4:	ldr	x17, [x16, #4032]
  400bf8:	add	x16, x16, #0xfc0
  400bfc:	br	x17

0000000000400c00 <printf@plt>:
  400c00:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400c04:	ldr	x17, [x16, #4040]
  400c08:	add	x16, x16, #0xfc8
  400c0c:	br	x17

0000000000400c10 <conf_files_list_strv@plt>:
  400c10:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400c14:	ldr	x17, [x16, #4048]
  400c18:	add	x16, x16, #0xfd0
  400c1c:	br	x17

0000000000400c20 <log_open@plt>:
  400c20:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400c24:	ldr	x17, [x16, #4056]
  400c28:	add	x16, x16, #0xfd8
  400c2c:	br	x17

0000000000400c30 <log_oom_internal@plt>:
  400c30:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400c34:	ldr	x17, [x16, #4064]
  400c38:	add	x16, x16, #0xfe0
  400c3c:	br	x17

0000000000400c40 <log_get_max_level_realm@plt>:
  400c40:	adrp	x16, 411000 <__FRAME_END__+0xfae8>
  400c44:	ldr	x17, [x16, #4072]
  400c48:	add	x16, x16, #0xfe8
  400c4c:	br	x17

Disassembly of section .text:

0000000000400c50 <main>:
  400c50:	stp	x29, x30, [sp, #-112]!
  400c54:	mov	x29, sp
  400c58:	stp	x19, x20, [sp, #16]
  400c5c:	adrp	x20, 411000 <__FRAME_END__+0xfae8>
  400c60:	add	x20, x20, #0xcf8
  400c64:	ldr	x1, [x20]
  400c68:	str	x1, [sp, #104]
  400c6c:	mov	x1, #0x0                   	// #0
  400c70:	mov	w19, w0
  400c74:	mov	w0, #0x0                   	// #0
  400c78:	bl	400b20 <log_parse_environment_realm@plt>
  400c7c:	bl	400c20 <log_open@plt>
  400c80:	cmp	w19, #0x1
  400c84:	b.le	400cb8 <main+0x68>
  400c88:	mov	w0, #0x0                   	// #0
  400c8c:	bl	400c40 <log_get_max_level_realm@plt>
  400c90:	cmp	w0, #0x2
  400c94:	b.gt	400e40 <main+0x1f0>
  400c98:	mov	w0, #0x1                   	// #1
  400c9c:	ldr	x2, [sp, #104]
  400ca0:	ldr	x1, [x20]
  400ca4:	eor	x1, x2, x1
  400ca8:	cbnz	x1, 401008 <main+0x3b8>
  400cac:	ldp	x19, x20, [sp, #16]
  400cb0:	ldp	x29, x30, [sp], #112
  400cb4:	ret
  400cb8:	adrp	x3, 401000 <main+0x3b0>
  400cbc:	adrp	x2, 401000 <main+0x3b0>
  400cc0:	add	x3, x3, #0x248
  400cc4:	add	x2, x2, #0x260
  400cc8:	adrp	x1, 401000 <main+0x3b0>
  400ccc:	adrp	x0, 401000 <main+0x3b0>
  400cd0:	add	x1, x1, #0x280
  400cd4:	add	x0, x0, #0x298
  400cd8:	mov	x5, #0x0                   	// #0
  400cdc:	mov	x4, #0x0                   	// #0
  400ce0:	stp	x21, x22, [sp, #32]
  400ce4:	stp	xzr, xzr, [sp, #72]
  400ce8:	stp	xzr, xzr, [sp, #88]
  400cec:	bl	400b50 <strv_new_internal@plt>
  400cf0:	str	x0, [sp, #88]
  400cf4:	cbz	x0, 400df8 <main+0x1a8>
  400cf8:	add	x2, sp, #0x60
  400cfc:	adrp	x1, 401000 <main+0x3b0>
  400d00:	mov	x0, #0x14                  	// #20
  400d04:	add	x1, x1, #0x2b0
  400d08:	bl	400b70 <sd_path_home@plt>
  400d0c:	mov	w19, w0
  400d10:	tbnz	w0, #31, 400dfc <main+0x1ac>
  400d14:	ldr	x1, [sp, #96]
  400d18:	add	x0, sp, #0x58
  400d1c:	bl	400ba0 <strv_extend_front@plt>
  400d20:	mov	w19, w0
  400d24:	tbnz	w0, #31, 400dfc <main+0x1ac>
  400d28:	mov	w0, #0x0                   	// #0
  400d2c:	stp	x23, x24, [sp, #48]
  400d30:	bl	400c40 <log_get_max_level_realm@plt>
  400d34:	cmp	w0, #0x6
  400d38:	b.gt	400f50 <main+0x300>
  400d3c:	ldp	x22, x0, [sp, #88]
  400d40:	str	xzr, [sp, #88]
  400d44:	bl	400bf0 <free@plt>
  400d48:	ldr	x0, [sp, #88]
  400d4c:	cbz	x0, 400d54 <main+0x104>
  400d50:	bl	400b60 <strv_free@plt>
  400d54:	mov	x4, x22
  400d58:	add	x0, sp, #0x48
  400d5c:	adrp	x1, 401000 <main+0x3b0>
  400d60:	mov	w3, #0x0                   	// #0
  400d64:	add	x1, x1, #0x308
  400d68:	mov	x2, #0x0                   	// #0
  400d6c:	bl	400c10 <conf_files_list_strv@plt>
  400d70:	mov	w19, w0
  400d74:	tbnz	w0, #31, 400ebc <main+0x26c>
  400d78:	ldr	x21, [sp, #72]
  400d7c:	cbz	x21, 400fe4 <main+0x394>
  400d80:	adrp	x24, 401000 <main+0x3b0>
  400d84:	adrp	x23, 401000 <main+0x3b0>
  400d88:	add	x24, x24, #0x310
  400d8c:	add	x23, x23, #0x388
  400d90:	b	400db0 <main+0x160>
  400d94:	add	x0, sp, #0x50
  400d98:	mov	x1, #0x0                   	// #0
  400d9c:	bl	400b90 <merge_env_file@plt>
  400da0:	mov	w19, w0
  400da4:	cmn	w0, #0xc
  400da8:	b.eq	400ebc <main+0x26c>  // b.none
  400dac:	add	x21, x21, #0x8
  400db0:	ldr	x19, [x21]
  400db4:	cbz	x19, 400ec4 <main+0x274>
  400db8:	mov	w0, #0x0                   	// #0
  400dbc:	bl	400c40 <log_get_max_level_realm@plt>
  400dc0:	mov	x2, x19
  400dc4:	cmp	w0, #0x6
  400dc8:	b.le	400d94 <main+0x144>
  400dcc:	mov	x6, x19
  400dd0:	mov	x5, x24
  400dd4:	mov	x4, x23
  400dd8:	adrp	x2, 401000 <main+0x3b0>
  400ddc:	mov	w3, #0x3b                  	// #59
  400de0:	add	x2, x2, #0x20b
  400de4:	mov	w1, #0x0                   	// #0
  400de8:	mov	w0, #0x7                   	// #7
  400dec:	bl	400bb0 <log_internal_realm@plt>
  400df0:	ldr	x2, [x21]
  400df4:	b	400d94 <main+0x144>
  400df8:	mov	w19, #0xfffffff4            	// #-12
  400dfc:	ldr	x0, [sp, #96]
  400e00:	bl	400bf0 <free@plt>
  400e04:	ldr	x22, [sp, #88]
  400e08:	cbnz	x22, 400eac <main+0x25c>
  400e0c:	ldr	x0, [sp, #80]
  400e10:	cbz	x0, 400e18 <main+0x1c8>
  400e14:	bl	400b60 <strv_free@plt>
  400e18:	ldr	x0, [sp, #72]
  400e1c:	cbz	x0, 400e24 <main+0x1d4>
  400e20:	bl	400b60 <strv_free@plt>
  400e24:	cbz	x22, 400e30 <main+0x1e0>
  400e28:	mov	x0, x22
  400e2c:	bl	400b60 <strv_free@plt>
  400e30:	tbnz	w19, #31, 400e70 <main+0x220>
  400e34:	lsr	w0, w19, #31
  400e38:	ldp	x21, x22, [sp, #32]
  400e3c:	b	400c9c <main+0x4c>
  400e40:	adrp	x5, 401000 <main+0x3b0>
  400e44:	adrp	x4, 401000 <main+0x3b0>
  400e48:	add	x5, x5, #0x1e0
  400e4c:	add	x4, x4, #0x398
  400e50:	adrp	x2, 401000 <main+0x3b0>
  400e54:	mov	w3, #0x5a                  	// #90
  400e58:	add	x2, x2, #0x20b
  400e5c:	mov	w1, #0x0                   	// #0
  400e60:	mov	w0, #0x3                   	// #3
  400e64:	bl	400bb0 <log_internal_realm@plt>
  400e68:	mov	w0, #0x1                   	// #1
  400e6c:	b	400c9c <main+0x4c>
  400e70:	mov	w0, #0x0                   	// #0
  400e74:	bl	400c40 <log_get_max_level_realm@plt>
  400e78:	cmp	w0, #0x2
  400e7c:	b.le	400e34 <main+0x1e4>
  400e80:	mov	w1, w19
  400e84:	adrp	x5, 401000 <main+0x3b0>
  400e88:	adrp	x4, 401000 <main+0x3b0>
  400e8c:	add	x5, x5, #0x338
  400e90:	add	x4, x4, #0x398
  400e94:	adrp	x2, 401000 <main+0x3b0>
  400e98:	mov	w3, #0x60                  	// #96
  400e9c:	add	x2, x2, #0x20b
  400ea0:	mov	w0, #0x3                   	// #3
  400ea4:	bl	400bb0 <log_internal_realm@plt>
  400ea8:	b	400e34 <main+0x1e4>
  400eac:	mov	x0, x22
  400eb0:	mov	x22, #0x0                   	// #0
  400eb4:	bl	400b60 <strv_free@plt>
  400eb8:	b	400e0c <main+0x1bc>
  400ebc:	ldp	x23, x24, [sp, #48]
  400ec0:	b	400e0c <main+0x1bc>
  400ec4:	ldr	x23, [sp, #80]
  400ec8:	cbz	x23, 400ffc <main+0x3ac>
  400ecc:	adrp	x24, 401000 <main+0x3b0>
  400ed0:	add	x24, x24, #0x328
  400ed4:	b	400f08 <main+0x2b8>
  400ed8:	add	x0, x0, #0x1
  400edc:	mov	w1, #0x1                   	// #1
  400ee0:	bl	400bd0 <shell_maybe_quote@plt>
  400ee4:	mov	x21, x0
  400ee8:	cbz	x0, 400fbc <main+0x36c>
  400eec:	ldr	x2, [x23], #8
  400ef0:	mov	x3, x0
  400ef4:	mov	x0, x24
  400ef8:	sub	w1, w19, w2
  400efc:	bl	400c00 <printf@plt>
  400f00:	mov	x0, x21
  400f04:	bl	400bf0 <free@plt>
  400f08:	ldr	x0, [x23]
  400f0c:	cbz	x0, 400f44 <main+0x2f4>
  400f10:	mov	w1, #0x3d                  	// #61
  400f14:	bl	400be0 <strchr@plt>
  400f18:	mov	x19, x0
  400f1c:	cbnz	x0, 400ed8 <main+0x288>
  400f20:	adrp	x4, 401000 <main+0x3b0>
  400f24:	adrp	x1, 401000 <main+0x3b0>
  400f28:	adrp	x2, 401000 <main+0x3b0>
  400f2c:	add	x4, x4, #0x360
  400f30:	add	x1, x1, #0x320
  400f34:	add	x2, x2, #0x20b
  400f38:	mov	w3, #0x47                  	// #71
  400f3c:	mov	w0, #0x0                   	// #0
  400f40:	bl	400b30 <log_assert_failed_realm@plt>
  400f44:	mov	w19, #0x0                   	// #0
  400f48:	ldp	x23, x24, [sp, #48]
  400f4c:	b	400e0c <main+0x1bc>
  400f50:	ldr	x0, [sp, #88]
  400f54:	adrp	x1, 401000 <main+0x3b0>
  400f58:	add	x1, x1, #0x2c0
  400f5c:	mov	x2, #0x0                   	// #0
  400f60:	bl	400bc0 <strv_join_prefix@plt>
  400f64:	mov	x19, x0
  400f68:	mov	w0, #0x0                   	// #0
  400f6c:	bl	400c40 <log_get_max_level_realm@plt>
  400f70:	cmp	w0, #0x6
  400f74:	b.le	400fb0 <main+0x360>
  400f78:	cmp	x19, #0x0
  400f7c:	adrp	x6, 401000 <main+0x3b0>
  400f80:	add	x6, x6, #0x1d8
  400f84:	adrp	x5, 401000 <main+0x3b0>
  400f88:	adrp	x4, 401000 <main+0x3b0>
  400f8c:	adrp	x2, 401000 <main+0x3b0>
  400f90:	csel	x6, x6, x19, eq  // eq = none
  400f94:	add	x5, x5, #0x2c8
  400f98:	add	x4, x4, #0x370
  400f9c:	add	x2, x2, #0x20b
  400fa0:	mov	w3, #0x23                  	// #35
  400fa4:	mov	w1, #0x0                   	// #0
  400fa8:	mov	w0, #0x7                   	// #7
  400fac:	bl	400bb0 <log_internal_realm@plt>
  400fb0:	mov	x0, x19
  400fb4:	bl	400bf0 <free@plt>
  400fb8:	b	400d3c <main+0xec>
  400fbc:	adrp	x3, 401000 <main+0x3b0>
  400fc0:	adrp	x1, 401000 <main+0x3b0>
  400fc4:	add	x3, x3, #0x388
  400fc8:	add	x1, x1, #0x20b
  400fcc:	mov	w2, #0x4b                  	// #75
  400fd0:	mov	w0, #0x0                   	// #0
  400fd4:	bl	400c30 <log_oom_internal@plt>
  400fd8:	mov	w19, w0
  400fdc:	ldp	x23, x24, [sp, #48]
  400fe0:	b	400e0c <main+0x1bc>
  400fe4:	ldr	x23, [sp, #80]
  400fe8:	cbnz	x23, 400ecc <main+0x27c>
  400fec:	cbz	x22, 401014 <main+0x3c4>
  400ff0:	mov	w19, #0x0                   	// #0
  400ff4:	ldp	x23, x24, [sp, #48]
  400ff8:	b	400e28 <main+0x1d8>
  400ffc:	mov	w19, #0x0                   	// #0
  401000:	ldp	x23, x24, [sp, #48]
  401004:	b	400e18 <main+0x1c8>
  401008:	stp	x21, x22, [sp, #32]
  40100c:	stp	x23, x24, [sp, #48]
  401010:	bl	400b80 <__stack_chk_fail@plt>
  401014:	mov	w19, #0x0                   	// #0
  401018:	ldp	x23, x24, [sp, #48]
  40101c:	b	400e34 <main+0x1e4>

0000000000401020 <_start>:
  401020:	mov	x29, #0x0                   	// #0
  401024:	mov	x30, #0x0                   	// #0
  401028:	mov	x5, x0
  40102c:	ldr	x1, [sp]
  401030:	add	x2, sp, #0x8
  401034:	mov	x6, sp
  401038:	movz	x0, #0x0, lsl #48
  40103c:	movk	x0, #0x0, lsl #32
  401040:	movk	x0, #0x40, lsl #16
  401044:	movk	x0, #0xc50
  401048:	movz	x3, #0x0, lsl #48
  40104c:	movk	x3, #0x0, lsl #32
  401050:	movk	x3, #0x40, lsl #16
  401054:	movk	x3, #0x1130
  401058:	movz	x4, #0x0, lsl #48
  40105c:	movk	x4, #0x0, lsl #32
  401060:	movk	x4, #0x40, lsl #16
  401064:	movk	x4, #0x11b0
  401068:	bl	400b00 <__libc_start_main@plt>
  40106c:	bl	400b40 <abort@plt>

0000000000401070 <call_weak_fn>:
  401070:	adrp	x0, 411000 <__FRAME_END__+0xfae8>
  401074:	ldr	x0, [x0, #4088]
  401078:	cbz	x0, 401080 <call_weak_fn+0x10>
  40107c:	b	400b10 <__gmon_start__@plt>
  401080:	ret
  401084:	nop

0000000000401088 <deregister_tm_clones>:
  401088:	adrp	x0, 412000 <__TMC_END__>
  40108c:	add	x0, x0, #0x0
  401090:	adrp	x1, 412000 <__TMC_END__>
  401094:	add	x1, x1, #0x0
  401098:	cmp	x1, x0
  40109c:	b.eq	4010b4 <deregister_tm_clones+0x2c>  // b.none
  4010a0:	adrp	x1, 401000 <main+0x3b0>
  4010a4:	ldr	x1, [x1, #456]
  4010a8:	cbz	x1, 4010b4 <deregister_tm_clones+0x2c>
  4010ac:	mov	x16, x1
  4010b0:	br	x16
  4010b4:	ret

00000000004010b8 <register_tm_clones>:
  4010b8:	adrp	x0, 412000 <__TMC_END__>
  4010bc:	add	x0, x0, #0x0
  4010c0:	adrp	x1, 412000 <__TMC_END__>
  4010c4:	add	x1, x1, #0x0
  4010c8:	sub	x1, x1, x0
  4010cc:	lsr	x2, x1, #63
  4010d0:	add	x1, x2, x1, asr #3
  4010d4:	cmp	xzr, x1, asr #1
  4010d8:	asr	x1, x1, #1
  4010dc:	b.eq	4010f4 <register_tm_clones+0x3c>  // b.none
  4010e0:	adrp	x2, 401000 <main+0x3b0>
  4010e4:	ldr	x2, [x2, #464]
  4010e8:	cbz	x2, 4010f4 <register_tm_clones+0x3c>
  4010ec:	mov	x16, x2
  4010f0:	br	x16
  4010f4:	ret

00000000004010f8 <__do_global_dtors_aux>:
  4010f8:	stp	x29, x30, [sp, #-32]!
  4010fc:	mov	x29, sp
  401100:	str	x19, [sp, #16]
  401104:	adrp	x19, 412000 <__TMC_END__>
  401108:	ldrb	w0, [x19]
  40110c:	cbnz	w0, 40111c <__do_global_dtors_aux+0x24>
  401110:	bl	401088 <deregister_tm_clones>
  401114:	mov	w0, #0x1                   	// #1
  401118:	strb	w0, [x19]
  40111c:	ldr	x19, [sp, #16]
  401120:	ldp	x29, x30, [sp], #32
  401124:	ret

0000000000401128 <frame_dummy>:
  401128:	b	4010b8 <register_tm_clones>
  40112c:	nop

0000000000401130 <__libc_csu_init>:
  401130:	stp	x29, x30, [sp, #-64]!
  401134:	mov	x29, sp
  401138:	stp	x19, x20, [sp, #16]
  40113c:	adrp	x20, 411000 <__FRAME_END__+0xfae8>
  401140:	add	x20, x20, #0xcf0
  401144:	stp	x21, x22, [sp, #32]
  401148:	adrp	x21, 411000 <__FRAME_END__+0xfae8>
  40114c:	add	x21, x21, #0xce8
  401150:	sub	x20, x20, x21
  401154:	mov	w22, w0
  401158:	stp	x23, x24, [sp, #48]
  40115c:	mov	x23, x1
  401160:	mov	x24, x2
  401164:	bl	400ac0 <_init>
  401168:	cmp	xzr, x20, asr #3
  40116c:	b.eq	401198 <__libc_csu_init+0x68>  // b.none
  401170:	asr	x20, x20, #3
  401174:	mov	x19, #0x0                   	// #0
  401178:	ldr	x3, [x21, x19, lsl #3]
  40117c:	mov	x2, x24
  401180:	add	x19, x19, #0x1
  401184:	mov	x1, x23
  401188:	mov	w0, w22
  40118c:	blr	x3
  401190:	cmp	x20, x19
  401194:	b.ne	401178 <__libc_csu_init+0x48>  // b.any
  401198:	ldp	x19, x20, [sp, #16]
  40119c:	ldp	x21, x22, [sp, #32]
  4011a0:	ldp	x23, x24, [sp, #48]
  4011a4:	ldp	x29, x30, [sp], #64
  4011a8:	ret
  4011ac:	nop

00000000004011b0 <__libc_csu_fini>:
  4011b0:	ret

Disassembly of section .fini:

00000000004011b4 <_fini>:
  4011b4:	stp	x29, x30, [sp, #-16]!
  4011b8:	mov	x29, sp
  4011bc:	ldp	x29, x30, [sp], #16
  4011c0:	ret
