
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_bz2.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001648 <.init>:
    1648:	stp	x29, x30, [sp, #-16]!
    164c:	mov	x29, sp
    1650:	bl	1940 <PyThread_free_lock@plt+0x10>
    1654:	ldp	x29, x30, [sp], #16
    1658:	ret

Disassembly of section .plt:

0000000000001660 <memcpy@plt-0x20>:
    1660:	stp	x16, x30, [sp, #-16]!
    1664:	adrp	x16, 13000 <PyInit__bz2@@Base+0x115ec>
    1668:	ldr	x17, [x16, #4088]
    166c:	add	x16, x16, #0xff8
    1670:	br	x17
    1674:	nop
    1678:	nop
    167c:	nop

0000000000001680 <memcpy@plt>:
    1680:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1684:	ldr	x17, [x16]
    1688:	add	x16, x16, #0x0
    168c:	br	x17

0000000000001690 <memmove@plt>:
    1690:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1694:	ldr	x17, [x16, #8]
    1698:	add	x16, x16, #0x8
    169c:	br	x17

00000000000016a0 <_PyBytes_Resize@plt>:
    16a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16a4:	ldr	x17, [x16, #16]
    16a8:	add	x16, x16, #0x10
    16ac:	br	x17

00000000000016b0 <PyEval_RestoreThread@plt>:
    16b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16b4:	ldr	x17, [x16, #24]
    16b8:	add	x16, x16, #0x18
    16bc:	br	x17

00000000000016c0 <PyMem_Free@plt>:
    16c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16c4:	ldr	x17, [x16, #32]
    16c8:	add	x16, x16, #0x20
    16cc:	br	x17

00000000000016d0 <PyBuffer_Release@plt>:
    16d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16d4:	ldr	x17, [x16, #40]
    16d8:	add	x16, x16, #0x28
    16dc:	br	x17

00000000000016e0 <__cxa_finalize@plt>:
    16e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16e4:	ldr	x17, [x16, #48]
    16e8:	add	x16, x16, #0x30
    16ec:	br	x17

00000000000016f0 <PyMem_RawMalloc@plt>:
    16f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16f4:	ldr	x17, [x16, #56]
    16f8:	add	x16, x16, #0x38
    16fc:	br	x17

0000000000001700 <PyBuffer_IsContiguous@plt>:
    1700:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1704:	ldr	x17, [x16, #64]
    1708:	add	x16, x16, #0x40
    170c:	br	x17

0000000000001710 <PyBytes_FromStringAndSize@plt>:
    1710:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1714:	ldr	x17, [x16, #72]
    1718:	add	x16, x16, #0x48
    171c:	br	x17

0000000000001720 <_Py_Dealloc@plt>:
    1720:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1724:	ldr	x17, [x16, #80]
    1728:	add	x16, x16, #0x50
    172c:	br	x17

0000000000001730 <PyErr_NoMemory@plt>:
    1730:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1734:	ldr	x17, [x16, #88]
    1738:	add	x16, x16, #0x58
    173c:	br	x17

0000000000001740 <PyThread_acquire_lock@plt>:
    1740:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1744:	ldr	x17, [x16, #96]
    1748:	add	x16, x16, #0x60
    174c:	br	x17

0000000000001750 <_PyArg_UnpackKeywords@plt>:
    1750:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1754:	ldr	x17, [x16, #104]
    1758:	add	x16, x16, #0x68
    175c:	br	x17

0000000000001760 <PyErr_SetString@plt>:
    1760:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1764:	ldr	x17, [x16, #112]
    1768:	add	x16, x16, #0x70
    176c:	br	x17

0000000000001770 <BZ2_bzDecompressInit@plt>:
    1770:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1774:	ldr	x17, [x16, #120]
    1778:	add	x16, x16, #0x78
    177c:	br	x17

0000000000001780 <BZ2_bzDecompressEnd@plt>:
    1780:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1784:	ldr	x17, [x16, #128]
    1788:	add	x16, x16, #0x80
    178c:	br	x17

0000000000001790 <PyMem_Realloc@plt>:
    1790:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1794:	ldr	x17, [x16, #136]
    1798:	add	x16, x16, #0x88
    179c:	br	x17

00000000000017a0 <PyErr_SetNone@plt>:
    17a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #144]
    17a8:	add	x16, x16, #0x90
    17ac:	br	x17

00000000000017b0 <BZ2_bzCompressInit@plt>:
    17b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #152]
    17b8:	add	x16, x16, #0x98
    17bc:	br	x17

00000000000017c0 <PyType_Ready@plt>:
    17c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #160]
    17c8:	add	x16, x16, #0xa0
    17cc:	br	x17

00000000000017d0 <PyLong_AsSsize_t@plt>:
    17d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #168]
    17d8:	add	x16, x16, #0xa8
    17dc:	br	x17

00000000000017e0 <_PyArg_BadArgument@plt>:
    17e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #176]
    17e8:	add	x16, x16, #0xb0
    17ec:	br	x17

00000000000017f0 <BZ2_bzCompressEnd@plt>:
    17f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #184]
    17f8:	add	x16, x16, #0xb8
    17fc:	br	x17

0000000000001800 <_PyArg_NoPositional@plt>:
    1800:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1804:	ldr	x17, [x16, #192]
    1808:	add	x16, x16, #0xc0
    180c:	br	x17

0000000000001810 <__gmon_start__@plt>:
    1810:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1814:	ldr	x17, [x16, #200]
    1818:	add	x16, x16, #0xc8
    181c:	br	x17

0000000000001820 <_PyArg_CheckPositional@plt>:
    1820:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1824:	ldr	x17, [x16, #208]
    1828:	add	x16, x16, #0xd0
    182c:	br	x17

0000000000001830 <PyErr_Occurred@plt>:
    1830:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1834:	ldr	x17, [x16, #216]
    1838:	add	x16, x16, #0xd8
    183c:	br	x17

0000000000001840 <PyModule_Create2@plt>:
    1840:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1844:	ldr	x17, [x16, #224]
    1848:	add	x16, x16, #0xe0
    184c:	br	x17

0000000000001850 <BZ2_bzCompress@plt>:
    1850:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1854:	ldr	x17, [x16, #232]
    1858:	add	x16, x16, #0xe8
    185c:	br	x17

0000000000001860 <PyMem_RawFree@plt>:
    1860:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1864:	ldr	x17, [x16, #240]
    1868:	add	x16, x16, #0xf0
    186c:	br	x17

0000000000001870 <PyThread_allocate_lock@plt>:
    1870:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1874:	ldr	x17, [x16, #248]
    1878:	add	x16, x16, #0xf8
    187c:	br	x17

0000000000001880 <BZ2_bzDecompress@plt>:
    1880:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1884:	ldr	x17, [x16, #256]
    1888:	add	x16, x16, #0x100
    188c:	br	x17

0000000000001890 <PyThread_release_lock@plt>:
    1890:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1894:	ldr	x17, [x16, #264]
    1898:	add	x16, x16, #0x108
    189c:	br	x17

00000000000018a0 <PyObject_GetBuffer@plt>:
    18a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #272]
    18a8:	add	x16, x16, #0x110
    18ac:	br	x17

00000000000018b0 <PyEval_SaveThread@plt>:
    18b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #280]
    18b8:	add	x16, x16, #0x118
    18bc:	br	x17

00000000000018c0 <PyModule_AddObject@plt>:
    18c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #288]
    18c8:	add	x16, x16, #0x120
    18cc:	br	x17

00000000000018d0 <PyType_IsSubtype@plt>:
    18d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #296]
    18d8:	add	x16, x16, #0x128
    18dc:	br	x17

00000000000018e0 <PyErr_Format@plt>:
    18e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #304]
    18e8:	add	x16, x16, #0x130
    18ec:	br	x17

00000000000018f0 <PyNumber_Index@plt>:
    18f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #312]
    18f8:	add	x16, x16, #0x138
    18fc:	br	x17

0000000000001900 <_PyArg_NoKeywords@plt>:
    1900:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #320]
    1908:	add	x16, x16, #0x140
    190c:	br	x17

0000000000001910 <_PyLong_AsInt@plt>:
    1910:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #328]
    1918:	add	x16, x16, #0x148
    191c:	br	x17

0000000000001920 <PyMem_Malloc@plt>:
    1920:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #336]
    1928:	add	x16, x16, #0x150
    192c:	br	x17

0000000000001930 <PyThread_free_lock@plt>:
    1930:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #344]
    1938:	add	x16, x16, #0x158
    193c:	br	x17

Disassembly of section .text:

0000000000001940 <PyInit__bz2@@Base-0xd4>:
    1940:	adrp	x0, 13000 <PyInit__bz2@@Base+0x115ec>
    1944:	ldr	x0, [x0, #4040]
    1948:	cbz	x0, 1950 <PyThread_free_lock@plt+0x20>
    194c:	b	1810 <__gmon_start__@plt>
    1950:	ret
    1954:	nop
    1958:	adrp	x0, 14000 <PyInit__bz2@@Base+0x125ec>
    195c:	add	x0, x0, #0x690
    1960:	adrp	x1, 14000 <PyInit__bz2@@Base+0x125ec>
    1964:	add	x1, x1, #0x690
    1968:	cmp	x1, x0
    196c:	b.eq	1984 <PyThread_free_lock@plt+0x54>  // b.none
    1970:	adrp	x1, 13000 <PyInit__bz2@@Base+0x115ec>
    1974:	ldr	x1, [x1, #3976]
    1978:	cbz	x1, 1984 <PyThread_free_lock@plt+0x54>
    197c:	mov	x16, x1
    1980:	br	x16
    1984:	ret
    1988:	adrp	x0, 14000 <PyInit__bz2@@Base+0x125ec>
    198c:	add	x0, x0, #0x690
    1990:	adrp	x1, 14000 <PyInit__bz2@@Base+0x125ec>
    1994:	add	x1, x1, #0x690
    1998:	sub	x1, x1, x0
    199c:	lsr	x2, x1, #63
    19a0:	add	x1, x2, x1, asr #3
    19a4:	cmp	xzr, x1, asr #1
    19a8:	asr	x1, x1, #1
    19ac:	b.eq	19c4 <PyThread_free_lock@plt+0x94>  // b.none
    19b0:	adrp	x2, 13000 <PyInit__bz2@@Base+0x115ec>
    19b4:	ldr	x2, [x2, #4064]
    19b8:	cbz	x2, 19c4 <PyThread_free_lock@plt+0x94>
    19bc:	mov	x16, x2
    19c0:	br	x16
    19c4:	ret
    19c8:	stp	x29, x30, [sp, #-32]!
    19cc:	mov	x29, sp
    19d0:	str	x19, [sp, #16]
    19d4:	adrp	x19, 14000 <PyInit__bz2@@Base+0x125ec>
    19d8:	ldrb	w0, [x19, #1680]
    19dc:	cbnz	w0, 1a04 <PyThread_free_lock@plt+0xd4>
    19e0:	adrp	x0, 13000 <PyInit__bz2@@Base+0x115ec>
    19e4:	ldr	x0, [x0, #3992]
    19e8:	cbz	x0, 19f8 <PyThread_free_lock@plt+0xc8>
    19ec:	adrp	x0, 14000 <PyInit__bz2@@Base+0x125ec>
    19f0:	ldr	x0, [x0, #352]
    19f4:	bl	16e0 <__cxa_finalize@plt>
    19f8:	bl	1958 <PyThread_free_lock@plt+0x28>
    19fc:	mov	w0, #0x1                   	// #1
    1a00:	strb	w0, [x19, #1680]
    1a04:	ldr	x19, [sp, #16]
    1a08:	ldp	x29, x30, [sp], #32
    1a0c:	ret
    1a10:	b	1988 <PyThread_free_lock@plt+0x58>

0000000000001a14 <PyInit__bz2@@Base>:
    1a14:	stp	x29, x30, [sp, #-48]!
    1a18:	str	x21, [sp, #16]
    1a1c:	stp	x20, x19, [sp, #32]
    1a20:	mov	x29, sp
    1a24:	adrp	x20, 14000 <PyInit__bz2@@Base+0x125ec>
    1a28:	add	x20, x20, #0x168
    1a2c:	mov	x0, x20
    1a30:	bl	17c0 <PyType_Ready@plt>
    1a34:	tbnz	w0, #31, 1aa8 <PyInit__bz2@@Base+0x94>
    1a38:	adrp	x19, 14000 <PyInit__bz2@@Base+0x125ec>
    1a3c:	add	x19, x19, #0x308
    1a40:	mov	x0, x19
    1a44:	bl	17c0 <PyType_Ready@plt>
    1a48:	tbnz	w0, #31, 1aa8 <PyInit__bz2@@Base+0x94>
    1a4c:	adrp	x0, 14000 <PyInit__bz2@@Base+0x125ec>
    1a50:	add	x0, x0, #0x4a8
    1a54:	mov	w1, #0x3f5                 	// #1013
    1a58:	bl	1840 <PyModule_Create2@plt>
    1a5c:	mov	x21, x0
    1a60:	cbz	x0, 1aac <PyInit__bz2@@Base+0x98>
    1a64:	ldr	x8, [x20]
    1a68:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    1a6c:	add	x1, x1, #0xf1f
    1a70:	mov	x0, x21
    1a74:	add	x8, x8, #0x1
    1a78:	mov	x2, x20
    1a7c:	str	x8, [x20]
    1a80:	bl	18c0 <PyModule_AddObject@plt>
    1a84:	ldr	x8, [x19]
    1a88:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1a8c:	add	x1, x1, #0x141
    1a90:	mov	x0, x21
    1a94:	add	x8, x8, #0x1
    1a98:	mov	x2, x19
    1a9c:	str	x8, [x19]
    1aa0:	bl	18c0 <PyModule_AddObject@plt>
    1aa4:	b	1aac <PyInit__bz2@@Base+0x98>
    1aa8:	mov	x21, xzr
    1aac:	mov	x0, x21
    1ab0:	ldp	x20, x19, [sp, #32]
    1ab4:	ldr	x21, [sp, #16]
    1ab8:	ldp	x29, x30, [sp], #48
    1abc:	ret
    1ac0:	stp	x29, x30, [sp, #-32]!
    1ac4:	str	x19, [sp, #16]
    1ac8:	mov	x29, sp
    1acc:	mov	x19, x0
    1ad0:	add	x0, x0, #0x10
    1ad4:	bl	17f0 <BZ2_bzCompressEnd@plt>
    1ad8:	ldr	x0, [x19, #104]
    1adc:	cbz	x0, 1ae4 <PyInit__bz2@@Base+0xd0>
    1ae0:	bl	1930 <PyThread_free_lock@plt>
    1ae4:	ldr	x8, [x19, #8]
    1ae8:	mov	x0, x19
    1aec:	ldr	x19, [sp, #16]
    1af0:	ldr	x1, [x8, #320]
    1af4:	ldp	x29, x30, [sp], #32
    1af8:	br	x1
    1afc:	stp	x29, x30, [sp, #-32]!
    1b00:	stp	x20, x19, [sp, #16]
    1b04:	mov	x29, sp
    1b08:	mov	x20, x1
    1b0c:	mov	x19, x0
    1b10:	cbz	x2, 1b3c <PyInit__bz2@@Base+0x128>
    1b14:	ldr	x8, [x19, #8]
    1b18:	adrp	x9, 14000 <PyInit__bz2@@Base+0x125ec>
    1b1c:	add	x9, x9, #0x168
    1b20:	cmp	x8, x9
    1b24:	b.ne	1b3c <PyInit__bz2@@Base+0x128>  // b.any
    1b28:	adrp	x0, 2000 <PyInit__bz2@@Base+0x5ec>
    1b2c:	add	x0, x0, #0xf1f
    1b30:	mov	x1, x2
    1b34:	bl	1900 <_PyArg_NoKeywords@plt>
    1b38:	cbz	w0, 1c54 <PyInit__bz2@@Base+0x240>
    1b3c:	ldr	x1, [x20, #16]
    1b40:	cmp	x1, #0x2
    1b44:	b.cc	1b64 <PyInit__bz2@@Base+0x150>  // b.lo, b.ul, b.last
    1b48:	adrp	x0, 2000 <PyInit__bz2@@Base+0x5ec>
    1b4c:	add	x0, x0, #0xf1f
    1b50:	mov	w3, #0x1                   	// #1
    1b54:	mov	x2, xzr
    1b58:	bl	1820 <_PyArg_CheckPositional@plt>
    1b5c:	cbz	w0, 1c54 <PyInit__bz2@@Base+0x240>
    1b60:	ldr	x1, [x20, #16]
    1b64:	cmp	x1, #0x1
    1b68:	b.lt	1ba8 <PyInit__bz2@@Base+0x194>  // b.tstop
    1b6c:	ldr	x8, [x20, #24]
    1b70:	ldr	x0, [x8, #8]
    1b74:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1b78:	ldr	x8, [x8, #3984]
    1b7c:	cmp	x0, x8
    1b80:	b.eq	1b94 <PyInit__bz2@@Base+0x180>  // b.none
    1b84:	adrp	x1, 13000 <PyInit__bz2@@Base+0x115ec>
    1b88:	ldr	x1, [x1, #3984]
    1b8c:	bl	18d0 <PyType_IsSubtype@plt>
    1b90:	cbz	w0, 1c10 <PyInit__bz2@@Base+0x1fc>
    1b94:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1b98:	ldr	x8, [x8, #4024]
    1b9c:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1ba0:	add	x1, x1, #0xd9
    1ba4:	b	1c4c <PyInit__bz2@@Base+0x238>
    1ba8:	mov	w20, #0x9                   	// #9
    1bac:	bl	1870 <PyThread_allocate_lock@plt>
    1bb0:	str	x0, [x19, #104]
    1bb4:	cbz	x0, 1bfc <PyInit__bz2@@Base+0x1e8>
    1bb8:	adrp	x8, 2000 <PyInit__bz2@@Base+0x5ec>
    1bbc:	adrp	x9, 2000 <PyInit__bz2@@Base+0x5ec>
    1bc0:	add	x0, x19, #0x10
    1bc4:	add	x8, x8, #0xcc
    1bc8:	add	x9, x9, #0x104
    1bcc:	mov	w1, w20
    1bd0:	mov	w2, wzr
    1bd4:	mov	w3, wzr
    1bd8:	str	x8, [x19, #72]
    1bdc:	stp	x9, xzr, [x19, #80]
    1be0:	bl	17b0 <BZ2_bzCompressInit@plt>
    1be4:	bl	1fe4 <PyInit__bz2@@Base+0x5d0>
    1be8:	cbz	w0, 1c58 <PyInit__bz2@@Base+0x244>
    1bec:	ldr	x0, [x19, #104]
    1bf0:	bl	1930 <PyThread_free_lock@plt>
    1bf4:	str	xzr, [x19, #104]
    1bf8:	b	1c54 <PyInit__bz2@@Base+0x240>
    1bfc:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1c00:	ldr	x8, [x8, #4008]
    1c04:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1c08:	add	x1, x1, #0x124
    1c0c:	b	1c4c <PyInit__bz2@@Base+0x238>
    1c10:	ldr	x0, [x20, #24]
    1c14:	bl	1910 <_PyLong_AsInt@plt>
    1c18:	cmn	w0, #0x1
    1c1c:	b.eq	1c34 <PyInit__bz2@@Base+0x220>  // b.none
    1c20:	sub	w8, w0, #0x1
    1c24:	mov	w20, w0
    1c28:	cmp	w8, #0x9
    1c2c:	b.cc	1bac <PyInit__bz2@@Base+0x198>  // b.lo, b.ul, b.last
    1c30:	b	1c3c <PyInit__bz2@@Base+0x228>
    1c34:	bl	1830 <PyErr_Occurred@plt>
    1c38:	cbnz	x0, 1c54 <PyInit__bz2@@Base+0x240>
    1c3c:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1c40:	ldr	x8, [x8, #4016]
    1c44:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1c48:	add	x1, x1, #0xfe
    1c4c:	ldr	x0, [x8]
    1c50:	bl	1760 <PyErr_SetString@plt>
    1c54:	mov	w0, #0xffffffff            	// #-1
    1c58:	ldp	x20, x19, [sp, #16]
    1c5c:	ldp	x29, x30, [sp], #32
    1c60:	ret
    1c64:	sub	sp, sp, #0x70
    1c68:	stp	x29, x30, [sp, #80]
    1c6c:	stp	x20, x19, [sp, #96]
    1c70:	add	x29, sp, #0x50
    1c74:	mov	x20, x1
    1c78:	mov	x19, x0
    1c7c:	movi	v0.2d, #0x0
    1c80:	mov	x1, sp
    1c84:	mov	x0, x20
    1c88:	mov	w2, wzr
    1c8c:	stp	q0, q0, [sp, #48]
    1c90:	stp	q0, q0, [sp, #16]
    1c94:	str	q0, [sp]
    1c98:	bl	18a0 <PyObject_GetBuffer@plt>
    1c9c:	cbz	w0, 1ca8 <PyInit__bz2@@Base+0x294>
    1ca0:	mov	x20, xzr
    1ca4:	b	1d60 <PyInit__bz2@@Base+0x34c>
    1ca8:	mov	x0, sp
    1cac:	mov	w1, #0x43                  	// #67
    1cb0:	bl	1700 <PyBuffer_IsContiguous@plt>
    1cb4:	cbz	w0, 1cf0 <PyInit__bz2@@Base+0x2dc>
    1cb8:	ldr	x0, [x19, #104]
    1cbc:	mov	w1, wzr
    1cc0:	bl	1740 <PyThread_acquire_lock@plt>
    1cc4:	cbz	w0, 1d18 <PyInit__bz2@@Base+0x304>
    1cc8:	ldr	w8, [x19, #96]
    1ccc:	cbz	w8, 1d40 <PyInit__bz2@@Base+0x32c>
    1cd0:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1cd4:	ldr	x8, [x8, #4016]
    1cd8:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    1cdc:	add	x1, x1, #0xf4e
    1ce0:	ldr	x0, [x8]
    1ce4:	bl	1760 <PyErr_SetString@plt>
    1ce8:	mov	x20, xzr
    1cec:	b	1d58 <PyInit__bz2@@Base+0x344>
    1cf0:	adrp	x0, 3000 <PyInit__bz2@@Base+0x15ec>
    1cf4:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    1cf8:	adrp	x2, 2000 <PyInit__bz2@@Base+0x5ec>
    1cfc:	add	x0, x0, #0x153
    1d00:	add	x1, x1, #0xf33
    1d04:	add	x2, x2, #0xf3c
    1d08:	mov	x3, x20
    1d0c:	bl	17e0 <_PyArg_BadArgument@plt>
    1d10:	mov	x20, xzr
    1d14:	b	1d60 <PyInit__bz2@@Base+0x34c>
    1d18:	bl	18b0 <PyEval_SaveThread@plt>
    1d1c:	ldr	x8, [x19, #104]
    1d20:	mov	x20, x0
    1d24:	mov	w1, #0x1                   	// #1
    1d28:	mov	x0, x8
    1d2c:	bl	1740 <PyThread_acquire_lock@plt>
    1d30:	mov	x0, x20
    1d34:	bl	16b0 <PyEval_RestoreThread@plt>
    1d38:	ldr	w8, [x19, #96]
    1d3c:	cbnz	w8, 1cd0 <PyInit__bz2@@Base+0x2bc>
    1d40:	ldr	x1, [sp]
    1d44:	ldr	x2, [sp, #16]
    1d48:	mov	x0, x19
    1d4c:	mov	w3, wzr
    1d50:	bl	1e2c <PyInit__bz2@@Base+0x418>
    1d54:	mov	x20, x0
    1d58:	ldr	x0, [x19, #104]
    1d5c:	bl	1890 <PyThread_release_lock@plt>
    1d60:	ldr	x8, [sp, #8]
    1d64:	cbz	x8, 1d70 <PyInit__bz2@@Base+0x35c>
    1d68:	mov	x0, sp
    1d6c:	bl	16d0 <PyBuffer_Release@plt>
    1d70:	mov	x0, x20
    1d74:	ldp	x20, x19, [sp, #96]
    1d78:	ldp	x29, x30, [sp, #80]
    1d7c:	add	sp, sp, #0x70
    1d80:	ret
    1d84:	stp	x29, x30, [sp, #-32]!
    1d88:	stp	x20, x19, [sp, #16]
    1d8c:	mov	x29, sp
    1d90:	mov	x19, x0
    1d94:	ldr	x0, [x0, #104]
    1d98:	mov	w1, wzr
    1d9c:	bl	1740 <PyThread_acquire_lock@plt>
    1da0:	cbz	w0, 1dcc <PyInit__bz2@@Base+0x3b8>
    1da4:	ldr	w8, [x19, #96]
    1da8:	cbz	w8, 1df4 <PyInit__bz2@@Base+0x3e0>
    1dac:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1db0:	ldr	x8, [x8, #4016]
    1db4:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1db8:	add	x1, x1, #0xc0
    1dbc:	ldr	x0, [x8]
    1dc0:	bl	1760 <PyErr_SetString@plt>
    1dc4:	mov	x20, xzr
    1dc8:	b	1e14 <PyInit__bz2@@Base+0x400>
    1dcc:	bl	18b0 <PyEval_SaveThread@plt>
    1dd0:	ldr	x8, [x19, #104]
    1dd4:	mov	x20, x0
    1dd8:	mov	w1, #0x1                   	// #1
    1ddc:	mov	x0, x8
    1de0:	bl	1740 <PyThread_acquire_lock@plt>
    1de4:	mov	x0, x20
    1de8:	bl	16b0 <PyEval_RestoreThread@plt>
    1dec:	ldr	w8, [x19, #96]
    1df0:	cbnz	w8, 1dac <PyInit__bz2@@Base+0x398>
    1df4:	mov	w8, #0x1                   	// #1
    1df8:	mov	w3, #0x2                   	// #2
    1dfc:	mov	x0, x19
    1e00:	mov	x1, xzr
    1e04:	mov	x2, xzr
    1e08:	str	w8, [x19, #96]
    1e0c:	bl	1e2c <PyInit__bz2@@Base+0x418>
    1e10:	mov	x20, x0
    1e14:	ldr	x0, [x19, #104]
    1e18:	bl	1890 <PyThread_release_lock@plt>
    1e1c:	mov	x0, x20
    1e20:	ldp	x20, x19, [sp, #16]
    1e24:	ldp	x29, x30, [sp], #32
    1e28:	ret
    1e2c:	sub	sp, sp, #0x70
    1e30:	stp	x29, x30, [sp, #16]
    1e34:	stp	x28, x27, [sp, #32]
    1e38:	stp	x26, x25, [sp, #48]
    1e3c:	stp	x24, x23, [sp, #64]
    1e40:	stp	x22, x21, [sp, #80]
    1e44:	stp	x20, x19, [sp, #96]
    1e48:	add	x29, sp, #0x10
    1e4c:	mov	x24, x1
    1e50:	mov	x22, x0
    1e54:	mov	w1, #0x2000                	// #8192
    1e58:	mov	x0, xzr
    1e5c:	mov	w20, w3
    1e60:	mov	x21, x2
    1e64:	mov	w25, #0x2000                	// #8192
    1e68:	bl	1710 <PyBytes_FromStringAndSize@plt>
    1e6c:	str	x0, [sp, #8]
    1e70:	cbz	x0, 1fc4 <PyInit__bz2@@Base+0x5b0>
    1e74:	mov	x23, x22
    1e78:	mov	w8, wzr
    1e7c:	mov	x19, xzr
    1e80:	add	x9, x0, #0x20
    1e84:	str	x24, [x23, #16]!
    1e88:	mov	w26, #0xffffffff            	// #-1
    1e8c:	str	wzr, [x23, #8]
    1e90:	str	x9, [x23, #24]
    1e94:	str	w25, [x23, #32]
    1e98:	b	1ea0 <PyInit__bz2@@Base+0x48c>
    1e9c:	ldr	w8, [x22, #24]
    1ea0:	cbz	x21, 1eb8 <PyInit__bz2@@Base+0x4a4>
    1ea4:	cbnz	w8, 1eb8 <PyInit__bz2@@Base+0x4a4>
    1ea8:	cmp	x21, x26
    1eac:	csel	x8, x21, x26, cc  // cc = lo, ul, last
    1eb0:	sub	x21, x21, x8
    1eb4:	str	w8, [x22, #24]
    1eb8:	orr	w8, w8, w20
    1ebc:	cbz	w8, 1f64 <PyInit__bz2@@Base+0x550>
    1ec0:	ldr	w8, [x22, #48]
    1ec4:	cbnz	w8, 1f18 <PyInit__bz2@@Base+0x504>
    1ec8:	ldr	x8, [sp, #8]
    1ecc:	ldr	x9, [x8, #16]
    1ed0:	subs	x8, x9, x19
    1ed4:	b.ne	1f0c <PyInit__bz2@@Base+0x4f8>  // b.any
    1ed8:	add	x8, x9, x9, lsr #3
    1edc:	add	x1, x8, #0x6
    1ee0:	cmp	x1, x9
    1ee4:	b.ls	1f8c <PyInit__bz2@@Base+0x578>  // b.plast
    1ee8:	add	x0, sp, #0x8
    1eec:	bl	16a0 <_PyBytes_Resize@plt>
    1ef0:	tbnz	w0, #31, 1fa4 <PyInit__bz2@@Base+0x590>
    1ef4:	ldr	x8, [sp, #8]
    1ef8:	add	x9, x8, x19
    1efc:	add	x9, x9, #0x20
    1f00:	str	x9, [x22, #40]
    1f04:	ldr	x8, [x8, #16]
    1f08:	sub	x8, x8, x19
    1f0c:	cmp	x8, x26
    1f10:	csel	x8, x8, x26, cc  // cc = lo, ul, last
    1f14:	str	w8, [x22, #48]
    1f18:	bl	18b0 <PyEval_SaveThread@plt>
    1f1c:	ldr	x27, [x22, #40]
    1f20:	mov	x25, x0
    1f24:	mov	x0, x23
    1f28:	mov	w1, w20
    1f2c:	bl	1850 <BZ2_bzCompress@plt>
    1f30:	ldr	x28, [x22, #40]
    1f34:	mov	w24, w0
    1f38:	mov	x0, x25
    1f3c:	bl	16b0 <PyEval_RestoreThread@plt>
    1f40:	mov	w0, w24
    1f44:	bl	1fe4 <PyInit__bz2@@Base+0x5d0>
    1f48:	cbnz	w0, 1fa4 <PyInit__bz2@@Base+0x590>
    1f4c:	sub	x8, x28, x27
    1f50:	cmp	w20, #0x2
    1f54:	add	x19, x8, x19
    1f58:	b.ne	1e9c <PyInit__bz2@@Base+0x488>  // b.any
    1f5c:	cmp	w24, #0x4
    1f60:	b.ne	1e9c <PyInit__bz2@@Base+0x488>  // b.any
    1f64:	ldr	x0, [sp, #8]
    1f68:	ldr	x8, [x0, #16]
    1f6c:	cmp	x19, x8
    1f70:	b.eq	1fc4 <PyInit__bz2@@Base+0x5b0>  // b.none
    1f74:	add	x0, sp, #0x8
    1f78:	mov	x1, x19
    1f7c:	bl	16a0 <_PyBytes_Resize@plt>
    1f80:	tbnz	w0, #31, 1fa4 <PyInit__bz2@@Base+0x590>
    1f84:	ldr	x0, [sp, #8]
    1f88:	b	1fc4 <PyInit__bz2@@Base+0x5b0>
    1f8c:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1f90:	ldr	x8, [x8, #4048]
    1f94:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    1f98:	add	x1, x1, #0xf6a
    1f9c:	ldr	x0, [x8]
    1fa0:	bl	1760 <PyErr_SetString@plt>
    1fa4:	ldr	x0, [sp, #8]
    1fa8:	cbz	x0, 1fc4 <PyInit__bz2@@Base+0x5b0>
    1fac:	ldr	x8, [x0]
    1fb0:	subs	x8, x8, #0x1
    1fb4:	str	x8, [x0]
    1fb8:	b.ne	1fc0 <PyInit__bz2@@Base+0x5ac>  // b.any
    1fbc:	bl	1720 <_Py_Dealloc@plt>
    1fc0:	mov	x0, xzr
    1fc4:	ldp	x20, x19, [sp, #96]
    1fc8:	ldp	x22, x21, [sp, #80]
    1fcc:	ldp	x24, x23, [sp, #64]
    1fd0:	ldp	x26, x25, [sp, #48]
    1fd4:	ldp	x28, x27, [sp, #32]
    1fd8:	ldp	x29, x30, [sp, #16]
    1fdc:	add	sp, sp, #0x70
    1fe0:	ret
    1fe4:	stp	x29, x30, [sp, #-16]!
    1fe8:	mov	x29, sp
    1fec:	add	w8, w0, #0x9
    1ff0:	mov	w2, w0
    1ff4:	cmp	w8, #0xd
    1ff8:	b.hi	2048 <PyInit__bz2@@Base+0x634>  // b.pmore
    1ffc:	adrp	x9, 2000 <PyInit__bz2@@Base+0x5ec>
    2000:	add	x9, x9, #0x824
    2004:	adr	x10, 2018 <PyInit__bz2@@Base+0x604>
    2008:	ldrb	w11, [x9, x8]
    200c:	add	x10, x10, x11, lsl #2
    2010:	mov	w0, wzr
    2014:	br	x10
    2018:	ldp	x29, x30, [sp], #16
    201c:	ret
    2020:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2024:	ldr	x8, [x8, #4032]
    2028:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    202c:	add	x1, x1, #0xff2
    2030:	b	20b8 <PyInit__bz2@@Base+0x6a4>
    2034:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2038:	ldr	x8, [x8, #3968]
    203c:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    2040:	add	x1, x1, #0xf97
    2044:	b	20b8 <PyInit__bz2@@Base+0x6a4>
    2048:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    204c:	ldr	x8, [x8, #4032]
    2050:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2054:	add	x1, x1, #0x9b
    2058:	ldr	x0, [x8]
    205c:	bl	18e0 <PyErr_Format@plt>
    2060:	b	20c0 <PyInit__bz2@@Base+0x6ac>
    2064:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2068:	ldr	x8, [x8, #4056]
    206c:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2070:	add	x1, x1, #0x18
    2074:	b	20b8 <PyInit__bz2@@Base+0x6a4>
    2078:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    207c:	ldr	x8, [x8, #4032]
    2080:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2084:	add	x1, x1, #0x6
    2088:	b	20b8 <PyInit__bz2@@Base+0x6a4>
    208c:	bl	1730 <PyErr_NoMemory@plt>
    2090:	b	20c0 <PyInit__bz2@@Base+0x6ac>
    2094:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2098:	ldr	x8, [x8, #4016]
    209c:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    20a0:	add	x1, x1, #0xfbb
    20a4:	b	20b8 <PyInit__bz2@@Base+0x6a4>
    20a8:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    20ac:	ldr	x8, [x8, #4000]
    20b0:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    20b4:	add	x1, x1, #0x5c
    20b8:	ldr	x0, [x8]
    20bc:	bl	1760 <PyErr_SetString@plt>
    20c0:	mov	w0, #0x1                   	// #1
    20c4:	ldp	x29, x30, [sp], #16
    20c8:	ret
    20cc:	orr	w8, w2, w1
    20d0:	tbnz	w8, #31, 20f0 <PyInit__bz2@@Base+0x6dc>
    20d4:	sxtw	x8, w1
    20d8:	cbz	w2, 20f8 <PyInit__bz2@@Base+0x6e4>
    20dc:	sxtw	x9, w2
    20e0:	mov	x10, #0x7fffffffffffffff    	// #9223372036854775807
    20e4:	udiv	x10, x10, x9
    20e8:	cmp	x10, x8
    20ec:	b.cs	20fc <PyInit__bz2@@Base+0x6e8>  // b.hs, b.nlast
    20f0:	mov	x0, xzr
    20f4:	ret
    20f8:	mov	x9, xzr
    20fc:	mul	x0, x9, x8
    2100:	b	16f0 <PyMem_RawMalloc@plt>
    2104:	mov	x0, x1
    2108:	b	1860 <PyMem_RawFree@plt>
    210c:	stp	x29, x30, [sp, #-32]!
    2110:	str	x19, [sp, #16]
    2114:	mov	x29, sp
    2118:	mov	x19, x0
    211c:	ldr	x0, [x0, #120]
    2120:	cbz	x0, 2128 <PyInit__bz2@@Base+0x714>
    2124:	bl	16c0 <PyMem_Free@plt>
    2128:	add	x0, x19, #0x10
    212c:	bl	1780 <BZ2_bzDecompressEnd@plt>
    2130:	ldr	x0, [x19, #104]
    2134:	cbz	x0, 214c <PyInit__bz2@@Base+0x738>
    2138:	str	xzr, [x19, #104]
    213c:	ldr	x8, [x0]
    2140:	subs	x8, x8, #0x1
    2144:	str	x8, [x0]
    2148:	b.eq	2170 <PyInit__bz2@@Base+0x75c>  // b.none
    214c:	ldr	x0, [x19, #144]
    2150:	cbz	x0, 2158 <PyInit__bz2@@Base+0x744>
    2154:	bl	1930 <PyThread_free_lock@plt>
    2158:	ldr	x8, [x19, #8]
    215c:	mov	x0, x19
    2160:	ldr	x19, [sp, #16]
    2164:	ldr	x1, [x8, #320]
    2168:	ldp	x29, x30, [sp], #32
    216c:	br	x1
    2170:	bl	1720 <_Py_Dealloc@plt>
    2174:	ldr	x0, [x19, #144]
    2178:	cbnz	x0, 2154 <PyInit__bz2@@Base+0x740>
    217c:	b	2158 <PyInit__bz2@@Base+0x744>
    2180:	stp	x29, x30, [sp, #-48]!
    2184:	str	x21, [sp, #16]
    2188:	stp	x20, x19, [sp, #32]
    218c:	mov	x29, sp
    2190:	ldr	x8, [x0, #8]
    2194:	adrp	x21, 14000 <PyInit__bz2@@Base+0x125ec>
    2198:	mov	x20, x2
    219c:	mov	x19, x0
    21a0:	add	x21, x21, #0x308
    21a4:	cbz	x1, 21c4 <PyInit__bz2@@Base+0x7b0>
    21a8:	cmp	x8, x21
    21ac:	b.ne	21c4 <PyInit__bz2@@Base+0x7b0>  // b.any
    21b0:	adrp	x0, 3000 <PyInit__bz2@@Base+0x15ec>
    21b4:	add	x0, x0, #0x141
    21b8:	bl	1800 <_PyArg_NoPositional@plt>
    21bc:	cbz	w0, 22ac <PyInit__bz2@@Base+0x898>
    21c0:	ldr	x8, [x19, #8]
    21c4:	cbz	x20, 21e4 <PyInit__bz2@@Base+0x7d0>
    21c8:	cmp	x8, x21
    21cc:	b.ne	21e4 <PyInit__bz2@@Base+0x7d0>  // b.any
    21d0:	adrp	x0, 3000 <PyInit__bz2@@Base+0x15ec>
    21d4:	add	x0, x0, #0x141
    21d8:	mov	x1, x20
    21dc:	bl	1900 <_PyArg_NoKeywords@plt>
    21e0:	cbz	w0, 22ac <PyInit__bz2@@Base+0x898>
    21e4:	bl	1870 <PyThread_allocate_lock@plt>
    21e8:	cbz	x0, 2274 <PyInit__bz2@@Base+0x860>
    21ec:	mov	x20, x0
    21f0:	ldr	x0, [x19, #144]
    21f4:	cbz	x0, 21fc <PyInit__bz2@@Base+0x7e8>
    21f8:	bl	1930 <PyThread_free_lock@plt>
    21fc:	ldr	x21, [x19, #104]
    2200:	mov	w8, #0x1                   	// #1
    2204:	mov	x0, xzr
    2208:	mov	x1, xzr
    220c:	strb	w8, [x19, #112]
    2210:	stp	xzr, x20, [x19, #136]
    2214:	stp	xzr, xzr, [x19, #120]
    2218:	bl	1710 <PyBytes_FromStringAndSize@plt>
    221c:	str	x0, [x19, #104]
    2220:	cbz	x21, 2234 <PyInit__bz2@@Base+0x820>
    2224:	ldr	x8, [x21]
    2228:	subs	x8, x8, #0x1
    222c:	str	x8, [x21]
    2230:	b.eq	2290 <PyInit__bz2@@Base+0x87c>  // b.none
    2234:	cbz	x0, 22a0 <PyInit__bz2@@Base+0x88c>
    2238:	add	x0, x19, #0x10
    223c:	mov	w1, wzr
    2240:	mov	w2, wzr
    2244:	bl	1770 <BZ2_bzDecompressInit@plt>
    2248:	bl	1fe4 <PyInit__bz2@@Base+0x5d0>
    224c:	cbz	w0, 22b0 <PyInit__bz2@@Base+0x89c>
    2250:	ldr	x0, [x19, #104]
    2254:	cbz	x0, 22a0 <PyInit__bz2@@Base+0x88c>
    2258:	str	xzr, [x19, #104]
    225c:	ldr	x8, [x0]
    2260:	subs	x8, x8, #0x1
    2264:	str	x8, [x0]
    2268:	b.ne	22a0 <PyInit__bz2@@Base+0x88c>  // b.any
    226c:	bl	1720 <_Py_Dealloc@plt>
    2270:	b	22a0 <PyInit__bz2@@Base+0x88c>
    2274:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2278:	ldr	x8, [x8, #4008]
    227c:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2280:	add	x1, x1, #0x124
    2284:	ldr	x0, [x8]
    2288:	bl	1760 <PyErr_SetString@plt>
    228c:	b	22ac <PyInit__bz2@@Base+0x898>
    2290:	mov	x0, x21
    2294:	bl	1720 <_Py_Dealloc@plt>
    2298:	ldr	x0, [x19, #104]
    229c:	cbnz	x0, 2238 <PyInit__bz2@@Base+0x824>
    22a0:	ldr	x0, [x19, #144]
    22a4:	bl	1930 <PyThread_free_lock@plt>
    22a8:	str	xzr, [x19, #144]
    22ac:	mov	w0, #0xffffffff            	// #-1
    22b0:	ldp	x20, x19, [sp, #32]
    22b4:	ldr	x21, [sp, #16]
    22b8:	ldp	x29, x30, [sp], #48
    22bc:	ret
    22c0:	sub	sp, sp, #0xd0
    22c4:	stp	x29, x30, [sp, #112]
    22c8:	str	x27, [sp, #128]
    22cc:	stp	x26, x25, [sp, #144]
    22d0:	stp	x24, x23, [sp, #160]
    22d4:	stp	x22, x21, [sp, #176]
    22d8:	stp	x20, x19, [sp, #192]
    22dc:	add	x29, sp, #0x70
    22e0:	mov	x21, x2
    22e4:	mov	x20, x1
    22e8:	mov	x19, x0
    22ec:	cbz	x3, 22f8 <PyInit__bz2@@Base+0x8e4>
    22f0:	ldr	x22, [x3, #16]
    22f4:	b	22fc <PyInit__bz2@@Base+0x8e8>
    22f8:	mov	x22, xzr
    22fc:	movi	v0.2d, #0x0
    2300:	stp	q0, q0, [sp, #64]
    2304:	stp	q0, q0, [sp, #32]
    2308:	str	q0, [sp, #16]
    230c:	cbz	x20, 2320 <PyInit__bz2@@Base+0x90c>
    2310:	sub	x8, x21, #0x1
    2314:	cmp	x8, #0x1
    2318:	b.hi	2320 <PyInit__bz2@@Base+0x90c>  // b.pmore
    231c:	cbz	x3, 2354 <PyInit__bz2@@Base+0x940>
    2320:	adrp	x4, 14000 <PyInit__bz2@@Base+0x125ec>
    2324:	sub	x8, x29, #0x10
    2328:	add	x4, x4, #0x650
    232c:	mov	w5, #0x1                   	// #1
    2330:	mov	w6, #0x2                   	// #2
    2334:	mov	x0, x20
    2338:	mov	x1, x21
    233c:	mov	x2, xzr
    2340:	mov	w7, wzr
    2344:	str	x8, [sp]
    2348:	bl	1750 <_PyArg_UnpackKeywords@plt>
    234c:	mov	x20, x0
    2350:	cbz	x0, 236c <PyInit__bz2@@Base+0x958>
    2354:	ldr	x0, [x20]
    2358:	add	x1, sp, #0x10
    235c:	mov	w2, wzr
    2360:	bl	18a0 <PyObject_GetBuffer@plt>
    2364:	cbz	w0, 23a0 <PyInit__bz2@@Base+0x98c>
    2368:	mov	x20, xzr
    236c:	ldr	x8, [sp, #24]
    2370:	cbz	x8, 237c <PyInit__bz2@@Base+0x968>
    2374:	add	x0, sp, #0x10
    2378:	bl	16d0 <PyBuffer_Release@plt>
    237c:	mov	x0, x20
    2380:	ldp	x20, x19, [sp, #192]
    2384:	ldp	x22, x21, [sp, #176]
    2388:	ldp	x24, x23, [sp, #160]
    238c:	ldp	x26, x25, [sp, #144]
    2390:	ldr	x27, [sp, #128]
    2394:	ldp	x29, x30, [sp, #112]
    2398:	add	sp, sp, #0xd0
    239c:	ret
    23a0:	add	x0, sp, #0x10
    23a4:	mov	w1, #0x43                  	// #67
    23a8:	bl	1700 <PyBuffer_IsContiguous@plt>
    23ac:	cbz	w0, 2418 <PyInit__bz2@@Base+0xa04>
    23b0:	add	x8, x22, x21
    23b4:	cmp	x8, #0x1
    23b8:	b.ne	243c <PyInit__bz2@@Base+0xa28>  // b.any
    23bc:	mov	x20, #0xffffffffffffffff    	// #-1
    23c0:	ldr	x0, [x19, #144]
    23c4:	mov	w1, wzr
    23c8:	bl	1740 <PyThread_acquire_lock@plt>
    23cc:	cbnz	w0, 23f0 <PyInit__bz2@@Base+0x9dc>
    23d0:	bl	18b0 <PyEval_SaveThread@plt>
    23d4:	ldr	x8, [x19, #144]
    23d8:	mov	x21, x0
    23dc:	mov	w1, #0x1                   	// #1
    23e0:	mov	x0, x8
    23e4:	bl	1740 <PyThread_acquire_lock@plt>
    23e8:	mov	x0, x21
    23ec:	bl	16b0 <PyEval_RestoreThread@plt>
    23f0:	ldrb	w8, [x19, #96]
    23f4:	cbz	w8, 2480 <PyInit__bz2@@Base+0xa6c>
    23f8:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    23fc:	ldr	x8, [x8, #4056]
    2400:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2404:	add	x1, x1, #0x177
    2408:	ldr	x0, [x8]
    240c:	bl	1760 <PyErr_SetString@plt>
    2410:	mov	x20, xzr
    2414:	b	27dc <PyInit__bz2@@Base+0xdc8>
    2418:	ldr	x3, [x20]
    241c:	adrp	x0, 3000 <PyInit__bz2@@Base+0x15ec>
    2420:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2424:	adrp	x2, 2000 <PyInit__bz2@@Base+0x5ec>
    2428:	add	x0, x0, #0x151
    242c:	add	x1, x1, #0x167
    2430:	add	x2, x2, #0xf3c
    2434:	bl	17e0 <_PyArg_BadArgument@plt>
    2438:	b	2368 <PyInit__bz2@@Base+0x954>
    243c:	ldr	x8, [x20, #8]
    2440:	ldr	x0, [x8, #8]
    2444:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2448:	ldr	x8, [x8, #3984]
    244c:	cmp	x0, x8
    2450:	b.eq	2464 <PyInit__bz2@@Base+0xa50>  // b.none
    2454:	adrp	x1, 13000 <PyInit__bz2@@Base+0x115ec>
    2458:	ldr	x1, [x1, #3984]
    245c:	bl	18d0 <PyType_IsSubtype@plt>
    2460:	cbz	w0, 24d8 <PyInit__bz2@@Base+0xac4>
    2464:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2468:	ldr	x8, [x8, #4024]
    246c:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2470:	add	x1, x1, #0xd9
    2474:	ldr	x0, [x8]
    2478:	bl	1760 <PyErr_SetString@plt>
    247c:	b	2368 <PyInit__bz2@@Base+0x954>
    2480:	ldr	x23, [x19, #16]
    2484:	ldr	x22, [sp, #16]
    2488:	ldr	x21, [sp, #32]
    248c:	cbz	x23, 251c <PyInit__bz2@@Base+0xb08>
    2490:	ldp	x24, x8, [x19, #120]
    2494:	ldr	x2, [x19, #136]
    2498:	add	x9, x24, x8
    249c:	add	x10, x23, x2
    24a0:	sub	x11, x8, x2
    24a4:	cmp	x11, x21
    24a8:	sub	x9, x9, x10
    24ac:	b.cs	252c <PyInit__bz2@@Base+0xb18>  // b.hs, b.nlast
    24b0:	add	x8, x8, x21
    24b4:	sub	x25, x8, x9
    24b8:	mov	x0, x24
    24bc:	mov	x1, x25
    24c0:	bl	1790 <PyMem_Realloc@plt>
    24c4:	cbz	x0, 2694 <PyInit__bz2@@Base+0xc80>
    24c8:	sub	x8, x23, x24
    24cc:	stp	x0, x25, [x19, #120]
    24d0:	add	x23, x0, x8
    24d4:	b	2544 <PyInit__bz2@@Base+0xb30>
    24d8:	ldr	x0, [x20, #8]
    24dc:	bl	18f0 <PyNumber_Index@plt>
    24e0:	cbz	x0, 2510 <PyInit__bz2@@Base+0xafc>
    24e4:	mov	x21, x0
    24e8:	bl	17d0 <PyLong_AsSsize_t@plt>
    24ec:	ldr	x8, [x21]
    24f0:	mov	x20, x0
    24f4:	subs	x8, x8, #0x1
    24f8:	str	x8, [x21]
    24fc:	b.ne	2508 <PyInit__bz2@@Base+0xaf4>  // b.any
    2500:	mov	x0, x21
    2504:	bl	1720 <_Py_Dealloc@plt>
    2508:	cmn	x20, #0x1
    250c:	b.ne	23c0 <PyInit__bz2@@Base+0x9ac>  // b.any
    2510:	bl	1830 <PyErr_Occurred@plt>
    2514:	cbnz	x0, 2368 <PyInit__bz2@@Base+0x954>
    2518:	b	23bc <PyInit__bz2@@Base+0x9a8>
    251c:	mov	w24, wzr
    2520:	str	x22, [x19, #16]
    2524:	str	x21, [x19, #136]
    2528:	b	256c <PyInit__bz2@@Base+0xb58>
    252c:	cmp	x9, x21
    2530:	b.cs	2548 <PyInit__bz2@@Base+0xb34>  // b.hs, b.nlast
    2534:	mov	x0, x24
    2538:	mov	x1, x23
    253c:	bl	1690 <memmove@plt>
    2540:	ldr	x23, [x19, #120]
    2544:	str	x23, [x19, #16]
    2548:	ldr	x8, [x19, #136]
    254c:	mov	x1, x22
    2550:	mov	x2, x21
    2554:	add	x0, x23, x8
    2558:	bl	1680 <memcpy@plt>
    255c:	ldr	x8, [x19, #136]
    2560:	mov	w24, #0x1                   	// #1
    2564:	add	x8, x8, x21
    2568:	str	x8, [x19, #136]
    256c:	cmp	x20, #0x2, lsl #12
    2570:	mov	w8, #0x2000                	// #8192
    2574:	csel	x1, x20, x8, cc  // cc = lo, ul, last
    2578:	mov	x0, xzr
    257c:	bl	1710 <PyBytes_FromStringAndSize@plt>
    2580:	str	x0, [x29, #24]
    2584:	cbz	x0, 27d4 <PyInit__bz2@@Base+0xdc0>
    2588:	mov	x22, xzr
    258c:	add	x21, x19, #0x10
    2590:	add	x8, x0, #0x20
    2594:	mov	w25, #0xffffffff            	// #-1
    2598:	str	x8, [x19, #40]
    259c:	b	25a4 <PyInit__bz2@@Base+0xb90>
    25a0:	ldr	x0, [x29, #24]
    25a4:	ldr	x8, [x0, #16]
    25a8:	ldr	x9, [x19, #136]
    25ac:	sub	x8, x8, x22
    25b0:	cmp	x8, x25
    25b4:	csel	x8, x8, x25, cc  // cc = lo, ul, last
    25b8:	cmp	x9, x25
    25bc:	str	w8, [x19, #48]
    25c0:	csel	x8, x9, x25, cc  // cc = lo, ul, last
    25c4:	str	w8, [x19, #24]
    25c8:	sub	x8, x9, x8
    25cc:	str	x8, [x19, #136]
    25d0:	bl	18b0 <PyEval_SaveThread@plt>
    25d4:	mov	x23, x0
    25d8:	mov	x0, x21
    25dc:	bl	1880 <BZ2_bzDecompress@plt>
    25e0:	ldr	w8, [x19, #24]
    25e4:	ldr	x9, [x19, #136]
    25e8:	ldr	x26, [x19, #40]
    25ec:	ldr	x27, [x29, #24]
    25f0:	mov	w22, w0
    25f4:	add	x8, x9, x8
    25f8:	mov	x0, x23
    25fc:	str	x8, [x19, #136]
    2600:	bl	16b0 <PyEval_RestoreThread@plt>
    2604:	mov	w0, w22
    2608:	bl	1fe4 <PyInit__bz2@@Base+0x5d0>
    260c:	cbnz	w0, 27b8 <PyInit__bz2@@Base+0xda4>
    2610:	sub	x8, x26, x27
    2614:	cmp	w22, #0x4
    2618:	sub	x22, x8, #0x20
    261c:	b.eq	2688 <PyInit__bz2@@Base+0xc74>  // b.none
    2620:	ldr	x8, [x19, #136]
    2624:	cbz	x8, 26b0 <PyInit__bz2@@Base+0xc9c>
    2628:	ldr	w8, [x19, #48]
    262c:	cbnz	w8, 25a0 <PyInit__bz2@@Base+0xb8c>
    2630:	cmp	x22, x20
    2634:	b.eq	26ac <PyInit__bz2@@Base+0xc98>  // b.none
    2638:	ldr	x0, [x29, #24]
    263c:	ldr	x8, [x0, #16]
    2640:	cmp	x22, x8
    2644:	b.ne	2678 <PyInit__bz2@@Base+0xc64>  // b.any
    2648:	add	x8, x22, x22, lsr #3
    264c:	add	x8, x8, #0x6
    2650:	cmp	x8, x20
    2654:	ccmp	x20, #0x0, #0x4, hi  // hi = pmore
    2658:	csel	x1, x20, x8, gt
    265c:	cmp	x1, x22
    2660:	b.ls	27a0 <PyInit__bz2@@Base+0xd8c>  // b.plast
    2664:	add	x0, x29, #0x18
    2668:	bl	16a0 <_PyBytes_Resize@plt>
    266c:	cmn	w0, #0x1
    2670:	b.eq	27b8 <PyInit__bz2@@Base+0xda4>  // b.none
    2674:	ldr	x0, [x29, #24]
    2678:	add	x8, x0, x22
    267c:	add	x8, x8, #0x20
    2680:	str	x8, [x19, #40]
    2684:	b	25a4 <PyInit__bz2@@Base+0xb90>
    2688:	mov	w8, #0x1                   	// #1
    268c:	strb	w8, [x19, #96]
    2690:	b	26b0 <PyInit__bz2@@Base+0xc9c>
    2694:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2698:	ldr	x8, [x8, #4008]
    269c:	ldr	x0, [x8]
    26a0:	bl	17a0 <PyErr_SetNone@plt>
    26a4:	mov	x20, xzr
    26a8:	b	27dc <PyInit__bz2@@Base+0xdc8>
    26ac:	mov	x22, x20
    26b0:	ldr	x20, [x29, #24]
    26b4:	ldr	x8, [x20, #16]
    26b8:	cmp	x22, x8
    26bc:	b.eq	26d8 <PyInit__bz2@@Base+0xcc4>  // b.none
    26c0:	add	x0, x29, #0x18
    26c4:	mov	x1, x22
    26c8:	bl	16a0 <_PyBytes_Resize@plt>
    26cc:	cmn	w0, #0x1
    26d0:	b.eq	27b8 <PyInit__bz2@@Base+0xda4>  // b.none
    26d4:	ldr	x20, [x29, #24]
    26d8:	cbz	x20, 27d4 <PyInit__bz2@@Base+0xdc0>
    26dc:	ldrb	w8, [x19, #96]
    26e0:	cbz	w8, 2744 <PyInit__bz2@@Base+0xd30>
    26e4:	ldr	x1, [x19, #136]
    26e8:	strb	wzr, [x19, #112]
    26ec:	cbz	x1, 27dc <PyInit__bz2@@Base+0xdc8>
    26f0:	ldr	x0, [x19, #16]
    26f4:	ldr	x21, [x19, #104]
    26f8:	bl	1710 <PyBytes_FromStringAndSize@plt>
    26fc:	str	x0, [x19, #104]
    2700:	cbz	x21, 2720 <PyInit__bz2@@Base+0xd0c>
    2704:	ldr	x8, [x21]
    2708:	subs	x8, x8, #0x1
    270c:	str	x8, [x21]
    2710:	b.ne	2720 <PyInit__bz2@@Base+0xd0c>  // b.any
    2714:	mov	x0, x21
    2718:	bl	1720 <_Py_Dealloc@plt>
    271c:	ldr	x0, [x19, #104]
    2720:	cbnz	x0, 27dc <PyInit__bz2@@Base+0xdc8>
    2724:	ldr	x8, [x20]
    2728:	subs	x8, x8, #0x1
    272c:	str	x8, [x20]
    2730:	b.ne	273c <PyInit__bz2@@Base+0xd28>  // b.any
    2734:	mov	x0, x20
    2738:	bl	1720 <_Py_Dealloc@plt>
    273c:	mov	x20, xzr
    2740:	b	27dc <PyInit__bz2@@Base+0xdc8>
    2744:	ldr	x2, [x19, #136]
    2748:	cbz	x2, 27f0 <PyInit__bz2@@Base+0xddc>
    274c:	strb	wzr, [x19, #112]
    2750:	cbnz	w24, 27dc <PyInit__bz2@@Base+0xdc8>
    2754:	ldr	x0, [x19, #120]
    2758:	cbz	x0, 2774 <PyInit__bz2@@Base+0xd60>
    275c:	ldr	x8, [x19, #128]
    2760:	cmp	x8, x2
    2764:	b.cs	278c <PyInit__bz2@@Base+0xd78>  // b.hs, b.nlast
    2768:	bl	16c0 <PyMem_Free@plt>
    276c:	ldr	x2, [x19, #136]
    2770:	str	xzr, [x19, #120]
    2774:	mov	x0, x2
    2778:	bl	1920 <PyMem_Malloc@plt>
    277c:	str	x0, [x19, #120]
    2780:	cbz	x0, 2800 <PyInit__bz2@@Base+0xdec>
    2784:	ldr	x2, [x19, #136]
    2788:	str	x2, [x19, #128]
    278c:	ldr	x1, [x19, #16]
    2790:	bl	1680 <memcpy@plt>
    2794:	ldr	x8, [x19, #120]
    2798:	str	x8, [x19, #16]
    279c:	b	27dc <PyInit__bz2@@Base+0xdc8>
    27a0:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    27a4:	ldr	x8, [x8, #4048]
    27a8:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    27ac:	add	x1, x1, #0xf6a
    27b0:	ldr	x0, [x8]
    27b4:	bl	1760 <PyErr_SetString@plt>
    27b8:	ldr	x0, [x29, #24]
    27bc:	cbz	x0, 27d4 <PyInit__bz2@@Base+0xdc0>
    27c0:	ldr	x8, [x0]
    27c4:	subs	x8, x8, #0x1
    27c8:	str	x8, [x0]
    27cc:	b.ne	27d4 <PyInit__bz2@@Base+0xdc0>  // b.any
    27d0:	bl	1720 <_Py_Dealloc@plt>
    27d4:	mov	x20, xzr
    27d8:	str	xzr, [x19, #16]
    27dc:	ldr	x0, [x19, #144]
    27e0:	bl	1890 <PyThread_release_lock@plt>
    27e4:	ldr	x8, [sp, #24]
    27e8:	cbnz	x8, 2374 <PyInit__bz2@@Base+0x960>
    27ec:	b	237c <PyInit__bz2@@Base+0x968>
    27f0:	mov	w8, #0x1                   	// #1
    27f4:	str	xzr, [x19, #16]
    27f8:	strb	w8, [x19, #112]
    27fc:	b	27dc <PyInit__bz2@@Base+0xdc8>
    2800:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2804:	ldr	x8, [x8, #4008]
    2808:	ldr	x0, [x8]
    280c:	bl	17a0 <PyErr_SetNone@plt>
    2810:	b	2724 <PyInit__bz2@@Base+0xd10>

Disassembly of section .fini:

0000000000002814 <.fini>:
    2814:	stp	x29, x30, [sp, #-16]!
    2818:	mov	x29, sp
    281c:	ldp	x29, x30, [sp], #16
    2820:	ret
