
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_bz2.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001648 <.init>:
    1648:	stp	x29, x30, [sp, #-16]!
    164c:	mov	x29, sp
    1650:	bl	1940 <PyThread_free_lock@plt+0x10>
    1654:	ldp	x29, x30, [sp], #16
    1658:	ret

Disassembly of section .plt:

0000000000001660 <memcpy@plt-0x20>:
    1660:	stp	x16, x30, [sp, #-16]!
    1664:	adrp	x16, 13000 <PyInit__bz2@@Base+0x115ec>
    1668:	ldr	x17, [x16, #4088]
    166c:	add	x16, x16, #0xff8
    1670:	br	x17
    1674:	nop
    1678:	nop
    167c:	nop

0000000000001680 <memcpy@plt>:
    1680:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1684:	ldr	x17, [x16]
    1688:	add	x16, x16, #0x0
    168c:	br	x17

0000000000001690 <memmove@plt>:
    1690:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1694:	ldr	x17, [x16, #8]
    1698:	add	x16, x16, #0x8
    169c:	br	x17

00000000000016a0 <_PyBytes_Resize@plt>:
    16a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16a4:	ldr	x17, [x16, #16]
    16a8:	add	x16, x16, #0x10
    16ac:	br	x17

00000000000016b0 <PyEval_RestoreThread@plt>:
    16b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16b4:	ldr	x17, [x16, #24]
    16b8:	add	x16, x16, #0x18
    16bc:	br	x17

00000000000016c0 <PyMem_Free@plt>:
    16c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16c4:	ldr	x17, [x16, #32]
    16c8:	add	x16, x16, #0x20
    16cc:	br	x17

00000000000016d0 <PyBuffer_Release@plt>:
    16d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16d4:	ldr	x17, [x16, #40]
    16d8:	add	x16, x16, #0x28
    16dc:	br	x17

00000000000016e0 <__cxa_finalize@plt>:
    16e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16e4:	ldr	x17, [x16, #48]
    16e8:	add	x16, x16, #0x30
    16ec:	br	x17

00000000000016f0 <PyMem_RawMalloc@plt>:
    16f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16f4:	ldr	x17, [x16, #56]
    16f8:	add	x16, x16, #0x38
    16fc:	br	x17

0000000000001700 <PyBuffer_IsContiguous@plt>:
    1700:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1704:	ldr	x17, [x16, #64]
    1708:	add	x16, x16, #0x40
    170c:	br	x17

0000000000001710 <PyBytes_FromStringAndSize@plt>:
    1710:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1714:	ldr	x17, [x16, #72]
    1718:	add	x16, x16, #0x48
    171c:	br	x17

0000000000001720 <_Py_Dealloc@plt>:
    1720:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1724:	ldr	x17, [x16, #80]
    1728:	add	x16, x16, #0x50
    172c:	br	x17

0000000000001730 <PyErr_NoMemory@plt>:
    1730:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1734:	ldr	x17, [x16, #88]
    1738:	add	x16, x16, #0x58
    173c:	br	x17

0000000000001740 <PyThread_acquire_lock@plt>:
    1740:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1744:	ldr	x17, [x16, #96]
    1748:	add	x16, x16, #0x60
    174c:	br	x17

0000000000001750 <_PyArg_UnpackKeywords@plt>:
    1750:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1754:	ldr	x17, [x16, #104]
    1758:	add	x16, x16, #0x68
    175c:	br	x17

0000000000001760 <PyErr_SetString@plt>:
    1760:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1764:	ldr	x17, [x16, #112]
    1768:	add	x16, x16, #0x70
    176c:	br	x17

0000000000001770 <BZ2_bzDecompressInit@plt>:
    1770:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1774:	ldr	x17, [x16, #120]
    1778:	add	x16, x16, #0x78
    177c:	br	x17

0000000000001780 <BZ2_bzDecompressEnd@plt>:
    1780:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1784:	ldr	x17, [x16, #128]
    1788:	add	x16, x16, #0x80
    178c:	br	x17

0000000000001790 <PyMem_Realloc@plt>:
    1790:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1794:	ldr	x17, [x16, #136]
    1798:	add	x16, x16, #0x88
    179c:	br	x17

00000000000017a0 <PyErr_SetNone@plt>:
    17a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #144]
    17a8:	add	x16, x16, #0x90
    17ac:	br	x17

00000000000017b0 <BZ2_bzCompressInit@plt>:
    17b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #152]
    17b8:	add	x16, x16, #0x98
    17bc:	br	x17

00000000000017c0 <PyType_Ready@plt>:
    17c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #160]
    17c8:	add	x16, x16, #0xa0
    17cc:	br	x17

00000000000017d0 <PyLong_AsSsize_t@plt>:
    17d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #168]
    17d8:	add	x16, x16, #0xa8
    17dc:	br	x17

00000000000017e0 <_PyArg_BadArgument@plt>:
    17e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #176]
    17e8:	add	x16, x16, #0xb0
    17ec:	br	x17

00000000000017f0 <BZ2_bzCompressEnd@plt>:
    17f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #184]
    17f8:	add	x16, x16, #0xb8
    17fc:	br	x17

0000000000001800 <_PyArg_NoPositional@plt>:
    1800:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1804:	ldr	x17, [x16, #192]
    1808:	add	x16, x16, #0xc0
    180c:	br	x17

0000000000001810 <__gmon_start__@plt>:
    1810:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1814:	ldr	x17, [x16, #200]
    1818:	add	x16, x16, #0xc8
    181c:	br	x17

0000000000001820 <_PyArg_CheckPositional@plt>:
    1820:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1824:	ldr	x17, [x16, #208]
    1828:	add	x16, x16, #0xd0
    182c:	br	x17

0000000000001830 <PyErr_Occurred@plt>:
    1830:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1834:	ldr	x17, [x16, #216]
    1838:	add	x16, x16, #0xd8
    183c:	br	x17

0000000000001840 <PyModule_Create2@plt>:
    1840:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1844:	ldr	x17, [x16, #224]
    1848:	add	x16, x16, #0xe0
    184c:	br	x17

0000000000001850 <BZ2_bzCompress@plt>:
    1850:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1854:	ldr	x17, [x16, #232]
    1858:	add	x16, x16, #0xe8
    185c:	br	x17

0000000000001860 <PyMem_RawFree@plt>:
    1860:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1864:	ldr	x17, [x16, #240]
    1868:	add	x16, x16, #0xf0
    186c:	br	x17

0000000000001870 <PyThread_allocate_lock@plt>:
    1870:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1874:	ldr	x17, [x16, #248]
    1878:	add	x16, x16, #0xf8
    187c:	br	x17

0000000000001880 <BZ2_bzDecompress@plt>:
    1880:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1884:	ldr	x17, [x16, #256]
    1888:	add	x16, x16, #0x100
    188c:	br	x17

0000000000001890 <PyThread_release_lock@plt>:
    1890:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1894:	ldr	x17, [x16, #264]
    1898:	add	x16, x16, #0x108
    189c:	br	x17

00000000000018a0 <PyObject_GetBuffer@plt>:
    18a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #272]
    18a8:	add	x16, x16, #0x110
    18ac:	br	x17

00000000000018b0 <PyEval_SaveThread@plt>:
    18b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #280]
    18b8:	add	x16, x16, #0x118
    18bc:	br	x17

00000000000018c0 <PyModule_AddObject@plt>:
    18c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #288]
    18c8:	add	x16, x16, #0x120
    18cc:	br	x17

00000000000018d0 <PyType_IsSubtype@plt>:
    18d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #296]
    18d8:	add	x16, x16, #0x128
    18dc:	br	x17

00000000000018e0 <PyErr_Format@plt>:
    18e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #304]
    18e8:	add	x16, x16, #0x130
    18ec:	br	x17

00000000000018f0 <PyNumber_Index@plt>:
    18f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #312]
    18f8:	add	x16, x16, #0x138
    18fc:	br	x17

0000000000001900 <_PyArg_NoKeywords@plt>:
    1900:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #320]
    1908:	add	x16, x16, #0x140
    190c:	br	x17

0000000000001910 <_PyLong_AsInt@plt>:
    1910:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #328]
    1918:	add	x16, x16, #0x148
    191c:	br	x17

0000000000001920 <PyMem_Malloc@plt>:
    1920:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #336]
    1928:	add	x16, x16, #0x150
    192c:	br	x17

0000000000001930 <PyThread_free_lock@plt>:
    1930:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #344]
    1938:	add	x16, x16, #0x158
    193c:	br	x17

Disassembly of section .text:

0000000000001940 <PyInit__bz2@@Base-0xd4>:
    1940:	adrp	x0, 13000 <PyInit__bz2@@Base+0x115ec>
    1944:	ldr	x0, [x0, #4040]
    1948:	cbz	x0, 1950 <PyThread_free_lock@plt+0x20>
    194c:	b	1810 <__gmon_start__@plt>
    1950:	ret
    1954:	nop
    1958:	adrp	x0, 14000 <PyInit__bz2@@Base+0x125ec>
    195c:	add	x0, x0, #0x690
    1960:	adrp	x1, 14000 <PyInit__bz2@@Base+0x125ec>
    1964:	add	x1, x1, #0x690
    1968:	cmp	x1, x0
    196c:	b.eq	1984 <PyThread_free_lock@plt+0x54>  // b.none
    1970:	adrp	x1, 13000 <PyInit__bz2@@Base+0x115ec>
    1974:	ldr	x1, [x1, #3976]
    1978:	cbz	x1, 1984 <PyThread_free_lock@plt+0x54>
    197c:	mov	x16, x1
    1980:	br	x16
    1984:	ret
    1988:	adrp	x0, 14000 <PyInit__bz2@@Base+0x125ec>
    198c:	add	x0, x0, #0x690
    1990:	adrp	x1, 14000 <PyInit__bz2@@Base+0x125ec>
    1994:	add	x1, x1, #0x690
    1998:	sub	x1, x1, x0
    199c:	lsr	x2, x1, #63
    19a0:	add	x1, x2, x1, asr #3
    19a4:	cmp	xzr, x1, asr #1
    19a8:	asr	x1, x1, #1
    19ac:	b.eq	19c4 <PyThread_free_lock@plt+0x94>  // b.none
    19b0:	adrp	x2, 13000 <PyInit__bz2@@Base+0x115ec>
    19b4:	ldr	x2, [x2, #4064]
    19b8:	cbz	x2, 19c4 <PyThread_free_lock@plt+0x94>
    19bc:	mov	x16, x2
    19c0:	br	x16
    19c4:	ret
    19c8:	stp	x29, x30, [sp, #-32]!
    19cc:	mov	x29, sp
    19d0:	str	x19, [sp, #16]
    19d4:	adrp	x19, 14000 <PyInit__bz2@@Base+0x125ec>
    19d8:	ldrb	w0, [x19, #1680]
    19dc:	cbnz	w0, 1a04 <PyThread_free_lock@plt+0xd4>
    19e0:	adrp	x0, 13000 <PyInit__bz2@@Base+0x115ec>
    19e4:	ldr	x0, [x0, #3992]
    19e8:	cbz	x0, 19f8 <PyThread_free_lock@plt+0xc8>
    19ec:	adrp	x0, 14000 <PyInit__bz2@@Base+0x125ec>
    19f0:	ldr	x0, [x0, #352]
    19f4:	bl	16e0 <__cxa_finalize@plt>
    19f8:	bl	1958 <PyThread_free_lock@plt+0x28>
    19fc:	mov	w0, #0x1                   	// #1
    1a00:	strb	w0, [x19, #1680]
    1a04:	ldr	x19, [sp, #16]
    1a08:	ldp	x29, x30, [sp], #32
    1a0c:	ret
    1a10:	b	1988 <PyThread_free_lock@plt+0x58>

0000000000001a14 <PyInit__bz2@@Base>:
    1a14:	stp	x29, x30, [sp, #-48]!
    1a18:	str	x21, [sp, #16]
    1a1c:	stp	x20, x19, [sp, #32]
    1a20:	mov	x29, sp
    1a24:	adrp	x20, 14000 <PyInit__bz2@@Base+0x125ec>
    1a28:	add	x20, x20, #0x168
    1a2c:	mov	x0, x20
    1a30:	bl	17c0 <PyType_Ready@plt>
    1a34:	tbnz	w0, #31, 1aa8 <PyInit__bz2@@Base+0x94>
    1a38:	adrp	x19, 14000 <PyInit__bz2@@Base+0x125ec>
    1a3c:	add	x19, x19, #0x308
    1a40:	mov	x0, x19
    1a44:	bl	17c0 <PyType_Ready@plt>
    1a48:	tbnz	w0, #31, 1aa8 <PyInit__bz2@@Base+0x94>
    1a4c:	adrp	x0, 14000 <PyInit__bz2@@Base+0x125ec>
    1a50:	add	x0, x0, #0x4a8
    1a54:	mov	w1, #0x3f5                 	// #1013
    1a58:	bl	1840 <PyModule_Create2@plt>
    1a5c:	mov	x21, x0
    1a60:	cbz	x0, 1aac <PyInit__bz2@@Base+0x98>
    1a64:	ldr	x8, [x20]
    1a68:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    1a6c:	add	x1, x1, #0xeef
    1a70:	mov	x0, x21
    1a74:	add	x8, x8, #0x1
    1a78:	mov	x2, x20
    1a7c:	str	x8, [x20]
    1a80:	bl	18c0 <PyModule_AddObject@plt>
    1a84:	ldr	x8, [x19]
    1a88:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1a8c:	add	x1, x1, #0x111
    1a90:	mov	x0, x21
    1a94:	add	x8, x8, #0x1
    1a98:	mov	x2, x19
    1a9c:	str	x8, [x19]
    1aa0:	bl	18c0 <PyModule_AddObject@plt>
    1aa4:	b	1aac <PyInit__bz2@@Base+0x98>
    1aa8:	mov	x21, xzr
    1aac:	mov	x0, x21
    1ab0:	ldp	x20, x19, [sp, #32]
    1ab4:	ldr	x21, [sp, #16]
    1ab8:	ldp	x29, x30, [sp], #48
    1abc:	ret
    1ac0:	stp	x29, x30, [sp, #-32]!
    1ac4:	str	x19, [sp, #16]
    1ac8:	mov	x29, sp
    1acc:	mov	x19, x0
    1ad0:	add	x0, x0, #0x10
    1ad4:	bl	17f0 <BZ2_bzCompressEnd@plt>
    1ad8:	ldr	x0, [x19, #104]
    1adc:	cbz	x0, 1ae4 <PyInit__bz2@@Base+0xd0>
    1ae0:	bl	1930 <PyThread_free_lock@plt>
    1ae4:	ldr	x8, [x19, #8]
    1ae8:	mov	x0, x19
    1aec:	ldr	x19, [sp, #16]
    1af0:	ldr	x1, [x8, #320]
    1af4:	ldp	x29, x30, [sp], #32
    1af8:	br	x1
    1afc:	stp	x29, x30, [sp, #-32]!
    1b00:	stp	x20, x19, [sp, #16]
    1b04:	mov	x29, sp
    1b08:	mov	x20, x1
    1b0c:	mov	x19, x0
    1b10:	cbz	x2, 1b3c <PyInit__bz2@@Base+0x128>
    1b14:	ldr	x8, [x19, #8]
    1b18:	adrp	x9, 14000 <PyInit__bz2@@Base+0x125ec>
    1b1c:	add	x9, x9, #0x168
    1b20:	cmp	x8, x9
    1b24:	b.ne	1b3c <PyInit__bz2@@Base+0x128>  // b.any
    1b28:	adrp	x0, 2000 <PyInit__bz2@@Base+0x5ec>
    1b2c:	add	x0, x0, #0xeef
    1b30:	mov	x1, x2
    1b34:	bl	1900 <_PyArg_NoKeywords@plt>
    1b38:	cbz	w0, 1c54 <PyInit__bz2@@Base+0x240>
    1b3c:	ldr	x1, [x20, #16]
    1b40:	cmp	x1, #0x2
    1b44:	b.cc	1b64 <PyInit__bz2@@Base+0x150>  // b.lo, b.ul, b.last
    1b48:	adrp	x0, 2000 <PyInit__bz2@@Base+0x5ec>
    1b4c:	add	x0, x0, #0xeef
    1b50:	mov	w3, #0x1                   	// #1
    1b54:	mov	x2, xzr
    1b58:	bl	1820 <_PyArg_CheckPositional@plt>
    1b5c:	cbz	w0, 1c54 <PyInit__bz2@@Base+0x240>
    1b60:	ldr	x1, [x20, #16]
    1b64:	cmp	x1, #0x1
    1b68:	b.lt	1ba8 <PyInit__bz2@@Base+0x194>  // b.tstop
    1b6c:	ldr	x8, [x20, #24]
    1b70:	ldr	x0, [x8, #8]
    1b74:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1b78:	ldr	x8, [x8, #3984]
    1b7c:	cmp	x0, x8
    1b80:	b.eq	1b94 <PyInit__bz2@@Base+0x180>  // b.none
    1b84:	adrp	x1, 13000 <PyInit__bz2@@Base+0x115ec>
    1b88:	ldr	x1, [x1, #3984]
    1b8c:	bl	18d0 <PyType_IsSubtype@plt>
    1b90:	cbz	w0, 1c10 <PyInit__bz2@@Base+0x1fc>
    1b94:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1b98:	ldr	x8, [x8, #4024]
    1b9c:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1ba0:	add	x1, x1, #0xa9
    1ba4:	b	1c4c <PyInit__bz2@@Base+0x238>
    1ba8:	mov	w20, #0x9                   	// #9
    1bac:	bl	1870 <PyThread_allocate_lock@plt>
    1bb0:	str	x0, [x19, #104]
    1bb4:	cbz	x0, 1bfc <PyInit__bz2@@Base+0x1e8>
    1bb8:	adrp	x8, 2000 <PyInit__bz2@@Base+0x5ec>
    1bbc:	adrp	x9, 2000 <PyInit__bz2@@Base+0x5ec>
    1bc0:	add	x0, x19, #0x10
    1bc4:	add	x8, x8, #0xe8
    1bc8:	add	x9, x9, #0x120
    1bcc:	mov	w1, w20
    1bd0:	mov	w2, wzr
    1bd4:	mov	w3, wzr
    1bd8:	str	x8, [x19, #72]
    1bdc:	stp	x9, xzr, [x19, #80]
    1be0:	bl	17b0 <BZ2_bzCompressInit@plt>
    1be4:	bl	2008 <PyInit__bz2@@Base+0x5f4>
    1be8:	cbz	w0, 1c58 <PyInit__bz2@@Base+0x244>
    1bec:	ldr	x0, [x19, #104]
    1bf0:	bl	1930 <PyThread_free_lock@plt>
    1bf4:	str	xzr, [x19, #104]
    1bf8:	b	1c54 <PyInit__bz2@@Base+0x240>
    1bfc:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1c00:	ldr	x8, [x8, #4008]
    1c04:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1c08:	add	x1, x1, #0xf4
    1c0c:	b	1c4c <PyInit__bz2@@Base+0x238>
    1c10:	ldr	x0, [x20, #24]
    1c14:	bl	1910 <_PyLong_AsInt@plt>
    1c18:	cmn	w0, #0x1
    1c1c:	b.eq	1c34 <PyInit__bz2@@Base+0x220>  // b.none
    1c20:	sub	w8, w0, #0x1
    1c24:	mov	w20, w0
    1c28:	cmp	w8, #0x9
    1c2c:	b.cc	1bac <PyInit__bz2@@Base+0x198>  // b.lo, b.ul, b.last
    1c30:	b	1c3c <PyInit__bz2@@Base+0x228>
    1c34:	bl	1830 <PyErr_Occurred@plt>
    1c38:	cbnz	x0, 1c54 <PyInit__bz2@@Base+0x240>
    1c3c:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1c40:	ldr	x8, [x8, #4016]
    1c44:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1c48:	add	x1, x1, #0xce
    1c4c:	ldr	x0, [x8]
    1c50:	bl	1760 <PyErr_SetString@plt>
    1c54:	mov	w0, #0xffffffff            	// #-1
    1c58:	ldp	x20, x19, [sp, #16]
    1c5c:	ldp	x29, x30, [sp], #32
    1c60:	ret
    1c64:	sub	sp, sp, #0x70
    1c68:	stp	x29, x30, [sp, #80]
    1c6c:	stp	x20, x19, [sp, #96]
    1c70:	add	x29, sp, #0x50
    1c74:	mov	x20, x1
    1c78:	mov	x19, x0
    1c7c:	movi	v0.2d, #0x0
    1c80:	mov	x1, sp
    1c84:	mov	x0, x20
    1c88:	mov	w2, wzr
    1c8c:	stp	q0, q0, [sp, #48]
    1c90:	stp	q0, q0, [sp, #16]
    1c94:	str	q0, [sp]
    1c98:	bl	18a0 <PyObject_GetBuffer@plt>
    1c9c:	cbz	w0, 1ca8 <PyInit__bz2@@Base+0x294>
    1ca0:	mov	x20, xzr
    1ca4:	b	1d54 <PyInit__bz2@@Base+0x340>
    1ca8:	mov	x0, sp
    1cac:	mov	w1, #0x43                  	// #67
    1cb0:	bl	1700 <PyBuffer_IsContiguous@plt>
    1cb4:	cbz	w0, 1d10 <PyInit__bz2@@Base+0x2fc>
    1cb8:	ldr	x0, [x19, #104]
    1cbc:	mov	w1, wzr
    1cc0:	bl	1740 <PyThread_acquire_lock@plt>
    1cc4:	cbnz	w0, 1ce8 <PyInit__bz2@@Base+0x2d4>
    1cc8:	bl	18b0 <PyEval_SaveThread@plt>
    1ccc:	ldr	x8, [x19, #104]
    1cd0:	mov	x20, x0
    1cd4:	mov	w1, #0x1                   	// #1
    1cd8:	mov	x0, x8
    1cdc:	bl	1740 <PyThread_acquire_lock@plt>
    1ce0:	mov	x0, x20
    1ce4:	bl	16b0 <PyEval_RestoreThread@plt>
    1ce8:	ldr	w8, [x19, #96]
    1cec:	cbz	w8, 1d34 <PyInit__bz2@@Base+0x320>
    1cf0:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1cf4:	ldr	x8, [x8, #4016]
    1cf8:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    1cfc:	add	x1, x1, #0xf1e
    1d00:	ldr	x0, [x8]
    1d04:	bl	1760 <PyErr_SetString@plt>
    1d08:	mov	x20, xzr
    1d0c:	b	1d4c <PyInit__bz2@@Base+0x338>
    1d10:	adrp	x0, 3000 <PyInit__bz2@@Base+0x15ec>
    1d14:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    1d18:	adrp	x2, 2000 <PyInit__bz2@@Base+0x5ec>
    1d1c:	add	x0, x0, #0x123
    1d20:	add	x1, x1, #0xf03
    1d24:	add	x2, x2, #0xf0c
    1d28:	mov	x3, x20
    1d2c:	bl	17e0 <_PyArg_BadArgument@plt>
    1d30:	b	1ca0 <PyInit__bz2@@Base+0x28c>
    1d34:	ldr	x1, [sp]
    1d38:	ldr	x2, [sp, #16]
    1d3c:	mov	x0, x19
    1d40:	mov	w3, wzr
    1d44:	bl	1e18 <PyInit__bz2@@Base+0x404>
    1d48:	mov	x20, x0
    1d4c:	ldr	x0, [x19, #104]
    1d50:	bl	1890 <PyThread_release_lock@plt>
    1d54:	ldr	x8, [sp, #8]
    1d58:	cbz	x8, 1d64 <PyInit__bz2@@Base+0x350>
    1d5c:	mov	x0, sp
    1d60:	bl	16d0 <PyBuffer_Release@plt>
    1d64:	mov	x0, x20
    1d68:	ldp	x20, x19, [sp, #96]
    1d6c:	ldp	x29, x30, [sp, #80]
    1d70:	add	sp, sp, #0x70
    1d74:	ret
    1d78:	stp	x29, x30, [sp, #-32]!
    1d7c:	stp	x20, x19, [sp, #16]
    1d80:	mov	x29, sp
    1d84:	mov	x19, x0
    1d88:	ldr	x0, [x0, #104]
    1d8c:	mov	w1, wzr
    1d90:	bl	1740 <PyThread_acquire_lock@plt>
    1d94:	cbnz	w0, 1db8 <PyInit__bz2@@Base+0x3a4>
    1d98:	bl	18b0 <PyEval_SaveThread@plt>
    1d9c:	ldr	x8, [x19, #104]
    1da0:	mov	x20, x0
    1da4:	mov	w1, #0x1                   	// #1
    1da8:	mov	x0, x8
    1dac:	bl	1740 <PyThread_acquire_lock@plt>
    1db0:	mov	x0, x20
    1db4:	bl	16b0 <PyEval_RestoreThread@plt>
    1db8:	ldr	w8, [x19, #96]
    1dbc:	cbz	w8, 1de0 <PyInit__bz2@@Base+0x3cc>
    1dc0:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1dc4:	ldr	x8, [x8, #4016]
    1dc8:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    1dcc:	add	x1, x1, #0x90
    1dd0:	ldr	x0, [x8]
    1dd4:	bl	1760 <PyErr_SetString@plt>
    1dd8:	mov	x20, xzr
    1ddc:	b	1e00 <PyInit__bz2@@Base+0x3ec>
    1de0:	mov	w8, #0x1                   	// #1
    1de4:	mov	w3, #0x2                   	// #2
    1de8:	mov	x0, x19
    1dec:	mov	x1, xzr
    1df0:	mov	x2, xzr
    1df4:	str	w8, [x19, #96]
    1df8:	bl	1e18 <PyInit__bz2@@Base+0x404>
    1dfc:	mov	x20, x0
    1e00:	ldr	x0, [x19, #104]
    1e04:	bl	1890 <PyThread_release_lock@plt>
    1e08:	mov	x0, x20
    1e0c:	ldp	x20, x19, [sp, #16]
    1e10:	ldp	x29, x30, [sp], #32
    1e14:	ret
    1e18:	sub	sp, sp, #0x70
    1e1c:	stp	x29, x30, [sp, #16]
    1e20:	stp	x28, x27, [sp, #32]
    1e24:	stp	x26, x25, [sp, #48]
    1e28:	stp	x24, x23, [sp, #64]
    1e2c:	stp	x22, x21, [sp, #80]
    1e30:	stp	x20, x19, [sp, #96]
    1e34:	add	x29, sp, #0x10
    1e38:	mov	x24, x1
    1e3c:	mov	x22, x0
    1e40:	mov	w1, #0x2000                	// #8192
    1e44:	mov	x0, xzr
    1e48:	mov	w20, w3
    1e4c:	mov	x21, x2
    1e50:	mov	w25, #0x2000                	// #8192
    1e54:	bl	1710 <PyBytes_FromStringAndSize@plt>
    1e58:	str	x0, [sp, #8]
    1e5c:	cbz	x0, 1f90 <PyInit__bz2@@Base+0x57c>
    1e60:	mov	x23, x22
    1e64:	mov	w8, wzr
    1e68:	mov	x19, xzr
    1e6c:	add	x9, x0, #0x20
    1e70:	str	x24, [x23, #16]!
    1e74:	mov	w26, #0xffffffff            	// #-1
    1e78:	str	wzr, [x23, #8]
    1e7c:	str	x9, [x23, #24]
    1e80:	str	w25, [x23, #32]
    1e84:	cbz	x21, 1e9c <PyInit__bz2@@Base+0x488>
    1e88:	cbnz	w8, 1e9c <PyInit__bz2@@Base+0x488>
    1e8c:	cmp	x21, x26
    1e90:	csel	x8, x21, x26, cc  // cc = lo, ul, last
    1e94:	sub	x21, x21, x8
    1e98:	str	w8, [x22, #24]
    1e9c:	orr	w8, w8, w20
    1ea0:	cbz	w8, 1f48 <PyInit__bz2@@Base+0x534>
    1ea4:	ldr	w8, [x22, #48]
    1ea8:	cbnz	w8, 1ef0 <PyInit__bz2@@Base+0x4dc>
    1eac:	ldr	x8, [sp, #8]
    1eb0:	ldr	x8, [x8, #16]
    1eb4:	subs	x8, x8, x19
    1eb8:	b.ne	1ee4 <PyInit__bz2@@Base+0x4d0>  // b.any
    1ebc:	add	x0, sp, #0x8
    1ec0:	mov	x1, #0xffffffffffffffff    	// #-1
    1ec4:	bl	1fb0 <PyInit__bz2@@Base+0x59c>
    1ec8:	tbnz	w0, #31, 1f70 <PyInit__bz2@@Base+0x55c>
    1ecc:	ldr	x8, [sp, #8]
    1ed0:	add	x9, x8, x19
    1ed4:	add	x9, x9, #0x20
    1ed8:	str	x9, [x22, #40]
    1edc:	ldr	x8, [x8, #16]
    1ee0:	sub	x8, x8, x19
    1ee4:	cmp	x8, x26
    1ee8:	csel	x8, x8, x26, cc  // cc = lo, ul, last
    1eec:	str	w8, [x22, #48]
    1ef0:	bl	18b0 <PyEval_SaveThread@plt>
    1ef4:	ldr	x27, [x22, #40]
    1ef8:	mov	x25, x0
    1efc:	mov	x0, x23
    1f00:	mov	w1, w20
    1f04:	bl	1850 <BZ2_bzCompress@plt>
    1f08:	ldr	x28, [x22, #40]
    1f0c:	mov	w24, w0
    1f10:	mov	x0, x25
    1f14:	bl	16b0 <PyEval_RestoreThread@plt>
    1f18:	mov	w0, w24
    1f1c:	bl	2008 <PyInit__bz2@@Base+0x5f4>
    1f20:	cbnz	w0, 1f70 <PyInit__bz2@@Base+0x55c>
    1f24:	sub	x8, x28, x27
    1f28:	cmp	w20, #0x2
    1f2c:	add	x19, x8, x19
    1f30:	b.ne	1f3c <PyInit__bz2@@Base+0x528>  // b.any
    1f34:	cmp	w24, #0x4
    1f38:	b.eq	1f48 <PyInit__bz2@@Base+0x534>  // b.none
    1f3c:	ldr	w8, [x22, #24]
    1f40:	cbnz	x21, 1e88 <PyInit__bz2@@Base+0x474>
    1f44:	b	1e9c <PyInit__bz2@@Base+0x488>
    1f48:	ldr	x0, [sp, #8]
    1f4c:	ldr	x8, [x0, #16]
    1f50:	cmp	x19, x8
    1f54:	b.eq	1f90 <PyInit__bz2@@Base+0x57c>  // b.none
    1f58:	add	x0, sp, #0x8
    1f5c:	mov	x1, x19
    1f60:	bl	16a0 <_PyBytes_Resize@plt>
    1f64:	tbnz	w0, #31, 1f70 <PyInit__bz2@@Base+0x55c>
    1f68:	ldr	x0, [sp, #8]
    1f6c:	b	1f90 <PyInit__bz2@@Base+0x57c>
    1f70:	ldr	x0, [sp, #8]
    1f74:	cbz	x0, 1f90 <PyInit__bz2@@Base+0x57c>
    1f78:	ldr	x8, [x0]
    1f7c:	subs	x8, x8, #0x1
    1f80:	str	x8, [x0]
    1f84:	b.ne	1f8c <PyInit__bz2@@Base+0x578>  // b.any
    1f88:	bl	1720 <_Py_Dealloc@plt>
    1f8c:	mov	x0, xzr
    1f90:	ldp	x20, x19, [sp, #96]
    1f94:	ldp	x22, x21, [sp, #80]
    1f98:	ldp	x24, x23, [sp, #64]
    1f9c:	ldp	x26, x25, [sp, #48]
    1fa0:	ldp	x28, x27, [sp, #32]
    1fa4:	ldp	x29, x30, [sp, #16]
    1fa8:	add	sp, sp, #0x70
    1fac:	ret
    1fb0:	stp	x29, x30, [sp, #-16]!
    1fb4:	mov	x29, sp
    1fb8:	ldr	x8, [x0]
    1fbc:	ldr	x8, [x8, #16]
    1fc0:	add	x9, x8, x8, lsr #3
    1fc4:	add	x9, x9, #0x6
    1fc8:	cmp	x9, x1
    1fcc:	ccmp	x1, #0x0, #0x4, hi  // hi = pmore
    1fd0:	csel	x1, x1, x9, gt
    1fd4:	cmp	x1, x8
    1fd8:	b.ls	1fe4 <PyInit__bz2@@Base+0x5d0>  // b.plast
    1fdc:	ldp	x29, x30, [sp], #16
    1fe0:	b	16a0 <_PyBytes_Resize@plt>
    1fe4:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    1fe8:	ldr	x8, [x8, #4048]
    1fec:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    1ff0:	add	x1, x1, #0xf3a
    1ff4:	ldr	x0, [x8]
    1ff8:	bl	1760 <PyErr_SetString@plt>
    1ffc:	mov	w0, #0xffffffff            	// #-1
    2000:	ldp	x29, x30, [sp], #16
    2004:	ret
    2008:	stp	x29, x30, [sp, #-16]!
    200c:	mov	x29, sp
    2010:	add	w8, w0, #0x9
    2014:	mov	w2, w0
    2018:	cmp	w8, #0xd
    201c:	b.hi	2064 <PyInit__bz2@@Base+0x650>  // b.pmore
    2020:	adrp	x9, 2000 <PyInit__bz2@@Base+0x5ec>
    2024:	add	x9, x9, #0x7f4
    2028:	adr	x10, 203c <PyInit__bz2@@Base+0x628>
    202c:	ldrb	w11, [x9, x8]
    2030:	add	x10, x10, x11, lsl #2
    2034:	mov	w0, wzr
    2038:	br	x10
    203c:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2040:	ldr	x8, [x8, #4032]
    2044:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    2048:	add	x1, x1, #0xfc2
    204c:	b	20d4 <PyInit__bz2@@Base+0x6c0>
    2050:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2054:	ldr	x8, [x8, #3968]
    2058:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    205c:	add	x1, x1, #0xf67
    2060:	b	20d4 <PyInit__bz2@@Base+0x6c0>
    2064:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2068:	ldr	x8, [x8, #4032]
    206c:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2070:	add	x1, x1, #0x6b
    2074:	ldr	x0, [x8]
    2078:	bl	18e0 <PyErr_Format@plt>
    207c:	b	20dc <PyInit__bz2@@Base+0x6c8>
    2080:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2084:	ldr	x8, [x8, #4056]
    2088:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    208c:	add	x1, x1, #0xfe8
    2090:	b	20d4 <PyInit__bz2@@Base+0x6c0>
    2094:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2098:	ldr	x8, [x8, #4032]
    209c:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    20a0:	add	x1, x1, #0xfd6
    20a4:	b	20d4 <PyInit__bz2@@Base+0x6c0>
    20a8:	bl	1730 <PyErr_NoMemory@plt>
    20ac:	b	20dc <PyInit__bz2@@Base+0x6c8>
    20b0:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    20b4:	ldr	x8, [x8, #4016]
    20b8:	adrp	x1, 2000 <PyInit__bz2@@Base+0x5ec>
    20bc:	add	x1, x1, #0xf8b
    20c0:	b	20d4 <PyInit__bz2@@Base+0x6c0>
    20c4:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    20c8:	ldr	x8, [x8, #4000]
    20cc:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    20d0:	add	x1, x1, #0x2c
    20d4:	ldr	x0, [x8]
    20d8:	bl	1760 <PyErr_SetString@plt>
    20dc:	mov	w0, #0x1                   	// #1
    20e0:	ldp	x29, x30, [sp], #16
    20e4:	ret
    20e8:	orr	w8, w2, w1
    20ec:	tbnz	w8, #31, 210c <PyInit__bz2@@Base+0x6f8>
    20f0:	sxtw	x8, w1
    20f4:	cbz	w2, 2114 <PyInit__bz2@@Base+0x700>
    20f8:	sxtw	x9, w2
    20fc:	mov	x10, #0x7fffffffffffffff    	// #9223372036854775807
    2100:	udiv	x10, x10, x9
    2104:	cmp	x10, x8
    2108:	b.cs	2118 <PyInit__bz2@@Base+0x704>  // b.hs, b.nlast
    210c:	mov	x0, xzr
    2110:	ret
    2114:	mov	x9, xzr
    2118:	mul	x0, x9, x8
    211c:	b	16f0 <PyMem_RawMalloc@plt>
    2120:	mov	x0, x1
    2124:	b	1860 <PyMem_RawFree@plt>
    2128:	stp	x29, x30, [sp, #-32]!
    212c:	str	x19, [sp, #16]
    2130:	mov	x29, sp
    2134:	mov	x19, x0
    2138:	ldr	x0, [x0, #120]
    213c:	cbz	x0, 2144 <PyInit__bz2@@Base+0x730>
    2140:	bl	16c0 <PyMem_Free@plt>
    2144:	add	x0, x19, #0x10
    2148:	bl	1780 <BZ2_bzDecompressEnd@plt>
    214c:	ldr	x0, [x19, #104]
    2150:	cbz	x0, 216c <PyInit__bz2@@Base+0x758>
    2154:	str	xzr, [x19, #104]
    2158:	ldr	x8, [x0]
    215c:	subs	x8, x8, #0x1
    2160:	str	x8, [x0]
    2164:	b.ne	216c <PyInit__bz2@@Base+0x758>  // b.any
    2168:	bl	1720 <_Py_Dealloc@plt>
    216c:	ldr	x0, [x19, #144]
    2170:	cbz	x0, 2178 <PyInit__bz2@@Base+0x764>
    2174:	bl	1930 <PyThread_free_lock@plt>
    2178:	ldr	x8, [x19, #8]
    217c:	mov	x0, x19
    2180:	ldr	x19, [sp, #16]
    2184:	ldr	x1, [x8, #320]
    2188:	ldp	x29, x30, [sp], #32
    218c:	br	x1
    2190:	stp	x29, x30, [sp, #-48]!
    2194:	str	x21, [sp, #16]
    2198:	stp	x20, x19, [sp, #32]
    219c:	mov	x29, sp
    21a0:	ldr	x8, [x0, #8]
    21a4:	adrp	x21, 14000 <PyInit__bz2@@Base+0x125ec>
    21a8:	mov	x20, x2
    21ac:	mov	x19, x0
    21b0:	add	x21, x21, #0x308
    21b4:	cbz	x1, 21d4 <PyInit__bz2@@Base+0x7c0>
    21b8:	cmp	x8, x21
    21bc:	b.ne	21d4 <PyInit__bz2@@Base+0x7c0>  // b.any
    21c0:	adrp	x0, 3000 <PyInit__bz2@@Base+0x15ec>
    21c4:	add	x0, x0, #0x111
    21c8:	bl	1800 <_PyArg_NoPositional@plt>
    21cc:	cbz	w0, 22bc <PyInit__bz2@@Base+0x8a8>
    21d0:	ldr	x8, [x19, #8]
    21d4:	cbz	x20, 21f4 <PyInit__bz2@@Base+0x7e0>
    21d8:	cmp	x8, x21
    21dc:	b.ne	21f4 <PyInit__bz2@@Base+0x7e0>  // b.any
    21e0:	adrp	x0, 3000 <PyInit__bz2@@Base+0x15ec>
    21e4:	add	x0, x0, #0x111
    21e8:	mov	x1, x20
    21ec:	bl	1900 <_PyArg_NoKeywords@plt>
    21f0:	cbz	w0, 22bc <PyInit__bz2@@Base+0x8a8>
    21f4:	bl	1870 <PyThread_allocate_lock@plt>
    21f8:	cbz	x0, 2284 <PyInit__bz2@@Base+0x870>
    21fc:	mov	x20, x0
    2200:	ldr	x0, [x19, #144]
    2204:	cbz	x0, 220c <PyInit__bz2@@Base+0x7f8>
    2208:	bl	1930 <PyThread_free_lock@plt>
    220c:	ldr	x21, [x19, #104]
    2210:	mov	w8, #0x1                   	// #1
    2214:	mov	x0, xzr
    2218:	mov	x1, xzr
    221c:	strb	w8, [x19, #112]
    2220:	stp	xzr, x20, [x19, #136]
    2224:	stp	xzr, xzr, [x19, #120]
    2228:	bl	1710 <PyBytes_FromStringAndSize@plt>
    222c:	str	x0, [x19, #104]
    2230:	cbz	x21, 2244 <PyInit__bz2@@Base+0x830>
    2234:	ldr	x8, [x21]
    2238:	subs	x8, x8, #0x1
    223c:	str	x8, [x21]
    2240:	b.eq	22a0 <PyInit__bz2@@Base+0x88c>  // b.none
    2244:	cbz	x0, 22b0 <PyInit__bz2@@Base+0x89c>
    2248:	add	x0, x19, #0x10
    224c:	mov	w1, wzr
    2250:	mov	w2, wzr
    2254:	bl	1770 <BZ2_bzDecompressInit@plt>
    2258:	bl	2008 <PyInit__bz2@@Base+0x5f4>
    225c:	cbz	w0, 22c0 <PyInit__bz2@@Base+0x8ac>
    2260:	ldr	x0, [x19, #104]
    2264:	cbz	x0, 22b0 <PyInit__bz2@@Base+0x89c>
    2268:	str	xzr, [x19, #104]
    226c:	ldr	x8, [x0]
    2270:	subs	x8, x8, #0x1
    2274:	str	x8, [x0]
    2278:	b.ne	22b0 <PyInit__bz2@@Base+0x89c>  // b.any
    227c:	bl	1720 <_Py_Dealloc@plt>
    2280:	b	22b0 <PyInit__bz2@@Base+0x89c>
    2284:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2288:	ldr	x8, [x8, #4008]
    228c:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2290:	add	x1, x1, #0xf4
    2294:	ldr	x0, [x8]
    2298:	bl	1760 <PyErr_SetString@plt>
    229c:	b	22bc <PyInit__bz2@@Base+0x8a8>
    22a0:	mov	x0, x21
    22a4:	bl	1720 <_Py_Dealloc@plt>
    22a8:	ldr	x0, [x19, #104]
    22ac:	cbnz	x0, 2248 <PyInit__bz2@@Base+0x834>
    22b0:	ldr	x0, [x19, #144]
    22b4:	bl	1930 <PyThread_free_lock@plt>
    22b8:	str	xzr, [x19, #144]
    22bc:	mov	w0, #0xffffffff            	// #-1
    22c0:	ldp	x20, x19, [sp, #32]
    22c4:	ldr	x21, [sp, #16]
    22c8:	ldp	x29, x30, [sp], #48
    22cc:	ret
    22d0:	sub	sp, sp, #0xd0
    22d4:	stp	x29, x30, [sp, #112]
    22d8:	str	x27, [sp, #128]
    22dc:	stp	x26, x25, [sp, #144]
    22e0:	stp	x24, x23, [sp, #160]
    22e4:	stp	x22, x21, [sp, #176]
    22e8:	stp	x20, x19, [sp, #192]
    22ec:	add	x29, sp, #0x70
    22f0:	mov	x21, x2
    22f4:	mov	x20, x1
    22f8:	mov	x19, x0
    22fc:	cbz	x3, 2308 <PyInit__bz2@@Base+0x8f4>
    2300:	ldr	x22, [x3, #16]
    2304:	b	230c <PyInit__bz2@@Base+0x8f8>
    2308:	mov	x22, xzr
    230c:	movi	v0.2d, #0x0
    2310:	stp	q0, q0, [sp, #64]
    2314:	stp	q0, q0, [sp, #32]
    2318:	str	q0, [sp, #16]
    231c:	cbz	x20, 2330 <PyInit__bz2@@Base+0x91c>
    2320:	sub	x8, x21, #0x1
    2324:	cmp	x8, #0x1
    2328:	b.hi	2330 <PyInit__bz2@@Base+0x91c>  // b.pmore
    232c:	cbz	x3, 2364 <PyInit__bz2@@Base+0x950>
    2330:	adrp	x4, 14000 <PyInit__bz2@@Base+0x125ec>
    2334:	sub	x8, x29, #0x10
    2338:	add	x4, x4, #0x650
    233c:	mov	w5, #0x1                   	// #1
    2340:	mov	w6, #0x2                   	// #2
    2344:	mov	x0, x20
    2348:	mov	x1, x21
    234c:	mov	x2, xzr
    2350:	mov	w7, wzr
    2354:	str	x8, [sp]
    2358:	bl	1750 <_PyArg_UnpackKeywords@plt>
    235c:	mov	x20, x0
    2360:	cbz	x0, 237c <PyInit__bz2@@Base+0x968>
    2364:	ldr	x0, [x20]
    2368:	add	x1, sp, #0x10
    236c:	mov	w2, wzr
    2370:	bl	18a0 <PyObject_GetBuffer@plt>
    2374:	cbz	w0, 23b0 <PyInit__bz2@@Base+0x99c>
    2378:	mov	x20, xzr
    237c:	ldr	x8, [sp, #24]
    2380:	cbz	x8, 238c <PyInit__bz2@@Base+0x978>
    2384:	add	x0, sp, #0x10
    2388:	bl	16d0 <PyBuffer_Release@plt>
    238c:	mov	x0, x20
    2390:	ldp	x20, x19, [sp, #192]
    2394:	ldp	x22, x21, [sp, #176]
    2398:	ldp	x24, x23, [sp, #160]
    239c:	ldp	x26, x25, [sp, #144]
    23a0:	ldr	x27, [sp, #128]
    23a4:	ldp	x29, x30, [sp, #112]
    23a8:	add	sp, sp, #0xd0
    23ac:	ret
    23b0:	add	x0, sp, #0x10
    23b4:	mov	w1, #0x43                  	// #67
    23b8:	bl	1700 <PyBuffer_IsContiguous@plt>
    23bc:	cbz	w0, 2428 <PyInit__bz2@@Base+0xa14>
    23c0:	add	x8, x22, x21
    23c4:	cmp	x8, #0x1
    23c8:	b.ne	244c <PyInit__bz2@@Base+0xa38>  // b.any
    23cc:	mov	x20, #0xffffffffffffffff    	// #-1
    23d0:	ldr	x0, [x19, #144]
    23d4:	mov	w1, wzr
    23d8:	bl	1740 <PyThread_acquire_lock@plt>
    23dc:	cbnz	w0, 2400 <PyInit__bz2@@Base+0x9ec>
    23e0:	bl	18b0 <PyEval_SaveThread@plt>
    23e4:	ldr	x8, [x19, #144]
    23e8:	mov	x21, x0
    23ec:	mov	w1, #0x1                   	// #1
    23f0:	mov	x0, x8
    23f4:	bl	1740 <PyThread_acquire_lock@plt>
    23f8:	mov	x0, x21
    23fc:	bl	16b0 <PyEval_RestoreThread@plt>
    2400:	ldrb	w8, [x19, #96]
    2404:	cbz	w8, 2490 <PyInit__bz2@@Base+0xa7c>
    2408:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    240c:	ldr	x8, [x8, #4056]
    2410:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2414:	add	x1, x1, #0x147
    2418:	ldr	x0, [x8]
    241c:	bl	1760 <PyErr_SetString@plt>
    2420:	mov	x20, xzr
    2424:	b	2758 <PyInit__bz2@@Base+0xd44>
    2428:	ldr	x3, [x20]
    242c:	adrp	x0, 3000 <PyInit__bz2@@Base+0x15ec>
    2430:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2434:	adrp	x2, 2000 <PyInit__bz2@@Base+0x5ec>
    2438:	add	x0, x0, #0x121
    243c:	add	x1, x1, #0x137
    2440:	add	x2, x2, #0xf0c
    2444:	bl	17e0 <_PyArg_BadArgument@plt>
    2448:	b	2378 <PyInit__bz2@@Base+0x964>
    244c:	ldr	x8, [x20, #8]
    2450:	ldr	x0, [x8, #8]
    2454:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2458:	ldr	x8, [x8, #3984]
    245c:	cmp	x0, x8
    2460:	b.eq	2474 <PyInit__bz2@@Base+0xa60>  // b.none
    2464:	adrp	x1, 13000 <PyInit__bz2@@Base+0x115ec>
    2468:	ldr	x1, [x1, #3984]
    246c:	bl	18d0 <PyType_IsSubtype@plt>
    2470:	cbz	w0, 24e8 <PyInit__bz2@@Base+0xad4>
    2474:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2478:	ldr	x8, [x8, #4024]
    247c:	adrp	x1, 3000 <PyInit__bz2@@Base+0x15ec>
    2480:	add	x1, x1, #0xa9
    2484:	ldr	x0, [x8]
    2488:	bl	1760 <PyErr_SetString@plt>
    248c:	b	2378 <PyInit__bz2@@Base+0x964>
    2490:	ldr	x23, [x19, #16]
    2494:	ldr	x22, [sp, #16]
    2498:	ldr	x21, [sp, #32]
    249c:	cbz	x23, 252c <PyInit__bz2@@Base+0xb18>
    24a0:	ldp	x24, x8, [x19, #120]
    24a4:	ldr	x2, [x19, #136]
    24a8:	add	x9, x24, x8
    24ac:	add	x10, x23, x2
    24b0:	sub	x11, x8, x2
    24b4:	cmp	x11, x21
    24b8:	sub	x9, x9, x10
    24bc:	b.cs	253c <PyInit__bz2@@Base+0xb28>  // b.hs, b.nlast
    24c0:	add	x8, x8, x21
    24c4:	sub	x25, x8, x9
    24c8:	mov	x0, x24
    24cc:	mov	x1, x25
    24d0:	bl	1790 <PyMem_Realloc@plt>
    24d4:	cbz	x0, 268c <PyInit__bz2@@Base+0xc78>
    24d8:	sub	x8, x23, x24
    24dc:	stp	x0, x25, [x19, #120]
    24e0:	add	x23, x0, x8
    24e4:	b	2554 <PyInit__bz2@@Base+0xb40>
    24e8:	ldr	x0, [x20, #8]
    24ec:	bl	18f0 <PyNumber_Index@plt>
    24f0:	cbz	x0, 2520 <PyInit__bz2@@Base+0xb0c>
    24f4:	mov	x21, x0
    24f8:	bl	17d0 <PyLong_AsSsize_t@plt>
    24fc:	ldr	x8, [x21]
    2500:	mov	x20, x0
    2504:	subs	x8, x8, #0x1
    2508:	str	x8, [x21]
    250c:	b.ne	2518 <PyInit__bz2@@Base+0xb04>  // b.any
    2510:	mov	x0, x21
    2514:	bl	1720 <_Py_Dealloc@plt>
    2518:	cmn	x20, #0x1
    251c:	b.ne	23d0 <PyInit__bz2@@Base+0x9bc>  // b.any
    2520:	bl	1830 <PyErr_Occurred@plt>
    2524:	cbnz	x0, 2378 <PyInit__bz2@@Base+0x964>
    2528:	b	23cc <PyInit__bz2@@Base+0x9b8>
    252c:	mov	w24, wzr
    2530:	str	x22, [x19, #16]
    2534:	str	x21, [x19, #136]
    2538:	b	257c <PyInit__bz2@@Base+0xb68>
    253c:	cmp	x9, x21
    2540:	b.cs	2558 <PyInit__bz2@@Base+0xb44>  // b.hs, b.nlast
    2544:	mov	x0, x24
    2548:	mov	x1, x23
    254c:	bl	1690 <memmove@plt>
    2550:	ldr	x23, [x19, #120]
    2554:	str	x23, [x19, #16]
    2558:	ldr	x8, [x19, #136]
    255c:	mov	x1, x22
    2560:	mov	x2, x21
    2564:	add	x0, x23, x8
    2568:	bl	1680 <memcpy@plt>
    256c:	ldr	x8, [x19, #136]
    2570:	mov	w24, #0x1                   	// #1
    2574:	add	x8, x8, x21
    2578:	str	x8, [x19, #136]
    257c:	cmp	x20, #0x2, lsl #12
    2580:	mov	w8, #0x2000                	// #8192
    2584:	csel	x1, x20, x8, cc  // cc = lo, ul, last
    2588:	mov	x0, xzr
    258c:	bl	1710 <PyBytes_FromStringAndSize@plt>
    2590:	str	x0, [x29, #24]
    2594:	cbz	x0, 2750 <PyInit__bz2@@Base+0xd3c>
    2598:	mov	x22, xzr
    259c:	add	x21, x19, #0x10
    25a0:	add	x8, x0, #0x20
    25a4:	mov	w25, #0xffffffff            	// #-1
    25a8:	str	x8, [x19, #40]
    25ac:	ldr	x8, [x0, #16]
    25b0:	ldr	x9, [x19, #136]
    25b4:	sub	x8, x8, x22
    25b8:	cmp	x8, x25
    25bc:	csel	x8, x8, x25, cc  // cc = lo, ul, last
    25c0:	cmp	x9, x25
    25c4:	str	w8, [x19, #48]
    25c8:	csel	x8, x9, x25, cc  // cc = lo, ul, last
    25cc:	str	w8, [x19, #24]
    25d0:	sub	x8, x9, x8
    25d4:	str	x8, [x19, #136]
    25d8:	bl	18b0 <PyEval_SaveThread@plt>
    25dc:	mov	x23, x0
    25e0:	mov	x0, x21
    25e4:	bl	1880 <BZ2_bzDecompress@plt>
    25e8:	ldr	w8, [x19, #24]
    25ec:	ldr	x9, [x19, #136]
    25f0:	ldr	x26, [x19, #40]
    25f4:	ldr	x27, [x29, #24]
    25f8:	mov	w22, w0
    25fc:	add	x8, x9, x8
    2600:	mov	x0, x23
    2604:	str	x8, [x19, #136]
    2608:	bl	16b0 <PyEval_RestoreThread@plt>
    260c:	mov	w0, w22
    2610:	bl	2008 <PyInit__bz2@@Base+0x5f4>
    2614:	cbnz	w0, 2734 <PyInit__bz2@@Base+0xd20>
    2618:	sub	x8, x26, x27
    261c:	cmp	w22, #0x4
    2620:	sub	x22, x8, #0x20
    2624:	b.eq	2680 <PyInit__bz2@@Base+0xc6c>  // b.none
    2628:	ldr	x8, [x19, #136]
    262c:	cbz	x8, 26a4 <PyInit__bz2@@Base+0xc90>
    2630:	ldr	w8, [x19, #48]
    2634:	cbz	w8, 2640 <PyInit__bz2@@Base+0xc2c>
    2638:	ldr	x0, [x29, #24]
    263c:	b	25ac <PyInit__bz2@@Base+0xb98>
    2640:	cmp	x22, x20
    2644:	b.eq	26a0 <PyInit__bz2@@Base+0xc8c>  // b.none
    2648:	ldr	x0, [x29, #24]
    264c:	ldr	x8, [x0, #16]
    2650:	cmp	x22, x8
    2654:	b.ne	2670 <PyInit__bz2@@Base+0xc5c>  // b.any
    2658:	add	x0, x29, #0x18
    265c:	mov	x1, x20
    2660:	bl	1fb0 <PyInit__bz2@@Base+0x59c>
    2664:	cmn	w0, #0x1
    2668:	b.eq	2734 <PyInit__bz2@@Base+0xd20>  // b.none
    266c:	ldr	x0, [x29, #24]
    2670:	add	x8, x0, x22
    2674:	add	x8, x8, #0x20
    2678:	str	x8, [x19, #40]
    267c:	b	25ac <PyInit__bz2@@Base+0xb98>
    2680:	mov	w8, #0x1                   	// #1
    2684:	strb	w8, [x19, #96]
    2688:	b	26a4 <PyInit__bz2@@Base+0xc90>
    268c:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    2690:	ldr	x8, [x8, #4008]
    2694:	ldr	x0, [x8]
    2698:	bl	17a0 <PyErr_SetNone@plt>
    269c:	b	2420 <PyInit__bz2@@Base+0xa0c>
    26a0:	mov	x22, x20
    26a4:	ldr	x20, [x29, #24]
    26a8:	ldr	x8, [x20, #16]
    26ac:	cmp	x22, x8
    26b0:	b.eq	26cc <PyInit__bz2@@Base+0xcb8>  // b.none
    26b4:	add	x0, x29, #0x18
    26b8:	mov	x1, x22
    26bc:	bl	16a0 <_PyBytes_Resize@plt>
    26c0:	cmn	w0, #0x1
    26c4:	b.eq	2734 <PyInit__bz2@@Base+0xd20>  // b.none
    26c8:	ldr	x20, [x29, #24]
    26cc:	cbz	x20, 2750 <PyInit__bz2@@Base+0xd3c>
    26d0:	ldrb	w8, [x19, #96]
    26d4:	cbz	w8, 2764 <PyInit__bz2@@Base+0xd50>
    26d8:	ldr	x1, [x19, #136]
    26dc:	strb	wzr, [x19, #112]
    26e0:	cbz	x1, 2758 <PyInit__bz2@@Base+0xd44>
    26e4:	ldr	x0, [x19, #16]
    26e8:	ldr	x21, [x19, #104]
    26ec:	bl	1710 <PyBytes_FromStringAndSize@plt>
    26f0:	str	x0, [x19, #104]
    26f4:	cbz	x21, 2714 <PyInit__bz2@@Base+0xd00>
    26f8:	ldr	x8, [x21]
    26fc:	subs	x8, x8, #0x1
    2700:	str	x8, [x21]
    2704:	b.ne	2714 <PyInit__bz2@@Base+0xd00>  // b.any
    2708:	mov	x0, x21
    270c:	bl	1720 <_Py_Dealloc@plt>
    2710:	ldr	x0, [x19, #104]
    2714:	cbnz	x0, 2758 <PyInit__bz2@@Base+0xd44>
    2718:	ldr	x8, [x20]
    271c:	subs	x8, x8, #0x1
    2720:	str	x8, [x20]
    2724:	b.ne	2420 <PyInit__bz2@@Base+0xa0c>  // b.any
    2728:	mov	x0, x20
    272c:	bl	1720 <_Py_Dealloc@plt>
    2730:	b	2420 <PyInit__bz2@@Base+0xa0c>
    2734:	ldr	x0, [x29, #24]
    2738:	cbz	x0, 2750 <PyInit__bz2@@Base+0xd3c>
    273c:	ldr	x8, [x0]
    2740:	subs	x8, x8, #0x1
    2744:	str	x8, [x0]
    2748:	b.ne	2750 <PyInit__bz2@@Base+0xd3c>  // b.any
    274c:	bl	1720 <_Py_Dealloc@plt>
    2750:	mov	x20, xzr
    2754:	str	xzr, [x19, #16]
    2758:	ldr	x0, [x19, #144]
    275c:	bl	1890 <PyThread_release_lock@plt>
    2760:	b	237c <PyInit__bz2@@Base+0x968>
    2764:	ldr	x2, [x19, #136]
    2768:	cbz	x2, 27c0 <PyInit__bz2@@Base+0xdac>
    276c:	strb	wzr, [x19, #112]
    2770:	cbnz	w24, 2758 <PyInit__bz2@@Base+0xd44>
    2774:	ldr	x0, [x19, #120]
    2778:	cbz	x0, 2794 <PyInit__bz2@@Base+0xd80>
    277c:	ldr	x8, [x19, #128]
    2780:	cmp	x8, x2
    2784:	b.cs	27ac <PyInit__bz2@@Base+0xd98>  // b.hs, b.nlast
    2788:	bl	16c0 <PyMem_Free@plt>
    278c:	ldr	x2, [x19, #136]
    2790:	str	xzr, [x19, #120]
    2794:	mov	x0, x2
    2798:	bl	1920 <PyMem_Malloc@plt>
    279c:	str	x0, [x19, #120]
    27a0:	cbz	x0, 27d0 <PyInit__bz2@@Base+0xdbc>
    27a4:	ldr	x2, [x19, #136]
    27a8:	str	x2, [x19, #128]
    27ac:	ldr	x1, [x19, #16]
    27b0:	bl	1680 <memcpy@plt>
    27b4:	ldr	x8, [x19, #120]
    27b8:	str	x8, [x19, #16]
    27bc:	b	2758 <PyInit__bz2@@Base+0xd44>
    27c0:	mov	w8, #0x1                   	// #1
    27c4:	str	xzr, [x19, #16]
    27c8:	strb	w8, [x19, #112]
    27cc:	b	2758 <PyInit__bz2@@Base+0xd44>
    27d0:	adrp	x8, 13000 <PyInit__bz2@@Base+0x115ec>
    27d4:	ldr	x8, [x8, #4008]
    27d8:	ldr	x0, [x8]
    27dc:	bl	17a0 <PyErr_SetNone@plt>
    27e0:	b	2718 <PyInit__bz2@@Base+0xd04>

Disassembly of section .fini:

00000000000027e4 <.fini>:
    27e4:	stp	x29, x30, [sp, #-16]!
    27e8:	mov	x29, sp
    27ec:	ldp	x29, x30, [sp], #16
    27f0:	ret
