
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_kr.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002768 <.init>:
    2768:	stp	x29, x30, [sp, #-16]!
    276c:	mov	x29, sp
    2770:	bl	2890 <PyCapsule_New@plt+0x10>
    2774:	ldp	x29, x30, [sp], #16
    2778:	ret

Disassembly of section .plt:

0000000000002780 <PyObject_GetAttrString@plt-0x20>:
    2780:	stp	x16, x30, [sp, #-16]!
    2784:	adrp	x16, 31000 <PyInit__codecs_kr@@Base+0x2c844>
    2788:	ldr	x17, [x16, #4088]
    278c:	add	x16, x16, #0xff8
    2790:	br	x17
    2794:	nop
    2798:	nop
    279c:	nop

00000000000027a0 <PyObject_GetAttrString@plt>:
    27a0:	adrp	x16, 32000 <PyObject_GetAttrString>
    27a4:	ldr	x17, [x16]
    27a8:	add	x16, x16, #0x0
    27ac:	br	x17

00000000000027b0 <__cxa_finalize@plt>:
    27b0:	adrp	x16, 32000 <PyObject_GetAttrString>
    27b4:	ldr	x17, [x16, #8]
    27b8:	add	x16, x16, #0x8
    27bc:	br	x17

00000000000027c0 <_Py_Dealloc@plt>:
    27c0:	adrp	x16, 32000 <PyObject_GetAttrString>
    27c4:	ldr	x17, [x16, #16]
    27c8:	add	x16, x16, #0x10
    27cc:	br	x17

00000000000027d0 <PyErr_SetString@plt>:
    27d0:	adrp	x16, 32000 <PyObject_GetAttrString>
    27d4:	ldr	x17, [x16, #24]
    27d8:	add	x16, x16, #0x18
    27dc:	br	x17

00000000000027e0 <memset@plt>:
    27e0:	adrp	x16, 32000 <PyObject_GetAttrString>
    27e4:	ldr	x17, [x16, #32]
    27e8:	add	x16, x16, #0x20
    27ec:	br	x17

00000000000027f0 <__gmon_start__@plt>:
    27f0:	adrp	x16, 32000 <PyObject_GetAttrString>
    27f4:	ldr	x17, [x16, #40]
    27f8:	add	x16, x16, #0x28
    27fc:	br	x17

0000000000002800 <PyModule_Create2@plt>:
    2800:	adrp	x16, 32000 <PyObject_GetAttrString>
    2804:	ldr	x17, [x16, #48]
    2808:	add	x16, x16, #0x30
    280c:	br	x17

0000000000002810 <PyImport_ImportModuleNoBlock@plt>:
    2810:	adrp	x16, 32000 <PyObject_GetAttrString>
    2814:	ldr	x17, [x16, #56]
    2818:	add	x16, x16, #0x38
    281c:	br	x17

0000000000002820 <PyObject_CallFunctionObjArgs@plt>:
    2820:	adrp	x16, 32000 <PyObject_GetAttrString>
    2824:	ldr	x17, [x16, #64]
    2828:	add	x16, x16, #0x40
    282c:	br	x17

0000000000002830 <strcmp@plt>:
    2830:	adrp	x16, 32000 <PyObject_GetAttrString>
    2834:	ldr	x17, [x16, #72]
    2838:	add	x16, x16, #0x48
    283c:	br	x17

0000000000002840 <_PyUnicodeWriter_WriteChar@plt>:
    2840:	adrp	x16, 32000 <PyObject_GetAttrString>
    2844:	ldr	x17, [x16, #80]
    2848:	add	x16, x16, #0x50
    284c:	br	x17

0000000000002850 <PyUnicode_AsUTF8@plt>:
    2850:	adrp	x16, 32000 <PyObject_GetAttrString>
    2854:	ldr	x17, [x16, #88]
    2858:	add	x16, x16, #0x58
    285c:	br	x17

0000000000002860 <strcpy@plt>:
    2860:	adrp	x16, 32000 <PyObject_GetAttrString>
    2864:	ldr	x17, [x16, #96]
    2868:	add	x16, x16, #0x60
    286c:	br	x17

0000000000002870 <PyModule_AddObject@plt>:
    2870:	adrp	x16, 32000 <PyObject_GetAttrString>
    2874:	ldr	x17, [x16, #104]
    2878:	add	x16, x16, #0x68
    287c:	br	x17

0000000000002880 <PyCapsule_New@plt>:
    2880:	adrp	x16, 32000 <PyObject_GetAttrString>
    2884:	ldr	x17, [x16, #112]
    2888:	add	x16, x16, #0x70
    288c:	br	x17

Disassembly of section .text:

0000000000002890 <PyInit__codecs_kr@@Base-0x1f2c>:
    2890:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2c844>
    2894:	ldr	x0, [x0, #4048]
    2898:	cbz	x0, 28a0 <PyCapsule_New@plt+0x20>
    289c:	b	27f0 <__gmon_start__@plt>
    28a0:	ret
    28a4:	stp	x29, x30, [sp, #-32]!
    28a8:	mov	x29, sp
    28ac:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    28b0:	add	x0, x0, #0x138
    28b4:	str	x0, [sp, #24]
    28b8:	ldr	x0, [sp, #24]
    28bc:	str	x0, [sp, #24]
    28c0:	ldr	x1, [sp, #24]
    28c4:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    28c8:	add	x0, x0, #0x138
    28cc:	cmp	x1, x0
    28d0:	b.eq	2908 <PyCapsule_New@plt+0x88>  // b.none
    28d4:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2c844>
    28d8:	ldr	x0, [x0, #4024]
    28dc:	str	x0, [sp, #16]
    28e0:	ldr	x0, [sp, #16]
    28e4:	str	x0, [sp, #16]
    28e8:	ldr	x0, [sp, #16]
    28ec:	cmp	x0, #0x0
    28f0:	b.eq	290c <PyCapsule_New@plt+0x8c>  // b.none
    28f4:	ldr	x1, [sp, #16]
    28f8:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    28fc:	add	x0, x0, #0x138
    2900:	blr	x1
    2904:	b	290c <PyCapsule_New@plt+0x8c>
    2908:	nop
    290c:	ldp	x29, x30, [sp], #32
    2910:	ret
    2914:	stp	x29, x30, [sp, #-48]!
    2918:	mov	x29, sp
    291c:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    2920:	add	x0, x0, #0x138
    2924:	str	x0, [sp, #40]
    2928:	ldr	x0, [sp, #40]
    292c:	str	x0, [sp, #40]
    2930:	ldr	x1, [sp, #40]
    2934:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    2938:	add	x0, x0, #0x138
    293c:	sub	x0, x1, x0
    2940:	asr	x0, x0, #3
    2944:	lsr	x1, x0, #63
    2948:	add	x0, x1, x0
    294c:	asr	x0, x0, #1
    2950:	str	x0, [sp, #32]
    2954:	ldr	x0, [sp, #32]
    2958:	cmp	x0, #0x0
    295c:	b.eq	2998 <PyCapsule_New@plt+0x118>  // b.none
    2960:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2c844>
    2964:	ldr	x0, [x0, #4056]
    2968:	str	x0, [sp, #24]
    296c:	ldr	x0, [sp, #24]
    2970:	str	x0, [sp, #24]
    2974:	ldr	x0, [sp, #24]
    2978:	cmp	x0, #0x0
    297c:	b.eq	299c <PyCapsule_New@plt+0x11c>  // b.none
    2980:	ldr	x2, [sp, #24]
    2984:	ldr	x1, [sp, #32]
    2988:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    298c:	add	x0, x0, #0x138
    2990:	blr	x2
    2994:	b	299c <PyCapsule_New@plt+0x11c>
    2998:	nop
    299c:	ldp	x29, x30, [sp], #48
    29a0:	ret
    29a4:	stp	x29, x30, [sp, #-16]!
    29a8:	mov	x29, sp
    29ac:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    29b0:	add	x0, x0, #0x138
    29b4:	ldrb	w0, [x0]
    29b8:	and	x0, x0, #0xff
    29bc:	cmp	x0, #0x0
    29c0:	b.ne	29fc <PyCapsule_New@plt+0x17c>  // b.any
    29c4:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2c844>
    29c8:	ldr	x0, [x0, #4032]
    29cc:	cmp	x0, #0x0
    29d0:	b.eq	29e4 <PyCapsule_New@plt+0x164>  // b.none
    29d4:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    29d8:	add	x0, x0, #0x78
    29dc:	ldr	x0, [x0]
    29e0:	bl	27b0 <__cxa_finalize@plt>
    29e4:	bl	28a4 <PyCapsule_New@plt+0x24>
    29e8:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    29ec:	add	x0, x0, #0x138
    29f0:	mov	w1, #0x1                   	// #1
    29f4:	strb	w1, [x0]
    29f8:	b	2a00 <PyCapsule_New@plt+0x180>
    29fc:	nop
    2a00:	ldp	x29, x30, [sp], #16
    2a04:	ret
    2a08:	stp	x29, x30, [sp, #-16]!
    2a0c:	mov	x29, sp
    2a10:	bl	2914 <PyCapsule_New@plt+0x94>
    2a14:	nop
    2a18:	ldp	x29, x30, [sp], #16
    2a1c:	ret
    2a20:	stp	x29, x30, [sp, #-48]!
    2a24:	mov	x29, sp
    2a28:	str	x0, [sp, #40]
    2a2c:	str	w1, [sp, #36]
    2a30:	str	x2, [sp, #24]
    2a34:	ldr	x0, [sp, #24]
    2a38:	ldr	x0, [x0]
    2a3c:	sub	x1, x0, #0x1
    2a40:	ldr	x0, [sp, #24]
    2a44:	str	x1, [x0]
    2a48:	ldr	x0, [sp, #24]
    2a4c:	ldr	x0, [x0]
    2a50:	cmp	x0, #0x0
    2a54:	b.ne	2a60 <PyCapsule_New@plt+0x1e0>  // b.any
    2a58:	ldr	x0, [sp, #24]
    2a5c:	bl	27c0 <_Py_Dealloc@plt>
    2a60:	nop
    2a64:	ldp	x29, x30, [sp], #48
    2a68:	ret
    2a6c:	stp	x29, x30, [sp, #-32]!
    2a70:	mov	x29, sp
    2a74:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    2a78:	add	x0, x0, #0x140
    2a7c:	ldr	x0, [x0]
    2a80:	cmp	x0, #0x0
    2a84:	b.ne	2ae0 <PyCapsule_New@plt+0x260>  // b.any
    2a88:	adrp	x0, 4000 <PyCapsule_New@plt+0x1780>
    2a8c:	add	x0, x0, #0x808
    2a90:	bl	2810 <PyImport_ImportModuleNoBlock@plt>
    2a94:	str	x0, [sp, #24]
    2a98:	ldr	x0, [sp, #24]
    2a9c:	cmp	x0, #0x0
    2aa0:	b.ne	2aac <PyCapsule_New@plt+0x22c>  // b.any
    2aa4:	mov	x0, #0x0                   	// #0
    2aa8:	b	2aec <PyCapsule_New@plt+0x26c>
    2aac:	adrp	x0, 4000 <PyCapsule_New@plt+0x1780>
    2ab0:	add	x1, x0, #0x818
    2ab4:	ldr	x0, [sp, #24]
    2ab8:	bl	27a0 <PyObject_GetAttrString@plt>
    2abc:	mov	x1, x0
    2ac0:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    2ac4:	add	x0, x0, #0x140
    2ac8:	str	x1, [x0]
    2acc:	ldr	x2, [sp, #24]
    2ad0:	mov	w1, #0xff                  	// #255
    2ad4:	adrp	x0, 4000 <PyCapsule_New@plt+0x1780>
    2ad8:	add	x0, x0, #0x828
    2adc:	bl	2a20 <PyCapsule_New@plt+0x1a0>
    2ae0:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    2ae4:	add	x0, x0, #0x140
    2ae8:	ldr	x0, [x0]
    2aec:	ldp	x29, x30, [sp], #32
    2af0:	ret
    2af4:	stp	x29, x30, [sp, #-80]!
    2af8:	mov	x29, sp
    2afc:	str	x0, [sp, #24]
    2b00:	str	x1, [sp, #16]
    2b04:	ldr	x0, [sp, #16]
    2b08:	ldr	x0, [x0, #8]
    2b0c:	ldr	x0, [x0, #168]
    2b10:	and	x0, x0, #0x10000000
    2b14:	cmp	x0, #0x0
    2b18:	b.ne	2b40 <PyCapsule_New@plt+0x2c0>  // b.any
    2b1c:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2c844>
    2b20:	ldr	x0, [x0, #4040]
    2b24:	ldr	x2, [x0]
    2b28:	adrp	x0, 4000 <PyCapsule_New@plt+0x1780>
    2b2c:	add	x1, x0, #0x860
    2b30:	mov	x0, x2
    2b34:	bl	27d0 <PyErr_SetString@plt>
    2b38:	mov	x0, #0x0                   	// #0
    2b3c:	b	2c60 <PyCapsule_New@plt+0x3e0>
    2b40:	ldr	x0, [sp, #16]
    2b44:	bl	2850 <PyUnicode_AsUTF8@plt>
    2b48:	str	x0, [sp, #64]
    2b4c:	ldr	x0, [sp, #64]
    2b50:	cmp	x0, #0x0
    2b54:	b.ne	2b60 <PyCapsule_New@plt+0x2e0>  // b.any
    2b58:	mov	x0, #0x0                   	// #0
    2b5c:	b	2c60 <PyCapsule_New@plt+0x3e0>
    2b60:	bl	2a6c <PyCapsule_New@plt+0x1ec>
    2b64:	str	x0, [sp, #56]
    2b68:	ldr	x0, [sp, #56]
    2b6c:	cmp	x0, #0x0
    2b70:	b.ne	2b7c <PyCapsule_New@plt+0x2fc>  // b.any
    2b74:	mov	x0, #0x0                   	// #0
    2b78:	b	2c60 <PyCapsule_New@plt+0x3e0>
    2b7c:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    2b80:	add	x0, x0, #0x80
    2b84:	ldr	x0, [x0]
    2b88:	str	x0, [sp, #72]
    2b8c:	b	2bb4 <PyCapsule_New@plt+0x334>
    2b90:	ldr	x0, [sp, #72]
    2b94:	ldr	x0, [x0]
    2b98:	ldr	x1, [sp, #64]
    2b9c:	bl	2830 <strcmp@plt>
    2ba0:	cmp	w0, #0x0
    2ba4:	b.eq	2bcc <PyCapsule_New@plt+0x34c>  // b.none
    2ba8:	ldr	x0, [sp, #72]
    2bac:	add	x0, x0, #0x48
    2bb0:	str	x0, [sp, #72]
    2bb4:	ldr	x0, [sp, #72]
    2bb8:	ldr	x0, [x0]
    2bbc:	ldrb	w0, [x0]
    2bc0:	cmp	w0, #0x0
    2bc4:	b.ne	2b90 <PyCapsule_New@plt+0x310>  // b.any
    2bc8:	b	2bd0 <PyCapsule_New@plt+0x350>
    2bcc:	nop
    2bd0:	ldr	x0, [sp, #72]
    2bd4:	ldr	x0, [x0]
    2bd8:	ldrb	w0, [x0]
    2bdc:	cmp	w0, #0x0
    2be0:	b.ne	2c08 <PyCapsule_New@plt+0x388>  // b.any
    2be4:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2c844>
    2be8:	ldr	x0, [x0, #4064]
    2bec:	ldr	x2, [x0]
    2bf0:	adrp	x0, 4000 <PyCapsule_New@plt+0x1780>
    2bf4:	add	x1, x0, #0x880
    2bf8:	mov	x0, x2
    2bfc:	bl	27d0 <PyErr_SetString@plt>
    2c00:	mov	x0, #0x0                   	// #0
    2c04:	b	2c60 <PyCapsule_New@plt+0x3e0>
    2c08:	mov	x2, #0x0                   	// #0
    2c0c:	adrp	x0, 4000 <PyCapsule_New@plt+0x1780>
    2c10:	add	x1, x0, #0x8a0
    2c14:	ldr	x0, [sp, #72]
    2c18:	bl	2880 <PyCapsule_New@plt>
    2c1c:	str	x0, [sp, #48]
    2c20:	ldr	x0, [sp, #48]
    2c24:	cmp	x0, #0x0
    2c28:	b.ne	2c34 <PyCapsule_New@plt+0x3b4>  // b.any
    2c2c:	mov	x0, #0x0                   	// #0
    2c30:	b	2c60 <PyCapsule_New@plt+0x3e0>
    2c34:	mov	x2, #0x0                   	// #0
    2c38:	ldr	x1, [sp, #48]
    2c3c:	ldr	x0, [sp, #56]
    2c40:	bl	2820 <PyObject_CallFunctionObjArgs@plt>
    2c44:	str	x0, [sp, #40]
    2c48:	ldr	x2, [sp, #48]
    2c4c:	mov	w1, #0x127                 	// #295
    2c50:	adrp	x0, 4000 <PyCapsule_New@plt+0x1780>
    2c54:	add	x0, x0, #0x828
    2c58:	bl	2a20 <PyCapsule_New@plt+0x1a0>
    2c5c:	ldr	x0, [sp, #40]
    2c60:	ldp	x29, x30, [sp], #80
    2c64:	ret
    2c68:	stp	x29, x30, [sp, #-304]!
    2c6c:	mov	x29, sp
    2c70:	str	x0, [sp, #24]
    2c74:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    2c78:	add	x0, x0, #0x88
    2c7c:	ldr	x0, [x0]
    2c80:	str	x0, [sp, #296]
    2c84:	b	2d14 <PyCapsule_New@plt+0x494>
    2c88:	mov	x0, #0x5f5f                	// #24415
    2c8c:	movk	x0, #0x616d, lsl #16
    2c90:	movk	x0, #0x5f70, lsl #32
    2c94:	mov	x1, #0x0                   	// #0
    2c98:	stp	x0, x1, [sp, #32]
    2c9c:	add	x0, sp, #0x30
    2ca0:	mov	x1, #0xf0                  	// #240
    2ca4:	mov	x2, x1
    2ca8:	mov	w1, #0x0                   	// #0
    2cac:	bl	27e0 <memset@plt>
    2cb0:	add	x0, sp, #0x20
    2cb4:	add	x0, x0, #0x6
    2cb8:	ldr	x1, [sp, #296]
    2cbc:	ldr	x1, [x1]
    2cc0:	bl	2860 <strcpy@plt>
    2cc4:	mov	x2, #0x0                   	// #0
    2cc8:	adrp	x0, 4000 <PyCapsule_New@plt+0x1780>
    2ccc:	add	x1, x0, #0x8a0
    2cd0:	ldr	x0, [sp, #296]
    2cd4:	bl	2880 <PyCapsule_New@plt>
    2cd8:	mov	x1, x0
    2cdc:	add	x0, sp, #0x20
    2ce0:	mov	x2, x1
    2ce4:	mov	x1, x0
    2ce8:	ldr	x0, [sp, #24]
    2cec:	bl	2870 <PyModule_AddObject@plt>
    2cf0:	str	w0, [sp, #292]
    2cf4:	ldr	w0, [sp, #292]
    2cf8:	cmn	w0, #0x1
    2cfc:	b.ne	2d08 <PyCapsule_New@plt+0x488>  // b.any
    2d00:	mov	w0, #0xffffffff            	// #-1
    2d04:	b	2d2c <PyCapsule_New@plt+0x4ac>
    2d08:	ldr	x0, [sp, #296]
    2d0c:	add	x0, x0, #0x18
    2d10:	str	x0, [sp, #296]
    2d14:	ldr	x0, [sp, #296]
    2d18:	ldr	x0, [x0]
    2d1c:	ldrb	w0, [x0]
    2d20:	cmp	w0, #0x0
    2d24:	b.ne	2c88 <PyCapsule_New@plt+0x408>  // b.any
    2d28:	mov	w0, #0x0                   	// #0
    2d2c:	ldp	x29, x30, [sp], #304
    2d30:	ret
    2d34:	sub	sp, sp, #0x50
    2d38:	str	x0, [sp, #56]
    2d3c:	str	x1, [sp, #48]
    2d40:	str	w2, [sp, #44]
    2d44:	str	x3, [sp, #32]
    2d48:	str	x4, [sp, #24]
    2d4c:	str	x5, [sp, #16]
    2d50:	str	x6, [sp, #8]
    2d54:	str	x7, [sp]
    2d58:	b	31b0 <PyCapsule_New@plt+0x930>
    2d5c:	ldr	w0, [sp, #44]
    2d60:	cmp	w0, #0x1
    2d64:	b.ne	2d84 <PyCapsule_New@plt+0x504>  // b.any
    2d68:	ldr	x0, [sp, #24]
    2d6c:	ldr	x0, [x0]
    2d70:	mov	x1, x0
    2d74:	ldr	x0, [sp, #32]
    2d78:	add	x0, x0, x1
    2d7c:	ldrb	w0, [x0]
    2d80:	b	2dc4 <PyCapsule_New@plt+0x544>
    2d84:	ldr	w0, [sp, #44]
    2d88:	cmp	w0, #0x2
    2d8c:	b.ne	2dac <PyCapsule_New@plt+0x52c>  // b.any
    2d90:	ldr	x0, [sp, #24]
    2d94:	ldr	x0, [x0]
    2d98:	lsl	x0, x0, #1
    2d9c:	ldr	x1, [sp, #32]
    2da0:	add	x0, x1, x0
    2da4:	ldrh	w0, [x0]
    2da8:	b	2dc4 <PyCapsule_New@plt+0x544>
    2dac:	ldr	x0, [sp, #24]
    2db0:	ldr	x0, [x0]
    2db4:	lsl	x0, x0, #2
    2db8:	ldr	x1, [sp, #32]
    2dbc:	add	x0, x1, x0
    2dc0:	ldr	w0, [x0]
    2dc4:	str	w0, [sp, #76]
    2dc8:	ldr	w0, [sp, #76]
    2dcc:	cmp	w0, #0x7f
    2dd0:	b.hi	2e34 <PyCapsule_New@plt+0x5b4>  // b.pmore
    2dd4:	ldr	x0, [sp]
    2dd8:	cmp	x0, #0x0
    2ddc:	b.gt	2de8 <PyCapsule_New@plt+0x568>
    2de0:	mov	x0, #0xffffffffffffffff    	// #-1
    2de4:	b	31c8 <PyCapsule_New@plt+0x948>
    2de8:	ldr	x0, [sp, #8]
    2dec:	ldr	x0, [x0]
    2df0:	ldr	w1, [sp, #76]
    2df4:	and	w1, w1, #0xff
    2df8:	strb	w1, [x0]
    2dfc:	ldr	x0, [sp, #24]
    2e00:	ldr	x0, [x0]
    2e04:	add	x1, x0, #0x1
    2e08:	ldr	x0, [sp, #24]
    2e0c:	str	x1, [x0]
    2e10:	ldr	x0, [sp, #8]
    2e14:	ldr	x0, [x0]
    2e18:	add	x1, x0, #0x1
    2e1c:	ldr	x0, [sp, #8]
    2e20:	str	x1, [x0]
    2e24:	ldr	x0, [sp]
    2e28:	sub	x0, x0, #0x1
    2e2c:	str	x0, [sp]
    2e30:	b	31b0 <PyCapsule_New@plt+0x930>
    2e34:	ldr	w1, [sp, #76]
    2e38:	mov	w0, #0xffff                	// #65535
    2e3c:	cmp	w1, w0
    2e40:	b.ls	2e4c <PyCapsule_New@plt+0x5cc>  // b.plast
    2e44:	mov	x0, #0x1                   	// #1
    2e48:	b	31c8 <PyCapsule_New@plt+0x948>
    2e4c:	ldr	x0, [sp]
    2e50:	cmp	x0, #0x1
    2e54:	b.gt	2e60 <PyCapsule_New@plt+0x5e0>
    2e58:	mov	x0, #0xffffffffffffffff    	// #-1
    2e5c:	b	31c8 <PyCapsule_New@plt+0x948>
    2e60:	ldr	w0, [sp, #76]
    2e64:	lsr	w2, w0, #8
    2e68:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    2e6c:	add	x1, x0, #0xc50
    2e70:	mov	w0, w2
    2e74:	lsl	x0, x0, #4
    2e78:	add	x0, x1, x0
    2e7c:	ldr	x0, [x0]
    2e80:	cmp	x0, #0x0
    2e84:	b.eq	2f58 <PyCapsule_New@plt+0x6d8>  // b.none
    2e88:	ldr	w0, [sp, #76]
    2e8c:	and	w0, w0, #0xff
    2e90:	ldr	w1, [sp, #76]
    2e94:	lsr	w3, w1, #8
    2e98:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    2e9c:	add	x2, x1, #0xc50
    2ea0:	mov	w1, w3
    2ea4:	lsl	x1, x1, #4
    2ea8:	add	x1, x2, x1
    2eac:	ldrb	w1, [x1, #8]
    2eb0:	cmp	w0, w1
    2eb4:	b.cc	2f58 <PyCapsule_New@plt+0x6d8>  // b.lo, b.ul, b.last
    2eb8:	ldr	w0, [sp, #76]
    2ebc:	and	w0, w0, #0xff
    2ec0:	ldr	w1, [sp, #76]
    2ec4:	lsr	w3, w1, #8
    2ec8:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    2ecc:	add	x2, x1, #0xc50
    2ed0:	mov	w1, w3
    2ed4:	lsl	x1, x1, #4
    2ed8:	add	x1, x2, x1
    2edc:	ldrb	w1, [x1, #9]
    2ee0:	cmp	w0, w1
    2ee4:	b.hi	2f58 <PyCapsule_New@plt+0x6d8>  // b.pmore
    2ee8:	ldr	w0, [sp, #76]
    2eec:	lsr	w2, w0, #8
    2ef0:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    2ef4:	add	x1, x0, #0xc50
    2ef8:	mov	w0, w2
    2efc:	lsl	x0, x0, #4
    2f00:	add	x0, x1, x0
    2f04:	ldr	x1, [x0]
    2f08:	ldr	w0, [sp, #76]
    2f0c:	and	w0, w0, #0xff
    2f10:	ldr	w2, [sp, #76]
    2f14:	lsr	w4, w2, #8
    2f18:	adrp	x2, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    2f1c:	add	x3, x2, #0xc50
    2f20:	mov	w2, w4
    2f24:	lsl	x2, x2, #4
    2f28:	add	x2, x3, x2
    2f2c:	ldrb	w2, [x2, #8]
    2f30:	sub	w0, w0, w2
    2f34:	mov	w0, w0
    2f38:	lsl	x0, x0, #1
    2f3c:	add	x0, x1, x0
    2f40:	ldrh	w0, [x0]
    2f44:	strh	w0, [sp, #74]
    2f48:	ldrh	w1, [sp, #74]
    2f4c:	mov	w0, #0xffff                	// #65535
    2f50:	cmp	w1, w0
    2f54:	b.ne	2f60 <PyCapsule_New@plt+0x6e0>  // b.any
    2f58:	mov	x0, #0x1                   	// #1
    2f5c:	b	31c8 <PyCapsule_New@plt+0x948>
    2f60:	ldrsh	w0, [sp, #74]
    2f64:	cmp	w0, #0x0
    2f68:	b.lt	2fec <PyCapsule_New@plt+0x76c>  // b.tstop
    2f6c:	ldrh	w0, [sp, #74]
    2f70:	lsr	w0, w0, #8
    2f74:	and	w0, w0, #0xffff
    2f78:	and	w1, w0, #0xff
    2f7c:	ldr	x0, [sp, #8]
    2f80:	ldr	x0, [x0]
    2f84:	orr	w1, w1, #0xffffff80
    2f88:	and	w1, w1, #0xff
    2f8c:	strb	w1, [x0]
    2f90:	ldrh	w0, [sp, #74]
    2f94:	sxtb	w0, w0
    2f98:	orr	w0, w0, #0xffffff80
    2f9c:	sxtb	w1, w0
    2fa0:	ldr	x0, [sp, #8]
    2fa4:	ldr	x0, [x0]
    2fa8:	add	x0, x0, #0x1
    2fac:	and	w1, w1, #0xff
    2fb0:	strb	w1, [x0]
    2fb4:	ldr	x0, [sp, #24]
    2fb8:	ldr	x0, [x0]
    2fbc:	add	x1, x0, #0x1
    2fc0:	ldr	x0, [sp, #24]
    2fc4:	str	x1, [x0]
    2fc8:	ldr	x0, [sp, #8]
    2fcc:	ldr	x0, [x0]
    2fd0:	add	x1, x0, #0x2
    2fd4:	ldr	x0, [sp, #8]
    2fd8:	str	x1, [x0]
    2fdc:	ldr	x0, [sp]
    2fe0:	sub	x0, x0, #0x2
    2fe4:	str	x0, [sp]
    2fe8:	b	31b0 <PyCapsule_New@plt+0x930>
    2fec:	ldr	x0, [sp]
    2ff0:	cmp	x0, #0x7
    2ff4:	b.gt	3000 <PyCapsule_New@plt+0x780>
    2ff8:	mov	x0, #0xffffffffffffffff    	// #-1
    2ffc:	b	31c8 <PyCapsule_New@plt+0x948>
    3000:	ldr	x0, [sp, #8]
    3004:	ldr	x0, [x0]
    3008:	mov	w1, #0xffffffa4            	// #-92
    300c:	strb	w1, [x0]
    3010:	ldr	x0, [sp, #8]
    3014:	ldr	x0, [x0]
    3018:	add	x0, x0, #0x1
    301c:	mov	w1, #0xffffffd4            	// #-44
    3020:	strb	w1, [x0]
    3024:	ldr	w1, [sp, #76]
    3028:	mov	w0, #0xffff5400            	// #-44032
    302c:	add	w0, w1, w0
    3030:	str	w0, [sp, #76]
    3034:	ldr	x0, [sp, #8]
    3038:	ldr	x0, [x0]
    303c:	add	x0, x0, #0x2
    3040:	mov	w1, #0xffffffa4            	// #-92
    3044:	strb	w1, [x0]
    3048:	ldr	w1, [sp, #76]
    304c:	mov	w0, #0x5c4d                	// #23629
    3050:	movk	w0, #0xdee9, lsl #16
    3054:	umull	x0, w1, w0
    3058:	lsr	x0, x0, #32
    305c:	lsr	w3, w0, #9
    3060:	ldr	x0, [sp, #8]
    3064:	ldr	x0, [x0]
    3068:	add	x0, x0, #0x3
    306c:	adrp	x1, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    3070:	add	x2, x1, #0x7a8
    3074:	mov	w1, w3
    3078:	ldrb	w1, [x2, x1]
    307c:	strb	w1, [x0]
    3080:	ldr	x0, [sp, #8]
    3084:	ldr	x0, [x0]
    3088:	add	x1, x0, #0x4
    308c:	ldr	x0, [sp, #8]
    3090:	str	x1, [x0]
    3094:	ldr	x0, [sp]
    3098:	sub	x0, x0, #0x4
    309c:	str	x0, [sp]
    30a0:	ldr	x0, [sp, #8]
    30a4:	ldr	x0, [x0]
    30a8:	mov	w1, #0xffffffa4            	// #-92
    30ac:	strb	w1, [x0]
    30b0:	ldr	w0, [sp, #76]
    30b4:	lsr	w1, w0, #2
    30b8:	mov	w0, #0x4925                	// #18725
    30bc:	movk	w0, #0x2492, lsl #16
    30c0:	umull	x0, w1, w0
    30c4:	lsr	x0, x0, #32
    30c8:	mov	w1, w0
    30cc:	mov	w0, #0x6187                	// #24967
    30d0:	movk	w0, #0x8618, lsl #16
    30d4:	umull	x0, w1, w0
    30d8:	lsr	x0, x0, #32
    30dc:	sub	w2, w1, w0
    30e0:	lsr	w2, w2, #1
    30e4:	add	w0, w2, w0
    30e8:	lsr	w0, w0, #4
    30ec:	mov	w2, #0x15                  	// #21
    30f0:	mul	w0, w0, w2
    30f4:	sub	w0, w1, w0
    30f8:	ldr	x1, [sp, #8]
    30fc:	ldr	x1, [x1]
    3100:	add	x1, x1, #0x1
    3104:	adrp	x2, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    3108:	add	x2, x2, #0x7c0
    310c:	mov	w0, w0
    3110:	ldrb	w0, [x2, x0]
    3114:	strb	w0, [x1]
    3118:	ldr	x0, [sp, #8]
    311c:	ldr	x0, [x0]
    3120:	add	x0, x0, #0x2
    3124:	mov	w1, #0xffffffa4            	// #-92
    3128:	strb	w1, [x0]
    312c:	ldr	w1, [sp, #76]
    3130:	lsr	w2, w1, #2
    3134:	mov	w0, #0x4925                	// #18725
    3138:	movk	w0, #0x2492, lsl #16
    313c:	umull	x0, w2, w0
    3140:	lsr	x0, x0, #32
    3144:	mov	w2, w0
    3148:	mov	w0, w2
    314c:	lsl	w0, w0, #3
    3150:	sub	w0, w0, w2
    3154:	lsl	w0, w0, #2
    3158:	sub	w3, w1, w0
    315c:	ldr	x0, [sp, #8]
    3160:	ldr	x0, [x0]
    3164:	add	x0, x0, #0x3
    3168:	adrp	x1, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    316c:	add	x2, x1, #0x7d8
    3170:	mov	w1, w3
    3174:	ldrb	w1, [x2, x1]
    3178:	strb	w1, [x0]
    317c:	ldr	x0, [sp, #24]
    3180:	ldr	x0, [x0]
    3184:	add	x1, x0, #0x1
    3188:	ldr	x0, [sp, #24]
    318c:	str	x1, [x0]
    3190:	ldr	x0, [sp, #8]
    3194:	ldr	x0, [x0]
    3198:	add	x1, x0, #0x4
    319c:	ldr	x0, [sp, #8]
    31a0:	str	x1, [x0]
    31a4:	ldr	x0, [sp]
    31a8:	sub	x0, x0, #0x4
    31ac:	str	x0, [sp]
    31b0:	ldr	x0, [sp, #24]
    31b4:	ldr	x0, [x0]
    31b8:	ldr	x1, [sp, #16]
    31bc:	cmp	x1, x0
    31c0:	b.gt	2d5c <PyCapsule_New@plt+0x4dc>
    31c4:	mov	x0, #0x0                   	// #0
    31c8:	add	sp, sp, #0x50
    31cc:	ret
    31d0:	stp	x29, x30, [sp, #-80]!
    31d4:	mov	x29, sp
    31d8:	str	x0, [sp, #56]
    31dc:	str	x1, [sp, #48]
    31e0:	str	x2, [sp, #40]
    31e4:	str	x3, [sp, #32]
    31e8:	str	x4, [sp, #24]
    31ec:	b	3624 <PyCapsule_New@plt+0xda4>
    31f0:	ldr	x0, [sp, #40]
    31f4:	ldr	x0, [x0]
    31f8:	ldrb	w0, [x0]
    31fc:	strb	w0, [sp, #75]
    3200:	ldrsb	w0, [sp, #75]
    3204:	cmp	w0, #0x0
    3208:	b.lt	3250 <PyCapsule_New@plt+0x9d0>  // b.tstop
    320c:	ldrb	w0, [sp, #75]
    3210:	mov	w1, w0
    3214:	ldr	x0, [sp, #24]
    3218:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    321c:	cmp	w0, #0x0
    3220:	b.ge	322c <PyCapsule_New@plt+0x9ac>  // b.tcont
    3224:	mov	x0, #0xfffffffffffffffc    	// #-4
    3228:	b	3634 <PyCapsule_New@plt+0xdb4>
    322c:	ldr	x0, [sp, #40]
    3230:	ldr	x0, [x0]
    3234:	add	x1, x0, #0x1
    3238:	ldr	x0, [sp, #40]
    323c:	str	x1, [x0]
    3240:	ldr	x0, [sp, #32]
    3244:	sub	x0, x0, #0x1
    3248:	str	x0, [sp, #32]
    324c:	b	3624 <PyCapsule_New@plt+0xda4>
    3250:	ldr	x0, [sp, #32]
    3254:	cmp	x0, #0x1
    3258:	b.gt	3264 <PyCapsule_New@plt+0x9e4>
    325c:	mov	x0, #0xfffffffffffffffe    	// #-2
    3260:	b	3634 <PyCapsule_New@plt+0xdb4>
    3264:	ldrb	w0, [sp, #75]
    3268:	cmp	w0, #0xa4
    326c:	b.ne	3488 <PyCapsule_New@plt+0xc08>  // b.any
    3270:	ldr	x0, [sp, #40]
    3274:	ldr	x0, [x0]
    3278:	add	x0, x0, #0x1
    327c:	ldrb	w0, [x0]
    3280:	cmp	w0, #0xd4
    3284:	b.ne	3488 <PyCapsule_New@plt+0xc08>  // b.any
    3288:	ldr	x0, [sp, #32]
    328c:	cmp	x0, #0x7
    3290:	b.gt	329c <PyCapsule_New@plt+0xa1c>
    3294:	mov	x0, #0xfffffffffffffffe    	// #-2
    3298:	b	3634 <PyCapsule_New@plt+0xdb4>
    329c:	ldr	x0, [sp, #40]
    32a0:	ldr	x0, [x0]
    32a4:	add	x0, x0, #0x2
    32a8:	ldrb	w0, [x0]
    32ac:	cmp	w0, #0xa4
    32b0:	b.ne	32e4 <PyCapsule_New@plt+0xa64>  // b.any
    32b4:	ldr	x0, [sp, #40]
    32b8:	ldr	x0, [x0]
    32bc:	add	x0, x0, #0x4
    32c0:	ldrb	w0, [x0]
    32c4:	cmp	w0, #0xa4
    32c8:	b.ne	32e4 <PyCapsule_New@plt+0xa64>  // b.any
    32cc:	ldr	x0, [sp, #40]
    32d0:	ldr	x0, [x0]
    32d4:	add	x0, x0, #0x6
    32d8:	ldrb	w0, [x0]
    32dc:	cmp	w0, #0xa4
    32e0:	b.eq	32ec <PyCapsule_New@plt+0xa6c>  // b.none
    32e4:	mov	x0, #0x1                   	// #1
    32e8:	b	3634 <PyCapsule_New@plt+0xdb4>
    32ec:	ldr	x0, [sp, #40]
    32f0:	ldr	x0, [x0]
    32f4:	ldrb	w0, [x0, #3]
    32f8:	strb	w0, [sp, #75]
    32fc:	ldrb	w0, [sp, #75]
    3300:	cmp	w0, #0xa0
    3304:	b.ls	3334 <PyCapsule_New@plt+0xab4>  // b.plast
    3308:	ldrb	w0, [sp, #75]
    330c:	cmp	w0, #0xbe
    3310:	b.hi	3334 <PyCapsule_New@plt+0xab4>  // b.pmore
    3314:	ldrb	w0, [sp, #75]
    3318:	sub	w2, w0, #0xa1
    331c:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    3320:	add	x1, x0, #0x7f8
    3324:	sxtw	x0, w2
    3328:	ldrb	w0, [x1, x0]
    332c:	strh	w0, [sp, #78]
    3330:	b	333c <PyCapsule_New@plt+0xabc>
    3334:	mov	w0, #0x7f                  	// #127
    3338:	strh	w0, [sp, #78]
    333c:	ldr	x0, [sp, #40]
    3340:	ldr	x0, [x0]
    3344:	ldrb	w0, [x0, #5]
    3348:	strb	w0, [sp, #75]
    334c:	ldrb	w0, [sp, #75]
    3350:	cmp	w0, #0xbe
    3354:	b.ls	337c <PyCapsule_New@plt+0xafc>  // b.plast
    3358:	ldrb	w0, [sp, #75]
    335c:	cmp	w0, #0xd3
    3360:	b.hi	337c <PyCapsule_New@plt+0xafc>  // b.pmore
    3364:	ldrb	w0, [sp, #75]
    3368:	sxth	w0, w0
    336c:	sub	w0, w0, #0xbf
    3370:	sxth	w0, w0
    3374:	and	w0, w0, #0xffff
    3378:	b	3380 <PyCapsule_New@plt+0xb00>
    337c:	mov	w0, #0x7f                  	// #127
    3380:	strh	w0, [sp, #72]
    3384:	ldr	x0, [sp, #40]
    3388:	ldr	x0, [x0]
    338c:	ldrb	w0, [x0, #7]
    3390:	strb	w0, [sp, #75]
    3394:	ldrb	w0, [sp, #75]
    3398:	cmp	w0, #0xd4
    339c:	b.ne	33a8 <PyCapsule_New@plt+0xb28>  // b.any
    33a0:	strh	wzr, [sp, #76]
    33a4:	b	33e8 <PyCapsule_New@plt+0xb68>
    33a8:	ldrb	w0, [sp, #75]
    33ac:	cmp	w0, #0xa0
    33b0:	b.ls	33e0 <PyCapsule_New@plt+0xb60>  // b.plast
    33b4:	ldrb	w0, [sp, #75]
    33b8:	cmp	w0, #0xbe
    33bc:	b.hi	33e0 <PyCapsule_New@plt+0xb60>  // b.pmore
    33c0:	ldrb	w0, [sp, #75]
    33c4:	sub	w2, w0, #0xa1
    33c8:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    33cc:	add	x1, x0, #0x818
    33d0:	sxtw	x0, w2
    33d4:	ldrb	w0, [x1, x0]
    33d8:	strh	w0, [sp, #76]
    33dc:	b	33e8 <PyCapsule_New@plt+0xb68>
    33e0:	mov	w0, #0x7f                  	// #127
    33e4:	strh	w0, [sp, #76]
    33e8:	ldrh	w0, [sp, #78]
    33ec:	cmp	w0, #0x7f
    33f0:	b.eq	340c <PyCapsule_New@plt+0xb8c>  // b.none
    33f4:	ldrh	w0, [sp, #72]
    33f8:	cmp	w0, #0x7f
    33fc:	b.eq	340c <PyCapsule_New@plt+0xb8c>  // b.none
    3400:	ldrh	w0, [sp, #76]
    3404:	cmp	w0, #0x7f
    3408:	b.ne	3414 <PyCapsule_New@plt+0xb94>  // b.any
    340c:	mov	x0, #0x1                   	// #1
    3410:	b	3634 <PyCapsule_New@plt+0xdb4>
    3414:	ldrh	w1, [sp, #78]
    3418:	mov	w0, #0x24c                 	// #588
    341c:	mul	w2, w1, w0
    3420:	ldrh	w1, [sp, #72]
    3424:	mov	w0, w1
    3428:	lsl	w0, w0, #3
    342c:	sub	w0, w0, w1
    3430:	lsl	w0, w0, #2
    3434:	add	w1, w2, w0
    3438:	ldrh	w0, [sp, #76]
    343c:	add	w1, w1, w0
    3440:	mov	w0, #0xac00                	// #44032
    3444:	add	w0, w1, w0
    3448:	mov	w1, w0
    344c:	ldr	x0, [sp, #24]
    3450:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    3454:	cmp	w0, #0x0
    3458:	b.ge	3464 <PyCapsule_New@plt+0xbe4>  // b.tcont
    345c:	mov	x0, #0xfffffffffffffffc    	// #-4
    3460:	b	3634 <PyCapsule_New@plt+0xdb4>
    3464:	ldr	x0, [sp, #40]
    3468:	ldr	x0, [x0]
    346c:	add	x1, x0, #0x8
    3470:	ldr	x0, [sp, #40]
    3474:	str	x1, [x0]
    3478:	ldr	x0, [sp, #32]
    347c:	sub	x0, x0, #0x8
    3480:	str	x0, [sp, #32]
    3484:	b	3624 <PyCapsule_New@plt+0xda4>
    3488:	ldrb	w0, [sp, #75]
    348c:	eor	w0, w0, #0xffffff80
    3490:	and	w0, w0, #0xff
    3494:	mov	w2, w0
    3498:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    349c:	add	x1, x0, #0xc50
    34a0:	sxtw	x0, w2
    34a4:	lsl	x0, x0, #4
    34a8:	add	x0, x1, x0
    34ac:	ldr	x0, [x0]
    34b0:	cmp	x0, #0x0
    34b4:	b.eq	361c <PyCapsule_New@plt+0xd9c>  // b.none
    34b8:	ldr	x0, [sp, #40]
    34bc:	ldr	x0, [x0]
    34c0:	add	x0, x0, #0x1
    34c4:	ldrb	w0, [x0]
    34c8:	eor	w0, w0, #0xffffff80
    34cc:	and	w1, w0, #0xff
    34d0:	ldrb	w0, [sp, #75]
    34d4:	eor	w0, w0, #0xffffff80
    34d8:	and	w0, w0, #0xff
    34dc:	mov	w3, w0
    34e0:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    34e4:	add	x2, x0, #0xc50
    34e8:	sxtw	x0, w3
    34ec:	lsl	x0, x0, #4
    34f0:	add	x0, x2, x0
    34f4:	ldrb	w0, [x0, #8]
    34f8:	cmp	w1, w0
    34fc:	b.cc	361c <PyCapsule_New@plt+0xd9c>  // b.lo, b.ul, b.last
    3500:	ldr	x0, [sp, #40]
    3504:	ldr	x0, [x0]
    3508:	add	x0, x0, #0x1
    350c:	ldrb	w0, [x0]
    3510:	eor	w0, w0, #0xffffff80
    3514:	and	w1, w0, #0xff
    3518:	ldrb	w0, [sp, #75]
    351c:	eor	w0, w0, #0xffffff80
    3520:	and	w0, w0, #0xff
    3524:	mov	w3, w0
    3528:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    352c:	add	x2, x0, #0xc50
    3530:	sxtw	x0, w3
    3534:	lsl	x0, x0, #4
    3538:	add	x0, x2, x0
    353c:	ldrb	w0, [x0, #9]
    3540:	cmp	w1, w0
    3544:	b.hi	361c <PyCapsule_New@plt+0xd9c>  // b.pmore
    3548:	ldrb	w0, [sp, #75]
    354c:	eor	w0, w0, #0xffffff80
    3550:	and	w0, w0, #0xff
    3554:	mov	w2, w0
    3558:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    355c:	add	x1, x0, #0xc50
    3560:	sxtw	x0, w2
    3564:	lsl	x0, x0, #4
    3568:	add	x0, x1, x0
    356c:	ldr	x1, [x0]
    3570:	ldr	x0, [sp, #40]
    3574:	ldr	x0, [x0]
    3578:	add	x0, x0, #0x1
    357c:	ldrb	w0, [x0]
    3580:	eor	w0, w0, #0xffffff80
    3584:	and	w0, w0, #0xff
    3588:	mov	w3, w0
    358c:	ldrb	w0, [sp, #75]
    3590:	eor	w0, w0, #0xffffff80
    3594:	and	w0, w0, #0xff
    3598:	mov	w4, w0
    359c:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    35a0:	add	x2, x0, #0xc50
    35a4:	sxtw	x0, w4
    35a8:	lsl	x0, x0, #4
    35ac:	add	x0, x2, x0
    35b0:	ldrb	w0, [x0, #8]
    35b4:	sub	w0, w3, w0
    35b8:	sxtw	x0, w0
    35bc:	lsl	x0, x0, #1
    35c0:	add	x0, x1, x0
    35c4:	ldrh	w0, [x0]
    35c8:	str	w0, [sp, #68]
    35cc:	ldr	w1, [sp, #68]
    35d0:	mov	w0, #0xfffe                	// #65534
    35d4:	cmp	w1, w0
    35d8:	b.eq	361c <PyCapsule_New@plt+0xd9c>  // b.none
    35dc:	ldr	w1, [sp, #68]
    35e0:	ldr	x0, [sp, #24]
    35e4:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    35e8:	cmp	w0, #0x0
    35ec:	b.ge	35f8 <PyCapsule_New@plt+0xd78>  // b.tcont
    35f0:	mov	x0, #0xfffffffffffffffc    	// #-4
    35f4:	b	3634 <PyCapsule_New@plt+0xdb4>
    35f8:	ldr	x0, [sp, #40]
    35fc:	ldr	x0, [x0]
    3600:	add	x1, x0, #0x2
    3604:	ldr	x0, [sp, #40]
    3608:	str	x1, [x0]
    360c:	ldr	x0, [sp, #32]
    3610:	sub	x0, x0, #0x2
    3614:	str	x0, [sp, #32]
    3618:	b	3624 <PyCapsule_New@plt+0xda4>
    361c:	mov	x0, #0x1                   	// #1
    3620:	b	3634 <PyCapsule_New@plt+0xdb4>
    3624:	ldr	x0, [sp, #32]
    3628:	cmp	x0, #0x0
    362c:	b.gt	31f0 <PyCapsule_New@plt+0x970>
    3630:	mov	x0, #0x0                   	// #0
    3634:	ldp	x29, x30, [sp], #80
    3638:	ret
    363c:	sub	sp, sp, #0x50
    3640:	str	x0, [sp, #56]
    3644:	str	x1, [sp, #48]
    3648:	str	w2, [sp, #44]
    364c:	str	x3, [sp, #32]
    3650:	str	x4, [sp, #24]
    3654:	str	x5, [sp, #16]
    3658:	str	x6, [sp, #8]
    365c:	str	x7, [sp]
    3660:	b	390c <PyCapsule_New@plt+0x108c>
    3664:	ldr	w0, [sp, #44]
    3668:	cmp	w0, #0x1
    366c:	b.ne	368c <PyCapsule_New@plt+0xe0c>  // b.any
    3670:	ldr	x0, [sp, #24]
    3674:	ldr	x0, [x0]
    3678:	mov	x1, x0
    367c:	ldr	x0, [sp, #32]
    3680:	add	x0, x0, x1
    3684:	ldrb	w0, [x0]
    3688:	b	36cc <PyCapsule_New@plt+0xe4c>
    368c:	ldr	w0, [sp, #44]
    3690:	cmp	w0, #0x2
    3694:	b.ne	36b4 <PyCapsule_New@plt+0xe34>  // b.any
    3698:	ldr	x0, [sp, #24]
    369c:	ldr	x0, [x0]
    36a0:	lsl	x0, x0, #1
    36a4:	ldr	x1, [sp, #32]
    36a8:	add	x0, x1, x0
    36ac:	ldrh	w0, [x0]
    36b0:	b	36cc <PyCapsule_New@plt+0xe4c>
    36b4:	ldr	x0, [sp, #24]
    36b8:	ldr	x0, [x0]
    36bc:	lsl	x0, x0, #2
    36c0:	ldr	x1, [sp, #32]
    36c4:	add	x0, x1, x0
    36c8:	ldr	w0, [x0]
    36cc:	str	w0, [sp, #76]
    36d0:	ldr	w0, [sp, #76]
    36d4:	cmp	w0, #0x7f
    36d8:	b.hi	373c <PyCapsule_New@plt+0xebc>  // b.pmore
    36dc:	ldr	x0, [sp]
    36e0:	cmp	x0, #0x0
    36e4:	b.gt	36f0 <PyCapsule_New@plt+0xe70>
    36e8:	mov	x0, #0xffffffffffffffff    	// #-1
    36ec:	b	3924 <PyCapsule_New@plt+0x10a4>
    36f0:	ldr	x0, [sp, #8]
    36f4:	ldr	x0, [x0]
    36f8:	ldr	w1, [sp, #76]
    36fc:	and	w1, w1, #0xff
    3700:	strb	w1, [x0]
    3704:	ldr	x0, [sp, #24]
    3708:	ldr	x0, [x0]
    370c:	add	x1, x0, #0x1
    3710:	ldr	x0, [sp, #24]
    3714:	str	x1, [x0]
    3718:	ldr	x0, [sp, #8]
    371c:	ldr	x0, [x0]
    3720:	add	x1, x0, #0x1
    3724:	ldr	x0, [sp, #8]
    3728:	str	x1, [x0]
    372c:	ldr	x0, [sp]
    3730:	sub	x0, x0, #0x1
    3734:	str	x0, [sp]
    3738:	b	390c <PyCapsule_New@plt+0x108c>
    373c:	ldr	w1, [sp, #76]
    3740:	mov	w0, #0xffff                	// #65535
    3744:	cmp	w1, w0
    3748:	b.ls	3754 <PyCapsule_New@plt+0xed4>  // b.plast
    374c:	mov	x0, #0x1                   	// #1
    3750:	b	3924 <PyCapsule_New@plt+0x10a4>
    3754:	ldr	x0, [sp]
    3758:	cmp	x0, #0x1
    375c:	b.gt	3768 <PyCapsule_New@plt+0xee8>
    3760:	mov	x0, #0xffffffffffffffff    	// #-1
    3764:	b	3924 <PyCapsule_New@plt+0x10a4>
    3768:	ldr	w0, [sp, #76]
    376c:	lsr	w2, w0, #8
    3770:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    3774:	add	x1, x0, #0xc50
    3778:	mov	w0, w2
    377c:	lsl	x0, x0, #4
    3780:	add	x0, x1, x0
    3784:	ldr	x0, [x0]
    3788:	cmp	x0, #0x0
    378c:	b.eq	3860 <PyCapsule_New@plt+0xfe0>  // b.none
    3790:	ldr	w0, [sp, #76]
    3794:	and	w0, w0, #0xff
    3798:	ldr	w1, [sp, #76]
    379c:	lsr	w3, w1, #8
    37a0:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    37a4:	add	x2, x1, #0xc50
    37a8:	mov	w1, w3
    37ac:	lsl	x1, x1, #4
    37b0:	add	x1, x2, x1
    37b4:	ldrb	w1, [x1, #8]
    37b8:	cmp	w0, w1
    37bc:	b.cc	3860 <PyCapsule_New@plt+0xfe0>  // b.lo, b.ul, b.last
    37c0:	ldr	w0, [sp, #76]
    37c4:	and	w0, w0, #0xff
    37c8:	ldr	w1, [sp, #76]
    37cc:	lsr	w3, w1, #8
    37d0:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    37d4:	add	x2, x1, #0xc50
    37d8:	mov	w1, w3
    37dc:	lsl	x1, x1, #4
    37e0:	add	x1, x2, x1
    37e4:	ldrb	w1, [x1, #9]
    37e8:	cmp	w0, w1
    37ec:	b.hi	3860 <PyCapsule_New@plt+0xfe0>  // b.pmore
    37f0:	ldr	w0, [sp, #76]
    37f4:	lsr	w2, w0, #8
    37f8:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    37fc:	add	x1, x0, #0xc50
    3800:	mov	w0, w2
    3804:	lsl	x0, x0, #4
    3808:	add	x0, x1, x0
    380c:	ldr	x1, [x0]
    3810:	ldr	w0, [sp, #76]
    3814:	and	w0, w0, #0xff
    3818:	ldr	w2, [sp, #76]
    381c:	lsr	w4, w2, #8
    3820:	adrp	x2, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    3824:	add	x3, x2, #0xc50
    3828:	mov	w2, w4
    382c:	lsl	x2, x2, #4
    3830:	add	x2, x3, x2
    3834:	ldrb	w2, [x2, #8]
    3838:	sub	w0, w0, w2
    383c:	mov	w0, w0
    3840:	lsl	x0, x0, #1
    3844:	add	x0, x1, x0
    3848:	ldrh	w0, [x0]
    384c:	strh	w0, [sp, #74]
    3850:	ldrh	w1, [sp, #74]
    3854:	mov	w0, #0xffff                	// #65535
    3858:	cmp	w1, w0
    385c:	b.ne	3868 <PyCapsule_New@plt+0xfe8>  // b.any
    3860:	mov	x0, #0x1                   	// #1
    3864:	b	3924 <PyCapsule_New@plt+0x10a4>
    3868:	ldrh	w0, [sp, #74]
    386c:	lsr	w0, w0, #8
    3870:	and	w0, w0, #0xffff
    3874:	and	w1, w0, #0xff
    3878:	ldr	x0, [sp, #8]
    387c:	ldr	x0, [x0]
    3880:	orr	w1, w1, #0xffffff80
    3884:	and	w1, w1, #0xff
    3888:	strb	w1, [x0]
    388c:	ldrsh	w0, [sp, #74]
    3890:	cmp	w0, #0x0
    3894:	b.ge	38b4 <PyCapsule_New@plt+0x1034>  // b.tcont
    3898:	ldr	x0, [sp, #8]
    389c:	ldr	x0, [x0]
    38a0:	add	x0, x0, #0x1
    38a4:	ldrh	w1, [sp, #74]
    38a8:	and	w1, w1, #0xff
    38ac:	strb	w1, [x0]
    38b0:	b	38d8 <PyCapsule_New@plt+0x1058>
    38b4:	ldrh	w0, [sp, #74]
    38b8:	sxtb	w0, w0
    38bc:	orr	w0, w0, #0xffffff80
    38c0:	sxtb	w1, w0
    38c4:	ldr	x0, [sp, #8]
    38c8:	ldr	x0, [x0]
    38cc:	add	x0, x0, #0x1
    38d0:	and	w1, w1, #0xff
    38d4:	strb	w1, [x0]
    38d8:	ldr	x0, [sp, #24]
    38dc:	ldr	x0, [x0]
    38e0:	add	x1, x0, #0x1
    38e4:	ldr	x0, [sp, #24]
    38e8:	str	x1, [x0]
    38ec:	ldr	x0, [sp, #8]
    38f0:	ldr	x0, [x0]
    38f4:	add	x1, x0, #0x2
    38f8:	ldr	x0, [sp, #8]
    38fc:	str	x1, [x0]
    3900:	ldr	x0, [sp]
    3904:	sub	x0, x0, #0x2
    3908:	str	x0, [sp]
    390c:	ldr	x0, [sp, #24]
    3910:	ldr	x0, [x0]
    3914:	ldr	x1, [sp, #16]
    3918:	cmp	x1, x0
    391c:	b.gt	3664 <PyCapsule_New@plt+0xde4>
    3920:	mov	x0, #0x0                   	// #0
    3924:	add	sp, sp, #0x50
    3928:	ret
    392c:	stp	x29, x30, [sp, #-80]!
    3930:	mov	x29, sp
    3934:	str	x0, [sp, #56]
    3938:	str	x1, [sp, #48]
    393c:	str	x2, [sp, #40]
    3940:	str	x3, [sp, #32]
    3944:	str	x4, [sp, #24]
    3948:	b	3c74 <PyCapsule_New@plt+0x13f4>
    394c:	ldr	x0, [sp, #40]
    3950:	ldr	x0, [x0]
    3954:	ldrb	w0, [x0]
    3958:	strb	w0, [sp, #79]
    395c:	ldrsb	w0, [sp, #79]
    3960:	cmp	w0, #0x0
    3964:	b.lt	39ac <PyCapsule_New@plt+0x112c>  // b.tstop
    3968:	ldrb	w0, [sp, #79]
    396c:	mov	w1, w0
    3970:	ldr	x0, [sp, #24]
    3974:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    3978:	cmp	w0, #0x0
    397c:	b.ge	3988 <PyCapsule_New@plt+0x1108>  // b.tcont
    3980:	mov	x0, #0xfffffffffffffffc    	// #-4
    3984:	b	3c84 <PyCapsule_New@plt+0x1404>
    3988:	ldr	x0, [sp, #40]
    398c:	ldr	x0, [x0]
    3990:	add	x1, x0, #0x1
    3994:	ldr	x0, [sp, #40]
    3998:	str	x1, [x0]
    399c:	ldr	x0, [sp, #32]
    39a0:	sub	x0, x0, #0x1
    39a4:	str	x0, [sp, #32]
    39a8:	b	3c74 <PyCapsule_New@plt+0x13f4>
    39ac:	ldr	x0, [sp, #32]
    39b0:	cmp	x0, #0x1
    39b4:	b.gt	39c0 <PyCapsule_New@plt+0x1140>
    39b8:	mov	x0, #0xfffffffffffffffe    	// #-2
    39bc:	b	3c84 <PyCapsule_New@plt+0x1404>
    39c0:	ldrb	w0, [sp, #79]
    39c4:	eor	w0, w0, #0xffffff80
    39c8:	and	w0, w0, #0xff
    39cc:	mov	w2, w0
    39d0:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    39d4:	add	x1, x0, #0xc50
    39d8:	sxtw	x0, w2
    39dc:	lsl	x0, x0, #4
    39e0:	add	x0, x1, x0
    39e4:	ldr	x0, [x0]
    39e8:	cmp	x0, #0x0
    39ec:	b.eq	3b30 <PyCapsule_New@plt+0x12b0>  // b.none
    39f0:	ldr	x0, [sp, #40]
    39f4:	ldr	x0, [x0]
    39f8:	add	x0, x0, #0x1
    39fc:	ldrb	w0, [x0]
    3a00:	eor	w0, w0, #0xffffff80
    3a04:	and	w1, w0, #0xff
    3a08:	ldrb	w0, [sp, #79]
    3a0c:	eor	w0, w0, #0xffffff80
    3a10:	and	w0, w0, #0xff
    3a14:	mov	w3, w0
    3a18:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    3a1c:	add	x2, x0, #0xc50
    3a20:	sxtw	x0, w3
    3a24:	lsl	x0, x0, #4
    3a28:	add	x0, x2, x0
    3a2c:	ldrb	w0, [x0, #8]
    3a30:	cmp	w1, w0
    3a34:	b.cc	3b30 <PyCapsule_New@plt+0x12b0>  // b.lo, b.ul, b.last
    3a38:	ldr	x0, [sp, #40]
    3a3c:	ldr	x0, [x0]
    3a40:	add	x0, x0, #0x1
    3a44:	ldrb	w0, [x0]
    3a48:	eor	w0, w0, #0xffffff80
    3a4c:	and	w1, w0, #0xff
    3a50:	ldrb	w0, [sp, #79]
    3a54:	eor	w0, w0, #0xffffff80
    3a58:	and	w0, w0, #0xff
    3a5c:	mov	w3, w0
    3a60:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    3a64:	add	x2, x0, #0xc50
    3a68:	sxtw	x0, w3
    3a6c:	lsl	x0, x0, #4
    3a70:	add	x0, x2, x0
    3a74:	ldrb	w0, [x0, #9]
    3a78:	cmp	w1, w0
    3a7c:	b.hi	3b30 <PyCapsule_New@plt+0x12b0>  // b.pmore
    3a80:	ldrb	w0, [sp, #79]
    3a84:	eor	w0, w0, #0xffffff80
    3a88:	and	w0, w0, #0xff
    3a8c:	mov	w2, w0
    3a90:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    3a94:	add	x1, x0, #0xc50
    3a98:	sxtw	x0, w2
    3a9c:	lsl	x0, x0, #4
    3aa0:	add	x0, x1, x0
    3aa4:	ldr	x1, [x0]
    3aa8:	ldr	x0, [sp, #40]
    3aac:	ldr	x0, [x0]
    3ab0:	add	x0, x0, #0x1
    3ab4:	ldrb	w0, [x0]
    3ab8:	eor	w0, w0, #0xffffff80
    3abc:	and	w0, w0, #0xff
    3ac0:	mov	w3, w0
    3ac4:	ldrb	w0, [sp, #79]
    3ac8:	eor	w0, w0, #0xffffff80
    3acc:	and	w0, w0, #0xff
    3ad0:	mov	w4, w0
    3ad4:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    3ad8:	add	x2, x0, #0xc50
    3adc:	sxtw	x0, w4
    3ae0:	lsl	x0, x0, #4
    3ae4:	add	x0, x2, x0
    3ae8:	ldrb	w0, [x0, #8]
    3aec:	sub	w0, w3, w0
    3af0:	sxtw	x0, w0
    3af4:	lsl	x0, x0, #1
    3af8:	add	x0, x1, x0
    3afc:	ldrh	w0, [x0]
    3b00:	str	w0, [sp, #72]
    3b04:	ldr	w1, [sp, #72]
    3b08:	mov	w0, #0xfffe                	// #65534
    3b0c:	cmp	w1, w0
    3b10:	b.eq	3b30 <PyCapsule_New@plt+0x12b0>  // b.none
    3b14:	ldr	w1, [sp, #72]
    3b18:	ldr	x0, [sp, #24]
    3b1c:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    3b20:	cmp	w0, #0x0
    3b24:	b.ge	3c54 <PyCapsule_New@plt+0x13d4>  // b.tcont
    3b28:	mov	x0, #0xfffffffffffffffc    	// #-4
    3b2c:	b	3c84 <PyCapsule_New@plt+0x1404>
    3b30:	ldrb	w2, [sp, #79]
    3b34:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2a844>
    3b38:	add	x1, x0, #0xc50
    3b3c:	sxtw	x0, w2
    3b40:	lsl	x0, x0, #4
    3b44:	add	x0, x1, x0
    3b48:	ldr	x0, [x0]
    3b4c:	cmp	x0, #0x0
    3b50:	b.eq	3c4c <PyCapsule_New@plt+0x13cc>  // b.none
    3b54:	ldr	x0, [sp, #40]
    3b58:	ldr	x0, [x0]
    3b5c:	add	x0, x0, #0x1
    3b60:	ldrb	w1, [x0]
    3b64:	ldrb	w3, [sp, #79]
    3b68:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2a844>
    3b6c:	add	x2, x0, #0xc50
    3b70:	sxtw	x0, w3
    3b74:	lsl	x0, x0, #4
    3b78:	add	x0, x2, x0
    3b7c:	ldrb	w0, [x0, #8]
    3b80:	cmp	w1, w0
    3b84:	b.cc	3c4c <PyCapsule_New@plt+0x13cc>  // b.lo, b.ul, b.last
    3b88:	ldr	x0, [sp, #40]
    3b8c:	ldr	x0, [x0]
    3b90:	add	x0, x0, #0x1
    3b94:	ldrb	w1, [x0]
    3b98:	ldrb	w3, [sp, #79]
    3b9c:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2a844>
    3ba0:	add	x2, x0, #0xc50
    3ba4:	sxtw	x0, w3
    3ba8:	lsl	x0, x0, #4
    3bac:	add	x0, x2, x0
    3bb0:	ldrb	w0, [x0, #9]
    3bb4:	cmp	w1, w0
    3bb8:	b.hi	3c4c <PyCapsule_New@plt+0x13cc>  // b.pmore
    3bbc:	ldrb	w2, [sp, #79]
    3bc0:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2a844>
    3bc4:	add	x1, x0, #0xc50
    3bc8:	sxtw	x0, w2
    3bcc:	lsl	x0, x0, #4
    3bd0:	add	x0, x1, x0
    3bd4:	ldr	x1, [x0]
    3bd8:	ldr	x0, [sp, #40]
    3bdc:	ldr	x0, [x0]
    3be0:	add	x0, x0, #0x1
    3be4:	ldrb	w0, [x0]
    3be8:	mov	w3, w0
    3bec:	ldrb	w4, [sp, #79]
    3bf0:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2a844>
    3bf4:	add	x2, x0, #0xc50
    3bf8:	sxtw	x0, w4
    3bfc:	lsl	x0, x0, #4
    3c00:	add	x0, x2, x0
    3c04:	ldrb	w0, [x0, #8]
    3c08:	sub	w0, w3, w0
    3c0c:	sxtw	x0, w0
    3c10:	lsl	x0, x0, #1
    3c14:	add	x0, x1, x0
    3c18:	ldrh	w0, [x0]
    3c1c:	str	w0, [sp, #72]
    3c20:	ldr	w1, [sp, #72]
    3c24:	mov	w0, #0xfffe                	// #65534
    3c28:	cmp	w1, w0
    3c2c:	b.eq	3c4c <PyCapsule_New@plt+0x13cc>  // b.none
    3c30:	ldr	w1, [sp, #72]
    3c34:	ldr	x0, [sp, #24]
    3c38:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    3c3c:	cmp	w0, #0x0
    3c40:	b.ge	3c54 <PyCapsule_New@plt+0x13d4>  // b.tcont
    3c44:	mov	x0, #0xfffffffffffffffc    	// #-4
    3c48:	b	3c84 <PyCapsule_New@plt+0x1404>
    3c4c:	mov	x0, #0x1                   	// #1
    3c50:	b	3c84 <PyCapsule_New@plt+0x1404>
    3c54:	ldr	x0, [sp, #40]
    3c58:	ldr	x0, [x0]
    3c5c:	add	x1, x0, #0x2
    3c60:	ldr	x0, [sp, #40]
    3c64:	str	x1, [x0]
    3c68:	ldr	x0, [sp, #32]
    3c6c:	sub	x0, x0, #0x2
    3c70:	str	x0, [sp, #32]
    3c74:	ldr	x0, [sp, #32]
    3c78:	cmp	x0, #0x0
    3c7c:	b.gt	394c <PyCapsule_New@plt+0x10cc>
    3c80:	mov	x0, #0x0                   	// #0
    3c84:	ldp	x29, x30, [sp], #80
    3c88:	ret
    3c8c:	sub	sp, sp, #0x50
    3c90:	str	x0, [sp, #56]
    3c94:	str	x1, [sp, #48]
    3c98:	str	w2, [sp, #44]
    3c9c:	str	x3, [sp, #32]
    3ca0:	str	x4, [sp, #24]
    3ca4:	str	x5, [sp, #16]
    3ca8:	str	x6, [sp, #8]
    3cac:	str	x7, [sp]
    3cb0:	b	41f4 <PyCapsule_New@plt+0x1974>
    3cb4:	ldr	w0, [sp, #44]
    3cb8:	cmp	w0, #0x1
    3cbc:	b.ne	3cdc <PyCapsule_New@plt+0x145c>  // b.any
    3cc0:	ldr	x0, [sp, #24]
    3cc4:	ldr	x0, [x0]
    3cc8:	mov	x1, x0
    3ccc:	ldr	x0, [sp, #32]
    3cd0:	add	x0, x0, x1
    3cd4:	ldrb	w0, [x0]
    3cd8:	b	3d1c <PyCapsule_New@plt+0x149c>
    3cdc:	ldr	w0, [sp, #44]
    3ce0:	cmp	w0, #0x2
    3ce4:	b.ne	3d04 <PyCapsule_New@plt+0x1484>  // b.any
    3ce8:	ldr	x0, [sp, #24]
    3cec:	ldr	x0, [x0]
    3cf0:	lsl	x0, x0, #1
    3cf4:	ldr	x1, [sp, #32]
    3cf8:	add	x0, x1, x0
    3cfc:	ldrh	w0, [x0]
    3d00:	b	3d1c <PyCapsule_New@plt+0x149c>
    3d04:	ldr	x0, [sp, #24]
    3d08:	ldr	x0, [x0]
    3d0c:	lsl	x0, x0, #2
    3d10:	ldr	x1, [sp, #32]
    3d14:	add	x0, x1, x0
    3d18:	ldr	w0, [x0]
    3d1c:	str	w0, [sp, #72]
    3d20:	ldr	w0, [sp, #72]
    3d24:	cmp	w0, #0x7f
    3d28:	b.hi	3d8c <PyCapsule_New@plt+0x150c>  // b.pmore
    3d2c:	ldr	x0, [sp]
    3d30:	cmp	x0, #0x0
    3d34:	b.gt	3d40 <PyCapsule_New@plt+0x14c0>
    3d38:	mov	x0, #0xffffffffffffffff    	// #-1
    3d3c:	b	420c <PyCapsule_New@plt+0x198c>
    3d40:	ldr	x0, [sp, #8]
    3d44:	ldr	x0, [x0]
    3d48:	ldr	w1, [sp, #72]
    3d4c:	and	w1, w1, #0xff
    3d50:	strb	w1, [x0]
    3d54:	ldr	x0, [sp, #24]
    3d58:	ldr	x0, [x0]
    3d5c:	add	x1, x0, #0x1
    3d60:	ldr	x0, [sp, #24]
    3d64:	str	x1, [x0]
    3d68:	ldr	x0, [sp, #8]
    3d6c:	ldr	x0, [x0]
    3d70:	add	x1, x0, #0x1
    3d74:	ldr	x0, [sp, #8]
    3d78:	str	x1, [x0]
    3d7c:	ldr	x0, [sp]
    3d80:	sub	x0, x0, #0x1
    3d84:	str	x0, [sp]
    3d88:	b	41f4 <PyCapsule_New@plt+0x1974>
    3d8c:	ldr	w1, [sp, #72]
    3d90:	mov	w0, #0xffff                	// #65535
    3d94:	cmp	w1, w0
    3d98:	b.ls	3da4 <PyCapsule_New@plt+0x1524>  // b.plast
    3d9c:	mov	x0, #0x1                   	// #1
    3da0:	b	420c <PyCapsule_New@plt+0x198c>
    3da4:	ldr	x0, [sp]
    3da8:	cmp	x0, #0x1
    3dac:	b.gt	3db8 <PyCapsule_New@plt+0x1538>
    3db0:	mov	x0, #0xffffffffffffffff    	// #-1
    3db4:	b	420c <PyCapsule_New@plt+0x198c>
    3db8:	ldr	w1, [sp, #72]
    3dbc:	mov	w0, #0xabff                	// #44031
    3dc0:	cmp	w1, w0
    3dc4:	b.ls	3edc <PyCapsule_New@plt+0x165c>  // b.plast
    3dc8:	ldr	w1, [sp, #72]
    3dcc:	mov	w0, #0xd7a3                	// #55203
    3dd0:	cmp	w1, w0
    3dd4:	b.hi	3edc <PyCapsule_New@plt+0x165c>  // b.pmore
    3dd8:	ldr	w1, [sp, #72]
    3ddc:	mov	w0, #0xffff5400            	// #-44032
    3de0:	add	w0, w1, w0
    3de4:	str	w0, [sp, #72]
    3de8:	ldr	w1, [sp, #72]
    3dec:	mov	w0, #0x5c4d                	// #23629
    3df0:	movk	w0, #0xdee9, lsl #16
    3df4:	umull	x0, w1, w0
    3df8:	lsr	x0, x0, #32
    3dfc:	lsr	w2, w0, #9
    3e00:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    3e04:	add	x1, x0, #0x838
    3e08:	mov	w0, w2
    3e0c:	ldrb	w0, [x1, x0]
    3e10:	lsl	w0, w0, #10
    3e14:	sxth	w2, w0
    3e18:	ldr	w0, [sp, #72]
    3e1c:	lsr	w1, w0, #2
    3e20:	mov	w0, #0x4925                	// #18725
    3e24:	movk	w0, #0x2492, lsl #16
    3e28:	umull	x0, w1, w0
    3e2c:	lsr	x0, x0, #32
    3e30:	mov	w1, w0
    3e34:	mov	w0, #0x6187                	// #24967
    3e38:	movk	w0, #0x8618, lsl #16
    3e3c:	umull	x0, w1, w0
    3e40:	lsr	x0, x0, #32
    3e44:	sub	w3, w1, w0
    3e48:	lsr	w3, w3, #1
    3e4c:	add	w0, w3, w0
    3e50:	lsr	w0, w0, #4
    3e54:	mov	w3, #0x15                  	// #21
    3e58:	mul	w0, w0, w3
    3e5c:	sub	w0, w1, w0
    3e60:	adrp	x1, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    3e64:	add	x1, x1, #0x858
    3e68:	mov	w0, w0
    3e6c:	ldrb	w0, [x1, x0]
    3e70:	lsl	w0, w0, #5
    3e74:	sxth	w0, w0
    3e78:	orr	w0, w2, w0
    3e7c:	sxth	w2, w0
    3e80:	ldr	w1, [sp, #72]
    3e84:	lsr	w3, w1, #2
    3e88:	mov	w0, #0x4925                	// #18725
    3e8c:	movk	w0, #0x2492, lsl #16
    3e90:	umull	x0, w3, w0
    3e94:	lsr	x0, x0, #32
    3e98:	mov	w3, w0
    3e9c:	mov	w0, w3
    3ea0:	lsl	w0, w0, #3
    3ea4:	sub	w0, w0, w3
    3ea8:	lsl	w0, w0, #2
    3eac:	sub	w3, w1, w0
    3eb0:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    3eb4:	add	x1, x0, #0x878
    3eb8:	mov	w0, w3
    3ebc:	ldrb	w0, [x1, x0]
    3ec0:	sxth	w0, w0
    3ec4:	orr	w0, w2, w0
    3ec8:	sxth	w0, w0
    3ecc:	orr	w0, w0, #0xffff8000
    3ed0:	sxth	w0, w0
    3ed4:	strh	w0, [sp, #78]
    3ed8:	b	418c <PyCapsule_New@plt+0x190c>
    3edc:	ldr	w1, [sp, #72]
    3ee0:	mov	w0, #0x3130                	// #12592
    3ee4:	cmp	w1, w0
    3ee8:	b.ls	3f20 <PyCapsule_New@plt+0x16a0>  // b.plast
    3eec:	ldr	w1, [sp, #72]
    3ef0:	mov	w0, #0x3163                	// #12643
    3ef4:	cmp	w1, w0
    3ef8:	b.hi	3f20 <PyCapsule_New@plt+0x16a0>  // b.pmore
    3efc:	ldr	w1, [sp, #72]
    3f00:	mov	w0, #0xffffcecf            	// #-12593
    3f04:	add	w1, w1, w0
    3f08:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    3f0c:	add	x0, x0, #0x898
    3f10:	mov	w1, w1
    3f14:	ldrh	w0, [x0, x1, lsl #1]
    3f18:	strh	w0, [sp, #78]
    3f1c:	b	418c <PyCapsule_New@plt+0x190c>
    3f20:	ldr	w0, [sp, #72]
    3f24:	lsr	w2, w0, #8
    3f28:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    3f2c:	add	x1, x0, #0xc50
    3f30:	mov	w0, w2
    3f34:	lsl	x0, x0, #4
    3f38:	add	x0, x1, x0
    3f3c:	ldr	x0, [x0]
    3f40:	cmp	x0, #0x0
    3f44:	b.eq	4184 <PyCapsule_New@plt+0x1904>  // b.none
    3f48:	ldr	w0, [sp, #72]
    3f4c:	and	w0, w0, #0xff
    3f50:	ldr	w1, [sp, #72]
    3f54:	lsr	w3, w1, #8
    3f58:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    3f5c:	add	x2, x1, #0xc50
    3f60:	mov	w1, w3
    3f64:	lsl	x1, x1, #4
    3f68:	add	x1, x2, x1
    3f6c:	ldrb	w1, [x1, #8]
    3f70:	cmp	w0, w1
    3f74:	b.cc	4184 <PyCapsule_New@plt+0x1904>  // b.lo, b.ul, b.last
    3f78:	ldr	w0, [sp, #72]
    3f7c:	and	w0, w0, #0xff
    3f80:	ldr	w1, [sp, #72]
    3f84:	lsr	w3, w1, #8
    3f88:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    3f8c:	add	x2, x1, #0xc50
    3f90:	mov	w1, w3
    3f94:	lsl	x1, x1, #4
    3f98:	add	x1, x2, x1
    3f9c:	ldrb	w1, [x1, #9]
    3fa0:	cmp	w0, w1
    3fa4:	b.hi	4184 <PyCapsule_New@plt+0x1904>  // b.pmore
    3fa8:	ldr	w0, [sp, #72]
    3fac:	lsr	w2, w0, #8
    3fb0:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    3fb4:	add	x1, x0, #0xc50
    3fb8:	mov	w0, w2
    3fbc:	lsl	x0, x0, #4
    3fc0:	add	x0, x1, x0
    3fc4:	ldr	x1, [x0]
    3fc8:	ldr	w0, [sp, #72]
    3fcc:	and	w0, w0, #0xff
    3fd0:	ldr	w2, [sp, #72]
    3fd4:	lsr	w4, w2, #8
    3fd8:	adrp	x2, 30000 <PyInit__codecs_kr@@Base+0x2b844>
    3fdc:	add	x3, x2, #0xc50
    3fe0:	mov	w2, w4
    3fe4:	lsl	x2, x2, #4
    3fe8:	add	x2, x3, x2
    3fec:	ldrb	w2, [x2, #8]
    3ff0:	sub	w0, w0, w2
    3ff4:	mov	w0, w0
    3ff8:	lsl	x0, x0, #1
    3ffc:	add	x0, x1, x0
    4000:	ldrh	w0, [x0]
    4004:	strh	w0, [sp, #78]
    4008:	ldrh	w1, [sp, #78]
    400c:	mov	w0, #0xffff                	// #65535
    4010:	cmp	w1, w0
    4014:	b.eq	4184 <PyCapsule_New@plt+0x1904>  // b.none
    4018:	ldrh	w0, [sp, #78]
    401c:	lsr	w0, w0, #8
    4020:	and	w0, w0, #0xffff
    4024:	strb	w0, [sp, #71]
    4028:	ldrh	w0, [sp, #78]
    402c:	strb	w0, [sp, #70]
    4030:	ldrb	w0, [sp, #71]
    4034:	cmp	w0, #0x20
    4038:	b.ls	4048 <PyCapsule_New@plt+0x17c8>  // b.plast
    403c:	ldrb	w0, [sp, #71]
    4040:	cmp	w0, #0x2c
    4044:	b.ls	4060 <PyCapsule_New@plt+0x17e0>  // b.plast
    4048:	ldrb	w0, [sp, #71]
    404c:	cmp	w0, #0x49
    4050:	b.ls	417c <PyCapsule_New@plt+0x18fc>  // b.plast
    4054:	ldrb	w0, [sp, #71]
    4058:	cmp	w0, #0x7d
    405c:	b.hi	417c <PyCapsule_New@plt+0x18fc>  // b.pmore
    4060:	ldrb	w0, [sp, #70]
    4064:	cmp	w0, #0x20
    4068:	b.ls	417c <PyCapsule_New@plt+0x18fc>  // b.plast
    406c:	ldrb	w0, [sp, #70]
    4070:	cmp	w0, #0x7e
    4074:	b.hi	417c <PyCapsule_New@plt+0x18fc>  // b.pmore
    4078:	ldrb	w0, [sp, #71]
    407c:	cmp	w0, #0x49
    4080:	b.hi	409c <PyCapsule_New@plt+0x181c>  // b.pmore
    4084:	ldrb	w0, [sp, #71]
    4088:	sxth	w0, w0
    408c:	add	w0, w0, #0x191
    4090:	sxth	w0, w0
    4094:	and	w0, w0, #0xffff
    4098:	b	40b0 <PyCapsule_New@plt+0x1830>
    409c:	ldrb	w0, [sp, #71]
    40a0:	sxth	w0, w0
    40a4:	add	w0, w0, #0x176
    40a8:	sxth	w0, w0
    40ac:	and	w0, w0, #0xffff
    40b0:	strh	w0, [sp, #68]
    40b4:	ldrh	w0, [sp, #68]
    40b8:	and	w0, w0, #0x1
    40bc:	cmp	w0, #0x0
    40c0:	b.eq	40cc <PyCapsule_New@plt+0x184c>  // b.none
    40c4:	mov	w0, #0x5e                  	// #94
    40c8:	b	40d0 <PyCapsule_New@plt+0x1850>
    40cc:	mov	w0, #0x0                   	// #0
    40d0:	ldrsb	w1, [sp, #70]
    40d4:	add	w0, w0, w1
    40d8:	sxtb	w0, w0
    40dc:	sub	w0, w0, #0x21
    40e0:	sxtb	w0, w0
    40e4:	strb	w0, [sp, #67]
    40e8:	ldrh	w0, [sp, #68]
    40ec:	lsr	w0, w0, #1
    40f0:	and	w1, w0, #0xffff
    40f4:	ldr	x0, [sp, #8]
    40f8:	ldr	x0, [x0]
    40fc:	and	w1, w1, #0xff
    4100:	strb	w1, [x0]
    4104:	ldrb	w0, [sp, #67]
    4108:	cmp	w0, #0x4d
    410c:	b.hi	4124 <PyCapsule_New@plt+0x18a4>  // b.pmore
    4110:	ldrsb	w0, [sp, #67]
    4114:	add	w0, w0, #0x31
    4118:	sxtb	w0, w0
    411c:	and	w0, w0, #0xff
    4120:	b	4134 <PyCapsule_New@plt+0x18b4>
    4124:	ldrsb	w0, [sp, #67]
    4128:	add	w0, w0, #0x43
    412c:	sxtb	w0, w0
    4130:	and	w0, w0, #0xff
    4134:	ldr	x1, [sp, #8]
    4138:	ldr	x1, [x1]
    413c:	add	x1, x1, #0x1
    4140:	strb	w0, [x1]
    4144:	ldr	x0, [sp, #24]
    4148:	ldr	x0, [x0]
    414c:	add	x1, x0, #0x1
    4150:	ldr	x0, [sp, #24]
    4154:	str	x1, [x0]
    4158:	ldr	x0, [sp, #8]
    415c:	ldr	x0, [x0]
    4160:	add	x1, x0, #0x2
    4164:	ldr	x0, [sp, #8]
    4168:	str	x1, [x0]
    416c:	ldr	x0, [sp]
    4170:	sub	x0, x0, #0x2
    4174:	str	x0, [sp]
    4178:	b	41f4 <PyCapsule_New@plt+0x1974>
    417c:	mov	x0, #0x1                   	// #1
    4180:	b	420c <PyCapsule_New@plt+0x198c>
    4184:	mov	x0, #0x1                   	// #1
    4188:	b	420c <PyCapsule_New@plt+0x198c>
    418c:	ldrh	w0, [sp, #78]
    4190:	lsr	w0, w0, #8
    4194:	and	w1, w0, #0xffff
    4198:	ldr	x0, [sp, #8]
    419c:	ldr	x0, [x0]
    41a0:	and	w1, w1, #0xff
    41a4:	strb	w1, [x0]
    41a8:	ldr	x0, [sp, #8]
    41ac:	ldr	x0, [x0]
    41b0:	add	x0, x0, #0x1
    41b4:	ldrh	w1, [sp, #78]
    41b8:	and	w1, w1, #0xff
    41bc:	strb	w1, [x0]
    41c0:	ldr	x0, [sp, #24]
    41c4:	ldr	x0, [x0]
    41c8:	add	x1, x0, #0x1
    41cc:	ldr	x0, [sp, #24]
    41d0:	str	x1, [x0]
    41d4:	ldr	x0, [sp, #8]
    41d8:	ldr	x0, [x0]
    41dc:	add	x1, x0, #0x2
    41e0:	ldr	x0, [sp, #8]
    41e4:	str	x1, [x0]
    41e8:	ldr	x0, [sp]
    41ec:	sub	x0, x0, #0x2
    41f0:	str	x0, [sp]
    41f4:	ldr	x0, [sp, #24]
    41f8:	ldr	x0, [x0]
    41fc:	ldr	x1, [sp, #16]
    4200:	cmp	x1, x0
    4204:	b.gt	3cb4 <PyCapsule_New@plt+0x1434>
    4208:	mov	x0, #0x0                   	// #0
    420c:	add	sp, sp, #0x50
    4210:	ret
    4214:	stp	x29, x30, [sp, #-80]!
    4218:	mov	x29, sp
    421c:	str	x0, [sp, #56]
    4220:	str	x1, [sp, #48]
    4224:	str	x2, [sp, #40]
    4228:	str	x3, [sp, #32]
    422c:	str	x4, [sp, #24]
    4230:	b	47a4 <PyCapsule_New@plt+0x1f24>
    4234:	ldr	x0, [sp, #40]
    4238:	ldr	x0, [x0]
    423c:	ldrb	w0, [x0]
    4240:	strb	w0, [sp, #79]
    4244:	ldrsb	w0, [sp, #79]
    4248:	cmp	w0, #0x0
    424c:	b.lt	4294 <PyCapsule_New@plt+0x1a14>  // b.tstop
    4250:	ldrb	w0, [sp, #79]
    4254:	mov	w1, w0
    4258:	ldr	x0, [sp, #24]
    425c:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    4260:	cmp	w0, #0x0
    4264:	b.ge	4270 <PyCapsule_New@plt+0x19f0>  // b.tcont
    4268:	mov	x0, #0xfffffffffffffffc    	// #-4
    426c:	b	47b4 <PyCapsule_New@plt+0x1f34>
    4270:	ldr	x0, [sp, #40]
    4274:	ldr	x0, [x0]
    4278:	add	x1, x0, #0x1
    427c:	ldr	x0, [sp, #40]
    4280:	str	x1, [x0]
    4284:	ldr	x0, [sp, #32]
    4288:	sub	x0, x0, #0x1
    428c:	str	x0, [sp, #32]
    4290:	b	47a4 <PyCapsule_New@plt+0x1f24>
    4294:	ldr	x0, [sp, #32]
    4298:	cmp	x0, #0x1
    429c:	b.gt	42a8 <PyCapsule_New@plt+0x1a28>
    42a0:	mov	x0, #0xfffffffffffffffe    	// #-2
    42a4:	b	47b4 <PyCapsule_New@plt+0x1f34>
    42a8:	ldr	x0, [sp, #40]
    42ac:	ldr	x0, [x0]
    42b0:	ldrb	w0, [x0, #1]
    42b4:	strb	w0, [sp, #78]
    42b8:	ldrb	w0, [sp, #79]
    42bc:	cmp	w0, #0xd7
    42c0:	b.hi	4538 <PyCapsule_New@plt+0x1cb8>  // b.pmore
    42c4:	ldrb	w0, [sp, #79]
    42c8:	lsr	w0, w0, #2
    42cc:	and	w0, w0, #0xff
    42d0:	and	w0, w0, #0x1f
    42d4:	strb	w0, [sp, #71]
    42d8:	ldrb	w0, [sp, #79]
    42dc:	lsl	w0, w0, #3
    42e0:	sxtb	w1, w0
    42e4:	ldrb	w0, [sp, #78]
    42e8:	lsr	w0, w0, #5
    42ec:	and	w0, w0, #0xff
    42f0:	sxtb	w0, w0
    42f4:	orr	w0, w1, w0
    42f8:	sxtb	w0, w0
    42fc:	and	w0, w0, #0xff
    4300:	and	w0, w0, #0x1f
    4304:	strb	w0, [sp, #70]
    4308:	ldrb	w0, [sp, #78]
    430c:	and	w0, w0, #0x1f
    4310:	strb	w0, [sp, #69]
    4314:	ldrb	w2, [sp, #71]
    4318:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    431c:	add	x1, x0, #0x900
    4320:	sxtw	x0, w2
    4324:	ldrb	w0, [x1, x0]
    4328:	strb	w0, [sp, #68]
    432c:	ldrb	w2, [sp, #70]
    4330:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    4334:	add	x1, x0, #0x920
    4338:	sxtw	x0, w2
    433c:	ldrb	w0, [x1, x0]
    4340:	strb	w0, [sp, #67]
    4344:	ldrb	w2, [sp, #69]
    4348:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    434c:	add	x1, x0, #0x940
    4350:	sxtw	x0, w2
    4354:	ldrb	w0, [x1, x0]
    4358:	strb	w0, [sp, #66]
    435c:	ldrb	w0, [sp, #68]
    4360:	cmp	w0, #0xff
    4364:	b.eq	4380 <PyCapsule_New@plt+0x1b00>  // b.none
    4368:	ldrb	w0, [sp, #67]
    436c:	cmp	w0, #0xff
    4370:	b.eq	4380 <PyCapsule_New@plt+0x1b00>  // b.none
    4374:	ldrb	w0, [sp, #66]
    4378:	cmp	w0, #0xff
    437c:	b.ne	4388 <PyCapsule_New@plt+0x1b08>  // b.any
    4380:	mov	x0, #0x1                   	// #1
    4384:	b	47b4 <PyCapsule_New@plt+0x1f34>
    4388:	ldrb	w0, [sp, #68]
    438c:	cmp	w0, #0xfd
    4390:	b.ne	4454 <PyCapsule_New@plt+0x1bd4>  // b.any
    4394:	ldrb	w0, [sp, #67]
    4398:	cmp	w0, #0xfd
    439c:	b.ne	4404 <PyCapsule_New@plt+0x1b84>  // b.any
    43a0:	ldrb	w0, [sp, #66]
    43a4:	cmp	w0, #0xfd
    43a8:	b.ne	43c8 <PyCapsule_New@plt+0x1b48>  // b.any
    43ac:	mov	w1, #0x3000                	// #12288
    43b0:	ldr	x0, [sp, #24]
    43b4:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    43b8:	cmp	w0, #0x0
    43bc:	b.ge	4514 <PyCapsule_New@plt+0x1c94>  // b.tcont
    43c0:	mov	x0, #0xfffffffffffffffc    	// #-4
    43c4:	b	47b4 <PyCapsule_New@plt+0x1f34>
    43c8:	ldrb	w2, [sp, #69]
    43cc:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    43d0:	add	x1, x0, #0x9a0
    43d4:	sxtw	x0, w2
    43d8:	ldrb	w0, [x1, x0]
    43dc:	mov	w1, w0
    43e0:	mov	w0, #0x3100                	// #12544
    43e4:	orr	w0, w1, w0
    43e8:	mov	w1, w0
    43ec:	ldr	x0, [sp, #24]
    43f0:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    43f4:	cmp	w0, #0x0
    43f8:	b.ge	4514 <PyCapsule_New@plt+0x1c94>  // b.tcont
    43fc:	mov	x0, #0xfffffffffffffffc    	// #-4
    4400:	b	47b4 <PyCapsule_New@plt+0x1f34>
    4404:	ldrb	w0, [sp, #66]
    4408:	cmp	w0, #0xfd
    440c:	b.ne	444c <PyCapsule_New@plt+0x1bcc>  // b.any
    4410:	ldrb	w2, [sp, #70]
    4414:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    4418:	add	x1, x0, #0x980
    441c:	sxtw	x0, w2
    4420:	ldrb	w0, [x1, x0]
    4424:	mov	w1, w0
    4428:	mov	w0, #0x3100                	// #12544
    442c:	orr	w0, w1, w0
    4430:	mov	w1, w0
    4434:	ldr	x0, [sp, #24]
    4438:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    443c:	cmp	w0, #0x0
    4440:	b.ge	4514 <PyCapsule_New@plt+0x1c94>  // b.tcont
    4444:	mov	x0, #0xfffffffffffffffc    	// #-4
    4448:	b	47b4 <PyCapsule_New@plt+0x1f34>
    444c:	mov	x0, #0x1                   	// #1
    4450:	b	47b4 <PyCapsule_New@plt+0x1f34>
    4454:	ldrb	w0, [sp, #67]
    4458:	cmp	w0, #0xfd
    445c:	b.ne	44b0 <PyCapsule_New@plt+0x1c30>  // b.any
    4460:	ldrb	w0, [sp, #66]
    4464:	cmp	w0, #0xfd
    4468:	b.ne	44a8 <PyCapsule_New@plt+0x1c28>  // b.any
    446c:	ldrb	w2, [sp, #71]
    4470:	adrp	x0, 1d000 <PyInit__codecs_kr@@Base+0x18844>
    4474:	add	x1, x0, #0x960
    4478:	sxtw	x0, w2
    447c:	ldrb	w0, [x1, x0]
    4480:	mov	w1, w0
    4484:	mov	w0, #0x3100                	// #12544
    4488:	orr	w0, w1, w0
    448c:	mov	w1, w0
    4490:	ldr	x0, [sp, #24]
    4494:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    4498:	cmp	w0, #0x0
    449c:	b.ge	4514 <PyCapsule_New@plt+0x1c94>  // b.tcont
    44a0:	mov	x0, #0xfffffffffffffffc    	// #-4
    44a4:	b	47b4 <PyCapsule_New@plt+0x1f34>
    44a8:	mov	x0, #0x1                   	// #1
    44ac:	b	47b4 <PyCapsule_New@plt+0x1f34>
    44b0:	ldrb	w1, [sp, #68]
    44b4:	mov	w0, #0x24c                 	// #588
    44b8:	mul	w2, w1, w0
    44bc:	ldrb	w1, [sp, #67]
    44c0:	mov	w0, w1
    44c4:	lsl	w0, w0, #3
    44c8:	sub	w0, w0, w1
    44cc:	lsl	w0, w0, #2
    44d0:	add	w1, w2, w0
    44d4:	ldrb	w0, [sp, #66]
    44d8:	cmp	w0, #0xfd
    44dc:	b.eq	44e8 <PyCapsule_New@plt+0x1c68>  // b.none
    44e0:	ldrb	w0, [sp, #66]
    44e4:	b	44ec <PyCapsule_New@plt+0x1c6c>
    44e8:	mov	w0, #0x0                   	// #0
    44ec:	add	w1, w0, w1
    44f0:	mov	w0, #0xac00                	// #44032
    44f4:	add	w0, w1, w0
    44f8:	mov	w1, w0
    44fc:	ldr	x0, [sp, #24]
    4500:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    4504:	cmp	w0, #0x0
    4508:	b.ge	4514 <PyCapsule_New@plt+0x1c94>  // b.tcont
    450c:	mov	x0, #0xfffffffffffffffc    	// #-4
    4510:	b	47b4 <PyCapsule_New@plt+0x1f34>
    4514:	ldr	x0, [sp, #40]
    4518:	ldr	x0, [x0]
    451c:	add	x1, x0, #0x2
    4520:	ldr	x0, [sp, #40]
    4524:	str	x1, [x0]
    4528:	ldr	x0, [sp, #32]
    452c:	sub	x0, x0, #0x2
    4530:	str	x0, [sp, #32]
    4534:	b	47a4 <PyCapsule_New@plt+0x1f24>
    4538:	ldrb	w0, [sp, #79]
    453c:	cmp	w0, #0xdf
    4540:	b.eq	45a8 <PyCapsule_New@plt+0x1d28>  // b.none
    4544:	ldrb	w0, [sp, #79]
    4548:	cmp	w0, #0xf9
    454c:	b.hi	45a8 <PyCapsule_New@plt+0x1d28>  // b.pmore
    4550:	ldrb	w0, [sp, #78]
    4554:	cmp	w0, #0x30
    4558:	b.ls	45a8 <PyCapsule_New@plt+0x1d28>  // b.plast
    455c:	ldrsb	w0, [sp, #78]
    4560:	cmp	w0, #0x0
    4564:	b.ge	4574 <PyCapsule_New@plt+0x1cf4>  // b.tcont
    4568:	ldrb	w0, [sp, #78]
    456c:	cmp	w0, #0x90
    4570:	b.ls	45a8 <PyCapsule_New@plt+0x1d28>  // b.plast
    4574:	ldrb	w0, [sp, #78]
    4578:	and	w0, w0, #0x7f
    457c:	cmp	w0, #0x7f
    4580:	b.eq	45a8 <PyCapsule_New@plt+0x1d28>  // b.none
    4584:	ldrb	w0, [sp, #79]
    4588:	cmp	w0, #0xda
    458c:	b.ne	45b0 <PyCapsule_New@plt+0x1d30>  // b.any
    4590:	ldrb	w0, [sp, #78]
    4594:	cmp	w0, #0xa0
    4598:	b.ls	45b0 <PyCapsule_New@plt+0x1d30>  // b.plast
    459c:	ldrb	w0, [sp, #78]
    45a0:	cmp	w0, #0xd3
    45a4:	b.hi	45b0 <PyCapsule_New@plt+0x1d30>  // b.pmore
    45a8:	mov	x0, #0x1                   	// #1
    45ac:	b	47b4 <PyCapsule_New@plt+0x1f34>
    45b0:	ldrb	w0, [sp, #79]
    45b4:	cmp	w0, #0xdf
    45b8:	b.hi	45d4 <PyCapsule_New@plt+0x1d54>  // b.pmore
    45bc:	ldrb	w0, [sp, #79]
    45c0:	add	w0, w0, #0x27
    45c4:	and	w0, w0, #0xff
    45c8:	ubfiz	w0, w0, #1, #7
    45cc:	and	w0, w0, #0xff
    45d0:	b	45ec <PyCapsule_New@plt+0x1d6c>
    45d4:	ldrsb	w0, [sp, #79]
    45d8:	ubfiz	w0, w0, #1, #7
    45dc:	sxtb	w0, w0
    45e0:	add	w0, w0, #0x69
    45e4:	sxtb	w0, w0
    45e8:	and	w0, w0, #0xff
    45ec:	strb	w0, [sp, #77]
    45f0:	ldrb	w0, [sp, #78]
    45f4:	cmp	w0, #0x90
    45f8:	b.hi	4610 <PyCapsule_New@plt+0x1d90>  // b.pmore
    45fc:	ldrsb	w0, [sp, #78]
    4600:	sub	w0, w0, #0x31
    4604:	sxtb	w0, w0
    4608:	and	w0, w0, #0xff
    460c:	b	4620 <PyCapsule_New@plt+0x1da0>
    4610:	ldrsb	w0, [sp, #78]
    4614:	sub	w0, w0, #0x43
    4618:	sxtb	w0, w0
    461c:	and	w0, w0, #0xff
    4620:	strb	w0, [sp, #76]
    4624:	ldrb	w0, [sp, #76]
    4628:	cmp	w0, #0x5d
    462c:	cset	w0, hi  // hi = pmore
    4630:	and	w0, w0, #0xff
    4634:	sxtb	w1, w0
    4638:	ldrsb	w0, [sp, #77]
    463c:	add	w0, w1, w0
    4640:	sxtb	w0, w0
    4644:	add	w0, w0, #0x21
    4648:	sxtb	w0, w0
    464c:	strb	w0, [sp, #77]
    4650:	ldrb	w0, [sp, #76]
    4654:	cmp	w0, #0x5d
    4658:	b.hi	4670 <PyCapsule_New@plt+0x1df0>  // b.pmore
    465c:	ldrsb	w0, [sp, #76]
    4660:	add	w0, w0, #0x21
    4664:	sxtb	w0, w0
    4668:	and	w0, w0, #0xff
    466c:	b	4680 <PyCapsule_New@plt+0x1e00>
    4670:	ldrsb	w0, [sp, #76]
    4674:	sub	w0, w0, #0x3d
    4678:	sxtb	w0, w0
    467c:	and	w0, w0, #0xff
    4680:	strb	w0, [sp, #76]
    4684:	ldrb	w2, [sp, #77]
    4688:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    468c:	add	x1, x0, #0xc50
    4690:	sxtw	x0, w2
    4694:	lsl	x0, x0, #4
    4698:	add	x0, x1, x0
    469c:	ldr	x0, [x0]
    46a0:	cmp	x0, #0x0
    46a4:	b.eq	479c <PyCapsule_New@plt+0x1f1c>  // b.none
    46a8:	ldrb	w2, [sp, #77]
    46ac:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    46b0:	add	x1, x0, #0xc50
    46b4:	sxtw	x0, w2
    46b8:	lsl	x0, x0, #4
    46bc:	add	x0, x1, x0
    46c0:	ldrb	w0, [x0, #8]
    46c4:	ldrb	w1, [sp, #76]
    46c8:	cmp	w1, w0
    46cc:	b.cc	479c <PyCapsule_New@plt+0x1f1c>  // b.lo, b.ul, b.last
    46d0:	ldrb	w2, [sp, #77]
    46d4:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    46d8:	add	x1, x0, #0xc50
    46dc:	sxtw	x0, w2
    46e0:	lsl	x0, x0, #4
    46e4:	add	x0, x1, x0
    46e8:	ldrb	w0, [x0, #9]
    46ec:	ldrb	w1, [sp, #76]
    46f0:	cmp	w1, w0
    46f4:	b.hi	479c <PyCapsule_New@plt+0x1f1c>  // b.pmore
    46f8:	ldrb	w2, [sp, #77]
    46fc:	adrp	x0, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    4700:	add	x1, x0, #0xc50
    4704:	sxtw	x0, w2
    4708:	lsl	x0, x0, #4
    470c:	add	x0, x1, x0
    4710:	ldr	x1, [x0]
    4714:	ldrb	w0, [sp, #76]
    4718:	ldrb	w4, [sp, #77]
    471c:	adrp	x2, 2e000 <PyInit__codecs_kr@@Base+0x29844>
    4720:	add	x3, x2, #0xc50
    4724:	sxtw	x2, w4
    4728:	lsl	x2, x2, #4
    472c:	add	x2, x3, x2
    4730:	ldrb	w2, [x2, #8]
    4734:	sub	w0, w0, w2
    4738:	sxtw	x0, w0
    473c:	lsl	x0, x0, #1
    4740:	add	x0, x1, x0
    4744:	ldrh	w0, [x0]
    4748:	str	w0, [sp, #72]
    474c:	ldr	w1, [sp, #72]
    4750:	mov	w0, #0xfffe                	// #65534
    4754:	cmp	w1, w0
    4758:	b.eq	479c <PyCapsule_New@plt+0x1f1c>  // b.none
    475c:	ldr	w1, [sp, #72]
    4760:	ldr	x0, [sp, #24]
    4764:	bl	2840 <_PyUnicodeWriter_WriteChar@plt>
    4768:	cmp	w0, #0x0
    476c:	b.ge	4778 <PyCapsule_New@plt+0x1ef8>  // b.tcont
    4770:	mov	x0, #0xfffffffffffffffc    	// #-4
    4774:	b	47b4 <PyCapsule_New@plt+0x1f34>
    4778:	ldr	x0, [sp, #40]
    477c:	ldr	x0, [x0]
    4780:	add	x1, x0, #0x2
    4784:	ldr	x0, [sp, #40]
    4788:	str	x1, [x0]
    478c:	ldr	x0, [sp, #32]
    4790:	sub	x0, x0, #0x2
    4794:	str	x0, [sp, #32]
    4798:	b	47a4 <PyCapsule_New@plt+0x1f24>
    479c:	mov	x0, #0x1                   	// #1
    47a0:	b	47b4 <PyCapsule_New@plt+0x1f34>
    47a4:	ldr	x0, [sp, #32]
    47a8:	cmp	x0, #0x0
    47ac:	b.gt	4234 <PyCapsule_New@plt+0x19b4>
    47b0:	mov	x0, #0x0                   	// #0
    47b4:	ldp	x29, x30, [sp], #80
    47b8:	ret

00000000000047bc <PyInit__codecs_kr@@Base>:
    47bc:	stp	x29, x30, [sp, #-32]!
    47c0:	mov	x29, sp
    47c4:	mov	w1, #0x3f5                 	// #1013
    47c8:	adrp	x0, 32000 <PyInit__codecs_kr@@Base+0x2d844>
    47cc:	add	x0, x0, #0xd0
    47d0:	bl	2800 <PyModule_Create2@plt>
    47d4:	str	x0, [sp, #24]
    47d8:	ldr	x0, [sp, #24]
    47dc:	cmp	x0, #0x0
    47e0:	b.eq	47ec <PyInit__codecs_kr@@Base+0x30>  // b.none
    47e4:	ldr	x0, [sp, #24]
    47e8:	bl	2c68 <PyCapsule_New@plt+0x3e8>
    47ec:	ldr	x0, [sp, #24]
    47f0:	ldp	x29, x30, [sp], #32
    47f4:	ret

Disassembly of section .fini:

00000000000047f8 <.fini>:
    47f8:	stp	x29, x30, [sp, #-16]!
    47fc:	mov	x29, sp
    4800:	ldp	x29, x30, [sp], #16
    4804:	ret
