
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_iso2022.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001808 <.init>:
    1808:	stp	x29, x30, [sp, #-16]!
    180c:	mov	x29, sp
    1810:	bl	1940 <PyCapsule_GetPointer@plt+0x10>
    1814:	ldp	x29, x30, [sp], #16
    1818:	ret

Disassembly of section .plt:

0000000000001820 <PyObject_GetAttrString@plt-0x20>:
    1820:	stp	x16, x30, [sp, #-16]!
    1824:	adrp	x16, 14000 <PyInit__codecs_iso2022@@Base+0x10858>
    1828:	ldr	x17, [x16, #4088]
    182c:	add	x16, x16, #0xff8
    1830:	br	x17
    1834:	nop
    1838:	nop
    183c:	nop

0000000000001840 <PyObject_GetAttrString@plt>:
    1840:	adrp	x16, 15000 <PyObject_GetAttrString>
    1844:	ldr	x17, [x16]
    1848:	add	x16, x16, #0x0
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 15000 <PyObject_GetAttrString>
    1854:	ldr	x17, [x16, #8]
    1858:	add	x16, x16, #0x8
    185c:	br	x17

0000000000001860 <_Py_Dealloc@plt>:
    1860:	adrp	x16, 15000 <PyObject_GetAttrString>
    1864:	ldr	x17, [x16, #16]
    1868:	add	x16, x16, #0x10
    186c:	br	x17

0000000000001870 <PyErr_SetString@plt>:
    1870:	adrp	x16, 15000 <PyObject_GetAttrString>
    1874:	ldr	x17, [x16, #24]
    1878:	add	x16, x16, #0x18
    187c:	br	x17

0000000000001880 <PyCapsule_IsValid@plt>:
    1880:	adrp	x16, 15000 <PyObject_GetAttrString>
    1884:	ldr	x17, [x16, #32]
    1888:	add	x16, x16, #0x20
    188c:	br	x17

0000000000001890 <__gmon_start__@plt>:
    1890:	adrp	x16, 15000 <PyObject_GetAttrString>
    1894:	ldr	x17, [x16, #40]
    1898:	add	x16, x16, #0x28
    189c:	br	x17

00000000000018a0 <PyModule_Create2@plt>:
    18a0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18a4:	ldr	x17, [x16, #48]
    18a8:	add	x16, x16, #0x30
    18ac:	br	x17

00000000000018b0 <PyImport_ImportModule@plt>:
    18b0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18b4:	ldr	x17, [x16, #56]
    18b8:	add	x16, x16, #0x38
    18bc:	br	x17

00000000000018c0 <PyImport_ImportModuleNoBlock@plt>:
    18c0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18c4:	ldr	x17, [x16, #64]
    18c8:	add	x16, x16, #0x40
    18cc:	br	x17

00000000000018d0 <PyObject_CallFunctionObjArgs@plt>:
    18d0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18d4:	ldr	x17, [x16, #72]
    18d8:	add	x16, x16, #0x48
    18dc:	br	x17

00000000000018e0 <strcmp@plt>:
    18e0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18e4:	ldr	x17, [x16, #80]
    18e8:	add	x16, x16, #0x50
    18ec:	br	x17

00000000000018f0 <_PyUnicodeWriter_PrepareInternal@plt>:
    18f0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18f4:	ldr	x17, [x16, #88]
    18f8:	add	x16, x16, #0x58
    18fc:	br	x17

0000000000001900 <_PyUnicodeWriter_WriteChar@plt>:
    1900:	adrp	x16, 15000 <PyObject_GetAttrString>
    1904:	ldr	x17, [x16, #96]
    1908:	add	x16, x16, #0x60
    190c:	br	x17

0000000000001910 <PyUnicode_AsUTF8@plt>:
    1910:	adrp	x16, 15000 <PyObject_GetAttrString>
    1914:	ldr	x17, [x16, #104]
    1918:	add	x16, x16, #0x68
    191c:	br	x17

0000000000001920 <PyCapsule_New@plt>:
    1920:	adrp	x16, 15000 <PyObject_GetAttrString>
    1924:	ldr	x17, [x16, #112]
    1928:	add	x16, x16, #0x70
    192c:	br	x17

0000000000001930 <PyCapsule_GetPointer@plt>:
    1930:	adrp	x16, 15000 <PyObject_GetAttrString>
    1934:	ldr	x17, [x16, #120]
    1938:	add	x16, x16, #0x78
    193c:	br	x17

Disassembly of section .text:

0000000000001940 <PyInit__codecs_iso2022@@Base-0x1e68>:
    1940:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10858>
    1944:	ldr	x0, [x0, #4048]
    1948:	cbz	x0, 1950 <PyCapsule_GetPointer@plt+0x20>
    194c:	b	1890 <__gmon_start__@plt>
    1950:	ret
    1954:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    1958:	add	x0, x0, #0x130
    195c:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    1960:	add	x1, x1, #0x130
    1964:	cmp	x1, x0
    1968:	b.eq	1980 <PyCapsule_GetPointer@plt+0x50>  // b.none
    196c:	adrp	x1, 14000 <PyInit__codecs_iso2022@@Base+0x10858>
    1970:	ldr	x1, [x1, #4016]
    1974:	cbz	x1, 1980 <PyCapsule_GetPointer@plt+0x50>
    1978:	mov	x16, x1
    197c:	br	x16
    1980:	ret
    1984:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    1988:	add	x0, x0, #0x130
    198c:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    1990:	add	x1, x1, #0x130
    1994:	sub	x1, x1, x0
    1998:	mov	x2, #0x2                   	// #2
    199c:	asr	x1, x1, #3
    19a0:	sdiv	x1, x1, x2
    19a4:	cbz	x1, 19bc <PyCapsule_GetPointer@plt+0x8c>
    19a8:	adrp	x2, 14000 <PyInit__codecs_iso2022@@Base+0x10858>
    19ac:	ldr	x2, [x2, #4056]
    19b0:	cbz	x2, 19bc <PyCapsule_GetPointer@plt+0x8c>
    19b4:	mov	x16, x2
    19b8:	br	x16
    19bc:	ret
    19c0:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    19c4:	ldrb	w1, [x0, #304]
    19c8:	cbnz	w1, 1a0c <PyCapsule_GetPointer@plt+0xdc>
    19cc:	stp	x29, x30, [sp, #-32]!
    19d0:	mov	x29, sp
    19d4:	str	x19, [sp, #16]
    19d8:	mov	x19, x0
    19dc:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10858>
    19e0:	ldr	x0, [x0, #4024]
    19e4:	cbz	x0, 19f4 <PyCapsule_GetPointer@plt+0xc4>
    19e8:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    19ec:	ldr	x0, [x0, #128]
    19f0:	bl	1850 <__cxa_finalize@plt>
    19f4:	bl	1954 <PyCapsule_GetPointer@plt+0x24>
    19f8:	mov	w0, #0x1                   	// #1
    19fc:	strb	w0, [x19, #304]
    1a00:	ldr	x19, [sp, #16]
    1a04:	ldp	x29, x30, [sp], #32
    1a08:	ret
    1a0c:	ret
    1a10:	b	1984 <PyCapsule_GetPointer@plt+0x54>
    1a14:	stp	x29, x30, [sp, #-32]!
    1a18:	mov	x29, sp
    1a1c:	str	x19, [sp, #16]
    1a20:	ldr	x19, [x0, #8]
    1a24:	ldrb	w0, [x19]
    1a28:	cbnz	w0, 1a38 <PyCapsule_GetPointer@plt+0x108>
    1a2c:	ldr	x19, [sp, #16]
    1a30:	ldp	x29, x30, [sp], #32
    1a34:	ret
    1a38:	ldr	x0, [x19, #8]
    1a3c:	cbnz	x0, 1a48 <PyCapsule_GetPointer@plt+0x118>
    1a40:	add	x19, x19, #0x20
    1a44:	b	1a24 <PyCapsule_GetPointer@plt+0xf4>
    1a48:	blr	x0
    1a4c:	cbz	w0, 1a40 <PyCapsule_GetPointer@plt+0x110>
    1a50:	mov	w0, #0xffffffff            	// #-1
    1a54:	b	1a2c <PyCapsule_GetPointer@plt+0xfc>
    1a58:	mov	w1, #0x4242                	// #16962
    1a5c:	strh	w1, [x0]
    1a60:	strb	wzr, [x0, #4]
    1a64:	mov	w0, #0x0                   	// #0
    1a68:	ret
    1a6c:	stp	x29, x30, [sp, #-144]!
    1a70:	mov	x29, sp
    1a74:	stp	x19, x20, [sp, #16]
    1a78:	mov	x19, x6
    1a7c:	mov	x20, x7
    1a80:	stp	x21, x22, [sp, #32]
    1a84:	add	x22, sp, #0x84
    1a88:	stp	x23, x24, [sp, #48]
    1a8c:	mov	w23, w2
    1a90:	mov	x24, x4
    1a94:	stp	x25, x26, [sp, #64]
    1a98:	mov	x26, x3
    1a9c:	stp	x27, x28, [sp, #80]
    1aa0:	mov	x28, x0
    1aa4:	add	x27, sp, #0x88
    1aa8:	ldr	w0, [sp, #144]
    1aac:	stp	x5, x1, [sp, #104]
    1ab0:	str	w0, [sp, #120]
    1ab4:	ldr	x0, [x24]
    1ab8:	ldr	x1, [sp, #104]
    1abc:	cmp	x0, x1
    1ac0:	b.lt	1acc <PyCapsule_GetPointer@plt+0x19c>  // b.tstop
    1ac4:	mov	x0, #0x0                   	// #0
    1ac8:	b	1c1c <PyCapsule_GetPointer@plt+0x2ec>
    1acc:	cmp	w23, #0x1
    1ad0:	b.ne	1b9c <PyCapsule_GetPointer@plt+0x26c>  // b.any
    1ad4:	ldrb	w0, [x26, x0]
    1ad8:	str	w0, [sp, #132]
    1adc:	cmp	w0, #0x7f
    1ae0:	b.hi	1bb4 <PyCapsule_GetPointer@plt+0x284>  // b.pmore
    1ae4:	ldrb	w0, [x28]
    1ae8:	cmp	w0, #0x42
    1aec:	b.eq	1b30 <PyCapsule_GetPointer@plt+0x200>  // b.none
    1af0:	cmp	x20, #0x2
    1af4:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1af8:	ldr	x0, [x19]
    1afc:	mov	w2, #0x1b                  	// #27
    1b00:	sub	x20, x20, #0x3
    1b04:	strb	w2, [x0]
    1b08:	mov	w2, #0x28                  	// #40
    1b0c:	ldr	x0, [x19]
    1b10:	strb	w2, [x0, #1]
    1b14:	mov	w0, #0x42                  	// #66
    1b18:	ldr	x2, [x19]
    1b1c:	strb	w0, [x2, #2]
    1b20:	strb	w0, [x28]
    1b24:	ldr	x0, [x19]
    1b28:	add	x0, x0, #0x3
    1b2c:	str	x0, [x19]
    1b30:	ldrb	w0, [x28, #4]
    1b34:	tbz	w0, #0, 1b68 <PyCapsule_GetPointer@plt+0x238>
    1b38:	cmp	x20, #0x0
    1b3c:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1b40:	ldr	x0, [x19]
    1b44:	mov	w2, #0xf                   	// #15
    1b48:	sub	x20, x20, #0x1
    1b4c:	strb	w2, [x0]
    1b50:	ldrb	w0, [x28, #4]
    1b54:	and	w0, w0, #0xfffffffe
    1b58:	strb	w0, [x28, #4]
    1b5c:	ldr	x0, [x19]
    1b60:	add	x0, x0, #0x1
    1b64:	str	x0, [x19]
    1b68:	cmp	x20, #0x0
    1b6c:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1b70:	ldr	x0, [x19]
    1b74:	sub	x20, x20, #0x1
    1b78:	ldr	w2, [sp, #132]
    1b7c:	strb	w2, [x0]
    1b80:	ldr	x0, [x24]
    1b84:	add	x0, x0, #0x1
    1b88:	str	x0, [x24]
    1b8c:	ldr	x0, [x19]
    1b90:	add	x0, x0, #0x1
    1b94:	str	x0, [x19]
    1b98:	b	1ab4 <PyCapsule_GetPointer@plt+0x184>
    1b9c:	cmp	w23, #0x2
    1ba0:	b.ne	1bac <PyCapsule_GetPointer@plt+0x27c>  // b.any
    1ba4:	ldrh	w0, [x26, x0, lsl #1]
    1ba8:	b	1ad8 <PyCapsule_GetPointer@plt+0x1a8>
    1bac:	ldr	w0, [x26, x0, lsl #2]
    1bb0:	b	1ad8 <PyCapsule_GetPointer@plt+0x1a8>
    1bb4:	ldr	x0, [sp, #112]
    1bb8:	mov	w25, #0xffff                	// #65535
    1bbc:	ldr	x21, [x0, #8]
    1bc0:	ldrb	w0, [x21]
    1bc4:	cbnz	w0, 1bd4 <PyCapsule_GetPointer@plt+0x2a4>
    1bc8:	mov	x5, #0x1                   	// #1
    1bcc:	mov	w2, #0xffff                	// #65535
    1bd0:	b	1c70 <PyCapsule_GetPointer@plt+0x340>
    1bd4:	ldr	x2, [x21, #24]
    1bd8:	mov	x0, #0x1                   	// #1
    1bdc:	str	x0, [sp, #136]
    1be0:	mov	x1, x27
    1be4:	mov	x0, x22
    1be8:	blr	x2
    1bec:	and	w2, w0, #0xffff
    1bf0:	mov	w1, #0xfffe                	// #65534
    1bf4:	cmp	w1, w0, uxth
    1bf8:	b.ne	1c90 <PyCapsule_GetPointer@plt+0x360>  // b.any
    1bfc:	ldr	x0, [x24]
    1c00:	ldr	x1, [sp, #104]
    1c04:	sub	x0, x1, x0
    1c08:	cmp	x0, #0x1
    1c0c:	b.gt	1c64 <PyCapsule_GetPointer@plt+0x334>
    1c10:	ldr	x0, [sp, #120]
    1c14:	tbnz	w0, #0, 1c38 <PyCapsule_GetPointer@plt+0x308>
    1c18:	mov	x0, #0xfffffffffffffffe    	// #-2
    1c1c:	ldp	x19, x20, [sp, #16]
    1c20:	ldp	x21, x22, [sp, #32]
    1c24:	ldp	x23, x24, [sp, #48]
    1c28:	ldp	x25, x26, [sp, #64]
    1c2c:	ldp	x27, x28, [sp, #80]
    1c30:	ldp	x29, x30, [sp], #144
    1c34:	ret
    1c38:	mov	x0, #0xffffffffffffffff    	// #-1
    1c3c:	ldr	x2, [x21, #24]
    1c40:	str	x0, [sp, #136]
    1c44:	mov	x1, x27
    1c48:	mov	x0, x22
    1c4c:	blr	x2
    1c50:	and	w2, w0, #0xffff
    1c54:	cmp	w25, w0, uxth
    1c58:	b.ne	1c6c <PyCapsule_GetPointer@plt+0x33c>  // b.any
    1c5c:	add	x21, x21, #0x20
    1c60:	b	1bc0 <PyCapsule_GetPointer@plt+0x290>
    1c64:	mov	x0, #0x2                   	// #2
    1c68:	b	1c3c <PyCapsule_GetPointer@plt+0x30c>
    1c6c:	ldr	x5, [sp, #136]
    1c70:	ldrb	w0, [x21]
    1c74:	cbz	w0, 1f24 <PyCapsule_GetPointer@plt+0x5f4>
    1c78:	ldrb	w7, [x21, #1]
    1c7c:	cbz	w7, 1ca0 <PyCapsule_GetPointer@plt+0x370>
    1c80:	cmp	w7, #0x1
    1c84:	b.eq	1df8 <PyCapsule_GetPointer@plt+0x4c8>  // b.none
    1c88:	mov	x0, #0xfffffffffffffffd    	// #-3
    1c8c:	b	1c1c <PyCapsule_GetPointer@plt+0x2ec>
    1c90:	cmp	w2, w25
    1c94:	b.eq	1c5c <PyCapsule_GetPointer@plt+0x32c>  // b.none
    1c98:	mov	x5, #0x1                   	// #1
    1c9c:	b	1c70 <PyCapsule_GetPointer@plt+0x340>
    1ca0:	ldrb	w0, [x28, #4]
    1ca4:	tbz	w0, #0, 1cd8 <PyCapsule_GetPointer@plt+0x3a8>
    1ca8:	cmp	x20, #0x0
    1cac:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1cb0:	ldr	x0, [x19]
    1cb4:	mov	w7, #0xf                   	// #15
    1cb8:	sub	x20, x20, #0x1
    1cbc:	strb	w7, [x0]
    1cc0:	ldrb	w0, [x28, #4]
    1cc4:	and	w0, w0, #0xfffffffe
    1cc8:	strb	w0, [x28, #4]
    1ccc:	ldr	x0, [x19]
    1cd0:	add	x0, x0, #0x1
    1cd4:	str	x0, [x19]
    1cd8:	ldrb	w0, [x21]
    1cdc:	ldrb	w7, [x28]
    1ce0:	cmp	w7, w0
    1ce4:	b.eq	1d3c <PyCapsule_GetPointer@plt+0x40c>  // b.none
    1ce8:	ldrb	w7, [x21, #2]
    1cec:	cmp	w7, #0x1
    1cf0:	b.ne	1d78 <PyCapsule_GetPointer@plt+0x448>  // b.any
    1cf4:	cmp	x20, #0x2
    1cf8:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1cfc:	ldr	x0, [x19]
    1d00:	mov	w7, #0x1b                  	// #27
    1d04:	strb	w7, [x0]
    1d08:	mov	w7, #0x28                  	// #40
    1d0c:	ldr	x0, [x19]
    1d10:	strb	w7, [x0, #1]
    1d14:	sub	x20, x20, #0x3
    1d18:	ldr	x7, [x19]
    1d1c:	ldrb	w0, [x21]
    1d20:	and	w0, w0, #0x7f
    1d24:	strb	w0, [x7, #2]
    1d28:	ldrb	w0, [x21]
    1d2c:	strb	w0, [x28]
    1d30:	ldr	x0, [x19]
    1d34:	add	x0, x0, #0x3
    1d38:	str	x0, [x19]
    1d3c:	ldrb	w0, [x21, #2]
    1d40:	cmp	w0, #0x1
    1d44:	b.ne	1eec <PyCapsule_GetPointer@plt+0x5bc>  // b.any
    1d48:	cmp	x20, #0x0
    1d4c:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1d50:	ldr	x0, [x19]
    1d54:	sub	x20, x20, #0x1
    1d58:	strb	w2, [x0]
    1d5c:	ldr	x0, [x19]
    1d60:	add	x0, x0, #0x1
    1d64:	str	x0, [x19]
    1d68:	ldr	x0, [x24]
    1d6c:	add	x0, x0, x5
    1d70:	str	x0, [x24]
    1d74:	b	1ab4 <PyCapsule_GetPointer@plt+0x184>
    1d78:	cmp	w0, #0xc2
    1d7c:	b.ne	1da0 <PyCapsule_GetPointer@plt+0x470>  // b.any
    1d80:	cmp	x20, #0x2
    1d84:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1d88:	ldr	x0, [x19]
    1d8c:	mov	w7, #0x1b                  	// #27
    1d90:	strb	w7, [x0]
    1d94:	mov	w7, #0x24                  	// #36
    1d98:	ldr	x0, [x19]
    1d9c:	b	1d10 <PyCapsule_GetPointer@plt+0x3e0>
    1da0:	cmp	x20, #0x3
    1da4:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1da8:	ldr	x0, [x19]
    1dac:	mov	w7, #0x1b                  	// #27
    1db0:	sub	x20, x20, #0x4
    1db4:	strb	w7, [x0]
    1db8:	mov	w7, #0x24                  	// #36
    1dbc:	ldr	x0, [x19]
    1dc0:	strb	w7, [x0, #1]
    1dc4:	mov	w7, #0x28                  	// #40
    1dc8:	ldr	x0, [x19]
    1dcc:	strb	w7, [x0, #2]
    1dd0:	ldr	x7, [x19]
    1dd4:	ldrb	w0, [x21]
    1dd8:	and	w0, w0, #0x7f
    1ddc:	strb	w0, [x7, #3]
    1de0:	ldrb	w0, [x21]
    1de4:	strb	w0, [x28]
    1de8:	ldr	x0, [x19]
    1dec:	add	x0, x0, #0x4
    1df0:	str	x0, [x19]
    1df4:	b	1d3c <PyCapsule_GetPointer@plt+0x40c>
    1df8:	ldrb	w7, [x28, #1]
    1dfc:	cmp	w7, w0
    1e00:	b.eq	1e58 <PyCapsule_GetPointer@plt+0x528>  // b.none
    1e04:	ldrb	w0, [x21, #2]
    1e08:	cmp	w0, #0x1
    1e0c:	b.ne	1e94 <PyCapsule_GetPointer@plt+0x564>  // b.any
    1e10:	cmp	x20, #0x2
    1e14:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1e18:	ldr	x0, [x19]
    1e1c:	mov	w7, #0x1b                  	// #27
    1e20:	sub	x20, x20, #0x3
    1e24:	strb	w7, [x0]
    1e28:	mov	w7, #0x29                  	// #41
    1e2c:	ldr	x0, [x19]
    1e30:	strb	w7, [x0, #1]
    1e34:	ldr	x7, [x19]
    1e38:	ldrb	w0, [x21]
    1e3c:	and	w0, w0, #0x7f
    1e40:	strb	w0, [x7, #2]
    1e44:	ldrb	w0, [x21]
    1e48:	strb	w0, [x28, #1]
    1e4c:	ldr	x0, [x19]
    1e50:	add	x0, x0, #0x3
    1e54:	str	x0, [x19]
    1e58:	ldrb	w0, [x28, #4]
    1e5c:	tbnz	w0, #0, 1d3c <PyCapsule_GetPointer@plt+0x40c>
    1e60:	cmp	x20, #0x0
    1e64:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1e68:	ldr	x0, [x19]
    1e6c:	mov	w7, #0xe                   	// #14
    1e70:	sub	x20, x20, #0x1
    1e74:	strb	w7, [x0]
    1e78:	ldrb	w0, [x28, #4]
    1e7c:	orr	w0, w0, #0x1
    1e80:	strb	w0, [x28, #4]
    1e84:	ldr	x0, [x19]
    1e88:	add	x0, x0, #0x1
    1e8c:	str	x0, [x19]
    1e90:	b	1d3c <PyCapsule_GetPointer@plt+0x40c>
    1e94:	cmp	x20, #0x3
    1e98:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1e9c:	ldr	x0, [x19]
    1ea0:	mov	w7, #0x1b                  	// #27
    1ea4:	sub	x20, x20, #0x4
    1ea8:	strb	w7, [x0]
    1eac:	mov	w7, #0x24                  	// #36
    1eb0:	ldr	x0, [x19]
    1eb4:	strb	w7, [x0, #1]
    1eb8:	mov	w7, #0x29                  	// #41
    1ebc:	ldr	x0, [x19]
    1ec0:	strb	w7, [x0, #2]
    1ec4:	ldr	x7, [x19]
    1ec8:	ldrb	w0, [x21]
    1ecc:	and	w0, w0, #0x7f
    1ed0:	strb	w0, [x7, #3]
    1ed4:	ldrb	w0, [x21]
    1ed8:	strb	w0, [x28, #1]
    1edc:	ldr	x0, [x19]
    1ee0:	add	x0, x0, #0x4
    1ee4:	str	x0, [x19]
    1ee8:	b	1e58 <PyCapsule_GetPointer@plt+0x528>
    1eec:	cmp	x20, #0x1
    1ef0:	b.le	1f1c <PyCapsule_GetPointer@plt+0x5ec>
    1ef4:	ldr	x0, [x19]
    1ef8:	lsr	w7, w2, #8
    1efc:	sub	x20, x20, #0x2
    1f00:	strb	w7, [x0]
    1f04:	ldr	x0, [x19]
    1f08:	strb	w2, [x0, #1]
    1f0c:	ldr	x0, [x19]
    1f10:	add	x0, x0, #0x2
    1f14:	str	x0, [x19]
    1f18:	b	1d68 <PyCapsule_GetPointer@plt+0x438>
    1f1c:	mov	x0, #0xffffffffffffffff    	// #-1
    1f20:	b	1c1c <PyCapsule_GetPointer@plt+0x2ec>
    1f24:	mov	x0, #0x1                   	// #1
    1f28:	b	1c1c <PyCapsule_GetPointer@plt+0x2ec>
    1f2c:	mov	w1, #0x4242                	// #16962
    1f30:	strh	w1, [x0]
    1f34:	mov	w1, #0x42                  	// #66
    1f38:	strb	w1, [x0, #2]
    1f3c:	strb	wzr, [x0, #4]
    1f40:	mov	w0, #0x0                   	// #0
    1f44:	ret
    1f48:	mov	w1, #0x42                  	// #66
    1f4c:	strb	w1, [x0]
    1f50:	ldrb	w1, [x0, #4]
    1f54:	and	w1, w1, #0xfffffffe
    1f58:	strb	w1, [x0, #4]
    1f5c:	mov	x0, #0x0                   	// #0
    1f60:	ret
    1f64:	ldrb	w1, [x0]
    1f68:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    1f6c:	ldr	x2, [x2, #312]
    1f70:	lsl	x3, x1, #4
    1f74:	add	x1, x2, x1, lsl #4
    1f78:	ldr	x2, [x2, x3]
    1f7c:	cbz	x2, 1fb8 <PyCapsule_GetPointer@plt+0x688>
    1f80:	ldrb	w0, [x0, #1]
    1f84:	ldrb	w3, [x1, #8]
    1f88:	cmp	w0, w3
    1f8c:	b.cc	1fb8 <PyCapsule_GetPointer@plt+0x688>  // b.lo, b.ul, b.last
    1f90:	ldrb	w1, [x1, #9]
    1f94:	cmp	w1, w0
    1f98:	b.cc	1fb8 <PyCapsule_GetPointer@plt+0x688>  // b.lo, b.ul, b.last
    1f9c:	sub	w0, w0, w3
    1fa0:	mov	w1, #0xfffe                	// #65534
    1fa4:	ldrh	w0, [x2, w0, sxtw #1]
    1fa8:	cmp	w0, w1
    1fac:	mov	w1, #0xffff                	// #65535
    1fb0:	csel	w0, w0, w1, ne  // ne = any
    1fb4:	ret
    1fb8:	mov	w0, #0xffff                	// #65535
    1fbc:	b	1fb4 <PyCapsule_GetPointer@plt+0x684>
    1fc0:	ldr	w3, [x0]
    1fc4:	mov	w1, #0xffff                	// #65535
    1fc8:	cmp	w3, w1
    1fcc:	b.hi	2024 <PyCapsule_GetPointer@plt+0x6f4>  // b.pmore
    1fd0:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    1fd4:	lsr	w0, w3, #8
    1fd8:	ldr	x2, [x2, #320]
    1fdc:	lsl	x4, x0, #4
    1fe0:	ldr	x4, [x2, x4]
    1fe4:	add	x0, x2, x0, lsl #4
    1fe8:	cbz	x4, 2024 <PyCapsule_GetPointer@plt+0x6f4>
    1fec:	ldrb	w5, [x0, #8]
    1ff0:	and	w2, w3, #0xff
    1ff4:	cmp	w5, w3, uxtb
    1ff8:	b.hi	2024 <PyCapsule_GetPointer@plt+0x6f4>  // b.pmore
    1ffc:	ldrb	w0, [x0, #9]
    2000:	cmp	w2, w0
    2004:	b.hi	2024 <PyCapsule_GetPointer@plt+0x6f4>  // b.pmore
    2008:	sub	w2, w2, w5
    200c:	ldrh	w0, [x4, x2, lsl #1]
    2010:	cmp	w0, w1
    2014:	b.eq	2020 <PyCapsule_GetPointer@plt+0x6f0>  // b.none
    2018:	tst	x0, #0x8000
    201c:	csel	w0, w0, w1, eq  // eq = none
    2020:	ret
    2024:	mov	w0, w1
    2028:	b	2020 <PyCapsule_GetPointer@plt+0x6f0>
    202c:	ldrb	w1, [x0]
    2030:	cmp	w1, #0x21
    2034:	b.ne	2044 <PyCapsule_GetPointer@plt+0x714>  // b.any
    2038:	ldrb	w2, [x0, #1]
    203c:	cmp	w2, #0x40
    2040:	b.eq	2094 <PyCapsule_GetPointer@plt+0x764>  // b.none
    2044:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    2048:	ubfiz	x1, x1, #4, #8
    204c:	ldr	x2, [x2, #328]
    2050:	add	x3, x2, x1
    2054:	ldr	x1, [x2, x1]
    2058:	cbz	x1, 209c <PyCapsule_GetPointer@plt+0x76c>
    205c:	ldrb	w0, [x0, #1]
    2060:	ldrb	w2, [x3, #8]
    2064:	cmp	w0, w2
    2068:	b.cc	209c <PyCapsule_GetPointer@plt+0x76c>  // b.lo, b.ul, b.last
    206c:	ldrb	w3, [x3, #9]
    2070:	cmp	w3, w0
    2074:	b.cc	209c <PyCapsule_GetPointer@plt+0x76c>  // b.lo, b.ul, b.last
    2078:	sub	w0, w0, w2
    207c:	ldrh	w0, [x1, w0, sxtw #1]
    2080:	mov	w1, #0xfffe                	// #65534
    2084:	cmp	w0, w1
    2088:	mov	w1, #0xffff                	// #65535
    208c:	csel	w0, w0, w1, ne  // ne = any
    2090:	ret
    2094:	mov	w0, #0xff3c                	// #65340
    2098:	b	2090 <PyCapsule_GetPointer@plt+0x760>
    209c:	mov	w0, #0xffff                	// #65535
    20a0:	b	2090 <PyCapsule_GetPointer@plt+0x760>
    20a4:	ldr	w2, [x0]
    20a8:	mov	w1, #0xffff                	// #65535
    20ac:	cmp	w2, w1
    20b0:	b.hi	211c <PyCapsule_GetPointer@plt+0x7ec>  // b.pmore
    20b4:	mov	w0, #0xff3c                	// #65340
    20b8:	cmp	w2, w0
    20bc:	b.eq	2114 <PyCapsule_GetPointer@plt+0x7e4>  // b.none
    20c0:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    20c4:	lsr	w0, w2, #8
    20c8:	ldr	x3, [x3, #336]
    20cc:	lsl	x4, x0, #4
    20d0:	ldr	x4, [x3, x4]
    20d4:	add	x0, x3, x0, lsl #4
    20d8:	cbz	x4, 211c <PyCapsule_GetPointer@plt+0x7ec>
    20dc:	ldrb	w5, [x0, #8]
    20e0:	and	w3, w2, #0xff
    20e4:	cmp	w5, w2, uxtb
    20e8:	b.hi	211c <PyCapsule_GetPointer@plt+0x7ec>  // b.pmore
    20ec:	ldrb	w0, [x0, #9]
    20f0:	cmp	w3, w0
    20f4:	b.hi	211c <PyCapsule_GetPointer@plt+0x7ec>  // b.pmore
    20f8:	sub	w3, w3, w5
    20fc:	ldrh	w0, [x4, x3, lsl #1]
    2100:	cmp	w0, w1
    2104:	b.eq	2110 <PyCapsule_GetPointer@plt+0x7e0>  // b.none
    2108:	tst	x0, #0x8000
    210c:	csel	w0, w0, w1, eq  // eq = none
    2110:	ret
    2114:	mov	w0, #0x2140                	// #8512
    2118:	b	2110 <PyCapsule_GetPointer@plt+0x7e0>
    211c:	mov	w0, w1
    2120:	b	2110 <PyCapsule_GetPointer@plt+0x7e0>
    2124:	ldrb	w1, [x0]
    2128:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    212c:	ldr	x2, [x2, #344]
    2130:	lsl	x3, x1, #4
    2134:	add	x1, x2, x1, lsl #4
    2138:	ldr	x2, [x2, x3]
    213c:	cbz	x2, 2178 <PyCapsule_GetPointer@plt+0x848>
    2140:	ldrb	w0, [x0, #1]
    2144:	ldrb	w3, [x1, #8]
    2148:	cmp	w0, w3
    214c:	b.cc	2178 <PyCapsule_GetPointer@plt+0x848>  // b.lo, b.ul, b.last
    2150:	ldrb	w1, [x1, #9]
    2154:	cmp	w1, w0
    2158:	b.cc	2178 <PyCapsule_GetPointer@plt+0x848>  // b.lo, b.ul, b.last
    215c:	sub	w0, w0, w3
    2160:	mov	w1, #0xfffe                	// #65534
    2164:	ldrh	w0, [x2, w0, sxtw #1]
    2168:	cmp	w0, w1
    216c:	mov	w1, #0xffff                	// #65535
    2170:	csel	w0, w0, w1, ne  // ne = any
    2174:	ret
    2178:	mov	w0, #0xffff                	// #65535
    217c:	b	2174 <PyCapsule_GetPointer@plt+0x844>
    2180:	ldr	w3, [x0]
    2184:	mov	w0, #0xffff                	// #65535
    2188:	cmp	w3, w0
    218c:	b.hi	21e4 <PyCapsule_GetPointer@plt+0x8b4>  // b.pmore
    2190:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    2194:	lsr	w1, w3, #8
    2198:	ldr	x2, [x2, #336]
    219c:	lsl	x4, x1, #4
    21a0:	ldr	x4, [x2, x4]
    21a4:	add	x1, x2, x1, lsl #4
    21a8:	cbz	x4, 21e4 <PyCapsule_GetPointer@plt+0x8b4>
    21ac:	ldrb	w5, [x1, #8]
    21b0:	and	w2, w3, #0xff
    21b4:	cmp	w5, w3, uxtb
    21b8:	b.hi	21e4 <PyCapsule_GetPointer@plt+0x8b4>  // b.pmore
    21bc:	ldrb	w1, [x1, #9]
    21c0:	cmp	w2, w1
    21c4:	b.hi	21e4 <PyCapsule_GetPointer@plt+0x8b4>  // b.pmore
    21c8:	sub	w2, w2, w5
    21cc:	ldrh	w1, [x4, x2, lsl #1]
    21d0:	mov	w2, #0x7ffe                	// #32766
    21d4:	sub	w3, w1, #0x8, lsl #12
    21d8:	and	w1, w1, #0x7fff
    21dc:	cmp	w2, w3, uxth
    21e0:	csel	w0, w1, w0, cs  // cs = hs, nlast
    21e4:	ret
    21e8:	ldrb	w2, [x0]
    21ec:	mov	x4, x0
    21f0:	cmp	w2, #0x2e
    21f4:	b.ne	22e0 <PyCapsule_GetPointer@plt+0x9b0>  // b.any
    21f8:	ldrb	w0, [x0, #1]
    21fc:	cmp	w0, #0x21
    2200:	b.eq	2308 <PyCapsule_GetPointer@plt+0x9d8>  // b.none
    2204:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    2208:	add	x0, x3, #0x138
    220c:	ubfiz	x2, x2, #4, #8
    2210:	ldr	x0, [x0, #16]
    2214:	add	x6, x0, x2
    2218:	ldr	x1, [x0, x2]
    221c:	cbz	x1, 2250 <PyCapsule_GetPointer@plt+0x920>
    2220:	ldrb	w0, [x4, #1]
    2224:	ldrb	w5, [x6, #8]
    2228:	cmp	w0, w5
    222c:	b.cc	2250 <PyCapsule_GetPointer@plt+0x920>  // b.lo, b.ul, b.last
    2230:	ldrb	w6, [x6, #9]
    2234:	cmp	w6, w0
    2238:	b.cc	2250 <PyCapsule_GetPointer@plt+0x920>  // b.lo, b.ul, b.last
    223c:	sub	w0, w0, w5
    2240:	ldrh	w0, [x1, w0, sxtw #1]
    2244:	mov	w1, #0xfffe                	// #65534
    2248:	cmp	w0, w1
    224c:	b.ne	22dc <PyCapsule_GetPointer@plt+0x9ac>  // b.any
    2250:	add	x0, x3, #0x138
    2254:	ldr	x0, [x0, #40]
    2258:	add	x6, x0, x2
    225c:	ldr	x1, [x0, x2]
    2260:	cbz	x1, 2294 <PyCapsule_GetPointer@plt+0x964>
    2264:	ldrb	w0, [x4, #1]
    2268:	ldrb	w5, [x6, #8]
    226c:	cmp	w0, w5
    2270:	b.cc	2294 <PyCapsule_GetPointer@plt+0x964>  // b.lo, b.ul, b.last
    2274:	ldrb	w6, [x6, #9]
    2278:	cmp	w6, w0
    227c:	b.cc	2294 <PyCapsule_GetPointer@plt+0x964>  // b.lo, b.ul, b.last
    2280:	sub	w0, w0, w5
    2284:	ldrh	w0, [x1, w0, sxtw #1]
    2288:	mov	w1, #0xfffe                	// #65534
    228c:	cmp	w0, w1
    2290:	b.ne	22dc <PyCapsule_GetPointer@plt+0x9ac>  // b.any
    2294:	add	x0, x3, #0x138
    2298:	ldr	x0, [x0, #48]
    229c:	add	x6, x0, x2
    22a0:	ldr	x1, [x0, x2]
    22a4:	cbz	x1, 2360 <PyCapsule_GetPointer@plt+0xa30>
    22a8:	ldrb	w0, [x4, #1]
    22ac:	ldrb	w5, [x6, #8]
    22b0:	cmp	w0, w5
    22b4:	b.cc	2360 <PyCapsule_GetPointer@plt+0xa30>  // b.lo, b.ul, b.last
    22b8:	ldrb	w6, [x6, #9]
    22bc:	cmp	w6, w0
    22c0:	b.cc	2360 <PyCapsule_GetPointer@plt+0xa30>  // b.lo, b.ul, b.last
    22c4:	sub	w0, w0, w5
    22c8:	ldrh	w1, [x1, w0, sxtw #1]
    22cc:	mov	w0, #0xfffe                	// #65534
    22d0:	cmp	w1, w0
    22d4:	b.eq	2360 <PyCapsule_GetPointer@plt+0xa30>  // b.none
    22d8:	orr	w0, w1, #0x20000
    22dc:	ret
    22e0:	cmp	w2, #0x2f
    22e4:	b.ne	22f4 <PyCapsule_GetPointer@plt+0x9c4>  // b.any
    22e8:	ldrb	w0, [x0, #1]
    22ec:	cmp	w0, #0x7e
    22f0:	b	2200 <PyCapsule_GetPointer@plt+0x8d0>
    22f4:	cmp	w2, #0x4f
    22f8:	b.ne	2310 <PyCapsule_GetPointer@plt+0x9e0>  // b.any
    22fc:	ldrb	w0, [x0, #1]
    2300:	cmp	w0, #0x54
    2304:	b.ne	22ec <PyCapsule_GetPointer@plt+0x9bc>  // b.any
    2308:	mov	w0, #0xffff                	// #65535
    230c:	b	22dc <PyCapsule_GetPointer@plt+0x9ac>
    2310:	cmp	w2, #0x74
    2314:	b.ne	2324 <PyCapsule_GetPointer@plt+0x9f4>  // b.any
    2318:	ldrb	w0, [x0, #1]
    231c:	cmp	w0, #0x27
    2320:	b	2200 <PyCapsule_GetPointer@plt+0x8d0>
    2324:	cmp	w2, #0x7e
    2328:	b.ne	2344 <PyCapsule_GetPointer@plt+0xa14>  // b.any
    232c:	ldrb	w0, [x0, #1]
    2330:	sub	w0, w0, #0x7a
    2334:	and	w0, w0, #0xff
    2338:	cmp	w0, #0x4
    233c:	b.hi	2204 <PyCapsule_GetPointer@plt+0x8d4>  // b.pmore
    2340:	b	2308 <PyCapsule_GetPointer@plt+0x9d8>
    2344:	cmp	w2, #0x21
    2348:	b.ne	2204 <PyCapsule_GetPointer@plt+0x8d4>  // b.any
    234c:	ldrb	w0, [x0, #1]
    2350:	cmp	w0, #0x40
    2354:	b.ne	2204 <PyCapsule_GetPointer@plt+0x8d4>  // b.any
    2358:	mov	w0, #0xff3c                	// #65340
    235c:	b	22dc <PyCapsule_GetPointer@plt+0x9ac>
    2360:	add	x3, x3, #0x138
    2364:	ldr	x0, [x3, #56]
    2368:	add	x3, x0, x2
    236c:	ldr	x1, [x0, x2]
    2370:	cbz	x1, 2308 <PyCapsule_GetPointer@plt+0x9d8>
    2374:	ldrb	w0, [x4, #1]
    2378:	ldrb	w2, [x3, #8]
    237c:	cmp	w0, w2
    2380:	b.cc	2308 <PyCapsule_GetPointer@plt+0x9d8>  // b.lo, b.ul, b.last
    2384:	ldrb	w3, [x3, #9]
    2388:	cmp	w3, w0
    238c:	b.cc	2308 <PyCapsule_GetPointer@plt+0x9d8>  // b.lo, b.ul, b.last
    2390:	sub	w0, w0, w2
    2394:	ldr	w0, [x1, w0, sxtw #2]
    2398:	mov	w1, #0xfffe                	// #65534
    239c:	cmp	w0, w1
    23a0:	mov	w1, #0xffff                	// #65535
    23a4:	csel	w0, w0, w1, ne  // ne = any
    23a8:	b	22dc <PyCapsule_GetPointer@plt+0x9ac>
    23ac:	ldrb	w3, [x0]
    23b0:	mov	x2, x0
    23b4:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    23b8:	add	x0, x1, #0x138
    23bc:	lsl	x4, x3, #4
    23c0:	ldr	x0, [x0, #64]
    23c4:	ldr	x5, [x0, x4]
    23c8:	add	x3, x0, x3, lsl #4
    23cc:	cbz	x5, 2400 <PyCapsule_GetPointer@plt+0xad0>
    23d0:	ldrb	w0, [x2, #1]
    23d4:	ldrb	w6, [x3, #8]
    23d8:	cmp	w0, w6
    23dc:	b.cc	2400 <PyCapsule_GetPointer@plt+0xad0>  // b.lo, b.ul, b.last
    23e0:	ldrb	w3, [x3, #9]
    23e4:	cmp	w3, w0
    23e8:	b.cc	2400 <PyCapsule_GetPointer@plt+0xad0>  // b.lo, b.ul, b.last
    23ec:	sub	w0, w0, w6
    23f0:	mov	w3, #0xfffe                	// #65534
    23f4:	ldrh	w0, [x5, w0, sxtw #1]
    23f8:	cmp	w0, w3
    23fc:	b.ne	244c <PyCapsule_GetPointer@plt+0xb1c>  // b.any
    2400:	add	x1, x1, #0x138
    2404:	ldr	x0, [x1, #72]
    2408:	add	x3, x0, x4
    240c:	ldr	x1, [x0, x4]
    2410:	cbz	x1, 2450 <PyCapsule_GetPointer@plt+0xb20>
    2414:	ldrb	w0, [x2, #1]
    2418:	ldrb	w2, [x3, #8]
    241c:	cmp	w0, w2
    2420:	b.cc	2450 <PyCapsule_GetPointer@plt+0xb20>  // b.lo, b.ul, b.last
    2424:	ldrb	w3, [x3, #9]
    2428:	cmp	w3, w0
    242c:	b.cc	2450 <PyCapsule_GetPointer@plt+0xb20>  // b.lo, b.ul, b.last
    2430:	sub	w0, w0, w2
    2434:	mov	w2, #0xfffe                	// #65534
    2438:	ldrh	w1, [x1, w0, sxtw #1]
    243c:	orr	w0, w1, #0x20000
    2440:	cmp	w1, w2
    2444:	mov	w1, #0xffff                	// #65535
    2448:	csel	w0, w0, w1, ne  // ne = any
    244c:	ret
    2450:	mov	w0, #0xffff                	// #65535
    2454:	b	244c <PyCapsule_GetPointer@plt+0xb1c>
    2458:	ldrb	w2, [x0]
    245c:	mov	x7, x0
    2460:	cmp	w2, #0x21
    2464:	b.ne	2474 <PyCapsule_GetPointer@plt+0xb44>  // b.any
    2468:	ldrb	w0, [x0, #1]
    246c:	cmp	w0, #0x40
    2470:	b.eq	259c <PyCapsule_GetPointer@plt+0xc6c>  // b.none
    2474:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    2478:	add	x0, x3, #0x138
    247c:	ubfiz	x2, x2, #4, #8
    2480:	ldr	x1, [x0, #16]
    2484:	add	x6, x1, x2
    2488:	ldr	x4, [x1, x2]
    248c:	cbz	x4, 24c0 <PyCapsule_GetPointer@plt+0xb90>
    2490:	ldrb	w1, [x7, #1]
    2494:	ldrb	w5, [x6, #8]
    2498:	cmp	w1, w5
    249c:	b.cc	24c0 <PyCapsule_GetPointer@plt+0xb90>  // b.lo, b.ul, b.last
    24a0:	ldrb	w0, [x6, #9]
    24a4:	cmp	w0, w1
    24a8:	b.cc	24c0 <PyCapsule_GetPointer@plt+0xb90>  // b.lo, b.ul, b.last
    24ac:	sub	w1, w1, w5
    24b0:	ldrh	w0, [x4, w1, sxtw #1]
    24b4:	mov	w1, #0xfffe                	// #65534
    24b8:	cmp	w0, w1
    24bc:	b.ne	254c <PyCapsule_GetPointer@plt+0xc1c>  // b.any
    24c0:	add	x0, x3, #0x138
    24c4:	ldr	x1, [x0, #40]
    24c8:	add	x6, x1, x2
    24cc:	ldr	x4, [x1, x2]
    24d0:	cbz	x4, 2504 <PyCapsule_GetPointer@plt+0xbd4>
    24d4:	ldrb	w1, [x7, #1]
    24d8:	ldrb	w5, [x6, #8]
    24dc:	cmp	w1, w5
    24e0:	b.cc	2504 <PyCapsule_GetPointer@plt+0xbd4>  // b.lo, b.ul, b.last
    24e4:	ldrb	w0, [x6, #9]
    24e8:	cmp	w0, w1
    24ec:	b.cc	2504 <PyCapsule_GetPointer@plt+0xbd4>  // b.lo, b.ul, b.last
    24f0:	sub	w1, w1, w5
    24f4:	ldrh	w0, [x4, w1, sxtw #1]
    24f8:	mov	w1, #0xfffe                	// #65534
    24fc:	cmp	w0, w1
    2500:	b.ne	254c <PyCapsule_GetPointer@plt+0xc1c>  // b.any
    2504:	add	x0, x3, #0x138
    2508:	ldr	x1, [x0, #48]
    250c:	add	x6, x1, x2
    2510:	ldr	x4, [x1, x2]
    2514:	cbz	x4, 2550 <PyCapsule_GetPointer@plt+0xc20>
    2518:	ldrb	w1, [x7, #1]
    251c:	ldrb	w5, [x6, #8]
    2520:	cmp	w1, w5
    2524:	b.cc	2550 <PyCapsule_GetPointer@plt+0xc20>  // b.lo, b.ul, b.last
    2528:	ldrb	w0, [x6, #9]
    252c:	cmp	w0, w1
    2530:	b.cc	2550 <PyCapsule_GetPointer@plt+0xc20>  // b.lo, b.ul, b.last
    2534:	sub	w1, w1, w5
    2538:	mov	w0, #0xfffe                	// #65534
    253c:	ldrh	w1, [x4, w1, sxtw #1]
    2540:	cmp	w1, w0
    2544:	b.eq	2550 <PyCapsule_GetPointer@plt+0xc20>  // b.none
    2548:	orr	w0, w1, #0x20000
    254c:	ret
    2550:	add	x3, x3, #0x138
    2554:	ldr	x1, [x3, #56]
    2558:	add	x3, x1, x2
    255c:	ldr	x1, [x1, x2]
    2560:	cbz	x1, 25a4 <PyCapsule_GetPointer@plt+0xc74>
    2564:	ldrb	w0, [x7, #1]
    2568:	ldrb	w2, [x3, #8]
    256c:	cmp	w0, w2
    2570:	b.cc	25a4 <PyCapsule_GetPointer@plt+0xc74>  // b.lo, b.ul, b.last
    2574:	ldrb	w3, [x3, #9]
    2578:	cmp	w3, w0
    257c:	b.cc	25a4 <PyCapsule_GetPointer@plt+0xc74>  // b.lo, b.ul, b.last
    2580:	sub	w0, w0, w2
    2584:	ldr	w0, [x1, w0, sxtw #2]
    2588:	mov	w1, #0xfffe                	// #65534
    258c:	cmp	w0, w1
    2590:	mov	w1, #0xffff                	// #65535
    2594:	csel	w0, w0, w1, ne  // ne = any
    2598:	b	254c <PyCapsule_GetPointer@plt+0xc1c>
    259c:	mov	w0, #0xff3c                	// #65340
    25a0:	b	254c <PyCapsule_GetPointer@plt+0xc1c>
    25a4:	mov	w0, #0xffff                	// #65535
    25a8:	b	254c <PyCapsule_GetPointer@plt+0xc1c>
    25ac:	ldrb	w3, [x0]
    25b0:	mov	x2, x0
    25b4:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    25b8:	add	x0, x1, #0x138
    25bc:	lsl	x4, x3, #4
    25c0:	ldr	x0, [x0, #64]
    25c4:	ldr	x5, [x0, x4]
    25c8:	add	x3, x0, x3, lsl #4
    25cc:	cbz	x5, 2600 <PyCapsule_GetPointer@plt+0xcd0>
    25d0:	ldrb	w0, [x2, #1]
    25d4:	ldrb	w6, [x3, #8]
    25d8:	cmp	w0, w6
    25dc:	b.cc	2600 <PyCapsule_GetPointer@plt+0xcd0>  // b.lo, b.ul, b.last
    25e0:	ldrb	w3, [x3, #9]
    25e4:	cmp	w3, w0
    25e8:	b.cc	2600 <PyCapsule_GetPointer@plt+0xcd0>  // b.lo, b.ul, b.last
    25ec:	sub	w0, w0, w6
    25f0:	mov	w3, #0xfffe                	// #65534
    25f4:	ldrh	w0, [x5, w0, sxtw #1]
    25f8:	cmp	w0, w3
    25fc:	b.ne	264c <PyCapsule_GetPointer@plt+0xd1c>  // b.any
    2600:	add	x1, x1, #0x138
    2604:	ldr	x0, [x1, #72]
    2608:	add	x3, x0, x4
    260c:	ldr	x1, [x0, x4]
    2610:	cbz	x1, 2650 <PyCapsule_GetPointer@plt+0xd20>
    2614:	ldrb	w0, [x2, #1]
    2618:	ldrb	w2, [x3, #8]
    261c:	cmp	w0, w2
    2620:	b.cc	2650 <PyCapsule_GetPointer@plt+0xd20>  // b.lo, b.ul, b.last
    2624:	ldrb	w3, [x3, #9]
    2628:	cmp	w3, w0
    262c:	b.cc	2650 <PyCapsule_GetPointer@plt+0xd20>  // b.lo, b.ul, b.last
    2630:	sub	w0, w0, w2
    2634:	mov	w2, #0xfffe                	// #65534
    2638:	ldrh	w1, [x1, w0, sxtw #1]
    263c:	orr	w0, w1, #0x20000
    2640:	cmp	w1, w2
    2644:	mov	w1, #0xffff                	// #65535
    2648:	csel	w0, w0, w1, ne  // ne = any
    264c:	ret
    2650:	mov	w0, #0xffff                	// #65535
    2654:	b	264c <PyCapsule_GetPointer@plt+0xd1c>
    2658:	ldrb	w0, [x0]
    265c:	cmp	w0, #0x5b
    2660:	b.ls	268c <PyCapsule_GetPointer@plt+0xd5c>  // b.plast
    2664:	cmp	w0, #0x5c
    2668:	b.eq	2690 <PyCapsule_GetPointer@plt+0xd60>  // b.none
    266c:	cmp	w0, #0x7d
    2670:	b.ls	268c <PyCapsule_GetPointer@plt+0xd5c>  // b.plast
    2674:	cmp	w0, #0x7e
    2678:	b.eq	2698 <PyCapsule_GetPointer@plt+0xd68>  // b.none
    267c:	cmp	w0, #0x7f
    2680:	mov	w1, #0xffff                	// #65535
    2684:	mov	w0, #0x7f                  	// #127
    2688:	csel	w0, w0, w1, eq  // eq = none
    268c:	ret
    2690:	mov	w0, #0xa5                  	// #165
    2694:	b	268c <PyCapsule_GetPointer@plt+0xd5c>
    2698:	mov	w0, #0x203e                	// #8254
    269c:	b	268c <PyCapsule_GetPointer@plt+0xd5c>
    26a0:	ldr	w1, [x0]
    26a4:	mov	w0, #0x5c                  	// #92
    26a8:	cmp	w1, #0x7f
    26ac:	ccmp	w1, w0, #0x4, ls  // ls = plast
    26b0:	b.eq	26c8 <PyCapsule_GetPointer@plt+0xd98>  // b.none
    26b4:	and	w0, w1, #0xffff
    26b8:	cmp	w1, #0x7e
    26bc:	mov	w1, #0xffff                	// #65535
    26c0:	csel	w0, w0, w1, ne  // ne = any
    26c4:	ret
    26c8:	cmp	w1, #0xa5
    26cc:	b.eq	26c4 <PyCapsule_GetPointer@plt+0xd94>  // b.none
    26d0:	mov	w0, #0x203e                	// #8254
    26d4:	cmp	w1, w0
    26d8:	mov	w0, #0xffff                	// #65535
    26dc:	mov	w1, #0x7e                  	// #126
    26e0:	b	26c0 <PyCapsule_GetPointer@plt+0xd90>
    26e4:	ldrb	w0, [x0]
    26e8:	mov	w2, #0xfec0                	// #65216
    26ec:	eor	w0, w0, #0x80
    26f0:	add	w1, w0, #0x5f
    26f4:	add	w0, w0, w2
    26f8:	and	w1, w1, #0xff
    26fc:	cmp	w1, #0x3f
    2700:	mov	w1, #0xffff                	// #65535
    2704:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    2708:	ret
    270c:	ldr	w0, [x0]
    2710:	mov	w1, #0xffff009f            	// #-65377
    2714:	add	w1, w0, w1
    2718:	add	w0, w0, #0xc0
    271c:	cmp	w1, #0x3f
    2720:	and	w0, w0, #0xffff
    2724:	mov	w1, #0xffff                	// #65535
    2728:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    272c:	ret
    2730:	ldrb	w1, [x0]
    2734:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    2738:	ldr	x2, [x2, #392]
    273c:	lsl	x3, x1, #4
    2740:	add	x1, x2, x1, lsl #4
    2744:	ldr	x2, [x2, x3]
    2748:	cbz	x2, 2784 <PyCapsule_GetPointer@plt+0xe54>
    274c:	ldrb	w0, [x0, #1]
    2750:	ldrb	w3, [x1, #8]
    2754:	cmp	w0, w3
    2758:	b.cc	2784 <PyCapsule_GetPointer@plt+0xe54>  // b.lo, b.ul, b.last
    275c:	ldrb	w1, [x1, #9]
    2760:	cmp	w1, w0
    2764:	b.cc	2784 <PyCapsule_GetPointer@plt+0xe54>  // b.lo, b.ul, b.last
    2768:	sub	w0, w0, w3
    276c:	mov	w1, #0xfffe                	// #65534
    2770:	ldrh	w0, [x2, w0, sxtw #1]
    2774:	cmp	w0, w1
    2778:	mov	w1, #0xffff                	// #65535
    277c:	csel	w0, w0, w1, ne  // ne = any
    2780:	ret
    2784:	mov	w0, #0xffff                	// #65535
    2788:	b	2780 <PyCapsule_GetPointer@plt+0xe50>
    278c:	ldr	w3, [x0]
    2790:	mov	w1, #0xffff                	// #65535
    2794:	cmp	w3, w1
    2798:	b.hi	27f0 <PyCapsule_GetPointer@plt+0xec0>  // b.pmore
    279c:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    27a0:	lsr	w0, w3, #8
    27a4:	ldr	x2, [x2, #400]
    27a8:	lsl	x4, x0, #4
    27ac:	ldr	x4, [x2, x4]
    27b0:	add	x0, x2, x0, lsl #4
    27b4:	cbz	x4, 27f0 <PyCapsule_GetPointer@plt+0xec0>
    27b8:	ldrb	w5, [x0, #8]
    27bc:	and	w2, w3, #0xff
    27c0:	cmp	w5, w3, uxtb
    27c4:	b.hi	27f0 <PyCapsule_GetPointer@plt+0xec0>  // b.pmore
    27c8:	ldrb	w0, [x0, #9]
    27cc:	cmp	w2, w0
    27d0:	b.hi	27f0 <PyCapsule_GetPointer@plt+0xec0>  // b.pmore
    27d4:	sub	w2, w2, w5
    27d8:	ldrh	w0, [x4, x2, lsl #1]
    27dc:	cmp	w0, w1
    27e0:	b.eq	27ec <PyCapsule_GetPointer@plt+0xebc>  // b.none
    27e4:	tst	x0, #0x8000
    27e8:	csel	w0, w0, w1, eq  // eq = none
    27ec:	ret
    27f0:	mov	w0, w1
    27f4:	b	27ec <PyCapsule_GetPointer@plt+0xebc>
    27f8:	mov	w0, #0xffff                	// #65535
    27fc:	ret
    2800:	mov	w0, #0xffffffff            	// #-1
    2804:	ret
    2808:	ldrb	w1, [x0, #4]
    280c:	tbz	w1, #0, 2848 <PyCapsule_GetPointer@plt+0xf18>
    2810:	cmp	x3, #0x0
    2814:	b.gt	2820 <PyCapsule_GetPointer@plt+0xef0>
    2818:	mov	x0, #0xffffffffffffffff    	// #-1
    281c:	ret
    2820:	ldr	x1, [x2]
    2824:	mov	w4, #0xf                   	// #15
    2828:	sub	x3, x3, #0x1
    282c:	strb	w4, [x1]
    2830:	ldr	x1, [x2]
    2834:	add	x1, x1, #0x1
    2838:	str	x1, [x2]
    283c:	ldrb	w1, [x0, #4]
    2840:	and	w1, w1, #0xfffffffe
    2844:	strb	w1, [x0, #4]
    2848:	ldrb	w1, [x0]
    284c:	cmp	w1, #0x42
    2850:	b.eq	2890 <PyCapsule_GetPointer@plt+0xf60>  // b.none
    2854:	cmp	x3, #0x2
    2858:	b.le	2818 <PyCapsule_GetPointer@plt+0xee8>
    285c:	ldr	x1, [x2]
    2860:	mov	w3, #0x1b                  	// #27
    2864:	strb	w3, [x1]
    2868:	mov	w3, #0x28                  	// #40
    286c:	ldr	x1, [x2]
    2870:	strb	w3, [x1, #1]
    2874:	mov	w3, #0x42                  	// #66
    2878:	ldr	x1, [x2]
    287c:	strb	w3, [x1, #2]
    2880:	ldr	x1, [x2]
    2884:	add	x1, x1, #0x3
    2888:	str	x1, [x2]
    288c:	strb	w3, [x0]
    2890:	mov	x0, #0x0                   	// #0
    2894:	b	281c <PyCapsule_GetPointer@plt+0xeec>
    2898:	stp	x29, x30, [sp, #-112]!
    289c:	mov	x29, sp
    28a0:	stp	x19, x20, [sp, #16]
    28a4:	mov	x20, x3
    28a8:	mov	x19, x4
    28ac:	stp	x21, x22, [sp, #32]
    28b0:	mov	x22, x0
    28b4:	mov	x21, x2
    28b8:	stp	x23, x24, [sp, #48]
    28bc:	mov	x24, x1
    28c0:	mov	x23, #0x0                   	// #0
    28c4:	stp	x25, x26, [sp, #64]
    28c8:	adrp	x25, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    28cc:	add	x25, x25, #0x7c8
    28d0:	stp	x27, x28, [sp, #80]
    28d4:	mov	x27, #0xfd77                	// #64887
    28d8:	mov	x28, #0x3bc9                	// #15305
    28dc:	mov	w26, #0xffff                	// #65535
    28e0:	movk	x27, #0xbfff, lsl #16
    28e4:	movk	x28, #0x288f, lsl #16
    28e8:	cmp	x20, #0x0
    28ec:	b.gt	28f8 <PyCapsule_GetPointer@plt+0xfc8>
    28f0:	mov	x1, #0x0                   	// #0
    28f4:	b	2a90 <PyCapsule_GetPointer@plt+0x1160>
    28f8:	ldrb	w2, [x22, #4]
    28fc:	ldr	x0, [x21]
    2900:	and	w4, w2, #0x2
    2904:	ldrb	w1, [x0]
    2908:	tbz	w2, #1, 2950 <PyCapsule_GetPointer@plt+0x1020>
    290c:	mov	x0, x19
    2910:	str	w1, [sp, #100]
    2914:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    2918:	tbnz	w0, #31, 2978 <PyCapsule_GetPointer@plt+0x1048>
    291c:	ldr	x0, [x21]
    2920:	sub	x20, x20, #0x1
    2924:	ldr	w1, [sp, #100]
    2928:	add	x0, x0, #0x1
    292c:	str	x0, [x21]
    2930:	sub	w1, w1, #0x40
    2934:	and	w1, w1, #0xff
    2938:	cmp	w1, #0x1a
    293c:	b.hi	28e8 <PyCapsule_GetPointer@plt+0xfb8>  // b.pmore
    2940:	ldrb	w0, [x22, #4]
    2944:	and	w0, w0, #0xfffffffd
    2948:	strb	w0, [x22, #4]
    294c:	b	28e8 <PyCapsule_GetPointer@plt+0xfb8>
    2950:	cmp	w1, #0xf
    2954:	b.eq	2c54 <PyCapsule_GetPointer@plt+0x1324>  // b.none
    2958:	b.hi	2980 <PyCapsule_GetPointer@plt+0x1050>  // b.pmore
    295c:	cmp	w1, #0xa
    2960:	b.eq	2c84 <PyCapsule_GetPointer@plt+0x1354>  // b.none
    2964:	cmp	w1, #0xe
    2968:	b.eq	2c74 <PyCapsule_GetPointer@plt+0x1344>  // b.none
    296c:	mov	x0, x19
    2970:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    2974:	tbz	w0, #31, 2c4c <PyCapsule_GetPointer@plt+0x131c>
    2978:	mov	x1, #0xfffffffffffffffc    	// #-4
    297c:	b	2a90 <PyCapsule_GetPointer@plt+0x1160>
    2980:	cmp	w1, #0x1b
    2984:	b.ne	2c90 <PyCapsule_GetPointer@plt+0x1360>  // b.any
    2988:	cmp	x20, #0x1
    298c:	b.eq	29fc <PyCapsule_GetPointer@plt+0x10cc>  // b.none
    2990:	ldrb	w3, [x0, #1]
    2994:	sub	w1, w3, #0x28
    2998:	cmp	w3, #0x24
    299c:	and	w1, w1, #0xff
    29a0:	ccmp	w1, #0x1, #0x0, ne  // ne = any
    29a4:	b.ls	29b4 <PyCapsule_GetPointer@plt+0x1084>  // b.plast
    29a8:	and	w1, w3, #0xfffffff7
    29ac:	cmp	w1, #0x26
    29b0:	b.ne	2b38 <PyCapsule_GetPointer@plt+0x1208>  // b.any
    29b4:	mov	x2, #0x1                   	// #1
    29b8:	ldrb	w6, [x0, x2]
    29bc:	add	x1, x2, #0x1
    29c0:	sub	w5, w6, #0x40
    29c4:	and	w5, w5, #0xff
    29c8:	cmp	w5, #0x1a
    29cc:	b.hi	2a04 <PyCapsule_GetPointer@plt+0x10d4>  // b.pmore
    29d0:	sub	x2, x2, #0x2
    29d4:	cmp	x2, #0x3
    29d8:	b.hi	2a90 <PyCapsule_GetPointer@plt+0x1160>  // b.pmore
    29dc:	cmp	w2, #0x3
    29e0:	b.hi	2a90 <PyCapsule_GetPointer@plt+0x1160>  // b.pmore
    29e4:	ldrb	w2, [x25, w2, uxtw]
    29e8:	adr	x5, 29f4 <PyCapsule_GetPointer@plt+0x10c4>
    29ec:	add	x2, x5, w2, sxtb #2
    29f0:	br	x2
    29f4:	cmp	x2, x20
    29f8:	b.lt	29b8 <PyCapsule_GetPointer@plt+0x1088>  // b.tstop
    29fc:	mov	x1, #0xfffffffffffffffe    	// #-2
    2a00:	b	2a90 <PyCapsule_GetPointer@plt+0x1160>
    2a04:	ldr	w5, [x24]
    2a08:	tbz	w5, #2, 2a30 <PyCapsule_GetPointer@plt+0x1100>
    2a0c:	cmp	x20, x1
    2a10:	b.le	2a30 <PyCapsule_GetPointer@plt+0x1100>
    2a14:	cmp	w6, #0x26
    2a18:	b.ne	2a30 <PyCapsule_GetPointer@plt+0x1100>  // b.any
    2a1c:	add	x1, x0, x2
    2a20:	ldrb	w1, [x1, #1]
    2a24:	cmp	w1, #0x40
    2a28:	b.ne	2a30 <PyCapsule_GetPointer@plt+0x1100>  // b.any
    2a2c:	add	x2, x2, #0x2
    2a30:	add	x2, x2, #0x1
    2a34:	cmp	x2, #0xf
    2a38:	b.le	29f4 <PyCapsule_GetPointer@plt+0x10c4>
    2a3c:	mov	x1, #0x1                   	// #1
    2a40:	b	2a90 <PyCapsule_GetPointer@plt+0x1160>
    2a44:	ldrb	w2, [x0, #2]
    2a48:	cmp	w3, #0x24
    2a4c:	b.ne	2a70 <PyCapsule_GetPointer@plt+0x1140>  // b.any
    2a50:	orr	w2, w2, #0x80
    2a54:	ldr	x3, [x24, #8]
    2a58:	ldrb	w5, [x3]
    2a5c:	cbz	w5, 2a90 <PyCapsule_GetPointer@plt+0x1160>
    2a60:	cmp	w2, w5
    2a64:	b.eq	2b1c <PyCapsule_GetPointer@plt+0x11ec>  // b.none
    2a68:	add	x3, x3, #0x20
    2a6c:	b	2a58 <PyCapsule_GetPointer@plt+0x1128>
    2a70:	cmp	w3, #0x28
    2a74:	b.eq	2b14 <PyCapsule_GetPointer@plt+0x11e4>  // b.none
    2a78:	cmp	w3, #0x29
    2a7c:	b.eq	2b10 <PyCapsule_GetPointer@plt+0x11e0>  // b.none
    2a80:	ldr	w4, [x24]
    2a84:	tbz	w4, #1, 2a90 <PyCapsule_GetPointer@plt+0x1160>
    2a88:	cmp	w3, #0x2e
    2a8c:	b.eq	2b30 <PyCapsule_GetPointer@plt+0x1200>  // b.none
    2a90:	mov	x0, x1
    2a94:	ldp	x19, x20, [sp, #16]
    2a98:	ldp	x21, x22, [sp, #32]
    2a9c:	ldp	x23, x24, [sp, #48]
    2aa0:	ldp	x25, x26, [sp, #64]
    2aa4:	ldp	x27, x28, [sp, #80]
    2aa8:	ldp	x29, x30, [sp], #112
    2aac:	ret
    2ab0:	cmp	w3, #0x24
    2ab4:	b.ne	2a90 <PyCapsule_GetPointer@plt+0x1160>  // b.any
    2ab8:	ldrb	w2, [x0, #3]
    2abc:	ldrb	w3, [x0, #2]
    2ac0:	orr	w2, w2, #0x80
    2ac4:	cmp	w3, #0x28
    2ac8:	b.eq	2a54 <PyCapsule_GetPointer@plt+0x1124>  // b.none
    2acc:	cmp	w3, #0x29
    2ad0:	b.ne	2a90 <PyCapsule_GetPointer@plt+0x1160>  // b.any
    2ad4:	mov	w4, #0x1                   	// #1
    2ad8:	b	2a54 <PyCapsule_GetPointer@plt+0x1124>
    2adc:	ldr	w2, [x24]
    2ae0:	tbz	w2, #2, 2a90 <PyCapsule_GetPointer@plt+0x1160>
    2ae4:	ldrb	w2, [x0, #3]
    2ae8:	cmp	w2, #0x1b
    2aec:	b.ne	2a90 <PyCapsule_GetPointer@plt+0x1160>  // b.any
    2af0:	ldrb	w2, [x0, #4]
    2af4:	cmp	w2, #0x24
    2af8:	b.ne	2a90 <PyCapsule_GetPointer@plt+0x1160>  // b.any
    2afc:	ldrb	w2, [x0, #5]
    2b00:	cmp	w2, #0x42
    2b04:	b.ne	2a90 <PyCapsule_GetPointer@plt+0x1160>  // b.any
    2b08:	mov	w2, #0xc2                  	// #194
    2b0c:	b	2a54 <PyCapsule_GetPointer@plt+0x1124>
    2b10:	mov	w4, #0x1                   	// #1
    2b14:	cmp	w2, #0x42
    2b18:	b.ne	2a54 <PyCapsule_GetPointer@plt+0x1124>  // b.any
    2b1c:	strb	w2, [x22, w4, sxtw]
    2b20:	add	x0, x0, x1
    2b24:	sub	x20, x20, x1
    2b28:	str	x0, [x21]
    2b2c:	b	28e8 <PyCapsule_GetPointer@plt+0xfb8>
    2b30:	mov	w4, #0x2                   	// #2
    2b34:	b	2b14 <PyCapsule_GetPointer@plt+0x11e4>
    2b38:	ldr	w1, [x24]
    2b3c:	tbz	w1, #1, 2c30 <PyCapsule_GetPointer@plt+0x1300>
    2b40:	cmp	w3, #0x4e
    2b44:	b.ne	2c30 <PyCapsule_GetPointer@plt+0x1300>  // b.any
    2b48:	cmp	x20, #0x2
    2b4c:	b.eq	29fc <PyCapsule_GetPointer@plt+0x10cc>  // b.none
    2b50:	ldrb	w1, [x22, #2]
    2b54:	cmp	w1, #0x41
    2b58:	b.ne	2b8c <PyCapsule_GetPointer@plt+0x125c>  // b.any
    2b5c:	ldrb	w1, [x0, #2]
    2b60:	ldrsb	w0, [x0, #2]
    2b64:	tbnz	w0, #31, 2c28 <PyCapsule_GetPointer@plt+0x12f8>
    2b68:	add	w1, w1, #0x80
    2b6c:	mov	x0, x19
    2b70:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    2b74:	tbnz	w0, #31, 2978 <PyCapsule_GetPointer@plt+0x1048>
    2b78:	ldr	x0, [x21]
    2b7c:	sub	x20, x20, #0x3
    2b80:	add	x0, x0, #0x3
    2b84:	str	x0, [x21]
    2b88:	b	28e8 <PyCapsule_GetPointer@plt+0xfb8>
    2b8c:	cmp	w1, #0x46
    2b90:	b.ne	2c14 <PyCapsule_GetPointer@plt+0x12e4>  // b.any
    2b94:	ldrb	w0, [x0, #2]
    2b98:	eor	w1, w0, #0x80
    2b9c:	cmp	w1, #0x9f
    2ba0:	b.ls	2b6c <PyCapsule_GetPointer@plt+0x123c>  // b.plast
    2ba4:	cmp	w1, #0xbf
    2ba8:	b.hi	2bb8 <PyCapsule_GetPointer@plt+0x1288>  // b.pmore
    2bac:	sub	w2, w1, #0xa0
    2bb0:	asr	x2, x28, x2
    2bb4:	tbnz	w2, #0, 2b6c <PyCapsule_GetPointer@plt+0x123c>
    2bb8:	cmp	w1, #0xb3
    2bbc:	b.ls	2be4 <PyCapsule_GetPointer@plt+0x12b4>  // b.plast
    2bc0:	cmp	w0, #0x7f
    2bc4:	b.eq	2c28 <PyCapsule_GetPointer@plt+0x12f8>  // b.none
    2bc8:	cmp	w1, #0xd3
    2bcc:	b.hi	2bdc <PyCapsule_GetPointer@plt+0x12ac>  // b.pmore
    2bd0:	sub	w2, w1, #0xb4
    2bd4:	asr	x2, x27, x2
    2bd8:	tbz	w2, #0, 2be4 <PyCapsule_GetPointer@plt+0x12b4>
    2bdc:	add	w1, w1, #0x2d0
    2be0:	b	2b6c <PyCapsule_GetPointer@plt+0x123c>
    2be4:	cmp	w0, #0x21
    2be8:	b.ne	2bf4 <PyCapsule_GetPointer@plt+0x12c4>  // b.any
    2bec:	mov	w1, #0x2018                	// #8216
    2bf0:	b	2b6c <PyCapsule_GetPointer@plt+0x123c>
    2bf4:	cmp	w0, #0x22
    2bf8:	b.ne	2c04 <PyCapsule_GetPointer@plt+0x12d4>  // b.any
    2bfc:	mov	w1, #0x2019                	// #8217
    2c00:	b	2b6c <PyCapsule_GetPointer@plt+0x123c>
    2c04:	cmp	w0, #0x2f
    2c08:	b.ne	2c28 <PyCapsule_GetPointer@plt+0x12f8>  // b.any
    2c0c:	mov	w1, #0x2015                	// #8213
    2c10:	b	2b6c <PyCapsule_GetPointer@plt+0x123c>
    2c14:	cmp	w1, #0x42
    2c18:	b.ne	2e08 <PyCapsule_GetPointer@plt+0x14d8>  // b.any
    2c1c:	ldrb	w1, [x0, #2]
    2c20:	ldrsb	w0, [x0, #2]
    2c24:	tbz	w0, #31, 2b6c <PyCapsule_GetPointer@plt+0x123c>
    2c28:	mov	x1, #0x3                   	// #3
    2c2c:	b	2a90 <PyCapsule_GetPointer@plt+0x1160>
    2c30:	mov	x0, x19
    2c34:	mov	w1, #0x1b                  	// #27
    2c38:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    2c3c:	tbnz	w0, #31, 2978 <PyCapsule_GetPointer@plt+0x1048>
    2c40:	ldrb	w0, [x22, #4]
    2c44:	orr	w0, w0, #0x2
    2c48:	strb	w0, [x22, #4]
    2c4c:	ldr	x0, [x21]
    2c50:	b	2c64 <PyCapsule_GetPointer@plt+0x1334>
    2c54:	ldr	w3, [x24]
    2c58:	tbnz	w3, #0, 296c <PyCapsule_GetPointer@plt+0x103c>
    2c5c:	and	w2, w2, #0xfffffffe
    2c60:	strb	w2, [x22, #4]
    2c64:	add	x0, x0, #0x1
    2c68:	sub	x20, x20, #0x1
    2c6c:	str	x0, [x21]
    2c70:	b	28e8 <PyCapsule_GetPointer@plt+0xfb8>
    2c74:	ldr	w3, [x24]
    2c78:	tbnz	w3, #0, 296c <PyCapsule_GetPointer@plt+0x103c>
    2c7c:	orr	w2, w2, #0x1
    2c80:	b	2c60 <PyCapsule_GetPointer@plt+0x1330>
    2c84:	and	w2, w2, #0xfffffffe
    2c88:	strb	w2, [x22, #4]
    2c8c:	b	296c <PyCapsule_GetPointer@plt+0x103c>
    2c90:	cmp	w1, #0x1f
    2c94:	b.ls	296c <PyCapsule_GetPointer@plt+0x103c>  // b.plast
    2c98:	tbnz	w1, #7, 2a3c <PyCapsule_GetPointer@plt+0x110c>
    2c9c:	tbz	w2, #0, 2cf4 <PyCapsule_GetPointer@plt+0x13c4>
    2ca0:	ldrb	w2, [x22, #1]
    2ca4:	cmp	w2, #0x42
    2ca8:	b.eq	296c <PyCapsule_GetPointer@plt+0x103c>  // b.none
    2cac:	cbz	x23, 2cbc <PyCapsule_GetPointer@plt+0x138c>
    2cb0:	ldrb	w1, [x23]
    2cb4:	cmp	w1, w2
    2cb8:	b.eq	2ccc <PyCapsule_GetPointer@plt+0x139c>  // b.none
    2cbc:	ldr	x23, [x24, #8]
    2cc0:	ldrb	w1, [x23]
    2cc4:	cmp	w1, w2
    2cc8:	b.ne	2cfc <PyCapsule_GetPointer@plt+0x13cc>  // b.any
    2ccc:	ldrb	w1, [x23, #2]
    2cd0:	cmp	x1, x20
    2cd4:	b.gt	29fc <PyCapsule_GetPointer@plt+0x10cc>
    2cd8:	ldr	x1, [x23, #16]
    2cdc:	blr	x1
    2ce0:	mov	w3, w0
    2ce4:	cmp	w0, w26
    2ce8:	b.ne	2d04 <PyCapsule_GetPointer@plt+0x13d4>  // b.any
    2cec:	ldrb	w1, [x23, #2]
    2cf0:	b	2a90 <PyCapsule_GetPointer@plt+0x1160>
    2cf4:	ldrb	w2, [x22]
    2cf8:	b	2ca4 <PyCapsule_GetPointer@plt+0x1374>
    2cfc:	add	x23, x23, #0x20
    2d00:	b	2cc0 <PyCapsule_GetPointer@plt+0x1390>
    2d04:	b.hi	2d30 <PyCapsule_GetPointer@plt+0x1400>  // b.pmore
    2d08:	mov	w1, w3
    2d0c:	mov	x0, x19
    2d10:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    2d14:	tbnz	w0, #31, 2978 <PyCapsule_GetPointer@plt+0x1048>
    2d18:	ldr	x0, [x21]
    2d1c:	ldrb	w1, [x23, #2]
    2d20:	add	x0, x0, x1
    2d24:	sub	x20, x20, x1
    2d28:	str	x0, [x21]
    2d2c:	b	28e8 <PyCapsule_GetPointer@plt+0xfb8>
    2d30:	mov	w0, #0x2ffff               	// #196607
    2d34:	cmp	w3, w0
    2d38:	b.ls	2d08 <PyCapsule_GetPointer@plt+0x13d8>  // b.plast
    2d3c:	lsr	w4, w3, #16
    2d40:	ldr	w0, [x19, #20]
    2d44:	cmp	w4, w3, uxth
    2d48:	and	w5, w3, #0xffff
    2d4c:	csel	w2, w4, w5, cs  // cs = hs, nlast
    2d50:	cmp	w2, w0
    2d54:	b.hi	2d8c <PyCapsule_GetPointer@plt+0x145c>  // b.pmore
    2d58:	ldp	x0, x1, [x19, #24]
    2d5c:	sub	x0, x0, x1
    2d60:	cmp	x0, #0x1
    2d64:	b.le	2d8c <PyCapsule_GetPointer@plt+0x145c>
    2d68:	ldr	w2, [x19, #16]
    2d6c:	ldr	x0, [x19, #8]
    2d70:	cmp	w2, #0x1
    2d74:	ldr	x1, [x19, #32]
    2d78:	b.eq	2db0 <PyCapsule_GetPointer@plt+0x1480>  // b.none
    2d7c:	cmp	w2, #0x2
    2d80:	b.eq	2ddc <PyCapsule_GetPointer@plt+0x14ac>  // b.none
    2d84:	str	w4, [x0, x1, lsl #2]
    2d88:	b	2db4 <PyCapsule_GetPointer@plt+0x1484>
    2d8c:	mov	x0, x19
    2d90:	mov	x1, #0x2                   	// #2
    2d94:	stp	w3, w4, [sp, #100]
    2d98:	str	w5, [sp, #108]
    2d9c:	bl	18f0 <_PyUnicodeWriter_PrepareInternal@plt>
    2da0:	ldp	w3, w4, [sp, #100]
    2da4:	ldr	w5, [sp, #108]
    2da8:	tbz	w0, #31, 2d68 <PyCapsule_GetPointer@plt+0x1438>
    2dac:	b	2978 <PyCapsule_GetPointer@plt+0x1048>
    2db0:	strb	w4, [x0, x1]
    2db4:	ldr	x0, [x19, #32]
    2db8:	ldr	w2, [x19, #16]
    2dbc:	add	x0, x0, #0x1
    2dc0:	cmp	w2, #0x1
    2dc4:	ldr	x1, [x19, #8]
    2dc8:	b.eq	2df4 <PyCapsule_GetPointer@plt+0x14c4>  // b.none
    2dcc:	cmp	w2, #0x2
    2dd0:	b.eq	2de0 <PyCapsule_GetPointer@plt+0x14b0>  // b.none
    2dd4:	str	w5, [x1, x0, lsl #2]
    2dd8:	b	2df8 <PyCapsule_GetPointer@plt+0x14c8>
    2ddc:	strh	w4, [x0, x1, lsl #1]
    2de0:	ldr	x0, [x19, #32]
    2de4:	ldr	x1, [x19, #8]
    2de8:	add	x0, x0, #0x1
    2dec:	strh	w3, [x1, x0, lsl #1]
    2df0:	b	2df8 <PyCapsule_GetPointer@plt+0x14c8>
    2df4:	strb	w5, [x1, x0]
    2df8:	ldr	x0, [x19, #32]
    2dfc:	add	x0, x0, #0x2
    2e00:	str	x0, [x19, #32]
    2e04:	b	2d18 <PyCapsule_GetPointer@plt+0x13e8>
    2e08:	mov	x1, #0xfffffffffffffffd    	// #-3
    2e0c:	b	2a90 <PyCapsule_GetPointer@plt+0x1160>
    2e10:	ldr	x1, [x0]
    2e14:	sub	x1, x1, #0x1
    2e18:	str	x1, [x0]
    2e1c:	cbnz	x1, 2e24 <PyCapsule_GetPointer@plt+0x14f4>
    2e20:	b	1860 <_Py_Dealloc@plt>
    2e24:	ret
    2e28:	stp	x29, x30, [sp, #-64]!
    2e2c:	mov	x29, sp
    2e30:	stp	x19, x20, [sp, #16]
    2e34:	mov	x20, x1
    2e38:	stp	x21, x22, [sp, #32]
    2e3c:	mov	x22, x2
    2e40:	mov	x21, x3
    2e44:	str	x23, [sp, #48]
    2e48:	bl	18b0 <PyImport_ImportModule@plt>
    2e4c:	cbz	x0, 2e98 <PyCapsule_GetPointer@plt+0x1568>
    2e50:	mov	x1, x20
    2e54:	mov	x19, x0
    2e58:	bl	1840 <PyObject_GetAttrString@plt>
    2e5c:	mov	x20, x0
    2e60:	cbz	x0, 2e90 <PyCapsule_GetPointer@plt+0x1560>
    2e64:	adrp	x23, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2e68:	add	x23, x23, #0x7cc
    2e6c:	mov	x1, x23
    2e70:	bl	1880 <PyCapsule_IsValid@plt>
    2e74:	cbnz	w0, 2ea0 <PyCapsule_GetPointer@plt+0x1570>
    2e78:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10858>
    2e7c:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2e80:	add	x1, x1, #0x7e3
    2e84:	ldr	x0, [x0, #4032]
    2e88:	ldr	x0, [x0]
    2e8c:	bl	1870 <PyErr_SetString@plt>
    2e90:	mov	x0, x19
    2e94:	bl	2e10 <PyCapsule_GetPointer@plt+0x14e0>
    2e98:	mov	w0, #0xffffffff            	// #-1
    2e9c:	b	2ed8 <PyCapsule_GetPointer@plt+0x15a8>
    2ea0:	mov	x1, x23
    2ea4:	mov	x0, x20
    2ea8:	bl	1930 <PyCapsule_GetPointer@plt>
    2eac:	cbz	x22, 2eb8 <PyCapsule_GetPointer@plt+0x1588>
    2eb0:	ldr	x1, [x0, #8]
    2eb4:	str	x1, [x22]
    2eb8:	cbz	x21, 2ec4 <PyCapsule_GetPointer@plt+0x1594>
    2ebc:	ldr	x0, [x0, #16]
    2ec0:	str	x0, [x21]
    2ec4:	mov	x0, x20
    2ec8:	bl	2e10 <PyCapsule_GetPointer@plt+0x14e0>
    2ecc:	mov	x0, x19
    2ed0:	bl	2e10 <PyCapsule_GetPointer@plt+0x14e0>
    2ed4:	mov	w0, #0x0                   	// #0
    2ed8:	ldp	x19, x20, [sp, #16]
    2edc:	ldp	x21, x22, [sp, #32]
    2ee0:	ldr	x23, [sp, #48]
    2ee4:	ldp	x29, x30, [sp], #64
    2ee8:	ret
    2eec:	stp	x29, x30, [sp, #-48]!
    2ef0:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    2ef4:	mov	x29, sp
    2ef8:	str	x21, [sp, #32]
    2efc:	add	x21, x0, #0x138
    2f00:	stp	x19, x20, [sp, #16]
    2f04:	mov	x19, x0
    2f08:	ldr	w1, [x21, #96]
    2f0c:	cbz	w1, 2f30 <PyCapsule_GetPointer@plt+0x1600>
    2f10:	add	x0, x19, #0x138
    2f14:	mov	w1, #0x1                   	// #1
    2f18:	str	w1, [x0, #96]
    2f1c:	mov	w0, #0x0                   	// #0
    2f20:	ldp	x19, x20, [sp, #16]
    2f24:	ldr	x21, [sp, #32]
    2f28:	ldp	x29, x30, [sp], #48
    2f2c:	ret
    2f30:	adrp	x20, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2f34:	add	x20, x20, #0x810
    2f38:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2f3c:	add	x2, x21, #0x18
    2f40:	add	x1, x1, #0x7ff
    2f44:	mov	x0, x20
    2f48:	mov	x3, #0x0                   	// #0
    2f4c:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    2f50:	cbz	w0, 2f5c <PyCapsule_GetPointer@plt+0x162c>
    2f54:	mov	w0, #0xffffffff            	// #-1
    2f58:	b	2f20 <PyCapsule_GetPointer@plt+0x15f0>
    2f5c:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2f60:	add	x3, x21, #0x20
    2f64:	add	x1, x1, #0x81b
    2f68:	mov	x0, x20
    2f6c:	mov	x2, #0x0                   	// #0
    2f70:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    2f74:	cbz	w0, 2f10 <PyCapsule_GetPointer@plt+0x15e0>
    2f78:	b	2f54 <PyCapsule_GetPointer@plt+0x1624>
    2f7c:	stp	x29, x30, [sp, #-48]!
    2f80:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    2f84:	mov	x29, sp
    2f88:	str	x21, [sp, #32]
    2f8c:	add	x21, x0, #0x138
    2f90:	stp	x19, x20, [sp, #16]
    2f94:	mov	x19, x0
    2f98:	ldr	w1, [x21, #100]
    2f9c:	cbz	w1, 2fc0 <PyCapsule_GetPointer@plt+0x1690>
    2fa0:	add	x0, x19, #0x138
    2fa4:	mov	w1, #0x1                   	// #1
    2fa8:	str	w1, [x0, #100]
    2fac:	mov	w0, #0x0                   	// #0
    2fb0:	ldp	x19, x20, [sp, #16]
    2fb4:	ldr	x21, [sp, #32]
    2fb8:	ldp	x29, x30, [sp], #48
    2fbc:	ret
    2fc0:	adrp	x20, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2fc4:	add	x20, x20, #0x810
    2fc8:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2fcc:	add	x2, x21, #0x18
    2fd0:	add	x1, x1, #0x7ff
    2fd4:	mov	x0, x20
    2fd8:	mov	x3, #0x0                   	// #0
    2fdc:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    2fe0:	cbz	w0, 2fec <PyCapsule_GetPointer@plt+0x16bc>
    2fe4:	mov	w0, #0xffffffff            	// #-1
    2fe8:	b	2fb0 <PyCapsule_GetPointer@plt+0x1680>
    2fec:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2ff0:	add	x3, x21, #0x10
    2ff4:	add	x1, x1, #0x82a
    2ff8:	mov	x0, x20
    2ffc:	mov	x2, #0x0                   	// #0
    3000:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    3004:	cbz	w0, 2fa0 <PyCapsule_GetPointer@plt+0x1670>
    3008:	b	2fe4 <PyCapsule_GetPointer@plt+0x16b4>
    300c:	stp	x29, x30, [sp, #-48]!
    3010:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    3014:	mov	x29, sp
    3018:	stp	x19, x20, [sp, #16]
    301c:	add	x20, x0, #0x138
    3020:	str	x21, [sp, #32]
    3024:	mov	x21, x0
    3028:	ldr	w1, [x20, #104]
    302c:	cbz	w1, 3050 <PyCapsule_GetPointer@plt+0x1720>
    3030:	add	x0, x21, #0x138
    3034:	mov	w1, #0x1                   	// #1
    3038:	str	w1, [x0, #104]
    303c:	mov	w0, #0x0                   	// #0
    3040:	ldp	x19, x20, [sp, #16]
    3044:	ldr	x21, [sp, #32]
    3048:	ldp	x29, x30, [sp], #48
    304c:	ret
    3050:	bl	2f7c <PyCapsule_GetPointer@plt+0x164c>
    3054:	cbz	w0, 3060 <PyCapsule_GetPointer@plt+0x1730>
    3058:	mov	w0, #0xffffffff            	// #-1
    305c:	b	3040 <PyCapsule_GetPointer@plt+0x1710>
    3060:	adrp	x19, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3064:	add	x19, x19, #0x810
    3068:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    306c:	add	x2, x20, #0x70
    3070:	add	x1, x1, #0x839
    3074:	mov	x0, x19
    3078:	mov	x3, #0x0                   	// #0
    307c:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    3080:	cbnz	w0, 3058 <PyCapsule_GetPointer@plt+0x1728>
    3084:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3088:	add	x3, x20, #0x28
    308c:	add	x1, x1, #0x84c
    3090:	mov	x0, x19
    3094:	mov	x2, #0x0                   	// #0
    3098:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    309c:	cbnz	w0, 3058 <PyCapsule_GetPointer@plt+0x1728>
    30a0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    30a4:	add	x3, x20, #0x40
    30a8:	add	x1, x1, #0x861
    30ac:	mov	x0, x19
    30b0:	mov	x2, #0x0                   	// #0
    30b4:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    30b8:	cbnz	w0, 3058 <PyCapsule_GetPointer@plt+0x1728>
    30bc:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    30c0:	add	x2, x20, #0x78
    30c4:	add	x1, x1, #0x876
    30c8:	mov	x0, x19
    30cc:	mov	x3, #0x0                   	// #0
    30d0:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    30d4:	cbnz	w0, 3058 <PyCapsule_GetPointer@plt+0x1728>
    30d8:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    30dc:	add	x3, x20, #0x30
    30e0:	add	x1, x1, #0x889
    30e4:	mov	x0, x19
    30e8:	mov	x2, #0x0                   	// #0
    30ec:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    30f0:	cbnz	w0, 3058 <PyCapsule_GetPointer@plt+0x1728>
    30f4:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    30f8:	add	x3, x20, #0x48
    30fc:	add	x1, x1, #0x89e
    3100:	mov	x0, x19
    3104:	mov	x2, #0x0                   	// #0
    3108:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    310c:	cbnz	w0, 3058 <PyCapsule_GetPointer@plt+0x1728>
    3110:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3114:	add	x3, x20, #0x38
    3118:	add	x2, x20, #0x80
    311c:	add	x1, x1, #0x8b3
    3120:	mov	x0, x19
    3124:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    3128:	cbz	w0, 3030 <PyCapsule_GetPointer@plt+0x1700>
    312c:	b	3058 <PyCapsule_GetPointer@plt+0x1728>
    3130:	stp	x29, x30, [sp, #-48]!
    3134:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    3138:	mov	x29, sp
    313c:	str	x21, [sp, #32]
    3140:	add	x21, x0, #0x138
    3144:	stp	x19, x20, [sp, #16]
    3148:	mov	x19, x0
    314c:	ldr	w1, [x21, #136]
    3150:	cbz	w1, 3174 <PyCapsule_GetPointer@plt+0x1844>
    3154:	add	x0, x19, #0x138
    3158:	mov	w1, #0x1                   	// #1
    315c:	str	w1, [x0, #136]
    3160:	mov	w0, #0x0                   	// #0
    3164:	ldp	x19, x20, [sp, #16]
    3168:	ldr	x21, [sp, #32]
    316c:	ldp	x29, x30, [sp], #48
    3170:	ret
    3174:	adrp	x20, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3178:	add	x20, x20, #0x8d6
    317c:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3180:	add	x2, x21, #0x58
    3184:	add	x1, x1, #0x8c7
    3188:	mov	x0, x20
    318c:	mov	x3, #0x0                   	// #0
    3190:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    3194:	cbz	w0, 31a0 <PyCapsule_GetPointer@plt+0x1870>
    3198:	mov	w0, #0xffffffff            	// #-1
    319c:	b	3164 <PyCapsule_GetPointer@plt+0x1834>
    31a0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    31a4:	add	x3, x21, #0x50
    31a8:	add	x1, x1, #0x8e1
    31ac:	mov	x0, x20
    31b0:	mov	x2, #0x0                   	// #0
    31b4:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    31b8:	cbz	w0, 3154 <PyCapsule_GetPointer@plt+0x1824>
    31bc:	b	3198 <PyCapsule_GetPointer@plt+0x1868>
    31c0:	stp	x29, x30, [sp, #-48]!
    31c4:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    31c8:	mov	x29, sp
    31cc:	str	x21, [sp, #32]
    31d0:	add	x21, x0, #0x138
    31d4:	stp	x19, x20, [sp, #16]
    31d8:	mov	x19, x0
    31dc:	ldr	w1, [x21, #140]
    31e0:	cbz	w1, 3204 <PyCapsule_GetPointer@plt+0x18d4>
    31e4:	add	x0, x19, #0x138
    31e8:	mov	w1, #0x1                   	// #1
    31ec:	str	w1, [x0, #140]
    31f0:	mov	w0, #0x0                   	// #0
    31f4:	ldp	x19, x20, [sp, #16]
    31f8:	ldr	x21, [sp, #32]
    31fc:	ldp	x29, x30, [sp], #48
    3200:	ret
    3204:	adrp	x20, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3208:	add	x20, x20, #0x8fa
    320c:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3210:	add	x2, x21, #0x8
    3214:	add	x1, x1, #0x8ee
    3218:	mov	x0, x20
    321c:	mov	x3, #0x0                   	// #0
    3220:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    3224:	cbz	w0, 3230 <PyCapsule_GetPointer@plt+0x1900>
    3228:	mov	w0, #0xffffffff            	// #-1
    322c:	b	31f4 <PyCapsule_GetPointer@plt+0x18c4>
    3230:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3234:	mov	x3, x21
    3238:	add	x1, x1, #0x905
    323c:	mov	x0, x20
    3240:	mov	x2, #0x0                   	// #0
    3244:	bl	2e28 <PyCapsule_GetPointer@plt+0x14f8>
    3248:	cbz	w0, 31e4 <PyCapsule_GetPointer@plt+0x18b4>
    324c:	b	3228 <PyCapsule_GetPointer@plt+0x18f8>
    3250:	stp	x29, x30, [sp, #-48]!
    3254:	mov	x0, x1
    3258:	mov	x29, sp
    325c:	ldr	x1, [x1, #8]
    3260:	stp	x19, x20, [sp, #16]
    3264:	stp	x21, x22, [sp, #32]
    3268:	ldr	x1, [x1, #168]
    326c:	tbnz	w1, #28, 328c <PyCapsule_GetPointer@plt+0x195c>
    3270:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10858>
    3274:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3278:	add	x1, x1, #0x913
    327c:	ldr	x0, [x0, #4040]
    3280:	ldr	x0, [x0]
    3284:	bl	1870 <PyErr_SetString@plt>
    3288:	b	3298 <PyCapsule_GetPointer@plt+0x1968>
    328c:	bl	1910 <PyUnicode_AsUTF8@plt>
    3290:	mov	x20, x0
    3294:	cbnz	x0, 32a0 <PyCapsule_GetPointer@plt+0x1970>
    3298:	mov	x19, #0x0                   	// #0
    329c:	b	3360 <PyCapsule_GetPointer@plt+0x1a30>
    32a0:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    32a4:	add	x22, x1, #0x138
    32a8:	mov	x19, x1
    32ac:	ldr	x0, [x22, #144]
    32b0:	cbnz	x0, 32e0 <PyCapsule_GetPointer@plt+0x19b0>
    32b4:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    32b8:	add	x0, x0, #0x933
    32bc:	bl	18c0 <PyImport_ImportModuleNoBlock@plt>
    32c0:	mov	x21, x0
    32c4:	cbz	x0, 3298 <PyCapsule_GetPointer@plt+0x1968>
    32c8:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    32cc:	add	x1, x1, #0x943
    32d0:	bl	1840 <PyObject_GetAttrString@plt>
    32d4:	str	x0, [x22, #144]
    32d8:	mov	x0, x21
    32dc:	bl	2e10 <PyCapsule_GetPointer@plt+0x14e0>
    32e0:	add	x1, x19, #0x138
    32e4:	ldr	x21, [x1, #144]
    32e8:	cbz	x21, 3298 <PyCapsule_GetPointer@plt+0x1968>
    32ec:	adrp	x19, 14000 <PyInit__codecs_iso2022@@Base+0x10858>
    32f0:	add	x19, x19, #0x698
    32f4:	ldr	x0, [x19]
    32f8:	ldrb	w1, [x0]
    32fc:	cbnz	w1, 3314 <PyCapsule_GetPointer@plt+0x19e4>
    3300:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10858>
    3304:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3308:	add	x1, x1, #0x952
    330c:	ldr	x0, [x0, #4064]
    3310:	b	3280 <PyCapsule_GetPointer@plt+0x1950>
    3314:	mov	x1, x20
    3318:	bl	18e0 <strcmp@plt>
    331c:	cbz	w0, 3328 <PyCapsule_GetPointer@plt+0x19f8>
    3320:	add	x19, x19, #0x48
    3324:	b	32f4 <PyCapsule_GetPointer@plt+0x19c4>
    3328:	mov	x0, x19
    332c:	mov	x2, #0x0                   	// #0
    3330:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    3334:	add	x1, x1, #0x7cc
    3338:	bl	1920 <PyCapsule_New@plt>
    333c:	mov	x20, x0
    3340:	cbz	x0, 3298 <PyCapsule_GetPointer@plt+0x1968>
    3344:	mov	x1, x20
    3348:	mov	x2, #0x0                   	// #0
    334c:	mov	x0, x21
    3350:	bl	18d0 <PyObject_CallFunctionObjArgs@plt>
    3354:	mov	x19, x0
    3358:	mov	x0, x20
    335c:	bl	2e10 <PyCapsule_GetPointer@plt+0x14e0>
    3360:	mov	x0, x19
    3364:	ldp	x19, x20, [sp, #16]
    3368:	ldp	x21, x22, [sp, #32]
    336c:	ldp	x29, x30, [sp], #48
    3370:	ret
    3374:	and	w1, w1, #0xffff
    3378:	mov	w4, #0x0                   	// #0
    337c:	orr	w0, w1, w0, lsl #16
    3380:	mov	w3, #0x17                  	// #23
    3384:	mov	w1, #0x2e                  	// #46
    3388:	sbfiz	x5, x3, #3, #32
    338c:	ldr	w5, [x2, x5]
    3390:	cmp	w0, w5
    3394:	b.cs	33a8 <PyCapsule_GetPointer@plt+0x1a78>  // b.hs, b.nlast
    3398:	cmp	w3, w1
    339c:	b.eq	33c8 <PyCapsule_GetPointer@plt+0x1a98>  // b.none
    33a0:	mov	w1, w3
    33a4:	b	33b8 <PyCapsule_GetPointer@plt+0x1a88>
    33a8:	b.ls	33c8 <PyCapsule_GetPointer@plt+0x1a98>  // b.plast
    33ac:	cmp	w3, w4
    33b0:	b.eq	33c8 <PyCapsule_GetPointer@plt+0x1a98>  // b.none
    33b4:	mov	w4, w3
    33b8:	add	w3, w4, w1
    33bc:	cmp	w4, w1
    33c0:	asr	w3, w3, #1
    33c4:	b.ne	3388 <PyCapsule_GetPointer@plt+0x1a58>  // b.any
    33c8:	sbfiz	x1, x3, #3, #32
    33cc:	add	x3, x2, w3, sxtw #3
    33d0:	ldr	w1, [x2, x1]
    33d4:	cmp	w0, w1
    33d8:	b.ne	33e4 <PyCapsule_GetPointer@plt+0x1ab4>  // b.any
    33dc:	ldrh	w0, [x3, #4]
    33e0:	ret
    33e4:	mov	w0, #0xfffd                	// #65533
    33e8:	b	33e0 <PyCapsule_GetPointer@plt+0x1ab0>
    33ec:	mov	x6, x0
    33f0:	ldr	x0, [x1]
    33f4:	cmp	x0, #0x1
    33f8:	b.eq	3420 <PyCapsule_GetPointer@plt+0x1af0>  // b.none
    33fc:	stp	x29, x30, [sp, #-16]!
    3400:	mov	x7, x1
    3404:	cmp	x0, #0x2
    3408:	mov	x29, sp
    340c:	b.eq	35bc <PyCapsule_GetPointer@plt+0x1c8c>  // b.none
    3410:	cmn	x0, #0x1
    3414:	b.eq	35e0 <PyCapsule_GetPointer@plt+0x1cb0>  // b.none
    3418:	mov	w2, #0xffff                	// #65535
    341c:	b	360c <PyCapsule_GetPointer@plt+0x1cdc>
    3420:	ldr	w1, [x6]
    3424:	mov	w0, #0xffff                	// #65535
    3428:	cmp	w1, w0
    342c:	b.ls	349c <PyCapsule_GetPointer@plt+0x1b6c>  // b.plast
    3430:	lsr	w0, w1, #16
    3434:	cmp	w0, #0x2
    3438:	b.ne	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.any
    343c:	cmp	x2, #0x7d0
    3440:	b.ne	3454 <PyCapsule_GetPointer@plt+0x1b24>  // b.any
    3444:	mov	w0, #0xb9f                 	// #2975
    3448:	movk	w0, #0x2, lsl #16
    344c:	cmp	w1, w0
    3450:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    3454:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    3458:	ubfx	x0, x1, #8, #8
    345c:	ldr	x2, [x2, #432]
    3460:	lsl	x3, x0, #4
    3464:	ldr	x3, [x2, x3]
    3468:	add	x0, x2, x0, lsl #4
    346c:	cbz	x3, 35b4 <PyCapsule_GetPointer@plt+0x1c84>
    3470:	ldrb	w4, [x0, #8]
    3474:	and	w2, w1, #0xff
    3478:	cmp	w4, w1, uxtb
    347c:	b.hi	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.pmore
    3480:	ldrb	w0, [x0, #9]
    3484:	cmp	w2, w0
    3488:	b.hi	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.pmore
    348c:	sub	w2, w2, w4
    3490:	ldrh	w2, [x3, x2, lsl #1]
    3494:	mov	w0, w2
    3498:	ret
    349c:	cmp	x2, #0x7d0
    34a0:	b.ne	3524 <PyCapsule_GetPointer@plt+0x1bf4>  // b.any
    34a4:	mov	w0, #0x9b1c                	// #39708
    34a8:	cmp	w1, w0
    34ac:	mov	w0, #0x4ff1                	// #20465
    34b0:	ccmp	w1, w0, #0x4, ne  // ne = any
    34b4:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    34b8:	mov	w0, #0x525d                	// #21085
    34bc:	cmp	w1, w0
    34c0:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    34c4:	mov	w0, #0x541e                	// #21534
    34c8:	cmp	w1, w0
    34cc:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    34d0:	mov	w0, #0x5653                	// #22099
    34d4:	cmp	w1, w0
    34d8:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    34dc:	mov	w0, #0x59f8                	// #23032
    34e0:	cmp	w1, w0
    34e4:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    34e8:	mov	w0, #0x5c5b                	// #23643
    34ec:	cmp	w1, w0
    34f0:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    34f4:	mov	w0, #0x5e77                	// #24183
    34f8:	cmp	w1, w0
    34fc:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    3500:	mov	w0, #0x7626                	// #30246
    3504:	cmp	w1, w0
    3508:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    350c:	mov	w0, #0x7e6b                	// #32363
    3510:	cmp	w1, w0
    3514:	b.eq	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.none
    3518:	mov	w0, #0x9b1d                	// #39709
    351c:	cmp	w1, w0
    3520:	b.eq	3618 <PyCapsule_GetPointer@plt+0x1ce8>  // b.none
    3524:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    3528:	add	x3, x0, #0x138
    352c:	lsr	w2, w1, #8
    3530:	ldr	x3, [x3, #112]
    3534:	lsl	x4, x2, #4
    3538:	ldr	x5, [x3, x4]
    353c:	add	x2, x3, x2, lsl #4
    3540:	cbz	x5, 3574 <PyCapsule_GetPointer@plt+0x1c44>
    3544:	ldrb	w6, [x2, #8]
    3548:	and	w3, w1, #0xff
    354c:	cmp	w6, w1, uxtb
    3550:	b.hi	3574 <PyCapsule_GetPointer@plt+0x1c44>  // b.pmore
    3554:	ldrb	w2, [x2, #9]
    3558:	cmp	w3, w2
    355c:	b.hi	3574 <PyCapsule_GetPointer@plt+0x1c44>  // b.pmore
    3560:	sub	w3, w3, w6
    3564:	ldrh	w2, [x5, x3, lsl #1]
    3568:	mov	w3, #0xffff                	// #65535
    356c:	cmp	w2, w3
    3570:	b.ne	3494 <PyCapsule_GetPointer@plt+0x1b64>  // b.any
    3574:	add	x0, x0, #0x138
    3578:	ldr	x0, [x0, #24]
    357c:	add	x5, x0, x4
    3580:	ldr	x3, [x0, x4]
    3584:	cbz	x3, 35b4 <PyCapsule_GetPointer@plt+0x1c84>
    3588:	ldrb	w2, [x5, #8]
    358c:	and	w0, w1, #0xff
    3590:	cmp	w2, w1, uxtb
    3594:	b.hi	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.pmore
    3598:	ldrb	w1, [x5, #9]
    359c:	cmp	w0, w1
    35a0:	b.hi	35b4 <PyCapsule_GetPointer@plt+0x1c84>  // b.pmore
    35a4:	sub	w0, w0, w2
    35a8:	ldrh	w2, [x3, x0, lsl #1]
    35ac:	ldrsh	w0, [x3, x0, lsl #1]
    35b0:	tbz	w0, #31, 3494 <PyCapsule_GetPointer@plt+0x1b64>
    35b4:	mov	w2, #0xffff                	// #65535
    35b8:	b	3494 <PyCapsule_GetPointer@plt+0x1b64>
    35bc:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    35c0:	ldrh	w1, [x6, #4]
    35c4:	ldr	x2, [x0, #440]
    35c8:	ldrh	w0, [x6]
    35cc:	bl	3374 <PyCapsule_GetPointer@plt+0x1a44>
    35d0:	and	w2, w0, #0xffff
    35d4:	mov	w1, #0xfffd                	// #65533
    35d8:	cmp	w1, w0, uxth
    35dc:	b.ne	360c <PyCapsule_GetPointer@plt+0x1cdc>  // b.any
    35e0:	mov	x0, #0x1                   	// #1
    35e4:	str	x0, [x7]
    35e8:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    35ec:	mov	w1, #0x0                   	// #0
    35f0:	ldr	x2, [x0, #440]
    35f4:	ldrh	w0, [x6]
    35f8:	bl	3374 <PyCapsule_GetPointer@plt+0x1a44>
    35fc:	and	w2, w0, #0xffff
    3600:	mov	w1, #0xfffd                	// #65533
    3604:	cmp	w1, w0, uxth
    3608:	b.eq	3418 <PyCapsule_GetPointer@plt+0x1ae8>  // b.none
    360c:	mov	w0, w2
    3610:	ldp	x29, x30, [sp], #16
    3614:	ret
    3618:	mov	w2, #0xfd3b                	// #64827
    361c:	b	3494 <PyCapsule_GetPointer@plt+0x1b64>
    3620:	stp	x29, x30, [sp, #-16]!
    3624:	mov	x2, #0x7d0                 	// #2000
    3628:	mov	x29, sp
    362c:	bl	33ec <PyCapsule_GetPointer@plt+0x1abc>
    3630:	and	w0, w0, #0xffff
    3634:	sub	w2, w0, #0x8, lsl #12
    3638:	mov	w1, #0x7ffd                	// #32765
    363c:	ldp	x29, x30, [sp], #16
    3640:	cmp	w1, w2, uxth
    3644:	mov	w1, #0xffff                	// #65535
    3648:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    364c:	ret
    3650:	stp	x29, x30, [sp, #-16]!
    3654:	mov	x8, x1
    3658:	mov	x2, #0x7d0                 	// #2000
    365c:	mov	x29, sp
    3660:	ldr	x9, [x1]
    3664:	bl	33ec <PyCapsule_GetPointer@plt+0x1abc>
    3668:	and	w0, w0, #0xffff
    366c:	cmp	x9, #0x1
    3670:	b.eq	3688 <PyCapsule_GetPointer@plt+0x1d58>  // b.none
    3674:	cmp	x9, #0x2
    3678:	b.eq	369c <PyCapsule_GetPointer@plt+0x1d6c>  // b.none
    367c:	mov	w0, #0xffff                	// #65535
    3680:	ldp	x29, x30, [sp], #16
    3684:	ret
    3688:	mov	w1, #0xfffe                	// #65534
    368c:	cmp	w0, w1
    3690:	mov	w1, #0xffff                	// #65535
    3694:	csel	w0, w0, w1, eq  // eq = none
    3698:	b	3680 <PyCapsule_GetPointer@plt+0x1d50>
    369c:	ldr	x1, [x8]
    36a0:	cmp	x1, #0x2
    36a4:	b	3690 <PyCapsule_GetPointer@plt+0x1d60>
    36a8:	stp	x29, x30, [sp, #-16]!
    36ac:	mov	x2, #0x7d0                 	// #2000
    36b0:	mov	x29, sp
    36b4:	bl	33ec <PyCapsule_GetPointer@plt+0x1abc>
    36b8:	mov	w2, w0
    36bc:	mov	w1, #0xfffd                	// #65533
    36c0:	and	w0, w0, #0xffff
    36c4:	cmp	w1, w2, uxth
    36c8:	b.cc	36dc <PyCapsule_GetPointer@plt+0x1dac>  // b.lo, b.ul, b.last
    36cc:	and	w1, w0, #0x7fff
    36d0:	tst	x2, #0x8000
    36d4:	mov	w0, #0xffff                	// #65535
    36d8:	csel	w0, w1, w0, ne  // ne = any
    36dc:	ldp	x29, x30, [sp], #16
    36e0:	ret
    36e4:	stp	x29, x30, [sp, #-16]!
    36e8:	mov	x2, #0x0                   	// #0
    36ec:	mov	x29, sp
    36f0:	bl	33ec <PyCapsule_GetPointer@plt+0x1abc>
    36f4:	and	w0, w0, #0xffff
    36f8:	sub	w2, w0, #0x8, lsl #12
    36fc:	mov	w1, #0x7ffd                	// #32765
    3700:	ldp	x29, x30, [sp], #16
    3704:	cmp	w1, w2, uxth
    3708:	mov	w1, #0xffff                	// #65535
    370c:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    3710:	ret
    3714:	stp	x29, x30, [sp, #-16]!
    3718:	mov	x8, x1
    371c:	mov	x2, #0x0                   	// #0
    3720:	mov	x29, sp
    3724:	ldr	x9, [x1]
    3728:	bl	33ec <PyCapsule_GetPointer@plt+0x1abc>
    372c:	and	w0, w0, #0xffff
    3730:	cmp	x9, #0x1
    3734:	b.eq	374c <PyCapsule_GetPointer@plt+0x1e1c>  // b.none
    3738:	cmp	x9, #0x2
    373c:	b.eq	3760 <PyCapsule_GetPointer@plt+0x1e30>  // b.none
    3740:	mov	w0, #0xffff                	// #65535
    3744:	ldp	x29, x30, [sp], #16
    3748:	ret
    374c:	mov	w1, #0xfffe                	// #65534
    3750:	cmp	w0, w1
    3754:	mov	w1, #0xffff                	// #65535
    3758:	csel	w0, w0, w1, eq  // eq = none
    375c:	b	3744 <PyCapsule_GetPointer@plt+0x1e14>
    3760:	ldr	x1, [x8]
    3764:	cmp	x1, #0x2
    3768:	b	3754 <PyCapsule_GetPointer@plt+0x1e24>
    376c:	stp	x29, x30, [sp, #-16]!
    3770:	mov	x2, #0x0                   	// #0
    3774:	mov	x29, sp
    3778:	bl	33ec <PyCapsule_GetPointer@plt+0x1abc>
    377c:	mov	w2, w0
    3780:	mov	w1, #0xfffd                	// #65533
    3784:	and	w0, w0, #0xffff
    3788:	cmp	w1, w2, uxth
    378c:	b.cc	37a0 <PyCapsule_GetPointer@plt+0x1e70>  // b.lo, b.ul, b.last
    3790:	and	w1, w0, #0x7fff
    3794:	tst	x2, #0x8000
    3798:	mov	w0, #0xffff                	// #65535
    379c:	csel	w0, w1, w0, ne  // ne = any
    37a0:	ldp	x29, x30, [sp], #16
    37a4:	ret

00000000000037a8 <PyInit__codecs_iso2022@@Base>:
    37a8:	mov	w1, #0x3f5                 	// #1013
    37ac:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11858>
    37b0:	add	x0, x0, #0x88
    37b4:	b	18a0 <PyModule_Create2@plt>

Disassembly of section .fini:

00000000000037b8 <.fini>:
    37b8:	stp	x29, x30, [sp, #-16]!
    37bc:	mov	x29, sp
    37c0:	ldp	x29, x30, [sp], #16
    37c4:	ret
