
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_kr.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002738 <.init>:
    2738:	stp	x29, x30, [sp, #-16]!
    273c:	mov	x29, sp
    2740:	bl	2860 <PyCapsule_New@plt+0x10>
    2744:	ldp	x29, x30, [sp], #16
    2748:	ret

Disassembly of section .plt:

0000000000002750 <PyObject_GetAttrString@plt-0x20>:
    2750:	stp	x16, x30, [sp, #-16]!
    2754:	adrp	x16, 2f000 <PyInit__codecs_kr@@Base+0x2ba60>
    2758:	ldr	x17, [x16, #4088]
    275c:	add	x16, x16, #0xff8
    2760:	br	x17
    2764:	nop
    2768:	nop
    276c:	nop

0000000000002770 <PyObject_GetAttrString@plt>:
    2770:	adrp	x16, 30000 <PyObject_GetAttrString>
    2774:	ldr	x17, [x16]
    2778:	add	x16, x16, #0x0
    277c:	br	x17

0000000000002780 <__cxa_finalize@plt>:
    2780:	adrp	x16, 30000 <PyObject_GetAttrString>
    2784:	ldr	x17, [x16, #8]
    2788:	add	x16, x16, #0x8
    278c:	br	x17

0000000000002790 <_Py_Dealloc@plt>:
    2790:	adrp	x16, 30000 <PyObject_GetAttrString>
    2794:	ldr	x17, [x16, #16]
    2798:	add	x16, x16, #0x10
    279c:	br	x17

00000000000027a0 <PyErr_SetString@plt>:
    27a0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27a4:	ldr	x17, [x16, #24]
    27a8:	add	x16, x16, #0x18
    27ac:	br	x17

00000000000027b0 <memset@plt>:
    27b0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27b4:	ldr	x17, [x16, #32]
    27b8:	add	x16, x16, #0x20
    27bc:	br	x17

00000000000027c0 <__gmon_start__@plt>:
    27c0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27c4:	ldr	x17, [x16, #40]
    27c8:	add	x16, x16, #0x28
    27cc:	br	x17

00000000000027d0 <PyModule_Create2@plt>:
    27d0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27d4:	ldr	x17, [x16, #48]
    27d8:	add	x16, x16, #0x30
    27dc:	br	x17

00000000000027e0 <PyImport_ImportModuleNoBlock@plt>:
    27e0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27e4:	ldr	x17, [x16, #56]
    27e8:	add	x16, x16, #0x38
    27ec:	br	x17

00000000000027f0 <PyObject_CallFunctionObjArgs@plt>:
    27f0:	adrp	x16, 30000 <PyObject_GetAttrString>
    27f4:	ldr	x17, [x16, #64]
    27f8:	add	x16, x16, #0x40
    27fc:	br	x17

0000000000002800 <strcmp@plt>:
    2800:	adrp	x16, 30000 <PyObject_GetAttrString>
    2804:	ldr	x17, [x16, #72]
    2808:	add	x16, x16, #0x48
    280c:	br	x17

0000000000002810 <_PyUnicodeWriter_WriteChar@plt>:
    2810:	adrp	x16, 30000 <PyObject_GetAttrString>
    2814:	ldr	x17, [x16, #80]
    2818:	add	x16, x16, #0x50
    281c:	br	x17

0000000000002820 <PyUnicode_AsUTF8@plt>:
    2820:	adrp	x16, 30000 <PyObject_GetAttrString>
    2824:	ldr	x17, [x16, #88]
    2828:	add	x16, x16, #0x58
    282c:	br	x17

0000000000002830 <strcpy@plt>:
    2830:	adrp	x16, 30000 <PyObject_GetAttrString>
    2834:	ldr	x17, [x16, #96]
    2838:	add	x16, x16, #0x60
    283c:	br	x17

0000000000002840 <PyModule_AddObject@plt>:
    2840:	adrp	x16, 30000 <PyObject_GetAttrString>
    2844:	ldr	x17, [x16, #104]
    2848:	add	x16, x16, #0x68
    284c:	br	x17

0000000000002850 <PyCapsule_New@plt>:
    2850:	adrp	x16, 30000 <PyObject_GetAttrString>
    2854:	ldr	x17, [x16, #112]
    2858:	add	x16, x16, #0x70
    285c:	br	x17

Disassembly of section .text:

0000000000002860 <PyInit__codecs_kr@@Base-0xd40>:
    2860:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2ba60>
    2864:	ldr	x0, [x0, #4048]
    2868:	cbz	x0, 2870 <PyCapsule_New@plt+0x20>
    286c:	b	27c0 <__gmon_start__@plt>
    2870:	ret
    2874:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2ca60>
    2878:	add	x0, x0, #0x128
    287c:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2ca60>
    2880:	add	x1, x1, #0x128
    2884:	cmp	x1, x0
    2888:	b.eq	28a0 <PyCapsule_New@plt+0x50>  // b.none
    288c:	adrp	x1, 2f000 <PyInit__codecs_kr@@Base+0x2ba60>
    2890:	ldr	x1, [x1, #4024]
    2894:	cbz	x1, 28a0 <PyCapsule_New@plt+0x50>
    2898:	mov	x16, x1
    289c:	br	x16
    28a0:	ret
    28a4:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2ca60>
    28a8:	add	x0, x0, #0x128
    28ac:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2ca60>
    28b0:	add	x1, x1, #0x128
    28b4:	sub	x1, x1, x0
    28b8:	mov	x2, #0x2                   	// #2
    28bc:	asr	x1, x1, #3
    28c0:	sdiv	x1, x1, x2
    28c4:	cbz	x1, 28dc <PyCapsule_New@plt+0x8c>
    28c8:	adrp	x2, 2f000 <PyInit__codecs_kr@@Base+0x2ba60>
    28cc:	ldr	x2, [x2, #4056]
    28d0:	cbz	x2, 28dc <PyCapsule_New@plt+0x8c>
    28d4:	mov	x16, x2
    28d8:	br	x16
    28dc:	ret
    28e0:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2ca60>
    28e4:	ldrb	w1, [x0, #296]
    28e8:	cbnz	w1, 292c <PyCapsule_New@plt+0xdc>
    28ec:	stp	x29, x30, [sp, #-32]!
    28f0:	mov	x29, sp
    28f4:	str	x19, [sp, #16]
    28f8:	mov	x19, x0
    28fc:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2ba60>
    2900:	ldr	x0, [x0, #4032]
    2904:	cbz	x0, 2914 <PyCapsule_New@plt+0xc4>
    2908:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2ca60>
    290c:	ldr	x0, [x0, #120]
    2910:	bl	2780 <__cxa_finalize@plt>
    2914:	bl	2874 <PyCapsule_New@plt+0x24>
    2918:	mov	w0, #0x1                   	// #1
    291c:	strb	w0, [x19, #296]
    2920:	ldr	x19, [sp, #16]
    2924:	ldp	x29, x30, [sp], #32
    2928:	ret
    292c:	ret
    2930:	b	28a4 <PyCapsule_New@plt+0x54>
    2934:	stp	x29, x30, [sp, #-32]!
    2938:	adrp	x8, 3000 <PyCapsule_New@plt+0x7b0>
    293c:	add	x8, x8, #0x732
    2940:	mov	x29, sp
    2944:	adrp	x9, 2c000 <PyInit__codecs_kr@@Base+0x28a60>
    2948:	add	x9, x9, #0xdd0
    294c:	add	x18, x8, #0x13
    2950:	add	x30, x8, #0x28
    2954:	mov	w12, #0xffff                	// #65535
    2958:	mov	w10, #0xffffffa4            	// #-92
    295c:	mov	w15, #0xffffffd4            	// #-44
    2960:	mov	w16, #0xffff5400            	// #-44032
    2964:	mov	w17, #0x24c                 	// #588
    2968:	mov	w13, #0x1c                  	// #28
    296c:	mov	w14, #0x15                  	// #21
    2970:	stp	x19, x20, [sp, #16]
    2974:	ldr	x0, [x4]
    2978:	cmp	x0, x5
    297c:	b.lt	2990 <PyCapsule_New@plt+0x140>  // b.tstop
    2980:	mov	x0, #0x0                   	// #0
    2984:	ldp	x19, x20, [sp, #16]
    2988:	ldp	x29, x30, [sp], #32
    298c:	ret
    2990:	cmp	w2, #0x1
    2994:	b.ne	29a8 <PyCapsule_New@plt+0x158>  // b.any
    2998:	ldrb	w0, [x3, x0]
    299c:	cmp	w0, #0x7f
    29a0:	b.ls	29c4 <PyCapsule_New@plt+0x174>  // b.plast
    29a4:	b	29fc <PyCapsule_New@plt+0x1ac>
    29a8:	cmp	w2, #0x2
    29ac:	b.ne	29b8 <PyCapsule_New@plt+0x168>  // b.any
    29b0:	ldrh	w0, [x3, x0, lsl #1]
    29b4:	b	299c <PyCapsule_New@plt+0x14c>
    29b8:	ldr	w0, [x3, x0, lsl #2]
    29bc:	cmp	w0, #0x7f
    29c0:	b.hi	29f4 <PyCapsule_New@plt+0x1a4>  // b.pmore
    29c4:	cmp	x7, #0x0
    29c8:	b.le	2b20 <PyCapsule_New@plt+0x2d0>
    29cc:	ldr	x1, [x6]
    29d0:	sub	x7, x7, #0x1
    29d4:	strb	w0, [x1]
    29d8:	ldr	x0, [x4]
    29dc:	add	x0, x0, #0x1
    29e0:	str	x0, [x4]
    29e4:	ldr	x0, [x6]
    29e8:	add	x0, x0, #0x1
    29ec:	str	x0, [x6]
    29f0:	b	2974 <PyCapsule_New@plt+0x124>
    29f4:	cmp	w0, w12
    29f8:	b.hi	2b18 <PyCapsule_New@plt+0x2c8>  // b.pmore
    29fc:	cmp	x7, #0x1
    2a00:	b.le	2b20 <PyCapsule_New@plt+0x2d0>
    2a04:	lsr	w1, w0, #8
    2a08:	lsl	x11, x1, #4
    2a0c:	add	x1, x9, x1, lsl #4
    2a10:	ldr	x19, [x9, x11]
    2a14:	cbz	x19, 2b18 <PyCapsule_New@plt+0x2c8>
    2a18:	ldrb	w20, [x1, #8]
    2a1c:	and	w11, w0, #0xff
    2a20:	cmp	w20, w0, uxtb
    2a24:	b.hi	2b18 <PyCapsule_New@plt+0x2c8>  // b.pmore
    2a28:	ldrb	w1, [x1, #9]
    2a2c:	cmp	w11, w1
    2a30:	b.hi	2b18 <PyCapsule_New@plt+0x2c8>  // b.pmore
    2a34:	sub	w11, w11, w20
    2a38:	ldrh	w1, [x19, x11, lsl #1]
    2a3c:	cmp	w1, w12
    2a40:	b.eq	2b18 <PyCapsule_New@plt+0x2c8>  // b.none
    2a44:	tbnz	w1, #15, 2a84 <PyCapsule_New@plt+0x234>
    2a48:	ldr	x11, [x6]
    2a4c:	lsr	w0, w1, #8
    2a50:	orr	w0, w0, #0xffffff80
    2a54:	orr	w1, w1, #0xffffff80
    2a58:	sub	x7, x7, #0x2
    2a5c:	strb	w0, [x11]
    2a60:	ldr	x0, [x6]
    2a64:	strb	w1, [x0, #1]
    2a68:	ldr	x0, [x4]
    2a6c:	add	x0, x0, #0x1
    2a70:	str	x0, [x4]
    2a74:	ldr	x0, [x6]
    2a78:	add	x0, x0, #0x2
    2a7c:	str	x0, [x6]
    2a80:	b	2974 <PyCapsule_New@plt+0x124>
    2a84:	cmp	x7, #0x7
    2a88:	b.le	2b20 <PyCapsule_New@plt+0x2d0>
    2a8c:	ldr	x1, [x6]
    2a90:	add	w0, w0, w16
    2a94:	sub	x7, x7, #0x8
    2a98:	udiv	w11, w0, w17
    2a9c:	strb	w10, [x1]
    2aa0:	ldr	x1, [x6]
    2aa4:	ldrb	w11, [x8, x11]
    2aa8:	strb	w15, [x1, #1]
    2aac:	ldr	x1, [x6]
    2ab0:	strb	w10, [x1, #2]
    2ab4:	ldr	x1, [x6]
    2ab8:	strb	w11, [x1, #3]
    2abc:	ldr	x1, [x6]
    2ac0:	add	x11, x1, #0x4
    2ac4:	str	x11, [x6]
    2ac8:	strb	w10, [x1, #4]
    2acc:	udiv	w1, w0, w13
    2ad0:	ldr	x19, [x6]
    2ad4:	udiv	w11, w1, w14
    2ad8:	msub	w0, w1, w13, w0
    2adc:	msub	w11, w11, w14, w1
    2ae0:	ldrb	w0, [x30, x0]
    2ae4:	ldrb	w11, [x18, x11]
    2ae8:	strb	w11, [x19, #1]
    2aec:	ldr	x11, [x6]
    2af0:	strb	w10, [x11, #2]
    2af4:	ldr	x11, [x6]
    2af8:	strb	w0, [x11, #3]
    2afc:	ldr	x0, [x4]
    2b00:	add	x0, x0, #0x1
    2b04:	str	x0, [x4]
    2b08:	ldr	x0, [x6]
    2b0c:	add	x0, x0, #0x4
    2b10:	str	x0, [x6]
    2b14:	b	2974 <PyCapsule_New@plt+0x124>
    2b18:	mov	x0, #0x1                   	// #1
    2b1c:	b	2984 <PyCapsule_New@plt+0x134>
    2b20:	mov	x0, #0xffffffffffffffff    	// #-1
    2b24:	b	2984 <PyCapsule_New@plt+0x134>
    2b28:	adrp	x8, 2c000 <PyInit__codecs_kr@@Base+0x28a60>
    2b2c:	add	x8, x8, #0xdd0
    2b30:	mov	w10, #0xffff                	// #65535
    2b34:	ldr	x0, [x4]
    2b38:	cmp	x0, x5
    2b3c:	b.lt	2b48 <PyCapsule_New@plt+0x2f8>  // b.tstop
    2b40:	mov	x0, #0x0                   	// #0
    2b44:	ret
    2b48:	cmp	w2, #0x1
    2b4c:	b.ne	2b60 <PyCapsule_New@plt+0x310>  // b.any
    2b50:	ldrb	w0, [x3, x0]
    2b54:	cmp	w0, #0x7f
    2b58:	b.ls	2b7c <PyCapsule_New@plt+0x32c>  // b.plast
    2b5c:	b	2bb4 <PyCapsule_New@plt+0x364>
    2b60:	cmp	w2, #0x2
    2b64:	b.ne	2b70 <PyCapsule_New@plt+0x320>  // b.any
    2b68:	ldrh	w0, [x3, x0, lsl #1]
    2b6c:	b	2b54 <PyCapsule_New@plt+0x304>
    2b70:	ldr	w0, [x3, x0, lsl #2]
    2b74:	cmp	w0, #0x7f
    2b78:	b.hi	2bac <PyCapsule_New@plt+0x35c>  // b.pmore
    2b7c:	cmp	x7, #0x0
    2b80:	b.le	2c40 <PyCapsule_New@plt+0x3f0>
    2b84:	ldr	x1, [x6]
    2b88:	sub	x7, x7, #0x1
    2b8c:	strb	w0, [x1]
    2b90:	ldr	x0, [x4]
    2b94:	add	x0, x0, #0x1
    2b98:	str	x0, [x4]
    2b9c:	ldr	x0, [x6]
    2ba0:	add	x0, x0, #0x1
    2ba4:	str	x0, [x6]
    2ba8:	b	2b34 <PyCapsule_New@plt+0x2e4>
    2bac:	cmp	w0, w10
    2bb0:	b.hi	2c48 <PyCapsule_New@plt+0x3f8>  // b.pmore
    2bb4:	cmp	x7, #0x1
    2bb8:	b.le	2c40 <PyCapsule_New@plt+0x3f0>
    2bbc:	lsr	w1, w0, #8
    2bc0:	lsl	x9, x1, #4
    2bc4:	add	x1, x8, x1, lsl #4
    2bc8:	ldr	x11, [x8, x9]
    2bcc:	cbz	x11, 2c48 <PyCapsule_New@plt+0x3f8>
    2bd0:	ldrb	w12, [x1, #8]
    2bd4:	and	w9, w0, #0xff
    2bd8:	cmp	w12, w0, uxtb
    2bdc:	b.hi	2c48 <PyCapsule_New@plt+0x3f8>  // b.pmore
    2be0:	ldrb	w0, [x1, #9]
    2be4:	cmp	w9, w0
    2be8:	b.hi	2c48 <PyCapsule_New@plt+0x3f8>  // b.pmore
    2bec:	sub	w9, w9, w12
    2bf0:	ldrh	w0, [x11, x9, lsl #1]
    2bf4:	cmp	w0, w10
    2bf8:	b.eq	2c48 <PyCapsule_New@plt+0x3f8>  // b.none
    2bfc:	ldr	x9, [x6]
    2c00:	lsr	w1, w0, #8
    2c04:	orr	w1, w1, #0xffffff80
    2c08:	strb	w1, [x9]
    2c0c:	ldr	x1, [x6]
    2c10:	tbz	w0, #15, 2c38 <PyCapsule_New@plt+0x3e8>
    2c14:	strb	w0, [x1, #1]
    2c18:	sub	x7, x7, #0x2
    2c1c:	ldr	x0, [x4]
    2c20:	add	x0, x0, #0x1
    2c24:	str	x0, [x4]
    2c28:	ldr	x0, [x6]
    2c2c:	add	x0, x0, #0x2
    2c30:	str	x0, [x6]
    2c34:	b	2b34 <PyCapsule_New@plt+0x2e4>
    2c38:	orr	w0, w0, #0xffffff80
    2c3c:	b	2c14 <PyCapsule_New@plt+0x3c4>
    2c40:	mov	x0, #0xffffffffffffffff    	// #-1
    2c44:	b	2b44 <PyCapsule_New@plt+0x2f4>
    2c48:	mov	x0, #0x1                   	// #1
    2c4c:	b	2b44 <PyCapsule_New@plt+0x2f4>
    2c50:	stp	x29, x30, [sp, #-48]!
    2c54:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    2c58:	add	x1, x1, #0x732
    2c5c:	mov	x29, sp
    2c60:	add	x16, x1, #0xa4
    2c64:	add	x17, x1, #0x44
    2c68:	add	x18, x1, #0x64
    2c6c:	adrp	x8, 2c000 <PyInit__codecs_kr@@Base+0x28a60>
    2c70:	add	x1, x1, #0x84
    2c74:	add	x8, x8, #0xdd0
    2c78:	mov	w12, #0xffff5400            	// #-44032
    2c7c:	mov	w13, #0x2ba3                	// #11171
    2c80:	mov	w14, #0xffffcecf            	// #-12593
    2c84:	mov	w9, #0xffff                	// #65535
    2c88:	mov	w15, #0x5e                  	// #94
    2c8c:	mov	w10, #0x1c                  	// #28
    2c90:	mov	w11, #0x15                  	// #21
    2c94:	mov	w30, #0x24c                 	// #588
    2c98:	stp	x19, x20, [sp, #16]
    2c9c:	stp	x21, x22, [sp, #32]
    2ca0:	ldr	x0, [x4]
    2ca4:	cmp	x0, x5
    2ca8:	b.lt	2cc0 <PyCapsule_New@plt+0x470>  // b.tstop
    2cac:	mov	x0, #0x0                   	// #0
    2cb0:	ldp	x19, x20, [sp, #16]
    2cb4:	ldp	x21, x22, [sp, #32]
    2cb8:	ldp	x29, x30, [sp], #48
    2cbc:	ret
    2cc0:	cmp	w2, #0x1
    2cc4:	b.ne	2cd8 <PyCapsule_New@plt+0x488>  // b.any
    2cc8:	ldrb	w0, [x3, x0]
    2ccc:	cmp	w0, #0x7f
    2cd0:	b.ls	2cf4 <PyCapsule_New@plt+0x4a4>  // b.plast
    2cd4:	b	2d2c <PyCapsule_New@plt+0x4dc>
    2cd8:	cmp	w2, #0x2
    2cdc:	b.ne	2ce8 <PyCapsule_New@plt+0x498>  // b.any
    2ce0:	ldrh	w0, [x3, x0, lsl #1]
    2ce4:	b	2ccc <PyCapsule_New@plt+0x47c>
    2ce8:	ldr	w0, [x3, x0, lsl #2]
    2cec:	cmp	w0, #0x7f
    2cf0:	b.hi	2d24 <PyCapsule_New@plt+0x4d4>  // b.pmore
    2cf4:	cmp	x7, #0x0
    2cf8:	b.le	2e80 <PyCapsule_New@plt+0x630>
    2cfc:	ldr	x19, [x6]
    2d00:	sub	x7, x7, #0x1
    2d04:	strb	w0, [x19]
    2d08:	ldr	x0, [x4]
    2d0c:	add	x0, x0, #0x1
    2d10:	str	x0, [x4]
    2d14:	ldr	x0, [x6]
    2d18:	add	x0, x0, #0x1
    2d1c:	str	x0, [x6]
    2d20:	b	2ca0 <PyCapsule_New@plt+0x450>
    2d24:	cmp	w0, w9
    2d28:	b.hi	2e88 <PyCapsule_New@plt+0x638>  // b.pmore
    2d2c:	cmp	x7, #0x1
    2d30:	b.le	2e80 <PyCapsule_New@plt+0x630>
    2d34:	add	w19, w0, w12
    2d38:	cmp	w19, w13
    2d3c:	b.hi	2d84 <PyCapsule_New@plt+0x534>  // b.pmore
    2d40:	udiv	w20, w19, w10
    2d44:	udiv	w0, w20, w11
    2d48:	msub	w0, w0, w11, w20
    2d4c:	msub	w20, w20, w10, w19
    2d50:	udiv	w19, w19, w30
    2d54:	ldrb	w0, [x17, x0]
    2d58:	ldrb	w20, [x18, x20]
    2d5c:	ldrb	w19, [x1, x19]
    2d60:	orr	w0, w20, w0, lsl #5
    2d64:	lsl	w19, w19, #10
    2d68:	orr	w19, w19, #0xffff8000
    2d6c:	orr	w0, w0, w19
    2d70:	and	w0, w0, #0xffff
    2d74:	ldr	x19, [x6]
    2d78:	lsr	w20, w0, #8
    2d7c:	strb	w20, [x19]
    2d80:	b	2e58 <PyCapsule_New@plt+0x608>
    2d84:	add	w19, w0, w14
    2d88:	cmp	w19, #0x32
    2d8c:	b.hi	2d98 <PyCapsule_New@plt+0x548>  // b.pmore
    2d90:	ldrh	w0, [x16, w19, uxtw #1]
    2d94:	b	2d74 <PyCapsule_New@plt+0x524>
    2d98:	lsr	w19, w0, #8
    2d9c:	lsl	x20, x19, #4
    2da0:	add	x19, x8, x19, lsl #4
    2da4:	ldr	x21, [x8, x20]
    2da8:	cbz	x21, 2e88 <PyCapsule_New@plt+0x638>
    2dac:	ldrb	w22, [x19, #8]
    2db0:	and	w20, w0, #0xff
    2db4:	cmp	w22, w0, uxtb
    2db8:	b.hi	2e88 <PyCapsule_New@plt+0x638>  // b.pmore
    2dbc:	ldrb	w0, [x19, #9]
    2dc0:	cmp	w20, w0
    2dc4:	b.hi	2e88 <PyCapsule_New@plt+0x638>  // b.pmore
    2dc8:	sub	w20, w20, w22
    2dcc:	ldrh	w20, [x21, x20, lsl #1]
    2dd0:	cmp	w20, w9
    2dd4:	b.eq	2e88 <PyCapsule_New@plt+0x638>  // b.none
    2dd8:	lsr	w21, w20, #8
    2ddc:	and	w0, w20, #0xff
    2de0:	sub	w22, w21, #0x4a
    2de4:	sub	w19, w21, #0x21
    2de8:	and	w22, w22, #0xff
    2dec:	and	w19, w19, #0xff
    2df0:	cmp	w22, #0x33
    2df4:	ccmp	w19, #0xb, #0x0, hi  // hi = pmore
    2df8:	b.hi	2e88 <PyCapsule_New@plt+0x638>  // b.pmore
    2dfc:	sub	w0, w0, #0x21
    2e00:	and	w0, w0, #0xff
    2e04:	cmp	w0, #0x5d
    2e08:	b.hi	2e88 <PyCapsule_New@plt+0x638>  // b.pmore
    2e0c:	add	w0, w21, #0x191
    2e10:	cmp	w21, #0x49
    2e14:	add	w19, w21, #0x176
    2e18:	csel	w19, w19, w0, hi  // hi = pmore
    2e1c:	tst	x19, #0x1
    2e20:	lsr	w19, w19, #1
    2e24:	csel	w0, w15, wzr, ne  // ne = any
    2e28:	add	w0, w0, w20
    2e2c:	ldr	x20, [x6]
    2e30:	sxtb	w0, w0
    2e34:	strb	w19, [x20]
    2e38:	sub	w20, w0, #0x21
    2e3c:	add	w19, w0, #0x10
    2e40:	and	w20, w20, #0xff
    2e44:	add	w0, w0, #0x22
    2e48:	and	w19, w19, #0xff
    2e4c:	and	w0, w0, #0xff
    2e50:	cmp	w20, #0x4d
    2e54:	csel	w0, w0, w19, hi  // hi = pmore
    2e58:	ldr	x19, [x6]
    2e5c:	sub	x7, x7, #0x2
    2e60:	strb	w0, [x19, #1]
    2e64:	ldr	x0, [x4]
    2e68:	add	x0, x0, #0x1
    2e6c:	str	x0, [x4]
    2e70:	ldr	x0, [x6]
    2e74:	add	x0, x0, #0x2
    2e78:	str	x0, [x6]
    2e7c:	b	2ca0 <PyCapsule_New@plt+0x450>
    2e80:	mov	x0, #0xffffffffffffffff    	// #-1
    2e84:	b	2cb0 <PyCapsule_New@plt+0x460>
    2e88:	mov	x0, #0x1                   	// #1
    2e8c:	b	2cb0 <PyCapsule_New@plt+0x460>
    2e90:	stp	x29, x30, [sp, #-64]!
    2e94:	mov	x29, sp
    2e98:	stp	x21, x22, [sp, #32]
    2e9c:	adrp	x22, 3000 <PyCapsule_New@plt+0x7b0>
    2ea0:	add	x22, x22, #0x732
    2ea4:	mov	x21, x4
    2ea8:	stp	x19, x20, [sp, #16]
    2eac:	mov	x20, x2
    2eb0:	mov	x19, x3
    2eb4:	stp	x23, x24, [sp, #48]
    2eb8:	adrp	x23, 2e000 <PyInit__codecs_kr@@Base+0x2aa60>
    2ebc:	add	x24, x22, #0x10a
    2ec0:	add	x23, x23, #0xdd0
    2ec4:	cmp	x19, #0x0
    2ec8:	b.gt	2ed4 <PyCapsule_New@plt+0x684>
    2ecc:	mov	x0, #0x0                   	// #0
    2ed0:	b	2ef4 <PyCapsule_New@plt+0x6a4>
    2ed4:	ldr	x2, [x20]
    2ed8:	ldrsb	w0, [x2]
    2edc:	ldrb	w1, [x2]
    2ee0:	tbnz	w0, #31, 2f1c <PyCapsule_New@plt+0x6cc>
    2ee4:	mov	x0, x21
    2ee8:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    2eec:	tbz	w0, #31, 2f08 <PyCapsule_New@plt+0x6b8>
    2ef0:	mov	x0, #0xfffffffffffffffc    	// #-4
    2ef4:	ldp	x19, x20, [sp, #16]
    2ef8:	ldp	x21, x22, [sp, #32]
    2efc:	ldp	x23, x24, [sp, #48]
    2f00:	ldp	x29, x30, [sp], #64
    2f04:	ret
    2f08:	ldr	x0, [x20]
    2f0c:	sub	x19, x19, #0x1
    2f10:	add	x0, x0, #0x1
    2f14:	str	x0, [x20]
    2f18:	b	2ec4 <PyCapsule_New@plt+0x674>
    2f1c:	cmp	x19, #0x1
    2f20:	b.eq	3108 <PyCapsule_New@plt+0x8b8>  // b.none
    2f24:	ldrb	w2, [x2, #1]
    2f28:	cmp	w1, #0xd7
    2f2c:	b.hi	3014 <PyCapsule_New@plt+0x7c4>  // b.pmore
    2f30:	lsr	w0, w2, #5
    2f34:	ubfx	x5, x1, #2, #5
    2f38:	orr	w1, w0, w1, lsl #3
    2f3c:	add	x0, x22, #0x12a
    2f40:	and	x1, x1, #0x1f
    2f44:	and	x2, x2, #0x1f
    2f48:	ldrb	w4, [x24, x5]
    2f4c:	mov	w6, #0xff                  	// #255
    2f50:	ldrb	w3, [x0, x1]
    2f54:	add	x0, x22, #0x14a
    2f58:	cmp	w4, #0xff
    2f5c:	ccmp	w3, w6, #0x4, ne  // ne = any
    2f60:	ldrb	w0, [x0, x2]
    2f64:	b.eq	3060 <PyCapsule_New@plt+0x810>  // b.none
    2f68:	cmp	w0, w6
    2f6c:	b.eq	3060 <PyCapsule_New@plt+0x810>  // b.none
    2f70:	cmp	w4, #0xfd
    2f74:	b.ne	2fd4 <PyCapsule_New@plt+0x784>  // b.any
    2f78:	cmp	w3, #0xfd
    2f7c:	b.ne	2fc0 <PyCapsule_New@plt+0x770>  // b.any
    2f80:	cmp	w0, #0xfd
    2f84:	b.ne	2fac <PyCapsule_New@plt+0x75c>  // b.any
    2f88:	mov	w1, #0x3000                	// #12288
    2f8c:	mov	x0, x21
    2f90:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    2f94:	tbnz	w0, #31, 2ef0 <PyCapsule_New@plt+0x6a0>
    2f98:	ldr	x0, [x20]
    2f9c:	sub	x19, x19, #0x2
    2fa0:	add	x0, x0, #0x2
    2fa4:	str	x0, [x20]
    2fa8:	b	2ec4 <PyCapsule_New@plt+0x674>
    2fac:	add	x0, x22, #0x16a
    2fb0:	ldrb	w1, [x0, x2]
    2fb4:	mov	w0, #0x3100                	// #12544
    2fb8:	orr	w1, w1, w0
    2fbc:	b	2f8c <PyCapsule_New@plt+0x73c>
    2fc0:	cmp	w0, #0xfd
    2fc4:	b.ne	3060 <PyCapsule_New@plt+0x810>  // b.any
    2fc8:	add	x0, x22, #0x18a
    2fcc:	ldrb	w1, [x0, x1]
    2fd0:	b	2fb4 <PyCapsule_New@plt+0x764>
    2fd4:	cmp	w3, #0xfd
    2fd8:	b.ne	2ff0 <PyCapsule_New@plt+0x7a0>  // b.any
    2fdc:	cmp	w0, #0xfd
    2fe0:	b.ne	3060 <PyCapsule_New@plt+0x810>  // b.any
    2fe4:	add	x0, x22, #0x1aa
    2fe8:	ldrb	w1, [x0, x5]
    2fec:	b	2fb4 <PyCapsule_New@plt+0x764>
    2ff0:	mov	w2, #0x24c                 	// #588
    2ff4:	cmp	w0, #0xfd
    2ff8:	mov	w1, #0xac00                	// #44032
    2ffc:	csel	w0, w0, wzr, ne  // ne = any
    3000:	madd	w1, w4, w2, w1
    3004:	mov	w2, #0x1c                  	// #28
    3008:	madd	w0, w3, w2, w0
    300c:	add	w1, w0, w1
    3010:	b	2f8c <PyCapsule_New@plt+0x73c>
    3014:	cmp	w1, #0xdf
    3018:	mov	w3, #0xf9                  	// #249
    301c:	ccmp	w1, w3, #0x2, ne  // ne = any
    3020:	b.hi	3060 <PyCapsule_New@plt+0x810>  // b.pmore
    3024:	cmp	w2, #0x30
    3028:	b.ls	3060 <PyCapsule_New@plt+0x810>  // b.plast
    302c:	sub	w3, w2, #0x80
    3030:	and	w3, w3, #0xff
    3034:	cmp	w3, #0x10
    3038:	b.ls	3060 <PyCapsule_New@plt+0x810>  // b.plast
    303c:	and	w3, w2, #0x7f
    3040:	cmp	w3, #0x7f
    3044:	b.eq	3060 <PyCapsule_New@plt+0x810>  // b.none
    3048:	cmp	w1, #0xda
    304c:	b.ne	3068 <PyCapsule_New@plt+0x818>  // b.any
    3050:	add	w0, w2, #0x5f
    3054:	and	w0, w0, #0xff
    3058:	cmp	w0, #0x32
    305c:	b.hi	3070 <PyCapsule_New@plt+0x820>  // b.pmore
    3060:	mov	x0, #0x1                   	// #1
    3064:	b	2ef4 <PyCapsule_New@plt+0x6a4>
    3068:	cmp	w1, #0xdf
    306c:	b.hi	30f8 <PyCapsule_New@plt+0x8a8>  // b.pmore
    3070:	add	w0, w1, #0x27
    3074:	ubfiz	w0, w0, #1, #7
    3078:	sxtb	w1, w2
    307c:	cmp	w2, #0x90
    3080:	sub	w3, w1, #0x31
    3084:	add	w0, w0, #0x21
    3088:	and	w4, w3, #0xff
    308c:	sub	w3, w1, #0x43
    3090:	and	w3, w3, #0xff
    3094:	csel	w3, w3, w4, hi  // hi = pmore
    3098:	cmp	w3, #0x5d
    309c:	cinc	w0, w0, hi  // hi = pmore
    30a0:	sxtb	w2, w3
    30a4:	add	w1, w2, #0x21
    30a8:	ubfiz	x0, x0, #4, #8
    30ac:	and	w4, w1, #0xff
    30b0:	add	x3, x23, x0
    30b4:	sub	w1, w2, #0x3d
    30b8:	and	w1, w1, #0xff
    30bc:	ldr	x0, [x23, x0]
    30c0:	csel	w1, w1, w4, hi  // hi = pmore
    30c4:	cbz	x0, 3060 <PyCapsule_New@plt+0x810>
    30c8:	ldrb	w2, [x3, #8]
    30cc:	cmp	w2, w1
    30d0:	b.hi	3060 <PyCapsule_New@plt+0x810>  // b.pmore
    30d4:	ldrb	w3, [x3, #9]
    30d8:	cmp	w3, w1
    30dc:	b.cc	3060 <PyCapsule_New@plt+0x810>  // b.lo, b.ul, b.last
    30e0:	sub	w1, w1, w2
    30e4:	ldrh	w1, [x0, w1, sxtw #1]
    30e8:	mov	w0, #0xfffe                	// #65534
    30ec:	cmp	w1, w0
    30f0:	b.ne	2f8c <PyCapsule_New@plt+0x73c>  // b.any
    30f4:	b	3060 <PyCapsule_New@plt+0x810>
    30f8:	ubfiz	w0, w0, #1, #7
    30fc:	add	w0, w0, #0x69
    3100:	and	w0, w0, #0xff
    3104:	b	3078 <PyCapsule_New@plt+0x828>
    3108:	mov	x0, #0xfffffffffffffffe    	// #-2
    310c:	b	2ef4 <PyCapsule_New@plt+0x6a4>
    3110:	stp	x29, x30, [sp, #-64]!
    3114:	mov	x29, sp
    3118:	stp	x19, x20, [sp, #16]
    311c:	mov	x20, x2
    3120:	mov	x19, x3
    3124:	stp	x21, x22, [sp, #32]
    3128:	adrp	x21, 2e000 <PyInit__codecs_kr@@Base+0x2aa60>
    312c:	adrp	x22, 2d000 <PyInit__codecs_kr@@Base+0x29a60>
    3130:	add	x21, x21, #0xdd0
    3134:	add	x22, x22, #0xdd0
    3138:	stp	x23, x24, [sp, #48]
    313c:	mov	x24, x4
    3140:	mov	w23, #0xfffe                	// #65534
    3144:	cmp	x19, #0x0
    3148:	b.gt	3154 <PyCapsule_New@plt+0x904>
    314c:	mov	x0, #0x0                   	// #0
    3150:	b	3178 <PyCapsule_New@plt+0x928>
    3154:	ldr	x3, [x20]
    3158:	ldrsb	w1, [x3]
    315c:	ldrb	w0, [x3]
    3160:	tbnz	w1, #31, 31a0 <PyCapsule_New@plt+0x950>
    3164:	mov	w1, w0
    3168:	mov	x0, x24
    316c:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3170:	tbz	w0, #31, 318c <PyCapsule_New@plt+0x93c>
    3174:	mov	x0, #0xfffffffffffffffc    	// #-4
    3178:	ldp	x19, x20, [sp, #16]
    317c:	ldp	x21, x22, [sp, #32]
    3180:	ldp	x23, x24, [sp, #48]
    3184:	ldp	x29, x30, [sp], #64
    3188:	ret
    318c:	ldr	x0, [x20]
    3190:	sub	x19, x19, #0x1
    3194:	add	x0, x0, #0x1
    3198:	str	x0, [x20]
    319c:	b	3144 <PyCapsule_New@plt+0x8f4>
    31a0:	cmp	x19, #0x1
    31a4:	b.eq	3250 <PyCapsule_New@plt+0xa00>  // b.none
    31a8:	eor	w2, w0, #0x80
    31ac:	sbfiz	x1, x2, #4, #32
    31b0:	add	x2, x21, w2, sxtw #4
    31b4:	ldr	x4, [x21, x1]
    31b8:	cbz	x4, 320c <PyCapsule_New@plt+0x9bc>
    31bc:	ldrb	w1, [x3, #1]
    31c0:	ldrb	w5, [x2, #8]
    31c4:	eor	w1, w1, #0x80
    31c8:	cmp	w1, w5
    31cc:	b.cc	320c <PyCapsule_New@plt+0x9bc>  // b.lo, b.ul, b.last
    31d0:	ldrb	w2, [x2, #9]
    31d4:	cmp	w2, w1
    31d8:	b.cc	320c <PyCapsule_New@plt+0x9bc>  // b.lo, b.ul, b.last
    31dc:	sub	w1, w1, w5
    31e0:	ldrh	w1, [x4, w1, sxtw #1]
    31e4:	cmp	w1, w23
    31e8:	b.eq	320c <PyCapsule_New@plt+0x9bc>  // b.none
    31ec:	mov	x0, x24
    31f0:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    31f4:	tbnz	w0, #31, 3174 <PyCapsule_New@plt+0x924>
    31f8:	ldr	x0, [x20]
    31fc:	sub	x19, x19, #0x2
    3200:	add	x0, x0, #0x2
    3204:	str	x0, [x20]
    3208:	b	3144 <PyCapsule_New@plt+0x8f4>
    320c:	sbfiz	x1, x0, #4, #32
    3210:	add	x0, x22, w0, sxtw #4
    3214:	ldr	x2, [x22, x1]
    3218:	cbz	x2, 3248 <PyCapsule_New@plt+0x9f8>
    321c:	ldrb	w1, [x3, #1]
    3220:	ldrb	w3, [x0, #8]
    3224:	cmp	w1, w3
    3228:	b.cc	3248 <PyCapsule_New@plt+0x9f8>  // b.lo, b.ul, b.last
    322c:	ldrb	w0, [x0, #9]
    3230:	cmp	w0, w1
    3234:	b.cc	3248 <PyCapsule_New@plt+0x9f8>  // b.lo, b.ul, b.last
    3238:	sub	w1, w1, w3
    323c:	ldrh	w1, [x2, w1, sxtw #1]
    3240:	cmp	w1, w23
    3244:	b.ne	31ec <PyCapsule_New@plt+0x99c>  // b.any
    3248:	mov	x0, #0x1                   	// #1
    324c:	b	3178 <PyCapsule_New@plt+0x928>
    3250:	mov	x0, #0xfffffffffffffffe    	// #-2
    3254:	b	3178 <PyCapsule_New@plt+0x928>
    3258:	stp	x29, x30, [sp, #-64]!
    325c:	mov	x29, sp
    3260:	stp	x21, x22, [sp, #32]
    3264:	adrp	x21, 3000 <PyCapsule_New@plt+0x7b0>
    3268:	add	x21, x21, #0x732
    326c:	add	x22, x21, #0x1e8
    3270:	stp	x19, x20, [sp, #16]
    3274:	adrp	x20, 2e000 <PyInit__codecs_kr@@Base+0x2aa60>
    3278:	mov	x19, x3
    327c:	add	x20, x20, #0xdd0
    3280:	stp	x23, x24, [sp, #48]
    3284:	mov	x23, x2
    3288:	mov	x24, x4
    328c:	cmp	x19, #0x0
    3290:	b.gt	329c <PyCapsule_New@plt+0xa4c>
    3294:	mov	x0, #0x0                   	// #0
    3298:	b	32bc <PyCapsule_New@plt+0xa6c>
    329c:	ldr	x5, [x23]
    32a0:	ldrsb	w0, [x5]
    32a4:	ldrb	w1, [x5]
    32a8:	tbnz	w0, #31, 32e4 <PyCapsule_New@plt+0xa94>
    32ac:	mov	x0, x24
    32b0:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    32b4:	tbz	w0, #31, 32d0 <PyCapsule_New@plt+0xa80>
    32b8:	mov	x0, #0xfffffffffffffffc    	// #-4
    32bc:	ldp	x19, x20, [sp, #16]
    32c0:	ldp	x21, x22, [sp, #32]
    32c4:	ldp	x23, x24, [sp, #48]
    32c8:	ldp	x29, x30, [sp], #64
    32cc:	ret
    32d0:	ldr	x0, [x23]
    32d4:	sub	x19, x19, #0x1
    32d8:	add	x0, x0, #0x1
    32dc:	str	x0, [x23]
    32e0:	b	328c <PyCapsule_New@plt+0xa3c>
    32e4:	cmp	x19, #0x1
    32e8:	b.eq	3458 <PyCapsule_New@plt+0xc08>  // b.none
    32ec:	cmp	w1, #0xa4
    32f0:	b.ne	33f0 <PyCapsule_New@plt+0xba0>  // b.any
    32f4:	ldrb	w0, [x5, #1]
    32f8:	cmp	w0, #0xd4
    32fc:	b.ne	33f0 <PyCapsule_New@plt+0xba0>  // b.any
    3300:	cmp	x19, #0x7
    3304:	b.le	3458 <PyCapsule_New@plt+0xc08>
    3308:	ldrb	w0, [x5, #2]
    330c:	cmp	w0, #0xa4
    3310:	b.ne	3460 <PyCapsule_New@plt+0xc10>  // b.any
    3314:	ldrb	w0, [x5, #4]
    3318:	cmp	w0, #0xa4
    331c:	b.ne	3460 <PyCapsule_New@plt+0xc10>  // b.any
    3320:	ldrb	w0, [x5, #6]
    3324:	cmp	w0, #0xa4
    3328:	b.ne	3460 <PyCapsule_New@plt+0xc10>  // b.any
    332c:	ldrb	w0, [x5, #3]
    3330:	add	w1, w0, #0x5f
    3334:	and	w1, w1, #0xff
    3338:	cmp	w1, #0x1d
    333c:	b.hi	33e0 <PyCapsule_New@plt+0xb90>  // b.pmore
    3340:	add	x1, x21, #0x1ca
    3344:	sub	w0, w0, #0xa1
    3348:	ldrb	w1, [x1, w0, sxtw]
    334c:	ldrb	w3, [x5, #5]
    3350:	mov	w2, #0x7f                  	// #127
    3354:	add	w0, w3, #0x41
    3358:	sub	w3, w3, #0xbf
    335c:	and	w0, w0, #0xff
    3360:	and	w3, w3, #0xffff
    3364:	cmp	w0, #0x15
    3368:	csel	w0, w3, w2, cc  // cc = lo, ul, last
    336c:	ldrb	w3, [x5, #7]
    3370:	cmp	w3, #0xd4
    3374:	b.eq	33e8 <PyCapsule_New@plt+0xb98>  // b.none
    3378:	add	w4, w3, #0x5f
    337c:	and	w4, w4, #0xff
    3380:	cmp	w4, #0x1d
    3384:	b.hi	3390 <PyCapsule_New@plt+0xb40>  // b.pmore
    3388:	sub	w3, w3, #0xa1
    338c:	ldrb	w2, [x22, w3, sxtw]
    3390:	cmp	w1, #0x7f
    3394:	mov	w3, #0x7f                  	// #127
    3398:	ccmp	w0, w3, #0x4, ne  // ne = any
    339c:	b.eq	3460 <PyCapsule_New@plt+0xc10>  // b.none
    33a0:	cmp	w2, w3
    33a4:	b.eq	3460 <PyCapsule_New@plt+0xc10>  // b.none
    33a8:	mov	w3, #0xac00                	// #44032
    33ac:	mov	w4, #0x24c                 	// #588
    33b0:	madd	w1, w1, w4, w3
    33b4:	mov	w3, #0x1c                  	// #28
    33b8:	madd	w0, w0, w3, w2
    33bc:	add	w1, w1, w0
    33c0:	mov	x0, x24
    33c4:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    33c8:	tbnz	w0, #31, 32b8 <PyCapsule_New@plt+0xa68>
    33cc:	ldr	x0, [x23]
    33d0:	sub	x19, x19, #0x8
    33d4:	add	x0, x0, #0x8
    33d8:	str	x0, [x23]
    33dc:	b	328c <PyCapsule_New@plt+0xa3c>
    33e0:	mov	w1, #0x7f                  	// #127
    33e4:	b	334c <PyCapsule_New@plt+0xafc>
    33e8:	mov	w2, #0x0                   	// #0
    33ec:	b	3390 <PyCapsule_New@plt+0xb40>
    33f0:	eor	w1, w1, #0x80
    33f4:	sbfiz	x0, x1, #4, #32
    33f8:	add	x1, x20, w1, sxtw #4
    33fc:	ldr	x2, [x20, x0]
    3400:	cbz	x2, 3460 <PyCapsule_New@plt+0xc10>
    3404:	ldrb	w0, [x5, #1]
    3408:	ldrb	w3, [x1, #8]
    340c:	eor	w0, w0, #0x80
    3410:	cmp	w0, w3
    3414:	b.cc	3460 <PyCapsule_New@plt+0xc10>  // b.lo, b.ul, b.last
    3418:	ldrb	w1, [x1, #9]
    341c:	cmp	w1, w0
    3420:	b.cc	3460 <PyCapsule_New@plt+0xc10>  // b.lo, b.ul, b.last
    3424:	sub	w0, w0, w3
    3428:	ldrh	w1, [x2, w0, sxtw #1]
    342c:	mov	w0, #0xfffe                	// #65534
    3430:	cmp	w1, w0
    3434:	b.eq	3460 <PyCapsule_New@plt+0xc10>  // b.none
    3438:	mov	x0, x24
    343c:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3440:	tbnz	w0, #31, 32b8 <PyCapsule_New@plt+0xa68>
    3444:	ldr	x0, [x23]
    3448:	sub	x19, x19, #0x2
    344c:	add	x0, x0, #0x2
    3450:	str	x0, [x23]
    3454:	b	328c <PyCapsule_New@plt+0xa3c>
    3458:	mov	x0, #0xfffffffffffffffe    	// #-2
    345c:	b	32bc <PyCapsule_New@plt+0xa6c>
    3460:	mov	x0, #0x1                   	// #1
    3464:	b	32bc <PyCapsule_New@plt+0xa6c>
    3468:	stp	x29, x30, [sp, #-48]!
    346c:	mov	x0, x1
    3470:	mov	x29, sp
    3474:	ldr	x1, [x1, #8]
    3478:	stp	x19, x20, [sp, #16]
    347c:	ldr	x1, [x1, #168]
    3480:	str	x21, [sp, #32]
    3484:	tbnz	w1, #28, 34a4 <PyCapsule_New@plt+0xc54>
    3488:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2ba60>
    348c:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    3490:	add	x1, x1, #0x688
    3494:	ldr	x0, [x0, #4040]
    3498:	ldr	x0, [x0]
    349c:	bl	27a0 <PyErr_SetString@plt>
    34a0:	b	34b0 <PyCapsule_New@plt+0xc60>
    34a4:	bl	2820 <PyUnicode_AsUTF8@plt>
    34a8:	mov	x21, x0
    34ac:	cbnz	x0, 34b8 <PyCapsule_New@plt+0xc68>
    34b0:	mov	x20, #0x0                   	// #0
    34b4:	b	358c <PyCapsule_New@plt+0xd3c>
    34b8:	adrp	x20, 30000 <PyInit__codecs_kr@@Base+0x2ca60>
    34bc:	ldr	x0, [x20, #304]
    34c0:	cbnz	x0, 3500 <PyCapsule_New@plt+0xcb0>
    34c4:	adrp	x0, 3000 <PyCapsule_New@plt+0x7b0>
    34c8:	add	x0, x0, #0x6a8
    34cc:	bl	27e0 <PyImport_ImportModuleNoBlock@plt>
    34d0:	mov	x19, x0
    34d4:	cbz	x0, 34b0 <PyCapsule_New@plt+0xc60>
    34d8:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    34dc:	add	x1, x1, #0x6b8
    34e0:	bl	2770 <PyObject_GetAttrString@plt>
    34e4:	str	x0, [x20, #304]
    34e8:	ldr	x0, [x19]
    34ec:	sub	x0, x0, #0x1
    34f0:	str	x0, [x19]
    34f4:	cbnz	x0, 3500 <PyCapsule_New@plt+0xcb0>
    34f8:	mov	x0, x19
    34fc:	bl	2790 <_Py_Dealloc@plt>
    3500:	ldr	x20, [x20, #304]
    3504:	cbz	x20, 34b0 <PyCapsule_New@plt+0xc60>
    3508:	adrp	x19, 2c000 <PyInit__codecs_kr@@Base+0x28a60>
    350c:	add	x19, x19, #0xc50
    3510:	ldr	x0, [x19]
    3514:	ldrb	w1, [x0]
    3518:	cbnz	w1, 3530 <PyCapsule_New@plt+0xce0>
    351c:	adrp	x0, 2f000 <PyInit__codecs_kr@@Base+0x2ba60>
    3520:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    3524:	add	x1, x1, #0x6c7
    3528:	ldr	x0, [x0, #4064]
    352c:	b	3498 <PyCapsule_New@plt+0xc48>
    3530:	mov	x1, x21
    3534:	bl	2800 <strcmp@plt>
    3538:	cbz	w0, 3544 <PyCapsule_New@plt+0xcf4>
    353c:	add	x19, x19, #0x48
    3540:	b	3510 <PyCapsule_New@plt+0xcc0>
    3544:	mov	x0, x19
    3548:	mov	x2, #0x0                   	// #0
    354c:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    3550:	add	x1, x1, #0x6e3
    3554:	bl	2850 <PyCapsule_New@plt>
    3558:	mov	x19, x0
    355c:	cbz	x0, 34b0 <PyCapsule_New@plt+0xc60>
    3560:	mov	x0, x20
    3564:	mov	x1, x19
    3568:	mov	x2, #0x0                   	// #0
    356c:	bl	27f0 <PyObject_CallFunctionObjArgs@plt>
    3570:	mov	x20, x0
    3574:	ldr	x0, [x19]
    3578:	sub	x0, x0, #0x1
    357c:	str	x0, [x19]
    3580:	cbnz	x0, 358c <PyCapsule_New@plt+0xd3c>
    3584:	mov	x0, x19
    3588:	bl	2790 <_Py_Dealloc@plt>
    358c:	mov	x0, x20
    3590:	ldp	x19, x20, [sp, #16]
    3594:	ldr	x21, [sp, #32]
    3598:	ldp	x29, x30, [sp], #48
    359c:	ret

00000000000035a0 <PyInit__codecs_kr@@Base>:
    35a0:	stp	x29, x30, [sp, #-336]!
    35a4:	mov	w1, #0x3f5                 	// #1013
    35a8:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2ca60>
    35ac:	mov	x29, sp
    35b0:	add	x0, x0, #0x80
    35b4:	stp	x19, x20, [sp, #16]
    35b8:	stp	x21, x22, [sp, #32]
    35bc:	stp	x23, x24, [sp, #48]
    35c0:	stp	x25, x26, [sp, #64]
    35c4:	bl	27d0 <PyModule_Create2@plt>
    35c8:	mov	x20, x0
    35cc:	cbnz	x0, 364c <PyInit__codecs_kr@@Base+0xac>
    35d0:	mov	x0, x20
    35d4:	ldp	x19, x20, [sp, #16]
    35d8:	ldp	x21, x22, [sp, #32]
    35dc:	ldp	x23, x24, [sp, #48]
    35e0:	ldp	x25, x26, [sp, #64]
    35e4:	ldp	x29, x30, [sp], #336
    35e8:	ret
    35ec:	mov	x2, #0xf0                  	// #240
    35f0:	mov	w1, #0x0                   	// #0
    35f4:	mov	x0, x23
    35f8:	stp	x24, x25, [sp, #80]
    35fc:	bl	27b0 <memset@plt>
    3600:	mov	x1, x21
    3604:	mov	x0, x26
    3608:	bl	2830 <strcpy@plt>
    360c:	mov	x2, #0x0                   	// #0
    3610:	mov	x0, x19
    3614:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    3618:	add	x1, x1, #0x6e3
    361c:	bl	2850 <PyCapsule_New@plt>
    3620:	mov	x2, x0
    3624:	mov	x1, x22
    3628:	mov	x0, x20
    362c:	bl	2840 <PyModule_AddObject@plt>
    3630:	cmn	w0, #0x1
    3634:	b.eq	35d0 <PyInit__codecs_kr@@Base+0x30>  // b.none
    3638:	add	x19, x19, #0x18
    363c:	ldr	x21, [x19]
    3640:	ldrb	w0, [x21]
    3644:	cbnz	w0, 35ec <PyInit__codecs_kr@@Base+0x4c>
    3648:	b	35d0 <PyInit__codecs_kr@@Base+0x30>
    364c:	mov	x24, #0x5f5f                	// #24415
    3650:	add	x22, sp, #0x50
    3654:	adrp	x19, 2c000 <PyInit__codecs_kr@@Base+0x28a60>
    3658:	movk	x24, #0x616d, lsl #16
    365c:	add	x19, x19, #0xc50
    3660:	add	x23, sp, #0x60
    3664:	add	x19, x19, #0x120
    3668:	add	x26, x22, #0x6
    366c:	movk	x24, #0x5f70, lsl #32
    3670:	mov	x25, #0x0                   	// #0
    3674:	b	363c <PyInit__codecs_kr@@Base+0x9c>

Disassembly of section .fini:

0000000000003678 <.fini>:
    3678:	stp	x29, x30, [sp, #-16]!
    367c:	mov	x29, sp
    3680:	ldp	x29, x30, [sp], #16
    3684:	ret
