
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_tw.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001d90 <.init>:
    1d90:	stp	x29, x30, [sp, #-16]!
    1d94:	mov	x29, sp
    1d98:	bl	1ec0 <PyCapsule_New@plt+0x10>
    1d9c:	ldp	x29, x30, [sp], #16
    1da0:	ret

Disassembly of section .plt:

0000000000001db0 <PyObject_GetAttrString@plt-0x20>:
    1db0:	stp	x16, x30, [sp, #-16]!
    1db4:	adrp	x16, 29000 <PyInit__codecs_tw@@Base+0x26a88>
    1db8:	ldr	x17, [x16, #4088]
    1dbc:	add	x16, x16, #0xff8
    1dc0:	br	x17
    1dc4:	nop
    1dc8:	nop
    1dcc:	nop

0000000000001dd0 <PyObject_GetAttrString@plt>:
    1dd0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1dd4:	ldr	x17, [x16]
    1dd8:	add	x16, x16, #0x0
    1ddc:	br	x17

0000000000001de0 <__cxa_finalize@plt>:
    1de0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1de4:	ldr	x17, [x16, #8]
    1de8:	add	x16, x16, #0x8
    1dec:	br	x17

0000000000001df0 <_Py_Dealloc@plt>:
    1df0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1df4:	ldr	x17, [x16, #16]
    1df8:	add	x16, x16, #0x10
    1dfc:	br	x17

0000000000001e00 <PyErr_SetString@plt>:
    1e00:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e04:	ldr	x17, [x16, #24]
    1e08:	add	x16, x16, #0x18
    1e0c:	br	x17

0000000000001e10 <memset@plt>:
    1e10:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e14:	ldr	x17, [x16, #32]
    1e18:	add	x16, x16, #0x20
    1e1c:	br	x17

0000000000001e20 <__gmon_start__@plt>:
    1e20:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e24:	ldr	x17, [x16, #40]
    1e28:	add	x16, x16, #0x28
    1e2c:	br	x17

0000000000001e30 <PyModule_Create2@plt>:
    1e30:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e34:	ldr	x17, [x16, #48]
    1e38:	add	x16, x16, #0x30
    1e3c:	br	x17

0000000000001e40 <PyImport_ImportModuleNoBlock@plt>:
    1e40:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e44:	ldr	x17, [x16, #56]
    1e48:	add	x16, x16, #0x38
    1e4c:	br	x17

0000000000001e50 <PyObject_CallFunctionObjArgs@plt>:
    1e50:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e54:	ldr	x17, [x16, #64]
    1e58:	add	x16, x16, #0x40
    1e5c:	br	x17

0000000000001e60 <strcmp@plt>:
    1e60:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e64:	ldr	x17, [x16, #72]
    1e68:	add	x16, x16, #0x48
    1e6c:	br	x17

0000000000001e70 <_PyUnicodeWriter_WriteChar@plt>:
    1e70:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e74:	ldr	x17, [x16, #80]
    1e78:	add	x16, x16, #0x50
    1e7c:	br	x17

0000000000001e80 <PyUnicode_AsUTF8@plt>:
    1e80:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e84:	ldr	x17, [x16, #88]
    1e88:	add	x16, x16, #0x58
    1e8c:	br	x17

0000000000001e90 <strcpy@plt>:
    1e90:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e94:	ldr	x17, [x16, #96]
    1e98:	add	x16, x16, #0x60
    1e9c:	br	x17

0000000000001ea0 <PyModule_AddObject@plt>:
    1ea0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1ea4:	ldr	x17, [x16, #104]
    1ea8:	add	x16, x16, #0x68
    1eac:	br	x17

0000000000001eb0 <PyCapsule_New@plt>:
    1eb0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1eb4:	ldr	x17, [x16, #112]
    1eb8:	add	x16, x16, #0x70
    1ebc:	br	x17

Disassembly of section .text:

0000000000001ec0 <PyInit__codecs_tw@@Base-0x6b8>:
    1ec0:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x26a88>
    1ec4:	ldr	x0, [x0, #4048]
    1ec8:	cbz	x0, 1ed0 <PyCapsule_New@plt+0x20>
    1ecc:	b	1e20 <__gmon_start__@plt>
    1ed0:	ret
    1ed4:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x27a88>
    1ed8:	add	x0, x0, #0x128
    1edc:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x27a88>
    1ee0:	add	x1, x1, #0x128
    1ee4:	cmp	x1, x0
    1ee8:	b.eq	1f00 <PyCapsule_New@plt+0x50>  // b.none
    1eec:	adrp	x1, 29000 <PyInit__codecs_tw@@Base+0x26a88>
    1ef0:	ldr	x1, [x1, #4024]
    1ef4:	cbz	x1, 1f00 <PyCapsule_New@plt+0x50>
    1ef8:	mov	x16, x1
    1efc:	br	x16
    1f00:	ret
    1f04:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x27a88>
    1f08:	add	x0, x0, #0x128
    1f0c:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x27a88>
    1f10:	add	x1, x1, #0x128
    1f14:	sub	x1, x1, x0
    1f18:	mov	x2, #0x2                   	// #2
    1f1c:	asr	x1, x1, #3
    1f20:	sdiv	x1, x1, x2
    1f24:	cbz	x1, 1f3c <PyCapsule_New@plt+0x8c>
    1f28:	adrp	x2, 29000 <PyInit__codecs_tw@@Base+0x26a88>
    1f2c:	ldr	x2, [x2, #4056]
    1f30:	cbz	x2, 1f3c <PyCapsule_New@plt+0x8c>
    1f34:	mov	x16, x2
    1f38:	br	x16
    1f3c:	ret
    1f40:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x27a88>
    1f44:	ldrb	w1, [x0, #296]
    1f48:	cbnz	w1, 1f8c <PyCapsule_New@plt+0xdc>
    1f4c:	stp	x29, x30, [sp, #-32]!
    1f50:	mov	x29, sp
    1f54:	str	x19, [sp, #16]
    1f58:	mov	x19, x0
    1f5c:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x26a88>
    1f60:	ldr	x0, [x0, #4032]
    1f64:	cbz	x0, 1f74 <PyCapsule_New@plt+0xc4>
    1f68:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x27a88>
    1f6c:	ldr	x0, [x0, #120]
    1f70:	bl	1de0 <__cxa_finalize@plt>
    1f74:	bl	1ed4 <PyCapsule_New@plt+0x24>
    1f78:	mov	w0, #0x1                   	// #1
    1f7c:	strb	w0, [x19, #296]
    1f80:	ldr	x19, [sp, #16]
    1f84:	ldp	x29, x30, [sp], #32
    1f88:	ret
    1f8c:	ret
    1f90:	b	1f04 <PyCapsule_New@plt+0x54>
    1f94:	adrp	x8, 27000 <PyInit__codecs_tw@@Base+0x24a88>
    1f98:	add	x8, x8, #0xdd0
    1f9c:	mov	w10, #0xffff                	// #65535
    1fa0:	ldr	x0, [x4]
    1fa4:	cmp	x0, x5
    1fa8:	b.lt	1fb4 <PyCapsule_New@plt+0x104>  // b.tstop
    1fac:	mov	x0, #0x0                   	// #0
    1fb0:	ret
    1fb4:	cmp	w2, #0x1
    1fb8:	b.ne	1fcc <PyCapsule_New@plt+0x11c>  // b.any
    1fbc:	ldrb	w0, [x3, x0]
    1fc0:	cmp	w0, #0x7f
    1fc4:	b.ls	1fe8 <PyCapsule_New@plt+0x138>  // b.plast
    1fc8:	b	2020 <PyCapsule_New@plt+0x170>
    1fcc:	cmp	w2, #0x2
    1fd0:	b.ne	1fdc <PyCapsule_New@plt+0x12c>  // b.any
    1fd4:	ldrh	w0, [x3, x0, lsl #1]
    1fd8:	b	1fc0 <PyCapsule_New@plt+0x110>
    1fdc:	ldr	w0, [x3, x0, lsl #2]
    1fe0:	cmp	w0, #0x7f
    1fe4:	b.hi	2018 <PyCapsule_New@plt+0x168>  // b.pmore
    1fe8:	cmp	x7, #0x0
    1fec:	b.le	209c <PyCapsule_New@plt+0x1ec>
    1ff0:	ldr	x1, [x6]
    1ff4:	sub	x7, x7, #0x1
    1ff8:	strb	w0, [x1]
    1ffc:	ldr	x0, [x4]
    2000:	add	x0, x0, #0x1
    2004:	str	x0, [x4]
    2008:	ldr	x0, [x6]
    200c:	add	x0, x0, #0x1
    2010:	str	x0, [x6]
    2014:	b	1fa0 <PyCapsule_New@plt+0xf0>
    2018:	cmp	w0, w10
    201c:	b.hi	20a4 <PyCapsule_New@plt+0x1f4>  // b.pmore
    2020:	cmp	x7, #0x1
    2024:	b.le	209c <PyCapsule_New@plt+0x1ec>
    2028:	lsr	w1, w0, #8
    202c:	lsl	x9, x1, #4
    2030:	add	x1, x8, x1, lsl #4
    2034:	ldr	x11, [x8, x9]
    2038:	cbz	x11, 20a4 <PyCapsule_New@plt+0x1f4>
    203c:	ldrb	w12, [x1, #8]
    2040:	and	w9, w0, #0xff
    2044:	cmp	w12, w0, uxtb
    2048:	b.hi	20a4 <PyCapsule_New@plt+0x1f4>  // b.pmore
    204c:	ldrb	w0, [x1, #9]
    2050:	cmp	w9, w0
    2054:	b.hi	20a4 <PyCapsule_New@plt+0x1f4>  // b.pmore
    2058:	sub	w9, w9, w12
    205c:	ldrh	w0, [x11, x9, lsl #1]
    2060:	cmp	w0, w10
    2064:	b.eq	20a4 <PyCapsule_New@plt+0x1f4>  // b.none
    2068:	ldr	x1, [x6]
    206c:	lsr	w9, w0, #8
    2070:	sub	x7, x7, #0x2
    2074:	strb	w9, [x1]
    2078:	ldr	x1, [x6]
    207c:	strb	w0, [x1, #1]
    2080:	ldr	x0, [x4]
    2084:	add	x0, x0, #0x1
    2088:	str	x0, [x4]
    208c:	ldr	x0, [x6]
    2090:	add	x0, x0, #0x2
    2094:	str	x0, [x6]
    2098:	b	1fa0 <PyCapsule_New@plt+0xf0>
    209c:	mov	x0, #0xffffffffffffffff    	// #-1
    20a0:	b	1fb0 <PyCapsule_New@plt+0x100>
    20a4:	mov	x0, #0x1                   	// #1
    20a8:	b	1fb0 <PyCapsule_New@plt+0x100>
    20ac:	adrp	x9, 25000 <PyInit__codecs_tw@@Base+0x22a88>
    20b0:	adrp	x10, 27000 <PyInit__codecs_tw@@Base+0x24a88>
    20b4:	add	x9, x9, #0xdd0
    20b8:	add	x10, x10, #0xdd0
    20bc:	mov	w11, #0xffff                	// #65535
    20c0:	ldr	x0, [x4]
    20c4:	cmp	x0, x5
    20c8:	b.lt	20d4 <PyCapsule_New@plt+0x224>  // b.tstop
    20cc:	mov	x0, #0x0                   	// #0
    20d0:	ret
    20d4:	cmp	w2, #0x1
    20d8:	b.ne	20ec <PyCapsule_New@plt+0x23c>  // b.any
    20dc:	ldrb	w0, [x3, x0]
    20e0:	cmp	w0, #0x7f
    20e4:	b.ls	2108 <PyCapsule_New@plt+0x258>  // b.plast
    20e8:	b	2140 <PyCapsule_New@plt+0x290>
    20ec:	cmp	w2, #0x2
    20f0:	b.ne	20fc <PyCapsule_New@plt+0x24c>  // b.any
    20f4:	ldrh	w0, [x3, x0, lsl #1]
    20f8:	b	20e0 <PyCapsule_New@plt+0x230>
    20fc:	ldr	w0, [x3, x0, lsl #2]
    2100:	cmp	w0, #0x7f
    2104:	b.hi	2138 <PyCapsule_New@plt+0x288>  // b.pmore
    2108:	cmp	x7, #0x0
    210c:	b.le	21f8 <PyCapsule_New@plt+0x348>
    2110:	ldr	x1, [x6]
    2114:	sub	x7, x7, #0x1
    2118:	strb	w0, [x1]
    211c:	ldr	x0, [x4]
    2120:	add	x0, x0, #0x1
    2124:	str	x0, [x4]
    2128:	ldr	x0, [x6]
    212c:	add	x0, x0, #0x1
    2130:	str	x0, [x6]
    2134:	b	20c0 <PyCapsule_New@plt+0x210>
    2138:	cmp	w0, w11
    213c:	b.hi	2200 <PyCapsule_New@plt+0x350>  // b.pmore
    2140:	cmp	x7, #0x1
    2144:	b.le	21f8 <PyCapsule_New@plt+0x348>
    2148:	lsr	w1, w0, #8
    214c:	lsl	x8, x1, #4
    2150:	add	x14, x9, x1, lsl #4
    2154:	ldr	x12, [x9, x8]
    2158:	cbz	x12, 2188 <PyCapsule_New@plt+0x2d8>
    215c:	ldrb	w13, [x14, #8]
    2160:	and	w8, w0, #0xff
    2164:	cmp	w13, w0, uxtb
    2168:	b.hi	2188 <PyCapsule_New@plt+0x2d8>  // b.pmore
    216c:	ldrb	w14, [x14, #9]
    2170:	cmp	w8, w14
    2174:	b.hi	2188 <PyCapsule_New@plt+0x2d8>  // b.pmore
    2178:	sub	w8, w8, w13
    217c:	ldrh	w8, [x12, x8, lsl #1]
    2180:	cmp	w8, w11
    2184:	b.ne	21c4 <PyCapsule_New@plt+0x314>  // b.any
    2188:	lsl	x8, x1, #4
    218c:	add	x1, x10, x1, lsl #4
    2190:	ldr	x12, [x10, x8]
    2194:	cbz	x12, 2200 <PyCapsule_New@plt+0x350>
    2198:	ldrb	w13, [x1, #8]
    219c:	and	w8, w0, #0xff
    21a0:	cmp	w13, w0, uxtb
    21a4:	b.hi	2200 <PyCapsule_New@plt+0x350>  // b.pmore
    21a8:	ldrb	w0, [x1, #9]
    21ac:	cmp	w8, w0
    21b0:	b.hi	2200 <PyCapsule_New@plt+0x350>  // b.pmore
    21b4:	sub	w8, w8, w13
    21b8:	ldrh	w8, [x12, x8, lsl #1]
    21bc:	cmp	w8, w11
    21c0:	b.eq	2200 <PyCapsule_New@plt+0x350>  // b.none
    21c4:	ldr	x0, [x6]
    21c8:	lsr	w1, w8, #8
    21cc:	sub	x7, x7, #0x2
    21d0:	strb	w1, [x0]
    21d4:	ldr	x0, [x6]
    21d8:	strb	w8, [x0, #1]
    21dc:	ldr	x0, [x4]
    21e0:	add	x0, x0, #0x1
    21e4:	str	x0, [x4]
    21e8:	ldr	x0, [x6]
    21ec:	add	x0, x0, #0x2
    21f0:	str	x0, [x6]
    21f4:	b	20c0 <PyCapsule_New@plt+0x210>
    21f8:	mov	x0, #0xffffffffffffffff    	// #-1
    21fc:	b	20d0 <PyCapsule_New@plt+0x220>
    2200:	mov	x0, #0x1                   	// #1
    2204:	b	20d0 <PyCapsule_New@plt+0x220>
    2208:	stp	x29, x30, [sp, #-64]!
    220c:	mov	x29, sp
    2210:	stp	x19, x20, [sp, #16]
    2214:	mov	x20, x2
    2218:	mov	x19, x3
    221c:	stp	x21, x22, [sp, #32]
    2220:	adrp	x22, 26000 <PyInit__codecs_tw@@Base+0x23a88>
    2224:	mov	x21, x4
    2228:	add	x22, x22, #0xdd0
    222c:	stp	x23, x24, [sp, #48]
    2230:	adrp	x23, 28000 <PyInit__codecs_tw@@Base+0x25a88>
    2234:	add	x23, x23, #0xdd0
    2238:	mov	w24, #0xfffe                	// #65534
    223c:	cmp	x19, #0x0
    2240:	b.gt	224c <PyCapsule_New@plt+0x39c>
    2244:	mov	x0, #0x0                   	// #0
    2248:	b	226c <PyCapsule_New@plt+0x3bc>
    224c:	ldr	x3, [x20]
    2250:	ldrsb	w0, [x3]
    2254:	ldrb	w1, [x3]
    2258:	tbnz	w0, #31, 2294 <PyCapsule_New@plt+0x3e4>
    225c:	mov	x0, x21
    2260:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    2264:	tbz	w0, #31, 2280 <PyCapsule_New@plt+0x3d0>
    2268:	mov	x0, #0xfffffffffffffffc    	// #-4
    226c:	ldp	x19, x20, [sp, #16]
    2270:	ldp	x21, x22, [sp, #32]
    2274:	ldp	x23, x24, [sp, #48]
    2278:	ldp	x29, x30, [sp], #64
    227c:	ret
    2280:	ldr	x0, [x20]
    2284:	sub	x19, x19, #0x1
    2288:	add	x0, x0, #0x1
    228c:	str	x0, [x20]
    2290:	b	223c <PyCapsule_New@plt+0x38c>
    2294:	cmp	x19, #0x1
    2298:	b.eq	2340 <PyCapsule_New@plt+0x490>  // b.none
    229c:	sbfiz	x2, x1, #4, #32
    22a0:	sxtw	x0, w1
    22a4:	add	x1, x22, w1, sxtw #4
    22a8:	ldr	x4, [x22, x2]
    22ac:	cbz	x4, 22fc <PyCapsule_New@plt+0x44c>
    22b0:	ldrb	w2, [x3, #1]
    22b4:	ldrb	w5, [x1, #8]
    22b8:	cmp	w2, w5
    22bc:	b.cc	22fc <PyCapsule_New@plt+0x44c>  // b.lo, b.ul, b.last
    22c0:	ldrb	w1, [x1, #9]
    22c4:	cmp	w1, w2
    22c8:	b.cc	22fc <PyCapsule_New@plt+0x44c>  // b.lo, b.ul, b.last
    22cc:	sub	w2, w2, w5
    22d0:	ldrh	w1, [x4, w2, sxtw #1]
    22d4:	cmp	w1, w24
    22d8:	b.eq	22fc <PyCapsule_New@plt+0x44c>  // b.none
    22dc:	mov	x0, x21
    22e0:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    22e4:	tbnz	w0, #31, 2268 <PyCapsule_New@plt+0x3b8>
    22e8:	ldr	x0, [x20]
    22ec:	sub	x19, x19, #0x2
    22f0:	add	x0, x0, #0x2
    22f4:	str	x0, [x20]
    22f8:	b	223c <PyCapsule_New@plt+0x38c>
    22fc:	lsl	x2, x0, #4
    2300:	add	x1, x23, x0, lsl #4
    2304:	ldr	x2, [x23, x2]
    2308:	cbz	x2, 2338 <PyCapsule_New@plt+0x488>
    230c:	ldrb	w0, [x3, #1]
    2310:	ldrb	w3, [x1, #8]
    2314:	cmp	w0, w3
    2318:	b.cc	2338 <PyCapsule_New@plt+0x488>  // b.lo, b.ul, b.last
    231c:	ldrb	w1, [x1, #9]
    2320:	cmp	w1, w0
    2324:	b.cc	2338 <PyCapsule_New@plt+0x488>  // b.lo, b.ul, b.last
    2328:	sub	w0, w0, w3
    232c:	ldrh	w1, [x2, w0, sxtw #1]
    2330:	cmp	w1, w24
    2334:	b.ne	22dc <PyCapsule_New@plt+0x42c>  // b.any
    2338:	mov	x0, #0x1                   	// #1
    233c:	b	226c <PyCapsule_New@plt+0x3bc>
    2340:	mov	x0, #0xfffffffffffffffe    	// #-2
    2344:	b	226c <PyCapsule_New@plt+0x3bc>
    2348:	stp	x29, x30, [sp, #-64]!
    234c:	mov	x29, sp
    2350:	stp	x19, x20, [sp, #16]
    2354:	mov	x20, x2
    2358:	mov	x19, x3
    235c:	stp	x21, x22, [sp, #32]
    2360:	adrp	x22, 28000 <PyInit__codecs_tw@@Base+0x25a88>
    2364:	mov	x21, x4
    2368:	add	x22, x22, #0xdd0
    236c:	str	x23, [sp, #48]
    2370:	mov	w23, #0xfffe                	// #65534
    2374:	cmp	x19, #0x0
    2378:	b.gt	2384 <PyCapsule_New@plt+0x4d4>
    237c:	mov	x0, #0x0                   	// #0
    2380:	b	23a4 <PyCapsule_New@plt+0x4f4>
    2384:	ldr	x0, [x20]
    2388:	ldrsb	w2, [x0]
    238c:	ldrb	w1, [x0]
    2390:	tbnz	w2, #31, 23cc <PyCapsule_New@plt+0x51c>
    2394:	mov	x0, x21
    2398:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    239c:	tbz	w0, #31, 23b8 <PyCapsule_New@plt+0x508>
    23a0:	mov	x0, #0xfffffffffffffffc    	// #-4
    23a4:	ldp	x19, x20, [sp, #16]
    23a8:	ldp	x21, x22, [sp, #32]
    23ac:	ldr	x23, [sp, #48]
    23b0:	ldp	x29, x30, [sp], #64
    23b4:	ret
    23b8:	ldr	x0, [x20]
    23bc:	sub	x19, x19, #0x1
    23c0:	add	x0, x0, #0x1
    23c4:	str	x0, [x20]
    23c8:	b	2374 <PyCapsule_New@plt+0x4c4>
    23cc:	cmp	x19, #0x1
    23d0:	b.eq	2430 <PyCapsule_New@plt+0x580>  // b.none
    23d4:	sbfiz	x2, x1, #4, #32
    23d8:	add	x1, x22, w1, sxtw #4
    23dc:	ldr	x2, [x22, x2]
    23e0:	cbz	x2, 2438 <PyCapsule_New@plt+0x588>
    23e4:	ldrb	w0, [x0, #1]
    23e8:	ldrb	w3, [x1, #8]
    23ec:	cmp	w0, w3
    23f0:	b.cc	2438 <PyCapsule_New@plt+0x588>  // b.lo, b.ul, b.last
    23f4:	ldrb	w1, [x1, #9]
    23f8:	cmp	w1, w0
    23fc:	b.cc	2438 <PyCapsule_New@plt+0x588>  // b.lo, b.ul, b.last
    2400:	sub	w0, w0, w3
    2404:	ldrh	w1, [x2, w0, sxtw #1]
    2408:	cmp	w1, w23
    240c:	b.eq	2438 <PyCapsule_New@plt+0x588>  // b.none
    2410:	mov	x0, x21
    2414:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    2418:	tbnz	w0, #31, 23a0 <PyCapsule_New@plt+0x4f0>
    241c:	ldr	x0, [x20]
    2420:	sub	x19, x19, #0x2
    2424:	add	x0, x0, #0x2
    2428:	str	x0, [x20]
    242c:	b	2374 <PyCapsule_New@plt+0x4c4>
    2430:	mov	x0, #0xfffffffffffffffe    	// #-2
    2434:	b	23a4 <PyCapsule_New@plt+0x4f4>
    2438:	mov	x0, #0x1                   	// #1
    243c:	b	23a4 <PyCapsule_New@plt+0x4f4>
    2440:	stp	x29, x30, [sp, #-48]!
    2444:	mov	x0, x1
    2448:	mov	x29, sp
    244c:	ldr	x1, [x1, #8]
    2450:	stp	x19, x20, [sp, #16]
    2454:	ldr	x1, [x1, #168]
    2458:	str	x21, [sp, #32]
    245c:	tbnz	w1, #28, 247c <PyCapsule_New@plt+0x5cc>
    2460:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x26a88>
    2464:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    2468:	add	x1, x1, #0x660
    246c:	ldr	x0, [x0, #4040]
    2470:	ldr	x0, [x0]
    2474:	bl	1e00 <PyErr_SetString@plt>
    2478:	b	2488 <PyCapsule_New@plt+0x5d8>
    247c:	bl	1e80 <PyUnicode_AsUTF8@plt>
    2480:	mov	x21, x0
    2484:	cbnz	x0, 2490 <PyCapsule_New@plt+0x5e0>
    2488:	mov	x20, #0x0                   	// #0
    248c:	b	2564 <PyCapsule_New@plt+0x6b4>
    2490:	adrp	x20, 2a000 <PyInit__codecs_tw@@Base+0x27a88>
    2494:	ldr	x0, [x20, #304]
    2498:	cbnz	x0, 24d8 <PyCapsule_New@plt+0x628>
    249c:	adrp	x0, 2000 <PyCapsule_New@plt+0x150>
    24a0:	add	x0, x0, #0x680
    24a4:	bl	1e40 <PyImport_ImportModuleNoBlock@plt>
    24a8:	mov	x19, x0
    24ac:	cbz	x0, 2488 <PyCapsule_New@plt+0x5d8>
    24b0:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    24b4:	add	x1, x1, #0x690
    24b8:	bl	1dd0 <PyObject_GetAttrString@plt>
    24bc:	str	x0, [x20, #304]
    24c0:	ldr	x0, [x19]
    24c4:	sub	x0, x0, #0x1
    24c8:	str	x0, [x19]
    24cc:	cbnz	x0, 24d8 <PyCapsule_New@plt+0x628>
    24d0:	mov	x0, x19
    24d4:	bl	1df0 <_Py_Dealloc@plt>
    24d8:	ldr	x20, [x20, #304]
    24dc:	cbz	x20, 2488 <PyCapsule_New@plt+0x5d8>
    24e0:	adrp	x19, 25000 <PyInit__codecs_tw@@Base+0x22a88>
    24e4:	add	x19, x19, #0xcb0
    24e8:	ldr	x0, [x19]
    24ec:	ldrb	w1, [x0]
    24f0:	cbnz	w1, 2508 <PyCapsule_New@plt+0x658>
    24f4:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x26a88>
    24f8:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    24fc:	add	x1, x1, #0x69f
    2500:	ldr	x0, [x0, #4064]
    2504:	b	2470 <PyCapsule_New@plt+0x5c0>
    2508:	mov	x1, x21
    250c:	bl	1e60 <strcmp@plt>
    2510:	cbz	w0, 251c <PyCapsule_New@plt+0x66c>
    2514:	add	x19, x19, #0x48
    2518:	b	24e8 <PyCapsule_New@plt+0x638>
    251c:	mov	x0, x19
    2520:	mov	x2, #0x0                   	// #0
    2524:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    2528:	add	x1, x1, #0x6bb
    252c:	bl	1eb0 <PyCapsule_New@plt>
    2530:	mov	x19, x0
    2534:	cbz	x0, 2488 <PyCapsule_New@plt+0x5d8>
    2538:	mov	x0, x20
    253c:	mov	x1, x19
    2540:	mov	x2, #0x0                   	// #0
    2544:	bl	1e50 <PyObject_CallFunctionObjArgs@plt>
    2548:	mov	x20, x0
    254c:	ldr	x0, [x19]
    2550:	sub	x0, x0, #0x1
    2554:	str	x0, [x19]
    2558:	cbnz	x0, 2564 <PyCapsule_New@plt+0x6b4>
    255c:	mov	x0, x19
    2560:	bl	1df0 <_Py_Dealloc@plt>
    2564:	mov	x0, x20
    2568:	ldp	x19, x20, [sp, #16]
    256c:	ldr	x21, [sp, #32]
    2570:	ldp	x29, x30, [sp], #48
    2574:	ret

0000000000002578 <PyInit__codecs_tw@@Base>:
    2578:	stp	x29, x30, [sp, #-336]!
    257c:	mov	w1, #0x3f5                 	// #1013
    2580:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x27a88>
    2584:	mov	x29, sp
    2588:	add	x0, x0, #0x80
    258c:	stp	x19, x20, [sp, #16]
    2590:	stp	x21, x22, [sp, #32]
    2594:	stp	x23, x24, [sp, #48]
    2598:	stp	x25, x26, [sp, #64]
    259c:	bl	1e30 <PyModule_Create2@plt>
    25a0:	mov	x20, x0
    25a4:	cbnz	x0, 2624 <PyInit__codecs_tw@@Base+0xac>
    25a8:	mov	x0, x20
    25ac:	ldp	x19, x20, [sp, #16]
    25b0:	ldp	x21, x22, [sp, #32]
    25b4:	ldp	x23, x24, [sp, #48]
    25b8:	ldp	x25, x26, [sp, #64]
    25bc:	ldp	x29, x30, [sp], #336
    25c0:	ret
    25c4:	mov	x2, #0xf0                  	// #240
    25c8:	mov	w1, #0x0                   	// #0
    25cc:	mov	x0, x23
    25d0:	stp	x24, x25, [sp, #80]
    25d4:	bl	1e10 <memset@plt>
    25d8:	mov	x1, x21
    25dc:	mov	x0, x26
    25e0:	bl	1e90 <strcpy@plt>
    25e4:	mov	x2, #0x0                   	// #0
    25e8:	mov	x0, x19
    25ec:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    25f0:	add	x1, x1, #0x6bb
    25f4:	bl	1eb0 <PyCapsule_New@plt>
    25f8:	mov	x2, x0
    25fc:	mov	x1, x22
    2600:	mov	x0, x20
    2604:	bl	1ea0 <PyModule_AddObject@plt>
    2608:	cmn	w0, #0x1
    260c:	b.eq	25a8 <PyInit__codecs_tw@@Base+0x30>  // b.none
    2610:	add	x19, x19, #0x18
    2614:	ldr	x21, [x19]
    2618:	ldrb	w0, [x21]
    261c:	cbnz	w0, 25c4 <PyInit__codecs_tw@@Base+0x4c>
    2620:	b	25a8 <PyInit__codecs_tw@@Base+0x30>
    2624:	mov	x24, #0x5f5f                	// #24415
    2628:	add	x22, sp, #0x50
    262c:	adrp	x19, 25000 <PyInit__codecs_tw@@Base+0x22a88>
    2630:	movk	x24, #0x616d, lsl #16
    2634:	add	x19, x19, #0xcb0
    2638:	add	x23, sp, #0x60
    263c:	add	x19, x19, #0xd8
    2640:	add	x26, x22, #0x6
    2644:	movk	x24, #0x5f70, lsl #32
    2648:	mov	x25, #0x0                   	// #0
    264c:	b	2614 <PyInit__codecs_tw@@Base+0x9c>

Disassembly of section .fini:

0000000000002650 <.fini>:
    2650:	stp	x29, x30, [sp, #-16]!
    2654:	mov	x29, sp
    2658:	ldp	x29, x30, [sp], #16
    265c:	ret
