
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_cn.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002d68 <.init>:
    2d68:	stp	x29, x30, [sp, #-16]!
    2d6c:	mov	x29, sp
    2d70:	bl	2e90 <PyCapsule_New@plt+0x10>
    2d74:	ldp	x29, x30, [sp], #16
    2d78:	ret

Disassembly of section .plt:

0000000000002d80 <PyObject_GetAttrString@plt-0x20>:
    2d80:	stp	x16, x30, [sp, #-16]!
    2d84:	adrp	x16, 34000 <PyInit__codecs_cn@@Base+0x3109c>
    2d88:	ldr	x17, [x16, #4088]
    2d8c:	add	x16, x16, #0xff8
    2d90:	br	x17
    2d94:	nop
    2d98:	nop
    2d9c:	nop

0000000000002da0 <PyObject_GetAttrString@plt>:
    2da0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2da4:	ldr	x17, [x16]
    2da8:	add	x16, x16, #0x0
    2dac:	br	x17

0000000000002db0 <__cxa_finalize@plt>:
    2db0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2db4:	ldr	x17, [x16, #8]
    2db8:	add	x16, x16, #0x8
    2dbc:	br	x17

0000000000002dc0 <_Py_Dealloc@plt>:
    2dc0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2dc4:	ldr	x17, [x16, #16]
    2dc8:	add	x16, x16, #0x10
    2dcc:	br	x17

0000000000002dd0 <PyErr_SetString@plt>:
    2dd0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2dd4:	ldr	x17, [x16, #24]
    2dd8:	add	x16, x16, #0x18
    2ddc:	br	x17

0000000000002de0 <memset@plt>:
    2de0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2de4:	ldr	x17, [x16, #32]
    2de8:	add	x16, x16, #0x20
    2dec:	br	x17

0000000000002df0 <__gmon_start__@plt>:
    2df0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2df4:	ldr	x17, [x16, #40]
    2df8:	add	x16, x16, #0x28
    2dfc:	br	x17

0000000000002e00 <PyModule_Create2@plt>:
    2e00:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e04:	ldr	x17, [x16, #48]
    2e08:	add	x16, x16, #0x30
    2e0c:	br	x17

0000000000002e10 <PyImport_ImportModuleNoBlock@plt>:
    2e10:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e14:	ldr	x17, [x16, #56]
    2e18:	add	x16, x16, #0x38
    2e1c:	br	x17

0000000000002e20 <PyObject_CallFunctionObjArgs@plt>:
    2e20:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e24:	ldr	x17, [x16, #64]
    2e28:	add	x16, x16, #0x40
    2e2c:	br	x17

0000000000002e30 <strcmp@plt>:
    2e30:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e34:	ldr	x17, [x16, #72]
    2e38:	add	x16, x16, #0x48
    2e3c:	br	x17

0000000000002e40 <_PyUnicodeWriter_WriteChar@plt>:
    2e40:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e44:	ldr	x17, [x16, #80]
    2e48:	add	x16, x16, #0x50
    2e4c:	br	x17

0000000000002e50 <PyUnicode_AsUTF8@plt>:
    2e50:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e54:	ldr	x17, [x16, #88]
    2e58:	add	x16, x16, #0x58
    2e5c:	br	x17

0000000000002e60 <strcpy@plt>:
    2e60:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e64:	ldr	x17, [x16, #96]
    2e68:	add	x16, x16, #0x60
    2e6c:	br	x17

0000000000002e70 <PyModule_AddObject@plt>:
    2e70:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e74:	ldr	x17, [x16, #104]
    2e78:	add	x16, x16, #0x68
    2e7c:	br	x17

0000000000002e80 <PyCapsule_New@plt>:
    2e80:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e84:	ldr	x17, [x16, #112]
    2e88:	add	x16, x16, #0x70
    2e8c:	br	x17

Disassembly of section .text:

0000000000002e90 <PyInit__codecs_cn@@Base-0xd4>:
    2e90:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3109c>
    2e94:	ldr	x0, [x0, #4048]
    2e98:	cbz	x0, 2ea0 <PyCapsule_New@plt+0x20>
    2e9c:	b	2df0 <__gmon_start__@plt>
    2ea0:	ret
    2ea4:	nop
    2ea8:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    2eac:	add	x0, x0, #0x138
    2eb0:	adrp	x1, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    2eb4:	add	x1, x1, #0x138
    2eb8:	cmp	x1, x0
    2ebc:	b.eq	2ed4 <PyCapsule_New@plt+0x54>  // b.none
    2ec0:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x3109c>
    2ec4:	ldr	x1, [x1, #4024]
    2ec8:	cbz	x1, 2ed4 <PyCapsule_New@plt+0x54>
    2ecc:	mov	x16, x1
    2ed0:	br	x16
    2ed4:	ret
    2ed8:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    2edc:	add	x0, x0, #0x138
    2ee0:	adrp	x1, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    2ee4:	add	x1, x1, #0x138
    2ee8:	sub	x1, x1, x0
    2eec:	lsr	x2, x1, #63
    2ef0:	add	x1, x2, x1, asr #3
    2ef4:	cmp	xzr, x1, asr #1
    2ef8:	asr	x1, x1, #1
    2efc:	b.eq	2f14 <PyCapsule_New@plt+0x94>  // b.none
    2f00:	adrp	x2, 34000 <PyInit__codecs_cn@@Base+0x3109c>
    2f04:	ldr	x2, [x2, #4056]
    2f08:	cbz	x2, 2f14 <PyCapsule_New@plt+0x94>
    2f0c:	mov	x16, x2
    2f10:	br	x16
    2f14:	ret
    2f18:	stp	x29, x30, [sp, #-32]!
    2f1c:	mov	x29, sp
    2f20:	str	x19, [sp, #16]
    2f24:	adrp	x19, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    2f28:	ldrb	w0, [x19, #312]
    2f2c:	cbnz	w0, 2f54 <PyCapsule_New@plt+0xd4>
    2f30:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x3109c>
    2f34:	ldr	x0, [x0, #4032]
    2f38:	cbz	x0, 2f48 <PyCapsule_New@plt+0xc8>
    2f3c:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    2f40:	ldr	x0, [x0, #120]
    2f44:	bl	2db0 <__cxa_finalize@plt>
    2f48:	bl	2ea8 <PyCapsule_New@plt+0x28>
    2f4c:	mov	w0, #0x1                   	// #1
    2f50:	strb	w0, [x19, #312]
    2f54:	ldr	x19, [sp, #16]
    2f58:	ldp	x29, x30, [sp], #32
    2f5c:	ret
    2f60:	b	2ed8 <PyCapsule_New@plt+0x58>

0000000000002f64 <PyInit__codecs_cn@@Base>:
    2f64:	sub	sp, sp, #0x20
    2f68:	stp	x29, x30, [sp, #16]
    2f6c:	add	x29, sp, #0x10
    2f70:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    2f74:	add	x0, x0, #0x80
    2f78:	mov	w1, #0x3f5                 	// #1013
    2f7c:	bl	2e00 <PyModule_Create2@plt>
    2f80:	str	x0, [sp, #8]
    2f84:	ldr	x8, [sp, #8]
    2f88:	cbz	x8, 2f94 <PyInit__codecs_cn@@Base+0x30>
    2f8c:	ldr	x0, [sp, #8]
    2f90:	bl	2fa4 <PyInit__codecs_cn@@Base+0x40>
    2f94:	ldr	x0, [sp, #8]
    2f98:	ldp	x29, x30, [sp, #16]
    2f9c:	add	sp, sp, #0x20
    2fa0:	ret
    2fa4:	sub	sp, sp, #0x160
    2fa8:	stp	x29, x30, [sp, #320]
    2fac:	str	x28, [sp, #336]
    2fb0:	add	x29, sp, #0x140
    2fb4:	sub	x8, x29, #0x18
    2fb8:	adrp	x9, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    2fbc:	add	x9, x9, #0x130
    2fc0:	str	x0, [x8, #8]
    2fc4:	ldr	x9, [x9]
    2fc8:	str	x9, [x8]
    2fcc:	str	x8, [sp, #24]
    2fd0:	ldr	x8, [sp, #24]
    2fd4:	ldr	x9, [x8]
    2fd8:	ldr	x9, [x9]
    2fdc:	ldrb	w10, [x9]
    2fe0:	cbz	w10, 30b4 <PyInit__codecs_cn@@Base+0x150>
    2fe4:	add	x8, sp, #0x28
    2fe8:	mov	x0, x8
    2fec:	mov	w9, wzr
    2ff0:	mov	w1, w9
    2ff4:	mov	x2, #0x100                 	// #256
    2ff8:	str	x8, [sp, #16]
    2ffc:	bl	2de0 <memset@plt>
    3000:	mov	w9, #0x5f                  	// #95
    3004:	strb	w9, [sp, #40]
    3008:	ldr	x8, [sp, #16]
    300c:	strb	w9, [x8, #1]
    3010:	mov	w10, #0x6d                  	// #109
    3014:	strb	w10, [x8, #2]
    3018:	mov	w10, #0x61                  	// #97
    301c:	strb	w10, [x8, #3]
    3020:	mov	w10, #0x70                  	// #112
    3024:	strb	w10, [x8, #4]
    3028:	strb	w9, [x8, #5]
    302c:	add	x0, x8, #0x6
    3030:	ldr	x11, [sp, #24]
    3034:	ldr	x12, [x11]
    3038:	ldr	x1, [x12]
    303c:	bl	2e60 <strcpy@plt>
    3040:	ldr	x8, [sp, #24]
    3044:	ldr	x11, [x8, #8]
    3048:	ldr	x12, [x8]
    304c:	mov	x0, x12
    3050:	adrp	x1, 5000 <PyInit__codecs_cn@@Base+0x209c>
    3054:	add	x1, x1, #0x62c
    3058:	mov	x12, xzr
    305c:	mov	x2, x12
    3060:	str	x11, [sp, #8]
    3064:	bl	2e80 <PyCapsule_New@plt>
    3068:	ldr	x8, [sp, #8]
    306c:	str	x0, [sp]
    3070:	mov	x0, x8
    3074:	ldr	x1, [sp, #16]
    3078:	ldr	x2, [sp]
    307c:	bl	2e70 <PyModule_AddObject@plt>
    3080:	str	w0, [sp, #36]
    3084:	ldr	w9, [sp, #36]
    3088:	mov	w10, #0xffffffff            	// #-1
    308c:	cmp	w9, w10
    3090:	b.ne	30a0 <PyInit__codecs_cn@@Base+0x13c>  // b.any
    3094:	mov	w8, #0xffffffff            	// #-1
    3098:	stur	w8, [x29, #-4]
    309c:	b	30b8 <PyInit__codecs_cn@@Base+0x154>
    30a0:	ldr	x8, [sp, #24]
    30a4:	ldr	x9, [x8]
    30a8:	add	x9, x9, #0x18
    30ac:	str	x9, [x8]
    30b0:	b	2fd0 <PyInit__codecs_cn@@Base+0x6c>
    30b4:	stur	wzr, [x29, #-4]
    30b8:	ldur	w0, [x29, #-4]
    30bc:	ldr	x28, [sp, #336]
    30c0:	ldp	x29, x30, [sp, #320]
    30c4:	add	sp, sp, #0x160
    30c8:	ret
    30cc:	sub	sp, sp, #0x50
    30d0:	stp	x29, x30, [sp, #64]
    30d4:	add	x29, sp, #0x40
    30d8:	stur	x0, [x29, #-16]
    30dc:	stur	x1, [x29, #-24]
    30e0:	ldur	x8, [x29, #-24]
    30e4:	ldr	x8, [x8, #8]
    30e8:	ldr	x8, [x8, #168]
    30ec:	and	x8, x8, #0x10000000
    30f0:	cbnz	x8, 3118 <PyInit__codecs_cn@@Base+0x1b4>
    30f4:	adrp	x8, 34000 <PyInit__codecs_cn@@Base+0x3109c>
    30f8:	ldr	x8, [x8, #4040]
    30fc:	ldr	x0, [x8]
    3100:	adrp	x1, 5000 <PyInit__codecs_cn@@Base+0x209c>
    3104:	add	x1, x1, #0x5f0
    3108:	bl	2dd0 <PyErr_SetString@plt>
    310c:	mov	x8, xzr
    3110:	stur	x8, [x29, #-8]
    3114:	b	3234 <PyInit__codecs_cn@@Base+0x2d0>
    3118:	ldur	x0, [x29, #-24]
    311c:	bl	2e50 <PyUnicode_AsUTF8@plt>
    3120:	str	x0, [sp]
    3124:	ldr	x8, [sp]
    3128:	cbnz	x8, 3138 <PyInit__codecs_cn@@Base+0x1d4>
    312c:	mov	x8, xzr
    3130:	stur	x8, [x29, #-8]
    3134:	b	3234 <PyInit__codecs_cn@@Base+0x2d0>
    3138:	bl	3244 <PyInit__codecs_cn@@Base+0x2e0>
    313c:	str	x0, [sp, #16]
    3140:	ldr	x8, [sp, #16]
    3144:	cbnz	x8, 3154 <PyInit__codecs_cn@@Base+0x1f0>
    3148:	mov	x8, xzr
    314c:	stur	x8, [x29, #-8]
    3150:	b	3234 <PyInit__codecs_cn@@Base+0x2d0>
    3154:	adrp	x8, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    3158:	add	x8, x8, #0x128
    315c:	ldr	x8, [x8]
    3160:	str	x8, [sp, #8]
    3164:	ldr	x8, [sp, #8]
    3168:	ldr	x8, [x8]
    316c:	ldrb	w9, [x8]
    3170:	cbz	w9, 319c <PyInit__codecs_cn@@Base+0x238>
    3174:	ldr	x8, [sp, #8]
    3178:	ldr	x0, [x8]
    317c:	ldr	x1, [sp]
    3180:	bl	2e30 <strcmp@plt>
    3184:	cbnz	w0, 318c <PyInit__codecs_cn@@Base+0x228>
    3188:	b	319c <PyInit__codecs_cn@@Base+0x238>
    318c:	ldr	x8, [sp, #8]
    3190:	add	x8, x8, #0x48
    3194:	str	x8, [sp, #8]
    3198:	b	3164 <PyInit__codecs_cn@@Base+0x200>
    319c:	ldr	x8, [sp, #8]
    31a0:	ldr	x8, [x8]
    31a4:	ldrb	w9, [x8]
    31a8:	cbnz	w9, 31d0 <PyInit__codecs_cn@@Base+0x26c>
    31ac:	adrp	x8, 34000 <PyInit__codecs_cn@@Base+0x3109c>
    31b0:	ldr	x8, [x8, #4064]
    31b4:	ldr	x0, [x8]
    31b8:	adrp	x1, 5000 <PyInit__codecs_cn@@Base+0x209c>
    31bc:	add	x1, x1, #0x610
    31c0:	bl	2dd0 <PyErr_SetString@plt>
    31c4:	mov	x8, xzr
    31c8:	stur	x8, [x29, #-8]
    31cc:	b	3234 <PyInit__codecs_cn@@Base+0x2d0>
    31d0:	ldr	x0, [sp, #8]
    31d4:	adrp	x1, 5000 <PyInit__codecs_cn@@Base+0x209c>
    31d8:	add	x1, x1, #0x62c
    31dc:	mov	x8, xzr
    31e0:	mov	x2, x8
    31e4:	bl	2e80 <PyCapsule_New@plt>
    31e8:	str	x0, [sp, #32]
    31ec:	ldr	x8, [sp, #32]
    31f0:	cbnz	x8, 3200 <PyInit__codecs_cn@@Base+0x29c>
    31f4:	mov	x8, xzr
    31f8:	stur	x8, [x29, #-8]
    31fc:	b	3234 <PyInit__codecs_cn@@Base+0x2d0>
    3200:	ldr	x0, [sp, #16]
    3204:	ldr	x1, [sp, #32]
    3208:	mov	x8, xzr
    320c:	mov	x2, x8
    3210:	bl	2e20 <PyObject_CallFunctionObjArgs@plt>
    3214:	str	x0, [sp, #24]
    3218:	ldr	x2, [sp, #32]
    321c:	adrp	x0, 5000 <PyInit__codecs_cn@@Base+0x209c>
    3220:	add	x0, x0, #0x643
    3224:	mov	w1, #0x127                 	// #295
    3228:	bl	32d0 <PyInit__codecs_cn@@Base+0x36c>
    322c:	ldr	x8, [sp, #24]
    3230:	stur	x8, [x29, #-8]
    3234:	ldur	x0, [x29, #-8]
    3238:	ldp	x29, x30, [sp, #64]
    323c:	add	sp, sp, #0x50
    3240:	ret
    3244:	sub	sp, sp, #0x30
    3248:	stp	x29, x30, [sp, #32]
    324c:	add	x29, sp, #0x20
    3250:	adrp	x8, 35000 <PyInit__codecs_cn@@Base+0x3209c>
    3254:	add	x8, x8, #0x140
    3258:	ldr	x9, [x8]
    325c:	str	x8, [sp, #8]
    3260:	cbnz	x9, 32b4 <PyInit__codecs_cn@@Base+0x350>
    3264:	adrp	x0, 5000 <PyInit__codecs_cn@@Base+0x209c>
    3268:	add	x0, x0, #0x677
    326c:	bl	2e10 <PyImport_ImportModuleNoBlock@plt>
    3270:	str	x0, [sp, #16]
    3274:	ldr	x8, [sp, #16]
    3278:	cbnz	x8, 3288 <PyInit__codecs_cn@@Base+0x324>
    327c:	mov	x8, xzr
    3280:	stur	x8, [x29, #-8]
    3284:	b	32c0 <PyInit__codecs_cn@@Base+0x35c>
    3288:	ldr	x0, [sp, #16]
    328c:	adrp	x1, 5000 <PyInit__codecs_cn@@Base+0x209c>
    3290:	add	x1, x1, #0x687
    3294:	bl	2da0 <PyObject_GetAttrString@plt>
    3298:	ldr	x8, [sp, #8]
    329c:	str	x0, [x8]
    32a0:	ldr	x2, [sp, #16]
    32a4:	adrp	x0, 5000 <PyInit__codecs_cn@@Base+0x209c>
    32a8:	add	x0, x0, #0x643
    32ac:	mov	w1, #0xff                  	// #255
    32b0:	bl	32d0 <PyInit__codecs_cn@@Base+0x36c>
    32b4:	ldr	x8, [sp, #8]
    32b8:	ldr	x9, [x8]
    32bc:	stur	x9, [x29, #-8]
    32c0:	ldur	x0, [x29, #-8]
    32c4:	ldp	x29, x30, [sp, #32]
    32c8:	add	sp, sp, #0x30
    32cc:	ret
    32d0:	sub	sp, sp, #0x30
    32d4:	stp	x29, x30, [sp, #32]
    32d8:	add	x29, sp, #0x20
    32dc:	stur	x0, [x29, #-8]
    32e0:	stur	w1, [x29, #-12]
    32e4:	str	x2, [sp, #8]
    32e8:	ldr	x8, [sp, #8]
    32ec:	ldr	x9, [x8]
    32f0:	subs	x9, x9, #0x1
    32f4:	str	x9, [x8]
    32f8:	cbz	x9, 3300 <PyInit__codecs_cn@@Base+0x39c>
    32fc:	b	3308 <PyInit__codecs_cn@@Base+0x3a4>
    3300:	ldr	x0, [sp, #8]
    3304:	bl	2dc0 <_Py_Dealloc@plt>
    3308:	ldp	x29, x30, [sp, #32]
    330c:	add	sp, sp, #0x30
    3310:	ret
    3314:	sub	sp, sp, #0x70
    3318:	ldr	w8, [sp, #112]
    331c:	adrp	x9, 2f000 <PyInit__codecs_cn@@Base+0x2c09c>
    3320:	add	x9, x9, #0xd58
    3324:	str	x0, [sp, #96]
    3328:	str	x1, [sp, #88]
    332c:	str	w2, [sp, #84]
    3330:	str	x3, [sp, #72]
    3334:	str	x4, [sp, #64]
    3338:	str	x5, [sp, #56]
    333c:	str	x6, [sp, #48]
    3340:	str	x7, [sp, #40]
    3344:	str	w8, [sp, #36]
    3348:	str	x9, [sp, #16]
    334c:	ldr	x8, [sp, #64]
    3350:	ldr	x8, [x8]
    3354:	ldr	x9, [sp, #56]
    3358:	cmp	x8, x9
    335c:	b.ge	35e8 <PyInit__codecs_cn@@Base+0x684>  // b.tcont
    3360:	ldr	w8, [sp, #84]
    3364:	cmp	w8, #0x1
    3368:	b.ne	3384 <PyInit__codecs_cn@@Base+0x420>  // b.any
    336c:	ldr	x8, [sp, #72]
    3370:	ldr	x9, [sp, #64]
    3374:	ldr	x9, [x9]
    3378:	ldrb	w10, [x8, x9]
    337c:	str	w10, [sp, #12]
    3380:	b	33c4 <PyInit__codecs_cn@@Base+0x460>
    3384:	ldr	w8, [sp, #84]
    3388:	cmp	w8, #0x2
    338c:	b.ne	33a8 <PyInit__codecs_cn@@Base+0x444>  // b.any
    3390:	ldr	x8, [sp, #72]
    3394:	ldr	x9, [sp, #64]
    3398:	ldr	x9, [x9]
    339c:	ldrh	w10, [x8, x9, lsl #1]
    33a0:	str	w10, [sp, #8]
    33a4:	b	33bc <PyInit__codecs_cn@@Base+0x458>
    33a8:	ldr	x8, [sp, #72]
    33ac:	ldr	x9, [sp, #64]
    33b0:	ldr	x9, [x9]
    33b4:	ldr	w10, [x8, x9, lsl #2]
    33b8:	str	w10, [sp, #8]
    33bc:	ldr	w8, [sp, #8]
    33c0:	str	w8, [sp, #12]
    33c4:	ldr	w8, [sp, #12]
    33c8:	str	w8, [sp, #32]
    33cc:	ldr	w8, [sp, #32]
    33d0:	cmp	w8, #0x80
    33d4:	b.cs	3430 <PyInit__codecs_cn@@Base+0x4cc>  // b.hs, b.nlast
    33d8:	ldr	x8, [sp, #40]
    33dc:	cmp	x8, #0x1
    33e0:	b.ge	33f0 <PyInit__codecs_cn@@Base+0x48c>  // b.tcont
    33e4:	mov	x8, #0xffffffffffffffff    	// #-1
    33e8:	str	x8, [sp, #104]
    33ec:	b	35ec <PyInit__codecs_cn@@Base+0x688>
    33f0:	ldr	w8, [sp, #32]
    33f4:	ldr	x9, [sp, #48]
    33f8:	ldr	x9, [x9]
    33fc:	strb	w8, [x9]
    3400:	ldr	x8, [sp, #64]
    3404:	ldr	x9, [x8]
    3408:	add	x9, x9, #0x1
    340c:	str	x9, [x8]
    3410:	ldr	x8, [sp, #48]
    3414:	ldr	x9, [x8]
    3418:	add	x9, x9, #0x1
    341c:	str	x9, [x8]
    3420:	ldr	x8, [sp, #40]
    3424:	subs	x8, x8, #0x1
    3428:	str	x8, [sp, #40]
    342c:	b	334c <PyInit__codecs_cn@@Base+0x3e8>
    3430:	ldr	w8, [sp, #32]
    3434:	mov	w9, #0xffff                	// #65535
    3438:	cmp	w8, w9
    343c:	b.ls	344c <PyInit__codecs_cn@@Base+0x4e8>  // b.plast
    3440:	mov	x8, #0x1                   	// #1
    3444:	str	x8, [sp, #104]
    3448:	b	35ec <PyInit__codecs_cn@@Base+0x688>
    344c:	ldr	x8, [sp, #40]
    3450:	cmp	x8, #0x2
    3454:	b.ge	3464 <PyInit__codecs_cn@@Base+0x500>  // b.tcont
    3458:	mov	x8, #0xffffffffffffffff    	// #-1
    345c:	str	x8, [sp, #104]
    3460:	b	35ec <PyInit__codecs_cn@@Base+0x688>
    3464:	ldr	w8, [sp, #32]
    3468:	lsr	w8, w8, #8
    346c:	mov	w9, w8
    3470:	ubfx	x9, x9, #0, #32
    3474:	mov	x10, #0x10                  	// #16
    3478:	mul	x9, x10, x9
    347c:	ldr	x10, [sp, #16]
    3480:	add	x9, x10, x9
    3484:	ldr	x9, [x9]
    3488:	cbz	x9, 3564 <PyInit__codecs_cn@@Base+0x600>
    348c:	ldr	w8, [sp, #32]
    3490:	and	w8, w8, #0xff
    3494:	ldr	w9, [sp, #32]
    3498:	mov	x10, #0x8                   	// #8
    349c:	lsr	w9, w9, w10
    34a0:	mov	w11, w9
    34a4:	ubfx	x11, x11, #0, #32
    34a8:	mov	x12, #0x10                  	// #16
    34ac:	mul	x11, x12, x11
    34b0:	ldr	x12, [sp, #16]
    34b4:	add	x11, x12, x11
    34b8:	ldrb	w9, [x11, #8]
    34bc:	cmp	w8, w9
    34c0:	b.cc	3564 <PyInit__codecs_cn@@Base+0x600>  // b.lo, b.ul, b.last
    34c4:	ldr	w8, [sp, #32]
    34c8:	and	w8, w8, #0xff
    34cc:	ldr	w9, [sp, #32]
    34d0:	lsr	w9, w9, #8
    34d4:	mov	w10, w9
    34d8:	ubfx	x10, x10, #0, #32
    34dc:	mov	x11, #0x10                  	// #16
    34e0:	mul	x10, x11, x10
    34e4:	ldr	x11, [sp, #16]
    34e8:	add	x10, x11, x10
    34ec:	ldrb	w9, [x10, #9]
    34f0:	cmp	w8, w9
    34f4:	b.hi	3564 <PyInit__codecs_cn@@Base+0x600>  // b.pmore
    34f8:	ldr	w8, [sp, #32]
    34fc:	mov	x9, #0x8                   	// #8
    3500:	mov	x0, x9
    3504:	lsr	w8, w8, w0
    3508:	mov	w10, w8
    350c:	ubfx	x10, x10, #0, #32
    3510:	mov	x11, #0x10                  	// #16
    3514:	mul	x10, x11, x10
    3518:	ldr	x12, [sp, #16]
    351c:	add	x10, x12, x10
    3520:	ldr	x10, [x10]
    3524:	ldr	w8, [sp, #32]
    3528:	and	w8, w8, #0xff
    352c:	ldr	w13, [sp, #32]
    3530:	lsr	w9, w13, w9
    3534:	mov	w14, w9
    3538:	ubfx	x14, x14, #0, #32
    353c:	mul	x11, x11, x14
    3540:	add	x11, x12, x11
    3544:	ldrb	w9, [x11, #8]
    3548:	subs	w8, w8, w9
    354c:	ldrh	w8, [x10, w8, uxtw #1]
    3550:	strh	w8, [sp, #30]
    3554:	mov	w9, #0xffff                	// #65535
    3558:	cmp	w8, w9
    355c:	b.eq	3564 <PyInit__codecs_cn@@Base+0x600>  // b.none
    3560:	b	3570 <PyInit__codecs_cn@@Base+0x60c>
    3564:	mov	x8, #0x1                   	// #1
    3568:	str	x8, [sp, #104]
    356c:	b	35ec <PyInit__codecs_cn@@Base+0x688>
    3570:	ldrh	w8, [sp, #30]
    3574:	and	w8, w8, #0x8000
    3578:	cbz	w8, 3588 <PyInit__codecs_cn@@Base+0x624>
    357c:	mov	x8, #0x1                   	// #1
    3580:	str	x8, [sp, #104]
    3584:	b	35ec <PyInit__codecs_cn@@Base+0x688>
    3588:	ldrh	w8, [sp, #30]
    358c:	asr	w8, w8, #8
    3590:	orr	w8, w8, #0x80
    3594:	ldr	x9, [sp, #48]
    3598:	ldr	x9, [x9]
    359c:	strb	w8, [x9]
    35a0:	ldrh	w8, [sp, #30]
    35a4:	and	w8, w8, #0xff
    35a8:	orr	w8, w8, #0x80
    35ac:	ldr	x9, [sp, #48]
    35b0:	ldr	x9, [x9]
    35b4:	strb	w8, [x9, #1]
    35b8:	ldr	x8, [sp, #64]
    35bc:	ldr	x9, [x8]
    35c0:	add	x9, x9, #0x1
    35c4:	str	x9, [x8]
    35c8:	ldr	x8, [sp, #48]
    35cc:	ldr	x9, [x8]
    35d0:	add	x9, x9, #0x2
    35d4:	str	x9, [x8]
    35d8:	ldr	x8, [sp, #40]
    35dc:	subs	x8, x8, #0x2
    35e0:	str	x8, [sp, #40]
    35e4:	b	334c <PyInit__codecs_cn@@Base+0x3e8>
    35e8:	str	xzr, [sp, #104]
    35ec:	ldr	x0, [sp, #104]
    35f0:	add	sp, sp, #0x70
    35f4:	ret
    35f8:	sub	sp, sp, #0x50
    35fc:	stp	x29, x30, [sp, #64]
    3600:	add	x29, sp, #0x40
    3604:	adrp	x8, 30000 <PyInit__codecs_cn@@Base+0x2d09c>
    3608:	add	x8, x8, #0xd58
    360c:	stur	x0, [x29, #-16]
    3610:	stur	x1, [x29, #-24]
    3614:	str	x2, [sp, #32]
    3618:	str	x3, [sp, #24]
    361c:	str	x4, [sp, #16]
    3620:	str	x8, [sp]
    3624:	ldr	x8, [sp, #24]
    3628:	cmp	x8, #0x0
    362c:	cset	w9, le
    3630:	tbnz	w9, #0, 3808 <PyInit__codecs_cn@@Base+0x8a4>
    3634:	ldr	x8, [sp, #32]
    3638:	ldr	x8, [x8]
    363c:	ldrb	w9, [x8]
    3640:	strb	w9, [sp, #15]
    3644:	ldrb	w9, [sp, #15]
    3648:	cmp	w9, #0x80
    364c:	b.ge	3694 <PyInit__codecs_cn@@Base+0x730>  // b.tcont
    3650:	ldr	x0, [sp, #16]
    3654:	ldrb	w1, [sp, #15]
    3658:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    365c:	cmp	w0, #0x0
    3660:	cset	w8, ge  // ge = tcont
    3664:	tbnz	w8, #0, 3674 <PyInit__codecs_cn@@Base+0x710>
    3668:	mov	x8, #0xfffffffffffffffc    	// #-4
    366c:	stur	x8, [x29, #-8]
    3670:	b	380c <PyInit__codecs_cn@@Base+0x8a8>
    3674:	ldr	x8, [sp, #32]
    3678:	ldr	x9, [x8]
    367c:	add	x9, x9, #0x1
    3680:	str	x9, [x8]
    3684:	ldr	x8, [sp, #24]
    3688:	subs	x8, x8, #0x1
    368c:	str	x8, [sp, #24]
    3690:	b	3624 <PyInit__codecs_cn@@Base+0x6c0>
    3694:	ldr	x8, [sp, #24]
    3698:	cmp	x8, #0x2
    369c:	b.ge	36ac <PyInit__codecs_cn@@Base+0x748>  // b.tcont
    36a0:	mov	x8, #0xfffffffffffffffe    	// #-2
    36a4:	stur	x8, [x29, #-8]
    36a8:	b	380c <PyInit__codecs_cn@@Base+0x8a8>
    36ac:	ldrb	w8, [sp, #15]
    36b0:	eor	w8, w8, #0x80
    36b4:	mov	w0, w8
    36b8:	sxtw	x9, w0
    36bc:	mov	x10, #0x10                  	// #16
    36c0:	mul	x9, x10, x9
    36c4:	ldr	x10, [sp]
    36c8:	add	x9, x10, x9
    36cc:	ldr	x9, [x9]
    36d0:	cbz	x9, 37f8 <PyInit__codecs_cn@@Base+0x894>
    36d4:	ldr	x8, [sp, #32]
    36d8:	ldr	x8, [x8]
    36dc:	ldrb	w9, [x8, #1]
    36e0:	eor	w9, w9, #0x80
    36e4:	ldrb	w10, [sp, #15]
    36e8:	eor	w10, w10, #0x80
    36ec:	mov	w0, w10
    36f0:	sxtw	x8, w0
    36f4:	mov	x11, #0x10                  	// #16
    36f8:	mul	x8, x11, x8
    36fc:	ldr	x11, [sp]
    3700:	add	x8, x11, x8
    3704:	ldrb	w10, [x8, #8]
    3708:	cmp	w9, w10
    370c:	b.lt	37f8 <PyInit__codecs_cn@@Base+0x894>  // b.tstop
    3710:	ldr	x8, [sp, #32]
    3714:	ldr	x8, [x8]
    3718:	ldrb	w9, [x8, #1]
    371c:	eor	w9, w9, #0x80
    3720:	ldrb	w10, [sp, #15]
    3724:	eor	w10, w10, #0x80
    3728:	mov	w0, w10
    372c:	sxtw	x8, w0
    3730:	mov	x11, #0x10                  	// #16
    3734:	mul	x8, x11, x8
    3738:	ldr	x11, [sp]
    373c:	add	x8, x11, x8
    3740:	ldrb	w10, [x8, #9]
    3744:	cmp	w9, w10
    3748:	b.gt	37f8 <PyInit__codecs_cn@@Base+0x894>
    374c:	ldrb	w8, [sp, #15]
    3750:	eor	w8, w8, #0x80
    3754:	mov	w0, w8
    3758:	sxtw	x9, w0
    375c:	mov	x10, #0x10                  	// #16
    3760:	mul	x9, x10, x9
    3764:	ldr	x11, [sp]
    3768:	add	x9, x11, x9
    376c:	ldr	x9, [x9]
    3770:	ldr	x12, [sp, #32]
    3774:	ldr	x12, [x12]
    3778:	ldrb	w8, [x12, #1]
    377c:	eor	w8, w8, #0x80
    3780:	ldrb	w13, [sp, #15]
    3784:	eor	w13, w13, #0x80
    3788:	mov	w0, w13
    378c:	sxtw	x12, w0
    3790:	mul	x10, x10, x12
    3794:	add	x10, x11, x10
    3798:	ldrb	w13, [x10, #8]
    379c:	subs	w8, w8, w13
    37a0:	ldrh	w8, [x9, w8, sxtw #1]
    37a4:	str	w8, [sp, #8]
    37a8:	mov	w13, #0xfffe                	// #65534
    37ac:	cmp	w8, w13
    37b0:	b.eq	37f8 <PyInit__codecs_cn@@Base+0x894>  // b.none
    37b4:	ldr	x0, [sp, #16]
    37b8:	ldr	w1, [sp, #8]
    37bc:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    37c0:	cmp	w0, #0x0
    37c4:	cset	w8, ge  // ge = tcont
    37c8:	tbnz	w8, #0, 37d8 <PyInit__codecs_cn@@Base+0x874>
    37cc:	mov	x8, #0xfffffffffffffffc    	// #-4
    37d0:	stur	x8, [x29, #-8]
    37d4:	b	380c <PyInit__codecs_cn@@Base+0x8a8>
    37d8:	ldr	x8, [sp, #32]
    37dc:	ldr	x9, [x8]
    37e0:	add	x9, x9, #0x2
    37e4:	str	x9, [x8]
    37e8:	ldr	x8, [sp, #24]
    37ec:	subs	x8, x8, #0x2
    37f0:	str	x8, [sp, #24]
    37f4:	b	3804 <PyInit__codecs_cn@@Base+0x8a0>
    37f8:	mov	x8, #0x1                   	// #1
    37fc:	stur	x8, [x29, #-8]
    3800:	b	380c <PyInit__codecs_cn@@Base+0x8a8>
    3804:	b	3624 <PyInit__codecs_cn@@Base+0x6c0>
    3808:	stur	xzr, [x29, #-8]
    380c:	ldur	x0, [x29, #-8]
    3810:	ldp	x29, x30, [sp, #64]
    3814:	add	sp, sp, #0x50
    3818:	ret
    381c:	sub	sp, sp, #0x70
    3820:	ldr	w8, [sp, #112]
    3824:	adrp	x9, 2f000 <PyInit__codecs_cn@@Base+0x2c09c>
    3828:	add	x9, x9, #0xd58
    382c:	str	x0, [sp, #96]
    3830:	str	x1, [sp, #88]
    3834:	str	w2, [sp, #84]
    3838:	str	x3, [sp, #72]
    383c:	str	x4, [sp, #64]
    3840:	str	x5, [sp, #56]
    3844:	str	x6, [sp, #48]
    3848:	str	x7, [sp, #40]
    384c:	str	w8, [sp, #36]
    3850:	str	x9, [sp, #16]
    3854:	ldr	x8, [sp, #64]
    3858:	ldr	x8, [x8]
    385c:	ldr	x9, [sp, #56]
    3860:	cmp	x8, x9
    3864:	b.ge	3b5c <PyInit__codecs_cn@@Base+0xbf8>  // b.tcont
    3868:	ldr	w8, [sp, #84]
    386c:	cmp	w8, #0x1
    3870:	b.ne	388c <PyInit__codecs_cn@@Base+0x928>  // b.any
    3874:	ldr	x8, [sp, #72]
    3878:	ldr	x9, [sp, #64]
    387c:	ldr	x9, [x9]
    3880:	ldrb	w10, [x8, x9]
    3884:	str	w10, [sp, #12]
    3888:	b	38cc <PyInit__codecs_cn@@Base+0x968>
    388c:	ldr	w8, [sp, #84]
    3890:	cmp	w8, #0x2
    3894:	b.ne	38b0 <PyInit__codecs_cn@@Base+0x94c>  // b.any
    3898:	ldr	x8, [sp, #72]
    389c:	ldr	x9, [sp, #64]
    38a0:	ldr	x9, [x9]
    38a4:	ldrh	w10, [x8, x9, lsl #1]
    38a8:	str	w10, [sp, #8]
    38ac:	b	38c4 <PyInit__codecs_cn@@Base+0x960>
    38b0:	ldr	x8, [sp, #72]
    38b4:	ldr	x9, [sp, #64]
    38b8:	ldr	x9, [x9]
    38bc:	ldr	w10, [x8, x9, lsl #2]
    38c0:	str	w10, [sp, #8]
    38c4:	ldr	w8, [sp, #8]
    38c8:	str	w8, [sp, #12]
    38cc:	ldr	w8, [sp, #12]
    38d0:	str	w8, [sp, #32]
    38d4:	ldr	w8, [sp, #32]
    38d8:	cmp	w8, #0x80
    38dc:	b.cs	3938 <PyInit__codecs_cn@@Base+0x9d4>  // b.hs, b.nlast
    38e0:	ldr	x8, [sp, #40]
    38e4:	cmp	x8, #0x1
    38e8:	b.ge	38f8 <PyInit__codecs_cn@@Base+0x994>  // b.tcont
    38ec:	mov	x8, #0xffffffffffffffff    	// #-1
    38f0:	str	x8, [sp, #104]
    38f4:	b	3b60 <PyInit__codecs_cn@@Base+0xbfc>
    38f8:	ldr	w8, [sp, #32]
    38fc:	ldr	x9, [sp, #48]
    3900:	ldr	x9, [x9]
    3904:	strb	w8, [x9]
    3908:	ldr	x8, [sp, #64]
    390c:	ldr	x9, [x8]
    3910:	add	x9, x9, #0x1
    3914:	str	x9, [x8]
    3918:	ldr	x8, [sp, #48]
    391c:	ldr	x9, [x8]
    3920:	add	x9, x9, #0x1
    3924:	str	x9, [x8]
    3928:	ldr	x8, [sp, #40]
    392c:	subs	x8, x8, #0x1
    3930:	str	x8, [sp, #40]
    3934:	b	3854 <PyInit__codecs_cn@@Base+0x8f0>
    3938:	ldr	w8, [sp, #32]
    393c:	mov	w9, #0xffff                	// #65535
    3940:	cmp	w8, w9
    3944:	b.ls	3954 <PyInit__codecs_cn@@Base+0x9f0>  // b.plast
    3948:	mov	x8, #0x1                   	// #1
    394c:	str	x8, [sp, #104]
    3950:	b	3b60 <PyInit__codecs_cn@@Base+0xbfc>
    3954:	ldr	x8, [sp, #40]
    3958:	cmp	x8, #0x2
    395c:	b.ge	396c <PyInit__codecs_cn@@Base+0xa08>  // b.tcont
    3960:	mov	x8, #0xffffffffffffffff    	// #-1
    3964:	str	x8, [sp, #104]
    3968:	b	3b60 <PyInit__codecs_cn@@Base+0xbfc>
    396c:	ldr	w8, [sp, #32]
    3970:	mov	w9, #0x2014                	// #8212
    3974:	cmp	w8, w9
    3978:	b.ne	3988 <PyInit__codecs_cn@@Base+0xa24>  // b.any
    397c:	mov	w8, #0xa1aa                	// #41386
    3980:	strh	w8, [sp, #30]
    3984:	b	3ad8 <PyInit__codecs_cn@@Base+0xb74>
    3988:	ldr	w8, [sp, #32]
    398c:	mov	w9, #0x2015                	// #8213
    3990:	cmp	w8, w9
    3994:	b.ne	39a4 <PyInit__codecs_cn@@Base+0xa40>  // b.any
    3998:	mov	w8, #0xa844                	// #43076
    399c:	strh	w8, [sp, #30]
    39a0:	b	3ad8 <PyInit__codecs_cn@@Base+0xb74>
    39a4:	ldr	w8, [sp, #32]
    39a8:	cmp	w8, #0xb7
    39ac:	b.ne	39bc <PyInit__codecs_cn@@Base+0xa58>  // b.any
    39b0:	mov	w8, #0xa1a4                	// #41380
    39b4:	strh	w8, [sp, #30]
    39b8:	b	3ad8 <PyInit__codecs_cn@@Base+0xb74>
    39bc:	ldr	w8, [sp, #32]
    39c0:	mov	w9, #0x30fb                	// #12539
    39c4:	cmp	w8, w9
    39c8:	b.eq	3acc <PyInit__codecs_cn@@Base+0xb68>  // b.none
    39cc:	ldr	w8, [sp, #32]
    39d0:	lsr	w8, w8, #8
    39d4:	mov	w9, w8
    39d8:	ubfx	x9, x9, #0, #32
    39dc:	mov	x10, #0x10                  	// #16
    39e0:	mul	x9, x10, x9
    39e4:	ldr	x10, [sp, #16]
    39e8:	add	x9, x10, x9
    39ec:	ldr	x9, [x9]
    39f0:	cbz	x9, 3acc <PyInit__codecs_cn@@Base+0xb68>
    39f4:	ldr	w8, [sp, #32]
    39f8:	and	w8, w8, #0xff
    39fc:	ldr	w9, [sp, #32]
    3a00:	mov	x10, #0x8                   	// #8
    3a04:	lsr	w9, w9, w10
    3a08:	mov	w11, w9
    3a0c:	ubfx	x11, x11, #0, #32
    3a10:	mov	x12, #0x10                  	// #16
    3a14:	mul	x11, x12, x11
    3a18:	ldr	x12, [sp, #16]
    3a1c:	add	x11, x12, x11
    3a20:	ldrb	w9, [x11, #8]
    3a24:	cmp	w8, w9
    3a28:	b.cc	3acc <PyInit__codecs_cn@@Base+0xb68>  // b.lo, b.ul, b.last
    3a2c:	ldr	w8, [sp, #32]
    3a30:	and	w8, w8, #0xff
    3a34:	ldr	w9, [sp, #32]
    3a38:	lsr	w9, w9, #8
    3a3c:	mov	w10, w9
    3a40:	ubfx	x10, x10, #0, #32
    3a44:	mov	x11, #0x10                  	// #16
    3a48:	mul	x10, x11, x10
    3a4c:	ldr	x11, [sp, #16]
    3a50:	add	x10, x11, x10
    3a54:	ldrb	w9, [x10, #9]
    3a58:	cmp	w8, w9
    3a5c:	b.hi	3acc <PyInit__codecs_cn@@Base+0xb68>  // b.pmore
    3a60:	ldr	w8, [sp, #32]
    3a64:	mov	x9, #0x8                   	// #8
    3a68:	mov	x0, x9
    3a6c:	lsr	w8, w8, w0
    3a70:	mov	w10, w8
    3a74:	ubfx	x10, x10, #0, #32
    3a78:	mov	x11, #0x10                  	// #16
    3a7c:	mul	x10, x11, x10
    3a80:	ldr	x12, [sp, #16]
    3a84:	add	x10, x12, x10
    3a88:	ldr	x10, [x10]
    3a8c:	ldr	w8, [sp, #32]
    3a90:	and	w8, w8, #0xff
    3a94:	ldr	w13, [sp, #32]
    3a98:	lsr	w9, w13, w9
    3a9c:	mov	w14, w9
    3aa0:	ubfx	x14, x14, #0, #32
    3aa4:	mul	x11, x11, x14
    3aa8:	add	x11, x12, x11
    3aac:	ldrb	w9, [x11, #8]
    3ab0:	subs	w8, w8, w9
    3ab4:	ldrh	w8, [x10, w8, uxtw #1]
    3ab8:	strh	w8, [sp, #30]
    3abc:	mov	w9, #0xffff                	// #65535
    3ac0:	cmp	w8, w9
    3ac4:	b.eq	3acc <PyInit__codecs_cn@@Base+0xb68>  // b.none
    3ac8:	b	3ad8 <PyInit__codecs_cn@@Base+0xb74>
    3acc:	mov	x8, #0x1                   	// #1
    3ad0:	str	x8, [sp, #104]
    3ad4:	b	3b60 <PyInit__codecs_cn@@Base+0xbfc>
    3ad8:	ldrh	w8, [sp, #30]
    3adc:	asr	w8, w8, #8
    3ae0:	orr	w8, w8, #0x80
    3ae4:	ldr	x9, [sp, #48]
    3ae8:	ldr	x9, [x9]
    3aec:	strb	w8, [x9]
    3af0:	ldrh	w8, [sp, #30]
    3af4:	and	w8, w8, #0x8000
    3af8:	cbz	w8, 3b14 <PyInit__codecs_cn@@Base+0xbb0>
    3afc:	ldrh	w8, [sp, #30]
    3b00:	and	w8, w8, #0xff
    3b04:	ldr	x9, [sp, #48]
    3b08:	ldr	x9, [x9]
    3b0c:	strb	w8, [x9, #1]
    3b10:	b	3b2c <PyInit__codecs_cn@@Base+0xbc8>
    3b14:	ldrh	w8, [sp, #30]
    3b18:	and	w8, w8, #0xff
    3b1c:	orr	w8, w8, #0x80
    3b20:	ldr	x9, [sp, #48]
    3b24:	ldr	x9, [x9]
    3b28:	strb	w8, [x9, #1]
    3b2c:	ldr	x8, [sp, #64]
    3b30:	ldr	x9, [x8]
    3b34:	add	x9, x9, #0x1
    3b38:	str	x9, [x8]
    3b3c:	ldr	x8, [sp, #48]
    3b40:	ldr	x9, [x8]
    3b44:	add	x9, x9, #0x2
    3b48:	str	x9, [x8]
    3b4c:	ldr	x8, [sp, #40]
    3b50:	subs	x8, x8, #0x2
    3b54:	str	x8, [sp, #40]
    3b58:	b	3854 <PyInit__codecs_cn@@Base+0x8f0>
    3b5c:	str	xzr, [sp, #104]
    3b60:	ldr	x0, [sp, #104]
    3b64:	add	sp, sp, #0x70
    3b68:	ret
    3b6c:	sub	sp, sp, #0x60
    3b70:	stp	x29, x30, [sp, #80]
    3b74:	add	x29, sp, #0x50
    3b78:	adrp	x8, 30000 <PyInit__codecs_cn@@Base+0x2d09c>
    3b7c:	add	x8, x8, #0xd58
    3b80:	adrp	x9, 31000 <PyInit__codecs_cn@@Base+0x2e09c>
    3b84:	add	x9, x9, #0xd58
    3b88:	stur	x0, [x29, #-16]
    3b8c:	stur	x1, [x29, #-24]
    3b90:	stur	x2, [x29, #-32]
    3b94:	str	x3, [sp, #40]
    3b98:	str	x4, [sp, #32]
    3b9c:	str	x8, [sp, #16]
    3ba0:	str	x9, [sp, #8]
    3ba4:	ldr	x8, [sp, #40]
    3ba8:	cmp	x8, #0x0
    3bac:	cset	w9, le
    3bb0:	tbnz	w9, #0, 3f5c <PyInit__codecs_cn@@Base+0xff8>
    3bb4:	ldur	x8, [x29, #-32]
    3bb8:	ldr	x8, [x8]
    3bbc:	ldrb	w9, [x8]
    3bc0:	strb	w9, [sp, #31]
    3bc4:	ldrb	w9, [sp, #31]
    3bc8:	cmp	w9, #0x80
    3bcc:	b.ge	3c14 <PyInit__codecs_cn@@Base+0xcb0>  // b.tcont
    3bd0:	ldr	x0, [sp, #32]
    3bd4:	ldrb	w1, [sp, #31]
    3bd8:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3bdc:	cmp	w0, #0x0
    3be0:	cset	w8, ge  // ge = tcont
    3be4:	tbnz	w8, #0, 3bf4 <PyInit__codecs_cn@@Base+0xc90>
    3be8:	mov	x8, #0xfffffffffffffffc    	// #-4
    3bec:	stur	x8, [x29, #-8]
    3bf0:	b	3f60 <PyInit__codecs_cn@@Base+0xffc>
    3bf4:	ldur	x8, [x29, #-32]
    3bf8:	ldr	x9, [x8]
    3bfc:	add	x9, x9, #0x1
    3c00:	str	x9, [x8]
    3c04:	ldr	x8, [sp, #40]
    3c08:	subs	x8, x8, #0x1
    3c0c:	str	x8, [sp, #40]
    3c10:	b	3ba4 <PyInit__codecs_cn@@Base+0xc40>
    3c14:	ldr	x8, [sp, #40]
    3c18:	cmp	x8, #0x2
    3c1c:	b.ge	3c2c <PyInit__codecs_cn@@Base+0xcc8>  // b.tcont
    3c20:	mov	x8, #0xfffffffffffffffe    	// #-2
    3c24:	stur	x8, [x29, #-8]
    3c28:	b	3f60 <PyInit__codecs_cn@@Base+0xffc>
    3c2c:	ldrb	w8, [sp, #31]
    3c30:	cmp	w8, #0xa1
    3c34:	b.ne	3c74 <PyInit__codecs_cn@@Base+0xd10>  // b.any
    3c38:	ldur	x8, [x29, #-32]
    3c3c:	ldr	x8, [x8]
    3c40:	ldrb	w9, [x8, #1]
    3c44:	cmp	w9, #0xaa
    3c48:	b.ne	3c74 <PyInit__codecs_cn@@Base+0xd10>  // b.any
    3c4c:	ldr	x0, [sp, #32]
    3c50:	mov	w1, #0x2014                	// #8212
    3c54:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3c58:	cmp	w0, #0x0
    3c5c:	cset	w8, ge  // ge = tcont
    3c60:	tbnz	w8, #0, 3c70 <PyInit__codecs_cn@@Base+0xd0c>
    3c64:	mov	x8, #0xfffffffffffffffc    	// #-4
    3c68:	stur	x8, [x29, #-8]
    3c6c:	b	3f60 <PyInit__codecs_cn@@Base+0xffc>
    3c70:	b	3f3c <PyInit__codecs_cn@@Base+0xfd8>
    3c74:	ldrb	w8, [sp, #31]
    3c78:	cmp	w8, #0xa8
    3c7c:	b.ne	3cbc <PyInit__codecs_cn@@Base+0xd58>  // b.any
    3c80:	ldur	x8, [x29, #-32]
    3c84:	ldr	x8, [x8]
    3c88:	ldrb	w9, [x8, #1]
    3c8c:	cmp	w9, #0x44
    3c90:	b.ne	3cbc <PyInit__codecs_cn@@Base+0xd58>  // b.any
    3c94:	ldr	x0, [sp, #32]
    3c98:	mov	w1, #0x2015                	// #8213
    3c9c:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3ca0:	cmp	w0, #0x0
    3ca4:	cset	w8, ge  // ge = tcont
    3ca8:	tbnz	w8, #0, 3cb8 <PyInit__codecs_cn@@Base+0xd54>
    3cac:	mov	x8, #0xfffffffffffffffc    	// #-4
    3cb0:	stur	x8, [x29, #-8]
    3cb4:	b	3f60 <PyInit__codecs_cn@@Base+0xffc>
    3cb8:	b	3f3c <PyInit__codecs_cn@@Base+0xfd8>
    3cbc:	ldrb	w8, [sp, #31]
    3cc0:	cmp	w8, #0xa1
    3cc4:	b.ne	3d04 <PyInit__codecs_cn@@Base+0xda0>  // b.any
    3cc8:	ldur	x8, [x29, #-32]
    3ccc:	ldr	x8, [x8]
    3cd0:	ldrb	w9, [x8, #1]
    3cd4:	cmp	w9, #0xa4
    3cd8:	b.ne	3d04 <PyInit__codecs_cn@@Base+0xda0>  // b.any
    3cdc:	ldr	x0, [sp, #32]
    3ce0:	mov	w1, #0xb7                  	// #183
    3ce4:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3ce8:	cmp	w0, #0x0
    3cec:	cset	w8, ge  // ge = tcont
    3cf0:	tbnz	w8, #0, 3d00 <PyInit__codecs_cn@@Base+0xd9c>
    3cf4:	mov	x8, #0xfffffffffffffffc    	// #-4
    3cf8:	stur	x8, [x29, #-8]
    3cfc:	b	3f60 <PyInit__codecs_cn@@Base+0xffc>
    3d00:	b	3f3c <PyInit__codecs_cn@@Base+0xfd8>
    3d04:	ldrb	w8, [sp, #31]
    3d08:	eor	w8, w8, #0x80
    3d0c:	mov	w0, w8
    3d10:	sxtw	x9, w0
    3d14:	mov	x10, #0x10                  	// #16
    3d18:	mul	x9, x10, x9
    3d1c:	ldr	x10, [sp, #16]
    3d20:	add	x9, x10, x9
    3d24:	ldr	x9, [x9]
    3d28:	cbz	x9, 3e34 <PyInit__codecs_cn@@Base+0xed0>
    3d2c:	ldur	x8, [x29, #-32]
    3d30:	ldr	x8, [x8]
    3d34:	ldrb	w9, [x8, #1]
    3d38:	eor	w9, w9, #0x80
    3d3c:	ldrb	w10, [sp, #31]
    3d40:	eor	w10, w10, #0x80
    3d44:	mov	w0, w10
    3d48:	sxtw	x8, w0
    3d4c:	mov	x11, #0x10                  	// #16
    3d50:	mul	x8, x11, x8
    3d54:	ldr	x11, [sp, #16]
    3d58:	add	x8, x11, x8
    3d5c:	ldrb	w10, [x8, #8]
    3d60:	cmp	w9, w10
    3d64:	b.lt	3e34 <PyInit__codecs_cn@@Base+0xed0>  // b.tstop
    3d68:	ldur	x8, [x29, #-32]
    3d6c:	ldr	x8, [x8]
    3d70:	ldrb	w9, [x8, #1]
    3d74:	eor	w9, w9, #0x80
    3d78:	ldrb	w10, [sp, #31]
    3d7c:	eor	w10, w10, #0x80
    3d80:	mov	w0, w10
    3d84:	sxtw	x8, w0
    3d88:	mov	x11, #0x10                  	// #16
    3d8c:	mul	x8, x11, x8
    3d90:	ldr	x11, [sp, #16]
    3d94:	add	x8, x11, x8
    3d98:	ldrb	w10, [x8, #9]
    3d9c:	cmp	w9, w10
    3da0:	b.gt	3e34 <PyInit__codecs_cn@@Base+0xed0>
    3da4:	ldrb	w8, [sp, #31]
    3da8:	eor	w8, w8, #0x80
    3dac:	mov	w0, w8
    3db0:	sxtw	x9, w0
    3db4:	mov	x10, #0x10                  	// #16
    3db8:	mul	x9, x10, x9
    3dbc:	ldr	x11, [sp, #16]
    3dc0:	add	x9, x11, x9
    3dc4:	ldr	x9, [x9]
    3dc8:	ldur	x12, [x29, #-32]
    3dcc:	ldr	x12, [x12]
    3dd0:	ldrb	w8, [x12, #1]
    3dd4:	eor	w8, w8, #0x80
    3dd8:	ldrb	w13, [sp, #31]
    3ddc:	eor	w13, w13, #0x80
    3de0:	mov	w0, w13
    3de4:	sxtw	x12, w0
    3de8:	mul	x10, x10, x12
    3dec:	add	x10, x11, x10
    3df0:	ldrb	w13, [x10, #8]
    3df4:	subs	w8, w8, w13
    3df8:	ldrh	w8, [x9, w8, sxtw #1]
    3dfc:	str	w8, [sp, #24]
    3e00:	mov	w13, #0xfffe                	// #65534
    3e04:	cmp	w8, w13
    3e08:	b.eq	3e34 <PyInit__codecs_cn@@Base+0xed0>  // b.none
    3e0c:	ldr	x0, [sp, #32]
    3e10:	ldr	w1, [sp, #24]
    3e14:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3e18:	cmp	w0, #0x0
    3e1c:	cset	w8, ge  // ge = tcont
    3e20:	tbnz	w8, #0, 3e30 <PyInit__codecs_cn@@Base+0xecc>
    3e24:	mov	x8, #0xfffffffffffffffc    	// #-4
    3e28:	stur	x8, [x29, #-8]
    3e2c:	b	3f60 <PyInit__codecs_cn@@Base+0xffc>
    3e30:	b	3f3c <PyInit__codecs_cn@@Base+0xfd8>
    3e34:	ldrb	w8, [sp, #31]
    3e38:	mov	w9, w8
    3e3c:	mov	x10, #0x10                  	// #16
    3e40:	mul	x9, x10, x9
    3e44:	ldr	x10, [sp, #8]
    3e48:	add	x9, x10, x9
    3e4c:	ldr	x9, [x9]
    3e50:	cbz	x9, 3f30 <PyInit__codecs_cn@@Base+0xfcc>
    3e54:	ldur	x8, [x29, #-32]
    3e58:	ldr	x8, [x8]
    3e5c:	ldrb	w9, [x8, #1]
    3e60:	ldrb	w10, [sp, #31]
    3e64:	mov	w8, w10
    3e68:	mov	x11, #0x10                  	// #16
    3e6c:	mul	x8, x11, x8
    3e70:	ldr	x11, [sp, #8]
    3e74:	add	x8, x11, x8
    3e78:	ldrb	w10, [x8, #8]
    3e7c:	cmp	w9, w10
    3e80:	b.lt	3f30 <PyInit__codecs_cn@@Base+0xfcc>  // b.tstop
    3e84:	ldur	x8, [x29, #-32]
    3e88:	ldr	x8, [x8]
    3e8c:	ldrb	w9, [x8, #1]
    3e90:	ldrb	w10, [sp, #31]
    3e94:	mov	w8, w10
    3e98:	mov	x11, #0x10                  	// #16
    3e9c:	mul	x8, x11, x8
    3ea0:	ldr	x11, [sp, #8]
    3ea4:	add	x8, x11, x8
    3ea8:	ldrb	w10, [x8, #9]
    3eac:	cmp	w9, w10
    3eb0:	b.gt	3f30 <PyInit__codecs_cn@@Base+0xfcc>
    3eb4:	ldrb	w8, [sp, #31]
    3eb8:	mov	w9, w8
    3ebc:	mov	x10, #0x10                  	// #16
    3ec0:	mul	x9, x10, x9
    3ec4:	ldr	x11, [sp, #8]
    3ec8:	add	x9, x11, x9
    3ecc:	ldr	x9, [x9]
    3ed0:	ldur	x12, [x29, #-32]
    3ed4:	ldr	x12, [x12]
    3ed8:	ldrb	w8, [x12, #1]
    3edc:	ldrb	w13, [sp, #31]
    3ee0:	mov	w12, w13
    3ee4:	mul	x10, x10, x12
    3ee8:	add	x10, x11, x10
    3eec:	ldrb	w13, [x10, #8]
    3ef0:	subs	w8, w8, w13
    3ef4:	ldrh	w8, [x9, w8, sxtw #1]
    3ef8:	str	w8, [sp, #24]
    3efc:	mov	w13, #0xfffe                	// #65534
    3f00:	cmp	w8, w13
    3f04:	b.eq	3f30 <PyInit__codecs_cn@@Base+0xfcc>  // b.none
    3f08:	ldr	x0, [sp, #32]
    3f0c:	ldr	w1, [sp, #24]
    3f10:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3f14:	cmp	w0, #0x0
    3f18:	cset	w8, ge  // ge = tcont
    3f1c:	tbnz	w8, #0, 3f2c <PyInit__codecs_cn@@Base+0xfc8>
    3f20:	mov	x8, #0xfffffffffffffffc    	// #-4
    3f24:	stur	x8, [x29, #-8]
    3f28:	b	3f60 <PyInit__codecs_cn@@Base+0xffc>
    3f2c:	b	3f3c <PyInit__codecs_cn@@Base+0xfd8>
    3f30:	mov	x8, #0x1                   	// #1
    3f34:	stur	x8, [x29, #-8]
    3f38:	b	3f60 <PyInit__codecs_cn@@Base+0xffc>
    3f3c:	ldur	x8, [x29, #-32]
    3f40:	ldr	x9, [x8]
    3f44:	add	x9, x9, #0x2
    3f48:	str	x9, [x8]
    3f4c:	ldr	x8, [sp, #40]
    3f50:	subs	x8, x8, #0x2
    3f54:	str	x8, [sp, #40]
    3f58:	b	3ba4 <PyInit__codecs_cn@@Base+0xc40>
    3f5c:	stur	xzr, [x29, #-8]
    3f60:	ldur	x0, [x29, #-8]
    3f64:	ldp	x29, x30, [sp, #80]
    3f68:	add	sp, sp, #0x60
    3f6c:	ret
    3f70:	sub	sp, sp, #0x80
    3f74:	ldr	w8, [sp, #128]
    3f78:	adrp	x9, 2f000 <PyInit__codecs_cn@@Base+0x2c09c>
    3f7c:	add	x9, x9, #0xd58
    3f80:	adrp	x10, 32000 <PyInit__codecs_cn@@Base+0x2f09c>
    3f84:	add	x10, x10, #0xd58
    3f88:	str	x0, [sp, #112]
    3f8c:	str	x1, [sp, #104]
    3f90:	str	w2, [sp, #100]
    3f94:	str	x3, [sp, #88]
    3f98:	str	x4, [sp, #80]
    3f9c:	str	x5, [sp, #72]
    3fa0:	str	x6, [sp, #64]
    3fa4:	str	x7, [sp, #56]
    3fa8:	str	w8, [sp, #52]
    3fac:	str	x9, [sp, #16]
    3fb0:	str	x10, [sp, #8]
    3fb4:	ldr	x8, [sp, #80]
    3fb8:	ldr	x8, [x8]
    3fbc:	ldr	x9, [sp, #72]
    3fc0:	cmp	x8, x9
    3fc4:	b.ge	4644 <PyInit__codecs_cn@@Base+0x16e0>  // b.tcont
    3fc8:	ldr	w8, [sp, #100]
    3fcc:	cmp	w8, #0x1
    3fd0:	b.ne	3fec <PyInit__codecs_cn@@Base+0x1088>  // b.any
    3fd4:	ldr	x8, [sp, #88]
    3fd8:	ldr	x9, [sp, #80]
    3fdc:	ldr	x9, [x9]
    3fe0:	ldrb	w10, [x8, x9]
    3fe4:	str	w10, [sp, #4]
    3fe8:	b	402c <PyInit__codecs_cn@@Base+0x10c8>
    3fec:	ldr	w8, [sp, #100]
    3ff0:	cmp	w8, #0x2
    3ff4:	b.ne	4010 <PyInit__codecs_cn@@Base+0x10ac>  // b.any
    3ff8:	ldr	x8, [sp, #88]
    3ffc:	ldr	x9, [sp, #80]
    4000:	ldr	x9, [x9]
    4004:	ldrh	w10, [x8, x9, lsl #1]
    4008:	str	w10, [sp]
    400c:	b	4024 <PyInit__codecs_cn@@Base+0x10c0>
    4010:	ldr	x8, [sp, #88]
    4014:	ldr	x9, [sp, #80]
    4018:	ldr	x9, [x9]
    401c:	ldr	w10, [x8, x9, lsl #2]
    4020:	str	w10, [sp]
    4024:	ldr	w8, [sp]
    4028:	str	w8, [sp, #4]
    402c:	ldr	w8, [sp, #4]
    4030:	str	w8, [sp, #48]
    4034:	ldr	w8, [sp, #48]
    4038:	cmp	w8, #0x80
    403c:	b.cs	4098 <PyInit__codecs_cn@@Base+0x1134>  // b.hs, b.nlast
    4040:	ldr	x8, [sp, #56]
    4044:	cmp	x8, #0x1
    4048:	b.ge	4058 <PyInit__codecs_cn@@Base+0x10f4>  // b.tcont
    404c:	mov	x8, #0xffffffffffffffff    	// #-1
    4050:	str	x8, [sp, #120]
    4054:	b	4648 <PyInit__codecs_cn@@Base+0x16e4>
    4058:	ldr	w8, [sp, #48]
    405c:	ldr	x9, [sp, #64]
    4060:	ldr	x9, [x9]
    4064:	strb	w8, [x9]
    4068:	ldr	x8, [sp, #80]
    406c:	ldr	x9, [x8]
    4070:	add	x9, x9, #0x1
    4074:	str	x9, [x8]
    4078:	ldr	x8, [sp, #64]
    407c:	ldr	x9, [x8]
    4080:	add	x9, x9, #0x1
    4084:	str	x9, [x8]
    4088:	ldr	x8, [sp, #56]
    408c:	subs	x8, x8, #0x1
    4090:	str	x8, [sp, #56]
    4094:	b	3fb4 <PyInit__codecs_cn@@Base+0x1050>
    4098:	ldr	w8, [sp, #48]
    409c:	cmp	w8, #0x10, lsl #12
    40a0:	b.cc	41b4 <PyInit__codecs_cn@@Base+0x1250>  // b.lo, b.ul, b.last
    40a4:	ldr	w8, [sp, #48]
    40a8:	subs	w8, w8, #0x10, lsl #12
    40ac:	str	w8, [sp, #40]
    40b0:	ldr	x8, [sp, #56]
    40b4:	cmp	x8, #0x4
    40b8:	b.ge	40c8 <PyInit__codecs_cn@@Base+0x1164>  // b.tcont
    40bc:	mov	x8, #0xffffffffffffffff    	// #-1
    40c0:	str	x8, [sp, #120]
    40c4:	b	4648 <PyInit__codecs_cn@@Base+0x16e4>
    40c8:	ldr	w8, [sp, #40]
    40cc:	mov	w9, #0xa                   	// #10
    40d0:	udiv	w10, w8, w9
    40d4:	mul	w9, w10, w9
    40d8:	subs	w8, w8, w9
    40dc:	and	w8, w8, #0xff
    40e0:	add	w8, w8, #0x30
    40e4:	ldr	x11, [sp, #64]
    40e8:	ldr	x11, [x11]
    40ec:	strb	w8, [x11, #3]
    40f0:	ldr	w8, [sp, #40]
    40f4:	mov	w9, #0xa                   	// #10
    40f8:	udiv	w8, w8, w9
    40fc:	str	w8, [sp, #40]
    4100:	ldr	w8, [sp, #40]
    4104:	mov	w9, #0x7e                  	// #126
    4108:	udiv	w10, w8, w9
    410c:	mul	w9, w10, w9
    4110:	subs	w8, w8, w9
    4114:	and	w8, w8, #0xff
    4118:	add	w8, w8, #0x81
    411c:	ldr	x11, [sp, #64]
    4120:	ldr	x11, [x11]
    4124:	strb	w8, [x11, #2]
    4128:	ldr	w8, [sp, #40]
    412c:	mov	w9, #0x7e                  	// #126
    4130:	udiv	w8, w8, w9
    4134:	str	w8, [sp, #40]
    4138:	ldr	w8, [sp, #40]
    413c:	mov	w9, #0xa                   	// #10
    4140:	udiv	w10, w8, w9
    4144:	mul	w9, w10, w9
    4148:	subs	w8, w8, w9
    414c:	and	w8, w8, #0xff
    4150:	add	w8, w8, #0x30
    4154:	ldr	x11, [sp, #64]
    4158:	ldr	x11, [x11]
    415c:	strb	w8, [x11, #1]
    4160:	ldr	w8, [sp, #40]
    4164:	mov	w9, #0xa                   	// #10
    4168:	udiv	w8, w8, w9
    416c:	str	w8, [sp, #40]
    4170:	ldr	w8, [sp, #40]
    4174:	add	w8, w8, #0x90
    4178:	ldr	x9, [sp, #64]
    417c:	ldr	x9, [x9]
    4180:	strb	w8, [x9]
    4184:	ldr	x8, [sp, #80]
    4188:	ldr	x9, [x8]
    418c:	add	x9, x9, #0x1
    4190:	str	x9, [x8]
    4194:	ldr	x8, [sp, #64]
    4198:	ldr	x9, [x8]
    419c:	add	x9, x9, #0x4
    41a0:	str	x9, [x8]
    41a4:	ldr	x8, [sp, #56]
    41a8:	subs	x8, x8, #0x4
    41ac:	str	x8, [sp, #56]
    41b0:	b	3fb4 <PyInit__codecs_cn@@Base+0x1050>
    41b4:	ldr	x8, [sp, #56]
    41b8:	cmp	x8, #0x2
    41bc:	b.ge	41cc <PyInit__codecs_cn@@Base+0x1268>  // b.tcont
    41c0:	mov	x8, #0xffffffffffffffff    	// #-1
    41c4:	str	x8, [sp, #120]
    41c8:	b	4648 <PyInit__codecs_cn@@Base+0x16e4>
    41cc:	ldr	w8, [sp, #48]
    41d0:	mov	w9, #0x2014                	// #8212
    41d4:	cmp	w8, w9
    41d8:	b.ne	41e8 <PyInit__codecs_cn@@Base+0x1284>  // b.any
    41dc:	mov	w8, #0xa1aa                	// #41386
    41e0:	strh	w8, [sp, #46]
    41e4:	b	45c0 <PyInit__codecs_cn@@Base+0x165c>
    41e8:	ldr	w8, [sp, #48]
    41ec:	mov	w9, #0x2015                	// #8213
    41f0:	cmp	w8, w9
    41f4:	b.ne	4204 <PyInit__codecs_cn@@Base+0x12a0>  // b.any
    41f8:	mov	w8, #0xa844                	// #43076
    41fc:	strh	w8, [sp, #46]
    4200:	b	45c0 <PyInit__codecs_cn@@Base+0x165c>
    4204:	ldr	w8, [sp, #48]
    4208:	cmp	w8, #0xb7
    420c:	b.ne	421c <PyInit__codecs_cn@@Base+0x12b8>  // b.any
    4210:	mov	w8, #0xa1a4                	// #41380
    4214:	strh	w8, [sp, #46]
    4218:	b	45c0 <PyInit__codecs_cn@@Base+0x165c>
    421c:	ldr	w8, [sp, #48]
    4220:	mov	w9, #0x30fb                	// #12539
    4224:	cmp	w8, w9
    4228:	b.eq	432c <PyInit__codecs_cn@@Base+0x13c8>  // b.none
    422c:	ldr	w8, [sp, #48]
    4230:	lsr	w8, w8, #8
    4234:	mov	w9, w8
    4238:	ubfx	x9, x9, #0, #32
    423c:	mov	x10, #0x10                  	// #16
    4240:	mul	x9, x10, x9
    4244:	ldr	x10, [sp, #16]
    4248:	add	x9, x10, x9
    424c:	ldr	x9, [x9]
    4250:	cbz	x9, 432c <PyInit__codecs_cn@@Base+0x13c8>
    4254:	ldr	w8, [sp, #48]
    4258:	and	w8, w8, #0xff
    425c:	ldr	w9, [sp, #48]
    4260:	mov	x10, #0x8                   	// #8
    4264:	lsr	w9, w9, w10
    4268:	mov	w11, w9
    426c:	ubfx	x11, x11, #0, #32
    4270:	mov	x12, #0x10                  	// #16
    4274:	mul	x11, x12, x11
    4278:	ldr	x12, [sp, #16]
    427c:	add	x11, x12, x11
    4280:	ldrb	w9, [x11, #8]
    4284:	cmp	w8, w9
    4288:	b.cc	432c <PyInit__codecs_cn@@Base+0x13c8>  // b.lo, b.ul, b.last
    428c:	ldr	w8, [sp, #48]
    4290:	and	w8, w8, #0xff
    4294:	ldr	w9, [sp, #48]
    4298:	lsr	w9, w9, #8
    429c:	mov	w10, w9
    42a0:	ubfx	x10, x10, #0, #32
    42a4:	mov	x11, #0x10                  	// #16
    42a8:	mul	x10, x11, x10
    42ac:	ldr	x11, [sp, #16]
    42b0:	add	x10, x11, x10
    42b4:	ldrb	w9, [x10, #9]
    42b8:	cmp	w8, w9
    42bc:	b.hi	432c <PyInit__codecs_cn@@Base+0x13c8>  // b.pmore
    42c0:	ldr	w8, [sp, #48]
    42c4:	mov	x9, #0x8                   	// #8
    42c8:	mov	x0, x9
    42cc:	lsr	w8, w8, w0
    42d0:	mov	w10, w8
    42d4:	ubfx	x10, x10, #0, #32
    42d8:	mov	x11, #0x10                  	// #16
    42dc:	mul	x10, x11, x10
    42e0:	ldr	x12, [sp, #16]
    42e4:	add	x10, x12, x10
    42e8:	ldr	x10, [x10]
    42ec:	ldr	w8, [sp, #48]
    42f0:	and	w8, w8, #0xff
    42f4:	ldr	w13, [sp, #48]
    42f8:	lsr	w9, w13, w9
    42fc:	mov	w14, w9
    4300:	ubfx	x14, x14, #0, #32
    4304:	mul	x11, x11, x14
    4308:	add	x11, x12, x11
    430c:	ldrb	w9, [x11, #8]
    4310:	subs	w8, w8, w9
    4314:	ldrh	w8, [x10, w8, uxtw #1]
    4318:	strh	w8, [sp, #46]
    431c:	mov	w9, #0xffff                	// #65535
    4320:	cmp	w8, w9
    4324:	b.eq	432c <PyInit__codecs_cn@@Base+0x13c8>  // b.none
    4328:	b	45c0 <PyInit__codecs_cn@@Base+0x165c>
    432c:	ldr	w8, [sp, #48]
    4330:	lsr	w8, w8, #8
    4334:	mov	w9, w8
    4338:	ubfx	x9, x9, #0, #32
    433c:	mov	x10, #0x10                  	// #16
    4340:	mul	x9, x10, x9
    4344:	ldr	x10, [sp, #8]
    4348:	add	x9, x10, x9
    434c:	ldr	x9, [x9]
    4350:	cbz	x9, 442c <PyInit__codecs_cn@@Base+0x14c8>
    4354:	ldr	w8, [sp, #48]
    4358:	and	w8, w8, #0xff
    435c:	ldr	w9, [sp, #48]
    4360:	mov	x10, #0x8                   	// #8
    4364:	lsr	w9, w9, w10
    4368:	mov	w11, w9
    436c:	ubfx	x11, x11, #0, #32
    4370:	mov	x12, #0x10                  	// #16
    4374:	mul	x11, x12, x11
    4378:	ldr	x12, [sp, #8]
    437c:	add	x11, x12, x11
    4380:	ldrb	w9, [x11, #8]
    4384:	cmp	w8, w9
    4388:	b.cc	442c <PyInit__codecs_cn@@Base+0x14c8>  // b.lo, b.ul, b.last
    438c:	ldr	w8, [sp, #48]
    4390:	and	w8, w8, #0xff
    4394:	ldr	w9, [sp, #48]
    4398:	lsr	w9, w9, #8
    439c:	mov	w10, w9
    43a0:	ubfx	x10, x10, #0, #32
    43a4:	mov	x11, #0x10                  	// #16
    43a8:	mul	x10, x11, x10
    43ac:	ldr	x11, [sp, #8]
    43b0:	add	x10, x11, x10
    43b4:	ldrb	w9, [x10, #9]
    43b8:	cmp	w8, w9
    43bc:	b.hi	442c <PyInit__codecs_cn@@Base+0x14c8>  // b.pmore
    43c0:	ldr	w8, [sp, #48]
    43c4:	mov	x9, #0x8                   	// #8
    43c8:	mov	x0, x9
    43cc:	lsr	w8, w8, w0
    43d0:	mov	w10, w8
    43d4:	ubfx	x10, x10, #0, #32
    43d8:	mov	x11, #0x10                  	// #16
    43dc:	mul	x10, x11, x10
    43e0:	ldr	x12, [sp, #8]
    43e4:	add	x10, x12, x10
    43e8:	ldr	x10, [x10]
    43ec:	ldr	w8, [sp, #48]
    43f0:	and	w8, w8, #0xff
    43f4:	ldr	w13, [sp, #48]
    43f8:	lsr	w9, w13, w9
    43fc:	mov	w14, w9
    4400:	ubfx	x14, x14, #0, #32
    4404:	mul	x11, x11, x14
    4408:	add	x11, x12, x11
    440c:	ldrb	w9, [x11, #8]
    4410:	subs	w8, w8, w9
    4414:	ldrh	w8, [x10, w8, uxtw #1]
    4418:	strh	w8, [sp, #46]
    441c:	mov	w9, #0xffff                	// #65535
    4420:	cmp	w8, w9
    4424:	b.eq	442c <PyInit__codecs_cn@@Base+0x14c8>  // b.none
    4428:	b	45c0 <PyInit__codecs_cn@@Base+0x165c>
    442c:	ldr	x8, [sp, #56]
    4430:	cmp	x8, #0x4
    4434:	b.ge	4444 <PyInit__codecs_cn@@Base+0x14e0>  // b.tcont
    4438:	mov	x8, #0xffffffffffffffff    	// #-1
    443c:	str	x8, [sp, #120]
    4440:	b	4648 <PyInit__codecs_cn@@Base+0x16e4>
    4444:	adrp	x8, 1b000 <PyInit__codecs_cn@@Base+0x1809c>
    4448:	add	x8, x8, #0x840
    444c:	str	x8, [sp, #32]
    4450:	ldr	x8, [sp, #32]
    4454:	ldr	w9, [x8]
    4458:	cbz	w9, 45a4 <PyInit__codecs_cn@@Base+0x1640>
    445c:	ldr	x8, [sp, #32]
    4460:	ldr	w9, [x8]
    4464:	ldr	w10, [sp, #48]
    4468:	cmp	w9, w10
    446c:	b.hi	4594 <PyInit__codecs_cn@@Base+0x1630>  // b.pmore
    4470:	ldr	w8, [sp, #48]
    4474:	ldr	x9, [sp, #32]
    4478:	ldr	w10, [x9, #4]
    447c:	cmp	w8, w10
    4480:	b.hi	4594 <PyInit__codecs_cn@@Base+0x1630>  // b.pmore
    4484:	ldr	w8, [sp, #48]
    4488:	ldr	x9, [sp, #32]
    448c:	ldr	w10, [x9]
    4490:	subs	w8, w8, w10
    4494:	ldr	x9, [sp, #32]
    4498:	ldrh	w10, [x9, #8]
    449c:	add	w8, w8, w10
    44a0:	str	w8, [sp, #28]
    44a4:	ldr	w8, [sp, #28]
    44a8:	mov	w9, #0xa                   	// #10
    44ac:	udiv	w10, w8, w9
    44b0:	mul	w9, w10, w9
    44b4:	subs	w8, w8, w9
    44b8:	and	w8, w8, #0xff
    44bc:	add	w8, w8, #0x30
    44c0:	ldr	x11, [sp, #64]
    44c4:	ldr	x11, [x11]
    44c8:	strb	w8, [x11, #3]
    44cc:	ldr	w8, [sp, #28]
    44d0:	mov	w9, #0xa                   	// #10
    44d4:	udiv	w8, w8, w9
    44d8:	str	w8, [sp, #28]
    44dc:	ldr	w8, [sp, #28]
    44e0:	mov	w9, #0x7e                  	// #126
    44e4:	udiv	w10, w8, w9
    44e8:	mul	w9, w10, w9
    44ec:	subs	w8, w8, w9
    44f0:	and	w8, w8, #0xff
    44f4:	add	w8, w8, #0x81
    44f8:	ldr	x11, [sp, #64]
    44fc:	ldr	x11, [x11]
    4500:	strb	w8, [x11, #2]
    4504:	ldr	w8, [sp, #28]
    4508:	mov	w9, #0x7e                  	// #126
    450c:	udiv	w8, w8, w9
    4510:	str	w8, [sp, #28]
    4514:	ldr	w8, [sp, #28]
    4518:	mov	w9, #0xa                   	// #10
    451c:	udiv	w10, w8, w9
    4520:	mul	w9, w10, w9
    4524:	subs	w8, w8, w9
    4528:	and	w8, w8, #0xff
    452c:	add	w8, w8, #0x30
    4530:	ldr	x11, [sp, #64]
    4534:	ldr	x11, [x11]
    4538:	strb	w8, [x11, #1]
    453c:	ldr	w8, [sp, #28]
    4540:	mov	w9, #0xa                   	// #10
    4544:	udiv	w8, w8, w9
    4548:	str	w8, [sp, #28]
    454c:	ldr	w8, [sp, #28]
    4550:	and	w8, w8, #0xff
    4554:	add	w8, w8, #0x81
    4558:	ldr	x9, [sp, #64]
    455c:	ldr	x9, [x9]
    4560:	strb	w8, [x9]
    4564:	ldr	x8, [sp, #80]
    4568:	ldr	x9, [x8]
    456c:	add	x9, x9, #0x1
    4570:	str	x9, [x8]
    4574:	ldr	x8, [sp, #64]
    4578:	ldr	x9, [x8]
    457c:	add	x9, x9, #0x4
    4580:	str	x9, [x8]
    4584:	ldr	x8, [sp, #56]
    4588:	subs	x8, x8, #0x4
    458c:	str	x8, [sp, #56]
    4590:	b	45a4 <PyInit__codecs_cn@@Base+0x1640>
    4594:	ldr	x8, [sp, #32]
    4598:	add	x8, x8, #0xc
    459c:	str	x8, [sp, #32]
    45a0:	b	4450 <PyInit__codecs_cn@@Base+0x14ec>
    45a4:	ldr	x8, [sp, #32]
    45a8:	ldr	w9, [x8]
    45ac:	cbnz	w9, 45bc <PyInit__codecs_cn@@Base+0x1658>
    45b0:	mov	x8, #0x1                   	// #1
    45b4:	str	x8, [sp, #120]
    45b8:	b	4648 <PyInit__codecs_cn@@Base+0x16e4>
    45bc:	b	3fb4 <PyInit__codecs_cn@@Base+0x1050>
    45c0:	ldrh	w8, [sp, #46]
    45c4:	asr	w8, w8, #8
    45c8:	orr	w8, w8, #0x80
    45cc:	ldr	x9, [sp, #64]
    45d0:	ldr	x9, [x9]
    45d4:	strb	w8, [x9]
    45d8:	ldrh	w8, [sp, #46]
    45dc:	and	w8, w8, #0x8000
    45e0:	cbz	w8, 45fc <PyInit__codecs_cn@@Base+0x1698>
    45e4:	ldrh	w8, [sp, #46]
    45e8:	and	w8, w8, #0xff
    45ec:	ldr	x9, [sp, #64]
    45f0:	ldr	x9, [x9]
    45f4:	strb	w8, [x9, #1]
    45f8:	b	4614 <PyInit__codecs_cn@@Base+0x16b0>
    45fc:	ldrh	w8, [sp, #46]
    4600:	and	w8, w8, #0xff
    4604:	orr	w8, w8, #0x80
    4608:	ldr	x9, [sp, #64]
    460c:	ldr	x9, [x9]
    4610:	strb	w8, [x9, #1]
    4614:	ldr	x8, [sp, #80]
    4618:	ldr	x9, [x8]
    461c:	add	x9, x9, #0x1
    4620:	str	x9, [x8]
    4624:	ldr	x8, [sp, #64]
    4628:	ldr	x9, [x8]
    462c:	add	x9, x9, #0x2
    4630:	str	x9, [x8]
    4634:	ldr	x8, [sp, #56]
    4638:	subs	x8, x8, #0x2
    463c:	str	x8, [sp, #56]
    4640:	b	3fb4 <PyInit__codecs_cn@@Base+0x1050>
    4644:	str	xzr, [sp, #120]
    4648:	ldr	x0, [sp, #120]
    464c:	add	sp, sp, #0x80
    4650:	ret
    4654:	sub	sp, sp, #0x70
    4658:	stp	x29, x30, [sp, #96]
    465c:	add	x29, sp, #0x60
    4660:	adrp	x8, 30000 <PyInit__codecs_cn@@Base+0x2d09c>
    4664:	add	x8, x8, #0xd58
    4668:	adrp	x9, 31000 <PyInit__codecs_cn@@Base+0x2e09c>
    466c:	add	x9, x9, #0xd58
    4670:	adrp	x10, 33000 <PyInit__codecs_cn@@Base+0x3009c>
    4674:	add	x10, x10, #0xd58
    4678:	stur	x0, [x29, #-16]
    467c:	stur	x1, [x29, #-24]
    4680:	stur	x2, [x29, #-32]
    4684:	stur	x3, [x29, #-40]
    4688:	str	x4, [sp, #48]
    468c:	str	x8, [sp, #16]
    4690:	str	x9, [sp, #8]
    4694:	str	x10, [sp]
    4698:	ldur	x8, [x29, #-40]
    469c:	cmp	x8, #0x0
    46a0:	cset	w9, le
    46a4:	tbnz	w9, #0, 4d58 <PyInit__codecs_cn@@Base+0x1df4>
    46a8:	ldur	x8, [x29, #-32]
    46ac:	ldr	x8, [x8]
    46b0:	ldrb	w9, [x8]
    46b4:	strb	w9, [sp, #47]
    46b8:	ldrb	w9, [sp, #47]
    46bc:	cmp	w9, #0x80
    46c0:	b.ge	4708 <PyInit__codecs_cn@@Base+0x17a4>  // b.tcont
    46c4:	ldr	x0, [sp, #48]
    46c8:	ldrb	w1, [sp, #47]
    46cc:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    46d0:	cmp	w0, #0x0
    46d4:	cset	w8, ge  // ge = tcont
    46d8:	tbnz	w8, #0, 46e8 <PyInit__codecs_cn@@Base+0x1784>
    46dc:	mov	x8, #0xfffffffffffffffc    	// #-4
    46e0:	stur	x8, [x29, #-8]
    46e4:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    46e8:	ldur	x8, [x29, #-32]
    46ec:	ldr	x9, [x8]
    46f0:	add	x9, x9, #0x1
    46f4:	str	x9, [x8]
    46f8:	ldur	x8, [x29, #-40]
    46fc:	subs	x8, x8, #0x1
    4700:	stur	x8, [x29, #-40]
    4704:	b	4698 <PyInit__codecs_cn@@Base+0x1734>
    4708:	ldur	x8, [x29, #-40]
    470c:	cmp	x8, #0x2
    4710:	b.ge	4720 <PyInit__codecs_cn@@Base+0x17bc>  // b.tcont
    4714:	mov	x8, #0xfffffffffffffffe    	// #-2
    4718:	stur	x8, [x29, #-8]
    471c:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    4720:	ldur	x8, [x29, #-32]
    4724:	ldr	x8, [x8]
    4728:	ldrb	w9, [x8, #1]
    472c:	strb	w9, [sp, #46]
    4730:	ldrb	w9, [sp, #46]
    4734:	cmp	w9, #0x30
    4738:	b.lt	498c <PyInit__codecs_cn@@Base+0x1a28>  // b.tstop
    473c:	ldrb	w8, [sp, #46]
    4740:	cmp	w8, #0x39
    4744:	b.gt	498c <PyInit__codecs_cn@@Base+0x1a28>
    4748:	ldur	x8, [x29, #-40]
    474c:	cmp	x8, #0x4
    4750:	b.ge	4760 <PyInit__codecs_cn@@Base+0x17fc>  // b.tcont
    4754:	mov	x8, #0xfffffffffffffffe    	// #-2
    4758:	stur	x8, [x29, #-8]
    475c:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    4760:	ldur	x8, [x29, #-32]
    4764:	ldr	x8, [x8]
    4768:	ldrb	w9, [x8, #2]
    476c:	strb	w9, [sp, #31]
    4770:	ldur	x8, [x29, #-32]
    4774:	ldr	x8, [x8]
    4778:	ldrb	w9, [x8, #3]
    477c:	strb	w9, [sp, #30]
    4780:	ldrb	w9, [sp, #47]
    4784:	cmp	w9, #0x81
    4788:	b.lt	47c8 <PyInit__codecs_cn@@Base+0x1864>  // b.tstop
    478c:	ldrb	w8, [sp, #47]
    4790:	cmp	w8, #0xfe
    4794:	b.gt	47c8 <PyInit__codecs_cn@@Base+0x1864>
    4798:	ldrb	w8, [sp, #31]
    479c:	cmp	w8, #0x81
    47a0:	b.lt	47c8 <PyInit__codecs_cn@@Base+0x1864>  // b.tstop
    47a4:	ldrb	w8, [sp, #31]
    47a8:	cmp	w8, #0xfe
    47ac:	b.gt	47c8 <PyInit__codecs_cn@@Base+0x1864>
    47b0:	ldrb	w8, [sp, #30]
    47b4:	cmp	w8, #0x30
    47b8:	b.lt	47c8 <PyInit__codecs_cn@@Base+0x1864>  // b.tstop
    47bc:	ldrb	w8, [sp, #30]
    47c0:	cmp	w8, #0x39
    47c4:	b.le	47d4 <PyInit__codecs_cn@@Base+0x1870>
    47c8:	mov	x8, #0x1                   	// #1
    47cc:	stur	x8, [x29, #-8]
    47d0:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    47d4:	ldrb	w8, [sp, #47]
    47d8:	subs	w8, w8, #0x81
    47dc:	strb	w8, [sp, #47]
    47e0:	ldrb	w8, [sp, #46]
    47e4:	subs	w8, w8, #0x30
    47e8:	strb	w8, [sp, #46]
    47ec:	ldrb	w8, [sp, #31]
    47f0:	subs	w8, w8, #0x81
    47f4:	strb	w8, [sp, #31]
    47f8:	ldrb	w8, [sp, #30]
    47fc:	subs	w8, w8, #0x30
    4800:	strb	w8, [sp, #30]
    4804:	ldrb	w8, [sp, #47]
    4808:	cmp	w8, #0x4
    480c:	b.ge	48e4 <PyInit__codecs_cn@@Base+0x1980>  // b.tcont
    4810:	ldrb	w8, [sp, #47]
    4814:	mov	w9, #0xa                   	// #10
    4818:	mul	w8, w8, w9
    481c:	ldrb	w10, [sp, #46]
    4820:	add	w8, w8, w10
    4824:	mov	w10, #0x4ec                 	// #1260
    4828:	mul	w8, w8, w10
    482c:	ldrb	w10, [sp, #31]
    4830:	mul	w9, w10, w9
    4834:	add	w8, w8, w9
    4838:	ldrb	w9, [sp, #30]
    483c:	add	w8, w8, w9
    4840:	str	w8, [sp, #24]
    4844:	ldr	w8, [sp, #24]
    4848:	mov	w9, #0x99fc                	// #39420
    484c:	cmp	w8, w9
    4850:	b.cs	48e0 <PyInit__codecs_cn@@Base+0x197c>  // b.hs, b.nlast
    4854:	adrp	x8, 1b000 <PyInit__codecs_cn@@Base+0x1809c>
    4858:	add	x8, x8, #0x840
    485c:	str	x8, [sp, #32]
    4860:	ldr	w8, [sp, #24]
    4864:	ldr	x9, [sp, #32]
    4868:	ldrh	w10, [x9, #20]
    486c:	cmp	w8, w10
    4870:	b.cc	4884 <PyInit__codecs_cn@@Base+0x1920>  // b.lo, b.ul, b.last
    4874:	ldr	x8, [sp, #32]
    4878:	add	x8, x8, #0xc
    487c:	str	x8, [sp, #32]
    4880:	b	4860 <PyInit__codecs_cn@@Base+0x18fc>
    4884:	ldr	x0, [sp, #48]
    4888:	ldr	x8, [sp, #32]
    488c:	ldr	w9, [x8]
    4890:	ldr	x8, [sp, #32]
    4894:	ldrh	w10, [x8, #8]
    4898:	subs	w9, w9, w10
    489c:	ldr	w10, [sp, #24]
    48a0:	add	w1, w9, w10
    48a4:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    48a8:	cmp	w0, #0x0
    48ac:	cset	w9, ge  // ge = tcont
    48b0:	tbnz	w9, #0, 48c0 <PyInit__codecs_cn@@Base+0x195c>
    48b4:	mov	x8, #0xfffffffffffffffc    	// #-4
    48b8:	stur	x8, [x29, #-8]
    48bc:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    48c0:	ldur	x8, [x29, #-32]
    48c4:	ldr	x9, [x8]
    48c8:	add	x9, x9, #0x4
    48cc:	str	x9, [x8]
    48d0:	ldur	x8, [x29, #-40]
    48d4:	subs	x8, x8, #0x4
    48d8:	stur	x8, [x29, #-40]
    48dc:	b	4698 <PyInit__codecs_cn@@Base+0x1734>
    48e0:	b	4980 <PyInit__codecs_cn@@Base+0x1a1c>
    48e4:	ldrb	w8, [sp, #47]
    48e8:	cmp	w8, #0xf
    48ec:	b.lt	4980 <PyInit__codecs_cn@@Base+0x1a1c>  // b.tstop
    48f0:	ldrb	w8, [sp, #47]
    48f4:	subs	w8, w8, #0xf
    48f8:	mov	w9, #0xa                   	// #10
    48fc:	mul	w8, w8, w9
    4900:	ldrb	w10, [sp, #46]
    4904:	add	w8, w8, w10
    4908:	mov	w10, #0x4ec                 	// #1260
    490c:	mul	w8, w8, w10
    4910:	add	w8, w8, #0x10, lsl #12
    4914:	ldrb	w10, [sp, #31]
    4918:	mul	w9, w10, w9
    491c:	add	w8, w8, w9
    4920:	ldrb	w9, [sp, #30]
    4924:	add	w8, w8, w9
    4928:	str	w8, [sp, #24]
    492c:	ldr	w8, [sp, #24]
    4930:	mov	w9, #0x10ffff              	// #1114111
    4934:	cmp	w8, w9
    4938:	b.hi	4980 <PyInit__codecs_cn@@Base+0x1a1c>  // b.pmore
    493c:	ldr	x0, [sp, #48]
    4940:	ldr	w1, [sp, #24]
    4944:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4948:	cmp	w0, #0x0
    494c:	cset	w8, ge  // ge = tcont
    4950:	tbnz	w8, #0, 4960 <PyInit__codecs_cn@@Base+0x19fc>
    4954:	mov	x8, #0xfffffffffffffffc    	// #-4
    4958:	stur	x8, [x29, #-8]
    495c:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    4960:	ldur	x8, [x29, #-32]
    4964:	ldr	x9, [x8]
    4968:	add	x9, x9, #0x4
    496c:	str	x9, [x8]
    4970:	ldur	x8, [x29, #-40]
    4974:	subs	x8, x8, #0x4
    4978:	stur	x8, [x29, #-40]
    497c:	b	4698 <PyInit__codecs_cn@@Base+0x1734>
    4980:	mov	x8, #0x1                   	// #1
    4984:	stur	x8, [x29, #-8]
    4988:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    498c:	ldrb	w8, [sp, #47]
    4990:	cmp	w8, #0xa1
    4994:	b.ne	49cc <PyInit__codecs_cn@@Base+0x1a68>  // b.any
    4998:	ldrb	w8, [sp, #46]
    499c:	cmp	w8, #0xaa
    49a0:	b.ne	49cc <PyInit__codecs_cn@@Base+0x1a68>  // b.any
    49a4:	ldr	x0, [sp, #48]
    49a8:	mov	w1, #0x2014                	// #8212
    49ac:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    49b0:	cmp	w0, #0x0
    49b4:	cset	w8, ge  // ge = tcont
    49b8:	tbnz	w8, #0, 49c8 <PyInit__codecs_cn@@Base+0x1a64>
    49bc:	mov	x8, #0xfffffffffffffffc    	// #-4
    49c0:	stur	x8, [x29, #-8]
    49c4:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    49c8:	b	4d38 <PyInit__codecs_cn@@Base+0x1dd4>
    49cc:	ldrb	w8, [sp, #47]
    49d0:	cmp	w8, #0xa8
    49d4:	b.ne	4a0c <PyInit__codecs_cn@@Base+0x1aa8>  // b.any
    49d8:	ldrb	w8, [sp, #46]
    49dc:	cmp	w8, #0x44
    49e0:	b.ne	4a0c <PyInit__codecs_cn@@Base+0x1aa8>  // b.any
    49e4:	ldr	x0, [sp, #48]
    49e8:	mov	w1, #0x2015                	// #8213
    49ec:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    49f0:	cmp	w0, #0x0
    49f4:	cset	w8, ge  // ge = tcont
    49f8:	tbnz	w8, #0, 4a08 <PyInit__codecs_cn@@Base+0x1aa4>
    49fc:	mov	x8, #0xfffffffffffffffc    	// #-4
    4a00:	stur	x8, [x29, #-8]
    4a04:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    4a08:	b	4d38 <PyInit__codecs_cn@@Base+0x1dd4>
    4a0c:	ldrb	w8, [sp, #47]
    4a10:	cmp	w8, #0xa1
    4a14:	b.ne	4a4c <PyInit__codecs_cn@@Base+0x1ae8>  // b.any
    4a18:	ldrb	w8, [sp, #46]
    4a1c:	cmp	w8, #0xa4
    4a20:	b.ne	4a4c <PyInit__codecs_cn@@Base+0x1ae8>  // b.any
    4a24:	ldr	x0, [sp, #48]
    4a28:	mov	w1, #0xb7                  	// #183
    4a2c:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4a30:	cmp	w0, #0x0
    4a34:	cset	w8, ge  // ge = tcont
    4a38:	tbnz	w8, #0, 4a48 <PyInit__codecs_cn@@Base+0x1ae4>
    4a3c:	mov	x8, #0xfffffffffffffffc    	// #-4
    4a40:	stur	x8, [x29, #-8]
    4a44:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    4a48:	b	4d38 <PyInit__codecs_cn@@Base+0x1dd4>
    4a4c:	ldrb	w8, [sp, #47]
    4a50:	eor	w8, w8, #0x80
    4a54:	mov	w0, w8
    4a58:	sxtw	x9, w0
    4a5c:	mov	x10, #0x10                  	// #16
    4a60:	mul	x9, x10, x9
    4a64:	ldr	x10, [sp, #16]
    4a68:	add	x9, x10, x9
    4a6c:	ldr	x9, [x9]
    4a70:	cbz	x9, 4b64 <PyInit__codecs_cn@@Base+0x1c00>
    4a74:	ldrb	w8, [sp, #46]
    4a78:	eor	w8, w8, #0x80
    4a7c:	ldrb	w9, [sp, #47]
    4a80:	eor	w9, w9, #0x80
    4a84:	mov	w0, w9
    4a88:	sxtw	x10, w0
    4a8c:	mov	x11, #0x10                  	// #16
    4a90:	mul	x10, x11, x10
    4a94:	ldr	x11, [sp, #16]
    4a98:	add	x10, x11, x10
    4a9c:	ldrb	w9, [x10, #8]
    4aa0:	cmp	w8, w9
    4aa4:	b.lt	4b64 <PyInit__codecs_cn@@Base+0x1c00>  // b.tstop
    4aa8:	ldrb	w8, [sp, #46]
    4aac:	eor	w8, w8, #0x80
    4ab0:	ldrb	w9, [sp, #47]
    4ab4:	eor	w9, w9, #0x80
    4ab8:	mov	w0, w9
    4abc:	sxtw	x10, w0
    4ac0:	mov	x11, #0x10                  	// #16
    4ac4:	mul	x10, x11, x10
    4ac8:	ldr	x11, [sp, #16]
    4acc:	add	x10, x11, x10
    4ad0:	ldrb	w9, [x10, #9]
    4ad4:	cmp	w8, w9
    4ad8:	b.gt	4b64 <PyInit__codecs_cn@@Base+0x1c00>
    4adc:	ldrb	w8, [sp, #47]
    4ae0:	eor	w8, w8, #0x80
    4ae4:	mov	w0, w8
    4ae8:	sxtw	x9, w0
    4aec:	mov	x10, #0x10                  	// #16
    4af0:	mul	x9, x10, x9
    4af4:	ldr	x11, [sp, #16]
    4af8:	add	x9, x11, x9
    4afc:	ldr	x9, [x9]
    4b00:	ldrb	w8, [sp, #46]
    4b04:	eor	w8, w8, #0x80
    4b08:	ldrb	w12, [sp, #47]
    4b0c:	eor	w12, w12, #0x80
    4b10:	mov	w0, w12
    4b14:	sxtw	x13, w0
    4b18:	mul	x10, x10, x13
    4b1c:	add	x10, x11, x10
    4b20:	ldrb	w12, [x10, #8]
    4b24:	subs	w8, w8, w12
    4b28:	ldrh	w8, [x9, w8, sxtw #1]
    4b2c:	str	w8, [sp, #40]
    4b30:	mov	w12, #0xfffe                	// #65534
    4b34:	cmp	w8, w12
    4b38:	b.eq	4b64 <PyInit__codecs_cn@@Base+0x1c00>  // b.none
    4b3c:	ldr	x0, [sp, #48]
    4b40:	ldr	w1, [sp, #40]
    4b44:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4b48:	cmp	w0, #0x0
    4b4c:	cset	w8, ge  // ge = tcont
    4b50:	tbnz	w8, #0, 4b60 <PyInit__codecs_cn@@Base+0x1bfc>
    4b54:	mov	x8, #0xfffffffffffffffc    	// #-4
    4b58:	stur	x8, [x29, #-8]
    4b5c:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    4b60:	b	4d38 <PyInit__codecs_cn@@Base+0x1dd4>
    4b64:	ldrb	w8, [sp, #47]
    4b68:	mov	w9, w8
    4b6c:	mov	x10, #0x10                  	// #16
    4b70:	mul	x9, x10, x9
    4b74:	ldr	x10, [sp, #8]
    4b78:	add	x9, x10, x9
    4b7c:	ldr	x9, [x9]
    4b80:	cbz	x9, 4c48 <PyInit__codecs_cn@@Base+0x1ce4>
    4b84:	ldrb	w8, [sp, #46]
    4b88:	ldrb	w9, [sp, #47]
    4b8c:	mov	w10, w9
    4b90:	mov	x11, #0x10                  	// #16
    4b94:	mul	x10, x11, x10
    4b98:	ldr	x11, [sp, #8]
    4b9c:	add	x10, x11, x10
    4ba0:	ldrb	w9, [x10, #8]
    4ba4:	cmp	w8, w9
    4ba8:	b.lt	4c48 <PyInit__codecs_cn@@Base+0x1ce4>  // b.tstop
    4bac:	ldrb	w8, [sp, #46]
    4bb0:	ldrb	w9, [sp, #47]
    4bb4:	mov	w10, w9
    4bb8:	mov	x11, #0x10                  	// #16
    4bbc:	mul	x10, x11, x10
    4bc0:	ldr	x11, [sp, #8]
    4bc4:	add	x10, x11, x10
    4bc8:	ldrb	w9, [x10, #9]
    4bcc:	cmp	w8, w9
    4bd0:	b.gt	4c48 <PyInit__codecs_cn@@Base+0x1ce4>
    4bd4:	ldrb	w8, [sp, #47]
    4bd8:	mov	w9, w8
    4bdc:	mov	x10, #0x10                  	// #16
    4be0:	mul	x9, x10, x9
    4be4:	ldr	x11, [sp, #8]
    4be8:	add	x9, x11, x9
    4bec:	ldr	x9, [x9]
    4bf0:	ldrb	w8, [sp, #46]
    4bf4:	ldrb	w12, [sp, #47]
    4bf8:	mov	w13, w12
    4bfc:	mul	x10, x10, x13
    4c00:	add	x10, x11, x10
    4c04:	ldrb	w12, [x10, #8]
    4c08:	subs	w8, w8, w12
    4c0c:	ldrh	w8, [x9, w8, sxtw #1]
    4c10:	str	w8, [sp, #40]
    4c14:	mov	w12, #0xfffe                	// #65534
    4c18:	cmp	w8, w12
    4c1c:	b.eq	4c48 <PyInit__codecs_cn@@Base+0x1ce4>  // b.none
    4c20:	ldr	x0, [sp, #48]
    4c24:	ldr	w1, [sp, #40]
    4c28:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4c2c:	cmp	w0, #0x0
    4c30:	cset	w8, ge  // ge = tcont
    4c34:	tbnz	w8, #0, 4c44 <PyInit__codecs_cn@@Base+0x1ce0>
    4c38:	mov	x8, #0xfffffffffffffffc    	// #-4
    4c3c:	stur	x8, [x29, #-8]
    4c40:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    4c44:	b	4d38 <PyInit__codecs_cn@@Base+0x1dd4>
    4c48:	ldrb	w8, [sp, #47]
    4c4c:	mov	w9, w8
    4c50:	mov	x10, #0x10                  	// #16
    4c54:	mul	x9, x10, x9
    4c58:	ldr	x10, [sp]
    4c5c:	add	x9, x10, x9
    4c60:	ldr	x9, [x9]
    4c64:	cbz	x9, 4d2c <PyInit__codecs_cn@@Base+0x1dc8>
    4c68:	ldrb	w8, [sp, #46]
    4c6c:	ldrb	w9, [sp, #47]
    4c70:	mov	w10, w9
    4c74:	mov	x11, #0x10                  	// #16
    4c78:	mul	x10, x11, x10
    4c7c:	ldr	x11, [sp]
    4c80:	add	x10, x11, x10
    4c84:	ldrb	w9, [x10, #8]
    4c88:	cmp	w8, w9
    4c8c:	b.lt	4d2c <PyInit__codecs_cn@@Base+0x1dc8>  // b.tstop
    4c90:	ldrb	w8, [sp, #46]
    4c94:	ldrb	w9, [sp, #47]
    4c98:	mov	w10, w9
    4c9c:	mov	x11, #0x10                  	// #16
    4ca0:	mul	x10, x11, x10
    4ca4:	ldr	x11, [sp]
    4ca8:	add	x10, x11, x10
    4cac:	ldrb	w9, [x10, #9]
    4cb0:	cmp	w8, w9
    4cb4:	b.gt	4d2c <PyInit__codecs_cn@@Base+0x1dc8>
    4cb8:	ldrb	w8, [sp, #47]
    4cbc:	mov	w9, w8
    4cc0:	mov	x10, #0x10                  	// #16
    4cc4:	mul	x9, x10, x9
    4cc8:	ldr	x11, [sp]
    4ccc:	add	x9, x11, x9
    4cd0:	ldr	x9, [x9]
    4cd4:	ldrb	w8, [sp, #46]
    4cd8:	ldrb	w12, [sp, #47]
    4cdc:	mov	w13, w12
    4ce0:	mul	x10, x10, x13
    4ce4:	add	x10, x11, x10
    4ce8:	ldrb	w12, [x10, #8]
    4cec:	subs	w8, w8, w12
    4cf0:	ldrh	w8, [x9, w8, sxtw #1]
    4cf4:	str	w8, [sp, #40]
    4cf8:	mov	w12, #0xfffe                	// #65534
    4cfc:	cmp	w8, w12
    4d00:	b.eq	4d2c <PyInit__codecs_cn@@Base+0x1dc8>  // b.none
    4d04:	ldr	x0, [sp, #48]
    4d08:	ldr	w1, [sp, #40]
    4d0c:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4d10:	cmp	w0, #0x0
    4d14:	cset	w8, ge  // ge = tcont
    4d18:	tbnz	w8, #0, 4d28 <PyInit__codecs_cn@@Base+0x1dc4>
    4d1c:	mov	x8, #0xfffffffffffffffc    	// #-4
    4d20:	stur	x8, [x29, #-8]
    4d24:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    4d28:	b	4d38 <PyInit__codecs_cn@@Base+0x1dd4>
    4d2c:	mov	x8, #0x1                   	// #1
    4d30:	stur	x8, [x29, #-8]
    4d34:	b	4d5c <PyInit__codecs_cn@@Base+0x1df8>
    4d38:	ldur	x8, [x29, #-32]
    4d3c:	ldr	x9, [x8]
    4d40:	add	x9, x9, #0x2
    4d44:	str	x9, [x8]
    4d48:	ldur	x8, [x29, #-40]
    4d4c:	subs	x8, x8, #0x2
    4d50:	stur	x8, [x29, #-40]
    4d54:	b	4698 <PyInit__codecs_cn@@Base+0x1734>
    4d58:	stur	xzr, [x29, #-8]
    4d5c:	ldur	x0, [x29, #-8]
    4d60:	ldp	x29, x30, [sp, #96]
    4d64:	add	sp, sp, #0x70
    4d68:	ret
    4d6c:	sub	sp, sp, #0x70
    4d70:	ldr	w8, [sp, #112]
    4d74:	adrp	x9, 2f000 <PyInit__codecs_cn@@Base+0x2c09c>
    4d78:	add	x9, x9, #0xd58
    4d7c:	str	x0, [sp, #96]
    4d80:	str	x1, [sp, #88]
    4d84:	str	w2, [sp, #84]
    4d88:	str	x3, [sp, #72]
    4d8c:	str	x4, [sp, #64]
    4d90:	str	x5, [sp, #56]
    4d94:	str	x6, [sp, #48]
    4d98:	str	x7, [sp, #40]
    4d9c:	str	w8, [sp, #36]
    4da0:	str	x9, [sp, #16]
    4da4:	ldr	x8, [sp, #64]
    4da8:	ldr	x8, [x8]
    4dac:	ldr	x9, [sp, #56]
    4db0:	cmp	x8, x9
    4db4:	b.ge	519c <PyInit__codecs_cn@@Base+0x2238>  // b.tcont
    4db8:	ldr	w8, [sp, #84]
    4dbc:	cmp	w8, #0x1
    4dc0:	b.ne	4ddc <PyInit__codecs_cn@@Base+0x1e78>  // b.any
    4dc4:	ldr	x8, [sp, #72]
    4dc8:	ldr	x9, [sp, #64]
    4dcc:	ldr	x9, [x9]
    4dd0:	ldrb	w10, [x8, x9]
    4dd4:	str	w10, [sp, #12]
    4dd8:	b	4e1c <PyInit__codecs_cn@@Base+0x1eb8>
    4ddc:	ldr	w8, [sp, #84]
    4de0:	cmp	w8, #0x2
    4de4:	b.ne	4e00 <PyInit__codecs_cn@@Base+0x1e9c>  // b.any
    4de8:	ldr	x8, [sp, #72]
    4dec:	ldr	x9, [sp, #64]
    4df0:	ldr	x9, [x9]
    4df4:	ldrh	w10, [x8, x9, lsl #1]
    4df8:	str	w10, [sp, #8]
    4dfc:	b	4e14 <PyInit__codecs_cn@@Base+0x1eb0>
    4e00:	ldr	x8, [sp, #72]
    4e04:	ldr	x9, [sp, #64]
    4e08:	ldr	x9, [x9]
    4e0c:	ldr	w10, [x8, x9, lsl #2]
    4e10:	str	w10, [sp, #8]
    4e14:	ldr	w8, [sp, #8]
    4e18:	str	w8, [sp, #12]
    4e1c:	ldr	w8, [sp, #12]
    4e20:	str	w8, [sp, #32]
    4e24:	ldr	w8, [sp, #32]
    4e28:	cmp	w8, #0x80
    4e2c:	b.cs	4f44 <PyInit__codecs_cn@@Base+0x1fe0>  // b.hs, b.nlast
    4e30:	ldr	x8, [sp, #96]
    4e34:	ldrb	w9, [x8]
    4e38:	cbz	w9, 4e9c <PyInit__codecs_cn@@Base+0x1f38>
    4e3c:	ldr	x8, [sp, #40]
    4e40:	cmp	x8, #0x2
    4e44:	b.ge	4e54 <PyInit__codecs_cn@@Base+0x1ef0>  // b.tcont
    4e48:	mov	x8, #0xffffffffffffffff    	// #-1
    4e4c:	str	x8, [sp, #104]
    4e50:	b	51a0 <PyInit__codecs_cn@@Base+0x223c>
    4e54:	ldr	x8, [sp, #48]
    4e58:	ldr	x8, [x8]
    4e5c:	mov	w9, #0x7e                  	// #126
    4e60:	strb	w9, [x8]
    4e64:	ldr	x8, [sp, #48]
    4e68:	ldr	x8, [x8]
    4e6c:	mov	w9, #0x7d                  	// #125
    4e70:	strb	w9, [x8, #1]
    4e74:	ldr	x8, [sp, #48]
    4e78:	ldr	x9, [x8]
    4e7c:	add	x9, x9, #0x2
    4e80:	str	x9, [x8]
    4e84:	ldr	x8, [sp, #40]
    4e88:	subs	x8, x8, #0x2
    4e8c:	str	x8, [sp, #40]
    4e90:	ldr	x8, [sp, #96]
    4e94:	mov	w9, #0x0                   	// #0
    4e98:	strb	w9, [x8]
    4e9c:	ldr	x8, [sp, #40]
    4ea0:	cmp	x8, #0x1
    4ea4:	b.ge	4eb4 <PyInit__codecs_cn@@Base+0x1f50>  // b.tcont
    4ea8:	mov	x8, #0xffffffffffffffff    	// #-1
    4eac:	str	x8, [sp, #104]
    4eb0:	b	51a0 <PyInit__codecs_cn@@Base+0x223c>
    4eb4:	ldr	w8, [sp, #32]
    4eb8:	ldr	x9, [sp, #48]
    4ebc:	ldr	x9, [x9]
    4ec0:	strb	w8, [x9]
    4ec4:	ldr	x8, [sp, #64]
    4ec8:	ldr	x9, [x8]
    4ecc:	add	x9, x9, #0x1
    4ed0:	str	x9, [x8]
    4ed4:	ldr	x8, [sp, #48]
    4ed8:	ldr	x9, [x8]
    4edc:	add	x9, x9, #0x1
    4ee0:	str	x9, [x8]
    4ee4:	ldr	x8, [sp, #40]
    4ee8:	subs	x8, x8, #0x1
    4eec:	str	x8, [sp, #40]
    4ef0:	ldr	w8, [sp, #32]
    4ef4:	cmp	w8, #0x7e
    4ef8:	b.ne	4f40 <PyInit__codecs_cn@@Base+0x1fdc>  // b.any
    4efc:	ldr	x8, [sp, #40]
    4f00:	cmp	x8, #0x1
    4f04:	b.ge	4f14 <PyInit__codecs_cn@@Base+0x1fb0>  // b.tcont
    4f08:	mov	x8, #0xffffffffffffffff    	// #-1
    4f0c:	str	x8, [sp, #104]
    4f10:	b	51a0 <PyInit__codecs_cn@@Base+0x223c>
    4f14:	ldr	x8, [sp, #48]
    4f18:	ldr	x8, [x8]
    4f1c:	mov	w9, #0x7e                  	// #126
    4f20:	strb	w9, [x8]
    4f24:	ldr	x8, [sp, #48]
    4f28:	ldr	x9, [x8]
    4f2c:	add	x9, x9, #0x1
    4f30:	str	x9, [x8]
    4f34:	ldr	x8, [sp, #40]
    4f38:	subs	x8, x8, #0x1
    4f3c:	str	x8, [sp, #40]
    4f40:	b	4da4 <PyInit__codecs_cn@@Base+0x1e40>
    4f44:	ldr	w8, [sp, #32]
    4f48:	mov	w9, #0xffff                	// #65535
    4f4c:	cmp	w8, w9
    4f50:	b.ls	4f60 <PyInit__codecs_cn@@Base+0x1ffc>  // b.plast
    4f54:	mov	x8, #0x1                   	// #1
    4f58:	str	x8, [sp, #104]
    4f5c:	b	51a0 <PyInit__codecs_cn@@Base+0x223c>
    4f60:	ldr	w8, [sp, #32]
    4f64:	lsr	w8, w8, #8
    4f68:	mov	w9, w8
    4f6c:	ubfx	x9, x9, #0, #32
    4f70:	mov	x10, #0x10                  	// #16
    4f74:	mul	x9, x10, x9
    4f78:	ldr	x10, [sp, #16]
    4f7c:	add	x9, x10, x9
    4f80:	ldr	x9, [x9]
    4f84:	cbz	x9, 5060 <PyInit__codecs_cn@@Base+0x20fc>
    4f88:	ldr	w8, [sp, #32]
    4f8c:	and	w8, w8, #0xff
    4f90:	ldr	w9, [sp, #32]
    4f94:	mov	x10, #0x8                   	// #8
    4f98:	lsr	w9, w9, w10
    4f9c:	mov	w11, w9
    4fa0:	ubfx	x11, x11, #0, #32
    4fa4:	mov	x12, #0x10                  	// #16
    4fa8:	mul	x11, x12, x11
    4fac:	ldr	x12, [sp, #16]
    4fb0:	add	x11, x12, x11
    4fb4:	ldrb	w9, [x11, #8]
    4fb8:	cmp	w8, w9
    4fbc:	b.cc	5060 <PyInit__codecs_cn@@Base+0x20fc>  // b.lo, b.ul, b.last
    4fc0:	ldr	w8, [sp, #32]
    4fc4:	and	w8, w8, #0xff
    4fc8:	ldr	w9, [sp, #32]
    4fcc:	lsr	w9, w9, #8
    4fd0:	mov	w10, w9
    4fd4:	ubfx	x10, x10, #0, #32
    4fd8:	mov	x11, #0x10                  	// #16
    4fdc:	mul	x10, x11, x10
    4fe0:	ldr	x11, [sp, #16]
    4fe4:	add	x10, x11, x10
    4fe8:	ldrb	w9, [x10, #9]
    4fec:	cmp	w8, w9
    4ff0:	b.hi	5060 <PyInit__codecs_cn@@Base+0x20fc>  // b.pmore
    4ff4:	ldr	w8, [sp, #32]
    4ff8:	mov	x9, #0x8                   	// #8
    4ffc:	mov	x0, x9
    5000:	lsr	w8, w8, w0
    5004:	mov	w10, w8
    5008:	ubfx	x10, x10, #0, #32
    500c:	mov	x11, #0x10                  	// #16
    5010:	mul	x10, x11, x10
    5014:	ldr	x12, [sp, #16]
    5018:	add	x10, x12, x10
    501c:	ldr	x10, [x10]
    5020:	ldr	w8, [sp, #32]
    5024:	and	w8, w8, #0xff
    5028:	ldr	w13, [sp, #32]
    502c:	lsr	w9, w13, w9
    5030:	mov	w14, w9
    5034:	ubfx	x14, x14, #0, #32
    5038:	mul	x11, x11, x14
    503c:	add	x11, x12, x11
    5040:	ldrb	w9, [x11, #8]
    5044:	subs	w8, w8, w9
    5048:	ldrh	w8, [x10, w8, uxtw #1]
    504c:	strh	w8, [sp, #30]
    5050:	mov	w9, #0xffff                	// #65535
    5054:	cmp	w8, w9
    5058:	b.eq	5060 <PyInit__codecs_cn@@Base+0x20fc>  // b.none
    505c:	b	506c <PyInit__codecs_cn@@Base+0x2108>
    5060:	mov	x8, #0x1                   	// #1
    5064:	str	x8, [sp, #104]
    5068:	b	51a0 <PyInit__codecs_cn@@Base+0x223c>
    506c:	ldrh	w8, [sp, #30]
    5070:	and	w8, w8, #0x8000
    5074:	cbz	w8, 5084 <PyInit__codecs_cn@@Base+0x2120>
    5078:	mov	x8, #0x1                   	// #1
    507c:	str	x8, [sp, #104]
    5080:	b	51a0 <PyInit__codecs_cn@@Base+0x223c>
    5084:	ldr	x8, [sp, #96]
    5088:	ldrb	w9, [x8]
    508c:	cbnz	w9, 512c <PyInit__codecs_cn@@Base+0x21c8>
    5090:	ldr	x8, [sp, #40]
    5094:	cmp	x8, #0x4
    5098:	b.ge	50a8 <PyInit__codecs_cn@@Base+0x2144>  // b.tcont
    509c:	mov	x8, #0xffffffffffffffff    	// #-1
    50a0:	str	x8, [sp, #104]
    50a4:	b	51a0 <PyInit__codecs_cn@@Base+0x223c>
    50a8:	ldr	x8, [sp, #48]
    50ac:	ldr	x8, [x8]
    50b0:	mov	w9, #0x7e                  	// #126
    50b4:	strb	w9, [x8]
    50b8:	ldr	x8, [sp, #48]
    50bc:	ldr	x8, [x8]
    50c0:	mov	w9, #0x7b                  	// #123
    50c4:	strb	w9, [x8, #1]
    50c8:	ldrh	w8, [sp, #30]
    50cc:	asr	w8, w8, #8
    50d0:	ldr	x9, [sp, #48]
    50d4:	ldr	x9, [x9]
    50d8:	strb	w8, [x9, #2]
    50dc:	ldrh	w8, [sp, #30]
    50e0:	and	w8, w8, #0xff
    50e4:	ldr	x9, [sp, #48]
    50e8:	ldr	x9, [x9]
    50ec:	strb	w8, [x9, #3]
    50f0:	ldr	x8, [sp, #64]
    50f4:	ldr	x9, [x8]
    50f8:	add	x9, x9, #0x1
    50fc:	str	x9, [x8]
    5100:	ldr	x8, [sp, #48]
    5104:	ldr	x9, [x8]
    5108:	add	x9, x9, #0x4
    510c:	str	x9, [x8]
    5110:	ldr	x8, [sp, #40]
    5114:	subs	x8, x8, #0x4
    5118:	str	x8, [sp, #40]
    511c:	ldr	x8, [sp, #96]
    5120:	mov	w9, #0x1                   	// #1
    5124:	strb	w9, [x8]
    5128:	b	5198 <PyInit__codecs_cn@@Base+0x2234>
    512c:	ldr	x8, [sp, #40]
    5130:	cmp	x8, #0x2
    5134:	b.ge	5144 <PyInit__codecs_cn@@Base+0x21e0>  // b.tcont
    5138:	mov	x8, #0xffffffffffffffff    	// #-1
    513c:	str	x8, [sp, #104]
    5140:	b	51a0 <PyInit__codecs_cn@@Base+0x223c>
    5144:	ldrh	w8, [sp, #30]
    5148:	asr	w8, w8, #8
    514c:	ldr	x9, [sp, #48]
    5150:	ldr	x9, [x9]
    5154:	strb	w8, [x9]
    5158:	ldrh	w8, [sp, #30]
    515c:	and	w8, w8, #0xff
    5160:	ldr	x9, [sp, #48]
    5164:	ldr	x9, [x9]
    5168:	strb	w8, [x9, #1]
    516c:	ldr	x8, [sp, #64]
    5170:	ldr	x9, [x8]
    5174:	add	x9, x9, #0x1
    5178:	str	x9, [x8]
    517c:	ldr	x8, [sp, #48]
    5180:	ldr	x9, [x8]
    5184:	add	x9, x9, #0x2
    5188:	str	x9, [x8]
    518c:	ldr	x8, [sp, #40]
    5190:	subs	x8, x8, #0x2
    5194:	str	x8, [sp, #40]
    5198:	b	4da4 <PyInit__codecs_cn@@Base+0x1e40>
    519c:	str	xzr, [sp, #104]
    51a0:	ldr	x0, [sp, #104]
    51a4:	add	sp, sp, #0x70
    51a8:	ret
    51ac:	sub	sp, sp, #0x10
    51b0:	mov	w8, #0x0                   	// #0
    51b4:	mov	w9, wzr
    51b8:	str	x0, [sp, #8]
    51bc:	str	x1, [sp]
    51c0:	ldr	x10, [sp, #8]
    51c4:	strb	w8, [x10]
    51c8:	mov	w0, w9
    51cc:	add	sp, sp, #0x10
    51d0:	ret
    51d4:	sub	sp, sp, #0x30
    51d8:	str	x0, [sp, #32]
    51dc:	str	x1, [sp, #24]
    51e0:	str	x2, [sp, #16]
    51e4:	str	x3, [sp, #8]
    51e8:	ldr	x8, [sp, #32]
    51ec:	ldrb	w9, [x8]
    51f0:	cbz	w9, 5254 <PyInit__codecs_cn@@Base+0x22f0>
    51f4:	ldr	x8, [sp, #8]
    51f8:	cmp	x8, #0x2
    51fc:	b.ge	520c <PyInit__codecs_cn@@Base+0x22a8>  // b.tcont
    5200:	mov	x8, #0xffffffffffffffff    	// #-1
    5204:	str	x8, [sp, #40]
    5208:	b	5258 <PyInit__codecs_cn@@Base+0x22f4>
    520c:	ldr	x8, [sp, #16]
    5210:	ldr	x8, [x8]
    5214:	mov	w9, #0x7e                  	// #126
    5218:	strb	w9, [x8]
    521c:	ldr	x8, [sp, #16]
    5220:	ldr	x8, [x8]
    5224:	mov	w9, #0x7d                  	// #125
    5228:	strb	w9, [x8, #1]
    522c:	ldr	x8, [sp, #32]
    5230:	mov	w9, #0x0                   	// #0
    5234:	strb	w9, [x8]
    5238:	ldr	x8, [sp, #16]
    523c:	ldr	x9, [x8]
    5240:	add	x9, x9, #0x2
    5244:	str	x9, [x8]
    5248:	ldr	x8, [sp, #8]
    524c:	subs	x8, x8, #0x2
    5250:	str	x8, [sp, #8]
    5254:	str	xzr, [sp, #40]
    5258:	ldr	x0, [sp, #40]
    525c:	add	sp, sp, #0x30
    5260:	ret
    5264:	sub	sp, sp, #0x60
    5268:	stp	x29, x30, [sp, #80]
    526c:	add	x29, sp, #0x50
    5270:	adrp	x8, 30000 <PyInit__codecs_cn@@Base+0x2d09c>
    5274:	add	x8, x8, #0xd58
    5278:	stur	x0, [x29, #-16]
    527c:	stur	x1, [x29, #-24]
    5280:	stur	x2, [x29, #-32]
    5284:	str	x3, [sp, #40]
    5288:	str	x4, [sp, #32]
    528c:	str	x8, [sp, #8]
    5290:	ldr	x8, [sp, #40]
    5294:	cmp	x8, #0x0
    5298:	cset	w9, le
    529c:	tbnz	w9, #0, 5568 <PyInit__codecs_cn@@Base+0x2604>
    52a0:	ldur	x8, [x29, #-32]
    52a4:	ldr	x8, [x8]
    52a8:	ldrb	w9, [x8]
    52ac:	strb	w9, [sp, #31]
    52b0:	ldrb	w9, [sp, #31]
    52b4:	cmp	w9, #0x7e
    52b8:	b.ne	53c0 <PyInit__codecs_cn@@Base+0x245c>  // b.any
    52bc:	ldur	x8, [x29, #-32]
    52c0:	ldr	x8, [x8]
    52c4:	ldrb	w9, [x8, #1]
    52c8:	strb	w9, [sp, #23]
    52cc:	ldr	x8, [sp, #40]
    52d0:	cmp	x8, #0x2
    52d4:	b.ge	52e4 <PyInit__codecs_cn@@Base+0x2380>  // b.tcont
    52d8:	mov	x8, #0xfffffffffffffffe    	// #-2
    52dc:	stur	x8, [x29, #-8]
    52e0:	b	556c <PyInit__codecs_cn@@Base+0x2608>
    52e4:	ldrb	w8, [sp, #23]
    52e8:	cmp	w8, #0x7e
    52ec:	b.ne	5324 <PyInit__codecs_cn@@Base+0x23c0>  // b.any
    52f0:	ldur	x8, [x29, #-16]
    52f4:	ldrb	w9, [x8]
    52f8:	cbnz	w9, 5324 <PyInit__codecs_cn@@Base+0x23c0>
    52fc:	ldr	x0, [sp, #32]
    5300:	mov	w1, #0x7e                  	// #126
    5304:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    5308:	cmp	w0, #0x0
    530c:	cset	w8, ge  // ge = tcont
    5310:	tbnz	w8, #0, 5320 <PyInit__codecs_cn@@Base+0x23bc>
    5314:	mov	x8, #0xfffffffffffffffc    	// #-4
    5318:	stur	x8, [x29, #-8]
    531c:	b	556c <PyInit__codecs_cn@@Base+0x2608>
    5320:	b	53a0 <PyInit__codecs_cn@@Base+0x243c>
    5324:	ldrb	w8, [sp, #23]
    5328:	cmp	w8, #0x7b
    532c:	b.ne	534c <PyInit__codecs_cn@@Base+0x23e8>  // b.any
    5330:	ldur	x8, [x29, #-16]
    5334:	ldrb	w9, [x8]
    5338:	cbnz	w9, 534c <PyInit__codecs_cn@@Base+0x23e8>
    533c:	ldur	x8, [x29, #-16]
    5340:	mov	w9, #0x1                   	// #1
    5344:	strb	w9, [x8]
    5348:	b	53a0 <PyInit__codecs_cn@@Base+0x243c>
    534c:	ldrb	w8, [sp, #23]
    5350:	cmp	w8, #0xa
    5354:	b.ne	5368 <PyInit__codecs_cn@@Base+0x2404>  // b.any
    5358:	ldur	x8, [x29, #-16]
    535c:	ldrb	w9, [x8]
    5360:	cbnz	w9, 5368 <PyInit__codecs_cn@@Base+0x2404>
    5364:	b	53a0 <PyInit__codecs_cn@@Base+0x243c>
    5368:	ldrb	w8, [sp, #23]
    536c:	cmp	w8, #0x7d
    5370:	b.ne	5394 <PyInit__codecs_cn@@Base+0x2430>  // b.any
    5374:	ldur	x8, [x29, #-16]
    5378:	ldrb	w9, [x8]
    537c:	cmp	w9, #0x1
    5380:	b.ne	5394 <PyInit__codecs_cn@@Base+0x2430>  // b.any
    5384:	ldur	x8, [x29, #-16]
    5388:	mov	w9, #0x0                   	// #0
    538c:	strb	w9, [x8]
    5390:	b	53a0 <PyInit__codecs_cn@@Base+0x243c>
    5394:	mov	x8, #0x1                   	// #1
    5398:	stur	x8, [x29, #-8]
    539c:	b	556c <PyInit__codecs_cn@@Base+0x2608>
    53a0:	ldur	x8, [x29, #-32]
    53a4:	ldr	x9, [x8]
    53a8:	add	x9, x9, #0x2
    53ac:	str	x9, [x8]
    53b0:	ldr	x8, [sp, #40]
    53b4:	subs	x8, x8, #0x2
    53b8:	str	x8, [sp, #40]
    53bc:	b	5290 <PyInit__codecs_cn@@Base+0x232c>
    53c0:	ldrb	w8, [sp, #31]
    53c4:	and	w8, w8, #0x80
    53c8:	cbz	w8, 53d8 <PyInit__codecs_cn@@Base+0x2474>
    53cc:	mov	x8, #0x1                   	// #1
    53d0:	stur	x8, [x29, #-8]
    53d4:	b	556c <PyInit__codecs_cn@@Base+0x2608>
    53d8:	ldur	x8, [x29, #-16]
    53dc:	ldrb	w9, [x8]
    53e0:	cbnz	w9, 5428 <PyInit__codecs_cn@@Base+0x24c4>
    53e4:	ldr	x0, [sp, #32]
    53e8:	ldrb	w1, [sp, #31]
    53ec:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    53f0:	cmp	w0, #0x0
    53f4:	cset	w8, ge  // ge = tcont
    53f8:	tbnz	w8, #0, 5408 <PyInit__codecs_cn@@Base+0x24a4>
    53fc:	mov	x8, #0xfffffffffffffffc    	// #-4
    5400:	stur	x8, [x29, #-8]
    5404:	b	556c <PyInit__codecs_cn@@Base+0x2608>
    5408:	ldur	x8, [x29, #-32]
    540c:	ldr	x9, [x8]
    5410:	add	x9, x9, #0x1
    5414:	str	x9, [x8]
    5418:	ldr	x8, [sp, #40]
    541c:	subs	x8, x8, #0x1
    5420:	str	x8, [sp, #40]
    5424:	b	5564 <PyInit__codecs_cn@@Base+0x2600>
    5428:	ldr	x8, [sp, #40]
    542c:	cmp	x8, #0x2
    5430:	b.ge	5440 <PyInit__codecs_cn@@Base+0x24dc>  // b.tcont
    5434:	mov	x8, #0xfffffffffffffffe    	// #-2
    5438:	stur	x8, [x29, #-8]
    543c:	b	556c <PyInit__codecs_cn@@Base+0x2608>
    5440:	ldrb	w8, [sp, #31]
    5444:	mov	w9, w8
    5448:	mov	x10, #0x10                  	// #16
    544c:	mul	x9, x10, x9
    5450:	ldr	x10, [sp, #8]
    5454:	add	x9, x10, x9
    5458:	ldr	x9, [x9]
    545c:	cbz	x9, 5558 <PyInit__codecs_cn@@Base+0x25f4>
    5460:	ldur	x8, [x29, #-32]
    5464:	ldr	x8, [x8]
    5468:	ldrb	w9, [x8, #1]
    546c:	ldrb	w10, [sp, #31]
    5470:	mov	w8, w10
    5474:	mov	x11, #0x10                  	// #16
    5478:	mul	x8, x11, x8
    547c:	ldr	x11, [sp, #8]
    5480:	add	x8, x11, x8
    5484:	ldrb	w10, [x8, #8]
    5488:	cmp	w9, w10
    548c:	b.lt	5558 <PyInit__codecs_cn@@Base+0x25f4>  // b.tstop
    5490:	ldur	x8, [x29, #-32]
    5494:	ldr	x8, [x8]
    5498:	ldrb	w9, [x8, #1]
    549c:	ldrb	w10, [sp, #31]
    54a0:	mov	w8, w10
    54a4:	mov	x11, #0x10                  	// #16
    54a8:	mul	x8, x11, x8
    54ac:	ldr	x11, [sp, #8]
    54b0:	add	x8, x11, x8
    54b4:	ldrb	w10, [x8, #9]
    54b8:	cmp	w9, w10
    54bc:	b.gt	5558 <PyInit__codecs_cn@@Base+0x25f4>
    54c0:	ldrb	w8, [sp, #31]
    54c4:	mov	w9, w8
    54c8:	mov	x10, #0x10                  	// #16
    54cc:	mul	x9, x10, x9
    54d0:	ldr	x11, [sp, #8]
    54d4:	add	x9, x11, x9
    54d8:	ldr	x9, [x9]
    54dc:	ldur	x12, [x29, #-32]
    54e0:	ldr	x12, [x12]
    54e4:	ldrb	w8, [x12, #1]
    54e8:	ldrb	w13, [sp, #31]
    54ec:	mov	w12, w13
    54f0:	mul	x10, x10, x12
    54f4:	add	x10, x11, x10
    54f8:	ldrb	w13, [x10, #8]
    54fc:	subs	w8, w8, w13
    5500:	ldrh	w8, [x9, w8, sxtw #1]
    5504:	str	w8, [sp, #24]
    5508:	mov	w13, #0xfffe                	// #65534
    550c:	cmp	w8, w13
    5510:	b.eq	5558 <PyInit__codecs_cn@@Base+0x25f4>  // b.none
    5514:	ldr	x0, [sp, #32]
    5518:	ldr	w1, [sp, #24]
    551c:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    5520:	cmp	w0, #0x0
    5524:	cset	w8, ge  // ge = tcont
    5528:	tbnz	w8, #0, 5538 <PyInit__codecs_cn@@Base+0x25d4>
    552c:	mov	x8, #0xfffffffffffffffc    	// #-4
    5530:	stur	x8, [x29, #-8]
    5534:	b	556c <PyInit__codecs_cn@@Base+0x2608>
    5538:	ldur	x8, [x29, #-32]
    553c:	ldr	x9, [x8]
    5540:	add	x9, x9, #0x2
    5544:	str	x9, [x8]
    5548:	ldr	x8, [sp, #40]
    554c:	subs	x8, x8, #0x2
    5550:	str	x8, [sp, #40]
    5554:	b	5564 <PyInit__codecs_cn@@Base+0x2600>
    5558:	mov	x8, #0x1                   	// #1
    555c:	stur	x8, [x29, #-8]
    5560:	b	556c <PyInit__codecs_cn@@Base+0x2608>
    5564:	b	5290 <PyInit__codecs_cn@@Base+0x232c>
    5568:	stur	xzr, [x29, #-8]
    556c:	ldur	x0, [x29, #-8]
    5570:	ldp	x29, x30, [sp, #80]
    5574:	add	sp, sp, #0x60
    5578:	ret
    557c:	sub	sp, sp, #0x10
    5580:	mov	w8, #0x0                   	// #0
    5584:	mov	w9, wzr
    5588:	str	x0, [sp, #8]
    558c:	str	x1, [sp]
    5590:	ldr	x10, [sp, #8]
    5594:	strb	w8, [x10]
    5598:	mov	w0, w9
    559c:	add	sp, sp, #0x10
    55a0:	ret
    55a4:	sub	sp, sp, #0x10
    55a8:	mov	w8, #0x0                   	// #0
    55ac:	mov	x9, xzr
    55b0:	str	x0, [sp, #8]
    55b4:	str	x1, [sp]
    55b8:	ldr	x10, [sp, #8]
    55bc:	strb	w8, [x10]
    55c0:	mov	x0, x9
    55c4:	add	sp, sp, #0x10
    55c8:	ret

Disassembly of section .fini:

00000000000055cc <.fini>:
    55cc:	stp	x29, x30, [sp, #-16]!
    55d0:	mov	x29, sp
    55d4:	ldp	x29, x30, [sp], #16
    55d8:	ret
