
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_kr.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002738 <.init>:
    2738:	stp	x29, x30, [sp, #-16]!
    273c:	mov	x29, sp
    2740:	bl	2860 <PyCapsule_New@plt+0x10>
    2744:	ldp	x29, x30, [sp], #16
    2748:	ret

Disassembly of section .plt:

0000000000002750 <PyObject_GetAttrString@plt-0x20>:
    2750:	stp	x16, x30, [sp, #-16]!
    2754:	adrp	x16, 30000 <PyInit__codecs_kr@@Base+0x2c690>
    2758:	ldr	x17, [x16, #4088]
    275c:	add	x16, x16, #0xff8
    2760:	br	x17
    2764:	nop
    2768:	nop
    276c:	nop

0000000000002770 <PyObject_GetAttrString@plt>:
    2770:	adrp	x16, 31000 <PyObject_GetAttrString>
    2774:	ldr	x17, [x16]
    2778:	add	x16, x16, #0x0
    277c:	br	x17

0000000000002780 <__cxa_finalize@plt>:
    2780:	adrp	x16, 31000 <PyObject_GetAttrString>
    2784:	ldr	x17, [x16, #8]
    2788:	add	x16, x16, #0x8
    278c:	br	x17

0000000000002790 <_Py_Dealloc@plt>:
    2790:	adrp	x16, 31000 <PyObject_GetAttrString>
    2794:	ldr	x17, [x16, #16]
    2798:	add	x16, x16, #0x10
    279c:	br	x17

00000000000027a0 <PyErr_SetString@plt>:
    27a0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27a4:	ldr	x17, [x16, #24]
    27a8:	add	x16, x16, #0x18
    27ac:	br	x17

00000000000027b0 <memset@plt>:
    27b0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27b4:	ldr	x17, [x16, #32]
    27b8:	add	x16, x16, #0x20
    27bc:	br	x17

00000000000027c0 <__gmon_start__@plt>:
    27c0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27c4:	ldr	x17, [x16, #40]
    27c8:	add	x16, x16, #0x28
    27cc:	br	x17

00000000000027d0 <PyModule_Create2@plt>:
    27d0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27d4:	ldr	x17, [x16, #48]
    27d8:	add	x16, x16, #0x30
    27dc:	br	x17

00000000000027e0 <PyImport_ImportModuleNoBlock@plt>:
    27e0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27e4:	ldr	x17, [x16, #56]
    27e8:	add	x16, x16, #0x38
    27ec:	br	x17

00000000000027f0 <PyObject_CallFunctionObjArgs@plt>:
    27f0:	adrp	x16, 31000 <PyObject_GetAttrString>
    27f4:	ldr	x17, [x16, #64]
    27f8:	add	x16, x16, #0x40
    27fc:	br	x17

0000000000002800 <strcmp@plt>:
    2800:	adrp	x16, 31000 <PyObject_GetAttrString>
    2804:	ldr	x17, [x16, #72]
    2808:	add	x16, x16, #0x48
    280c:	br	x17

0000000000002810 <_PyUnicodeWriter_WriteChar@plt>:
    2810:	adrp	x16, 31000 <PyObject_GetAttrString>
    2814:	ldr	x17, [x16, #80]
    2818:	add	x16, x16, #0x50
    281c:	br	x17

0000000000002820 <PyUnicode_AsUTF8@plt>:
    2820:	adrp	x16, 31000 <PyObject_GetAttrString>
    2824:	ldr	x17, [x16, #88]
    2828:	add	x16, x16, #0x58
    282c:	br	x17

0000000000002830 <strcpy@plt>:
    2830:	adrp	x16, 31000 <PyObject_GetAttrString>
    2834:	ldr	x17, [x16, #96]
    2838:	add	x16, x16, #0x60
    283c:	br	x17

0000000000002840 <PyModule_AddObject@plt>:
    2840:	adrp	x16, 31000 <PyObject_GetAttrString>
    2844:	ldr	x17, [x16, #104]
    2848:	add	x16, x16, #0x68
    284c:	br	x17

0000000000002850 <PyCapsule_New@plt>:
    2850:	adrp	x16, 31000 <PyObject_GetAttrString>
    2854:	ldr	x17, [x16, #112]
    2858:	add	x16, x16, #0x70
    285c:	br	x17

Disassembly of section .text:

0000000000002860 <PyInit__codecs_kr@@Base-0x1110>:
    2860:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2c690>
    2864:	ldr	x0, [x0, #4048]
    2868:	cbz	x0, 2870 <PyCapsule_New@plt+0x20>
    286c:	b	27c0 <__gmon_start__@plt>
    2870:	ret
    2874:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    2878:	add	x0, x0, #0x128
    287c:	adrp	x1, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    2880:	add	x1, x1, #0x128
    2884:	cmp	x0, x1
    2888:	b.eq	28b4 <PyCapsule_New@plt+0x64>  // b.none
    288c:	adrp	x1, 30000 <PyInit__codecs_kr@@Base+0x2c690>
    2890:	ldr	x1, [x1, #4024]
    2894:	cbz	x1, 28b4 <PyCapsule_New@plt+0x64>
    2898:	stp	x29, x30, [sp, #-16]!
    289c:	mov	x29, sp
    28a0:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    28a4:	add	x0, x0, #0x128
    28a8:	blr	x1
    28ac:	ldp	x29, x30, [sp], #16
    28b0:	ret
    28b4:	ret
    28b8:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    28bc:	add	x0, x0, #0x128
    28c0:	adrp	x1, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    28c4:	add	x1, x1, #0x128
    28c8:	sub	x0, x0, x1
    28cc:	lsr	x1, x0, #63
    28d0:	add	x0, x1, x0, asr #3
    28d4:	cmp	xzr, x0, asr #1
    28d8:	b.eq	2908 <PyCapsule_New@plt+0xb8>  // b.none
    28dc:	asr	x1, x0, #1
    28e0:	adrp	x2, 30000 <PyInit__codecs_kr@@Base+0x2c690>
    28e4:	ldr	x2, [x2, #4056]
    28e8:	cbz	x2, 2908 <PyCapsule_New@plt+0xb8>
    28ec:	stp	x29, x30, [sp, #-16]!
    28f0:	mov	x29, sp
    28f4:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    28f8:	add	x0, x0, #0x128
    28fc:	blr	x2
    2900:	ldp	x29, x30, [sp], #16
    2904:	ret
    2908:	ret
    290c:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    2910:	ldrb	w0, [x0, #296]
    2914:	cbnz	w0, 2950 <PyCapsule_New@plt+0x100>
    2918:	stp	x29, x30, [sp, #-16]!
    291c:	mov	x29, sp
    2920:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2c690>
    2924:	ldr	x0, [x0, #4032]
    2928:	cbz	x0, 2938 <PyCapsule_New@plt+0xe8>
    292c:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    2930:	ldr	x0, [x0, #120]
    2934:	bl	2780 <__cxa_finalize@plt>
    2938:	bl	2874 <PyCapsule_New@plt+0x24>
    293c:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    2940:	mov	w1, #0x1                   	// #1
    2944:	strb	w1, [x0, #296]
    2948:	ldp	x29, x30, [sp], #16
    294c:	ret
    2950:	ret
    2954:	stp	x29, x30, [sp, #-16]!
    2958:	mov	x29, sp
    295c:	bl	28b8 <PyCapsule_New@plt+0x68>
    2960:	ldp	x29, x30, [sp], #16
    2964:	ret
    2968:	ldr	x0, [x4]
    296c:	cmp	x5, x0
    2970:	b.le	2b9c <PyCapsule_New@plt+0x34c>
    2974:	stp	x29, x30, [sp, #-48]!
    2978:	mov	x29, sp
    297c:	stp	x19, x20, [sp, #16]
    2980:	str	x21, [sp, #32]
    2984:	adrp	x9, 2d000 <PyInit__codecs_kr@@Base+0x29690>
    2988:	add	x9, x9, #0xdd0
    298c:	mov	w13, #0xffff                	// #65535
    2990:	mov	w12, #0xffffffa4            	// #-92
    2994:	mov	w20, #0xffffffd4            	// #-44
    2998:	mov	w19, #0xffff5400            	// #-44032
    299c:	adrp	x11, 3000 <PyCapsule_New@plt+0x7b0>
    29a0:	add	x11, x11, #0xb40
    29a4:	mov	w30, #0x5c4d                	// #23629
    29a8:	movk	w30, #0xdee9, lsl #16
    29ac:	add	x18, x11, #0x18
    29b0:	mov	w17, #0x4925                	// #18725
    29b4:	movk	w17, #0x2492, lsl #16
    29b8:	mov	w16, #0x6187                	// #24967
    29bc:	movk	w16, #0x8618, lsl #16
    29c0:	mov	w15, #0x15                  	// #21
    29c4:	add	x14, x11, #0x30
    29c8:	b	2ab0 <PyCapsule_New@plt+0x260>
    29cc:	ldrb	w0, [x3, x0]
    29d0:	cmp	w0, #0x7f
    29d4:	b.ls	2a78 <PyCapsule_New@plt+0x228>  // b.plast
    29d8:	cmp	x7, #0x1
    29dc:	b.le	2bb8 <PyCapsule_New@plt+0x368>
    29e0:	lsr	w1, w0, #8
    29e4:	lsr	w8, w0, #8
    29e8:	lsl	x8, x8, #4
    29ec:	ldr	x21, [x9, x8]
    29f0:	cbz	x21, 2bc0 <PyCapsule_New@plt+0x370>
    29f4:	and	w8, w0, #0xff
    29f8:	ubfiz	x10, x1, #4, #24
    29fc:	add	x10, x9, x10
    2a00:	ldrb	w10, [x10, #8]
    2a04:	cmp	w10, w0, uxtb
    2a08:	b.hi	2bc8 <PyCapsule_New@plt+0x378>  // b.pmore
    2a0c:	ubfiz	x1, x1, #4, #24
    2a10:	add	x1, x9, x1
    2a14:	ldrb	w1, [x1, #9]
    2a18:	cmp	w8, w1
    2a1c:	b.hi	2bd0 <PyCapsule_New@plt+0x380>  // b.pmore
    2a20:	sub	w8, w8, w10
    2a24:	ldrh	w1, [x21, x8, lsl #1]
    2a28:	cmp	w1, w13
    2a2c:	b.eq	2bd8 <PyCapsule_New@plt+0x388>  // b.none
    2a30:	tbnz	w1, #15, 2adc <PyCapsule_New@plt+0x28c>
    2a34:	ldr	x8, [x6]
    2a38:	lsr	w0, w1, #8
    2a3c:	orr	w0, w0, #0xffffff80
    2a40:	strb	w0, [x8]
    2a44:	ldr	x0, [x6]
    2a48:	orr	w1, w1, #0xffffff80
    2a4c:	strb	w1, [x0, #1]
    2a50:	ldr	x0, [x4]
    2a54:	add	x0, x0, #0x1
    2a58:	str	x0, [x4]
    2a5c:	ldr	x0, [x6]
    2a60:	add	x0, x0, #0x2
    2a64:	str	x0, [x6]
    2a68:	sub	x7, x7, #0x2
    2a6c:	b	2aa4 <PyCapsule_New@plt+0x254>
    2a70:	ldrh	w0, [x3, x0, lsl #1]
    2a74:	b	29d0 <PyCapsule_New@plt+0x180>
    2a78:	cmp	x7, #0x0
    2a7c:	b.le	2ba4 <PyCapsule_New@plt+0x354>
    2a80:	ldr	x1, [x6]
    2a84:	strb	w0, [x1]
    2a88:	ldr	x0, [x4]
    2a8c:	add	x0, x0, #0x1
    2a90:	str	x0, [x4]
    2a94:	ldr	x0, [x6]
    2a98:	add	x0, x0, #0x1
    2a9c:	str	x0, [x6]
    2aa0:	sub	x7, x7, #0x1
    2aa4:	ldr	x0, [x4]
    2aa8:	cmp	x0, x5
    2aac:	b.ge	2b94 <PyCapsule_New@plt+0x344>  // b.tcont
    2ab0:	cmp	w2, #0x1
    2ab4:	b.eq	29cc <PyCapsule_New@plt+0x17c>  // b.none
    2ab8:	cmp	w2, #0x2
    2abc:	b.eq	2a70 <PyCapsule_New@plt+0x220>  // b.none
    2ac0:	ldr	w0, [x3, x0, lsl #2]
    2ac4:	cmp	w0, #0x7f
    2ac8:	b.ls	2a78 <PyCapsule_New@plt+0x228>  // b.plast
    2acc:	cmp	w0, w13
    2ad0:	b.ls	29d8 <PyCapsule_New@plt+0x188>  // b.plast
    2ad4:	mov	x0, #0x1                   	// #1
    2ad8:	b	2ba8 <PyCapsule_New@plt+0x358>
    2adc:	cmp	x7, #0x7
    2ae0:	b.le	2be0 <PyCapsule_New@plt+0x390>
    2ae4:	ldr	x1, [x6]
    2ae8:	strb	w12, [x1]
    2aec:	ldr	x1, [x6]
    2af0:	strb	w20, [x1, #1]
    2af4:	add	w21, w0, w19
    2af8:	ldr	x0, [x6]
    2afc:	strb	w12, [x0, #2]
    2b00:	ldr	x1, [x6]
    2b04:	umull	x0, w21, w30
    2b08:	lsr	x0, x0, #41
    2b0c:	ldrb	w0, [x11, w0, uxtw]
    2b10:	strb	w0, [x1, #3]
    2b14:	ldr	x0, [x6]
    2b18:	add	x1, x0, #0x4
    2b1c:	str	x1, [x6]
    2b20:	strb	w12, [x0, #4]
    2b24:	ldr	x0, [x6]
    2b28:	lsr	w1, w21, #2
    2b2c:	umull	x1, w1, w17
    2b30:	lsr	x1, x1, #32
    2b34:	umull	x8, w1, w16
    2b38:	lsr	x10, x8, #32
    2b3c:	sub	w8, w1, w10
    2b40:	add	w8, w10, w8, lsr #1
    2b44:	lsr	w8, w8, #4
    2b48:	msub	w8, w8, w15, w1
    2b4c:	ldrb	w8, [x18, w8, uxtw]
    2b50:	strb	w8, [x0, #1]
    2b54:	ldr	x0, [x6]
    2b58:	strb	w12, [x0, #2]
    2b5c:	ldr	x8, [x6]
    2b60:	lsl	w0, w1, #3
    2b64:	sub	w1, w0, w1
    2b68:	sub	w0, w21, w1, lsl #2
    2b6c:	ldrb	w0, [x14, w0, uxtw]
    2b70:	strb	w0, [x8, #3]
    2b74:	ldr	x0, [x4]
    2b78:	add	x0, x0, #0x1
    2b7c:	str	x0, [x4]
    2b80:	ldr	x0, [x6]
    2b84:	add	x0, x0, #0x4
    2b88:	str	x0, [x6]
    2b8c:	sub	x7, x7, #0x8
    2b90:	b	2aa4 <PyCapsule_New@plt+0x254>
    2b94:	mov	x0, #0x0                   	// #0
    2b98:	b	2ba8 <PyCapsule_New@plt+0x358>
    2b9c:	mov	x0, #0x0                   	// #0
    2ba0:	ret
    2ba4:	mov	x0, #0xffffffffffffffff    	// #-1
    2ba8:	ldp	x19, x20, [sp, #16]
    2bac:	ldr	x21, [sp, #32]
    2bb0:	ldp	x29, x30, [sp], #48
    2bb4:	ret
    2bb8:	mov	x0, #0xffffffffffffffff    	// #-1
    2bbc:	b	2ba8 <PyCapsule_New@plt+0x358>
    2bc0:	mov	x0, #0x1                   	// #1
    2bc4:	b	2ba8 <PyCapsule_New@plt+0x358>
    2bc8:	mov	x0, #0x1                   	// #1
    2bcc:	b	2ba8 <PyCapsule_New@plt+0x358>
    2bd0:	mov	x0, #0x1                   	// #1
    2bd4:	b	2ba8 <PyCapsule_New@plt+0x358>
    2bd8:	mov	x0, #0x1                   	// #1
    2bdc:	b	2ba8 <PyCapsule_New@plt+0x358>
    2be0:	mov	x0, #0xffffffffffffffff    	// #-1
    2be4:	b	2ba8 <PyCapsule_New@plt+0x358>
    2be8:	ldr	x0, [x4]
    2bec:	cmp	x5, x0
    2bf0:	b.le	2d28 <PyCapsule_New@plt+0x4d8>
    2bf4:	adrp	x9, 2d000 <PyInit__codecs_kr@@Base+0x29690>
    2bf8:	add	x9, x9, #0xdd0
    2bfc:	mov	w12, #0xffff                	// #65535
    2c00:	b	2cb0 <PyCapsule_New@plt+0x460>
    2c04:	ldrb	w0, [x3, x0]
    2c08:	cmp	w0, #0x7f
    2c0c:	b.ls	2ccc <PyCapsule_New@plt+0x47c>  // b.plast
    2c10:	cmp	x7, #0x1
    2c14:	b.le	2d38 <PyCapsule_New@plt+0x4e8>
    2c18:	lsr	w1, w0, #8
    2c1c:	lsr	w8, w0, #8
    2c20:	lsl	x8, x8, #4
    2c24:	ldr	x11, [x9, x8]
    2c28:	cbz	x11, 2d40 <PyCapsule_New@plt+0x4f0>
    2c2c:	and	w8, w0, #0xff
    2c30:	ubfiz	x10, x1, #4, #24
    2c34:	add	x10, x9, x10
    2c38:	ldrb	w10, [x10, #8]
    2c3c:	cmp	w10, w0, uxtb
    2c40:	b.hi	2d48 <PyCapsule_New@plt+0x4f8>  // b.pmore
    2c44:	ubfiz	x1, x1, #4, #24
    2c48:	add	x1, x9, x1
    2c4c:	ldrb	w0, [x1, #9]
    2c50:	cmp	w8, w0
    2c54:	b.hi	2d50 <PyCapsule_New@plt+0x500>  // b.pmore
    2c58:	sub	w8, w8, w10
    2c5c:	ldrh	w0, [x11, x8, lsl #1]
    2c60:	cmp	w0, w12
    2c64:	b.eq	2d58 <PyCapsule_New@plt+0x508>  // b.none
    2c68:	ldr	x8, [x6]
    2c6c:	lsr	w1, w0, #8
    2c70:	orr	w1, w1, #0xffffff80
    2c74:	strb	w1, [x8]
    2c78:	tbnz	w0, #15, 2d14 <PyCapsule_New@plt+0x4c4>
    2c7c:	ldr	x1, [x6]
    2c80:	orr	w0, w0, #0xffffff80
    2c84:	strb	w0, [x1, #1]
    2c88:	ldr	x0, [x4]
    2c8c:	add	x0, x0, #0x1
    2c90:	str	x0, [x4]
    2c94:	ldr	x0, [x6]
    2c98:	add	x0, x0, #0x2
    2c9c:	str	x0, [x6]
    2ca0:	sub	x7, x7, #0x2
    2ca4:	ldr	x0, [x4]
    2ca8:	cmp	x0, x5
    2cac:	b.ge	2d20 <PyCapsule_New@plt+0x4d0>  // b.tcont
    2cb0:	cmp	w2, #0x1
    2cb4:	b.eq	2c04 <PyCapsule_New@plt+0x3b4>  // b.none
    2cb8:	cmp	w2, #0x2
    2cbc:	b.eq	2cfc <PyCapsule_New@plt+0x4ac>  // b.none
    2cc0:	ldr	w0, [x3, x0, lsl #2]
    2cc4:	cmp	w0, #0x7f
    2cc8:	b.hi	2d04 <PyCapsule_New@plt+0x4b4>  // b.pmore
    2ccc:	cmp	x7, #0x0
    2cd0:	b.le	2d30 <PyCapsule_New@plt+0x4e0>
    2cd4:	ldr	x1, [x6]
    2cd8:	strb	w0, [x1]
    2cdc:	ldr	x0, [x4]
    2ce0:	add	x0, x0, #0x1
    2ce4:	str	x0, [x4]
    2ce8:	ldr	x0, [x6]
    2cec:	add	x0, x0, #0x1
    2cf0:	str	x0, [x6]
    2cf4:	sub	x7, x7, #0x1
    2cf8:	b	2ca4 <PyCapsule_New@plt+0x454>
    2cfc:	ldrh	w0, [x3, x0, lsl #1]
    2d00:	b	2c08 <PyCapsule_New@plt+0x3b8>
    2d04:	cmp	w0, w12
    2d08:	b.ls	2c10 <PyCapsule_New@plt+0x3c0>  // b.plast
    2d0c:	mov	x0, #0x1                   	// #1
    2d10:	b	2d34 <PyCapsule_New@plt+0x4e4>
    2d14:	ldr	x1, [x6]
    2d18:	strb	w0, [x1, #1]
    2d1c:	b	2c88 <PyCapsule_New@plt+0x438>
    2d20:	mov	x0, #0x0                   	// #0
    2d24:	b	2d34 <PyCapsule_New@plt+0x4e4>
    2d28:	mov	x0, #0x0                   	// #0
    2d2c:	b	2d34 <PyCapsule_New@plt+0x4e4>
    2d30:	mov	x0, #0xffffffffffffffff    	// #-1
    2d34:	ret
    2d38:	mov	x0, #0xffffffffffffffff    	// #-1
    2d3c:	b	2d34 <PyCapsule_New@plt+0x4e4>
    2d40:	mov	x0, #0x1                   	// #1
    2d44:	b	2d34 <PyCapsule_New@plt+0x4e4>
    2d48:	mov	x0, #0x1                   	// #1
    2d4c:	b	2d34 <PyCapsule_New@plt+0x4e4>
    2d50:	mov	x0, #0x1                   	// #1
    2d54:	b	2d34 <PyCapsule_New@plt+0x4e4>
    2d58:	mov	x0, #0x1                   	// #1
    2d5c:	b	2d34 <PyCapsule_New@plt+0x4e4>
    2d60:	ldr	x0, [x4]
    2d64:	cmp	x5, x0
    2d68:	b.le	301c <PyCapsule_New@plt+0x7cc>
    2d6c:	stp	x29, x30, [sp, #-80]!
    2d70:	mov	x29, sp
    2d74:	stp	x19, x20, [sp, #16]
    2d78:	stp	x21, x22, [sp, #32]
    2d7c:	stp	x23, x24, [sp, #48]
    2d80:	mov	w11, #0xffff5400            	// #-44032
    2d84:	mov	w10, #0x2ba3                	// #11171
    2d88:	mov	w30, #0xffffcecf            	// #-12593
    2d8c:	adrp	x9, 2d000 <PyInit__codecs_kr@@Base+0x29690>
    2d90:	add	x9, x9, #0xdd0
    2d94:	mov	w12, #0xffff                	// #65535
    2d98:	mov	w21, #0x5e                  	// #94
    2d9c:	mov	w20, #0x0                   	// #0
    2da0:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    2da4:	add	x1, x1, #0xb40
    2da8:	add	x19, x1, #0xb0
    2dac:	add	x18, x1, #0x50
    2db0:	mov	w17, #0x4925                	// #18725
    2db4:	movk	w17, #0x2492, lsl #16
    2db8:	mov	w16, #0x6187                	// #24967
    2dbc:	movk	w16, #0x8618, lsl #16
    2dc0:	mov	w15, #0x15                  	// #21
    2dc4:	add	x14, x1, #0x70
    2dc8:	add	x1, x1, #0x90
    2dcc:	mov	w13, #0x5c4d                	// #23629
    2dd0:	movk	w13, #0xdee9, lsl #16
    2dd4:	b	2e8c <PyCapsule_New@plt+0x63c>
    2dd8:	ldrb	w0, [x3, x0]
    2ddc:	cmp	w0, #0x7f
    2de0:	b.ls	2ea8 <PyCapsule_New@plt+0x658>  // b.plast
    2de4:	cmp	x7, #0x1
    2de8:	b.le	303c <PyCapsule_New@plt+0x7ec>
    2dec:	add	w8, w0, w11
    2df0:	cmp	w8, w10
    2df4:	b.hi	2ef0 <PyCapsule_New@plt+0x6a0>  // b.pmore
    2df8:	lsr	w22, w8, #2
    2dfc:	umull	x22, w22, w17
    2e00:	lsr	x22, x22, #32
    2e04:	umull	x0, w22, w16
    2e08:	lsr	x23, x0, #32
    2e0c:	sub	w0, w22, w23
    2e10:	add	w0, w23, w0, lsr #1
    2e14:	lsr	w0, w0, #4
    2e18:	msub	w0, w0, w15, w22
    2e1c:	ldrb	w0, [x18, w0, uxtw]
    2e20:	lsl	w23, w22, #3
    2e24:	sub	w22, w23, w22
    2e28:	sub	w22, w8, w22, lsl #2
    2e2c:	ldrb	w22, [x14, w22, uxtw]
    2e30:	orr	w0, w22, w0, lsl #5
    2e34:	umull	x8, w8, w13
    2e38:	lsr	x8, x8, #41
    2e3c:	ldrb	w8, [x1, w8, uxtw]
    2e40:	lsl	w8, w8, #10
    2e44:	orr	w8, w8, #0xffff8000
    2e48:	orr	w0, w0, w8
    2e4c:	and	w0, w0, #0xffff
    2e50:	ldr	x8, [x6]
    2e54:	lsr	w22, w0, #8
    2e58:	strb	w22, [x8]
    2e5c:	ldr	x8, [x6]
    2e60:	strb	w0, [x8, #1]
    2e64:	ldr	x0, [x4]
    2e68:	add	x0, x0, #0x1
    2e6c:	str	x0, [x4]
    2e70:	ldr	x0, [x6]
    2e74:	add	x0, x0, #0x2
    2e78:	str	x0, [x6]
    2e7c:	sub	x7, x7, #0x2
    2e80:	ldr	x0, [x4]
    2e84:	cmp	x0, x5
    2e88:	b.ge	3014 <PyCapsule_New@plt+0x7c4>  // b.tcont
    2e8c:	cmp	w2, #0x1
    2e90:	b.eq	2dd8 <PyCapsule_New@plt+0x588>  // b.none
    2e94:	cmp	w2, #0x2
    2e98:	b.eq	2ed8 <PyCapsule_New@plt+0x688>  // b.none
    2e9c:	ldr	w0, [x3, x0, lsl #2]
    2ea0:	cmp	w0, #0x7f
    2ea4:	b.hi	2ee0 <PyCapsule_New@plt+0x690>  // b.pmore
    2ea8:	cmp	x7, #0x0
    2eac:	b.le	3024 <PyCapsule_New@plt+0x7d4>
    2eb0:	ldr	x8, [x6]
    2eb4:	strb	w0, [x8]
    2eb8:	ldr	x0, [x4]
    2ebc:	add	x0, x0, #0x1
    2ec0:	str	x0, [x4]
    2ec4:	ldr	x0, [x6]
    2ec8:	add	x0, x0, #0x1
    2ecc:	str	x0, [x6]
    2ed0:	sub	x7, x7, #0x1
    2ed4:	b	2e80 <PyCapsule_New@plt+0x630>
    2ed8:	ldrh	w0, [x3, x0, lsl #1]
    2edc:	b	2ddc <PyCapsule_New@plt+0x58c>
    2ee0:	cmp	w0, w12
    2ee4:	b.ls	2de4 <PyCapsule_New@plt+0x594>  // b.plast
    2ee8:	mov	x0, #0x1                   	// #1
    2eec:	b	3028 <PyCapsule_New@plt+0x7d8>
    2ef0:	add	w8, w0, w30
    2ef4:	cmp	w8, #0x32
    2ef8:	b.hi	2f04 <PyCapsule_New@plt+0x6b4>  // b.pmore
    2efc:	ldrh	w0, [x19, w8, uxtw #1]
    2f00:	b	2e50 <PyCapsule_New@plt+0x600>
    2f04:	lsr	w8, w0, #8
    2f08:	lsr	w22, w0, #8
    2f0c:	lsl	x22, x22, #4
    2f10:	ldr	x24, [x9, x22]
    2f14:	cbz	x24, 3044 <PyCapsule_New@plt+0x7f4>
    2f18:	and	w22, w0, #0xff
    2f1c:	ubfiz	x23, x8, #4, #24
    2f20:	add	x23, x9, x23
    2f24:	ldrb	w23, [x23, #8]
    2f28:	cmp	w23, w0, uxtb
    2f2c:	b.hi	304c <PyCapsule_New@plt+0x7fc>  // b.pmore
    2f30:	ubfiz	x8, x8, #4, #24
    2f34:	add	x8, x9, x8
    2f38:	ldrb	w0, [x8, #9]
    2f3c:	cmp	w22, w0
    2f40:	b.hi	3054 <PyCapsule_New@plt+0x804>  // b.pmore
    2f44:	sub	w22, w22, w23
    2f48:	ldrh	w22, [x24, x22, lsl #1]
    2f4c:	cmp	w22, w12
    2f50:	b.eq	305c <PyCapsule_New@plt+0x80c>  // b.none
    2f54:	str	x25, [sp, #64]
    2f58:	lsr	w0, w22, #8
    2f5c:	mov	w24, w0
    2f60:	and	w8, w22, #0xff
    2f64:	sub	w25, w0, #0x4a
    2f68:	and	w25, w25, #0xff
    2f6c:	sub	w23, w0, #0x21
    2f70:	and	w23, w23, #0xff
    2f74:	cmp	w25, #0x33
    2f78:	ccmp	w23, #0xb, #0x0, hi  // hi = pmore
    2f7c:	b.hi	3064 <PyCapsule_New@plt+0x814>  // b.pmore
    2f80:	sub	w8, w8, #0x21
    2f84:	and	w8, w8, #0xff
    2f88:	cmp	w8, #0x5d
    2f8c:	b.ls	2f9c <PyCapsule_New@plt+0x74c>  // b.plast
    2f90:	mov	x0, #0x1                   	// #1
    2f94:	ldr	x25, [sp, #64]
    2f98:	b	3028 <PyCapsule_New@plt+0x7d8>
    2f9c:	add	w8, w0, #0x191
    2fa0:	add	w0, w0, #0x176
    2fa4:	cmp	w24, #0x49
    2fa8:	csel	w8, w0, w8, hi  // hi = pmore
    2fac:	tst	x8, #0x1
    2fb0:	csel	w0, w21, w20, ne  // ne = any
    2fb4:	add	w0, w0, w22
    2fb8:	sxtb	w0, w0
    2fbc:	ldr	x22, [x6]
    2fc0:	lsr	w8, w8, #1
    2fc4:	strb	w8, [x22]
    2fc8:	sub	w22, w0, #0x21
    2fcc:	and	w22, w22, #0xff
    2fd0:	add	w8, w0, #0x10
    2fd4:	and	w8, w8, #0xff
    2fd8:	add	w0, w0, #0x22
    2fdc:	and	w0, w0, #0xff
    2fe0:	cmp	w22, #0x4d
    2fe4:	csel	w0, w0, w8, hi  // hi = pmore
    2fe8:	ldr	x8, [x6]
    2fec:	strb	w0, [x8, #1]
    2ff0:	ldr	x0, [x4]
    2ff4:	add	x0, x0, #0x1
    2ff8:	str	x0, [x4]
    2ffc:	ldr	x0, [x6]
    3000:	add	x0, x0, #0x2
    3004:	str	x0, [x6]
    3008:	sub	x7, x7, #0x2
    300c:	ldr	x25, [sp, #64]
    3010:	b	2e80 <PyCapsule_New@plt+0x630>
    3014:	mov	x0, #0x0                   	// #0
    3018:	b	3028 <PyCapsule_New@plt+0x7d8>
    301c:	mov	x0, #0x0                   	// #0
    3020:	ret
    3024:	mov	x0, #0xffffffffffffffff    	// #-1
    3028:	ldp	x19, x20, [sp, #16]
    302c:	ldp	x21, x22, [sp, #32]
    3030:	ldp	x23, x24, [sp, #48]
    3034:	ldp	x29, x30, [sp], #80
    3038:	ret
    303c:	mov	x0, #0xffffffffffffffff    	// #-1
    3040:	b	3028 <PyCapsule_New@plt+0x7d8>
    3044:	mov	x0, #0x1                   	// #1
    3048:	b	3028 <PyCapsule_New@plt+0x7d8>
    304c:	mov	x0, #0x1                   	// #1
    3050:	b	3028 <PyCapsule_New@plt+0x7d8>
    3054:	mov	x0, #0x1                   	// #1
    3058:	b	3028 <PyCapsule_New@plt+0x7d8>
    305c:	mov	x0, #0x1                   	// #1
    3060:	b	3028 <PyCapsule_New@plt+0x7d8>
    3064:	mov	x0, #0x1                   	// #1
    3068:	ldr	x25, [sp, #64]
    306c:	b	3028 <PyCapsule_New@plt+0x7d8>
    3070:	cmp	x3, #0x0
    3074:	b.le	334c <PyCapsule_New@plt+0xafc>
    3078:	stp	x29, x30, [sp, #-64]!
    307c:	mov	x29, sp
    3080:	stp	x19, x20, [sp, #16]
    3084:	stp	x21, x22, [sp, #32]
    3088:	stp	x23, x24, [sp, #48]
    308c:	mov	x20, x2
    3090:	mov	x19, x3
    3094:	mov	x21, x4
    3098:	adrp	x23, 2f000 <PyInit__codecs_kr@@Base+0x2b690>
    309c:	add	x23, x23, #0xdd0
    30a0:	adrp	x22, 3000 <PyCapsule_New@plt+0x7b0>
    30a4:	add	x22, x22, #0xb40
    30a8:	add	x24, x22, #0x118
    30ac:	b	30d4 <PyCapsule_New@plt+0x884>
    30b0:	mov	x0, x21
    30b4:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    30b8:	tbnz	w0, #31, 3354 <PyCapsule_New@plt+0xb04>
    30bc:	ldr	x0, [x20]
    30c0:	add	x0, x0, #0x1
    30c4:	str	x0, [x20]
    30c8:	sub	x19, x19, #0x1
    30cc:	cmp	x19, #0x0
    30d0:	b.le	3334 <PyCapsule_New@plt+0xae4>
    30d4:	ldr	x2, [x20]
    30d8:	ldrb	w1, [x2]
    30dc:	sxtb	w0, w1
    30e0:	tbz	w1, #7, 30b0 <PyCapsule_New@plt+0x860>
    30e4:	cmp	x19, #0x1
    30e8:	b.le	335c <PyCapsule_New@plt+0xb0c>
    30ec:	ldrb	w2, [x2, #1]
    30f0:	cmp	w1, #0xd7
    30f4:	b.hi	322c <PyCapsule_New@plt+0x9dc>  // b.pmore
    30f8:	ubfx	x6, x1, #2, #5
    30fc:	ldrb	w0, [x24, w6, sxtw]
    3100:	lsr	w3, w2, #5
    3104:	orr	w1, w3, w1, lsl #3
    3108:	and	w1, w1, #0x1f
    310c:	add	x3, x22, #0x138
    3110:	ldrb	w4, [x3, w1, sxtw]
    3114:	and	w2, w2, #0x1f
    3118:	add	x3, x22, #0x158
    311c:	ldrb	w3, [x3, w2, sxtw]
    3120:	mov	w5, #0xff                  	// #255
    3124:	cmp	w0, w5
    3128:	ccmp	w3, w5, #0x4, ne  // ne = any
    312c:	ccmp	w4, w5, #0x4, ne  // ne = any
    3130:	b.eq	3364 <PyCapsule_New@plt+0xb14>  // b.none
    3134:	cmp	w0, #0xfd
    3138:	b.eq	3188 <PyCapsule_New@plt+0x938>  // b.none
    313c:	cmp	w4, #0xfd
    3140:	b.eq	3200 <PyCapsule_New@plt+0x9b0>  // b.none
    3144:	mov	w2, #0x24c                 	// #588
    3148:	mov	w1, #0xac00                	// #44032
    314c:	madd	w0, w0, w2, w1
    3150:	lsl	w1, w4, #3
    3154:	sub	w1, w1, w4
    3158:	cmp	w3, #0xfd
    315c:	csel	w3, w3, wzr, ne  // ne = any
    3160:	add	w1, w3, w1, lsl #2
    3164:	add	w1, w1, w0
    3168:	mov	x0, x21
    316c:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3170:	tbnz	w0, #31, 337c <PyCapsule_New@plt+0xb2c>
    3174:	ldr	x0, [x20]
    3178:	add	x0, x0, #0x2
    317c:	str	x0, [x20]
    3180:	sub	x19, x19, #0x2
    3184:	b	30cc <PyCapsule_New@plt+0x87c>
    3188:	cmp	w4, #0xfd
    318c:	b.eq	31bc <PyCapsule_New@plt+0x96c>  // b.none
    3190:	cmp	w3, #0xfd
    3194:	b.ne	336c <PyCapsule_New@plt+0xb1c>  // b.any
    3198:	add	x0, x22, #0x198
    319c:	ldrb	w1, [x0, w1, sxtw]
    31a0:	mov	w0, #0x3100                	// #12544
    31a4:	orr	w1, w1, w0
    31a8:	mov	x0, x21
    31ac:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    31b0:	tbz	w0, #31, 3174 <PyCapsule_New@plt+0x924>
    31b4:	mov	x0, #0xfffffffffffffffc    	// #-4
    31b8:	b	3338 <PyCapsule_New@plt+0xae8>
    31bc:	cmp	w3, #0xfd
    31c0:	b.eq	31e8 <PyCapsule_New@plt+0x998>  // b.none
    31c4:	add	x0, x22, #0x178
    31c8:	ldrb	w1, [x0, w2, sxtw]
    31cc:	mov	w0, #0x3100                	// #12544
    31d0:	orr	w1, w1, w0
    31d4:	mov	x0, x21
    31d8:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    31dc:	tbz	w0, #31, 3174 <PyCapsule_New@plt+0x924>
    31e0:	mov	x0, #0xfffffffffffffffc    	// #-4
    31e4:	b	3338 <PyCapsule_New@plt+0xae8>
    31e8:	mov	w1, #0x3000                	// #12288
    31ec:	mov	x0, x21
    31f0:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    31f4:	tbz	w0, #31, 3174 <PyCapsule_New@plt+0x924>
    31f8:	mov	x0, #0xfffffffffffffffc    	// #-4
    31fc:	b	3338 <PyCapsule_New@plt+0xae8>
    3200:	cmp	w3, #0xfd
    3204:	b.ne	3374 <PyCapsule_New@plt+0xb24>  // b.any
    3208:	add	x0, x22, #0x1b8
    320c:	ldrb	w1, [x0, w6, sxtw]
    3210:	mov	w0, #0x3100                	// #12544
    3214:	orr	w1, w1, w0
    3218:	mov	x0, x21
    321c:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3220:	tbz	w0, #31, 3174 <PyCapsule_New@plt+0x924>
    3224:	mov	x0, #0xfffffffffffffffc    	// #-4
    3228:	b	3338 <PyCapsule_New@plt+0xae8>
    322c:	cmp	w1, #0xdf
    3230:	mov	w3, #0xf9                  	// #249
    3234:	ccmp	w1, w3, #0x2, ne  // ne = any
    3238:	mov	w3, #0x30                  	// #48
    323c:	ccmp	w2, w3, #0x0, ls  // ls = plast
    3240:	b.ls	3384 <PyCapsule_New@plt+0xb34>  // b.plast
    3244:	sub	w3, w2, #0x80
    3248:	and	w3, w3, #0xff
    324c:	cmp	w3, #0x10
    3250:	b.ls	338c <PyCapsule_New@plt+0xb3c>  // b.plast
    3254:	and	w3, w2, #0x7f
    3258:	cmp	w3, #0x7f
    325c:	b.eq	3394 <PyCapsule_New@plt+0xb44>  // b.none
    3260:	cmp	w1, #0xda
    3264:	b.eq	3280 <PyCapsule_New@plt+0xa30>  // b.none
    3268:	cmp	w1, #0xdf
    326c:	b.ls	3290 <PyCapsule_New@plt+0xa40>  // b.plast
    3270:	ubfiz	w1, w0, #1, #7
    3274:	add	w1, w1, #0x69
    3278:	and	w1, w1, #0xff
    327c:	b	3298 <PyCapsule_New@plt+0xa48>
    3280:	add	w0, w2, #0x5f
    3284:	and	w0, w0, #0xff
    3288:	cmp	w0, #0x32
    328c:	b.ls	339c <PyCapsule_New@plt+0xb4c>  // b.plast
    3290:	add	w1, w1, #0x27
    3294:	ubfiz	w1, w1, #1, #7
    3298:	sub	w3, w2, #0x31
    329c:	and	w3, w3, #0xff
    32a0:	sub	w0, w2, #0x43
    32a4:	and	w0, w0, #0xff
    32a8:	cmp	w2, #0x90
    32ac:	csel	w2, w0, w3, hi  // hi = pmore
    32b0:	cmp	w2, #0x5d
    32b4:	add	w1, w1, #0x21
    32b8:	cinc	w1, w1, hi  // hi = pmore
    32bc:	and	w3, w1, #0xff
    32c0:	add	w0, w2, #0x21
    32c4:	and	w4, w0, #0xff
    32c8:	sub	w0, w2, #0x3d
    32cc:	and	w0, w0, #0xff
    32d0:	csel	w0, w0, w4, hi  // hi = pmore
    32d4:	ubfiz	x1, x1, #4, #8
    32d8:	ldr	x1, [x23, x1]
    32dc:	cbz	x1, 33a4 <PyCapsule_New@plt+0xb54>
    32e0:	add	x2, x23, w3, sxtw #4
    32e4:	ldrb	w2, [x2, #8]
    32e8:	cmp	w2, w0
    32ec:	b.hi	33ac <PyCapsule_New@plt+0xb5c>  // b.pmore
    32f0:	add	x3, x23, w3, sxtw #4
    32f4:	ldrb	w3, [x3, #9]
    32f8:	cmp	w3, w0
    32fc:	b.cc	33b4 <PyCapsule_New@plt+0xb64>  // b.lo, b.ul, b.last
    3300:	sub	w0, w0, w2
    3304:	ldrh	w1, [x1, w0, sxtw #1]
    3308:	mov	w0, #0xfffe                	// #65534
    330c:	cmp	w1, w0
    3310:	b.eq	33bc <PyCapsule_New@plt+0xb6c>  // b.none
    3314:	mov	x0, x21
    3318:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    331c:	tbnz	w0, #31, 33c4 <PyCapsule_New@plt+0xb74>
    3320:	ldr	x0, [x20]
    3324:	add	x0, x0, #0x2
    3328:	str	x0, [x20]
    332c:	sub	x19, x19, #0x2
    3330:	b	30cc <PyCapsule_New@plt+0x87c>
    3334:	mov	x0, #0x0                   	// #0
    3338:	ldp	x19, x20, [sp, #16]
    333c:	ldp	x21, x22, [sp, #32]
    3340:	ldp	x23, x24, [sp, #48]
    3344:	ldp	x29, x30, [sp], #64
    3348:	ret
    334c:	mov	x0, #0x0                   	// #0
    3350:	ret
    3354:	mov	x0, #0xfffffffffffffffc    	// #-4
    3358:	b	3338 <PyCapsule_New@plt+0xae8>
    335c:	mov	x0, #0xfffffffffffffffe    	// #-2
    3360:	b	3338 <PyCapsule_New@plt+0xae8>
    3364:	mov	x0, #0x1                   	// #1
    3368:	b	3338 <PyCapsule_New@plt+0xae8>
    336c:	mov	x0, #0x1                   	// #1
    3370:	b	3338 <PyCapsule_New@plt+0xae8>
    3374:	mov	x0, #0x1                   	// #1
    3378:	b	3338 <PyCapsule_New@plt+0xae8>
    337c:	mov	x0, #0xfffffffffffffffc    	// #-4
    3380:	b	3338 <PyCapsule_New@plt+0xae8>
    3384:	mov	x0, #0x1                   	// #1
    3388:	b	3338 <PyCapsule_New@plt+0xae8>
    338c:	mov	x0, #0x1                   	// #1
    3390:	b	3338 <PyCapsule_New@plt+0xae8>
    3394:	mov	x0, #0x1                   	// #1
    3398:	b	3338 <PyCapsule_New@plt+0xae8>
    339c:	mov	x0, #0x1                   	// #1
    33a0:	b	3338 <PyCapsule_New@plt+0xae8>
    33a4:	mov	x0, #0x1                   	// #1
    33a8:	b	3338 <PyCapsule_New@plt+0xae8>
    33ac:	mov	x0, #0x1                   	// #1
    33b0:	b	3338 <PyCapsule_New@plt+0xae8>
    33b4:	mov	x0, #0x1                   	// #1
    33b8:	b	3338 <PyCapsule_New@plt+0xae8>
    33bc:	mov	x0, #0x1                   	// #1
    33c0:	b	3338 <PyCapsule_New@plt+0xae8>
    33c4:	mov	x0, #0xfffffffffffffffc    	// #-4
    33c8:	b	3338 <PyCapsule_New@plt+0xae8>
    33cc:	cmp	x3, #0x0
    33d0:	b.le	351c <PyCapsule_New@plt+0xccc>
    33d4:	stp	x29, x30, [sp, #-64]!
    33d8:	mov	x29, sp
    33dc:	stp	x19, x20, [sp, #16]
    33e0:	stp	x21, x22, [sp, #32]
    33e4:	stp	x23, x24, [sp, #48]
    33e8:	mov	x20, x2
    33ec:	mov	x19, x3
    33f0:	mov	x23, x4
    33f4:	adrp	x22, 2f000 <PyInit__codecs_kr@@Base+0x2b690>
    33f8:	add	x22, x22, #0xdd0
    33fc:	adrp	x21, 2e000 <PyInit__codecs_kr@@Base+0x2a690>
    3400:	add	x21, x21, #0xdd0
    3404:	mov	w24, #0xfffe                	// #65534
    3408:	b	3490 <PyCapsule_New@plt+0xc40>
    340c:	mov	x0, x23
    3410:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3414:	tbnz	w0, #31, 3524 <PyCapsule_New@plt+0xcd4>
    3418:	ldr	x0, [x20]
    341c:	add	x0, x0, #0x1
    3420:	str	x0, [x20]
    3424:	sub	x19, x19, #0x1
    3428:	b	3488 <PyCapsule_New@plt+0xc38>
    342c:	sbfiz	x2, x1, #4, #32
    3430:	ldr	x2, [x21, x2]
    3434:	cbz	x2, 3534 <PyCapsule_New@plt+0xce4>
    3438:	ldrb	w0, [x0, #1]
    343c:	add	x3, x21, w1, sxtw #4
    3440:	ldrb	w3, [x3, #8]
    3444:	cmp	w0, w3
    3448:	b.cc	353c <PyCapsule_New@plt+0xcec>  // b.lo, b.ul, b.last
    344c:	add	x1, x21, w1, sxtw #4
    3450:	ldrb	w1, [x1, #9]
    3454:	cmp	w1, w0
    3458:	b.cc	3544 <PyCapsule_New@plt+0xcf4>  // b.lo, b.ul, b.last
    345c:	sub	w0, w0, w3
    3460:	ldrh	w1, [x2, w0, sxtw #1]
    3464:	cmp	w1, w24
    3468:	b.eq	354c <PyCapsule_New@plt+0xcfc>  // b.none
    346c:	mov	x0, x23
    3470:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3474:	tbnz	w0, #31, 3554 <PyCapsule_New@plt+0xd04>
    3478:	ldr	x0, [x20]
    347c:	add	x0, x0, #0x2
    3480:	str	x0, [x20]
    3484:	sub	x19, x19, #0x2
    3488:	cmp	x19, #0x0
    348c:	b.le	3504 <PyCapsule_New@plt+0xcb4>
    3490:	ldr	x0, [x20]
    3494:	ldrb	w1, [x0]
    3498:	tbz	w1, #7, 340c <PyCapsule_New@plt+0xbbc>
    349c:	cmp	x19, #0x1
    34a0:	b.le	352c <PyCapsule_New@plt+0xcdc>
    34a4:	eor	w2, w1, #0x80
    34a8:	sbfiz	x3, x2, #4, #32
    34ac:	ldr	x4, [x22, x3]
    34b0:	cbz	x4, 342c <PyCapsule_New@plt+0xbdc>
    34b4:	ldrb	w3, [x0, #1]
    34b8:	eor	w3, w3, #0x80
    34bc:	add	x5, x22, w2, sxtw #4
    34c0:	ldrb	w5, [x5, #8]
    34c4:	cmp	w3, w5
    34c8:	b.cc	342c <PyCapsule_New@plt+0xbdc>  // b.lo, b.ul, b.last
    34cc:	add	x2, x22, w2, sxtw #4
    34d0:	ldrb	w2, [x2, #9]
    34d4:	cmp	w2, w3
    34d8:	b.cc	342c <PyCapsule_New@plt+0xbdc>  // b.lo, b.ul, b.last
    34dc:	sub	w3, w3, w5
    34e0:	ldrh	w2, [x4, w3, sxtw #1]
    34e4:	cmp	w2, w24
    34e8:	b.eq	342c <PyCapsule_New@plt+0xbdc>  // b.none
    34ec:	mov	w1, w2
    34f0:	mov	x0, x23
    34f4:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    34f8:	tbz	w0, #31, 3478 <PyCapsule_New@plt+0xc28>
    34fc:	mov	x0, #0xfffffffffffffffc    	// #-4
    3500:	b	3508 <PyCapsule_New@plt+0xcb8>
    3504:	mov	x0, #0x0                   	// #0
    3508:	ldp	x19, x20, [sp, #16]
    350c:	ldp	x21, x22, [sp, #32]
    3510:	ldp	x23, x24, [sp, #48]
    3514:	ldp	x29, x30, [sp], #64
    3518:	ret
    351c:	mov	x0, #0x0                   	// #0
    3520:	ret
    3524:	mov	x0, #0xfffffffffffffffc    	// #-4
    3528:	b	3508 <PyCapsule_New@plt+0xcb8>
    352c:	mov	x0, #0xfffffffffffffffe    	// #-2
    3530:	b	3508 <PyCapsule_New@plt+0xcb8>
    3534:	mov	x0, #0x1                   	// #1
    3538:	b	3508 <PyCapsule_New@plt+0xcb8>
    353c:	mov	x0, #0x1                   	// #1
    3540:	b	3508 <PyCapsule_New@plt+0xcb8>
    3544:	mov	x0, #0x1                   	// #1
    3548:	b	3508 <PyCapsule_New@plt+0xcb8>
    354c:	mov	x0, #0x1                   	// #1
    3550:	b	3508 <PyCapsule_New@plt+0xcb8>
    3554:	mov	x0, #0xfffffffffffffffc    	// #-4
    3558:	b	3508 <PyCapsule_New@plt+0xcb8>
    355c:	cmp	x3, #0x0
    3560:	b.le	3728 <PyCapsule_New@plt+0xed8>
    3564:	stp	x29, x30, [sp, #-64]!
    3568:	mov	x29, sp
    356c:	stp	x19, x20, [sp, #16]
    3570:	stp	x21, x22, [sp, #32]
    3574:	stp	x23, x24, [sp, #48]
    3578:	mov	x20, x2
    357c:	mov	x19, x3
    3580:	mov	x22, x4
    3584:	adrp	x21, 2f000 <PyInit__codecs_kr@@Base+0x2b690>
    3588:	add	x21, x21, #0xdd0
    358c:	adrp	x23, 3000 <PyCapsule_New@plt+0x7b0>
    3590:	add	x23, x23, #0xb40
    3594:	add	x24, x23, #0x1f8
    3598:	b	362c <PyCapsule_New@plt+0xddc>
    359c:	mov	x0, x22
    35a0:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    35a4:	tbnz	w0, #31, 3730 <PyCapsule_New@plt+0xee0>
    35a8:	ldr	x0, [x20]
    35ac:	add	x0, x0, #0x1
    35b0:	str	x0, [x20]
    35b4:	sub	x19, x19, #0x1
    35b8:	b	3624 <PyCapsule_New@plt+0xdd4>
    35bc:	eor	w1, w1, #0x80
    35c0:	sbfiz	x2, x1, #4, #32
    35c4:	ldr	x2, [x21, x2]
    35c8:	cbz	x2, 3788 <PyCapsule_New@plt+0xf38>
    35cc:	ldrb	w0, [x0, #1]
    35d0:	eor	w0, w0, #0x80
    35d4:	add	x3, x21, w1, sxtw #4
    35d8:	ldrb	w3, [x3, #8]
    35dc:	cmp	w0, w3
    35e0:	b.cc	3790 <PyCapsule_New@plt+0xf40>  // b.lo, b.ul, b.last
    35e4:	add	x1, x21, w1, sxtw #4
    35e8:	ldrb	w1, [x1, #9]
    35ec:	cmp	w1, w0
    35f0:	b.cc	3798 <PyCapsule_New@plt+0xf48>  // b.lo, b.ul, b.last
    35f4:	sub	w0, w0, w3
    35f8:	ldrh	w1, [x2, w0, sxtw #1]
    35fc:	mov	w0, #0xfffe                	// #65534
    3600:	cmp	w1, w0
    3604:	b.eq	37a0 <PyCapsule_New@plt+0xf50>  // b.none
    3608:	mov	x0, x22
    360c:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3610:	tbnz	w0, #31, 37a8 <PyCapsule_New@plt+0xf58>
    3614:	ldr	x0, [x20]
    3618:	add	x0, x0, #0x2
    361c:	str	x0, [x20]
    3620:	sub	x19, x19, #0x2
    3624:	cmp	x19, #0x0
    3628:	b.le	3720 <PyCapsule_New@plt+0xed0>
    362c:	ldr	x0, [x20]
    3630:	ldrb	w1, [x0]
    3634:	tbz	w1, #7, 359c <PyCapsule_New@plt+0xd4c>
    3638:	cmp	x19, #0x1
    363c:	b.le	3738 <PyCapsule_New@plt+0xee8>
    3640:	cmp	w1, #0xa4
    3644:	b.ne	35bc <PyCapsule_New@plt+0xd6c>  // b.any
    3648:	ldrb	w2, [x0, #1]
    364c:	cmp	w2, #0xd4
    3650:	b.ne	35bc <PyCapsule_New@plt+0xd6c>  // b.any
    3654:	cmp	x19, #0x7
    3658:	b.le	3740 <PyCapsule_New@plt+0xef0>
    365c:	ldrb	w1, [x0, #2]
    3660:	cmp	w1, #0xa4
    3664:	b.ne	3748 <PyCapsule_New@plt+0xef8>  // b.any
    3668:	ldrb	w1, [x0, #4]
    366c:	cmp	w1, #0xa4
    3670:	b.ne	3750 <PyCapsule_New@plt+0xf00>  // b.any
    3674:	ldrb	w1, [x0, #6]
    3678:	cmp	w1, #0xa4
    367c:	b.ne	3758 <PyCapsule_New@plt+0xf08>  // b.any
    3680:	ldrb	w2, [x0, #3]
    3684:	add	w1, w2, #0x5f
    3688:	and	w1, w1, #0xff
    368c:	mov	w3, #0x7f                  	// #127
    3690:	cmp	w1, #0x1d
    3694:	b.hi	36a4 <PyCapsule_New@plt+0xe54>  // b.pmore
    3698:	add	x1, x23, #0x1d8
    369c:	sub	w2, w2, #0xa1
    36a0:	ldrb	w3, [x1, w2, sxtw]
    36a4:	ldrb	w1, [x0, #5]
    36a8:	add	w2, w1, #0x41
    36ac:	and	w2, w2, #0xff
    36b0:	cmp	w2, #0x14
    36b4:	b.hi	37b8 <PyCapsule_New@plt+0xf68>  // b.pmore
    36b8:	sub	w1, w1, #0xbf
    36bc:	and	w2, w1, #0xffff
    36c0:	ldrb	w0, [x0, #7]
    36c4:	mov	w4, #0x0                   	// #0
    36c8:	cmp	w0, #0xd4
    36cc:	b.ne	37c8 <PyCapsule_New@plt+0xf78>  // b.any
    36d0:	mov	w0, #0x7f                  	// #127
    36d4:	cmp	w2, w0
    36d8:	ccmp	w4, w0, #0x4, ne  // ne = any
    36dc:	ccmp	w3, w0, #0x4, ne  // ne = any
    36e0:	b.eq	3778 <PyCapsule_New@plt+0xf28>  // b.none
    36e4:	mov	w0, #0x24c                 	// #588
    36e8:	mov	w1, #0xac00                	// #44032
    36ec:	madd	w1, w3, w0, w1
    36f0:	lsl	w0, w2, #3
    36f4:	sub	w2, w0, w2
    36f8:	add	w2, w4, w2, lsl #2
    36fc:	add	w1, w1, w2
    3700:	mov	x0, x22
    3704:	bl	2810 <_PyUnicodeWriter_WriteChar@plt>
    3708:	tbnz	w0, #31, 3780 <PyCapsule_New@plt+0xf30>
    370c:	ldr	x0, [x20]
    3710:	add	x0, x0, #0x8
    3714:	str	x0, [x20]
    3718:	sub	x19, x19, #0x8
    371c:	b	3624 <PyCapsule_New@plt+0xdd4>
    3720:	mov	x0, #0x0                   	// #0
    3724:	b	3764 <PyCapsule_New@plt+0xf14>
    3728:	mov	x0, #0x0                   	// #0
    372c:	ret
    3730:	mov	x0, #0xfffffffffffffffc    	// #-4
    3734:	b	3764 <PyCapsule_New@plt+0xf14>
    3738:	mov	x0, #0xfffffffffffffffe    	// #-2
    373c:	b	3764 <PyCapsule_New@plt+0xf14>
    3740:	mov	x0, #0xfffffffffffffffe    	// #-2
    3744:	b	3764 <PyCapsule_New@plt+0xf14>
    3748:	mov	x0, #0x1                   	// #1
    374c:	b	3764 <PyCapsule_New@plt+0xf14>
    3750:	mov	x0, #0x1                   	// #1
    3754:	b	3764 <PyCapsule_New@plt+0xf14>
    3758:	mov	x0, #0x1                   	// #1
    375c:	b	3764 <PyCapsule_New@plt+0xf14>
    3760:	mov	x0, #0x1                   	// #1
    3764:	ldp	x19, x20, [sp, #16]
    3768:	ldp	x21, x22, [sp, #32]
    376c:	ldp	x23, x24, [sp, #48]
    3770:	ldp	x29, x30, [sp], #64
    3774:	ret
    3778:	mov	x0, #0x1                   	// #1
    377c:	b	3764 <PyCapsule_New@plt+0xf14>
    3780:	mov	x0, #0xfffffffffffffffc    	// #-4
    3784:	b	3764 <PyCapsule_New@plt+0xf14>
    3788:	mov	x0, #0x1                   	// #1
    378c:	b	3764 <PyCapsule_New@plt+0xf14>
    3790:	mov	x0, #0x1                   	// #1
    3794:	b	3764 <PyCapsule_New@plt+0xf14>
    3798:	mov	x0, #0x1                   	// #1
    379c:	b	3764 <PyCapsule_New@plt+0xf14>
    37a0:	mov	x0, #0x1                   	// #1
    37a4:	b	3764 <PyCapsule_New@plt+0xf14>
    37a8:	mov	x0, #0xfffffffffffffffc    	// #-4
    37ac:	b	3764 <PyCapsule_New@plt+0xf14>
    37b0:	mov	x0, #0x1                   	// #1
    37b4:	b	3764 <PyCapsule_New@plt+0xf14>
    37b8:	ldrb	w0, [x0, #7]
    37bc:	cmp	w0, #0xd4
    37c0:	b.eq	37b0 <PyCapsule_New@plt+0xf60>  // b.none
    37c4:	mov	w2, #0x7f                  	// #127
    37c8:	add	w1, w0, #0x5f
    37cc:	and	w1, w1, #0xff
    37d0:	cmp	w1, #0x1d
    37d4:	b.hi	3760 <PyCapsule_New@plt+0xf10>  // b.pmore
    37d8:	sub	w0, w0, #0xa1
    37dc:	ldrb	w4, [x24, w0, sxtw]
    37e0:	b	36d0 <PyCapsule_New@plt+0xe80>
    37e4:	stp	x29, x30, [sp, #-48]!
    37e8:	mov	x29, sp
    37ec:	stp	x21, x22, [sp, #32]
    37f0:	mov	x0, x1
    37f4:	ldr	x1, [x1, #8]
    37f8:	ldr	x1, [x1, #168]
    37fc:	tbz	w1, #28, 3874 <PyCapsule_New@plt+0x1024>
    3800:	bl	2820 <PyUnicode_AsUTF8@plt>
    3804:	mov	x21, x0
    3808:	cbz	x0, 3938 <PyCapsule_New@plt+0x10e8>
    380c:	stp	x19, x20, [sp, #16]
    3810:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    3814:	ldr	x0, [x0, #304]
    3818:	cbz	x0, 3894 <PyCapsule_New@plt+0x1044>
    381c:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    3820:	ldr	x22, [x0, #304]
    3824:	adrp	x19, 2d000 <PyInit__codecs_kr@@Base+0x29690>
    3828:	add	x19, x19, #0xc50
    382c:	mov	w20, #0x65                  	// #101
    3830:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    3834:	add	x0, x1, #0xa78
    3838:	mov	x1, x21
    383c:	bl	2800 <strcmp@plt>
    3840:	cbz	w0, 38f0 <PyCapsule_New@plt+0x10a0>
    3844:	ldr	x0, [x19, #72]!
    3848:	ldrb	w20, [x0]
    384c:	cbnz	w20, 3838 <PyCapsule_New@plt+0xfe8>
    3850:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    3854:	add	x1, x1, #0xac0
    3858:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2c690>
    385c:	ldr	x0, [x0, #4064]
    3860:	ldr	x0, [x0]
    3864:	bl	27a0 <PyErr_SetString@plt>
    3868:	mov	x21, #0x0                   	// #0
    386c:	ldp	x19, x20, [sp, #16]
    3870:	b	3938 <PyCapsule_New@plt+0x10e8>
    3874:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    3878:	add	x1, x1, #0xa80
    387c:	adrp	x0, 30000 <PyInit__codecs_kr@@Base+0x2c690>
    3880:	ldr	x0, [x0, #4040]
    3884:	ldr	x0, [x0]
    3888:	bl	27a0 <PyErr_SetString@plt>
    388c:	mov	x21, #0x0                   	// #0
    3890:	b	3938 <PyCapsule_New@plt+0x10e8>
    3894:	adrp	x0, 3000 <PyCapsule_New@plt+0x7b0>
    3898:	add	x0, x0, #0xaa0
    389c:	bl	27e0 <PyImport_ImportModuleNoBlock@plt>
    38a0:	mov	x19, x0
    38a4:	cbz	x0, 3958 <PyCapsule_New@plt+0x1108>
    38a8:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    38ac:	add	x1, x1, #0xab0
    38b0:	bl	2770 <PyObject_GetAttrString@plt>
    38b4:	adrp	x1, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    38b8:	str	x0, [x1, #304]
    38bc:	ldr	x0, [x19]
    38c0:	sub	x0, x0, #0x1
    38c4:	str	x0, [x19]
    38c8:	cbz	x0, 38e4 <PyCapsule_New@plt+0x1094>
    38cc:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    38d0:	ldr	x22, [x0, #304]
    38d4:	cbnz	x22, 3824 <PyCapsule_New@plt+0xfd4>
    38d8:	mov	x21, x22
    38dc:	ldp	x19, x20, [sp, #16]
    38e0:	b	3938 <PyCapsule_New@plt+0x10e8>
    38e4:	mov	x0, x19
    38e8:	bl	2790 <_Py_Dealloc@plt>
    38ec:	b	38cc <PyCapsule_New@plt+0x107c>
    38f0:	cbz	w20, 3850 <PyCapsule_New@plt+0x1000>
    38f4:	mov	x2, #0x0                   	// #0
    38f8:	adrp	x1, 3000 <PyCapsule_New@plt+0x7b0>
    38fc:	add	x1, x1, #0xae0
    3900:	mov	x0, x19
    3904:	bl	2850 <PyCapsule_New@plt>
    3908:	mov	x19, x0
    390c:	cbz	x0, 3964 <PyCapsule_New@plt+0x1114>
    3910:	mov	x2, #0x0                   	// #0
    3914:	mov	x1, x0
    3918:	mov	x0, x22
    391c:	bl	27f0 <PyObject_CallFunctionObjArgs@plt>
    3920:	mov	x21, x0
    3924:	ldr	x0, [x19]
    3928:	sub	x0, x0, #0x1
    392c:	str	x0, [x19]
    3930:	cbz	x0, 3948 <PyCapsule_New@plt+0x10f8>
    3934:	ldp	x19, x20, [sp, #16]
    3938:	mov	x0, x21
    393c:	ldp	x21, x22, [sp, #32]
    3940:	ldp	x29, x30, [sp], #48
    3944:	ret
    3948:	mov	x0, x19
    394c:	bl	2790 <_Py_Dealloc@plt>
    3950:	ldp	x19, x20, [sp, #16]
    3954:	b	3938 <PyCapsule_New@plt+0x10e8>
    3958:	mov	x21, x0
    395c:	ldp	x19, x20, [sp, #16]
    3960:	b	3938 <PyCapsule_New@plt+0x10e8>
    3964:	mov	x21, x0
    3968:	ldp	x19, x20, [sp, #16]
    396c:	b	3938 <PyCapsule_New@plt+0x10e8>

0000000000003970 <PyInit__codecs_kr@@Base>:
    3970:	stp	x29, x30, [sp, #-352]!
    3974:	mov	x29, sp
    3978:	stp	x19, x20, [sp, #16]
    397c:	mov	w1, #0x3f5                 	// #1013
    3980:	adrp	x0, 31000 <PyInit__codecs_kr@@Base+0x2d690>
    3984:	add	x0, x0, #0x80
    3988:	bl	27d0 <PyModule_Create2@plt>
    398c:	mov	x19, x0
    3990:	cbz	x0, 3a54 <PyInit__codecs_kr@@Base+0xe4>
    3994:	stp	x21, x22, [sp, #32]
    3998:	stp	x23, x24, [sp, #48]
    399c:	stp	x25, x26, [sp, #64]
    39a0:	str	x27, [sp, #80]
    39a4:	adrp	x23, 3000 <PyCapsule_New@plt+0x7b0>
    39a8:	add	x23, x23, #0xaf8
    39ac:	adrp	x20, 2d000 <PyInit__codecs_kr@@Base+0x29690>
    39b0:	add	x20, x20, #0xc50
    39b4:	add	x20, x20, #0x120
    39b8:	mov	x24, #0x5f5f                	// #24415
    39bc:	movk	x24, #0x616d, lsl #16
    39c0:	movk	x24, #0x5f70, lsl #32
    39c4:	mov	x25, #0x0                   	// #0
    39c8:	add	x27, sp, #0x70
    39cc:	add	x22, sp, #0x60
    39d0:	add	x26, x22, #0x6
    39d4:	adrp	x21, 3000 <PyCapsule_New@plt+0x7b0>
    39d8:	add	x21, x21, #0xae0
    39dc:	stp	x24, x25, [sp, #96]
    39e0:	mov	x2, #0xf0                  	// #240
    39e4:	mov	w1, #0x0                   	// #0
    39e8:	mov	x0, x27
    39ec:	bl	27b0 <memset@plt>
    39f0:	mov	x1, x23
    39f4:	mov	x0, x26
    39f8:	bl	2830 <strcpy@plt>
    39fc:	mov	x2, #0x0                   	// #0
    3a00:	mov	x1, x21
    3a04:	mov	x0, x20
    3a08:	bl	2850 <PyCapsule_New@plt>
    3a0c:	mov	x2, x0
    3a10:	mov	x1, x22
    3a14:	mov	x0, x19
    3a18:	bl	2840 <PyModule_AddObject@plt>
    3a1c:	cmn	w0, #0x1
    3a20:	b.eq	3a44 <PyInit__codecs_kr@@Base+0xd4>  // b.none
    3a24:	ldr	x23, [x20, #24]!
    3a28:	ldrb	w0, [x23]
    3a2c:	cbnz	w0, 39dc <PyInit__codecs_kr@@Base+0x6c>
    3a30:	ldp	x21, x22, [sp, #32]
    3a34:	ldp	x23, x24, [sp, #48]
    3a38:	ldp	x25, x26, [sp, #64]
    3a3c:	ldr	x27, [sp, #80]
    3a40:	b	3a54 <PyInit__codecs_kr@@Base+0xe4>
    3a44:	ldp	x21, x22, [sp, #32]
    3a48:	ldp	x23, x24, [sp, #48]
    3a4c:	ldp	x25, x26, [sp, #64]
    3a50:	ldr	x27, [sp, #80]
    3a54:	mov	x0, x19
    3a58:	ldp	x19, x20, [sp, #16]
    3a5c:	ldp	x29, x30, [sp], #352
    3a60:	ret

Disassembly of section .fini:

0000000000003a64 <.fini>:
    3a64:	stp	x29, x30, [sp, #-16]!
    3a68:	mov	x29, sp
    3a6c:	ldp	x29, x30, [sp], #16
    3a70:	ret
