
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_cn.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002d38 <.init>:
    2d38:	stp	x29, x30, [sp, #-16]!
    2d3c:	mov	x29, sp
    2d40:	bl	2e60 <PyCapsule_New@plt+0x10>
    2d44:	ldp	x29, x30, [sp], #16
    2d48:	ret

Disassembly of section .plt:

0000000000002d50 <PyObject_GetAttrString@plt-0x20>:
    2d50:	stp	x16, x30, [sp, #-16]!
    2d54:	adrp	x16, 33000 <PyInit__codecs_cn@@Base+0x2ee50>
    2d58:	ldr	x17, [x16, #4088]
    2d5c:	add	x16, x16, #0xff8
    2d60:	br	x17
    2d64:	nop
    2d68:	nop
    2d6c:	nop

0000000000002d70 <PyObject_GetAttrString@plt>:
    2d70:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d74:	ldr	x17, [x16]
    2d78:	add	x16, x16, #0x0
    2d7c:	br	x17

0000000000002d80 <__cxa_finalize@plt>:
    2d80:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d84:	ldr	x17, [x16, #8]
    2d88:	add	x16, x16, #0x8
    2d8c:	br	x17

0000000000002d90 <_Py_Dealloc@plt>:
    2d90:	adrp	x16, 34000 <PyObject_GetAttrString>
    2d94:	ldr	x17, [x16, #16]
    2d98:	add	x16, x16, #0x10
    2d9c:	br	x17

0000000000002da0 <PyErr_SetString@plt>:
    2da0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2da4:	ldr	x17, [x16, #24]
    2da8:	add	x16, x16, #0x18
    2dac:	br	x17

0000000000002db0 <memset@plt>:
    2db0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2db4:	ldr	x17, [x16, #32]
    2db8:	add	x16, x16, #0x20
    2dbc:	br	x17

0000000000002dc0 <__gmon_start__@plt>:
    2dc0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2dc4:	ldr	x17, [x16, #40]
    2dc8:	add	x16, x16, #0x28
    2dcc:	br	x17

0000000000002dd0 <PyModule_Create2@plt>:
    2dd0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2dd4:	ldr	x17, [x16, #48]
    2dd8:	add	x16, x16, #0x30
    2ddc:	br	x17

0000000000002de0 <PyImport_ImportModuleNoBlock@plt>:
    2de0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2de4:	ldr	x17, [x16, #56]
    2de8:	add	x16, x16, #0x38
    2dec:	br	x17

0000000000002df0 <PyObject_CallFunctionObjArgs@plt>:
    2df0:	adrp	x16, 34000 <PyObject_GetAttrString>
    2df4:	ldr	x17, [x16, #64]
    2df8:	add	x16, x16, #0x40
    2dfc:	br	x17

0000000000002e00 <strcmp@plt>:
    2e00:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e04:	ldr	x17, [x16, #72]
    2e08:	add	x16, x16, #0x48
    2e0c:	br	x17

0000000000002e10 <_PyUnicodeWriter_WriteChar@plt>:
    2e10:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e14:	ldr	x17, [x16, #80]
    2e18:	add	x16, x16, #0x50
    2e1c:	br	x17

0000000000002e20 <PyUnicode_AsUTF8@plt>:
    2e20:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e24:	ldr	x17, [x16, #88]
    2e28:	add	x16, x16, #0x58
    2e2c:	br	x17

0000000000002e30 <strcpy@plt>:
    2e30:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e34:	ldr	x17, [x16, #96]
    2e38:	add	x16, x16, #0x60
    2e3c:	br	x17

0000000000002e40 <PyModule_AddObject@plt>:
    2e40:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e44:	ldr	x17, [x16, #104]
    2e48:	add	x16, x16, #0x68
    2e4c:	br	x17

0000000000002e50 <PyCapsule_New@plt>:
    2e50:	adrp	x16, 34000 <PyObject_GetAttrString>
    2e54:	ldr	x17, [x16, #112]
    2e58:	add	x16, x16, #0x70
    2e5c:	br	x17

Disassembly of section .text:

0000000000002e60 <PyInit__codecs_cn@@Base-0x1350>:
    2e60:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2ee50>
    2e64:	ldr	x0, [x0, #4048]
    2e68:	cbz	x0, 2e70 <PyCapsule_New@plt+0x20>
    2e6c:	b	2dc0 <__gmon_start__@plt>
    2e70:	ret
    2e74:	nop
    2e78:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fe50>
    2e7c:	add	x0, x0, #0x128
    2e80:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x2fe50>
    2e84:	add	x1, x1, #0x128
    2e88:	cmp	x1, x0
    2e8c:	b.eq	2ea4 <PyCapsule_New@plt+0x54>  // b.none
    2e90:	adrp	x1, 33000 <PyInit__codecs_cn@@Base+0x2ee50>
    2e94:	ldr	x1, [x1, #4024]
    2e98:	cbz	x1, 2ea4 <PyCapsule_New@plt+0x54>
    2e9c:	mov	x16, x1
    2ea0:	br	x16
    2ea4:	ret
    2ea8:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fe50>
    2eac:	add	x0, x0, #0x128
    2eb0:	adrp	x1, 34000 <PyInit__codecs_cn@@Base+0x2fe50>
    2eb4:	add	x1, x1, #0x128
    2eb8:	sub	x1, x1, x0
    2ebc:	lsr	x2, x1, #63
    2ec0:	add	x1, x2, x1, asr #3
    2ec4:	cmp	xzr, x1, asr #1
    2ec8:	asr	x1, x1, #1
    2ecc:	b.eq	2ee4 <PyCapsule_New@plt+0x94>  // b.none
    2ed0:	adrp	x2, 33000 <PyInit__codecs_cn@@Base+0x2ee50>
    2ed4:	ldr	x2, [x2, #4056]
    2ed8:	cbz	x2, 2ee4 <PyCapsule_New@plt+0x94>
    2edc:	mov	x16, x2
    2ee0:	br	x16
    2ee4:	ret
    2ee8:	stp	x29, x30, [sp, #-32]!
    2eec:	mov	x29, sp
    2ef0:	str	x19, [sp, #16]
    2ef4:	adrp	x19, 34000 <PyInit__codecs_cn@@Base+0x2fe50>
    2ef8:	ldrb	w0, [x19, #296]
    2efc:	cbnz	w0, 2f24 <PyCapsule_New@plt+0xd4>
    2f00:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2ee50>
    2f04:	ldr	x0, [x0, #4032]
    2f08:	cbz	x0, 2f18 <PyCapsule_New@plt+0xc8>
    2f0c:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fe50>
    2f10:	ldr	x0, [x0, #120]
    2f14:	bl	2d80 <__cxa_finalize@plt>
    2f18:	bl	2e78 <PyCapsule_New@plt+0x28>
    2f1c:	mov	w0, #0x1                   	// #1
    2f20:	strb	w0, [x19, #296]
    2f24:	ldr	x19, [sp, #16]
    2f28:	ldp	x29, x30, [sp], #32
    2f2c:	ret
    2f30:	b	2ea8 <PyCapsule_New@plt+0x58>
    2f34:	nop
    2f38:	ldr	x0, [x4]
    2f3c:	cmp	x5, x0
    2f40:	b.le	2ff8 <PyCapsule_New@plt+0x1a8>
    2f44:	adrp	x8, 30000 <PyInit__codecs_cn@@Base+0x2be50>
    2f48:	add	x8, x8, #0xdd0
    2f4c:	mov	w12, #0xffff                	// #65535
    2f50:	cmp	w2, #0x1
    2f54:	b.eq	3000 <PyCapsule_New@plt+0x1b0>  // b.none
    2f58:	cmp	w2, #0x2
    2f5c:	b.eq	303c <PyCapsule_New@plt+0x1ec>  // b.none
    2f60:	ldr	w0, [x3, x0, lsl #2]
    2f64:	cmp	w0, #0x7f
    2f68:	b.ls	300c <PyCapsule_New@plt+0x1bc>  // b.plast
    2f6c:	cmp	w0, w12
    2f70:	b.hi	304c <PyCapsule_New@plt+0x1fc>  // b.pmore
    2f74:	cmp	x7, #0x1
    2f78:	b.le	3044 <PyCapsule_New@plt+0x1f4>
    2f7c:	lsr	w1, w0, #8
    2f80:	lsl	x1, x1, #4
    2f84:	add	x9, x8, x1
    2f88:	ldr	x10, [x8, x1]
    2f8c:	cbz	x10, 304c <PyCapsule_New@plt+0x1fc>
    2f90:	ldrb	w11, [x9, #8]
    2f94:	and	w1, w0, #0xff
    2f98:	cmp	w11, w0, uxtb
    2f9c:	b.hi	304c <PyCapsule_New@plt+0x1fc>  // b.pmore
    2fa0:	ldrb	w0, [x9, #9]
    2fa4:	cmp	w1, w0
    2fa8:	b.hi	304c <PyCapsule_New@plt+0x1fc>  // b.pmore
    2fac:	sub	w1, w1, w11
    2fb0:	ldrh	w0, [x10, x1, lsl #1]
    2fb4:	tbnz	w0, #15, 304c <PyCapsule_New@plt+0x1fc>
    2fb8:	ldr	x9, [x6]
    2fbc:	lsr	w1, w0, #8
    2fc0:	orr	w1, w1, #0xffffff80
    2fc4:	orr	w0, w0, #0xffffff80
    2fc8:	sub	x7, x7, #0x2
    2fcc:	strb	w1, [x9]
    2fd0:	ldr	x1, [x6]
    2fd4:	strb	w0, [x1, #1]
    2fd8:	ldr	x0, [x4]
    2fdc:	ldr	x1, [x6]
    2fe0:	add	x0, x0, #0x1
    2fe4:	str	x0, [x4]
    2fe8:	add	x1, x1, #0x2
    2fec:	str	x1, [x6]
    2ff0:	cmp	x5, x0
    2ff4:	b.gt	2f50 <PyCapsule_New@plt+0x100>
    2ff8:	mov	x0, #0x0                   	// #0
    2ffc:	ret
    3000:	ldrb	w0, [x3, x0]
    3004:	cmp	w0, #0x7f
    3008:	b.hi	2f74 <PyCapsule_New@plt+0x124>  // b.pmore
    300c:	cmp	x7, #0x0
    3010:	b.le	3044 <PyCapsule_New@plt+0x1f4>
    3014:	ldr	x1, [x6]
    3018:	sub	x7, x7, #0x1
    301c:	strb	w0, [x1]
    3020:	ldr	x0, [x4]
    3024:	ldr	x1, [x6]
    3028:	add	x0, x0, #0x1
    302c:	str	x0, [x4]
    3030:	add	x1, x1, #0x1
    3034:	str	x1, [x6]
    3038:	b	2ff0 <PyCapsule_New@plt+0x1a0>
    303c:	ldrh	w0, [x3, x0, lsl #1]
    3040:	b	3004 <PyCapsule_New@plt+0x1b4>
    3044:	mov	x0, #0xffffffffffffffff    	// #-1
    3048:	ret
    304c:	mov	x0, #0x1                   	// #1
    3050:	ret
    3054:	nop
    3058:	ldr	x0, [x4]
    305c:	cmp	x0, x5
    3060:	b.ge	316c <PyCapsule_New@plt+0x31c>  // b.tcont
    3064:	adrp	x8, 30000 <PyInit__codecs_cn@@Base+0x2be50>
    3068:	add	x8, x8, #0xdd0
    306c:	mov	w9, #0x2014                	// #8212
    3070:	mov	w11, #0x2015                	// #8213
    3074:	mov	w12, #0x30fb                	// #12539
    3078:	mov	w10, #0xffff                	// #65535
    307c:	cmp	w2, #0x1
    3080:	b.eq	312c <PyCapsule_New@plt+0x2dc>  // b.none
    3084:	cmp	w2, #0x2
    3088:	b.eq	3174 <PyCapsule_New@plt+0x324>  // b.none
    308c:	ldr	w0, [x3, x0, lsl #2]
    3090:	cmp	w0, #0x7f
    3094:	b.ls	3138 <PyCapsule_New@plt+0x2e8>  // b.plast
    3098:	cmp	w0, w10
    309c:	b.hi	31d4 <PyCapsule_New@plt+0x384>  // b.pmore
    30a0:	cmp	x7, #0x1
    30a4:	b.le	317c <PyCapsule_New@plt+0x32c>
    30a8:	cmp	w0, w9
    30ac:	b.eq	3184 <PyCapsule_New@plt+0x334>  // b.none
    30b0:	cmp	w0, w11
    30b4:	b.eq	31bc <PyCapsule_New@plt+0x36c>  // b.none
    30b8:	cmp	w0, #0xb7
    30bc:	b.eq	31c8 <PyCapsule_New@plt+0x378>  // b.none
    30c0:	cmp	w0, w12
    30c4:	b.eq	31d4 <PyCapsule_New@plt+0x384>  // b.none
    30c8:	lsr	w1, w0, #8
    30cc:	lsl	x1, x1, #4
    30d0:	add	x14, x8, x1
    30d4:	ldr	x13, [x8, x1]
    30d8:	cbz	x13, 31d4 <PyCapsule_New@plt+0x384>
    30dc:	ldrb	w15, [x14, #8]
    30e0:	and	w1, w0, #0xff
    30e4:	cmp	w15, w0, uxtb
    30e8:	b.hi	31d4 <PyCapsule_New@plt+0x384>  // b.pmore
    30ec:	ldrb	w0, [x14, #9]
    30f0:	cmp	w1, w0
    30f4:	b.hi	31d4 <PyCapsule_New@plt+0x384>  // b.pmore
    30f8:	sub	w1, w1, w15
    30fc:	ldrh	w0, [x13, x1, lsl #1]
    3100:	cmp	w0, w10
    3104:	b.eq	31d4 <PyCapsule_New@plt+0x384>  // b.none
    3108:	ldr	x13, [x6]
    310c:	lsr	w1, w0, #8
    3110:	orr	w1, w1, #0xffffff80
    3114:	strb	w1, [x13]
    3118:	tbnz	w0, #15, 31dc <PyCapsule_New@plt+0x38c>
    311c:	ldr	x1, [x6]
    3120:	orr	w0, w0, #0xffffff80
    3124:	strb	w0, [x1, #1]
    3128:	b	319c <PyCapsule_New@plt+0x34c>
    312c:	ldrb	w0, [x3, x0]
    3130:	cmp	w0, #0x7f
    3134:	b.hi	30a0 <PyCapsule_New@plt+0x250>  // b.pmore
    3138:	cmp	x7, #0x0
    313c:	b.le	317c <PyCapsule_New@plt+0x32c>
    3140:	ldr	x1, [x6]
    3144:	sub	x7, x7, #0x1
    3148:	strb	w0, [x1]
    314c:	ldr	x0, [x4]
    3150:	ldr	x1, [x6]
    3154:	add	x0, x0, #0x1
    3158:	str	x0, [x4]
    315c:	add	x1, x1, #0x1
    3160:	str	x1, [x6]
    3164:	cmp	x5, x0
    3168:	b.gt	307c <PyCapsule_New@plt+0x22c>
    316c:	mov	x0, #0x0                   	// #0
    3170:	ret
    3174:	ldrh	w0, [x3, x0, lsl #1]
    3178:	b	3130 <PyCapsule_New@plt+0x2e0>
    317c:	mov	x0, #0xffffffffffffffff    	// #-1
    3180:	ret
    3184:	mov	w0, #0xaa                  	// #170
    3188:	mov	w1, #0xa1                  	// #161
    318c:	ldr	x13, [x6]
    3190:	strb	w1, [x13]
    3194:	ldr	x1, [x6]
    3198:	strb	w0, [x1, #1]
    319c:	ldr	x0, [x4]
    31a0:	sub	x7, x7, #0x2
    31a4:	ldr	x1, [x6]
    31a8:	add	x0, x0, #0x1
    31ac:	str	x0, [x4]
    31b0:	add	x1, x1, #0x2
    31b4:	str	x1, [x6]
    31b8:	b	3164 <PyCapsule_New@plt+0x314>
    31bc:	mov	w0, #0x44                  	// #68
    31c0:	mov	w1, #0xa8                  	// #168
    31c4:	b	318c <PyCapsule_New@plt+0x33c>
    31c8:	mov	w0, #0xa4                  	// #164
    31cc:	mov	w1, #0xa1                  	// #161
    31d0:	b	318c <PyCapsule_New@plt+0x33c>
    31d4:	mov	x0, #0x1                   	// #1
    31d8:	ret
    31dc:	and	w0, w0, #0xff
    31e0:	b	3194 <PyCapsule_New@plt+0x344>
    31e4:	nop
    31e8:	ldr	x0, [x4]
    31ec:	cmp	x0, x5
    31f0:	b.ge	3558 <PyCapsule_New@plt+0x708>  // b.tcont
    31f4:	adrp	x1, 2e000 <PyInit__codecs_cn@@Base+0x29e50>
    31f8:	adrp	x8, 30000 <PyInit__codecs_cn@@Base+0x2be50>
    31fc:	mov	w12, #0xcccd                	// #52429
    3200:	mov	w15, #0x2083                	// #8323
    3204:	add	x1, x1, #0xdd0
    3208:	add	x8, x8, #0xdd0
    320c:	stp	x29, x30, [sp, #-32]!
    3210:	mov	w13, #0x2014                	// #8212
    3214:	mov	w14, #0x2015                	// #8213
    3218:	mov	w16, #0x30fb                	// #12539
    321c:	adrp	x17, 4000 <PyCapsule_New@plt+0x11b0>
    3220:	movk	w12, #0xcccc, lsl #16
    3224:	movk	w15, #0x8208, lsl #16
    3228:	mov	w11, #0xffff                	// #65535
    322c:	mov	x29, sp
    3230:	cmp	w2, #0x1
    3234:	b.eq	32a4 <PyCapsule_New@plt+0x454>  // b.none
    3238:	cmp	w2, #0x2
    323c:	b.eq	3368 <PyCapsule_New@plt+0x518>  // b.none
    3240:	ldr	w9, [x3, x0, lsl #2]
    3244:	cmp	w9, #0x7f
    3248:	b.ls	3268 <PyCapsule_New@plt+0x418>  // b.plast
    324c:	cmp	w9, w11
    3250:	b.ls	32b0 <PyCapsule_New@plt+0x460>  // b.plast
    3254:	cmp	x7, #0x3
    3258:	b.gt	3370 <PyCapsule_New@plt+0x520>
    325c:	mov	x0, #0xffffffffffffffff    	// #-1
    3260:	ldp	x29, x30, [sp], #32
    3264:	ret
    3268:	cmp	x7, #0x0
    326c:	b.le	325c <PyCapsule_New@plt+0x40c>
    3270:	ldr	x0, [x6]
    3274:	sub	x7, x7, #0x1
    3278:	strb	w9, [x0]
    327c:	ldr	x0, [x4]
    3280:	ldr	x9, [x6]
    3284:	add	x0, x0, #0x1
    3288:	str	x0, [x4]
    328c:	add	x9, x9, #0x1
    3290:	str	x9, [x6]
    3294:	cmp	x5, x0
    3298:	b.gt	3230 <PyCapsule_New@plt+0x3e0>
    329c:	mov	x0, #0x0                   	// #0
    32a0:	b	3260 <PyCapsule_New@plt+0x410>
    32a4:	ldrb	w9, [x3, x0]
    32a8:	cmp	w9, #0x7f
    32ac:	b.ls	3268 <PyCapsule_New@plt+0x418>  // b.plast
    32b0:	cmp	x7, #0x1
    32b4:	b.le	325c <PyCapsule_New@plt+0x40c>
    32b8:	cmp	w9, w13
    32bc:	b.eq	33fc <PyCapsule_New@plt+0x5ac>  // b.none
    32c0:	cmp	w9, w14
    32c4:	b.eq	3440 <PyCapsule_New@plt+0x5f0>  // b.none
    32c8:	cmp	w9, #0xb7
    32cc:	b.eq	3434 <PyCapsule_New@plt+0x5e4>  // b.none
    32d0:	cmp	w9, w16
    32d4:	lsr	w0, w9, #8
    32d8:	b.eq	3484 <PyCapsule_New@plt+0x634>  // b.none
    32dc:	ubfiz	x18, x0, #4, #24
    32e0:	mov	w10, w0
    32e4:	add	x30, x8, x18
    32e8:	ldr	x0, [x8, x18]
    32ec:	cbz	x0, 3308 <PyCapsule_New@plt+0x4b8>
    32f0:	str	x19, [sp, #16]
    32f4:	and	w18, w9, #0xff
    32f8:	ldrb	w19, [x30, #8]
    32fc:	cmp	w19, w9, uxtb
    3300:	b.ls	348c <PyCapsule_New@plt+0x63c>  // b.plast
    3304:	ldr	x19, [sp, #16]
    3308:	lsl	x0, x10, #4
    330c:	add	x10, x1, x0
    3310:	ldr	x18, [x1, x0]
    3314:	cbz	x18, 344c <PyCapsule_New@plt+0x5fc>
    3318:	ldrb	w30, [x10, #8]
    331c:	and	w0, w9, #0xff
    3320:	cmp	w30, w9, uxtb
    3324:	b.hi	344c <PyCapsule_New@plt+0x5fc>  // b.pmore
    3328:	ldrb	w10, [x10, #9]
    332c:	cmp	w0, w10
    3330:	b.hi	344c <PyCapsule_New@plt+0x5fc>  // b.pmore
    3334:	sub	w0, w0, w30
    3338:	ldrh	w0, [x18, x0, lsl #1]
    333c:	cmp	w0, w11
    3340:	b.eq	344c <PyCapsule_New@plt+0x5fc>  // b.none
    3344:	ldr	x10, [x6]
    3348:	lsr	w9, w0, #8
    334c:	orr	w9, w9, #0xffffff80
    3350:	strb	w9, [x10]
    3354:	tbnz	w0, #15, 3560 <PyCapsule_New@plt+0x710>
    3358:	ldr	x9, [x6]
    335c:	orr	w0, w0, #0xffffff80
    3360:	strb	w0, [x9, #1]
    3364:	b	3414 <PyCapsule_New@plt+0x5c4>
    3368:	ldrh	w9, [x3, x0, lsl #1]
    336c:	b	32a8 <PyCapsule_New@plt+0x458>
    3370:	sub	w30, w9, #0x10, lsl #12
    3374:	sub	x7, x7, #0x4
    3378:	umull	x10, w30, w12
    337c:	lsr	x0, x10, #36
    3380:	lsr	x18, x10, #35
    3384:	ldr	x10, [x6]
    3388:	add	w9, w18, w18, lsl #2
    338c:	umull	x0, w0, w15
    3390:	sub	w9, w30, w9, lsl #1
    3394:	add	w9, w9, #0x30
    3398:	strb	w9, [x10, #3]
    339c:	lsr	x0, x0, #37
    33a0:	ldr	x30, [x6]
    33a4:	lsl	w10, w0, #6
    33a8:	sub	w10, w10, w0
    33ac:	umull	x9, w0, w12
    33b0:	sub	w10, w18, w10, lsl #1
    33b4:	sub	w10, w10, #0x7f
    33b8:	strb	w10, [x30, #2]
    33bc:	lsr	x9, x9, #35
    33c0:	ldr	x18, [x6]
    33c4:	add	w10, w9, w9, lsl #2
    33c8:	sub	w9, w9, #0x70
    33cc:	sub	w0, w0, w10, lsl #1
    33d0:	add	w0, w0, #0x30
    33d4:	strb	w0, [x18, #1]
    33d8:	ldr	x0, [x6]
    33dc:	strb	w9, [x0]
    33e0:	ldr	x0, [x4]
    33e4:	ldr	x9, [x6]
    33e8:	add	x0, x0, #0x1
    33ec:	str	x0, [x4]
    33f0:	add	x9, x9, #0x4
    33f4:	str	x9, [x6]
    33f8:	b	3294 <PyCapsule_New@plt+0x444>
    33fc:	mov	w0, #0xaa                  	// #170
    3400:	mov	w9, #0xa1                  	// #161
    3404:	ldr	x10, [x6]
    3408:	strb	w9, [x10]
    340c:	ldr	x9, [x6]
    3410:	strb	w0, [x9, #1]
    3414:	ldr	x0, [x4]
    3418:	sub	x7, x7, #0x2
    341c:	ldr	x9, [x6]
    3420:	add	x0, x0, #0x1
    3424:	str	x0, [x4]
    3428:	add	x9, x9, #0x2
    342c:	str	x9, [x6]
    3430:	b	3294 <PyCapsule_New@plt+0x444>
    3434:	mov	w0, #0xa4                  	// #164
    3438:	mov	w9, #0xa1                  	// #161
    343c:	b	3404 <PyCapsule_New@plt+0x5b4>
    3440:	mov	w0, #0x44                  	// #68
    3444:	mov	w9, #0xa8                  	// #168
    3448:	b	3404 <PyCapsule_New@plt+0x5b4>
    344c:	cmp	x7, #0x3
    3450:	b.le	325c <PyCapsule_New@plt+0x40c>
    3454:	add	x18, x17, #0x390
    3458:	mov	w0, #0x80                  	// #128
    345c:	nop
    3460:	cmp	w0, w9
    3464:	b.hi	3474 <PyCapsule_New@plt+0x624>  // b.pmore
    3468:	ldr	w10, [x18, #4]
    346c:	cmp	w10, w9
    3470:	b.cs	34b0 <PyCapsule_New@plt+0x660>  // b.hs, b.nlast
    3474:	ldr	w0, [x18, #12]!
    3478:	cbnz	w0, 3460 <PyCapsule_New@plt+0x610>
    347c:	mov	x0, #0x1                   	// #1
    3480:	b	3260 <PyCapsule_New@plt+0x410>
    3484:	mov	w10, w0
    3488:	b	3308 <PyCapsule_New@plt+0x4b8>
    348c:	ldrb	w30, [x30, #9]
    3490:	cmp	w18, w30
    3494:	b.hi	3304 <PyCapsule_New@plt+0x4b4>  // b.pmore
    3498:	sub	w18, w18, w19
    349c:	ldr	x19, [sp, #16]
    34a0:	ldrh	w0, [x0, x18, lsl #1]
    34a4:	cmp	w0, w11
    34a8:	b.ne	3344 <PyCapsule_New@plt+0x4f4>  // b.any
    34ac:	b	3308 <PyCapsule_New@plt+0x4b8>
    34b0:	ldrh	w10, [x18, #8]
    34b4:	sub	w0, w9, w0
    34b8:	str	x19, [sp, #16]
    34bc:	sub	x7, x7, #0x4
    34c0:	add	w0, w0, w10
    34c4:	ldr	x19, [x6]
    34c8:	umull	x10, w0, w12
    34cc:	lsr	x9, x10, #36
    34d0:	lsr	x30, x10, #35
    34d4:	add	w10, w30, w30, lsl #2
    34d8:	umull	x9, w9, w15
    34dc:	sub	w0, w0, w10, lsl #1
    34e0:	add	w0, w0, #0x30
    34e4:	strb	w0, [x19, #3]
    34e8:	lsr	x0, x9, #37
    34ec:	ldr	x19, [x6]
    34f0:	lsl	w10, w0, #6
    34f4:	sub	w10, w10, w0
    34f8:	umull	x9, w0, w12
    34fc:	sub	w10, w30, w10, lsl #1
    3500:	sub	w10, w10, #0x7f
    3504:	strb	w10, [x19, #2]
    3508:	lsr	x9, x9, #35
    350c:	ldr	x19, [x6]
    3510:	add	w10, w9, w9, lsl #2
    3514:	sub	w9, w9, #0x7f
    3518:	sub	w0, w0, w10, lsl #1
    351c:	add	w0, w0, #0x30
    3520:	strb	w0, [x19, #1]
    3524:	ldr	x0, [x6]
    3528:	strb	w9, [x0]
    352c:	ldr	x0, [x4]
    3530:	ldr	x9, [x6]
    3534:	add	x0, x0, #0x1
    3538:	ldr	w10, [x18]
    353c:	str	x0, [x4]
    3540:	add	x9, x9, #0x4
    3544:	str	x9, [x6]
    3548:	ldr	x19, [sp, #16]
    354c:	cbnz	w10, 3294 <PyCapsule_New@plt+0x444>
    3550:	mov	x0, #0x1                   	// #1
    3554:	b	3260 <PyCapsule_New@plt+0x410>
    3558:	mov	x0, #0x0                   	// #0
    355c:	ret
    3560:	and	w0, w0, #0xff
    3564:	b	340c <PyCapsule_New@plt+0x5bc>
    3568:	mov	x1, x0
    356c:	mov	w0, #0x0                   	// #0
    3570:	strb	wzr, [x1]
    3574:	ret
    3578:	ldr	x1, [x4]
    357c:	cmp	x5, x1
    3580:	b.le	365c <PyCapsule_New@plt+0x80c>
    3584:	adrp	x12, 30000 <PyInit__codecs_cn@@Base+0x2be50>
    3588:	add	x12, x12, #0xdd0
    358c:	mov	w13, #0x7e                  	// #126
    3590:	mov	w17, #0x7b                  	// #123
    3594:	mov	w16, #0x1                   	// #1
    3598:	mov	w14, #0x7d                  	// #125
    359c:	mov	w15, #0xffff                	// #65535
    35a0:	cmp	w2, #0x1
    35a4:	b.eq	3664 <PyCapsule_New@plt+0x814>  // b.none
    35a8:	cmp	w2, #0x2
    35ac:	b.eq	3700 <PyCapsule_New@plt+0x8b0>  // b.none
    35b0:	ldr	w11, [x3, x1, lsl #2]
    35b4:	cmp	w11, #0x7f
    35b8:	b.ls	3670 <PyCapsule_New@plt+0x820>  // b.plast
    35bc:	cmp	w11, w15
    35c0:	b.hi	374c <PyCapsule_New@plt+0x8fc>  // b.pmore
    35c4:	lsr	w1, w11, #8
    35c8:	lsl	x1, x1, #4
    35cc:	add	x9, x12, x1
    35d0:	ldr	x8, [x12, x1]
    35d4:	cbz	x8, 374c <PyCapsule_New@plt+0x8fc>
    35d8:	ldrb	w10, [x9, #8]
    35dc:	and	w1, w11, #0xff
    35e0:	cmp	w10, w11, uxtb
    35e4:	b.hi	374c <PyCapsule_New@plt+0x8fc>  // b.pmore
    35e8:	ldrb	w9, [x9, #9]
    35ec:	cmp	w1, w9
    35f0:	b.hi	374c <PyCapsule_New@plt+0x8fc>  // b.pmore
    35f4:	sub	w1, w1, w10
    35f8:	ldrh	w1, [x8, x1, lsl #1]
    35fc:	tbnz	w1, #15, 374c <PyCapsule_New@plt+0x8fc>
    3600:	ldrb	w8, [x0]
    3604:	cbnz	w8, 3708 <PyCapsule_New@plt+0x8b8>
    3608:	cmp	x7, #0x3
    360c:	b.le	3744 <PyCapsule_New@plt+0x8f4>
    3610:	ldr	x8, [x6]
    3614:	lsr	w9, w1, #8
    3618:	sub	x7, x7, #0x4
    361c:	strb	w13, [x8]
    3620:	ldr	x8, [x6]
    3624:	strb	w17, [x8, #1]
    3628:	ldr	x8, [x6]
    362c:	strb	w9, [x8, #2]
    3630:	ldr	x8, [x6]
    3634:	strb	w1, [x8, #3]
    3638:	ldr	x1, [x4]
    363c:	ldr	x8, [x6]
    3640:	add	x1, x1, #0x1
    3644:	str	x1, [x4]
    3648:	add	x8, x8, #0x4
    364c:	str	x8, [x6]
    3650:	strb	w16, [x0]
    3654:	cmp	x5, x1
    3658:	b.gt	35a0 <PyCapsule_New@plt+0x750>
    365c:	mov	x0, #0x0                   	// #0
    3660:	ret
    3664:	ldrb	w11, [x3, x1]
    3668:	cmp	w11, #0x7f
    366c:	b.hi	35c4 <PyCapsule_New@plt+0x774>  // b.pmore
    3670:	ldrb	w1, [x0]
    3674:	cbz	w1, 36a4 <PyCapsule_New@plt+0x854>
    3678:	cmp	x7, #0x1
    367c:	b.le	3744 <PyCapsule_New@plt+0x8f4>
    3680:	ldr	x1, [x6]
    3684:	sub	x7, x7, #0x2
    3688:	strb	w13, [x1]
    368c:	ldr	x1, [x6]
    3690:	strb	w14, [x1, #1]
    3694:	ldr	x1, [x6]
    3698:	add	x1, x1, #0x2
    369c:	str	x1, [x6]
    36a0:	strb	wzr, [x0]
    36a4:	cmp	x7, #0x0
    36a8:	b.le	3744 <PyCapsule_New@plt+0x8f4>
    36ac:	ldr	x1, [x6]
    36b0:	cmp	w11, #0x7e
    36b4:	sub	x9, x7, #0x1
    36b8:	strb	w11, [x1]
    36bc:	ldr	x1, [x4]
    36c0:	ldr	x8, [x6]
    36c4:	add	x1, x1, #0x1
    36c8:	str	x1, [x4]
    36cc:	add	x10, x8, #0x1
    36d0:	str	x10, [x6]
    36d4:	b.ne	36f8 <PyCapsule_New@plt+0x8a8>  // b.any
    36d8:	cbz	x9, 3744 <PyCapsule_New@plt+0x8f4>
    36dc:	strb	w11, [x8, #1]
    36e0:	sub	x7, x7, #0x2
    36e4:	ldr	x8, [x6]
    36e8:	ldr	x1, [x4]
    36ec:	add	x8, x8, #0x1
    36f0:	str	x8, [x6]
    36f4:	b	3654 <PyCapsule_New@plt+0x804>
    36f8:	mov	x7, x9
    36fc:	b	3654 <PyCapsule_New@plt+0x804>
    3700:	ldrh	w11, [x3, x1, lsl #1]
    3704:	b	3668 <PyCapsule_New@plt+0x818>
    3708:	cmp	x7, #0x1
    370c:	b.le	3744 <PyCapsule_New@plt+0x8f4>
    3710:	ldr	x8, [x6]
    3714:	lsr	w9, w1, #8
    3718:	sub	x7, x7, #0x2
    371c:	strb	w9, [x8]
    3720:	ldr	x8, [x6]
    3724:	strb	w1, [x8, #1]
    3728:	ldr	x1, [x4]
    372c:	ldr	x8, [x6]
    3730:	add	x1, x1, #0x1
    3734:	str	x1, [x4]
    3738:	add	x8, x8, #0x2
    373c:	str	x8, [x6]
    3740:	b	3654 <PyCapsule_New@plt+0x804>
    3744:	mov	x0, #0xffffffffffffffff    	// #-1
    3748:	ret
    374c:	mov	x0, #0x1                   	// #1
    3750:	ret
    3754:	nop
    3758:	mov	x1, x0
    375c:	mov	x0, #0x0                   	// #0
    3760:	strb	wzr, [x1]
    3764:	ret
    3768:	cmp	x3, #0x0
    376c:	b.le	3908 <PyCapsule_New@plt+0xab8>
    3770:	stp	x29, x30, [sp, #-80]!
    3774:	mov	x29, sp
    3778:	stp	x19, x20, [sp, #16]
    377c:	adrp	x20, 32000 <PyInit__codecs_cn@@Base+0x2de50>
    3780:	mov	x19, x3
    3784:	add	x20, x20, #0xdd0
    3788:	stp	x23, x24, [sp, #48]
    378c:	mov	x23, x2
    3790:	mov	x24, x4
    3794:	stp	x21, x22, [sp, #32]
    3798:	mov	w21, #0xfffe                	// #65534
    379c:	ldr	x5, [x2]
    37a0:	str	x25, [sp, #64]
    37a4:	mov	x25, x0
    37a8:	mov	w22, #0x1                   	// #1
    37ac:	ldrb	w1, [x5]
    37b0:	cmp	w1, #0x7e
    37b4:	b.eq	3830 <PyCapsule_New@plt+0x9e0>  // b.none
    37b8:	tbnz	w1, #7, 3868 <PyCapsule_New@plt+0xa18>
    37bc:	ldrb	w2, [x25]
    37c0:	cbz	w2, 3884 <PyCapsule_New@plt+0xa34>
    37c4:	cmp	x19, #0x1
    37c8:	b.eq	38f8 <PyCapsule_New@plt+0xaa8>  // b.none
    37cc:	sbfiz	x1, x1, #4, #32
    37d0:	add	x3, x20, x1
    37d4:	ldr	x2, [x20, x1]
    37d8:	cbz	x2, 3868 <PyCapsule_New@plt+0xa18>
    37dc:	ldrb	w1, [x5, #1]
    37e0:	ldrb	w4, [x3, #8]
    37e4:	cmp	w1, w4
    37e8:	b.cc	3868 <PyCapsule_New@plt+0xa18>  // b.lo, b.ul, b.last
    37ec:	ldrb	w3, [x3, #9]
    37f0:	cmp	w3, w1
    37f4:	b.cc	3868 <PyCapsule_New@plt+0xa18>  // b.lo, b.ul, b.last
    37f8:	sub	w1, w1, w4
    37fc:	ldrh	w1, [x2, w1, sxtw #1]
    3800:	cmp	w1, w21
    3804:	b.eq	3868 <PyCapsule_New@plt+0xa18>  // b.none
    3808:	mov	x0, x24
    380c:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3810:	tbnz	w0, #31, 3900 <PyCapsule_New@plt+0xab0>
    3814:	ldr	x5, [x23]
    3818:	sub	x19, x19, #0x2
    381c:	add	x5, x5, #0x2
    3820:	str	x5, [x23]
    3824:	cbnz	x19, 37ac <PyCapsule_New@plt+0x95c>
    3828:	mov	x0, #0x0                   	// #0
    382c:	b	386c <PyCapsule_New@plt+0xa1c>
    3830:	ldrb	w1, [x5, #1]
    3834:	cmp	x19, #0x1
    3838:	b.eq	38f8 <PyCapsule_New@plt+0xaa8>  // b.none
    383c:	cmp	w1, #0x7e
    3840:	b.eq	38dc <PyCapsule_New@plt+0xa8c>  // b.none
    3844:	cmp	w1, #0x7b
    3848:	b.eq	38a8 <PyCapsule_New@plt+0xa58>  // b.none
    384c:	cmp	w1, #0xa
    3850:	b.eq	38b8 <PyCapsule_New@plt+0xa68>  // b.none
    3854:	cmp	w1, #0x7d
    3858:	b.ne	3868 <PyCapsule_New@plt+0xa18>  // b.any
    385c:	ldrb	w0, [x25]
    3860:	cmp	w0, #0x1
    3864:	b.eq	38c4 <PyCapsule_New@plt+0xa74>  // b.none
    3868:	mov	x0, #0x1                   	// #1
    386c:	ldp	x19, x20, [sp, #16]
    3870:	ldp	x21, x22, [sp, #32]
    3874:	ldp	x23, x24, [sp, #48]
    3878:	ldr	x25, [sp, #64]
    387c:	ldp	x29, x30, [sp], #80
    3880:	ret
    3884:	mov	x0, x24
    3888:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    388c:	tbnz	w0, #31, 3900 <PyCapsule_New@plt+0xab0>
    3890:	ldr	x5, [x23]
    3894:	sub	x19, x19, #0x1
    3898:	add	x5, x5, #0x1
    389c:	str	x5, [x23]
    38a0:	cbnz	x19, 37ac <PyCapsule_New@plt+0x95c>
    38a4:	b	3828 <PyCapsule_New@plt+0x9d8>
    38a8:	ldrb	w0, [x25]
    38ac:	cbnz	w0, 3868 <PyCapsule_New@plt+0xa18>
    38b0:	strb	w22, [x25]
    38b4:	b	38c8 <PyCapsule_New@plt+0xa78>
    38b8:	ldrb	w0, [x25]
    38bc:	cbnz	w0, 3868 <PyCapsule_New@plt+0xa18>
    38c0:	b	38c8 <PyCapsule_New@plt+0xa78>
    38c4:	strb	wzr, [x25]
    38c8:	add	x5, x5, #0x2
    38cc:	str	x5, [x23]
    38d0:	sub	x19, x19, #0x2
    38d4:	cbnz	x19, 37ac <PyCapsule_New@plt+0x95c>
    38d8:	b	3828 <PyCapsule_New@plt+0x9d8>
    38dc:	ldrb	w0, [x25]
    38e0:	cbnz	w0, 3868 <PyCapsule_New@plt+0xa18>
    38e4:	mov	x0, x24
    38e8:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    38ec:	tbnz	w0, #31, 3900 <PyCapsule_New@plt+0xab0>
    38f0:	ldr	x5, [x23]
    38f4:	b	38c8 <PyCapsule_New@plt+0xa78>
    38f8:	mov	x0, #0xfffffffffffffffe    	// #-2
    38fc:	b	386c <PyCapsule_New@plt+0xa1c>
    3900:	mov	x0, #0xfffffffffffffffc    	// #-4
    3904:	b	386c <PyCapsule_New@plt+0xa1c>
    3908:	mov	x0, #0x0                   	// #0
    390c:	ret
    3910:	cmp	x3, #0x0
    3914:	b.le	3c78 <PyCapsule_New@plt+0xe28>
    3918:	stp	x29, x30, [sp, #-64]!
    391c:	mov	x29, sp
    3920:	stp	x19, x20, [sp, #16]
    3924:	mov	x19, x4
    3928:	adrp	x20, 32000 <PyInit__codecs_cn@@Base+0x2de50>
    392c:	ldr	x4, [x2]
    3930:	add	x20, x20, #0xdd0
    3934:	stp	x21, x22, [sp, #32]
    3938:	adrp	x21, 31000 <PyInit__codecs_cn@@Base+0x2ce50>
    393c:	mov	w22, #0x1db8                	// #7608
    3940:	add	x21, x21, #0xdd0
    3944:	stp	x23, x24, [sp, #48]
    3948:	mov	x23, x3
    394c:	mov	x24, x2
    3950:	movk	w22, #0xfffe, lsl #16
    3954:	nop
    3958:	ldrb	w1, [x4]
    395c:	tbz	w1, #7, 3a30 <PyCapsule_New@plt+0xbe0>
    3960:	cmp	x23, #0x1
    3964:	b.eq	3c54 <PyCapsule_New@plt+0xe04>  // b.none
    3968:	ldrb	w0, [x4, #1]
    396c:	sub	w2, w0, #0x30
    3970:	and	w2, w2, #0xff
    3974:	cmp	w2, #0x9
    3978:	b.hi	3a54 <PyCapsule_New@plt+0xc04>  // b.pmore
    397c:	cmp	x23, #0x3
    3980:	b.le	3c54 <PyCapsule_New@plt+0xe04>
    3984:	add	w1, w1, #0x7f
    3988:	ldrb	w3, [x4, #2]
    398c:	and	w1, w1, #0xff
    3990:	ldrb	w0, [x4, #3]
    3994:	cmp	w1, #0x7d
    3998:	b.hi	3c3c <PyCapsule_New@plt+0xdec>  // b.pmore
    399c:	add	w3, w3, #0x7f
    39a0:	and	w3, w3, #0xff
    39a4:	cmp	w3, #0x7d
    39a8:	b.hi	3c3c <PyCapsule_New@plt+0xdec>  // b.pmore
    39ac:	sub	w0, w0, #0x30
    39b0:	and	w0, w0, #0xff
    39b4:	cmp	w0, #0x9
    39b8:	b.hi	3c3c <PyCapsule_New@plt+0xdec>  // b.pmore
    39bc:	cmp	w1, #0x3
    39c0:	b.ls	3b34 <PyCapsule_New@plt+0xce4>  // b.plast
    39c4:	cmp	w1, #0xe
    39c8:	b.ls	3c3c <PyCapsule_New@plt+0xdec>  // b.plast
    39cc:	add	w1, w1, w1, lsl #2
    39d0:	add	w3, w3, w3, lsl #2
    39d4:	mov	w4, #0x4ec                 	// #1260
    39d8:	add	w0, w0, w22
    39dc:	add	w1, w2, w1, lsl #1
    39e0:	lsl	w3, w3, #1
    39e4:	mov	w2, #0x10ffff              	// #1114111
    39e8:	madd	w1, w1, w4, w3
    39ec:	add	w1, w1, w0
    39f0:	cmp	w1, w2
    39f4:	b.hi	3c3c <PyCapsule_New@plt+0xdec>  // b.pmore
    39f8:	mov	x0, x19
    39fc:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3a00:	tbnz	w0, #31, 3b98 <PyCapsule_New@plt+0xd48>
    3a04:	ldr	x4, [x24]
    3a08:	sub	x23, x23, #0x4
    3a0c:	add	x4, x4, #0x4
    3a10:	str	x4, [x24]
    3a14:	cbnz	x23, 3958 <PyCapsule_New@plt+0xb08>
    3a18:	mov	x0, #0x0                   	// #0
    3a1c:	ldp	x19, x20, [sp, #16]
    3a20:	ldp	x21, x22, [sp, #32]
    3a24:	ldp	x23, x24, [sp, #48]
    3a28:	ldp	x29, x30, [sp], #64
    3a2c:	ret
    3a30:	mov	x0, x19
    3a34:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3a38:	tbnz	w0, #31, 3b98 <PyCapsule_New@plt+0xd48>
    3a3c:	ldr	x4, [x24]
    3a40:	sub	x23, x23, #0x1
    3a44:	add	x4, x4, #0x1
    3a48:	str	x4, [x24]
    3a4c:	cbnz	x23, 3958 <PyCapsule_New@plt+0xb08>
    3a50:	b	3a18 <PyCapsule_New@plt+0xbc8>
    3a54:	cmp	w1, #0xa1
    3a58:	cset	w2, eq  // eq = none
    3a5c:	cmp	w0, #0xaa
    3a60:	ccmp	w2, #0x0, #0x4, eq  // eq = none
    3a64:	b.ne	3b2c <PyCapsule_New@plt+0xcdc>  // b.any
    3a68:	cmp	w1, #0xa8
    3a6c:	mov	w3, #0x44                  	// #68
    3a70:	ccmp	w0, w3, #0x0, eq  // eq = none
    3a74:	b.eq	3bb0 <PyCapsule_New@plt+0xd60>  // b.none
    3a78:	cmp	w0, #0xa4
    3a7c:	ccmp	w2, #0x0, #0x4, eq  // eq = none
    3a80:	b.ne	3bc8 <PyCapsule_New@plt+0xd78>  // b.any
    3a84:	eor	w2, w1, #0x80
    3a88:	sbfiz	x2, x2, #4, #32
    3a8c:	add	x4, x20, x2
    3a90:	ldr	x3, [x20, x2]
    3a94:	cbz	x3, 3aa8 <PyCapsule_New@plt+0xc58>
    3a98:	ldrb	w5, [x4, #8]
    3a9c:	eor	w2, w0, #0x80
    3aa0:	cmp	w2, w5
    3aa4:	b.cs	3be0 <PyCapsule_New@plt+0xd90>  // b.hs, b.nlast
    3aa8:	sbfiz	x2, x1, #4, #32
    3aac:	add	x3, x21, x2
    3ab0:	ldr	x2, [x21, x2]
    3ab4:	cbz	x2, 3ac4 <PyCapsule_New@plt+0xc74>
    3ab8:	ldrb	w4, [x3, #8]
    3abc:	cmp	w4, w0
    3ac0:	b.ls	3c18 <PyCapsule_New@plt+0xdc8>  // b.plast
    3ac4:	lsl	x1, x1, #4
    3ac8:	adrp	x2, 2f000 <PyInit__codecs_cn@@Base+0x2ae50>
    3acc:	add	x2, x2, #0xdd0
    3ad0:	add	x3, x2, x1
    3ad4:	ldr	x1, [x2, x1]
    3ad8:	cbz	x1, 3c3c <PyCapsule_New@plt+0xdec>
    3adc:	ldrb	w2, [x3, #8]
    3ae0:	cmp	w2, w0
    3ae4:	b.hi	3c3c <PyCapsule_New@plt+0xdec>  // b.pmore
    3ae8:	ldrb	w3, [x3, #9]
    3aec:	cmp	w3, w0
    3af0:	b.cc	3c3c <PyCapsule_New@plt+0xdec>  // b.lo, b.ul, b.last
    3af4:	sub	w0, w0, w2
    3af8:	mov	w2, #0xfffe                	// #65534
    3afc:	ldrh	w1, [x1, w0, sxtw #1]
    3b00:	cmp	w1, w2
    3b04:	b.eq	3c3c <PyCapsule_New@plt+0xdec>  // b.none
    3b08:	mov	x0, x19
    3b0c:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3b10:	tbnz	w0, #31, 3b98 <PyCapsule_New@plt+0xd48>
    3b14:	ldr	x4, [x24]
    3b18:	sub	x23, x23, #0x2
    3b1c:	add	x4, x4, #0x2
    3b20:	str	x4, [x24]
    3b24:	cbnz	x23, 3958 <PyCapsule_New@plt+0xb08>
    3b28:	b	3a18 <PyCapsule_New@plt+0xbc8>
    3b2c:	mov	w1, #0x2014                	// #8212
    3b30:	b	3b08 <PyCapsule_New@plt+0xcb8>
    3b34:	add	w1, w1, w1, lsl #2
    3b38:	add	w3, w3, w3, lsl #2
    3b3c:	mov	w5, #0x4ec                 	// #1260
    3b40:	mov	w4, #0x99fb                	// #39419
    3b44:	add	w1, w2, w1, lsl #1
    3b48:	add	w0, w0, w3, lsl #1
    3b4c:	madd	w0, w1, w5, w0
    3b50:	cmp	w0, w4
    3b54:	b.hi	3c3c <PyCapsule_New@plt+0xdec>  // b.pmore
    3b58:	cmp	w0, #0x23
    3b5c:	b.ls	3c6c <PyCapsule_New@plt+0xe1c>  // b.plast
    3b60:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    3b64:	add	x1, x1, #0x390
    3b68:	mov	x3, x1
    3b6c:	add	x1, x1, #0xc
    3b70:	ldrh	w2, [x1, #20]
    3b74:	cmp	w2, w0
    3b78:	b.ls	3b68 <PyCapsule_New@plt+0xd18>  // b.plast
    3b7c:	ldrh	w2, [x3, #20]
    3b80:	ldr	w1, [x3, #12]
    3b84:	add	w1, w0, w1
    3b88:	mov	x0, x19
    3b8c:	sub	w1, w1, w2
    3b90:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3b94:	tbz	w0, #31, 3a04 <PyCapsule_New@plt+0xbb4>
    3b98:	mov	x0, #0xfffffffffffffffc    	// #-4
    3b9c:	ldp	x19, x20, [sp, #16]
    3ba0:	ldp	x21, x22, [sp, #32]
    3ba4:	ldp	x23, x24, [sp, #48]
    3ba8:	ldp	x29, x30, [sp], #64
    3bac:	ret
    3bb0:	mov	x0, x19
    3bb4:	mov	w1, #0x2015                	// #8213
    3bb8:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3bbc:	tbz	w0, #31, 3b14 <PyCapsule_New@plt+0xcc4>
    3bc0:	mov	x0, #0xfffffffffffffffc    	// #-4
    3bc4:	b	3b9c <PyCapsule_New@plt+0xd4c>
    3bc8:	mov	x0, x19
    3bcc:	mov	w1, #0xb7                  	// #183
    3bd0:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3bd4:	tbz	w0, #31, 3b14 <PyCapsule_New@plt+0xcc4>
    3bd8:	mov	x0, #0xfffffffffffffffc    	// #-4
    3bdc:	b	3b9c <PyCapsule_New@plt+0xd4c>
    3be0:	ldrb	w4, [x4, #9]
    3be4:	cmp	w4, w2
    3be8:	b.cc	3aa8 <PyCapsule_New@plt+0xc58>  // b.lo, b.ul, b.last
    3bec:	sub	w2, w2, w5
    3bf0:	mov	w4, #0xfffe                	// #65534
    3bf4:	ldrh	w2, [x3, w2, sxtw #1]
    3bf8:	cmp	w2, w4
    3bfc:	b.eq	3aa8 <PyCapsule_New@plt+0xc58>  // b.none
    3c00:	mov	w1, w2
    3c04:	mov	x0, x19
    3c08:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3c0c:	tbz	w0, #31, 3b14 <PyCapsule_New@plt+0xcc4>
    3c10:	mov	x0, #0xfffffffffffffffc    	// #-4
    3c14:	b	3b9c <PyCapsule_New@plt+0xd4c>
    3c18:	ldrb	w3, [x3, #9]
    3c1c:	cmp	w3, w0
    3c20:	b.cc	3ac4 <PyCapsule_New@plt+0xc74>  // b.lo, b.ul, b.last
    3c24:	sub	w4, w0, w4
    3c28:	mov	w3, #0xfffe                	// #65534
    3c2c:	ldrh	w2, [x2, w4, sxtw #1]
    3c30:	cmp	w2, w3
    3c34:	b.eq	3ac4 <PyCapsule_New@plt+0xc74>  // b.none
    3c38:	b	3c00 <PyCapsule_New@plt+0xdb0>
    3c3c:	mov	x0, #0x1                   	// #1
    3c40:	ldp	x19, x20, [sp, #16]
    3c44:	ldp	x21, x22, [sp, #32]
    3c48:	ldp	x23, x24, [sp, #48]
    3c4c:	ldp	x29, x30, [sp], #64
    3c50:	ret
    3c54:	mov	x0, #0xfffffffffffffffe    	// #-2
    3c58:	ldp	x19, x20, [sp, #16]
    3c5c:	ldp	x21, x22, [sp, #32]
    3c60:	ldp	x23, x24, [sp, #48]
    3c64:	ldp	x29, x30, [sp], #64
    3c68:	ret
    3c6c:	mov	w2, #0x0                   	// #0
    3c70:	mov	w1, #0x80                  	// #128
    3c74:	b	3b84 <PyCapsule_New@plt+0xd34>
    3c78:	mov	x0, #0x0                   	// #0
    3c7c:	ret
    3c80:	cmp	x3, #0x0
    3c84:	b.le	3e78 <PyCapsule_New@plt+0x1028>
    3c88:	stp	x29, x30, [sp, #-64]!
    3c8c:	mov	x29, sp
    3c90:	ldr	x0, [x2]
    3c94:	stp	x19, x20, [sp, #16]
    3c98:	mov	x19, x3
    3c9c:	mov	x20, x4
    3ca0:	stp	x21, x22, [sp, #32]
    3ca4:	adrp	x21, 32000 <PyInit__codecs_cn@@Base+0x2de50>
    3ca8:	adrp	x22, 31000 <PyInit__codecs_cn@@Base+0x2ce50>
    3cac:	add	x21, x21, #0xdd0
    3cb0:	add	x22, x22, #0xdd0
    3cb4:	str	x23, [sp, #48]
    3cb8:	mov	x23, x2
    3cbc:	nop
    3cc0:	ldrb	w1, [x0]
    3cc4:	tbz	w1, #7, 3db0 <PyCapsule_New@plt+0xf60>
    3cc8:	cmp	x19, #0x1
    3ccc:	b.eq	3e60 <PyCapsule_New@plt+0x1010>  // b.none
    3cd0:	cmp	w1, #0xa1
    3cd4:	b.eq	3dd4 <PyCapsule_New@plt+0xf84>  // b.none
    3cd8:	cmp	w1, #0xa8
    3cdc:	b.ne	3cec <PyCapsule_New@plt+0xe9c>  // b.any
    3ce0:	ldrb	w2, [x0, #1]
    3ce4:	cmp	w2, #0x44
    3ce8:	b.eq	3e30 <PyCapsule_New@plt+0xfe0>  // b.none
    3cec:	eor	w3, w1, #0x80
    3cf0:	sbfiz	x3, x3, #4, #32
    3cf4:	add	x4, x21, x3
    3cf8:	ldr	x3, [x21, x3]
    3cfc:	cbz	x3, 3d38 <PyCapsule_New@plt+0xee8>
    3d00:	ldrb	w2, [x0, #1]
    3d04:	ldrb	w5, [x4, #8]
    3d08:	eor	w2, w2, #0x80
    3d0c:	cmp	w2, w5
    3d10:	b.cc	3d38 <PyCapsule_New@plt+0xee8>  // b.lo, b.ul, b.last
    3d14:	ldrb	w4, [x4, #9]
    3d18:	cmp	w4, w2
    3d1c:	b.cc	3d38 <PyCapsule_New@plt+0xee8>  // b.lo, b.ul, b.last
    3d20:	sub	w2, w2, w5
    3d24:	mov	w4, #0xfffe                	// #65534
    3d28:	ldrh	w2, [x3, w2, sxtw #1]
    3d2c:	cmp	w2, w4
    3d30:	b.ne	3e10 <PyCapsule_New@plt+0xfc0>  // b.any
    3d34:	nop
    3d38:	sbfiz	x1, x1, #4, #32
    3d3c:	add	x2, x22, x1
    3d40:	ldr	x1, [x22, x1]
    3d44:	cbz	x1, 3e48 <PyCapsule_New@plt+0xff8>
    3d48:	ldrb	w0, [x0, #1]
    3d4c:	ldrb	w3, [x2, #8]
    3d50:	cmp	w0, w3
    3d54:	b.cc	3e48 <PyCapsule_New@plt+0xff8>  // b.lo, b.ul, b.last
    3d58:	ldrb	w2, [x2, #9]
    3d5c:	cmp	w2, w0
    3d60:	b.cc	3e48 <PyCapsule_New@plt+0xff8>  // b.lo, b.ul, b.last
    3d64:	sub	w0, w0, w3
    3d68:	mov	w2, #0xfffe                	// #65534
    3d6c:	ldrh	w1, [x1, w0, sxtw #1]
    3d70:	cmp	w1, w2
    3d74:	b.eq	3e48 <PyCapsule_New@plt+0xff8>  // b.none
    3d78:	mov	x0, x20
    3d7c:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3d80:	tbnz	w0, #31, 3df8 <PyCapsule_New@plt+0xfa8>
    3d84:	ldr	x0, [x23]
    3d88:	sub	x19, x19, #0x2
    3d8c:	add	x0, x0, #0x2
    3d90:	str	x0, [x23]
    3d94:	cbnz	x19, 3cc0 <PyCapsule_New@plt+0xe70>
    3d98:	mov	x0, #0x0                   	// #0
    3d9c:	ldp	x19, x20, [sp, #16]
    3da0:	ldp	x21, x22, [sp, #32]
    3da4:	ldr	x23, [sp, #48]
    3da8:	ldp	x29, x30, [sp], #64
    3dac:	ret
    3db0:	mov	x0, x20
    3db4:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3db8:	tbnz	w0, #31, 3df8 <PyCapsule_New@plt+0xfa8>
    3dbc:	ldr	x0, [x23]
    3dc0:	sub	x19, x19, #0x1
    3dc4:	add	x0, x0, #0x1
    3dc8:	str	x0, [x23]
    3dcc:	cbnz	x19, 3cc0 <PyCapsule_New@plt+0xe70>
    3dd0:	b	3d98 <PyCapsule_New@plt+0xf48>
    3dd4:	ldrb	w2, [x0, #1]
    3dd8:	cmp	w2, #0xaa
    3ddc:	b.eq	3e28 <PyCapsule_New@plt+0xfd8>  // b.none
    3de0:	cmp	w2, #0xa4
    3de4:	b.ne	3cec <PyCapsule_New@plt+0xe9c>  // b.any
    3de8:	mov	x0, x20
    3dec:	mov	w1, #0xb7                  	// #183
    3df0:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3df4:	tbz	w0, #31, 3d84 <PyCapsule_New@plt+0xf34>
    3df8:	mov	x0, #0xfffffffffffffffc    	// #-4
    3dfc:	ldp	x19, x20, [sp, #16]
    3e00:	ldp	x21, x22, [sp, #32]
    3e04:	ldr	x23, [sp, #48]
    3e08:	ldp	x29, x30, [sp], #64
    3e0c:	ret
    3e10:	mov	w1, w2
    3e14:	mov	x0, x20
    3e18:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3e1c:	tbz	w0, #31, 3d84 <PyCapsule_New@plt+0xf34>
    3e20:	mov	x0, #0xfffffffffffffffc    	// #-4
    3e24:	b	3dfc <PyCapsule_New@plt+0xfac>
    3e28:	mov	w1, #0x2014                	// #8212
    3e2c:	b	3d78 <PyCapsule_New@plt+0xf28>
    3e30:	mov	x0, x20
    3e34:	mov	w1, #0x2015                	// #8213
    3e38:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3e3c:	tbz	w0, #31, 3d84 <PyCapsule_New@plt+0xf34>
    3e40:	mov	x0, #0xfffffffffffffffc    	// #-4
    3e44:	b	3dfc <PyCapsule_New@plt+0xfac>
    3e48:	mov	x0, #0x1                   	// #1
    3e4c:	ldp	x19, x20, [sp, #16]
    3e50:	ldp	x21, x22, [sp, #32]
    3e54:	ldr	x23, [sp, #48]
    3e58:	ldp	x29, x30, [sp], #64
    3e5c:	ret
    3e60:	mov	x0, #0xfffffffffffffffe    	// #-2
    3e64:	ldp	x19, x20, [sp, #16]
    3e68:	ldp	x21, x22, [sp, #32]
    3e6c:	ldr	x23, [sp, #48]
    3e70:	ldp	x29, x30, [sp], #64
    3e74:	ret
    3e78:	mov	x0, #0x0                   	// #0
    3e7c:	ret
    3e80:	cmp	x3, #0x0
    3e84:	b.le	3fb0 <PyCapsule_New@plt+0x1160>
    3e88:	stp	x29, x30, [sp, #-64]!
    3e8c:	mov	x29, sp
    3e90:	ldr	x0, [x2]
    3e94:	stp	x19, x20, [sp, #16]
    3e98:	adrp	x19, 32000 <PyInit__codecs_cn@@Base+0x2de50>
    3e9c:	mov	x20, x4
    3ea0:	add	x19, x19, #0xdd0
    3ea4:	stp	x21, x22, [sp, #32]
    3ea8:	mov	x22, x3
    3eac:	mov	w21, #0xfffe                	// #65534
    3eb0:	str	x23, [sp, #48]
    3eb4:	mov	x23, x2
    3eb8:	ldrb	w1, [x0]
    3ebc:	tbz	w1, #7, 3f44 <PyCapsule_New@plt+0x10f4>
    3ec0:	cmp	x22, #0x1
    3ec4:	b.eq	3f98 <PyCapsule_New@plt+0x1148>  // b.none
    3ec8:	eor	w1, w1, #0x80
    3ecc:	sbfiz	x1, x1, #4, #32
    3ed0:	add	x2, x19, x1
    3ed4:	ldr	x1, [x19, x1]
    3ed8:	cbz	x1, 3f68 <PyCapsule_New@plt+0x1118>
    3edc:	ldrb	w0, [x0, #1]
    3ee0:	ldrb	w3, [x2, #8]
    3ee4:	eor	w0, w0, #0x80
    3ee8:	cmp	w0, w3
    3eec:	b.cc	3f68 <PyCapsule_New@plt+0x1118>  // b.lo, b.ul, b.last
    3ef0:	ldrb	w2, [x2, #9]
    3ef4:	cmp	w2, w0
    3ef8:	b.cc	3f68 <PyCapsule_New@plt+0x1118>  // b.lo, b.ul, b.last
    3efc:	sub	w0, w0, w3
    3f00:	ldrh	w1, [x1, w0, sxtw #1]
    3f04:	cmp	w1, w21
    3f08:	b.eq	3f68 <PyCapsule_New@plt+0x1118>  // b.none
    3f0c:	mov	x0, x20
    3f10:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3f14:	tbnz	w0, #31, 3f80 <PyCapsule_New@plt+0x1130>
    3f18:	ldr	x0, [x23]
    3f1c:	sub	x22, x22, #0x2
    3f20:	add	x0, x0, #0x2
    3f24:	str	x0, [x23]
    3f28:	cbnz	x22, 3eb8 <PyCapsule_New@plt+0x1068>
    3f2c:	mov	x0, #0x0                   	// #0
    3f30:	ldp	x19, x20, [sp, #16]
    3f34:	ldp	x21, x22, [sp, #32]
    3f38:	ldr	x23, [sp, #48]
    3f3c:	ldp	x29, x30, [sp], #64
    3f40:	ret
    3f44:	mov	x0, x20
    3f48:	bl	2e10 <_PyUnicodeWriter_WriteChar@plt>
    3f4c:	tbnz	w0, #31, 3f80 <PyCapsule_New@plt+0x1130>
    3f50:	ldr	x0, [x23]
    3f54:	sub	x22, x22, #0x1
    3f58:	add	x0, x0, #0x1
    3f5c:	str	x0, [x23]
    3f60:	cbnz	x22, 3eb8 <PyCapsule_New@plt+0x1068>
    3f64:	b	3f2c <PyCapsule_New@plt+0x10dc>
    3f68:	mov	x0, #0x1                   	// #1
    3f6c:	ldp	x19, x20, [sp, #16]
    3f70:	ldp	x21, x22, [sp, #32]
    3f74:	ldr	x23, [sp, #48]
    3f78:	ldp	x29, x30, [sp], #64
    3f7c:	ret
    3f80:	mov	x0, #0xfffffffffffffffc    	// #-4
    3f84:	ldp	x19, x20, [sp, #16]
    3f88:	ldp	x21, x22, [sp, #32]
    3f8c:	ldr	x23, [sp, #48]
    3f90:	ldp	x29, x30, [sp], #64
    3f94:	ret
    3f98:	mov	x0, #0xfffffffffffffffe    	// #-2
    3f9c:	ldp	x19, x20, [sp, #16]
    3fa0:	ldp	x21, x22, [sp, #32]
    3fa4:	ldr	x23, [sp, #48]
    3fa8:	ldp	x29, x30, [sp], #64
    3fac:	ret
    3fb0:	mov	x0, #0x0                   	// #0
    3fb4:	ret
    3fb8:	stp	x29, x30, [sp, #-48]!
    3fbc:	mov	x0, x1
    3fc0:	mov	x29, sp
    3fc4:	ldr	x1, [x1, #8]
    3fc8:	stp	x19, x20, [sp, #16]
    3fcc:	ldr	x1, [x1, #168]
    3fd0:	tbz	w1, #28, 40d0 <PyCapsule_New@plt+0x1280>
    3fd4:	bl	2e20 <PyUnicode_AsUTF8@plt>
    3fd8:	mov	x20, x0
    3fdc:	cbz	x0, 40bc <PyCapsule_New@plt+0x126c>
    3fe0:	adrp	x19, 34000 <PyInit__codecs_cn@@Base+0x2fe50>
    3fe4:	stp	x21, x22, [sp, #32]
    3fe8:	ldr	x21, [x19, #304]
    3fec:	cbz	x21, 4070 <PyCapsule_New@plt+0x1220>
    3ff0:	adrp	x19, 2e000 <PyInit__codecs_cn@@Base+0x29e50>
    3ff4:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    3ff8:	add	x19, x19, #0xbf0
    3ffc:	add	x0, x1, #0x2b0
    4000:	b	4010 <PyCapsule_New@plt+0x11c0>
    4004:	ldr	x0, [x19, #72]!
    4008:	ldrb	w1, [x0]
    400c:	cbz	w1, 4118 <PyCapsule_New@plt+0x12c8>
    4010:	mov	x1, x20
    4014:	bl	2e00 <strcmp@plt>
    4018:	cbnz	w0, 4004 <PyCapsule_New@plt+0x11b4>
    401c:	mov	x0, x19
    4020:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    4024:	mov	x2, #0x0                   	// #0
    4028:	add	x1, x1, #0x318
    402c:	bl	2e50 <PyCapsule_New@plt>
    4030:	mov	x19, x0
    4034:	cbz	x0, 40b8 <PyCapsule_New@plt+0x1268>
    4038:	mov	x1, x19
    403c:	mov	x0, x21
    4040:	mov	x2, #0x0                   	// #0
    4044:	bl	2df0 <PyObject_CallFunctionObjArgs@plt>
    4048:	ldr	x1, [x19]
    404c:	mov	x20, x0
    4050:	sub	x0, x1, #0x1
    4054:	str	x0, [x19]
    4058:	cbz	x0, 40fc <PyCapsule_New@plt+0x12ac>
    405c:	mov	x0, x20
    4060:	ldp	x19, x20, [sp, #16]
    4064:	ldp	x21, x22, [sp, #32]
    4068:	ldp	x29, x30, [sp], #48
    406c:	ret
    4070:	adrp	x0, 4000 <PyCapsule_New@plt+0x11b0>
    4074:	add	x0, x0, #0x2d8
    4078:	bl	2de0 <PyImport_ImportModuleNoBlock@plt>
    407c:	mov	x22, x0
    4080:	cbz	x0, 40b8 <PyCapsule_New@plt+0x1268>
    4084:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    4088:	add	x1, x1, #0x2e8
    408c:	bl	2d70 <PyObject_GetAttrString@plt>
    4090:	mov	x21, x0
    4094:	ldr	x1, [x22]
    4098:	str	x0, [x19, #304]
    409c:	sub	x0, x1, #0x1
    40a0:	str	x0, [x22]
    40a4:	cbnz	x0, 40b4 <PyCapsule_New@plt+0x1264>
    40a8:	mov	x0, x22
    40ac:	bl	2d90 <_Py_Dealloc@plt>
    40b0:	ldr	x21, [x19, #304]
    40b4:	cbnz	x21, 3ff0 <PyCapsule_New@plt+0x11a0>
    40b8:	ldp	x21, x22, [sp, #32]
    40bc:	mov	x20, #0x0                   	// #0
    40c0:	mov	x0, x20
    40c4:	ldp	x19, x20, [sp, #16]
    40c8:	ldp	x29, x30, [sp], #48
    40cc:	ret
    40d0:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2ee50>
    40d4:	mov	x20, #0x0                   	// #0
    40d8:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    40dc:	add	x1, x1, #0x2b8
    40e0:	ldr	x0, [x0, #4040]
    40e4:	ldr	x0, [x0]
    40e8:	bl	2da0 <PyErr_SetString@plt>
    40ec:	mov	x0, x20
    40f0:	ldp	x19, x20, [sp, #16]
    40f4:	ldp	x29, x30, [sp], #48
    40f8:	ret
    40fc:	mov	x0, x19
    4100:	bl	2d90 <_Py_Dealloc@plt>
    4104:	mov	x0, x20
    4108:	ldp	x19, x20, [sp, #16]
    410c:	ldp	x21, x22, [sp, #32]
    4110:	ldp	x29, x30, [sp], #48
    4114:	ret
    4118:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2ee50>
    411c:	mov	x20, #0x0                   	// #0
    4120:	adrp	x1, 4000 <PyCapsule_New@plt+0x11b0>
    4124:	add	x1, x1, #0x2f8
    4128:	ldr	x0, [x0, #4064]
    412c:	ldr	x0, [x0]
    4130:	bl	2da0 <PyErr_SetString@plt>
    4134:	mov	x0, x20
    4138:	ldp	x19, x20, [sp, #16]
    413c:	ldp	x21, x22, [sp, #32]
    4140:	ldp	x29, x30, [sp], #48
    4144:	ret
    4148:	mov	x1, x0
    414c:	ldrb	w0, [x0]
    4150:	cbz	w0, 418c <PyCapsule_New@plt+0x133c>
    4154:	cmp	x3, #0x1
    4158:	b.le	4194 <PyCapsule_New@plt+0x1344>
    415c:	ldr	x3, [x2]
    4160:	mov	w5, #0x7e                  	// #126
    4164:	mov	w4, #0x7d                  	// #125
    4168:	mov	x0, #0x0                   	// #0
    416c:	strb	w5, [x3]
    4170:	ldr	x3, [x2]
    4174:	strb	w4, [x3, #1]
    4178:	strb	wzr, [x1]
    417c:	ldr	x1, [x2]
    4180:	add	x1, x1, #0x2
    4184:	str	x1, [x2]
    4188:	ret
    418c:	mov	x0, #0x0                   	// #0
    4190:	ret
    4194:	mov	x0, #0xffffffffffffffff    	// #-1
    4198:	ret
    419c:	nop
    41a0:	mov	x1, x0
    41a4:	mov	w0, #0x0                   	// #0
    41a8:	strb	wzr, [x1]
    41ac:	ret

00000000000041b0 <PyInit__codecs_cn@@Base>:
    41b0:	stp	x29, x30, [sp, #-352]!
    41b4:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2fe50>
    41b8:	mov	w1, #0x3f5                 	// #1013
    41bc:	mov	x29, sp
    41c0:	add	x0, x0, #0x80
    41c4:	stp	x19, x20, [sp, #16]
    41c8:	bl	2dd0 <PyModule_Create2@plt>
    41cc:	mov	x19, x0
    41d0:	cbz	x0, 4284 <PyInit__codecs_cn@@Base+0xd4>
    41d4:	stp	x23, x24, [sp, #48]
    41d8:	mov	x24, #0x5f5f                	// #24415
    41dc:	add	x23, sp, #0x60
    41e0:	adrp	x20, 2e000 <PyInit__codecs_cn@@Base+0x29e50>
    41e4:	movk	x24, #0x616d, lsl #16
    41e8:	add	x20, x20, #0xbf0
    41ec:	movk	x24, #0x5f70, lsl #32
    41f0:	add	x20, x20, #0x168
    41f4:	stp	x21, x22, [sp, #32]
    41f8:	adrp	x21, 4000 <PyCapsule_New@plt+0x11b0>
    41fc:	adrp	x22, 4000 <PyCapsule_New@plt+0x11b0>
    4200:	add	x21, x21, #0x2b0
    4204:	add	x22, x22, #0x318
    4208:	stp	x25, x26, [sp, #64]
    420c:	add	x26, x23, #0x6
    4210:	mov	x25, #0x0                   	// #0
    4214:	str	x27, [sp, #80]
    4218:	add	x27, sp, #0x70
    421c:	b	422c <PyInit__codecs_cn@@Base+0x7c>
    4220:	ldr	x21, [x20, #24]!
    4224:	ldrb	w0, [x21]
    4228:	cbz	w0, 4274 <PyInit__codecs_cn@@Base+0xc4>
    422c:	mov	x2, #0xf0                  	// #240
    4230:	mov	w1, #0x0                   	// #0
    4234:	mov	x0, x27
    4238:	stp	x24, x25, [sp, #96]
    423c:	bl	2db0 <memset@plt>
    4240:	mov	x1, x21
    4244:	mov	x0, x26
    4248:	bl	2e30 <strcpy@plt>
    424c:	mov	x1, x22
    4250:	mov	x2, #0x0                   	// #0
    4254:	mov	x0, x20
    4258:	bl	2e50 <PyCapsule_New@plt>
    425c:	mov	x1, x23
    4260:	mov	x2, x0
    4264:	mov	x0, x19
    4268:	bl	2e40 <PyModule_AddObject@plt>
    426c:	cmn	w0, #0x1
    4270:	b.ne	4220 <PyInit__codecs_cn@@Base+0x70>  // b.any
    4274:	ldp	x21, x22, [sp, #32]
    4278:	ldp	x23, x24, [sp, #48]
    427c:	ldp	x25, x26, [sp, #64]
    4280:	ldr	x27, [sp, #80]
    4284:	mov	x0, x19
    4288:	ldp	x19, x20, [sp, #16]
    428c:	ldp	x29, x30, [sp], #352
    4290:	ret

Disassembly of section .fini:

0000000000004294 <.fini>:
    4294:	stp	x29, x30, [sp, #-16]!
    4298:	mov	x29, sp
    429c:	ldp	x29, x30, [sp], #16
    42a0:	ret
