
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_tw.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001d58 <.init>:
    1d58:	stp	x29, x30, [sp, #-16]!
    1d5c:	mov	x29, sp
    1d60:	bl	1e70 <PyCapsule_New@plt+0x10>
    1d64:	ldp	x29, x30, [sp], #16
    1d68:	ret

Disassembly of section .plt:

0000000000001d70 <PyObject_GetAttrString@plt-0x20>:
    1d70:	stp	x16, x30, [sp, #-16]!
    1d74:	adrp	x16, 29000 <PyInit__codecs_tw@@Base+0x270bc>
    1d78:	ldr	x17, [x16, #4088]
    1d7c:	add	x16, x16, #0xff8
    1d80:	br	x17
    1d84:	nop
    1d88:	nop
    1d8c:	nop

0000000000001d90 <PyObject_GetAttrString@plt>:
    1d90:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d94:	ldr	x17, [x16]
    1d98:	add	x16, x16, #0x0
    1d9c:	br	x17

0000000000001da0 <__cxa_finalize@plt>:
    1da0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1da4:	ldr	x17, [x16, #8]
    1da8:	add	x16, x16, #0x8
    1dac:	br	x17

0000000000001db0 <_Py_Dealloc@plt>:
    1db0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1db4:	ldr	x17, [x16, #16]
    1db8:	add	x16, x16, #0x10
    1dbc:	br	x17

0000000000001dc0 <PyErr_SetString@plt>:
    1dc0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1dc4:	ldr	x17, [x16, #24]
    1dc8:	add	x16, x16, #0x18
    1dcc:	br	x17

0000000000001dd0 <__gmon_start__@plt>:
    1dd0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1dd4:	ldr	x17, [x16, #32]
    1dd8:	add	x16, x16, #0x20
    1ddc:	br	x17

0000000000001de0 <PyModule_Create2@plt>:
    1de0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1de4:	ldr	x17, [x16, #40]
    1de8:	add	x16, x16, #0x28
    1dec:	br	x17

0000000000001df0 <PyImport_ImportModuleNoBlock@plt>:
    1df0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1df4:	ldr	x17, [x16, #48]
    1df8:	add	x16, x16, #0x30
    1dfc:	br	x17

0000000000001e00 <PyObject_CallFunctionObjArgs@plt>:
    1e00:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e04:	ldr	x17, [x16, #56]
    1e08:	add	x16, x16, #0x38
    1e0c:	br	x17

0000000000001e10 <strcmp@plt>:
    1e10:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e14:	ldr	x17, [x16, #64]
    1e18:	add	x16, x16, #0x40
    1e1c:	br	x17

0000000000001e20 <_PyUnicodeWriter_WriteChar@plt>:
    1e20:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e24:	ldr	x17, [x16, #72]
    1e28:	add	x16, x16, #0x48
    1e2c:	br	x17

0000000000001e30 <PyUnicode_AsUTF8@plt>:
    1e30:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e34:	ldr	x17, [x16, #80]
    1e38:	add	x16, x16, #0x50
    1e3c:	br	x17

0000000000001e40 <strcpy@plt>:
    1e40:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e44:	ldr	x17, [x16, #88]
    1e48:	add	x16, x16, #0x58
    1e4c:	br	x17

0000000000001e50 <PyModule_AddObject@plt>:
    1e50:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e54:	ldr	x17, [x16, #96]
    1e58:	add	x16, x16, #0x60
    1e5c:	br	x17

0000000000001e60 <PyCapsule_New@plt>:
    1e60:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e64:	ldr	x17, [x16, #104]
    1e68:	add	x16, x16, #0x68
    1e6c:	br	x17

Disassembly of section .text:

0000000000001e70 <PyInit__codecs_tw@@Base-0xd4>:
    1e70:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x270bc>
    1e74:	ldr	x0, [x0, #4048]
    1e78:	cbz	x0, 1e80 <PyCapsule_New@plt+0x20>
    1e7c:	b	1dd0 <__gmon_start__@plt>
    1e80:	ret
    1e84:	nop
    1e88:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x280bc>
    1e8c:	add	x0, x0, #0x120
    1e90:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x280bc>
    1e94:	add	x1, x1, #0x120
    1e98:	cmp	x1, x0
    1e9c:	b.eq	1eb4 <PyCapsule_New@plt+0x54>  // b.none
    1ea0:	adrp	x1, 29000 <PyInit__codecs_tw@@Base+0x270bc>
    1ea4:	ldr	x1, [x1, #4024]
    1ea8:	cbz	x1, 1eb4 <PyCapsule_New@plt+0x54>
    1eac:	mov	x16, x1
    1eb0:	br	x16
    1eb4:	ret
    1eb8:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x280bc>
    1ebc:	add	x0, x0, #0x120
    1ec0:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x280bc>
    1ec4:	add	x1, x1, #0x120
    1ec8:	sub	x1, x1, x0
    1ecc:	lsr	x2, x1, #63
    1ed0:	add	x1, x2, x1, asr #3
    1ed4:	cmp	xzr, x1, asr #1
    1ed8:	asr	x1, x1, #1
    1edc:	b.eq	1ef4 <PyCapsule_New@plt+0x94>  // b.none
    1ee0:	adrp	x2, 29000 <PyInit__codecs_tw@@Base+0x270bc>
    1ee4:	ldr	x2, [x2, #4056]
    1ee8:	cbz	x2, 1ef4 <PyCapsule_New@plt+0x94>
    1eec:	mov	x16, x2
    1ef0:	br	x16
    1ef4:	ret
    1ef8:	stp	x29, x30, [sp, #-32]!
    1efc:	mov	x29, sp
    1f00:	str	x19, [sp, #16]
    1f04:	adrp	x19, 2a000 <PyInit__codecs_tw@@Base+0x280bc>
    1f08:	ldrb	w0, [x19, #288]
    1f0c:	cbnz	w0, 1f34 <PyCapsule_New@plt+0xd4>
    1f10:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x270bc>
    1f14:	ldr	x0, [x0, #4032]
    1f18:	cbz	x0, 1f28 <PyCapsule_New@plt+0xc8>
    1f1c:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x280bc>
    1f20:	ldr	x0, [x0, #112]
    1f24:	bl	1da0 <__cxa_finalize@plt>
    1f28:	bl	1e88 <PyCapsule_New@plt+0x28>
    1f2c:	mov	w0, #0x1                   	// #1
    1f30:	strb	w0, [x19, #288]
    1f34:	ldr	x19, [sp, #16]
    1f38:	ldp	x29, x30, [sp], #32
    1f3c:	ret
    1f40:	b	1eb8 <PyCapsule_New@plt+0x58>

0000000000001f44 <PyInit__codecs_tw@@Base>:
    1f44:	stp	x29, x30, [sp, #-32]!
    1f48:	str	x19, [sp, #16]
    1f4c:	mov	x29, sp
    1f50:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x280bc>
    1f54:	add	x0, x0, #0x78
    1f58:	mov	w1, #0x3f5                 	// #1013
    1f5c:	bl	1de0 <PyModule_Create2@plt>
    1f60:	mov	x19, x0
    1f64:	cbz	x0, 1f70 <PyInit__codecs_tw@@Base+0x2c>
    1f68:	mov	x0, x19
    1f6c:	bl	1f80 <PyInit__codecs_tw@@Base+0x3c>
    1f70:	mov	x0, x19
    1f74:	ldr	x19, [sp, #16]
    1f78:	ldp	x29, x30, [sp], #32
    1f7c:	ret
    1f80:	sub	sp, sp, #0x150
    1f84:	stp	x29, x30, [sp, #256]
    1f88:	str	x28, [sp, #272]
    1f8c:	stp	x24, x23, [sp, #288]
    1f90:	stp	x22, x21, [sp, #304]
    1f94:	stp	x20, x19, [sp, #320]
    1f98:	add	x29, sp, #0x100
    1f9c:	mov	x8, sp
    1fa0:	adrp	x20, 29000 <PyInit__codecs_tw@@Base+0x270bc>
    1fa4:	mov	w23, #0x5f5f                	// #24415
    1fa8:	adrp	x22, 2000 <PyInit__codecs_tw@@Base+0xbc>
    1fac:	mov	x19, x0
    1fb0:	add	x20, x20, #0xd88
    1fb4:	movk	w23, #0x616d, lsl #16
    1fb8:	mov	w24, #0x5f70                	// #24432
    1fbc:	add	x21, x8, #0x6
    1fc0:	add	x22, x22, #0x738
    1fc4:	ldr	x1, [x20]
    1fc8:	movi	v0.2d, #0x0
    1fcc:	mov	x0, x21
    1fd0:	stp	q0, q0, [sp, #224]
    1fd4:	stp	q0, q0, [sp, #192]
    1fd8:	stp	q0, q0, [sp, #160]
    1fdc:	stp	q0, q0, [sp, #128]
    1fe0:	stp	q0, q0, [sp, #96]
    1fe4:	stp	q0, q0, [sp, #64]
    1fe8:	stp	q0, q0, [sp, #32]
    1fec:	stp	q0, q0, [sp]
    1ff0:	str	w23, [sp]
    1ff4:	strh	w24, [sp, #4]
    1ff8:	bl	1e40 <strcpy@plt>
    1ffc:	mov	x0, x20
    2000:	mov	x1, x22
    2004:	mov	x2, xzr
    2008:	bl	1e60 <PyCapsule_New@plt>
    200c:	mov	x2, x0
    2010:	mov	x1, sp
    2014:	mov	x0, x19
    2018:	bl	1e50 <PyModule_AddObject@plt>
    201c:	cmn	w0, #0x1
    2020:	b.eq	2030 <PyInit__codecs_tw@@Base+0xec>  // b.none
    2024:	ldr	x8, [x20, #24]!
    2028:	ldrb	w8, [x8]
    202c:	cbnz	w8, 1fc4 <PyInit__codecs_tw@@Base+0x80>
    2030:	ldp	x20, x19, [sp, #320]
    2034:	ldp	x22, x21, [sp, #304]
    2038:	ldp	x24, x23, [sp, #288]
    203c:	ldr	x28, [sp, #272]
    2040:	ldp	x29, x30, [sp, #256]
    2044:	add	sp, sp, #0x150
    2048:	ret
    204c:	stp	x29, x30, [sp, #-48]!
    2050:	stp	x22, x21, [sp, #16]
    2054:	stp	x20, x19, [sp, #32]
    2058:	mov	x29, sp
    205c:	ldr	x8, [x1, #8]
    2060:	ldrb	w8, [x8, #171]
    2064:	tbnz	w8, #4, 207c <PyInit__codecs_tw@@Base+0x138>
    2068:	adrp	x8, 29000 <PyInit__codecs_tw@@Base+0x270bc>
    206c:	ldr	x8, [x8, #4040]
    2070:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0xbc>
    2074:	add	x1, x1, #0x6fc
    2078:	b	20e8 <PyInit__codecs_tw@@Base+0x1a4>
    207c:	mov	x0, x1
    2080:	bl	1e30 <PyUnicode_AsUTF8@plt>
    2084:	cbz	x0, 20f0 <PyInit__codecs_tw@@Base+0x1ac>
    2088:	mov	x21, x0
    208c:	bl	2154 <PyInit__codecs_tw@@Base+0x210>
    2090:	mov	x19, x0
    2094:	cbz	x0, 20f4 <PyInit__codecs_tw@@Base+0x1b0>
    2098:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0xbc>
    209c:	add	x0, x0, #0x76e
    20a0:	mov	x1, x21
    20a4:	bl	1e10 <strcmp@plt>
    20a8:	cbz	w0, 2108 <PyInit__codecs_tw@@Base+0x1c4>
    20ac:	adrp	x20, 25000 <PyInit__codecs_tw@@Base+0x230bc>
    20b0:	add	x20, x20, #0xcb0
    20b4:	ldr	x0, [x20, #72]!
    20b8:	ldrb	w8, [x0]
    20bc:	cmp	w8, #0x0
    20c0:	cset	w22, eq  // eq = none
    20c4:	cbz	w8, 20d8 <PyInit__codecs_tw@@Base+0x194>
    20c8:	mov	x1, x21
    20cc:	bl	1e10 <strcmp@plt>
    20d0:	cbnz	w0, 20b4 <PyInit__codecs_tw@@Base+0x170>
    20d4:	cbz	w22, 2118 <PyInit__codecs_tw@@Base+0x1d4>
    20d8:	adrp	x8, 29000 <PyInit__codecs_tw@@Base+0x270bc>
    20dc:	ldr	x8, [x8, #4064]
    20e0:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0xbc>
    20e4:	add	x1, x1, #0x71c
    20e8:	ldr	x0, [x8]
    20ec:	bl	1dc0 <PyErr_SetString@plt>
    20f0:	mov	x19, xzr
    20f4:	mov	x0, x19
    20f8:	ldp	x20, x19, [sp, #32]
    20fc:	ldp	x22, x21, [sp, #16]
    2100:	ldp	x29, x30, [sp], #48
    2104:	ret
    2108:	adrp	x20, 25000 <PyInit__codecs_tw@@Base+0x230bc>
    210c:	mov	w22, wzr
    2110:	add	x20, x20, #0xcb0
    2114:	cbnz	w22, 20d8 <PyInit__codecs_tw@@Base+0x194>
    2118:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0xbc>
    211c:	add	x1, x1, #0x738
    2120:	mov	x0, x20
    2124:	mov	x2, xzr
    2128:	bl	1e60 <PyCapsule_New@plt>
    212c:	cbz	x0, 20f0 <PyInit__codecs_tw@@Base+0x1ac>
    2130:	mov	x20, x0
    2134:	mov	x0, x19
    2138:	mov	x1, x20
    213c:	mov	x2, xzr
    2140:	bl	1e00 <PyObject_CallFunctionObjArgs@plt>
    2144:	mov	x19, x0
    2148:	mov	x0, x20
    214c:	bl	21a8 <PyInit__codecs_tw@@Base+0x264>
    2150:	b	20f4 <PyInit__codecs_tw@@Base+0x1b0>
    2154:	stp	x29, x30, [sp, #-32]!
    2158:	stp	x20, x19, [sp, #16]
    215c:	mov	x29, sp
    2160:	adrp	x20, 2a000 <PyInit__codecs_tw@@Base+0x280bc>
    2164:	ldr	x8, [x20, #296]
    2168:	cbnz	x8, 2198 <PyInit__codecs_tw@@Base+0x254>
    216c:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0xbc>
    2170:	add	x0, x0, #0x74f
    2174:	bl	1df0 <PyImport_ImportModuleNoBlock@plt>
    2178:	cbz	x0, 219c <PyInit__codecs_tw@@Base+0x258>
    217c:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0xbc>
    2180:	add	x1, x1, #0x75f
    2184:	mov	x19, x0
    2188:	bl	1d90 <PyObject_GetAttrString@plt>
    218c:	str	x0, [x20, #296]
    2190:	mov	x0, x19
    2194:	bl	21a8 <PyInit__codecs_tw@@Base+0x264>
    2198:	ldr	x0, [x20, #296]
    219c:	ldp	x20, x19, [sp, #16]
    21a0:	ldp	x29, x30, [sp], #32
    21a4:	ret
    21a8:	stp	x29, x30, [sp, #-16]!
    21ac:	mov	x29, sp
    21b0:	ldr	x8, [x0]
    21b4:	subs	x8, x8, #0x1
    21b8:	str	x8, [x0]
    21bc:	b.eq	21c8 <PyInit__codecs_tw@@Base+0x284>  // b.none
    21c0:	ldp	x29, x30, [sp], #16
    21c4:	ret
    21c8:	bl	1db0 <_Py_Dealloc@plt>
    21cc:	ldp	x29, x30, [sp], #16
    21d0:	ret
    21d4:	adrp	x8, 25000 <PyInit__codecs_tw@@Base+0x230bc>
    21d8:	add	x8, x8, #0xd88
    21dc:	mov	w9, #0xffff                	// #65535
    21e0:	b	21f0 <PyInit__codecs_tw@@Base+0x2ac>
    21e4:	mov	w0, #0x1                   	// #1
    21e8:	mov	w10, #0x1                   	// #1
    21ec:	cbnz	w10, 22f4 <PyInit__codecs_tw@@Base+0x3b0>
    21f0:	ldr	x10, [x4]
    21f4:	cmp	x10, x5
    21f8:	b.ge	22f0 <PyInit__codecs_tw@@Base+0x3ac>  // b.tcont
    21fc:	cmp	w2, #0x2
    2200:	b.eq	224c <PyInit__codecs_tw@@Base+0x308>  // b.none
    2204:	cmp	w2, #0x1
    2208:	b.ne	225c <PyInit__codecs_tw@@Base+0x318>  // b.any
    220c:	ldrb	w12, [x3, x10]
    2210:	cmp	w12, #0x7f
    2214:	b.hi	2268 <PyInit__codecs_tw@@Base+0x324>  // b.pmore
    2218:	subs	x11, x7, #0x1
    221c:	b.lt	2278 <PyInit__codecs_tw@@Base+0x334>  // b.tstop
    2220:	ldr	x13, [x6]
    2224:	mov	w10, wzr
    2228:	strb	w12, [x13]
    222c:	ldr	x12, [x4]
    2230:	add	x12, x12, #0x1
    2234:	str	x12, [x4]
    2238:	ldr	x12, [x6]
    223c:	add	x12, x12, #0x1
    2240:	mov	x7, x11
    2244:	str	x12, [x6]
    2248:	b	21ec <PyInit__codecs_tw@@Base+0x2a8>
    224c:	ldrh	w12, [x3, x10, lsl #1]
    2250:	cmp	w12, #0x7f
    2254:	b.ls	2218 <PyInit__codecs_tw@@Base+0x2d4>  // b.plast
    2258:	b	2268 <PyInit__codecs_tw@@Base+0x324>
    225c:	ldr	w12, [x3, x10, lsl #2]
    2260:	cmp	w12, #0x7f
    2264:	b.ls	2218 <PyInit__codecs_tw@@Base+0x2d4>  // b.plast
    2268:	lsr	w10, w12, #16
    226c:	cbnz	w10, 21e4 <PyInit__codecs_tw@@Base+0x2a0>
    2270:	subs	x11, x7, #0x2
    2274:	b.ge	2284 <PyInit__codecs_tw@@Base+0x340>  // b.tcont
    2278:	mov	w10, #0x1                   	// #1
    227c:	mov	x0, #0xffffffffffffffff    	// #-1
    2280:	b	21ec <PyInit__codecs_tw@@Base+0x2a8>
    2284:	lsr	w13, w12, #8
    2288:	lsl	x10, x13, #4
    228c:	ldr	x10, [x8, x10]
    2290:	cbz	x10, 21e4 <PyInit__codecs_tw@@Base+0x2a0>
    2294:	add	x13, x8, x13, lsl #4
    2298:	ldrb	w15, [x13, #8]
    229c:	and	w14, w12, #0xff
    22a0:	subs	w12, w14, w15
    22a4:	b.cc	21e4 <PyInit__codecs_tw@@Base+0x2a0>  // b.lo, b.ul, b.last
    22a8:	ldrb	w13, [x13, #9]
    22ac:	cmp	w14, w13
    22b0:	b.hi	21e4 <PyInit__codecs_tw@@Base+0x2a0>  // b.pmore
    22b4:	ldrh	w12, [x10, w12, uxtw #1]
    22b8:	cmp	w12, w9
    22bc:	b.eq	21e4 <PyInit__codecs_tw@@Base+0x2a0>  // b.none
    22c0:	ldr	x13, [x6]
    22c4:	lsr	w14, w12, #8
    22c8:	mov	w10, wzr
    22cc:	strb	w14, [x13]
    22d0:	ldr	x13, [x6]
    22d4:	strb	w12, [x13, #1]
    22d8:	ldr	x12, [x4]
    22dc:	add	x12, x12, #0x1
    22e0:	str	x12, [x4]
    22e4:	ldr	x12, [x6]
    22e8:	add	x12, x12, #0x2
    22ec:	b	2240 <PyInit__codecs_tw@@Base+0x2fc>
    22f0:	mov	x0, xzr
    22f4:	ret
    22f8:	stp	x29, x30, [sp, #-80]!
    22fc:	str	x25, [sp, #16]
    2300:	stp	x24, x23, [sp, #32]
    2304:	stp	x22, x21, [sp, #48]
    2308:	stp	x20, x19, [sp, #64]
    230c:	mov	x29, sp
    2310:	adrp	x23, 26000 <PyInit__codecs_tw@@Base+0x240bc>
    2314:	mov	x19, x4
    2318:	mov	x21, x3
    231c:	mov	x20, x2
    2320:	add	x23, x23, #0xd88
    2324:	mov	w24, #0xfffe                	// #65534
    2328:	b	2338 <PyInit__codecs_tw@@Base+0x3f4>
    232c:	mov	w8, #0x1                   	// #1
    2330:	mov	x22, #0xfffffffffffffffc    	// #-4
    2334:	cbnz	w8, 23f0 <PyInit__codecs_tw@@Base+0x4ac>
    2338:	subs	x25, x21, #0x1
    233c:	b.lt	23ec <PyInit__codecs_tw@@Base+0x4a8>  // b.tstop
    2340:	ldr	x9, [x20]
    2344:	ldrsb	w8, [x9]
    2348:	and	w1, w8, #0xff
    234c:	tbnz	w8, #31, 2374 <PyInit__codecs_tw@@Base+0x430>
    2350:	mov	x0, x19
    2354:	bl	1e20 <_PyUnicodeWriter_WriteChar@plt>
    2358:	tbnz	w0, #31, 232c <PyInit__codecs_tw@@Base+0x3e8>
    235c:	ldr	x9, [x20]
    2360:	mov	w8, wzr
    2364:	add	x9, x9, #0x1
    2368:	mov	x21, x25
    236c:	str	x9, [x20]
    2370:	b	2334 <PyInit__codecs_tw@@Base+0x3f0>
    2374:	subs	x25, x21, #0x2
    2378:	b.ge	2388 <PyInit__codecs_tw@@Base+0x444>  // b.tcont
    237c:	mov	w8, #0x1                   	// #1
    2380:	mov	x22, #0xfffffffffffffffe    	// #-2
    2384:	b	2334 <PyInit__codecs_tw@@Base+0x3f0>
    2388:	lsl	x8, x1, #4
    238c:	ldr	x8, [x23, x8]
    2390:	cbz	x8, 23c4 <PyInit__codecs_tw@@Base+0x480>
    2394:	add	x11, x23, x1, lsl #4
    2398:	ldrb	w9, [x9, #1]
    239c:	ldrb	w10, [x11, #8]
    23a0:	cmp	w9, w10
    23a4:	b.cc	23c4 <PyInit__codecs_tw@@Base+0x480>  // b.lo, b.ul, b.last
    23a8:	ldrb	w11, [x11, #9]
    23ac:	cmp	w9, w11
    23b0:	b.hi	23c4 <PyInit__codecs_tw@@Base+0x480>  // b.pmore
    23b4:	sub	x9, x9, x10
    23b8:	ldrh	w1, [x8, x9, lsl #1]
    23bc:	cmp	w1, w24
    23c0:	b.ne	23d0 <PyInit__codecs_tw@@Base+0x48c>  // b.any
    23c4:	mov	w22, #0x1                   	// #1
    23c8:	mov	w8, #0x1                   	// #1
    23cc:	b	2334 <PyInit__codecs_tw@@Base+0x3f0>
    23d0:	mov	x0, x19
    23d4:	bl	1e20 <_PyUnicodeWriter_WriteChar@plt>
    23d8:	tbnz	w0, #31, 232c <PyInit__codecs_tw@@Base+0x3e8>
    23dc:	ldr	x9, [x20]
    23e0:	mov	w8, wzr
    23e4:	add	x9, x9, #0x2
    23e8:	b	2368 <PyInit__codecs_tw@@Base+0x424>
    23ec:	mov	x22, xzr
    23f0:	mov	x0, x22
    23f4:	ldp	x20, x19, [sp, #64]
    23f8:	ldp	x22, x21, [sp, #48]
    23fc:	ldp	x24, x23, [sp, #32]
    2400:	ldr	x25, [sp, #16]
    2404:	ldp	x29, x30, [sp], #80
    2408:	ret
    240c:	adrp	x8, 27000 <PyInit__codecs_tw@@Base+0x250bc>
    2410:	adrp	x9, 25000 <PyInit__codecs_tw@@Base+0x230bc>
    2414:	add	x8, x8, #0xd88
    2418:	add	x9, x9, #0xd88
    241c:	mov	w10, #0xffff                	// #65535
    2420:	b	2430 <PyInit__codecs_tw@@Base+0x4ec>
    2424:	mov	w0, #0x1                   	// #1
    2428:	mov	w12, #0x1                   	// #1
    242c:	cbnz	w12, 2564 <PyInit__codecs_tw@@Base+0x620>
    2430:	ldr	x11, [x4]
    2434:	cmp	x11, x5
    2438:	b.ge	2568 <PyInit__codecs_tw@@Base+0x624>  // b.tcont
    243c:	cmp	w2, #0x2
    2440:	b.eq	245c <PyInit__codecs_tw@@Base+0x518>  // b.none
    2444:	cmp	w2, #0x1
    2448:	b.ne	2518 <PyInit__codecs_tw@@Base+0x5d4>  // b.any
    244c:	ldrb	w13, [x3, x11]
    2450:	cmp	w13, #0x7f
    2454:	b.hi	2468 <PyInit__codecs_tw@@Base+0x524>  // b.pmore
    2458:	b	2524 <PyInit__codecs_tw@@Base+0x5e0>
    245c:	ldrh	w13, [x3, x11, lsl #1]
    2460:	cmp	w13, #0x7f
    2464:	b.ls	2524 <PyInit__codecs_tw@@Base+0x5e0>  // b.plast
    2468:	lsr	w11, w13, #16
    246c:	cbnz	w11, 2424 <PyInit__codecs_tw@@Base+0x4e0>
    2470:	subs	x11, x7, #0x2
    2474:	b.lt	2558 <PyInit__codecs_tw@@Base+0x614>  // b.tstop
    2478:	lsr	w12, w13, #8
    247c:	lsl	x15, x12, #4
    2480:	ldr	x14, [x8, x15]
    2484:	cbz	x14, 24b4 <PyInit__codecs_tw@@Base+0x570>
    2488:	add	x17, x8, x12, lsl #4
    248c:	ldrb	w16, [x17, #8]
    2490:	and	w18, w13, #0xff
    2494:	subs	w16, w18, w16
    2498:	b.cc	24b4 <PyInit__codecs_tw@@Base+0x570>  // b.lo, b.ul, b.last
    249c:	ldrb	w17, [x17, #9]
    24a0:	cmp	w18, w17
    24a4:	b.hi	24b4 <PyInit__codecs_tw@@Base+0x570>  // b.pmore
    24a8:	ldrh	w14, [x14, w16, uxtw #1]
    24ac:	cmp	w14, w10
    24b0:	b.ne	24e8 <PyInit__codecs_tw@@Base+0x5a4>  // b.any
    24b4:	ldr	x14, [x9, x15]
    24b8:	cbz	x14, 2424 <PyInit__codecs_tw@@Base+0x4e0>
    24bc:	add	x15, x9, x12, lsl #4
    24c0:	ldrb	w12, [x15, #8]
    24c4:	and	w13, w13, #0xff
    24c8:	subs	w12, w13, w12
    24cc:	b.cc	2424 <PyInit__codecs_tw@@Base+0x4e0>  // b.lo, b.ul, b.last
    24d0:	ldrb	w15, [x15, #9]
    24d4:	cmp	w13, w15
    24d8:	b.hi	2424 <PyInit__codecs_tw@@Base+0x4e0>  // b.pmore
    24dc:	ldrh	w14, [x14, w12, uxtw #1]
    24e0:	cmp	w14, w10
    24e4:	b.eq	2424 <PyInit__codecs_tw@@Base+0x4e0>  // b.none
    24e8:	ldr	x15, [x6]
    24ec:	lsr	w13, w14, #8
    24f0:	mov	w12, wzr
    24f4:	strb	w13, [x15]
    24f8:	ldr	x13, [x6]
    24fc:	strb	w14, [x13, #1]
    2500:	ldr	x13, [x4]
    2504:	add	x13, x13, #0x1
    2508:	str	x13, [x4]
    250c:	ldr	x13, [x6]
    2510:	add	x13, x13, #0x2
    2514:	b	254c <PyInit__codecs_tw@@Base+0x608>
    2518:	ldr	w13, [x3, x11, lsl #2]
    251c:	cmp	w13, #0x7f
    2520:	b.hi	2468 <PyInit__codecs_tw@@Base+0x524>  // b.pmore
    2524:	subs	x11, x7, #0x1
    2528:	b.lt	2558 <PyInit__codecs_tw@@Base+0x614>  // b.tstop
    252c:	ldr	x14, [x6]
    2530:	mov	w12, wzr
    2534:	strb	w13, [x14]
    2538:	ldr	x13, [x4]
    253c:	add	x13, x13, #0x1
    2540:	str	x13, [x4]
    2544:	ldr	x13, [x6]
    2548:	add	x13, x13, #0x1
    254c:	mov	x7, x11
    2550:	str	x13, [x6]
    2554:	b	242c <PyInit__codecs_tw@@Base+0x4e8>
    2558:	mov	w12, #0x1                   	// #1
    255c:	mov	x0, #0xffffffffffffffff    	// #-1
    2560:	b	242c <PyInit__codecs_tw@@Base+0x4e8>
    2564:	ret
    2568:	mov	x0, xzr
    256c:	ret
    2570:	stp	x29, x30, [sp, #-80]!
    2574:	stp	x26, x25, [sp, #16]
    2578:	stp	x24, x23, [sp, #32]
    257c:	stp	x22, x21, [sp, #48]
    2580:	stp	x20, x19, [sp, #64]
    2584:	mov	x29, sp
    2588:	adrp	x23, 28000 <PyInit__codecs_tw@@Base+0x260bc>
    258c:	adrp	x24, 26000 <PyInit__codecs_tw@@Base+0x240bc>
    2590:	mov	x19, x4
    2594:	mov	x21, x3
    2598:	mov	x20, x2
    259c:	add	x23, x23, #0xd88
    25a0:	add	x24, x24, #0xd88
    25a4:	mov	w25, #0xfffe                	// #65534
    25a8:	b	25b8 <PyInit__codecs_tw@@Base+0x674>
    25ac:	mov	w8, #0x1                   	// #1
    25b0:	mov	x22, #0xfffffffffffffffc    	// #-4
    25b4:	cbnz	w8, 26bc <PyInit__codecs_tw@@Base+0x778>
    25b8:	subs	x26, x21, #0x1
    25bc:	b.lt	26b8 <PyInit__codecs_tw@@Base+0x774>  // b.tstop
    25c0:	ldr	x9, [x20]
    25c4:	ldrsb	w8, [x9]
    25c8:	and	w1, w8, #0xff
    25cc:	tbnz	w8, #31, 25f4 <PyInit__codecs_tw@@Base+0x6b0>
    25d0:	mov	x0, x19
    25d4:	bl	1e20 <_PyUnicodeWriter_WriteChar@plt>
    25d8:	tbnz	w0, #31, 25ac <PyInit__codecs_tw@@Base+0x668>
    25dc:	ldr	x9, [x20]
    25e0:	mov	w8, wzr
    25e4:	add	x9, x9, #0x1
    25e8:	mov	x21, x26
    25ec:	str	x9, [x20]
    25f0:	b	25b4 <PyInit__codecs_tw@@Base+0x670>
    25f4:	subs	x26, x21, #0x2
    25f8:	b.ge	2608 <PyInit__codecs_tw@@Base+0x6c4>  // b.tcont
    25fc:	mov	w8, #0x1                   	// #1
    2600:	mov	x22, #0xfffffffffffffffe    	// #-2
    2604:	b	25b4 <PyInit__codecs_tw@@Base+0x670>
    2608:	lsl	x10, x1, #4
    260c:	ldr	x8, [x23, x10]
    2610:	cbz	x8, 2644 <PyInit__codecs_tw@@Base+0x700>
    2614:	add	x13, x23, x1, lsl #4
    2618:	ldrb	w11, [x9, #1]
    261c:	ldrb	w12, [x13, #8]
    2620:	cmp	w11, w12
    2624:	b.cc	2644 <PyInit__codecs_tw@@Base+0x700>  // b.lo, b.ul, b.last
    2628:	ldrb	w13, [x13, #9]
    262c:	cmp	w11, w13
    2630:	b.hi	2644 <PyInit__codecs_tw@@Base+0x700>  // b.pmore
    2634:	sub	x11, x11, x12
    2638:	ldrh	w8, [x8, x11, lsl #1]
    263c:	cmp	w8, w25
    2640:	b.ne	2688 <PyInit__codecs_tw@@Base+0x744>  // b.any
    2644:	ldr	x8, [x24, x10]
    2648:	cbz	x8, 267c <PyInit__codecs_tw@@Base+0x738>
    264c:	add	x11, x24, x1, lsl #4
    2650:	ldrb	w9, [x9, #1]
    2654:	ldrb	w10, [x11, #8]
    2658:	cmp	w9, w10
    265c:	b.cc	267c <PyInit__codecs_tw@@Base+0x738>  // b.lo, b.ul, b.last
    2660:	ldrb	w11, [x11, #9]
    2664:	cmp	w9, w11
    2668:	b.hi	267c <PyInit__codecs_tw@@Base+0x738>  // b.pmore
    266c:	sub	x9, x9, x10
    2670:	ldrh	w1, [x8, x9, lsl #1]
    2674:	cmp	w1, w25
    2678:	b.ne	269c <PyInit__codecs_tw@@Base+0x758>  // b.any
    267c:	mov	w22, #0x1                   	// #1
    2680:	mov	w8, #0x1                   	// #1
    2684:	b	25b4 <PyInit__codecs_tw@@Base+0x670>
    2688:	mov	x0, x19
    268c:	mov	w1, w8
    2690:	bl	1e20 <_PyUnicodeWriter_WriteChar@plt>
    2694:	tbz	w0, #31, 26a8 <PyInit__codecs_tw@@Base+0x764>
    2698:	b	25ac <PyInit__codecs_tw@@Base+0x668>
    269c:	mov	x0, x19
    26a0:	bl	1e20 <_PyUnicodeWriter_WriteChar@plt>
    26a4:	tbnz	w0, #31, 25ac <PyInit__codecs_tw@@Base+0x668>
    26a8:	ldr	x9, [x20]
    26ac:	mov	w8, wzr
    26b0:	add	x9, x9, #0x2
    26b4:	b	25e8 <PyInit__codecs_tw@@Base+0x6a4>
    26b8:	mov	x22, xzr
    26bc:	mov	x0, x22
    26c0:	ldp	x20, x19, [sp, #64]
    26c4:	ldp	x22, x21, [sp, #48]
    26c8:	ldp	x24, x23, [sp, #32]
    26cc:	ldp	x26, x25, [sp, #16]
    26d0:	ldp	x29, x30, [sp], #80
    26d4:	ret

Disassembly of section .fini:

00000000000026d8 <.fini>:
    26d8:	stp	x29, x30, [sp, #-16]!
    26dc:	mov	x29, sp
    26e0:	ldp	x29, x30, [sp], #16
    26e4:	ret
