
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_iso2022.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001808 <.init>:
    1808:	stp	x29, x30, [sp, #-16]!
    180c:	mov	x29, sp
    1810:	bl	1940 <PyCapsule_GetPointer@plt+0x10>
    1814:	ldp	x29, x30, [sp], #16
    1818:	ret

Disassembly of section .plt:

0000000000001820 <PyObject_GetAttrString@plt-0x20>:
    1820:	stp	x16, x30, [sp, #-16]!
    1824:	adrp	x16, 14000 <PyInit__codecs_iso2022@@Base+0x10530>
    1828:	ldr	x17, [x16, #4088]
    182c:	add	x16, x16, #0xff8
    1830:	br	x17
    1834:	nop
    1838:	nop
    183c:	nop

0000000000001840 <PyObject_GetAttrString@plt>:
    1840:	adrp	x16, 15000 <PyObject_GetAttrString>
    1844:	ldr	x17, [x16]
    1848:	add	x16, x16, #0x0
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 15000 <PyObject_GetAttrString>
    1854:	ldr	x17, [x16, #8]
    1858:	add	x16, x16, #0x8
    185c:	br	x17

0000000000001860 <_Py_Dealloc@plt>:
    1860:	adrp	x16, 15000 <PyObject_GetAttrString>
    1864:	ldr	x17, [x16, #16]
    1868:	add	x16, x16, #0x10
    186c:	br	x17

0000000000001870 <PyErr_SetString@plt>:
    1870:	adrp	x16, 15000 <PyObject_GetAttrString>
    1874:	ldr	x17, [x16, #24]
    1878:	add	x16, x16, #0x18
    187c:	br	x17

0000000000001880 <PyCapsule_IsValid@plt>:
    1880:	adrp	x16, 15000 <PyObject_GetAttrString>
    1884:	ldr	x17, [x16, #32]
    1888:	add	x16, x16, #0x20
    188c:	br	x17

0000000000001890 <__gmon_start__@plt>:
    1890:	adrp	x16, 15000 <PyObject_GetAttrString>
    1894:	ldr	x17, [x16, #40]
    1898:	add	x16, x16, #0x28
    189c:	br	x17

00000000000018a0 <PyModule_Create2@plt>:
    18a0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18a4:	ldr	x17, [x16, #48]
    18a8:	add	x16, x16, #0x30
    18ac:	br	x17

00000000000018b0 <PyImport_ImportModule@plt>:
    18b0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18b4:	ldr	x17, [x16, #56]
    18b8:	add	x16, x16, #0x38
    18bc:	br	x17

00000000000018c0 <PyImport_ImportModuleNoBlock@plt>:
    18c0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18c4:	ldr	x17, [x16, #64]
    18c8:	add	x16, x16, #0x40
    18cc:	br	x17

00000000000018d0 <PyObject_CallFunctionObjArgs@plt>:
    18d0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18d4:	ldr	x17, [x16, #72]
    18d8:	add	x16, x16, #0x48
    18dc:	br	x17

00000000000018e0 <strcmp@plt>:
    18e0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18e4:	ldr	x17, [x16, #80]
    18e8:	add	x16, x16, #0x50
    18ec:	br	x17

00000000000018f0 <_PyUnicodeWriter_PrepareInternal@plt>:
    18f0:	adrp	x16, 15000 <PyObject_GetAttrString>
    18f4:	ldr	x17, [x16, #88]
    18f8:	add	x16, x16, #0x58
    18fc:	br	x17

0000000000001900 <_PyUnicodeWriter_WriteChar@plt>:
    1900:	adrp	x16, 15000 <PyObject_GetAttrString>
    1904:	ldr	x17, [x16, #96]
    1908:	add	x16, x16, #0x60
    190c:	br	x17

0000000000001910 <PyUnicode_AsUTF8@plt>:
    1910:	adrp	x16, 15000 <PyObject_GetAttrString>
    1914:	ldr	x17, [x16, #104]
    1918:	add	x16, x16, #0x68
    191c:	br	x17

0000000000001920 <PyCapsule_New@plt>:
    1920:	adrp	x16, 15000 <PyObject_GetAttrString>
    1924:	ldr	x17, [x16, #112]
    1928:	add	x16, x16, #0x70
    192c:	br	x17

0000000000001930 <PyCapsule_GetPointer@plt>:
    1930:	adrp	x16, 15000 <PyObject_GetAttrString>
    1934:	ldr	x17, [x16, #120]
    1938:	add	x16, x16, #0x78
    193c:	br	x17

Disassembly of section .text:

0000000000001940 <PyInit__codecs_iso2022@@Base-0x2190>:
    1940:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10530>
    1944:	ldr	x0, [x0, #4048]
    1948:	cbz	x0, 1950 <PyCapsule_GetPointer@plt+0x20>
    194c:	b	1890 <__gmon_start__@plt>
    1950:	ret
    1954:	nop
    1958:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    195c:	add	x0, x0, #0x130
    1960:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    1964:	add	x1, x1, #0x130
    1968:	cmp	x1, x0
    196c:	b.eq	1984 <PyCapsule_GetPointer@plt+0x54>  // b.none
    1970:	adrp	x1, 14000 <PyInit__codecs_iso2022@@Base+0x10530>
    1974:	ldr	x1, [x1, #4016]
    1978:	cbz	x1, 1984 <PyCapsule_GetPointer@plt+0x54>
    197c:	mov	x16, x1
    1980:	br	x16
    1984:	ret
    1988:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    198c:	add	x0, x0, #0x130
    1990:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    1994:	add	x1, x1, #0x130
    1998:	sub	x1, x1, x0
    199c:	lsr	x2, x1, #63
    19a0:	add	x1, x2, x1, asr #3
    19a4:	cmp	xzr, x1, asr #1
    19a8:	asr	x1, x1, #1
    19ac:	b.eq	19c4 <PyCapsule_GetPointer@plt+0x94>  // b.none
    19b0:	adrp	x2, 14000 <PyInit__codecs_iso2022@@Base+0x10530>
    19b4:	ldr	x2, [x2, #4056]
    19b8:	cbz	x2, 19c4 <PyCapsule_GetPointer@plt+0x94>
    19bc:	mov	x16, x2
    19c0:	br	x16
    19c4:	ret
    19c8:	stp	x29, x30, [sp, #-32]!
    19cc:	mov	x29, sp
    19d0:	str	x19, [sp, #16]
    19d4:	adrp	x19, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    19d8:	ldrb	w0, [x19, #304]
    19dc:	cbnz	w0, 1a04 <PyCapsule_GetPointer@plt+0xd4>
    19e0:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10530>
    19e4:	ldr	x0, [x0, #4024]
    19e8:	cbz	x0, 19f8 <PyCapsule_GetPointer@plt+0xc8>
    19ec:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    19f0:	ldr	x0, [x0, #128]
    19f4:	bl	1850 <__cxa_finalize@plt>
    19f8:	bl	1958 <PyCapsule_GetPointer@plt+0x28>
    19fc:	mov	w0, #0x1                   	// #1
    1a00:	strb	w0, [x19, #304]
    1a04:	ldr	x19, [sp, #16]
    1a08:	ldp	x29, x30, [sp], #32
    1a0c:	ret
    1a10:	b	1988 <PyCapsule_GetPointer@plt+0x58>
    1a14:	nop
    1a18:	stp	x29, x30, [sp, #-32]!
    1a1c:	mov	x29, sp
    1a20:	str	x19, [sp, #16]
    1a24:	ldr	x19, [x0, #8]
    1a28:	ldrb	w0, [x19]
    1a2c:	cbz	w0, 1a48 <PyCapsule_GetPointer@plt+0x118>
    1a30:	ldr	x0, [x19, #8]
    1a34:	cbz	x0, 1a40 <PyCapsule_GetPointer@plt+0x110>
    1a38:	blr	x0
    1a3c:	cbnz	w0, 1a58 <PyCapsule_GetPointer@plt+0x128>
    1a40:	ldrb	w0, [x19, #32]!
    1a44:	cbnz	w0, 1a30 <PyCapsule_GetPointer@plt+0x100>
    1a48:	mov	w0, #0x0                   	// #0
    1a4c:	ldr	x19, [sp, #16]
    1a50:	ldp	x29, x30, [sp], #32
    1a54:	ret
    1a58:	mov	w0, #0xffffffff            	// #-1
    1a5c:	ldr	x19, [sp, #16]
    1a60:	ldp	x29, x30, [sp], #32
    1a64:	ret
    1a68:	mov	x1, x0
    1a6c:	mov	w2, #0x4242                	// #16962
    1a70:	mov	w0, #0x0                   	// #0
    1a74:	strh	w2, [x1]
    1a78:	strb	wzr, [x1, #4]
    1a7c:	ret
    1a80:	stp	x29, x30, [sp, #-144]!
    1a84:	mov	x29, sp
    1a88:	stp	x25, x26, [sp, #64]
    1a8c:	mov	x26, x4
    1a90:	ldr	x4, [x4]
    1a94:	stp	x5, x3, [sp, #96]
    1a98:	str	w2, [sp, #112]
    1a9c:	cmp	x4, x5
    1aa0:	str	x1, [sp, #120]
    1aa4:	b.ge	1bd0 <PyCapsule_GetPointer@plt+0x2a0>  // b.tcont
    1aa8:	mov	x25, x0
    1aac:	stp	x19, x20, [sp, #16]
    1ab0:	mov	x19, x6
    1ab4:	add	x20, sp, #0x84
    1ab8:	stp	x21, x22, [sp, #32]
    1abc:	mov	x21, x7
    1ac0:	stp	x27, x28, [sp, #80]
    1ac4:	add	x28, sp, #0x88
    1ac8:	mov	x22, #0x1                   	// #1
    1acc:	stp	x23, x24, [sp, #48]
    1ad0:	mov	w23, #0xffff                	// #65535
    1ad4:	ldr	w0, [sp, #112]
    1ad8:	cmp	w0, #0x1
    1adc:	b.eq	1bd8 <PyCapsule_GetPointer@plt+0x2a8>  // b.none
    1ae0:	ldr	w0, [sp, #112]
    1ae4:	cmp	w0, #0x2
    1ae8:	ldr	x0, [sp, #104]
    1aec:	b.eq	1db4 <PyCapsule_GetPointer@plt+0x484>  // b.none
    1af0:	ldr	w0, [x0, x4, lsl #2]
    1af4:	str	w0, [sp, #132]
    1af8:	cmp	w0, #0x7f
    1afc:	b.hi	1bec <PyCapsule_GetPointer@plt+0x2bc>  // b.pmore
    1b00:	ldrb	w0, [x25]
    1b04:	cmp	w0, #0x42
    1b08:	b.eq	1b4c <PyCapsule_GetPointer@plt+0x21c>  // b.none
    1b0c:	cmp	x21, #0x2
    1b10:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1b14:	ldr	x2, [x19]
    1b18:	mov	w4, #0x1b                  	// #27
    1b1c:	mov	w3, #0x28                  	// #40
    1b20:	mov	w0, #0x42                  	// #66
    1b24:	sub	x21, x21, #0x3
    1b28:	strb	w4, [x2]
    1b2c:	ldr	x2, [x19]
    1b30:	strb	w3, [x2, #1]
    1b34:	ldr	x2, [x19]
    1b38:	strb	w0, [x2, #2]
    1b3c:	strb	w0, [x25]
    1b40:	ldr	x0, [x19]
    1b44:	add	x0, x0, #0x3
    1b48:	str	x0, [x19]
    1b4c:	ldrb	w0, [x25, #4]
    1b50:	tbz	w0, #0, 1b84 <PyCapsule_GetPointer@plt+0x254>
    1b54:	cmp	x21, #0x0
    1b58:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1b5c:	ldr	x0, [x19]
    1b60:	mov	w2, #0xf                   	// #15
    1b64:	sub	x21, x21, #0x1
    1b68:	strb	w2, [x0]
    1b6c:	ldrb	w0, [x25, #4]
    1b70:	and	w0, w0, #0xfffffffe
    1b74:	strb	w0, [x25, #4]
    1b78:	ldr	x0, [x19]
    1b7c:	add	x0, x0, #0x1
    1b80:	str	x0, [x19]
    1b84:	cmp	x21, #0x0
    1b88:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1b8c:	ldr	x0, [x19]
    1b90:	sub	x21, x21, #0x1
    1b94:	ldr	w2, [sp, #132]
    1b98:	strb	w2, [x0]
    1b9c:	ldr	x4, [x26]
    1ba0:	ldr	x0, [x19]
    1ba4:	add	x4, x4, #0x1
    1ba8:	str	x4, [x26]
    1bac:	add	x0, x0, #0x1
    1bb0:	str	x0, [x19]
    1bb4:	ldr	x0, [sp, #96]
    1bb8:	cmp	x4, x0
    1bbc:	b.lt	1ad4 <PyCapsule_GetPointer@plt+0x1a4>  // b.tstop
    1bc0:	ldp	x19, x20, [sp, #16]
    1bc4:	ldp	x21, x22, [sp, #32]
    1bc8:	ldp	x23, x24, [sp, #48]
    1bcc:	ldp	x27, x28, [sp, #80]
    1bd0:	mov	x0, #0x0                   	// #0
    1bd4:	b	1d94 <PyCapsule_GetPointer@plt+0x464>
    1bd8:	ldr	x0, [sp, #104]
    1bdc:	ldrb	w0, [x0, x4]
    1be0:	str	w0, [sp, #132]
    1be4:	cmp	w0, #0x7f
    1be8:	b.ls	1b00 <PyCapsule_GetPointer@plt+0x1d0>  // b.plast
    1bec:	ldr	x0, [sp, #120]
    1bf0:	ldr	x27, [x0, #8]
    1bf4:	ldrb	w0, [x27]
    1bf8:	cbz	w0, 1f8c <PyCapsule_GetPointer@plt+0x65c>
    1bfc:	ldr	w0, [sp, #144]
    1c00:	mov	w24, #0xfffe                	// #65534
    1c04:	and	w0, w0, #0x1
    1c08:	str	w0, [sp, #116]
    1c0c:	b	1c20 <PyCapsule_GetPointer@plt+0x2f0>
    1c10:	cmp	w3, w23
    1c14:	b.ne	1e94 <PyCapsule_GetPointer@plt+0x564>  // b.any
    1c18:	ldrb	w0, [x27, #32]!
    1c1c:	cbz	w0, 1f8c <PyCapsule_GetPointer@plt+0x65c>
    1c20:	ldr	x3, [x27, #24]
    1c24:	str	x22, [sp, #136]
    1c28:	mov	x1, x28
    1c2c:	mov	x0, x20
    1c30:	blr	x3
    1c34:	and	w3, w0, #0xffff
    1c38:	cmp	w24, w0, uxth
    1c3c:	b.ne	1c10 <PyCapsule_GetPointer@plt+0x2e0>  // b.any
    1c40:	ldr	x0, [x26]
    1c44:	ldr	x1, [sp, #96]
    1c48:	sub	x0, x1, x0
    1c4c:	cmp	x0, #0x1
    1c50:	b.le	1da0 <PyCapsule_GetPointer@plt+0x470>
    1c54:	mov	x0, #0x2                   	// #2
    1c58:	str	x0, [sp, #136]
    1c5c:	ldr	x3, [x27, #24]
    1c60:	mov	x1, x28
    1c64:	mov	x0, x20
    1c68:	blr	x3
    1c6c:	and	w3, w0, #0xffff
    1c70:	cmp	w23, w0, uxth
    1c74:	b.eq	1c18 <PyCapsule_GetPointer@plt+0x2e8>  // b.none
    1c78:	ldr	x4, [sp, #136]
    1c7c:	ldrb	w5, [x27]
    1c80:	cbz	w5, 1f8c <PyCapsule_GetPointer@plt+0x65c>
    1c84:	ldrb	w0, [x27, #1]
    1c88:	cbz	w0, 1ddc <PyCapsule_GetPointer@plt+0x4ac>
    1c8c:	cmp	w0, #0x1
    1c90:	b.ne	1dbc <PyCapsule_GetPointer@plt+0x48c>  // b.any
    1c94:	ldrb	w0, [x25, #1]
    1c98:	cmp	w0, w5
    1c9c:	b.eq	1d00 <PyCapsule_GetPointer@plt+0x3d0>  // b.none
    1ca0:	ldrb	w0, [x27, #2]
    1ca4:	cmp	w0, #0x1
    1ca8:	b.eq	1ec0 <PyCapsule_GetPointer@plt+0x590>  // b.none
    1cac:	cmp	x21, #0x3
    1cb0:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1cb4:	ldr	x0, [x19]
    1cb8:	mov	w7, #0x1b                  	// #27
    1cbc:	mov	w6, #0x24                  	// #36
    1cc0:	mov	w5, #0x29                  	// #41
    1cc4:	sub	x21, x21, #0x4
    1cc8:	strb	w7, [x0]
    1ccc:	ldr	x0, [x19]
    1cd0:	strb	w6, [x0, #1]
    1cd4:	ldr	x0, [x19]
    1cd8:	strb	w5, [x0, #2]
    1cdc:	ldr	x5, [x19]
    1ce0:	ldrb	w0, [x27]
    1ce4:	and	w0, w0, #0x7f
    1ce8:	strb	w0, [x5, #3]
    1cec:	ldrb	w0, [x27]
    1cf0:	strb	w0, [x25, #1]
    1cf4:	ldr	x0, [x19]
    1cf8:	add	x0, x0, #0x4
    1cfc:	str	x0, [x19]
    1d00:	ldrb	w0, [x25, #4]
    1d04:	tbnz	w0, #0, 1d38 <PyCapsule_GetPointer@plt+0x408>
    1d08:	cmp	x21, #0x0
    1d0c:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1d10:	ldr	x0, [x19]
    1d14:	mov	w5, #0xe                   	// #14
    1d18:	sub	x21, x21, #0x1
    1d1c:	strb	w5, [x0]
    1d20:	ldrb	w0, [x25, #4]
    1d24:	orr	w0, w0, #0x1
    1d28:	strb	w0, [x25, #4]
    1d2c:	ldr	x0, [x19]
    1d30:	add	x0, x0, #0x1
    1d34:	str	x0, [x19]
    1d38:	ldrb	w0, [x27, #2]
    1d3c:	cmp	w0, #0x1
    1d40:	b.eq	1e9c <PyCapsule_GetPointer@plt+0x56c>  // b.none
    1d44:	cmp	x21, #0x1
    1d48:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1d4c:	ldr	x0, [x19]
    1d50:	lsr	w2, w3, #8
    1d54:	sub	x21, x21, #0x2
    1d58:	strb	w2, [x0]
    1d5c:	ldr	x0, [x19]
    1d60:	strb	w3, [x0, #1]
    1d64:	ldr	x0, [x19]
    1d68:	add	x0, x0, #0x2
    1d6c:	str	x0, [x19]
    1d70:	ldr	x0, [x26]
    1d74:	add	x4, x4, x0
    1d78:	str	x4, [x26]
    1d7c:	b	1bb4 <PyCapsule_GetPointer@plt+0x284>
    1d80:	ldp	x19, x20, [sp, #16]
    1d84:	mov	x0, #0xffffffffffffffff    	// #-1
    1d88:	ldp	x21, x22, [sp, #32]
    1d8c:	ldp	x23, x24, [sp, #48]
    1d90:	ldp	x27, x28, [sp, #80]
    1d94:	ldp	x25, x26, [sp, #64]
    1d98:	ldp	x29, x30, [sp], #144
    1d9c:	ret
    1da0:	ldr	w0, [sp, #116]
    1da4:	cbz	w0, 1f5c <PyCapsule_GetPointer@plt+0x62c>
    1da8:	mov	x0, #0xffffffffffffffff    	// #-1
    1dac:	str	x0, [sp, #136]
    1db0:	b	1c5c <PyCapsule_GetPointer@plt+0x32c>
    1db4:	ldrh	w0, [x0, x4, lsl #1]
    1db8:	b	1af4 <PyCapsule_GetPointer@plt+0x1c4>
    1dbc:	mov	x0, #0xfffffffffffffffd    	// #-3
    1dc0:	ldp	x19, x20, [sp, #16]
    1dc4:	ldp	x21, x22, [sp, #32]
    1dc8:	ldp	x23, x24, [sp, #48]
    1dcc:	ldp	x25, x26, [sp, #64]
    1dd0:	ldp	x27, x28, [sp, #80]
    1dd4:	ldp	x29, x30, [sp], #144
    1dd8:	ret
    1ddc:	ldrb	w0, [x25, #4]
    1de0:	tbz	w0, #0, 1e18 <PyCapsule_GetPointer@plt+0x4e8>
    1de4:	cmp	x21, #0x0
    1de8:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1dec:	ldr	x0, [x19]
    1df0:	mov	w5, #0xf                   	// #15
    1df4:	sub	x21, x21, #0x1
    1df8:	strb	w5, [x0]
    1dfc:	ldrb	w0, [x25, #4]
    1e00:	and	w0, w0, #0xfffffffe
    1e04:	strb	w0, [x25, #4]
    1e08:	ldr	x0, [x19]
    1e0c:	add	x0, x0, #0x1
    1e10:	str	x0, [x19]
    1e14:	ldrb	w5, [x27]
    1e18:	ldrb	w6, [x25]
    1e1c:	ldrb	w0, [x27, #2]
    1e20:	cmp	w6, w5
    1e24:	b.eq	1d3c <PyCapsule_GetPointer@plt+0x40c>  // b.none
    1e28:	cmp	w0, #0x1
    1e2c:	b.eq	1f0c <PyCapsule_GetPointer@plt+0x5dc>  // b.none
    1e30:	cmp	w5, #0xc2
    1e34:	b.eq	1f74 <PyCapsule_GetPointer@plt+0x644>  // b.none
    1e38:	cmp	x21, #0x3
    1e3c:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1e40:	ldr	x0, [x19]
    1e44:	mov	w7, #0x1b                  	// #27
    1e48:	mov	w6, #0x24                  	// #36
    1e4c:	mov	w5, #0x28                  	// #40
    1e50:	sub	x21, x21, #0x4
    1e54:	strb	w7, [x0]
    1e58:	ldr	x0, [x19]
    1e5c:	strb	w6, [x0, #1]
    1e60:	ldr	x0, [x19]
    1e64:	strb	w5, [x0, #2]
    1e68:	ldr	x5, [x19]
    1e6c:	ldrb	w0, [x27]
    1e70:	and	w0, w0, #0x7f
    1e74:	strb	w0, [x5, #3]
    1e78:	ldrb	w0, [x27]
    1e7c:	strb	w0, [x25]
    1e80:	ldr	x0, [x19]
    1e84:	add	x0, x0, #0x4
    1e88:	str	x0, [x19]
    1e8c:	ldrb	w0, [x27, #2]
    1e90:	b	1d3c <PyCapsule_GetPointer@plt+0x40c>
    1e94:	mov	x4, #0x1                   	// #1
    1e98:	b	1c7c <PyCapsule_GetPointer@plt+0x34c>
    1e9c:	cmp	x21, #0x0
    1ea0:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1ea4:	ldr	x0, [x19]
    1ea8:	sub	x21, x21, #0x1
    1eac:	strb	w3, [x0]
    1eb0:	ldr	x0, [x19]
    1eb4:	add	x0, x0, #0x1
    1eb8:	str	x0, [x19]
    1ebc:	b	1d70 <PyCapsule_GetPointer@plt+0x440>
    1ec0:	cmp	x21, #0x2
    1ec4:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1ec8:	ldr	x0, [x19]
    1ecc:	mov	w6, #0x1b                  	// #27
    1ed0:	mov	w5, #0x29                  	// #41
    1ed4:	sub	x21, x21, #0x3
    1ed8:	strb	w6, [x0]
    1edc:	ldr	x0, [x19]
    1ee0:	strb	w5, [x0, #1]
    1ee4:	ldr	x5, [x19]
    1ee8:	ldrb	w0, [x27]
    1eec:	and	w0, w0, #0x7f
    1ef0:	strb	w0, [x5, #2]
    1ef4:	ldrb	w0, [x27]
    1ef8:	strb	w0, [x25, #1]
    1efc:	ldr	x0, [x19]
    1f00:	add	x0, x0, #0x3
    1f04:	str	x0, [x19]
    1f08:	b	1d00 <PyCapsule_GetPointer@plt+0x3d0>
    1f0c:	cmp	x21, #0x2
    1f10:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1f14:	ldr	x0, [x19]
    1f18:	mov	w6, #0x1b                  	// #27
    1f1c:	mov	w5, #0x28                  	// #40
    1f20:	strb	w6, [x0]
    1f24:	sub	x21, x21, #0x3
    1f28:	ldr	x0, [x19]
    1f2c:	strb	w5, [x0, #1]
    1f30:	ldr	x5, [x19]
    1f34:	ldrb	w0, [x27]
    1f38:	and	w0, w0, #0x7f
    1f3c:	strb	w0, [x5, #2]
    1f40:	ldrb	w0, [x27]
    1f44:	strb	w0, [x25]
    1f48:	ldr	x0, [x19]
    1f4c:	add	x0, x0, #0x3
    1f50:	str	x0, [x19]
    1f54:	ldrb	w0, [x27, #2]
    1f58:	b	1d3c <PyCapsule_GetPointer@plt+0x40c>
    1f5c:	mov	x0, #0xfffffffffffffffe    	// #-2
    1f60:	ldp	x19, x20, [sp, #16]
    1f64:	ldp	x21, x22, [sp, #32]
    1f68:	ldp	x23, x24, [sp, #48]
    1f6c:	ldp	x27, x28, [sp, #80]
    1f70:	b	1d94 <PyCapsule_GetPointer@plt+0x464>
    1f74:	cmp	x21, #0x2
    1f78:	b.le	1d80 <PyCapsule_GetPointer@plt+0x450>
    1f7c:	mov	w6, #0x1b                  	// #27
    1f80:	mov	w5, #0x24                  	// #36
    1f84:	ldr	x0, [x19]
    1f88:	b	1f20 <PyCapsule_GetPointer@plt+0x5f0>
    1f8c:	mov	x0, #0x1                   	// #1
    1f90:	ldp	x19, x20, [sp, #16]
    1f94:	ldp	x21, x22, [sp, #32]
    1f98:	ldp	x23, x24, [sp, #48]
    1f9c:	ldp	x27, x28, [sp, #80]
    1fa0:	b	1d94 <PyCapsule_GetPointer@plt+0x464>
    1fa4:	nop
    1fa8:	mov	x1, x0
    1fac:	mov	w3, #0x4242                	// #16962
    1fb0:	mov	w2, #0x42                  	// #66
    1fb4:	mov	w0, #0x0                   	// #0
    1fb8:	strh	w3, [x1]
    1fbc:	strb	w2, [x1, #2]
    1fc0:	strb	wzr, [x1, #4]
    1fc4:	ret
    1fc8:	mov	x1, x0
    1fcc:	mov	w3, #0x42                  	// #66
    1fd0:	mov	x0, #0x0                   	// #0
    1fd4:	ldrb	w2, [x1, #4]
    1fd8:	strb	w3, [x1]
    1fdc:	and	w2, w2, #0xfffffffe
    1fe0:	strb	w2, [x1, #4]
    1fe4:	ret
    1fe8:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    1fec:	ldr	x2, [x1, #312]
    1ff0:	ldrb	w1, [x0]
    1ff4:	lsl	x1, x1, #4
    1ff8:	add	x3, x2, x1
    1ffc:	ldr	x2, [x2, x1]
    2000:	cbz	x2, 2040 <PyCapsule_GetPointer@plt+0x710>
    2004:	ldrb	w1, [x0, #1]
    2008:	mov	w0, #0xffff                	// #65535
    200c:	ldrb	w4, [x3, #8]
    2010:	cmp	w1, w4
    2014:	b.cc	203c <PyCapsule_GetPointer@plt+0x70c>  // b.lo, b.ul, b.last
    2018:	ldrb	w3, [x3, #9]
    201c:	cmp	w3, w1
    2020:	b.cc	203c <PyCapsule_GetPointer@plt+0x70c>  // b.lo, b.ul, b.last
    2024:	sub	w1, w1, w4
    2028:	mov	w3, w0
    202c:	mov	w4, #0xfffe                	// #65534
    2030:	ldrh	w0, [x2, w1, sxtw #1]
    2034:	cmp	w0, w4
    2038:	csel	w0, w0, w3, ne  // ne = any
    203c:	ret
    2040:	mov	w0, #0xffff                	// #65535
    2044:	ret
    2048:	ldr	w1, [x0]
    204c:	mov	w2, #0xffff                	// #65535
    2050:	cmp	w1, w2
    2054:	b.hi	20b0 <PyCapsule_GetPointer@plt+0x780>  // b.pmore
    2058:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    205c:	lsr	w0, w1, #8
    2060:	ldr	x3, [x3, #320]
    2064:	lsl	x0, x0, #4
    2068:	add	x5, x3, x0
    206c:	ldr	x4, [x3, x0]
    2070:	cbz	x4, 20b0 <PyCapsule_GetPointer@plt+0x780>
    2074:	ldrb	w6, [x5, #8]
    2078:	and	w3, w1, #0xff
    207c:	mov	w0, w2
    2080:	cmp	w6, w1, uxtb
    2084:	b.hi	20ac <PyCapsule_GetPointer@plt+0x77c>  // b.pmore
    2088:	ldrb	w1, [x5, #9]
    208c:	cmp	w3, w1
    2090:	b.hi	20ac <PyCapsule_GetPointer@plt+0x77c>  // b.pmore
    2094:	sub	w3, w3, w6
    2098:	ldrh	w0, [x4, x3, lsl #1]
    209c:	cmp	w0, w2
    20a0:	b.eq	20ac <PyCapsule_GetPointer@plt+0x77c>  // b.none
    20a4:	tst	x0, #0x8000
    20a8:	csel	w0, w0, w2, eq  // eq = none
    20ac:	ret
    20b0:	mov	w0, w2
    20b4:	ret
    20b8:	ldrb	w1, [x0]
    20bc:	cmp	w1, #0x21
    20c0:	b.eq	2118 <PyCapsule_GetPointer@plt+0x7e8>  // b.none
    20c4:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    20c8:	ubfiz	x1, x1, #4, #8
    20cc:	ldr	x2, [x2, #328]
    20d0:	add	x3, x2, x1
    20d4:	ldr	x2, [x2, x1]
    20d8:	cbz	x2, 212c <PyCapsule_GetPointer@plt+0x7fc>
    20dc:	ldrb	w1, [x0, #1]
    20e0:	mov	w0, #0xffff                	// #65535
    20e4:	ldrb	w4, [x3, #8]
    20e8:	cmp	w1, w4
    20ec:	b.cc	2114 <PyCapsule_GetPointer@plt+0x7e4>  // b.lo, b.ul, b.last
    20f0:	ldrb	w3, [x3, #9]
    20f4:	cmp	w3, w1
    20f8:	b.cc	2114 <PyCapsule_GetPointer@plt+0x7e4>  // b.lo, b.ul, b.last
    20fc:	sub	w1, w1, w4
    2100:	mov	w3, w0
    2104:	mov	w4, #0xfffe                	// #65534
    2108:	ldrh	w0, [x2, w1, sxtw #1]
    210c:	cmp	w0, w4
    2110:	csel	w0, w0, w3, ne  // ne = any
    2114:	ret
    2118:	ldrb	w2, [x0, #1]
    211c:	cmp	w2, #0x40
    2120:	b.ne	20c4 <PyCapsule_GetPointer@plt+0x794>  // b.any
    2124:	mov	w0, #0xff3c                	// #65340
    2128:	ret
    212c:	mov	w0, #0xffff                	// #65535
    2130:	ret
    2134:	nop
    2138:	ldr	w1, [x0]
    213c:	mov	w2, #0xffff                	// #65535
    2140:	cmp	w1, w2
    2144:	b.hi	21ac <PyCapsule_GetPointer@plt+0x87c>  // b.pmore
    2148:	mov	w0, #0xff3c                	// #65340
    214c:	cmp	w1, w0
    2150:	b.eq	21b4 <PyCapsule_GetPointer@plt+0x884>  // b.none
    2154:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2158:	lsr	w0, w1, #8
    215c:	ldr	x3, [x3, #336]
    2160:	lsl	x0, x0, #4
    2164:	add	x5, x3, x0
    2168:	ldr	x4, [x3, x0]
    216c:	cbz	x4, 21ac <PyCapsule_GetPointer@plt+0x87c>
    2170:	ldrb	w6, [x5, #8]
    2174:	and	w3, w1, #0xff
    2178:	mov	w0, w2
    217c:	cmp	w6, w1, uxtb
    2180:	b.hi	21a8 <PyCapsule_GetPointer@plt+0x878>  // b.pmore
    2184:	ldrb	w1, [x5, #9]
    2188:	cmp	w3, w1
    218c:	b.hi	21a8 <PyCapsule_GetPointer@plt+0x878>  // b.pmore
    2190:	sub	w3, w3, w6
    2194:	ldrh	w0, [x4, x3, lsl #1]
    2198:	cmp	w0, w2
    219c:	b.eq	21a8 <PyCapsule_GetPointer@plt+0x878>  // b.none
    21a0:	tst	x0, #0x8000
    21a4:	csel	w0, w0, w2, eq  // eq = none
    21a8:	ret
    21ac:	mov	w0, w2
    21b0:	ret
    21b4:	mov	w0, #0x2140                	// #8512
    21b8:	ret
    21bc:	nop
    21c0:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    21c4:	ldr	x2, [x1, #344]
    21c8:	ldrb	w1, [x0]
    21cc:	lsl	x1, x1, #4
    21d0:	add	x3, x2, x1
    21d4:	ldr	x2, [x2, x1]
    21d8:	cbz	x2, 2218 <PyCapsule_GetPointer@plt+0x8e8>
    21dc:	ldrb	w1, [x0, #1]
    21e0:	mov	w0, #0xffff                	// #65535
    21e4:	ldrb	w4, [x3, #8]
    21e8:	cmp	w1, w4
    21ec:	b.cc	2214 <PyCapsule_GetPointer@plt+0x8e4>  // b.lo, b.ul, b.last
    21f0:	ldrb	w3, [x3, #9]
    21f4:	cmp	w3, w1
    21f8:	b.cc	2214 <PyCapsule_GetPointer@plt+0x8e4>  // b.lo, b.ul, b.last
    21fc:	sub	w1, w1, w4
    2200:	mov	w3, w0
    2204:	mov	w4, #0xfffe                	// #65534
    2208:	ldrh	w0, [x2, w1, sxtw #1]
    220c:	cmp	w0, w4
    2210:	csel	w0, w0, w3, ne  // ne = any
    2214:	ret
    2218:	mov	w0, #0xffff                	// #65535
    221c:	ret
    2220:	ldr	w2, [x0]
    2224:	mov	w1, #0xffff                	// #65535
    2228:	cmp	w2, w1
    222c:	b.hi	228c <PyCapsule_GetPointer@plt+0x95c>  // b.pmore
    2230:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2234:	lsr	w0, w2, #8
    2238:	ldr	x3, [x3, #336]
    223c:	lsl	x0, x0, #4
    2240:	add	x4, x3, x0
    2244:	ldr	x3, [x3, x0]
    2248:	cbz	x3, 228c <PyCapsule_GetPointer@plt+0x95c>
    224c:	ldrb	w5, [x4, #8]
    2250:	mov	w0, w1
    2254:	and	w1, w2, #0xff
    2258:	cmp	w5, w2, uxtb
    225c:	b.hi	2288 <PyCapsule_GetPointer@plt+0x958>  // b.pmore
    2260:	ldrb	w2, [x4, #9]
    2264:	cmp	w1, w2
    2268:	b.hi	2288 <PyCapsule_GetPointer@plt+0x958>  // b.pmore
    226c:	sub	w1, w1, w5
    2270:	mov	w2, #0x7ffe                	// #32766
    2274:	ldrh	w1, [x3, x1, lsl #1]
    2278:	sub	w3, w1, #0x8, lsl #12
    227c:	and	w1, w1, #0x7fff
    2280:	cmp	w2, w3, uxth
    2284:	csel	w0, w1, w0, cs  // cs = hs, nlast
    2288:	ret
    228c:	mov	w0, w1
    2290:	ret
    2294:	nop
    2298:	ldrb	w1, [x0]
    229c:	mov	x2, x0
    22a0:	cmp	w1, #0x2e
    22a4:	b.eq	2430 <PyCapsule_GetPointer@plt+0xb00>  // b.none
    22a8:	cmp	w1, #0x2f
    22ac:	b.eq	22e4 <PyCapsule_GetPointer@plt+0x9b4>  // b.none
    22b0:	cmp	w1, #0x4f
    22b4:	b.eq	23e4 <PyCapsule_GetPointer@plt+0xab4>  // b.none
    22b8:	cmp	w1, #0x74
    22bc:	b.eq	2400 <PyCapsule_GetPointer@plt+0xad0>  // b.none
    22c0:	cmp	w1, #0x7e
    22c4:	b.eq	2414 <PyCapsule_GetPointer@plt+0xae4>  // b.none
    22c8:	cmp	w1, #0x21
    22cc:	b.ne	22f0 <PyCapsule_GetPointer@plt+0x9c0>  // b.any
    22d0:	ldrb	w0, [x0, #1]
    22d4:	cmp	w0, #0x40
    22d8:	b.ne	22f0 <PyCapsule_GetPointer@plt+0x9c0>  // b.any
    22dc:	mov	w0, #0xff3c                	// #65340
    22e0:	ret
    22e4:	ldrb	w0, [x0, #1]
    22e8:	cmp	w0, #0x7e
    22ec:	b.eq	23f8 <PyCapsule_GetPointer@plt+0xac8>  // b.none
    22f0:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    22f4:	add	x0, x3, #0x138
    22f8:	ubfiz	x1, x1, #4, #8
    22fc:	ldr	x0, [x0, #16]
    2300:	add	x5, x0, x1
    2304:	ldr	x4, [x0, x1]
    2308:	cbz	x4, 2328 <PyCapsule_GetPointer@plt+0x9f8>
    230c:	ldrb	w0, [x2, #1]
    2310:	ldrb	w6, [x5, #8]
    2314:	cmp	w0, w6
    2318:	b.cc	2328 <PyCapsule_GetPointer@plt+0x9f8>  // b.lo, b.ul, b.last
    231c:	ldrb	w5, [x5, #9]
    2320:	cmp	w5, w0
    2324:	b.cs	246c <PyCapsule_GetPointer@plt+0xb3c>  // b.hs, b.nlast
    2328:	add	x0, x3, #0x138
    232c:	ldr	x0, [x0, #40]
    2330:	add	x5, x0, x1
    2334:	ldr	x4, [x0, x1]
    2338:	cbz	x4, 2370 <PyCapsule_GetPointer@plt+0xa40>
    233c:	ldrb	w0, [x2, #1]
    2340:	ldrb	w6, [x5, #8]
    2344:	cmp	w0, w6
    2348:	b.cc	2370 <PyCapsule_GetPointer@plt+0xa40>  // b.lo, b.ul, b.last
    234c:	ldrb	w5, [x5, #9]
    2350:	cmp	w5, w0
    2354:	b.cc	2370 <PyCapsule_GetPointer@plt+0xa40>  // b.lo, b.ul, b.last
    2358:	sub	w0, w0, w6
    235c:	mov	w5, #0xfffe                	// #65534
    2360:	ldrh	w0, [x4, w0, sxtw #1]
    2364:	cmp	w0, w5
    2368:	b.ne	22e0 <PyCapsule_GetPointer@plt+0x9b0>  // b.any
    236c:	nop
    2370:	add	x0, x3, #0x138
    2374:	ldr	x0, [x0, #48]
    2378:	add	x5, x0, x1
    237c:	ldr	x4, [x0, x1]
    2380:	cbz	x4, 2394 <PyCapsule_GetPointer@plt+0xa64>
    2384:	ldrb	w0, [x2, #1]
    2388:	ldrb	w6, [x5, #8]
    238c:	cmp	w0, w6
    2390:	b.cs	2444 <PyCapsule_GetPointer@plt+0xb14>  // b.hs, b.nlast
    2394:	add	x3, x3, #0x138
    2398:	ldr	x0, [x3, #56]
    239c:	add	x3, x0, x1
    23a0:	ldr	x4, [x0, x1]
    23a4:	cbz	x4, 23f8 <PyCapsule_GetPointer@plt+0xac8>
    23a8:	ldrb	w1, [x2, #1]
    23ac:	mov	w0, #0xffff                	// #65535
    23b0:	ldrb	w2, [x3, #8]
    23b4:	cmp	w1, w2
    23b8:	b.cc	22e0 <PyCapsule_GetPointer@plt+0x9b0>  // b.lo, b.ul, b.last
    23bc:	ldrb	w3, [x3, #9]
    23c0:	cmp	w3, w1
    23c4:	b.cc	22e0 <PyCapsule_GetPointer@plt+0x9b0>  // b.lo, b.ul, b.last
    23c8:	sub	w1, w1, w2
    23cc:	mov	w2, w0
    23d0:	mov	w3, #0xfffe                	// #65534
    23d4:	ldr	w0, [x4, w1, sxtw #2]
    23d8:	cmp	w0, w3
    23dc:	csel	w0, w0, w2, ne  // ne = any
    23e0:	ret
    23e4:	ldrb	w0, [x0, #1]
    23e8:	cmp	w0, #0x54
    23ec:	b.eq	23f8 <PyCapsule_GetPointer@plt+0xac8>  // b.none
    23f0:	cmp	w0, #0x7e
    23f4:	b.ne	22f0 <PyCapsule_GetPointer@plt+0x9c0>  // b.any
    23f8:	mov	w0, #0xffff                	// #65535
    23fc:	ret
    2400:	ldrb	w0, [x0, #1]
    2404:	cmp	w0, #0x27
    2408:	b.ne	22f0 <PyCapsule_GetPointer@plt+0x9c0>  // b.any
    240c:	mov	w0, #0xffff                	// #65535
    2410:	b	23fc <PyCapsule_GetPointer@plt+0xacc>
    2414:	ldrb	w0, [x0, #1]
    2418:	sub	w0, w0, #0x7a
    241c:	and	w0, w0, #0xff
    2420:	cmp	w0, #0x4
    2424:	b.hi	22f0 <PyCapsule_GetPointer@plt+0x9c0>  // b.pmore
    2428:	mov	w0, #0xffff                	// #65535
    242c:	b	23fc <PyCapsule_GetPointer@plt+0xacc>
    2430:	ldrb	w0, [x0, #1]
    2434:	cmp	w0, #0x21
    2438:	b.ne	22f0 <PyCapsule_GetPointer@plt+0x9c0>  // b.any
    243c:	mov	w0, #0xffff                	// #65535
    2440:	b	23fc <PyCapsule_GetPointer@plt+0xacc>
    2444:	ldrb	w5, [x5, #9]
    2448:	cmp	w5, w0
    244c:	b.cc	2394 <PyCapsule_GetPointer@plt+0xa64>  // b.lo, b.ul, b.last
    2450:	sub	w0, w0, w6
    2454:	mov	w5, #0xfffe                	// #65534
    2458:	ldrh	w0, [x4, w0, sxtw #1]
    245c:	cmp	w0, w5
    2460:	b.eq	2394 <PyCapsule_GetPointer@plt+0xa64>  // b.none
    2464:	orr	w0, w0, #0x20000
    2468:	ret
    246c:	sub	w0, w0, w6
    2470:	mov	w5, #0xfffe                	// #65534
    2474:	ldrh	w0, [x4, w0, sxtw #1]
    2478:	cmp	w0, w5
    247c:	b.eq	2328 <PyCapsule_GetPointer@plt+0x9f8>  // b.none
    2480:	ret
    2484:	nop
    2488:	mov	x2, x0
    248c:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2490:	add	x0, x3, #0x138
    2494:	ldrb	w1, [x2]
    2498:	ldr	x0, [x0, #64]
    249c:	lsl	x1, x1, #4
    24a0:	add	x5, x0, x1
    24a4:	ldr	x4, [x0, x1]
    24a8:	cbz	x4, 24bc <PyCapsule_GetPointer@plt+0xb8c>
    24ac:	ldrb	w0, [x2, #1]
    24b0:	ldrb	w6, [x5, #8]
    24b4:	cmp	w0, w6
    24b8:	b.cs	250c <PyCapsule_GetPointer@plt+0xbdc>  // b.hs, b.nlast
    24bc:	add	x3, x3, #0x138
    24c0:	ldr	x0, [x3, #72]
    24c4:	add	x3, x0, x1
    24c8:	ldr	x4, [x0, x1]
    24cc:	cbz	x4, 2530 <PyCapsule_GetPointer@plt+0xc00>
    24d0:	ldrb	w1, [x2, #1]
    24d4:	mov	w0, #0xffff                	// #65535
    24d8:	ldrb	w2, [x3, #8]
    24dc:	cmp	w1, w2
    24e0:	b.cc	2508 <PyCapsule_GetPointer@plt+0xbd8>  // b.lo, b.ul, b.last
    24e4:	ldrb	w3, [x3, #9]
    24e8:	cmp	w3, w1
    24ec:	b.cc	2508 <PyCapsule_GetPointer@plt+0xbd8>  // b.lo, b.ul, b.last
    24f0:	sub	w1, w1, w2
    24f4:	mov	w2, #0xfffe                	// #65534
    24f8:	ldrh	w1, [x4, w1, sxtw #1]
    24fc:	cmp	w1, w2
    2500:	orr	w1, w1, #0x20000
    2504:	csel	w0, w1, w0, ne  // ne = any
    2508:	ret
    250c:	ldrb	w5, [x5, #9]
    2510:	cmp	w5, w0
    2514:	b.cc	24bc <PyCapsule_GetPointer@plt+0xb8c>  // b.lo, b.ul, b.last
    2518:	sub	w0, w0, w6
    251c:	mov	w5, #0xfffe                	// #65534
    2520:	ldrh	w0, [x4, w0, sxtw #1]
    2524:	cmp	w0, w5
    2528:	b.eq	24bc <PyCapsule_GetPointer@plt+0xb8c>  // b.none
    252c:	ret
    2530:	mov	w0, #0xffff                	// #65535
    2534:	ret
    2538:	ldrb	w1, [x0]
    253c:	mov	x4, x0
    2540:	cmp	w1, #0x21
    2544:	b.eq	267c <PyCapsule_GetPointer@plt+0xd4c>  // b.none
    2548:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    254c:	add	x0, x2, #0x138
    2550:	ubfiz	x1, x1, #4, #8
    2554:	ldr	x0, [x0, #16]
    2558:	add	x5, x0, x1
    255c:	ldr	x3, [x0, x1]
    2560:	cbz	x3, 2574 <PyCapsule_GetPointer@plt+0xc44>
    2564:	ldrb	w0, [x4, #1]
    2568:	ldrb	w6, [x5, #8]
    256c:	cmp	w0, w6
    2570:	b.cs	260c <PyCapsule_GetPointer@plt+0xcdc>  // b.hs, b.nlast
    2574:	add	x0, x2, #0x138
    2578:	ldr	x0, [x0, #40]
    257c:	add	x5, x0, x1
    2580:	ldr	x3, [x0, x1]
    2584:	cbz	x3, 2598 <PyCapsule_GetPointer@plt+0xc68>
    2588:	ldrb	w0, [x4, #1]
    258c:	ldrb	w6, [x5, #8]
    2590:	cmp	w0, w6
    2594:	b.cs	2630 <PyCapsule_GetPointer@plt+0xd00>  // b.hs, b.nlast
    2598:	add	x0, x2, #0x138
    259c:	ldr	x0, [x0, #48]
    25a0:	add	x5, x0, x1
    25a4:	ldr	x3, [x0, x1]
    25a8:	cbz	x3, 25bc <PyCapsule_GetPointer@plt+0xc8c>
    25ac:	ldrb	w0, [x4, #1]
    25b0:	ldrb	w6, [x5, #8]
    25b4:	cmp	w0, w6
    25b8:	b.cs	2654 <PyCapsule_GetPointer@plt+0xd24>  // b.hs, b.nlast
    25bc:	add	x2, x2, #0x138
    25c0:	ldr	x0, [x2, #56]
    25c4:	add	x2, x0, x1
    25c8:	ldr	x3, [x0, x1]
    25cc:	cbz	x3, 2690 <PyCapsule_GetPointer@plt+0xd60>
    25d0:	ldrb	w1, [x4, #1]
    25d4:	mov	w0, #0xffff                	// #65535
    25d8:	ldrb	w4, [x2, #8]
    25dc:	cmp	w1, w4
    25e0:	b.cc	2608 <PyCapsule_GetPointer@plt+0xcd8>  // b.lo, b.ul, b.last
    25e4:	ldrb	w2, [x2, #9]
    25e8:	cmp	w2, w1
    25ec:	b.cc	2608 <PyCapsule_GetPointer@plt+0xcd8>  // b.lo, b.ul, b.last
    25f0:	sub	w1, w1, w4
    25f4:	mov	w2, w0
    25f8:	mov	w4, #0xfffe                	// #65534
    25fc:	ldr	w0, [x3, w1, sxtw #2]
    2600:	cmp	w0, w4
    2604:	csel	w0, w0, w2, ne  // ne = any
    2608:	ret
    260c:	ldrb	w5, [x5, #9]
    2610:	cmp	w5, w0
    2614:	b.cc	2574 <PyCapsule_GetPointer@plt+0xc44>  // b.lo, b.ul, b.last
    2618:	sub	w0, w0, w6
    261c:	mov	w5, #0xfffe                	// #65534
    2620:	ldrh	w0, [x3, w0, sxtw #1]
    2624:	cmp	w0, w5
    2628:	b.eq	2574 <PyCapsule_GetPointer@plt+0xc44>  // b.none
    262c:	ret
    2630:	ldrb	w5, [x5, #9]
    2634:	cmp	w5, w0
    2638:	b.cc	2598 <PyCapsule_GetPointer@plt+0xc68>  // b.lo, b.ul, b.last
    263c:	sub	w0, w0, w6
    2640:	mov	w5, #0xfffe                	// #65534
    2644:	ldrh	w0, [x3, w0, sxtw #1]
    2648:	cmp	w0, w5
    264c:	b.eq	2598 <PyCapsule_GetPointer@plt+0xc68>  // b.none
    2650:	ret
    2654:	ldrb	w5, [x5, #9]
    2658:	cmp	w5, w0
    265c:	b.cc	25bc <PyCapsule_GetPointer@plt+0xc8c>  // b.lo, b.ul, b.last
    2660:	sub	w0, w0, w6
    2664:	mov	w5, #0xfffe                	// #65534
    2668:	ldrh	w3, [x3, w0, sxtw #1]
    266c:	orr	w0, w3, #0x20000
    2670:	cmp	w3, w5
    2674:	b.eq	25bc <PyCapsule_GetPointer@plt+0xc8c>  // b.none
    2678:	ret
    267c:	ldrb	w0, [x0, #1]
    2680:	cmp	w0, #0x40
    2684:	b.ne	2548 <PyCapsule_GetPointer@plt+0xc18>  // b.any
    2688:	mov	w0, #0xff3c                	// #65340
    268c:	ret
    2690:	mov	w0, #0xffff                	// #65535
    2694:	ret
    2698:	mov	x2, x0
    269c:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    26a0:	add	x0, x3, #0x138
    26a4:	ldrb	w1, [x2]
    26a8:	ldr	x0, [x0, #64]
    26ac:	lsl	x1, x1, #4
    26b0:	add	x5, x0, x1
    26b4:	ldr	x4, [x0, x1]
    26b8:	cbz	x4, 26cc <PyCapsule_GetPointer@plt+0xd9c>
    26bc:	ldrb	w0, [x2, #1]
    26c0:	ldrb	w6, [x5, #8]
    26c4:	cmp	w0, w6
    26c8:	b.cs	271c <PyCapsule_GetPointer@plt+0xdec>  // b.hs, b.nlast
    26cc:	add	x3, x3, #0x138
    26d0:	ldr	x0, [x3, #72]
    26d4:	add	x3, x0, x1
    26d8:	ldr	x4, [x0, x1]
    26dc:	cbz	x4, 2740 <PyCapsule_GetPointer@plt+0xe10>
    26e0:	ldrb	w1, [x2, #1]
    26e4:	mov	w0, #0xffff                	// #65535
    26e8:	ldrb	w2, [x3, #8]
    26ec:	cmp	w1, w2
    26f0:	b.cc	2718 <PyCapsule_GetPointer@plt+0xde8>  // b.lo, b.ul, b.last
    26f4:	ldrb	w3, [x3, #9]
    26f8:	cmp	w3, w1
    26fc:	b.cc	2718 <PyCapsule_GetPointer@plt+0xde8>  // b.lo, b.ul, b.last
    2700:	sub	w1, w1, w2
    2704:	mov	w2, #0xfffe                	// #65534
    2708:	ldrh	w1, [x4, w1, sxtw #1]
    270c:	cmp	w1, w2
    2710:	orr	w1, w1, #0x20000
    2714:	csel	w0, w1, w0, ne  // ne = any
    2718:	ret
    271c:	ldrb	w5, [x5, #9]
    2720:	cmp	w5, w0
    2724:	b.cc	26cc <PyCapsule_GetPointer@plt+0xd9c>  // b.lo, b.ul, b.last
    2728:	sub	w0, w0, w6
    272c:	mov	w5, #0xfffe                	// #65534
    2730:	ldrh	w0, [x4, w0, sxtw #1]
    2734:	cmp	w0, w5
    2738:	b.eq	26cc <PyCapsule_GetPointer@plt+0xd9c>  // b.none
    273c:	ret
    2740:	mov	w0, #0xffff                	// #65535
    2744:	ret
    2748:	ldrb	w1, [x0]
    274c:	cmp	w1, #0x5b
    2750:	b.ls	2788 <PyCapsule_GetPointer@plt+0xe58>  // b.plast
    2754:	cmp	w1, #0x5c
    2758:	mov	w0, #0xa5                  	// #165
    275c:	b.eq	2784 <PyCapsule_GetPointer@plt+0xe54>  // b.none
    2760:	cmp	w1, #0x7d
    2764:	b.ls	2788 <PyCapsule_GetPointer@plt+0xe58>  // b.plast
    2768:	cmp	w1, #0x7e
    276c:	mov	w0, #0x203e                	// #8254
    2770:	b.eq	2784 <PyCapsule_GetPointer@plt+0xe54>  // b.none
    2774:	cmp	w1, #0x7f
    2778:	mov	w0, #0x7f                  	// #127
    277c:	mov	w1, #0xffff                	// #65535
    2780:	csel	w0, w0, w1, eq  // eq = none
    2784:	ret
    2788:	mov	w0, w1
    278c:	ret
    2790:	ldr	w2, [x0]
    2794:	mov	w1, #0x5c                  	// #92
    2798:	cmp	w2, #0x7f
    279c:	ccmp	w2, w1, #0x4, ls  // ls = plast
    27a0:	b.eq	27b8 <PyCapsule_GetPointer@plt+0xe88>  // b.none
    27a4:	cmp	w2, #0x7e
    27a8:	and	w1, w2, #0xffff
    27ac:	mov	w0, #0xffff                	// #65535
    27b0:	csel	w0, w1, w0, ne  // ne = any
    27b4:	ret
    27b8:	mov	w0, w1
    27bc:	cmp	w2, #0xa5
    27c0:	b.eq	27b4 <PyCapsule_GetPointer@plt+0xe84>  // b.none
    27c4:	mov	w0, #0x203e                	// #8254
    27c8:	cmp	w2, w0
    27cc:	mov	w1, #0x7e                  	// #126
    27d0:	mov	w0, #0xffff                	// #65535
    27d4:	csel	w0, w0, w1, ne  // ne = any
    27d8:	ret
    27dc:	nop
    27e0:	ldrb	w1, [x0]
    27e4:	mov	w0, #0xfec0                	// #65216
    27e8:	mov	w3, #0xffff                	// #65535
    27ec:	eor	w1, w1, #0x80
    27f0:	add	w2, w1, #0x5f
    27f4:	add	w1, w1, w0
    27f8:	and	w2, w2, #0xff
    27fc:	cmp	w2, #0x3f
    2800:	csel	w0, w1, w3, cc  // cc = lo, ul, last
    2804:	ret
    2808:	ldr	w1, [x0]
    280c:	mov	w0, #0xffff009f            	// #-65377
    2810:	mov	w2, #0xffff                	// #65535
    2814:	add	w0, w1, w0
    2818:	add	w1, w1, #0xc0
    281c:	cmp	w0, #0x3f
    2820:	and	w1, w1, #0xffff
    2824:	csel	w0, w1, w2, cc  // cc = lo, ul, last
    2828:	ret
    282c:	nop
    2830:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2834:	ldr	x2, [x1, #392]
    2838:	ldrb	w1, [x0]
    283c:	lsl	x1, x1, #4
    2840:	add	x3, x2, x1
    2844:	ldr	x2, [x2, x1]
    2848:	cbz	x2, 2888 <PyCapsule_GetPointer@plt+0xf58>
    284c:	ldrb	w1, [x0, #1]
    2850:	mov	w0, #0xffff                	// #65535
    2854:	ldrb	w4, [x3, #8]
    2858:	cmp	w1, w4
    285c:	b.cc	2884 <PyCapsule_GetPointer@plt+0xf54>  // b.lo, b.ul, b.last
    2860:	ldrb	w3, [x3, #9]
    2864:	cmp	w3, w1
    2868:	b.cc	2884 <PyCapsule_GetPointer@plt+0xf54>  // b.lo, b.ul, b.last
    286c:	sub	w1, w1, w4
    2870:	mov	w3, w0
    2874:	mov	w4, #0xfffe                	// #65534
    2878:	ldrh	w0, [x2, w1, sxtw #1]
    287c:	cmp	w0, w4
    2880:	csel	w0, w0, w3, ne  // ne = any
    2884:	ret
    2888:	mov	w0, #0xffff                	// #65535
    288c:	ret
    2890:	ldr	w1, [x0]
    2894:	mov	w2, #0xffff                	// #65535
    2898:	cmp	w1, w2
    289c:	b.hi	28f8 <PyCapsule_GetPointer@plt+0xfc8>  // b.pmore
    28a0:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    28a4:	lsr	w0, w1, #8
    28a8:	ldr	x3, [x3, #400]
    28ac:	lsl	x0, x0, #4
    28b0:	add	x5, x3, x0
    28b4:	ldr	x4, [x3, x0]
    28b8:	cbz	x4, 28f8 <PyCapsule_GetPointer@plt+0xfc8>
    28bc:	ldrb	w6, [x5, #8]
    28c0:	and	w3, w1, #0xff
    28c4:	mov	w0, w2
    28c8:	cmp	w6, w1, uxtb
    28cc:	b.hi	28f4 <PyCapsule_GetPointer@plt+0xfc4>  // b.pmore
    28d0:	ldrb	w1, [x5, #9]
    28d4:	cmp	w3, w1
    28d8:	b.hi	28f4 <PyCapsule_GetPointer@plt+0xfc4>  // b.pmore
    28dc:	sub	w3, w3, w6
    28e0:	ldrh	w0, [x4, x3, lsl #1]
    28e4:	cmp	w0, w2
    28e8:	b.eq	28f4 <PyCapsule_GetPointer@plt+0xfc4>  // b.none
    28ec:	tst	x0, #0x8000
    28f0:	csel	w0, w0, w2, eq  // eq = none
    28f4:	ret
    28f8:	mov	w0, w2
    28fc:	ret
    2900:	mov	w0, #0xffff                	// #65535
    2904:	ret
    2908:	mov	w0, #0xffffffff            	// #-1
    290c:	ret
    2910:	stp	x29, x30, [sp, #-64]!
    2914:	mov	x29, sp
    2918:	stp	x19, x20, [sp, #16]
    291c:	mov	x20, x1
    2920:	stp	x21, x22, [sp, #32]
    2924:	mov	x22, x3
    2928:	str	x23, [sp, #48]
    292c:	mov	x23, x2
    2930:	bl	18b0 <PyImport_ImportModule@plt>
    2934:	cbz	x0, 29f0 <PyCapsule_GetPointer@plt+0x10c0>
    2938:	mov	x1, x20
    293c:	mov	x19, x0
    2940:	bl	1840 <PyObject_GetAttrString@plt>
    2944:	mov	x20, x0
    2948:	cbz	x0, 29e0 <PyCapsule_GetPointer@plt+0x10b0>
    294c:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2950:	add	x21, x21, #0xaf0
    2954:	mov	x1, x21
    2958:	bl	1880 <PyCapsule_IsValid@plt>
    295c:	cbz	w0, 29c8 <PyCapsule_GetPointer@plt+0x1098>
    2960:	mov	x1, x21
    2964:	mov	x0, x20
    2968:	bl	1930 <PyCapsule_GetPointer@plt>
    296c:	cbz	x23, 2978 <PyCapsule_GetPointer@plt+0x1048>
    2970:	ldr	x1, [x0, #8]
    2974:	str	x1, [x23]
    2978:	cbz	x22, 2984 <PyCapsule_GetPointer@plt+0x1054>
    297c:	ldr	x0, [x0, #16]
    2980:	str	x0, [x22]
    2984:	ldr	x0, [x20]
    2988:	sub	x0, x0, #0x1
    298c:	str	x0, [x20]
    2990:	cbz	x0, 2a1c <PyCapsule_GetPointer@plt+0x10ec>
    2994:	ldr	x0, [x19]
    2998:	mov	w20, #0x0                   	// #0
    299c:	sub	x0, x0, #0x1
    29a0:	str	x0, [x19]
    29a4:	cbnz	x0, 29f4 <PyCapsule_GetPointer@plt+0x10c4>
    29a8:	mov	x0, x19
    29ac:	bl	1860 <_Py_Dealloc@plt>
    29b0:	mov	w0, w20
    29b4:	ldp	x19, x20, [sp, #16]
    29b8:	ldp	x21, x22, [sp, #32]
    29bc:	ldr	x23, [sp, #48]
    29c0:	ldp	x29, x30, [sp], #64
    29c4:	ret
    29c8:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10530>
    29cc:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    29d0:	add	x1, x1, #0xb08
    29d4:	ldr	x0, [x0, #4032]
    29d8:	ldr	x0, [x0]
    29dc:	bl	1870 <PyErr_SetString@plt>
    29e0:	ldr	x0, [x19]
    29e4:	sub	x0, x0, #0x1
    29e8:	str	x0, [x19]
    29ec:	cbz	x0, 2a0c <PyCapsule_GetPointer@plt+0x10dc>
    29f0:	mov	w20, #0xffffffff            	// #-1
    29f4:	mov	w0, w20
    29f8:	ldp	x19, x20, [sp, #16]
    29fc:	ldp	x21, x22, [sp, #32]
    2a00:	ldr	x23, [sp, #48]
    2a04:	ldp	x29, x30, [sp], #64
    2a08:	ret
    2a0c:	mov	x0, x19
    2a10:	mov	w20, #0xffffffff            	// #-1
    2a14:	bl	1860 <_Py_Dealloc@plt>
    2a18:	b	29b0 <PyCapsule_GetPointer@plt+0x1080>
    2a1c:	mov	x0, x20
    2a20:	bl	1860 <_Py_Dealloc@plt>
    2a24:	b	2994 <PyCapsule_GetPointer@plt+0x1064>
    2a28:	stp	x29, x30, [sp, #-48]!
    2a2c:	mov	x29, sp
    2a30:	stp	x19, x20, [sp, #16]
    2a34:	adrp	x19, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2a38:	add	x20, x19, #0x138
    2a3c:	ldr	w0, [x20, #96]
    2a40:	cbz	w0, 2a60 <PyCapsule_GetPointer@plt+0x1130>
    2a44:	add	x19, x19, #0x138
    2a48:	mov	w1, #0x1                   	// #1
    2a4c:	mov	w0, #0x0                   	// #0
    2a50:	str	w1, [x19, #96]
    2a54:	ldp	x19, x20, [sp, #16]
    2a58:	ldp	x29, x30, [sp], #48
    2a5c:	ret
    2a60:	str	x21, [sp, #32]
    2a64:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2a68:	add	x21, x21, #0xb40
    2a6c:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2a70:	add	x2, x20, #0x18
    2a74:	add	x1, x1, #0xb28
    2a78:	mov	x0, x21
    2a7c:	mov	x3, #0x0                   	// #0
    2a80:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2a84:	cbnz	w0, 2aac <PyCapsule_GetPointer@plt+0x117c>
    2a88:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2a8c:	add	x3, x20, #0x20
    2a90:	mov	x0, x21
    2a94:	add	x1, x1, #0xb50
    2a98:	mov	x2, #0x0                   	// #0
    2a9c:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2aa0:	cbnz	w0, 2aac <PyCapsule_GetPointer@plt+0x117c>
    2aa4:	ldr	x21, [sp, #32]
    2aa8:	b	2a44 <PyCapsule_GetPointer@plt+0x1114>
    2aac:	mov	w0, #0xffffffff            	// #-1
    2ab0:	ldr	x21, [sp, #32]
    2ab4:	b	2a54 <PyCapsule_GetPointer@plt+0x1124>
    2ab8:	stp	x29, x30, [sp, #-48]!
    2abc:	mov	x29, sp
    2ac0:	stp	x19, x20, [sp, #16]
    2ac4:	adrp	x19, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2ac8:	add	x20, x19, #0x138
    2acc:	ldr	w0, [x20, #100]
    2ad0:	cbz	w0, 2af0 <PyCapsule_GetPointer@plt+0x11c0>
    2ad4:	add	x19, x19, #0x138
    2ad8:	mov	w1, #0x1                   	// #1
    2adc:	mov	w0, #0x0                   	// #0
    2ae0:	str	w1, [x19, #100]
    2ae4:	ldp	x19, x20, [sp, #16]
    2ae8:	ldp	x29, x30, [sp], #48
    2aec:	ret
    2af0:	str	x21, [sp, #32]
    2af4:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2af8:	add	x21, x21, #0xb40
    2afc:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2b00:	add	x2, x20, #0x18
    2b04:	add	x1, x1, #0xb28
    2b08:	mov	x0, x21
    2b0c:	mov	x3, #0x0                   	// #0
    2b10:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2b14:	cbnz	w0, 2b3c <PyCapsule_GetPointer@plt+0x120c>
    2b18:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2b1c:	add	x3, x20, #0x10
    2b20:	mov	x0, x21
    2b24:	add	x1, x1, #0xb60
    2b28:	mov	x2, #0x0                   	// #0
    2b2c:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2b30:	cbnz	w0, 2b3c <PyCapsule_GetPointer@plt+0x120c>
    2b34:	ldr	x21, [sp, #32]
    2b38:	b	2ad4 <PyCapsule_GetPointer@plt+0x11a4>
    2b3c:	mov	w0, #0xffffffff            	// #-1
    2b40:	ldr	x21, [sp, #32]
    2b44:	b	2ae4 <PyCapsule_GetPointer@plt+0x11b4>
    2b48:	stp	x29, x30, [sp, #-48]!
    2b4c:	mov	x29, sp
    2b50:	stp	x19, x20, [sp, #16]
    2b54:	adrp	x19, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2b58:	add	x20, x19, #0x138
    2b5c:	ldr	w0, [x20, #104]
    2b60:	cbz	w0, 2b80 <PyCapsule_GetPointer@plt+0x1250>
    2b64:	add	x19, x19, #0x138
    2b68:	mov	w1, #0x1                   	// #1
    2b6c:	mov	w0, #0x0                   	// #0
    2b70:	str	w1, [x19, #104]
    2b74:	ldp	x19, x20, [sp, #16]
    2b78:	ldp	x29, x30, [sp], #48
    2b7c:	ret
    2b80:	bl	2ab8 <PyCapsule_GetPointer@plt+0x1188>
    2b84:	cbnz	w0, 2c64 <PyCapsule_GetPointer@plt+0x1334>
    2b88:	str	x21, [sp, #32]
    2b8c:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2b90:	add	x21, x21, #0xb40
    2b94:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2b98:	add	x2, x20, #0x70
    2b9c:	add	x1, x1, #0xb70
    2ba0:	mov	x0, x21
    2ba4:	mov	x3, #0x0                   	// #0
    2ba8:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2bac:	cbnz	w0, 2c60 <PyCapsule_GetPointer@plt+0x1330>
    2bb0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2bb4:	add	x3, x20, #0x28
    2bb8:	add	x1, x1, #0xb88
    2bbc:	mov	x0, x21
    2bc0:	mov	x2, #0x0                   	// #0
    2bc4:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2bc8:	cbnz	w0, 2c60 <PyCapsule_GetPointer@plt+0x1330>
    2bcc:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2bd0:	add	x3, x20, #0x40
    2bd4:	add	x1, x1, #0xba0
    2bd8:	mov	x0, x21
    2bdc:	mov	x2, #0x0                   	// #0
    2be0:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2be4:	cbnz	w0, 2c60 <PyCapsule_GetPointer@plt+0x1330>
    2be8:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2bec:	add	x2, x20, #0x78
    2bf0:	add	x1, x1, #0xbb8
    2bf4:	mov	x0, x21
    2bf8:	mov	x3, #0x0                   	// #0
    2bfc:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2c00:	cbnz	w0, 2c60 <PyCapsule_GetPointer@plt+0x1330>
    2c04:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2c08:	add	x3, x20, #0x30
    2c0c:	add	x1, x1, #0xbd0
    2c10:	mov	x0, x21
    2c14:	mov	x2, #0x0                   	// #0
    2c18:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2c1c:	cbnz	w0, 2c60 <PyCapsule_GetPointer@plt+0x1330>
    2c20:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2c24:	add	x3, x20, #0x48
    2c28:	add	x1, x1, #0xbe8
    2c2c:	mov	x0, x21
    2c30:	mov	x2, #0x0                   	// #0
    2c34:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2c38:	cbnz	w0, 2c60 <PyCapsule_GetPointer@plt+0x1330>
    2c3c:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2c40:	mov	x0, x21
    2c44:	add	x3, x20, #0x38
    2c48:	add	x1, x1, #0xc00
    2c4c:	add	x2, x20, #0x80
    2c50:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2c54:	cbnz	w0, 2c60 <PyCapsule_GetPointer@plt+0x1330>
    2c58:	ldr	x21, [sp, #32]
    2c5c:	b	2b64 <PyCapsule_GetPointer@plt+0x1234>
    2c60:	ldr	x21, [sp, #32]
    2c64:	mov	w0, #0xffffffff            	// #-1
    2c68:	b	2b74 <PyCapsule_GetPointer@plt+0x1244>
    2c6c:	nop
    2c70:	stp	x29, x30, [sp, #-48]!
    2c74:	mov	x29, sp
    2c78:	stp	x19, x20, [sp, #16]
    2c7c:	adrp	x19, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2c80:	add	x20, x19, #0x138
    2c84:	ldr	w0, [x20, #136]
    2c88:	cbz	w0, 2ca8 <PyCapsule_GetPointer@plt+0x1378>
    2c8c:	add	x19, x19, #0x138
    2c90:	mov	w1, #0x1                   	// #1
    2c94:	mov	w0, #0x0                   	// #0
    2c98:	str	w1, [x19, #136]
    2c9c:	ldp	x19, x20, [sp, #16]
    2ca0:	ldp	x29, x30, [sp], #48
    2ca4:	ret
    2ca8:	str	x21, [sp, #32]
    2cac:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2cb0:	add	x21, x21, #0xc28
    2cb4:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2cb8:	add	x2, x20, #0x58
    2cbc:	add	x1, x1, #0xc18
    2cc0:	mov	x0, x21
    2cc4:	mov	x3, #0x0                   	// #0
    2cc8:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2ccc:	cbnz	w0, 2cf4 <PyCapsule_GetPointer@plt+0x13c4>
    2cd0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2cd4:	add	x3, x20, #0x50
    2cd8:	mov	x0, x21
    2cdc:	add	x1, x1, #0xc38
    2ce0:	mov	x2, #0x0                   	// #0
    2ce4:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2ce8:	cbnz	w0, 2cf4 <PyCapsule_GetPointer@plt+0x13c4>
    2cec:	ldr	x21, [sp, #32]
    2cf0:	b	2c8c <PyCapsule_GetPointer@plt+0x135c>
    2cf4:	mov	w0, #0xffffffff            	// #-1
    2cf8:	ldr	x21, [sp, #32]
    2cfc:	b	2c9c <PyCapsule_GetPointer@plt+0x136c>
    2d00:	stp	x29, x30, [sp, #-48]!
    2d04:	mov	x29, sp
    2d08:	stp	x19, x20, [sp, #16]
    2d0c:	adrp	x19, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2d10:	add	x20, x19, #0x138
    2d14:	ldr	w0, [x20, #140]
    2d18:	cbz	w0, 2d38 <PyCapsule_GetPointer@plt+0x1408>
    2d1c:	add	x19, x19, #0x138
    2d20:	mov	w1, #0x1                   	// #1
    2d24:	mov	w0, #0x0                   	// #0
    2d28:	str	w1, [x19, #140]
    2d2c:	ldp	x19, x20, [sp, #16]
    2d30:	ldp	x29, x30, [sp], #48
    2d34:	ret
    2d38:	str	x21, [sp, #32]
    2d3c:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2d40:	add	x21, x21, #0xc58
    2d44:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2d48:	add	x2, x20, #0x8
    2d4c:	add	x1, x1, #0xc48
    2d50:	mov	x0, x21
    2d54:	mov	x3, #0x0                   	// #0
    2d58:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2d5c:	cbnz	w0, 2d84 <PyCapsule_GetPointer@plt+0x1454>
    2d60:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2d64:	mov	x3, x20
    2d68:	mov	x0, x21
    2d6c:	add	x1, x1, #0xc68
    2d70:	mov	x2, #0x0                   	// #0
    2d74:	bl	2910 <PyCapsule_GetPointer@plt+0xfe0>
    2d78:	cbnz	w0, 2d84 <PyCapsule_GetPointer@plt+0x1454>
    2d7c:	ldr	x21, [sp, #32]
    2d80:	b	2d1c <PyCapsule_GetPointer@plt+0x13ec>
    2d84:	mov	w0, #0xffffffff            	// #-1
    2d88:	ldr	x21, [sp, #32]
    2d8c:	b	2d2c <PyCapsule_GetPointer@plt+0x13fc>
    2d90:	stp	x29, x30, [sp, #-48]!
    2d94:	mov	x0, x1
    2d98:	mov	x29, sp
    2d9c:	ldr	x1, [x1, #8]
    2da0:	stp	x19, x20, [sp, #16]
    2da4:	ldr	x1, [x1, #168]
    2da8:	tbz	w1, #28, 2eac <PyCapsule_GetPointer@plt+0x157c>
    2dac:	bl	1910 <PyUnicode_AsUTF8@plt>
    2db0:	mov	x20, x0
    2db4:	cbz	x0, 2e98 <PyCapsule_GetPointer@plt+0x1568>
    2db8:	adrp	x19, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    2dbc:	add	x19, x19, #0x138
    2dc0:	stp	x21, x22, [sp, #32]
    2dc4:	ldr	x21, [x19, #144]
    2dc8:	cbz	x21, 2e4c <PyCapsule_GetPointer@plt+0x151c>
    2dcc:	adrp	x19, 14000 <PyInit__codecs_iso2022@@Base+0x10530>
    2dd0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2dd4:	add	x19, x19, #0x698
    2dd8:	add	x0, x1, #0xc78
    2ddc:	b	2dec <PyCapsule_GetPointer@plt+0x14bc>
    2de0:	ldr	x0, [x19, #72]!
    2de4:	ldrb	w1, [x0]
    2de8:	cbz	w1, 2ef4 <PyCapsule_GetPointer@plt+0x15c4>
    2dec:	mov	x1, x20
    2df0:	bl	18e0 <strcmp@plt>
    2df4:	cbnz	w0, 2de0 <PyCapsule_GetPointer@plt+0x14b0>
    2df8:	mov	x0, x19
    2dfc:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2e00:	mov	x2, #0x0                   	// #0
    2e04:	add	x1, x1, #0xaf0
    2e08:	bl	1920 <PyCapsule_New@plt>
    2e0c:	mov	x19, x0
    2e10:	cbz	x0, 2e94 <PyCapsule_GetPointer@plt+0x1564>
    2e14:	mov	x1, x19
    2e18:	mov	x0, x21
    2e1c:	mov	x2, #0x0                   	// #0
    2e20:	bl	18d0 <PyObject_CallFunctionObjArgs@plt>
    2e24:	ldr	x1, [x19]
    2e28:	mov	x20, x0
    2e2c:	sub	x0, x1, #0x1
    2e30:	str	x0, [x19]
    2e34:	cbz	x0, 2ed8 <PyCapsule_GetPointer@plt+0x15a8>
    2e38:	mov	x0, x20
    2e3c:	ldp	x19, x20, [sp, #16]
    2e40:	ldp	x21, x22, [sp, #32]
    2e44:	ldp	x29, x30, [sp], #48
    2e48:	ret
    2e4c:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2e50:	add	x0, x0, #0xca8
    2e54:	bl	18c0 <PyImport_ImportModuleNoBlock@plt>
    2e58:	mov	x22, x0
    2e5c:	cbz	x0, 2e94 <PyCapsule_GetPointer@plt+0x1564>
    2e60:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2e64:	add	x1, x1, #0xcb8
    2e68:	bl	1840 <PyObject_GetAttrString@plt>
    2e6c:	mov	x21, x0
    2e70:	ldr	x1, [x22]
    2e74:	str	x21, [x19, #144]
    2e78:	sub	x0, x1, #0x1
    2e7c:	str	x0, [x22]
    2e80:	cbnz	x0, 2e90 <PyCapsule_GetPointer@plt+0x1560>
    2e84:	mov	x0, x22
    2e88:	bl	1860 <_Py_Dealloc@plt>
    2e8c:	ldr	x21, [x19, #144]
    2e90:	cbnz	x21, 2dcc <PyCapsule_GetPointer@plt+0x149c>
    2e94:	ldp	x21, x22, [sp, #32]
    2e98:	mov	x20, #0x0                   	// #0
    2e9c:	mov	x0, x20
    2ea0:	ldp	x19, x20, [sp, #16]
    2ea4:	ldp	x29, x30, [sp], #48
    2ea8:	ret
    2eac:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10530>
    2eb0:	mov	x20, #0x0                   	// #0
    2eb4:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2eb8:	add	x1, x1, #0xc88
    2ebc:	ldr	x0, [x0, #4040]
    2ec0:	ldr	x0, [x0]
    2ec4:	bl	1870 <PyErr_SetString@plt>
    2ec8:	mov	x0, x20
    2ecc:	ldp	x19, x20, [sp, #16]
    2ed0:	ldp	x29, x30, [sp], #48
    2ed4:	ret
    2ed8:	mov	x0, x19
    2edc:	bl	1860 <_Py_Dealloc@plt>
    2ee0:	mov	x0, x20
    2ee4:	ldp	x19, x20, [sp, #16]
    2ee8:	ldp	x21, x22, [sp, #32]
    2eec:	ldp	x29, x30, [sp], #48
    2ef0:	ret
    2ef4:	adrp	x0, 14000 <PyInit__codecs_iso2022@@Base+0x10530>
    2ef8:	mov	x20, #0x0                   	// #0
    2efc:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x16d0>
    2f00:	add	x1, x1, #0xcc8
    2f04:	ldr	x0, [x0, #4064]
    2f08:	ldr	x0, [x0]
    2f0c:	bl	1870 <PyErr_SetString@plt>
    2f10:	mov	x0, x20
    2f14:	ldp	x19, x20, [sp, #16]
    2f18:	ldp	x21, x22, [sp, #32]
    2f1c:	ldp	x29, x30, [sp], #48
    2f20:	ret
    2f24:	nop
    2f28:	mov	x1, x0
    2f2c:	ldrb	w0, [x0, #4]
    2f30:	tbz	w0, #0, 2f64 <PyCapsule_GetPointer@plt+0x1634>
    2f34:	cmp	x3, #0x0
    2f38:	b.le	2fb4 <PyCapsule_GetPointer@plt+0x1684>
    2f3c:	ldr	x0, [x2]
    2f40:	mov	w4, #0xf                   	// #15
    2f44:	sub	x3, x3, #0x1
    2f48:	strb	w4, [x0]
    2f4c:	ldr	x0, [x2]
    2f50:	add	x0, x0, #0x1
    2f54:	str	x0, [x2]
    2f58:	ldrb	w0, [x1, #4]
    2f5c:	and	w0, w0, #0xfffffffe
    2f60:	strb	w0, [x1, #4]
    2f64:	ldrb	w4, [x1]
    2f68:	mov	x0, #0x0                   	// #0
    2f6c:	cmp	w4, #0x42
    2f70:	b.eq	2fb0 <PyCapsule_GetPointer@plt+0x1680>  // b.none
    2f74:	cmp	x3, #0x2
    2f78:	b.le	2fb4 <PyCapsule_GetPointer@plt+0x1684>
    2f7c:	ldr	x3, [x2]
    2f80:	mov	w6, #0x1b                  	// #27
    2f84:	mov	w5, #0x28                  	// #40
    2f88:	mov	w4, #0x42                  	// #66
    2f8c:	strb	w6, [x3]
    2f90:	ldr	x3, [x2]
    2f94:	strb	w5, [x3, #1]
    2f98:	ldr	x3, [x2]
    2f9c:	strb	w4, [x3, #2]
    2fa0:	ldr	x3, [x2]
    2fa4:	add	x3, x3, #0x3
    2fa8:	str	x3, [x2]
    2fac:	strb	w4, [x1]
    2fb0:	ret
    2fb4:	mov	x0, #0xffffffffffffffff    	// #-1
    2fb8:	ret
    2fbc:	nop
    2fc0:	cmp	x3, #0x0
    2fc4:	b.le	35d4 <PyCapsule_GetPointer@plt+0x1ca4>
    2fc8:	stp	x29, x30, [sp, #-112]!
    2fcc:	mov	x29, sp
    2fd0:	stp	x19, x20, [sp, #16]
    2fd4:	mov	x20, x1
    2fd8:	stp	x21, x22, [sp, #32]
    2fdc:	mov	x21, x4
    2fe0:	mov	x22, #0x0                   	// #0
    2fe4:	stp	x23, x24, [sp, #48]
    2fe8:	mov	w23, #0xffff                	// #65535
    2fec:	mov	w24, #0x2ffff               	// #196607
    2ff0:	stp	x25, x26, [sp, #64]
    2ff4:	mov	x26, #0xfd77                	// #64887
    2ff8:	mov	x25, x0
    2ffc:	stp	x27, x28, [sp, #80]
    3000:	movk	x26, #0xbfff, lsl #16
    3004:	mov	x27, x3
    3008:	ldrb	w5, [x0, #4]
    300c:	mov	x28, x2
    3010:	ldr	x0, [x2]
    3014:	b	3060 <PyCapsule_GetPointer@plt+0x1730>
    3018:	cmp	w19, #0xf
    301c:	b.eq	31bc <PyCapsule_GetPointer@plt+0x188c>  // b.none
    3020:	b.hi	30d4 <PyCapsule_GetPointer@plt+0x17a4>  // b.pmore
    3024:	cmp	w19, #0xa
    3028:	b.eq	31dc <PyCapsule_GetPointer@plt+0x18ac>  // b.none
    302c:	cmp	w19, #0xe
    3030:	b.ne	3198 <PyCapsule_GetPointer@plt+0x1868>  // b.any
    3034:	ldr	w1, [x20]
    3038:	tbnz	w1, #0, 3198 <PyCapsule_GetPointer@plt+0x1868>
    303c:	orr	w5, w5, #0x1
    3040:	sub	x27, x27, #0x1
    3044:	strb	w5, [x25, #4]
    3048:	add	x0, x0, #0x1
    304c:	str	x0, [x28]
    3050:	cmp	x27, #0x0
    3054:	b.le	30b0 <PyCapsule_GetPointer@plt+0x1780>
    3058:	ldrb	w5, [x25, #4]
    305c:	ldr	x0, [x28]
    3060:	and	w2, w5, #0x2
    3064:	ldrb	w19, [x0]
    3068:	tbz	w5, #1, 3018 <PyCapsule_GetPointer@plt+0x16e8>
    306c:	mov	w1, w19
    3070:	mov	x0, x21
    3074:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    3078:	tbnz	w0, #31, 31f4 <PyCapsule_GetPointer@plt+0x18c4>
    307c:	ldr	x0, [x28]
    3080:	sub	w19, w19, #0x40
    3084:	and	w19, w19, #0xff
    3088:	sub	x27, x27, #0x1
    308c:	add	x0, x0, #0x1
    3090:	str	x0, [x28]
    3094:	cmp	w19, #0x1a
    3098:	b.hi	3050 <PyCapsule_GetPointer@plt+0x1720>  // b.pmore
    309c:	ldrb	w0, [x25, #4]
    30a0:	cmp	x27, #0x0
    30a4:	and	w0, w0, #0xfffffffd
    30a8:	strb	w0, [x25, #4]
    30ac:	b.gt	3058 <PyCapsule_GetPointer@plt+0x1728>
    30b0:	mov	x1, #0x0                   	// #0
    30b4:	mov	x0, x1
    30b8:	ldp	x19, x20, [sp, #16]
    30bc:	ldp	x21, x22, [sp, #32]
    30c0:	ldp	x23, x24, [sp, #48]
    30c4:	ldp	x25, x26, [sp, #64]
    30c8:	ldp	x27, x28, [sp, #80]
    30cc:	ldp	x29, x30, [sp], #112
    30d0:	ret
    30d4:	cmp	w19, #0x1b
    30d8:	b.ne	3218 <PyCapsule_GetPointer@plt+0x18e8>  // b.any
    30dc:	cmp	x27, #0x1
    30e0:	b.eq	33c8 <PyCapsule_GetPointer@plt+0x1a98>  // b.none
    30e4:	ldrb	w7, [x0, #1]
    30e8:	mov	x5, #0x1                   	// #1
    30ec:	cmp	w7, #0x2e
    30f0:	and	w4, w7, #0xfffffffd
    30f4:	sub	w1, w7, #0x28
    30f8:	cset	w8, eq  // eq = none
    30fc:	and	w1, w1, #0xff
    3100:	cmp	w4, #0x24
    3104:	ccmp	w1, #0x1, #0x0, ne  // ne = any
    3108:	ccmp	w8, #0x0, #0x0, hi  // hi = pmore
    310c:	b.ne	3128 <PyCapsule_GetPointer@plt+0x17f8>  // b.any
    3110:	b	3384 <PyCapsule_GetPointer@plt+0x1a54>
    3114:	mov	x5, x1
    3118:	cmp	x1, #0xf
    311c:	b.gt	3174 <PyCapsule_GetPointer@plt+0x1844>
    3120:	cmp	x27, x1
    3124:	b.le	33c8 <PyCapsule_GetPointer@plt+0x1a98>
    3128:	ldrb	w6, [x0, x5]
    312c:	add	x1, x5, #0x1
    3130:	sub	w4, w6, #0x40
    3134:	and	w4, w4, #0xff
    3138:	cmp	w4, #0x1a
    313c:	b.ls	32dc <PyCapsule_GetPointer@plt+0x19ac>  // b.plast
    3140:	ldr	w4, [x20]
    3144:	tbz	w4, #2, 3114 <PyCapsule_GetPointer@plt+0x17e4>
    3148:	cmp	w6, #0x26
    314c:	ccmp	x27, x1, #0x4, eq  // eq = none
    3150:	b.le	3114 <PyCapsule_GetPointer@plt+0x17e4>
    3154:	add	x4, x0, x5
    3158:	add	x5, x5, #0x3
    315c:	ldrb	w4, [x4, #1]
    3160:	cmp	w4, #0x40
    3164:	csel	x1, x5, x1, eq  // eq = none
    3168:	mov	x5, x1
    316c:	cmp	x1, #0xf
    3170:	b.le	3120 <PyCapsule_GetPointer@plt+0x17f0>
    3174:	mov	x1, #0x1                   	// #1
    3178:	mov	x0, x1
    317c:	ldp	x19, x20, [sp, #16]
    3180:	ldp	x21, x22, [sp, #32]
    3184:	ldp	x23, x24, [sp, #48]
    3188:	ldp	x25, x26, [sp, #64]
    318c:	ldp	x27, x28, [sp, #80]
    3190:	ldp	x29, x30, [sp], #112
    3194:	ret
    3198:	mov	w1, w19
    319c:	mov	x0, x21
    31a0:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    31a4:	tbnz	w0, #31, 31f4 <PyCapsule_GetPointer@plt+0x18c4>
    31a8:	ldr	x0, [x28]
    31ac:	sub	x27, x27, #0x1
    31b0:	add	x0, x0, #0x1
    31b4:	str	x0, [x28]
    31b8:	b	3050 <PyCapsule_GetPointer@plt+0x1720>
    31bc:	ldr	w1, [x20]
    31c0:	tbnz	w1, #0, 3198 <PyCapsule_GetPointer@plt+0x1868>
    31c4:	and	w5, w5, #0xfffffffe
    31c8:	strb	w5, [x25, #4]
    31cc:	add	x0, x0, #0x1
    31d0:	sub	x27, x27, #0x1
    31d4:	str	x0, [x28]
    31d8:	b	3050 <PyCapsule_GetPointer@plt+0x1720>
    31dc:	and	w5, w5, #0xfffffffe
    31e0:	strb	w5, [x25, #4]
    31e4:	mov	w1, w19
    31e8:	mov	x0, x21
    31ec:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    31f0:	tbz	w0, #31, 31a8 <PyCapsule_GetPointer@plt+0x1878>
    31f4:	mov	x1, #0xfffffffffffffffc    	// #-4
    31f8:	mov	x0, x1
    31fc:	ldp	x19, x20, [sp, #16]
    3200:	ldp	x21, x22, [sp, #32]
    3204:	ldp	x23, x24, [sp, #48]
    3208:	ldp	x25, x26, [sp, #64]
    320c:	ldp	x27, x28, [sp, #80]
    3210:	ldp	x29, x30, [sp], #112
    3214:	ret
    3218:	cmp	w19, #0x1f
    321c:	b.ls	3198 <PyCapsule_GetPointer@plt+0x1868>  // b.plast
    3220:	tbnz	w19, #7, 3174 <PyCapsule_GetPointer@plt+0x1844>
    3224:	tbz	w5, #0, 337c <PyCapsule_GetPointer@plt+0x1a4c>
    3228:	ldrb	w1, [x25, #1]
    322c:	cmp	w1, #0x42
    3230:	b.eq	3198 <PyCapsule_GetPointer@plt+0x1868>  // b.none
    3234:	cbz	x22, 33f8 <PyCapsule_GetPointer@plt+0x1ac8>
    3238:	ldrb	w2, [x22]
    323c:	cmp	w2, w1
    3240:	b.ne	33f8 <PyCapsule_GetPointer@plt+0x1ac8>  // b.any
    3244:	ldrb	w1, [x22, #2]
    3248:	cmp	x1, x27
    324c:	b.gt	33c8 <PyCapsule_GetPointer@plt+0x1a98>
    3250:	ldr	x1, [x22, #16]
    3254:	blr	x1
    3258:	mov	w19, w0
    325c:	cmp	w0, w23
    3260:	b.eq	35cc <PyCapsule_GetPointer@plt+0x1c9c>  // b.none
    3264:	b.ls	33d0 <PyCapsule_GetPointer@plt+0x1aa0>  // b.plast
    3268:	cmp	w0, w24
    326c:	b.ls	33d0 <PyCapsule_GetPointer@plt+0x1aa0>  // b.plast
    3270:	lsr	w4, w0, #16
    3274:	and	w5, w0, #0xffff
    3278:	cmp	w4, w0, uxth
    327c:	ldr	w0, [x21, #20]
    3280:	csel	w2, w4, w5, cs  // cs = hs, nlast
    3284:	cmp	w2, w0
    3288:	b.hi	3430 <PyCapsule_GetPointer@plt+0x1b00>  // b.pmore
    328c:	ldp	x1, x0, [x21, #24]
    3290:	sub	x1, x1, x0
    3294:	cmp	x1, #0x1
    3298:	b.le	3430 <PyCapsule_GetPointer@plt+0x1b00>
    329c:	ldr	w2, [x21, #16]
    32a0:	ldr	x1, [x21, #8]
    32a4:	cmp	w2, #0x1
    32a8:	b.eq	345c <PyCapsule_GetPointer@plt+0x1b2c>  // b.none
    32ac:	cmp	w2, #0x2
    32b0:	b.eq	353c <PyCapsule_GetPointer@plt+0x1c0c>  // b.none
    32b4:	str	w4, [x1, x0, lsl #2]
    32b8:	add	x2, x0, #0x1
    32bc:	ldr	w4, [x21, #16]
    32c0:	cmp	w4, #0x1
    32c4:	b.ne	3418 <PyCapsule_GetPointer@plt+0x1ae8>  // b.any
    32c8:	strb	w5, [x1, x2]
    32cc:	ldr	x0, [x21, #32]
    32d0:	add	x0, x0, #0x2
    32d4:	str	x0, [x21, #32]
    32d8:	b	33e0 <PyCapsule_GetPointer@plt+0x1ab0>
    32dc:	cmp	x1, #0x4
    32e0:	b.eq	347c <PyCapsule_GetPointer@plt+0x1b4c>  // b.none
    32e4:	b.gt	3340 <PyCapsule_GetPointer@plt+0x1a10>
    32e8:	cmp	x1, #0x3
    32ec:	b.ne	30b4 <PyCapsule_GetPointer@plt+0x1784>  // b.any
    32f0:	ldrb	w4, [x0, #2]
    32f4:	cmp	w7, #0x24
    32f8:	b.eq	3524 <PyCapsule_GetPointer@plt+0x1bf4>  // b.none
    32fc:	cmp	w7, #0x28
    3300:	b.eq	3320 <PyCapsule_GetPointer@plt+0x19f0>  // b.none
    3304:	cmp	w7, #0x29
    3308:	b.eq	35c4 <PyCapsule_GetPointer@plt+0x1c94>  // b.none
    330c:	ldr	w2, [x20]
    3310:	tst	x2, #0x2
    3314:	ccmp	w8, #0x0, #0x4, ne  // ne = any
    3318:	b.eq	30b4 <PyCapsule_GetPointer@plt+0x1784>  // b.none
    331c:	mov	w2, #0x2                   	// #2
    3320:	mov	w6, w4
    3324:	cmp	w4, #0x42
    3328:	b.ne	34a4 <PyCapsule_GetPointer@plt+0x1b74>  // b.any
    332c:	strb	w4, [x25, w2, sxtw]
    3330:	add	x0, x0, x1
    3334:	sub	x27, x27, x1
    3338:	str	x0, [x28]
    333c:	b	3050 <PyCapsule_GetPointer@plt+0x1720>
    3340:	cmp	x1, #0x6
    3344:	b.ne	30b4 <PyCapsule_GetPointer@plt+0x1784>  // b.any
    3348:	ldr	w4, [x20]
    334c:	tbz	w4, #2, 30b4 <PyCapsule_GetPointer@plt+0x1784>
    3350:	ldrb	w4, [x0, #3]
    3354:	cmp	w4, #0x1b
    3358:	b.ne	30b4 <PyCapsule_GetPointer@plt+0x1784>  // b.any
    335c:	ldrb	w4, [x0, #4]
    3360:	cmp	w4, #0x24
    3364:	b.ne	30b4 <PyCapsule_GetPointer@plt+0x1784>  // b.any
    3368:	ldrb	w4, [x0, #5]
    336c:	cmp	w4, #0x42
    3370:	b.ne	30b4 <PyCapsule_GetPointer@plt+0x1784>  // b.any
    3374:	mov	w6, #0xc2                  	// #194
    3378:	b	34a4 <PyCapsule_GetPointer@plt+0x1b74>
    337c:	ldrb	w1, [x25]
    3380:	b	322c <PyCapsule_GetPointer@plt+0x18fc>
    3384:	ldr	w1, [x20]
    3388:	cmp	w7, #0x4e
    338c:	and	w1, w1, #0x2
    3390:	ccmp	w1, #0x0, #0x4, eq  // eq = none
    3394:	b.ne	34d8 <PyCapsule_GetPointer@plt+0x1ba8>  // b.any
    3398:	mov	w1, w19
    339c:	mov	x0, x21
    33a0:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    33a4:	tbnz	w0, #31, 31f4 <PyCapsule_GetPointer@plt+0x18c4>
    33a8:	ldrb	w5, [x25, #4]
    33ac:	sub	x27, x27, #0x1
    33b0:	orr	w5, w5, #0x2
    33b4:	strb	w5, [x25, #4]
    33b8:	ldr	x0, [x28]
    33bc:	add	x0, x0, #0x1
    33c0:	str	x0, [x28]
    33c4:	b	3060 <PyCapsule_GetPointer@plt+0x1730>
    33c8:	mov	x1, #0xfffffffffffffffe    	// #-2
    33cc:	b	30b4 <PyCapsule_GetPointer@plt+0x1784>
    33d0:	mov	w1, w19
    33d4:	mov	x0, x21
    33d8:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    33dc:	tbnz	w0, #31, 31f4 <PyCapsule_GetPointer@plt+0x18c4>
    33e0:	ldr	x0, [x28]
    33e4:	ldrb	w1, [x22, #2]
    33e8:	add	x0, x0, x1
    33ec:	sub	x27, x27, x1
    33f0:	str	x0, [x28]
    33f4:	b	3050 <PyCapsule_GetPointer@plt+0x1720>
    33f8:	ldr	x22, [x20, #8]
    33fc:	ldrb	w2, [x22]
    3400:	cmp	w2, w1
    3404:	b.eq	3244 <PyCapsule_GetPointer@plt+0x1914>  // b.none
    3408:	ldrb	w2, [x22, #32]!
    340c:	cmp	w2, w1
    3410:	b.ne	3408 <PyCapsule_GetPointer@plt+0x1ad8>  // b.any
    3414:	b	3244 <PyCapsule_GetPointer@plt+0x1914>
    3418:	cmp	w4, #0x2
    341c:	b.eq	3544 <PyCapsule_GetPointer@plt+0x1c14>  // b.none
    3420:	str	w5, [x1, x2, lsl #2]
    3424:	add	x0, x0, #0x2
    3428:	str	x0, [x21, #32]
    342c:	b	33e0 <PyCapsule_GetPointer@plt+0x1ab0>
    3430:	mov	x0, x21
    3434:	mov	x1, #0x2                   	// #2
    3438:	stp	w4, w5, [sp, #104]
    343c:	bl	18f0 <_PyUnicodeWriter_PrepareInternal@plt>
    3440:	tbnz	w0, #31, 31f4 <PyCapsule_GetPointer@plt+0x18c4>
    3444:	ldr	w2, [x21, #16]
    3448:	ldp	w4, w5, [sp, #104]
    344c:	cmp	w2, #0x1
    3450:	ldr	x1, [x21, #8]
    3454:	ldr	x0, [x21, #32]
    3458:	b.ne	32ac <PyCapsule_GetPointer@plt+0x197c>  // b.any
    345c:	strb	w4, [x1, x0]
    3460:	ldr	x0, [x21, #32]
    3464:	ldr	w4, [x21, #16]
    3468:	add	x2, x0, #0x1
    346c:	cmp	w4, #0x1
    3470:	ldr	x1, [x21, #8]
    3474:	b.eq	32c8 <PyCapsule_GetPointer@plt+0x1998>  // b.none
    3478:	b	3418 <PyCapsule_GetPointer@plt+0x1ae8>
    347c:	cmp	w7, #0x24
    3480:	b.ne	30b4 <PyCapsule_GetPointer@plt+0x1784>  // b.any
    3484:	ldrb	w6, [x0, #3]
    3488:	ldrb	w4, [x0, #2]
    348c:	orr	w6, w6, #0x80
    3490:	cmp	w4, #0x28
    3494:	b.eq	34a4 <PyCapsule_GetPointer@plt+0x1b74>  // b.none
    3498:	cmp	w4, #0x29
    349c:	b.ne	30b4 <PyCapsule_GetPointer@plt+0x1784>  // b.any
    34a0:	mov	w2, #0x1                   	// #1
    34a4:	ldr	x5, [x20, #8]
    34a8:	ldrb	w4, [x5]
    34ac:	cbnz	w4, 34bc <PyCapsule_GetPointer@plt+0x1b8c>
    34b0:	b	30b4 <PyCapsule_GetPointer@plt+0x1784>
    34b4:	ldrb	w4, [x5, #32]!
    34b8:	cbz	w4, 30b4 <PyCapsule_GetPointer@plt+0x1784>
    34bc:	cmp	w6, w4
    34c0:	b.ne	34b4 <PyCapsule_GetPointer@plt+0x1b84>  // b.any
    34c4:	strb	w4, [x25, w2, sxtw]
    34c8:	add	x0, x0, x1
    34cc:	sub	x27, x27, x1
    34d0:	str	x0, [x28]
    34d4:	b	3050 <PyCapsule_GetPointer@plt+0x1720>
    34d8:	cmp	x27, #0x2
    34dc:	b.eq	33c8 <PyCapsule_GetPointer@plt+0x1a98>  // b.none
    34e0:	ldrb	w1, [x25, #2]
    34e4:	cmp	w1, #0x41
    34e8:	b.eq	352c <PyCapsule_GetPointer@plt+0x1bfc>  // b.none
    34ec:	cmp	w1, #0x46
    34f0:	b.eq	355c <PyCapsule_GetPointer@plt+0x1c2c>  // b.none
    34f4:	cmp	w1, #0x42
    34f8:	b.ne	3628 <PyCapsule_GetPointer@plt+0x1cf8>  // b.any
    34fc:	ldrb	w1, [x0, #2]
    3500:	tbnz	w1, #7, 3554 <PyCapsule_GetPointer@plt+0x1c24>
    3504:	mov	x0, x21
    3508:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    350c:	tbnz	w0, #31, 31f4 <PyCapsule_GetPointer@plt+0x18c4>
    3510:	ldr	x0, [x28]
    3514:	sub	x27, x27, #0x3
    3518:	add	x0, x0, #0x3
    351c:	str	x0, [x28]
    3520:	b	3050 <PyCapsule_GetPointer@plt+0x1720>
    3524:	orr	w6, w4, #0x80
    3528:	b	34a4 <PyCapsule_GetPointer@plt+0x1b74>
    352c:	ldrb	w1, [x0, #2]
    3530:	tbnz	w1, #7, 3554 <PyCapsule_GetPointer@plt+0x1c24>
    3534:	add	w1, w1, #0x80
    3538:	b	3504 <PyCapsule_GetPointer@plt+0x1bd4>
    353c:	add	x2, x0, #0x1
    3540:	strh	w4, [x1, x0, lsl #1]
    3544:	strh	w19, [x1, x2, lsl #1]
    3548:	add	x0, x0, #0x2
    354c:	str	x0, [x21, #32]
    3550:	b	33e0 <PyCapsule_GetPointer@plt+0x1ab0>
    3554:	mov	x1, #0x3                   	// #3
    3558:	b	30b4 <PyCapsule_GetPointer@plt+0x1784>
    355c:	ldrb	w0, [x0, #2]
    3560:	eor	w1, w0, #0x80
    3564:	cmp	w1, #0x9f
    3568:	b.ls	3504 <PyCapsule_GetPointer@plt+0x1bd4>  // b.plast
    356c:	cmp	w1, #0xbf
    3570:	b.hi	3588 <PyCapsule_GetPointer@plt+0x1c58>  // b.pmore
    3574:	sub	w2, w1, #0xa0
    3578:	mov	x3, #0x3bc9                	// #15305
    357c:	movk	x3, #0x288f, lsl #16
    3580:	asr	x2, x3, x2
    3584:	tbnz	w2, #0, 3504 <PyCapsule_GetPointer@plt+0x1bd4>
    3588:	cmp	w1, #0xb3
    358c:	b.ls	35e0 <PyCapsule_GetPointer@plt+0x1cb0>  // b.plast
    3590:	cmp	w0, #0x7f
    3594:	b.eq	3554 <PyCapsule_GetPointer@plt+0x1c24>  // b.none
    3598:	cmp	w1, #0xd3
    359c:	b.hi	35ac <PyCapsule_GetPointer@plt+0x1c7c>  // b.pmore
    35a0:	sub	w2, w1, #0xb4
    35a4:	asr	x2, x26, x2
    35a8:	tbz	w2, #0, 35e0 <PyCapsule_GetPointer@plt+0x1cb0>
    35ac:	add	w1, w1, #0x2d0
    35b0:	mov	x0, x21
    35b4:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    35b8:	tbz	w0, #31, 3510 <PyCapsule_GetPointer@plt+0x1be0>
    35bc:	mov	x1, #0xfffffffffffffffc    	// #-4
    35c0:	b	31f8 <PyCapsule_GetPointer@plt+0x18c8>
    35c4:	mov	w2, #0x1                   	// #1
    35c8:	b	3320 <PyCapsule_GetPointer@plt+0x19f0>
    35cc:	ldrb	w1, [x22, #2]
    35d0:	b	30b4 <PyCapsule_GetPointer@plt+0x1784>
    35d4:	mov	x1, #0x0                   	// #0
    35d8:	mov	x0, x1
    35dc:	ret
    35e0:	cmp	w0, #0x21
    35e4:	b.eq	3610 <PyCapsule_GetPointer@plt+0x1ce0>  // b.none
    35e8:	cmp	w0, #0x22
    35ec:	b.eq	3630 <PyCapsule_GetPointer@plt+0x1d00>  // b.none
    35f0:	cmp	w0, #0x2f
    35f4:	b.ne	3554 <PyCapsule_GetPointer@plt+0x1c24>  // b.any
    35f8:	mov	x0, x21
    35fc:	mov	w1, #0x2015                	// #8213
    3600:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    3604:	tbz	w0, #31, 3510 <PyCapsule_GetPointer@plt+0x1be0>
    3608:	mov	x1, #0xfffffffffffffffc    	// #-4
    360c:	b	31f8 <PyCapsule_GetPointer@plt+0x18c8>
    3610:	mov	x0, x21
    3614:	mov	w1, #0x2018                	// #8216
    3618:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    361c:	tbz	w0, #31, 3510 <PyCapsule_GetPointer@plt+0x1be0>
    3620:	mov	x1, #0xfffffffffffffffc    	// #-4
    3624:	b	31f8 <PyCapsule_GetPointer@plt+0x18c8>
    3628:	mov	x1, #0xfffffffffffffffd    	// #-3
    362c:	b	30b4 <PyCapsule_GetPointer@plt+0x1784>
    3630:	mov	x0, x21
    3634:	mov	w1, #0x2019                	// #8217
    3638:	bl	1900 <_PyUnicodeWriter_WriteChar@plt>
    363c:	tbz	w0, #31, 3510 <PyCapsule_GetPointer@plt+0x1be0>
    3640:	mov	x1, #0xfffffffffffffffc    	// #-4
    3644:	b	31f8 <PyCapsule_GetPointer@plt+0x18c8>
    3648:	bfi	w1, w0, #16, #16
    364c:	mov	w4, #0x0                   	// #0
    3650:	mov	w5, #0x2e                  	// #46
    3654:	mov	w0, #0x17                  	// #23
    3658:	sbfiz	x3, x0, #3, #32
    365c:	add	x6, x2, x3
    3660:	ldr	w3, [x2, x3]
    3664:	cmp	w1, w3
    3668:	b.cs	3684 <PyCapsule_GetPointer@plt+0x1d54>  // b.hs, b.nlast
    366c:	cmp	w0, w5
    3670:	b.ne	36b4 <PyCapsule_GetPointer@plt+0x1d84>  // b.any
    3674:	cmp	w1, w3
    3678:	mov	w0, #0xfffd                	// #65533
    367c:	b.eq	36cc <PyCapsule_GetPointer@plt+0x1d9c>  // b.none
    3680:	ret
    3684:	cmp	w0, w4
    3688:	mov	w4, w0
    368c:	ccmp	w1, w3, #0x0, ne  // ne = any
    3690:	b.ls	3674 <PyCapsule_GetPointer@plt+0x1d44>  // b.plast
    3694:	add	w0, w4, w5
    3698:	cmp	w4, w5
    369c:	asr	w0, w0, #1
    36a0:	b.ne	3658 <PyCapsule_GetPointer@plt+0x1d28>  // b.any
    36a4:	sbfiz	x0, x0, #3, #32
    36a8:	add	x6, x2, x0
    36ac:	ldr	w3, [x2, x0]
    36b0:	b	3674 <PyCapsule_GetPointer@plt+0x1d44>
    36b4:	mov	w5, w0
    36b8:	add	w0, w4, w5
    36bc:	cmp	w4, w5
    36c0:	asr	w0, w0, #1
    36c4:	b.ne	3658 <PyCapsule_GetPointer@plt+0x1d28>  // b.any
    36c8:	b	36a4 <PyCapsule_GetPointer@plt+0x1d74>
    36cc:	ldrh	w0, [x6, #4]
    36d0:	ret
    36d4:	nop
    36d8:	mov	x7, x1
    36dc:	ldr	x1, [x1]
    36e0:	cmp	x1, #0x1
    36e4:	b.eq	3710 <PyCapsule_GetPointer@plt+0x1de0>  // b.none
    36e8:	stp	x29, x30, [sp, #-16]!
    36ec:	cmp	x1, #0x2
    36f0:	mov	x29, sp
    36f4:	b.eq	37c4 <PyCapsule_GetPointer@plt+0x1e94>  // b.none
    36f8:	cmn	x1, #0x1
    36fc:	mov	w1, #0xffff                	// #65535
    3700:	b.eq	3784 <PyCapsule_GetPointer@plt+0x1e54>  // b.none
    3704:	mov	w0, w1
    3708:	ldp	x29, x30, [sp], #16
    370c:	ret
    3710:	ldr	w0, [x0]
    3714:	mov	w1, #0xffff                	// #65535
    3718:	cmp	w0, w1
    371c:	b.ls	37f8 <PyCapsule_GetPointer@plt+0x1ec8>  // b.plast
    3720:	lsr	w1, w0, #16
    3724:	cmp	w1, #0x2
    3728:	b.ne	3870 <PyCapsule_GetPointer@plt+0x1f40>  // b.any
    372c:	cmp	x2, #0x7d0
    3730:	mov	w1, #0xb9f                 	// #2975
    3734:	movk	w1, #0x2, lsl #16
    3738:	ccmp	w0, w1, #0x0, eq  // eq = none
    373c:	b.eq	3870 <PyCapsule_GetPointer@plt+0x1f40>  // b.none
    3740:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    3744:	ubfx	x1, x0, #8, #8
    3748:	ldr	x2, [x2, #432]
    374c:	lsl	x1, x1, #4
    3750:	add	x3, x2, x1
    3754:	ldr	x2, [x2, x1]
    3758:	cbz	x2, 3870 <PyCapsule_GetPointer@plt+0x1f40>
    375c:	ldrb	w4, [x3, #8]
    3760:	and	w1, w0, #0xff
    3764:	cmp	w4, w0, uxtb
    3768:	b.hi	3870 <PyCapsule_GetPointer@plt+0x1f40>  // b.pmore
    376c:	ldrb	w0, [x3, #9]
    3770:	cmp	w1, w0
    3774:	b.hi	3870 <PyCapsule_GetPointer@plt+0x1f40>  // b.pmore
    3778:	sub	w1, w1, w4
    377c:	ldrh	w1, [x2, x1, lsl #1]
    3780:	b	3874 <PyCapsule_GetPointer@plt+0x1f44>
    3784:	adrp	x1, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    3788:	ldrh	w8, [x0]
    378c:	ldr	x2, [x1, #440]
    3790:	mov	x0, #0x1                   	// #1
    3794:	str	x0, [x7]
    3798:	mov	w1, #0x0                   	// #0
    379c:	mov	w0, w8
    37a0:	bl	3648 <PyCapsule_GetPointer@plt+0x1d18>
    37a4:	and	w1, w0, #0xffff
    37a8:	mov	w2, #0xfffd                	// #65533
    37ac:	cmp	w2, w0, uxth
    37b0:	b.ne	3704 <PyCapsule_GetPointer@plt+0x1dd4>  // b.any
    37b4:	mov	w1, #0xffff                	// #65535
    37b8:	mov	w0, w1
    37bc:	ldp	x29, x30, [sp], #16
    37c0:	ret
    37c4:	adrp	x2, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    37c8:	ldrh	w1, [x0, #4]
    37cc:	ldrh	w8, [x0]
    37d0:	ldr	x2, [x2, #440]
    37d4:	mov	w0, w8
    37d8:	bl	3648 <PyCapsule_GetPointer@plt+0x1d18>
    37dc:	and	w1, w0, #0xffff
    37e0:	mov	w3, #0xfffd                	// #65533
    37e4:	cmp	w3, w0, uxth
    37e8:	b.eq	3790 <PyCapsule_GetPointer@plt+0x1e60>  // b.none
    37ec:	mov	w0, w1
    37f0:	ldp	x29, x30, [sp], #16
    37f4:	ret
    37f8:	cmp	x2, #0x7d0
    37fc:	b.eq	38a0 <PyCapsule_GetPointer@plt+0x1f70>  // b.none
    3800:	adrp	x3, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    3804:	add	x1, x3, #0x138
    3808:	lsr	w2, w0, #8
    380c:	ldr	x1, [x1, #112]
    3810:	lsl	x2, x2, #4
    3814:	add	x4, x1, x2
    3818:	ldr	x1, [x1, x2]
    381c:	cbz	x1, 3830 <PyCapsule_GetPointer@plt+0x1f00>
    3820:	ldrb	w6, [x4, #8]
    3824:	and	w5, w0, #0xff
    3828:	cmp	w6, w0, uxtb
    382c:	b.ls	387c <PyCapsule_GetPointer@plt+0x1f4c>  // b.plast
    3830:	add	x3, x3, #0x138
    3834:	ldr	x1, [x3, #24]
    3838:	add	x3, x1, x2
    383c:	ldr	x2, [x1, x2]
    3840:	cbz	x2, 3870 <PyCapsule_GetPointer@plt+0x1f40>
    3844:	ldrb	w4, [x3, #8]
    3848:	and	w1, w0, #0xff
    384c:	cmp	w4, w0, uxtb
    3850:	b.hi	3870 <PyCapsule_GetPointer@plt+0x1f40>  // b.pmore
    3854:	ldrb	w0, [x3, #9]
    3858:	cmp	w1, w0
    385c:	b.hi	3870 <PyCapsule_GetPointer@plt+0x1f40>  // b.pmore
    3860:	sub	w1, w1, w4
    3864:	ldrh	w1, [x2, x1, lsl #1]
    3868:	tbz	w1, #15, 3874 <PyCapsule_GetPointer@plt+0x1f44>
    386c:	nop
    3870:	mov	w1, #0xffff                	// #65535
    3874:	mov	w0, w1
    3878:	ret
    387c:	ldrb	w4, [x4, #9]
    3880:	cmp	w5, w4
    3884:	b.hi	3830 <PyCapsule_GetPointer@plt+0x1f00>  // b.pmore
    3888:	sub	w5, w5, w6
    388c:	mov	w4, #0xffff                	// #65535
    3890:	ldrh	w1, [x1, x5, lsl #1]
    3894:	cmp	w1, w4
    3898:	b.ne	3874 <PyCapsule_GetPointer@plt+0x1f44>  // b.any
    389c:	b	3830 <PyCapsule_GetPointer@plt+0x1f00>
    38a0:	mov	w1, #0x525d                	// #21085
    38a4:	cmp	w0, w1
    38a8:	mov	w1, #0x541e                	// #21534
    38ac:	ccmp	w0, w1, #0x4, ne  // ne = any
    38b0:	cset	w1, eq  // eq = none
    38b4:	mov	w2, #0x9b1c                	// #39708
    38b8:	cmp	w0, w2
    38bc:	mov	w2, #0x4ff1                	// #20465
    38c0:	ccmp	w0, w2, #0x4, ne  // ne = any
    38c4:	mov	w2, #0x59f8                	// #23032
    38c8:	csinc	w1, w1, wzr, ne  // ne = any
    38cc:	cmp	w0, w2
    38d0:	mov	w2, #0x5653                	// #22099
    38d4:	ccmp	w0, w2, #0x4, ne  // ne = any
    38d8:	csinc	w1, w1, wzr, ne  // ne = any
    38dc:	mov	w2, #0x5e77                	// #24183
    38e0:	cmp	w0, w2
    38e4:	mov	w2, #0x5c5b                	// #23643
    38e8:	ccmp	w0, w2, #0x4, ne  // ne = any
    38ec:	mov	w2, #0x7e6b                	// #32363
    38f0:	csinc	w1, w1, wzr, ne  // ne = any
    38f4:	cmp	w0, w2
    38f8:	mov	w2, #0x7626                	// #30246
    38fc:	ccmp	w0, w2, #0x4, ne  // ne = any
    3900:	csinc	w1, w1, wzr, ne  // ne = any
    3904:	cbnz	w1, 3870 <PyCapsule_GetPointer@plt+0x1f40>
    3908:	mov	w2, #0x9b1d                	// #39709
    390c:	mov	w1, #0xfd3b                	// #64827
    3910:	cmp	w0, w2
    3914:	b.ne	3800 <PyCapsule_GetPointer@plt+0x1ed0>  // b.any
    3918:	b	3874 <PyCapsule_GetPointer@plt+0x1f44>
    391c:	nop
    3920:	stp	x29, x30, [sp, #-16]!
    3924:	mov	x2, #0x7d0                 	// #2000
    3928:	mov	x29, sp
    392c:	bl	36d8 <PyCapsule_GetPointer@plt+0x1da8>
    3930:	and	w0, w0, #0xffff
    3934:	sub	w3, w0, #0x8, lsl #12
    3938:	mov	w2, #0x7ffd                	// #32765
    393c:	mov	w1, #0xffff                	// #65535
    3940:	cmp	w2, w3, uxth
    3944:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    3948:	ldp	x29, x30, [sp], #16
    394c:	ret
    3950:	stp	x29, x30, [sp, #-16]!
    3954:	mov	x9, x1
    3958:	mov	x2, #0x7d0                 	// #2000
    395c:	mov	x29, sp
    3960:	ldr	x10, [x1]
    3964:	bl	36d8 <PyCapsule_GetPointer@plt+0x1da8>
    3968:	cmp	x10, #0x1
    396c:	and	w0, w0, #0xffff
    3970:	b.eq	39a0 <PyCapsule_GetPointer@plt+0x2070>  // b.none
    3974:	cmp	x10, #0x2
    3978:	b.ne	3994 <PyCapsule_GetPointer@plt+0x2064>  // b.any
    397c:	ldr	x2, [x9]
    3980:	mov	w1, #0xffff                	// #65535
    3984:	ldp	x29, x30, [sp], #16
    3988:	cmp	x2, #0x2
    398c:	csel	w0, w0, w1, eq  // eq = none
    3990:	ret
    3994:	mov	w0, #0xffff                	// #65535
    3998:	ldp	x29, x30, [sp], #16
    399c:	ret
    39a0:	mov	w1, #0xfffe                	// #65534
    39a4:	cmp	w0, w1
    39a8:	ldp	x29, x30, [sp], #16
    39ac:	mov	w1, #0xffff                	// #65535
    39b0:	csel	w0, w0, w1, eq  // eq = none
    39b4:	ret
    39b8:	stp	x29, x30, [sp, #-16]!
    39bc:	mov	x2, #0x7d0                 	// #2000
    39c0:	mov	x29, sp
    39c4:	bl	36d8 <PyCapsule_GetPointer@plt+0x1da8>
    39c8:	mov	w1, w0
    39cc:	mov	w2, #0xfffd                	// #65533
    39d0:	and	w0, w0, #0xffff
    39d4:	cmp	w2, w1, uxth
    39d8:	b.cc	39ec <PyCapsule_GetPointer@plt+0x20bc>  // b.lo, b.ul, b.last
    39dc:	tst	x1, #0x8000
    39e0:	and	w0, w0, #0x7fff
    39e4:	mov	w1, #0xffff                	// #65535
    39e8:	csel	w0, w0, w1, ne  // ne = any
    39ec:	ldp	x29, x30, [sp], #16
    39f0:	ret
    39f4:	nop
    39f8:	stp	x29, x30, [sp, #-16]!
    39fc:	mov	x2, #0x0                   	// #0
    3a00:	mov	x29, sp
    3a04:	bl	36d8 <PyCapsule_GetPointer@plt+0x1da8>
    3a08:	and	w0, w0, #0xffff
    3a0c:	sub	w3, w0, #0x8, lsl #12
    3a10:	mov	w2, #0x7ffd                	// #32765
    3a14:	mov	w1, #0xffff                	// #65535
    3a18:	cmp	w2, w3, uxth
    3a1c:	csel	w0, w0, w1, cc  // cc = lo, ul, last
    3a20:	ldp	x29, x30, [sp], #16
    3a24:	ret
    3a28:	stp	x29, x30, [sp, #-16]!
    3a2c:	mov	x9, x1
    3a30:	mov	x2, #0x0                   	// #0
    3a34:	mov	x29, sp
    3a38:	ldr	x10, [x1]
    3a3c:	bl	36d8 <PyCapsule_GetPointer@plt+0x1da8>
    3a40:	cmp	x10, #0x1
    3a44:	and	w0, w0, #0xffff
    3a48:	b.eq	3a78 <PyCapsule_GetPointer@plt+0x2148>  // b.none
    3a4c:	cmp	x10, #0x2
    3a50:	b.ne	3a6c <PyCapsule_GetPointer@plt+0x213c>  // b.any
    3a54:	ldr	x2, [x9]
    3a58:	mov	w1, #0xffff                	// #65535
    3a5c:	ldp	x29, x30, [sp], #16
    3a60:	cmp	x2, #0x2
    3a64:	csel	w0, w0, w1, eq  // eq = none
    3a68:	ret
    3a6c:	mov	w0, #0xffff                	// #65535
    3a70:	ldp	x29, x30, [sp], #16
    3a74:	ret
    3a78:	mov	w1, #0xfffe                	// #65534
    3a7c:	cmp	w0, w1
    3a80:	ldp	x29, x30, [sp], #16
    3a84:	mov	w1, #0xffff                	// #65535
    3a88:	csel	w0, w0, w1, eq  // eq = none
    3a8c:	ret
    3a90:	stp	x29, x30, [sp, #-16]!
    3a94:	mov	x2, #0x0                   	// #0
    3a98:	mov	x29, sp
    3a9c:	bl	36d8 <PyCapsule_GetPointer@plt+0x1da8>
    3aa0:	mov	w1, w0
    3aa4:	mov	w2, #0xfffd                	// #65533
    3aa8:	and	w0, w0, #0xffff
    3aac:	cmp	w2, w1, uxth
    3ab0:	b.cc	3ac4 <PyCapsule_GetPointer@plt+0x2194>  // b.lo, b.ul, b.last
    3ab4:	tst	x1, #0x8000
    3ab8:	and	w0, w0, #0x7fff
    3abc:	mov	w1, #0xffff                	// #65535
    3ac0:	csel	w0, w0, w1, ne  // ne = any
    3ac4:	ldp	x29, x30, [sp], #16
    3ac8:	ret
    3acc:	nop

0000000000003ad0 <PyInit__codecs_iso2022@@Base>:
    3ad0:	adrp	x0, 15000 <PyInit__codecs_iso2022@@Base+0x11530>
    3ad4:	mov	w1, #0x3f5                 	// #1013
    3ad8:	add	x0, x0, #0x88
    3adc:	b	18a0 <PyModule_Create2@plt>

Disassembly of section .fini:

0000000000003ae0 <.fini>:
    3ae0:	stp	x29, x30, [sp, #-16]!
    3ae4:	mov	x29, sp
    3ae8:	ldp	x29, x30, [sp], #16
    3aec:	ret
