
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_jp.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000004d58 <.init>:
    4d58:	stp	x29, x30, [sp, #-16]!
    4d5c:	mov	x29, sp
    4d60:	bl	4e90 <PyCapsule_New@plt+0x10>
    4d64:	ldp	x29, x30, [sp], #16
    4d68:	ret

Disassembly of section .plt:

0000000000004d70 <PyObject_GetAttrString@plt-0x20>:
    4d70:	stp	x16, x30, [sp, #-16]!
    4d74:	adrp	x16, 4f000 <PyInit__codecs_jp@@Base+0x47d68>
    4d78:	ldr	x17, [x16, #4088]
    4d7c:	add	x16, x16, #0xff8
    4d80:	br	x17
    4d84:	nop
    4d88:	nop
    4d8c:	nop

0000000000004d90 <PyObject_GetAttrString@plt>:
    4d90:	adrp	x16, 50000 <PyObject_GetAttrString>
    4d94:	ldr	x17, [x16]
    4d98:	add	x16, x16, #0x0
    4d9c:	br	x17

0000000000004da0 <__cxa_finalize@plt>:
    4da0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4da4:	ldr	x17, [x16, #8]
    4da8:	add	x16, x16, #0x8
    4dac:	br	x17

0000000000004db0 <_Py_Dealloc@plt>:
    4db0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4db4:	ldr	x17, [x16, #16]
    4db8:	add	x16, x16, #0x10
    4dbc:	br	x17

0000000000004dc0 <PyErr_SetString@plt>:
    4dc0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dc4:	ldr	x17, [x16, #24]
    4dc8:	add	x16, x16, #0x18
    4dcc:	br	x17

0000000000004dd0 <memset@plt>:
    4dd0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dd4:	ldr	x17, [x16, #32]
    4dd8:	add	x16, x16, #0x20
    4ddc:	br	x17

0000000000004de0 <__gmon_start__@plt>:
    4de0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4de4:	ldr	x17, [x16, #40]
    4de8:	add	x16, x16, #0x28
    4dec:	br	x17

0000000000004df0 <PyModule_Create2@plt>:
    4df0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4df4:	ldr	x17, [x16, #48]
    4df8:	add	x16, x16, #0x30
    4dfc:	br	x17

0000000000004e00 <PyImport_ImportModuleNoBlock@plt>:
    4e00:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e04:	ldr	x17, [x16, #56]
    4e08:	add	x16, x16, #0x38
    4e0c:	br	x17

0000000000004e10 <PyObject_CallFunctionObjArgs@plt>:
    4e10:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e14:	ldr	x17, [x16, #64]
    4e18:	add	x16, x16, #0x40
    4e1c:	br	x17

0000000000004e20 <strcmp@plt>:
    4e20:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e24:	ldr	x17, [x16, #72]
    4e28:	add	x16, x16, #0x48
    4e2c:	br	x17

0000000000004e30 <_PyUnicodeWriter_PrepareInternal@plt>:
    4e30:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e34:	ldr	x17, [x16, #80]
    4e38:	add	x16, x16, #0x50
    4e3c:	br	x17

0000000000004e40 <_PyUnicodeWriter_WriteChar@plt>:
    4e40:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e44:	ldr	x17, [x16, #88]
    4e48:	add	x16, x16, #0x58
    4e4c:	br	x17

0000000000004e50 <PyUnicode_AsUTF8@plt>:
    4e50:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e54:	ldr	x17, [x16, #96]
    4e58:	add	x16, x16, #0x60
    4e5c:	br	x17

0000000000004e60 <strcpy@plt>:
    4e60:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e64:	ldr	x17, [x16, #104]
    4e68:	add	x16, x16, #0x68
    4e6c:	br	x17

0000000000004e70 <PyModule_AddObject@plt>:
    4e70:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e74:	ldr	x17, [x16, #112]
    4e78:	add	x16, x16, #0x70
    4e7c:	br	x17

0000000000004e80 <PyCapsule_New@plt>:
    4e80:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e84:	ldr	x17, [x16, #120]
    4e88:	add	x16, x16, #0x78
    4e8c:	br	x17

Disassembly of section .text:

0000000000004e90 <PyInit__codecs_jp@@Base-0x2408>:
    4e90:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x47d68>
    4e94:	ldr	x0, [x0, #4048]
    4e98:	cbz	x0, 4ea0 <PyCapsule_New@plt+0x20>
    4e9c:	b	4de0 <__gmon_start__@plt>
    4ea0:	ret
    4ea4:	nop
    4ea8:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x48d68>
    4eac:	add	x0, x0, #0x130
    4eb0:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x48d68>
    4eb4:	add	x1, x1, #0x130
    4eb8:	cmp	x1, x0
    4ebc:	b.eq	4ed4 <PyCapsule_New@plt+0x54>  // b.none
    4ec0:	adrp	x1, 4f000 <PyInit__codecs_jp@@Base+0x47d68>
    4ec4:	ldr	x1, [x1, #4024]
    4ec8:	cbz	x1, 4ed4 <PyCapsule_New@plt+0x54>
    4ecc:	mov	x16, x1
    4ed0:	br	x16
    4ed4:	ret
    4ed8:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x48d68>
    4edc:	add	x0, x0, #0x130
    4ee0:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x48d68>
    4ee4:	add	x1, x1, #0x130
    4ee8:	sub	x1, x1, x0
    4eec:	lsr	x2, x1, #63
    4ef0:	add	x1, x2, x1, asr #3
    4ef4:	cmp	xzr, x1, asr #1
    4ef8:	asr	x1, x1, #1
    4efc:	b.eq	4f14 <PyCapsule_New@plt+0x94>  // b.none
    4f00:	adrp	x2, 4f000 <PyInit__codecs_jp@@Base+0x47d68>
    4f04:	ldr	x2, [x2, #4056]
    4f08:	cbz	x2, 4f14 <PyCapsule_New@plt+0x94>
    4f0c:	mov	x16, x2
    4f10:	br	x16
    4f14:	ret
    4f18:	stp	x29, x30, [sp, #-32]!
    4f1c:	mov	x29, sp
    4f20:	str	x19, [sp, #16]
    4f24:	adrp	x19, 50000 <PyInit__codecs_jp@@Base+0x48d68>
    4f28:	ldrb	w0, [x19, #304]
    4f2c:	cbnz	w0, 4f54 <PyCapsule_New@plt+0xd4>
    4f30:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x47d68>
    4f34:	ldr	x0, [x0, #4032]
    4f38:	cbz	x0, 4f48 <PyCapsule_New@plt+0xc8>
    4f3c:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x48d68>
    4f40:	ldr	x0, [x0, #128]
    4f44:	bl	4da0 <__cxa_finalize@plt>
    4f48:	bl	4ea8 <PyCapsule_New@plt+0x28>
    4f4c:	mov	w0, #0x1                   	// #1
    4f50:	strb	w0, [x19, #304]
    4f54:	ldr	x19, [sp, #16]
    4f58:	ldp	x29, x30, [sp], #32
    4f5c:	ret
    4f60:	b	4ed8 <PyCapsule_New@plt+0x58>
    4f64:	nop
    4f68:	ldr	x0, [x4]
    4f6c:	cmp	x5, x0
    4f70:	b.le	5214 <PyCapsule_New@plt+0x394>
    4f74:	adrp	x8, 4a000 <PyInit__codecs_jp@@Base+0x42d68>
    4f78:	adrp	x1, 4c000 <PyInit__codecs_jp@@Base+0x44d68>
    4f7c:	add	x9, x8, #0xdd0
    4f80:	mov	w14, #0x415d                	// #16733
    4f84:	add	x8, x1, #0xdd0
    4f88:	stp	x29, x30, [sp, #-32]!
    4f8c:	movk	w14, #0xae4c, lsl #16
    4f90:	mov	w13, #0xbc                  	// #188
    4f94:	mov	w17, #0xffff                	// #65535
    4f98:	mov	w18, #0x5e                  	// #94
    4f9c:	mov	w10, #0xffff009f            	// #-65377
    4fa0:	mov	w12, #0xffff0710            	// #-63728
    4fa4:	mov	w16, #0xf8f0                	// #63728
    4fa8:	mov	w15, #0xffffffa0            	// #-96
    4fac:	mov	x29, sp
    4fb0:	cmp	w2, #0x1
    4fb4:	b.eq	5014 <PyCapsule_New@plt+0x194>  // b.none
    4fb8:	cmp	w2, #0x2
    4fbc:	b.eq	505c <PyCapsule_New@plt+0x1dc>  // b.none
    4fc0:	ldr	w0, [x3, x0, lsl #2]
    4fc4:	cmp	w0, #0x80
    4fc8:	b.ls	5020 <PyCapsule_New@plt+0x1a0>  // b.plast
    4fcc:	add	w1, w0, w10
    4fd0:	cmp	w1, #0x3e
    4fd4:	b.hi	4ff0 <PyCapsule_New@plt+0x170>  // b.pmore
    4fd8:	cmp	x7, #0x0
    4fdc:	b.le	5008 <PyCapsule_New@plt+0x188>
    4fe0:	add	w0, w0, #0x40
    4fe4:	sub	x7, x7, #0x1
    4fe8:	ldr	x1, [x6]
    4fec:	b	5030 <PyCapsule_New@plt+0x1b0>
    4ff0:	add	w1, w0, w12
    4ff4:	cmp	w1, #0x3
    4ff8:	b.hi	51f8 <PyCapsule_New@plt+0x378>  // b.pmore
    4ffc:	cmp	x7, #0x0
    5000:	b.gt	51e0 <PyCapsule_New@plt+0x360>
    5004:	nop
    5008:	mov	x0, #0xffffffffffffffff    	// #-1
    500c:	ldp	x29, x30, [sp], #32
    5010:	ret
    5014:	ldrb	w0, [x3, x0]
    5018:	cmp	w0, #0x80
    501c:	b.hi	5064 <PyCapsule_New@plt+0x1e4>  // b.pmore
    5020:	cmp	x7, #0x0
    5024:	b.le	5008 <PyCapsule_New@plt+0x188>
    5028:	ldr	x1, [x6]
    502c:	sub	x7, x7, #0x1
    5030:	strb	w0, [x1]
    5034:	ldr	x0, [x4]
    5038:	ldr	x1, [x6]
    503c:	add	x0, x0, #0x1
    5040:	str	x0, [x4]
    5044:	add	x1, x1, #0x1
    5048:	str	x1, [x6]
    504c:	cmp	x5, x0
    5050:	b.gt	4fb0 <PyCapsule_New@plt+0x130>
    5054:	mov	x0, #0x0                   	// #0
    5058:	b	500c <PyCapsule_New@plt+0x18c>
    505c:	ldrh	w0, [x3, x0, lsl #1]
    5060:	b	4fc4 <PyCapsule_New@plt+0x144>
    5064:	cmp	x7, #0x1
    5068:	b.le	5008 <PyCapsule_New@plt+0x188>
    506c:	lsr	w1, w0, #8
    5070:	stp	x19, x20, [sp, #16]
    5074:	lsl	x11, x1, #4
    5078:	add	x30, x9, x11
    507c:	ldr	x11, [x9, x11]
    5080:	cbz	x11, 50c8 <PyCapsule_New@plt+0x248>
    5084:	ldrb	w19, [x30, #8]
    5088:	and	w20, w0, #0xff
    508c:	cmp	w19, w0, uxtb
    5090:	b.hi	50c8 <PyCapsule_New@plt+0x248>  // b.pmore
    5094:	ldrb	w30, [x30, #9]
    5098:	cmp	w20, w30
    509c:	b.hi	50c8 <PyCapsule_New@plt+0x248>  // b.pmore
    50a0:	sub	w19, w20, w19
    50a4:	ldrh	w11, [x11, x19, lsl #1]
    50a8:	cmp	w11, w17
    50ac:	b.eq	50c8 <PyCapsule_New@plt+0x248>  // b.none
    50b0:	ldr	x0, [x6]
    50b4:	lsr	w1, w11, #8
    50b8:	strb	w1, [x0]
    50bc:	ldr	x0, [x6]
    50c0:	strb	w11, [x0, #1]
    50c4:	b	51bc <PyCapsule_New@plt+0x33c>
    50c8:	lsl	x1, x1, #4
    50cc:	add	x11, x8, x1
    50d0:	ldr	x1, [x8, x1]
    50d4:	cbz	x1, 5174 <PyCapsule_New@plt+0x2f4>
    50d8:	ldrb	w20, [x11, #8]
    50dc:	and	w19, w0, #0xff
    50e0:	cmp	w20, w0, uxtb
    50e4:	b.hi	5174 <PyCapsule_New@plt+0x2f4>  // b.pmore
    50e8:	ldrb	w11, [x11, #9]
    50ec:	cmp	w19, w11
    50f0:	b.hi	5174 <PyCapsule_New@plt+0x2f4>  // b.pmore
    50f4:	sub	w19, w19, w20
    50f8:	ldrh	w19, [x1, x19, lsl #1]
    50fc:	cmp	w19, w17
    5100:	b.eq	5174 <PyCapsule_New@plt+0x2f4>  // b.none
    5104:	tbnz	w19, #15, 5208 <PyCapsule_New@plt+0x388>
    5108:	lsr	w0, w19, #8
    510c:	sub	w0, w0, #0x21
    5110:	ldr	x20, [x6]
    5114:	sbfx	x1, x0, #1, #8
    5118:	ubfx	x11, x0, #1, #8
    511c:	tst	x0, #0x1
    5120:	csel	w0, w18, wzr, ne  // ne = any
    5124:	cmp	w11, #0x1e
    5128:	sub	w11, w1, #0x7f
    512c:	sub	w1, w1, #0x3f
    5130:	and	w11, w11, #0xff
    5134:	and	w1, w1, #0xff
    5138:	csel	w1, w1, w11, hi  // hi = pmore
    513c:	add	w0, w0, w19
    5140:	strb	w1, [x20]
    5144:	sxtb	w0, w0
    5148:	ldr	x19, [x6]
    514c:	sub	w11, w0, #0x21
    5150:	add	w1, w0, #0x1f
    5154:	and	w11, w11, #0xff
    5158:	add	w0, w0, #0x20
    515c:	cmp	w11, #0x3e
    5160:	and	w1, w1, #0xff
    5164:	and	w0, w0, #0xff
    5168:	csel	w0, w0, w1, hi  // hi = pmore
    516c:	strb	w0, [x19, #1]
    5170:	b	51bc <PyCapsule_New@plt+0x33c>
    5174:	sub	w0, w0, #0xe, lsl #12
    5178:	cmp	w0, #0x757
    517c:	b.hi	5208 <PyCapsule_New@plt+0x388>  // b.pmore
    5180:	umull	x11, w0, w14
    5184:	ldr	x19, [x6]
    5188:	lsr	x1, x11, #39
    518c:	sub	w11, w1, #0x10
    5190:	strb	w11, [x19]
    5194:	msub	w1, w1, w13, w0
    5198:	ldr	x19, [x6]
    519c:	cmp	w1, #0x3e
    51a0:	sxtb	w1, w1
    51a4:	add	w0, w1, #0x40
    51a8:	add	w1, w1, #0x41
    51ac:	and	w11, w0, #0xff
    51b0:	and	w0, w1, #0xff
    51b4:	csel	w0, w0, w11, hi  // hi = pmore
    51b8:	strb	w0, [x19, #1]
    51bc:	ldr	x0, [x4]
    51c0:	sub	x7, x7, #0x2
    51c4:	ldr	x1, [x6]
    51c8:	add	x0, x0, #0x1
    51cc:	str	x0, [x4]
    51d0:	add	x1, x1, #0x2
    51d4:	str	x1, [x6]
    51d8:	ldp	x19, x20, [sp, #16]
    51dc:	b	504c <PyCapsule_New@plt+0x1cc>
    51e0:	cmp	w0, w16
    51e4:	add	w0, w0, #0xc
    51e8:	sub	x7, x7, #0x1
    51ec:	csel	w0, w15, w0, eq  // eq = none
    51f0:	ldr	x1, [x6]
    51f4:	b	5030 <PyCapsule_New@plt+0x1b0>
    51f8:	cmp	w0, w17
    51fc:	b.ls	5064 <PyCapsule_New@plt+0x1e4>  // b.plast
    5200:	mov	x0, #0x1                   	// #1
    5204:	b	500c <PyCapsule_New@plt+0x18c>
    5208:	mov	x0, #0x1                   	// #1
    520c:	ldp	x19, x20, [sp, #16]
    5210:	b	500c <PyCapsule_New@plt+0x18c>
    5214:	mov	x0, #0x0                   	// #0
    5218:	ret
    521c:	nop
    5220:	ldr	x0, [x4]
    5224:	cmp	x5, x0
    5228:	b.le	5434 <PyCapsule_New@plt+0x5b4>
    522c:	adrp	x8, 4c000 <PyInit__codecs_jp@@Base+0x44d68>
    5230:	add	x8, x8, #0xdd0
    5234:	stp	x29, x30, [sp, #-16]!
    5238:	mov	w10, #0xffff009f            	// #-65377
    523c:	mov	w13, #0xff3c                	// #65340
    5240:	mov	w15, #0x203e                	// #8254
    5244:	mov	w16, #0x7e                  	// #126
    5248:	mov	w18, #0x5c                  	// #92
    524c:	mov	w14, #0xffffff8e            	// #-114
    5250:	mov	w12, #0xffff                	// #65535
    5254:	mov	w17, #0xffffff8f            	// #-113
    5258:	mov	x29, sp
    525c:	cmp	w2, #0x1
    5260:	b.eq	5384 <PyCapsule_New@plt+0x504>  // b.none
    5264:	cmp	w2, #0x2
    5268:	b.eq	53cc <PyCapsule_New@plt+0x54c>  // b.none
    526c:	ldr	w0, [x3, x0, lsl #2]
    5270:	cmp	w0, #0x7f
    5274:	b.ls	5390 <PyCapsule_New@plt+0x510>  // b.plast
    5278:	cmp	w0, w12
    527c:	b.hi	542c <PyCapsule_New@plt+0x5ac>  // b.pmore
    5280:	lsr	w1, w0, #8
    5284:	lsl	x1, x1, #4
    5288:	add	x9, x8, x1
    528c:	ldr	x1, [x8, x1]
    5290:	cbz	x1, 530c <PyCapsule_New@plt+0x48c>
    5294:	ldrb	w30, [x9, #8]
    5298:	and	w11, w0, #0xff
    529c:	cmp	w30, w0, uxtb
    52a0:	b.hi	530c <PyCapsule_New@plt+0x48c>  // b.pmore
    52a4:	ldrb	w9, [x9, #9]
    52a8:	cmp	w11, w9
    52ac:	b.hi	530c <PyCapsule_New@plt+0x48c>  // b.pmore
    52b0:	sub	w11, w11, w30
    52b4:	ldrh	w1, [x1, x11, lsl #1]
    52b8:	cmp	w1, w12
    52bc:	b.eq	530c <PyCapsule_New@plt+0x48c>  // b.none
    52c0:	tbz	w1, #15, 53d8 <PyCapsule_New@plt+0x558>
    52c4:	cmp	x7, #0x2
    52c8:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    52cc:	ldr	x0, [x6]
    52d0:	lsr	w9, w1, #8
    52d4:	orr	w1, w1, #0xffffff80
    52d8:	sub	x7, x7, #0x3
    52dc:	strb	w17, [x0]
    52e0:	ldr	x0, [x6]
    52e4:	strb	w9, [x0, #1]
    52e8:	ldr	x0, [x6]
    52ec:	strb	w1, [x0, #2]
    52f0:	ldr	x0, [x4]
    52f4:	ldr	x1, [x6]
    52f8:	add	x0, x0, #0x1
    52fc:	str	x0, [x4]
    5300:	add	x1, x1, #0x3
    5304:	str	x1, [x6]
    5308:	b	53bc <PyCapsule_New@plt+0x53c>
    530c:	add	w1, w0, w10
    5310:	cmp	w1, #0x3e
    5314:	b.hi	5354 <PyCapsule_New@plt+0x4d4>  // b.pmore
    5318:	cmp	x7, #0x1
    531c:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    5320:	ldr	x1, [x6]
    5324:	sub	x7, x7, #0x2
    5328:	add	w0, w0, #0x40
    532c:	strb	w14, [x1]
    5330:	ldr	x1, [x6]
    5334:	strb	w0, [x1, #1]
    5338:	ldr	x0, [x4]
    533c:	ldr	x1, [x6]
    5340:	add	x0, x0, #0x1
    5344:	str	x0, [x4]
    5348:	add	x1, x1, #0x2
    534c:	str	x1, [x6]
    5350:	b	53bc <PyCapsule_New@plt+0x53c>
    5354:	cmp	w0, w13
    5358:	b.eq	53d4 <PyCapsule_New@plt+0x554>  // b.none
    535c:	cmp	w0, #0xa5
    5360:	b.eq	5414 <PyCapsule_New@plt+0x594>  // b.none
    5364:	cmp	w0, w15
    5368:	b.ne	542c <PyCapsule_New@plt+0x5ac>  // b.any
    536c:	cmp	x7, #0x0
    5370:	b.gt	5404 <PyCapsule_New@plt+0x584>
    5374:	nop
    5378:	mov	x0, #0xffffffffffffffff    	// #-1
    537c:	ldp	x29, x30, [sp], #16
    5380:	ret
    5384:	ldrb	w0, [x3, x0]
    5388:	cmp	w0, #0x7f
    538c:	b.hi	5280 <PyCapsule_New@plt+0x400>  // b.pmore
    5390:	cmp	x7, #0x0
    5394:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    5398:	ldr	x1, [x6]
    539c:	sub	x7, x7, #0x1
    53a0:	strb	w0, [x1]
    53a4:	ldr	x0, [x4]
    53a8:	ldr	x1, [x6]
    53ac:	add	x0, x0, #0x1
    53b0:	str	x0, [x4]
    53b4:	add	x1, x1, #0x1
    53b8:	str	x1, [x6]
    53bc:	cmp	x5, x0
    53c0:	b.gt	525c <PyCapsule_New@plt+0x3dc>
    53c4:	mov	x0, #0x0                   	// #0
    53c8:	b	537c <PyCapsule_New@plt+0x4fc>
    53cc:	ldrh	w0, [x3, x0, lsl #1]
    53d0:	b	5388 <PyCapsule_New@plt+0x508>
    53d4:	mov	w1, #0x2140                	// #8512
    53d8:	cmp	x7, #0x1
    53dc:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    53e0:	ldr	x9, [x6]
    53e4:	lsr	w0, w1, #8
    53e8:	orr	w0, w0, #0xffffff80
    53ec:	orr	w1, w1, #0xffffff80
    53f0:	sub	x7, x7, #0x2
    53f4:	strb	w0, [x9]
    53f8:	ldr	x0, [x6]
    53fc:	strb	w1, [x0, #1]
    5400:	b	5338 <PyCapsule_New@plt+0x4b8>
    5404:	ldr	x0, [x6]
    5408:	sub	x7, x7, #0x1
    540c:	strb	w16, [x0]
    5410:	b	53a4 <PyCapsule_New@plt+0x524>
    5414:	cmp	x7, #0x0
    5418:	b.le	5378 <PyCapsule_New@plt+0x4f8>
    541c:	ldr	x0, [x6]
    5420:	sub	x7, x7, #0x1
    5424:	strb	w18, [x0]
    5428:	b	53a4 <PyCapsule_New@plt+0x524>
    542c:	mov	x0, #0x1                   	// #1
    5430:	b	537c <PyCapsule_New@plt+0x4fc>
    5434:	mov	x0, #0x0                   	// #0
    5438:	ret
    543c:	nop
    5440:	ldr	x0, [x4]
    5444:	cmp	x5, x0
    5448:	b.le	558c <PyCapsule_New@plt+0x70c>
    544c:	adrp	x8, 4c000 <PyInit__codecs_jp@@Base+0x44d68>
    5450:	add	x8, x8, #0xdd0
    5454:	mov	w9, #0x203e                	// #8254
    5458:	mov	w10, #0xffff009f            	// #-65377
    545c:	mov	w13, #0xffff                	// #65535
    5460:	mov	w11, #0xff3c                	// #65340
    5464:	mov	w12, #0xffffff81            	// #-127
    5468:	cmp	w2, #0x1
    546c:	b.eq	5594 <PyCapsule_New@plt+0x714>  // b.none
    5470:	cmp	w2, #0x2
    5474:	b.eq	559c <PyCapsule_New@plt+0x71c>  // b.none
    5478:	ldr	w0, [x3, x0, lsl #2]
    547c:	cmp	w0, #0x7f
    5480:	b.ls	5554 <PyCapsule_New@plt+0x6d4>  // b.plast
    5484:	cmp	w0, #0xa5
    5488:	b.eq	55ac <PyCapsule_New@plt+0x72c>  // b.none
    548c:	cmp	w0, w9
    5490:	b.eq	55f8 <PyCapsule_New@plt+0x778>  // b.none
    5494:	add	w1, w0, w10
    5498:	cmp	w1, #0x3e
    549c:	b.ls	5550 <PyCapsule_New@plt+0x6d0>  // b.plast
    54a0:	cmp	w0, w13
    54a4:	b.hi	560c <PyCapsule_New@plt+0x78c>  // b.pmore
    54a8:	cmp	x7, #0x1
    54ac:	b.le	55a4 <PyCapsule_New@plt+0x724>
    54b0:	lsr	w1, w0, #8
    54b4:	lsl	x1, x1, #4
    54b8:	add	x14, x8, x1
    54bc:	ldr	x1, [x8, x1]
    54c0:	cbz	x1, 55b4 <PyCapsule_New@plt+0x734>
    54c4:	ldrb	w15, [x14, #8]
    54c8:	and	w16, w0, #0xff
    54cc:	cmp	w15, w0, uxtb
    54d0:	b.hi	55b4 <PyCapsule_New@plt+0x734>  // b.pmore
    54d4:	ldrb	w14, [x14, #9]
    54d8:	cmp	w16, w14
    54dc:	b.hi	55b4 <PyCapsule_New@plt+0x734>  // b.pmore
    54e0:	sub	w15, w16, w15
    54e4:	ldrh	w1, [x1, x15, lsl #1]
    54e8:	cmp	w1, w13
    54ec:	b.eq	55b4 <PyCapsule_New@plt+0x734>  // b.none
    54f0:	tbnz	w1, #15, 560c <PyCapsule_New@plt+0x78c>
    54f4:	lsr	w14, w1, #8
    54f8:	sxtb	w0, w1
    54fc:	sub	w14, w14, #0x21
    5500:	sbfx	x1, x14, #1, #8
    5504:	ubfx	x17, x14, #1, #8
    5508:	tbz	w14, #0, 5600 <PyCapsule_New@plt+0x780>
    550c:	add	w14, w0, #0x5e
    5510:	add	w0, w0, #0x3d
    5514:	and	w15, w0, #0xff
    5518:	sxtb	w0, w14
    551c:	ldr	x16, [x6]
    5520:	sub	w14, w1, #0x7f
    5524:	sub	w1, w1, #0x3f
    5528:	cmp	w17, #0x1e
    552c:	and	w14, w14, #0xff
    5530:	and	w1, w1, #0xff
    5534:	csel	w1, w1, w14, hi  // hi = pmore
    5538:	strb	w1, [x16]
    553c:	add	w1, w0, #0x20
    5540:	cmp	w15, #0x3e
    5544:	and	w1, w1, #0xff
    5548:	b.hi	55d0 <PyCapsule_New@plt+0x750>  // b.pmore
    554c:	b	55c8 <PyCapsule_New@plt+0x748>
    5550:	add	w0, w0, #0x140
    5554:	and	w0, w0, #0xffff
    5558:	cmp	x7, #0x0
    555c:	b.le	55a4 <PyCapsule_New@plt+0x724>
    5560:	ldr	x1, [x6]
    5564:	sub	x7, x7, #0x1
    5568:	strb	w0, [x1]
    556c:	ldr	x0, [x4]
    5570:	ldr	x1, [x6]
    5574:	add	x0, x0, #0x1
    5578:	str	x0, [x4]
    557c:	add	x1, x1, #0x1
    5580:	str	x1, [x6]
    5584:	cmp	x5, x0
    5588:	b.gt	5468 <PyCapsule_New@plt+0x5e8>
    558c:	mov	x0, #0x0                   	// #0
    5590:	ret
    5594:	ldrb	w0, [x3, x0]
    5598:	b	547c <PyCapsule_New@plt+0x5fc>
    559c:	ldrh	w0, [x3, x0, lsl #1]
    55a0:	b	547c <PyCapsule_New@plt+0x5fc>
    55a4:	mov	x0, #0xffffffffffffffff    	// #-1
    55a8:	ret
    55ac:	mov	w0, #0x5c                  	// #92
    55b0:	b	5558 <PyCapsule_New@plt+0x6d8>
    55b4:	cmp	w0, w11
    55b8:	b.ne	560c <PyCapsule_New@plt+0x78c>  // b.any
    55bc:	ldr	x1, [x6]
    55c0:	mov	w0, #0x40                  	// #64
    55c4:	strb	w12, [x1]
    55c8:	add	w0, w0, #0x1f
    55cc:	and	w1, w0, #0xff
    55d0:	ldr	x0, [x6]
    55d4:	sub	x7, x7, #0x2
    55d8:	strb	w1, [x0, #1]
    55dc:	ldr	x0, [x4]
    55e0:	ldr	x1, [x6]
    55e4:	add	x0, x0, #0x1
    55e8:	str	x0, [x4]
    55ec:	add	x1, x1, #0x2
    55f0:	str	x1, [x6]
    55f4:	b	5584 <PyCapsule_New@plt+0x704>
    55f8:	mov	w0, #0x7e                  	// #126
    55fc:	b	5558 <PyCapsule_New@plt+0x6d8>
    5600:	sub	w15, w0, #0x21
    5604:	and	w15, w15, #0xff
    5608:	b	551c <PyCapsule_New@plt+0x69c>
    560c:	mov	x0, #0x1                   	// #1
    5610:	ret
    5614:	nop
    5618:	stp	x29, x30, [sp, #-80]!
    561c:	cmp	x3, #0x0
    5620:	mov	x29, sp
    5624:	str	x3, [sp, #72]
    5628:	b.le	5828 <PyCapsule_New@plt+0x9a8>
    562c:	ldr	x0, [x2]
    5630:	stp	x19, x20, [sp, #16]
    5634:	mov	x19, x3
    5638:	mov	x20, x2
    563c:	stp	x21, x22, [sp, #32]
    5640:	adrp	x22, 4e000 <PyInit__codecs_jp@@Base+0x46d68>
    5644:	mov	x21, x4
    5648:	add	x22, x22, #0xdd0
    564c:	stp	x23, x24, [sp, #48]
    5650:	adrp	x23, 4d000 <PyInit__codecs_jp@@Base+0x45d68>
    5654:	add	x23, x23, #0xdd0
    5658:	mov	w24, #0xc0                  	// #192
    565c:	nop
    5660:	ldrb	w1, [x0]
    5664:	tbz	w1, #7, 570c <PyCapsule_New@plt+0x88c>
    5668:	cmp	w1, #0x8e
    566c:	b.eq	5730 <PyCapsule_New@plt+0x8b0>  // b.none
    5670:	cmp	w1, #0x8f
    5674:	b.eq	5778 <PyCapsule_New@plt+0x8f8>  // b.none
    5678:	cmp	x19, #0x1
    567c:	b.eq	5810 <PyCapsule_New@plt+0x990>  // b.none
    5680:	ldrb	w0, [x0, #1]
    5684:	cmp	w1, #0xa1
    5688:	ccmp	w0, w24, #0x0, eq  // eq = none
    568c:	b.eq	57f0 <PyCapsule_New@plt+0x970>  // b.none
    5690:	eor	w1, w1, #0x80
    5694:	sbfiz	x1, x1, #4, #32
    5698:	add	x2, x22, x1
    569c:	ldr	x1, [x22, x1]
    56a0:	cbz	x1, 57f8 <PyCapsule_New@plt+0x978>
    56a4:	ldrb	w3, [x2, #8]
    56a8:	eor	w0, w0, #0x80
    56ac:	cmp	w0, w3
    56b0:	b.cc	57f8 <PyCapsule_New@plt+0x978>  // b.lo, b.ul, b.last
    56b4:	ldrb	w2, [x2, #9]
    56b8:	cmp	w2, w0
    56bc:	b.cc	57f8 <PyCapsule_New@plt+0x978>  // b.lo, b.ul, b.last
    56c0:	sub	w0, w0, w3
    56c4:	mov	w2, #0xfffe                	// #65534
    56c8:	ldrh	w1, [x1, w0, sxtw #1]
    56cc:	cmp	w1, w2
    56d0:	b.eq	57f8 <PyCapsule_New@plt+0x978>  // b.none
    56d4:	mov	x0, x21
    56d8:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    56dc:	tbnz	w0, #31, 5760 <PyCapsule_New@plt+0x8e0>
    56e0:	ldr	x0, [x20]
    56e4:	sub	x19, x19, #0x2
    56e8:	add	x0, x0, #0x2
    56ec:	str	x0, [x20]
    56f0:	cbnz	x19, 5660 <PyCapsule_New@plt+0x7e0>
    56f4:	ldp	x19, x20, [sp, #16]
    56f8:	mov	x0, #0x0                   	// #0
    56fc:	ldp	x21, x22, [sp, #32]
    5700:	ldp	x23, x24, [sp, #48]
    5704:	ldp	x29, x30, [sp], #80
    5708:	ret
    570c:	mov	x0, x21
    5710:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5714:	tbnz	w0, #31, 5760 <PyCapsule_New@plt+0x8e0>
    5718:	ldr	x0, [x20]
    571c:	sub	x19, x19, #0x1
    5720:	add	x0, x0, #0x1
    5724:	str	x0, [x20]
    5728:	cbnz	x19, 5660 <PyCapsule_New@plt+0x7e0>
    572c:	b	56f4 <PyCapsule_New@plt+0x874>
    5730:	cmp	x19, #0x1
    5734:	b.eq	5810 <PyCapsule_New@plt+0x990>  // b.none
    5738:	ldrb	w1, [x0, #1]
    573c:	add	w0, w1, #0x5f
    5740:	and	w0, w0, #0xff
    5744:	cmp	w0, #0x3e
    5748:	b.hi	57f8 <PyCapsule_New@plt+0x978>  // b.pmore
    574c:	mov	w0, #0xfec0                	// #65216
    5750:	add	w1, w1, w0
    5754:	mov	x0, x21
    5758:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    575c:	tbz	w0, #31, 56e0 <PyCapsule_New@plt+0x860>
    5760:	mov	x0, #0xfffffffffffffffc    	// #-4
    5764:	ldp	x19, x20, [sp, #16]
    5768:	ldp	x21, x22, [sp, #32]
    576c:	ldp	x23, x24, [sp, #48]
    5770:	ldp	x29, x30, [sp], #80
    5774:	ret
    5778:	cmp	x19, #0x2
    577c:	b.le	5810 <PyCapsule_New@plt+0x990>
    5780:	ldrb	w1, [x0, #1]
    5784:	ldrb	w0, [x0, #2]
    5788:	eor	x1, x1, #0x80
    578c:	lsl	x1, x1, #4
    5790:	add	x2, x23, x1
    5794:	ldr	x1, [x23, x1]
    5798:	cbz	x1, 57f8 <PyCapsule_New@plt+0x978>
    579c:	ldrb	w3, [x2, #8]
    57a0:	eor	w0, w0, #0x80
    57a4:	cmp	w0, w3
    57a8:	b.cc	57f8 <PyCapsule_New@plt+0x978>  // b.lo, b.ul, b.last
    57ac:	ldrb	w2, [x2, #9]
    57b0:	cmp	w2, w0
    57b4:	b.cc	57f8 <PyCapsule_New@plt+0x978>  // b.lo, b.ul, b.last
    57b8:	sub	w0, w0, w3
    57bc:	mov	w2, #0xfffe                	// #65534
    57c0:	ldrh	w1, [x1, w0, sxtw #1]
    57c4:	cmp	w1, w2
    57c8:	b.eq	57f8 <PyCapsule_New@plt+0x978>  // b.none
    57cc:	mov	x0, x21
    57d0:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    57d4:	tbnz	w0, #31, 5760 <PyCapsule_New@plt+0x8e0>
    57d8:	ldr	x0, [x20]
    57dc:	sub	x19, x19, #0x3
    57e0:	add	x0, x0, #0x3
    57e4:	str	x0, [x20]
    57e8:	cbnz	x19, 5660 <PyCapsule_New@plt+0x7e0>
    57ec:	b	56f4 <PyCapsule_New@plt+0x874>
    57f0:	mov	w1, #0xff3c                	// #65340
    57f4:	b	56d4 <PyCapsule_New@plt+0x854>
    57f8:	mov	x0, #0x1                   	// #1
    57fc:	ldp	x19, x20, [sp, #16]
    5800:	ldp	x21, x22, [sp, #32]
    5804:	ldp	x23, x24, [sp, #48]
    5808:	ldp	x29, x30, [sp], #80
    580c:	ret
    5810:	mov	x0, #0xfffffffffffffffe    	// #-2
    5814:	ldp	x19, x20, [sp, #16]
    5818:	ldp	x21, x22, [sp, #32]
    581c:	ldp	x23, x24, [sp, #48]
    5820:	ldp	x29, x30, [sp], #80
    5824:	ret
    5828:	mov	x0, #0x0                   	// #0
    582c:	b	5704 <PyCapsule_New@plt+0x884>
    5830:	cmp	x3, #0x0
    5834:	b.le	5af0 <PyCapsule_New@plt+0xc70>
    5838:	stp	x29, x30, [sp, #-64]!
    583c:	mov	x29, sp
    5840:	ldr	x0, [x2]
    5844:	stp	x19, x20, [sp, #16]
    5848:	mov	x19, x3
    584c:	mov	x20, x4
    5850:	stp	x21, x22, [sp, #32]
    5854:	adrp	x21, 4b000 <PyInit__codecs_jp@@Base+0x43d68>
    5858:	adrp	x22, 4e000 <PyInit__codecs_jp@@Base+0x46d68>
    585c:	add	x21, x21, #0xdd0
    5860:	add	x22, x22, #0xdd0
    5864:	stp	x23, x24, [sp, #48]
    5868:	mov	x24, x2
    586c:	mov	w23, #0x7c                  	// #124
    5870:	ldrb	w1, [x0]
    5874:	cmp	w1, #0x80
    5878:	b.ls	58dc <PyCapsule_New@plt+0xa5c>  // b.plast
    587c:	add	w3, w1, #0x60
    5880:	and	w3, w3, #0xff
    5884:	cmp	w3, #0x3f
    5888:	b.hi	5900 <PyCapsule_New@plt+0xa80>  // b.pmore
    588c:	cmp	w1, #0xa0
    5890:	b.eq	5a24 <PyCapsule_New@plt+0xba4>  // b.none
    5894:	mov	w4, #0xfec0                	// #65216
    5898:	mov	x0, x20
    589c:	add	w1, w1, w4
    58a0:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    58a4:	tbnz	w0, #31, 58e8 <PyCapsule_New@plt+0xa68>
    58a8:	ldr	x0, [x24]
    58ac:	sub	x19, x19, #0x1
    58b0:	add	x0, x0, #0x1
    58b4:	str	x0, [x24]
    58b8:	cbnz	x19, 5870 <PyCapsule_New@plt+0x9f0>
    58bc:	mov	x0, #0x0                   	// #0
    58c0:	ldp	x19, x20, [sp, #16]
    58c4:	ldp	x21, x22, [sp, #32]
    58c8:	ldp	x23, x24, [sp, #48]
    58cc:	ldp	x29, x30, [sp], #64
    58d0:	ret
    58d4:	mov	w3, #0xf7f4                	// #63476
    58d8:	add	w1, w1, w3
    58dc:	mov	x0, x20
    58e0:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    58e4:	tbz	w0, #31, 58a8 <PyCapsule_New@plt+0xa28>
    58e8:	mov	x0, #0xfffffffffffffffc    	// #-4
    58ec:	ldp	x19, x20, [sp, #16]
    58f0:	ldp	x21, x22, [sp, #32]
    58f4:	ldp	x23, x24, [sp, #48]
    58f8:	ldp	x29, x30, [sp], #64
    58fc:	ret
    5900:	cmp	w1, #0xfc
    5904:	b.hi	58d4 <PyCapsule_New@plt+0xa54>  // b.pmore
    5908:	cmp	x19, #0x1
    590c:	b.eq	5ae8 <PyCapsule_New@plt+0xc68>  // b.none
    5910:	sbfiz	x3, x1, #4, #32
    5914:	ldrb	w2, [x0, #1]
    5918:	mov	x0, x3
    591c:	add	x3, x21, x3
    5920:	ldr	x0, [x21, x0]
    5924:	cbz	x0, 5958 <PyCapsule_New@plt+0xad8>
    5928:	ldrb	w4, [x3, #8]
    592c:	cmp	w4, w2
    5930:	b.hi	5958 <PyCapsule_New@plt+0xad8>  // b.pmore
    5934:	ldrb	w3, [x3, #9]
    5938:	cmp	w3, w2
    593c:	b.cc	5958 <PyCapsule_New@plt+0xad8>  // b.lo, b.ul, b.last
    5940:	sub	w4, w2, w4
    5944:	mov	w3, #0xfffe                	// #65534
    5948:	ldrh	w0, [x0, w4, sxtw #1]
    594c:	cmp	w0, w3
    5950:	b.ne	5ac8 <PyCapsule_New@plt+0xc48>  // b.any
    5954:	nop
    5958:	add	w0, w1, #0x20
    595c:	add	w3, w1, #0x7f
    5960:	and	w0, w0, #0xff
    5964:	and	w3, w3, #0xff
    5968:	cmp	w0, #0xa
    596c:	ccmp	w3, #0x1e, #0x0, hi  // hi = pmore
    5970:	b.hi	5a3c <PyCapsule_New@plt+0xbbc>  // b.pmore
    5974:	sub	w0, w2, #0x40
    5978:	mov	w4, #0x7f                  	// #127
    597c:	and	w0, w0, #0xff
    5980:	cmp	w0, #0xbc
    5984:	ccmp	w2, w4, #0x4, ls  // ls = plast
    5988:	b.eq	5ad0 <PyCapsule_New@plt+0xc50>  // b.none
    598c:	add	w0, w1, #0x3f
    5990:	cmp	w1, #0xdf
    5994:	sxtb	w3, w3
    5998:	sxtb	w1, w2
    599c:	sxtb	w0, w0
    59a0:	csel	w0, w0, w3, hi  // hi = pmore
    59a4:	sbfiz	w0, w0, #1, #7
    59a8:	tbnz	w2, #7, 5a98 <PyCapsule_New@plt+0xc18>
    59ac:	sub	w1, w1, #0x40
    59b0:	add	w0, w0, #0x21
    59b4:	and	w0, w0, #0xff
    59b8:	sxtb	w2, w1
    59bc:	add	w1, w2, #0x21
    59c0:	and	w1, w1, #0xff
    59c4:	sbfiz	x0, x0, #4, #32
    59c8:	add	x2, x22, x0
    59cc:	ldr	x0, [x22, x0]
    59d0:	cbz	x0, 5ad0 <PyCapsule_New@plt+0xc50>
    59d4:	ldrb	w3, [x2, #8]
    59d8:	cmp	w3, w1
    59dc:	b.hi	5ad0 <PyCapsule_New@plt+0xc50>  // b.pmore
    59e0:	ldrb	w2, [x2, #9]
    59e4:	cmp	w2, w1
    59e8:	b.cc	5ad0 <PyCapsule_New@plt+0xc50>  // b.lo, b.ul, b.last
    59ec:	sub	w1, w1, w3
    59f0:	mov	w2, #0xfffe                	// #65534
    59f4:	ldrh	w1, [x0, w1, sxtw #1]
    59f8:	cmp	w1, w2
    59fc:	b.eq	5ad0 <PyCapsule_New@plt+0xc50>  // b.none
    5a00:	mov	x0, x20
    5a04:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5a08:	tbnz	w0, #31, 58e8 <PyCapsule_New@plt+0xa68>
    5a0c:	ldr	x0, [x24]
    5a10:	sub	x19, x19, #0x2
    5a14:	add	x0, x0, #0x2
    5a18:	str	x0, [x24]
    5a1c:	cbnz	x19, 5870 <PyCapsule_New@plt+0x9f0>
    5a20:	b	58bc <PyCapsule_New@plt+0xa3c>
    5a24:	mov	x0, x20
    5a28:	mov	w1, #0xf8f0                	// #63728
    5a2c:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5a30:	tbz	w0, #31, 58a8 <PyCapsule_New@plt+0xa28>
    5a34:	mov	x0, #0xfffffffffffffffc    	// #-4
    5a38:	b	58ec <PyCapsule_New@plt+0xa6c>
    5a3c:	add	w0, w1, #0x10
    5a40:	and	w0, w0, #0xff
    5a44:	cmp	w0, #0x9
    5a48:	b.hi	5ad0 <PyCapsule_New@plt+0xc50>  // b.pmore
    5a4c:	sub	w3, w2, #0x40
    5a50:	sub	w0, w2, #0x80
    5a54:	and	w4, w3, #0xff
    5a58:	and	w0, w0, #0xff
    5a5c:	cmp	w4, #0x3e
    5a60:	ccmp	w0, w23, #0x0, hi  // hi = pmore
    5a64:	b.hi	5ad0 <PyCapsule_New@plt+0xc50>  // b.pmore
    5a68:	tst	x2, #0x80
    5a6c:	sub	w2, w2, #0x41
    5a70:	csel	w2, w2, w3, ne  // ne = any
    5a74:	mov	w3, #0xbc                  	// #188
    5a78:	mov	x0, x20
    5a7c:	madd	w1, w1, w3, w2
    5a80:	mov	w2, #0x2fc0                	// #12224
    5a84:	add	w1, w1, w2
    5a88:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5a8c:	tbz	w0, #31, 5a0c <PyCapsule_New@plt+0xb8c>
    5a90:	mov	x0, #0xfffffffffffffffc    	// #-4
    5a94:	b	58ec <PyCapsule_New@plt+0xa6c>
    5a98:	sub	w2, w1, #0x41
    5a9c:	and	w4, w2, #0xff
    5aa0:	cmp	w4, #0x5d
    5aa4:	sxtb	w2, w2
    5aa8:	cset	w3, hi  // hi = pmore
    5aac:	add	w3, w3, #0x21
    5ab0:	add	w0, w0, w3
    5ab4:	and	w0, w0, #0xff
    5ab8:	b.ls	59bc <PyCapsule_New@plt+0xb3c>  // b.plast
    5abc:	sub	w1, w1, #0x7e
    5ac0:	and	w1, w1, #0xff
    5ac4:	b	59c4 <PyCapsule_New@plt+0xb44>
    5ac8:	mov	w1, w0
    5acc:	b	5a00 <PyCapsule_New@plt+0xb80>
    5ad0:	mov	x0, #0x1                   	// #1
    5ad4:	ldp	x19, x20, [sp, #16]
    5ad8:	ldp	x21, x22, [sp, #32]
    5adc:	ldp	x23, x24, [sp, #48]
    5ae0:	ldp	x29, x30, [sp], #64
    5ae4:	ret
    5ae8:	mov	x0, #0xfffffffffffffffe    	// #-2
    5aec:	b	58c0 <PyCapsule_New@plt+0xa40>
    5af0:	mov	x0, #0x0                   	// #0
    5af4:	ret
    5af8:	cmp	x3, #0x0
    5afc:	b.le	5d18 <PyCapsule_New@plt+0xe98>
    5b00:	stp	x29, x30, [sp, #-80]!
    5b04:	mov	x29, sp
    5b08:	stp	x19, x20, [sp, #16]
    5b0c:	mov	x19, x4
    5b10:	adrp	x20, 4e000 <PyInit__codecs_jp@@Base+0x46d68>
    5b14:	ldr	x4, [x2]
    5b18:	add	x20, x20, #0xdd0
    5b1c:	stp	x23, x24, [sp, #48]
    5b20:	mov	x24, x3
    5b24:	mov	w23, #0xfffe                	// #65534
    5b28:	str	x25, [sp, #64]
    5b2c:	mov	x25, x2
    5b30:	stp	x21, x22, [sp, #32]
    5b34:	mov	w21, #0x7f                  	// #127
    5b38:	mov	w22, #0x40                  	// #64
    5b3c:	nop
    5b40:	ldrb	w1, [x4]
    5b44:	sxtb	w0, w1
    5b48:	tbz	w1, #7, 5c50 <PyCapsule_New@plt+0xdd0>
    5b4c:	add	w2, w1, #0x5f
    5b50:	and	w2, w2, #0xff
    5b54:	cmp	w2, #0x3e
    5b58:	b.ls	5c74 <PyCapsule_New@plt+0xdf4>  // b.plast
    5b5c:	add	w2, w1, #0x20
    5b60:	add	w3, w1, #0x7f
    5b64:	and	w2, w2, #0xff
    5b68:	and	w3, w3, #0xff
    5b6c:	cmp	w2, #0xa
    5b70:	ccmp	w3, #0x1e, #0x0, hi  // hi = pmore
    5b74:	b.hi	5cf4 <PyCapsule_New@plt+0xe74>  // b.pmore
    5b78:	cmp	x24, #0x1
    5b7c:	b.eq	5d10 <PyCapsule_New@plt+0xe90>  // b.none
    5b80:	ldrb	w2, [x4, #1]
    5b84:	sub	w4, w2, #0x40
    5b88:	and	w4, w4, #0xff
    5b8c:	cmp	w4, #0xbc
    5b90:	ccmp	w2, w21, #0x4, ls  // ls = plast
    5b94:	b.eq	5cf4 <PyCapsule_New@plt+0xe74>  // b.none
    5b98:	add	w0, w0, #0x3f
    5b9c:	sxtb	w3, w3
    5ba0:	cmp	w1, #0xdf
    5ba4:	sxtb	w4, w2
    5ba8:	sxtb	w0, w0
    5bac:	csel	w0, w0, w3, hi  // hi = pmore
    5bb0:	sbfiz	w0, w0, #1, #7
    5bb4:	tbnz	w2, #7, 5ca4 <PyCapsule_New@plt+0xe24>
    5bb8:	sub	w4, w4, #0x40
    5bbc:	add	w0, w0, #0x21
    5bc0:	and	w0, w0, #0xff
    5bc4:	sxtb	w1, w4
    5bc8:	add	w1, w1, #0x21
    5bcc:	cmp	w0, #0x21
    5bd0:	and	w1, w1, #0xff
    5bd4:	ccmp	w1, w22, #0x0, eq  // eq = none
    5bd8:	b.eq	5cdc <PyCapsule_New@plt+0xe5c>  // b.none
    5bdc:	sbfiz	x0, x0, #4, #32
    5be0:	add	x2, x20, x0
    5be4:	ldr	x0, [x20, x0]
    5be8:	cbz	x0, 5cf4 <PyCapsule_New@plt+0xe74>
    5bec:	ldrb	w3, [x2, #8]
    5bf0:	cmp	w3, w1
    5bf4:	b.hi	5cf4 <PyCapsule_New@plt+0xe74>  // b.pmore
    5bf8:	ldrb	w2, [x2, #9]
    5bfc:	cmp	w2, w1
    5c00:	b.cc	5cf4 <PyCapsule_New@plt+0xe74>  // b.lo, b.ul, b.last
    5c04:	sub	w1, w1, w3
    5c08:	ldrh	w1, [x0, w1, sxtw #1]
    5c0c:	cmp	w1, w23
    5c10:	b.eq	5cf4 <PyCapsule_New@plt+0xe74>  // b.none
    5c14:	mov	x0, x19
    5c18:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5c1c:	tbnz	w0, #31, 5c88 <PyCapsule_New@plt+0xe08>
    5c20:	ldr	x4, [x25]
    5c24:	sub	x24, x24, #0x2
    5c28:	add	x4, x4, #0x2
    5c2c:	str	x4, [x25]
    5c30:	cbnz	x24, 5b40 <PyCapsule_New@plt+0xcc0>
    5c34:	mov	x0, #0x0                   	// #0
    5c38:	ldp	x19, x20, [sp, #16]
    5c3c:	ldp	x21, x22, [sp, #32]
    5c40:	ldp	x23, x24, [sp, #48]
    5c44:	ldr	x25, [sp, #64]
    5c48:	ldp	x29, x30, [sp], #80
    5c4c:	ret
    5c50:	mov	x0, x19
    5c54:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5c58:	tbnz	w0, #31, 5c88 <PyCapsule_New@plt+0xe08>
    5c5c:	ldr	x4, [x25]
    5c60:	sub	x24, x24, #0x1
    5c64:	add	x4, x4, #0x1
    5c68:	str	x4, [x25]
    5c6c:	cbnz	x24, 5b40 <PyCapsule_New@plt+0xcc0>
    5c70:	b	5c34 <PyCapsule_New@plt+0xdb4>
    5c74:	mov	w0, #0xfec0                	// #65216
    5c78:	add	w1, w1, w0
    5c7c:	mov	x0, x19
    5c80:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5c84:	tbz	w0, #31, 5c5c <PyCapsule_New@plt+0xddc>
    5c88:	mov	x0, #0xfffffffffffffffc    	// #-4
    5c8c:	ldp	x19, x20, [sp, #16]
    5c90:	ldp	x21, x22, [sp, #32]
    5c94:	ldp	x23, x24, [sp, #48]
    5c98:	ldr	x25, [sp, #64]
    5c9c:	ldp	x29, x30, [sp], #80
    5ca0:	ret
    5ca4:	sub	w1, w4, #0x41
    5ca8:	and	w3, w1, #0xff
    5cac:	cmp	w3, #0x5d
    5cb0:	sxtb	w1, w1
    5cb4:	cset	w2, hi  // hi = pmore
    5cb8:	add	w2, w2, #0x21
    5cbc:	add	w0, w0, w2
    5cc0:	and	w0, w0, #0xff
    5cc4:	b.ls	5bc8 <PyCapsule_New@plt+0xd48>  // b.plast
    5cc8:	sub	w1, w4, #0x7e
    5ccc:	cmp	w0, #0x21
    5cd0:	and	w1, w1, #0xff
    5cd4:	ccmp	w1, w22, #0x0, eq  // eq = none
    5cd8:	b.ne	5bdc <PyCapsule_New@plt+0xd5c>  // b.any
    5cdc:	mov	x0, x19
    5ce0:	mov	w1, #0xff3c                	// #65340
    5ce4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5ce8:	tbz	w0, #31, 5c20 <PyCapsule_New@plt+0xda0>
    5cec:	mov	x0, #0xfffffffffffffffc    	// #-4
    5cf0:	b	5c8c <PyCapsule_New@plt+0xe0c>
    5cf4:	mov	x0, #0x1                   	// #1
    5cf8:	ldp	x19, x20, [sp, #16]
    5cfc:	ldp	x21, x22, [sp, #32]
    5d00:	ldp	x23, x24, [sp, #48]
    5d04:	ldr	x25, [sp, #64]
    5d08:	ldp	x29, x30, [sp], #80
    5d0c:	ret
    5d10:	mov	x0, #0xfffffffffffffffe    	// #-2
    5d14:	b	5c38 <PyCapsule_New@plt+0xdb8>
    5d18:	mov	x0, #0x0                   	// #0
    5d1c:	ret
    5d20:	cmp	x3, #0x0
    5d24:	b.le	6254 <PyCapsule_New@plt+0x13d4>
    5d28:	stp	x29, x30, [sp, #-96]!
    5d2c:	mov	x29, sp
    5d30:	ldr	x0, [x2]
    5d34:	stp	x19, x20, [sp, #16]
    5d38:	adrp	x20, 4e000 <PyInit__codecs_jp@@Base+0x46d68>
    5d3c:	mov	x19, x1
    5d40:	add	x20, x20, #0xdd0
    5d44:	stp	x21, x22, [sp, #32]
    5d48:	adrp	x21, 49000 <PyInit__codecs_jp@@Base+0x41d68>
    5d4c:	add	x21, x21, #0xdd0
    5d50:	stp	x23, x24, [sp, #48]
    5d54:	mov	x23, x3
    5d58:	mov	x24, x2
    5d5c:	stp	x25, x26, [sp, #64]
    5d60:	mov	x25, x4
    5d64:	mov	w22, #0xc0                  	// #192
    5d68:	ldrb	w1, [x0]
    5d6c:	tbz	w1, #7, 5f54 <PyCapsule_New@plt+0x10d4>
    5d70:	cmp	w1, #0x8e
    5d74:	b.eq	5f78 <PyCapsule_New@plt+0x10f8>  // b.none
    5d78:	cmp	w1, #0x8f
    5d7c:	b.eq	5fc0 <PyCapsule_New@plt+0x1140>  // b.none
    5d80:	cmp	x23, #0x1
    5d84:	b.eq	6238 <PyCapsule_New@plt+0x13b8>  // b.none
    5d88:	ldrb	w5, [x0, #1]
    5d8c:	cmp	x19, #0x7d0
    5d90:	b.eq	60e4 <PyCapsule_New@plt+0x1264>  // b.none
    5d94:	cmp	w1, #0xa1
    5d98:	ccmp	w5, w22, #0x0, eq  // eq = none
    5d9c:	b.eq	60b4 <PyCapsule_New@plt+0x1234>  // b.none
    5da0:	cmp	w1, #0xa2
    5da4:	mov	w0, #0xb2                  	// #178
    5da8:	ccmp	w5, w0, #0x0, eq  // eq = none
    5dac:	b.eq	615c <PyCapsule_New@plt+0x12dc>  // b.none
    5db0:	eor	w0, w1, #0x80
    5db4:	eor	w5, w5, #0x80
    5db8:	sbfiz	x1, x0, #4, #32
    5dbc:	sxtw	x0, w0
    5dc0:	add	x2, x20, x1
    5dc4:	ldr	x1, [x20, x1]
    5dc8:	cbz	x1, 5df8 <PyCapsule_New@plt+0xf78>
    5dcc:	ldrb	w3, [x2, #8]
    5dd0:	cmp	w3, w5
    5dd4:	b.hi	5df8 <PyCapsule_New@plt+0xf78>  // b.pmore
    5dd8:	ldrb	w2, [x2, #9]
    5ddc:	cmp	w2, w5
    5de0:	b.cc	5df8 <PyCapsule_New@plt+0xf78>  // b.lo, b.ul, b.last
    5de4:	sub	w3, w5, w3
    5de8:	mov	w2, #0xfffe                	// #65534
    5dec:	ldrh	w1, [x1, w3, sxtw #1]
    5df0:	cmp	w1, w2
    5df4:	b.ne	61d0 <PyCapsule_New@plt+0x1350>  // b.any
    5df8:	lsl	x1, x0, #4
    5dfc:	add	x2, x21, x1
    5e00:	ldr	x1, [x21, x1]
    5e04:	cbz	x1, 5e38 <PyCapsule_New@plt+0xfb8>
    5e08:	ldrb	w3, [x2, #8]
    5e0c:	cmp	w3, w5
    5e10:	b.hi	5e38 <PyCapsule_New@plt+0xfb8>  // b.pmore
    5e14:	ldrb	w2, [x2, #9]
    5e18:	cmp	w2, w5
    5e1c:	b.cc	5e38 <PyCapsule_New@plt+0xfb8>  // b.lo, b.ul, b.last
    5e20:	sub	w3, w5, w3
    5e24:	mov	w2, #0xfffe                	// #65534
    5e28:	ldrh	w1, [x1, w3, sxtw #1]
    5e2c:	cmp	w1, w2
    5e30:	b.ne	61d0 <PyCapsule_New@plt+0x1350>  // b.any
    5e34:	nop
    5e38:	lsl	x1, x0, #4
    5e3c:	adrp	x2, 46000 <PyInit__codecs_jp@@Base+0x3ed68>
    5e40:	add	x2, x2, #0xdd0
    5e44:	add	x3, x2, x1
    5e48:	ldr	x1, [x2, x1]
    5e4c:	cbz	x1, 5e5c <PyCapsule_New@plt+0xfdc>
    5e50:	ldrb	w2, [x3, #8]
    5e54:	cmp	w2, w5
    5e58:	b.ls	61ac <PyCapsule_New@plt+0x132c>  // b.plast
    5e5c:	lsl	x0, x0, #4
    5e60:	adrp	x1, 43000 <PyInit__codecs_jp@@Base+0x3bd68>
    5e64:	add	x1, x1, #0xdd0
    5e68:	add	x2, x1, x0
    5e6c:	ldr	x0, [x1, x0]
    5e70:	cbz	x0, 621c <PyCapsule_New@plt+0x139c>
    5e74:	ldrb	w1, [x2, #8]
    5e78:	cmp	w1, w5
    5e7c:	b.hi	621c <PyCapsule_New@plt+0x139c>  // b.pmore
    5e80:	ldrb	w2, [x2, #9]
    5e84:	cmp	w2, w5
    5e88:	b.cc	621c <PyCapsule_New@plt+0x139c>  // b.lo, b.ul, b.last
    5e8c:	sub	w5, w5, w1
    5e90:	mov	w1, #0xfffe                	// #65534
    5e94:	ldr	w26, [x0, w5, sxtw #2]
    5e98:	cmp	w26, w1
    5e9c:	b.eq	621c <PyCapsule_New@plt+0x139c>  // b.none
    5ea0:	stp	x27, x28, [sp, #80]
    5ea4:	lsr	w27, w26, #16
    5ea8:	cmp	w27, w26, uxth
    5eac:	ldr	w0, [x25, #20]
    5eb0:	and	w28, w26, #0xffff
    5eb4:	csel	w2, w27, w28, cs  // cs = hs, nlast
    5eb8:	cmp	w2, w0
    5ebc:	b.hi	5ed0 <PyCapsule_New@plt+0x1050>  // b.pmore
    5ec0:	ldp	x0, x1, [x25, #24]
    5ec4:	sub	x0, x0, x1
    5ec8:	cmp	x0, #0x1
    5ecc:	b.gt	5ee4 <PyCapsule_New@plt+0x1064>
    5ed0:	mov	x0, x25
    5ed4:	mov	x1, #0x2                   	// #2
    5ed8:	bl	4e30 <_PyUnicodeWriter_PrepareInternal@plt>
    5edc:	tbnz	w0, #31, 625c <PyCapsule_New@plt+0x13dc>
    5ee0:	ldr	x1, [x25, #32]
    5ee4:	ldr	w2, [x25, #16]
    5ee8:	ldr	x0, [x25, #8]
    5eec:	cmp	w2, #0x1
    5ef0:	b.eq	620c <PyCapsule_New@plt+0x138c>  // b.none
    5ef4:	cmp	w2, #0x2
    5ef8:	b.eq	619c <PyCapsule_New@plt+0x131c>  // b.none
    5efc:	str	w27, [x0, x1, lsl #2]
    5f00:	ldr	w3, [x25, #16]
    5f04:	add	x2, x1, #0x1
    5f08:	cmp	w3, #0x1
    5f0c:	b.ne	61fc <PyCapsule_New@plt+0x137c>  // b.any
    5f10:	strb	w28, [x0, x2]
    5f14:	ldr	x1, [x25, #32]
    5f18:	add	x1, x1, #0x2
    5f1c:	ldr	x0, [x24]
    5f20:	sub	x23, x23, #0x2
    5f24:	ldp	x27, x28, [sp, #80]
    5f28:	str	x1, [x25, #32]
    5f2c:	add	x0, x0, #0x2
    5f30:	str	x0, [x24]
    5f34:	cbnz	x23, 5d68 <PyCapsule_New@plt+0xee8>
    5f38:	mov	x0, #0x0                   	// #0
    5f3c:	ldp	x19, x20, [sp, #16]
    5f40:	ldp	x21, x22, [sp, #32]
    5f44:	ldp	x23, x24, [sp, #48]
    5f48:	ldp	x25, x26, [sp, #64]
    5f4c:	ldp	x29, x30, [sp], #96
    5f50:	ret
    5f54:	mov	x0, x25
    5f58:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5f5c:	tbnz	w0, #31, 60c8 <PyCapsule_New@plt+0x1248>
    5f60:	ldr	x0, [x24]
    5f64:	sub	x23, x23, #0x1
    5f68:	add	x0, x0, #0x1
    5f6c:	str	x0, [x24]
    5f70:	cbnz	x23, 5d68 <PyCapsule_New@plt+0xee8>
    5f74:	b	5f38 <PyCapsule_New@plt+0x10b8>
    5f78:	cmp	x23, #0x1
    5f7c:	b.eq	6238 <PyCapsule_New@plt+0x13b8>  // b.none
    5f80:	ldrb	w1, [x0, #1]
    5f84:	add	w0, w1, #0x5f
    5f88:	and	w0, w0, #0xff
    5f8c:	cmp	w0, #0x3e
    5f90:	b.hi	621c <PyCapsule_New@plt+0x139c>  // b.pmore
    5f94:	mov	w0, #0xfec0                	// #65216
    5f98:	add	w1, w1, w0
    5f9c:	mov	x0, x25
    5fa0:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5fa4:	tbnz	w0, #31, 60c8 <PyCapsule_New@plt+0x1248>
    5fa8:	ldr	x0, [x24]
    5fac:	sub	x23, x23, #0x2
    5fb0:	add	x0, x0, #0x2
    5fb4:	str	x0, [x24]
    5fb8:	cbnz	x23, 5d68 <PyCapsule_New@plt+0xee8>
    5fbc:	b	5f38 <PyCapsule_New@plt+0x10b8>
    5fc0:	cmp	x23, #0x2
    5fc4:	b.le	6238 <PyCapsule_New@plt+0x13b8>
    5fc8:	ldrb	w5, [x0, #1]
    5fcc:	mov	x1, #0x7d0                 	// #2000
    5fd0:	ldrb	w0, [x0, #2]
    5fd4:	mov	w2, #0xbb                  	// #187
    5fd8:	cmp	w5, #0xfd
    5fdc:	eor	w5, w5, #0x80
    5fe0:	ccmp	w0, w2, #0x0, eq  // eq = none
    5fe4:	eor	w0, w0, #0x80
    5fe8:	ccmp	x19, x1, #0x0, eq  // eq = none
    5fec:	mov	w1, #0x9b1d                	// #39709
    5ff0:	b.eq	6090 <PyCapsule_New@plt+0x1210>  // b.none
    5ff4:	sbfiz	x2, x5, #4, #32
    5ff8:	adrp	x1, 48000 <PyInit__codecs_jp@@Base+0x40d68>
    5ffc:	add	x1, x1, #0xdd0
    6000:	sxtw	x5, w5
    6004:	add	x3, x1, x2
    6008:	ldr	x1, [x1, x2]
    600c:	cbz	x1, 6028 <PyCapsule_New@plt+0x11a8>
    6010:	ldrb	w2, [x3, #8]
    6014:	cmp	w2, w0
    6018:	b.hi	6028 <PyCapsule_New@plt+0x11a8>  // b.pmore
    601c:	ldrb	w3, [x3, #9]
    6020:	cmp	w3, w0
    6024:	b.cs	61e4 <PyCapsule_New@plt+0x1364>  // b.hs, b.nlast
    6028:	lsl	x1, x5, #4
    602c:	adrp	x2, 45000 <PyInit__codecs_jp@@Base+0x3dd68>
    6030:	add	x2, x2, #0xdd0
    6034:	add	x3, x2, x1
    6038:	ldr	x1, [x2, x1]
    603c:	cbz	x1, 604c <PyCapsule_New@plt+0x11cc>
    6040:	ldrb	w2, [x3, #8]
    6044:	cmp	w2, w0
    6048:	b.ls	6174 <PyCapsule_New@plt+0x12f4>  // b.plast
    604c:	lsl	x5, x5, #4
    6050:	adrp	x1, 4d000 <PyInit__codecs_jp@@Base+0x45d68>
    6054:	add	x1, x1, #0xdd0
    6058:	add	x2, x1, x5
    605c:	ldr	x1, [x1, x5]
    6060:	cbz	x1, 621c <PyCapsule_New@plt+0x139c>
    6064:	ldrb	w3, [x2, #8]
    6068:	cmp	w3, w0
    606c:	b.hi	621c <PyCapsule_New@plt+0x139c>  // b.pmore
    6070:	ldrb	w2, [x2, #9]
    6074:	cmp	w2, w0
    6078:	b.cc	621c <PyCapsule_New@plt+0x139c>  // b.lo, b.ul, b.last
    607c:	sub	w0, w0, w3
    6080:	mov	w2, #0xfffe                	// #65534
    6084:	ldrh	w1, [x1, w0, sxtw #1]
    6088:	cmp	w1, w2
    608c:	b.eq	621c <PyCapsule_New@plt+0x139c>  // b.none
    6090:	mov	x0, x25
    6094:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    6098:	tbnz	w0, #31, 60c8 <PyCapsule_New@plt+0x1248>
    609c:	ldr	x0, [x24]
    60a0:	sub	x23, x23, #0x3
    60a4:	add	x0, x0, #0x3
    60a8:	str	x0, [x24]
    60ac:	cbnz	x23, 5d68 <PyCapsule_New@plt+0xee8>
    60b0:	b	5f38 <PyCapsule_New@plt+0x10b8>
    60b4:	mov	x0, x25
    60b8:	mov	w1, #0xff3c                	// #65340
    60bc:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    60c0:	tbz	w0, #31, 5fa8 <PyCapsule_New@plt+0x1128>
    60c4:	nop
    60c8:	mov	x0, #0xfffffffffffffffc    	// #-4
    60cc:	ldp	x19, x20, [sp, #16]
    60d0:	ldp	x21, x22, [sp, #32]
    60d4:	ldp	x23, x24, [sp, #48]
    60d8:	ldp	x25, x26, [sp, #64]
    60dc:	ldp	x29, x30, [sp], #96
    60e0:	ret
    60e4:	cmp	w1, #0xae
    60e8:	mov	w0, #0xa1                  	// #161
    60ec:	ccmp	w5, w0, #0x0, eq  // eq = none
    60f0:	b.eq	6140 <PyCapsule_New@plt+0x12c0>  // b.none
    60f4:	cmp	w5, #0xfe
    60f8:	cset	w0, eq  // eq = none
    60fc:	cmp	w1, #0xaf
    6100:	ccmp	w0, #0x0, #0x4, eq  // eq = none
    6104:	b.ne	6140 <PyCapsule_New@plt+0x12c0>  // b.any
    6108:	cmp	w5, #0xd4
    610c:	mov	w2, #0xcf                  	// #207
    6110:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    6114:	ccmp	w1, w2, #0x0, ne  // ne = any
    6118:	b.eq	6140 <PyCapsule_New@plt+0x12c0>  // b.none
    611c:	cmp	w1, #0xf4
    6120:	mov	w0, #0xa7                  	// #167
    6124:	ccmp	w5, w0, #0x0, eq  // eq = none
    6128:	b.eq	6140 <PyCapsule_New@plt+0x12c0>  // b.none
    612c:	add	w0, w5, #0x6
    6130:	cmp	w1, #0xfe
    6134:	and	w0, w0, #0xff
    6138:	ccmp	w0, #0x4, #0x2, eq  // eq = none
    613c:	b.hi	5d94 <PyCapsule_New@plt+0xf14>  // b.pmore
    6140:	mov	x0, #0x2                   	// #2
    6144:	ldp	x19, x20, [sp, #16]
    6148:	ldp	x21, x22, [sp, #32]
    614c:	ldp	x23, x24, [sp, #48]
    6150:	ldp	x25, x26, [sp, #64]
    6154:	ldp	x29, x30, [sp], #96
    6158:	ret
    615c:	mov	x0, x25
    6160:	mov	w1, #0xff5e                	// #65374
    6164:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    6168:	tbz	w0, #31, 5fa8 <PyCapsule_New@plt+0x1128>
    616c:	mov	x0, #0xfffffffffffffffc    	// #-4
    6170:	b	60cc <PyCapsule_New@plt+0x124c>
    6174:	ldrb	w3, [x3, #9]
    6178:	cmp	w3, w0
    617c:	b.cc	604c <PyCapsule_New@plt+0x11cc>  // b.lo, b.ul, b.last
    6180:	sub	w2, w0, w2
    6184:	mov	w3, #0xfffe                	// #65534
    6188:	ldrh	w1, [x1, w2, sxtw #1]
    618c:	cmp	w1, w3
    6190:	b.eq	604c <PyCapsule_New@plt+0x11cc>  // b.none
    6194:	orr	w1, w1, #0x20000
    6198:	b	6090 <PyCapsule_New@plt+0x1210>
    619c:	add	x2, x1, #0x1
    61a0:	strh	w27, [x0, x1, lsl #1]
    61a4:	strh	w26, [x0, x2, lsl #1]
    61a8:	b	5f18 <PyCapsule_New@plt+0x1098>
    61ac:	ldrb	w3, [x3, #9]
    61b0:	cmp	w3, w5
    61b4:	b.cc	5e5c <PyCapsule_New@plt+0xfdc>  // b.lo, b.ul, b.last
    61b8:	sub	w2, w5, w2
    61bc:	mov	w3, #0xfffe                	// #65534
    61c0:	ldrh	w1, [x1, w2, sxtw #1]
    61c4:	cmp	w1, w3
    61c8:	b.eq	5e5c <PyCapsule_New@plt+0xfdc>  // b.none
    61cc:	orr	w1, w1, #0x20000
    61d0:	mov	x0, x25
    61d4:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    61d8:	tbz	w0, #31, 5fa8 <PyCapsule_New@plt+0x1128>
    61dc:	mov	x0, #0xfffffffffffffffc    	// #-4
    61e0:	b	60cc <PyCapsule_New@plt+0x124c>
    61e4:	sub	w2, w0, w2
    61e8:	mov	w3, #0xfffe                	// #65534
    61ec:	ldrh	w1, [x1, w2, sxtw #1]
    61f0:	cmp	w1, w3
    61f4:	b.eq	6028 <PyCapsule_New@plt+0x11a8>  // b.none
    61f8:	b	6090 <PyCapsule_New@plt+0x1210>
    61fc:	cmp	w3, #0x2
    6200:	b.eq	61a4 <PyCapsule_New@plt+0x1324>  // b.none
    6204:	str	w28, [x0, x2, lsl #2]
    6208:	b	5f18 <PyCapsule_New@plt+0x1098>
    620c:	strb	w27, [x0, x1]
    6210:	ldr	x0, [x25, #8]
    6214:	ldr	x1, [x25, #32]
    6218:	b	5f00 <PyCapsule_New@plt+0x1080>
    621c:	mov	x0, #0x1                   	// #1
    6220:	ldp	x19, x20, [sp, #16]
    6224:	ldp	x21, x22, [sp, #32]
    6228:	ldp	x23, x24, [sp, #48]
    622c:	ldp	x25, x26, [sp, #64]
    6230:	ldp	x29, x30, [sp], #96
    6234:	ret
    6238:	mov	x0, #0xfffffffffffffffe    	// #-2
    623c:	ldp	x19, x20, [sp, #16]
    6240:	ldp	x21, x22, [sp, #32]
    6244:	ldp	x23, x24, [sp, #48]
    6248:	ldp	x25, x26, [sp, #64]
    624c:	ldp	x29, x30, [sp], #96
    6250:	ret
    6254:	mov	x0, #0x0                   	// #0
    6258:	ret
    625c:	mov	x0, #0xfffffffffffffffc    	// #-4
    6260:	ldp	x27, x28, [sp, #80]
    6264:	b	60cc <PyCapsule_New@plt+0x124c>
    6268:	cmp	x3, #0x0
    626c:	b.le	67ac <PyCapsule_New@plt+0x192c>
    6270:	stp	x29, x30, [sp, #-96]!
    6274:	mov	x29, sp
    6278:	ldr	x0, [x2]
    627c:	stp	x19, x20, [sp, #16]
    6280:	mov	x19, x3
    6284:	mov	x20, x2
    6288:	stp	x21, x22, [sp, #32]
    628c:	adrp	x21, 48000 <PyInit__codecs_jp@@Base+0x40d68>
    6290:	adrp	x22, 45000 <PyInit__codecs_jp@@Base+0x3dd68>
    6294:	add	x21, x21, #0xdd0
    6298:	add	x22, x22, #0xdd0
    629c:	stp	x23, x24, [sp, #48]
    62a0:	mov	x23, x1
    62a4:	stp	x25, x26, [sp, #64]
    62a8:	mov	x25, x4
    62ac:	mov	w24, #0x7f                  	// #127
    62b0:	ldrb	w1, [x0]
    62b4:	cmp	w1, #0x5b
    62b8:	b.ls	64e8 <PyCapsule_New@plt+0x1668>  // b.plast
    62bc:	cmp	w1, #0x5c
    62c0:	b.eq	650c <PyCapsule_New@plt+0x168c>  // b.none
    62c4:	cmp	w1, #0x7d
    62c8:	b.ls	64e8 <PyCapsule_New@plt+0x1668>  // b.plast
    62cc:	cmp	w1, #0x7e
    62d0:	b.eq	653c <PyCapsule_New@plt+0x16bc>  // b.none
    62d4:	cmp	w1, #0x7f
    62d8:	b.eq	64e8 <PyCapsule_New@plt+0x1668>  // b.none
    62dc:	add	w2, w1, #0x5f
    62e0:	and	w2, w2, #0xff
    62e4:	cmp	w2, #0x3e
    62e8:	b.ls	64dc <PyCapsule_New@plt+0x165c>  // b.plast
    62ec:	add	w3, w1, #0x20
    62f0:	add	w2, w1, #0x7f
    62f4:	and	w3, w3, #0xff
    62f8:	and	w2, w2, #0xff
    62fc:	cmp	w3, #0x1c
    6300:	ccmp	w2, #0x1e, #0x0, hi  // hi = pmore
    6304:	b.hi	6708 <PyCapsule_New@plt+0x1888>  // b.pmore
    6308:	cmp	x19, #0x1
    630c:	b.eq	67a4 <PyCapsule_New@plt+0x1924>  // b.none
    6310:	ldrb	w3, [x0, #1]
    6314:	sub	w0, w3, #0x40
    6318:	and	w0, w0, #0xff
    631c:	cmp	w0, #0xbc
    6320:	ccmp	w3, w24, #0x4, ls  // ls = plast
    6324:	b.eq	6708 <PyCapsule_New@plt+0x1888>  // b.none
    6328:	add	w0, w1, #0x3f
    632c:	cmp	w1, #0xdf
    6330:	sxtb	w2, w2
    6334:	sxtb	w4, w3
    6338:	sxtb	w1, w0
    633c:	csel	w1, w1, w2, hi  // hi = pmore
    6340:	sbfiz	w0, w1, #1, #7
    6344:	tbnz	w3, #7, 65ec <PyCapsule_New@plt+0x176c>
    6348:	sub	w4, w4, #0x40
    634c:	and	w1, w0, #0xff
    6350:	sxtb	w2, w4
    6354:	add	w4, w2, #0x21
    6358:	and	w4, w4, #0xff
    635c:	cmp	w1, #0x5d
    6360:	b.hi	6544 <PyCapsule_New@plt+0x16c4>  // b.pmore
    6364:	add	w0, w0, #0x21
    6368:	cmp	x23, #0x7d0
    636c:	sxtb	w0, w0
    6370:	b.eq	6724 <PyCapsule_New@plt+0x18a4>  // b.none
    6374:	sbfiz	x2, x0, #4, #32
    6378:	adrp	x1, 4e000 <PyInit__codecs_jp@@Base+0x46d68>
    637c:	add	x1, x1, #0xdd0
    6380:	sxtw	x0, w0
    6384:	add	x3, x1, x2
    6388:	ldr	x1, [x1, x2]
    638c:	cbz	x1, 639c <PyCapsule_New@plt+0x151c>
    6390:	ldrb	w2, [x3, #8]
    6394:	cmp	w2, w4
    6398:	b.ls	663c <PyCapsule_New@plt+0x17bc>  // b.plast
    639c:	lsl	x1, x0, #4
    63a0:	adrp	x2, 49000 <PyInit__codecs_jp@@Base+0x41d68>
    63a4:	add	x2, x2, #0xdd0
    63a8:	add	x3, x2, x1
    63ac:	ldr	x1, [x2, x1]
    63b0:	cbz	x1, 63c0 <PyCapsule_New@plt+0x1540>
    63b4:	ldrb	w2, [x3, #8]
    63b8:	cmp	w2, w4
    63bc:	b.ls	6694 <PyCapsule_New@plt+0x1814>  // b.plast
    63c0:	lsl	x1, x0, #4
    63c4:	adrp	x2, 46000 <PyInit__codecs_jp@@Base+0x3ed68>
    63c8:	add	x2, x2, #0xdd0
    63cc:	add	x3, x2, x1
    63d0:	ldr	x1, [x2, x1]
    63d4:	cbz	x1, 63e4 <PyCapsule_New@plt+0x1564>
    63d8:	ldrb	w2, [x3, #8]
    63dc:	cmp	w2, w4
    63e0:	b.ls	66b8 <PyCapsule_New@plt+0x1838>  // b.plast
    63e4:	lsl	x1, x0, #4
    63e8:	adrp	x0, 43000 <PyInit__codecs_jp@@Base+0x3bd68>
    63ec:	add	x0, x0, #0xdd0
    63f0:	add	x2, x0, x1
    63f4:	ldr	x1, [x0, x1]
    63f8:	cbz	x1, 6708 <PyCapsule_New@plt+0x1888>
    63fc:	ldrb	w0, [x2, #8]
    6400:	cmp	w0, w4
    6404:	b.hi	6708 <PyCapsule_New@plt+0x1888>  // b.pmore
    6408:	ldrb	w2, [x2, #9]
    640c:	cmp	w2, w4
    6410:	b.cc	6708 <PyCapsule_New@plt+0x1888>  // b.lo, b.ul, b.last
    6414:	sub	w4, w4, w0
    6418:	mov	w0, #0xfffe                	// #65534
    641c:	ldr	w26, [x1, w4, sxtw #2]
    6420:	cmp	w26, w0
    6424:	b.eq	6708 <PyCapsule_New@plt+0x1888>  // b.none
    6428:	stp	x27, x28, [sp, #80]
    642c:	lsr	w27, w26, #16
    6430:	cmp	w27, w26, uxth
    6434:	ldr	w0, [x25, #20]
    6438:	and	w28, w26, #0xffff
    643c:	csel	w2, w27, w28, cs  // cs = hs, nlast
    6440:	cmp	w2, w0
    6444:	b.hi	6458 <PyCapsule_New@plt+0x15d8>  // b.pmore
    6448:	ldp	x1, x0, [x25, #24]
    644c:	sub	x1, x1, x0
    6450:	cmp	x1, #0x1
    6454:	b.gt	646c <PyCapsule_New@plt+0x15ec>
    6458:	mov	x0, x25
    645c:	mov	x1, #0x2                   	// #2
    6460:	bl	4e30 <_PyUnicodeWriter_PrepareInternal@plt>
    6464:	tbnz	w0, #31, 67b4 <PyCapsule_New@plt+0x1934>
    6468:	ldr	x0, [x25, #32]
    646c:	ldr	w2, [x25, #16]
    6470:	ldr	x1, [x25, #8]
    6474:	cmp	w2, #0x1
    6478:	b.eq	66dc <PyCapsule_New@plt+0x185c>  // b.none
    647c:	cmp	w2, #0x2
    6480:	b.eq	6660 <PyCapsule_New@plt+0x17e0>  // b.none
    6484:	str	w27, [x1, x0, lsl #2]
    6488:	add	x2, x0, #0x1
    648c:	ldr	w3, [x25, #16]
    6490:	cmp	w3, #0x1
    6494:	b.ne	66f8 <PyCapsule_New@plt+0x1878>  // b.any
    6498:	strb	w28, [x1, x2]
    649c:	ldr	x0, [x25, #32]
    64a0:	add	x0, x0, #0x2
    64a4:	ldp	x27, x28, [sp, #80]
    64a8:	str	x0, [x25, #32]
    64ac:	ldr	x0, [x20]
    64b0:	sub	x19, x19, #0x2
    64b4:	add	x0, x0, #0x2
    64b8:	str	x0, [x20]
    64bc:	cbnz	x19, 62b0 <PyCapsule_New@plt+0x1430>
    64c0:	mov	x0, #0x0                   	// #0
    64c4:	ldp	x19, x20, [sp, #16]
    64c8:	ldp	x21, x22, [sp, #32]
    64cc:	ldp	x23, x24, [sp, #48]
    64d0:	ldp	x25, x26, [sp, #64]
    64d4:	ldp	x29, x30, [sp], #96
    64d8:	ret
    64dc:	mov	w0, #0xfec0                	// #65216
    64e0:	add	w1, w1, w0
    64e4:	nop
    64e8:	mov	x0, x25
    64ec:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    64f0:	tbnz	w0, #31, 6520 <PyCapsule_New@plt+0x16a0>
    64f4:	ldr	x0, [x20]
    64f8:	sub	x19, x19, #0x1
    64fc:	add	x0, x0, #0x1
    6500:	str	x0, [x20]
    6504:	cbnz	x19, 62b0 <PyCapsule_New@plt+0x1430>
    6508:	b	64c0 <PyCapsule_New@plt+0x1640>
    650c:	mov	x0, x25
    6510:	mov	w1, #0xa5                  	// #165
    6514:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    6518:	tbz	w0, #31, 64f4 <PyCapsule_New@plt+0x1674>
    651c:	nop
    6520:	mov	x0, #0xfffffffffffffffc    	// #-4
    6524:	ldp	x19, x20, [sp, #16]
    6528:	ldp	x21, x22, [sp, #32]
    652c:	ldp	x23, x24, [sp, #48]
    6530:	ldp	x25, x26, [sp, #64]
    6534:	ldp	x29, x30, [sp], #96
    6538:	ret
    653c:	mov	w1, #0x203e                	// #8254
    6540:	b	64e8 <PyCapsule_New@plt+0x1668>
    6544:	cmp	w1, #0x66
    6548:	b.ls	6618 <PyCapsule_New@plt+0x1798>  // b.plast
    654c:	add	w0, w0, #0x7
    6550:	cmp	x23, #0x7d0
    6554:	mov	w1, #0x3b                  	// #59
    6558:	and	x0, x0, #0xff
    655c:	ccmp	w4, w1, #0x0, eq  // eq = none
    6560:	mov	w1, #0x7d                  	// #125
    6564:	ccmp	w0, w1, #0x0, eq  // eq = none
    6568:	b.eq	678c <PyCapsule_New@plt+0x190c>  // b.none
    656c:	sbfiz	x1, x0, #4, #32
    6570:	add	x2, x21, x1
    6574:	ldr	x1, [x21, x1]
    6578:	cbz	x1, 6588 <PyCapsule_New@plt+0x1708>
    657c:	ldrb	w3, [x2, #8]
    6580:	cmp	w3, w4
    6584:	b.ls	6670 <PyCapsule_New@plt+0x17f0>  // b.plast
    6588:	lsl	x0, x0, #4
    658c:	add	x2, x22, x0
    6590:	ldr	x1, [x22, x0]
    6594:	cbz	x1, 6708 <PyCapsule_New@plt+0x1888>
    6598:	ldrb	w0, [x2, #8]
    659c:	cmp	w0, w4
    65a0:	b.hi	6708 <PyCapsule_New@plt+0x1888>  // b.pmore
    65a4:	ldrb	w2, [x2, #9]
    65a8:	cmp	w2, w4
    65ac:	b.cc	6708 <PyCapsule_New@plt+0x1888>  // b.lo, b.ul, b.last
    65b0:	sub	w0, w4, w0
    65b4:	mov	w2, #0xfffe                	// #65534
    65b8:	ldrh	w1, [x1, w0, sxtw #1]
    65bc:	cmp	w1, w2
    65c0:	b.eq	6708 <PyCapsule_New@plt+0x1888>  // b.none
    65c4:	orr	w1, w1, #0x20000
    65c8:	mov	x0, x25
    65cc:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    65d0:	tbnz	w0, #31, 6520 <PyCapsule_New@plt+0x16a0>
    65d4:	ldr	x0, [x20]
    65d8:	sub	x19, x19, #0x2
    65dc:	add	x0, x0, #0x2
    65e0:	str	x0, [x20]
    65e4:	cbnz	x19, 62b0 <PyCapsule_New@plt+0x1430>
    65e8:	b	64c0 <PyCapsule_New@plt+0x1640>
    65ec:	sub	w2, w4, #0x41
    65f0:	and	w1, w2, #0xff
    65f4:	cmp	w1, #0x5d
    65f8:	sxtb	w2, w2
    65fc:	cinc	w0, w0, hi  // hi = pmore
    6600:	and	w1, w0, #0xff
    6604:	sxtb	w0, w0
    6608:	b.ls	6354 <PyCapsule_New@plt+0x14d4>  // b.plast
    660c:	sub	w4, w4, #0x7e
    6610:	and	w4, w4, #0xff
    6614:	b	635c <PyCapsule_New@plt+0x14dc>
    6618:	sub	w2, w0, #0x37
    661c:	cmp	w1, #0x62
    6620:	sub	w0, w0, #0x3d
    6624:	and	x2, x2, #0xff
    6628:	and	x0, x0, #0xff
    662c:	mov	w3, #0x5f                  	// #95
    6630:	ccmp	w1, w3, #0x4, ls  // ls = plast
    6634:	csel	x0, x0, x2, ne  // ne = any
    6638:	b	656c <PyCapsule_New@plt+0x16ec>
    663c:	ldrb	w3, [x3, #9]
    6640:	cmp	w3, w4
    6644:	b.cc	639c <PyCapsule_New@plt+0x151c>  // b.lo, b.ul, b.last
    6648:	sub	w2, w4, w2
    664c:	mov	w3, #0xfffe                	// #65534
    6650:	ldrh	w1, [x1, w2, sxtw #1]
    6654:	cmp	w1, w3
    6658:	b.eq	639c <PyCapsule_New@plt+0x151c>  // b.none
    665c:	b	65c8 <PyCapsule_New@plt+0x1748>
    6660:	add	x2, x0, #0x1
    6664:	strh	w27, [x1, x0, lsl #1]
    6668:	strh	w26, [x1, x2, lsl #1]
    666c:	b	64a0 <PyCapsule_New@plt+0x1620>
    6670:	ldrb	w2, [x2, #9]
    6674:	cmp	w2, w4
    6678:	b.cc	6588 <PyCapsule_New@plt+0x1708>  // b.lo, b.ul, b.last
    667c:	sub	w3, w4, w3
    6680:	mov	w2, #0xfffe                	// #65534
    6684:	ldrh	w1, [x1, w3, sxtw #1]
    6688:	cmp	w1, w2
    668c:	b.eq	6588 <PyCapsule_New@plt+0x1708>  // b.none
    6690:	b	65c8 <PyCapsule_New@plt+0x1748>
    6694:	ldrb	w3, [x3, #9]
    6698:	cmp	w3, w4
    669c:	b.cc	63c0 <PyCapsule_New@plt+0x1540>  // b.lo, b.ul, b.last
    66a0:	sub	w2, w4, w2
    66a4:	mov	w3, #0xfffe                	// #65534
    66a8:	ldrh	w1, [x1, w2, sxtw #1]
    66ac:	cmp	w1, w3
    66b0:	b.eq	63c0 <PyCapsule_New@plt+0x1540>  // b.none
    66b4:	b	65c8 <PyCapsule_New@plt+0x1748>
    66b8:	ldrb	w3, [x3, #9]
    66bc:	cmp	w3, w4
    66c0:	b.cc	63e4 <PyCapsule_New@plt+0x1564>  // b.lo, b.ul, b.last
    66c4:	sub	w2, w4, w2
    66c8:	mov	w3, #0xfffe                	// #65534
    66cc:	ldrh	w1, [x1, w2, sxtw #1]
    66d0:	cmp	w1, w3
    66d4:	b.eq	63e4 <PyCapsule_New@plt+0x1564>  // b.none
    66d8:	b	65c4 <PyCapsule_New@plt+0x1744>
    66dc:	strb	w27, [x1, x0]
    66e0:	ldr	x0, [x25, #32]
    66e4:	ldr	w3, [x25, #16]
    66e8:	add	x2, x0, #0x1
    66ec:	cmp	w3, #0x1
    66f0:	ldr	x1, [x25, #8]
    66f4:	b.eq	6498 <PyCapsule_New@plt+0x1618>  // b.none
    66f8:	cmp	w3, #0x2
    66fc:	b.eq	6668 <PyCapsule_New@plt+0x17e8>  // b.none
    6700:	str	w28, [x1, x2, lsl #2]
    6704:	b	64a0 <PyCapsule_New@plt+0x1620>
    6708:	mov	x0, #0x1                   	// #1
    670c:	ldp	x19, x20, [sp, #16]
    6710:	ldp	x21, x22, [sp, #32]
    6714:	ldp	x23, x24, [sp, #48]
    6718:	ldp	x25, x26, [sp, #64]
    671c:	ldp	x29, x30, [sp], #96
    6720:	ret
    6724:	and	w1, w0, #0xff
    6728:	mov	w2, #0x21                  	// #33
    672c:	cmp	w1, #0x2e
    6730:	ccmp	w4, w2, #0x0, eq  // eq = none
    6734:	b.eq	6784 <PyCapsule_New@plt+0x1904>  // b.none
    6738:	cmp	w4, #0x7e
    673c:	cset	w2, eq  // eq = none
    6740:	cmp	w1, #0x2f
    6744:	ccmp	w2, #0x0, #0x4, eq  // eq = none
    6748:	b.ne	6784 <PyCapsule_New@plt+0x1904>  // b.any
    674c:	cmp	w4, #0x54
    6750:	mov	w3, #0x4f                  	// #79
    6754:	ccmp	w2, #0x0, #0x0, ne  // ne = any
    6758:	ccmp	w1, w3, #0x0, ne  // ne = any
    675c:	b.eq	6784 <PyCapsule_New@plt+0x1904>  // b.none
    6760:	cmp	w1, #0x74
    6764:	mov	w2, #0x27                  	// #39
    6768:	ccmp	w4, w2, #0x0, eq  // eq = none
    676c:	b.eq	6784 <PyCapsule_New@plt+0x1904>  // b.none
    6770:	sub	w2, w4, #0x7a
    6774:	cmp	w1, #0x7e
    6778:	and	w1, w2, #0xff
    677c:	ccmp	w1, #0x4, #0x2, eq  // eq = none
    6780:	b.hi	6374 <PyCapsule_New@plt+0x14f4>  // b.pmore
    6784:	mov	x0, #0x2                   	// #2
    6788:	b	64c4 <PyCapsule_New@plt+0x1644>
    678c:	mov	x0, x25
    6790:	mov	w1, #0x9b1d                	// #39709
    6794:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    6798:	tbz	w0, #31, 65d4 <PyCapsule_New@plt+0x1754>
    679c:	mov	x0, #0xfffffffffffffffc    	// #-4
    67a0:	b	6524 <PyCapsule_New@plt+0x16a4>
    67a4:	mov	x0, #0xfffffffffffffffe    	// #-2
    67a8:	b	64c4 <PyCapsule_New@plt+0x1644>
    67ac:	mov	x0, #0x0                   	// #0
    67b0:	ret
    67b4:	mov	x0, #0xfffffffffffffffc    	// #-4
    67b8:	ldp	x27, x28, [sp, #80]
    67bc:	b	6524 <PyCapsule_New@plt+0x16a4>
    67c0:	stp	x29, x30, [sp, #-48]!
    67c4:	mov	x0, x1
    67c8:	mov	x29, sp
    67cc:	ldr	x1, [x1, #8]
    67d0:	stp	x19, x20, [sp, #16]
    67d4:	ldr	x1, [x1, #168]
    67d8:	tbz	w1, #28, 68d8 <PyCapsule_New@plt+0x1a58>
    67dc:	bl	4e50 <PyUnicode_AsUTF8@plt>
    67e0:	mov	x20, x0
    67e4:	cbz	x0, 68c4 <PyCapsule_New@plt+0x1a44>
    67e8:	adrp	x19, 50000 <PyInit__codecs_jp@@Base+0x48d68>
    67ec:	stp	x21, x22, [sp, #32]
    67f0:	ldr	x21, [x19, #312]
    67f4:	cbz	x21, 6878 <PyCapsule_New@plt+0x19f8>
    67f8:	adrp	x19, 43000 <PyInit__codecs_jp@@Base+0x3bd68>
    67fc:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    6800:	add	x19, x19, #0xa70
    6804:	add	x0, x1, #0x390
    6808:	b	6818 <PyCapsule_New@plt+0x1998>
    680c:	ldr	x0, [x19, #72]!
    6810:	ldrb	w1, [x0]
    6814:	cbz	w1, 6920 <PyCapsule_New@plt+0x1aa0>
    6818:	mov	x1, x20
    681c:	bl	4e20 <strcmp@plt>
    6820:	cbnz	w0, 680c <PyCapsule_New@plt+0x198c>
    6824:	mov	x0, x19
    6828:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    682c:	mov	x2, #0x0                   	// #0
    6830:	add	x1, x1, #0x400
    6834:	bl	4e80 <PyCapsule_New@plt>
    6838:	mov	x19, x0
    683c:	cbz	x0, 68c0 <PyCapsule_New@plt+0x1a40>
    6840:	mov	x1, x19
    6844:	mov	x0, x21
    6848:	mov	x2, #0x0                   	// #0
    684c:	bl	4e10 <PyObject_CallFunctionObjArgs@plt>
    6850:	ldr	x1, [x19]
    6854:	mov	x20, x0
    6858:	sub	x0, x1, #0x1
    685c:	str	x0, [x19]
    6860:	cbz	x0, 6904 <PyCapsule_New@plt+0x1a84>
    6864:	mov	x0, x20
    6868:	ldp	x19, x20, [sp, #16]
    686c:	ldp	x21, x22, [sp, #32]
    6870:	ldp	x29, x30, [sp], #48
    6874:	ret
    6878:	adrp	x0, 7000 <PyCapsule_New@plt+0x2180>
    687c:	add	x0, x0, #0x3c0
    6880:	bl	4e00 <PyImport_ImportModuleNoBlock@plt>
    6884:	mov	x22, x0
    6888:	cbz	x0, 68c0 <PyCapsule_New@plt+0x1a40>
    688c:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    6890:	add	x1, x1, #0x3d0
    6894:	bl	4d90 <PyObject_GetAttrString@plt>
    6898:	mov	x21, x0
    689c:	ldr	x1, [x22]
    68a0:	str	x0, [x19, #312]
    68a4:	sub	x0, x1, #0x1
    68a8:	str	x0, [x22]
    68ac:	cbnz	x0, 68bc <PyCapsule_New@plt+0x1a3c>
    68b0:	mov	x0, x22
    68b4:	bl	4db0 <_Py_Dealloc@plt>
    68b8:	ldr	x21, [x19, #312]
    68bc:	cbnz	x21, 67f8 <PyCapsule_New@plt+0x1978>
    68c0:	ldp	x21, x22, [sp, #32]
    68c4:	mov	x20, #0x0                   	// #0
    68c8:	mov	x0, x20
    68cc:	ldp	x19, x20, [sp, #16]
    68d0:	ldp	x29, x30, [sp], #48
    68d4:	ret
    68d8:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x47d68>
    68dc:	mov	x20, #0x0                   	// #0
    68e0:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    68e4:	add	x1, x1, #0x3a0
    68e8:	ldr	x0, [x0, #4040]
    68ec:	ldr	x0, [x0]
    68f0:	bl	4dc0 <PyErr_SetString@plt>
    68f4:	mov	x0, x20
    68f8:	ldp	x19, x20, [sp, #16]
    68fc:	ldp	x29, x30, [sp], #48
    6900:	ret
    6904:	mov	x0, x19
    6908:	bl	4db0 <_Py_Dealloc@plt>
    690c:	mov	x0, x20
    6910:	ldp	x19, x20, [sp, #16]
    6914:	ldp	x21, x22, [sp, #32]
    6918:	ldp	x29, x30, [sp], #48
    691c:	ret
    6920:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x47d68>
    6924:	mov	x20, #0x0                   	// #0
    6928:	adrp	x1, 7000 <PyCapsule_New@plt+0x2180>
    692c:	add	x1, x1, #0x3e0
    6930:	ldr	x0, [x0, #4064]
    6934:	ldr	x0, [x0]
    6938:	bl	4dc0 <PyErr_SetString@plt>
    693c:	mov	x0, x20
    6940:	ldp	x19, x20, [sp, #16]
    6944:	ldp	x21, x22, [sp, #32]
    6948:	ldp	x29, x30, [sp], #48
    694c:	ret
    6950:	adrp	x7, 7000 <PyCapsule_New@plt+0x2180>
    6954:	add	x3, x7, #0x538
    6958:	bfi	w1, w0, #16, #16
    695c:	mov	w4, #0x0                   	// #0
    6960:	mov	w5, #0x2e                  	// #46
    6964:	mov	w0, #0x17                  	// #23
    6968:	sbfiz	x2, x0, #3, #32
    696c:	add	x6, x3, x2
    6970:	ldr	w2, [x3, x2]
    6974:	cmp	w1, w2
    6978:	b.cs	6994 <PyCapsule_New@plt+0x1b14>  // b.hs, b.nlast
    697c:	cmp	w0, w5
    6980:	b.ne	69c8 <PyCapsule_New@plt+0x1b48>  // b.any
    6984:	cmp	w1, w2
    6988:	mov	w0, #0xfffd                	// #65533
    698c:	b.eq	69e0 <PyCapsule_New@plt+0x1b60>  // b.none
    6990:	ret
    6994:	cmp	w0, w4
    6998:	mov	w4, w0
    699c:	ccmp	w1, w2, #0x0, ne  // ne = any
    69a0:	b.ls	6984 <PyCapsule_New@plt+0x1b04>  // b.plast
    69a4:	add	w0, w4, w5
    69a8:	cmp	w4, w5
    69ac:	asr	w0, w0, #1
    69b0:	b.ne	6968 <PyCapsule_New@plt+0x1ae8>  // b.any
    69b4:	add	x7, x7, #0x538
    69b8:	sbfiz	x0, x0, #3, #32
    69bc:	add	x6, x7, x0
    69c0:	ldr	w2, [x7, x0]
    69c4:	b	6984 <PyCapsule_New@plt+0x1b04>
    69c8:	mov	w5, w0
    69cc:	add	w0, w4, w5
    69d0:	cmp	w4, w5
    69d4:	asr	w0, w0, #1
    69d8:	b.ne	6968 <PyCapsule_New@plt+0x1ae8>  // b.any
    69dc:	b	69b4 <PyCapsule_New@plt+0x1b34>
    69e0:	ldrh	w0, [x6, #4]
    69e4:	ret
    69e8:	stp	x29, x30, [sp, #-80]!
    69ec:	mov	x29, sp
    69f0:	ldr	w0, [sp, #80]
    69f4:	ldr	x8, [x4]
    69f8:	str	w0, [sp, #24]
    69fc:	cmp	x5, x8
    6a00:	b.le	6bd8 <PyCapsule_New@plt+0x1d58>
    6a04:	mov	w13, #0xb9f                 	// #2975
    6a08:	adrp	x11, 44000 <PyInit__codecs_jp@@Base+0x3cd68>
    6a0c:	adrp	x12, 47000 <PyInit__codecs_jp@@Base+0x3fd68>
    6a10:	mov	x10, x1
    6a14:	add	x11, x11, #0xdd0
    6a18:	add	x12, x12, #0xdd0
    6a1c:	movk	w13, #0x2, lsl #16
    6a20:	b	6a64 <PyCapsule_New@plt+0x1be4>
    6a24:	and	w9, w0, #0xffff
    6a28:	cmp	w0, #0x7e
    6a2c:	b.eq	6adc <PyCapsule_New@plt+0x1c5c>  // b.none
    6a30:	cmp	x7, #0x0
    6a34:	b.le	6ac0 <PyCapsule_New@plt+0x1c40>
    6a38:	ldr	x0, [x6]
    6a3c:	sub	x7, x7, #0x1
    6a40:	strb	w9, [x0]
    6a44:	ldr	x8, [x4]
    6a48:	ldr	x0, [x6]
    6a4c:	add	x8, x8, #0x1
    6a50:	str	x8, [x4]
    6a54:	cmp	x5, x8
    6a58:	add	x0, x0, #0x1
    6a5c:	str	x0, [x6]
    6a60:	b.le	6bd8 <PyCapsule_New@plt+0x1d58>
    6a64:	cmp	w2, #0x1
    6a68:	b.eq	6acc <PyCapsule_New@plt+0x1c4c>  // b.none
    6a6c:	cmp	w2, #0x2
    6a70:	b.eq	6ad4 <PyCapsule_New@plt+0x1c54>  // b.none
    6a74:	ldr	w0, [x3, x8, lsl #2]
    6a78:	cmp	w0, #0x7f
    6a7c:	mov	w9, #0x5c                  	// #92
    6a80:	ccmp	w0, w9, #0x4, ls  // ls = plast
    6a84:	b.ne	6a24 <PyCapsule_New@plt+0x1ba4>  // b.any
    6a88:	cmp	w0, #0xa5
    6a8c:	b.eq	6a30 <PyCapsule_New@plt+0x1bb0>  // b.none
    6a90:	mov	w1, #0x203e                	// #8254
    6a94:	mov	w9, #0x7e                  	// #126
    6a98:	cmp	w0, w1
    6a9c:	b.eq	6a30 <PyCapsule_New@plt+0x1bb0>  // b.none
    6aa0:	mov	w1, #0xffff009f            	// #-65377
    6aa4:	add	w1, w0, w1
    6aa8:	cmp	w1, #0x3e
    6aac:	b.hi	6adc <PyCapsule_New@plt+0x1c5c>  // b.pmore
    6ab0:	add	w9, w0, #0x140
    6ab4:	cmp	x7, #0x0
    6ab8:	and	w9, w9, #0xffff
    6abc:	b.gt	6a38 <PyCapsule_New@plt+0x1bb8>
    6ac0:	mov	x0, #0xffffffffffffffff    	// #-1
    6ac4:	ldp	x29, x30, [sp], #80
    6ac8:	ret
    6acc:	ldrb	w0, [x3, x8]
    6ad0:	b	6a78 <PyCapsule_New@plt+0x1bf8>
    6ad4:	ldrh	w0, [x3, x8, lsl #1]
    6ad8:	b	6a78 <PyCapsule_New@plt+0x1bf8>
    6adc:	cmp	x7, #0x1
    6ae0:	b.le	6ac0 <PyCapsule_New@plt+0x1c40>
    6ae4:	mov	w1, #0xffff                	// #65535
    6ae8:	cmp	w0, w1
    6aec:	b.hi	6c20 <PyCapsule_New@plt+0x1da0>  // b.pmore
    6af0:	cmp	x10, #0x7d0
    6af4:	b.eq	6d58 <PyCapsule_New@plt+0x1ed8>  // b.none
    6af8:	lsr	w1, w0, #8
    6afc:	lsl	x9, x1, #4
    6b00:	add	x14, x12, x9
    6b04:	ldr	x9, [x12, x9]
    6b08:	cbz	x9, 6b1c <PyCapsule_New@plt+0x1c9c>
    6b0c:	ldrb	w15, [x14, #8]
    6b10:	and	w16, w0, #0xff
    6b14:	cmp	w15, w0, uxtb
    6b18:	b.ls	6c8c <PyCapsule_New@plt+0x1e0c>  // b.plast
    6b1c:	lsl	x1, x1, #4
    6b20:	adrp	x8, 4c000 <PyInit__codecs_jp@@Base+0x44d68>
    6b24:	add	x8, x8, #0xdd0
    6b28:	add	x9, x8, x1
    6b2c:	ldr	x8, [x8, x1]
    6b30:	cbz	x8, 6c78 <PyCapsule_New@plt+0x1df8>
    6b34:	ldrb	w14, [x9, #8]
    6b38:	and	w1, w0, #0xff
    6b3c:	cmp	w14, w0, uxtb
    6b40:	b.hi	6c78 <PyCapsule_New@plt+0x1df8>  // b.pmore
    6b44:	ldrb	w0, [x9, #9]
    6b48:	cmp	w1, w0
    6b4c:	b.hi	6c78 <PyCapsule_New@plt+0x1df8>  // b.pmore
    6b50:	sub	w1, w1, w14
    6b54:	ldrh	w9, [x8, x1, lsl #1]
    6b58:	tbnz	w9, #15, 6c78 <PyCapsule_New@plt+0x1df8>
    6b5c:	mov	x14, #0x1                   	// #1
    6b60:	lsr	w8, w9, #8
    6b64:	and	w9, w9, #0xff
    6b68:	sub	w15, w9, #0x21
    6b6c:	sub	w1, w8, #0x21
    6b70:	tbnz	w8, #7, 6bfc <PyCapsule_New@plt+0x1d7c>
    6b74:	asr	w0, w1, #1
    6b78:	sbfx	x16, x1, #1, #8
    6b7c:	tbnz	w1, #0, 6bf4 <PyCapsule_New@plt+0x1d74>
    6b80:	cmp	w0, #0x1e
    6b84:	mov	w8, #0xffffffc1            	// #-63
    6b88:	mov	w0, #0xffffff81            	// #-127
    6b8c:	csel	w8, w8, w0, gt
    6b90:	ldr	x1, [x6]
    6b94:	cmp	w15, #0x3e
    6b98:	cset	w0, gt
    6b9c:	add	w8, w8, w16
    6ba0:	add	w0, w0, #0x40
    6ba4:	strb	w8, [x1]
    6ba8:	ldr	x1, [x6]
    6bac:	add	w0, w0, w15
    6bb0:	sub	x7, x7, #0x2
    6bb4:	strb	w0, [x1, #1]
    6bb8:	ldr	x8, [x4]
    6bbc:	ldr	x0, [x6]
    6bc0:	add	x8, x14, x8
    6bc4:	str	x8, [x4]
    6bc8:	cmp	x5, x8
    6bcc:	add	x0, x0, #0x2
    6bd0:	str	x0, [x6]
    6bd4:	b.gt	6a64 <PyCapsule_New@plt+0x1be4>
    6bd8:	mov	x0, #0x0                   	// #0
    6bdc:	ldp	x29, x30, [sp], #80
    6be0:	ret
    6be4:	sub	w8, w8, #0x87
    6be8:	asr	w0, w8, #1
    6bec:	sbfx	x16, x8, #1, #8
    6bf0:	tbz	w8, #0, 6c84 <PyCapsule_New@plt+0x1e04>
    6bf4:	add	w15, w9, #0x3d
    6bf8:	b	6b80 <PyCapsule_New@plt+0x1d00>
    6bfc:	cmp	w8, #0xed
    6c00:	b.hi	6be4 <PyCapsule_New@plt+0x1d64>  // b.pmore
    6c04:	cmp	w8, #0xab
    6c08:	sub	w1, w8, #0x49
    6c0c:	mov	w0, #0xa8                  	// #168
    6c10:	ccmp	w8, w0, #0x4, le
    6c14:	sub	w8, w8, #0x43
    6c18:	csel	w1, w8, w1, ne  // ne = any
    6c1c:	b	6b74 <PyCapsule_New@plt+0x1cf4>
    6c20:	lsr	w8, w0, #16
    6c24:	cmp	w8, #0x2
    6c28:	b.ne	6c78 <PyCapsule_New@plt+0x1df8>  // b.any
    6c2c:	cmp	x10, #0x7d0
    6c30:	ccmp	w0, w13, #0x0, eq  // eq = none
    6c34:	b.eq	6c78 <PyCapsule_New@plt+0x1df8>  // b.none
    6c38:	ubfx	x8, x0, #8, #8
    6c3c:	lsl	x8, x8, #4
    6c40:	add	x14, x11, x8
    6c44:	ldr	x9, [x11, x8]
    6c48:	cbz	x9, 6c78 <PyCapsule_New@plt+0x1df8>
    6c4c:	ldrb	w15, [x14, #8]
    6c50:	and	w8, w0, #0xff
    6c54:	cmp	w15, w0, uxtb
    6c58:	b.hi	6c78 <PyCapsule_New@plt+0x1df8>  // b.pmore
    6c5c:	ldrb	w0, [x14, #9]
    6c60:	cmp	w8, w0
    6c64:	b.hi	6c78 <PyCapsule_New@plt+0x1df8>  // b.pmore
    6c68:	sub	w8, w8, w15
    6c6c:	ldrh	w9, [x9, x8, lsl #1]
    6c70:	cmp	w9, w1
    6c74:	b.ne	6b5c <PyCapsule_New@plt+0x1cdc>  // b.any
    6c78:	mov	x0, #0x1                   	// #1
    6c7c:	ldp	x29, x30, [sp], #80
    6c80:	ret
    6c84:	mov	w8, #0xffffffc1            	// #-63
    6c88:	b	6b90 <PyCapsule_New@plt+0x1d10>
    6c8c:	ldrb	w14, [x14, #9]
    6c90:	cmp	w16, w14
    6c94:	b.hi	6b1c <PyCapsule_New@plt+0x1c9c>  // b.pmore
    6c98:	sub	w15, w16, w15
    6c9c:	mov	w14, #0xffff                	// #65535
    6ca0:	ldrh	w9, [x9, x15, lsl #1]
    6ca4:	cmp	w9, w14
    6ca8:	b.eq	6b1c <PyCapsule_New@plt+0x1c9c>  // b.none
    6cac:	mov	w1, #0xfffe                	// #65534
    6cb0:	mov	x14, #0x1                   	// #1
    6cb4:	cmp	w9, w1
    6cb8:	b.ne	6b60 <PyCapsule_New@plt+0x1ce0>  // b.any
    6cbc:	sub	x1, x5, x8
    6cc0:	cmp	x1, x14
    6cc4:	b.le	6de4 <PyCapsule_New@plt+0x1f64>
    6cc8:	add	x8, x8, #0x1
    6ccc:	cmp	w2, #0x1
    6cd0:	b.eq	6e28 <PyCapsule_New@plt+0x1fa8>  // b.none
    6cd4:	cmp	w2, #0x2
    6cd8:	b.eq	6e30 <PyCapsule_New@plt+0x1fb0>  // b.none
    6cdc:	ldr	w1, [x3, x8, lsl #2]
    6ce0:	and	w1, w1, #0xffff
    6ce4:	and	w15, w0, #0xffff
    6ce8:	str	w2, [sp, #36]
    6cec:	mov	w0, w15
    6cf0:	stp	x3, x4, [sp, #40]
    6cf4:	stp	x5, x6, [sp, #56]
    6cf8:	str	x7, [sp, #72]
    6cfc:	bl	6950 <PyCapsule_New@plt+0x1ad0>
    6d00:	mov	w8, #0xfffd                	// #65533
    6d04:	ldr	w2, [sp, #36]
    6d08:	and	w9, w0, #0xffff
    6d0c:	cmp	w8, w0, uxth
    6d10:	mov	x14, #0x2                   	// #2
    6d14:	ldp	x3, x4, [sp, #40]
    6d18:	ldp	x5, x6, [sp, #56]
    6d1c:	ldr	x7, [sp, #72]
    6d20:	b.ne	6b60 <PyCapsule_New@plt+0x1ce0>  // b.any
    6d24:	mov	w0, w15
    6d28:	mov	w1, #0x0                   	// #0
    6d2c:	str	w2, [sp, #36]
    6d30:	bl	6950 <PyCapsule_New@plt+0x1ad0>
    6d34:	and	w9, w0, #0xffff
    6d38:	cmp	w8, w0, uxth
    6d3c:	b.eq	6c78 <PyCapsule_New@plt+0x1df8>  // b.none
    6d40:	ldr	w2, [sp, #36]
    6d44:	mov	x14, #0x1                   	// #1
    6d48:	ldp	x3, x4, [sp, #40]
    6d4c:	ldp	x5, x6, [sp, #56]
    6d50:	ldr	x7, [sp, #72]
    6d54:	b	6b60 <PyCapsule_New@plt+0x1ce0>
    6d58:	mov	w1, #0x9b1c                	// #39708
    6d5c:	cmp	w0, w1
    6d60:	mov	w1, #0x4ff1                	// #20465
    6d64:	ccmp	w0, w1, #0x4, ne  // ne = any
    6d68:	b.eq	6c78 <PyCapsule_New@plt+0x1df8>  // b.none
    6d6c:	mov	w1, #0x525d                	// #21085
    6d70:	cmp	w0, w1
    6d74:	mov	w1, #0x541e                	// #21534
    6d78:	ccmp	w0, w1, #0x4, ne  // ne = any
    6d7c:	b.eq	6c78 <PyCapsule_New@plt+0x1df8>  // b.none
    6d80:	mov	w1, #0x5653                	// #22099
    6d84:	cmp	w0, w1
    6d88:	mov	w1, #0x59f8                	// #23032
    6d8c:	ccmp	w0, w1, #0x4, ne  // ne = any
    6d90:	b.eq	6c78 <PyCapsule_New@plt+0x1df8>  // b.none
    6d94:	mov	w1, #0x5c5b                	// #23643
    6d98:	cmp	w0, w1
    6d9c:	mov	w1, #0x5e77                	// #24183
    6da0:	ccmp	w0, w1, #0x4, ne  // ne = any
    6da4:	b.eq	6c78 <PyCapsule_New@plt+0x1df8>  // b.none
    6da8:	mov	w1, #0x7626                	// #30246
    6dac:	cmp	w0, w1
    6db0:	mov	w1, #0x7e6b                	// #32363
    6db4:	ccmp	w0, w1, #0x4, ne  // ne = any
    6db8:	b.eq	6c78 <PyCapsule_New@plt+0x1df8>  // b.none
    6dbc:	mov	w1, #0x9b1d                	// #39709
    6dc0:	cmp	w0, w1
    6dc4:	b.ne	6af8 <PyCapsule_New@plt+0x1c78>  // b.any
    6dc8:	ldr	x1, [x6]
    6dcc:	mov	w8, #0xfffffffc            	// #-4
    6dd0:	mov	w15, #0x1a                  	// #26
    6dd4:	mov	x14, #0x1                   	// #1
    6dd8:	mov	w0, #0x40                  	// #64
    6ddc:	strb	w8, [x1]
    6de0:	b	6ba8 <PyCapsule_New@plt+0x1d28>
    6de4:	ldr	x1, [sp, #24]
    6de8:	str	w2, [sp, #36]
    6dec:	stp	x3, x4, [sp, #40]
    6df0:	stp	x5, x6, [sp, #56]
    6df4:	str	x7, [sp, #72]
    6df8:	tbz	w1, #0, 6e38 <PyCapsule_New@plt+0x1fb8>
    6dfc:	mov	w1, #0x0                   	// #0
    6e00:	bl	6950 <PyCapsule_New@plt+0x1ad0>
    6e04:	mov	w1, #0xfffd                	// #65533
    6e08:	ldr	w2, [sp, #36]
    6e0c:	and	w9, w0, #0xffff
    6e10:	cmp	w1, w0, uxth
    6e14:	ldp	x3, x4, [sp, #40]
    6e18:	ldp	x5, x6, [sp, #56]
    6e1c:	ldr	x7, [sp, #72]
    6e20:	b.ne	6b60 <PyCapsule_New@plt+0x1ce0>  // b.any
    6e24:	b	6c78 <PyCapsule_New@plt+0x1df8>
    6e28:	ldrb	w1, [x3, x8]
    6e2c:	b	6ce4 <PyCapsule_New@plt+0x1e64>
    6e30:	ldrh	w1, [x3, x8, lsl #1]
    6e34:	b	6ce4 <PyCapsule_New@plt+0x1e64>
    6e38:	mov	x0, #0xfffffffffffffffe    	// #-2
    6e3c:	b	6c7c <PyCapsule_New@plt+0x1dfc>
    6e40:	stp	x29, x30, [sp, #-80]!
    6e44:	mov	x29, sp
    6e48:	ldr	w0, [sp, #80]
    6e4c:	ldr	x8, [x4]
    6e50:	str	w0, [sp, #24]
    6e54:	cmp	x5, x8
    6e58:	b.le	6f50 <PyCapsule_New@plt+0x20d0>
    6e5c:	adrp	x11, 47000 <PyInit__codecs_jp@@Base+0x3fd68>
    6e60:	adrp	x12, 4c000 <PyInit__codecs_jp@@Base+0x44d68>
    6e64:	mov	w13, #0xb9f                 	// #2975
    6e68:	mov	x10, x1
    6e6c:	add	x11, x11, #0xdd0
    6e70:	add	x12, x12, #0xdd0
    6e74:	movk	w13, #0x2, lsl #16
    6e78:	cmp	w2, #0x1
    6e7c:	b.eq	6f8c <PyCapsule_New@plt+0x210c>  // b.none
    6e80:	cmp	w2, #0x2
    6e84:	b.eq	7050 <PyCapsule_New@plt+0x21d0>  // b.none
    6e88:	ldr	w0, [x3, x8, lsl #2]
    6e8c:	cmp	w0, #0x7f
    6e90:	b.ls	6f5c <PyCapsule_New@plt+0x20dc>  // b.plast
    6e94:	mov	w1, #0xffff                	// #65535
    6e98:	cmp	w0, w1
    6e9c:	b.ls	6f98 <PyCapsule_New@plt+0x2118>  // b.plast
    6ea0:	lsr	w8, w0, #16
    6ea4:	cmp	w8, #0x2
    6ea8:	b.ne	7268 <PyCapsule_New@plt+0x23e8>  // b.any
    6eac:	cmp	x10, #0x7d0
    6eb0:	ccmp	w0, w13, #0x0, eq  // eq = none
    6eb4:	b.eq	7268 <PyCapsule_New@plt+0x23e8>  // b.none
    6eb8:	ubfx	x8, x0, #8, #8
    6ebc:	adrp	x9, 44000 <PyInit__codecs_jp@@Base+0x3cd68>
    6ec0:	add	x9, x9, #0xdd0
    6ec4:	lsl	x8, x8, #4
    6ec8:	add	x14, x9, x8
    6ecc:	ldr	x9, [x9, x8]
    6ed0:	cbz	x9, 7268 <PyCapsule_New@plt+0x23e8>
    6ed4:	ldrb	w15, [x14, #8]
    6ed8:	and	w8, w0, #0xff
    6edc:	cmp	w15, w0, uxtb
    6ee0:	b.hi	7268 <PyCapsule_New@plt+0x23e8>  // b.pmore
    6ee4:	ldrb	w0, [x14, #9]
    6ee8:	cmp	w8, w0
    6eec:	b.hi	7268 <PyCapsule_New@plt+0x23e8>  // b.pmore
    6ef0:	sub	w8, w8, w15
    6ef4:	ldrh	w9, [x9, x8, lsl #1]
    6ef8:	cmp	w9, w1
    6efc:	b.eq	7268 <PyCapsule_New@plt+0x23e8>  // b.none
    6f00:	mov	x14, #0x1                   	// #1
    6f04:	tbnz	w9, #15, 70d0 <PyCapsule_New@plt+0x2250>
    6f08:	cmp	x7, #0x1
    6f0c:	b.le	7274 <PyCapsule_New@plt+0x23f4>
    6f10:	ldr	x1, [x6]
    6f14:	lsr	w0, w9, #8
    6f18:	orr	w0, w0, #0xffffff80
    6f1c:	orr	w9, w9, #0xffffff80
    6f20:	sub	x7, x7, #0x2
    6f24:	strb	w0, [x1]
    6f28:	ldr	x0, [x6]
    6f2c:	strb	w9, [x0, #1]
    6f30:	ldr	x8, [x4]
    6f34:	ldr	x0, [x6]
    6f38:	add	x8, x14, x8
    6f3c:	str	x8, [x4]
    6f40:	add	x0, x0, #0x2
    6f44:	str	x0, [x6]
    6f48:	cmp	x5, x8
    6f4c:	b.gt	6e78 <PyCapsule_New@plt+0x1ff8>
    6f50:	mov	x0, #0x0                   	// #0
    6f54:	ldp	x29, x30, [sp], #80
    6f58:	ret
    6f5c:	cmp	x7, #0x0
    6f60:	b.le	7274 <PyCapsule_New@plt+0x23f4>
    6f64:	ldr	x8, [x6]
    6f68:	sub	x7, x7, #0x1
    6f6c:	strb	w0, [x8]
    6f70:	ldr	x8, [x4]
    6f74:	ldr	x0, [x6]
    6f78:	add	x8, x8, #0x1
    6f7c:	str	x8, [x4]
    6f80:	add	x0, x0, #0x1
    6f84:	str	x0, [x6]
    6f88:	b	6f48 <PyCapsule_New@plt+0x20c8>
    6f8c:	ldrb	w0, [x3, x8]
    6f90:	cmp	w0, #0x7f
    6f94:	b.ls	6f5c <PyCapsule_New@plt+0x20dc>  // b.plast
    6f98:	cmp	x10, #0x7d0
    6f9c:	b.eq	7058 <PyCapsule_New@plt+0x21d8>  // b.none
    6fa0:	lsr	w1, w0, #8
    6fa4:	lsl	x9, x1, #4
    6fa8:	add	x14, x11, x9
    6fac:	ldr	x9, [x11, x9]
    6fb0:	cbz	x9, 6fd0 <PyCapsule_New@plt+0x2150>
    6fb4:	ldrb	w15, [x14, #8]
    6fb8:	and	w16, w0, #0xff
    6fbc:	cmp	w15, w0, uxtb
    6fc0:	b.hi	6fd0 <PyCapsule_New@plt+0x2150>  // b.pmore
    6fc4:	ldrb	w14, [x14, #9]
    6fc8:	cmp	w16, w14
    6fcc:	b.ls	7140 <PyCapsule_New@plt+0x22c0>  // b.plast
    6fd0:	lsl	x1, x1, #4
    6fd4:	add	x8, x12, x1
    6fd8:	ldr	x1, [x12, x1]
    6fdc:	cbz	x1, 7000 <PyCapsule_New@plt+0x2180>
    6fe0:	ldrb	w9, [x8, #8]
    6fe4:	and	w14, w0, #0xff
    6fe8:	cmp	w9, w0, uxtb
    6fec:	b.hi	7000 <PyCapsule_New@plt+0x2180>  // b.pmore
    6ff0:	ldrb	w8, [x8, #9]
    6ff4:	cmp	w14, w8
    6ff8:	b.ls	7200 <PyCapsule_New@plt+0x2380>  // b.plast
    6ffc:	nop
    7000:	mov	w1, #0xffff009f            	// #-65377
    7004:	add	w1, w0, w1
    7008:	cmp	w1, #0x3e
    700c:	b.hi	711c <PyCapsule_New@plt+0x229c>  // b.pmore
    7010:	cmp	x7, #0x1
    7014:	b.le	7274 <PyCapsule_New@plt+0x23f4>
    7018:	ldr	x1, [x6]
    701c:	mov	w8, #0xffffff8e            	// #-114
    7020:	add	w0, w0, #0x40
    7024:	sub	x7, x7, #0x2
    7028:	strb	w8, [x1]
    702c:	ldr	x1, [x6]
    7030:	strb	w0, [x1, #1]
    7034:	ldr	x8, [x4]
    7038:	ldr	x0, [x6]
    703c:	add	x8, x8, #0x1
    7040:	str	x8, [x4]
    7044:	add	x0, x0, #0x2
    7048:	str	x0, [x6]
    704c:	b	6f48 <PyCapsule_New@plt+0x20c8>
    7050:	ldrh	w0, [x3, x8, lsl #1]
    7054:	b	6f90 <PyCapsule_New@plt+0x2110>
    7058:	mov	w1, #0x9b1c                	// #39708
    705c:	cmp	w0, w1
    7060:	mov	w1, #0x4ff1                	// #20465
    7064:	ccmp	w0, w1, #0x4, ne  // ne = any
    7068:	b.eq	7268 <PyCapsule_New@plt+0x23e8>  // b.none
    706c:	mov	w1, #0x525d                	// #21085
    7070:	cmp	w0, w1
    7074:	mov	w1, #0x541e                	// #21534
    7078:	ccmp	w0, w1, #0x4, ne  // ne = any
    707c:	b.eq	7268 <PyCapsule_New@plt+0x23e8>  // b.none
    7080:	mov	w1, #0x5653                	// #22099
    7084:	cmp	w0, w1
    7088:	mov	w1, #0x59f8                	// #23032
    708c:	ccmp	w0, w1, #0x4, ne  // ne = any
    7090:	b.eq	7268 <PyCapsule_New@plt+0x23e8>  // b.none
    7094:	mov	w1, #0x5c5b                	// #23643
    7098:	cmp	w0, w1
    709c:	mov	w1, #0x5e77                	// #24183
    70a0:	ccmp	w0, w1, #0x4, ne  // ne = any
    70a4:	b.eq	7268 <PyCapsule_New@plt+0x23e8>  // b.none
    70a8:	mov	w1, #0x7626                	// #30246
    70ac:	cmp	w0, w1
    70b0:	mov	w1, #0x7e6b                	// #32363
    70b4:	ccmp	w0, w1, #0x4, ne  // ne = any
    70b8:	b.eq	7268 <PyCapsule_New@plt+0x23e8>  // b.none
    70bc:	mov	w1, #0x9b1d                	// #39709
    70c0:	cmp	w0, w1
    70c4:	b.ne	6fa0 <PyCapsule_New@plt+0x2120>  // b.any
    70c8:	mov	x14, #0x1                   	// #1
    70cc:	mov	w9, #0xfd3b                	// #64827
    70d0:	cmp	x7, #0x2
    70d4:	b.le	7274 <PyCapsule_New@plt+0x23f4>
    70d8:	ldr	x0, [x6]
    70dc:	mov	w8, #0xffffff8f            	// #-113
    70e0:	lsr	w1, w9, #8
    70e4:	orr	w9, w9, #0xffffff80
    70e8:	sub	x7, x7, #0x3
    70ec:	strb	w8, [x0]
    70f0:	ldr	x0, [x6]
    70f4:	strb	w1, [x0, #1]
    70f8:	ldr	x0, [x6]
    70fc:	strb	w9, [x0, #2]
    7100:	ldr	x8, [x4]
    7104:	ldr	x0, [x6]
    7108:	add	x8, x14, x8
    710c:	str	x8, [x4]
    7110:	add	x0, x0, #0x3
    7114:	str	x0, [x6]
    7118:	b	6f48 <PyCapsule_New@plt+0x20c8>
    711c:	mov	w1, #0xff3c                	// #65340
    7120:	cmp	w0, w1
    7124:	b.eq	721c <PyCapsule_New@plt+0x239c>  // b.none
    7128:	mov	w1, #0xff5e                	// #65374
    712c:	cmp	w0, w1
    7130:	b.ne	7268 <PyCapsule_New@plt+0x23e8>  // b.any
    7134:	mov	x14, #0x1                   	// #1
    7138:	mov	w9, #0x2232                	// #8754
    713c:	b	6f08 <PyCapsule_New@plt+0x2088>
    7140:	sub	w15, w16, w15
    7144:	mov	w14, #0xffff                	// #65535
    7148:	ldrh	w9, [x9, x15, lsl #1]
    714c:	cmp	w9, w14
    7150:	b.eq	6fd0 <PyCapsule_New@plt+0x2150>  // b.none
    7154:	mov	w1, #0xfffe                	// #65534
    7158:	mov	x14, #0x1                   	// #1
    715c:	cmp	w9, w1
    7160:	b.ne	6f04 <PyCapsule_New@plt+0x2084>  // b.any
    7164:	sub	x1, x5, x8
    7168:	cmp	x1, x14
    716c:	b.le	7228 <PyCapsule_New@plt+0x23a8>
    7170:	add	x8, x8, #0x1
    7174:	cmp	w2, #0x1
    7178:	b.eq	7280 <PyCapsule_New@plt+0x2400>  // b.none
    717c:	cmp	w2, #0x2
    7180:	b.eq	7288 <PyCapsule_New@plt+0x2408>  // b.none
    7184:	ldr	w1, [x3, x8, lsl #2]
    7188:	and	w1, w1, #0xffff
    718c:	and	w15, w0, #0xffff
    7190:	str	w2, [sp, #36]
    7194:	mov	w0, w15
    7198:	stp	x3, x4, [sp, #40]
    719c:	stp	x5, x6, [sp, #56]
    71a0:	str	x7, [sp, #72]
    71a4:	bl	6950 <PyCapsule_New@plt+0x1ad0>
    71a8:	mov	w8, #0xfffd                	// #65533
    71ac:	ldr	w2, [sp, #36]
    71b0:	and	w9, w0, #0xffff
    71b4:	cmp	w8, w0, uxth
    71b8:	mov	x14, #0x2                   	// #2
    71bc:	ldp	x3, x4, [sp, #40]
    71c0:	ldp	x5, x6, [sp, #56]
    71c4:	ldr	x7, [sp, #72]
    71c8:	b.ne	6f04 <PyCapsule_New@plt+0x2084>  // b.any
    71cc:	mov	w0, w15
    71d0:	mov	w1, #0x0                   	// #0
    71d4:	str	w2, [sp, #36]
    71d8:	bl	6950 <PyCapsule_New@plt+0x1ad0>
    71dc:	and	w9, w0, #0xffff
    71e0:	cmp	w8, w0, uxth
    71e4:	b.eq	7268 <PyCapsule_New@plt+0x23e8>  // b.none
    71e8:	ldr	w2, [sp, #36]
    71ec:	mov	x14, #0x1                   	// #1
    71f0:	ldp	x3, x4, [sp, #40]
    71f4:	ldp	x5, x6, [sp, #56]
    71f8:	ldr	x7, [sp, #72]
    71fc:	b	6f04 <PyCapsule_New@plt+0x2084>
    7200:	sub	w9, w14, w9
    7204:	mov	w8, #0xffff                	// #65535
    7208:	mov	x14, #0x1                   	// #1
    720c:	ldrh	w9, [x1, x9, lsl #1]
    7210:	cmp	w9, w8
    7214:	b.ne	6f04 <PyCapsule_New@plt+0x2084>  // b.any
    7218:	b	7000 <PyCapsule_New@plt+0x2180>
    721c:	mov	x14, #0x1                   	// #1
    7220:	mov	w9, #0x2140                	// #8512
    7224:	b	6f08 <PyCapsule_New@plt+0x2088>
    7228:	ldr	x1, [sp, #24]
    722c:	str	w2, [sp, #36]
    7230:	stp	x3, x4, [sp, #40]
    7234:	stp	x5, x6, [sp, #56]
    7238:	str	x7, [sp, #72]
    723c:	tbz	w1, #0, 7290 <PyCapsule_New@plt+0x2410>
    7240:	mov	w1, #0x0                   	// #0
    7244:	bl	6950 <PyCapsule_New@plt+0x1ad0>
    7248:	mov	w1, #0xfffd                	// #65533
    724c:	ldr	w2, [sp, #36]
    7250:	and	w9, w0, #0xffff
    7254:	cmp	w1, w0, uxth
    7258:	ldp	x3, x4, [sp, #40]
    725c:	ldp	x5, x6, [sp, #56]
    7260:	ldr	x7, [sp, #72]
    7264:	b.ne	6f04 <PyCapsule_New@plt+0x2084>  // b.any
    7268:	mov	x0, #0x1                   	// #1
    726c:	ldp	x29, x30, [sp], #80
    7270:	ret
    7274:	mov	x0, #0xffffffffffffffff    	// #-1
    7278:	ldp	x29, x30, [sp], #80
    727c:	ret
    7280:	ldrb	w1, [x3, x8]
    7284:	b	718c <PyCapsule_New@plt+0x230c>
    7288:	ldrh	w1, [x3, x8, lsl #1]
    728c:	b	718c <PyCapsule_New@plt+0x230c>
    7290:	mov	x0, #0xfffffffffffffffe    	// #-2
    7294:	b	6f54 <PyCapsule_New@plt+0x20d4>

0000000000007298 <PyInit__codecs_jp@@Base>:
    7298:	stp	x29, x30, [sp, #-352]!
    729c:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x48d68>
    72a0:	mov	w1, #0x3f5                 	// #1013
    72a4:	mov	x29, sp
    72a8:	add	x0, x0, #0x88
    72ac:	stp	x19, x20, [sp, #16]
    72b0:	bl	4df0 <PyModule_Create2@plt>
    72b4:	mov	x19, x0
    72b8:	cbz	x0, 736c <PyInit__codecs_jp@@Base+0xd4>
    72bc:	stp	x23, x24, [sp, #48]
    72c0:	mov	x24, #0x5f5f                	// #24415
    72c4:	add	x23, sp, #0x60
    72c8:	adrp	x20, 43000 <PyInit__codecs_jp@@Base+0x3bd68>
    72cc:	movk	x24, #0x616d, lsl #16
    72d0:	add	x20, x20, #0xa70
    72d4:	movk	x24, #0x5f70, lsl #32
    72d8:	add	x20, x20, #0x240
    72dc:	stp	x21, x22, [sp, #32]
    72e0:	adrp	x21, 7000 <PyCapsule_New@plt+0x2180>
    72e4:	adrp	x22, 7000 <PyCapsule_New@plt+0x2180>
    72e8:	add	x21, x21, #0x418
    72ec:	add	x22, x22, #0x400
    72f0:	stp	x25, x26, [sp, #64]
    72f4:	add	x26, x23, #0x6
    72f8:	mov	x25, #0x0                   	// #0
    72fc:	str	x27, [sp, #80]
    7300:	add	x27, sp, #0x70
    7304:	b	7314 <PyInit__codecs_jp@@Base+0x7c>
    7308:	ldr	x21, [x20, #24]!
    730c:	ldrb	w0, [x21]
    7310:	cbz	w0, 735c <PyInit__codecs_jp@@Base+0xc4>
    7314:	mov	x2, #0xf0                  	// #240
    7318:	mov	w1, #0x0                   	// #0
    731c:	mov	x0, x27
    7320:	stp	x24, x25, [sp, #96]
    7324:	bl	4dd0 <memset@plt>
    7328:	mov	x1, x21
    732c:	mov	x0, x26
    7330:	bl	4e60 <strcpy@plt>
    7334:	mov	x1, x22
    7338:	mov	x2, #0x0                   	// #0
    733c:	mov	x0, x20
    7340:	bl	4e80 <PyCapsule_New@plt>
    7344:	mov	x1, x23
    7348:	mov	x2, x0
    734c:	mov	x0, x19
    7350:	bl	4e70 <PyModule_AddObject@plt>
    7354:	cmn	w0, #0x1
    7358:	b.ne	7308 <PyInit__codecs_jp@@Base+0x70>  // b.any
    735c:	ldp	x21, x22, [sp, #32]
    7360:	ldp	x23, x24, [sp, #48]
    7364:	ldp	x25, x26, [sp, #64]
    7368:	ldr	x27, [sp, #80]
    736c:	mov	x0, x19
    7370:	ldp	x19, x20, [sp, #16]
    7374:	ldp	x29, x30, [sp], #352
    7378:	ret

Disassembly of section .fini:

000000000000737c <.fini>:
    737c:	stp	x29, x30, [sp, #-16]!
    7380:	mov	x29, sp
    7384:	ldp	x29, x30, [sp], #16
    7388:	ret
