
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_tw.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001d18 <.init>:
    1d18:	stp	x29, x30, [sp, #-16]!
    1d1c:	mov	x29, sp
    1d20:	bl	1e20 <PyCapsule_New@plt+0x10>
    1d24:	ldp	x29, x30, [sp], #16
    1d28:	ret

Disassembly of section .plt:

0000000000001d30 <PyObject_GetAttrString@plt-0x20>:
    1d30:	stp	x16, x30, [sp, #-16]!
    1d34:	adrp	x16, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1d38:	ldr	x17, [x16, #4088]
    1d3c:	add	x16, x16, #0xff8
    1d40:	br	x17
    1d44:	nop
    1d48:	nop
    1d4c:	nop

0000000000001d50 <PyObject_GetAttrString@plt>:
    1d50:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d54:	ldr	x17, [x16]
    1d58:	add	x16, x16, #0x0
    1d5c:	br	x17

0000000000001d60 <__cxa_finalize@plt>:
    1d60:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d64:	ldr	x17, [x16, #8]
    1d68:	add	x16, x16, #0x8
    1d6c:	br	x17

0000000000001d70 <_Py_Dealloc@plt>:
    1d70:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d74:	ldr	x17, [x16, #16]
    1d78:	add	x16, x16, #0x10
    1d7c:	br	x17

0000000000001d80 <PyErr_SetString@plt>:
    1d80:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d84:	ldr	x17, [x16, #24]
    1d88:	add	x16, x16, #0x18
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d94:	ldr	x17, [x16, #32]
    1d98:	add	x16, x16, #0x20
    1d9c:	br	x17

0000000000001da0 <PyModule_Create2@plt>:
    1da0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1da4:	ldr	x17, [x16, #40]
    1da8:	add	x16, x16, #0x28
    1dac:	br	x17

0000000000001db0 <PyImport_ImportModuleNoBlock@plt>:
    1db0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1db4:	ldr	x17, [x16, #48]
    1db8:	add	x16, x16, #0x30
    1dbc:	br	x17

0000000000001dc0 <PyObject_CallFunctionObjArgs@plt>:
    1dc0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1dc4:	ldr	x17, [x16, #56]
    1dc8:	add	x16, x16, #0x38
    1dcc:	br	x17

0000000000001dd0 <strcmp@plt>:
    1dd0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1dd4:	ldr	x17, [x16, #64]
    1dd8:	add	x16, x16, #0x40
    1ddc:	br	x17

0000000000001de0 <_PyUnicodeWriter_WriteChar@plt>:
    1de0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1de4:	ldr	x17, [x16, #72]
    1de8:	add	x16, x16, #0x48
    1dec:	br	x17

0000000000001df0 <PyUnicode_AsUTF8@plt>:
    1df0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1df4:	ldr	x17, [x16, #80]
    1df8:	add	x16, x16, #0x50
    1dfc:	br	x17

0000000000001e00 <PyModule_AddObject@plt>:
    1e00:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e04:	ldr	x17, [x16, #88]
    1e08:	add	x16, x16, #0x58
    1e0c:	br	x17

0000000000001e10 <PyCapsule_New@plt>:
    1e10:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e14:	ldr	x17, [x16, #96]
    1e18:	add	x16, x16, #0x60
    1e1c:	br	x17

Disassembly of section .text:

0000000000001e20 <PyInit__codecs_tw@@Base-0xd4>:
    1e20:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1e24:	ldr	x0, [x0, #4048]
    1e28:	cbz	x0, 1e30 <PyCapsule_New@plt+0x20>
    1e2c:	b	1d90 <__gmon_start__@plt>
    1e30:	ret
    1e34:	nop
    1e38:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1e3c:	add	x0, x0, #0x118
    1e40:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1e44:	add	x1, x1, #0x118
    1e48:	cmp	x1, x0
    1e4c:	b.eq	1e64 <PyCapsule_New@plt+0x54>  // b.none
    1e50:	adrp	x1, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1e54:	ldr	x1, [x1, #4024]
    1e58:	cbz	x1, 1e64 <PyCapsule_New@plt+0x54>
    1e5c:	mov	x16, x1
    1e60:	br	x16
    1e64:	ret
    1e68:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1e6c:	add	x0, x0, #0x118
    1e70:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1e74:	add	x1, x1, #0x118
    1e78:	sub	x1, x1, x0
    1e7c:	lsr	x2, x1, #63
    1e80:	add	x1, x2, x1, asr #3
    1e84:	cmp	xzr, x1, asr #1
    1e88:	asr	x1, x1, #1
    1e8c:	b.eq	1ea4 <PyCapsule_New@plt+0x94>  // b.none
    1e90:	adrp	x2, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1e94:	ldr	x2, [x2, #4056]
    1e98:	cbz	x2, 1ea4 <PyCapsule_New@plt+0x94>
    1e9c:	mov	x16, x2
    1ea0:	br	x16
    1ea4:	ret
    1ea8:	stp	x29, x30, [sp, #-32]!
    1eac:	mov	x29, sp
    1eb0:	str	x19, [sp, #16]
    1eb4:	adrp	x19, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1eb8:	ldrb	w0, [x19, #280]
    1ebc:	cbnz	w0, 1ee4 <PyCapsule_New@plt+0xd4>
    1ec0:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1ec4:	ldr	x0, [x0, #4032]
    1ec8:	cbz	x0, 1ed8 <PyCapsule_New@plt+0xc8>
    1ecc:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1ed0:	ldr	x0, [x0, #104]
    1ed4:	bl	1d60 <__cxa_finalize@plt>
    1ed8:	bl	1e38 <PyCapsule_New@plt+0x28>
    1edc:	mov	w0, #0x1                   	// #1
    1ee0:	strb	w0, [x19, #280]
    1ee4:	ldr	x19, [sp, #16]
    1ee8:	ldp	x29, x30, [sp], #32
    1eec:	ret
    1ef0:	b	1e68 <PyCapsule_New@plt+0x58>

0000000000001ef4 <PyInit__codecs_tw@@Base>:
    1ef4:	sub	sp, sp, #0x140
    1ef8:	stp	x29, x30, [sp, #256]
    1efc:	str	x28, [sp, #272]
    1f00:	stp	x22, x21, [sp, #288]
    1f04:	stp	x20, x19, [sp, #304]
    1f08:	add	x29, sp, #0x100
    1f0c:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1f10:	add	x0, x0, #0x70
    1f14:	mov	w1, #0x3f5                 	// #1013
    1f18:	bl	1da0 <PyModule_Create2@plt>
    1f1c:	mov	x19, x0
    1f20:	cbz	x0, 200c <PyInit__codecs_tw@@Base+0x118>
    1f24:	mov	w22, #0x5f5f                	// #24415
    1f28:	mov	w8, #0x6962                	// #26978
    1f2c:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1f30:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    1f34:	movi	v0.2d, #0x0
    1f38:	movk	w22, #0x616d, lsl #16
    1f3c:	mov	w20, #0x5f70                	// #24432
    1f40:	movk	w8, #0x3567, lsl #16
    1f44:	add	x0, x0, #0xd88
    1f48:	add	x1, x1, #0x6a4
    1f4c:	mov	x2, xzr
    1f50:	mov	x21, sp
    1f54:	stp	q0, q0, [sp, #224]
    1f58:	stp	q0, q0, [sp, #192]
    1f5c:	stp	q0, q0, [sp, #160]
    1f60:	stp	q0, q0, [sp, #128]
    1f64:	stp	q0, q0, [sp, #96]
    1f68:	stp	q0, q0, [sp, #64]
    1f6c:	stp	q0, q0, [sp, #32]
    1f70:	stp	q0, q0, [sp]
    1f74:	str	w22, [sp]
    1f78:	strh	w20, [sp, #4]
    1f7c:	stur	w8, [sp, #6]
    1f80:	strb	wzr, [sp, #10]
    1f84:	bl	1e10 <PyCapsule_New@plt>
    1f88:	mov	x2, x0
    1f8c:	mov	x1, sp
    1f90:	mov	x0, x19
    1f94:	bl	1e00 <PyModule_AddObject@plt>
    1f98:	cmn	w0, #0x1
    1f9c:	b.eq	200c <PyInit__codecs_tw@@Base+0x118>  // b.none
    1fa0:	adrp	x9, 2000 <PyInit__codecs_tw@@Base+0x10c>
    1fa4:	add	x9, x9, #0x6e5
    1fa8:	ldr	x9, [x9]
    1fac:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1fb0:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    1fb4:	orr	x8, x21, #0x6
    1fb8:	movi	v0.2d, #0x0
    1fbc:	add	x0, x0, #0xda0
    1fc0:	add	x1, x1, #0x6a4
    1fc4:	mov	x2, xzr
    1fc8:	stp	q0, q0, [sp, #224]
    1fcc:	stp	q0, q0, [sp, #192]
    1fd0:	stp	q0, q0, [sp, #160]
    1fd4:	stp	q0, q0, [sp, #128]
    1fd8:	stp	q0, q0, [sp, #96]
    1fdc:	stp	q0, q0, [sp, #64]
    1fe0:	stp	q0, q0, [sp]
    1fe4:	str	w22, [sp]
    1fe8:	stp	q0, q0, [sp, #32]
    1fec:	strh	w20, [sp, #4]
    1ff0:	strb	wzr, [x8, #8]
    1ff4:	str	x9, [x8]
    1ff8:	bl	1e10 <PyCapsule_New@plt>
    1ffc:	mov	x2, x0
    2000:	mov	x1, sp
    2004:	mov	x0, x19
    2008:	bl	1e00 <PyModule_AddObject@plt>
    200c:	mov	x0, x19
    2010:	ldp	x20, x19, [sp, #304]
    2014:	ldp	x22, x21, [sp, #288]
    2018:	ldr	x28, [sp, #272]
    201c:	ldp	x29, x30, [sp, #256]
    2020:	add	sp, sp, #0x140
    2024:	ret
    2028:	stp	x29, x30, [sp, #-48]!
    202c:	stp	x22, x21, [sp, #16]
    2030:	stp	x20, x19, [sp, #32]
    2034:	mov	x29, sp
    2038:	ldr	x8, [x1, #8]
    203c:	ldrb	w8, [x8, #171]
    2040:	tbnz	w8, #4, 2064 <PyInit__codecs_tw@@Base+0x170>
    2044:	adrp	x8, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    2048:	ldr	x8, [x8, #4040]
    204c:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    2050:	add	x1, x1, #0x668
    2054:	ldr	x0, [x8]
    2058:	bl	1d80 <PyErr_SetString@plt>
    205c:	mov	x19, xzr
    2060:	b	215c <PyInit__codecs_tw@@Base+0x268>
    2064:	mov	x0, x1
    2068:	bl	1df0 <PyUnicode_AsUTF8@plt>
    206c:	cbz	x0, 2158 <PyInit__codecs_tw@@Base+0x264>
    2070:	adrp	x22, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    2074:	ldr	x19, [x22, #288]
    2078:	mov	x20, x0
    207c:	cbz	x19, 20bc <PyInit__codecs_tw@@Base+0x1c8>
    2080:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x10c>
    2084:	add	x0, x0, #0x6da
    2088:	mov	x1, x20
    208c:	bl	1dd0 <strcmp@plt>
    2090:	cbz	w0, 20fc <PyInit__codecs_tw@@Base+0x208>
    2094:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x10c>
    2098:	add	x0, x0, #0x6df
    209c:	mov	x1, x20
    20a0:	bl	1dd0 <strcmp@plt>
    20a4:	cbz	w0, 2108 <PyInit__codecs_tw@@Base+0x214>
    20a8:	adrp	x8, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    20ac:	ldr	x8, [x8, #4064]
    20b0:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    20b4:	add	x1, x1, #0x688
    20b8:	b	2054 <PyInit__codecs_tw@@Base+0x160>
    20bc:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x10c>
    20c0:	add	x0, x0, #0x6bb
    20c4:	bl	1db0 <PyImport_ImportModuleNoBlock@plt>
    20c8:	cbz	x0, 2158 <PyInit__codecs_tw@@Base+0x264>
    20cc:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    20d0:	add	x1, x1, #0x6cb
    20d4:	mov	x21, x0
    20d8:	bl	1d50 <PyObject_GetAttrString@plt>
    20dc:	str	x0, [x22, #288]
    20e0:	ldr	x8, [x21]
    20e4:	mov	x19, x0
    20e8:	subs	x8, x8, #0x1
    20ec:	str	x8, [x21]
    20f0:	b.eq	2170 <PyInit__codecs_tw@@Base+0x27c>  // b.none
    20f4:	cbnz	x19, 2080 <PyInit__codecs_tw@@Base+0x18c>
    20f8:	b	215c <PyInit__codecs_tw@@Base+0x268>
    20fc:	adrp	x0, 25000 <PyInit__codecs_tw@@Base+0x2310c>
    2100:	add	x0, x0, #0xcb0
    2104:	b	2110 <PyInit__codecs_tw@@Base+0x21c>
    2108:	adrp	x0, 25000 <PyInit__codecs_tw@@Base+0x2310c>
    210c:	add	x0, x0, #0xcf8
    2110:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    2114:	add	x1, x1, #0x6a4
    2118:	mov	x2, xzr
    211c:	bl	1e10 <PyCapsule_New@plt>
    2120:	cbz	x0, 2158 <PyInit__codecs_tw@@Base+0x264>
    2124:	mov	x20, x0
    2128:	mov	x0, x19
    212c:	mov	x1, x20
    2130:	mov	x2, xzr
    2134:	bl	1dc0 <PyObject_CallFunctionObjArgs@plt>
    2138:	ldr	x8, [x20]
    213c:	mov	x19, x0
    2140:	subs	x8, x8, #0x1
    2144:	str	x8, [x20]
    2148:	b.ne	215c <PyInit__codecs_tw@@Base+0x268>  // b.any
    214c:	mov	x0, x20
    2150:	bl	1d70 <_Py_Dealloc@plt>
    2154:	b	215c <PyInit__codecs_tw@@Base+0x268>
    2158:	mov	x19, xzr
    215c:	mov	x0, x19
    2160:	ldp	x20, x19, [sp, #32]
    2164:	ldp	x22, x21, [sp, #16]
    2168:	ldp	x29, x30, [sp], #48
    216c:	ret
    2170:	mov	x0, x21
    2174:	bl	1d70 <_Py_Dealloc@plt>
    2178:	ldr	x19, [x22, #288]
    217c:	cbnz	x19, 2080 <PyInit__codecs_tw@@Base+0x18c>
    2180:	b	215c <PyInit__codecs_tw@@Base+0x268>
    2184:	ldr	x10, [x4]
    2188:	cmp	x10, x5
    218c:	b.ge	2288 <PyInit__codecs_tw@@Base+0x394>  // b.tcont
    2190:	adrp	x8, 25000 <PyInit__codecs_tw@@Base+0x2310c>
    2194:	mov	w0, #0x1                   	// #1
    2198:	add	x8, x8, #0xd88
    219c:	mov	w9, #0xffff                	// #65535
    21a0:	b	21e4 <PyInit__codecs_tw@@Base+0x2f0>
    21a4:	ldr	x11, [x6]
    21a8:	lsr	w12, w10, #8
    21ac:	strb	w12, [x11]
    21b0:	ldr	x12, [x6]
    21b4:	mov	x11, #0xfffffffffffffffe    	// #-2
    21b8:	strb	w10, [x12, #1]
    21bc:	mov	w12, #0x2                   	// #2
    21c0:	ldr	x10, [x4]
    21c4:	add	x7, x7, x11
    21c8:	add	x10, x10, #0x1
    21cc:	str	x10, [x4]
    21d0:	ldr	x13, [x6]
    21d4:	cmp	x10, x5
    21d8:	add	x12, x13, x12
    21dc:	str	x12, [x6]
    21e0:	b.ge	2288 <PyInit__codecs_tw@@Base+0x394>  // b.tcont
    21e4:	cmp	w2, #0x2
    21e8:	b.eq	221c <PyInit__codecs_tw@@Base+0x328>  // b.none
    21ec:	cmp	w2, #0x1
    21f0:	b.ne	222c <PyInit__codecs_tw@@Base+0x338>  // b.any
    21f4:	ldrb	w10, [x3, x10]
    21f8:	cmp	w10, #0x7f
    21fc:	b.hi	2238 <PyInit__codecs_tw@@Base+0x344>  // b.pmore
    2200:	cmp	x7, #0x1
    2204:	b.lt	2290 <PyInit__codecs_tw@@Base+0x39c>  // b.tstop
    2208:	ldr	x12, [x6]
    220c:	mov	x11, #0xffffffffffffffff    	// #-1
    2210:	strb	w10, [x12]
    2214:	mov	w12, #0x1                   	// #1
    2218:	b	21c0 <PyInit__codecs_tw@@Base+0x2cc>
    221c:	ldrh	w10, [x3, x10, lsl #1]
    2220:	cmp	w10, #0x7f
    2224:	b.ls	2200 <PyInit__codecs_tw@@Base+0x30c>  // b.plast
    2228:	b	2238 <PyInit__codecs_tw@@Base+0x344>
    222c:	ldr	w10, [x3, x10, lsl #2]
    2230:	cmp	w10, #0x7f
    2234:	b.ls	2200 <PyInit__codecs_tw@@Base+0x30c>  // b.plast
    2238:	lsr	w11, w10, #16
    223c:	cbnz	w11, 2284 <PyInit__codecs_tw@@Base+0x390>
    2240:	cmp	x7, #0x2
    2244:	b.lt	2290 <PyInit__codecs_tw@@Base+0x39c>  // b.tstop
    2248:	lsr	w12, w10, #8
    224c:	lsl	x11, x12, #4
    2250:	ldr	x11, [x8, x11]
    2254:	cbz	x11, 2284 <PyInit__codecs_tw@@Base+0x390>
    2258:	add	x12, x8, x12, lsl #4
    225c:	ldrb	w14, [x12, #8]
    2260:	and	w13, w10, #0xff
    2264:	subs	w10, w13, w14
    2268:	b.cc	2284 <PyInit__codecs_tw@@Base+0x390>  // b.lo, b.ul, b.last
    226c:	ldrb	w12, [x12, #9]
    2270:	cmp	w13, w12
    2274:	b.hi	2284 <PyInit__codecs_tw@@Base+0x390>  // b.pmore
    2278:	ldrh	w10, [x11, w10, uxtw #1]
    227c:	cmp	w10, w9
    2280:	b.ne	21a4 <PyInit__codecs_tw@@Base+0x2b0>  // b.any
    2284:	ret
    2288:	mov	x0, xzr
    228c:	ret
    2290:	mov	x0, #0xffffffffffffffff    	// #-1
    2294:	ret
    2298:	stp	x29, x30, [sp, #-64]!
    229c:	stp	x24, x23, [sp, #16]
    22a0:	stp	x22, x21, [sp, #32]
    22a4:	stp	x20, x19, [sp, #48]
    22a8:	mov	x29, sp
    22ac:	cmp	x3, #0x1
    22b0:	b.lt	2370 <PyInit__codecs_tw@@Base+0x47c>  // b.tstop
    22b4:	ldr	x8, [x2]
    22b8:	adrp	x23, 26000 <PyInit__codecs_tw@@Base+0x2410c>
    22bc:	mov	x20, x4
    22c0:	mov	x21, x3
    22c4:	mov	x22, x2
    22c8:	mov	w19, #0x1                   	// #1
    22cc:	add	x23, x23, #0xd88
    22d0:	mov	w24, #0xfffe                	// #65534
    22d4:	b	22f0 <PyInit__codecs_tw@@Base+0x3fc>
    22d8:	ldr	x10, [x22]
    22dc:	add	x21, x21, x8
    22e0:	cmp	x21, #0x0
    22e4:	add	x8, x10, x9
    22e8:	str	x8, [x22]
    22ec:	b.le	2370 <PyInit__codecs_tw@@Base+0x47c>
    22f0:	ldrsb	w9, [x8]
    22f4:	and	w1, w9, #0xff
    22f8:	tbnz	w9, #31, 2314 <PyInit__codecs_tw@@Base+0x420>
    22fc:	mov	x0, x20
    2300:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    2304:	tbnz	w0, #31, 2378 <PyInit__codecs_tw@@Base+0x484>
    2308:	mov	x8, #0xffffffffffffffff    	// #-1
    230c:	mov	w9, #0x1                   	// #1
    2310:	b	22d8 <PyInit__codecs_tw@@Base+0x3e4>
    2314:	cmp	x21, #0x2
    2318:	b.lt	2380 <PyInit__codecs_tw@@Base+0x48c>  // b.tstop
    231c:	lsl	x9, x1, #4
    2320:	ldr	x9, [x23, x9]
    2324:	cbz	x9, 2384 <PyInit__codecs_tw@@Base+0x490>
    2328:	add	x11, x23, x1, lsl #4
    232c:	ldrb	w8, [x8, #1]
    2330:	ldrb	w10, [x11, #8]
    2334:	cmp	w8, w10
    2338:	b.cc	2384 <PyInit__codecs_tw@@Base+0x490>  // b.lo, b.ul, b.last
    233c:	ldrb	w11, [x11, #9]
    2340:	cmp	w8, w11
    2344:	b.hi	2384 <PyInit__codecs_tw@@Base+0x490>  // b.pmore
    2348:	sub	x8, x8, x10
    234c:	ldrh	w1, [x9, x8, lsl #1]
    2350:	cmp	w1, w24
    2354:	b.eq	2384 <PyInit__codecs_tw@@Base+0x490>  // b.none
    2358:	mov	x0, x20
    235c:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    2360:	tbnz	w0, #31, 2378 <PyInit__codecs_tw@@Base+0x484>
    2364:	mov	x8, #0xfffffffffffffffe    	// #-2
    2368:	mov	w9, #0x2                   	// #2
    236c:	b	22d8 <PyInit__codecs_tw@@Base+0x3e4>
    2370:	mov	x19, xzr
    2374:	b	2384 <PyInit__codecs_tw@@Base+0x490>
    2378:	mov	x19, #0xfffffffffffffffc    	// #-4
    237c:	b	2384 <PyInit__codecs_tw@@Base+0x490>
    2380:	mov	x19, #0xfffffffffffffffe    	// #-2
    2384:	mov	x0, x19
    2388:	ldp	x20, x19, [sp, #48]
    238c:	ldp	x22, x21, [sp, #32]
    2390:	ldp	x24, x23, [sp, #16]
    2394:	ldp	x29, x30, [sp], #64
    2398:	ret
    239c:	ldr	x11, [x4]
    23a0:	cmp	x11, x5
    23a4:	b.ge	24dc <PyInit__codecs_tw@@Base+0x5e8>  // b.tcont
    23a8:	adrp	x8, 27000 <PyInit__codecs_tw@@Base+0x2510c>
    23ac:	adrp	x9, 25000 <PyInit__codecs_tw@@Base+0x2310c>
    23b0:	mov	w0, #0x1                   	// #1
    23b4:	add	x8, x8, #0xd88
    23b8:	add	x9, x9, #0xd88
    23bc:	mov	w10, #0xffff                	// #65535
    23c0:	b	2410 <PyInit__codecs_tw@@Base+0x51c>
    23c4:	ldrh	w13, [x13, w15, uxtw #1]
    23c8:	cmp	w13, w10
    23cc:	b.eq	24a4 <PyInit__codecs_tw@@Base+0x5b0>  // b.none
    23d0:	ldr	x12, [x6]
    23d4:	lsr	w11, w13, #8
    23d8:	strb	w11, [x12]
    23dc:	ldr	x11, [x6]
    23e0:	mov	x12, #0xfffffffffffffffe    	// #-2
    23e4:	strb	w13, [x11, #1]
    23e8:	mov	w13, #0x2                   	// #2
    23ec:	ldr	x11, [x4]
    23f0:	add	x7, x7, x12
    23f4:	add	x11, x11, #0x1
    23f8:	str	x11, [x4]
    23fc:	ldr	x14, [x6]
    2400:	cmp	x11, x5
    2404:	add	x13, x14, x13
    2408:	str	x13, [x6]
    240c:	b.ge	24dc <PyInit__codecs_tw@@Base+0x5e8>  // b.tcont
    2410:	cmp	w2, #0x2
    2414:	b.eq	2448 <PyInit__codecs_tw@@Base+0x554>  // b.none
    2418:	cmp	w2, #0x1
    241c:	b.ne	2458 <PyInit__codecs_tw@@Base+0x564>  // b.any
    2420:	ldrb	w11, [x3, x11]
    2424:	cmp	w11, #0x7f
    2428:	b.hi	2464 <PyInit__codecs_tw@@Base+0x570>  // b.pmore
    242c:	cmp	x7, #0x1
    2430:	b.lt	24e4 <PyInit__codecs_tw@@Base+0x5f0>  // b.tstop
    2434:	ldr	x13, [x6]
    2438:	mov	x12, #0xffffffffffffffff    	// #-1
    243c:	strb	w11, [x13]
    2440:	mov	w13, #0x1                   	// #1
    2444:	b	23ec <PyInit__codecs_tw@@Base+0x4f8>
    2448:	ldrh	w11, [x3, x11, lsl #1]
    244c:	cmp	w11, #0x7f
    2450:	b.ls	242c <PyInit__codecs_tw@@Base+0x538>  // b.plast
    2454:	b	2464 <PyInit__codecs_tw@@Base+0x570>
    2458:	ldr	w11, [x3, x11, lsl #2]
    245c:	cmp	w11, #0x7f
    2460:	b.ls	242c <PyInit__codecs_tw@@Base+0x538>  // b.plast
    2464:	lsr	w12, w11, #16
    2468:	cbnz	w12, 24d8 <PyInit__codecs_tw@@Base+0x5e4>
    246c:	cmp	x7, #0x2
    2470:	b.lt	24e4 <PyInit__codecs_tw@@Base+0x5f0>  // b.tstop
    2474:	lsr	w12, w11, #8
    2478:	lsl	x14, x12, #4
    247c:	ldr	x13, [x8, x14]
    2480:	cbz	x13, 24a4 <PyInit__codecs_tw@@Base+0x5b0>
    2484:	add	x16, x8, x12, lsl #4
    2488:	ldrb	w15, [x16, #8]
    248c:	and	w17, w11, #0xff
    2490:	subs	w15, w17, w15
    2494:	b.cc	24a4 <PyInit__codecs_tw@@Base+0x5b0>  // b.lo, b.ul, b.last
    2498:	ldrb	w16, [x16, #9]
    249c:	cmp	w17, w16
    24a0:	b.ls	23c4 <PyInit__codecs_tw@@Base+0x4d0>  // b.plast
    24a4:	ldr	x13, [x9, x14]
    24a8:	cbz	x13, 24d8 <PyInit__codecs_tw@@Base+0x5e4>
    24ac:	add	x12, x9, x12, lsl #4
    24b0:	ldrb	w15, [x12, #8]
    24b4:	and	w14, w11, #0xff
    24b8:	subs	w11, w14, w15
    24bc:	b.cc	24d8 <PyInit__codecs_tw@@Base+0x5e4>  // b.lo, b.ul, b.last
    24c0:	ldrb	w12, [x12, #9]
    24c4:	cmp	w14, w12
    24c8:	b.hi	24d8 <PyInit__codecs_tw@@Base+0x5e4>  // b.pmore
    24cc:	ldrh	w13, [x13, w11, uxtw #1]
    24d0:	cmp	w13, w10
    24d4:	b.ne	23d0 <PyInit__codecs_tw@@Base+0x4dc>  // b.any
    24d8:	ret
    24dc:	mov	x0, xzr
    24e0:	ret
    24e4:	mov	x0, #0xffffffffffffffff    	// #-1
    24e8:	ret
    24ec:	stp	x29, x30, [sp, #-80]!
    24f0:	str	x25, [sp, #16]
    24f4:	stp	x24, x23, [sp, #32]
    24f8:	stp	x22, x21, [sp, #48]
    24fc:	stp	x20, x19, [sp, #64]
    2500:	mov	x29, sp
    2504:	cmp	x3, #0x1
    2508:	b.lt	261c <PyInit__codecs_tw@@Base+0x728>  // b.tstop
    250c:	ldr	x9, [x2]
    2510:	adrp	x23, 28000 <PyInit__codecs_tw@@Base+0x2610c>
    2514:	adrp	x24, 26000 <PyInit__codecs_tw@@Base+0x2410c>
    2518:	mov	x20, x4
    251c:	mov	x21, x3
    2520:	mov	x22, x2
    2524:	mov	w19, #0x1                   	// #1
    2528:	add	x23, x23, #0xd88
    252c:	add	x24, x24, #0xd88
    2530:	mov	w25, #0xfffe                	// #65534
    2534:	b	2568 <PyInit__codecs_tw@@Base+0x674>
    2538:	mov	x0, x20
    253c:	mov	w1, w8
    2540:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    2544:	tbnz	w0, #31, 2614 <PyInit__codecs_tw@@Base+0x720>
    2548:	mov	x8, #0xfffffffffffffffe    	// #-2
    254c:	mov	w9, #0x2                   	// #2
    2550:	ldr	x10, [x22]
    2554:	add	x21, x21, x8
    2558:	cmp	x21, #0x0
    255c:	add	x9, x10, x9
    2560:	str	x9, [x22]
    2564:	b.le	261c <PyInit__codecs_tw@@Base+0x728>
    2568:	ldrsb	w8, [x9]
    256c:	and	w1, w8, #0xff
    2570:	tbnz	w8, #31, 258c <PyInit__codecs_tw@@Base+0x698>
    2574:	mov	x0, x20
    2578:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    257c:	tbnz	w0, #31, 2614 <PyInit__codecs_tw@@Base+0x720>
    2580:	mov	x8, #0xffffffffffffffff    	// #-1
    2584:	mov	w9, #0x1                   	// #1
    2588:	b	2550 <PyInit__codecs_tw@@Base+0x65c>
    258c:	cmp	x21, #0x2
    2590:	b.lt	263c <PyInit__codecs_tw@@Base+0x748>  // b.tstop
    2594:	lsl	x10, x1, #4
    2598:	ldr	x8, [x23, x10]
    259c:	cbz	x8, 25d0 <PyInit__codecs_tw@@Base+0x6dc>
    25a0:	add	x13, x23, x1, lsl #4
    25a4:	ldrb	w11, [x9, #1]
    25a8:	ldrb	w12, [x13, #8]
    25ac:	cmp	w11, w12
    25b0:	b.cc	25d0 <PyInit__codecs_tw@@Base+0x6dc>  // b.lo, b.ul, b.last
    25b4:	ldrb	w13, [x13, #9]
    25b8:	cmp	w11, w13
    25bc:	b.hi	25d0 <PyInit__codecs_tw@@Base+0x6dc>  // b.pmore
    25c0:	sub	x11, x11, x12
    25c4:	ldrh	w8, [x8, x11, lsl #1]
    25c8:	cmp	w8, w25
    25cc:	b.ne	2538 <PyInit__codecs_tw@@Base+0x644>  // b.any
    25d0:	ldr	x8, [x24, x10]
    25d4:	cbz	x8, 2620 <PyInit__codecs_tw@@Base+0x72c>
    25d8:	add	x11, x24, x1, lsl #4
    25dc:	ldrb	w9, [x9, #1]
    25e0:	ldrb	w10, [x11, #8]
    25e4:	cmp	w9, w10
    25e8:	b.cc	2620 <PyInit__codecs_tw@@Base+0x72c>  // b.lo, b.ul, b.last
    25ec:	ldrb	w11, [x11, #9]
    25f0:	cmp	w9, w11
    25f4:	b.hi	2620 <PyInit__codecs_tw@@Base+0x72c>  // b.pmore
    25f8:	sub	x9, x9, x10
    25fc:	ldrh	w1, [x8, x9, lsl #1]
    2600:	cmp	w1, w25
    2604:	b.eq	2620 <PyInit__codecs_tw@@Base+0x72c>  // b.none
    2608:	mov	x0, x20
    260c:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    2610:	tbz	w0, #31, 2548 <PyInit__codecs_tw@@Base+0x654>
    2614:	mov	x19, #0xfffffffffffffffc    	// #-4
    2618:	b	2620 <PyInit__codecs_tw@@Base+0x72c>
    261c:	mov	x19, xzr
    2620:	mov	x0, x19
    2624:	ldp	x20, x19, [sp, #64]
    2628:	ldp	x22, x21, [sp, #48]
    262c:	ldp	x24, x23, [sp, #32]
    2630:	ldr	x25, [sp, #16]
    2634:	ldp	x29, x30, [sp], #80
    2638:	ret
    263c:	mov	x19, #0xfffffffffffffffe    	// #-2
    2640:	b	2620 <PyInit__codecs_tw@@Base+0x72c>

Disassembly of section .fini:

0000000000002644 <.fini>:
    2644:	stp	x29, x30, [sp, #-16]!
    2648:	mov	x29, sp
    264c:	ldp	x29, x30, [sp], #16
    2650:	ret
