
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_hk.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002a50 <.init>:
    2a50:	stp	x29, x30, [sp, #-16]!
    2a54:	mov	x29, sp
    2a58:	bl	2bc0 <PyCapsule_GetPointer@plt+0x10>
    2a5c:	ldp	x29, x30, [sp], #16
    2a60:	ret

Disassembly of section .plt:

0000000000002a70 <PyObject_GetAttrString@plt-0x20>:
    2a70:	stp	x16, x30, [sp, #-16]!
    2a74:	adrp	x16, 35000 <PyInit__codecs_hk@@Base+0x31a84>
    2a78:	ldr	x17, [x16, #4088]
    2a7c:	add	x16, x16, #0xff8
    2a80:	br	x17
    2a84:	nop
    2a88:	nop
    2a8c:	nop

0000000000002a90 <PyObject_GetAttrString@plt>:
    2a90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a94:	ldr	x17, [x16]
    2a98:	add	x16, x16, #0x0
    2a9c:	br	x17

0000000000002aa0 <__cxa_finalize@plt>:
    2aa0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2aa4:	ldr	x17, [x16, #8]
    2aa8:	add	x16, x16, #0x8
    2aac:	br	x17

0000000000002ab0 <_Py_Dealloc@plt>:
    2ab0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ab4:	ldr	x17, [x16, #16]
    2ab8:	add	x16, x16, #0x10
    2abc:	br	x17

0000000000002ac0 <PyErr_SetString@plt>:
    2ac0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ac4:	ldr	x17, [x16, #24]
    2ac8:	add	x16, x16, #0x18
    2acc:	br	x17

0000000000002ad0 <memset@plt>:
    2ad0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ad4:	ldr	x17, [x16, #32]
    2ad8:	add	x16, x16, #0x20
    2adc:	br	x17

0000000000002ae0 <PyCapsule_IsValid@plt>:
    2ae0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ae4:	ldr	x17, [x16, #40]
    2ae8:	add	x16, x16, #0x28
    2aec:	br	x17

0000000000002af0 <__gmon_start__@plt>:
    2af0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2af4:	ldr	x17, [x16, #48]
    2af8:	add	x16, x16, #0x30
    2afc:	br	x17

0000000000002b00 <PyModule_Create2@plt>:
    2b00:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b04:	ldr	x17, [x16, #56]
    2b08:	add	x16, x16, #0x38
    2b0c:	br	x17

0000000000002b10 <PyImport_ImportModule@plt>:
    2b10:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b14:	ldr	x17, [x16, #64]
    2b18:	add	x16, x16, #0x40
    2b1c:	br	x17

0000000000002b20 <PyImport_ImportModuleNoBlock@plt>:
    2b20:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b24:	ldr	x17, [x16, #72]
    2b28:	add	x16, x16, #0x48
    2b2c:	br	x17

0000000000002b30 <PyObject_CallFunctionObjArgs@plt>:
    2b30:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b34:	ldr	x17, [x16, #80]
    2b38:	add	x16, x16, #0x50
    2b3c:	br	x17

0000000000002b40 <strcmp@plt>:
    2b40:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b44:	ldr	x17, [x16, #88]
    2b48:	add	x16, x16, #0x58
    2b4c:	br	x17

0000000000002b50 <_PyUnicodeWriter_PrepareInternal@plt>:
    2b50:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b54:	ldr	x17, [x16, #96]
    2b58:	add	x16, x16, #0x60
    2b5c:	br	x17

0000000000002b60 <_PyUnicodeWriter_WriteChar@plt>:
    2b60:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b64:	ldr	x17, [x16, #104]
    2b68:	add	x16, x16, #0x68
    2b6c:	br	x17

0000000000002b70 <PyUnicode_AsUTF8@plt>:
    2b70:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b74:	ldr	x17, [x16, #112]
    2b78:	add	x16, x16, #0x70
    2b7c:	br	x17

0000000000002b80 <strcpy@plt>:
    2b80:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b84:	ldr	x17, [x16, #120]
    2b88:	add	x16, x16, #0x78
    2b8c:	br	x17

0000000000002b90 <PyModule_AddObject@plt>:
    2b90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b94:	ldr	x17, [x16, #128]
    2b98:	add	x16, x16, #0x80
    2b9c:	br	x17

0000000000002ba0 <PyCapsule_New@plt>:
    2ba0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ba4:	ldr	x17, [x16, #136]
    2ba8:	add	x16, x16, #0x88
    2bac:	br	x17

0000000000002bb0 <PyCapsule_GetPointer@plt>:
    2bb0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2bb4:	ldr	x17, [x16, #144]
    2bb8:	add	x16, x16, #0x90
    2bbc:	br	x17

Disassembly of section .text:

0000000000002bc0 <PyInit__codecs_hk@@Base-0x9bc>:
    2bc0:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x31a84>
    2bc4:	ldr	x0, [x0, #4048]
    2bc8:	cbz	x0, 2bd0 <PyCapsule_GetPointer@plt+0x20>
    2bcc:	b	2af0 <__gmon_start__@plt>
    2bd0:	ret
    2bd4:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    2bd8:	add	x0, x0, #0x148
    2bdc:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    2be0:	add	x1, x1, #0x148
    2be4:	cmp	x1, x0
    2be8:	b.eq	2c00 <PyCapsule_GetPointer@plt+0x50>  // b.none
    2bec:	adrp	x1, 35000 <PyInit__codecs_hk@@Base+0x31a84>
    2bf0:	ldr	x1, [x1, #4016]
    2bf4:	cbz	x1, 2c00 <PyCapsule_GetPointer@plt+0x50>
    2bf8:	mov	x16, x1
    2bfc:	br	x16
    2c00:	ret
    2c04:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    2c08:	add	x0, x0, #0x148
    2c0c:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    2c10:	add	x1, x1, #0x148
    2c14:	sub	x1, x1, x0
    2c18:	mov	x2, #0x2                   	// #2
    2c1c:	asr	x1, x1, #3
    2c20:	sdiv	x1, x1, x2
    2c24:	cbz	x1, 2c3c <PyCapsule_GetPointer@plt+0x8c>
    2c28:	adrp	x2, 35000 <PyInit__codecs_hk@@Base+0x31a84>
    2c2c:	ldr	x2, [x2, #4056]
    2c30:	cbz	x2, 2c3c <PyCapsule_GetPointer@plt+0x8c>
    2c34:	mov	x16, x2
    2c38:	br	x16
    2c3c:	ret
    2c40:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    2c44:	ldrb	w1, [x0, #328]
    2c48:	cbnz	w1, 2c8c <PyCapsule_GetPointer@plt+0xdc>
    2c4c:	stp	x29, x30, [sp, #-32]!
    2c50:	mov	x29, sp
    2c54:	str	x19, [sp, #16]
    2c58:	mov	x19, x0
    2c5c:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x31a84>
    2c60:	ldr	x0, [x0, #4024]
    2c64:	cbz	x0, 2c74 <PyCapsule_GetPointer@plt+0xc4>
    2c68:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    2c6c:	ldr	x0, [x0, #152]
    2c70:	bl	2aa0 <__cxa_finalize@plt>
    2c74:	bl	2bd4 <PyCapsule_GetPointer@plt+0x24>
    2c78:	mov	w0, #0x1                   	// #1
    2c7c:	strb	w0, [x19, #328]
    2c80:	ldr	x19, [sp, #16]
    2c84:	ldp	x29, x30, [sp], #32
    2c88:	ret
    2c8c:	ret
    2c90:	b	2c04 <PyCapsule_GetPointer@plt+0x54>
    2c94:	stp	x29, x30, [sp, #-48]!
    2c98:	adrp	x11, 32000 <PyInit__codecs_hk@@Base+0x2ea84>
    2c9c:	adrp	x12, 33000 <PyInit__codecs_hk@@Base+0x2fa84>
    2ca0:	mov	x29, sp
    2ca4:	ldr	w13, [sp, #48]
    2ca8:	adrp	x14, 3000 <PyCapsule_GetPointer@plt+0x450>
    2cac:	add	x11, x11, #0xdc8
    2cb0:	add	x12, x12, #0xdc8
    2cb4:	add	x14, x14, #0x746
    2cb8:	and	w13, w13, #0x1
    2cbc:	mov	w10, #0xffff                	// #65535
    2cc0:	adrp	x15, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    2cc4:	mov	w16, #0xfffe                	// #65534
    2cc8:	mov	w17, #0x8866                	// #34918
    2ccc:	mov	w18, #0x88a7                	// #34983
    2cd0:	mov	w30, #0xffdf                	// #65503
    2cd4:	stp	x19, x20, [sp, #16]
    2cd8:	mov	w19, #0xfff7                	// #65527
    2cdc:	stp	x21, x22, [sp, #32]
    2ce0:	ldr	x1, [x4]
    2ce4:	cmp	x1, x5
    2ce8:	b.lt	2d00 <PyCapsule_GetPointer@plt+0x150>  // b.tstop
    2cec:	mov	x0, #0x0                   	// #0
    2cf0:	ldp	x19, x20, [sp, #16]
    2cf4:	ldp	x21, x22, [sp, #32]
    2cf8:	ldp	x29, x30, [sp], #48
    2cfc:	ret
    2d00:	cmp	w2, #0x1
    2d04:	b.ne	2d44 <PyCapsule_GetPointer@plt+0x194>  // b.any
    2d08:	ldrb	w0, [x3, x1]
    2d0c:	cmp	w0, #0x7f
    2d10:	b.hi	2d5c <PyCapsule_GetPointer@plt+0x1ac>  // b.pmore
    2d14:	cmp	x7, #0x0
    2d18:	b.le	2ee8 <PyCapsule_GetPointer@plt+0x338>
    2d1c:	ldr	x1, [x6]
    2d20:	sub	x7, x7, #0x1
    2d24:	strb	w0, [x1]
    2d28:	ldr	x0, [x4]
    2d2c:	add	x0, x0, #0x1
    2d30:	str	x0, [x4]
    2d34:	ldr	x0, [x6]
    2d38:	add	x0, x0, #0x1
    2d3c:	str	x0, [x6]
    2d40:	b	2ce0 <PyCapsule_GetPointer@plt+0x130>
    2d44:	cmp	w2, #0x2
    2d48:	b.ne	2d54 <PyCapsule_GetPointer@plt+0x1a4>  // b.any
    2d4c:	ldrh	w0, [x3, x1, lsl #1]
    2d50:	b	2d0c <PyCapsule_GetPointer@plt+0x15c>
    2d54:	ldr	w0, [x3, x1, lsl #2]
    2d58:	b	2d0c <PyCapsule_GetPointer@plt+0x15c>
    2d5c:	cmp	x7, #0x1
    2d60:	b.le	2ee8 <PyCapsule_GetPointer@plt+0x338>
    2d64:	cmp	w0, w10
    2d68:	b.hi	2ea0 <PyCapsule_GetPointer@plt+0x2f0>  // b.pmore
    2d6c:	lsr	w9, w0, #8
    2d70:	lsl	x8, x9, #4
    2d74:	add	x22, x12, x9, lsl #4
    2d78:	ldr	x20, [x12, x8]
    2d7c:	cbz	x20, 2e58 <PyCapsule_GetPointer@plt+0x2a8>
    2d80:	ldrb	w21, [x22, #8]
    2d84:	and	w8, w0, #0xff
    2d88:	cmp	w21, w0, uxtb
    2d8c:	b.hi	2e58 <PyCapsule_GetPointer@plt+0x2a8>  // b.pmore
    2d90:	ldrb	w22, [x22, #9]
    2d94:	cmp	w8, w22
    2d98:	b.hi	2e58 <PyCapsule_GetPointer@plt+0x2a8>  // b.pmore
    2d9c:	sub	w8, w8, w21
    2da0:	ldrh	w8, [x20, x8, lsl #1]
    2da4:	cmp	w8, w10
    2da8:	b.eq	2e58 <PyCapsule_GetPointer@plt+0x2a8>  // b.none
    2dac:	cmp	w8, w16
    2db0:	b.ne	2e98 <PyCapsule_GetPointer@plt+0x2e8>  // b.any
    2db4:	sub	x8, x5, x1
    2db8:	cmp	x8, #0x1
    2dbc:	b.le	2ef8 <PyCapsule_GetPointer@plt+0x348>
    2dc0:	add	x1, x1, #0x1
    2dc4:	cmp	w2, #0x1
    2dc8:	b.ne	2e30 <PyCapsule_GetPointer@plt+0x280>  // b.any
    2dcc:	ldrb	w1, [x3, x1]
    2dd0:	and	w8, w0, w30
    2dd4:	cmp	w8, #0xca
    2dd8:	b.ne	2e48 <PyCapsule_GetPointer@plt+0x298>  // b.any
    2ddc:	and	w8, w1, w19
    2de0:	cmp	w8, #0x304
    2de4:	b.ne	2e48 <PyCapsule_GetPointer@plt+0x298>  // b.any
    2de8:	lsr	w1, w1, #3
    2dec:	orr	w0, w1, w0, lsr #4
    2df0:	mov	x1, #0x2                   	// #2
    2df4:	and	x0, x0, #0x3
    2df8:	ldrh	w8, [x14, x0, lsl #1]
    2dfc:	ldr	x0, [x6]
    2e00:	lsr	w9, w8, #8
    2e04:	sub	x7, x7, #0x2
    2e08:	strb	w9, [x0]
    2e0c:	ldr	x0, [x6]
    2e10:	strb	w8, [x0, #1]
    2e14:	ldr	x0, [x4]
    2e18:	add	x1, x0, x1
    2e1c:	ldr	x0, [x6]
    2e20:	str	x1, [x4]
    2e24:	add	x0, x0, #0x2
    2e28:	str	x0, [x6]
    2e2c:	b	2ce0 <PyCapsule_GetPointer@plt+0x130>
    2e30:	cmp	w2, #0x2
    2e34:	b.ne	2e40 <PyCapsule_GetPointer@plt+0x290>  // b.any
    2e38:	ldrh	w1, [x3, x1, lsl #1]
    2e3c:	b	2dd0 <PyCapsule_GetPointer@plt+0x220>
    2e40:	ldr	w1, [x3, x1, lsl #2]
    2e44:	b	2dd0 <PyCapsule_GetPointer@plt+0x220>
    2e48:	cmp	w0, #0xca
    2e4c:	mov	x1, #0x1                   	// #1
    2e50:	csel	w8, w17, w18, eq  // eq = none
    2e54:	b	2dfc <PyCapsule_GetPointer@plt+0x24c>
    2e58:	ldr	x1, [x15, #336]
    2e5c:	lsl	x8, x9, #4
    2e60:	ldr	x8, [x1, x8]
    2e64:	add	x9, x1, x9, lsl #4
    2e68:	cbz	x8, 2ef0 <PyCapsule_GetPointer@plt+0x340>
    2e6c:	ldrb	w20, [x9, #8]
    2e70:	and	w1, w0, #0xff
    2e74:	cmp	w20, w0, uxtb
    2e78:	b.hi	2ef0 <PyCapsule_GetPointer@plt+0x340>  // b.pmore
    2e7c:	ldrb	w0, [x9, #9]
    2e80:	cmp	w1, w0
    2e84:	b.hi	2ef0 <PyCapsule_GetPointer@plt+0x340>  // b.pmore
    2e88:	sub	w1, w1, w20
    2e8c:	ldrh	w8, [x8, x1, lsl #1]
    2e90:	cmp	w8, w10
    2e94:	b.eq	2ef0 <PyCapsule_GetPointer@plt+0x340>  // b.none
    2e98:	mov	x1, #0x1                   	// #1
    2e9c:	b	2dfc <PyCapsule_GetPointer@plt+0x24c>
    2ea0:	sub	w1, w0, #0x20, lsl #12
    2ea4:	cmp	w1, w10
    2ea8:	b.hi	2ef0 <PyCapsule_GetPointer@plt+0x340>  // b.pmore
    2eac:	ubfx	x1, x0, #8, #8
    2eb0:	lsl	x8, x1, #4
    2eb4:	add	x1, x11, x1, lsl #4
    2eb8:	ldr	x9, [x11, x8]
    2ebc:	cbz	x9, 2ef0 <PyCapsule_GetPointer@plt+0x340>
    2ec0:	ldrb	w20, [x1, #8]
    2ec4:	and	w8, w0, #0xff
    2ec8:	cmp	w20, w0, uxtb
    2ecc:	b.hi	2ef0 <PyCapsule_GetPointer@plt+0x340>  // b.pmore
    2ed0:	ldrb	w0, [x1, #9]
    2ed4:	cmp	w8, w0
    2ed8:	b.hi	2ef0 <PyCapsule_GetPointer@plt+0x340>  // b.pmore
    2edc:	sub	w8, w8, w20
    2ee0:	ldrh	w8, [x9, x8, lsl #1]
    2ee4:	b	2e90 <PyCapsule_GetPointer@plt+0x2e0>
    2ee8:	mov	x0, #0xffffffffffffffff    	// #-1
    2eec:	b	2cf0 <PyCapsule_GetPointer@plt+0x140>
    2ef0:	mov	x0, #0x1                   	// #1
    2ef4:	b	2cf0 <PyCapsule_GetPointer@plt+0x140>
    2ef8:	cbnz	w13, 2e48 <PyCapsule_GetPointer@plt+0x298>
    2efc:	mov	x0, #0xfffffffffffffffe    	// #-2
    2f00:	b	2cf0 <PyCapsule_GetPointer@plt+0x140>
    2f04:	stp	x29, x30, [sp, #-64]!
    2f08:	mov	x29, sp
    2f0c:	stp	x21, x22, [sp, #32]
    2f10:	adrp	x22, 3000 <PyCapsule_GetPointer@plt+0x450>
    2f14:	add	x22, x22, #0x746
    2f18:	mov	x21, x2
    2f1c:	stp	x19, x20, [sp, #16]
    2f20:	mov	x20, x3
    2f24:	mov	x19, x4
    2f28:	stp	x23, x24, [sp, #48]
    2f2c:	adrp	x23, 34000 <PyInit__codecs_hk@@Base+0x30a84>
    2f30:	add	x24, x22, #0x8
    2f34:	add	x23, x23, #0xdc8
    2f38:	cmp	x20, #0x0
    2f3c:	b.gt	2f48 <PyCapsule_GetPointer@plt+0x398>
    2f40:	mov	x0, #0x0                   	// #0
    2f44:	b	2f6c <PyCapsule_GetPointer@plt+0x3bc>
    2f48:	ldr	x3, [x21]
    2f4c:	ldrsb	w1, [x3]
    2f50:	ldrb	w0, [x3]
    2f54:	tbnz	w1, #31, 2f94 <PyCapsule_GetPointer@plt+0x3e4>
    2f58:	mov	w1, w0
    2f5c:	mov	x0, x19
    2f60:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    2f64:	tbz	w0, #31, 2f80 <PyCapsule_GetPointer@plt+0x3d0>
    2f68:	mov	x0, #0xfffffffffffffffc    	// #-4
    2f6c:	ldp	x19, x20, [sp, #16]
    2f70:	ldp	x21, x22, [sp, #32]
    2f74:	ldp	x23, x24, [sp, #48]
    2f78:	ldp	x29, x30, [sp], #64
    2f7c:	ret
    2f80:	ldr	x0, [x21]
    2f84:	sub	x20, x20, #0x1
    2f88:	add	x0, x0, #0x1
    2f8c:	str	x0, [x21]
    2f90:	b	2f38 <PyCapsule_GetPointer@plt+0x388>
    2f94:	cmp	x20, #0x1
    2f98:	b.eq	335c <PyCapsule_GetPointer@plt+0x7ac>  // b.none
    2f9c:	add	w1, w0, #0x3a
    2fa0:	ldrb	w2, [x3, #1]
    2fa4:	and	w1, w1, #0xff
    2fa8:	cmp	w1, #0x2
    2fac:	b.hi	2fc0 <PyCapsule_GetPointer@plt+0x410>  // b.pmore
    2fb0:	cmp	w0, #0xc6
    2fb4:	b.ne	3024 <PyCapsule_GetPointer@plt+0x474>  // b.any
    2fb8:	cmp	w2, #0xa0
    2fbc:	b.hi	3024 <PyCapsule_GetPointer@plt+0x474>  // b.pmore
    2fc0:	adrp	x4, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    2fc4:	ubfiz	x1, x0, #4, #8
    2fc8:	ldr	x4, [x4, #344]
    2fcc:	add	x5, x4, x1
    2fd0:	ldr	x4, [x4, x1]
    2fd4:	cbz	x4, 3024 <PyCapsule_GetPointer@plt+0x474>
    2fd8:	ldrb	w1, [x5, #8]
    2fdc:	cmp	w1, w2
    2fe0:	b.hi	3024 <PyCapsule_GetPointer@plt+0x474>  // b.pmore
    2fe4:	ldrb	w5, [x5, #9]
    2fe8:	cmp	w5, w2
    2fec:	b.cc	3024 <PyCapsule_GetPointer@plt+0x474>  // b.lo, b.ul, b.last
    2ff0:	sub	w1, w2, w1
    2ff4:	ldrh	w1, [x4, w1, sxtw #1]
    2ff8:	mov	w4, #0xfffe                	// #65534
    2ffc:	cmp	w1, w4
    3000:	b.eq	3024 <PyCapsule_GetPointer@plt+0x474>  // b.none
    3004:	mov	x0, x19
    3008:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    300c:	tbnz	w0, #31, 2f68 <PyCapsule_GetPointer@plt+0x3b8>
    3010:	ldr	x0, [x21]
    3014:	sub	x20, x20, #0x2
    3018:	add	x0, x0, #0x2
    301c:	str	x0, [x21]
    3020:	b	2f38 <PyCapsule_GetPointer@plt+0x388>
    3024:	sbfiz	x1, x0, #4, #32
    3028:	add	x5, x23, w0, sxtw #4
    302c:	ldr	x4, [x23, x1]
    3030:	cbz	x4, 30cc <PyCapsule_GetPointer@plt+0x51c>
    3034:	ldrb	w1, [x5, #8]
    3038:	cmp	w1, w2
    303c:	b.hi	30cc <PyCapsule_GetPointer@plt+0x51c>  // b.pmore
    3040:	ldrb	w5, [x5, #9]
    3044:	cmp	w5, w2
    3048:	b.cc	30cc <PyCapsule_GetPointer@plt+0x51c>  // b.lo, b.ul, b.last
    304c:	sub	w1, w2, w1
    3050:	ldrh	w1, [x4, w1, sxtw #1]
    3054:	mov	w4, #0xfffe                	// #65534
    3058:	cmp	w1, w4
    305c:	b.eq	30cc <PyCapsule_GetPointer@plt+0x51c>  // b.none
    3060:	mov	w3, #0xbf                  	// #191
    3064:	mov	w4, #0xffff9b07            	// #-25849
    3068:	madd	w0, w0, w3, w2
    306c:	mov	w3, #0x1365                	// #4965
    3070:	add	w2, w0, w4
    3074:	cmp	w2, w3
    3078:	b.ls	30bc <PyCapsule_GetPointer@plt+0x50c>  // b.plast
    307c:	mov	w3, #0xffff6ba5            	// #-37979
    3080:	add	w2, w0, w3
    3084:	cmp	w2, #0x1db
    3088:	b.ls	30c4 <PyCapsule_GetPointer@plt+0x514>  // b.plast
    308c:	mov	w2, #0xffff4563            	// #-47773
    3090:	add	w2, w0, w2
    3094:	cmp	w2, #0x3e3
    3098:	b.hi	3364 <PyCapsule_GetPointer@plt+0x7b4>  // b.pmore
    309c:	add	x0, x22, #0x2b1
    30a0:	asr	w3, w2, #3
    30a4:	and	w2, w2, #0x7
    30a8:	ldrb	w0, [x0, w3, sxtw]
    30ac:	asr	w2, w0, w2
    30b0:	tbz	w2, #0, 3004 <PyCapsule_GetPointer@plt+0x454>
    30b4:	orr	w1, w1, #0x20000
    30b8:	b	3004 <PyCapsule_GetPointer@plt+0x454>
    30bc:	mov	x0, x24
    30c0:	b	30a0 <PyCapsule_GetPointer@plt+0x4f0>
    30c4:	add	x0, x22, #0x275
    30c8:	b	30a0 <PyCapsule_GetPointer@plt+0x4f0>
    30cc:	ldrh	w0, [x3]
    30d0:	mov	w1, #0x88a3                	// #34979
    30d4:	rev16	w0, w0
    30d8:	and	w0, w0, #0xffff
    30dc:	cmp	w0, w1
    30e0:	b.eq	32ac <PyCapsule_GetPointer@plt+0x6fc>  // b.none
    30e4:	b.gt	3108 <PyCapsule_GetPointer@plt+0x558>
    30e8:	mov	w1, #0x8862                	// #34914
    30ec:	cmp	w0, w1
    30f0:	b.eq	3154 <PyCapsule_GetPointer@plt+0x5a4>  // b.none
    30f4:	mov	w1, #0x8864                	// #34916
    30f8:	cmp	w0, w1
    30fc:	b.eq	3204 <PyCapsule_GetPointer@plt+0x654>  // b.none
    3100:	mov	x0, #0x1                   	// #1
    3104:	b	2f6c <PyCapsule_GetPointer@plt+0x3bc>
    3108:	mov	w1, #0x88a5                	// #34981
    310c:	cmp	w0, w1
    3110:	b.ne	3100 <PyCapsule_GetPointer@plt+0x550>  // b.any
    3114:	ldr	w0, [x19, #20]
    3118:	cmp	w0, #0x30b
    311c:	b.ls	332c <PyCapsule_GetPointer@plt+0x77c>  // b.plast
    3120:	ldp	x0, x1, [x19, #24]
    3124:	sub	x0, x0, x1
    3128:	cmp	x0, #0x1
    312c:	b.le	332c <PyCapsule_GetPointer@plt+0x77c>
    3130:	ldr	w2, [x19, #16]
    3134:	ldr	x0, [x19, #8]
    3138:	cmp	w2, #0x1
    313c:	ldr	x1, [x19, #32]
    3140:	b.eq	3344 <PyCapsule_GetPointer@plt+0x794>  // b.none
    3144:	cmp	w2, #0x2
    3148:	b.eq	334c <PyCapsule_GetPointer@plt+0x79c>  // b.none
    314c:	mov	w2, #0xea                  	// #234
    3150:	b	3240 <PyCapsule_GetPointer@plt+0x690>
    3154:	ldr	w0, [x19, #20]
    3158:	cmp	w0, #0x303
    315c:	b.ls	3198 <PyCapsule_GetPointer@plt+0x5e8>  // b.plast
    3160:	ldp	x0, x1, [x19, #24]
    3164:	sub	x0, x0, x1
    3168:	cmp	x0, #0x1
    316c:	b.le	3198 <PyCapsule_GetPointer@plt+0x5e8>
    3170:	ldr	w2, [x19, #16]
    3174:	ldr	x0, [x19, #8]
    3178:	cmp	w2, #0x1
    317c:	ldr	x1, [x19, #32]
    3180:	b.eq	31b0 <PyCapsule_GetPointer@plt+0x600>  // b.none
    3184:	cmp	w2, #0x2
    3188:	b.eq	31e4 <PyCapsule_GetPointer@plt+0x634>  // b.none
    318c:	mov	w2, #0xca                  	// #202
    3190:	str	w2, [x0, x1, lsl #2]
    3194:	b	31b8 <PyCapsule_GetPointer@plt+0x608>
    3198:	mov	x0, x19
    319c:	mov	w2, #0x304                 	// #772
    31a0:	mov	x1, #0x2                   	// #2
    31a4:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    31a8:	tbz	w0, #31, 3170 <PyCapsule_GetPointer@plt+0x5c0>
    31ac:	b	2f68 <PyCapsule_GetPointer@plt+0x3b8>
    31b0:	mov	w2, #0xffffffca            	// #-54
    31b4:	strb	w2, [x0, x1]
    31b8:	ldr	x0, [x19, #32]
    31bc:	ldr	w2, [x19, #16]
    31c0:	add	x0, x0, #0x1
    31c4:	cmp	w2, #0x1
    31c8:	ldr	x1, [x19, #8]
    31cc:	b.eq	3314 <PyCapsule_GetPointer@plt+0x764>  // b.none
    31d0:	cmp	w2, #0x2
    31d4:	b.eq	31ec <PyCapsule_GetPointer@plt+0x63c>  // b.none
    31d8:	mov	w2, #0x304                 	// #772
    31dc:	str	w2, [x1, x0, lsl #2]
    31e0:	b	331c <PyCapsule_GetPointer@plt+0x76c>
    31e4:	mov	w2, #0xca                  	// #202
    31e8:	strh	w2, [x0, x1, lsl #1]
    31ec:	ldr	x0, [x19, #32]
    31f0:	mov	w2, #0x304                 	// #772
    31f4:	ldr	x1, [x19, #8]
    31f8:	add	x0, x0, #0x1
    31fc:	strh	w2, [x1, x0, lsl #1]
    3200:	b	331c <PyCapsule_GetPointer@plt+0x76c>
    3204:	ldr	w0, [x19, #20]
    3208:	cmp	w0, #0x30b
    320c:	b.ls	3248 <PyCapsule_GetPointer@plt+0x698>  // b.plast
    3210:	ldp	x0, x1, [x19, #24]
    3214:	sub	x0, x0, x1
    3218:	cmp	x0, #0x1
    321c:	b.le	3248 <PyCapsule_GetPointer@plt+0x698>
    3220:	ldr	w2, [x19, #16]
    3224:	ldr	x0, [x19, #8]
    3228:	cmp	w2, #0x1
    322c:	ldr	x1, [x19, #32]
    3230:	b.eq	3260 <PyCapsule_GetPointer@plt+0x6b0>  // b.none
    3234:	cmp	w2, #0x2
    3238:	b.eq	3290 <PyCapsule_GetPointer@plt+0x6e0>  // b.none
    323c:	mov	w2, #0xca                  	// #202
    3240:	str	w2, [x0, x1, lsl #2]
    3244:	b	3268 <PyCapsule_GetPointer@plt+0x6b8>
    3248:	mov	x0, x19
    324c:	mov	w2, #0x30c                 	// #780
    3250:	mov	x1, #0x2                   	// #2
    3254:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    3258:	tbz	w0, #31, 3220 <PyCapsule_GetPointer@plt+0x670>
    325c:	b	2f68 <PyCapsule_GetPointer@plt+0x3b8>
    3260:	mov	w2, #0xffffffca            	// #-54
    3264:	strb	w2, [x0, x1]
    3268:	ldr	x0, [x19, #32]
    326c:	ldr	w2, [x19, #16]
    3270:	add	x0, x0, #0x1
    3274:	cmp	w2, #0x1
    3278:	ldr	x1, [x19, #8]
    327c:	b.eq	3354 <PyCapsule_GetPointer@plt+0x7a4>  // b.none
    3280:	cmp	w2, #0x2
    3284:	b.eq	3298 <PyCapsule_GetPointer@plt+0x6e8>  // b.none
    3288:	mov	w2, #0x30c                 	// #780
    328c:	b	31dc <PyCapsule_GetPointer@plt+0x62c>
    3290:	mov	w2, #0xca                  	// #202
    3294:	strh	w2, [x0, x1, lsl #1]
    3298:	ldr	x0, [x19, #32]
    329c:	mov	w2, #0x30c                 	// #780
    32a0:	ldr	x1, [x19, #8]
    32a4:	add	x0, x0, #0x1
    32a8:	b	31fc <PyCapsule_GetPointer@plt+0x64c>
    32ac:	ldr	w0, [x19, #20]
    32b0:	cmp	w0, #0x303
    32b4:	b.ls	32ec <PyCapsule_GetPointer@plt+0x73c>  // b.plast
    32b8:	ldp	x0, x1, [x19, #24]
    32bc:	sub	x0, x0, x1
    32c0:	cmp	x0, #0x1
    32c4:	b.le	32ec <PyCapsule_GetPointer@plt+0x73c>
    32c8:	ldr	w2, [x19, #16]
    32cc:	ldr	x0, [x19, #8]
    32d0:	cmp	w2, #0x1
    32d4:	ldr	x1, [x19, #32]
    32d8:	b.eq	3304 <PyCapsule_GetPointer@plt+0x754>  // b.none
    32dc:	cmp	w2, #0x2
    32e0:	b.eq	330c <PyCapsule_GetPointer@plt+0x75c>  // b.none
    32e4:	mov	w2, #0xea                  	// #234
    32e8:	b	3190 <PyCapsule_GetPointer@plt+0x5e0>
    32ec:	mov	x0, x19
    32f0:	mov	w2, #0x304                 	// #772
    32f4:	mov	x1, #0x2                   	// #2
    32f8:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    32fc:	tbz	w0, #31, 32c8 <PyCapsule_GetPointer@plt+0x718>
    3300:	b	2f68 <PyCapsule_GetPointer@plt+0x3b8>
    3304:	mov	w2, #0xffffffea            	// #-22
    3308:	b	31b4 <PyCapsule_GetPointer@plt+0x604>
    330c:	mov	w2, #0xea                  	// #234
    3310:	b	31e8 <PyCapsule_GetPointer@plt+0x638>
    3314:	mov	w2, #0x4                   	// #4
    3318:	strb	w2, [x1, x0]
    331c:	ldr	x0, [x19, #32]
    3320:	add	x0, x0, #0x2
    3324:	str	x0, [x19, #32]
    3328:	b	3010 <PyCapsule_GetPointer@plt+0x460>
    332c:	mov	x0, x19
    3330:	mov	w2, #0x30c                 	// #780
    3334:	mov	x1, #0x2                   	// #2
    3338:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    333c:	tbz	w0, #31, 3130 <PyCapsule_GetPointer@plt+0x580>
    3340:	b	2f68 <PyCapsule_GetPointer@plt+0x3b8>
    3344:	mov	w2, #0xffffffea            	// #-22
    3348:	b	3264 <PyCapsule_GetPointer@plt+0x6b4>
    334c:	mov	w2, #0xea                  	// #234
    3350:	b	3294 <PyCapsule_GetPointer@plt+0x6e4>
    3354:	mov	w2, #0xc                   	// #12
    3358:	b	3318 <PyCapsule_GetPointer@plt+0x768>
    335c:	mov	x0, #0xfffffffffffffffe    	// #-2
    3360:	b	2f6c <PyCapsule_GetPointer@plt+0x3bc>
    3364:	mov	x0, #0xfffffffffffffffd    	// #-3
    3368:	b	2f6c <PyCapsule_GetPointer@plt+0x3bc>
    336c:	ldr	x1, [x0]
    3370:	sub	x1, x1, #0x1
    3374:	str	x1, [x0]
    3378:	cbnz	x1, 3380 <PyCapsule_GetPointer@plt+0x7d0>
    337c:	b	2ab0 <_Py_Dealloc@plt>
    3380:	ret
    3384:	stp	x29, x30, [sp, #-48]!
    3388:	mov	x0, x1
    338c:	mov	x29, sp
    3390:	ldr	x1, [x1, #8]
    3394:	stp	x19, x20, [sp, #16]
    3398:	stp	x21, x22, [sp, #32]
    339c:	ldr	x1, [x1, #168]
    33a0:	tbnz	w1, #28, 33c0 <PyCapsule_GetPointer@plt+0x810>
    33a4:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x31a84>
    33a8:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    33ac:	add	x1, x1, #0x664
    33b0:	ldr	x0, [x0, #4040]
    33b4:	ldr	x0, [x0]
    33b8:	bl	2ac0 <PyErr_SetString@plt>
    33bc:	b	33cc <PyCapsule_GetPointer@plt+0x81c>
    33c0:	bl	2b70 <PyUnicode_AsUTF8@plt>
    33c4:	mov	x20, x0
    33c8:	cbnz	x0, 33d4 <PyCapsule_GetPointer@plt+0x824>
    33cc:	mov	x19, #0x0                   	// #0
    33d0:	b	3494 <PyCapsule_GetPointer@plt+0x8e4>
    33d4:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    33d8:	add	x22, x1, #0x150
    33dc:	mov	x19, x1
    33e0:	ldr	x0, [x22, #16]
    33e4:	cbnz	x0, 3414 <PyCapsule_GetPointer@plt+0x864>
    33e8:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x450>
    33ec:	add	x0, x0, #0x684
    33f0:	bl	2b20 <PyImport_ImportModuleNoBlock@plt>
    33f4:	mov	x21, x0
    33f8:	cbz	x0, 33cc <PyCapsule_GetPointer@plt+0x81c>
    33fc:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    3400:	add	x1, x1, #0x694
    3404:	bl	2a90 <PyObject_GetAttrString@plt>
    3408:	str	x0, [x22, #16]
    340c:	mov	x0, x21
    3410:	bl	336c <PyCapsule_GetPointer@plt+0x7bc>
    3414:	add	x1, x19, #0x150
    3418:	ldr	x21, [x1, #16]
    341c:	cbz	x21, 33cc <PyCapsule_GetPointer@plt+0x81c>
    3420:	adrp	x19, 32000 <PyInit__codecs_hk@@Base+0x2ea84>
    3424:	add	x19, x19, #0xcd8
    3428:	ldr	x0, [x19]
    342c:	ldrb	w1, [x0]
    3430:	cbnz	w1, 3448 <PyCapsule_GetPointer@plt+0x898>
    3434:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x31a84>
    3438:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    343c:	add	x1, x1, #0x6a3
    3440:	ldr	x0, [x0, #4064]
    3444:	b	33b4 <PyCapsule_GetPointer@plt+0x804>
    3448:	mov	x1, x20
    344c:	bl	2b40 <strcmp@plt>
    3450:	cbz	w0, 345c <PyCapsule_GetPointer@plt+0x8ac>
    3454:	add	x19, x19, #0x48
    3458:	b	3428 <PyCapsule_GetPointer@plt+0x878>
    345c:	mov	x0, x19
    3460:	mov	x2, #0x0                   	// #0
    3464:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    3468:	add	x1, x1, #0x6bf
    346c:	bl	2ba0 <PyCapsule_New@plt>
    3470:	mov	x20, x0
    3474:	cbz	x0, 33cc <PyCapsule_GetPointer@plt+0x81c>
    3478:	mov	x1, x20
    347c:	mov	x2, #0x0                   	// #0
    3480:	mov	x0, x21
    3484:	bl	2b30 <PyObject_CallFunctionObjArgs@plt>
    3488:	mov	x19, x0
    348c:	mov	x0, x20
    3490:	bl	336c <PyCapsule_GetPointer@plt+0x7bc>
    3494:	mov	x0, x19
    3498:	ldp	x19, x20, [sp, #16]
    349c:	ldp	x21, x22, [sp, #32]
    34a0:	ldp	x29, x30, [sp], #48
    34a4:	ret
    34a8:	stp	x29, x30, [sp, #-64]!
    34ac:	mov	x29, sp
    34b0:	stp	x19, x20, [sp, #16]
    34b4:	adrp	x19, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    34b8:	str	x23, [sp, #48]
    34bc:	add	x23, x19, #0x150
    34c0:	stp	x21, x22, [sp, #32]
    34c4:	ldr	w0, [x23, #24]
    34c8:	cbnz	w0, 3558 <PyCapsule_GetPointer@plt+0x9a8>
    34cc:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x450>
    34d0:	add	x0, x0, #0x6d6
    34d4:	bl	2b10 <PyImport_ImportModule@plt>
    34d8:	mov	x22, x0
    34dc:	cbz	x0, 3528 <PyCapsule_GetPointer@plt+0x978>
    34e0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    34e4:	add	x1, x1, #0x6e1
    34e8:	bl	2a90 <PyObject_GetAttrString@plt>
    34ec:	mov	x20, x0
    34f0:	cbz	x0, 3520 <PyCapsule_GetPointer@plt+0x970>
    34f4:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x450>
    34f8:	add	x21, x21, #0x6bf
    34fc:	mov	x1, x21
    3500:	bl	2ae0 <PyCapsule_IsValid@plt>
    3504:	cbnz	w0, 3530 <PyCapsule_GetPointer@plt+0x980>
    3508:	adrp	x2, 35000 <PyInit__codecs_hk@@Base+0x31a84>
    350c:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    3510:	add	x1, x1, #0x6ec
    3514:	ldr	x2, [x2, #4032]
    3518:	ldr	x0, [x2]
    351c:	bl	2ac0 <PyErr_SetString@plt>
    3520:	mov	x0, x22
    3524:	bl	336c <PyCapsule_GetPointer@plt+0x7bc>
    3528:	mov	w0, #0xffffffff            	// #-1
    352c:	b	3568 <PyCapsule_GetPointer@plt+0x9b8>
    3530:	mov	x1, x21
    3534:	mov	x0, x20
    3538:	bl	2bb0 <PyCapsule_GetPointer@plt>
    353c:	ldp	x1, x0, [x0, #8]
    3540:	str	x1, [x19, #336]
    3544:	str	x0, [x23, #8]
    3548:	mov	x0, x20
    354c:	bl	336c <PyCapsule_GetPointer@plt+0x7bc>
    3550:	mov	x0, x22
    3554:	bl	336c <PyCapsule_GetPointer@plt+0x7bc>
    3558:	add	x19, x19, #0x150
    355c:	mov	w0, #0x1                   	// #1
    3560:	str	w0, [x19, #24]
    3564:	mov	w0, #0x0                   	// #0
    3568:	ldp	x19, x20, [sp, #16]
    356c:	ldp	x21, x22, [sp, #32]
    3570:	ldr	x23, [sp, #48]
    3574:	ldp	x29, x30, [sp], #64
    3578:	ret

000000000000357c <PyInit__codecs_hk@@Base>:
    357c:	stp	x29, x30, [sp, #-336]!
    3580:	mov	w1, #0x3f5                 	// #1013
    3584:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32a84>
    3588:	mov	x29, sp
    358c:	add	x0, x0, #0xa0
    3590:	stp	x19, x20, [sp, #16]
    3594:	stp	x21, x22, [sp, #32]
    3598:	stp	x23, x24, [sp, #48]
    359c:	stp	x25, x26, [sp, #64]
    35a0:	bl	2b00 <PyModule_Create2@plt>
    35a4:	mov	x20, x0
    35a8:	cbnz	x0, 3628 <PyInit__codecs_hk@@Base+0xac>
    35ac:	mov	x0, x20
    35b0:	ldp	x19, x20, [sp, #16]
    35b4:	ldp	x21, x22, [sp, #32]
    35b8:	ldp	x23, x24, [sp, #48]
    35bc:	ldp	x25, x26, [sp, #64]
    35c0:	ldp	x29, x30, [sp], #336
    35c4:	ret
    35c8:	mov	x2, #0xf0                  	// #240
    35cc:	mov	w1, #0x0                   	// #0
    35d0:	mov	x0, x23
    35d4:	stp	x24, x25, [sp, #80]
    35d8:	bl	2ad0 <memset@plt>
    35dc:	mov	x1, x21
    35e0:	mov	x0, x26
    35e4:	bl	2b80 <strcpy@plt>
    35e8:	mov	x2, #0x0                   	// #0
    35ec:	mov	x0, x19
    35f0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    35f4:	add	x1, x1, #0x6bf
    35f8:	bl	2ba0 <PyCapsule_New@plt>
    35fc:	mov	x2, x0
    3600:	mov	x1, x22
    3604:	mov	x0, x20
    3608:	bl	2b90 <PyModule_AddObject@plt>
    360c:	cmn	w0, #0x1
    3610:	b.eq	35ac <PyInit__codecs_hk@@Base+0x30>  // b.none
    3614:	add	x19, x19, #0x18
    3618:	ldr	x21, [x19]
    361c:	ldrb	w0, [x21]
    3620:	cbnz	w0, 35c8 <PyInit__codecs_hk@@Base+0x4c>
    3624:	b	35ac <PyInit__codecs_hk@@Base+0x30>
    3628:	mov	x24, #0x5f5f                	// #24415
    362c:	add	x22, sp, #0x50
    3630:	adrp	x19, 32000 <PyInit__codecs_hk@@Base+0x2ea84>
    3634:	movk	x24, #0x616d, lsl #16
    3638:	add	x19, x19, #0xcd8
    363c:	add	x23, sp, #0x60
    3640:	add	x19, x19, #0x90
    3644:	add	x26, x22, #0x6
    3648:	movk	x24, #0x5f70, lsl #32
    364c:	mov	x25, #0x0                   	// #0
    3650:	b	3618 <PyInit__codecs_hk@@Base+0x9c>

Disassembly of section .fini:

0000000000003654 <.fini>:
    3654:	stp	x29, x30, [sp, #-16]!
    3658:	mov	x29, sp
    365c:	ldp	x29, x30, [sp], #16
    3660:	ret
