
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_hk.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002a50 <.init>:
    2a50:	stp	x29, x30, [sp, #-16]!
    2a54:	mov	x29, sp
    2a58:	bl	2bc0 <PyCapsule_GetPointer@plt+0x10>
    2a5c:	ldp	x29, x30, [sp], #16
    2a60:	ret

Disassembly of section .plt:

0000000000002a70 <PyObject_GetAttrString@plt-0x20>:
    2a70:	stp	x16, x30, [sp, #-16]!
    2a74:	adrp	x16, 35000 <PyInit__codecs_hk@@Base+0x31710>
    2a78:	ldr	x17, [x16, #4088]
    2a7c:	add	x16, x16, #0xff8
    2a80:	br	x17
    2a84:	nop
    2a88:	nop
    2a8c:	nop

0000000000002a90 <PyObject_GetAttrString@plt>:
    2a90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a94:	ldr	x17, [x16]
    2a98:	add	x16, x16, #0x0
    2a9c:	br	x17

0000000000002aa0 <__cxa_finalize@plt>:
    2aa0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2aa4:	ldr	x17, [x16, #8]
    2aa8:	add	x16, x16, #0x8
    2aac:	br	x17

0000000000002ab0 <_Py_Dealloc@plt>:
    2ab0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ab4:	ldr	x17, [x16, #16]
    2ab8:	add	x16, x16, #0x10
    2abc:	br	x17

0000000000002ac0 <PyErr_SetString@plt>:
    2ac0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ac4:	ldr	x17, [x16, #24]
    2ac8:	add	x16, x16, #0x18
    2acc:	br	x17

0000000000002ad0 <memset@plt>:
    2ad0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ad4:	ldr	x17, [x16, #32]
    2ad8:	add	x16, x16, #0x20
    2adc:	br	x17

0000000000002ae0 <PyCapsule_IsValid@plt>:
    2ae0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ae4:	ldr	x17, [x16, #40]
    2ae8:	add	x16, x16, #0x28
    2aec:	br	x17

0000000000002af0 <__gmon_start__@plt>:
    2af0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2af4:	ldr	x17, [x16, #48]
    2af8:	add	x16, x16, #0x30
    2afc:	br	x17

0000000000002b00 <PyModule_Create2@plt>:
    2b00:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b04:	ldr	x17, [x16, #56]
    2b08:	add	x16, x16, #0x38
    2b0c:	br	x17

0000000000002b10 <PyImport_ImportModule@plt>:
    2b10:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b14:	ldr	x17, [x16, #64]
    2b18:	add	x16, x16, #0x40
    2b1c:	br	x17

0000000000002b20 <PyImport_ImportModuleNoBlock@plt>:
    2b20:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b24:	ldr	x17, [x16, #72]
    2b28:	add	x16, x16, #0x48
    2b2c:	br	x17

0000000000002b30 <PyObject_CallFunctionObjArgs@plt>:
    2b30:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b34:	ldr	x17, [x16, #80]
    2b38:	add	x16, x16, #0x50
    2b3c:	br	x17

0000000000002b40 <strcmp@plt>:
    2b40:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b44:	ldr	x17, [x16, #88]
    2b48:	add	x16, x16, #0x58
    2b4c:	br	x17

0000000000002b50 <_PyUnicodeWriter_PrepareInternal@plt>:
    2b50:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b54:	ldr	x17, [x16, #96]
    2b58:	add	x16, x16, #0x60
    2b5c:	br	x17

0000000000002b60 <_PyUnicodeWriter_WriteChar@plt>:
    2b60:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b64:	ldr	x17, [x16, #104]
    2b68:	add	x16, x16, #0x68
    2b6c:	br	x17

0000000000002b70 <PyUnicode_AsUTF8@plt>:
    2b70:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b74:	ldr	x17, [x16, #112]
    2b78:	add	x16, x16, #0x70
    2b7c:	br	x17

0000000000002b80 <strcpy@plt>:
    2b80:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b84:	ldr	x17, [x16, #120]
    2b88:	add	x16, x16, #0x78
    2b8c:	br	x17

0000000000002b90 <PyModule_AddObject@plt>:
    2b90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b94:	ldr	x17, [x16, #128]
    2b98:	add	x16, x16, #0x80
    2b9c:	br	x17

0000000000002ba0 <PyCapsule_New@plt>:
    2ba0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ba4:	ldr	x17, [x16, #136]
    2ba8:	add	x16, x16, #0x88
    2bac:	br	x17

0000000000002bb0 <PyCapsule_GetPointer@plt>:
    2bb0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2bb4:	ldr	x17, [x16, #144]
    2bb8:	add	x16, x16, #0x90
    2bbc:	br	x17

Disassembly of section .text:

0000000000002bc0 <PyInit__codecs_hk@@Base-0xd30>:
    2bc0:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x31710>
    2bc4:	ldr	x0, [x0, #4048]
    2bc8:	cbz	x0, 2bd0 <PyCapsule_GetPointer@plt+0x20>
    2bcc:	b	2af0 <__gmon_start__@plt>
    2bd0:	ret
    2bd4:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2bd8:	add	x0, x0, #0x148
    2bdc:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2be0:	add	x1, x1, #0x148
    2be4:	cmp	x0, x1
    2be8:	b.eq	2c14 <PyCapsule_GetPointer@plt+0x64>  // b.none
    2bec:	adrp	x1, 35000 <PyInit__codecs_hk@@Base+0x31710>
    2bf0:	ldr	x1, [x1, #4016]
    2bf4:	cbz	x1, 2c14 <PyCapsule_GetPointer@plt+0x64>
    2bf8:	stp	x29, x30, [sp, #-16]!
    2bfc:	mov	x29, sp
    2c00:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2c04:	add	x0, x0, #0x148
    2c08:	blr	x1
    2c0c:	ldp	x29, x30, [sp], #16
    2c10:	ret
    2c14:	ret
    2c18:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2c1c:	add	x0, x0, #0x148
    2c20:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2c24:	add	x1, x1, #0x148
    2c28:	sub	x0, x0, x1
    2c2c:	lsr	x1, x0, #63
    2c30:	add	x0, x1, x0, asr #3
    2c34:	cmp	xzr, x0, asr #1
    2c38:	b.eq	2c68 <PyCapsule_GetPointer@plt+0xb8>  // b.none
    2c3c:	asr	x1, x0, #1
    2c40:	adrp	x2, 35000 <PyInit__codecs_hk@@Base+0x31710>
    2c44:	ldr	x2, [x2, #4056]
    2c48:	cbz	x2, 2c68 <PyCapsule_GetPointer@plt+0xb8>
    2c4c:	stp	x29, x30, [sp, #-16]!
    2c50:	mov	x29, sp
    2c54:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2c58:	add	x0, x0, #0x148
    2c5c:	blr	x2
    2c60:	ldp	x29, x30, [sp], #16
    2c64:	ret
    2c68:	ret
    2c6c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2c70:	ldrb	w0, [x0, #328]
    2c74:	cbnz	w0, 2cb0 <PyCapsule_GetPointer@plt+0x100>
    2c78:	stp	x29, x30, [sp, #-16]!
    2c7c:	mov	x29, sp
    2c80:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x31710>
    2c84:	ldr	x0, [x0, #4024]
    2c88:	cbz	x0, 2c98 <PyCapsule_GetPointer@plt+0xe8>
    2c8c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2c90:	ldr	x0, [x0, #152]
    2c94:	bl	2aa0 <__cxa_finalize@plt>
    2c98:	bl	2bd4 <PyCapsule_GetPointer@plt+0x24>
    2c9c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2ca0:	mov	w1, #0x1                   	// #1
    2ca4:	strb	w1, [x0, #328]
    2ca8:	ldp	x29, x30, [sp], #16
    2cac:	ret
    2cb0:	ret
    2cb4:	stp	x29, x30, [sp, #-16]!
    2cb8:	mov	x29, sp
    2cbc:	bl	2c18 <PyCapsule_GetPointer@plt+0x68>
    2cc0:	ldp	x29, x30, [sp], #16
    2cc4:	ret
    2cc8:	ldr	x1, [x4]
    2ccc:	cmp	x5, x1
    2cd0:	b.le	2f58 <PyCapsule_GetPointer@plt+0x3a8>
    2cd4:	stp	x29, x30, [sp, #-64]!
    2cd8:	mov	x29, sp
    2cdc:	stp	x19, x20, [sp, #16]
    2ce0:	stp	x21, x22, [sp, #32]
    2ce4:	stp	x23, x24, [sp, #48]
    2ce8:	mov	w9, #0xffff                	// #65535
    2cec:	adrp	x10, 32000 <PyInit__codecs_hk@@Base+0x2e710>
    2cf0:	add	x10, x10, #0xdc8
    2cf4:	mov	x12, #0x1                   	// #1
    2cf8:	adrp	x11, 33000 <PyInit__codecs_hk@@Base+0x2f710>
    2cfc:	add	x11, x11, #0xdc8
    2d00:	adrp	x13, 36000 <PyInit__codecs_hk@@Base+0x32710>
    2d04:	mov	w16, #0xfffe                	// #65534
    2d08:	ldr	w14, [sp, #64]
    2d0c:	and	w14, w14, #0x1
    2d10:	mov	w18, #0x8866                	// #34918
    2d14:	mov	w17, #0x88a7                	// #34983
    2d18:	mov	w30, #0xffdf                	// #65503
    2d1c:	mov	w20, #0xfff7                	// #65527
    2d20:	adrp	x15, 3000 <PyCapsule_GetPointer@plt+0x450>
    2d24:	add	x15, x15, #0xb08
    2d28:	mov	x19, #0x2                   	// #2
    2d2c:	b	2d7c <PyCapsule_GetPointer@plt+0x1cc>
    2d30:	ldrb	w0, [x3, x1]
    2d34:	b	2d3c <PyCapsule_GetPointer@plt+0x18c>
    2d38:	ldr	w0, [x3, x1, lsl #2]
    2d3c:	cmp	w0, #0x7f
    2d40:	b.hi	2d94 <PyCapsule_GetPointer@plt+0x1e4>  // b.pmore
    2d44:	cmp	x7, #0x0
    2d48:	b.le	2f60 <PyCapsule_GetPointer@plt+0x3b0>
    2d4c:	ldr	x1, [x6]
    2d50:	strb	w0, [x1]
    2d54:	ldr	x0, [x4]
    2d58:	add	x0, x0, #0x1
    2d5c:	str	x0, [x4]
    2d60:	ldr	x0, [x6]
    2d64:	add	x0, x0, #0x1
    2d68:	str	x0, [x6]
    2d6c:	sub	x7, x7, #0x1
    2d70:	ldr	x1, [x4]
    2d74:	cmp	x1, x5
    2d78:	b.ge	2f40 <PyCapsule_GetPointer@plt+0x390>  // b.tcont
    2d7c:	cmp	w2, #0x1
    2d80:	b.eq	2d30 <PyCapsule_GetPointer@plt+0x180>  // b.none
    2d84:	cmp	w2, #0x2
    2d88:	b.ne	2d38 <PyCapsule_GetPointer@plt+0x188>  // b.any
    2d8c:	ldrh	w0, [x3, x1, lsl #1]
    2d90:	b	2d3c <PyCapsule_GetPointer@plt+0x18c>
    2d94:	cmp	x7, #0x1
    2d98:	b.le	2f68 <PyCapsule_GetPointer@plt+0x3b8>
    2d9c:	cmp	w0, w9
    2da0:	b.hi	2eb0 <PyCapsule_GetPointer@plt+0x300>  // b.pmore
    2da4:	lsr	w21, w0, #8
    2da8:	lsr	w8, w0, #8
    2dac:	lsl	x8, x8, #4
    2db0:	ldr	x22, [x11, x8]
    2db4:	cbz	x22, 2e60 <PyCapsule_GetPointer@plt+0x2b0>
    2db8:	and	w23, w0, #0xff
    2dbc:	ubfiz	x8, x21, #4, #24
    2dc0:	add	x8, x11, x8
    2dc4:	ldrb	w8, [x8, #8]
    2dc8:	cmp	w8, w0, uxtb
    2dcc:	b.hi	2e60 <PyCapsule_GetPointer@plt+0x2b0>  // b.pmore
    2dd0:	ubfiz	x24, x21, #4, #24
    2dd4:	add	x24, x11, x24
    2dd8:	ldrb	w24, [x24, #9]
    2ddc:	cmp	w23, w24
    2de0:	b.hi	2e60 <PyCapsule_GetPointer@plt+0x2b0>  // b.pmore
    2de4:	sub	w23, w23, w8
    2de8:	ldrh	w8, [x22, x23, lsl #1]
    2dec:	cmp	w8, w9
    2df0:	b.eq	2e60 <PyCapsule_GetPointer@plt+0x2b0>  // b.none
    2df4:	mov	x21, x12
    2df8:	cmp	w8, w16
    2dfc:	b.ne	2f0c <PyCapsule_GetPointer@plt+0x35c>  // b.any
    2e00:	sub	x8, x5, x1
    2e04:	cmp	x8, #0x1
    2e08:	b.le	2fb8 <PyCapsule_GetPointer@plt+0x408>
    2e0c:	cmp	w2, #0x1
    2e10:	b.eq	2fbc <PyCapsule_GetPointer@plt+0x40c>  // b.none
    2e14:	cmp	w2, #0x2
    2e18:	b.eq	2e54 <PyCapsule_GetPointer@plt+0x2a4>  // b.none
    2e1c:	add	x1, x1, #0x1
    2e20:	ldr	w1, [x3, x1, lsl #2]
    2e24:	and	w8, w0, w30
    2e28:	cmp	w8, #0xca
    2e2c:	b.ne	2fbc <PyCapsule_GetPointer@plt+0x40c>  // b.any
    2e30:	and	w8, w1, w20
    2e34:	cmp	w8, #0x304
    2e38:	b.ne	2fbc <PyCapsule_GetPointer@plt+0x40c>  // b.any
    2e3c:	lsr	w1, w1, #3
    2e40:	orr	w0, w1, w0, lsr #4
    2e44:	and	x0, x0, #0x3
    2e48:	ldrh	w8, [x15, x0, lsl #1]
    2e4c:	mov	x21, x19
    2e50:	b	2f0c <PyCapsule_GetPointer@plt+0x35c>
    2e54:	add	x1, x1, #0x1
    2e58:	ldrh	w1, [x3, x1, lsl #1]
    2e5c:	b	2e24 <PyCapsule_GetPointer@plt+0x274>
    2e60:	ubfiz	x21, x21, #4, #24
    2e64:	ldr	x1, [x13, #336]
    2e68:	add	x8, x1, x21
    2e6c:	ldr	x21, [x1, x21]
    2e70:	cbz	x21, 2f70 <PyCapsule_GetPointer@plt+0x3c0>
    2e74:	and	w1, w0, #0xff
    2e78:	ldrb	w22, [x8, #8]
    2e7c:	cmp	w22, w0, uxtb
    2e80:	b.hi	2f78 <PyCapsule_GetPointer@plt+0x3c8>  // b.pmore
    2e84:	ldrb	w0, [x8, #9]
    2e88:	cmp	w1, w0
    2e8c:	b.hi	2f80 <PyCapsule_GetPointer@plt+0x3d0>  // b.pmore
    2e90:	sub	w1, w1, w22
    2e94:	ldrh	w8, [x21, x1, lsl #1]
    2e98:	cmp	w8, w9
    2e9c:	b.eq	2ea8 <PyCapsule_GetPointer@plt+0x2f8>  // b.none
    2ea0:	mov	x21, x12
    2ea4:	b	2f0c <PyCapsule_GetPointer@plt+0x35c>
    2ea8:	mov	x0, #0x1                   	// #1
    2eac:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2eb0:	sub	w1, w0, #0x20, lsl #12
    2eb4:	cmp	w1, w9
    2eb8:	b.hi	2f88 <PyCapsule_GetPointer@plt+0x3d8>  // b.pmore
    2ebc:	ubfx	x1, x0, #8, #8
    2ec0:	lsl	x8, x1, #4
    2ec4:	ldr	x22, [x10, x8]
    2ec8:	cbz	x22, 2f90 <PyCapsule_GetPointer@plt+0x3e0>
    2ecc:	and	w8, w0, #0xff
    2ed0:	ubfiz	x21, x1, #4, #8
    2ed4:	add	x21, x10, x21
    2ed8:	ldrb	w21, [x21, #8]
    2edc:	cmp	w21, w0, uxtb
    2ee0:	b.hi	2f98 <PyCapsule_GetPointer@plt+0x3e8>  // b.pmore
    2ee4:	ubfiz	x1, x1, #4, #8
    2ee8:	add	x1, x10, x1
    2eec:	ldrb	w0, [x1, #9]
    2ef0:	cmp	w8, w0
    2ef4:	b.hi	2fa0 <PyCapsule_GetPointer@plt+0x3f0>  // b.pmore
    2ef8:	sub	w8, w8, w21
    2efc:	ldrh	w8, [x22, x8, lsl #1]
    2f00:	cmp	w8, w9
    2f04:	b.eq	2fa8 <PyCapsule_GetPointer@plt+0x3f8>  // b.none
    2f08:	mov	x21, x12
    2f0c:	ldr	x0, [x6]
    2f10:	lsr	w1, w8, #8
    2f14:	strb	w1, [x0]
    2f18:	ldr	x0, [x6]
    2f1c:	strb	w8, [x0, #1]
    2f20:	ldr	x0, [x4]
    2f24:	add	x0, x0, x21
    2f28:	str	x0, [x4]
    2f2c:	ldr	x0, [x6]
    2f30:	add	x0, x0, #0x2
    2f34:	str	x0, [x6]
    2f38:	sub	x7, x7, #0x2
    2f3c:	b	2d70 <PyCapsule_GetPointer@plt+0x1c0>
    2f40:	mov	x0, #0x0                   	// #0
    2f44:	ldp	x19, x20, [sp, #16]
    2f48:	ldp	x21, x22, [sp, #32]
    2f4c:	ldp	x23, x24, [sp, #48]
    2f50:	ldp	x29, x30, [sp], #64
    2f54:	ret
    2f58:	mov	x0, #0x0                   	// #0
    2f5c:	ret
    2f60:	mov	x0, #0xffffffffffffffff    	// #-1
    2f64:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2f68:	mov	x0, #0xffffffffffffffff    	// #-1
    2f6c:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2f70:	mov	x0, #0x1                   	// #1
    2f74:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2f78:	mov	x0, #0x1                   	// #1
    2f7c:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2f80:	mov	x0, #0x1                   	// #1
    2f84:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2f88:	mov	x0, #0x1                   	// #1
    2f8c:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2f90:	mov	x0, #0x1                   	// #1
    2f94:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2f98:	mov	x0, #0x1                   	// #1
    2f9c:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2fa0:	mov	x0, #0x1                   	// #1
    2fa4:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2fa8:	mov	x0, #0x1                   	// #1
    2fac:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2fb0:	mov	x0, #0xfffffffffffffffe    	// #-2
    2fb4:	b	2f44 <PyCapsule_GetPointer@plt+0x394>
    2fb8:	cbz	w14, 2fb0 <PyCapsule_GetPointer@plt+0x400>
    2fbc:	mov	x21, x12
    2fc0:	cmp	w0, #0xca
    2fc4:	csel	w8, w18, w17, eq  // eq = none
    2fc8:	b	2f0c <PyCapsule_GetPointer@plt+0x35c>
    2fcc:	cmp	x3, #0x0
    2fd0:	b.le	35d8 <PyCapsule_GetPointer@plt+0xa28>
    2fd4:	stp	x29, x30, [sp, #-64]!
    2fd8:	mov	x29, sp
    2fdc:	stp	x19, x20, [sp, #16]
    2fe0:	stp	x21, x22, [sp, #32]
    2fe4:	stp	x23, x24, [sp, #48]
    2fe8:	mov	x21, x2
    2fec:	mov	x20, x3
    2ff0:	mov	x19, x4
    2ff4:	adrp	x22, 34000 <PyInit__codecs_hk@@Base+0x30710>
    2ff8:	add	x22, x22, #0xdc8
    2ffc:	adrp	x23, 3000 <PyCapsule_GetPointer@plt+0x450>
    3000:	add	x23, x23, #0xb08
    3004:	add	x24, x23, #0x8
    3008:	b	3030 <PyCapsule_GetPointer@plt+0x480>
    300c:	mov	x0, x19
    3010:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    3014:	tbnz	w0, #31, 35e0 <PyCapsule_GetPointer@plt+0xa30>
    3018:	ldr	x0, [x21]
    301c:	add	x0, x0, #0x1
    3020:	str	x0, [x21]
    3024:	sub	x20, x20, #0x1
    3028:	cmp	x20, #0x0
    302c:	b.le	35d0 <PyCapsule_GetPointer@plt+0xa20>
    3030:	ldr	x2, [x21]
    3034:	ldrb	w1, [x2]
    3038:	tbz	w1, #7, 300c <PyCapsule_GetPointer@plt+0x45c>
    303c:	cmp	x20, #0x1
    3040:	b.le	35e8 <PyCapsule_GetPointer@plt+0xa38>
    3044:	add	w0, w1, #0x3a
    3048:	and	w0, w0, #0xff
    304c:	cmp	w0, #0x2
    3050:	b.hi	3068 <PyCapsule_GetPointer@plt+0x4b8>  // b.pmore
    3054:	cmp	w1, #0xc6
    3058:	b.hi	3630 <PyCapsule_GetPointer@plt+0xa80>  // b.pmore
    305c:	ldrb	w0, [x2, #1]
    3060:	cmp	w0, #0xa0
    3064:	b.hi	3630 <PyCapsule_GetPointer@plt+0xa80>  // b.pmore
    3068:	ubfiz	x0, x1, #4, #8
    306c:	adrp	x3, 36000 <PyInit__codecs_hk@@Base+0x32710>
    3070:	ldr	x3, [x3, #344]
    3074:	add	x4, x3, x0
    3078:	ldr	x3, [x3, x0]
    307c:	cbz	x3, 30b0 <PyCapsule_GetPointer@plt+0x500>
    3080:	ldrb	w0, [x2, #1]
    3084:	ldrb	w5, [x4, #8]
    3088:	cmp	w0, w5
    308c:	b.cc	30b0 <PyCapsule_GetPointer@plt+0x500>  // b.lo, b.ul, b.last
    3090:	ldrb	w4, [x4, #9]
    3094:	cmp	w4, w0
    3098:	b.cc	30b0 <PyCapsule_GetPointer@plt+0x500>  // b.lo, b.ul, b.last
    309c:	sub	w0, w0, w5
    30a0:	ldrh	w0, [x3, w0, sxtw #1]
    30a4:	mov	w3, #0xfffe                	// #65534
    30a8:	cmp	w0, w3
    30ac:	b.ne	313c <PyCapsule_GetPointer@plt+0x58c>  // b.any
    30b0:	mov	w0, w1
    30b4:	sbfiz	x1, x1, #4, #32
    30b8:	ldr	x1, [x22, x1]
    30bc:	cbz	x1, 31c4 <PyCapsule_GetPointer@plt+0x614>
    30c0:	ldrb	w3, [x2, #1]
    30c4:	add	x4, x22, w0, sxtw #4
    30c8:	ldrb	w4, [x4, #8]
    30cc:	cmp	w3, w4
    30d0:	b.cc	31c4 <PyCapsule_GetPointer@plt+0x614>  // b.lo, b.ul, b.last
    30d4:	add	x5, x22, w0, sxtw #4
    30d8:	ldrb	w5, [x5, #9]
    30dc:	cmp	w5, w3
    30e0:	b.cc	31c4 <PyCapsule_GetPointer@plt+0x614>  // b.lo, b.ul, b.last
    30e4:	sub	w4, w3, w4
    30e8:	ldrh	w1, [x1, w4, sxtw #1]
    30ec:	mov	w4, #0xfffe                	// #65534
    30f0:	cmp	w1, w4
    30f4:	b.eq	31c4 <PyCapsule_GetPointer@plt+0x614>  // b.none
    30f8:	mov	w2, #0xbf                  	// #191
    30fc:	madd	w0, w0, w2, w3
    3100:	sub	w2, w0, #0x6, lsl #12
    3104:	sub	w2, w2, #0x4f9
    3108:	mov	w3, #0x1365                	// #4965
    310c:	cmp	w2, w3
    3110:	b.ls	3160 <PyCapsule_GetPointer@plt+0x5b0>  // b.plast
    3114:	sub	w2, w0, #0x9, lsl #12
    3118:	sub	w2, w2, #0x45b
    311c:	cmp	w2, #0x1db
    3120:	b.ls	319c <PyCapsule_GetPointer@plt+0x5ec>  // b.plast
    3124:	sub	w2, w0, #0xb, lsl #12
    3128:	sub	w2, w2, #0xa9d
    312c:	cmp	w2, #0x3e3
    3130:	b.hi	35f8 <PyCapsule_GetPointer@plt+0xa48>  // b.pmore
    3134:	add	x3, x23, #0x2b8
    3138:	b	3164 <PyCapsule_GetPointer@plt+0x5b4>
    313c:	mov	w1, w0
    3140:	mov	x0, x19
    3144:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    3148:	tbnz	w0, #31, 35f0 <PyCapsule_GetPointer@plt+0xa40>
    314c:	ldr	x0, [x21]
    3150:	add	x0, x0, #0x2
    3154:	str	x0, [x21]
    3158:	sub	x20, x20, #0x2
    315c:	b	3028 <PyCapsule_GetPointer@plt+0x478>
    3160:	mov	x3, x24
    3164:	asr	w0, w2, #3
    3168:	ldrb	w0, [x3, w0, sxtw]
    316c:	and	w2, w2, #0x7
    3170:	asr	w2, w0, w2
    3174:	tbz	w2, #0, 31a4 <PyCapsule_GetPointer@plt+0x5f4>
    3178:	orr	w1, w1, #0x20000
    317c:	mov	x0, x19
    3180:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    3184:	tbnz	w0, #31, 3600 <PyCapsule_GetPointer@plt+0xa50>
    3188:	ldr	x0, [x21]
    318c:	add	x0, x0, #0x2
    3190:	str	x0, [x21]
    3194:	sub	x20, x20, #0x2
    3198:	b	3028 <PyCapsule_GetPointer@plt+0x478>
    319c:	add	x3, x23, #0x278
    31a0:	b	3164 <PyCapsule_GetPointer@plt+0x5b4>
    31a4:	mov	x0, x19
    31a8:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    31ac:	tbnz	w0, #31, 3608 <PyCapsule_GetPointer@plt+0xa58>
    31b0:	ldr	x0, [x21]
    31b4:	add	x0, x0, #0x2
    31b8:	str	x0, [x21]
    31bc:	sub	x20, x20, #0x2
    31c0:	b	3028 <PyCapsule_GetPointer@plt+0x478>
    31c4:	ldrb	w1, [x2, #1]
    31c8:	orr	w0, w1, w0, lsl #8
    31cc:	mov	w1, #0x88a3                	// #34979
    31d0:	cmp	w0, w1
    31d4:	b.eq	345c <PyCapsule_GetPointer@plt+0x8ac>  // b.none
    31d8:	b.gt	3258 <PyCapsule_GetPointer@plt+0x6a8>
    31dc:	mov	w1, #0x8862                	// #34914
    31e0:	cmp	w0, w1
    31e4:	b.eq	32d8 <PyCapsule_GetPointer@plt+0x728>  // b.none
    31e8:	mov	w1, #0x8864                	// #34916
    31ec:	cmp	w0, w1
    31f0:	b.ne	3250 <PyCapsule_GetPointer@plt+0x6a0>  // b.any
    31f4:	ldr	w0, [x19, #20]
    31f8:	cmp	w0, #0x30b
    31fc:	b.ls	3214 <PyCapsule_GetPointer@plt+0x664>  // b.plast
    3200:	ldr	x0, [x19, #24]
    3204:	ldr	x1, [x19, #32]
    3208:	sub	x0, x0, x1
    320c:	cmp	x0, #0x1
    3210:	b.gt	3228 <PyCapsule_GetPointer@plt+0x678>
    3214:	mov	w2, #0x30c                 	// #780
    3218:	mov	x1, #0x2                   	// #2
    321c:	mov	x0, x19
    3220:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    3224:	tbnz	w0, #31, 3618 <PyCapsule_GetPointer@plt+0xa68>
    3228:	ldr	w0, [x19, #16]
    322c:	cmp	w0, #0x1
    3230:	b.eq	33d0 <PyCapsule_GetPointer@plt+0x820>  // b.none
    3234:	cmp	w0, #0x2
    3238:	b.eq	340c <PyCapsule_GetPointer@plt+0x85c>  // b.none
    323c:	ldr	x1, [x19, #32]
    3240:	ldr	x0, [x19, #8]
    3244:	mov	w2, #0xca                  	// #202
    3248:	str	w2, [x0, x1, lsl #2]
    324c:	b	33e0 <PyCapsule_GetPointer@plt+0x830>
    3250:	mov	x0, #0x1                   	// #1
    3254:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    3258:	mov	w1, #0x88a5                	// #34981
    325c:	cmp	w0, w1
    3260:	b.ne	32c0 <PyCapsule_GetPointer@plt+0x710>  // b.any
    3264:	ldr	w0, [x19, #20]
    3268:	cmp	w0, #0x30b
    326c:	b.ls	3284 <PyCapsule_GetPointer@plt+0x6d4>  // b.plast
    3270:	ldr	x0, [x19, #24]
    3274:	ldr	x1, [x19, #32]
    3278:	sub	x0, x0, x1
    327c:	cmp	x0, #0x1
    3280:	b.gt	3298 <PyCapsule_GetPointer@plt+0x6e8>
    3284:	mov	w2, #0x30c                 	// #780
    3288:	mov	x1, #0x2                   	// #2
    328c:	mov	x0, x19
    3290:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    3294:	tbnz	w0, #31, 3628 <PyCapsule_GetPointer@plt+0xa78>
    3298:	ldr	w0, [x19, #16]
    329c:	cmp	w0, #0x1
    32a0:	b.eq	3544 <PyCapsule_GetPointer@plt+0x994>  // b.none
    32a4:	cmp	w0, #0x2
    32a8:	b.eq	3580 <PyCapsule_GetPointer@plt+0x9d0>  // b.none
    32ac:	ldr	x1, [x19, #32]
    32b0:	ldr	x0, [x19, #8]
    32b4:	mov	w2, #0xea                  	// #234
    32b8:	str	w2, [x0, x1, lsl #2]
    32bc:	b	3554 <PyCapsule_GetPointer@plt+0x9a4>
    32c0:	mov	x0, #0x1                   	// #1
    32c4:	ldp	x19, x20, [sp, #16]
    32c8:	ldp	x21, x22, [sp, #32]
    32cc:	ldp	x23, x24, [sp, #48]
    32d0:	ldp	x29, x30, [sp], #64
    32d4:	ret
    32d8:	ldr	w0, [x19, #20]
    32dc:	cmp	w0, #0x303
    32e0:	b.ls	32f8 <PyCapsule_GetPointer@plt+0x748>  // b.plast
    32e4:	ldr	x0, [x19, #24]
    32e8:	ldr	x1, [x19, #32]
    32ec:	sub	x0, x0, x1
    32f0:	cmp	x0, #0x1
    32f4:	b.gt	330c <PyCapsule_GetPointer@plt+0x75c>
    32f8:	mov	w2, #0x304                 	// #772
    32fc:	mov	x1, #0x2                   	// #2
    3300:	mov	x0, x19
    3304:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    3308:	tbnz	w0, #31, 3610 <PyCapsule_GetPointer@plt+0xa60>
    330c:	ldr	w0, [x19, #16]
    3310:	cmp	w0, #0x1
    3314:	b.eq	3334 <PyCapsule_GetPointer@plt+0x784>  // b.none
    3318:	cmp	w0, #0x2
    331c:	b.eq	3370 <PyCapsule_GetPointer@plt+0x7c0>  // b.none
    3320:	ldr	x1, [x19, #32]
    3324:	ldr	x0, [x19, #8]
    3328:	mov	w2, #0xca                  	// #202
    332c:	str	w2, [x0, x1, lsl #2]
    3330:	b	3344 <PyCapsule_GetPointer@plt+0x794>
    3334:	ldr	x1, [x19, #8]
    3338:	ldr	x0, [x19, #32]
    333c:	mov	w2, #0xffffffca            	// #-54
    3340:	strb	w2, [x1, x0]
    3344:	ldr	w0, [x19, #16]
    3348:	cmp	w0, #0x1
    334c:	b.eq	3384 <PyCapsule_GetPointer@plt+0x7d4>  // b.none
    3350:	cmp	w0, #0x2
    3354:	b.eq	33b8 <PyCapsule_GetPointer@plt+0x808>  // b.none
    3358:	ldr	x0, [x19, #32]
    335c:	add	x0, x0, #0x1
    3360:	ldr	x1, [x19, #8]
    3364:	mov	w2, #0x304                 	// #772
    3368:	str	w2, [x1, x0, lsl #2]
    336c:	b	3398 <PyCapsule_GetPointer@plt+0x7e8>
    3370:	ldr	x1, [x19, #32]
    3374:	ldr	x0, [x19, #8]
    3378:	mov	w2, #0xca                  	// #202
    337c:	strh	w2, [x0, x1, lsl #1]
    3380:	b	3344 <PyCapsule_GetPointer@plt+0x794>
    3384:	ldr	x0, [x19, #8]
    3388:	ldr	x1, [x19, #32]
    338c:	add	x0, x0, x1
    3390:	mov	w1, #0x4                   	// #4
    3394:	strb	w1, [x0, #1]
    3398:	ldr	x0, [x19, #32]
    339c:	add	x0, x0, #0x2
    33a0:	str	x0, [x19, #32]
    33a4:	ldr	x0, [x21]
    33a8:	add	x0, x0, #0x2
    33ac:	str	x0, [x21]
    33b0:	sub	x20, x20, #0x2
    33b4:	b	3028 <PyCapsule_GetPointer@plt+0x478>
    33b8:	ldr	x0, [x19, #32]
    33bc:	add	x0, x0, #0x1
    33c0:	ldr	x1, [x19, #8]
    33c4:	mov	w2, #0x304                 	// #772
    33c8:	strh	w2, [x1, x0, lsl #1]
    33cc:	b	3398 <PyCapsule_GetPointer@plt+0x7e8>
    33d0:	ldr	x1, [x19, #8]
    33d4:	ldr	x0, [x19, #32]
    33d8:	mov	w2, #0xffffffca            	// #-54
    33dc:	strb	w2, [x1, x0]
    33e0:	ldr	w0, [x19, #16]
    33e4:	cmp	w0, #0x1
    33e8:	b.eq	3420 <PyCapsule_GetPointer@plt+0x870>  // b.none
    33ec:	cmp	w0, #0x2
    33f0:	b.eq	3444 <PyCapsule_GetPointer@plt+0x894>  // b.none
    33f4:	ldr	x0, [x19, #32]
    33f8:	add	x0, x0, #0x1
    33fc:	ldr	x1, [x19, #8]
    3400:	mov	w2, #0x30c                 	// #780
    3404:	str	w2, [x1, x0, lsl #2]
    3408:	b	3434 <PyCapsule_GetPointer@plt+0x884>
    340c:	ldr	x1, [x19, #32]
    3410:	ldr	x0, [x19, #8]
    3414:	mov	w2, #0xca                  	// #202
    3418:	strh	w2, [x0, x1, lsl #1]
    341c:	b	33e0 <PyCapsule_GetPointer@plt+0x830>
    3420:	ldr	x0, [x19, #8]
    3424:	ldr	x1, [x19, #32]
    3428:	add	x0, x0, x1
    342c:	mov	w1, #0xc                   	// #12
    3430:	strb	w1, [x0, #1]
    3434:	ldr	x0, [x19, #32]
    3438:	add	x0, x0, #0x2
    343c:	str	x0, [x19, #32]
    3440:	b	33a4 <PyCapsule_GetPointer@plt+0x7f4>
    3444:	ldr	x0, [x19, #32]
    3448:	add	x0, x0, #0x1
    344c:	ldr	x1, [x19, #8]
    3450:	mov	w2, #0x30c                 	// #780
    3454:	strh	w2, [x1, x0, lsl #1]
    3458:	b	3434 <PyCapsule_GetPointer@plt+0x884>
    345c:	ldr	w0, [x19, #20]
    3460:	cmp	w0, #0x303
    3464:	b.ls	347c <PyCapsule_GetPointer@plt+0x8cc>  // b.plast
    3468:	ldr	x0, [x19, #24]
    346c:	ldr	x1, [x19, #32]
    3470:	sub	x0, x0, x1
    3474:	cmp	x0, #0x1
    3478:	b.gt	3490 <PyCapsule_GetPointer@plt+0x8e0>
    347c:	mov	w2, #0x304                 	// #772
    3480:	mov	x1, #0x2                   	// #2
    3484:	mov	x0, x19
    3488:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    348c:	tbnz	w0, #31, 3620 <PyCapsule_GetPointer@plt+0xa70>
    3490:	ldr	w0, [x19, #16]
    3494:	cmp	w0, #0x1
    3498:	b.eq	34b8 <PyCapsule_GetPointer@plt+0x908>  // b.none
    349c:	cmp	w0, #0x2
    34a0:	b.eq	34f4 <PyCapsule_GetPointer@plt+0x944>  // b.none
    34a4:	ldr	x1, [x19, #32]
    34a8:	ldr	x0, [x19, #8]
    34ac:	mov	w2, #0xea                  	// #234
    34b0:	str	w2, [x0, x1, lsl #2]
    34b4:	b	34c8 <PyCapsule_GetPointer@plt+0x918>
    34b8:	ldr	x1, [x19, #8]
    34bc:	ldr	x0, [x19, #32]
    34c0:	mov	w2, #0xffffffea            	// #-22
    34c4:	strb	w2, [x1, x0]
    34c8:	ldr	w0, [x19, #16]
    34cc:	cmp	w0, #0x1
    34d0:	b.eq	3508 <PyCapsule_GetPointer@plt+0x958>  // b.none
    34d4:	cmp	w0, #0x2
    34d8:	b.eq	352c <PyCapsule_GetPointer@plt+0x97c>  // b.none
    34dc:	ldr	x0, [x19, #32]
    34e0:	add	x0, x0, #0x1
    34e4:	ldr	x1, [x19, #8]
    34e8:	mov	w2, #0x304                 	// #772
    34ec:	str	w2, [x1, x0, lsl #2]
    34f0:	b	351c <PyCapsule_GetPointer@plt+0x96c>
    34f4:	ldr	x1, [x19, #32]
    34f8:	ldr	x0, [x19, #8]
    34fc:	mov	w2, #0xea                  	// #234
    3500:	strh	w2, [x0, x1, lsl #1]
    3504:	b	34c8 <PyCapsule_GetPointer@plt+0x918>
    3508:	ldr	x0, [x19, #8]
    350c:	ldr	x1, [x19, #32]
    3510:	add	x0, x0, x1
    3514:	mov	w1, #0x4                   	// #4
    3518:	strb	w1, [x0, #1]
    351c:	ldr	x0, [x19, #32]
    3520:	add	x0, x0, #0x2
    3524:	str	x0, [x19, #32]
    3528:	b	33a4 <PyCapsule_GetPointer@plt+0x7f4>
    352c:	ldr	x0, [x19, #32]
    3530:	add	x0, x0, #0x1
    3534:	ldr	x1, [x19, #8]
    3538:	mov	w2, #0x304                 	// #772
    353c:	strh	w2, [x1, x0, lsl #1]
    3540:	b	351c <PyCapsule_GetPointer@plt+0x96c>
    3544:	ldr	x1, [x19, #8]
    3548:	ldr	x0, [x19, #32]
    354c:	mov	w2, #0xffffffea            	// #-22
    3550:	strb	w2, [x1, x0]
    3554:	ldr	w0, [x19, #16]
    3558:	cmp	w0, #0x1
    355c:	b.eq	3594 <PyCapsule_GetPointer@plt+0x9e4>  // b.none
    3560:	cmp	w0, #0x2
    3564:	b.eq	35b8 <PyCapsule_GetPointer@plt+0xa08>  // b.none
    3568:	ldr	x0, [x19, #32]
    356c:	add	x0, x0, #0x1
    3570:	ldr	x1, [x19, #8]
    3574:	mov	w2, #0x30c                 	// #780
    3578:	str	w2, [x1, x0, lsl #2]
    357c:	b	35a8 <PyCapsule_GetPointer@plt+0x9f8>
    3580:	ldr	x1, [x19, #32]
    3584:	ldr	x0, [x19, #8]
    3588:	mov	w2, #0xea                  	// #234
    358c:	strh	w2, [x0, x1, lsl #1]
    3590:	b	3554 <PyCapsule_GetPointer@plt+0x9a4>
    3594:	ldr	x0, [x19, #8]
    3598:	ldr	x1, [x19, #32]
    359c:	add	x0, x0, x1
    35a0:	mov	w1, #0xc                   	// #12
    35a4:	strb	w1, [x0, #1]
    35a8:	ldr	x0, [x19, #32]
    35ac:	add	x0, x0, #0x2
    35b0:	str	x0, [x19, #32]
    35b4:	b	33a4 <PyCapsule_GetPointer@plt+0x7f4>
    35b8:	ldr	x0, [x19, #32]
    35bc:	add	x0, x0, #0x1
    35c0:	ldr	x1, [x19, #8]
    35c4:	mov	w2, #0x30c                 	// #780
    35c8:	strh	w2, [x1, x0, lsl #1]
    35cc:	b	35a8 <PyCapsule_GetPointer@plt+0x9f8>
    35d0:	mov	x0, #0x0                   	// #0
    35d4:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    35d8:	mov	x0, #0x0                   	// #0
    35dc:	ret
    35e0:	mov	x0, #0xfffffffffffffffc    	// #-4
    35e4:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    35e8:	mov	x0, #0xfffffffffffffffe    	// #-2
    35ec:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    35f0:	mov	x0, #0xfffffffffffffffc    	// #-4
    35f4:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    35f8:	mov	x0, #0xfffffffffffffffd    	// #-3
    35fc:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    3600:	mov	x0, #0xfffffffffffffffc    	// #-4
    3604:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    3608:	mov	x0, #0xfffffffffffffffc    	// #-4
    360c:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    3610:	mov	x0, #0xfffffffffffffffc    	// #-4
    3614:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    3618:	mov	x0, #0xfffffffffffffffc    	// #-4
    361c:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    3620:	mov	x0, #0xfffffffffffffffc    	// #-4
    3624:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    3628:	mov	x0, #0xfffffffffffffffc    	// #-4
    362c:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    3630:	mov	w0, w1
    3634:	sbfiz	x1, x1, #4, #32
    3638:	ldr	x1, [x22, x1]
    363c:	cbnz	x1, 30c0 <PyCapsule_GetPointer@plt+0x510>
    3640:	mov	x0, #0x1                   	// #1
    3644:	b	32c4 <PyCapsule_GetPointer@plt+0x714>
    3648:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    364c:	ldr	w0, [x0, #352]
    3650:	cbz	w0, 3668 <PyCapsule_GetPointer@plt+0xab8>
    3654:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    3658:	mov	w1, #0x1                   	// #1
    365c:	str	w1, [x0, #352]
    3660:	mov	w0, #0x0                   	// #0
    3664:	ret
    3668:	stp	x29, x30, [sp, #-32]!
    366c:	mov	x29, sp
    3670:	stp	x19, x20, [sp, #16]
    3674:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x450>
    3678:	add	x0, x0, #0x9f8
    367c:	bl	2b10 <PyImport_ImportModule@plt>
    3680:	mov	x19, x0
    3684:	cbz	x0, 3738 <PyCapsule_GetPointer@plt+0xb88>
    3688:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    368c:	add	x1, x1, #0xa08
    3690:	bl	2a90 <PyObject_GetAttrString@plt>
    3694:	mov	x20, x0
    3698:	cbz	x0, 3728 <PyCapsule_GetPointer@plt+0xb78>
    369c:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    36a0:	add	x1, x1, #0xa18
    36a4:	bl	2ae0 <PyCapsule_IsValid@plt>
    36a8:	cbz	w0, 3710 <PyCapsule_GetPointer@plt+0xb60>
    36ac:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    36b0:	add	x1, x1, #0xa18
    36b4:	mov	x0, x20
    36b8:	bl	2bb0 <PyCapsule_GetPointer@plt>
    36bc:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x32710>
    36c0:	add	x2, x1, #0x150
    36c4:	ldr	x3, [x0, #8]
    36c8:	str	x3, [x1, #336]
    36cc:	ldr	x0, [x0, #16]
    36d0:	str	x0, [x2, #8]
    36d4:	ldr	x0, [x20]
    36d8:	sub	x0, x0, #0x1
    36dc:	str	x0, [x20]
    36e0:	cbz	x0, 3740 <PyCapsule_GetPointer@plt+0xb90>
    36e4:	ldr	x0, [x19]
    36e8:	sub	x0, x0, #0x1
    36ec:	str	x0, [x19]
    36f0:	cbz	x0, 374c <PyCapsule_GetPointer@plt+0xb9c>
    36f4:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    36f8:	mov	w1, #0x1                   	// #1
    36fc:	str	w1, [x0, #352]
    3700:	mov	w0, #0x0                   	// #0
    3704:	ldp	x19, x20, [sp, #16]
    3708:	ldp	x29, x30, [sp], #32
    370c:	ret
    3710:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    3714:	add	x1, x1, #0xa30
    3718:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x31710>
    371c:	ldr	x0, [x0, #4032]
    3720:	ldr	x0, [x0]
    3724:	bl	2ac0 <PyErr_SetString@plt>
    3728:	ldr	x0, [x19]
    372c:	sub	x0, x0, #0x1
    3730:	str	x0, [x19]
    3734:	cbz	x0, 3758 <PyCapsule_GetPointer@plt+0xba8>
    3738:	mov	w0, #0xffffffff            	// #-1
    373c:	b	3704 <PyCapsule_GetPointer@plt+0xb54>
    3740:	mov	x0, x20
    3744:	bl	2ab0 <_Py_Dealloc@plt>
    3748:	b	36e4 <PyCapsule_GetPointer@plt+0xb34>
    374c:	mov	x0, x19
    3750:	bl	2ab0 <_Py_Dealloc@plt>
    3754:	b	36f4 <PyCapsule_GetPointer@plt+0xb44>
    3758:	mov	x0, x19
    375c:	bl	2ab0 <_Py_Dealloc@plt>
    3760:	b	3738 <PyCapsule_GetPointer@plt+0xb88>
    3764:	stp	x29, x30, [sp, #-48]!
    3768:	mov	x29, sp
    376c:	stp	x21, x22, [sp, #32]
    3770:	mov	x0, x1
    3774:	ldr	x1, [x1, #8]
    3778:	ldr	x1, [x1, #168]
    377c:	tbz	w1, #28, 37f4 <PyCapsule_GetPointer@plt+0xc44>
    3780:	bl	2b70 <PyUnicode_AsUTF8@plt>
    3784:	mov	x21, x0
    3788:	cbz	x0, 38b8 <PyCapsule_GetPointer@plt+0xd08>
    378c:	stp	x19, x20, [sp, #16]
    3790:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    3794:	ldr	x0, [x0, #360]
    3798:	cbz	x0, 3814 <PyCapsule_GetPointer@plt+0xc64>
    379c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    37a0:	ldr	x22, [x0, #360]
    37a4:	adrp	x19, 32000 <PyInit__codecs_hk@@Base+0x2e710>
    37a8:	add	x19, x19, #0xcd8
    37ac:	mov	w20, #0x62                  	// #98
    37b0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    37b4:	add	x0, x1, #0xa50
    37b8:	mov	x1, x21
    37bc:	bl	2b40 <strcmp@plt>
    37c0:	cbz	w0, 3870 <PyCapsule_GetPointer@plt+0xcc0>
    37c4:	ldr	x0, [x19, #72]!
    37c8:	ldrb	w20, [x0]
    37cc:	cbnz	w20, 37b8 <PyCapsule_GetPointer@plt+0xc08>
    37d0:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    37d4:	add	x1, x1, #0xaa0
    37d8:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x31710>
    37dc:	ldr	x0, [x0, #4064]
    37e0:	ldr	x0, [x0]
    37e4:	bl	2ac0 <PyErr_SetString@plt>
    37e8:	mov	x21, #0x0                   	// #0
    37ec:	ldp	x19, x20, [sp, #16]
    37f0:	b	38b8 <PyCapsule_GetPointer@plt+0xd08>
    37f4:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    37f8:	add	x1, x1, #0xa60
    37fc:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x31710>
    3800:	ldr	x0, [x0, #4040]
    3804:	ldr	x0, [x0]
    3808:	bl	2ac0 <PyErr_SetString@plt>
    380c:	mov	x21, #0x0                   	// #0
    3810:	b	38b8 <PyCapsule_GetPointer@plt+0xd08>
    3814:	adrp	x0, 3000 <PyCapsule_GetPointer@plt+0x450>
    3818:	add	x0, x0, #0xa80
    381c:	bl	2b20 <PyImport_ImportModuleNoBlock@plt>
    3820:	mov	x19, x0
    3824:	cbz	x0, 38d8 <PyCapsule_GetPointer@plt+0xd28>
    3828:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    382c:	add	x1, x1, #0xa90
    3830:	bl	2a90 <PyObject_GetAttrString@plt>
    3834:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x32710>
    3838:	str	x0, [x1, #360]
    383c:	ldr	x0, [x19]
    3840:	sub	x0, x0, #0x1
    3844:	str	x0, [x19]
    3848:	cbz	x0, 3864 <PyCapsule_GetPointer@plt+0xcb4>
    384c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    3850:	ldr	x22, [x0, #360]
    3854:	cbnz	x22, 37a4 <PyCapsule_GetPointer@plt+0xbf4>
    3858:	mov	x21, x22
    385c:	ldp	x19, x20, [sp, #16]
    3860:	b	38b8 <PyCapsule_GetPointer@plt+0xd08>
    3864:	mov	x0, x19
    3868:	bl	2ab0 <_Py_Dealloc@plt>
    386c:	b	384c <PyCapsule_GetPointer@plt+0xc9c>
    3870:	cbz	w20, 37d0 <PyCapsule_GetPointer@plt+0xc20>
    3874:	mov	x2, #0x0                   	// #0
    3878:	adrp	x1, 3000 <PyCapsule_GetPointer@plt+0x450>
    387c:	add	x1, x1, #0xa18
    3880:	mov	x0, x19
    3884:	bl	2ba0 <PyCapsule_New@plt>
    3888:	mov	x19, x0
    388c:	cbz	x0, 38e4 <PyCapsule_GetPointer@plt+0xd34>
    3890:	mov	x2, #0x0                   	// #0
    3894:	mov	x1, x0
    3898:	mov	x0, x22
    389c:	bl	2b30 <PyObject_CallFunctionObjArgs@plt>
    38a0:	mov	x21, x0
    38a4:	ldr	x0, [x19]
    38a8:	sub	x0, x0, #0x1
    38ac:	str	x0, [x19]
    38b0:	cbz	x0, 38c8 <PyCapsule_GetPointer@plt+0xd18>
    38b4:	ldp	x19, x20, [sp, #16]
    38b8:	mov	x0, x21
    38bc:	ldp	x21, x22, [sp, #32]
    38c0:	ldp	x29, x30, [sp], #48
    38c4:	ret
    38c8:	mov	x0, x19
    38cc:	bl	2ab0 <_Py_Dealloc@plt>
    38d0:	ldp	x19, x20, [sp, #16]
    38d4:	b	38b8 <PyCapsule_GetPointer@plt+0xd08>
    38d8:	mov	x21, x0
    38dc:	ldp	x19, x20, [sp, #16]
    38e0:	b	38b8 <PyCapsule_GetPointer@plt+0xd08>
    38e4:	mov	x21, x0
    38e8:	ldp	x19, x20, [sp, #16]
    38ec:	b	38b8 <PyCapsule_GetPointer@plt+0xd08>

00000000000038f0 <PyInit__codecs_hk@@Base>:
    38f0:	stp	x29, x30, [sp, #-352]!
    38f4:	mov	x29, sp
    38f8:	stp	x19, x20, [sp, #16]
    38fc:	mov	w1, #0x3f5                 	// #1013
    3900:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x32710>
    3904:	add	x0, x0, #0xa0
    3908:	bl	2b00 <PyModule_Create2@plt>
    390c:	mov	x19, x0
    3910:	cbz	x0, 39d4 <PyInit__codecs_hk@@Base+0xe4>
    3914:	stp	x21, x22, [sp, #32]
    3918:	stp	x23, x24, [sp, #48]
    391c:	stp	x25, x26, [sp, #64]
    3920:	str	x27, [sp, #80]
    3924:	adrp	x23, 3000 <PyCapsule_GetPointer@plt+0x450>
    3928:	add	x23, x23, #0xa50
    392c:	adrp	x20, 32000 <PyInit__codecs_hk@@Base+0x2e710>
    3930:	add	x20, x20, #0xcd8
    3934:	add	x20, x20, #0x90
    3938:	mov	x24, #0x5f5f                	// #24415
    393c:	movk	x24, #0x616d, lsl #16
    3940:	movk	x24, #0x5f70, lsl #32
    3944:	mov	x25, #0x0                   	// #0
    3948:	add	x27, sp, #0x70
    394c:	add	x22, sp, #0x60
    3950:	add	x26, x22, #0x6
    3954:	adrp	x21, 3000 <PyCapsule_GetPointer@plt+0x450>
    3958:	add	x21, x21, #0xa18
    395c:	stp	x24, x25, [sp, #96]
    3960:	mov	x2, #0xf0                  	// #240
    3964:	mov	w1, #0x0                   	// #0
    3968:	mov	x0, x27
    396c:	bl	2ad0 <memset@plt>
    3970:	mov	x1, x23
    3974:	mov	x0, x26
    3978:	bl	2b80 <strcpy@plt>
    397c:	mov	x2, #0x0                   	// #0
    3980:	mov	x1, x21
    3984:	mov	x0, x20
    3988:	bl	2ba0 <PyCapsule_New@plt>
    398c:	mov	x2, x0
    3990:	mov	x1, x22
    3994:	mov	x0, x19
    3998:	bl	2b90 <PyModule_AddObject@plt>
    399c:	cmn	w0, #0x1
    39a0:	b.eq	39c4 <PyInit__codecs_hk@@Base+0xd4>  // b.none
    39a4:	ldr	x23, [x20, #24]!
    39a8:	ldrb	w0, [x23]
    39ac:	cbnz	w0, 395c <PyInit__codecs_hk@@Base+0x6c>
    39b0:	ldp	x21, x22, [sp, #32]
    39b4:	ldp	x23, x24, [sp, #48]
    39b8:	ldp	x25, x26, [sp, #64]
    39bc:	ldr	x27, [sp, #80]
    39c0:	b	39d4 <PyInit__codecs_hk@@Base+0xe4>
    39c4:	ldp	x21, x22, [sp, #32]
    39c8:	ldp	x23, x24, [sp, #48]
    39cc:	ldp	x25, x26, [sp, #64]
    39d0:	ldr	x27, [sp, #80]
    39d4:	mov	x0, x19
    39d8:	ldp	x19, x20, [sp, #16]
    39dc:	ldp	x29, x30, [sp], #352
    39e0:	ret

Disassembly of section .fini:

00000000000039e4 <.fini>:
    39e4:	stp	x29, x30, [sp, #-16]!
    39e8:	mov	x29, sp
    39ec:	ldp	x29, x30, [sp], #16
    39f0:	ret
