
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_jp.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000004d58 <.init>:
    4d58:	stp	x29, x30, [sp, #-16]!
    4d5c:	mov	x29, sp
    4d60:	bl	4e90 <PyCapsule_New@plt+0x10>
    4d64:	ldp	x29, x30, [sp], #16
    4d68:	ret

Disassembly of section .plt:

0000000000004d70 <PyObject_GetAttrString@plt-0x20>:
    4d70:	stp	x16, x30, [sp, #-16]!
    4d74:	adrp	x16, 4f000 <PyInit__codecs_jp@@Base+0x48100>
    4d78:	ldr	x17, [x16, #4088]
    4d7c:	add	x16, x16, #0xff8
    4d80:	br	x17
    4d84:	nop
    4d88:	nop
    4d8c:	nop

0000000000004d90 <PyObject_GetAttrString@plt>:
    4d90:	adrp	x16, 50000 <PyObject_GetAttrString>
    4d94:	ldr	x17, [x16]
    4d98:	add	x16, x16, #0x0
    4d9c:	br	x17

0000000000004da0 <__cxa_finalize@plt>:
    4da0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4da4:	ldr	x17, [x16, #8]
    4da8:	add	x16, x16, #0x8
    4dac:	br	x17

0000000000004db0 <_Py_Dealloc@plt>:
    4db0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4db4:	ldr	x17, [x16, #16]
    4db8:	add	x16, x16, #0x10
    4dbc:	br	x17

0000000000004dc0 <PyErr_SetString@plt>:
    4dc0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dc4:	ldr	x17, [x16, #24]
    4dc8:	add	x16, x16, #0x18
    4dcc:	br	x17

0000000000004dd0 <memset@plt>:
    4dd0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4dd4:	ldr	x17, [x16, #32]
    4dd8:	add	x16, x16, #0x20
    4ddc:	br	x17

0000000000004de0 <__gmon_start__@plt>:
    4de0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4de4:	ldr	x17, [x16, #40]
    4de8:	add	x16, x16, #0x28
    4dec:	br	x17

0000000000004df0 <PyModule_Create2@plt>:
    4df0:	adrp	x16, 50000 <PyObject_GetAttrString>
    4df4:	ldr	x17, [x16, #48]
    4df8:	add	x16, x16, #0x30
    4dfc:	br	x17

0000000000004e00 <PyImport_ImportModuleNoBlock@plt>:
    4e00:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e04:	ldr	x17, [x16, #56]
    4e08:	add	x16, x16, #0x38
    4e0c:	br	x17

0000000000004e10 <PyObject_CallFunctionObjArgs@plt>:
    4e10:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e14:	ldr	x17, [x16, #64]
    4e18:	add	x16, x16, #0x40
    4e1c:	br	x17

0000000000004e20 <strcmp@plt>:
    4e20:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e24:	ldr	x17, [x16, #72]
    4e28:	add	x16, x16, #0x48
    4e2c:	br	x17

0000000000004e30 <_PyUnicodeWriter_PrepareInternal@plt>:
    4e30:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e34:	ldr	x17, [x16, #80]
    4e38:	add	x16, x16, #0x50
    4e3c:	br	x17

0000000000004e40 <_PyUnicodeWriter_WriteChar@plt>:
    4e40:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e44:	ldr	x17, [x16, #88]
    4e48:	add	x16, x16, #0x58
    4e4c:	br	x17

0000000000004e50 <PyUnicode_AsUTF8@plt>:
    4e50:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e54:	ldr	x17, [x16, #96]
    4e58:	add	x16, x16, #0x60
    4e5c:	br	x17

0000000000004e60 <strcpy@plt>:
    4e60:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e64:	ldr	x17, [x16, #104]
    4e68:	add	x16, x16, #0x68
    4e6c:	br	x17

0000000000004e70 <PyModule_AddObject@plt>:
    4e70:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e74:	ldr	x17, [x16, #112]
    4e78:	add	x16, x16, #0x70
    4e7c:	br	x17

0000000000004e80 <PyCapsule_New@plt>:
    4e80:	adrp	x16, 50000 <PyObject_GetAttrString>
    4e84:	ldr	x17, [x16, #120]
    4e88:	add	x16, x16, #0x78
    4e8c:	br	x17

Disassembly of section .text:

0000000000004e90 <PyInit__codecs_jp@@Base-0x2070>:
    4e90:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x48100>
    4e94:	ldr	x0, [x0, #4048]
    4e98:	cbz	x0, 4ea0 <PyCapsule_New@plt+0x20>
    4e9c:	b	4de0 <__gmon_start__@plt>
    4ea0:	ret
    4ea4:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x49100>
    4ea8:	add	x0, x0, #0x130
    4eac:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x49100>
    4eb0:	add	x1, x1, #0x130
    4eb4:	cmp	x1, x0
    4eb8:	b.eq	4ed0 <PyCapsule_New@plt+0x50>  // b.none
    4ebc:	adrp	x1, 4f000 <PyInit__codecs_jp@@Base+0x48100>
    4ec0:	ldr	x1, [x1, #4024]
    4ec4:	cbz	x1, 4ed0 <PyCapsule_New@plt+0x50>
    4ec8:	mov	x16, x1
    4ecc:	br	x16
    4ed0:	ret
    4ed4:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x49100>
    4ed8:	add	x0, x0, #0x130
    4edc:	adrp	x1, 50000 <PyInit__codecs_jp@@Base+0x49100>
    4ee0:	add	x1, x1, #0x130
    4ee4:	sub	x1, x1, x0
    4ee8:	mov	x2, #0x2                   	// #2
    4eec:	asr	x1, x1, #3
    4ef0:	sdiv	x1, x1, x2
    4ef4:	cbz	x1, 4f0c <PyCapsule_New@plt+0x8c>
    4ef8:	adrp	x2, 4f000 <PyInit__codecs_jp@@Base+0x48100>
    4efc:	ldr	x2, [x2, #4056]
    4f00:	cbz	x2, 4f0c <PyCapsule_New@plt+0x8c>
    4f04:	mov	x16, x2
    4f08:	br	x16
    4f0c:	ret
    4f10:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x49100>
    4f14:	ldrb	w1, [x0, #304]
    4f18:	cbnz	w1, 4f5c <PyCapsule_New@plt+0xdc>
    4f1c:	stp	x29, x30, [sp, #-32]!
    4f20:	mov	x29, sp
    4f24:	str	x19, [sp, #16]
    4f28:	mov	x19, x0
    4f2c:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x48100>
    4f30:	ldr	x0, [x0, #4032]
    4f34:	cbz	x0, 4f44 <PyCapsule_New@plt+0xc4>
    4f38:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x49100>
    4f3c:	ldr	x0, [x0, #128]
    4f40:	bl	4da0 <__cxa_finalize@plt>
    4f44:	bl	4ea4 <PyCapsule_New@plt+0x24>
    4f48:	mov	w0, #0x1                   	// #1
    4f4c:	strb	w0, [x19, #304]
    4f50:	ldr	x19, [sp, #16]
    4f54:	ldp	x29, x30, [sp], #32
    4f58:	ret
    4f5c:	ret
    4f60:	b	4ed4 <PyCapsule_New@plt+0x54>
    4f64:	ldr	x0, [x4]
    4f68:	adrp	x8, 4a000 <PyInit__codecs_jp@@Base+0x43100>
    4f6c:	adrp	x9, 4c000 <PyInit__codecs_jp@@Base+0x45100>
    4f70:	add	x8, x8, #0xdd0
    4f74:	add	x9, x9, #0xdd0
    4f78:	cmp	x0, x5
    4f7c:	mov	w11, #0xbc                  	// #188
    4f80:	mov	w10, #0xffff                	// #65535
    4f84:	mov	w12, #0x5e                  	// #94
    4f88:	mov	w13, #0xffff009f            	// #-65377
    4f8c:	mov	w14, #0xffff0710            	// #-63728
    4f90:	mov	w15, #0xf8f0                	// #63728
    4f94:	mov	w16, #0xffffffa0            	// #-96
    4f98:	b.lt	5194 <PyCapsule_New@plt+0x314>  // b.tstop
    4f9c:	mov	x0, #0x0                   	// #0
    4fa0:	ret
    4fa4:	cmp	w2, #0x2
    4fa8:	b.ne	4fd8 <PyCapsule_New@plt+0x158>  // b.any
    4fac:	ldrh	w0, [x3, x0, lsl #1]
    4fb0:	cmp	w0, #0x80
    4fb4:	b.ls	51b4 <PyCapsule_New@plt+0x334>  // b.plast
    4fb8:	add	w1, w0, w13
    4fbc:	cmp	w1, #0x3e
    4fc0:	b.hi	4fe0 <PyCapsule_New@plt+0x160>  // b.pmore
    4fc4:	cmp	x7, #0x0
    4fc8:	b.le	5184 <PyCapsule_New@plt+0x304>
    4fcc:	add	w0, w0, #0x40
    4fd0:	ldr	x1, [x6]
    4fd4:	b	51c0 <PyCapsule_New@plt+0x340>
    4fd8:	ldr	w0, [x3, x0, lsl #2]
    4fdc:	b	4fb0 <PyCapsule_New@plt+0x130>
    4fe0:	add	w1, w0, w14
    4fe4:	cmp	w1, #0x3
    4fe8:	b.hi	500c <PyCapsule_New@plt+0x18c>  // b.pmore
    4fec:	cmp	x7, #0x0
    4ff0:	b.le	5184 <PyCapsule_New@plt+0x304>
    4ff4:	ldr	x17, [x6]
    4ff8:	add	w1, w0, #0xc
    4ffc:	cmp	w0, w15
    5000:	csel	w0, w16, w1, eq  // eq = none
    5004:	strb	w0, [x17]
    5008:	b	51c4 <PyCapsule_New@plt+0x344>
    500c:	cmp	w0, w10
    5010:	b.hi	518c <PyCapsule_New@plt+0x30c>  // b.pmore
    5014:	cmp	x7, #0x1
    5018:	b.le	5184 <PyCapsule_New@plt+0x304>
    501c:	lsr	w1, w0, #8
    5020:	lsl	x17, x1, #4
    5024:	add	x19, x8, x1, lsl #4
    5028:	ldr	x18, [x8, x17]
    502c:	cbz	x18, 5090 <PyCapsule_New@plt+0x210>
    5030:	ldrb	w30, [x19, #8]
    5034:	and	w17, w0, #0xff
    5038:	cmp	w30, w0, uxtb
    503c:	b.hi	5090 <PyCapsule_New@plt+0x210>  // b.pmore
    5040:	ldrb	w19, [x19, #9]
    5044:	cmp	w17, w19
    5048:	b.hi	5090 <PyCapsule_New@plt+0x210>  // b.pmore
    504c:	sub	w17, w17, w30
    5050:	ldrh	w17, [x18, x17, lsl #1]
    5054:	cmp	w17, w10
    5058:	b.eq	5090 <PyCapsule_New@plt+0x210>  // b.none
    505c:	ldr	x0, [x6]
    5060:	lsr	w1, w17, #8
    5064:	strb	w1, [x0]
    5068:	ldr	x0, [x6]
    506c:	strb	w17, [x0, #1]
    5070:	ldr	x0, [x4]
    5074:	sub	x7, x7, #0x2
    5078:	add	x0, x0, #0x1
    507c:	str	x0, [x4]
    5080:	ldr	x0, [x6]
    5084:	add	x0, x0, #0x2
    5088:	str	x0, [x6]
    508c:	b	51e0 <PyCapsule_New@plt+0x360>
    5090:	lsl	x17, x1, #4
    5094:	add	x1, x9, x1, lsl #4
    5098:	ldr	x18, [x9, x17]
    509c:	cbz	x18, 513c <PyCapsule_New@plt+0x2bc>
    50a0:	ldrb	w30, [x1, #8]
    50a4:	and	w17, w0, #0xff
    50a8:	cmp	w30, w0, uxtb
    50ac:	b.hi	513c <PyCapsule_New@plt+0x2bc>  // b.pmore
    50b0:	ldrb	w1, [x1, #9]
    50b4:	cmp	w17, w1
    50b8:	b.hi	513c <PyCapsule_New@plt+0x2bc>  // b.pmore
    50bc:	sub	w17, w17, w30
    50c0:	ldrh	w1, [x18, x17, lsl #1]
    50c4:	cmp	w1, w10
    50c8:	b.eq	513c <PyCapsule_New@plt+0x2bc>  // b.none
    50cc:	tbnz	w1, #15, 518c <PyCapsule_New@plt+0x30c>
    50d0:	lsr	w17, w1, #8
    50d4:	sub	w17, w17, #0x21
    50d8:	tst	x17, #0x1
    50dc:	csel	w0, w12, wzr, ne  // ne = any
    50e0:	add	w0, w0, w1
    50e4:	sbfx	x1, x17, #1, #8
    50e8:	ubfx	x17, x17, #1, #8
    50ec:	sub	w30, w1, #0x7f
    50f0:	cmp	w17, #0x1e
    50f4:	sub	w1, w1, #0x3f
    50f8:	ldr	x17, [x6]
    50fc:	sxtb	w0, w0
    5100:	and	w30, w30, #0xff
    5104:	and	w1, w1, #0xff
    5108:	csel	w1, w1, w30, hi  // hi = pmore
    510c:	sub	w18, w0, #0x21
    5110:	and	w18, w18, #0xff
    5114:	strb	w1, [x17]
    5118:	add	w1, w0, #0x1f
    511c:	add	w0, w0, #0x20
    5120:	and	w1, w1, #0xff
    5124:	cmp	w18, #0x3e
    5128:	and	w0, w0, #0xff
    512c:	csel	w0, w0, w1, hi  // hi = pmore
    5130:	ldr	x1, [x6]
    5134:	strb	w0, [x1, #1]
    5138:	b	5070 <PyCapsule_New@plt+0x1f0>
    513c:	sub	w0, w0, #0xe, lsl #12
    5140:	cmp	w0, #0x757
    5144:	b.hi	518c <PyCapsule_New@plt+0x30c>  // b.pmore
    5148:	udiv	w1, w0, w11
    514c:	ldr	x17, [x6]
    5150:	msub	w0, w1, w11, w0
    5154:	sub	w1, w1, #0x10
    5158:	strb	w1, [x17]
    515c:	cmp	w0, #0x3e
    5160:	sxtb	w1, w0
    5164:	ldr	x0, [x6]
    5168:	add	w17, w1, #0x40
    516c:	add	w1, w1, #0x41
    5170:	and	w17, w17, #0xff
    5174:	and	w1, w1, #0xff
    5178:	csel	w1, w1, w17, hi  // hi = pmore
    517c:	strb	w1, [x0, #1]
    5180:	b	5070 <PyCapsule_New@plt+0x1f0>
    5184:	mov	x0, #0xffffffffffffffff    	// #-1
    5188:	b	51f0 <PyCapsule_New@plt+0x370>
    518c:	mov	x0, #0x1                   	// #1
    5190:	b	51f0 <PyCapsule_New@plt+0x370>
    5194:	stp	x29, x30, [sp, #-32]!
    5198:	mov	x29, sp
    519c:	str	x19, [sp, #16]
    51a0:	cmp	w2, #0x1
    51a4:	b.ne	4fa4 <PyCapsule_New@plt+0x124>  // b.any
    51a8:	ldrb	w0, [x3, x0]
    51ac:	cmp	w0, #0x80
    51b0:	b.hi	5014 <PyCapsule_New@plt+0x194>  // b.pmore
    51b4:	cmp	x7, #0x0
    51b8:	b.le	5184 <PyCapsule_New@plt+0x304>
    51bc:	ldr	x1, [x6]
    51c0:	strb	w0, [x1]
    51c4:	ldr	x0, [x4]
    51c8:	sub	x7, x7, #0x1
    51cc:	add	x0, x0, #0x1
    51d0:	str	x0, [x4]
    51d4:	ldr	x0, [x6]
    51d8:	add	x0, x0, #0x1
    51dc:	str	x0, [x6]
    51e0:	ldr	x0, [x4]
    51e4:	cmp	x0, x5
    51e8:	b.lt	51a0 <PyCapsule_New@plt+0x320>  // b.tstop
    51ec:	mov	x0, #0x0                   	// #0
    51f0:	ldr	x19, [sp, #16]
    51f4:	ldp	x29, x30, [sp], #32
    51f8:	ret
    51fc:	ldr	x0, [x4]
    5200:	adrp	x8, 4c000 <PyInit__codecs_jp@@Base+0x45100>
    5204:	mov	w11, #0xffff009f            	// #-65377
    5208:	add	x8, x8, #0xdd0
    520c:	cmp	x0, x5
    5210:	mov	w12, #0xff3c                	// #65340
    5214:	mov	w13, #0x203e                	// #8254
    5218:	mov	w14, #0x7e                  	// #126
    521c:	mov	w15, #0x5c                  	// #92
    5220:	mov	w16, #0xffffff8e            	// #-114
    5224:	mov	w10, #0xffff                	// #65535
    5228:	mov	w17, #0xffffff8f            	// #-113
    522c:	b.lt	53f0 <PyCapsule_New@plt+0x570>  // b.tstop
    5230:	mov	x0, #0x0                   	// #0
    5234:	ret
    5238:	cmp	w2, #0x2
    523c:	b.ne	5248 <PyCapsule_New@plt+0x3c8>  // b.any
    5240:	ldrh	w0, [x3, x0, lsl #1]
    5244:	b	5404 <PyCapsule_New@plt+0x584>
    5248:	ldr	w0, [x3, x0, lsl #2]
    524c:	cmp	w0, #0x7f
    5250:	b.hi	5298 <PyCapsule_New@plt+0x418>  // b.pmore
    5254:	cmp	x7, #0x0
    5258:	b.le	53e8 <PyCapsule_New@plt+0x568>
    525c:	ldr	x1, [x6]
    5260:	strb	w0, [x1]
    5264:	ldr	x0, [x4]
    5268:	sub	x7, x7, #0x1
    526c:	add	x0, x0, #0x1
    5270:	str	x0, [x4]
    5274:	ldr	x0, [x6]
    5278:	add	x0, x0, #0x1
    527c:	str	x0, [x6]
    5280:	ldr	x0, [x4]
    5284:	cmp	x0, x5
    5288:	b.lt	53f8 <PyCapsule_New@plt+0x578>  // b.tstop
    528c:	mov	x0, #0x0                   	// #0
    5290:	ldp	x29, x30, [sp], #16
    5294:	ret
    5298:	cmp	w0, w10
    529c:	b.hi	53e0 <PyCapsule_New@plt+0x560>  // b.pmore
    52a0:	lsr	w1, w0, #8
    52a4:	lsl	x9, x1, #4
    52a8:	add	x1, x8, x1, lsl #4
    52ac:	ldr	x18, [x8, x9]
    52b0:	cbz	x18, 52e0 <PyCapsule_New@plt+0x460>
    52b4:	ldrb	w30, [x1, #8]
    52b8:	and	w9, w0, #0xff
    52bc:	cmp	w30, w0, uxtb
    52c0:	b.hi	52e0 <PyCapsule_New@plt+0x460>  // b.pmore
    52c4:	ldrb	w1, [x1, #9]
    52c8:	cmp	w9, w1
    52cc:	b.hi	52e0 <PyCapsule_New@plt+0x460>  // b.pmore
    52d0:	sub	w9, w9, w30
    52d4:	ldrh	w1, [x18, x9, lsl #1]
    52d8:	cmp	w1, w10
    52dc:	b.ne	5368 <PyCapsule_New@plt+0x4e8>  // b.any
    52e0:	add	w1, w0, w11
    52e4:	cmp	w1, #0x3e
    52e8:	b.hi	5328 <PyCapsule_New@plt+0x4a8>  // b.pmore
    52ec:	cmp	x7, #0x1
    52f0:	b.le	53e8 <PyCapsule_New@plt+0x568>
    52f4:	ldr	x1, [x6]
    52f8:	add	w0, w0, #0x40
    52fc:	strb	w16, [x1]
    5300:	ldr	x1, [x6]
    5304:	strb	w0, [x1, #1]
    5308:	ldr	x0, [x4]
    530c:	sub	x7, x7, #0x2
    5310:	add	x0, x0, #0x1
    5314:	str	x0, [x4]
    5318:	ldr	x0, [x6]
    531c:	add	x0, x0, #0x2
    5320:	str	x0, [x6]
    5324:	b	5280 <PyCapsule_New@plt+0x400>
    5328:	cmp	w0, w12
    532c:	b.eq	53b4 <PyCapsule_New@plt+0x534>  // b.none
    5330:	cmp	w0, #0xa5
    5334:	b.ne	534c <PyCapsule_New@plt+0x4cc>  // b.any
    5338:	cmp	x7, #0x0
    533c:	b.le	53e8 <PyCapsule_New@plt+0x568>
    5340:	ldr	x0, [x6]
    5344:	strb	w15, [x0]
    5348:	b	5264 <PyCapsule_New@plt+0x3e4>
    534c:	cmp	w0, w13
    5350:	b.ne	53e0 <PyCapsule_New@plt+0x560>  // b.any
    5354:	cmp	x7, #0x0
    5358:	b.le	53e8 <PyCapsule_New@plt+0x568>
    535c:	ldr	x0, [x6]
    5360:	strb	w14, [x0]
    5364:	b	5264 <PyCapsule_New@plt+0x3e4>
    5368:	tbz	w1, #15, 53b8 <PyCapsule_New@plt+0x538>
    536c:	cmp	x7, #0x2
    5370:	b.le	53e8 <PyCapsule_New@plt+0x568>
    5374:	ldr	x0, [x6]
    5378:	lsr	w9, w1, #8
    537c:	orr	w1, w1, #0xffffff80
    5380:	sub	x7, x7, #0x3
    5384:	strb	w17, [x0]
    5388:	ldr	x0, [x6]
    538c:	strb	w9, [x0, #1]
    5390:	ldr	x0, [x6]
    5394:	strb	w1, [x0, #2]
    5398:	ldr	x0, [x4]
    539c:	add	x0, x0, #0x1
    53a0:	str	x0, [x4]
    53a4:	ldr	x0, [x6]
    53a8:	add	x0, x0, #0x3
    53ac:	str	x0, [x6]
    53b0:	b	5280 <PyCapsule_New@plt+0x400>
    53b4:	mov	w1, #0x2140                	// #8512
    53b8:	cmp	x7, #0x1
    53bc:	b.le	53e8 <PyCapsule_New@plt+0x568>
    53c0:	ldr	x9, [x6]
    53c4:	lsr	w0, w1, #8
    53c8:	orr	w0, w0, #0xffffff80
    53cc:	orr	w1, w1, #0xffffff80
    53d0:	strb	w0, [x9]
    53d4:	ldr	x0, [x6]
    53d8:	strb	w1, [x0, #1]
    53dc:	b	5308 <PyCapsule_New@plt+0x488>
    53e0:	mov	x0, #0x1                   	// #1
    53e4:	b	5290 <PyCapsule_New@plt+0x410>
    53e8:	mov	x0, #0xffffffffffffffff    	// #-1
    53ec:	b	5290 <PyCapsule_New@plt+0x410>
    53f0:	stp	x29, x30, [sp, #-16]!
    53f4:	mov	x29, sp
    53f8:	cmp	w2, #0x1
    53fc:	b.ne	5238 <PyCapsule_New@plt+0x3b8>  // b.any
    5400:	ldrb	w0, [x3, x0]
    5404:	cmp	w0, #0x7f
    5408:	b.ls	5254 <PyCapsule_New@plt+0x3d4>  // b.plast
    540c:	b	52a0 <PyCapsule_New@plt+0x420>
    5410:	adrp	x9, 4c000 <PyInit__codecs_jp@@Base+0x45100>
    5414:	add	x9, x9, #0xdd0
    5418:	mov	w11, #0x203e                	// #8254
    541c:	mov	w12, #0xffff009f            	// #-65377
    5420:	mov	w10, #0xffff                	// #65535
    5424:	mov	w13, #0x7f                  	// #127
    5428:	mov	w14, #0x5e                  	// #94
    542c:	mov	w15, #0xff3c                	// #65340
    5430:	ldr	x0, [x4]
    5434:	cmp	x0, x5
    5438:	b.lt	5444 <PyCapsule_New@plt+0x5c4>  // b.tstop
    543c:	mov	x0, #0x0                   	// #0
    5440:	ret
    5444:	cmp	w2, #0x1
    5448:	b.ne	54a0 <PyCapsule_New@plt+0x620>  // b.any
    544c:	ldrb	w1, [x3, x0]
    5450:	cmp	w1, #0x7f
    5454:	b.hi	54b8 <PyCapsule_New@plt+0x638>  // b.pmore
    5458:	and	w0, w1, #0xffff
    545c:	sub	w8, w0, #0xa1
    5460:	and	w8, w8, #0xffff
    5464:	cmp	w8, #0x3e
    5468:	ccmp	w0, w13, #0x0, hi  // hi = pmore
    546c:	b.hi	5500 <PyCapsule_New@plt+0x680>  // b.pmore
    5470:	cmp	x7, #0x0
    5474:	b.le	55f4 <PyCapsule_New@plt+0x774>
    5478:	ldr	x1, [x6]
    547c:	sub	x7, x7, #0x1
    5480:	strb	w0, [x1]
    5484:	ldr	x0, [x4]
    5488:	add	x0, x0, #0x1
    548c:	str	x0, [x4]
    5490:	ldr	x0, [x6]
    5494:	add	x0, x0, #0x1
    5498:	str	x0, [x6]
    549c:	b	5430 <PyCapsule_New@plt+0x5b0>
    54a0:	cmp	w2, #0x2
    54a4:	b.ne	54b0 <PyCapsule_New@plt+0x630>  // b.any
    54a8:	ldrh	w1, [x3, x0, lsl #1]
    54ac:	b	5450 <PyCapsule_New@plt+0x5d0>
    54b0:	ldr	w1, [x3, x0, lsl #2]
    54b4:	b	5450 <PyCapsule_New@plt+0x5d0>
    54b8:	cmp	w1, #0xa5
    54bc:	b.eq	54f0 <PyCapsule_New@plt+0x670>  // b.none
    54c0:	cmp	w1, w11
    54c4:	b.eq	54f8 <PyCapsule_New@plt+0x678>  // b.none
    54c8:	add	w0, w1, w12
    54cc:	cmp	w0, #0x3e
    54d0:	b.hi	54e0 <PyCapsule_New@plt+0x660>  // b.pmore
    54d4:	add	w0, w1, #0x140
    54d8:	and	w0, w0, #0xffff
    54dc:	b	545c <PyCapsule_New@plt+0x5dc>
    54e0:	cmp	w1, w10
    54e4:	b.hi	5558 <PyCapsule_New@plt+0x6d8>  // b.pmore
    54e8:	mov	w0, #0xffff                	// #65535
    54ec:	b	545c <PyCapsule_New@plt+0x5dc>
    54f0:	mov	w0, #0x5c                  	// #92
    54f4:	b	545c <PyCapsule_New@plt+0x5dc>
    54f8:	mov	w0, #0x7e                  	// #126
    54fc:	b	545c <PyCapsule_New@plt+0x5dc>
    5500:	cmp	x7, #0x1
    5504:	b.le	55f4 <PyCapsule_New@plt+0x774>
    5508:	cmp	w0, w10
    550c:	b.ne	5564 <PyCapsule_New@plt+0x6e4>  // b.any
    5510:	lsr	w0, w1, #8
    5514:	lsl	x8, x0, #4
    5518:	add	x0, x9, x0, lsl #4
    551c:	ldr	x16, [x9, x8]
    5520:	cbz	x16, 5550 <PyCapsule_New@plt+0x6d0>
    5524:	ldrb	w17, [x0, #8]
    5528:	and	w8, w1, #0xff
    552c:	cmp	w17, w1, uxtb
    5530:	b.hi	5550 <PyCapsule_New@plt+0x6d0>  // b.pmore
    5534:	ldrb	w0, [x0, #9]
    5538:	cmp	w8, w0
    553c:	b.hi	5550 <PyCapsule_New@plt+0x6d0>  // b.pmore
    5540:	sub	w8, w8, w17
    5544:	ldrh	w0, [x16, x8, lsl #1]
    5548:	cmp	w0, w10
    554c:	b.ne	5560 <PyCapsule_New@plt+0x6e0>  // b.any
    5550:	cmp	w1, w15
    5554:	b.eq	55ec <PyCapsule_New@plt+0x76c>  // b.none
    5558:	mov	x0, #0x1                   	// #1
    555c:	b	5440 <PyCapsule_New@plt+0x5c0>
    5560:	tbnz	w0, #15, 5558 <PyCapsule_New@plt+0x6d8>
    5564:	lsr	w8, w0, #8
    5568:	sub	x7, x7, #0x2
    556c:	sub	w8, w8, #0x21
    5570:	tst	x8, #0x1
    5574:	csel	w1, w14, wzr, ne  // ne = any
    5578:	add	w0, w1, w0
    557c:	sbfx	x1, x8, #1, #8
    5580:	ubfx	x8, x8, #1, #8
    5584:	sub	w17, w1, #0x7f
    5588:	cmp	w8, #0x1e
    558c:	sub	w1, w1, #0x3f
    5590:	ldr	x8, [x6]
    5594:	sxtb	w0, w0
    5598:	and	w17, w17, #0xff
    559c:	and	w1, w1, #0xff
    55a0:	csel	w1, w1, w17, hi  // hi = pmore
    55a4:	sub	w16, w0, #0x21
    55a8:	and	w16, w16, #0xff
    55ac:	strb	w1, [x8]
    55b0:	add	w1, w0, #0x1f
    55b4:	add	w0, w0, #0x20
    55b8:	and	w1, w1, #0xff
    55bc:	cmp	w16, #0x3e
    55c0:	and	w0, w0, #0xff
    55c4:	csel	w0, w0, w1, hi  // hi = pmore
    55c8:	ldr	x1, [x6]
    55cc:	strb	w0, [x1, #1]
    55d0:	ldr	x0, [x4]
    55d4:	add	x0, x0, #0x1
    55d8:	str	x0, [x4]
    55dc:	ldr	x0, [x6]
    55e0:	add	x0, x0, #0x2
    55e4:	str	x0, [x6]
    55e8:	b	5430 <PyCapsule_New@plt+0x5b0>
    55ec:	mov	w0, #0x2140                	// #8512
    55f0:	b	5564 <PyCapsule_New@plt+0x6e4>
    55f4:	mov	x0, #0xffffffffffffffff    	// #-1
    55f8:	b	5440 <PyCapsule_New@plt+0x5c0>
    55fc:	stp	x29, x30, [sp, #-64]!
    5600:	mov	x29, sp
    5604:	stp	x19, x20, [sp, #16]
    5608:	mov	x20, x2
    560c:	mov	x19, x3
    5610:	stp	x21, x22, [sp, #32]
    5614:	adrp	x22, 4e000 <PyInit__codecs_jp@@Base+0x47100>
    5618:	mov	x21, x4
    561c:	add	x22, x22, #0xdd0
    5620:	stp	x23, x24, [sp, #48]
    5624:	adrp	x23, 4d000 <PyInit__codecs_jp@@Base+0x46100>
    5628:	add	x23, x23, #0xdd0
    562c:	mov	w24, #0xc0                  	// #192
    5630:	cmp	x19, #0x0
    5634:	b.gt	5640 <PyCapsule_New@plt+0x7c0>
    5638:	mov	x0, #0x0                   	// #0
    563c:	b	5660 <PyCapsule_New@plt+0x7e0>
    5640:	ldr	x2, [x20]
    5644:	ldrsb	w0, [x2]
    5648:	ldrb	w1, [x2]
    564c:	tbnz	w0, #31, 5688 <PyCapsule_New@plt+0x808>
    5650:	mov	x0, x21
    5654:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5658:	tbz	w0, #31, 5674 <PyCapsule_New@plt+0x7f4>
    565c:	mov	x0, #0xfffffffffffffffc    	// #-4
    5660:	ldp	x19, x20, [sp, #16]
    5664:	ldp	x21, x22, [sp, #32]
    5668:	ldp	x23, x24, [sp, #48]
    566c:	ldp	x29, x30, [sp], #64
    5670:	ret
    5674:	ldr	x0, [x20]
    5678:	sub	x19, x19, #0x1
    567c:	add	x0, x0, #0x1
    5680:	str	x0, [x20]
    5684:	b	5630 <PyCapsule_New@plt+0x7b0>
    5688:	cmp	w1, #0x8e
    568c:	b.ne	56d4 <PyCapsule_New@plt+0x854>  // b.any
    5690:	cmp	x19, #0x1
    5694:	b.eq	57bc <PyCapsule_New@plt+0x93c>  // b.none
    5698:	ldrb	w1, [x2, #1]
    569c:	add	w0, w1, #0x5f
    56a0:	and	w0, w0, #0xff
    56a4:	cmp	w0, #0x3e
    56a8:	b.hi	57b4 <PyCapsule_New@plt+0x934>  // b.pmore
    56ac:	mov	w0, #0xfec0                	// #65216
    56b0:	add	w1, w1, w0
    56b4:	mov	x0, x21
    56b8:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    56bc:	tbnz	w0, #31, 565c <PyCapsule_New@plt+0x7dc>
    56c0:	ldr	x0, [x20]
    56c4:	sub	x19, x19, #0x2
    56c8:	add	x0, x0, #0x2
    56cc:	str	x0, [x20]
    56d0:	b	5630 <PyCapsule_New@plt+0x7b0>
    56d4:	cmp	w1, #0x8f
    56d8:	b.ne	5750 <PyCapsule_New@plt+0x8d0>  // b.any
    56dc:	cmp	x19, #0x2
    56e0:	b.le	57bc <PyCapsule_New@plt+0x93c>
    56e4:	ldrb	w1, [x2, #1]
    56e8:	ldrb	w0, [x2, #2]
    56ec:	eor	x1, x1, #0x80
    56f0:	lsl	x2, x1, #4
    56f4:	add	x1, x23, x1, lsl #4
    56f8:	ldr	x2, [x23, x2]
    56fc:	cbz	x2, 57b4 <PyCapsule_New@plt+0x934>
    5700:	ldrb	w3, [x1, #8]
    5704:	eor	w0, w0, #0x80
    5708:	cmp	w0, w3
    570c:	b.cc	57b4 <PyCapsule_New@plt+0x934>  // b.lo, b.ul, b.last
    5710:	ldrb	w1, [x1, #9]
    5714:	cmp	w1, w0
    5718:	b.cc	57b4 <PyCapsule_New@plt+0x934>  // b.lo, b.ul, b.last
    571c:	sub	w0, w0, w3
    5720:	ldrh	w1, [x2, w0, sxtw #1]
    5724:	mov	w0, #0xfffe                	// #65534
    5728:	cmp	w1, w0
    572c:	b.eq	57b4 <PyCapsule_New@plt+0x934>  // b.none
    5730:	mov	x0, x21
    5734:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5738:	tbnz	w0, #31, 565c <PyCapsule_New@plt+0x7dc>
    573c:	ldr	x0, [x20]
    5740:	sub	x19, x19, #0x3
    5744:	add	x0, x0, #0x3
    5748:	str	x0, [x20]
    574c:	b	5630 <PyCapsule_New@plt+0x7b0>
    5750:	cmp	x19, #0x1
    5754:	b.eq	57bc <PyCapsule_New@plt+0x93c>  // b.none
    5758:	ldrb	w0, [x2, #1]
    575c:	cmp	w1, #0xa1
    5760:	ccmp	w0, w24, #0x0, eq  // eq = none
    5764:	b.ne	5770 <PyCapsule_New@plt+0x8f0>  // b.any
    5768:	mov	w1, #0xff3c                	// #65340
    576c:	b	56b4 <PyCapsule_New@plt+0x834>
    5770:	eor	w1, w1, #0x80
    5774:	sbfiz	x2, x1, #4, #32
    5778:	add	x1, x22, w1, sxtw #4
    577c:	ldr	x2, [x22, x2]
    5780:	cbz	x2, 57b4 <PyCapsule_New@plt+0x934>
    5784:	ldrb	w3, [x1, #8]
    5788:	eor	w0, w0, #0x80
    578c:	cmp	w0, w3
    5790:	b.cc	57b4 <PyCapsule_New@plt+0x934>  // b.lo, b.ul, b.last
    5794:	ldrb	w1, [x1, #9]
    5798:	cmp	w1, w0
    579c:	b.cc	57b4 <PyCapsule_New@plt+0x934>  // b.lo, b.ul, b.last
    57a0:	sub	w0, w0, w3
    57a4:	ldrh	w1, [x2, w0, sxtw #1]
    57a8:	mov	w0, #0xfffe                	// #65534
    57ac:	cmp	w1, w0
    57b0:	b.ne	56b4 <PyCapsule_New@plt+0x834>  // b.any
    57b4:	mov	x0, #0x1                   	// #1
    57b8:	b	5660 <PyCapsule_New@plt+0x7e0>
    57bc:	mov	x0, #0xfffffffffffffffe    	// #-2
    57c0:	b	5660 <PyCapsule_New@plt+0x7e0>
    57c4:	stp	x29, x30, [sp, #-64]!
    57c8:	mov	x29, sp
    57cc:	stp	x19, x20, [sp, #16]
    57d0:	mov	x19, x3
    57d4:	mov	x20, x4
    57d8:	stp	x21, x22, [sp, #32]
    57dc:	adrp	x21, 4b000 <PyInit__codecs_jp@@Base+0x44100>
    57e0:	adrp	x22, 4e000 <PyInit__codecs_jp@@Base+0x47100>
    57e4:	add	x21, x21, #0xdd0
    57e8:	add	x22, x22, #0xdd0
    57ec:	stp	x23, x24, [sp, #48]
    57f0:	mov	x24, x2
    57f4:	mov	w23, #0x7c                  	// #124
    57f8:	cmp	x19, #0x0
    57fc:	b.gt	5808 <PyCapsule_New@plt+0x988>
    5800:	mov	x0, #0x0                   	// #0
    5804:	b	5828 <PyCapsule_New@plt+0x9a8>
    5808:	ldr	x2, [x24]
    580c:	ldrb	w1, [x2]
    5810:	cmp	w1, #0x80
    5814:	b.hi	583c <PyCapsule_New@plt+0x9bc>  // b.pmore
    5818:	mov	x0, x20
    581c:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5820:	tbz	w0, #31, 587c <PyCapsule_New@plt+0x9fc>
    5824:	mov	x0, #0xfffffffffffffffc    	// #-4
    5828:	ldp	x19, x20, [sp, #16]
    582c:	ldp	x21, x22, [sp, #32]
    5830:	ldp	x23, x24, [sp, #48]
    5834:	ldp	x29, x30, [sp], #64
    5838:	ret
    583c:	add	w0, w1, #0x60
    5840:	and	w0, w0, #0xff
    5844:	cmp	w0, #0x3f
    5848:	b.hi	5868 <PyCapsule_New@plt+0x9e8>  // b.pmore
    584c:	cmp	w1, #0xa0
    5850:	b.ne	585c <PyCapsule_New@plt+0x9dc>  // b.any
    5854:	mov	w1, #0xf8f0                	// #63728
    5858:	b	5818 <PyCapsule_New@plt+0x998>
    585c:	mov	w3, #0xfec0                	// #65216
    5860:	add	w1, w1, w3
    5864:	b	5818 <PyCapsule_New@plt+0x998>
    5868:	cmp	w1, #0xfc
    586c:	b.ls	5890 <PyCapsule_New@plt+0xa10>  // b.plast
    5870:	mov	w2, #0xf7f4                	// #63476
    5874:	add	w1, w1, w2
    5878:	b	5818 <PyCapsule_New@plt+0x998>
    587c:	ldr	x0, [x24]
    5880:	sub	x19, x19, #0x1
    5884:	add	x0, x0, #0x1
    5888:	str	x0, [x24]
    588c:	b	57f8 <PyCapsule_New@plt+0x978>
    5890:	cmp	x19, #0x1
    5894:	b.eq	5a08 <PyCapsule_New@plt+0xb88>  // b.none
    5898:	sbfiz	x0, x1, #4, #32
    589c:	ldrb	w2, [x2, #1]
    58a0:	add	x4, x21, w1, sxtw #4
    58a4:	ldr	x3, [x21, x0]
    58a8:	cbz	x3, 58fc <PyCapsule_New@plt+0xa7c>
    58ac:	ldrb	w0, [x4, #8]
    58b0:	cmp	w0, w2
    58b4:	b.hi	58fc <PyCapsule_New@plt+0xa7c>  // b.pmore
    58b8:	ldrb	w4, [x4, #9]
    58bc:	cmp	w4, w2
    58c0:	b.cc	58fc <PyCapsule_New@plt+0xa7c>  // b.lo, b.ul, b.last
    58c4:	sub	w0, w2, w0
    58c8:	ldrh	w0, [x3, w0, sxtw #1]
    58cc:	mov	w3, #0xfffe                	// #65534
    58d0:	cmp	w0, w3
    58d4:	b.eq	58fc <PyCapsule_New@plt+0xa7c>  // b.none
    58d8:	mov	w1, w0
    58dc:	mov	x0, x20
    58e0:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    58e4:	tbnz	w0, #31, 5824 <PyCapsule_New@plt+0x9a4>
    58e8:	ldr	x0, [x24]
    58ec:	sub	x19, x19, #0x2
    58f0:	add	x0, x0, #0x2
    58f4:	str	x0, [x24]
    58f8:	b	57f8 <PyCapsule_New@plt+0x978>
    58fc:	add	w3, w1, #0x20
    5900:	add	w0, w1, #0x7f
    5904:	and	w3, w3, #0xff
    5908:	and	w0, w0, #0xff
    590c:	cmp	w3, #0xa
    5910:	ccmp	w0, #0x1e, #0x0, hi  // hi = pmore
    5914:	b.hi	59bc <PyCapsule_New@plt+0xb3c>  // b.pmore
    5918:	sub	w4, w2, #0x40
    591c:	cmp	w2, #0x7f
    5920:	and	w4, w4, #0xff
    5924:	mov	w3, #0xbc                  	// #188
    5928:	ccmp	w4, w3, #0x2, ne  // ne = any
    592c:	b.hi	59b4 <PyCapsule_New@plt+0xb34>  // b.pmore
    5930:	cmp	w1, #0xdf
    5934:	b.ls	5940 <PyCapsule_New@plt+0xac0>  // b.plast
    5938:	add	w1, w1, #0x3f
    593c:	and	w0, w1, #0xff
    5940:	sxtb	w1, w2
    5944:	tbz	w2, #7, 5950 <PyCapsule_New@plt+0xad0>
    5948:	sub	w4, w1, #0x41
    594c:	and	w4, w4, #0xff
    5950:	ubfiz	w0, w0, #1, #7
    5954:	cmp	w4, #0x5d
    5958:	add	w0, w0, #0x21
    595c:	sxtb	w3, w4
    5960:	cinc	w0, w0, hi  // hi = pmore
    5964:	add	w1, w3, #0x21
    5968:	and	w2, w1, #0xff
    596c:	sub	w1, w3, #0x3d
    5970:	ubfiz	x0, x0, #4, #8
    5974:	and	w1, w1, #0xff
    5978:	add	x3, x22, x0
    597c:	csel	w1, w1, w2, hi  // hi = pmore
    5980:	ldr	x0, [x22, x0]
    5984:	cbz	x0, 59b4 <PyCapsule_New@plt+0xb34>
    5988:	ldrb	w2, [x3, #8]
    598c:	cmp	w2, w1
    5990:	b.hi	59b4 <PyCapsule_New@plt+0xb34>  // b.pmore
    5994:	ldrb	w3, [x3, #9]
    5998:	cmp	w3, w1
    599c:	b.cc	59b4 <PyCapsule_New@plt+0xb34>  // b.lo, b.ul, b.last
    59a0:	sub	w1, w1, w2
    59a4:	ldrh	w1, [x0, w1, sxtw #1]
    59a8:	mov	w0, #0xfffe                	// #65534
    59ac:	cmp	w1, w0
    59b0:	b.ne	58dc <PyCapsule_New@plt+0xa5c>  // b.any
    59b4:	mov	x0, #0x1                   	// #1
    59b8:	b	5828 <PyCapsule_New@plt+0x9a8>
    59bc:	add	w0, w1, #0x10
    59c0:	and	w0, w0, #0xff
    59c4:	cmp	w0, #0x9
    59c8:	b.hi	59b4 <PyCapsule_New@plt+0xb34>  // b.pmore
    59cc:	sub	w4, w2, #0x40
    59d0:	sub	w3, w2, #0x80
    59d4:	and	w0, w4, #0xff
    59d8:	and	w3, w3, #0xff
    59dc:	cmp	w0, #0x3e
    59e0:	ccmp	w3, w23, #0x0, hi  // hi = pmore
    59e4:	b.hi	59b4 <PyCapsule_New@plt+0xb34>  // b.pmore
    59e8:	sub	w0, w2, #0x41
    59ec:	tst	x2, #0x80
    59f0:	csel	w0, w0, w4, ne  // ne = any
    59f4:	mov	w2, #0xbc                  	// #188
    59f8:	madd	w1, w1, w2, w0
    59fc:	mov	w0, #0x2fc0                	// #12224
    5a00:	add	w1, w1, w0
    5a04:	b	58dc <PyCapsule_New@plt+0xa5c>
    5a08:	mov	x0, #0xfffffffffffffffe    	// #-2
    5a0c:	b	5828 <PyCapsule_New@plt+0x9a8>
    5a10:	stp	x29, x30, [sp, #-80]!
    5a14:	mov	x29, sp
    5a18:	stp	x19, x20, [sp, #16]
    5a1c:	adrp	x19, 4e000 <PyInit__codecs_jp@@Base+0x47100>
    5a20:	add	x19, x19, #0xdd0
    5a24:	stp	x23, x24, [sp, #48]
    5a28:	mov	x24, x2
    5a2c:	mov	x23, x3
    5a30:	str	x25, [sp, #64]
    5a34:	mov	x25, x4
    5a38:	mov	w20, #0xbc                  	// #188
    5a3c:	stp	x21, x22, [sp, #32]
    5a40:	mov	w21, #0x40                  	// #64
    5a44:	mov	w22, #0xfffe                	// #65534
    5a48:	cmp	x23, #0x0
    5a4c:	b.gt	5a58 <PyCapsule_New@plt+0xbd8>
    5a50:	mov	x0, #0x0                   	// #0
    5a54:	b	5a78 <PyCapsule_New@plt+0xbf8>
    5a58:	ldr	x2, [x24]
    5a5c:	ldrsb	w4, [x2]
    5a60:	ldrb	w1, [x2]
    5a64:	tbnz	w4, #31, 5a90 <PyCapsule_New@plt+0xc10>
    5a68:	mov	x0, x25
    5a6c:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5a70:	tbz	w0, #31, 5ba4 <PyCapsule_New@plt+0xd24>
    5a74:	mov	x0, #0xfffffffffffffffc    	// #-4
    5a78:	ldp	x19, x20, [sp, #16]
    5a7c:	ldp	x21, x22, [sp, #32]
    5a80:	ldp	x23, x24, [sp, #48]
    5a84:	ldr	x25, [sp, #64]
    5a88:	ldp	x29, x30, [sp], #80
    5a8c:	ret
    5a90:	add	w0, w1, #0x5f
    5a94:	and	w0, w0, #0xff
    5a98:	cmp	w0, #0x3e
    5a9c:	b.hi	5aac <PyCapsule_New@plt+0xc2c>  // b.pmore
    5aa0:	mov	w0, #0xfec0                	// #65216
    5aa4:	add	w1, w1, w0
    5aa8:	b	5a68 <PyCapsule_New@plt+0xbe8>
    5aac:	add	w3, w1, #0x20
    5ab0:	add	w0, w1, #0x7f
    5ab4:	and	w3, w3, #0xff
    5ab8:	and	w0, w0, #0xff
    5abc:	cmp	w3, #0xa
    5ac0:	ccmp	w0, #0x1e, #0x0, hi  // hi = pmore
    5ac4:	b.hi	5b9c <PyCapsule_New@plt+0xd1c>  // b.pmore
    5ac8:	cmp	x23, #0x1
    5acc:	b.eq	5bb8 <PyCapsule_New@plt+0xd38>  // b.none
    5ad0:	ldrb	w3, [x2, #1]
    5ad4:	sub	w2, w3, #0x40
    5ad8:	cmp	w3, #0x7f
    5adc:	and	w2, w2, #0xff
    5ae0:	ccmp	w2, w20, #0x2, ne  // ne = any
    5ae4:	b.hi	5b9c <PyCapsule_New@plt+0xd1c>  // b.pmore
    5ae8:	cmp	w1, #0xdf
    5aec:	b.ls	5af8 <PyCapsule_New@plt+0xc78>  // b.plast
    5af0:	add	w0, w4, #0x3f
    5af4:	and	w0, w0, #0xff
    5af8:	sxtb	w1, w3
    5afc:	tbz	w3, #7, 5b08 <PyCapsule_New@plt+0xc88>
    5b00:	sub	w2, w1, #0x41
    5b04:	and	w2, w2, #0xff
    5b08:	sxtb	w5, w2
    5b0c:	ubfiz	w0, w0, #1, #7
    5b10:	cmp	w2, #0x5d
    5b14:	add	w1, w5, #0x21
    5b18:	add	w0, w0, #0x21
    5b1c:	and	w3, w1, #0xff
    5b20:	cinc	w0, w0, hi  // hi = pmore
    5b24:	sub	w1, w5, #0x3d
    5b28:	and	w0, w0, #0xff
    5b2c:	and	w1, w1, #0xff
    5b30:	csel	w1, w1, w3, hi  // hi = pmore
    5b34:	cmp	w0, #0x21
    5b38:	ccmp	w1, w21, #0x0, eq  // eq = none
    5b3c:	b.ne	5b64 <PyCapsule_New@plt+0xce4>  // b.any
    5b40:	mov	w1, #0xff3c                	// #65340
    5b44:	mov	x0, x25
    5b48:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5b4c:	tbnz	w0, #31, 5a74 <PyCapsule_New@plt+0xbf4>
    5b50:	ldr	x0, [x24]
    5b54:	sub	x23, x23, #0x2
    5b58:	add	x0, x0, #0x2
    5b5c:	str	x0, [x24]
    5b60:	b	5a48 <PyCapsule_New@plt+0xbc8>
    5b64:	sbfiz	x2, x0, #4, #32
    5b68:	add	x0, x19, w0, sxtw #4
    5b6c:	ldr	x2, [x19, x2]
    5b70:	cbz	x2, 5b9c <PyCapsule_New@plt+0xd1c>
    5b74:	ldrb	w3, [x0, #8]
    5b78:	cmp	w3, w1
    5b7c:	b.hi	5b9c <PyCapsule_New@plt+0xd1c>  // b.pmore
    5b80:	ldrb	w0, [x0, #9]
    5b84:	cmp	w0, w1
    5b88:	b.cc	5b9c <PyCapsule_New@plt+0xd1c>  // b.lo, b.ul, b.last
    5b8c:	sub	w1, w1, w3
    5b90:	ldrh	w1, [x2, w1, sxtw #1]
    5b94:	cmp	w1, w22
    5b98:	b.ne	5b44 <PyCapsule_New@plt+0xcc4>  // b.any
    5b9c:	mov	x0, #0x1                   	// #1
    5ba0:	b	5a78 <PyCapsule_New@plt+0xbf8>
    5ba4:	ldr	x0, [x24]
    5ba8:	sub	x23, x23, #0x1
    5bac:	add	x0, x0, #0x1
    5bb0:	str	x0, [x24]
    5bb4:	b	5a48 <PyCapsule_New@plt+0xbc8>
    5bb8:	mov	x0, #0xfffffffffffffffe    	// #-2
    5bbc:	b	5a78 <PyCapsule_New@plt+0xbf8>
    5bc0:	stp	x29, x30, [sp, #-96]!
    5bc4:	mov	x29, sp
    5bc8:	stp	x19, x20, [sp, #16]
    5bcc:	mov	x20, x3
    5bd0:	mov	x19, x4
    5bd4:	stp	x21, x22, [sp, #32]
    5bd8:	mov	x22, x1
    5bdc:	mov	x21, x2
    5be0:	stp	x23, x24, [sp, #48]
    5be4:	adrp	x23, 4e000 <PyInit__codecs_jp@@Base+0x47100>
    5be8:	adrp	x24, 49000 <PyInit__codecs_jp@@Base+0x42100>
    5bec:	add	x23, x23, #0xdd0
    5bf0:	add	x24, x24, #0xdd0
    5bf4:	stp	x25, x26, [sp, #64]
    5bf8:	mov	w25, #0xc0                  	// #192
    5bfc:	stp	x27, x28, [sp, #80]
    5c00:	cmp	x20, #0x0
    5c04:	b.gt	5c10 <PyCapsule_New@plt+0xd90>
    5c08:	mov	x0, #0x0                   	// #0
    5c0c:	b	5c30 <PyCapsule_New@plt+0xdb0>
    5c10:	ldr	x0, [x21]
    5c14:	ldrsb	w2, [x0]
    5c18:	ldrb	w1, [x0]
    5c1c:	tbnz	w2, #31, 5c60 <PyCapsule_New@plt+0xde0>
    5c20:	mov	x0, x19
    5c24:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5c28:	tbz	w0, #31, 5c4c <PyCapsule_New@plt+0xdcc>
    5c2c:	mov	x0, #0xfffffffffffffffc    	// #-4
    5c30:	ldp	x19, x20, [sp, #16]
    5c34:	ldp	x21, x22, [sp, #32]
    5c38:	ldp	x23, x24, [sp, #48]
    5c3c:	ldp	x25, x26, [sp, #64]
    5c40:	ldp	x27, x28, [sp, #80]
    5c44:	ldp	x29, x30, [sp], #96
    5c48:	ret
    5c4c:	ldr	x0, [x21]
    5c50:	sub	x20, x20, #0x1
    5c54:	add	x0, x0, #0x1
    5c58:	str	x0, [x21]
    5c5c:	b	5c00 <PyCapsule_New@plt+0xd80>
    5c60:	cmp	w1, #0x8e
    5c64:	b.ne	5cac <PyCapsule_New@plt+0xe2c>  // b.any
    5c68:	cmp	x20, #0x1
    5c6c:	b.eq	6054 <PyCapsule_New@plt+0x11d4>  // b.none
    5c70:	ldrb	w1, [x0, #1]
    5c74:	add	w0, w1, #0x5f
    5c78:	and	w0, w0, #0xff
    5c7c:	cmp	w0, #0x3e
    5c80:	b.hi	5de0 <PyCapsule_New@plt+0xf60>  // b.pmore
    5c84:	mov	w0, #0xfec0                	// #65216
    5c88:	add	w1, w1, w0
    5c8c:	mov	x0, x19
    5c90:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5c94:	tbnz	w0, #31, 5c2c <PyCapsule_New@plt+0xdac>
    5c98:	ldr	x0, [x21]
    5c9c:	sub	x20, x20, #0x2
    5ca0:	add	x0, x0, #0x2
    5ca4:	str	x0, [x21]
    5ca8:	b	5c00 <PyCapsule_New@plt+0xd80>
    5cac:	cmp	w1, #0x8f
    5cb0:	b.ne	5de8 <PyCapsule_New@plt+0xf68>  // b.any
    5cb4:	cmp	x20, #0x2
    5cb8:	b.le	6054 <PyCapsule_New@plt+0x11d4>
    5cbc:	ldrb	w3, [x0, #1]
    5cc0:	cmp	x22, #0x7d0
    5cc4:	ldrb	w2, [x0, #2]
    5cc8:	mov	w4, #0xfd                  	// #253
    5ccc:	eor	w1, w3, #0x80
    5cd0:	ccmp	w3, w4, #0x0, eq  // eq = none
    5cd4:	eor	w0, w2, #0x80
    5cd8:	b.ne	5d08 <PyCapsule_New@plt+0xe88>  // b.any
    5cdc:	cmp	w2, #0xbb
    5ce0:	b.ne	5d08 <PyCapsule_New@plt+0xe88>  // b.any
    5ce4:	mov	w1, #0x9b1d                	// #39709
    5ce8:	mov	x0, x19
    5cec:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    5cf0:	tbnz	w0, #31, 5c2c <PyCapsule_New@plt+0xdac>
    5cf4:	ldr	x0, [x21]
    5cf8:	sub	x20, x20, #0x3
    5cfc:	add	x0, x0, #0x3
    5d00:	str	x0, [x21]
    5d04:	b	5c00 <PyCapsule_New@plt+0xd80>
    5d08:	sbfiz	x4, x1, #4, #32
    5d0c:	adrp	x3, 48000 <PyInit__codecs_jp@@Base+0x41100>
    5d10:	add	x3, x3, #0xdd0
    5d14:	sxtw	x2, w1
    5d18:	add	x1, x3, w1, sxtw #4
    5d1c:	ldr	x4, [x3, x4]
    5d20:	cbz	x4, 5d50 <PyCapsule_New@plt+0xed0>
    5d24:	ldrb	w3, [x1, #8]
    5d28:	cmp	w3, w0
    5d2c:	b.hi	5d50 <PyCapsule_New@plt+0xed0>  // b.pmore
    5d30:	ldrb	w1, [x1, #9]
    5d34:	cmp	w1, w0
    5d38:	b.cc	5d50 <PyCapsule_New@plt+0xed0>  // b.lo, b.ul, b.last
    5d3c:	sub	w3, w0, w3
    5d40:	ldrh	w1, [x4, w3, sxtw #1]
    5d44:	mov	w3, #0xfffe                	// #65534
    5d48:	cmp	w1, w3
    5d4c:	b.ne	5ce8 <PyCapsule_New@plt+0xe68>  // b.any
    5d50:	lsl	x3, x2, #4
    5d54:	adrp	x1, 45000 <PyInit__codecs_jp@@Base+0x3e100>
    5d58:	add	x1, x1, #0xdd0
    5d5c:	add	x4, x1, x2, lsl #4
    5d60:	ldr	x3, [x1, x3]
    5d64:	cbz	x3, 5d9c <PyCapsule_New@plt+0xf1c>
    5d68:	ldrb	w1, [x4, #8]
    5d6c:	cmp	w1, w0
    5d70:	b.hi	5d9c <PyCapsule_New@plt+0xf1c>  // b.pmore
    5d74:	ldrb	w4, [x4, #9]
    5d78:	cmp	w4, w0
    5d7c:	b.cc	5d9c <PyCapsule_New@plt+0xf1c>  // b.lo, b.ul, b.last
    5d80:	sub	w1, w0, w1
    5d84:	ldrh	w1, [x3, w1, sxtw #1]
    5d88:	mov	w3, #0xfffe                	// #65534
    5d8c:	cmp	w1, w3
    5d90:	b.eq	5d9c <PyCapsule_New@plt+0xf1c>  // b.none
    5d94:	orr	w1, w1, #0x20000
    5d98:	b	5ce8 <PyCapsule_New@plt+0xe68>
    5d9c:	lsl	x3, x2, #4
    5da0:	adrp	x1, 4d000 <PyInit__codecs_jp@@Base+0x46100>
    5da4:	add	x1, x1, #0xdd0
    5da8:	add	x2, x1, x2, lsl #4
    5dac:	ldr	x1, [x1, x3]
    5db0:	cbz	x1, 5de0 <PyCapsule_New@plt+0xf60>
    5db4:	ldrb	w3, [x2, #8]
    5db8:	cmp	w3, w0
    5dbc:	b.hi	5de0 <PyCapsule_New@plt+0xf60>  // b.pmore
    5dc0:	ldrb	w2, [x2, #9]
    5dc4:	cmp	w2, w0
    5dc8:	b.cc	5de0 <PyCapsule_New@plt+0xf60>  // b.lo, b.ul, b.last
    5dcc:	sub	w0, w0, w3
    5dd0:	ldrh	w1, [x1, w0, sxtw #1]
    5dd4:	mov	w0, #0xfffe                	// #65534
    5dd8:	cmp	w1, w0
    5ddc:	b.ne	5ce8 <PyCapsule_New@plt+0xe68>  // b.any
    5de0:	mov	x0, #0x1                   	// #1
    5de4:	b	5c30 <PyCapsule_New@plt+0xdb0>
    5de8:	cmp	x20, #0x1
    5dec:	b.eq	6054 <PyCapsule_New@plt+0x11d4>  // b.none
    5df0:	ldrb	w0, [x0, #1]
    5df4:	cmp	x22, #0x7d0
    5df8:	b.ne	5e58 <PyCapsule_New@plt+0xfd8>  // b.any
    5dfc:	cmp	w1, #0xae
    5e00:	mov	w2, #0xa1                  	// #161
    5e04:	ccmp	w0, w2, #0x0, eq  // eq = none
    5e08:	b.eq	605c <PyCapsule_New@plt+0x11dc>  // b.none
    5e0c:	cmp	w0, #0xfe
    5e10:	cset	w2, eq  // eq = none
    5e14:	cmp	w1, #0xaf
    5e18:	ccmp	w2, #0x0, #0x4, eq  // eq = none
    5e1c:	b.ne	605c <PyCapsule_New@plt+0x11dc>  // b.any
    5e20:	cmp	w0, #0xd4
    5e24:	ccmp	w2, #0x0, #0x0, ne  // ne = any
    5e28:	mov	w2, #0xcf                  	// #207
    5e2c:	ccmp	w1, w2, #0x0, ne  // ne = any
    5e30:	b.eq	605c <PyCapsule_New@plt+0x11dc>  // b.none
    5e34:	cmp	w1, #0xf4
    5e38:	mov	w2, #0xa7                  	// #167
    5e3c:	ccmp	w0, w2, #0x0, eq  // eq = none
    5e40:	b.eq	605c <PyCapsule_New@plt+0x11dc>  // b.none
    5e44:	add	w2, w0, #0x6
    5e48:	cmp	w1, #0xfe
    5e4c:	and	w2, w2, #0xff
    5e50:	ccmp	w2, #0x4, #0x2, eq  // eq = none
    5e54:	b.ls	605c <PyCapsule_New@plt+0x11dc>  // b.plast
    5e58:	cmp	w1, #0xa1
    5e5c:	ccmp	w0, w25, #0x0, eq  // eq = none
    5e60:	b.ne	5e6c <PyCapsule_New@plt+0xfec>  // b.any
    5e64:	mov	w1, #0xff3c                	// #65340
    5e68:	b	5c8c <PyCapsule_New@plt+0xe0c>
    5e6c:	cmp	w1, #0xa2
    5e70:	mov	w2, #0xb2                  	// #178
    5e74:	ccmp	w0, w2, #0x0, eq  // eq = none
    5e78:	b.ne	5e84 <PyCapsule_New@plt+0x1004>  // b.any
    5e7c:	mov	w1, #0xff5e                	// #65374
    5e80:	b	5c8c <PyCapsule_New@plt+0xe0c>
    5e84:	eor	w3, w1, #0x80
    5e88:	eor	w0, w0, #0x80
    5e8c:	sbfiz	x4, x3, #4, #32
    5e90:	sxtw	x2, w3
    5e94:	add	x1, x23, w3, sxtw #4
    5e98:	ldr	x4, [x23, x4]
    5e9c:	cbz	x4, 5ecc <PyCapsule_New@plt+0x104c>
    5ea0:	ldrb	w3, [x1, #8]
    5ea4:	cmp	w3, w0
    5ea8:	b.hi	5ecc <PyCapsule_New@plt+0x104c>  // b.pmore
    5eac:	ldrb	w1, [x1, #9]
    5eb0:	cmp	w1, w0
    5eb4:	b.cc	5ecc <PyCapsule_New@plt+0x104c>  // b.lo, b.ul, b.last
    5eb8:	sub	w3, w0, w3
    5ebc:	ldrh	w1, [x4, w3, sxtw #1]
    5ec0:	mov	w3, #0xfffe                	// #65534
    5ec4:	cmp	w1, w3
    5ec8:	b.ne	5c8c <PyCapsule_New@plt+0xe0c>  // b.any
    5ecc:	lsl	x1, x2, #4
    5ed0:	add	x4, x24, x2, lsl #4
    5ed4:	ldr	x3, [x24, x1]
    5ed8:	cbz	x3, 5f08 <PyCapsule_New@plt+0x1088>
    5edc:	ldrb	w1, [x4, #8]
    5ee0:	cmp	w1, w0
    5ee4:	b.hi	5f08 <PyCapsule_New@plt+0x1088>  // b.pmore
    5ee8:	ldrb	w4, [x4, #9]
    5eec:	cmp	w4, w0
    5ef0:	b.cc	5f08 <PyCapsule_New@plt+0x1088>  // b.lo, b.ul, b.last
    5ef4:	sub	w1, w0, w1
    5ef8:	ldrh	w1, [x3, w1, sxtw #1]
    5efc:	mov	w3, #0xfffe                	// #65534
    5f00:	cmp	w1, w3
    5f04:	b.ne	5c8c <PyCapsule_New@plt+0xe0c>  // b.any
    5f08:	lsl	x3, x2, #4
    5f0c:	adrp	x1, 46000 <PyInit__codecs_jp@@Base+0x3f100>
    5f10:	add	x1, x1, #0xdd0
    5f14:	add	x4, x1, x2, lsl #4
    5f18:	ldr	x3, [x1, x3]
    5f1c:	cbz	x3, 5f54 <PyCapsule_New@plt+0x10d4>
    5f20:	ldrb	w1, [x4, #8]
    5f24:	cmp	w1, w0
    5f28:	b.hi	5f54 <PyCapsule_New@plt+0x10d4>  // b.pmore
    5f2c:	ldrb	w4, [x4, #9]
    5f30:	cmp	w4, w0
    5f34:	b.cc	5f54 <PyCapsule_New@plt+0x10d4>  // b.lo, b.ul, b.last
    5f38:	sub	w1, w0, w1
    5f3c:	ldrh	w1, [x3, w1, sxtw #1]
    5f40:	mov	w3, #0xfffe                	// #65534
    5f44:	cmp	w1, w3
    5f48:	b.eq	5f54 <PyCapsule_New@plt+0x10d4>  // b.none
    5f4c:	orr	w1, w1, #0x20000
    5f50:	b	5c8c <PyCapsule_New@plt+0xe0c>
    5f54:	lsl	x3, x2, #4
    5f58:	adrp	x1, 43000 <PyInit__codecs_jp@@Base+0x3c100>
    5f5c:	add	x1, x1, #0xdd0
    5f60:	add	x2, x1, x2, lsl #4
    5f64:	ldr	x1, [x1, x3]
    5f68:	cbz	x1, 5de0 <PyCapsule_New@plt+0xf60>
    5f6c:	ldrb	w3, [x2, #8]
    5f70:	cmp	w3, w0
    5f74:	b.hi	5de0 <PyCapsule_New@plt+0xf60>  // b.pmore
    5f78:	ldrb	w2, [x2, #9]
    5f7c:	cmp	w2, w0
    5f80:	b.cc	5de0 <PyCapsule_New@plt+0xf60>  // b.lo, b.ul, b.last
    5f84:	sub	w0, w0, w3
    5f88:	ldr	w26, [x1, w0, sxtw #2]
    5f8c:	mov	w0, #0xfffe                	// #65534
    5f90:	cmp	w26, w0
    5f94:	b.eq	5de0 <PyCapsule_New@plt+0xf60>  // b.none
    5f98:	lsr	w27, w26, #16
    5f9c:	ldr	w0, [x19, #20]
    5fa0:	cmp	w27, w26, uxth
    5fa4:	and	w28, w26, #0xffff
    5fa8:	csel	w2, w27, w28, cs  // cs = hs, nlast
    5fac:	cmp	w2, w0
    5fb0:	b.hi	5fe8 <PyCapsule_New@plt+0x1168>  // b.pmore
    5fb4:	ldp	x0, x1, [x19, #24]
    5fb8:	sub	x0, x0, x1
    5fbc:	cmp	x0, #0x1
    5fc0:	b.le	5fe8 <PyCapsule_New@plt+0x1168>
    5fc4:	ldr	w2, [x19, #16]
    5fc8:	ldr	x0, [x19, #8]
    5fcc:	cmp	w2, #0x1
    5fd0:	ldr	x1, [x19, #32]
    5fd4:	b.eq	5ffc <PyCapsule_New@plt+0x117c>  // b.none
    5fd8:	cmp	w2, #0x2
    5fdc:	b.eq	6028 <PyCapsule_New@plt+0x11a8>  // b.none
    5fe0:	str	w27, [x0, x1, lsl #2]
    5fe4:	b	6000 <PyCapsule_New@plt+0x1180>
    5fe8:	mov	x0, x19
    5fec:	mov	x1, #0x2                   	// #2
    5ff0:	bl	4e30 <_PyUnicodeWriter_PrepareInternal@plt>
    5ff4:	tbz	w0, #31, 5fc4 <PyCapsule_New@plt+0x1144>
    5ff8:	b	5c2c <PyCapsule_New@plt+0xdac>
    5ffc:	strb	w27, [x0, x1]
    6000:	ldr	x0, [x19, #32]
    6004:	ldr	w2, [x19, #16]
    6008:	add	x0, x0, #0x1
    600c:	cmp	w2, #0x1
    6010:	ldr	x1, [x19, #8]
    6014:	b.eq	6040 <PyCapsule_New@plt+0x11c0>  // b.none
    6018:	cmp	w2, #0x2
    601c:	b.eq	602c <PyCapsule_New@plt+0x11ac>  // b.none
    6020:	str	w28, [x1, x0, lsl #2]
    6024:	b	6044 <PyCapsule_New@plt+0x11c4>
    6028:	strh	w27, [x0, x1, lsl #1]
    602c:	ldr	x0, [x19, #32]
    6030:	ldr	x1, [x19, #8]
    6034:	add	x0, x0, #0x1
    6038:	strh	w26, [x1, x0, lsl #1]
    603c:	b	6044 <PyCapsule_New@plt+0x11c4>
    6040:	strb	w28, [x1, x0]
    6044:	ldr	x0, [x19, #32]
    6048:	add	x0, x0, #0x2
    604c:	str	x0, [x19, #32]
    6050:	b	5c98 <PyCapsule_New@plt+0xe18>
    6054:	mov	x0, #0xfffffffffffffffe    	// #-2
    6058:	b	5c30 <PyCapsule_New@plt+0xdb0>
    605c:	mov	x0, #0x2                   	// #2
    6060:	b	5c30 <PyCapsule_New@plt+0xdb0>
    6064:	stp	x29, x30, [sp, #-96]!
    6068:	mov	x29, sp
    606c:	stp	x19, x20, [sp, #16]
    6070:	mov	x20, x2
    6074:	mov	x19, x3
    6078:	stp	x21, x22, [sp, #32]
    607c:	adrp	x22, 48000 <PyInit__codecs_jp@@Base+0x41100>
    6080:	mov	x21, x1
    6084:	add	x22, x22, #0xdd0
    6088:	stp	x23, x24, [sp, #48]
    608c:	adrp	x23, 45000 <PyInit__codecs_jp@@Base+0x3e100>
    6090:	add	x23, x23, #0xdd0
    6094:	stp	x25, x26, [sp, #64]
    6098:	mov	x25, x4
    609c:	mov	w24, #0xbc                  	// #188
    60a0:	stp	x27, x28, [sp, #80]
    60a4:	cmp	x19, #0x0
    60a8:	b.gt	60b4 <PyCapsule_New@plt+0x1234>
    60ac:	mov	x0, #0x0                   	// #0
    60b0:	b	60d4 <PyCapsule_New@plt+0x1254>
    60b4:	ldr	x3, [x20]
    60b8:	ldrb	w1, [x3]
    60bc:	cmp	w1, #0x5b
    60c0:	b.hi	60f0 <PyCapsule_New@plt+0x1270>  // b.pmore
    60c4:	mov	x0, x25
    60c8:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    60cc:	tbz	w0, #31, 650c <PyCapsule_New@plt+0x168c>
    60d0:	mov	x0, #0xfffffffffffffffc    	// #-4
    60d4:	ldp	x19, x20, [sp, #16]
    60d8:	ldp	x21, x22, [sp, #32]
    60dc:	ldp	x23, x24, [sp, #48]
    60e0:	ldp	x25, x26, [sp, #64]
    60e4:	ldp	x27, x28, [sp, #80]
    60e8:	ldp	x29, x30, [sp], #96
    60ec:	ret
    60f0:	cmp	w1, #0x5c
    60f4:	b.ne	6100 <PyCapsule_New@plt+0x1280>  // b.any
    60f8:	mov	w1, #0xa5                  	// #165
    60fc:	b	60c4 <PyCapsule_New@plt+0x1244>
    6100:	cmp	w1, #0x7d
    6104:	b.ls	60c4 <PyCapsule_New@plt+0x1244>  // b.plast
    6108:	cmp	w1, #0x7e
    610c:	b.ne	6118 <PyCapsule_New@plt+0x1298>  // b.any
    6110:	mov	w1, #0x203e                	// #8254
    6114:	b	60c4 <PyCapsule_New@plt+0x1244>
    6118:	cmp	w1, #0x7f
    611c:	b.eq	60c4 <PyCapsule_New@plt+0x1244>  // b.none
    6120:	add	w0, w1, #0x5f
    6124:	and	w0, w0, #0xff
    6128:	cmp	w0, #0x3e
    612c:	b.hi	613c <PyCapsule_New@plt+0x12bc>  // b.pmore
    6130:	mov	w0, #0xfec0                	// #65216
    6134:	add	w1, w1, w0
    6138:	b	60c4 <PyCapsule_New@plt+0x1244>
    613c:	add	w2, w1, #0x20
    6140:	add	w0, w1, #0x7f
    6144:	and	w2, w2, #0xff
    6148:	and	w0, w0, #0xff
    614c:	cmp	w2, #0x1c
    6150:	ccmp	w0, #0x1e, #0x0, hi  // hi = pmore
    6154:	b.hi	6504 <PyCapsule_New@plt+0x1684>  // b.pmore
    6158:	cmp	x19, #0x1
    615c:	b.eq	6520 <PyCapsule_New@plt+0x16a0>  // b.none
    6160:	ldrb	w3, [x3, #1]
    6164:	sub	w2, w3, #0x40
    6168:	cmp	w3, #0x7f
    616c:	and	w2, w2, #0xff
    6170:	ccmp	w2, w24, #0x2, ne  // ne = any
    6174:	b.hi	6504 <PyCapsule_New@plt+0x1684>  // b.pmore
    6178:	cmp	w1, #0xdf
    617c:	b.ls	6188 <PyCapsule_New@plt+0x1308>  // b.plast
    6180:	add	w1, w1, #0x3f
    6184:	and	w0, w1, #0xff
    6188:	sxtb	w1, w3
    618c:	tbz	w3, #7, 6198 <PyCapsule_New@plt+0x1318>
    6190:	sub	w2, w1, #0x41
    6194:	and	w2, w2, #0xff
    6198:	cmp	w2, #0x5d
    619c:	sxtb	w3, w2
    61a0:	cset	w1, hi  // hi = pmore
    61a4:	add	w1, w1, w0, lsl #1
    61a8:	add	w0, w3, #0x21
    61ac:	and	w4, w0, #0xff
    61b0:	sub	w0, w3, #0x3d
    61b4:	sxtb	w6, w1
    61b8:	and	w0, w0, #0xff
    61bc:	and	w1, w1, #0xff
    61c0:	csel	w0, w0, w4, hi  // hi = pmore
    61c4:	cmp	w1, #0x5d
    61c8:	b.hi	6434 <PyCapsule_New@plt+0x15b4>  // b.pmore
    61cc:	add	w6, w6, #0x21
    61d0:	cmp	x21, #0x7d0
    61d4:	sxtb	w6, w6
    61d8:	b.ne	623c <PyCapsule_New@plt+0x13bc>  // b.any
    61dc:	and	w1, w6, #0xff
    61e0:	mov	w2, #0x21                  	// #33
    61e4:	cmp	w1, #0x2e
    61e8:	ccmp	w0, w2, #0x0, eq  // eq = none
    61ec:	b.eq	6528 <PyCapsule_New@plt+0x16a8>  // b.none
    61f0:	cmp	w0, #0x7e
    61f4:	cset	w2, eq  // eq = none
    61f8:	cmp	w1, #0x2f
    61fc:	ccmp	w2, #0x0, #0x4, eq  // eq = none
    6200:	b.ne	6528 <PyCapsule_New@plt+0x16a8>  // b.any
    6204:	cmp	w0, #0x54
    6208:	ccmp	w2, #0x0, #0x0, ne  // ne = any
    620c:	mov	w2, #0x4f                  	// #79
    6210:	ccmp	w1, w2, #0x0, ne  // ne = any
    6214:	b.eq	6528 <PyCapsule_New@plt+0x16a8>  // b.none
    6218:	cmp	w1, #0x74
    621c:	mov	w2, #0x27                  	// #39
    6220:	ccmp	w0, w2, #0x0, eq  // eq = none
    6224:	b.eq	6528 <PyCapsule_New@plt+0x16a8>  // b.none
    6228:	sub	w2, w0, #0x7a
    622c:	cmp	w1, #0x7e
    6230:	and	w2, w2, #0xff
    6234:	ccmp	w2, #0x4, #0x2, eq  // eq = none
    6238:	b.ls	6528 <PyCapsule_New@plt+0x16a8>  // b.plast
    623c:	sbfiz	x3, x6, #4, #32
    6240:	adrp	x1, 4e000 <PyInit__codecs_jp@@Base+0x47100>
    6244:	add	x1, x1, #0xdd0
    6248:	sxtw	x2, w6
    624c:	add	x6, x1, w6, sxtw #4
    6250:	ldr	x3, [x1, x3]
    6254:	cbz	x3, 6294 <PyCapsule_New@plt+0x1414>
    6258:	ldrb	w1, [x6, #8]
    625c:	cmp	w1, w0
    6260:	b.hi	6294 <PyCapsule_New@plt+0x1414>  // b.pmore
    6264:	ldrb	w4, [x6, #9]
    6268:	cmp	w4, w0
    626c:	b.cc	6294 <PyCapsule_New@plt+0x1414>  // b.lo, b.ul, b.last
    6270:	sub	w1, w0, w1
    6274:	ldrh	w1, [x3, w1, sxtw #1]
    6278:	mov	w3, #0xfffe                	// #65534
    627c:	cmp	w1, w3
    6280:	b.eq	6294 <PyCapsule_New@plt+0x1414>  // b.none
    6284:	mov	x0, x25
    6288:	bl	4e40 <_PyUnicodeWriter_WriteChar@plt>
    628c:	tbz	w0, #31, 6420 <PyCapsule_New@plt+0x15a0>
    6290:	b	60d0 <PyCapsule_New@plt+0x1250>
    6294:	lsl	x3, x2, #4
    6298:	adrp	x1, 49000 <PyInit__codecs_jp@@Base+0x42100>
    629c:	add	x1, x1, #0xdd0
    62a0:	add	x4, x1, x2, lsl #4
    62a4:	ldr	x3, [x1, x3]
    62a8:	cbz	x3, 62d8 <PyCapsule_New@plt+0x1458>
    62ac:	ldrb	w1, [x4, #8]
    62b0:	cmp	w1, w0
    62b4:	b.hi	62d8 <PyCapsule_New@plt+0x1458>  // b.pmore
    62b8:	ldrb	w4, [x4, #9]
    62bc:	cmp	w4, w0
    62c0:	b.cc	62d8 <PyCapsule_New@plt+0x1458>  // b.lo, b.ul, b.last
    62c4:	sub	w1, w0, w1
    62c8:	ldrh	w1, [x3, w1, sxtw #1]
    62cc:	mov	w3, #0xfffe                	// #65534
    62d0:	cmp	w1, w3
    62d4:	b.ne	6284 <PyCapsule_New@plt+0x1404>  // b.any
    62d8:	lsl	x3, x2, #4
    62dc:	adrp	x1, 46000 <PyInit__codecs_jp@@Base+0x3f100>
    62e0:	add	x1, x1, #0xdd0
    62e4:	add	x4, x1, x2, lsl #4
    62e8:	ldr	x3, [x1, x3]
    62ec:	cbz	x3, 6324 <PyCapsule_New@plt+0x14a4>
    62f0:	ldrb	w1, [x4, #8]
    62f4:	cmp	w1, w0
    62f8:	b.hi	6324 <PyCapsule_New@plt+0x14a4>  // b.pmore
    62fc:	ldrb	w4, [x4, #9]
    6300:	cmp	w4, w0
    6304:	b.cc	6324 <PyCapsule_New@plt+0x14a4>  // b.lo, b.ul, b.last
    6308:	sub	w1, w0, w1
    630c:	ldrh	w1, [x3, w1, sxtw #1]
    6310:	mov	w3, #0xfffe                	// #65534
    6314:	cmp	w1, w3
    6318:	b.eq	6324 <PyCapsule_New@plt+0x14a4>  // b.none
    631c:	orr	w1, w1, #0x20000
    6320:	b	6284 <PyCapsule_New@plt+0x1404>
    6324:	lsl	x3, x2, #4
    6328:	adrp	x1, 43000 <PyInit__codecs_jp@@Base+0x3c100>
    632c:	add	x1, x1, #0xdd0
    6330:	add	x2, x1, x2, lsl #4
    6334:	ldr	x3, [x1, x3]
    6338:	cbz	x3, 6504 <PyCapsule_New@plt+0x1684>
    633c:	ldrb	w1, [x2, #8]
    6340:	cmp	w1, w0
    6344:	b.hi	6504 <PyCapsule_New@plt+0x1684>  // b.pmore
    6348:	ldrb	w2, [x2, #9]
    634c:	cmp	w2, w0
    6350:	b.cc	6504 <PyCapsule_New@plt+0x1684>  // b.lo, b.ul, b.last
    6354:	sub	w0, w0, w1
    6358:	ldr	w26, [x3, w0, sxtw #2]
    635c:	mov	w0, #0xfffe                	// #65534
    6360:	cmp	w26, w0
    6364:	b.eq	6504 <PyCapsule_New@plt+0x1684>  // b.none
    6368:	lsr	w27, w26, #16
    636c:	ldr	w0, [x25, #20]
    6370:	cmp	w27, w26, uxth
    6374:	and	w28, w26, #0xffff
    6378:	csel	w2, w27, w28, cs  // cs = hs, nlast
    637c:	cmp	w2, w0
    6380:	b.hi	63b8 <PyCapsule_New@plt+0x1538>  // b.pmore
    6384:	ldp	x0, x1, [x25, #24]
    6388:	sub	x0, x0, x1
    638c:	cmp	x0, #0x1
    6390:	b.le	63b8 <PyCapsule_New@plt+0x1538>
    6394:	ldr	w2, [x25, #16]
    6398:	ldr	x0, [x25, #8]
    639c:	cmp	w2, #0x1
    63a0:	ldr	x1, [x25, #32]
    63a4:	b.eq	63cc <PyCapsule_New@plt+0x154c>  // b.none
    63a8:	cmp	w2, #0x2
    63ac:	b.eq	63f8 <PyCapsule_New@plt+0x1578>  // b.none
    63b0:	str	w27, [x0, x1, lsl #2]
    63b4:	b	63d0 <PyCapsule_New@plt+0x1550>
    63b8:	mov	x0, x25
    63bc:	mov	x1, #0x2                   	// #2
    63c0:	bl	4e30 <_PyUnicodeWriter_PrepareInternal@plt>
    63c4:	tbz	w0, #31, 6394 <PyCapsule_New@plt+0x1514>
    63c8:	b	60d0 <PyCapsule_New@plt+0x1250>
    63cc:	strb	w27, [x0, x1]
    63d0:	ldr	x0, [x25, #32]
    63d4:	ldr	w2, [x25, #16]
    63d8:	add	x0, x0, #0x1
    63dc:	cmp	w2, #0x1
    63e0:	ldr	x1, [x25, #8]
    63e4:	b.eq	6410 <PyCapsule_New@plt+0x1590>  // b.none
    63e8:	cmp	w2, #0x2
    63ec:	b.eq	63fc <PyCapsule_New@plt+0x157c>  // b.none
    63f0:	str	w28, [x1, x0, lsl #2]
    63f4:	b	6414 <PyCapsule_New@plt+0x1594>
    63f8:	strh	w27, [x0, x1, lsl #1]
    63fc:	ldr	x0, [x25, #32]
    6400:	ldr	x1, [x25, #8]
    6404:	add	x0, x0, #0x1
    6408:	strh	w26, [x1, x0, lsl #1]
    640c:	b	6414 <PyCapsule_New@plt+0x1594>
    6410:	strb	w28, [x1, x0]
    6414:	ldr	x0, [x25, #32]
    6418:	add	x0, x0, #0x2
    641c:	str	x0, [x25, #32]
    6420:	ldr	x0, [x20]
    6424:	sub	x19, x19, #0x2
    6428:	add	x0, x0, #0x2
    642c:	str	x0, [x20]
    6430:	b	60a4 <PyCapsule_New@plt+0x1224>
    6434:	cmp	w1, #0x66
    6438:	b.ls	6464 <PyCapsule_New@plt+0x15e4>  // b.plast
    643c:	add	w5, w6, #0x7
    6440:	and	w5, w5, #0xff
    6444:	cmp	x21, #0x7d0
    6448:	mov	w1, #0x7d                  	// #125
    644c:	ccmp	w5, w1, #0x0, eq  // eq = none
    6450:	b.ne	6488 <PyCapsule_New@plt+0x1608>  // b.any
    6454:	cmp	w0, #0x3b
    6458:	b.ne	6488 <PyCapsule_New@plt+0x1608>  // b.any
    645c:	mov	w1, #0x9b1d                	// #39709
    6460:	b	6284 <PyCapsule_New@plt+0x1404>
    6464:	sub	w5, w6, #0x37
    6468:	cmp	w1, #0x62
    646c:	and	w2, w5, #0xff
    6470:	sub	w5, w6, #0x3d
    6474:	and	w5, w5, #0xff
    6478:	mov	w3, #0x5f                  	// #95
    647c:	ccmp	w1, w3, #0x4, ls  // ls = plast
    6480:	csel	w5, w5, w2, ne  // ne = any
    6484:	b	6444 <PyCapsule_New@plt+0x15c4>
    6488:	sbfiz	x1, x5, #4, #32
    648c:	sxtw	x2, w5
    6490:	add	x5, x22, w5, sxtw #4
    6494:	ldr	x3, [x22, x1]
    6498:	cbz	x3, 64c8 <PyCapsule_New@plt+0x1648>
    649c:	ldrb	w1, [x5, #8]
    64a0:	cmp	w1, w0
    64a4:	b.hi	64c8 <PyCapsule_New@plt+0x1648>  // b.pmore
    64a8:	ldrb	w4, [x5, #9]
    64ac:	cmp	w4, w0
    64b0:	b.cc	64c8 <PyCapsule_New@plt+0x1648>  // b.lo, b.ul, b.last
    64b4:	sub	w1, w0, w1
    64b8:	ldrh	w1, [x3, w1, sxtw #1]
    64bc:	mov	w3, #0xfffe                	// #65534
    64c0:	cmp	w1, w3
    64c4:	b.ne	6284 <PyCapsule_New@plt+0x1404>  // b.any
    64c8:	lsl	x1, x2, #4
    64cc:	add	x2, x23, x2, lsl #4
    64d0:	ldr	x1, [x23, x1]
    64d4:	cbz	x1, 6504 <PyCapsule_New@plt+0x1684>
    64d8:	ldrb	w3, [x2, #8]
    64dc:	cmp	w3, w0
    64e0:	b.hi	6504 <PyCapsule_New@plt+0x1684>  // b.pmore
    64e4:	ldrb	w2, [x2, #9]
    64e8:	cmp	w2, w0
    64ec:	b.cc	6504 <PyCapsule_New@plt+0x1684>  // b.lo, b.ul, b.last
    64f0:	sub	w0, w0, w3
    64f4:	ldrh	w1, [x1, w0, sxtw #1]
    64f8:	mov	w0, #0xfffe                	// #65534
    64fc:	cmp	w1, w0
    6500:	b.ne	631c <PyCapsule_New@plt+0x149c>  // b.any
    6504:	mov	x0, #0x1                   	// #1
    6508:	b	60d4 <PyCapsule_New@plt+0x1254>
    650c:	ldr	x0, [x20]
    6510:	sub	x19, x19, #0x1
    6514:	add	x0, x0, #0x1
    6518:	str	x0, [x20]
    651c:	b	60a4 <PyCapsule_New@plt+0x1224>
    6520:	mov	x0, #0xfffffffffffffffe    	// #-2
    6524:	b	60d4 <PyCapsule_New@plt+0x1254>
    6528:	mov	x0, #0x2                   	// #2
    652c:	b	60d4 <PyCapsule_New@plt+0x1254>
    6530:	and	w1, w1, #0xffff
    6534:	adrp	x3, 7000 <PyInit__codecs_jp@@Base+0x100>
    6538:	add	x5, x3, #0x148
    653c:	orr	w0, w1, w0, lsl #16
    6540:	mov	w4, #0x0                   	// #0
    6544:	mov	w1, #0x2e                  	// #46
    6548:	mov	w2, #0x17                  	// #23
    654c:	sbfiz	x6, x2, #3, #32
    6550:	ldr	w6, [x5, x6]
    6554:	cmp	w0, w6
    6558:	b.cs	656c <PyCapsule_New@plt+0x16ec>  // b.hs, b.nlast
    655c:	cmp	w2, w1
    6560:	b.eq	658c <PyCapsule_New@plt+0x170c>  // b.none
    6564:	mov	w1, w2
    6568:	b	657c <PyCapsule_New@plt+0x16fc>
    656c:	b.ls	658c <PyCapsule_New@plt+0x170c>  // b.plast
    6570:	cmp	w2, w4
    6574:	b.eq	658c <PyCapsule_New@plt+0x170c>  // b.none
    6578:	mov	w4, w2
    657c:	add	w2, w4, w1
    6580:	cmp	w4, w1
    6584:	asr	w2, w2, #1
    6588:	b.ne	654c <PyCapsule_New@plt+0x16cc>  // b.any
    658c:	add	x3, x3, #0x148
    6590:	sbfiz	x1, x2, #3, #32
    6594:	add	x2, x3, w2, sxtw #3
    6598:	ldr	w1, [x3, x1]
    659c:	cmp	w0, w1
    65a0:	b.ne	65ac <PyCapsule_New@plt+0x172c>  // b.any
    65a4:	ldrh	w0, [x2, #4]
    65a8:	ret
    65ac:	mov	w0, #0xfffd                	// #65533
    65b0:	b	65a8 <PyCapsule_New@plt+0x1728>
    65b4:	stp	x29, x30, [sp, #-48]!
    65b8:	adrp	x15, 44000 <PyInit__codecs_jp@@Base+0x3d100>
    65bc:	adrp	x18, 47000 <PyInit__codecs_jp@@Base+0x40100>
    65c0:	mov	x29, sp
    65c4:	ldr	w0, [sp, #48]
    65c8:	mov	x14, x1
    65cc:	mov	w12, w2
    65d0:	mov	x10, x3
    65d4:	mov	x11, x4
    65d8:	mov	x13, x5
    65dc:	mov	x9, x6
    65e0:	add	x15, x15, #0xdd0
    65e4:	add	x18, x18, #0xdd0
    65e8:	stp	x19, x20, [sp, #16]
    65ec:	mov	w19, #0xb9f                 	// #2975
    65f0:	stp	x21, x22, [sp, #32]
    65f4:	mov	w22, w0
    65f8:	movk	w19, #0x2, lsl #16
    65fc:	ldr	x6, [x11]
    6600:	cmp	x6, x13
    6604:	b.lt	661c <PyCapsule_New@plt+0x179c>  // b.tstop
    6608:	mov	x0, #0x0                   	// #0
    660c:	ldp	x19, x20, [sp, #16]
    6610:	ldp	x21, x22, [sp, #32]
    6614:	ldp	x29, x30, [sp], #48
    6618:	ret
    661c:	cmp	w12, #0x1
    6620:	b.ne	6690 <PyCapsule_New@plt+0x1810>  // b.any
    6624:	ldrb	w0, [x10, x6]
    6628:	cmp	w0, #0x7f
    662c:	mov	w8, #0x5c                  	// #92
    6630:	ccmp	w0, w8, #0x4, ls  // ls = plast
    6634:	b.eq	66a8 <PyCapsule_New@plt+0x1828>  // b.none
    6638:	and	w8, w0, #0xffff
    663c:	cmp	w0, #0x7e
    6640:	mov	w1, #0xffff                	// #65535
    6644:	csel	w8, w8, w1, ne  // ne = any
    6648:	sub	w2, w8, #0xa1
    664c:	mov	w1, #0x7f                  	// #127
    6650:	and	w2, w2, #0xffff
    6654:	cmp	w2, #0x3e
    6658:	ccmp	w8, w1, #0x0, hi  // hi = pmore
    665c:	b.hi	66e4 <PyCapsule_New@plt+0x1864>  // b.pmore
    6660:	cmp	x7, #0x0
    6664:	b.le	69ac <PyCapsule_New@plt+0x1b2c>
    6668:	ldr	x0, [x9]
    666c:	sub	x7, x7, #0x1
    6670:	strb	w8, [x0]
    6674:	ldr	x0, [x11]
    6678:	add	x0, x0, #0x1
    667c:	str	x0, [x11]
    6680:	ldr	x0, [x9]
    6684:	add	x0, x0, #0x1
    6688:	str	x0, [x9]
    668c:	b	65fc <PyCapsule_New@plt+0x177c>
    6690:	cmp	w12, #0x2
    6694:	b.ne	66a0 <PyCapsule_New@plt+0x1820>  // b.any
    6698:	ldrh	w0, [x10, x6, lsl #1]
    669c:	b	6628 <PyCapsule_New@plt+0x17a8>
    66a0:	ldr	w0, [x10, x6, lsl #2]
    66a4:	b	6628 <PyCapsule_New@plt+0x17a8>
    66a8:	cmp	w0, #0xa5
    66ac:	b.eq	6648 <PyCapsule_New@plt+0x17c8>  // b.none
    66b0:	mov	w1, #0x203e                	// #8254
    66b4:	cmp	w0, w1
    66b8:	b.eq	66dc <PyCapsule_New@plt+0x185c>  // b.none
    66bc:	mov	w1, #0xffff009f            	// #-65377
    66c0:	add	w8, w0, #0x140
    66c4:	add	w2, w0, w1
    66c8:	and	w8, w8, #0xffff
    66cc:	cmp	w2, #0x3f
    66d0:	mov	w1, #0xffff                	// #65535
    66d4:	csel	w8, w8, w1, cc  // cc = lo, ul, last
    66d8:	b	6648 <PyCapsule_New@plt+0x17c8>
    66dc:	mov	w8, #0x7e                  	// #126
    66e0:	b	6648 <PyCapsule_New@plt+0x17c8>
    66e4:	cmp	x7, #0x1
    66e8:	b.le	69ac <PyCapsule_New@plt+0x1b2c>
    66ec:	mov	w3, #0xffff                	// #65535
    66f0:	cmp	w8, w3
    66f4:	b.ne	67f0 <PyCapsule_New@plt+0x1970>  // b.any
    66f8:	cmp	w0, w8
    66fc:	b.hi	68a0 <PyCapsule_New@plt+0x1a20>  // b.pmore
    6700:	cmp	x14, #0x7d0
    6704:	b.ne	6778 <PyCapsule_New@plt+0x18f8>  // b.any
    6708:	mov	w1, #0x9b1c                	// #39708
    670c:	cmp	w0, w1
    6710:	mov	w1, #0x4ff1                	// #20465
    6714:	ccmp	w0, w1, #0x4, ne  // ne = any
    6718:	b.eq	6898 <PyCapsule_New@plt+0x1a18>  // b.none
    671c:	mov	w1, #0x525d                	// #21085
    6720:	cmp	w0, w1
    6724:	mov	w1, #0x541e                	// #21534
    6728:	ccmp	w0, w1, #0x4, ne  // ne = any
    672c:	b.eq	6898 <PyCapsule_New@plt+0x1a18>  // b.none
    6730:	mov	w1, #0x5653                	// #22099
    6734:	cmp	w0, w1
    6738:	mov	w1, #0x59f8                	// #23032
    673c:	ccmp	w0, w1, #0x4, ne  // ne = any
    6740:	b.eq	6898 <PyCapsule_New@plt+0x1a18>  // b.none
    6744:	mov	w1, #0x5c5b                	// #23643
    6748:	cmp	w0, w1
    674c:	mov	w1, #0x5e77                	// #24183
    6750:	ccmp	w0, w1, #0x4, ne  // ne = any
    6754:	b.eq	6898 <PyCapsule_New@plt+0x1a18>  // b.none
    6758:	mov	w1, #0x7626                	// #30246
    675c:	cmp	w0, w1
    6760:	mov	w1, #0x7e6b                	// #32363
    6764:	ccmp	w0, w1, #0x4, ne  // ne = any
    6768:	b.eq	6898 <PyCapsule_New@plt+0x1a18>  // b.none
    676c:	mov	w1, #0x9b1d                	// #39709
    6770:	cmp	w0, w1
    6774:	b.eq	68fc <PyCapsule_New@plt+0x1a7c>  // b.none
    6778:	lsr	w3, w0, #8
    677c:	lsl	x1, x3, #4
    6780:	add	x5, x18, x3, lsl #4
    6784:	ldr	x2, [x18, x1]
    6788:	cbz	x2, 6854 <PyCapsule_New@plt+0x19d4>
    678c:	ldrb	w4, [x5, #8]
    6790:	and	w1, w0, #0xff
    6794:	cmp	w4, w0, uxtb
    6798:	b.hi	6854 <PyCapsule_New@plt+0x19d4>  // b.pmore
    679c:	ldrb	w5, [x5, #9]
    67a0:	cmp	w1, w5
    67a4:	b.hi	6854 <PyCapsule_New@plt+0x19d4>  // b.pmore
    67a8:	sub	w1, w1, w4
    67ac:	ldrh	w8, [x2, x1, lsl #1]
    67b0:	mov	w1, #0xffff                	// #65535
    67b4:	cmp	w8, w1
    67b8:	b.eq	6854 <PyCapsule_New@plt+0x19d4>  // b.none
    67bc:	mov	w1, #0xfffe                	// #65534
    67c0:	cmp	w8, w1
    67c4:	b.ne	67f0 <PyCapsule_New@plt+0x1970>  // b.any
    67c8:	sub	x1, x13, x6
    67cc:	cmp	x1, #0x1
    67d0:	b.gt	67f8 <PyCapsule_New@plt+0x1978>
    67d4:	tbz	w22, #0, 69b4 <PyCapsule_New@plt+0x1b34>
    67d8:	mov	w1, #0x0                   	// #0
    67dc:	bl	6530 <PyCapsule_New@plt+0x16b0>
    67e0:	mov	w1, #0xfffd                	// #65533
    67e4:	and	w8, w0, #0xffff
    67e8:	cmp	w1, w0, uxth
    67ec:	b.eq	6898 <PyCapsule_New@plt+0x1a18>  // b.none
    67f0:	mov	x2, #0x1                   	// #1
    67f4:	b	6904 <PyCapsule_New@plt+0x1a84>
    67f8:	add	x1, x6, #0x1
    67fc:	cmp	w12, #0x1
    6800:	b.ne	683c <PyCapsule_New@plt+0x19bc>  // b.any
    6804:	ldrb	w1, [x10, x1]
    6808:	and	w21, w0, #0xffff
    680c:	mov	w20, #0xfffd                	// #65533
    6810:	mov	w0, w21
    6814:	bl	6530 <PyCapsule_New@plt+0x16b0>
    6818:	and	w8, w0, #0xffff
    681c:	cmp	w20, w0, uxth
    6820:	b.ne	6980 <PyCapsule_New@plt+0x1b00>  // b.any
    6824:	mov	w0, w21
    6828:	mov	w1, #0x0                   	// #0
    682c:	bl	6530 <PyCapsule_New@plt+0x16b0>
    6830:	and	w8, w0, #0xffff
    6834:	cmp	w20, w0, uxth
    6838:	b	67ec <PyCapsule_New@plt+0x196c>
    683c:	cmp	w12, #0x2
    6840:	b.ne	684c <PyCapsule_New@plt+0x19cc>  // b.any
    6844:	ldrh	w1, [x10, x1, lsl #1]
    6848:	b	6808 <PyCapsule_New@plt+0x1988>
    684c:	ldr	w1, [x10, x1, lsl #2]
    6850:	b	6808 <PyCapsule_New@plt+0x1988>
    6854:	lsl	x2, x3, #4
    6858:	adrp	x1, 4c000 <PyInit__codecs_jp@@Base+0x45100>
    685c:	add	x1, x1, #0xdd0
    6860:	add	x3, x1, x3, lsl #4
    6864:	ldr	x2, [x1, x2]
    6868:	cbz	x2, 6898 <PyCapsule_New@plt+0x1a18>
    686c:	ldrb	w4, [x3, #8]
    6870:	and	w1, w0, #0xff
    6874:	cmp	w4, w0, uxtb
    6878:	b.hi	6898 <PyCapsule_New@plt+0x1a18>  // b.pmore
    687c:	ldrb	w0, [x3, #9]
    6880:	cmp	w1, w0
    6884:	b.hi	6898 <PyCapsule_New@plt+0x1a18>  // b.pmore
    6888:	sub	w1, w1, w4
    688c:	ldrsh	w0, [x2, x1, lsl #1]
    6890:	ldrh	w8, [x2, x1, lsl #1]
    6894:	tbz	w0, #31, 67f0 <PyCapsule_New@plt+0x1970>
    6898:	mov	x0, #0x1                   	// #1
    689c:	b	660c <PyCapsule_New@plt+0x178c>
    68a0:	lsr	w1, w0, #16
    68a4:	cmp	w1, #0x2
    68a8:	b.ne	6898 <PyCapsule_New@plt+0x1a18>  // b.any
    68ac:	cmp	x14, #0x7d0
    68b0:	ccmp	w0, w19, #0x0, eq  // eq = none
    68b4:	b.eq	6898 <PyCapsule_New@plt+0x1a18>  // b.none
    68b8:	ubfx	x1, x0, #8, #8
    68bc:	lsl	x2, x1, #4
    68c0:	add	x1, x15, x1, lsl #4
    68c4:	ldr	x4, [x15, x2]
    68c8:	cbz	x4, 6898 <PyCapsule_New@plt+0x1a18>
    68cc:	ldrb	w5, [x1, #8]
    68d0:	and	w2, w0, #0xff
    68d4:	cmp	w5, w0, uxtb
    68d8:	b.hi	6898 <PyCapsule_New@plt+0x1a18>  // b.pmore
    68dc:	ldrb	w0, [x1, #9]
    68e0:	cmp	w2, w0
    68e4:	b.hi	6898 <PyCapsule_New@plt+0x1a18>  // b.pmore
    68e8:	sub	w2, w2, w5
    68ec:	ldrh	w8, [x4, x2, lsl #1]
    68f0:	cmp	w8, w3
    68f4:	b.ne	67f0 <PyCapsule_New@plt+0x1970>  // b.any
    68f8:	b	6898 <PyCapsule_New@plt+0x1a18>
    68fc:	mov	x2, #0x1                   	// #1
    6900:	mov	w8, #0xfd3b                	// #64827
    6904:	lsr	w0, w8, #8
    6908:	and	w3, w8, #0xff
    690c:	tbz	w8, #15, 69a4 <PyCapsule_New@plt+0x1b24>
    6910:	cmp	w0, #0xed
    6914:	b.ls	6988 <PyCapsule_New@plt+0x1b08>  // b.plast
    6918:	sub	w0, w0, #0x87
    691c:	sub	w1, w3, #0x21
    6920:	tst	x0, #0x1
    6924:	add	w3, w3, #0x3d
    6928:	mov	w4, #0xffffffc1            	// #-63
    692c:	csel	w3, w3, w1, ne  // ne = any
    6930:	cmp	w0, #0x3d
    6934:	mov	w1, #0xffffff81            	// #-127
    6938:	csel	w1, w1, w4, le
    693c:	ldr	x4, [x9]
    6940:	add	w0, w1, w0, asr #1
    6944:	cmp	w3, #0x3e
    6948:	sub	x7, x7, #0x2
    694c:	strb	w0, [x4]
    6950:	cset	w0, gt
    6954:	add	w0, w0, #0x40
    6958:	ldr	x1, [x9]
    695c:	add	w3, w0, w3
    6960:	strb	w3, [x1, #1]
    6964:	ldr	x0, [x11]
    6968:	add	x0, x0, x2
    696c:	str	x0, [x11]
    6970:	ldr	x0, [x9]
    6974:	add	x0, x0, #0x2
    6978:	str	x0, [x9]
    697c:	b	65fc <PyCapsule_New@plt+0x177c>
    6980:	mov	x2, #0x2                   	// #2
    6984:	b	6904 <PyCapsule_New@plt+0x1a84>
    6988:	cmp	w0, #0xab
    698c:	sub	w1, w0, #0x49
    6990:	sub	w4, w0, #0x43
    6994:	mov	w5, #0xa8                  	// #168
    6998:	ccmp	w0, w5, #0x4, le
    699c:	csel	w0, w4, w1, ne  // ne = any
    69a0:	b	691c <PyCapsule_New@plt+0x1a9c>
    69a4:	sub	w0, w0, #0x21
    69a8:	b	691c <PyCapsule_New@plt+0x1a9c>
    69ac:	mov	x0, #0xffffffffffffffff    	// #-1
    69b0:	b	660c <PyCapsule_New@plt+0x178c>
    69b4:	mov	x0, #0xfffffffffffffffe    	// #-2
    69b8:	b	660c <PyCapsule_New@plt+0x178c>
    69bc:	stp	x29, x30, [sp, #-48]!
    69c0:	adrp	x15, 47000 <PyInit__codecs_jp@@Base+0x40100>
    69c4:	adrp	x18, 4c000 <PyInit__codecs_jp@@Base+0x45100>
    69c8:	mov	x29, sp
    69cc:	ldr	w0, [sp, #48]
    69d0:	mov	x13, x1
    69d4:	mov	w12, w2
    69d8:	mov	x11, x3
    69dc:	mov	x10, x4
    69e0:	mov	x14, x5
    69e4:	mov	x9, x6
    69e8:	add	x15, x15, #0xdd0
    69ec:	add	x18, x18, #0xdd0
    69f0:	stp	x19, x20, [sp, #16]
    69f4:	mov	w19, #0xb9f                 	// #2975
    69f8:	stp	x21, x22, [sp, #32]
    69fc:	mov	w22, w0
    6a00:	movk	w19, #0x2, lsl #16
    6a04:	ldr	x4, [x10]
    6a08:	cmp	x4, x14
    6a0c:	b.lt	6a18 <PyCapsule_New@plt+0x1b98>  // b.tstop
    6a10:	mov	x0, #0x0                   	// #0
    6a14:	b	6cd4 <PyCapsule_New@plt+0x1e54>
    6a18:	cmp	w12, #0x1
    6a1c:	b.ne	6a30 <PyCapsule_New@plt+0x1bb0>  // b.any
    6a20:	ldrb	w0, [x11, x4]
    6a24:	cmp	w0, #0x7f
    6a28:	b.ls	6a4c <PyCapsule_New@plt+0x1bcc>  // b.plast
    6a2c:	b	6a88 <PyCapsule_New@plt+0x1c08>
    6a30:	cmp	w12, #0x2
    6a34:	b.ne	6a40 <PyCapsule_New@plt+0x1bc0>  // b.any
    6a38:	ldrh	w0, [x11, x4, lsl #1]
    6a3c:	b	6a24 <PyCapsule_New@plt+0x1ba4>
    6a40:	ldr	w0, [x11, x4, lsl #2]
    6a44:	cmp	w0, #0x7f
    6a48:	b.hi	6a7c <PyCapsule_New@plt+0x1bfc>  // b.pmore
    6a4c:	cmp	x7, #0x0
    6a50:	b.le	6dc0 <PyCapsule_New@plt+0x1f40>
    6a54:	ldr	x1, [x9]
    6a58:	sub	x7, x7, #0x1
    6a5c:	strb	w0, [x1]
    6a60:	ldr	x0, [x10]
    6a64:	add	x0, x0, #0x1
    6a68:	str	x0, [x10]
    6a6c:	ldr	x0, [x9]
    6a70:	add	x0, x0, #0x1
    6a74:	str	x0, [x9]
    6a78:	b	6a04 <PyCapsule_New@plt+0x1b84>
    6a7c:	mov	w1, #0xffff                	// #65535
    6a80:	cmp	w0, w1
    6a84:	b.hi	6ce4 <PyCapsule_New@plt+0x1e64>  // b.pmore
    6a88:	cmp	x13, #0x7d0
    6a8c:	b.ne	6b00 <PyCapsule_New@plt+0x1c80>  // b.any
    6a90:	mov	w1, #0x9b1c                	// #39708
    6a94:	cmp	w0, w1
    6a98:	mov	w1, #0x4ff1                	// #20465
    6a9c:	ccmp	w0, w1, #0x4, ne  // ne = any
    6aa0:	b.eq	6db8 <PyCapsule_New@plt+0x1f38>  // b.none
    6aa4:	mov	w1, #0x525d                	// #21085
    6aa8:	cmp	w0, w1
    6aac:	mov	w1, #0x541e                	// #21534
    6ab0:	ccmp	w0, w1, #0x4, ne  // ne = any
    6ab4:	b.eq	6db8 <PyCapsule_New@plt+0x1f38>  // b.none
    6ab8:	mov	w1, #0x5653                	// #22099
    6abc:	cmp	w0, w1
    6ac0:	mov	w1, #0x59f8                	// #23032
    6ac4:	ccmp	w0, w1, #0x4, ne  // ne = any
    6ac8:	b.eq	6db8 <PyCapsule_New@plt+0x1f38>  // b.none
    6acc:	mov	w1, #0x5c5b                	// #23643
    6ad0:	cmp	w0, w1
    6ad4:	mov	w1, #0x5e77                	// #24183
    6ad8:	ccmp	w0, w1, #0x4, ne  // ne = any
    6adc:	b.eq	6db8 <PyCapsule_New@plt+0x1f38>  // b.none
    6ae0:	mov	w1, #0x7626                	// #30246
    6ae4:	cmp	w0, w1
    6ae8:	mov	w1, #0x7e6b                	// #32363
    6aec:	ccmp	w0, w1, #0x4, ne  // ne = any
    6af0:	b.eq	6db8 <PyCapsule_New@plt+0x1f38>  // b.none
    6af4:	mov	w1, #0x9b1d                	// #39709
    6af8:	cmp	w0, w1
    6afc:	b.eq	6d50 <PyCapsule_New@plt+0x1ed0>  // b.none
    6b00:	lsr	w3, w0, #8
    6b04:	lsl	x1, x3, #4
    6b08:	add	x6, x15, x3, lsl #4
    6b0c:	ldr	x2, [x15, x1]
    6b10:	cbz	x2, 6c28 <PyCapsule_New@plt+0x1da8>
    6b14:	ldrb	w5, [x6, #8]
    6b18:	and	w1, w0, #0xff
    6b1c:	cmp	w5, w0, uxtb
    6b20:	b.hi	6c28 <PyCapsule_New@plt+0x1da8>  // b.pmore
    6b24:	ldrb	w6, [x6, #9]
    6b28:	cmp	w1, w6
    6b2c:	b.hi	6c28 <PyCapsule_New@plt+0x1da8>  // b.pmore
    6b30:	sub	w1, w1, w5
    6b34:	ldrh	w8, [x2, x1, lsl #1]
    6b38:	mov	w1, #0xffff                	// #65535
    6b3c:	cmp	w8, w1
    6b40:	b.eq	6c28 <PyCapsule_New@plt+0x1da8>  // b.none
    6b44:	mov	w1, #0xfffe                	// #65534
    6b48:	cmp	w8, w1
    6b4c:	b.ne	6d64 <PyCapsule_New@plt+0x1ee4>  // b.any
    6b50:	sub	x1, x14, x4
    6b54:	cmp	x1, #0x1
    6b58:	b.gt	6bcc <PyCapsule_New@plt+0x1d4c>
    6b5c:	tbz	w22, #0, 6db0 <PyCapsule_New@plt+0x1f30>
    6b60:	mov	w1, #0x0                   	// #0
    6b64:	bl	6530 <PyCapsule_New@plt+0x16b0>
    6b68:	mov	w1, #0xfffd                	// #65533
    6b6c:	and	w8, w0, #0xffff
    6b70:	cmp	w1, w0, uxth
    6b74:	mov	x0, #0x1                   	// #1
    6b78:	b.eq	6cd4 <PyCapsule_New@plt+0x1e54>  // b.none
    6b7c:	tbz	w8, #15, 6d80 <PyCapsule_New@plt+0x1f00>
    6b80:	cmp	x7, #0x2
    6b84:	b.le	6dc0 <PyCapsule_New@plt+0x1f40>
    6b88:	ldr	x1, [x9]
    6b8c:	mov	w2, #0xffffff8f            	// #-113
    6b90:	sub	x7, x7, #0x3
    6b94:	strb	w2, [x1]
    6b98:	lsr	w2, w8, #8
    6b9c:	orr	w8, w8, #0xffffff80
    6ba0:	ldr	x1, [x9]
    6ba4:	strb	w2, [x1, #1]
    6ba8:	ldr	x1, [x9]
    6bac:	strb	w8, [x1, #2]
    6bb0:	ldr	x1, [x10]
    6bb4:	add	x0, x1, x0
    6bb8:	str	x0, [x10]
    6bbc:	ldr	x0, [x9]
    6bc0:	add	x0, x0, #0x3
    6bc4:	str	x0, [x9]
    6bc8:	b	6a04 <PyCapsule_New@plt+0x1b84>
    6bcc:	add	x4, x4, #0x1
    6bd0:	cmp	w12, #0x1
    6bd4:	b.ne	6c10 <PyCapsule_New@plt+0x1d90>  // b.any
    6bd8:	ldrb	w1, [x11, x4]
    6bdc:	and	w21, w0, #0xffff
    6be0:	mov	w20, #0xfffd                	// #65533
    6be4:	mov	w0, w21
    6be8:	bl	6530 <PyCapsule_New@plt+0x16b0>
    6bec:	and	w8, w0, #0xffff
    6bf0:	cmp	w20, w0, uxth
    6bf4:	b.ne	6d5c <PyCapsule_New@plt+0x1edc>  // b.any
    6bf8:	mov	w0, w21
    6bfc:	mov	w1, #0x0                   	// #0
    6c00:	bl	6530 <PyCapsule_New@plt+0x16b0>
    6c04:	and	w8, w0, #0xffff
    6c08:	cmp	w20, w0, uxth
    6c0c:	b	6b74 <PyCapsule_New@plt+0x1cf4>
    6c10:	cmp	w12, #0x2
    6c14:	b.ne	6c20 <PyCapsule_New@plt+0x1da0>  // b.any
    6c18:	ldrh	w1, [x11, x4, lsl #1]
    6c1c:	b	6bdc <PyCapsule_New@plt+0x1d5c>
    6c20:	ldr	w1, [x11, x4, lsl #2]
    6c24:	b	6bdc <PyCapsule_New@plt+0x1d5c>
    6c28:	lsl	x1, x3, #4
    6c2c:	add	x3, x18, x3, lsl #4
    6c30:	ldr	x2, [x18, x1]
    6c34:	cbz	x2, 6c68 <PyCapsule_New@plt+0x1de8>
    6c38:	ldrb	w4, [x3, #8]
    6c3c:	and	w1, w0, #0xff
    6c40:	cmp	w4, w0, uxtb
    6c44:	b.hi	6c68 <PyCapsule_New@plt+0x1de8>  // b.pmore
    6c48:	ldrb	w3, [x3, #9]
    6c4c:	cmp	w1, w3
    6c50:	b.hi	6c68 <PyCapsule_New@plt+0x1de8>  // b.pmore
    6c54:	sub	w1, w1, w4
    6c58:	ldrh	w8, [x2, x1, lsl #1]
    6c5c:	mov	w1, #0xffff                	// #65535
    6c60:	cmp	w8, w1
    6c64:	b.ne	6d64 <PyCapsule_New@plt+0x1ee4>  // b.any
    6c68:	mov	w1, #0xffff009f            	// #-65377
    6c6c:	add	w1, w0, w1
    6c70:	cmp	w1, #0x3e
    6c74:	b.hi	6cb8 <PyCapsule_New@plt+0x1e38>  // b.pmore
    6c78:	cmp	x7, #0x1
    6c7c:	b.le	6dc0 <PyCapsule_New@plt+0x1f40>
    6c80:	ldr	x1, [x9]
    6c84:	mov	w2, #0xffffff8e            	// #-114
    6c88:	add	w0, w0, #0x40
    6c8c:	strb	w2, [x1]
    6c90:	ldr	x1, [x9]
    6c94:	strb	w0, [x1, #1]
    6c98:	ldr	x0, [x10]
    6c9c:	add	x0, x0, #0x1
    6ca0:	str	x0, [x10]
    6ca4:	sub	x7, x7, #0x2
    6ca8:	ldr	x0, [x9]
    6cac:	add	x0, x0, #0x2
    6cb0:	str	x0, [x9]
    6cb4:	b	6a04 <PyCapsule_New@plt+0x1b84>
    6cb8:	mov	w1, #0xff3c                	// #65340
    6cbc:	cmp	w0, w1
    6cc0:	b.eq	6d6c <PyCapsule_New@plt+0x1eec>  // b.none
    6cc4:	mov	w1, #0xff5e                	// #65374
    6cc8:	cmp	w0, w1
    6ccc:	mov	x0, #0x1                   	// #1
    6cd0:	b.eq	6d78 <PyCapsule_New@plt+0x1ef8>  // b.none
    6cd4:	ldp	x19, x20, [sp, #16]
    6cd8:	ldp	x21, x22, [sp, #32]
    6cdc:	ldp	x29, x30, [sp], #48
    6ce0:	ret
    6ce4:	lsr	w1, w0, #16
    6ce8:	cmp	w1, #0x2
    6cec:	b.ne	6db8 <PyCapsule_New@plt+0x1f38>  // b.any
    6cf0:	cmp	x13, #0x7d0
    6cf4:	ccmp	w0, w19, #0x0, eq  // eq = none
    6cf8:	b.eq	6db8 <PyCapsule_New@plt+0x1f38>  // b.none
    6cfc:	ubfx	x2, x0, #8, #8
    6d00:	adrp	x1, 44000 <PyInit__codecs_jp@@Base+0x3d100>
    6d04:	add	x1, x1, #0xdd0
    6d08:	lsl	x3, x2, #4
    6d0c:	add	x2, x1, x2, lsl #4
    6d10:	ldr	x3, [x1, x3]
    6d14:	cbz	x3, 6db8 <PyCapsule_New@plt+0x1f38>
    6d18:	ldrb	w4, [x2, #8]
    6d1c:	and	w1, w0, #0xff
    6d20:	cmp	w4, w0, uxtb
    6d24:	b.hi	6db8 <PyCapsule_New@plt+0x1f38>  // b.pmore
    6d28:	ldrb	w0, [x2, #9]
    6d2c:	cmp	w1, w0
    6d30:	b.hi	6db8 <PyCapsule_New@plt+0x1f38>  // b.pmore
    6d34:	sub	w1, w1, w4
    6d38:	mov	w0, #0xffff                	// #65535
    6d3c:	ldrh	w8, [x3, x1, lsl #1]
    6d40:	cmp	w8, w0
    6d44:	mov	x0, #0x1                   	// #1
    6d48:	b.ne	6b7c <PyCapsule_New@plt+0x1cfc>  // b.any
    6d4c:	b	6cd4 <PyCapsule_New@plt+0x1e54>
    6d50:	mov	x0, #0x1                   	// #1
    6d54:	mov	w8, #0xfd3b                	// #64827
    6d58:	b	6b7c <PyCapsule_New@plt+0x1cfc>
    6d5c:	mov	x0, #0x2                   	// #2
    6d60:	b	6b7c <PyCapsule_New@plt+0x1cfc>
    6d64:	mov	x0, #0x1                   	// #1
    6d68:	b	6b7c <PyCapsule_New@plt+0x1cfc>
    6d6c:	mov	x0, #0x1                   	// #1
    6d70:	mov	w8, #0x2140                	// #8512
    6d74:	b	6b7c <PyCapsule_New@plt+0x1cfc>
    6d78:	mov	w8, #0x2232                	// #8754
    6d7c:	b	6b7c <PyCapsule_New@plt+0x1cfc>
    6d80:	cmp	x7, #0x1
    6d84:	b.le	6dc0 <PyCapsule_New@plt+0x1f40>
    6d88:	ldr	x2, [x9]
    6d8c:	lsr	w1, w8, #8
    6d90:	orr	w1, w1, #0xffffff80
    6d94:	orr	w8, w8, #0xffffff80
    6d98:	strb	w1, [x2]
    6d9c:	ldr	x1, [x9]
    6da0:	strb	w8, [x1, #1]
    6da4:	ldr	x1, [x10]
    6da8:	add	x0, x1, x0
    6dac:	b	6ca0 <PyCapsule_New@plt+0x1e20>
    6db0:	mov	x0, #0xfffffffffffffffe    	// #-2
    6db4:	b	6cd4 <PyCapsule_New@plt+0x1e54>
    6db8:	mov	x0, #0x1                   	// #1
    6dbc:	b	6cd4 <PyCapsule_New@plt+0x1e54>
    6dc0:	mov	x0, #0xffffffffffffffff    	// #-1
    6dc4:	b	6cd4 <PyCapsule_New@plt+0x1e54>
    6dc8:	stp	x29, x30, [sp, #-48]!
    6dcc:	mov	x0, x1
    6dd0:	mov	x29, sp
    6dd4:	ldr	x1, [x1, #8]
    6dd8:	stp	x19, x20, [sp, #16]
    6ddc:	ldr	x1, [x1, #168]
    6de0:	str	x21, [sp, #32]
    6de4:	tbnz	w1, #28, 6e04 <PyCapsule_New@plt+0x1f84>
    6de8:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x48100>
    6dec:	adrp	x1, 6000 <PyCapsule_New@plt+0x1180>
    6df0:	add	x1, x1, #0xfe8
    6df4:	ldr	x0, [x0, #4040]
    6df8:	ldr	x0, [x0]
    6dfc:	bl	4dc0 <PyErr_SetString@plt>
    6e00:	b	6e10 <PyCapsule_New@plt+0x1f90>
    6e04:	bl	4e50 <PyUnicode_AsUTF8@plt>
    6e08:	mov	x21, x0
    6e0c:	cbnz	x0, 6e18 <PyCapsule_New@plt+0x1f98>
    6e10:	mov	x20, #0x0                   	// #0
    6e14:	b	6eec <PyCapsule_New@plt+0x206c>
    6e18:	adrp	x20, 50000 <PyInit__codecs_jp@@Base+0x49100>
    6e1c:	ldr	x0, [x20, #312]
    6e20:	cbnz	x0, 6e60 <PyCapsule_New@plt+0x1fe0>
    6e24:	adrp	x0, 7000 <PyInit__codecs_jp@@Base+0x100>
    6e28:	add	x0, x0, #0x8
    6e2c:	bl	4e00 <PyImport_ImportModuleNoBlock@plt>
    6e30:	mov	x19, x0
    6e34:	cbz	x0, 6e10 <PyCapsule_New@plt+0x1f90>
    6e38:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x100>
    6e3c:	add	x1, x1, #0x18
    6e40:	bl	4d90 <PyObject_GetAttrString@plt>
    6e44:	str	x0, [x20, #312]
    6e48:	ldr	x0, [x19]
    6e4c:	sub	x0, x0, #0x1
    6e50:	str	x0, [x19]
    6e54:	cbnz	x0, 6e60 <PyCapsule_New@plt+0x1fe0>
    6e58:	mov	x0, x19
    6e5c:	bl	4db0 <_Py_Dealloc@plt>
    6e60:	ldr	x20, [x20, #312]
    6e64:	cbz	x20, 6e10 <PyCapsule_New@plt+0x1f90>
    6e68:	adrp	x19, 43000 <PyInit__codecs_jp@@Base+0x3c100>
    6e6c:	add	x19, x19, #0xa70
    6e70:	ldr	x0, [x19]
    6e74:	ldrb	w1, [x0]
    6e78:	cbnz	w1, 6e90 <PyCapsule_New@plt+0x2010>
    6e7c:	adrp	x0, 4f000 <PyInit__codecs_jp@@Base+0x48100>
    6e80:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x100>
    6e84:	add	x1, x1, #0x27
    6e88:	ldr	x0, [x0, #4064]
    6e8c:	b	6df8 <PyCapsule_New@plt+0x1f78>
    6e90:	mov	x1, x21
    6e94:	bl	4e20 <strcmp@plt>
    6e98:	cbz	w0, 6ea4 <PyCapsule_New@plt+0x2024>
    6e9c:	add	x19, x19, #0x48
    6ea0:	b	6e70 <PyCapsule_New@plt+0x1ff0>
    6ea4:	mov	x0, x19
    6ea8:	mov	x2, #0x0                   	// #0
    6eac:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x100>
    6eb0:	add	x1, x1, #0x43
    6eb4:	bl	4e80 <PyCapsule_New@plt>
    6eb8:	mov	x19, x0
    6ebc:	cbz	x0, 6e10 <PyCapsule_New@plt+0x1f90>
    6ec0:	mov	x0, x20
    6ec4:	mov	x1, x19
    6ec8:	mov	x2, #0x0                   	// #0
    6ecc:	bl	4e10 <PyObject_CallFunctionObjArgs@plt>
    6ed0:	mov	x20, x0
    6ed4:	ldr	x0, [x19]
    6ed8:	sub	x0, x0, #0x1
    6edc:	str	x0, [x19]
    6ee0:	cbnz	x0, 6eec <PyCapsule_New@plt+0x206c>
    6ee4:	mov	x0, x19
    6ee8:	bl	4db0 <_Py_Dealloc@plt>
    6eec:	mov	x0, x20
    6ef0:	ldp	x19, x20, [sp, #16]
    6ef4:	ldr	x21, [sp, #32]
    6ef8:	ldp	x29, x30, [sp], #48
    6efc:	ret

0000000000006f00 <PyInit__codecs_jp@@Base>:
    6f00:	stp	x29, x30, [sp, #-336]!
    6f04:	mov	w1, #0x3f5                 	// #1013
    6f08:	adrp	x0, 50000 <PyInit__codecs_jp@@Base+0x49100>
    6f0c:	mov	x29, sp
    6f10:	add	x0, x0, #0x88
    6f14:	stp	x19, x20, [sp, #16]
    6f18:	stp	x21, x22, [sp, #32]
    6f1c:	stp	x23, x24, [sp, #48]
    6f20:	stp	x25, x26, [sp, #64]
    6f24:	bl	4df0 <PyModule_Create2@plt>
    6f28:	mov	x20, x0
    6f2c:	cbnz	x0, 6fac <PyInit__codecs_jp@@Base+0xac>
    6f30:	mov	x0, x20
    6f34:	ldp	x19, x20, [sp, #16]
    6f38:	ldp	x21, x22, [sp, #32]
    6f3c:	ldp	x23, x24, [sp, #48]
    6f40:	ldp	x25, x26, [sp, #64]
    6f44:	ldp	x29, x30, [sp], #336
    6f48:	ret
    6f4c:	mov	x2, #0xf0                  	// #240
    6f50:	mov	w1, #0x0                   	// #0
    6f54:	mov	x0, x23
    6f58:	stp	x24, x25, [sp, #80]
    6f5c:	bl	4dd0 <memset@plt>
    6f60:	mov	x1, x21
    6f64:	mov	x0, x26
    6f68:	bl	4e60 <strcpy@plt>
    6f6c:	mov	x2, #0x0                   	// #0
    6f70:	mov	x0, x19
    6f74:	adrp	x1, 7000 <PyInit__codecs_jp@@Base+0x100>
    6f78:	add	x1, x1, #0x43
    6f7c:	bl	4e80 <PyCapsule_New@plt>
    6f80:	mov	x2, x0
    6f84:	mov	x1, x22
    6f88:	mov	x0, x20
    6f8c:	bl	4e70 <PyModule_AddObject@plt>
    6f90:	cmn	w0, #0x1
    6f94:	b.eq	6f30 <PyInit__codecs_jp@@Base+0x30>  // b.none
    6f98:	add	x19, x19, #0x18
    6f9c:	ldr	x21, [x19]
    6fa0:	ldrb	w0, [x21]
    6fa4:	cbnz	w0, 6f4c <PyInit__codecs_jp@@Base+0x4c>
    6fa8:	b	6f30 <PyInit__codecs_jp@@Base+0x30>
    6fac:	mov	x24, #0x5f5f                	// #24415
    6fb0:	add	x22, sp, #0x50
    6fb4:	adrp	x19, 43000 <PyInit__codecs_jp@@Base+0x3c100>
    6fb8:	movk	x24, #0x616d, lsl #16
    6fbc:	add	x19, x19, #0xa70
    6fc0:	add	x23, sp, #0x60
    6fc4:	add	x19, x19, #0x240
    6fc8:	add	x26, x22, #0x6
    6fcc:	movk	x24, #0x5f70, lsl #32
    6fd0:	mov	x25, #0x0                   	// #0
    6fd4:	b	6f9c <PyInit__codecs_jp@@Base+0x9c>

Disassembly of section .fini:

0000000000006fd8 <.fini>:
    6fd8:	stp	x29, x30, [sp, #-16]!
    6fdc:	mov	x29, sp
    6fe0:	ldp	x29, x30, [sp], #16
    6fe4:	ret
