
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_tw.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001d90 <.init>:
    1d90:	stp	x29, x30, [sp, #-16]!
    1d94:	mov	x29, sp
    1d98:	bl	1ec0 <PyCapsule_New@plt+0x10>
    1d9c:	ldp	x29, x30, [sp], #16
    1da0:	ret

Disassembly of section .plt:

0000000000001db0 <PyObject_GetAttrString@plt-0x20>:
    1db0:	stp	x16, x30, [sp, #-16]!
    1db4:	adrp	x16, 2a000 <PyInit__codecs_tw@@Base+0x279b0>
    1db8:	ldr	x17, [x16, #4088]
    1dbc:	add	x16, x16, #0xff8
    1dc0:	br	x17
    1dc4:	nop
    1dc8:	nop
    1dcc:	nop

0000000000001dd0 <PyObject_GetAttrString@plt>:
    1dd0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1dd4:	ldr	x17, [x16]
    1dd8:	add	x16, x16, #0x0
    1ddc:	br	x17

0000000000001de0 <__cxa_finalize@plt>:
    1de0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1de4:	ldr	x17, [x16, #8]
    1de8:	add	x16, x16, #0x8
    1dec:	br	x17

0000000000001df0 <_Py_Dealloc@plt>:
    1df0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1df4:	ldr	x17, [x16, #16]
    1df8:	add	x16, x16, #0x10
    1dfc:	br	x17

0000000000001e00 <PyErr_SetString@plt>:
    1e00:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e04:	ldr	x17, [x16, #24]
    1e08:	add	x16, x16, #0x18
    1e0c:	br	x17

0000000000001e10 <memset@plt>:
    1e10:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e14:	ldr	x17, [x16, #32]
    1e18:	add	x16, x16, #0x20
    1e1c:	br	x17

0000000000001e20 <__gmon_start__@plt>:
    1e20:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e24:	ldr	x17, [x16, #40]
    1e28:	add	x16, x16, #0x28
    1e2c:	br	x17

0000000000001e30 <PyModule_Create2@plt>:
    1e30:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e34:	ldr	x17, [x16, #48]
    1e38:	add	x16, x16, #0x30
    1e3c:	br	x17

0000000000001e40 <PyImport_ImportModuleNoBlock@plt>:
    1e40:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e44:	ldr	x17, [x16, #56]
    1e48:	add	x16, x16, #0x38
    1e4c:	br	x17

0000000000001e50 <PyObject_CallFunctionObjArgs@plt>:
    1e50:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e54:	ldr	x17, [x16, #64]
    1e58:	add	x16, x16, #0x40
    1e5c:	br	x17

0000000000001e60 <strcmp@plt>:
    1e60:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e64:	ldr	x17, [x16, #72]
    1e68:	add	x16, x16, #0x48
    1e6c:	br	x17

0000000000001e70 <_PyUnicodeWriter_WriteChar@plt>:
    1e70:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e74:	ldr	x17, [x16, #80]
    1e78:	add	x16, x16, #0x50
    1e7c:	br	x17

0000000000001e80 <PyUnicode_AsUTF8@plt>:
    1e80:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e84:	ldr	x17, [x16, #88]
    1e88:	add	x16, x16, #0x58
    1e8c:	br	x17

0000000000001e90 <strcpy@plt>:
    1e90:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e94:	ldr	x17, [x16, #96]
    1e98:	add	x16, x16, #0x60
    1e9c:	br	x17

0000000000001ea0 <PyModule_AddObject@plt>:
    1ea0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ea4:	ldr	x17, [x16, #104]
    1ea8:	add	x16, x16, #0x68
    1eac:	br	x17

0000000000001eb0 <PyCapsule_New@plt>:
    1eb0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1eb4:	ldr	x17, [x16, #112]
    1eb8:	add	x16, x16, #0x70
    1ebc:	br	x17

Disassembly of section .text:

0000000000001ec0 <PyInit__codecs_tw@@Base-0x790>:
    1ec0:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x279b0>
    1ec4:	ldr	x0, [x0, #4048]
    1ec8:	cbz	x0, 1ed0 <PyCapsule_New@plt+0x20>
    1ecc:	b	1e20 <__gmon_start__@plt>
    1ed0:	ret
    1ed4:	nop
    1ed8:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x289b0>
    1edc:	add	x0, x0, #0x128
    1ee0:	adrp	x1, 2b000 <PyInit__codecs_tw@@Base+0x289b0>
    1ee4:	add	x1, x1, #0x128
    1ee8:	cmp	x1, x0
    1eec:	b.eq	1f04 <PyCapsule_New@plt+0x54>  // b.none
    1ef0:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x279b0>
    1ef4:	ldr	x1, [x1, #4024]
    1ef8:	cbz	x1, 1f04 <PyCapsule_New@plt+0x54>
    1efc:	mov	x16, x1
    1f00:	br	x16
    1f04:	ret
    1f08:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x289b0>
    1f0c:	add	x0, x0, #0x128
    1f10:	adrp	x1, 2b000 <PyInit__codecs_tw@@Base+0x289b0>
    1f14:	add	x1, x1, #0x128
    1f18:	sub	x1, x1, x0
    1f1c:	lsr	x2, x1, #63
    1f20:	add	x1, x2, x1, asr #3
    1f24:	cmp	xzr, x1, asr #1
    1f28:	asr	x1, x1, #1
    1f2c:	b.eq	1f44 <PyCapsule_New@plt+0x94>  // b.none
    1f30:	adrp	x2, 2a000 <PyInit__codecs_tw@@Base+0x279b0>
    1f34:	ldr	x2, [x2, #4056]
    1f38:	cbz	x2, 1f44 <PyCapsule_New@plt+0x94>
    1f3c:	mov	x16, x2
    1f40:	br	x16
    1f44:	ret
    1f48:	stp	x29, x30, [sp, #-32]!
    1f4c:	mov	x29, sp
    1f50:	str	x19, [sp, #16]
    1f54:	adrp	x19, 2b000 <PyInit__codecs_tw@@Base+0x289b0>
    1f58:	ldrb	w0, [x19, #296]
    1f5c:	cbnz	w0, 1f84 <PyCapsule_New@plt+0xd4>
    1f60:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x279b0>
    1f64:	ldr	x0, [x0, #4032]
    1f68:	cbz	x0, 1f78 <PyCapsule_New@plt+0xc8>
    1f6c:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x289b0>
    1f70:	ldr	x0, [x0, #120]
    1f74:	bl	1de0 <__cxa_finalize@plt>
    1f78:	bl	1ed8 <PyCapsule_New@plt+0x28>
    1f7c:	mov	w0, #0x1                   	// #1
    1f80:	strb	w0, [x19, #296]
    1f84:	ldr	x19, [sp, #16]
    1f88:	ldp	x29, x30, [sp], #32
    1f8c:	ret
    1f90:	b	1f08 <PyCapsule_New@plt+0x58>
    1f94:	nop
    1f98:	ldr	x0, [x4]
    1f9c:	cmp	x5, x0
    1fa0:	b.le	2054 <PyCapsule_New@plt+0x1a4>
    1fa4:	adrp	x8, 28000 <PyInit__codecs_tw@@Base+0x259b0>
    1fa8:	add	x8, x8, #0xdd0
    1fac:	mov	w12, #0xffff                	// #65535
    1fb0:	cmp	w2, #0x1
    1fb4:	b.eq	205c <PyCapsule_New@plt+0x1ac>  // b.none
    1fb8:	cmp	w2, #0x2
    1fbc:	b.eq	2098 <PyCapsule_New@plt+0x1e8>  // b.none
    1fc0:	ldr	w0, [x3, x0, lsl #2]
    1fc4:	cmp	w0, #0x7f
    1fc8:	b.ls	2068 <PyCapsule_New@plt+0x1b8>  // b.plast
    1fcc:	cmp	w0, w12
    1fd0:	b.hi	20a8 <PyCapsule_New@plt+0x1f8>  // b.pmore
    1fd4:	cmp	x7, #0x1
    1fd8:	b.le	20a0 <PyCapsule_New@plt+0x1f0>
    1fdc:	lsr	w1, w0, #8
    1fe0:	lsl	x1, x1, #4
    1fe4:	add	x9, x8, x1
    1fe8:	ldr	x10, [x8, x1]
    1fec:	cbz	x10, 20a8 <PyCapsule_New@plt+0x1f8>
    1ff0:	ldrb	w11, [x9, #8]
    1ff4:	and	w1, w0, #0xff
    1ff8:	cmp	w11, w0, uxtb
    1ffc:	b.hi	20a8 <PyCapsule_New@plt+0x1f8>  // b.pmore
    2000:	ldrb	w0, [x9, #9]
    2004:	cmp	w1, w0
    2008:	b.hi	20a8 <PyCapsule_New@plt+0x1f8>  // b.pmore
    200c:	sub	w1, w1, w11
    2010:	ldrh	w0, [x10, x1, lsl #1]
    2014:	cmp	w0, w12
    2018:	b.eq	20a8 <PyCapsule_New@plt+0x1f8>  // b.none
    201c:	ldr	x1, [x6]
    2020:	lsr	w9, w0, #8
    2024:	sub	x7, x7, #0x2
    2028:	strb	w9, [x1]
    202c:	ldr	x1, [x6]
    2030:	strb	w0, [x1, #1]
    2034:	ldr	x0, [x4]
    2038:	ldr	x1, [x6]
    203c:	add	x0, x0, #0x1
    2040:	str	x0, [x4]
    2044:	add	x1, x1, #0x2
    2048:	str	x1, [x6]
    204c:	cmp	x5, x0
    2050:	b.gt	1fb0 <PyCapsule_New@plt+0x100>
    2054:	mov	x0, #0x0                   	// #0
    2058:	ret
    205c:	ldrb	w0, [x3, x0]
    2060:	cmp	w0, #0x7f
    2064:	b.hi	1fd4 <PyCapsule_New@plt+0x124>  // b.pmore
    2068:	cmp	x7, #0x0
    206c:	b.le	20a0 <PyCapsule_New@plt+0x1f0>
    2070:	ldr	x1, [x6]
    2074:	sub	x7, x7, #0x1
    2078:	strb	w0, [x1]
    207c:	ldr	x0, [x4]
    2080:	ldr	x1, [x6]
    2084:	add	x0, x0, #0x1
    2088:	str	x0, [x4]
    208c:	add	x1, x1, #0x1
    2090:	str	x1, [x6]
    2094:	b	204c <PyCapsule_New@plt+0x19c>
    2098:	ldrh	w0, [x3, x0, lsl #1]
    209c:	b	2060 <PyCapsule_New@plt+0x1b0>
    20a0:	mov	x0, #0xffffffffffffffff    	// #-1
    20a4:	ret
    20a8:	mov	x0, #0x1                   	// #1
    20ac:	ret
    20b0:	ldr	x0, [x4]
    20b4:	cmp	x5, x0
    20b8:	b.le	21a4 <PyCapsule_New@plt+0x2f4>
    20bc:	adrp	x9, 26000 <PyInit__codecs_tw@@Base+0x239b0>
    20c0:	adrp	x10, 28000 <PyInit__codecs_tw@@Base+0x259b0>
    20c4:	add	x9, x9, #0xdd0
    20c8:	add	x10, x10, #0xdd0
    20cc:	mov	w13, #0xffff                	// #65535
    20d0:	cmp	w2, #0x1
    20d4:	b.eq	21ac <PyCapsule_New@plt+0x2fc>  // b.none
    20d8:	cmp	w2, #0x2
    20dc:	b.eq	21e8 <PyCapsule_New@plt+0x338>  // b.none
    20e0:	ldr	w0, [x3, x0, lsl #2]
    20e4:	cmp	w0, #0x7f
    20e8:	b.ls	21b8 <PyCapsule_New@plt+0x308>  // b.plast
    20ec:	cmp	w0, w13
    20f0:	b.hi	220c <PyCapsule_New@plt+0x35c>  // b.pmore
    20f4:	cmp	x7, #0x1
    20f8:	b.le	21f0 <PyCapsule_New@plt+0x340>
    20fc:	lsr	w1, w0, #8
    2100:	lsl	x8, x1, #4
    2104:	add	x11, x9, x8
    2108:	ldr	x8, [x9, x8]
    210c:	cbz	x8, 2130 <PyCapsule_New@plt+0x280>
    2110:	ldrb	w12, [x11, #8]
    2114:	and	w14, w0, #0xff
    2118:	cmp	w12, w0, uxtb
    211c:	b.hi	2130 <PyCapsule_New@plt+0x280>  // b.pmore
    2120:	ldrb	w11, [x11, #9]
    2124:	cmp	w14, w11
    2128:	b.ls	21f8 <PyCapsule_New@plt+0x348>  // b.plast
    212c:	nop
    2130:	lsl	x1, x1, #4
    2134:	add	x11, x10, x1
    2138:	ldr	x8, [x10, x1]
    213c:	cbz	x8, 220c <PyCapsule_New@plt+0x35c>
    2140:	ldrb	w12, [x11, #8]
    2144:	and	w1, w0, #0xff
    2148:	cmp	w12, w0, uxtb
    214c:	b.hi	220c <PyCapsule_New@plt+0x35c>  // b.pmore
    2150:	ldrb	w0, [x11, #9]
    2154:	cmp	w1, w0
    2158:	b.hi	220c <PyCapsule_New@plt+0x35c>  // b.pmore
    215c:	sub	w1, w1, w12
    2160:	ldrh	w8, [x8, x1, lsl #1]
    2164:	cmp	w8, w13
    2168:	b.eq	220c <PyCapsule_New@plt+0x35c>  // b.none
    216c:	ldr	x0, [x6]
    2170:	lsr	w1, w8, #8
    2174:	sub	x7, x7, #0x2
    2178:	strb	w1, [x0]
    217c:	ldr	x0, [x6]
    2180:	strb	w8, [x0, #1]
    2184:	ldr	x0, [x4]
    2188:	ldr	x1, [x6]
    218c:	add	x0, x0, #0x1
    2190:	str	x0, [x4]
    2194:	add	x1, x1, #0x2
    2198:	str	x1, [x6]
    219c:	cmp	x5, x0
    21a0:	b.gt	20d0 <PyCapsule_New@plt+0x220>
    21a4:	mov	x0, #0x0                   	// #0
    21a8:	ret
    21ac:	ldrb	w0, [x3, x0]
    21b0:	cmp	w0, #0x7f
    21b4:	b.hi	20f4 <PyCapsule_New@plt+0x244>  // b.pmore
    21b8:	cmp	x7, #0x0
    21bc:	b.le	21f0 <PyCapsule_New@plt+0x340>
    21c0:	ldr	x1, [x6]
    21c4:	sub	x7, x7, #0x1
    21c8:	strb	w0, [x1]
    21cc:	ldr	x0, [x4]
    21d0:	ldr	x1, [x6]
    21d4:	add	x0, x0, #0x1
    21d8:	str	x0, [x4]
    21dc:	add	x1, x1, #0x1
    21e0:	str	x1, [x6]
    21e4:	b	219c <PyCapsule_New@plt+0x2ec>
    21e8:	ldrh	w0, [x3, x0, lsl #1]
    21ec:	b	21b0 <PyCapsule_New@plt+0x300>
    21f0:	mov	x0, #0xffffffffffffffff    	// #-1
    21f4:	ret
    21f8:	sub	w12, w14, w12
    21fc:	ldrh	w8, [x8, x12, lsl #1]
    2200:	cmp	w8, w13
    2204:	b.ne	216c <PyCapsule_New@plt+0x2bc>  // b.any
    2208:	b	2130 <PyCapsule_New@plt+0x280>
    220c:	mov	x0, #0x1                   	// #1
    2210:	ret
    2214:	nop
    2218:	cmp	x3, #0x0
    221c:	b.le	2388 <PyCapsule_New@plt+0x4d8>
    2220:	stp	x29, x30, [sp, #-64]!
    2224:	mov	x29, sp
    2228:	ldr	x0, [x2]
    222c:	stp	x19, x20, [sp, #16]
    2230:	adrp	x19, 27000 <PyInit__codecs_tw@@Base+0x249b0>
    2234:	adrp	x20, 29000 <PyInit__codecs_tw@@Base+0x269b0>
    2238:	add	x19, x19, #0xdd0
    223c:	add	x20, x20, #0xdd0
    2240:	stp	x21, x22, [sp, #32]
    2244:	mov	x21, x4
    2248:	stp	x23, x24, [sp, #48]
    224c:	mov	x23, x3
    2250:	mov	x24, x2
    2254:	mov	w22, #0xfffe                	// #65534
    2258:	ldrb	w1, [x0]
    225c:	tbz	w1, #7, 2334 <PyCapsule_New@plt+0x484>
    2260:	cmp	x23, #0x1
    2264:	b.eq	2370 <PyCapsule_New@plt+0x4c0>  // b.none
    2268:	sbfiz	x2, x1, #4, #32
    226c:	add	x4, x19, x2
    2270:	ldr	x3, [x19, x2]
    2274:	cbz	x3, 22e0 <PyCapsule_New@plt+0x430>
    2278:	ldrb	w2, [x0, #1]
    227c:	ldrb	w5, [x4, #8]
    2280:	cmp	w2, w5
    2284:	b.cc	22e0 <PyCapsule_New@plt+0x430>  // b.lo, b.ul, b.last
    2288:	ldrb	w4, [x4, #9]
    228c:	cmp	w4, w2
    2290:	b.cc	22e0 <PyCapsule_New@plt+0x430>  // b.lo, b.ul, b.last
    2294:	sub	w2, w2, w5
    2298:	ldrh	w2, [x3, w2, sxtw #1]
    229c:	cmp	w2, w22
    22a0:	b.eq	22e0 <PyCapsule_New@plt+0x430>  // b.none
    22a4:	mov	w1, w2
    22a8:	mov	x0, x21
    22ac:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    22b0:	tbnz	w0, #31, 2358 <PyCapsule_New@plt+0x4a8>
    22b4:	ldr	x0, [x24]
    22b8:	sub	x23, x23, #0x2
    22bc:	add	x0, x0, #0x2
    22c0:	str	x0, [x24]
    22c4:	cbnz	x23, 2258 <PyCapsule_New@plt+0x3a8>
    22c8:	mov	x0, #0x0                   	// #0
    22cc:	ldp	x19, x20, [sp, #16]
    22d0:	ldp	x21, x22, [sp, #32]
    22d4:	ldp	x23, x24, [sp, #48]
    22d8:	ldp	x29, x30, [sp], #64
    22dc:	ret
    22e0:	lsl	x1, x1, #4
    22e4:	add	x2, x20, x1
    22e8:	ldr	x1, [x20, x1]
    22ec:	cbz	x1, 231c <PyCapsule_New@plt+0x46c>
    22f0:	ldrb	w0, [x0, #1]
    22f4:	ldrb	w3, [x2, #8]
    22f8:	cmp	w0, w3
    22fc:	b.cc	231c <PyCapsule_New@plt+0x46c>  // b.lo, b.ul, b.last
    2300:	ldrb	w2, [x2, #9]
    2304:	cmp	w2, w0
    2308:	b.cc	231c <PyCapsule_New@plt+0x46c>  // b.lo, b.ul, b.last
    230c:	sub	w0, w0, w3
    2310:	ldrh	w1, [x1, w0, sxtw #1]
    2314:	cmp	w1, w22
    2318:	b.ne	22a8 <PyCapsule_New@plt+0x3f8>  // b.any
    231c:	mov	x0, #0x1                   	// #1
    2320:	ldp	x19, x20, [sp, #16]
    2324:	ldp	x21, x22, [sp, #32]
    2328:	ldp	x23, x24, [sp, #48]
    232c:	ldp	x29, x30, [sp], #64
    2330:	ret
    2334:	mov	x0, x21
    2338:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    233c:	tbnz	w0, #31, 2358 <PyCapsule_New@plt+0x4a8>
    2340:	ldr	x0, [x24]
    2344:	sub	x23, x23, #0x1
    2348:	add	x0, x0, #0x1
    234c:	str	x0, [x24]
    2350:	cbnz	x23, 2258 <PyCapsule_New@plt+0x3a8>
    2354:	b	22c8 <PyCapsule_New@plt+0x418>
    2358:	mov	x0, #0xfffffffffffffffc    	// #-4
    235c:	ldp	x19, x20, [sp, #16]
    2360:	ldp	x21, x22, [sp, #32]
    2364:	ldp	x23, x24, [sp, #48]
    2368:	ldp	x29, x30, [sp], #64
    236c:	ret
    2370:	mov	x0, #0xfffffffffffffffe    	// #-2
    2374:	ldp	x19, x20, [sp, #16]
    2378:	ldp	x21, x22, [sp, #32]
    237c:	ldp	x23, x24, [sp, #48]
    2380:	ldp	x29, x30, [sp], #64
    2384:	ret
    2388:	mov	x0, #0x0                   	// #0
    238c:	ret
    2390:	cmp	x3, #0x0
    2394:	b.le	24b8 <PyCapsule_New@plt+0x608>
    2398:	stp	x29, x30, [sp, #-64]!
    239c:	mov	x29, sp
    23a0:	ldr	x0, [x2]
    23a4:	stp	x19, x20, [sp, #16]
    23a8:	adrp	x20, 29000 <PyInit__codecs_tw@@Base+0x269b0>
    23ac:	mov	x19, x3
    23b0:	add	x20, x20, #0xdd0
    23b4:	stp	x21, x22, [sp, #32]
    23b8:	mov	x21, x4
    23bc:	mov	w22, #0xfffe                	// #65534
    23c0:	str	x23, [sp, #48]
    23c4:	mov	x23, x2
    23c8:	ldrb	w1, [x0]
    23cc:	tbz	w1, #7, 244c <PyCapsule_New@plt+0x59c>
    23d0:	cmp	x19, #0x1
    23d4:	b.eq	24a0 <PyCapsule_New@plt+0x5f0>  // b.none
    23d8:	sbfiz	x1, x1, #4, #32
    23dc:	add	x2, x20, x1
    23e0:	ldr	x1, [x20, x1]
    23e4:	cbz	x1, 2470 <PyCapsule_New@plt+0x5c0>
    23e8:	ldrb	w0, [x0, #1]
    23ec:	ldrb	w3, [x2, #8]
    23f0:	cmp	w0, w3
    23f4:	b.cc	2470 <PyCapsule_New@plt+0x5c0>  // b.lo, b.ul, b.last
    23f8:	ldrb	w2, [x2, #9]
    23fc:	cmp	w2, w0
    2400:	b.cc	2470 <PyCapsule_New@plt+0x5c0>  // b.lo, b.ul, b.last
    2404:	sub	w0, w0, w3
    2408:	ldrh	w1, [x1, w0, sxtw #1]
    240c:	cmp	w1, w22
    2410:	b.eq	2470 <PyCapsule_New@plt+0x5c0>  // b.none
    2414:	mov	x0, x21
    2418:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    241c:	tbnz	w0, #31, 2488 <PyCapsule_New@plt+0x5d8>
    2420:	ldr	x0, [x23]
    2424:	sub	x19, x19, #0x2
    2428:	add	x0, x0, #0x2
    242c:	str	x0, [x23]
    2430:	cbnz	x19, 23c8 <PyCapsule_New@plt+0x518>
    2434:	mov	x0, #0x0                   	// #0
    2438:	ldp	x19, x20, [sp, #16]
    243c:	ldp	x21, x22, [sp, #32]
    2440:	ldr	x23, [sp, #48]
    2444:	ldp	x29, x30, [sp], #64
    2448:	ret
    244c:	mov	x0, x21
    2450:	bl	1e70 <_PyUnicodeWriter_WriteChar@plt>
    2454:	tbnz	w0, #31, 2488 <PyCapsule_New@plt+0x5d8>
    2458:	ldr	x0, [x23]
    245c:	sub	x19, x19, #0x1
    2460:	add	x0, x0, #0x1
    2464:	str	x0, [x23]
    2468:	cbnz	x19, 23c8 <PyCapsule_New@plt+0x518>
    246c:	b	2434 <PyCapsule_New@plt+0x584>
    2470:	mov	x0, #0x1                   	// #1
    2474:	ldp	x19, x20, [sp, #16]
    2478:	ldp	x21, x22, [sp, #32]
    247c:	ldr	x23, [sp, #48]
    2480:	ldp	x29, x30, [sp], #64
    2484:	ret
    2488:	mov	x0, #0xfffffffffffffffc    	// #-4
    248c:	ldp	x19, x20, [sp, #16]
    2490:	ldp	x21, x22, [sp, #32]
    2494:	ldr	x23, [sp, #48]
    2498:	ldp	x29, x30, [sp], #64
    249c:	ret
    24a0:	mov	x0, #0xfffffffffffffffe    	// #-2
    24a4:	ldp	x19, x20, [sp, #16]
    24a8:	ldp	x21, x22, [sp, #32]
    24ac:	ldr	x23, [sp, #48]
    24b0:	ldp	x29, x30, [sp], #64
    24b4:	ret
    24b8:	mov	x0, #0x0                   	// #0
    24bc:	ret
    24c0:	stp	x29, x30, [sp, #-48]!
    24c4:	mov	x0, x1
    24c8:	mov	x29, sp
    24cc:	ldr	x1, [x1, #8]
    24d0:	stp	x19, x20, [sp, #16]
    24d4:	ldr	x1, [x1, #168]
    24d8:	tbz	w1, #28, 25d8 <PyCapsule_New@plt+0x728>
    24dc:	bl	1e80 <PyUnicode_AsUTF8@plt>
    24e0:	mov	x20, x0
    24e4:	cbz	x0, 25c4 <PyCapsule_New@plt+0x714>
    24e8:	adrp	x19, 2b000 <PyInit__codecs_tw@@Base+0x289b0>
    24ec:	stp	x21, x22, [sp, #32]
    24f0:	ldr	x21, [x19, #304]
    24f4:	cbz	x21, 2578 <PyCapsule_New@plt+0x6c8>
    24f8:	adrp	x19, 26000 <PyInit__codecs_tw@@Base+0x239b0>
    24fc:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    2500:	add	x19, x19, #0xcb0
    2504:	add	x0, x1, #0x750
    2508:	b	2518 <PyCapsule_New@plt+0x668>
    250c:	ldr	x0, [x19, #72]!
    2510:	ldrb	w1, [x0]
    2514:	cbz	w1, 2620 <PyCapsule_New@plt+0x770>
    2518:	mov	x1, x20
    251c:	bl	1e60 <strcmp@plt>
    2520:	cbnz	w0, 250c <PyCapsule_New@plt+0x65c>
    2524:	mov	x0, x19
    2528:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    252c:	mov	x2, #0x0                   	// #0
    2530:	add	x1, x1, #0x7b8
    2534:	bl	1eb0 <PyCapsule_New@plt>
    2538:	mov	x19, x0
    253c:	cbz	x0, 25c0 <PyCapsule_New@plt+0x710>
    2540:	mov	x1, x19
    2544:	mov	x0, x21
    2548:	mov	x2, #0x0                   	// #0
    254c:	bl	1e50 <PyObject_CallFunctionObjArgs@plt>
    2550:	ldr	x1, [x19]
    2554:	mov	x20, x0
    2558:	sub	x0, x1, #0x1
    255c:	str	x0, [x19]
    2560:	cbz	x0, 2604 <PyCapsule_New@plt+0x754>
    2564:	mov	x0, x20
    2568:	ldp	x19, x20, [sp, #16]
    256c:	ldp	x21, x22, [sp, #32]
    2570:	ldp	x29, x30, [sp], #48
    2574:	ret
    2578:	adrp	x0, 2000 <PyCapsule_New@plt+0x150>
    257c:	add	x0, x0, #0x778
    2580:	bl	1e40 <PyImport_ImportModuleNoBlock@plt>
    2584:	mov	x22, x0
    2588:	cbz	x0, 25c0 <PyCapsule_New@plt+0x710>
    258c:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    2590:	add	x1, x1, #0x788
    2594:	bl	1dd0 <PyObject_GetAttrString@plt>
    2598:	mov	x21, x0
    259c:	ldr	x1, [x22]
    25a0:	str	x0, [x19, #304]
    25a4:	sub	x0, x1, #0x1
    25a8:	str	x0, [x22]
    25ac:	cbnz	x0, 25bc <PyCapsule_New@plt+0x70c>
    25b0:	mov	x0, x22
    25b4:	bl	1df0 <_Py_Dealloc@plt>
    25b8:	ldr	x21, [x19, #304]
    25bc:	cbnz	x21, 24f8 <PyCapsule_New@plt+0x648>
    25c0:	ldp	x21, x22, [sp, #32]
    25c4:	mov	x20, #0x0                   	// #0
    25c8:	mov	x0, x20
    25cc:	ldp	x19, x20, [sp, #16]
    25d0:	ldp	x29, x30, [sp], #48
    25d4:	ret
    25d8:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x279b0>
    25dc:	mov	x20, #0x0                   	// #0
    25e0:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    25e4:	add	x1, x1, #0x758
    25e8:	ldr	x0, [x0, #4040]
    25ec:	ldr	x0, [x0]
    25f0:	bl	1e00 <PyErr_SetString@plt>
    25f4:	mov	x0, x20
    25f8:	ldp	x19, x20, [sp, #16]
    25fc:	ldp	x29, x30, [sp], #48
    2600:	ret
    2604:	mov	x0, x19
    2608:	bl	1df0 <_Py_Dealloc@plt>
    260c:	mov	x0, x20
    2610:	ldp	x19, x20, [sp, #16]
    2614:	ldp	x21, x22, [sp, #32]
    2618:	ldp	x29, x30, [sp], #48
    261c:	ret
    2620:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x279b0>
    2624:	mov	x20, #0x0                   	// #0
    2628:	adrp	x1, 2000 <PyCapsule_New@plt+0x150>
    262c:	add	x1, x1, #0x798
    2630:	ldr	x0, [x0, #4064]
    2634:	ldr	x0, [x0]
    2638:	bl	1e00 <PyErr_SetString@plt>
    263c:	mov	x0, x20
    2640:	ldp	x19, x20, [sp, #16]
    2644:	ldp	x21, x22, [sp, #32]
    2648:	ldp	x29, x30, [sp], #48
    264c:	ret

0000000000002650 <PyInit__codecs_tw@@Base>:
    2650:	stp	x29, x30, [sp, #-352]!
    2654:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x289b0>
    2658:	mov	w1, #0x3f5                 	// #1013
    265c:	mov	x29, sp
    2660:	add	x0, x0, #0x80
    2664:	stp	x19, x20, [sp, #16]
    2668:	bl	1e30 <PyModule_Create2@plt>
    266c:	mov	x19, x0
    2670:	cbz	x0, 2724 <PyInit__codecs_tw@@Base+0xd4>
    2674:	stp	x23, x24, [sp, #48]
    2678:	mov	x24, #0x5f5f                	// #24415
    267c:	add	x23, sp, #0x60
    2680:	adrp	x20, 26000 <PyInit__codecs_tw@@Base+0x239b0>
    2684:	movk	x24, #0x616d, lsl #16
    2688:	add	x20, x20, #0xcb0
    268c:	movk	x24, #0x5f70, lsl #32
    2690:	add	x20, x20, #0xd8
    2694:	stp	x21, x22, [sp, #32]
    2698:	adrp	x21, 2000 <PyCapsule_New@plt+0x150>
    269c:	adrp	x22, 2000 <PyCapsule_New@plt+0x150>
    26a0:	add	x21, x21, #0x750
    26a4:	add	x22, x22, #0x7b8
    26a8:	stp	x25, x26, [sp, #64]
    26ac:	add	x26, x23, #0x6
    26b0:	mov	x25, #0x0                   	// #0
    26b4:	str	x27, [sp, #80]
    26b8:	add	x27, sp, #0x70
    26bc:	b	26cc <PyInit__codecs_tw@@Base+0x7c>
    26c0:	ldr	x21, [x20, #24]!
    26c4:	ldrb	w0, [x21]
    26c8:	cbz	w0, 2714 <PyInit__codecs_tw@@Base+0xc4>
    26cc:	mov	x2, #0xf0                  	// #240
    26d0:	mov	w1, #0x0                   	// #0
    26d4:	mov	x0, x27
    26d8:	stp	x24, x25, [sp, #96]
    26dc:	bl	1e10 <memset@plt>
    26e0:	mov	x1, x21
    26e4:	mov	x0, x26
    26e8:	bl	1e90 <strcpy@plt>
    26ec:	mov	x1, x22
    26f0:	mov	x2, #0x0                   	// #0
    26f4:	mov	x0, x20
    26f8:	bl	1eb0 <PyCapsule_New@plt>
    26fc:	mov	x1, x23
    2700:	mov	x2, x0
    2704:	mov	x0, x19
    2708:	bl	1ea0 <PyModule_AddObject@plt>
    270c:	cmn	w0, #0x1
    2710:	b.ne	26c0 <PyInit__codecs_tw@@Base+0x70>  // b.any
    2714:	ldp	x21, x22, [sp, #32]
    2718:	ldp	x23, x24, [sp, #48]
    271c:	ldp	x25, x26, [sp, #64]
    2720:	ldr	x27, [sp, #80]
    2724:	mov	x0, x19
    2728:	ldp	x19, x20, [sp, #16]
    272c:	ldp	x29, x30, [sp], #352
    2730:	ret

Disassembly of section .fini:

0000000000002734 <.fini>:
    2734:	stp	x29, x30, [sp, #-16]!
    2738:	mov	x29, sp
    273c:	ldp	x29, x30, [sp], #16
    2740:	ret
