
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_tw.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001dc0 <.init>:
    1dc0:	stp	x29, x30, [sp, #-16]!
    1dc4:	mov	x29, sp
    1dc8:	bl	1ef0 <PyCapsule_New@plt+0x10>
    1dcc:	ldp	x29, x30, [sp], #16
    1dd0:	ret

Disassembly of section .plt:

0000000000001de0 <PyObject_GetAttrString@plt-0x20>:
    1de0:	stp	x16, x30, [sp, #-16]!
    1de4:	adrp	x16, 2a000 <PyInit__codecs_tw@@Base+0x2803c>
    1de8:	ldr	x17, [x16, #4088]
    1dec:	add	x16, x16, #0xff8
    1df0:	br	x17
    1df4:	nop
    1df8:	nop
    1dfc:	nop

0000000000001e00 <PyObject_GetAttrString@plt>:
    1e00:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e04:	ldr	x17, [x16]
    1e08:	add	x16, x16, #0x0
    1e0c:	br	x17

0000000000001e10 <__cxa_finalize@plt>:
    1e10:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e14:	ldr	x17, [x16, #8]
    1e18:	add	x16, x16, #0x8
    1e1c:	br	x17

0000000000001e20 <_Py_Dealloc@plt>:
    1e20:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e24:	ldr	x17, [x16, #16]
    1e28:	add	x16, x16, #0x10
    1e2c:	br	x17

0000000000001e30 <PyErr_SetString@plt>:
    1e30:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e34:	ldr	x17, [x16, #24]
    1e38:	add	x16, x16, #0x18
    1e3c:	br	x17

0000000000001e40 <memset@plt>:
    1e40:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e44:	ldr	x17, [x16, #32]
    1e48:	add	x16, x16, #0x20
    1e4c:	br	x17

0000000000001e50 <__gmon_start__@plt>:
    1e50:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e54:	ldr	x17, [x16, #40]
    1e58:	add	x16, x16, #0x28
    1e5c:	br	x17

0000000000001e60 <PyModule_Create2@plt>:
    1e60:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e64:	ldr	x17, [x16, #48]
    1e68:	add	x16, x16, #0x30
    1e6c:	br	x17

0000000000001e70 <PyImport_ImportModuleNoBlock@plt>:
    1e70:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e74:	ldr	x17, [x16, #56]
    1e78:	add	x16, x16, #0x38
    1e7c:	br	x17

0000000000001e80 <PyObject_CallFunctionObjArgs@plt>:
    1e80:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e84:	ldr	x17, [x16, #64]
    1e88:	add	x16, x16, #0x40
    1e8c:	br	x17

0000000000001e90 <strcmp@plt>:
    1e90:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1e94:	ldr	x17, [x16, #72]
    1e98:	add	x16, x16, #0x48
    1e9c:	br	x17

0000000000001ea0 <_PyUnicodeWriter_WriteChar@plt>:
    1ea0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ea4:	ldr	x17, [x16, #80]
    1ea8:	add	x16, x16, #0x50
    1eac:	br	x17

0000000000001eb0 <PyUnicode_AsUTF8@plt>:
    1eb0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1eb4:	ldr	x17, [x16, #88]
    1eb8:	add	x16, x16, #0x58
    1ebc:	br	x17

0000000000001ec0 <strcpy@plt>:
    1ec0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ec4:	ldr	x17, [x16, #96]
    1ec8:	add	x16, x16, #0x60
    1ecc:	br	x17

0000000000001ed0 <PyModule_AddObject@plt>:
    1ed0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ed4:	ldr	x17, [x16, #104]
    1ed8:	add	x16, x16, #0x68
    1edc:	br	x17

0000000000001ee0 <PyCapsule_New@plt>:
    1ee0:	adrp	x16, 2b000 <PyObject_GetAttrString>
    1ee4:	ldr	x17, [x16, #112]
    1ee8:	add	x16, x16, #0x70
    1eec:	br	x17

Disassembly of section .text:

0000000000001ef0 <PyInit__codecs_tw@@Base-0xd4>:
    1ef0:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2803c>
    1ef4:	ldr	x0, [x0, #4048]
    1ef8:	cbz	x0, 1f00 <PyCapsule_New@plt+0x20>
    1efc:	b	1e50 <__gmon_start__@plt>
    1f00:	ret
    1f04:	nop
    1f08:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    1f0c:	add	x0, x0, #0x138
    1f10:	adrp	x1, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    1f14:	add	x1, x1, #0x138
    1f18:	cmp	x1, x0
    1f1c:	b.eq	1f34 <PyCapsule_New@plt+0x54>  // b.none
    1f20:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x2803c>
    1f24:	ldr	x1, [x1, #4024]
    1f28:	cbz	x1, 1f34 <PyCapsule_New@plt+0x54>
    1f2c:	mov	x16, x1
    1f30:	br	x16
    1f34:	ret
    1f38:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    1f3c:	add	x0, x0, #0x138
    1f40:	adrp	x1, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    1f44:	add	x1, x1, #0x138
    1f48:	sub	x1, x1, x0
    1f4c:	lsr	x2, x1, #63
    1f50:	add	x1, x2, x1, asr #3
    1f54:	cmp	xzr, x1, asr #1
    1f58:	asr	x1, x1, #1
    1f5c:	b.eq	1f74 <PyCapsule_New@plt+0x94>  // b.none
    1f60:	adrp	x2, 2a000 <PyInit__codecs_tw@@Base+0x2803c>
    1f64:	ldr	x2, [x2, #4056]
    1f68:	cbz	x2, 1f74 <PyCapsule_New@plt+0x94>
    1f6c:	mov	x16, x2
    1f70:	br	x16
    1f74:	ret
    1f78:	stp	x29, x30, [sp, #-32]!
    1f7c:	mov	x29, sp
    1f80:	str	x19, [sp, #16]
    1f84:	adrp	x19, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    1f88:	ldrb	w0, [x19, #312]
    1f8c:	cbnz	w0, 1fb4 <PyCapsule_New@plt+0xd4>
    1f90:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2803c>
    1f94:	ldr	x0, [x0, #4032]
    1f98:	cbz	x0, 1fa8 <PyCapsule_New@plt+0xc8>
    1f9c:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    1fa0:	ldr	x0, [x0, #120]
    1fa4:	bl	1e10 <__cxa_finalize@plt>
    1fa8:	bl	1f08 <PyCapsule_New@plt+0x28>
    1fac:	mov	w0, #0x1                   	// #1
    1fb0:	strb	w0, [x19, #312]
    1fb4:	ldr	x19, [sp, #16]
    1fb8:	ldp	x29, x30, [sp], #32
    1fbc:	ret
    1fc0:	b	1f38 <PyCapsule_New@plt+0x58>

0000000000001fc4 <PyInit__codecs_tw@@Base>:
    1fc4:	sub	sp, sp, #0x20
    1fc8:	stp	x29, x30, [sp, #16]
    1fcc:	add	x29, sp, #0x10
    1fd0:	adrp	x0, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    1fd4:	add	x0, x0, #0x80
    1fd8:	mov	w1, #0x3f5                 	// #1013
    1fdc:	bl	1e60 <PyModule_Create2@plt>
    1fe0:	str	x0, [sp, #8]
    1fe4:	ldr	x8, [sp, #8]
    1fe8:	cbz	x8, 1ff4 <PyInit__codecs_tw@@Base+0x30>
    1fec:	ldr	x0, [sp, #8]
    1ff0:	bl	2004 <PyInit__codecs_tw@@Base+0x40>
    1ff4:	ldr	x0, [sp, #8]
    1ff8:	ldp	x29, x30, [sp, #16]
    1ffc:	add	sp, sp, #0x20
    2000:	ret
    2004:	sub	sp, sp, #0x160
    2008:	stp	x29, x30, [sp, #320]
    200c:	str	x28, [sp, #336]
    2010:	add	x29, sp, #0x140
    2014:	sub	x8, x29, #0x18
    2018:	adrp	x9, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    201c:	add	x9, x9, #0x130
    2020:	str	x0, [x8, #8]
    2024:	ldr	x9, [x9]
    2028:	str	x9, [x8]
    202c:	str	x8, [sp, #24]
    2030:	ldr	x8, [sp, #24]
    2034:	ldr	x9, [x8]
    2038:	ldr	x9, [x9]
    203c:	ldrb	w10, [x9]
    2040:	cbz	w10, 2114 <PyInit__codecs_tw@@Base+0x150>
    2044:	add	x8, sp, #0x28
    2048:	mov	x0, x8
    204c:	mov	w9, wzr
    2050:	mov	w1, w9
    2054:	mov	x2, #0x100                 	// #256
    2058:	str	x8, [sp, #16]
    205c:	bl	1e40 <memset@plt>
    2060:	mov	w9, #0x5f                  	// #95
    2064:	strb	w9, [sp, #40]
    2068:	ldr	x8, [sp, #16]
    206c:	strb	w9, [x8, #1]
    2070:	mov	w10, #0x6d                  	// #109
    2074:	strb	w10, [x8, #2]
    2078:	mov	w10, #0x61                  	// #97
    207c:	strb	w10, [x8, #3]
    2080:	mov	w10, #0x70                  	// #112
    2084:	strb	w10, [x8, #4]
    2088:	strb	w9, [x8, #5]
    208c:	add	x0, x8, #0x6
    2090:	ldr	x11, [sp, #24]
    2094:	ldr	x12, [x11]
    2098:	ldr	x1, [x12]
    209c:	bl	1ec0 <strcpy@plt>
    20a0:	ldr	x8, [sp, #24]
    20a4:	ldr	x11, [x8, #8]
    20a8:	ldr	x12, [x8]
    20ac:	mov	x0, x12
    20b0:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x3c>
    20b4:	add	x1, x1, #0xf50
    20b8:	mov	x12, xzr
    20bc:	mov	x2, x12
    20c0:	str	x11, [sp, #8]
    20c4:	bl	1ee0 <PyCapsule_New@plt>
    20c8:	ldr	x8, [sp, #8]
    20cc:	str	x0, [sp]
    20d0:	mov	x0, x8
    20d4:	ldr	x1, [sp, #16]
    20d8:	ldr	x2, [sp]
    20dc:	bl	1ed0 <PyModule_AddObject@plt>
    20e0:	str	w0, [sp, #36]
    20e4:	ldr	w9, [sp, #36]
    20e8:	mov	w10, #0xffffffff            	// #-1
    20ec:	cmp	w9, w10
    20f0:	b.ne	2100 <PyInit__codecs_tw@@Base+0x13c>  // b.any
    20f4:	mov	w8, #0xffffffff            	// #-1
    20f8:	stur	w8, [x29, #-4]
    20fc:	b	2118 <PyInit__codecs_tw@@Base+0x154>
    2100:	ldr	x8, [sp, #24]
    2104:	ldr	x9, [x8]
    2108:	add	x9, x9, #0x18
    210c:	str	x9, [x8]
    2110:	b	2030 <PyInit__codecs_tw@@Base+0x6c>
    2114:	stur	wzr, [x29, #-4]
    2118:	ldur	w0, [x29, #-4]
    211c:	ldr	x28, [sp, #336]
    2120:	ldp	x29, x30, [sp, #320]
    2124:	add	sp, sp, #0x160
    2128:	ret
    212c:	sub	sp, sp, #0x50
    2130:	stp	x29, x30, [sp, #64]
    2134:	add	x29, sp, #0x40
    2138:	stur	x0, [x29, #-16]
    213c:	stur	x1, [x29, #-24]
    2140:	ldur	x8, [x29, #-24]
    2144:	ldr	x8, [x8, #8]
    2148:	ldr	x8, [x8, #168]
    214c:	and	x8, x8, #0x10000000
    2150:	cbnz	x8, 2178 <PyInit__codecs_tw@@Base+0x1b4>
    2154:	adrp	x8, 2a000 <PyInit__codecs_tw@@Base+0x2803c>
    2158:	ldr	x8, [x8, #4040]
    215c:	ldr	x0, [x8]
    2160:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x3c>
    2164:	add	x1, x1, #0xf14
    2168:	bl	1e30 <PyErr_SetString@plt>
    216c:	mov	x8, xzr
    2170:	stur	x8, [x29, #-8]
    2174:	b	2294 <PyInit__codecs_tw@@Base+0x2d0>
    2178:	ldur	x0, [x29, #-24]
    217c:	bl	1eb0 <PyUnicode_AsUTF8@plt>
    2180:	str	x0, [sp]
    2184:	ldr	x8, [sp]
    2188:	cbnz	x8, 2198 <PyInit__codecs_tw@@Base+0x1d4>
    218c:	mov	x8, xzr
    2190:	stur	x8, [x29, #-8]
    2194:	b	2294 <PyInit__codecs_tw@@Base+0x2d0>
    2198:	bl	22a4 <PyInit__codecs_tw@@Base+0x2e0>
    219c:	str	x0, [sp, #16]
    21a0:	ldr	x8, [sp, #16]
    21a4:	cbnz	x8, 21b4 <PyInit__codecs_tw@@Base+0x1f0>
    21a8:	mov	x8, xzr
    21ac:	stur	x8, [x29, #-8]
    21b0:	b	2294 <PyInit__codecs_tw@@Base+0x2d0>
    21b4:	adrp	x8, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    21b8:	add	x8, x8, #0x128
    21bc:	ldr	x8, [x8]
    21c0:	str	x8, [sp, #8]
    21c4:	ldr	x8, [sp, #8]
    21c8:	ldr	x8, [x8]
    21cc:	ldrb	w9, [x8]
    21d0:	cbz	w9, 21fc <PyInit__codecs_tw@@Base+0x238>
    21d4:	ldr	x8, [sp, #8]
    21d8:	ldr	x0, [x8]
    21dc:	ldr	x1, [sp]
    21e0:	bl	1e90 <strcmp@plt>
    21e4:	cbnz	w0, 21ec <PyInit__codecs_tw@@Base+0x228>
    21e8:	b	21fc <PyInit__codecs_tw@@Base+0x238>
    21ec:	ldr	x8, [sp, #8]
    21f0:	add	x8, x8, #0x48
    21f4:	str	x8, [sp, #8]
    21f8:	b	21c4 <PyInit__codecs_tw@@Base+0x200>
    21fc:	ldr	x8, [sp, #8]
    2200:	ldr	x8, [x8]
    2204:	ldrb	w9, [x8]
    2208:	cbnz	w9, 2230 <PyInit__codecs_tw@@Base+0x26c>
    220c:	adrp	x8, 2a000 <PyInit__codecs_tw@@Base+0x2803c>
    2210:	ldr	x8, [x8, #4064]
    2214:	ldr	x0, [x8]
    2218:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x3c>
    221c:	add	x1, x1, #0xf34
    2220:	bl	1e30 <PyErr_SetString@plt>
    2224:	mov	x8, xzr
    2228:	stur	x8, [x29, #-8]
    222c:	b	2294 <PyInit__codecs_tw@@Base+0x2d0>
    2230:	ldr	x0, [sp, #8]
    2234:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x3c>
    2238:	add	x1, x1, #0xf50
    223c:	mov	x8, xzr
    2240:	mov	x2, x8
    2244:	bl	1ee0 <PyCapsule_New@plt>
    2248:	str	x0, [sp, #32]
    224c:	ldr	x8, [sp, #32]
    2250:	cbnz	x8, 2260 <PyInit__codecs_tw@@Base+0x29c>
    2254:	mov	x8, xzr
    2258:	stur	x8, [x29, #-8]
    225c:	b	2294 <PyInit__codecs_tw@@Base+0x2d0>
    2260:	ldr	x0, [sp, #16]
    2264:	ldr	x1, [sp, #32]
    2268:	mov	x8, xzr
    226c:	mov	x2, x8
    2270:	bl	1e80 <PyObject_CallFunctionObjArgs@plt>
    2274:	str	x0, [sp, #24]
    2278:	ldr	x2, [sp, #32]
    227c:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x3c>
    2280:	add	x0, x0, #0xf67
    2284:	mov	w1, #0x127                 	// #295
    2288:	bl	2330 <PyInit__codecs_tw@@Base+0x36c>
    228c:	ldr	x8, [sp, #24]
    2290:	stur	x8, [x29, #-8]
    2294:	ldur	x0, [x29, #-8]
    2298:	ldp	x29, x30, [sp, #64]
    229c:	add	sp, sp, #0x50
    22a0:	ret
    22a4:	sub	sp, sp, #0x30
    22a8:	stp	x29, x30, [sp, #32]
    22ac:	add	x29, sp, #0x20
    22b0:	adrp	x8, 2b000 <PyInit__codecs_tw@@Base+0x2903c>
    22b4:	add	x8, x8, #0x140
    22b8:	ldr	x9, [x8]
    22bc:	str	x8, [sp, #8]
    22c0:	cbnz	x9, 2314 <PyInit__codecs_tw@@Base+0x350>
    22c4:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x3c>
    22c8:	add	x0, x0, #0xf9b
    22cc:	bl	1e70 <PyImport_ImportModuleNoBlock@plt>
    22d0:	str	x0, [sp, #16]
    22d4:	ldr	x8, [sp, #16]
    22d8:	cbnz	x8, 22e8 <PyInit__codecs_tw@@Base+0x324>
    22dc:	mov	x8, xzr
    22e0:	stur	x8, [x29, #-8]
    22e4:	b	2320 <PyInit__codecs_tw@@Base+0x35c>
    22e8:	ldr	x0, [sp, #16]
    22ec:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x3c>
    22f0:	add	x1, x1, #0xfab
    22f4:	bl	1e00 <PyObject_GetAttrString@plt>
    22f8:	ldr	x8, [sp, #8]
    22fc:	str	x0, [x8]
    2300:	ldr	x2, [sp, #16]
    2304:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x3c>
    2308:	add	x0, x0, #0xf67
    230c:	mov	w1, #0xff                  	// #255
    2310:	bl	2330 <PyInit__codecs_tw@@Base+0x36c>
    2314:	ldr	x8, [sp, #8]
    2318:	ldr	x9, [x8]
    231c:	stur	x9, [x29, #-8]
    2320:	ldur	x0, [x29, #-8]
    2324:	ldp	x29, x30, [sp, #32]
    2328:	add	sp, sp, #0x30
    232c:	ret
    2330:	sub	sp, sp, #0x30
    2334:	stp	x29, x30, [sp, #32]
    2338:	add	x29, sp, #0x20
    233c:	stur	x0, [x29, #-8]
    2340:	stur	w1, [x29, #-12]
    2344:	str	x2, [sp, #8]
    2348:	ldr	x8, [sp, #8]
    234c:	ldr	x9, [x8]
    2350:	subs	x9, x9, #0x1
    2354:	str	x9, [x8]
    2358:	cbz	x9, 2360 <PyInit__codecs_tw@@Base+0x39c>
    235c:	b	2368 <PyInit__codecs_tw@@Base+0x3a4>
    2360:	ldr	x0, [sp, #8]
    2364:	bl	1e20 <_Py_Dealloc@plt>
    2368:	ldp	x29, x30, [sp, #32]
    236c:	add	sp, sp, #0x30
    2370:	ret
    2374:	sub	sp, sp, #0x70
    2378:	ldr	w8, [sp, #112]
    237c:	adrp	x9, 26000 <PyInit__codecs_tw@@Base+0x2403c>
    2380:	add	x9, x9, #0xd88
    2384:	str	x0, [sp, #96]
    2388:	str	x1, [sp, #88]
    238c:	str	w2, [sp, #84]
    2390:	str	x3, [sp, #72]
    2394:	str	x4, [sp, #64]
    2398:	str	x5, [sp, #56]
    239c:	str	x6, [sp, #48]
    23a0:	str	x7, [sp, #40]
    23a4:	str	w8, [sp, #36]
    23a8:	str	x9, [sp, #16]
    23ac:	ldr	x8, [sp, #64]
    23b0:	ldr	x8, [x8]
    23b4:	ldr	x9, [sp, #56]
    23b8:	cmp	x8, x9
    23bc:	b.ge	2628 <PyInit__codecs_tw@@Base+0x664>  // b.tcont
    23c0:	ldr	w8, [sp, #84]
    23c4:	cmp	w8, #0x1
    23c8:	b.ne	23e4 <PyInit__codecs_tw@@Base+0x420>  // b.any
    23cc:	ldr	x8, [sp, #72]
    23d0:	ldr	x9, [sp, #64]
    23d4:	ldr	x9, [x9]
    23d8:	ldrb	w10, [x8, x9]
    23dc:	str	w10, [sp, #12]
    23e0:	b	2424 <PyInit__codecs_tw@@Base+0x460>
    23e4:	ldr	w8, [sp, #84]
    23e8:	cmp	w8, #0x2
    23ec:	b.ne	2408 <PyInit__codecs_tw@@Base+0x444>  // b.any
    23f0:	ldr	x8, [sp, #72]
    23f4:	ldr	x9, [sp, #64]
    23f8:	ldr	x9, [x9]
    23fc:	ldrh	w10, [x8, x9, lsl #1]
    2400:	str	w10, [sp, #8]
    2404:	b	241c <PyInit__codecs_tw@@Base+0x458>
    2408:	ldr	x8, [sp, #72]
    240c:	ldr	x9, [sp, #64]
    2410:	ldr	x9, [x9]
    2414:	ldr	w10, [x8, x9, lsl #2]
    2418:	str	w10, [sp, #8]
    241c:	ldr	w8, [sp, #8]
    2420:	str	w8, [sp, #12]
    2424:	ldr	w8, [sp, #12]
    2428:	str	w8, [sp, #32]
    242c:	ldr	w8, [sp, #32]
    2430:	cmp	w8, #0x80
    2434:	b.cs	2490 <PyInit__codecs_tw@@Base+0x4cc>  // b.hs, b.nlast
    2438:	ldr	x8, [sp, #40]
    243c:	cmp	x8, #0x1
    2440:	b.ge	2450 <PyInit__codecs_tw@@Base+0x48c>  // b.tcont
    2444:	mov	x8, #0xffffffffffffffff    	// #-1
    2448:	str	x8, [sp, #104]
    244c:	b	262c <PyInit__codecs_tw@@Base+0x668>
    2450:	ldr	w8, [sp, #32]
    2454:	ldr	x9, [sp, #48]
    2458:	ldr	x9, [x9]
    245c:	strb	w8, [x9]
    2460:	ldr	x8, [sp, #64]
    2464:	ldr	x9, [x8]
    2468:	add	x9, x9, #0x1
    246c:	str	x9, [x8]
    2470:	ldr	x8, [sp, #48]
    2474:	ldr	x9, [x8]
    2478:	add	x9, x9, #0x1
    247c:	str	x9, [x8]
    2480:	ldr	x8, [sp, #40]
    2484:	subs	x8, x8, #0x1
    2488:	str	x8, [sp, #40]
    248c:	b	23ac <PyInit__codecs_tw@@Base+0x3e8>
    2490:	ldr	w8, [sp, #32]
    2494:	mov	w9, #0xffff                	// #65535
    2498:	cmp	w8, w9
    249c:	b.ls	24ac <PyInit__codecs_tw@@Base+0x4e8>  // b.plast
    24a0:	mov	x8, #0x1                   	// #1
    24a4:	str	x8, [sp, #104]
    24a8:	b	262c <PyInit__codecs_tw@@Base+0x668>
    24ac:	ldr	x8, [sp, #40]
    24b0:	cmp	x8, #0x2
    24b4:	b.ge	24c4 <PyInit__codecs_tw@@Base+0x500>  // b.tcont
    24b8:	mov	x8, #0xffffffffffffffff    	// #-1
    24bc:	str	x8, [sp, #104]
    24c0:	b	262c <PyInit__codecs_tw@@Base+0x668>
    24c4:	ldr	w8, [sp, #32]
    24c8:	lsr	w8, w8, #8
    24cc:	mov	w9, w8
    24d0:	ubfx	x9, x9, #0, #32
    24d4:	mov	x10, #0x10                  	// #16
    24d8:	mul	x9, x10, x9
    24dc:	ldr	x10, [sp, #16]
    24e0:	add	x9, x10, x9
    24e4:	ldr	x9, [x9]
    24e8:	cbz	x9, 25c4 <PyInit__codecs_tw@@Base+0x600>
    24ec:	ldr	w8, [sp, #32]
    24f0:	and	w8, w8, #0xff
    24f4:	ldr	w9, [sp, #32]
    24f8:	mov	x10, #0x8                   	// #8
    24fc:	lsr	w9, w9, w10
    2500:	mov	w11, w9
    2504:	ubfx	x11, x11, #0, #32
    2508:	mov	x12, #0x10                  	// #16
    250c:	mul	x11, x12, x11
    2510:	ldr	x12, [sp, #16]
    2514:	add	x11, x12, x11
    2518:	ldrb	w9, [x11, #8]
    251c:	cmp	w8, w9
    2520:	b.cc	25c4 <PyInit__codecs_tw@@Base+0x600>  // b.lo, b.ul, b.last
    2524:	ldr	w8, [sp, #32]
    2528:	and	w8, w8, #0xff
    252c:	ldr	w9, [sp, #32]
    2530:	lsr	w9, w9, #8
    2534:	mov	w10, w9
    2538:	ubfx	x10, x10, #0, #32
    253c:	mov	x11, #0x10                  	// #16
    2540:	mul	x10, x11, x10
    2544:	ldr	x11, [sp, #16]
    2548:	add	x10, x11, x10
    254c:	ldrb	w9, [x10, #9]
    2550:	cmp	w8, w9
    2554:	b.hi	25c4 <PyInit__codecs_tw@@Base+0x600>  // b.pmore
    2558:	ldr	w8, [sp, #32]
    255c:	mov	x9, #0x8                   	// #8
    2560:	mov	x0, x9
    2564:	lsr	w8, w8, w0
    2568:	mov	w10, w8
    256c:	ubfx	x10, x10, #0, #32
    2570:	mov	x11, #0x10                  	// #16
    2574:	mul	x10, x11, x10
    2578:	ldr	x12, [sp, #16]
    257c:	add	x10, x12, x10
    2580:	ldr	x10, [x10]
    2584:	ldr	w8, [sp, #32]
    2588:	and	w8, w8, #0xff
    258c:	ldr	w13, [sp, #32]
    2590:	lsr	w9, w13, w9
    2594:	mov	w14, w9
    2598:	ubfx	x14, x14, #0, #32
    259c:	mul	x11, x11, x14
    25a0:	add	x11, x12, x11
    25a4:	ldrb	w9, [x11, #8]
    25a8:	subs	w8, w8, w9
    25ac:	ldrh	w8, [x10, w8, uxtw #1]
    25b0:	strh	w8, [sp, #30]
    25b4:	mov	w9, #0xffff                	// #65535
    25b8:	cmp	w8, w9
    25bc:	b.eq	25c4 <PyInit__codecs_tw@@Base+0x600>  // b.none
    25c0:	b	25d0 <PyInit__codecs_tw@@Base+0x60c>
    25c4:	mov	x8, #0x1                   	// #1
    25c8:	str	x8, [sp, #104]
    25cc:	b	262c <PyInit__codecs_tw@@Base+0x668>
    25d0:	ldrh	w8, [sp, #30]
    25d4:	asr	w8, w8, #8
    25d8:	ldr	x9, [sp, #48]
    25dc:	ldr	x9, [x9]
    25e0:	strb	w8, [x9]
    25e4:	ldrh	w8, [sp, #30]
    25e8:	and	w8, w8, #0xff
    25ec:	ldr	x9, [sp, #48]
    25f0:	ldr	x9, [x9]
    25f4:	strb	w8, [x9, #1]
    25f8:	ldr	x8, [sp, #64]
    25fc:	ldr	x9, [x8]
    2600:	add	x9, x9, #0x1
    2604:	str	x9, [x8]
    2608:	ldr	x8, [sp, #48]
    260c:	ldr	x9, [x8]
    2610:	add	x9, x9, #0x2
    2614:	str	x9, [x8]
    2618:	ldr	x8, [sp, #40]
    261c:	subs	x8, x8, #0x2
    2620:	str	x8, [sp, #40]
    2624:	b	23ac <PyInit__codecs_tw@@Base+0x3e8>
    2628:	str	xzr, [sp, #104]
    262c:	ldr	x0, [sp, #104]
    2630:	add	sp, sp, #0x70
    2634:	ret
    2638:	sub	sp, sp, #0x50
    263c:	stp	x29, x30, [sp, #64]
    2640:	add	x29, sp, #0x40
    2644:	adrp	x8, 27000 <PyInit__codecs_tw@@Base+0x2503c>
    2648:	add	x8, x8, #0xd88
    264c:	stur	x0, [x29, #-16]
    2650:	stur	x1, [x29, #-24]
    2654:	str	x2, [sp, #32]
    2658:	str	x3, [sp, #24]
    265c:	str	x4, [sp, #16]
    2660:	str	x8, [sp]
    2664:	ldr	x8, [sp, #24]
    2668:	cmp	x8, #0x0
    266c:	cset	w9, le
    2670:	tbnz	w9, #0, 2814 <PyInit__codecs_tw@@Base+0x850>
    2674:	ldr	x8, [sp, #32]
    2678:	ldr	x8, [x8]
    267c:	ldrb	w9, [x8]
    2680:	strb	w9, [sp, #15]
    2684:	ldrb	w9, [sp, #15]
    2688:	cmp	w9, #0x80
    268c:	b.ge	26d4 <PyInit__codecs_tw@@Base+0x710>  // b.tcont
    2690:	ldr	x0, [sp, #16]
    2694:	ldrb	w1, [sp, #15]
    2698:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    269c:	cmp	w0, #0x0
    26a0:	cset	w8, ge  // ge = tcont
    26a4:	tbnz	w8, #0, 26b4 <PyInit__codecs_tw@@Base+0x6f0>
    26a8:	mov	x8, #0xfffffffffffffffc    	// #-4
    26ac:	stur	x8, [x29, #-8]
    26b0:	b	2818 <PyInit__codecs_tw@@Base+0x854>
    26b4:	ldr	x8, [sp, #32]
    26b8:	ldr	x9, [x8]
    26bc:	add	x9, x9, #0x1
    26c0:	str	x9, [x8]
    26c4:	ldr	x8, [sp, #24]
    26c8:	subs	x8, x8, #0x1
    26cc:	str	x8, [sp, #24]
    26d0:	b	2664 <PyInit__codecs_tw@@Base+0x6a0>
    26d4:	ldr	x8, [sp, #24]
    26d8:	cmp	x8, #0x2
    26dc:	b.ge	26ec <PyInit__codecs_tw@@Base+0x728>  // b.tcont
    26e0:	mov	x8, #0xfffffffffffffffe    	// #-2
    26e4:	stur	x8, [x29, #-8]
    26e8:	b	2818 <PyInit__codecs_tw@@Base+0x854>
    26ec:	ldrb	w8, [sp, #15]
    26f0:	mov	w9, w8
    26f4:	mov	x10, #0x10                  	// #16
    26f8:	mul	x9, x10, x9
    26fc:	ldr	x10, [sp]
    2700:	add	x9, x10, x9
    2704:	ldr	x9, [x9]
    2708:	cbz	x9, 2804 <PyInit__codecs_tw@@Base+0x840>
    270c:	ldr	x8, [sp, #32]
    2710:	ldr	x8, [x8]
    2714:	ldrb	w9, [x8, #1]
    2718:	ldrb	w10, [sp, #15]
    271c:	mov	w8, w10
    2720:	mov	x11, #0x10                  	// #16
    2724:	mul	x8, x11, x8
    2728:	ldr	x11, [sp]
    272c:	add	x8, x11, x8
    2730:	ldrb	w10, [x8, #8]
    2734:	cmp	w9, w10
    2738:	b.lt	2804 <PyInit__codecs_tw@@Base+0x840>  // b.tstop
    273c:	ldr	x8, [sp, #32]
    2740:	ldr	x8, [x8]
    2744:	ldrb	w9, [x8, #1]
    2748:	ldrb	w10, [sp, #15]
    274c:	mov	w8, w10
    2750:	mov	x11, #0x10                  	// #16
    2754:	mul	x8, x11, x8
    2758:	ldr	x11, [sp]
    275c:	add	x8, x11, x8
    2760:	ldrb	w10, [x8, #9]
    2764:	cmp	w9, w10
    2768:	b.gt	2804 <PyInit__codecs_tw@@Base+0x840>
    276c:	ldrb	w8, [sp, #15]
    2770:	mov	w9, w8
    2774:	mov	x10, #0x10                  	// #16
    2778:	mul	x9, x10, x9
    277c:	ldr	x11, [sp]
    2780:	add	x9, x11, x9
    2784:	ldr	x9, [x9]
    2788:	ldr	x12, [sp, #32]
    278c:	ldr	x12, [x12]
    2790:	ldrb	w8, [x12, #1]
    2794:	ldrb	w13, [sp, #15]
    2798:	mov	w12, w13
    279c:	mul	x10, x10, x12
    27a0:	add	x10, x11, x10
    27a4:	ldrb	w13, [x10, #8]
    27a8:	subs	w8, w8, w13
    27ac:	ldrh	w8, [x9, w8, sxtw #1]
    27b0:	str	w8, [sp, #8]
    27b4:	mov	w13, #0xfffe                	// #65534
    27b8:	cmp	w8, w13
    27bc:	b.eq	2804 <PyInit__codecs_tw@@Base+0x840>  // b.none
    27c0:	ldr	x0, [sp, #16]
    27c4:	ldr	w1, [sp, #8]
    27c8:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    27cc:	cmp	w0, #0x0
    27d0:	cset	w8, ge  // ge = tcont
    27d4:	tbnz	w8, #0, 27e4 <PyInit__codecs_tw@@Base+0x820>
    27d8:	mov	x8, #0xfffffffffffffffc    	// #-4
    27dc:	stur	x8, [x29, #-8]
    27e0:	b	2818 <PyInit__codecs_tw@@Base+0x854>
    27e4:	ldr	x8, [sp, #32]
    27e8:	ldr	x9, [x8]
    27ec:	add	x9, x9, #0x2
    27f0:	str	x9, [x8]
    27f4:	ldr	x8, [sp, #24]
    27f8:	subs	x8, x8, #0x2
    27fc:	str	x8, [sp, #24]
    2800:	b	2810 <PyInit__codecs_tw@@Base+0x84c>
    2804:	mov	x8, #0x1                   	// #1
    2808:	stur	x8, [x29, #-8]
    280c:	b	2818 <PyInit__codecs_tw@@Base+0x854>
    2810:	b	2664 <PyInit__codecs_tw@@Base+0x6a0>
    2814:	stur	xzr, [x29, #-8]
    2818:	ldur	x0, [x29, #-8]
    281c:	ldp	x29, x30, [sp, #64]
    2820:	add	sp, sp, #0x50
    2824:	ret
    2828:	sub	sp, sp, #0x70
    282c:	ldr	w8, [sp, #112]
    2830:	adrp	x9, 28000 <PyInit__codecs_tw@@Base+0x2603c>
    2834:	add	x9, x9, #0xd88
    2838:	adrp	x10, 26000 <PyInit__codecs_tw@@Base+0x2403c>
    283c:	add	x10, x10, #0xd88
    2840:	str	x0, [sp, #96]
    2844:	str	x1, [sp, #88]
    2848:	str	w2, [sp, #84]
    284c:	str	x3, [sp, #72]
    2850:	str	x4, [sp, #64]
    2854:	str	x5, [sp, #56]
    2858:	str	x6, [sp, #48]
    285c:	str	x7, [sp, #40]
    2860:	str	w8, [sp, #36]
    2864:	str	x9, [sp, #16]
    2868:	str	x10, [sp, #8]
    286c:	ldr	x8, [sp, #64]
    2870:	ldr	x8, [x8]
    2874:	ldr	x9, [sp, #56]
    2878:	cmp	x8, x9
    287c:	b.ge	2be8 <PyInit__codecs_tw@@Base+0xc24>  // b.tcont
    2880:	ldr	w8, [sp, #84]
    2884:	cmp	w8, #0x1
    2888:	b.ne	28a4 <PyInit__codecs_tw@@Base+0x8e0>  // b.any
    288c:	ldr	x8, [sp, #72]
    2890:	ldr	x9, [sp, #64]
    2894:	ldr	x9, [x9]
    2898:	ldrb	w10, [x8, x9]
    289c:	str	w10, [sp, #4]
    28a0:	b	28e4 <PyInit__codecs_tw@@Base+0x920>
    28a4:	ldr	w8, [sp, #84]
    28a8:	cmp	w8, #0x2
    28ac:	b.ne	28c8 <PyInit__codecs_tw@@Base+0x904>  // b.any
    28b0:	ldr	x8, [sp, #72]
    28b4:	ldr	x9, [sp, #64]
    28b8:	ldr	x9, [x9]
    28bc:	ldrh	w10, [x8, x9, lsl #1]
    28c0:	str	w10, [sp]
    28c4:	b	28dc <PyInit__codecs_tw@@Base+0x918>
    28c8:	ldr	x8, [sp, #72]
    28cc:	ldr	x9, [sp, #64]
    28d0:	ldr	x9, [x9]
    28d4:	ldr	w10, [x8, x9, lsl #2]
    28d8:	str	w10, [sp]
    28dc:	ldr	w8, [sp]
    28e0:	str	w8, [sp, #4]
    28e4:	ldr	w8, [sp, #4]
    28e8:	str	w8, [sp, #32]
    28ec:	ldr	w8, [sp, #32]
    28f0:	cmp	w8, #0x80
    28f4:	b.cs	2950 <PyInit__codecs_tw@@Base+0x98c>  // b.hs, b.nlast
    28f8:	ldr	x8, [sp, #40]
    28fc:	cmp	x8, #0x1
    2900:	b.ge	2910 <PyInit__codecs_tw@@Base+0x94c>  // b.tcont
    2904:	mov	x8, #0xffffffffffffffff    	// #-1
    2908:	str	x8, [sp, #104]
    290c:	b	2bec <PyInit__codecs_tw@@Base+0xc28>
    2910:	ldr	w8, [sp, #32]
    2914:	ldr	x9, [sp, #48]
    2918:	ldr	x9, [x9]
    291c:	strb	w8, [x9]
    2920:	ldr	x8, [sp, #64]
    2924:	ldr	x9, [x8]
    2928:	add	x9, x9, #0x1
    292c:	str	x9, [x8]
    2930:	ldr	x8, [sp, #48]
    2934:	ldr	x9, [x8]
    2938:	add	x9, x9, #0x1
    293c:	str	x9, [x8]
    2940:	ldr	x8, [sp, #40]
    2944:	subs	x8, x8, #0x1
    2948:	str	x8, [sp, #40]
    294c:	b	286c <PyInit__codecs_tw@@Base+0x8a8>
    2950:	ldr	w8, [sp, #32]
    2954:	mov	w9, #0xffff                	// #65535
    2958:	cmp	w8, w9
    295c:	b.ls	296c <PyInit__codecs_tw@@Base+0x9a8>  // b.plast
    2960:	mov	x8, #0x1                   	// #1
    2964:	str	x8, [sp, #104]
    2968:	b	2bec <PyInit__codecs_tw@@Base+0xc28>
    296c:	ldr	x8, [sp, #40]
    2970:	cmp	x8, #0x2
    2974:	b.ge	2984 <PyInit__codecs_tw@@Base+0x9c0>  // b.tcont
    2978:	mov	x8, #0xffffffffffffffff    	// #-1
    297c:	str	x8, [sp, #104]
    2980:	b	2bec <PyInit__codecs_tw@@Base+0xc28>
    2984:	ldr	w8, [sp, #32]
    2988:	lsr	w8, w8, #8
    298c:	mov	w9, w8
    2990:	ubfx	x9, x9, #0, #32
    2994:	mov	x10, #0x10                  	// #16
    2998:	mul	x9, x10, x9
    299c:	ldr	x10, [sp, #16]
    29a0:	add	x9, x10, x9
    29a4:	ldr	x9, [x9]
    29a8:	cbz	x9, 2a84 <PyInit__codecs_tw@@Base+0xac0>
    29ac:	ldr	w8, [sp, #32]
    29b0:	and	w8, w8, #0xff
    29b4:	ldr	w9, [sp, #32]
    29b8:	mov	x10, #0x8                   	// #8
    29bc:	lsr	w9, w9, w10
    29c0:	mov	w11, w9
    29c4:	ubfx	x11, x11, #0, #32
    29c8:	mov	x12, #0x10                  	// #16
    29cc:	mul	x11, x12, x11
    29d0:	ldr	x12, [sp, #16]
    29d4:	add	x11, x12, x11
    29d8:	ldrb	w9, [x11, #8]
    29dc:	cmp	w8, w9
    29e0:	b.cc	2a84 <PyInit__codecs_tw@@Base+0xac0>  // b.lo, b.ul, b.last
    29e4:	ldr	w8, [sp, #32]
    29e8:	and	w8, w8, #0xff
    29ec:	ldr	w9, [sp, #32]
    29f0:	lsr	w9, w9, #8
    29f4:	mov	w10, w9
    29f8:	ubfx	x10, x10, #0, #32
    29fc:	mov	x11, #0x10                  	// #16
    2a00:	mul	x10, x11, x10
    2a04:	ldr	x11, [sp, #16]
    2a08:	add	x10, x11, x10
    2a0c:	ldrb	w9, [x10, #9]
    2a10:	cmp	w8, w9
    2a14:	b.hi	2a84 <PyInit__codecs_tw@@Base+0xac0>  // b.pmore
    2a18:	ldr	w8, [sp, #32]
    2a1c:	mov	x9, #0x8                   	// #8
    2a20:	mov	x0, x9
    2a24:	lsr	w8, w8, w0
    2a28:	mov	w10, w8
    2a2c:	ubfx	x10, x10, #0, #32
    2a30:	mov	x11, #0x10                  	// #16
    2a34:	mul	x10, x11, x10
    2a38:	ldr	x12, [sp, #16]
    2a3c:	add	x10, x12, x10
    2a40:	ldr	x10, [x10]
    2a44:	ldr	w8, [sp, #32]
    2a48:	and	w8, w8, #0xff
    2a4c:	ldr	w13, [sp, #32]
    2a50:	lsr	w9, w13, w9
    2a54:	mov	w14, w9
    2a58:	ubfx	x14, x14, #0, #32
    2a5c:	mul	x11, x11, x14
    2a60:	add	x11, x12, x11
    2a64:	ldrb	w9, [x11, #8]
    2a68:	subs	w8, w8, w9
    2a6c:	ldrh	w8, [x10, w8, uxtw #1]
    2a70:	strh	w8, [sp, #30]
    2a74:	mov	w9, #0xffff                	// #65535
    2a78:	cmp	w8, w9
    2a7c:	b.eq	2a84 <PyInit__codecs_tw@@Base+0xac0>  // b.none
    2a80:	b	2b90 <PyInit__codecs_tw@@Base+0xbcc>
    2a84:	ldr	w8, [sp, #32]
    2a88:	lsr	w8, w8, #8
    2a8c:	mov	w9, w8
    2a90:	ubfx	x9, x9, #0, #32
    2a94:	mov	x10, #0x10                  	// #16
    2a98:	mul	x9, x10, x9
    2a9c:	ldr	x10, [sp, #8]
    2aa0:	add	x9, x10, x9
    2aa4:	ldr	x9, [x9]
    2aa8:	cbz	x9, 2b84 <PyInit__codecs_tw@@Base+0xbc0>
    2aac:	ldr	w8, [sp, #32]
    2ab0:	and	w8, w8, #0xff
    2ab4:	ldr	w9, [sp, #32]
    2ab8:	mov	x10, #0x8                   	// #8
    2abc:	lsr	w9, w9, w10
    2ac0:	mov	w11, w9
    2ac4:	ubfx	x11, x11, #0, #32
    2ac8:	mov	x12, #0x10                  	// #16
    2acc:	mul	x11, x12, x11
    2ad0:	ldr	x12, [sp, #8]
    2ad4:	add	x11, x12, x11
    2ad8:	ldrb	w9, [x11, #8]
    2adc:	cmp	w8, w9
    2ae0:	b.cc	2b84 <PyInit__codecs_tw@@Base+0xbc0>  // b.lo, b.ul, b.last
    2ae4:	ldr	w8, [sp, #32]
    2ae8:	and	w8, w8, #0xff
    2aec:	ldr	w9, [sp, #32]
    2af0:	lsr	w9, w9, #8
    2af4:	mov	w10, w9
    2af8:	ubfx	x10, x10, #0, #32
    2afc:	mov	x11, #0x10                  	// #16
    2b00:	mul	x10, x11, x10
    2b04:	ldr	x11, [sp, #8]
    2b08:	add	x10, x11, x10
    2b0c:	ldrb	w9, [x10, #9]
    2b10:	cmp	w8, w9
    2b14:	b.hi	2b84 <PyInit__codecs_tw@@Base+0xbc0>  // b.pmore
    2b18:	ldr	w8, [sp, #32]
    2b1c:	mov	x9, #0x8                   	// #8
    2b20:	mov	x0, x9
    2b24:	lsr	w8, w8, w0
    2b28:	mov	w10, w8
    2b2c:	ubfx	x10, x10, #0, #32
    2b30:	mov	x11, #0x10                  	// #16
    2b34:	mul	x10, x11, x10
    2b38:	ldr	x12, [sp, #8]
    2b3c:	add	x10, x12, x10
    2b40:	ldr	x10, [x10]
    2b44:	ldr	w8, [sp, #32]
    2b48:	and	w8, w8, #0xff
    2b4c:	ldr	w13, [sp, #32]
    2b50:	lsr	w9, w13, w9
    2b54:	mov	w14, w9
    2b58:	ubfx	x14, x14, #0, #32
    2b5c:	mul	x11, x11, x14
    2b60:	add	x11, x12, x11
    2b64:	ldrb	w9, [x11, #8]
    2b68:	subs	w8, w8, w9
    2b6c:	ldrh	w8, [x10, w8, uxtw #1]
    2b70:	strh	w8, [sp, #30]
    2b74:	mov	w9, #0xffff                	// #65535
    2b78:	cmp	w8, w9
    2b7c:	b.eq	2b84 <PyInit__codecs_tw@@Base+0xbc0>  // b.none
    2b80:	b	2b90 <PyInit__codecs_tw@@Base+0xbcc>
    2b84:	mov	x8, #0x1                   	// #1
    2b88:	str	x8, [sp, #104]
    2b8c:	b	2bec <PyInit__codecs_tw@@Base+0xc28>
    2b90:	ldrh	w8, [sp, #30]
    2b94:	asr	w8, w8, #8
    2b98:	ldr	x9, [sp, #48]
    2b9c:	ldr	x9, [x9]
    2ba0:	strb	w8, [x9]
    2ba4:	ldrh	w8, [sp, #30]
    2ba8:	and	w8, w8, #0xff
    2bac:	ldr	x9, [sp, #48]
    2bb0:	ldr	x9, [x9]
    2bb4:	strb	w8, [x9, #1]
    2bb8:	ldr	x8, [sp, #64]
    2bbc:	ldr	x9, [x8]
    2bc0:	add	x9, x9, #0x1
    2bc4:	str	x9, [x8]
    2bc8:	ldr	x8, [sp, #48]
    2bcc:	ldr	x9, [x8]
    2bd0:	add	x9, x9, #0x2
    2bd4:	str	x9, [x8]
    2bd8:	ldr	x8, [sp, #40]
    2bdc:	subs	x8, x8, #0x2
    2be0:	str	x8, [sp, #40]
    2be4:	b	286c <PyInit__codecs_tw@@Base+0x8a8>
    2be8:	str	xzr, [sp, #104]
    2bec:	ldr	x0, [sp, #104]
    2bf0:	add	sp, sp, #0x70
    2bf4:	ret
    2bf8:	sub	sp, sp, #0x60
    2bfc:	stp	x29, x30, [sp, #80]
    2c00:	add	x29, sp, #0x50
    2c04:	adrp	x8, 29000 <PyInit__codecs_tw@@Base+0x2703c>
    2c08:	add	x8, x8, #0xd88
    2c0c:	adrp	x9, 27000 <PyInit__codecs_tw@@Base+0x2503c>
    2c10:	add	x9, x9, #0xd88
    2c14:	stur	x0, [x29, #-16]
    2c18:	stur	x1, [x29, #-24]
    2c1c:	stur	x2, [x29, #-32]
    2c20:	str	x3, [sp, #40]
    2c24:	str	x4, [sp, #32]
    2c28:	str	x8, [sp, #16]
    2c2c:	str	x9, [sp, #8]
    2c30:	ldr	x8, [sp, #40]
    2c34:	cmp	x8, #0x0
    2c38:	cset	w9, le
    2c3c:	tbnz	w9, #0, 2edc <PyInit__codecs_tw@@Base+0xf18>
    2c40:	ldur	x8, [x29, #-32]
    2c44:	ldr	x8, [x8]
    2c48:	ldrb	w9, [x8]
    2c4c:	strb	w9, [sp, #31]
    2c50:	ldrb	w9, [sp, #31]
    2c54:	cmp	w9, #0x80
    2c58:	b.ge	2ca0 <PyInit__codecs_tw@@Base+0xcdc>  // b.tcont
    2c5c:	ldr	x0, [sp, #32]
    2c60:	ldrb	w1, [sp, #31]
    2c64:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    2c68:	cmp	w0, #0x0
    2c6c:	cset	w8, ge  // ge = tcont
    2c70:	tbnz	w8, #0, 2c80 <PyInit__codecs_tw@@Base+0xcbc>
    2c74:	mov	x8, #0xfffffffffffffffc    	// #-4
    2c78:	stur	x8, [x29, #-8]
    2c7c:	b	2ee0 <PyInit__codecs_tw@@Base+0xf1c>
    2c80:	ldur	x8, [x29, #-32]
    2c84:	ldr	x9, [x8]
    2c88:	add	x9, x9, #0x1
    2c8c:	str	x9, [x8]
    2c90:	ldr	x8, [sp, #40]
    2c94:	subs	x8, x8, #0x1
    2c98:	str	x8, [sp, #40]
    2c9c:	b	2c30 <PyInit__codecs_tw@@Base+0xc6c>
    2ca0:	ldr	x8, [sp, #40]
    2ca4:	cmp	x8, #0x2
    2ca8:	b.ge	2cb8 <PyInit__codecs_tw@@Base+0xcf4>  // b.tcont
    2cac:	mov	x8, #0xfffffffffffffffe    	// #-2
    2cb0:	stur	x8, [x29, #-8]
    2cb4:	b	2ee0 <PyInit__codecs_tw@@Base+0xf1c>
    2cb8:	ldrb	w8, [sp, #31]
    2cbc:	mov	w9, w8
    2cc0:	mov	x10, #0x10                  	// #16
    2cc4:	mul	x9, x10, x9
    2cc8:	ldr	x10, [sp, #16]
    2ccc:	add	x9, x10, x9
    2cd0:	ldr	x9, [x9]
    2cd4:	cbz	x9, 2db4 <PyInit__codecs_tw@@Base+0xdf0>
    2cd8:	ldur	x8, [x29, #-32]
    2cdc:	ldr	x8, [x8]
    2ce0:	ldrb	w9, [x8, #1]
    2ce4:	ldrb	w10, [sp, #31]
    2ce8:	mov	w8, w10
    2cec:	mov	x11, #0x10                  	// #16
    2cf0:	mul	x8, x11, x8
    2cf4:	ldr	x11, [sp, #16]
    2cf8:	add	x8, x11, x8
    2cfc:	ldrb	w10, [x8, #8]
    2d00:	cmp	w9, w10
    2d04:	b.lt	2db4 <PyInit__codecs_tw@@Base+0xdf0>  // b.tstop
    2d08:	ldur	x8, [x29, #-32]
    2d0c:	ldr	x8, [x8]
    2d10:	ldrb	w9, [x8, #1]
    2d14:	ldrb	w10, [sp, #31]
    2d18:	mov	w8, w10
    2d1c:	mov	x11, #0x10                  	// #16
    2d20:	mul	x8, x11, x8
    2d24:	ldr	x11, [sp, #16]
    2d28:	add	x8, x11, x8
    2d2c:	ldrb	w10, [x8, #9]
    2d30:	cmp	w9, w10
    2d34:	b.gt	2db4 <PyInit__codecs_tw@@Base+0xdf0>
    2d38:	ldrb	w8, [sp, #31]
    2d3c:	mov	w9, w8
    2d40:	mov	x10, #0x10                  	// #16
    2d44:	mul	x9, x10, x9
    2d48:	ldr	x11, [sp, #16]
    2d4c:	add	x9, x11, x9
    2d50:	ldr	x9, [x9]
    2d54:	ldur	x12, [x29, #-32]
    2d58:	ldr	x12, [x12]
    2d5c:	ldrb	w8, [x12, #1]
    2d60:	ldrb	w13, [sp, #31]
    2d64:	mov	w12, w13
    2d68:	mul	x10, x10, x12
    2d6c:	add	x10, x11, x10
    2d70:	ldrb	w13, [x10, #8]
    2d74:	subs	w8, w8, w13
    2d78:	ldrh	w8, [x9, w8, sxtw #1]
    2d7c:	str	w8, [sp, #24]
    2d80:	mov	w13, #0xfffe                	// #65534
    2d84:	cmp	w8, w13
    2d88:	b.eq	2db4 <PyInit__codecs_tw@@Base+0xdf0>  // b.none
    2d8c:	ldr	x0, [sp, #32]
    2d90:	ldr	w1, [sp, #24]
    2d94:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    2d98:	cmp	w0, #0x0
    2d9c:	cset	w8, ge  // ge = tcont
    2da0:	tbnz	w8, #0, 2db0 <PyInit__codecs_tw@@Base+0xdec>
    2da4:	mov	x8, #0xfffffffffffffffc    	// #-4
    2da8:	stur	x8, [x29, #-8]
    2dac:	b	2ee0 <PyInit__codecs_tw@@Base+0xf1c>
    2db0:	b	2ebc <PyInit__codecs_tw@@Base+0xef8>
    2db4:	ldrb	w8, [sp, #31]
    2db8:	mov	w9, w8
    2dbc:	mov	x10, #0x10                  	// #16
    2dc0:	mul	x9, x10, x9
    2dc4:	ldr	x10, [sp, #8]
    2dc8:	add	x9, x10, x9
    2dcc:	ldr	x9, [x9]
    2dd0:	cbz	x9, 2eb0 <PyInit__codecs_tw@@Base+0xeec>
    2dd4:	ldur	x8, [x29, #-32]
    2dd8:	ldr	x8, [x8]
    2ddc:	ldrb	w9, [x8, #1]
    2de0:	ldrb	w10, [sp, #31]
    2de4:	mov	w8, w10
    2de8:	mov	x11, #0x10                  	// #16
    2dec:	mul	x8, x11, x8
    2df0:	ldr	x11, [sp, #8]
    2df4:	add	x8, x11, x8
    2df8:	ldrb	w10, [x8, #8]
    2dfc:	cmp	w9, w10
    2e00:	b.lt	2eb0 <PyInit__codecs_tw@@Base+0xeec>  // b.tstop
    2e04:	ldur	x8, [x29, #-32]
    2e08:	ldr	x8, [x8]
    2e0c:	ldrb	w9, [x8, #1]
    2e10:	ldrb	w10, [sp, #31]
    2e14:	mov	w8, w10
    2e18:	mov	x11, #0x10                  	// #16
    2e1c:	mul	x8, x11, x8
    2e20:	ldr	x11, [sp, #8]
    2e24:	add	x8, x11, x8
    2e28:	ldrb	w10, [x8, #9]
    2e2c:	cmp	w9, w10
    2e30:	b.gt	2eb0 <PyInit__codecs_tw@@Base+0xeec>
    2e34:	ldrb	w8, [sp, #31]
    2e38:	mov	w9, w8
    2e3c:	mov	x10, #0x10                  	// #16
    2e40:	mul	x9, x10, x9
    2e44:	ldr	x11, [sp, #8]
    2e48:	add	x9, x11, x9
    2e4c:	ldr	x9, [x9]
    2e50:	ldur	x12, [x29, #-32]
    2e54:	ldr	x12, [x12]
    2e58:	ldrb	w8, [x12, #1]
    2e5c:	ldrb	w13, [sp, #31]
    2e60:	mov	w12, w13
    2e64:	mul	x10, x10, x12
    2e68:	add	x10, x11, x10
    2e6c:	ldrb	w13, [x10, #8]
    2e70:	subs	w8, w8, w13
    2e74:	ldrh	w8, [x9, w8, sxtw #1]
    2e78:	str	w8, [sp, #24]
    2e7c:	mov	w13, #0xfffe                	// #65534
    2e80:	cmp	w8, w13
    2e84:	b.eq	2eb0 <PyInit__codecs_tw@@Base+0xeec>  // b.none
    2e88:	ldr	x0, [sp, #32]
    2e8c:	ldr	w1, [sp, #24]
    2e90:	bl	1ea0 <_PyUnicodeWriter_WriteChar@plt>
    2e94:	cmp	w0, #0x0
    2e98:	cset	w8, ge  // ge = tcont
    2e9c:	tbnz	w8, #0, 2eac <PyInit__codecs_tw@@Base+0xee8>
    2ea0:	mov	x8, #0xfffffffffffffffc    	// #-4
    2ea4:	stur	x8, [x29, #-8]
    2ea8:	b	2ee0 <PyInit__codecs_tw@@Base+0xf1c>
    2eac:	b	2ebc <PyInit__codecs_tw@@Base+0xef8>
    2eb0:	mov	x8, #0x1                   	// #1
    2eb4:	stur	x8, [x29, #-8]
    2eb8:	b	2ee0 <PyInit__codecs_tw@@Base+0xf1c>
    2ebc:	ldur	x8, [x29, #-32]
    2ec0:	ldr	x9, [x8]
    2ec4:	add	x9, x9, #0x2
    2ec8:	str	x9, [x8]
    2ecc:	ldr	x8, [sp, #40]
    2ed0:	subs	x8, x8, #0x2
    2ed4:	str	x8, [sp, #40]
    2ed8:	b	2c30 <PyInit__codecs_tw@@Base+0xc6c>
    2edc:	stur	xzr, [x29, #-8]
    2ee0:	ldur	x0, [x29, #-8]
    2ee4:	ldp	x29, x30, [sp, #80]
    2ee8:	add	sp, sp, #0x60
    2eec:	ret

Disassembly of section .fini:

0000000000002ef0 <.fini>:
    2ef0:	stp	x29, x30, [sp, #-16]!
    2ef4:	mov	x29, sp
    2ef8:	ldp	x29, x30, [sp], #16
    2efc:	ret
