
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_tw.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001d18 <.init>:
    1d18:	stp	x29, x30, [sp, #-16]!
    1d1c:	mov	x29, sp
    1d20:	bl	1e20 <PyCapsule_New@plt+0x10>
    1d24:	ldp	x29, x30, [sp], #16
    1d28:	ret

Disassembly of section .plt:

0000000000001d30 <PyObject_GetAttrString@plt-0x20>:
    1d30:	stp	x16, x30, [sp, #-16]!
    1d34:	adrp	x16, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1d38:	ldr	x17, [x16, #4088]
    1d3c:	add	x16, x16, #0xff8
    1d40:	br	x17
    1d44:	nop
    1d48:	nop
    1d4c:	nop

0000000000001d50 <PyObject_GetAttrString@plt>:
    1d50:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d54:	ldr	x17, [x16]
    1d58:	add	x16, x16, #0x0
    1d5c:	br	x17

0000000000001d60 <__cxa_finalize@plt>:
    1d60:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d64:	ldr	x17, [x16, #8]
    1d68:	add	x16, x16, #0x8
    1d6c:	br	x17

0000000000001d70 <_Py_Dealloc@plt>:
    1d70:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d74:	ldr	x17, [x16, #16]
    1d78:	add	x16, x16, #0x10
    1d7c:	br	x17

0000000000001d80 <PyErr_SetString@plt>:
    1d80:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d84:	ldr	x17, [x16, #24]
    1d88:	add	x16, x16, #0x18
    1d8c:	br	x17

0000000000001d90 <__gmon_start__@plt>:
    1d90:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1d94:	ldr	x17, [x16, #32]
    1d98:	add	x16, x16, #0x20
    1d9c:	br	x17

0000000000001da0 <PyModule_Create2@plt>:
    1da0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1da4:	ldr	x17, [x16, #40]
    1da8:	add	x16, x16, #0x28
    1dac:	br	x17

0000000000001db0 <PyImport_ImportModuleNoBlock@plt>:
    1db0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1db4:	ldr	x17, [x16, #48]
    1db8:	add	x16, x16, #0x30
    1dbc:	br	x17

0000000000001dc0 <PyObject_CallFunctionObjArgs@plt>:
    1dc0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1dc4:	ldr	x17, [x16, #56]
    1dc8:	add	x16, x16, #0x38
    1dcc:	br	x17

0000000000001dd0 <strcmp@plt>:
    1dd0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1dd4:	ldr	x17, [x16, #64]
    1dd8:	add	x16, x16, #0x40
    1ddc:	br	x17

0000000000001de0 <_PyUnicodeWriter_WriteChar@plt>:
    1de0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1de4:	ldr	x17, [x16, #72]
    1de8:	add	x16, x16, #0x48
    1dec:	br	x17

0000000000001df0 <PyUnicode_AsUTF8@plt>:
    1df0:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1df4:	ldr	x17, [x16, #80]
    1df8:	add	x16, x16, #0x50
    1dfc:	br	x17

0000000000001e00 <PyModule_AddObject@plt>:
    1e00:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e04:	ldr	x17, [x16, #88]
    1e08:	add	x16, x16, #0x58
    1e0c:	br	x17

0000000000001e10 <PyCapsule_New@plt>:
    1e10:	adrp	x16, 2a000 <PyObject_GetAttrString>
    1e14:	ldr	x17, [x16, #96]
    1e18:	add	x16, x16, #0x60
    1e1c:	br	x17

Disassembly of section .text:

0000000000001e20 <PyInit__codecs_tw@@Base-0xd4>:
    1e20:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1e24:	ldr	x0, [x0, #4048]
    1e28:	cbz	x0, 1e30 <PyCapsule_New@plt+0x20>
    1e2c:	b	1d90 <__gmon_start__@plt>
    1e30:	ret
    1e34:	nop
    1e38:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1e3c:	add	x0, x0, #0x118
    1e40:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1e44:	add	x1, x1, #0x118
    1e48:	cmp	x1, x0
    1e4c:	b.eq	1e64 <PyCapsule_New@plt+0x54>  // b.none
    1e50:	adrp	x1, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1e54:	ldr	x1, [x1, #4024]
    1e58:	cbz	x1, 1e64 <PyCapsule_New@plt+0x54>
    1e5c:	mov	x16, x1
    1e60:	br	x16
    1e64:	ret
    1e68:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1e6c:	add	x0, x0, #0x118
    1e70:	adrp	x1, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1e74:	add	x1, x1, #0x118
    1e78:	sub	x1, x1, x0
    1e7c:	lsr	x2, x1, #63
    1e80:	add	x1, x2, x1, asr #3
    1e84:	cmp	xzr, x1, asr #1
    1e88:	asr	x1, x1, #1
    1e8c:	b.eq	1ea4 <PyCapsule_New@plt+0x94>  // b.none
    1e90:	adrp	x2, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1e94:	ldr	x2, [x2, #4056]
    1e98:	cbz	x2, 1ea4 <PyCapsule_New@plt+0x94>
    1e9c:	mov	x16, x2
    1ea0:	br	x16
    1ea4:	ret
    1ea8:	stp	x29, x30, [sp, #-32]!
    1eac:	mov	x29, sp
    1eb0:	str	x19, [sp, #16]
    1eb4:	adrp	x19, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1eb8:	ldrb	w0, [x19, #280]
    1ebc:	cbnz	w0, 1ee4 <PyCapsule_New@plt+0xd4>
    1ec0:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1ec4:	ldr	x0, [x0, #4032]
    1ec8:	cbz	x0, 1ed8 <PyCapsule_New@plt+0xc8>
    1ecc:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1ed0:	ldr	x0, [x0, #104]
    1ed4:	bl	1d60 <__cxa_finalize@plt>
    1ed8:	bl	1e38 <PyCapsule_New@plt+0x28>
    1edc:	mov	w0, #0x1                   	// #1
    1ee0:	strb	w0, [x19, #280]
    1ee4:	ldr	x19, [sp, #16]
    1ee8:	ldp	x29, x30, [sp], #32
    1eec:	ret
    1ef0:	b	1e68 <PyCapsule_New@plt+0x58>

0000000000001ef4 <PyInit__codecs_tw@@Base>:
    1ef4:	sub	sp, sp, #0x140
    1ef8:	stp	x29, x30, [sp, #256]
    1efc:	str	x28, [sp, #272]
    1f00:	stp	x22, x21, [sp, #288]
    1f04:	stp	x20, x19, [sp, #304]
    1f08:	add	x29, sp, #0x100
    1f0c:	adrp	x0, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    1f10:	add	x0, x0, #0x70
    1f14:	mov	w1, #0x3f5                 	// #1013
    1f18:	bl	1da0 <PyModule_Create2@plt>
    1f1c:	mov	x19, x0
    1f20:	cbz	x0, 200c <PyInit__codecs_tw@@Base+0x118>
    1f24:	mov	w22, #0x5f5f                	// #24415
    1f28:	mov	w8, #0x6962                	// #26978
    1f2c:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1f30:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    1f34:	movi	v0.2d, #0x0
    1f38:	movk	w22, #0x616d, lsl #16
    1f3c:	mov	w20, #0x5f70                	// #24432
    1f40:	movk	w8, #0x3567, lsl #16
    1f44:	add	x0, x0, #0xd88
    1f48:	add	x1, x1, #0x7e0
    1f4c:	mov	x2, xzr
    1f50:	mov	x21, sp
    1f54:	stp	q0, q0, [sp, #224]
    1f58:	stp	q0, q0, [sp, #192]
    1f5c:	stp	q0, q0, [sp, #160]
    1f60:	stp	q0, q0, [sp, #128]
    1f64:	stp	q0, q0, [sp, #96]
    1f68:	stp	q0, q0, [sp, #64]
    1f6c:	stp	q0, q0, [sp, #32]
    1f70:	stp	q0, q0, [sp]
    1f74:	str	w22, [sp]
    1f78:	strh	w20, [sp, #4]
    1f7c:	stur	w8, [sp, #6]
    1f80:	strb	wzr, [sp, #10]
    1f84:	bl	1e10 <PyCapsule_New@plt>
    1f88:	mov	x2, x0
    1f8c:	mov	x1, sp
    1f90:	mov	x0, x19
    1f94:	bl	1e00 <PyModule_AddObject@plt>
    1f98:	cmn	w0, #0x1
    1f9c:	b.eq	200c <PyInit__codecs_tw@@Base+0x118>  // b.none
    1fa0:	adrp	x9, 2000 <PyInit__codecs_tw@@Base+0x10c>
    1fa4:	add	x9, x9, #0x821
    1fa8:	ldr	x9, [x9]
    1fac:	adrp	x0, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    1fb0:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    1fb4:	orr	x8, x21, #0x6
    1fb8:	movi	v0.2d, #0x0
    1fbc:	add	x0, x0, #0xda0
    1fc0:	add	x1, x1, #0x7e0
    1fc4:	mov	x2, xzr
    1fc8:	stp	q0, q0, [sp, #224]
    1fcc:	stp	q0, q0, [sp, #192]
    1fd0:	stp	q0, q0, [sp, #160]
    1fd4:	stp	q0, q0, [sp, #128]
    1fd8:	stp	q0, q0, [sp, #96]
    1fdc:	stp	q0, q0, [sp, #64]
    1fe0:	stp	q0, q0, [sp]
    1fe4:	str	w22, [sp]
    1fe8:	stp	q0, q0, [sp, #32]
    1fec:	strh	w20, [sp, #4]
    1ff0:	strb	wzr, [x8, #8]
    1ff4:	str	x9, [x8]
    1ff8:	bl	1e10 <PyCapsule_New@plt>
    1ffc:	mov	x2, x0
    2000:	mov	x1, sp
    2004:	mov	x0, x19
    2008:	bl	1e00 <PyModule_AddObject@plt>
    200c:	mov	x0, x19
    2010:	ldp	x20, x19, [sp, #304]
    2014:	ldp	x22, x21, [sp, #288]
    2018:	ldr	x28, [sp, #272]
    201c:	ldp	x29, x30, [sp, #256]
    2020:	add	sp, sp, #0x140
    2024:	ret
    2028:	stp	x29, x30, [sp, #-48]!
    202c:	stp	x22, x21, [sp, #16]
    2030:	stp	x20, x19, [sp, #32]
    2034:	mov	x29, sp
    2038:	ldr	x8, [x1, #8]
    203c:	ldrb	w8, [x8, #171]
    2040:	tbnz	w8, #4, 2064 <PyInit__codecs_tw@@Base+0x170>
    2044:	adrp	x8, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    2048:	ldr	x8, [x8, #4040]
    204c:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    2050:	add	x1, x1, #0x7a4
    2054:	ldr	x0, [x8]
    2058:	bl	1d80 <PyErr_SetString@plt>
    205c:	mov	x19, xzr
    2060:	b	215c <PyInit__codecs_tw@@Base+0x268>
    2064:	mov	x0, x1
    2068:	bl	1df0 <PyUnicode_AsUTF8@plt>
    206c:	cbz	x0, 2158 <PyInit__codecs_tw@@Base+0x264>
    2070:	adrp	x22, 2a000 <PyInit__codecs_tw@@Base+0x2810c>
    2074:	ldr	x19, [x22, #288]
    2078:	mov	x20, x0
    207c:	cbz	x19, 20bc <PyInit__codecs_tw@@Base+0x1c8>
    2080:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x10c>
    2084:	add	x0, x0, #0x816
    2088:	mov	x1, x20
    208c:	bl	1dd0 <strcmp@plt>
    2090:	cbz	w0, 20fc <PyInit__codecs_tw@@Base+0x208>
    2094:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x10c>
    2098:	add	x0, x0, #0x81b
    209c:	mov	x1, x20
    20a0:	bl	1dd0 <strcmp@plt>
    20a4:	cbz	w0, 2108 <PyInit__codecs_tw@@Base+0x214>
    20a8:	adrp	x8, 29000 <PyInit__codecs_tw@@Base+0x2710c>
    20ac:	ldr	x8, [x8, #4064]
    20b0:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    20b4:	add	x1, x1, #0x7c4
    20b8:	b	2054 <PyInit__codecs_tw@@Base+0x160>
    20bc:	adrp	x0, 2000 <PyInit__codecs_tw@@Base+0x10c>
    20c0:	add	x0, x0, #0x7f7
    20c4:	bl	1db0 <PyImport_ImportModuleNoBlock@plt>
    20c8:	cbz	x0, 2158 <PyInit__codecs_tw@@Base+0x264>
    20cc:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    20d0:	add	x1, x1, #0x807
    20d4:	mov	x21, x0
    20d8:	bl	1d50 <PyObject_GetAttrString@plt>
    20dc:	str	x0, [x22, #288]
    20e0:	ldr	x8, [x21]
    20e4:	mov	x19, x0
    20e8:	subs	x8, x8, #0x1
    20ec:	str	x8, [x21]
    20f0:	b.eq	2170 <PyInit__codecs_tw@@Base+0x27c>  // b.none
    20f4:	cbnz	x19, 2080 <PyInit__codecs_tw@@Base+0x18c>
    20f8:	b	215c <PyInit__codecs_tw@@Base+0x268>
    20fc:	adrp	x0, 25000 <PyInit__codecs_tw@@Base+0x2310c>
    2100:	add	x0, x0, #0xcb0
    2104:	b	2110 <PyInit__codecs_tw@@Base+0x21c>
    2108:	adrp	x0, 25000 <PyInit__codecs_tw@@Base+0x2310c>
    210c:	add	x0, x0, #0xcf8
    2110:	adrp	x1, 2000 <PyInit__codecs_tw@@Base+0x10c>
    2114:	add	x1, x1, #0x7e0
    2118:	mov	x2, xzr
    211c:	bl	1e10 <PyCapsule_New@plt>
    2120:	cbz	x0, 2158 <PyInit__codecs_tw@@Base+0x264>
    2124:	mov	x20, x0
    2128:	mov	x0, x19
    212c:	mov	x1, x20
    2130:	mov	x2, xzr
    2134:	bl	1dc0 <PyObject_CallFunctionObjArgs@plt>
    2138:	ldr	x8, [x20]
    213c:	mov	x19, x0
    2140:	subs	x8, x8, #0x1
    2144:	str	x8, [x20]
    2148:	b.ne	215c <PyInit__codecs_tw@@Base+0x268>  // b.any
    214c:	mov	x0, x20
    2150:	bl	1d70 <_Py_Dealloc@plt>
    2154:	b	215c <PyInit__codecs_tw@@Base+0x268>
    2158:	mov	x19, xzr
    215c:	mov	x0, x19
    2160:	ldp	x20, x19, [sp, #32]
    2164:	ldp	x22, x21, [sp, #16]
    2168:	ldp	x29, x30, [sp], #48
    216c:	ret
    2170:	mov	x0, x21
    2174:	bl	1d70 <_Py_Dealloc@plt>
    2178:	ldr	x19, [x22, #288]
    217c:	cbnz	x19, 2080 <PyInit__codecs_tw@@Base+0x18c>
    2180:	b	215c <PyInit__codecs_tw@@Base+0x268>
    2184:	ldr	x10, [x4]
    2188:	cmp	x10, x5
    218c:	b.ge	2314 <PyInit__codecs_tw@@Base+0x420>  // b.tcont
    2190:	mov	w0, #0x1                   	// #1
    2194:	cmp	w2, #0x1
    2198:	b.ne	2238 <PyInit__codecs_tw@@Base+0x344>  // b.any
    219c:	adrp	x8, 2000 <PyInit__codecs_tw@@Base+0x10c>
    21a0:	add	x8, x8, #0x82a
    21a4:	mov	w9, #0xffff                	// #65535
    21a8:	b	21e8 <PyInit__codecs_tw@@Base+0x2f4>
    21ac:	cmp	x7, #0x1
    21b0:	b.lt	231c <PyInit__codecs_tw@@Base+0x428>  // b.tstop
    21b4:	ldr	x12, [x6]
    21b8:	mov	x11, #0xffffffffffffffff    	// #-1
    21bc:	strb	w10, [x12]
    21c0:	mov	w12, #0x1                   	// #1
    21c4:	ldr	x10, [x4]
    21c8:	add	x7, x7, x11
    21cc:	add	x10, x10, #0x1
    21d0:	str	x10, [x4]
    21d4:	ldr	x13, [x6]
    21d8:	cmp	x10, x5
    21dc:	add	x12, x13, x12
    21e0:	str	x12, [x6]
    21e4:	b.ge	2314 <PyInit__codecs_tw@@Base+0x420>  // b.tcont
    21e8:	ldrsb	w10, [x3, x10]
    21ec:	tbz	w10, #31, 21ac <PyInit__codecs_tw@@Base+0x2b8>
    21f0:	cmp	x7, #0x2
    21f4:	b.lt	231c <PyInit__codecs_tw@@Base+0x428>  // b.tstop
    21f8:	add	w11, w10, #0x5e
    21fc:	cmp	w11, #0x55
    2200:	b.hi	2318 <PyInit__codecs_tw@@Base+0x424>  // b.pmore
    2204:	and	x10, x10, #0xff
    2208:	sub	w10, w10, #0xa2
    220c:	ldrh	w10, [x8, w10, uxtw #1]
    2210:	cmp	w10, w9
    2214:	b.eq	2318 <PyInit__codecs_tw@@Base+0x424>  // b.none
    2218:	ldr	x11, [x6]
    221c:	lsr	w12, w10, #8
    2220:	strb	w12, [x11]
    2224:	ldr	x12, [x6]
    2228:	mov	x11, #0xfffffffffffffffe    	// #-2
    222c:	strb	w10, [x12, #1]
    2230:	mov	w12, #0x2                   	// #2
    2234:	b	21c4 <PyInit__codecs_tw@@Base+0x2d0>
    2238:	adrp	x8, 25000 <PyInit__codecs_tw@@Base+0x2310c>
    223c:	add	x8, x8, #0xd88
    2240:	mov	w9, #0xffff                	// #65535
    2244:	b	2288 <PyInit__codecs_tw@@Base+0x394>
    2248:	ldr	x11, [x6]
    224c:	lsr	w12, w10, #8
    2250:	strb	w12, [x11]
    2254:	ldr	x12, [x6]
    2258:	mov	x11, #0xfffffffffffffffe    	// #-2
    225c:	strb	w10, [x12, #1]
    2260:	mov	w12, #0x2                   	// #2
    2264:	ldr	x10, [x4]
    2268:	add	x7, x7, x11
    226c:	add	x10, x10, #0x1
    2270:	str	x10, [x4]
    2274:	ldr	x13, [x6]
    2278:	cmp	x10, x5
    227c:	add	x12, x13, x12
    2280:	str	x12, [x6]
    2284:	b.ge	2314 <PyInit__codecs_tw@@Base+0x420>  // b.tcont
    2288:	cmp	w2, #0x2
    228c:	b.ne	22ec <PyInit__codecs_tw@@Base+0x3f8>  // b.any
    2290:	ldrh	w10, [x3, x10, lsl #1]
    2294:	cmp	w10, #0x7f
    2298:	b.ls	22f8 <PyInit__codecs_tw@@Base+0x404>  // b.plast
    229c:	lsr	w11, w10, #16
    22a0:	cbnz	w11, 2318 <PyInit__codecs_tw@@Base+0x424>
    22a4:	cmp	x7, #0x2
    22a8:	b.lt	231c <PyInit__codecs_tw@@Base+0x428>  // b.tstop
    22ac:	lsr	w12, w10, #8
    22b0:	lsl	x11, x12, #4
    22b4:	ldr	x11, [x8, x11]
    22b8:	cbz	x11, 2318 <PyInit__codecs_tw@@Base+0x424>
    22bc:	add	x12, x8, x12, lsl #4
    22c0:	ldrb	w14, [x12, #8]
    22c4:	and	w13, w10, #0xff
    22c8:	subs	w10, w13, w14
    22cc:	b.cc	2318 <PyInit__codecs_tw@@Base+0x424>  // b.lo, b.ul, b.last
    22d0:	ldrb	w12, [x12, #9]
    22d4:	cmp	w13, w12
    22d8:	b.hi	2318 <PyInit__codecs_tw@@Base+0x424>  // b.pmore
    22dc:	ldrh	w10, [x11, w10, uxtw #1]
    22e0:	cmp	w10, w9
    22e4:	b.ne	2248 <PyInit__codecs_tw@@Base+0x354>  // b.any
    22e8:	b	2318 <PyInit__codecs_tw@@Base+0x424>
    22ec:	ldr	w10, [x3, x10, lsl #2]
    22f0:	cmp	w10, #0x7f
    22f4:	b.hi	229c <PyInit__codecs_tw@@Base+0x3a8>  // b.pmore
    22f8:	cmp	x7, #0x1
    22fc:	b.lt	231c <PyInit__codecs_tw@@Base+0x428>  // b.tstop
    2300:	ldr	x12, [x6]
    2304:	mov	x11, #0xffffffffffffffff    	// #-1
    2308:	strb	w10, [x12]
    230c:	mov	w12, #0x1                   	// #1
    2310:	b	2264 <PyInit__codecs_tw@@Base+0x370>
    2314:	mov	x0, xzr
    2318:	ret
    231c:	mov	x0, #0xffffffffffffffff    	// #-1
    2320:	ret
    2324:	stp	x29, x30, [sp, #-64]!
    2328:	stp	x24, x23, [sp, #16]
    232c:	stp	x22, x21, [sp, #32]
    2330:	stp	x20, x19, [sp, #48]
    2334:	mov	x29, sp
    2338:	cmp	x3, #0x1
    233c:	b.lt	23fc <PyInit__codecs_tw@@Base+0x508>  // b.tstop
    2340:	ldr	x8, [x2]
    2344:	adrp	x23, 26000 <PyInit__codecs_tw@@Base+0x2410c>
    2348:	mov	x20, x4
    234c:	mov	x21, x3
    2350:	mov	x22, x2
    2354:	mov	w19, #0x1                   	// #1
    2358:	add	x23, x23, #0xd88
    235c:	mov	w24, #0xfffe                	// #65534
    2360:	b	237c <PyInit__codecs_tw@@Base+0x488>
    2364:	ldr	x10, [x22]
    2368:	add	x21, x21, x8
    236c:	cmp	x21, #0x0
    2370:	add	x8, x10, x9
    2374:	str	x8, [x22]
    2378:	b.le	23fc <PyInit__codecs_tw@@Base+0x508>
    237c:	ldrsb	w9, [x8]
    2380:	and	w1, w9, #0xff
    2384:	tbnz	w9, #31, 23a0 <PyInit__codecs_tw@@Base+0x4ac>
    2388:	mov	x0, x20
    238c:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    2390:	tbnz	w0, #31, 2404 <PyInit__codecs_tw@@Base+0x510>
    2394:	mov	x8, #0xffffffffffffffff    	// #-1
    2398:	mov	w9, #0x1                   	// #1
    239c:	b	2364 <PyInit__codecs_tw@@Base+0x470>
    23a0:	cmp	x21, #0x2
    23a4:	b.lt	240c <PyInit__codecs_tw@@Base+0x518>  // b.tstop
    23a8:	lsl	x9, x1, #4
    23ac:	ldr	x9, [x23, x9]
    23b0:	cbz	x9, 2410 <PyInit__codecs_tw@@Base+0x51c>
    23b4:	add	x11, x23, x1, lsl #4
    23b8:	ldrb	w8, [x8, #1]
    23bc:	ldrb	w10, [x11, #8]
    23c0:	cmp	w8, w10
    23c4:	b.cc	2410 <PyInit__codecs_tw@@Base+0x51c>  // b.lo, b.ul, b.last
    23c8:	ldrb	w11, [x11, #9]
    23cc:	cmp	w8, w11
    23d0:	b.hi	2410 <PyInit__codecs_tw@@Base+0x51c>  // b.pmore
    23d4:	sub	x8, x8, x10
    23d8:	ldrh	w1, [x9, x8, lsl #1]
    23dc:	cmp	w1, w24
    23e0:	b.eq	2410 <PyInit__codecs_tw@@Base+0x51c>  // b.none
    23e4:	mov	x0, x20
    23e8:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    23ec:	tbnz	w0, #31, 2404 <PyInit__codecs_tw@@Base+0x510>
    23f0:	mov	x8, #0xfffffffffffffffe    	// #-2
    23f4:	mov	w9, #0x2                   	// #2
    23f8:	b	2364 <PyInit__codecs_tw@@Base+0x470>
    23fc:	mov	x19, xzr
    2400:	b	2410 <PyInit__codecs_tw@@Base+0x51c>
    2404:	mov	x19, #0xfffffffffffffffc    	// #-4
    2408:	b	2410 <PyInit__codecs_tw@@Base+0x51c>
    240c:	mov	x19, #0xfffffffffffffffe    	// #-2
    2410:	mov	x0, x19
    2414:	ldp	x20, x19, [sp, #48]
    2418:	ldp	x22, x21, [sp, #32]
    241c:	ldp	x24, x23, [sp, #16]
    2420:	ldp	x29, x30, [sp], #64
    2424:	ret
    2428:	ldr	x11, [x4]
    242c:	cmp	x11, x5
    2430:	b.ge	2618 <PyInit__codecs_tw@@Base+0x724>  // b.tcont
    2434:	mov	w0, #0x1                   	// #1
    2438:	cmp	w2, #0x1
    243c:	b.ne	2500 <PyInit__codecs_tw@@Base+0x60c>  // b.any
    2440:	adrp	x8, 15000 <PyInit__codecs_tw@@Base+0x1310c>
    2444:	adrp	x10, 2000 <PyInit__codecs_tw@@Base+0x10c>
    2448:	add	x8, x8, #0x4ae
    244c:	mov	w9, #0xffff                	// #65535
    2450:	add	x10, x10, #0x82a
    2454:	b	24b4 <PyInit__codecs_tw@@Base+0x5c0>
    2458:	add	w11, w11, #0x5e
    245c:	cmp	w11, #0x55
    2460:	b.hi	261c <PyInit__codecs_tw@@Base+0x728>  // b.pmore
    2464:	sub	w11, w12, #0xa2
    2468:	ldrh	w11, [x10, w11, uxtw #1]
    246c:	cmp	w11, w9
    2470:	b.eq	261c <PyInit__codecs_tw@@Base+0x728>  // b.none
    2474:	ldr	x13, [x6]
    2478:	lsr	w12, w11, #8
    247c:	strb	w12, [x13]
    2480:	ldr	x13, [x6]
    2484:	mov	x12, #0xfffffffffffffffe    	// #-2
    2488:	strb	w11, [x13, #1]
    248c:	mov	w13, #0x2                   	// #2
    2490:	ldr	x11, [x4]
    2494:	add	x7, x7, x12
    2498:	add	x11, x11, #0x1
    249c:	str	x11, [x4]
    24a0:	ldr	x14, [x6]
    24a4:	cmp	x11, x5
    24a8:	add	x13, x14, x13
    24ac:	str	x13, [x6]
    24b0:	b.ge	2618 <PyInit__codecs_tw@@Base+0x724>  // b.tcont
    24b4:	ldrsb	w11, [x3, x11]
    24b8:	tbnz	w11, #31, 24d8 <PyInit__codecs_tw@@Base+0x5e4>
    24bc:	cmp	x7, #0x1
    24c0:	b.lt	2620 <PyInit__codecs_tw@@Base+0x72c>  // b.tstop
    24c4:	ldr	x13, [x6]
    24c8:	mov	x12, #0xffffffffffffffff    	// #-1
    24cc:	strb	w11, [x13]
    24d0:	mov	w13, #0x1                   	// #1
    24d4:	b	2490 <PyInit__codecs_tw@@Base+0x59c>
    24d8:	cmp	x7, #0x2
    24dc:	b.lt	2620 <PyInit__codecs_tw@@Base+0x72c>  // b.tstop
    24e0:	cmn	w11, #0x51
    24e4:	and	w12, w11, #0xff
    24e8:	b.ne	2458 <PyInit__codecs_tw@@Base+0x564>  // b.any
    24ec:	sub	w11, w12, #0xaf
    24f0:	ldrh	w11, [x8, w11, uxtw #1]
    24f4:	cmp	w11, w9
    24f8:	b.ne	2474 <PyInit__codecs_tw@@Base+0x580>  // b.any
    24fc:	b	2464 <PyInit__codecs_tw@@Base+0x570>
    2500:	adrp	x8, 27000 <PyInit__codecs_tw@@Base+0x2510c>
    2504:	adrp	x9, 25000 <PyInit__codecs_tw@@Base+0x2310c>
    2508:	add	x8, x8, #0xd88
    250c:	add	x9, x9, #0xd88
    2510:	mov	w10, #0xffff                	// #65535
    2514:	b	2564 <PyInit__codecs_tw@@Base+0x670>
    2518:	ldrh	w13, [x13, w15, uxtw #1]
    251c:	cmp	w13, w10
    2520:	b.eq	25b8 <PyInit__codecs_tw@@Base+0x6c4>  // b.none
    2524:	ldr	x12, [x6]
    2528:	lsr	w11, w13, #8
    252c:	strb	w11, [x12]
    2530:	ldr	x11, [x6]
    2534:	mov	x12, #0xfffffffffffffffe    	// #-2
    2538:	strb	w13, [x11, #1]
    253c:	mov	w13, #0x2                   	// #2
    2540:	ldr	x11, [x4]
    2544:	add	x7, x7, x12
    2548:	add	x11, x11, #0x1
    254c:	str	x11, [x4]
    2550:	ldr	x14, [x6]
    2554:	cmp	x11, x5
    2558:	add	x13, x14, x13
    255c:	str	x13, [x6]
    2560:	b.ge	2618 <PyInit__codecs_tw@@Base+0x724>  // b.tcont
    2564:	cmp	w2, #0x2
    2568:	b.ne	25f0 <PyInit__codecs_tw@@Base+0x6fc>  // b.any
    256c:	ldrh	w11, [x3, x11, lsl #1]
    2570:	cmp	w11, #0x7f
    2574:	b.ls	25fc <PyInit__codecs_tw@@Base+0x708>  // b.plast
    2578:	lsr	w12, w11, #16
    257c:	cbnz	w12, 261c <PyInit__codecs_tw@@Base+0x728>
    2580:	cmp	x7, #0x2
    2584:	b.lt	2620 <PyInit__codecs_tw@@Base+0x72c>  // b.tstop
    2588:	lsr	w12, w11, #8
    258c:	lsl	x14, x12, #4
    2590:	ldr	x13, [x8, x14]
    2594:	cbz	x13, 25b8 <PyInit__codecs_tw@@Base+0x6c4>
    2598:	add	x16, x8, x12, lsl #4
    259c:	ldrb	w15, [x16, #8]
    25a0:	and	w17, w11, #0xff
    25a4:	subs	w15, w17, w15
    25a8:	b.cc	25b8 <PyInit__codecs_tw@@Base+0x6c4>  // b.lo, b.ul, b.last
    25ac:	ldrb	w16, [x16, #9]
    25b0:	cmp	w17, w16
    25b4:	b.ls	2518 <PyInit__codecs_tw@@Base+0x624>  // b.plast
    25b8:	ldr	x13, [x9, x14]
    25bc:	cbz	x13, 261c <PyInit__codecs_tw@@Base+0x728>
    25c0:	add	x12, x9, x12, lsl #4
    25c4:	ldrb	w15, [x12, #8]
    25c8:	and	w14, w11, #0xff
    25cc:	subs	w11, w14, w15
    25d0:	b.cc	261c <PyInit__codecs_tw@@Base+0x728>  // b.lo, b.ul, b.last
    25d4:	ldrb	w12, [x12, #9]
    25d8:	cmp	w14, w12
    25dc:	b.hi	261c <PyInit__codecs_tw@@Base+0x728>  // b.pmore
    25e0:	ldrh	w13, [x13, w11, uxtw #1]
    25e4:	cmp	w13, w10
    25e8:	b.ne	2524 <PyInit__codecs_tw@@Base+0x630>  // b.any
    25ec:	b	261c <PyInit__codecs_tw@@Base+0x728>
    25f0:	ldr	w11, [x3, x11, lsl #2]
    25f4:	cmp	w11, #0x7f
    25f8:	b.hi	2578 <PyInit__codecs_tw@@Base+0x684>  // b.pmore
    25fc:	cmp	x7, #0x1
    2600:	b.lt	2620 <PyInit__codecs_tw@@Base+0x72c>  // b.tstop
    2604:	ldr	x13, [x6]
    2608:	mov	x12, #0xffffffffffffffff    	// #-1
    260c:	strb	w11, [x13]
    2610:	mov	w13, #0x1                   	// #1
    2614:	b	2540 <PyInit__codecs_tw@@Base+0x64c>
    2618:	mov	x0, xzr
    261c:	ret
    2620:	mov	x0, #0xffffffffffffffff    	// #-1
    2624:	ret
    2628:	stp	x29, x30, [sp, #-80]!
    262c:	str	x25, [sp, #16]
    2630:	stp	x24, x23, [sp, #32]
    2634:	stp	x22, x21, [sp, #48]
    2638:	stp	x20, x19, [sp, #64]
    263c:	mov	x29, sp
    2640:	cmp	x3, #0x1
    2644:	b.lt	2758 <PyInit__codecs_tw@@Base+0x864>  // b.tstop
    2648:	ldr	x9, [x2]
    264c:	adrp	x23, 28000 <PyInit__codecs_tw@@Base+0x2610c>
    2650:	adrp	x24, 26000 <PyInit__codecs_tw@@Base+0x2410c>
    2654:	mov	x20, x4
    2658:	mov	x21, x3
    265c:	mov	x22, x2
    2660:	mov	w19, #0x1                   	// #1
    2664:	add	x23, x23, #0xd88
    2668:	add	x24, x24, #0xd88
    266c:	mov	w25, #0xfffe                	// #65534
    2670:	b	26a4 <PyInit__codecs_tw@@Base+0x7b0>
    2674:	mov	x0, x20
    2678:	mov	w1, w8
    267c:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    2680:	tbnz	w0, #31, 2750 <PyInit__codecs_tw@@Base+0x85c>
    2684:	mov	x8, #0xfffffffffffffffe    	// #-2
    2688:	mov	w9, #0x2                   	// #2
    268c:	ldr	x10, [x22]
    2690:	add	x21, x21, x8
    2694:	cmp	x21, #0x0
    2698:	add	x9, x10, x9
    269c:	str	x9, [x22]
    26a0:	b.le	2758 <PyInit__codecs_tw@@Base+0x864>
    26a4:	ldrsb	w8, [x9]
    26a8:	and	w1, w8, #0xff
    26ac:	tbnz	w8, #31, 26c8 <PyInit__codecs_tw@@Base+0x7d4>
    26b0:	mov	x0, x20
    26b4:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    26b8:	tbnz	w0, #31, 2750 <PyInit__codecs_tw@@Base+0x85c>
    26bc:	mov	x8, #0xffffffffffffffff    	// #-1
    26c0:	mov	w9, #0x1                   	// #1
    26c4:	b	268c <PyInit__codecs_tw@@Base+0x798>
    26c8:	cmp	x21, #0x2
    26cc:	b.lt	2778 <PyInit__codecs_tw@@Base+0x884>  // b.tstop
    26d0:	lsl	x10, x1, #4
    26d4:	ldr	x8, [x23, x10]
    26d8:	cbz	x8, 270c <PyInit__codecs_tw@@Base+0x818>
    26dc:	add	x13, x23, x1, lsl #4
    26e0:	ldrb	w11, [x9, #1]
    26e4:	ldrb	w12, [x13, #8]
    26e8:	cmp	w11, w12
    26ec:	b.cc	270c <PyInit__codecs_tw@@Base+0x818>  // b.lo, b.ul, b.last
    26f0:	ldrb	w13, [x13, #9]
    26f4:	cmp	w11, w13
    26f8:	b.hi	270c <PyInit__codecs_tw@@Base+0x818>  // b.pmore
    26fc:	sub	x11, x11, x12
    2700:	ldrh	w8, [x8, x11, lsl #1]
    2704:	cmp	w8, w25
    2708:	b.ne	2674 <PyInit__codecs_tw@@Base+0x780>  // b.any
    270c:	ldr	x8, [x24, x10]
    2710:	cbz	x8, 275c <PyInit__codecs_tw@@Base+0x868>
    2714:	add	x11, x24, x1, lsl #4
    2718:	ldrb	w9, [x9, #1]
    271c:	ldrb	w10, [x11, #8]
    2720:	cmp	w9, w10
    2724:	b.cc	275c <PyInit__codecs_tw@@Base+0x868>  // b.lo, b.ul, b.last
    2728:	ldrb	w11, [x11, #9]
    272c:	cmp	w9, w11
    2730:	b.hi	275c <PyInit__codecs_tw@@Base+0x868>  // b.pmore
    2734:	sub	x9, x9, x10
    2738:	ldrh	w1, [x8, x9, lsl #1]
    273c:	cmp	w1, w25
    2740:	b.eq	275c <PyInit__codecs_tw@@Base+0x868>  // b.none
    2744:	mov	x0, x20
    2748:	bl	1de0 <_PyUnicodeWriter_WriteChar@plt>
    274c:	tbz	w0, #31, 2684 <PyInit__codecs_tw@@Base+0x790>
    2750:	mov	x19, #0xfffffffffffffffc    	// #-4
    2754:	b	275c <PyInit__codecs_tw@@Base+0x868>
    2758:	mov	x19, xzr
    275c:	mov	x0, x19
    2760:	ldp	x20, x19, [sp, #64]
    2764:	ldp	x22, x21, [sp, #48]
    2768:	ldp	x24, x23, [sp, #32]
    276c:	ldr	x25, [sp, #16]
    2770:	ldp	x29, x30, [sp], #80
    2774:	ret
    2778:	mov	x19, #0xfffffffffffffffe    	// #-2
    277c:	b	275c <PyInit__codecs_tw@@Base+0x868>

Disassembly of section .fini:

0000000000002780 <.fini>:
    2780:	stp	x29, x30, [sp, #-16]!
    2784:	mov	x29, sp
    2788:	ldp	x29, x30, [sp], #16
    278c:	ret
