
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_hk.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002a50 <.init>:
    2a50:	stp	x29, x30, [sp, #-16]!
    2a54:	mov	x29, sp
    2a58:	bl	2bc0 <PyCapsule_GetPointer@plt+0x10>
    2a5c:	ldp	x29, x30, [sp], #16
    2a60:	ret

Disassembly of section .plt:

0000000000002a70 <PyObject_GetAttrString@plt-0x20>:
    2a70:	stp	x16, x30, [sp, #-16]!
    2a74:	adrp	x16, 35000 <PyInit__codecs_hk@@Base+0x3236c>
    2a78:	ldr	x17, [x16, #4088]
    2a7c:	add	x16, x16, #0xff8
    2a80:	br	x17
    2a84:	nop
    2a88:	nop
    2a8c:	nop

0000000000002a90 <PyObject_GetAttrString@plt>:
    2a90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2a94:	ldr	x17, [x16]
    2a98:	add	x16, x16, #0x0
    2a9c:	br	x17

0000000000002aa0 <__cxa_finalize@plt>:
    2aa0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2aa4:	ldr	x17, [x16, #8]
    2aa8:	add	x16, x16, #0x8
    2aac:	br	x17

0000000000002ab0 <_Py_Dealloc@plt>:
    2ab0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ab4:	ldr	x17, [x16, #16]
    2ab8:	add	x16, x16, #0x10
    2abc:	br	x17

0000000000002ac0 <PyErr_SetString@plt>:
    2ac0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ac4:	ldr	x17, [x16, #24]
    2ac8:	add	x16, x16, #0x18
    2acc:	br	x17

0000000000002ad0 <memset@plt>:
    2ad0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ad4:	ldr	x17, [x16, #32]
    2ad8:	add	x16, x16, #0x20
    2adc:	br	x17

0000000000002ae0 <PyCapsule_IsValid@plt>:
    2ae0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ae4:	ldr	x17, [x16, #40]
    2ae8:	add	x16, x16, #0x28
    2aec:	br	x17

0000000000002af0 <__gmon_start__@plt>:
    2af0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2af4:	ldr	x17, [x16, #48]
    2af8:	add	x16, x16, #0x30
    2afc:	br	x17

0000000000002b00 <PyModule_Create2@plt>:
    2b00:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b04:	ldr	x17, [x16, #56]
    2b08:	add	x16, x16, #0x38
    2b0c:	br	x17

0000000000002b10 <PyImport_ImportModule@plt>:
    2b10:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b14:	ldr	x17, [x16, #64]
    2b18:	add	x16, x16, #0x40
    2b1c:	br	x17

0000000000002b20 <PyImport_ImportModuleNoBlock@plt>:
    2b20:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b24:	ldr	x17, [x16, #72]
    2b28:	add	x16, x16, #0x48
    2b2c:	br	x17

0000000000002b30 <PyObject_CallFunctionObjArgs@plt>:
    2b30:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b34:	ldr	x17, [x16, #80]
    2b38:	add	x16, x16, #0x50
    2b3c:	br	x17

0000000000002b40 <strcmp@plt>:
    2b40:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b44:	ldr	x17, [x16, #88]
    2b48:	add	x16, x16, #0x58
    2b4c:	br	x17

0000000000002b50 <_PyUnicodeWriter_PrepareInternal@plt>:
    2b50:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b54:	ldr	x17, [x16, #96]
    2b58:	add	x16, x16, #0x60
    2b5c:	br	x17

0000000000002b60 <_PyUnicodeWriter_WriteChar@plt>:
    2b60:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b64:	ldr	x17, [x16, #104]
    2b68:	add	x16, x16, #0x68
    2b6c:	br	x17

0000000000002b70 <PyUnicode_AsUTF8@plt>:
    2b70:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b74:	ldr	x17, [x16, #112]
    2b78:	add	x16, x16, #0x70
    2b7c:	br	x17

0000000000002b80 <strcpy@plt>:
    2b80:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b84:	ldr	x17, [x16, #120]
    2b88:	add	x16, x16, #0x78
    2b8c:	br	x17

0000000000002b90 <PyModule_AddObject@plt>:
    2b90:	adrp	x16, 36000 <PyObject_GetAttrString>
    2b94:	ldr	x17, [x16, #128]
    2b98:	add	x16, x16, #0x80
    2b9c:	br	x17

0000000000002ba0 <PyCapsule_New@plt>:
    2ba0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2ba4:	ldr	x17, [x16, #136]
    2ba8:	add	x16, x16, #0x88
    2bac:	br	x17

0000000000002bb0 <PyCapsule_GetPointer@plt>:
    2bb0:	adrp	x16, 36000 <PyObject_GetAttrString>
    2bb4:	ldr	x17, [x16, #144]
    2bb8:	add	x16, x16, #0x90
    2bbc:	br	x17

Disassembly of section .text:

0000000000002bc0 <PyInit__codecs_hk@@Base-0xd4>:
    2bc0:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3236c>
    2bc4:	ldr	x0, [x0, #4048]
    2bc8:	cbz	x0, 2bd0 <PyCapsule_GetPointer@plt+0x20>
    2bcc:	b	2af0 <__gmon_start__@plt>
    2bd0:	ret
    2bd4:	nop
    2bd8:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2bdc:	add	x0, x0, #0x148
    2be0:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2be4:	add	x1, x1, #0x148
    2be8:	cmp	x1, x0
    2bec:	b.eq	2c04 <PyCapsule_GetPointer@plt+0x54>  // b.none
    2bf0:	adrp	x1, 35000 <PyInit__codecs_hk@@Base+0x3236c>
    2bf4:	ldr	x1, [x1, #4016]
    2bf8:	cbz	x1, 2c04 <PyCapsule_GetPointer@plt+0x54>
    2bfc:	mov	x16, x1
    2c00:	br	x16
    2c04:	ret
    2c08:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2c0c:	add	x0, x0, #0x148
    2c10:	adrp	x1, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2c14:	add	x1, x1, #0x148
    2c18:	sub	x1, x1, x0
    2c1c:	lsr	x2, x1, #63
    2c20:	add	x1, x2, x1, asr #3
    2c24:	cmp	xzr, x1, asr #1
    2c28:	asr	x1, x1, #1
    2c2c:	b.eq	2c44 <PyCapsule_GetPointer@plt+0x94>  // b.none
    2c30:	adrp	x2, 35000 <PyInit__codecs_hk@@Base+0x3236c>
    2c34:	ldr	x2, [x2, #4056]
    2c38:	cbz	x2, 2c44 <PyCapsule_GetPointer@plt+0x94>
    2c3c:	mov	x16, x2
    2c40:	br	x16
    2c44:	ret
    2c48:	stp	x29, x30, [sp, #-32]!
    2c4c:	mov	x29, sp
    2c50:	str	x19, [sp, #16]
    2c54:	adrp	x19, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2c58:	ldrb	w0, [x19, #328]
    2c5c:	cbnz	w0, 2c84 <PyCapsule_GetPointer@plt+0xd4>
    2c60:	adrp	x0, 35000 <PyInit__codecs_hk@@Base+0x3236c>
    2c64:	ldr	x0, [x0, #4024]
    2c68:	cbz	x0, 2c78 <PyCapsule_GetPointer@plt+0xc8>
    2c6c:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2c70:	ldr	x0, [x0, #152]
    2c74:	bl	2aa0 <__cxa_finalize@plt>
    2c78:	bl	2bd8 <PyCapsule_GetPointer@plt+0x28>
    2c7c:	mov	w0, #0x1                   	// #1
    2c80:	strb	w0, [x19, #328]
    2c84:	ldr	x19, [sp, #16]
    2c88:	ldp	x29, x30, [sp], #32
    2c8c:	ret
    2c90:	b	2c08 <PyCapsule_GetPointer@plt+0x58>

0000000000002c94 <PyInit__codecs_hk@@Base>:
    2c94:	sub	sp, sp, #0x150
    2c98:	stp	x29, x30, [sp, #256]
    2c9c:	str	x28, [sp, #272]
    2ca0:	stp	x24, x23, [sp, #288]
    2ca4:	stp	x22, x21, [sp, #304]
    2ca8:	stp	x20, x19, [sp, #320]
    2cac:	add	x29, sp, #0x100
    2cb0:	adrp	x0, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2cb4:	add	x0, x0, #0xa0
    2cb8:	mov	w1, #0x3f5                 	// #1013
    2cbc:	bl	2b00 <PyModule_Create2@plt>
    2cc0:	mov	x19, x0
    2cc4:	cbz	x0, 2d44 <PyInit__codecs_hk@@Base+0xb0>
    2cc8:	mov	x8, sp
    2ccc:	adrp	x20, 35000 <PyInit__codecs_hk@@Base+0x3236c>
    2cd0:	mov	w23, #0x5f5f                	// #24415
    2cd4:	adrp	x22, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2cd8:	add	x20, x20, #0xd68
    2cdc:	movk	w23, #0x616d, lsl #16
    2ce0:	mov	w24, #0x5f70                	// #24432
    2ce4:	add	x21, x8, #0x6
    2ce8:	add	x22, x22, #0x718
    2cec:	mov	x0, sp
    2cf0:	mov	w2, #0x100                 	// #256
    2cf4:	mov	w1, wzr
    2cf8:	bl	2ad0 <memset@plt>
    2cfc:	ldr	x1, [x20]
    2d00:	mov	x0, x21
    2d04:	str	w23, [sp]
    2d08:	strh	w24, [sp, #4]
    2d0c:	bl	2b80 <strcpy@plt>
    2d10:	mov	x0, x20
    2d14:	mov	x1, x22
    2d18:	mov	x2, xzr
    2d1c:	bl	2ba0 <PyCapsule_New@plt>
    2d20:	mov	x2, x0
    2d24:	mov	x1, sp
    2d28:	mov	x0, x19
    2d2c:	bl	2b90 <PyModule_AddObject@plt>
    2d30:	cmn	w0, #0x1
    2d34:	b.eq	2d44 <PyInit__codecs_hk@@Base+0xb0>  // b.none
    2d38:	ldr	x8, [x20, #24]!
    2d3c:	ldrb	w8, [x8]
    2d40:	cbnz	w8, 2cec <PyInit__codecs_hk@@Base+0x58>
    2d44:	mov	x0, x19
    2d48:	ldp	x20, x19, [sp, #320]
    2d4c:	ldp	x22, x21, [sp, #304]
    2d50:	ldp	x24, x23, [sp, #288]
    2d54:	ldr	x28, [sp, #272]
    2d58:	ldp	x29, x30, [sp, #256]
    2d5c:	add	sp, sp, #0x150
    2d60:	ret
    2d64:	stp	x29, x30, [sp, #-48]!
    2d68:	stp	x22, x21, [sp, #16]
    2d6c:	stp	x20, x19, [sp, #32]
    2d70:	mov	x29, sp
    2d74:	ldr	x8, [x1, #8]
    2d78:	ldrb	w8, [x8, #171]
    2d7c:	tbnz	w8, #4, 2d94 <PyInit__codecs_hk@@Base+0x100>
    2d80:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x3236c>
    2d84:	ldr	x8, [x8, #4040]
    2d88:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2d8c:	add	x1, x1, #0x6dc
    2d90:	b	2dd4 <PyInit__codecs_hk@@Base+0x140>
    2d94:	mov	x0, x1
    2d98:	bl	2b70 <PyUnicode_AsUTF8@plt>
    2d9c:	mov	x19, x0
    2da0:	cbz	x0, 2de0 <PyInit__codecs_hk@@Base+0x14c>
    2da4:	adrp	x22, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2da8:	ldr	x20, [x22, #336]
    2dac:	cbz	x20, 2df4 <PyInit__codecs_hk@@Base+0x160>
    2db0:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2db4:	add	x0, x0, #0x74e
    2db8:	mov	x1, x19
    2dbc:	bl	2b40 <strcmp@plt>
    2dc0:	cbz	w0, 2e40 <PyInit__codecs_hk@@Base+0x1ac>
    2dc4:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x3236c>
    2dc8:	ldr	x8, [x8, #4064]
    2dcc:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2dd0:	add	x1, x1, #0x6fc
    2dd4:	ldr	x0, [x8]
    2dd8:	bl	2ac0 <PyErr_SetString@plt>
    2ddc:	mov	x19, xzr
    2de0:	mov	x0, x19
    2de4:	ldp	x20, x19, [sp, #32]
    2de8:	ldp	x22, x21, [sp, #16]
    2dec:	ldp	x29, x30, [sp], #48
    2df0:	ret
    2df4:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2df8:	add	x0, x0, #0x72f
    2dfc:	bl	2b20 <PyImport_ImportModuleNoBlock@plt>
    2e00:	cbz	x0, 2ddc <PyInit__codecs_hk@@Base+0x148>
    2e04:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2e08:	add	x1, x1, #0x73f
    2e0c:	mov	x21, x0
    2e10:	bl	2a90 <PyObject_GetAttrString@plt>
    2e14:	str	x0, [x22, #336]
    2e18:	ldr	x8, [x21]
    2e1c:	mov	x20, x0
    2e20:	subs	x8, x8, #0x1
    2e24:	str	x8, [x21]
    2e28:	b.ne	2e38 <PyInit__codecs_hk@@Base+0x1a4>  // b.any
    2e2c:	mov	x0, x21
    2e30:	bl	2ab0 <_Py_Dealloc@plt>
    2e34:	ldr	x20, [x22, #336]
    2e38:	cbnz	x20, 2db0 <PyInit__codecs_hk@@Base+0x11c>
    2e3c:	b	2ddc <PyInit__codecs_hk@@Base+0x148>
    2e40:	adrp	x0, 32000 <PyInit__codecs_hk@@Base+0x2f36c>
    2e44:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2e48:	add	x0, x0, #0xcd8
    2e4c:	add	x1, x1, #0x718
    2e50:	mov	x2, xzr
    2e54:	bl	2ba0 <PyCapsule_New@plt>
    2e58:	cbz	x0, 2ddc <PyInit__codecs_hk@@Base+0x148>
    2e5c:	mov	x21, x0
    2e60:	mov	x0, x20
    2e64:	mov	x1, x21
    2e68:	mov	x2, xzr
    2e6c:	bl	2b30 <PyObject_CallFunctionObjArgs@plt>
    2e70:	ldr	x8, [x21]
    2e74:	mov	x19, x0
    2e78:	subs	x8, x8, #0x1
    2e7c:	str	x8, [x21]
    2e80:	b.ne	2de0 <PyInit__codecs_hk@@Base+0x14c>  // b.any
    2e84:	mov	x0, x21
    2e88:	bl	2ab0 <_Py_Dealloc@plt>
    2e8c:	b	2de0 <PyInit__codecs_hk@@Base+0x14c>
    2e90:	stp	x29, x30, [sp, #-48]!
    2e94:	str	x21, [sp, #16]
    2e98:	stp	x20, x19, [sp, #32]
    2e9c:	mov	x29, sp
    2ea0:	adrp	x21, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2ea4:	ldrb	w8, [x21, #344]
    2ea8:	tbz	w8, #0, 2ebc <PyInit__codecs_hk@@Base+0x228>
    2eac:	mov	w0, wzr
    2eb0:	mov	w8, #0x1                   	// #1
    2eb4:	strb	w8, [x21, #344]
    2eb8:	b	2f84 <PyInit__codecs_hk@@Base+0x2f0>
    2ebc:	adrp	x0, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2ec0:	add	x0, x0, #0x758
    2ec4:	bl	2b10 <PyImport_ImportModule@plt>
    2ec8:	cbz	x0, 2f80 <PyInit__codecs_hk@@Base+0x2ec>
    2ecc:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2ed0:	add	x1, x1, #0x763
    2ed4:	mov	x19, x0
    2ed8:	bl	2a90 <PyObject_GetAttrString@plt>
    2edc:	cbz	x0, 2f68 <PyInit__codecs_hk@@Base+0x2d4>
    2ee0:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2ee4:	add	x1, x1, #0x718
    2ee8:	mov	x20, x0
    2eec:	bl	2ae0 <PyCapsule_IsValid@plt>
    2ef0:	cbz	w0, 2f50 <PyInit__codecs_hk@@Base+0x2bc>
    2ef4:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2ef8:	add	x1, x1, #0x718
    2efc:	mov	x0, x20
    2f00:	bl	2bb0 <PyCapsule_GetPointer@plt>
    2f04:	ldr	x8, [x0, #8]
    2f08:	adrp	x9, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2f0c:	str	x8, [x9, #352]
    2f10:	ldr	x8, [x0, #16]
    2f14:	adrp	x9, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2f18:	str	x8, [x9, #360]
    2f1c:	ldr	x8, [x20]
    2f20:	subs	x8, x8, #0x1
    2f24:	str	x8, [x20]
    2f28:	b.ne	2f34 <PyInit__codecs_hk@@Base+0x2a0>  // b.any
    2f2c:	mov	x0, x20
    2f30:	bl	2ab0 <_Py_Dealloc@plt>
    2f34:	ldr	x8, [x19]
    2f38:	subs	x8, x8, #0x1
    2f3c:	str	x8, [x19]
    2f40:	b.ne	2eac <PyInit__codecs_hk@@Base+0x218>  // b.any
    2f44:	mov	x0, x19
    2f48:	bl	2ab0 <_Py_Dealloc@plt>
    2f4c:	b	2eac <PyInit__codecs_hk@@Base+0x218>
    2f50:	adrp	x8, 35000 <PyInit__codecs_hk@@Base+0x3236c>
    2f54:	ldr	x8, [x8, #4032]
    2f58:	adrp	x1, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2f5c:	add	x1, x1, #0x76e
    2f60:	ldr	x0, [x8]
    2f64:	bl	2ac0 <PyErr_SetString@plt>
    2f68:	ldr	x8, [x19]
    2f6c:	subs	x8, x8, #0x1
    2f70:	str	x8, [x19]
    2f74:	b.ne	2f80 <PyInit__codecs_hk@@Base+0x2ec>  // b.any
    2f78:	mov	x0, x19
    2f7c:	bl	2ab0 <_Py_Dealloc@plt>
    2f80:	mov	w0, #0xffffffff            	// #-1
    2f84:	ldp	x20, x19, [sp, #32]
    2f88:	ldr	x21, [sp, #16]
    2f8c:	ldp	x29, x30, [sp], #48
    2f90:	ret
    2f94:	str	x25, [sp, #-64]!
    2f98:	stp	x24, x23, [sp, #16]
    2f9c:	stp	x22, x21, [sp, #32]
    2fa0:	stp	x20, x19, [sp, #48]
    2fa4:	ldr	x19, [x4]
    2fa8:	cmp	x19, x5
    2fac:	b.ge	31b0 <PyInit__codecs_hk@@Base+0x51c>  // b.tcont
    2fb0:	adrp	x14, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    2fb4:	ldr	w8, [sp, #64]
    2fb8:	ldr	x14, [x14, #352]
    2fbc:	adrp	x9, 32000 <PyInit__codecs_hk@@Base+0x2f36c>
    2fc0:	adrp	x15, 3000 <PyInit__codecs_hk@@Base+0x36c>
    2fc4:	adrp	x18, 33000 <PyInit__codecs_hk@@Base+0x3036c>
    2fc8:	mov	w0, #0x1                   	// #1
    2fcc:	add	x9, x9, #0xd68
    2fd0:	mov	w10, #0xffff                	// #65535
    2fd4:	mov	w11, #0xfffe                	// #65534
    2fd8:	mov	w12, #0xffdf                	// #65503
    2fdc:	mov	w13, #0xfff7                	// #65527
    2fe0:	add	x15, x15, #0x7aa
    2fe4:	mov	w16, #0xffffffa7            	// #-89
    2fe8:	mov	w17, #0x66                  	// #102
    2fec:	add	x18, x18, #0xd68
    2ff0:	cmp	w2, #0x1
    2ff4:	b.ne	3000 <PyInit__codecs_hk@@Base+0x36c>  // b.any
    2ff8:	ldrb	w1, [x3, x19]
    2ffc:	b	3014 <PyInit__codecs_hk@@Base+0x380>
    3000:	cmp	w2, #0x2
    3004:	b.ne	3010 <PyInit__codecs_hk@@Base+0x37c>  // b.any
    3008:	ldrh	w1, [x3, x19, lsl #1]
    300c:	b	3014 <PyInit__codecs_hk@@Base+0x380>
    3010:	ldr	w1, [x3, x19, lsl #2]
    3014:	cmp	w1, #0x7f
    3018:	b.hi	303c <PyInit__codecs_hk@@Base+0x3a8>  // b.pmore
    301c:	cmp	x7, #0x1
    3020:	b.lt	31c8 <PyInit__codecs_hk@@Base+0x534>  // b.tstop
    3024:	ldr	x20, [x6]
    3028:	mov	x21, #0xffffffffffffffff    	// #-1
    302c:	mov	w19, #0x1                   	// #1
    3030:	strb	w1, [x20]
    3034:	mov	w1, #0x1                   	// #1
    3038:	b	3128 <PyInit__codecs_hk@@Base+0x494>
    303c:	cmp	x7, #0x2
    3040:	b.lt	31c8 <PyInit__codecs_hk@@Base+0x534>  // b.tstop
    3044:	lsr	w20, w1, #16
    3048:	cbnz	w20, 30b0 <PyInit__codecs_hk@@Base+0x41c>
    304c:	lsr	w21, w1, #8
    3050:	lsl	x22, x21, #4
    3054:	ldr	x20, [x9, x22]
    3058:	cbz	x20, 30d4 <PyInit__codecs_hk@@Base+0x440>
    305c:	add	x24, x9, x21, lsl #4
    3060:	ldrb	w23, [x24, #8]
    3064:	and	w25, w1, #0xff
    3068:	subs	w23, w25, w23
    306c:	b.cc	30d4 <PyInit__codecs_hk@@Base+0x440>  // b.lo, b.ul, b.last
    3070:	ldrb	w24, [x24, #9]
    3074:	cmp	w25, w24
    3078:	b.hi	30d4 <PyInit__codecs_hk@@Base+0x440>  // b.pmore
    307c:	ldrh	w20, [x20, w23, uxtw #1]
    3080:	cmp	w20, w10
    3084:	b.eq	30d4 <PyInit__codecs_hk@@Base+0x440>  // b.none
    3088:	cmp	w20, w11
    308c:	b.ne	3108 <PyInit__codecs_hk@@Base+0x474>  // b.any
    3090:	sub	x20, x5, x19
    3094:	cmp	x20, #0x2
    3098:	b.lt	3150 <PyInit__codecs_hk@@Base+0x4bc>  // b.tstop
    309c:	cmp	w2, #0x1
    30a0:	add	x19, x19, #0x1
    30a4:	b.ne	3158 <PyInit__codecs_hk@@Base+0x4c4>  // b.any
    30a8:	ldrb	w19, [x3, x19]
    30ac:	b	316c <PyInit__codecs_hk@@Base+0x4d8>
    30b0:	and	w19, w1, #0xffff0000
    30b4:	cmp	w19, #0x20, lsl #12
    30b8:	b.ne	31b4 <PyInit__codecs_hk@@Base+0x520>  // b.any
    30bc:	ubfx	w20, w1, #8, #8
    30c0:	lsl	x19, x20, #4
    30c4:	ldr	x19, [x18, x19]
    30c8:	cbz	x19, 31b4 <PyInit__codecs_hk@@Base+0x520>
    30cc:	add	x20, x18, x20, lsl #4
    30d0:	b	30e0 <PyInit__codecs_hk@@Base+0x44c>
    30d4:	ldr	x19, [x14, x22]
    30d8:	cbz	x19, 31b4 <PyInit__codecs_hk@@Base+0x520>
    30dc:	add	x20, x14, x21, lsl #4
    30e0:	ldrb	w22, [x20, #8]
    30e4:	and	w21, w1, #0xff
    30e8:	subs	w1, w21, w22
    30ec:	b.cc	31b4 <PyInit__codecs_hk@@Base+0x520>  // b.lo, b.ul, b.last
    30f0:	ldrb	w20, [x20, #9]
    30f4:	cmp	w21, w20
    30f8:	b.hi	31b4 <PyInit__codecs_hk@@Base+0x520>  // b.pmore
    30fc:	ldrh	w20, [x19, w1, uxtw #1]
    3100:	cmp	w20, w10
    3104:	b.eq	31b4 <PyInit__codecs_hk@@Base+0x520>  // b.none
    3108:	lsr	w1, w20, #8
    310c:	mov	w19, #0x1                   	// #1
    3110:	ldr	x21, [x6]
    3114:	strb	w1, [x21]
    3118:	ldr	x1, [x6]
    311c:	mov	x21, #0xfffffffffffffffe    	// #-2
    3120:	strb	w20, [x1, #1]
    3124:	mov	w1, #0x2                   	// #2
    3128:	ldr	x20, [x4]
    312c:	add	x7, x7, x21
    3130:	add	x19, x20, x19
    3134:	str	x19, [x4]
    3138:	ldr	x20, [x6]
    313c:	cmp	x19, x5
    3140:	add	x1, x20, x1
    3144:	str	x1, [x6]
    3148:	b.lt	2ff0 <PyInit__codecs_hk@@Base+0x35c>  // b.tstop
    314c:	b	31b0 <PyInit__codecs_hk@@Base+0x51c>
    3150:	tbnz	w8, #0, 31a0 <PyInit__codecs_hk@@Base+0x50c>
    3154:	b	31d0 <PyInit__codecs_hk@@Base+0x53c>
    3158:	cmp	w2, #0x2
    315c:	b.ne	3168 <PyInit__codecs_hk@@Base+0x4d4>  // b.any
    3160:	ldrh	w19, [x3, x19, lsl #1]
    3164:	b	316c <PyInit__codecs_hk@@Base+0x4d8>
    3168:	ldr	w19, [x3, x19, lsl #2]
    316c:	and	w20, w1, w12
    3170:	cmp	w20, #0xca
    3174:	b.ne	31a0 <PyInit__codecs_hk@@Base+0x50c>  // b.any
    3178:	and	w20, w19, w13
    317c:	cmp	w20, #0x304
    3180:	b.ne	31a0 <PyInit__codecs_hk@@Base+0x50c>  // b.any
    3184:	lsr	w19, w19, #3
    3188:	orr	w1, w19, w1, lsr #4
    318c:	and	w1, w1, #0x3
    3190:	ldrh	w20, [x15, w1, uxtw #1]
    3194:	mov	w19, #0x2                   	// #2
    3198:	lsr	w1, w20, #8
    319c:	b	3110 <PyInit__codecs_hk@@Base+0x47c>
    31a0:	cmp	w1, #0xca
    31a4:	mov	w1, #0x88                  	// #136
    31a8:	csel	w20, w17, w16, eq  // eq = none
    31ac:	b	310c <PyInit__codecs_hk@@Base+0x478>
    31b0:	mov	x0, xzr
    31b4:	ldp	x20, x19, [sp, #48]
    31b8:	ldp	x22, x21, [sp, #32]
    31bc:	ldp	x24, x23, [sp, #16]
    31c0:	ldr	x25, [sp], #64
    31c4:	ret
    31c8:	mov	x0, #0xffffffffffffffff    	// #-1
    31cc:	b	31b4 <PyInit__codecs_hk@@Base+0x520>
    31d0:	mov	x0, #0xfffffffffffffffe    	// #-2
    31d4:	b	31b4 <PyInit__codecs_hk@@Base+0x520>
    31d8:	stp	x29, x30, [sp, #-96]!
    31dc:	stp	x28, x27, [sp, #16]
    31e0:	stp	x26, x25, [sp, #32]
    31e4:	stp	x24, x23, [sp, #48]
    31e8:	stp	x22, x21, [sp, #64]
    31ec:	stp	x20, x19, [sp, #80]
    31f0:	mov	x29, sp
    31f4:	cmp	x3, #0x1
    31f8:	b.lt	367c <PyInit__codecs_hk@@Base+0x9e8>  // b.tstop
    31fc:	ldr	x9, [x2]
    3200:	adrp	x25, 34000 <PyInit__codecs_hk@@Base+0x3136c>
    3204:	mov	x20, x4
    3208:	mov	x21, x3
    320c:	mov	x22, x2
    3210:	mov	w19, #0x1                   	// #1
    3214:	adrp	x23, 36000 <PyInit__codecs_hk@@Base+0x3336c>
    3218:	add	x25, x25, #0xd68
    321c:	mov	w26, #0x88a2                	// #34978
    3220:	mov	w27, #0x8862                	// #34914
    3224:	mov	w24, #0x88a3                	// #34979
    3228:	mov	w28, #0xea                  	// #234
    322c:	ldrsb	w8, [x9]
    3230:	and	w1, w8, #0xff
    3234:	tbnz	w8, #31, 3250 <PyInit__codecs_hk@@Base+0x5bc>
    3238:	mov	x0, x20
    323c:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    3240:	tbnz	w0, #31, 3684 <PyInit__codecs_hk@@Base+0x9f0>
    3244:	mov	x8, #0xffffffffffffffff    	// #-1
    3248:	mov	w9, #0x1                   	// #1
    324c:	b	35f4 <PyInit__codecs_hk@@Base+0x960>
    3250:	cmp	x21, #0x2
    3254:	b.lt	368c <PyInit__codecs_hk@@Base+0x9f8>  // b.tstop
    3258:	add	w10, w1, #0x3a
    325c:	and	w10, w10, #0xff
    3260:	cmp	w10, #0x2
    3264:	and	x10, x8, #0xff
    3268:	b.ls	32b4 <PyInit__codecs_hk@@Base+0x620>  // b.plast
    326c:	ldr	x12, [x23, #360]
    3270:	lsl	x8, x10, #4
    3274:	ldr	x8, [x12, x8]
    3278:	cbz	x8, 32c8 <PyInit__codecs_hk@@Base+0x634>
    327c:	add	x13, x12, x10, lsl #4
    3280:	ldrb	w11, [x9, #1]
    3284:	ldrb	w12, [x13, #8]
    3288:	cmp	w11, w12
    328c:	b.cc	32c8 <PyInit__codecs_hk@@Base+0x634>  // b.lo, b.ul, b.last
    3290:	ldrb	w13, [x13, #9]
    3294:	cmp	w11, w13
    3298:	b.hi	32c8 <PyInit__codecs_hk@@Base+0x634>  // b.pmore
    329c:	sub	x11, x11, x12
    32a0:	ldrh	w8, [x8, x11, lsl #1]
    32a4:	mov	w11, #0xfffe                	// #65534
    32a8:	cmp	w8, w11
    32ac:	b.eq	32c8 <PyInit__codecs_hk@@Base+0x634>  // b.none
    32b0:	b	3664 <PyInit__codecs_hk@@Base+0x9d0>
    32b4:	cmp	w10, #0xc6
    32b8:	b.hi	32c8 <PyInit__codecs_hk@@Base+0x634>  // b.pmore
    32bc:	ldrb	w8, [x9, #1]
    32c0:	cmp	w8, #0xa0
    32c4:	b.ls	326c <PyInit__codecs_hk@@Base+0x5d8>  // b.plast
    32c8:	lsl	x8, x10, #4
    32cc:	ldr	x8, [x25, x8]
    32d0:	ldrb	w9, [x9, #1]
    32d4:	cbz	x8, 3304 <PyInit__codecs_hk@@Base+0x670>
    32d8:	add	x11, x25, x10, lsl #4
    32dc:	ldrb	w10, [x11, #8]
    32e0:	subs	w10, w9, w10
    32e4:	b.cc	3304 <PyInit__codecs_hk@@Base+0x670>  // b.lo, b.ul, b.last
    32e8:	ldrb	w11, [x11, #9]
    32ec:	cmp	w9, w11
    32f0:	b.hi	3304 <PyInit__codecs_hk@@Base+0x670>  // b.pmore
    32f4:	ldrh	w8, [x8, w10, sxtw #1]
    32f8:	mov	w10, #0xfffe                	// #65534
    32fc:	cmp	w8, w10
    3300:	b.ne	3498 <PyInit__codecs_hk@@Base+0x804>  // b.any
    3304:	bfi	w9, w1, #8, #8
    3308:	cmp	w9, w26
    330c:	b.gt	337c <PyInit__codecs_hk@@Base+0x6e8>
    3310:	cmp	w9, w27
    3314:	b.eq	33e8 <PyInit__codecs_hk@@Base+0x754>  // b.none
    3318:	mov	w8, #0x8864                	// #34916
    331c:	cmp	w9, w8
    3320:	b.ne	3690 <PyInit__codecs_hk@@Base+0x9fc>  // b.any
    3324:	ldr	w8, [x20, #20]
    3328:	cmp	w8, #0x30c
    332c:	b.cc	3340 <PyInit__codecs_hk@@Base+0x6ac>  // b.lo, b.ul, b.last
    3330:	ldp	x8, x9, [x20, #24]
    3334:	sub	x8, x8, x9
    3338:	cmp	x8, #0x1
    333c:	b.gt	3354 <PyInit__codecs_hk@@Base+0x6c0>
    3340:	mov	w1, #0x2                   	// #2
    3344:	mov	w2, #0x30c                 	// #780
    3348:	mov	x0, x20
    334c:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    3350:	tbnz	w0, #31, 3684 <PyInit__codecs_hk@@Base+0x9f0>
    3354:	ldr	w8, [x20, #16]
    3358:	cmp	w8, #0x2
    335c:	b.eq	34c0 <PyInit__codecs_hk@@Base+0x82c>  // b.none
    3360:	cmp	w8, #0x1
    3364:	b.ne	34d4 <PyInit__codecs_hk@@Base+0x840>  // b.any
    3368:	ldr	x8, [x20, #8]
    336c:	ldr	x9, [x20, #32]
    3370:	mov	w10, #0xca                  	// #202
    3374:	strb	w10, [x8, x9]
    3378:	b	33e0 <PyInit__codecs_hk@@Base+0x74c>
    337c:	cmp	w9, w24
    3380:	b.eq	3440 <PyInit__codecs_hk@@Base+0x7ac>  // b.none
    3384:	mov	w8, #0x88a5                	// #34981
    3388:	cmp	w9, w8
    338c:	b.ne	3690 <PyInit__codecs_hk@@Base+0x9fc>  // b.any
    3390:	ldr	w8, [x20, #20]
    3394:	cmp	w8, #0x30c
    3398:	b.cc	33ac <PyInit__codecs_hk@@Base+0x718>  // b.lo, b.ul, b.last
    339c:	ldp	x8, x9, [x20, #24]
    33a0:	sub	x8, x8, x9
    33a4:	cmp	x8, #0x1
    33a8:	b.gt	33c0 <PyInit__codecs_hk@@Base+0x72c>
    33ac:	mov	w1, #0x2                   	// #2
    33b0:	mov	w2, #0x30c                 	// #780
    33b4:	mov	x0, x20
    33b8:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    33bc:	tbnz	w0, #31, 3684 <PyInit__codecs_hk@@Base+0x9f0>
    33c0:	ldr	w8, [x20, #16]
    33c4:	cmp	w8, #0x2
    33c8:	b.eq	34e8 <PyInit__codecs_hk@@Base+0x854>  // b.none
    33cc:	cmp	w8, #0x1
    33d0:	b.ne	34f8 <PyInit__codecs_hk@@Base+0x864>  // b.any
    33d4:	ldr	x8, [x20, #8]
    33d8:	ldr	x9, [x20, #32]
    33dc:	strb	w28, [x8, x9]
    33e0:	ldr	w8, [x20, #16]
    33e4:	b	3504 <PyInit__codecs_hk@@Base+0x870>
    33e8:	ldr	w8, [x20, #20]
    33ec:	cmp	w8, #0x304
    33f0:	b.cc	3404 <PyInit__codecs_hk@@Base+0x770>  // b.lo, b.ul, b.last
    33f4:	ldp	x8, x9, [x20, #24]
    33f8:	sub	x8, x8, x9
    33fc:	cmp	x8, #0x1
    3400:	b.gt	3418 <PyInit__codecs_hk@@Base+0x784>
    3404:	mov	w1, #0x2                   	// #2
    3408:	mov	w2, #0x304                 	// #772
    340c:	mov	x0, x20
    3410:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    3414:	tbnz	w0, #31, 3684 <PyInit__codecs_hk@@Base+0x9f0>
    3418:	ldr	w8, [x20, #16]
    341c:	cmp	w8, #0x2
    3420:	b.eq	3548 <PyInit__codecs_hk@@Base+0x8b4>  // b.none
    3424:	cmp	w8, #0x1
    3428:	b.ne	355c <PyInit__codecs_hk@@Base+0x8c8>  // b.any
    342c:	ldr	x8, [x20, #8]
    3430:	ldr	x9, [x20, #32]
    3434:	mov	w10, #0xca                  	// #202
    3438:	strb	w10, [x8, x9]
    343c:	b	3490 <PyInit__codecs_hk@@Base+0x7fc>
    3440:	ldr	w8, [x20, #20]
    3444:	cmp	w8, #0x304
    3448:	b.cc	345c <PyInit__codecs_hk@@Base+0x7c8>  // b.lo, b.ul, b.last
    344c:	ldp	x8, x9, [x20, #24]
    3450:	sub	x8, x8, x9
    3454:	cmp	x8, #0x1
    3458:	b.gt	3470 <PyInit__codecs_hk@@Base+0x7dc>
    345c:	mov	w1, #0x2                   	// #2
    3460:	mov	w2, #0x304                 	// #772
    3464:	mov	x0, x20
    3468:	bl	2b50 <_PyUnicodeWriter_PrepareInternal@plt>
    346c:	tbnz	w0, #31, 3684 <PyInit__codecs_hk@@Base+0x9f0>
    3470:	ldr	w8, [x20, #16]
    3474:	cmp	w8, #0x2
    3478:	b.eq	3570 <PyInit__codecs_hk@@Base+0x8dc>  // b.none
    347c:	cmp	w8, #0x1
    3480:	b.ne	3580 <PyInit__codecs_hk@@Base+0x8ec>  // b.any
    3484:	ldr	x8, [x20, #8]
    3488:	ldr	x9, [x20, #32]
    348c:	strb	w28, [x8, x9]
    3490:	ldr	w8, [x20, #16]
    3494:	b	358c <PyInit__codecs_hk@@Base+0x8f8>
    3498:	mov	w10, #0xbf                  	// #191
    349c:	madd	w10, w1, w10, w9
    34a0:	mov	w9, #0xffff9b07            	// #-25849
    34a4:	add	w9, w10, w9
    34a8:	lsr	w11, w9, #1
    34ac:	cmp	w11, #0x9b3
    34b0:	b.cs	3610 <PyInit__codecs_hk@@Base+0x97c>  // b.hs, b.nlast
    34b4:	adrp	x10, 1e000 <PyInit__codecs_hk@@Base+0x1b36c>
    34b8:	add	x10, x10, #0xae8
    34bc:	b	3644 <PyInit__codecs_hk@@Base+0x9b0>
    34c0:	ldr	x8, [x20, #8]
    34c4:	ldr	x9, [x20, #32]
    34c8:	mov	w10, #0xca                  	// #202
    34cc:	strh	w10, [x8, x9, lsl #1]
    34d0:	b	3528 <PyInit__codecs_hk@@Base+0x894>
    34d4:	ldr	x9, [x20, #8]
    34d8:	ldr	x10, [x20, #32]
    34dc:	mov	w11, #0xca                  	// #202
    34e0:	str	w11, [x9, x10, lsl #2]
    34e4:	b	3504 <PyInit__codecs_hk@@Base+0x870>
    34e8:	ldr	x8, [x20, #8]
    34ec:	ldr	x9, [x20, #32]
    34f0:	strh	w28, [x8, x9, lsl #1]
    34f4:	b	3528 <PyInit__codecs_hk@@Base+0x894>
    34f8:	ldr	x9, [x20, #8]
    34fc:	ldr	x10, [x20, #32]
    3500:	str	w28, [x9, x10, lsl #2]
    3504:	cmp	w8, #0x2
    3508:	b.eq	3528 <PyInit__codecs_hk@@Base+0x894>  // b.none
    350c:	cmp	w8, #0x1
    3510:	b.ne	3538 <PyInit__codecs_hk@@Base+0x8a4>  // b.any
    3514:	ldr	x8, [x20, #8]
    3518:	ldr	x9, [x20, #32]
    351c:	add	x8, x9, x8
    3520:	mov	w9, #0xc                   	// #12
    3524:	b	35ac <PyInit__codecs_hk@@Base+0x918>
    3528:	ldr	x9, [x20, #8]
    352c:	ldr	x8, [x20, #32]
    3530:	mov	w10, #0x30c                 	// #780
    3534:	b	35c4 <PyInit__codecs_hk@@Base+0x930>
    3538:	ldr	x9, [x20, #8]
    353c:	ldr	x8, [x20, #32]
    3540:	mov	w10, #0x30c                 	// #780
    3544:	b	35dc <PyInit__codecs_hk@@Base+0x948>
    3548:	ldr	x8, [x20, #8]
    354c:	ldr	x9, [x20, #32]
    3550:	mov	w10, #0xca                  	// #202
    3554:	strh	w10, [x8, x9, lsl #1]
    3558:	b	35b8 <PyInit__codecs_hk@@Base+0x924>
    355c:	ldr	x9, [x20, #8]
    3560:	ldr	x10, [x20, #32]
    3564:	mov	w11, #0xca                  	// #202
    3568:	str	w11, [x9, x10, lsl #2]
    356c:	b	358c <PyInit__codecs_hk@@Base+0x8f8>
    3570:	ldr	x8, [x20, #8]
    3574:	ldr	x9, [x20, #32]
    3578:	strh	w28, [x8, x9, lsl #1]
    357c:	b	35b8 <PyInit__codecs_hk@@Base+0x924>
    3580:	ldr	x9, [x20, #8]
    3584:	ldr	x10, [x20, #32]
    3588:	str	w28, [x9, x10, lsl #2]
    358c:	cmp	w8, #0x2
    3590:	b.eq	35b8 <PyInit__codecs_hk@@Base+0x924>  // b.none
    3594:	cmp	w8, #0x1
    3598:	b.ne	35d0 <PyInit__codecs_hk@@Base+0x93c>  // b.any
    359c:	ldr	x8, [x20, #8]
    35a0:	ldr	x9, [x20, #32]
    35a4:	add	x8, x9, x8
    35a8:	mov	w9, #0x4                   	// #4
    35ac:	strb	w9, [x8, #1]
    35b0:	ldr	x8, [x20, #32]
    35b4:	b	35e4 <PyInit__codecs_hk@@Base+0x950>
    35b8:	ldr	x9, [x20, #8]
    35bc:	ldr	x8, [x20, #32]
    35c0:	mov	w10, #0x304                 	// #772
    35c4:	add	x9, x9, x8, lsl #1
    35c8:	strh	w10, [x9, #2]
    35cc:	b	35e4 <PyInit__codecs_hk@@Base+0x950>
    35d0:	ldr	x9, [x20, #8]
    35d4:	ldr	x8, [x20, #32]
    35d8:	mov	w10, #0x304                 	// #772
    35dc:	add	x9, x9, x8, lsl #2
    35e0:	str	w10, [x9, #4]
    35e4:	add	x9, x8, #0x2
    35e8:	mov	x8, #0xfffffffffffffffe    	// #-2
    35ec:	str	x9, [x20, #32]
    35f0:	mov	w9, #0x2                   	// #2
    35f4:	ldr	x10, [x22]
    35f8:	add	x21, x21, x8
    35fc:	cmp	x21, #0x0
    3600:	add	x9, x10, x9
    3604:	str	x9, [x22]
    3608:	b.gt	322c <PyInit__codecs_hk@@Base+0x598>
    360c:	b	367c <PyInit__codecs_hk@@Base+0x9e8>
    3610:	mov	w9, #0xffff6ba5            	// #-37979
    3614:	add	w9, w10, w9
    3618:	cmp	w9, #0x1dc
    361c:	b.cs	362c <PyInit__codecs_hk@@Base+0x998>  // b.hs, b.nlast
    3620:	adrp	x10, 21000 <PyInit__codecs_hk@@Base+0x1e36c>
    3624:	add	x10, x10, #0xe68
    3628:	b	3644 <PyInit__codecs_hk@@Base+0x9b0>
    362c:	mov	w9, #0xffff4563            	// #-47773
    3630:	add	w9, w10, w9
    3634:	cmp	w9, #0x3e3
    3638:	b.hi	36b0 <PyInit__codecs_hk@@Base+0xa1c>  // b.pmore
    363c:	adrp	x10, 1e000 <PyInit__codecs_hk@@Base+0x1b36c>
    3640:	add	x10, x10, #0xd55
    3644:	lsr	x11, x9, #3
    3648:	ldrb	w10, [x10, x11]
    364c:	and	w9, w9, #0x7
    3650:	lsr	w9, w10, w9
    3654:	tbz	w9, #0, 3664 <PyInit__codecs_hk@@Base+0x9d0>
    3658:	orr	w1, w8, #0x20000
    365c:	mov	x0, x20
    3660:	b	366c <PyInit__codecs_hk@@Base+0x9d8>
    3664:	mov	x0, x20
    3668:	mov	w1, w8
    366c:	bl	2b60 <_PyUnicodeWriter_WriteChar@plt>
    3670:	tbnz	w0, #31, 3684 <PyInit__codecs_hk@@Base+0x9f0>
    3674:	mov	x8, #0xfffffffffffffffe    	// #-2
    3678:	b	35f0 <PyInit__codecs_hk@@Base+0x95c>
    367c:	mov	x19, xzr
    3680:	b	3690 <PyInit__codecs_hk@@Base+0x9fc>
    3684:	mov	x19, #0xfffffffffffffffc    	// #-4
    3688:	b	3690 <PyInit__codecs_hk@@Base+0x9fc>
    368c:	mov	x19, #0xfffffffffffffffe    	// #-2
    3690:	mov	x0, x19
    3694:	ldp	x20, x19, [sp, #80]
    3698:	ldp	x22, x21, [sp, #64]
    369c:	ldp	x24, x23, [sp, #48]
    36a0:	ldp	x26, x25, [sp, #32]
    36a4:	ldp	x28, x27, [sp, #16]
    36a8:	ldp	x29, x30, [sp], #96
    36ac:	ret
    36b0:	mov	x19, #0xfffffffffffffffd    	// #-3
    36b4:	b	3690 <PyInit__codecs_hk@@Base+0x9fc>

Disassembly of section .fini:

00000000000036b8 <.fini>:
    36b8:	stp	x29, x30, [sp, #-16]!
    36bc:	mov	x29, sp
    36c0:	ldp	x29, x30, [sp], #16
    36c4:	ret
