
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_codecs_cn.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002d68 <.init>:
    2d68:	stp	x29, x30, [sp, #-16]!
    2d6c:	mov	x29, sp
    2d70:	bl	2e90 <PyCapsule_New@plt+0x10>
    2d74:	ldp	x29, x30, [sp], #16
    2d78:	ret

Disassembly of section .plt:

0000000000002d80 <PyObject_GetAttrString@plt-0x20>:
    2d80:	stp	x16, x30, [sp, #-16]!
    2d84:	adrp	x16, 34000 <PyInit__codecs_cn@@Base+0x2e880>
    2d88:	ldr	x17, [x16, #4088]
    2d8c:	add	x16, x16, #0xff8
    2d90:	br	x17
    2d94:	nop
    2d98:	nop
    2d9c:	nop

0000000000002da0 <PyObject_GetAttrString@plt>:
    2da0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2da4:	ldr	x17, [x16]
    2da8:	add	x16, x16, #0x0
    2dac:	br	x17

0000000000002db0 <__cxa_finalize@plt>:
    2db0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2db4:	ldr	x17, [x16, #8]
    2db8:	add	x16, x16, #0x8
    2dbc:	br	x17

0000000000002dc0 <_Py_Dealloc@plt>:
    2dc0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2dc4:	ldr	x17, [x16, #16]
    2dc8:	add	x16, x16, #0x10
    2dcc:	br	x17

0000000000002dd0 <PyErr_SetString@plt>:
    2dd0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2dd4:	ldr	x17, [x16, #24]
    2dd8:	add	x16, x16, #0x18
    2ddc:	br	x17

0000000000002de0 <memset@plt>:
    2de0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2de4:	ldr	x17, [x16, #32]
    2de8:	add	x16, x16, #0x20
    2dec:	br	x17

0000000000002df0 <__gmon_start__@plt>:
    2df0:	adrp	x16, 35000 <PyObject_GetAttrString>
    2df4:	ldr	x17, [x16, #40]
    2df8:	add	x16, x16, #0x28
    2dfc:	br	x17

0000000000002e00 <PyModule_Create2@plt>:
    2e00:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e04:	ldr	x17, [x16, #48]
    2e08:	add	x16, x16, #0x30
    2e0c:	br	x17

0000000000002e10 <PyImport_ImportModuleNoBlock@plt>:
    2e10:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e14:	ldr	x17, [x16, #56]
    2e18:	add	x16, x16, #0x38
    2e1c:	br	x17

0000000000002e20 <PyObject_CallFunctionObjArgs@plt>:
    2e20:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e24:	ldr	x17, [x16, #64]
    2e28:	add	x16, x16, #0x40
    2e2c:	br	x17

0000000000002e30 <strcmp@plt>:
    2e30:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e34:	ldr	x17, [x16, #72]
    2e38:	add	x16, x16, #0x48
    2e3c:	br	x17

0000000000002e40 <_PyUnicodeWriter_WriteChar@plt>:
    2e40:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e44:	ldr	x17, [x16, #80]
    2e48:	add	x16, x16, #0x50
    2e4c:	br	x17

0000000000002e50 <PyUnicode_AsUTF8@plt>:
    2e50:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e54:	ldr	x17, [x16, #88]
    2e58:	add	x16, x16, #0x58
    2e5c:	br	x17

0000000000002e60 <strcpy@plt>:
    2e60:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e64:	ldr	x17, [x16, #96]
    2e68:	add	x16, x16, #0x60
    2e6c:	br	x17

0000000000002e70 <PyModule_AddObject@plt>:
    2e70:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e74:	ldr	x17, [x16, #104]
    2e78:	add	x16, x16, #0x68
    2e7c:	br	x17

0000000000002e80 <PyCapsule_New@plt>:
    2e80:	adrp	x16, 35000 <PyObject_GetAttrString>
    2e84:	ldr	x17, [x16, #112]
    2e88:	add	x16, x16, #0x70
    2e8c:	br	x17

Disassembly of section .text:

0000000000002e90 <PyInit__codecs_cn@@Base-0x28f0>:
    2e90:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2e880>
    2e94:	ldr	x0, [x0, #4048]
    2e98:	cbz	x0, 2ea0 <PyCapsule_New@plt+0x20>
    2e9c:	b	2df0 <__gmon_start__@plt>
    2ea0:	ret
    2ea4:	stp	x29, x30, [sp, #-32]!
    2ea8:	mov	x29, sp
    2eac:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    2eb0:	add	x0, x0, #0x138
    2eb4:	str	x0, [sp, #24]
    2eb8:	ldr	x0, [sp, #24]
    2ebc:	str	x0, [sp, #24]
    2ec0:	ldr	x1, [sp, #24]
    2ec4:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    2ec8:	add	x0, x0, #0x138
    2ecc:	cmp	x1, x0
    2ed0:	b.eq	2f08 <PyCapsule_New@plt+0x88>  // b.none
    2ed4:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2e880>
    2ed8:	ldr	x0, [x0, #4024]
    2edc:	str	x0, [sp, #16]
    2ee0:	ldr	x0, [sp, #16]
    2ee4:	str	x0, [sp, #16]
    2ee8:	ldr	x0, [sp, #16]
    2eec:	cmp	x0, #0x0
    2ef0:	b.eq	2f0c <PyCapsule_New@plt+0x8c>  // b.none
    2ef4:	ldr	x1, [sp, #16]
    2ef8:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    2efc:	add	x0, x0, #0x138
    2f00:	blr	x1
    2f04:	b	2f0c <PyCapsule_New@plt+0x8c>
    2f08:	nop
    2f0c:	ldp	x29, x30, [sp], #32
    2f10:	ret
    2f14:	stp	x29, x30, [sp, #-48]!
    2f18:	mov	x29, sp
    2f1c:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    2f20:	add	x0, x0, #0x138
    2f24:	str	x0, [sp, #40]
    2f28:	ldr	x0, [sp, #40]
    2f2c:	str	x0, [sp, #40]
    2f30:	ldr	x1, [sp, #40]
    2f34:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    2f38:	add	x0, x0, #0x138
    2f3c:	sub	x0, x1, x0
    2f40:	asr	x0, x0, #3
    2f44:	lsr	x1, x0, #63
    2f48:	add	x0, x1, x0
    2f4c:	asr	x0, x0, #1
    2f50:	str	x0, [sp, #32]
    2f54:	ldr	x0, [sp, #32]
    2f58:	cmp	x0, #0x0
    2f5c:	b.eq	2f98 <PyCapsule_New@plt+0x118>  // b.none
    2f60:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2e880>
    2f64:	ldr	x0, [x0, #4056]
    2f68:	str	x0, [sp, #24]
    2f6c:	ldr	x0, [sp, #24]
    2f70:	str	x0, [sp, #24]
    2f74:	ldr	x0, [sp, #24]
    2f78:	cmp	x0, #0x0
    2f7c:	b.eq	2f9c <PyCapsule_New@plt+0x11c>  // b.none
    2f80:	ldr	x2, [sp, #24]
    2f84:	ldr	x1, [sp, #32]
    2f88:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    2f8c:	add	x0, x0, #0x138
    2f90:	blr	x2
    2f94:	b	2f9c <PyCapsule_New@plt+0x11c>
    2f98:	nop
    2f9c:	ldp	x29, x30, [sp], #48
    2fa0:	ret
    2fa4:	stp	x29, x30, [sp, #-16]!
    2fa8:	mov	x29, sp
    2fac:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    2fb0:	add	x0, x0, #0x138
    2fb4:	ldrb	w0, [x0]
    2fb8:	and	x0, x0, #0xff
    2fbc:	cmp	x0, #0x0
    2fc0:	b.ne	2ffc <PyCapsule_New@plt+0x17c>  // b.any
    2fc4:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2e880>
    2fc8:	ldr	x0, [x0, #4032]
    2fcc:	cmp	x0, #0x0
    2fd0:	b.eq	2fe4 <PyCapsule_New@plt+0x164>  // b.none
    2fd4:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    2fd8:	add	x0, x0, #0x78
    2fdc:	ldr	x0, [x0]
    2fe0:	bl	2db0 <__cxa_finalize@plt>
    2fe4:	bl	2ea4 <PyCapsule_New@plt+0x24>
    2fe8:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    2fec:	add	x0, x0, #0x138
    2ff0:	mov	w1, #0x1                   	// #1
    2ff4:	strb	w1, [x0]
    2ff8:	b	3000 <PyCapsule_New@plt+0x180>
    2ffc:	nop
    3000:	ldp	x29, x30, [sp], #16
    3004:	ret
    3008:	stp	x29, x30, [sp, #-16]!
    300c:	mov	x29, sp
    3010:	bl	2f14 <PyCapsule_New@plt+0x94>
    3014:	nop
    3018:	ldp	x29, x30, [sp], #16
    301c:	ret
    3020:	stp	x29, x30, [sp, #-48]!
    3024:	mov	x29, sp
    3028:	str	x0, [sp, #40]
    302c:	str	w1, [sp, #36]
    3030:	str	x2, [sp, #24]
    3034:	ldr	x0, [sp, #24]
    3038:	ldr	x0, [x0]
    303c:	sub	x1, x0, #0x1
    3040:	ldr	x0, [sp, #24]
    3044:	str	x1, [x0]
    3048:	ldr	x0, [sp, #24]
    304c:	ldr	x0, [x0]
    3050:	cmp	x0, #0x0
    3054:	b.ne	3060 <PyCapsule_New@plt+0x1e0>  // b.any
    3058:	ldr	x0, [sp, #24]
    305c:	bl	2dc0 <_Py_Dealloc@plt>
    3060:	nop
    3064:	ldp	x29, x30, [sp], #48
    3068:	ret
    306c:	stp	x29, x30, [sp, #-32]!
    3070:	mov	x29, sp
    3074:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    3078:	add	x0, x0, #0x140
    307c:	ldr	x0, [x0]
    3080:	cmp	x0, #0x0
    3084:	b.ne	30e0 <PyCapsule_New@plt+0x260>  // b.any
    3088:	adrp	x0, 5000 <PyCapsule_New@plt+0x2180>
    308c:	add	x0, x0, #0x7d0
    3090:	bl	2e10 <PyImport_ImportModuleNoBlock@plt>
    3094:	str	x0, [sp, #24]
    3098:	ldr	x0, [sp, #24]
    309c:	cmp	x0, #0x0
    30a0:	b.ne	30ac <PyCapsule_New@plt+0x22c>  // b.any
    30a4:	mov	x0, #0x0                   	// #0
    30a8:	b	30ec <PyCapsule_New@plt+0x26c>
    30ac:	adrp	x0, 5000 <PyCapsule_New@plt+0x2180>
    30b0:	add	x1, x0, #0x7e0
    30b4:	ldr	x0, [sp, #24]
    30b8:	bl	2da0 <PyObject_GetAttrString@plt>
    30bc:	mov	x1, x0
    30c0:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    30c4:	add	x0, x0, #0x140
    30c8:	str	x1, [x0]
    30cc:	ldr	x2, [sp, #24]
    30d0:	mov	w1, #0xff                  	// #255
    30d4:	adrp	x0, 5000 <PyCapsule_New@plt+0x2180>
    30d8:	add	x0, x0, #0x7f0
    30dc:	bl	3020 <PyCapsule_New@plt+0x1a0>
    30e0:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    30e4:	add	x0, x0, #0x140
    30e8:	ldr	x0, [x0]
    30ec:	ldp	x29, x30, [sp], #32
    30f0:	ret
    30f4:	stp	x29, x30, [sp, #-80]!
    30f8:	mov	x29, sp
    30fc:	str	x0, [sp, #24]
    3100:	str	x1, [sp, #16]
    3104:	ldr	x0, [sp, #16]
    3108:	ldr	x0, [x0, #8]
    310c:	ldr	x0, [x0, #168]
    3110:	and	x0, x0, #0x10000000
    3114:	cmp	x0, #0x0
    3118:	b.ne	3140 <PyCapsule_New@plt+0x2c0>  // b.any
    311c:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2e880>
    3120:	ldr	x0, [x0, #4040]
    3124:	ldr	x2, [x0]
    3128:	adrp	x0, 5000 <PyCapsule_New@plt+0x2180>
    312c:	add	x1, x0, #0x828
    3130:	mov	x0, x2
    3134:	bl	2dd0 <PyErr_SetString@plt>
    3138:	mov	x0, #0x0                   	// #0
    313c:	b	3260 <PyCapsule_New@plt+0x3e0>
    3140:	ldr	x0, [sp, #16]
    3144:	bl	2e50 <PyUnicode_AsUTF8@plt>
    3148:	str	x0, [sp, #64]
    314c:	ldr	x0, [sp, #64]
    3150:	cmp	x0, #0x0
    3154:	b.ne	3160 <PyCapsule_New@plt+0x2e0>  // b.any
    3158:	mov	x0, #0x0                   	// #0
    315c:	b	3260 <PyCapsule_New@plt+0x3e0>
    3160:	bl	306c <PyCapsule_New@plt+0x1ec>
    3164:	str	x0, [sp, #56]
    3168:	ldr	x0, [sp, #56]
    316c:	cmp	x0, #0x0
    3170:	b.ne	317c <PyCapsule_New@plt+0x2fc>  // b.any
    3174:	mov	x0, #0x0                   	// #0
    3178:	b	3260 <PyCapsule_New@plt+0x3e0>
    317c:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    3180:	add	x0, x0, #0x80
    3184:	ldr	x0, [x0]
    3188:	str	x0, [sp, #72]
    318c:	b	31b4 <PyCapsule_New@plt+0x334>
    3190:	ldr	x0, [sp, #72]
    3194:	ldr	x0, [x0]
    3198:	ldr	x1, [sp, #64]
    319c:	bl	2e30 <strcmp@plt>
    31a0:	cmp	w0, #0x0
    31a4:	b.eq	31cc <PyCapsule_New@plt+0x34c>  // b.none
    31a8:	ldr	x0, [sp, #72]
    31ac:	add	x0, x0, #0x48
    31b0:	str	x0, [sp, #72]
    31b4:	ldr	x0, [sp, #72]
    31b8:	ldr	x0, [x0]
    31bc:	ldrb	w0, [x0]
    31c0:	cmp	w0, #0x0
    31c4:	b.ne	3190 <PyCapsule_New@plt+0x310>  // b.any
    31c8:	b	31d0 <PyCapsule_New@plt+0x350>
    31cc:	nop
    31d0:	ldr	x0, [sp, #72]
    31d4:	ldr	x0, [x0]
    31d8:	ldrb	w0, [x0]
    31dc:	cmp	w0, #0x0
    31e0:	b.ne	3208 <PyCapsule_New@plt+0x388>  // b.any
    31e4:	adrp	x0, 34000 <PyInit__codecs_cn@@Base+0x2e880>
    31e8:	ldr	x0, [x0, #4064]
    31ec:	ldr	x2, [x0]
    31f0:	adrp	x0, 5000 <PyCapsule_New@plt+0x2180>
    31f4:	add	x1, x0, #0x848
    31f8:	mov	x0, x2
    31fc:	bl	2dd0 <PyErr_SetString@plt>
    3200:	mov	x0, #0x0                   	// #0
    3204:	b	3260 <PyCapsule_New@plt+0x3e0>
    3208:	mov	x2, #0x0                   	// #0
    320c:	adrp	x0, 5000 <PyCapsule_New@plt+0x2180>
    3210:	add	x1, x0, #0x868
    3214:	ldr	x0, [sp, #72]
    3218:	bl	2e80 <PyCapsule_New@plt>
    321c:	str	x0, [sp, #48]
    3220:	ldr	x0, [sp, #48]
    3224:	cmp	x0, #0x0
    3228:	b.ne	3234 <PyCapsule_New@plt+0x3b4>  // b.any
    322c:	mov	x0, #0x0                   	// #0
    3230:	b	3260 <PyCapsule_New@plt+0x3e0>
    3234:	mov	x2, #0x0                   	// #0
    3238:	ldr	x1, [sp, #48]
    323c:	ldr	x0, [sp, #56]
    3240:	bl	2e20 <PyObject_CallFunctionObjArgs@plt>
    3244:	str	x0, [sp, #40]
    3248:	ldr	x2, [sp, #48]
    324c:	mov	w1, #0x127                 	// #295
    3250:	adrp	x0, 5000 <PyCapsule_New@plt+0x2180>
    3254:	add	x0, x0, #0x7f0
    3258:	bl	3020 <PyCapsule_New@plt+0x1a0>
    325c:	ldr	x0, [sp, #40]
    3260:	ldp	x29, x30, [sp], #80
    3264:	ret
    3268:	stp	x29, x30, [sp, #-304]!
    326c:	mov	x29, sp
    3270:	str	x0, [sp, #24]
    3274:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    3278:	add	x0, x0, #0x88
    327c:	ldr	x0, [x0]
    3280:	str	x0, [sp, #296]
    3284:	b	3314 <PyCapsule_New@plt+0x494>
    3288:	mov	x0, #0x5f5f                	// #24415
    328c:	movk	x0, #0x616d, lsl #16
    3290:	movk	x0, #0x5f70, lsl #32
    3294:	mov	x1, #0x0                   	// #0
    3298:	stp	x0, x1, [sp, #32]
    329c:	add	x0, sp, #0x30
    32a0:	mov	x1, #0xf0                  	// #240
    32a4:	mov	x2, x1
    32a8:	mov	w1, #0x0                   	// #0
    32ac:	bl	2de0 <memset@plt>
    32b0:	add	x0, sp, #0x20
    32b4:	add	x0, x0, #0x6
    32b8:	ldr	x1, [sp, #296]
    32bc:	ldr	x1, [x1]
    32c0:	bl	2e60 <strcpy@plt>
    32c4:	mov	x2, #0x0                   	// #0
    32c8:	adrp	x0, 5000 <PyCapsule_New@plt+0x2180>
    32cc:	add	x1, x0, #0x868
    32d0:	ldr	x0, [sp, #296]
    32d4:	bl	2e80 <PyCapsule_New@plt>
    32d8:	mov	x1, x0
    32dc:	add	x0, sp, #0x20
    32e0:	mov	x2, x1
    32e4:	mov	x1, x0
    32e8:	ldr	x0, [sp, #24]
    32ec:	bl	2e70 <PyModule_AddObject@plt>
    32f0:	str	w0, [sp, #292]
    32f4:	ldr	w0, [sp, #292]
    32f8:	cmn	w0, #0x1
    32fc:	b.ne	3308 <PyCapsule_New@plt+0x488>  // b.any
    3300:	mov	w0, #0xffffffff            	// #-1
    3304:	b	332c <PyCapsule_New@plt+0x4ac>
    3308:	ldr	x0, [sp, #296]
    330c:	add	x0, x0, #0x18
    3310:	str	x0, [sp, #296]
    3314:	ldr	x0, [sp, #296]
    3318:	ldr	x0, [x0]
    331c:	ldrb	w0, [x0]
    3320:	cmp	w0, #0x0
    3324:	b.ne	3288 <PyCapsule_New@plt+0x408>  // b.any
    3328:	mov	w0, #0x0                   	// #0
    332c:	ldp	x29, x30, [sp], #304
    3330:	ret
    3334:	sub	sp, sp, #0x50
    3338:	str	x0, [sp, #56]
    333c:	str	x1, [sp, #48]
    3340:	str	w2, [sp, #44]
    3344:	str	x3, [sp, #32]
    3348:	str	x4, [sp, #24]
    334c:	str	x5, [sp, #16]
    3350:	str	x6, [sp, #8]
    3354:	str	x7, [sp]
    3358:	b	35f0 <PyCapsule_New@plt+0x770>
    335c:	ldr	w0, [sp, #44]
    3360:	cmp	w0, #0x1
    3364:	b.ne	3384 <PyCapsule_New@plt+0x504>  // b.any
    3368:	ldr	x0, [sp, #24]
    336c:	ldr	x0, [x0]
    3370:	mov	x1, x0
    3374:	ldr	x0, [sp, #32]
    3378:	add	x0, x0, x1
    337c:	ldrb	w0, [x0]
    3380:	b	33c4 <PyCapsule_New@plt+0x544>
    3384:	ldr	w0, [sp, #44]
    3388:	cmp	w0, #0x2
    338c:	b.ne	33ac <PyCapsule_New@plt+0x52c>  // b.any
    3390:	ldr	x0, [sp, #24]
    3394:	ldr	x0, [x0]
    3398:	lsl	x0, x0, #1
    339c:	ldr	x1, [sp, #32]
    33a0:	add	x0, x1, x0
    33a4:	ldrh	w0, [x0]
    33a8:	b	33c4 <PyCapsule_New@plt+0x544>
    33ac:	ldr	x0, [sp, #24]
    33b0:	ldr	x0, [x0]
    33b4:	lsl	x0, x0, #2
    33b8:	ldr	x1, [sp, #32]
    33bc:	add	x0, x1, x0
    33c0:	ldr	w0, [x0]
    33c4:	str	w0, [sp, #76]
    33c8:	ldr	w0, [sp, #76]
    33cc:	cmp	w0, #0x7f
    33d0:	b.hi	3434 <PyCapsule_New@plt+0x5b4>  // b.pmore
    33d4:	ldr	x0, [sp]
    33d8:	cmp	x0, #0x0
    33dc:	b.gt	33e8 <PyCapsule_New@plt+0x568>
    33e0:	mov	x0, #0xffffffffffffffff    	// #-1
    33e4:	b	3608 <PyCapsule_New@plt+0x788>
    33e8:	ldr	x0, [sp, #8]
    33ec:	ldr	x0, [x0]
    33f0:	ldr	w1, [sp, #76]
    33f4:	and	w1, w1, #0xff
    33f8:	strb	w1, [x0]
    33fc:	ldr	x0, [sp, #24]
    3400:	ldr	x0, [x0]
    3404:	add	x1, x0, #0x1
    3408:	ldr	x0, [sp, #24]
    340c:	str	x1, [x0]
    3410:	ldr	x0, [sp, #8]
    3414:	ldr	x0, [x0]
    3418:	add	x1, x0, #0x1
    341c:	ldr	x0, [sp, #8]
    3420:	str	x1, [x0]
    3424:	ldr	x0, [sp]
    3428:	sub	x0, x0, #0x1
    342c:	str	x0, [sp]
    3430:	b	35f0 <PyCapsule_New@plt+0x770>
    3434:	ldr	w1, [sp, #76]
    3438:	mov	w0, #0xffff                	// #65535
    343c:	cmp	w1, w0
    3440:	b.ls	344c <PyCapsule_New@plt+0x5cc>  // b.plast
    3444:	mov	x0, #0x1                   	// #1
    3448:	b	3608 <PyCapsule_New@plt+0x788>
    344c:	ldr	x0, [sp]
    3450:	cmp	x0, #0x1
    3454:	b.gt	3460 <PyCapsule_New@plt+0x5e0>
    3458:	mov	x0, #0xffffffffffffffff    	// #-1
    345c:	b	3608 <PyCapsule_New@plt+0x788>
    3460:	ldr	w0, [sp, #76]
    3464:	lsr	w2, w0, #8
    3468:	adrp	x0, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    346c:	add	x1, x0, #0xbf0
    3470:	mov	w0, w2
    3474:	lsl	x0, x0, #4
    3478:	add	x0, x1, x0
    347c:	ldr	x0, [x0]
    3480:	cmp	x0, #0x0
    3484:	b.eq	3558 <PyCapsule_New@plt+0x6d8>  // b.none
    3488:	ldr	w0, [sp, #76]
    348c:	and	w0, w0, #0xff
    3490:	ldr	w1, [sp, #76]
    3494:	lsr	w3, w1, #8
    3498:	adrp	x1, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    349c:	add	x2, x1, #0xbf0
    34a0:	mov	w1, w3
    34a4:	lsl	x1, x1, #4
    34a8:	add	x1, x2, x1
    34ac:	ldrb	w1, [x1, #8]
    34b0:	cmp	w0, w1
    34b4:	b.cc	3558 <PyCapsule_New@plt+0x6d8>  // b.lo, b.ul, b.last
    34b8:	ldr	w0, [sp, #76]
    34bc:	and	w0, w0, #0xff
    34c0:	ldr	w1, [sp, #76]
    34c4:	lsr	w3, w1, #8
    34c8:	adrp	x1, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    34cc:	add	x2, x1, #0xbf0
    34d0:	mov	w1, w3
    34d4:	lsl	x1, x1, #4
    34d8:	add	x1, x2, x1
    34dc:	ldrb	w1, [x1, #9]
    34e0:	cmp	w0, w1
    34e4:	b.hi	3558 <PyCapsule_New@plt+0x6d8>  // b.pmore
    34e8:	ldr	w0, [sp, #76]
    34ec:	lsr	w2, w0, #8
    34f0:	adrp	x0, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    34f4:	add	x1, x0, #0xbf0
    34f8:	mov	w0, w2
    34fc:	lsl	x0, x0, #4
    3500:	add	x0, x1, x0
    3504:	ldr	x1, [x0]
    3508:	ldr	w0, [sp, #76]
    350c:	and	w0, w0, #0xff
    3510:	ldr	w2, [sp, #76]
    3514:	lsr	w4, w2, #8
    3518:	adrp	x2, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    351c:	add	x3, x2, #0xbf0
    3520:	mov	w2, w4
    3524:	lsl	x2, x2, #4
    3528:	add	x2, x3, x2
    352c:	ldrb	w2, [x2, #8]
    3530:	sub	w0, w0, w2
    3534:	mov	w0, w0
    3538:	lsl	x0, x0, #1
    353c:	add	x0, x1, x0
    3540:	ldrh	w0, [x0]
    3544:	strh	w0, [sp, #74]
    3548:	ldrh	w1, [sp, #74]
    354c:	mov	w0, #0xffff                	// #65535
    3550:	cmp	w1, w0
    3554:	b.ne	3560 <PyCapsule_New@plt+0x6e0>  // b.any
    3558:	mov	x0, #0x1                   	// #1
    355c:	b	3608 <PyCapsule_New@plt+0x788>
    3560:	ldrsh	w0, [sp, #74]
    3564:	cmp	w0, #0x0
    3568:	b.ge	3574 <PyCapsule_New@plt+0x6f4>  // b.tcont
    356c:	mov	x0, #0x1                   	// #1
    3570:	b	3608 <PyCapsule_New@plt+0x788>
    3574:	ldrh	w0, [sp, #74]
    3578:	lsr	w0, w0, #8
    357c:	and	w0, w0, #0xffff
    3580:	and	w1, w0, #0xff
    3584:	ldr	x0, [sp, #8]
    3588:	ldr	x0, [x0]
    358c:	orr	w1, w1, #0xffffff80
    3590:	and	w1, w1, #0xff
    3594:	strb	w1, [x0]
    3598:	ldrh	w0, [sp, #74]
    359c:	sxtb	w0, w0
    35a0:	orr	w0, w0, #0xffffff80
    35a4:	sxtb	w1, w0
    35a8:	ldr	x0, [sp, #8]
    35ac:	ldr	x0, [x0]
    35b0:	add	x0, x0, #0x1
    35b4:	and	w1, w1, #0xff
    35b8:	strb	w1, [x0]
    35bc:	ldr	x0, [sp, #24]
    35c0:	ldr	x0, [x0]
    35c4:	add	x1, x0, #0x1
    35c8:	ldr	x0, [sp, #24]
    35cc:	str	x1, [x0]
    35d0:	ldr	x0, [sp, #8]
    35d4:	ldr	x0, [x0]
    35d8:	add	x1, x0, #0x2
    35dc:	ldr	x0, [sp, #8]
    35e0:	str	x1, [x0]
    35e4:	ldr	x0, [sp]
    35e8:	sub	x0, x0, #0x2
    35ec:	str	x0, [sp]
    35f0:	ldr	x0, [sp, #24]
    35f4:	ldr	x0, [x0]
    35f8:	ldr	x1, [sp, #16]
    35fc:	cmp	x1, x0
    3600:	b.gt	335c <PyCapsule_New@plt+0x4dc>
    3604:	mov	x0, #0x0                   	// #0
    3608:	add	sp, sp, #0x50
    360c:	ret
    3610:	stp	x29, x30, [sp, #-80]!
    3614:	mov	x29, sp
    3618:	str	x0, [sp, #56]
    361c:	str	x1, [sp, #48]
    3620:	str	x2, [sp, #40]
    3624:	str	x3, [sp, #32]
    3628:	str	x4, [sp, #24]
    362c:	b	3840 <PyCapsule_New@plt+0x9c0>
    3630:	ldr	x0, [sp, #40]
    3634:	ldr	x0, [x0]
    3638:	ldrb	w0, [x0]
    363c:	strb	w0, [sp, #79]
    3640:	ldrsb	w0, [sp, #79]
    3644:	cmp	w0, #0x0
    3648:	b.lt	3690 <PyCapsule_New@plt+0x810>  // b.tstop
    364c:	ldrb	w0, [sp, #79]
    3650:	mov	w1, w0
    3654:	ldr	x0, [sp, #24]
    3658:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    365c:	cmp	w0, #0x0
    3660:	b.ge	366c <PyCapsule_New@plt+0x7ec>  // b.tcont
    3664:	mov	x0, #0xfffffffffffffffc    	// #-4
    3668:	b	3850 <PyCapsule_New@plt+0x9d0>
    366c:	ldr	x0, [sp, #40]
    3670:	ldr	x0, [x0]
    3674:	add	x1, x0, #0x1
    3678:	ldr	x0, [sp, #40]
    367c:	str	x1, [x0]
    3680:	ldr	x0, [sp, #32]
    3684:	sub	x0, x0, #0x1
    3688:	str	x0, [sp, #32]
    368c:	b	3840 <PyCapsule_New@plt+0x9c0>
    3690:	ldr	x0, [sp, #32]
    3694:	cmp	x0, #0x1
    3698:	b.gt	36a4 <PyCapsule_New@plt+0x824>
    369c:	mov	x0, #0xfffffffffffffffe    	// #-2
    36a0:	b	3850 <PyCapsule_New@plt+0x9d0>
    36a4:	ldrb	w0, [sp, #79]
    36a8:	eor	w0, w0, #0xffffff80
    36ac:	and	w0, w0, #0xff
    36b0:	mov	w2, w0
    36b4:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    36b8:	add	x1, x0, #0xbf0
    36bc:	sxtw	x0, w2
    36c0:	lsl	x0, x0, #4
    36c4:	add	x0, x1, x0
    36c8:	ldr	x0, [x0]
    36cc:	cmp	x0, #0x0
    36d0:	b.eq	3838 <PyCapsule_New@plt+0x9b8>  // b.none
    36d4:	ldr	x0, [sp, #40]
    36d8:	ldr	x0, [x0]
    36dc:	add	x0, x0, #0x1
    36e0:	ldrb	w0, [x0]
    36e4:	eor	w0, w0, #0xffffff80
    36e8:	and	w1, w0, #0xff
    36ec:	ldrb	w0, [sp, #79]
    36f0:	eor	w0, w0, #0xffffff80
    36f4:	and	w0, w0, #0xff
    36f8:	mov	w3, w0
    36fc:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    3700:	add	x2, x0, #0xbf0
    3704:	sxtw	x0, w3
    3708:	lsl	x0, x0, #4
    370c:	add	x0, x2, x0
    3710:	ldrb	w0, [x0, #8]
    3714:	cmp	w1, w0
    3718:	b.cc	3838 <PyCapsule_New@plt+0x9b8>  // b.lo, b.ul, b.last
    371c:	ldr	x0, [sp, #40]
    3720:	ldr	x0, [x0]
    3724:	add	x0, x0, #0x1
    3728:	ldrb	w0, [x0]
    372c:	eor	w0, w0, #0xffffff80
    3730:	and	w1, w0, #0xff
    3734:	ldrb	w0, [sp, #79]
    3738:	eor	w0, w0, #0xffffff80
    373c:	and	w0, w0, #0xff
    3740:	mov	w3, w0
    3744:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    3748:	add	x2, x0, #0xbf0
    374c:	sxtw	x0, w3
    3750:	lsl	x0, x0, #4
    3754:	add	x0, x2, x0
    3758:	ldrb	w0, [x0, #9]
    375c:	cmp	w1, w0
    3760:	b.hi	3838 <PyCapsule_New@plt+0x9b8>  // b.pmore
    3764:	ldrb	w0, [sp, #79]
    3768:	eor	w0, w0, #0xffffff80
    376c:	and	w0, w0, #0xff
    3770:	mov	w2, w0
    3774:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    3778:	add	x1, x0, #0xbf0
    377c:	sxtw	x0, w2
    3780:	lsl	x0, x0, #4
    3784:	add	x0, x1, x0
    3788:	ldr	x1, [x0]
    378c:	ldr	x0, [sp, #40]
    3790:	ldr	x0, [x0]
    3794:	add	x0, x0, #0x1
    3798:	ldrb	w0, [x0]
    379c:	eor	w0, w0, #0xffffff80
    37a0:	and	w0, w0, #0xff
    37a4:	mov	w3, w0
    37a8:	ldrb	w0, [sp, #79]
    37ac:	eor	w0, w0, #0xffffff80
    37b0:	and	w0, w0, #0xff
    37b4:	mov	w4, w0
    37b8:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    37bc:	add	x2, x0, #0xbf0
    37c0:	sxtw	x0, w4
    37c4:	lsl	x0, x0, #4
    37c8:	add	x0, x2, x0
    37cc:	ldrb	w0, [x0, #8]
    37d0:	sub	w0, w3, w0
    37d4:	sxtw	x0, w0
    37d8:	lsl	x0, x0, #1
    37dc:	add	x0, x1, x0
    37e0:	ldrh	w0, [x0]
    37e4:	str	w0, [sp, #72]
    37e8:	ldr	w1, [sp, #72]
    37ec:	mov	w0, #0xfffe                	// #65534
    37f0:	cmp	w1, w0
    37f4:	b.eq	3838 <PyCapsule_New@plt+0x9b8>  // b.none
    37f8:	ldr	w1, [sp, #72]
    37fc:	ldr	x0, [sp, #24]
    3800:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3804:	cmp	w0, #0x0
    3808:	b.ge	3814 <PyCapsule_New@plt+0x994>  // b.tcont
    380c:	mov	x0, #0xfffffffffffffffc    	// #-4
    3810:	b	3850 <PyCapsule_New@plt+0x9d0>
    3814:	ldr	x0, [sp, #40]
    3818:	ldr	x0, [x0]
    381c:	add	x1, x0, #0x2
    3820:	ldr	x0, [sp, #40]
    3824:	str	x1, [x0]
    3828:	ldr	x0, [sp, #32]
    382c:	sub	x0, x0, #0x2
    3830:	str	x0, [sp, #32]
    3834:	b	3840 <PyCapsule_New@plt+0x9c0>
    3838:	mov	x0, #0x1                   	// #1
    383c:	b	3850 <PyCapsule_New@plt+0x9d0>
    3840:	ldr	x0, [sp, #32]
    3844:	cmp	x0, #0x0
    3848:	b.gt	3630 <PyCapsule_New@plt+0x7b0>
    384c:	mov	x0, #0x0                   	// #0
    3850:	ldp	x29, x30, [sp], #80
    3854:	ret
    3858:	sub	sp, sp, #0x50
    385c:	str	x0, [sp, #56]
    3860:	str	x1, [sp, #48]
    3864:	str	w2, [sp, #44]
    3868:	str	x3, [sp, #32]
    386c:	str	x4, [sp, #24]
    3870:	str	x5, [sp, #16]
    3874:	str	x6, [sp, #8]
    3878:	str	x7, [sp]
    387c:	b	3b88 <PyCapsule_New@plt+0xd08>
    3880:	ldr	w0, [sp, #44]
    3884:	cmp	w0, #0x1
    3888:	b.ne	38a8 <PyCapsule_New@plt+0xa28>  // b.any
    388c:	ldr	x0, [sp, #24]
    3890:	ldr	x0, [x0]
    3894:	mov	x1, x0
    3898:	ldr	x0, [sp, #32]
    389c:	add	x0, x0, x1
    38a0:	ldrb	w0, [x0]
    38a4:	b	38e8 <PyCapsule_New@plt+0xa68>
    38a8:	ldr	w0, [sp, #44]
    38ac:	cmp	w0, #0x2
    38b0:	b.ne	38d0 <PyCapsule_New@plt+0xa50>  // b.any
    38b4:	ldr	x0, [sp, #24]
    38b8:	ldr	x0, [x0]
    38bc:	lsl	x0, x0, #1
    38c0:	ldr	x1, [sp, #32]
    38c4:	add	x0, x1, x0
    38c8:	ldrh	w0, [x0]
    38cc:	b	38e8 <PyCapsule_New@plt+0xa68>
    38d0:	ldr	x0, [sp, #24]
    38d4:	ldr	x0, [x0]
    38d8:	lsl	x0, x0, #2
    38dc:	ldr	x1, [sp, #32]
    38e0:	add	x0, x1, x0
    38e4:	ldr	w0, [x0]
    38e8:	str	w0, [sp, #72]
    38ec:	ldr	w0, [sp, #72]
    38f0:	cmp	w0, #0x7f
    38f4:	b.hi	3958 <PyCapsule_New@plt+0xad8>  // b.pmore
    38f8:	ldr	x0, [sp]
    38fc:	cmp	x0, #0x0
    3900:	b.gt	390c <PyCapsule_New@plt+0xa8c>
    3904:	mov	x0, #0xffffffffffffffff    	// #-1
    3908:	b	3ba0 <PyCapsule_New@plt+0xd20>
    390c:	ldr	x0, [sp, #8]
    3910:	ldr	x0, [x0]
    3914:	ldr	w1, [sp, #72]
    3918:	and	w1, w1, #0xff
    391c:	strb	w1, [x0]
    3920:	ldr	x0, [sp, #24]
    3924:	ldr	x0, [x0]
    3928:	add	x1, x0, #0x1
    392c:	ldr	x0, [sp, #24]
    3930:	str	x1, [x0]
    3934:	ldr	x0, [sp, #8]
    3938:	ldr	x0, [x0]
    393c:	add	x1, x0, #0x1
    3940:	ldr	x0, [sp, #8]
    3944:	str	x1, [x0]
    3948:	ldr	x0, [sp]
    394c:	sub	x0, x0, #0x1
    3950:	str	x0, [sp]
    3954:	b	3b88 <PyCapsule_New@plt+0xd08>
    3958:	ldr	w1, [sp, #72]
    395c:	mov	w0, #0xffff                	// #65535
    3960:	cmp	w1, w0
    3964:	b.ls	3970 <PyCapsule_New@plt+0xaf0>  // b.plast
    3968:	mov	x0, #0x1                   	// #1
    396c:	b	3ba0 <PyCapsule_New@plt+0xd20>
    3970:	ldr	x0, [sp]
    3974:	cmp	x0, #0x1
    3978:	b.gt	3984 <PyCapsule_New@plt+0xb04>
    397c:	mov	x0, #0xffffffffffffffff    	// #-1
    3980:	b	3ba0 <PyCapsule_New@plt+0xd20>
    3984:	ldr	w1, [sp, #72]
    3988:	mov	w0, #0x2014                	// #8212
    398c:	cmp	w1, w0
    3990:	b.ne	39a0 <PyCapsule_New@plt+0xb20>  // b.any
    3994:	mov	w0, #0xffffa1aa            	// #-24150
    3998:	strh	w0, [sp, #78]
    399c:	b	3ae4 <PyCapsule_New@plt+0xc64>
    39a0:	ldr	w1, [sp, #72]
    39a4:	mov	w0, #0x2015                	// #8213
    39a8:	cmp	w1, w0
    39ac:	b.ne	39bc <PyCapsule_New@plt+0xb3c>  // b.any
    39b0:	mov	w0, #0xffffa844            	// #-22460
    39b4:	strh	w0, [sp, #78]
    39b8:	b	3ae4 <PyCapsule_New@plt+0xc64>
    39bc:	ldr	w0, [sp, #72]
    39c0:	cmp	w0, #0xb7
    39c4:	b.ne	39d4 <PyCapsule_New@plt+0xb54>  // b.any
    39c8:	mov	w0, #0xffffa1a4            	// #-24156
    39cc:	strh	w0, [sp, #78]
    39d0:	b	3ae4 <PyCapsule_New@plt+0xc64>
    39d4:	ldr	w1, [sp, #72]
    39d8:	mov	w0, #0x30fb                	// #12539
    39dc:	cmp	w1, w0
    39e0:	b.eq	3adc <PyCapsule_New@plt+0xc5c>  // b.none
    39e4:	ldr	w0, [sp, #72]
    39e8:	lsr	w2, w0, #8
    39ec:	adrp	x0, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    39f0:	add	x1, x0, #0xbf0
    39f4:	mov	w0, w2
    39f8:	lsl	x0, x0, #4
    39fc:	add	x0, x1, x0
    3a00:	ldr	x0, [x0]
    3a04:	cmp	x0, #0x0
    3a08:	b.eq	3adc <PyCapsule_New@plt+0xc5c>  // b.none
    3a0c:	ldr	w0, [sp, #72]
    3a10:	and	w0, w0, #0xff
    3a14:	ldr	w1, [sp, #72]
    3a18:	lsr	w3, w1, #8
    3a1c:	adrp	x1, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    3a20:	add	x2, x1, #0xbf0
    3a24:	mov	w1, w3
    3a28:	lsl	x1, x1, #4
    3a2c:	add	x1, x2, x1
    3a30:	ldrb	w1, [x1, #8]
    3a34:	cmp	w0, w1
    3a38:	b.cc	3adc <PyCapsule_New@plt+0xc5c>  // b.lo, b.ul, b.last
    3a3c:	ldr	w0, [sp, #72]
    3a40:	and	w0, w0, #0xff
    3a44:	ldr	w1, [sp, #72]
    3a48:	lsr	w3, w1, #8
    3a4c:	adrp	x1, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    3a50:	add	x2, x1, #0xbf0
    3a54:	mov	w1, w3
    3a58:	lsl	x1, x1, #4
    3a5c:	add	x1, x2, x1
    3a60:	ldrb	w1, [x1, #9]
    3a64:	cmp	w0, w1
    3a68:	b.hi	3adc <PyCapsule_New@plt+0xc5c>  // b.pmore
    3a6c:	ldr	w0, [sp, #72]
    3a70:	lsr	w2, w0, #8
    3a74:	adrp	x0, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    3a78:	add	x1, x0, #0xbf0
    3a7c:	mov	w0, w2
    3a80:	lsl	x0, x0, #4
    3a84:	add	x0, x1, x0
    3a88:	ldr	x1, [x0]
    3a8c:	ldr	w0, [sp, #72]
    3a90:	and	w0, w0, #0xff
    3a94:	ldr	w2, [sp, #72]
    3a98:	lsr	w4, w2, #8
    3a9c:	adrp	x2, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    3aa0:	add	x3, x2, #0xbf0
    3aa4:	mov	w2, w4
    3aa8:	lsl	x2, x2, #4
    3aac:	add	x2, x3, x2
    3ab0:	ldrb	w2, [x2, #8]
    3ab4:	sub	w0, w0, w2
    3ab8:	mov	w0, w0
    3abc:	lsl	x0, x0, #1
    3ac0:	add	x0, x1, x0
    3ac4:	ldrh	w0, [x0]
    3ac8:	strh	w0, [sp, #78]
    3acc:	ldrh	w1, [sp, #78]
    3ad0:	mov	w0, #0xffff                	// #65535
    3ad4:	cmp	w1, w0
    3ad8:	b.ne	3ae4 <PyCapsule_New@plt+0xc64>  // b.any
    3adc:	mov	x0, #0x1                   	// #1
    3ae0:	b	3ba0 <PyCapsule_New@plt+0xd20>
    3ae4:	ldrh	w0, [sp, #78]
    3ae8:	lsr	w0, w0, #8
    3aec:	and	w0, w0, #0xffff
    3af0:	and	w1, w0, #0xff
    3af4:	ldr	x0, [sp, #8]
    3af8:	ldr	x0, [x0]
    3afc:	orr	w1, w1, #0xffffff80
    3b00:	and	w1, w1, #0xff
    3b04:	strb	w1, [x0]
    3b08:	ldrsh	w0, [sp, #78]
    3b0c:	cmp	w0, #0x0
    3b10:	b.ge	3b30 <PyCapsule_New@plt+0xcb0>  // b.tcont
    3b14:	ldr	x0, [sp, #8]
    3b18:	ldr	x0, [x0]
    3b1c:	add	x0, x0, #0x1
    3b20:	ldrh	w1, [sp, #78]
    3b24:	and	w1, w1, #0xff
    3b28:	strb	w1, [x0]
    3b2c:	b	3b54 <PyCapsule_New@plt+0xcd4>
    3b30:	ldrh	w0, [sp, #78]
    3b34:	sxtb	w0, w0
    3b38:	orr	w0, w0, #0xffffff80
    3b3c:	sxtb	w1, w0
    3b40:	ldr	x0, [sp, #8]
    3b44:	ldr	x0, [x0]
    3b48:	add	x0, x0, #0x1
    3b4c:	and	w1, w1, #0xff
    3b50:	strb	w1, [x0]
    3b54:	ldr	x0, [sp, #24]
    3b58:	ldr	x0, [x0]
    3b5c:	add	x1, x0, #0x1
    3b60:	ldr	x0, [sp, #24]
    3b64:	str	x1, [x0]
    3b68:	ldr	x0, [sp, #8]
    3b6c:	ldr	x0, [x0]
    3b70:	add	x1, x0, #0x2
    3b74:	ldr	x0, [sp, #8]
    3b78:	str	x1, [x0]
    3b7c:	ldr	x0, [sp]
    3b80:	sub	x0, x0, #0x2
    3b84:	str	x0, [sp]
    3b88:	ldr	x0, [sp, #24]
    3b8c:	ldr	x0, [x0]
    3b90:	ldr	x1, [sp, #16]
    3b94:	cmp	x1, x0
    3b98:	b.gt	3880 <PyCapsule_New@plt+0xa00>
    3b9c:	mov	x0, #0x0                   	// #0
    3ba0:	add	sp, sp, #0x50
    3ba4:	ret
    3ba8:	stp	x29, x30, [sp, #-80]!
    3bac:	mov	x29, sp
    3bb0:	str	x0, [sp, #56]
    3bb4:	str	x1, [sp, #48]
    3bb8:	str	x2, [sp, #40]
    3bbc:	str	x3, [sp, #32]
    3bc0:	str	x4, [sp, #24]
    3bc4:	b	3fb0 <PyCapsule_New@plt+0x1130>
    3bc8:	ldr	x0, [sp, #40]
    3bcc:	ldr	x0, [x0]
    3bd0:	ldrb	w0, [x0]
    3bd4:	strb	w0, [sp, #79]
    3bd8:	ldrsb	w0, [sp, #79]
    3bdc:	cmp	w0, #0x0
    3be0:	b.lt	3c28 <PyCapsule_New@plt+0xda8>  // b.tstop
    3be4:	ldrb	w0, [sp, #79]
    3be8:	mov	w1, w0
    3bec:	ldr	x0, [sp, #24]
    3bf0:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3bf4:	cmp	w0, #0x0
    3bf8:	b.ge	3c04 <PyCapsule_New@plt+0xd84>  // b.tcont
    3bfc:	mov	x0, #0xfffffffffffffffc    	// #-4
    3c00:	b	3fc0 <PyCapsule_New@plt+0x1140>
    3c04:	ldr	x0, [sp, #40]
    3c08:	ldr	x0, [x0]
    3c0c:	add	x1, x0, #0x1
    3c10:	ldr	x0, [sp, #40]
    3c14:	str	x1, [x0]
    3c18:	ldr	x0, [sp, #32]
    3c1c:	sub	x0, x0, #0x1
    3c20:	str	x0, [sp, #32]
    3c24:	b	3fb0 <PyCapsule_New@plt+0x1130>
    3c28:	ldr	x0, [sp, #32]
    3c2c:	cmp	x0, #0x1
    3c30:	b.gt	3c3c <PyCapsule_New@plt+0xdbc>
    3c34:	mov	x0, #0xfffffffffffffffe    	// #-2
    3c38:	b	3fc0 <PyCapsule_New@plt+0x1140>
    3c3c:	ldrb	w0, [sp, #79]
    3c40:	cmp	w0, #0xa1
    3c44:	b.ne	3c7c <PyCapsule_New@plt+0xdfc>  // b.any
    3c48:	ldr	x0, [sp, #40]
    3c4c:	ldr	x0, [x0]
    3c50:	add	x0, x0, #0x1
    3c54:	ldrb	w0, [x0]
    3c58:	cmp	w0, #0xaa
    3c5c:	b.ne	3c7c <PyCapsule_New@plt+0xdfc>  // b.any
    3c60:	mov	w1, #0x2014                	// #8212
    3c64:	ldr	x0, [sp, #24]
    3c68:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3c6c:	cmp	w0, #0x0
    3c70:	b.ge	3f90 <PyCapsule_New@plt+0x1110>  // b.tcont
    3c74:	mov	x0, #0xfffffffffffffffc    	// #-4
    3c78:	b	3fc0 <PyCapsule_New@plt+0x1140>
    3c7c:	ldrb	w0, [sp, #79]
    3c80:	cmp	w0, #0xa8
    3c84:	b.ne	3cbc <PyCapsule_New@plt+0xe3c>  // b.any
    3c88:	ldr	x0, [sp, #40]
    3c8c:	ldr	x0, [x0]
    3c90:	add	x0, x0, #0x1
    3c94:	ldrb	w0, [x0]
    3c98:	cmp	w0, #0x44
    3c9c:	b.ne	3cbc <PyCapsule_New@plt+0xe3c>  // b.any
    3ca0:	mov	w1, #0x2015                	// #8213
    3ca4:	ldr	x0, [sp, #24]
    3ca8:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3cac:	cmp	w0, #0x0
    3cb0:	b.ge	3f90 <PyCapsule_New@plt+0x1110>  // b.tcont
    3cb4:	mov	x0, #0xfffffffffffffffc    	// #-4
    3cb8:	b	3fc0 <PyCapsule_New@plt+0x1140>
    3cbc:	ldrb	w0, [sp, #79]
    3cc0:	cmp	w0, #0xa1
    3cc4:	b.ne	3cfc <PyCapsule_New@plt+0xe7c>  // b.any
    3cc8:	ldr	x0, [sp, #40]
    3ccc:	ldr	x0, [x0]
    3cd0:	add	x0, x0, #0x1
    3cd4:	ldrb	w0, [x0]
    3cd8:	cmp	w0, #0xa4
    3cdc:	b.ne	3cfc <PyCapsule_New@plt+0xe7c>  // b.any
    3ce0:	mov	w1, #0xb7                  	// #183
    3ce4:	ldr	x0, [sp, #24]
    3ce8:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3cec:	cmp	w0, #0x0
    3cf0:	b.ge	3f90 <PyCapsule_New@plt+0x1110>  // b.tcont
    3cf4:	mov	x0, #0xfffffffffffffffc    	// #-4
    3cf8:	b	3fc0 <PyCapsule_New@plt+0x1140>
    3cfc:	ldrb	w0, [sp, #79]
    3d00:	eor	w0, w0, #0xffffff80
    3d04:	and	w0, w0, #0xff
    3d08:	mov	w2, w0
    3d0c:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    3d10:	add	x1, x0, #0xbf0
    3d14:	sxtw	x0, w2
    3d18:	lsl	x0, x0, #4
    3d1c:	add	x0, x1, x0
    3d20:	ldr	x0, [x0]
    3d24:	cmp	x0, #0x0
    3d28:	b.eq	3e6c <PyCapsule_New@plt+0xfec>  // b.none
    3d2c:	ldr	x0, [sp, #40]
    3d30:	ldr	x0, [x0]
    3d34:	add	x0, x0, #0x1
    3d38:	ldrb	w0, [x0]
    3d3c:	eor	w0, w0, #0xffffff80
    3d40:	and	w1, w0, #0xff
    3d44:	ldrb	w0, [sp, #79]
    3d48:	eor	w0, w0, #0xffffff80
    3d4c:	and	w0, w0, #0xff
    3d50:	mov	w3, w0
    3d54:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    3d58:	add	x2, x0, #0xbf0
    3d5c:	sxtw	x0, w3
    3d60:	lsl	x0, x0, #4
    3d64:	add	x0, x2, x0
    3d68:	ldrb	w0, [x0, #8]
    3d6c:	cmp	w1, w0
    3d70:	b.cc	3e6c <PyCapsule_New@plt+0xfec>  // b.lo, b.ul, b.last
    3d74:	ldr	x0, [sp, #40]
    3d78:	ldr	x0, [x0]
    3d7c:	add	x0, x0, #0x1
    3d80:	ldrb	w0, [x0]
    3d84:	eor	w0, w0, #0xffffff80
    3d88:	and	w1, w0, #0xff
    3d8c:	ldrb	w0, [sp, #79]
    3d90:	eor	w0, w0, #0xffffff80
    3d94:	and	w0, w0, #0xff
    3d98:	mov	w3, w0
    3d9c:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    3da0:	add	x2, x0, #0xbf0
    3da4:	sxtw	x0, w3
    3da8:	lsl	x0, x0, #4
    3dac:	add	x0, x2, x0
    3db0:	ldrb	w0, [x0, #9]
    3db4:	cmp	w1, w0
    3db8:	b.hi	3e6c <PyCapsule_New@plt+0xfec>  // b.pmore
    3dbc:	ldrb	w0, [sp, #79]
    3dc0:	eor	w0, w0, #0xffffff80
    3dc4:	and	w0, w0, #0xff
    3dc8:	mov	w2, w0
    3dcc:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    3dd0:	add	x1, x0, #0xbf0
    3dd4:	sxtw	x0, w2
    3dd8:	lsl	x0, x0, #4
    3ddc:	add	x0, x1, x0
    3de0:	ldr	x1, [x0]
    3de4:	ldr	x0, [sp, #40]
    3de8:	ldr	x0, [x0]
    3dec:	add	x0, x0, #0x1
    3df0:	ldrb	w0, [x0]
    3df4:	eor	w0, w0, #0xffffff80
    3df8:	and	w0, w0, #0xff
    3dfc:	mov	w3, w0
    3e00:	ldrb	w0, [sp, #79]
    3e04:	eor	w0, w0, #0xffffff80
    3e08:	and	w0, w0, #0xff
    3e0c:	mov	w4, w0
    3e10:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    3e14:	add	x2, x0, #0xbf0
    3e18:	sxtw	x0, w4
    3e1c:	lsl	x0, x0, #4
    3e20:	add	x0, x2, x0
    3e24:	ldrb	w0, [x0, #8]
    3e28:	sub	w0, w3, w0
    3e2c:	sxtw	x0, w0
    3e30:	lsl	x0, x0, #1
    3e34:	add	x0, x1, x0
    3e38:	ldrh	w0, [x0]
    3e3c:	str	w0, [sp, #72]
    3e40:	ldr	w1, [sp, #72]
    3e44:	mov	w0, #0xfffe                	// #65534
    3e48:	cmp	w1, w0
    3e4c:	b.eq	3e6c <PyCapsule_New@plt+0xfec>  // b.none
    3e50:	ldr	w1, [sp, #72]
    3e54:	ldr	x0, [sp, #24]
    3e58:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3e5c:	cmp	w0, #0x0
    3e60:	b.ge	3f90 <PyCapsule_New@plt+0x1110>  // b.tcont
    3e64:	mov	x0, #0xfffffffffffffffc    	// #-4
    3e68:	b	3fc0 <PyCapsule_New@plt+0x1140>
    3e6c:	ldrb	w2, [sp, #79]
    3e70:	adrp	x0, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    3e74:	add	x1, x0, #0xbf0
    3e78:	sxtw	x0, w2
    3e7c:	lsl	x0, x0, #4
    3e80:	add	x0, x1, x0
    3e84:	ldr	x0, [x0]
    3e88:	cmp	x0, #0x0
    3e8c:	b.eq	3f88 <PyCapsule_New@plt+0x1108>  // b.none
    3e90:	ldr	x0, [sp, #40]
    3e94:	ldr	x0, [x0]
    3e98:	add	x0, x0, #0x1
    3e9c:	ldrb	w1, [x0]
    3ea0:	ldrb	w3, [sp, #79]
    3ea4:	adrp	x0, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    3ea8:	add	x2, x0, #0xbf0
    3eac:	sxtw	x0, w3
    3eb0:	lsl	x0, x0, #4
    3eb4:	add	x0, x2, x0
    3eb8:	ldrb	w0, [x0, #8]
    3ebc:	cmp	w1, w0
    3ec0:	b.cc	3f88 <PyCapsule_New@plt+0x1108>  // b.lo, b.ul, b.last
    3ec4:	ldr	x0, [sp, #40]
    3ec8:	ldr	x0, [x0]
    3ecc:	add	x0, x0, #0x1
    3ed0:	ldrb	w1, [x0]
    3ed4:	ldrb	w3, [sp, #79]
    3ed8:	adrp	x0, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    3edc:	add	x2, x0, #0xbf0
    3ee0:	sxtw	x0, w3
    3ee4:	lsl	x0, x0, #4
    3ee8:	add	x0, x2, x0
    3eec:	ldrb	w0, [x0, #9]
    3ef0:	cmp	w1, w0
    3ef4:	b.hi	3f88 <PyCapsule_New@plt+0x1108>  // b.pmore
    3ef8:	ldrb	w2, [sp, #79]
    3efc:	adrp	x0, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    3f00:	add	x1, x0, #0xbf0
    3f04:	sxtw	x0, w2
    3f08:	lsl	x0, x0, #4
    3f0c:	add	x0, x1, x0
    3f10:	ldr	x1, [x0]
    3f14:	ldr	x0, [sp, #40]
    3f18:	ldr	x0, [x0]
    3f1c:	add	x0, x0, #0x1
    3f20:	ldrb	w0, [x0]
    3f24:	mov	w3, w0
    3f28:	ldrb	w4, [sp, #79]
    3f2c:	adrp	x0, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    3f30:	add	x2, x0, #0xbf0
    3f34:	sxtw	x0, w4
    3f38:	lsl	x0, x0, #4
    3f3c:	add	x0, x2, x0
    3f40:	ldrb	w0, [x0, #8]
    3f44:	sub	w0, w3, w0
    3f48:	sxtw	x0, w0
    3f4c:	lsl	x0, x0, #1
    3f50:	add	x0, x1, x0
    3f54:	ldrh	w0, [x0]
    3f58:	str	w0, [sp, #72]
    3f5c:	ldr	w1, [sp, #72]
    3f60:	mov	w0, #0xfffe                	// #65534
    3f64:	cmp	w1, w0
    3f68:	b.eq	3f88 <PyCapsule_New@plt+0x1108>  // b.none
    3f6c:	ldr	w1, [sp, #72]
    3f70:	ldr	x0, [sp, #24]
    3f74:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    3f78:	cmp	w0, #0x0
    3f7c:	b.ge	3f90 <PyCapsule_New@plt+0x1110>  // b.tcont
    3f80:	mov	x0, #0xfffffffffffffffc    	// #-4
    3f84:	b	3fc0 <PyCapsule_New@plt+0x1140>
    3f88:	mov	x0, #0x1                   	// #1
    3f8c:	b	3fc0 <PyCapsule_New@plt+0x1140>
    3f90:	ldr	x0, [sp, #40]
    3f94:	ldr	x0, [x0]
    3f98:	add	x1, x0, #0x2
    3f9c:	ldr	x0, [sp, #40]
    3fa0:	str	x1, [x0]
    3fa4:	ldr	x0, [sp, #32]
    3fa8:	sub	x0, x0, #0x2
    3fac:	str	x0, [sp, #32]
    3fb0:	ldr	x0, [sp, #32]
    3fb4:	cmp	x0, #0x0
    3fb8:	b.gt	3bc8 <PyCapsule_New@plt+0xd48>
    3fbc:	mov	x0, #0x0                   	// #0
    3fc0:	ldp	x29, x30, [sp], #80
    3fc4:	ret
    3fc8:	sub	sp, sp, #0x60
    3fcc:	str	x0, [sp, #56]
    3fd0:	str	x1, [sp, #48]
    3fd4:	str	w2, [sp, #44]
    3fd8:	str	x3, [sp, #32]
    3fdc:	str	x4, [sp, #24]
    3fe0:	str	x5, [sp, #16]
    3fe4:	str	x6, [sp, #8]
    3fe8:	str	x7, [sp]
    3fec:	b	47cc <PyCapsule_New@plt+0x194c>
    3ff0:	ldr	w0, [sp, #44]
    3ff4:	cmp	w0, #0x1
    3ff8:	b.ne	4018 <PyCapsule_New@plt+0x1198>  // b.any
    3ffc:	ldr	x0, [sp, #24]
    4000:	ldr	x0, [x0]
    4004:	mov	x1, x0
    4008:	ldr	x0, [sp, #32]
    400c:	add	x0, x0, x1
    4010:	ldrb	w0, [x0]
    4014:	b	4058 <PyCapsule_New@plt+0x11d8>
    4018:	ldr	w0, [sp, #44]
    401c:	cmp	w0, #0x2
    4020:	b.ne	4040 <PyCapsule_New@plt+0x11c0>  // b.any
    4024:	ldr	x0, [sp, #24]
    4028:	ldr	x0, [x0]
    402c:	lsl	x0, x0, #1
    4030:	ldr	x1, [sp, #32]
    4034:	add	x0, x1, x0
    4038:	ldrh	w0, [x0]
    403c:	b	4058 <PyCapsule_New@plt+0x11d8>
    4040:	ldr	x0, [sp, #24]
    4044:	ldr	x0, [x0]
    4048:	lsl	x0, x0, #2
    404c:	ldr	x1, [sp, #32]
    4050:	add	x0, x1, x0
    4054:	ldr	w0, [x0]
    4058:	str	w0, [sp, #76]
    405c:	ldr	w0, [sp, #76]
    4060:	cmp	w0, #0x7f
    4064:	b.hi	40c8 <PyCapsule_New@plt+0x1248>  // b.pmore
    4068:	ldr	x0, [sp]
    406c:	cmp	x0, #0x0
    4070:	b.gt	407c <PyCapsule_New@plt+0x11fc>
    4074:	mov	x0, #0xffffffffffffffff    	// #-1
    4078:	b	47e4 <PyCapsule_New@plt+0x1964>
    407c:	ldr	x0, [sp, #8]
    4080:	ldr	x0, [x0]
    4084:	ldr	w1, [sp, #76]
    4088:	and	w1, w1, #0xff
    408c:	strb	w1, [x0]
    4090:	ldr	x0, [sp, #24]
    4094:	ldr	x0, [x0]
    4098:	add	x1, x0, #0x1
    409c:	ldr	x0, [sp, #24]
    40a0:	str	x1, [x0]
    40a4:	ldr	x0, [sp, #8]
    40a8:	ldr	x0, [x0]
    40ac:	add	x1, x0, #0x1
    40b0:	ldr	x0, [sp, #8]
    40b4:	str	x1, [x0]
    40b8:	ldr	x0, [sp]
    40bc:	sub	x0, x0, #0x1
    40c0:	str	x0, [sp]
    40c4:	b	47cc <PyCapsule_New@plt+0x194c>
    40c8:	ldr	w1, [sp, #76]
    40cc:	mov	w0, #0xffff                	// #65535
    40d0:	cmp	w1, w0
    40d4:	b.ls	428c <PyCapsule_New@plt+0x140c>  // b.plast
    40d8:	ldr	w0, [sp, #76]
    40dc:	sub	w0, w0, #0x10, lsl #12
    40e0:	str	w0, [sp, #68]
    40e4:	ldr	x0, [sp]
    40e8:	cmp	x0, #0x3
    40ec:	b.gt	40f8 <PyCapsule_New@plt+0x1278>
    40f0:	mov	x0, #0xffffffffffffffff    	// #-1
    40f4:	b	47e4 <PyCapsule_New@plt+0x1964>
    40f8:	ldr	w2, [sp, #68]
    40fc:	mov	w0, #0xcccd                	// #52429
    4100:	movk	w0, #0xcccc, lsl #16
    4104:	umull	x0, w2, w0
    4108:	lsr	x0, x0, #32
    410c:	lsr	w1, w0, #3
    4110:	mov	w0, w1
    4114:	lsl	w0, w0, #2
    4118:	add	w0, w0, w1
    411c:	lsl	w0, w0, #1
    4120:	sub	w1, w2, w0
    4124:	sxtb	w0, w1
    4128:	add	w0, w0, #0x30
    412c:	sxtb	w1, w0
    4130:	ldr	x0, [sp, #8]
    4134:	ldr	x0, [x0]
    4138:	add	x0, x0, #0x3
    413c:	and	w1, w1, #0xff
    4140:	strb	w1, [x0]
    4144:	ldr	w1, [sp, #68]
    4148:	mov	w0, #0xcccd                	// #52429
    414c:	movk	w0, #0xcccc, lsl #16
    4150:	umull	x0, w1, w0
    4154:	lsr	x0, x0, #32
    4158:	lsr	w0, w0, #3
    415c:	str	w0, [sp, #68]
    4160:	ldr	w2, [sp, #68]
    4164:	lsr	w1, w2, #1
    4168:	mov	w0, #0x2083                	// #8323
    416c:	movk	w0, #0x8208, lsl #16
    4170:	umull	x0, w1, w0
    4174:	lsr	x0, x0, #32
    4178:	lsr	w1, w0, #5
    417c:	mov	w0, w1
    4180:	lsl	w0, w0, #6
    4184:	sub	w0, w0, w1
    4188:	lsl	w0, w0, #1
    418c:	sub	w1, w2, w0
    4190:	sxtb	w0, w1
    4194:	sub	w0, w0, #0x7f
    4198:	sxtb	w1, w0
    419c:	ldr	x0, [sp, #8]
    41a0:	ldr	x0, [x0]
    41a4:	add	x0, x0, #0x2
    41a8:	and	w1, w1, #0xff
    41ac:	strb	w1, [x0]
    41b0:	ldr	w0, [sp, #68]
    41b4:	lsr	w1, w0, #1
    41b8:	mov	w0, #0x2083                	// #8323
    41bc:	movk	w0, #0x8208, lsl #16
    41c0:	umull	x0, w1, w0
    41c4:	lsr	x0, x0, #32
    41c8:	lsr	w0, w0, #5
    41cc:	str	w0, [sp, #68]
    41d0:	ldr	w2, [sp, #68]
    41d4:	mov	w0, #0xcccd                	// #52429
    41d8:	movk	w0, #0xcccc, lsl #16
    41dc:	umull	x0, w2, w0
    41e0:	lsr	x0, x0, #32
    41e4:	lsr	w1, w0, #3
    41e8:	mov	w0, w1
    41ec:	lsl	w0, w0, #2
    41f0:	add	w0, w0, w1
    41f4:	lsl	w0, w0, #1
    41f8:	sub	w1, w2, w0
    41fc:	sxtb	w0, w1
    4200:	add	w0, w0, #0x30
    4204:	sxtb	w1, w0
    4208:	ldr	x0, [sp, #8]
    420c:	ldr	x0, [x0]
    4210:	add	x0, x0, #0x1
    4214:	and	w1, w1, #0xff
    4218:	strb	w1, [x0]
    421c:	ldr	w1, [sp, #68]
    4220:	mov	w0, #0xcccd                	// #52429
    4224:	movk	w0, #0xcccc, lsl #16
    4228:	umull	x0, w1, w0
    422c:	lsr	x0, x0, #32
    4230:	lsr	w0, w0, #3
    4234:	str	w0, [sp, #68]
    4238:	ldr	w0, [sp, #68]
    423c:	and	w1, w0, #0xff
    4240:	ldr	x0, [sp, #8]
    4244:	ldr	x0, [x0]
    4248:	sub	w1, w1, #0x70
    424c:	and	w1, w1, #0xff
    4250:	strb	w1, [x0]
    4254:	ldr	x0, [sp, #24]
    4258:	ldr	x0, [x0]
    425c:	add	x1, x0, #0x1
    4260:	ldr	x0, [sp, #24]
    4264:	str	x1, [x0]
    4268:	ldr	x0, [sp, #8]
    426c:	ldr	x0, [x0]
    4270:	add	x1, x0, #0x4
    4274:	ldr	x0, [sp, #8]
    4278:	str	x1, [x0]
    427c:	ldr	x0, [sp]
    4280:	sub	x0, x0, #0x4
    4284:	str	x0, [sp]
    4288:	b	47cc <PyCapsule_New@plt+0x194c>
    428c:	ldr	x0, [sp]
    4290:	cmp	x0, #0x1
    4294:	b.gt	42a0 <PyCapsule_New@plt+0x1420>
    4298:	mov	x0, #0xffffffffffffffff    	// #-1
    429c:	b	47e4 <PyCapsule_New@plt+0x1964>
    42a0:	ldr	w1, [sp, #76]
    42a4:	mov	w0, #0x2014                	// #8212
    42a8:	cmp	w1, w0
    42ac:	b.ne	42bc <PyCapsule_New@plt+0x143c>  // b.any
    42b0:	mov	w0, #0xffffa1aa            	// #-24150
    42b4:	strh	w0, [sp, #94]
    42b8:	b	4728 <PyCapsule_New@plt+0x18a8>
    42bc:	ldr	w1, [sp, #76]
    42c0:	mov	w0, #0x2015                	// #8213
    42c4:	cmp	w1, w0
    42c8:	b.ne	42d8 <PyCapsule_New@plt+0x1458>  // b.any
    42cc:	mov	w0, #0xffffa844            	// #-22460
    42d0:	strh	w0, [sp, #94]
    42d4:	b	4728 <PyCapsule_New@plt+0x18a8>
    42d8:	ldr	w0, [sp, #76]
    42dc:	cmp	w0, #0xb7
    42e0:	b.ne	42f0 <PyCapsule_New@plt+0x1470>  // b.any
    42e4:	mov	w0, #0xffffa1a4            	// #-24156
    42e8:	strh	w0, [sp, #94]
    42ec:	b	4728 <PyCapsule_New@plt+0x18a8>
    42f0:	ldr	w1, [sp, #76]
    42f4:	mov	w0, #0x30fb                	// #12539
    42f8:	cmp	w1, w0
    42fc:	b.eq	43f8 <PyCapsule_New@plt+0x1578>  // b.none
    4300:	ldr	w0, [sp, #76]
    4304:	lsr	w2, w0, #8
    4308:	adrp	x0, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    430c:	add	x1, x0, #0xbf0
    4310:	mov	w0, w2
    4314:	lsl	x0, x0, #4
    4318:	add	x0, x1, x0
    431c:	ldr	x0, [x0]
    4320:	cmp	x0, #0x0
    4324:	b.eq	43f8 <PyCapsule_New@plt+0x1578>  // b.none
    4328:	ldr	w0, [sp, #76]
    432c:	and	w0, w0, #0xff
    4330:	ldr	w1, [sp, #76]
    4334:	lsr	w3, w1, #8
    4338:	adrp	x1, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    433c:	add	x2, x1, #0xbf0
    4340:	mov	w1, w3
    4344:	lsl	x1, x1, #4
    4348:	add	x1, x2, x1
    434c:	ldrb	w1, [x1, #8]
    4350:	cmp	w0, w1
    4354:	b.cc	43f8 <PyCapsule_New@plt+0x1578>  // b.lo, b.ul, b.last
    4358:	ldr	w0, [sp, #76]
    435c:	and	w0, w0, #0xff
    4360:	ldr	w1, [sp, #76]
    4364:	lsr	w3, w1, #8
    4368:	adrp	x1, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    436c:	add	x2, x1, #0xbf0
    4370:	mov	w1, w3
    4374:	lsl	x1, x1, #4
    4378:	add	x1, x2, x1
    437c:	ldrb	w1, [x1, #9]
    4380:	cmp	w0, w1
    4384:	b.hi	43f8 <PyCapsule_New@plt+0x1578>  // b.pmore
    4388:	ldr	w0, [sp, #76]
    438c:	lsr	w2, w0, #8
    4390:	adrp	x0, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    4394:	add	x1, x0, #0xbf0
    4398:	mov	w0, w2
    439c:	lsl	x0, x0, #4
    43a0:	add	x0, x1, x0
    43a4:	ldr	x1, [x0]
    43a8:	ldr	w0, [sp, #76]
    43ac:	and	w0, w0, #0xff
    43b0:	ldr	w2, [sp, #76]
    43b4:	lsr	w4, w2, #8
    43b8:	adrp	x2, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    43bc:	add	x3, x2, #0xbf0
    43c0:	mov	w2, w4
    43c4:	lsl	x2, x2, #4
    43c8:	add	x2, x3, x2
    43cc:	ldrb	w2, [x2, #8]
    43d0:	sub	w0, w0, w2
    43d4:	mov	w0, w0
    43d8:	lsl	x0, x0, #1
    43dc:	add	x0, x1, x0
    43e0:	ldrh	w0, [x0]
    43e4:	strh	w0, [sp, #94]
    43e8:	ldrh	w1, [sp, #94]
    43ec:	mov	w0, #0xffff                	// #65535
    43f0:	cmp	w1, w0
    43f4:	b.ne	4728 <PyCapsule_New@plt+0x18a8>  // b.any
    43f8:	ldr	w0, [sp, #76]
    43fc:	lsr	w2, w0, #8
    4400:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2d880>
    4404:	add	x1, x0, #0xbf0
    4408:	mov	w0, w2
    440c:	lsl	x0, x0, #4
    4410:	add	x0, x1, x0
    4414:	ldr	x0, [x0]
    4418:	cmp	x0, #0x0
    441c:	b.eq	44f0 <PyCapsule_New@plt+0x1670>  // b.none
    4420:	ldr	w0, [sp, #76]
    4424:	and	w0, w0, #0xff
    4428:	ldr	w1, [sp, #76]
    442c:	lsr	w3, w1, #8
    4430:	adrp	x1, 33000 <PyInit__codecs_cn@@Base+0x2d880>
    4434:	add	x2, x1, #0xbf0
    4438:	mov	w1, w3
    443c:	lsl	x1, x1, #4
    4440:	add	x1, x2, x1
    4444:	ldrb	w1, [x1, #8]
    4448:	cmp	w0, w1
    444c:	b.cc	44f0 <PyCapsule_New@plt+0x1670>  // b.lo, b.ul, b.last
    4450:	ldr	w0, [sp, #76]
    4454:	and	w0, w0, #0xff
    4458:	ldr	w1, [sp, #76]
    445c:	lsr	w3, w1, #8
    4460:	adrp	x1, 33000 <PyInit__codecs_cn@@Base+0x2d880>
    4464:	add	x2, x1, #0xbf0
    4468:	mov	w1, w3
    446c:	lsl	x1, x1, #4
    4470:	add	x1, x2, x1
    4474:	ldrb	w1, [x1, #9]
    4478:	cmp	w0, w1
    447c:	b.hi	44f0 <PyCapsule_New@plt+0x1670>  // b.pmore
    4480:	ldr	w0, [sp, #76]
    4484:	lsr	w2, w0, #8
    4488:	adrp	x0, 33000 <PyInit__codecs_cn@@Base+0x2d880>
    448c:	add	x1, x0, #0xbf0
    4490:	mov	w0, w2
    4494:	lsl	x0, x0, #4
    4498:	add	x0, x1, x0
    449c:	ldr	x1, [x0]
    44a0:	ldr	w0, [sp, #76]
    44a4:	and	w0, w0, #0xff
    44a8:	ldr	w2, [sp, #76]
    44ac:	lsr	w4, w2, #8
    44b0:	adrp	x2, 33000 <PyInit__codecs_cn@@Base+0x2d880>
    44b4:	add	x3, x2, #0xbf0
    44b8:	mov	w2, w4
    44bc:	lsl	x2, x2, #4
    44c0:	add	x2, x3, x2
    44c4:	ldrb	w2, [x2, #8]
    44c8:	sub	w0, w0, w2
    44cc:	mov	w0, w0
    44d0:	lsl	x0, x0, #1
    44d4:	add	x0, x1, x0
    44d8:	ldrh	w0, [x0]
    44dc:	strh	w0, [sp, #94]
    44e0:	ldrh	w1, [sp, #94]
    44e4:	mov	w0, #0xffff                	// #65535
    44e8:	cmp	w1, w0
    44ec:	b.ne	4728 <PyCapsule_New@plt+0x18a8>  // b.any
    44f0:	ldr	x0, [sp]
    44f4:	cmp	x0, #0x3
    44f8:	b.gt	4504 <PyCapsule_New@plt+0x1684>
    44fc:	mov	x0, #0xffffffffffffffff    	// #-1
    4500:	b	47e4 <PyCapsule_New@plt+0x1964>
    4504:	adrp	x0, 1e000 <PyInit__codecs_cn@@Base+0x18880>
    4508:	add	x0, x0, #0x8a8
    450c:	str	x0, [sp, #80]
    4510:	b	4700 <PyCapsule_New@plt+0x1880>
    4514:	ldr	x0, [sp, #80]
    4518:	ldr	w0, [x0]
    451c:	ldr	w1, [sp, #76]
    4520:	cmp	w1, w0
    4524:	b.cc	46f4 <PyCapsule_New@plt+0x1874>  // b.lo, b.ul, b.last
    4528:	ldr	x0, [sp, #80]
    452c:	ldr	w0, [x0, #4]
    4530:	ldr	w1, [sp, #76]
    4534:	cmp	w1, w0
    4538:	b.hi	46f4 <PyCapsule_New@plt+0x1874>  // b.pmore
    453c:	ldr	x0, [sp, #80]
    4540:	ldr	w0, [x0]
    4544:	ldr	w1, [sp, #76]
    4548:	sub	w0, w1, w0
    454c:	ldr	x1, [sp, #80]
    4550:	ldrh	w1, [x1, #8]
    4554:	add	w0, w0, w1
    4558:	str	w0, [sp, #72]
    455c:	ldr	w2, [sp, #72]
    4560:	mov	w0, #0xcccd                	// #52429
    4564:	movk	w0, #0xcccc, lsl #16
    4568:	umull	x0, w2, w0
    456c:	lsr	x0, x0, #32
    4570:	lsr	w1, w0, #3
    4574:	mov	w0, w1
    4578:	lsl	w0, w0, #2
    457c:	add	w0, w0, w1
    4580:	lsl	w0, w0, #1
    4584:	sub	w1, w2, w0
    4588:	sxtb	w0, w1
    458c:	add	w0, w0, #0x30
    4590:	sxtb	w1, w0
    4594:	ldr	x0, [sp, #8]
    4598:	ldr	x0, [x0]
    459c:	add	x0, x0, #0x3
    45a0:	and	w1, w1, #0xff
    45a4:	strb	w1, [x0]
    45a8:	ldr	w1, [sp, #72]
    45ac:	mov	w0, #0xcccd                	// #52429
    45b0:	movk	w0, #0xcccc, lsl #16
    45b4:	umull	x0, w1, w0
    45b8:	lsr	x0, x0, #32
    45bc:	lsr	w0, w0, #3
    45c0:	str	w0, [sp, #72]
    45c4:	ldr	w2, [sp, #72]
    45c8:	lsr	w1, w2, #1
    45cc:	mov	w0, #0x2083                	// #8323
    45d0:	movk	w0, #0x8208, lsl #16
    45d4:	umull	x0, w1, w0
    45d8:	lsr	x0, x0, #32
    45dc:	lsr	w1, w0, #5
    45e0:	mov	w0, w1
    45e4:	lsl	w0, w0, #6
    45e8:	sub	w0, w0, w1
    45ec:	lsl	w0, w0, #1
    45f0:	sub	w1, w2, w0
    45f4:	sxtb	w0, w1
    45f8:	sub	w0, w0, #0x7f
    45fc:	sxtb	w1, w0
    4600:	ldr	x0, [sp, #8]
    4604:	ldr	x0, [x0]
    4608:	add	x0, x0, #0x2
    460c:	and	w1, w1, #0xff
    4610:	strb	w1, [x0]
    4614:	ldr	w0, [sp, #72]
    4618:	lsr	w1, w0, #1
    461c:	mov	w0, #0x2083                	// #8323
    4620:	movk	w0, #0x8208, lsl #16
    4624:	umull	x0, w1, w0
    4628:	lsr	x0, x0, #32
    462c:	lsr	w0, w0, #5
    4630:	str	w0, [sp, #72]
    4634:	ldr	w2, [sp, #72]
    4638:	mov	w0, #0xcccd                	// #52429
    463c:	movk	w0, #0xcccc, lsl #16
    4640:	umull	x0, w2, w0
    4644:	lsr	x0, x0, #32
    4648:	lsr	w1, w0, #3
    464c:	mov	w0, w1
    4650:	lsl	w0, w0, #2
    4654:	add	w0, w0, w1
    4658:	lsl	w0, w0, #1
    465c:	sub	w1, w2, w0
    4660:	sxtb	w0, w1
    4664:	add	w0, w0, #0x30
    4668:	sxtb	w1, w0
    466c:	ldr	x0, [sp, #8]
    4670:	ldr	x0, [x0]
    4674:	add	x0, x0, #0x1
    4678:	and	w1, w1, #0xff
    467c:	strb	w1, [x0]
    4680:	ldr	w1, [sp, #72]
    4684:	mov	w0, #0xcccd                	// #52429
    4688:	movk	w0, #0xcccc, lsl #16
    468c:	umull	x0, w1, w0
    4690:	lsr	x0, x0, #32
    4694:	lsr	w0, w0, #3
    4698:	str	w0, [sp, #72]
    469c:	ldr	w0, [sp, #72]
    46a0:	sxtb	w0, w0
    46a4:	sub	w0, w0, #0x7f
    46a8:	sxtb	w1, w0
    46ac:	ldr	x0, [sp, #8]
    46b0:	ldr	x0, [x0]
    46b4:	and	w1, w1, #0xff
    46b8:	strb	w1, [x0]
    46bc:	ldr	x0, [sp, #24]
    46c0:	ldr	x0, [x0]
    46c4:	add	x1, x0, #0x1
    46c8:	ldr	x0, [sp, #24]
    46cc:	str	x1, [x0]
    46d0:	ldr	x0, [sp, #8]
    46d4:	ldr	x0, [x0]
    46d8:	add	x1, x0, #0x4
    46dc:	ldr	x0, [sp, #8]
    46e0:	str	x1, [x0]
    46e4:	ldr	x0, [sp]
    46e8:	sub	x0, x0, #0x4
    46ec:	str	x0, [sp]
    46f0:	b	4710 <PyCapsule_New@plt+0x1890>
    46f4:	ldr	x0, [sp, #80]
    46f8:	add	x0, x0, #0xc
    46fc:	str	x0, [sp, #80]
    4700:	ldr	x0, [sp, #80]
    4704:	ldr	w0, [x0]
    4708:	cmp	w0, #0x0
    470c:	b.ne	4514 <PyCapsule_New@plt+0x1694>  // b.any
    4710:	ldr	x0, [sp, #80]
    4714:	ldr	w0, [x0]
    4718:	cmp	w0, #0x0
    471c:	b.ne	47cc <PyCapsule_New@plt+0x194c>  // b.any
    4720:	mov	x0, #0x1                   	// #1
    4724:	b	47e4 <PyCapsule_New@plt+0x1964>
    4728:	ldrh	w0, [sp, #94]
    472c:	lsr	w0, w0, #8
    4730:	and	w0, w0, #0xffff
    4734:	and	w1, w0, #0xff
    4738:	ldr	x0, [sp, #8]
    473c:	ldr	x0, [x0]
    4740:	orr	w1, w1, #0xffffff80
    4744:	and	w1, w1, #0xff
    4748:	strb	w1, [x0]
    474c:	ldrsh	w0, [sp, #94]
    4750:	cmp	w0, #0x0
    4754:	b.ge	4774 <PyCapsule_New@plt+0x18f4>  // b.tcont
    4758:	ldr	x0, [sp, #8]
    475c:	ldr	x0, [x0]
    4760:	add	x0, x0, #0x1
    4764:	ldrh	w1, [sp, #94]
    4768:	and	w1, w1, #0xff
    476c:	strb	w1, [x0]
    4770:	b	4798 <PyCapsule_New@plt+0x1918>
    4774:	ldrh	w0, [sp, #94]
    4778:	sxtb	w0, w0
    477c:	orr	w0, w0, #0xffffff80
    4780:	sxtb	w1, w0
    4784:	ldr	x0, [sp, #8]
    4788:	ldr	x0, [x0]
    478c:	add	x0, x0, #0x1
    4790:	and	w1, w1, #0xff
    4794:	strb	w1, [x0]
    4798:	ldr	x0, [sp, #24]
    479c:	ldr	x0, [x0]
    47a0:	add	x1, x0, #0x1
    47a4:	ldr	x0, [sp, #24]
    47a8:	str	x1, [x0]
    47ac:	ldr	x0, [sp, #8]
    47b0:	ldr	x0, [x0]
    47b4:	add	x1, x0, #0x2
    47b8:	ldr	x0, [sp, #8]
    47bc:	str	x1, [x0]
    47c0:	ldr	x0, [sp]
    47c4:	sub	x0, x0, #0x2
    47c8:	str	x0, [sp]
    47cc:	ldr	x0, [sp, #24]
    47d0:	ldr	x0, [x0]
    47d4:	ldr	x1, [sp, #16]
    47d8:	cmp	x1, x0
    47dc:	b.gt	3ff0 <PyCapsule_New@plt+0x1170>
    47e0:	mov	x0, #0x0                   	// #0
    47e4:	add	sp, sp, #0x60
    47e8:	ret
    47ec:	stp	x29, x30, [sp, #-96]!
    47f0:	mov	x29, sp
    47f4:	str	x0, [sp, #56]
    47f8:	str	x1, [sp, #48]
    47fc:	str	x2, [sp, #40]
    4800:	str	x3, [sp, #32]
    4804:	str	x4, [sp, #24]
    4808:	b	4f1c <PyCapsule_New@plt+0x209c>
    480c:	ldr	x0, [sp, #40]
    4810:	ldr	x0, [x0]
    4814:	ldrb	w0, [x0]
    4818:	strb	w0, [sp, #87]
    481c:	ldrsb	w0, [sp, #87]
    4820:	cmp	w0, #0x0
    4824:	b.lt	486c <PyCapsule_New@plt+0x19ec>  // b.tstop
    4828:	ldrb	w0, [sp, #87]
    482c:	mov	w1, w0
    4830:	ldr	x0, [sp, #24]
    4834:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4838:	cmp	w0, #0x0
    483c:	b.ge	4848 <PyCapsule_New@plt+0x19c8>  // b.tcont
    4840:	mov	x0, #0xfffffffffffffffc    	// #-4
    4844:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4848:	ldr	x0, [sp, #40]
    484c:	ldr	x0, [x0]
    4850:	add	x1, x0, #0x1
    4854:	ldr	x0, [sp, #40]
    4858:	str	x1, [x0]
    485c:	ldr	x0, [sp, #32]
    4860:	sub	x0, x0, #0x1
    4864:	str	x0, [sp, #32]
    4868:	b	4f1c <PyCapsule_New@plt+0x209c>
    486c:	ldr	x0, [sp, #32]
    4870:	cmp	x0, #0x1
    4874:	b.gt	4880 <PyCapsule_New@plt+0x1a00>
    4878:	mov	x0, #0xfffffffffffffffe    	// #-2
    487c:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4880:	ldr	x0, [sp, #40]
    4884:	ldr	x0, [x0]
    4888:	ldrb	w0, [x0, #1]
    488c:	strb	w0, [sp, #86]
    4890:	ldrb	w0, [sp, #86]
    4894:	cmp	w0, #0x2f
    4898:	b.ls	4b24 <PyCapsule_New@plt+0x1ca4>  // b.plast
    489c:	ldrb	w0, [sp, #86]
    48a0:	cmp	w0, #0x39
    48a4:	b.hi	4b24 <PyCapsule_New@plt+0x1ca4>  // b.pmore
    48a8:	ldr	x0, [sp, #32]
    48ac:	cmp	x0, #0x3
    48b0:	b.gt	48bc <PyCapsule_New@plt+0x1a3c>
    48b4:	mov	x0, #0xfffffffffffffffe    	// #-2
    48b8:	b	4f2c <PyCapsule_New@plt+0x20ac>
    48bc:	ldr	x0, [sp, #40]
    48c0:	ldr	x0, [x0]
    48c4:	ldrb	w0, [x0, #2]
    48c8:	strb	w0, [sp, #85]
    48cc:	ldr	x0, [sp, #40]
    48d0:	ldr	x0, [x0]
    48d4:	ldrb	w0, [x0, #3]
    48d8:	strb	w0, [sp, #84]
    48dc:	ldrb	w0, [sp, #87]
    48e0:	cmp	w0, #0x80
    48e4:	b.ls	4924 <PyCapsule_New@plt+0x1aa4>  // b.plast
    48e8:	ldrb	w0, [sp, #87]
    48ec:	cmp	w0, #0xff
    48f0:	b.eq	4924 <PyCapsule_New@plt+0x1aa4>  // b.none
    48f4:	ldrb	w0, [sp, #85]
    48f8:	cmp	w0, #0x80
    48fc:	b.ls	4924 <PyCapsule_New@plt+0x1aa4>  // b.plast
    4900:	ldrb	w0, [sp, #85]
    4904:	cmp	w0, #0xff
    4908:	b.eq	4924 <PyCapsule_New@plt+0x1aa4>  // b.none
    490c:	ldrb	w0, [sp, #84]
    4910:	cmp	w0, #0x2f
    4914:	b.ls	4924 <PyCapsule_New@plt+0x1aa4>  // b.plast
    4918:	ldrb	w0, [sp, #84]
    491c:	cmp	w0, #0x39
    4920:	b.ls	492c <PyCapsule_New@plt+0x1aac>  // b.plast
    4924:	mov	x0, #0x1                   	// #1
    4928:	b	4f2c <PyCapsule_New@plt+0x20ac>
    492c:	ldrsb	w0, [sp, #87]
    4930:	add	w0, w0, #0x7f
    4934:	sxtb	w0, w0
    4938:	strb	w0, [sp, #87]
    493c:	ldrsb	w0, [sp, #86]
    4940:	sub	w0, w0, #0x30
    4944:	sxtb	w0, w0
    4948:	strb	w0, [sp, #86]
    494c:	ldrsb	w0, [sp, #85]
    4950:	add	w0, w0, #0x7f
    4954:	sxtb	w0, w0
    4958:	strb	w0, [sp, #85]
    495c:	ldrsb	w0, [sp, #84]
    4960:	sub	w0, w0, #0x30
    4964:	sxtb	w0, w0
    4968:	strb	w0, [sp, #84]
    496c:	ldrb	w0, [sp, #87]
    4970:	cmp	w0, #0x3
    4974:	b.hi	4a68 <PyCapsule_New@plt+0x1be8>  // b.pmore
    4978:	ldrb	w1, [sp, #87]
    497c:	mov	w0, w1
    4980:	lsl	w0, w0, #2
    4984:	add	w0, w0, w1
    4988:	lsl	w0, w0, #1
    498c:	mov	w1, w0
    4990:	ldrb	w0, [sp, #86]
    4994:	add	w1, w1, w0
    4998:	mov	w0, #0x4ec                 	// #1260
    499c:	mul	w2, w1, w0
    49a0:	ldrb	w1, [sp, #85]
    49a4:	mov	w0, w1
    49a8:	lsl	w0, w0, #2
    49ac:	add	w0, w0, w1
    49b0:	lsl	w0, w0, #1
    49b4:	add	w1, w2, w0
    49b8:	ldrb	w0, [sp, #84]
    49bc:	add	w0, w1, w0
    49c0:	str	w0, [sp, #80]
    49c4:	ldr	w1, [sp, #80]
    49c8:	mov	w0, #0x99fb                	// #39419
    49cc:	cmp	w1, w0
    49d0:	b.hi	4b1c <PyCapsule_New@plt+0x1c9c>  // b.pmore
    49d4:	adrp	x0, 1e000 <PyInit__codecs_cn@@Base+0x18880>
    49d8:	add	x0, x0, #0x8a8
    49dc:	str	x0, [sp, #88]
    49e0:	b	49f0 <PyCapsule_New@plt+0x1b70>
    49e4:	ldr	x0, [sp, #88]
    49e8:	add	x0, x0, #0xc
    49ec:	str	x0, [sp, #88]
    49f0:	ldr	x0, [sp, #88]
    49f4:	add	x0, x0, #0xc
    49f8:	ldrh	w0, [x0, #8]
    49fc:	mov	w1, w0
    4a00:	ldr	w0, [sp, #80]
    4a04:	cmp	w0, w1
    4a08:	b.cs	49e4 <PyCapsule_New@plt+0x1b64>  // b.hs, b.nlast
    4a0c:	ldr	x0, [sp, #88]
    4a10:	ldr	w0, [x0]
    4a14:	ldr	x1, [sp, #88]
    4a18:	ldrh	w1, [x1, #8]
    4a1c:	sub	w1, w0, w1
    4a20:	ldr	w0, [sp, #80]
    4a24:	add	w0, w1, w0
    4a28:	mov	w1, w0
    4a2c:	ldr	x0, [sp, #24]
    4a30:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4a34:	cmp	w0, #0x0
    4a38:	b.ge	4a44 <PyCapsule_New@plt+0x1bc4>  // b.tcont
    4a3c:	mov	x0, #0xfffffffffffffffc    	// #-4
    4a40:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4a44:	ldr	x0, [sp, #40]
    4a48:	ldr	x0, [x0]
    4a4c:	add	x1, x0, #0x4
    4a50:	ldr	x0, [sp, #40]
    4a54:	str	x1, [x0]
    4a58:	ldr	x0, [sp, #32]
    4a5c:	sub	x0, x0, #0x4
    4a60:	str	x0, [sp, #32]
    4a64:	b	4f1c <PyCapsule_New@plt+0x209c>
    4a68:	ldrb	w0, [sp, #87]
    4a6c:	cmp	w0, #0xe
    4a70:	b.ls	4b1c <PyCapsule_New@plt+0x1c9c>  // b.plast
    4a74:	ldrb	w1, [sp, #87]
    4a78:	mov	w0, w1
    4a7c:	lsl	w0, w0, #2
    4a80:	add	w0, w0, w1
    4a84:	lsl	w0, w0, #1
    4a88:	mov	w1, w0
    4a8c:	ldrb	w0, [sp, #86]
    4a90:	add	w1, w1, w0
    4a94:	mov	w0, #0x4ec                 	// #1260
    4a98:	mul	w2, w1, w0
    4a9c:	ldrb	w1, [sp, #85]
    4aa0:	mov	w0, w1
    4aa4:	lsl	w0, w0, #2
    4aa8:	add	w0, w0, w1
    4aac:	lsl	w0, w0, #1
    4ab0:	add	w1, w2, w0
    4ab4:	ldrb	w0, [sp, #84]
    4ab8:	add	w1, w1, w0
    4abc:	mov	w0, #0x1db8                	// #7608
    4ac0:	movk	w0, #0xfffe, lsl #16
    4ac4:	add	w0, w1, w0
    4ac8:	str	w0, [sp, #80]
    4acc:	ldr	w1, [sp, #80]
    4ad0:	mov	w0, #0x10ffff              	// #1114111
    4ad4:	cmp	w1, w0
    4ad8:	b.hi	4b1c <PyCapsule_New@plt+0x1c9c>  // b.pmore
    4adc:	ldr	w1, [sp, #80]
    4ae0:	ldr	x0, [sp, #24]
    4ae4:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4ae8:	cmp	w0, #0x0
    4aec:	b.ge	4af8 <PyCapsule_New@plt+0x1c78>  // b.tcont
    4af0:	mov	x0, #0xfffffffffffffffc    	// #-4
    4af4:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4af8:	ldr	x0, [sp, #40]
    4afc:	ldr	x0, [x0]
    4b00:	add	x1, x0, #0x4
    4b04:	ldr	x0, [sp, #40]
    4b08:	str	x1, [x0]
    4b0c:	ldr	x0, [sp, #32]
    4b10:	sub	x0, x0, #0x4
    4b14:	str	x0, [sp, #32]
    4b18:	b	4f1c <PyCapsule_New@plt+0x209c>
    4b1c:	mov	x0, #0x1                   	// #1
    4b20:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4b24:	ldrb	w0, [sp, #87]
    4b28:	cmp	w0, #0xa1
    4b2c:	b.ne	4b58 <PyCapsule_New@plt+0x1cd8>  // b.any
    4b30:	ldrb	w0, [sp, #86]
    4b34:	cmp	w0, #0xaa
    4b38:	b.ne	4b58 <PyCapsule_New@plt+0x1cd8>  // b.any
    4b3c:	mov	w1, #0x2014                	// #8212
    4b40:	ldr	x0, [sp, #24]
    4b44:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4b48:	cmp	w0, #0x0
    4b4c:	b.ge	4efc <PyCapsule_New@plt+0x207c>  // b.tcont
    4b50:	mov	x0, #0xfffffffffffffffc    	// #-4
    4b54:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4b58:	ldrb	w0, [sp, #87]
    4b5c:	cmp	w0, #0xa8
    4b60:	b.ne	4b8c <PyCapsule_New@plt+0x1d0c>  // b.any
    4b64:	ldrb	w0, [sp, #86]
    4b68:	cmp	w0, #0x44
    4b6c:	b.ne	4b8c <PyCapsule_New@plt+0x1d0c>  // b.any
    4b70:	mov	w1, #0x2015                	// #8213
    4b74:	ldr	x0, [sp, #24]
    4b78:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4b7c:	cmp	w0, #0x0
    4b80:	b.ge	4efc <PyCapsule_New@plt+0x207c>  // b.tcont
    4b84:	mov	x0, #0xfffffffffffffffc    	// #-4
    4b88:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4b8c:	ldrb	w0, [sp, #87]
    4b90:	cmp	w0, #0xa1
    4b94:	b.ne	4bc0 <PyCapsule_New@plt+0x1d40>  // b.any
    4b98:	ldrb	w0, [sp, #86]
    4b9c:	cmp	w0, #0xa4
    4ba0:	b.ne	4bc0 <PyCapsule_New@plt+0x1d40>  // b.any
    4ba4:	mov	w1, #0xb7                  	// #183
    4ba8:	ldr	x0, [sp, #24]
    4bac:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4bb0:	cmp	w0, #0x0
    4bb4:	b.ge	4efc <PyCapsule_New@plt+0x207c>  // b.tcont
    4bb8:	mov	x0, #0xfffffffffffffffc    	// #-4
    4bbc:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4bc0:	ldrb	w0, [sp, #87]
    4bc4:	eor	w0, w0, #0xffffff80
    4bc8:	and	w0, w0, #0xff
    4bcc:	mov	w2, w0
    4bd0:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    4bd4:	add	x1, x0, #0xbf0
    4bd8:	sxtw	x0, w2
    4bdc:	lsl	x0, x0, #4
    4be0:	add	x0, x1, x0
    4be4:	ldr	x0, [x0]
    4be8:	cmp	x0, #0x0
    4bec:	b.eq	4d0c <PyCapsule_New@plt+0x1e8c>  // b.none
    4bf0:	ldrb	w0, [sp, #86]
    4bf4:	eor	w0, w0, #0xffffff80
    4bf8:	and	w1, w0, #0xff
    4bfc:	ldrb	w0, [sp, #87]
    4c00:	eor	w0, w0, #0xffffff80
    4c04:	and	w0, w0, #0xff
    4c08:	mov	w3, w0
    4c0c:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    4c10:	add	x2, x0, #0xbf0
    4c14:	sxtw	x0, w3
    4c18:	lsl	x0, x0, #4
    4c1c:	add	x0, x2, x0
    4c20:	ldrb	w0, [x0, #8]
    4c24:	cmp	w1, w0
    4c28:	b.cc	4d0c <PyCapsule_New@plt+0x1e8c>  // b.lo, b.ul, b.last
    4c2c:	ldrb	w0, [sp, #86]
    4c30:	eor	w0, w0, #0xffffff80
    4c34:	and	w1, w0, #0xff
    4c38:	ldrb	w0, [sp, #87]
    4c3c:	eor	w0, w0, #0xffffff80
    4c40:	and	w0, w0, #0xff
    4c44:	mov	w3, w0
    4c48:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    4c4c:	add	x2, x0, #0xbf0
    4c50:	sxtw	x0, w3
    4c54:	lsl	x0, x0, #4
    4c58:	add	x0, x2, x0
    4c5c:	ldrb	w0, [x0, #9]
    4c60:	cmp	w1, w0
    4c64:	b.hi	4d0c <PyCapsule_New@plt+0x1e8c>  // b.pmore
    4c68:	ldrb	w0, [sp, #87]
    4c6c:	eor	w0, w0, #0xffffff80
    4c70:	and	w0, w0, #0xff
    4c74:	mov	w2, w0
    4c78:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    4c7c:	add	x1, x0, #0xbf0
    4c80:	sxtw	x0, w2
    4c84:	lsl	x0, x0, #4
    4c88:	add	x0, x1, x0
    4c8c:	ldr	x1, [x0]
    4c90:	ldrb	w0, [sp, #86]
    4c94:	eor	w0, w0, #0xffffff80
    4c98:	and	w0, w0, #0xff
    4c9c:	mov	w3, w0
    4ca0:	ldrb	w0, [sp, #87]
    4ca4:	eor	w0, w0, #0xffffff80
    4ca8:	and	w0, w0, #0xff
    4cac:	mov	w4, w0
    4cb0:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    4cb4:	add	x2, x0, #0xbf0
    4cb8:	sxtw	x0, w4
    4cbc:	lsl	x0, x0, #4
    4cc0:	add	x0, x2, x0
    4cc4:	ldrb	w0, [x0, #8]
    4cc8:	sub	w0, w3, w0
    4ccc:	sxtw	x0, w0
    4cd0:	lsl	x0, x0, #1
    4cd4:	add	x0, x1, x0
    4cd8:	ldrh	w0, [x0]
    4cdc:	str	w0, [sp, #76]
    4ce0:	ldr	w1, [sp, #76]
    4ce4:	mov	w0, #0xfffe                	// #65534
    4ce8:	cmp	w1, w0
    4cec:	b.eq	4d0c <PyCapsule_New@plt+0x1e8c>  // b.none
    4cf0:	ldr	w1, [sp, #76]
    4cf4:	ldr	x0, [sp, #24]
    4cf8:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4cfc:	cmp	w0, #0x0
    4d00:	b.ge	4efc <PyCapsule_New@plt+0x207c>  // b.tcont
    4d04:	mov	x0, #0xfffffffffffffffc    	// #-4
    4d08:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4d0c:	ldrb	w2, [sp, #87]
    4d10:	adrp	x0, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    4d14:	add	x1, x0, #0xbf0
    4d18:	sxtw	x0, w2
    4d1c:	lsl	x0, x0, #4
    4d20:	add	x0, x1, x0
    4d24:	ldr	x0, [x0]
    4d28:	cmp	x0, #0x0
    4d2c:	b.eq	4e00 <PyCapsule_New@plt+0x1f80>  // b.none
    4d30:	ldrb	w2, [sp, #87]
    4d34:	adrp	x0, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    4d38:	add	x1, x0, #0xbf0
    4d3c:	sxtw	x0, w2
    4d40:	lsl	x0, x0, #4
    4d44:	add	x0, x1, x0
    4d48:	ldrb	w0, [x0, #8]
    4d4c:	ldrb	w1, [sp, #86]
    4d50:	cmp	w1, w0
    4d54:	b.cc	4e00 <PyCapsule_New@plt+0x1f80>  // b.lo, b.ul, b.last
    4d58:	ldrb	w2, [sp, #87]
    4d5c:	adrp	x0, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    4d60:	add	x1, x0, #0xbf0
    4d64:	sxtw	x0, w2
    4d68:	lsl	x0, x0, #4
    4d6c:	add	x0, x1, x0
    4d70:	ldrb	w0, [x0, #9]
    4d74:	ldrb	w1, [sp, #86]
    4d78:	cmp	w1, w0
    4d7c:	b.hi	4e00 <PyCapsule_New@plt+0x1f80>  // b.pmore
    4d80:	ldrb	w2, [sp, #87]
    4d84:	adrp	x0, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    4d88:	add	x1, x0, #0xbf0
    4d8c:	sxtw	x0, w2
    4d90:	lsl	x0, x0, #4
    4d94:	add	x0, x1, x0
    4d98:	ldr	x1, [x0]
    4d9c:	ldrb	w0, [sp, #86]
    4da0:	ldrb	w4, [sp, #87]
    4da4:	adrp	x2, 30000 <PyInit__codecs_cn@@Base+0x2a880>
    4da8:	add	x3, x2, #0xbf0
    4dac:	sxtw	x2, w4
    4db0:	lsl	x2, x2, #4
    4db4:	add	x2, x3, x2
    4db8:	ldrb	w2, [x2, #8]
    4dbc:	sub	w0, w0, w2
    4dc0:	sxtw	x0, w0
    4dc4:	lsl	x0, x0, #1
    4dc8:	add	x0, x1, x0
    4dcc:	ldrh	w0, [x0]
    4dd0:	str	w0, [sp, #76]
    4dd4:	ldr	w1, [sp, #76]
    4dd8:	mov	w0, #0xfffe                	// #65534
    4ddc:	cmp	w1, w0
    4de0:	b.eq	4e00 <PyCapsule_New@plt+0x1f80>  // b.none
    4de4:	ldr	w1, [sp, #76]
    4de8:	ldr	x0, [sp, #24]
    4dec:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4df0:	cmp	w0, #0x0
    4df4:	b.ge	4efc <PyCapsule_New@plt+0x207c>  // b.tcont
    4df8:	mov	x0, #0xfffffffffffffffc    	// #-4
    4dfc:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4e00:	ldrb	w2, [sp, #87]
    4e04:	adrp	x0, 32000 <PyInit__codecs_cn@@Base+0x2c880>
    4e08:	add	x1, x0, #0xbf0
    4e0c:	sxtw	x0, w2
    4e10:	lsl	x0, x0, #4
    4e14:	add	x0, x1, x0
    4e18:	ldr	x0, [x0]
    4e1c:	cmp	x0, #0x0
    4e20:	b.eq	4ef4 <PyCapsule_New@plt+0x2074>  // b.none
    4e24:	ldrb	w2, [sp, #87]
    4e28:	adrp	x0, 32000 <PyInit__codecs_cn@@Base+0x2c880>
    4e2c:	add	x1, x0, #0xbf0
    4e30:	sxtw	x0, w2
    4e34:	lsl	x0, x0, #4
    4e38:	add	x0, x1, x0
    4e3c:	ldrb	w0, [x0, #8]
    4e40:	ldrb	w1, [sp, #86]
    4e44:	cmp	w1, w0
    4e48:	b.cc	4ef4 <PyCapsule_New@plt+0x2074>  // b.lo, b.ul, b.last
    4e4c:	ldrb	w2, [sp, #87]
    4e50:	adrp	x0, 32000 <PyInit__codecs_cn@@Base+0x2c880>
    4e54:	add	x1, x0, #0xbf0
    4e58:	sxtw	x0, w2
    4e5c:	lsl	x0, x0, #4
    4e60:	add	x0, x1, x0
    4e64:	ldrb	w0, [x0, #9]
    4e68:	ldrb	w1, [sp, #86]
    4e6c:	cmp	w1, w0
    4e70:	b.hi	4ef4 <PyCapsule_New@plt+0x2074>  // b.pmore
    4e74:	ldrb	w2, [sp, #87]
    4e78:	adrp	x0, 32000 <PyInit__codecs_cn@@Base+0x2c880>
    4e7c:	add	x1, x0, #0xbf0
    4e80:	sxtw	x0, w2
    4e84:	lsl	x0, x0, #4
    4e88:	add	x0, x1, x0
    4e8c:	ldr	x1, [x0]
    4e90:	ldrb	w0, [sp, #86]
    4e94:	ldrb	w4, [sp, #87]
    4e98:	adrp	x2, 32000 <PyInit__codecs_cn@@Base+0x2c880>
    4e9c:	add	x3, x2, #0xbf0
    4ea0:	sxtw	x2, w4
    4ea4:	lsl	x2, x2, #4
    4ea8:	add	x2, x3, x2
    4eac:	ldrb	w2, [x2, #8]
    4eb0:	sub	w0, w0, w2
    4eb4:	sxtw	x0, w0
    4eb8:	lsl	x0, x0, #1
    4ebc:	add	x0, x1, x0
    4ec0:	ldrh	w0, [x0]
    4ec4:	str	w0, [sp, #76]
    4ec8:	ldr	w1, [sp, #76]
    4ecc:	mov	w0, #0xfffe                	// #65534
    4ed0:	cmp	w1, w0
    4ed4:	b.eq	4ef4 <PyCapsule_New@plt+0x2074>  // b.none
    4ed8:	ldr	w1, [sp, #76]
    4edc:	ldr	x0, [sp, #24]
    4ee0:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    4ee4:	cmp	w0, #0x0
    4ee8:	b.ge	4efc <PyCapsule_New@plt+0x207c>  // b.tcont
    4eec:	mov	x0, #0xfffffffffffffffc    	// #-4
    4ef0:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4ef4:	mov	x0, #0x1                   	// #1
    4ef8:	b	4f2c <PyCapsule_New@plt+0x20ac>
    4efc:	ldr	x0, [sp, #40]
    4f00:	ldr	x0, [x0]
    4f04:	add	x1, x0, #0x2
    4f08:	ldr	x0, [sp, #40]
    4f0c:	str	x1, [x0]
    4f10:	ldr	x0, [sp, #32]
    4f14:	sub	x0, x0, #0x2
    4f18:	str	x0, [sp, #32]
    4f1c:	ldr	x0, [sp, #32]
    4f20:	cmp	x0, #0x0
    4f24:	b.gt	480c <PyCapsule_New@plt+0x198c>
    4f28:	mov	x0, #0x0                   	// #0
    4f2c:	ldp	x29, x30, [sp], #96
    4f30:	ret
    4f34:	sub	sp, sp, #0x10
    4f38:	str	x0, [sp, #8]
    4f3c:	str	x1, [sp]
    4f40:	ldr	x0, [sp, #8]
    4f44:	strb	wzr, [x0]
    4f48:	mov	w0, #0x0                   	// #0
    4f4c:	add	sp, sp, #0x10
    4f50:	ret
    4f54:	sub	sp, sp, #0x20
    4f58:	str	x0, [sp, #24]
    4f5c:	str	x1, [sp, #16]
    4f60:	str	x2, [sp, #8]
    4f64:	str	x3, [sp]
    4f68:	ldr	x0, [sp, #24]
    4f6c:	ldrb	w0, [x0]
    4f70:	cmp	w0, #0x0
    4f74:	b.eq	4fd8 <PyCapsule_New@plt+0x2158>  // b.none
    4f78:	ldr	x0, [sp]
    4f7c:	cmp	x0, #0x1
    4f80:	b.gt	4f8c <PyCapsule_New@plt+0x210c>
    4f84:	mov	x0, #0xffffffffffffffff    	// #-1
    4f88:	b	4fdc <PyCapsule_New@plt+0x215c>
    4f8c:	ldr	x0, [sp, #8]
    4f90:	ldr	x0, [x0]
    4f94:	mov	w1, #0x7e                  	// #126
    4f98:	strb	w1, [x0]
    4f9c:	ldr	x0, [sp, #8]
    4fa0:	ldr	x0, [x0]
    4fa4:	add	x0, x0, #0x1
    4fa8:	mov	w1, #0x7d                  	// #125
    4fac:	strb	w1, [x0]
    4fb0:	ldr	x0, [sp, #24]
    4fb4:	strb	wzr, [x0]
    4fb8:	ldr	x0, [sp, #8]
    4fbc:	ldr	x0, [x0]
    4fc0:	add	x1, x0, #0x2
    4fc4:	ldr	x0, [sp, #8]
    4fc8:	str	x1, [x0]
    4fcc:	ldr	x0, [sp]
    4fd0:	sub	x0, x0, #0x2
    4fd4:	str	x0, [sp]
    4fd8:	mov	x0, #0x0                   	// #0
    4fdc:	add	sp, sp, #0x20
    4fe0:	ret
    4fe4:	sub	sp, sp, #0x50
    4fe8:	str	x0, [sp, #56]
    4fec:	str	x1, [sp, #48]
    4ff0:	str	w2, [sp, #44]
    4ff4:	str	x3, [sp, #32]
    4ff8:	str	x4, [sp, #24]
    4ffc:	str	x5, [sp, #16]
    5000:	str	x6, [sp, #8]
    5004:	str	x7, [sp]
    5008:	b	5410 <PyCapsule_New@plt+0x2590>
    500c:	ldr	w0, [sp, #44]
    5010:	cmp	w0, #0x1
    5014:	b.ne	5034 <PyCapsule_New@plt+0x21b4>  // b.any
    5018:	ldr	x0, [sp, #24]
    501c:	ldr	x0, [x0]
    5020:	mov	x1, x0
    5024:	ldr	x0, [sp, #32]
    5028:	add	x0, x0, x1
    502c:	ldrb	w0, [x0]
    5030:	b	5074 <PyCapsule_New@plt+0x21f4>
    5034:	ldr	w0, [sp, #44]
    5038:	cmp	w0, #0x2
    503c:	b.ne	505c <PyCapsule_New@plt+0x21dc>  // b.any
    5040:	ldr	x0, [sp, #24]
    5044:	ldr	x0, [x0]
    5048:	lsl	x0, x0, #1
    504c:	ldr	x1, [sp, #32]
    5050:	add	x0, x1, x0
    5054:	ldrh	w0, [x0]
    5058:	b	5074 <PyCapsule_New@plt+0x21f4>
    505c:	ldr	x0, [sp, #24]
    5060:	ldr	x0, [x0]
    5064:	lsl	x0, x0, #2
    5068:	ldr	x1, [sp, #32]
    506c:	add	x0, x1, x0
    5070:	ldr	w0, [x0]
    5074:	str	w0, [sp, #76]
    5078:	ldr	w0, [sp, #76]
    507c:	cmp	w0, #0x7f
    5080:	b.hi	51a4 <PyCapsule_New@plt+0x2324>  // b.pmore
    5084:	ldr	x0, [sp, #56]
    5088:	ldrb	w0, [x0]
    508c:	cmp	w0, #0x0
    5090:	b.eq	50f4 <PyCapsule_New@plt+0x2274>  // b.none
    5094:	ldr	x0, [sp]
    5098:	cmp	x0, #0x1
    509c:	b.gt	50a8 <PyCapsule_New@plt+0x2228>
    50a0:	mov	x0, #0xffffffffffffffff    	// #-1
    50a4:	b	5428 <PyCapsule_New@plt+0x25a8>
    50a8:	ldr	x0, [sp, #8]
    50ac:	ldr	x0, [x0]
    50b0:	mov	w1, #0x7e                  	// #126
    50b4:	strb	w1, [x0]
    50b8:	ldr	x0, [sp, #8]
    50bc:	ldr	x0, [x0]
    50c0:	add	x0, x0, #0x1
    50c4:	mov	w1, #0x7d                  	// #125
    50c8:	strb	w1, [x0]
    50cc:	ldr	x0, [sp, #8]
    50d0:	ldr	x0, [x0]
    50d4:	add	x1, x0, #0x2
    50d8:	ldr	x0, [sp, #8]
    50dc:	str	x1, [x0]
    50e0:	ldr	x0, [sp]
    50e4:	sub	x0, x0, #0x2
    50e8:	str	x0, [sp]
    50ec:	ldr	x0, [sp, #56]
    50f0:	strb	wzr, [x0]
    50f4:	ldr	x0, [sp]
    50f8:	cmp	x0, #0x0
    50fc:	b.gt	5108 <PyCapsule_New@plt+0x2288>
    5100:	mov	x0, #0xffffffffffffffff    	// #-1
    5104:	b	5428 <PyCapsule_New@plt+0x25a8>
    5108:	ldr	x0, [sp, #8]
    510c:	ldr	x0, [x0]
    5110:	ldr	w1, [sp, #76]
    5114:	and	w1, w1, #0xff
    5118:	strb	w1, [x0]
    511c:	ldr	x0, [sp, #24]
    5120:	ldr	x0, [x0]
    5124:	add	x1, x0, #0x1
    5128:	ldr	x0, [sp, #24]
    512c:	str	x1, [x0]
    5130:	ldr	x0, [sp, #8]
    5134:	ldr	x0, [x0]
    5138:	add	x1, x0, #0x1
    513c:	ldr	x0, [sp, #8]
    5140:	str	x1, [x0]
    5144:	ldr	x0, [sp]
    5148:	sub	x0, x0, #0x1
    514c:	str	x0, [sp]
    5150:	ldr	w0, [sp, #76]
    5154:	cmp	w0, #0x7e
    5158:	b.ne	5410 <PyCapsule_New@plt+0x2590>  // b.any
    515c:	ldr	x0, [sp]
    5160:	cmp	x0, #0x0
    5164:	b.gt	5170 <PyCapsule_New@plt+0x22f0>
    5168:	mov	x0, #0xffffffffffffffff    	// #-1
    516c:	b	5428 <PyCapsule_New@plt+0x25a8>
    5170:	ldr	x0, [sp, #8]
    5174:	ldr	x0, [x0]
    5178:	mov	w1, #0x7e                  	// #126
    517c:	strb	w1, [x0]
    5180:	ldr	x0, [sp, #8]
    5184:	ldr	x0, [x0]
    5188:	add	x1, x0, #0x1
    518c:	ldr	x0, [sp, #8]
    5190:	str	x1, [x0]
    5194:	ldr	x0, [sp]
    5198:	sub	x0, x0, #0x1
    519c:	str	x0, [sp]
    51a0:	b	5410 <PyCapsule_New@plt+0x2590>
    51a4:	ldr	w1, [sp, #76]
    51a8:	mov	w0, #0xffff                	// #65535
    51ac:	cmp	w1, w0
    51b0:	b.ls	51bc <PyCapsule_New@plt+0x233c>  // b.plast
    51b4:	mov	x0, #0x1                   	// #1
    51b8:	b	5428 <PyCapsule_New@plt+0x25a8>
    51bc:	ldr	w0, [sp, #76]
    51c0:	lsr	w2, w0, #8
    51c4:	adrp	x0, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    51c8:	add	x1, x0, #0xbf0
    51cc:	mov	w0, w2
    51d0:	lsl	x0, x0, #4
    51d4:	add	x0, x1, x0
    51d8:	ldr	x0, [x0]
    51dc:	cmp	x0, #0x0
    51e0:	b.eq	52b4 <PyCapsule_New@plt+0x2434>  // b.none
    51e4:	ldr	w0, [sp, #76]
    51e8:	and	w0, w0, #0xff
    51ec:	ldr	w1, [sp, #76]
    51f0:	lsr	w3, w1, #8
    51f4:	adrp	x1, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    51f8:	add	x2, x1, #0xbf0
    51fc:	mov	w1, w3
    5200:	lsl	x1, x1, #4
    5204:	add	x1, x2, x1
    5208:	ldrb	w1, [x1, #8]
    520c:	cmp	w0, w1
    5210:	b.cc	52b4 <PyCapsule_New@plt+0x2434>  // b.lo, b.ul, b.last
    5214:	ldr	w0, [sp, #76]
    5218:	and	w0, w0, #0xff
    521c:	ldr	w1, [sp, #76]
    5220:	lsr	w3, w1, #8
    5224:	adrp	x1, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    5228:	add	x2, x1, #0xbf0
    522c:	mov	w1, w3
    5230:	lsl	x1, x1, #4
    5234:	add	x1, x2, x1
    5238:	ldrb	w1, [x1, #9]
    523c:	cmp	w0, w1
    5240:	b.hi	52b4 <PyCapsule_New@plt+0x2434>  // b.pmore
    5244:	ldr	w0, [sp, #76]
    5248:	lsr	w2, w0, #8
    524c:	adrp	x0, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    5250:	add	x1, x0, #0xbf0
    5254:	mov	w0, w2
    5258:	lsl	x0, x0, #4
    525c:	add	x0, x1, x0
    5260:	ldr	x1, [x0]
    5264:	ldr	w0, [sp, #76]
    5268:	and	w0, w0, #0xff
    526c:	ldr	w2, [sp, #76]
    5270:	lsr	w4, w2, #8
    5274:	adrp	x2, 31000 <PyInit__codecs_cn@@Base+0x2b880>
    5278:	add	x3, x2, #0xbf0
    527c:	mov	w2, w4
    5280:	lsl	x2, x2, #4
    5284:	add	x2, x3, x2
    5288:	ldrb	w2, [x2, #8]
    528c:	sub	w0, w0, w2
    5290:	mov	w0, w0
    5294:	lsl	x0, x0, #1
    5298:	add	x0, x1, x0
    529c:	ldrh	w0, [x0]
    52a0:	strh	w0, [sp, #74]
    52a4:	ldrh	w1, [sp, #74]
    52a8:	mov	w0, #0xffff                	// #65535
    52ac:	cmp	w1, w0
    52b0:	b.ne	52bc <PyCapsule_New@plt+0x243c>  // b.any
    52b4:	mov	x0, #0x1                   	// #1
    52b8:	b	5428 <PyCapsule_New@plt+0x25a8>
    52bc:	ldrsh	w0, [sp, #74]
    52c0:	cmp	w0, #0x0
    52c4:	b.ge	52d0 <PyCapsule_New@plt+0x2450>  // b.tcont
    52c8:	mov	x0, #0x1                   	// #1
    52cc:	b	5428 <PyCapsule_New@plt+0x25a8>
    52d0:	ldr	x0, [sp, #56]
    52d4:	ldrb	w0, [x0]
    52d8:	cmp	w0, #0x0
    52dc:	b.ne	5394 <PyCapsule_New@plt+0x2514>  // b.any
    52e0:	ldr	x0, [sp]
    52e4:	cmp	x0, #0x3
    52e8:	b.gt	52f4 <PyCapsule_New@plt+0x2474>
    52ec:	mov	x0, #0xffffffffffffffff    	// #-1
    52f0:	b	5428 <PyCapsule_New@plt+0x25a8>
    52f4:	ldr	x0, [sp, #8]
    52f8:	ldr	x0, [x0]
    52fc:	mov	w1, #0x7e                  	// #126
    5300:	strb	w1, [x0]
    5304:	ldr	x0, [sp, #8]
    5308:	ldr	x0, [x0]
    530c:	add	x0, x0, #0x1
    5310:	mov	w1, #0x7b                  	// #123
    5314:	strb	w1, [x0]
    5318:	ldrh	w0, [sp, #74]
    531c:	lsr	w0, w0, #8
    5320:	and	w1, w0, #0xffff
    5324:	ldr	x0, [sp, #8]
    5328:	ldr	x0, [x0]
    532c:	add	x0, x0, #0x2
    5330:	and	w1, w1, #0xff
    5334:	strb	w1, [x0]
    5338:	ldr	x0, [sp, #8]
    533c:	ldr	x0, [x0]
    5340:	add	x0, x0, #0x3
    5344:	ldrh	w1, [sp, #74]
    5348:	and	w1, w1, #0xff
    534c:	strb	w1, [x0]
    5350:	ldr	x0, [sp, #24]
    5354:	ldr	x0, [x0]
    5358:	add	x1, x0, #0x1
    535c:	ldr	x0, [sp, #24]
    5360:	str	x1, [x0]
    5364:	ldr	x0, [sp, #8]
    5368:	ldr	x0, [x0]
    536c:	add	x1, x0, #0x4
    5370:	ldr	x0, [sp, #8]
    5374:	str	x1, [x0]
    5378:	ldr	x0, [sp]
    537c:	sub	x0, x0, #0x4
    5380:	str	x0, [sp]
    5384:	ldr	x0, [sp, #56]
    5388:	mov	w1, #0x1                   	// #1
    538c:	strb	w1, [x0]
    5390:	b	5410 <PyCapsule_New@plt+0x2590>
    5394:	ldr	x0, [sp]
    5398:	cmp	x0, #0x1
    539c:	b.gt	53a8 <PyCapsule_New@plt+0x2528>
    53a0:	mov	x0, #0xffffffffffffffff    	// #-1
    53a4:	b	5428 <PyCapsule_New@plt+0x25a8>
    53a8:	ldrh	w0, [sp, #74]
    53ac:	lsr	w0, w0, #8
    53b0:	and	w1, w0, #0xffff
    53b4:	ldr	x0, [sp, #8]
    53b8:	ldr	x0, [x0]
    53bc:	and	w1, w1, #0xff
    53c0:	strb	w1, [x0]
    53c4:	ldr	x0, [sp, #8]
    53c8:	ldr	x0, [x0]
    53cc:	add	x0, x0, #0x1
    53d0:	ldrh	w1, [sp, #74]
    53d4:	and	w1, w1, #0xff
    53d8:	strb	w1, [x0]
    53dc:	ldr	x0, [sp, #24]
    53e0:	ldr	x0, [x0]
    53e4:	add	x1, x0, #0x1
    53e8:	ldr	x0, [sp, #24]
    53ec:	str	x1, [x0]
    53f0:	ldr	x0, [sp, #8]
    53f4:	ldr	x0, [x0]
    53f8:	add	x1, x0, #0x2
    53fc:	ldr	x0, [sp, #8]
    5400:	str	x1, [x0]
    5404:	ldr	x0, [sp]
    5408:	sub	x0, x0, #0x2
    540c:	str	x0, [sp]
    5410:	ldr	x0, [sp, #24]
    5414:	ldr	x0, [x0]
    5418:	ldr	x1, [sp, #16]
    541c:	cmp	x1, x0
    5420:	b.gt	500c <PyCapsule_New@plt+0x218c>
    5424:	mov	x0, #0x0                   	// #0
    5428:	add	sp, sp, #0x50
    542c:	ret
    5430:	sub	sp, sp, #0x10
    5434:	str	x0, [sp, #8]
    5438:	str	x1, [sp]
    543c:	ldr	x0, [sp, #8]
    5440:	strb	wzr, [x0]
    5444:	mov	w0, #0x0                   	// #0
    5448:	add	sp, sp, #0x10
    544c:	ret
    5450:	sub	sp, sp, #0x10
    5454:	str	x0, [sp, #8]
    5458:	str	x1, [sp]
    545c:	ldr	x0, [sp, #8]
    5460:	strb	wzr, [x0]
    5464:	mov	x0, #0x0                   	// #0
    5468:	add	sp, sp, #0x10
    546c:	ret
    5470:	stp	x29, x30, [sp, #-80]!
    5474:	mov	x29, sp
    5478:	str	x0, [sp, #56]
    547c:	str	x1, [sp, #48]
    5480:	str	x2, [sp, #40]
    5484:	str	x3, [sp, #32]
    5488:	str	x4, [sp, #24]
    548c:	b	5768 <PyCapsule_New@plt+0x28e8>
    5490:	ldr	x0, [sp, #40]
    5494:	ldr	x0, [x0]
    5498:	ldrb	w0, [x0]
    549c:	strb	w0, [sp, #79]
    54a0:	ldrb	w0, [sp, #79]
    54a4:	cmp	w0, #0x7e
    54a8:	b.ne	55a4 <PyCapsule_New@plt+0x2724>  // b.any
    54ac:	ldr	x0, [sp, #40]
    54b0:	ldr	x0, [x0]
    54b4:	ldrb	w0, [x0, #1]
    54b8:	strb	w0, [sp, #71]
    54bc:	ldr	x0, [sp, #32]
    54c0:	cmp	x0, #0x1
    54c4:	b.gt	54d0 <PyCapsule_New@plt+0x2650>
    54c8:	mov	x0, #0xfffffffffffffffe    	// #-2
    54cc:	b	5778 <PyCapsule_New@plt+0x28f8>
    54d0:	ldrb	w0, [sp, #71]
    54d4:	cmp	w0, #0x7e
    54d8:	b.ne	5508 <PyCapsule_New@plt+0x2688>  // b.any
    54dc:	ldr	x0, [sp, #56]
    54e0:	ldrb	w0, [x0]
    54e4:	cmp	w0, #0x0
    54e8:	b.ne	5508 <PyCapsule_New@plt+0x2688>  // b.any
    54ec:	mov	w1, #0x7e                  	// #126
    54f0:	ldr	x0, [sp, #24]
    54f4:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    54f8:	cmp	w0, #0x0
    54fc:	b.ge	5580 <PyCapsule_New@plt+0x2700>  // b.tcont
    5500:	mov	x0, #0xfffffffffffffffc    	// #-4
    5504:	b	5778 <PyCapsule_New@plt+0x28f8>
    5508:	ldrb	w0, [sp, #71]
    550c:	cmp	w0, #0x7b
    5510:	b.ne	5534 <PyCapsule_New@plt+0x26b4>  // b.any
    5514:	ldr	x0, [sp, #56]
    5518:	ldrb	w0, [x0]
    551c:	cmp	w0, #0x0
    5520:	b.ne	5534 <PyCapsule_New@plt+0x26b4>  // b.any
    5524:	ldr	x0, [sp, #56]
    5528:	mov	w1, #0x1                   	// #1
    552c:	strb	w1, [x0]
    5530:	b	5580 <PyCapsule_New@plt+0x2700>
    5534:	ldrb	w0, [sp, #71]
    5538:	cmp	w0, #0xa
    553c:	b.ne	5550 <PyCapsule_New@plt+0x26d0>  // b.any
    5540:	ldr	x0, [sp, #56]
    5544:	ldrb	w0, [x0]
    5548:	cmp	w0, #0x0
    554c:	b.eq	5580 <PyCapsule_New@plt+0x2700>  // b.none
    5550:	ldrb	w0, [sp, #71]
    5554:	cmp	w0, #0x7d
    5558:	b.ne	5578 <PyCapsule_New@plt+0x26f8>  // b.any
    555c:	ldr	x0, [sp, #56]
    5560:	ldrb	w0, [x0]
    5564:	cmp	w0, #0x1
    5568:	b.ne	5578 <PyCapsule_New@plt+0x26f8>  // b.any
    556c:	ldr	x0, [sp, #56]
    5570:	strb	wzr, [x0]
    5574:	b	5580 <PyCapsule_New@plt+0x2700>
    5578:	mov	x0, #0x1                   	// #1
    557c:	b	5778 <PyCapsule_New@plt+0x28f8>
    5580:	ldr	x0, [sp, #40]
    5584:	ldr	x0, [x0]
    5588:	add	x1, x0, #0x2
    558c:	ldr	x0, [sp, #40]
    5590:	str	x1, [x0]
    5594:	ldr	x0, [sp, #32]
    5598:	sub	x0, x0, #0x2
    559c:	str	x0, [sp, #32]
    55a0:	b	5768 <PyCapsule_New@plt+0x28e8>
    55a4:	ldrsb	w0, [sp, #79]
    55a8:	cmp	w0, #0x0
    55ac:	b.ge	55b8 <PyCapsule_New@plt+0x2738>  // b.tcont
    55b0:	mov	x0, #0x1                   	// #1
    55b4:	b	5778 <PyCapsule_New@plt+0x28f8>
    55b8:	ldr	x0, [sp, #56]
    55bc:	ldrb	w0, [x0]
    55c0:	cmp	w0, #0x0
    55c4:	b.ne	560c <PyCapsule_New@plt+0x278c>  // b.any
    55c8:	ldrb	w0, [sp, #79]
    55cc:	mov	w1, w0
    55d0:	ldr	x0, [sp, #24]
    55d4:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    55d8:	cmp	w0, #0x0
    55dc:	b.ge	55e8 <PyCapsule_New@plt+0x2768>  // b.tcont
    55e0:	mov	x0, #0xfffffffffffffffc    	// #-4
    55e4:	b	5778 <PyCapsule_New@plt+0x28f8>
    55e8:	ldr	x0, [sp, #40]
    55ec:	ldr	x0, [x0]
    55f0:	add	x1, x0, #0x1
    55f4:	ldr	x0, [sp, #40]
    55f8:	str	x1, [x0]
    55fc:	ldr	x0, [sp, #32]
    5600:	sub	x0, x0, #0x1
    5604:	str	x0, [sp, #32]
    5608:	b	5768 <PyCapsule_New@plt+0x28e8>
    560c:	ldr	x0, [sp, #32]
    5610:	cmp	x0, #0x1
    5614:	b.gt	5620 <PyCapsule_New@plt+0x27a0>
    5618:	mov	x0, #0xfffffffffffffffe    	// #-2
    561c:	b	5778 <PyCapsule_New@plt+0x28f8>
    5620:	ldrb	w2, [sp, #79]
    5624:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    5628:	add	x1, x0, #0xbf0
    562c:	sxtw	x0, w2
    5630:	lsl	x0, x0, #4
    5634:	add	x0, x1, x0
    5638:	ldr	x0, [x0]
    563c:	cmp	x0, #0x0
    5640:	b.eq	5760 <PyCapsule_New@plt+0x28e0>  // b.none
    5644:	ldr	x0, [sp, #40]
    5648:	ldr	x0, [x0]
    564c:	add	x0, x0, #0x1
    5650:	ldrb	w1, [x0]
    5654:	ldrb	w3, [sp, #79]
    5658:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    565c:	add	x2, x0, #0xbf0
    5660:	sxtw	x0, w3
    5664:	lsl	x0, x0, #4
    5668:	add	x0, x2, x0
    566c:	ldrb	w0, [x0, #8]
    5670:	cmp	w1, w0
    5674:	b.cc	5760 <PyCapsule_New@plt+0x28e0>  // b.lo, b.ul, b.last
    5678:	ldr	x0, [sp, #40]
    567c:	ldr	x0, [x0]
    5680:	add	x0, x0, #0x1
    5684:	ldrb	w1, [x0]
    5688:	ldrb	w3, [sp, #79]
    568c:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    5690:	add	x2, x0, #0xbf0
    5694:	sxtw	x0, w3
    5698:	lsl	x0, x0, #4
    569c:	add	x0, x2, x0
    56a0:	ldrb	w0, [x0, #9]
    56a4:	cmp	w1, w0
    56a8:	b.hi	5760 <PyCapsule_New@plt+0x28e0>  // b.pmore
    56ac:	ldrb	w2, [sp, #79]
    56b0:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    56b4:	add	x1, x0, #0xbf0
    56b8:	sxtw	x0, w2
    56bc:	lsl	x0, x0, #4
    56c0:	add	x0, x1, x0
    56c4:	ldr	x1, [x0]
    56c8:	ldr	x0, [sp, #40]
    56cc:	ldr	x0, [x0]
    56d0:	add	x0, x0, #0x1
    56d4:	ldrb	w0, [x0]
    56d8:	mov	w3, w0
    56dc:	ldrb	w4, [sp, #79]
    56e0:	adrp	x0, 2f000 <PyInit__codecs_cn@@Base+0x29880>
    56e4:	add	x2, x0, #0xbf0
    56e8:	sxtw	x0, w4
    56ec:	lsl	x0, x0, #4
    56f0:	add	x0, x2, x0
    56f4:	ldrb	w0, [x0, #8]
    56f8:	sub	w0, w3, w0
    56fc:	sxtw	x0, w0
    5700:	lsl	x0, x0, #1
    5704:	add	x0, x1, x0
    5708:	ldrh	w0, [x0]
    570c:	str	w0, [sp, #72]
    5710:	ldr	w1, [sp, #72]
    5714:	mov	w0, #0xfffe                	// #65534
    5718:	cmp	w1, w0
    571c:	b.eq	5760 <PyCapsule_New@plt+0x28e0>  // b.none
    5720:	ldr	w1, [sp, #72]
    5724:	ldr	x0, [sp, #24]
    5728:	bl	2e40 <_PyUnicodeWriter_WriteChar@plt>
    572c:	cmp	w0, #0x0
    5730:	b.ge	573c <PyCapsule_New@plt+0x28bc>  // b.tcont
    5734:	mov	x0, #0xfffffffffffffffc    	// #-4
    5738:	b	5778 <PyCapsule_New@plt+0x28f8>
    573c:	ldr	x0, [sp, #40]
    5740:	ldr	x0, [x0]
    5744:	add	x1, x0, #0x2
    5748:	ldr	x0, [sp, #40]
    574c:	str	x1, [x0]
    5750:	ldr	x0, [sp, #32]
    5754:	sub	x0, x0, #0x2
    5758:	str	x0, [sp, #32]
    575c:	b	5768 <PyCapsule_New@plt+0x28e8>
    5760:	mov	x0, #0x1                   	// #1
    5764:	b	5778 <PyCapsule_New@plt+0x28f8>
    5768:	ldr	x0, [sp, #32]
    576c:	cmp	x0, #0x0
    5770:	b.gt	5490 <PyCapsule_New@plt+0x2610>
    5774:	mov	x0, #0x0                   	// #0
    5778:	ldp	x29, x30, [sp], #80
    577c:	ret

0000000000005780 <PyInit__codecs_cn@@Base>:
    5780:	stp	x29, x30, [sp, #-32]!
    5784:	mov	x29, sp
    5788:	mov	w1, #0x3f5                 	// #1013
    578c:	adrp	x0, 35000 <PyInit__codecs_cn@@Base+0x2f880>
    5790:	add	x0, x0, #0xd0
    5794:	bl	2e00 <PyModule_Create2@plt>
    5798:	str	x0, [sp, #24]
    579c:	ldr	x0, [sp, #24]
    57a0:	cmp	x0, #0x0
    57a4:	b.eq	57b0 <PyInit__codecs_cn@@Base+0x30>  // b.none
    57a8:	ldr	x0, [sp, #24]
    57ac:	bl	3268 <PyCapsule_New@plt+0x3e8>
    57b0:	ldr	x0, [sp, #24]
    57b4:	ldp	x29, x30, [sp], #32
    57b8:	ret

Disassembly of section .fini:

00000000000057bc <.fini>:
    57bc:	stp	x29, x30, [sp, #-16]!
    57c0:	mov	x29, sp
    57c4:	ldp	x29, x30, [sp], #16
    57c8:	ret
