
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_contextvars.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006c8 <.init>:
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	bl	760 <PyModule_AddObject@plt+0x10>
 6d4:	ldp	x29, x30, [sp], #16
 6d8:	ret

Disassembly of section .plt:

00000000000006e0 <PyContext_CopyCurrent@plt-0x20>:
 6e0:	stp	x16, x30, [sp, #-16]!
 6e4:	adrp	x16, 10000 <PyInit__contextvars@@Base+0xf784>
 6e8:	ldr	x17, [x16, #4088]
 6ec:	add	x16, x16, #0xff8
 6f0:	br	x17
 6f4:	nop
 6f8:	nop
 6fc:	nop

0000000000000700 <PyContext_CopyCurrent@plt>:
 700:	adrp	x16, 11000 <PyContext_CopyCurrent>
 704:	ldr	x17, [x16]
 708:	add	x16, x16, #0x0
 70c:	br	x17

0000000000000710 <__cxa_finalize@plt>:
 710:	adrp	x16, 11000 <PyContext_CopyCurrent>
 714:	ldr	x17, [x16, #8]
 718:	add	x16, x16, #0x8
 71c:	br	x17

0000000000000720 <_Py_Dealloc@plt>:
 720:	adrp	x16, 11000 <PyContext_CopyCurrent>
 724:	ldr	x17, [x16, #16]
 728:	add	x16, x16, #0x10
 72c:	br	x17

0000000000000730 <__gmon_start__@plt>:
 730:	adrp	x16, 11000 <PyContext_CopyCurrent>
 734:	ldr	x17, [x16, #24]
 738:	add	x16, x16, #0x18
 73c:	br	x17

0000000000000740 <PyModule_Create2@plt>:
 740:	adrp	x16, 11000 <PyContext_CopyCurrent>
 744:	ldr	x17, [x16, #32]
 748:	add	x16, x16, #0x20
 74c:	br	x17

0000000000000750 <PyModule_AddObject@plt>:
 750:	adrp	x16, 11000 <PyContext_CopyCurrent>
 754:	ldr	x17, [x16, #40]
 758:	add	x16, x16, #0x28
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <PyInit__contextvars@@Base-0x11c>:
 760:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf784>
 764:	ldr	x0, [x0, #4048]
 768:	cbz	x0, 770 <PyModule_AddObject@plt+0x20>
 76c:	b	730 <__gmon_start__@plt>
 770:	ret
 774:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10784>
 778:	add	x0, x0, #0xe0
 77c:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x10784>
 780:	add	x1, x1, #0xe0
 784:	cmp	x0, x1
 788:	b.eq	7b4 <PyModule_AddObject@plt+0x64>  // b.none
 78c:	adrp	x1, 10000 <PyInit__contextvars@@Base+0xf784>
 790:	ldr	x1, [x1, #4016]
 794:	cbz	x1, 7b4 <PyModule_AddObject@plt+0x64>
 798:	stp	x29, x30, [sp, #-16]!
 79c:	mov	x29, sp
 7a0:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10784>
 7a4:	add	x0, x0, #0xe0
 7a8:	blr	x1
 7ac:	ldp	x29, x30, [sp], #16
 7b0:	ret
 7b4:	ret
 7b8:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10784>
 7bc:	add	x0, x0, #0xe0
 7c0:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x10784>
 7c4:	add	x1, x1, #0xe0
 7c8:	sub	x0, x0, x1
 7cc:	lsr	x1, x0, #63
 7d0:	add	x0, x1, x0, asr #3
 7d4:	cmp	xzr, x0, asr #1
 7d8:	b.eq	808 <PyModule_AddObject@plt+0xb8>  // b.none
 7dc:	asr	x1, x0, #1
 7e0:	adrp	x2, 10000 <PyInit__contextvars@@Base+0xf784>
 7e4:	ldr	x2, [x2, #4056]
 7e8:	cbz	x2, 808 <PyModule_AddObject@plt+0xb8>
 7ec:	stp	x29, x30, [sp, #-16]!
 7f0:	mov	x29, sp
 7f4:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10784>
 7f8:	add	x0, x0, #0xe0
 7fc:	blr	x2
 800:	ldp	x29, x30, [sp], #16
 804:	ret
 808:	ret
 80c:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10784>
 810:	ldrb	w0, [x0, #224]
 814:	cbnz	w0, 850 <PyModule_AddObject@plt+0x100>
 818:	stp	x29, x30, [sp, #-16]!
 81c:	mov	x29, sp
 820:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf784>
 824:	ldr	x0, [x0, #4024]
 828:	cbz	x0, 838 <PyModule_AddObject@plt+0xe8>
 82c:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10784>
 830:	ldr	x0, [x0, #48]
 834:	bl	710 <__cxa_finalize@plt>
 838:	bl	774 <PyModule_AddObject@plt+0x24>
 83c:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10784>
 840:	mov	w1, #0x1                   	// #1
 844:	strb	w1, [x0, #224]
 848:	ldp	x29, x30, [sp], #16
 84c:	ret
 850:	ret
 854:	stp	x29, x30, [sp, #-16]!
 858:	mov	x29, sp
 85c:	bl	7b8 <PyModule_AddObject@plt+0x68>
 860:	ldp	x29, x30, [sp], #16
 864:	ret
 868:	stp	x29, x30, [sp, #-16]!
 86c:	mov	x29, sp
 870:	bl	700 <PyContext_CopyCurrent@plt>
 874:	ldp	x29, x30, [sp], #16
 878:	ret

000000000000087c <PyInit__contextvars@@Base>:
 87c:	stp	x29, x30, [sp, #-32]!
 880:	mov	x29, sp
 884:	str	x19, [sp, #16]
 888:	mov	w1, #0x3f5                 	// #1013
 88c:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x10784>
 890:	add	x0, x0, #0x38
 894:	bl	740 <PyModule_Create2@plt>
 898:	mov	x19, x0
 89c:	cbz	x0, 918 <PyInit__contextvars@@Base+0x9c>
 8a0:	adrp	x2, 10000 <PyInit__contextvars@@Base+0xf784>
 8a4:	ldr	x2, [x2, #4032]
 8a8:	ldr	x0, [x2]
 8ac:	add	x0, x0, #0x1
 8b0:	str	x0, [x2]
 8b4:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 8b8:	add	x1, x1, #0xa20
 8bc:	mov	x0, x19
 8c0:	bl	750 <PyModule_AddObject@plt>
 8c4:	tbnz	w0, #31, 928 <PyInit__contextvars@@Base+0xac>
 8c8:	adrp	x2, 10000 <PyInit__contextvars@@Base+0xf784>
 8cc:	ldr	x2, [x2, #4064]
 8d0:	ldr	x0, [x2]
 8d4:	add	x0, x0, #0x1
 8d8:	str	x0, [x2]
 8dc:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 8e0:	add	x1, x1, #0xa28
 8e4:	mov	x0, x19
 8e8:	bl	750 <PyModule_AddObject@plt>
 8ec:	tbnz	w0, #31, 974 <PyInit__contextvars@@Base+0xf8>
 8f0:	adrp	x2, 10000 <PyInit__contextvars@@Base+0xf784>
 8f4:	ldr	x2, [x2, #4040]
 8f8:	ldr	x0, [x2]
 8fc:	add	x0, x0, #0x1
 900:	str	x0, [x2]
 904:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 908:	add	x1, x1, #0xa38
 90c:	mov	x0, x19
 910:	bl	750 <PyModule_AddObject@plt>
 914:	tbnz	w0, #31, 9c0 <PyInit__contextvars@@Base+0x144>
 918:	mov	x0, x19
 91c:	ldr	x19, [sp, #16]
 920:	ldp	x29, x30, [sp], #32
 924:	ret
 928:	adrp	x1, 10000 <PyInit__contextvars@@Base+0xf784>
 92c:	ldr	x1, [x1, #4032]
 930:	ldr	x0, [x1]
 934:	sub	x0, x0, #0x1
 938:	str	x0, [x1]
 93c:	cbz	x0, 958 <PyInit__contextvars@@Base+0xdc>
 940:	ldr	x0, [x19]
 944:	sub	x0, x0, #0x1
 948:	str	x0, [x19]
 94c:	cbz	x0, 964 <PyInit__contextvars@@Base+0xe8>
 950:	mov	x19, #0x0                   	// #0
 954:	b	918 <PyInit__contextvars@@Base+0x9c>
 958:	mov	x0, x1
 95c:	bl	720 <_Py_Dealloc@plt>
 960:	b	940 <PyInit__contextvars@@Base+0xc4>
 964:	mov	x0, x19
 968:	bl	720 <_Py_Dealloc@plt>
 96c:	mov	x19, #0x0                   	// #0
 970:	b	918 <PyInit__contextvars@@Base+0x9c>
 974:	adrp	x1, 10000 <PyInit__contextvars@@Base+0xf784>
 978:	ldr	x1, [x1, #4064]
 97c:	ldr	x0, [x1]
 980:	sub	x0, x0, #0x1
 984:	str	x0, [x1]
 988:	cbz	x0, 9a4 <PyInit__contextvars@@Base+0x128>
 98c:	ldr	x0, [x19]
 990:	sub	x0, x0, #0x1
 994:	str	x0, [x19]
 998:	cbz	x0, 9b0 <PyInit__contextvars@@Base+0x134>
 99c:	mov	x19, #0x0                   	// #0
 9a0:	b	918 <PyInit__contextvars@@Base+0x9c>
 9a4:	mov	x0, x1
 9a8:	bl	720 <_Py_Dealloc@plt>
 9ac:	b	98c <PyInit__contextvars@@Base+0x110>
 9b0:	mov	x0, x19
 9b4:	bl	720 <_Py_Dealloc@plt>
 9b8:	mov	x19, #0x0                   	// #0
 9bc:	b	918 <PyInit__contextvars@@Base+0x9c>
 9c0:	adrp	x1, 10000 <PyInit__contextvars@@Base+0xf784>
 9c4:	ldr	x1, [x1, #4040]
 9c8:	ldr	x0, [x1]
 9cc:	sub	x0, x0, #0x1
 9d0:	str	x0, [x1]
 9d4:	cbz	x0, 9f0 <PyInit__contextvars@@Base+0x174>
 9d8:	ldr	x0, [x19]
 9dc:	sub	x0, x0, #0x1
 9e0:	str	x0, [x19]
 9e4:	cbz	x0, 9fc <PyInit__contextvars@@Base+0x180>
 9e8:	mov	x19, #0x0                   	// #0
 9ec:	b	918 <PyInit__contextvars@@Base+0x9c>
 9f0:	mov	x0, x1
 9f4:	bl	720 <_Py_Dealloc@plt>
 9f8:	b	9d8 <PyInit__contextvars@@Base+0x15c>
 9fc:	mov	x0, x19
 a00:	bl	720 <_Py_Dealloc@plt>
 a04:	mov	x19, #0x0                   	// #0
 a08:	b	918 <PyInit__contextvars@@Base+0x9c>

Disassembly of section .fini:

0000000000000a0c <.fini>:
 a0c:	stp	x29, x30, [sp, #-16]!
 a10:	mov	x29, sp
 a14:	ldp	x29, x30, [sp], #16
 a18:	ret
