
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_contextvars.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006c8 <.init>:
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	bl	760 <PyModule_AddObject@plt+0x10>
 6d4:	ldp	x29, x30, [sp], #16
 6d8:	ret

Disassembly of section .plt:

00000000000006e0 <PyContext_CopyCurrent@plt-0x20>:
 6e0:	stp	x16, x30, [sp, #-16]!
 6e4:	adrp	x16, 10000 <PyInit__contextvars@@Base+0xf7cc>
 6e8:	ldr	x17, [x16, #4088]
 6ec:	add	x16, x16, #0xff8
 6f0:	br	x17
 6f4:	nop
 6f8:	nop
 6fc:	nop

0000000000000700 <PyContext_CopyCurrent@plt>:
 700:	adrp	x16, 11000 <PyContext_CopyCurrent>
 704:	ldr	x17, [x16]
 708:	add	x16, x16, #0x0
 70c:	br	x17

0000000000000710 <__cxa_finalize@plt>:
 710:	adrp	x16, 11000 <PyContext_CopyCurrent>
 714:	ldr	x17, [x16, #8]
 718:	add	x16, x16, #0x8
 71c:	br	x17

0000000000000720 <_Py_Dealloc@plt>:
 720:	adrp	x16, 11000 <PyContext_CopyCurrent>
 724:	ldr	x17, [x16, #16]
 728:	add	x16, x16, #0x10
 72c:	br	x17

0000000000000730 <__gmon_start__@plt>:
 730:	adrp	x16, 11000 <PyContext_CopyCurrent>
 734:	ldr	x17, [x16, #24]
 738:	add	x16, x16, #0x18
 73c:	br	x17

0000000000000740 <PyModule_Create2@plt>:
 740:	adrp	x16, 11000 <PyContext_CopyCurrent>
 744:	ldr	x17, [x16, #32]
 748:	add	x16, x16, #0x20
 74c:	br	x17

0000000000000750 <PyModule_AddObject@plt>:
 750:	adrp	x16, 11000 <PyContext_CopyCurrent>
 754:	ldr	x17, [x16, #40]
 758:	add	x16, x16, #0x28
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <PyInit__contextvars@@Base-0xd4>:
 760:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7cc>
 764:	ldr	x0, [x0, #4048]
 768:	cbz	x0, 770 <PyModule_AddObject@plt+0x20>
 76c:	b	730 <__gmon_start__@plt>
 770:	ret
 774:	nop
 778:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107cc>
 77c:	add	x0, x0, #0xe0
 780:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x107cc>
 784:	add	x1, x1, #0xe0
 788:	cmp	x1, x0
 78c:	b.eq	7a4 <PyModule_AddObject@plt+0x54>  // b.none
 790:	adrp	x1, 10000 <PyInit__contextvars@@Base+0xf7cc>
 794:	ldr	x1, [x1, #4016]
 798:	cbz	x1, 7a4 <PyModule_AddObject@plt+0x54>
 79c:	mov	x16, x1
 7a0:	br	x16
 7a4:	ret
 7a8:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107cc>
 7ac:	add	x0, x0, #0xe0
 7b0:	adrp	x1, 11000 <PyInit__contextvars@@Base+0x107cc>
 7b4:	add	x1, x1, #0xe0
 7b8:	sub	x1, x1, x0
 7bc:	lsr	x2, x1, #63
 7c0:	add	x1, x2, x1, asr #3
 7c4:	cmp	xzr, x1, asr #1
 7c8:	asr	x1, x1, #1
 7cc:	b.eq	7e4 <PyModule_AddObject@plt+0x94>  // b.none
 7d0:	adrp	x2, 10000 <PyInit__contextvars@@Base+0xf7cc>
 7d4:	ldr	x2, [x2, #4056]
 7d8:	cbz	x2, 7e4 <PyModule_AddObject@plt+0x94>
 7dc:	mov	x16, x2
 7e0:	br	x16
 7e4:	ret
 7e8:	stp	x29, x30, [sp, #-32]!
 7ec:	mov	x29, sp
 7f0:	str	x19, [sp, #16]
 7f4:	adrp	x19, 11000 <PyInit__contextvars@@Base+0x107cc>
 7f8:	ldrb	w0, [x19, #224]
 7fc:	cbnz	w0, 824 <PyModule_AddObject@plt+0xd4>
 800:	adrp	x0, 10000 <PyInit__contextvars@@Base+0xf7cc>
 804:	ldr	x0, [x0, #4024]
 808:	cbz	x0, 818 <PyModule_AddObject@plt+0xc8>
 80c:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107cc>
 810:	ldr	x0, [x0, #48]
 814:	bl	710 <__cxa_finalize@plt>
 818:	bl	778 <PyModule_AddObject@plt+0x28>
 81c:	mov	w0, #0x1                   	// #1
 820:	strb	w0, [x19, #224]
 824:	ldr	x19, [sp, #16]
 828:	ldp	x29, x30, [sp], #32
 82c:	ret
 830:	b	7a8 <PyModule_AddObject@plt+0x58>

0000000000000834 <PyInit__contextvars@@Base>:
 834:	sub	sp, sp, #0x40
 838:	stp	x29, x30, [sp, #48]
 83c:	add	x29, sp, #0x30
 840:	adrp	x0, 11000 <PyInit__contextvars@@Base+0x107cc>
 844:	add	x0, x0, #0x38
 848:	mov	w1, #0x3f5                 	// #1013
 84c:	adrp	x8, 10000 <PyInit__contextvars@@Base+0xf7cc>
 850:	ldr	x8, [x8, #4032]
 854:	adrp	x9, 10000 <PyInit__contextvars@@Base+0xf7cc>
 858:	ldr	x9, [x9, #4064]
 85c:	adrp	x10, 10000 <PyInit__contextvars@@Base+0xf7cc>
 860:	ldr	x10, [x10, #4040]
 864:	adrp	x11, 0 <PyContext_CopyCurrent@plt-0x700>
 868:	add	x11, x11, #0xa70
 86c:	str	x8, [sp, #24]
 870:	str	x9, [sp, #16]
 874:	str	x10, [sp, #8]
 878:	str	x11, [sp]
 87c:	bl	740 <PyModule_Create2@plt>
 880:	stur	x0, [x29, #-16]
 884:	ldur	x8, [x29, #-16]
 888:	cbnz	x8, 898 <PyInit__contextvars@@Base+0x64>
 88c:	mov	x8, xzr
 890:	stur	x8, [x29, #-8]
 894:	b	99c <PyInit__contextvars@@Base+0x168>
 898:	ldr	x0, [sp, #24]
 89c:	bl	9ac <PyInit__contextvars@@Base+0x178>
 8a0:	ldur	x0, [x29, #-16]
 8a4:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 8a8:	add	x1, x1, #0xa68
 8ac:	ldr	x2, [sp, #24]
 8b0:	bl	750 <PyModule_AddObject@plt>
 8b4:	cmp	w0, #0x0
 8b8:	cset	w8, ge  // ge = tcont
 8bc:	tbnz	w8, #0, 8ec <PyInit__contextvars@@Base+0xb8>
 8c0:	ldr	x0, [sp]
 8c4:	mov	w1, #0x36                  	// #54
 8c8:	ldr	x2, [sp, #24]
 8cc:	bl	9cc <PyInit__contextvars@@Base+0x198>
 8d0:	ldur	x2, [x29, #-16]
 8d4:	ldr	x0, [sp]
 8d8:	mov	w1, #0x37                  	// #55
 8dc:	bl	9cc <PyInit__contextvars@@Base+0x198>
 8e0:	mov	x8, xzr
 8e4:	stur	x8, [x29, #-8]
 8e8:	b	99c <PyInit__contextvars@@Base+0x168>
 8ec:	ldr	x0, [sp, #16]
 8f0:	bl	9ac <PyInit__contextvars@@Base+0x178>
 8f4:	ldur	x0, [x29, #-16]
 8f8:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 8fc:	add	x1, x1, #0xaa3
 900:	ldr	x2, [sp, #16]
 904:	bl	750 <PyModule_AddObject@plt>
 908:	cmp	w0, #0x0
 90c:	cset	w8, ge  // ge = tcont
 910:	tbnz	w8, #0, 940 <PyInit__contextvars@@Base+0x10c>
 914:	ldr	x0, [sp]
 918:	mov	w1, #0x3f                  	// #63
 91c:	ldr	x2, [sp, #16]
 920:	bl	9cc <PyInit__contextvars@@Base+0x198>
 924:	ldur	x2, [x29, #-16]
 928:	ldr	x0, [sp]
 92c:	mov	w1, #0x40                  	// #64
 930:	bl	9cc <PyInit__contextvars@@Base+0x198>
 934:	mov	x8, xzr
 938:	stur	x8, [x29, #-8]
 93c:	b	99c <PyInit__contextvars@@Base+0x168>
 940:	ldr	x0, [sp, #8]
 944:	bl	9ac <PyInit__contextvars@@Base+0x178>
 948:	ldur	x0, [x29, #-16]
 94c:	adrp	x1, 0 <PyContext_CopyCurrent@plt-0x700>
 950:	add	x1, x1, #0xaae
 954:	ldr	x2, [sp, #8]
 958:	bl	750 <PyModule_AddObject@plt>
 95c:	cmp	w0, #0x0
 960:	cset	w8, ge  // ge = tcont
 964:	tbnz	w8, #0, 994 <PyInit__contextvars@@Base+0x160>
 968:	ldr	x0, [sp]
 96c:	mov	w1, #0x48                  	// #72
 970:	ldr	x2, [sp, #8]
 974:	bl	9cc <PyInit__contextvars@@Base+0x198>
 978:	ldur	x2, [x29, #-16]
 97c:	ldr	x0, [sp]
 980:	mov	w1, #0x49                  	// #73
 984:	bl	9cc <PyInit__contextvars@@Base+0x198>
 988:	mov	x8, xzr
 98c:	stur	x8, [x29, #-8]
 990:	b	99c <PyInit__contextvars@@Base+0x168>
 994:	ldur	x8, [x29, #-16]
 998:	stur	x8, [x29, #-8]
 99c:	ldur	x0, [x29, #-8]
 9a0:	ldp	x29, x30, [sp, #48]
 9a4:	add	sp, sp, #0x40
 9a8:	ret
 9ac:	sub	sp, sp, #0x10
 9b0:	str	x0, [sp, #8]
 9b4:	ldr	x8, [sp, #8]
 9b8:	ldr	x9, [x8]
 9bc:	add	x9, x9, #0x1
 9c0:	str	x9, [x8]
 9c4:	add	sp, sp, #0x10
 9c8:	ret
 9cc:	sub	sp, sp, #0x30
 9d0:	stp	x29, x30, [sp, #32]
 9d4:	add	x29, sp, #0x20
 9d8:	stur	x0, [x29, #-8]
 9dc:	stur	w1, [x29, #-12]
 9e0:	str	x2, [sp, #8]
 9e4:	ldr	x8, [sp, #8]
 9e8:	ldr	x9, [x8]
 9ec:	subs	x9, x9, #0x1
 9f0:	str	x9, [x8]
 9f4:	cbz	x9, 9fc <PyInit__contextvars@@Base+0x1c8>
 9f8:	b	a04 <PyInit__contextvars@@Base+0x1d0>
 9fc:	ldr	x0, [sp, #8]
 a00:	bl	720 <_Py_Dealloc@plt>
 a04:	ldp	x29, x30, [sp, #32]
 a08:	add	sp, sp, #0x30
 a0c:	ret
 a10:	sub	sp, sp, #0x20
 a14:	stp	x29, x30, [sp, #16]
 a18:	add	x29, sp, #0x10
 a1c:	str	x0, [sp, #8]
 a20:	str	x1, [sp]
 a24:	ldr	x0, [sp, #8]
 a28:	bl	a38 <PyInit__contextvars@@Base+0x204>
 a2c:	ldp	x29, x30, [sp, #16]
 a30:	add	sp, sp, #0x20
 a34:	ret
 a38:	sub	sp, sp, #0x20
 a3c:	stp	x29, x30, [sp, #16]
 a40:	add	x29, sp, #0x10
 a44:	str	x0, [sp, #8]
 a48:	bl	700 <PyContext_CopyCurrent@plt>
 a4c:	ldp	x29, x30, [sp, #16]
 a50:	add	sp, sp, #0x20
 a54:	ret

Disassembly of section .fini:

0000000000000a58 <.fini>:
 a58:	stp	x29, x30, [sp, #-16]!
 a5c:	mov	x29, sp
 a60:	ldp	x29, x30, [sp], #16
 a64:	ret
