
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_crypt.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007a0 <.init>:
 7a0:	stp	x29, x30, [sp, #-16]!
 7a4:	mov	x29, sp
 7a8:	bl	890 <PyUnicode_AsUTF8AndSize@plt+0x10>
 7ac:	ldp	x29, x30, [sp], #16
 7b0:	ret

Disassembly of section .plt:

00000000000007c0 <strlen@plt-0x20>:
 7c0:	stp	x16, x30, [sp, #-16]!
 7c4:	adrp	x16, 11000 <PyInit__crypt@@Base+0x104f0>
 7c8:	ldr	x17, [x16, #4088]
 7cc:	add	x16, x16, #0xff8
 7d0:	br	x17
 7d4:	nop
 7d8:	nop
 7dc:	nop

00000000000007e0 <strlen@plt>:
 7e0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 7e4:	ldr	x17, [x16]
 7e8:	add	x16, x16, #0x0
 7ec:	br	x17

00000000000007f0 <__cxa_finalize@plt>:
 7f0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #8]
 7f8:	add	x16, x16, #0x8
 7fc:	br	x17

0000000000000800 <PyErr_SetString@plt>:
 800:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 804:	ldr	x17, [x16, #16]
 808:	add	x16, x16, #0x10
 80c:	br	x17

0000000000000810 <memset@plt>:
 810:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 814:	ldr	x17, [x16, #24]
 818:	add	x16, x16, #0x18
 81c:	br	x17

0000000000000820 <_PyArg_BadArgument@plt>:
 820:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 824:	ldr	x17, [x16, #32]
 828:	add	x16, x16, #0x20
 82c:	br	x17

0000000000000830 <__gmon_start__@plt>:
 830:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 834:	ldr	x17, [x16, #40]
 838:	add	x16, x16, #0x28
 83c:	br	x17

0000000000000840 <_PyArg_CheckPositional@plt>:
 840:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 844:	ldr	x17, [x16, #48]
 848:	add	x16, x16, #0x30
 84c:	br	x17

0000000000000850 <Py_BuildValue@plt>:
 850:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 854:	ldr	x17, [x16, #56]
 858:	add	x16, x16, #0x38
 85c:	br	x17

0000000000000860 <PyModule_Create2@plt>:
 860:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 864:	ldr	x17, [x16, #64]
 868:	add	x16, x16, #0x40
 86c:	br	x17

0000000000000870 <crypt_r@plt>:
 870:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 874:	ldr	x17, [x16, #72]
 878:	add	x16, x16, #0x48
 87c:	br	x17

0000000000000880 <PyUnicode_AsUTF8AndSize@plt>:
 880:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 884:	ldr	x17, [x16, #80]
 888:	add	x16, x16, #0x50
 88c:	br	x17

Disassembly of section .text:

0000000000000890 <PyInit__crypt@@Base-0x280>:
 890:	adrp	x0, 11000 <PyInit__crypt@@Base+0x104f0>
 894:	ldr	x0, [x0, #4056]
 898:	cbz	x0, 8a0 <PyUnicode_AsUTF8AndSize@plt+0x20>
 89c:	b	830 <__gmon_start__@plt>
 8a0:	ret
 8a4:	nop
 8a8:	adrp	x0, 12000 <PyInit__crypt@@Base+0x114f0>
 8ac:	add	x0, x0, #0x108
 8b0:	adrp	x1, 12000 <PyInit__crypt@@Base+0x114f0>
 8b4:	add	x1, x1, #0x108
 8b8:	cmp	x1, x0
 8bc:	b.eq	8d4 <PyUnicode_AsUTF8AndSize@plt+0x54>  // b.none
 8c0:	adrp	x1, 11000 <PyInit__crypt@@Base+0x104f0>
 8c4:	ldr	x1, [x1, #4032]
 8c8:	cbz	x1, 8d4 <PyUnicode_AsUTF8AndSize@plt+0x54>
 8cc:	mov	x16, x1
 8d0:	br	x16
 8d4:	ret
 8d8:	adrp	x0, 12000 <PyInit__crypt@@Base+0x114f0>
 8dc:	add	x0, x0, #0x108
 8e0:	adrp	x1, 12000 <PyInit__crypt@@Base+0x114f0>
 8e4:	add	x1, x1, #0x108
 8e8:	sub	x1, x1, x0
 8ec:	lsr	x2, x1, #63
 8f0:	add	x1, x2, x1, asr #3
 8f4:	cmp	xzr, x1, asr #1
 8f8:	asr	x1, x1, #1
 8fc:	b.eq	914 <PyUnicode_AsUTF8AndSize@plt+0x94>  // b.none
 900:	adrp	x2, 11000 <PyInit__crypt@@Base+0x104f0>
 904:	ldr	x2, [x2, #4064]
 908:	cbz	x2, 914 <PyUnicode_AsUTF8AndSize@plt+0x94>
 90c:	mov	x16, x2
 910:	br	x16
 914:	ret
 918:	stp	x29, x30, [sp, #-32]!
 91c:	mov	x29, sp
 920:	str	x19, [sp, #16]
 924:	adrp	x19, 12000 <PyInit__crypt@@Base+0x114f0>
 928:	ldrb	w0, [x19, #264]
 92c:	cbnz	w0, 954 <PyUnicode_AsUTF8AndSize@plt+0xd4>
 930:	adrp	x0, 11000 <PyInit__crypt@@Base+0x104f0>
 934:	ldr	x0, [x0, #4040]
 938:	cbz	x0, 948 <PyUnicode_AsUTF8AndSize@plt+0xc8>
 93c:	adrp	x0, 12000 <PyInit__crypt@@Base+0x114f0>
 940:	ldr	x0, [x0, #88]
 944:	bl	7f0 <__cxa_finalize@plt>
 948:	bl	8a8 <PyUnicode_AsUTF8AndSize@plt+0x28>
 94c:	mov	w0, #0x1                   	// #1
 950:	strb	w0, [x19, #264]
 954:	ldr	x19, [sp, #16]
 958:	ldp	x29, x30, [sp], #32
 95c:	ret
 960:	b	8d8 <PyUnicode_AsUTF8AndSize@plt+0x58>
 964:	nop
 968:	sub	sp, sp, #0xc0
 96c:	mov	x2, #0xa0                  	// #160
 970:	sub	sp, sp, #0x20, lsl #12
 974:	movk	x2, #0x2, lsl #16
 978:	add	x3, sp, #0x20
 97c:	stp	x29, x30, [sp]
 980:	mov	x29, sp
 984:	stp	x19, x20, [sp, #16]
 988:	mov	x19, x0
 98c:	mov	x20, x1
 990:	mov	x0, x3
 994:	mov	w1, #0x0                   	// #0
 998:	bl	810 <memset@plt>
 99c:	mov	x2, x0
 9a0:	mov	x1, x20
 9a4:	mov	x0, x19
 9a8:	bl	870 <crypt_r@plt>
 9ac:	mov	x1, x0
 9b0:	adrp	x2, 0 <strlen@plt-0x7e0>
 9b4:	add	x0, x2, #0xb30
 9b8:	bl	850 <Py_BuildValue@plt>
 9bc:	ldp	x29, x30, [sp]
 9c0:	ldp	x19, x20, [sp, #16]
 9c4:	add	sp, sp, #0xc0
 9c8:	add	sp, sp, #0x20, lsl #12
 9cc:	ret
 9d0:	stp	x29, x30, [sp, #-48]!
 9d4:	cmp	x2, #0x2
 9d8:	mov	x29, sp
 9dc:	stp	x19, x20, [sp, #16]
 9e0:	mov	x19, x1
 9e4:	b.ne	a60 <PyUnicode_AsUTF8AndSize@plt+0x1e0>  // b.any
 9e8:	ldr	x0, [x19]
 9ec:	ldr	x1, [x0, #8]
 9f0:	ldr	x1, [x1, #168]
 9f4:	tbz	w1, #28, adc <PyUnicode_AsUTF8AndSize@plt+0x25c>
 9f8:	add	x1, sp, #0x20
 9fc:	bl	880 <PyUnicode_AsUTF8AndSize@plt>
 a00:	mov	x20, x0
 a04:	cbz	x0, a7c <PyUnicode_AsUTF8AndSize@plt+0x1fc>
 a08:	bl	7e0 <strlen@plt>
 a0c:	ldr	x1, [sp, #32]
 a10:	cmp	x0, x1
 a14:	b.ne	a8c <PyUnicode_AsUTF8AndSize@plt+0x20c>  // b.any
 a18:	ldr	x0, [x19, #8]
 a1c:	ldr	x1, [x0, #8]
 a20:	ldr	x1, [x1, #168]
 a24:	tbz	w1, #28, ab4 <PyUnicode_AsUTF8AndSize@plt+0x234>
 a28:	add	x1, sp, #0x28
 a2c:	bl	880 <PyUnicode_AsUTF8AndSize@plt>
 a30:	mov	x19, x0
 a34:	cbz	x0, a7c <PyUnicode_AsUTF8AndSize@plt+0x1fc>
 a38:	bl	7e0 <strlen@plt>
 a3c:	ldr	x1, [sp, #40]
 a40:	cmp	x0, x1
 a44:	b.ne	a8c <PyUnicode_AsUTF8AndSize@plt+0x20c>  // b.any
 a48:	mov	x1, x19
 a4c:	mov	x0, x20
 a50:	bl	968 <PyUnicode_AsUTF8AndSize@plt+0xe8>
 a54:	ldp	x19, x20, [sp, #16]
 a58:	ldp	x29, x30, [sp], #48
 a5c:	ret
 a60:	mov	x1, x2
 a64:	adrp	x0, 0 <strlen@plt-0x7e0>
 a68:	mov	x3, #0x2                   	// #2
 a6c:	add	x0, x0, #0xb38
 a70:	mov	x2, x3
 a74:	bl	840 <_PyArg_CheckPositional@plt>
 a78:	cbnz	w0, 9e8 <PyUnicode_AsUTF8AndSize@plt+0x168>
 a7c:	mov	x0, #0x0                   	// #0
 a80:	ldp	x19, x20, [sp, #16]
 a84:	ldp	x29, x30, [sp], #48
 a88:	ret
 a8c:	adrp	x0, 11000 <PyInit__crypt@@Base+0x104f0>
 a90:	adrp	x1, 0 <strlen@plt-0x7e0>
 a94:	add	x1, x1, #0xb58
 a98:	ldr	x0, [x0, #4048]
 a9c:	ldr	x0, [x0]
 aa0:	bl	800 <PyErr_SetString@plt>
 aa4:	mov	x0, #0x0                   	// #0
 aa8:	ldp	x19, x20, [sp, #16]
 aac:	ldp	x29, x30, [sp], #48
 ab0:	ret
 ab4:	mov	x3, x0
 ab8:	adrp	x2, 0 <strlen@plt-0x7e0>
 abc:	adrp	x1, 0 <strlen@plt-0x7e0>
 ac0:	add	x2, x2, #0xb40
 ac4:	add	x1, x1, #0xb70
 ac8:	adrp	x0, 0 <strlen@plt-0x7e0>
 acc:	add	x0, x0, #0xb38
 ad0:	bl	820 <_PyArg_BadArgument@plt>
 ad4:	mov	x0, #0x0                   	// #0
 ad8:	b	a80 <PyUnicode_AsUTF8AndSize@plt+0x200>
 adc:	mov	x3, x0
 ae0:	adrp	x2, 0 <strlen@plt-0x7e0>
 ae4:	adrp	x1, 0 <strlen@plt-0x7e0>
 ae8:	add	x2, x2, #0xb40
 aec:	add	x1, x1, #0xb48
 af0:	adrp	x0, 0 <strlen@plt-0x7e0>
 af4:	add	x0, x0, #0xb38
 af8:	bl	820 <_PyArg_BadArgument@plt>
 afc:	mov	x0, #0x0                   	// #0
 b00:	ldp	x19, x20, [sp, #16]
 b04:	ldp	x29, x30, [sp], #48
 b08:	ret
 b0c:	nop

0000000000000b10 <PyInit__crypt@@Base>:
 b10:	adrp	x0, 12000 <PyInit__crypt@@Base+0x114f0>
 b14:	mov	w1, #0x3f5                 	// #1013
 b18:	add	x0, x0, #0x60
 b1c:	b	860 <PyModule_Create2@plt>

Disassembly of section .fini:

0000000000000b20 <.fini>:
 b20:	stp	x29, x30, [sp, #-16]!
 b24:	mov	x29, sp
 b28:	ldp	x29, x30, [sp], #16
 b2c:	ret
