
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_crypt.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007a0 <.init>:
 7a0:	stp	x29, x30, [sp, #-16]!
 7a4:	mov	x29, sp
 7a8:	bl	890 <PyUnicode_AsUTF8AndSize@plt+0x10>
 7ac:	ldp	x29, x30, [sp], #16
 7b0:	ret

Disassembly of section .plt:

00000000000007c0 <strlen@plt-0x20>:
 7c0:	stp	x16, x30, [sp, #-16]!
 7c4:	adrp	x16, 11000 <PyInit__crypt@@Base+0x10528>
 7c8:	ldr	x17, [x16, #4088]
 7cc:	add	x16, x16, #0xff8
 7d0:	br	x17
 7d4:	nop
 7d8:	nop
 7dc:	nop

00000000000007e0 <strlen@plt>:
 7e0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 7e4:	ldr	x17, [x16]
 7e8:	add	x16, x16, #0x0
 7ec:	br	x17

00000000000007f0 <__cxa_finalize@plt>:
 7f0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #8]
 7f8:	add	x16, x16, #0x8
 7fc:	br	x17

0000000000000800 <PyErr_SetString@plt>:
 800:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 804:	ldr	x17, [x16, #16]
 808:	add	x16, x16, #0x10
 80c:	br	x17

0000000000000810 <memset@plt>:
 810:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 814:	ldr	x17, [x16, #24]
 818:	add	x16, x16, #0x18
 81c:	br	x17

0000000000000820 <_PyArg_BadArgument@plt>:
 820:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 824:	ldr	x17, [x16, #32]
 828:	add	x16, x16, #0x20
 82c:	br	x17

0000000000000830 <__gmon_start__@plt>:
 830:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 834:	ldr	x17, [x16, #40]
 838:	add	x16, x16, #0x28
 83c:	br	x17

0000000000000840 <_PyArg_CheckPositional@plt>:
 840:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 844:	ldr	x17, [x16, #48]
 848:	add	x16, x16, #0x30
 84c:	br	x17

0000000000000850 <Py_BuildValue@plt>:
 850:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 854:	ldr	x17, [x16, #56]
 858:	add	x16, x16, #0x38
 85c:	br	x17

0000000000000860 <PyModule_Create2@plt>:
 860:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 864:	ldr	x17, [x16, #64]
 868:	add	x16, x16, #0x40
 86c:	br	x17

0000000000000870 <crypt_r@plt>:
 870:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 874:	ldr	x17, [x16, #72]
 878:	add	x16, x16, #0x48
 87c:	br	x17

0000000000000880 <PyUnicode_AsUTF8AndSize@plt>:
 880:	adrp	x16, 12000 <strlen@GLIBC_2.17>
 884:	ldr	x17, [x16, #80]
 888:	add	x16, x16, #0x50
 88c:	br	x17

Disassembly of section .text:

0000000000000890 <PyInit__crypt@@Base-0x248>:
 890:	adrp	x0, 11000 <PyInit__crypt@@Base+0x10528>
 894:	ldr	x0, [x0, #4056]
 898:	cbz	x0, 8a0 <PyUnicode_AsUTF8AndSize@plt+0x20>
 89c:	b	830 <__gmon_start__@plt>
 8a0:	ret
 8a4:	adrp	x0, 12000 <PyInit__crypt@@Base+0x11528>
 8a8:	add	x0, x0, #0x108
 8ac:	adrp	x1, 12000 <PyInit__crypt@@Base+0x11528>
 8b0:	add	x1, x1, #0x108
 8b4:	cmp	x1, x0
 8b8:	b.eq	8d0 <PyUnicode_AsUTF8AndSize@plt+0x50>  // b.none
 8bc:	adrp	x1, 11000 <PyInit__crypt@@Base+0x10528>
 8c0:	ldr	x1, [x1, #4032]
 8c4:	cbz	x1, 8d0 <PyUnicode_AsUTF8AndSize@plt+0x50>
 8c8:	mov	x16, x1
 8cc:	br	x16
 8d0:	ret
 8d4:	adrp	x0, 12000 <PyInit__crypt@@Base+0x11528>
 8d8:	add	x0, x0, #0x108
 8dc:	adrp	x1, 12000 <PyInit__crypt@@Base+0x11528>
 8e0:	add	x1, x1, #0x108
 8e4:	sub	x1, x1, x0
 8e8:	mov	x2, #0x2                   	// #2
 8ec:	asr	x1, x1, #3
 8f0:	sdiv	x1, x1, x2
 8f4:	cbz	x1, 90c <PyUnicode_AsUTF8AndSize@plt+0x8c>
 8f8:	adrp	x2, 11000 <PyInit__crypt@@Base+0x10528>
 8fc:	ldr	x2, [x2, #4064]
 900:	cbz	x2, 90c <PyUnicode_AsUTF8AndSize@plt+0x8c>
 904:	mov	x16, x2
 908:	br	x16
 90c:	ret
 910:	adrp	x0, 12000 <PyInit__crypt@@Base+0x11528>
 914:	ldrb	w1, [x0, #264]
 918:	cbnz	w1, 95c <PyUnicode_AsUTF8AndSize@plt+0xdc>
 91c:	stp	x29, x30, [sp, #-32]!
 920:	mov	x29, sp
 924:	str	x19, [sp, #16]
 928:	mov	x19, x0
 92c:	adrp	x0, 11000 <PyInit__crypt@@Base+0x10528>
 930:	ldr	x0, [x0, #4040]
 934:	cbz	x0, 944 <PyUnicode_AsUTF8AndSize@plt+0xc4>
 938:	adrp	x0, 12000 <PyInit__crypt@@Base+0x11528>
 93c:	ldr	x0, [x0, #88]
 940:	bl	7f0 <__cxa_finalize@plt>
 944:	bl	8a4 <PyUnicode_AsUTF8AndSize@plt+0x24>
 948:	mov	w0, #0x1                   	// #1
 94c:	strb	w0, [x19, #264]
 950:	ldr	x19, [sp, #16]
 954:	ldp	x29, x30, [sp], #32
 958:	ret
 95c:	ret
 960:	b	8d4 <PyUnicode_AsUTF8AndSize@plt+0x54>
 964:	sub	sp, sp, #0xc0
 968:	mov	x2, #0xa0                  	// #160
 96c:	sub	sp, sp, #0x20, lsl #12
 970:	movk	x2, #0x2, lsl #16
 974:	add	x3, sp, #0x20
 978:	stp	x29, x30, [sp]
 97c:	mov	x29, sp
 980:	stp	x19, x20, [sp, #16]
 984:	mov	x19, x0
 988:	mov	x20, x1
 98c:	mov	x0, x3
 990:	mov	w1, #0x0                   	// #0
 994:	bl	810 <memset@plt>
 998:	mov	x2, x0
 99c:	mov	x1, x20
 9a0:	mov	x0, x19
 9a4:	bl	870 <crypt_r@plt>
 9a8:	mov	x1, x0
 9ac:	adrp	x0, 0 <strlen@plt-0x7e0>
 9b0:	add	x0, x0, #0xaf8
 9b4:	bl	850 <Py_BuildValue@plt>
 9b8:	ldp	x29, x30, [sp]
 9bc:	ldp	x19, x20, [sp, #16]
 9c0:	add	sp, sp, #0xc0
 9c4:	add	sp, sp, #0x20, lsl #12
 9c8:	ret
 9cc:	stp	x29, x30, [sp, #-48]!
 9d0:	cmp	x2, #0x2
 9d4:	mov	x29, sp
 9d8:	stp	x19, x20, [sp, #16]
 9dc:	mov	x20, x1
 9e0:	b.ne	a18 <PyUnicode_AsUTF8AndSize@plt+0x198>  // b.any
 9e4:	ldr	x0, [x20]
 9e8:	ldr	x1, [x0, #8]
 9ec:	ldr	x1, [x1, #168]
 9f0:	tbnz	w1, #28, a44 <PyUnicode_AsUTF8AndSize@plt+0x1c4>
 9f4:	adrp	x2, 0 <strlen@plt-0x7e0>
 9f8:	adrp	x1, 0 <strlen@plt-0x7e0>
 9fc:	mov	x3, x0
 a00:	add	x2, x2, #0xafa
 a04:	add	x1, x1, #0xafe
 a08:	adrp	x0, 0 <strlen@plt-0x7e0>
 a0c:	add	x0, x0, #0xb2d
 a10:	bl	820 <_PyArg_BadArgument@plt>
 a14:	b	a34 <PyUnicode_AsUTF8AndSize@plt+0x1b4>
 a18:	mov	x1, x2
 a1c:	mov	x3, #0x2                   	// #2
 a20:	adrp	x0, 0 <strlen@plt-0x7e0>
 a24:	mov	x2, x3
 a28:	add	x0, x0, #0xb2d
 a2c:	bl	840 <_PyArg_CheckPositional@plt>
 a30:	cbnz	w0, 9e4 <PyUnicode_AsUTF8AndSize@plt+0x164>
 a34:	mov	x0, #0x0                   	// #0
 a38:	ldp	x19, x20, [sp, #16]
 a3c:	ldp	x29, x30, [sp], #48
 a40:	ret
 a44:	add	x1, sp, #0x20
 a48:	bl	880 <PyUnicode_AsUTF8AndSize@plt>
 a4c:	mov	x19, x0
 a50:	cbz	x0, a34 <PyUnicode_AsUTF8AndSize@plt+0x1b4>
 a54:	bl	7e0 <strlen@plt>
 a58:	ldr	x1, [sp, #32]
 a5c:	cmp	x0, x1
 a60:	b.eq	a80 <PyUnicode_AsUTF8AndSize@plt+0x200>  // b.none
 a64:	adrp	x0, 11000 <PyInit__crypt@@Base+0x10528>
 a68:	adrp	x1, 0 <strlen@plt-0x7e0>
 a6c:	add	x1, x1, #0xb09
 a70:	ldr	x0, [x0, #4048]
 a74:	ldr	x0, [x0]
 a78:	bl	800 <PyErr_SetString@plt>
 a7c:	b	a34 <PyUnicode_AsUTF8AndSize@plt+0x1b4>
 a80:	ldr	x0, [x20, #8]
 a84:	ldr	x1, [x0, #8]
 a88:	ldr	x1, [x1, #168]
 a8c:	tbnz	w1, #28, aa8 <PyUnicode_AsUTF8AndSize@plt+0x228>
 a90:	adrp	x2, 0 <strlen@plt-0x7e0>
 a94:	adrp	x1, 0 <strlen@plt-0x7e0>
 a98:	mov	x3, x0
 a9c:	add	x2, x2, #0xafa
 aa0:	add	x1, x1, #0xb21
 aa4:	b	a08 <PyUnicode_AsUTF8AndSize@plt+0x188>
 aa8:	add	x1, sp, #0x28
 aac:	bl	880 <PyUnicode_AsUTF8AndSize@plt>
 ab0:	mov	x20, x0
 ab4:	cbz	x0, a34 <PyUnicode_AsUTF8AndSize@plt+0x1b4>
 ab8:	bl	7e0 <strlen@plt>
 abc:	ldr	x1, [sp, #40]
 ac0:	cmp	x0, x1
 ac4:	b.ne	a64 <PyUnicode_AsUTF8AndSize@plt+0x1e4>  // b.any
 ac8:	mov	x1, x20
 acc:	mov	x0, x19
 ad0:	bl	964 <PyUnicode_AsUTF8AndSize@plt+0xe4>
 ad4:	b	a38 <PyUnicode_AsUTF8AndSize@plt+0x1b8>

0000000000000ad8 <PyInit__crypt@@Base>:
 ad8:	mov	w1, #0x3f5                 	// #1013
 adc:	adrp	x0, 12000 <PyInit__crypt@@Base+0x11528>
 ae0:	add	x0, x0, #0x60
 ae4:	b	860 <PyModule_Create2@plt>

Disassembly of section .fini:

0000000000000ae8 <.fini>:
 ae8:	stp	x29, x30, [sp, #-16]!
 aec:	mov	x29, sp
 af0:	ldp	x29, x30, [sp], #16
 af4:	ret
