
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_csv.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c48 <.init>:
    1c48:	stp	x29, x30, [sp, #-16]!
    1c4c:	mov	x29, sp
    1c50:	bl	1fd0 <PyDict_GetItemWithError@plt+0x10>
    1c54:	ldp	x29, x30, [sp], #16
    1c58:	ret

Disassembly of section .plt:

0000000000001c60 <PyList_New@plt-0x20>:
    1c60:	stp	x16, x30, [sp, #-16]!
    1c64:	adrp	x16, 15000 <PyInit__csv@@Base+0x12f5c>
    1c68:	ldr	x17, [x16, #4088]
    1c6c:	add	x16, x16, #0xff8
    1c70:	br	x17
    1c74:	nop
    1c78:	nop
    1c7c:	nop

0000000000001c80 <PyList_New@plt>:
    1c80:	adrp	x16, 16000 <PyList_New>
    1c84:	ldr	x17, [x16]
    1c88:	add	x16, x16, #0x0
    1c8c:	br	x17

0000000000001c90 <_PyUnicode_Ready@plt>:
    1c90:	adrp	x16, 16000 <PyList_New>
    1c94:	ldr	x17, [x16, #8]
    1c98:	add	x16, x16, #0x8
    1c9c:	br	x17

0000000000001ca0 <PyModule_AddIntConstant@plt>:
    1ca0:	adrp	x16, 16000 <PyList_New>
    1ca4:	ldr	x17, [x16, #16]
    1ca8:	add	x16, x16, #0x10
    1cac:	br	x17

0000000000001cb0 <PyArg_ParseTupleAndKeywords@plt>:
    1cb0:	adrp	x16, 16000 <PyList_New>
    1cb4:	ldr	x17, [x16, #24]
    1cb8:	add	x16, x16, #0x18
    1cbc:	br	x17

0000000000001cc0 <_PyObject_LookupAttrId@plt>:
    1cc0:	adrp	x16, 16000 <PyList_New>
    1cc4:	ldr	x17, [x16, #32]
    1cc8:	add	x16, x16, #0x20
    1ccc:	br	x17

0000000000001cd0 <PyMem_Free@plt>:
    1cd0:	adrp	x16, 16000 <PyList_New>
    1cd4:	ldr	x17, [x16, #40]
    1cd8:	add	x16, x16, #0x28
    1cdc:	br	x17

0000000000001ce0 <PyObject_GetAttrString@plt>:
    1ce0:	adrp	x16, 16000 <PyList_New>
    1ce4:	ldr	x17, [x16, #48]
    1ce8:	add	x16, x16, #0x30
    1cec:	br	x17

0000000000001cf0 <__cxa_finalize@plt>:
    1cf0:	adrp	x16, 16000 <PyList_New>
    1cf4:	ldr	x17, [x16, #56]
    1cf8:	add	x16, x16, #0x38
    1cfc:	br	x17

0000000000001d00 <PyNumber_Float@plt>:
    1d00:	adrp	x16, 16000 <PyList_New>
    1d04:	ldr	x17, [x16, #64]
    1d08:	add	x16, x16, #0x40
    1d0c:	br	x17

0000000000001d10 <_Py_Dealloc@plt>:
    1d10:	adrp	x16, 16000 <PyList_New>
    1d14:	ldr	x17, [x16, #72]
    1d18:	add	x16, x16, #0x48
    1d1c:	br	x17

0000000000001d20 <PyErr_NoMemory@plt>:
    1d20:	adrp	x16, 16000 <PyList_New>
    1d24:	ldr	x17, [x16, #80]
    1d28:	add	x16, x16, #0x50
    1d2c:	br	x17

0000000000001d30 <PyObject_GC_Del@plt>:
    1d30:	adrp	x16, 16000 <PyList_New>
    1d34:	ldr	x17, [x16, #88]
    1d38:	add	x16, x16, #0x58
    1d3c:	br	x17

0000000000001d40 <PyIter_Next@plt>:
    1d40:	adrp	x16, 16000 <PyList_New>
    1d44:	ldr	x17, [x16, #96]
    1d48:	add	x16, x16, #0x60
    1d4c:	br	x17

0000000000001d50 <PyObject_Str@plt>:
    1d50:	adrp	x16, 16000 <PyList_New>
    1d54:	ldr	x17, [x16, #104]
    1d58:	add	x16, x16, #0x68
    1d5c:	br	x17

0000000000001d60 <PyObject_GC_Track@plt>:
    1d60:	adrp	x16, 16000 <PyList_New>
    1d64:	ldr	x17, [x16, #112]
    1d68:	add	x16, x16, #0x70
    1d6c:	br	x17

0000000000001d70 <PyErr_SetString@plt>:
    1d70:	adrp	x16, 16000 <PyList_New>
    1d74:	ldr	x17, [x16, #120]
    1d78:	add	x16, x16, #0x78
    1d7c:	br	x17

0000000000001d80 <_PyObject_FastCallDict@plt>:
    1d80:	adrp	x16, 16000 <PyList_New>
    1d84:	ldr	x17, [x16, #128]
    1d88:	add	x16, x16, #0x80
    1d8c:	br	x17

0000000000001d90 <_PyObject_GC_New@plt>:
    1d90:	adrp	x16, 16000 <PyList_New>
    1d94:	ldr	x17, [x16, #136]
    1d98:	add	x16, x16, #0x88
    1d9c:	br	x17

0000000000001da0 <PyModule_GetState@plt>:
    1da0:	adrp	x16, 16000 <PyList_New>
    1da4:	ldr	x17, [x16, #144]
    1da8:	add	x16, x16, #0x90
    1dac:	br	x17

0000000000001db0 <PyMem_Realloc@plt>:
    1db0:	adrp	x16, 16000 <PyList_New>
    1db4:	ldr	x17, [x16, #152]
    1db8:	add	x16, x16, #0x98
    1dbc:	br	x17

0000000000001dc0 <PyErr_ExceptionMatches@plt>:
    1dc0:	adrp	x16, 16000 <PyList_New>
    1dc4:	ldr	x17, [x16, #160]
    1dc8:	add	x16, x16, #0xa0
    1dcc:	br	x17

0000000000001dd0 <PyUnicode_GetLength@plt>:
    1dd0:	adrp	x16, 16000 <PyList_New>
    1dd4:	ldr	x17, [x16, #168]
    1dd8:	add	x16, x16, #0xa8
    1ddc:	br	x17

0000000000001de0 <PyType_Ready@plt>:
    1de0:	adrp	x16, 16000 <PyList_New>
    1de4:	ldr	x17, [x16, #176]
    1de8:	add	x16, x16, #0xb0
    1dec:	br	x17

0000000000001df0 <PyLong_FromLong@plt>:
    1df0:	adrp	x16, 16000 <PyList_New>
    1df4:	ldr	x17, [x16, #184]
    1df8:	add	x16, x16, #0xb8
    1dfc:	br	x17

0000000000001e00 <PyErr_NewException@plt>:
    1e00:	adrp	x16, 16000 <PyList_New>
    1e04:	ldr	x17, [x16, #192]
    1e08:	add	x16, x16, #0xc0
    1e0c:	br	x17

0000000000001e10 <PyErr_Clear@plt>:
    1e10:	adrp	x16, 16000 <PyList_New>
    1e14:	ldr	x17, [x16, #200]
    1e18:	add	x16, x16, #0xc8
    1e1c:	br	x17

0000000000001e20 <PyList_Append@plt>:
    1e20:	adrp	x16, 16000 <PyList_New>
    1e24:	ldr	x17, [x16, #208]
    1e28:	add	x16, x16, #0xd0
    1e2c:	br	x17

0000000000001e30 <__gmon_start__@plt>:
    1e30:	adrp	x16, 16000 <PyList_New>
    1e34:	ldr	x17, [x16, #216]
    1e38:	add	x16, x16, #0xd8
    1e3c:	br	x17

0000000000001e40 <PyDict_DelItem@plt>:
    1e40:	adrp	x16, 16000 <PyList_New>
    1e44:	ldr	x17, [x16, #224]
    1e48:	add	x16, x16, #0xe0
    1e4c:	br	x17

0000000000001e50 <PyArg_UnpackTuple@plt>:
    1e50:	adrp	x16, 16000 <PyList_New>
    1e54:	ldr	x17, [x16, #232]
    1e58:	add	x16, x16, #0xe8
    1e5c:	br	x17

0000000000001e60 <PyErr_Occurred@plt>:
    1e60:	adrp	x16, 16000 <PyList_New>
    1e64:	ldr	x17, [x16, #240]
    1e68:	add	x16, x16, #0xf0
    1e6c:	br	x17

0000000000001e70 <PyModule_Create2@plt>:
    1e70:	adrp	x16, 16000 <PyList_New>
    1e74:	ldr	x17, [x16, #248]
    1e78:	add	x16, x16, #0xf8
    1e7c:	br	x17

0000000000001e80 <PyLong_AsLong@plt>:
    1e80:	adrp	x16, 16000 <PyList_New>
    1e84:	ldr	x17, [x16, #256]
    1e88:	add	x16, x16, #0x100
    1e8c:	br	x17

0000000000001e90 <PyState_FindModule@plt>:
    1e90:	adrp	x16, 16000 <PyList_New>
    1e94:	ldr	x17, [x16, #264]
    1e98:	add	x16, x16, #0x108
    1e9c:	br	x17

0000000000001ea0 <PyObject_CallFunctionObjArgs@plt>:
    1ea0:	adrp	x16, 16000 <PyList_New>
    1ea4:	ldr	x17, [x16, #272]
    1ea8:	add	x16, x16, #0x110
    1eac:	br	x17

0000000000001eb0 <PyObject_IsTrue@plt>:
    1eb0:	adrp	x16, 16000 <PyList_New>
    1eb4:	ldr	x17, [x16, #280]
    1eb8:	add	x16, x16, #0x118
    1ebc:	br	x17

0000000000001ec0 <PyUnicode_FromKindAndData@plt>:
    1ec0:	adrp	x16, 16000 <PyList_New>
    1ec4:	ldr	x17, [x16, #288]
    1ec8:	add	x16, x16, #0x120
    1ecc:	br	x17

0000000000001ed0 <PyDict_New@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16, #296]
    1ed8:	add	x16, x16, #0x128
    1edc:	br	x17

0000000000001ee0 <PyCallable_Check@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #304]
    1ee8:	add	x16, x16, #0x130
    1eec:	br	x17

0000000000001ef0 <PyDict_Keys@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #312]
    1ef8:	add	x16, x16, #0x138
    1efc:	br	x17

0000000000001f00 <PyModule_AddStringConstant@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #320]
    1f08:	add	x16, x16, #0x140
    1f0c:	br	x17

0000000000001f10 <PyObject_GetIter@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #328]
    1f18:	add	x16, x16, #0x148
    1f1c:	br	x17

0000000000001f20 <PyModule_AddObject@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #336]
    1f28:	add	x16, x16, #0x150
    1f2c:	br	x17

0000000000001f30 <PyDict_SetItem@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #344]
    1f38:	add	x16, x16, #0x158
    1f3c:	br	x17

0000000000001f40 <PyNumber_Check@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #352]
    1f48:	add	x16, x16, #0x160
    1f4c:	br	x17

0000000000001f50 <PyType_IsSubtype@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #360]
    1f58:	add	x16, x16, #0x168
    1f5c:	br	x17

0000000000001f60 <PyErr_Format@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #368]
    1f68:	add	x16, x16, #0x170
    1f6c:	br	x17

0000000000001f70 <PyUnicode_FromOrdinal@plt>:
    1f70:	adrp	x16, 16000 <PyList_New>
    1f74:	ldr	x17, [x16, #376]
    1f78:	add	x16, x16, #0x178
    1f7c:	br	x17

0000000000001f80 <_PyLong_AsInt@plt>:
    1f80:	adrp	x16, 16000 <PyList_New>
    1f84:	ldr	x17, [x16, #384]
    1f88:	add	x16, x16, #0x180
    1f8c:	br	x17

0000000000001f90 <PyUnicode_FindChar@plt>:
    1f90:	adrp	x16, 16000 <PyList_New>
    1f94:	ldr	x17, [x16, #392]
    1f98:	add	x16, x16, #0x188
    1f9c:	br	x17

0000000000001fa0 <PyUnicode_DecodeASCII@plt>:
    1fa0:	adrp	x16, 16000 <PyList_New>
    1fa4:	ldr	x17, [x16, #400]
    1fa8:	add	x16, x16, #0x190
    1fac:	br	x17

0000000000001fb0 <PyObject_GC_UnTrack@plt>:
    1fb0:	adrp	x16, 16000 <PyList_New>
    1fb4:	ldr	x17, [x16, #408]
    1fb8:	add	x16, x16, #0x198
    1fbc:	br	x17

0000000000001fc0 <PyDict_GetItemWithError@plt>:
    1fc0:	adrp	x16, 16000 <PyList_New>
    1fc4:	ldr	x17, [x16, #416]
    1fc8:	add	x16, x16, #0x1a0
    1fcc:	br	x17

Disassembly of section .text:

0000000000001fd0 <PyInit__csv@@Base-0xd4>:
    1fd0:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    1fd4:	ldr	x0, [x0, #4040]
    1fd8:	cbz	x0, 1fe0 <PyDict_GetItemWithError@plt+0x20>
    1fdc:	b	1e30 <__gmon_start__@plt>
    1fe0:	ret
    1fe4:	nop
    1fe8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    1fec:	add	x0, x0, #0xb18
    1ff0:	adrp	x1, 16000 <PyInit__csv@@Base+0x13f5c>
    1ff4:	add	x1, x1, #0xb18
    1ff8:	cmp	x1, x0
    1ffc:	b.eq	2014 <PyDict_GetItemWithError@plt+0x54>  // b.none
    2000:	adrp	x1, 15000 <PyInit__csv@@Base+0x12f5c>
    2004:	ldr	x1, [x1, #4008]
    2008:	cbz	x1, 2014 <PyDict_GetItemWithError@plt+0x54>
    200c:	mov	x16, x1
    2010:	br	x16
    2014:	ret
    2018:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    201c:	add	x0, x0, #0xb18
    2020:	adrp	x1, 16000 <PyInit__csv@@Base+0x13f5c>
    2024:	add	x1, x1, #0xb18
    2028:	sub	x1, x1, x0
    202c:	lsr	x2, x1, #63
    2030:	add	x1, x2, x1, asr #3
    2034:	cmp	xzr, x1, asr #1
    2038:	asr	x1, x1, #1
    203c:	b.eq	2054 <PyDict_GetItemWithError@plt+0x94>  // b.none
    2040:	adrp	x2, 15000 <PyInit__csv@@Base+0x12f5c>
    2044:	ldr	x2, [x2, #4064]
    2048:	cbz	x2, 2054 <PyDict_GetItemWithError@plt+0x94>
    204c:	mov	x16, x2
    2050:	br	x16
    2054:	ret
    2058:	stp	x29, x30, [sp, #-32]!
    205c:	mov	x29, sp
    2060:	str	x19, [sp, #16]
    2064:	adrp	x19, 16000 <PyInit__csv@@Base+0x13f5c>
    2068:	ldrb	w0, [x19, #2840]
    206c:	cbnz	w0, 2094 <PyDict_GetItemWithError@plt+0xd4>
    2070:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    2074:	ldr	x0, [x0, #4016]
    2078:	cbz	x0, 2088 <PyDict_GetItemWithError@plt+0xc8>
    207c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2080:	ldr	x0, [x0, #424]
    2084:	bl	1cf0 <__cxa_finalize@plt>
    2088:	bl	1fe8 <PyDict_GetItemWithError@plt+0x28>
    208c:	mov	w0, #0x1                   	// #1
    2090:	strb	w0, [x19, #2840]
    2094:	ldr	x19, [sp, #16]
    2098:	ldp	x29, x30, [sp], #32
    209c:	ret
    20a0:	b	2018 <PyDict_GetItemWithError@plt+0x58>

00000000000020a4 <PyInit__csv@@Base>:
    20a4:	stp	x29, x30, [sp, #-32]!
    20a8:	stp	x20, x19, [sp, #16]
    20ac:	mov	x29, sp
    20b0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    20b4:	add	x0, x0, #0x1b0
    20b8:	bl	1de0 <PyType_Ready@plt>
    20bc:	tbnz	w0, #31, 217c <PyInit__csv@@Base+0xd8>
    20c0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    20c4:	add	x0, x0, #0x350
    20c8:	bl	1de0 <PyType_Ready@plt>
    20cc:	tbnz	w0, #31, 217c <PyInit__csv@@Base+0xd8>
    20d0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    20d4:	add	x0, x0, #0x4f0
    20d8:	bl	1de0 <PyType_Ready@plt>
    20dc:	tbnz	w0, #31, 217c <PyInit__csv@@Base+0xd8>
    20e0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    20e4:	add	x0, x0, #0x690
    20e8:	mov	w1, #0x3f5                 	// #1013
    20ec:	bl	1e70 <PyModule_Create2@plt>
    20f0:	mov	x19, x0
    20f4:	cbz	x0, 2180 <PyInit__csv@@Base+0xdc>
    20f8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    20fc:	adrp	x2, 5000 <PyInit__csv@@Base+0x2f5c>
    2100:	add	x1, x1, #0x4da
    2104:	add	x2, x2, #0x4e6
    2108:	mov	x0, x19
    210c:	bl	1f00 <PyModule_AddStringConstant@plt>
    2110:	cmn	w0, #0x1
    2114:	b.eq	217c <PyInit__csv@@Base+0xd8>  // b.none
    2118:	mov	x0, x19
    211c:	bl	1da0 <PyModule_GetState@plt>
    2120:	mov	w8, #0x20000               	// #131072
    2124:	str	x8, [x0, #16]
    2128:	bl	1ed0 <PyDict_New@plt>
    212c:	mov	x20, x0
    2130:	mov	x0, x19
    2134:	bl	1da0 <PyModule_GetState@plt>
    2138:	str	x20, [x0, #8]
    213c:	mov	x0, x19
    2140:	bl	1da0 <PyModule_GetState@plt>
    2144:	ldr	x8, [x0, #8]
    2148:	cbz	x8, 217c <PyInit__csv@@Base+0xd8>
    214c:	mov	x0, x19
    2150:	bl	1da0 <PyModule_GetState@plt>
    2154:	ldr	x0, [x0, #8]
    2158:	bl	224c <PyInit__csv@@Base+0x1a8>
    215c:	mov	x0, x19
    2160:	bl	1da0 <PyModule_GetState@plt>
    2164:	ldr	x2, [x0, #8]
    2168:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    216c:	add	x1, x1, #0x856
    2170:	mov	x0, x19
    2174:	bl	1f20 <PyModule_AddObject@plt>
    2178:	cbz	w0, 2190 <PyInit__csv@@Base+0xec>
    217c:	mov	x19, xzr
    2180:	mov	x0, x19
    2184:	ldp	x20, x19, [sp, #16]
    2188:	ldp	x29, x30, [sp], #32
    218c:	ret
    2190:	adrp	x20, 15000 <PyInit__csv@@Base+0x12f5c>
    2194:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2198:	add	x20, x20, #0xd70
    219c:	add	x1, x1, #0x912
    21a0:	ldr	w2, [x20]
    21a4:	mov	x0, x19
    21a8:	bl	1ca0 <PyModule_AddIntConstant@plt>
    21ac:	cmn	w0, #0x1
    21b0:	b.eq	217c <PyInit__csv@@Base+0xd8>  // b.none
    21b4:	ldr	x1, [x20, #24]
    21b8:	add	x20, x20, #0x10
    21bc:	cbnz	x1, 21a0 <PyInit__csv@@Base+0xfc>
    21c0:	adrp	x20, 16000 <PyInit__csv@@Base+0x13f5c>
    21c4:	add	x20, x20, #0x1b0
    21c8:	mov	x0, x20
    21cc:	bl	224c <PyInit__csv@@Base+0x1a8>
    21d0:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    21d4:	add	x1, x1, #0x4fa
    21d8:	mov	x0, x19
    21dc:	mov	x2, x20
    21e0:	bl	1f20 <PyModule_AddObject@plt>
    21e4:	cbnz	w0, 217c <PyInit__csv@@Base+0xd8>
    21e8:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    21ec:	add	x0, x0, #0x4ea
    21f0:	mov	x1, xzr
    21f4:	mov	x2, xzr
    21f8:	bl	1e00 <PyErr_NewException@plt>
    21fc:	mov	x20, x0
    2200:	mov	x0, x19
    2204:	bl	1da0 <PyModule_GetState@plt>
    2208:	str	x20, [x0]
    220c:	mov	x0, x19
    2210:	bl	1da0 <PyModule_GetState@plt>
    2214:	ldr	x8, [x0]
    2218:	cbz	x8, 217c <PyInit__csv@@Base+0xd8>
    221c:	mov	x0, x19
    2220:	bl	1da0 <PyModule_GetState@plt>
    2224:	ldr	x0, [x0]
    2228:	bl	224c <PyInit__csv@@Base+0x1a8>
    222c:	mov	x0, x19
    2230:	bl	1da0 <PyModule_GetState@plt>
    2234:	ldr	x2, [x0]
    2238:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    223c:	add	x1, x1, #0x4ef
    2240:	mov	x0, x19
    2244:	bl	1f20 <PyModule_AddObject@plt>
    2248:	b	2180 <PyInit__csv@@Base+0xdc>
    224c:	ldr	x8, [x0]
    2250:	add	x8, x8, #0x1
    2254:	str	x8, [x0]
    2258:	ret
    225c:	stp	x29, x30, [sp, #-32]!
    2260:	str	x19, [sp, #16]
    2264:	mov	x29, sp
    2268:	mov	x19, x0
    226c:	ldr	x0, [x0, #40]
    2270:	bl	2718 <PyInit__csv@@Base+0x674>
    2274:	ldr	x8, [x19, #8]
    2278:	mov	x0, x19
    227c:	ldr	x8, [x8, #320]
    2280:	blr	x8
    2284:	ldr	x19, [sp, #16]
    2288:	ldp	x29, x30, [sp], #32
    228c:	ret
    2290:	sub	sp, sp, #0xb0
    2294:	stp	x29, x30, [sp, #112]
    2298:	str	x23, [sp, #128]
    229c:	stp	x22, x21, [sp, #144]
    22a0:	stp	x20, x19, [sp, #160]
    22a4:	add	x29, sp, #0x70
    22a8:	mov	x8, x2
    22ac:	adrp	x2, 5000 <PyInit__csv@@Base+0x2f5c>
    22b0:	adrp	x3, 16000 <PyInit__csv@@Base+0x13f5c>
    22b4:	mov	x19, x0
    22b8:	add	x9, sp, #0x30
    22bc:	add	x10, sp, #0x38
    22c0:	sub	x11, x29, #0x30
    22c4:	sub	x12, x29, #0x28
    22c8:	sub	x13, x29, #0x20
    22cc:	add	x2, x2, #0x55c
    22d0:	add	x3, x3, #0x888
    22d4:	add	x4, x29, #0x18
    22d8:	sub	x5, x29, #0x8
    22dc:	sub	x6, x29, #0x10
    22e0:	sub	x7, x29, #0x18
    22e4:	mov	x0, x1
    22e8:	mov	x1, x8
    22ec:	str	xzr, [x29, #24]
    22f0:	stp	xzr, xzr, [x29, #-16]
    22f4:	stp	xzr, xzr, [x29, #-32]
    22f8:	stp	xzr, xzr, [x29, #-48]
    22fc:	stp	xzr, xzr, [sp, #48]
    2300:	stp	x10, x9, [sp, #24]
    2304:	stp	x12, x11, [sp, #8]
    2308:	str	x13, [sp]
    230c:	bl	1cb0 <PyArg_ParseTupleAndKeywords@plt>
    2310:	cbz	w0, 23ac <PyInit__csv@@Base+0x308>
    2314:	ldr	x0, [x29, #24]
    2318:	cbz	x0, 23b4 <PyInit__csv@@Base+0x310>
    231c:	ldr	x8, [x0, #8]
    2320:	ldrb	w8, [x8, #171]
    2324:	tbnz	w8, #4, 2330 <PyInit__csv@@Base+0x28c>
    2328:	bl	224c <PyInit__csv@@Base+0x1a8>
    232c:	b	233c <PyInit__csv@@Base+0x298>
    2330:	bl	284c <PyInit__csv@@Base+0x7a8>
    2334:	str	x0, [x29, #24]
    2338:	cbz	x0, 23ac <PyInit__csv@@Base+0x308>
    233c:	ldr	x8, [x29, #24]
    2340:	ldr	x0, [x8, #8]
    2344:	adrp	x8, 16000 <PyInit__csv@@Base+0x13f5c>
    2348:	add	x8, x8, #0x1b0
    234c:	cmp	x0, x8
    2350:	b.eq	2364 <PyInit__csv@@Base+0x2c0>  // b.none
    2354:	adrp	x1, 16000 <PyInit__csv@@Base+0x13f5c>
    2358:	add	x1, x1, #0x1b0
    235c:	bl	1f50 <PyType_IsSubtype@plt>
    2360:	cbz	w0, 23b4 <PyInit__csv@@Base+0x310>
    2364:	ldur	x8, [x29, #-8]
    2368:	cbnz	x8, 23b4 <PyInit__csv@@Base+0x310>
    236c:	ldur	x8, [x29, #-16]
    2370:	cbnz	x8, 23b4 <PyInit__csv@@Base+0x310>
    2374:	ldur	x8, [x29, #-24]
    2378:	cbnz	x8, 23b4 <PyInit__csv@@Base+0x310>
    237c:	ldur	x8, [x29, #-32]
    2380:	cbnz	x8, 23b4 <PyInit__csv@@Base+0x310>
    2384:	ldur	x8, [x29, #-40]
    2388:	cbnz	x8, 23b4 <PyInit__csv@@Base+0x310>
    238c:	ldur	x8, [x29, #-48]
    2390:	cbnz	x8, 23b4 <PyInit__csv@@Base+0x310>
    2394:	ldr	x8, [sp, #56]
    2398:	cbnz	x8, 23b4 <PyInit__csv@@Base+0x310>
    239c:	ldr	x8, [sp, #48]
    23a0:	cbnz	x8, 23b4 <PyInit__csv@@Base+0x310>
    23a4:	ldr	x20, [x29, #24]
    23a8:	b	26fc <PyInit__csv@@Base+0x658>
    23ac:	mov	x20, xzr
    23b0:	b	26fc <PyInit__csv@@Base+0x658>
    23b4:	ldr	x8, [x19, #304]
    23b8:	mov	x0, x19
    23bc:	mov	x1, xzr
    23c0:	blr	x8
    23c4:	cbz	x0, 2580 <PyInit__csv@@Base+0x4dc>
    23c8:	mov	x20, x0
    23cc:	str	xzr, [x20, #40]!
    23d0:	mov	x19, x0
    23d4:	ldur	x0, [x29, #-8]
    23d8:	bl	2834 <PyInit__csv@@Base+0x790>
    23dc:	ldur	x0, [x29, #-16]
    23e0:	bl	2834 <PyInit__csv@@Base+0x790>
    23e4:	ldur	x0, [x29, #-24]
    23e8:	bl	2834 <PyInit__csv@@Base+0x790>
    23ec:	ldur	x0, [x29, #-32]
    23f0:	bl	2834 <PyInit__csv@@Base+0x790>
    23f4:	ldur	x0, [x29, #-40]
    23f8:	bl	2834 <PyInit__csv@@Base+0x790>
    23fc:	ldur	x0, [x29, #-48]
    2400:	bl	2834 <PyInit__csv@@Base+0x790>
    2404:	ldr	x0, [sp, #56]
    2408:	bl	2834 <PyInit__csv@@Base+0x790>
    240c:	ldr	x0, [sp, #48]
    2410:	bl	2834 <PyInit__csv@@Base+0x790>
    2414:	ldr	x0, [x29, #24]
    2418:	cbz	x0, 2460 <PyInit__csv@@Base+0x3bc>
    241c:	ldur	x8, [x29, #-8]
    2420:	cbz	x8, 2590 <PyInit__csv@@Base+0x4ec>
    2424:	ldur	x8, [x29, #-16]
    2428:	cbz	x8, 25a8 <PyInit__csv@@Base+0x504>
    242c:	ldur	x8, [x29, #-24]
    2430:	cbz	x8, 25c4 <PyInit__csv@@Base+0x520>
    2434:	ldur	x8, [x29, #-32]
    2438:	cbz	x8, 25e0 <PyInit__csv@@Base+0x53c>
    243c:	ldur	x8, [x29, #-40]
    2440:	cbz	x8, 25fc <PyInit__csv@@Base+0x558>
    2444:	ldur	x8, [x29, #-48]
    2448:	cbz	x8, 2618 <PyInit__csv@@Base+0x574>
    244c:	ldr	x8, [sp, #56]
    2450:	cbz	x8, 2634 <PyInit__csv@@Base+0x590>
    2454:	ldr	x8, [sp, #48]
    2458:	cbz	x8, 2650 <PyInit__csv@@Base+0x5ac>
    245c:	bl	1e10 <PyErr_Clear@plt>
    2460:	ldur	x2, [x29, #-8]
    2464:	add	x21, x19, #0x18
    2468:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    246c:	add	x0, x0, #0x526
    2470:	mov	w3, #0x2c                  	// #44
    2474:	mov	x1, x21
    2478:	bl	28c4 <PyInit__csv@@Base+0x820>
    247c:	cbnz	w0, 26a8 <PyInit__csv@@Base+0x604>
    2480:	ldur	x1, [x29, #-16]
    2484:	add	x0, x19, #0x10
    2488:	mov	w2, #0x1                   	// #1
    248c:	bl	2a1c <PyInit__csv@@Base+0x978>
    2490:	cbnz	w0, 26a8 <PyInit__csv@@Base+0x604>
    2494:	ldur	x2, [x29, #-24]
    2498:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    249c:	add	x1, x19, #0x20
    24a0:	add	x0, x0, #0x530
    24a4:	mov	w3, wzr
    24a8:	bl	28c4 <PyInit__csv@@Base+0x820>
    24ac:	cbnz	w0, 26a8 <PyInit__csv@@Base+0x604>
    24b0:	ldur	x1, [x29, #-32]
    24b4:	mov	x0, x20
    24b8:	bl	2a60 <PyInit__csv@@Base+0x9bc>
    24bc:	cbnz	w0, 26a8 <PyInit__csv@@Base+0x604>
    24c0:	ldur	x2, [x29, #-40]
    24c4:	add	x22, x19, #0x1c
    24c8:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    24cc:	add	x0, x0, #0x54a
    24d0:	mov	w3, #0x22                  	// #34
    24d4:	mov	x1, x22
    24d8:	bl	28c4 <PyInit__csv@@Base+0x820>
    24dc:	cbnz	w0, 26a8 <PyInit__csv@@Base+0x604>
    24e0:	ldur	x1, [x29, #-48]
    24e4:	add	x23, x19, #0x14
    24e8:	mov	x0, x23
    24ec:	bl	2b28 <PyInit__csv@@Base+0xa84>
    24f0:	cbnz	w0, 26a8 <PyInit__csv@@Base+0x604>
    24f4:	ldr	x1, [sp, #56]
    24f8:	add	x0, x19, #0x11
    24fc:	mov	w2, wzr
    2500:	bl	2a1c <PyInit__csv@@Base+0x978>
    2504:	cbnz	w0, 26a8 <PyInit__csv@@Base+0x604>
    2508:	ldr	x1, [sp, #48]
    250c:	add	x0, x19, #0x12
    2510:	mov	w2, wzr
    2514:	bl	2a1c <PyInit__csv@@Base+0x978>
    2518:	cbnz	w0, 26a8 <PyInit__csv@@Base+0x604>
    251c:	ldr	w0, [x23]
    2520:	bl	2bb8 <PyInit__csv@@Base+0xb14>
    2524:	cbnz	w0, 26a8 <PyInit__csv@@Base+0x604>
    2528:	ldr	w8, [x21]
    252c:	cbz	w8, 2668 <PyInit__csv@@Base+0x5c4>
    2530:	adrp	x9, 15000 <PyInit__csv@@Base+0x12f5c>
    2534:	ldur	x8, [x29, #-40]
    2538:	ldr	x9, [x9, #4048]
    253c:	cmp	x8, x9
    2540:	b.ne	2554 <PyInit__csv@@Base+0x4b0>  // b.any
    2544:	ldur	x8, [x29, #-48]
    2548:	cbnz	x8, 2554 <PyInit__csv@@Base+0x4b0>
    254c:	mov	w8, #0x3                   	// #3
    2550:	str	w8, [x23]
    2554:	ldr	w8, [x23]
    2558:	cmp	w8, #0x3
    255c:	b.eq	2568 <PyInit__csv@@Base+0x4c4>  // b.none
    2560:	ldr	w8, [x22]
    2564:	cbz	w8, 2690 <PyInit__csv@@Base+0x5ec>
    2568:	ldr	x8, [x20]
    256c:	cbz	x8, 267c <PyInit__csv@@Base+0x5d8>
    2570:	mov	x0, x19
    2574:	bl	224c <PyInit__csv@@Base+0x1a8>
    2578:	mov	x20, x19
    257c:	b	26ac <PyInit__csv@@Base+0x608>
    2580:	ldr	x0, [x29, #24]
    2584:	bl	2718 <PyInit__csv@@Base+0x674>
    2588:	mov	x20, xzr
    258c:	b	26fc <PyInit__csv@@Base+0x658>
    2590:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2594:	add	x1, x1, #0x526
    2598:	bl	1ce0 <PyObject_GetAttrString@plt>
    259c:	stur	x0, [x29, #-8]
    25a0:	ldur	x8, [x29, #-16]
    25a4:	cbnz	x8, 242c <PyInit__csv@@Base+0x388>
    25a8:	ldr	x0, [x29, #24]
    25ac:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    25b0:	add	x1, x1, #0x513
    25b4:	bl	1ce0 <PyObject_GetAttrString@plt>
    25b8:	stur	x0, [x29, #-16]
    25bc:	ldur	x8, [x29, #-24]
    25c0:	cbnz	x8, 2434 <PyInit__csv@@Base+0x390>
    25c4:	ldr	x0, [x29, #24]
    25c8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    25cc:	add	x1, x1, #0x530
    25d0:	bl	1ce0 <PyObject_GetAttrString@plt>
    25d4:	stur	x0, [x29, #-24]
    25d8:	ldur	x8, [x29, #-32]
    25dc:	cbnz	x8, 243c <PyInit__csv@@Base+0x398>
    25e0:	ldr	x0, [x29, #24]
    25e4:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    25e8:	add	x1, x1, #0x53b
    25ec:	bl	1ce0 <PyObject_GetAttrString@plt>
    25f0:	stur	x0, [x29, #-32]
    25f4:	ldur	x8, [x29, #-40]
    25f8:	cbnz	x8, 2444 <PyInit__csv@@Base+0x3a0>
    25fc:	ldr	x0, [x29, #24]
    2600:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2604:	add	x1, x1, #0x54a
    2608:	bl	1ce0 <PyObject_GetAttrString@plt>
    260c:	stur	x0, [x29, #-40]
    2610:	ldur	x8, [x29, #-48]
    2614:	cbnz	x8, 244c <PyInit__csv@@Base+0x3a8>
    2618:	ldr	x0, [x29, #24]
    261c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2620:	add	x1, x1, #0x554
    2624:	bl	1ce0 <PyObject_GetAttrString@plt>
    2628:	stur	x0, [x29, #-48]
    262c:	ldr	x8, [sp, #56]
    2630:	cbnz	x8, 2454 <PyInit__csv@@Base+0x3b0>
    2634:	ldr	x0, [x29, #24]
    2638:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    263c:	add	x1, x1, #0x502
    2640:	bl	1ce0 <PyObject_GetAttrString@plt>
    2644:	str	x0, [sp, #56]
    2648:	ldr	x8, [sp, #48]
    264c:	cbnz	x8, 245c <PyInit__csv@@Base+0x3b8>
    2650:	ldr	x0, [x29, #24]
    2654:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2658:	add	x1, x1, #0x51f
    265c:	bl	1ce0 <PyObject_GetAttrString@plt>
    2660:	str	x0, [sp, #48]
    2664:	b	245c <PyInit__csv@@Base+0x3b8>
    2668:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    266c:	ldr	x8, [x8, #4024]
    2670:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2674:	add	x1, x1, #0x56a
    2678:	b	26a0 <PyInit__csv@@Base+0x5fc>
    267c:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2680:	ldr	x8, [x8, #4024]
    2684:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2688:	add	x1, x1, #0x5bc
    268c:	b	26a0 <PyInit__csv@@Base+0x5fc>
    2690:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2694:	ldr	x8, [x8, #4024]
    2698:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    269c:	add	x1, x1, #0x593
    26a0:	ldr	x0, [x8]
    26a4:	bl	1d70 <PyErr_SetString@plt>
    26a8:	mov	x20, xzr
    26ac:	mov	x0, x19
    26b0:	bl	2718 <PyInit__csv@@Base+0x674>
    26b4:	ldr	x0, [x29, #24]
    26b8:	bl	2718 <PyInit__csv@@Base+0x674>
    26bc:	ldur	x0, [x29, #-8]
    26c0:	bl	2718 <PyInit__csv@@Base+0x674>
    26c4:	ldur	x0, [x29, #-16]
    26c8:	bl	2718 <PyInit__csv@@Base+0x674>
    26cc:	ldur	x0, [x29, #-24]
    26d0:	bl	2718 <PyInit__csv@@Base+0x674>
    26d4:	ldur	x0, [x29, #-32]
    26d8:	bl	2718 <PyInit__csv@@Base+0x674>
    26dc:	ldur	x0, [x29, #-40]
    26e0:	bl	2718 <PyInit__csv@@Base+0x674>
    26e4:	ldur	x0, [x29, #-48]
    26e8:	bl	2718 <PyInit__csv@@Base+0x674>
    26ec:	ldr	x0, [sp, #56]
    26f0:	bl	2718 <PyInit__csv@@Base+0x674>
    26f4:	ldr	x0, [sp, #48]
    26f8:	bl	2718 <PyInit__csv@@Base+0x674>
    26fc:	mov	x0, x20
    2700:	ldp	x20, x19, [sp, #160]
    2704:	ldp	x22, x21, [sp, #144]
    2708:	ldr	x23, [sp, #128]
    270c:	ldp	x29, x30, [sp, #112]
    2710:	add	sp, sp, #0xb0
    2714:	ret
    2718:	cbz	x0, 272c <PyInit__csv@@Base+0x688>
    271c:	stp	x29, x30, [sp, #-16]!
    2720:	mov	x29, sp
    2724:	bl	2730 <PyInit__csv@@Base+0x68c>
    2728:	ldp	x29, x30, [sp], #16
    272c:	ret
    2730:	stp	x29, x30, [sp, #-16]!
    2734:	mov	x29, sp
    2738:	ldr	x8, [x0]
    273c:	subs	x8, x8, #0x1
    2740:	str	x8, [x0]
    2744:	b.eq	2750 <PyInit__csv@@Base+0x6ac>  // b.none
    2748:	ldp	x29, x30, [sp], #16
    274c:	ret
    2750:	bl	1d10 <_Py_Dealloc@plt>
    2754:	ldp	x29, x30, [sp], #16
    2758:	ret
    275c:	stp	x29, x30, [sp, #-16]!
    2760:	mov	x29, sp
    2764:	ldr	w0, [x0, #24]
    2768:	bl	27d4 <PyInit__csv@@Base+0x730>
    276c:	ldp	x29, x30, [sp], #16
    2770:	ret
    2774:	stp	x29, x30, [sp, #-16]!
    2778:	mov	x29, sp
    277c:	ldr	w0, [x0, #32]
    2780:	bl	27d4 <PyInit__csv@@Base+0x730>
    2784:	ldp	x29, x30, [sp], #16
    2788:	ret
    278c:	stp	x29, x30, [sp, #-16]!
    2790:	mov	x29, sp
    2794:	ldr	x0, [x0, #40]
    2798:	bl	2810 <PyInit__csv@@Base+0x76c>
    279c:	ldp	x29, x30, [sp], #16
    27a0:	ret
    27a4:	stp	x29, x30, [sp, #-16]!
    27a8:	mov	x29, sp
    27ac:	ldr	w0, [x0, #28]
    27b0:	bl	27d4 <PyInit__csv@@Base+0x730>
    27b4:	ldp	x29, x30, [sp], #16
    27b8:	ret
    27bc:	stp	x29, x30, [sp, #-16]!
    27c0:	mov	x29, sp
    27c4:	ldrsw	x0, [x0, #20]
    27c8:	bl	1df0 <PyLong_FromLong@plt>
    27cc:	ldp	x29, x30, [sp], #16
    27d0:	ret
    27d4:	stp	x29, x30, [sp, #-32]!
    27d8:	str	x19, [sp, #16]
    27dc:	mov	x29, sp
    27e0:	cbz	w0, 27f0 <PyInit__csv@@Base+0x74c>
    27e4:	bl	1f70 <PyUnicode_FromOrdinal@plt>
    27e8:	mov	x19, x0
    27ec:	b	2800 <PyInit__csv@@Base+0x75c>
    27f0:	adrp	x19, 15000 <PyInit__csv@@Base+0x12f5c>
    27f4:	ldr	x19, [x19, #4048]
    27f8:	mov	x0, x19
    27fc:	bl	224c <PyInit__csv@@Base+0x1a8>
    2800:	mov	x0, x19
    2804:	ldr	x19, [sp, #16]
    2808:	ldp	x29, x30, [sp], #32
    280c:	ret
    2810:	stp	x29, x30, [sp, #-32]!
    2814:	str	x19, [sp, #16]
    2818:	mov	x29, sp
    281c:	mov	x19, x0
    2820:	bl	2834 <PyInit__csv@@Base+0x790>
    2824:	mov	x0, x19
    2828:	ldr	x19, [sp, #16]
    282c:	ldp	x29, x30, [sp], #32
    2830:	ret
    2834:	cbz	x0, 2848 <PyInit__csv@@Base+0x7a4>
    2838:	stp	x29, x30, [sp, #-16]!
    283c:	mov	x29, sp
    2840:	bl	224c <PyInit__csv@@Base+0x1a8>
    2844:	ldp	x29, x30, [sp], #16
    2848:	ret
    284c:	stp	x29, x30, [sp, #-32]!
    2850:	str	x19, [sp, #16]
    2854:	mov	x29, sp
    2858:	mov	x19, x0
    285c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2860:	add	x0, x0, #0x690
    2864:	bl	1e90 <PyState_FindModule@plt>
    2868:	bl	1da0 <PyModule_GetState@plt>
    286c:	ldr	x0, [x0, #8]
    2870:	mov	x1, x19
    2874:	bl	1fc0 <PyDict_GetItemWithError@plt>
    2878:	mov	x19, x0
    287c:	cbz	x0, 288c <PyInit__csv@@Base+0x7e8>
    2880:	mov	x0, x19
    2884:	bl	224c <PyInit__csv@@Base+0x1a8>
    2888:	b	28b4 <PyInit__csv@@Base+0x810>
    288c:	bl	1e60 <PyErr_Occurred@plt>
    2890:	cbnz	x0, 28b4 <PyInit__csv@@Base+0x810>
    2894:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2898:	add	x0, x0, #0x690
    289c:	bl	1e90 <PyState_FindModule@plt>
    28a0:	bl	1da0 <PyModule_GetState@plt>
    28a4:	ldr	x0, [x0]
    28a8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    28ac:	add	x1, x1, #0x5d7
    28b0:	bl	1f60 <PyErr_Format@plt>
    28b4:	mov	x0, x19
    28b8:	ldr	x19, [sp, #16]
    28bc:	ldp	x29, x30, [sp], #32
    28c0:	ret
    28c4:	stp	x29, x30, [sp, #-48]!
    28c8:	str	x21, [sp, #16]
    28cc:	stp	x20, x19, [sp, #32]
    28d0:	mov	x29, sp
    28d4:	mov	x19, x1
    28d8:	cbz	x2, 292c <PyInit__csv@@Base+0x888>
    28dc:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    28e0:	ldr	x8, [x8, #4048]
    28e4:	mov	x20, x2
    28e8:	str	wzr, [x19]
    28ec:	cmp	x2, x8
    28f0:	b.eq	2994 <PyInit__csv@@Base+0x8f0>  // b.none
    28f4:	ldr	x8, [x20, #8]
    28f8:	mov	x21, x0
    28fc:	ldrb	w9, [x8, #171]
    2900:	tbnz	w9, #4, 2938 <PyInit__csv@@Base+0x894>
    2904:	adrp	x9, 15000 <PyInit__csv@@Base+0x12f5c>
    2908:	ldr	x9, [x9, #4024]
    290c:	ldr	x3, [x8, #24]
    2910:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2914:	add	x1, x1, #0x5e7
    2918:	ldr	x0, [x9]
    291c:	mov	x2, x21
    2920:	bl	1f60 <PyErr_Format@plt>
    2924:	mov	w0, #0xffffffff            	// #-1
    2928:	b	2998 <PyInit__csv@@Base+0x8f4>
    292c:	mov	w0, wzr
    2930:	str	w3, [x19]
    2934:	b	2998 <PyInit__csv@@Base+0x8f4>
    2938:	mov	x0, x20
    293c:	bl	1dd0 <PyUnicode_GetLength@plt>
    2940:	cmp	x0, #0x2
    2944:	b.lt	296c <PyInit__csv@@Base+0x8c8>  // b.tstop
    2948:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    294c:	ldr	x8, [x8, #4024]
    2950:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2954:	add	x1, x1, #0x607
    2958:	mov	x2, x21
    295c:	ldr	x0, [x8]
    2960:	bl	1f60 <PyErr_Format@plt>
    2964:	mov	w0, #0xffffffff            	// #-1
    2968:	b	2998 <PyInit__csv@@Base+0x8f4>
    296c:	cmp	x0, #0x1
    2970:	b.ne	2994 <PyInit__csv@@Base+0x8f0>  // b.any
    2974:	ldr	w8, [x20, #32]
    2978:	ubfx	w9, w8, #2, #3
    297c:	cmp	w9, #0x1
    2980:	b.ne	29a8 <PyInit__csv@@Base+0x904>  // b.any
    2984:	tbnz	w8, #5, 29cc <PyInit__csv@@Base+0x928>
    2988:	ldr	x8, [x20, #72]
    298c:	ldrb	w8, [x8]
    2990:	b	2a10 <PyInit__csv@@Base+0x96c>
    2994:	mov	w0, wzr
    2998:	ldp	x20, x19, [sp, #32]
    299c:	ldr	x21, [sp, #16]
    29a0:	ldp	x29, x30, [sp], #48
    29a4:	ret
    29a8:	cmp	w9, #0x2
    29ac:	b.ne	29e4 <PyInit__csv@@Base+0x940>  // b.any
    29b0:	tbz	w8, #5, 29fc <PyInit__csv@@Base+0x958>
    29b4:	add	x9, x20, #0x30
    29b8:	add	x10, x20, #0x48
    29bc:	tst	w8, #0x40
    29c0:	csel	x8, x10, x9, eq  // eq = none
    29c4:	ldrh	w8, [x8]
    29c8:	b	2a10 <PyInit__csv@@Base+0x96c>
    29cc:	add	x9, x20, #0x30
    29d0:	add	x10, x20, #0x48
    29d4:	tst	w8, #0x40
    29d8:	csel	x8, x10, x9, eq  // eq = none
    29dc:	ldrb	w8, [x8]
    29e0:	b	2a10 <PyInit__csv@@Base+0x96c>
    29e4:	tbz	w8, #5, 2a08 <PyInit__csv@@Base+0x964>
    29e8:	add	x9, x20, #0x30
    29ec:	add	x10, x20, #0x48
    29f0:	tst	w8, #0x40
    29f4:	csel	x8, x10, x9, eq  // eq = none
    29f8:	b	2a0c <PyInit__csv@@Base+0x968>
    29fc:	ldr	x8, [x20, #72]
    2a00:	ldrh	w8, [x8]
    2a04:	b	2a10 <PyInit__csv@@Base+0x96c>
    2a08:	ldr	x8, [x20, #72]
    2a0c:	ldr	w8, [x8]
    2a10:	mov	w0, wzr
    2a14:	str	w8, [x19]
    2a18:	b	2998 <PyInit__csv@@Base+0x8f4>
    2a1c:	stp	x29, x30, [sp, #-32]!
    2a20:	str	x19, [sp, #16]
    2a24:	mov	x29, sp
    2a28:	mov	x19, x0
    2a2c:	cbz	x1, 2a44 <PyInit__csv@@Base+0x9a0>
    2a30:	mov	x0, x1
    2a34:	bl	1eb0 <PyObject_IsTrue@plt>
    2a38:	tbz	w0, #31, 2a48 <PyInit__csv@@Base+0x9a4>
    2a3c:	mov	w8, #0xffffffff            	// #-1
    2a40:	b	2a50 <PyInit__csv@@Base+0x9ac>
    2a44:	and	w0, w2, #0x1
    2a48:	mov	w8, wzr
    2a4c:	strb	w0, [x19]
    2a50:	ldr	x19, [sp, #16]
    2a54:	mov	w0, w8
    2a58:	ldp	x29, x30, [sp], #32
    2a5c:	ret
    2a60:	stp	x29, x30, [sp, #-32]!
    2a64:	stp	x20, x19, [sp, #16]
    2a68:	mov	x29, sp
    2a6c:	mov	x19, x0
    2a70:	cbz	x1, 2abc <PyInit__csv@@Base+0xa18>
    2a74:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2a78:	ldr	x8, [x8, #4048]
    2a7c:	mov	x20, x1
    2a80:	cmp	x1, x8
    2a84:	b.eq	2ae0 <PyInit__csv@@Base+0xa3c>  // b.none
    2a88:	ldr	x8, [x20, #8]
    2a8c:	ldrb	w8, [x8, #171]
    2a90:	tbnz	w8, #4, 2aec <PyInit__csv@@Base+0xa48>
    2a94:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2a98:	ldr	x8, [x8, #4024]
    2a9c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2aa0:	adrp	x2, 5000 <PyInit__csv@@Base+0x2f5c>
    2aa4:	add	x1, x1, #0x629
    2aa8:	ldr	x0, [x8]
    2aac:	add	x2, x2, #0x53b
    2ab0:	bl	1f60 <PyErr_Format@plt>
    2ab4:	mov	w0, #0xffffffff            	// #-1
    2ab8:	b	2b1c <PyInit__csv@@Base+0xa78>
    2abc:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    2ac0:	add	x0, x0, #0x567
    2ac4:	mov	w1, #0x2                   	// #2
    2ac8:	mov	x2, xzr
    2acc:	bl	1fa0 <PyUnicode_DecodeASCII@plt>
    2ad0:	mov	x8, x0
    2ad4:	mov	w0, wzr
    2ad8:	str	x8, [x19]
    2adc:	b	2b1c <PyInit__csv@@Base+0xa78>
    2ae0:	mov	w0, wzr
    2ae4:	str	xzr, [x19]
    2ae8:	b	2b1c <PyInit__csv@@Base+0xa78>
    2aec:	ldrb	w8, [x20, #32]
    2af0:	tbnz	w8, #7, 2b04 <PyInit__csv@@Base+0xa60>
    2af4:	mov	x0, x20
    2af8:	bl	1c90 <_PyUnicode_Ready@plt>
    2afc:	cmn	w0, #0x1
    2b00:	b.eq	2b1c <PyInit__csv@@Base+0xa78>  // b.none
    2b04:	mov	x0, x20
    2b08:	bl	224c <PyInit__csv@@Base+0x1a8>
    2b0c:	ldr	x0, [x19]
    2b10:	str	x20, [x19]
    2b14:	bl	2718 <PyInit__csv@@Base+0x674>
    2b18:	mov	w0, wzr
    2b1c:	ldp	x20, x19, [sp, #16]
    2b20:	ldp	x29, x30, [sp], #32
    2b24:	ret
    2b28:	stp	x29, x30, [sp, #-32]!
    2b2c:	stp	x20, x19, [sp, #16]
    2b30:	mov	x29, sp
    2b34:	mov	x19, x0
    2b38:	cbz	x1, 2b78 <PyInit__csv@@Base+0xad4>
    2b3c:	adrp	x9, 15000 <PyInit__csv@@Base+0x12f5c>
    2b40:	ldr	x8, [x1, #8]
    2b44:	ldr	x9, [x9, #4056]
    2b48:	cmp	x8, x9
    2b4c:	b.eq	2b84 <PyInit__csv@@Base+0xae0>  // b.none
    2b50:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2b54:	ldr	x8, [x8, #4024]
    2b58:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2b5c:	adrp	x2, 5000 <PyInit__csv@@Base+0x2f5c>
    2b60:	add	x1, x1, #0x63f
    2b64:	ldr	x0, [x8]
    2b68:	add	x2, x2, #0x554
    2b6c:	bl	1f60 <PyErr_Format@plt>
    2b70:	mov	w0, #0xffffffff            	// #-1
    2b74:	b	2ba0 <PyInit__csv@@Base+0xafc>
    2b78:	mov	w0, wzr
    2b7c:	str	wzr, [x19]
    2b80:	b	2ba0 <PyInit__csv@@Base+0xafc>
    2b84:	mov	x0, x1
    2b88:	bl	1f80 <_PyLong_AsInt@plt>
    2b8c:	mov	w20, w0
    2b90:	cmn	w0, #0x1
    2b94:	b.eq	2bac <PyInit__csv@@Base+0xb08>  // b.none
    2b98:	mov	w0, wzr
    2b9c:	str	w20, [x19]
    2ba0:	ldp	x20, x19, [sp, #16]
    2ba4:	ldp	x29, x30, [sp], #32
    2ba8:	ret
    2bac:	bl	1e60 <PyErr_Occurred@plt>
    2bb0:	cbnz	x0, 2b70 <PyInit__csv@@Base+0xacc>
    2bb4:	b	2b98 <PyInit__csv@@Base+0xaf4>
    2bb8:	stp	x29, x30, [sp, #-16]!
    2bbc:	mov	x29, sp
    2bc0:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2bc4:	add	x8, x8, #0xd70
    2bc8:	ldr	w9, [x8]
    2bcc:	cmp	w9, w0
    2bd0:	b.eq	2c04 <PyInit__csv@@Base+0xb60>  // b.none
    2bd4:	ldr	x9, [x8, #24]
    2bd8:	add	x8, x8, #0x10
    2bdc:	cbnz	x9, 2bc8 <PyInit__csv@@Base+0xb24>
    2be0:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2be4:	ldr	x8, [x8, #4024]
    2be8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2bec:	add	x1, x1, #0x657
    2bf0:	ldr	x0, [x8]
    2bf4:	bl	1f60 <PyErr_Format@plt>
    2bf8:	mov	w0, #0xffffffff            	// #-1
    2bfc:	ldp	x29, x30, [sp], #16
    2c00:	ret
    2c04:	mov	w0, wzr
    2c08:	ldp	x29, x30, [sp], #16
    2c0c:	ret
    2c10:	stp	x29, x30, [sp, #-32]!
    2c14:	str	x19, [sp, #16]
    2c18:	mov	x29, sp
    2c1c:	mov	x19, x0
    2c20:	bl	1fb0 <PyObject_GC_UnTrack@plt>
    2c24:	ldr	x0, [x19, #24]
    2c28:	bl	2718 <PyInit__csv@@Base+0x674>
    2c2c:	ldr	x0, [x19, #16]
    2c30:	bl	2718 <PyInit__csv@@Base+0x674>
    2c34:	ldr	x0, [x19, #32]
    2c38:	bl	2718 <PyInit__csv@@Base+0x674>
    2c3c:	ldr	x0, [x19, #48]
    2c40:	cbz	x0, 2c48 <PyInit__csv@@Base+0xba4>
    2c44:	bl	1cd0 <PyMem_Free@plt>
    2c48:	mov	x0, x19
    2c4c:	bl	1d30 <PyObject_GC_Del@plt>
    2c50:	ldr	x19, [sp, #16]
    2c54:	ldp	x29, x30, [sp], #32
    2c58:	ret
    2c5c:	stp	x29, x30, [sp, #-48]!
    2c60:	stp	x22, x21, [sp, #16]
    2c64:	stp	x20, x19, [sp, #32]
    2c68:	mov	x29, sp
    2c6c:	mov	x22, x0
    2c70:	ldr	x0, [x0, #24]
    2c74:	mov	x20, x2
    2c78:	mov	x21, x1
    2c7c:	cbz	x0, 2c9c <PyInit__csv@@Base+0xbf8>
    2c80:	mov	x1, x20
    2c84:	blr	x21
    2c88:	mov	w19, w0
    2c8c:	cbnz	w0, 2cd8 <PyInit__csv@@Base+0xc34>
    2c90:	ldr	x0, [x22, #16]
    2c94:	cbnz	x0, 2ca4 <PyInit__csv@@Base+0xc00>
    2c98:	b	2cb8 <PyInit__csv@@Base+0xc14>
    2c9c:	ldr	x0, [x22, #16]
    2ca0:	cbz	x0, 2cb8 <PyInit__csv@@Base+0xc14>
    2ca4:	mov	x1, x20
    2ca8:	blr	x21
    2cac:	cmp	w0, #0x0
    2cb0:	csel	w19, w19, w0, eq  // eq = none
    2cb4:	cbnz	w0, 2cd8 <PyInit__csv@@Base+0xc34>
    2cb8:	ldr	x0, [x22, #32]
    2cbc:	cbz	x0, 2cd4 <PyInit__csv@@Base+0xc30>
    2cc0:	mov	x1, x20
    2cc4:	blr	x21
    2cc8:	cmp	w0, #0x0
    2ccc:	csel	w19, w19, w0, eq  // eq = none
    2cd0:	cbnz	w0, 2cd8 <PyInit__csv@@Base+0xc34>
    2cd4:	mov	w19, wzr
    2cd8:	mov	w0, w19
    2cdc:	ldp	x20, x19, [sp, #32]
    2ce0:	ldp	x22, x21, [sp, #16]
    2ce4:	ldp	x29, x30, [sp], #48
    2ce8:	ret
    2cec:	stp	x29, x30, [sp, #-32]!
    2cf0:	str	x19, [sp, #16]
    2cf4:	mov	x29, sp
    2cf8:	mov	x19, x0
    2cfc:	ldr	x0, [x0, #24]
    2d00:	cbz	x0, 2d0c <PyInit__csv@@Base+0xc68>
    2d04:	str	xzr, [x19, #24]
    2d08:	bl	2730 <PyInit__csv@@Base+0x68c>
    2d0c:	ldr	x0, [x19, #16]
    2d10:	cbz	x0, 2d1c <PyInit__csv@@Base+0xc78>
    2d14:	str	xzr, [x19, #16]
    2d18:	bl	2730 <PyInit__csv@@Base+0x68c>
    2d1c:	ldr	x0, [x19, #32]
    2d20:	cbz	x0, 2d2c <PyInit__csv@@Base+0xc88>
    2d24:	str	xzr, [x19, #32]
    2d28:	bl	2730 <PyInit__csv@@Base+0x68c>
    2d2c:	ldr	x19, [sp, #16]
    2d30:	mov	w0, wzr
    2d34:	ldp	x29, x30, [sp], #32
    2d38:	ret
    2d3c:	stp	x29, x30, [sp, #-64]!
    2d40:	stp	x24, x23, [sp, #16]
    2d44:	stp	x22, x21, [sp, #32]
    2d48:	stp	x20, x19, [sp, #48]
    2d4c:	mov	x29, sp
    2d50:	mov	x19, x0
    2d54:	bl	2f20 <PyInit__csv@@Base+0xe7c>
    2d58:	tbnz	w0, #31, 2ef8 <PyInit__csv@@Base+0xe54>
    2d5c:	ldr	x0, [x19, #16]
    2d60:	bl	1d40 <PyIter_Next@plt>
    2d64:	cbz	x0, 2e7c <PyInit__csv@@Base+0xdd8>
    2d68:	ldr	x8, [x0, #8]
    2d6c:	mov	x20, x0
    2d70:	ldrb	w8, [x8, #171]
    2d74:	tbz	w8, #4, 2ec8 <PyInit__csv@@Base+0xe24>
    2d78:	ldrb	w8, [x20, #32]
    2d7c:	tbnz	w8, #7, 2d8c <PyInit__csv@@Base+0xce8>
    2d80:	mov	x0, x20
    2d84:	bl	1c90 <_PyUnicode_Ready@plt>
    2d88:	b	2d90 <PyInit__csv@@Base+0xcec>
    2d8c:	mov	w0, wzr
    2d90:	cmn	w0, #0x1
    2d94:	b.eq	2ef0 <PyInit__csv@@Base+0xe4c>  // b.none
    2d98:	ldr	x8, [x19, #80]
    2d9c:	add	x8, x8, #0x1
    2da0:	str	x8, [x19, #80]
    2da4:	ldr	w8, [x20, #32]
    2da8:	tbnz	w8, #5, 2dbc <PyInit__csv@@Base+0xd18>
    2dac:	ldr	x21, [x20, #72]
    2db0:	ldr	x22, [x20, #16]
    2db4:	cbnz	x22, 2dd4 <PyInit__csv@@Base+0xd30>
    2db8:	b	2e24 <PyInit__csv@@Base+0xd80>
    2dbc:	add	x9, x20, #0x30
    2dc0:	add	x10, x20, #0x48
    2dc4:	tst	w8, #0x40
    2dc8:	csel	x21, x10, x9, eq  // eq = none
    2dcc:	ldr	x22, [x20, #16]
    2dd0:	cbz	x22, 2e24 <PyInit__csv@@Base+0xd80>
    2dd4:	mov	x23, xzr
    2dd8:	ubfx	w24, w8, #2, #3
    2ddc:	cmp	w24, #0x2
    2de0:	b.eq	2df8 <PyInit__csv@@Base+0xd54>  // b.none
    2de4:	cmp	w24, #0x1
    2de8:	b.ne	2e04 <PyInit__csv@@Base+0xd60>  // b.any
    2dec:	ldrb	w1, [x21, x23]
    2df0:	cbnz	w1, 2e0c <PyInit__csv@@Base+0xd68>
    2df4:	b	2e50 <PyInit__csv@@Base+0xdac>
    2df8:	ldrh	w1, [x21, x23, lsl #1]
    2dfc:	cbnz	w1, 2e0c <PyInit__csv@@Base+0xd68>
    2e00:	b	2e50 <PyInit__csv@@Base+0xdac>
    2e04:	ldr	w1, [x21, x23, lsl #2]
    2e08:	cbz	w1, 2e50 <PyInit__csv@@Base+0xdac>
    2e0c:	mov	x0, x19
    2e10:	bl	3004 <PyInit__csv@@Base+0xf60>
    2e14:	tbnz	w0, #31, 2ef0 <PyInit__csv@@Base+0xe4c>
    2e18:	add	x23, x23, #0x1
    2e1c:	cmp	x22, x23
    2e20:	b.ne	2ddc <PyInit__csv@@Base+0xd38>  // b.any
    2e24:	mov	x0, x20
    2e28:	bl	2730 <PyInit__csv@@Base+0x68c>
    2e2c:	mov	x0, x19
    2e30:	mov	w1, wzr
    2e34:	bl	3004 <PyInit__csv@@Base+0xf60>
    2e38:	tbnz	w0, #31, 2ef8 <PyInit__csv@@Base+0xe54>
    2e3c:	ldr	w8, [x19, #40]
    2e40:	cbnz	w8, 2d5c <PyInit__csv@@Base+0xcb8>
    2e44:	ldr	x0, [x19, #32]
    2e48:	str	xzr, [x19, #32]
    2e4c:	b	2efc <PyInit__csv@@Base+0xe58>
    2e50:	mov	x0, x20
    2e54:	bl	2730 <PyInit__csv@@Base+0x68c>
    2e58:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2e5c:	add	x0, x0, #0x690
    2e60:	bl	1e90 <PyState_FindModule@plt>
    2e64:	bl	1da0 <PyModule_GetState@plt>
    2e68:	ldr	x0, [x0]
    2e6c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2e70:	add	x1, x1, #0x6df
    2e74:	bl	1f60 <PyErr_Format@plt>
    2e78:	b	2ef8 <PyInit__csv@@Base+0xe54>
    2e7c:	bl	1e60 <PyErr_Occurred@plt>
    2e80:	cbnz	x0, 2ef8 <PyInit__csv@@Base+0xe54>
    2e84:	ldr	x8, [x19, #64]
    2e88:	cbnz	x8, 2e98 <PyInit__csv@@Base+0xdf4>
    2e8c:	ldr	w8, [x19, #40]
    2e90:	cmp	w8, #0x4
    2e94:	b.ne	2ef8 <PyInit__csv@@Base+0xe54>  // b.any
    2e98:	ldr	x8, [x19, #24]
    2e9c:	ldrb	w8, [x8, #18]
    2ea0:	cbz	w8, 2f10 <PyInit__csv@@Base+0xe6c>
    2ea4:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2ea8:	add	x0, x0, #0x690
    2eac:	bl	1e90 <PyState_FindModule@plt>
    2eb0:	bl	1da0 <PyModule_GetState@plt>
    2eb4:	ldr	x0, [x0]
    2eb8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2ebc:	add	x1, x1, #0x677
    2ec0:	bl	1d70 <PyErr_SetString@plt>
    2ec4:	b	2ef8 <PyInit__csv@@Base+0xe54>
    2ec8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2ecc:	add	x0, x0, #0x690
    2ed0:	bl	1e90 <PyState_FindModule@plt>
    2ed4:	bl	1da0 <PyModule_GetState@plt>
    2ed8:	ldr	x8, [x20, #8]
    2edc:	ldr	x0, [x0]
    2ee0:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2ee4:	add	x1, x1, #0x68e
    2ee8:	ldr	x2, [x8, #24]
    2eec:	bl	1f60 <PyErr_Format@plt>
    2ef0:	mov	x0, x20
    2ef4:	bl	2730 <PyInit__csv@@Base+0x68c>
    2ef8:	mov	x0, xzr
    2efc:	ldp	x20, x19, [sp, #48]
    2f00:	ldp	x22, x21, [sp, #32]
    2f04:	ldp	x24, x23, [sp, #16]
    2f08:	ldp	x29, x30, [sp], #64
    2f0c:	ret
    2f10:	mov	x0, x19
    2f14:	bl	2f74 <PyInit__csv@@Base+0xed0>
    2f18:	tbz	w0, #31, 2e44 <PyInit__csv@@Base+0xda0>
    2f1c:	b	2ef8 <PyInit__csv@@Base+0xe54>
    2f20:	stp	x29, x30, [sp, #-32]!
    2f24:	stp	x20, x19, [sp, #16]
    2f28:	mov	x29, sp
    2f2c:	ldr	x20, [x0, #32]
    2f30:	mov	x19, x0
    2f34:	mov	x0, xzr
    2f38:	bl	1c80 <PyList_New@plt>
    2f3c:	str	x0, [x19, #32]
    2f40:	mov	x0, x20
    2f44:	bl	2718 <PyInit__csv@@Base+0x674>
    2f48:	ldr	x8, [x19, #32]
    2f4c:	cbz	x8, 2f64 <PyInit__csv@@Base+0xec0>
    2f50:	mov	w0, wzr
    2f54:	str	xzr, [x19, #64]
    2f58:	str	wzr, [x19, #40]
    2f5c:	str	wzr, [x19, #72]
    2f60:	b	2f68 <PyInit__csv@@Base+0xec4>
    2f64:	mov	w0, #0xffffffff            	// #-1
    2f68:	ldp	x20, x19, [sp, #16]
    2f6c:	ldp	x29, x30, [sp], #32
    2f70:	ret
    2f74:	stp	x29, x30, [sp, #-48]!
    2f78:	str	x21, [sp, #16]
    2f7c:	stp	x20, x19, [sp, #32]
    2f80:	mov	x29, sp
    2f84:	ldr	x1, [x0, #48]
    2f88:	ldr	x2, [x0, #64]
    2f8c:	mov	x19, x0
    2f90:	mov	w0, #0x4                   	// #4
    2f94:	bl	1ec0 <PyUnicode_FromKindAndData@plt>
    2f98:	cbz	x0, 2ff0 <PyInit__csv@@Base+0xf4c>
    2f9c:	ldr	w8, [x19, #72]
    2fa0:	mov	x20, x0
    2fa4:	str	xzr, [x19, #64]
    2fa8:	cbz	w8, 2fd0 <PyInit__csv@@Base+0xf2c>
    2fac:	mov	x0, x20
    2fb0:	str	wzr, [x19, #72]
    2fb4:	bl	1d00 <PyNumber_Float@plt>
    2fb8:	mov	x21, x0
    2fbc:	mov	x0, x20
    2fc0:	bl	2730 <PyInit__csv@@Base+0x68c>
    2fc4:	cmp	x21, #0x0
    2fc8:	csel	x20, x20, x21, eq  // eq = none
    2fcc:	cbz	x21, 2ff0 <PyInit__csv@@Base+0xf4c>
    2fd0:	ldr	x0, [x19, #32]
    2fd4:	mov	x1, x20
    2fd8:	bl	1e20 <PyList_Append@plt>
    2fdc:	mov	w19, w0
    2fe0:	mov	x0, x20
    2fe4:	bl	2730 <PyInit__csv@@Base+0x68c>
    2fe8:	asr	w0, w19, #31
    2fec:	b	2ff4 <PyInit__csv@@Base+0xf50>
    2ff0:	mov	w0, #0xffffffff            	// #-1
    2ff4:	ldp	x20, x19, [sp, #32]
    2ff8:	ldr	x21, [sp, #16]
    2ffc:	ldp	x29, x30, [sp], #48
    3000:	ret
    3004:	stp	x29, x30, [sp, #-48]!
    3008:	str	x21, [sp, #16]
    300c:	stp	x20, x19, [sp, #32]
    3010:	mov	x29, sp
    3014:	mov	x20, x0
    3018:	ldr	w8, [x20, #40]!
    301c:	cmp	w8, #0x8
    3020:	b.hi	3254 <PyInit__csv@@Base+0x11b0>  // b.pmore
    3024:	ldur	x21, [x20, #-16]
    3028:	adrp	x9, 4000 <PyInit__csv@@Base+0x1f5c>
    302c:	add	x9, x9, #0x2cc
    3030:	adr	x10, 3044 <PyInit__csv@@Base+0xfa0>
    3034:	ldrb	w11, [x9, x8]
    3038:	add	x10, x10, x11, lsl #2
    303c:	mov	w19, w1
    3040:	br	x10
    3044:	cbz	w19, 3254 <PyInit__csv@@Base+0x11b0>
    3048:	cmp	w19, #0xd
    304c:	b.eq	3058 <PyInit__csv@@Base+0xfb4>  // b.none
    3050:	cmp	w19, #0xa
    3054:	b.ne	31cc <PyInit__csv@@Base+0x1128>  // b.any
    3058:	mov	w8, #0x7                   	// #7
    305c:	b	3250 <PyInit__csv@@Base+0x11ac>
    3060:	cbz	w19, 323c <PyInit__csv@@Base+0x1198>
    3064:	cmp	w19, #0xd
    3068:	b.eq	3074 <PyInit__csv@@Base+0xfd0>  // b.none
    306c:	cmp	w19, #0xa
    3070:	b.ne	3240 <PyInit__csv@@Base+0x119c>  // b.any
    3074:	mov	w1, w19
    3078:	bl	32e0 <PyInit__csv@@Base+0x123c>
    307c:	tbnz	w0, #31, 327c <PyInit__csv@@Base+0x11d8>
    3080:	mov	w8, #0x8                   	// #8
    3084:	b	3250 <PyInit__csv@@Base+0x11ac>
    3088:	cbz	w19, 3254 <PyInit__csv@@Base+0x11b0>
    308c:	ldr	w8, [x21, #32]
    3090:	cmp	w8, w19
    3094:	b.ne	31a4 <PyInit__csv@@Base+0x1100>  // b.any
    3098:	mov	w8, #0x5                   	// #5
    309c:	b	3250 <PyInit__csv@@Base+0x11ac>
    30a0:	cmp	w19, #0x0
    30a4:	mov	w8, #0xa                   	// #10
    30a8:	csel	w1, w8, w19, eq  // eq = none
    30ac:	bl	32e0 <PyInit__csv@@Base+0x123c>
    30b0:	tbz	w0, #31, 3234 <PyInit__csv@@Base+0x1190>
    30b4:	b	327c <PyInit__csv@@Base+0x11d8>
    30b8:	ldr	w8, [x21, #20]
    30bc:	cmp	w8, #0x3
    30c0:	b.eq	3138 <PyInit__csv@@Base+0x1094>  // b.none
    30c4:	ldr	w8, [x21, #28]
    30c8:	cmp	w8, w19
    30cc:	b.ne	3138 <PyInit__csv@@Base+0x1094>  // b.any
    30d0:	mov	w1, w19
    30d4:	bl	32e0 <PyInit__csv@@Base+0x123c>
    30d8:	tbz	w0, #31, 3234 <PyInit__csv@@Base+0x1190>
    30dc:	b	327c <PyInit__csv@@Base+0x11d8>
    30e0:	cmp	w19, #0xd
    30e4:	b.eq	3254 <PyInit__csv@@Base+0x11b0>  // b.none
    30e8:	cmp	w19, #0xa
    30ec:	b.eq	3254 <PyInit__csv@@Base+0x11b0>  // b.none
    30f0:	cbnz	w19, 325c <PyInit__csv@@Base+0x11b8>
    30f4:	str	wzr, [x20]
    30f8:	b	3254 <PyInit__csv@@Base+0x11b0>
    30fc:	cbz	w19, 3254 <PyInit__csv@@Base+0x11b0>
    3100:	cmp	w19, #0xd
    3104:	b.hi	311c <PyInit__csv@@Base+0x1078>  // b.pmore
    3108:	mov	w8, #0x1                   	// #1
    310c:	lsl	w8, w8, w19
    3110:	mov	w9, #0x2401                	// #9217
    3114:	tst	w8, w9
    3118:	b.ne	31f0 <PyInit__csv@@Base+0x114c>  // b.any
    311c:	ldr	w8, [x21, #32]
    3120:	cmp	w8, w19
    3124:	b.eq	322c <PyInit__csv@@Base+0x1188>  // b.none
    3128:	ldr	w8, [x21, #24]
    312c:	cmp	w8, w19
    3130:	b.eq	3144 <PyInit__csv@@Base+0x10a0>  // b.none
    3134:	b	31bc <PyInit__csv@@Base+0x1118>
    3138:	ldr	w8, [x21, #24]
    313c:	cmp	w8, w19
    3140:	b.ne	3154 <PyInit__csv@@Base+0x10b0>  // b.any
    3144:	bl	2f74 <PyInit__csv@@Base+0xed0>
    3148:	tbnz	w0, #31, 327c <PyInit__csv@@Base+0x11d8>
    314c:	mov	w8, #0x1                   	// #1
    3150:	b	3250 <PyInit__csv@@Base+0x11ac>
    3154:	cmp	w19, #0xd
    3158:	b.hi	3170 <PyInit__csv@@Base+0x10cc>  // b.pmore
    315c:	mov	w8, #0x1                   	// #1
    3160:	lsl	w8, w8, w19
    3164:	mov	w9, #0x2401                	// #9217
    3168:	tst	w8, w9
    316c:	b.ne	31f0 <PyInit__csv@@Base+0x114c>  // b.any
    3170:	ldrb	w8, [x21, #18]
    3174:	cbz	w8, 3240 <PyInit__csv@@Base+0x119c>
    3178:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    317c:	add	x0, x0, #0x690
    3180:	bl	1e90 <PyState_FindModule@plt>
    3184:	bl	1da0 <PyModule_GetState@plt>
    3188:	ldr	x0, [x0]
    318c:	ldp	w2, w3, [x21, #24]
    3190:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3194:	add	x1, x1, #0x6f1
    3198:	bl	1f60 <PyErr_Format@plt>
    319c:	mov	w0, #0xffffffff            	// #-1
    31a0:	b	3280 <PyInit__csv@@Base+0x11dc>
    31a4:	ldr	w8, [x21, #28]
    31a8:	cmp	w8, w19
    31ac:	b.ne	31bc <PyInit__csv@@Base+0x1118>  // b.any
    31b0:	ldr	w8, [x21, #20]
    31b4:	cmp	w8, #0x3
    31b8:	b.ne	32b8 <PyInit__csv@@Base+0x1214>  // b.any
    31bc:	mov	w1, w19
    31c0:	bl	32e0 <PyInit__csv@@Base+0x123c>
    31c4:	tbz	w0, #31, 3254 <PyInit__csv@@Base+0x11b0>
    31c8:	b	327c <PyInit__csv@@Base+0x11d8>
    31cc:	mov	w8, #0x1                   	// #1
    31d0:	str	w8, [x20]
    31d4:	cmp	w19, #0xd
    31d8:	b.hi	3208 <PyInit__csv@@Base+0x1164>  // b.pmore
    31dc:	mov	w8, #0x1                   	// #1
    31e0:	lsl	w8, w8, w19
    31e4:	mov	w9, #0x2401                	// #9217
    31e8:	tst	w8, w9
    31ec:	b.eq	3208 <PyInit__csv@@Base+0x1164>  // b.none
    31f0:	bl	2f74 <PyInit__csv@@Base+0xed0>
    31f4:	tbnz	w0, #31, 327c <PyInit__csv@@Base+0x11d8>
    31f8:	cmp	w19, #0x0
    31fc:	mov	w8, #0x7                   	// #7
    3200:	csel	w8, wzr, w8, eq  // eq = none
    3204:	b	3250 <PyInit__csv@@Base+0x11ac>
    3208:	ldr	w8, [x21, #28]
    320c:	cmp	w8, w19
    3210:	b.ne	3220 <PyInit__csv@@Base+0x117c>  // b.any
    3214:	ldr	w8, [x21, #20]
    3218:	cmp	w8, #0x3
    321c:	b.ne	3234 <PyInit__csv@@Base+0x1190>  // b.any
    3220:	ldr	w8, [x21, #32]
    3224:	cmp	w8, w19
    3228:	b.ne	3290 <PyInit__csv@@Base+0x11ec>  // b.any
    322c:	mov	w8, #0x2                   	// #2
    3230:	b	3250 <PyInit__csv@@Base+0x11ac>
    3234:	mov	w8, #0x4                   	// #4
    3238:	b	3250 <PyInit__csv@@Base+0x11ac>
    323c:	mov	w19, #0xa                   	// #10
    3240:	mov	w1, w19
    3244:	bl	32e0 <PyInit__csv@@Base+0x123c>
    3248:	tbnz	w0, #31, 327c <PyInit__csv@@Base+0x11d8>
    324c:	mov	w8, #0x3                   	// #3
    3250:	str	w8, [x20]
    3254:	mov	w0, wzr
    3258:	b	3280 <PyInit__csv@@Base+0x11dc>
    325c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3260:	add	x0, x0, #0x690
    3264:	bl	1e90 <PyState_FindModule@plt>
    3268:	bl	1da0 <PyModule_GetState@plt>
    326c:	ldr	x0, [x0]
    3270:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3274:	add	x1, x1, #0x70a
    3278:	bl	1f60 <PyErr_Format@plt>
    327c:	mov	w0, #0xffffffff            	// #-1
    3280:	ldp	x20, x19, [sp, #32]
    3284:	ldr	x21, [sp, #16]
    3288:	ldp	x29, x30, [sp], #48
    328c:	ret
    3290:	cmp	w19, #0x20
    3294:	b.ne	32a0 <PyInit__csv@@Base+0x11fc>  // b.any
    3298:	ldrb	w8, [x21, #17]
    329c:	cbnz	w8, 3254 <PyInit__csv@@Base+0x11b0>
    32a0:	ldr	w8, [x21, #24]
    32a4:	cmp	w8, w19
    32a8:	b.ne	32c8 <PyInit__csv@@Base+0x1224>  // b.any
    32ac:	bl	2f74 <PyInit__csv@@Base+0xed0>
    32b0:	tbz	w0, #31, 3254 <PyInit__csv@@Base+0x11b0>
    32b4:	b	327c <PyInit__csv@@Base+0x11d8>
    32b8:	ldrb	w8, [x21, #16]
    32bc:	cbz	w8, 324c <PyInit__csv@@Base+0x11a8>
    32c0:	mov	w8, #0x6                   	// #6
    32c4:	b	3250 <PyInit__csv@@Base+0x11ac>
    32c8:	ldr	w8, [x21, #20]
    32cc:	cmp	w8, #0x2
    32d0:	b.ne	3240 <PyInit__csv@@Base+0x119c>  // b.any
    32d4:	mov	w8, #0x1                   	// #1
    32d8:	str	w8, [x0, #72]
    32dc:	b	3240 <PyInit__csv@@Base+0x119c>
    32e0:	stp	x29, x30, [sp, #-48]!
    32e4:	str	x21, [sp, #16]
    32e8:	stp	x20, x19, [sp, #32]
    32ec:	mov	x29, sp
    32f0:	ldr	x21, [x0, #64]
    32f4:	mov	x19, x0
    32f8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    32fc:	add	x0, x0, #0x690
    3300:	mov	w20, w1
    3304:	bl	1e90 <PyState_FindModule@plt>
    3308:	bl	1da0 <PyModule_GetState@plt>
    330c:	ldr	x8, [x0, #16]
    3310:	cmp	x21, x8
    3314:	b.ge	334c <PyInit__csv@@Base+0x12a8>  // b.tcont
    3318:	ldp	x9, x8, [x19, #56]
    331c:	cmp	x8, x9
    3320:	b.ne	3330 <PyInit__csv@@Base+0x128c>  // b.any
    3324:	mov	x0, x19
    3328:	bl	3398 <PyInit__csv@@Base+0x12f4>
    332c:	cbz	w0, 3384 <PyInit__csv@@Base+0x12e0>
    3330:	ldr	x8, [x19, #64]
    3334:	ldr	x9, [x19, #48]
    3338:	mov	w0, wzr
    333c:	add	x10, x8, #0x1
    3340:	str	x10, [x19, #64]
    3344:	str	w20, [x9, x8, lsl #2]
    3348:	b	3388 <PyInit__csv@@Base+0x12e4>
    334c:	adrp	x19, 16000 <PyInit__csv@@Base+0x13f5c>
    3350:	add	x19, x19, #0x690
    3354:	mov	x0, x19
    3358:	bl	1e90 <PyState_FindModule@plt>
    335c:	bl	1da0 <PyModule_GetState@plt>
    3360:	ldr	x20, [x0]
    3364:	mov	x0, x19
    3368:	bl	1e90 <PyState_FindModule@plt>
    336c:	bl	1da0 <PyModule_GetState@plt>
    3370:	ldr	x2, [x0, #16]
    3374:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3378:	add	x1, x1, #0x76e
    337c:	mov	x0, x20
    3380:	bl	1f60 <PyErr_Format@plt>
    3384:	mov	w0, #0xffffffff            	// #-1
    3388:	ldp	x20, x19, [sp, #32]
    338c:	ldr	x21, [sp, #16]
    3390:	ldp	x29, x30, [sp], #48
    3394:	ret
    3398:	stp	x29, x30, [sp, #-32]!
    339c:	stp	x20, x19, [sp, #16]
    33a0:	mov	x29, sp
    33a4:	ldr	x8, [x0, #56]
    33a8:	mov	x19, x0
    33ac:	lsl	x9, x8, #1
    33b0:	cmp	x8, #0x0
    33b4:	mov	w8, #0x1000                	// #4096
    33b8:	csel	x20, x8, x9, eq  // eq = none
    33bc:	lsr	x8, x20, #61
    33c0:	cbz	x8, 33d8 <PyInit__csv@@Base+0x1334>
    33c4:	mov	x0, xzr
    33c8:	cbz	x0, 33e8 <PyInit__csv@@Base+0x1344>
    33cc:	stp	x0, x20, [x19, #48]
    33d0:	mov	w0, #0x1                   	// #1
    33d4:	b	33f0 <PyInit__csv@@Base+0x134c>
    33d8:	ldr	x0, [x19, #48]
    33dc:	lsl	x1, x20, #2
    33e0:	bl	1db0 <PyMem_Realloc@plt>
    33e4:	cbnz	x0, 33cc <PyInit__csv@@Base+0x1328>
    33e8:	bl	1d20 <PyErr_NoMemory@plt>
    33ec:	mov	w0, wzr
    33f0:	ldp	x20, x19, [sp, #16]
    33f4:	ldp	x29, x30, [sp], #32
    33f8:	ret
    33fc:	stp	x29, x30, [sp, #-32]!
    3400:	str	x19, [sp, #16]
    3404:	mov	x29, sp
    3408:	mov	x19, x0
    340c:	bl	1fb0 <PyObject_GC_UnTrack@plt>
    3410:	ldr	x0, [x19, #24]
    3414:	bl	2718 <PyInit__csv@@Base+0x674>
    3418:	ldr	x0, [x19, #16]
    341c:	bl	2718 <PyInit__csv@@Base+0x674>
    3420:	ldr	x0, [x19, #32]
    3424:	cbz	x0, 342c <PyInit__csv@@Base+0x1388>
    3428:	bl	1cd0 <PyMem_Free@plt>
    342c:	mov	x0, x19
    3430:	bl	1d30 <PyObject_GC_Del@plt>
    3434:	ldr	x19, [sp, #16]
    3438:	ldp	x29, x30, [sp], #32
    343c:	ret
    3440:	stp	x29, x30, [sp, #-48]!
    3444:	stp	x22, x21, [sp, #16]
    3448:	stp	x20, x19, [sp, #32]
    344c:	mov	x29, sp
    3450:	mov	x22, x0
    3454:	ldr	x0, [x0, #24]
    3458:	mov	x20, x2
    345c:	mov	x21, x1
    3460:	cbz	x0, 3480 <PyInit__csv@@Base+0x13dc>
    3464:	mov	x1, x20
    3468:	blr	x21
    346c:	mov	w19, w0
    3470:	cbnz	w0, 34a0 <PyInit__csv@@Base+0x13fc>
    3474:	ldr	x0, [x22, #16]
    3478:	cbnz	x0, 3488 <PyInit__csv@@Base+0x13e4>
    347c:	b	349c <PyInit__csv@@Base+0x13f8>
    3480:	ldr	x0, [x22, #16]
    3484:	cbz	x0, 349c <PyInit__csv@@Base+0x13f8>
    3488:	mov	x1, x20
    348c:	blr	x21
    3490:	cmp	w0, #0x0
    3494:	csel	w19, w19, w0, eq  // eq = none
    3498:	cbnz	w0, 34a0 <PyInit__csv@@Base+0x13fc>
    349c:	mov	w19, wzr
    34a0:	mov	w0, w19
    34a4:	ldp	x20, x19, [sp, #32]
    34a8:	ldp	x22, x21, [sp, #16]
    34ac:	ldp	x29, x30, [sp], #48
    34b0:	ret
    34b4:	stp	x29, x30, [sp, #-32]!
    34b8:	str	x19, [sp, #16]
    34bc:	mov	x29, sp
    34c0:	mov	x19, x0
    34c4:	ldr	x0, [x0, #24]
    34c8:	cbz	x0, 34d4 <PyInit__csv@@Base+0x1430>
    34cc:	str	xzr, [x19, #24]
    34d0:	bl	2730 <PyInit__csv@@Base+0x68c>
    34d4:	ldr	x0, [x19, #16]
    34d8:	cbz	x0, 34e4 <PyInit__csv@@Base+0x1440>
    34dc:	str	xzr, [x19, #16]
    34e0:	bl	2730 <PyInit__csv@@Base+0x68c>
    34e4:	ldr	x19, [sp, #16]
    34e8:	mov	w0, wzr
    34ec:	ldp	x29, x30, [sp], #32
    34f0:	ret
    34f4:	stp	x29, x30, [sp, #-80]!
    34f8:	stp	x26, x25, [sp, #16]
    34fc:	stp	x24, x23, [sp, #32]
    3500:	stp	x22, x21, [sp, #48]
    3504:	stp	x20, x19, [sp, #64]
    3508:	mov	x29, sp
    350c:	ldr	x25, [x0, #24]
    3510:	mov	x19, x0
    3514:	mov	x0, x1
    3518:	mov	x21, x1
    351c:	bl	1f10 <PyObject_GetIter@plt>
    3520:	cbz	x0, 362c <PyInit__csv@@Base+0x1588>
    3524:	mov	x20, x0
    3528:	mov	x0, x19
    352c:	bl	3800 <PyInit__csv@@Base+0x175c>
    3530:	adrp	x26, 15000 <PyInit__csv@@Base+0x12f5c>
    3534:	ldr	x26, [x26, #4048]
    3538:	b	354c <PyInit__csv@@Base+0x14a8>
    353c:	mov	x0, x20
    3540:	bl	2730 <PyInit__csv@@Base+0x68c>
    3544:	mov	w22, #0x1                   	// #1
    3548:	cbnz	w22, 366c <PyInit__csv@@Base+0x15c8>
    354c:	mov	x0, x20
    3550:	bl	1d40 <PyIter_Next@plt>
    3554:	cbz	x0, 365c <PyInit__csv@@Base+0x15b8>
    3558:	ldr	w23, [x25, #20]
    355c:	mov	x22, x0
    3560:	cmp	w23, #0x1
    3564:	b.eq	3588 <PyInit__csv@@Base+0x14e4>  // b.none
    3568:	cmp	w23, #0x2
    356c:	b.ne	3584 <PyInit__csv@@Base+0x14e0>  // b.any
    3570:	mov	x0, x22
    3574:	bl	1f40 <PyNumber_Check@plt>
    3578:	cmp	w0, #0x0
    357c:	cset	w23, eq  // eq = none
    3580:	b	3588 <PyInit__csv@@Base+0x14e4>
    3584:	mov	w23, wzr
    3588:	ldr	x8, [x22, #8]
    358c:	ldrb	w8, [x8, #171]
    3590:	tbnz	w8, #4, 35d0 <PyInit__csv@@Base+0x152c>
    3594:	cmp	x22, x26
    3598:	b.eq	35e8 <PyInit__csv@@Base+0x1544>  // b.none
    359c:	mov	x0, x22
    35a0:	bl	1d50 <PyObject_Str@plt>
    35a4:	mov	x24, x0
    35a8:	mov	x0, x22
    35ac:	bl	2730 <PyInit__csv@@Base+0x68c>
    35b0:	cbz	x24, 3614 <PyInit__csv@@Base+0x1570>
    35b4:	mov	x0, x19
    35b8:	mov	x1, x24
    35bc:	mov	w2, w23
    35c0:	bl	380c <PyInit__csv@@Base+0x1768>
    35c4:	mov	w21, w0
    35c8:	mov	w22, wzr
    35cc:	b	361c <PyInit__csv@@Base+0x1578>
    35d0:	mov	x0, x19
    35d4:	mov	x1, x22
    35d8:	mov	w2, w23
    35dc:	bl	380c <PyInit__csv@@Base+0x1768>
    35e0:	mov	w21, w0
    35e4:	b	3600 <PyInit__csv@@Base+0x155c>
    35e8:	mov	x0, x19
    35ec:	mov	x1, xzr
    35f0:	mov	w2, w23
    35f4:	bl	380c <PyInit__csv@@Base+0x1768>
    35f8:	mov	w21, w0
    35fc:	mov	x22, x26
    3600:	mov	x0, x22
    3604:	bl	2730 <PyInit__csv@@Base+0x68c>
    3608:	cbz	w21, 353c <PyInit__csv@@Base+0x1498>
    360c:	mov	w22, wzr
    3610:	b	3548 <PyInit__csv@@Base+0x14a4>
    3614:	mov	w22, #0x1                   	// #1
    3618:	mov	x24, x20
    361c:	mov	x0, x24
    3620:	bl	2730 <PyInit__csv@@Base+0x68c>
    3624:	cbnz	w22, 3548 <PyInit__csv@@Base+0x14a4>
    3628:	b	3608 <PyInit__csv@@Base+0x1564>
    362c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3630:	add	x0, x0, #0x690
    3634:	bl	1e90 <PyState_FindModule@plt>
    3638:	bl	1da0 <PyModule_GetState@plt>
    363c:	ldr	x8, [x21, #8]
    3640:	ldr	x0, [x0]
    3644:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3648:	add	x1, x1, #0x7ba
    364c:	ldr	x2, [x8, #24]
    3650:	bl	1f60 <PyErr_Format@plt>
    3654:	mov	x19, x0
    3658:	b	3670 <PyInit__csv@@Base+0x15cc>
    365c:	mov	x0, x20
    3660:	bl	2730 <PyInit__csv@@Base+0x68c>
    3664:	bl	1e60 <PyErr_Occurred@plt>
    3668:	cbz	x0, 368c <PyInit__csv@@Base+0x15e8>
    366c:	mov	x19, xzr
    3670:	mov	x0, x19
    3674:	ldp	x20, x19, [sp, #64]
    3678:	ldp	x22, x21, [sp, #48]
    367c:	ldp	x24, x23, [sp, #32]
    3680:	ldp	x26, x25, [sp, #16]
    3684:	ldp	x29, x30, [sp], #80
    3688:	ret
    368c:	ldr	w8, [x19, #56]
    3690:	subs	w8, w8, #0x1
    3694:	b.lt	36a0 <PyInit__csv@@Base+0x15fc>  // b.tstop
    3698:	ldr	x9, [x19, #48]
    369c:	cbz	x9, 36e4 <PyInit__csv@@Base+0x1640>
    36a0:	mov	x0, x19
    36a4:	bl	38fc <PyInit__csv@@Base+0x1858>
    36a8:	cbz	w0, 366c <PyInit__csv@@Base+0x15c8>
    36ac:	ldr	x1, [x19, #32]
    36b0:	ldr	x2, [x19, #48]
    36b4:	mov	w0, #0x4                   	// #4
    36b8:	bl	1ec0 <PyUnicode_FromKindAndData@plt>
    36bc:	cbz	x0, 366c <PyInit__csv@@Base+0x15c8>
    36c0:	mov	x20, x0
    36c4:	ldr	x0, [x19, #16]
    36c8:	mov	x1, x20
    36cc:	mov	x2, xzr
    36d0:	bl	1ea0 <PyObject_CallFunctionObjArgs@plt>
    36d4:	mov	x19, x0
    36d8:	mov	x0, x20
    36dc:	bl	2730 <PyInit__csv@@Base+0x68c>
    36e0:	b	3670 <PyInit__csv@@Base+0x15cc>
    36e4:	ldr	w9, [x25, #20]
    36e8:	cmp	w9, #0x3
    36ec:	b.ne	3714 <PyInit__csv@@Base+0x1670>  // b.any
    36f0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    36f4:	add	x0, x0, #0x690
    36f8:	bl	1e90 <PyState_FindModule@plt>
    36fc:	bl	1da0 <PyModule_GetState@plt>
    3700:	ldr	x0, [x0]
    3704:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3708:	add	x1, x1, #0x7d8
    370c:	bl	1f60 <PyErr_Format@plt>
    3710:	b	366c <PyInit__csv@@Base+0x15c8>
    3714:	mov	w2, #0x1                   	// #1
    3718:	mov	x0, x19
    371c:	mov	x1, xzr
    3720:	str	w8, [x19, #56]
    3724:	bl	380c <PyInit__csv@@Base+0x1768>
    3728:	cbnz	w0, 36a0 <PyInit__csv@@Base+0x15fc>
    372c:	b	366c <PyInit__csv@@Base+0x15c8>
    3730:	stp	x29, x30, [sp, #-48]!
    3734:	stp	x22, x21, [sp, #16]
    3738:	stp	x20, x19, [sp, #32]
    373c:	mov	x29, sp
    3740:	mov	x19, x0
    3744:	mov	x0, x1
    3748:	bl	1f10 <PyObject_GetIter@plt>
    374c:	cbz	x0, 37ac <PyInit__csv@@Base+0x1708>
    3750:	mov	x20, x0
    3754:	bl	1d40 <PyIter_Next@plt>
    3758:	cbz	x0, 3794 <PyInit__csv@@Base+0x16f0>
    375c:	mov	x21, x0
    3760:	mov	x0, x19
    3764:	mov	x1, x21
    3768:	bl	34f4 <PyInit__csv@@Base+0x1450>
    376c:	mov	x22, x0
    3770:	mov	x0, x21
    3774:	bl	2730 <PyInit__csv@@Base+0x68c>
    3778:	cbz	x22, 37cc <PyInit__csv@@Base+0x1728>
    377c:	mov	x0, x22
    3780:	bl	2730 <PyInit__csv@@Base+0x68c>
    3784:	mov	x0, x20
    3788:	bl	1d40 <PyIter_Next@plt>
    378c:	mov	x21, x0
    3790:	cbnz	x0, 3760 <PyInit__csv@@Base+0x16bc>
    3794:	mov	x0, x20
    3798:	bl	2730 <PyInit__csv@@Base+0x68c>
    379c:	bl	1e60 <PyErr_Occurred@plt>
    37a0:	cbz	x0, 37dc <PyInit__csv@@Base+0x1738>
    37a4:	mov	x19, xzr
    37a8:	b	37ec <PyInit__csv@@Base+0x1748>
    37ac:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    37b0:	ldr	x8, [x8, #4024]
    37b4:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    37b8:	add	x1, x1, #0x827
    37bc:	ldr	x0, [x8]
    37c0:	bl	1d70 <PyErr_SetString@plt>
    37c4:	mov	x19, xzr
    37c8:	b	37ec <PyInit__csv@@Base+0x1748>
    37cc:	mov	x0, x20
    37d0:	bl	2730 <PyInit__csv@@Base+0x68c>
    37d4:	mov	x19, xzr
    37d8:	b	37ec <PyInit__csv@@Base+0x1748>
    37dc:	adrp	x19, 15000 <PyInit__csv@@Base+0x12f5c>
    37e0:	ldr	x19, [x19, #4048]
    37e4:	mov	x0, x19
    37e8:	bl	224c <PyInit__csv@@Base+0x1a8>
    37ec:	mov	x0, x19
    37f0:	ldp	x20, x19, [sp, #32]
    37f4:	ldp	x22, x21, [sp, #16]
    37f8:	ldp	x29, x30, [sp], #48
    37fc:	ret
    3800:	str	xzr, [x0, #48]
    3804:	str	wzr, [x0, #56]
    3808:	ret
    380c:	stp	x29, x30, [sp, #-64]!
    3810:	str	x23, [sp, #16]
    3814:	stp	x22, x21, [sp, #32]
    3818:	stp	x20, x19, [sp, #48]
    381c:	mov	x29, sp
    3820:	mov	x22, x1
    3824:	mov	x19, x0
    3828:	str	w2, [x29, #28]
    382c:	cbz	x1, 385c <PyInit__csv@@Base+0x17b8>
    3830:	ldrb	w8, [x22, #32]
    3834:	tbnz	w8, #7, 3848 <PyInit__csv@@Base+0x17a4>
    3838:	mov	x0, x22
    383c:	bl	1c90 <_PyUnicode_Ready@plt>
    3840:	cmn	w0, #0x1
    3844:	b.eq	38e0 <PyInit__csv@@Base+0x183c>  // b.none
    3848:	ldr	w8, [x22, #32]
    384c:	ubfx	w20, w8, #2, #3
    3850:	tbnz	w8, #5, 3868 <PyInit__csv@@Base+0x17c4>
    3854:	ldr	x21, [x22, #72]
    3858:	b	3878 <PyInit__csv@@Base+0x17d4>
    385c:	mov	x21, xzr
    3860:	mov	w20, #0xffffffff            	// #-1
    3864:	b	387c <PyInit__csv@@Base+0x17d8>
    3868:	add	x9, x22, #0x30
    386c:	add	x10, x22, #0x48
    3870:	tst	w8, #0x40
    3874:	csel	x21, x10, x9, eq  // eq = none
    3878:	ldr	x22, [x22, #16]
    387c:	add	x4, x29, #0x1c
    3880:	mov	x0, x19
    3884:	mov	w1, w20
    3888:	mov	x2, x21
    388c:	mov	x3, x22
    3890:	mov	w5, wzr
    3894:	bl	39d8 <PyInit__csv@@Base+0x1934>
    3898:	tbnz	x0, #63, 38e0 <PyInit__csv@@Base+0x183c>
    389c:	mov	x1, x0
    38a0:	mov	x0, x19
    38a4:	bl	3c6c <PyInit__csv@@Base+0x1bc8>
    38a8:	cbz	w0, 38e0 <PyInit__csv@@Base+0x183c>
    38ac:	add	x4, x29, #0x1c
    38b0:	mov	w5, #0x1                   	// #1
    38b4:	mov	x0, x19
    38b8:	mov	w1, w20
    38bc:	mov	x2, x21
    38c0:	mov	x3, x22
    38c4:	mov	w23, #0x1                   	// #1
    38c8:	bl	39d8 <PyInit__csv@@Base+0x1934>
    38cc:	ldr	w8, [x19, #56]
    38d0:	str	x0, [x19, #48]
    38d4:	add	w8, w8, #0x1
    38d8:	str	w8, [x19, #56]
    38dc:	b	38e4 <PyInit__csv@@Base+0x1840>
    38e0:	mov	w23, wzr
    38e4:	mov	w0, w23
    38e8:	ldp	x20, x19, [sp, #48]
    38ec:	ldp	x22, x21, [sp, #32]
    38f0:	ldr	x23, [sp, #16]
    38f4:	ldp	x29, x30, [sp], #64
    38f8:	ret
    38fc:	stp	x29, x30, [sp, #-32]!
    3900:	stp	x20, x19, [sp, #16]
    3904:	mov	x29, sp
    3908:	ldr	x8, [x0, #24]
    390c:	ldr	x8, [x8, #40]
    3910:	ldr	x20, [x8, #16]
    3914:	cmn	x20, #0x1
    3918:	b.eq	3950 <PyInit__csv@@Base+0x18ac>  // b.none
    391c:	ldr	x8, [x0, #48]
    3920:	mov	x19, x0
    3924:	add	x1, x8, x20
    3928:	bl	3c6c <PyInit__csv@@Base+0x1bc8>
    392c:	cbz	w0, 39cc <PyInit__csv@@Base+0x1928>
    3930:	ldr	x8, [x19, #24]
    3934:	ldr	x8, [x8, #40]
    3938:	ldr	w10, [x8, #32]
    393c:	tbnz	w10, #5, 3958 <PyInit__csv@@Base+0x18b4>
    3940:	ldr	x8, [x8, #72]
    3944:	cmp	x20, #0x1
    3948:	b.ge	3970 <PyInit__csv@@Base+0x18cc>  // b.tcont
    394c:	b	39bc <PyInit__csv@@Base+0x1918>
    3950:	mov	w0, wzr
    3954:	b	39cc <PyInit__csv@@Base+0x1928>
    3958:	add	x9, x8, #0x30
    395c:	add	x8, x8, #0x48
    3960:	tst	w10, #0x40
    3964:	csel	x8, x8, x9, eq  // eq = none
    3968:	cmp	x20, #0x1
    396c:	b.lt	39bc <PyInit__csv@@Base+0x1918>  // b.tstop
    3970:	ldr	x11, [x19, #32]
    3974:	ldr	x12, [x19, #48]
    3978:	mov	x9, xzr
    397c:	ubfx	w10, w10, #2, #3
    3980:	add	x11, x11, x12, lsl #2
    3984:	b	399c <PyInit__csv@@Base+0x18f8>
    3988:	ldr	w12, [x8, x9, lsl #2]
    398c:	str	w12, [x11, x9, lsl #2]
    3990:	add	x9, x9, #0x1
    3994:	cmp	x20, x9
    3998:	b.eq	39bc <PyInit__csv@@Base+0x1918>  // b.none
    399c:	cmp	w10, #0x2
    39a0:	b.eq	39b4 <PyInit__csv@@Base+0x1910>  // b.none
    39a4:	cmp	w10, #0x1
    39a8:	b.ne	3988 <PyInit__csv@@Base+0x18e4>  // b.any
    39ac:	ldrb	w12, [x8, x9]
    39b0:	b	398c <PyInit__csv@@Base+0x18e8>
    39b4:	ldrh	w12, [x8, x9, lsl #1]
    39b8:	b	398c <PyInit__csv@@Base+0x18e8>
    39bc:	ldr	x8, [x19, #48]
    39c0:	mov	w0, #0x1                   	// #1
    39c4:	add	x8, x8, x20
    39c8:	str	x8, [x19, #48]
    39cc:	ldp	x20, x19, [sp, #16]
    39d0:	ldp	x29, x30, [sp], #32
    39d4:	ret
    39d8:	sub	sp, sp, #0x70
    39dc:	stp	x29, x30, [sp, #16]
    39e0:	stp	x28, x27, [sp, #32]
    39e4:	stp	x26, x25, [sp, #48]
    39e8:	stp	x24, x23, [sp, #64]
    39ec:	stp	x22, x21, [sp, #80]
    39f0:	stp	x20, x19, [sp, #96]
    39f4:	add	x29, sp, #0x10
    39f8:	ldr	w8, [x0, #56]
    39fc:	ldr	x26, [x0, #24]
    3a00:	ldr	x19, [x0, #48]
    3a04:	mov	w20, w5
    3a08:	mov	x23, x3
    3a0c:	mov	x24, x2
    3a10:	mov	x21, x0
    3a14:	cmp	w8, #0x1
    3a18:	mov	w25, w1
    3a1c:	str	x4, [sp, #8]
    3a20:	b.lt	3a48 <PyInit__csv@@Base+0x19a4>  // b.tstop
    3a24:	cbz	w20, 3a34 <PyInit__csv@@Base+0x1990>
    3a28:	ldr	w8, [x26, #24]
    3a2c:	ldr	x9, [x21, #32]
    3a30:	str	w8, [x9, x19, lsl #2]
    3a34:	cbnz	w20, 3a44 <PyInit__csv@@Base+0x19a0>
    3a38:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
    3a3c:	cmp	x19, x8
    3a40:	b.eq	3c38 <PyInit__csv@@Base+0x1b94>  // b.none
    3a44:	add	x19, x19, #0x1
    3a48:	cbz	w20, 3a68 <PyInit__csv@@Base+0x19c4>
    3a4c:	ldr	x8, [sp, #8]
    3a50:	ldr	w8, [x8]
    3a54:	cbz	w8, 3a68 <PyInit__csv@@Base+0x19c4>
    3a58:	ldr	w8, [x26, #28]
    3a5c:	ldr	x9, [x21, #32]
    3a60:	str	w8, [x9, x19, lsl #2]
    3a64:	add	x19, x19, #0x1
    3a68:	cbz	x24, 3bfc <PyInit__csv@@Base+0x1b58>
    3a6c:	cmp	x23, #0x1
    3a70:	b.lt	3bfc <PyInit__csv@@Base+0x1b58>  // b.tstop
    3a74:	mov	x8, xzr
    3a78:	mov	x27, #0x7fffffffffffffff    	// #9223372036854775807
    3a7c:	mov	w22, #0x1                   	// #1
    3a80:	cmp	w25, #0x2
    3a84:	b.eq	3a98 <PyInit__csv@@Base+0x19f4>  // b.none
    3a88:	cmp	w25, #0x1
    3a8c:	b.ne	3aa0 <PyInit__csv@@Base+0x19fc>  // b.any
    3a90:	ldrb	w28, [x24, x8]
    3a94:	b	3aa4 <PyInit__csv@@Base+0x1a00>
    3a98:	ldrh	w28, [x24, x8, lsl #1]
    3a9c:	b	3aa4 <PyInit__csv@@Base+0x1a00>
    3aa0:	ldr	w28, [x24, x8, lsl #2]
    3aa4:	ldr	w8, [x26, #24]
    3aa8:	cmp	w28, w8
    3aac:	b.eq	3ae4 <PyInit__csv@@Base+0x1a40>  // b.none
    3ab0:	ldr	w8, [x26, #32]
    3ab4:	cmp	w28, w8
    3ab8:	b.eq	3ae4 <PyInit__csv@@Base+0x1a40>  // b.none
    3abc:	ldr	w8, [x26, #28]
    3ac0:	cmp	w28, w8
    3ac4:	b.eq	3ae4 <PyInit__csv@@Base+0x1a40>  // b.none
    3ac8:	ldr	x0, [x26, #40]
    3acc:	mov	w4, #0x1                   	// #1
    3ad0:	mov	w1, w28
    3ad4:	mov	x2, xzr
    3ad8:	ldr	x3, [x0, #16]
    3adc:	bl	1f90 <PyUnicode_FindChar@plt>
    3ae0:	tbnz	x0, #63, 3bb8 <PyInit__csv@@Base+0x1b14>
    3ae4:	ldr	w8, [x26, #20]
    3ae8:	cmp	w8, #0x3
    3aec:	b.ne	3afc <PyInit__csv@@Base+0x1a58>  // b.any
    3af0:	mov	w8, #0x1                   	// #1
    3af4:	cbnz	w8, 3b44 <PyInit__csv@@Base+0x1aa0>
    3af8:	b	3bb8 <PyInit__csv@@Base+0x1b14>
    3afc:	ldr	w8, [x26, #28]
    3b00:	cmp	w28, w8
    3b04:	b.ne	3b38 <PyInit__csv@@Base+0x1a94>  // b.any
    3b08:	ldrb	w9, [x26, #16]
    3b0c:	cbz	w9, 3ba0 <PyInit__csv@@Base+0x1afc>
    3b10:	cbz	w20, 3b1c <PyInit__csv@@Base+0x1a78>
    3b14:	ldr	x9, [x21, #32]
    3b18:	str	w8, [x9, x19, lsl #2]
    3b1c:	cbnz	w20, 3b28 <PyInit__csv@@Base+0x1a84>
    3b20:	cmp	x19, x27
    3b24:	b.eq	3b64 <PyInit__csv@@Base+0x1ac0>  // b.none
    3b28:	mov	w8, wzr
    3b2c:	add	x19, x19, #0x1
    3b30:	cbnz	w8, 3b40 <PyInit__csv@@Base+0x1a9c>
    3b34:	b	3ba8 <PyInit__csv@@Base+0x1b04>
    3b38:	mov	w8, wzr
    3b3c:	cbz	w8, 3ba8 <PyInit__csv@@Base+0x1b04>
    3b40:	cbz	w8, 3bb8 <PyInit__csv@@Base+0x1b14>
    3b44:	ldr	w8, [x26, #32]
    3b48:	cbz	w8, 3b70 <PyInit__csv@@Base+0x1acc>
    3b4c:	cbz	w20, 3b58 <PyInit__csv@@Base+0x1ab4>
    3b50:	ldr	x9, [x21, #32]
    3b54:	str	w8, [x9, x19, lsl #2]
    3b58:	cbnz	w20, 3b98 <PyInit__csv@@Base+0x1af4>
    3b5c:	cmp	x19, x27
    3b60:	b.ne	3b98 <PyInit__csv@@Base+0x1af4>  // b.any
    3b64:	mov	w8, #0x6                   	// #6
    3b68:	mov	x19, #0x7fffffffffffffff    	// #9223372036854775807
    3b6c:	b	3be4 <PyInit__csv@@Base+0x1b40>
    3b70:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3b74:	add	x0, x0, #0x690
    3b78:	bl	1e90 <PyState_FindModule@plt>
    3b7c:	bl	1da0 <PyModule_GetState@plt>
    3b80:	ldr	x0, [x0]
    3b84:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3b88:	add	x1, x1, #0x801
    3b8c:	bl	1f60 <PyErr_Format@plt>
    3b90:	mov	w8, #0x1                   	// #1
    3b94:	b	3be4 <PyInit__csv@@Base+0x1b40>
    3b98:	add	x19, x19, #0x1
    3b9c:	b	3bb8 <PyInit__csv@@Base+0x1b14>
    3ba0:	mov	w8, #0x1                   	// #1
    3ba4:	cbnz	w8, 3b40 <PyInit__csv@@Base+0x1a9c>
    3ba8:	ldr	x9, [sp, #8]
    3bac:	mov	w10, #0x1                   	// #1
    3bb0:	str	w10, [x9]
    3bb4:	cbnz	w8, 3b44 <PyInit__csv@@Base+0x1aa0>
    3bb8:	cbz	w20, 3bc4 <PyInit__csv@@Base+0x1b20>
    3bbc:	ldr	x8, [x21, #32]
    3bc0:	str	w28, [x8, x19, lsl #2]
    3bc4:	cmp	w20, #0x0
    3bc8:	cset	w8, eq  // eq = none
    3bcc:	cmp	x19, x27
    3bd0:	cset	w9, eq  // eq = none
    3bd4:	tst	w8, w9
    3bd8:	mov	w8, #0x6                   	// #6
    3bdc:	csinc	x19, x27, x19, ne  // ne = any
    3be0:	csel	w8, w8, wzr, ne  // ne = any
    3be4:	cbnz	w8, 3c20 <PyInit__csv@@Base+0x1b7c>
    3be8:	cbz	x24, 3bfc <PyInit__csv@@Base+0x1b58>
    3bec:	sxtw	x8, w22
    3bf0:	cmp	x8, x23
    3bf4:	add	w22, w22, #0x1
    3bf8:	b.lt	3a80 <PyInit__csv@@Base+0x19dc>  // b.tstop
    3bfc:	ldr	x8, [sp, #8]
    3c00:	ldr	w8, [x8]
    3c04:	cbz	w8, 3c40 <PyInit__csv@@Base+0x1b9c>
    3c08:	cbz	w20, 3c2c <PyInit__csv@@Base+0x1b88>
    3c0c:	ldr	w8, [x26, #28]
    3c10:	ldr	x9, [x21, #32]
    3c14:	str	w8, [x9, x19, lsl #2]
    3c18:	add	x19, x19, #0x1
    3c1c:	b	3c40 <PyInit__csv@@Base+0x1b9c>
    3c20:	cmp	w8, #0x6
    3c24:	b.eq	3c38 <PyInit__csv@@Base+0x1b94>  // b.none
    3c28:	b	3c3c <PyInit__csv@@Base+0x1b98>
    3c2c:	mov	x8, #0x3fffffffffffffff    	// #4611686018427387903
    3c30:	cmp	x8, x19, lsr #1
    3c34:	b.ne	3c64 <PyInit__csv@@Base+0x1bc0>  // b.any
    3c38:	bl	1d20 <PyErr_NoMemory@plt>
    3c3c:	mov	x19, #0xffffffffffffffff    	// #-1
    3c40:	mov	x0, x19
    3c44:	ldp	x20, x19, [sp, #96]
    3c48:	ldp	x22, x21, [sp, #80]
    3c4c:	ldp	x24, x23, [sp, #64]
    3c50:	ldp	x26, x25, [sp, #48]
    3c54:	ldp	x28, x27, [sp, #32]
    3c58:	ldp	x29, x30, [sp, #16]
    3c5c:	add	sp, sp, #0x70
    3c60:	ret
    3c64:	add	x19, x19, #0x2
    3c68:	b	3c40 <PyInit__csv@@Base+0x1b9c>
    3c6c:	stp	x29, x30, [sp, #-32]!
    3c70:	stp	x20, x19, [sp, #16]
    3c74:	mov	x29, sp
    3c78:	ldr	x8, [x0, #40]
    3c7c:	cmp	x8, x1
    3c80:	b.ge	3cb4 <PyInit__csv@@Base+0x1c10>  // b.tcont
    3c84:	mov	w8, #0x7fff                	// #32767
    3c88:	add	x8, x1, x8
    3c8c:	cmp	x1, #0x0
    3c90:	csel	x8, x8, x1, lt  // lt = tstop
    3c94:	and	x8, x8, #0xffffffffffff8000
    3c98:	add	x20, x8, #0x8, lsl #12
    3c9c:	mov	x19, x0
    3ca0:	lsr	x8, x20, #61
    3ca4:	cbz	x8, 3cbc <PyInit__csv@@Base+0x1c18>
    3ca8:	mov	x0, xzr
    3cac:	cbz	x0, 3ccc <PyInit__csv@@Base+0x1c28>
    3cb0:	stp	x0, x20, [x19, #32]
    3cb4:	mov	w0, #0x1                   	// #1
    3cb8:	b	3cd4 <PyInit__csv@@Base+0x1c30>
    3cbc:	ldr	x0, [x19, #32]
    3cc0:	lsl	x1, x20, #2
    3cc4:	bl	1db0 <PyMem_Realloc@plt>
    3cc8:	cbnz	x0, 3cb0 <PyInit__csv@@Base+0x1c0c>
    3ccc:	bl	1d20 <PyErr_NoMemory@plt>
    3cd0:	mov	w0, wzr
    3cd4:	ldp	x20, x19, [sp, #16]
    3cd8:	ldp	x29, x30, [sp], #32
    3cdc:	ret
    3ce0:	stp	x29, x30, [sp, #-48]!
    3ce4:	stp	x22, x21, [sp, #16]
    3ce8:	stp	x20, x19, [sp, #32]
    3cec:	mov	x29, sp
    3cf0:	mov	x20, x2
    3cf4:	mov	x19, x1
    3cf8:	mov	x21, x0
    3cfc:	bl	1da0 <PyModule_GetState@plt>
    3d00:	ldr	x8, [x0]
    3d04:	cbz	x8, 3d28 <PyInit__csv@@Base+0x1c84>
    3d08:	mov	x0, x21
    3d0c:	bl	1da0 <PyModule_GetState@plt>
    3d10:	ldr	x0, [x0]
    3d14:	mov	x1, x20
    3d18:	blr	x19
    3d1c:	mov	w22, w0
    3d20:	cbnz	w0, 3d5c <PyInit__csv@@Base+0x1cb8>
    3d24:	b	3d28 <PyInit__csv@@Base+0x1c84>
    3d28:	mov	x0, x21
    3d2c:	bl	1da0 <PyModule_GetState@plt>
    3d30:	ldr	x8, [x0, #8]
    3d34:	cbz	x8, 3d58 <PyInit__csv@@Base+0x1cb4>
    3d38:	mov	x0, x21
    3d3c:	bl	1da0 <PyModule_GetState@plt>
    3d40:	ldr	x0, [x0, #8]
    3d44:	mov	x1, x20
    3d48:	blr	x19
    3d4c:	cmp	w0, #0x0
    3d50:	csel	w22, w22, w0, eq  // eq = none
    3d54:	cbnz	w0, 3d5c <PyInit__csv@@Base+0x1cb8>
    3d58:	mov	w22, wzr
    3d5c:	mov	w0, w22
    3d60:	ldp	x20, x19, [sp, #32]
    3d64:	ldp	x22, x21, [sp, #16]
    3d68:	ldp	x29, x30, [sp], #48
    3d6c:	ret
    3d70:	stp	x29, x30, [sp, #-32]!
    3d74:	stp	x20, x19, [sp, #16]
    3d78:	mov	x29, sp
    3d7c:	mov	x19, x0
    3d80:	bl	1da0 <PyModule_GetState@plt>
    3d84:	ldr	x20, [x0]
    3d88:	cbz	x20, 3da0 <PyInit__csv@@Base+0x1cfc>
    3d8c:	mov	x0, x19
    3d90:	bl	1da0 <PyModule_GetState@plt>
    3d94:	str	xzr, [x0]
    3d98:	mov	x0, x20
    3d9c:	bl	2730 <PyInit__csv@@Base+0x68c>
    3da0:	mov	x0, x19
    3da4:	bl	1da0 <PyModule_GetState@plt>
    3da8:	ldr	x20, [x0, #8]
    3dac:	cbz	x20, 3dc4 <PyInit__csv@@Base+0x1d20>
    3db0:	mov	x0, x19
    3db4:	bl	1da0 <PyModule_GetState@plt>
    3db8:	str	xzr, [x0, #8]
    3dbc:	mov	x0, x20
    3dc0:	bl	2730 <PyInit__csv@@Base+0x68c>
    3dc4:	ldp	x20, x19, [sp, #16]
    3dc8:	mov	w0, wzr
    3dcc:	ldp	x29, x30, [sp], #32
    3dd0:	ret
    3dd4:	stp	x29, x30, [sp, #-16]!
    3dd8:	mov	x29, sp
    3ddc:	bl	3d70 <PyInit__csv@@Base+0x1ccc>
    3de0:	ldp	x29, x30, [sp], #16
    3de4:	ret
    3de8:	sub	sp, sp, #0x40
    3dec:	stp	x29, x30, [sp, #16]
    3df0:	stp	x22, x21, [sp, #32]
    3df4:	stp	x20, x19, [sp, #48]
    3df8:	add	x29, sp, #0x10
    3dfc:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3e00:	add	x0, x0, #0x350
    3e04:	mov	x20, x2
    3e08:	mov	x21, x1
    3e0c:	str	xzr, [sp]
    3e10:	bl	1d90 <_PyObject_GC_New@plt>
    3e14:	mov	x19, x0
    3e18:	cbz	x0, 3eb4 <PyInit__csv@@Base+0x1e10>
    3e1c:	mov	x22, x19
    3e20:	mov	x0, x19
    3e24:	stp	xzr, xzr, [x19, #24]
    3e28:	str	xzr, [x22, #16]!
    3e2c:	str	xzr, [x19, #80]
    3e30:	stp	xzr, xzr, [x19, #48]
    3e34:	bl	2f20 <PyInit__csv@@Base+0xe7c>
    3e38:	tbnz	w0, #31, 3ea8 <PyInit__csv@@Base+0x1e04>
    3e3c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3e40:	add	x1, x1, #0x569
    3e44:	add	x4, sp, #0x8
    3e48:	mov	x5, sp
    3e4c:	mov	w2, #0x1                   	// #1
    3e50:	mov	w3, #0x2                   	// #2
    3e54:	mov	x0, x21
    3e58:	bl	1e50 <PyArg_UnpackTuple@plt>
    3e5c:	cbz	w0, 3ea8 <PyInit__csv@@Base+0x1e04>
    3e60:	ldr	x0, [sp, #8]
    3e64:	bl	1f10 <PyObject_GetIter@plt>
    3e68:	str	x0, [x22]
    3e6c:	cbz	x0, 3e90 <PyInit__csv@@Base+0x1dec>
    3e70:	ldr	x0, [sp]
    3e74:	mov	x1, x20
    3e78:	bl	4270 <PyInit__csv@@Base+0x21cc>
    3e7c:	str	x0, [x19, #24]
    3e80:	cbz	x0, 3ea8 <PyInit__csv@@Base+0x1e04>
    3e84:	mov	x0, x19
    3e88:	bl	1d60 <PyObject_GC_Track@plt>
    3e8c:	b	3eb4 <PyInit__csv@@Base+0x1e10>
    3e90:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    3e94:	ldr	x8, [x8, #4024]
    3e98:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3e9c:	add	x1, x1, #0x890
    3ea0:	ldr	x0, [x8]
    3ea4:	bl	1d70 <PyErr_SetString@plt>
    3ea8:	mov	x0, x19
    3eac:	bl	2730 <PyInit__csv@@Base+0x68c>
    3eb0:	mov	x19, xzr
    3eb4:	mov	x0, x19
    3eb8:	ldp	x20, x19, [sp, #48]
    3ebc:	ldp	x22, x21, [sp, #32]
    3ec0:	ldp	x29, x30, [sp, #16]
    3ec4:	add	sp, sp, #0x40
    3ec8:	ret
    3ecc:	sub	sp, sp, #0x40
    3ed0:	stp	x29, x30, [sp, #16]
    3ed4:	stp	x22, x21, [sp, #32]
    3ed8:	stp	x20, x19, [sp, #48]
    3edc:	add	x29, sp, #0x10
    3ee0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3ee4:	add	x0, x0, #0x4f0
    3ee8:	mov	x20, x2
    3eec:	mov	x22, x1
    3ef0:	str	xzr, [sp]
    3ef4:	bl	1d90 <_PyObject_GC_New@plt>
    3ef8:	mov	x19, x0
    3efc:	cbz	x0, 3fa4 <PyInit__csv@@Base+0x1f00>
    3f00:	movi	v0.2d, #0x0
    3f04:	mov	x21, x19
    3f08:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3f0c:	str	q0, [x21, #16]!
    3f10:	add	x1, x1, #0x569
    3f14:	add	x4, sp, #0x8
    3f18:	mov	x5, sp
    3f1c:	mov	w2, #0x1                   	// #1
    3f20:	mov	w3, #0x2                   	// #2
    3f24:	mov	x0, x22
    3f28:	stur	q0, [x21, #28]
    3f2c:	str	q0, [x21, #16]
    3f30:	bl	1e50 <PyArg_UnpackTuple@plt>
    3f34:	cbz	w0, 3f98 <PyInit__csv@@Base+0x1ef4>
    3f38:	ldr	x0, [sp, #8]
    3f3c:	adrp	x1, 16000 <PyInit__csv@@Base+0x13f5c>
    3f40:	add	x1, x1, #0xb00
    3f44:	mov	x2, x21
    3f48:	bl	1cc0 <_PyObject_LookupAttrId@plt>
    3f4c:	tbnz	w0, #31, 3f98 <PyInit__csv@@Base+0x1ef4>
    3f50:	ldr	x0, [x21]
    3f54:	cbz	x0, 3f80 <PyInit__csv@@Base+0x1edc>
    3f58:	bl	1ee0 <PyCallable_Check@plt>
    3f5c:	cbz	w0, 3f80 <PyInit__csv@@Base+0x1edc>
    3f60:	ldr	x0, [sp]
    3f64:	mov	x1, x20
    3f68:	bl	4270 <PyInit__csv@@Base+0x21cc>
    3f6c:	str	x0, [x19, #24]
    3f70:	cbz	x0, 3f98 <PyInit__csv@@Base+0x1ef4>
    3f74:	mov	x0, x19
    3f78:	bl	1d60 <PyObject_GC_Track@plt>
    3f7c:	b	3fa4 <PyInit__csv@@Base+0x1f00>
    3f80:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    3f84:	ldr	x8, [x8, #4024]
    3f88:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3f8c:	add	x1, x1, #0x8b5
    3f90:	ldr	x0, [x8]
    3f94:	bl	1d70 <PyErr_SetString@plt>
    3f98:	mov	x0, x19
    3f9c:	bl	2730 <PyInit__csv@@Base+0x68c>
    3fa0:	mov	x19, xzr
    3fa4:	mov	x0, x19
    3fa8:	ldp	x20, x19, [sp, #48]
    3fac:	ldp	x22, x21, [sp, #32]
    3fb0:	ldp	x29, x30, [sp, #16]
    3fb4:	add	sp, sp, #0x40
    3fb8:	ret
    3fbc:	stp	x29, x30, [sp, #-16]!
    3fc0:	mov	x29, sp
    3fc4:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3fc8:	add	x0, x0, #0x690
    3fcc:	bl	1e90 <PyState_FindModule@plt>
    3fd0:	bl	1da0 <PyModule_GetState@plt>
    3fd4:	ldr	x0, [x0, #8]
    3fd8:	bl	1ef0 <PyDict_Keys@plt>
    3fdc:	ldp	x29, x30, [sp], #16
    3fe0:	ret
    3fe4:	sub	sp, sp, #0x30
    3fe8:	stp	x29, x30, [sp, #16]
    3fec:	stp	x20, x19, [sp, #32]
    3ff0:	add	x29, sp, #0x10
    3ff4:	mov	x0, x1
    3ff8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3ffc:	mov	x19, x2
    4000:	add	x1, x1, #0x569
    4004:	add	x4, sp, #0x8
    4008:	mov	x5, sp
    400c:	mov	w2, #0x1                   	// #1
    4010:	mov	w3, #0x2                   	// #2
    4014:	str	xzr, [sp]
    4018:	bl	1e50 <PyArg_UnpackTuple@plt>
    401c:	cbz	w0, 4048 <PyInit__csv@@Base+0x1fa4>
    4020:	ldr	x0, [sp, #8]
    4024:	ldr	x8, [x0, #8]
    4028:	ldrb	w8, [x8, #171]
    402c:	tbnz	w8, #4, 4060 <PyInit__csv@@Base+0x1fbc>
    4030:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    4034:	ldr	x8, [x8, #4024]
    4038:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    403c:	add	x1, x1, #0x8db
    4040:	ldr	x0, [x8]
    4044:	bl	1d70 <PyErr_SetString@plt>
    4048:	mov	x19, xzr
    404c:	mov	x0, x19
    4050:	ldp	x20, x19, [sp, #32]
    4054:	ldp	x29, x30, [sp, #16]
    4058:	add	sp, sp, #0x30
    405c:	ret
    4060:	ldrb	w8, [x0, #32]
    4064:	tbnz	w8, #7, 4074 <PyInit__csv@@Base+0x1fd0>
    4068:	bl	1c90 <_PyUnicode_Ready@plt>
    406c:	cmn	w0, #0x1
    4070:	b.eq	4048 <PyInit__csv@@Base+0x1fa4>  // b.none
    4074:	ldr	x0, [sp]
    4078:	mov	x1, x19
    407c:	bl	4270 <PyInit__csv@@Base+0x21cc>
    4080:	mov	x19, x0
    4084:	cbz	x0, 404c <PyInit__csv@@Base+0x1fa8>
    4088:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    408c:	add	x0, x0, #0x690
    4090:	bl	1e90 <PyState_FindModule@plt>
    4094:	bl	1da0 <PyModule_GetState@plt>
    4098:	ldr	x0, [x0, #8]
    409c:	ldr	x1, [sp, #8]
    40a0:	mov	x2, x19
    40a4:	bl	1f30 <PyDict_SetItem@plt>
    40a8:	mov	w20, w0
    40ac:	mov	x0, x19
    40b0:	bl	2730 <PyInit__csv@@Base+0x68c>
    40b4:	tbnz	w20, #31, 4048 <PyInit__csv@@Base+0x1fa4>
    40b8:	adrp	x19, 15000 <PyInit__csv@@Base+0x12f5c>
    40bc:	ldr	x19, [x19, #4048]
    40c0:	mov	x0, x19
    40c4:	bl	224c <PyInit__csv@@Base+0x1a8>
    40c8:	b	404c <PyInit__csv@@Base+0x1fa8>
    40cc:	stp	x29, x30, [sp, #-32]!
    40d0:	str	x19, [sp, #16]
    40d4:	mov	x29, sp
    40d8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    40dc:	add	x0, x0, #0x690
    40e0:	mov	x19, x1
    40e4:	bl	1e90 <PyState_FindModule@plt>
    40e8:	bl	1da0 <PyModule_GetState@plt>
    40ec:	ldr	x0, [x0, #8]
    40f0:	mov	x1, x19
    40f4:	bl	1e40 <PyDict_DelItem@plt>
    40f8:	tbnz	w0, #31, 4110 <PyInit__csv@@Base+0x206c>
    40fc:	adrp	x19, 15000 <PyInit__csv@@Base+0x12f5c>
    4100:	ldr	x19, [x19, #4048]
    4104:	mov	x0, x19
    4108:	bl	224c <PyInit__csv@@Base+0x1a8>
    410c:	b	4148 <PyInit__csv@@Base+0x20a4>
    4110:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    4114:	ldr	x8, [x8, #4032]
    4118:	ldr	x0, [x8]
    411c:	bl	1dc0 <PyErr_ExceptionMatches@plt>
    4120:	cbz	w0, 4144 <PyInit__csv@@Base+0x20a0>
    4124:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    4128:	add	x0, x0, #0x690
    412c:	bl	1e90 <PyState_FindModule@plt>
    4130:	bl	1da0 <PyModule_GetState@plt>
    4134:	ldr	x0, [x0]
    4138:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    413c:	add	x1, x1, #0x5d7
    4140:	bl	1f60 <PyErr_Format@plt>
    4144:	mov	x19, xzr
    4148:	mov	x0, x19
    414c:	ldr	x19, [sp, #16]
    4150:	ldp	x29, x30, [sp], #32
    4154:	ret
    4158:	stp	x29, x30, [sp, #-16]!
    415c:	mov	x29, sp
    4160:	mov	x0, x1
    4164:	bl	284c <PyInit__csv@@Base+0x7a8>
    4168:	ldp	x29, x30, [sp], #16
    416c:	ret
    4170:	stp	x29, x30, [sp, #-48]!
    4174:	str	x21, [sp, #16]
    4178:	stp	x20, x19, [sp, #32]
    417c:	mov	x29, sp
    4180:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    4184:	add	x0, x0, #0x690
    4188:	mov	x20, x1
    418c:	str	xzr, [x29, #24]
    4190:	bl	1e90 <PyState_FindModule@plt>
    4194:	bl	1da0 <PyModule_GetState@plt>
    4198:	ldr	x19, [x0, #16]
    419c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    41a0:	add	x1, x1, #0x87f
    41a4:	add	x4, x29, #0x18
    41a8:	mov	w3, #0x1                   	// #1
    41ac:	mov	x0, x20
    41b0:	mov	x2, xzr
    41b4:	bl	1e50 <PyArg_UnpackTuple@plt>
    41b8:	cbz	w0, 41f0 <PyInit__csv@@Base+0x214c>
    41bc:	ldr	x0, [x29, #24]
    41c0:	cbz	x0, 4230 <PyInit__csv@@Base+0x218c>
    41c4:	adrp	x9, 15000 <PyInit__csv@@Base+0x12f5c>
    41c8:	ldr	x8, [x0, #8]
    41cc:	ldr	x9, [x9, #4056]
    41d0:	cmp	x8, x9
    41d4:	b.eq	41f8 <PyInit__csv@@Base+0x2154>  // b.none
    41d8:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    41dc:	ldr	x8, [x8, #4024]
    41e0:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    41e4:	add	x1, x1, #0x8f9
    41e8:	ldr	x0, [x8]
    41ec:	bl	1f60 <PyErr_Format@plt>
    41f0:	mov	x0, xzr
    41f4:	b	4238 <PyInit__csv@@Base+0x2194>
    41f8:	bl	1e80 <PyLong_AsLong@plt>
    41fc:	adrp	x21, 16000 <PyInit__csv@@Base+0x13f5c>
    4200:	add	x21, x21, #0x690
    4204:	mov	x20, x0
    4208:	mov	x0, x21
    420c:	bl	1e90 <PyState_FindModule@plt>
    4210:	bl	1da0 <PyModule_GetState@plt>
    4214:	str	x20, [x0, #16]
    4218:	mov	x0, x21
    421c:	bl	1e90 <PyState_FindModule@plt>
    4220:	bl	1da0 <PyModule_GetState@plt>
    4224:	ldr	x8, [x0, #16]
    4228:	cmn	x8, #0x1
    422c:	b.eq	4248 <PyInit__csv@@Base+0x21a4>  // b.none
    4230:	mov	x0, x19
    4234:	bl	1df0 <PyLong_FromLong@plt>
    4238:	ldp	x20, x19, [sp, #32]
    423c:	ldr	x21, [sp, #16]
    4240:	ldp	x29, x30, [sp], #48
    4244:	ret
    4248:	bl	1e60 <PyErr_Occurred@plt>
    424c:	cbz	x0, 4230 <PyInit__csv@@Base+0x218c>
    4250:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    4254:	add	x0, x0, #0x690
    4258:	bl	1e90 <PyState_FindModule@plt>
    425c:	bl	1da0 <PyModule_GetState@plt>
    4260:	mov	x8, x0
    4264:	mov	x0, xzr
    4268:	str	x19, [x8, #16]
    426c:	b	4238 <PyInit__csv@@Base+0x2194>
    4270:	sub	sp, sp, #0x20
    4274:	stp	x29, x30, [sp, #16]
    4278:	add	x29, sp, #0x10
    427c:	mov	x3, x1
    4280:	str	x0, [sp, #8]
    4284:	cbz	x0, 429c <PyInit__csv@@Base+0x21f8>
    4288:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    428c:	add	x0, x0, #0x1b0
    4290:	add	x1, sp, #0x8
    4294:	mov	w2, #0x1                   	// #1
    4298:	b	42ac <PyInit__csv@@Base+0x2208>
    429c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    42a0:	add	x0, x0, #0x1b0
    42a4:	mov	x1, xzr
    42a8:	mov	x2, xzr
    42ac:	bl	1d80 <_PyObject_FastCallDict@plt>
    42b0:	ldp	x29, x30, [sp, #16]
    42b4:	add	sp, sp, #0x20
    42b8:	ret

Disassembly of section .fini:

00000000000042bc <.fini>:
    42bc:	stp	x29, x30, [sp, #-16]!
    42c0:	mov	x29, sp
    42c4:	ldp	x29, x30, [sp], #16
    42c8:	ret
