
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_csv.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c48 <.init>:
    1c48:	stp	x29, x30, [sp, #-16]!
    1c4c:	mov	x29, sp
    1c50:	bl	1fd0 <PyDict_GetItemWithError@plt+0x10>
    1c54:	ldp	x29, x30, [sp], #16
    1c58:	ret

Disassembly of section .plt:

0000000000001c60 <PyList_New@plt-0x20>:
    1c60:	stp	x16, x30, [sp, #-16]!
    1c64:	adrp	x16, 16000 <PyInit__csv@@Base+0x12298>
    1c68:	ldr	x17, [x16, #4088]
    1c6c:	add	x16, x16, #0xff8
    1c70:	br	x17
    1c74:	nop
    1c78:	nop
    1c7c:	nop

0000000000001c80 <PyList_New@plt>:
    1c80:	adrp	x16, 17000 <PyList_New>
    1c84:	ldr	x17, [x16]
    1c88:	add	x16, x16, #0x0
    1c8c:	br	x17

0000000000001c90 <_PyUnicode_Ready@plt>:
    1c90:	adrp	x16, 17000 <PyList_New>
    1c94:	ldr	x17, [x16, #8]
    1c98:	add	x16, x16, #0x8
    1c9c:	br	x17

0000000000001ca0 <PyModule_AddIntConstant@plt>:
    1ca0:	adrp	x16, 17000 <PyList_New>
    1ca4:	ldr	x17, [x16, #16]
    1ca8:	add	x16, x16, #0x10
    1cac:	br	x17

0000000000001cb0 <PyArg_ParseTupleAndKeywords@plt>:
    1cb0:	adrp	x16, 17000 <PyList_New>
    1cb4:	ldr	x17, [x16, #24]
    1cb8:	add	x16, x16, #0x18
    1cbc:	br	x17

0000000000001cc0 <_PyObject_LookupAttrId@plt>:
    1cc0:	adrp	x16, 17000 <PyList_New>
    1cc4:	ldr	x17, [x16, #32]
    1cc8:	add	x16, x16, #0x20
    1ccc:	br	x17

0000000000001cd0 <PyMem_Free@plt>:
    1cd0:	adrp	x16, 17000 <PyList_New>
    1cd4:	ldr	x17, [x16, #40]
    1cd8:	add	x16, x16, #0x28
    1cdc:	br	x17

0000000000001ce0 <PyObject_GetAttrString@plt>:
    1ce0:	adrp	x16, 17000 <PyList_New>
    1ce4:	ldr	x17, [x16, #48]
    1ce8:	add	x16, x16, #0x30
    1cec:	br	x17

0000000000001cf0 <__cxa_finalize@plt>:
    1cf0:	adrp	x16, 17000 <PyList_New>
    1cf4:	ldr	x17, [x16, #56]
    1cf8:	add	x16, x16, #0x38
    1cfc:	br	x17

0000000000001d00 <PyNumber_Float@plt>:
    1d00:	adrp	x16, 17000 <PyList_New>
    1d04:	ldr	x17, [x16, #64]
    1d08:	add	x16, x16, #0x40
    1d0c:	br	x17

0000000000001d10 <_Py_Dealloc@plt>:
    1d10:	adrp	x16, 17000 <PyList_New>
    1d14:	ldr	x17, [x16, #72]
    1d18:	add	x16, x16, #0x48
    1d1c:	br	x17

0000000000001d20 <PyErr_NoMemory@plt>:
    1d20:	adrp	x16, 17000 <PyList_New>
    1d24:	ldr	x17, [x16, #80]
    1d28:	add	x16, x16, #0x50
    1d2c:	br	x17

0000000000001d30 <PyObject_GC_Del@plt>:
    1d30:	adrp	x16, 17000 <PyList_New>
    1d34:	ldr	x17, [x16, #88]
    1d38:	add	x16, x16, #0x58
    1d3c:	br	x17

0000000000001d40 <PyIter_Next@plt>:
    1d40:	adrp	x16, 17000 <PyList_New>
    1d44:	ldr	x17, [x16, #96]
    1d48:	add	x16, x16, #0x60
    1d4c:	br	x17

0000000000001d50 <PyObject_Str@plt>:
    1d50:	adrp	x16, 17000 <PyList_New>
    1d54:	ldr	x17, [x16, #104]
    1d58:	add	x16, x16, #0x68
    1d5c:	br	x17

0000000000001d60 <PyObject_GC_Track@plt>:
    1d60:	adrp	x16, 17000 <PyList_New>
    1d64:	ldr	x17, [x16, #112]
    1d68:	add	x16, x16, #0x70
    1d6c:	br	x17

0000000000001d70 <PyErr_SetString@plt>:
    1d70:	adrp	x16, 17000 <PyList_New>
    1d74:	ldr	x17, [x16, #120]
    1d78:	add	x16, x16, #0x78
    1d7c:	br	x17

0000000000001d80 <_PyObject_FastCallDict@plt>:
    1d80:	adrp	x16, 17000 <PyList_New>
    1d84:	ldr	x17, [x16, #128]
    1d88:	add	x16, x16, #0x80
    1d8c:	br	x17

0000000000001d90 <_PyObject_GC_New@plt>:
    1d90:	adrp	x16, 17000 <PyList_New>
    1d94:	ldr	x17, [x16, #136]
    1d98:	add	x16, x16, #0x88
    1d9c:	br	x17

0000000000001da0 <PyModule_GetState@plt>:
    1da0:	adrp	x16, 17000 <PyList_New>
    1da4:	ldr	x17, [x16, #144]
    1da8:	add	x16, x16, #0x90
    1dac:	br	x17

0000000000001db0 <PyMem_Realloc@plt>:
    1db0:	adrp	x16, 17000 <PyList_New>
    1db4:	ldr	x17, [x16, #152]
    1db8:	add	x16, x16, #0x98
    1dbc:	br	x17

0000000000001dc0 <PyErr_ExceptionMatches@plt>:
    1dc0:	adrp	x16, 17000 <PyList_New>
    1dc4:	ldr	x17, [x16, #160]
    1dc8:	add	x16, x16, #0xa0
    1dcc:	br	x17

0000000000001dd0 <PyUnicode_GetLength@plt>:
    1dd0:	adrp	x16, 17000 <PyList_New>
    1dd4:	ldr	x17, [x16, #168]
    1dd8:	add	x16, x16, #0xa8
    1ddc:	br	x17

0000000000001de0 <PyType_Ready@plt>:
    1de0:	adrp	x16, 17000 <PyList_New>
    1de4:	ldr	x17, [x16, #176]
    1de8:	add	x16, x16, #0xb0
    1dec:	br	x17

0000000000001df0 <PyLong_FromLong@plt>:
    1df0:	adrp	x16, 17000 <PyList_New>
    1df4:	ldr	x17, [x16, #184]
    1df8:	add	x16, x16, #0xb8
    1dfc:	br	x17

0000000000001e00 <PyErr_NewException@plt>:
    1e00:	adrp	x16, 17000 <PyList_New>
    1e04:	ldr	x17, [x16, #192]
    1e08:	add	x16, x16, #0xc0
    1e0c:	br	x17

0000000000001e10 <PyErr_Clear@plt>:
    1e10:	adrp	x16, 17000 <PyList_New>
    1e14:	ldr	x17, [x16, #200]
    1e18:	add	x16, x16, #0xc8
    1e1c:	br	x17

0000000000001e20 <PyList_Append@plt>:
    1e20:	adrp	x16, 17000 <PyList_New>
    1e24:	ldr	x17, [x16, #208]
    1e28:	add	x16, x16, #0xd0
    1e2c:	br	x17

0000000000001e30 <__gmon_start__@plt>:
    1e30:	adrp	x16, 17000 <PyList_New>
    1e34:	ldr	x17, [x16, #216]
    1e38:	add	x16, x16, #0xd8
    1e3c:	br	x17

0000000000001e40 <PyDict_DelItem@plt>:
    1e40:	adrp	x16, 17000 <PyList_New>
    1e44:	ldr	x17, [x16, #224]
    1e48:	add	x16, x16, #0xe0
    1e4c:	br	x17

0000000000001e50 <PyArg_UnpackTuple@plt>:
    1e50:	adrp	x16, 17000 <PyList_New>
    1e54:	ldr	x17, [x16, #232]
    1e58:	add	x16, x16, #0xe8
    1e5c:	br	x17

0000000000001e60 <PyErr_Occurred@plt>:
    1e60:	adrp	x16, 17000 <PyList_New>
    1e64:	ldr	x17, [x16, #240]
    1e68:	add	x16, x16, #0xf0
    1e6c:	br	x17

0000000000001e70 <PyModule_Create2@plt>:
    1e70:	adrp	x16, 17000 <PyList_New>
    1e74:	ldr	x17, [x16, #248]
    1e78:	add	x16, x16, #0xf8
    1e7c:	br	x17

0000000000001e80 <PyLong_AsLong@plt>:
    1e80:	adrp	x16, 17000 <PyList_New>
    1e84:	ldr	x17, [x16, #256]
    1e88:	add	x16, x16, #0x100
    1e8c:	br	x17

0000000000001e90 <PyState_FindModule@plt>:
    1e90:	adrp	x16, 17000 <PyList_New>
    1e94:	ldr	x17, [x16, #264]
    1e98:	add	x16, x16, #0x108
    1e9c:	br	x17

0000000000001ea0 <PyObject_CallFunctionObjArgs@plt>:
    1ea0:	adrp	x16, 17000 <PyList_New>
    1ea4:	ldr	x17, [x16, #272]
    1ea8:	add	x16, x16, #0x110
    1eac:	br	x17

0000000000001eb0 <PyObject_IsTrue@plt>:
    1eb0:	adrp	x16, 17000 <PyList_New>
    1eb4:	ldr	x17, [x16, #280]
    1eb8:	add	x16, x16, #0x118
    1ebc:	br	x17

0000000000001ec0 <PyUnicode_FromKindAndData@plt>:
    1ec0:	adrp	x16, 17000 <PyList_New>
    1ec4:	ldr	x17, [x16, #288]
    1ec8:	add	x16, x16, #0x120
    1ecc:	br	x17

0000000000001ed0 <PyDict_New@plt>:
    1ed0:	adrp	x16, 17000 <PyList_New>
    1ed4:	ldr	x17, [x16, #296]
    1ed8:	add	x16, x16, #0x128
    1edc:	br	x17

0000000000001ee0 <PyCallable_Check@plt>:
    1ee0:	adrp	x16, 17000 <PyList_New>
    1ee4:	ldr	x17, [x16, #304]
    1ee8:	add	x16, x16, #0x130
    1eec:	br	x17

0000000000001ef0 <PyDict_Keys@plt>:
    1ef0:	adrp	x16, 17000 <PyList_New>
    1ef4:	ldr	x17, [x16, #312]
    1ef8:	add	x16, x16, #0x138
    1efc:	br	x17

0000000000001f00 <PyModule_AddStringConstant@plt>:
    1f00:	adrp	x16, 17000 <PyList_New>
    1f04:	ldr	x17, [x16, #320]
    1f08:	add	x16, x16, #0x140
    1f0c:	br	x17

0000000000001f10 <PyObject_GetIter@plt>:
    1f10:	adrp	x16, 17000 <PyList_New>
    1f14:	ldr	x17, [x16, #328]
    1f18:	add	x16, x16, #0x148
    1f1c:	br	x17

0000000000001f20 <PyModule_AddObject@plt>:
    1f20:	adrp	x16, 17000 <PyList_New>
    1f24:	ldr	x17, [x16, #336]
    1f28:	add	x16, x16, #0x150
    1f2c:	br	x17

0000000000001f30 <PyDict_SetItem@plt>:
    1f30:	adrp	x16, 17000 <PyList_New>
    1f34:	ldr	x17, [x16, #344]
    1f38:	add	x16, x16, #0x158
    1f3c:	br	x17

0000000000001f40 <PyNumber_Check@plt>:
    1f40:	adrp	x16, 17000 <PyList_New>
    1f44:	ldr	x17, [x16, #352]
    1f48:	add	x16, x16, #0x160
    1f4c:	br	x17

0000000000001f50 <PyType_IsSubtype@plt>:
    1f50:	adrp	x16, 17000 <PyList_New>
    1f54:	ldr	x17, [x16, #360]
    1f58:	add	x16, x16, #0x168
    1f5c:	br	x17

0000000000001f60 <PyErr_Format@plt>:
    1f60:	adrp	x16, 17000 <PyList_New>
    1f64:	ldr	x17, [x16, #368]
    1f68:	add	x16, x16, #0x170
    1f6c:	br	x17

0000000000001f70 <PyUnicode_FromOrdinal@plt>:
    1f70:	adrp	x16, 17000 <PyList_New>
    1f74:	ldr	x17, [x16, #376]
    1f78:	add	x16, x16, #0x178
    1f7c:	br	x17

0000000000001f80 <_PyLong_AsInt@plt>:
    1f80:	adrp	x16, 17000 <PyList_New>
    1f84:	ldr	x17, [x16, #384]
    1f88:	add	x16, x16, #0x180
    1f8c:	br	x17

0000000000001f90 <PyUnicode_FindChar@plt>:
    1f90:	adrp	x16, 17000 <PyList_New>
    1f94:	ldr	x17, [x16, #392]
    1f98:	add	x16, x16, #0x188
    1f9c:	br	x17

0000000000001fa0 <PyUnicode_DecodeASCII@plt>:
    1fa0:	adrp	x16, 17000 <PyList_New>
    1fa4:	ldr	x17, [x16, #400]
    1fa8:	add	x16, x16, #0x190
    1fac:	br	x17

0000000000001fb0 <PyObject_GC_UnTrack@plt>:
    1fb0:	adrp	x16, 17000 <PyList_New>
    1fb4:	ldr	x17, [x16, #408]
    1fb8:	add	x16, x16, #0x198
    1fbc:	br	x17

0000000000001fc0 <PyDict_GetItemWithError@plt>:
    1fc0:	adrp	x16, 17000 <PyList_New>
    1fc4:	ldr	x17, [x16, #416]
    1fc8:	add	x16, x16, #0x1a0
    1fcc:	br	x17

Disassembly of section .text:

0000000000001fd0 <PyInit__csv@@Base-0x1d98>:
    1fd0:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    1fd4:	ldr	x0, [x0, #4040]
    1fd8:	cbz	x0, 1fe0 <PyDict_GetItemWithError@plt+0x20>
    1fdc:	b	1e30 <__gmon_start__@plt>
    1fe0:	ret
    1fe4:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    1fe8:	add	x0, x0, #0xb18
    1fec:	adrp	x1, 17000 <PyInit__csv@@Base+0x13298>
    1ff0:	add	x1, x1, #0xb18
    1ff4:	cmp	x1, x0
    1ff8:	b.eq	2010 <PyDict_GetItemWithError@plt+0x50>  // b.none
    1ffc:	adrp	x1, 16000 <PyInit__csv@@Base+0x12298>
    2000:	ldr	x1, [x1, #4008]
    2004:	cbz	x1, 2010 <PyDict_GetItemWithError@plt+0x50>
    2008:	mov	x16, x1
    200c:	br	x16
    2010:	ret
    2014:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    2018:	add	x0, x0, #0xb18
    201c:	adrp	x1, 17000 <PyInit__csv@@Base+0x13298>
    2020:	add	x1, x1, #0xb18
    2024:	sub	x1, x1, x0
    2028:	mov	x2, #0x2                   	// #2
    202c:	asr	x1, x1, #3
    2030:	sdiv	x1, x1, x2
    2034:	cbz	x1, 204c <PyDict_GetItemWithError@plt+0x8c>
    2038:	adrp	x2, 16000 <PyInit__csv@@Base+0x12298>
    203c:	ldr	x2, [x2, #4064]
    2040:	cbz	x2, 204c <PyDict_GetItemWithError@plt+0x8c>
    2044:	mov	x16, x2
    2048:	br	x16
    204c:	ret
    2050:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    2054:	ldrb	w1, [x0, #2840]
    2058:	cbnz	w1, 209c <PyDict_GetItemWithError@plt+0xdc>
    205c:	stp	x29, x30, [sp, #-32]!
    2060:	mov	x29, sp
    2064:	str	x19, [sp, #16]
    2068:	mov	x19, x0
    206c:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    2070:	ldr	x0, [x0, #4016]
    2074:	cbz	x0, 2084 <PyDict_GetItemWithError@plt+0xc4>
    2078:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    207c:	ldr	x0, [x0, #424]
    2080:	bl	1cf0 <__cxa_finalize@plt>
    2084:	bl	1fe4 <PyDict_GetItemWithError@plt+0x24>
    2088:	mov	w0, #0x1                   	// #1
    208c:	strb	w0, [x19, #2840]
    2090:	ldr	x19, [sp, #16]
    2094:	ldp	x29, x30, [sp], #32
    2098:	ret
    209c:	ret
    20a0:	b	2014 <PyDict_GetItemWithError@plt+0x54>
    20a4:	cbz	x0, 20b4 <PyDict_GetItemWithError@plt+0xf4>
    20a8:	ldr	x1, [x0]
    20ac:	add	x1, x1, #0x1
    20b0:	str	x1, [x0]
    20b4:	ret
    20b8:	stp	x29, x30, [sp, #-16]!
    20bc:	mov	x29, sp
    20c0:	ldr	x0, [x0, #40]
    20c4:	bl	20a4 <PyDict_GetItemWithError@plt+0xe4>
    20c8:	ldp	x29, x30, [sp], #16
    20cc:	ret
    20d0:	stp	x29, x30, [sp, #-48]!
    20d4:	mov	x29, sp
    20d8:	str	x21, [sp, #32]
    20dc:	mov	x21, x0
    20e0:	ldr	x0, [x0, #24]
    20e4:	stp	x19, x20, [sp, #16]
    20e8:	mov	x19, x1
    20ec:	mov	x20, x2
    20f0:	cbnz	x0, 210c <PyDict_GetItemWithError@plt+0x14c>
    20f4:	ldr	x0, [x21, #16]
    20f8:	cbnz	x0, 211c <PyDict_GetItemWithError@plt+0x15c>
    20fc:	ldp	x19, x20, [sp, #16]
    2100:	ldr	x21, [sp, #32]
    2104:	ldp	x29, x30, [sp], #48
    2108:	ret
    210c:	mov	x1, x2
    2110:	blr	x19
    2114:	cbz	w0, 20f4 <PyDict_GetItemWithError@plt+0x134>
    2118:	b	20fc <PyDict_GetItemWithError@plt+0x13c>
    211c:	mov	x1, x20
    2120:	mov	x16, x19
    2124:	ldp	x19, x20, [sp, #16]
    2128:	ldr	x21, [sp, #32]
    212c:	ldp	x29, x30, [sp], #48
    2130:	br	x16
    2134:	stp	x29, x30, [sp, #-64]!
    2138:	mov	x29, sp
    213c:	stp	x19, x20, [sp, #16]
    2140:	adrp	x19, 17000 <PyInit__csv@@Base+0x13298>
    2144:	add	x19, x19, #0x350
    2148:	mov	x20, x1
    214c:	mov	x0, x19
    2150:	stp	x21, x22, [sp, #32]
    2154:	str	xzr, [sp, #56]
    2158:	bl	1e90 <PyState_FindModule@plt>
    215c:	bl	1da0 <PyModule_GetState@plt>
    2160:	adrp	x1, 3000 <PyDict_GetItemWithError@plt+0x1040>
    2164:	add	x4, sp, #0x38
    2168:	add	x1, x1, #0xf2c
    216c:	mov	x3, #0x1                   	// #1
    2170:	mov	x2, #0x0                   	// #0
    2174:	ldr	x22, [x0, #16]
    2178:	mov	x0, x20
    217c:	bl	1e50 <PyArg_UnpackTuple@plt>
    2180:	cbz	w0, 21b8 <PyDict_GetItemWithError@plt+0x1f8>
    2184:	ldr	x21, [sp, #56]
    2188:	cbz	x21, 2210 <PyDict_GetItemWithError@plt+0x250>
    218c:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    2190:	ldr	x1, [x21, #8]
    2194:	ldr	x0, [x0, #4056]
    2198:	cmp	x1, x0
    219c:	b.eq	21c0 <PyDict_GetItemWithError@plt+0x200>  // b.none
    21a0:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    21a4:	adrp	x1, 3000 <PyDict_GetItemWithError@plt+0x1040>
    21a8:	add	x1, x1, #0xf3d
    21ac:	ldr	x0, [x0, #4024]
    21b0:	ldr	x0, [x0]
    21b4:	bl	1f60 <PyErr_Format@plt>
    21b8:	mov	x0, #0x0                   	// #0
    21bc:	b	2218 <PyDict_GetItemWithError@plt+0x258>
    21c0:	mov	x0, x19
    21c4:	bl	1e90 <PyState_FindModule@plt>
    21c8:	bl	1da0 <PyModule_GetState@plt>
    21cc:	mov	x20, x0
    21d0:	mov	x0, x21
    21d4:	bl	1e80 <PyLong_AsLong@plt>
    21d8:	str	x0, [x20, #16]
    21dc:	mov	x0, x19
    21e0:	bl	1e90 <PyState_FindModule@plt>
    21e4:	bl	1da0 <PyModule_GetState@plt>
    21e8:	ldr	x0, [x0, #16]
    21ec:	cmn	x0, #0x1
    21f0:	b.ne	2210 <PyDict_GetItemWithError@plt+0x250>  // b.any
    21f4:	bl	1e60 <PyErr_Occurred@plt>
    21f8:	cbz	x0, 2210 <PyDict_GetItemWithError@plt+0x250>
    21fc:	mov	x0, x19
    2200:	bl	1e90 <PyState_FindModule@plt>
    2204:	bl	1da0 <PyModule_GetState@plt>
    2208:	str	x22, [x0, #16]
    220c:	b	21b8 <PyDict_GetItemWithError@plt+0x1f8>
    2210:	mov	x0, x22
    2214:	bl	1df0 <PyLong_FromLong@plt>
    2218:	ldp	x19, x20, [sp, #16]
    221c:	ldp	x21, x22, [sp, #32]
    2220:	ldp	x29, x30, [sp], #64
    2224:	ret
    2228:	ldrsw	x0, [x0, #20]
    222c:	b	1df0 <PyLong_FromLong@plt>
    2230:	stp	x29, x30, [sp, #-16]!
    2234:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    2238:	add	x0, x0, #0x350
    223c:	mov	x29, sp
    2240:	bl	1e90 <PyState_FindModule@plt>
    2244:	bl	1da0 <PyModule_GetState@plt>
    2248:	ldp	x29, x30, [sp], #16
    224c:	ldr	x0, [x0, #8]
    2250:	b	1ef0 <PyDict_Keys@plt>
    2254:	stp	x29, x30, [sp, #-96]!
    2258:	mov	x29, sp
    225c:	stp	x19, x20, [sp, #16]
    2260:	mov	x20, x0
    2264:	stp	x21, x22, [sp, #32]
    2268:	stp	x23, x24, [sp, #48]
    226c:	mov	x24, x2
    2270:	mov	w23, w5
    2274:	stp	x25, x26, [sp, #64]
    2278:	mov	x25, x4
    227c:	stp	x27, x28, [sp, #80]
    2280:	mov	w27, w1
    2284:	mov	x28, x3
    2288:	ldr	x21, [x0, #24]
    228c:	ldr	x19, [x0, #48]
    2290:	ldr	w0, [x0, #56]
    2294:	cmp	w0, #0x0
    2298:	b.le	22b0 <PyDict_GetItemWithError@plt+0x2f0>
    229c:	cbz	w5, 2324 <PyDict_GetItemWithError@plt+0x364>
    22a0:	ldr	x0, [x20, #32]
    22a4:	ldr	w1, [x21, #24]
    22a8:	str	w1, [x0, x19, lsl #2]
    22ac:	add	x19, x19, #0x1
    22b0:	cbz	w23, 22cc <PyDict_GetItemWithError@plt+0x30c>
    22b4:	ldr	w0, [x25]
    22b8:	cbz	w0, 22cc <PyDict_GetItemWithError@plt+0x30c>
    22bc:	ldr	x0, [x20, #32]
    22c0:	ldr	w1, [x21, #28]
    22c4:	str	w1, [x0, x19, lsl #2]
    22c8:	add	x19, x19, #0x1
    22cc:	mov	w26, #0x0                   	// #0
    22d0:	mov	w6, #0x1                   	// #1
    22d4:	mov	x5, #0x7fffffffffffffff    	// #9223372036854775807
    22d8:	cbz	x24, 22e8 <PyDict_GetItemWithError@plt+0x328>
    22dc:	sxtw	x0, w26
    22e0:	cmp	x28, w26, sxtw
    22e4:	b.gt	2338 <PyDict_GetItemWithError@plt+0x378>
    22e8:	ldr	w0, [x25]
    22ec:	cbz	w0, 2304 <PyDict_GetItemWithError@plt+0x344>
    22f0:	cbz	w23, 245c <PyDict_GetItemWithError@plt+0x49c>
    22f4:	ldr	x0, [x20, #32]
    22f8:	ldr	w1, [x21, #28]
    22fc:	str	w1, [x0, x19, lsl #2]
    2300:	add	x19, x19, #0x1
    2304:	mov	x0, x19
    2308:	ldp	x19, x20, [sp, #16]
    230c:	ldp	x21, x22, [sp, #32]
    2310:	ldp	x23, x24, [sp, #48]
    2314:	ldp	x25, x26, [sp, #64]
    2318:	ldp	x27, x28, [sp, #80]
    231c:	ldp	x29, x30, [sp], #96
    2320:	ret
    2324:	mov	x0, #0x7fffffffffffffff    	// #9223372036854775807
    2328:	cmp	x19, x0
    232c:	b.ne	22ac <PyDict_GetItemWithError@plt+0x2ec>  // b.any
    2330:	bl	1d20 <PyErr_NoMemory@plt>
    2334:	b	2384 <PyDict_GetItemWithError@plt+0x3c4>
    2338:	cmp	w27, #0x1
    233c:	b.ne	238c <PyDict_GetItemWithError@plt+0x3cc>  // b.any
    2340:	ldrb	w22, [x24, x0]
    2344:	ldr	w0, [x21, #24]
    2348:	cmp	w0, w22
    234c:	b.ne	23a4 <PyDict_GetItemWithError@plt+0x3e4>  // b.any
    2350:	ldr	w0, [x21, #20]
    2354:	cmp	w0, #0x3
    2358:	b.ne	23f8 <PyDict_GetItemWithError@plt+0x438>  // b.any
    235c:	ldr	w0, [x21, #32]
    2360:	cbnz	w0, 2430 <PyDict_GetItemWithError@plt+0x470>
    2364:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    2368:	add	x0, x0, #0x350
    236c:	bl	1e90 <PyState_FindModule@plt>
    2370:	bl	1da0 <PyModule_GetState@plt>
    2374:	ldr	x0, [x0]
    2378:	adrp	x1, 3000 <PyDict_GetItemWithError@plt+0x1040>
    237c:	add	x1, x1, #0xf56
    2380:	bl	1f60 <PyErr_Format@plt>
    2384:	mov	x19, #0xffffffffffffffff    	// #-1
    2388:	b	2304 <PyDict_GetItemWithError@plt+0x344>
    238c:	cmp	w27, #0x2
    2390:	b.ne	239c <PyDict_GetItemWithError@plt+0x3dc>  // b.any
    2394:	ldrh	w22, [x24, x0, lsl #1]
    2398:	b	2344 <PyDict_GetItemWithError@plt+0x384>
    239c:	ldr	w22, [x24, x0, lsl #2]
    23a0:	b	2344 <PyDict_GetItemWithError@plt+0x384>
    23a4:	ldr	w0, [x21, #32]
    23a8:	cmp	w0, w22
    23ac:	b.eq	2350 <PyDict_GetItemWithError@plt+0x390>  // b.none
    23b0:	ldr	w0, [x21, #28]
    23b4:	cmp	w0, w22
    23b8:	b.eq	2350 <PyDict_GetItemWithError@plt+0x390>  // b.none
    23bc:	ldr	x0, [x21, #40]
    23c0:	mov	w1, w22
    23c4:	mov	w4, #0x1                   	// #1
    23c8:	mov	x2, #0x0                   	// #0
    23cc:	ldr	x3, [x0, #16]
    23d0:	bl	1f90 <PyUnicode_FindChar@plt>
    23d4:	mov	w6, #0x1                   	// #1
    23d8:	mov	x5, #0x7fffffffffffffff    	// #9223372036854775807
    23dc:	tbz	x0, #63, 2350 <PyDict_GetItemWithError@plt+0x390>
    23e0:	cbz	w23, 2450 <PyDict_GetItemWithError@plt+0x490>
    23e4:	ldr	x0, [x20, #32]
    23e8:	str	w22, [x0, x19, lsl #2]
    23ec:	add	x19, x19, #0x1
    23f0:	add	w26, w26, #0x1
    23f4:	b	22d8 <PyDict_GetItemWithError@plt+0x318>
    23f8:	ldr	w0, [x21, #28]
    23fc:	cmp	w0, w22
    2400:	b.ne	241c <PyDict_GetItemWithError@plt+0x45c>  // b.any
    2404:	ldrb	w0, [x21, #16]
    2408:	cbz	w0, 235c <PyDict_GetItemWithError@plt+0x39c>
    240c:	cbz	w23, 2424 <PyDict_GetItemWithError@plt+0x464>
    2410:	ldr	x0, [x20, #32]
    2414:	str	w22, [x0, x19, lsl #2]
    2418:	add	x19, x19, #0x1
    241c:	str	w6, [x25]
    2420:	b	23e0 <PyDict_GetItemWithError@plt+0x420>
    2424:	cmp	x19, x5
    2428:	b.ne	2418 <PyDict_GetItemWithError@plt+0x458>  // b.any
    242c:	b	2330 <PyDict_GetItemWithError@plt+0x370>
    2430:	cbz	w23, 2444 <PyDict_GetItemWithError@plt+0x484>
    2434:	ldr	x1, [x20, #32]
    2438:	str	w0, [x1, x19, lsl #2]
    243c:	add	x19, x19, #0x1
    2440:	b	23e0 <PyDict_GetItemWithError@plt+0x420>
    2444:	cmp	x19, x5
    2448:	b.ne	243c <PyDict_GetItemWithError@plt+0x47c>  // b.any
    244c:	b	2330 <PyDict_GetItemWithError@plt+0x370>
    2450:	cmp	x19, x5
    2454:	b.ne	23ec <PyDict_GetItemWithError@plt+0x42c>  // b.any
    2458:	b	2330 <PyDict_GetItemWithError@plt+0x370>
    245c:	mov	x0, #0x7ffffffffffffffe    	// #9223372036854775806
    2460:	cmp	x19, x0
    2464:	b.ge	2330 <PyDict_GetItemWithError@plt+0x370>  // b.tcont
    2468:	add	x19, x19, #0x2
    246c:	b	2304 <PyDict_GetItemWithError@plt+0x344>
    2470:	stp	x29, x30, [sp, #-48]!
    2474:	mov	x29, sp
    2478:	str	x21, [sp, #32]
    247c:	mov	x21, x0
    2480:	ldr	x0, [x0, #24]
    2484:	stp	x19, x20, [sp, #16]
    2488:	mov	x19, x1
    248c:	mov	x20, x2
    2490:	cbnz	x0, 24bc <PyDict_GetItemWithError@plt+0x4fc>
    2494:	ldr	x0, [x21, #16]
    2498:	cbnz	x0, 24d8 <PyDict_GetItemWithError@plt+0x518>
    249c:	ldr	x0, [x21, #32]
    24a0:	cbz	x0, 24c8 <PyDict_GetItemWithError@plt+0x508>
    24a4:	mov	x1, x20
    24a8:	mov	x16, x19
    24ac:	ldp	x19, x20, [sp, #16]
    24b0:	ldr	x21, [sp, #32]
    24b4:	ldp	x29, x30, [sp], #48
    24b8:	br	x16
    24bc:	mov	x1, x2
    24c0:	blr	x19
    24c4:	cbz	w0, 2494 <PyDict_GetItemWithError@plt+0x4d4>
    24c8:	ldp	x19, x20, [sp, #16]
    24cc:	ldr	x21, [sp, #32]
    24d0:	ldp	x29, x30, [sp], #48
    24d4:	ret
    24d8:	mov	x1, x20
    24dc:	blr	x19
    24e0:	cbz	w0, 249c <PyDict_GetItemWithError@plt+0x4dc>
    24e4:	b	24c8 <PyDict_GetItemWithError@plt+0x508>
    24e8:	stp	x29, x30, [sp, #-48]!
    24ec:	mov	x29, sp
    24f0:	stp	x19, x20, [sp, #16]
    24f4:	mov	x19, x0
    24f8:	mov	x20, x1
    24fc:	str	x21, [sp, #32]
    2500:	mov	x21, x2
    2504:	bl	1da0 <PyModule_GetState@plt>
    2508:	ldr	x0, [x0]
    250c:	cbnz	x0, 2530 <PyDict_GetItemWithError@plt+0x570>
    2510:	mov	x0, x19
    2514:	bl	1da0 <PyModule_GetState@plt>
    2518:	ldr	x0, [x0, #8]
    251c:	cbnz	x0, 254c <PyDict_GetItemWithError@plt+0x58c>
    2520:	ldp	x19, x20, [sp, #16]
    2524:	ldr	x21, [sp, #32]
    2528:	ldp	x29, x30, [sp], #48
    252c:	ret
    2530:	mov	x0, x19
    2534:	bl	1da0 <PyModule_GetState@plt>
    2538:	ldr	x0, [x0]
    253c:	mov	x1, x21
    2540:	blr	x20
    2544:	cbz	w0, 2510 <PyDict_GetItemWithError@plt+0x550>
    2548:	b	2520 <PyDict_GetItemWithError@plt+0x560>
    254c:	mov	x0, x19
    2550:	bl	1da0 <PyModule_GetState@plt>
    2554:	mov	x1, x21
    2558:	mov	x16, x20
    255c:	ldp	x19, x20, [sp, #16]
    2560:	ldr	x21, [sp, #32]
    2564:	ldp	x29, x30, [sp], #48
    2568:	ldr	x0, [x0, #8]
    256c:	br	x16
    2570:	ldr	x1, [x0]
    2574:	sub	x1, x1, #0x1
    2578:	str	x1, [x0]
    257c:	cbnz	x1, 2584 <PyDict_GetItemWithError@plt+0x5c4>
    2580:	b	1d10 <_Py_Dealloc@plt>
    2584:	ret
    2588:	stp	x29, x30, [sp, #-32]!
    258c:	mov	x29, sp
    2590:	stp	x19, x20, [sp, #16]
    2594:	mov	x19, x0
    2598:	bl	1da0 <PyModule_GetState@plt>
    259c:	ldr	x20, [x0]
    25a0:	cbz	x20, 25b8 <PyDict_GetItemWithError@plt+0x5f8>
    25a4:	mov	x0, x19
    25a8:	bl	1da0 <PyModule_GetState@plt>
    25ac:	str	xzr, [x0]
    25b0:	mov	x0, x20
    25b4:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    25b8:	mov	x0, x19
    25bc:	bl	1da0 <PyModule_GetState@plt>
    25c0:	ldr	x20, [x0, #8]
    25c4:	cbz	x20, 25dc <PyDict_GetItemWithError@plt+0x61c>
    25c8:	mov	x0, x19
    25cc:	bl	1da0 <PyModule_GetState@plt>
    25d0:	str	xzr, [x0, #8]
    25d4:	mov	x0, x20
    25d8:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    25dc:	mov	w0, #0x0                   	// #0
    25e0:	ldp	x19, x20, [sp, #16]
    25e4:	ldp	x29, x30, [sp], #32
    25e8:	ret
    25ec:	b	2588 <PyDict_GetItemWithError@plt+0x5c8>
    25f0:	cbz	x0, 25f8 <PyDict_GetItemWithError@plt+0x638>
    25f4:	b	2570 <PyDict_GetItemWithError@plt+0x5b0>
    25f8:	ret
    25fc:	stp	x29, x30, [sp, #-32]!
    2600:	mov	x29, sp
    2604:	str	x19, [sp, #16]
    2608:	mov	x19, x0
    260c:	ldr	x0, [x0, #40]
    2610:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    2614:	ldr	x0, [x19, #8]
    2618:	ldr	x1, [x0, #320]
    261c:	mov	x0, x19
    2620:	ldr	x19, [sp, #16]
    2624:	mov	x16, x1
    2628:	ldp	x29, x30, [sp], #32
    262c:	br	x16
    2630:	stp	x29, x30, [sp, #-32]!
    2634:	mov	x29, sp
    2638:	str	x19, [sp, #16]
    263c:	mov	x19, x0
    2640:	bl	1fb0 <PyObject_GC_UnTrack@plt>
    2644:	ldr	x0, [x19, #24]
    2648:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    264c:	ldr	x0, [x19, #16]
    2650:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    2654:	ldr	x0, [x19, #32]
    2658:	cbz	x0, 2660 <PyDict_GetItemWithError@plt+0x6a0>
    265c:	bl	1cd0 <PyMem_Free@plt>
    2660:	mov	x0, x19
    2664:	ldr	x19, [sp, #16]
    2668:	ldp	x29, x30, [sp], #32
    266c:	b	1d30 <PyObject_GC_Del@plt>
    2670:	stp	x29, x30, [sp, #-32]!
    2674:	mov	x29, sp
    2678:	str	x19, [sp, #16]
    267c:	mov	x19, x0
    2680:	bl	1fb0 <PyObject_GC_UnTrack@plt>
    2684:	ldr	x0, [x19, #24]
    2688:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    268c:	ldr	x0, [x19, #16]
    2690:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    2694:	ldr	x0, [x19, #32]
    2698:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    269c:	ldr	x0, [x19, #48]
    26a0:	cbz	x0, 26a8 <PyDict_GetItemWithError@plt+0x6e8>
    26a4:	bl	1cd0 <PyMem_Free@plt>
    26a8:	mov	x0, x19
    26ac:	ldr	x19, [sp, #16]
    26b0:	ldp	x29, x30, [sp], #32
    26b4:	b	1d30 <PyObject_GC_Del@plt>
    26b8:	stp	x29, x30, [sp, #-32]!
    26bc:	mov	x29, sp
    26c0:	str	x19, [sp, #16]
    26c4:	mov	x19, x0
    26c8:	ldr	x0, [x0, #24]
    26cc:	cbz	x0, 26d8 <PyDict_GetItemWithError@plt+0x718>
    26d0:	str	xzr, [x19, #24]
    26d4:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    26d8:	ldr	x0, [x19, #16]
    26dc:	cbz	x0, 26e8 <PyDict_GetItemWithError@plt+0x728>
    26e0:	str	xzr, [x19, #16]
    26e4:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    26e8:	mov	w0, #0x0                   	// #0
    26ec:	ldr	x19, [sp, #16]
    26f0:	ldp	x29, x30, [sp], #32
    26f4:	ret
    26f8:	stp	x29, x30, [sp, #-32]!
    26fc:	mov	x29, sp
    2700:	str	x19, [sp, #16]
    2704:	mov	x19, x0
    2708:	ldr	x0, [x0, #24]
    270c:	cbz	x0, 2718 <PyDict_GetItemWithError@plt+0x758>
    2710:	str	xzr, [x19, #24]
    2714:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    2718:	ldr	x0, [x19, #16]
    271c:	cbz	x0, 2728 <PyDict_GetItemWithError@plt+0x768>
    2720:	str	xzr, [x19, #16]
    2724:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    2728:	ldr	x0, [x19, #32]
    272c:	cbz	x0, 2738 <PyDict_GetItemWithError@plt+0x778>
    2730:	str	xzr, [x19, #32]
    2734:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    2738:	mov	w0, #0x0                   	// #0
    273c:	ldr	x19, [sp, #16]
    2740:	ldp	x29, x30, [sp], #32
    2744:	ret
    2748:	stp	x29, x30, [sp, #-48]!
    274c:	mov	x29, sp
    2750:	ldr	x1, [x0, #48]
    2754:	stp	x19, x20, [sp, #16]
    2758:	mov	x20, x0
    275c:	ldr	x2, [x0, #64]
    2760:	mov	w0, #0x4                   	// #4
    2764:	str	x21, [sp, #32]
    2768:	bl	1ec0 <PyUnicode_FromKindAndData@plt>
    276c:	cbnz	x0, 2784 <PyDict_GetItemWithError@plt+0x7c4>
    2770:	mov	w0, #0xffffffff            	// #-1
    2774:	ldp	x19, x20, [sp, #16]
    2778:	ldr	x21, [sp, #32]
    277c:	ldp	x29, x30, [sp], #48
    2780:	ret
    2784:	ldr	w1, [x20, #72]
    2788:	mov	x19, x0
    278c:	str	xzr, [x20, #64]
    2790:	cbz	w1, 27b0 <PyDict_GetItemWithError@plt+0x7f0>
    2794:	str	wzr, [x20, #72]
    2798:	bl	1d00 <PyNumber_Float@plt>
    279c:	mov	x21, x0
    27a0:	mov	x0, x19
    27a4:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    27a8:	cbz	x21, 2770 <PyDict_GetItemWithError@plt+0x7b0>
    27ac:	mov	x19, x21
    27b0:	ldr	x0, [x20, #32]
    27b4:	mov	x1, x19
    27b8:	bl	1e20 <PyList_Append@plt>
    27bc:	tbz	w0, #31, 27cc <PyDict_GetItemWithError@plt+0x80c>
    27c0:	mov	x0, x19
    27c4:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    27c8:	b	2770 <PyDict_GetItemWithError@plt+0x7b0>
    27cc:	mov	x0, x19
    27d0:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    27d4:	mov	w0, #0x0                   	// #0
    27d8:	b	2774 <PyDict_GetItemWithError@plt+0x7b4>
    27dc:	stp	x29, x30, [sp, #-32]!
    27e0:	mov	x29, sp
    27e4:	stp	x19, x20, [sp, #16]
    27e8:	adrp	x20, 17000 <PyInit__csv@@Base+0x13298>
    27ec:	add	x20, x20, #0x350
    27f0:	mov	x19, x0
    27f4:	mov	x0, x20
    27f8:	bl	1e90 <PyState_FindModule@plt>
    27fc:	bl	1da0 <PyModule_GetState@plt>
    2800:	ldr	x0, [x0, #8]
    2804:	mov	x1, x19
    2808:	bl	1fc0 <PyDict_GetItemWithError@plt>
    280c:	mov	x19, x0
    2810:	cbnz	x0, 2848 <PyDict_GetItemWithError@plt+0x888>
    2814:	bl	1e60 <PyErr_Occurred@plt>
    2818:	cbnz	x0, 2838 <PyDict_GetItemWithError@plt+0x878>
    281c:	mov	x0, x20
    2820:	bl	1e90 <PyState_FindModule@plt>
    2824:	bl	1da0 <PyModule_GetState@plt>
    2828:	ldr	x0, [x0]
    282c:	adrp	x1, 3000 <PyDict_GetItemWithError@plt+0x1040>
    2830:	add	x1, x1, #0xf7c
    2834:	bl	1f60 <PyErr_Format@plt>
    2838:	mov	x0, x19
    283c:	ldp	x19, x20, [sp, #16]
    2840:	ldp	x29, x30, [sp], #32
    2844:	ret
    2848:	ldr	x0, [x0]
    284c:	add	x0, x0, #0x1
    2850:	str	x0, [x19]
    2854:	b	2838 <PyDict_GetItemWithError@plt+0x878>
    2858:	mov	x0, x1
    285c:	b	27dc <PyDict_GetItemWithError@plt+0x81c>
    2860:	stp	x29, x30, [sp, #-32]!
    2864:	mov	x29, sp
    2868:	stp	x19, x20, [sp, #16]
    286c:	adrp	x19, 17000 <PyInit__csv@@Base+0x13298>
    2870:	add	x19, x19, #0x350
    2874:	mov	x20, x1
    2878:	mov	x0, x19
    287c:	bl	1e90 <PyState_FindModule@plt>
    2880:	bl	1da0 <PyModule_GetState@plt>
    2884:	ldr	x0, [x0, #8]
    2888:	mov	x1, x20
    288c:	bl	1e40 <PyDict_DelItem@plt>
    2890:	tbz	w0, #31, 28cc <PyDict_GetItemWithError@plt+0x90c>
    2894:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    2898:	ldr	x0, [x0, #4032]
    289c:	ldr	x0, [x0]
    28a0:	bl	1dc0 <PyErr_ExceptionMatches@plt>
    28a4:	cbz	w0, 28c4 <PyDict_GetItemWithError@plt+0x904>
    28a8:	mov	x0, x19
    28ac:	bl	1e90 <PyState_FindModule@plt>
    28b0:	bl	1da0 <PyModule_GetState@plt>
    28b4:	ldr	x0, [x0]
    28b8:	adrp	x1, 3000 <PyDict_GetItemWithError@plt+0x1040>
    28bc:	add	x1, x1, #0xf7c
    28c0:	bl	1f60 <PyErr_Format@plt>
    28c4:	mov	x0, #0x0                   	// #0
    28c8:	b	28e0 <PyDict_GetItemWithError@plt+0x920>
    28cc:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    28d0:	ldr	x0, [x0, #4048]
    28d4:	ldr	x1, [x0]
    28d8:	add	x1, x1, #0x1
    28dc:	str	x1, [x0]
    28e0:	ldp	x19, x20, [sp, #16]
    28e4:	ldp	x29, x30, [sp], #32
    28e8:	ret
    28ec:	stp	x29, x30, [sp, #-32]!
    28f0:	mov	x3, x1
    28f4:	adrp	x2, 17000 <PyInit__csv@@Base+0x13298>
    28f8:	mov	x29, sp
    28fc:	str	x0, [sp, #24]
    2900:	cbz	x0, 2920 <PyDict_GetItemWithError@plt+0x960>
    2904:	add	x1, sp, #0x18
    2908:	add	x0, x2, #0x350
    290c:	mov	x2, #0x1                   	// #1
    2910:	add	x0, x0, #0x68
    2914:	bl	1d80 <_PyObject_FastCallDict@plt>
    2918:	ldp	x29, x30, [sp], #32
    291c:	ret
    2920:	add	x0, x2, #0x350
    2924:	mov	x1, #0x0                   	// #0
    2928:	mov	x2, #0x0                   	// #0
    292c:	b	2910 <PyDict_GetItemWithError@plt+0x950>
    2930:	stp	x29, x30, [sp, #-48]!
    2934:	mov	x0, x1
    2938:	mov	x3, #0x2                   	// #2
    293c:	mov	x29, sp
    2940:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    2944:	add	x5, sp, #0x28
    2948:	add	x4, sp, #0x20
    294c:	add	x1, x1, #0x220
    2950:	str	x19, [sp, #16]
    2954:	mov	x19, x2
    2958:	mov	x2, #0x1                   	// #1
    295c:	str	xzr, [sp, #40]
    2960:	bl	1e50 <PyArg_UnpackTuple@plt>
    2964:	cbnz	w0, 2978 <PyDict_GetItemWithError@plt+0x9b8>
    2968:	mov	x0, #0x0                   	// #0
    296c:	ldr	x19, [sp, #16]
    2970:	ldp	x29, x30, [sp], #48
    2974:	ret
    2978:	ldr	x0, [sp, #32]
    297c:	ldr	x1, [x0, #8]
    2980:	ldr	x1, [x1, #168]
    2984:	tbnz	w1, #28, 29a4 <PyDict_GetItemWithError@plt+0x9e4>
    2988:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    298c:	adrp	x1, 3000 <PyDict_GetItemWithError@plt+0x1040>
    2990:	add	x1, x1, #0xf8c
    2994:	ldr	x0, [x0, #4024]
    2998:	ldr	x0, [x0]
    299c:	bl	1d70 <PyErr_SetString@plt>
    29a0:	b	2968 <PyDict_GetItemWithError@plt+0x9a8>
    29a4:	ldrsb	w1, [x0, #32]
    29a8:	tbz	w1, #31, 29f0 <PyDict_GetItemWithError@plt+0xa30>
    29ac:	ldr	x0, [sp, #40]
    29b0:	mov	x1, x19
    29b4:	bl	28ec <PyDict_GetItemWithError@plt+0x92c>
    29b8:	mov	x19, x0
    29bc:	cbz	x0, 2968 <PyDict_GetItemWithError@plt+0x9a8>
    29c0:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    29c4:	add	x0, x0, #0x350
    29c8:	bl	1e90 <PyState_FindModule@plt>
    29cc:	bl	1da0 <PyModule_GetState@plt>
    29d0:	ldr	x0, [x0, #8]
    29d4:	mov	x2, x19
    29d8:	ldr	x1, [sp, #32]
    29dc:	bl	1f30 <PyDict_SetItem@plt>
    29e0:	tbz	w0, #31, 2a00 <PyDict_GetItemWithError@plt+0xa40>
    29e4:	mov	x0, x19
    29e8:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    29ec:	b	2968 <PyDict_GetItemWithError@plt+0x9a8>
    29f0:	bl	1c90 <_PyUnicode_Ready@plt>
    29f4:	cmn	w0, #0x1
    29f8:	b.ne	29ac <PyDict_GetItemWithError@plt+0x9ec>  // b.any
    29fc:	b	2968 <PyDict_GetItemWithError@plt+0x9a8>
    2a00:	mov	x0, x19
    2a04:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    2a08:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    2a0c:	ldr	x0, [x0, #4048]
    2a10:	ldr	x1, [x0]
    2a14:	add	x1, x1, #0x1
    2a18:	str	x1, [x0]
    2a1c:	b	296c <PyDict_GetItemWithError@plt+0x9ac>
    2a20:	stp	x29, x30, [sp, #-64]!
    2a24:	mov	x29, sp
    2a28:	stp	x19, x20, [sp, #16]
    2a2c:	adrp	x20, 17000 <PyInit__csv@@Base+0x13298>
    2a30:	add	x20, x20, #0x350
    2a34:	add	x0, x20, #0x208
    2a38:	stp	x21, x22, [sp, #32]
    2a3c:	mov	x22, x1
    2a40:	mov	x21, x2
    2a44:	str	xzr, [sp, #56]
    2a48:	bl	1d90 <_PyObject_GC_New@plt>
    2a4c:	mov	x19, x0
    2a50:	cbz	x0, 2a94 <PyDict_GetItemWithError@plt+0xad4>
    2a54:	stp	xzr, xzr, [x19, #16]
    2a58:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    2a5c:	add	x5, sp, #0x38
    2a60:	stp	xzr, xzr, [x19, #32]
    2a64:	add	x4, sp, #0x30
    2a68:	add	x1, x1, #0x220
    2a6c:	str	xzr, [x19, #48]
    2a70:	mov	x0, x22
    2a74:	str	wzr, [x19, #56]
    2a78:	mov	x3, #0x2                   	// #2
    2a7c:	mov	x2, #0x1                   	// #1
    2a80:	bl	1e50 <PyArg_UnpackTuple@plt>
    2a84:	cbnz	w0, 2aa8 <PyDict_GetItemWithError@plt+0xae8>
    2a88:	mov	x0, x19
    2a8c:	mov	x19, #0x0                   	// #0
    2a90:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    2a94:	mov	x0, x19
    2a98:	ldp	x19, x20, [sp, #16]
    2a9c:	ldp	x21, x22, [sp, #32]
    2aa0:	ldp	x29, x30, [sp], #64
    2aa4:	ret
    2aa8:	ldr	x0, [sp, #48]
    2aac:	add	x2, x19, #0x10
    2ab0:	add	x1, x20, #0x3a8
    2ab4:	bl	1cc0 <_PyObject_LookupAttrId@plt>
    2ab8:	tbnz	w0, #31, 2a88 <PyDict_GetItemWithError@plt+0xac8>
    2abc:	ldr	x0, [x19, #16]
    2ac0:	cbnz	x0, 2ae0 <PyDict_GetItemWithError@plt+0xb20>
    2ac4:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    2ac8:	adrp	x1, 3000 <PyDict_GetItemWithError@plt+0x1040>
    2acc:	add	x1, x1, #0xfaa
    2ad0:	ldr	x0, [x0, #4024]
    2ad4:	ldr	x0, [x0]
    2ad8:	bl	1d70 <PyErr_SetString@plt>
    2adc:	b	2a88 <PyDict_GetItemWithError@plt+0xac8>
    2ae0:	bl	1ee0 <PyCallable_Check@plt>
    2ae4:	cbz	w0, 2ac4 <PyDict_GetItemWithError@plt+0xb04>
    2ae8:	ldr	x0, [sp, #56]
    2aec:	mov	x1, x21
    2af0:	bl	28ec <PyDict_GetItemWithError@plt+0x92c>
    2af4:	str	x0, [x19, #24]
    2af8:	cbz	x0, 2a88 <PyDict_GetItemWithError@plt+0xac8>
    2afc:	mov	x0, x19
    2b00:	bl	1d60 <PyObject_GC_Track@plt>
    2b04:	b	2a94 <PyDict_GetItemWithError@plt+0xad4>
    2b08:	stp	x29, x30, [sp, #-64]!
    2b0c:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    2b10:	add	x0, x0, #0x1b0
    2b14:	mov	x29, sp
    2b18:	stp	x19, x20, [sp, #16]
    2b1c:	mov	x20, x2
    2b20:	str	x21, [sp, #32]
    2b24:	mov	x21, x1
    2b28:	str	xzr, [sp, #56]
    2b2c:	bl	1d90 <_PyObject_GC_New@plt>
    2b30:	mov	x19, x0
    2b34:	cbz	x0, 2b70 <PyDict_GetItemWithError@plt+0xbb0>
    2b38:	stp	xzr, xzr, [x19, #16]
    2b3c:	mov	x0, #0x0                   	// #0
    2b40:	str	xzr, [x19, #32]
    2b44:	stp	xzr, xzr, [x19, #48]
    2b48:	str	xzr, [x19, #80]
    2b4c:	bl	1c80 <PyList_New@plt>
    2b50:	str	x0, [x19, #32]
    2b54:	mov	x0, #0x0                   	// #0
    2b58:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    2b5c:	ldr	x0, [x19, #32]
    2b60:	cbnz	x0, 2b84 <PyDict_GetItemWithError@plt+0xbc4>
    2b64:	mov	x0, x19
    2b68:	mov	x19, #0x0                   	// #0
    2b6c:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    2b70:	mov	x0, x19
    2b74:	ldp	x19, x20, [sp, #16]
    2b78:	ldr	x21, [sp, #32]
    2b7c:	ldp	x29, x30, [sp], #64
    2b80:	ret
    2b84:	str	wzr, [x19, #40]
    2b88:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    2b8c:	str	xzr, [x19, #64]
    2b90:	add	x5, sp, #0x38
    2b94:	str	wzr, [x19, #72]
    2b98:	add	x4, sp, #0x30
    2b9c:	add	x1, x1, #0x220
    2ba0:	mov	x0, x21
    2ba4:	mov	x3, #0x2                   	// #2
    2ba8:	mov	x2, #0x1                   	// #1
    2bac:	bl	1e50 <PyArg_UnpackTuple@plt>
    2bb0:	cbz	w0, 2b64 <PyDict_GetItemWithError@plt+0xba4>
    2bb4:	ldr	x0, [sp, #48]
    2bb8:	bl	1f10 <PyObject_GetIter@plt>
    2bbc:	str	x0, [x19, #16]
    2bc0:	cbnz	x0, 2be0 <PyDict_GetItemWithError@plt+0xc20>
    2bc4:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    2bc8:	adrp	x1, 3000 <PyDict_GetItemWithError@plt+0x1040>
    2bcc:	add	x1, x1, #0xfd0
    2bd0:	ldr	x0, [x0, #4024]
    2bd4:	ldr	x0, [x0]
    2bd8:	bl	1d70 <PyErr_SetString@plt>
    2bdc:	b	2b64 <PyDict_GetItemWithError@plt+0xba4>
    2be0:	ldr	x0, [sp, #56]
    2be4:	mov	x1, x20
    2be8:	bl	28ec <PyDict_GetItemWithError@plt+0x92c>
    2bec:	str	x0, [x19, #24]
    2bf0:	cbz	x0, 2b64 <PyDict_GetItemWithError@plt+0xba4>
    2bf4:	mov	x0, x19
    2bf8:	bl	1d60 <PyObject_GC_Track@plt>
    2bfc:	b	2b70 <PyDict_GetItemWithError@plt+0xbb0>
    2c00:	stp	x29, x30, [sp, #-32]!
    2c04:	mov	x29, sp
    2c08:	stp	x19, x20, [sp, #16]
    2c0c:	mov	x19, x0
    2c10:	mov	x0, #0x8000                	// #32768
    2c14:	sdiv	x1, x1, x0
    2c18:	mov	x0, #0x1fffffffffffffff    	// #2305843009213693951
    2c1c:	add	x1, x1, #0x1
    2c20:	cmp	x0, x1, lsl #15
    2c24:	b.cs	2c3c <PyDict_GetItemWithError@plt+0xc7c>  // b.hs, b.nlast
    2c28:	bl	1d20 <PyErr_NoMemory@plt>
    2c2c:	mov	w0, #0x0                   	// #0
    2c30:	ldp	x19, x20, [sp, #16]
    2c34:	ldp	x29, x30, [sp], #32
    2c38:	ret
    2c3c:	ldr	x0, [x19, #32]
    2c40:	lsl	x20, x1, #15
    2c44:	lsl	x1, x1, #17
    2c48:	bl	1db0 <PyMem_Realloc@plt>
    2c4c:	cbz	x0, 2c28 <PyDict_GetItemWithError@plt+0xc68>
    2c50:	stp	x0, x20, [x19, #32]
    2c54:	mov	w0, #0x1                   	// #1
    2c58:	b	2c30 <PyDict_GetItemWithError@plt+0xc70>
    2c5c:	stp	x29, x30, [sp, #-80]!
    2c60:	mov	x29, sp
    2c64:	stp	x19, x20, [sp, #16]
    2c68:	mov	x20, x0
    2c6c:	mov	x19, x1
    2c70:	stp	x21, x22, [sp, #32]
    2c74:	str	x23, [sp, #48]
    2c78:	str	w2, [sp, #76]
    2c7c:	cbz	x1, 2d48 <PyDict_GetItemWithError@plt+0xd88>
    2c80:	ldrsb	w0, [x1, #32]
    2c84:	tbz	w0, #31, 2ca0 <PyDict_GetItemWithError@plt+0xce0>
    2c88:	ldrb	w2, [x19, #32]
    2c8c:	ldrb	w21, [x19, #32]
    2c90:	ubfx	x21, x21, #2, #3
    2c94:	tbnz	w2, #5, 2cc8 <PyDict_GetItemWithError@plt+0xd08>
    2c98:	ldr	x0, [x19, #72]
    2c9c:	b	2cd8 <PyDict_GetItemWithError@plt+0xd18>
    2ca0:	mov	x0, x1
    2ca4:	bl	1c90 <_PyUnicode_Ready@plt>
    2ca8:	cmn	w0, #0x1
    2cac:	b.ne	2c88 <PyDict_GetItemWithError@plt+0xcc8>  // b.any
    2cb0:	mov	w0, #0x0                   	// #0
    2cb4:	ldp	x19, x20, [sp, #16]
    2cb8:	ldp	x21, x22, [sp, #32]
    2cbc:	ldr	x23, [sp, #48]
    2cc0:	ldp	x29, x30, [sp], #80
    2cc4:	ret
    2cc8:	add	x0, x19, #0x30
    2ccc:	add	x1, x19, #0x48
    2cd0:	tst	x2, #0x40
    2cd4:	csel	x0, x1, x0, eq  // eq = none
    2cd8:	ldr	x22, [x19, #16]
    2cdc:	mov	x19, x0
    2ce0:	mov	w1, w21
    2ce4:	add	x23, sp, #0x4c
    2ce8:	mov	x4, x23
    2cec:	mov	x3, x22
    2cf0:	mov	x2, x19
    2cf4:	mov	x0, x20
    2cf8:	mov	w5, #0x0                   	// #0
    2cfc:	bl	2254 <PyDict_GetItemWithError@plt+0x294>
    2d00:	mov	x1, x0
    2d04:	tbnz	x0, #63, 2cb0 <PyDict_GetItemWithError@plt+0xcf0>
    2d08:	ldr	x0, [x20, #40]
    2d0c:	cmp	x1, x0
    2d10:	b.gt	2d54 <PyDict_GetItemWithError@plt+0xd94>
    2d14:	mov	x4, x23
    2d18:	mov	x3, x22
    2d1c:	mov	x2, x19
    2d20:	mov	w1, w21
    2d24:	mov	x0, x20
    2d28:	mov	w5, #0x1                   	// #1
    2d2c:	bl	2254 <PyDict_GetItemWithError@plt+0x294>
    2d30:	str	x0, [x20, #48]
    2d34:	ldr	w0, [x20, #56]
    2d38:	add	w0, w0, #0x1
    2d3c:	str	w0, [x20, #56]
    2d40:	mov	w0, #0x1                   	// #1
    2d44:	b	2cb4 <PyDict_GetItemWithError@plt+0xcf4>
    2d48:	mov	x22, #0x0                   	// #0
    2d4c:	mov	w21, #0xffffffff            	// #-1
    2d50:	b	2ce0 <PyDict_GetItemWithError@plt+0xd20>
    2d54:	mov	x0, x20
    2d58:	bl	2c00 <PyDict_GetItemWithError@plt+0xc40>
    2d5c:	cbz	w0, 2cb0 <PyDict_GetItemWithError@plt+0xcf0>
    2d60:	b	2d14 <PyDict_GetItemWithError@plt+0xd54>
    2d64:	stp	x29, x30, [sp, #-48]!
    2d68:	mov	x29, sp
    2d6c:	stp	x19, x20, [sp, #16]
    2d70:	adrp	x20, 17000 <PyInit__csv@@Base+0x13298>
    2d74:	add	x20, x20, #0x350
    2d78:	mov	x19, x0
    2d7c:	stp	x21, x22, [sp, #32]
    2d80:	mov	w21, w1
    2d84:	ldr	x22, [x0, #64]
    2d88:	mov	x0, x20
    2d8c:	bl	1e90 <PyState_FindModule@plt>
    2d90:	bl	1da0 <PyModule_GetState@plt>
    2d94:	ldr	x0, [x0, #16]
    2d98:	cmp	x22, x0
    2d9c:	b.lt	2de4 <PyDict_GetItemWithError@plt+0xe24>  // b.tstop
    2da0:	mov	x0, x20
    2da4:	bl	1e90 <PyState_FindModule@plt>
    2da8:	bl	1da0 <PyModule_GetState@plt>
    2dac:	ldr	x19, [x0]
    2db0:	mov	x0, x20
    2db4:	bl	1e90 <PyState_FindModule@plt>
    2db8:	bl	1da0 <PyModule_GetState@plt>
    2dbc:	ldr	x2, [x0, #16]
    2dc0:	adrp	x1, 3000 <PyDict_GetItemWithError@plt+0x1040>
    2dc4:	mov	x0, x19
    2dc8:	add	x1, x1, #0xfef
    2dcc:	bl	1f60 <PyErr_Format@plt>
    2dd0:	mov	w0, #0xffffffff            	// #-1
    2dd4:	ldp	x19, x20, [sp, #16]
    2dd8:	ldp	x21, x22, [sp, #32]
    2ddc:	ldp	x29, x30, [sp], #48
    2de0:	ret
    2de4:	ldp	x1, x0, [x19, #56]
    2de8:	cmp	x0, x1
    2dec:	b.ne	2e28 <PyDict_GetItemWithError@plt+0xe68>  // b.any
    2df0:	cmp	x0, #0x0
    2df4:	lsl	x20, x0, #1
    2df8:	mov	x0, #0x1000                	// #4096
    2dfc:	csel	x20, x20, x0, ne  // ne = any
    2e00:	mov	x0, #0x1fffffffffffffff    	// #2305843009213693951
    2e04:	cmp	x20, x0
    2e08:	b.ls	2e14 <PyDict_GetItemWithError@plt+0xe54>  // b.plast
    2e0c:	bl	1d20 <PyErr_NoMemory@plt>
    2e10:	b	2dd0 <PyDict_GetItemWithError@plt+0xe10>
    2e14:	ldr	x0, [x19, #48]
    2e18:	lsl	x1, x20, #2
    2e1c:	bl	1db0 <PyMem_Realloc@plt>
    2e20:	cbz	x0, 2e0c <PyDict_GetItemWithError@plt+0xe4c>
    2e24:	stp	x0, x20, [x19, #48]
    2e28:	ldr	x1, [x19, #48]
    2e2c:	ldr	x0, [x19, #64]
    2e30:	add	x2, x0, #0x1
    2e34:	str	x2, [x19, #64]
    2e38:	str	w21, [x1, x0, lsl #2]
    2e3c:	mov	w0, #0x0                   	// #0
    2e40:	b	2dd4 <PyDict_GetItemWithError@plt+0xe14>
    2e44:	stp	x29, x30, [sp, #-48]!
    2e48:	mov	x29, sp
    2e4c:	stp	x19, x20, [sp, #16]
    2e50:	mov	w19, w1
    2e54:	ldr	w1, [x0, #40]
    2e58:	str	x21, [sp, #32]
    2e5c:	cmp	w1, #0x8
    2e60:	ldr	x21, [x0, #24]
    2e64:	b.hi	2e88 <PyDict_GetItemWithError@plt+0xec8>  // b.pmore
    2e68:	mov	x20, x0
    2e6c:	adrp	x0, 4000 <PyInit__csv@@Base+0x298>
    2e70:	add	x0, x0, #0x398
    2e74:	ldrh	w0, [x0, w1, uxtw #1]
    2e78:	adr	x1, 2e84 <PyDict_GetItemWithError@plt+0xec4>
    2e7c:	add	x0, x1, w0, sxth #2
    2e80:	br	x0
    2e84:	cbnz	w19, 2e90 <PyDict_GetItemWithError@plt+0xed0>
    2e88:	mov	w0, #0x0                   	// #0
    2e8c:	b	2f40 <PyDict_GetItemWithError@plt+0xf80>
    2e90:	cmp	w19, #0xa
    2e94:	ccmp	w19, #0xd, #0x4, ne  // ne = any
    2e98:	b.ne	2ea8 <PyDict_GetItemWithError@plt+0xee8>  // b.any
    2e9c:	mov	w0, #0x7                   	// #7
    2ea0:	str	w0, [x20, #40]
    2ea4:	b	2e88 <PyDict_GetItemWithError@plt+0xec8>
    2ea8:	mov	w0, #0x1                   	// #1
    2eac:	str	w0, [x20, #40]
    2eb0:	cmp	w19, #0xd
    2eb4:	b.hi	2ee4 <PyDict_GetItemWithError@plt+0xf24>  // b.pmore
    2eb8:	mov	x0, #0x2401                	// #9217
    2ebc:	lsr	x0, x0, x19
    2ec0:	tbz	w0, #0, 2ee4 <PyDict_GetItemWithError@plt+0xf24>
    2ec4:	mov	x0, x20
    2ec8:	bl	2748 <PyDict_GetItemWithError@plt+0x788>
    2ecc:	tbnz	w0, #31, 305c <PyDict_GetItemWithError@plt+0x109c>
    2ed0:	cmp	w19, #0x0
    2ed4:	mov	w0, #0x7                   	// #7
    2ed8:	csel	w19, w19, w0, eq  // eq = none
    2edc:	str	w19, [x20, #40]
    2ee0:	b	2e88 <PyDict_GetItemWithError@plt+0xec8>
    2ee4:	ldr	w0, [x21, #28]
    2ee8:	cmp	w0, w19
    2eec:	b.ne	2f04 <PyDict_GetItemWithError@plt+0xf44>  // b.any
    2ef0:	ldr	w0, [x21, #20]
    2ef4:	cmp	w0, #0x3
    2ef8:	b.eq	2f04 <PyDict_GetItemWithError@plt+0xf44>  // b.none
    2efc:	mov	w0, #0x4                   	// #4
    2f00:	b	2ea0 <PyDict_GetItemWithError@plt+0xee0>
    2f04:	ldr	w0, [x21, #32]
    2f08:	cmp	w0, w19
    2f0c:	b.ne	2f18 <PyDict_GetItemWithError@plt+0xf58>  // b.any
    2f10:	mov	w0, #0x2                   	// #2
    2f14:	b	2ea0 <PyDict_GetItemWithError@plt+0xee0>
    2f18:	cmp	w19, #0x20
    2f1c:	b.ne	2f28 <PyDict_GetItemWithError@plt+0xf68>  // b.any
    2f20:	ldrb	w0, [x21, #17]
    2f24:	cbnz	w0, 2e88 <PyDict_GetItemWithError@plt+0xec8>
    2f28:	ldr	w0, [x21, #24]
    2f2c:	cmp	w0, w19
    2f30:	b.ne	2f50 <PyDict_GetItemWithError@plt+0xf90>  // b.any
    2f34:	mov	x0, x20
    2f38:	bl	2748 <PyDict_GetItemWithError@plt+0x788>
    2f3c:	asr	w0, w0, #31
    2f40:	ldp	x19, x20, [sp, #16]
    2f44:	ldr	x21, [sp, #32]
    2f48:	ldp	x29, x30, [sp], #48
    2f4c:	ret
    2f50:	ldr	w0, [x21, #20]
    2f54:	cmp	w0, #0x2
    2f58:	b.ne	2f64 <PyDict_GetItemWithError@plt+0xfa4>  // b.any
    2f5c:	mov	w0, #0x1                   	// #1
    2f60:	str	w0, [x20, #72]
    2f64:	mov	w1, w19
    2f68:	b	2f9c <PyDict_GetItemWithError@plt+0xfdc>
    2f6c:	cmp	w19, #0xa
    2f70:	ccmp	w19, #0xd, #0x4, ne  // ne = any
    2f74:	b.ne	2f90 <PyDict_GetItemWithError@plt+0xfd0>  // b.any
    2f78:	mov	w1, w19
    2f7c:	mov	x0, x20
    2f80:	bl	2d64 <PyDict_GetItemWithError@plt+0xda4>
    2f84:	tbnz	w0, #31, 305c <PyDict_GetItemWithError@plt+0x109c>
    2f88:	mov	w0, #0x8                   	// #8
    2f8c:	b	2ea0 <PyDict_GetItemWithError@plt+0xee0>
    2f90:	cmp	w19, #0x0
    2f94:	mov	w1, #0xa                   	// #10
    2f98:	csel	w1, w19, w1, ne  // ne = any
    2f9c:	mov	x0, x20
    2fa0:	bl	2d64 <PyDict_GetItemWithError@plt+0xda4>
    2fa4:	tbnz	w0, #31, 305c <PyDict_GetItemWithError@plt+0x109c>
    2fa8:	mov	w0, #0x3                   	// #3
    2fac:	b	2ea0 <PyDict_GetItemWithError@plt+0xee0>
    2fb0:	cbz	w19, 2e88 <PyDict_GetItemWithError@plt+0xec8>
    2fb4:	cmp	w19, #0xd
    2fb8:	b.hi	2fc8 <PyDict_GetItemWithError@plt+0x1008>  // b.pmore
    2fbc:	mov	x0, #0x2401                	// #9217
    2fc0:	lsr	x0, x0, x19
    2fc4:	tbnz	w0, #0, 2ec4 <PyDict_GetItemWithError@plt+0xf04>
    2fc8:	ldr	w0, [x21, #32]
    2fcc:	cmp	w0, w19
    2fd0:	b.eq	2f10 <PyDict_GetItemWithError@plt+0xf50>  // b.none
    2fd4:	ldr	w0, [x21, #24]
    2fd8:	cmp	w0, w19
    2fdc:	b.ne	2ff4 <PyDict_GetItemWithError@plt+0x1034>  // b.any
    2fe0:	mov	x0, x20
    2fe4:	bl	2748 <PyDict_GetItemWithError@plt+0x788>
    2fe8:	tbnz	w0, #31, 305c <PyDict_GetItemWithError@plt+0x109c>
    2fec:	mov	w0, #0x1                   	// #1
    2ff0:	b	2ea0 <PyDict_GetItemWithError@plt+0xee0>
    2ff4:	mov	w1, w19
    2ff8:	mov	x0, x20
    2ffc:	bl	2d64 <PyDict_GetItemWithError@plt+0xda4>
    3000:	b	2f3c <PyDict_GetItemWithError@plt+0xf7c>
    3004:	cbz	w19, 2e88 <PyDict_GetItemWithError@plt+0xec8>
    3008:	ldr	w0, [x21, #32]
    300c:	cmp	w0, w19
    3010:	b.ne	301c <PyDict_GetItemWithError@plt+0x105c>  // b.any
    3014:	mov	w0, #0x5                   	// #5
    3018:	b	2ea0 <PyDict_GetItemWithError@plt+0xee0>
    301c:	ldr	w0, [x21, #28]
    3020:	cmp	w0, w19
    3024:	b.ne	2ff4 <PyDict_GetItemWithError@plt+0x1034>  // b.any
    3028:	ldr	w0, [x21, #20]
    302c:	cmp	w0, #0x3
    3030:	b.eq	2ff4 <PyDict_GetItemWithError@plt+0x1034>  // b.none
    3034:	ldrb	w0, [x21, #16]
    3038:	cbz	w0, 2fa8 <PyDict_GetItemWithError@plt+0xfe8>
    303c:	mov	w0, #0x6                   	// #6
    3040:	b	2ea0 <PyDict_GetItemWithError@plt+0xee0>
    3044:	cmp	w19, #0x0
    3048:	mov	w1, #0xa                   	// #10
    304c:	csel	w1, w19, w1, ne  // ne = any
    3050:	mov	x0, x20
    3054:	bl	2d64 <PyDict_GetItemWithError@plt+0xda4>
    3058:	tbz	w0, #31, 2efc <PyDict_GetItemWithError@plt+0xf3c>
    305c:	mov	w0, #0xffffffff            	// #-1
    3060:	b	2f40 <PyDict_GetItemWithError@plt+0xf80>
    3064:	ldr	w0, [x21, #20]
    3068:	cmp	w0, #0x3
    306c:	b.eq	3084 <PyDict_GetItemWithError@plt+0x10c4>  // b.none
    3070:	ldr	w0, [x21, #28]
    3074:	cmp	w0, w19
    3078:	b.ne	3084 <PyDict_GetItemWithError@plt+0x10c4>  // b.any
    307c:	mov	w1, w19
    3080:	b	3050 <PyDict_GetItemWithError@plt+0x1090>
    3084:	ldr	w0, [x21, #24]
    3088:	cmp	w0, w19
    308c:	b.eq	2fe0 <PyDict_GetItemWithError@plt+0x1020>  // b.none
    3090:	cmp	w19, #0xd
    3094:	b.hi	30a4 <PyDict_GetItemWithError@plt+0x10e4>  // b.pmore
    3098:	mov	x0, #0x2401                	// #9217
    309c:	lsr	x0, x0, x19
    30a0:	tbnz	w0, #0, 2ec4 <PyDict_GetItemWithError@plt+0xf04>
    30a4:	ldrb	w0, [x21, #18]
    30a8:	cbz	w0, 2f64 <PyDict_GetItemWithError@plt+0xfa4>
    30ac:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    30b0:	add	x0, x0, #0x350
    30b4:	bl	1e90 <PyState_FindModule@plt>
    30b8:	bl	1da0 <PyModule_GetState@plt>
    30bc:	ldp	w2, w3, [x21, #24]
    30c0:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    30c4:	ldr	x0, [x0]
    30c8:	add	x1, x1, #0x13
    30cc:	bl	1f60 <PyErr_Format@plt>
    30d0:	b	305c <PyDict_GetItemWithError@plt+0x109c>
    30d4:	cmp	w19, #0xa
    30d8:	ccmp	w19, #0xd, #0x4, ne  // ne = any
    30dc:	b.eq	2e88 <PyDict_GetItemWithError@plt+0xec8>  // b.none
    30e0:	cbnz	w19, 30ec <PyDict_GetItemWithError@plt+0x112c>
    30e4:	str	wzr, [x20, #40]
    30e8:	b	2e88 <PyDict_GetItemWithError@plt+0xec8>
    30ec:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    30f0:	add	x0, x0, #0x350
    30f4:	bl	1e90 <PyState_FindModule@plt>
    30f8:	bl	1da0 <PyModule_GetState@plt>
    30fc:	ldr	x0, [x0]
    3100:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3104:	add	x1, x1, #0x2c
    3108:	bl	1f60 <PyErr_Format@plt>
    310c:	b	305c <PyDict_GetItemWithError@plt+0x109c>
    3110:	stp	x29, x30, [sp, #-48]!
    3114:	mov	x29, sp
    3118:	stp	x19, x20, [sp, #16]
    311c:	mov	x20, x1
    3120:	str	x21, [sp, #32]
    3124:	cbnz	x2, 3134 <PyDict_GetItemWithError@plt+0x1174>
    3128:	str	w3, [x1]
    312c:	mov	w0, #0x0                   	// #0
    3130:	b	3180 <PyDict_GetItemWithError@plt+0x11c0>
    3134:	mov	x21, x0
    3138:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    313c:	str	wzr, [x1]
    3140:	mov	x19, x2
    3144:	ldr	x0, [x0, #4048]
    3148:	cmp	x2, x0
    314c:	b.eq	312c <PyDict_GetItemWithError@plt+0x116c>  // b.none
    3150:	ldr	x0, [x2, #8]
    3154:	ldr	x1, [x0, #168]
    3158:	tbnz	w1, #28, 3190 <PyDict_GetItemWithError@plt+0x11d0>
    315c:	ldr	x3, [x0, #24]
    3160:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3164:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3168:	mov	x2, x21
    316c:	ldr	x0, [x0, #4024]
    3170:	add	x1, x1, #0x90
    3174:	ldr	x0, [x0]
    3178:	bl	1f60 <PyErr_Format@plt>
    317c:	mov	w0, #0xffffffff            	// #-1
    3180:	ldp	x19, x20, [sp, #16]
    3184:	ldr	x21, [sp, #32]
    3188:	ldp	x29, x30, [sp], #48
    318c:	ret
    3190:	mov	x0, x2
    3194:	bl	1dd0 <PyUnicode_GetLength@plt>
    3198:	cmp	x0, #0x1
    319c:	b.le	31c0 <PyDict_GetItemWithError@plt+0x1200>
    31a0:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    31a4:	mov	x2, x21
    31a8:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    31ac:	add	x1, x1, #0xb0
    31b0:	ldr	x0, [x0, #4024]
    31b4:	ldr	x0, [x0]
    31b8:	bl	1f60 <PyErr_Format@plt>
    31bc:	b	317c <PyDict_GetItemWithError@plt+0x11bc>
    31c0:	b.ne	312c <PyDict_GetItemWithError@plt+0x116c>  // b.any
    31c4:	ldrb	w0, [x19, #32]
    31c8:	and	w2, w0, #0x1c
    31cc:	and	w1, w0, #0x20
    31d0:	cmp	w2, #0x4
    31d4:	b.ne	3200 <PyDict_GetItemWithError@plt+0x1240>  // b.any
    31d8:	cbz	w1, 31f8 <PyDict_GetItemWithError@plt+0x1238>
    31dc:	add	x2, x19, #0x30
    31e0:	tst	x0, #0x40
    31e4:	add	x19, x19, #0x48
    31e8:	csel	x19, x19, x2, eq  // eq = none
    31ec:	ldrb	w0, [x19]
    31f0:	str	w0, [x20]
    31f4:	b	312c <PyDict_GetItemWithError@plt+0x116c>
    31f8:	ldr	x19, [x19, #72]
    31fc:	b	31ec <PyDict_GetItemWithError@plt+0x122c>
    3200:	cmp	w2, #0x8
    3204:	b.ne	322c <PyDict_GetItemWithError@plt+0x126c>  // b.any
    3208:	cbz	w1, 3224 <PyDict_GetItemWithError@plt+0x1264>
    320c:	add	x2, x19, #0x30
    3210:	tst	x0, #0x40
    3214:	add	x19, x19, #0x48
    3218:	csel	x19, x19, x2, eq  // eq = none
    321c:	ldrh	w0, [x19]
    3220:	b	31f0 <PyDict_GetItemWithError@plt+0x1230>
    3224:	ldr	x19, [x19, #72]
    3228:	b	321c <PyDict_GetItemWithError@plt+0x125c>
    322c:	cbz	w1, 3248 <PyDict_GetItemWithError@plt+0x1288>
    3230:	add	x2, x19, #0x30
    3234:	tst	x0, #0x40
    3238:	add	x19, x19, #0x48
    323c:	csel	x19, x19, x2, eq  // eq = none
    3240:	ldr	w0, [x19]
    3244:	b	31f0 <PyDict_GetItemWithError@plt+0x1230>
    3248:	ldr	x19, [x19, #72]
    324c:	b	3240 <PyDict_GetItemWithError@plt+0x1280>
    3250:	cbnz	w0, 326c <PyDict_GetItemWithError@plt+0x12ac>
    3254:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3258:	ldr	x0, [x0, #4048]
    325c:	ldr	x1, [x0]
    3260:	add	x1, x1, #0x1
    3264:	str	x1, [x0]
    3268:	ret
    326c:	b	1f70 <PyUnicode_FromOrdinal@plt>
    3270:	ldr	w0, [x0, #28]
    3274:	b	3250 <PyDict_GetItemWithError@plt+0x1290>
    3278:	ldr	w0, [x0, #32]
    327c:	b	3250 <PyDict_GetItemWithError@plt+0x1290>
    3280:	ldr	w0, [x0, #24]
    3284:	b	3250 <PyDict_GetItemWithError@plt+0x1290>
    3288:	stp	x29, x30, [sp, #-64]!
    328c:	mov	x29, sp
    3290:	stp	x19, x20, [sp, #16]
    3294:	mov	x19, x0
    3298:	ldr	x20, [x0, #32]
    329c:	mov	x0, #0x0                   	// #0
    32a0:	stp	x21, x22, [sp, #32]
    32a4:	stp	x23, x24, [sp, #48]
    32a8:	bl	1c80 <PyList_New@plt>
    32ac:	str	x0, [x19, #32]
    32b0:	mov	x0, x20
    32b4:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    32b8:	ldr	x0, [x19, #32]
    32bc:	cbnz	x0, 32c8 <PyDict_GetItemWithError@plt+0x1308>
    32c0:	mov	x20, #0x0                   	// #0
    32c4:	b	3330 <PyDict_GetItemWithError@plt+0x1370>
    32c8:	str	wzr, [x19, #40]
    32cc:	str	xzr, [x19, #64]
    32d0:	str	wzr, [x19, #72]
    32d4:	ldr	x0, [x19, #16]
    32d8:	bl	1d40 <PyIter_Next@plt>
    32dc:	mov	x20, x0
    32e0:	cbnz	x0, 3360 <PyDict_GetItemWithError@plt+0x13a0>
    32e4:	bl	1e60 <PyErr_Occurred@plt>
    32e8:	mov	x20, x0
    32ec:	cbnz	x0, 32c0 <PyDict_GetItemWithError@plt+0x1300>
    32f0:	ldr	x0, [x19, #64]
    32f4:	cbnz	x0, 3304 <PyDict_GetItemWithError@plt+0x1344>
    32f8:	ldr	w0, [x19, #40]
    32fc:	cmp	w0, #0x4
    3300:	b.ne	32c0 <PyDict_GetItemWithError@plt+0x1300>  // b.any
    3304:	ldr	x0, [x19, #24]
    3308:	ldrb	w0, [x0, #18]
    330c:	cbz	w0, 3348 <PyDict_GetItemWithError@plt+0x1388>
    3310:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    3314:	add	x0, x0, #0x350
    3318:	bl	1e90 <PyState_FindModule@plt>
    331c:	bl	1da0 <PyModule_GetState@plt>
    3320:	ldr	x0, [x0]
    3324:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3328:	add	x1, x1, #0xd2
    332c:	bl	1d70 <PyErr_SetString@plt>
    3330:	mov	x0, x20
    3334:	ldp	x19, x20, [sp, #16]
    3338:	ldp	x21, x22, [sp, #32]
    333c:	ldp	x23, x24, [sp, #48]
    3340:	ldp	x29, x30, [sp], #64
    3344:	ret
    3348:	mov	x0, x19
    334c:	bl	2748 <PyDict_GetItemWithError@plt+0x788>
    3350:	tbnz	w0, #31, 32c0 <PyDict_GetItemWithError@plt+0x1300>
    3354:	ldr	x20, [x19, #32]
    3358:	str	xzr, [x19, #32]
    335c:	b	3330 <PyDict_GetItemWithError@plt+0x1370>
    3360:	ldr	x1, [x0, #8]
    3364:	ldr	x1, [x1, #168]
    3368:	tbnz	w1, #28, 33a0 <PyDict_GetItemWithError@plt+0x13e0>
    336c:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    3370:	add	x0, x0, #0x350
    3374:	bl	1e90 <PyState_FindModule@plt>
    3378:	bl	1da0 <PyModule_GetState@plt>
    337c:	ldr	x1, [x20, #8]
    3380:	ldr	x0, [x0]
    3384:	ldr	x2, [x1, #24]
    3388:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    338c:	add	x1, x1, #0xe9
    3390:	bl	1f60 <PyErr_Format@plt>
    3394:	mov	x0, x20
    3398:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    339c:	b	32c0 <PyDict_GetItemWithError@plt+0x1300>
    33a0:	ldrsb	w1, [x0, #32]
    33a4:	tbnz	w1, #31, 33b4 <PyDict_GetItemWithError@plt+0x13f4>
    33a8:	bl	1c90 <_PyUnicode_Ready@plt>
    33ac:	cmn	w0, #0x1
    33b0:	b.eq	3394 <PyDict_GetItemWithError@plt+0x13d4>  // b.none
    33b4:	ldr	x0, [x19, #80]
    33b8:	ldrb	w1, [x20, #32]
    33bc:	ldrb	w23, [x20, #32]
    33c0:	add	x0, x0, #0x1
    33c4:	str	x0, [x19, #80]
    33c8:	ubfx	x23, x23, #2, #3
    33cc:	tbz	w1, #5, 3414 <PyDict_GetItemWithError@plt+0x1454>
    33d0:	add	x21, x20, #0x30
    33d4:	add	x0, x20, #0x48
    33d8:	tst	x1, #0x40
    33dc:	csel	x21, x0, x21, eq  // eq = none
    33e0:	ldr	x24, [x20, #16]
    33e4:	mov	x22, #0x0                   	// #0
    33e8:	cmp	x24, x22
    33ec:	b.ne	341c <PyDict_GetItemWithError@plt+0x145c>  // b.any
    33f0:	mov	x0, x20
    33f4:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    33f8:	mov	x0, x19
    33fc:	mov	w1, #0x0                   	// #0
    3400:	bl	2e44 <PyDict_GetItemWithError@plt+0xe84>
    3404:	tbnz	w0, #31, 32c0 <PyDict_GetItemWithError@plt+0x1300>
    3408:	ldr	w0, [x19, #40]
    340c:	cbnz	w0, 32d4 <PyDict_GetItemWithError@plt+0x1314>
    3410:	b	3354 <PyDict_GetItemWithError@plt+0x1394>
    3414:	ldr	x21, [x20, #72]
    3418:	b	33e0 <PyDict_GetItemWithError@plt+0x1420>
    341c:	cmp	w23, #0x1
    3420:	b.ne	3458 <PyDict_GetItemWithError@plt+0x1498>  // b.any
    3424:	ldrb	w1, [x21, x22]
    3428:	cbnz	w1, 3470 <PyDict_GetItemWithError@plt+0x14b0>
    342c:	mov	x0, x20
    3430:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    3434:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    3438:	add	x0, x0, #0x350
    343c:	bl	1e90 <PyState_FindModule@plt>
    3440:	bl	1da0 <PyModule_GetState@plt>
    3444:	ldr	x0, [x0]
    3448:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    344c:	add	x1, x1, #0x13a
    3450:	bl	1f60 <PyErr_Format@plt>
    3454:	b	32c0 <PyDict_GetItemWithError@plt+0x1300>
    3458:	cmp	w23, #0x2
    345c:	b.ne	3468 <PyDict_GetItemWithError@plt+0x14a8>  // b.any
    3460:	ldrh	w1, [x21, x22, lsl #1]
    3464:	b	3428 <PyDict_GetItemWithError@plt+0x1468>
    3468:	ldr	w1, [x21, x22, lsl #2]
    346c:	b	3428 <PyDict_GetItemWithError@plt+0x1468>
    3470:	mov	x0, x19
    3474:	bl	2e44 <PyDict_GetItemWithError@plt+0xe84>
    3478:	tbnz	w0, #31, 3394 <PyDict_GetItemWithError@plt+0x13d4>
    347c:	add	x22, x22, #0x1
    3480:	b	33e8 <PyDict_GetItemWithError@plt+0x1428>
    3484:	stp	x29, x30, [sp, #-80]!
    3488:	mov	x29, sp
    348c:	stp	x19, x20, [sp, #16]
    3490:	mov	x19, x0
    3494:	mov	x20, x1
    3498:	stp	x21, x22, [sp, #32]
    349c:	stp	x23, x24, [sp, #48]
    34a0:	ldr	x24, [x0, #24]
    34a4:	mov	x0, x1
    34a8:	str	x25, [sp, #64]
    34ac:	bl	1f10 <PyObject_GetIter@plt>
    34b0:	cbnz	x0, 34f0 <PyDict_GetItemWithError@plt+0x1530>
    34b4:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    34b8:	add	x0, x0, #0x350
    34bc:	bl	1e90 <PyState_FindModule@plt>
    34c0:	bl	1da0 <PyModule_GetState@plt>
    34c4:	ldr	x1, [x20, #8]
    34c8:	ldp	x19, x20, [sp, #16]
    34cc:	ldp	x21, x22, [sp, #32]
    34d0:	ldp	x23, x24, [sp, #48]
    34d4:	ldr	x25, [sp, #64]
    34d8:	ldp	x29, x30, [sp], #80
    34dc:	ldr	x0, [x0]
    34e0:	ldr	x2, [x1, #24]
    34e4:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    34e8:	add	x1, x1, #0x14c
    34ec:	b	1f60 <PyErr_Format@plt>
    34f0:	adrp	x25, 16000 <PyInit__csv@@Base+0x12298>
    34f4:	mov	x23, x0
    34f8:	str	xzr, [x19, #48]
    34fc:	ldr	x25, [x25, #4048]
    3500:	str	wzr, [x19, #56]
    3504:	mov	x0, x23
    3508:	bl	1d40 <PyIter_Next@plt>
    350c:	mov	x21, x0
    3510:	cbnz	x0, 3578 <PyDict_GetItemWithError@plt+0x15b8>
    3514:	mov	x0, x23
    3518:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    351c:	bl	1e60 <PyErr_Occurred@plt>
    3520:	mov	x20, x0
    3524:	cbnz	x0, 35cc <PyDict_GetItemWithError@plt+0x160c>
    3528:	ldr	w0, [x19, #56]
    352c:	cmp	w0, #0x0
    3530:	b.gt	3658 <PyDict_GetItemWithError@plt+0x1698>
    3534:	ldr	x0, [x19, #24]
    3538:	ldr	x0, [x0, #40]
    353c:	ldr	x20, [x0, #16]
    3540:	cmn	x20, #0x1
    3544:	b.eq	35cc <PyDict_GetItemWithError@plt+0x160c>  // b.none
    3548:	ldp	x0, x1, [x19, #40]
    354c:	add	x1, x20, x1
    3550:	cmp	x1, x0
    3554:	b.gt	36b0 <PyDict_GetItemWithError@plt+0x16f0>
    3558:	ldr	x0, [x19, #24]
    355c:	ldr	x0, [x0, #40]
    3560:	ldrb	w1, [x0, #32]
    3564:	ldrb	w3, [x0, #32]
    3568:	ubfx	x3, x3, #2, #3
    356c:	tbnz	w1, #5, 36c0 <PyDict_GetItemWithError@plt+0x1700>
    3570:	ldr	x0, [x0, #72]
    3574:	b	36d0 <PyDict_GetItemWithError@plt+0x1710>
    3578:	ldr	w22, [x24, #20]
    357c:	cmp	w22, #0x1
    3580:	b.eq	3598 <PyDict_GetItemWithError@plt+0x15d8>  // b.none
    3584:	cmp	w22, #0x2
    3588:	b.ne	35ec <PyDict_GetItemWithError@plt+0x162c>  // b.any
    358c:	bl	1f40 <PyNumber_Check@plt>
    3590:	cmp	w0, #0x0
    3594:	cset	w22, eq  // eq = none
    3598:	ldr	x0, [x21, #8]
    359c:	ldr	x0, [x0, #168]
    35a0:	tbz	w0, #28, 35f4 <PyDict_GetItemWithError@plt+0x1634>
    35a4:	mov	w2, w22
    35a8:	mov	x1, x21
    35ac:	mov	x0, x19
    35b0:	bl	2c5c <PyDict_GetItemWithError@plt+0xc9c>
    35b4:	mov	w22, w0
    35b8:	mov	x0, x21
    35bc:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    35c0:	cbnz	w22, 3504 <PyDict_GetItemWithError@plt+0x1544>
    35c4:	mov	x0, x23
    35c8:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    35cc:	mov	x20, #0x0                   	// #0
    35d0:	mov	x0, x20
    35d4:	ldp	x19, x20, [sp, #16]
    35d8:	ldp	x21, x22, [sp, #32]
    35dc:	ldp	x23, x24, [sp, #48]
    35e0:	ldr	x25, [sp, #64]
    35e4:	ldp	x29, x30, [sp], #80
    35e8:	ret
    35ec:	mov	w22, #0x0                   	// #0
    35f0:	b	3598 <PyDict_GetItemWithError@plt+0x15d8>
    35f4:	cmp	x21, x25
    35f8:	b.ne	3618 <PyDict_GetItemWithError@plt+0x1658>  // b.any
    35fc:	mov	w2, w22
    3600:	mov	x0, x19
    3604:	mov	x1, #0x0                   	// #0
    3608:	bl	2c5c <PyDict_GetItemWithError@plt+0xc9c>
    360c:	mov	w22, w0
    3610:	mov	x0, x25
    3614:	b	35bc <PyDict_GetItemWithError@plt+0x15fc>
    3618:	mov	x0, x21
    361c:	bl	1d50 <PyObject_Str@plt>
    3620:	mov	x20, x0
    3624:	mov	x0, x21
    3628:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    362c:	cbnz	x20, 363c <PyDict_GetItemWithError@plt+0x167c>
    3630:	mov	x0, x23
    3634:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    3638:	b	35d0 <PyDict_GetItemWithError@plt+0x1610>
    363c:	mov	w2, w22
    3640:	mov	x1, x20
    3644:	mov	x0, x19
    3648:	bl	2c5c <PyDict_GetItemWithError@plt+0xc9c>
    364c:	mov	w22, w0
    3650:	mov	x0, x20
    3654:	b	35bc <PyDict_GetItemWithError@plt+0x15fc>
    3658:	ldr	x1, [x19, #48]
    365c:	cbnz	x1, 3534 <PyDict_GetItemWithError@plt+0x1574>
    3660:	ldr	w1, [x24, #20]
    3664:	cmp	w1, #0x3
    3668:	b.ne	3690 <PyDict_GetItemWithError@plt+0x16d0>  // b.any
    366c:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    3670:	add	x0, x0, #0x350
    3674:	bl	1e90 <PyState_FindModule@plt>
    3678:	bl	1da0 <PyModule_GetState@plt>
    367c:	ldr	x0, [x0]
    3680:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3684:	add	x1, x1, #0x16a
    3688:	bl	1f60 <PyErr_Format@plt>
    368c:	b	35d0 <PyDict_GetItemWithError@plt+0x1610>
    3690:	sub	w0, w0, #0x1
    3694:	str	w0, [x19, #56]
    3698:	mov	w2, #0x1                   	// #1
    369c:	mov	x0, x19
    36a0:	mov	x1, #0x0                   	// #0
    36a4:	bl	2c5c <PyDict_GetItemWithError@plt+0xc9c>
    36a8:	cbnz	w0, 3534 <PyDict_GetItemWithError@plt+0x1574>
    36ac:	b	35cc <PyDict_GetItemWithError@plt+0x160c>
    36b0:	mov	x0, x19
    36b4:	bl	2c00 <PyDict_GetItemWithError@plt+0xc40>
    36b8:	cbz	w0, 35cc <PyDict_GetItemWithError@plt+0x160c>
    36bc:	b	3558 <PyDict_GetItemWithError@plt+0x1598>
    36c0:	add	x2, x0, #0x30
    36c4:	tst	x1, #0x40
    36c8:	add	x0, x0, #0x48
    36cc:	csel	x0, x0, x2, eq  // eq = none
    36d0:	mov	x1, #0x0                   	// #0
    36d4:	cmp	x20, x1
    36d8:	ldr	x2, [x19, #48]
    36dc:	b.gt	3718 <PyDict_GetItemWithError@plt+0x1758>
    36e0:	ldr	x1, [x19, #32]
    36e4:	add	x2, x20, x2
    36e8:	str	x2, [x19, #48]
    36ec:	mov	w0, #0x4                   	// #4
    36f0:	bl	1ec0 <PyUnicode_FromKindAndData@plt>
    36f4:	mov	x21, x0
    36f8:	cbz	x0, 35cc <PyDict_GetItemWithError@plt+0x160c>
    36fc:	mov	x1, x0
    3700:	mov	x2, #0x0                   	// #0
    3704:	ldr	x0, [x19, #16]
    3708:	bl	1ea0 <PyObject_CallFunctionObjArgs@plt>
    370c:	mov	x20, x0
    3710:	mov	x0, x21
    3714:	b	3634 <PyDict_GetItemWithError@plt+0x1674>
    3718:	cmp	w3, #0x1
    371c:	b.ne	3738 <PyDict_GetItemWithError@plt+0x1778>  // b.any
    3720:	ldrb	w4, [x0, x1]
    3724:	ldr	x5, [x19, #32]
    3728:	add	x2, x1, x2
    372c:	add	x1, x1, #0x1
    3730:	str	w4, [x5, x2, lsl #2]
    3734:	b	36d4 <PyDict_GetItemWithError@plt+0x1714>
    3738:	cmp	w3, #0x2
    373c:	b.ne	3748 <PyDict_GetItemWithError@plt+0x1788>  // b.any
    3740:	ldrh	w4, [x0, x1, lsl #1]
    3744:	b	3724 <PyDict_GetItemWithError@plt+0x1764>
    3748:	ldr	w4, [x0, x1, lsl #2]
    374c:	b	3724 <PyDict_GetItemWithError@plt+0x1764>
    3750:	stp	x29, x30, [sp, #-48]!
    3754:	mov	x29, sp
    3758:	stp	x19, x20, [sp, #16]
    375c:	stp	x21, x22, [sp, #32]
    3760:	mov	x22, x0
    3764:	mov	x0, x1
    3768:	bl	1f10 <PyObject_GetIter@plt>
    376c:	cbnz	x0, 3808 <PyDict_GetItemWithError@plt+0x1848>
    3770:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3774:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3778:	add	x1, x1, #0x193
    377c:	ldr	x0, [x0, #4024]
    3780:	ldr	x0, [x0]
    3784:	bl	1d70 <PyErr_SetString@plt>
    3788:	mov	x19, #0x0                   	// #0
    378c:	mov	x0, x19
    3790:	ldp	x19, x20, [sp, #16]
    3794:	ldp	x21, x22, [sp, #32]
    3798:	ldp	x29, x30, [sp], #48
    379c:	ret
    37a0:	mov	x1, x19
    37a4:	mov	x0, x22
    37a8:	bl	3484 <PyDict_GetItemWithError@plt+0x14c4>
    37ac:	mov	x21, x0
    37b0:	mov	x0, x19
    37b4:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    37b8:	cbnz	x21, 37c8 <PyDict_GetItemWithError@plt+0x1808>
    37bc:	mov	x0, x20
    37c0:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    37c4:	b	3788 <PyDict_GetItemWithError@plt+0x17c8>
    37c8:	mov	x0, x21
    37cc:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    37d0:	mov	x0, x20
    37d4:	bl	1d40 <PyIter_Next@plt>
    37d8:	mov	x19, x0
    37dc:	cbnz	x0, 37a0 <PyDict_GetItemWithError@plt+0x17e0>
    37e0:	mov	x0, x20
    37e4:	bl	2570 <PyDict_GetItemWithError@plt+0x5b0>
    37e8:	bl	1e60 <PyErr_Occurred@plt>
    37ec:	cbnz	x0, 378c <PyDict_GetItemWithError@plt+0x17cc>
    37f0:	adrp	x19, 16000 <PyInit__csv@@Base+0x12298>
    37f4:	ldr	x19, [x19, #4048]
    37f8:	ldr	x0, [x19]
    37fc:	add	x0, x0, #0x1
    3800:	str	x0, [x19]
    3804:	b	378c <PyDict_GetItemWithError@plt+0x17cc>
    3808:	mov	x20, x0
    380c:	b	37d0 <PyDict_GetItemWithError@plt+0x1810>
    3810:	sub	sp, sp, #0xa0
    3814:	add	x7, sp, #0x70
    3818:	add	x6, sp, #0x68
    381c:	add	x5, sp, #0x60
    3820:	add	x4, sp, #0x58
    3824:	stp	x29, x30, [sp, #48]
    3828:	add	x29, sp, #0x30
    382c:	stp	x19, x20, [sp, #64]
    3830:	mov	x20, x0
    3834:	mov	x0, x1
    3838:	mov	x1, x2
    383c:	add	x2, sp, #0x98
    3840:	str	x2, [sp, #32]
    3844:	add	x2, sp, #0x90
    3848:	str	x2, [sp, #24]
    384c:	add	x2, sp, #0x88
    3850:	str	x2, [sp, #16]
    3854:	add	x2, sp, #0x80
    3858:	str	x2, [sp, #8]
    385c:	add	x2, sp, #0x78
    3860:	str	x2, [sp]
    3864:	adrp	x19, 17000 <PyInit__csv@@Base+0x13298>
    3868:	add	x3, x19, #0x350
    386c:	adrp	x2, 4000 <PyInit__csv@@Base+0x298>
    3870:	add	x3, x3, #0x3c0
    3874:	add	x2, x2, #0x1b9
    3878:	stp	xzr, xzr, [sp, #88]
    387c:	stp	xzr, xzr, [sp, #104]
    3880:	stp	xzr, xzr, [sp, #120]
    3884:	stp	xzr, xzr, [sp, #136]
    3888:	str	xzr, [sp, #152]
    388c:	bl	1cb0 <PyArg_ParseTupleAndKeywords@plt>
    3890:	cbnz	w0, 38ac <PyDict_GetItemWithError@plt+0x18ec>
    3894:	mov	x19, #0x0                   	// #0
    3898:	mov	x0, x19
    389c:	ldp	x29, x30, [sp, #48]
    38a0:	ldp	x19, x20, [sp, #64]
    38a4:	add	sp, sp, #0xa0
    38a8:	ret
    38ac:	ldr	x0, [sp, #88]
    38b0:	cbz	x0, 3944 <PyDict_GetItemWithError@plt+0x1984>
    38b4:	ldr	x1, [x0, #8]
    38b8:	ldr	x1, [x1, #168]
    38bc:	tbz	w1, #28, 392c <PyDict_GetItemWithError@plt+0x196c>
    38c0:	bl	27dc <PyDict_GetItemWithError@plt+0x81c>
    38c4:	str	x0, [sp, #88]
    38c8:	cbz	x0, 3894 <PyDict_GetItemWithError@plt+0x18d4>
    38cc:	ldr	x0, [sp, #88]
    38d0:	add	x19, x19, #0x350
    38d4:	add	x1, x19, #0x68
    38d8:	ldr	x0, [x0, #8]
    38dc:	cmp	x0, x1
    38e0:	b.ne	393c <PyDict_GetItemWithError@plt+0x197c>  // b.any
    38e4:	ldr	x0, [sp, #96]
    38e8:	cbnz	x0, 3944 <PyDict_GetItemWithError@plt+0x1984>
    38ec:	ldr	x0, [sp, #104]
    38f0:	cbnz	x0, 3944 <PyDict_GetItemWithError@plt+0x1984>
    38f4:	ldr	x0, [sp, #112]
    38f8:	cbnz	x0, 3944 <PyDict_GetItemWithError@plt+0x1984>
    38fc:	ldr	x0, [sp, #120]
    3900:	cbnz	x0, 3944 <PyDict_GetItemWithError@plt+0x1984>
    3904:	ldr	x0, [sp, #128]
    3908:	cbnz	x0, 3944 <PyDict_GetItemWithError@plt+0x1984>
    390c:	ldr	x0, [sp, #136]
    3910:	cbnz	x0, 3944 <PyDict_GetItemWithError@plt+0x1984>
    3914:	ldr	x0, [sp, #144]
    3918:	cbnz	x0, 3944 <PyDict_GetItemWithError@plt+0x1984>
    391c:	ldr	x0, [sp, #152]
    3920:	cbnz	x0, 3944 <PyDict_GetItemWithError@plt+0x1984>
    3924:	ldr	x19, [sp, #88]
    3928:	b	3898 <PyDict_GetItemWithError@plt+0x18d8>
    392c:	ldr	x1, [x0]
    3930:	add	x1, x1, #0x1
    3934:	str	x1, [x0]
    3938:	b	38cc <PyDict_GetItemWithError@plt+0x190c>
    393c:	bl	1f50 <PyType_IsSubtype@plt>
    3940:	cbnz	w0, 38e4 <PyDict_GetItemWithError@plt+0x1924>
    3944:	ldr	x2, [x20, #304]
    3948:	mov	x0, x20
    394c:	mov	x1, #0x0                   	// #0
    3950:	blr	x2
    3954:	mov	x19, x0
    3958:	cbnz	x0, 3968 <PyDict_GetItemWithError@plt+0x19a8>
    395c:	ldr	x0, [sp, #88]
    3960:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3964:	b	3898 <PyDict_GetItemWithError@plt+0x18d8>
    3968:	ldr	x0, [sp, #96]
    396c:	str	xzr, [x19, #40]
    3970:	adrp	x20, 4000 <PyInit__csv@@Base+0x298>
    3974:	bl	20a4 <PyDict_GetItemWithError@plt+0xe4>
    3978:	ldr	x0, [sp, #104]
    397c:	bl	20a4 <PyDict_GetItemWithError@plt+0xe4>
    3980:	ldr	x0, [sp, #112]
    3984:	bl	20a4 <PyDict_GetItemWithError@plt+0xe4>
    3988:	ldr	x0, [sp, #120]
    398c:	bl	20a4 <PyDict_GetItemWithError@plt+0xe4>
    3990:	ldr	x0, [sp, #128]
    3994:	bl	20a4 <PyDict_GetItemWithError@plt+0xe4>
    3998:	ldr	x0, [sp, #136]
    399c:	bl	20a4 <PyDict_GetItemWithError@plt+0xe4>
    39a0:	ldr	x0, [sp, #144]
    39a4:	bl	20a4 <PyDict_GetItemWithError@plt+0xe4>
    39a8:	ldr	x0, [sp, #152]
    39ac:	bl	20a4 <PyDict_GetItemWithError@plt+0xe4>
    39b0:	ldr	x0, [sp, #88]
    39b4:	cbz	x0, 3a94 <PyDict_GetItemWithError@plt+0x1ad4>
    39b8:	ldr	x1, [sp, #96]
    39bc:	cbnz	x1, 39cc <PyDict_GetItemWithError@plt+0x1a0c>
    39c0:	add	x1, x20, #0x1c4
    39c4:	bl	1ce0 <PyObject_GetAttrString@plt>
    39c8:	str	x0, [sp, #96]
    39cc:	ldr	x0, [sp, #104]
    39d0:	cbnz	x0, 39e8 <PyDict_GetItemWithError@plt+0x1a28>
    39d4:	ldr	x0, [sp, #88]
    39d8:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    39dc:	add	x1, x1, #0x1ce
    39e0:	bl	1ce0 <PyObject_GetAttrString@plt>
    39e4:	str	x0, [sp, #104]
    39e8:	ldr	x0, [sp, #112]
    39ec:	cbnz	x0, 3a04 <PyDict_GetItemWithError@plt+0x1a44>
    39f0:	ldr	x0, [sp, #88]
    39f4:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    39f8:	add	x1, x1, #0x1da
    39fc:	bl	1ce0 <PyObject_GetAttrString@plt>
    3a00:	str	x0, [sp, #112]
    3a04:	ldr	x0, [sp, #120]
    3a08:	cbnz	x0, 3a20 <PyDict_GetItemWithError@plt+0x1a60>
    3a0c:	ldr	x0, [sp, #88]
    3a10:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3a14:	add	x1, x1, #0x1e5
    3a18:	bl	1ce0 <PyObject_GetAttrString@plt>
    3a1c:	str	x0, [sp, #120]
    3a20:	ldr	x0, [sp, #128]
    3a24:	cbnz	x0, 3a3c <PyDict_GetItemWithError@plt+0x1a7c>
    3a28:	ldr	x0, [sp, #88]
    3a2c:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3a30:	add	x1, x1, #0x1f4
    3a34:	bl	1ce0 <PyObject_GetAttrString@plt>
    3a38:	str	x0, [sp, #128]
    3a3c:	ldr	x0, [sp, #136]
    3a40:	cbnz	x0, 3a58 <PyDict_GetItemWithError@plt+0x1a98>
    3a44:	ldr	x0, [sp, #88]
    3a48:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3a4c:	add	x1, x1, #0x1fe
    3a50:	bl	1ce0 <PyObject_GetAttrString@plt>
    3a54:	str	x0, [sp, #136]
    3a58:	ldr	x0, [sp, #144]
    3a5c:	cbnz	x0, 3a74 <PyDict_GetItemWithError@plt+0x1ab4>
    3a60:	ldr	x0, [sp, #88]
    3a64:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3a68:	add	x1, x1, #0x206
    3a6c:	bl	1ce0 <PyObject_GetAttrString@plt>
    3a70:	str	x0, [sp, #144]
    3a74:	ldr	x0, [sp, #152]
    3a78:	cbnz	x0, 3a90 <PyDict_GetItemWithError@plt+0x1ad0>
    3a7c:	ldr	x0, [sp, #88]
    3a80:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3a84:	add	x1, x1, #0x217
    3a88:	bl	1ce0 <PyObject_GetAttrString@plt>
    3a8c:	str	x0, [sp, #152]
    3a90:	bl	1e10 <PyErr_Clear@plt>
    3a94:	ldr	x2, [sp, #96]
    3a98:	add	x1, x19, #0x18
    3a9c:	add	x0, x20, #0x1c4
    3aa0:	mov	w3, #0x2c                  	// #44
    3aa4:	bl	3110 <PyDict_GetItemWithError@plt+0x1150>
    3aa8:	cbz	w0, 3b08 <PyDict_GetItemWithError@plt+0x1b48>
    3aac:	mov	x20, #0x0                   	// #0
    3ab0:	mov	x0, x19
    3ab4:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3ab8:	ldr	x0, [sp, #88]
    3abc:	mov	x19, x20
    3ac0:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3ac4:	ldr	x0, [sp, #96]
    3ac8:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3acc:	ldr	x0, [sp, #104]
    3ad0:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3ad4:	ldr	x0, [sp, #112]
    3ad8:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3adc:	ldr	x0, [sp, #120]
    3ae0:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3ae4:	ldr	x0, [sp, #128]
    3ae8:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3aec:	ldr	x0, [sp, #136]
    3af0:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3af4:	ldr	x0, [sp, #144]
    3af8:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3afc:	ldr	x0, [sp, #152]
    3b00:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3b04:	b	3898 <PyDict_GetItemWithError@plt+0x18d8>
    3b08:	ldr	x0, [sp, #104]
    3b0c:	cbnz	x0, 3bd4 <PyDict_GetItemWithError@plt+0x1c14>
    3b10:	mov	w0, #0x1                   	// #1
    3b14:	ldr	x2, [sp, #112]
    3b18:	strb	w0, [x19, #16]
    3b1c:	add	x1, x19, #0x20
    3b20:	adrp	x0, 4000 <PyInit__csv@@Base+0x298>
    3b24:	mov	w3, #0x0                   	// #0
    3b28:	add	x0, x0, #0x1da
    3b2c:	bl	3110 <PyDict_GetItemWithError@plt+0x1150>
    3b30:	cbnz	w0, 3aac <PyDict_GetItemWithError@plt+0x1aec>
    3b34:	ldr	x20, [sp, #120]
    3b38:	cbnz	x20, 3be0 <PyDict_GetItemWithError@plt+0x1c20>
    3b3c:	mov	x2, #0x0                   	// #0
    3b40:	mov	x1, #0x2                   	// #2
    3b44:	adrp	x0, 4000 <PyInit__csv@@Base+0x298>
    3b48:	add	x0, x0, #0x21e
    3b4c:	bl	1fa0 <PyUnicode_DecodeASCII@plt>
    3b50:	str	x0, [x19, #40]
    3b54:	ldr	x2, [sp, #128]
    3b58:	adrp	x0, 4000 <PyInit__csv@@Base+0x298>
    3b5c:	add	x1, x19, #0x1c
    3b60:	add	x0, x0, #0x1f4
    3b64:	mov	w3, #0x22                  	// #34
    3b68:	bl	3110 <PyDict_GetItemWithError@plt+0x1150>
    3b6c:	cbnz	w0, 3aac <PyDict_GetItemWithError@plt+0x1aec>
    3b70:	ldr	x0, [sp, #136]
    3b74:	cbnz	x0, 3c60 <PyDict_GetItemWithError@plt+0x1ca0>
    3b78:	str	wzr, [x19, #20]
    3b7c:	ldr	x0, [sp, #144]
    3b80:	cbnz	x0, 3cac <PyDict_GetItemWithError@plt+0x1cec>
    3b84:	strb	wzr, [x19, #17]
    3b88:	ldr	x0, [sp, #152]
    3b8c:	cbnz	x0, 3cbc <PyDict_GetItemWithError@plt+0x1cfc>
    3b90:	strb	wzr, [x19, #18]
    3b94:	ldr	w1, [x19, #20]
    3b98:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3b9c:	add	x0, x0, #0xd70
    3ba0:	ldr	w2, [x0]
    3ba4:	cmp	w1, w2
    3ba8:	b.eq	3ccc <PyDict_GetItemWithError@plt+0x1d0c>  // b.none
    3bac:	ldr	x20, [x0, #24]
    3bb0:	add	x0, x0, #0x10
    3bb4:	cbnz	x20, 3ba0 <PyDict_GetItemWithError@plt+0x1be0>
    3bb8:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3bbc:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3bc0:	add	x1, x1, #0x24f
    3bc4:	ldr	x0, [x0, #4024]
    3bc8:	ldr	x0, [x0]
    3bcc:	bl	1f60 <PyErr_Format@plt>
    3bd0:	b	3ab0 <PyDict_GetItemWithError@plt+0x1af0>
    3bd4:	bl	1eb0 <PyObject_IsTrue@plt>
    3bd8:	tbz	w0, #31, 3b14 <PyDict_GetItemWithError@plt+0x1b54>
    3bdc:	b	3aac <PyDict_GetItemWithError@plt+0x1aec>
    3be0:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3be4:	ldr	x0, [x0, #4048]
    3be8:	cmp	x20, x0
    3bec:	b.ne	3bf8 <PyDict_GetItemWithError@plt+0x1c38>  // b.any
    3bf0:	str	xzr, [x19, #40]
    3bf4:	b	3b54 <PyDict_GetItemWithError@plt+0x1b94>
    3bf8:	ldr	x0, [x20, #8]
    3bfc:	ldr	x0, [x0, #168]
    3c00:	tbnz	w0, #28, 3c28 <PyDict_GetItemWithError@plt+0x1c68>
    3c04:	adrp	x2, 4000 <PyInit__csv@@Base+0x298>
    3c08:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3c0c:	add	x2, x2, #0x1e5
    3c10:	add	x1, x1, #0x221
    3c14:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3c18:	ldr	x0, [x0, #4024]
    3c1c:	ldr	x0, [x0]
    3c20:	bl	1f60 <PyErr_Format@plt>
    3c24:	b	3aac <PyDict_GetItemWithError@plt+0x1aec>
    3c28:	ldrsb	w0, [x20, #32]
    3c2c:	tbz	w0, #31, 3c4c <PyDict_GetItemWithError@plt+0x1c8c>
    3c30:	ldr	x0, [x20]
    3c34:	add	x0, x0, #0x1
    3c38:	str	x0, [x20]
    3c3c:	ldr	x0, [x19, #40]
    3c40:	str	x20, [x19, #40]
    3c44:	bl	25f0 <PyDict_GetItemWithError@plt+0x630>
    3c48:	b	3b54 <PyDict_GetItemWithError@plt+0x1b94>
    3c4c:	mov	x0, x20
    3c50:	bl	1c90 <_PyUnicode_Ready@plt>
    3c54:	cmn	w0, #0x1
    3c58:	b.ne	3c30 <PyDict_GetItemWithError@plt+0x1c70>  // b.any
    3c5c:	b	3aac <PyDict_GetItemWithError@plt+0x1aec>
    3c60:	adrp	x1, 16000 <PyInit__csv@@Base+0x12298>
    3c64:	ldr	x2, [x0, #8]
    3c68:	ldr	x1, [x1, #4056]
    3c6c:	cmp	x2, x1
    3c70:	b.eq	3c88 <PyDict_GetItemWithError@plt+0x1cc8>  // b.none
    3c74:	adrp	x2, 4000 <PyInit__csv@@Base+0x298>
    3c78:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3c7c:	add	x2, x2, #0x1fe
    3c80:	add	x1, x1, #0x237
    3c84:	b	3c14 <PyDict_GetItemWithError@plt+0x1c54>
    3c88:	bl	1f80 <_PyLong_AsInt@plt>
    3c8c:	mov	w20, w0
    3c90:	cmn	w0, #0x1
    3c94:	b.eq	3ca0 <PyDict_GetItemWithError@plt+0x1ce0>  // b.none
    3c98:	str	w20, [x19, #20]
    3c9c:	b	3b7c <PyDict_GetItemWithError@plt+0x1bbc>
    3ca0:	bl	1e60 <PyErr_Occurred@plt>
    3ca4:	cbz	x0, 3c98 <PyDict_GetItemWithError@plt+0x1cd8>
    3ca8:	b	3aac <PyDict_GetItemWithError@plt+0x1aec>
    3cac:	bl	1eb0 <PyObject_IsTrue@plt>
    3cb0:	tbnz	w0, #31, 3aac <PyDict_GetItemWithError@plt+0x1aec>
    3cb4:	strb	w0, [x19, #17]
    3cb8:	b	3b88 <PyDict_GetItemWithError@plt+0x1bc8>
    3cbc:	bl	1eb0 <PyObject_IsTrue@plt>
    3cc0:	tbnz	w0, #31, 3aac <PyDict_GetItemWithError@plt+0x1aec>
    3cc4:	strb	w0, [x19, #18]
    3cc8:	b	3b94 <PyDict_GetItemWithError@plt+0x1bd4>
    3ccc:	ldr	w0, [x19, #24]
    3cd0:	cbnz	w0, 3cf0 <PyDict_GetItemWithError@plt+0x1d30>
    3cd4:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3cd8:	add	x1, x1, #0x263
    3cdc:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3ce0:	ldr	x0, [x0, #4024]
    3ce4:	ldr	x0, [x0]
    3ce8:	bl	1d70 <PyErr_SetString@plt>
    3cec:	b	3aac <PyDict_GetItemWithError@plt+0x1aec>
    3cf0:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3cf4:	ldr	x2, [sp, #128]
    3cf8:	ldr	x0, [x0, #4048]
    3cfc:	cmp	x2, x0
    3d00:	b.ne	3d38 <PyDict_GetItemWithError@plt+0x1d78>  // b.any
    3d04:	ldr	x0, [sp, #136]
    3d08:	cbnz	x0, 3d38 <PyDict_GetItemWithError@plt+0x1d78>
    3d0c:	mov	w0, #0x3                   	// #3
    3d10:	str	w0, [x19, #20]
    3d14:	ldr	x20, [x19, #40]
    3d18:	cbnz	x20, 3d54 <PyDict_GetItemWithError@plt+0x1d94>
    3d1c:	adrp	x0, 16000 <PyInit__csv@@Base+0x12298>
    3d20:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3d24:	add	x1, x1, #0x2b5
    3d28:	ldr	x0, [x0, #4024]
    3d2c:	ldr	x0, [x0]
    3d30:	bl	1d70 <PyErr_SetString@plt>
    3d34:	b	3ab0 <PyDict_GetItemWithError@plt+0x1af0>
    3d38:	cmp	w1, #0x3
    3d3c:	b.eq	3d14 <PyDict_GetItemWithError@plt+0x1d54>  // b.none
    3d40:	ldr	w0, [x19, #28]
    3d44:	cbnz	w0, 3d14 <PyDict_GetItemWithError@plt+0x1d54>
    3d48:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3d4c:	add	x1, x1, #0x28c
    3d50:	b	3cdc <PyDict_GetItemWithError@plt+0x1d1c>
    3d54:	ldr	x0, [x19]
    3d58:	mov	x20, x19
    3d5c:	add	x0, x0, #0x1
    3d60:	str	x0, [x19]
    3d64:	b	3ab0 <PyDict_GetItemWithError@plt+0x1af0>

0000000000003d68 <PyInit__csv@@Base>:
    3d68:	stp	x29, x30, [sp, #-48]!
    3d6c:	mov	x29, sp
    3d70:	stp	x19, x20, [sp, #16]
    3d74:	str	x21, [sp, #32]
    3d78:	adrp	x21, 17000 <PyInit__csv@@Base+0x13298>
    3d7c:	add	x19, x21, #0x350
    3d80:	add	x0, x19, #0x68
    3d84:	bl	1de0 <PyType_Ready@plt>
    3d88:	tbz	w0, #31, 3da4 <PyInit__csv@@Base+0x3c>
    3d8c:	mov	x19, #0x0                   	// #0
    3d90:	mov	x0, x19
    3d94:	ldp	x19, x20, [sp, #16]
    3d98:	ldr	x21, [sp, #32]
    3d9c:	ldp	x29, x30, [sp], #48
    3da0:	ret
    3da4:	adrp	x0, 17000 <PyInit__csv@@Base+0x13298>
    3da8:	add	x0, x0, #0x1b0
    3dac:	bl	1de0 <PyType_Ready@plt>
    3db0:	tbnz	w0, #31, 3d8c <PyInit__csv@@Base+0x24>
    3db4:	add	x0, x19, #0x208
    3db8:	bl	1de0 <PyType_Ready@plt>
    3dbc:	tbnz	w0, #31, 3d8c <PyInit__csv@@Base+0x24>
    3dc0:	mov	x0, x19
    3dc4:	mov	w1, #0x3f5                 	// #1013
    3dc8:	bl	1e70 <PyModule_Create2@plt>
    3dcc:	mov	x19, x0
    3dd0:	cbz	x0, 3d8c <PyInit__csv@@Base+0x24>
    3dd4:	adrp	x2, 4000 <PyInit__csv@@Base+0x298>
    3dd8:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3ddc:	add	x2, x2, #0x2d0
    3de0:	add	x1, x1, #0x2d4
    3de4:	bl	1f00 <PyModule_AddStringConstant@plt>
    3de8:	cmn	w0, #0x1
    3dec:	b.eq	3d8c <PyInit__csv@@Base+0x24>  // b.none
    3df0:	mov	x0, x19
    3df4:	bl	1da0 <PyModule_GetState@plt>
    3df8:	mov	x1, #0x20000               	// #131072
    3dfc:	str	x1, [x0, #16]
    3e00:	mov	x0, x19
    3e04:	bl	1da0 <PyModule_GetState@plt>
    3e08:	mov	x20, x0
    3e0c:	bl	1ed0 <PyDict_New@plt>
    3e10:	str	x0, [x20, #8]
    3e14:	mov	x0, x19
    3e18:	bl	1da0 <PyModule_GetState@plt>
    3e1c:	ldr	x0, [x0, #8]
    3e20:	cbz	x0, 3d8c <PyInit__csv@@Base+0x24>
    3e24:	mov	x0, x19
    3e28:	bl	1da0 <PyModule_GetState@plt>
    3e2c:	ldr	x1, [x0, #8]
    3e30:	ldr	x0, [x1]
    3e34:	add	x0, x0, #0x1
    3e38:	str	x0, [x1]
    3e3c:	mov	x0, x19
    3e40:	bl	1da0 <PyModule_GetState@plt>
    3e44:	ldr	x2, [x0, #8]
    3e48:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3e4c:	mov	x0, x19
    3e50:	add	x1, x1, #0x2f5
    3e54:	bl	1f20 <PyModule_AddObject@plt>
    3e58:	cbnz	w0, 3d8c <PyInit__csv@@Base+0x24>
    3e5c:	adrp	x20, 16000 <PyInit__csv@@Base+0x12298>
    3e60:	add	x20, x20, #0xd70
    3e64:	ldr	x1, [x20, #8]
    3e68:	cbnz	x1, 3f00 <PyInit__csv@@Base+0x198>
    3e6c:	add	x2, x21, #0x350
    3e70:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3e74:	add	x2, x2, #0x68
    3e78:	add	x1, x1, #0x357
    3e7c:	ldr	x0, [x2]
    3e80:	add	x0, x0, #0x1
    3e84:	str	x0, [x2]
    3e88:	mov	x0, x19
    3e8c:	bl	1f20 <PyModule_AddObject@plt>
    3e90:	cbnz	w0, 3d8c <PyInit__csv@@Base+0x24>
    3e94:	mov	x0, x19
    3e98:	bl	1da0 <PyModule_GetState@plt>
    3e9c:	mov	x20, x0
    3ea0:	mov	x2, #0x0                   	// #0
    3ea4:	mov	x1, #0x0                   	// #0
    3ea8:	adrp	x0, 4000 <PyInit__csv@@Base+0x298>
    3eac:	add	x0, x0, #0x2e0
    3eb0:	bl	1e00 <PyErr_NewException@plt>
    3eb4:	str	x0, [x20]
    3eb8:	mov	x0, x19
    3ebc:	bl	1da0 <PyModule_GetState@plt>
    3ec0:	ldr	x0, [x0]
    3ec4:	cbz	x0, 3d8c <PyInit__csv@@Base+0x24>
    3ec8:	mov	x0, x19
    3ecc:	bl	1da0 <PyModule_GetState@plt>
    3ed0:	ldr	x1, [x0]
    3ed4:	ldr	x0, [x1]
    3ed8:	add	x0, x0, #0x1
    3edc:	str	x0, [x1]
    3ee0:	mov	x0, x19
    3ee4:	bl	1da0 <PyModule_GetState@plt>
    3ee8:	ldr	x2, [x0]
    3eec:	adrp	x1, 4000 <PyInit__csv@@Base+0x298>
    3ef0:	mov	x0, x19
    3ef4:	add	x1, x1, #0x2e5
    3ef8:	bl	1f20 <PyModule_AddObject@plt>
    3efc:	b	3d90 <PyInit__csv@@Base+0x28>
    3f00:	ldr	w2, [x20]
    3f04:	mov	x0, x19
    3f08:	bl	1ca0 <PyModule_AddIntConstant@plt>
    3f0c:	cmn	w0, #0x1
    3f10:	b.eq	3d8c <PyInit__csv@@Base+0x24>  // b.none
    3f14:	add	x20, x20, #0x10
    3f18:	b	3e64 <PyInit__csv@@Base+0xfc>

Disassembly of section .fini:

0000000000003f1c <.fini>:
    3f1c:	stp	x29, x30, [sp, #-16]!
    3f20:	mov	x29, sp
    3f24:	ldp	x29, x30, [sp], #16
    3f28:	ret
