
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_csv.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001c48 <.init>:
    1c48:	stp	x29, x30, [sp, #-16]!
    1c4c:	mov	x29, sp
    1c50:	bl	1fd0 <PyDict_GetItemWithError@plt+0x10>
    1c54:	ldp	x29, x30, [sp], #16
    1c58:	ret

Disassembly of section .plt:

0000000000001c60 <PyList_New@plt-0x20>:
    1c60:	stp	x16, x30, [sp, #-16]!
    1c64:	adrp	x16, 15000 <PyInit__csv@@Base+0x12f5c>
    1c68:	ldr	x17, [x16, #4088]
    1c6c:	add	x16, x16, #0xff8
    1c70:	br	x17
    1c74:	nop
    1c78:	nop
    1c7c:	nop

0000000000001c80 <PyList_New@plt>:
    1c80:	adrp	x16, 16000 <PyList_New>
    1c84:	ldr	x17, [x16]
    1c88:	add	x16, x16, #0x0
    1c8c:	br	x17

0000000000001c90 <_PyUnicode_Ready@plt>:
    1c90:	adrp	x16, 16000 <PyList_New>
    1c94:	ldr	x17, [x16, #8]
    1c98:	add	x16, x16, #0x8
    1c9c:	br	x17

0000000000001ca0 <PyModule_AddIntConstant@plt>:
    1ca0:	adrp	x16, 16000 <PyList_New>
    1ca4:	ldr	x17, [x16, #16]
    1ca8:	add	x16, x16, #0x10
    1cac:	br	x17

0000000000001cb0 <PyArg_ParseTupleAndKeywords@plt>:
    1cb0:	adrp	x16, 16000 <PyList_New>
    1cb4:	ldr	x17, [x16, #24]
    1cb8:	add	x16, x16, #0x18
    1cbc:	br	x17

0000000000001cc0 <_PyObject_LookupAttrId@plt>:
    1cc0:	adrp	x16, 16000 <PyList_New>
    1cc4:	ldr	x17, [x16, #32]
    1cc8:	add	x16, x16, #0x20
    1ccc:	br	x17

0000000000001cd0 <PyMem_Free@plt>:
    1cd0:	adrp	x16, 16000 <PyList_New>
    1cd4:	ldr	x17, [x16, #40]
    1cd8:	add	x16, x16, #0x28
    1cdc:	br	x17

0000000000001ce0 <PyObject_GetAttrString@plt>:
    1ce0:	adrp	x16, 16000 <PyList_New>
    1ce4:	ldr	x17, [x16, #48]
    1ce8:	add	x16, x16, #0x30
    1cec:	br	x17

0000000000001cf0 <__cxa_finalize@plt>:
    1cf0:	adrp	x16, 16000 <PyList_New>
    1cf4:	ldr	x17, [x16, #56]
    1cf8:	add	x16, x16, #0x38
    1cfc:	br	x17

0000000000001d00 <PyNumber_Float@plt>:
    1d00:	adrp	x16, 16000 <PyList_New>
    1d04:	ldr	x17, [x16, #64]
    1d08:	add	x16, x16, #0x40
    1d0c:	br	x17

0000000000001d10 <_Py_Dealloc@plt>:
    1d10:	adrp	x16, 16000 <PyList_New>
    1d14:	ldr	x17, [x16, #72]
    1d18:	add	x16, x16, #0x48
    1d1c:	br	x17

0000000000001d20 <PyErr_NoMemory@plt>:
    1d20:	adrp	x16, 16000 <PyList_New>
    1d24:	ldr	x17, [x16, #80]
    1d28:	add	x16, x16, #0x50
    1d2c:	br	x17

0000000000001d30 <PyObject_GC_Del@plt>:
    1d30:	adrp	x16, 16000 <PyList_New>
    1d34:	ldr	x17, [x16, #88]
    1d38:	add	x16, x16, #0x58
    1d3c:	br	x17

0000000000001d40 <PyIter_Next@plt>:
    1d40:	adrp	x16, 16000 <PyList_New>
    1d44:	ldr	x17, [x16, #96]
    1d48:	add	x16, x16, #0x60
    1d4c:	br	x17

0000000000001d50 <PyObject_Str@plt>:
    1d50:	adrp	x16, 16000 <PyList_New>
    1d54:	ldr	x17, [x16, #104]
    1d58:	add	x16, x16, #0x68
    1d5c:	br	x17

0000000000001d60 <PyObject_GC_Track@plt>:
    1d60:	adrp	x16, 16000 <PyList_New>
    1d64:	ldr	x17, [x16, #112]
    1d68:	add	x16, x16, #0x70
    1d6c:	br	x17

0000000000001d70 <PyErr_SetString@plt>:
    1d70:	adrp	x16, 16000 <PyList_New>
    1d74:	ldr	x17, [x16, #120]
    1d78:	add	x16, x16, #0x78
    1d7c:	br	x17

0000000000001d80 <_PyObject_FastCallDict@plt>:
    1d80:	adrp	x16, 16000 <PyList_New>
    1d84:	ldr	x17, [x16, #128]
    1d88:	add	x16, x16, #0x80
    1d8c:	br	x17

0000000000001d90 <_PyObject_GC_New@plt>:
    1d90:	adrp	x16, 16000 <PyList_New>
    1d94:	ldr	x17, [x16, #136]
    1d98:	add	x16, x16, #0x88
    1d9c:	br	x17

0000000000001da0 <PyModule_GetState@plt>:
    1da0:	adrp	x16, 16000 <PyList_New>
    1da4:	ldr	x17, [x16, #144]
    1da8:	add	x16, x16, #0x90
    1dac:	br	x17

0000000000001db0 <PyMem_Realloc@plt>:
    1db0:	adrp	x16, 16000 <PyList_New>
    1db4:	ldr	x17, [x16, #152]
    1db8:	add	x16, x16, #0x98
    1dbc:	br	x17

0000000000001dc0 <PyErr_ExceptionMatches@plt>:
    1dc0:	adrp	x16, 16000 <PyList_New>
    1dc4:	ldr	x17, [x16, #160]
    1dc8:	add	x16, x16, #0xa0
    1dcc:	br	x17

0000000000001dd0 <PyUnicode_GetLength@plt>:
    1dd0:	adrp	x16, 16000 <PyList_New>
    1dd4:	ldr	x17, [x16, #168]
    1dd8:	add	x16, x16, #0xa8
    1ddc:	br	x17

0000000000001de0 <PyType_Ready@plt>:
    1de0:	adrp	x16, 16000 <PyList_New>
    1de4:	ldr	x17, [x16, #176]
    1de8:	add	x16, x16, #0xb0
    1dec:	br	x17

0000000000001df0 <PyLong_FromLong@plt>:
    1df0:	adrp	x16, 16000 <PyList_New>
    1df4:	ldr	x17, [x16, #184]
    1df8:	add	x16, x16, #0xb8
    1dfc:	br	x17

0000000000001e00 <PyErr_NewException@plt>:
    1e00:	adrp	x16, 16000 <PyList_New>
    1e04:	ldr	x17, [x16, #192]
    1e08:	add	x16, x16, #0xc0
    1e0c:	br	x17

0000000000001e10 <PyErr_Clear@plt>:
    1e10:	adrp	x16, 16000 <PyList_New>
    1e14:	ldr	x17, [x16, #200]
    1e18:	add	x16, x16, #0xc8
    1e1c:	br	x17

0000000000001e20 <PyList_Append@plt>:
    1e20:	adrp	x16, 16000 <PyList_New>
    1e24:	ldr	x17, [x16, #208]
    1e28:	add	x16, x16, #0xd0
    1e2c:	br	x17

0000000000001e30 <__gmon_start__@plt>:
    1e30:	adrp	x16, 16000 <PyList_New>
    1e34:	ldr	x17, [x16, #216]
    1e38:	add	x16, x16, #0xd8
    1e3c:	br	x17

0000000000001e40 <PyDict_DelItem@plt>:
    1e40:	adrp	x16, 16000 <PyList_New>
    1e44:	ldr	x17, [x16, #224]
    1e48:	add	x16, x16, #0xe0
    1e4c:	br	x17

0000000000001e50 <PyArg_UnpackTuple@plt>:
    1e50:	adrp	x16, 16000 <PyList_New>
    1e54:	ldr	x17, [x16, #232]
    1e58:	add	x16, x16, #0xe8
    1e5c:	br	x17

0000000000001e60 <PyErr_Occurred@plt>:
    1e60:	adrp	x16, 16000 <PyList_New>
    1e64:	ldr	x17, [x16, #240]
    1e68:	add	x16, x16, #0xf0
    1e6c:	br	x17

0000000000001e70 <PyModule_Create2@plt>:
    1e70:	adrp	x16, 16000 <PyList_New>
    1e74:	ldr	x17, [x16, #248]
    1e78:	add	x16, x16, #0xf8
    1e7c:	br	x17

0000000000001e80 <PyLong_AsLong@plt>:
    1e80:	adrp	x16, 16000 <PyList_New>
    1e84:	ldr	x17, [x16, #256]
    1e88:	add	x16, x16, #0x100
    1e8c:	br	x17

0000000000001e90 <PyState_FindModule@plt>:
    1e90:	adrp	x16, 16000 <PyList_New>
    1e94:	ldr	x17, [x16, #264]
    1e98:	add	x16, x16, #0x108
    1e9c:	br	x17

0000000000001ea0 <PyObject_CallFunctionObjArgs@plt>:
    1ea0:	adrp	x16, 16000 <PyList_New>
    1ea4:	ldr	x17, [x16, #272]
    1ea8:	add	x16, x16, #0x110
    1eac:	br	x17

0000000000001eb0 <PyObject_IsTrue@plt>:
    1eb0:	adrp	x16, 16000 <PyList_New>
    1eb4:	ldr	x17, [x16, #280]
    1eb8:	add	x16, x16, #0x118
    1ebc:	br	x17

0000000000001ec0 <PyUnicode_FromKindAndData@plt>:
    1ec0:	adrp	x16, 16000 <PyList_New>
    1ec4:	ldr	x17, [x16, #288]
    1ec8:	add	x16, x16, #0x120
    1ecc:	br	x17

0000000000001ed0 <PyDict_New@plt>:
    1ed0:	adrp	x16, 16000 <PyList_New>
    1ed4:	ldr	x17, [x16, #296]
    1ed8:	add	x16, x16, #0x128
    1edc:	br	x17

0000000000001ee0 <PyCallable_Check@plt>:
    1ee0:	adrp	x16, 16000 <PyList_New>
    1ee4:	ldr	x17, [x16, #304]
    1ee8:	add	x16, x16, #0x130
    1eec:	br	x17

0000000000001ef0 <PyDict_Keys@plt>:
    1ef0:	adrp	x16, 16000 <PyList_New>
    1ef4:	ldr	x17, [x16, #312]
    1ef8:	add	x16, x16, #0x138
    1efc:	br	x17

0000000000001f00 <PyModule_AddStringConstant@plt>:
    1f00:	adrp	x16, 16000 <PyList_New>
    1f04:	ldr	x17, [x16, #320]
    1f08:	add	x16, x16, #0x140
    1f0c:	br	x17

0000000000001f10 <PyObject_GetIter@plt>:
    1f10:	adrp	x16, 16000 <PyList_New>
    1f14:	ldr	x17, [x16, #328]
    1f18:	add	x16, x16, #0x148
    1f1c:	br	x17

0000000000001f20 <PyModule_AddObject@plt>:
    1f20:	adrp	x16, 16000 <PyList_New>
    1f24:	ldr	x17, [x16, #336]
    1f28:	add	x16, x16, #0x150
    1f2c:	br	x17

0000000000001f30 <PyDict_SetItem@plt>:
    1f30:	adrp	x16, 16000 <PyList_New>
    1f34:	ldr	x17, [x16, #344]
    1f38:	add	x16, x16, #0x158
    1f3c:	br	x17

0000000000001f40 <PyNumber_Check@plt>:
    1f40:	adrp	x16, 16000 <PyList_New>
    1f44:	ldr	x17, [x16, #352]
    1f48:	add	x16, x16, #0x160
    1f4c:	br	x17

0000000000001f50 <PyType_IsSubtype@plt>:
    1f50:	adrp	x16, 16000 <PyList_New>
    1f54:	ldr	x17, [x16, #360]
    1f58:	add	x16, x16, #0x168
    1f5c:	br	x17

0000000000001f60 <PyErr_Format@plt>:
    1f60:	adrp	x16, 16000 <PyList_New>
    1f64:	ldr	x17, [x16, #368]
    1f68:	add	x16, x16, #0x170
    1f6c:	br	x17

0000000000001f70 <PyUnicode_FromOrdinal@plt>:
    1f70:	adrp	x16, 16000 <PyList_New>
    1f74:	ldr	x17, [x16, #376]
    1f78:	add	x16, x16, #0x178
    1f7c:	br	x17

0000000000001f80 <_PyLong_AsInt@plt>:
    1f80:	adrp	x16, 16000 <PyList_New>
    1f84:	ldr	x17, [x16, #384]
    1f88:	add	x16, x16, #0x180
    1f8c:	br	x17

0000000000001f90 <PyUnicode_FindChar@plt>:
    1f90:	adrp	x16, 16000 <PyList_New>
    1f94:	ldr	x17, [x16, #392]
    1f98:	add	x16, x16, #0x188
    1f9c:	br	x17

0000000000001fa0 <PyUnicode_DecodeASCII@plt>:
    1fa0:	adrp	x16, 16000 <PyList_New>
    1fa4:	ldr	x17, [x16, #400]
    1fa8:	add	x16, x16, #0x190
    1fac:	br	x17

0000000000001fb0 <PyObject_GC_UnTrack@plt>:
    1fb0:	adrp	x16, 16000 <PyList_New>
    1fb4:	ldr	x17, [x16, #408]
    1fb8:	add	x16, x16, #0x198
    1fbc:	br	x17

0000000000001fc0 <PyDict_GetItemWithError@plt>:
    1fc0:	adrp	x16, 16000 <PyList_New>
    1fc4:	ldr	x17, [x16, #416]
    1fc8:	add	x16, x16, #0x1a0
    1fcc:	br	x17

Disassembly of section .text:

0000000000001fd0 <PyInit__csv@@Base-0xd4>:
    1fd0:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    1fd4:	ldr	x0, [x0, #4040]
    1fd8:	cbz	x0, 1fe0 <PyDict_GetItemWithError@plt+0x20>
    1fdc:	b	1e30 <__gmon_start__@plt>
    1fe0:	ret
    1fe4:	nop
    1fe8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    1fec:	add	x0, x0, #0xb18
    1ff0:	adrp	x1, 16000 <PyInit__csv@@Base+0x13f5c>
    1ff4:	add	x1, x1, #0xb18
    1ff8:	cmp	x1, x0
    1ffc:	b.eq	2014 <PyDict_GetItemWithError@plt+0x54>  // b.none
    2000:	adrp	x1, 15000 <PyInit__csv@@Base+0x12f5c>
    2004:	ldr	x1, [x1, #4008]
    2008:	cbz	x1, 2014 <PyDict_GetItemWithError@plt+0x54>
    200c:	mov	x16, x1
    2010:	br	x16
    2014:	ret
    2018:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    201c:	add	x0, x0, #0xb18
    2020:	adrp	x1, 16000 <PyInit__csv@@Base+0x13f5c>
    2024:	add	x1, x1, #0xb18
    2028:	sub	x1, x1, x0
    202c:	lsr	x2, x1, #63
    2030:	add	x1, x2, x1, asr #3
    2034:	cmp	xzr, x1, asr #1
    2038:	asr	x1, x1, #1
    203c:	b.eq	2054 <PyDict_GetItemWithError@plt+0x94>  // b.none
    2040:	adrp	x2, 15000 <PyInit__csv@@Base+0x12f5c>
    2044:	ldr	x2, [x2, #4064]
    2048:	cbz	x2, 2054 <PyDict_GetItemWithError@plt+0x94>
    204c:	mov	x16, x2
    2050:	br	x16
    2054:	ret
    2058:	stp	x29, x30, [sp, #-32]!
    205c:	mov	x29, sp
    2060:	str	x19, [sp, #16]
    2064:	adrp	x19, 16000 <PyInit__csv@@Base+0x13f5c>
    2068:	ldrb	w0, [x19, #2840]
    206c:	cbnz	w0, 2094 <PyDict_GetItemWithError@plt+0xd4>
    2070:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    2074:	ldr	x0, [x0, #4016]
    2078:	cbz	x0, 2088 <PyDict_GetItemWithError@plt+0xc8>
    207c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2080:	ldr	x0, [x0, #424]
    2084:	bl	1cf0 <__cxa_finalize@plt>
    2088:	bl	1fe8 <PyDict_GetItemWithError@plt+0x28>
    208c:	mov	w0, #0x1                   	// #1
    2090:	strb	w0, [x19, #2840]
    2094:	ldr	x19, [sp, #16]
    2098:	ldp	x29, x30, [sp], #32
    209c:	ret
    20a0:	b	2018 <PyDict_GetItemWithError@plt+0x58>

00000000000020a4 <PyInit__csv@@Base>:
    20a4:	stp	x29, x30, [sp, #-48]!
    20a8:	str	x21, [sp, #16]
    20ac:	stp	x20, x19, [sp, #32]
    20b0:	mov	x29, sp
    20b4:	adrp	x20, 16000 <PyInit__csv@@Base+0x13f5c>
    20b8:	add	x20, x20, #0x1b0
    20bc:	mov	x0, x20
    20c0:	bl	1de0 <PyType_Ready@plt>
    20c4:	tbnz	w0, #31, 218c <PyInit__csv@@Base+0xe8>
    20c8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    20cc:	add	x0, x0, #0x350
    20d0:	bl	1de0 <PyType_Ready@plt>
    20d4:	tbnz	w0, #31, 218c <PyInit__csv@@Base+0xe8>
    20d8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    20dc:	add	x0, x0, #0x4f0
    20e0:	bl	1de0 <PyType_Ready@plt>
    20e4:	tbnz	w0, #31, 218c <PyInit__csv@@Base+0xe8>
    20e8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    20ec:	add	x0, x0, #0x690
    20f0:	mov	w1, #0x3f5                 	// #1013
    20f4:	bl	1e70 <PyModule_Create2@plt>
    20f8:	mov	x19, x0
    20fc:	cbz	x0, 2190 <PyInit__csv@@Base+0xec>
    2100:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2104:	adrp	x2, 5000 <PyInit__csv@@Base+0x2f5c>
    2108:	add	x1, x1, #0x4d2
    210c:	add	x2, x2, #0x4de
    2110:	mov	x0, x19
    2114:	bl	1f00 <PyModule_AddStringConstant@plt>
    2118:	cmn	w0, #0x1
    211c:	b.eq	218c <PyInit__csv@@Base+0xe8>  // b.none
    2120:	mov	x0, x19
    2124:	bl	1da0 <PyModule_GetState@plt>
    2128:	mov	w8, #0x20000               	// #131072
    212c:	str	x8, [x0, #16]
    2130:	bl	1ed0 <PyDict_New@plt>
    2134:	mov	x21, x0
    2138:	mov	x0, x19
    213c:	bl	1da0 <PyModule_GetState@plt>
    2140:	str	x21, [x0, #8]
    2144:	mov	x0, x19
    2148:	bl	1da0 <PyModule_GetState@plt>
    214c:	ldr	x8, [x0, #8]
    2150:	cbz	x8, 218c <PyInit__csv@@Base+0xe8>
    2154:	mov	x0, x19
    2158:	bl	1da0 <PyModule_GetState@plt>
    215c:	ldr	x8, [x0, #8]
    2160:	mov	x0, x19
    2164:	ldr	x9, [x8]
    2168:	add	x9, x9, #0x1
    216c:	str	x9, [x8]
    2170:	bl	1da0 <PyModule_GetState@plt>
    2174:	ldr	x2, [x0, #8]
    2178:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    217c:	add	x1, x1, #0x84e
    2180:	mov	x0, x19
    2184:	bl	1f20 <PyModule_AddObject@plt>
    2188:	cbz	w0, 21a4 <PyInit__csv@@Base+0x100>
    218c:	mov	x19, xzr
    2190:	mov	x0, x19
    2194:	ldp	x20, x19, [sp, #32]
    2198:	ldr	x21, [sp, #16]
    219c:	ldp	x29, x30, [sp], #48
    21a0:	ret
    21a4:	adrp	x21, 15000 <PyInit__csv@@Base+0x12f5c>
    21a8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    21ac:	add	x21, x21, #0xd70
    21b0:	add	x1, x1, #0x90a
    21b4:	ldr	w2, [x21]
    21b8:	mov	x0, x19
    21bc:	bl	1ca0 <PyModule_AddIntConstant@plt>
    21c0:	cmn	w0, #0x1
    21c4:	b.eq	218c <PyInit__csv@@Base+0xe8>  // b.none
    21c8:	ldr	x1, [x21, #24]
    21cc:	add	x21, x21, #0x10
    21d0:	cbnz	x1, 21b4 <PyInit__csv@@Base+0x110>
    21d4:	ldr	x8, [x20]
    21d8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    21dc:	add	x1, x1, #0x4f2
    21e0:	mov	x0, x19
    21e4:	add	x8, x8, #0x1
    21e8:	mov	x2, x20
    21ec:	str	x8, [x20]
    21f0:	bl	1f20 <PyModule_AddObject@plt>
    21f4:	cbnz	w0, 218c <PyInit__csv@@Base+0xe8>
    21f8:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    21fc:	add	x0, x0, #0x4e2
    2200:	mov	x1, xzr
    2204:	mov	x2, xzr
    2208:	bl	1e00 <PyErr_NewException@plt>
    220c:	mov	x20, x0
    2210:	mov	x0, x19
    2214:	bl	1da0 <PyModule_GetState@plt>
    2218:	str	x20, [x0]
    221c:	mov	x0, x19
    2220:	bl	1da0 <PyModule_GetState@plt>
    2224:	ldr	x8, [x0]
    2228:	cbz	x8, 218c <PyInit__csv@@Base+0xe8>
    222c:	mov	x0, x19
    2230:	bl	1da0 <PyModule_GetState@plt>
    2234:	ldr	x8, [x0]
    2238:	mov	x0, x19
    223c:	ldr	x9, [x8]
    2240:	add	x9, x9, #0x1
    2244:	str	x9, [x8]
    2248:	bl	1da0 <PyModule_GetState@plt>
    224c:	ldr	x2, [x0]
    2250:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2254:	add	x1, x1, #0x4e7
    2258:	mov	x0, x19
    225c:	bl	1f20 <PyModule_AddObject@plt>
    2260:	b	2190 <PyInit__csv@@Base+0xec>
    2264:	stp	x29, x30, [sp, #-32]!
    2268:	str	x19, [sp, #16]
    226c:	mov	x29, sp
    2270:	mov	x19, x0
    2274:	ldr	x0, [x0, #40]
    2278:	cbz	x0, 2290 <PyInit__csv@@Base+0x1ec>
    227c:	ldr	x8, [x0]
    2280:	subs	x8, x8, #0x1
    2284:	str	x8, [x0]
    2288:	b.ne	2290 <PyInit__csv@@Base+0x1ec>  // b.any
    228c:	bl	1d10 <_Py_Dealloc@plt>
    2290:	ldr	x8, [x19, #8]
    2294:	mov	x0, x19
    2298:	ldr	x19, [sp, #16]
    229c:	ldr	x1, [x8, #320]
    22a0:	ldp	x29, x30, [sp], #32
    22a4:	br	x1
    22a8:	sub	sp, sp, #0xa0
    22ac:	stp	x29, x30, [sp, #112]
    22b0:	str	x21, [sp, #128]
    22b4:	stp	x20, x19, [sp, #144]
    22b8:	add	x29, sp, #0x70
    22bc:	mov	x8, x2
    22c0:	adrp	x2, 5000 <PyInit__csv@@Base+0x2f5c>
    22c4:	adrp	x3, 16000 <PyInit__csv@@Base+0x13f5c>
    22c8:	mov	x19, x0
    22cc:	add	x9, sp, #0x30
    22d0:	add	x10, sp, #0x38
    22d4:	sub	x11, x29, #0x30
    22d8:	sub	x12, x29, #0x28
    22dc:	sub	x13, x29, #0x20
    22e0:	add	x2, x2, #0x554
    22e4:	add	x3, x3, #0x888
    22e8:	add	x4, x29, #0x18
    22ec:	sub	x5, x29, #0x8
    22f0:	sub	x6, x29, #0x10
    22f4:	sub	x7, x29, #0x18
    22f8:	mov	x0, x1
    22fc:	mov	x1, x8
    2300:	str	xzr, [x29, #24]
    2304:	stp	xzr, xzr, [x29, #-16]
    2308:	stp	xzr, xzr, [x29, #-32]
    230c:	stp	xzr, xzr, [x29, #-48]
    2310:	stp	xzr, xzr, [sp, #48]
    2314:	stp	x10, x9, [sp, #24]
    2318:	stp	x12, x11, [sp, #8]
    231c:	str	x13, [sp]
    2320:	bl	1cb0 <PyArg_ParseTupleAndKeywords@plt>
    2324:	cbz	w0, 25b8 <PyInit__csv@@Base+0x514>
    2328:	ldr	x8, [x29, #24]
    232c:	cbz	x8, 23c8 <PyInit__csv@@Base+0x324>
    2330:	ldr	x0, [x8, #8]
    2334:	ldrb	w9, [x0, #171]
    2338:	tbnz	w9, #4, 234c <PyInit__csv@@Base+0x2a8>
    233c:	ldr	x9, [x8]
    2340:	add	x9, x9, #0x1
    2344:	str	x9, [x8]
    2348:	b	2360 <PyInit__csv@@Base+0x2bc>
    234c:	mov	x0, x8
    2350:	bl	29d0 <PyInit__csv@@Base+0x92c>
    2354:	str	x0, [x29, #24]
    2358:	cbz	x0, 25b8 <PyInit__csv@@Base+0x514>
    235c:	ldr	x0, [x0, #8]
    2360:	adrp	x8, 16000 <PyInit__csv@@Base+0x13f5c>
    2364:	add	x8, x8, #0x1b0
    2368:	cmp	x0, x8
    236c:	b.eq	2380 <PyInit__csv@@Base+0x2dc>  // b.none
    2370:	adrp	x1, 16000 <PyInit__csv@@Base+0x13f5c>
    2374:	add	x1, x1, #0x1b0
    2378:	bl	1f50 <PyType_IsSubtype@plt>
    237c:	cbz	w0, 23c8 <PyInit__csv@@Base+0x324>
    2380:	ldur	x8, [x29, #-8]
    2384:	cbnz	x8, 23c8 <PyInit__csv@@Base+0x324>
    2388:	ldur	x8, [x29, #-16]
    238c:	cbnz	x8, 23c8 <PyInit__csv@@Base+0x324>
    2390:	ldur	x8, [x29, #-24]
    2394:	cbnz	x8, 23c8 <PyInit__csv@@Base+0x324>
    2398:	ldur	x8, [x29, #-32]
    239c:	cbnz	x8, 23c8 <PyInit__csv@@Base+0x324>
    23a0:	ldur	x8, [x29, #-40]
    23a4:	cbnz	x8, 23c8 <PyInit__csv@@Base+0x324>
    23a8:	ldur	x8, [x29, #-48]
    23ac:	cbnz	x8, 23c8 <PyInit__csv@@Base+0x324>
    23b0:	ldr	x8, [sp, #56]
    23b4:	cbnz	x8, 23c8 <PyInit__csv@@Base+0x324>
    23b8:	ldr	x8, [sp, #48]
    23bc:	cbnz	x8, 23c8 <PyInit__csv@@Base+0x324>
    23c0:	ldr	x20, [x29, #24]
    23c4:	b	25bc <PyInit__csv@@Base+0x518>
    23c8:	ldr	x8, [x19, #304]
    23cc:	mov	x0, x19
    23d0:	mov	x1, xzr
    23d4:	blr	x8
    23d8:	cbz	x0, 259c <PyInit__csv@@Base+0x4f8>
    23dc:	str	xzr, [x0, #40]
    23e0:	ldur	x2, [x29, #-8]
    23e4:	mov	x19, x0
    23e8:	cbz	x2, 23f8 <PyInit__csv@@Base+0x354>
    23ec:	ldr	x8, [x2]
    23f0:	add	x8, x8, #0x1
    23f4:	str	x8, [x2]
    23f8:	ldur	x8, [x29, #-16]
    23fc:	cbz	x8, 240c <PyInit__csv@@Base+0x368>
    2400:	ldr	x9, [x8]
    2404:	add	x9, x9, #0x1
    2408:	str	x9, [x8]
    240c:	ldur	x8, [x29, #-24]
    2410:	cbz	x8, 2420 <PyInit__csv@@Base+0x37c>
    2414:	ldr	x9, [x8]
    2418:	add	x9, x9, #0x1
    241c:	str	x9, [x8]
    2420:	ldur	x8, [x29, #-32]
    2424:	cbz	x8, 2434 <PyInit__csv@@Base+0x390>
    2428:	ldr	x9, [x8]
    242c:	add	x9, x9, #0x1
    2430:	str	x9, [x8]
    2434:	ldur	x8, [x29, #-40]
    2438:	cbz	x8, 2448 <PyInit__csv@@Base+0x3a4>
    243c:	ldr	x9, [x8]
    2440:	add	x9, x9, #0x1
    2444:	str	x9, [x8]
    2448:	ldur	x8, [x29, #-48]
    244c:	cbz	x8, 245c <PyInit__csv@@Base+0x3b8>
    2450:	ldr	x9, [x8]
    2454:	add	x9, x9, #0x1
    2458:	str	x9, [x8]
    245c:	ldr	x8, [sp, #56]
    2460:	cbz	x8, 2470 <PyInit__csv@@Base+0x3cc>
    2464:	ldr	x9, [x8]
    2468:	add	x9, x9, #0x1
    246c:	str	x9, [x8]
    2470:	ldr	x8, [sp, #48]
    2474:	cbz	x8, 2484 <PyInit__csv@@Base+0x3e0>
    2478:	ldr	x9, [x8]
    247c:	add	x9, x9, #0x1
    2480:	str	x9, [x8]
    2484:	ldr	x0, [x29, #24]
    2488:	cbz	x0, 256c <PyInit__csv@@Base+0x4c8>
    248c:	cbnz	x2, 24a0 <PyInit__csv@@Base+0x3fc>
    2490:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2494:	add	x1, x1, #0x51e
    2498:	bl	1ce0 <PyObject_GetAttrString@plt>
    249c:	stur	x0, [x29, #-8]
    24a0:	ldur	x8, [x29, #-16]
    24a4:	cbnz	x8, 24bc <PyInit__csv@@Base+0x418>
    24a8:	ldr	x0, [x29, #24]
    24ac:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    24b0:	add	x1, x1, #0x50b
    24b4:	bl	1ce0 <PyObject_GetAttrString@plt>
    24b8:	stur	x0, [x29, #-16]
    24bc:	ldur	x8, [x29, #-24]
    24c0:	cbnz	x8, 24d8 <PyInit__csv@@Base+0x434>
    24c4:	ldr	x0, [x29, #24]
    24c8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    24cc:	add	x1, x1, #0x528
    24d0:	bl	1ce0 <PyObject_GetAttrString@plt>
    24d4:	stur	x0, [x29, #-24]
    24d8:	ldur	x8, [x29, #-32]
    24dc:	cbnz	x8, 24f4 <PyInit__csv@@Base+0x450>
    24e0:	ldr	x0, [x29, #24]
    24e4:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    24e8:	add	x1, x1, #0x533
    24ec:	bl	1ce0 <PyObject_GetAttrString@plt>
    24f0:	stur	x0, [x29, #-32]
    24f4:	ldur	x8, [x29, #-40]
    24f8:	cbnz	x8, 2510 <PyInit__csv@@Base+0x46c>
    24fc:	ldr	x0, [x29, #24]
    2500:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2504:	add	x1, x1, #0x542
    2508:	bl	1ce0 <PyObject_GetAttrString@plt>
    250c:	stur	x0, [x29, #-40]
    2510:	ldur	x8, [x29, #-48]
    2514:	cbnz	x8, 252c <PyInit__csv@@Base+0x488>
    2518:	ldr	x0, [x29, #24]
    251c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2520:	add	x1, x1, #0x54c
    2524:	bl	1ce0 <PyObject_GetAttrString@plt>
    2528:	stur	x0, [x29, #-48]
    252c:	ldr	x8, [sp, #56]
    2530:	cbnz	x8, 2548 <PyInit__csv@@Base+0x4a4>
    2534:	ldr	x0, [x29, #24]
    2538:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    253c:	add	x1, x1, #0x4fa
    2540:	bl	1ce0 <PyObject_GetAttrString@plt>
    2544:	str	x0, [sp, #56]
    2548:	ldr	x8, [sp, #48]
    254c:	cbnz	x8, 2564 <PyInit__csv@@Base+0x4c0>
    2550:	ldr	x0, [x29, #24]
    2554:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2558:	add	x1, x1, #0x517
    255c:	bl	1ce0 <PyObject_GetAttrString@plt>
    2560:	str	x0, [sp, #48]
    2564:	bl	1e10 <PyErr_Clear@plt>
    2568:	ldur	x2, [x29, #-8]
    256c:	add	x20, x19, #0x18
    2570:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    2574:	add	x0, x0, #0x51e
    2578:	mov	w3, #0x2c                  	// #44
    257c:	mov	x1, x20
    2580:	bl	2a4c <PyInit__csv@@Base+0x9a8>
    2584:	cbnz	w0, 2700 <PyInit__csv@@Base+0x65c>
    2588:	ldur	x0, [x29, #-16]
    258c:	cbz	x0, 25d4 <PyInit__csv@@Base+0x530>
    2590:	bl	1eb0 <PyObject_IsTrue@plt>
    2594:	tbz	w0, #31, 25d8 <PyInit__csv@@Base+0x534>
    2598:	b	2700 <PyInit__csv@@Base+0x65c>
    259c:	ldr	x0, [x29, #24]
    25a0:	cbz	x0, 25b8 <PyInit__csv@@Base+0x514>
    25a4:	ldr	x8, [x0]
    25a8:	subs	x8, x8, #0x1
    25ac:	str	x8, [x0]
    25b0:	b.ne	25b8 <PyInit__csv@@Base+0x514>  // b.any
    25b4:	bl	1d10 <_Py_Dealloc@plt>
    25b8:	mov	x20, xzr
    25bc:	mov	x0, x20
    25c0:	ldp	x20, x19, [sp, #144]
    25c4:	ldr	x21, [sp, #128]
    25c8:	ldp	x29, x30, [sp, #112]
    25cc:	add	sp, sp, #0xa0
    25d0:	ret
    25d4:	mov	w0, #0x1                   	// #1
    25d8:	strb	w0, [x19, #16]
    25dc:	ldur	x2, [x29, #-24]
    25e0:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    25e4:	add	x1, x19, #0x20
    25e8:	add	x0, x0, #0x528
    25ec:	mov	w3, wzr
    25f0:	bl	2a4c <PyInit__csv@@Base+0x9a8>
    25f4:	cbnz	w0, 2700 <PyInit__csv@@Base+0x65c>
    25f8:	ldur	x21, [x29, #-32]
    25fc:	cbz	x21, 263c <PyInit__csv@@Base+0x598>
    2600:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2604:	ldr	x8, [x8, #4048]
    2608:	cmp	x21, x8
    260c:	b.eq	2658 <PyInit__csv@@Base+0x5b4>  // b.none
    2610:	ldr	x8, [x21, #8]
    2614:	ldrb	w8, [x8, #171]
    2618:	tbnz	w8, #4, 2660 <PyInit__csv@@Base+0x5bc>
    261c:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2620:	ldr	x8, [x8, #4024]
    2624:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2628:	adrp	x2, 5000 <PyInit__csv@@Base+0x2f5c>
    262c:	add	x1, x1, #0x621
    2630:	ldr	x0, [x8]
    2634:	add	x2, x2, #0x533
    2638:	b	26fc <PyInit__csv@@Base+0x658>
    263c:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    2640:	add	x0, x0, #0x55f
    2644:	mov	w1, #0x2                   	// #2
    2648:	mov	x2, xzr
    264c:	bl	1fa0 <PyUnicode_DecodeASCII@plt>
    2650:	str	x0, [x19, #40]
    2654:	b	26a4 <PyInit__csv@@Base+0x600>
    2658:	str	xzr, [x19, #40]
    265c:	b	26a4 <PyInit__csv@@Base+0x600>
    2660:	ldrb	w8, [x21, #32]
    2664:	tbnz	w8, #7, 2678 <PyInit__csv@@Base+0x5d4>
    2668:	mov	x0, x21
    266c:	bl	1c90 <_PyUnicode_Ready@plt>
    2670:	cmn	w0, #0x1
    2674:	b.eq	2700 <PyInit__csv@@Base+0x65c>  // b.none
    2678:	ldr	x8, [x21]
    267c:	add	x8, x8, #0x1
    2680:	str	x8, [x21]
    2684:	ldr	x0, [x19, #40]
    2688:	str	x21, [x19, #40]
    268c:	cbz	x0, 26a4 <PyInit__csv@@Base+0x600>
    2690:	ldr	x8, [x0]
    2694:	subs	x8, x8, #0x1
    2698:	str	x8, [x0]
    269c:	b.ne	26a4 <PyInit__csv@@Base+0x600>  // b.any
    26a0:	bl	1d10 <_Py_Dealloc@plt>
    26a4:	ldur	x2, [x29, #-40]
    26a8:	add	x21, x19, #0x1c
    26ac:	adrp	x0, 5000 <PyInit__csv@@Base+0x2f5c>
    26b0:	add	x0, x0, #0x542
    26b4:	mov	w3, #0x22                  	// #34
    26b8:	mov	x1, x21
    26bc:	bl	2a4c <PyInit__csv@@Base+0x9a8>
    26c0:	cbnz	w0, 2700 <PyInit__csv@@Base+0x65c>
    26c4:	ldur	x0, [x29, #-48]
    26c8:	cbz	x0, 2828 <PyInit__csv@@Base+0x784>
    26cc:	adrp	x9, 15000 <PyInit__csv@@Base+0x12f5c>
    26d0:	ldr	x8, [x0, #8]
    26d4:	ldr	x9, [x9, #4056]
    26d8:	cmp	x8, x9
    26dc:	b.eq	281c <PyInit__csv@@Base+0x778>  // b.none
    26e0:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    26e4:	ldr	x8, [x8, #4024]
    26e8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    26ec:	adrp	x2, 5000 <PyInit__csv@@Base+0x2f5c>
    26f0:	add	x1, x1, #0x637
    26f4:	ldr	x0, [x8]
    26f8:	add	x2, x2, #0x54c
    26fc:	bl	1f60 <PyErr_Format@plt>
    2700:	mov	x20, xzr
    2704:	ldr	x8, [x19]
    2708:	subs	x8, x8, #0x1
    270c:	str	x8, [x19]
    2710:	b.ne	271c <PyInit__csv@@Base+0x678>  // b.any
    2714:	mov	x0, x19
    2718:	bl	1d10 <_Py_Dealloc@plt>
    271c:	ldr	x0, [x29, #24]
    2720:	cbz	x0, 2738 <PyInit__csv@@Base+0x694>
    2724:	ldr	x8, [x0]
    2728:	subs	x8, x8, #0x1
    272c:	str	x8, [x0]
    2730:	b.ne	2738 <PyInit__csv@@Base+0x694>  // b.any
    2734:	bl	1d10 <_Py_Dealloc@plt>
    2738:	ldur	x0, [x29, #-8]
    273c:	cbz	x0, 2754 <PyInit__csv@@Base+0x6b0>
    2740:	ldr	x8, [x0]
    2744:	subs	x8, x8, #0x1
    2748:	str	x8, [x0]
    274c:	b.ne	2754 <PyInit__csv@@Base+0x6b0>  // b.any
    2750:	bl	1d10 <_Py_Dealloc@plt>
    2754:	ldur	x0, [x29, #-16]
    2758:	cbz	x0, 2770 <PyInit__csv@@Base+0x6cc>
    275c:	ldr	x8, [x0]
    2760:	subs	x8, x8, #0x1
    2764:	str	x8, [x0]
    2768:	b.ne	2770 <PyInit__csv@@Base+0x6cc>  // b.any
    276c:	bl	1d10 <_Py_Dealloc@plt>
    2770:	ldur	x0, [x29, #-24]
    2774:	cbz	x0, 278c <PyInit__csv@@Base+0x6e8>
    2778:	ldr	x8, [x0]
    277c:	subs	x8, x8, #0x1
    2780:	str	x8, [x0]
    2784:	b.ne	278c <PyInit__csv@@Base+0x6e8>  // b.any
    2788:	bl	1d10 <_Py_Dealloc@plt>
    278c:	ldur	x0, [x29, #-32]
    2790:	cbz	x0, 27a8 <PyInit__csv@@Base+0x704>
    2794:	ldr	x8, [x0]
    2798:	subs	x8, x8, #0x1
    279c:	str	x8, [x0]
    27a0:	b.ne	27a8 <PyInit__csv@@Base+0x704>  // b.any
    27a4:	bl	1d10 <_Py_Dealloc@plt>
    27a8:	ldur	x0, [x29, #-40]
    27ac:	cbz	x0, 27c4 <PyInit__csv@@Base+0x720>
    27b0:	ldr	x8, [x0]
    27b4:	subs	x8, x8, #0x1
    27b8:	str	x8, [x0]
    27bc:	b.ne	27c4 <PyInit__csv@@Base+0x720>  // b.any
    27c0:	bl	1d10 <_Py_Dealloc@plt>
    27c4:	ldur	x0, [x29, #-48]
    27c8:	cbz	x0, 27e0 <PyInit__csv@@Base+0x73c>
    27cc:	ldr	x8, [x0]
    27d0:	subs	x8, x8, #0x1
    27d4:	str	x8, [x0]
    27d8:	b.ne	27e0 <PyInit__csv@@Base+0x73c>  // b.any
    27dc:	bl	1d10 <_Py_Dealloc@plt>
    27e0:	ldr	x0, [sp, #56]
    27e4:	cbz	x0, 27fc <PyInit__csv@@Base+0x758>
    27e8:	ldr	x8, [x0]
    27ec:	subs	x8, x8, #0x1
    27f0:	str	x8, [x0]
    27f4:	b.ne	27fc <PyInit__csv@@Base+0x758>  // b.any
    27f8:	bl	1d10 <_Py_Dealloc@plt>
    27fc:	ldr	x0, [sp, #48]
    2800:	cbz	x0, 25bc <PyInit__csv@@Base+0x518>
    2804:	ldr	x8, [x0]
    2808:	subs	x8, x8, #0x1
    280c:	str	x8, [x0]
    2810:	b.ne	25bc <PyInit__csv@@Base+0x518>  // b.any
    2814:	bl	1d10 <_Py_Dealloc@plt>
    2818:	b	25bc <PyInit__csv@@Base+0x518>
    281c:	bl	1f80 <_PyLong_AsInt@plt>
    2820:	cmn	w0, #0x1
    2824:	b.eq	28c4 <PyInit__csv@@Base+0x820>  // b.none
    2828:	str	w0, [x19, #20]
    282c:	ldr	x0, [sp, #56]
    2830:	cbz	x0, 283c <PyInit__csv@@Base+0x798>
    2834:	bl	1eb0 <PyObject_IsTrue@plt>
    2838:	tbnz	w0, #31, 2700 <PyInit__csv@@Base+0x65c>
    283c:	strb	w0, [x19, #17]
    2840:	ldr	x0, [sp, #48]
    2844:	cbz	x0, 2850 <PyInit__csv@@Base+0x7ac>
    2848:	bl	1eb0 <PyObject_IsTrue@plt>
    284c:	tbnz	w0, #31, 2700 <PyInit__csv@@Base+0x65c>
    2850:	ldr	w8, [x19, #20]
    2854:	adrp	x9, 15000 <PyInit__csv@@Base+0x12f5c>
    2858:	strb	w0, [x19, #18]
    285c:	add	x9, x9, #0xd70
    2860:	ldr	w10, [x9]
    2864:	cmp	w10, w8
    2868:	b.eq	2894 <PyInit__csv@@Base+0x7f0>  // b.none
    286c:	ldr	x10, [x9, #24]
    2870:	add	x9, x9, #0x10
    2874:	cbnz	x10, 2860 <PyInit__csv@@Base+0x7bc>
    2878:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    287c:	ldr	x8, [x8, #4024]
    2880:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2884:	add	x1, x1, #0x64f
    2888:	ldr	x0, [x8]
    288c:	bl	1f60 <PyErr_Format@plt>
    2890:	b	2700 <PyInit__csv@@Base+0x65c>
    2894:	ldr	w9, [x20]
    2898:	cbz	w9, 28d4 <PyInit__csv@@Base+0x830>
    289c:	adrp	x10, 15000 <PyInit__csv@@Base+0x12f5c>
    28a0:	ldur	x9, [x29, #-40]
    28a4:	ldr	x10, [x10, #4048]
    28a8:	cmp	x9, x10
    28ac:	b.ne	28e8 <PyInit__csv@@Base+0x844>  // b.any
    28b0:	ldur	x9, [x29, #-48]
    28b4:	cbnz	x9, 28e8 <PyInit__csv@@Base+0x844>
    28b8:	mov	w8, #0x3                   	// #3
    28bc:	str	w8, [x19, #20]
    28c0:	b	28f8 <PyInit__csv@@Base+0x854>
    28c4:	bl	1e60 <PyErr_Occurred@plt>
    28c8:	cbnz	x0, 2700 <PyInit__csv@@Base+0x65c>
    28cc:	mov	w0, #0xffffffff            	// #-1
    28d0:	b	2828 <PyInit__csv@@Base+0x784>
    28d4:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    28d8:	ldr	x8, [x8, #4024]
    28dc:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    28e0:	add	x1, x1, #0x562
    28e4:	b	2938 <PyInit__csv@@Base+0x894>
    28e8:	cmp	w8, #0x3
    28ec:	b.eq	28f8 <PyInit__csv@@Base+0x854>  // b.none
    28f0:	ldr	w8, [x21]
    28f4:	cbz	w8, 2928 <PyInit__csv@@Base+0x884>
    28f8:	ldr	x8, [x19, #40]
    28fc:	cbz	x8, 2914 <PyInit__csv@@Base+0x870>
    2900:	ldr	x8, [x19]
    2904:	mov	x20, x19
    2908:	add	x8, x8, #0x1
    290c:	str	x8, [x19]
    2910:	b	2704 <PyInit__csv@@Base+0x660>
    2914:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2918:	ldr	x8, [x8, #4024]
    291c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2920:	add	x1, x1, #0x5b4
    2924:	b	2938 <PyInit__csv@@Base+0x894>
    2928:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    292c:	ldr	x8, [x8, #4024]
    2930:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2934:	add	x1, x1, #0x58b
    2938:	ldr	x0, [x8]
    293c:	bl	1d70 <PyErr_SetString@plt>
    2940:	b	2700 <PyInit__csv@@Base+0x65c>
    2944:	ldr	w0, [x0, #24]
    2948:	cbz	w0, 2950 <PyInit__csv@@Base+0x8ac>
    294c:	b	1f70 <PyUnicode_FromOrdinal@plt>
    2950:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    2954:	ldr	x0, [x0, #4048]
    2958:	ldr	x8, [x0]
    295c:	add	x8, x8, #0x1
    2960:	str	x8, [x0]
    2964:	ret
    2968:	ldr	w0, [x0, #32]
    296c:	cbz	w0, 2974 <PyInit__csv@@Base+0x8d0>
    2970:	b	1f70 <PyUnicode_FromOrdinal@plt>
    2974:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    2978:	ldr	x0, [x0, #4048]
    297c:	ldr	x8, [x0]
    2980:	add	x8, x8, #0x1
    2984:	str	x8, [x0]
    2988:	ret
    298c:	ldr	x0, [x0, #40]
    2990:	cbz	x0, 29a0 <PyInit__csv@@Base+0x8fc>
    2994:	ldr	x8, [x0]
    2998:	add	x8, x8, #0x1
    299c:	str	x8, [x0]
    29a0:	ret
    29a4:	ldr	w0, [x0, #28]
    29a8:	cbz	w0, 29b0 <PyInit__csv@@Base+0x90c>
    29ac:	b	1f70 <PyUnicode_FromOrdinal@plt>
    29b0:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    29b4:	ldr	x0, [x0, #4048]
    29b8:	ldr	x8, [x0]
    29bc:	add	x8, x8, #0x1
    29c0:	str	x8, [x0]
    29c4:	ret
    29c8:	ldrsw	x0, [x0, #20]
    29cc:	b	1df0 <PyLong_FromLong@plt>
    29d0:	stp	x29, x30, [sp, #-32]!
    29d4:	str	x19, [sp, #16]
    29d8:	mov	x29, sp
    29dc:	mov	x19, x0
    29e0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    29e4:	add	x0, x0, #0x690
    29e8:	bl	1e90 <PyState_FindModule@plt>
    29ec:	bl	1da0 <PyModule_GetState@plt>
    29f0:	ldr	x0, [x0, #8]
    29f4:	mov	x1, x19
    29f8:	bl	1fc0 <PyDict_GetItemWithError@plt>
    29fc:	mov	x19, x0
    2a00:	cbz	x0, 2a14 <PyInit__csv@@Base+0x970>
    2a04:	ldr	x8, [x19]
    2a08:	add	x8, x8, #0x1
    2a0c:	str	x8, [x19]
    2a10:	b	2a3c <PyInit__csv@@Base+0x998>
    2a14:	bl	1e60 <PyErr_Occurred@plt>
    2a18:	cbnz	x0, 2a3c <PyInit__csv@@Base+0x998>
    2a1c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2a20:	add	x0, x0, #0x690
    2a24:	bl	1e90 <PyState_FindModule@plt>
    2a28:	bl	1da0 <PyModule_GetState@plt>
    2a2c:	ldr	x0, [x0]
    2a30:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2a34:	add	x1, x1, #0x5cf
    2a38:	bl	1f60 <PyErr_Format@plt>
    2a3c:	mov	x0, x19
    2a40:	ldr	x19, [sp, #16]
    2a44:	ldp	x29, x30, [sp], #32
    2a48:	ret
    2a4c:	stp	x29, x30, [sp, #-48]!
    2a50:	str	x21, [sp, #16]
    2a54:	stp	x20, x19, [sp, #32]
    2a58:	mov	x29, sp
    2a5c:	mov	x19, x1
    2a60:	cbz	x2, 2ab0 <PyInit__csv@@Base+0xa0c>
    2a64:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2a68:	ldr	x8, [x8, #4048]
    2a6c:	mov	x20, x2
    2a70:	str	wzr, [x19]
    2a74:	cmp	x2, x8
    2a78:	b.eq	2b14 <PyInit__csv@@Base+0xa70>  // b.none
    2a7c:	ldr	x8, [x20, #8]
    2a80:	mov	x21, x0
    2a84:	ldrb	w9, [x8, #171]
    2a88:	tbnz	w9, #4, 2abc <PyInit__csv@@Base+0xa18>
    2a8c:	adrp	x9, 15000 <PyInit__csv@@Base+0x12f5c>
    2a90:	ldr	x9, [x9, #4024]
    2a94:	ldr	x3, [x8, #24]
    2a98:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2a9c:	add	x1, x1, #0x5df
    2aa0:	ldr	x0, [x9]
    2aa4:	mov	x2, x21
    2aa8:	bl	1f60 <PyErr_Format@plt>
    2aac:	b	2ae8 <PyInit__csv@@Base+0xa44>
    2ab0:	mov	w0, wzr
    2ab4:	str	w3, [x19]
    2ab8:	b	2b18 <PyInit__csv@@Base+0xa74>
    2abc:	mov	x0, x20
    2ac0:	bl	1dd0 <PyUnicode_GetLength@plt>
    2ac4:	cmp	x0, #0x2
    2ac8:	b.lt	2af0 <PyInit__csv@@Base+0xa4c>  // b.tstop
    2acc:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    2ad0:	ldr	x8, [x8, #4024]
    2ad4:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2ad8:	add	x1, x1, #0x5ff
    2adc:	mov	x2, x21
    2ae0:	ldr	x0, [x8]
    2ae4:	bl	1f60 <PyErr_Format@plt>
    2ae8:	mov	w0, #0xffffffff            	// #-1
    2aec:	b	2b18 <PyInit__csv@@Base+0xa74>
    2af0:	cmp	x0, #0x1
    2af4:	b.ne	2b14 <PyInit__csv@@Base+0xa70>  // b.any
    2af8:	ldr	w8, [x20, #32]
    2afc:	ubfx	w9, w8, #2, #3
    2b00:	cmp	w9, #0x1
    2b04:	b.ne	2b28 <PyInit__csv@@Base+0xa84>  // b.any
    2b08:	tbnz	w8, #5, 2b48 <PyInit__csv@@Base+0xaa4>
    2b0c:	ldr	x8, [x20, #72]
    2b10:	b	2b58 <PyInit__csv@@Base+0xab4>
    2b14:	mov	w0, wzr
    2b18:	ldp	x20, x19, [sp, #32]
    2b1c:	ldr	x21, [sp, #16]
    2b20:	ldp	x29, x30, [sp], #48
    2b24:	ret
    2b28:	cmp	w9, #0x2
    2b2c:	b.ne	2b60 <PyInit__csv@@Base+0xabc>  // b.any
    2b30:	tbz	w8, #5, 2b78 <PyInit__csv@@Base+0xad4>
    2b34:	add	x9, x20, #0x30
    2b38:	add	x10, x20, #0x48
    2b3c:	tst	w8, #0x40
    2b40:	csel	x8, x10, x9, eq  // eq = none
    2b44:	b	2b7c <PyInit__csv@@Base+0xad8>
    2b48:	add	x9, x20, #0x30
    2b4c:	add	x10, x20, #0x48
    2b50:	tst	w8, #0x40
    2b54:	csel	x8, x10, x9, eq  // eq = none
    2b58:	ldrb	w8, [x8]
    2b5c:	b	2b8c <PyInit__csv@@Base+0xae8>
    2b60:	tbz	w8, #5, 2b84 <PyInit__csv@@Base+0xae0>
    2b64:	add	x9, x20, #0x30
    2b68:	add	x10, x20, #0x48
    2b6c:	tst	w8, #0x40
    2b70:	csel	x8, x10, x9, eq  // eq = none
    2b74:	b	2b88 <PyInit__csv@@Base+0xae4>
    2b78:	ldr	x8, [x20, #72]
    2b7c:	ldrh	w8, [x8]
    2b80:	b	2b8c <PyInit__csv@@Base+0xae8>
    2b84:	ldr	x8, [x20, #72]
    2b88:	ldr	w8, [x8]
    2b8c:	mov	w0, wzr
    2b90:	str	w8, [x19]
    2b94:	b	2b18 <PyInit__csv@@Base+0xa74>
    2b98:	stp	x29, x30, [sp, #-32]!
    2b9c:	str	x19, [sp, #16]
    2ba0:	mov	x29, sp
    2ba4:	mov	x19, x0
    2ba8:	bl	1fb0 <PyObject_GC_UnTrack@plt>
    2bac:	ldr	x0, [x19, #24]
    2bb0:	cbz	x0, 2bc8 <PyInit__csv@@Base+0xb24>
    2bb4:	ldr	x8, [x0]
    2bb8:	subs	x8, x8, #0x1
    2bbc:	str	x8, [x0]
    2bc0:	b.ne	2bc8 <PyInit__csv@@Base+0xb24>  // b.any
    2bc4:	bl	1d10 <_Py_Dealloc@plt>
    2bc8:	ldr	x0, [x19, #16]
    2bcc:	cbz	x0, 2be4 <PyInit__csv@@Base+0xb40>
    2bd0:	ldr	x8, [x0]
    2bd4:	subs	x8, x8, #0x1
    2bd8:	str	x8, [x0]
    2bdc:	b.ne	2be4 <PyInit__csv@@Base+0xb40>  // b.any
    2be0:	bl	1d10 <_Py_Dealloc@plt>
    2be4:	ldr	x0, [x19, #32]
    2be8:	cbz	x0, 2c00 <PyInit__csv@@Base+0xb5c>
    2bec:	ldr	x8, [x0]
    2bf0:	subs	x8, x8, #0x1
    2bf4:	str	x8, [x0]
    2bf8:	b.ne	2c00 <PyInit__csv@@Base+0xb5c>  // b.any
    2bfc:	bl	1d10 <_Py_Dealloc@plt>
    2c00:	ldr	x0, [x19, #48]
    2c04:	cbz	x0, 2c0c <PyInit__csv@@Base+0xb68>
    2c08:	bl	1cd0 <PyMem_Free@plt>
    2c0c:	mov	x0, x19
    2c10:	ldr	x19, [sp, #16]
    2c14:	ldp	x29, x30, [sp], #32
    2c18:	b	1d30 <PyObject_GC_Del@plt>
    2c1c:	stp	x29, x30, [sp, #-48]!
    2c20:	str	x21, [sp, #16]
    2c24:	stp	x20, x19, [sp, #32]
    2c28:	mov	x29, sp
    2c2c:	mov	x21, x0
    2c30:	ldr	x0, [x0, #24]
    2c34:	mov	x19, x2
    2c38:	mov	x20, x1
    2c3c:	cbz	x0, 2c4c <PyInit__csv@@Base+0xba8>
    2c40:	mov	x1, x19
    2c44:	blr	x20
    2c48:	cbnz	w0, 2c78 <PyInit__csv@@Base+0xbd4>
    2c4c:	ldr	x0, [x21, #16]
    2c50:	cbz	x0, 2c60 <PyInit__csv@@Base+0xbbc>
    2c54:	mov	x1, x19
    2c58:	blr	x20
    2c5c:	cbnz	w0, 2c78 <PyInit__csv@@Base+0xbd4>
    2c60:	ldr	x0, [x21, #32]
    2c64:	cbz	x0, 2c74 <PyInit__csv@@Base+0xbd0>
    2c68:	mov	x1, x19
    2c6c:	blr	x20
    2c70:	cbnz	w0, 2c78 <PyInit__csv@@Base+0xbd4>
    2c74:	mov	w0, wzr
    2c78:	ldp	x20, x19, [sp, #32]
    2c7c:	ldr	x21, [sp, #16]
    2c80:	ldp	x29, x30, [sp], #48
    2c84:	ret
    2c88:	stp	x29, x30, [sp, #-32]!
    2c8c:	str	x19, [sp, #16]
    2c90:	mov	x29, sp
    2c94:	mov	x19, x0
    2c98:	ldr	x0, [x0, #24]
    2c9c:	cbz	x0, 2cb8 <PyInit__csv@@Base+0xc14>
    2ca0:	str	xzr, [x19, #24]
    2ca4:	ldr	x8, [x0]
    2ca8:	subs	x8, x8, #0x1
    2cac:	str	x8, [x0]
    2cb0:	b.ne	2cb8 <PyInit__csv@@Base+0xc14>  // b.any
    2cb4:	bl	1d10 <_Py_Dealloc@plt>
    2cb8:	ldr	x0, [x19, #16]
    2cbc:	cbz	x0, 2cd8 <PyInit__csv@@Base+0xc34>
    2cc0:	str	xzr, [x19, #16]
    2cc4:	ldr	x8, [x0]
    2cc8:	subs	x8, x8, #0x1
    2ccc:	str	x8, [x0]
    2cd0:	b.ne	2cd8 <PyInit__csv@@Base+0xc34>  // b.any
    2cd4:	bl	1d10 <_Py_Dealloc@plt>
    2cd8:	ldr	x0, [x19, #32]
    2cdc:	cbz	x0, 2cf8 <PyInit__csv@@Base+0xc54>
    2ce0:	str	xzr, [x19, #32]
    2ce4:	ldr	x8, [x0]
    2ce8:	subs	x8, x8, #0x1
    2cec:	str	x8, [x0]
    2cf0:	b.ne	2cf8 <PyInit__csv@@Base+0xc54>  // b.any
    2cf4:	bl	1d10 <_Py_Dealloc@plt>
    2cf8:	ldr	x19, [sp, #16]
    2cfc:	mov	w0, wzr
    2d00:	ldp	x29, x30, [sp], #32
    2d04:	ret
    2d08:	stp	x29, x30, [sp, #-64]!
    2d0c:	stp	x24, x23, [sp, #16]
    2d10:	stp	x22, x21, [sp, #32]
    2d14:	stp	x20, x19, [sp, #48]
    2d18:	mov	x29, sp
    2d1c:	mov	x19, x0
    2d20:	bl	2f0c <PyInit__csv@@Base+0xe68>
    2d24:	tbnz	w0, #31, 2ee4 <PyInit__csv@@Base+0xe40>
    2d28:	ldr	x0, [x19, #16]
    2d2c:	bl	1d40 <PyIter_Next@plt>
    2d30:	cbz	x0, 2e58 <PyInit__csv@@Base+0xdb4>
    2d34:	ldr	x8, [x0, #8]
    2d38:	mov	x20, x0
    2d3c:	ldrb	w8, [x8, #171]
    2d40:	tbz	w8, #4, 2ea4 <PyInit__csv@@Base+0xe00>
    2d44:	ldrb	w8, [x20, #32]
    2d48:	tbnz	w8, #7, 2d5c <PyInit__csv@@Base+0xcb8>
    2d4c:	mov	x0, x20
    2d50:	bl	1c90 <_PyUnicode_Ready@plt>
    2d54:	cmn	w0, #0x1
    2d58:	b.eq	2ecc <PyInit__csv@@Base+0xe28>  // b.none
    2d5c:	ldr	x8, [x19, #80]
    2d60:	add	x8, x8, #0x1
    2d64:	str	x8, [x19, #80]
    2d68:	ldr	w8, [x20, #32]
    2d6c:	tbnz	w8, #5, 2d78 <PyInit__csv@@Base+0xcd4>
    2d70:	ldr	x21, [x20, #72]
    2d74:	b	2d88 <PyInit__csv@@Base+0xce4>
    2d78:	add	x9, x20, #0x30
    2d7c:	add	x10, x20, #0x48
    2d80:	tst	w8, #0x40
    2d84:	csel	x21, x10, x9, eq  // eq = none
    2d88:	ldr	x22, [x20, #16]
    2d8c:	cbz	x22, 2de0 <PyInit__csv@@Base+0xd3c>
    2d90:	mov	x23, xzr
    2d94:	ubfx	w24, w8, #2, #3
    2d98:	cmp	w24, #0x2
    2d9c:	b.eq	2db4 <PyInit__csv@@Base+0xd10>  // b.none
    2da0:	cmp	w24, #0x1
    2da4:	b.ne	2dc0 <PyInit__csv@@Base+0xd1c>  // b.any
    2da8:	ldrb	w1, [x21, x23]
    2dac:	cbnz	w1, 2dc8 <PyInit__csv@@Base+0xd24>
    2db0:	b	2e1c <PyInit__csv@@Base+0xd78>
    2db4:	ldrh	w1, [x21, x23, lsl #1]
    2db8:	cbnz	w1, 2dc8 <PyInit__csv@@Base+0xd24>
    2dbc:	b	2e1c <PyInit__csv@@Base+0xd78>
    2dc0:	ldr	w1, [x21, x23, lsl #2]
    2dc4:	cbz	w1, 2e1c <PyInit__csv@@Base+0xd78>
    2dc8:	mov	x0, x19
    2dcc:	bl	3030 <PyInit__csv@@Base+0xf8c>
    2dd0:	tbnz	w0, #31, 2ecc <PyInit__csv@@Base+0xe28>
    2dd4:	add	x23, x23, #0x1
    2dd8:	cmp	x22, x23
    2ddc:	b.ne	2d98 <PyInit__csv@@Base+0xcf4>  // b.any
    2de0:	ldr	x8, [x20]
    2de4:	subs	x8, x8, #0x1
    2de8:	str	x8, [x20]
    2dec:	b.ne	2df8 <PyInit__csv@@Base+0xd54>  // b.any
    2df0:	mov	x0, x20
    2df4:	bl	1d10 <_Py_Dealloc@plt>
    2df8:	mov	x0, x19
    2dfc:	mov	w1, wzr
    2e00:	bl	3030 <PyInit__csv@@Base+0xf8c>
    2e04:	tbnz	w0, #31, 2ee4 <PyInit__csv@@Base+0xe40>
    2e08:	ldr	w8, [x19, #40]
    2e0c:	cbnz	w8, 2d28 <PyInit__csv@@Base+0xc84>
    2e10:	ldr	x0, [x19, #32]
    2e14:	str	xzr, [x19, #32]
    2e18:	b	2ee8 <PyInit__csv@@Base+0xe44>
    2e1c:	ldr	x8, [x20]
    2e20:	subs	x8, x8, #0x1
    2e24:	str	x8, [x20]
    2e28:	b.ne	2e34 <PyInit__csv@@Base+0xd90>  // b.any
    2e2c:	mov	x0, x20
    2e30:	bl	1d10 <_Py_Dealloc@plt>
    2e34:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2e38:	add	x0, x0, #0x690
    2e3c:	bl	1e90 <PyState_FindModule@plt>
    2e40:	bl	1da0 <PyModule_GetState@plt>
    2e44:	ldr	x0, [x0]
    2e48:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2e4c:	add	x1, x1, #0x6d7
    2e50:	bl	1f60 <PyErr_Format@plt>
    2e54:	b	2ee4 <PyInit__csv@@Base+0xe40>
    2e58:	bl	1e60 <PyErr_Occurred@plt>
    2e5c:	cbnz	x0, 2ee4 <PyInit__csv@@Base+0xe40>
    2e60:	ldr	x8, [x19, #64]
    2e64:	cbnz	x8, 2e74 <PyInit__csv@@Base+0xdd0>
    2e68:	ldr	w8, [x19, #40]
    2e6c:	cmp	w8, #0x4
    2e70:	b.ne	2ee4 <PyInit__csv@@Base+0xe40>  // b.any
    2e74:	ldr	x8, [x19, #24]
    2e78:	ldrb	w8, [x8, #18]
    2e7c:	cbz	w8, 2efc <PyInit__csv@@Base+0xe58>
    2e80:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2e84:	add	x0, x0, #0x690
    2e88:	bl	1e90 <PyState_FindModule@plt>
    2e8c:	bl	1da0 <PyModule_GetState@plt>
    2e90:	ldr	x0, [x0]
    2e94:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2e98:	add	x1, x1, #0x66f
    2e9c:	bl	1d70 <PyErr_SetString@plt>
    2ea0:	b	2ee4 <PyInit__csv@@Base+0xe40>
    2ea4:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    2ea8:	add	x0, x0, #0x690
    2eac:	bl	1e90 <PyState_FindModule@plt>
    2eb0:	bl	1da0 <PyModule_GetState@plt>
    2eb4:	ldr	x8, [x20, #8]
    2eb8:	ldr	x0, [x0]
    2ebc:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    2ec0:	add	x1, x1, #0x686
    2ec4:	ldr	x2, [x8, #24]
    2ec8:	bl	1f60 <PyErr_Format@plt>
    2ecc:	ldr	x8, [x20]
    2ed0:	subs	x8, x8, #0x1
    2ed4:	str	x8, [x20]
    2ed8:	b.ne	2ee4 <PyInit__csv@@Base+0xe40>  // b.any
    2edc:	mov	x0, x20
    2ee0:	bl	1d10 <_Py_Dealloc@plt>
    2ee4:	mov	x0, xzr
    2ee8:	ldp	x20, x19, [sp, #48]
    2eec:	ldp	x22, x21, [sp, #32]
    2ef0:	ldp	x24, x23, [sp, #16]
    2ef4:	ldp	x29, x30, [sp], #64
    2ef8:	ret
    2efc:	mov	x0, x19
    2f00:	bl	2f78 <PyInit__csv@@Base+0xed4>
    2f04:	tbz	w0, #31, 2e10 <PyInit__csv@@Base+0xd6c>
    2f08:	b	2ee4 <PyInit__csv@@Base+0xe40>
    2f0c:	stp	x29, x30, [sp, #-32]!
    2f10:	stp	x20, x19, [sp, #16]
    2f14:	mov	x29, sp
    2f18:	ldr	x20, [x0, #32]
    2f1c:	mov	x19, x0
    2f20:	mov	x0, xzr
    2f24:	bl	1c80 <PyList_New@plt>
    2f28:	str	x0, [x19, #32]
    2f2c:	cbz	x20, 2f40 <PyInit__csv@@Base+0xe9c>
    2f30:	ldr	x8, [x20]
    2f34:	subs	x8, x8, #0x1
    2f38:	str	x8, [x20]
    2f3c:	b.eq	2f58 <PyInit__csv@@Base+0xeb4>  // b.none
    2f40:	cbz	x0, 2f68 <PyInit__csv@@Base+0xec4>
    2f44:	mov	w0, wzr
    2f48:	str	xzr, [x19, #64]
    2f4c:	str	wzr, [x19, #40]
    2f50:	str	wzr, [x19, #72]
    2f54:	b	2f6c <PyInit__csv@@Base+0xec8>
    2f58:	mov	x0, x20
    2f5c:	bl	1d10 <_Py_Dealloc@plt>
    2f60:	ldr	x0, [x19, #32]
    2f64:	cbnz	x0, 2f44 <PyInit__csv@@Base+0xea0>
    2f68:	mov	w0, #0xffffffff            	// #-1
    2f6c:	ldp	x20, x19, [sp, #16]
    2f70:	ldp	x29, x30, [sp], #32
    2f74:	ret
    2f78:	stp	x29, x30, [sp, #-48]!
    2f7c:	str	x21, [sp, #16]
    2f80:	stp	x20, x19, [sp, #32]
    2f84:	mov	x29, sp
    2f88:	ldr	x1, [x0, #48]
    2f8c:	ldr	x2, [x0, #64]
    2f90:	mov	x19, x0
    2f94:	mov	w0, #0x4                   	// #4
    2f98:	bl	1ec0 <PyUnicode_FromKindAndData@plt>
    2f9c:	cbz	x0, 301c <PyInit__csv@@Base+0xf78>
    2fa0:	ldr	w8, [x19, #72]
    2fa4:	mov	x21, x0
    2fa8:	str	xzr, [x19, #64]
    2fac:	cbz	w8, 2fd8 <PyInit__csv@@Base+0xf34>
    2fb0:	mov	x0, x21
    2fb4:	str	wzr, [x19, #72]
    2fb8:	bl	1d00 <PyNumber_Float@plt>
    2fbc:	ldr	x8, [x21]
    2fc0:	mov	x20, x0
    2fc4:	subs	x8, x8, #0x1
    2fc8:	str	x8, [x21]
    2fcc:	b.eq	2fe0 <PyInit__csv@@Base+0xf3c>  // b.none
    2fd0:	cbnz	x20, 2fec <PyInit__csv@@Base+0xf48>
    2fd4:	b	301c <PyInit__csv@@Base+0xf78>
    2fd8:	mov	x20, x21
    2fdc:	b	2fec <PyInit__csv@@Base+0xf48>
    2fe0:	mov	x0, x21
    2fe4:	bl	1d10 <_Py_Dealloc@plt>
    2fe8:	cbz	x20, 301c <PyInit__csv@@Base+0xf78>
    2fec:	ldr	x0, [x19, #32]
    2ff0:	mov	x1, x20
    2ff4:	bl	1e20 <PyList_Append@plt>
    2ff8:	ldr	x8, [x20]
    2ffc:	mov	w19, w0
    3000:	subs	x8, x8, #0x1
    3004:	str	x8, [x20]
    3008:	b.ne	3014 <PyInit__csv@@Base+0xf70>  // b.any
    300c:	mov	x0, x20
    3010:	bl	1d10 <_Py_Dealloc@plt>
    3014:	asr	w0, w19, #31
    3018:	b	3020 <PyInit__csv@@Base+0xf7c>
    301c:	mov	w0, #0xffffffff            	// #-1
    3020:	ldp	x20, x19, [sp, #32]
    3024:	ldr	x21, [sp, #16]
    3028:	ldp	x29, x30, [sp], #48
    302c:	ret
    3030:	stp	x29, x30, [sp, #-48]!
    3034:	str	x21, [sp, #16]
    3038:	stp	x20, x19, [sp, #32]
    303c:	mov	x29, sp
    3040:	mov	x20, x0
    3044:	ldr	w8, [x20, #40]!
    3048:	cmp	w8, #0x8
    304c:	b.hi	3270 <PyInit__csv@@Base+0x11cc>  // b.pmore
    3050:	ldur	x21, [x20, #-16]
    3054:	adrp	x9, 4000 <PyInit__csv@@Base+0x1f5c>
    3058:	add	x9, x9, #0x2c4
    305c:	adr	x10, 3070 <PyInit__csv@@Base+0xfcc>
    3060:	ldrb	w11, [x9, x8]
    3064:	add	x10, x10, x11, lsl #2
    3068:	mov	w19, w1
    306c:	br	x10
    3070:	cbz	w19, 3270 <PyInit__csv@@Base+0x11cc>
    3074:	cmp	w19, #0xd
    3078:	b.eq	3084 <PyInit__csv@@Base+0xfe0>  // b.none
    307c:	cmp	w19, #0xa
    3080:	b.ne	31f0 <PyInit__csv@@Base+0x114c>  // b.any
    3084:	mov	w8, #0x7                   	// #7
    3088:	b	326c <PyInit__csv@@Base+0x11c8>
    308c:	cbz	w19, 3258 <PyInit__csv@@Base+0x11b4>
    3090:	cmp	w19, #0xd
    3094:	b.eq	30a0 <PyInit__csv@@Base+0xffc>  // b.none
    3098:	cmp	w19, #0xa
    309c:	b.ne	325c <PyInit__csv@@Base+0x11b8>  // b.any
    30a0:	mov	w1, w19
    30a4:	bl	32fc <PyInit__csv@@Base+0x1258>
    30a8:	tbnz	w0, #31, 3298 <PyInit__csv@@Base+0x11f4>
    30ac:	mov	w8, #0x8                   	// #8
    30b0:	b	326c <PyInit__csv@@Base+0x11c8>
    30b4:	cbz	w19, 3270 <PyInit__csv@@Base+0x11cc>
    30b8:	ldr	w8, [x21, #32]
    30bc:	cmp	w8, w19
    30c0:	b.ne	31c8 <PyInit__csv@@Base+0x1124>  // b.any
    30c4:	mov	w8, #0x5                   	// #5
    30c8:	b	326c <PyInit__csv@@Base+0x11c8>
    30cc:	cmp	w19, #0x0
    30d0:	mov	w8, #0xa                   	// #10
    30d4:	csel	w1, w8, w19, eq  // eq = none
    30d8:	b	30f8 <PyInit__csv@@Base+0x1054>
    30dc:	ldr	w8, [x21, #20]
    30e0:	cmp	w8, #0x3
    30e4:	b.eq	3160 <PyInit__csv@@Base+0x10bc>  // b.none
    30e8:	ldr	w8, [x21, #28]
    30ec:	cmp	w8, w19
    30f0:	b.ne	3160 <PyInit__csv@@Base+0x10bc>  // b.any
    30f4:	mov	w1, w19
    30f8:	bl	32fc <PyInit__csv@@Base+0x1258>
    30fc:	tbnz	w0, #31, 3298 <PyInit__csv@@Base+0x11f4>
    3100:	mov	w8, #0x4                   	// #4
    3104:	b	326c <PyInit__csv@@Base+0x11c8>
    3108:	cmp	w19, #0xd
    310c:	b.eq	3270 <PyInit__csv@@Base+0x11cc>  // b.none
    3110:	cmp	w19, #0xa
    3114:	b.eq	3270 <PyInit__csv@@Base+0x11cc>  // b.none
    3118:	cbnz	w19, 3278 <PyInit__csv@@Base+0x11d4>
    311c:	str	wzr, [x20]
    3120:	b	3270 <PyInit__csv@@Base+0x11cc>
    3124:	cbz	w19, 3270 <PyInit__csv@@Base+0x11cc>
    3128:	cmp	w19, #0xd
    312c:	b.hi	3144 <PyInit__csv@@Base+0x10a0>  // b.pmore
    3130:	mov	w8, #0x1                   	// #1
    3134:	lsl	w8, w8, w19
    3138:	mov	w9, #0x2401                	// #9217
    313c:	tst	w8, w9
    3140:	b.ne	3214 <PyInit__csv@@Base+0x1170>  // b.any
    3144:	ldr	w8, [x21, #32]
    3148:	cmp	w8, w19
    314c:	b.eq	3250 <PyInit__csv@@Base+0x11ac>  // b.none
    3150:	ldr	w8, [x21, #24]
    3154:	cmp	w8, w19
    3158:	b.eq	316c <PyInit__csv@@Base+0x10c8>  // b.none
    315c:	b	31e0 <PyInit__csv@@Base+0x113c>
    3160:	ldr	w8, [x21, #24]
    3164:	cmp	w8, w19
    3168:	b.ne	317c <PyInit__csv@@Base+0x10d8>  // b.any
    316c:	bl	2f78 <PyInit__csv@@Base+0xed4>
    3170:	tbnz	w0, #31, 3298 <PyInit__csv@@Base+0x11f4>
    3174:	mov	w8, #0x1                   	// #1
    3178:	b	326c <PyInit__csv@@Base+0x11c8>
    317c:	cmp	w19, #0xd
    3180:	b.hi	3198 <PyInit__csv@@Base+0x10f4>  // b.pmore
    3184:	mov	w8, #0x1                   	// #1
    3188:	lsl	w8, w8, w19
    318c:	mov	w9, #0x2401                	// #9217
    3190:	tst	w8, w9
    3194:	b.ne	3214 <PyInit__csv@@Base+0x1170>  // b.any
    3198:	ldrb	w8, [x21, #18]
    319c:	cbz	w8, 325c <PyInit__csv@@Base+0x11b8>
    31a0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    31a4:	add	x0, x0, #0x690
    31a8:	bl	1e90 <PyState_FindModule@plt>
    31ac:	bl	1da0 <PyModule_GetState@plt>
    31b0:	ldr	x0, [x0]
    31b4:	ldp	w2, w3, [x21, #24]
    31b8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    31bc:	add	x1, x1, #0x6e9
    31c0:	bl	1f60 <PyErr_Format@plt>
    31c4:	b	3298 <PyInit__csv@@Base+0x11f4>
    31c8:	ldr	w8, [x21, #28]
    31cc:	cmp	w8, w19
    31d0:	b.ne	31e0 <PyInit__csv@@Base+0x113c>  // b.any
    31d4:	ldr	w8, [x21, #20]
    31d8:	cmp	w8, #0x3
    31dc:	b.ne	32d4 <PyInit__csv@@Base+0x1230>  // b.any
    31e0:	mov	w1, w19
    31e4:	bl	32fc <PyInit__csv@@Base+0x1258>
    31e8:	tbz	w0, #31, 3270 <PyInit__csv@@Base+0x11cc>
    31ec:	b	3298 <PyInit__csv@@Base+0x11f4>
    31f0:	mov	w8, #0x1                   	// #1
    31f4:	str	w8, [x20]
    31f8:	cmp	w19, #0xd
    31fc:	b.hi	322c <PyInit__csv@@Base+0x1188>  // b.pmore
    3200:	mov	w8, #0x1                   	// #1
    3204:	lsl	w8, w8, w19
    3208:	mov	w9, #0x2401                	// #9217
    320c:	tst	w8, w9
    3210:	b.eq	322c <PyInit__csv@@Base+0x1188>  // b.none
    3214:	bl	2f78 <PyInit__csv@@Base+0xed4>
    3218:	tbnz	w0, #31, 3298 <PyInit__csv@@Base+0x11f4>
    321c:	cmp	w19, #0x0
    3220:	mov	w8, #0x7                   	// #7
    3224:	csel	w8, wzr, w8, eq  // eq = none
    3228:	b	326c <PyInit__csv@@Base+0x11c8>
    322c:	ldr	w8, [x21, #28]
    3230:	cmp	w8, w19
    3234:	b.ne	3244 <PyInit__csv@@Base+0x11a0>  // b.any
    3238:	ldr	w8, [x21, #20]
    323c:	cmp	w8, #0x3
    3240:	b.ne	3100 <PyInit__csv@@Base+0x105c>  // b.any
    3244:	ldr	w8, [x21, #32]
    3248:	cmp	w8, w19
    324c:	b.ne	32ac <PyInit__csv@@Base+0x1208>  // b.any
    3250:	mov	w8, #0x2                   	// #2
    3254:	b	326c <PyInit__csv@@Base+0x11c8>
    3258:	mov	w19, #0xa                   	// #10
    325c:	mov	w1, w19
    3260:	bl	32fc <PyInit__csv@@Base+0x1258>
    3264:	tbnz	w0, #31, 3298 <PyInit__csv@@Base+0x11f4>
    3268:	mov	w8, #0x3                   	// #3
    326c:	str	w8, [x20]
    3270:	mov	w0, wzr
    3274:	b	329c <PyInit__csv@@Base+0x11f8>
    3278:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    327c:	add	x0, x0, #0x690
    3280:	bl	1e90 <PyState_FindModule@plt>
    3284:	bl	1da0 <PyModule_GetState@plt>
    3288:	ldr	x0, [x0]
    328c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3290:	add	x1, x1, #0x702
    3294:	bl	1f60 <PyErr_Format@plt>
    3298:	mov	w0, #0xffffffff            	// #-1
    329c:	ldp	x20, x19, [sp, #32]
    32a0:	ldr	x21, [sp, #16]
    32a4:	ldp	x29, x30, [sp], #48
    32a8:	ret
    32ac:	cmp	w19, #0x20
    32b0:	b.ne	32bc <PyInit__csv@@Base+0x1218>  // b.any
    32b4:	ldrb	w8, [x21, #17]
    32b8:	cbnz	w8, 3270 <PyInit__csv@@Base+0x11cc>
    32bc:	ldr	w8, [x21, #24]
    32c0:	cmp	w8, w19
    32c4:	b.ne	32e4 <PyInit__csv@@Base+0x1240>  // b.any
    32c8:	bl	2f78 <PyInit__csv@@Base+0xed4>
    32cc:	tbz	w0, #31, 3270 <PyInit__csv@@Base+0x11cc>
    32d0:	b	3298 <PyInit__csv@@Base+0x11f4>
    32d4:	ldrb	w8, [x21, #16]
    32d8:	cbz	w8, 3268 <PyInit__csv@@Base+0x11c4>
    32dc:	mov	w8, #0x6                   	// #6
    32e0:	b	326c <PyInit__csv@@Base+0x11c8>
    32e4:	ldr	w8, [x21, #20]
    32e8:	cmp	w8, #0x2
    32ec:	b.ne	325c <PyInit__csv@@Base+0x11b8>  // b.any
    32f0:	mov	w8, #0x1                   	// #1
    32f4:	str	w8, [x0, #72]
    32f8:	b	325c <PyInit__csv@@Base+0x11b8>
    32fc:	stp	x29, x30, [sp, #-48]!
    3300:	str	x21, [sp, #16]
    3304:	stp	x20, x19, [sp, #32]
    3308:	mov	x29, sp
    330c:	ldr	x21, [x0, #64]
    3310:	mov	x19, x0
    3314:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3318:	add	x0, x0, #0x690
    331c:	mov	w20, w1
    3320:	bl	1e90 <PyState_FindModule@plt>
    3324:	bl	1da0 <PyModule_GetState@plt>
    3328:	ldr	x8, [x0, #16]
    332c:	cmp	x21, x8
    3330:	b.ge	3374 <PyInit__csv@@Base+0x12d0>  // b.tcont
    3334:	ldp	x8, x9, [x19, #56]
    3338:	cmp	x9, x8
    333c:	b.ne	33b0 <PyInit__csv@@Base+0x130c>  // b.any
    3340:	lsl	x8, x9, #1
    3344:	cmp	x9, #0x0
    3348:	mov	w9, #0x1000                	// #4096
    334c:	csel	x21, x9, x8, eq  // eq = none
    3350:	lsr	x8, x21, #61
    3354:	cbnz	x8, 33c8 <PyInit__csv@@Base+0x1324>
    3358:	ldr	x0, [x19, #48]
    335c:	lsl	x1, x21, #2
    3360:	bl	1db0 <PyMem_Realloc@plt>
    3364:	cbz	x0, 33c8 <PyInit__csv@@Base+0x1324>
    3368:	ldr	x9, [x19, #64]
    336c:	stp	x0, x21, [x19, #48]
    3370:	b	33b4 <PyInit__csv@@Base+0x1310>
    3374:	adrp	x19, 16000 <PyInit__csv@@Base+0x13f5c>
    3378:	add	x19, x19, #0x690
    337c:	mov	x0, x19
    3380:	bl	1e90 <PyState_FindModule@plt>
    3384:	bl	1da0 <PyModule_GetState@plt>
    3388:	ldr	x20, [x0]
    338c:	mov	x0, x19
    3390:	bl	1e90 <PyState_FindModule@plt>
    3394:	bl	1da0 <PyModule_GetState@plt>
    3398:	ldr	x2, [x0, #16]
    339c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    33a0:	add	x1, x1, #0x766
    33a4:	mov	x0, x20
    33a8:	bl	1f60 <PyErr_Format@plt>
    33ac:	b	33cc <PyInit__csv@@Base+0x1328>
    33b0:	ldr	x0, [x19, #48]
    33b4:	mov	w8, wzr
    33b8:	add	x10, x9, #0x1
    33bc:	str	x10, [x19, #64]
    33c0:	str	w20, [x0, x9, lsl #2]
    33c4:	b	33d0 <PyInit__csv@@Base+0x132c>
    33c8:	bl	1d20 <PyErr_NoMemory@plt>
    33cc:	mov	w8, #0xffffffff            	// #-1
    33d0:	ldp	x20, x19, [sp, #32]
    33d4:	ldr	x21, [sp, #16]
    33d8:	mov	w0, w8
    33dc:	ldp	x29, x30, [sp], #48
    33e0:	ret
    33e4:	stp	x29, x30, [sp, #-32]!
    33e8:	str	x19, [sp, #16]
    33ec:	mov	x29, sp
    33f0:	mov	x19, x0
    33f4:	bl	1fb0 <PyObject_GC_UnTrack@plt>
    33f8:	ldr	x0, [x19, #24]
    33fc:	cbz	x0, 3414 <PyInit__csv@@Base+0x1370>
    3400:	ldr	x8, [x0]
    3404:	subs	x8, x8, #0x1
    3408:	str	x8, [x0]
    340c:	b.ne	3414 <PyInit__csv@@Base+0x1370>  // b.any
    3410:	bl	1d10 <_Py_Dealloc@plt>
    3414:	ldr	x0, [x19, #16]
    3418:	cbz	x0, 3430 <PyInit__csv@@Base+0x138c>
    341c:	ldr	x8, [x0]
    3420:	subs	x8, x8, #0x1
    3424:	str	x8, [x0]
    3428:	b.ne	3430 <PyInit__csv@@Base+0x138c>  // b.any
    342c:	bl	1d10 <_Py_Dealloc@plt>
    3430:	ldr	x0, [x19, #32]
    3434:	cbz	x0, 343c <PyInit__csv@@Base+0x1398>
    3438:	bl	1cd0 <PyMem_Free@plt>
    343c:	mov	x0, x19
    3440:	ldr	x19, [sp, #16]
    3444:	ldp	x29, x30, [sp], #32
    3448:	b	1d30 <PyObject_GC_Del@plt>
    344c:	stp	x29, x30, [sp, #-48]!
    3450:	str	x21, [sp, #16]
    3454:	stp	x20, x19, [sp, #32]
    3458:	mov	x29, sp
    345c:	mov	x21, x0
    3460:	ldr	x0, [x0, #24]
    3464:	mov	x19, x2
    3468:	mov	x20, x1
    346c:	cbz	x0, 347c <PyInit__csv@@Base+0x13d8>
    3470:	mov	x1, x19
    3474:	blr	x20
    3478:	cbnz	w0, 3494 <PyInit__csv@@Base+0x13f0>
    347c:	ldr	x0, [x21, #16]
    3480:	cbz	x0, 3490 <PyInit__csv@@Base+0x13ec>
    3484:	mov	x1, x19
    3488:	blr	x20
    348c:	cbnz	w0, 3494 <PyInit__csv@@Base+0x13f0>
    3490:	mov	w0, wzr
    3494:	ldp	x20, x19, [sp, #32]
    3498:	ldr	x21, [sp, #16]
    349c:	ldp	x29, x30, [sp], #48
    34a0:	ret
    34a4:	stp	x29, x30, [sp, #-32]!
    34a8:	str	x19, [sp, #16]
    34ac:	mov	x29, sp
    34b0:	mov	x19, x0
    34b4:	ldr	x0, [x0, #24]
    34b8:	cbz	x0, 34d4 <PyInit__csv@@Base+0x1430>
    34bc:	str	xzr, [x19, #24]
    34c0:	ldr	x8, [x0]
    34c4:	subs	x8, x8, #0x1
    34c8:	str	x8, [x0]
    34cc:	b.ne	34d4 <PyInit__csv@@Base+0x1430>  // b.any
    34d0:	bl	1d10 <_Py_Dealloc@plt>
    34d4:	ldr	x0, [x19, #16]
    34d8:	cbz	x0, 34f4 <PyInit__csv@@Base+0x1450>
    34dc:	str	xzr, [x19, #16]
    34e0:	ldr	x8, [x0]
    34e4:	subs	x8, x8, #0x1
    34e8:	str	x8, [x0]
    34ec:	b.ne	34f4 <PyInit__csv@@Base+0x1450>  // b.any
    34f0:	bl	1d10 <_Py_Dealloc@plt>
    34f4:	ldr	x19, [sp, #16]
    34f8:	mov	w0, wzr
    34fc:	ldp	x29, x30, [sp], #32
    3500:	ret
    3504:	stp	x29, x30, [sp, #-80]!
    3508:	str	x25, [sp, #16]
    350c:	stp	x24, x23, [sp, #32]
    3510:	stp	x22, x21, [sp, #48]
    3514:	stp	x20, x19, [sp, #64]
    3518:	mov	x29, sp
    351c:	ldr	x25, [x0, #24]
    3520:	mov	x19, x0
    3524:	mov	x0, x1
    3528:	mov	x21, x1
    352c:	bl	1f10 <PyObject_GetIter@plt>
    3530:	cbz	x0, 3664 <PyInit__csv@@Base+0x15c0>
    3534:	str	xzr, [x19, #48]
    3538:	str	wzr, [x19, #56]
    353c:	adrp	x21, 15000 <PyInit__csv@@Base+0x12f5c>
    3540:	ldr	x21, [x21, #4048]
    3544:	mov	x20, x0
    3548:	mov	x0, x20
    354c:	bl	1d40 <PyIter_Next@plt>
    3550:	cbz	x0, 36a0 <PyInit__csv@@Base+0x15fc>
    3554:	ldr	w23, [x25, #20]
    3558:	mov	x22, x0
    355c:	cmp	w23, #0x1
    3560:	b.eq	3584 <PyInit__csv@@Base+0x14e0>  // b.none
    3564:	cmp	w23, #0x2
    3568:	b.ne	3580 <PyInit__csv@@Base+0x14dc>  // b.any
    356c:	mov	x0, x22
    3570:	bl	1f40 <PyNumber_Check@plt>
    3574:	cmp	w0, #0x0
    3578:	cset	w23, eq  // eq = none
    357c:	b	3584 <PyInit__csv@@Base+0x14e0>
    3580:	mov	w23, wzr
    3584:	ldr	x8, [x22, #8]
    3588:	ldrb	w8, [x8, #171]
    358c:	tbnz	w8, #4, 35ec <PyInit__csv@@Base+0x1548>
    3590:	cmp	x22, x21
    3594:	b.eq	3618 <PyInit__csv@@Base+0x1574>  // b.none
    3598:	mov	x0, x22
    359c:	bl	1d50 <PyObject_Str@plt>
    35a0:	ldr	x8, [x22]
    35a4:	mov	x24, x0
    35a8:	subs	x8, x8, #0x1
    35ac:	str	x8, [x22]
    35b0:	b.ne	35bc <PyInit__csv@@Base+0x1518>  // b.any
    35b4:	mov	x0, x22
    35b8:	bl	1d10 <_Py_Dealloc@plt>
    35bc:	cbz	x24, 3648 <PyInit__csv@@Base+0x15a4>
    35c0:	mov	x0, x19
    35c4:	mov	x1, x24
    35c8:	mov	w2, w23
    35cc:	bl	3938 <PyInit__csv@@Base+0x1894>
    35d0:	ldr	x8, [x24]
    35d4:	mov	w23, w0
    35d8:	subs	x8, x8, #0x1
    35dc:	str	x8, [x24]
    35e0:	b.ne	3644 <PyInit__csv@@Base+0x15a0>  // b.any
    35e4:	mov	x0, x24
    35e8:	b	3640 <PyInit__csv@@Base+0x159c>
    35ec:	mov	x0, x19
    35f0:	mov	x1, x22
    35f4:	mov	w2, w23
    35f8:	bl	3938 <PyInit__csv@@Base+0x1894>
    35fc:	ldr	x8, [x22]
    3600:	mov	w23, w0
    3604:	subs	x8, x8, #0x1
    3608:	str	x8, [x22]
    360c:	b.ne	3644 <PyInit__csv@@Base+0x15a0>  // b.any
    3610:	mov	x0, x22
    3614:	b	3640 <PyInit__csv@@Base+0x159c>
    3618:	mov	x0, x19
    361c:	mov	x1, xzr
    3620:	mov	w2, w23
    3624:	bl	3938 <PyInit__csv@@Base+0x1894>
    3628:	ldr	x8, [x21]
    362c:	mov	w23, w0
    3630:	subs	x8, x8, #0x1
    3634:	str	x8, [x21]
    3638:	b.ne	3644 <PyInit__csv@@Base+0x15a0>  // b.any
    363c:	mov	x0, x21
    3640:	bl	1d10 <_Py_Dealloc@plt>
    3644:	cbnz	w23, 3548 <PyInit__csv@@Base+0x14a4>
    3648:	ldr	x8, [x20]
    364c:	subs	x8, x8, #0x1
    3650:	str	x8, [x20]
    3654:	b.ne	36c0 <PyInit__csv@@Base+0x161c>  // b.any
    3658:	mov	x0, x20
    365c:	bl	1d10 <_Py_Dealloc@plt>
    3660:	b	36c0 <PyInit__csv@@Base+0x161c>
    3664:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3668:	add	x0, x0, #0x690
    366c:	bl	1e90 <PyState_FindModule@plt>
    3670:	bl	1da0 <PyModule_GetState@plt>
    3674:	ldr	x8, [x21, #8]
    3678:	ldr	x0, [x0]
    367c:	ldp	x20, x19, [sp, #64]
    3680:	ldp	x22, x21, [sp, #48]
    3684:	ldr	x2, [x8, #24]
    3688:	ldp	x24, x23, [sp, #32]
    368c:	ldr	x25, [sp, #16]
    3690:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3694:	add	x1, x1, #0x7b2
    3698:	ldp	x29, x30, [sp], #80
    369c:	b	1f60 <PyErr_Format@plt>
    36a0:	ldr	x8, [x20]
    36a4:	subs	x8, x8, #0x1
    36a8:	str	x8, [x20]
    36ac:	b.ne	36b8 <PyInit__csv@@Base+0x1614>  // b.any
    36b0:	mov	x0, x20
    36b4:	bl	1d10 <_Py_Dealloc@plt>
    36b8:	bl	1e60 <PyErr_Occurred@plt>
    36bc:	cbz	x0, 36e0 <PyInit__csv@@Base+0x163c>
    36c0:	mov	x19, xzr
    36c4:	mov	x0, x19
    36c8:	ldp	x20, x19, [sp, #64]
    36cc:	ldp	x22, x21, [sp, #48]
    36d0:	ldp	x24, x23, [sp, #32]
    36d4:	ldr	x25, [sp, #16]
    36d8:	ldp	x29, x30, [sp], #80
    36dc:	ret
    36e0:	ldr	w8, [x19, #56]
    36e4:	subs	w8, w8, #0x1
    36e8:	b.lt	36f4 <PyInit__csv@@Base+0x1650>  // b.tstop
    36ec:	ldr	x9, [x19, #48]
    36f0:	cbz	x9, 3734 <PyInit__csv@@Base+0x1690>
    36f4:	ldr	x8, [x19, #24]
    36f8:	ldr	x8, [x8, #40]
    36fc:	ldr	x20, [x8, #16]
    3700:	cmn	x20, #0x1
    3704:	b.eq	36c0 <PyInit__csv@@Base+0x161c>  // b.none
    3708:	ldr	x8, [x19, #48]
    370c:	mov	x0, x19
    3710:	add	x1, x8, x20
    3714:	bl	3c4c <PyInit__csv@@Base+0x1ba8>
    3718:	cbz	w0, 36c0 <PyInit__csv@@Base+0x161c>
    371c:	ldr	x8, [x19, #24]
    3720:	ldr	x8, [x8, #40]
    3724:	ldr	w11, [x8, #32]
    3728:	tbnz	w11, #5, 3764 <PyInit__csv@@Base+0x16c0>
    372c:	ldr	x8, [x8, #72]
    3730:	b	3774 <PyInit__csv@@Base+0x16d0>
    3734:	ldr	w9, [x25, #20]
    3738:	cmp	w9, #0x3
    373c:	b.ne	37c8 <PyInit__csv@@Base+0x1724>  // b.any
    3740:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3744:	add	x0, x0, #0x690
    3748:	bl	1e90 <PyState_FindModule@plt>
    374c:	bl	1da0 <PyModule_GetState@plt>
    3750:	ldr	x0, [x0]
    3754:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3758:	add	x1, x1, #0x7d0
    375c:	bl	1f60 <PyErr_Format@plt>
    3760:	b	36c0 <PyInit__csv@@Base+0x161c>
    3764:	add	x9, x8, #0x30
    3768:	add	x8, x8, #0x48
    376c:	tst	w11, #0x40
    3770:	csel	x8, x8, x9, eq  // eq = none
    3774:	cmp	x20, #0x0
    3778:	b.le	37e4 <PyInit__csv@@Base+0x1740>
    377c:	ldr	x1, [x19, #32]
    3780:	ldr	x9, [x19, #48]
    3784:	mov	x10, xzr
    3788:	ubfx	w11, w11, #2, #3
    378c:	add	x12, x1, x9, lsl #2
    3790:	cmp	w11, #0x2
    3794:	b.eq	37a8 <PyInit__csv@@Base+0x1704>  // b.none
    3798:	cmp	w11, #0x1
    379c:	b.ne	37b0 <PyInit__csv@@Base+0x170c>  // b.any
    37a0:	ldrb	w13, [x8, x10]
    37a4:	b	37b4 <PyInit__csv@@Base+0x1710>
    37a8:	ldrh	w13, [x8, x10, lsl #1]
    37ac:	b	37b4 <PyInit__csv@@Base+0x1710>
    37b0:	ldr	w13, [x8, x10, lsl #2]
    37b4:	str	w13, [x12, x10, lsl #2]
    37b8:	add	x10, x10, #0x1
    37bc:	cmp	x20, x10
    37c0:	b.ne	3790 <PyInit__csv@@Base+0x16ec>  // b.any
    37c4:	b	37ec <PyInit__csv@@Base+0x1748>
    37c8:	mov	w2, #0x1                   	// #1
    37cc:	mov	x0, x19
    37d0:	mov	x1, xzr
    37d4:	str	w8, [x19, #56]
    37d8:	bl	3938 <PyInit__csv@@Base+0x1894>
    37dc:	cbnz	w0, 36f4 <PyInit__csv@@Base+0x1650>
    37e0:	b	36c0 <PyInit__csv@@Base+0x161c>
    37e4:	ldr	x9, [x19, #48]
    37e8:	ldr	x1, [x19, #32]
    37ec:	add	x2, x9, x20
    37f0:	mov	w0, #0x4                   	// #4
    37f4:	str	x2, [x19, #48]
    37f8:	bl	1ec0 <PyUnicode_FromKindAndData@plt>
    37fc:	cbz	x0, 36c0 <PyInit__csv@@Base+0x161c>
    3800:	mov	x20, x0
    3804:	ldr	x0, [x19, #16]
    3808:	mov	x1, x20
    380c:	mov	x2, xzr
    3810:	bl	1ea0 <PyObject_CallFunctionObjArgs@plt>
    3814:	ldr	x8, [x20]
    3818:	mov	x19, x0
    381c:	subs	x8, x8, #0x1
    3820:	str	x8, [x20]
    3824:	b.ne	36c4 <PyInit__csv@@Base+0x1620>  // b.any
    3828:	mov	x0, x20
    382c:	bl	1d10 <_Py_Dealloc@plt>
    3830:	b	36c4 <PyInit__csv@@Base+0x1620>
    3834:	stp	x29, x30, [sp, #-48]!
    3838:	stp	x22, x21, [sp, #16]
    383c:	stp	x20, x19, [sp, #32]
    3840:	mov	x29, sp
    3844:	mov	x20, x0
    3848:	mov	x0, x1
    384c:	bl	1f10 <PyObject_GetIter@plt>
    3850:	cbz	x0, 38f0 <PyInit__csv@@Base+0x184c>
    3854:	mov	x19, x0
    3858:	bl	1d40 <PyIter_Next@plt>
    385c:	cbz	x0, 38b8 <PyInit__csv@@Base+0x1814>
    3860:	mov	x21, x0
    3864:	mov	x0, x20
    3868:	mov	x1, x21
    386c:	bl	3504 <PyInit__csv@@Base+0x1460>
    3870:	ldr	x8, [x21]
    3874:	mov	x22, x0
    3878:	subs	x8, x8, #0x1
    387c:	str	x8, [x21]
    3880:	b.ne	388c <PyInit__csv@@Base+0x17e8>  // b.any
    3884:	mov	x0, x21
    3888:	bl	1d10 <_Py_Dealloc@plt>
    388c:	cbz	x22, 390c <PyInit__csv@@Base+0x1868>
    3890:	ldr	x8, [x22]
    3894:	subs	x8, x8, #0x1
    3898:	str	x8, [x22]
    389c:	b.ne	38a8 <PyInit__csv@@Base+0x1804>  // b.any
    38a0:	mov	x0, x22
    38a4:	bl	1d10 <_Py_Dealloc@plt>
    38a8:	mov	x0, x19
    38ac:	bl	1d40 <PyIter_Next@plt>
    38b0:	mov	x21, x0
    38b4:	cbnz	x0, 3864 <PyInit__csv@@Base+0x17c0>
    38b8:	ldr	x8, [x19]
    38bc:	subs	x8, x8, #0x1
    38c0:	str	x8, [x19]
    38c4:	b.ne	38d0 <PyInit__csv@@Base+0x182c>  // b.any
    38c8:	mov	x0, x19
    38cc:	bl	1d10 <_Py_Dealloc@plt>
    38d0:	bl	1e60 <PyErr_Occurred@plt>
    38d4:	cbnz	x0, 3924 <PyInit__csv@@Base+0x1880>
    38d8:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    38dc:	ldr	x0, [x0, #4048]
    38e0:	ldr	x8, [x0]
    38e4:	add	x8, x8, #0x1
    38e8:	str	x8, [x0]
    38ec:	b	3928 <PyInit__csv@@Base+0x1884>
    38f0:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    38f4:	ldr	x8, [x8, #4024]
    38f8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    38fc:	add	x1, x1, #0x81f
    3900:	ldr	x0, [x8]
    3904:	bl	1d70 <PyErr_SetString@plt>
    3908:	b	3924 <PyInit__csv@@Base+0x1880>
    390c:	ldr	x8, [x19]
    3910:	subs	x8, x8, #0x1
    3914:	str	x8, [x19]
    3918:	b.ne	3924 <PyInit__csv@@Base+0x1880>  // b.any
    391c:	mov	x0, x19
    3920:	bl	1d10 <_Py_Dealloc@plt>
    3924:	mov	x0, xzr
    3928:	ldp	x20, x19, [sp, #32]
    392c:	ldp	x22, x21, [sp, #16]
    3930:	ldp	x29, x30, [sp], #48
    3934:	ret
    3938:	stp	x29, x30, [sp, #-64]!
    393c:	str	x23, [sp, #16]
    3940:	stp	x22, x21, [sp, #32]
    3944:	stp	x20, x19, [sp, #48]
    3948:	mov	x29, sp
    394c:	mov	x22, x1
    3950:	mov	x19, x0
    3954:	str	w2, [x29, #28]
    3958:	cbz	x1, 3988 <PyInit__csv@@Base+0x18e4>
    395c:	ldr	w8, [x22, #32]
    3960:	tbnz	w8, #7, 3978 <PyInit__csv@@Base+0x18d4>
    3964:	mov	x0, x22
    3968:	bl	1c90 <_PyUnicode_Ready@plt>
    396c:	cmn	w0, #0x1
    3970:	b.eq	3a0c <PyInit__csv@@Base+0x1968>  // b.none
    3974:	ldr	w8, [x22, #32]
    3978:	ubfx	w20, w8, #2, #3
    397c:	tbnz	w8, #5, 3994 <PyInit__csv@@Base+0x18f0>
    3980:	ldr	x21, [x22, #72]
    3984:	b	39a4 <PyInit__csv@@Base+0x1900>
    3988:	mov	x21, xzr
    398c:	mov	w20, #0xffffffff            	// #-1
    3990:	b	39a8 <PyInit__csv@@Base+0x1904>
    3994:	add	x9, x22, #0x30
    3998:	add	x10, x22, #0x48
    399c:	tst	w8, #0x40
    39a0:	csel	x21, x10, x9, eq  // eq = none
    39a4:	ldr	x22, [x22, #16]
    39a8:	add	x4, x29, #0x1c
    39ac:	mov	x0, x19
    39b0:	mov	w1, w20
    39b4:	mov	x2, x21
    39b8:	mov	x3, x22
    39bc:	mov	w5, wzr
    39c0:	bl	3a28 <PyInit__csv@@Base+0x1984>
    39c4:	tbnz	x0, #63, 3a0c <PyInit__csv@@Base+0x1968>
    39c8:	mov	x1, x0
    39cc:	mov	x0, x19
    39d0:	bl	3c4c <PyInit__csv@@Base+0x1ba8>
    39d4:	cbz	w0, 3a0c <PyInit__csv@@Base+0x1968>
    39d8:	add	x4, x29, #0x1c
    39dc:	mov	w5, #0x1                   	// #1
    39e0:	mov	x0, x19
    39e4:	mov	w1, w20
    39e8:	mov	x2, x21
    39ec:	mov	x3, x22
    39f0:	mov	w23, #0x1                   	// #1
    39f4:	bl	3a28 <PyInit__csv@@Base+0x1984>
    39f8:	ldr	w8, [x19, #56]
    39fc:	str	x0, [x19, #48]
    3a00:	add	w8, w8, #0x1
    3a04:	str	w8, [x19, #56]
    3a08:	b	3a10 <PyInit__csv@@Base+0x196c>
    3a0c:	mov	w23, wzr
    3a10:	mov	w0, w23
    3a14:	ldp	x20, x19, [sp, #48]
    3a18:	ldp	x22, x21, [sp, #32]
    3a1c:	ldr	x23, [sp, #16]
    3a20:	ldp	x29, x30, [sp], #64
    3a24:	ret
    3a28:	stp	x29, x30, [sp, #-96]!
    3a2c:	stp	x28, x27, [sp, #16]
    3a30:	stp	x26, x25, [sp, #32]
    3a34:	stp	x24, x23, [sp, #48]
    3a38:	stp	x22, x21, [sp, #64]
    3a3c:	stp	x20, x19, [sp, #80]
    3a40:	mov	x29, sp
    3a44:	ldr	w8, [x0, #56]
    3a48:	ldr	x27, [x0, #24]
    3a4c:	ldr	x19, [x0, #48]
    3a50:	mov	w20, w5
    3a54:	mov	x22, x4
    3a58:	mov	x23, x3
    3a5c:	mov	x24, x2
    3a60:	mov	x21, x0
    3a64:	cmp	w8, #0x1
    3a68:	mov	w25, w1
    3a6c:	b.lt	3a94 <PyInit__csv@@Base+0x19f0>  // b.tstop
    3a70:	cbz	w20, 3a84 <PyInit__csv@@Base+0x19e0>
    3a74:	ldr	w8, [x27, #24]
    3a78:	ldr	x9, [x21, #32]
    3a7c:	str	w8, [x9, x19, lsl #2]
    3a80:	b	3a90 <PyInit__csv@@Base+0x19ec>
    3a84:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
    3a88:	cmp	x19, x8
    3a8c:	b.eq	3bf8 <PyInit__csv@@Base+0x1b54>  // b.none
    3a90:	add	x19, x19, #0x1
    3a94:	cbz	w20, 3ab0 <PyInit__csv@@Base+0x1a0c>
    3a98:	ldr	w8, [x22]
    3a9c:	cbz	w8, 3ab0 <PyInit__csv@@Base+0x1a0c>
    3aa0:	ldr	w8, [x27, #28]
    3aa4:	ldr	x9, [x21, #32]
    3aa8:	str	w8, [x9, x19, lsl #2]
    3aac:	add	x19, x19, #0x1
    3ab0:	cbz	x24, 3bcc <PyInit__csv@@Base+0x1b28>
    3ab4:	cmp	x23, #0x1
    3ab8:	b.lt	3bcc <PyInit__csv@@Base+0x1b28>  // b.tstop
    3abc:	mov	x8, xzr
    3ac0:	mov	w10, #0x1                   	// #1
    3ac4:	mov	x11, #0x7fffffffffffffff    	// #9223372036854775807
    3ac8:	mov	w28, #0x1                   	// #1
    3acc:	cmp	w25, #0x2
    3ad0:	b.eq	3ae4 <PyInit__csv@@Base+0x1a40>  // b.none
    3ad4:	cmp	w25, #0x1
    3ad8:	b.ne	3aec <PyInit__csv@@Base+0x1a48>  // b.any
    3adc:	ldrb	w26, [x24, x8]
    3ae0:	b	3af0 <PyInit__csv@@Base+0x1a4c>
    3ae4:	ldrh	w26, [x24, x8, lsl #1]
    3ae8:	b	3af0 <PyInit__csv@@Base+0x1a4c>
    3aec:	ldr	w26, [x24, x8, lsl #2]
    3af0:	ldr	w8, [x27, #24]
    3af4:	cmp	w26, w8
    3af8:	b.eq	3b38 <PyInit__csv@@Base+0x1a94>  // b.none
    3afc:	ldr	w8, [x27, #32]
    3b00:	cmp	w26, w8
    3b04:	b.eq	3b38 <PyInit__csv@@Base+0x1a94>  // b.none
    3b08:	ldr	w8, [x27, #28]
    3b0c:	cmp	w26, w8
    3b10:	b.eq	3b38 <PyInit__csv@@Base+0x1a94>  // b.none
    3b14:	ldr	x0, [x27, #40]
    3b18:	mov	w4, #0x1                   	// #1
    3b1c:	mov	w1, w26
    3b20:	mov	x2, xzr
    3b24:	ldr	x3, [x0, #16]
    3b28:	bl	1f90 <PyUnicode_FindChar@plt>
    3b2c:	mov	x11, #0x7fffffffffffffff    	// #9223372036854775807
    3b30:	mov	w10, #0x1                   	// #1
    3b34:	tbnz	x0, #63, 3b8c <PyInit__csv@@Base+0x1ae8>
    3b38:	ldr	w8, [x27, #20]
    3b3c:	cmp	w8, #0x3
    3b40:	b.ne	3b5c <PyInit__csv@@Base+0x1ab8>  // b.any
    3b44:	ldr	w8, [x27, #32]
    3b48:	cbz	w8, 3c00 <PyInit__csv@@Base+0x1b5c>
    3b4c:	cbz	w20, 3b80 <PyInit__csv@@Base+0x1adc>
    3b50:	ldr	x9, [x21, #32]
    3b54:	str	w8, [x9, x19, lsl #2]
    3b58:	b	3b88 <PyInit__csv@@Base+0x1ae4>
    3b5c:	ldr	w8, [x27, #28]
    3b60:	cmp	w26, w8
    3b64:	b.ne	3ba8 <PyInit__csv@@Base+0x1b04>  // b.any
    3b68:	ldrb	w8, [x27, #16]
    3b6c:	cbz	w8, 3b44 <PyInit__csv@@Base+0x1aa0>
    3b70:	cbz	w20, 3b9c <PyInit__csv@@Base+0x1af8>
    3b74:	ldr	x8, [x21, #32]
    3b78:	str	w26, [x8, x19, lsl #2]
    3b7c:	b	3ba4 <PyInit__csv@@Base+0x1b00>
    3b80:	cmp	x19, x11
    3b84:	b.eq	3bf8 <PyInit__csv@@Base+0x1b54>  // b.none
    3b88:	add	x19, x19, #0x1
    3b8c:	cbz	w20, 3bb0 <PyInit__csv@@Base+0x1b0c>
    3b90:	ldr	x8, [x21, #32]
    3b94:	str	w26, [x8, x19, lsl #2]
    3b98:	b	3bb8 <PyInit__csv@@Base+0x1b14>
    3b9c:	cmp	x19, x11
    3ba0:	b.eq	3bf8 <PyInit__csv@@Base+0x1b54>  // b.none
    3ba4:	add	x19, x19, #0x1
    3ba8:	str	w10, [x22]
    3bac:	cbnz	w20, 3b90 <PyInit__csv@@Base+0x1aec>
    3bb0:	cmp	x19, x11
    3bb4:	b.eq	3bf8 <PyInit__csv@@Base+0x1b54>  // b.none
    3bb8:	sxtw	x8, w28
    3bbc:	add	x19, x19, #0x1
    3bc0:	cmp	x8, x23
    3bc4:	add	w28, w28, #0x1
    3bc8:	b.lt	3acc <PyInit__csv@@Base+0x1a28>  // b.tstop
    3bcc:	ldr	w8, [x22]
    3bd0:	cbz	w8, 3c24 <PyInit__csv@@Base+0x1b80>
    3bd4:	cbz	w20, 3bec <PyInit__csv@@Base+0x1b48>
    3bd8:	ldr	w8, [x27, #28]
    3bdc:	ldr	x9, [x21, #32]
    3be0:	str	w8, [x9, x19, lsl #2]
    3be4:	add	x19, x19, #0x1
    3be8:	b	3c24 <PyInit__csv@@Base+0x1b80>
    3bec:	mov	x8, #0x3fffffffffffffff    	// #4611686018427387903
    3bf0:	cmp	x8, x19, lsr #1
    3bf4:	b.ne	3c44 <PyInit__csv@@Base+0x1ba0>  // b.any
    3bf8:	bl	1d20 <PyErr_NoMemory@plt>
    3bfc:	b	3c20 <PyInit__csv@@Base+0x1b7c>
    3c00:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3c04:	add	x0, x0, #0x690
    3c08:	bl	1e90 <PyState_FindModule@plt>
    3c0c:	bl	1da0 <PyModule_GetState@plt>
    3c10:	ldr	x0, [x0]
    3c14:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3c18:	add	x1, x1, #0x7f9
    3c1c:	bl	1f60 <PyErr_Format@plt>
    3c20:	mov	x19, #0xffffffffffffffff    	// #-1
    3c24:	mov	x0, x19
    3c28:	ldp	x20, x19, [sp, #80]
    3c2c:	ldp	x22, x21, [sp, #64]
    3c30:	ldp	x24, x23, [sp, #48]
    3c34:	ldp	x26, x25, [sp, #32]
    3c38:	ldp	x28, x27, [sp, #16]
    3c3c:	ldp	x29, x30, [sp], #96
    3c40:	ret
    3c44:	add	x19, x19, #0x2
    3c48:	b	3c24 <PyInit__csv@@Base+0x1b80>
    3c4c:	stp	x29, x30, [sp, #-32]!
    3c50:	stp	x20, x19, [sp, #16]
    3c54:	mov	x29, sp
    3c58:	ldr	x8, [x0, #40]
    3c5c:	cmp	x8, x1
    3c60:	b.ge	3c9c <PyInit__csv@@Base+0x1bf8>  // b.tcont
    3c64:	mov	w8, #0x7fff                	// #32767
    3c68:	add	x8, x1, x8
    3c6c:	cmp	x1, #0x0
    3c70:	csel	x8, x8, x1, lt  // lt = tstop
    3c74:	and	x8, x8, #0xffffffffffff8000
    3c78:	add	x20, x8, #0x8, lsl #12
    3c7c:	lsr	x8, x20, #61
    3c80:	cbnz	x8, 3ca4 <PyInit__csv@@Base+0x1c00>
    3c84:	mov	x19, x0
    3c88:	ldr	x0, [x0, #32]
    3c8c:	lsl	x1, x20, #2
    3c90:	bl	1db0 <PyMem_Realloc@plt>
    3c94:	cbz	x0, 3ca4 <PyInit__csv@@Base+0x1c00>
    3c98:	stp	x0, x20, [x19, #32]
    3c9c:	mov	w0, #0x1                   	// #1
    3ca0:	b	3cac <PyInit__csv@@Base+0x1c08>
    3ca4:	bl	1d20 <PyErr_NoMemory@plt>
    3ca8:	mov	w0, wzr
    3cac:	ldp	x20, x19, [sp, #16]
    3cb0:	ldp	x29, x30, [sp], #32
    3cb4:	ret
    3cb8:	stp	x29, x30, [sp, #-48]!
    3cbc:	str	x21, [sp, #16]
    3cc0:	stp	x20, x19, [sp, #32]
    3cc4:	mov	x29, sp
    3cc8:	mov	x20, x2
    3ccc:	mov	x19, x1
    3cd0:	mov	x21, x0
    3cd4:	bl	1da0 <PyModule_GetState@plt>
    3cd8:	ldr	x8, [x0]
    3cdc:	cbz	x8, 3cf8 <PyInit__csv@@Base+0x1c54>
    3ce0:	mov	x0, x21
    3ce4:	bl	1da0 <PyModule_GetState@plt>
    3ce8:	ldr	x0, [x0]
    3cec:	mov	x1, x20
    3cf0:	blr	x19
    3cf4:	cbnz	w0, 3d24 <PyInit__csv@@Base+0x1c80>
    3cf8:	mov	x0, x21
    3cfc:	bl	1da0 <PyModule_GetState@plt>
    3d00:	ldr	x8, [x0, #8]
    3d04:	cbz	x8, 3d20 <PyInit__csv@@Base+0x1c7c>
    3d08:	mov	x0, x21
    3d0c:	bl	1da0 <PyModule_GetState@plt>
    3d10:	ldr	x0, [x0, #8]
    3d14:	mov	x1, x20
    3d18:	blr	x19
    3d1c:	cbnz	w0, 3d24 <PyInit__csv@@Base+0x1c80>
    3d20:	mov	w0, wzr
    3d24:	ldp	x20, x19, [sp, #32]
    3d28:	ldr	x21, [sp, #16]
    3d2c:	ldp	x29, x30, [sp], #48
    3d30:	ret
    3d34:	stp	x29, x30, [sp, #-32]!
    3d38:	stp	x20, x19, [sp, #16]
    3d3c:	mov	x29, sp
    3d40:	mov	x19, x0
    3d44:	bl	1da0 <PyModule_GetState@plt>
    3d48:	ldr	x20, [x0]
    3d4c:	cbz	x20, 3d74 <PyInit__csv@@Base+0x1cd0>
    3d50:	mov	x0, x19
    3d54:	bl	1da0 <PyModule_GetState@plt>
    3d58:	str	xzr, [x0]
    3d5c:	ldr	x8, [x20]
    3d60:	subs	x8, x8, #0x1
    3d64:	str	x8, [x20]
    3d68:	b.ne	3d74 <PyInit__csv@@Base+0x1cd0>  // b.any
    3d6c:	mov	x0, x20
    3d70:	bl	1d10 <_Py_Dealloc@plt>
    3d74:	mov	x0, x19
    3d78:	bl	1da0 <PyModule_GetState@plt>
    3d7c:	ldr	x20, [x0, #8]
    3d80:	cbz	x20, 3da8 <PyInit__csv@@Base+0x1d04>
    3d84:	mov	x0, x19
    3d88:	bl	1da0 <PyModule_GetState@plt>
    3d8c:	str	xzr, [x0, #8]
    3d90:	ldr	x8, [x20]
    3d94:	subs	x8, x8, #0x1
    3d98:	str	x8, [x20]
    3d9c:	b.ne	3da8 <PyInit__csv@@Base+0x1d04>  // b.any
    3da0:	mov	x0, x20
    3da4:	bl	1d10 <_Py_Dealloc@plt>
    3da8:	ldp	x20, x19, [sp, #16]
    3dac:	mov	w0, wzr
    3db0:	ldp	x29, x30, [sp], #32
    3db4:	ret
    3db8:	b	3d34 <PyInit__csv@@Base+0x1c90>
    3dbc:	sub	sp, sp, #0x40
    3dc0:	stp	x29, x30, [sp, #16]
    3dc4:	stp	x22, x21, [sp, #32]
    3dc8:	stp	x20, x19, [sp, #48]
    3dcc:	add	x29, sp, #0x10
    3dd0:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3dd4:	add	x0, x0, #0x350
    3dd8:	mov	x20, x2
    3ddc:	mov	x21, x1
    3de0:	str	xzr, [sp]
    3de4:	bl	1d90 <_PyObject_GC_New@plt>
    3de8:	mov	x19, x0
    3dec:	cbz	x0, 3e98 <PyInit__csv@@Base+0x1df4>
    3df0:	mov	x22, x19
    3df4:	mov	x0, x19
    3df8:	stp	xzr, xzr, [x19, #24]
    3dfc:	str	xzr, [x22, #16]!
    3e00:	str	xzr, [x19, #80]
    3e04:	stp	xzr, xzr, [x19, #48]
    3e08:	bl	2f0c <PyInit__csv@@Base+0xe68>
    3e0c:	tbnz	w0, #31, 3e7c <PyInit__csv@@Base+0x1dd8>
    3e10:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3e14:	add	x1, x1, #0x561
    3e18:	add	x4, sp, #0x8
    3e1c:	mov	x5, sp
    3e20:	mov	w2, #0x1                   	// #1
    3e24:	mov	w3, #0x2                   	// #2
    3e28:	mov	x0, x21
    3e2c:	bl	1e50 <PyArg_UnpackTuple@plt>
    3e30:	cbz	w0, 3e7c <PyInit__csv@@Base+0x1dd8>
    3e34:	ldr	x0, [sp, #8]
    3e38:	bl	1f10 <PyObject_GetIter@plt>
    3e3c:	str	x0, [x22]
    3e40:	cbz	x0, 3e64 <PyInit__csv@@Base+0x1dc0>
    3e44:	ldr	x0, [sp]
    3e48:	mov	x1, x20
    3e4c:	bl	4260 <PyInit__csv@@Base+0x21bc>
    3e50:	str	x0, [x19, #24]
    3e54:	cbz	x0, 3e7c <PyInit__csv@@Base+0x1dd8>
    3e58:	mov	x0, x19
    3e5c:	bl	1d60 <PyObject_GC_Track@plt>
    3e60:	b	3e98 <PyInit__csv@@Base+0x1df4>
    3e64:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    3e68:	ldr	x8, [x8, #4024]
    3e6c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3e70:	add	x1, x1, #0x888
    3e74:	ldr	x0, [x8]
    3e78:	bl	1d70 <PyErr_SetString@plt>
    3e7c:	ldr	x8, [x19]
    3e80:	subs	x8, x8, #0x1
    3e84:	str	x8, [x19]
    3e88:	b.ne	3e94 <PyInit__csv@@Base+0x1df0>  // b.any
    3e8c:	mov	x0, x19
    3e90:	bl	1d10 <_Py_Dealloc@plt>
    3e94:	mov	x19, xzr
    3e98:	mov	x0, x19
    3e9c:	ldp	x20, x19, [sp, #48]
    3ea0:	ldp	x22, x21, [sp, #32]
    3ea4:	ldp	x29, x30, [sp, #16]
    3ea8:	add	sp, sp, #0x40
    3eac:	ret
    3eb0:	sub	sp, sp, #0x40
    3eb4:	stp	x29, x30, [sp, #16]
    3eb8:	stp	x22, x21, [sp, #32]
    3ebc:	stp	x20, x19, [sp, #48]
    3ec0:	add	x29, sp, #0x10
    3ec4:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3ec8:	add	x0, x0, #0x4f0
    3ecc:	mov	x20, x2
    3ed0:	mov	x22, x1
    3ed4:	str	xzr, [sp]
    3ed8:	bl	1d90 <_PyObject_GC_New@plt>
    3edc:	mov	x19, x0
    3ee0:	cbz	x0, 3f98 <PyInit__csv@@Base+0x1ef4>
    3ee4:	movi	v0.2d, #0x0
    3ee8:	mov	x21, x19
    3eec:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3ef0:	str	q0, [x21, #16]!
    3ef4:	add	x1, x1, #0x561
    3ef8:	add	x4, sp, #0x8
    3efc:	mov	x5, sp
    3f00:	mov	w2, #0x1                   	// #1
    3f04:	mov	w3, #0x2                   	// #2
    3f08:	mov	x0, x22
    3f0c:	stur	q0, [x21, #28]
    3f10:	str	q0, [x21, #16]
    3f14:	bl	1e50 <PyArg_UnpackTuple@plt>
    3f18:	cbz	w0, 3f7c <PyInit__csv@@Base+0x1ed8>
    3f1c:	ldr	x0, [sp, #8]
    3f20:	adrp	x1, 16000 <PyInit__csv@@Base+0x13f5c>
    3f24:	add	x1, x1, #0xb00
    3f28:	mov	x2, x21
    3f2c:	bl	1cc0 <_PyObject_LookupAttrId@plt>
    3f30:	tbnz	w0, #31, 3f7c <PyInit__csv@@Base+0x1ed8>
    3f34:	ldr	x0, [x21]
    3f38:	cbz	x0, 3f64 <PyInit__csv@@Base+0x1ec0>
    3f3c:	bl	1ee0 <PyCallable_Check@plt>
    3f40:	cbz	w0, 3f64 <PyInit__csv@@Base+0x1ec0>
    3f44:	ldr	x0, [sp]
    3f48:	mov	x1, x20
    3f4c:	bl	4260 <PyInit__csv@@Base+0x21bc>
    3f50:	str	x0, [x19, #24]
    3f54:	cbz	x0, 3f7c <PyInit__csv@@Base+0x1ed8>
    3f58:	mov	x0, x19
    3f5c:	bl	1d60 <PyObject_GC_Track@plt>
    3f60:	b	3f98 <PyInit__csv@@Base+0x1ef4>
    3f64:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    3f68:	ldr	x8, [x8, #4024]
    3f6c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3f70:	add	x1, x1, #0x8ad
    3f74:	ldr	x0, [x8]
    3f78:	bl	1d70 <PyErr_SetString@plt>
    3f7c:	ldr	x8, [x19]
    3f80:	subs	x8, x8, #0x1
    3f84:	str	x8, [x19]
    3f88:	b.ne	3f94 <PyInit__csv@@Base+0x1ef0>  // b.any
    3f8c:	mov	x0, x19
    3f90:	bl	1d10 <_Py_Dealloc@plt>
    3f94:	mov	x19, xzr
    3f98:	mov	x0, x19
    3f9c:	ldp	x20, x19, [sp, #48]
    3fa0:	ldp	x22, x21, [sp, #32]
    3fa4:	ldp	x29, x30, [sp, #16]
    3fa8:	add	sp, sp, #0x40
    3fac:	ret
    3fb0:	stp	x29, x30, [sp, #-16]!
    3fb4:	mov	x29, sp
    3fb8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    3fbc:	add	x0, x0, #0x690
    3fc0:	bl	1e90 <PyState_FindModule@plt>
    3fc4:	bl	1da0 <PyModule_GetState@plt>
    3fc8:	ldr	x0, [x0, #8]
    3fcc:	ldp	x29, x30, [sp], #16
    3fd0:	b	1ef0 <PyDict_Keys@plt>
    3fd4:	sub	sp, sp, #0x30
    3fd8:	stp	x29, x30, [sp, #16]
    3fdc:	stp	x20, x19, [sp, #32]
    3fe0:	add	x29, sp, #0x10
    3fe4:	mov	x0, x1
    3fe8:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    3fec:	mov	x19, x2
    3ff0:	add	x1, x1, #0x561
    3ff4:	add	x4, sp, #0x8
    3ff8:	mov	x5, sp
    3ffc:	mov	w2, #0x1                   	// #1
    4000:	mov	w3, #0x2                   	// #2
    4004:	str	xzr, [sp]
    4008:	bl	1e50 <PyArg_UnpackTuple@plt>
    400c:	cbz	w0, 4038 <PyInit__csv@@Base+0x1f94>
    4010:	ldr	x0, [sp, #8]
    4014:	ldr	x8, [x0, #8]
    4018:	ldrb	w8, [x8, #171]
    401c:	tbnz	w8, #4, 404c <PyInit__csv@@Base+0x1fa8>
    4020:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    4024:	ldr	x8, [x8, #4024]
    4028:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    402c:	add	x1, x1, #0x8d3
    4030:	ldr	x0, [x8]
    4034:	bl	1d70 <PyErr_SetString@plt>
    4038:	mov	x0, xzr
    403c:	ldp	x20, x19, [sp, #32]
    4040:	ldp	x29, x30, [sp, #16]
    4044:	add	sp, sp, #0x30
    4048:	ret
    404c:	ldrb	w8, [x0, #32]
    4050:	tbnz	w8, #7, 4060 <PyInit__csv@@Base+0x1fbc>
    4054:	bl	1c90 <_PyUnicode_Ready@plt>
    4058:	cmn	w0, #0x1
    405c:	b.eq	4038 <PyInit__csv@@Base+0x1f94>  // b.none
    4060:	ldr	x0, [sp]
    4064:	mov	x1, x19
    4068:	bl	4260 <PyInit__csv@@Base+0x21bc>
    406c:	cbz	x0, 403c <PyInit__csv@@Base+0x1f98>
    4070:	mov	x19, x0
    4074:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    4078:	add	x0, x0, #0x690
    407c:	bl	1e90 <PyState_FindModule@plt>
    4080:	bl	1da0 <PyModule_GetState@plt>
    4084:	ldr	x0, [x0, #8]
    4088:	ldr	x1, [sp, #8]
    408c:	mov	x2, x19
    4090:	bl	1f30 <PyDict_SetItem@plt>
    4094:	ldr	x8, [x19]
    4098:	mov	w20, w0
    409c:	subs	x8, x8, #0x1
    40a0:	str	x8, [x19]
    40a4:	b.ne	40b0 <PyInit__csv@@Base+0x200c>  // b.any
    40a8:	mov	x0, x19
    40ac:	bl	1d10 <_Py_Dealloc@plt>
    40b0:	tbnz	w20, #31, 4038 <PyInit__csv@@Base+0x1f94>
    40b4:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    40b8:	ldr	x0, [x0, #4048]
    40bc:	ldr	x8, [x0]
    40c0:	add	x8, x8, #0x1
    40c4:	str	x8, [x0]
    40c8:	b	403c <PyInit__csv@@Base+0x1f98>
    40cc:	stp	x29, x30, [sp, #-32]!
    40d0:	str	x19, [sp, #16]
    40d4:	mov	x29, sp
    40d8:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    40dc:	add	x0, x0, #0x690
    40e0:	mov	x19, x1
    40e4:	bl	1e90 <PyState_FindModule@plt>
    40e8:	bl	1da0 <PyModule_GetState@plt>
    40ec:	ldr	x0, [x0, #8]
    40f0:	mov	x1, x19
    40f4:	bl	1e40 <PyDict_DelItem@plt>
    40f8:	tbnz	w0, #31, 4114 <PyInit__csv@@Base+0x2070>
    40fc:	adrp	x0, 15000 <PyInit__csv@@Base+0x12f5c>
    4100:	ldr	x0, [x0, #4048]
    4104:	ldr	x8, [x0]
    4108:	add	x8, x8, #0x1
    410c:	str	x8, [x0]
    4110:	b	414c <PyInit__csv@@Base+0x20a8>
    4114:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    4118:	ldr	x8, [x8, #4032]
    411c:	ldr	x0, [x8]
    4120:	bl	1dc0 <PyErr_ExceptionMatches@plt>
    4124:	cbz	w0, 4148 <PyInit__csv@@Base+0x20a4>
    4128:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    412c:	add	x0, x0, #0x690
    4130:	bl	1e90 <PyState_FindModule@plt>
    4134:	bl	1da0 <PyModule_GetState@plt>
    4138:	ldr	x0, [x0]
    413c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    4140:	add	x1, x1, #0x5cf
    4144:	bl	1f60 <PyErr_Format@plt>
    4148:	mov	x0, xzr
    414c:	ldr	x19, [sp, #16]
    4150:	ldp	x29, x30, [sp], #32
    4154:	ret
    4158:	mov	x0, x1
    415c:	b	29d0 <PyInit__csv@@Base+0x92c>
    4160:	stp	x29, x30, [sp, #-48]!
    4164:	str	x21, [sp, #16]
    4168:	stp	x20, x19, [sp, #32]
    416c:	mov	x29, sp
    4170:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    4174:	add	x0, x0, #0x690
    4178:	mov	x20, x1
    417c:	str	xzr, [x29, #24]
    4180:	bl	1e90 <PyState_FindModule@plt>
    4184:	bl	1da0 <PyModule_GetState@plt>
    4188:	ldr	x19, [x0, #16]
    418c:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    4190:	add	x1, x1, #0x877
    4194:	add	x4, x29, #0x18
    4198:	mov	w3, #0x1                   	// #1
    419c:	mov	x0, x20
    41a0:	mov	x2, xzr
    41a4:	bl	1e50 <PyArg_UnpackTuple@plt>
    41a8:	cbz	w0, 41e0 <PyInit__csv@@Base+0x213c>
    41ac:	ldr	x0, [x29, #24]
    41b0:	cbz	x0, 4220 <PyInit__csv@@Base+0x217c>
    41b4:	adrp	x9, 15000 <PyInit__csv@@Base+0x12f5c>
    41b8:	ldr	x8, [x0, #8]
    41bc:	ldr	x9, [x9, #4056]
    41c0:	cmp	x8, x9
    41c4:	b.eq	41e8 <PyInit__csv@@Base+0x2144>  // b.none
    41c8:	adrp	x8, 15000 <PyInit__csv@@Base+0x12f5c>
    41cc:	ldr	x8, [x8, #4024]
    41d0:	adrp	x1, 5000 <PyInit__csv@@Base+0x2f5c>
    41d4:	add	x1, x1, #0x8f1
    41d8:	ldr	x0, [x8]
    41dc:	bl	1f60 <PyErr_Format@plt>
    41e0:	mov	x0, xzr
    41e4:	b	4228 <PyInit__csv@@Base+0x2184>
    41e8:	bl	1e80 <PyLong_AsLong@plt>
    41ec:	adrp	x21, 16000 <PyInit__csv@@Base+0x13f5c>
    41f0:	add	x21, x21, #0x690
    41f4:	mov	x20, x0
    41f8:	mov	x0, x21
    41fc:	bl	1e90 <PyState_FindModule@plt>
    4200:	bl	1da0 <PyModule_GetState@plt>
    4204:	str	x20, [x0, #16]
    4208:	mov	x0, x21
    420c:	bl	1e90 <PyState_FindModule@plt>
    4210:	bl	1da0 <PyModule_GetState@plt>
    4214:	ldr	x8, [x0, #16]
    4218:	cmn	x8, #0x1
    421c:	b.eq	4238 <PyInit__csv@@Base+0x2194>  // b.none
    4220:	mov	x0, x19
    4224:	bl	1df0 <PyLong_FromLong@plt>
    4228:	ldp	x20, x19, [sp, #32]
    422c:	ldr	x21, [sp, #16]
    4230:	ldp	x29, x30, [sp], #48
    4234:	ret
    4238:	bl	1e60 <PyErr_Occurred@plt>
    423c:	cbz	x0, 4220 <PyInit__csv@@Base+0x217c>
    4240:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    4244:	add	x0, x0, #0x690
    4248:	bl	1e90 <PyState_FindModule@plt>
    424c:	bl	1da0 <PyModule_GetState@plt>
    4250:	mov	x8, x0
    4254:	mov	x0, xzr
    4258:	str	x19, [x8, #16]
    425c:	b	4228 <PyInit__csv@@Base+0x2184>
    4260:	sub	sp, sp, #0x20
    4264:	stp	x29, x30, [sp, #16]
    4268:	add	x29, sp, #0x10
    426c:	mov	x3, x1
    4270:	str	x0, [sp, #8]
    4274:	cbz	x0, 4298 <PyInit__csv@@Base+0x21f4>
    4278:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    427c:	add	x0, x0, #0x1b0
    4280:	add	x1, sp, #0x8
    4284:	mov	w2, #0x1                   	// #1
    4288:	bl	1d80 <_PyObject_FastCallDict@plt>
    428c:	ldp	x29, x30, [sp, #16]
    4290:	add	sp, sp, #0x20
    4294:	ret
    4298:	ldp	x29, x30, [sp, #16]
    429c:	adrp	x0, 16000 <PyInit__csv@@Base+0x13f5c>
    42a0:	add	x0, x0, #0x1b0
    42a4:	mov	x1, xzr
    42a8:	mov	x2, xzr
    42ac:	add	sp, sp, #0x20
    42b0:	b	1d80 <_PyObject_FastCallDict@plt>

Disassembly of section .fini:

00000000000042b4 <.fini>:
    42b4:	stp	x29, x30, [sp, #-16]!
    42b8:	mov	x29, sp
    42bc:	ldp	x29, x30, [sp], #16
    42c0:	ret
