
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 14000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 14000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 14000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 14000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 14000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 14000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 14000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 14000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 14000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 14000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 14000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 14000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 14000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 14000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 14000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 14000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 14000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 14000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 14000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 14000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 14000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 14000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 14000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 14000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 14000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 14000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 14000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 14000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 14000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 14000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 14000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 14000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 14000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 14000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 14000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 14000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 14000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 14000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 14000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 14000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0xd4>:
    18d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	nop
    18e8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    18ec:	add	x0, x0, #0x440
    18f0:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x1265c>
    18f4:	add	x1, x1, #0x440
    18f8:	cmp	x1, x0
    18fc:	b.eq	1914 <PyType_FromSpec@plt+0x54>  // b.none
    1900:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1904:	ldr	x1, [x1, #3992]
    1908:	cbz	x1, 1914 <PyType_FromSpec@plt+0x54>
    190c:	mov	x16, x1
    1910:	br	x16
    1914:	ret
    1918:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    191c:	add	x0, x0, #0x440
    1920:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1924:	add	x1, x1, #0x440
    1928:	sub	x1, x1, x0
    192c:	lsr	x2, x1, #63
    1930:	add	x1, x2, x1, asr #3
    1934:	cmp	xzr, x1, asr #1
    1938:	asr	x1, x1, #1
    193c:	b.eq	1954 <PyType_FromSpec@plt+0x94>  // b.none
    1940:	adrp	x2, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1944:	ldr	x2, [x2, #4064]
    1948:	cbz	x2, 1954 <PyType_FromSpec@plt+0x94>
    194c:	mov	x16, x2
    1950:	br	x16
    1954:	ret
    1958:	stp	x29, x30, [sp, #-32]!
    195c:	mov	x29, sp
    1960:	str	x19, [sp, #16]
    1964:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1968:	ldrb	w0, [x19, #1088]
    196c:	cbnz	w0, 1994 <PyType_FromSpec@plt+0xd4>
    1970:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1974:	ldr	x0, [x0, #4008]
    1978:	cbz	x0, 1988 <PyType_FromSpec@plt+0xc8>
    197c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1980:	ldr	x0, [x0, #320]
    1984:	bl	1680 <__cxa_finalize@plt>
    1988:	bl	18e8 <PyType_FromSpec@plt+0x28>
    198c:	mov	w0, #0x1                   	// #1
    1990:	strb	w0, [x19, #1088]
    1994:	ldr	x19, [sp, #16]
    1998:	ldp	x29, x30, [sp], #32
    199c:	ret
    19a0:	b	1918 <PyType_FromSpec@plt+0x58>

00000000000019a4 <PyInit__curses_panel@@Base>:
    19a4:	stp	x29, x30, [sp, #-48]!
    19a8:	str	x21, [sp, #16]
    19ac:	stp	x20, x19, [sp, #32]
    19b0:	mov	x29, sp
    19b4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    19b8:	add	x0, x0, #0x148
    19bc:	mov	w1, #0x3f5                 	// #1013
    19c0:	bl	17c0 <PyModule_Create2@plt>
    19c4:	mov	x19, x0
    19c8:	cbz	x0, 1a1c <PyInit__curses_panel@@Base+0x78>
    19cc:	mov	x0, x19
    19d0:	bl	1890 <PyModule_GetDict@plt>
    19d4:	mov	x20, x0
    19d8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    19dc:	add	x0, x0, #0x1b0
    19e0:	bl	18c0 <PyType_FromSpec@plt>
    19e4:	cbz	x0, 1a1c <PyInit__curses_panel@@Base+0x78>
    19e8:	mov	x21, x0
    19ec:	str	xzr, [x0, #312]
    19f0:	mov	x0, x19
    19f4:	bl	1710 <PyModule_GetState@plt>
    19f8:	str	x21, [x0, #8]
    19fc:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a00:	add	x0, x0, #0x6b4
    1a04:	mov	w1, #0x1                   	// #1
    1a08:	bl	1730 <PyCapsule_Import@plt>
    1a0c:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1a10:	str	x0, [x8, #1096]
    1a14:	bl	17b0 <PyErr_Occurred@plt>
    1a18:	cbz	x0, 1a3c <PyInit__curses_panel@@Base+0x98>
    1a1c:	mov	x0, x19
    1a20:	bl	1b28 <PyInit__curses_panel@@Base+0x184>
    1a24:	mov	x19, xzr
    1a28:	mov	x0, x19
    1a2c:	ldp	x20, x19, [sp, #32]
    1a30:	ldr	x21, [sp, #16]
    1a34:	ldp	x29, x30, [sp], #48
    1a38:	ret
    1a3c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a40:	add	x0, x0, #0x6c3
    1a44:	mov	x1, xzr
    1a48:	mov	x2, xzr
    1a4c:	bl	1750 <PyErr_NewException@plt>
    1a50:	mov	x21, x0
    1a54:	mov	x0, x19
    1a58:	bl	1710 <PyModule_GetState@plt>
    1a5c:	str	x21, [x0]
    1a60:	mov	x0, x19
    1a64:	bl	1710 <PyModule_GetState@plt>
    1a68:	ldr	x2, [x0]
    1a6c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a70:	add	x1, x1, #0x6d1
    1a74:	mov	x0, x20
    1a78:	bl	1660 <PyDict_SetItemString@plt>
    1a7c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a80:	add	x0, x0, #0x8a2
    1a84:	bl	1840 <PyUnicode_FromString@plt>
    1a88:	mov	x21, x0
    1a8c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a90:	add	x1, x1, #0x6d7
    1a94:	mov	x0, x20
    1a98:	mov	x2, x21
    1a9c:	bl	1660 <PyDict_SetItemString@plt>
    1aa0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1aa4:	add	x1, x1, #0x6df
    1aa8:	mov	x0, x20
    1aac:	mov	x2, x21
    1ab0:	bl	1660 <PyDict_SetItemString@plt>
    1ab4:	mov	x0, x21
    1ab8:	bl	1aec <PyInit__curses_panel@@Base+0x148>
    1abc:	mov	x0, x19
    1ac0:	bl	1710 <PyModule_GetState@plt>
    1ac4:	ldr	x0, [x0, #8]
    1ac8:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    1acc:	mov	x0, x19
    1ad0:	bl	1710 <PyModule_GetState@plt>
    1ad4:	ldr	x2, [x0, #8]
    1ad8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1adc:	add	x1, x1, #0x789
    1ae0:	mov	x0, x19
    1ae4:	bl	1850 <PyModule_AddObject@plt>
    1ae8:	b	1a28 <PyInit__curses_panel@@Base+0x84>
    1aec:	stp	x29, x30, [sp, #-16]!
    1af0:	mov	x29, sp
    1af4:	ldr	x8, [x0]
    1af8:	subs	x8, x8, #0x1
    1afc:	str	x8, [x0]
    1b00:	b.eq	1b0c <PyInit__curses_panel@@Base+0x168>  // b.none
    1b04:	ldp	x29, x30, [sp], #16
    1b08:	ret
    1b0c:	bl	16a0 <_Py_Dealloc@plt>
    1b10:	ldp	x29, x30, [sp], #16
    1b14:	ret
    1b18:	ldr	x8, [x0]
    1b1c:	add	x8, x8, #0x1
    1b20:	str	x8, [x0]
    1b24:	ret
    1b28:	cbz	x0, 1b3c <PyInit__curses_panel@@Base+0x198>
    1b2c:	stp	x29, x30, [sp, #-16]!
    1b30:	mov	x29, sp
    1b34:	bl	1aec <PyInit__curses_panel@@Base+0x148>
    1b38:	ldp	x29, x30, [sp], #16
    1b3c:	ret
    1b40:	stp	x29, x30, [sp, #-48]!
    1b44:	str	x21, [sp, #16]
    1b48:	stp	x20, x19, [sp, #32]
    1b4c:	mov	x29, sp
    1b50:	mov	x20, x2
    1b54:	mov	x19, x1
    1b58:	mov	x21, x0
    1b5c:	bl	1710 <PyModule_GetState@plt>
    1b60:	ldr	x8, [x0]
    1b64:	cbz	x8, 1b80 <PyInit__curses_panel@@Base+0x1dc>
    1b68:	mov	x0, x21
    1b6c:	bl	1710 <PyModule_GetState@plt>
    1b70:	ldr	x0, [x0]
    1b74:	mov	x1, x20
    1b78:	blr	x19
    1b7c:	cbnz	w0, 1b84 <PyInit__curses_panel@@Base+0x1e0>
    1b80:	mov	w0, wzr
    1b84:	ldp	x20, x19, [sp, #32]
    1b88:	ldr	x21, [sp, #16]
    1b8c:	ldp	x29, x30, [sp], #48
    1b90:	ret
    1b94:	stp	x29, x30, [sp, #-32]!
    1b98:	stp	x20, x19, [sp, #16]
    1b9c:	mov	x29, sp
    1ba0:	mov	x20, x0
    1ba4:	bl	1710 <PyModule_GetState@plt>
    1ba8:	ldr	x19, [x0]
    1bac:	cbz	x19, 1bc4 <PyInit__curses_panel@@Base+0x220>
    1bb0:	mov	x0, x20
    1bb4:	bl	1710 <PyModule_GetState@plt>
    1bb8:	str	xzr, [x0]
    1bbc:	mov	x0, x19
    1bc0:	bl	1aec <PyInit__curses_panel@@Base+0x148>
    1bc4:	ldp	x20, x19, [sp, #16]
    1bc8:	mov	w0, wzr
    1bcc:	ldp	x29, x30, [sp], #32
    1bd0:	ret
    1bd4:	stp	x29, x30, [sp, #-16]!
    1bd8:	mov	x29, sp
    1bdc:	bl	1b94 <PyInit__curses_panel@@Base+0x1f0>
    1be0:	ldp	x29, x30, [sp], #16
    1be4:	ret
    1be8:	stp	x29, x30, [sp, #-16]!
    1bec:	mov	x29, sp
    1bf0:	bl	1c94 <PyInit__curses_panel@@Base+0x2f0>
    1bf4:	ldp	x29, x30, [sp], #16
    1bf8:	ret
    1bfc:	stp	x29, x30, [sp, #-32]!
    1c00:	stp	x20, x19, [sp, #16]
    1c04:	mov	x29, sp
    1c08:	adrp	x20, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1c0c:	ldr	x8, [x20, #1096]
    1c10:	mov	x19, x1
    1c14:	ldr	x0, [x1, #8]
    1c18:	ldr	x1, [x8]
    1c1c:	cmp	x0, x1
    1c20:	b.eq	1c2c <PyInit__curses_panel@@Base+0x288>  // b.none
    1c24:	bl	1870 <PyType_IsSubtype@plt>
    1c28:	cbz	w0, 1c38 <PyInit__curses_panel@@Base+0x294>
    1c2c:	mov	x0, x19
    1c30:	bl	1d3c <PyInit__curses_panel@@Base+0x398>
    1c34:	b	1c60 <PyInit__curses_panel@@Base+0x2bc>
    1c38:	ldr	x8, [x20, #1096]
    1c3c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1c40:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1c44:	add	x0, x0, #0x706
    1c48:	ldr	x8, [x8]
    1c4c:	add	x1, x1, #0x74d
    1c50:	mov	x3, x19
    1c54:	ldr	x2, [x8, #24]
    1c58:	bl	1740 <_PyArg_BadArgument@plt>
    1c5c:	mov	x0, xzr
    1c60:	ldp	x20, x19, [sp, #16]
    1c64:	ldp	x29, x30, [sp], #32
    1c68:	ret
    1c6c:	stp	x29, x30, [sp, #-16]!
    1c70:	mov	x29, sp
    1c74:	bl	1e84 <PyInit__curses_panel@@Base+0x4e0>
    1c78:	ldp	x29, x30, [sp], #16
    1c7c:	ret
    1c80:	stp	x29, x30, [sp, #-16]!
    1c84:	mov	x29, sp
    1c88:	bl	1f00 <PyInit__curses_panel@@Base+0x55c>
    1c8c:	ldp	x29, x30, [sp], #16
    1c90:	ret
    1c94:	stp	x29, x30, [sp, #-32]!
    1c98:	str	x19, [sp, #16]
    1c9c:	mov	x29, sp
    1ca0:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1ca4:	ldr	x8, [x8, #1096]
    1ca8:	ldr	x8, [x8, #16]
    1cac:	blr	x8
    1cb0:	cbz	w0, 1ce8 <PyInit__curses_panel@@Base+0x344>
    1cb4:	mov	x0, xzr
    1cb8:	bl	1830 <panel_above@plt>
    1cbc:	cbz	x0, 1cf0 <PyInit__curses_panel@@Base+0x34c>
    1cc0:	bl	1d10 <PyInit__curses_panel@@Base+0x36c>
    1cc4:	mov	x19, x0
    1cc8:	cbnz	x0, 1cf8 <PyInit__curses_panel@@Base+0x354>
    1ccc:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1cd0:	ldr	x8, [x8, #4016]
    1cd4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1cd8:	add	x1, x1, #0x728
    1cdc:	ldr	x0, [x8]
    1ce0:	bl	16f0 <PyErr_SetString@plt>
    1ce4:	b	1d00 <PyInit__curses_panel@@Base+0x35c>
    1ce8:	mov	x19, xzr
    1cec:	b	1d00 <PyInit__curses_panel@@Base+0x35c>
    1cf0:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1cf4:	ldr	x19, [x19, #4048]
    1cf8:	mov	x0, x19
    1cfc:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    1d00:	mov	x0, x19
    1d04:	ldr	x19, [sp, #16]
    1d08:	ldp	x29, x30, [sp], #32
    1d0c:	ret
    1d10:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1d14:	ldr	x9, [x8, #1104]
    1d18:	ldr	x8, [x9]
    1d1c:	ldr	x10, [x8, #16]
    1d20:	cmp	x10, x0
    1d24:	b.eq	1d34 <PyInit__curses_panel@@Base+0x390>  // b.none
    1d28:	ldr	x9, [x9, #8]
    1d2c:	cbnz	x9, 1d18 <PyInit__curses_panel@@Base+0x374>
    1d30:	mov	x8, xzr
    1d34:	mov	x0, x8
    1d38:	ret
    1d3c:	stp	x29, x30, [sp, #-32]!
    1d40:	str	x19, [sp, #16]
    1d44:	mov	x29, sp
    1d48:	mov	x19, x0
    1d4c:	ldr	x0, [x0, #16]
    1d50:	bl	1780 <new_panel@plt>
    1d54:	cbz	x0, 1d64 <PyInit__curses_panel@@Base+0x3c0>
    1d58:	mov	x1, x19
    1d5c:	bl	1d94 <PyInit__curses_panel@@Base+0x3f0>
    1d60:	b	1d88 <PyInit__curses_panel@@Base+0x3e4>
    1d64:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1d68:	add	x0, x0, #0x148
    1d6c:	bl	17d0 <PyState_FindModule@plt>
    1d70:	bl	1710 <PyModule_GetState@plt>
    1d74:	ldr	x0, [x0]
    1d78:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d7c:	add	x1, x1, #0xa38
    1d80:	bl	16f0 <PyErr_SetString@plt>
    1d84:	mov	x0, xzr
    1d88:	ldr	x19, [sp, #16]
    1d8c:	ldp	x29, x30, [sp], #32
    1d90:	ret
    1d94:	stp	x29, x30, [sp, #-48]!
    1d98:	stp	x22, x21, [sp, #16]
    1d9c:	stp	x20, x19, [sp, #32]
    1da0:	mov	x29, sp
    1da4:	adrp	x21, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1da8:	add	x21, x21, #0x148
    1dac:	mov	x20, x0
    1db0:	mov	x0, x21
    1db4:	mov	x19, x1
    1db8:	bl	17d0 <PyState_FindModule@plt>
    1dbc:	bl	1710 <PyModule_GetState@plt>
    1dc0:	ldr	x8, [x0, #8]
    1dc4:	ldr	x0, [x8, #32]
    1dc8:	bl	1700 <PyObject_Malloc@plt>
    1dcc:	mov	x22, x0
    1dd0:	mov	x0, x21
    1dd4:	bl	17d0 <PyState_FindModule@plt>
    1dd8:	bl	1710 <PyModule_GetState@plt>
    1ddc:	ldr	x1, [x0, #8]
    1de0:	mov	x0, x22
    1de4:	bl	1650 <PyObject_Init@plt>
    1de8:	mov	x21, x0
    1dec:	cbz	x0, 1e20 <PyInit__curses_panel@@Base+0x47c>
    1df0:	mov	x0, x21
    1df4:	str	x20, [x21, #16]
    1df8:	bl	1e34 <PyInit__curses_panel@@Base+0x490>
    1dfc:	tbnz	w0, #31, 1e10 <PyInit__curses_panel@@Base+0x46c>
    1e00:	mov	x0, x19
    1e04:	str	x19, [x21, #24]
    1e08:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    1e0c:	b	1e20 <PyInit__curses_panel@@Base+0x47c>
    1e10:	mov	x0, x21
    1e14:	str	xzr, [x21, #24]
    1e18:	bl	1aec <PyInit__curses_panel@@Base+0x148>
    1e1c:	mov	x21, xzr
    1e20:	mov	x0, x21
    1e24:	ldp	x20, x19, [sp, #32]
    1e28:	ldp	x22, x21, [sp, #16]
    1e2c:	ldp	x29, x30, [sp], #48
    1e30:	ret
    1e34:	stp	x29, x30, [sp, #-32]!
    1e38:	str	x19, [sp, #16]
    1e3c:	mov	x29, sp
    1e40:	mov	x19, x0
    1e44:	mov	w0, #0x10                  	// #16
    1e48:	bl	18b0 <PyMem_Malloc@plt>
    1e4c:	cbz	x0, 1e70 <PyInit__curses_panel@@Base+0x4cc>
    1e50:	mov	x8, x0
    1e54:	str	x19, [x8]
    1e58:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1e5c:	ldr	x10, [x9, #1104]
    1e60:	mov	w0, wzr
    1e64:	str	x10, [x8, #8]
    1e68:	str	x8, [x9, #1104]
    1e6c:	b	1e78 <PyInit__curses_panel@@Base+0x4d4>
    1e70:	bl	16b0 <PyErr_NoMemory@plt>
    1e74:	mov	w0, #0xffffffff            	// #-1
    1e78:	ldr	x19, [sp, #16]
    1e7c:	ldp	x29, x30, [sp], #32
    1e80:	ret
    1e84:	stp	x29, x30, [sp, #-32]!
    1e88:	str	x19, [sp, #16]
    1e8c:	mov	x29, sp
    1e90:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1e94:	ldr	x8, [x8, #1096]
    1e98:	ldr	x8, [x8, #16]
    1e9c:	blr	x8
    1ea0:	cbz	w0, 1ed8 <PyInit__curses_panel@@Base+0x534>
    1ea4:	mov	x0, xzr
    1ea8:	bl	16d0 <panel_below@plt>
    1eac:	cbz	x0, 1ee0 <PyInit__curses_panel@@Base+0x53c>
    1eb0:	bl	1d10 <PyInit__curses_panel@@Base+0x36c>
    1eb4:	mov	x19, x0
    1eb8:	cbnz	x0, 1ee8 <PyInit__curses_panel@@Base+0x544>
    1ebc:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1ec0:	ldr	x8, [x8, #4016]
    1ec4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1ec8:	add	x1, x1, #0x756
    1ecc:	ldr	x0, [x8]
    1ed0:	bl	16f0 <PyErr_SetString@plt>
    1ed4:	b	1ef0 <PyInit__curses_panel@@Base+0x54c>
    1ed8:	mov	x19, xzr
    1edc:	b	1ef0 <PyInit__curses_panel@@Base+0x54c>
    1ee0:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1ee4:	ldr	x19, [x19, #4048]
    1ee8:	mov	x0, x19
    1eec:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    1ef0:	mov	x0, x19
    1ef4:	ldr	x19, [sp, #16]
    1ef8:	ldp	x29, x30, [sp], #32
    1efc:	ret
    1f00:	stp	x29, x30, [sp, #-32]!
    1f04:	str	x19, [sp, #16]
    1f08:	mov	x29, sp
    1f0c:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1f10:	ldr	x8, [x8, #1096]
    1f14:	ldr	x8, [x8, #16]
    1f18:	blr	x8
    1f1c:	cbz	w0, 1f38 <PyInit__curses_panel@@Base+0x594>
    1f20:	bl	16e0 <update_panels@plt>
    1f24:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1f28:	ldr	x19, [x19, #4048]
    1f2c:	mov	x0, x19
    1f30:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    1f34:	b	1f3c <PyInit__curses_panel@@Base+0x598>
    1f38:	mov	x19, xzr
    1f3c:	mov	x0, x19
    1f40:	ldr	x19, [sp, #16]
    1f44:	ldp	x29, x30, [sp], #32
    1f48:	ret
    1f4c:	stp	x29, x30, [sp, #-48]!
    1f50:	str	x21, [sp, #16]
    1f54:	stp	x20, x19, [sp, #32]
    1f58:	mov	x29, sp
    1f5c:	mov	x20, x0
    1f60:	ldp	x19, x0, [x0, #8]
    1f64:	bl	1690 <panel_userptr@plt>
    1f68:	cbz	x0, 1f84 <PyInit__curses_panel@@Base+0x5e0>
    1f6c:	mov	x21, x0
    1f70:	ldr	x0, [x20, #16]
    1f74:	mov	x1, xzr
    1f78:	bl	1860 <set_panel_userptr@plt>
    1f7c:	mov	x0, x21
    1f80:	bl	1aec <PyInit__curses_panel@@Base+0x148>
    1f84:	ldr	x0, [x20, #16]
    1f88:	bl	1760 <del_panel@plt>
    1f8c:	ldr	x0, [x20, #24]
    1f90:	cbz	x0, 1fa0 <PyInit__curses_panel@@Base+0x5fc>
    1f94:	bl	1aec <PyInit__curses_panel@@Base+0x148>
    1f98:	mov	x0, x20
    1f9c:	bl	1fc0 <PyInit__curses_panel@@Base+0x61c>
    1fa0:	mov	x0, x20
    1fa4:	bl	1720 <PyObject_Free@plt>
    1fa8:	mov	x0, x19
    1fac:	bl	1aec <PyInit__curses_panel@@Base+0x148>
    1fb0:	ldp	x20, x19, [sp, #32]
    1fb4:	ldr	x21, [sp, #16]
    1fb8:	ldp	x29, x30, [sp], #48
    1fbc:	ret
    1fc0:	stp	x29, x30, [sp, #-32]!
    1fc4:	stp	x20, x19, [sp, #16]
    1fc8:	mov	x29, sp
    1fcc:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1fd0:	ldr	x19, [x8, #1104]
    1fd4:	ldr	x9, [x19]
    1fd8:	cmp	x9, x0
    1fdc:	b.eq	2018 <PyInit__curses_panel@@Base+0x674>  // b.none
    1fe0:	ldr	x8, [x19, #8]
    1fe4:	cbz	x8, 1ffc <PyInit__curses_panel@@Base+0x658>
    1fe8:	ldr	x9, [x8]
    1fec:	cmp	x9, x0
    1ff0:	b.eq	202c <PyInit__curses_panel@@Base+0x688>  // b.none
    1ff4:	mov	x19, x8
    1ff8:	cbnz	x8, 1fe0 <PyInit__curses_panel@@Base+0x63c>
    1ffc:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2000:	ldr	x8, [x8, #4016]
    2004:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2008:	add	x1, x1, #0x78f
    200c:	ldr	x0, [x8]
    2010:	bl	16f0 <PyErr_SetString@plt>
    2014:	b	203c <PyInit__curses_panel@@Base+0x698>
    2018:	ldr	x9, [x19, #8]
    201c:	mov	x0, x19
    2020:	str	x9, [x8, #1104]
    2024:	bl	1670 <PyMem_Free@plt>
    2028:	b	203c <PyInit__curses_panel@@Base+0x698>
    202c:	ldr	x20, [x8, #8]
    2030:	mov	x0, x8
    2034:	bl	1670 <PyMem_Free@plt>
    2038:	str	x20, [x19, #8]
    203c:	ldp	x20, x19, [sp, #16]
    2040:	ldp	x29, x30, [sp], #32
    2044:	ret
    2048:	stp	x29, x30, [sp, #-16]!
    204c:	mov	x29, sp
    2050:	bl	2320 <PyInit__curses_panel@@Base+0x97c>
    2054:	ldp	x29, x30, [sp], #16
    2058:	ret
    205c:	stp	x29, x30, [sp, #-16]!
    2060:	mov	x29, sp
    2064:	bl	2380 <PyInit__curses_panel@@Base+0x9dc>
    2068:	ldp	x29, x30, [sp], #16
    206c:	ret
    2070:	stp	x29, x30, [sp, #-16]!
    2074:	mov	x29, sp
    2078:	bl	23e0 <PyInit__curses_panel@@Base+0xa3c>
    207c:	ldp	x29, x30, [sp], #16
    2080:	ret
    2084:	stp	x29, x30, [sp, #-16]!
    2088:	mov	x29, sp
    208c:	bl	247c <PyInit__curses_panel@@Base+0xad8>
    2090:	ldp	x29, x30, [sp], #16
    2094:	ret
    2098:	stp	x29, x30, [sp, #-16]!
    209c:	mov	x29, sp
    20a0:	bl	24c0 <PyInit__curses_panel@@Base+0xb1c>
    20a4:	ldp	x29, x30, [sp], #16
    20a8:	ret
    20ac:	stp	x29, x30, [sp, #-48]!
    20b0:	stp	x22, x21, [sp, #16]
    20b4:	stp	x20, x19, [sp, #32]
    20b8:	mov	x29, sp
    20bc:	mov	x20, x1
    20c0:	cmp	x2, #0x2
    20c4:	mov	x19, x0
    20c8:	b.eq	20ec <PyInit__curses_panel@@Base+0x748>  // b.none
    20cc:	mov	x8, x2
    20d0:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    20d4:	add	x0, x0, #0x7d2
    20d8:	mov	w2, #0x2                   	// #2
    20dc:	mov	w3, #0x2                   	// #2
    20e0:	mov	x1, x8
    20e4:	bl	17a0 <_PyArg_CheckPositional@plt>
    20e8:	cbz	w0, 2130 <PyInit__curses_panel@@Base+0x78c>
    20ec:	ldr	x8, [x20]
    20f0:	ldr	x0, [x8, #8]
    20f4:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    20f8:	ldr	x8, [x8, #4000]
    20fc:	cmp	x0, x8
    2100:	b.eq	2118 <PyInit__curses_panel@@Base+0x774>  // b.none
    2104:	adrp	x22, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2108:	ldr	x22, [x22, #4000]
    210c:	mov	x1, x22
    2110:	bl	1870 <PyType_IsSubtype@plt>
    2114:	cbz	w0, 2144 <PyInit__curses_panel@@Base+0x7a0>
    2118:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    211c:	ldr	x8, [x8, #4024]
    2120:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2124:	add	x1, x1, #0x80d
    2128:	ldr	x0, [x8]
    212c:	bl	16f0 <PyErr_SetString@plt>
    2130:	mov	x0, xzr
    2134:	ldp	x20, x19, [sp, #32]
    2138:	ldp	x22, x21, [sp, #16]
    213c:	ldp	x29, x30, [sp], #48
    2140:	ret
    2144:	ldr	x0, [x20]
    2148:	bl	18a0 <_PyLong_AsInt@plt>
    214c:	mov	w21, w0
    2150:	cmn	w0, #0x1
    2154:	b.eq	21a0 <PyInit__curses_panel@@Base+0x7fc>  // b.none
    2158:	ldr	x8, [x20, #8]
    215c:	ldr	x0, [x8, #8]
    2160:	cmp	x0, x22
    2164:	b.eq	2118 <PyInit__curses_panel@@Base+0x774>  // b.none
    2168:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x1165c>
    216c:	ldr	x1, [x1, #4000]
    2170:	bl	1870 <PyType_IsSubtype@plt>
    2174:	cbnz	w0, 2118 <PyInit__curses_panel@@Base+0x774>
    2178:	ldr	x0, [x20, #8]
    217c:	bl	18a0 <_PyLong_AsInt@plt>
    2180:	mov	w20, w0
    2184:	cmn	w0, #0x1
    2188:	b.eq	21ac <PyInit__curses_panel@@Base+0x808>  // b.none
    218c:	mov	x0, x19
    2190:	mov	w1, w21
    2194:	mov	w2, w20
    2198:	bl	24e4 <PyInit__curses_panel@@Base+0xb40>
    219c:	b	2134 <PyInit__curses_panel@@Base+0x790>
    21a0:	bl	17b0 <PyErr_Occurred@plt>
    21a4:	cbnz	x0, 2130 <PyInit__curses_panel@@Base+0x78c>
    21a8:	b	2158 <PyInit__curses_panel@@Base+0x7b4>
    21ac:	bl	17b0 <PyErr_Occurred@plt>
    21b0:	cbnz	x0, 2130 <PyInit__curses_panel@@Base+0x78c>
    21b4:	b	218c <PyInit__curses_panel@@Base+0x7e8>
    21b8:	stp	x29, x30, [sp, #-48]!
    21bc:	str	x21, [sp, #16]
    21c0:	stp	x20, x19, [sp, #32]
    21c4:	mov	x29, sp
    21c8:	adrp	x21, 14000 <PyInit__curses_panel@@Base+0x1265c>
    21cc:	ldr	x9, [x21, #1096]
    21d0:	mov	x19, x1
    21d4:	ldr	x8, [x1, #8]
    21d8:	mov	x20, x0
    21dc:	ldr	x1, [x9]
    21e0:	cmp	x8, x1
    21e4:	b.eq	21f4 <PyInit__curses_panel@@Base+0x850>  // b.none
    21e8:	mov	x0, x8
    21ec:	bl	1870 <PyType_IsSubtype@plt>
    21f0:	cbz	w0, 2204 <PyInit__curses_panel@@Base+0x860>
    21f4:	mov	x0, x20
    21f8:	mov	x1, x19
    21fc:	bl	2508 <PyInit__curses_panel@@Base+0xb64>
    2200:	b	222c <PyInit__curses_panel@@Base+0x888>
    2204:	ldr	x8, [x21, #1096]
    2208:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    220c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2210:	add	x0, x0, #0x7d7
    2214:	ldr	x8, [x8]
    2218:	add	x1, x1, #0x74d
    221c:	mov	x3, x19
    2220:	ldr	x2, [x8, #24]
    2224:	bl	1740 <_PyArg_BadArgument@plt>
    2228:	mov	x0, xzr
    222c:	ldp	x20, x19, [sp, #32]
    2230:	ldr	x21, [sp, #16]
    2234:	ldp	x29, x30, [sp], #48
    2238:	ret
    223c:	stp	x29, x30, [sp, #-48]!
    2240:	str	x21, [sp, #16]
    2244:	stp	x20, x19, [sp, #32]
    2248:	mov	x29, sp
    224c:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2250:	ldr	x8, [x8, #1096]
    2254:	mov	x19, x1
    2258:	mov	x20, x0
    225c:	ldr	x8, [x8, #16]
    2260:	blr	x8
    2264:	cbz	w0, 22bc <PyInit__curses_panel@@Base+0x918>
    2268:	mov	x0, x19
    226c:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    2270:	ldr	x0, [x20, #16]
    2274:	bl	1690 <panel_userptr@plt>
    2278:	ldr	x8, [x20, #16]
    227c:	mov	x20, x0
    2280:	mov	x1, x19
    2284:	mov	x0, x8
    2288:	bl	1860 <set_panel_userptr@plt>
    228c:	mov	w21, w0
    2290:	cmn	w0, #0x1
    2294:	b.ne	22a0 <PyInit__curses_panel@@Base+0x8fc>  // b.any
    2298:	mov	x0, x19
    229c:	bl	1aec <PyInit__curses_panel@@Base+0x148>
    22a0:	mov	x0, x20
    22a4:	bl	1b28 <PyInit__curses_panel@@Base+0x184>
    22a8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    22ac:	add	x1, x1, #0x881
    22b0:	mov	w0, w21
    22b4:	bl	2404 <PyInit__curses_panel@@Base+0xa60>
    22b8:	b	22c0 <PyInit__curses_panel@@Base+0x91c>
    22bc:	mov	x0, xzr
    22c0:	ldp	x20, x19, [sp, #32]
    22c4:	ldr	x21, [sp, #16]
    22c8:	ldp	x29, x30, [sp], #48
    22cc:	ret
    22d0:	stp	x29, x30, [sp, #-16]!
    22d4:	mov	x29, sp
    22d8:	bl	25bc <PyInit__curses_panel@@Base+0xc18>
    22dc:	ldp	x29, x30, [sp], #16
    22e0:	ret
    22e4:	stp	x29, x30, [sp, #-16]!
    22e8:	mov	x29, sp
    22ec:	bl	25e0 <PyInit__curses_panel@@Base+0xc3c>
    22f0:	ldp	x29, x30, [sp], #16
    22f4:	ret
    22f8:	stp	x29, x30, [sp, #-16]!
    22fc:	mov	x29, sp
    2300:	bl	2604 <PyInit__curses_panel@@Base+0xc60>
    2304:	ldp	x29, x30, [sp], #16
    2308:	ret
    230c:	stp	x29, x30, [sp, #-16]!
    2310:	mov	x29, sp
    2314:	bl	267c <PyInit__curses_panel@@Base+0xcd8>
    2318:	ldp	x29, x30, [sp], #16
    231c:	ret
    2320:	stp	x29, x30, [sp, #-32]!
    2324:	str	x19, [sp, #16]
    2328:	mov	x29, sp
    232c:	ldr	x0, [x0, #16]
    2330:	bl	1830 <panel_above@plt>
    2334:	cbz	x0, 2360 <PyInit__curses_panel@@Base+0x9bc>
    2338:	bl	1d10 <PyInit__curses_panel@@Base+0x36c>
    233c:	mov	x19, x0
    2340:	cbnz	x0, 2368 <PyInit__curses_panel@@Base+0x9c4>
    2344:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2348:	ldr	x8, [x8, #4016]
    234c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2350:	add	x1, x1, #0x728
    2354:	ldr	x0, [x8]
    2358:	bl	16f0 <PyErr_SetString@plt>
    235c:	b	2370 <PyInit__curses_panel@@Base+0x9cc>
    2360:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2364:	ldr	x19, [x19, #4048]
    2368:	mov	x0, x19
    236c:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    2370:	mov	x0, x19
    2374:	ldr	x19, [sp, #16]
    2378:	ldp	x29, x30, [sp], #32
    237c:	ret
    2380:	stp	x29, x30, [sp, #-32]!
    2384:	str	x19, [sp, #16]
    2388:	mov	x29, sp
    238c:	ldr	x0, [x0, #16]
    2390:	bl	16d0 <panel_below@plt>
    2394:	cbz	x0, 23c0 <PyInit__curses_panel@@Base+0xa1c>
    2398:	bl	1d10 <PyInit__curses_panel@@Base+0x36c>
    239c:	mov	x19, x0
    23a0:	cbnz	x0, 23c8 <PyInit__curses_panel@@Base+0xa24>
    23a4:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    23a8:	ldr	x8, [x8, #4016]
    23ac:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    23b0:	add	x1, x1, #0x756
    23b4:	ldr	x0, [x8]
    23b8:	bl	16f0 <PyErr_SetString@plt>
    23bc:	b	23d0 <PyInit__curses_panel@@Base+0xa2c>
    23c0:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x1165c>
    23c4:	ldr	x19, [x19, #4048]
    23c8:	mov	x0, x19
    23cc:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    23d0:	mov	x0, x19
    23d4:	ldr	x19, [sp, #16]
    23d8:	ldp	x29, x30, [sp], #32
    23dc:	ret
    23e0:	stp	x29, x30, [sp, #-16]!
    23e4:	mov	x29, sp
    23e8:	ldr	x0, [x0, #16]
    23ec:	bl	1820 <bottom_panel@plt>
    23f0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    23f4:	add	x1, x1, #0x7bf
    23f8:	bl	2404 <PyInit__curses_panel@@Base+0xa60>
    23fc:	ldp	x29, x30, [sp], #16
    2400:	ret
    2404:	stp	x29, x30, [sp, #-32]!
    2408:	str	x19, [sp, #16]
    240c:	mov	x29, sp
    2410:	cmn	w0, #0x1
    2414:	b.eq	242c <PyInit__curses_panel@@Base+0xa88>  // b.none
    2418:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x1165c>
    241c:	ldr	x19, [x19, #4048]
    2420:	mov	x0, x19
    2424:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    2428:	b	246c <PyInit__curses_panel@@Base+0xac8>
    242c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2430:	add	x0, x0, #0x148
    2434:	mov	x19, x1
    2438:	bl	17d0 <PyState_FindModule@plt>
    243c:	bl	1710 <PyModule_GetState@plt>
    2440:	ldr	x0, [x0]
    2444:	cbz	x19, 2460 <PyInit__curses_panel@@Base+0xabc>
    2448:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    244c:	add	x1, x1, #0x7fb
    2450:	mov	x2, x19
    2454:	bl	1880 <PyErr_Format@plt>
    2458:	mov	x19, xzr
    245c:	b	246c <PyInit__curses_panel@@Base+0xac8>
    2460:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2464:	add	x1, x1, #0xdc6
    2468:	bl	16f0 <PyErr_SetString@plt>
    246c:	mov	x0, x19
    2470:	ldr	x19, [sp, #16]
    2474:	ldp	x29, x30, [sp], #32
    2478:	ret
    247c:	stp	x29, x30, [sp, #-32]!
    2480:	str	x19, [sp, #16]
    2484:	mov	x29, sp
    2488:	ldr	x0, [x0, #16]
    248c:	bl	17e0 <panel_hidden@plt>
    2490:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2494:	adrp	x9, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2498:	ldr	x8, [x8, #4056]
    249c:	ldr	x9, [x9, #4032]
    24a0:	cmp	w0, #0x0
    24a4:	csel	x19, x9, x8, eq  // eq = none
    24a8:	mov	x0, x19
    24ac:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    24b0:	mov	x0, x19
    24b4:	ldr	x19, [sp, #16]
    24b8:	ldp	x29, x30, [sp], #32
    24bc:	ret
    24c0:	stp	x29, x30, [sp, #-16]!
    24c4:	mov	x29, sp
    24c8:	ldr	x0, [x0, #16]
    24cc:	bl	16c0 <hide_panel@plt>
    24d0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    24d4:	add	x1, x1, #0x7cd
    24d8:	bl	2404 <PyInit__curses_panel@@Base+0xa60>
    24dc:	ldp	x29, x30, [sp], #16
    24e0:	ret
    24e4:	stp	x29, x30, [sp, #-16]!
    24e8:	mov	x29, sp
    24ec:	ldr	x0, [x0, #16]
    24f0:	bl	1770 <move_panel@plt>
    24f4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    24f8:	add	x1, x1, #0x832
    24fc:	bl	2404 <PyInit__curses_panel@@Base+0xa60>
    2500:	ldp	x29, x30, [sp], #16
    2504:	ret
    2508:	stp	x29, x30, [sp, #-48]!
    250c:	str	x21, [sp, #16]
    2510:	stp	x20, x19, [sp, #32]
    2514:	mov	x29, sp
    2518:	ldr	x21, [x0, #16]
    251c:	mov	x19, x1
    2520:	mov	x0, x21
    2524:	bl	1d10 <PyInit__curses_panel@@Base+0x36c>
    2528:	cbz	x0, 256c <PyInit__curses_panel@@Base+0xbc8>
    252c:	ldr	x1, [x19, #16]
    2530:	mov	x20, x0
    2534:	mov	x0, x21
    2538:	bl	1800 <replace_panel@plt>
    253c:	cmn	w0, #0x1
    2540:	b.eq	2584 <PyInit__curses_panel@@Base+0xbe0>  // b.none
    2544:	mov	x0, x19
    2548:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    254c:	ldr	x0, [x20, #24]
    2550:	str	x19, [x20, #24]
    2554:	bl	1aec <PyInit__curses_panel@@Base+0x148>
    2558:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x1165c>
    255c:	ldr	x19, [x19, #4048]
    2560:	mov	x0, x19
    2564:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    2568:	b	25a8 <PyInit__curses_panel@@Base+0xc04>
    256c:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2570:	ldr	x8, [x8, #4016]
    2574:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2578:	add	x1, x1, #0x83d
    257c:	ldr	x0, [x8]
    2580:	b	25a0 <PyInit__curses_panel@@Base+0xbfc>
    2584:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2588:	add	x0, x0, #0x148
    258c:	bl	17d0 <PyState_FindModule@plt>
    2590:	bl	1710 <PyModule_GetState@plt>
    2594:	ldr	x0, [x0]
    2598:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    259c:	add	x1, x1, #0x864
    25a0:	bl	16f0 <PyErr_SetString@plt>
    25a4:	mov	x19, xzr
    25a8:	mov	x0, x19
    25ac:	ldp	x20, x19, [sp, #32]
    25b0:	ldr	x21, [sp, #16]
    25b4:	ldp	x29, x30, [sp], #48
    25b8:	ret
    25bc:	stp	x29, x30, [sp, #-16]!
    25c0:	mov	x29, sp
    25c4:	ldr	x0, [x0, #16]
    25c8:	bl	17f0 <show_panel@plt>
    25cc:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    25d0:	add	x1, x1, #0x7eb
    25d4:	bl	2404 <PyInit__curses_panel@@Base+0xa60>
    25d8:	ldp	x29, x30, [sp], #16
    25dc:	ret
    25e0:	stp	x29, x30, [sp, #-16]!
    25e4:	mov	x29, sp
    25e8:	ldr	x0, [x0, #16]
    25ec:	bl	1810 <top_panel@plt>
    25f0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    25f4:	add	x1, x1, #0x7f0
    25f8:	bl	2404 <PyInit__curses_panel@@Base+0xa60>
    25fc:	ldp	x29, x30, [sp], #16
    2600:	ret
    2604:	stp	x29, x30, [sp, #-32]!
    2608:	str	x19, [sp, #16]
    260c:	mov	x29, sp
    2610:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2614:	ldr	x8, [x8, #1096]
    2618:	mov	x19, x0
    261c:	ldr	x8, [x8, #16]
    2620:	blr	x8
    2624:	cbz	w0, 2644 <PyInit__curses_panel@@Base+0xca0>
    2628:	ldr	x0, [x19, #16]
    262c:	bl	1690 <panel_userptr@plt>
    2630:	mov	x19, x0
    2634:	cbz	x0, 264c <PyInit__curses_panel@@Base+0xca8>
    2638:	mov	x0, x19
    263c:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    2640:	b	266c <PyInit__curses_panel@@Base+0xcc8>
    2644:	mov	x19, xzr
    2648:	b	266c <PyInit__curses_panel@@Base+0xcc8>
    264c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2650:	add	x0, x0, #0x148
    2654:	bl	17d0 <PyState_FindModule@plt>
    2658:	bl	1710 <PyModule_GetState@plt>
    265c:	ldr	x0, [x0]
    2660:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2664:	add	x1, x1, #0x893
    2668:	bl	16f0 <PyErr_SetString@plt>
    266c:	mov	x0, x19
    2670:	ldr	x19, [sp, #16]
    2674:	ldp	x29, x30, [sp], #32
    2678:	ret
    267c:	stp	x29, x30, [sp, #-32]!
    2680:	str	x19, [sp, #16]
    2684:	mov	x29, sp
    2688:	mov	x19, x0
    268c:	ldr	x0, [x0, #24]
    2690:	bl	1b18 <PyInit__curses_panel@@Base+0x174>
    2694:	ldr	x0, [x19, #24]
    2698:	ldr	x19, [sp, #16]
    269c:	ldp	x29, x30, [sp], #32
    26a0:	ret

Disassembly of section .fini:

00000000000026a4 <.fini>:
    26a4:	stp	x29, x30, [sp, #-16]!
    26a8:	mov	x29, sp
    26ac:	ldp	x29, x30, [sp], #16
    26b0:	ret
