
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 14000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 14000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 14000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 14000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 14000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 14000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 14000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 14000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 14000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 14000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 14000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 14000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 14000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 14000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 14000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 14000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 14000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 14000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 14000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 14000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 14000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 14000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 14000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 14000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 14000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 14000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 14000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 14000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 14000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 14000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 14000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 14000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 14000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 14000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 14000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 14000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 14000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 14000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 14000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 14000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0xd4>:
    18d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	nop
    18e8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    18ec:	add	x0, x0, #0x440
    18f0:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x1265c>
    18f4:	add	x1, x1, #0x440
    18f8:	cmp	x1, x0
    18fc:	b.eq	1914 <PyType_FromSpec@plt+0x54>  // b.none
    1900:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1904:	ldr	x1, [x1, #3992]
    1908:	cbz	x1, 1914 <PyType_FromSpec@plt+0x54>
    190c:	mov	x16, x1
    1910:	br	x16
    1914:	ret
    1918:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    191c:	add	x0, x0, #0x440
    1920:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1924:	add	x1, x1, #0x440
    1928:	sub	x1, x1, x0
    192c:	lsr	x2, x1, #63
    1930:	add	x1, x2, x1, asr #3
    1934:	cmp	xzr, x1, asr #1
    1938:	asr	x1, x1, #1
    193c:	b.eq	1954 <PyType_FromSpec@plt+0x94>  // b.none
    1940:	adrp	x2, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1944:	ldr	x2, [x2, #4064]
    1948:	cbz	x2, 1954 <PyType_FromSpec@plt+0x94>
    194c:	mov	x16, x2
    1950:	br	x16
    1954:	ret
    1958:	stp	x29, x30, [sp, #-32]!
    195c:	mov	x29, sp
    1960:	str	x19, [sp, #16]
    1964:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1968:	ldrb	w0, [x19, #1088]
    196c:	cbnz	w0, 1994 <PyType_FromSpec@plt+0xd4>
    1970:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1974:	ldr	x0, [x0, #4008]
    1978:	cbz	x0, 1988 <PyType_FromSpec@plt+0xc8>
    197c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1980:	ldr	x0, [x0, #320]
    1984:	bl	1680 <__cxa_finalize@plt>
    1988:	bl	18e8 <PyType_FromSpec@plt+0x28>
    198c:	mov	w0, #0x1                   	// #1
    1990:	strb	w0, [x19, #1088]
    1994:	ldr	x19, [sp, #16]
    1998:	ldp	x29, x30, [sp], #32
    199c:	ret
    19a0:	b	1918 <PyType_FromSpec@plt+0x58>

00000000000019a4 <PyInit__curses_panel@@Base>:
    19a4:	sub	sp, sp, #0x50
    19a8:	stp	x29, x30, [sp, #64]
    19ac:	add	x29, sp, #0x40
    19b0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    19b4:	add	x0, x0, #0x148
    19b8:	mov	w1, #0x3f5                 	// #1013
    19bc:	bl	17c0 <PyModule_Create2@plt>
    19c0:	stur	x0, [x29, #-16]
    19c4:	ldur	x8, [x29, #-16]
    19c8:	cbnz	x8, 19d0 <PyInit__curses_panel@@Base+0x2c>
    19cc:	b	1b38 <PyInit__curses_panel@@Base+0x194>
    19d0:	ldur	x0, [x29, #-16]
    19d4:	bl	1890 <PyModule_GetDict@plt>
    19d8:	stur	x0, [x29, #-24]
    19dc:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    19e0:	add	x0, x0, #0x1b0
    19e4:	bl	18c0 <PyType_FromSpec@plt>
    19e8:	str	x0, [sp, #32]
    19ec:	ldr	x8, [sp, #32]
    19f0:	cbnz	x8, 19f8 <PyInit__curses_panel@@Base+0x54>
    19f4:	b	1b38 <PyInit__curses_panel@@Base+0x194>
    19f8:	ldr	x8, [sp, #32]
    19fc:	mov	x9, xzr
    1a00:	str	x9, [x8, #312]
    1a04:	ldr	x8, [sp, #32]
    1a08:	ldur	x0, [x29, #-16]
    1a0c:	str	x8, [sp, #24]
    1a10:	bl	1710 <PyModule_GetState@plt>
    1a14:	ldr	x8, [sp, #24]
    1a18:	str	x8, [x0, #8]
    1a1c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a20:	add	x0, x0, #0xdbc
    1a24:	mov	w1, #0x1                   	// #1
    1a28:	bl	1730 <PyCapsule_Import@plt>
    1a2c:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1a30:	add	x8, x8, #0x448
    1a34:	str	x0, [x8]
    1a38:	bl	17b0 <PyErr_Occurred@plt>
    1a3c:	cbz	x0, 1a44 <PyInit__curses_panel@@Base+0xa0>
    1a40:	b	1b38 <PyInit__curses_panel@@Base+0x194>
    1a44:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a48:	add	x0, x0, #0xdcb
    1a4c:	mov	x8, xzr
    1a50:	mov	x1, x8
    1a54:	mov	x2, x8
    1a58:	bl	1750 <PyErr_NewException@plt>
    1a5c:	ldur	x8, [x29, #-16]
    1a60:	str	x0, [sp, #16]
    1a64:	mov	x0, x8
    1a68:	bl	1710 <PyModule_GetState@plt>
    1a6c:	ldr	x8, [sp, #16]
    1a70:	str	x8, [x0]
    1a74:	ldur	x0, [x29, #-24]
    1a78:	ldur	x9, [x29, #-16]
    1a7c:	str	x0, [sp, #8]
    1a80:	mov	x0, x9
    1a84:	bl	1710 <PyModule_GetState@plt>
    1a88:	ldr	x2, [x0]
    1a8c:	ldr	x0, [sp, #8]
    1a90:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a94:	add	x1, x1, #0xdd9
    1a98:	bl	1660 <PyDict_SetItemString@plt>
    1a9c:	adrp	x8, 2000 <PyInit__curses_panel@@Base+0x65c>
    1aa0:	add	x8, x8, #0xfeb
    1aa4:	mov	x0, x8
    1aa8:	bl	1840 <PyUnicode_FromString@plt>
    1aac:	str	x0, [sp, #32]
    1ab0:	ldur	x0, [x29, #-24]
    1ab4:	ldr	x2, [sp, #32]
    1ab8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1abc:	add	x1, x1, #0xddf
    1ac0:	bl	1660 <PyDict_SetItemString@plt>
    1ac4:	ldur	x8, [x29, #-24]
    1ac8:	ldr	x2, [sp, #32]
    1acc:	mov	x0, x8
    1ad0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1ad4:	add	x1, x1, #0xde7
    1ad8:	bl	1660 <PyDict_SetItemString@plt>
    1adc:	ldr	x2, [sp, #32]
    1ae0:	adrp	x8, 2000 <PyInit__curses_panel@@Base+0x65c>
    1ae4:	add	x8, x8, #0xdf3
    1ae8:	mov	x0, x8
    1aec:	mov	w1, #0x296                 	// #662
    1af0:	bl	1b58 <PyInit__curses_panel@@Base+0x1b4>
    1af4:	ldur	x0, [x29, #-16]
    1af8:	bl	1710 <PyModule_GetState@plt>
    1afc:	ldr	x0, [x0, #8]
    1b00:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    1b04:	ldur	x0, [x29, #-16]
    1b08:	ldur	x8, [x29, #-16]
    1b0c:	str	x0, [sp]
    1b10:	mov	x0, x8
    1b14:	bl	1710 <PyModule_GetState@plt>
    1b18:	ldr	x2, [x0, #8]
    1b1c:	ldr	x0, [sp]
    1b20:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1b24:	add	x1, x1, #0xebf
    1b28:	bl	1850 <PyModule_AddObject@plt>
    1b2c:	ldur	x8, [x29, #-16]
    1b30:	stur	x8, [x29, #-8]
    1b34:	b	1b48 <PyInit__curses_panel@@Base+0x1a4>
    1b38:	ldur	x0, [x29, #-16]
    1b3c:	bl	1bbc <PyInit__curses_panel@@Base+0x218>
    1b40:	mov	x8, xzr
    1b44:	stur	x8, [x29, #-8]
    1b48:	ldur	x0, [x29, #-8]
    1b4c:	ldp	x29, x30, [sp, #64]
    1b50:	add	sp, sp, #0x50
    1b54:	ret
    1b58:	sub	sp, sp, #0x30
    1b5c:	stp	x29, x30, [sp, #32]
    1b60:	add	x29, sp, #0x20
    1b64:	stur	x0, [x29, #-8]
    1b68:	stur	w1, [x29, #-12]
    1b6c:	str	x2, [sp, #8]
    1b70:	ldr	x8, [sp, #8]
    1b74:	ldr	x9, [x8]
    1b78:	subs	x9, x9, #0x1
    1b7c:	str	x9, [x8]
    1b80:	cbz	x9, 1b88 <PyInit__curses_panel@@Base+0x1e4>
    1b84:	b	1b90 <PyInit__curses_panel@@Base+0x1ec>
    1b88:	ldr	x0, [sp, #8]
    1b8c:	bl	16a0 <_Py_Dealloc@plt>
    1b90:	ldp	x29, x30, [sp, #32]
    1b94:	add	sp, sp, #0x30
    1b98:	ret
    1b9c:	sub	sp, sp, #0x10
    1ba0:	str	x0, [sp, #8]
    1ba4:	ldr	x8, [sp, #8]
    1ba8:	ldr	x9, [x8]
    1bac:	add	x9, x9, #0x1
    1bb0:	str	x9, [x8]
    1bb4:	add	sp, sp, #0x10
    1bb8:	ret
    1bbc:	sub	sp, sp, #0x20
    1bc0:	stp	x29, x30, [sp, #16]
    1bc4:	add	x29, sp, #0x10
    1bc8:	str	x0, [sp, #8]
    1bcc:	ldr	x8, [sp, #8]
    1bd0:	cbz	x8, 1be8 <PyInit__curses_panel@@Base+0x244>
    1bd4:	ldr	x2, [sp, #8]
    1bd8:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1bdc:	add	x0, x0, #0xfd8
    1be0:	mov	w1, #0x21d                 	// #541
    1be4:	bl	1b58 <PyInit__curses_panel@@Base+0x1b4>
    1be8:	ldp	x29, x30, [sp, #16]
    1bec:	add	sp, sp, #0x20
    1bf0:	ret
    1bf4:	sub	sp, sp, #0x40
    1bf8:	stp	x29, x30, [sp, #48]
    1bfc:	add	x29, sp, #0x30
    1c00:	stur	x0, [x29, #-16]
    1c04:	str	x1, [sp, #24]
    1c08:	str	x2, [sp, #16]
    1c0c:	ldur	x0, [x29, #-16]
    1c10:	bl	1710 <PyModule_GetState@plt>
    1c14:	ldr	x8, [x0]
    1c18:	cbz	x8, 1c54 <PyInit__curses_panel@@Base+0x2b0>
    1c1c:	ldr	x8, [sp, #24]
    1c20:	ldur	x0, [x29, #-16]
    1c24:	str	x8, [sp]
    1c28:	bl	1710 <PyModule_GetState@plt>
    1c2c:	ldr	x0, [x0]
    1c30:	ldr	x1, [sp, #16]
    1c34:	ldr	x8, [sp]
    1c38:	blr	x8
    1c3c:	str	w0, [sp, #12]
    1c40:	ldr	w9, [sp, #12]
    1c44:	cbz	w9, 1c54 <PyInit__curses_panel@@Base+0x2b0>
    1c48:	ldr	w8, [sp, #12]
    1c4c:	stur	w8, [x29, #-4]
    1c50:	b	1c58 <PyInit__curses_panel@@Base+0x2b4>
    1c54:	stur	wzr, [x29, #-4]
    1c58:	ldur	w0, [x29, #-4]
    1c5c:	ldp	x29, x30, [sp, #48]
    1c60:	add	sp, sp, #0x40
    1c64:	ret
    1c68:	sub	sp, sp, #0x20
    1c6c:	stp	x29, x30, [sp, #16]
    1c70:	add	x29, sp, #0x10
    1c74:	str	x0, [sp, #8]
    1c78:	ldr	x0, [sp, #8]
    1c7c:	bl	1710 <PyModule_GetState@plt>
    1c80:	ldr	x8, [x0]
    1c84:	str	x8, [sp]
    1c88:	ldr	x8, [sp]
    1c8c:	cbz	x8, 1cb4 <PyInit__curses_panel@@Base+0x310>
    1c90:	ldr	x0, [sp, #8]
    1c94:	bl	1710 <PyModule_GetState@plt>
    1c98:	mov	x8, xzr
    1c9c:	str	x8, [x0]
    1ca0:	ldr	x2, [sp]
    1ca4:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1ca8:	add	x0, x0, #0xdf3
    1cac:	mov	w1, #0x1d                  	// #29
    1cb0:	bl	1b58 <PyInit__curses_panel@@Base+0x1b4>
    1cb4:	mov	w8, wzr
    1cb8:	mov	w0, w8
    1cbc:	ldp	x29, x30, [sp, #16]
    1cc0:	add	sp, sp, #0x20
    1cc4:	ret
    1cc8:	sub	sp, sp, #0x20
    1ccc:	stp	x29, x30, [sp, #16]
    1cd0:	add	x29, sp, #0x10
    1cd4:	str	x0, [sp, #8]
    1cd8:	ldr	x0, [sp, #8]
    1cdc:	bl	1c68 <PyInit__curses_panel@@Base+0x2c4>
    1ce0:	ldp	x29, x30, [sp, #16]
    1ce4:	add	sp, sp, #0x20
    1ce8:	ret
    1cec:	sub	sp, sp, #0x20
    1cf0:	stp	x29, x30, [sp, #16]
    1cf4:	add	x29, sp, #0x10
    1cf8:	str	x0, [sp, #8]
    1cfc:	str	x1, [sp]
    1d00:	ldr	x0, [sp, #8]
    1d04:	bl	1e14 <PyInit__curses_panel@@Base+0x470>
    1d08:	ldp	x29, x30, [sp, #16]
    1d0c:	add	sp, sp, #0x20
    1d10:	ret
    1d14:	sub	sp, sp, #0x40
    1d18:	stp	x29, x30, [sp, #48]
    1d1c:	add	x29, sp, #0x30
    1d20:	mov	x8, xzr
    1d24:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1d28:	add	x9, x9, #0x448
    1d2c:	stur	x0, [x29, #-8]
    1d30:	stur	x1, [x29, #-16]
    1d34:	str	x8, [sp, #24]
    1d38:	ldur	x8, [x29, #-16]
    1d3c:	ldr	x8, [x8, #8]
    1d40:	ldr	x10, [x9]
    1d44:	ldr	x10, [x10]
    1d48:	cmp	x8, x10
    1d4c:	str	x9, [sp, #8]
    1d50:	b.eq	1d9c <PyInit__curses_panel@@Base+0x3f8>  // b.none
    1d54:	ldur	x8, [x29, #-16]
    1d58:	ldr	x0, [x8, #8]
    1d5c:	ldr	x8, [sp, #8]
    1d60:	ldr	x9, [x8]
    1d64:	ldr	x1, [x9]
    1d68:	bl	1870 <PyType_IsSubtype@plt>
    1d6c:	cbnz	w0, 1d9c <PyInit__curses_panel@@Base+0x3f8>
    1d70:	ldr	x8, [sp, #8]
    1d74:	ldr	x9, [x8]
    1d78:	ldr	x9, [x9]
    1d7c:	ldr	x2, [x9, #24]
    1d80:	ldur	x3, [x29, #-16]
    1d84:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d88:	add	x0, x0, #0xe3c
    1d8c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d90:	add	x1, x1, #0xe83
    1d94:	bl	1740 <_PyArg_BadArgument@plt>
    1d98:	b	1db4 <PyInit__curses_panel@@Base+0x410>
    1d9c:	ldur	x8, [x29, #-16]
    1da0:	str	x8, [sp, #16]
    1da4:	ldur	x0, [x29, #-8]
    1da8:	ldr	x1, [sp, #16]
    1dac:	bl	1f48 <PyInit__curses_panel@@Base+0x5a4>
    1db0:	str	x0, [sp, #24]
    1db4:	ldr	x0, [sp, #24]
    1db8:	ldp	x29, x30, [sp, #48]
    1dbc:	add	sp, sp, #0x40
    1dc0:	ret
    1dc4:	sub	sp, sp, #0x20
    1dc8:	stp	x29, x30, [sp, #16]
    1dcc:	add	x29, sp, #0x10
    1dd0:	str	x0, [sp, #8]
    1dd4:	str	x1, [sp]
    1dd8:	ldr	x0, [sp, #8]
    1ddc:	bl	211c <PyInit__curses_panel@@Base+0x778>
    1de0:	ldp	x29, x30, [sp, #16]
    1de4:	add	sp, sp, #0x20
    1de8:	ret
    1dec:	sub	sp, sp, #0x20
    1df0:	stp	x29, x30, [sp, #16]
    1df4:	add	x29, sp, #0x10
    1df8:	str	x0, [sp, #8]
    1dfc:	str	x1, [sp]
    1e00:	ldr	x0, [sp, #8]
    1e04:	bl	21e0 <PyInit__curses_panel@@Base+0x83c>
    1e08:	ldp	x29, x30, [sp, #16]
    1e0c:	add	sp, sp, #0x20
    1e10:	ret
    1e14:	sub	sp, sp, #0x40
    1e18:	stp	x29, x30, [sp, #48]
    1e1c:	add	x29, sp, #0x30
    1e20:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1e24:	add	x8, x8, #0x448
    1e28:	stur	x0, [x29, #-16]
    1e2c:	ldr	x8, [x8]
    1e30:	ldr	x8, [x8, #16]
    1e34:	blr	x8
    1e38:	cbnz	w0, 1e48 <PyInit__curses_panel@@Base+0x4a4>
    1e3c:	mov	x8, xzr
    1e40:	stur	x8, [x29, #-8]
    1e44:	b	1ec8 <PyInit__curses_panel@@Base+0x524>
    1e48:	mov	x8, xzr
    1e4c:	mov	x0, x8
    1e50:	bl	1830 <panel_above@plt>
    1e54:	str	x0, [sp, #24]
    1e58:	ldr	x8, [sp, #24]
    1e5c:	cbnz	x8, 1e80 <PyInit__curses_panel@@Base+0x4dc>
    1e60:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1e64:	ldr	x8, [x8, #4048]
    1e68:	mov	x0, x8
    1e6c:	str	x8, [sp, #8]
    1e70:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    1e74:	ldr	x8, [sp, #8]
    1e78:	stur	x8, [x29, #-8]
    1e7c:	b	1ec8 <PyInit__curses_panel@@Base+0x524>
    1e80:	ldr	x0, [sp, #24]
    1e84:	bl	1ed8 <PyInit__curses_panel@@Base+0x534>
    1e88:	str	x0, [sp, #16]
    1e8c:	ldr	x8, [sp, #16]
    1e90:	cbnz	x8, 1eb8 <PyInit__curses_panel@@Base+0x514>
    1e94:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1e98:	ldr	x8, [x8, #4016]
    1e9c:	ldr	x0, [x8]
    1ea0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1ea4:	add	x1, x1, #0xe5e
    1ea8:	bl	16f0 <PyErr_SetString@plt>
    1eac:	mov	x8, xzr
    1eb0:	stur	x8, [x29, #-8]
    1eb4:	b	1ec8 <PyInit__curses_panel@@Base+0x524>
    1eb8:	ldr	x0, [sp, #16]
    1ebc:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    1ec0:	ldr	x8, [sp, #16]
    1ec4:	stur	x8, [x29, #-8]
    1ec8:	ldur	x0, [x29, #-8]
    1ecc:	ldp	x29, x30, [sp, #48]
    1ed0:	add	sp, sp, #0x40
    1ed4:	ret
    1ed8:	sub	sp, sp, #0x20
    1edc:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1ee0:	add	x8, x8, #0x450
    1ee4:	str	x0, [sp, #16]
    1ee8:	ldr	x8, [x8]
    1eec:	str	x8, [sp, #8]
    1ef0:	ldr	x8, [sp, #8]
    1ef4:	ldr	x8, [x8]
    1ef8:	ldr	x8, [x8, #16]
    1efc:	ldr	x9, [sp, #16]
    1f00:	cmp	x8, x9
    1f04:	b.eq	1f30 <PyInit__curses_panel@@Base+0x58c>  // b.none
    1f08:	ldr	x8, [sp, #8]
    1f0c:	ldr	x8, [x8, #8]
    1f10:	cbnz	x8, 1f20 <PyInit__curses_panel@@Base+0x57c>
    1f14:	mov	x8, xzr
    1f18:	str	x8, [sp, #24]
    1f1c:	b	1f3c <PyInit__curses_panel@@Base+0x598>
    1f20:	ldr	x8, [sp, #8]
    1f24:	ldr	x8, [x8, #8]
    1f28:	str	x8, [sp, #8]
    1f2c:	b	1ef0 <PyInit__curses_panel@@Base+0x54c>
    1f30:	ldr	x8, [sp, #8]
    1f34:	ldr	x8, [x8]
    1f38:	str	x8, [sp, #24]
    1f3c:	ldr	x0, [sp, #24]
    1f40:	add	sp, sp, #0x20
    1f44:	ret
    1f48:	sub	sp, sp, #0x30
    1f4c:	stp	x29, x30, [sp, #32]
    1f50:	add	x29, sp, #0x20
    1f54:	str	x0, [sp, #16]
    1f58:	str	x1, [sp, #8]
    1f5c:	ldr	x8, [sp, #8]
    1f60:	ldr	x0, [x8, #16]
    1f64:	bl	1780 <new_panel@plt>
    1f68:	str	x0, [sp]
    1f6c:	ldr	x8, [sp]
    1f70:	cbnz	x8, 1fa0 <PyInit__curses_panel@@Base+0x5fc>
    1f74:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1f78:	add	x0, x0, #0x148
    1f7c:	bl	17d0 <PyState_FindModule@plt>
    1f80:	bl	1710 <PyModule_GetState@plt>
    1f84:	ldr	x0, [x0]
    1f88:	adrp	x1, 3000 <PyInit__curses_panel@@Base+0x165c>
    1f8c:	add	x1, x1, #0x181
    1f90:	bl	16f0 <PyErr_SetString@plt>
    1f94:	mov	x8, xzr
    1f98:	stur	x8, [x29, #-8]
    1f9c:	b	1fb0 <PyInit__curses_panel@@Base+0x60c>
    1fa0:	ldr	x0, [sp]
    1fa4:	ldr	x1, [sp, #8]
    1fa8:	bl	1fc0 <PyInit__curses_panel@@Base+0x61c>
    1fac:	stur	x0, [x29, #-8]
    1fb0:	ldur	x0, [x29, #-8]
    1fb4:	ldp	x29, x30, [sp, #32]
    1fb8:	add	sp, sp, #0x30
    1fbc:	ret
    1fc0:	sub	sp, sp, #0x50
    1fc4:	stp	x29, x30, [sp, #64]
    1fc8:	add	x29, sp, #0x40
    1fcc:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1fd0:	add	x8, x8, #0x148
    1fd4:	stur	x0, [x29, #-16]
    1fd8:	stur	x1, [x29, #-24]
    1fdc:	mov	x0, x8
    1fe0:	str	x8, [sp, #24]
    1fe4:	bl	17d0 <PyState_FindModule@plt>
    1fe8:	bl	1710 <PyModule_GetState@plt>
    1fec:	ldr	x8, [x0, #8]
    1ff0:	ldr	x0, [x8, #32]
    1ff4:	bl	1700 <PyObject_Malloc@plt>
    1ff8:	ldr	x8, [sp, #24]
    1ffc:	str	x0, [sp, #16]
    2000:	mov	x0, x8
    2004:	bl	17d0 <PyState_FindModule@plt>
    2008:	bl	1710 <PyModule_GetState@plt>
    200c:	ldr	x1, [x0, #8]
    2010:	ldr	x0, [sp, #16]
    2014:	bl	1650 <PyObject_Init@plt>
    2018:	str	x0, [sp, #32]
    201c:	ldr	x8, [sp, #32]
    2020:	cbnz	x8, 2030 <PyInit__curses_panel@@Base+0x68c>
    2024:	mov	x8, xzr
    2028:	stur	x8, [x29, #-8]
    202c:	b	209c <PyInit__curses_panel@@Base+0x6f8>
    2030:	ldur	x8, [x29, #-16]
    2034:	ldr	x9, [sp, #32]
    2038:	str	x8, [x9, #16]
    203c:	ldr	x0, [sp, #32]
    2040:	bl	20ac <PyInit__curses_panel@@Base+0x708>
    2044:	cmp	w0, #0x0
    2048:	cset	w10, ge  // ge = tcont
    204c:	tbnz	w10, #0, 2080 <PyInit__curses_panel@@Base+0x6dc>
    2050:	ldr	x8, [sp, #32]
    2054:	mov	x9, xzr
    2058:	str	x9, [x8, #24]
    205c:	ldr	x2, [sp, #32]
    2060:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    2064:	add	x0, x0, #0xdf3
    2068:	mov	w1, #0xf2                  	// #242
    206c:	str	x9, [sp, #8]
    2070:	bl	1b58 <PyInit__curses_panel@@Base+0x1b4>
    2074:	ldr	x8, [sp, #8]
    2078:	stur	x8, [x29, #-8]
    207c:	b	209c <PyInit__curses_panel@@Base+0x6f8>
    2080:	ldur	x8, [x29, #-24]
    2084:	ldr	x9, [sp, #32]
    2088:	str	x8, [x9, #24]
    208c:	ldur	x0, [x29, #-24]
    2090:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2094:	ldr	x8, [sp, #32]
    2098:	stur	x8, [x29, #-8]
    209c:	ldur	x0, [x29, #-8]
    20a0:	ldp	x29, x30, [sp, #64]
    20a4:	add	sp, sp, #0x50
    20a8:	ret
    20ac:	sub	sp, sp, #0x30
    20b0:	stp	x29, x30, [sp, #32]
    20b4:	add	x29, sp, #0x20
    20b8:	mov	x8, #0x10                  	// #16
    20bc:	str	x0, [sp, #16]
    20c0:	mov	x0, x8
    20c4:	bl	18b0 <PyMem_Malloc@plt>
    20c8:	str	x0, [sp, #8]
    20cc:	cbnz	x0, 20e0 <PyInit__curses_panel@@Base+0x73c>
    20d0:	bl	16b0 <PyErr_NoMemory@plt>
    20d4:	mov	w8, #0xffffffff            	// #-1
    20d8:	stur	w8, [x29, #-4]
    20dc:	b	210c <PyInit__curses_panel@@Base+0x768>
    20e0:	ldr	x8, [sp, #16]
    20e4:	ldr	x9, [sp, #8]
    20e8:	str	x8, [x9]
    20ec:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    20f0:	add	x8, x8, #0x450
    20f4:	ldr	x9, [x8]
    20f8:	ldr	x10, [sp, #8]
    20fc:	str	x9, [x10, #8]
    2100:	ldr	x9, [sp, #8]
    2104:	str	x9, [x8]
    2108:	stur	wzr, [x29, #-4]
    210c:	ldur	w0, [x29, #-4]
    2110:	ldp	x29, x30, [sp, #32]
    2114:	add	sp, sp, #0x30
    2118:	ret
    211c:	sub	sp, sp, #0x40
    2120:	stp	x29, x30, [sp, #48]
    2124:	add	x29, sp, #0x30
    2128:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    212c:	add	x8, x8, #0x448
    2130:	stur	x0, [x29, #-16]
    2134:	ldr	x8, [x8]
    2138:	ldr	x8, [x8, #16]
    213c:	blr	x8
    2140:	cbnz	w0, 2150 <PyInit__curses_panel@@Base+0x7ac>
    2144:	mov	x8, xzr
    2148:	stur	x8, [x29, #-8]
    214c:	b	21d0 <PyInit__curses_panel@@Base+0x82c>
    2150:	mov	x8, xzr
    2154:	mov	x0, x8
    2158:	bl	16d0 <panel_below@plt>
    215c:	str	x0, [sp, #24]
    2160:	ldr	x8, [sp, #24]
    2164:	cbnz	x8, 2188 <PyInit__curses_panel@@Base+0x7e4>
    2168:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    216c:	ldr	x8, [x8, #4048]
    2170:	mov	x0, x8
    2174:	str	x8, [sp, #8]
    2178:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    217c:	ldr	x8, [sp, #8]
    2180:	stur	x8, [x29, #-8]
    2184:	b	21d0 <PyInit__curses_panel@@Base+0x82c>
    2188:	ldr	x0, [sp, #24]
    218c:	bl	1ed8 <PyInit__curses_panel@@Base+0x534>
    2190:	str	x0, [sp, #16]
    2194:	ldr	x8, [sp, #16]
    2198:	cbnz	x8, 21c0 <PyInit__curses_panel@@Base+0x81c>
    219c:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    21a0:	ldr	x8, [x8, #4016]
    21a4:	ldr	x0, [x8]
    21a8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    21ac:	add	x1, x1, #0xe8c
    21b0:	bl	16f0 <PyErr_SetString@plt>
    21b4:	mov	x8, xzr
    21b8:	stur	x8, [x29, #-8]
    21bc:	b	21d0 <PyInit__curses_panel@@Base+0x82c>
    21c0:	ldr	x0, [sp, #16]
    21c4:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    21c8:	ldr	x8, [sp, #16]
    21cc:	stur	x8, [x29, #-8]
    21d0:	ldur	x0, [x29, #-8]
    21d4:	ldp	x29, x30, [sp, #48]
    21d8:	add	sp, sp, #0x40
    21dc:	ret
    21e0:	sub	sp, sp, #0x30
    21e4:	stp	x29, x30, [sp, #32]
    21e8:	add	x29, sp, #0x20
    21ec:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    21f0:	add	x8, x8, #0x448
    21f4:	str	x0, [sp, #16]
    21f8:	ldr	x8, [x8]
    21fc:	ldr	x8, [x8, #16]
    2200:	blr	x8
    2204:	cbnz	w0, 2214 <PyInit__curses_panel@@Base+0x870>
    2208:	mov	x8, xzr
    220c:	stur	x8, [x29, #-8]
    2210:	b	2234 <PyInit__curses_panel@@Base+0x890>
    2214:	bl	16e0 <update_panels@plt>
    2218:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    221c:	ldr	x8, [x8, #4048]
    2220:	mov	x0, x8
    2224:	str	x8, [sp, #8]
    2228:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    222c:	ldr	x8, [sp, #8]
    2230:	stur	x8, [x29, #-8]
    2234:	ldur	x0, [x29, #-8]
    2238:	ldp	x29, x30, [sp, #32]
    223c:	add	sp, sp, #0x30
    2240:	ret
    2244:	sub	sp, sp, #0x30
    2248:	stp	x29, x30, [sp, #32]
    224c:	add	x29, sp, #0x20
    2250:	adrp	x8, 2000 <PyInit__curses_panel@@Base+0x65c>
    2254:	add	x8, x8, #0xdf3
    2258:	stur	x0, [x29, #-8]
    225c:	ldur	x9, [x29, #-8]
    2260:	ldr	x9, [x9, #8]
    2264:	str	x9, [sp, #16]
    2268:	ldur	x9, [x29, #-8]
    226c:	ldr	x0, [x9, #16]
    2270:	str	x8, [sp]
    2274:	bl	1690 <panel_userptr@plt>
    2278:	str	x0, [sp, #8]
    227c:	ldr	x8, [sp, #8]
    2280:	cbz	x8, 22ac <PyInit__curses_panel@@Base+0x908>
    2284:	ldur	x8, [x29, #-8]
    2288:	ldr	x0, [x8, #16]
    228c:	mov	x8, xzr
    2290:	mov	x1, x8
    2294:	bl	1860 <set_panel_userptr@plt>
    2298:	ldr	x2, [sp, #8]
    229c:	ldr	x8, [sp]
    22a0:	mov	x0, x8
    22a4:	mov	w1, #0x103                 	// #259
    22a8:	bl	1b58 <PyInit__curses_panel@@Base+0x1b4>
    22ac:	ldur	x8, [x29, #-8]
    22b0:	ldr	x0, [x8, #16]
    22b4:	bl	1760 <del_panel@plt>
    22b8:	ldur	x8, [x29, #-8]
    22bc:	ldr	x8, [x8, #24]
    22c0:	cbz	x8, 22e0 <PyInit__curses_panel@@Base+0x93c>
    22c4:	ldur	x8, [x29, #-8]
    22c8:	ldr	x2, [x8, #24]
    22cc:	ldr	x0, [sp]
    22d0:	mov	w1, #0x107                 	// #263
    22d4:	bl	1b58 <PyInit__curses_panel@@Base+0x1b4>
    22d8:	ldur	x0, [x29, #-8]
    22dc:	bl	2304 <PyInit__curses_panel@@Base+0x960>
    22e0:	ldur	x0, [x29, #-8]
    22e4:	bl	1720 <PyObject_Free@plt>
    22e8:	ldr	x2, [sp, #16]
    22ec:	ldr	x0, [sp]
    22f0:	mov	w1, #0x10b                 	// #267
    22f4:	bl	1b58 <PyInit__curses_panel@@Base+0x1b4>
    22f8:	ldp	x29, x30, [sp, #32]
    22fc:	add	sp, sp, #0x30
    2300:	ret
    2304:	sub	sp, sp, #0x30
    2308:	stp	x29, x30, [sp, #32]
    230c:	add	x29, sp, #0x20
    2310:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2314:	add	x8, x8, #0x450
    2318:	stur	x0, [x29, #-8]
    231c:	ldr	x8, [x8]
    2320:	str	x8, [sp, #16]
    2324:	ldr	x8, [sp, #16]
    2328:	ldr	x8, [x8]
    232c:	ldur	x9, [x29, #-8]
    2330:	cmp	x8, x9
    2334:	b.ne	2358 <PyInit__curses_panel@@Base+0x9b4>  // b.any
    2338:	ldr	x8, [sp, #16]
    233c:	ldr	x8, [x8, #8]
    2340:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2344:	add	x9, x9, #0x450
    2348:	str	x8, [x9]
    234c:	ldr	x0, [sp, #16]
    2350:	bl	1670 <PyMem_Free@plt>
    2354:	b	23f4 <PyInit__curses_panel@@Base+0xa50>
    2358:	ldr	x8, [sp, #16]
    235c:	ldr	x8, [x8, #8]
    2360:	mov	w9, #0x1                   	// #1
    2364:	str	w9, [sp, #4]
    2368:	cbz	x8, 2388 <PyInit__curses_panel@@Base+0x9e4>
    236c:	ldr	x8, [sp, #16]
    2370:	ldr	x8, [x8, #8]
    2374:	ldr	x8, [x8]
    2378:	ldur	x9, [x29, #-8]
    237c:	cmp	x8, x9
    2380:	cset	w10, ne  // ne = any
    2384:	str	w10, [sp, #4]
    2388:	ldr	w8, [sp, #4]
    238c:	tbnz	w8, #0, 2394 <PyInit__curses_panel@@Base+0x9f0>
    2390:	b	23cc <PyInit__curses_panel@@Base+0xa28>
    2394:	ldr	x8, [sp, #16]
    2398:	ldr	x8, [x8, #8]
    239c:	cbnz	x8, 23bc <PyInit__curses_panel@@Base+0xa18>
    23a0:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    23a4:	ldr	x8, [x8, #4016]
    23a8:	ldr	x0, [x8]
    23ac:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    23b0:	add	x1, x1, #0xec5
    23b4:	bl	16f0 <PyErr_SetString@plt>
    23b8:	b	23f4 <PyInit__curses_panel@@Base+0xa50>
    23bc:	ldr	x8, [sp, #16]
    23c0:	ldr	x8, [x8, #8]
    23c4:	str	x8, [sp, #16]
    23c8:	b	2358 <PyInit__curses_panel@@Base+0x9b4>
    23cc:	ldr	x8, [sp, #16]
    23d0:	ldr	x8, [x8, #8]
    23d4:	ldr	x8, [x8, #8]
    23d8:	str	x8, [sp, #8]
    23dc:	ldr	x8, [sp, #16]
    23e0:	ldr	x0, [x8, #8]
    23e4:	bl	1670 <PyMem_Free@plt>
    23e8:	ldr	x8, [sp, #8]
    23ec:	ldr	x9, [sp, #16]
    23f0:	str	x8, [x9, #8]
    23f4:	ldp	x29, x30, [sp, #32]
    23f8:	add	sp, sp, #0x30
    23fc:	ret
    2400:	sub	sp, sp, #0x20
    2404:	stp	x29, x30, [sp, #16]
    2408:	add	x29, sp, #0x10
    240c:	str	x0, [sp, #8]
    2410:	str	x1, [sp]
    2414:	ldr	x0, [sp, #8]
    2418:	bl	284c <PyInit__curses_panel@@Base+0xea8>
    241c:	ldp	x29, x30, [sp, #16]
    2420:	add	sp, sp, #0x20
    2424:	ret
    2428:	sub	sp, sp, #0x20
    242c:	stp	x29, x30, [sp, #16]
    2430:	add	x29, sp, #0x10
    2434:	str	x0, [sp, #8]
    2438:	str	x1, [sp]
    243c:	ldr	x0, [sp, #8]
    2440:	bl	28ec <PyInit__curses_panel@@Base+0xf48>
    2444:	ldp	x29, x30, [sp, #16]
    2448:	add	sp, sp, #0x20
    244c:	ret
    2450:	sub	sp, sp, #0x20
    2454:	stp	x29, x30, [sp, #16]
    2458:	add	x29, sp, #0x10
    245c:	str	x0, [sp, #8]
    2460:	str	x1, [sp]
    2464:	ldr	x0, [sp, #8]
    2468:	bl	298c <PyInit__curses_panel@@Base+0xfe8>
    246c:	ldp	x29, x30, [sp, #16]
    2470:	add	sp, sp, #0x20
    2474:	ret
    2478:	sub	sp, sp, #0x20
    247c:	stp	x29, x30, [sp, #16]
    2480:	add	x29, sp, #0x10
    2484:	str	x0, [sp, #8]
    2488:	str	x1, [sp]
    248c:	ldr	x0, [sp, #8]
    2490:	bl	2a74 <PyInit__curses_panel@@Base+0x10d0>
    2494:	ldp	x29, x30, [sp, #16]
    2498:	add	sp, sp, #0x20
    249c:	ret
    24a0:	sub	sp, sp, #0x20
    24a4:	stp	x29, x30, [sp, #16]
    24a8:	add	x29, sp, #0x10
    24ac:	str	x0, [sp, #8]
    24b0:	str	x1, [sp]
    24b4:	ldr	x0, [sp, #8]
    24b8:	bl	2ae0 <PyInit__curses_panel@@Base+0x113c>
    24bc:	ldp	x29, x30, [sp, #16]
    24c0:	add	sp, sp, #0x20
    24c4:	ret
    24c8:	sub	sp, sp, #0x40
    24cc:	stp	x29, x30, [sp, #48]
    24d0:	add	x29, sp, #0x30
    24d4:	mov	x8, xzr
    24d8:	mov	x9, #0x2                   	// #2
    24dc:	adrp	x10, 13000 <PyInit__curses_panel@@Base+0x1165c>
    24e0:	ldr	x10, [x10, #4000]
    24e4:	stur	x0, [x29, #-8]
    24e8:	stur	x1, [x29, #-16]
    24ec:	str	x2, [sp, #24]
    24f0:	str	x8, [sp, #16]
    24f4:	ldr	x8, [sp, #24]
    24f8:	cmp	x9, x8
    24fc:	str	x10, [sp]
    2500:	b.gt	2510 <PyInit__curses_panel@@Base+0xb6c>
    2504:	ldr	x8, [sp, #24]
    2508:	cmp	x8, #0x2
    250c:	b.le	2534 <PyInit__curses_panel@@Base+0xb90>
    2510:	ldr	x1, [sp, #24]
    2514:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    2518:	add	x0, x0, #0xf08
    251c:	mov	x8, #0x2                   	// #2
    2520:	mov	x2, x8
    2524:	mov	x3, x8
    2528:	bl	17a0 <_PyArg_CheckPositional@plt>
    252c:	cbnz	w0, 2534 <PyInit__curses_panel@@Base+0xb90>
    2530:	b	2638 <PyInit__curses_panel@@Base+0xc94>
    2534:	ldur	x8, [x29, #-16]
    2538:	ldr	x8, [x8]
    253c:	ldr	x8, [x8, #8]
    2540:	ldr	x9, [sp]
    2544:	cmp	x8, x9
    2548:	b.eq	2564 <PyInit__curses_panel@@Base+0xbc0>  // b.none
    254c:	ldur	x8, [x29, #-16]
    2550:	ldr	x8, [x8]
    2554:	ldr	x0, [x8, #8]
    2558:	ldr	x1, [sp]
    255c:	bl	1870 <PyType_IsSubtype@plt>
    2560:	cbz	w0, 2580 <PyInit__curses_panel@@Base+0xbdc>
    2564:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2568:	ldr	x8, [x8, #4024]
    256c:	ldr	x0, [x8]
    2570:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2574:	add	x1, x1, #0xf43
    2578:	bl	16f0 <PyErr_SetString@plt>
    257c:	b	2638 <PyInit__curses_panel@@Base+0xc94>
    2580:	ldur	x8, [x29, #-16]
    2584:	ldr	x0, [x8]
    2588:	bl	18a0 <_PyLong_AsInt@plt>
    258c:	str	w0, [sp, #12]
    2590:	ldr	w9, [sp, #12]
    2594:	mov	w10, #0xffffffff            	// #-1
    2598:	cmp	w9, w10
    259c:	b.ne	25ac <PyInit__curses_panel@@Base+0xc08>  // b.any
    25a0:	bl	17b0 <PyErr_Occurred@plt>
    25a4:	cbz	x0, 25ac <PyInit__curses_panel@@Base+0xc08>
    25a8:	b	2638 <PyInit__curses_panel@@Base+0xc94>
    25ac:	ldur	x8, [x29, #-16]
    25b0:	ldr	x8, [x8, #8]
    25b4:	ldr	x8, [x8, #8]
    25b8:	ldr	x9, [sp]
    25bc:	cmp	x8, x9
    25c0:	b.eq	25dc <PyInit__curses_panel@@Base+0xc38>  // b.none
    25c4:	ldur	x8, [x29, #-16]
    25c8:	ldr	x8, [x8, #8]
    25cc:	ldr	x0, [x8, #8]
    25d0:	ldr	x1, [sp]
    25d4:	bl	1870 <PyType_IsSubtype@plt>
    25d8:	cbz	w0, 25f8 <PyInit__curses_panel@@Base+0xc54>
    25dc:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    25e0:	ldr	x8, [x8, #4024]
    25e4:	ldr	x0, [x8]
    25e8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    25ec:	add	x1, x1, #0xf43
    25f0:	bl	16f0 <PyErr_SetString@plt>
    25f4:	b	2638 <PyInit__curses_panel@@Base+0xc94>
    25f8:	ldur	x8, [x29, #-16]
    25fc:	ldr	x0, [x8, #8]
    2600:	bl	18a0 <_PyLong_AsInt@plt>
    2604:	str	w0, [sp, #8]
    2608:	ldr	w9, [sp, #8]
    260c:	mov	w10, #0xffffffff            	// #-1
    2610:	cmp	w9, w10
    2614:	b.ne	2624 <PyInit__curses_panel@@Base+0xc80>  // b.any
    2618:	bl	17b0 <PyErr_Occurred@plt>
    261c:	cbz	x0, 2624 <PyInit__curses_panel@@Base+0xc80>
    2620:	b	2638 <PyInit__curses_panel@@Base+0xc94>
    2624:	ldur	x0, [x29, #-8]
    2628:	ldr	w1, [sp, #12]
    262c:	ldr	w2, [sp, #8]
    2630:	bl	2b1c <PyInit__curses_panel@@Base+0x1178>
    2634:	str	x0, [sp, #16]
    2638:	ldr	x0, [sp, #16]
    263c:	ldp	x29, x30, [sp, #48]
    2640:	add	sp, sp, #0x40
    2644:	ret
    2648:	sub	sp, sp, #0x40
    264c:	stp	x29, x30, [sp, #48]
    2650:	add	x29, sp, #0x30
    2654:	mov	x8, xzr
    2658:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    265c:	add	x9, x9, #0x448
    2660:	stur	x0, [x29, #-8]
    2664:	stur	x1, [x29, #-16]
    2668:	str	x8, [sp, #24]
    266c:	ldur	x8, [x29, #-16]
    2670:	ldr	x8, [x8, #8]
    2674:	ldr	x10, [x9]
    2678:	ldr	x10, [x10]
    267c:	cmp	x8, x10
    2680:	str	x9, [sp, #8]
    2684:	b.eq	26d0 <PyInit__curses_panel@@Base+0xd2c>  // b.none
    2688:	ldur	x8, [x29, #-16]
    268c:	ldr	x0, [x8, #8]
    2690:	ldr	x8, [sp, #8]
    2694:	ldr	x9, [x8]
    2698:	ldr	x1, [x9]
    269c:	bl	1870 <PyType_IsSubtype@plt>
    26a0:	cbnz	w0, 26d0 <PyInit__curses_panel@@Base+0xd2c>
    26a4:	ldr	x8, [sp, #8]
    26a8:	ldr	x9, [x8]
    26ac:	ldr	x9, [x9]
    26b0:	ldr	x2, [x9, #24]
    26b4:	ldur	x3, [x29, #-16]
    26b8:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    26bc:	add	x0, x0, #0xf0d
    26c0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    26c4:	add	x1, x1, #0xe83
    26c8:	bl	1740 <_PyArg_BadArgument@plt>
    26cc:	b	26e8 <PyInit__curses_panel@@Base+0xd44>
    26d0:	ldur	x8, [x29, #-16]
    26d4:	str	x8, [sp, #16]
    26d8:	ldur	x0, [x29, #-8]
    26dc:	ldr	x1, [sp, #16]
    26e0:	bl	2b68 <PyInit__curses_panel@@Base+0x11c4>
    26e4:	str	x0, [sp, #24]
    26e8:	ldr	x0, [sp, #24]
    26ec:	ldp	x29, x30, [sp, #48]
    26f0:	add	sp, sp, #0x40
    26f4:	ret
    26f8:	sub	sp, sp, #0x40
    26fc:	stp	x29, x30, [sp, #48]
    2700:	add	x29, sp, #0x30
    2704:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2708:	add	x8, x8, #0x448
    270c:	stur	x0, [x29, #-16]
    2710:	str	x1, [sp, #24]
    2714:	ldr	x8, [x8]
    2718:	ldr	x8, [x8, #16]
    271c:	blr	x8
    2720:	cbnz	w0, 2730 <PyInit__curses_panel@@Base+0xd8c>
    2724:	mov	x8, xzr
    2728:	stur	x8, [x29, #-8]
    272c:	b	279c <PyInit__curses_panel@@Base+0xdf8>
    2730:	ldr	x0, [sp, #24]
    2734:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2738:	ldur	x8, [x29, #-16]
    273c:	ldr	x0, [x8, #16]
    2740:	bl	1690 <panel_userptr@plt>
    2744:	str	x0, [sp, #16]
    2748:	ldur	x8, [x29, #-16]
    274c:	ldr	x0, [x8, #16]
    2750:	ldr	x1, [sp, #24]
    2754:	bl	1860 <set_panel_userptr@plt>
    2758:	str	w0, [sp, #12]
    275c:	ldr	w9, [sp, #12]
    2760:	mov	w10, #0xffffffff            	// #-1
    2764:	cmp	w9, w10
    2768:	b.ne	2780 <PyInit__curses_panel@@Base+0xddc>  // b.any
    276c:	ldr	x2, [sp, #24]
    2770:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    2774:	add	x0, x0, #0xdf3
    2778:	mov	w1, #0x1b2                 	// #434
    277c:	bl	1b58 <PyInit__curses_panel@@Base+0x1b4>
    2780:	ldr	x0, [sp, #16]
    2784:	bl	1bbc <PyInit__curses_panel@@Base+0x218>
    2788:	ldr	w0, [sp, #12]
    278c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2790:	add	x1, x1, #0xfb7
    2794:	bl	29c8 <PyInit__curses_panel@@Base+0x1024>
    2798:	stur	x0, [x29, #-8]
    279c:	ldur	x0, [x29, #-8]
    27a0:	ldp	x29, x30, [sp, #48]
    27a4:	add	sp, sp, #0x40
    27a8:	ret
    27ac:	sub	sp, sp, #0x20
    27b0:	stp	x29, x30, [sp, #16]
    27b4:	add	x29, sp, #0x10
    27b8:	str	x0, [sp, #8]
    27bc:	str	x1, [sp]
    27c0:	ldr	x0, [sp, #8]
    27c4:	bl	2c6c <PyInit__curses_panel@@Base+0x12c8>
    27c8:	ldp	x29, x30, [sp, #16]
    27cc:	add	sp, sp, #0x20
    27d0:	ret
    27d4:	sub	sp, sp, #0x20
    27d8:	stp	x29, x30, [sp, #16]
    27dc:	add	x29, sp, #0x10
    27e0:	str	x0, [sp, #8]
    27e4:	str	x1, [sp]
    27e8:	ldr	x0, [sp, #8]
    27ec:	bl	2ca8 <PyInit__curses_panel@@Base+0x1304>
    27f0:	ldp	x29, x30, [sp, #16]
    27f4:	add	sp, sp, #0x20
    27f8:	ret
    27fc:	sub	sp, sp, #0x20
    2800:	stp	x29, x30, [sp, #16]
    2804:	add	x29, sp, #0x10
    2808:	str	x0, [sp, #8]
    280c:	str	x1, [sp]
    2810:	ldr	x0, [sp, #8]
    2814:	bl	2ce4 <PyInit__curses_panel@@Base+0x1340>
    2818:	ldp	x29, x30, [sp, #16]
    281c:	add	sp, sp, #0x20
    2820:	ret
    2824:	sub	sp, sp, #0x20
    2828:	stp	x29, x30, [sp, #16]
    282c:	add	x29, sp, #0x10
    2830:	str	x0, [sp, #8]
    2834:	str	x1, [sp]
    2838:	ldr	x0, [sp, #8]
    283c:	bl	2d7c <PyInit__curses_panel@@Base+0x13d8>
    2840:	ldp	x29, x30, [sp, #16]
    2844:	add	sp, sp, #0x20
    2848:	ret
    284c:	sub	sp, sp, #0x40
    2850:	stp	x29, x30, [sp, #48]
    2854:	add	x29, sp, #0x30
    2858:	stur	x0, [x29, #-16]
    285c:	ldur	x8, [x29, #-16]
    2860:	ldr	x0, [x8, #16]
    2864:	bl	1830 <panel_above@plt>
    2868:	str	x0, [sp, #24]
    286c:	ldr	x8, [sp, #24]
    2870:	cbnz	x8, 2894 <PyInit__curses_panel@@Base+0xef0>
    2874:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2878:	ldr	x8, [x8, #4048]
    287c:	mov	x0, x8
    2880:	str	x8, [sp, #8]
    2884:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2888:	ldr	x8, [sp, #8]
    288c:	stur	x8, [x29, #-8]
    2890:	b	28dc <PyInit__curses_panel@@Base+0xf38>
    2894:	ldr	x0, [sp, #24]
    2898:	bl	1ed8 <PyInit__curses_panel@@Base+0x534>
    289c:	str	x0, [sp, #16]
    28a0:	ldr	x8, [sp, #16]
    28a4:	cbnz	x8, 28cc <PyInit__curses_panel@@Base+0xf28>
    28a8:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    28ac:	ldr	x8, [x8, #4016]
    28b0:	ldr	x0, [x8]
    28b4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    28b8:	add	x1, x1, #0xe5e
    28bc:	bl	16f0 <PyErr_SetString@plt>
    28c0:	mov	x8, xzr
    28c4:	stur	x8, [x29, #-8]
    28c8:	b	28dc <PyInit__curses_panel@@Base+0xf38>
    28cc:	ldr	x0, [sp, #16]
    28d0:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    28d4:	ldr	x8, [sp, #16]
    28d8:	stur	x8, [x29, #-8]
    28dc:	ldur	x0, [x29, #-8]
    28e0:	ldp	x29, x30, [sp, #48]
    28e4:	add	sp, sp, #0x40
    28e8:	ret
    28ec:	sub	sp, sp, #0x40
    28f0:	stp	x29, x30, [sp, #48]
    28f4:	add	x29, sp, #0x30
    28f8:	stur	x0, [x29, #-16]
    28fc:	ldur	x8, [x29, #-16]
    2900:	ldr	x0, [x8, #16]
    2904:	bl	16d0 <panel_below@plt>
    2908:	str	x0, [sp, #24]
    290c:	ldr	x8, [sp, #24]
    2910:	cbnz	x8, 2934 <PyInit__curses_panel@@Base+0xf90>
    2914:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2918:	ldr	x8, [x8, #4048]
    291c:	mov	x0, x8
    2920:	str	x8, [sp, #8]
    2924:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2928:	ldr	x8, [sp, #8]
    292c:	stur	x8, [x29, #-8]
    2930:	b	297c <PyInit__curses_panel@@Base+0xfd8>
    2934:	ldr	x0, [sp, #24]
    2938:	bl	1ed8 <PyInit__curses_panel@@Base+0x534>
    293c:	str	x0, [sp, #16]
    2940:	ldr	x8, [sp, #16]
    2944:	cbnz	x8, 296c <PyInit__curses_panel@@Base+0xfc8>
    2948:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    294c:	ldr	x8, [x8, #4016]
    2950:	ldr	x0, [x8]
    2954:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2958:	add	x1, x1, #0xe8c
    295c:	bl	16f0 <PyErr_SetString@plt>
    2960:	mov	x8, xzr
    2964:	stur	x8, [x29, #-8]
    2968:	b	297c <PyInit__curses_panel@@Base+0xfd8>
    296c:	ldr	x0, [sp, #16]
    2970:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2974:	ldr	x8, [sp, #16]
    2978:	stur	x8, [x29, #-8]
    297c:	ldur	x0, [x29, #-8]
    2980:	ldp	x29, x30, [sp, #48]
    2984:	add	sp, sp, #0x40
    2988:	ret
    298c:	sub	sp, sp, #0x20
    2990:	stp	x29, x30, [sp, #16]
    2994:	add	x29, sp, #0x10
    2998:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    299c:	add	x1, x1, #0xef5
    29a0:	str	x0, [sp, #8]
    29a4:	ldr	x8, [sp, #8]
    29a8:	ldr	x0, [x8, #16]
    29ac:	str	x1, [sp]
    29b0:	bl	1820 <bottom_panel@plt>
    29b4:	ldr	x1, [sp]
    29b8:	bl	29c8 <PyInit__curses_panel@@Base+0x1024>
    29bc:	ldp	x29, x30, [sp, #16]
    29c0:	add	sp, sp, #0x20
    29c4:	ret
    29c8:	sub	sp, sp, #0x30
    29cc:	stp	x29, x30, [sp, #32]
    29d0:	add	x29, sp, #0x20
    29d4:	mov	w8, #0xffffffff            	// #-1
    29d8:	stur	w0, [x29, #-12]
    29dc:	str	x1, [sp, #8]
    29e0:	ldur	w9, [x29, #-12]
    29e4:	cmp	w9, w8
    29e8:	b.eq	2a0c <PyInit__curses_panel@@Base+0x1068>  // b.none
    29ec:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    29f0:	ldr	x8, [x8, #4048]
    29f4:	mov	x0, x8
    29f8:	str	x8, [sp]
    29fc:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2a00:	ldr	x8, [sp]
    2a04:	stur	x8, [x29, #-8]
    2a08:	b	2a64 <PyInit__curses_panel@@Base+0x10c0>
    2a0c:	ldr	x8, [sp, #8]
    2a10:	cbnz	x8, 2a38 <PyInit__curses_panel@@Base+0x1094>
    2a14:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2a18:	add	x0, x0, #0x148
    2a1c:	bl	17d0 <PyState_FindModule@plt>
    2a20:	bl	1710 <PyModule_GetState@plt>
    2a24:	ldr	x0, [x0]
    2a28:	adrp	x1, 3000 <PyInit__curses_panel@@Base+0x165c>
    2a2c:	add	x1, x1, #0x50f
    2a30:	bl	16f0 <PyErr_SetString@plt>
    2a34:	b	2a5c <PyInit__curses_panel@@Base+0x10b8>
    2a38:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2a3c:	add	x0, x0, #0x148
    2a40:	bl	17d0 <PyState_FindModule@plt>
    2a44:	bl	1710 <PyModule_GetState@plt>
    2a48:	ldr	x0, [x0]
    2a4c:	ldr	x2, [sp, #8]
    2a50:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2a54:	add	x1, x1, #0xf31
    2a58:	bl	1880 <PyErr_Format@plt>
    2a5c:	mov	x8, xzr
    2a60:	stur	x8, [x29, #-8]
    2a64:	ldur	x0, [x29, #-8]
    2a68:	ldp	x29, x30, [sp, #32]
    2a6c:	add	sp, sp, #0x30
    2a70:	ret
    2a74:	sub	sp, sp, #0x30
    2a78:	stp	x29, x30, [sp, #32]
    2a7c:	add	x29, sp, #0x20
    2a80:	str	x0, [sp, #16]
    2a84:	ldr	x8, [sp, #16]
    2a88:	ldr	x0, [x8, #16]
    2a8c:	bl	17e0 <panel_hidden@plt>
    2a90:	cbz	w0, 2ab4 <PyInit__curses_panel@@Base+0x1110>
    2a94:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2a98:	ldr	x8, [x8, #4056]
    2a9c:	mov	x0, x8
    2aa0:	str	x8, [sp, #8]
    2aa4:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2aa8:	ldr	x8, [sp, #8]
    2aac:	stur	x8, [x29, #-8]
    2ab0:	b	2ad0 <PyInit__curses_panel@@Base+0x112c>
    2ab4:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2ab8:	ldr	x8, [x8, #4032]
    2abc:	mov	x0, x8
    2ac0:	str	x8, [sp]
    2ac4:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2ac8:	ldr	x8, [sp]
    2acc:	stur	x8, [x29, #-8]
    2ad0:	ldur	x0, [x29, #-8]
    2ad4:	ldp	x29, x30, [sp, #32]
    2ad8:	add	sp, sp, #0x30
    2adc:	ret
    2ae0:	sub	sp, sp, #0x20
    2ae4:	stp	x29, x30, [sp, #16]
    2ae8:	add	x29, sp, #0x10
    2aec:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2af0:	add	x1, x1, #0xf03
    2af4:	str	x0, [sp, #8]
    2af8:	ldr	x8, [sp, #8]
    2afc:	ldr	x0, [x8, #16]
    2b00:	str	x1, [sp]
    2b04:	bl	16c0 <hide_panel@plt>
    2b08:	ldr	x1, [sp]
    2b0c:	bl	29c8 <PyInit__curses_panel@@Base+0x1024>
    2b10:	ldp	x29, x30, [sp, #16]
    2b14:	add	sp, sp, #0x20
    2b18:	ret
    2b1c:	sub	sp, sp, #0x30
    2b20:	stp	x29, x30, [sp, #32]
    2b24:	add	x29, sp, #0x20
    2b28:	adrp	x8, 2000 <PyInit__curses_panel@@Base+0x65c>
    2b2c:	add	x8, x8, #0xf68
    2b30:	stur	x0, [x29, #-8]
    2b34:	stur	w1, [x29, #-12]
    2b38:	str	w2, [sp, #16]
    2b3c:	ldur	x9, [x29, #-8]
    2b40:	ldr	x0, [x9, #16]
    2b44:	ldur	w1, [x29, #-12]
    2b48:	ldr	w2, [sp, #16]
    2b4c:	str	x8, [sp, #8]
    2b50:	bl	1770 <move_panel@plt>
    2b54:	ldr	x1, [sp, #8]
    2b58:	bl	29c8 <PyInit__curses_panel@@Base+0x1024>
    2b5c:	ldp	x29, x30, [sp, #32]
    2b60:	add	sp, sp, #0x30
    2b64:	ret
    2b68:	sub	sp, sp, #0x50
    2b6c:	stp	x29, x30, [sp, #64]
    2b70:	add	x29, sp, #0x40
    2b74:	stur	x0, [x29, #-16]
    2b78:	stur	x1, [x29, #-24]
    2b7c:	ldur	x8, [x29, #-16]
    2b80:	ldr	x0, [x8, #16]
    2b84:	bl	1ed8 <PyInit__curses_panel@@Base+0x534>
    2b88:	str	x0, [sp, #32]
    2b8c:	ldr	x8, [sp, #32]
    2b90:	cbnz	x8, 2bb8 <PyInit__curses_panel@@Base+0x1214>
    2b94:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2b98:	ldr	x8, [x8, #4016]
    2b9c:	ldr	x0, [x8]
    2ba0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2ba4:	add	x1, x1, #0xf73
    2ba8:	bl	16f0 <PyErr_SetString@plt>
    2bac:	mov	x8, xzr
    2bb0:	stur	x8, [x29, #-8]
    2bb4:	b	2c5c <PyInit__curses_panel@@Base+0x12b8>
    2bb8:	ldur	x8, [x29, #-16]
    2bbc:	ldr	x0, [x8, #16]
    2bc0:	ldur	x8, [x29, #-24]
    2bc4:	ldr	x1, [x8, #16]
    2bc8:	bl	1800 <replace_panel@plt>
    2bcc:	str	w0, [sp, #28]
    2bd0:	ldr	w9, [sp, #28]
    2bd4:	mov	w10, #0xffffffff            	// #-1
    2bd8:	cmp	w9, w10
    2bdc:	b.ne	2c0c <PyInit__curses_panel@@Base+0x1268>  // b.any
    2be0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2be4:	add	x0, x0, #0x148
    2be8:	bl	17d0 <PyState_FindModule@plt>
    2bec:	bl	1710 <PyModule_GetState@plt>
    2bf0:	ldr	x0, [x0]
    2bf4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2bf8:	add	x1, x1, #0xf9a
    2bfc:	bl	16f0 <PyErr_SetString@plt>
    2c00:	mov	x8, xzr
    2c04:	stur	x8, [x29, #-8]
    2c08:	b	2c5c <PyInit__curses_panel@@Base+0x12b8>
    2c0c:	ldur	x0, [x29, #-24]
    2c10:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2c14:	ldr	x8, [sp, #32]
    2c18:	ldr	x8, [x8, #24]
    2c1c:	str	x8, [sp, #16]
    2c20:	ldur	x8, [x29, #-24]
    2c24:	ldr	x9, [sp, #32]
    2c28:	str	x8, [x9, #24]
    2c2c:	ldr	x2, [sp, #16]
    2c30:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    2c34:	add	x0, x0, #0xdf3
    2c38:	mov	w1, #0x199                 	// #409
    2c3c:	bl	1b58 <PyInit__curses_panel@@Base+0x1b4>
    2c40:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2c44:	ldr	x8, [x8, #4048]
    2c48:	mov	x0, x8
    2c4c:	str	x8, [sp, #8]
    2c50:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2c54:	ldr	x8, [sp, #8]
    2c58:	stur	x8, [x29, #-8]
    2c5c:	ldur	x0, [x29, #-8]
    2c60:	ldp	x29, x30, [sp, #64]
    2c64:	add	sp, sp, #0x50
    2c68:	ret
    2c6c:	sub	sp, sp, #0x20
    2c70:	stp	x29, x30, [sp, #16]
    2c74:	add	x29, sp, #0x10
    2c78:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2c7c:	add	x1, x1, #0xf21
    2c80:	str	x0, [sp, #8]
    2c84:	ldr	x8, [sp, #8]
    2c88:	ldr	x0, [x8, #16]
    2c8c:	str	x1, [sp]
    2c90:	bl	17f0 <show_panel@plt>
    2c94:	ldr	x1, [sp]
    2c98:	bl	29c8 <PyInit__curses_panel@@Base+0x1024>
    2c9c:	ldp	x29, x30, [sp, #16]
    2ca0:	add	sp, sp, #0x20
    2ca4:	ret
    2ca8:	sub	sp, sp, #0x20
    2cac:	stp	x29, x30, [sp, #16]
    2cb0:	add	x29, sp, #0x10
    2cb4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2cb8:	add	x1, x1, #0xf26
    2cbc:	str	x0, [sp, #8]
    2cc0:	ldr	x8, [sp, #8]
    2cc4:	ldr	x0, [x8, #16]
    2cc8:	str	x1, [sp]
    2ccc:	bl	1810 <top_panel@plt>
    2cd0:	ldr	x1, [sp]
    2cd4:	bl	29c8 <PyInit__curses_panel@@Base+0x1024>
    2cd8:	ldp	x29, x30, [sp, #16]
    2cdc:	add	sp, sp, #0x20
    2ce0:	ret
    2ce4:	sub	sp, sp, #0x30
    2ce8:	stp	x29, x30, [sp, #32]
    2cec:	add	x29, sp, #0x20
    2cf0:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2cf4:	add	x8, x8, #0x448
    2cf8:	str	x0, [sp, #16]
    2cfc:	ldr	x8, [x8]
    2d00:	ldr	x8, [x8, #16]
    2d04:	blr	x8
    2d08:	cbnz	w0, 2d18 <PyInit__curses_panel@@Base+0x1374>
    2d0c:	mov	x8, xzr
    2d10:	stur	x8, [x29, #-8]
    2d14:	b	2d6c <PyInit__curses_panel@@Base+0x13c8>
    2d18:	ldr	x8, [sp, #16]
    2d1c:	ldr	x0, [x8, #16]
    2d20:	bl	1690 <panel_userptr@plt>
    2d24:	str	x0, [sp, #8]
    2d28:	ldr	x8, [sp, #8]
    2d2c:	cbnz	x8, 2d5c <PyInit__curses_panel@@Base+0x13b8>
    2d30:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2d34:	add	x0, x0, #0x148
    2d38:	bl	17d0 <PyState_FindModule@plt>
    2d3c:	bl	1710 <PyModule_GetState@plt>
    2d40:	ldr	x0, [x0]
    2d44:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2d48:	add	x1, x1, #0xfc9
    2d4c:	bl	16f0 <PyErr_SetString@plt>
    2d50:	mov	x8, xzr
    2d54:	stur	x8, [x29, #-8]
    2d58:	b	2d6c <PyInit__curses_panel@@Base+0x13c8>
    2d5c:	ldr	x0, [sp, #8]
    2d60:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2d64:	ldr	x8, [sp, #8]
    2d68:	stur	x8, [x29, #-8]
    2d6c:	ldur	x0, [x29, #-8]
    2d70:	ldp	x29, x30, [sp, #32]
    2d74:	add	sp, sp, #0x30
    2d78:	ret
    2d7c:	sub	sp, sp, #0x20
    2d80:	stp	x29, x30, [sp, #16]
    2d84:	add	x29, sp, #0x10
    2d88:	str	x0, [sp, #8]
    2d8c:	ldr	x8, [sp, #8]
    2d90:	ldr	x0, [x8, #24]
    2d94:	bl	1b9c <PyInit__curses_panel@@Base+0x1f8>
    2d98:	ldr	x8, [sp, #8]
    2d9c:	ldr	x0, [x8, #24]
    2da0:	ldp	x29, x30, [sp, #16]
    2da4:	add	sp, sp, #0x20
    2da8:	ret

Disassembly of section .fini:

0000000000002dac <.fini>:
    2dac:	stp	x29, x30, [sp, #-16]!
    2db0:	mov	x29, sp
    2db4:	ldp	x29, x30, [sp], #16
    2db8:	ret
