
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 13000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 13000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 13000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 13000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 13000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 13000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 13000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 13000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 13000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 13000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 13000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 13000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 13000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 13000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 13000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 13000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 13000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 13000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 13000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 13000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 13000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 13000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 13000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 13000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 13000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 13000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 13000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 13000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 13000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 13000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 13000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 13000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 13000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 13000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 13000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 13000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 13000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 13000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 13000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 13000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0xd4>:
    18d0:	adrp	x0, 12000 <PyInit__curses_panel@@Base+0x1065c>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	nop
    18e8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    18ec:	add	x0, x0, #0x440
    18f0:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x1165c>
    18f4:	add	x1, x1, #0x440
    18f8:	cmp	x1, x0
    18fc:	b.eq	1914 <PyType_FromSpec@plt+0x54>  // b.none
    1900:	adrp	x1, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1904:	ldr	x1, [x1, #3992]
    1908:	cbz	x1, 1914 <PyType_FromSpec@plt+0x54>
    190c:	mov	x16, x1
    1910:	br	x16
    1914:	ret
    1918:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    191c:	add	x0, x0, #0x440
    1920:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1924:	add	x1, x1, #0x440
    1928:	sub	x1, x1, x0
    192c:	lsr	x2, x1, #63
    1930:	add	x1, x2, x1, asr #3
    1934:	cmp	xzr, x1, asr #1
    1938:	asr	x1, x1, #1
    193c:	b.eq	1954 <PyType_FromSpec@plt+0x94>  // b.none
    1940:	adrp	x2, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1944:	ldr	x2, [x2, #4064]
    1948:	cbz	x2, 1954 <PyType_FromSpec@plt+0x94>
    194c:	mov	x16, x2
    1950:	br	x16
    1954:	ret
    1958:	stp	x29, x30, [sp, #-32]!
    195c:	mov	x29, sp
    1960:	str	x19, [sp, #16]
    1964:	adrp	x19, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1968:	ldrb	w0, [x19, #1088]
    196c:	cbnz	w0, 1994 <PyType_FromSpec@plt+0xd4>
    1970:	adrp	x0, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1974:	ldr	x0, [x0, #4008]
    1978:	cbz	x0, 1988 <PyType_FromSpec@plt+0xc8>
    197c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1980:	ldr	x0, [x0, #320]
    1984:	bl	1680 <__cxa_finalize@plt>
    1988:	bl	18e8 <PyType_FromSpec@plt+0x28>
    198c:	mov	w0, #0x1                   	// #1
    1990:	strb	w0, [x19, #1088]
    1994:	ldr	x19, [sp, #16]
    1998:	ldp	x29, x30, [sp], #32
    199c:	ret
    19a0:	b	1918 <PyType_FromSpec@plt+0x58>

00000000000019a4 <PyInit__curses_panel@@Base>:
    19a4:	stp	x29, x30, [sp, #-48]!
    19a8:	str	x21, [sp, #16]
    19ac:	stp	x20, x19, [sp, #32]
    19b0:	mov	x29, sp
    19b4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    19b8:	add	x0, x0, #0x148
    19bc:	mov	w1, #0x3f5                 	// #1013
    19c0:	bl	17c0 <PyModule_Create2@plt>
    19c4:	mov	x19, x0
    19c8:	cbz	x0, 1b00 <PyInit__curses_panel@@Base+0x15c>
    19cc:	mov	x0, x19
    19d0:	bl	1890 <PyModule_GetDict@plt>
    19d4:	mov	x20, x0
    19d8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    19dc:	add	x0, x0, #0x1b0
    19e0:	bl	18c0 <PyType_FromSpec@plt>
    19e4:	cbz	x0, 1a1c <PyInit__curses_panel@@Base+0x78>
    19e8:	mov	x21, x0
    19ec:	str	xzr, [x0, #312]
    19f0:	mov	x0, x19
    19f4:	bl	1710 <PyModule_GetState@plt>
    19f8:	str	x21, [x0, #8]
    19fc:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a00:	add	x0, x0, #0x548
    1a04:	mov	w1, #0x1                   	// #1
    1a08:	bl	1730 <PyCapsule_Import@plt>
    1a0c:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1a10:	str	x0, [x8, #1096]
    1a14:	bl	17b0 <PyErr_Occurred@plt>
    1a18:	cbz	x0, 1a3c <PyInit__curses_panel@@Base+0x98>
    1a1c:	ldr	x8, [x19]
    1a20:	subs	x8, x8, #0x1
    1a24:	str	x8, [x19]
    1a28:	b.ne	1a34 <PyInit__curses_panel@@Base+0x90>  // b.any
    1a2c:	mov	x0, x19
    1a30:	bl	16a0 <_Py_Dealloc@plt>
    1a34:	mov	x19, xzr
    1a38:	b	1b00 <PyInit__curses_panel@@Base+0x15c>
    1a3c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a40:	add	x0, x0, #0x557
    1a44:	mov	x1, xzr
    1a48:	mov	x2, xzr
    1a4c:	bl	1750 <PyErr_NewException@plt>
    1a50:	mov	x21, x0
    1a54:	mov	x0, x19
    1a58:	bl	1710 <PyModule_GetState@plt>
    1a5c:	str	x21, [x0]
    1a60:	mov	x0, x19
    1a64:	bl	1710 <PyModule_GetState@plt>
    1a68:	ldr	x2, [x0]
    1a6c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a70:	add	x1, x1, #0x565
    1a74:	mov	x0, x20
    1a78:	bl	1660 <PyDict_SetItemString@plt>
    1a7c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a80:	add	x0, x0, #0x736
    1a84:	bl	1840 <PyUnicode_FromString@plt>
    1a88:	mov	x21, x0
    1a8c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a90:	add	x1, x1, #0x56b
    1a94:	mov	x0, x20
    1a98:	mov	x2, x21
    1a9c:	bl	1660 <PyDict_SetItemString@plt>
    1aa0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1aa4:	add	x1, x1, #0x573
    1aa8:	mov	x0, x20
    1aac:	mov	x2, x21
    1ab0:	bl	1660 <PyDict_SetItemString@plt>
    1ab4:	ldr	x8, [x21]
    1ab8:	subs	x8, x8, #0x1
    1abc:	str	x8, [x21]
    1ac0:	b.ne	1acc <PyInit__curses_panel@@Base+0x128>  // b.any
    1ac4:	mov	x0, x21
    1ac8:	bl	16a0 <_Py_Dealloc@plt>
    1acc:	mov	x0, x19
    1ad0:	bl	1710 <PyModule_GetState@plt>
    1ad4:	ldr	x8, [x0, #8]
    1ad8:	mov	x0, x19
    1adc:	ldr	x9, [x8]
    1ae0:	add	x9, x9, #0x1
    1ae4:	str	x9, [x8]
    1ae8:	bl	1710 <PyModule_GetState@plt>
    1aec:	ldr	x2, [x0, #8]
    1af0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1af4:	add	x1, x1, #0x61d
    1af8:	mov	x0, x19
    1afc:	bl	1850 <PyModule_AddObject@plt>
    1b00:	mov	x0, x19
    1b04:	ldp	x20, x19, [sp, #32]
    1b08:	ldr	x21, [sp, #16]
    1b0c:	ldp	x29, x30, [sp], #48
    1b10:	ret
    1b14:	stp	x29, x30, [sp, #-48]!
    1b18:	str	x21, [sp, #16]
    1b1c:	stp	x20, x19, [sp, #32]
    1b20:	mov	x29, sp
    1b24:	mov	x20, x2
    1b28:	mov	x19, x1
    1b2c:	mov	x21, x0
    1b30:	bl	1710 <PyModule_GetState@plt>
    1b34:	ldr	x8, [x0]
    1b38:	cbz	x8, 1b54 <PyInit__curses_panel@@Base+0x1b0>
    1b3c:	mov	x0, x21
    1b40:	bl	1710 <PyModule_GetState@plt>
    1b44:	ldr	x0, [x0]
    1b48:	mov	x1, x20
    1b4c:	blr	x19
    1b50:	cbnz	w0, 1b58 <PyInit__curses_panel@@Base+0x1b4>
    1b54:	mov	w0, wzr
    1b58:	ldp	x20, x19, [sp, #32]
    1b5c:	ldr	x21, [sp, #16]
    1b60:	ldp	x29, x30, [sp], #48
    1b64:	ret
    1b68:	stp	x29, x30, [sp, #-32]!
    1b6c:	stp	x20, x19, [sp, #16]
    1b70:	mov	x29, sp
    1b74:	mov	x20, x0
    1b78:	bl	1710 <PyModule_GetState@plt>
    1b7c:	ldr	x19, [x0]
    1b80:	cbz	x19, 1ba8 <PyInit__curses_panel@@Base+0x204>
    1b84:	mov	x0, x20
    1b88:	bl	1710 <PyModule_GetState@plt>
    1b8c:	str	xzr, [x0]
    1b90:	ldr	x8, [x19]
    1b94:	subs	x8, x8, #0x1
    1b98:	str	x8, [x19]
    1b9c:	b.ne	1ba8 <PyInit__curses_panel@@Base+0x204>  // b.any
    1ba0:	mov	x0, x19
    1ba4:	bl	16a0 <_Py_Dealloc@plt>
    1ba8:	ldp	x20, x19, [sp, #16]
    1bac:	mov	w0, wzr
    1bb0:	ldp	x29, x30, [sp], #32
    1bb4:	ret
    1bb8:	b	1b68 <PyInit__curses_panel@@Base+0x1c4>
    1bbc:	stp	x29, x30, [sp, #-16]!
    1bc0:	mov	x29, sp
    1bc4:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1bc8:	ldr	x8, [x8, #1096]
    1bcc:	ldr	x8, [x8, #16]
    1bd0:	blr	x8
    1bd4:	cbz	w0, 1c44 <PyInit__curses_panel@@Base+0x2a0>
    1bd8:	mov	x0, xzr
    1bdc:	bl	1830 <panel_above@plt>
    1be0:	cbz	x0, 1c0c <PyInit__curses_panel@@Base+0x268>
    1be4:	adrp	x9, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1be8:	ldr	x9, [x9, #1104]
    1bec:	mov	x8, x0
    1bf0:	ldr	x0, [x9]
    1bf4:	ldr	x10, [x0, #16]
    1bf8:	cmp	x10, x8
    1bfc:	b.eq	1c18 <PyInit__curses_panel@@Base+0x274>  // b.none
    1c00:	ldr	x9, [x9, #8]
    1c04:	cbnz	x9, 1bf0 <PyInit__curses_panel@@Base+0x24c>
    1c08:	b	1c2c <PyInit__curses_panel@@Base+0x288>
    1c0c:	adrp	x0, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1c10:	ldr	x0, [x0, #4048]
    1c14:	b	1c1c <PyInit__curses_panel@@Base+0x278>
    1c18:	cbz	x0, 1c2c <PyInit__curses_panel@@Base+0x288>
    1c1c:	ldr	x8, [x0]
    1c20:	add	x8, x8, #0x1
    1c24:	str	x8, [x0]
    1c28:	b	1c48 <PyInit__curses_panel@@Base+0x2a4>
    1c2c:	adrp	x8, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1c30:	ldr	x8, [x8, #4016]
    1c34:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1c38:	add	x1, x1, #0x5bc
    1c3c:	ldr	x0, [x8]
    1c40:	bl	16f0 <PyErr_SetString@plt>
    1c44:	mov	x0, xzr
    1c48:	ldp	x29, x30, [sp], #16
    1c4c:	ret
    1c50:	stp	x29, x30, [sp, #-48]!
    1c54:	str	x21, [sp, #16]
    1c58:	stp	x20, x19, [sp, #32]
    1c5c:	mov	x29, sp
    1c60:	adrp	x20, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1c64:	ldr	x8, [x20, #1096]
    1c68:	mov	x19, x1
    1c6c:	ldr	x0, [x1, #8]
    1c70:	ldr	x1, [x8]
    1c74:	cmp	x0, x1
    1c78:	b.eq	1c84 <PyInit__curses_panel@@Base+0x2e0>  // b.none
    1c7c:	bl	1870 <PyType_IsSubtype@plt>
    1c80:	cbz	w0, 1d28 <PyInit__curses_panel@@Base+0x384>
    1c84:	ldr	x0, [x19, #16]
    1c88:	bl	1780 <new_panel@plt>
    1c8c:	mov	x20, x0
    1c90:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1c94:	add	x0, x0, #0x148
    1c98:	bl	17d0 <PyState_FindModule@plt>
    1c9c:	bl	1710 <PyModule_GetState@plt>
    1ca0:	cbz	x20, 1d14 <PyInit__curses_panel@@Base+0x370>
    1ca4:	ldr	x8, [x0, #8]
    1ca8:	ldr	x0, [x8, #32]
    1cac:	bl	1700 <PyObject_Malloc@plt>
    1cb0:	mov	x21, x0
    1cb4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1cb8:	add	x0, x0, #0x148
    1cbc:	bl	17d0 <PyState_FindModule@plt>
    1cc0:	bl	1710 <PyModule_GetState@plt>
    1cc4:	ldr	x1, [x0, #8]
    1cc8:	mov	x0, x21
    1ccc:	bl	1650 <PyObject_Init@plt>
    1cd0:	cbz	x0, 1d50 <PyInit__curses_panel@@Base+0x3ac>
    1cd4:	mov	x21, x0
    1cd8:	str	x20, [x0, #16]
    1cdc:	mov	w0, #0x10                  	// #16
    1ce0:	bl	18b0 <PyMem_Malloc@plt>
    1ce4:	cbz	x0, 1d60 <PyInit__curses_panel@@Base+0x3bc>
    1ce8:	str	x21, [x0]
    1cec:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1cf0:	ldr	x9, [x8, #1104]
    1cf4:	str	x9, [x0, #8]
    1cf8:	str	x0, [x8, #1104]
    1cfc:	str	x19, [x21, #24]
    1d00:	ldr	x8, [x19]
    1d04:	mov	x0, x21
    1d08:	add	x8, x8, #0x1
    1d0c:	str	x8, [x19]
    1d10:	b	1d50 <PyInit__curses_panel@@Base+0x3ac>
    1d14:	ldr	x0, [x0]
    1d18:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d1c:	add	x1, x1, #0x8cc
    1d20:	bl	16f0 <PyErr_SetString@plt>
    1d24:	b	1d4c <PyInit__curses_panel@@Base+0x3a8>
    1d28:	ldr	x8, [x20, #1096]
    1d2c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d30:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d34:	add	x0, x0, #0x59a
    1d38:	ldr	x8, [x8]
    1d3c:	add	x1, x1, #0x5e1
    1d40:	mov	x3, x19
    1d44:	ldr	x2, [x8, #24]
    1d48:	bl	1740 <_PyArg_BadArgument@plt>
    1d4c:	mov	x0, xzr
    1d50:	ldp	x20, x19, [sp, #32]
    1d54:	ldr	x21, [sp, #16]
    1d58:	ldp	x29, x30, [sp], #48
    1d5c:	ret
    1d60:	bl	16b0 <PyErr_NoMemory@plt>
    1d64:	ldr	x8, [x21]
    1d68:	mov	x0, xzr
    1d6c:	str	xzr, [x21, #24]
    1d70:	subs	x8, x8, #0x1
    1d74:	str	x8, [x21]
    1d78:	b.ne	1d50 <PyInit__curses_panel@@Base+0x3ac>  // b.any
    1d7c:	mov	x0, x21
    1d80:	bl	16a0 <_Py_Dealloc@plt>
    1d84:	b	1d4c <PyInit__curses_panel@@Base+0x3a8>
    1d88:	stp	x29, x30, [sp, #-16]!
    1d8c:	mov	x29, sp
    1d90:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1d94:	ldr	x8, [x8, #1096]
    1d98:	ldr	x8, [x8, #16]
    1d9c:	blr	x8
    1da0:	cbz	w0, 1e10 <PyInit__curses_panel@@Base+0x46c>
    1da4:	mov	x0, xzr
    1da8:	bl	16d0 <panel_below@plt>
    1dac:	cbz	x0, 1dd8 <PyInit__curses_panel@@Base+0x434>
    1db0:	adrp	x9, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1db4:	ldr	x9, [x9, #1104]
    1db8:	mov	x8, x0
    1dbc:	ldr	x0, [x9]
    1dc0:	ldr	x10, [x0, #16]
    1dc4:	cmp	x10, x8
    1dc8:	b.eq	1de4 <PyInit__curses_panel@@Base+0x440>  // b.none
    1dcc:	ldr	x9, [x9, #8]
    1dd0:	cbnz	x9, 1dbc <PyInit__curses_panel@@Base+0x418>
    1dd4:	b	1df8 <PyInit__curses_panel@@Base+0x454>
    1dd8:	adrp	x0, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1ddc:	ldr	x0, [x0, #4048]
    1de0:	b	1de8 <PyInit__curses_panel@@Base+0x444>
    1de4:	cbz	x0, 1df8 <PyInit__curses_panel@@Base+0x454>
    1de8:	ldr	x8, [x0]
    1dec:	add	x8, x8, #0x1
    1df0:	str	x8, [x0]
    1df4:	b	1e14 <PyInit__curses_panel@@Base+0x470>
    1df8:	adrp	x8, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1dfc:	ldr	x8, [x8, #4016]
    1e00:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1e04:	add	x1, x1, #0x5ea
    1e08:	ldr	x0, [x8]
    1e0c:	bl	16f0 <PyErr_SetString@plt>
    1e10:	mov	x0, xzr
    1e14:	ldp	x29, x30, [sp], #16
    1e18:	ret
    1e1c:	stp	x29, x30, [sp, #-16]!
    1e20:	mov	x29, sp
    1e24:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1e28:	ldr	x8, [x8, #1096]
    1e2c:	ldr	x8, [x8, #16]
    1e30:	blr	x8
    1e34:	cbz	w0, 1e54 <PyInit__curses_panel@@Base+0x4b0>
    1e38:	bl	16e0 <update_panels@plt>
    1e3c:	adrp	x0, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1e40:	ldr	x0, [x0, #4048]
    1e44:	ldr	x8, [x0]
    1e48:	add	x8, x8, #0x1
    1e4c:	str	x8, [x0]
    1e50:	b	1e58 <PyInit__curses_panel@@Base+0x4b4>
    1e54:	mov	x0, xzr
    1e58:	ldp	x29, x30, [sp], #16
    1e5c:	ret
    1e60:	stp	x29, x30, [sp, #-48]!
    1e64:	stp	x22, x21, [sp, #16]
    1e68:	stp	x20, x19, [sp, #32]
    1e6c:	mov	x29, sp
    1e70:	mov	x20, x0
    1e74:	ldp	x19, x0, [x0, #8]
    1e78:	bl	1690 <panel_userptr@plt>
    1e7c:	cbz	x0, 1ea8 <PyInit__curses_panel@@Base+0x504>
    1e80:	mov	x21, x0
    1e84:	ldr	x0, [x20, #16]
    1e88:	mov	x1, xzr
    1e8c:	bl	1860 <set_panel_userptr@plt>
    1e90:	ldr	x8, [x21]
    1e94:	subs	x8, x8, #0x1
    1e98:	str	x8, [x21]
    1e9c:	b.ne	1ea8 <PyInit__curses_panel@@Base+0x504>  // b.any
    1ea0:	mov	x0, x21
    1ea4:	bl	16a0 <_Py_Dealloc@plt>
    1ea8:	ldr	x0, [x20, #16]
    1eac:	bl	1760 <del_panel@plt>
    1eb0:	ldr	x0, [x20, #24]
    1eb4:	cbz	x0, 1f30 <PyInit__curses_panel@@Base+0x58c>
    1eb8:	ldr	x8, [x0]
    1ebc:	subs	x8, x8, #0x1
    1ec0:	str	x8, [x0]
    1ec4:	b.ne	1ecc <PyInit__curses_panel@@Base+0x528>  // b.any
    1ec8:	bl	16a0 <_Py_Dealloc@plt>
    1ecc:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1ed0:	ldr	x0, [x8, #1104]
    1ed4:	ldr	x9, [x0]
    1ed8:	cmp	x9, x20
    1edc:	b.eq	1f08 <PyInit__curses_panel@@Base+0x564>  // b.none
    1ee0:	mov	x21, x0
    1ee4:	ldr	x0, [x0, #8]
    1ee8:	cbz	x0, 1f18 <PyInit__curses_panel@@Base+0x574>
    1eec:	ldr	x8, [x0]
    1ef0:	cmp	x8, x20
    1ef4:	b.ne	1ee0 <PyInit__curses_panel@@Base+0x53c>  // b.any
    1ef8:	ldr	x22, [x0, #8]
    1efc:	bl	1670 <PyMem_Free@plt>
    1f00:	str	x22, [x21, #8]
    1f04:	b	1f30 <PyInit__curses_panel@@Base+0x58c>
    1f08:	ldr	x9, [x0, #8]
    1f0c:	str	x9, [x8, #1104]
    1f10:	bl	1670 <PyMem_Free@plt>
    1f14:	b	1f30 <PyInit__curses_panel@@Base+0x58c>
    1f18:	adrp	x8, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1f1c:	ldr	x8, [x8, #4016]
    1f20:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1f24:	add	x1, x1, #0x623
    1f28:	ldr	x0, [x8]
    1f2c:	bl	16f0 <PyErr_SetString@plt>
    1f30:	mov	x0, x20
    1f34:	bl	1720 <PyObject_Free@plt>
    1f38:	ldr	x8, [x19]
    1f3c:	subs	x8, x8, #0x1
    1f40:	str	x8, [x19]
    1f44:	b.eq	1f58 <PyInit__curses_panel@@Base+0x5b4>  // b.none
    1f48:	ldp	x20, x19, [sp, #32]
    1f4c:	ldp	x22, x21, [sp, #16]
    1f50:	ldp	x29, x30, [sp], #48
    1f54:	ret
    1f58:	mov	x0, x19
    1f5c:	ldp	x20, x19, [sp, #32]
    1f60:	ldp	x22, x21, [sp, #16]
    1f64:	ldp	x29, x30, [sp], #48
    1f68:	b	16a0 <_Py_Dealloc@plt>
    1f6c:	stp	x29, x30, [sp, #-16]!
    1f70:	mov	x29, sp
    1f74:	ldr	x0, [x0, #16]
    1f78:	bl	1830 <panel_above@plt>
    1f7c:	cbz	x0, 1fa8 <PyInit__curses_panel@@Base+0x604>
    1f80:	adrp	x9, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1f84:	ldr	x9, [x9, #1104]
    1f88:	mov	x8, x0
    1f8c:	ldr	x0, [x9]
    1f90:	ldr	x10, [x0, #16]
    1f94:	cmp	x10, x8
    1f98:	b.eq	1fb4 <PyInit__curses_panel@@Base+0x610>  // b.none
    1f9c:	ldr	x9, [x9, #8]
    1fa0:	cbnz	x9, 1f8c <PyInit__curses_panel@@Base+0x5e8>
    1fa4:	b	1fc8 <PyInit__curses_panel@@Base+0x624>
    1fa8:	adrp	x0, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1fac:	ldr	x0, [x0, #4048]
    1fb0:	b	1fb8 <PyInit__curses_panel@@Base+0x614>
    1fb4:	cbz	x0, 1fc8 <PyInit__curses_panel@@Base+0x624>
    1fb8:	ldr	x8, [x0]
    1fbc:	add	x8, x8, #0x1
    1fc0:	str	x8, [x0]
    1fc4:	b	1fe4 <PyInit__curses_panel@@Base+0x640>
    1fc8:	adrp	x8, 12000 <PyInit__curses_panel@@Base+0x1065c>
    1fcc:	ldr	x8, [x8, #4016]
    1fd0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1fd4:	add	x1, x1, #0x5bc
    1fd8:	ldr	x0, [x8]
    1fdc:	bl	16f0 <PyErr_SetString@plt>
    1fe0:	mov	x0, xzr
    1fe4:	ldp	x29, x30, [sp], #16
    1fe8:	ret
    1fec:	stp	x29, x30, [sp, #-16]!
    1ff0:	mov	x29, sp
    1ff4:	ldr	x0, [x0, #16]
    1ff8:	bl	16d0 <panel_below@plt>
    1ffc:	cbz	x0, 2028 <PyInit__curses_panel@@Base+0x684>
    2000:	adrp	x9, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2004:	ldr	x9, [x9, #1104]
    2008:	mov	x8, x0
    200c:	ldr	x0, [x9]
    2010:	ldr	x10, [x0, #16]
    2014:	cmp	x10, x8
    2018:	b.eq	2034 <PyInit__curses_panel@@Base+0x690>  // b.none
    201c:	ldr	x9, [x9, #8]
    2020:	cbnz	x9, 200c <PyInit__curses_panel@@Base+0x668>
    2024:	b	2048 <PyInit__curses_panel@@Base+0x6a4>
    2028:	adrp	x0, 12000 <PyInit__curses_panel@@Base+0x1065c>
    202c:	ldr	x0, [x0, #4048]
    2030:	b	2038 <PyInit__curses_panel@@Base+0x694>
    2034:	cbz	x0, 2048 <PyInit__curses_panel@@Base+0x6a4>
    2038:	ldr	x8, [x0]
    203c:	add	x8, x8, #0x1
    2040:	str	x8, [x0]
    2044:	b	2064 <PyInit__curses_panel@@Base+0x6c0>
    2048:	adrp	x8, 12000 <PyInit__curses_panel@@Base+0x1065c>
    204c:	ldr	x8, [x8, #4016]
    2050:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2054:	add	x1, x1, #0x5ea
    2058:	ldr	x0, [x8]
    205c:	bl	16f0 <PyErr_SetString@plt>
    2060:	mov	x0, xzr
    2064:	ldp	x29, x30, [sp], #16
    2068:	ret
    206c:	stp	x29, x30, [sp, #-16]!
    2070:	mov	x29, sp
    2074:	ldr	x0, [x0, #16]
    2078:	bl	1820 <bottom_panel@plt>
    207c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2080:	add	x1, x1, #0x653
    2084:	ldp	x29, x30, [sp], #16
    2088:	b	24c0 <PyInit__curses_panel@@Base+0xb1c>
    208c:	stp	x29, x30, [sp, #-16]!
    2090:	mov	x29, sp
    2094:	ldr	x0, [x0, #16]
    2098:	bl	17e0 <panel_hidden@plt>
    209c:	adrp	x8, 12000 <PyInit__curses_panel@@Base+0x1065c>
    20a0:	adrp	x9, 12000 <PyInit__curses_panel@@Base+0x1065c>
    20a4:	ldr	x8, [x8, #4056]
    20a8:	ldr	x9, [x9, #4032]
    20ac:	cmp	w0, #0x0
    20b0:	csel	x0, x9, x8, eq  // eq = none
    20b4:	ldr	x8, [x0]
    20b8:	add	x8, x8, #0x1
    20bc:	str	x8, [x0]
    20c0:	ldp	x29, x30, [sp], #16
    20c4:	ret
    20c8:	stp	x29, x30, [sp, #-16]!
    20cc:	mov	x29, sp
    20d0:	ldr	x0, [x0, #16]
    20d4:	bl	16c0 <hide_panel@plt>
    20d8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    20dc:	add	x1, x1, #0x661
    20e0:	ldp	x29, x30, [sp], #16
    20e4:	b	24c0 <PyInit__curses_panel@@Base+0xb1c>
    20e8:	stp	x29, x30, [sp, #-48]!
    20ec:	stp	x22, x21, [sp, #16]
    20f0:	stp	x20, x19, [sp, #32]
    20f4:	mov	x29, sp
    20f8:	mov	x20, x1
    20fc:	cmp	x2, #0x2
    2100:	mov	x19, x0
    2104:	b.eq	2128 <PyInit__curses_panel@@Base+0x784>  // b.none
    2108:	mov	x8, x2
    210c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    2110:	add	x0, x0, #0x666
    2114:	mov	w2, #0x2                   	// #2
    2118:	mov	w3, #0x2                   	// #2
    211c:	mov	x1, x8
    2120:	bl	17a0 <_PyArg_CheckPositional@plt>
    2124:	cbz	w0, 216c <PyInit__curses_panel@@Base+0x7c8>
    2128:	ldr	x8, [x20]
    212c:	ldr	x0, [x8, #8]
    2130:	adrp	x8, 12000 <PyInit__curses_panel@@Base+0x1065c>
    2134:	ldr	x8, [x8, #4000]
    2138:	cmp	x0, x8
    213c:	b.eq	2154 <PyInit__curses_panel@@Base+0x7b0>  // b.none
    2140:	adrp	x22, 12000 <PyInit__curses_panel@@Base+0x1065c>
    2144:	ldr	x22, [x22, #4000]
    2148:	mov	x1, x22
    214c:	bl	1870 <PyType_IsSubtype@plt>
    2150:	cbz	w0, 2180 <PyInit__curses_panel@@Base+0x7dc>
    2154:	adrp	x8, 12000 <PyInit__curses_panel@@Base+0x1065c>
    2158:	ldr	x8, [x8, #4024]
    215c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2160:	add	x1, x1, #0x6a1
    2164:	ldr	x0, [x8]
    2168:	bl	16f0 <PyErr_SetString@plt>
    216c:	ldp	x20, x19, [sp, #32]
    2170:	ldp	x22, x21, [sp, #16]
    2174:	mov	x0, xzr
    2178:	ldp	x29, x30, [sp], #48
    217c:	ret
    2180:	ldr	x0, [x20]
    2184:	bl	18a0 <_PyLong_AsInt@plt>
    2188:	mov	w21, w0
    218c:	cmn	w0, #0x1
    2190:	b.eq	21f8 <PyInit__curses_panel@@Base+0x854>  // b.none
    2194:	ldr	x8, [x20, #8]
    2198:	ldr	x0, [x8, #8]
    219c:	cmp	x0, x22
    21a0:	b.eq	2154 <PyInit__curses_panel@@Base+0x7b0>  // b.none
    21a4:	adrp	x1, 12000 <PyInit__curses_panel@@Base+0x1065c>
    21a8:	ldr	x1, [x1, #4000]
    21ac:	bl	1870 <PyType_IsSubtype@plt>
    21b0:	cbnz	w0, 2154 <PyInit__curses_panel@@Base+0x7b0>
    21b4:	ldr	x0, [x20, #8]
    21b8:	bl	18a0 <_PyLong_AsInt@plt>
    21bc:	mov	w20, w0
    21c0:	cmn	w0, #0x1
    21c4:	b.ne	21d0 <PyInit__curses_panel@@Base+0x82c>  // b.any
    21c8:	bl	17b0 <PyErr_Occurred@plt>
    21cc:	cbnz	x0, 216c <PyInit__curses_panel@@Base+0x7c8>
    21d0:	ldr	x0, [x19, #16]
    21d4:	mov	w1, w21
    21d8:	mov	w2, w20
    21dc:	bl	1770 <move_panel@plt>
    21e0:	ldp	x20, x19, [sp, #32]
    21e4:	ldp	x22, x21, [sp, #16]
    21e8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    21ec:	add	x1, x1, #0x6c6
    21f0:	ldp	x29, x30, [sp], #48
    21f4:	b	24c0 <PyInit__curses_panel@@Base+0xb1c>
    21f8:	bl	17b0 <PyErr_Occurred@plt>
    21fc:	cbnz	x0, 216c <PyInit__curses_panel@@Base+0x7c8>
    2200:	b	2194 <PyInit__curses_panel@@Base+0x7f0>
    2204:	stp	x29, x30, [sp, #-48]!
    2208:	str	x21, [sp, #16]
    220c:	stp	x20, x19, [sp, #32]
    2210:	mov	x29, sp
    2214:	adrp	x21, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2218:	ldr	x9, [x21, #1096]
    221c:	mov	x19, x1
    2220:	ldr	x8, [x1, #8]
    2224:	mov	x20, x0
    2228:	ldr	x1, [x9]
    222c:	cmp	x8, x1
    2230:	b.eq	2240 <PyInit__curses_panel@@Base+0x89c>  // b.none
    2234:	mov	x0, x8
    2238:	bl	1870 <PyType_IsSubtype@plt>
    223c:	cbz	w0, 22d8 <PyInit__curses_panel@@Base+0x934>
    2240:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2244:	ldr	x0, [x20, #16]
    2248:	ldr	x8, [x8, #1104]
    224c:	ldr	x20, [x8]
    2250:	ldr	x9, [x20, #16]
    2254:	cmp	x9, x0
    2258:	b.eq	2268 <PyInit__curses_panel@@Base+0x8c4>  // b.none
    225c:	ldr	x8, [x8, #8]
    2260:	cbnz	x8, 224c <PyInit__curses_panel@@Base+0x8a8>
    2264:	b	22bc <PyInit__curses_panel@@Base+0x918>
    2268:	cbz	x20, 22bc <PyInit__curses_panel@@Base+0x918>
    226c:	ldr	x1, [x19, #16]
    2270:	bl	1800 <replace_panel@plt>
    2274:	cmn	w0, #0x1
    2278:	b.eq	2310 <PyInit__curses_panel@@Base+0x96c>  // b.none
    227c:	ldr	x8, [x19]
    2280:	add	x8, x8, #0x1
    2284:	str	x8, [x19]
    2288:	ldr	x0, [x20, #24]
    228c:	str	x19, [x20, #24]
    2290:	ldr	x8, [x0]
    2294:	subs	x8, x8, #0x1
    2298:	str	x8, [x0]
    229c:	b.ne	22a4 <PyInit__curses_panel@@Base+0x900>  // b.any
    22a0:	bl	16a0 <_Py_Dealloc@plt>
    22a4:	adrp	x0, 12000 <PyInit__curses_panel@@Base+0x1065c>
    22a8:	ldr	x0, [x0, #4048]
    22ac:	ldr	x8, [x0]
    22b0:	add	x8, x8, #0x1
    22b4:	str	x8, [x0]
    22b8:	b	2300 <PyInit__curses_panel@@Base+0x95c>
    22bc:	adrp	x8, 12000 <PyInit__curses_panel@@Base+0x1065c>
    22c0:	ldr	x8, [x8, #4016]
    22c4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    22c8:	add	x1, x1, #0x6d1
    22cc:	ldr	x0, [x8]
    22d0:	bl	16f0 <PyErr_SetString@plt>
    22d4:	b	22fc <PyInit__curses_panel@@Base+0x958>
    22d8:	ldr	x8, [x21, #1096]
    22dc:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    22e0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    22e4:	add	x0, x0, #0x66b
    22e8:	ldr	x8, [x8]
    22ec:	add	x1, x1, #0x5e1
    22f0:	mov	x3, x19
    22f4:	ldr	x2, [x8, #24]
    22f8:	bl	1740 <_PyArg_BadArgument@plt>
    22fc:	mov	x0, xzr
    2300:	ldp	x20, x19, [sp, #32]
    2304:	ldr	x21, [sp, #16]
    2308:	ldp	x29, x30, [sp], #48
    230c:	ret
    2310:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2314:	add	x0, x0, #0x148
    2318:	bl	17d0 <PyState_FindModule@plt>
    231c:	bl	1710 <PyModule_GetState@plt>
    2320:	ldr	x0, [x0]
    2324:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2328:	add	x1, x1, #0x6f8
    232c:	b	22d0 <PyInit__curses_panel@@Base+0x92c>
    2330:	stp	x29, x30, [sp, #-48]!
    2334:	str	x21, [sp, #16]
    2338:	stp	x20, x19, [sp, #32]
    233c:	mov	x29, sp
    2340:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2344:	ldr	x8, [x8, #1096]
    2348:	mov	x19, x1
    234c:	mov	x20, x0
    2350:	ldr	x8, [x8, #16]
    2354:	blr	x8
    2358:	cbz	w0, 23d8 <PyInit__curses_panel@@Base+0xa34>
    235c:	ldr	x8, [x19]
    2360:	add	x8, x8, #0x1
    2364:	str	x8, [x19]
    2368:	ldr	x0, [x20, #16]
    236c:	bl	1690 <panel_userptr@plt>
    2370:	ldr	x8, [x20, #16]
    2374:	mov	x20, x0
    2378:	mov	x1, x19
    237c:	mov	x0, x8
    2380:	bl	1860 <set_panel_userptr@plt>
    2384:	mov	w21, w0
    2388:	cmn	w0, #0x1
    238c:	b.ne	23a0 <PyInit__curses_panel@@Base+0x9fc>  // b.any
    2390:	ldr	x8, [x19]
    2394:	subs	x8, x8, #0x1
    2398:	str	x8, [x19]
    239c:	b.eq	23ec <PyInit__curses_panel@@Base+0xa48>  // b.none
    23a0:	cbz	x20, 23bc <PyInit__curses_panel@@Base+0xa18>
    23a4:	ldr	x8, [x20]
    23a8:	subs	x8, x8, #0x1
    23ac:	str	x8, [x20]
    23b0:	b.ne	23bc <PyInit__curses_panel@@Base+0xa18>  // b.any
    23b4:	mov	x0, x20
    23b8:	bl	16a0 <_Py_Dealloc@plt>
    23bc:	mov	w0, w21
    23c0:	ldp	x20, x19, [sp, #32]
    23c4:	ldr	x21, [sp, #16]
    23c8:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    23cc:	add	x1, x1, #0x715
    23d0:	ldp	x29, x30, [sp], #48
    23d4:	b	24c0 <PyInit__curses_panel@@Base+0xb1c>
    23d8:	ldp	x20, x19, [sp, #32]
    23dc:	ldr	x21, [sp, #16]
    23e0:	mov	x0, xzr
    23e4:	ldp	x29, x30, [sp], #48
    23e8:	ret
    23ec:	mov	x0, x19
    23f0:	bl	16a0 <_Py_Dealloc@plt>
    23f4:	cbnz	x20, 23a4 <PyInit__curses_panel@@Base+0xa00>
    23f8:	b	23bc <PyInit__curses_panel@@Base+0xa18>
    23fc:	stp	x29, x30, [sp, #-16]!
    2400:	mov	x29, sp
    2404:	ldr	x0, [x0, #16]
    2408:	bl	17f0 <show_panel@plt>
    240c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2410:	add	x1, x1, #0x67f
    2414:	ldp	x29, x30, [sp], #16
    2418:	b	24c0 <PyInit__curses_panel@@Base+0xb1c>
    241c:	stp	x29, x30, [sp, #-16]!
    2420:	mov	x29, sp
    2424:	ldr	x0, [x0, #16]
    2428:	bl	1810 <top_panel@plt>
    242c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2430:	add	x1, x1, #0x684
    2434:	ldp	x29, x30, [sp], #16
    2438:	b	24c0 <PyInit__curses_panel@@Base+0xb1c>
    243c:	stp	x29, x30, [sp, #-32]!
    2440:	str	x19, [sp, #16]
    2444:	mov	x29, sp
    2448:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    244c:	ldr	x8, [x8, #1096]
    2450:	mov	x19, x0
    2454:	ldr	x8, [x8, #16]
    2458:	blr	x8
    245c:	cbz	w0, 249c <PyInit__curses_panel@@Base+0xaf8>
    2460:	ldr	x0, [x19, #16]
    2464:	bl	1690 <panel_userptr@plt>
    2468:	cbz	x0, 247c <PyInit__curses_panel@@Base+0xad8>
    246c:	ldr	x8, [x0]
    2470:	add	x8, x8, #0x1
    2474:	str	x8, [x0]
    2478:	b	24a0 <PyInit__curses_panel@@Base+0xafc>
    247c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2480:	add	x0, x0, #0x148
    2484:	bl	17d0 <PyState_FindModule@plt>
    2488:	bl	1710 <PyModule_GetState@plt>
    248c:	ldr	x0, [x0]
    2490:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2494:	add	x1, x1, #0x727
    2498:	bl	16f0 <PyErr_SetString@plt>
    249c:	mov	x0, xzr
    24a0:	ldr	x19, [sp, #16]
    24a4:	ldp	x29, x30, [sp], #32
    24a8:	ret
    24ac:	ldr	x0, [x0, #24]
    24b0:	ldr	x8, [x0]
    24b4:	add	x8, x8, #0x1
    24b8:	str	x8, [x0]
    24bc:	ret
    24c0:	stp	x29, x30, [sp, #-32]!
    24c4:	str	x19, [sp, #16]
    24c8:	mov	x29, sp
    24cc:	cmn	w0, #0x1
    24d0:	b.eq	24ec <PyInit__curses_panel@@Base+0xb48>  // b.none
    24d4:	adrp	x0, 12000 <PyInit__curses_panel@@Base+0x1065c>
    24d8:	ldr	x0, [x0, #4048]
    24dc:	ldr	x8, [x0]
    24e0:	add	x8, x8, #0x1
    24e4:	str	x8, [x0]
    24e8:	b	252c <PyInit__curses_panel@@Base+0xb88>
    24ec:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    24f0:	add	x0, x0, #0x148
    24f4:	mov	x19, x1
    24f8:	bl	17d0 <PyState_FindModule@plt>
    24fc:	bl	1710 <PyModule_GetState@plt>
    2500:	ldr	x0, [x0]
    2504:	cbz	x19, 251c <PyInit__curses_panel@@Base+0xb78>
    2508:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    250c:	add	x1, x1, #0x68f
    2510:	mov	x2, x19
    2514:	bl	1880 <PyErr_Format@plt>
    2518:	b	2528 <PyInit__curses_panel@@Base+0xb84>
    251c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2520:	add	x1, x1, #0xc5a
    2524:	bl	16f0 <PyErr_SetString@plt>
    2528:	mov	x0, xzr
    252c:	ldr	x19, [sp, #16]
    2530:	ldp	x29, x30, [sp], #32
    2534:	ret

Disassembly of section .fini:

0000000000002538 <.fini>:
    2538:	stp	x29, x30, [sp, #-16]!
    253c:	mov	x29, sp
    2540:	ldp	x29, x30, [sp], #16
    2544:	ret
