
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 14000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 14000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 14000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 14000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 14000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 14000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 14000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 14000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 14000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 14000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 14000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 14000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 14000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 14000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 14000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 14000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 14000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 14000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 14000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 14000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 14000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 14000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 14000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 14000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 14000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 14000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 14000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 14000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 14000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 14000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 14000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 14000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 14000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 14000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 14000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 14000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 14000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 14000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 14000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 14000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0xd4>:
    18d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	nop
    18e8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    18ec:	add	x0, x0, #0x440
    18f0:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x1265c>
    18f4:	add	x1, x1, #0x440
    18f8:	cmp	x1, x0
    18fc:	b.eq	1914 <PyType_FromSpec@plt+0x54>  // b.none
    1900:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1904:	ldr	x1, [x1, #3992]
    1908:	cbz	x1, 1914 <PyType_FromSpec@plt+0x54>
    190c:	mov	x16, x1
    1910:	br	x16
    1914:	ret
    1918:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    191c:	add	x0, x0, #0x440
    1920:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1924:	add	x1, x1, #0x440
    1928:	sub	x1, x1, x0
    192c:	lsr	x2, x1, #63
    1930:	add	x1, x2, x1, asr #3
    1934:	cmp	xzr, x1, asr #1
    1938:	asr	x1, x1, #1
    193c:	b.eq	1954 <PyType_FromSpec@plt+0x94>  // b.none
    1940:	adrp	x2, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1944:	ldr	x2, [x2, #4064]
    1948:	cbz	x2, 1954 <PyType_FromSpec@plt+0x94>
    194c:	mov	x16, x2
    1950:	br	x16
    1954:	ret
    1958:	stp	x29, x30, [sp, #-32]!
    195c:	mov	x29, sp
    1960:	str	x19, [sp, #16]
    1964:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1968:	ldrb	w0, [x19, #1088]
    196c:	cbnz	w0, 1994 <PyType_FromSpec@plt+0xd4>
    1970:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1974:	ldr	x0, [x0, #4008]
    1978:	cbz	x0, 1988 <PyType_FromSpec@plt+0xc8>
    197c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1980:	ldr	x0, [x0, #320]
    1984:	bl	1680 <__cxa_finalize@plt>
    1988:	bl	18e8 <PyType_FromSpec@plt+0x28>
    198c:	mov	w0, #0x1                   	// #1
    1990:	strb	w0, [x19, #1088]
    1994:	ldr	x19, [sp, #16]
    1998:	ldp	x29, x30, [sp], #32
    199c:	ret
    19a0:	b	1918 <PyType_FromSpec@plt+0x58>

00000000000019a4 <PyInit__curses_panel@@Base>:
    19a4:	stp	x29, x30, [sp, #-48]!
    19a8:	str	x21, [sp, #16]
    19ac:	stp	x20, x19, [sp, #32]
    19b0:	mov	x29, sp
    19b4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    19b8:	add	x0, x0, #0x148
    19bc:	mov	w1, #0x3f5                 	// #1013
    19c0:	bl	17c0 <PyModule_Create2@plt>
    19c4:	mov	x19, x0
    19c8:	cbz	x0, 1b00 <PyInit__curses_panel@@Base+0x15c>
    19cc:	mov	x0, x19
    19d0:	bl	1890 <PyModule_GetDict@plt>
    19d4:	mov	x20, x0
    19d8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    19dc:	add	x0, x0, #0x1b0
    19e0:	bl	18c0 <PyType_FromSpec@plt>
    19e4:	cbz	x0, 1a1c <PyInit__curses_panel@@Base+0x78>
    19e8:	mov	x21, x0
    19ec:	str	xzr, [x0, #312]
    19f0:	mov	x0, x19
    19f4:	bl	1710 <PyModule_GetState@plt>
    19f8:	str	x21, [x0, #8]
    19fc:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a00:	add	x0, x0, #0x6b8
    1a04:	mov	w1, #0x1                   	// #1
    1a08:	bl	1730 <PyCapsule_Import@plt>
    1a0c:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1a10:	str	x0, [x8, #1096]
    1a14:	bl	17b0 <PyErr_Occurred@plt>
    1a18:	cbz	x0, 1a3c <PyInit__curses_panel@@Base+0x98>
    1a1c:	ldr	x8, [x19]
    1a20:	subs	x8, x8, #0x1
    1a24:	str	x8, [x19]
    1a28:	b.ne	1a34 <PyInit__curses_panel@@Base+0x90>  // b.any
    1a2c:	mov	x0, x19
    1a30:	bl	16a0 <_Py_Dealloc@plt>
    1a34:	mov	x19, xzr
    1a38:	b	1b00 <PyInit__curses_panel@@Base+0x15c>
    1a3c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a40:	add	x0, x0, #0x6c7
    1a44:	mov	x1, xzr
    1a48:	mov	x2, xzr
    1a4c:	bl	1750 <PyErr_NewException@plt>
    1a50:	mov	x21, x0
    1a54:	mov	x0, x19
    1a58:	bl	1710 <PyModule_GetState@plt>
    1a5c:	str	x21, [x0]
    1a60:	mov	x0, x19
    1a64:	bl	1710 <PyModule_GetState@plt>
    1a68:	ldr	x2, [x0]
    1a6c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a70:	add	x1, x1, #0x6d5
    1a74:	mov	x0, x20
    1a78:	bl	1660 <PyDict_SetItemString@plt>
    1a7c:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a80:	add	x0, x0, #0x8a6
    1a84:	bl	1840 <PyUnicode_FromString@plt>
    1a88:	mov	x21, x0
    1a8c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1a90:	add	x1, x1, #0x6db
    1a94:	mov	x0, x20
    1a98:	mov	x2, x21
    1a9c:	bl	1660 <PyDict_SetItemString@plt>
    1aa0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1aa4:	add	x1, x1, #0x6e3
    1aa8:	mov	x0, x20
    1aac:	mov	x2, x21
    1ab0:	bl	1660 <PyDict_SetItemString@plt>
    1ab4:	ldr	x8, [x21]
    1ab8:	subs	x8, x8, #0x1
    1abc:	str	x8, [x21]
    1ac0:	b.ne	1acc <PyInit__curses_panel@@Base+0x128>  // b.any
    1ac4:	mov	x0, x21
    1ac8:	bl	16a0 <_Py_Dealloc@plt>
    1acc:	mov	x0, x19
    1ad0:	bl	1710 <PyModule_GetState@plt>
    1ad4:	ldr	x8, [x0, #8]
    1ad8:	mov	x0, x19
    1adc:	ldr	x9, [x8]
    1ae0:	add	x9, x9, #0x1
    1ae4:	str	x9, [x8]
    1ae8:	bl	1710 <PyModule_GetState@plt>
    1aec:	ldr	x2, [x0, #8]
    1af0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1af4:	add	x1, x1, #0x78d
    1af8:	mov	x0, x19
    1afc:	bl	1850 <PyModule_AddObject@plt>
    1b00:	mov	x0, x19
    1b04:	ldp	x20, x19, [sp, #32]
    1b08:	ldr	x21, [sp, #16]
    1b0c:	ldp	x29, x30, [sp], #48
    1b10:	ret
    1b14:	stp	x29, x30, [sp, #-48]!
    1b18:	str	x21, [sp, #16]
    1b1c:	stp	x20, x19, [sp, #32]
    1b20:	mov	x29, sp
    1b24:	mov	x20, x2
    1b28:	mov	x19, x1
    1b2c:	mov	x21, x0
    1b30:	bl	1710 <PyModule_GetState@plt>
    1b34:	ldr	x8, [x0]
    1b38:	cbz	x8, 1b54 <PyInit__curses_panel@@Base+0x1b0>
    1b3c:	mov	x0, x21
    1b40:	bl	1710 <PyModule_GetState@plt>
    1b44:	ldr	x0, [x0]
    1b48:	mov	x1, x20
    1b4c:	blr	x19
    1b50:	cbnz	w0, 1b58 <PyInit__curses_panel@@Base+0x1b4>
    1b54:	mov	w0, wzr
    1b58:	ldp	x20, x19, [sp, #32]
    1b5c:	ldr	x21, [sp, #16]
    1b60:	ldp	x29, x30, [sp], #48
    1b64:	ret
    1b68:	stp	x29, x30, [sp, #-32]!
    1b6c:	stp	x20, x19, [sp, #16]
    1b70:	mov	x29, sp
    1b74:	mov	x20, x0
    1b78:	bl	1710 <PyModule_GetState@plt>
    1b7c:	ldr	x19, [x0]
    1b80:	cbz	x19, 1ba8 <PyInit__curses_panel@@Base+0x204>
    1b84:	mov	x0, x20
    1b88:	bl	1710 <PyModule_GetState@plt>
    1b8c:	str	xzr, [x0]
    1b90:	ldr	x8, [x19]
    1b94:	subs	x8, x8, #0x1
    1b98:	str	x8, [x19]
    1b9c:	b.ne	1ba8 <PyInit__curses_panel@@Base+0x204>  // b.any
    1ba0:	mov	x0, x19
    1ba4:	bl	16a0 <_Py_Dealloc@plt>
    1ba8:	ldp	x20, x19, [sp, #16]
    1bac:	mov	w0, wzr
    1bb0:	ldp	x29, x30, [sp], #32
    1bb4:	ret
    1bb8:	stp	x29, x30, [sp, #-32]!
    1bbc:	stp	x20, x19, [sp, #16]
    1bc0:	mov	x29, sp
    1bc4:	mov	x20, x0
    1bc8:	bl	1710 <PyModule_GetState@plt>
    1bcc:	ldr	x19, [x0]
    1bd0:	cbz	x19, 1bf0 <PyInit__curses_panel@@Base+0x24c>
    1bd4:	mov	x0, x20
    1bd8:	bl	1710 <PyModule_GetState@plt>
    1bdc:	str	xzr, [x0]
    1be0:	ldr	x8, [x19]
    1be4:	subs	x8, x8, #0x1
    1be8:	str	x8, [x19]
    1bec:	b.eq	1bfc <PyInit__curses_panel@@Base+0x258>  // b.none
    1bf0:	ldp	x20, x19, [sp, #16]
    1bf4:	ldp	x29, x30, [sp], #32
    1bf8:	ret
    1bfc:	mov	x0, x19
    1c00:	ldp	x20, x19, [sp, #16]
    1c04:	ldp	x29, x30, [sp], #32
    1c08:	b	16a0 <_Py_Dealloc@plt>
    1c0c:	stp	x29, x30, [sp, #-16]!
    1c10:	mov	x29, sp
    1c14:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1c18:	ldr	x8, [x8, #1096]
    1c1c:	ldr	x8, [x8, #16]
    1c20:	blr	x8
    1c24:	cbz	w0, 1c98 <PyInit__curses_panel@@Base+0x2f4>
    1c28:	mov	x0, xzr
    1c2c:	bl	1830 <panel_above@plt>
    1c30:	cbz	x0, 1c5c <PyInit__curses_panel@@Base+0x2b8>
    1c34:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1c38:	ldr	x9, [x9, #1104]
    1c3c:	mov	x8, x0
    1c40:	ldr	x0, [x9]
    1c44:	ldr	x10, [x0, #16]
    1c48:	cmp	x10, x8
    1c4c:	b.eq	1c68 <PyInit__curses_panel@@Base+0x2c4>  // b.none
    1c50:	ldr	x9, [x9, #8]
    1c54:	cbnz	x9, 1c40 <PyInit__curses_panel@@Base+0x29c>
    1c58:	b	1c80 <PyInit__curses_panel@@Base+0x2dc>
    1c5c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1c60:	ldr	x0, [x0, #4048]
    1c64:	b	1c6c <PyInit__curses_panel@@Base+0x2c8>
    1c68:	cbz	x0, 1c80 <PyInit__curses_panel@@Base+0x2dc>
    1c6c:	ldr	x8, [x0]
    1c70:	add	x8, x8, #0x1
    1c74:	str	x8, [x0]
    1c78:	ldp	x29, x30, [sp], #16
    1c7c:	ret
    1c80:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1c84:	ldr	x8, [x8, #4016]
    1c88:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1c8c:	add	x1, x1, #0x72c
    1c90:	ldr	x0, [x8]
    1c94:	bl	16f0 <PyErr_SetString@plt>
    1c98:	mov	x0, xzr
    1c9c:	ldp	x29, x30, [sp], #16
    1ca0:	ret
    1ca4:	stp	x29, x30, [sp, #-48]!
    1ca8:	str	x21, [sp, #16]
    1cac:	stp	x20, x19, [sp, #32]
    1cb0:	mov	x29, sp
    1cb4:	adrp	x20, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1cb8:	ldr	x8, [x20, #1096]
    1cbc:	mov	x19, x1
    1cc0:	ldr	x0, [x1, #8]
    1cc4:	ldr	x1, [x8]
    1cc8:	cmp	x0, x1
    1ccc:	b.eq	1cd8 <PyInit__curses_panel@@Base+0x334>  // b.none
    1cd0:	bl	1870 <PyType_IsSubtype@plt>
    1cd4:	cbz	w0, 1d7c <PyInit__curses_panel@@Base+0x3d8>
    1cd8:	ldr	x0, [x19, #16]
    1cdc:	bl	1780 <new_panel@plt>
    1ce0:	mov	x20, x0
    1ce4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1ce8:	add	x0, x0, #0x148
    1cec:	bl	17d0 <PyState_FindModule@plt>
    1cf0:	bl	1710 <PyModule_GetState@plt>
    1cf4:	cbz	x20, 1d68 <PyInit__curses_panel@@Base+0x3c4>
    1cf8:	ldr	x8, [x0, #8]
    1cfc:	ldr	x0, [x8, #32]
    1d00:	bl	1700 <PyObject_Malloc@plt>
    1d04:	mov	x21, x0
    1d08:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1d0c:	add	x0, x0, #0x148
    1d10:	bl	17d0 <PyState_FindModule@plt>
    1d14:	bl	1710 <PyModule_GetState@plt>
    1d18:	ldr	x1, [x0, #8]
    1d1c:	mov	x0, x21
    1d20:	bl	1650 <PyObject_Init@plt>
    1d24:	cbz	x0, 1da4 <PyInit__curses_panel@@Base+0x400>
    1d28:	mov	x21, x0
    1d2c:	str	x20, [x0, #16]
    1d30:	mov	w0, #0x10                  	// #16
    1d34:	bl	18b0 <PyMem_Malloc@plt>
    1d38:	cbz	x0, 1db4 <PyInit__curses_panel@@Base+0x410>
    1d3c:	str	x21, [x0]
    1d40:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1d44:	ldr	x9, [x8, #1104]
    1d48:	str	x9, [x0, #8]
    1d4c:	str	x0, [x8, #1104]
    1d50:	str	x19, [x21, #24]
    1d54:	ldr	x8, [x19]
    1d58:	mov	x0, x21
    1d5c:	add	x8, x8, #0x1
    1d60:	str	x8, [x19]
    1d64:	b	1da4 <PyInit__curses_panel@@Base+0x400>
    1d68:	ldr	x0, [x0]
    1d6c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d70:	add	x1, x1, #0xa3c
    1d74:	bl	16f0 <PyErr_SetString@plt>
    1d78:	b	1da0 <PyInit__curses_panel@@Base+0x3fc>
    1d7c:	ldr	x8, [x20, #1096]
    1d80:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d84:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1d88:	add	x0, x0, #0x70a
    1d8c:	ldr	x8, [x8]
    1d90:	add	x1, x1, #0x751
    1d94:	mov	x3, x19
    1d98:	ldr	x2, [x8, #24]
    1d9c:	bl	1740 <_PyArg_BadArgument@plt>
    1da0:	mov	x0, xzr
    1da4:	ldp	x20, x19, [sp, #32]
    1da8:	ldr	x21, [sp, #16]
    1dac:	ldp	x29, x30, [sp], #48
    1db0:	ret
    1db4:	bl	16b0 <PyErr_NoMemory@plt>
    1db8:	ldr	x8, [x21]
    1dbc:	mov	x0, xzr
    1dc0:	str	xzr, [x21, #24]
    1dc4:	subs	x8, x8, #0x1
    1dc8:	str	x8, [x21]
    1dcc:	b.ne	1da4 <PyInit__curses_panel@@Base+0x400>  // b.any
    1dd0:	mov	x0, x21
    1dd4:	bl	16a0 <_Py_Dealloc@plt>
    1dd8:	b	1da0 <PyInit__curses_panel@@Base+0x3fc>
    1ddc:	stp	x29, x30, [sp, #-16]!
    1de0:	mov	x29, sp
    1de4:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1de8:	ldr	x8, [x8, #1096]
    1dec:	ldr	x8, [x8, #16]
    1df0:	blr	x8
    1df4:	cbz	w0, 1e68 <PyInit__curses_panel@@Base+0x4c4>
    1df8:	mov	x0, xzr
    1dfc:	bl	16d0 <panel_below@plt>
    1e00:	cbz	x0, 1e2c <PyInit__curses_panel@@Base+0x488>
    1e04:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1e08:	ldr	x9, [x9, #1104]
    1e0c:	mov	x8, x0
    1e10:	ldr	x0, [x9]
    1e14:	ldr	x10, [x0, #16]
    1e18:	cmp	x10, x8
    1e1c:	b.eq	1e38 <PyInit__curses_panel@@Base+0x494>  // b.none
    1e20:	ldr	x9, [x9, #8]
    1e24:	cbnz	x9, 1e10 <PyInit__curses_panel@@Base+0x46c>
    1e28:	b	1e50 <PyInit__curses_panel@@Base+0x4ac>
    1e2c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1e30:	ldr	x0, [x0, #4048]
    1e34:	b	1e3c <PyInit__curses_panel@@Base+0x498>
    1e38:	cbz	x0, 1e50 <PyInit__curses_panel@@Base+0x4ac>
    1e3c:	ldr	x8, [x0]
    1e40:	add	x8, x8, #0x1
    1e44:	str	x8, [x0]
    1e48:	ldp	x29, x30, [sp], #16
    1e4c:	ret
    1e50:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1e54:	ldr	x8, [x8, #4016]
    1e58:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1e5c:	add	x1, x1, #0x75a
    1e60:	ldr	x0, [x8]
    1e64:	bl	16f0 <PyErr_SetString@plt>
    1e68:	mov	x0, xzr
    1e6c:	ldp	x29, x30, [sp], #16
    1e70:	ret
    1e74:	stp	x29, x30, [sp, #-16]!
    1e78:	mov	x29, sp
    1e7c:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1e80:	ldr	x8, [x8, #1096]
    1e84:	ldr	x8, [x8, #16]
    1e88:	blr	x8
    1e8c:	cbz	w0, 1eb0 <PyInit__curses_panel@@Base+0x50c>
    1e90:	bl	16e0 <update_panels@plt>
    1e94:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1e98:	ldr	x0, [x0, #4048]
    1e9c:	ldr	x8, [x0]
    1ea0:	add	x8, x8, #0x1
    1ea4:	str	x8, [x0]
    1ea8:	ldp	x29, x30, [sp], #16
    1eac:	ret
    1eb0:	mov	x0, xzr
    1eb4:	ldp	x29, x30, [sp], #16
    1eb8:	ret
    1ebc:	stp	x29, x30, [sp, #-48]!
    1ec0:	stp	x22, x21, [sp, #16]
    1ec4:	stp	x20, x19, [sp, #32]
    1ec8:	mov	x29, sp
    1ecc:	mov	x20, x0
    1ed0:	ldp	x19, x0, [x0, #8]
    1ed4:	bl	1690 <panel_userptr@plt>
    1ed8:	cbz	x0, 1f04 <PyInit__curses_panel@@Base+0x560>
    1edc:	mov	x21, x0
    1ee0:	ldr	x0, [x20, #16]
    1ee4:	mov	x1, xzr
    1ee8:	bl	1860 <set_panel_userptr@plt>
    1eec:	ldr	x8, [x21]
    1ef0:	subs	x8, x8, #0x1
    1ef4:	str	x8, [x21]
    1ef8:	b.ne	1f04 <PyInit__curses_panel@@Base+0x560>  // b.any
    1efc:	mov	x0, x21
    1f00:	bl	16a0 <_Py_Dealloc@plt>
    1f04:	ldr	x0, [x20, #16]
    1f08:	bl	1760 <del_panel@plt>
    1f0c:	ldr	x0, [x20, #24]
    1f10:	cbz	x0, 1f8c <PyInit__curses_panel@@Base+0x5e8>
    1f14:	ldr	x8, [x0]
    1f18:	subs	x8, x8, #0x1
    1f1c:	str	x8, [x0]
    1f20:	b.ne	1f28 <PyInit__curses_panel@@Base+0x584>  // b.any
    1f24:	bl	16a0 <_Py_Dealloc@plt>
    1f28:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1f2c:	ldr	x0, [x8, #1104]
    1f30:	ldr	x9, [x0]
    1f34:	cmp	x9, x20
    1f38:	b.eq	1f64 <PyInit__curses_panel@@Base+0x5c0>  // b.none
    1f3c:	mov	x21, x0
    1f40:	ldr	x0, [x0, #8]
    1f44:	cbz	x0, 1f74 <PyInit__curses_panel@@Base+0x5d0>
    1f48:	ldr	x8, [x0]
    1f4c:	cmp	x8, x20
    1f50:	b.ne	1f3c <PyInit__curses_panel@@Base+0x598>  // b.any
    1f54:	ldr	x22, [x0, #8]
    1f58:	bl	1670 <PyMem_Free@plt>
    1f5c:	str	x22, [x21, #8]
    1f60:	b	1f8c <PyInit__curses_panel@@Base+0x5e8>
    1f64:	ldr	x9, [x0, #8]
    1f68:	str	x9, [x8, #1104]
    1f6c:	bl	1670 <PyMem_Free@plt>
    1f70:	b	1f8c <PyInit__curses_panel@@Base+0x5e8>
    1f74:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    1f78:	ldr	x8, [x8, #4016]
    1f7c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    1f80:	add	x1, x1, #0x793
    1f84:	ldr	x0, [x8]
    1f88:	bl	16f0 <PyErr_SetString@plt>
    1f8c:	mov	x0, x20
    1f90:	bl	1720 <PyObject_Free@plt>
    1f94:	ldr	x8, [x19]
    1f98:	subs	x8, x8, #0x1
    1f9c:	str	x8, [x19]
    1fa0:	b.eq	1fb4 <PyInit__curses_panel@@Base+0x610>  // b.none
    1fa4:	ldp	x20, x19, [sp, #32]
    1fa8:	ldp	x22, x21, [sp, #16]
    1fac:	ldp	x29, x30, [sp], #48
    1fb0:	ret
    1fb4:	mov	x0, x19
    1fb8:	ldp	x20, x19, [sp, #32]
    1fbc:	ldp	x22, x21, [sp, #16]
    1fc0:	ldp	x29, x30, [sp], #48
    1fc4:	b	16a0 <_Py_Dealloc@plt>
    1fc8:	stp	x29, x30, [sp, #-16]!
    1fcc:	mov	x29, sp
    1fd0:	ldr	x0, [x0, #16]
    1fd4:	bl	1830 <panel_above@plt>
    1fd8:	cbz	x0, 2004 <PyInit__curses_panel@@Base+0x660>
    1fdc:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    1fe0:	ldr	x9, [x9, #1104]
    1fe4:	mov	x8, x0
    1fe8:	ldr	x0, [x9]
    1fec:	ldr	x10, [x0, #16]
    1ff0:	cmp	x10, x8
    1ff4:	b.eq	2010 <PyInit__curses_panel@@Base+0x66c>  // b.none
    1ff8:	ldr	x9, [x9, #8]
    1ffc:	cbnz	x9, 1fe8 <PyInit__curses_panel@@Base+0x644>
    2000:	b	2028 <PyInit__curses_panel@@Base+0x684>
    2004:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2008:	ldr	x0, [x0, #4048]
    200c:	b	2014 <PyInit__curses_panel@@Base+0x670>
    2010:	cbz	x0, 2028 <PyInit__curses_panel@@Base+0x684>
    2014:	ldr	x8, [x0]
    2018:	add	x8, x8, #0x1
    201c:	str	x8, [x0]
    2020:	ldp	x29, x30, [sp], #16
    2024:	ret
    2028:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    202c:	ldr	x8, [x8, #4016]
    2030:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2034:	add	x1, x1, #0x72c
    2038:	ldr	x0, [x8]
    203c:	bl	16f0 <PyErr_SetString@plt>
    2040:	mov	x0, xzr
    2044:	ldp	x29, x30, [sp], #16
    2048:	ret
    204c:	stp	x29, x30, [sp, #-16]!
    2050:	mov	x29, sp
    2054:	ldr	x0, [x0, #16]
    2058:	bl	16d0 <panel_below@plt>
    205c:	cbz	x0, 2088 <PyInit__curses_panel@@Base+0x6e4>
    2060:	adrp	x9, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2064:	ldr	x9, [x9, #1104]
    2068:	mov	x8, x0
    206c:	ldr	x0, [x9]
    2070:	ldr	x10, [x0, #16]
    2074:	cmp	x10, x8
    2078:	b.eq	2094 <PyInit__curses_panel@@Base+0x6f0>  // b.none
    207c:	ldr	x9, [x9, #8]
    2080:	cbnz	x9, 206c <PyInit__curses_panel@@Base+0x6c8>
    2084:	b	20ac <PyInit__curses_panel@@Base+0x708>
    2088:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    208c:	ldr	x0, [x0, #4048]
    2090:	b	2098 <PyInit__curses_panel@@Base+0x6f4>
    2094:	cbz	x0, 20ac <PyInit__curses_panel@@Base+0x708>
    2098:	ldr	x8, [x0]
    209c:	add	x8, x8, #0x1
    20a0:	str	x8, [x0]
    20a4:	ldp	x29, x30, [sp], #16
    20a8:	ret
    20ac:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    20b0:	ldr	x8, [x8, #4016]
    20b4:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    20b8:	add	x1, x1, #0x75a
    20bc:	ldr	x0, [x8]
    20c0:	bl	16f0 <PyErr_SetString@plt>
    20c4:	mov	x0, xzr
    20c8:	ldp	x29, x30, [sp], #16
    20cc:	ret
    20d0:	stp	x29, x30, [sp, #-16]!
    20d4:	mov	x29, sp
    20d8:	ldr	x0, [x0, #16]
    20dc:	bl	1820 <bottom_panel@plt>
    20e0:	cmn	w0, #0x1
    20e4:	b.eq	2104 <PyInit__curses_panel@@Base+0x760>  // b.none
    20e8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    20ec:	ldr	x0, [x0, #4048]
    20f0:	ldr	x8, [x0]
    20f4:	add	x8, x8, #0x1
    20f8:	str	x8, [x0]
    20fc:	ldp	x29, x30, [sp], #16
    2100:	ret
    2104:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2108:	add	x0, x0, #0x148
    210c:	bl	17d0 <PyState_FindModule@plt>
    2110:	bl	1710 <PyModule_GetState@plt>
    2114:	ldr	x0, [x0]
    2118:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    211c:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    2120:	add	x1, x1, #0x7ff
    2124:	add	x2, x2, #0x7c3
    2128:	bl	1880 <PyErr_Format@plt>
    212c:	mov	x0, xzr
    2130:	ldp	x29, x30, [sp], #16
    2134:	ret
    2138:	stp	x29, x30, [sp, #-16]!
    213c:	mov	x29, sp
    2140:	ldr	x0, [x0, #16]
    2144:	bl	17e0 <panel_hidden@plt>
    2148:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    214c:	adrp	x9, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2150:	ldr	x8, [x8, #4056]
    2154:	ldr	x9, [x9, #4032]
    2158:	cmp	w0, #0x0
    215c:	csel	x0, x9, x8, eq  // eq = none
    2160:	ldr	x8, [x0]
    2164:	add	x8, x8, #0x1
    2168:	str	x8, [x0]
    216c:	ldp	x29, x30, [sp], #16
    2170:	ret
    2174:	stp	x29, x30, [sp, #-16]!
    2178:	mov	x29, sp
    217c:	ldr	x0, [x0, #16]
    2180:	bl	16c0 <hide_panel@plt>
    2184:	cmn	w0, #0x1
    2188:	b.eq	21a8 <PyInit__curses_panel@@Base+0x804>  // b.none
    218c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2190:	ldr	x0, [x0, #4048]
    2194:	ldr	x8, [x0]
    2198:	add	x8, x8, #0x1
    219c:	str	x8, [x0]
    21a0:	ldp	x29, x30, [sp], #16
    21a4:	ret
    21a8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    21ac:	add	x0, x0, #0x148
    21b0:	bl	17d0 <PyState_FindModule@plt>
    21b4:	bl	1710 <PyModule_GetState@plt>
    21b8:	ldr	x0, [x0]
    21bc:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    21c0:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    21c4:	add	x1, x1, #0x7ff
    21c8:	add	x2, x2, #0x7d1
    21cc:	bl	1880 <PyErr_Format@plt>
    21d0:	mov	x0, xzr
    21d4:	ldp	x29, x30, [sp], #16
    21d8:	ret
    21dc:	stp	x29, x30, [sp, #-48]!
    21e0:	stp	x22, x21, [sp, #16]
    21e4:	stp	x20, x19, [sp, #32]
    21e8:	mov	x29, sp
    21ec:	mov	x20, x1
    21f0:	cmp	x2, #0x2
    21f4:	mov	x19, x0
    21f8:	b.eq	221c <PyInit__curses_panel@@Base+0x878>  // b.none
    21fc:	mov	x8, x2
    2200:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    2204:	add	x0, x0, #0x7d6
    2208:	mov	w2, #0x2                   	// #2
    220c:	mov	w3, #0x2                   	// #2
    2210:	mov	x1, x8
    2214:	bl	17a0 <_PyArg_CheckPositional@plt>
    2218:	cbz	w0, 2260 <PyInit__curses_panel@@Base+0x8bc>
    221c:	ldr	x8, [x20]
    2220:	ldr	x0, [x8, #8]
    2224:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2228:	ldr	x8, [x8, #4000]
    222c:	cmp	x0, x8
    2230:	b.eq	2248 <PyInit__curses_panel@@Base+0x8a4>  // b.none
    2234:	adrp	x22, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2238:	ldr	x22, [x22, #4000]
    223c:	mov	x1, x22
    2240:	bl	1870 <PyType_IsSubtype@plt>
    2244:	cbz	w0, 2274 <PyInit__curses_panel@@Base+0x8d0>
    2248:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    224c:	ldr	x8, [x8, #4024]
    2250:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2254:	add	x1, x1, #0x811
    2258:	ldr	x0, [x8]
    225c:	bl	16f0 <PyErr_SetString@plt>
    2260:	mov	x0, xzr
    2264:	ldp	x20, x19, [sp, #32]
    2268:	ldp	x22, x21, [sp, #16]
    226c:	ldp	x29, x30, [sp], #48
    2270:	ret
    2274:	ldr	x0, [x20]
    2278:	bl	18a0 <_PyLong_AsInt@plt>
    227c:	mov	w21, w0
    2280:	cmn	w0, #0x1
    2284:	b.eq	22ec <PyInit__curses_panel@@Base+0x948>  // b.none
    2288:	ldr	x8, [x20, #8]
    228c:	ldr	x0, [x8, #8]
    2290:	cmp	x0, x22
    2294:	b.eq	2248 <PyInit__curses_panel@@Base+0x8a4>  // b.none
    2298:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x1165c>
    229c:	ldr	x1, [x1, #4000]
    22a0:	bl	1870 <PyType_IsSubtype@plt>
    22a4:	cbnz	w0, 2248 <PyInit__curses_panel@@Base+0x8a4>
    22a8:	ldr	x0, [x20, #8]
    22ac:	bl	18a0 <_PyLong_AsInt@plt>
    22b0:	mov	w20, w0
    22b4:	cmn	w0, #0x1
    22b8:	b.eq	22f8 <PyInit__curses_panel@@Base+0x954>  // b.none
    22bc:	ldr	x0, [x19, #16]
    22c0:	mov	w1, w21
    22c4:	mov	w2, w20
    22c8:	bl	1770 <move_panel@plt>
    22cc:	cmn	w0, #0x1
    22d0:	b.eq	2304 <PyInit__curses_panel@@Base+0x960>  // b.none
    22d4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    22d8:	ldr	x0, [x0, #4048]
    22dc:	ldr	x8, [x0]
    22e0:	add	x8, x8, #0x1
    22e4:	str	x8, [x0]
    22e8:	b	2264 <PyInit__curses_panel@@Base+0x8c0>
    22ec:	bl	17b0 <PyErr_Occurred@plt>
    22f0:	cbnz	x0, 2260 <PyInit__curses_panel@@Base+0x8bc>
    22f4:	b	2288 <PyInit__curses_panel@@Base+0x8e4>
    22f8:	bl	17b0 <PyErr_Occurred@plt>
    22fc:	cbnz	x0, 2260 <PyInit__curses_panel@@Base+0x8bc>
    2300:	b	22bc <PyInit__curses_panel@@Base+0x918>
    2304:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2308:	add	x0, x0, #0x148
    230c:	bl	17d0 <PyState_FindModule@plt>
    2310:	bl	1710 <PyModule_GetState@plt>
    2314:	ldr	x0, [x0]
    2318:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    231c:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    2320:	add	x1, x1, #0x7ff
    2324:	add	x2, x2, #0x836
    2328:	bl	1880 <PyErr_Format@plt>
    232c:	b	2260 <PyInit__curses_panel@@Base+0x8bc>
    2330:	stp	x29, x30, [sp, #-48]!
    2334:	str	x21, [sp, #16]
    2338:	stp	x20, x19, [sp, #32]
    233c:	mov	x29, sp
    2340:	adrp	x21, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2344:	ldr	x9, [x21, #1096]
    2348:	mov	x19, x1
    234c:	ldr	x8, [x1, #8]
    2350:	mov	x20, x0
    2354:	ldr	x1, [x9]
    2358:	cmp	x8, x1
    235c:	b.eq	236c <PyInit__curses_panel@@Base+0x9c8>  // b.none
    2360:	mov	x0, x8
    2364:	bl	1870 <PyType_IsSubtype@plt>
    2368:	cbz	w0, 2404 <PyInit__curses_panel@@Base+0xa60>
    236c:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2370:	ldr	x0, [x20, #16]
    2374:	ldr	x8, [x8, #1104]
    2378:	ldr	x20, [x8]
    237c:	ldr	x9, [x20, #16]
    2380:	cmp	x9, x0
    2384:	b.eq	2394 <PyInit__curses_panel@@Base+0x9f0>  // b.none
    2388:	ldr	x8, [x8, #8]
    238c:	cbnz	x8, 2378 <PyInit__curses_panel@@Base+0x9d4>
    2390:	b	23e8 <PyInit__curses_panel@@Base+0xa44>
    2394:	cbz	x20, 23e8 <PyInit__curses_panel@@Base+0xa44>
    2398:	ldr	x1, [x19, #16]
    239c:	bl	1800 <replace_panel@plt>
    23a0:	cmn	w0, #0x1
    23a4:	b.eq	243c <PyInit__curses_panel@@Base+0xa98>  // b.none
    23a8:	ldr	x8, [x19]
    23ac:	add	x8, x8, #0x1
    23b0:	str	x8, [x19]
    23b4:	ldr	x0, [x20, #24]
    23b8:	str	x19, [x20, #24]
    23bc:	ldr	x8, [x0]
    23c0:	subs	x8, x8, #0x1
    23c4:	str	x8, [x0]
    23c8:	b.ne	23d0 <PyInit__curses_panel@@Base+0xa2c>  // b.any
    23cc:	bl	16a0 <_Py_Dealloc@plt>
    23d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    23d4:	ldr	x0, [x0, #4048]
    23d8:	ldr	x8, [x0]
    23dc:	add	x8, x8, #0x1
    23e0:	str	x8, [x0]
    23e4:	b	242c <PyInit__curses_panel@@Base+0xa88>
    23e8:	adrp	x8, 13000 <PyInit__curses_panel@@Base+0x1165c>
    23ec:	ldr	x8, [x8, #4016]
    23f0:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    23f4:	add	x1, x1, #0x841
    23f8:	ldr	x0, [x8]
    23fc:	bl	16f0 <PyErr_SetString@plt>
    2400:	b	2428 <PyInit__curses_panel@@Base+0xa84>
    2404:	ldr	x8, [x21, #1096]
    2408:	adrp	x0, 2000 <PyInit__curses_panel@@Base+0x65c>
    240c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2410:	add	x0, x0, #0x7db
    2414:	ldr	x8, [x8]
    2418:	add	x1, x1, #0x751
    241c:	mov	x3, x19
    2420:	ldr	x2, [x8, #24]
    2424:	bl	1740 <_PyArg_BadArgument@plt>
    2428:	mov	x0, xzr
    242c:	ldp	x20, x19, [sp, #32]
    2430:	ldr	x21, [sp, #16]
    2434:	ldp	x29, x30, [sp], #48
    2438:	ret
    243c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2440:	add	x0, x0, #0x148
    2444:	bl	17d0 <PyState_FindModule@plt>
    2448:	bl	1710 <PyModule_GetState@plt>
    244c:	ldr	x0, [x0]
    2450:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2454:	add	x1, x1, #0x868
    2458:	b	23fc <PyInit__curses_panel@@Base+0xa58>
    245c:	stp	x29, x30, [sp, #-48]!
    2460:	str	x21, [sp, #16]
    2464:	stp	x20, x19, [sp, #32]
    2468:	mov	x29, sp
    246c:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2470:	ldr	x8, [x8, #1096]
    2474:	mov	x19, x1
    2478:	mov	x20, x0
    247c:	ldr	x8, [x8, #16]
    2480:	blr	x8
    2484:	cbz	w0, 2530 <PyInit__curses_panel@@Base+0xb8c>
    2488:	ldr	x8, [x19]
    248c:	add	x8, x8, #0x1
    2490:	str	x8, [x19]
    2494:	ldr	x0, [x20, #16]
    2498:	bl	1690 <panel_userptr@plt>
    249c:	ldr	x8, [x20, #16]
    24a0:	mov	x20, x0
    24a4:	mov	x1, x19
    24a8:	mov	x0, x8
    24ac:	bl	1860 <set_panel_userptr@plt>
    24b0:	mov	w21, w0
    24b4:	cmn	w0, #0x1
    24b8:	b.ne	24cc <PyInit__curses_panel@@Base+0xb28>  // b.any
    24bc:	ldr	x8, [x19]
    24c0:	subs	x8, x8, #0x1
    24c4:	str	x8, [x19]
    24c8:	b.eq	2544 <PyInit__curses_panel@@Base+0xba0>  // b.none
    24cc:	cbz	x20, 24e8 <PyInit__curses_panel@@Base+0xb44>
    24d0:	ldr	x8, [x20]
    24d4:	subs	x8, x8, #0x1
    24d8:	str	x8, [x20]
    24dc:	b.ne	24e8 <PyInit__curses_panel@@Base+0xb44>  // b.any
    24e0:	mov	x0, x20
    24e4:	bl	16a0 <_Py_Dealloc@plt>
    24e8:	cmn	w21, #0x1
    24ec:	b.eq	2508 <PyInit__curses_panel@@Base+0xb64>  // b.none
    24f0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    24f4:	ldr	x0, [x0, #4048]
    24f8:	ldr	x8, [x0]
    24fc:	add	x8, x8, #0x1
    2500:	str	x8, [x0]
    2504:	b	2534 <PyInit__curses_panel@@Base+0xb90>
    2508:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    250c:	add	x0, x0, #0x148
    2510:	bl	17d0 <PyState_FindModule@plt>
    2514:	bl	1710 <PyModule_GetState@plt>
    2518:	ldr	x0, [x0]
    251c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2520:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    2524:	add	x1, x1, #0x7ff
    2528:	add	x2, x2, #0x885
    252c:	bl	1880 <PyErr_Format@plt>
    2530:	mov	x0, xzr
    2534:	ldp	x20, x19, [sp, #32]
    2538:	ldr	x21, [sp, #16]
    253c:	ldp	x29, x30, [sp], #48
    2540:	ret
    2544:	mov	x0, x19
    2548:	bl	16a0 <_Py_Dealloc@plt>
    254c:	cbnz	x20, 24d0 <PyInit__curses_panel@@Base+0xb2c>
    2550:	b	24e8 <PyInit__curses_panel@@Base+0xb44>
    2554:	stp	x29, x30, [sp, #-16]!
    2558:	mov	x29, sp
    255c:	ldr	x0, [x0, #16]
    2560:	bl	17f0 <show_panel@plt>
    2564:	cmn	w0, #0x1
    2568:	b.eq	2588 <PyInit__curses_panel@@Base+0xbe4>  // b.none
    256c:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    2570:	ldr	x0, [x0, #4048]
    2574:	ldr	x8, [x0]
    2578:	add	x8, x8, #0x1
    257c:	str	x8, [x0]
    2580:	ldp	x29, x30, [sp], #16
    2584:	ret
    2588:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    258c:	add	x0, x0, #0x148
    2590:	bl	17d0 <PyState_FindModule@plt>
    2594:	bl	1710 <PyModule_GetState@plt>
    2598:	ldr	x0, [x0]
    259c:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    25a0:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    25a4:	add	x1, x1, #0x7ff
    25a8:	add	x2, x2, #0x7ef
    25ac:	bl	1880 <PyErr_Format@plt>
    25b0:	mov	x0, xzr
    25b4:	ldp	x29, x30, [sp], #16
    25b8:	ret
    25bc:	stp	x29, x30, [sp, #-16]!
    25c0:	mov	x29, sp
    25c4:	ldr	x0, [x0, #16]
    25c8:	bl	1810 <top_panel@plt>
    25cc:	cmn	w0, #0x1
    25d0:	b.eq	25f0 <PyInit__curses_panel@@Base+0xc4c>  // b.none
    25d4:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x1165c>
    25d8:	ldr	x0, [x0, #4048]
    25dc:	ldr	x8, [x0]
    25e0:	add	x8, x8, #0x1
    25e4:	str	x8, [x0]
    25e8:	ldp	x29, x30, [sp], #16
    25ec:	ret
    25f0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    25f4:	add	x0, x0, #0x148
    25f8:	bl	17d0 <PyState_FindModule@plt>
    25fc:	bl	1710 <PyModule_GetState@plt>
    2600:	ldr	x0, [x0]
    2604:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    2608:	adrp	x2, 2000 <PyInit__curses_panel@@Base+0x65c>
    260c:	add	x1, x1, #0x7ff
    2610:	add	x2, x2, #0x7f4
    2614:	bl	1880 <PyErr_Format@plt>
    2618:	mov	x0, xzr
    261c:	ldp	x29, x30, [sp], #16
    2620:	ret
    2624:	stp	x29, x30, [sp, #-32]!
    2628:	str	x19, [sp, #16]
    262c:	mov	x29, sp
    2630:	adrp	x8, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2634:	ldr	x8, [x8, #1096]
    2638:	mov	x19, x0
    263c:	ldr	x8, [x8, #16]
    2640:	blr	x8
    2644:	cbz	w0, 2684 <PyInit__curses_panel@@Base+0xce0>
    2648:	ldr	x0, [x19, #16]
    264c:	bl	1690 <panel_userptr@plt>
    2650:	cbz	x0, 2664 <PyInit__curses_panel@@Base+0xcc0>
    2654:	ldr	x8, [x0]
    2658:	add	x8, x8, #0x1
    265c:	str	x8, [x0]
    2660:	b	2688 <PyInit__curses_panel@@Base+0xce4>
    2664:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x1265c>
    2668:	add	x0, x0, #0x148
    266c:	bl	17d0 <PyState_FindModule@plt>
    2670:	bl	1710 <PyModule_GetState@plt>
    2674:	ldr	x0, [x0]
    2678:	adrp	x1, 2000 <PyInit__curses_panel@@Base+0x65c>
    267c:	add	x1, x1, #0x897
    2680:	bl	16f0 <PyErr_SetString@plt>
    2684:	mov	x0, xzr
    2688:	ldr	x19, [sp, #16]
    268c:	ldp	x29, x30, [sp], #32
    2690:	ret
    2694:	ldr	x0, [x0, #24]
    2698:	ldr	x8, [x0]
    269c:	add	x8, x8, #0x1
    26a0:	str	x8, [x0]
    26a4:	ret

Disassembly of section .fini:

00000000000026a8 <.fini>:
    26a8:	stp	x29, x30, [sp, #-16]!
    26ac:	mov	x29, sp
    26b0:	ldp	x29, x30, [sp], #16
    26b4:	ret
