
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_curses_panel.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001618 <.init>:
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	bl	18d0 <PyType_FromSpec@plt+0x10>
    1624:	ldp	x29, x30, [sp], #16
    1628:	ret

Disassembly of section .plt:

0000000000001630 <PyObject_Init@plt-0x20>:
    1630:	stp	x16, x30, [sp, #-16]!
    1634:	adrp	x16, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1638:	ldr	x17, [x16, #4088]
    163c:	add	x16, x16, #0xff8
    1640:	br	x17
    1644:	nop
    1648:	nop
    164c:	nop

0000000000001650 <PyObject_Init@plt>:
    1650:	adrp	x16, 14000 <PyObject_Init>
    1654:	ldr	x17, [x16]
    1658:	add	x16, x16, #0x0
    165c:	br	x17

0000000000001660 <PyDict_SetItemString@plt>:
    1660:	adrp	x16, 14000 <PyObject_Init>
    1664:	ldr	x17, [x16, #8]
    1668:	add	x16, x16, #0x8
    166c:	br	x17

0000000000001670 <PyMem_Free@plt>:
    1670:	adrp	x16, 14000 <PyObject_Init>
    1674:	ldr	x17, [x16, #16]
    1678:	add	x16, x16, #0x10
    167c:	br	x17

0000000000001680 <__cxa_finalize@plt>:
    1680:	adrp	x16, 14000 <PyObject_Init>
    1684:	ldr	x17, [x16, #24]
    1688:	add	x16, x16, #0x18
    168c:	br	x17

0000000000001690 <panel_userptr@plt>:
    1690:	adrp	x16, 14000 <PyObject_Init>
    1694:	ldr	x17, [x16, #32]
    1698:	add	x16, x16, #0x20
    169c:	br	x17

00000000000016a0 <_Py_Dealloc@plt>:
    16a0:	adrp	x16, 14000 <PyObject_Init>
    16a4:	ldr	x17, [x16, #40]
    16a8:	add	x16, x16, #0x28
    16ac:	br	x17

00000000000016b0 <PyErr_NoMemory@plt>:
    16b0:	adrp	x16, 14000 <PyObject_Init>
    16b4:	ldr	x17, [x16, #48]
    16b8:	add	x16, x16, #0x30
    16bc:	br	x17

00000000000016c0 <hide_panel@plt>:
    16c0:	adrp	x16, 14000 <PyObject_Init>
    16c4:	ldr	x17, [x16, #56]
    16c8:	add	x16, x16, #0x38
    16cc:	br	x17

00000000000016d0 <panel_below@plt>:
    16d0:	adrp	x16, 14000 <PyObject_Init>
    16d4:	ldr	x17, [x16, #64]
    16d8:	add	x16, x16, #0x40
    16dc:	br	x17

00000000000016e0 <update_panels@plt>:
    16e0:	adrp	x16, 14000 <PyObject_Init>
    16e4:	ldr	x17, [x16, #72]
    16e8:	add	x16, x16, #0x48
    16ec:	br	x17

00000000000016f0 <PyErr_SetString@plt>:
    16f0:	adrp	x16, 14000 <PyObject_Init>
    16f4:	ldr	x17, [x16, #80]
    16f8:	add	x16, x16, #0x50
    16fc:	br	x17

0000000000001700 <PyObject_Malloc@plt>:
    1700:	adrp	x16, 14000 <PyObject_Init>
    1704:	ldr	x17, [x16, #88]
    1708:	add	x16, x16, #0x58
    170c:	br	x17

0000000000001710 <PyModule_GetState@plt>:
    1710:	adrp	x16, 14000 <PyObject_Init>
    1714:	ldr	x17, [x16, #96]
    1718:	add	x16, x16, #0x60
    171c:	br	x17

0000000000001720 <PyObject_Free@plt>:
    1720:	adrp	x16, 14000 <PyObject_Init>
    1724:	ldr	x17, [x16, #104]
    1728:	add	x16, x16, #0x68
    172c:	br	x17

0000000000001730 <PyCapsule_Import@plt>:
    1730:	adrp	x16, 14000 <PyObject_Init>
    1734:	ldr	x17, [x16, #112]
    1738:	add	x16, x16, #0x70
    173c:	br	x17

0000000000001740 <_PyArg_BadArgument@plt>:
    1740:	adrp	x16, 14000 <PyObject_Init>
    1744:	ldr	x17, [x16, #120]
    1748:	add	x16, x16, #0x78
    174c:	br	x17

0000000000001750 <PyErr_NewException@plt>:
    1750:	adrp	x16, 14000 <PyObject_Init>
    1754:	ldr	x17, [x16, #128]
    1758:	add	x16, x16, #0x80
    175c:	br	x17

0000000000001760 <del_panel@plt>:
    1760:	adrp	x16, 14000 <PyObject_Init>
    1764:	ldr	x17, [x16, #136]
    1768:	add	x16, x16, #0x88
    176c:	br	x17

0000000000001770 <move_panel@plt>:
    1770:	adrp	x16, 14000 <PyObject_Init>
    1774:	ldr	x17, [x16, #144]
    1778:	add	x16, x16, #0x90
    177c:	br	x17

0000000000001780 <new_panel@plt>:
    1780:	adrp	x16, 14000 <PyObject_Init>
    1784:	ldr	x17, [x16, #152]
    1788:	add	x16, x16, #0x98
    178c:	br	x17

0000000000001790 <__gmon_start__@plt>:
    1790:	adrp	x16, 14000 <PyObject_Init>
    1794:	ldr	x17, [x16, #160]
    1798:	add	x16, x16, #0xa0
    179c:	br	x17

00000000000017a0 <_PyArg_CheckPositional@plt>:
    17a0:	adrp	x16, 14000 <PyObject_Init>
    17a4:	ldr	x17, [x16, #168]
    17a8:	add	x16, x16, #0xa8
    17ac:	br	x17

00000000000017b0 <PyErr_Occurred@plt>:
    17b0:	adrp	x16, 14000 <PyObject_Init>
    17b4:	ldr	x17, [x16, #176]
    17b8:	add	x16, x16, #0xb0
    17bc:	br	x17

00000000000017c0 <PyModule_Create2@plt>:
    17c0:	adrp	x16, 14000 <PyObject_Init>
    17c4:	ldr	x17, [x16, #184]
    17c8:	add	x16, x16, #0xb8
    17cc:	br	x17

00000000000017d0 <PyState_FindModule@plt>:
    17d0:	adrp	x16, 14000 <PyObject_Init>
    17d4:	ldr	x17, [x16, #192]
    17d8:	add	x16, x16, #0xc0
    17dc:	br	x17

00000000000017e0 <panel_hidden@plt>:
    17e0:	adrp	x16, 14000 <PyObject_Init>
    17e4:	ldr	x17, [x16, #200]
    17e8:	add	x16, x16, #0xc8
    17ec:	br	x17

00000000000017f0 <show_panel@plt>:
    17f0:	adrp	x16, 14000 <PyObject_Init>
    17f4:	ldr	x17, [x16, #208]
    17f8:	add	x16, x16, #0xd0
    17fc:	br	x17

0000000000001800 <replace_panel@plt>:
    1800:	adrp	x16, 14000 <PyObject_Init>
    1804:	ldr	x17, [x16, #216]
    1808:	add	x16, x16, #0xd8
    180c:	br	x17

0000000000001810 <top_panel@plt>:
    1810:	adrp	x16, 14000 <PyObject_Init>
    1814:	ldr	x17, [x16, #224]
    1818:	add	x16, x16, #0xe0
    181c:	br	x17

0000000000001820 <bottom_panel@plt>:
    1820:	adrp	x16, 14000 <PyObject_Init>
    1824:	ldr	x17, [x16, #232]
    1828:	add	x16, x16, #0xe8
    182c:	br	x17

0000000000001830 <panel_above@plt>:
    1830:	adrp	x16, 14000 <PyObject_Init>
    1834:	ldr	x17, [x16, #240]
    1838:	add	x16, x16, #0xf0
    183c:	br	x17

0000000000001840 <PyUnicode_FromString@plt>:
    1840:	adrp	x16, 14000 <PyObject_Init>
    1844:	ldr	x17, [x16, #248]
    1848:	add	x16, x16, #0xf8
    184c:	br	x17

0000000000001850 <PyModule_AddObject@plt>:
    1850:	adrp	x16, 14000 <PyObject_Init>
    1854:	ldr	x17, [x16, #256]
    1858:	add	x16, x16, #0x100
    185c:	br	x17

0000000000001860 <set_panel_userptr@plt>:
    1860:	adrp	x16, 14000 <PyObject_Init>
    1864:	ldr	x17, [x16, #264]
    1868:	add	x16, x16, #0x108
    186c:	br	x17

0000000000001870 <PyType_IsSubtype@plt>:
    1870:	adrp	x16, 14000 <PyObject_Init>
    1874:	ldr	x17, [x16, #272]
    1878:	add	x16, x16, #0x110
    187c:	br	x17

0000000000001880 <PyErr_Format@plt>:
    1880:	adrp	x16, 14000 <PyObject_Init>
    1884:	ldr	x17, [x16, #280]
    1888:	add	x16, x16, #0x118
    188c:	br	x17

0000000000001890 <PyModule_GetDict@plt>:
    1890:	adrp	x16, 14000 <PyObject_Init>
    1894:	ldr	x17, [x16, #288]
    1898:	add	x16, x16, #0x120
    189c:	br	x17

00000000000018a0 <_PyLong_AsInt@plt>:
    18a0:	adrp	x16, 14000 <PyObject_Init>
    18a4:	ldr	x17, [x16, #296]
    18a8:	add	x16, x16, #0x128
    18ac:	br	x17

00000000000018b0 <PyMem_Malloc@plt>:
    18b0:	adrp	x16, 14000 <PyObject_Init>
    18b4:	ldr	x17, [x16, #304]
    18b8:	add	x16, x16, #0x130
    18bc:	br	x17

00000000000018c0 <PyType_FromSpec@plt>:
    18c0:	adrp	x16, 14000 <PyObject_Init>
    18c4:	ldr	x17, [x16, #312]
    18c8:	add	x16, x16, #0x138
    18cc:	br	x17

Disassembly of section .text:

00000000000018d0 <PyInit__curses_panel@@Base-0xcf8>:
    18d0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    18d4:	ldr	x0, [x0, #4040]
    18d8:	cbz	x0, 18e0 <PyType_FromSpec@plt+0x20>
    18dc:	b	1790 <__gmon_start__@plt>
    18e0:	ret
    18e4:	nop
    18e8:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11a38>
    18ec:	add	x0, x0, #0x440
    18f0:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11a38>
    18f4:	add	x1, x1, #0x440
    18f8:	cmp	x1, x0
    18fc:	b.eq	1914 <PyType_FromSpec@plt+0x54>  // b.none
    1900:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1904:	ldr	x1, [x1, #3992]
    1908:	cbz	x1, 1914 <PyType_FromSpec@plt+0x54>
    190c:	mov	x16, x1
    1910:	br	x16
    1914:	ret
    1918:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11a38>
    191c:	add	x0, x0, #0x440
    1920:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11a38>
    1924:	add	x1, x1, #0x440
    1928:	sub	x1, x1, x0
    192c:	lsr	x2, x1, #63
    1930:	add	x1, x2, x1, asr #3
    1934:	cmp	xzr, x1, asr #1
    1938:	asr	x1, x1, #1
    193c:	b.eq	1954 <PyType_FromSpec@plt+0x94>  // b.none
    1940:	adrp	x2, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1944:	ldr	x2, [x2, #4064]
    1948:	cbz	x2, 1954 <PyType_FromSpec@plt+0x94>
    194c:	mov	x16, x2
    1950:	br	x16
    1954:	ret
    1958:	stp	x29, x30, [sp, #-32]!
    195c:	mov	x29, sp
    1960:	str	x19, [sp, #16]
    1964:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11a38>
    1968:	ldrb	w0, [x19, #1088]
    196c:	cbnz	w0, 1994 <PyType_FromSpec@plt+0xd4>
    1970:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1974:	ldr	x0, [x0, #4008]
    1978:	cbz	x0, 1988 <PyType_FromSpec@plt+0xc8>
    197c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11a38>
    1980:	ldr	x0, [x0, #320]
    1984:	bl	1680 <__cxa_finalize@plt>
    1988:	bl	18e8 <PyType_FromSpec@plt+0x28>
    198c:	mov	w0, #0x1                   	// #1
    1990:	strb	w0, [x19, #1088]
    1994:	ldr	x19, [sp, #16]
    1998:	ldp	x29, x30, [sp], #32
    199c:	ret
    19a0:	b	1918 <PyType_FromSpec@plt+0x58>
    19a4:	nop
    19a8:	ldr	x0, [x0, #24]
    19ac:	ldr	x1, [x0]
    19b0:	add	x1, x1, #0x1
    19b4:	str	x1, [x0]
    19b8:	ret
    19bc:	nop
    19c0:	stp	x29, x30, [sp, #-48]!
    19c4:	mov	x29, sp
    19c8:	stp	x19, x20, [sp, #16]
    19cc:	mov	x19, x0
    19d0:	ldr	x0, [x0, #16]
    19d4:	stp	x21, x22, [sp, #32]
    19d8:	ldr	x21, [x19, #8]
    19dc:	bl	1690 <panel_userptr@plt>
    19e0:	cbz	x0, 1a04 <PyType_FromSpec@plt+0x144>
    19e4:	mov	x20, x0
    19e8:	mov	x1, #0x0                   	// #0
    19ec:	ldr	x0, [x19, #16]
    19f0:	bl	1860 <set_panel_userptr@plt>
    19f4:	ldr	x0, [x20]
    19f8:	sub	x0, x0, #0x1
    19fc:	str	x0, [x20]
    1a00:	cbz	x0, 1ad0 <PyType_FromSpec@plt+0x210>
    1a04:	ldr	x0, [x19, #16]
    1a08:	bl	1760 <del_panel@plt>
    1a0c:	ldr	x0, [x19, #24]
    1a10:	cbz	x0, 1a6c <PyType_FromSpec@plt+0x1ac>
    1a14:	ldr	x1, [x0]
    1a18:	sub	x1, x1, #0x1
    1a1c:	str	x1, [x0]
    1a20:	cbz	x1, 1a94 <PyType_FromSpec@plt+0x1d4>
    1a24:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11a38>
    1a28:	ldr	x20, [x1, #1096]
    1a2c:	ldp	x2, x0, [x20]
    1a30:	cmp	x19, x2
    1a34:	b.eq	1adc <PyType_FromSpec@plt+0x21c>  // b.none
    1a38:	cbz	x0, 1a54 <PyType_FromSpec@plt+0x194>
    1a3c:	ldp	x1, x22, [x0]
    1a40:	cmp	x19, x1
    1a44:	b.eq	1ac4 <PyType_FromSpec@plt+0x204>  // b.none
    1a48:	mov	x20, x0
    1a4c:	mov	x0, x22
    1a50:	cbnz	x0, 1a3c <PyType_FromSpec@plt+0x17c>
    1a54:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1a58:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1a5c:	add	x1, x1, #0x788
    1a60:	ldr	x0, [x0, #4016]
    1a64:	ldr	x0, [x0]
    1a68:	bl	16f0 <PyErr_SetString@plt>
    1a6c:	mov	x0, x19
    1a70:	bl	1720 <PyObject_Free@plt>
    1a74:	ldr	x0, [x21]
    1a78:	sub	x0, x0, #0x1
    1a7c:	str	x0, [x21]
    1a80:	cbz	x0, 1ab0 <PyType_FromSpec@plt+0x1f0>
    1a84:	ldp	x19, x20, [sp, #16]
    1a88:	ldp	x21, x22, [sp, #32]
    1a8c:	ldp	x29, x30, [sp], #48
    1a90:	ret
    1a94:	bl	16a0 <_Py_Dealloc@plt>
    1a98:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11a38>
    1a9c:	ldr	x20, [x1, #1096]
    1aa0:	ldp	x2, x0, [x20]
    1aa4:	cmp	x19, x2
    1aa8:	b.ne	1a38 <PyType_FromSpec@plt+0x178>  // b.any
    1aac:	b	1adc <PyType_FromSpec@plt+0x21c>
    1ab0:	mov	x0, x21
    1ab4:	ldp	x19, x20, [sp, #16]
    1ab8:	ldp	x21, x22, [sp, #32]
    1abc:	ldp	x29, x30, [sp], #48
    1ac0:	b	16a0 <_Py_Dealloc@plt>
    1ac4:	bl	1670 <PyMem_Free@plt>
    1ac8:	str	x22, [x20, #8]
    1acc:	b	1a6c <PyType_FromSpec@plt+0x1ac>
    1ad0:	mov	x0, x20
    1ad4:	bl	16a0 <_Py_Dealloc@plt>
    1ad8:	b	1a04 <PyType_FromSpec@plt+0x144>
    1adc:	str	x0, [x1, #1096]
    1ae0:	mov	x0, x20
    1ae4:	bl	1670 <PyMem_Free@plt>
    1ae8:	b	1a6c <PyType_FromSpec@plt+0x1ac>
    1aec:	nop
    1af0:	stp	x29, x30, [sp, #-32]!
    1af4:	mov	x29, sp
    1af8:	stp	x19, x20, [sp, #16]
    1afc:	mov	x19, x0
    1b00:	bl	1710 <PyModule_GetState@plt>
    1b04:	ldr	x20, [x0]
    1b08:	cbz	x20, 1b28 <PyType_FromSpec@plt+0x268>
    1b0c:	mov	x0, x19
    1b10:	bl	1710 <PyModule_GetState@plt>
    1b14:	ldr	x1, [x20]
    1b18:	str	xzr, [x0]
    1b1c:	sub	x0, x1, #0x1
    1b20:	str	x0, [x20]
    1b24:	cbz	x0, 1b38 <PyType_FromSpec@plt+0x278>
    1b28:	mov	w0, #0x0                   	// #0
    1b2c:	ldp	x19, x20, [sp, #16]
    1b30:	ldp	x29, x30, [sp], #32
    1b34:	ret
    1b38:	mov	x0, x20
    1b3c:	bl	16a0 <_Py_Dealloc@plt>
    1b40:	mov	w0, #0x0                   	// #0
    1b44:	ldp	x19, x20, [sp, #16]
    1b48:	ldp	x29, x30, [sp], #32
    1b4c:	ret
    1b50:	b	1af0 <PyType_FromSpec@plt+0x230>
    1b54:	nop
    1b58:	stp	x29, x30, [sp, #-48]!
    1b5c:	mov	x29, sp
    1b60:	stp	x19, x20, [sp, #16]
    1b64:	mov	x19, x1
    1b68:	mov	x20, x2
    1b6c:	str	x21, [sp, #32]
    1b70:	mov	x21, x0
    1b74:	bl	1710 <PyModule_GetState@plt>
    1b78:	ldr	x0, [x0]
    1b7c:	cbz	x0, 1ba4 <PyType_FromSpec@plt+0x2e4>
    1b80:	mov	x0, x21
    1b84:	bl	1710 <PyModule_GetState@plt>
    1b88:	mov	x1, x20
    1b8c:	mov	x16, x19
    1b90:	ldp	x19, x20, [sp, #16]
    1b94:	ldr	x21, [sp, #32]
    1b98:	ldp	x29, x30, [sp], #48
    1b9c:	ldr	x0, [x0]
    1ba0:	br	x16
    1ba4:	mov	w0, #0x0                   	// #0
    1ba8:	ldp	x19, x20, [sp, #16]
    1bac:	ldr	x21, [sp, #32]
    1bb0:	ldp	x29, x30, [sp], #48
    1bb4:	ret
    1bb8:	stp	x29, x30, [sp, #-32]!
    1bbc:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11a38>
    1bc0:	mov	x29, sp
    1bc4:	str	x19, [sp, #16]
    1bc8:	mov	x19, x0
    1bcc:	ldr	x0, [x1, #1104]
    1bd0:	ldr	x0, [x0, #16]
    1bd4:	blr	x0
    1bd8:	cbz	w0, 1c08 <PyType_FromSpec@plt+0x348>
    1bdc:	ldr	x0, [x19, #16]
    1be0:	bl	1690 <panel_userptr@plt>
    1be4:	mov	x19, x0
    1be8:	cbz	x0, 1c1c <PyType_FromSpec@plt+0x35c>
    1bec:	ldr	x0, [x0]
    1bf0:	add	x0, x0, #0x1
    1bf4:	str	x0, [x19]
    1bf8:	mov	x0, x19
    1bfc:	ldr	x19, [sp, #16]
    1c00:	ldp	x29, x30, [sp], #32
    1c04:	ret
    1c08:	mov	x19, #0x0                   	// #0
    1c0c:	mov	x0, x19
    1c10:	ldr	x19, [sp, #16]
    1c14:	ldp	x29, x30, [sp], #32
    1c18:	ret
    1c1c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11a38>
    1c20:	add	x0, x0, #0x148
    1c24:	bl	17d0 <PyState_FindModule@plt>
    1c28:	bl	1710 <PyModule_GetState@plt>
    1c2c:	ldr	x0, [x0]
    1c30:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1c34:	add	x1, x1, #0x7b0
    1c38:	bl	16f0 <PyErr_SetString@plt>
    1c3c:	b	1bf8 <PyType_FromSpec@plt+0x338>
    1c40:	stp	x29, x30, [sp, #-32]!
    1c44:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11a38>
    1c48:	mov	x29, sp
    1c4c:	str	x19, [sp, #16]
    1c50:	mov	x19, x0
    1c54:	add	x0, x1, #0x148
    1c58:	bl	17d0 <PyState_FindModule@plt>
    1c5c:	bl	1710 <PyModule_GetState@plt>
    1c60:	ldr	x0, [x0]
    1c64:	mov	x2, x19
    1c68:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1c6c:	add	x1, x1, #0x7c0
    1c70:	bl	1880 <PyErr_Format@plt>
    1c74:	mov	x0, #0x0                   	// #0
    1c78:	ldr	x19, [sp, #16]
    1c7c:	ldp	x29, x30, [sp], #32
    1c80:	ret
    1c84:	nop
    1c88:	stp	x29, x30, [sp, #-32]!
    1c8c:	adrp	x2, 14000 <PyInit__curses_panel@@Base+0x11a38>
    1c90:	mov	x29, sp
    1c94:	stp	x19, x20, [sp, #16]
    1c98:	mov	x20, x0
    1c9c:	mov	x19, x1
    1ca0:	ldr	x0, [x2, #1104]
    1ca4:	ldr	x0, [x0, #16]
    1ca8:	blr	x0
    1cac:	cbz	w0, 1d58 <PyType_FromSpec@plt+0x498>
    1cb0:	ldr	x1, [x19]
    1cb4:	ldr	x0, [x20, #16]
    1cb8:	add	x1, x1, #0x1
    1cbc:	str	x1, [x19]
    1cc0:	bl	1690 <panel_userptr@plt>
    1cc4:	mov	x1, x0
    1cc8:	ldr	x0, [x20, #16]
    1ccc:	mov	x20, x1
    1cd0:	mov	x1, x19
    1cd4:	bl	1860 <set_panel_userptr@plt>
    1cd8:	cmn	w0, #0x1
    1cdc:	b.eq	1d18 <PyType_FromSpec@plt+0x458>  // b.none
    1ce0:	cbz	x20, 1cf4 <PyType_FromSpec@plt+0x434>
    1ce4:	ldr	x0, [x20]
    1ce8:	sub	x0, x0, #0x1
    1cec:	str	x0, [x20]
    1cf0:	cbz	x0, 1d78 <PyType_FromSpec@plt+0x4b8>
    1cf4:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1cf8:	ldp	x19, x20, [sp, #16]
    1cfc:	ldr	x1, [x1, #4048]
    1d00:	mov	x0, x1
    1d04:	ldr	x2, [x1]
    1d08:	add	x2, x2, #0x1
    1d0c:	str	x2, [x1]
    1d10:	ldp	x29, x30, [sp], #32
    1d14:	ret
    1d18:	ldr	x0, [x19]
    1d1c:	sub	x0, x0, #0x1
    1d20:	str	x0, [x19]
    1d24:	cbz	x0, 1d68 <PyType_FromSpec@plt+0x4a8>
    1d28:	cbz	x20, 1d44 <PyType_FromSpec@plt+0x484>
    1d2c:	ldr	x0, [x20]
    1d30:	sub	x0, x0, #0x1
    1d34:	str	x0, [x20]
    1d38:	cbnz	x0, 1d44 <PyType_FromSpec@plt+0x484>
    1d3c:	mov	x0, x20
    1d40:	bl	16a0 <_Py_Dealloc@plt>
    1d44:	ldp	x19, x20, [sp, #16]
    1d48:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1d4c:	ldp	x29, x30, [sp], #32
    1d50:	add	x0, x0, #0x7d8
    1d54:	b	1c40 <PyType_FromSpec@plt+0x380>
    1d58:	mov	x0, #0x0                   	// #0
    1d5c:	ldp	x19, x20, [sp, #16]
    1d60:	ldp	x29, x30, [sp], #32
    1d64:	ret
    1d68:	mov	x0, x19
    1d6c:	bl	16a0 <_Py_Dealloc@plt>
    1d70:	cbnz	x20, 1d2c <PyType_FromSpec@plt+0x46c>
    1d74:	b	1d44 <PyType_FromSpec@plt+0x484>
    1d78:	mov	x0, x20
    1d7c:	bl	16a0 <_Py_Dealloc@plt>
    1d80:	b	1cf4 <PyType_FromSpec@plt+0x434>
    1d84:	nop
    1d88:	stp	x29, x30, [sp, #-16]!
    1d8c:	mov	x29, sp
    1d90:	ldr	x0, [x0, #16]
    1d94:	bl	1810 <top_panel@plt>
    1d98:	cmn	w0, #0x1
    1d9c:	b.eq	1dbc <PyType_FromSpec@plt+0x4fc>  // b.none
    1da0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1da4:	ldr	x0, [x0, #4048]
    1da8:	ldr	x1, [x0]
    1dac:	add	x1, x1, #0x1
    1db0:	str	x1, [x0]
    1db4:	ldp	x29, x30, [sp], #16
    1db8:	ret
    1dbc:	ldp	x29, x30, [sp], #16
    1dc0:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1dc4:	add	x0, x0, #0x7f0
    1dc8:	b	1c40 <PyType_FromSpec@plt+0x380>
    1dcc:	nop
    1dd0:	stp	x29, x30, [sp, #-16]!
    1dd4:	mov	x29, sp
    1dd8:	ldr	x0, [x0, #16]
    1ddc:	bl	17f0 <show_panel@plt>
    1de0:	cmn	w0, #0x1
    1de4:	b.eq	1e04 <PyType_FromSpec@plt+0x544>  // b.none
    1de8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1dec:	ldr	x0, [x0, #4048]
    1df0:	ldr	x1, [x0]
    1df4:	add	x1, x1, #0x1
    1df8:	str	x1, [x0]
    1dfc:	ldp	x29, x30, [sp], #16
    1e00:	ret
    1e04:	ldp	x29, x30, [sp], #16
    1e08:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1e0c:	add	x0, x0, #0x7f8
    1e10:	b	1c40 <PyType_FromSpec@plt+0x380>
    1e14:	nop
    1e18:	stp	x29, x30, [sp, #-48]!
    1e1c:	cmp	x2, #0x2
    1e20:	mov	x29, sp
    1e24:	stp	x19, x20, [sp, #16]
    1e28:	mov	x19, x1
    1e2c:	stp	x21, x22, [sp, #32]
    1e30:	mov	x22, x0
    1e34:	b.ne	1f08 <PyType_FromSpec@plt+0x648>  // b.any
    1e38:	ldr	x0, [x19]
    1e3c:	adrp	x20, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1e40:	ldr	x1, [x20, #4000]
    1e44:	ldr	x0, [x0, #8]
    1e48:	cmp	x0, x1
    1e4c:	b.eq	1edc <PyType_FromSpec@plt+0x61c>  // b.none
    1e50:	bl	1870 <PyType_IsSubtype@plt>
    1e54:	cbnz	w0, 1edc <PyType_FromSpec@plt+0x61c>
    1e58:	ldr	x0, [x19]
    1e5c:	bl	18a0 <_PyLong_AsInt@plt>
    1e60:	mov	w21, w0
    1e64:	cmn	w0, #0x1
    1e68:	b.eq	1f28 <PyType_FromSpec@plt+0x668>  // b.none
    1e6c:	ldr	x0, [x19, #8]
    1e70:	ldr	x1, [x20, #4000]
    1e74:	ldr	x0, [x0, #8]
    1e78:	cmp	x0, x1
    1e7c:	b.eq	1edc <PyType_FromSpec@plt+0x61c>  // b.none
    1e80:	bl	1870 <PyType_IsSubtype@plt>
    1e84:	cbnz	w0, 1edc <PyType_FromSpec@plt+0x61c>
    1e88:	ldr	x0, [x19, #8]
    1e8c:	bl	18a0 <_PyLong_AsInt@plt>
    1e90:	mov	w19, w0
    1e94:	cmn	w0, #0x1
    1e98:	b.eq	1f34 <PyType_FromSpec@plt+0x674>  // b.none
    1e9c:	ldr	x0, [x22, #16]
    1ea0:	mov	w2, w19
    1ea4:	mov	w1, w21
    1ea8:	bl	1770 <move_panel@plt>
    1eac:	cmn	w0, #0x1
    1eb0:	b.eq	1f40 <PyType_FromSpec@plt+0x680>  // b.none
    1eb4:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1eb8:	ldp	x19, x20, [sp, #16]
    1ebc:	ldr	x1, [x1, #4048]
    1ec0:	ldp	x21, x22, [sp, #32]
    1ec4:	mov	x0, x1
    1ec8:	ldr	x2, [x1]
    1ecc:	add	x2, x2, #0x1
    1ed0:	str	x2, [x1]
    1ed4:	ldp	x29, x30, [sp], #48
    1ed8:	ret
    1edc:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1ee0:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    1ee4:	add	x1, x1, #0x808
    1ee8:	ldr	x0, [x0, #4024]
    1eec:	ldr	x0, [x0]
    1ef0:	bl	16f0 <PyErr_SetString@plt>
    1ef4:	mov	x0, #0x0                   	// #0
    1ef8:	ldp	x19, x20, [sp, #16]
    1efc:	ldp	x21, x22, [sp, #32]
    1f00:	ldp	x29, x30, [sp], #48
    1f04:	ret
    1f08:	mov	x1, x2
    1f0c:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1f10:	mov	x3, #0x2                   	// #2
    1f14:	add	x0, x0, #0x800
    1f18:	mov	x2, x3
    1f1c:	bl	17a0 <_PyArg_CheckPositional@plt>
    1f20:	cbnz	w0, 1e38 <PyType_FromSpec@plt+0x578>
    1f24:	b	1ef4 <PyType_FromSpec@plt+0x634>
    1f28:	bl	17b0 <PyErr_Occurred@plt>
    1f2c:	cbz	x0, 1e6c <PyType_FromSpec@plt+0x5ac>
    1f30:	b	1ef4 <PyType_FromSpec@plt+0x634>
    1f34:	bl	17b0 <PyErr_Occurred@plt>
    1f38:	cbz	x0, 1e9c <PyType_FromSpec@plt+0x5dc>
    1f3c:	b	1ef4 <PyType_FromSpec@plt+0x634>
    1f40:	ldp	x19, x20, [sp, #16]
    1f44:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1f48:	ldp	x21, x22, [sp, #32]
    1f4c:	add	x0, x0, #0x830
    1f50:	ldp	x29, x30, [sp], #48
    1f54:	b	1c40 <PyType_FromSpec@plt+0x380>
    1f58:	stp	x29, x30, [sp, #-16]!
    1f5c:	mov	x29, sp
    1f60:	ldr	x0, [x0, #16]
    1f64:	bl	16c0 <hide_panel@plt>
    1f68:	cmn	w0, #0x1
    1f6c:	b.eq	1f8c <PyType_FromSpec@plt+0x6cc>  // b.none
    1f70:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1f74:	ldr	x0, [x0, #4048]
    1f78:	ldr	x1, [x0]
    1f7c:	add	x1, x1, #0x1
    1f80:	str	x1, [x0]
    1f84:	ldp	x29, x30, [sp], #16
    1f88:	ret
    1f8c:	ldp	x29, x30, [sp], #16
    1f90:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    1f94:	add	x0, x0, #0x840
    1f98:	b	1c40 <PyType_FromSpec@plt+0x380>
    1f9c:	nop
    1fa0:	stp	x29, x30, [sp, #-16]!
    1fa4:	mov	x29, sp
    1fa8:	ldr	x0, [x0, #16]
    1fac:	bl	17e0 <panel_hidden@plt>
    1fb0:	cbz	w0, 1fd4 <PyType_FromSpec@plt+0x714>
    1fb4:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1fb8:	ldr	x1, [x1, #4056]
    1fbc:	mov	x0, x1
    1fc0:	ldr	x2, [x1]
    1fc4:	add	x2, x2, #0x1
    1fc8:	str	x2, [x1]
    1fcc:	ldp	x29, x30, [sp], #16
    1fd0:	ret
    1fd4:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10a38>
    1fd8:	ldr	x1, [x1, #4032]
    1fdc:	mov	x0, x1
    1fe0:	ldr	x2, [x1]
    1fe4:	add	x2, x2, #0x1
    1fe8:	str	x2, [x1]
    1fec:	ldp	x29, x30, [sp], #16
    1ff0:	ret
    1ff4:	nop
    1ff8:	stp	x29, x30, [sp, #-16]!
    1ffc:	mov	x29, sp
    2000:	ldr	x0, [x0, #16]
    2004:	bl	1820 <bottom_panel@plt>
    2008:	cmn	w0, #0x1
    200c:	b.eq	202c <PyType_FromSpec@plt+0x76c>  // b.none
    2010:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    2014:	ldr	x0, [x0, #4048]
    2018:	ldr	x1, [x0]
    201c:	add	x1, x1, #0x1
    2020:	str	x1, [x0]
    2024:	ldp	x29, x30, [sp], #16
    2028:	ret
    202c:	ldp	x29, x30, [sp], #16
    2030:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2034:	add	x0, x0, #0x848
    2038:	b	1c40 <PyType_FromSpec@plt+0x380>
    203c:	nop
    2040:	stp	x29, x30, [sp, #-16]!
    2044:	mov	x29, sp
    2048:	ldr	x0, [x0, #16]
    204c:	bl	16d0 <panel_below@plt>
    2050:	cbz	x0, 2090 <PyType_FromSpec@plt+0x7d0>
    2054:	mov	x1, x0
    2058:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11a38>
    205c:	ldr	x2, [x0, #1096]
    2060:	b	206c <PyType_FromSpec@plt+0x7ac>
    2064:	ldr	x2, [x2, #8]
    2068:	cbz	x2, 20b0 <PyType_FromSpec@plt+0x7f0>
    206c:	ldr	x0, [x2]
    2070:	ldr	x3, [x0, #16]
    2074:	cmp	x1, x3
    2078:	b.ne	2064 <PyType_FromSpec@plt+0x7a4>  // b.any
    207c:	ldr	x1, [x0]
    2080:	add	x1, x1, #0x1
    2084:	str	x1, [x0]
    2088:	ldp	x29, x30, [sp], #16
    208c:	ret
    2090:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10a38>
    2094:	ldr	x1, [x1, #4048]
    2098:	mov	x0, x1
    209c:	ldr	x2, [x1]
    20a0:	add	x2, x2, #0x1
    20a4:	str	x2, [x1]
    20a8:	ldp	x29, x30, [sp], #16
    20ac:	ret
    20b0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    20b4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    20b8:	add	x1, x1, #0x850
    20bc:	ldr	x0, [x0, #4016]
    20c0:	ldr	x0, [x0]
    20c4:	bl	16f0 <PyErr_SetString@plt>
    20c8:	mov	x0, #0x0                   	// #0
    20cc:	b	2088 <PyType_FromSpec@plt+0x7c8>
    20d0:	stp	x29, x30, [sp, #-32]!
    20d4:	mov	x29, sp
    20d8:	str	x19, [sp, #16]
    20dc:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11a38>
    20e0:	add	x0, x19, #0x448
    20e4:	ldr	x0, [x0, #8]
    20e8:	ldr	x0, [x0, #16]
    20ec:	blr	x0
    20f0:	mov	x1, #0x0                   	// #0
    20f4:	cbz	w0, 2130 <PyType_FromSpec@plt+0x870>
    20f8:	mov	x0, #0x0                   	// #0
    20fc:	bl	16d0 <panel_below@plt>
    2100:	cbz	x0, 2140 <PyType_FromSpec@plt+0x880>
    2104:	ldr	x2, [x19, #1096]
    2108:	b	2114 <PyType_FromSpec@plt+0x854>
    210c:	ldr	x2, [x2, #8]
    2110:	cbz	x2, 2168 <PyType_FromSpec@plt+0x8a8>
    2114:	ldr	x1, [x2]
    2118:	ldr	x3, [x1, #16]
    211c:	cmp	x0, x3
    2120:	b.ne	210c <PyType_FromSpec@plt+0x84c>  // b.any
    2124:	ldr	x0, [x1]
    2128:	add	x0, x0, #0x1
    212c:	str	x0, [x1]
    2130:	mov	x0, x1
    2134:	ldr	x19, [sp, #16]
    2138:	ldp	x29, x30, [sp], #32
    213c:	ret
    2140:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    2144:	ldr	x19, [sp, #16]
    2148:	ldr	x0, [x0, #4048]
    214c:	mov	x1, x0
    2150:	ldr	x2, [x0]
    2154:	add	x2, x2, #0x1
    2158:	str	x2, [x0]
    215c:	mov	x0, x1
    2160:	ldp	x29, x30, [sp], #32
    2164:	ret
    2168:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    216c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2170:	add	x1, x1, #0x850
    2174:	ldr	x0, [x0, #4016]
    2178:	ldr	x0, [x0]
    217c:	bl	16f0 <PyErr_SetString@plt>
    2180:	mov	x1, #0x0                   	// #0
    2184:	b	2130 <PyType_FromSpec@plt+0x870>
    2188:	stp	x29, x30, [sp, #-16]!
    218c:	mov	x29, sp
    2190:	ldr	x0, [x0, #16]
    2194:	bl	1830 <panel_above@plt>
    2198:	cbz	x0, 21d8 <PyType_FromSpec@plt+0x918>
    219c:	mov	x1, x0
    21a0:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11a38>
    21a4:	ldr	x2, [x0, #1096]
    21a8:	b	21b4 <PyType_FromSpec@plt+0x8f4>
    21ac:	ldr	x2, [x2, #8]
    21b0:	cbz	x2, 21f8 <PyType_FromSpec@plt+0x938>
    21b4:	ldr	x0, [x2]
    21b8:	ldr	x3, [x0, #16]
    21bc:	cmp	x1, x3
    21c0:	b.ne	21ac <PyType_FromSpec@plt+0x8ec>  // b.any
    21c4:	ldr	x1, [x0]
    21c8:	add	x1, x1, #0x1
    21cc:	str	x1, [x0]
    21d0:	ldp	x29, x30, [sp], #16
    21d4:	ret
    21d8:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10a38>
    21dc:	ldr	x1, [x1, #4048]
    21e0:	mov	x0, x1
    21e4:	ldr	x2, [x1]
    21e8:	add	x2, x2, #0x1
    21ec:	str	x2, [x1]
    21f0:	ldp	x29, x30, [sp], #16
    21f4:	ret
    21f8:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    21fc:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2200:	add	x1, x1, #0x878
    2204:	ldr	x0, [x0, #4016]
    2208:	ldr	x0, [x0]
    220c:	bl	16f0 <PyErr_SetString@plt>
    2210:	mov	x0, #0x0                   	// #0
    2214:	b	21d0 <PyType_FromSpec@plt+0x910>
    2218:	stp	x29, x30, [sp, #-32]!
    221c:	mov	x29, sp
    2220:	str	x19, [sp, #16]
    2224:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11a38>
    2228:	add	x0, x19, #0x448
    222c:	ldr	x0, [x0, #8]
    2230:	ldr	x0, [x0, #16]
    2234:	blr	x0
    2238:	mov	x1, #0x0                   	// #0
    223c:	cbz	w0, 2278 <PyType_FromSpec@plt+0x9b8>
    2240:	mov	x0, #0x0                   	// #0
    2244:	bl	1830 <panel_above@plt>
    2248:	cbz	x0, 2288 <PyType_FromSpec@plt+0x9c8>
    224c:	ldr	x2, [x19, #1096]
    2250:	b	225c <PyType_FromSpec@plt+0x99c>
    2254:	ldr	x2, [x2, #8]
    2258:	cbz	x2, 22b0 <PyType_FromSpec@plt+0x9f0>
    225c:	ldr	x1, [x2]
    2260:	ldr	x3, [x1, #16]
    2264:	cmp	x0, x3
    2268:	b.ne	2254 <PyType_FromSpec@plt+0x994>  // b.any
    226c:	ldr	x0, [x1]
    2270:	add	x0, x0, #0x1
    2274:	str	x0, [x1]
    2278:	mov	x0, x1
    227c:	ldr	x19, [sp, #16]
    2280:	ldp	x29, x30, [sp], #32
    2284:	ret
    2288:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    228c:	ldr	x19, [sp, #16]
    2290:	ldr	x0, [x0, #4048]
    2294:	mov	x1, x0
    2298:	ldr	x2, [x0]
    229c:	add	x2, x2, #0x1
    22a0:	str	x2, [x0]
    22a4:	mov	x0, x1
    22a8:	ldp	x29, x30, [sp], #32
    22ac:	ret
    22b0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    22b4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    22b8:	add	x1, x1, #0x878
    22bc:	ldr	x0, [x0, #4016]
    22c0:	ldr	x0, [x0]
    22c4:	bl	16f0 <PyErr_SetString@plt>
    22c8:	mov	x1, #0x0                   	// #0
    22cc:	b	2278 <PyType_FromSpec@plt+0x9b8>
    22d0:	stp	x29, x30, [sp, #-16]!
    22d4:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11a38>
    22d8:	mov	x29, sp
    22dc:	ldr	x0, [x0, #1104]
    22e0:	ldr	x0, [x0, #16]
    22e4:	blr	x0
    22e8:	mov	w1, w0
    22ec:	mov	x0, #0x0                   	// #0
    22f0:	cbz	w1, 2310 <PyType_FromSpec@plt+0xa50>
    22f4:	bl	16e0 <update_panels@plt>
    22f8:	adrp	x1, 13000 <PyInit__curses_panel@@Base+0x10a38>
    22fc:	ldr	x1, [x1, #4048]
    2300:	mov	x0, x1
    2304:	ldr	x2, [x1]
    2308:	add	x2, x2, #0x1
    230c:	str	x2, [x1]
    2310:	ldp	x29, x30, [sp], #16
    2314:	ret
    2318:	stp	x29, x30, [sp, #-48]!
    231c:	mov	x29, sp
    2320:	stp	x19, x20, [sp, #16]
    2324:	adrp	x20, 14000 <PyInit__curses_panel@@Base+0x11a38>
    2328:	mov	x19, x1
    232c:	stp	x21, x22, [sp, #32]
    2330:	add	x22, x20, #0x448
    2334:	mov	x21, x0
    2338:	ldr	x0, [x1, #8]
    233c:	ldr	x1, [x22, #8]
    2340:	ldr	x1, [x1]
    2344:	cmp	x0, x1
    2348:	b.eq	2354 <PyType_FromSpec@plt+0xa94>  // b.none
    234c:	bl	1870 <PyType_IsSubtype@plt>
    2350:	cbz	w0, 23fc <PyType_FromSpec@plt+0xb3c>
    2354:	ldr	x20, [x20, #1096]
    2358:	ldr	x0, [x21, #16]
    235c:	b	2368 <PyType_FromSpec@plt+0xaa8>
    2360:	ldr	x20, [x20, #8]
    2364:	cbz	x20, 23e0 <PyType_FromSpec@plt+0xb20>
    2368:	ldr	x21, [x20]
    236c:	ldr	x1, [x21, #16]
    2370:	cmp	x0, x1
    2374:	b.ne	2360 <PyType_FromSpec@plt+0xaa0>  // b.any
    2378:	ldr	x1, [x19, #16]
    237c:	bl	1800 <replace_panel@plt>
    2380:	cmn	w0, #0x1
    2384:	b.eq	2428 <PyType_FromSpec@plt+0xb68>  // b.none
    2388:	ldr	x1, [x19]
    238c:	ldr	x0, [x21, #24]
    2390:	add	x1, x1, #0x1
    2394:	str	x1, [x19]
    2398:	ldr	x1, [x0]
    239c:	str	x19, [x21, #24]
    23a0:	sub	x1, x1, #0x1
    23a4:	str	x1, [x0]
    23a8:	cbz	x1, 23d8 <PyType_FromSpec@plt+0xb18>
    23ac:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    23b0:	ldr	x0, [x0, #4048]
    23b4:	mov	x20, x0
    23b8:	ldr	x1, [x0]
    23bc:	add	x1, x1, #0x1
    23c0:	str	x1, [x0]
    23c4:	mov	x0, x20
    23c8:	ldp	x19, x20, [sp, #16]
    23cc:	ldp	x21, x22, [sp, #32]
    23d0:	ldp	x29, x30, [sp], #48
    23d4:	ret
    23d8:	bl	16a0 <_Py_Dealloc@plt>
    23dc:	b	23ac <PyType_FromSpec@plt+0xaec>
    23e0:	adrp	x0, 13000 <PyInit__curses_panel@@Base+0x10a38>
    23e4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    23e8:	add	x1, x1, #0x8d8
    23ec:	ldr	x0, [x0, #4016]
    23f0:	ldr	x0, [x0]
    23f4:	bl	16f0 <PyErr_SetString@plt>
    23f8:	b	23c4 <PyType_FromSpec@plt+0xb04>
    23fc:	ldr	x2, [x22, #8]
    2400:	mov	x3, x19
    2404:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2408:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    240c:	add	x1, x1, #0x8a0
    2410:	add	x0, x0, #0x8b0
    2414:	ldr	x2, [x2]
    2418:	mov	x20, #0x0                   	// #0
    241c:	ldr	x2, [x2, #24]
    2420:	bl	1740 <_PyArg_BadArgument@plt>
    2424:	b	23c4 <PyType_FromSpec@plt+0xb04>
    2428:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11a38>
    242c:	add	x0, x0, #0x148
    2430:	bl	17d0 <PyState_FindModule@plt>
    2434:	mov	x20, #0x0                   	// #0
    2438:	bl	1710 <PyModule_GetState@plt>
    243c:	ldr	x0, [x0]
    2440:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2444:	add	x1, x1, #0x8b8
    2448:	bl	16f0 <PyErr_SetString@plt>
    244c:	b	23c4 <PyType_FromSpec@plt+0xb04>
    2450:	stp	x29, x30, [sp, #-64]!
    2454:	mov	x29, sp
    2458:	stp	x19, x20, [sp, #16]
    245c:	mov	x20, x1
    2460:	stp	x21, x22, [sp, #32]
    2464:	adrp	x22, 14000 <PyInit__curses_panel@@Base+0x11a38>
    2468:	add	x19, x22, #0x448
    246c:	ldr	x0, [x20, #8]
    2470:	ldr	x1, [x19, #8]
    2474:	ldr	x1, [x1]
    2478:	cmp	x0, x1
    247c:	b.eq	2488 <PyType_FromSpec@plt+0xbc8>  // b.none
    2480:	bl	1870 <PyType_IsSubtype@plt>
    2484:	cbz	w0, 2584 <PyType_FromSpec@plt+0xcc4>
    2488:	ldr	x0, [x20, #16]
    248c:	bl	1780 <new_panel@plt>
    2490:	mov	x21, x0
    2494:	cbz	x0, 255c <PyType_FromSpec@plt+0xc9c>
    2498:	adrp	x19, 14000 <PyInit__curses_panel@@Base+0x11a38>
    249c:	add	x19, x19, #0x148
    24a0:	mov	x0, x19
    24a4:	str	x23, [sp, #48]
    24a8:	bl	17d0 <PyState_FindModule@plt>
    24ac:	bl	1710 <PyModule_GetState@plt>
    24b0:	ldr	x0, [x0, #8]
    24b4:	ldr	x0, [x0, #32]
    24b8:	bl	1700 <PyObject_Malloc@plt>
    24bc:	mov	x23, x0
    24c0:	mov	x0, x19
    24c4:	bl	17d0 <PyState_FindModule@plt>
    24c8:	bl	1710 <PyModule_GetState@plt>
    24cc:	mov	x1, x0
    24d0:	mov	x0, x23
    24d4:	ldr	x1, [x1, #8]
    24d8:	bl	1650 <PyObject_Init@plt>
    24dc:	mov	x19, x0
    24e0:	cbz	x0, 2540 <PyType_FromSpec@plt+0xc80>
    24e4:	str	x21, [x19, #16]
    24e8:	mov	x0, #0x10                  	// #16
    24ec:	bl	18b0 <PyMem_Malloc@plt>
    24f0:	cbz	x0, 2528 <PyType_FromSpec@plt+0xc68>
    24f4:	ldr	x2, [x22, #1096]
    24f8:	str	x0, [x22, #1096]
    24fc:	ldr	x1, [x20]
    2500:	ldr	x23, [sp, #48]
    2504:	stp	x19, x2, [x0]
    2508:	add	x0, x1, #0x1
    250c:	str	x20, [x19, #24]
    2510:	str	x0, [x20]
    2514:	mov	x0, x19
    2518:	ldp	x19, x20, [sp, #16]
    251c:	ldp	x21, x22, [sp, #32]
    2520:	ldp	x29, x30, [sp], #64
    2524:	ret
    2528:	bl	16b0 <PyErr_NoMemory@plt>
    252c:	str	xzr, [x19, #24]
    2530:	ldr	x0, [x19]
    2534:	sub	x0, x0, #0x1
    2538:	str	x0, [x19]
    253c:	cbz	x0, 25b0 <PyType_FromSpec@plt+0xcf0>
    2540:	mov	x19, #0x0                   	// #0
    2544:	mov	x0, x19
    2548:	ldp	x19, x20, [sp, #16]
    254c:	ldp	x21, x22, [sp, #32]
    2550:	ldr	x23, [sp, #48]
    2554:	ldp	x29, x30, [sp], #64
    2558:	ret
    255c:	adrp	x0, 14000 <PyInit__curses_panel@@Base+0x11a38>
    2560:	add	x0, x0, #0x148
    2564:	bl	17d0 <PyState_FindModule@plt>
    2568:	mov	x19, #0x0                   	// #0
    256c:	bl	1710 <PyModule_GetState@plt>
    2570:	ldr	x0, [x0]
    2574:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2578:	add	x1, x1, #0x9e8
    257c:	bl	16f0 <PyErr_SetString@plt>
    2580:	b	2514 <PyType_FromSpec@plt+0xc54>
    2584:	ldr	x2, [x19, #8]
    2588:	mov	x3, x20
    258c:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2590:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2594:	add	x1, x1, #0x8a0
    2598:	add	x0, x0, #0x900
    259c:	ldr	x2, [x2]
    25a0:	mov	x19, #0x0                   	// #0
    25a4:	ldr	x2, [x2, #24]
    25a8:	bl	1740 <_PyArg_BadArgument@plt>
    25ac:	b	2514 <PyType_FromSpec@plt+0xc54>
    25b0:	mov	x0, x19
    25b4:	mov	x19, #0x0                   	// #0
    25b8:	bl	16a0 <_Py_Dealloc@plt>
    25bc:	ldr	x23, [sp, #48]
    25c0:	b	2514 <PyType_FromSpec@plt+0xc54>
    25c4:	nop

00000000000025c8 <PyInit__curses_panel@@Base>:
    25c8:	stp	x29, x30, [sp, #-48]!
    25cc:	mov	w1, #0x3f5                 	// #1013
    25d0:	mov	x29, sp
    25d4:	stp	x19, x20, [sp, #16]
    25d8:	adrp	x20, 14000 <PyInit__curses_panel@@Base+0x11a38>
    25dc:	add	x20, x20, #0x148
    25e0:	mov	x0, x20
    25e4:	bl	17c0 <PyModule_Create2@plt>
    25e8:	cbz	x0, 2654 <PyInit__curses_panel@@Base+0x8c>
    25ec:	mov	x19, x0
    25f0:	str	x21, [sp, #32]
    25f4:	bl	1890 <PyModule_GetDict@plt>
    25f8:	mov	x21, x0
    25fc:	add	x0, x20, #0x68
    2600:	bl	18c0 <PyType_FromSpec@plt>
    2604:	mov	x20, x0
    2608:	cbz	x0, 2640 <PyInit__curses_panel@@Base+0x78>
    260c:	str	xzr, [x20, #312]
    2610:	mov	x0, x19
    2614:	bl	1710 <PyModule_GetState@plt>
    2618:	mov	x2, x0
    261c:	mov	w1, #0x1                   	// #1
    2620:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    2624:	add	x0, x0, #0x910
    2628:	str	x20, [x2, #8]
    262c:	bl	1730 <PyCapsule_Import@plt>
    2630:	adrp	x1, 14000 <PyInit__curses_panel@@Base+0x11a38>
    2634:	str	x0, [x1, #1104]
    2638:	bl	17b0 <PyErr_Occurred@plt>
    263c:	cbz	x0, 2688 <PyInit__curses_panel@@Base+0xc0>
    2640:	ldr	x0, [x19]
    2644:	sub	x0, x0, #0x1
    2648:	str	x0, [x19]
    264c:	cbz	x0, 2668 <PyInit__curses_panel@@Base+0xa0>
    2650:	ldr	x21, [sp, #32]
    2654:	mov	x19, #0x0                   	// #0
    2658:	mov	x0, x19
    265c:	ldp	x19, x20, [sp, #16]
    2660:	ldp	x29, x30, [sp], #48
    2664:	ret
    2668:	mov	x0, x19
    266c:	mov	x19, #0x0                   	// #0
    2670:	bl	16a0 <_Py_Dealloc@plt>
    2674:	mov	x0, x19
    2678:	ldp	x19, x20, [sp, #16]
    267c:	ldr	x21, [sp, #32]
    2680:	ldp	x29, x30, [sp], #48
    2684:	ret
    2688:	mov	x0, x19
    268c:	bl	1710 <PyModule_GetState@plt>
    2690:	mov	x20, x0
    2694:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2698:	mov	x2, #0x0                   	// #0
    269c:	add	x0, x1, #0x920
    26a0:	mov	x1, #0x0                   	// #0
    26a4:	bl	1750 <PyErr_NewException@plt>
    26a8:	str	x0, [x20]
    26ac:	mov	x0, x19
    26b0:	bl	1710 <PyModule_GetState@plt>
    26b4:	mov	x2, x0
    26b8:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    26bc:	add	x1, x1, #0x938
    26c0:	mov	x0, x21
    26c4:	ldr	x2, [x2]
    26c8:	bl	1660 <PyDict_SetItemString@plt>
    26cc:	adrp	x0, 2000 <PyType_FromSpec@plt+0x740>
    26d0:	add	x0, x0, #0x9e8
    26d4:	add	x0, x0, #0x20
    26d8:	bl	1840 <PyUnicode_FromString@plt>
    26dc:	mov	x20, x0
    26e0:	mov	x2, x0
    26e4:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    26e8:	mov	x0, x21
    26ec:	add	x1, x1, #0x940
    26f0:	bl	1660 <PyDict_SetItemString@plt>
    26f4:	mov	x0, x21
    26f8:	mov	x2, x20
    26fc:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2700:	add	x1, x1, #0x948
    2704:	bl	1660 <PyDict_SetItemString@plt>
    2708:	ldr	x0, [x20]
    270c:	sub	x0, x0, #0x1
    2710:	str	x0, [x20]
    2714:	cbz	x0, 2768 <PyInit__curses_panel@@Base+0x1a0>
    2718:	mov	x0, x19
    271c:	bl	1710 <PyModule_GetState@plt>
    2720:	mov	x1, x0
    2724:	mov	x0, x19
    2728:	ldr	x2, [x1, #8]
    272c:	ldr	x1, [x2]
    2730:	add	x1, x1, #0x1
    2734:	str	x1, [x2]
    2738:	bl	1710 <PyModule_GetState@plt>
    273c:	mov	x2, x0
    2740:	adrp	x1, 2000 <PyType_FromSpec@plt+0x740>
    2744:	mov	x0, x19
    2748:	add	x1, x1, #0x9e0
    274c:	ldr	x2, [x2, #8]
    2750:	bl	1850 <PyModule_AddObject@plt>
    2754:	mov	x0, x19
    2758:	ldp	x19, x20, [sp, #16]
    275c:	ldr	x21, [sp, #32]
    2760:	ldp	x29, x30, [sp], #48
    2764:	ret
    2768:	mov	x0, x20
    276c:	bl	16a0 <_Py_Dealloc@plt>
    2770:	b	2718 <PyInit__curses_panel@@Base+0x150>

Disassembly of section .fini:

0000000000002774 <.fini>:
    2774:	stp	x29, x30, [sp, #-16]!
    2778:	mov	x29, sp
    277c:	ldp	x29, x30, [sp], #16
    2780:	ret
