
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_dbm.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013d0 <.init>:
    13d0:	stp	x29, x30, [sp, #-16]!
    13d4:	mov	x29, sp
    13d8:	bl	1690 <_PyArg_ParseStack_SizeT@plt+0x10>
    13dc:	ldp	x29, x30, [sp], #16
    13e0:	ret

Disassembly of section .plt:

00000000000013f0 <PyList_New@plt-0x20>:
    13f0:	stp	x16, x30, [sp, #-16]!
    13f4:	adrp	x16, 12000 <PyInit__dbm@@Base+0x1089c>
    13f8:	ldr	x17, [x16, #4088]
    13fc:	add	x16, x16, #0xff8
    1400:	br	x17
    1404:	nop
    1408:	nop
    140c:	nop

0000000000001410 <PyList_New@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16]
    1418:	add	x16, x16, #0x0
    141c:	br	x17

0000000000001420 <_PyUnicode_Ready@plt>:
    1420:	adrp	x16, 13000 <PyList_New>
    1424:	ldr	x17, [x16, #8]
    1428:	add	x16, x16, #0x8
    142c:	br	x17

0000000000001430 <PyDict_SetItemString@plt>:
    1430:	adrp	x16, 13000 <PyList_New>
    1434:	ldr	x17, [x16, #16]
    1438:	add	x16, x16, #0x10
    143c:	br	x17

0000000000001440 <strlen@plt>:
    1440:	adrp	x16, 13000 <PyList_New>
    1444:	ldr	x17, [x16, #24]
    1448:	add	x16, x16, #0x18
    144c:	br	x17

0000000000001450 <__cxa_finalize@plt>:
    1450:	adrp	x16, 13000 <PyList_New>
    1454:	ldr	x17, [x16, #32]
    1458:	add	x16, x16, #0x20
    145c:	br	x17

0000000000001460 <dbm_nextkey@plt>:
    1460:	adrp	x16, 13000 <PyList_New>
    1464:	ldr	x17, [x16, #40]
    1468:	add	x16, x16, #0x28
    146c:	br	x17

0000000000001470 <PyBytes_FromStringAndSize@plt>:
    1470:	adrp	x16, 13000 <PyList_New>
    1474:	ldr	x17, [x16, #48]
    1478:	add	x16, x16, #0x30
    147c:	br	x17

0000000000001480 <_Py_Dealloc@plt>:
    1480:	adrp	x16, 13000 <PyList_New>
    1484:	ldr	x17, [x16, #56]
    1488:	add	x16, x16, #0x38
    148c:	br	x17

0000000000001490 <PyErr_SetObject@plt>:
    1490:	adrp	x16, 13000 <PyList_New>
    1494:	ldr	x17, [x16, #64]
    1498:	add	x16, x16, #0x40
    149c:	br	x17

00000000000014a0 <dbm_clearerr@plt>:
    14a0:	adrp	x16, 13000 <PyList_New>
    14a4:	ldr	x17, [x16, #72]
    14a8:	add	x16, x16, #0x48
    14ac:	br	x17

00000000000014b0 <PyErr_SetString@plt>:
    14b0:	adrp	x16, 13000 <PyList_New>
    14b4:	ldr	x17, [x16, #80]
    14b8:	add	x16, x16, #0x50
    14bc:	br	x17

00000000000014c0 <dbm_delete@plt>:
    14c0:	adrp	x16, 13000 <PyList_New>
    14c4:	ldr	x17, [x16, #88]
    14c8:	add	x16, x16, #0x58
    14cc:	br	x17

00000000000014d0 <dbm_fetch@plt>:
    14d0:	adrp	x16, 13000 <PyList_New>
    14d4:	ldr	x17, [x16, #96]
    14d8:	add	x16, x16, #0x60
    14dc:	br	x17

00000000000014e0 <dbm_close@plt>:
    14e0:	adrp	x16, 13000 <PyList_New>
    14e4:	ldr	x17, [x16, #104]
    14e8:	add	x16, x16, #0x68
    14ec:	br	x17

00000000000014f0 <PyObject_Free@plt>:
    14f0:	adrp	x16, 13000 <PyList_New>
    14f4:	ldr	x17, [x16, #112]
    14f8:	add	x16, x16, #0x70
    14fc:	br	x17

0000000000001500 <_PyArg_Parse_SizeT@plt>:
    1500:	adrp	x16, 13000 <PyList_New>
    1504:	ldr	x17, [x16, #120]
    1508:	add	x16, x16, #0x78
    150c:	br	x17

0000000000001510 <PyType_Ready@plt>:
    1510:	adrp	x16, 13000 <PyList_New>
    1514:	ldr	x17, [x16, #128]
    1518:	add	x16, x16, #0x80
    151c:	br	x17

0000000000001520 <PyUnicode_EncodeFSDefault@plt>:
    1520:	adrp	x16, 13000 <PyList_New>
    1524:	ldr	x17, [x16, #136]
    1528:	add	x16, x16, #0x88
    152c:	br	x17

0000000000001530 <dbm_firstkey@plt>:
    1530:	adrp	x16, 13000 <PyList_New>
    1534:	ldr	x17, [x16, #144]
    1538:	add	x16, x16, #0x90
    153c:	br	x17

0000000000001540 <_PyArg_BadArgument@plt>:
    1540:	adrp	x16, 13000 <PyList_New>
    1544:	ldr	x17, [x16, #152]
    1548:	add	x16, x16, #0x98
    154c:	br	x17

0000000000001550 <PyErr_NewException@plt>:
    1550:	adrp	x16, 13000 <PyList_New>
    1554:	ldr	x17, [x16, #160]
    1558:	add	x16, x16, #0xa0
    155c:	br	x17

0000000000001560 <PyList_Append@plt>:
    1560:	adrp	x16, 13000 <PyList_New>
    1564:	ldr	x17, [x16, #168]
    1568:	add	x16, x16, #0xa8
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 13000 <PyList_New>
    1574:	ldr	x17, [x16, #176]
    1578:	add	x16, x16, #0xb0
    157c:	br	x17

0000000000001580 <_PyArg_CheckPositional@plt>:
    1580:	adrp	x16, 13000 <PyList_New>
    1584:	ldr	x17, [x16, #184]
    1588:	add	x16, x16, #0xb8
    158c:	br	x17

0000000000001590 <PyErr_Occurred@plt>:
    1590:	adrp	x16, 13000 <PyList_New>
    1594:	ldr	x17, [x16, #192]
    1598:	add	x16, x16, #0xc0
    159c:	br	x17

00000000000015a0 <PyModule_Create2@plt>:
    15a0:	adrp	x16, 13000 <PyList_New>
    15a4:	ldr	x17, [x16, #200]
    15a8:	add	x16, x16, #0xc8
    15ac:	br	x17

00000000000015b0 <strcmp@plt>:
    15b0:	adrp	x16, 13000 <PyList_New>
    15b4:	ldr	x17, [x16, #208]
    15b8:	add	x16, x16, #0xd0
    15bc:	br	x17

00000000000015c0 <_PyObject_CallMethodId_SizeT@plt>:
    15c0:	adrp	x16, 13000 <PyList_New>
    15c4:	ldr	x17, [x16, #216]
    15c8:	add	x16, x16, #0xd8
    15cc:	br	x17

00000000000015d0 <dbm_store@plt>:
    15d0:	adrp	x16, 13000 <PyList_New>
    15d4:	ldr	x17, [x16, #224]
    15d8:	add	x16, x16, #0xe0
    15dc:	br	x17

00000000000015e0 <_PyObject_New@plt>:
    15e0:	adrp	x16, 13000 <PyList_New>
    15e4:	ldr	x17, [x16, #232]
    15e8:	add	x16, x16, #0xe8
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromString@plt>:
    15f0:	adrp	x16, 13000 <PyList_New>
    15f4:	ldr	x17, [x16, #240]
    15f8:	add	x16, x16, #0xf0
    15fc:	br	x17

0000000000001600 <dbm_error@plt>:
    1600:	adrp	x16, 13000 <PyList_New>
    1604:	ldr	x17, [x16, #248]
    1608:	add	x16, x16, #0xf8
    160c:	br	x17

0000000000001610 <PyErr_SetFromErrnoWithFilename@plt>:
    1610:	adrp	x16, 13000 <PyList_New>
    1614:	ldr	x17, [x16, #256]
    1618:	add	x16, x16, #0x100
    161c:	br	x17

0000000000001620 <PyType_IsSubtype@plt>:
    1620:	adrp	x16, 13000 <PyList_New>
    1624:	ldr	x17, [x16, #264]
    1628:	add	x16, x16, #0x108
    162c:	br	x17

0000000000001630 <PyUnicode_AsUTF8AndSize@plt>:
    1630:	adrp	x16, 13000 <PyList_New>
    1634:	ldr	x17, [x16, #272]
    1638:	add	x16, x16, #0x110
    163c:	br	x17

0000000000001640 <PyErr_Format@plt>:
    1640:	adrp	x16, 13000 <PyList_New>
    1644:	ldr	x17, [x16, #280]
    1648:	add	x16, x16, #0x118
    164c:	br	x17

0000000000001650 <dbm_open@plt>:
    1650:	adrp	x16, 13000 <PyList_New>
    1654:	ldr	x17, [x16, #288]
    1658:	add	x16, x16, #0x120
    165c:	br	x17

0000000000001660 <PyModule_GetDict@plt>:
    1660:	adrp	x16, 13000 <PyList_New>
    1664:	ldr	x17, [x16, #296]
    1668:	add	x16, x16, #0x128
    166c:	br	x17

0000000000001670 <_PyLong_AsInt@plt>:
    1670:	adrp	x16, 13000 <PyList_New>
    1674:	ldr	x17, [x16, #304]
    1678:	add	x16, x16, #0x130
    167c:	br	x17

0000000000001680 <_PyArg_ParseStack_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyList_New>
    1684:	ldr	x17, [x16, #312]
    1688:	add	x16, x16, #0x138
    168c:	br	x17

Disassembly of section .text:

0000000000001690 <PyInit__dbm@@Base-0xd4>:
    1690:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1694:	ldr	x0, [x0, #4048]
    1698:	cbz	x0, 16a0 <_PyArg_ParseStack_SizeT@plt+0x20>
    169c:	b	1570 <__gmon_start__@plt>
    16a0:	ret
    16a4:	nop
    16a8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    16ac:	add	x0, x0, #0x4f0
    16b0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    16b4:	add	x1, x1, #0x4f0
    16b8:	cmp	x1, x0
    16bc:	b.eq	16d4 <_PyArg_ParseStack_SizeT@plt+0x54>  // b.none
    16c0:	adrp	x1, 12000 <PyInit__dbm@@Base+0x1089c>
    16c4:	ldr	x1, [x1, #3992]
    16c8:	cbz	x1, 16d4 <_PyArg_ParseStack_SizeT@plt+0x54>
    16cc:	mov	x16, x1
    16d0:	br	x16
    16d4:	ret
    16d8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    16dc:	add	x0, x0, #0x4f0
    16e0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    16e4:	add	x1, x1, #0x4f0
    16e8:	sub	x1, x1, x0
    16ec:	lsr	x2, x1, #63
    16f0:	add	x1, x2, x1, asr #3
    16f4:	cmp	xzr, x1, asr #1
    16f8:	asr	x1, x1, #1
    16fc:	b.eq	1714 <_PyArg_ParseStack_SizeT@plt+0x94>  // b.none
    1700:	adrp	x2, 12000 <PyInit__dbm@@Base+0x1089c>
    1704:	ldr	x2, [x2, #4064]
    1708:	cbz	x2, 1714 <_PyArg_ParseStack_SizeT@plt+0x94>
    170c:	mov	x16, x2
    1710:	br	x16
    1714:	ret
    1718:	stp	x29, x30, [sp, #-32]!
    171c:	mov	x29, sp
    1720:	str	x19, [sp, #16]
    1724:	adrp	x19, 13000 <PyInit__dbm@@Base+0x1189c>
    1728:	ldrb	w0, [x19, #1264]
    172c:	cbnz	w0, 1754 <_PyArg_ParseStack_SizeT@plt+0xd4>
    1730:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1734:	ldr	x0, [x0, #4008]
    1738:	cbz	x0, 1748 <_PyArg_ParseStack_SizeT@plt+0xc8>
    173c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1740:	ldr	x0, [x0, #320]
    1744:	bl	1450 <__cxa_finalize@plt>
    1748:	bl	16a8 <_PyArg_ParseStack_SizeT@plt+0x28>
    174c:	mov	w0, #0x1                   	// #1
    1750:	strb	w0, [x19, #1264]
    1754:	ldr	x19, [sp, #16]
    1758:	ldp	x29, x30, [sp], #32
    175c:	ret
    1760:	b	16d8 <_PyArg_ParseStack_SizeT@plt+0x58>

0000000000001764 <PyInit__dbm@@Base>:
    1764:	stp	x29, x30, [sp, #-48]!
    1768:	stp	x22, x21, [sp, #16]
    176c:	stp	x20, x19, [sp, #32]
    1770:	mov	x29, sp
    1774:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1778:	add	x0, x0, #0x148
    177c:	bl	1510 <PyType_Ready@plt>
    1780:	tbnz	w0, #31, 184c <PyInit__dbm@@Base+0xe8>
    1784:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    1788:	add	x0, x0, #0x2e8
    178c:	mov	w1, #0x3f5                 	// #1013
    1790:	bl	15a0 <PyModule_Create2@plt>
    1794:	mov	x19, x0
    1798:	cbz	x0, 1850 <PyInit__dbm@@Base+0xec>
    179c:	mov	x0, x19
    17a0:	bl	1660 <PyModule_GetDict@plt>
    17a4:	adrp	x22, 13000 <PyInit__dbm@@Base+0x1189c>
    17a8:	ldr	x8, [x22, #1272]
    17ac:	mov	x20, x0
    17b0:	cbnz	x8, 17d4 <PyInit__dbm@@Base+0x70>
    17b4:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    17b8:	ldr	x8, [x8, #4040]
    17bc:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    17c0:	add	x0, x0, #0x250
    17c4:	mov	x2, xzr
    17c8:	ldr	x1, [x8]
    17cc:	bl	1550 <PyErr_NewException@plt>
    17d0:	str	x0, [x22, #1272]
    17d4:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    17d8:	add	x0, x0, #0x422
    17dc:	bl	15f0 <PyUnicode_FromString@plt>
    17e0:	cbz	x0, 1814 <PyInit__dbm@@Base+0xb0>
    17e4:	mov	x21, x0
    17e8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    17ec:	add	x1, x1, #0x25b
    17f0:	mov	x0, x20
    17f4:	mov	x2, x21
    17f8:	bl	1430 <PyDict_SetItemString@plt>
    17fc:	ldr	x8, [x21]
    1800:	subs	x8, x8, #0x1
    1804:	str	x8, [x21]
    1808:	b.ne	1814 <PyInit__dbm@@Base+0xb0>  // b.any
    180c:	mov	x0, x21
    1810:	bl	1480 <_Py_Dealloc@plt>
    1814:	ldr	x2, [x22, #1272]
    1818:	cbz	x2, 182c <PyInit__dbm@@Base+0xc8>
    181c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1820:	add	x1, x1, #0x255
    1824:	mov	x0, x20
    1828:	bl	1430 <PyDict_SetItemString@plt>
    182c:	bl	1590 <PyErr_Occurred@plt>
    1830:	cbz	x0, 1850 <PyInit__dbm@@Base+0xec>
    1834:	ldr	x8, [x19]
    1838:	subs	x8, x8, #0x1
    183c:	str	x8, [x19]
    1840:	b.ne	184c <PyInit__dbm@@Base+0xe8>  // b.any
    1844:	mov	x0, x19
    1848:	bl	1480 <_Py_Dealloc@plt>
    184c:	mov	x19, xzr
    1850:	mov	x0, x19
    1854:	ldp	x20, x19, [sp, #32]
    1858:	ldp	x22, x21, [sp, #16]
    185c:	ldp	x29, x30, [sp], #48
    1860:	ret
    1864:	stp	x29, x30, [sp, #-32]!
    1868:	str	x19, [sp, #16]
    186c:	mov	x29, sp
    1870:	mov	x19, x0
    1874:	ldr	x0, [x0, #24]
    1878:	cbz	x0, 1880 <PyInit__dbm@@Base+0x11c>
    187c:	bl	14e0 <dbm_close@plt>
    1880:	mov	x0, x19
    1884:	ldr	x19, [sp, #16]
    1888:	ldp	x29, x30, [sp], #32
    188c:	b	14f0 <PyObject_Free@plt>
    1890:	stp	x29, x30, [sp, #-32]!
    1894:	str	x19, [sp, #16]
    1898:	mov	x29, sp
    189c:	mov	x19, x0
    18a0:	ldr	x0, [x0, #24]
    18a4:	cbz	x0, 18dc <PyInit__dbm@@Base+0x178>
    18a8:	ldr	x9, [x1, #8]
    18ac:	mov	x8, x1
    18b0:	ldr	x10, [x9, #168]
    18b4:	tbnz	w10, #28, 18f4 <PyInit__dbm@@Base+0x190>
    18b8:	tbnz	w10, #27, 191c <PyInit__dbm@@Base+0x1b8>
    18bc:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    18c0:	ldr	x8, [x8, #4024]
    18c4:	ldr	x2, [x9, #24]
    18c8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    18cc:	add	x1, x1, #0x28f
    18d0:	ldr	x0, [x8]
    18d4:	bl	1640 <PyErr_Format@plt>
    18d8:	b	1914 <PyInit__dbm@@Base+0x1b0>
    18dc:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    18e0:	ldr	x0, [x8, #1272]
    18e4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    18e8:	add	x1, x1, #0x26c
    18ec:	bl	14b0 <PyErr_SetString@plt>
    18f0:	b	1914 <PyInit__dbm@@Base+0x1b0>
    18f4:	add	x1, x29, #0x18
    18f8:	mov	x0, x8
    18fc:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1900:	cbz	x0, 1914 <PyInit__dbm@@Base+0x1b0>
    1904:	mov	x1, x0
    1908:	ldr	x0, [x19, #24]
    190c:	add	x8, x29, #0x18
    1910:	b	1924 <PyInit__dbm@@Base+0x1c0>
    1914:	mov	w0, #0xffffffff            	// #-1
    1918:	b	1934 <PyInit__dbm@@Base+0x1d0>
    191c:	add	x1, x8, #0x20
    1920:	add	x8, x8, #0x10
    1924:	ldr	w2, [x8]
    1928:	bl	14d0 <dbm_fetch@plt>
    192c:	cmp	x0, #0x0
    1930:	cset	w0, ne  // ne = any
    1934:	ldr	x19, [sp, #16]
    1938:	ldp	x29, x30, [sp], #32
    193c:	ret
    1940:	stp	x29, x30, [sp, #-32]!
    1944:	stp	x20, x19, [sp, #16]
    1948:	mov	x29, sp
    194c:	mov	x19, x0
    1950:	ldr	x0, [x0, #24]
    1954:	cbz	x0, 1988 <PyInit__dbm@@Base+0x224>
    1958:	ldr	w20, [x19, #20]
    195c:	tbz	w20, #31, 1980 <PyInit__dbm@@Base+0x21c>
    1960:	bl	1530 <dbm_firstkey@plt>
    1964:	mov	w20, wzr
    1968:	cbz	x0, 197c <PyInit__dbm@@Base+0x218>
    196c:	ldr	x0, [x19, #24]
    1970:	add	w20, w20, #0x1
    1974:	bl	1460 <dbm_nextkey@plt>
    1978:	cbnz	x0, 196c <PyInit__dbm@@Base+0x208>
    197c:	str	w20, [x19, #20]
    1980:	sxtw	x0, w20
    1984:	b	19a0 <PyInit__dbm@@Base+0x23c>
    1988:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    198c:	ldr	x0, [x8, #1272]
    1990:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1994:	add	x1, x1, #0x26c
    1998:	bl	14b0 <PyErr_SetString@plt>
    199c:	mov	x0, #0xffffffffffffffff    	// #-1
    19a0:	ldp	x20, x19, [sp, #16]
    19a4:	ldp	x29, x30, [sp], #32
    19a8:	ret
    19ac:	sub	sp, sp, #0x50
    19b0:	stp	x29, x30, [sp, #32]
    19b4:	stp	x22, x21, [sp, #48]
    19b8:	stp	x20, x19, [sp, #64]
    19bc:	add	x29, sp, #0x20
    19c0:	mov	x20, x1
    19c4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    19c8:	mov	x19, x0
    19cc:	add	x1, x1, #0x2bb
    19d0:	add	x2, sp, #0x10
    19d4:	add	x3, sp, #0x8
    19d8:	mov	x0, x20
    19dc:	bl	1500 <_PyArg_Parse_SizeT@plt>
    19e0:	cbz	w0, 1a5c <PyInit__dbm@@Base+0x2f8>
    19e4:	ldr	x8, [sp, #8]
    19e8:	str	w8, [sp, #24]
    19ec:	ldr	x0, [x19, #24]
    19f0:	cbz	x0, 1a30 <PyInit__dbm@@Base+0x2cc>
    19f4:	ldp	x1, x2, [sp, #16]
    19f8:	bl	14d0 <dbm_fetch@plt>
    19fc:	cbz	x0, 1a48 <PyInit__dbm@@Base+0x2e4>
    1a00:	mov	x21, x0
    1a04:	ldr	x0, [x19, #24]
    1a08:	mov	x22, x1
    1a0c:	bl	1600 <dbm_error@plt>
    1a10:	cbz	w0, 1a74 <PyInit__dbm@@Base+0x310>
    1a14:	ldr	x0, [x19, #24]
    1a18:	bl	14a0 <dbm_clearerr@plt>
    1a1c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1a20:	ldr	x0, [x8, #1272]
    1a24:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1a28:	add	x1, x1, #0x2bd
    1a2c:	b	1a40 <PyInit__dbm@@Base+0x2dc>
    1a30:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1a34:	ldr	x0, [x8, #1272]
    1a38:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1a3c:	add	x1, x1, #0x26c
    1a40:	bl	14b0 <PyErr_SetString@plt>
    1a44:	b	1a5c <PyInit__dbm@@Base+0x2f8>
    1a48:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1a4c:	ldr	x8, [x8, #4032]
    1a50:	mov	x1, x20
    1a54:	ldr	x0, [x8]
    1a58:	bl	1490 <PyErr_SetObject@plt>
    1a5c:	mov	x0, xzr
    1a60:	ldp	x20, x19, [sp, #64]
    1a64:	ldp	x22, x21, [sp, #48]
    1a68:	ldp	x29, x30, [sp, #32]
    1a6c:	add	sp, sp, #0x50
    1a70:	ret
    1a74:	sxtw	x1, w22
    1a78:	mov	x0, x21
    1a7c:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1a80:	b	1a60 <PyInit__dbm@@Base+0x2fc>
    1a84:	sub	sp, sp, #0x50
    1a88:	stp	x29, x30, [sp, #32]
    1a8c:	str	x21, [sp, #48]
    1a90:	stp	x20, x19, [sp, #64]
    1a94:	add	x29, sp, #0x20
    1a98:	mov	x20, x1
    1a9c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1aa0:	mov	x21, x2
    1aa4:	mov	x19, x0
    1aa8:	add	x1, x1, #0x2bb
    1aac:	add	x2, sp, #0x10
    1ab0:	add	x3, x29, #0x18
    1ab4:	mov	x0, x20
    1ab8:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1abc:	cbz	w0, 1b34 <PyInit__dbm@@Base+0x3d0>
    1ac0:	ldr	x8, [x29, #24]
    1ac4:	str	w8, [sp, #24]
    1ac8:	ldr	x0, [x19, #24]
    1acc:	cbz	x0, 1b4c <PyInit__dbm@@Base+0x3e8>
    1ad0:	mov	w8, #0xffffffff            	// #-1
    1ad4:	str	w8, [x19, #20]
    1ad8:	cbz	x21, 1b60 <PyInit__dbm@@Base+0x3fc>
    1adc:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1ae0:	add	x1, x1, #0x2bb
    1ae4:	mov	x2, sp
    1ae8:	add	x3, x29, #0x18
    1aec:	mov	x0, x21
    1af0:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1af4:	cbz	w0, 1bac <PyInit__dbm@@Base+0x448>
    1af8:	ldr	x8, [x29, #24]
    1afc:	ldp	x1, x2, [sp, #16]
    1b00:	mov	w5, #0x1                   	// #1
    1b04:	str	w8, [sp, #8]
    1b08:	ldr	x0, [x19, #24]
    1b0c:	ldp	x3, x4, [sp]
    1b10:	bl	15d0 <dbm_store@plt>
    1b14:	tbz	w0, #31, 1b6c <PyInit__dbm@@Base+0x408>
    1b18:	ldr	x0, [x19, #24]
    1b1c:	bl	14a0 <dbm_clearerr@plt>
    1b20:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b24:	ldr	x0, [x8, #1272]
    1b28:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b2c:	add	x1, x1, #0x33b
    1b30:	b	1b90 <PyInit__dbm@@Base+0x42c>
    1b34:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1b38:	ldr	x8, [x8, #4024]
    1b3c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b40:	add	x1, x1, #0x2be
    1b44:	ldr	x0, [x8]
    1b48:	b	1b90 <PyInit__dbm@@Base+0x42c>
    1b4c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b50:	ldr	x0, [x8, #1272]
    1b54:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b58:	add	x1, x1, #0x26c
    1b5c:	b	1b90 <PyInit__dbm@@Base+0x42c>
    1b60:	ldp	x1, x2, [sp, #16]
    1b64:	bl	14c0 <dbm_delete@plt>
    1b68:	tbnz	w0, #31, 1bc0 <PyInit__dbm@@Base+0x45c>
    1b6c:	ldr	x0, [x19, #24]
    1b70:	bl	1600 <dbm_error@plt>
    1b74:	cbz	w0, 1b98 <PyInit__dbm@@Base+0x434>
    1b78:	ldr	x0, [x19, #24]
    1b7c:	bl	14a0 <dbm_clearerr@plt>
    1b80:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1b84:	ldr	x0, [x8, #1272]
    1b88:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1b8c:	add	x1, x1, #0x2bd
    1b90:	bl	14b0 <PyErr_SetString@plt>
    1b94:	mov	w0, #0xffffffff            	// #-1
    1b98:	ldp	x20, x19, [sp, #64]
    1b9c:	ldr	x21, [sp, #48]
    1ba0:	ldp	x29, x30, [sp, #32]
    1ba4:	add	sp, sp, #0x50
    1ba8:	ret
    1bac:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1bb0:	ldr	x8, [x8, #4024]
    1bb4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1bb8:	add	x1, x1, #0x30b
    1bbc:	b	1b44 <PyInit__dbm@@Base+0x3e0>
    1bc0:	ldr	x0, [x19, #24]
    1bc4:	bl	14a0 <dbm_clearerr@plt>
    1bc8:	ldrb	w8, [x19, #16]
    1bcc:	tbnz	w8, #1, 1be4 <PyInit__dbm@@Base+0x480>
    1bd0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1bd4:	ldr	x0, [x8, #1272]
    1bd8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1bdc:	add	x1, x1, #0x2ea
    1be0:	b	1b90 <PyInit__dbm@@Base+0x42c>
    1be4:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1be8:	ldr	x8, [x8, #4032]
    1bec:	mov	x1, x20
    1bf0:	ldr	x0, [x8]
    1bf4:	bl	1490 <PyErr_SetObject@plt>
    1bf8:	b	1b94 <PyInit__dbm@@Base+0x430>
    1bfc:	stp	x29, x30, [sp, #-32]!
    1c00:	str	x19, [sp, #16]
    1c04:	mov	x29, sp
    1c08:	mov	x19, x0
    1c0c:	ldr	x0, [x0, #24]
    1c10:	cbz	x0, 1c18 <PyInit__dbm@@Base+0x4b4>
    1c14:	bl	14e0 <dbm_close@plt>
    1c18:	str	xzr, [x19, #24]
    1c1c:	adrp	x0, 12000 <PyInit__dbm@@Base+0x1089c>
    1c20:	ldr	x0, [x0, #4056]
    1c24:	ldr	x19, [sp, #16]
    1c28:	ldr	x8, [x0]
    1c2c:	add	x8, x8, #0x1
    1c30:	str	x8, [x0]
    1c34:	ldp	x29, x30, [sp], #32
    1c38:	ret
    1c3c:	stp	x29, x30, [sp, #-48]!
    1c40:	stp	x22, x21, [sp, #16]
    1c44:	stp	x20, x19, [sp, #32]
    1c48:	mov	x29, sp
    1c4c:	ldr	x8, [x0, #24]
    1c50:	cbz	x8, 1cc0 <PyInit__dbm@@Base+0x55c>
    1c54:	mov	x20, x0
    1c58:	mov	x0, xzr
    1c5c:	bl	1410 <PyList_New@plt>
    1c60:	mov	x19, x0
    1c64:	cbz	x0, 1cf4 <PyInit__dbm@@Base+0x590>
    1c68:	ldr	x0, [x20, #24]
    1c6c:	bl	1530 <dbm_firstkey@plt>
    1c70:	cbz	x0, 1cf4 <PyInit__dbm@@Base+0x590>
    1c74:	sxtw	x1, w1
    1c78:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1c7c:	cbz	x0, 1cd8 <PyInit__dbm@@Base+0x574>
    1c80:	mov	x21, x0
    1c84:	mov	x0, x19
    1c88:	mov	x1, x21
    1c8c:	bl	1560 <PyList_Append@plt>
    1c90:	ldr	x8, [x21]
    1c94:	mov	w22, w0
    1c98:	subs	x8, x8, #0x1
    1c9c:	str	x8, [x21]
    1ca0:	b.ne	1cac <PyInit__dbm@@Base+0x548>  // b.any
    1ca4:	mov	x0, x21
    1ca8:	bl	1480 <_Py_Dealloc@plt>
    1cac:	cbnz	w22, 1cd8 <PyInit__dbm@@Base+0x574>
    1cb0:	ldr	x0, [x20, #24]
    1cb4:	bl	1460 <dbm_nextkey@plt>
    1cb8:	cbnz	x0, 1c74 <PyInit__dbm@@Base+0x510>
    1cbc:	b	1cf4 <PyInit__dbm@@Base+0x590>
    1cc0:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1cc4:	ldr	x0, [x8, #1272]
    1cc8:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1ccc:	add	x1, x1, #0x26c
    1cd0:	bl	14b0 <PyErr_SetString@plt>
    1cd4:	b	1cf0 <PyInit__dbm@@Base+0x58c>
    1cd8:	ldr	x8, [x19]
    1cdc:	subs	x8, x8, #0x1
    1ce0:	str	x8, [x19]
    1ce4:	b.ne	1cf0 <PyInit__dbm@@Base+0x58c>  // b.any
    1ce8:	mov	x0, x19
    1cec:	bl	1480 <_Py_Dealloc@plt>
    1cf0:	mov	x19, xzr
    1cf4:	mov	x0, x19
    1cf8:	ldp	x20, x19, [sp, #32]
    1cfc:	ldp	x22, x21, [sp, #16]
    1d00:	ldp	x29, x30, [sp], #48
    1d04:	ret
    1d08:	sub	sp, sp, #0x30
    1d0c:	stp	x29, x30, [sp, #16]
    1d10:	str	x19, [sp, #32]
    1d14:	add	x29, sp, #0x10
    1d18:	adrp	x9, 12000 <PyInit__dbm@@Base+0x1089c>
    1d1c:	ldr	x9, [x9, #4056]
    1d20:	mov	x8, x2
    1d24:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1d28:	mov	x19, x0
    1d2c:	add	x2, x2, #0x375
    1d30:	add	x3, x29, #0x18
    1d34:	add	x4, sp, #0x8
    1d38:	mov	x5, sp
    1d3c:	mov	x0, x1
    1d40:	mov	x1, x8
    1d44:	str	x9, [sp]
    1d48:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1d4c:	cbz	w0, 1d90 <PyInit__dbm@@Base+0x62c>
    1d50:	ldr	x0, [x19, #24]
    1d54:	cbz	x0, 1d7c <PyInit__dbm@@Base+0x618>
    1d58:	ldr	w2, [sp, #8]
    1d5c:	ldr	x1, [x29, #24]
    1d60:	ldr	x19, [sp]
    1d64:	bl	14d0 <dbm_fetch@plt>
    1d68:	cbz	x0, 1d98 <PyInit__dbm@@Base+0x634>
    1d6c:	sxtw	x1, w1
    1d70:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1d74:	mov	x19, x0
    1d78:	b	1da4 <PyInit__dbm@@Base+0x640>
    1d7c:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1d80:	ldr	x0, [x8, #1272]
    1d84:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1d88:	add	x1, x1, #0x26c
    1d8c:	bl	14b0 <PyErr_SetString@plt>
    1d90:	mov	x19, xzr
    1d94:	b	1da4 <PyInit__dbm@@Base+0x640>
    1d98:	ldr	x8, [x19]
    1d9c:	add	x8, x8, #0x1
    1da0:	str	x8, [x19]
    1da4:	mov	x0, x19
    1da8:	ldr	x19, [sp, #32]
    1dac:	ldp	x29, x30, [sp, #16]
    1db0:	add	sp, sp, #0x30
    1db4:	ret
    1db8:	sub	sp, sp, #0x60
    1dbc:	stp	x29, x30, [sp, #48]
    1dc0:	stp	x22, x21, [sp, #64]
    1dc4:	stp	x20, x19, [sp, #80]
    1dc8:	add	x29, sp, #0x30
    1dcc:	mov	x8, x2
    1dd0:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1dd4:	mov	x20, x0
    1dd8:	add	x2, x2, #0x37e
    1ddc:	add	x3, sp, #0x10
    1de0:	add	x4, sp, #0x8
    1de4:	mov	x5, sp
    1de8:	mov	x0, x1
    1dec:	mov	x1, x8
    1df0:	str	xzr, [sp]
    1df4:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1df8:	cbz	w0, 1e48 <PyInit__dbm@@Base+0x6e4>
    1dfc:	ldr	x0, [x20, #24]
    1e00:	cbz	x0, 1e34 <PyInit__dbm@@Base+0x6d0>
    1e04:	ldr	x21, [sp, #16]
    1e08:	ldr	w22, [sp, #8]
    1e0c:	ldr	x19, [sp]
    1e10:	mov	x1, x21
    1e14:	mov	x2, x22
    1e18:	bl	14d0 <dbm_fetch@plt>
    1e1c:	stp	x0, x1, [x29, #-16]
    1e20:	cbz	x0, 1e64 <PyInit__dbm@@Base+0x700>
    1e24:	sxtw	x1, w1
    1e28:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1e2c:	mov	x19, x0
    1e30:	b	1e4c <PyInit__dbm@@Base+0x6e8>
    1e34:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1e38:	ldr	x0, [x8, #1272]
    1e3c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1e40:	add	x1, x1, #0x26c
    1e44:	bl	14b0 <PyErr_SetString@plt>
    1e48:	mov	x19, xzr
    1e4c:	mov	x0, x19
    1e50:	ldp	x20, x19, [sp, #80]
    1e54:	ldp	x22, x21, [sp, #64]
    1e58:	ldp	x29, x30, [sp, #48]
    1e5c:	add	sp, sp, #0x60
    1e60:	ret
    1e64:	cbz	x19, 1ea0 <PyInit__dbm@@Base+0x73c>
    1e68:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1e6c:	add	x1, x1, #0x2bb
    1e70:	sub	x2, x29, #0x10
    1e74:	add	x3, sp, #0x18
    1e78:	mov	x0, x19
    1e7c:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1e80:	cbz	w0, 1f14 <PyInit__dbm@@Base+0x7b0>
    1e84:	ldr	x8, [sp, #24]
    1e88:	stur	w8, [x29, #-8]
    1e8c:	ldr	x8, [x19]
    1e90:	add	x8, x8, #0x1
    1e94:	str	x8, [x19]
    1e98:	ldur	x3, [x29, #-16]
    1e9c:	b	1ec0 <PyInit__dbm@@Base+0x75c>
    1ea0:	mov	x0, xzr
    1ea4:	mov	x1, xzr
    1ea8:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1eac:	mov	x19, x0
    1eb0:	cbz	x0, 1e4c <PyInit__dbm@@Base+0x6e8>
    1eb4:	mov	x3, xzr
    1eb8:	stur	xzr, [x29, #-16]
    1ebc:	stur	wzr, [x29, #-8]
    1ec0:	ldr	x0, [x20, #24]
    1ec4:	ldur	x4, [x29, #-8]
    1ec8:	mov	x1, x21
    1ecc:	mov	x2, x22
    1ed0:	mov	w5, wzr
    1ed4:	bl	15d0 <dbm_store@plt>
    1ed8:	tbz	w0, #31, 1e4c <PyInit__dbm@@Base+0x6e8>
    1edc:	ldr	x0, [x20, #24]
    1ee0:	bl	14a0 <dbm_clearerr@plt>
    1ee4:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    1ee8:	ldr	x0, [x8, #1272]
    1eec:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1ef0:	add	x1, x1, #0x33b
    1ef4:	bl	14b0 <PyErr_SetString@plt>
    1ef8:	ldr	x8, [x19]
    1efc:	subs	x8, x8, #0x1
    1f00:	str	x8, [x19]
    1f04:	b.ne	1e48 <PyInit__dbm@@Base+0x6e4>  // b.any
    1f08:	mov	x0, x19
    1f0c:	bl	1480 <_Py_Dealloc@plt>
    1f10:	b	1e48 <PyInit__dbm@@Base+0x6e4>
    1f14:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    1f18:	ldr	x8, [x8, #4024]
    1f1c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1f20:	add	x1, x1, #0x30b
    1f24:	ldr	x0, [x8]
    1f28:	b	1e44 <PyInit__dbm@@Base+0x6e0>
    1f2c:	ldr	x8, [x0]
    1f30:	add	x8, x8, #0x1
    1f34:	str	x8, [x0]
    1f38:	ret
    1f3c:	adrp	x1, 13000 <PyInit__dbm@@Base+0x1189c>
    1f40:	add	x1, x1, #0x498
    1f44:	mov	x2, xzr
    1f48:	b	15c0 <_PyObject_CallMethodId_SizeT@plt>
    1f4c:	stp	x29, x30, [sp, #-64]!
    1f50:	str	x23, [sp, #16]
    1f54:	stp	x22, x21, [sp, #32]
    1f58:	stp	x20, x19, [sp, #48]
    1f5c:	mov	x29, sp
    1f60:	sub	x8, x2, #0x1
    1f64:	mov	x22, x2
    1f68:	cmp	x8, #0x3
    1f6c:	mov	x20, x1
    1f70:	b.cc	1f90 <PyInit__dbm@@Base+0x82c>  // b.lo, b.ul, b.last
    1f74:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    1f78:	add	x0, x0, #0x393
    1f7c:	mov	w2, #0x1                   	// #1
    1f80:	mov	w3, #0x3                   	// #3
    1f84:	mov	x1, x22
    1f88:	bl	1580 <_PyArg_CheckPositional@plt>
    1f8c:	cbz	w0, 1fc0 <PyInit__dbm@@Base+0x85c>
    1f90:	ldr	x19, [x20]
    1f94:	ldr	x8, [x19, #8]
    1f98:	ldrb	w8, [x8, #171]
    1f9c:	tbnz	w8, #4, 1fdc <PyInit__dbm@@Base+0x878>
    1fa0:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    1fa4:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    1fa8:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    1fac:	add	x0, x0, #0x393
    1fb0:	add	x1, x1, #0x398
    1fb4:	add	x2, x2, #0x3a3
    1fb8:	mov	x3, x19
    1fbc:	bl	1540 <_PyArg_BadArgument@plt>
    1fc0:	mov	x21, xzr
    1fc4:	mov	x0, x21
    1fc8:	ldp	x20, x19, [sp, #48]
    1fcc:	ldp	x22, x21, [sp, #32]
    1fd0:	ldr	x23, [sp, #16]
    1fd4:	ldp	x29, x30, [sp], #64
    1fd8:	ret
    1fdc:	ldrb	w8, [x19, #32]
    1fe0:	tbnz	w8, #7, 1ff8 <PyInit__dbm@@Base+0x894>
    1fe4:	mov	x0, x19
    1fe8:	bl	1420 <_PyUnicode_Ready@plt>
    1fec:	cmn	w0, #0x1
    1ff0:	b.eq	1fc0 <PyInit__dbm@@Base+0x85c>  // b.none
    1ff4:	ldr	x19, [x20]
    1ff8:	cmp	x22, #0x2
    1ffc:	b.ge	2084 <PyInit__dbm@@Base+0x920>  // b.tcont
    2000:	adrp	x21, 2000 <PyInit__dbm@@Base+0x89c>
    2004:	mov	w20, #0x1b6                 	// #438
    2008:	add	x21, x21, #0x3c8
    200c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2010:	add	x1, x1, #0x3c8
    2014:	mov	x0, x21
    2018:	bl	15b0 <strcmp@plt>
    201c:	cbz	w0, 20e8 <PyInit__dbm@@Base+0x984>
    2020:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2024:	add	x1, x1, #0x3f0
    2028:	mov	x0, x21
    202c:	bl	15b0 <strcmp@plt>
    2030:	cbz	w0, 20f8 <PyInit__dbm@@Base+0x994>
    2034:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2038:	add	x1, x1, #0x3ef
    203c:	mov	x0, x21
    2040:	bl	15b0 <strcmp@plt>
    2044:	cbz	w0, 20f0 <PyInit__dbm@@Base+0x98c>
    2048:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    204c:	add	x1, x1, #0x3f2
    2050:	mov	x0, x21
    2054:	bl	15b0 <strcmp@plt>
    2058:	cbz	w0, 20f0 <PyInit__dbm@@Base+0x98c>
    205c:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2060:	add	x1, x1, #0x396
    2064:	mov	x0, x21
    2068:	bl	15b0 <strcmp@plt>
    206c:	cbz	w0, 2210 <PyInit__dbm@@Base+0xaac>
    2070:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    2074:	ldr	x0, [x8, #1272]
    2078:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    207c:	add	x1, x1, #0x3f4
    2080:	b	21cc <PyInit__dbm@@Base+0xa68>
    2084:	ldr	x3, [x20, #8]
    2088:	ldr	x8, [x3, #8]
    208c:	ldrb	w8, [x8, #171]
    2090:	tbnz	w8, #4, 20b0 <PyInit__dbm@@Base+0x94c>
    2094:	adrp	x0, 2000 <PyInit__dbm@@Base+0x89c>
    2098:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    209c:	adrp	x2, 2000 <PyInit__dbm@@Base+0x89c>
    20a0:	add	x0, x0, #0x393
    20a4:	add	x1, x1, #0x3a7
    20a8:	add	x2, x2, #0x3a3
    20ac:	b	1fbc <PyInit__dbm@@Base+0x858>
    20b0:	add	x1, x29, #0x18
    20b4:	mov	x0, x3
    20b8:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    20bc:	mov	x21, x0
    20c0:	cbz	x0, 1fc4 <PyInit__dbm@@Base+0x860>
    20c4:	mov	x0, x21
    20c8:	bl	1440 <strlen@plt>
    20cc:	ldr	x8, [x29, #24]
    20d0:	cmp	x0, x8
    20d4:	b.ne	21b8 <PyInit__dbm@@Base+0xa54>  // b.any
    20d8:	cmp	x22, #0x3
    20dc:	b.ge	21d4 <PyInit__dbm@@Base+0xa70>  // b.tcont
    20e0:	mov	w20, #0x1b6                 	// #438
    20e4:	b	200c <PyInit__dbm@@Base+0x8a8>
    20e8:	mov	w22, wzr
    20ec:	b	20fc <PyInit__dbm@@Base+0x998>
    20f0:	mov	w22, #0x42                  	// #66
    20f4:	b	20fc <PyInit__dbm@@Base+0x998>
    20f8:	mov	w22, #0x2                   	// #2
    20fc:	mov	x0, x19
    2100:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    2104:	cbz	x0, 1fc0 <PyInit__dbm@@Base+0x85c>
    2108:	add	x23, x0, #0x20
    210c:	mov	x19, x0
    2110:	mov	x0, x23
    2114:	bl	1440 <strlen@plt>
    2118:	ldr	x8, [x19, #16]
    211c:	cmp	x0, x8
    2120:	b.ne	21a0 <PyInit__dbm@@Base+0xa3c>  // b.any
    2124:	adrp	x0, 13000 <PyInit__dbm@@Base+0x1189c>
    2128:	add	x0, x0, #0x148
    212c:	bl	15e0 <_PyObject_New@plt>
    2130:	mov	x21, x0
    2134:	cbz	x0, 2184 <PyInit__dbm@@Base+0xa20>
    2138:	mov	w8, #0xffffffff            	// #-1
    213c:	mov	x0, x23
    2140:	mov	w1, w22
    2144:	mov	w2, w20
    2148:	stp	w22, w8, [x21, #16]
    214c:	bl	1650 <dbm_open@plt>
    2150:	str	x0, [x21, #24]
    2154:	cbnz	x0, 2184 <PyInit__dbm@@Base+0xa20>
    2158:	adrp	x8, 13000 <PyInit__dbm@@Base+0x1189c>
    215c:	ldr	x0, [x8, #1272]
    2160:	mov	x1, x23
    2164:	bl	1610 <PyErr_SetFromErrnoWithFilename@plt>
    2168:	ldr	x8, [x21]
    216c:	subs	x8, x8, #0x1
    2170:	str	x8, [x21]
    2174:	b.ne	2180 <PyInit__dbm@@Base+0xa1c>  // b.any
    2178:	mov	x0, x21
    217c:	bl	1480 <_Py_Dealloc@plt>
    2180:	mov	x21, xzr
    2184:	ldr	x8, [x19]
    2188:	subs	x8, x8, #0x1
    218c:	str	x8, [x19]
    2190:	b.ne	1fc4 <PyInit__dbm@@Base+0x860>  // b.any
    2194:	mov	x0, x19
    2198:	bl	1480 <_Py_Dealloc@plt>
    219c:	b	1fc4 <PyInit__dbm@@Base+0x860>
    21a0:	ldr	x8, [x19]
    21a4:	subs	x8, x8, #0x1
    21a8:	str	x8, [x19]
    21ac:	b.ne	21b8 <PyInit__dbm@@Base+0xa54>  // b.any
    21b0:	mov	x0, x19
    21b4:	bl	1480 <_Py_Dealloc@plt>
    21b8:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    21bc:	ldr	x8, [x8, #4016]
    21c0:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    21c4:	add	x1, x1, #0x3b2
    21c8:	ldr	x0, [x8]
    21cc:	bl	14b0 <PyErr_SetString@plt>
    21d0:	b	1fc0 <PyInit__dbm@@Base+0x85c>
    21d4:	ldr	x8, [x20, #16]
    21d8:	ldr	x0, [x8, #8]
    21dc:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    21e0:	ldr	x8, [x8, #4000]
    21e4:	cmp	x0, x8
    21e8:	b.eq	21fc <PyInit__dbm@@Base+0xa98>  // b.none
    21ec:	adrp	x1, 12000 <PyInit__dbm@@Base+0x1089c>
    21f0:	ldr	x1, [x1, #4000]
    21f4:	bl	1620 <PyType_IsSubtype@plt>
    21f8:	cbz	w0, 2218 <PyInit__dbm@@Base+0xab4>
    21fc:	adrp	x8, 12000 <PyInit__dbm@@Base+0x1089c>
    2200:	ldr	x8, [x8, #4024]
    2204:	adrp	x1, 2000 <PyInit__dbm@@Base+0x89c>
    2208:	add	x1, x1, #0x3ca
    220c:	b	21c8 <PyInit__dbm@@Base+0xa64>
    2210:	mov	w22, #0x242                 	// #578
    2214:	b	20fc <PyInit__dbm@@Base+0x998>
    2218:	ldr	x0, [x20, #16]
    221c:	bl	1670 <_PyLong_AsInt@plt>
    2220:	cmn	w0, #0x1
    2224:	b.eq	2230 <PyInit__dbm@@Base+0xacc>  // b.none
    2228:	mov	w20, w0
    222c:	b	200c <PyInit__dbm@@Base+0x8a8>
    2230:	bl	1590 <PyErr_Occurred@plt>
    2234:	cbnz	x0, 1fc0 <PyInit__dbm@@Base+0x85c>
    2238:	mov	w20, #0xffffffff            	// #-1
    223c:	b	200c <PyInit__dbm@@Base+0x8a8>

Disassembly of section .fini:

0000000000002240 <.fini>:
    2240:	stp	x29, x30, [sp, #-16]!
    2244:	mov	x29, sp
    2248:	ldp	x29, x30, [sp], #16
    224c:	ret
