
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_dbm.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013d0 <.init>:
    13d0:	stp	x29, x30, [sp, #-16]!
    13d4:	mov	x29, sp
    13d8:	bl	1690 <_PyArg_ParseStack_SizeT@plt+0x10>
    13dc:	ldp	x29, x30, [sp], #16
    13e0:	ret

Disassembly of section .plt:

00000000000013f0 <PyList_New@plt-0x20>:
    13f0:	stp	x16, x30, [sp, #-16]!
    13f4:	adrp	x16, 12000 <PyInit__dbm@@Base+0xff0c>
    13f8:	ldr	x17, [x16, #4088]
    13fc:	add	x16, x16, #0xff8
    1400:	br	x17
    1404:	nop
    1408:	nop
    140c:	nop

0000000000001410 <PyList_New@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16]
    1418:	add	x16, x16, #0x0
    141c:	br	x17

0000000000001420 <_PyUnicode_Ready@plt>:
    1420:	adrp	x16, 13000 <PyList_New>
    1424:	ldr	x17, [x16, #8]
    1428:	add	x16, x16, #0x8
    142c:	br	x17

0000000000001430 <PyDict_SetItemString@plt>:
    1430:	adrp	x16, 13000 <PyList_New>
    1434:	ldr	x17, [x16, #16]
    1438:	add	x16, x16, #0x10
    143c:	br	x17

0000000000001440 <strlen@plt>:
    1440:	adrp	x16, 13000 <PyList_New>
    1444:	ldr	x17, [x16, #24]
    1448:	add	x16, x16, #0x18
    144c:	br	x17

0000000000001450 <__cxa_finalize@plt>:
    1450:	adrp	x16, 13000 <PyList_New>
    1454:	ldr	x17, [x16, #32]
    1458:	add	x16, x16, #0x20
    145c:	br	x17

0000000000001460 <dbm_nextkey@plt>:
    1460:	adrp	x16, 13000 <PyList_New>
    1464:	ldr	x17, [x16, #40]
    1468:	add	x16, x16, #0x28
    146c:	br	x17

0000000000001470 <PyBytes_FromStringAndSize@plt>:
    1470:	adrp	x16, 13000 <PyList_New>
    1474:	ldr	x17, [x16, #48]
    1478:	add	x16, x16, #0x30
    147c:	br	x17

0000000000001480 <_Py_Dealloc@plt>:
    1480:	adrp	x16, 13000 <PyList_New>
    1484:	ldr	x17, [x16, #56]
    1488:	add	x16, x16, #0x38
    148c:	br	x17

0000000000001490 <PyErr_SetObject@plt>:
    1490:	adrp	x16, 13000 <PyList_New>
    1494:	ldr	x17, [x16, #64]
    1498:	add	x16, x16, #0x40
    149c:	br	x17

00000000000014a0 <dbm_clearerr@plt>:
    14a0:	adrp	x16, 13000 <PyList_New>
    14a4:	ldr	x17, [x16, #72]
    14a8:	add	x16, x16, #0x48
    14ac:	br	x17

00000000000014b0 <PyErr_SetString@plt>:
    14b0:	adrp	x16, 13000 <PyList_New>
    14b4:	ldr	x17, [x16, #80]
    14b8:	add	x16, x16, #0x50
    14bc:	br	x17

00000000000014c0 <dbm_delete@plt>:
    14c0:	adrp	x16, 13000 <PyList_New>
    14c4:	ldr	x17, [x16, #88]
    14c8:	add	x16, x16, #0x58
    14cc:	br	x17

00000000000014d0 <dbm_fetch@plt>:
    14d0:	adrp	x16, 13000 <PyList_New>
    14d4:	ldr	x17, [x16, #96]
    14d8:	add	x16, x16, #0x60
    14dc:	br	x17

00000000000014e0 <dbm_close@plt>:
    14e0:	adrp	x16, 13000 <PyList_New>
    14e4:	ldr	x17, [x16, #104]
    14e8:	add	x16, x16, #0x68
    14ec:	br	x17

00000000000014f0 <PyObject_Free@plt>:
    14f0:	adrp	x16, 13000 <PyList_New>
    14f4:	ldr	x17, [x16, #112]
    14f8:	add	x16, x16, #0x70
    14fc:	br	x17

0000000000001500 <_PyArg_Parse_SizeT@plt>:
    1500:	adrp	x16, 13000 <PyList_New>
    1504:	ldr	x17, [x16, #120]
    1508:	add	x16, x16, #0x78
    150c:	br	x17

0000000000001510 <PyType_Ready@plt>:
    1510:	adrp	x16, 13000 <PyList_New>
    1514:	ldr	x17, [x16, #128]
    1518:	add	x16, x16, #0x80
    151c:	br	x17

0000000000001520 <PyUnicode_EncodeFSDefault@plt>:
    1520:	adrp	x16, 13000 <PyList_New>
    1524:	ldr	x17, [x16, #136]
    1528:	add	x16, x16, #0x88
    152c:	br	x17

0000000000001530 <dbm_firstkey@plt>:
    1530:	adrp	x16, 13000 <PyList_New>
    1534:	ldr	x17, [x16, #144]
    1538:	add	x16, x16, #0x90
    153c:	br	x17

0000000000001540 <_PyArg_BadArgument@plt>:
    1540:	adrp	x16, 13000 <PyList_New>
    1544:	ldr	x17, [x16, #152]
    1548:	add	x16, x16, #0x98
    154c:	br	x17

0000000000001550 <PyErr_NewException@plt>:
    1550:	adrp	x16, 13000 <PyList_New>
    1554:	ldr	x17, [x16, #160]
    1558:	add	x16, x16, #0xa0
    155c:	br	x17

0000000000001560 <PyList_Append@plt>:
    1560:	adrp	x16, 13000 <PyList_New>
    1564:	ldr	x17, [x16, #168]
    1568:	add	x16, x16, #0xa8
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 13000 <PyList_New>
    1574:	ldr	x17, [x16, #176]
    1578:	add	x16, x16, #0xb0
    157c:	br	x17

0000000000001580 <_PyArg_CheckPositional@plt>:
    1580:	adrp	x16, 13000 <PyList_New>
    1584:	ldr	x17, [x16, #184]
    1588:	add	x16, x16, #0xb8
    158c:	br	x17

0000000000001590 <PyErr_Occurred@plt>:
    1590:	adrp	x16, 13000 <PyList_New>
    1594:	ldr	x17, [x16, #192]
    1598:	add	x16, x16, #0xc0
    159c:	br	x17

00000000000015a0 <PyModule_Create2@plt>:
    15a0:	adrp	x16, 13000 <PyList_New>
    15a4:	ldr	x17, [x16, #200]
    15a8:	add	x16, x16, #0xc8
    15ac:	br	x17

00000000000015b0 <strcmp@plt>:
    15b0:	adrp	x16, 13000 <PyList_New>
    15b4:	ldr	x17, [x16, #208]
    15b8:	add	x16, x16, #0xd0
    15bc:	br	x17

00000000000015c0 <_PyObject_CallMethodId_SizeT@plt>:
    15c0:	adrp	x16, 13000 <PyList_New>
    15c4:	ldr	x17, [x16, #216]
    15c8:	add	x16, x16, #0xd8
    15cc:	br	x17

00000000000015d0 <dbm_store@plt>:
    15d0:	adrp	x16, 13000 <PyList_New>
    15d4:	ldr	x17, [x16, #224]
    15d8:	add	x16, x16, #0xe0
    15dc:	br	x17

00000000000015e0 <_PyObject_New@plt>:
    15e0:	adrp	x16, 13000 <PyList_New>
    15e4:	ldr	x17, [x16, #232]
    15e8:	add	x16, x16, #0xe8
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromString@plt>:
    15f0:	adrp	x16, 13000 <PyList_New>
    15f4:	ldr	x17, [x16, #240]
    15f8:	add	x16, x16, #0xf0
    15fc:	br	x17

0000000000001600 <dbm_error@plt>:
    1600:	adrp	x16, 13000 <PyList_New>
    1604:	ldr	x17, [x16, #248]
    1608:	add	x16, x16, #0xf8
    160c:	br	x17

0000000000001610 <PyErr_SetFromErrnoWithFilename@plt>:
    1610:	adrp	x16, 13000 <PyList_New>
    1614:	ldr	x17, [x16, #256]
    1618:	add	x16, x16, #0x100
    161c:	br	x17

0000000000001620 <PyType_IsSubtype@plt>:
    1620:	adrp	x16, 13000 <PyList_New>
    1624:	ldr	x17, [x16, #264]
    1628:	add	x16, x16, #0x108
    162c:	br	x17

0000000000001630 <PyUnicode_AsUTF8AndSize@plt>:
    1630:	adrp	x16, 13000 <PyList_New>
    1634:	ldr	x17, [x16, #272]
    1638:	add	x16, x16, #0x110
    163c:	br	x17

0000000000001640 <PyErr_Format@plt>:
    1640:	adrp	x16, 13000 <PyList_New>
    1644:	ldr	x17, [x16, #280]
    1648:	add	x16, x16, #0x118
    164c:	br	x17

0000000000001650 <dbm_open@plt>:
    1650:	adrp	x16, 13000 <PyList_New>
    1654:	ldr	x17, [x16, #288]
    1658:	add	x16, x16, #0x120
    165c:	br	x17

0000000000001660 <PyModule_GetDict@plt>:
    1660:	adrp	x16, 13000 <PyList_New>
    1664:	ldr	x17, [x16, #296]
    1668:	add	x16, x16, #0x128
    166c:	br	x17

0000000000001670 <_PyLong_AsInt@plt>:
    1670:	adrp	x16, 13000 <PyList_New>
    1674:	ldr	x17, [x16, #304]
    1678:	add	x16, x16, #0x130
    167c:	br	x17

0000000000001680 <_PyArg_ParseStack_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyList_New>
    1684:	ldr	x17, [x16, #312]
    1688:	add	x16, x16, #0x138
    168c:	br	x17

Disassembly of section .text:

0000000000001690 <PyInit__dbm@@Base-0xa64>:
    1690:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    1694:	ldr	x0, [x0, #4048]
    1698:	cbz	x0, 16a0 <_PyArg_ParseStack_SizeT@plt+0x20>
    169c:	b	1570 <__gmon_start__@plt>
    16a0:	ret
    16a4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    16a8:	add	x0, x0, #0x4f0
    16ac:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10f0c>
    16b0:	add	x1, x1, #0x4f0
    16b4:	cmp	x1, x0
    16b8:	b.eq	16d0 <_PyArg_ParseStack_SizeT@plt+0x50>  // b.none
    16bc:	adrp	x1, 12000 <PyInit__dbm@@Base+0xff0c>
    16c0:	ldr	x1, [x1, #3992]
    16c4:	cbz	x1, 16d0 <_PyArg_ParseStack_SizeT@plt+0x50>
    16c8:	mov	x16, x1
    16cc:	br	x16
    16d0:	ret
    16d4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    16d8:	add	x0, x0, #0x4f0
    16dc:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10f0c>
    16e0:	add	x1, x1, #0x4f0
    16e4:	sub	x1, x1, x0
    16e8:	mov	x2, #0x2                   	// #2
    16ec:	asr	x1, x1, #3
    16f0:	sdiv	x1, x1, x2
    16f4:	cbz	x1, 170c <_PyArg_ParseStack_SizeT@plt+0x8c>
    16f8:	adrp	x2, 12000 <PyInit__dbm@@Base+0xff0c>
    16fc:	ldr	x2, [x2, #4064]
    1700:	cbz	x2, 170c <_PyArg_ParseStack_SizeT@plt+0x8c>
    1704:	mov	x16, x2
    1708:	br	x16
    170c:	ret
    1710:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1714:	ldrb	w1, [x0, #1264]
    1718:	cbnz	w1, 175c <_PyArg_ParseStack_SizeT@plt+0xdc>
    171c:	stp	x29, x30, [sp, #-32]!
    1720:	mov	x29, sp
    1724:	str	x19, [sp, #16]
    1728:	mov	x19, x0
    172c:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    1730:	ldr	x0, [x0, #4008]
    1734:	cbz	x0, 1744 <_PyArg_ParseStack_SizeT@plt+0xc4>
    1738:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    173c:	ldr	x0, [x0, #320]
    1740:	bl	1450 <__cxa_finalize@plt>
    1744:	bl	16a4 <_PyArg_ParseStack_SizeT@plt+0x24>
    1748:	mov	w0, #0x1                   	// #1
    174c:	strb	w0, [x19, #1264]
    1750:	ldr	x19, [sp, #16]
    1754:	ldp	x29, x30, [sp], #32
    1758:	ret
    175c:	ret
    1760:	b	16d4 <_PyArg_ParseStack_SizeT@plt+0x54>
    1764:	ldr	x2, [x0]
    1768:	add	x2, x2, #0x1
    176c:	str	x2, [x0]
    1770:	ret
    1774:	mov	x2, #0x0                   	// #0
    1778:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10f0c>
    177c:	add	x1, x1, #0x148
    1780:	b	15c0 <_PyObject_CallMethodId_SizeT@plt>
    1784:	stp	x29, x30, [sp, #-112]!
    1788:	mov	x29, sp
    178c:	stp	x21, x22, [sp, #32]
    1790:	adrp	x22, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1794:	add	x22, x22, #0x1e4
    1798:	stp	x23, x24, [sp, #48]
    179c:	mov	x23, x1
    17a0:	add	x24, sp, #0x48
    17a4:	mov	x21, x2
    17a8:	mov	x3, x24
    17ac:	add	x2, sp, #0x50
    17b0:	mov	x1, x22
    17b4:	stp	x19, x20, [sp, #16]
    17b8:	mov	x20, x0
    17bc:	mov	x0, x23
    17c0:	bl	1500 <_PyArg_Parse_SizeT@plt>
    17c4:	cbnz	w0, 17e8 <_PyArg_ParseStack_SizeT@plt+0x168>
    17c8:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    17cc:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    17d0:	add	x1, x1, #0x1e7
    17d4:	ldr	x0, [x0, #4024]
    17d8:	ldr	x0, [x0]
    17dc:	mov	w19, #0xffffffff            	// #-1
    17e0:	bl	14b0 <PyErr_SetString@plt>
    17e4:	b	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    17e8:	ldr	x0, [sp, #72]
    17ec:	str	w0, [sp, #88]
    17f0:	ldr	x0, [x20, #24]
    17f4:	cbnz	x0, 180c <_PyArg_ParseStack_SizeT@plt+0x18c>
    17f8:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    17fc:	add	x1, x1, #0x213
    1800:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1804:	ldr	x0, [x0, #1272]
    1808:	b	17dc <_PyArg_ParseStack_SizeT@plt+0x15c>
    180c:	mov	w19, #0xffffffff            	// #-1
    1810:	str	w19, [x20, #20]
    1814:	cbnz	x21, 1874 <_PyArg_ParseStack_SizeT@plt+0x1f4>
    1818:	ldp	x1, x2, [sp, #80]
    181c:	bl	14c0 <dbm_delete@plt>
    1820:	tbz	w0, #31, 18dc <_PyArg_ParseStack_SizeT@plt+0x25c>
    1824:	ldr	x0, [x20, #24]
    1828:	bl	14a0 <dbm_clearerr@plt>
    182c:	ldr	w0, [x20, #16]
    1830:	tbz	w0, #1, 1860 <_PyArg_ParseStack_SizeT@plt+0x1e0>
    1834:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    1838:	mov	x1, x23
    183c:	ldr	x0, [x0, #4032]
    1840:	ldr	x0, [x0]
    1844:	bl	1490 <PyErr_SetObject@plt>
    1848:	mov	w0, w19
    184c:	ldp	x19, x20, [sp, #16]
    1850:	ldp	x21, x22, [sp, #32]
    1854:	ldp	x23, x24, [sp, #48]
    1858:	ldp	x29, x30, [sp], #112
    185c:	ret
    1860:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1864:	add	x1, x1, #0x236
    1868:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    186c:	ldr	x0, [x0, #1272]
    1870:	b	18a0 <_PyArg_ParseStack_SizeT@plt+0x220>
    1874:	mov	x3, x24
    1878:	add	x2, sp, #0x60
    187c:	mov	x1, x22
    1880:	mov	x0, x21
    1884:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1888:	cbnz	w0, 18a8 <_PyArg_ParseStack_SizeT@plt+0x228>
    188c:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    1890:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1894:	add	x1, x1, #0x257
    1898:	ldr	x0, [x0, #4024]
    189c:	ldr	x0, [x0]
    18a0:	bl	14b0 <PyErr_SetString@plt>
    18a4:	b	1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    18a8:	ldr	x0, [sp, #72]
    18ac:	str	w0, [sp, #104]
    18b0:	ldp	x1, x2, [sp, #80]
    18b4:	mov	w5, #0x1                   	// #1
    18b8:	ldp	x3, x4, [sp, #96]
    18bc:	ldr	x0, [x20, #24]
    18c0:	bl	15d0 <dbm_store@plt>
    18c4:	tbz	w0, #31, 18dc <_PyArg_ParseStack_SizeT@plt+0x25c>
    18c8:	ldr	x0, [x20, #24]
    18cc:	bl	14a0 <dbm_clearerr@plt>
    18d0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    18d4:	add	x1, x1, #0x287
    18d8:	b	1868 <_PyArg_ParseStack_SizeT@plt+0x1e8>
    18dc:	ldr	x0, [x20, #24]
    18e0:	bl	1600 <dbm_error@plt>
    18e4:	mov	w19, w0
    18e8:	cbz	w0, 1848 <_PyArg_ParseStack_SizeT@plt+0x1c8>
    18ec:	ldr	x0, [x20, #24]
    18f0:	bl	14a0 <dbm_clearerr@plt>
    18f4:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    18f8:	add	x1, x1, #0x1e6
    18fc:	b	1800 <_PyArg_ParseStack_SizeT@plt+0x180>
    1900:	stp	x29, x30, [sp, #-80]!
    1904:	mov	x29, sp
    1908:	stp	x21, x22, [sp, #32]
    190c:	mov	x21, x1
    1910:	add	x3, sp, #0x38
    1914:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1918:	add	x2, sp, #0x40
    191c:	add	x1, x1, #0x1e4
    1920:	stp	x19, x20, [sp, #16]
    1924:	mov	x20, x0
    1928:	mov	x0, x21
    192c:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1930:	cbz	w0, 19c4 <_PyArg_ParseStack_SizeT@plt+0x344>
    1934:	ldr	x19, [x20, #24]
    1938:	ldr	x0, [sp, #56]
    193c:	str	w0, [sp, #72]
    1940:	cbnz	x19, 196c <_PyArg_ParseStack_SizeT@plt+0x2ec>
    1944:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1948:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    194c:	add	x1, x1, #0x213
    1950:	ldr	x0, [x0, #1272]
    1954:	bl	14b0 <PyErr_SetString@plt>
    1958:	mov	x0, x19
    195c:	ldp	x19, x20, [sp, #16]
    1960:	ldp	x21, x22, [sp, #32]
    1964:	ldp	x29, x30, [sp], #80
    1968:	ret
    196c:	ldp	x1, x2, [sp, #64]
    1970:	mov	x0, x19
    1974:	bl	14d0 <dbm_fetch@plt>
    1978:	mov	x22, x1
    197c:	mov	x19, x0
    1980:	cbnz	x0, 199c <_PyArg_ParseStack_SizeT@plt+0x31c>
    1984:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    1988:	mov	x1, x21
    198c:	ldr	x0, [x0, #4032]
    1990:	ldr	x0, [x0]
    1994:	bl	1490 <PyErr_SetObject@plt>
    1998:	b	1958 <_PyArg_ParseStack_SizeT@plt+0x2d8>
    199c:	ldr	x0, [x20, #24]
    19a0:	bl	1600 <dbm_error@plt>
    19a4:	cbz	w0, 19cc <_PyArg_ParseStack_SizeT@plt+0x34c>
    19a8:	ldr	x0, [x20, #24]
    19ac:	bl	14a0 <dbm_clearerr@plt>
    19b0:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    19b4:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    19b8:	add	x1, x1, #0x1e6
    19bc:	ldr	x0, [x0, #1272]
    19c0:	bl	14b0 <PyErr_SetString@plt>
    19c4:	mov	x19, #0x0                   	// #0
    19c8:	b	1958 <_PyArg_ParseStack_SizeT@plt+0x2d8>
    19cc:	mov	x0, x19
    19d0:	sxtw	x1, w22
    19d4:	bl	1470 <PyBytes_FromStringAndSize@plt>
    19d8:	mov	x19, x0
    19dc:	b	1958 <_PyArg_ParseStack_SizeT@plt+0x2d8>
    19e0:	stp	x29, x30, [sp, #-32]!
    19e4:	mov	x29, sp
    19e8:	str	x19, [sp, #16]
    19ec:	mov	x19, x0
    19f0:	ldr	x0, [x0, #24]
    19f4:	cbz	x0, 19fc <_PyArg_ParseStack_SizeT@plt+0x37c>
    19f8:	bl	14e0 <dbm_close@plt>
    19fc:	mov	x0, x19
    1a00:	ldr	x19, [sp, #16]
    1a04:	ldp	x29, x30, [sp], #32
    1a08:	b	14f0 <PyObject_Free@plt>
    1a0c:	stp	x29, x30, [sp, #-64]!
    1a10:	mov	x29, sp
    1a14:	stp	x19, x20, [sp, #16]
    1a18:	mov	x19, x0
    1a1c:	mov	x0, x1
    1a20:	mov	x1, x2
    1a24:	adrp	x2, 12000 <PyInit__dbm@@Base+0xff0c>
    1a28:	add	x5, sp, #0x38
    1a2c:	add	x4, sp, #0x30
    1a30:	ldr	x2, [x2, #4056]
    1a34:	add	x3, sp, #0x28
    1a38:	str	x2, [sp, #56]
    1a3c:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a40:	add	x2, x2, #0x2a3
    1a44:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1a48:	cbz	w0, 1ab8 <_PyArg_ParseStack_SizeT@plt+0x438>
    1a4c:	ldp	x1, x0, [sp, #40]
    1a50:	mov	x2, #0x0                   	// #0
    1a54:	ldr	x19, [x19, #24]
    1a58:	ldr	x20, [sp, #56]
    1a5c:	bfxil	x2, x0, #0, #32
    1a60:	cbnz	x19, 1a88 <_PyArg_ParseStack_SizeT@plt+0x408>
    1a64:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1a68:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a6c:	add	x1, x1, #0x213
    1a70:	ldr	x0, [x0, #1272]
    1a74:	bl	14b0 <PyErr_SetString@plt>
    1a78:	mov	x0, x19
    1a7c:	ldp	x19, x20, [sp, #16]
    1a80:	ldp	x29, x30, [sp], #64
    1a84:	ret
    1a88:	mov	x0, x19
    1a8c:	bl	14d0 <dbm_fetch@plt>
    1a90:	cbz	x0, 1aa4 <_PyArg_ParseStack_SizeT@plt+0x424>
    1a94:	sxtw	x1, w1
    1a98:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1a9c:	mov	x19, x0
    1aa0:	b	1a78 <_PyArg_ParseStack_SizeT@plt+0x3f8>
    1aa4:	ldr	x0, [x20]
    1aa8:	mov	x19, x20
    1aac:	add	x0, x0, #0x1
    1ab0:	str	x0, [x20]
    1ab4:	b	1a78 <_PyArg_ParseStack_SizeT@plt+0x3f8>
    1ab8:	mov	x19, #0x0                   	// #0
    1abc:	b	1a78 <_PyArg_ParseStack_SizeT@plt+0x3f8>
    1ac0:	stp	x29, x30, [sp, #-32]!
    1ac4:	mov	x29, sp
    1ac8:	stp	x19, x20, [sp, #16]
    1acc:	mov	x19, x0
    1ad0:	ldr	x0, [x0, #24]
    1ad4:	cbnz	x0, 1afc <_PyArg_ParseStack_SizeT@plt+0x47c>
    1ad8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1adc:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1ae0:	add	x1, x1, #0x213
    1ae4:	ldr	x0, [x0, #1272]
    1ae8:	bl	14b0 <PyErr_SetString@plt>
    1aec:	mov	x0, #0xffffffffffffffff    	// #-1
    1af0:	ldp	x19, x20, [sp, #16]
    1af4:	ldp	x29, x30, [sp], #32
    1af8:	ret
    1afc:	ldr	w1, [x19, #20]
    1b00:	tbz	w1, #31, 1b14 <_PyArg_ParseStack_SizeT@plt+0x494>
    1b04:	mov	w20, #0x0                   	// #0
    1b08:	bl	1530 <dbm_firstkey@plt>
    1b0c:	cbnz	x0, 1b1c <_PyArg_ParseStack_SizeT@plt+0x49c>
    1b10:	str	w20, [x19, #20]
    1b14:	ldrsw	x0, [x19, #20]
    1b18:	b	1af0 <_PyArg_ParseStack_SizeT@plt+0x470>
    1b1c:	ldr	x0, [x19, #24]
    1b20:	add	w20, w20, #0x1
    1b24:	bl	1460 <dbm_nextkey@plt>
    1b28:	b	1b0c <_PyArg_ParseStack_SizeT@plt+0x48c>
    1b2c:	stp	x29, x30, [sp, #-32]!
    1b30:	mov	x29, sp
    1b34:	str	x19, [sp, #16]
    1b38:	mov	x19, x0
    1b3c:	ldr	x0, [x0, #24]
    1b40:	cbz	x0, 1b48 <_PyArg_ParseStack_SizeT@plt+0x4c8>
    1b44:	bl	14e0 <dbm_close@plt>
    1b48:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    1b4c:	str	xzr, [x19, #24]
    1b50:	ldr	x19, [sp, #16]
    1b54:	ldr	x0, [x0, #4056]
    1b58:	ldr	x1, [x0]
    1b5c:	add	x1, x1, #0x1
    1b60:	str	x1, [x0]
    1b64:	ldp	x29, x30, [sp], #32
    1b68:	ret
    1b6c:	stp	x29, x30, [sp, #-48]!
    1b70:	mov	x29, sp
    1b74:	str	x19, [sp, #16]
    1b78:	mov	x19, x0
    1b7c:	mov	x0, x1
    1b80:	ldr	x1, [x19, #24]
    1b84:	cbnz	x1, 1ba4 <_PyArg_ParseStack_SizeT@plt+0x524>
    1b88:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1b8c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1b90:	add	x1, x1, #0x213
    1b94:	ldr	x0, [x0, #1272]
    1b98:	bl	14b0 <PyErr_SetString@plt>
    1b9c:	mov	w0, #0xffffffff            	// #-1
    1ba0:	b	1bdc <_PyArg_ParseStack_SizeT@plt+0x55c>
    1ba4:	ldr	x1, [x0, #8]
    1ba8:	ldr	x2, [x1, #168]
    1bac:	tbz	w2, #28, 1be8 <_PyArg_ParseStack_SizeT@plt+0x568>
    1bb0:	add	x1, sp, #0x28
    1bb4:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1bb8:	mov	x1, x0
    1bbc:	mov	x2, #0x0                   	// #0
    1bc0:	ldr	x0, [sp, #40]
    1bc4:	bfxil	x2, x0, #0, #32
    1bc8:	cbz	x1, 1b9c <_PyArg_ParseStack_SizeT@plt+0x51c>
    1bcc:	ldr	x0, [x19, #24]
    1bd0:	bl	14d0 <dbm_fetch@plt>
    1bd4:	cmp	x0, #0x0
    1bd8:	cset	w0, ne  // ne = any
    1bdc:	ldr	x19, [sp, #16]
    1be0:	ldp	x29, x30, [sp], #48
    1be4:	ret
    1be8:	tbnz	w2, #27, 1c0c <_PyArg_ParseStack_SizeT@plt+0x58c>
    1bec:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    1bf0:	ldr	x2, [x1, #24]
    1bf4:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1bf8:	ldr	x0, [x0, #4024]
    1bfc:	add	x1, x1, #0x2ac
    1c00:	ldr	x0, [x0]
    1c04:	bl	1640 <PyErr_Format@plt>
    1c08:	b	1b9c <_PyArg_ParseStack_SizeT@plt+0x51c>
    1c0c:	add	x1, x0, #0x20
    1c10:	mov	x2, #0x0                   	// #0
    1c14:	ldr	x0, [x0, #16]
    1c18:	bfxil	x2, x0, #0, #32
    1c1c:	b	1bcc <_PyArg_ParseStack_SizeT@plt+0x54c>
    1c20:	ldr	x1, [x0]
    1c24:	sub	x1, x1, #0x1
    1c28:	str	x1, [x0]
    1c2c:	cbnz	x1, 1c34 <_PyArg_ParseStack_SizeT@plt+0x5b4>
    1c30:	b	1480 <_Py_Dealloc@plt>
    1c34:	ret
    1c38:	stp	x29, x30, [sp, #-80]!
    1c3c:	sub	x0, x2, #0x1
    1c40:	cmp	x0, #0x2
    1c44:	mov	x29, sp
    1c48:	stp	x19, x20, [sp, #16]
    1c4c:	mov	x20, x1
    1c50:	stp	x21, x22, [sp, #32]
    1c54:	mov	x21, x2
    1c58:	str	x23, [sp, #48]
    1c5c:	b.hi	1c94 <_PyArg_ParseStack_SizeT@plt+0x614>  // b.pmore
    1c60:	ldr	x0, [x20]
    1c64:	ldr	x1, [x0, #8]
    1c68:	ldr	x1, [x1, #168]
    1c6c:	tbnz	w1, #28, 1ccc <_PyArg_ParseStack_SizeT@plt+0x64c>
    1c70:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1c74:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1c78:	mov	x3, x0
    1c7c:	add	x2, x2, #0x2dd
    1c80:	add	x1, x1, #0x2e1
    1c84:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1c88:	add	x0, x0, #0x2d8
    1c8c:	bl	1540 <_PyArg_BadArgument@plt>
    1c90:	b	1cb0 <_PyArg_ParseStack_SizeT@plt+0x630>
    1c94:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1c98:	mov	x1, x21
    1c9c:	add	x0, x0, #0x2d8
    1ca0:	mov	x3, #0x3                   	// #3
    1ca4:	mov	x2, #0x1                   	// #1
    1ca8:	bl	1580 <_PyArg_CheckPositional@plt>
    1cac:	cbnz	w0, 1c60 <_PyArg_ParseStack_SizeT@plt+0x5e0>
    1cb0:	mov	x19, #0x0                   	// #0
    1cb4:	mov	x0, x19
    1cb8:	ldp	x19, x20, [sp, #16]
    1cbc:	ldp	x21, x22, [sp, #32]
    1cc0:	ldr	x23, [sp, #48]
    1cc4:	ldp	x29, x30, [sp], #80
    1cc8:	ret
    1ccc:	ldrsb	w1, [x0, #32]
    1cd0:	tbz	w1, #31, 1cf0 <_PyArg_ParseStack_SizeT@plt+0x670>
    1cd4:	cmp	x21, #0x1
    1cd8:	ldr	x23, [x20]
    1cdc:	b.gt	1d00 <_PyArg_ParseStack_SizeT@plt+0x680>
    1ce0:	adrp	x19, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1ce4:	mov	w22, #0x1b6                 	// #438
    1ce8:	add	x19, x19, #0x30d
    1cec:	b	1db8 <_PyArg_ParseStack_SizeT@plt+0x738>
    1cf0:	bl	1420 <_PyUnicode_Ready@plt>
    1cf4:	cmn	w0, #0x1
    1cf8:	b.ne	1cd4 <_PyArg_ParseStack_SizeT@plt+0x654>  // b.any
    1cfc:	b	1cb0 <_PyArg_ParseStack_SizeT@plt+0x630>
    1d00:	ldr	x0, [x20, #8]
    1d04:	ldr	x1, [x0, #8]
    1d08:	ldr	x1, [x1, #168]
    1d0c:	tbnz	w1, #28, 1d28 <_PyArg_ParseStack_SizeT@plt+0x6a8>
    1d10:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1d14:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1d18:	mov	x3, x0
    1d1c:	add	x2, x2, #0x2dd
    1d20:	add	x1, x1, #0x2ec
    1d24:	b	1c84 <_PyArg_ParseStack_SizeT@plt+0x604>
    1d28:	add	x1, sp, #0x48
    1d2c:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1d30:	mov	x19, x0
    1d34:	cbz	x0, 1cb0 <_PyArg_ParseStack_SizeT@plt+0x630>
    1d38:	bl	1440 <strlen@plt>
    1d3c:	ldr	x1, [sp, #72]
    1d40:	cmp	x0, x1
    1d44:	b.eq	1d5c <_PyArg_ParseStack_SizeT@plt+0x6dc>  // b.none
    1d48:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    1d4c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1d50:	add	x1, x1, #0x2f7
    1d54:	ldr	x0, [x0, #4016]
    1d58:	b	1d8c <_PyArg_ParseStack_SizeT@plt+0x70c>
    1d5c:	cmp	x21, #0x2
    1d60:	b.eq	1e3c <_PyArg_ParseStack_SizeT@plt+0x7bc>  // b.none
    1d64:	ldr	x0, [x20, #16]
    1d68:	adrp	x1, 12000 <PyInit__dbm@@Base+0xff0c>
    1d6c:	ldr	x1, [x1, #4000]
    1d70:	ldr	x0, [x0, #8]
    1d74:	cmp	x0, x1
    1d78:	b.ne	1d94 <_PyArg_ParseStack_SizeT@plt+0x714>  // b.any
    1d7c:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    1d80:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1d84:	add	x1, x1, #0x30f
    1d88:	ldr	x0, [x0, #4024]
    1d8c:	ldr	x0, [x0]
    1d90:	b	1e34 <_PyArg_ParseStack_SizeT@plt+0x7b4>
    1d94:	bl	1620 <PyType_IsSubtype@plt>
    1d98:	cbnz	w0, 1d7c <_PyArg_ParseStack_SizeT@plt+0x6fc>
    1d9c:	ldr	x0, [x20, #16]
    1da0:	bl	1670 <_PyLong_AsInt@plt>
    1da4:	mov	w22, w0
    1da8:	cmn	w0, #0x1
    1dac:	b.ne	1db8 <_PyArg_ParseStack_SizeT@plt+0x738>  // b.any
    1db0:	bl	1590 <PyErr_Occurred@plt>
    1db4:	cbnz	x0, 1cb0 <_PyArg_ParseStack_SizeT@plt+0x630>
    1db8:	mov	x0, x19
    1dbc:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1dc0:	add	x1, x1, #0x30d
    1dc4:	bl	15b0 <strcmp@plt>
    1dc8:	mov	w20, w0
    1dcc:	cbz	w0, 1e48 <_PyArg_ParseStack_SizeT@plt+0x7c8>
    1dd0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1dd4:	mov	x0, x19
    1dd8:	add	x1, x1, #0x335
    1ddc:	bl	15b0 <strcmp@plt>
    1de0:	cbz	w0, 1e44 <_PyArg_ParseStack_SizeT@plt+0x7c4>
    1de4:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1de8:	mov	x0, x19
    1dec:	add	x1, x1, #0x334
    1df0:	bl	15b0 <strcmp@plt>
    1df4:	cbz	w0, 1e7c <_PyArg_ParseStack_SizeT@plt+0x7fc>
    1df8:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1dfc:	mov	x0, x19
    1e00:	add	x1, x1, #0x337
    1e04:	bl	15b0 <strcmp@plt>
    1e08:	cbz	w0, 1e7c <_PyArg_ParseStack_SizeT@plt+0x7fc>
    1e0c:	mov	x0, x19
    1e10:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e14:	mov	w20, #0x242                 	// #578
    1e18:	add	x1, x1, #0x2db
    1e1c:	bl	15b0 <strcmp@plt>
    1e20:	cbz	w0, 1e48 <_PyArg_ParseStack_SizeT@plt+0x7c8>
    1e24:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1e28:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e2c:	add	x1, x1, #0x339
    1e30:	ldr	x0, [x0, #1272]
    1e34:	bl	14b0 <PyErr_SetString@plt>
    1e38:	b	1cb0 <_PyArg_ParseStack_SizeT@plt+0x630>
    1e3c:	mov	w22, #0x1b6                 	// #438
    1e40:	b	1db8 <_PyArg_ParseStack_SizeT@plt+0x738>
    1e44:	mov	w20, #0x2                   	// #2
    1e48:	mov	x0, x23
    1e4c:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    1e50:	mov	x21, x0
    1e54:	cbz	x0, 1cb0 <_PyArg_ParseStack_SizeT@plt+0x630>
    1e58:	add	x23, x0, #0x20
    1e5c:	mov	x0, x23
    1e60:	bl	1440 <strlen@plt>
    1e64:	ldr	x1, [x21, #16]
    1e68:	cmp	x0, x1
    1e6c:	b.eq	1e84 <_PyArg_ParseStack_SizeT@plt+0x804>  // b.none
    1e70:	mov	x0, x21
    1e74:	bl	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    1e78:	b	1d48 <_PyArg_ParseStack_SizeT@plt+0x6c8>
    1e7c:	mov	w20, #0x42                  	// #66
    1e80:	b	1e48 <_PyArg_ParseStack_SizeT@plt+0x7c8>
    1e84:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1e88:	add	x0, x0, #0x148
    1e8c:	add	x0, x0, #0x18
    1e90:	bl	15e0 <_PyObject_New@plt>
    1e94:	mov	x19, x0
    1e98:	cbz	x0, 1ed8 <_PyArg_ParseStack_SizeT@plt+0x858>
    1e9c:	mov	w0, #0xffffffff            	// #-1
    1ea0:	stp	w20, w0, [x19, #16]
    1ea4:	mov	w2, w22
    1ea8:	mov	w1, w20
    1eac:	mov	x0, x23
    1eb0:	bl	1650 <dbm_open@plt>
    1eb4:	str	x0, [x19, #24]
    1eb8:	cbnz	x0, 1ed8 <_PyArg_ParseStack_SizeT@plt+0x858>
    1ebc:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1ec0:	mov	x1, x23
    1ec4:	ldr	x0, [x0, #1272]
    1ec8:	bl	1610 <PyErr_SetFromErrnoWithFilename@plt>
    1ecc:	mov	x0, x19
    1ed0:	mov	x19, #0x0                   	// #0
    1ed4:	bl	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    1ed8:	mov	x0, x21
    1edc:	bl	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    1ee0:	b	1cb4 <_PyArg_ParseStack_SizeT@plt+0x634>
    1ee4:	stp	x29, x30, [sp, #-112]!
    1ee8:	mov	x29, sp
    1eec:	add	x5, sp, #0x50
    1ef0:	add	x4, sp, #0x48
    1ef4:	add	x3, sp, #0x40
    1ef8:	stp	x19, x20, [sp, #16]
    1efc:	mov	x20, x0
    1f00:	mov	x0, x1
    1f04:	mov	x1, x2
    1f08:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1f0c:	add	x2, x2, #0x367
    1f10:	stp	x21, x22, [sp, #32]
    1f14:	str	x23, [sp, #48]
    1f18:	str	xzr, [sp, #80]
    1f1c:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1f20:	cbz	w0, 2028 <_PyArg_ParseStack_SizeT@plt+0x9a8>
    1f24:	ldp	x23, x0, [sp, #64]
    1f28:	mov	x22, #0x0                   	// #0
    1f2c:	ldr	x19, [x20, #24]
    1f30:	ldr	x21, [sp, #80]
    1f34:	bfxil	x22, x0, #0, #32
    1f38:	cbnz	x19, 1f68 <_PyArg_ParseStack_SizeT@plt+0x8e8>
    1f3c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1f40:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1f44:	add	x1, x1, #0x213
    1f48:	ldr	x0, [x0, #1272]
    1f4c:	bl	14b0 <PyErr_SetString@plt>
    1f50:	mov	x0, x19
    1f54:	ldp	x19, x20, [sp, #16]
    1f58:	ldp	x21, x22, [sp, #32]
    1f5c:	ldr	x23, [sp, #48]
    1f60:	ldp	x29, x30, [sp], #112
    1f64:	ret
    1f68:	mov	x1, x23
    1f6c:	mov	x2, x22
    1f70:	mov	x0, x19
    1f74:	bl	14d0 <dbm_fetch@plt>
    1f78:	stp	x0, x1, [sp, #96]
    1f7c:	cbz	x0, 1f90 <_PyArg_ParseStack_SizeT@plt+0x910>
    1f80:	ldrsw	x1, [sp, #104]
    1f84:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1f88:	mov	x19, x0
    1f8c:	b	1f50 <_PyArg_ParseStack_SizeT@plt+0x8d0>
    1f90:	cbnz	x21, 1ff4 <_PyArg_ParseStack_SizeT@plt+0x974>
    1f94:	mov	x1, #0x0                   	// #0
    1f98:	mov	x0, #0x0                   	// #0
    1f9c:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1fa0:	mov	x19, x0
    1fa4:	cbz	x0, 1f50 <_PyArg_ParseStack_SizeT@plt+0x8d0>
    1fa8:	str	xzr, [sp, #96]
    1fac:	str	wzr, [sp, #104]
    1fb0:	ldp	x3, x4, [sp, #96]
    1fb4:	mov	x1, x23
    1fb8:	ldr	x0, [x20, #24]
    1fbc:	mov	x2, x22
    1fc0:	mov	w5, #0x0                   	// #0
    1fc4:	bl	15d0 <dbm_store@plt>
    1fc8:	tbz	w0, #31, 1f50 <_PyArg_ParseStack_SizeT@plt+0x8d0>
    1fcc:	ldr	x0, [x20, #24]
    1fd0:	bl	14a0 <dbm_clearerr@plt>
    1fd4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    1fd8:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1fdc:	add	x1, x1, #0x287
    1fe0:	ldr	x0, [x0, #1272]
    1fe4:	bl	14b0 <PyErr_SetString@plt>
    1fe8:	mov	x0, x19
    1fec:	bl	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    1ff0:	b	2028 <_PyArg_ParseStack_SizeT@plt+0x9a8>
    1ff4:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1ff8:	add	x3, sp, #0x58
    1ffc:	add	x2, sp, #0x60
    2000:	add	x1, x1, #0x1e4
    2004:	mov	x0, x21
    2008:	bl	1500 <_PyArg_Parse_SizeT@plt>
    200c:	cbnz	w0, 2030 <_PyArg_ParseStack_SizeT@plt+0x9b0>
    2010:	adrp	x0, 12000 <PyInit__dbm@@Base+0xff0c>
    2014:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2018:	add	x1, x1, #0x257
    201c:	ldr	x0, [x0, #4024]
    2020:	ldr	x0, [x0]
    2024:	bl	14b0 <PyErr_SetString@plt>
    2028:	mov	x19, #0x0                   	// #0
    202c:	b	1f50 <_PyArg_ParseStack_SizeT@plt+0x8d0>
    2030:	ldr	x0, [sp, #88]
    2034:	str	w0, [sp, #104]
    2038:	ldr	x0, [x21]
    203c:	mov	x19, x21
    2040:	add	x0, x0, #0x1
    2044:	str	x0, [x21]
    2048:	b	1fb0 <_PyArg_ParseStack_SizeT@plt+0x930>
    204c:	stp	x29, x30, [sp, #-48]!
    2050:	mov	x29, sp
    2054:	stp	x19, x20, [sp, #16]
    2058:	ldr	x19, [x0, #24]
    205c:	stp	x21, x22, [sp, #32]
    2060:	cbnz	x19, 208c <_PyArg_ParseStack_SizeT@plt+0xa0c>
    2064:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10f0c>
    2068:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    206c:	add	x1, x1, #0x213
    2070:	ldr	x0, [x0, #1272]
    2074:	bl	14b0 <PyErr_SetString@plt>
    2078:	mov	x0, x19
    207c:	ldp	x19, x20, [sp, #16]
    2080:	ldp	x21, x22, [sp, #32]
    2084:	ldp	x29, x30, [sp], #48
    2088:	ret
    208c:	mov	x20, x0
    2090:	mov	x0, #0x0                   	// #0
    2094:	bl	1410 <PyList_New@plt>
    2098:	mov	x19, x0
    209c:	cbz	x0, 2078 <_PyArg_ParseStack_SizeT@plt+0x9f8>
    20a0:	ldr	x0, [x20, #24]
    20a4:	bl	1530 <dbm_firstkey@plt>
    20a8:	cbz	x0, 2078 <_PyArg_ParseStack_SizeT@plt+0x9f8>
    20ac:	sxtw	x1, w1
    20b0:	bl	1470 <PyBytes_FromStringAndSize@plt>
    20b4:	mov	x21, x0
    20b8:	cbnz	x0, 20cc <_PyArg_ParseStack_SizeT@plt+0xa4c>
    20bc:	mov	x0, x19
    20c0:	mov	x19, #0x0                   	// #0
    20c4:	bl	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    20c8:	b	2078 <_PyArg_ParseStack_SizeT@plt+0x9f8>
    20cc:	mov	x1, x0
    20d0:	mov	x0, x19
    20d4:	bl	1560 <PyList_Append@plt>
    20d8:	mov	w22, w0
    20dc:	mov	x0, x21
    20e0:	bl	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    20e4:	cbnz	w22, 20bc <_PyArg_ParseStack_SizeT@plt+0xa3c>
    20e8:	ldr	x0, [x20, #24]
    20ec:	bl	1460 <dbm_nextkey@plt>
    20f0:	b	20a8 <_PyArg_ParseStack_SizeT@plt+0xa28>

00000000000020f4 <PyInit__dbm@@Base>:
    20f4:	stp	x29, x30, [sp, #-48]!
    20f8:	mov	x29, sp
    20fc:	stp	x19, x20, [sp, #16]
    2100:	adrp	x19, 13000 <PyInit__dbm@@Base+0x10f0c>
    2104:	add	x19, x19, #0x148
    2108:	add	x0, x19, #0x18
    210c:	stp	x21, x22, [sp, #32]
    2110:	bl	1510 <PyType_Ready@plt>
    2114:	tbz	w0, #31, 2130 <PyInit__dbm@@Base+0x3c>
    2118:	mov	x19, #0x0                   	// #0
    211c:	mov	x0, x19
    2120:	ldp	x19, x20, [sp, #16]
    2124:	ldp	x21, x22, [sp, #32]
    2128:	ldp	x29, x30, [sp], #48
    212c:	ret
    2130:	add	x0, x19, #0x1b8
    2134:	mov	w1, #0x3f5                 	// #1013
    2138:	bl	15a0 <PyModule_Create2@plt>
    213c:	mov	x19, x0
    2140:	cbz	x0, 2118 <PyInit__dbm@@Base+0x24>
    2144:	adrp	x20, 13000 <PyInit__dbm@@Base+0x10f0c>
    2148:	bl	1660 <PyModule_GetDict@plt>
    214c:	mov	x22, x0
    2150:	ldr	x0, [x20, #1272]
    2154:	cbnz	x0, 2178 <PyInit__dbm@@Base+0x84>
    2158:	adrp	x1, 12000 <PyInit__dbm@@Base+0xff0c>
    215c:	mov	x2, #0x0                   	// #0
    2160:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2164:	add	x0, x0, #0x377
    2168:	ldr	x1, [x1, #4040]
    216c:	ldr	x1, [x1]
    2170:	bl	1550 <PyErr_NewException@plt>
    2174:	str	x0, [x20, #1272]
    2178:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    217c:	add	x0, x0, #0x3b6
    2180:	bl	15f0 <PyUnicode_FromString@plt>
    2184:	mov	x21, x0
    2188:	cbz	x0, 21a8 <PyInit__dbm@@Base+0xb4>
    218c:	mov	x2, x0
    2190:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2194:	add	x1, x1, #0x382
    2198:	mov	x0, x22
    219c:	bl	1430 <PyDict_SetItemString@plt>
    21a0:	mov	x0, x21
    21a4:	bl	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    21a8:	ldr	x2, [x20, #1272]
    21ac:	cbz	x2, 21c0 <PyInit__dbm@@Base+0xcc>
    21b0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    21b4:	mov	x0, x22
    21b8:	add	x1, x1, #0x37c
    21bc:	bl	1430 <PyDict_SetItemString@plt>
    21c0:	bl	1590 <PyErr_Occurred@plt>
    21c4:	cbz	x0, 211c <PyInit__dbm@@Base+0x28>
    21c8:	mov	x0, x19
    21cc:	bl	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    21d0:	b	2118 <PyInit__dbm@@Base+0x24>

Disassembly of section .fini:

00000000000021d4 <.fini>:
    21d4:	stp	x29, x30, [sp, #-16]!
    21d8:	mov	x29, sp
    21dc:	ldp	x29, x30, [sp], #16
    21e0:	ret
