
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_dbm.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001390 <.init>:
    1390:	stp	x29, x30, [sp, #-16]!
    1394:	mov	x29, sp
    1398:	bl	1640 <_PyArg_ParseStack_SizeT@plt+0x10>
    139c:	ldp	x29, x30, [sp], #16
    13a0:	ret

Disassembly of section .plt:

00000000000013b0 <PyList_New@plt-0x20>:
    13b0:	stp	x16, x30, [sp, #-16]!
    13b4:	adrp	x16, 13000 <PyInit__dbm@@Base+0x10d18>
    13b8:	ldr	x17, [x16, #4088]
    13bc:	add	x16, x16, #0xff8
    13c0:	br	x17
    13c4:	nop
    13c8:	nop
    13cc:	nop

00000000000013d0 <PyList_New@plt>:
    13d0:	adrp	x16, 14000 <PyList_New>
    13d4:	ldr	x17, [x16]
    13d8:	add	x16, x16, #0x0
    13dc:	br	x17

00000000000013e0 <_PyUnicode_Ready@plt>:
    13e0:	adrp	x16, 14000 <PyList_New>
    13e4:	ldr	x17, [x16, #8]
    13e8:	add	x16, x16, #0x8
    13ec:	br	x17

00000000000013f0 <PyDict_SetItemString@plt>:
    13f0:	adrp	x16, 14000 <PyList_New>
    13f4:	ldr	x17, [x16, #16]
    13f8:	add	x16, x16, #0x10
    13fc:	br	x17

0000000000001400 <strlen@plt>:
    1400:	adrp	x16, 14000 <PyList_New>
    1404:	ldr	x17, [x16, #24]
    1408:	add	x16, x16, #0x18
    140c:	br	x17

0000000000001410 <__cxa_finalize@plt>:
    1410:	adrp	x16, 14000 <PyList_New>
    1414:	ldr	x17, [x16, #32]
    1418:	add	x16, x16, #0x20
    141c:	br	x17

0000000000001420 <dbm_nextkey@plt>:
    1420:	adrp	x16, 14000 <PyList_New>
    1424:	ldr	x17, [x16, #40]
    1428:	add	x16, x16, #0x28
    142c:	br	x17

0000000000001430 <PyBytes_FromStringAndSize@plt>:
    1430:	adrp	x16, 14000 <PyList_New>
    1434:	ldr	x17, [x16, #48]
    1438:	add	x16, x16, #0x30
    143c:	br	x17

0000000000001440 <_Py_Dealloc@plt>:
    1440:	adrp	x16, 14000 <PyList_New>
    1444:	ldr	x17, [x16, #56]
    1448:	add	x16, x16, #0x38
    144c:	br	x17

0000000000001450 <PyErr_SetObject@plt>:
    1450:	adrp	x16, 14000 <PyList_New>
    1454:	ldr	x17, [x16, #64]
    1458:	add	x16, x16, #0x40
    145c:	br	x17

0000000000001460 <dbm_clearerr@plt>:
    1460:	adrp	x16, 14000 <PyList_New>
    1464:	ldr	x17, [x16, #72]
    1468:	add	x16, x16, #0x48
    146c:	br	x17

0000000000001470 <PyErr_SetString@plt>:
    1470:	adrp	x16, 14000 <PyList_New>
    1474:	ldr	x17, [x16, #80]
    1478:	add	x16, x16, #0x50
    147c:	br	x17

0000000000001480 <dbm_delete@plt>:
    1480:	adrp	x16, 14000 <PyList_New>
    1484:	ldr	x17, [x16, #88]
    1488:	add	x16, x16, #0x58
    148c:	br	x17

0000000000001490 <dbm_fetch@plt>:
    1490:	adrp	x16, 14000 <PyList_New>
    1494:	ldr	x17, [x16, #96]
    1498:	add	x16, x16, #0x60
    149c:	br	x17

00000000000014a0 <dbm_close@plt>:
    14a0:	adrp	x16, 14000 <PyList_New>
    14a4:	ldr	x17, [x16, #104]
    14a8:	add	x16, x16, #0x68
    14ac:	br	x17

00000000000014b0 <PyObject_Free@plt>:
    14b0:	adrp	x16, 14000 <PyList_New>
    14b4:	ldr	x17, [x16, #112]
    14b8:	add	x16, x16, #0x70
    14bc:	br	x17

00000000000014c0 <_PyArg_Parse_SizeT@plt>:
    14c0:	adrp	x16, 14000 <PyList_New>
    14c4:	ldr	x17, [x16, #120]
    14c8:	add	x16, x16, #0x78
    14cc:	br	x17

00000000000014d0 <PyType_Ready@plt>:
    14d0:	adrp	x16, 14000 <PyList_New>
    14d4:	ldr	x17, [x16, #128]
    14d8:	add	x16, x16, #0x80
    14dc:	br	x17

00000000000014e0 <PyUnicode_EncodeFSDefault@plt>:
    14e0:	adrp	x16, 14000 <PyList_New>
    14e4:	ldr	x17, [x16, #136]
    14e8:	add	x16, x16, #0x88
    14ec:	br	x17

00000000000014f0 <dbm_firstkey@plt>:
    14f0:	adrp	x16, 14000 <PyList_New>
    14f4:	ldr	x17, [x16, #144]
    14f8:	add	x16, x16, #0x90
    14fc:	br	x17

0000000000001500 <_PyArg_BadArgument@plt>:
    1500:	adrp	x16, 14000 <PyList_New>
    1504:	ldr	x17, [x16, #152]
    1508:	add	x16, x16, #0x98
    150c:	br	x17

0000000000001510 <PyErr_NewException@plt>:
    1510:	adrp	x16, 14000 <PyList_New>
    1514:	ldr	x17, [x16, #160]
    1518:	add	x16, x16, #0xa0
    151c:	br	x17

0000000000001520 <PyList_Append@plt>:
    1520:	adrp	x16, 14000 <PyList_New>
    1524:	ldr	x17, [x16, #168]
    1528:	add	x16, x16, #0xa8
    152c:	br	x17

0000000000001530 <__gmon_start__@plt>:
    1530:	adrp	x16, 14000 <PyList_New>
    1534:	ldr	x17, [x16, #176]
    1538:	add	x16, x16, #0xb0
    153c:	br	x17

0000000000001540 <_PyArg_CheckPositional@plt>:
    1540:	adrp	x16, 14000 <PyList_New>
    1544:	ldr	x17, [x16, #184]
    1548:	add	x16, x16, #0xb8
    154c:	br	x17

0000000000001550 <PyErr_Occurred@plt>:
    1550:	adrp	x16, 14000 <PyList_New>
    1554:	ldr	x17, [x16, #192]
    1558:	add	x16, x16, #0xc0
    155c:	br	x17

0000000000001560 <PyModule_Create2@plt>:
    1560:	adrp	x16, 14000 <PyList_New>
    1564:	ldr	x17, [x16, #200]
    1568:	add	x16, x16, #0xc8
    156c:	br	x17

0000000000001570 <_PyObject_CallMethodId_SizeT@plt>:
    1570:	adrp	x16, 14000 <PyList_New>
    1574:	ldr	x17, [x16, #208]
    1578:	add	x16, x16, #0xd0
    157c:	br	x17

0000000000001580 <dbm_store@plt>:
    1580:	adrp	x16, 14000 <PyList_New>
    1584:	ldr	x17, [x16, #216]
    1588:	add	x16, x16, #0xd8
    158c:	br	x17

0000000000001590 <_PyObject_New@plt>:
    1590:	adrp	x16, 14000 <PyList_New>
    1594:	ldr	x17, [x16, #224]
    1598:	add	x16, x16, #0xe0
    159c:	br	x17

00000000000015a0 <PyUnicode_FromString@plt>:
    15a0:	adrp	x16, 14000 <PyList_New>
    15a4:	ldr	x17, [x16, #232]
    15a8:	add	x16, x16, #0xe8
    15ac:	br	x17

00000000000015b0 <dbm_error@plt>:
    15b0:	adrp	x16, 14000 <PyList_New>
    15b4:	ldr	x17, [x16, #240]
    15b8:	add	x16, x16, #0xf0
    15bc:	br	x17

00000000000015c0 <PyErr_SetFromErrnoWithFilename@plt>:
    15c0:	adrp	x16, 14000 <PyList_New>
    15c4:	ldr	x17, [x16, #248]
    15c8:	add	x16, x16, #0xf8
    15cc:	br	x17

00000000000015d0 <PyType_IsSubtype@plt>:
    15d0:	adrp	x16, 14000 <PyList_New>
    15d4:	ldr	x17, [x16, #256]
    15d8:	add	x16, x16, #0x100
    15dc:	br	x17

00000000000015e0 <PyUnicode_AsUTF8AndSize@plt>:
    15e0:	adrp	x16, 14000 <PyList_New>
    15e4:	ldr	x17, [x16, #264]
    15e8:	add	x16, x16, #0x108
    15ec:	br	x17

00000000000015f0 <PyErr_Format@plt>:
    15f0:	adrp	x16, 14000 <PyList_New>
    15f4:	ldr	x17, [x16, #272]
    15f8:	add	x16, x16, #0x110
    15fc:	br	x17

0000000000001600 <dbm_open@plt>:
    1600:	adrp	x16, 14000 <PyList_New>
    1604:	ldr	x17, [x16, #280]
    1608:	add	x16, x16, #0x118
    160c:	br	x17

0000000000001610 <PyModule_GetDict@plt>:
    1610:	adrp	x16, 14000 <PyList_New>
    1614:	ldr	x17, [x16, #288]
    1618:	add	x16, x16, #0x120
    161c:	br	x17

0000000000001620 <_PyLong_AsInt@plt>:
    1620:	adrp	x16, 14000 <PyList_New>
    1624:	ldr	x17, [x16, #296]
    1628:	add	x16, x16, #0x128
    162c:	br	x17

0000000000001630 <_PyArg_ParseStack_SizeT@plt>:
    1630:	adrp	x16, 14000 <PyList_New>
    1634:	ldr	x17, [x16, #304]
    1638:	add	x16, x16, #0x130
    163c:	br	x17

Disassembly of section .text:

0000000000001640 <PyInit__dbm@@Base-0xca8>:
    1640:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    1644:	ldr	x0, [x0, #4048]
    1648:	cbz	x0, 1650 <_PyArg_ParseStack_SizeT@plt+0x20>
    164c:	b	1530 <__gmon_start__@plt>
    1650:	ret
    1654:	nop
    1658:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    165c:	add	x0, x0, #0x4e8
    1660:	adrp	x1, 14000 <PyInit__dbm@@Base+0x11d18>
    1664:	add	x1, x1, #0x4e8
    1668:	cmp	x1, x0
    166c:	b.eq	1684 <_PyArg_ParseStack_SizeT@plt+0x54>  // b.none
    1670:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10d18>
    1674:	ldr	x1, [x1, #3992]
    1678:	cbz	x1, 1684 <_PyArg_ParseStack_SizeT@plt+0x54>
    167c:	mov	x16, x1
    1680:	br	x16
    1684:	ret
    1688:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    168c:	add	x0, x0, #0x4e8
    1690:	adrp	x1, 14000 <PyInit__dbm@@Base+0x11d18>
    1694:	add	x1, x1, #0x4e8
    1698:	sub	x1, x1, x0
    169c:	lsr	x2, x1, #63
    16a0:	add	x1, x2, x1, asr #3
    16a4:	cmp	xzr, x1, asr #1
    16a8:	asr	x1, x1, #1
    16ac:	b.eq	16c4 <_PyArg_ParseStack_SizeT@plt+0x94>  // b.none
    16b0:	adrp	x2, 13000 <PyInit__dbm@@Base+0x10d18>
    16b4:	ldr	x2, [x2, #4064]
    16b8:	cbz	x2, 16c4 <_PyArg_ParseStack_SizeT@plt+0x94>
    16bc:	mov	x16, x2
    16c0:	br	x16
    16c4:	ret
    16c8:	stp	x29, x30, [sp, #-32]!
    16cc:	mov	x29, sp
    16d0:	str	x19, [sp, #16]
    16d4:	adrp	x19, 14000 <PyInit__dbm@@Base+0x11d18>
    16d8:	ldrb	w0, [x19, #1256]
    16dc:	cbnz	w0, 1704 <_PyArg_ParseStack_SizeT@plt+0xd4>
    16e0:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    16e4:	ldr	x0, [x0, #4008]
    16e8:	cbz	x0, 16f8 <_PyArg_ParseStack_SizeT@plt+0xc8>
    16ec:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    16f0:	ldr	x0, [x0, #312]
    16f4:	bl	1410 <__cxa_finalize@plt>
    16f8:	bl	1658 <_PyArg_ParseStack_SizeT@plt+0x28>
    16fc:	mov	w0, #0x1                   	// #1
    1700:	strb	w0, [x19, #1256]
    1704:	ldr	x19, [sp, #16]
    1708:	ldp	x29, x30, [sp], #32
    170c:	ret
    1710:	b	1688 <_PyArg_ParseStack_SizeT@plt+0x58>
    1714:	nop
    1718:	ldr	x2, [x0]
    171c:	add	x2, x2, #0x1
    1720:	str	x2, [x0]
    1724:	ret
    1728:	adrp	x1, 14000 <PyInit__dbm@@Base+0x11d18>
    172c:	mov	x2, #0x0                   	// #0
    1730:	add	x1, x1, #0x140
    1734:	b	1570 <_PyObject_CallMethodId_SizeT@plt>
    1738:	stp	x29, x30, [sp, #-32]!
    173c:	mov	x29, sp
    1740:	str	x19, [sp, #16]
    1744:	mov	x19, x0
    1748:	ldr	x0, [x0, #24]
    174c:	cbz	x0, 1754 <_PyArg_ParseStack_SizeT@plt+0x124>
    1750:	bl	14a0 <dbm_close@plt>
    1754:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10d18>
    1758:	str	xzr, [x19, #24]
    175c:	ldr	x19, [sp, #16]
    1760:	ldr	x0, [x1, #4056]
    1764:	ldr	x1, [x0]
    1768:	add	x1, x1, #0x1
    176c:	str	x1, [x0]
    1770:	ldp	x29, x30, [sp], #32
    1774:	ret
    1778:	stp	x29, x30, [sp, #-112]!
    177c:	mov	x29, sp
    1780:	stp	x21, x22, [sp, #32]
    1784:	adrp	x21, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1788:	add	x21, x21, #0x430
    178c:	stp	x23, x24, [sp, #48]
    1790:	add	x24, sp, #0x48
    1794:	mov	x23, x1
    1798:	mov	x22, x2
    179c:	mov	x3, x24
    17a0:	add	x2, sp, #0x50
    17a4:	stp	x19, x20, [sp, #16]
    17a8:	mov	x20, x0
    17ac:	mov	x0, x1
    17b0:	mov	x1, x21
    17b4:	bl	14c0 <_PyArg_Parse_SizeT@plt>
    17b8:	cbz	w0, 18a0 <_PyArg_ParseStack_SizeT@plt+0x270>
    17bc:	ldr	x0, [x20, #24]
    17c0:	ldr	x1, [sp, #72]
    17c4:	str	w1, [sp, #88]
    17c8:	cbz	x0, 1908 <_PyArg_ParseStack_SizeT@plt+0x2d8>
    17cc:	mov	w19, #0xffffffff            	// #-1
    17d0:	str	w19, [x20, #20]
    17d4:	cbz	x22, 1840 <_PyArg_ParseStack_SizeT@plt+0x210>
    17d8:	mov	x3, x24
    17dc:	mov	x1, x21
    17e0:	mov	x0, x22
    17e4:	add	x2, sp, #0x60
    17e8:	bl	14c0 <_PyArg_Parse_SizeT@plt>
    17ec:	cbz	w0, 1880 <_PyArg_ParseStack_SizeT@plt+0x250>
    17f0:	ldr	x0, [sp, #72]
    17f4:	str	w0, [sp, #104]
    17f8:	ldp	x2, x3, [sp, #80]
    17fc:	mov	w5, #0x1                   	// #1
    1800:	ldp	x6, x7, [sp, #96]
    1804:	ldr	x0, [x20, #24]
    1808:	mov	x1, x2
    180c:	mov	x2, x3
    1810:	mov	x4, x7
    1814:	mov	x3, x6
    1818:	bl	1580 <dbm_store@plt>
    181c:	tbnz	w0, #31, 18e4 <_PyArg_ParseStack_SizeT@plt+0x2b4>
    1820:	ldr	x0, [x20, #24]
    1824:	bl	15b0 <dbm_error@plt>
    1828:	cbnz	w0, 18c0 <_PyArg_ParseStack_SizeT@plt+0x290>
    182c:	ldp	x19, x20, [sp, #16]
    1830:	ldp	x21, x22, [sp, #32]
    1834:	ldp	x23, x24, [sp, #48]
    1838:	ldp	x29, x30, [sp], #112
    183c:	ret
    1840:	ldp	x2, x3, [sp, #80]
    1844:	mov	x1, x2
    1848:	mov	x2, x3
    184c:	bl	1480 <dbm_delete@plt>
    1850:	tbz	w0, #31, 1820 <_PyArg_ParseStack_SizeT@plt+0x1f0>
    1854:	ldr	x0, [x20, #24]
    1858:	bl	1460 <dbm_clearerr@plt>
    185c:	ldr	w0, [x20, #16]
    1860:	tbz	w0, #1, 1924 <_PyArg_ParseStack_SizeT@plt+0x2f4>
    1864:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    1868:	mov	x1, x23
    186c:	ldr	x0, [x0, #4032]
    1870:	ldr	x0, [x0]
    1874:	bl	1450 <PyErr_SetObject@plt>
    1878:	mov	w0, w19
    187c:	b	182c <_PyArg_ParseStack_SizeT@plt+0x1fc>
    1880:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    1884:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1888:	add	x1, x1, #0x4b8
    188c:	ldr	x0, [x0, #4024]
    1890:	ldr	x0, [x0]
    1894:	bl	1470 <PyErr_SetString@plt>
    1898:	mov	w0, w19
    189c:	b	182c <_PyArg_ParseStack_SizeT@plt+0x1fc>
    18a0:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    18a4:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    18a8:	add	x1, x1, #0x438
    18ac:	ldr	x0, [x0, #4024]
    18b0:	ldr	x0, [x0]
    18b4:	bl	1470 <PyErr_SetString@plt>
    18b8:	mov	w0, #0xffffffff            	// #-1
    18bc:	b	182c <_PyArg_ParseStack_SizeT@plt+0x1fc>
    18c0:	ldr	x0, [x20, #24]
    18c4:	bl	1460 <dbm_clearerr@plt>
    18c8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    18cc:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    18d0:	add	x1, x1, #0x660
    18d4:	ldr	x0, [x0, #1264]
    18d8:	bl	1470 <PyErr_SetString@plt>
    18dc:	mov	w0, #0xffffffff            	// #-1
    18e0:	b	182c <_PyArg_ParseStack_SizeT@plt+0x1fc>
    18e4:	ldr	x0, [x20, #24]
    18e8:	bl	1460 <dbm_clearerr@plt>
    18ec:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    18f0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    18f4:	add	x1, x1, #0x4e8
    18f8:	ldr	x0, [x0, #1264]
    18fc:	bl	1470 <PyErr_SetString@plt>
    1900:	mov	w0, w19
    1904:	b	182c <_PyArg_ParseStack_SizeT@plt+0x1fc>
    1908:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    190c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1910:	add	x1, x1, #0x468
    1914:	ldr	x0, [x0, #1264]
    1918:	bl	1470 <PyErr_SetString@plt>
    191c:	mov	w0, #0xffffffff            	// #-1
    1920:	b	182c <_PyArg_ParseStack_SizeT@plt+0x1fc>
    1924:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    1928:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    192c:	add	x1, x1, #0x490
    1930:	ldr	x0, [x0, #1264]
    1934:	bl	1470 <PyErr_SetString@plt>
    1938:	mov	w0, w19
    193c:	b	182c <_PyArg_ParseStack_SizeT@plt+0x1fc>
    1940:	stp	x29, x30, [sp, #-80]!
    1944:	mov	x29, sp
    1948:	add	x3, sp, #0x38
    194c:	add	x2, sp, #0x40
    1950:	stp	x19, x20, [sp, #16]
    1954:	mov	x20, x0
    1958:	mov	x0, x1
    195c:	stp	x21, x22, [sp, #32]
    1960:	mov	x22, x1
    1964:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1968:	add	x1, x1, #0x430
    196c:	bl	14c0 <_PyArg_Parse_SizeT@plt>
    1970:	cbz	w0, 19d4 <_PyArg_ParseStack_SizeT@plt+0x3a4>
    1974:	ldr	x19, [x20, #24]
    1978:	ldr	x0, [sp, #56]
    197c:	str	w0, [sp, #72]
    1980:	cbz	x19, 1a20 <_PyArg_ParseStack_SizeT@plt+0x3f0>
    1984:	ldp	x2, x3, [sp, #64]
    1988:	mov	x0, x19
    198c:	mov	x1, x2
    1990:	mov	x2, x3
    1994:	bl	1490 <dbm_fetch@plt>
    1998:	mov	x19, x0
    199c:	mov	x21, x1
    19a0:	cbz	x0, 1a38 <_PyArg_ParseStack_SizeT@plt+0x408>
    19a4:	ldr	x0, [x20, #24]
    19a8:	bl	15b0 <dbm_error@plt>
    19ac:	cbnz	w0, 19ec <_PyArg_ParseStack_SizeT@plt+0x3bc>
    19b0:	mov	x0, x19
    19b4:	sxtw	x1, w21
    19b8:	bl	1430 <PyBytes_FromStringAndSize@plt>
    19bc:	mov	x19, x0
    19c0:	mov	x0, x19
    19c4:	ldp	x19, x20, [sp, #16]
    19c8:	ldp	x21, x22, [sp, #32]
    19cc:	ldp	x29, x30, [sp], #80
    19d0:	ret
    19d4:	mov	x19, #0x0                   	// #0
    19d8:	mov	x0, x19
    19dc:	ldp	x19, x20, [sp, #16]
    19e0:	ldp	x21, x22, [sp, #32]
    19e4:	ldp	x29, x30, [sp], #80
    19e8:	ret
    19ec:	ldr	x0, [x20, #24]
    19f0:	mov	x19, #0x0                   	// #0
    19f4:	bl	1460 <dbm_clearerr@plt>
    19f8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    19fc:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1a00:	add	x1, x1, #0x660
    1a04:	ldr	x0, [x0, #1264]
    1a08:	bl	1470 <PyErr_SetString@plt>
    1a0c:	mov	x0, x19
    1a10:	ldp	x19, x20, [sp, #16]
    1a14:	ldp	x21, x22, [sp, #32]
    1a18:	ldp	x29, x30, [sp], #80
    1a1c:	ret
    1a20:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    1a24:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1a28:	add	x1, x1, #0x468
    1a2c:	ldr	x0, [x0, #1264]
    1a30:	bl	1470 <PyErr_SetString@plt>
    1a34:	b	19c0 <_PyArg_ParseStack_SizeT@plt+0x390>
    1a38:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    1a3c:	mov	x1, x22
    1a40:	ldr	x0, [x0, #4032]
    1a44:	ldr	x0, [x0]
    1a48:	bl	1450 <PyErr_SetObject@plt>
    1a4c:	b	19c0 <_PyArg_ParseStack_SizeT@plt+0x390>
    1a50:	stp	x29, x30, [sp, #-32]!
    1a54:	mov	x29, sp
    1a58:	str	x19, [sp, #16]
    1a5c:	mov	x19, x0
    1a60:	ldr	x0, [x0, #24]
    1a64:	cbz	x0, 1a6c <_PyArg_ParseStack_SizeT@plt+0x43c>
    1a68:	bl	14a0 <dbm_close@plt>
    1a6c:	mov	x0, x19
    1a70:	ldr	x19, [sp, #16]
    1a74:	ldp	x29, x30, [sp], #32
    1a78:	b	14b0 <PyObject_Free@plt>
    1a7c:	nop
    1a80:	stp	x29, x30, [sp, #-64]!
    1a84:	adrp	x6, 13000 <PyInit__dbm@@Base+0x10d18>
    1a88:	mov	x29, sp
    1a8c:	ldr	x6, [x6, #4056]
    1a90:	add	x5, sp, #0x38
    1a94:	add	x4, sp, #0x30
    1a98:	add	x3, sp, #0x28
    1a9c:	str	x19, [sp, #16]
    1aa0:	mov	x19, x0
    1aa4:	mov	x0, x1
    1aa8:	mov	x1, x2
    1aac:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1ab0:	add	x2, x2, #0x508
    1ab4:	str	x6, [sp, #56]
    1ab8:	bl	1630 <_PyArg_ParseStack_SizeT@plt>
    1abc:	cbz	w0, 1b18 <_PyArg_ParseStack_SizeT@plt+0x4e8>
    1ac0:	ldr	x0, [x19, #24]
    1ac4:	mov	x2, #0x0                   	// #0
    1ac8:	ldp	x1, x19, [sp, #48]
    1acc:	bfxil	x2, x1, #0, #32
    1ad0:	ldr	x1, [sp, #40]
    1ad4:	cbz	x0, 1b2c <_PyArg_ParseStack_SizeT@plt+0x4fc>
    1ad8:	bl	1490 <dbm_fetch@plt>
    1adc:	cbnz	x0, 1afc <_PyArg_ParseStack_SizeT@plt+0x4cc>
    1ae0:	ldr	x0, [x19]
    1ae4:	add	x0, x0, #0x1
    1ae8:	str	x0, [x19]
    1aec:	mov	x0, x19
    1af0:	ldr	x19, [sp, #16]
    1af4:	ldp	x29, x30, [sp], #64
    1af8:	ret
    1afc:	sxtw	x1, w1
    1b00:	bl	1430 <PyBytes_FromStringAndSize@plt>
    1b04:	mov	x19, x0
    1b08:	mov	x0, x19
    1b0c:	ldr	x19, [sp, #16]
    1b10:	ldp	x29, x30, [sp], #64
    1b14:	ret
    1b18:	mov	x19, #0x0                   	// #0
    1b1c:	mov	x0, x19
    1b20:	ldr	x19, [sp, #16]
    1b24:	ldp	x29, x30, [sp], #64
    1b28:	ret
    1b2c:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    1b30:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1b34:	mov	x19, #0x0                   	// #0
    1b38:	add	x1, x1, #0x468
    1b3c:	ldr	x0, [x0, #1264]
    1b40:	bl	1470 <PyErr_SetString@plt>
    1b44:	b	1aec <_PyArg_ParseStack_SizeT@plt+0x4bc>
    1b48:	stp	x29, x30, [sp, #-32]!
    1b4c:	mov	x29, sp
    1b50:	stp	x19, x20, [sp, #16]
    1b54:	mov	x19, x0
    1b58:	ldr	x0, [x0, #24]
    1b5c:	cbz	x0, 1bbc <_PyArg_ParseStack_SizeT@plt+0x58c>
    1b60:	ldr	w1, [x19, #20]
    1b64:	tbnz	w1, #31, 1b78 <_PyArg_ParseStack_SizeT@plt+0x548>
    1b68:	sxtw	x0, w1
    1b6c:	ldp	x19, x20, [sp, #16]
    1b70:	ldp	x29, x30, [sp], #32
    1b74:	ret
    1b78:	bl	14f0 <dbm_firstkey@plt>
    1b7c:	cbz	x0, 1bac <_PyArg_ParseStack_SizeT@plt+0x57c>
    1b80:	mov	w20, #0x0                   	// #0
    1b84:	nop
    1b88:	ldr	x0, [x19, #24]
    1b8c:	add	w20, w20, #0x1
    1b90:	bl	1420 <dbm_nextkey@plt>
    1b94:	cbnz	x0, 1b88 <_PyArg_ParseStack_SizeT@plt+0x558>
    1b98:	sxtw	x0, w20
    1b9c:	str	w20, [x19, #20]
    1ba0:	ldp	x19, x20, [sp, #16]
    1ba4:	ldp	x29, x30, [sp], #32
    1ba8:	ret
    1bac:	mov	w20, #0x0                   	// #0
    1bb0:	mov	x0, #0x0                   	// #0
    1bb4:	str	w20, [x19, #20]
    1bb8:	b	1ba0 <_PyArg_ParseStack_SizeT@plt+0x570>
    1bbc:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    1bc0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1bc4:	add	x1, x1, #0x468
    1bc8:	ldr	x0, [x0, #1264]
    1bcc:	bl	1470 <PyErr_SetString@plt>
    1bd0:	mov	x0, #0xffffffffffffffff    	// #-1
    1bd4:	b	1b6c <_PyArg_ParseStack_SizeT@plt+0x53c>
    1bd8:	stp	x29, x30, [sp, #-48]!
    1bdc:	mov	x29, sp
    1be0:	str	x19, [sp, #16]
    1be4:	mov	x19, x0
    1be8:	ldr	x0, [x0, #24]
    1bec:	cbz	x0, 1c7c <_PyArg_ParseStack_SizeT@plt+0x64c>
    1bf0:	ldr	x3, [x1, #8]
    1bf4:	ldr	x2, [x3, #168]
    1bf8:	tbnz	w2, #28, 1c28 <_PyArg_ParseStack_SizeT@plt+0x5f8>
    1bfc:	tbz	w2, #27, 1c50 <_PyArg_ParseStack_SizeT@plt+0x620>
    1c00:	ldr	x3, [x1, #16]
    1c04:	mov	x2, #0x0                   	// #0
    1c08:	add	x1, x1, #0x20
    1c0c:	bfxil	x2, x3, #0, #32
    1c10:	bl	1490 <dbm_fetch@plt>
    1c14:	cmp	x0, #0x0
    1c18:	cset	w0, ne  // ne = any
    1c1c:	ldr	x19, [sp, #16]
    1c20:	ldp	x29, x30, [sp], #48
    1c24:	ret
    1c28:	mov	x0, x1
    1c2c:	add	x1, sp, #0x28
    1c30:	bl	15e0 <PyUnicode_AsUTF8AndSize@plt>
    1c34:	mov	x1, x0
    1c38:	ldr	x3, [sp, #40]
    1c3c:	mov	x2, #0x0                   	// #0
    1c40:	bfxil	x2, x3, #0, #32
    1c44:	cbz	x0, 1c98 <_PyArg_ParseStack_SizeT@plt+0x668>
    1c48:	ldr	x0, [x19, #24]
    1c4c:	b	1c10 <_PyArg_ParseStack_SizeT@plt+0x5e0>
    1c50:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    1c54:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1c58:	ldr	x2, [x3, #24]
    1c5c:	add	x1, x1, #0x518
    1c60:	ldr	x0, [x0, #4024]
    1c64:	ldr	x0, [x0]
    1c68:	bl	15f0 <PyErr_Format@plt>
    1c6c:	mov	w0, #0xffffffff            	// #-1
    1c70:	ldr	x19, [sp, #16]
    1c74:	ldp	x29, x30, [sp], #48
    1c78:	ret
    1c7c:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    1c80:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1c84:	add	x1, x1, #0x468
    1c88:	ldr	x0, [x0, #1264]
    1c8c:	bl	1470 <PyErr_SetString@plt>
    1c90:	mov	w0, #0xffffffff            	// #-1
    1c94:	b	1c1c <_PyArg_ParseStack_SizeT@plt+0x5ec>
    1c98:	mov	w0, #0xffffffff            	// #-1
    1c9c:	b	1c1c <_PyArg_ParseStack_SizeT@plt+0x5ec>
    1ca0:	stp	x29, x30, [sp, #-80]!
    1ca4:	sub	x0, x2, #0x1
    1ca8:	cmp	x0, #0x2
    1cac:	mov	x29, sp
    1cb0:	stp	x19, x20, [sp, #16]
    1cb4:	mov	x19, x2
    1cb8:	mov	x20, x1
    1cbc:	b.hi	1e8c <_PyArg_ParseStack_SizeT@plt+0x85c>  // b.pmore
    1cc0:	stp	x21, x22, [sp, #32]
    1cc4:	ldr	x21, [x20]
    1cc8:	ldr	x0, [x21, #8]
    1ccc:	ldr	x0, [x0, #168]
    1cd0:	tbz	w0, #28, 1fa8 <_PyArg_ParseStack_SizeT@plt+0x978>
    1cd4:	ldrsb	w0, [x21, #32]
    1cd8:	tbz	w0, #31, 1ddc <_PyArg_ParseStack_SizeT@plt+0x7ac>
    1cdc:	stp	x23, x24, [sp, #48]
    1ce0:	cmp	x19, #0x1
    1ce4:	b.le	1dfc <_PyArg_ParseStack_SizeT@plt+0x7cc>
    1ce8:	ldr	x0, [x20, #8]
    1cec:	ldr	x1, [x0, #8]
    1cf0:	ldr	x1, [x1, #168]
    1cf4:	tbz	w1, #28, 1f50 <_PyArg_ParseStack_SizeT@plt+0x920>
    1cf8:	add	x1, sp, #0x48
    1cfc:	bl	15e0 <PyUnicode_AsUTF8AndSize@plt>
    1d00:	mov	x22, x0
    1d04:	cbz	x0, 1f98 <_PyArg_ParseStack_SizeT@plt+0x968>
    1d08:	bl	1400 <strlen@plt>
    1d0c:	ldr	x1, [sp, #72]
    1d10:	cmp	x0, x1
    1d14:	b.ne	1ed4 <_PyArg_ParseStack_SizeT@plt+0x8a4>  // b.any
    1d18:	cmp	x19, #0x2
    1d1c:	b.eq	1fd4 <_PyArg_ParseStack_SizeT@plt+0x9a4>  // b.none
    1d20:	ldr	x0, [x20, #16]
    1d24:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10d18>
    1d28:	ldr	x1, [x1, #4000]
    1d2c:	ldr	x0, [x0, #8]
    1d30:	cmp	x0, x1
    1d34:	b.eq	1f08 <_PyArg_ParseStack_SizeT@plt+0x8d8>  // b.none
    1d38:	bl	15d0 <PyType_IsSubtype@plt>
    1d3c:	cbnz	w0, 1f08 <_PyArg_ParseStack_SizeT@plt+0x8d8>
    1d40:	ldr	x0, [x20, #16]
    1d44:	bl	1620 <_PyLong_AsInt@plt>
    1d48:	mov	w23, w0
    1d4c:	cmn	w0, #0x1
    1d50:	b.eq	1f8c <_PyArg_ParseStack_SizeT@plt+0x95c>  // b.none
    1d54:	ldrb	w0, [x22]
    1d58:	cmp	w0, #0x72
    1d5c:	b.ne	1d68 <_PyArg_ParseStack_SizeT@plt+0x738>  // b.any
    1d60:	ldrb	w24, [x22, #1]
    1d64:	cbz	w24, 1e04 <_PyArg_ParseStack_SizeT@plt+0x7d4>
    1d68:	cmp	w0, #0x77
    1d6c:	b.ne	1d80 <_PyArg_ParseStack_SizeT@plt+0x750>  // b.any
    1d70:	ldrb	w1, [x22, #1]
    1d74:	mov	w24, #0x2                   	// #2
    1d78:	cbz	w1, 1e04 <_PyArg_ParseStack_SizeT@plt+0x7d4>
    1d7c:	nop
    1d80:	ldrb	w1, [x22]
    1d84:	cmp	w1, #0x72
    1d88:	b.ne	1d98 <_PyArg_ParseStack_SizeT@plt+0x768>  // b.any
    1d8c:	ldrb	w1, [x22, #1]
    1d90:	cmp	w1, #0x77
    1d94:	b.eq	1fdc <_PyArg_ParseStack_SizeT@plt+0x9ac>  // b.none
    1d98:	cmp	w0, #0x63
    1d9c:	b.ne	1db0 <_PyArg_ParseStack_SizeT@plt+0x780>  // b.any
    1da0:	ldrb	w1, [x22, #1]
    1da4:	mov	w24, #0x42                  	// #66
    1da8:	cbz	w1, 1e04 <_PyArg_ParseStack_SizeT@plt+0x7d4>
    1dac:	nop
    1db0:	cmp	w0, #0x6e
    1db4:	b.eq	2034 <_PyArg_ParseStack_SizeT@plt+0xa04>  // b.none
    1db8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    1dbc:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1dc0:	mov	x20, #0x0                   	// #0
    1dc4:	add	x1, x1, #0x5b8
    1dc8:	ldr	x0, [x0, #1264]
    1dcc:	bl	1470 <PyErr_SetString@plt>
    1dd0:	ldp	x21, x22, [sp, #32]
    1dd4:	ldp	x23, x24, [sp, #48]
    1dd8:	b	1ef8 <_PyArg_ParseStack_SizeT@plt+0x8c8>
    1ddc:	mov	x0, x21
    1de0:	bl	13e0 <_PyUnicode_Ready@plt>
    1de4:	cmn	w0, #0x1
    1de8:	b.eq	2028 <_PyArg_ParseStack_SizeT@plt+0x9f8>  // b.none
    1dec:	stp	x23, x24, [sp, #48]
    1df0:	cmp	x19, #0x1
    1df4:	ldr	x21, [x20]
    1df8:	b.gt	1ce8 <_PyArg_ParseStack_SizeT@plt+0x6b8>
    1dfc:	mov	w23, #0x1b6                 	// #438
    1e00:	mov	w24, #0x0                   	// #0
    1e04:	mov	x0, x21
    1e08:	bl	14e0 <PyUnicode_EncodeFSDefault@plt>
    1e0c:	mov	x19, x0
    1e10:	cbz	x0, 1f98 <_PyArg_ParseStack_SizeT@plt+0x968>
    1e14:	add	x21, x0, #0x20
    1e18:	mov	x0, x21
    1e1c:	bl	1400 <strlen@plt>
    1e20:	ldr	x1, [x19, #16]
    1e24:	cmp	x0, x1
    1e28:	b.ne	1ebc <_PyArg_ParseStack_SizeT@plt+0x88c>  // b.any
    1e2c:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    1e30:	add	x0, x0, #0x140
    1e34:	add	x0, x0, #0x18
    1e38:	bl	1590 <_PyObject_New@plt>
    1e3c:	mov	x20, x0
    1e40:	cbz	x0, 2010 <_PyArg_ParseStack_SizeT@plt+0x9e0>
    1e44:	mov	w0, #0xffffffff            	// #-1
    1e48:	stp	w24, w0, [x20, #16]
    1e4c:	mov	w2, w23
    1e50:	mov	w1, w24
    1e54:	mov	x0, x21
    1e58:	bl	1600 <dbm_open@plt>
    1e5c:	str	x0, [x20, #24]
    1e60:	cbz	x0, 1fec <_PyArg_ParseStack_SizeT@plt+0x9bc>
    1e64:	ldr	x0, [x19]
    1e68:	sub	x0, x0, #0x1
    1e6c:	str	x0, [x19]
    1e70:	cbz	x0, 1f3c <_PyArg_ParseStack_SizeT@plt+0x90c>
    1e74:	mov	x0, x20
    1e78:	ldp	x19, x20, [sp, #16]
    1e7c:	ldp	x21, x22, [sp, #32]
    1e80:	ldp	x23, x24, [sp, #48]
    1e84:	ldp	x29, x30, [sp], #80
    1e88:	ret
    1e8c:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1e90:	mov	x1, x19
    1e94:	add	x0, x0, #0x548
    1e98:	mov	x3, #0x3                   	// #3
    1e9c:	mov	x2, #0x1                   	// #1
    1ea0:	bl	1540 <_PyArg_CheckPositional@plt>
    1ea4:	cbnz	w0, 1cc0 <_PyArg_ParseStack_SizeT@plt+0x690>
    1ea8:	mov	x20, #0x0                   	// #0
    1eac:	mov	x0, x20
    1eb0:	ldp	x19, x20, [sp, #16]
    1eb4:	ldp	x29, x30, [sp], #80
    1eb8:	ret
    1ebc:	ldr	x0, [x19]
    1ec0:	sub	x0, x0, #0x1
    1ec4:	str	x0, [x19]
    1ec8:	cbnz	x0, 1ed4 <_PyArg_ParseStack_SizeT@plt+0x8a4>
    1ecc:	mov	x0, x19
    1ed0:	bl	1440 <_Py_Dealloc@plt>
    1ed4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    1ed8:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1edc:	add	x1, x1, #0x578
    1ee0:	mov	x20, #0x0                   	// #0
    1ee4:	ldr	x0, [x0, #4016]
    1ee8:	ldr	x0, [x0]
    1eec:	bl	1470 <PyErr_SetString@plt>
    1ef0:	ldp	x21, x22, [sp, #32]
    1ef4:	ldp	x23, x24, [sp, #48]
    1ef8:	mov	x0, x20
    1efc:	ldp	x19, x20, [sp, #16]
    1f00:	ldp	x29, x30, [sp], #80
    1f04:	ret
    1f08:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    1f0c:	mov	x20, #0x0                   	// #0
    1f10:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1f14:	add	x1, x1, #0x590
    1f18:	ldr	x0, [x0, #4024]
    1f1c:	ldr	x0, [x0]
    1f20:	bl	1470 <PyErr_SetString@plt>
    1f24:	mov	x0, x20
    1f28:	ldp	x19, x20, [sp, #16]
    1f2c:	ldp	x21, x22, [sp, #32]
    1f30:	ldp	x23, x24, [sp, #48]
    1f34:	ldp	x29, x30, [sp], #80
    1f38:	ret
    1f3c:	mov	x0, x19
    1f40:	bl	1440 <_Py_Dealloc@plt>
    1f44:	ldp	x21, x22, [sp, #32]
    1f48:	ldp	x23, x24, [sp, #48]
    1f4c:	b	1ef8 <_PyArg_ParseStack_SizeT@plt+0x8c8>
    1f50:	mov	x3, x0
    1f54:	mov	x20, #0x0                   	// #0
    1f58:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1f5c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1f60:	add	x2, x2, #0x550
    1f64:	add	x1, x1, #0x568
    1f68:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1f6c:	add	x0, x0, #0x548
    1f70:	bl	1500 <_PyArg_BadArgument@plt>
    1f74:	mov	x0, x20
    1f78:	ldp	x19, x20, [sp, #16]
    1f7c:	ldp	x21, x22, [sp, #32]
    1f80:	ldp	x23, x24, [sp, #48]
    1f84:	ldp	x29, x30, [sp], #80
    1f88:	ret
    1f8c:	bl	1550 <PyErr_Occurred@plt>
    1f90:	cbz	x0, 1d54 <_PyArg_ParseStack_SizeT@plt+0x724>
    1f94:	nop
    1f98:	mov	x20, #0x0                   	// #0
    1f9c:	ldp	x21, x22, [sp, #32]
    1fa0:	ldp	x23, x24, [sp, #48]
    1fa4:	b	1eac <_PyArg_ParseStack_SizeT@plt+0x87c>
    1fa8:	mov	x3, x21
    1fac:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1fb0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1fb4:	add	x2, x2, #0x550
    1fb8:	add	x1, x1, #0x558
    1fbc:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    1fc0:	mov	x20, #0x0                   	// #0
    1fc4:	add	x0, x0, #0x548
    1fc8:	bl	1500 <_PyArg_BadArgument@plt>
    1fcc:	ldp	x21, x22, [sp, #32]
    1fd0:	b	1ef8 <_PyArg_ParseStack_SizeT@plt+0x8c8>
    1fd4:	mov	w23, #0x1b6                 	// #438
    1fd8:	b	1d54 <_PyArg_ParseStack_SizeT@plt+0x724>
    1fdc:	ldrb	w1, [x22, #2]
    1fe0:	mov	w24, #0x42                  	// #66
    1fe4:	cbz	w1, 1e04 <_PyArg_ParseStack_SizeT@plt+0x7d4>
    1fe8:	b	1d98 <_PyArg_ParseStack_SizeT@plt+0x768>
    1fec:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    1ff0:	mov	x1, x21
    1ff4:	ldr	x0, [x0, #1264]
    1ff8:	bl	15c0 <PyErr_SetFromErrnoWithFilename@plt>
    1ffc:	ldr	x0, [x20]
    2000:	sub	x0, x0, #0x1
    2004:	str	x0, [x20]
    2008:	cbz	x0, 2018 <_PyArg_ParseStack_SizeT@plt+0x9e8>
    200c:	nop
    2010:	mov	x20, #0x0                   	// #0
    2014:	b	1e64 <_PyArg_ParseStack_SizeT@plt+0x834>
    2018:	mov	x0, x20
    201c:	mov	x20, #0x0                   	// #0
    2020:	bl	1440 <_Py_Dealloc@plt>
    2024:	b	1e64 <_PyArg_ParseStack_SizeT@plt+0x834>
    2028:	mov	x20, #0x0                   	// #0
    202c:	ldp	x21, x22, [sp, #32]
    2030:	b	1eac <_PyArg_ParseStack_SizeT@plt+0x87c>
    2034:	ldrb	w0, [x22, #1]
    2038:	mov	w24, #0x242                 	// #578
    203c:	cbz	w0, 1e04 <_PyArg_ParseStack_SizeT@plt+0x7d4>
    2040:	b	1db8 <_PyArg_ParseStack_SizeT@plt+0x788>
    2044:	nop
    2048:	stp	x29, x30, [sp, #-96]!
    204c:	mov	x29, sp
    2050:	add	x5, sp, #0x40
    2054:	add	x4, sp, #0x38
    2058:	add	x3, sp, #0x30
    205c:	stp	x19, x20, [sp, #16]
    2060:	mov	x20, x0
    2064:	mov	x19, #0x0                   	// #0
    2068:	mov	x0, x1
    206c:	mov	x1, x2
    2070:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    2074:	add	x2, x2, #0x5e8
    2078:	str	xzr, [sp, #64]
    207c:	bl	1630 <_PyArg_ParseStack_SizeT@plt>
    2080:	cbz	w0, 2110 <_PyArg_ParseStack_SizeT@plt+0xae0>
    2084:	stp	x21, x22, [sp, #32]
    2088:	mov	x21, #0x0                   	// #0
    208c:	ldp	x22, x1, [sp, #48]
    2090:	ldr	x0, [x20, #24]
    2094:	ldr	x19, [sp, #64]
    2098:	bfxil	x21, x1, #0, #32
    209c:	cbz	x0, 2160 <_PyArg_ParseStack_SizeT@plt+0xb30>
    20a0:	mov	x1, x22
    20a4:	mov	x2, x21
    20a8:	bl	1490 <dbm_fetch@plt>
    20ac:	stp	x0, x1, [sp, #80]
    20b0:	cbnz	x0, 2120 <_PyArg_ParseStack_SizeT@plt+0xaf0>
    20b4:	cbz	x19, 2140 <_PyArg_ParseStack_SizeT@plt+0xb10>
    20b8:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    20bc:	add	x3, sp, #0x48
    20c0:	add	x1, x1, #0x430
    20c4:	add	x2, sp, #0x50
    20c8:	mov	x0, x19
    20cc:	bl	14c0 <_PyArg_Parse_SizeT@plt>
    20d0:	cbz	w0, 218c <_PyArg_ParseStack_SizeT@plt+0xb5c>
    20d4:	ldr	x0, [x19]
    20d8:	ldr	x1, [sp, #72]
    20dc:	str	w1, [sp, #88]
    20e0:	add	x0, x0, #0x1
    20e4:	str	x0, [x19]
    20e8:	ldp	x6, x7, [sp, #80]
    20ec:	mov	x1, x22
    20f0:	ldr	x0, [x20, #24]
    20f4:	mov	x2, x21
    20f8:	mov	w5, #0x0                   	// #0
    20fc:	mov	x3, x6
    2100:	mov	x4, x7
    2104:	bl	1580 <dbm_store@plt>
    2108:	tbnz	w0, #31, 21b0 <_PyArg_ParseStack_SizeT@plt+0xb80>
    210c:	ldp	x21, x22, [sp, #32]
    2110:	mov	x0, x19
    2114:	ldp	x19, x20, [sp, #16]
    2118:	ldp	x29, x30, [sp], #96
    211c:	ret
    2120:	ldrsw	x1, [sp, #88]
    2124:	bl	1430 <PyBytes_FromStringAndSize@plt>
    2128:	mov	x19, x0
    212c:	mov	x0, x19
    2130:	ldp	x19, x20, [sp, #16]
    2134:	ldp	x21, x22, [sp, #32]
    2138:	ldp	x29, x30, [sp], #96
    213c:	ret
    2140:	mov	x1, #0x0                   	// #0
    2144:	mov	x0, #0x0                   	// #0
    2148:	bl	1430 <PyBytes_FromStringAndSize@plt>
    214c:	mov	x19, x0
    2150:	cbz	x0, 2180 <_PyArg_ParseStack_SizeT@plt+0xb50>
    2154:	str	xzr, [sp, #80]
    2158:	str	wzr, [sp, #88]
    215c:	b	20e8 <_PyArg_ParseStack_SizeT@plt+0xab8>
    2160:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    2164:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    2168:	mov	x19, #0x0                   	// #0
    216c:	add	x1, x1, #0x468
    2170:	ldr	x0, [x0, #1264]
    2174:	bl	1470 <PyErr_SetString@plt>
    2178:	ldp	x21, x22, [sp, #32]
    217c:	b	2110 <_PyArg_ParseStack_SizeT@plt+0xae0>
    2180:	mov	x19, #0x0                   	// #0
    2184:	ldp	x21, x22, [sp, #32]
    2188:	b	2110 <_PyArg_ParseStack_SizeT@plt+0xae0>
    218c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10d18>
    2190:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    2194:	mov	x19, #0x0                   	// #0
    2198:	add	x1, x1, #0x4b8
    219c:	ldr	x0, [x0, #4024]
    21a0:	ldr	x0, [x0]
    21a4:	bl	1470 <PyErr_SetString@plt>
    21a8:	ldp	x21, x22, [sp, #32]
    21ac:	b	2110 <_PyArg_ParseStack_SizeT@plt+0xae0>
    21b0:	ldr	x0, [x20, #24]
    21b4:	bl	1460 <dbm_clearerr@plt>
    21b8:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    21bc:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    21c0:	add	x1, x1, #0x4e8
    21c4:	ldr	x0, [x0, #1264]
    21c8:	bl	1470 <PyErr_SetString@plt>
    21cc:	ldr	x0, [x19]
    21d0:	sub	x0, x0, #0x1
    21d4:	str	x0, [x19]
    21d8:	cbnz	x0, 2180 <_PyArg_ParseStack_SizeT@plt+0xb50>
    21dc:	mov	x0, x19
    21e0:	mov	x19, #0x0                   	// #0
    21e4:	bl	1440 <_Py_Dealloc@plt>
    21e8:	ldp	x21, x22, [sp, #32]
    21ec:	b	2110 <_PyArg_ParseStack_SizeT@plt+0xae0>
    21f0:	stp	x29, x30, [sp, #-48]!
    21f4:	mov	x29, sp
    21f8:	stp	x19, x20, [sp, #16]
    21fc:	ldr	x19, [x0, #24]
    2200:	cbz	x19, 22d0 <_PyArg_ParseStack_SizeT@plt+0xca0>
    2204:	stp	x21, x22, [sp, #32]
    2208:	mov	x21, x0
    220c:	mov	x0, #0x0                   	// #0
    2210:	bl	13d0 <PyList_New@plt>
    2214:	mov	x19, x0
    2218:	cbz	x0, 2298 <_PyArg_ParseStack_SizeT@plt+0xc68>
    221c:	ldr	x0, [x21, #24]
    2220:	bl	14f0 <dbm_firstkey@plt>
    2224:	cbz	x0, 2268 <_PyArg_ParseStack_SizeT@plt+0xc38>
    2228:	sxtw	x1, w1
    222c:	bl	1430 <PyBytes_FromStringAndSize@plt>
    2230:	mov	x20, x0
    2234:	mov	x0, x19
    2238:	mov	x1, x20
    223c:	cbz	x20, 2288 <_PyArg_ParseStack_SizeT@plt+0xc58>
    2240:	bl	1520 <PyList_Append@plt>
    2244:	mov	w22, w0
    2248:	ldr	x1, [x20]
    224c:	sub	x1, x1, #0x1
    2250:	str	x1, [x20]
    2254:	cbz	x1, 227c <_PyArg_ParseStack_SizeT@plt+0xc4c>
    2258:	cbnz	w22, 2288 <_PyArg_ParseStack_SizeT@plt+0xc58>
    225c:	ldr	x0, [x21, #24]
    2260:	bl	1420 <dbm_nextkey@plt>
    2264:	cbnz	x0, 2228 <_PyArg_ParseStack_SizeT@plt+0xbf8>
    2268:	mov	x0, x19
    226c:	ldp	x19, x20, [sp, #16]
    2270:	ldp	x21, x22, [sp, #32]
    2274:	ldp	x29, x30, [sp], #48
    2278:	ret
    227c:	mov	x0, x20
    2280:	bl	1440 <_Py_Dealloc@plt>
    2284:	cbz	w22, 225c <_PyArg_ParseStack_SizeT@plt+0xc2c>
    2288:	ldr	x0, [x19]
    228c:	sub	x0, x0, #0x1
    2290:	str	x0, [x19]
    2294:	cbz	x0, 22b0 <_PyArg_ParseStack_SizeT@plt+0xc80>
    2298:	ldp	x21, x22, [sp, #32]
    229c:	mov	x19, #0x0                   	// #0
    22a0:	mov	x0, x19
    22a4:	ldp	x19, x20, [sp, #16]
    22a8:	ldp	x29, x30, [sp], #48
    22ac:	ret
    22b0:	mov	x0, x19
    22b4:	mov	x19, #0x0                   	// #0
    22b8:	bl	1440 <_Py_Dealloc@plt>
    22bc:	mov	x0, x19
    22c0:	ldp	x19, x20, [sp, #16]
    22c4:	ldp	x21, x22, [sp, #32]
    22c8:	ldp	x29, x30, [sp], #48
    22cc:	ret
    22d0:	adrp	x0, 14000 <PyInit__dbm@@Base+0x11d18>
    22d4:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    22d8:	add	x1, x1, #0x468
    22dc:	ldr	x0, [x0, #1264]
    22e0:	bl	1470 <PyErr_SetString@plt>
    22e4:	b	22a0 <_PyArg_ParseStack_SizeT@plt+0xc70>

00000000000022e8 <PyInit__dbm@@Base>:
    22e8:	stp	x29, x30, [sp, #-48]!
    22ec:	mov	x29, sp
    22f0:	stp	x19, x20, [sp, #16]
    22f4:	adrp	x19, 14000 <PyInit__dbm@@Base+0x11d18>
    22f8:	add	x19, x19, #0x140
    22fc:	add	x0, x19, #0x18
    2300:	bl	14d0 <PyType_Ready@plt>
    2304:	tbnz	w0, #31, 23a0 <PyInit__dbm@@Base+0xb8>
    2308:	add	x0, x19, #0x1b8
    230c:	mov	w1, #0x3f5                 	// #1013
    2310:	bl	1560 <PyModule_Create2@plt>
    2314:	mov	x19, x0
    2318:	cbz	x0, 23a0 <PyInit__dbm@@Base+0xb8>
    231c:	stp	x21, x22, [sp, #32]
    2320:	adrp	x22, 14000 <PyInit__dbm@@Base+0x11d18>
    2324:	bl	1610 <PyModule_GetDict@plt>
    2328:	ldr	x1, [x22, #1264]
    232c:	mov	x21, x0
    2330:	cbz	x1, 23fc <PyInit__dbm@@Base+0x114>
    2334:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    2338:	add	x0, x0, #0x678
    233c:	bl	15a0 <PyUnicode_FromString@plt>
    2340:	mov	x20, x0
    2344:	cbz	x0, 236c <PyInit__dbm@@Base+0x84>
    2348:	mov	x2, x0
    234c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    2350:	mov	x0, x21
    2354:	add	x1, x1, #0x608
    2358:	bl	13f0 <PyDict_SetItemString@plt>
    235c:	ldr	x0, [x20]
    2360:	sub	x0, x0, #0x1
    2364:	str	x0, [x20]
    2368:	cbz	x0, 23c8 <PyInit__dbm@@Base+0xe0>
    236c:	ldr	x2, [x22, #1264]
    2370:	cbz	x2, 2384 <PyInit__dbm@@Base+0x9c>
    2374:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    2378:	mov	x0, x21
    237c:	add	x1, x1, #0x610
    2380:	bl	13f0 <PyDict_SetItemString@plt>
    2384:	bl	1550 <PyErr_Occurred@plt>
    2388:	cbz	x0, 23b4 <PyInit__dbm@@Base+0xcc>
    238c:	ldr	x0, [x19]
    2390:	sub	x0, x0, #0x1
    2394:	str	x0, [x19]
    2398:	cbz	x0, 23dc <PyInit__dbm@@Base+0xf4>
    239c:	ldp	x21, x22, [sp, #32]
    23a0:	mov	x19, #0x0                   	// #0
    23a4:	mov	x0, x19
    23a8:	ldp	x19, x20, [sp, #16]
    23ac:	ldp	x29, x30, [sp], #48
    23b0:	ret
    23b4:	mov	x0, x19
    23b8:	ldp	x19, x20, [sp, #16]
    23bc:	ldp	x21, x22, [sp, #32]
    23c0:	ldp	x29, x30, [sp], #48
    23c4:	ret
    23c8:	mov	x0, x20
    23cc:	bl	1440 <_Py_Dealloc@plt>
    23d0:	ldr	x2, [x22, #1264]
    23d4:	cbnz	x2, 2374 <PyInit__dbm@@Base+0x8c>
    23d8:	b	2384 <PyInit__dbm@@Base+0x9c>
    23dc:	mov	x0, x19
    23e0:	mov	x19, #0x0                   	// #0
    23e4:	bl	1440 <_Py_Dealloc@plt>
    23e8:	mov	x0, x19
    23ec:	ldp	x19, x20, [sp, #16]
    23f0:	ldp	x21, x22, [sp, #32]
    23f4:	ldp	x29, x30, [sp], #48
    23f8:	ret
    23fc:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10d18>
    2400:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x9d0>
    2404:	mov	x2, #0x0                   	// #0
    2408:	add	x0, x0, #0x5f8
    240c:	ldr	x1, [x1, #4040]
    2410:	ldr	x1, [x1]
    2414:	bl	1510 <PyErr_NewException@plt>
    2418:	str	x0, [x22, #1264]
    241c:	b	2334 <PyInit__dbm@@Base+0x4c>

Disassembly of section .fini:

0000000000002420 <.fini>:
    2420:	stp	x29, x30, [sp, #-16]!
    2424:	mov	x29, sp
    2428:	ldp	x29, x30, [sp], #16
    242c:	ret
