
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_dbm.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013d0 <.init>:
    13d0:	stp	x29, x30, [sp, #-16]!
    13d4:	mov	x29, sp
    13d8:	bl	1690 <_PyArg_ParseStack_SizeT@plt+0x10>
    13dc:	ldp	x29, x30, [sp], #16
    13e0:	ret

Disassembly of section .plt:

00000000000013f0 <PyList_New@plt-0x20>:
    13f0:	stp	x16, x30, [sp, #-16]!
    13f4:	adrp	x16, 12000 <PyInit__dbm@@Base+0xfce4>
    13f8:	ldr	x17, [x16, #4088]
    13fc:	add	x16, x16, #0xff8
    1400:	br	x17
    1404:	nop
    1408:	nop
    140c:	nop

0000000000001410 <PyList_New@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16]
    1418:	add	x16, x16, #0x0
    141c:	br	x17

0000000000001420 <_PyUnicode_Ready@plt>:
    1420:	adrp	x16, 13000 <PyList_New>
    1424:	ldr	x17, [x16, #8]
    1428:	add	x16, x16, #0x8
    142c:	br	x17

0000000000001430 <PyDict_SetItemString@plt>:
    1430:	adrp	x16, 13000 <PyList_New>
    1434:	ldr	x17, [x16, #16]
    1438:	add	x16, x16, #0x10
    143c:	br	x17

0000000000001440 <strlen@plt>:
    1440:	adrp	x16, 13000 <PyList_New>
    1444:	ldr	x17, [x16, #24]
    1448:	add	x16, x16, #0x18
    144c:	br	x17

0000000000001450 <__cxa_finalize@plt>:
    1450:	adrp	x16, 13000 <PyList_New>
    1454:	ldr	x17, [x16, #32]
    1458:	add	x16, x16, #0x20
    145c:	br	x17

0000000000001460 <dbm_nextkey@plt>:
    1460:	adrp	x16, 13000 <PyList_New>
    1464:	ldr	x17, [x16, #40]
    1468:	add	x16, x16, #0x28
    146c:	br	x17

0000000000001470 <PyBytes_FromStringAndSize@plt>:
    1470:	adrp	x16, 13000 <PyList_New>
    1474:	ldr	x17, [x16, #48]
    1478:	add	x16, x16, #0x30
    147c:	br	x17

0000000000001480 <_Py_Dealloc@plt>:
    1480:	adrp	x16, 13000 <PyList_New>
    1484:	ldr	x17, [x16, #56]
    1488:	add	x16, x16, #0x38
    148c:	br	x17

0000000000001490 <PyErr_SetObject@plt>:
    1490:	adrp	x16, 13000 <PyList_New>
    1494:	ldr	x17, [x16, #64]
    1498:	add	x16, x16, #0x40
    149c:	br	x17

00000000000014a0 <dbm_clearerr@plt>:
    14a0:	adrp	x16, 13000 <PyList_New>
    14a4:	ldr	x17, [x16, #72]
    14a8:	add	x16, x16, #0x48
    14ac:	br	x17

00000000000014b0 <PyErr_SetString@plt>:
    14b0:	adrp	x16, 13000 <PyList_New>
    14b4:	ldr	x17, [x16, #80]
    14b8:	add	x16, x16, #0x50
    14bc:	br	x17

00000000000014c0 <dbm_delete@plt>:
    14c0:	adrp	x16, 13000 <PyList_New>
    14c4:	ldr	x17, [x16, #88]
    14c8:	add	x16, x16, #0x58
    14cc:	br	x17

00000000000014d0 <dbm_fetch@plt>:
    14d0:	adrp	x16, 13000 <PyList_New>
    14d4:	ldr	x17, [x16, #96]
    14d8:	add	x16, x16, #0x60
    14dc:	br	x17

00000000000014e0 <dbm_close@plt>:
    14e0:	adrp	x16, 13000 <PyList_New>
    14e4:	ldr	x17, [x16, #104]
    14e8:	add	x16, x16, #0x68
    14ec:	br	x17

00000000000014f0 <PyObject_Free@plt>:
    14f0:	adrp	x16, 13000 <PyList_New>
    14f4:	ldr	x17, [x16, #112]
    14f8:	add	x16, x16, #0x70
    14fc:	br	x17

0000000000001500 <_PyArg_Parse_SizeT@plt>:
    1500:	adrp	x16, 13000 <PyList_New>
    1504:	ldr	x17, [x16, #120]
    1508:	add	x16, x16, #0x78
    150c:	br	x17

0000000000001510 <PyType_Ready@plt>:
    1510:	adrp	x16, 13000 <PyList_New>
    1514:	ldr	x17, [x16, #128]
    1518:	add	x16, x16, #0x80
    151c:	br	x17

0000000000001520 <PyUnicode_EncodeFSDefault@plt>:
    1520:	adrp	x16, 13000 <PyList_New>
    1524:	ldr	x17, [x16, #136]
    1528:	add	x16, x16, #0x88
    152c:	br	x17

0000000000001530 <dbm_firstkey@plt>:
    1530:	adrp	x16, 13000 <PyList_New>
    1534:	ldr	x17, [x16, #144]
    1538:	add	x16, x16, #0x90
    153c:	br	x17

0000000000001540 <_PyArg_BadArgument@plt>:
    1540:	adrp	x16, 13000 <PyList_New>
    1544:	ldr	x17, [x16, #152]
    1548:	add	x16, x16, #0x98
    154c:	br	x17

0000000000001550 <PyErr_NewException@plt>:
    1550:	adrp	x16, 13000 <PyList_New>
    1554:	ldr	x17, [x16, #160]
    1558:	add	x16, x16, #0xa0
    155c:	br	x17

0000000000001560 <PyList_Append@plt>:
    1560:	adrp	x16, 13000 <PyList_New>
    1564:	ldr	x17, [x16, #168]
    1568:	add	x16, x16, #0xa8
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 13000 <PyList_New>
    1574:	ldr	x17, [x16, #176]
    1578:	add	x16, x16, #0xb0
    157c:	br	x17

0000000000001580 <_PyArg_CheckPositional@plt>:
    1580:	adrp	x16, 13000 <PyList_New>
    1584:	ldr	x17, [x16, #184]
    1588:	add	x16, x16, #0xb8
    158c:	br	x17

0000000000001590 <PyErr_Occurred@plt>:
    1590:	adrp	x16, 13000 <PyList_New>
    1594:	ldr	x17, [x16, #192]
    1598:	add	x16, x16, #0xc0
    159c:	br	x17

00000000000015a0 <PyModule_Create2@plt>:
    15a0:	adrp	x16, 13000 <PyList_New>
    15a4:	ldr	x17, [x16, #200]
    15a8:	add	x16, x16, #0xc8
    15ac:	br	x17

00000000000015b0 <strcmp@plt>:
    15b0:	adrp	x16, 13000 <PyList_New>
    15b4:	ldr	x17, [x16, #208]
    15b8:	add	x16, x16, #0xd0
    15bc:	br	x17

00000000000015c0 <_PyObject_CallMethodId_SizeT@plt>:
    15c0:	adrp	x16, 13000 <PyList_New>
    15c4:	ldr	x17, [x16, #216]
    15c8:	add	x16, x16, #0xd8
    15cc:	br	x17

00000000000015d0 <dbm_store@plt>:
    15d0:	adrp	x16, 13000 <PyList_New>
    15d4:	ldr	x17, [x16, #224]
    15d8:	add	x16, x16, #0xe0
    15dc:	br	x17

00000000000015e0 <_PyObject_New@plt>:
    15e0:	adrp	x16, 13000 <PyList_New>
    15e4:	ldr	x17, [x16, #232]
    15e8:	add	x16, x16, #0xe8
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromString@plt>:
    15f0:	adrp	x16, 13000 <PyList_New>
    15f4:	ldr	x17, [x16, #240]
    15f8:	add	x16, x16, #0xf0
    15fc:	br	x17

0000000000001600 <dbm_error@plt>:
    1600:	adrp	x16, 13000 <PyList_New>
    1604:	ldr	x17, [x16, #248]
    1608:	add	x16, x16, #0xf8
    160c:	br	x17

0000000000001610 <PyErr_SetFromErrnoWithFilename@plt>:
    1610:	adrp	x16, 13000 <PyList_New>
    1614:	ldr	x17, [x16, #256]
    1618:	add	x16, x16, #0x100
    161c:	br	x17

0000000000001620 <PyType_IsSubtype@plt>:
    1620:	adrp	x16, 13000 <PyList_New>
    1624:	ldr	x17, [x16, #264]
    1628:	add	x16, x16, #0x108
    162c:	br	x17

0000000000001630 <PyUnicode_AsUTF8AndSize@plt>:
    1630:	adrp	x16, 13000 <PyList_New>
    1634:	ldr	x17, [x16, #272]
    1638:	add	x16, x16, #0x110
    163c:	br	x17

0000000000001640 <PyErr_Format@plt>:
    1640:	adrp	x16, 13000 <PyList_New>
    1644:	ldr	x17, [x16, #280]
    1648:	add	x16, x16, #0x118
    164c:	br	x17

0000000000001650 <dbm_open@plt>:
    1650:	adrp	x16, 13000 <PyList_New>
    1654:	ldr	x17, [x16, #288]
    1658:	add	x16, x16, #0x120
    165c:	br	x17

0000000000001660 <PyModule_GetDict@plt>:
    1660:	adrp	x16, 13000 <PyList_New>
    1664:	ldr	x17, [x16, #296]
    1668:	add	x16, x16, #0x128
    166c:	br	x17

0000000000001670 <_PyLong_AsInt@plt>:
    1670:	adrp	x16, 13000 <PyList_New>
    1674:	ldr	x17, [x16, #304]
    1678:	add	x16, x16, #0x130
    167c:	br	x17

0000000000001680 <_PyArg_ParseStack_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyList_New>
    1684:	ldr	x17, [x16, #312]
    1688:	add	x16, x16, #0x138
    168c:	br	x17

Disassembly of section .text:

0000000000001690 <PyInit__dbm@@Base-0xc8c>:
    1690:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1694:	ldr	x0, [x0, #4048]
    1698:	cbz	x0, 16a0 <_PyArg_ParseStack_SizeT@plt+0x20>
    169c:	b	1570 <__gmon_start__@plt>
    16a0:	ret
    16a4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    16a8:	add	x0, x0, #0x4f0
    16ac:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10ce4>
    16b0:	add	x1, x1, #0x4f0
    16b4:	cmp	x0, x1
    16b8:	b.eq	16e4 <_PyArg_ParseStack_SizeT@plt+0x64>  // b.none
    16bc:	adrp	x1, 12000 <PyInit__dbm@@Base+0xfce4>
    16c0:	ldr	x1, [x1, #3992]
    16c4:	cbz	x1, 16e4 <_PyArg_ParseStack_SizeT@plt+0x64>
    16c8:	stp	x29, x30, [sp, #-16]!
    16cc:	mov	x29, sp
    16d0:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    16d4:	add	x0, x0, #0x4f0
    16d8:	blr	x1
    16dc:	ldp	x29, x30, [sp], #16
    16e0:	ret
    16e4:	ret
    16e8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    16ec:	add	x0, x0, #0x4f0
    16f0:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10ce4>
    16f4:	add	x1, x1, #0x4f0
    16f8:	sub	x0, x0, x1
    16fc:	lsr	x1, x0, #63
    1700:	add	x0, x1, x0, asr #3
    1704:	cmp	xzr, x0, asr #1
    1708:	b.eq	1738 <_PyArg_ParseStack_SizeT@plt+0xb8>  // b.none
    170c:	asr	x1, x0, #1
    1710:	adrp	x2, 12000 <PyInit__dbm@@Base+0xfce4>
    1714:	ldr	x2, [x2, #4064]
    1718:	cbz	x2, 1738 <_PyArg_ParseStack_SizeT@plt+0xb8>
    171c:	stp	x29, x30, [sp, #-16]!
    1720:	mov	x29, sp
    1724:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1728:	add	x0, x0, #0x4f0
    172c:	blr	x2
    1730:	ldp	x29, x30, [sp], #16
    1734:	ret
    1738:	ret
    173c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1740:	ldrb	w0, [x0, #1264]
    1744:	cbnz	w0, 1780 <_PyArg_ParseStack_SizeT@plt+0x100>
    1748:	stp	x29, x30, [sp, #-16]!
    174c:	mov	x29, sp
    1750:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1754:	ldr	x0, [x0, #4008]
    1758:	cbz	x0, 1768 <_PyArg_ParseStack_SizeT@plt+0xe8>
    175c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1760:	ldr	x0, [x0, #320]
    1764:	bl	1450 <__cxa_finalize@plt>
    1768:	bl	16a4 <_PyArg_ParseStack_SizeT@plt+0x24>
    176c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1770:	mov	w1, #0x1                   	// #1
    1774:	strb	w1, [x0, #1264]
    1778:	ldp	x29, x30, [sp], #16
    177c:	ret
    1780:	ret
    1784:	stp	x29, x30, [sp, #-16]!
    1788:	mov	x29, sp
    178c:	bl	16e8 <_PyArg_ParseStack_SizeT@plt+0x68>
    1790:	ldp	x29, x30, [sp], #16
    1794:	ret
    1798:	ldr	x2, [x0]
    179c:	add	x2, x2, #0x1
    17a0:	str	x2, [x0]
    17a4:	ret
    17a8:	stp	x29, x30, [sp, #-16]!
    17ac:	mov	x29, sp
    17b0:	mov	x2, #0x0                   	// #0
    17b4:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10ce4>
    17b8:	add	x1, x1, #0x148
    17bc:	bl	15c0 <_PyObject_CallMethodId_SizeT@plt>
    17c0:	ldp	x29, x30, [sp], #16
    17c4:	ret
    17c8:	stp	x29, x30, [sp, #-64]!
    17cc:	mov	x29, sp
    17d0:	stp	x19, x20, [sp, #16]
    17d4:	mov	x19, x0
    17d8:	mov	x0, x1
    17dc:	mov	x1, x2
    17e0:	adrp	x2, 12000 <PyInit__dbm@@Base+0xfce4>
    17e4:	ldr	x2, [x2, #4056]
    17e8:	str	x2, [sp, #40]
    17ec:	add	x5, sp, #0x28
    17f0:	add	x4, sp, #0x30
    17f4:	add	x3, sp, #0x38
    17f8:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    17fc:	add	x2, x2, #0x458
    1800:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    1804:	mov	x20, #0x0                   	// #0
    1808:	cbz	w0, 1840 <_PyArg_ParseStack_SizeT@plt+0x1c0>
    180c:	ldr	x20, [sp, #40]
    1810:	ldr	x1, [sp, #56]
    1814:	mov	x2, #0x0                   	// #0
    1818:	ldr	x0, [sp, #48]
    181c:	bfxil	x2, x0, #0, #32
    1820:	ldr	x19, [x19, #24]
    1824:	cbz	x19, 1850 <_PyArg_ParseStack_SizeT@plt+0x1d0>
    1828:	mov	x0, x19
    182c:	bl	14d0 <dbm_fetch@plt>
    1830:	cbnz	x0, 186c <_PyArg_ParseStack_SizeT@plt+0x1ec>
    1834:	ldr	x0, [x20]
    1838:	add	x0, x0, #0x1
    183c:	str	x0, [x20]
    1840:	mov	x0, x20
    1844:	ldp	x19, x20, [sp, #16]
    1848:	ldp	x29, x30, [sp], #64
    184c:	ret
    1850:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1854:	add	x1, x1, #0x468
    1858:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    185c:	ldr	x0, [x0, #1272]
    1860:	bl	14b0 <PyErr_SetString@plt>
    1864:	mov	x20, x19
    1868:	b	1840 <_PyArg_ParseStack_SizeT@plt+0x1c0>
    186c:	sxtw	x1, w1
    1870:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1874:	mov	x20, x0
    1878:	b	1840 <_PyArg_ParseStack_SizeT@plt+0x1c0>
    187c:	stp	x29, x30, [sp, #-32]!
    1880:	mov	x29, sp
    1884:	stp	x19, x20, [sp, #16]
    1888:	mov	x19, x0
    188c:	ldr	x0, [x0, #24]
    1890:	cbz	x0, 18ac <_PyArg_ParseStack_SizeT@plt+0x22c>
    1894:	ldr	w1, [x19, #20]
    1898:	tbnz	w1, #31, 18c8 <_PyArg_ParseStack_SizeT@plt+0x248>
    189c:	ldrsw	x0, [x19, #20]
    18a0:	ldp	x19, x20, [sp, #16]
    18a4:	ldp	x29, x30, [sp], #32
    18a8:	ret
    18ac:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    18b0:	add	x1, x1, #0x468
    18b4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    18b8:	ldr	x0, [x0, #1272]
    18bc:	bl	14b0 <PyErr_SetString@plt>
    18c0:	mov	x0, #0xffffffffffffffff    	// #-1
    18c4:	b	18a0 <_PyArg_ParseStack_SizeT@plt+0x220>
    18c8:	bl	1530 <dbm_firstkey@plt>
    18cc:	cbz	x0, 18ec <_PyArg_ParseStack_SizeT@plt+0x26c>
    18d0:	mov	w20, #0x0                   	// #0
    18d4:	add	w20, w20, #0x1
    18d8:	ldr	x0, [x19, #24]
    18dc:	bl	1460 <dbm_nextkey@plt>
    18e0:	cbnz	x0, 18d4 <_PyArg_ParseStack_SizeT@plt+0x254>
    18e4:	str	w20, [x19, #20]
    18e8:	b	189c <_PyArg_ParseStack_SizeT@plt+0x21c>
    18ec:	mov	w20, #0x0                   	// #0
    18f0:	b	18e4 <_PyArg_ParseStack_SizeT@plt+0x264>
    18f4:	stp	x29, x30, [sp, #-32]!
    18f8:	mov	x29, sp
    18fc:	str	x19, [sp, #16]
    1900:	mov	x19, x0
    1904:	ldr	x0, [x0, #24]
    1908:	cbz	x0, 1910 <_PyArg_ParseStack_SizeT@plt+0x290>
    190c:	bl	14e0 <dbm_close@plt>
    1910:	str	xzr, [x19, #24]
    1914:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1918:	ldr	x0, [x0, #4056]
    191c:	ldr	x1, [x0]
    1920:	add	x1, x1, #0x1
    1924:	str	x1, [x0]
    1928:	ldr	x19, [sp, #16]
    192c:	ldp	x29, x30, [sp], #32
    1930:	ret
    1934:	stp	x29, x30, [sp, #-96]!
    1938:	mov	x29, sp
    193c:	stp	x19, x20, [sp, #16]
    1940:	str	x21, [sp, #32]
    1944:	mov	x19, x0
    1948:	mov	x21, x1
    194c:	mov	x20, x2
    1950:	add	x3, sp, #0x38
    1954:	add	x2, sp, #0x50
    1958:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    195c:	add	x1, x1, #0x490
    1960:	mov	x0, x21
    1964:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1968:	cbz	w0, 19e0 <_PyArg_ParseStack_SizeT@plt+0x360>
    196c:	ldr	x0, [sp, #56]
    1970:	str	w0, [sp, #88]
    1974:	ldr	x0, [x19, #24]
    1978:	cbz	x0, 1a00 <_PyArg_ParseStack_SizeT@plt+0x380>
    197c:	mov	w1, #0xffffffff            	// #-1
    1980:	str	w1, [x19, #20]
    1984:	cbz	x20, 1a1c <_PyArg_ParseStack_SizeT@plt+0x39c>
    1988:	add	x3, sp, #0x38
    198c:	add	x2, sp, #0x40
    1990:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1994:	add	x1, x1, #0x490
    1998:	mov	x0, x20
    199c:	bl	1500 <_PyArg_Parse_SizeT@plt>
    19a0:	cbz	w0, 1a70 <_PyArg_ParseStack_SizeT@plt+0x3f0>
    19a4:	ldr	x0, [sp, #56]
    19a8:	str	w0, [sp, #72]
    19ac:	mov	w5, #0x1                   	// #1
    19b0:	ldp	x3, x4, [sp, #64]
    19b4:	ldp	x1, x2, [sp, #80]
    19b8:	ldr	x0, [x19, #24]
    19bc:	bl	15d0 <dbm_store@plt>
    19c0:	tbnz	w0, #31, 1a90 <_PyArg_ParseStack_SizeT@plt+0x410>
    19c4:	ldr	x0, [x19, #24]
    19c8:	bl	1600 <dbm_error@plt>
    19cc:	cbnz	w0, 1ab4 <_PyArg_ParseStack_SizeT@plt+0x434>
    19d0:	ldp	x19, x20, [sp, #16]
    19d4:	ldr	x21, [sp, #32]
    19d8:	ldp	x29, x30, [sp], #96
    19dc:	ret
    19e0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    19e4:	add	x1, x1, #0x498
    19e8:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    19ec:	ldr	x0, [x0, #4024]
    19f0:	ldr	x0, [x0]
    19f4:	bl	14b0 <PyErr_SetString@plt>
    19f8:	mov	w0, #0xffffffff            	// #-1
    19fc:	b	19d0 <_PyArg_ParseStack_SizeT@plt+0x350>
    1a00:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a04:	add	x1, x1, #0x468
    1a08:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1a0c:	ldr	x0, [x0, #1272]
    1a10:	bl	14b0 <PyErr_SetString@plt>
    1a14:	mov	w0, #0xffffffff            	// #-1
    1a18:	b	19d0 <_PyArg_ParseStack_SizeT@plt+0x350>
    1a1c:	ldp	x1, x2, [sp, #80]
    1a20:	bl	14c0 <dbm_delete@plt>
    1a24:	tbz	w0, #31, 19c4 <_PyArg_ParseStack_SizeT@plt+0x344>
    1a28:	ldr	x0, [x19, #24]
    1a2c:	bl	14a0 <dbm_clearerr@plt>
    1a30:	ldr	w0, [x19, #16]
    1a34:	tbz	w0, #1, 1a54 <_PyArg_ParseStack_SizeT@plt+0x3d4>
    1a38:	mov	x1, x21
    1a3c:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1a40:	ldr	x0, [x0, #4032]
    1a44:	ldr	x0, [x0]
    1a48:	bl	1490 <PyErr_SetObject@plt>
    1a4c:	mov	w0, #0xffffffff            	// #-1
    1a50:	b	19d0 <_PyArg_ParseStack_SizeT@plt+0x350>
    1a54:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a58:	add	x1, x1, #0x4c8
    1a5c:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1a60:	ldr	x0, [x0, #1272]
    1a64:	bl	14b0 <PyErr_SetString@plt>
    1a68:	mov	w0, #0xffffffff            	// #-1
    1a6c:	b	19d0 <_PyArg_ParseStack_SizeT@plt+0x350>
    1a70:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a74:	add	x1, x1, #0x4f0
    1a78:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1a7c:	ldr	x0, [x0, #4024]
    1a80:	ldr	x0, [x0]
    1a84:	bl	14b0 <PyErr_SetString@plt>
    1a88:	mov	w0, #0xffffffff            	// #-1
    1a8c:	b	19d0 <_PyArg_ParseStack_SizeT@plt+0x350>
    1a90:	ldr	x0, [x19, #24]
    1a94:	bl	14a0 <dbm_clearerr@plt>
    1a98:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1a9c:	add	x1, x1, #0x520
    1aa0:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1aa4:	ldr	x0, [x0, #1272]
    1aa8:	bl	14b0 <PyErr_SetString@plt>
    1aac:	mov	w0, #0xffffffff            	// #-1
    1ab0:	b	19d0 <_PyArg_ParseStack_SizeT@plt+0x350>
    1ab4:	ldr	x0, [x19, #24]
    1ab8:	bl	14a0 <dbm_clearerr@plt>
    1abc:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1ac0:	add	x1, x1, #0x6b0
    1ac4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1ac8:	ldr	x0, [x0, #1272]
    1acc:	bl	14b0 <PyErr_SetString@plt>
    1ad0:	mov	w0, #0xffffffff            	// #-1
    1ad4:	b	19d0 <_PyArg_ParseStack_SizeT@plt+0x350>
    1ad8:	stp	x29, x30, [sp, #-96]!
    1adc:	mov	x29, sp
    1ae0:	stp	x19, x20, [sp, #16]
    1ae4:	stp	x21, x22, [sp, #32]
    1ae8:	mov	x20, x0
    1aec:	mov	x22, x1
    1af0:	add	x3, sp, #0x48
    1af4:	add	x2, sp, #0x50
    1af8:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1afc:	add	x1, x1, #0x490
    1b00:	mov	x0, x22
    1b04:	bl	1500 <_PyArg_Parse_SizeT@plt>
    1b08:	cbz	w0, 1bcc <_PyArg_ParseStack_SizeT@plt+0x54c>
    1b0c:	ldr	x0, [sp, #72]
    1b10:	str	w0, [sp, #88]
    1b14:	ldr	x19, [x20, #24]
    1b18:	cbz	x19, 1b70 <_PyArg_ParseStack_SizeT@plt+0x4f0>
    1b1c:	str	x23, [sp, #48]
    1b20:	ldp	x1, x2, [sp, #80]
    1b24:	mov	x0, x19
    1b28:	bl	14d0 <dbm_fetch@plt>
    1b2c:	mov	x21, x0
    1b30:	mov	x23, x1
    1b34:	mov	x19, x0
    1b38:	cbz	x0, 1b88 <_PyArg_ParseStack_SizeT@plt+0x508>
    1b3c:	ldr	x0, [x20, #24]
    1b40:	bl	1600 <dbm_error@plt>
    1b44:	cbnz	w0, 1ba4 <_PyArg_ParseStack_SizeT@plt+0x524>
    1b48:	sxtw	x1, w23
    1b4c:	mov	x0, x21
    1b50:	bl	1470 <PyBytes_FromStringAndSize@plt>
    1b54:	mov	x19, x0
    1b58:	ldr	x23, [sp, #48]
    1b5c:	mov	x0, x19
    1b60:	ldp	x19, x20, [sp, #16]
    1b64:	ldp	x21, x22, [sp, #32]
    1b68:	ldp	x29, x30, [sp], #96
    1b6c:	ret
    1b70:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1b74:	add	x1, x1, #0x468
    1b78:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1b7c:	ldr	x0, [x0, #1272]
    1b80:	bl	14b0 <PyErr_SetString@plt>
    1b84:	b	1b5c <_PyArg_ParseStack_SizeT@plt+0x4dc>
    1b88:	mov	x1, x22
    1b8c:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1b90:	ldr	x0, [x0, #4032]
    1b94:	ldr	x0, [x0]
    1b98:	bl	1490 <PyErr_SetObject@plt>
    1b9c:	ldr	x23, [sp, #48]
    1ba0:	b	1b5c <_PyArg_ParseStack_SizeT@plt+0x4dc>
    1ba4:	ldr	x0, [x20, #24]
    1ba8:	bl	14a0 <dbm_clearerr@plt>
    1bac:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1bb0:	add	x1, x1, #0x6b0
    1bb4:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1bb8:	ldr	x0, [x0, #1272]
    1bbc:	bl	14b0 <PyErr_SetString@plt>
    1bc0:	mov	x19, #0x0                   	// #0
    1bc4:	ldr	x23, [sp, #48]
    1bc8:	b	1b5c <_PyArg_ParseStack_SizeT@plt+0x4dc>
    1bcc:	mov	x19, #0x0                   	// #0
    1bd0:	b	1b5c <_PyArg_ParseStack_SizeT@plt+0x4dc>
    1bd4:	stp	x29, x30, [sp, #-48]!
    1bd8:	mov	x29, sp
    1bdc:	str	x19, [sp, #16]
    1be0:	mov	x19, x0
    1be4:	mov	x0, x1
    1be8:	ldr	x1, [x19, #24]
    1bec:	cbz	x1, 1c2c <_PyArg_ParseStack_SizeT@plt+0x5ac>
    1bf0:	ldr	x2, [x0, #8]
    1bf4:	ldr	x1, [x2, #168]
    1bf8:	tbnz	w1, #28, 1c48 <_PyArg_ParseStack_SizeT@plt+0x5c8>
    1bfc:	tbz	w1, #27, 1c6c <_PyArg_ParseStack_SizeT@plt+0x5ec>
    1c00:	add	x1, x0, #0x20
    1c04:	ldr	x0, [x0, #16]
    1c08:	mov	x2, #0x0                   	// #0
    1c0c:	bfxil	x2, x0, #0, #32
    1c10:	ldr	x0, [x19, #24]
    1c14:	bl	14d0 <dbm_fetch@plt>
    1c18:	cmp	x0, #0x0
    1c1c:	cset	w0, ne  // ne = any
    1c20:	ldr	x19, [sp, #16]
    1c24:	ldp	x29, x30, [sp], #48
    1c28:	ret
    1c2c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1c30:	add	x1, x1, #0x468
    1c34:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1c38:	ldr	x0, [x0, #1272]
    1c3c:	bl	14b0 <PyErr_SetString@plt>
    1c40:	mov	w0, #0xffffffff            	// #-1
    1c44:	b	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    1c48:	add	x1, sp, #0x28
    1c4c:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1c50:	mov	x1, x0
    1c54:	mov	x2, #0x0                   	// #0
    1c58:	ldr	x0, [sp, #40]
    1c5c:	bfxil	x2, x0, #0, #32
    1c60:	cbnz	x1, 1c10 <_PyArg_ParseStack_SizeT@plt+0x590>
    1c64:	mov	w0, #0xffffffff            	// #-1
    1c68:	b	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    1c6c:	ldr	x2, [x2, #24]
    1c70:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1c74:	add	x1, x1, #0x540
    1c78:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1c7c:	ldr	x0, [x0, #4024]
    1c80:	ldr	x0, [x0]
    1c84:	bl	1640 <PyErr_Format@plt>
    1c88:	mov	w0, #0xffffffff            	// #-1
    1c8c:	b	1c20 <_PyArg_ParseStack_SizeT@plt+0x5a0>
    1c90:	stp	x29, x30, [sp, #-32]!
    1c94:	mov	x29, sp
    1c98:	str	x19, [sp, #16]
    1c9c:	mov	x19, x0
    1ca0:	ldr	x0, [x0, #24]
    1ca4:	cbz	x0, 1cac <_PyArg_ParseStack_SizeT@plt+0x62c>
    1ca8:	bl	14e0 <dbm_close@plt>
    1cac:	mov	x0, x19
    1cb0:	bl	14f0 <PyObject_Free@plt>
    1cb4:	ldr	x19, [sp, #16]
    1cb8:	ldp	x29, x30, [sp], #32
    1cbc:	ret
    1cc0:	stp	x29, x30, [sp, #-80]!
    1cc4:	mov	x29, sp
    1cc8:	stp	x19, x20, [sp, #16]
    1ccc:	stp	x21, x22, [sp, #32]
    1cd0:	mov	x20, x1
    1cd4:	mov	x21, x2
    1cd8:	sub	x0, x2, #0x1
    1cdc:	cmp	x0, #0x2
    1ce0:	b.hi	1d94 <_PyArg_ParseStack_SizeT@plt+0x714>  // b.pmore
    1ce4:	ldr	x0, [x20]
    1ce8:	ldr	x1, [x0, #8]
    1cec:	ldr	x1, [x1, #168]
    1cf0:	tbz	w1, #28, 1db8 <_PyArg_ParseStack_SizeT@plt+0x738>
    1cf4:	ldrsb	w1, [x0, #32]
    1cf8:	tbz	w1, #31, 1de0 <_PyArg_ParseStack_SizeT@plt+0x760>
    1cfc:	str	x23, [sp, #48]
    1d00:	ldr	x22, [x20]
    1d04:	cmp	x21, #0x1
    1d08:	b.le	1ef8 <_PyArg_ParseStack_SizeT@plt+0x878>
    1d0c:	ldr	x0, [x20, #8]
    1d10:	ldr	x1, [x0, #8]
    1d14:	ldr	x1, [x1, #168]
    1d18:	tbz	w1, #28, 1df4 <_PyArg_ParseStack_SizeT@plt+0x774>
    1d1c:	add	x1, sp, #0x48
    1d20:	bl	1630 <PyUnicode_AsUTF8AndSize@plt>
    1d24:	mov	x19, x0
    1d28:	cbz	x0, 203c <_PyArg_ParseStack_SizeT@plt+0x9bc>
    1d2c:	bl	1440 <strlen@plt>
    1d30:	ldr	x1, [sp, #72]
    1d34:	cmp	x0, x1
    1d38:	b.ne	1e20 <_PyArg_ParseStack_SizeT@plt+0x7a0>  // b.any
    1d3c:	cmp	x21, #0x2
    1d40:	b.le	1e68 <_PyArg_ParseStack_SizeT@plt+0x7e8>
    1d44:	ldr	x0, [x20, #16]
    1d48:	ldr	x0, [x0, #8]
    1d4c:	adrp	x1, 12000 <PyInit__dbm@@Base+0xfce4>
    1d50:	ldr	x1, [x1, #4000]
    1d54:	cmp	x0, x1
    1d58:	b.eq	1e44 <_PyArg_ParseStack_SizeT@plt+0x7c4>  // b.none
    1d5c:	adrp	x1, 12000 <PyInit__dbm@@Base+0xfce4>
    1d60:	ldr	x1, [x1, #4000]
    1d64:	bl	1620 <PyType_IsSubtype@plt>
    1d68:	cbnz	w0, 1e44 <_PyArg_ParseStack_SizeT@plt+0x7c4>
    1d6c:	ldr	x0, [x20, #16]
    1d70:	bl	1670 <_PyLong_AsInt@plt>
    1d74:	mov	w23, w0
    1d78:	cmn	w0, #0x1
    1d7c:	b.ne	1e6c <_PyArg_ParseStack_SizeT@plt+0x7ec>  // b.any
    1d80:	bl	1590 <PyErr_Occurred@plt>
    1d84:	cbz	x0, 1e6c <_PyArg_ParseStack_SizeT@plt+0x7ec>
    1d88:	mov	x19, #0x0                   	// #0
    1d8c:	ldr	x23, [sp, #48]
    1d90:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    1d94:	mov	x3, #0x3                   	// #3
    1d98:	mov	x2, #0x1                   	// #1
    1d9c:	mov	x1, x21
    1da0:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1da4:	add	x0, x0, #0x570
    1da8:	bl	1580 <_PyArg_CheckPositional@plt>
    1dac:	cbnz	w0, 1ce4 <_PyArg_ParseStack_SizeT@plt+0x664>
    1db0:	mov	x19, #0x0                   	// #0
    1db4:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    1db8:	mov	x3, x0
    1dbc:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1dc0:	add	x2, x2, #0x578
    1dc4:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1dc8:	add	x1, x1, #0x580
    1dcc:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1dd0:	add	x0, x0, #0x570
    1dd4:	bl	1540 <_PyArg_BadArgument@plt>
    1dd8:	mov	x19, #0x0                   	// #0
    1ddc:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    1de0:	bl	1420 <_PyUnicode_Ready@plt>
    1de4:	cmn	w0, #0x1
    1de8:	b.ne	1cfc <_PyArg_ParseStack_SizeT@plt+0x67c>  // b.any
    1dec:	mov	x19, #0x0                   	// #0
    1df0:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    1df4:	mov	x3, x0
    1df8:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1dfc:	add	x2, x2, #0x578
    1e00:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e04:	add	x1, x1, #0x590
    1e08:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e0c:	add	x0, x0, #0x570
    1e10:	bl	1540 <_PyArg_BadArgument@plt>
    1e14:	mov	x19, #0x0                   	// #0
    1e18:	ldr	x23, [sp, #48]
    1e1c:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    1e20:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e24:	add	x1, x1, #0x5a0
    1e28:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1e2c:	ldr	x0, [x0, #4016]
    1e30:	ldr	x0, [x0]
    1e34:	bl	14b0 <PyErr_SetString@plt>
    1e38:	mov	x19, #0x0                   	// #0
    1e3c:	ldr	x23, [sp, #48]
    1e40:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    1e44:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e48:	add	x1, x1, #0x5b8
    1e4c:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1e50:	ldr	x0, [x0, #4024]
    1e54:	ldr	x0, [x0]
    1e58:	bl	14b0 <PyErr_SetString@plt>
    1e5c:	mov	x19, #0x0                   	// #0
    1e60:	ldr	x23, [sp, #48]
    1e64:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    1e68:	mov	w23, #0x1b6                 	// #438
    1e6c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e70:	add	x1, x1, #0x5e0
    1e74:	mov	x0, x19
    1e78:	bl	15b0 <strcmp@plt>
    1e7c:	mov	w21, w0
    1e80:	cbz	w0, 1f00 <_PyArg_ParseStack_SizeT@plt+0x880>
    1e84:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e88:	add	x1, x1, #0x5e8
    1e8c:	mov	x0, x19
    1e90:	bl	15b0 <strcmp@plt>
    1e94:	cbz	w0, 1f80 <_PyArg_ParseStack_SizeT@plt+0x900>
    1e98:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1e9c:	add	x1, x1, #0x5f0
    1ea0:	mov	x0, x19
    1ea4:	bl	15b0 <strcmp@plt>
    1ea8:	cbz	w0, 1f88 <_PyArg_ParseStack_SizeT@plt+0x908>
    1eac:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1eb0:	add	x1, x1, #0x5f8
    1eb4:	mov	x0, x19
    1eb8:	bl	15b0 <strcmp@plt>
    1ebc:	cbz	w0, 1f90 <_PyArg_ParseStack_SizeT@plt+0x910>
    1ec0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1ec4:	add	x1, x1, #0x600
    1ec8:	mov	x0, x19
    1ecc:	bl	15b0 <strcmp@plt>
    1ed0:	mov	w21, #0x242                 	// #578
    1ed4:	cbz	w0, 1f00 <_PyArg_ParseStack_SizeT@plt+0x880>
    1ed8:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1edc:	add	x1, x1, #0x608
    1ee0:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1ee4:	ldr	x0, [x0, #1272]
    1ee8:	bl	14b0 <PyErr_SetString@plt>
    1eec:	mov	x19, #0x0                   	// #0
    1ef0:	ldr	x23, [sp, #48]
    1ef4:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    1ef8:	mov	w23, #0x1b6                 	// #438
    1efc:	mov	w21, #0x0                   	// #0
    1f00:	mov	x0, x22
    1f04:	bl	1520 <PyUnicode_EncodeFSDefault@plt>
    1f08:	mov	x20, x0
    1f0c:	cbz	x0, 2030 <_PyArg_ParseStack_SizeT@plt+0x9b0>
    1f10:	add	x22, x0, #0x20
    1f14:	mov	x0, x22
    1f18:	bl	1440 <strlen@plt>
    1f1c:	ldr	x1, [x20, #16]
    1f20:	cmp	x0, x1
    1f24:	b.ne	1f98 <_PyArg_ParseStack_SizeT@plt+0x918>  // b.any
    1f28:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1f2c:	add	x0, x0, #0x148
    1f30:	add	x0, x0, #0x18
    1f34:	bl	15e0 <_PyObject_New@plt>
    1f38:	mov	x19, x0
    1f3c:	cbz	x0, 1f68 <_PyArg_ParseStack_SizeT@plt+0x8e8>
    1f40:	mov	w0, #0xffffffff            	// #-1
    1f44:	str	w0, [x19, #20]
    1f48:	str	w21, [x19, #16]
    1f4c:	mov	w2, w23
    1f50:	mov	w1, w21
    1f54:	mov	x0, x22
    1f58:	bl	1650 <dbm_open@plt>
    1f5c:	mov	x21, x0
    1f60:	str	x0, [x19, #24]
    1f64:	cbz	x0, 1fe8 <_PyArg_ParseStack_SizeT@plt+0x968>
    1f68:	ldr	x0, [x20]
    1f6c:	sub	x0, x0, #0x1
    1f70:	str	x0, [x20]
    1f74:	cbz	x0, 2020 <_PyArg_ParseStack_SizeT@plt+0x9a0>
    1f78:	ldr	x23, [sp, #48]
    1f7c:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    1f80:	mov	w21, #0x2                   	// #2
    1f84:	b	1f00 <_PyArg_ParseStack_SizeT@plt+0x880>
    1f88:	mov	w21, #0x42                  	// #66
    1f8c:	b	1f00 <_PyArg_ParseStack_SizeT@plt+0x880>
    1f90:	mov	w21, #0x42                  	// #66
    1f94:	b	1f00 <_PyArg_ParseStack_SizeT@plt+0x880>
    1f98:	ldr	x0, [x20]
    1f9c:	sub	x0, x0, #0x1
    1fa0:	str	x0, [x20]
    1fa4:	cbz	x0, 1fdc <_PyArg_ParseStack_SizeT@plt+0x95c>
    1fa8:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    1fac:	add	x1, x1, #0x5a0
    1fb0:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    1fb4:	ldr	x0, [x0, #4016]
    1fb8:	ldr	x0, [x0]
    1fbc:	bl	14b0 <PyErr_SetString@plt>
    1fc0:	mov	x19, #0x0                   	// #0
    1fc4:	ldr	x23, [sp, #48]
    1fc8:	mov	x0, x19
    1fcc:	ldp	x19, x20, [sp, #16]
    1fd0:	ldp	x21, x22, [sp, #32]
    1fd4:	ldp	x29, x30, [sp], #80
    1fd8:	ret
    1fdc:	mov	x0, x20
    1fe0:	bl	1480 <_Py_Dealloc@plt>
    1fe4:	b	1fa8 <_PyArg_ParseStack_SizeT@plt+0x928>
    1fe8:	mov	x1, x22
    1fec:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    1ff0:	ldr	x0, [x0, #1272]
    1ff4:	bl	1610 <PyErr_SetFromErrnoWithFilename@plt>
    1ff8:	ldr	x0, [x19]
    1ffc:	sub	x0, x0, #0x1
    2000:	str	x0, [x19]
    2004:	cbz	x0, 2010 <_PyArg_ParseStack_SizeT@plt+0x990>
    2008:	mov	x19, x21
    200c:	b	1f68 <_PyArg_ParseStack_SizeT@plt+0x8e8>
    2010:	mov	x0, x19
    2014:	bl	1480 <_Py_Dealloc@plt>
    2018:	mov	x19, x21
    201c:	b	1f68 <_PyArg_ParseStack_SizeT@plt+0x8e8>
    2020:	mov	x0, x20
    2024:	bl	1480 <_Py_Dealloc@plt>
    2028:	ldr	x23, [sp, #48]
    202c:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    2030:	mov	x19, x0
    2034:	ldr	x23, [sp, #48]
    2038:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    203c:	ldr	x23, [sp, #48]
    2040:	b	1fc8 <_PyArg_ParseStack_SizeT@plt+0x948>
    2044:	stp	x29, x30, [sp, #-112]!
    2048:	mov	x29, sp
    204c:	stp	x19, x20, [sp, #16]
    2050:	stp	x21, x22, [sp, #32]
    2054:	mov	x21, x0
    2058:	mov	x0, x1
    205c:	mov	x1, x2
    2060:	str	xzr, [sp, #88]
    2064:	add	x5, sp, #0x58
    2068:	add	x4, sp, #0x60
    206c:	add	x3, sp, #0x68
    2070:	adrp	x2, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2074:	add	x2, x2, #0x638
    2078:	bl	1680 <_PyArg_ParseStack_SizeT@plt>
    207c:	mov	x20, #0x0                   	// #0
    2080:	cbz	w0, 2118 <_PyArg_ParseStack_SizeT@plt+0xa98>
    2084:	str	x23, [sp, #48]
    2088:	ldr	x20, [sp, #88]
    208c:	ldr	x23, [sp, #104]
    2090:	mov	x22, #0x0                   	// #0
    2094:	ldr	x0, [sp, #96]
    2098:	bfxil	x22, x0, #0, #32
    209c:	ldr	x19, [x21, #24]
    20a0:	cbz	x19, 212c <_PyArg_ParseStack_SizeT@plt+0xaac>
    20a4:	mov	x1, x23
    20a8:	mov	x2, x22
    20ac:	mov	x0, x19
    20b0:	bl	14d0 <dbm_fetch@plt>
    20b4:	str	x0, [sp, #72]
    20b8:	str	x1, [sp, #80]
    20bc:	mov	x19, x0
    20c0:	cbnz	x0, 214c <_PyArg_ParseStack_SizeT@plt+0xacc>
    20c4:	cbz	x20, 2164 <_PyArg_ParseStack_SizeT@plt+0xae4>
    20c8:	add	x3, sp, #0x40
    20cc:	add	x2, sp, #0x48
    20d0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    20d4:	add	x1, x1, #0x490
    20d8:	mov	x0, x20
    20dc:	bl	1500 <_PyArg_Parse_SizeT@plt>
    20e0:	cbz	w0, 2184 <_PyArg_ParseStack_SizeT@plt+0xb04>
    20e4:	ldr	x0, [sp, #64]
    20e8:	str	w0, [sp, #80]
    20ec:	ldr	x0, [x20]
    20f0:	add	x0, x0, #0x1
    20f4:	str	x0, [x20]
    20f8:	mov	w5, #0x0                   	// #0
    20fc:	ldp	x3, x4, [sp, #72]
    2100:	mov	x1, x23
    2104:	mov	x2, x22
    2108:	ldr	x0, [x21, #24]
    210c:	bl	15d0 <dbm_store@plt>
    2110:	tbnz	w0, #31, 21a8 <_PyArg_ParseStack_SizeT@plt+0xb28>
    2114:	ldr	x23, [sp, #48]
    2118:	mov	x0, x20
    211c:	ldp	x19, x20, [sp, #16]
    2120:	ldp	x21, x22, [sp, #32]
    2124:	ldp	x29, x30, [sp], #112
    2128:	ret
    212c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2130:	add	x1, x1, #0x468
    2134:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    2138:	ldr	x0, [x0, #1272]
    213c:	bl	14b0 <PyErr_SetString@plt>
    2140:	mov	x20, x19
    2144:	ldr	x23, [sp, #48]
    2148:	b	2118 <_PyArg_ParseStack_SizeT@plt+0xa98>
    214c:	ldrsw	x1, [sp, #80]
    2150:	mov	x0, x19
    2154:	bl	1470 <PyBytes_FromStringAndSize@plt>
    2158:	mov	x20, x0
    215c:	ldr	x23, [sp, #48]
    2160:	b	2118 <_PyArg_ParseStack_SizeT@plt+0xa98>
    2164:	mov	x1, #0x0                   	// #0
    2168:	mov	x0, #0x0                   	// #0
    216c:	bl	1470 <PyBytes_FromStringAndSize@plt>
    2170:	mov	x20, x0
    2174:	cbz	x0, 21f4 <_PyArg_ParseStack_SizeT@plt+0xb74>
    2178:	str	xzr, [sp, #72]
    217c:	str	wzr, [sp, #80]
    2180:	b	20f8 <_PyArg_ParseStack_SizeT@plt+0xa78>
    2184:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2188:	add	x1, x1, #0x4f0
    218c:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    2190:	ldr	x0, [x0, #4024]
    2194:	ldr	x0, [x0]
    2198:	bl	14b0 <PyErr_SetString@plt>
    219c:	mov	x20, x19
    21a0:	ldr	x23, [sp, #48]
    21a4:	b	2118 <_PyArg_ParseStack_SizeT@plt+0xa98>
    21a8:	ldr	x0, [x21, #24]
    21ac:	bl	14a0 <dbm_clearerr@plt>
    21b0:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    21b4:	add	x1, x1, #0x520
    21b8:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    21bc:	ldr	x0, [x0, #1272]
    21c0:	bl	14b0 <PyErr_SetString@plt>
    21c4:	ldr	x0, [x20]
    21c8:	sub	x0, x0, #0x1
    21cc:	str	x0, [x20]
    21d0:	cbz	x0, 21e0 <_PyArg_ParseStack_SizeT@plt+0xb60>
    21d4:	mov	x20, x19
    21d8:	ldr	x23, [sp, #48]
    21dc:	b	2118 <_PyArg_ParseStack_SizeT@plt+0xa98>
    21e0:	mov	x0, x20
    21e4:	bl	1480 <_Py_Dealloc@plt>
    21e8:	mov	x20, x19
    21ec:	ldr	x23, [sp, #48]
    21f0:	b	2118 <_PyArg_ParseStack_SizeT@plt+0xa98>
    21f4:	ldr	x23, [sp, #48]
    21f8:	b	2118 <_PyArg_ParseStack_SizeT@plt+0xa98>
    21fc:	stp	x29, x30, [sp, #-48]!
    2200:	mov	x29, sp
    2204:	stp	x19, x20, [sp, #16]
    2208:	ldr	x19, [x0, #24]
    220c:	cbz	x19, 223c <_PyArg_ParseStack_SizeT@plt+0xbbc>
    2210:	stp	x21, x22, [sp, #32]
    2214:	mov	x21, x0
    2218:	mov	x0, #0x0                   	// #0
    221c:	bl	1410 <PyList_New@plt>
    2220:	mov	x19, x0
    2224:	cbz	x0, 2314 <_PyArg_ParseStack_SizeT@plt+0xc94>
    2228:	ldr	x0, [x21, #24]
    222c:	bl	1530 <dbm_firstkey@plt>
    2230:	cbnz	x0, 229c <_PyArg_ParseStack_SizeT@plt+0xc1c>
    2234:	ldp	x21, x22, [sp, #32]
    2238:	b	2304 <_PyArg_ParseStack_SizeT@plt+0xc84>
    223c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2240:	add	x1, x1, #0x468
    2244:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    2248:	ldr	x0, [x0, #1272]
    224c:	bl	14b0 <PyErr_SetString@plt>
    2250:	b	2304 <_PyArg_ParseStack_SizeT@plt+0xc84>
    2254:	ldr	x0, [x19]
    2258:	sub	x0, x0, #0x1
    225c:	str	x0, [x19]
    2260:	cbz	x0, 2270 <_PyArg_ParseStack_SizeT@plt+0xbf0>
    2264:	mov	x19, x20
    2268:	ldp	x21, x22, [sp, #32]
    226c:	b	2304 <_PyArg_ParseStack_SizeT@plt+0xc84>
    2270:	mov	x0, x19
    2274:	bl	1480 <_Py_Dealloc@plt>
    2278:	mov	x19, x20
    227c:	ldp	x21, x22, [sp, #32]
    2280:	b	2304 <_PyArg_ParseStack_SizeT@plt+0xc84>
    2284:	mov	x0, x20
    2288:	bl	1480 <_Py_Dealloc@plt>
    228c:	cbnz	w22, 22d0 <_PyArg_ParseStack_SizeT@plt+0xc50>
    2290:	ldr	x0, [x21, #24]
    2294:	bl	1460 <dbm_nextkey@plt>
    2298:	cbz	x0, 2300 <_PyArg_ParseStack_SizeT@plt+0xc80>
    229c:	sxtw	x1, w1
    22a0:	bl	1470 <PyBytes_FromStringAndSize@plt>
    22a4:	mov	x20, x0
    22a8:	cbz	x0, 2254 <_PyArg_ParseStack_SizeT@plt+0xbd4>
    22ac:	mov	x1, x0
    22b0:	mov	x0, x19
    22b4:	bl	1560 <PyList_Append@plt>
    22b8:	mov	w22, w0
    22bc:	ldr	x1, [x20]
    22c0:	sub	x1, x1, #0x1
    22c4:	str	x1, [x20]
    22c8:	cbnz	x1, 228c <_PyArg_ParseStack_SizeT@plt+0xc0c>
    22cc:	b	2284 <_PyArg_ParseStack_SizeT@plt+0xc04>
    22d0:	ldr	x0, [x19]
    22d4:	sub	x0, x0, #0x1
    22d8:	str	x0, [x19]
    22dc:	cbz	x0, 22ec <_PyArg_ParseStack_SizeT@plt+0xc6c>
    22e0:	mov	x19, #0x0                   	// #0
    22e4:	ldp	x21, x22, [sp, #32]
    22e8:	b	2304 <_PyArg_ParseStack_SizeT@plt+0xc84>
    22ec:	mov	x0, x19
    22f0:	bl	1480 <_Py_Dealloc@plt>
    22f4:	mov	x19, #0x0                   	// #0
    22f8:	ldp	x21, x22, [sp, #32]
    22fc:	b	2304 <_PyArg_ParseStack_SizeT@plt+0xc84>
    2300:	ldp	x21, x22, [sp, #32]
    2304:	mov	x0, x19
    2308:	ldp	x19, x20, [sp, #16]
    230c:	ldp	x29, x30, [sp], #48
    2310:	ret
    2314:	ldp	x21, x22, [sp, #32]
    2318:	b	2304 <_PyArg_ParseStack_SizeT@plt+0xc84>

000000000000231c <PyInit__dbm@@Base>:
    231c:	stp	x29, x30, [sp, #-48]!
    2320:	mov	x29, sp
    2324:	stp	x19, x20, [sp, #16]
    2328:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    232c:	add	x0, x0, #0x148
    2330:	add	x0, x0, #0x18
    2334:	bl	1510 <PyType_Ready@plt>
    2338:	mov	x19, #0x0                   	// #0
    233c:	tbnz	w0, #31, 23e8 <PyInit__dbm@@Base+0xcc>
    2340:	mov	w1, #0x3f5                 	// #1013
    2344:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    2348:	add	x0, x0, #0x148
    234c:	add	x0, x0, #0x1b8
    2350:	bl	15a0 <PyModule_Create2@plt>
    2354:	mov	x19, x0
    2358:	cbz	x0, 23e8 <PyInit__dbm@@Base+0xcc>
    235c:	str	x21, [sp, #32]
    2360:	bl	1660 <PyModule_GetDict@plt>
    2364:	mov	x21, x0
    2368:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    236c:	ldr	x0, [x0, #1272]
    2370:	cbz	x0, 23f8 <PyInit__dbm@@Base+0xdc>
    2374:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2378:	add	x0, x0, #0x6c8
    237c:	bl	15f0 <PyUnicode_FromString@plt>
    2380:	mov	x20, x0
    2384:	cbz	x0, 23ac <PyInit__dbm@@Base+0x90>
    2388:	mov	x2, x0
    238c:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    2390:	add	x1, x1, #0x658
    2394:	mov	x0, x21
    2398:	bl	1430 <PyDict_SetItemString@plt>
    239c:	ldr	x0, [x20]
    23a0:	sub	x0, x0, #0x1
    23a4:	str	x0, [x20]
    23a8:	cbz	x0, 2420 <PyInit__dbm@@Base+0x104>
    23ac:	adrp	x0, 13000 <PyInit__dbm@@Base+0x10ce4>
    23b0:	ldr	x2, [x0, #1272]
    23b4:	cbz	x2, 23c8 <PyInit__dbm@@Base+0xac>
    23b8:	adrp	x1, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    23bc:	add	x1, x1, #0x660
    23c0:	mov	x0, x21
    23c4:	bl	1430 <PyDict_SetItemString@plt>
    23c8:	bl	1590 <PyErr_Occurred@plt>
    23cc:	cbz	x0, 2440 <PyInit__dbm@@Base+0x124>
    23d0:	ldr	x0, [x19]
    23d4:	sub	x0, x0, #0x1
    23d8:	str	x0, [x19]
    23dc:	cbz	x0, 242c <PyInit__dbm@@Base+0x110>
    23e0:	mov	x19, #0x0                   	// #0
    23e4:	ldr	x21, [sp, #32]
    23e8:	mov	x0, x19
    23ec:	ldp	x19, x20, [sp, #16]
    23f0:	ldp	x29, x30, [sp], #48
    23f4:	ret
    23f8:	mov	x2, #0x0                   	// #0
    23fc:	adrp	x0, 12000 <PyInit__dbm@@Base+0xfce4>
    2400:	ldr	x0, [x0, #4040]
    2404:	ldr	x1, [x0]
    2408:	adrp	x0, 2000 <_PyArg_ParseStack_SizeT@plt+0x980>
    240c:	add	x0, x0, #0x648
    2410:	bl	1550 <PyErr_NewException@plt>
    2414:	adrp	x1, 13000 <PyInit__dbm@@Base+0x10ce4>
    2418:	str	x0, [x1, #1272]
    241c:	b	2374 <PyInit__dbm@@Base+0x58>
    2420:	mov	x0, x20
    2424:	bl	1480 <_Py_Dealloc@plt>
    2428:	b	23ac <PyInit__dbm@@Base+0x90>
    242c:	mov	x0, x19
    2430:	bl	1480 <_Py_Dealloc@plt>
    2434:	mov	x19, #0x0                   	// #0
    2438:	ldr	x21, [sp, #32]
    243c:	b	23e8 <PyInit__dbm@@Base+0xcc>
    2440:	ldr	x21, [sp, #32]
    2444:	b	23e8 <PyInit__dbm@@Base+0xcc>

Disassembly of section .fini:

0000000000002448 <.fini>:
    2448:	stp	x29, x30, [sp, #-16]!
    244c:	mov	x29, sp
    2450:	ldp	x29, x30, [sp], #16
    2454:	ret
