
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 14000 <PyInit__gdbm@@Base+0x10ff0>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 15000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 15000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 15000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 15000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 15000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 15000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 15000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 15000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 15000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 15000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 15000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 15000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 15000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 15000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 15000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 15000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 15000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 15000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 15000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 15000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 15000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 15000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 15000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 15000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 15000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 15000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 15000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 15000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 15000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 15000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 15000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 15000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 15000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 15000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 15000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 15000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 15000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 15000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 15000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 15000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 15000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 15000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 15000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 15000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 15000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 15000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 15000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 15000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0x1510>:
    1b00:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	stp	x29, x30, [sp, #-32]!
    1b18:	mov	x29, sp
    1b1c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    1b20:	add	x0, x0, #0x5b0
    1b24:	str	x0, [sp, #24]
    1b28:	ldr	x0, [sp, #24]
    1b2c:	str	x0, [sp, #24]
    1b30:	ldr	x1, [sp, #24]
    1b34:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    1b38:	add	x0, x0, #0x5b0
    1b3c:	cmp	x1, x0
    1b40:	b.eq	1b78 <gdbm_exists@plt+0x88>  // b.none
    1b44:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    1b48:	ldr	x0, [x0, #3984]
    1b4c:	str	x0, [sp, #16]
    1b50:	ldr	x0, [sp, #16]
    1b54:	str	x0, [sp, #16]
    1b58:	ldr	x0, [sp, #16]
    1b5c:	cmp	x0, #0x0
    1b60:	b.eq	1b7c <gdbm_exists@plt+0x8c>  // b.none
    1b64:	ldr	x1, [sp, #16]
    1b68:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    1b6c:	add	x0, x0, #0x5b0
    1b70:	blr	x1
    1b74:	b	1b7c <gdbm_exists@plt+0x8c>
    1b78:	nop
    1b7c:	ldp	x29, x30, [sp], #32
    1b80:	ret
    1b84:	stp	x29, x30, [sp, #-48]!
    1b88:	mov	x29, sp
    1b8c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    1b90:	add	x0, x0, #0x5b0
    1b94:	str	x0, [sp, #40]
    1b98:	ldr	x0, [sp, #40]
    1b9c:	str	x0, [sp, #40]
    1ba0:	ldr	x1, [sp, #40]
    1ba4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    1ba8:	add	x0, x0, #0x5b0
    1bac:	sub	x0, x1, x0
    1bb0:	asr	x0, x0, #3
    1bb4:	lsr	x1, x0, #63
    1bb8:	add	x0, x1, x0
    1bbc:	asr	x0, x0, #1
    1bc0:	str	x0, [sp, #32]
    1bc4:	ldr	x0, [sp, #32]
    1bc8:	cmp	x0, #0x0
    1bcc:	b.eq	1c08 <gdbm_exists@plt+0x118>  // b.none
    1bd0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    1bd4:	ldr	x0, [x0, #4064]
    1bd8:	str	x0, [sp, #24]
    1bdc:	ldr	x0, [sp, #24]
    1be0:	str	x0, [sp, #24]
    1be4:	ldr	x0, [sp, #24]
    1be8:	cmp	x0, #0x0
    1bec:	b.eq	1c0c <gdbm_exists@plt+0x11c>  // b.none
    1bf0:	ldr	x2, [sp, #24]
    1bf4:	ldr	x1, [sp, #32]
    1bf8:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    1bfc:	add	x0, x0, #0x5b0
    1c00:	blr	x2
    1c04:	b	1c0c <gdbm_exists@plt+0x11c>
    1c08:	nop
    1c0c:	ldp	x29, x30, [sp], #48
    1c10:	ret
    1c14:	stp	x29, x30, [sp, #-16]!
    1c18:	mov	x29, sp
    1c1c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    1c20:	add	x0, x0, #0x5b0
    1c24:	ldrb	w0, [x0]
    1c28:	and	x0, x0, #0xff
    1c2c:	cmp	x0, #0x0
    1c30:	b.ne	1c6c <gdbm_exists@plt+0x17c>  // b.any
    1c34:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    1c38:	ldr	x0, [x0, #4000]
    1c3c:	cmp	x0, #0x0
    1c40:	b.eq	1c54 <gdbm_exists@plt+0x164>  // b.none
    1c44:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    1c48:	add	x0, x0, #0x180
    1c4c:	ldr	x0, [x0]
    1c50:	bl	1850 <__cxa_finalize@plt>
    1c54:	bl	1b14 <gdbm_exists@plt+0x24>
    1c58:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    1c5c:	add	x0, x0, #0x5b0
    1c60:	mov	w1, #0x1                   	// #1
    1c64:	strb	w1, [x0]
    1c68:	b	1c70 <gdbm_exists@plt+0x180>
    1c6c:	nop
    1c70:	ldp	x29, x30, [sp], #16
    1c74:	ret
    1c78:	stp	x29, x30, [sp, #-16]!
    1c7c:	mov	x29, sp
    1c80:	bl	1b84 <gdbm_exists@plt+0x94>
    1c84:	nop
    1c88:	ldp	x29, x30, [sp], #16
    1c8c:	ret
    1c90:	sub	sp, sp, #0x10
    1c94:	str	x0, [sp, #8]
    1c98:	ldr	x0, [sp, #8]
    1c9c:	ldr	x0, [x0]
    1ca0:	add	x1, x0, #0x1
    1ca4:	ldr	x0, [sp, #8]
    1ca8:	str	x1, [x0]
    1cac:	nop
    1cb0:	add	sp, sp, #0x10
    1cb4:	ret
    1cb8:	stp	x29, x30, [sp, #-48]!
    1cbc:	mov	x29, sp
    1cc0:	str	x0, [sp, #40]
    1cc4:	str	w1, [sp, #36]
    1cc8:	str	x2, [sp, #24]
    1ccc:	ldr	x0, [sp, #24]
    1cd0:	ldr	x0, [x0]
    1cd4:	sub	x1, x0, #0x1
    1cd8:	ldr	x0, [sp, #24]
    1cdc:	str	x1, [x0]
    1ce0:	ldr	x0, [sp, #24]
    1ce4:	ldr	x0, [x0]
    1ce8:	cmp	x0, #0x0
    1cec:	b.ne	1cf8 <gdbm_exists@plt+0x208>  // b.any
    1cf0:	ldr	x0, [sp, #24]
    1cf4:	bl	1870 <_Py_Dealloc@plt>
    1cf8:	nop
    1cfc:	ldp	x29, x30, [sp], #48
    1d00:	ret
    1d04:	stp	x29, x30, [sp, #-80]!
    1d08:	mov	x29, sp
    1d0c:	str	x0, [sp, #40]
    1d10:	str	x1, [sp, #32]
    1d14:	str	x2, [sp, #24]
    1d18:	str	xzr, [sp, #72]
    1d1c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    1d20:	ldr	x0, [x0, #4056]
    1d24:	str	x0, [sp, #64]
    1d28:	ldr	x0, [sp, #24]
    1d2c:	cmp	x0, #0x0
    1d30:	b.le	1d40 <gdbm_exists@plt+0x250>
    1d34:	ldr	x0, [sp, #24]
    1d38:	cmp	x0, #0x2
    1d3c:	b.le	1d60 <gdbm_exists@plt+0x270>
    1d40:	mov	x3, #0x2                   	// #2
    1d44:	mov	x2, #0x1                   	// #1
    1d48:	ldr	x1, [sp, #24]
    1d4c:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    1d50:	add	x0, x0, #0x428
    1d54:	bl	1990 <_PyArg_CheckPositional@plt>
    1d58:	cmp	w0, #0x0
    1d5c:	b.eq	1da4 <gdbm_exists@plt+0x2b4>  // b.none
    1d60:	ldr	x0, [sp, #32]
    1d64:	ldr	x0, [x0]
    1d68:	str	x0, [sp, #56]
    1d6c:	ldr	x0, [sp, #24]
    1d70:	cmp	x0, #0x1
    1d74:	b.le	1d88 <gdbm_exists@plt+0x298>
    1d78:	ldr	x0, [sp, #32]
    1d7c:	ldr	x0, [x0, #8]
    1d80:	str	x0, [sp, #64]
    1d84:	b	1d8c <gdbm_exists@plt+0x29c>
    1d88:	nop
    1d8c:	ldr	x2, [sp, #64]
    1d90:	ldr	x1, [sp, #56]
    1d94:	ldr	x0, [sp, #40]
    1d98:	bl	2598 <gdbm_exists@plt+0xaa8>
    1d9c:	str	x0, [sp, #72]
    1da0:	b	1da8 <gdbm_exists@plt+0x2b8>
    1da4:	nop
    1da8:	ldr	x0, [sp, #72]
    1dac:	ldp	x29, x30, [sp], #80
    1db0:	ret
    1db4:	stp	x29, x30, [sp, #-80]!
    1db8:	mov	x29, sp
    1dbc:	str	x0, [sp, #40]
    1dc0:	str	x1, [sp, #32]
    1dc4:	str	x2, [sp, #24]
    1dc8:	str	xzr, [sp, #72]
    1dcc:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    1dd0:	ldr	x0, [x0, #4056]
    1dd4:	str	x0, [sp, #64]
    1dd8:	ldr	x0, [sp, #24]
    1ddc:	cmp	x0, #0x0
    1de0:	b.le	1df0 <gdbm_exists@plt+0x300>
    1de4:	ldr	x0, [sp, #24]
    1de8:	cmp	x0, #0x2
    1dec:	b.le	1e10 <gdbm_exists@plt+0x320>
    1df0:	mov	x3, #0x2                   	// #2
    1df4:	mov	x2, #0x1                   	// #1
    1df8:	ldr	x1, [sp, #24]
    1dfc:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    1e00:	add	x0, x0, #0x4a8
    1e04:	bl	1990 <_PyArg_CheckPositional@plt>
    1e08:	cmp	w0, #0x0
    1e0c:	b.eq	1e54 <gdbm_exists@plt+0x364>  // b.none
    1e10:	ldr	x0, [sp, #32]
    1e14:	ldr	x0, [x0]
    1e18:	str	x0, [sp, #56]
    1e1c:	ldr	x0, [sp, #24]
    1e20:	cmp	x0, #0x1
    1e24:	b.le	1e38 <gdbm_exists@plt+0x348>
    1e28:	ldr	x0, [sp, #32]
    1e2c:	ldr	x0, [x0, #8]
    1e30:	str	x0, [sp, #64]
    1e34:	b	1e3c <gdbm_exists@plt+0x34c>
    1e38:	nop
    1e3c:	ldr	x2, [sp, #64]
    1e40:	ldr	x1, [sp, #56]
    1e44:	ldr	x0, [sp, #40]
    1e48:	bl	27ac <gdbm_exists@plt+0xcbc>
    1e4c:	str	x0, [sp, #72]
    1e50:	b	1e58 <gdbm_exists@plt+0x368>
    1e54:	nop
    1e58:	ldr	x0, [sp, #72]
    1e5c:	ldp	x29, x30, [sp], #80
    1e60:	ret
    1e64:	stp	x29, x30, [sp, #-32]!
    1e68:	mov	x29, sp
    1e6c:	str	x0, [sp, #24]
    1e70:	str	x1, [sp, #16]
    1e74:	ldr	x0, [sp, #24]
    1e78:	bl	2834 <gdbm_exists@plt+0xd44>
    1e7c:	ldp	x29, x30, [sp], #32
    1e80:	ret
    1e84:	stp	x29, x30, [sp, #-32]!
    1e88:	mov	x29, sp
    1e8c:	str	x0, [sp, #24]
    1e90:	str	x1, [sp, #16]
    1e94:	ldr	x0, [sp, #24]
    1e98:	bl	2880 <gdbm_exists@plt+0xd90>
    1e9c:	ldp	x29, x30, [sp], #32
    1ea0:	ret
    1ea4:	stp	x29, x30, [sp, #-32]!
    1ea8:	mov	x29, sp
    1eac:	str	x0, [sp, #24]
    1eb0:	str	x1, [sp, #16]
    1eb4:	ldr	x0, [sp, #24]
    1eb8:	bl	2b14 <gdbm_exists@plt+0x1024>
    1ebc:	ldp	x29, x30, [sp], #32
    1ec0:	ret
    1ec4:	stp	x29, x30, [sp, #-64]!
    1ec8:	mov	x29, sp
    1ecc:	str	x0, [sp, #24]
    1ed0:	str	x1, [sp, #16]
    1ed4:	str	xzr, [sp, #56]
    1ed8:	add	x1, sp, #0x28
    1edc:	add	x0, sp, #0x30
    1ee0:	mov	x3, x1
    1ee4:	mov	x2, x0
    1ee8:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    1eec:	add	x1, x0, #0x750
    1ef0:	ldr	x0, [sp, #16]
    1ef4:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1ef8:	cmp	w0, #0x0
    1efc:	b.eq	1f20 <gdbm_exists@plt+0x430>  // b.none
    1f00:	ldr	x0, [sp, #48]
    1f04:	ldr	x1, [sp, #40]
    1f08:	mov	x2, x1
    1f0c:	mov	x1, x0
    1f10:	ldr	x0, [sp, #24]
    1f14:	bl	2bb0 <gdbm_exists@plt+0x10c0>
    1f18:	str	x0, [sp, #56]
    1f1c:	b	1f24 <gdbm_exists@plt+0x434>
    1f20:	nop
    1f24:	ldr	x0, [sp, #56]
    1f28:	ldp	x29, x30, [sp], #64
    1f2c:	ret
    1f30:	stp	x29, x30, [sp, #-32]!
    1f34:	mov	x29, sp
    1f38:	str	x0, [sp, #24]
    1f3c:	str	x1, [sp, #16]
    1f40:	ldr	x0, [sp, #24]
    1f44:	bl	2c68 <gdbm_exists@plt+0x1178>
    1f48:	ldp	x29, x30, [sp], #32
    1f4c:	ret
    1f50:	stp	x29, x30, [sp, #-32]!
    1f54:	mov	x29, sp
    1f58:	str	x0, [sp, #24]
    1f5c:	str	x1, [sp, #16]
    1f60:	ldr	x0, [sp, #24]
    1f64:	bl	2d38 <gdbm_exists@plt+0x1248>
    1f68:	ldp	x29, x30, [sp], #32
    1f6c:	ret
    1f70:	stp	x29, x30, [sp, #-96]!
    1f74:	mov	x29, sp
    1f78:	str	x0, [sp, #40]
    1f7c:	str	x1, [sp, #32]
    1f80:	str	x2, [sp, #24]
    1f84:	str	xzr, [sp, #88]
    1f88:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    1f8c:	add	x0, x0, #0xe48
    1f90:	str	x0, [sp, #80]
    1f94:	mov	w0, #0x1b6                 	// #438
    1f98:	str	w0, [sp, #76]
    1f9c:	ldr	x0, [sp, #24]
    1fa0:	cmp	x0, #0x0
    1fa4:	b.le	1fb4 <gdbm_exists@plt+0x4c4>
    1fa8:	ldr	x0, [sp, #24]
    1fac:	cmp	x0, #0x3
    1fb0:	b.le	1fd4 <gdbm_exists@plt+0x4e4>
    1fb4:	mov	x3, #0x3                   	// #3
    1fb8:	mov	x2, #0x1                   	// #1
    1fbc:	ldr	x1, [sp, #24]
    1fc0:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    1fc4:	add	x0, x0, #0xe50
    1fc8:	bl	1990 <_PyArg_CheckPositional@plt>
    1fcc:	cmp	w0, #0x0
    1fd0:	b.eq	21e0 <gdbm_exists@plt+0x6f0>  // b.none
    1fd4:	ldr	x0, [sp, #32]
    1fd8:	ldr	x0, [x0]
    1fdc:	ldr	x0, [x0, #8]
    1fe0:	ldr	x0, [x0, #168]
    1fe4:	and	x0, x0, #0x10000000
    1fe8:	cmp	x0, #0x0
    1fec:	b.ne	201c <gdbm_exists@plt+0x52c>  // b.any
    1ff0:	ldr	x0, [sp, #32]
    1ff4:	ldr	x0, [x0]
    1ff8:	mov	x3, x0
    1ffc:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    2000:	add	x2, x0, #0xe58
    2004:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    2008:	add	x1, x0, #0xe60
    200c:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    2010:	add	x0, x0, #0xe50
    2014:	bl	1940 <_PyArg_BadArgument@plt>
    2018:	b	21fc <gdbm_exists@plt+0x70c>
    201c:	ldr	x0, [sp, #32]
    2020:	ldr	x0, [x0]
    2024:	ldrb	w0, [x0, #32]
    2028:	and	w0, w0, #0xffffff80
    202c:	and	w0, w0, #0xff
    2030:	cmp	w0, #0x0
    2034:	b.ne	204c <gdbm_exists@plt+0x55c>  // b.any
    2038:	ldr	x0, [sp, #32]
    203c:	ldr	x0, [x0]
    2040:	bl	1810 <_PyUnicode_Ready@plt>
    2044:	cmn	w0, #0x1
    2048:	b.eq	21e8 <gdbm_exists@plt+0x6f8>  // b.none
    204c:	ldr	x0, [sp, #32]
    2050:	ldr	x0, [x0]
    2054:	str	x0, [sp, #64]
    2058:	ldr	x0, [sp, #24]
    205c:	cmp	x0, #0x1
    2060:	b.le	21b0 <gdbm_exists@plt+0x6c0>
    2064:	ldr	x0, [sp, #32]
    2068:	add	x0, x0, #0x8
    206c:	ldr	x0, [x0]
    2070:	ldr	x0, [x0, #8]
    2074:	ldr	x0, [x0, #168]
    2078:	and	x0, x0, #0x10000000
    207c:	cmp	x0, #0x0
    2080:	b.ne	20b4 <gdbm_exists@plt+0x5c4>  // b.any
    2084:	ldr	x0, [sp, #32]
    2088:	add	x0, x0, #0x8
    208c:	ldr	x0, [x0]
    2090:	mov	x3, x0
    2094:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    2098:	add	x2, x0, #0xe58
    209c:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    20a0:	add	x1, x0, #0xe70
    20a4:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    20a8:	add	x0, x0, #0xe50
    20ac:	bl	1940 <_PyArg_BadArgument@plt>
    20b0:	b	21fc <gdbm_exists@plt+0x70c>
    20b4:	ldr	x0, [sp, #32]
    20b8:	add	x0, x0, #0x8
    20bc:	ldr	x0, [x0]
    20c0:	add	x1, sp, #0x38
    20c4:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    20c8:	str	x0, [sp, #80]
    20cc:	ldr	x0, [sp, #80]
    20d0:	cmp	x0, #0x0
    20d4:	b.eq	21f0 <gdbm_exists@plt+0x700>  // b.none
    20d8:	ldr	x0, [sp, #80]
    20dc:	bl	1820 <strlen@plt>
    20e0:	ldr	x1, [sp, #56]
    20e4:	cmp	x0, x1
    20e8:	b.eq	210c <gdbm_exists@plt+0x61c>  // b.none
    20ec:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    20f0:	ldr	x0, [x0, #4008]
    20f4:	ldr	x2, [x0]
    20f8:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    20fc:	add	x1, x0, #0xe80
    2100:	mov	x0, x2
    2104:	bl	1890 <PyErr_SetString@plt>
    2108:	b	21fc <gdbm_exists@plt+0x70c>
    210c:	ldr	x0, [sp, #24]
    2110:	cmp	x0, #0x2
    2114:	b.le	21b8 <gdbm_exists@plt+0x6c8>
    2118:	ldr	x0, [sp, #32]
    211c:	add	x0, x0, #0x10
    2120:	ldr	x0, [x0]
    2124:	ldr	x1, [x0, #8]
    2128:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    212c:	ldr	x0, [x0, #3992]
    2130:	cmp	x1, x0
    2134:	b.eq	2160 <gdbm_exists@plt+0x670>  // b.none
    2138:	ldr	x0, [sp, #32]
    213c:	add	x0, x0, #0x10
    2140:	ldr	x0, [x0]
    2144:	ldr	x2, [x0, #8]
    2148:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    214c:	ldr	x1, [x0, #3992]
    2150:	mov	x0, x2
    2154:	bl	1a80 <PyType_IsSubtype@plt>
    2158:	cmp	w0, #0x0
    215c:	b.eq	2180 <gdbm_exists@plt+0x690>  // b.none
    2160:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2164:	ldr	x0, [x0, #4016]
    2168:	ldr	x2, [x0]
    216c:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    2170:	add	x1, x0, #0xe98
    2174:	mov	x0, x2
    2178:	bl	1890 <PyErr_SetString@plt>
    217c:	b	21fc <gdbm_exists@plt+0x70c>
    2180:	ldr	x0, [sp, #32]
    2184:	add	x0, x0, #0x10
    2188:	ldr	x0, [x0]
    218c:	bl	1ad0 <_PyLong_AsInt@plt>
    2190:	str	w0, [sp, #76]
    2194:	ldr	w0, [sp, #76]
    2198:	cmn	w0, #0x1
    219c:	b.ne	21c0 <gdbm_exists@plt+0x6d0>  // b.any
    21a0:	bl	19a0 <PyErr_Occurred@plt>
    21a4:	cmp	x0, #0x0
    21a8:	b.ne	21f8 <gdbm_exists@plt+0x708>  // b.any
    21ac:	b	21c0 <gdbm_exists@plt+0x6d0>
    21b0:	nop
    21b4:	b	21c4 <gdbm_exists@plt+0x6d4>
    21b8:	nop
    21bc:	b	21c4 <gdbm_exists@plt+0x6d4>
    21c0:	nop
    21c4:	ldr	w3, [sp, #76]
    21c8:	ldr	x2, [sp, #80]
    21cc:	ldr	x1, [sp, #64]
    21d0:	ldr	x0, [sp, #40]
    21d4:	bl	2df0 <gdbm_exists@plt+0x1300>
    21d8:	str	x0, [sp, #88]
    21dc:	b	21fc <gdbm_exists@plt+0x70c>
    21e0:	nop
    21e4:	b	21fc <gdbm_exists@plt+0x70c>
    21e8:	nop
    21ec:	b	21fc <gdbm_exists@plt+0x70c>
    21f0:	nop
    21f4:	b	21fc <gdbm_exists@plt+0x70c>
    21f8:	nop
    21fc:	ldr	x0, [sp, #88]
    2200:	ldp	x29, x30, [sp], #96
    2204:	ret
    2208:	stp	x29, x30, [sp, #-64]!
    220c:	mov	x29, sp
    2210:	str	x19, [sp, #16]
    2214:	str	x0, [sp, #40]
    2218:	str	w1, [sp, #36]
    221c:	str	w2, [sp, #32]
    2220:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2224:	add	x0, x0, #0x188
    2228:	bl	1a30 <_PyObject_New@plt>
    222c:	str	x0, [sp, #56]
    2230:	ldr	x0, [sp, #56]
    2234:	cmp	x0, #0x0
    2238:	b.ne	2244 <gdbm_exists@plt+0x754>  // b.any
    223c:	mov	x0, #0x0                   	// #0
    2240:	b	22f8 <gdbm_exists@plt+0x808>
    2244:	ldr	x0, [sp, #56]
    2248:	mov	w1, #0xffffffff            	// #-1
    224c:	str	w1, [x0, #16]
    2250:	bl	1ac0 <__errno_location@plt>
    2254:	str	wzr, [x0]
    2258:	mov	x4, #0x0                   	// #0
    225c:	ldr	w3, [sp, #32]
    2260:	ldr	w2, [sp, #36]
    2264:	mov	w1, #0x0                   	// #0
    2268:	ldr	x0, [sp, #40]
    226c:	bl	1920 <gdbm_open@plt>
    2270:	mov	x1, x0
    2274:	ldr	x0, [sp, #56]
    2278:	str	x1, [x0, #24]
    227c:	ldr	x0, [sp, #56]
    2280:	ldr	x0, [x0, #24]
    2284:	cmp	x0, #0x0
    2288:	b.ne	22f4 <gdbm_exists@plt+0x804>  // b.any
    228c:	bl	1ac0 <__errno_location@plt>
    2290:	ldr	w0, [x0]
    2294:	cmp	w0, #0x0
    2298:	b.eq	22b4 <gdbm_exists@plt+0x7c4>  // b.none
    229c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    22a0:	add	x0, x0, #0x5b8
    22a4:	ldr	x0, [x0]
    22a8:	ldr	x1, [sp, #40]
    22ac:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    22b0:	b	22d8 <gdbm_exists@plt+0x7e8>
    22b4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    22b8:	add	x0, x0, #0x5b8
    22bc:	ldr	x19, [x0]
    22c0:	bl	1830 <gdbm_errno_location@plt>
    22c4:	ldr	w0, [x0]
    22c8:	bl	1a60 <gdbm_strerror@plt>
    22cc:	mov	x1, x0
    22d0:	mov	x0, x19
    22d4:	bl	1890 <PyErr_SetString@plt>
    22d8:	ldr	x2, [sp, #56]
    22dc:	mov	w1, #0x51                  	// #81
    22e0:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    22e4:	add	x0, x0, #0x40
    22e8:	bl	1cb8 <gdbm_exists@plt+0x1c8>
    22ec:	mov	x0, #0x0                   	// #0
    22f0:	b	22f8 <gdbm_exists@plt+0x808>
    22f4:	ldr	x0, [sp, #56]
    22f8:	ldr	x19, [sp, #16]
    22fc:	ldp	x29, x30, [sp], #64
    2300:	ret
    2304:	stp	x29, x30, [sp, #-32]!
    2308:	mov	x29, sp
    230c:	str	x0, [sp, #24]
    2310:	ldr	x0, [sp, #24]
    2314:	ldr	x0, [x0, #24]
    2318:	cmp	x0, #0x0
    231c:	b.eq	232c <gdbm_exists@plt+0x83c>  // b.none
    2320:	ldr	x0, [sp, #24]
    2324:	ldr	x0, [x0, #24]
    2328:	bl	1a10 <gdbm_close@plt>
    232c:	ldr	x0, [sp, #24]
    2330:	bl	18f0 <PyObject_Free@plt>
    2334:	nop
    2338:	ldp	x29, x30, [sp], #32
    233c:	ret
    2340:	stp	x29, x30, [sp, #-80]!
    2344:	mov	x29, sp
    2348:	str	x0, [sp, #24]
    234c:	ldr	x0, [sp, #24]
    2350:	ldr	x0, [x0, #24]
    2354:	cmp	x0, #0x0
    2358:	b.ne	2380 <gdbm_exists@plt+0x890>  // b.any
    235c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2360:	add	x0, x0, #0x5b8
    2364:	ldr	x2, [x0]
    2368:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    236c:	add	x1, x0, #0x70
    2370:	mov	x0, x2
    2374:	bl	1890 <PyErr_SetString@plt>
    2378:	mov	x0, #0xffffffffffffffff    	// #-1
    237c:	b	2410 <gdbm_exists@plt+0x920>
    2380:	ldr	x0, [sp, #24]
    2384:	ldr	w0, [x0, #16]
    2388:	cmp	w0, #0x0
    238c:	b.ge	2404 <gdbm_exists@plt+0x914>  // b.tcont
    2390:	str	wzr, [sp, #48]
    2394:	str	xzr, [sp, #40]
    2398:	str	wzr, [sp, #76]
    239c:	ldr	x0, [sp, #24]
    23a0:	ldr	x0, [x0, #24]
    23a4:	bl	19e0 <gdbm_firstkey@plt>
    23a8:	stp	x0, x1, [sp, #56]
    23ac:	b	23ec <gdbm_exists@plt+0x8fc>
    23b0:	ldr	w0, [sp, #76]
    23b4:	add	w0, w0, #0x1
    23b8:	str	w0, [sp, #76]
    23bc:	ldr	w0, [sp, #48]
    23c0:	cmp	w0, #0x0
    23c4:	b.eq	23d0 <gdbm_exists@plt+0x8e0>  // b.none
    23c8:	ldr	x0, [sp, #40]
    23cc:	bl	19f0 <free@plt>
    23d0:	ldp	x0, x1, [sp, #56]
    23d4:	stp	x0, x1, [sp, #40]
    23d8:	ldr	x0, [sp, #24]
    23dc:	ldr	x0, [x0, #24]
    23e0:	ldp	x1, x2, [sp, #40]
    23e4:	bl	18a0 <gdbm_nextkey@plt>
    23e8:	stp	x0, x1, [sp, #56]
    23ec:	ldr	x0, [sp, #56]
    23f0:	cmp	x0, #0x0
    23f4:	b.ne	23b0 <gdbm_exists@plt+0x8c0>  // b.any
    23f8:	ldr	x0, [sp, #24]
    23fc:	ldr	w1, [sp, #76]
    2400:	str	w1, [x0, #16]
    2404:	ldr	x0, [sp, #24]
    2408:	ldr	w0, [x0, #16]
    240c:	sxtw	x0, w0
    2410:	ldp	x29, x30, [sp], #80
    2414:	ret
    2418:	stp	x29, x30, [sp, #-64]!
    241c:	mov	x29, sp
    2420:	str	x0, [sp, #40]
    2424:	str	x1, [sp, #32]
    2428:	str	x2, [sp, #24]
    242c:	ldr	x0, [sp, #32]
    2430:	add	x1, sp, #0x38
    2434:	mov	x3, x1
    2438:	mov	x2, x0
    243c:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2440:	add	x1, x0, #0x98
    2444:	ldr	x0, [sp, #40]
    2448:	bl	1900 <_PyArg_Parse_SizeT@plt>
    244c:	cmp	w0, #0x0
    2450:	b.ne	247c <gdbm_exists@plt+0x98c>  // b.any
    2454:	ldr	x0, [sp, #24]
    2458:	cmp	x0, #0x0
    245c:	b.eq	2474 <gdbm_exists@plt+0x984>  // b.none
    2460:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2464:	ldr	x0, [x0, #4016]
    2468:	ldr	x0, [x0]
    246c:	ldr	x1, [sp, #24]
    2470:	bl	1890 <PyErr_SetString@plt>
    2474:	mov	w0, #0x0                   	// #0
    2478:	b	24c4 <gdbm_exists@plt+0x9d4>
    247c:	ldr	x1, [sp, #56]
    2480:	mov	x0, #0x7fffffff            	// #2147483647
    2484:	cmp	x1, x0
    2488:	b.le	24b0 <gdbm_exists@plt+0x9c0>
    248c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2490:	ldr	x0, [x0, #4048]
    2494:	ldr	x2, [x0]
    2498:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    249c:	add	x1, x0, #0xa0
    24a0:	mov	x0, x2
    24a4:	bl	1890 <PyErr_SetString@plt>
    24a8:	mov	w0, #0x0                   	// #0
    24ac:	b	24c4 <gdbm_exists@plt+0x9d4>
    24b0:	ldr	x0, [sp, #56]
    24b4:	mov	w1, w0
    24b8:	ldr	x0, [sp, #32]
    24bc:	str	w1, [x0, #8]
    24c0:	mov	w0, #0x1                   	// #1
    24c4:	ldp	x29, x30, [sp], #64
    24c8:	ret
    24cc:	stp	x29, x30, [sp, #-80]!
    24d0:	mov	x29, sp
    24d4:	str	x0, [sp, #24]
    24d8:	str	x1, [sp, #16]
    24dc:	add	x0, sp, #0x28
    24e0:	mov	x2, #0x0                   	// #0
    24e4:	mov	x1, x0
    24e8:	ldr	x0, [sp, #16]
    24ec:	bl	2418 <gdbm_exists@plt+0x928>
    24f0:	cmp	w0, #0x0
    24f4:	b.ne	2500 <gdbm_exists@plt+0xa10>  // b.any
    24f8:	mov	x0, #0x0                   	// #0
    24fc:	b	2590 <gdbm_exists@plt+0xaa0>
    2500:	ldr	x0, [sp, #24]
    2504:	ldr	x0, [x0, #24]
    2508:	cmp	x0, #0x0
    250c:	b.ne	2534 <gdbm_exists@plt+0xa44>  // b.any
    2510:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2514:	add	x0, x0, #0x5b8
    2518:	ldr	x2, [x0]
    251c:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2520:	add	x1, x0, #0x70
    2524:	mov	x0, x2
    2528:	bl	1890 <PyErr_SetString@plt>
    252c:	mov	x0, #0x0                   	// #0
    2530:	b	2590 <gdbm_exists@plt+0xaa0>
    2534:	ldr	x0, [sp, #24]
    2538:	ldr	x0, [x0, #24]
    253c:	ldp	x1, x2, [sp, #40]
    2540:	bl	1ae0 <gdbm_fetch@plt>
    2544:	stp	x0, x1, [sp, #56]
    2548:	ldr	x0, [sp, #56]
    254c:	cmp	x0, #0x0
    2550:	b.ne	2570 <gdbm_exists@plt+0xa80>  // b.any
    2554:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2558:	ldr	x0, [x0, #4024]
    255c:	ldr	x0, [x0]
    2560:	ldr	x1, [sp, #16]
    2564:	bl	1880 <PyErr_SetObject@plt>
    2568:	mov	x0, #0x0                   	// #0
    256c:	b	2590 <gdbm_exists@plt+0xaa0>
    2570:	ldr	x0, [sp, #56]
    2574:	ldr	w1, [sp, #64]
    2578:	sxtw	x1, w1
    257c:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2580:	str	x0, [sp, #72]
    2584:	ldr	x0, [sp, #56]
    2588:	bl	19f0 <free@plt>
    258c:	ldr	x0, [sp, #72]
    2590:	ldp	x29, x30, [sp], #80
    2594:	ret
    2598:	stp	x29, x30, [sp, #-64]!
    259c:	mov	x29, sp
    25a0:	str	x0, [sp, #40]
    25a4:	str	x1, [sp, #32]
    25a8:	str	x2, [sp, #24]
    25ac:	ldr	x1, [sp, #32]
    25b0:	ldr	x0, [sp, #40]
    25b4:	bl	24cc <gdbm_exists@plt+0x9dc>
    25b8:	str	x0, [sp, #56]
    25bc:	ldr	x0, [sp, #56]
    25c0:	cmp	x0, #0x0
    25c4:	b.ne	25f4 <gdbm_exists@plt+0xb04>  // b.any
    25c8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    25cc:	ldr	x0, [x0, #4024]
    25d0:	ldr	x0, [x0]
    25d4:	bl	18d0 <PyErr_ExceptionMatches@plt>
    25d8:	cmp	w0, #0x0
    25dc:	b.eq	25f4 <gdbm_exists@plt+0xb04>  // b.none
    25e0:	bl	1960 <PyErr_Clear@plt>
    25e4:	ldr	x0, [sp, #24]
    25e8:	bl	1c90 <gdbm_exists@plt+0x1a0>
    25ec:	ldr	x0, [sp, #24]
    25f0:	b	25f8 <gdbm_exists@plt+0xb08>
    25f4:	ldr	x0, [sp, #56]
    25f8:	ldp	x29, x30, [sp], #64
    25fc:	ret
    2600:	stp	x29, x30, [sp, #-112]!
    2604:	mov	x29, sp
    2608:	str	x19, [sp, #16]
    260c:	str	x0, [sp, #56]
    2610:	str	x1, [sp, #48]
    2614:	str	x2, [sp, #40]
    2618:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    261c:	add	x0, x0, #0xc0
    2620:	str	x0, [sp, #104]
    2624:	add	x0, sp, #0x58
    2628:	ldr	x2, [sp, #104]
    262c:	mov	x1, x0
    2630:	ldr	x0, [sp, #48]
    2634:	bl	2418 <gdbm_exists@plt+0x928>
    2638:	cmp	w0, #0x0
    263c:	b.ne	2648 <gdbm_exists@plt+0xb58>  // b.any
    2640:	mov	w0, #0xffffffff            	// #-1
    2644:	b	27a0 <gdbm_exists@plt+0xcb0>
    2648:	ldr	x0, [sp, #56]
    264c:	ldr	x0, [x0, #24]
    2650:	cmp	x0, #0x0
    2654:	b.ne	267c <gdbm_exists@plt+0xb8c>  // b.any
    2658:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    265c:	add	x0, x0, #0x5b8
    2660:	ldr	x2, [x0]
    2664:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2668:	add	x1, x0, #0x70
    266c:	mov	x0, x2
    2670:	bl	1890 <PyErr_SetString@plt>
    2674:	mov	w0, #0xffffffff            	// #-1
    2678:	b	27a0 <gdbm_exists@plt+0xcb0>
    267c:	ldr	x0, [sp, #56]
    2680:	mov	w1, #0xffffffff            	// #-1
    2684:	str	w1, [x0, #16]
    2688:	ldr	x0, [sp, #40]
    268c:	cmp	x0, #0x0
    2690:	b.ne	2700 <gdbm_exists@plt+0xc10>  // b.any
    2694:	ldr	x0, [sp, #56]
    2698:	ldr	x0, [x0, #24]
    269c:	ldp	x1, x2, [sp, #88]
    26a0:	bl	1a00 <gdbm_delete@plt>
    26a4:	cmp	w0, #0x0
    26a8:	b.ge	279c <gdbm_exists@plt+0xcac>  // b.tcont
    26ac:	bl	1830 <gdbm_errno_location@plt>
    26b0:	ldr	w0, [x0]
    26b4:	cmp	w0, #0xf
    26b8:	b.ne	26d4 <gdbm_exists@plt+0xbe4>  // b.any
    26bc:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    26c0:	ldr	x0, [x0, #4024]
    26c4:	ldr	x0, [x0]
    26c8:	ldr	x1, [sp, #48]
    26cc:	bl	1880 <PyErr_SetObject@plt>
    26d0:	b	26f8 <gdbm_exists@plt+0xc08>
    26d4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    26d8:	add	x0, x0, #0x5b8
    26dc:	ldr	x19, [x0]
    26e0:	bl	1830 <gdbm_errno_location@plt>
    26e4:	ldr	w0, [x0]
    26e8:	bl	1a60 <gdbm_strerror@plt>
    26ec:	mov	x1, x0
    26f0:	mov	x0, x19
    26f4:	bl	1890 <PyErr_SetString@plt>
    26f8:	mov	w0, #0xffffffff            	// #-1
    26fc:	b	27a0 <gdbm_exists@plt+0xcb0>
    2700:	add	x0, sp, #0x48
    2704:	ldr	x2, [sp, #104]
    2708:	mov	x1, x0
    270c:	ldr	x0, [sp, #40]
    2710:	bl	2418 <gdbm_exists@plt+0x928>
    2714:	cmp	w0, #0x0
    2718:	b.ne	2724 <gdbm_exists@plt+0xc34>  // b.any
    271c:	mov	w0, #0xffffffff            	// #-1
    2720:	b	27a0 <gdbm_exists@plt+0xcb0>
    2724:	bl	1ac0 <__errno_location@plt>
    2728:	str	wzr, [x0]
    272c:	ldr	x0, [sp, #56]
    2730:	ldr	x0, [x0, #24]
    2734:	mov	w5, #0x1                   	// #1
    2738:	ldp	x3, x4, [sp, #72]
    273c:	ldp	x1, x2, [sp, #88]
    2740:	bl	18c0 <gdbm_store@plt>
    2744:	cmp	w0, #0x0
    2748:	b.ge	279c <gdbm_exists@plt+0xcac>  // b.tcont
    274c:	bl	1ac0 <__errno_location@plt>
    2750:	ldr	w0, [x0]
    2754:	cmp	w0, #0x0
    2758:	b.eq	2770 <gdbm_exists@plt+0xc80>  // b.none
    275c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2760:	add	x0, x0, #0x5b8
    2764:	ldr	x0, [x0]
    2768:	bl	1840 <PyErr_SetFromErrno@plt>
    276c:	b	2794 <gdbm_exists@plt+0xca4>
    2770:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2774:	add	x0, x0, #0x5b8
    2778:	ldr	x19, [x0]
    277c:	bl	1830 <gdbm_errno_location@plt>
    2780:	ldr	w0, [x0]
    2784:	bl	1a60 <gdbm_strerror@plt>
    2788:	mov	x1, x0
    278c:	mov	x0, x19
    2790:	bl	1890 <PyErr_SetString@plt>
    2794:	mov	w0, #0xffffffff            	// #-1
    2798:	b	27a0 <gdbm_exists@plt+0xcb0>
    279c:	mov	w0, #0x0                   	// #0
    27a0:	ldr	x19, [sp, #16]
    27a4:	ldp	x29, x30, [sp], #112
    27a8:	ret
    27ac:	stp	x29, x30, [sp, #-64]!
    27b0:	mov	x29, sp
    27b4:	str	x0, [sp, #40]
    27b8:	str	x1, [sp, #32]
    27bc:	str	x2, [sp, #24]
    27c0:	ldr	x1, [sp, #32]
    27c4:	ldr	x0, [sp, #40]
    27c8:	bl	24cc <gdbm_exists@plt+0x9dc>
    27cc:	str	x0, [sp, #56]
    27d0:	ldr	x0, [sp, #56]
    27d4:	cmp	x0, #0x0
    27d8:	b.ne	2828 <gdbm_exists@plt+0xd38>  // b.any
    27dc:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    27e0:	ldr	x0, [x0, #4024]
    27e4:	ldr	x0, [x0]
    27e8:	bl	18d0 <PyErr_ExceptionMatches@plt>
    27ec:	cmp	w0, #0x0
    27f0:	b.eq	2828 <gdbm_exists@plt+0xd38>  // b.none
    27f4:	bl	1960 <PyErr_Clear@plt>
    27f8:	ldr	x2, [sp, #24]
    27fc:	ldr	x1, [sp, #32]
    2800:	ldr	x0, [sp, #40]
    2804:	bl	2600 <gdbm_exists@plt+0xb10>
    2808:	cmp	w0, #0x0
    280c:	b.ge	2818 <gdbm_exists@plt+0xd28>  // b.tcont
    2810:	mov	x0, #0x0                   	// #0
    2814:	b	282c <gdbm_exists@plt+0xd3c>
    2818:	ldr	x1, [sp, #32]
    281c:	ldr	x0, [sp, #40]
    2820:	bl	24cc <gdbm_exists@plt+0x9dc>
    2824:	b	282c <gdbm_exists@plt+0xd3c>
    2828:	ldr	x0, [sp, #56]
    282c:	ldp	x29, x30, [sp], #64
    2830:	ret
    2834:	stp	x29, x30, [sp, #-32]!
    2838:	mov	x29, sp
    283c:	str	x0, [sp, #24]
    2840:	ldr	x0, [sp, #24]
    2844:	ldr	x0, [x0, #24]
    2848:	cmp	x0, #0x0
    284c:	b.eq	285c <gdbm_exists@plt+0xd6c>  // b.none
    2850:	ldr	x0, [sp, #24]
    2854:	ldr	x0, [x0, #24]
    2858:	bl	1a10 <gdbm_close@plt>
    285c:	ldr	x0, [sp, #24]
    2860:	str	xzr, [x0, #24]
    2864:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2868:	ldr	x0, [x0, #4056]
    286c:	bl	1c90 <gdbm_exists@plt+0x1a0>
    2870:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2874:	ldr	x0, [x0, #4056]
    2878:	ldp	x29, x30, [sp], #32
    287c:	ret
    2880:	stp	x29, x30, [sp, #-96]!
    2884:	mov	x29, sp
    2888:	str	x0, [sp, #24]
    288c:	ldr	x0, [sp, #24]
    2890:	cmp	x0, #0x0
    2894:	b.eq	28b0 <gdbm_exists@plt+0xdc0>  // b.none
    2898:	ldr	x0, [sp, #24]
    289c:	ldr	x1, [x0, #8]
    28a0:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    28a4:	add	x0, x0, #0x188
    28a8:	cmp	x1, x0
    28ac:	b.eq	28c8 <gdbm_exists@plt+0xdd8>  // b.none
    28b0:	mov	w1, #0x12c                 	// #300
    28b4:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    28b8:	add	x0, x0, #0x40
    28bc:	bl	1a20 <_PyErr_BadInternalCall@plt>
    28c0:	mov	x0, #0x0                   	// #0
    28c4:	b	29fc <gdbm_exists@plt+0xf0c>
    28c8:	ldr	x0, [sp, #24]
    28cc:	ldr	x0, [x0, #24]
    28d0:	cmp	x0, #0x0
    28d4:	b.ne	28fc <gdbm_exists@plt+0xe0c>  // b.any
    28d8:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    28dc:	add	x0, x0, #0x5b8
    28e0:	ldr	x2, [x0]
    28e4:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    28e8:	add	x1, x0, #0x70
    28ec:	mov	x0, x2
    28f0:	bl	1890 <PyErr_SetString@plt>
    28f4:	mov	x0, #0x0                   	// #0
    28f8:	b	29fc <gdbm_exists@plt+0xf0c>
    28fc:	mov	x0, #0x0                   	// #0
    2900:	bl	1800 <PyList_New@plt>
    2904:	str	x0, [sp, #88]
    2908:	ldr	x0, [sp, #88]
    290c:	cmp	x0, #0x0
    2910:	b.ne	291c <gdbm_exists@plt+0xe2c>  // b.any
    2914:	mov	x0, #0x0                   	// #0
    2918:	b	29fc <gdbm_exists@plt+0xf0c>
    291c:	ldr	x0, [sp, #24]
    2920:	ldr	x0, [x0, #24]
    2924:	bl	19e0 <gdbm_firstkey@plt>
    2928:	stp	x0, x1, [sp, #56]
    292c:	b	29ec <gdbm_exists@plt+0xefc>
    2930:	ldr	x0, [sp, #56]
    2934:	ldr	w1, [sp, #64]
    2938:	sxtw	x1, w1
    293c:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2940:	str	x0, [sp, #80]
    2944:	ldr	x0, [sp, #80]
    2948:	cmp	x0, #0x0
    294c:	b.ne	2974 <gdbm_exists@plt+0xe84>  // b.any
    2950:	ldr	x0, [sp, #56]
    2954:	bl	19f0 <free@plt>
    2958:	ldr	x2, [sp, #88]
    295c:	mov	w1, #0x13a                 	// #314
    2960:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2964:	add	x0, x0, #0x40
    2968:	bl	1cb8 <gdbm_exists@plt+0x1c8>
    296c:	mov	x0, #0x0                   	// #0
    2970:	b	29fc <gdbm_exists@plt+0xf0c>
    2974:	ldr	x1, [sp, #80]
    2978:	ldr	x0, [sp, #88]
    297c:	bl	1970 <PyList_Append@plt>
    2980:	str	w0, [sp, #76]
    2984:	ldr	x2, [sp, #80]
    2988:	mov	w1, #0x13e                 	// #318
    298c:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2990:	add	x0, x0, #0x40
    2994:	bl	1cb8 <gdbm_exists@plt+0x1c8>
    2998:	ldr	w0, [sp, #76]
    299c:	cmp	w0, #0x0
    29a0:	b.eq	29c8 <gdbm_exists@plt+0xed8>  // b.none
    29a4:	ldr	x0, [sp, #56]
    29a8:	bl	19f0 <free@plt>
    29ac:	ldr	x2, [sp, #88]
    29b0:	mov	w1, #0x141                 	// #321
    29b4:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    29b8:	add	x0, x0, #0x40
    29bc:	bl	1cb8 <gdbm_exists@plt+0x1c8>
    29c0:	mov	x0, #0x0                   	// #0
    29c4:	b	29fc <gdbm_exists@plt+0xf0c>
    29c8:	ldr	x0, [sp, #24]
    29cc:	ldr	x0, [x0, #24]
    29d0:	ldp	x1, x2, [sp, #56]
    29d4:	bl	18a0 <gdbm_nextkey@plt>
    29d8:	stp	x0, x1, [sp, #40]
    29dc:	ldr	x0, [sp, #56]
    29e0:	bl	19f0 <free@plt>
    29e4:	ldp	x0, x1, [sp, #40]
    29e8:	stp	x0, x1, [sp, #56]
    29ec:	ldr	x0, [sp, #56]
    29f0:	cmp	x0, #0x0
    29f4:	b.ne	2930 <gdbm_exists@plt+0xe40>  // b.any
    29f8:	ldr	x0, [sp, #88]
    29fc:	ldp	x29, x30, [sp], #96
    2a00:	ret
    2a04:	stp	x29, x30, [sp, #-64]!
    2a08:	mov	x29, sp
    2a0c:	str	x0, [sp, #24]
    2a10:	str	x1, [sp, #16]
    2a14:	ldr	x0, [sp, #24]
    2a18:	str	x0, [sp, #56]
    2a1c:	ldr	x0, [sp, #56]
    2a20:	ldr	x0, [x0, #24]
    2a24:	cmp	x0, #0x0
    2a28:	b.ne	2a50 <gdbm_exists@plt+0xf60>  // b.any
    2a2c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2a30:	add	x0, x0, #0x5b8
    2a34:	ldr	x2, [x0]
    2a38:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2a3c:	add	x1, x0, #0x70
    2a40:	mov	x0, x2
    2a44:	bl	1890 <PyErr_SetString@plt>
    2a48:	mov	w0, #0xffffffff            	// #-1
    2a4c:	b	2b0c <gdbm_exists@plt+0x101c>
    2a50:	ldr	x0, [sp, #16]
    2a54:	ldr	x0, [x0, #8]
    2a58:	ldr	x0, [x0, #168]
    2a5c:	and	x0, x0, #0x10000000
    2a60:	cmp	x0, #0x0
    2a64:	b.eq	2a98 <gdbm_exists@plt+0xfa8>  // b.none
    2a68:	add	x0, sp, #0x20
    2a6c:	mov	x1, x0
    2a70:	ldr	x0, [sp, #16]
    2a74:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    2a78:	str	x0, [sp, #40]
    2a7c:	ldr	x0, [sp, #32]
    2a80:	str	w0, [sp, #48]
    2a84:	ldr	x0, [sp, #40]
    2a88:	cmp	x0, #0x0
    2a8c:	b.ne	2afc <gdbm_exists@plt+0x100c>  // b.any
    2a90:	mov	w0, #0xffffffff            	// #-1
    2a94:	b	2b0c <gdbm_exists@plt+0x101c>
    2a98:	ldr	x0, [sp, #16]
    2a9c:	ldr	x0, [x0, #8]
    2aa0:	ldr	x0, [x0, #168]
    2aa4:	and	x0, x0, #0x8000000
    2aa8:	cmp	x0, #0x0
    2aac:	b.ne	2ae4 <gdbm_exists@plt+0xff4>  // b.any
    2ab0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2ab4:	ldr	x0, [x0, #4016]
    2ab8:	ldr	x3, [x0]
    2abc:	ldr	x0, [sp, #16]
    2ac0:	ldr	x0, [x0, #8]
    2ac4:	ldr	x0, [x0, #24]
    2ac8:	mov	x2, x0
    2acc:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2ad0:	add	x1, x0, #0xf0
    2ad4:	mov	x0, x3
    2ad8:	bl	1aa0 <PyErr_Format@plt>
    2adc:	mov	w0, #0xffffffff            	// #-1
    2ae0:	b	2b0c <gdbm_exists@plt+0x101c>
    2ae4:	ldr	x0, [sp, #16]
    2ae8:	add	x0, x0, #0x20
    2aec:	str	x0, [sp, #40]
    2af0:	ldr	x0, [sp, #16]
    2af4:	ldr	x0, [x0, #16]
    2af8:	str	w0, [sp, #48]
    2afc:	ldr	x0, [sp, #56]
    2b00:	ldr	x0, [x0, #24]
    2b04:	ldp	x1, x2, [sp, #40]
    2b08:	bl	1af0 <gdbm_exists@plt>
    2b0c:	ldp	x29, x30, [sp], #64
    2b10:	ret
    2b14:	stp	x29, x30, [sp, #-64]!
    2b18:	mov	x29, sp
    2b1c:	str	x0, [sp, #24]
    2b20:	ldr	x0, [sp, #24]
    2b24:	ldr	x0, [x0, #24]
    2b28:	cmp	x0, #0x0
    2b2c:	b.ne	2b54 <gdbm_exists@plt+0x1064>  // b.any
    2b30:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2b34:	add	x0, x0, #0x5b8
    2b38:	ldr	x2, [x0]
    2b3c:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2b40:	add	x1, x0, #0x70
    2b44:	mov	x0, x2
    2b48:	bl	1890 <PyErr_SetString@plt>
    2b4c:	mov	x0, #0x0                   	// #0
    2b50:	b	2ba8 <gdbm_exists@plt+0x10b8>
    2b54:	ldr	x0, [sp, #24]
    2b58:	ldr	x0, [x0, #24]
    2b5c:	bl	19e0 <gdbm_firstkey@plt>
    2b60:	stp	x0, x1, [sp, #40]
    2b64:	ldr	x0, [sp, #40]
    2b68:	cmp	x0, #0x0
    2b6c:	b.eq	2b94 <gdbm_exists@plt+0x10a4>  // b.none
    2b70:	ldr	x0, [sp, #40]
    2b74:	ldr	w1, [sp, #48]
    2b78:	sxtw	x1, w1
    2b7c:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2b80:	str	x0, [sp, #56]
    2b84:	ldr	x0, [sp, #40]
    2b88:	bl	19f0 <free@plt>
    2b8c:	ldr	x0, [sp, #56]
    2b90:	b	2ba8 <gdbm_exists@plt+0x10b8>
    2b94:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2b98:	ldr	x0, [x0, #4056]
    2b9c:	bl	1c90 <gdbm_exists@plt+0x1a0>
    2ba0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2ba4:	ldr	x0, [x0, #4056]
    2ba8:	ldp	x29, x30, [sp], #64
    2bac:	ret
    2bb0:	stp	x29, x30, [sp, #-96]!
    2bb4:	mov	x29, sp
    2bb8:	str	x0, [sp, #40]
    2bbc:	str	x1, [sp, #32]
    2bc0:	str	x2, [sp, #24]
    2bc4:	ldr	x0, [sp, #32]
    2bc8:	str	x0, [sp, #72]
    2bcc:	ldr	x0, [sp, #24]
    2bd0:	str	w0, [sp, #80]
    2bd4:	ldr	x0, [sp, #40]
    2bd8:	ldr	x0, [x0, #24]
    2bdc:	cmp	x0, #0x0
    2be0:	b.ne	2c08 <gdbm_exists@plt+0x1118>  // b.any
    2be4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2be8:	add	x0, x0, #0x5b8
    2bec:	ldr	x2, [x0]
    2bf0:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2bf4:	add	x1, x0, #0x70
    2bf8:	mov	x0, x2
    2bfc:	bl	1890 <PyErr_SetString@plt>
    2c00:	mov	x0, #0x0                   	// #0
    2c04:	b	2c60 <gdbm_exists@plt+0x1170>
    2c08:	ldr	x0, [sp, #40]
    2c0c:	ldr	x0, [x0, #24]
    2c10:	ldp	x1, x2, [sp, #72]
    2c14:	bl	18a0 <gdbm_nextkey@plt>
    2c18:	stp	x0, x1, [sp, #56]
    2c1c:	ldr	x0, [sp, #56]
    2c20:	cmp	x0, #0x0
    2c24:	b.eq	2c4c <gdbm_exists@plt+0x115c>  // b.none
    2c28:	ldr	x0, [sp, #56]
    2c2c:	ldr	w1, [sp, #64]
    2c30:	sxtw	x1, w1
    2c34:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2c38:	str	x0, [sp, #88]
    2c3c:	ldr	x0, [sp, #56]
    2c40:	bl	19f0 <free@plt>
    2c44:	ldr	x0, [sp, #88]
    2c48:	b	2c60 <gdbm_exists@plt+0x1170>
    2c4c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2c50:	ldr	x0, [x0, #4056]
    2c54:	bl	1c90 <gdbm_exists@plt+0x1a0>
    2c58:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2c5c:	ldr	x0, [x0, #4056]
    2c60:	ldp	x29, x30, [sp], #96
    2c64:	ret
    2c68:	stp	x29, x30, [sp, #-48]!
    2c6c:	mov	x29, sp
    2c70:	str	x19, [sp, #16]
    2c74:	str	x0, [sp, #40]
    2c78:	ldr	x0, [sp, #40]
    2c7c:	ldr	x0, [x0, #24]
    2c80:	cmp	x0, #0x0
    2c84:	b.ne	2cac <gdbm_exists@plt+0x11bc>  // b.any
    2c88:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2c8c:	add	x0, x0, #0x5b8
    2c90:	ldr	x2, [x0]
    2c94:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2c98:	add	x1, x0, #0x70
    2c9c:	mov	x0, x2
    2ca0:	bl	1890 <PyErr_SetString@plt>
    2ca4:	mov	x0, #0x0                   	// #0
    2ca8:	b	2d2c <gdbm_exists@plt+0x123c>
    2cac:	bl	1ac0 <__errno_location@plt>
    2cb0:	str	wzr, [x0]
    2cb4:	ldr	x0, [sp, #40]
    2cb8:	ldr	x0, [x0, #24]
    2cbc:	bl	19c0 <gdbm_reorganize@plt>
    2cc0:	cmp	w0, #0x0
    2cc4:	b.ge	2d18 <gdbm_exists@plt+0x1228>  // b.tcont
    2cc8:	bl	1ac0 <__errno_location@plt>
    2ccc:	ldr	w0, [x0]
    2cd0:	cmp	w0, #0x0
    2cd4:	b.eq	2cec <gdbm_exists@plt+0x11fc>  // b.none
    2cd8:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2cdc:	add	x0, x0, #0x5b8
    2ce0:	ldr	x0, [x0]
    2ce4:	bl	1840 <PyErr_SetFromErrno@plt>
    2ce8:	b	2d10 <gdbm_exists@plt+0x1220>
    2cec:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2cf0:	add	x0, x0, #0x5b8
    2cf4:	ldr	x19, [x0]
    2cf8:	bl	1830 <gdbm_errno_location@plt>
    2cfc:	ldr	w0, [x0]
    2d00:	bl	1a60 <gdbm_strerror@plt>
    2d04:	mov	x1, x0
    2d08:	mov	x0, x19
    2d0c:	bl	1890 <PyErr_SetString@plt>
    2d10:	mov	x0, #0x0                   	// #0
    2d14:	b	2d2c <gdbm_exists@plt+0x123c>
    2d18:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2d1c:	ldr	x0, [x0, #4056]
    2d20:	bl	1c90 <gdbm_exists@plt+0x1a0>
    2d24:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2d28:	ldr	x0, [x0, #4056]
    2d2c:	ldr	x19, [sp, #16]
    2d30:	ldp	x29, x30, [sp], #48
    2d34:	ret
    2d38:	stp	x29, x30, [sp, #-32]!
    2d3c:	mov	x29, sp
    2d40:	str	x0, [sp, #24]
    2d44:	ldr	x0, [sp, #24]
    2d48:	ldr	x0, [x0, #24]
    2d4c:	cmp	x0, #0x0
    2d50:	b.ne	2d78 <gdbm_exists@plt+0x1288>  // b.any
    2d54:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2d58:	add	x0, x0, #0x5b8
    2d5c:	ldr	x2, [x0]
    2d60:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2d64:	add	x1, x0, #0x70
    2d68:	mov	x0, x2
    2d6c:	bl	1890 <PyErr_SetString@plt>
    2d70:	mov	x0, #0x0                   	// #0
    2d74:	b	2d98 <gdbm_exists@plt+0x12a8>
    2d78:	ldr	x0, [sp, #24]
    2d7c:	ldr	x0, [x0, #24]
    2d80:	bl	18b0 <gdbm_sync@plt>
    2d84:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2d88:	ldr	x0, [x0, #4056]
    2d8c:	bl	1c90 <gdbm_exists@plt+0x1a0>
    2d90:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2d94:	ldr	x0, [x0, #4056]
    2d98:	ldp	x29, x30, [sp], #32
    2d9c:	ret
    2da0:	stp	x29, x30, [sp, #-32]!
    2da4:	mov	x29, sp
    2da8:	str	x0, [sp, #24]
    2dac:	str	x1, [sp, #16]
    2db0:	ldr	x0, [sp, #24]
    2db4:	bl	1c90 <gdbm_exists@plt+0x1a0>
    2db8:	ldr	x0, [sp, #24]
    2dbc:	ldp	x29, x30, [sp], #32
    2dc0:	ret
    2dc4:	stp	x29, x30, [sp, #-32]!
    2dc8:	mov	x29, sp
    2dcc:	str	x0, [sp, #24]
    2dd0:	str	x1, [sp, #16]
    2dd4:	mov	x2, #0x0                   	// #0
    2dd8:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2ddc:	add	x1, x0, #0x598
    2de0:	ldr	x0, [sp, #24]
    2de4:	bl	19d0 <_PyObject_CallMethodId_SizeT@plt>
    2de8:	ldp	x29, x30, [sp], #32
    2dec:	ret
    2df0:	stp	x29, x30, [sp, #-128]!
    2df4:	mov	x29, sp
    2df8:	str	x0, [sp, #40]
    2dfc:	str	x1, [sp, #32]
    2e00:	str	x2, [sp, #24]
    2e04:	str	w3, [sp, #20]
    2e08:	ldr	x0, [sp, #24]
    2e0c:	ldrb	w0, [x0]
    2e10:	cmp	w0, #0x77
    2e14:	b.eq	2e4c <gdbm_exists@plt+0x135c>  // b.none
    2e18:	cmp	w0, #0x77
    2e1c:	b.gt	2e70 <gdbm_exists@plt+0x1380>
    2e20:	cmp	w0, #0x72
    2e24:	b.eq	2e44 <gdbm_exists@plt+0x1354>  // b.none
    2e28:	cmp	w0, #0x72
    2e2c:	b.gt	2e70 <gdbm_exists@plt+0x1380>
    2e30:	cmp	w0, #0x63
    2e34:	b.eq	2e58 <gdbm_exists@plt+0x1368>  // b.none
    2e38:	cmp	w0, #0x6e
    2e3c:	b.eq	2e64 <gdbm_exists@plt+0x1374>  // b.none
    2e40:	b	2e70 <gdbm_exists@plt+0x1380>
    2e44:	str	wzr, [sp, #124]
    2e48:	b	2e94 <gdbm_exists@plt+0x13a4>
    2e4c:	mov	w0, #0x1                   	// #1
    2e50:	str	w0, [sp, #124]
    2e54:	b	2e94 <gdbm_exists@plt+0x13a4>
    2e58:	mov	w0, #0x2                   	// #2
    2e5c:	str	w0, [sp, #124]
    2e60:	b	2e94 <gdbm_exists@plt+0x13a4>
    2e64:	mov	w0, #0x3                   	// #3
    2e68:	str	w0, [sp, #124]
    2e6c:	b	2e94 <gdbm_exists@plt+0x13a4>
    2e70:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2e74:	add	x0, x0, #0x5b8
    2e78:	ldr	x2, [x0]
    2e7c:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2e80:	add	x1, x0, #0x180
    2e84:	mov	x0, x2
    2e88:	bl	1890 <PyErr_SetString@plt>
    2e8c:	mov	x0, #0x0                   	// #0
    2e90:	b	3008 <gdbm_exists@plt+0x1518>
    2e94:	ldr	x0, [sp, #24]
    2e98:	add	x0, x0, #0x1
    2e9c:	str	x0, [sp, #24]
    2ea0:	b	2f4c <gdbm_exists@plt+0x145c>
    2ea4:	ldr	x0, [sp, #24]
    2ea8:	ldrb	w0, [x0]
    2eac:	cmp	w0, #0x75
    2eb0:	b.eq	2ef0 <gdbm_exists@plt+0x1400>  // b.none
    2eb4:	cmp	w0, #0x75
    2eb8:	b.gt	2f00 <gdbm_exists@plt+0x1410>
    2ebc:	cmp	w0, #0x66
    2ec0:	b.eq	2ed0 <gdbm_exists@plt+0x13e0>  // b.none
    2ec4:	cmp	w0, #0x73
    2ec8:	b.eq	2ee0 <gdbm_exists@plt+0x13f0>  // b.none
    2ecc:	b	2f00 <gdbm_exists@plt+0x1410>
    2ed0:	ldr	w0, [sp, #124]
    2ed4:	orr	w0, w0, #0x10
    2ed8:	str	w0, [sp, #124]
    2edc:	b	2f40 <gdbm_exists@plt+0x1450>
    2ee0:	ldr	w0, [sp, #124]
    2ee4:	orr	w0, w0, #0x20
    2ee8:	str	w0, [sp, #124]
    2eec:	b	2f40 <gdbm_exists@plt+0x1450>
    2ef0:	ldr	w0, [sp, #124]
    2ef4:	orr	w0, w0, #0x40
    2ef8:	str	w0, [sp, #124]
    2efc:	b	2f40 <gdbm_exists@plt+0x1450>
    2f00:	ldr	x0, [sp, #24]
    2f04:	ldrb	w0, [x0]
    2f08:	add	x4, sp, #0x38
    2f0c:	mov	w3, w0
    2f10:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2f14:	add	x2, x0, #0x1b0
    2f18:	mov	x1, #0x28                  	// #40
    2f1c:	mov	x0, x4
    2f20:	bl	18e0 <PyOS_snprintf@plt>
    2f24:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    2f28:	add	x0, x0, #0x5b8
    2f2c:	ldr	x0, [x0]
    2f30:	add	x1, sp, #0x38
    2f34:	bl	1890 <PyErr_SetString@plt>
    2f38:	mov	x0, #0x0                   	// #0
    2f3c:	b	3008 <gdbm_exists@plt+0x1518>
    2f40:	ldr	x0, [sp, #24]
    2f44:	add	x0, x0, #0x1
    2f48:	str	x0, [sp, #24]
    2f4c:	ldr	x0, [sp, #24]
    2f50:	ldrb	w0, [x0]
    2f54:	cmp	w0, #0x0
    2f58:	b.ne	2ea4 <gdbm_exists@plt+0x13b4>  // b.any
    2f5c:	ldr	x0, [sp, #32]
    2f60:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    2f64:	str	x0, [sp, #112]
    2f68:	ldr	x0, [sp, #112]
    2f6c:	cmp	x0, #0x0
    2f70:	b.ne	2f7c <gdbm_exists@plt+0x148c>  // b.any
    2f74:	mov	x0, #0x0                   	// #0
    2f78:	b	3008 <gdbm_exists@plt+0x1518>
    2f7c:	ldr	x0, [sp, #112]
    2f80:	add	x0, x0, #0x20
    2f84:	str	x0, [sp, #104]
    2f88:	ldr	x0, [sp, #104]
    2f8c:	bl	1820 <strlen@plt>
    2f90:	mov	x1, x0
    2f94:	ldr	x0, [sp, #112]
    2f98:	ldr	x0, [x0, #16]
    2f9c:	cmp	x1, x0
    2fa0:	b.eq	2fdc <gdbm_exists@plt+0x14ec>  // b.none
    2fa4:	ldr	x2, [sp, #112]
    2fa8:	mov	w1, #0x27e                 	// #638
    2fac:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2fb0:	add	x0, x0, #0x40
    2fb4:	bl	1cb8 <gdbm_exists@plt+0x1c8>
    2fb8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    2fbc:	ldr	x0, [x0, #4008]
    2fc0:	ldr	x2, [x0]
    2fc4:	adrp	x0, 3000 <gdbm_exists@plt+0x1510>
    2fc8:	add	x1, x0, #0xe80
    2fcc:	mov	x0, x2
    2fd0:	bl	1890 <PyErr_SetString@plt>
    2fd4:	mov	x0, #0x0                   	// #0
    2fd8:	b	3008 <gdbm_exists@plt+0x1518>
    2fdc:	ldr	w2, [sp, #20]
    2fe0:	ldr	w1, [sp, #124]
    2fe4:	ldr	x0, [sp, #104]
    2fe8:	bl	2208 <gdbm_exists@plt+0x718>
    2fec:	str	x0, [sp, #96]
    2ff0:	ldr	x2, [sp, #112]
    2ff4:	mov	w1, #0x283                 	// #643
    2ff8:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    2ffc:	add	x0, x0, #0x40
    3000:	bl	1cb8 <gdbm_exists@plt+0x1c8>
    3004:	ldr	x0, [sp, #96]
    3008:	ldp	x29, x30, [sp], #128
    300c:	ret

0000000000003010 <PyInit__gdbm@@Base>:
    3010:	stp	x29, x30, [sp, #-32]!
    3014:	mov	x29, sp
    3018:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    301c:	add	x0, x0, #0x188
    3020:	bl	1910 <PyType_Ready@plt>
    3024:	cmp	w0, #0x0
    3028:	b.ge	3034 <PyInit__gdbm@@Base+0x24>  // b.tcont
    302c:	mov	x0, #0x0                   	// #0
    3030:	b	31ac <PyInit__gdbm@@Base+0x19c>
    3034:	mov	w1, #0x3f5                 	// #1013
    3038:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    303c:	add	x0, x0, #0x530
    3040:	bl	19b0 <PyModule_Create2@plt>
    3044:	str	x0, [sp, #24]
    3048:	ldr	x0, [sp, #24]
    304c:	cmp	x0, #0x0
    3050:	b.ne	305c <PyInit__gdbm@@Base+0x4c>  // b.any
    3054:	mov	x0, #0x0                   	// #0
    3058:	b	31ac <PyInit__gdbm@@Base+0x19c>
    305c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x10ff0>
    3060:	ldr	x0, [x0, #4032]
    3064:	ldr	x0, [x0]
    3068:	mov	x2, #0x0                   	// #0
    306c:	mov	x1, x0
    3070:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    3074:	add	x0, x0, #0x1e0
    3078:	bl	1950 <PyErr_NewException@plt>
    307c:	mov	x1, x0
    3080:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    3084:	add	x0, x0, #0x5b8
    3088:	str	x1, [x0]
    308c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    3090:	add	x0, x0, #0x5b8
    3094:	ldr	x0, [x0]
    3098:	cmp	x0, #0x0
    309c:	b.eq	3180 <PyInit__gdbm@@Base+0x170>  // b.none
    30a0:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    30a4:	add	x0, x0, #0x5b8
    30a8:	ldr	x0, [x0]
    30ac:	bl	1c90 <gdbm_exists@plt+0x1a0>
    30b0:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    30b4:	add	x0, x0, #0x5b8
    30b8:	ldr	x0, [x0]
    30bc:	mov	x2, x0
    30c0:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    30c4:	add	x1, x0, #0x1f0
    30c8:	ldr	x0, [sp, #24]
    30cc:	bl	1a50 <PyModule_AddObject@plt>
    30d0:	cmp	w0, #0x0
    30d4:	b.ge	30fc <PyInit__gdbm@@Base+0xec>  // b.tcont
    30d8:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x11ff0>
    30dc:	add	x0, x0, #0x5b8
    30e0:	ldr	x0, [x0]
    30e4:	mov	x2, x0
    30e8:	mov	w1, #0x2b6                 	// #694
    30ec:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    30f0:	add	x0, x0, #0x40
    30f4:	bl	1cb8 <gdbm_exists@plt+0x1c8>
    30f8:	b	3194 <PyInit__gdbm@@Base+0x184>
    30fc:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    3100:	add	x2, x0, #0x1d0
    3104:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    3108:	add	x1, x0, #0x1f8
    310c:	ldr	x0, [sp, #24]
    3110:	bl	1a40 <PyModule_AddStringConstant@plt>
    3114:	cmp	w0, #0x0
    3118:	b.lt	3188 <PyInit__gdbm@@Base+0x178>  // b.tstop
    311c:	mov	w3, #0x1                   	// #1
    3120:	mov	w2, #0x12                  	// #18
    3124:	mov	w1, #0x1                   	// #1
    3128:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    312c:	add	x0, x0, #0x208
    3130:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    3134:	str	x0, [sp, #16]
    3138:	ldr	x0, [sp, #16]
    313c:	cmp	x0, #0x0
    3140:	b.eq	3190 <PyInit__gdbm@@Base+0x180>  // b.none
    3144:	ldr	x2, [sp, #16]
    3148:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    314c:	add	x1, x0, #0x210
    3150:	ldr	x0, [sp, #24]
    3154:	bl	1a50 <PyModule_AddObject@plt>
    3158:	cmp	w0, #0x0
    315c:	b.ge	3178 <PyInit__gdbm@@Base+0x168>  // b.tcont
    3160:	ldr	x2, [sp, #16]
    3164:	mov	w1, #0x2c7                 	// #711
    3168:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    316c:	add	x0, x0, #0x40
    3170:	bl	1cb8 <gdbm_exists@plt+0x1c8>
    3174:	b	3194 <PyInit__gdbm@@Base+0x184>
    3178:	ldr	x0, [sp, #24]
    317c:	b	31ac <PyInit__gdbm@@Base+0x19c>
    3180:	nop
    3184:	b	3194 <PyInit__gdbm@@Base+0x184>
    3188:	nop
    318c:	b	3194 <PyInit__gdbm@@Base+0x184>
    3190:	nop
    3194:	ldr	x2, [sp, #24]
    3198:	mov	w1, #0x2cf                 	// #719
    319c:	adrp	x0, 4000 <PyInit__gdbm@@Base+0xff0>
    31a0:	add	x0, x0, #0x40
    31a4:	bl	1cb8 <gdbm_exists@plt+0x1c8>
    31a8:	mov	x0, #0x0                   	// #0
    31ac:	ldp	x29, x30, [sp], #32
    31b0:	ret

Disassembly of section .fini:

00000000000031b4 <.fini>:
    31b4:	stp	x29, x30, [sp, #-16]!
    31b8:	mov	x29, sp
    31bc:	ldp	x29, x30, [sp], #16
    31c0:	ret
