
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 13000 <PyInit__gdbm@@Base+0x1142c>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 14000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 14000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 14000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 14000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 14000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 14000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 14000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 14000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 14000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 14000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 14000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 14000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 14000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 14000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 14000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 14000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 14000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 14000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 14000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 14000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 14000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 14000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 14000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 14000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 14000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 14000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 14000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 14000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 14000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 14000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 14000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 14000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 14000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 14000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 14000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 14000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 14000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 14000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 14000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 14000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 14000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 14000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 14000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 14000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 14000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 14000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 14000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 14000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0xd4>:
    1b00:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	nop
    1b18:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b1c:	add	x0, x0, #0x5b0
    1b20:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b24:	add	x1, x1, #0x5b0
    1b28:	cmp	x1, x0
    1b2c:	b.eq	1b44 <gdbm_exists@plt+0x54>  // b.none
    1b30:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b34:	ldr	x1, [x1, #3984]
    1b38:	cbz	x1, 1b44 <gdbm_exists@plt+0x54>
    1b3c:	mov	x16, x1
    1b40:	br	x16
    1b44:	ret
    1b48:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b4c:	add	x0, x0, #0x5b0
    1b50:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b54:	add	x1, x1, #0x5b0
    1b58:	sub	x1, x1, x0
    1b5c:	lsr	x2, x1, #63
    1b60:	add	x1, x2, x1, asr #3
    1b64:	cmp	xzr, x1, asr #1
    1b68:	asr	x1, x1, #1
    1b6c:	b.eq	1b84 <gdbm_exists@plt+0x94>  // b.none
    1b70:	adrp	x2, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b74:	ldr	x2, [x2, #4064]
    1b78:	cbz	x2, 1b84 <gdbm_exists@plt+0x94>
    1b7c:	mov	x16, x2
    1b80:	br	x16
    1b84:	ret
    1b88:	stp	x29, x30, [sp, #-32]!
    1b8c:	mov	x29, sp
    1b90:	str	x19, [sp, #16]
    1b94:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b98:	ldrb	w0, [x19, #1456]
    1b9c:	cbnz	w0, 1bc4 <gdbm_exists@plt+0xd4>
    1ba0:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    1ba4:	ldr	x0, [x0, #4000]
    1ba8:	cbz	x0, 1bb8 <gdbm_exists@plt+0xc8>
    1bac:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1bb0:	ldr	x0, [x0, #384]
    1bb4:	bl	1850 <__cxa_finalize@plt>
    1bb8:	bl	1b18 <gdbm_exists@plt+0x28>
    1bbc:	mov	w0, #0x1                   	// #1
    1bc0:	strb	w0, [x19, #1456]
    1bc4:	ldr	x19, [sp, #16]
    1bc8:	ldp	x29, x30, [sp], #32
    1bcc:	ret
    1bd0:	b	1b48 <gdbm_exists@plt+0x58>

0000000000001bd4 <PyInit__gdbm@@Base>:
    1bd4:	stp	x29, x30, [sp, #-32]!
    1bd8:	stp	x20, x19, [sp, #16]
    1bdc:	mov	x29, sp
    1be0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1be4:	add	x0, x0, #0x188
    1be8:	bl	1910 <PyType_Ready@plt>
    1bec:	tbnz	w0, #31, 1cb8 <PyInit__gdbm@@Base+0xe4>
    1bf0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1bf4:	add	x0, x0, #0x328
    1bf8:	mov	w1, #0x3f5                 	// #1013
    1bfc:	bl	19b0 <PyModule_Create2@plt>
    1c00:	mov	x19, x0
    1c04:	cbz	x0, 1cbc <PyInit__gdbm@@Base+0xe8>
    1c08:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1c0c:	ldr	x8, [x8, #4032]
    1c10:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    1c14:	add	x0, x0, #0x8b6
    1c18:	mov	x2, xzr
    1c1c:	ldr	x1, [x8]
    1c20:	bl	1950 <PyErr_NewException@plt>
    1c24:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x1242c>
    1c28:	str	x0, [x20, #1464]
    1c2c:	cbz	x0, 1cb0 <PyInit__gdbm@@Base+0xdc>
    1c30:	bl	1ccc <PyInit__gdbm@@Base+0xf8>
    1c34:	ldr	x2, [x20, #1464]
    1c38:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1c3c:	add	x1, x1, #0x8bc
    1c40:	mov	x0, x19
    1c44:	bl	1a50 <PyModule_AddObject@plt>
    1c48:	tbnz	w0, #31, 1ca8 <PyInit__gdbm@@Base+0xd4>
    1c4c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1c50:	adrp	x2, 2000 <PyInit__gdbm@@Base+0x42c>
    1c54:	add	x1, x1, #0x8ee
    1c58:	add	x2, x2, #0xafd
    1c5c:	mov	x0, x19
    1c60:	bl	1a40 <PyModule_AddStringConstant@plt>
    1c64:	tbnz	w0, #31, 1cb0 <PyInit__gdbm@@Base+0xdc>
    1c68:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    1c6c:	add	x0, x0, #0x8f9
    1c70:	mov	w1, #0x1                   	// #1
    1c74:	mov	w2, #0x12                  	// #18
    1c78:	mov	w3, #0x1                   	// #1
    1c7c:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    1c80:	cbz	x0, 1cb0 <PyInit__gdbm@@Base+0xdc>
    1c84:	mov	x20, x0
    1c88:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1c8c:	add	x1, x1, #0x8fd
    1c90:	mov	x0, x19
    1c94:	mov	x2, x20
    1c98:	bl	1a50 <PyModule_AddObject@plt>
    1c9c:	tbz	w0, #31, 1cbc <PyInit__gdbm@@Base+0xe8>
    1ca0:	mov	x0, x20
    1ca4:	b	1cac <PyInit__gdbm@@Base+0xd8>
    1ca8:	ldr	x0, [x20, #1464]
    1cac:	bl	1cdc <PyInit__gdbm@@Base+0x108>
    1cb0:	mov	x0, x19
    1cb4:	bl	1cdc <PyInit__gdbm@@Base+0x108>
    1cb8:	mov	x19, xzr
    1cbc:	mov	x0, x19
    1cc0:	ldp	x20, x19, [sp, #16]
    1cc4:	ldp	x29, x30, [sp], #32
    1cc8:	ret
    1ccc:	ldr	x8, [x0]
    1cd0:	add	x8, x8, #0x1
    1cd4:	str	x8, [x0]
    1cd8:	ret
    1cdc:	stp	x29, x30, [sp, #-16]!
    1ce0:	mov	x29, sp
    1ce4:	ldr	x8, [x0]
    1ce8:	subs	x8, x8, #0x1
    1cec:	str	x8, [x0]
    1cf0:	b.eq	1cfc <PyInit__gdbm@@Base+0x128>  // b.none
    1cf4:	ldp	x29, x30, [sp], #16
    1cf8:	ret
    1cfc:	bl	1870 <_Py_Dealloc@plt>
    1d00:	ldp	x29, x30, [sp], #16
    1d04:	ret
    1d08:	stp	x29, x30, [sp, #-32]!
    1d0c:	str	x19, [sp, #16]
    1d10:	mov	x29, sp
    1d14:	mov	x19, x0
    1d18:	ldr	x0, [x0, #24]
    1d1c:	cbz	x0, 1d24 <PyInit__gdbm@@Base+0x150>
    1d20:	bl	1a10 <gdbm_close@plt>
    1d24:	mov	x0, x19
    1d28:	bl	18f0 <PyObject_Free@plt>
    1d2c:	ldr	x19, [sp, #16]
    1d30:	ldp	x29, x30, [sp], #32
    1d34:	ret
    1d38:	sub	sp, sp, #0x30
    1d3c:	stp	x29, x30, [sp, #16]
    1d40:	stp	x20, x19, [sp, #32]
    1d44:	add	x29, sp, #0x10
    1d48:	ldr	x8, [x0, #24]
    1d4c:	cbz	x8, 1d88 <PyInit__gdbm@@Base+0x1b4>
    1d50:	ldr	x8, [x1, #8]
    1d54:	mov	x19, x0
    1d58:	mov	x0, x1
    1d5c:	ldr	x9, [x8, #168]
    1d60:	tbnz	w9, #28, 1da0 <PyInit__gdbm@@Base+0x1cc>
    1d64:	tbnz	w9, #27, 1dc0 <PyInit__gdbm@@Base+0x1ec>
    1d68:	adrp	x9, 13000 <PyInit__gdbm@@Base+0x1142c>
    1d6c:	ldr	x9, [x9, #4016]
    1d70:	ldr	x2, [x8, #24]
    1d74:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1d78:	add	x1, x1, #0x93a
    1d7c:	ldr	x0, [x9]
    1d80:	bl	1aa0 <PyErr_Format@plt>
    1d84:	b	1db8 <PyInit__gdbm@@Base+0x1e4>
    1d88:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1d8c:	ldr	x0, [x8, #1464]
    1d90:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1d94:	add	x1, x1, #0x916
    1d98:	bl	1890 <PyErr_SetString@plt>
    1d9c:	b	1db8 <PyInit__gdbm@@Base+0x1e4>
    1da0:	add	x1, sp, #0x8
    1da4:	add	x20, sp, #0x8
    1da8:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    1dac:	cbz	x0, 1db8 <PyInit__gdbm@@Base+0x1e4>
    1db0:	mov	x1, x0
    1db4:	b	1dc8 <PyInit__gdbm@@Base+0x1f4>
    1db8:	mov	w0, #0xffffffff            	// #-1
    1dbc:	b	1dd4 <PyInit__gdbm@@Base+0x200>
    1dc0:	add	x1, x0, #0x20
    1dc4:	add	x20, x0, #0x10
    1dc8:	ldr	w2, [x20]
    1dcc:	ldr	x0, [x19, #24]
    1dd0:	bl	1af0 <gdbm_exists@plt>
    1dd4:	ldp	x20, x19, [sp, #32]
    1dd8:	ldp	x29, x30, [sp, #16]
    1ddc:	add	sp, sp, #0x30
    1de0:	ret
    1de4:	stp	x29, x30, [sp, #-48]!
    1de8:	stp	x22, x21, [sp, #16]
    1dec:	stp	x20, x19, [sp, #32]
    1df0:	mov	x29, sp
    1df4:	mov	x19, x0
    1df8:	ldr	x0, [x0, #24]
    1dfc:	cbz	x0, 1e58 <PyInit__gdbm@@Base+0x284>
    1e00:	ldr	w8, [x19, #16]
    1e04:	tbz	w8, #31, 1e7c <PyInit__gdbm@@Base+0x2a8>
    1e08:	bl	19e0 <gdbm_firstkey@plt>
    1e0c:	cbz	x0, 1e74 <PyInit__gdbm@@Base+0x2a0>
    1e10:	mov	x20, xzr
    1e14:	mov	w22, wzr
    1e18:	mov	x2, xzr
    1e1c:	b	1e38 <PyInit__gdbm@@Base+0x264>
    1e20:	ldr	x0, [x19, #24]
    1e24:	mov	x1, x21
    1e28:	mov	x2, x20
    1e2c:	bl	18a0 <gdbm_nextkey@plt>
    1e30:	mov	x2, x21
    1e34:	cbz	x0, 1e78 <PyInit__gdbm@@Base+0x2a4>
    1e38:	mov	x8, x20
    1e3c:	mov	x21, x0
    1e40:	mov	x20, x1
    1e44:	add	w22, w22, #0x1
    1e48:	cbz	w8, 1e20 <PyInit__gdbm@@Base+0x24c>
    1e4c:	mov	x0, x2
    1e50:	bl	19f0 <free@plt>
    1e54:	b	1e20 <PyInit__gdbm@@Base+0x24c>
    1e58:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1e5c:	ldr	x0, [x8, #1464]
    1e60:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1e64:	add	x1, x1, #0x916
    1e68:	bl	1890 <PyErr_SetString@plt>
    1e6c:	mov	x0, #0xffffffffffffffff    	// #-1
    1e70:	b	1e80 <PyInit__gdbm@@Base+0x2ac>
    1e74:	mov	w22, wzr
    1e78:	str	w22, [x19, #16]
    1e7c:	ldrsw	x0, [x19, #16]
    1e80:	ldp	x20, x19, [sp, #32]
    1e84:	ldp	x22, x21, [sp, #16]
    1e88:	ldp	x29, x30, [sp], #48
    1e8c:	ret
    1e90:	sub	sp, sp, #0x30
    1e94:	stp	x29, x30, [sp, #16]
    1e98:	stp	x20, x19, [sp, #32]
    1e9c:	add	x29, sp, #0x10
    1ea0:	mov	x19, x1
    1ea4:	mov	x20, x0
    1ea8:	mov	x1, sp
    1eac:	mov	x0, x19
    1eb0:	mov	x2, xzr
    1eb4:	bl	2064 <PyInit__gdbm@@Base+0x490>
    1eb8:	cbz	w0, 1f18 <PyInit__gdbm@@Base+0x344>
    1ebc:	ldr	x0, [x20, #24]
    1ec0:	cbz	x0, 1eec <PyInit__gdbm@@Base+0x318>
    1ec4:	ldp	x1, x2, [sp]
    1ec8:	bl	1ae0 <gdbm_fetch@plt>
    1ecc:	cbz	x0, 1f04 <PyInit__gdbm@@Base+0x330>
    1ed0:	sxtw	x1, w1
    1ed4:	mov	x20, x0
    1ed8:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1edc:	mov	x19, x0
    1ee0:	mov	x0, x20
    1ee4:	bl	19f0 <free@plt>
    1ee8:	b	1f1c <PyInit__gdbm@@Base+0x348>
    1eec:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1ef0:	ldr	x0, [x8, #1464]
    1ef4:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1ef8:	add	x1, x1, #0x916
    1efc:	bl	1890 <PyErr_SetString@plt>
    1f00:	b	1f18 <PyInit__gdbm@@Base+0x344>
    1f04:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1f08:	ldr	x8, [x8, #4024]
    1f0c:	mov	x1, x19
    1f10:	ldr	x0, [x8]
    1f14:	bl	1880 <PyErr_SetObject@plt>
    1f18:	mov	x19, xzr
    1f1c:	mov	x0, x19
    1f20:	ldp	x20, x19, [sp, #32]
    1f24:	ldp	x29, x30, [sp, #16]
    1f28:	add	sp, sp, #0x30
    1f2c:	ret
    1f30:	sub	sp, sp, #0x50
    1f34:	stp	x29, x30, [sp, #32]
    1f38:	str	x21, [sp, #48]
    1f3c:	stp	x20, x19, [sp, #64]
    1f40:	add	x29, sp, #0x20
    1f44:	mov	x21, x2
    1f48:	mov	x19, x1
    1f4c:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    1f50:	mov	x20, x0
    1f54:	add	x2, x2, #0x986
    1f58:	add	x1, sp, #0x10
    1f5c:	mov	x0, x19
    1f60:	bl	2064 <PyInit__gdbm@@Base+0x490>
    1f64:	cbz	w0, 1ff0 <PyInit__gdbm@@Base+0x41c>
    1f68:	ldr	x0, [x20, #24]
    1f6c:	cbz	x0, 1fdc <PyInit__gdbm@@Base+0x408>
    1f70:	mov	w8, #0xffffffff            	// #-1
    1f74:	str	w8, [x20, #16]
    1f78:	cbz	x21, 2008 <PyInit__gdbm@@Base+0x434>
    1f7c:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    1f80:	add	x2, x2, #0x986
    1f84:	mov	x1, sp
    1f88:	mov	x0, x21
    1f8c:	bl	2064 <PyInit__gdbm@@Base+0x490>
    1f90:	cbz	w0, 1ff0 <PyInit__gdbm@@Base+0x41c>
    1f94:	bl	1ac0 <__errno_location@plt>
    1f98:	str	wzr, [x0]
    1f9c:	mov	x19, x0
    1fa0:	ldr	x0, [x20, #24]
    1fa4:	ldp	x1, x2, [sp, #16]
    1fa8:	ldp	x3, x4, [sp]
    1fac:	mov	w5, #0x1                   	// #1
    1fb0:	bl	18c0 <gdbm_store@plt>
    1fb4:	mov	w8, w0
    1fb8:	mov	w0, wzr
    1fbc:	tbz	w8, #31, 1ff4 <PyInit__gdbm@@Base+0x420>
    1fc0:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    1fc4:	ldr	w8, [x19]
    1fc8:	ldr	x19, [x9, #1464]
    1fcc:	cbz	w8, 204c <PyInit__gdbm@@Base+0x478>
    1fd0:	mov	x0, x19
    1fd4:	bl	1840 <PyErr_SetFromErrno@plt>
    1fd8:	b	1ff0 <PyInit__gdbm@@Base+0x41c>
    1fdc:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1fe0:	ldr	x0, [x8, #1464]
    1fe4:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1fe8:	add	x1, x1, #0x916
    1fec:	bl	1890 <PyErr_SetString@plt>
    1ff0:	mov	w0, #0xffffffff            	// #-1
    1ff4:	ldp	x20, x19, [sp, #64]
    1ff8:	ldr	x21, [sp, #48]
    1ffc:	ldp	x29, x30, [sp, #32]
    2000:	add	sp, sp, #0x50
    2004:	ret
    2008:	ldp	x1, x2, [sp, #16]
    200c:	bl	1a00 <gdbm_delete@plt>
    2010:	tbnz	w0, #31, 201c <PyInit__gdbm@@Base+0x448>
    2014:	mov	w0, wzr
    2018:	b	1ff4 <PyInit__gdbm@@Base+0x420>
    201c:	bl	1830 <gdbm_errno_location@plt>
    2020:	ldr	w8, [x0]
    2024:	cmp	w8, #0xf
    2028:	b.ne	2044 <PyInit__gdbm@@Base+0x470>  // b.any
    202c:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2030:	ldr	x8, [x8, #4024]
    2034:	mov	x1, x19
    2038:	ldr	x0, [x8]
    203c:	bl	1880 <PyErr_SetObject@plt>
    2040:	b	1ff0 <PyInit__gdbm@@Base+0x41c>
    2044:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2048:	ldr	x19, [x8, #1464]
    204c:	bl	1830 <gdbm_errno_location@plt>
    2050:	ldr	w0, [x0]
    2054:	bl	1a60 <gdbm_strerror@plt>
    2058:	mov	x1, x0
    205c:	mov	x0, x19
    2060:	b	1fec <PyInit__gdbm@@Base+0x418>
    2064:	sub	sp, sp, #0x30
    2068:	stp	x29, x30, [sp, #16]
    206c:	stp	x20, x19, [sp, #32]
    2070:	add	x29, sp, #0x10
    2074:	mov	x19, x1
    2078:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    207c:	mov	x20, x2
    2080:	add	x1, x1, #0x967
    2084:	add	x3, sp, #0x8
    2088:	mov	x2, x19
    208c:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2090:	cbz	w0, 20b8 <PyInit__gdbm@@Base+0x4e4>
    2094:	ldr	x8, [sp, #8]
    2098:	mov	w9, #0x80000000            	// #-2147483648
    209c:	cmp	x8, x9
    20a0:	b.lt	20d8 <PyInit__gdbm@@Base+0x504>  // b.tstop
    20a4:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    20a8:	ldr	x8, [x8, #4048]
    20ac:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    20b0:	add	x1, x1, #0x96a
    20b4:	b	20c8 <PyInit__gdbm@@Base+0x4f4>
    20b8:	cbz	x20, 20d0 <PyInit__gdbm@@Base+0x4fc>
    20bc:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    20c0:	ldr	x8, [x8, #4016]
    20c4:	mov	x1, x20
    20c8:	ldr	x0, [x8]
    20cc:	bl	1890 <PyErr_SetString@plt>
    20d0:	mov	w0, wzr
    20d4:	b	20e0 <PyInit__gdbm@@Base+0x50c>
    20d8:	mov	w0, #0x1                   	// #1
    20dc:	str	w8, [x19, #8]
    20e0:	ldp	x20, x19, [sp, #32]
    20e4:	ldp	x29, x30, [sp, #16]
    20e8:	add	sp, sp, #0x30
    20ec:	ret
    20f0:	stp	x29, x30, [sp, #-16]!
    20f4:	mov	x29, sp
    20f8:	bl	22fc <PyInit__gdbm@@Base+0x728>
    20fc:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    2100:	ldr	x0, [x0, #4056]
    2104:	ldp	x29, x30, [sp], #16
    2108:	ret
    210c:	stp	x29, x30, [sp, #-16]!
    2110:	mov	x29, sp
    2114:	bl	2334 <PyInit__gdbm@@Base+0x760>
    2118:	ldp	x29, x30, [sp], #16
    211c:	ret
    2120:	stp	x29, x30, [sp, #-16]!
    2124:	mov	x29, sp
    2128:	bl	2444 <PyInit__gdbm@@Base+0x870>
    212c:	ldp	x29, x30, [sp], #16
    2130:	ret
    2134:	sub	sp, sp, #0x30
    2138:	stp	x29, x30, [sp, #16]
    213c:	str	x19, [sp, #32]
    2140:	add	x29, sp, #0x10
    2144:	mov	x8, x1
    2148:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    214c:	mov	x19, x0
    2150:	add	x1, x1, #0x9fc
    2154:	add	x2, x29, #0x18
    2158:	add	x3, sp, #0x8
    215c:	mov	x0, x8
    2160:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2164:	cbz	w0, 217c <PyInit__gdbm@@Base+0x5a8>
    2168:	ldr	x1, [x29, #24]
    216c:	ldr	x2, [sp, #8]
    2170:	mov	x0, x19
    2174:	bl	24b8 <PyInit__gdbm@@Base+0x8e4>
    2178:	b	2180 <PyInit__gdbm@@Base+0x5ac>
    217c:	mov	x0, xzr
    2180:	ldr	x19, [sp, #32]
    2184:	ldp	x29, x30, [sp, #16]
    2188:	add	sp, sp, #0x30
    218c:	ret
    2190:	stp	x29, x30, [sp, #-16]!
    2194:	mov	x29, sp
    2198:	bl	2530 <PyInit__gdbm@@Base+0x95c>
    219c:	ldp	x29, x30, [sp], #16
    21a0:	ret
    21a4:	stp	x29, x30, [sp, #-16]!
    21a8:	mov	x29, sp
    21ac:	bl	25cc <PyInit__gdbm@@Base+0x9f8>
    21b0:	ldp	x29, x30, [sp], #16
    21b4:	ret
    21b8:	stp	x29, x30, [sp, #-48]!
    21bc:	str	x21, [sp, #16]
    21c0:	stp	x20, x19, [sp, #32]
    21c4:	mov	x29, sp
    21c8:	sub	x8, x2, #0x1
    21cc:	mov	x21, x2
    21d0:	mov	x20, x1
    21d4:	cmp	x8, #0x2
    21d8:	mov	x19, x0
    21dc:	b.cc	21fc <PyInit__gdbm@@Base+0x628>  // b.lo, b.ul, b.last
    21e0:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    21e4:	add	x0, x0, #0x9da
    21e8:	mov	w2, #0x1                   	// #1
    21ec:	mov	w3, #0x2                   	// #2
    21f0:	mov	x1, x21
    21f4:	bl	1990 <_PyArg_CheckPositional@plt>
    21f8:	cbz	w0, 2224 <PyInit__gdbm@@Base+0x650>
    21fc:	ldr	x1, [x20]
    2200:	cmp	x21, #0x2
    2204:	b.ge	2214 <PyInit__gdbm@@Base+0x640>  // b.tcont
    2208:	adrp	x2, 13000 <PyInit__gdbm@@Base+0x1142c>
    220c:	ldr	x2, [x2, #4056]
    2210:	b	2218 <PyInit__gdbm@@Base+0x644>
    2214:	ldr	x2, [x20, #8]
    2218:	mov	x0, x19
    221c:	bl	2620 <PyInit__gdbm@@Base+0xa4c>
    2220:	b	2228 <PyInit__gdbm@@Base+0x654>
    2224:	mov	x0, xzr
    2228:	ldp	x20, x19, [sp, #32]
    222c:	ldr	x21, [sp, #16]
    2230:	ldp	x29, x30, [sp], #48
    2234:	ret
    2238:	stp	x29, x30, [sp, #-48]!
    223c:	str	x21, [sp, #16]
    2240:	stp	x20, x19, [sp, #32]
    2244:	mov	x29, sp
    2248:	sub	x8, x2, #0x1
    224c:	mov	x21, x2
    2250:	mov	x20, x1
    2254:	cmp	x8, #0x2
    2258:	mov	x19, x0
    225c:	b.cc	227c <PyInit__gdbm@@Base+0x6a8>  // b.lo, b.ul, b.last
    2260:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    2264:	add	x0, x0, #0x9de
    2268:	mov	w2, #0x1                   	// #1
    226c:	mov	w3, #0x2                   	// #2
    2270:	mov	x1, x21
    2274:	bl	1990 <_PyArg_CheckPositional@plt>
    2278:	cbz	w0, 22a4 <PyInit__gdbm@@Base+0x6d0>
    227c:	ldr	x1, [x20]
    2280:	cmp	x21, #0x2
    2284:	b.ge	2294 <PyInit__gdbm@@Base+0x6c0>  // b.tcont
    2288:	adrp	x2, 13000 <PyInit__gdbm@@Base+0x1142c>
    228c:	ldr	x2, [x2, #4056]
    2290:	b	2298 <PyInit__gdbm@@Base+0x6c4>
    2294:	ldr	x2, [x20, #8]
    2298:	mov	x0, x19
    229c:	bl	2670 <PyInit__gdbm@@Base+0xa9c>
    22a0:	b	22a8 <PyInit__gdbm@@Base+0x6d4>
    22a4:	mov	x0, xzr
    22a8:	ldp	x20, x19, [sp, #32]
    22ac:	ldr	x21, [sp, #16]
    22b0:	ldp	x29, x30, [sp], #48
    22b4:	ret
    22b8:	stp	x29, x30, [sp, #-32]!
    22bc:	str	x19, [sp, #16]
    22c0:	mov	x29, sp
    22c4:	mov	x19, x0
    22c8:	bl	1ccc <PyInit__gdbm@@Base+0xf8>
    22cc:	mov	x0, x19
    22d0:	ldr	x19, [sp, #16]
    22d4:	ldp	x29, x30, [sp], #32
    22d8:	ret
    22dc:	stp	x29, x30, [sp, #-16]!
    22e0:	mov	x29, sp
    22e4:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    22e8:	add	x1, x1, #0x558
    22ec:	mov	x2, xzr
    22f0:	bl	19d0 <_PyObject_CallMethodId_SizeT@plt>
    22f4:	ldp	x29, x30, [sp], #16
    22f8:	ret
    22fc:	stp	x29, x30, [sp, #-32]!
    2300:	str	x19, [sp, #16]
    2304:	mov	x29, sp
    2308:	mov	x19, x0
    230c:	ldr	x0, [x0, #24]
    2310:	cbz	x0, 2318 <PyInit__gdbm@@Base+0x744>
    2314:	bl	1a10 <gdbm_close@plt>
    2318:	str	xzr, [x19, #24]
    231c:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    2320:	ldr	x0, [x0, #4056]
    2324:	bl	1ccc <PyInit__gdbm@@Base+0xf8>
    2328:	ldr	x19, [sp, #16]
    232c:	ldp	x29, x30, [sp], #32
    2330:	ret
    2334:	stp	x29, x30, [sp, #-64]!
    2338:	stp	x24, x23, [sp, #16]
    233c:	stp	x22, x21, [sp, #32]
    2340:	stp	x20, x19, [sp, #48]
    2344:	mov	x29, sp
    2348:	cbz	x0, 2364 <PyInit__gdbm@@Base+0x790>
    234c:	ldr	x8, [x0, #8]
    2350:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2354:	add	x9, x9, #0x188
    2358:	mov	x20, x0
    235c:	cmp	x8, x9
    2360:	b.eq	2390 <PyInit__gdbm@@Base+0x7bc>  // b.none
    2364:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    2368:	add	x0, x0, #0x8c2
    236c:	mov	w1, #0x12c                 	// #300
    2370:	bl	1a20 <_PyErr_BadInternalCall@plt>
    2374:	mov	x19, xzr
    2378:	mov	x0, x19
    237c:	ldp	x20, x19, [sp, #48]
    2380:	ldp	x22, x21, [sp, #32]
    2384:	ldp	x24, x23, [sp, #16]
    2388:	ldp	x29, x30, [sp], #64
    238c:	ret
    2390:	ldr	x8, [x20, #24]
    2394:	cbz	x8, 2418 <PyInit__gdbm@@Base+0x844>
    2398:	mov	x0, xzr
    239c:	bl	1800 <PyList_New@plt>
    23a0:	mov	x19, x0
    23a4:	cbz	x0, 2378 <PyInit__gdbm@@Base+0x7a4>
    23a8:	ldr	x0, [x20, #24]
    23ac:	bl	19e0 <gdbm_firstkey@plt>
    23b0:	cbz	x0, 2378 <PyInit__gdbm@@Base+0x7a4>
    23b4:	mov	x21, x0
    23b8:	mov	x22, x1
    23bc:	sxtw	x1, w22
    23c0:	mov	x0, x21
    23c4:	bl	1860 <PyBytes_FromStringAndSize@plt>
    23c8:	cbz	x0, 2430 <PyInit__gdbm@@Base+0x85c>
    23cc:	mov	x23, x0
    23d0:	mov	x0, x19
    23d4:	mov	x1, x23
    23d8:	bl	1970 <PyList_Append@plt>
    23dc:	mov	w24, w0
    23e0:	mov	x0, x23
    23e4:	bl	1cdc <PyInit__gdbm@@Base+0x108>
    23e8:	cbnz	w24, 2430 <PyInit__gdbm@@Base+0x85c>
    23ec:	ldr	x0, [x20, #24]
    23f0:	mov	x1, x21
    23f4:	mov	x2, x22
    23f8:	bl	18a0 <gdbm_nextkey@plt>
    23fc:	mov	x23, x0
    2400:	mov	x0, x21
    2404:	mov	x22, x1
    2408:	bl	19f0 <free@plt>
    240c:	mov	x21, x23
    2410:	cbnz	x23, 23bc <PyInit__gdbm@@Base+0x7e8>
    2414:	b	2378 <PyInit__gdbm@@Base+0x7a4>
    2418:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    241c:	ldr	x0, [x8, #1464]
    2420:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2424:	add	x1, x1, #0x916
    2428:	bl	1890 <PyErr_SetString@plt>
    242c:	b	2374 <PyInit__gdbm@@Base+0x7a0>
    2430:	mov	x0, x21
    2434:	bl	19f0 <free@plt>
    2438:	mov	x0, x19
    243c:	bl	1cdc <PyInit__gdbm@@Base+0x108>
    2440:	b	2374 <PyInit__gdbm@@Base+0x7a0>
    2444:	stp	x29, x30, [sp, #-32]!
    2448:	stp	x20, x19, [sp, #16]
    244c:	mov	x29, sp
    2450:	ldr	x0, [x0, #24]
    2454:	cbz	x0, 247c <PyInit__gdbm@@Base+0x8a8>
    2458:	bl	19e0 <gdbm_firstkey@plt>
    245c:	cbz	x0, 2498 <PyInit__gdbm@@Base+0x8c4>
    2460:	sxtw	x1, w1
    2464:	mov	x20, x0
    2468:	bl	1860 <PyBytes_FromStringAndSize@plt>
    246c:	mov	x19, x0
    2470:	mov	x0, x20
    2474:	bl	19f0 <free@plt>
    2478:	b	24a8 <PyInit__gdbm@@Base+0x8d4>
    247c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2480:	ldr	x0, [x8, #1464]
    2484:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2488:	add	x1, x1, #0x916
    248c:	bl	1890 <PyErr_SetString@plt>
    2490:	mov	x19, xzr
    2494:	b	24a8 <PyInit__gdbm@@Base+0x8d4>
    2498:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x1142c>
    249c:	ldr	x19, [x19, #4056]
    24a0:	mov	x0, x19
    24a4:	bl	1ccc <PyInit__gdbm@@Base+0xf8>
    24a8:	mov	x0, x19
    24ac:	ldp	x20, x19, [sp, #16]
    24b0:	ldp	x29, x30, [sp], #32
    24b4:	ret
    24b8:	stp	x29, x30, [sp, #-32]!
    24bc:	stp	x20, x19, [sp, #16]
    24c0:	mov	x29, sp
    24c4:	ldr	x0, [x0, #24]
    24c8:	cbz	x0, 24f4 <PyInit__gdbm@@Base+0x920>
    24cc:	and	x2, x2, #0xffffffff
    24d0:	bl	18a0 <gdbm_nextkey@plt>
    24d4:	cbz	x0, 2510 <PyInit__gdbm@@Base+0x93c>
    24d8:	sxtw	x1, w1
    24dc:	mov	x20, x0
    24e0:	bl	1860 <PyBytes_FromStringAndSize@plt>
    24e4:	mov	x19, x0
    24e8:	mov	x0, x20
    24ec:	bl	19f0 <free@plt>
    24f0:	b	2520 <PyInit__gdbm@@Base+0x94c>
    24f4:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    24f8:	ldr	x0, [x8, #1464]
    24fc:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2500:	add	x1, x1, #0x916
    2504:	bl	1890 <PyErr_SetString@plt>
    2508:	mov	x19, xzr
    250c:	b	2520 <PyInit__gdbm@@Base+0x94c>
    2510:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x1142c>
    2514:	ldr	x19, [x19, #4056]
    2518:	mov	x0, x19
    251c:	bl	1ccc <PyInit__gdbm@@Base+0xf8>
    2520:	mov	x0, x19
    2524:	ldp	x20, x19, [sp, #16]
    2528:	ldp	x29, x30, [sp], #32
    252c:	ret
    2530:	stp	x29, x30, [sp, #-32]!
    2534:	stp	x20, x19, [sp, #16]
    2538:	mov	x29, sp
    253c:	ldr	x20, [x0, #24]
    2540:	cbz	x20, 2570 <PyInit__gdbm@@Base+0x99c>
    2544:	bl	1ac0 <__errno_location@plt>
    2548:	mov	x19, x0
    254c:	str	wzr, [x0]
    2550:	mov	x0, x20
    2554:	bl	19c0 <gdbm_reorganize@plt>
    2558:	tbnz	w0, #31, 2584 <PyInit__gdbm@@Base+0x9b0>
    255c:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x1142c>
    2560:	ldr	x19, [x19, #4056]
    2564:	mov	x0, x19
    2568:	bl	1ccc <PyInit__gdbm@@Base+0xf8>
    256c:	b	25bc <PyInit__gdbm@@Base+0x9e8>
    2570:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2574:	ldr	x0, [x8, #1464]
    2578:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    257c:	add	x1, x1, #0x916
    2580:	b	25b4 <PyInit__gdbm@@Base+0x9e0>
    2584:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2588:	ldr	w8, [x19]
    258c:	ldr	x19, [x9, #1464]
    2590:	cbz	w8, 25a0 <PyInit__gdbm@@Base+0x9cc>
    2594:	mov	x0, x19
    2598:	bl	1840 <PyErr_SetFromErrno@plt>
    259c:	b	25b8 <PyInit__gdbm@@Base+0x9e4>
    25a0:	bl	1830 <gdbm_errno_location@plt>
    25a4:	ldr	w0, [x0]
    25a8:	bl	1a60 <gdbm_strerror@plt>
    25ac:	mov	x1, x0
    25b0:	mov	x0, x19
    25b4:	bl	1890 <PyErr_SetString@plt>
    25b8:	mov	x19, xzr
    25bc:	mov	x0, x19
    25c0:	ldp	x20, x19, [sp, #16]
    25c4:	ldp	x29, x30, [sp], #32
    25c8:	ret
    25cc:	stp	x29, x30, [sp, #-32]!
    25d0:	str	x19, [sp, #16]
    25d4:	mov	x29, sp
    25d8:	ldr	x0, [x0, #24]
    25dc:	cbz	x0, 25f8 <PyInit__gdbm@@Base+0xa24>
    25e0:	bl	18b0 <gdbm_sync@plt>
    25e4:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x1142c>
    25e8:	ldr	x19, [x19, #4056]
    25ec:	mov	x0, x19
    25f0:	bl	1ccc <PyInit__gdbm@@Base+0xf8>
    25f4:	b	2610 <PyInit__gdbm@@Base+0xa3c>
    25f8:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    25fc:	ldr	x0, [x8, #1464]
    2600:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2604:	add	x1, x1, #0x916
    2608:	bl	1890 <PyErr_SetString@plt>
    260c:	mov	x19, xzr
    2610:	mov	x0, x19
    2614:	ldr	x19, [sp, #16]
    2618:	ldp	x29, x30, [sp], #32
    261c:	ret
    2620:	stp	x29, x30, [sp, #-32]!
    2624:	stp	x20, x19, [sp, #16]
    2628:	mov	x29, sp
    262c:	mov	x19, x2
    2630:	bl	1e90 <PyInit__gdbm@@Base+0x2bc>
    2634:	mov	x20, x0
    2638:	cbnz	x0, 2660 <PyInit__gdbm@@Base+0xa8c>
    263c:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2640:	ldr	x8, [x8, #4024]
    2644:	ldr	x0, [x8]
    2648:	bl	18d0 <PyErr_ExceptionMatches@plt>
    264c:	cbz	w0, 2660 <PyInit__gdbm@@Base+0xa8c>
    2650:	bl	1960 <PyErr_Clear@plt>
    2654:	mov	x0, x19
    2658:	bl	1ccc <PyInit__gdbm@@Base+0xf8>
    265c:	mov	x20, x19
    2660:	mov	x0, x20
    2664:	ldp	x20, x19, [sp, #16]
    2668:	ldp	x29, x30, [sp], #32
    266c:	ret
    2670:	stp	x29, x30, [sp, #-48]!
    2674:	stp	x22, x21, [sp, #16]
    2678:	stp	x20, x19, [sp, #32]
    267c:	mov	x29, sp
    2680:	mov	x21, x2
    2684:	mov	x19, x1
    2688:	mov	x20, x0
    268c:	bl	1e90 <PyInit__gdbm@@Base+0x2bc>
    2690:	mov	x22, x0
    2694:	cbz	x0, 26ac <PyInit__gdbm@@Base+0xad8>
    2698:	mov	x0, x22
    269c:	ldp	x20, x19, [sp, #32]
    26a0:	ldp	x22, x21, [sp, #16]
    26a4:	ldp	x29, x30, [sp], #48
    26a8:	ret
    26ac:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    26b0:	ldr	x8, [x8, #4024]
    26b4:	ldr	x0, [x8]
    26b8:	bl	18d0 <PyErr_ExceptionMatches@plt>
    26bc:	cbz	w0, 2698 <PyInit__gdbm@@Base+0xac4>
    26c0:	bl	1960 <PyErr_Clear@plt>
    26c4:	mov	x0, x20
    26c8:	mov	x1, x19
    26cc:	mov	x2, x21
    26d0:	bl	1f30 <PyInit__gdbm@@Base+0x35c>
    26d4:	tbnz	w0, #31, 26ec <PyInit__gdbm@@Base+0xb18>
    26d8:	mov	x0, x20
    26dc:	mov	x1, x19
    26e0:	bl	1e90 <PyInit__gdbm@@Base+0x2bc>
    26e4:	mov	x22, x0
    26e8:	b	2698 <PyInit__gdbm@@Base+0xac4>
    26ec:	mov	x22, xzr
    26f0:	b	2698 <PyInit__gdbm@@Base+0xac4>
    26f4:	sub	sp, sp, #0x40
    26f8:	stp	x29, x30, [sp, #16]
    26fc:	stp	x22, x21, [sp, #32]
    2700:	stp	x20, x19, [sp, #48]
    2704:	add	x29, sp, #0x10
    2708:	sub	x8, x2, #0x1
    270c:	mov	x22, x2
    2710:	cmp	x8, #0x3
    2714:	mov	x20, x1
    2718:	b.cc	2738 <PyInit__gdbm@@Base+0xb64>  // b.lo, b.ul, b.last
    271c:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    2720:	add	x0, x0, #0xa0d
    2724:	mov	w2, #0x1                   	// #1
    2728:	mov	w3, #0x3                   	// #3
    272c:	mov	x1, x22
    2730:	bl	1990 <_PyArg_CheckPositional@plt>
    2734:	cbz	w0, 2764 <PyInit__gdbm@@Base+0xb90>
    2738:	ldr	x3, [x20]
    273c:	ldr	x8, [x3, #8]
    2740:	ldrb	w8, [x8, #171]
    2744:	tbnz	w8, #4, 277c <PyInit__gdbm@@Base+0xba8>
    2748:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    274c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2750:	add	x0, x0, #0xa0d
    2754:	add	x1, x1, #0xa12
    2758:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    275c:	add	x2, x2, #0xa1d
    2760:	bl	1940 <_PyArg_BadArgument@plt>
    2764:	mov	x0, xzr
    2768:	ldp	x20, x19, [sp, #48]
    276c:	ldp	x22, x21, [sp, #32]
    2770:	ldp	x29, x30, [sp, #16]
    2774:	add	sp, sp, #0x40
    2778:	ret
    277c:	ldrb	w8, [x3, #32]
    2780:	tbnz	w8, #7, 2794 <PyInit__gdbm@@Base+0xbc0>
    2784:	mov	x0, x3
    2788:	bl	1810 <_PyUnicode_Ready@plt>
    278c:	cmn	w0, #0x1
    2790:	b.eq	2764 <PyInit__gdbm@@Base+0xb90>  // b.none
    2794:	ldr	x19, [x20]
    2798:	cmp	x22, #0x2
    279c:	b.ge	27bc <PyInit__gdbm@@Base+0xbe8>  // b.tcont
    27a0:	adrp	x21, 3000 <PyInit__gdbm@@Base+0x142c>
    27a4:	mov	w2, #0x1b6                 	// #438
    27a8:	add	x21, x21, #0xa42
    27ac:	mov	x0, x19
    27b0:	mov	x1, x21
    27b4:	bl	2894 <PyInit__gdbm@@Base+0xcc0>
    27b8:	b	2768 <PyInit__gdbm@@Base+0xb94>
    27bc:	ldr	x3, [x20, #8]
    27c0:	ldr	x8, [x3, #8]
    27c4:	ldrb	w8, [x8, #171]
    27c8:	tbnz	w8, #4, 27e0 <PyInit__gdbm@@Base+0xc0c>
    27cc:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    27d0:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    27d4:	add	x0, x0, #0xa0d
    27d8:	add	x1, x1, #0xa21
    27dc:	b	2758 <PyInit__gdbm@@Base+0xb84>
    27e0:	add	x1, sp, #0x8
    27e4:	mov	x0, x3
    27e8:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    27ec:	cbz	x0, 2768 <PyInit__gdbm@@Base+0xb94>
    27f0:	mov	x21, x0
    27f4:	bl	1820 <strlen@plt>
    27f8:	ldr	x8, [sp, #8]
    27fc:	cmp	x0, x8
    2800:	b.ne	2814 <PyInit__gdbm@@Base+0xc40>  // b.any
    2804:	cmp	x22, #0x3
    2808:	b.ge	2828 <PyInit__gdbm@@Base+0xc54>  // b.tcont
    280c:	mov	w2, #0x1b6                 	// #438
    2810:	b	27ac <PyInit__gdbm@@Base+0xbd8>
    2814:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2818:	ldr	x8, [x8, #4008]
    281c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2820:	add	x1, x1, #0xa2c
    2824:	b	2860 <PyInit__gdbm@@Base+0xc8c>
    2828:	ldr	x8, [x20, #16]
    282c:	ldr	x0, [x8, #8]
    2830:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2834:	ldr	x8, [x8, #3992]
    2838:	cmp	x0, x8
    283c:	b.eq	2850 <PyInit__gdbm@@Base+0xc7c>  // b.none
    2840:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x1142c>
    2844:	ldr	x1, [x1, #3992]
    2848:	bl	1a80 <PyType_IsSubtype@plt>
    284c:	cbz	w0, 286c <PyInit__gdbm@@Base+0xc98>
    2850:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2854:	ldr	x8, [x8, #4016]
    2858:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    285c:	add	x1, x1, #0xa44
    2860:	ldr	x0, [x8]
    2864:	bl	1890 <PyErr_SetString@plt>
    2868:	b	2764 <PyInit__gdbm@@Base+0xb90>
    286c:	ldr	x0, [x20, #16]
    2870:	bl	1ad0 <_PyLong_AsInt@plt>
    2874:	cmn	w0, #0x1
    2878:	b.eq	2884 <PyInit__gdbm@@Base+0xcb0>  // b.none
    287c:	mov	w2, w0
    2880:	b	27ac <PyInit__gdbm@@Base+0xbd8>
    2884:	bl	19a0 <PyErr_Occurred@plt>
    2888:	cbnz	x0, 2764 <PyInit__gdbm@@Base+0xb90>
    288c:	mov	w2, #0xffffffff            	// #-1
    2890:	b	27ac <PyInit__gdbm@@Base+0xbd8>
    2894:	sub	sp, sp, #0x70
    2898:	stp	x29, x30, [sp, #48]
    289c:	stp	x24, x23, [sp, #64]
    28a0:	stp	x22, x21, [sp, #80]
    28a4:	stp	x20, x19, [sp, #96]
    28a8:	add	x29, sp, #0x30
    28ac:	ldrb	w8, [x1]
    28b0:	sub	w8, w8, #0x63
    28b4:	cmp	w8, #0x14
    28b8:	b.hi	28e8 <PyInit__gdbm@@Base+0xd14>  // b.pmore
    28bc:	adrp	x9, 2000 <PyInit__gdbm@@Base+0x42c>
    28c0:	add	x9, x9, #0xae8
    28c4:	adr	x10, 28e0 <PyInit__gdbm@@Base+0xd0c>
    28c8:	ldrb	w11, [x9, x8]
    28cc:	add	x10, x10, x11, lsl #2
    28d0:	mov	w19, w2
    28d4:	mov	x21, x0
    28d8:	mov	w20, wzr
    28dc:	br	x10
    28e0:	mov	w20, #0x2                   	// #2
    28e4:	b	2908 <PyInit__gdbm@@Base+0xd34>
    28e8:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    28ec:	ldr	x0, [x8, #1464]
    28f0:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    28f4:	add	x1, x1, #0xa69
    28f8:	b	29f0 <PyInit__gdbm@@Base+0xe1c>
    28fc:	mov	w20, #0x3                   	// #3
    2900:	b	2908 <PyInit__gdbm@@Base+0xd34>
    2904:	mov	w20, #0x1                   	// #1
    2908:	adrp	x22, 3000 <PyInit__gdbm@@Base+0x142c>
    290c:	add	x23, x1, #0x1
    2910:	add	x22, x22, #0xa98
    2914:	adrp	x24, 14000 <PyInit__gdbm@@Base+0x1242c>
    2918:	b	2944 <PyInit__gdbm@@Base+0xd70>
    291c:	add	x0, sp, #0x8
    2920:	mov	w1, #0x28                  	// #40
    2924:	mov	x2, x22
    2928:	bl	18e0 <PyOS_snprintf@plt>
    292c:	ldr	x0, [x24, #1464]
    2930:	add	x1, sp, #0x8
    2934:	bl	1890 <PyErr_SetString@plt>
    2938:	mov	w8, wzr
    293c:	add	x23, x23, #0x1
    2940:	tbz	w8, #0, 29f4 <PyInit__gdbm@@Base+0xe20>
    2944:	ldrb	w8, [x23]
    2948:	cbz	w8, 298c <PyInit__gdbm@@Base+0xdb8>
    294c:	ldrb	w3, [x23]
    2950:	cmp	w3, #0x75
    2954:	b.eq	2974 <PyInit__gdbm@@Base+0xda0>  // b.none
    2958:	cmp	w3, #0x73
    295c:	b.eq	2980 <PyInit__gdbm@@Base+0xdac>  // b.none
    2960:	cmp	w3, #0x66
    2964:	b.ne	291c <PyInit__gdbm@@Base+0xd48>  // b.any
    2968:	orr	w20, w20, #0x10
    296c:	mov	w8, #0x1                   	// #1
    2970:	b	293c <PyInit__gdbm@@Base+0xd68>
    2974:	orr	w20, w20, #0x40
    2978:	mov	w8, #0x1                   	// #1
    297c:	b	293c <PyInit__gdbm@@Base+0xd68>
    2980:	orr	w20, w20, #0x20
    2984:	mov	w8, #0x1                   	// #1
    2988:	b	293c <PyInit__gdbm@@Base+0xd68>
    298c:	mov	x0, x21
    2990:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    2994:	cbz	x0, 29f4 <PyInit__gdbm@@Base+0xe20>
    2998:	add	x22, x0, #0x20
    299c:	mov	x21, x0
    29a0:	mov	x0, x22
    29a4:	bl	1820 <strlen@plt>
    29a8:	ldr	x8, [x21, #16]
    29ac:	cmp	x0, x8
    29b0:	b.ne	29d4 <PyInit__gdbm@@Base+0xe00>  // b.any
    29b4:	mov	x0, x22
    29b8:	mov	w1, w20
    29bc:	mov	w2, w19
    29c0:	bl	2a14 <PyInit__gdbm@@Base+0xe40>
    29c4:	mov	x19, x0
    29c8:	mov	x0, x21
    29cc:	bl	1cdc <PyInit__gdbm@@Base+0x108>
    29d0:	b	29f8 <PyInit__gdbm@@Base+0xe24>
    29d4:	mov	x0, x21
    29d8:	bl	1cdc <PyInit__gdbm@@Base+0x108>
    29dc:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    29e0:	ldr	x8, [x8, #4008]
    29e4:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    29e8:	add	x1, x1, #0xa2c
    29ec:	ldr	x0, [x8]
    29f0:	bl	1890 <PyErr_SetString@plt>
    29f4:	mov	x19, xzr
    29f8:	mov	x0, x19
    29fc:	ldp	x20, x19, [sp, #96]
    2a00:	ldp	x22, x21, [sp, #80]
    2a04:	ldp	x24, x23, [sp, #64]
    2a08:	ldp	x29, x30, [sp, #48]
    2a0c:	add	sp, sp, #0x70
    2a10:	ret
    2a14:	stp	x29, x30, [sp, #-64]!
    2a18:	str	x23, [sp, #16]
    2a1c:	stp	x22, x21, [sp, #32]
    2a20:	stp	x20, x19, [sp, #48]
    2a24:	mov	x29, sp
    2a28:	mov	x20, x0
    2a2c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    2a30:	add	x0, x0, #0x188
    2a34:	mov	w21, w2
    2a38:	mov	w22, w1
    2a3c:	bl	1a30 <_PyObject_New@plt>
    2a40:	mov	x19, x0
    2a44:	cbz	x0, 2ac0 <PyInit__gdbm@@Base+0xeec>
    2a48:	mov	w8, #0xffffffff            	// #-1
    2a4c:	str	w8, [x19, #16]
    2a50:	bl	1ac0 <__errno_location@plt>
    2a54:	mov	x23, x0
    2a58:	str	wzr, [x0]
    2a5c:	mov	x0, x20
    2a60:	mov	w1, wzr
    2a64:	mov	w2, w22
    2a68:	mov	w3, w21
    2a6c:	mov	x4, xzr
    2a70:	bl	1920 <gdbm_open@plt>
    2a74:	str	x0, [x19, #24]
    2a78:	cbnz	x0, 2ac0 <PyInit__gdbm@@Base+0xeec>
    2a7c:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2a80:	ldr	w8, [x23]
    2a84:	ldr	x21, [x9, #1464]
    2a88:	cbz	w8, 2a9c <PyInit__gdbm@@Base+0xec8>
    2a8c:	mov	x0, x21
    2a90:	mov	x1, x20
    2a94:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    2a98:	b	2ab4 <PyInit__gdbm@@Base+0xee0>
    2a9c:	bl	1830 <gdbm_errno_location@plt>
    2aa0:	ldr	w0, [x0]
    2aa4:	bl	1a60 <gdbm_strerror@plt>
    2aa8:	mov	x1, x0
    2aac:	mov	x0, x21
    2ab0:	bl	1890 <PyErr_SetString@plt>
    2ab4:	mov	x0, x19
    2ab8:	bl	1cdc <PyInit__gdbm@@Base+0x108>
    2abc:	mov	x19, xzr
    2ac0:	mov	x0, x19
    2ac4:	ldp	x20, x19, [sp, #48]
    2ac8:	ldp	x22, x21, [sp, #32]
    2acc:	ldr	x23, [sp, #16]
    2ad0:	ldp	x29, x30, [sp], #64
    2ad4:	ret

Disassembly of section .fini:

0000000000002ad8 <.fini>:
    2ad8:	stp	x29, x30, [sp, #-16]!
    2adc:	mov	x29, sp
    2ae0:	ldp	x29, x30, [sp], #16
    2ae4:	ret
