
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 13000 <PyInit__gdbm@@Base+0x1142c>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 14000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 14000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 14000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 14000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 14000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 14000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 14000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 14000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 14000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 14000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 14000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 14000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 14000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 14000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 14000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 14000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 14000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 14000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 14000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 14000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 14000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 14000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 14000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 14000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 14000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 14000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 14000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 14000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 14000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 14000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 14000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 14000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 14000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 14000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 14000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 14000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 14000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 14000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 14000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 14000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 14000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 14000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 14000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 14000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 14000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 14000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 14000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 14000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0xd4>:
    1b00:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	nop
    1b18:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b1c:	add	x0, x0, #0x5b0
    1b20:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b24:	add	x1, x1, #0x5b0
    1b28:	cmp	x1, x0
    1b2c:	b.eq	1b44 <gdbm_exists@plt+0x54>  // b.none
    1b30:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b34:	ldr	x1, [x1, #3984]
    1b38:	cbz	x1, 1b44 <gdbm_exists@plt+0x54>
    1b3c:	mov	x16, x1
    1b40:	br	x16
    1b44:	ret
    1b48:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b4c:	add	x0, x0, #0x5b0
    1b50:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b54:	add	x1, x1, #0x5b0
    1b58:	sub	x1, x1, x0
    1b5c:	lsr	x2, x1, #63
    1b60:	add	x1, x2, x1, asr #3
    1b64:	cmp	xzr, x1, asr #1
    1b68:	asr	x1, x1, #1
    1b6c:	b.eq	1b84 <gdbm_exists@plt+0x94>  // b.none
    1b70:	adrp	x2, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b74:	ldr	x2, [x2, #4064]
    1b78:	cbz	x2, 1b84 <gdbm_exists@plt+0x94>
    1b7c:	mov	x16, x2
    1b80:	br	x16
    1b84:	ret
    1b88:	stp	x29, x30, [sp, #-32]!
    1b8c:	mov	x29, sp
    1b90:	str	x19, [sp, #16]
    1b94:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b98:	ldrb	w0, [x19, #1456]
    1b9c:	cbnz	w0, 1bc4 <gdbm_exists@plt+0xd4>
    1ba0:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    1ba4:	ldr	x0, [x0, #4000]
    1ba8:	cbz	x0, 1bb8 <gdbm_exists@plt+0xc8>
    1bac:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1bb0:	ldr	x0, [x0, #384]
    1bb4:	bl	1850 <__cxa_finalize@plt>
    1bb8:	bl	1b18 <gdbm_exists@plt+0x28>
    1bbc:	mov	w0, #0x1                   	// #1
    1bc0:	strb	w0, [x19, #1456]
    1bc4:	ldr	x19, [sp, #16]
    1bc8:	ldp	x29, x30, [sp], #32
    1bcc:	ret
    1bd0:	b	1b48 <gdbm_exists@plt+0x58>

0000000000001bd4 <PyInit__gdbm@@Base>:
    1bd4:	stp	x29, x30, [sp, #-32]!
    1bd8:	stp	x20, x19, [sp, #16]
    1bdc:	mov	x29, sp
    1be0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1be4:	add	x0, x0, #0x188
    1be8:	bl	1910 <PyType_Ready@plt>
    1bec:	tbnz	w0, #31, 1cf0 <PyInit__gdbm@@Base+0x11c>
    1bf0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1bf4:	add	x0, x0, #0x328
    1bf8:	mov	w1, #0x3f5                 	// #1013
    1bfc:	bl	19b0 <PyModule_Create2@plt>
    1c00:	mov	x19, x0
    1c04:	cbz	x0, 1cf4 <PyInit__gdbm@@Base+0x120>
    1c08:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1c0c:	ldr	x8, [x8, #4032]
    1c10:	adrp	x0, 2000 <PyInit__gdbm@@Base+0x42c>
    1c14:	add	x0, x0, #0x970
    1c18:	mov	x2, xzr
    1c1c:	ldr	x1, [x8]
    1c20:	bl	1950 <PyErr_NewException@plt>
    1c24:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x1242c>
    1c28:	str	x0, [x20, #1464]
    1c2c:	cbz	x0, 1cd8 <PyInit__gdbm@@Base+0x104>
    1c30:	ldr	x8, [x0]
    1c34:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    1c38:	mov	x2, x0
    1c3c:	add	x1, x1, #0x976
    1c40:	add	x8, x8, #0x1
    1c44:	str	x8, [x0]
    1c48:	mov	x0, x19
    1c4c:	bl	1a50 <PyModule_AddObject@plt>
    1c50:	tbnz	w0, #31, 1cc0 <PyInit__gdbm@@Base+0xec>
    1c54:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    1c58:	adrp	x2, 2000 <PyInit__gdbm@@Base+0x42c>
    1c5c:	add	x1, x1, #0x9a8
    1c60:	add	x2, x2, #0xb6e
    1c64:	mov	x0, x19
    1c68:	bl	1a40 <PyModule_AddStringConstant@plt>
    1c6c:	tbnz	w0, #31, 1cd8 <PyInit__gdbm@@Base+0x104>
    1c70:	adrp	x0, 2000 <PyInit__gdbm@@Base+0x42c>
    1c74:	add	x0, x0, #0x9b3
    1c78:	mov	w1, #0x1                   	// #1
    1c7c:	mov	w2, #0x12                  	// #18
    1c80:	mov	w3, #0x1                   	// #1
    1c84:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    1c88:	cbz	x0, 1cd8 <PyInit__gdbm@@Base+0x104>
    1c8c:	mov	x20, x0
    1c90:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    1c94:	add	x1, x1, #0x9b7
    1c98:	mov	x0, x19
    1c9c:	mov	x2, x20
    1ca0:	bl	1a50 <PyModule_AddObject@plt>
    1ca4:	tbz	w0, #31, 1cf4 <PyInit__gdbm@@Base+0x120>
    1ca8:	ldr	x8, [x20]
    1cac:	subs	x8, x8, #0x1
    1cb0:	str	x8, [x20]
    1cb4:	b.ne	1cd8 <PyInit__gdbm@@Base+0x104>  // b.any
    1cb8:	mov	x0, x20
    1cbc:	b	1cd4 <PyInit__gdbm@@Base+0x100>
    1cc0:	ldr	x0, [x20, #1464]
    1cc4:	ldr	x8, [x0]
    1cc8:	subs	x8, x8, #0x1
    1ccc:	str	x8, [x0]
    1cd0:	b.ne	1cd8 <PyInit__gdbm@@Base+0x104>  // b.any
    1cd4:	bl	1870 <_Py_Dealloc@plt>
    1cd8:	ldr	x8, [x19]
    1cdc:	subs	x8, x8, #0x1
    1ce0:	str	x8, [x19]
    1ce4:	b.ne	1cf0 <PyInit__gdbm@@Base+0x11c>  // b.any
    1ce8:	mov	x0, x19
    1cec:	bl	1870 <_Py_Dealloc@plt>
    1cf0:	mov	x19, xzr
    1cf4:	mov	x0, x19
    1cf8:	ldp	x20, x19, [sp, #16]
    1cfc:	ldp	x29, x30, [sp], #32
    1d00:	ret
    1d04:	stp	x29, x30, [sp, #-32]!
    1d08:	str	x19, [sp, #16]
    1d0c:	mov	x29, sp
    1d10:	mov	x19, x0
    1d14:	ldr	x0, [x0, #24]
    1d18:	cbz	x0, 1d20 <PyInit__gdbm@@Base+0x14c>
    1d1c:	bl	1a10 <gdbm_close@plt>
    1d20:	mov	x0, x19
    1d24:	ldr	x19, [sp, #16]
    1d28:	ldp	x29, x30, [sp], #32
    1d2c:	b	18f0 <PyObject_Free@plt>
    1d30:	stp	x29, x30, [sp, #-32]!
    1d34:	str	x19, [sp, #16]
    1d38:	mov	x29, sp
    1d3c:	mov	x19, x0
    1d40:	ldr	x0, [x0, #24]
    1d44:	cbz	x0, 1d7c <PyInit__gdbm@@Base+0x1a8>
    1d48:	ldr	x9, [x1, #8]
    1d4c:	mov	x8, x1
    1d50:	ldr	x10, [x9, #168]
    1d54:	tbnz	w10, #28, 1d94 <PyInit__gdbm@@Base+0x1c0>
    1d58:	tbnz	w10, #27, 1dbc <PyInit__gdbm@@Base+0x1e8>
    1d5c:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1d60:	ldr	x8, [x8, #4016]
    1d64:	ldr	x2, [x9, #24]
    1d68:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    1d6c:	add	x1, x1, #0x9f4
    1d70:	ldr	x0, [x8]
    1d74:	bl	1aa0 <PyErr_Format@plt>
    1d78:	b	1db4 <PyInit__gdbm@@Base+0x1e0>
    1d7c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1d80:	ldr	x0, [x8, #1464]
    1d84:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    1d88:	add	x1, x1, #0x9d0
    1d8c:	bl	1890 <PyErr_SetString@plt>
    1d90:	b	1db4 <PyInit__gdbm@@Base+0x1e0>
    1d94:	add	x1, x29, #0x18
    1d98:	mov	x0, x8
    1d9c:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    1da0:	cbz	x0, 1db4 <PyInit__gdbm@@Base+0x1e0>
    1da4:	mov	x1, x0
    1da8:	ldr	x0, [x19, #24]
    1dac:	add	x8, x29, #0x18
    1db0:	b	1dc4 <PyInit__gdbm@@Base+0x1f0>
    1db4:	mov	w0, #0xffffffff            	// #-1
    1db8:	b	1dcc <PyInit__gdbm@@Base+0x1f8>
    1dbc:	add	x1, x8, #0x20
    1dc0:	add	x8, x8, #0x10
    1dc4:	ldr	w2, [x8]
    1dc8:	bl	1af0 <gdbm_exists@plt>
    1dcc:	ldr	x19, [sp, #16]
    1dd0:	ldp	x29, x30, [sp], #32
    1dd4:	ret
    1dd8:	stp	x29, x30, [sp, #-48]!
    1ddc:	stp	x22, x21, [sp, #16]
    1de0:	stp	x20, x19, [sp, #32]
    1de4:	mov	x29, sp
    1de8:	mov	x19, x0
    1dec:	ldr	x0, [x0, #24]
    1df0:	cbz	x0, 1e48 <PyInit__gdbm@@Base+0x274>
    1df4:	ldr	w22, [x19, #16]
    1df8:	tbz	w22, #31, 1e6c <PyInit__gdbm@@Base+0x298>
    1dfc:	bl	19e0 <gdbm_firstkey@plt>
    1e00:	cbz	x0, 1e64 <PyInit__gdbm@@Base+0x290>
    1e04:	mov	x20, xzr
    1e08:	mov	w22, wzr
    1e0c:	mov	x2, xzr
    1e10:	mov	x8, x20
    1e14:	mov	x21, x0
    1e18:	mov	x20, x1
    1e1c:	add	w22, w22, #0x1
    1e20:	cbz	w8, 1e2c <PyInit__gdbm@@Base+0x258>
    1e24:	mov	x0, x2
    1e28:	bl	19f0 <free@plt>
    1e2c:	ldr	x0, [x19, #24]
    1e30:	mov	x1, x21
    1e34:	mov	x2, x20
    1e38:	bl	18a0 <gdbm_nextkey@plt>
    1e3c:	mov	x2, x21
    1e40:	cbnz	x0, 1e10 <PyInit__gdbm@@Base+0x23c>
    1e44:	b	1e68 <PyInit__gdbm@@Base+0x294>
    1e48:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1e4c:	ldr	x0, [x8, #1464]
    1e50:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    1e54:	add	x1, x1, #0x9d0
    1e58:	bl	1890 <PyErr_SetString@plt>
    1e5c:	mov	x0, #0xffffffffffffffff    	// #-1
    1e60:	b	1e70 <PyInit__gdbm@@Base+0x29c>
    1e64:	mov	w22, wzr
    1e68:	str	w22, [x19, #16]
    1e6c:	sxtw	x0, w22
    1e70:	ldp	x20, x19, [sp, #32]
    1e74:	ldp	x22, x21, [sp, #16]
    1e78:	ldp	x29, x30, [sp], #48
    1e7c:	ret
    1e80:	sub	sp, sp, #0x30
    1e84:	stp	x29, x30, [sp, #16]
    1e88:	stp	x20, x19, [sp, #32]
    1e8c:	add	x29, sp, #0x10
    1e90:	mov	x19, x1
    1e94:	mov	x20, x0
    1e98:	mov	x1, sp
    1e9c:	mov	x0, x19
    1ea0:	mov	x2, xzr
    1ea4:	bl	2054 <PyInit__gdbm@@Base+0x480>
    1ea8:	cbz	w0, 1f08 <PyInit__gdbm@@Base+0x334>
    1eac:	ldr	x0, [x20, #24]
    1eb0:	cbz	x0, 1edc <PyInit__gdbm@@Base+0x308>
    1eb4:	ldp	x1, x2, [sp]
    1eb8:	bl	1ae0 <gdbm_fetch@plt>
    1ebc:	cbz	x0, 1ef4 <PyInit__gdbm@@Base+0x320>
    1ec0:	sxtw	x1, w1
    1ec4:	mov	x20, x0
    1ec8:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1ecc:	mov	x19, x0
    1ed0:	mov	x0, x20
    1ed4:	bl	19f0 <free@plt>
    1ed8:	b	1f0c <PyInit__gdbm@@Base+0x338>
    1edc:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1ee0:	ldr	x0, [x8, #1464]
    1ee4:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    1ee8:	add	x1, x1, #0x9d0
    1eec:	bl	1890 <PyErr_SetString@plt>
    1ef0:	b	1f08 <PyInit__gdbm@@Base+0x334>
    1ef4:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1ef8:	ldr	x8, [x8, #4024]
    1efc:	mov	x1, x19
    1f00:	ldr	x0, [x8]
    1f04:	bl	1880 <PyErr_SetObject@plt>
    1f08:	mov	x19, xzr
    1f0c:	mov	x0, x19
    1f10:	ldp	x20, x19, [sp, #32]
    1f14:	ldp	x29, x30, [sp, #16]
    1f18:	add	sp, sp, #0x30
    1f1c:	ret
    1f20:	sub	sp, sp, #0x50
    1f24:	stp	x29, x30, [sp, #32]
    1f28:	str	x21, [sp, #48]
    1f2c:	stp	x20, x19, [sp, #64]
    1f30:	add	x29, sp, #0x20
    1f34:	mov	x21, x2
    1f38:	mov	x19, x1
    1f3c:	adrp	x2, 2000 <PyInit__gdbm@@Base+0x42c>
    1f40:	mov	x20, x0
    1f44:	add	x2, x2, #0xa40
    1f48:	add	x1, sp, #0x10
    1f4c:	mov	x0, x19
    1f50:	bl	2054 <PyInit__gdbm@@Base+0x480>
    1f54:	cbz	w0, 1fe0 <PyInit__gdbm@@Base+0x40c>
    1f58:	ldr	x0, [x20, #24]
    1f5c:	cbz	x0, 1fcc <PyInit__gdbm@@Base+0x3f8>
    1f60:	mov	w8, #0xffffffff            	// #-1
    1f64:	str	w8, [x20, #16]
    1f68:	cbz	x21, 1ff8 <PyInit__gdbm@@Base+0x424>
    1f6c:	adrp	x2, 2000 <PyInit__gdbm@@Base+0x42c>
    1f70:	add	x2, x2, #0xa40
    1f74:	mov	x1, sp
    1f78:	mov	x0, x21
    1f7c:	bl	2054 <PyInit__gdbm@@Base+0x480>
    1f80:	cbz	w0, 1fe0 <PyInit__gdbm@@Base+0x40c>
    1f84:	bl	1ac0 <__errno_location@plt>
    1f88:	str	wzr, [x0]
    1f8c:	mov	x19, x0
    1f90:	ldr	x0, [x20, #24]
    1f94:	ldp	x1, x2, [sp, #16]
    1f98:	ldp	x3, x4, [sp]
    1f9c:	mov	w5, #0x1                   	// #1
    1fa0:	bl	18c0 <gdbm_store@plt>
    1fa4:	mov	w8, w0
    1fa8:	mov	w0, wzr
    1fac:	tbz	w8, #31, 1fe4 <PyInit__gdbm@@Base+0x410>
    1fb0:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    1fb4:	ldr	w8, [x19]
    1fb8:	ldr	x19, [x9, #1464]
    1fbc:	cbz	w8, 203c <PyInit__gdbm@@Base+0x468>
    1fc0:	mov	x0, x19
    1fc4:	bl	1840 <PyErr_SetFromErrno@plt>
    1fc8:	b	1fe0 <PyInit__gdbm@@Base+0x40c>
    1fcc:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1fd0:	ldr	x0, [x8, #1464]
    1fd4:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    1fd8:	add	x1, x1, #0x9d0
    1fdc:	bl	1890 <PyErr_SetString@plt>
    1fe0:	mov	w0, #0xffffffff            	// #-1
    1fe4:	ldp	x20, x19, [sp, #64]
    1fe8:	ldr	x21, [sp, #48]
    1fec:	ldp	x29, x30, [sp, #32]
    1ff0:	add	sp, sp, #0x50
    1ff4:	ret
    1ff8:	ldp	x1, x2, [sp, #16]
    1ffc:	bl	1a00 <gdbm_delete@plt>
    2000:	tbnz	w0, #31, 200c <PyInit__gdbm@@Base+0x438>
    2004:	mov	w0, wzr
    2008:	b	1fe4 <PyInit__gdbm@@Base+0x410>
    200c:	bl	1830 <gdbm_errno_location@plt>
    2010:	ldr	w8, [x0]
    2014:	cmp	w8, #0xf
    2018:	b.ne	2034 <PyInit__gdbm@@Base+0x460>  // b.any
    201c:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2020:	ldr	x8, [x8, #4024]
    2024:	mov	x1, x19
    2028:	ldr	x0, [x8]
    202c:	bl	1880 <PyErr_SetObject@plt>
    2030:	b	1fe0 <PyInit__gdbm@@Base+0x40c>
    2034:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2038:	ldr	x19, [x8, #1464]
    203c:	bl	1830 <gdbm_errno_location@plt>
    2040:	ldr	w0, [x0]
    2044:	bl	1a60 <gdbm_strerror@plt>
    2048:	mov	x1, x0
    204c:	mov	x0, x19
    2050:	b	1fdc <PyInit__gdbm@@Base+0x408>
    2054:	sub	sp, sp, #0x30
    2058:	stp	x29, x30, [sp, #16]
    205c:	stp	x20, x19, [sp, #32]
    2060:	add	x29, sp, #0x10
    2064:	mov	x19, x1
    2068:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    206c:	mov	x20, x2
    2070:	add	x1, x1, #0xa21
    2074:	add	x3, sp, #0x8
    2078:	mov	x2, x19
    207c:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2080:	cbz	w0, 20a8 <PyInit__gdbm@@Base+0x4d4>
    2084:	ldr	x8, [sp, #8]
    2088:	mov	w9, #0x80000000            	// #-2147483648
    208c:	cmp	x8, x9
    2090:	b.lt	20c8 <PyInit__gdbm@@Base+0x4f4>  // b.tstop
    2094:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2098:	ldr	x8, [x8, #4048]
    209c:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    20a0:	add	x1, x1, #0xa24
    20a4:	b	20b8 <PyInit__gdbm@@Base+0x4e4>
    20a8:	cbz	x20, 20c0 <PyInit__gdbm@@Base+0x4ec>
    20ac:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    20b0:	ldr	x8, [x8, #4016]
    20b4:	mov	x1, x20
    20b8:	ldr	x0, [x8]
    20bc:	bl	1890 <PyErr_SetString@plt>
    20c0:	mov	w0, wzr
    20c4:	b	20d0 <PyInit__gdbm@@Base+0x4fc>
    20c8:	mov	w0, #0x1                   	// #1
    20cc:	str	w8, [x19, #8]
    20d0:	ldp	x20, x19, [sp, #32]
    20d4:	ldp	x29, x30, [sp, #16]
    20d8:	add	sp, sp, #0x30
    20dc:	ret
    20e0:	stp	x29, x30, [sp, #-32]!
    20e4:	str	x19, [sp, #16]
    20e8:	mov	x29, sp
    20ec:	mov	x19, x0
    20f0:	ldr	x0, [x0, #24]
    20f4:	cbz	x0, 20fc <PyInit__gdbm@@Base+0x528>
    20f8:	bl	1a10 <gdbm_close@plt>
    20fc:	str	xzr, [x19, #24]
    2100:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    2104:	ldr	x0, [x0, #4056]
    2108:	ldr	x19, [sp, #16]
    210c:	ldr	x8, [x0]
    2110:	add	x8, x8, #0x1
    2114:	str	x8, [x0]
    2118:	ldp	x29, x30, [sp], #32
    211c:	ret
    2120:	stp	x29, x30, [sp, #-64]!
    2124:	stp	x24, x23, [sp, #16]
    2128:	stp	x22, x21, [sp, #32]
    212c:	stp	x20, x19, [sp, #48]
    2130:	mov	x29, sp
    2134:	cbz	x0, 2150 <PyInit__gdbm@@Base+0x57c>
    2138:	ldr	x8, [x0, #8]
    213c:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2140:	add	x9, x9, #0x188
    2144:	mov	x20, x0
    2148:	cmp	x8, x9
    214c:	b.eq	217c <PyInit__gdbm@@Base+0x5a8>  // b.none
    2150:	adrp	x0, 2000 <PyInit__gdbm@@Base+0x42c>
    2154:	add	x0, x0, #0x97c
    2158:	mov	w1, #0x12c                 	// #300
    215c:	bl	1a20 <_PyErr_BadInternalCall@plt>
    2160:	mov	x19, xzr
    2164:	mov	x0, x19
    2168:	ldp	x20, x19, [sp, #48]
    216c:	ldp	x22, x21, [sp, #32]
    2170:	ldp	x24, x23, [sp, #16]
    2174:	ldp	x29, x30, [sp], #64
    2178:	ret
    217c:	ldr	x8, [x20, #24]
    2180:	cbz	x8, 2214 <PyInit__gdbm@@Base+0x640>
    2184:	mov	x0, xzr
    2188:	bl	1800 <PyList_New@plt>
    218c:	mov	x19, x0
    2190:	cbz	x0, 2164 <PyInit__gdbm@@Base+0x590>
    2194:	ldr	x0, [x20, #24]
    2198:	bl	19e0 <gdbm_firstkey@plt>
    219c:	cbz	x0, 2164 <PyInit__gdbm@@Base+0x590>
    21a0:	mov	x21, x0
    21a4:	mov	x22, x1
    21a8:	sxtw	x1, w22
    21ac:	mov	x0, x21
    21b0:	bl	1860 <PyBytes_FromStringAndSize@plt>
    21b4:	cbz	x0, 222c <PyInit__gdbm@@Base+0x658>
    21b8:	mov	x23, x0
    21bc:	mov	x0, x19
    21c0:	mov	x1, x23
    21c4:	bl	1970 <PyList_Append@plt>
    21c8:	ldr	x8, [x23]
    21cc:	mov	w24, w0
    21d0:	subs	x8, x8, #0x1
    21d4:	str	x8, [x23]
    21d8:	b.ne	21e4 <PyInit__gdbm@@Base+0x610>  // b.any
    21dc:	mov	x0, x23
    21e0:	bl	1870 <_Py_Dealloc@plt>
    21e4:	cbnz	w24, 222c <PyInit__gdbm@@Base+0x658>
    21e8:	ldr	x0, [x20, #24]
    21ec:	mov	x1, x21
    21f0:	mov	x2, x22
    21f4:	bl	18a0 <gdbm_nextkey@plt>
    21f8:	mov	x23, x0
    21fc:	mov	x0, x21
    2200:	mov	x22, x1
    2204:	bl	19f0 <free@plt>
    2208:	mov	x21, x23
    220c:	cbnz	x23, 21a8 <PyInit__gdbm@@Base+0x5d4>
    2210:	b	2164 <PyInit__gdbm@@Base+0x590>
    2214:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2218:	ldr	x0, [x8, #1464]
    221c:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    2220:	add	x1, x1, #0x9d0
    2224:	bl	1890 <PyErr_SetString@plt>
    2228:	b	2160 <PyInit__gdbm@@Base+0x58c>
    222c:	mov	x0, x21
    2230:	bl	19f0 <free@plt>
    2234:	ldr	x8, [x19]
    2238:	subs	x8, x8, #0x1
    223c:	str	x8, [x19]
    2240:	b.ne	2160 <PyInit__gdbm@@Base+0x58c>  // b.any
    2244:	mov	x0, x19
    2248:	bl	1870 <_Py_Dealloc@plt>
    224c:	b	2160 <PyInit__gdbm@@Base+0x58c>
    2250:	stp	x29, x30, [sp, #-32]!
    2254:	stp	x20, x19, [sp, #16]
    2258:	mov	x29, sp
    225c:	ldr	x0, [x0, #24]
    2260:	cbz	x0, 228c <PyInit__gdbm@@Base+0x6b8>
    2264:	bl	19e0 <gdbm_firstkey@plt>
    2268:	cbz	x0, 22a8 <PyInit__gdbm@@Base+0x6d4>
    226c:	sxtw	x1, w1
    2270:	mov	x19, x0
    2274:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2278:	mov	x20, x0
    227c:	mov	x0, x19
    2280:	bl	19f0 <free@plt>
    2284:	mov	x0, x20
    2288:	b	22bc <PyInit__gdbm@@Base+0x6e8>
    228c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2290:	ldr	x0, [x8, #1464]
    2294:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    2298:	add	x1, x1, #0x9d0
    229c:	bl	1890 <PyErr_SetString@plt>
    22a0:	mov	x0, xzr
    22a4:	b	22bc <PyInit__gdbm@@Base+0x6e8>
    22a8:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    22ac:	ldr	x0, [x0, #4056]
    22b0:	ldr	x8, [x0]
    22b4:	add	x8, x8, #0x1
    22b8:	str	x8, [x0]
    22bc:	ldp	x20, x19, [sp, #16]
    22c0:	ldp	x29, x30, [sp], #32
    22c4:	ret
    22c8:	sub	sp, sp, #0x30
    22cc:	stp	x29, x30, [sp, #16]
    22d0:	stp	x20, x19, [sp, #32]
    22d4:	add	x29, sp, #0x10
    22d8:	mov	x8, x1
    22dc:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    22e0:	mov	x19, x0
    22e4:	add	x1, x1, #0xab6
    22e8:	add	x2, sp, #0x8
    22ec:	mov	x3, sp
    22f0:	mov	x0, x8
    22f4:	bl	1900 <_PyArg_Parse_SizeT@plt>
    22f8:	cbz	w0, 2344 <PyInit__gdbm@@Base+0x770>
    22fc:	ldr	x0, [x19, #24]
    2300:	cbz	x0, 2330 <PyInit__gdbm@@Base+0x75c>
    2304:	ldr	w2, [sp]
    2308:	ldr	x1, [sp, #8]
    230c:	bl	18a0 <gdbm_nextkey@plt>
    2310:	cbz	x0, 234c <PyInit__gdbm@@Base+0x778>
    2314:	sxtw	x1, w1
    2318:	mov	x20, x0
    231c:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2320:	mov	x19, x0
    2324:	mov	x0, x20
    2328:	bl	19f0 <free@plt>
    232c:	b	2360 <PyInit__gdbm@@Base+0x78c>
    2330:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2334:	ldr	x0, [x8, #1464]
    2338:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    233c:	add	x1, x1, #0x9d0
    2340:	bl	1890 <PyErr_SetString@plt>
    2344:	mov	x19, xzr
    2348:	b	2360 <PyInit__gdbm@@Base+0x78c>
    234c:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x1142c>
    2350:	ldr	x19, [x19, #4056]
    2354:	ldr	x8, [x19]
    2358:	add	x8, x8, #0x1
    235c:	str	x8, [x19]
    2360:	mov	x0, x19
    2364:	ldp	x20, x19, [sp, #32]
    2368:	ldp	x29, x30, [sp, #16]
    236c:	add	sp, sp, #0x30
    2370:	ret
    2374:	stp	x29, x30, [sp, #-32]!
    2378:	stp	x20, x19, [sp, #16]
    237c:	mov	x29, sp
    2380:	ldr	x20, [x0, #24]
    2384:	cbz	x20, 23b8 <PyInit__gdbm@@Base+0x7e4>
    2388:	bl	1ac0 <__errno_location@plt>
    238c:	mov	x19, x0
    2390:	str	wzr, [x0]
    2394:	mov	x0, x20
    2398:	bl	19c0 <gdbm_reorganize@plt>
    239c:	tbnz	w0, #31, 23cc <PyInit__gdbm@@Base+0x7f8>
    23a0:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    23a4:	ldr	x0, [x0, #4056]
    23a8:	ldr	x8, [x0]
    23ac:	add	x8, x8, #0x1
    23b0:	str	x8, [x0]
    23b4:	b	2404 <PyInit__gdbm@@Base+0x830>
    23b8:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    23bc:	ldr	x0, [x8, #1464]
    23c0:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    23c4:	add	x1, x1, #0x9d0
    23c8:	b	23fc <PyInit__gdbm@@Base+0x828>
    23cc:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    23d0:	ldr	w8, [x19]
    23d4:	ldr	x19, [x9, #1464]
    23d8:	cbz	w8, 23e8 <PyInit__gdbm@@Base+0x814>
    23dc:	mov	x0, x19
    23e0:	bl	1840 <PyErr_SetFromErrno@plt>
    23e4:	b	2400 <PyInit__gdbm@@Base+0x82c>
    23e8:	bl	1830 <gdbm_errno_location@plt>
    23ec:	ldr	w0, [x0]
    23f0:	bl	1a60 <gdbm_strerror@plt>
    23f4:	mov	x1, x0
    23f8:	mov	x0, x19
    23fc:	bl	1890 <PyErr_SetString@plt>
    2400:	mov	x0, xzr
    2404:	ldp	x20, x19, [sp, #16]
    2408:	ldp	x29, x30, [sp], #32
    240c:	ret
    2410:	stp	x29, x30, [sp, #-16]!
    2414:	mov	x29, sp
    2418:	ldr	x0, [x0, #24]
    241c:	cbz	x0, 243c <PyInit__gdbm@@Base+0x868>
    2420:	bl	18b0 <gdbm_sync@plt>
    2424:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    2428:	ldr	x0, [x0, #4056]
    242c:	ldr	x8, [x0]
    2430:	add	x8, x8, #0x1
    2434:	str	x8, [x0]
    2438:	b	2454 <PyInit__gdbm@@Base+0x880>
    243c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2440:	ldr	x0, [x8, #1464]
    2444:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    2448:	add	x1, x1, #0x9d0
    244c:	bl	1890 <PyErr_SetString@plt>
    2450:	mov	x0, xzr
    2454:	ldp	x29, x30, [sp], #16
    2458:	ret
    245c:	stp	x29, x30, [sp, #-48]!
    2460:	str	x21, [sp, #16]
    2464:	stp	x20, x19, [sp, #32]
    2468:	mov	x29, sp
    246c:	sub	x8, x2, #0x1
    2470:	mov	x21, x2
    2474:	mov	x20, x1
    2478:	cmp	x8, #0x2
    247c:	mov	x19, x0
    2480:	b.cc	24a0 <PyInit__gdbm@@Base+0x8cc>  // b.lo, b.ul, b.last
    2484:	adrp	x0, 2000 <PyInit__gdbm@@Base+0x42c>
    2488:	add	x0, x0, #0xa94
    248c:	mov	w2, #0x1                   	// #1
    2490:	mov	w3, #0x2                   	// #2
    2494:	mov	x1, x21
    2498:	bl	1990 <_PyArg_CheckPositional@plt>
    249c:	cbz	w0, 24f4 <PyInit__gdbm@@Base+0x920>
    24a0:	ldr	x1, [x20]
    24a4:	cmp	x21, #0x2
    24a8:	b.ge	24b8 <PyInit__gdbm@@Base+0x8e4>  // b.tcont
    24ac:	adrp	x20, 13000 <PyInit__gdbm@@Base+0x1142c>
    24b0:	ldr	x20, [x20, #4056]
    24b4:	b	24bc <PyInit__gdbm@@Base+0x8e8>
    24b8:	ldr	x20, [x20, #8]
    24bc:	mov	x0, x19
    24c0:	bl	1e80 <PyInit__gdbm@@Base+0x2ac>
    24c4:	cbnz	x0, 24f8 <PyInit__gdbm@@Base+0x924>
    24c8:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    24cc:	ldr	x8, [x8, #4024]
    24d0:	ldr	x0, [x8]
    24d4:	bl	18d0 <PyErr_ExceptionMatches@plt>
    24d8:	cbz	w0, 24f4 <PyInit__gdbm@@Base+0x920>
    24dc:	bl	1960 <PyErr_Clear@plt>
    24e0:	ldr	x8, [x20]
    24e4:	mov	x0, x20
    24e8:	add	x8, x8, #0x1
    24ec:	str	x8, [x20]
    24f0:	b	24f8 <PyInit__gdbm@@Base+0x924>
    24f4:	mov	x0, xzr
    24f8:	ldp	x20, x19, [sp, #32]
    24fc:	ldr	x21, [sp, #16]
    2500:	ldp	x29, x30, [sp], #48
    2504:	ret
    2508:	stp	x29, x30, [sp, #-48]!
    250c:	stp	x22, x21, [sp, #16]
    2510:	stp	x20, x19, [sp, #32]
    2514:	mov	x29, sp
    2518:	sub	x8, x2, #0x1
    251c:	mov	x22, x2
    2520:	mov	x21, x1
    2524:	cmp	x8, #0x2
    2528:	mov	x19, x0
    252c:	b.cc	254c <PyInit__gdbm@@Base+0x978>  // b.lo, b.ul, b.last
    2530:	adrp	x0, 2000 <PyInit__gdbm@@Base+0x42c>
    2534:	add	x0, x0, #0xa98
    2538:	mov	w2, #0x1                   	// #1
    253c:	mov	w3, #0x2                   	// #2
    2540:	mov	x1, x22
    2544:	bl	1990 <_PyArg_CheckPositional@plt>
    2548:	cbz	w0, 25bc <PyInit__gdbm@@Base+0x9e8>
    254c:	ldr	x20, [x21]
    2550:	cmp	x22, #0x2
    2554:	b.ge	2564 <PyInit__gdbm@@Base+0x990>  // b.tcont
    2558:	adrp	x21, 13000 <PyInit__gdbm@@Base+0x1142c>
    255c:	ldr	x21, [x21, #4056]
    2560:	b	2568 <PyInit__gdbm@@Base+0x994>
    2564:	ldr	x21, [x21, #8]
    2568:	mov	x0, x19
    256c:	mov	x1, x20
    2570:	bl	1e80 <PyInit__gdbm@@Base+0x2ac>
    2574:	cbnz	x0, 25c0 <PyInit__gdbm@@Base+0x9ec>
    2578:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    257c:	ldr	x8, [x8, #4024]
    2580:	ldr	x0, [x8]
    2584:	bl	18d0 <PyErr_ExceptionMatches@plt>
    2588:	cbz	w0, 25bc <PyInit__gdbm@@Base+0x9e8>
    258c:	bl	1960 <PyErr_Clear@plt>
    2590:	mov	x0, x19
    2594:	mov	x1, x20
    2598:	mov	x2, x21
    259c:	bl	1f20 <PyInit__gdbm@@Base+0x34c>
    25a0:	tbnz	w0, #31, 25bc <PyInit__gdbm@@Base+0x9e8>
    25a4:	mov	x0, x19
    25a8:	mov	x1, x20
    25ac:	ldp	x20, x19, [sp, #32]
    25b0:	ldp	x22, x21, [sp, #16]
    25b4:	ldp	x29, x30, [sp], #48
    25b8:	b	1e80 <PyInit__gdbm@@Base+0x2ac>
    25bc:	mov	x0, xzr
    25c0:	ldp	x20, x19, [sp, #32]
    25c4:	ldp	x22, x21, [sp, #16]
    25c8:	ldp	x29, x30, [sp], #48
    25cc:	ret
    25d0:	ldr	x8, [x0]
    25d4:	add	x8, x8, #0x1
    25d8:	str	x8, [x0]
    25dc:	ret
    25e0:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    25e4:	add	x1, x1, #0x558
    25e8:	mov	x2, xzr
    25ec:	b	19d0 <_PyObject_CallMethodId_SizeT@plt>
    25f0:	sub	sp, sp, #0x70
    25f4:	stp	x29, x30, [sp, #48]
    25f8:	stp	x24, x23, [sp, #64]
    25fc:	stp	x22, x21, [sp, #80]
    2600:	stp	x20, x19, [sp, #96]
    2604:	add	x29, sp, #0x30
    2608:	sub	x8, x2, #0x1
    260c:	mov	x22, x2
    2610:	cmp	x8, #0x3
    2614:	mov	x20, x1
    2618:	b.cc	2638 <PyInit__gdbm@@Base+0xa64>  // b.lo, b.ul, b.last
    261c:	adrp	x0, 2000 <PyInit__gdbm@@Base+0x42c>
    2620:	add	x0, x0, #0xac7
    2624:	mov	w2, #0x1                   	// #1
    2628:	mov	w3, #0x3                   	// #3
    262c:	mov	x1, x22
    2630:	bl	1990 <_PyArg_CheckPositional@plt>
    2634:	cbz	w0, 288c <PyInit__gdbm@@Base+0xcb8>
    2638:	ldr	x19, [x20]
    263c:	ldr	x8, [x19, #8]
    2640:	ldrb	w8, [x8, #171]
    2644:	tbnz	w8, #4, 266c <PyInit__gdbm@@Base+0xa98>
    2648:	adrp	x0, 2000 <PyInit__gdbm@@Base+0x42c>
    264c:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    2650:	adrp	x2, 2000 <PyInit__gdbm@@Base+0x42c>
    2654:	add	x0, x0, #0xac7
    2658:	add	x1, x1, #0xacc
    265c:	add	x2, x2, #0xad7
    2660:	mov	x3, x19
    2664:	bl	1940 <_PyArg_BadArgument@plt>
    2668:	b	288c <PyInit__gdbm@@Base+0xcb8>
    266c:	ldrb	w8, [x19, #32]
    2670:	tbnz	w8, #7, 2688 <PyInit__gdbm@@Base+0xab4>
    2674:	mov	x0, x19
    2678:	bl	1810 <_PyUnicode_Ready@plt>
    267c:	cmn	w0, #0x1
    2680:	b.eq	288c <PyInit__gdbm@@Base+0xcb8>  // b.none
    2684:	ldr	x19, [x20]
    2688:	cmp	x22, #0x2
    268c:	b.ge	26c0 <PyInit__gdbm@@Base+0xaec>  // b.tcont
    2690:	adrp	x21, 2000 <PyInit__gdbm@@Base+0x42c>
    2694:	mov	w20, #0x1b6                 	// #438
    2698:	add	x21, x21, #0xafc
    269c:	ldrb	w8, [x21]
    26a0:	cmp	w8, #0x71
    26a4:	b.gt	26ec <PyInit__gdbm@@Base+0xb18>
    26a8:	cmp	w8, #0x63
    26ac:	b.eq	273c <PyInit__gdbm@@Base+0xb68>  // b.none
    26b0:	cmp	w8, #0x6e
    26b4:	b.ne	2848 <PyInit__gdbm@@Base+0xc74>  // b.any
    26b8:	mov	w22, #0x3                   	// #3
    26bc:	b	2748 <PyInit__gdbm@@Base+0xb74>
    26c0:	ldr	x3, [x20, #8]
    26c4:	ldr	x8, [x3, #8]
    26c8:	ldrb	w8, [x8, #171]
    26cc:	tbnz	w8, #4, 2704 <PyInit__gdbm@@Base+0xb30>
    26d0:	adrp	x0, 2000 <PyInit__gdbm@@Base+0x42c>
    26d4:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    26d8:	adrp	x2, 2000 <PyInit__gdbm@@Base+0x42c>
    26dc:	add	x0, x0, #0xac7
    26e0:	add	x1, x1, #0xadb
    26e4:	add	x2, x2, #0xad7
    26e8:	b	2664 <PyInit__gdbm@@Base+0xa90>
    26ec:	cmp	w8, #0x72
    26f0:	b.eq	2744 <PyInit__gdbm@@Base+0xb70>  // b.none
    26f4:	cmp	w8, #0x77
    26f8:	b.ne	2848 <PyInit__gdbm@@Base+0xc74>  // b.any
    26fc:	mov	w22, #0x1                   	// #1
    2700:	b	2748 <PyInit__gdbm@@Base+0xb74>
    2704:	mov	x1, sp
    2708:	mov	x0, x3
    270c:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    2710:	mov	x21, x0
    2714:	cbz	x0, 2890 <PyInit__gdbm@@Base+0xcbc>
    2718:	mov	x0, x21
    271c:	bl	1820 <strlen@plt>
    2720:	ldr	x8, [sp]
    2724:	cmp	x0, x8
    2728:	b.ne	2874 <PyInit__gdbm@@Base+0xca0>  // b.any
    272c:	cmp	x22, #0x3
    2730:	b.ge	28ac <PyInit__gdbm@@Base+0xcd8>  // b.tcont
    2734:	mov	w20, #0x1b6                 	// #438
    2738:	b	269c <PyInit__gdbm@@Base+0xac8>
    273c:	mov	w22, #0x2                   	// #2
    2740:	b	2748 <PyInit__gdbm@@Base+0xb74>
    2744:	mov	w22, wzr
    2748:	ldrb	w9, [x21, #1]
    274c:	cbz	w9, 2790 <PyInit__gdbm@@Base+0xbbc>
    2750:	add	x8, x21, #0x2
    2754:	and	w10, w9, #0xff
    2758:	cmp	w10, #0x66
    275c:	b.eq	2778 <PyInit__gdbm@@Base+0xba4>  // b.none
    2760:	cmp	w10, #0x75
    2764:	b.eq	2780 <PyInit__gdbm@@Base+0xbac>  // b.none
    2768:	cmp	w10, #0x73
    276c:	b.ne	2820 <PyInit__gdbm@@Base+0xc4c>  // b.any
    2770:	mov	w10, #0x20                  	// #32
    2774:	b	2784 <PyInit__gdbm@@Base+0xbb0>
    2778:	mov	w10, #0x10                  	// #16
    277c:	b	2784 <PyInit__gdbm@@Base+0xbb0>
    2780:	mov	w10, #0x40                  	// #64
    2784:	ldrb	w9, [x8], #1
    2788:	orr	w22, w22, w10
    278c:	cbnz	w9, 2754 <PyInit__gdbm@@Base+0xb80>
    2790:	mov	x0, x19
    2794:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    2798:	cbz	x0, 288c <PyInit__gdbm@@Base+0xcb8>
    279c:	add	x23, x0, #0x20
    27a0:	mov	x19, x0
    27a4:	mov	x0, x23
    27a8:	bl	1820 <strlen@plt>
    27ac:	ldr	x8, [x19, #16]
    27b0:	cmp	x0, x8
    27b4:	b.ne	285c <PyInit__gdbm@@Base+0xc88>  // b.any
    27b8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    27bc:	add	x0, x0, #0x188
    27c0:	bl	1a30 <_PyObject_New@plt>
    27c4:	mov	x21, x0
    27c8:	cbz	x0, 2934 <PyInit__gdbm@@Base+0xd60>
    27cc:	mov	w8, #0xffffffff            	// #-1
    27d0:	str	w8, [x21, #16]
    27d4:	bl	1ac0 <__errno_location@plt>
    27d8:	mov	x24, x0
    27dc:	str	wzr, [x0]
    27e0:	mov	x0, x23
    27e4:	mov	w1, wzr
    27e8:	mov	w2, w22
    27ec:	mov	w3, w20
    27f0:	mov	x4, xzr
    27f4:	bl	1920 <gdbm_open@plt>
    27f8:	str	x0, [x21, #24]
    27fc:	cbnz	x0, 2934 <PyInit__gdbm@@Base+0xd60>
    2800:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2804:	ldr	w8, [x24]
    2808:	ldr	x20, [x9, #1464]
    280c:	cbz	w8, 2900 <PyInit__gdbm@@Base+0xd2c>
    2810:	mov	x0, x20
    2814:	mov	x1, x23
    2818:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    281c:	b	2918 <PyInit__gdbm@@Base+0xd44>
    2820:	adrp	x2, 2000 <PyInit__gdbm@@Base+0x42c>
    2824:	and	w3, w9, #0xff
    2828:	add	x2, x2, #0xb52
    282c:	add	x0, sp, #0x8
    2830:	mov	w1, #0x28                  	// #40
    2834:	bl	18e0 <PyOS_snprintf@plt>
    2838:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    283c:	ldr	x0, [x8, #1464]
    2840:	add	x1, sp, #0x8
    2844:	b	2888 <PyInit__gdbm@@Base+0xcb4>
    2848:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    284c:	ldr	x0, [x8, #1464]
    2850:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    2854:	add	x1, x1, #0xb23
    2858:	b	2888 <PyInit__gdbm@@Base+0xcb4>
    285c:	ldr	x8, [x19]
    2860:	subs	x8, x8, #0x1
    2864:	str	x8, [x19]
    2868:	b.ne	2874 <PyInit__gdbm@@Base+0xca0>  // b.any
    286c:	mov	x0, x19
    2870:	bl	1870 <_Py_Dealloc@plt>
    2874:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2878:	ldr	x8, [x8, #4008]
    287c:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    2880:	add	x1, x1, #0xae6
    2884:	ldr	x0, [x8]
    2888:	bl	1890 <PyErr_SetString@plt>
    288c:	mov	x21, xzr
    2890:	mov	x0, x21
    2894:	ldp	x20, x19, [sp, #96]
    2898:	ldp	x22, x21, [sp, #80]
    289c:	ldp	x24, x23, [sp, #64]
    28a0:	ldp	x29, x30, [sp, #48]
    28a4:	add	sp, sp, #0x70
    28a8:	ret
    28ac:	ldr	x8, [x20, #16]
    28b0:	ldr	x0, [x8, #8]
    28b4:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    28b8:	ldr	x8, [x8, #3992]
    28bc:	cmp	x0, x8
    28c0:	b.eq	28d4 <PyInit__gdbm@@Base+0xd00>  // b.none
    28c4:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x1142c>
    28c8:	ldr	x1, [x1, #3992]
    28cc:	bl	1a80 <PyType_IsSubtype@plt>
    28d0:	cbz	w0, 28e8 <PyInit__gdbm@@Base+0xd14>
    28d4:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    28d8:	ldr	x8, [x8, #4016]
    28dc:	adrp	x1, 2000 <PyInit__gdbm@@Base+0x42c>
    28e0:	add	x1, x1, #0xafe
    28e4:	b	2884 <PyInit__gdbm@@Base+0xcb0>
    28e8:	ldr	x0, [x20, #16]
    28ec:	bl	1ad0 <_PyLong_AsInt@plt>
    28f0:	cmn	w0, #0x1
    28f4:	b.eq	2950 <PyInit__gdbm@@Base+0xd7c>  // b.none
    28f8:	mov	w20, w0
    28fc:	b	269c <PyInit__gdbm@@Base+0xac8>
    2900:	bl	1830 <gdbm_errno_location@plt>
    2904:	ldr	w0, [x0]
    2908:	bl	1a60 <gdbm_strerror@plt>
    290c:	mov	x1, x0
    2910:	mov	x0, x20
    2914:	bl	1890 <PyErr_SetString@plt>
    2918:	ldr	x8, [x21]
    291c:	subs	x8, x8, #0x1
    2920:	str	x8, [x21]
    2924:	b.ne	2930 <PyInit__gdbm@@Base+0xd5c>  // b.any
    2928:	mov	x0, x21
    292c:	bl	1870 <_Py_Dealloc@plt>
    2930:	mov	x21, xzr
    2934:	ldr	x8, [x19]
    2938:	subs	x8, x8, #0x1
    293c:	str	x8, [x19]
    2940:	b.ne	2890 <PyInit__gdbm@@Base+0xcbc>  // b.any
    2944:	mov	x0, x19
    2948:	bl	1870 <_Py_Dealloc@plt>
    294c:	b	2890 <PyInit__gdbm@@Base+0xcbc>
    2950:	bl	19a0 <PyErr_Occurred@plt>
    2954:	cbnz	x0, 288c <PyInit__gdbm@@Base+0xcb8>
    2958:	mov	w20, #0xffffffff            	// #-1
    295c:	b	269c <PyInit__gdbm@@Base+0xac8>

Disassembly of section .fini:

0000000000002960 <.fini>:
    2960:	stp	x29, x30, [sp, #-16]!
    2964:	mov	x29, sp
    2968:	ldp	x29, x30, [sp], #16
    296c:	ret
