
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 13000 <PyInit__gdbm@@Base+0x1142c>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 14000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 14000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 14000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 14000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 14000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 14000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 14000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 14000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 14000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 14000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 14000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 14000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 14000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 14000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 14000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 14000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 14000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 14000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 14000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 14000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 14000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 14000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 14000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 14000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 14000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 14000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 14000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 14000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 14000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 14000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 14000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 14000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 14000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 14000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 14000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 14000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 14000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 14000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 14000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 14000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 14000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 14000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 14000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 14000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 14000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 14000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 14000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 14000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0xd4>:
    1b00:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	nop
    1b18:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b1c:	add	x0, x0, #0x5b0
    1b20:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b24:	add	x1, x1, #0x5b0
    1b28:	cmp	x1, x0
    1b2c:	b.eq	1b44 <gdbm_exists@plt+0x54>  // b.none
    1b30:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b34:	ldr	x1, [x1, #3984]
    1b38:	cbz	x1, 1b44 <gdbm_exists@plt+0x54>
    1b3c:	mov	x16, x1
    1b40:	br	x16
    1b44:	ret
    1b48:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b4c:	add	x0, x0, #0x5b0
    1b50:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b54:	add	x1, x1, #0x5b0
    1b58:	sub	x1, x1, x0
    1b5c:	lsr	x2, x1, #63
    1b60:	add	x1, x2, x1, asr #3
    1b64:	cmp	xzr, x1, asr #1
    1b68:	asr	x1, x1, #1
    1b6c:	b.eq	1b84 <gdbm_exists@plt+0x94>  // b.none
    1b70:	adrp	x2, 13000 <PyInit__gdbm@@Base+0x1142c>
    1b74:	ldr	x2, [x2, #4064]
    1b78:	cbz	x2, 1b84 <gdbm_exists@plt+0x94>
    1b7c:	mov	x16, x2
    1b80:	br	x16
    1b84:	ret
    1b88:	stp	x29, x30, [sp, #-32]!
    1b8c:	mov	x29, sp
    1b90:	str	x19, [sp, #16]
    1b94:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b98:	ldrb	w0, [x19, #1456]
    1b9c:	cbnz	w0, 1bc4 <gdbm_exists@plt+0xd4>
    1ba0:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    1ba4:	ldr	x0, [x0, #4000]
    1ba8:	cbz	x0, 1bb8 <gdbm_exists@plt+0xc8>
    1bac:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1bb0:	ldr	x0, [x0, #384]
    1bb4:	bl	1850 <__cxa_finalize@plt>
    1bb8:	bl	1b18 <gdbm_exists@plt+0x28>
    1bbc:	mov	w0, #0x1                   	// #1
    1bc0:	strb	w0, [x19, #1456]
    1bc4:	ldr	x19, [sp, #16]
    1bc8:	ldp	x29, x30, [sp], #32
    1bcc:	ret
    1bd0:	b	1b48 <gdbm_exists@plt+0x58>

0000000000001bd4 <PyInit__gdbm@@Base>:
    1bd4:	stp	x29, x30, [sp, #-32]!
    1bd8:	stp	x20, x19, [sp, #16]
    1bdc:	mov	x29, sp
    1be0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1be4:	add	x0, x0, #0x188
    1be8:	bl	1910 <PyType_Ready@plt>
    1bec:	tbnz	w0, #31, 1cf0 <PyInit__gdbm@@Base+0x11c>
    1bf0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1bf4:	add	x0, x0, #0x328
    1bf8:	mov	w1, #0x3f5                 	// #1013
    1bfc:	bl	19b0 <PyModule_Create2@plt>
    1c00:	mov	x19, x0
    1c04:	cbz	x0, 1cf4 <PyInit__gdbm@@Base+0x120>
    1c08:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1c0c:	ldr	x8, [x8, #4032]
    1c10:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    1c14:	add	x0, x0, #0x75e
    1c18:	mov	x2, xzr
    1c1c:	ldr	x1, [x8]
    1c20:	bl	1950 <PyErr_NewException@plt>
    1c24:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x1242c>
    1c28:	str	x0, [x20, #1464]
    1c2c:	cbz	x0, 1cd8 <PyInit__gdbm@@Base+0x104>
    1c30:	ldr	x8, [x0]
    1c34:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1c38:	mov	x2, x0
    1c3c:	add	x1, x1, #0x764
    1c40:	add	x8, x8, #0x1
    1c44:	str	x8, [x0]
    1c48:	mov	x0, x19
    1c4c:	bl	1a50 <PyModule_AddObject@plt>
    1c50:	tbnz	w0, #31, 1cc0 <PyInit__gdbm@@Base+0xec>
    1c54:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1c58:	adrp	x2, 2000 <PyInit__gdbm@@Base+0x42c>
    1c5c:	add	x1, x1, #0x796
    1c60:	add	x2, x2, #0x9a5
    1c64:	mov	x0, x19
    1c68:	bl	1a40 <PyModule_AddStringConstant@plt>
    1c6c:	tbnz	w0, #31, 1cd8 <PyInit__gdbm@@Base+0x104>
    1c70:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    1c74:	add	x0, x0, #0x7a1
    1c78:	mov	w1, #0x1                   	// #1
    1c7c:	mov	w2, #0x12                  	// #18
    1c80:	mov	w3, #0x1                   	// #1
    1c84:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    1c88:	cbz	x0, 1cd8 <PyInit__gdbm@@Base+0x104>
    1c8c:	mov	x20, x0
    1c90:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1c94:	add	x1, x1, #0x7a5
    1c98:	mov	x0, x19
    1c9c:	mov	x2, x20
    1ca0:	bl	1a50 <PyModule_AddObject@plt>
    1ca4:	tbz	w0, #31, 1cf4 <PyInit__gdbm@@Base+0x120>
    1ca8:	ldr	x8, [x20]
    1cac:	subs	x8, x8, #0x1
    1cb0:	str	x8, [x20]
    1cb4:	b.ne	1cd8 <PyInit__gdbm@@Base+0x104>  // b.any
    1cb8:	mov	x0, x20
    1cbc:	b	1cd4 <PyInit__gdbm@@Base+0x100>
    1cc0:	ldr	x0, [x20, #1464]
    1cc4:	ldr	x8, [x0]
    1cc8:	subs	x8, x8, #0x1
    1ccc:	str	x8, [x0]
    1cd0:	b.ne	1cd8 <PyInit__gdbm@@Base+0x104>  // b.any
    1cd4:	bl	1870 <_Py_Dealloc@plt>
    1cd8:	ldr	x8, [x19]
    1cdc:	subs	x8, x8, #0x1
    1ce0:	str	x8, [x19]
    1ce4:	b.ne	1cf0 <PyInit__gdbm@@Base+0x11c>  // b.any
    1ce8:	mov	x0, x19
    1cec:	bl	1870 <_Py_Dealloc@plt>
    1cf0:	mov	x19, xzr
    1cf4:	mov	x0, x19
    1cf8:	ldp	x20, x19, [sp, #16]
    1cfc:	ldp	x29, x30, [sp], #32
    1d00:	ret
    1d04:	stp	x29, x30, [sp, #-32]!
    1d08:	str	x19, [sp, #16]
    1d0c:	mov	x29, sp
    1d10:	mov	x19, x0
    1d14:	ldr	x0, [x0, #24]
    1d18:	cbz	x0, 1d20 <PyInit__gdbm@@Base+0x14c>
    1d1c:	bl	1a10 <gdbm_close@plt>
    1d20:	mov	x0, x19
    1d24:	ldr	x19, [sp, #16]
    1d28:	ldp	x29, x30, [sp], #32
    1d2c:	b	18f0 <PyObject_Free@plt>
    1d30:	stp	x29, x30, [sp, #-32]!
    1d34:	str	x19, [sp, #16]
    1d38:	mov	x29, sp
    1d3c:	mov	x19, x0
    1d40:	ldr	x0, [x0, #24]
    1d44:	cbz	x0, 1d7c <PyInit__gdbm@@Base+0x1a8>
    1d48:	ldr	x9, [x1, #8]
    1d4c:	mov	x8, x1
    1d50:	ldr	x10, [x9, #168]
    1d54:	tbnz	w10, #28, 1d94 <PyInit__gdbm@@Base+0x1c0>
    1d58:	tbnz	w10, #27, 1dbc <PyInit__gdbm@@Base+0x1e8>
    1d5c:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1d60:	ldr	x8, [x8, #4016]
    1d64:	ldr	x2, [x9, #24]
    1d68:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1d6c:	add	x1, x1, #0x7e2
    1d70:	ldr	x0, [x8]
    1d74:	bl	1aa0 <PyErr_Format@plt>
    1d78:	b	1db4 <PyInit__gdbm@@Base+0x1e0>
    1d7c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1d80:	ldr	x0, [x8, #1464]
    1d84:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1d88:	add	x1, x1, #0x7be
    1d8c:	bl	1890 <PyErr_SetString@plt>
    1d90:	b	1db4 <PyInit__gdbm@@Base+0x1e0>
    1d94:	add	x1, x29, #0x18
    1d98:	mov	x0, x8
    1d9c:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    1da0:	cbz	x0, 1db4 <PyInit__gdbm@@Base+0x1e0>
    1da4:	mov	x1, x0
    1da8:	ldr	x0, [x19, #24]
    1dac:	add	x8, x29, #0x18
    1db0:	b	1dc4 <PyInit__gdbm@@Base+0x1f0>
    1db4:	mov	w0, #0xffffffff            	// #-1
    1db8:	b	1dcc <PyInit__gdbm@@Base+0x1f8>
    1dbc:	add	x1, x8, #0x20
    1dc0:	add	x8, x8, #0x10
    1dc4:	ldr	w2, [x8]
    1dc8:	bl	1af0 <gdbm_exists@plt>
    1dcc:	ldr	x19, [sp, #16]
    1dd0:	ldp	x29, x30, [sp], #32
    1dd4:	ret
    1dd8:	stp	x29, x30, [sp, #-48]!
    1ddc:	stp	x22, x21, [sp, #16]
    1de0:	stp	x20, x19, [sp, #32]
    1de4:	mov	x29, sp
    1de8:	mov	x19, x0
    1dec:	ldr	x0, [x0, #24]
    1df0:	cbz	x0, 1e4c <PyInit__gdbm@@Base+0x278>
    1df4:	ldr	w22, [x19, #16]
    1df8:	tbz	w22, #31, 1e70 <PyInit__gdbm@@Base+0x29c>
    1dfc:	bl	19e0 <gdbm_firstkey@plt>
    1e00:	cbz	x0, 1e68 <PyInit__gdbm@@Base+0x294>
    1e04:	mov	x20, xzr
    1e08:	mov	w22, wzr
    1e0c:	mov	x2, xzr
    1e10:	b	1e2c <PyInit__gdbm@@Base+0x258>
    1e14:	ldr	x0, [x19, #24]
    1e18:	mov	x1, x21
    1e1c:	mov	x2, x20
    1e20:	bl	18a0 <gdbm_nextkey@plt>
    1e24:	mov	x2, x21
    1e28:	cbz	x0, 1e6c <PyInit__gdbm@@Base+0x298>
    1e2c:	mov	x8, x20
    1e30:	mov	x21, x0
    1e34:	mov	x20, x1
    1e38:	add	w22, w22, #0x1
    1e3c:	cbz	w8, 1e14 <PyInit__gdbm@@Base+0x240>
    1e40:	mov	x0, x2
    1e44:	bl	19f0 <free@plt>
    1e48:	b	1e14 <PyInit__gdbm@@Base+0x240>
    1e4c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1e50:	ldr	x0, [x8, #1464]
    1e54:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1e58:	add	x1, x1, #0x7be
    1e5c:	bl	1890 <PyErr_SetString@plt>
    1e60:	mov	x0, #0xffffffffffffffff    	// #-1
    1e64:	b	1e74 <PyInit__gdbm@@Base+0x2a0>
    1e68:	mov	w22, wzr
    1e6c:	str	w22, [x19, #16]
    1e70:	sxtw	x0, w22
    1e74:	ldp	x20, x19, [sp, #32]
    1e78:	ldp	x22, x21, [sp, #16]
    1e7c:	ldp	x29, x30, [sp], #48
    1e80:	ret
    1e84:	sub	sp, sp, #0x40
    1e88:	stp	x29, x30, [sp, #32]
    1e8c:	stp	x20, x19, [sp, #48]
    1e90:	add	x29, sp, #0x20
    1e94:	mov	x19, x1
    1e98:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1e9c:	mov	x20, x0
    1ea0:	add	x1, x1, #0x80f
    1ea4:	add	x2, sp, #0x8
    1ea8:	sub	x3, x29, #0x8
    1eac:	mov	x0, x19
    1eb0:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1eb4:	cbz	w0, 1f28 <PyInit__gdbm@@Base+0x354>
    1eb8:	ldur	x8, [x29, #-8]
    1ebc:	mov	w9, #0x80000000            	// #-2147483648
    1ec0:	cmp	x8, x9
    1ec4:	b.lt	1ee0 <PyInit__gdbm@@Base+0x30c>  // b.tstop
    1ec8:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1ecc:	ldr	x8, [x8, #4048]
    1ed0:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1ed4:	add	x1, x1, #0x812
    1ed8:	ldr	x0, [x8]
    1edc:	b	1f24 <PyInit__gdbm@@Base+0x350>
    1ee0:	str	w8, [sp, #16]
    1ee4:	ldr	x0, [x20, #24]
    1ee8:	cbz	x0, 1f14 <PyInit__gdbm@@Base+0x340>
    1eec:	ldp	x1, x2, [sp, #8]
    1ef0:	bl	1ae0 <gdbm_fetch@plt>
    1ef4:	cbz	x0, 1f40 <PyInit__gdbm@@Base+0x36c>
    1ef8:	sxtw	x1, w1
    1efc:	mov	x20, x0
    1f00:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1f04:	mov	x19, x0
    1f08:	mov	x0, x20
    1f0c:	bl	19f0 <free@plt>
    1f10:	b	1f2c <PyInit__gdbm@@Base+0x358>
    1f14:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1f18:	ldr	x0, [x8, #1464]
    1f1c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1f20:	add	x1, x1, #0x7be
    1f24:	bl	1890 <PyErr_SetString@plt>
    1f28:	mov	x19, xzr
    1f2c:	mov	x0, x19
    1f30:	ldp	x20, x19, [sp, #48]
    1f34:	ldp	x29, x30, [sp, #32]
    1f38:	add	sp, sp, #0x40
    1f3c:	ret
    1f40:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1f44:	ldr	x8, [x8, #4024]
    1f48:	mov	x1, x19
    1f4c:	ldr	x0, [x8]
    1f50:	bl	1880 <PyErr_SetObject@plt>
    1f54:	b	1f28 <PyInit__gdbm@@Base+0x354>
    1f58:	sub	sp, sp, #0x50
    1f5c:	stp	x29, x30, [sp, #32]
    1f60:	str	x21, [sp, #48]
    1f64:	stp	x20, x19, [sp, #64]
    1f68:	add	x29, sp, #0x20
    1f6c:	mov	x20, x1
    1f70:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1f74:	mov	x21, x2
    1f78:	mov	x19, x0
    1f7c:	add	x1, x1, #0x80f
    1f80:	add	x2, sp, #0x10
    1f84:	mov	x3, sp
    1f88:	mov	x0, x20
    1f8c:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1f90:	cbz	w0, 204c <PyInit__gdbm@@Base+0x478>
    1f94:	ldr	x8, [sp]
    1f98:	mov	w9, #0x80000000            	// #-2147483648
    1f9c:	cmp	x8, x9
    1fa0:	b.lt	1fbc <PyInit__gdbm@@Base+0x3e8>  // b.tstop
    1fa4:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    1fa8:	ldr	x8, [x8, #4048]
    1fac:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1fb0:	add	x1, x1, #0x812
    1fb4:	ldr	x0, [x8]
    1fb8:	b	2074 <PyInit__gdbm@@Base+0x4a0>
    1fbc:	str	w8, [sp, #24]
    1fc0:	ldr	x0, [x19, #24]
    1fc4:	cbz	x0, 2064 <PyInit__gdbm@@Base+0x490>
    1fc8:	mov	w8, #0xffffffff            	// #-1
    1fcc:	str	w8, [x19, #16]
    1fd0:	cbz	x21, 2090 <PyInit__gdbm@@Base+0x4bc>
    1fd4:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    1fd8:	add	x1, x1, #0x80f
    1fdc:	mov	x2, sp
    1fe0:	add	x3, x29, #0x18
    1fe4:	mov	x0, x21
    1fe8:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1fec:	cbz	w0, 204c <PyInit__gdbm@@Base+0x478>
    1ff0:	ldr	x8, [x29, #24]
    1ff4:	mov	w9, #0x80000000            	// #-2147483648
    1ff8:	cmp	x8, x9
    1ffc:	b.ge	1fa4 <PyInit__gdbm@@Base+0x3d0>  // b.tcont
    2000:	str	w8, [sp, #8]
    2004:	bl	1ac0 <__errno_location@plt>
    2008:	str	wzr, [x0]
    200c:	mov	x20, x0
    2010:	ldr	x0, [x19, #24]
    2014:	ldp	x1, x2, [sp, #16]
    2018:	ldp	x3, x4, [sp]
    201c:	mov	w5, #0x1                   	// #1
    2020:	bl	18c0 <gdbm_store@plt>
    2024:	mov	w8, w0
    2028:	mov	w0, wzr
    202c:	tbz	w8, #31, 207c <PyInit__gdbm@@Base+0x4a8>
    2030:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2034:	ldr	w8, [x20]
    2038:	ldr	x19, [x9, #1464]
    203c:	cbz	w8, 20d4 <PyInit__gdbm@@Base+0x500>
    2040:	mov	x0, x19
    2044:	bl	1840 <PyErr_SetFromErrno@plt>
    2048:	b	2078 <PyInit__gdbm@@Base+0x4a4>
    204c:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2050:	ldr	x8, [x8, #4016]
    2054:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2058:	add	x1, x1, #0x82e
    205c:	ldr	x0, [x8]
    2060:	b	2074 <PyInit__gdbm@@Base+0x4a0>
    2064:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2068:	ldr	x0, [x8, #1464]
    206c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2070:	add	x1, x1, #0x7be
    2074:	bl	1890 <PyErr_SetString@plt>
    2078:	mov	w0, #0xffffffff            	// #-1
    207c:	ldp	x20, x19, [sp, #64]
    2080:	ldr	x21, [sp, #48]
    2084:	ldp	x29, x30, [sp, #32]
    2088:	add	sp, sp, #0x50
    208c:	ret
    2090:	ldp	x1, x2, [sp, #16]
    2094:	bl	1a00 <gdbm_delete@plt>
    2098:	tbnz	w0, #31, 20a4 <PyInit__gdbm@@Base+0x4d0>
    209c:	mov	w0, wzr
    20a0:	b	207c <PyInit__gdbm@@Base+0x4a8>
    20a4:	bl	1830 <gdbm_errno_location@plt>
    20a8:	ldr	w8, [x0]
    20ac:	cmp	w8, #0xf
    20b0:	b.ne	20cc <PyInit__gdbm@@Base+0x4f8>  // b.any
    20b4:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    20b8:	ldr	x8, [x8, #4024]
    20bc:	mov	x1, x20
    20c0:	ldr	x0, [x8]
    20c4:	bl	1880 <PyErr_SetObject@plt>
    20c8:	b	2078 <PyInit__gdbm@@Base+0x4a4>
    20cc:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    20d0:	ldr	x19, [x8, #1464]
    20d4:	bl	1830 <gdbm_errno_location@plt>
    20d8:	ldr	w0, [x0]
    20dc:	bl	1a60 <gdbm_strerror@plt>
    20e0:	mov	x1, x0
    20e4:	mov	x0, x19
    20e8:	b	2074 <PyInit__gdbm@@Base+0x4a0>
    20ec:	stp	x29, x30, [sp, #-32]!
    20f0:	str	x19, [sp, #16]
    20f4:	mov	x29, sp
    20f8:	mov	x19, x0
    20fc:	ldr	x0, [x0, #24]
    2100:	cbz	x0, 2108 <PyInit__gdbm@@Base+0x534>
    2104:	bl	1a10 <gdbm_close@plt>
    2108:	str	xzr, [x19, #24]
    210c:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    2110:	ldr	x0, [x0, #4056]
    2114:	ldr	x19, [sp, #16]
    2118:	ldr	x8, [x0]
    211c:	add	x8, x8, #0x1
    2120:	str	x8, [x0]
    2124:	ldp	x29, x30, [sp], #32
    2128:	ret
    212c:	stp	x29, x30, [sp, #-64]!
    2130:	stp	x24, x23, [sp, #16]
    2134:	stp	x22, x21, [sp, #32]
    2138:	stp	x20, x19, [sp, #48]
    213c:	mov	x29, sp
    2140:	cbz	x0, 215c <PyInit__gdbm@@Base+0x588>
    2144:	ldr	x8, [x0, #8]
    2148:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    214c:	add	x9, x9, #0x188
    2150:	mov	x20, x0
    2154:	cmp	x8, x9
    2158:	b.eq	2188 <PyInit__gdbm@@Base+0x5b4>  // b.none
    215c:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    2160:	add	x0, x0, #0x76a
    2164:	mov	w1, #0x12c                 	// #300
    2168:	bl	1a20 <_PyErr_BadInternalCall@plt>
    216c:	mov	x19, xzr
    2170:	mov	x0, x19
    2174:	ldp	x20, x19, [sp, #48]
    2178:	ldp	x22, x21, [sp, #32]
    217c:	ldp	x24, x23, [sp, #16]
    2180:	ldp	x29, x30, [sp], #64
    2184:	ret
    2188:	ldr	x8, [x20, #24]
    218c:	cbz	x8, 2220 <PyInit__gdbm@@Base+0x64c>
    2190:	mov	x0, xzr
    2194:	bl	1800 <PyList_New@plt>
    2198:	mov	x19, x0
    219c:	cbz	x0, 2170 <PyInit__gdbm@@Base+0x59c>
    21a0:	ldr	x0, [x20, #24]
    21a4:	bl	19e0 <gdbm_firstkey@plt>
    21a8:	cbz	x0, 2170 <PyInit__gdbm@@Base+0x59c>
    21ac:	mov	x21, x0
    21b0:	mov	x22, x1
    21b4:	sxtw	x1, w22
    21b8:	mov	x0, x21
    21bc:	bl	1860 <PyBytes_FromStringAndSize@plt>
    21c0:	cbz	x0, 2238 <PyInit__gdbm@@Base+0x664>
    21c4:	mov	x23, x0
    21c8:	mov	x0, x19
    21cc:	mov	x1, x23
    21d0:	bl	1970 <PyList_Append@plt>
    21d4:	ldr	x8, [x23]
    21d8:	mov	w24, w0
    21dc:	subs	x8, x8, #0x1
    21e0:	str	x8, [x23]
    21e4:	b.ne	21f0 <PyInit__gdbm@@Base+0x61c>  // b.any
    21e8:	mov	x0, x23
    21ec:	bl	1870 <_Py_Dealloc@plt>
    21f0:	cbnz	w24, 2238 <PyInit__gdbm@@Base+0x664>
    21f4:	ldr	x0, [x20, #24]
    21f8:	mov	x1, x21
    21fc:	mov	x2, x22
    2200:	bl	18a0 <gdbm_nextkey@plt>
    2204:	mov	x23, x0
    2208:	mov	x0, x21
    220c:	mov	x22, x1
    2210:	bl	19f0 <free@plt>
    2214:	mov	x21, x23
    2218:	cbnz	x23, 21b4 <PyInit__gdbm@@Base+0x5e0>
    221c:	b	2170 <PyInit__gdbm@@Base+0x59c>
    2220:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2224:	ldr	x0, [x8, #1464]
    2228:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    222c:	add	x1, x1, #0x7be
    2230:	bl	1890 <PyErr_SetString@plt>
    2234:	b	216c <PyInit__gdbm@@Base+0x598>
    2238:	mov	x0, x21
    223c:	bl	19f0 <free@plt>
    2240:	ldr	x8, [x19]
    2244:	subs	x8, x8, #0x1
    2248:	str	x8, [x19]
    224c:	b.ne	216c <PyInit__gdbm@@Base+0x598>  // b.any
    2250:	mov	x0, x19
    2254:	bl	1870 <_Py_Dealloc@plt>
    2258:	b	216c <PyInit__gdbm@@Base+0x598>
    225c:	stp	x29, x30, [sp, #-32]!
    2260:	stp	x20, x19, [sp, #16]
    2264:	mov	x29, sp
    2268:	ldr	x0, [x0, #24]
    226c:	cbz	x0, 2298 <PyInit__gdbm@@Base+0x6c4>
    2270:	bl	19e0 <gdbm_firstkey@plt>
    2274:	cbz	x0, 22b4 <PyInit__gdbm@@Base+0x6e0>
    2278:	sxtw	x1, w1
    227c:	mov	x19, x0
    2280:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2284:	mov	x20, x0
    2288:	mov	x0, x19
    228c:	bl	19f0 <free@plt>
    2290:	mov	x0, x20
    2294:	b	22c8 <PyInit__gdbm@@Base+0x6f4>
    2298:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    229c:	ldr	x0, [x8, #1464]
    22a0:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    22a4:	add	x1, x1, #0x7be
    22a8:	bl	1890 <PyErr_SetString@plt>
    22ac:	mov	x0, xzr
    22b0:	b	22c8 <PyInit__gdbm@@Base+0x6f4>
    22b4:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    22b8:	ldr	x0, [x0, #4056]
    22bc:	ldr	x8, [x0]
    22c0:	add	x8, x8, #0x1
    22c4:	str	x8, [x0]
    22c8:	ldp	x20, x19, [sp, #16]
    22cc:	ldp	x29, x30, [sp], #32
    22d0:	ret
    22d4:	sub	sp, sp, #0x30
    22d8:	stp	x29, x30, [sp, #16]
    22dc:	stp	x20, x19, [sp, #32]
    22e0:	add	x29, sp, #0x10
    22e4:	mov	x8, x1
    22e8:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    22ec:	mov	x19, x0
    22f0:	add	x1, x1, #0x8a4
    22f4:	add	x2, sp, #0x8
    22f8:	mov	x3, sp
    22fc:	mov	x0, x8
    2300:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2304:	cbz	w0, 233c <PyInit__gdbm@@Base+0x768>
    2308:	ldr	x0, [x19, #24]
    230c:	cbz	x0, 2344 <PyInit__gdbm@@Base+0x770>
    2310:	ldr	w2, [sp]
    2314:	ldr	x1, [sp, #8]
    2318:	bl	18a0 <gdbm_nextkey@plt>
    231c:	cbz	x0, 2360 <PyInit__gdbm@@Base+0x78c>
    2320:	sxtw	x1, w1
    2324:	mov	x20, x0
    2328:	bl	1860 <PyBytes_FromStringAndSize@plt>
    232c:	mov	x19, x0
    2330:	mov	x0, x20
    2334:	bl	19f0 <free@plt>
    2338:	b	2374 <PyInit__gdbm@@Base+0x7a0>
    233c:	mov	x19, xzr
    2340:	b	2374 <PyInit__gdbm@@Base+0x7a0>
    2344:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2348:	ldr	x0, [x8, #1464]
    234c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2350:	add	x1, x1, #0x7be
    2354:	bl	1890 <PyErr_SetString@plt>
    2358:	mov	x19, xzr
    235c:	b	2374 <PyInit__gdbm@@Base+0x7a0>
    2360:	adrp	x19, 13000 <PyInit__gdbm@@Base+0x1142c>
    2364:	ldr	x19, [x19, #4056]
    2368:	ldr	x8, [x19]
    236c:	add	x8, x8, #0x1
    2370:	str	x8, [x19]
    2374:	mov	x0, x19
    2378:	ldp	x20, x19, [sp, #32]
    237c:	ldp	x29, x30, [sp, #16]
    2380:	add	sp, sp, #0x30
    2384:	ret
    2388:	stp	x29, x30, [sp, #-32]!
    238c:	stp	x20, x19, [sp, #16]
    2390:	mov	x29, sp
    2394:	ldr	x20, [x0, #24]
    2398:	cbz	x20, 23cc <PyInit__gdbm@@Base+0x7f8>
    239c:	bl	1ac0 <__errno_location@plt>
    23a0:	mov	x19, x0
    23a4:	str	wzr, [x0]
    23a8:	mov	x0, x20
    23ac:	bl	19c0 <gdbm_reorganize@plt>
    23b0:	tbnz	w0, #31, 23e0 <PyInit__gdbm@@Base+0x80c>
    23b4:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    23b8:	ldr	x0, [x0, #4056]
    23bc:	ldr	x8, [x0]
    23c0:	add	x8, x8, #0x1
    23c4:	str	x8, [x0]
    23c8:	b	2418 <PyInit__gdbm@@Base+0x844>
    23cc:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    23d0:	ldr	x0, [x8, #1464]
    23d4:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    23d8:	add	x1, x1, #0x7be
    23dc:	b	2410 <PyInit__gdbm@@Base+0x83c>
    23e0:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    23e4:	ldr	w8, [x19]
    23e8:	ldr	x19, [x9, #1464]
    23ec:	cbz	w8, 23fc <PyInit__gdbm@@Base+0x828>
    23f0:	mov	x0, x19
    23f4:	bl	1840 <PyErr_SetFromErrno@plt>
    23f8:	b	2414 <PyInit__gdbm@@Base+0x840>
    23fc:	bl	1830 <gdbm_errno_location@plt>
    2400:	ldr	w0, [x0]
    2404:	bl	1a60 <gdbm_strerror@plt>
    2408:	mov	x1, x0
    240c:	mov	x0, x19
    2410:	bl	1890 <PyErr_SetString@plt>
    2414:	mov	x0, xzr
    2418:	ldp	x20, x19, [sp, #16]
    241c:	ldp	x29, x30, [sp], #32
    2420:	ret
    2424:	stp	x29, x30, [sp, #-16]!
    2428:	mov	x29, sp
    242c:	ldr	x0, [x0, #24]
    2430:	cbz	x0, 2454 <PyInit__gdbm@@Base+0x880>
    2434:	bl	18b0 <gdbm_sync@plt>
    2438:	adrp	x0, 13000 <PyInit__gdbm@@Base+0x1142c>
    243c:	ldr	x0, [x0, #4056]
    2440:	ldr	x8, [x0]
    2444:	add	x8, x8, #0x1
    2448:	str	x8, [x0]
    244c:	ldp	x29, x30, [sp], #16
    2450:	ret
    2454:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2458:	ldr	x0, [x8, #1464]
    245c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2460:	add	x1, x1, #0x7be
    2464:	bl	1890 <PyErr_SetString@plt>
    2468:	mov	x0, xzr
    246c:	ldp	x29, x30, [sp], #16
    2470:	ret
    2474:	stp	x29, x30, [sp, #-48]!
    2478:	str	x21, [sp, #16]
    247c:	stp	x20, x19, [sp, #32]
    2480:	mov	x29, sp
    2484:	sub	x8, x2, #0x1
    2488:	mov	x21, x2
    248c:	mov	x20, x1
    2490:	cmp	x8, #0x2
    2494:	mov	x19, x0
    2498:	b.cc	24b8 <PyInit__gdbm@@Base+0x8e4>  // b.lo, b.ul, b.last
    249c:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    24a0:	add	x0, x0, #0x882
    24a4:	mov	w2, #0x1                   	// #1
    24a8:	mov	w3, #0x2                   	// #2
    24ac:	mov	x1, x21
    24b0:	bl	1990 <_PyArg_CheckPositional@plt>
    24b4:	cbz	w0, 250c <PyInit__gdbm@@Base+0x938>
    24b8:	ldr	x1, [x20]
    24bc:	cmp	x21, #0x2
    24c0:	b.ge	24d0 <PyInit__gdbm@@Base+0x8fc>  // b.tcont
    24c4:	adrp	x20, 13000 <PyInit__gdbm@@Base+0x1142c>
    24c8:	ldr	x20, [x20, #4056]
    24cc:	b	24d4 <PyInit__gdbm@@Base+0x900>
    24d0:	ldr	x20, [x20, #8]
    24d4:	mov	x0, x19
    24d8:	bl	1e84 <PyInit__gdbm@@Base+0x2b0>
    24dc:	cbnz	x0, 2510 <PyInit__gdbm@@Base+0x93c>
    24e0:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    24e4:	ldr	x8, [x8, #4024]
    24e8:	ldr	x0, [x8]
    24ec:	bl	18d0 <PyErr_ExceptionMatches@plt>
    24f0:	cbz	w0, 250c <PyInit__gdbm@@Base+0x938>
    24f4:	bl	1960 <PyErr_Clear@plt>
    24f8:	ldr	x8, [x20]
    24fc:	mov	x0, x20
    2500:	add	x8, x8, #0x1
    2504:	str	x8, [x20]
    2508:	b	2510 <PyInit__gdbm@@Base+0x93c>
    250c:	mov	x0, xzr
    2510:	ldp	x20, x19, [sp, #32]
    2514:	ldr	x21, [sp, #16]
    2518:	ldp	x29, x30, [sp], #48
    251c:	ret
    2520:	stp	x29, x30, [sp, #-48]!
    2524:	stp	x22, x21, [sp, #16]
    2528:	stp	x20, x19, [sp, #32]
    252c:	mov	x29, sp
    2530:	sub	x8, x2, #0x1
    2534:	mov	x22, x2
    2538:	mov	x21, x1
    253c:	cmp	x8, #0x2
    2540:	mov	x19, x0
    2544:	b.cc	2564 <PyInit__gdbm@@Base+0x990>  // b.lo, b.ul, b.last
    2548:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    254c:	add	x0, x0, #0x886
    2550:	mov	w2, #0x1                   	// #1
    2554:	mov	w3, #0x2                   	// #2
    2558:	mov	x1, x22
    255c:	bl	1990 <_PyArg_CheckPositional@plt>
    2560:	cbz	w0, 25d4 <PyInit__gdbm@@Base+0xa00>
    2564:	ldr	x20, [x21]
    2568:	cmp	x22, #0x2
    256c:	b.ge	257c <PyInit__gdbm@@Base+0x9a8>  // b.tcont
    2570:	adrp	x21, 13000 <PyInit__gdbm@@Base+0x1142c>
    2574:	ldr	x21, [x21, #4056]
    2578:	b	2580 <PyInit__gdbm@@Base+0x9ac>
    257c:	ldr	x21, [x21, #8]
    2580:	mov	x0, x19
    2584:	mov	x1, x20
    2588:	bl	1e84 <PyInit__gdbm@@Base+0x2b0>
    258c:	cbnz	x0, 25d8 <PyInit__gdbm@@Base+0xa04>
    2590:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2594:	ldr	x8, [x8, #4024]
    2598:	ldr	x0, [x8]
    259c:	bl	18d0 <PyErr_ExceptionMatches@plt>
    25a0:	cbz	w0, 25d4 <PyInit__gdbm@@Base+0xa00>
    25a4:	bl	1960 <PyErr_Clear@plt>
    25a8:	mov	x0, x19
    25ac:	mov	x1, x20
    25b0:	mov	x2, x21
    25b4:	bl	1f58 <PyInit__gdbm@@Base+0x384>
    25b8:	tbnz	w0, #31, 25d4 <PyInit__gdbm@@Base+0xa00>
    25bc:	mov	x0, x19
    25c0:	mov	x1, x20
    25c4:	ldp	x20, x19, [sp, #32]
    25c8:	ldp	x22, x21, [sp, #16]
    25cc:	ldp	x29, x30, [sp], #48
    25d0:	b	1e84 <PyInit__gdbm@@Base+0x2b0>
    25d4:	mov	x0, xzr
    25d8:	ldp	x20, x19, [sp, #32]
    25dc:	ldp	x22, x21, [sp, #16]
    25e0:	ldp	x29, x30, [sp], #48
    25e4:	ret
    25e8:	ldr	x8, [x0]
    25ec:	add	x8, x8, #0x1
    25f0:	str	x8, [x0]
    25f4:	ret
    25f8:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    25fc:	add	x1, x1, #0x558
    2600:	mov	x2, xzr
    2604:	b	19d0 <_PyObject_CallMethodId_SizeT@plt>
    2608:	sub	sp, sp, #0x70
    260c:	stp	x29, x30, [sp, #48]
    2610:	stp	x24, x23, [sp, #64]
    2614:	stp	x22, x21, [sp, #80]
    2618:	stp	x20, x19, [sp, #96]
    261c:	add	x29, sp, #0x30
    2620:	sub	x8, x2, #0x1
    2624:	mov	x21, x2
    2628:	cmp	x8, #0x3
    262c:	mov	x20, x1
    2630:	b.cc	2650 <PyInit__gdbm@@Base+0xa7c>  // b.lo, b.ul, b.last
    2634:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    2638:	add	x0, x0, #0x8b5
    263c:	mov	w2, #0x1                   	// #1
    2640:	mov	w3, #0x3                   	// #3
    2644:	mov	x1, x21
    2648:	bl	1990 <_PyArg_CheckPositional@plt>
    264c:	cbz	w0, 28ac <PyInit__gdbm@@Base+0xcd8>
    2650:	ldr	x19, [x20]
    2654:	ldr	x8, [x19, #8]
    2658:	ldrb	w8, [x8, #171]
    265c:	tbnz	w8, #4, 2684 <PyInit__gdbm@@Base+0xab0>
    2660:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    2664:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2668:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    266c:	add	x0, x0, #0x8b5
    2670:	add	x1, x1, #0x8ba
    2674:	add	x2, x2, #0x8c5
    2678:	mov	x3, x19
    267c:	bl	1940 <_PyArg_BadArgument@plt>
    2680:	b	28ac <PyInit__gdbm@@Base+0xcd8>
    2684:	ldrb	w8, [x19, #32]
    2688:	tbnz	w8, #7, 26a0 <PyInit__gdbm@@Base+0xacc>
    268c:	mov	x0, x19
    2690:	bl	1810 <_PyUnicode_Ready@plt>
    2694:	cmn	w0, #0x1
    2698:	b.eq	28ac <PyInit__gdbm@@Base+0xcd8>  // b.none
    269c:	ldr	x19, [x20]
    26a0:	cmp	x21, #0x2
    26a4:	b.ge	26f0 <PyInit__gdbm@@Base+0xb1c>  // b.tcont
    26a8:	adrp	x22, 3000 <PyInit__gdbm@@Base+0x142c>
    26ac:	mov	w20, #0x1b6                 	// #438
    26b0:	add	x22, x22, #0x8ea
    26b4:	ldrb	w8, [x22]
    26b8:	sub	w8, w8, #0x63
    26bc:	cmp	w8, #0x14
    26c0:	b.hi	2754 <PyInit__gdbm@@Base+0xb80>  // b.pmore
    26c4:	adrp	x9, 2000 <PyInit__gdbm@@Base+0x42c>
    26c8:	add	x9, x9, #0x990
    26cc:	adr	x10, 26e0 <PyInit__gdbm@@Base+0xb0c>
    26d0:	ldrb	w11, [x9, x8]
    26d4:	add	x10, x10, x11, lsl #2
    26d8:	mov	w21, wzr
    26dc:	br	x10
    26e0:	mov	w21, #0x2                   	// #2
    26e4:	ldrb	w9, [x22, #1]
    26e8:	cbnz	w9, 2774 <PyInit__gdbm@@Base+0xba0>
    26ec:	b	27ec <PyInit__gdbm@@Base+0xc18>
    26f0:	ldr	x3, [x20, #8]
    26f4:	ldr	x8, [x3, #8]
    26f8:	ldrb	w8, [x8, #171]
    26fc:	tbnz	w8, #4, 271c <PyInit__gdbm@@Base+0xb48>
    2700:	adrp	x0, 3000 <PyInit__gdbm@@Base+0x142c>
    2704:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2708:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    270c:	add	x0, x0, #0x8b5
    2710:	add	x1, x1, #0x8c9
    2714:	add	x2, x2, #0x8c5
    2718:	b	267c <PyInit__gdbm@@Base+0xaa8>
    271c:	mov	x1, sp
    2720:	mov	x0, x3
    2724:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    2728:	mov	x22, x0
    272c:	cbz	x0, 28b0 <PyInit__gdbm@@Base+0xcdc>
    2730:	mov	x0, x22
    2734:	bl	1820 <strlen@plt>
    2738:	ldr	x8, [sp]
    273c:	cmp	x0, x8
    2740:	b.ne	2894 <PyInit__gdbm@@Base+0xcc0>  // b.any
    2744:	cmp	x21, #0x3
    2748:	b.ge	28cc <PyInit__gdbm@@Base+0xcf8>  // b.tcont
    274c:	mov	w20, #0x1b6                 	// #438
    2750:	b	26b4 <PyInit__gdbm@@Base+0xae0>
    2754:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2758:	ldr	x0, [x8, #1464]
    275c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2760:	add	x1, x1, #0x911
    2764:	b	28a8 <PyInit__gdbm@@Base+0xcd4>
    2768:	mov	w21, #0x3                   	// #3
    276c:	ldrb	w9, [x22, #1]
    2770:	cbz	w9, 27ec <PyInit__gdbm@@Base+0xc18>
    2774:	add	x8, x22, #0x2
    2778:	b	278c <PyInit__gdbm@@Base+0xbb8>
    277c:	mov	w10, #0x40                  	// #64
    2780:	ldrb	w9, [x8], #1
    2784:	orr	w21, w21, w10
    2788:	cbz	w9, 27ec <PyInit__gdbm@@Base+0xc18>
    278c:	and	w10, w9, #0xff
    2790:	cmp	w10, #0x66
    2794:	b.eq	27b0 <PyInit__gdbm@@Base+0xbdc>  // b.none
    2798:	cmp	w10, #0x75
    279c:	b.eq	277c <PyInit__gdbm@@Base+0xba8>  // b.none
    27a0:	cmp	w10, #0x73
    27a4:	b.ne	27b8 <PyInit__gdbm@@Base+0xbe4>  // b.any
    27a8:	mov	w10, #0x20                  	// #32
    27ac:	b	2780 <PyInit__gdbm@@Base+0xbac>
    27b0:	mov	w10, #0x10                  	// #16
    27b4:	b	2780 <PyInit__gdbm@@Base+0xbac>
    27b8:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    27bc:	and	w3, w9, #0xff
    27c0:	add	x2, x2, #0x940
    27c4:	add	x0, sp, #0x8
    27c8:	mov	w1, #0x28                  	// #40
    27cc:	bl	18e0 <PyOS_snprintf@plt>
    27d0:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    27d4:	ldr	x0, [x8, #1464]
    27d8:	add	x1, sp, #0x8
    27dc:	b	28a8 <PyInit__gdbm@@Base+0xcd4>
    27e0:	mov	w21, #0x1                   	// #1
    27e4:	ldrb	w9, [x22, #1]
    27e8:	cbnz	w9, 2774 <PyInit__gdbm@@Base+0xba0>
    27ec:	mov	x0, x19
    27f0:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    27f4:	cbz	x0, 28ac <PyInit__gdbm@@Base+0xcd8>
    27f8:	add	x23, x0, #0x20
    27fc:	mov	x19, x0
    2800:	mov	x0, x23
    2804:	bl	1820 <strlen@plt>
    2808:	ldr	x8, [x19, #16]
    280c:	cmp	x0, x8
    2810:	b.ne	287c <PyInit__gdbm@@Base+0xca8>  // b.any
    2814:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    2818:	add	x0, x0, #0x188
    281c:	bl	1a30 <_PyObject_New@plt>
    2820:	mov	x22, x0
    2824:	cbz	x0, 2954 <PyInit__gdbm@@Base+0xd80>
    2828:	mov	w8, #0xffffffff            	// #-1
    282c:	str	w8, [x22, #16]
    2830:	bl	1ac0 <__errno_location@plt>
    2834:	mov	x24, x0
    2838:	str	wzr, [x0]
    283c:	mov	x0, x23
    2840:	mov	w1, wzr
    2844:	mov	w2, w21
    2848:	mov	w3, w20
    284c:	mov	x4, xzr
    2850:	bl	1920 <gdbm_open@plt>
    2854:	str	x0, [x22, #24]
    2858:	cbnz	x0, 2954 <PyInit__gdbm@@Base+0xd80>
    285c:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2860:	ldr	w8, [x24]
    2864:	ldr	x20, [x9, #1464]
    2868:	cbz	w8, 2920 <PyInit__gdbm@@Base+0xd4c>
    286c:	mov	x0, x20
    2870:	mov	x1, x23
    2874:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    2878:	b	2938 <PyInit__gdbm@@Base+0xd64>
    287c:	ldr	x8, [x19]
    2880:	subs	x8, x8, #0x1
    2884:	str	x8, [x19]
    2888:	b.ne	2894 <PyInit__gdbm@@Base+0xcc0>  // b.any
    288c:	mov	x0, x19
    2890:	bl	1870 <_Py_Dealloc@plt>
    2894:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    2898:	ldr	x8, [x8, #4008]
    289c:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    28a0:	add	x1, x1, #0x8d4
    28a4:	ldr	x0, [x8]
    28a8:	bl	1890 <PyErr_SetString@plt>
    28ac:	mov	x22, xzr
    28b0:	mov	x0, x22
    28b4:	ldp	x20, x19, [sp, #96]
    28b8:	ldp	x22, x21, [sp, #80]
    28bc:	ldp	x24, x23, [sp, #64]
    28c0:	ldp	x29, x30, [sp, #48]
    28c4:	add	sp, sp, #0x70
    28c8:	ret
    28cc:	ldr	x8, [x20, #16]
    28d0:	ldr	x0, [x8, #8]
    28d4:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    28d8:	ldr	x8, [x8, #3992]
    28dc:	cmp	x0, x8
    28e0:	b.eq	28f4 <PyInit__gdbm@@Base+0xd20>  // b.none
    28e4:	adrp	x1, 13000 <PyInit__gdbm@@Base+0x1142c>
    28e8:	ldr	x1, [x1, #3992]
    28ec:	bl	1a80 <PyType_IsSubtype@plt>
    28f0:	cbz	w0, 2908 <PyInit__gdbm@@Base+0xd34>
    28f4:	adrp	x8, 13000 <PyInit__gdbm@@Base+0x1142c>
    28f8:	ldr	x8, [x8, #4016]
    28fc:	adrp	x1, 3000 <PyInit__gdbm@@Base+0x142c>
    2900:	add	x1, x1, #0x8ec
    2904:	b	28a4 <PyInit__gdbm@@Base+0xcd0>
    2908:	ldr	x0, [x20, #16]
    290c:	bl	1ad0 <_PyLong_AsInt@plt>
    2910:	cmn	w0, #0x1
    2914:	b.eq	2970 <PyInit__gdbm@@Base+0xd9c>  // b.none
    2918:	mov	w20, w0
    291c:	b	26b4 <PyInit__gdbm@@Base+0xae0>
    2920:	bl	1830 <gdbm_errno_location@plt>
    2924:	ldr	w0, [x0]
    2928:	bl	1a60 <gdbm_strerror@plt>
    292c:	mov	x1, x0
    2930:	mov	x0, x20
    2934:	bl	1890 <PyErr_SetString@plt>
    2938:	ldr	x8, [x22]
    293c:	subs	x8, x8, #0x1
    2940:	str	x8, [x22]
    2944:	b.ne	2950 <PyInit__gdbm@@Base+0xd7c>  // b.any
    2948:	mov	x0, x22
    294c:	bl	1870 <_Py_Dealloc@plt>
    2950:	mov	x22, xzr
    2954:	ldr	x8, [x19]
    2958:	subs	x8, x8, #0x1
    295c:	str	x8, [x19]
    2960:	b.ne	28b0 <PyInit__gdbm@@Base+0xcdc>  // b.any
    2964:	mov	x0, x19
    2968:	bl	1870 <_Py_Dealloc@plt>
    296c:	b	28b0 <PyInit__gdbm@@Base+0xcdc>
    2970:	bl	19a0 <PyErr_Occurred@plt>
    2974:	cbnz	x0, 28ac <PyInit__gdbm@@Base+0xcd8>
    2978:	mov	w20, #0xffffffff            	// #-1
    297c:	b	26b4 <PyInit__gdbm@@Base+0xae0>

Disassembly of section .fini:

0000000000002980 <.fini>:
    2980:	stp	x29, x30, [sp, #-16]!
    2984:	mov	x29, sp
    2988:	ldp	x29, x30, [sp], #16
    298c:	ret
