
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 14000 <PyInit__gdbm@@Base+0x11550>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 15000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 15000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 15000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 15000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 15000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 15000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 15000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 15000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 15000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 15000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 15000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 15000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 15000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 15000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 15000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 15000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 15000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 15000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 15000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 15000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 15000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 15000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 15000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 15000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 15000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 15000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 15000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 15000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 15000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 15000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 15000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 15000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 15000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 15000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 15000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 15000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 15000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 15000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 15000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 15000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 15000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 15000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 15000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 15000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 15000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 15000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 15000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 15000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0xfb0>:
    1b00:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	nop
    1b18:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    1b1c:	add	x0, x0, #0x5b0
    1b20:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12550>
    1b24:	add	x1, x1, #0x5b0
    1b28:	cmp	x1, x0
    1b2c:	b.eq	1b44 <gdbm_exists@plt+0x54>  // b.none
    1b30:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x11550>
    1b34:	ldr	x1, [x1, #3984]
    1b38:	cbz	x1, 1b44 <gdbm_exists@plt+0x54>
    1b3c:	mov	x16, x1
    1b40:	br	x16
    1b44:	ret
    1b48:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    1b4c:	add	x0, x0, #0x5b0
    1b50:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12550>
    1b54:	add	x1, x1, #0x5b0
    1b58:	sub	x1, x1, x0
    1b5c:	lsr	x2, x1, #63
    1b60:	add	x1, x2, x1, asr #3
    1b64:	cmp	xzr, x1, asr #1
    1b68:	asr	x1, x1, #1
    1b6c:	b.eq	1b84 <gdbm_exists@plt+0x94>  // b.none
    1b70:	adrp	x2, 14000 <PyInit__gdbm@@Base+0x11550>
    1b74:	ldr	x2, [x2, #4064]
    1b78:	cbz	x2, 1b84 <gdbm_exists@plt+0x94>
    1b7c:	mov	x16, x2
    1b80:	br	x16
    1b84:	ret
    1b88:	stp	x29, x30, [sp, #-32]!
    1b8c:	mov	x29, sp
    1b90:	str	x19, [sp, #16]
    1b94:	adrp	x19, 15000 <PyInit__gdbm@@Base+0x12550>
    1b98:	ldrb	w0, [x19, #1456]
    1b9c:	cbnz	w0, 1bc4 <gdbm_exists@plt+0xd4>
    1ba0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    1ba4:	ldr	x0, [x0, #4000]
    1ba8:	cbz	x0, 1bb8 <gdbm_exists@plt+0xc8>
    1bac:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    1bb0:	ldr	x0, [x0, #384]
    1bb4:	bl	1850 <__cxa_finalize@plt>
    1bb8:	bl	1b18 <gdbm_exists@plt+0x28>
    1bbc:	mov	w0, #0x1                   	// #1
    1bc0:	strb	w0, [x19, #1456]
    1bc4:	ldr	x19, [sp, #16]
    1bc8:	ldp	x29, x30, [sp], #32
    1bcc:	ret
    1bd0:	b	1b48 <gdbm_exists@plt+0x58>
    1bd4:	nop
    1bd8:	ldr	x2, [x0]
    1bdc:	add	x2, x2, #0x1
    1be0:	str	x2, [x0]
    1be4:	ret
    1be8:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12550>
    1bec:	mov	x2, #0x0                   	// #0
    1bf0:	add	x1, x1, #0x188
    1bf4:	b	19d0 <_PyObject_CallMethodId_SizeT@plt>
    1bf8:	stp	x29, x30, [sp, #-32]!
    1bfc:	mov	x29, sp
    1c00:	str	x19, [sp, #16]
    1c04:	mov	x19, x0
    1c08:	ldr	x0, [x0, #24]
    1c0c:	cbz	x0, 1c14 <gdbm_exists@plt+0x124>
    1c10:	bl	1a10 <gdbm_close@plt>
    1c14:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x11550>
    1c18:	str	xzr, [x19, #24]
    1c1c:	ldr	x19, [sp, #16]
    1c20:	ldr	x0, [x1, #4056]
    1c24:	ldr	x1, [x0]
    1c28:	add	x1, x1, #0x1
    1c2c:	str	x1, [x0]
    1c30:	ldp	x29, x30, [sp], #32
    1c34:	ret
    1c38:	stp	x29, x30, [sp, #-32]!
    1c3c:	mov	x29, sp
    1c40:	str	x19, [sp, #16]
    1c44:	mov	x19, x0
    1c48:	ldr	x0, [x0, #24]
    1c4c:	cbz	x0, 1c54 <gdbm_exists@plt+0x164>
    1c50:	bl	1a10 <gdbm_close@plt>
    1c54:	mov	x0, x19
    1c58:	ldr	x19, [sp, #16]
    1c5c:	ldp	x29, x30, [sp], #32
    1c60:	b	18f0 <PyObject_Free@plt>
    1c64:	nop
    1c68:	stp	x29, x30, [sp, #-64]!
    1c6c:	mov	x29, sp
    1c70:	stp	x21, x22, [sp, #32]
    1c74:	cbz	x0, 1d7c <gdbm_exists@plt+0x28c>
    1c78:	mov	x22, x0
    1c7c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    1c80:	add	x0, x0, #0x188
    1c84:	add	x0, x0, #0x18
    1c88:	ldr	x1, [x22, #8]
    1c8c:	cmp	x1, x0
    1c90:	b.ne	1d7c <gdbm_exists@plt+0x28c>  // b.any
    1c94:	ldr	x21, [x22, #24]
    1c98:	cbz	x21, 1ddc <gdbm_exists@plt+0x2ec>
    1c9c:	mov	x0, #0x0                   	// #0
    1ca0:	bl	1800 <PyList_New@plt>
    1ca4:	mov	x21, x0
    1ca8:	cbz	x0, 1d68 <gdbm_exists@plt+0x278>
    1cac:	ldr	x0, [x22, #24]
    1cb0:	stp	x19, x20, [sp, #16]
    1cb4:	stp	x23, x24, [sp, #48]
    1cb8:	bl	19e0 <gdbm_firstkey@plt>
    1cbc:	mov	x19, x1
    1cc0:	mov	x23, x0
    1cc4:	sxtw	x1, w1
    1cc8:	cbnz	x23, 1d00 <gdbm_exists@plt+0x210>
    1ccc:	b	1da0 <gdbm_exists@plt+0x2b0>
    1cd0:	mov	x2, x19
    1cd4:	mov	x1, x23
    1cd8:	cbnz	w24, 1d48 <gdbm_exists@plt+0x258>
    1cdc:	ldr	x0, [x22, #24]
    1ce0:	bl	18a0 <gdbm_nextkey@plt>
    1ce4:	mov	x19, x1
    1ce8:	mov	x20, x0
    1cec:	mov	x0, x23
    1cf0:	bl	19f0 <free@plt>
    1cf4:	mov	x23, x20
    1cf8:	sxtw	x1, w19
    1cfc:	cbz	x20, 1da0 <gdbm_exists@plt+0x2b0>
    1d00:	bfxil	x19, x1, #0, #32
    1d04:	mov	x0, x23
    1d08:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1d0c:	mov	x20, x0
    1d10:	mov	x0, x21
    1d14:	cbz	x20, 1d48 <gdbm_exists@plt+0x258>
    1d18:	mov	x1, x20
    1d1c:	bl	1970 <PyList_Append@plt>
    1d20:	ldr	x1, [x20]
    1d24:	mov	w24, w0
    1d28:	sub	x1, x1, #0x1
    1d2c:	str	x1, [x20]
    1d30:	cbnz	x1, 1cd0 <gdbm_exists@plt+0x1e0>
    1d34:	mov	x0, x20
    1d38:	bl	1870 <_Py_Dealloc@plt>
    1d3c:	mov	x2, x19
    1d40:	mov	x1, x23
    1d44:	cbz	w24, 1cdc <gdbm_exists@plt+0x1ec>
    1d48:	mov	x0, x23
    1d4c:	bl	19f0 <free@plt>
    1d50:	ldr	x0, [x21]
    1d54:	sub	x0, x0, #0x1
    1d58:	str	x0, [x21]
    1d5c:	cbz	x0, 1db8 <gdbm_exists@plt+0x2c8>
    1d60:	ldp	x19, x20, [sp, #16]
    1d64:	ldp	x23, x24, [sp, #48]
    1d68:	mov	x21, #0x0                   	// #0
    1d6c:	mov	x0, x21
    1d70:	ldp	x21, x22, [sp, #32]
    1d74:	ldp	x29, x30, [sp], #64
    1d78:	ret
    1d7c:	mov	w1, #0x12c                 	// #300
    1d80:	mov	x21, #0x0                   	// #0
    1d84:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    1d88:	add	x0, x0, #0xc18
    1d8c:	bl	1a20 <_PyErr_BadInternalCall@plt>
    1d90:	mov	x0, x21
    1d94:	ldp	x21, x22, [sp, #32]
    1d98:	ldp	x29, x30, [sp], #64
    1d9c:	ret
    1da0:	mov	x0, x21
    1da4:	ldp	x19, x20, [sp, #16]
    1da8:	ldp	x21, x22, [sp, #32]
    1dac:	ldp	x23, x24, [sp, #48]
    1db0:	ldp	x29, x30, [sp], #64
    1db4:	ret
    1db8:	mov	x0, x21
    1dbc:	mov	x21, #0x0                   	// #0
    1dc0:	bl	1870 <_Py_Dealloc@plt>
    1dc4:	mov	x0, x21
    1dc8:	ldp	x19, x20, [sp, #16]
    1dcc:	ldp	x21, x22, [sp, #32]
    1dd0:	ldp	x23, x24, [sp, #48]
    1dd4:	ldp	x29, x30, [sp], #64
    1dd8:	ret
    1ddc:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    1de0:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1de4:	add	x1, x1, #0xc48
    1de8:	ldr	x0, [x0, #1464]
    1dec:	bl	1890 <PyErr_SetString@plt>
    1df0:	b	1d6c <gdbm_exists@plt+0x27c>
    1df4:	nop
    1df8:	stp	x29, x30, [sp, #-64]!
    1dfc:	mov	x29, sp
    1e00:	add	x3, sp, #0x38
    1e04:	stp	x19, x20, [sp, #16]
    1e08:	mov	x20, x1
    1e0c:	str	x21, [sp, #32]
    1e10:	mov	x21, x2
    1e14:	mov	x2, x1
    1e18:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1e1c:	add	x1, x1, #0xc70
    1e20:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1e24:	cbz	w0, 1e54 <gdbm_exists@plt+0x364>
    1e28:	ldr	x0, [sp, #56]
    1e2c:	mov	x1, #0x7fffffff            	// #2147483647
    1e30:	cmp	x0, x1
    1e34:	b.gt	1e84 <gdbm_exists@plt+0x394>
    1e38:	mov	w19, #0x1                   	// #1
    1e3c:	str	w0, [x20, #8]
    1e40:	mov	w0, w19
    1e44:	ldp	x19, x20, [sp, #16]
    1e48:	ldr	x21, [sp, #32]
    1e4c:	ldp	x29, x30, [sp], #64
    1e50:	ret
    1e54:	mov	w19, w0
    1e58:	cbz	x21, 1e40 <gdbm_exists@plt+0x350>
    1e5c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    1e60:	mov	x1, x21
    1e64:	ldr	x0, [x0, #4016]
    1e68:	ldr	x0, [x0]
    1e6c:	bl	1890 <PyErr_SetString@plt>
    1e70:	mov	w0, w19
    1e74:	ldp	x19, x20, [sp, #16]
    1e78:	ldr	x21, [sp, #32]
    1e7c:	ldp	x29, x30, [sp], #64
    1e80:	ret
    1e84:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    1e88:	mov	w19, #0x0                   	// #0
    1e8c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1e90:	add	x1, x1, #0xc78
    1e94:	ldr	x0, [x0, #4048]
    1e98:	ldr	x0, [x0]
    1e9c:	bl	1890 <PyErr_SetString@plt>
    1ea0:	mov	w0, w19
    1ea4:	ldp	x19, x20, [sp, #16]
    1ea8:	ldr	x21, [sp, #32]
    1eac:	ldp	x29, x30, [sp], #64
    1eb0:	ret
    1eb4:	nop
    1eb8:	stp	x29, x30, [sp, #-96]!
    1ebc:	mov	x29, sp
    1ec0:	stp	x19, x20, [sp, #16]
    1ec4:	adrp	x20, 2000 <gdbm_exists@plt+0x510>
    1ec8:	add	x20, x20, #0xc98
    1ecc:	mov	x19, x0
    1ed0:	mov	x0, x1
    1ed4:	stp	x21, x22, [sp, #32]
    1ed8:	mov	x22, x1
    1edc:	mov	x21, x2
    1ee0:	add	x1, sp, #0x40
    1ee4:	mov	x2, x20
    1ee8:	bl	1df8 <gdbm_exists@plt+0x308>
    1eec:	cbz	w0, 1fd0 <gdbm_exists@plt+0x4e0>
    1ef0:	ldr	x0, [x19, #24]
    1ef4:	cbz	x0, 1fb8 <gdbm_exists@plt+0x4c8>
    1ef8:	str	x23, [sp, #48]
    1efc:	mov	w23, #0xffffffff            	// #-1
    1f00:	str	w23, [x19, #16]
    1f04:	cbz	x21, 1f68 <gdbm_exists@plt+0x478>
    1f08:	mov	x2, x20
    1f0c:	mov	x0, x21
    1f10:	add	x1, sp, #0x50
    1f14:	bl	1df8 <gdbm_exists@plt+0x308>
    1f18:	cbz	w0, 1fd8 <gdbm_exists@plt+0x4e8>
    1f1c:	bl	1ac0 <__errno_location@plt>
    1f20:	mov	x20, x0
    1f24:	ldp	x2, x3, [sp, #64]
    1f28:	mov	w5, #0x1                   	// #1
    1f2c:	ldp	x6, x7, [sp, #80]
    1f30:	ldr	x0, [x19, #24]
    1f34:	str	wzr, [x20]
    1f38:	mov	x1, x2
    1f3c:	mov	x2, x3
    1f40:	mov	x4, x7
    1f44:	mov	x3, x6
    1f48:	bl	18c0 <gdbm_store@plt>
    1f4c:	tbnz	w0, #31, 1fe4 <gdbm_exists@plt+0x4f4>
    1f50:	ldr	x23, [sp, #48]
    1f54:	mov	w0, #0x0                   	// #0
    1f58:	ldp	x19, x20, [sp, #16]
    1f5c:	ldp	x21, x22, [sp, #32]
    1f60:	ldp	x29, x30, [sp], #96
    1f64:	ret
    1f68:	ldp	x2, x3, [sp, #64]
    1f6c:	mov	x1, x2
    1f70:	mov	x2, x3
    1f74:	bl	1a00 <gdbm_delete@plt>
    1f78:	tbz	w0, #31, 1f50 <gdbm_exists@plt+0x460>
    1f7c:	bl	1830 <gdbm_errno_location@plt>
    1f80:	ldr	w0, [x0]
    1f84:	cmp	w0, #0xf
    1f88:	b.eq	2008 <gdbm_exists@plt+0x518>  // b.none
    1f8c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    1f90:	ldr	x19, [x0, #1464]
    1f94:	bl	1830 <gdbm_errno_location@plt>
    1f98:	ldr	w0, [x0]
    1f9c:	bl	1a60 <gdbm_strerror@plt>
    1fa0:	mov	x1, x0
    1fa4:	mov	x0, x19
    1fa8:	bl	1890 <PyErr_SetString@plt>
    1fac:	mov	w0, w23
    1fb0:	ldr	x23, [sp, #48]
    1fb4:	b	1f58 <gdbm_exists@plt+0x468>
    1fb8:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    1fbc:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1fc0:	add	x1, x1, #0xc48
    1fc4:	ldr	x0, [x0, #1464]
    1fc8:	bl	1890 <PyErr_SetString@plt>
    1fcc:	nop
    1fd0:	mov	w0, #0xffffffff            	// #-1
    1fd4:	b	1f58 <gdbm_exists@plt+0x468>
    1fd8:	mov	w0, #0xffffffff            	// #-1
    1fdc:	ldr	x23, [sp, #48]
    1fe0:	b	1f58 <gdbm_exists@plt+0x468>
    1fe4:	ldr	w0, [x20]
    1fe8:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12550>
    1fec:	ldr	x19, [x1, #1464]
    1ff0:	cbz	w0, 1f94 <gdbm_exists@plt+0x4a4>
    1ff4:	mov	x0, x19
    1ff8:	bl	1840 <PyErr_SetFromErrno@plt>
    1ffc:	mov	w0, w23
    2000:	ldr	x23, [sp, #48]
    2004:	b	1f58 <gdbm_exists@plt+0x468>
    2008:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    200c:	mov	x1, x22
    2010:	ldr	x0, [x0, #4024]
    2014:	ldr	x0, [x0]
    2018:	bl	1880 <PyErr_SetObject@plt>
    201c:	mov	w0, w23
    2020:	ldr	x23, [sp, #48]
    2024:	b	1f58 <gdbm_exists@plt+0x468>
    2028:	stp	x29, x30, [sp, #-64]!
    202c:	mov	x2, #0x0                   	// #0
    2030:	mov	x29, sp
    2034:	stp	x19, x20, [sp, #16]
    2038:	mov	x20, x1
    203c:	mov	x19, x0
    2040:	mov	x0, x1
    2044:	add	x1, sp, #0x30
    2048:	bl	1df8 <gdbm_exists@plt+0x308>
    204c:	cbz	w0, 20a0 <gdbm_exists@plt+0x5b0>
    2050:	ldr	x19, [x19, #24]
    2054:	cbz	x19, 20b4 <gdbm_exists@plt+0x5c4>
    2058:	ldp	x2, x3, [sp, #48]
    205c:	mov	x0, x19
    2060:	str	x21, [sp, #32]
    2064:	mov	x1, x2
    2068:	mov	x2, x3
    206c:	bl	1ae0 <gdbm_fetch@plt>
    2070:	mov	x21, x0
    2074:	cbz	x0, 20cc <gdbm_exists@plt+0x5dc>
    2078:	sxtw	x1, w1
    207c:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2080:	mov	x19, x0
    2084:	mov	x0, x21
    2088:	bl	19f0 <free@plt>
    208c:	ldr	x21, [sp, #32]
    2090:	mov	x0, x19
    2094:	ldp	x19, x20, [sp, #16]
    2098:	ldp	x29, x30, [sp], #64
    209c:	ret
    20a0:	mov	x19, #0x0                   	// #0
    20a4:	mov	x0, x19
    20a8:	ldp	x19, x20, [sp, #16]
    20ac:	ldp	x29, x30, [sp], #64
    20b0:	ret
    20b4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    20b8:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    20bc:	add	x1, x1, #0xc48
    20c0:	ldr	x0, [x0, #1464]
    20c4:	bl	1890 <PyErr_SetString@plt>
    20c8:	b	2090 <gdbm_exists@plt+0x5a0>
    20cc:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    20d0:	mov	x1, x20
    20d4:	mov	x19, #0x0                   	// #0
    20d8:	ldr	x0, [x0, #4024]
    20dc:	ldr	x0, [x0]
    20e0:	bl	1880 <PyErr_SetObject@plt>
    20e4:	ldr	x21, [sp, #32]
    20e8:	b	2090 <gdbm_exists@plt+0x5a0>
    20ec:	nop
    20f0:	stp	x29, x30, [sp, #-48]!
    20f4:	mov	x29, sp
    20f8:	stp	x19, x20, [sp, #16]
    20fc:	mov	x19, x2
    2100:	sub	x2, x2, #0x1
    2104:	str	x21, [sp, #32]
    2108:	mov	x20, x1
    210c:	cmp	x2, #0x1
    2110:	mov	x21, x0
    2114:	b.hi	2148 <gdbm_exists@plt+0x658>  // b.pmore
    2118:	cmp	x19, #0x1
    211c:	ldr	x19, [x20]
    2120:	b.le	2178 <gdbm_exists@plt+0x688>
    2124:	mov	x1, x19
    2128:	mov	x0, x21
    212c:	ldr	x20, [x20, #8]
    2130:	bl	2028 <gdbm_exists@plt+0x538>
    2134:	cbz	x0, 2190 <gdbm_exists@plt+0x6a0>
    2138:	ldp	x19, x20, [sp, #16]
    213c:	ldr	x21, [sp, #32]
    2140:	ldp	x29, x30, [sp], #48
    2144:	ret
    2148:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    214c:	mov	x1, x19
    2150:	add	x0, x0, #0xcc8
    2154:	mov	x3, #0x2                   	// #2
    2158:	mov	x2, #0x1                   	// #1
    215c:	bl	1990 <_PyArg_CheckPositional@plt>
    2160:	cbnz	w0, 2118 <gdbm_exists@plt+0x628>
    2164:	mov	x0, #0x0                   	// #0
    2168:	ldp	x19, x20, [sp, #16]
    216c:	ldr	x21, [sp, #32]
    2170:	ldp	x29, x30, [sp], #48
    2174:	ret
    2178:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x11550>
    217c:	mov	x1, x19
    2180:	mov	x0, x21
    2184:	ldr	x20, [x20, #4056]
    2188:	bl	2028 <gdbm_exists@plt+0x538>
    218c:	cbnz	x0, 2138 <gdbm_exists@plt+0x648>
    2190:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    2194:	ldr	x0, [x0, #4024]
    2198:	ldr	x0, [x0]
    219c:	bl	18d0 <PyErr_ExceptionMatches@plt>
    21a0:	cbz	w0, 2164 <gdbm_exists@plt+0x674>
    21a4:	bl	1960 <PyErr_Clear@plt>
    21a8:	mov	x2, x20
    21ac:	mov	x1, x19
    21b0:	mov	x0, x21
    21b4:	bl	1eb8 <gdbm_exists@plt+0x3c8>
    21b8:	tbnz	w0, #31, 2164 <gdbm_exists@plt+0x674>
    21bc:	mov	x1, x19
    21c0:	mov	x0, x21
    21c4:	ldp	x19, x20, [sp, #16]
    21c8:	ldr	x21, [sp, #32]
    21cc:	ldp	x29, x30, [sp], #48
    21d0:	b	2028 <gdbm_exists@plt+0x538>
    21d4:	nop
    21d8:	stp	x29, x30, [sp, #-48]!
    21dc:	mov	x29, sp
    21e0:	stp	x19, x20, [sp, #16]
    21e4:	mov	x19, x2
    21e8:	sub	x2, x2, #0x1
    21ec:	str	x21, [sp, #32]
    21f0:	mov	x20, x1
    21f4:	cmp	x2, #0x1
    21f8:	mov	x21, x0
    21fc:	b.hi	222c <gdbm_exists@plt+0x73c>  // b.pmore
    2200:	cmp	x19, #0x1
    2204:	ldr	x1, [x20]
    2208:	b.le	225c <gdbm_exists@plt+0x76c>
    220c:	mov	x0, x21
    2210:	ldr	x19, [x20, #8]
    2214:	bl	2028 <gdbm_exists@plt+0x538>
    2218:	cbz	x0, 2270 <gdbm_exists@plt+0x780>
    221c:	ldp	x19, x20, [sp, #16]
    2220:	ldr	x21, [sp, #32]
    2224:	ldp	x29, x30, [sp], #48
    2228:	ret
    222c:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2230:	mov	x1, x19
    2234:	add	x0, x0, #0xcd8
    2238:	mov	x3, #0x2                   	// #2
    223c:	mov	x2, #0x1                   	// #1
    2240:	bl	1990 <_PyArg_CheckPositional@plt>
    2244:	cbnz	w0, 2200 <gdbm_exists@plt+0x710>
    2248:	mov	x0, #0x0                   	// #0
    224c:	ldp	x19, x20, [sp, #16]
    2250:	ldr	x21, [sp, #32]
    2254:	ldp	x29, x30, [sp], #48
    2258:	ret
    225c:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x11550>
    2260:	mov	x0, x21
    2264:	ldr	x19, [x19, #4056]
    2268:	bl	2028 <gdbm_exists@plt+0x538>
    226c:	cbnz	x0, 221c <gdbm_exists@plt+0x72c>
    2270:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    2274:	ldr	x0, [x0, #4024]
    2278:	ldr	x0, [x0]
    227c:	bl	18d0 <PyErr_ExceptionMatches@plt>
    2280:	cbz	w0, 2248 <gdbm_exists@plt+0x758>
    2284:	bl	1960 <PyErr_Clear@plt>
    2288:	ldr	x1, [x19]
    228c:	mov	x0, x19
    2290:	add	x1, x1, #0x1
    2294:	str	x1, [x19]
    2298:	b	221c <gdbm_exists@plt+0x72c>
    229c:	nop
    22a0:	stp	x29, x30, [sp, #-32]!
    22a4:	mov	x29, sp
    22a8:	str	x19, [sp, #16]
    22ac:	ldr	x19, [x0, #24]
    22b0:	cbz	x19, 22e4 <gdbm_exists@plt+0x7f4>
    22b4:	mov	x0, x19
    22b8:	bl	18b0 <gdbm_sync@plt>
    22bc:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    22c0:	ldr	x0, [x0, #4056]
    22c4:	mov	x19, x0
    22c8:	ldr	x1, [x0]
    22cc:	add	x1, x1, #0x1
    22d0:	str	x1, [x0]
    22d4:	mov	x0, x19
    22d8:	ldr	x19, [sp, #16]
    22dc:	ldp	x29, x30, [sp], #32
    22e0:	ret
    22e4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    22e8:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    22ec:	add	x1, x1, #0xc48
    22f0:	ldr	x0, [x0, #1464]
    22f4:	bl	1890 <PyErr_SetString@plt>
    22f8:	b	22d4 <gdbm_exists@plt+0x7e4>
    22fc:	nop
    2300:	stp	x29, x30, [sp, #-32]!
    2304:	mov	x29, sp
    2308:	stp	x19, x20, [sp, #16]
    230c:	ldr	x19, [x0, #24]
    2310:	cbz	x19, 2374 <gdbm_exists@plt+0x884>
    2314:	bl	1ac0 <__errno_location@plt>
    2318:	mov	x20, x0
    231c:	mov	x0, x19
    2320:	str	wzr, [x20]
    2324:	bl	19c0 <gdbm_reorganize@plt>
    2328:	tbnz	w0, #31, 2354 <gdbm_exists@plt+0x864>
    232c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    2330:	ldr	x0, [x0, #4056]
    2334:	mov	x19, x0
    2338:	ldr	x1, [x0]
    233c:	add	x1, x1, #0x1
    2340:	str	x1, [x0]
    2344:	mov	x0, x19
    2348:	ldp	x19, x20, [sp, #16]
    234c:	ldp	x29, x30, [sp], #32
    2350:	ret
    2354:	ldr	w0, [x20]
    2358:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12550>
    235c:	ldr	x20, [x1, #1464]
    2360:	cbz	w0, 238c <gdbm_exists@plt+0x89c>
    2364:	mov	x0, x20
    2368:	mov	x19, #0x0                   	// #0
    236c:	bl	1840 <PyErr_SetFromErrno@plt>
    2370:	b	2344 <gdbm_exists@plt+0x854>
    2374:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    2378:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    237c:	add	x1, x1, #0xc48
    2380:	ldr	x0, [x0, #1464]
    2384:	bl	1890 <PyErr_SetString@plt>
    2388:	b	2344 <gdbm_exists@plt+0x854>
    238c:	bl	1830 <gdbm_errno_location@plt>
    2390:	ldr	w0, [x0]
    2394:	mov	x19, #0x0                   	// #0
    2398:	bl	1a60 <gdbm_strerror@plt>
    239c:	mov	x1, x0
    23a0:	mov	x0, x20
    23a4:	bl	1890 <PyErr_SetString@plt>
    23a8:	b	2344 <gdbm_exists@plt+0x854>
    23ac:	nop
    23b0:	stp	x29, x30, [sp, #-48]!
    23b4:	mov	x29, sp
    23b8:	add	x3, sp, #0x28
    23bc:	add	x2, sp, #0x20
    23c0:	stp	x19, x20, [sp, #16]
    23c4:	mov	x19, x0
    23c8:	mov	x0, x1
    23cc:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    23d0:	add	x1, x1, #0xce0
    23d4:	bl	1900 <_PyArg_Parse_SizeT@plt>
    23d8:	cbz	w0, 244c <gdbm_exists@plt+0x95c>
    23dc:	ldp	x1, x0, [sp, #32]
    23e0:	mov	x2, #0x0                   	// #0
    23e4:	ldr	x19, [x19, #24]
    23e8:	bfxil	x2, x0, #0, #32
    23ec:	cbz	x19, 2460 <gdbm_exists@plt+0x970>
    23f0:	mov	x0, x19
    23f4:	bl	18a0 <gdbm_nextkey@plt>
    23f8:	mov	x20, x0
    23fc:	cbz	x0, 2424 <gdbm_exists@plt+0x934>
    2400:	sxtw	x1, w1
    2404:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2408:	mov	x19, x0
    240c:	mov	x0, x20
    2410:	bl	19f0 <free@plt>
    2414:	mov	x0, x19
    2418:	ldp	x19, x20, [sp, #16]
    241c:	ldp	x29, x30, [sp], #48
    2420:	ret
    2424:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    2428:	ldr	x0, [x0, #4056]
    242c:	mov	x19, x0
    2430:	ldr	x1, [x0]
    2434:	add	x1, x1, #0x1
    2438:	str	x1, [x0]
    243c:	mov	x0, x19
    2440:	ldp	x19, x20, [sp, #16]
    2444:	ldp	x29, x30, [sp], #48
    2448:	ret
    244c:	mov	x19, #0x0                   	// #0
    2450:	mov	x0, x19
    2454:	ldp	x19, x20, [sp, #16]
    2458:	ldp	x29, x30, [sp], #48
    245c:	ret
    2460:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    2464:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2468:	add	x1, x1, #0xc48
    246c:	ldr	x0, [x0, #1464]
    2470:	bl	1890 <PyErr_SetString@plt>
    2474:	b	2414 <gdbm_exists@plt+0x924>
    2478:	stp	x29, x30, [sp, #-32]!
    247c:	mov	x29, sp
    2480:	stp	x19, x20, [sp, #16]
    2484:	ldr	x19, [x0, #24]
    2488:	cbz	x19, 24e8 <gdbm_exists@plt+0x9f8>
    248c:	mov	x0, x19
    2490:	bl	19e0 <gdbm_firstkey@plt>
    2494:	mov	x20, x0
    2498:	cbz	x0, 24c0 <gdbm_exists@plt+0x9d0>
    249c:	sxtw	x1, w1
    24a0:	bl	1860 <PyBytes_FromStringAndSize@plt>
    24a4:	mov	x19, x0
    24a8:	mov	x0, x20
    24ac:	bl	19f0 <free@plt>
    24b0:	mov	x0, x19
    24b4:	ldp	x19, x20, [sp, #16]
    24b8:	ldp	x29, x30, [sp], #32
    24bc:	ret
    24c0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    24c4:	ldr	x0, [x0, #4056]
    24c8:	mov	x19, x0
    24cc:	ldr	x1, [x0]
    24d0:	add	x1, x1, #0x1
    24d4:	str	x1, [x0]
    24d8:	mov	x0, x19
    24dc:	ldp	x19, x20, [sp, #16]
    24e0:	ldp	x29, x30, [sp], #32
    24e4:	ret
    24e8:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    24ec:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    24f0:	add	x1, x1, #0xc48
    24f4:	ldr	x0, [x0, #1464]
    24f8:	bl	1890 <PyErr_SetString@plt>
    24fc:	b	24b0 <gdbm_exists@plt+0x9c0>
    2500:	stp	x29, x30, [sp, #-80]!
    2504:	mov	x29, sp
    2508:	stp	x21, x22, [sp, #32]
    250c:	mov	x21, x0
    2510:	ldr	x0, [x0, #24]
    2514:	cbz	x0, 25c4 <gdbm_exists@plt+0xad4>
    2518:	ldr	w1, [x21, #16]
    251c:	tbnz	w1, #31, 2530 <gdbm_exists@plt+0xa40>
    2520:	sxtw	x0, w1
    2524:	ldp	x21, x22, [sp, #32]
    2528:	ldp	x29, x30, [sp], #80
    252c:	ret
    2530:	stp	x19, x20, [sp, #16]
    2534:	stp	x23, x24, [sp, #48]
    2538:	mov	w23, #0x1                   	// #1
    253c:	str	x25, [sp, #64]
    2540:	bl	19e0 <gdbm_firstkey@plt>
    2544:	mov	x20, x1
    2548:	mov	x19, x0
    254c:	mov	w22, w1
    2550:	mov	x25, x0
    2554:	cbnz	x0, 2574 <gdbm_exists@plt+0xa84>
    2558:	b	25b8 <gdbm_exists@plt+0xac8>
    255c:	add	w23, w23, #0x1
    2560:	cbz	w22, 256c <gdbm_exists@plt+0xa7c>
    2564:	mov	x0, x25
    2568:	bl	19f0 <free@plt>
    256c:	mov	w22, w24
    2570:	mov	x25, x19
    2574:	ldr	x0, [x21, #24]
    2578:	bfxil	x20, x22, #0, #32
    257c:	mov	x2, x20
    2580:	mov	x1, x19
    2584:	bl	18a0 <gdbm_nextkey@plt>
    2588:	mov	x19, x0
    258c:	mov	x20, x1
    2590:	mov	w24, w1
    2594:	cbnz	x0, 255c <gdbm_exists@plt+0xa6c>
    2598:	sxtw	x0, w23
    259c:	ldp	x19, x20, [sp, #16]
    25a0:	ldr	x25, [sp, #64]
    25a4:	str	w23, [x21, #16]
    25a8:	ldp	x21, x22, [sp, #32]
    25ac:	ldp	x23, x24, [sp, #48]
    25b0:	ldp	x29, x30, [sp], #80
    25b4:	ret
    25b8:	mov	x0, #0x0                   	// #0
    25bc:	mov	w23, #0x0                   	// #0
    25c0:	b	259c <gdbm_exists@plt+0xaac>
    25c4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    25c8:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    25cc:	add	x1, x1, #0xc48
    25d0:	ldr	x0, [x0, #1464]
    25d4:	bl	1890 <PyErr_SetString@plt>
    25d8:	mov	x0, #0xffffffffffffffff    	// #-1
    25dc:	b	2524 <gdbm_exists@plt+0xa34>
    25e0:	stp	x29, x30, [sp, #-48]!
    25e4:	mov	x29, sp
    25e8:	str	x19, [sp, #16]
    25ec:	mov	x19, x0
    25f0:	ldr	x0, [x0, #24]
    25f4:	cbz	x0, 2674 <gdbm_exists@plt+0xb84>
    25f8:	ldr	x3, [x1, #8]
    25fc:	ldr	x2, [x3, #168]
    2600:	tbnz	w2, #28, 2628 <gdbm_exists@plt+0xb38>
    2604:	tbz	w2, #27, 2650 <gdbm_exists@plt+0xb60>
    2608:	ldr	x3, [x1, #16]
    260c:	mov	x2, #0x0                   	// #0
    2610:	add	x1, x1, #0x20
    2614:	bfxil	x2, x3, #0, #32
    2618:	bl	1af0 <gdbm_exists@plt>
    261c:	ldr	x19, [sp, #16]
    2620:	ldp	x29, x30, [sp], #48
    2624:	ret
    2628:	mov	x0, x1
    262c:	add	x1, sp, #0x28
    2630:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    2634:	mov	x1, x0
    2638:	ldr	x3, [sp, #40]
    263c:	mov	x2, #0x0                   	// #0
    2640:	bfxil	x2, x3, #0, #32
    2644:	cbz	x0, 2690 <gdbm_exists@plt+0xba0>
    2648:	ldr	x0, [x19, #24]
    264c:	b	2618 <gdbm_exists@plt+0xb28>
    2650:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    2654:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2658:	ldr	x2, [x3, #24]
    265c:	add	x1, x1, #0xcf0
    2660:	ldr	x0, [x0, #4016]
    2664:	ldr	x0, [x0]
    2668:	bl	1aa0 <PyErr_Format@plt>
    266c:	mov	w0, #0xffffffff            	// #-1
    2670:	b	261c <gdbm_exists@plt+0xb2c>
    2674:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    2678:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    267c:	add	x1, x1, #0xc48
    2680:	ldr	x0, [x0, #1464]
    2684:	bl	1890 <PyErr_SetString@plt>
    2688:	mov	w0, #0xffffffff            	// #-1
    268c:	b	261c <gdbm_exists@plt+0xb2c>
    2690:	mov	w0, #0xffffffff            	// #-1
    2694:	b	261c <gdbm_exists@plt+0xb2c>
    2698:	stp	x29, x30, [sp, #-112]!
    269c:	sub	x0, x2, #0x1
    26a0:	cmp	x0, #0x2
    26a4:	mov	x29, sp
    26a8:	stp	x19, x20, [sp, #16]
    26ac:	mov	x19, x2
    26b0:	mov	x20, x1
    26b4:	b.hi	2888 <gdbm_exists@plt+0xd98>  // b.pmore
    26b8:	stp	x21, x22, [sp, #32]
    26bc:	ldr	x22, [x20]
    26c0:	ldr	x0, [x22, #8]
    26c4:	ldr	x0, [x0, #168]
    26c8:	tbz	w0, #28, 2988 <gdbm_exists@plt+0xe98>
    26cc:	ldrsb	w0, [x22, #32]
    26d0:	tbz	w0, #31, 27d0 <gdbm_exists@plt+0xce0>
    26d4:	cmp	x19, #0x1
    26d8:	b.le	27ec <gdbm_exists@plt+0xcfc>
    26dc:	ldr	x0, [x20, #8]
    26e0:	ldr	x1, [x0, #8]
    26e4:	ldr	x1, [x1, #168]
    26e8:	tbz	w1, #28, 28b8 <gdbm_exists@plt+0xdc8>
    26ec:	add	x1, sp, #0x40
    26f0:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    26f4:	mov	x21, x0
    26f8:	cbz	x0, 29cc <gdbm_exists@plt+0xedc>
    26fc:	bl	1820 <strlen@plt>
    2700:	ldr	x1, [sp, #64]
    2704:	cmp	x0, x1
    2708:	b.ne	29a8 <gdbm_exists@plt+0xeb8>  // b.any
    270c:	stp	x23, x24, [sp, #48]
    2710:	cmp	x19, #0x2
    2714:	b.eq	29a0 <gdbm_exists@plt+0xeb0>  // b.none
    2718:	ldr	x0, [x20, #16]
    271c:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x11550>
    2720:	ldr	x1, [x1, #3992]
    2724:	ldr	x0, [x0, #8]
    2728:	cmp	x0, x1
    272c:	b.eq	28f0 <gdbm_exists@plt+0xe00>  // b.none
    2730:	bl	1a80 <PyType_IsSubtype@plt>
    2734:	cbnz	w0, 28f0 <gdbm_exists@plt+0xe00>
    2738:	ldr	x0, [x20, #16]
    273c:	bl	1ad0 <_PyLong_AsInt@plt>
    2740:	mov	w23, w0
    2744:	cmn	w0, #0x1
    2748:	b.eq	2a10 <gdbm_exists@plt+0xf20>  // b.none
    274c:	ldrb	w1, [x21]
    2750:	cmp	w1, #0x6e
    2754:	b.eq	2980 <gdbm_exists@plt+0xe90>  // b.none
    2758:	b.hi	2924 <gdbm_exists@plt+0xe34>  // b.pmore
    275c:	cmp	w1, #0x63
    2760:	mov	w19, #0x2                   	// #2
    2764:	b.ne	2938 <gdbm_exists@plt+0xe48>  // b.any
    2768:	ldrb	w3, [x21, #1]
    276c:	add	x1, x21, #0x1
    2770:	cbz	w3, 27f8 <gdbm_exists@plt+0xd08>
    2774:	cmp	w3, #0x73
    2778:	b.eq	2970 <gdbm_exists@plt+0xe80>  // b.none
    277c:	cmp	w3, #0x75
    2780:	b.eq	2978 <gdbm_exists@plt+0xe88>  // b.none
    2784:	cmp	w3, #0x66
    2788:	b.eq	295c <gdbm_exists@plt+0xe6c>  // b.none
    278c:	add	x19, sp, #0x48
    2790:	mov	x1, #0x28                  	// #40
    2794:	mov	x0, x19
    2798:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    279c:	add	x2, x2, #0xdc0
    27a0:	bl	18e0 <PyOS_snprintf@plt>
    27a4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    27a8:	mov	x1, x19
    27ac:	mov	x20, #0x0                   	// #0
    27b0:	ldr	x0, [x0, #1464]
    27b4:	bl	1890 <PyErr_SetString@plt>
    27b8:	ldp	x21, x22, [sp, #32]
    27bc:	ldp	x23, x24, [sp, #48]
    27c0:	mov	x0, x20
    27c4:	ldp	x19, x20, [sp, #16]
    27c8:	ldp	x29, x30, [sp], #112
    27cc:	ret
    27d0:	mov	x0, x22
    27d4:	bl	1810 <_PyUnicode_Ready@plt>
    27d8:	cmn	w0, #0x1
    27dc:	b.eq	29cc <gdbm_exists@plt+0xedc>  // b.none
    27e0:	cmp	x19, #0x1
    27e4:	ldr	x22, [x20]
    27e8:	b.gt	26dc <gdbm_exists@plt+0xbec>
    27ec:	mov	w19, #0x0                   	// #0
    27f0:	stp	x23, x24, [sp, #48]
    27f4:	mov	w23, #0x1b6                 	// #438
    27f8:	mov	x0, x22
    27fc:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    2800:	mov	x21, x0
    2804:	cbz	x0, 2a18 <gdbm_exists@plt+0xf28>
    2808:	add	x22, x0, #0x20
    280c:	mov	x0, x22
    2810:	bl	1820 <strlen@plt>
    2814:	ldr	x1, [x21, #16]
    2818:	cmp	x0, x1
    281c:	b.ne	29d8 <gdbm_exists@plt+0xee8>  // b.any
    2820:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    2824:	add	x0, x0, #0x188
    2828:	add	x0, x0, #0x18
    282c:	bl	1a30 <_PyObject_New@plt>
    2830:	mov	x20, x0
    2834:	cbz	x0, 2a48 <gdbm_exists@plt+0xf58>
    2838:	mov	w0, #0xffffffff            	// #-1
    283c:	str	w0, [x20, #16]
    2840:	bl	1ac0 <__errno_location@plt>
    2844:	mov	x24, x0
    2848:	mov	w3, w23
    284c:	mov	w2, w19
    2850:	mov	x0, x22
    2854:	mov	x4, #0x0                   	// #0
    2858:	str	wzr, [x24]
    285c:	mov	w1, #0x0                   	// #0
    2860:	bl	1920 <gdbm_open@plt>
    2864:	str	x0, [x20, #24]
    2868:	cbz	x0, 2a50 <gdbm_exists@plt+0xf60>
    286c:	ldr	x0, [x21]
    2870:	sub	x0, x0, #0x1
    2874:	str	x0, [x21]
    2878:	cbz	x0, 2a28 <gdbm_exists@plt+0xf38>
    287c:	ldp	x21, x22, [sp, #32]
    2880:	ldp	x23, x24, [sp, #48]
    2884:	b	27c0 <gdbm_exists@plt+0xcd0>
    2888:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    288c:	mov	x1, x19
    2890:	add	x0, x0, #0xd20
    2894:	mov	x3, #0x3                   	// #3
    2898:	mov	x2, #0x1                   	// #1
    289c:	bl	1990 <_PyArg_CheckPositional@plt>
    28a0:	cbnz	w0, 26b8 <gdbm_exists@plt+0xbc8>
    28a4:	mov	x20, #0x0                   	// #0
    28a8:	mov	x0, x20
    28ac:	ldp	x19, x20, [sp, #16]
    28b0:	ldp	x29, x30, [sp], #112
    28b4:	ret
    28b8:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    28bc:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    28c0:	mov	x3, x0
    28c4:	add	x2, x2, #0xd28
    28c8:	add	x1, x1, #0xd40
    28cc:	mov	x20, #0x0                   	// #0
    28d0:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    28d4:	add	x0, x0, #0xd20
    28d8:	bl	1940 <_PyArg_BadArgument@plt>
    28dc:	mov	x0, x20
    28e0:	ldp	x19, x20, [sp, #16]
    28e4:	ldp	x21, x22, [sp, #32]
    28e8:	ldp	x29, x30, [sp], #112
    28ec:	ret
    28f0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    28f4:	mov	x20, #0x0                   	// #0
    28f8:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    28fc:	add	x1, x1, #0xd68
    2900:	ldr	x0, [x0, #4016]
    2904:	ldr	x0, [x0]
    2908:	bl	1890 <PyErr_SetString@plt>
    290c:	mov	x0, x20
    2910:	ldp	x19, x20, [sp, #16]
    2914:	ldp	x21, x22, [sp, #32]
    2918:	ldp	x23, x24, [sp, #48]
    291c:	ldp	x29, x30, [sp], #112
    2920:	ret
    2924:	cmp	w1, #0x72
    2928:	b.eq	2aa8 <gdbm_exists@plt+0xfb8>  // b.none
    292c:	cmp	w1, #0x77
    2930:	mov	w19, #0x1                   	// #1
    2934:	b.eq	2768 <gdbm_exists@plt+0xc78>  // b.none
    2938:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12550>
    293c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2940:	mov	x20, #0x0                   	// #0
    2944:	add	x1, x1, #0xd90
    2948:	ldr	x0, [x0, #1464]
    294c:	bl	1890 <PyErr_SetString@plt>
    2950:	ldp	x21, x22, [sp, #32]
    2954:	ldp	x23, x24, [sp, #48]
    2958:	b	27c0 <gdbm_exists@plt+0xcd0>
    295c:	orr	w19, w19, #0x10
    2960:	ldrb	w3, [x1, #1]!
    2964:	cbz	w3, 27f8 <gdbm_exists@plt+0xd08>
    2968:	cmp	w3, #0x73
    296c:	b.ne	277c <gdbm_exists@plt+0xc8c>  // b.any
    2970:	orr	w19, w19, #0x20
    2974:	b	2960 <gdbm_exists@plt+0xe70>
    2978:	orr	w19, w19, #0x40
    297c:	b	2960 <gdbm_exists@plt+0xe70>
    2980:	mov	w19, #0x3                   	// #3
    2984:	b	2768 <gdbm_exists@plt+0xc78>
    2988:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    298c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2990:	mov	x3, x22
    2994:	add	x2, x2, #0xd28
    2998:	add	x1, x1, #0xd30
    299c:	b	28cc <gdbm_exists@plt+0xddc>
    29a0:	mov	w23, #0x1b6                 	// #438
    29a4:	b	274c <gdbm_exists@plt+0xc5c>
    29a8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    29ac:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    29b0:	mov	x20, #0x0                   	// #0
    29b4:	add	x1, x1, #0xd50
    29b8:	ldr	x0, [x0, #4008]
    29bc:	ldr	x0, [x0]
    29c0:	bl	1890 <PyErr_SetString@plt>
    29c4:	ldp	x21, x22, [sp, #32]
    29c8:	b	27c0 <gdbm_exists@plt+0xcd0>
    29cc:	mov	x20, #0x0                   	// #0
    29d0:	ldp	x21, x22, [sp, #32]
    29d4:	b	28a8 <gdbm_exists@plt+0xdb8>
    29d8:	ldr	x0, [x21]
    29dc:	sub	x0, x0, #0x1
    29e0:	str	x0, [x21]
    29e4:	cbz	x0, 2a3c <gdbm_exists@plt+0xf4c>
    29e8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11550>
    29ec:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    29f0:	mov	x20, #0x0                   	// #0
    29f4:	add	x1, x1, #0xd50
    29f8:	ldr	x0, [x0, #4008]
    29fc:	ldr	x0, [x0]
    2a00:	bl	1890 <PyErr_SetString@plt>
    2a04:	ldp	x21, x22, [sp, #32]
    2a08:	ldp	x23, x24, [sp, #48]
    2a0c:	b	27c0 <gdbm_exists@plt+0xcd0>
    2a10:	bl	19a0 <PyErr_Occurred@plt>
    2a14:	cbz	x0, 274c <gdbm_exists@plt+0xc5c>
    2a18:	mov	x20, #0x0                   	// #0
    2a1c:	ldp	x21, x22, [sp, #32]
    2a20:	ldp	x23, x24, [sp, #48]
    2a24:	b	28a8 <gdbm_exists@plt+0xdb8>
    2a28:	mov	x0, x21
    2a2c:	bl	1870 <_Py_Dealloc@plt>
    2a30:	ldp	x21, x22, [sp, #32]
    2a34:	ldp	x23, x24, [sp, #48]
    2a38:	b	27c0 <gdbm_exists@plt+0xcd0>
    2a3c:	mov	x0, x21
    2a40:	bl	1870 <_Py_Dealloc@plt>
    2a44:	b	29e8 <gdbm_exists@plt+0xef8>
    2a48:	mov	x20, #0x0                   	// #0
    2a4c:	b	286c <gdbm_exists@plt+0xd7c>
    2a50:	ldr	w0, [x24]
    2a54:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12550>
    2a58:	ldr	x19, [x1, #1464]
    2a5c:	cbz	w0, 2a8c <gdbm_exists@plt+0xf9c>
    2a60:	mov	x1, x22
    2a64:	mov	x0, x19
    2a68:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    2a6c:	ldr	x0, [x20]
    2a70:	sub	x0, x0, #0x1
    2a74:	str	x0, [x20]
    2a78:	cbnz	x0, 2a48 <gdbm_exists@plt+0xf58>
    2a7c:	mov	x0, x20
    2a80:	mov	x20, #0x0                   	// #0
    2a84:	bl	1870 <_Py_Dealloc@plt>
    2a88:	b	286c <gdbm_exists@plt+0xd7c>
    2a8c:	bl	1830 <gdbm_errno_location@plt>
    2a90:	ldr	w0, [x0]
    2a94:	bl	1a60 <gdbm_strerror@plt>
    2a98:	mov	x1, x0
    2a9c:	mov	x0, x19
    2aa0:	bl	1890 <PyErr_SetString@plt>
    2aa4:	b	2a6c <gdbm_exists@plt+0xf7c>
    2aa8:	mov	w19, #0x0                   	// #0
    2aac:	b	2768 <gdbm_exists@plt+0xc78>

0000000000002ab0 <PyInit__gdbm@@Base>:
    2ab0:	stp	x29, x30, [sp, #-32]!
    2ab4:	mov	x29, sp
    2ab8:	stp	x19, x20, [sp, #16]
    2abc:	adrp	x19, 15000 <PyInit__gdbm@@Base+0x12550>
    2ac0:	add	x19, x19, #0x188
    2ac4:	add	x0, x19, #0x18
    2ac8:	bl	1910 <PyType_Ready@plt>
    2acc:	tbnz	w0, #31, 2bb0 <PyInit__gdbm@@Base+0x100>
    2ad0:	add	x0, x19, #0x1b8
    2ad4:	mov	w1, #0x3f5                 	// #1013
    2ad8:	bl	19b0 <PyModule_Create2@plt>
    2adc:	mov	x19, x0
    2ae0:	cbz	x0, 2bb0 <PyInit__gdbm@@Base+0x100>
    2ae4:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x11550>
    2ae8:	adrp	x20, 15000 <PyInit__gdbm@@Base+0x12550>
    2aec:	mov	x2, #0x0                   	// #0
    2af0:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2af4:	ldr	x1, [x1, #4032]
    2af8:	add	x0, x0, #0xde0
    2afc:	ldr	x1, [x1]
    2b00:	bl	1950 <PyErr_NewException@plt>
    2b04:	str	x0, [x20, #1464]
    2b08:	mov	x2, x0
    2b0c:	cbz	x0, 2ba0 <PyInit__gdbm@@Base+0xf0>
    2b10:	ldr	x3, [x2]
    2b14:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2b18:	mov	x0, x19
    2b1c:	add	x1, x1, #0xdf0
    2b20:	add	x3, x3, #0x1
    2b24:	str	x3, [x2]
    2b28:	bl	1a50 <PyModule_AddObject@plt>
    2b2c:	tbnz	w0, #31, 2be0 <PyInit__gdbm@@Base+0x130>
    2b30:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    2b34:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2b38:	add	x2, x2, #0xe98
    2b3c:	add	x1, x1, #0xdf8
    2b40:	mov	x0, x19
    2b44:	bl	1a40 <PyModule_AddStringConstant@plt>
    2b48:	tbnz	w0, #31, 2ba0 <PyInit__gdbm@@Base+0xf0>
    2b4c:	mov	w3, #0x1                   	// #1
    2b50:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2b54:	mov	w1, w3
    2b58:	add	x0, x0, #0xe08
    2b5c:	mov	w2, #0x12                  	// #18
    2b60:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    2b64:	mov	x20, x0
    2b68:	cbz	x0, 2ba0 <PyInit__gdbm@@Base+0xf0>
    2b6c:	mov	x2, x0
    2b70:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2b74:	mov	x0, x19
    2b78:	add	x1, x1, #0xe10
    2b7c:	bl	1a50 <PyModule_AddObject@plt>
    2b80:	tbz	w0, #31, 2bb4 <PyInit__gdbm@@Base+0x104>
    2b84:	ldr	x0, [x20]
    2b88:	sub	x0, x0, #0x1
    2b8c:	str	x0, [x20]
    2b90:	cbnz	x0, 2ba0 <PyInit__gdbm@@Base+0xf0>
    2b94:	mov	x0, x20
    2b98:	bl	1870 <_Py_Dealloc@plt>
    2b9c:	nop
    2ba0:	ldr	x0, [x19]
    2ba4:	sub	x0, x0, #0x1
    2ba8:	str	x0, [x19]
    2bac:	cbz	x0, 2bc4 <PyInit__gdbm@@Base+0x114>
    2bb0:	mov	x19, #0x0                   	// #0
    2bb4:	mov	x0, x19
    2bb8:	ldp	x19, x20, [sp, #16]
    2bbc:	ldp	x29, x30, [sp], #32
    2bc0:	ret
    2bc4:	mov	x0, x19
    2bc8:	mov	x19, #0x0                   	// #0
    2bcc:	bl	1870 <_Py_Dealloc@plt>
    2bd0:	mov	x0, x19
    2bd4:	ldp	x19, x20, [sp, #16]
    2bd8:	ldp	x29, x30, [sp], #32
    2bdc:	ret
    2be0:	ldr	x0, [x20, #1464]
    2be4:	ldr	x1, [x0]
    2be8:	sub	x1, x1, #0x1
    2bec:	str	x1, [x0]
    2bf0:	cbz	x1, 2b98 <PyInit__gdbm@@Base+0xe8>
    2bf4:	ldr	x0, [x19]
    2bf8:	sub	x0, x0, #0x1
    2bfc:	str	x0, [x19]
    2c00:	cbnz	x0, 2bb0 <PyInit__gdbm@@Base+0x100>
    2c04:	b	2bc4 <PyInit__gdbm@@Base+0x114>

Disassembly of section .fini:

0000000000002c08 <.fini>:
    2c08:	stp	x29, x30, [sp, #-16]!
    2c0c:	mov	x29, sp
    2c10:	ldp	x29, x30, [sp], #16
    2c14:	ret
