
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 14000 <PyInit__gdbm@@Base+0x11390>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 15000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 15000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 15000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 15000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 15000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 15000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 15000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 15000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 15000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 15000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 15000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 15000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 15000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 15000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 15000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 15000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 15000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 15000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 15000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 15000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 15000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 15000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 15000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 15000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 15000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 15000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 15000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 15000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 15000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 15000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 15000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 15000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 15000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 15000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 15000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 15000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 15000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 15000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 15000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 15000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 15000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 15000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 15000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 15000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 15000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 15000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 15000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 15000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0x1170>:
    1b00:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	nop
    1b18:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    1b1c:	add	x0, x0, #0x5b0
    1b20:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12390>
    1b24:	add	x1, x1, #0x5b0
    1b28:	cmp	x1, x0
    1b2c:	b.eq	1b44 <gdbm_exists@plt+0x54>  // b.none
    1b30:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x11390>
    1b34:	ldr	x1, [x1, #3984]
    1b38:	cbz	x1, 1b44 <gdbm_exists@plt+0x54>
    1b3c:	mov	x16, x1
    1b40:	br	x16
    1b44:	ret
    1b48:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    1b4c:	add	x0, x0, #0x5b0
    1b50:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12390>
    1b54:	add	x1, x1, #0x5b0
    1b58:	sub	x1, x1, x0
    1b5c:	lsr	x2, x1, #63
    1b60:	add	x1, x2, x1, asr #3
    1b64:	cmp	xzr, x1, asr #1
    1b68:	asr	x1, x1, #1
    1b6c:	b.eq	1b84 <gdbm_exists@plt+0x94>  // b.none
    1b70:	adrp	x2, 14000 <PyInit__gdbm@@Base+0x11390>
    1b74:	ldr	x2, [x2, #4064]
    1b78:	cbz	x2, 1b84 <gdbm_exists@plt+0x94>
    1b7c:	mov	x16, x2
    1b80:	br	x16
    1b84:	ret
    1b88:	stp	x29, x30, [sp, #-32]!
    1b8c:	mov	x29, sp
    1b90:	str	x19, [sp, #16]
    1b94:	adrp	x19, 15000 <PyInit__gdbm@@Base+0x12390>
    1b98:	ldrb	w0, [x19, #1456]
    1b9c:	cbnz	w0, 1bc4 <gdbm_exists@plt+0xd4>
    1ba0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    1ba4:	ldr	x0, [x0, #4000]
    1ba8:	cbz	x0, 1bb8 <gdbm_exists@plt+0xc8>
    1bac:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    1bb0:	ldr	x0, [x0, #384]
    1bb4:	bl	1850 <__cxa_finalize@plt>
    1bb8:	bl	1b18 <gdbm_exists@plt+0x28>
    1bbc:	mov	w0, #0x1                   	// #1
    1bc0:	strb	w0, [x19, #1456]
    1bc4:	ldr	x19, [sp, #16]
    1bc8:	ldp	x29, x30, [sp], #32
    1bcc:	ret
    1bd0:	b	1b48 <gdbm_exists@plt+0x58>
    1bd4:	nop
    1bd8:	ldr	x2, [x0]
    1bdc:	add	x2, x2, #0x1
    1be0:	str	x2, [x0]
    1be4:	ret
    1be8:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12390>
    1bec:	mov	x2, #0x0                   	// #0
    1bf0:	add	x1, x1, #0x188
    1bf4:	b	19d0 <_PyObject_CallMethodId_SizeT@plt>
    1bf8:	stp	x29, x30, [sp, #-32]!
    1bfc:	mov	x29, sp
    1c00:	str	x19, [sp, #16]
    1c04:	mov	x19, x0
    1c08:	ldr	x0, [x0, #24]
    1c0c:	cbz	x0, 1c14 <gdbm_exists@plt+0x124>
    1c10:	bl	1a10 <gdbm_close@plt>
    1c14:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x11390>
    1c18:	str	xzr, [x19, #24]
    1c1c:	ldr	x19, [sp, #16]
    1c20:	ldr	x0, [x1, #4056]
    1c24:	ldr	x1, [x0]
    1c28:	add	x1, x1, #0x1
    1c2c:	str	x1, [x0]
    1c30:	ldp	x29, x30, [sp], #32
    1c34:	ret
    1c38:	stp	x29, x30, [sp, #-32]!
    1c3c:	mov	x29, sp
    1c40:	str	x19, [sp, #16]
    1c44:	mov	x19, x0
    1c48:	ldr	x0, [x0, #24]
    1c4c:	cbz	x0, 1c54 <gdbm_exists@plt+0x164>
    1c50:	bl	1a10 <gdbm_close@plt>
    1c54:	mov	x0, x19
    1c58:	ldr	x19, [sp, #16]
    1c5c:	ldp	x29, x30, [sp], #32
    1c60:	b	18f0 <PyObject_Free@plt>
    1c64:	nop
    1c68:	stp	x29, x30, [sp, #-64]!
    1c6c:	mov	x29, sp
    1c70:	stp	x21, x22, [sp, #32]
    1c74:	cbz	x0, 1d7c <gdbm_exists@plt+0x28c>
    1c78:	mov	x22, x0
    1c7c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    1c80:	add	x0, x0, #0x188
    1c84:	add	x0, x0, #0x18
    1c88:	ldr	x1, [x22, #8]
    1c8c:	cmp	x1, x0
    1c90:	b.ne	1d7c <gdbm_exists@plt+0x28c>  // b.any
    1c94:	ldr	x21, [x22, #24]
    1c98:	cbz	x21, 1ddc <gdbm_exists@plt+0x2ec>
    1c9c:	mov	x0, #0x0                   	// #0
    1ca0:	bl	1800 <PyList_New@plt>
    1ca4:	mov	x21, x0
    1ca8:	cbz	x0, 1d68 <gdbm_exists@plt+0x278>
    1cac:	ldr	x0, [x22, #24]
    1cb0:	stp	x19, x20, [sp, #16]
    1cb4:	stp	x23, x24, [sp, #48]
    1cb8:	bl	19e0 <gdbm_firstkey@plt>
    1cbc:	mov	x19, x1
    1cc0:	mov	x23, x0
    1cc4:	sxtw	x1, w1
    1cc8:	cbnz	x23, 1d00 <gdbm_exists@plt+0x210>
    1ccc:	b	1da0 <gdbm_exists@plt+0x2b0>
    1cd0:	mov	x2, x19
    1cd4:	mov	x1, x23
    1cd8:	cbnz	w24, 1d48 <gdbm_exists@plt+0x258>
    1cdc:	ldr	x0, [x22, #24]
    1ce0:	bl	18a0 <gdbm_nextkey@plt>
    1ce4:	mov	x19, x1
    1ce8:	mov	x20, x0
    1cec:	mov	x0, x23
    1cf0:	bl	19f0 <free@plt>
    1cf4:	mov	x23, x20
    1cf8:	sxtw	x1, w19
    1cfc:	cbz	x20, 1da0 <gdbm_exists@plt+0x2b0>
    1d00:	bfxil	x19, x1, #0, #32
    1d04:	mov	x0, x23
    1d08:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1d0c:	mov	x20, x0
    1d10:	mov	x0, x21
    1d14:	cbz	x20, 1d48 <gdbm_exists@plt+0x258>
    1d18:	mov	x1, x20
    1d1c:	bl	1970 <PyList_Append@plt>
    1d20:	ldr	x1, [x20]
    1d24:	mov	w24, w0
    1d28:	sub	x1, x1, #0x1
    1d2c:	str	x1, [x20]
    1d30:	cbnz	x1, 1cd0 <gdbm_exists@plt+0x1e0>
    1d34:	mov	x0, x20
    1d38:	bl	1870 <_Py_Dealloc@plt>
    1d3c:	mov	x2, x19
    1d40:	mov	x1, x23
    1d44:	cbz	w24, 1cdc <gdbm_exists@plt+0x1ec>
    1d48:	mov	x0, x23
    1d4c:	bl	19f0 <free@plt>
    1d50:	ldr	x0, [x21]
    1d54:	sub	x0, x0, #0x1
    1d58:	str	x0, [x21]
    1d5c:	cbz	x0, 1db8 <gdbm_exists@plt+0x2c8>
    1d60:	ldp	x19, x20, [sp, #16]
    1d64:	ldp	x23, x24, [sp, #48]
    1d68:	mov	x21, #0x0                   	// #0
    1d6c:	mov	x0, x21
    1d70:	ldp	x21, x22, [sp, #32]
    1d74:	ldp	x29, x30, [sp], #64
    1d78:	ret
    1d7c:	mov	w1, #0x12c                 	// #300
    1d80:	mov	x21, #0x0                   	// #0
    1d84:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    1d88:	add	x0, x0, #0xde0
    1d8c:	bl	1a20 <_PyErr_BadInternalCall@plt>
    1d90:	mov	x0, x21
    1d94:	ldp	x21, x22, [sp, #32]
    1d98:	ldp	x29, x30, [sp], #64
    1d9c:	ret
    1da0:	mov	x0, x21
    1da4:	ldp	x19, x20, [sp, #16]
    1da8:	ldp	x21, x22, [sp, #32]
    1dac:	ldp	x23, x24, [sp, #48]
    1db0:	ldp	x29, x30, [sp], #64
    1db4:	ret
    1db8:	mov	x0, x21
    1dbc:	mov	x21, #0x0                   	// #0
    1dc0:	bl	1870 <_Py_Dealloc@plt>
    1dc4:	mov	x0, x21
    1dc8:	ldp	x19, x20, [sp, #16]
    1dcc:	ldp	x21, x22, [sp, #32]
    1dd0:	ldp	x23, x24, [sp, #48]
    1dd4:	ldp	x29, x30, [sp], #64
    1dd8:	ret
    1ddc:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    1de0:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1de4:	add	x1, x1, #0xe10
    1de8:	ldr	x0, [x0, #1464]
    1dec:	bl	1890 <PyErr_SetString@plt>
    1df0:	b	1d6c <gdbm_exists@plt+0x27c>
    1df4:	nop
    1df8:	stp	x29, x30, [sp, #-32]!
    1dfc:	mov	x29, sp
    1e00:	str	x19, [sp, #16]
    1e04:	ldr	x19, [x0, #24]
    1e08:	cbz	x19, 1e3c <gdbm_exists@plt+0x34c>
    1e0c:	mov	x0, x19
    1e10:	bl	18b0 <gdbm_sync@plt>
    1e14:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    1e18:	ldr	x0, [x0, #4056]
    1e1c:	mov	x19, x0
    1e20:	ldr	x1, [x0]
    1e24:	add	x1, x1, #0x1
    1e28:	str	x1, [x0]
    1e2c:	mov	x0, x19
    1e30:	ldr	x19, [sp, #16]
    1e34:	ldp	x29, x30, [sp], #32
    1e38:	ret
    1e3c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    1e40:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1e44:	add	x1, x1, #0xe10
    1e48:	ldr	x0, [x0, #1464]
    1e4c:	bl	1890 <PyErr_SetString@plt>
    1e50:	b	1e2c <gdbm_exists@plt+0x33c>
    1e54:	nop
    1e58:	stp	x29, x30, [sp, #-32]!
    1e5c:	mov	x29, sp
    1e60:	stp	x19, x20, [sp, #16]
    1e64:	ldr	x19, [x0, #24]
    1e68:	cbz	x19, 1ecc <gdbm_exists@plt+0x3dc>
    1e6c:	bl	1ac0 <__errno_location@plt>
    1e70:	mov	x20, x0
    1e74:	mov	x0, x19
    1e78:	str	wzr, [x20]
    1e7c:	bl	19c0 <gdbm_reorganize@plt>
    1e80:	tbnz	w0, #31, 1eac <gdbm_exists@plt+0x3bc>
    1e84:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    1e88:	ldr	x0, [x0, #4056]
    1e8c:	mov	x19, x0
    1e90:	ldr	x1, [x0]
    1e94:	add	x1, x1, #0x1
    1e98:	str	x1, [x0]
    1e9c:	mov	x0, x19
    1ea0:	ldp	x19, x20, [sp, #16]
    1ea4:	ldp	x29, x30, [sp], #32
    1ea8:	ret
    1eac:	ldr	w0, [x20]
    1eb0:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12390>
    1eb4:	ldr	x20, [x1, #1464]
    1eb8:	cbz	w0, 1ee4 <gdbm_exists@plt+0x3f4>
    1ebc:	mov	x0, x20
    1ec0:	mov	x19, #0x0                   	// #0
    1ec4:	bl	1840 <PyErr_SetFromErrno@plt>
    1ec8:	b	1e9c <gdbm_exists@plt+0x3ac>
    1ecc:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    1ed0:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1ed4:	add	x1, x1, #0xe10
    1ed8:	ldr	x0, [x0, #1464]
    1edc:	bl	1890 <PyErr_SetString@plt>
    1ee0:	b	1e9c <gdbm_exists@plt+0x3ac>
    1ee4:	bl	1830 <gdbm_errno_location@plt>
    1ee8:	ldr	w0, [x0]
    1eec:	mov	x19, #0x0                   	// #0
    1ef0:	bl	1a60 <gdbm_strerror@plt>
    1ef4:	mov	x1, x0
    1ef8:	mov	x0, x20
    1efc:	bl	1890 <PyErr_SetString@plt>
    1f00:	b	1e9c <gdbm_exists@plt+0x3ac>
    1f04:	nop
    1f08:	stp	x29, x30, [sp, #-48]!
    1f0c:	mov	x29, sp
    1f10:	add	x3, sp, #0x28
    1f14:	add	x2, sp, #0x20
    1f18:	stp	x19, x20, [sp, #16]
    1f1c:	mov	x19, x0
    1f20:	mov	x0, x1
    1f24:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1f28:	add	x1, x1, #0xe38
    1f2c:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1f30:	cbz	w0, 1fa4 <gdbm_exists@plt+0x4b4>
    1f34:	ldp	x1, x0, [sp, #32]
    1f38:	mov	x2, #0x0                   	// #0
    1f3c:	ldr	x19, [x19, #24]
    1f40:	bfxil	x2, x0, #0, #32
    1f44:	cbz	x19, 1fb8 <gdbm_exists@plt+0x4c8>
    1f48:	mov	x0, x19
    1f4c:	bl	18a0 <gdbm_nextkey@plt>
    1f50:	mov	x20, x0
    1f54:	cbz	x0, 1f7c <gdbm_exists@plt+0x48c>
    1f58:	sxtw	x1, w1
    1f5c:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1f60:	mov	x19, x0
    1f64:	mov	x0, x20
    1f68:	bl	19f0 <free@plt>
    1f6c:	mov	x0, x19
    1f70:	ldp	x19, x20, [sp, #16]
    1f74:	ldp	x29, x30, [sp], #48
    1f78:	ret
    1f7c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    1f80:	ldr	x0, [x0, #4056]
    1f84:	mov	x19, x0
    1f88:	ldr	x1, [x0]
    1f8c:	add	x1, x1, #0x1
    1f90:	str	x1, [x0]
    1f94:	mov	x0, x19
    1f98:	ldp	x19, x20, [sp, #16]
    1f9c:	ldp	x29, x30, [sp], #48
    1fa0:	ret
    1fa4:	mov	x19, #0x0                   	// #0
    1fa8:	mov	x0, x19
    1fac:	ldp	x19, x20, [sp, #16]
    1fb0:	ldp	x29, x30, [sp], #48
    1fb4:	ret
    1fb8:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    1fbc:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1fc0:	add	x1, x1, #0xe10
    1fc4:	ldr	x0, [x0, #1464]
    1fc8:	bl	1890 <PyErr_SetString@plt>
    1fcc:	b	1f6c <gdbm_exists@plt+0x47c>
    1fd0:	stp	x29, x30, [sp, #-32]!
    1fd4:	mov	x29, sp
    1fd8:	stp	x19, x20, [sp, #16]
    1fdc:	ldr	x19, [x0, #24]
    1fe0:	cbz	x19, 2040 <gdbm_exists@plt+0x550>
    1fe4:	mov	x0, x19
    1fe8:	bl	19e0 <gdbm_firstkey@plt>
    1fec:	mov	x20, x0
    1ff0:	cbz	x0, 2018 <gdbm_exists@plt+0x528>
    1ff4:	sxtw	x1, w1
    1ff8:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1ffc:	mov	x19, x0
    2000:	mov	x0, x20
    2004:	bl	19f0 <free@plt>
    2008:	mov	x0, x19
    200c:	ldp	x19, x20, [sp, #16]
    2010:	ldp	x29, x30, [sp], #32
    2014:	ret
    2018:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    201c:	ldr	x0, [x0, #4056]
    2020:	mov	x19, x0
    2024:	ldr	x1, [x0]
    2028:	add	x1, x1, #0x1
    202c:	str	x1, [x0]
    2030:	mov	x0, x19
    2034:	ldp	x19, x20, [sp, #16]
    2038:	ldp	x29, x30, [sp], #32
    203c:	ret
    2040:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    2044:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2048:	add	x1, x1, #0xe10
    204c:	ldr	x0, [x0, #1464]
    2050:	bl	1890 <PyErr_SetString@plt>
    2054:	b	2008 <gdbm_exists@plt+0x518>
    2058:	stp	x29, x30, [sp, #-80]!
    205c:	mov	x29, sp
    2060:	stp	x21, x22, [sp, #32]
    2064:	mov	x21, x0
    2068:	ldr	x0, [x0, #24]
    206c:	cbz	x0, 211c <gdbm_exists@plt+0x62c>
    2070:	ldr	w1, [x21, #16]
    2074:	tbnz	w1, #31, 2088 <gdbm_exists@plt+0x598>
    2078:	sxtw	x0, w1
    207c:	ldp	x21, x22, [sp, #32]
    2080:	ldp	x29, x30, [sp], #80
    2084:	ret
    2088:	stp	x19, x20, [sp, #16]
    208c:	stp	x23, x24, [sp, #48]
    2090:	mov	w23, #0x1                   	// #1
    2094:	str	x25, [sp, #64]
    2098:	bl	19e0 <gdbm_firstkey@plt>
    209c:	mov	x20, x1
    20a0:	mov	x19, x0
    20a4:	mov	w22, w1
    20a8:	mov	x25, x0
    20ac:	cbnz	x0, 20cc <gdbm_exists@plt+0x5dc>
    20b0:	b	2110 <gdbm_exists@plt+0x620>
    20b4:	add	w23, w23, #0x1
    20b8:	cbz	w22, 20c4 <gdbm_exists@plt+0x5d4>
    20bc:	mov	x0, x25
    20c0:	bl	19f0 <free@plt>
    20c4:	mov	w22, w24
    20c8:	mov	x25, x19
    20cc:	ldr	x0, [x21, #24]
    20d0:	bfxil	x20, x22, #0, #32
    20d4:	mov	x2, x20
    20d8:	mov	x1, x19
    20dc:	bl	18a0 <gdbm_nextkey@plt>
    20e0:	mov	x19, x0
    20e4:	mov	x20, x1
    20e8:	mov	w24, w1
    20ec:	cbnz	x0, 20b4 <gdbm_exists@plt+0x5c4>
    20f0:	sxtw	x0, w23
    20f4:	ldp	x19, x20, [sp, #16]
    20f8:	ldr	x25, [sp, #64]
    20fc:	str	w23, [x21, #16]
    2100:	ldp	x21, x22, [sp, #32]
    2104:	ldp	x23, x24, [sp, #48]
    2108:	ldp	x29, x30, [sp], #80
    210c:	ret
    2110:	mov	x0, #0x0                   	// #0
    2114:	mov	w23, #0x0                   	// #0
    2118:	b	20f4 <gdbm_exists@plt+0x604>
    211c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    2120:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2124:	add	x1, x1, #0xe10
    2128:	ldr	x0, [x0, #1464]
    212c:	bl	1890 <PyErr_SetString@plt>
    2130:	mov	x0, #0xffffffffffffffff    	// #-1
    2134:	b	207c <gdbm_exists@plt+0x58c>
    2138:	stp	x29, x30, [sp, #-48]!
    213c:	mov	x29, sp
    2140:	str	x19, [sp, #16]
    2144:	mov	x19, x0
    2148:	ldr	x0, [x0, #24]
    214c:	cbz	x0, 21cc <gdbm_exists@plt+0x6dc>
    2150:	ldr	x3, [x1, #8]
    2154:	ldr	x2, [x3, #168]
    2158:	tbnz	w2, #28, 2180 <gdbm_exists@plt+0x690>
    215c:	tbz	w2, #27, 21a8 <gdbm_exists@plt+0x6b8>
    2160:	ldr	x3, [x1, #16]
    2164:	mov	x2, #0x0                   	// #0
    2168:	add	x1, x1, #0x20
    216c:	bfxil	x2, x3, #0, #32
    2170:	bl	1af0 <gdbm_exists@plt>
    2174:	ldr	x19, [sp, #16]
    2178:	ldp	x29, x30, [sp], #48
    217c:	ret
    2180:	mov	x0, x1
    2184:	add	x1, sp, #0x28
    2188:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    218c:	mov	x1, x0
    2190:	ldr	x3, [sp, #40]
    2194:	mov	x2, #0x0                   	// #0
    2198:	bfxil	x2, x3, #0, #32
    219c:	cbz	x0, 21e8 <gdbm_exists@plt+0x6f8>
    21a0:	ldr	x0, [x19, #24]
    21a4:	b	2170 <gdbm_exists@plt+0x680>
    21a8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    21ac:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    21b0:	ldr	x2, [x3, #24]
    21b4:	add	x1, x1, #0xe48
    21b8:	ldr	x0, [x0, #4016]
    21bc:	ldr	x0, [x0]
    21c0:	bl	1aa0 <PyErr_Format@plt>
    21c4:	mov	w0, #0xffffffff            	// #-1
    21c8:	b	2174 <gdbm_exists@plt+0x684>
    21cc:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    21d0:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    21d4:	add	x1, x1, #0xe10
    21d8:	ldr	x0, [x0, #1464]
    21dc:	bl	1890 <PyErr_SetString@plt>
    21e0:	mov	w0, #0xffffffff            	// #-1
    21e4:	b	2174 <gdbm_exists@plt+0x684>
    21e8:	mov	w0, #0xffffffff            	// #-1
    21ec:	b	2174 <gdbm_exists@plt+0x684>
    21f0:	stp	x29, x30, [sp, #-112]!
    21f4:	sub	x0, x2, #0x1
    21f8:	cmp	x0, #0x2
    21fc:	mov	x29, sp
    2200:	stp	x19, x20, [sp, #16]
    2204:	mov	x19, x2
    2208:	mov	x20, x1
    220c:	b.hi	23e0 <gdbm_exists@plt+0x8f0>  // b.pmore
    2210:	stp	x21, x22, [sp, #32]
    2214:	ldr	x22, [x20]
    2218:	ldr	x0, [x22, #8]
    221c:	ldr	x0, [x0, #168]
    2220:	tbz	w0, #28, 24e0 <gdbm_exists@plt+0x9f0>
    2224:	ldrsb	w0, [x22, #32]
    2228:	tbz	w0, #31, 2328 <gdbm_exists@plt+0x838>
    222c:	cmp	x19, #0x1
    2230:	b.le	2344 <gdbm_exists@plt+0x854>
    2234:	ldr	x0, [x20, #8]
    2238:	ldr	x1, [x0, #8]
    223c:	ldr	x1, [x1, #168]
    2240:	tbz	w1, #28, 2410 <gdbm_exists@plt+0x920>
    2244:	add	x1, sp, #0x40
    2248:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    224c:	mov	x21, x0
    2250:	cbz	x0, 2524 <gdbm_exists@plt+0xa34>
    2254:	bl	1820 <strlen@plt>
    2258:	ldr	x1, [sp, #64]
    225c:	cmp	x0, x1
    2260:	b.ne	2500 <gdbm_exists@plt+0xa10>  // b.any
    2264:	stp	x23, x24, [sp, #48]
    2268:	cmp	x19, #0x2
    226c:	b.eq	24f8 <gdbm_exists@plt+0xa08>  // b.none
    2270:	ldr	x0, [x20, #16]
    2274:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x11390>
    2278:	ldr	x1, [x1, #3992]
    227c:	ldr	x0, [x0, #8]
    2280:	cmp	x0, x1
    2284:	b.eq	2448 <gdbm_exists@plt+0x958>  // b.none
    2288:	bl	1a80 <PyType_IsSubtype@plt>
    228c:	cbnz	w0, 2448 <gdbm_exists@plt+0x958>
    2290:	ldr	x0, [x20, #16]
    2294:	bl	1ad0 <_PyLong_AsInt@plt>
    2298:	mov	w23, w0
    229c:	cmn	w0, #0x1
    22a0:	b.eq	2568 <gdbm_exists@plt+0xa78>  // b.none
    22a4:	ldrb	w1, [x21]
    22a8:	cmp	w1, #0x6e
    22ac:	b.eq	24d8 <gdbm_exists@plt+0x9e8>  // b.none
    22b0:	b.hi	247c <gdbm_exists@plt+0x98c>  // b.pmore
    22b4:	cmp	w1, #0x63
    22b8:	mov	w19, #0x2                   	// #2
    22bc:	b.ne	2490 <gdbm_exists@plt+0x9a0>  // b.any
    22c0:	ldrb	w3, [x21, #1]
    22c4:	add	x1, x21, #0x1
    22c8:	cbz	w3, 2350 <gdbm_exists@plt+0x860>
    22cc:	cmp	w3, #0x73
    22d0:	b.eq	24c8 <gdbm_exists@plt+0x9d8>  // b.none
    22d4:	cmp	w3, #0x75
    22d8:	b.eq	24d0 <gdbm_exists@plt+0x9e0>  // b.none
    22dc:	cmp	w3, #0x66
    22e0:	b.eq	24b4 <gdbm_exists@plt+0x9c4>  // b.none
    22e4:	add	x19, sp, #0x48
    22e8:	mov	x1, #0x28                  	// #40
    22ec:	mov	x0, x19
    22f0:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    22f4:	add	x2, x2, #0xf18
    22f8:	bl	18e0 <PyOS_snprintf@plt>
    22fc:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    2300:	mov	x1, x19
    2304:	mov	x20, #0x0                   	// #0
    2308:	ldr	x0, [x0, #1464]
    230c:	bl	1890 <PyErr_SetString@plt>
    2310:	ldp	x21, x22, [sp, #32]
    2314:	ldp	x23, x24, [sp, #48]
    2318:	mov	x0, x20
    231c:	ldp	x19, x20, [sp, #16]
    2320:	ldp	x29, x30, [sp], #112
    2324:	ret
    2328:	mov	x0, x22
    232c:	bl	1810 <_PyUnicode_Ready@plt>
    2330:	cmn	w0, #0x1
    2334:	b.eq	2524 <gdbm_exists@plt+0xa34>  // b.none
    2338:	cmp	x19, #0x1
    233c:	ldr	x22, [x20]
    2340:	b.gt	2234 <gdbm_exists@plt+0x744>
    2344:	mov	w19, #0x0                   	// #0
    2348:	stp	x23, x24, [sp, #48]
    234c:	mov	w23, #0x1b6                 	// #438
    2350:	mov	x0, x22
    2354:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    2358:	mov	x21, x0
    235c:	cbz	x0, 2570 <gdbm_exists@plt+0xa80>
    2360:	add	x22, x0, #0x20
    2364:	mov	x0, x22
    2368:	bl	1820 <strlen@plt>
    236c:	ldr	x1, [x21, #16]
    2370:	cmp	x0, x1
    2374:	b.ne	2530 <gdbm_exists@plt+0xa40>  // b.any
    2378:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    237c:	add	x0, x0, #0x188
    2380:	add	x0, x0, #0x18
    2384:	bl	1a30 <_PyObject_New@plt>
    2388:	mov	x20, x0
    238c:	cbz	x0, 25a0 <gdbm_exists@plt+0xab0>
    2390:	mov	w0, #0xffffffff            	// #-1
    2394:	str	w0, [x20, #16]
    2398:	bl	1ac0 <__errno_location@plt>
    239c:	mov	x24, x0
    23a0:	mov	w3, w23
    23a4:	mov	w2, w19
    23a8:	mov	x0, x22
    23ac:	mov	x4, #0x0                   	// #0
    23b0:	str	wzr, [x24]
    23b4:	mov	w1, #0x0                   	// #0
    23b8:	bl	1920 <gdbm_open@plt>
    23bc:	str	x0, [x20, #24]
    23c0:	cbz	x0, 25a8 <gdbm_exists@plt+0xab8>
    23c4:	ldr	x0, [x21]
    23c8:	sub	x0, x0, #0x1
    23cc:	str	x0, [x21]
    23d0:	cbz	x0, 2580 <gdbm_exists@plt+0xa90>
    23d4:	ldp	x21, x22, [sp, #32]
    23d8:	ldp	x23, x24, [sp, #48]
    23dc:	b	2318 <gdbm_exists@plt+0x828>
    23e0:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    23e4:	mov	x1, x19
    23e8:	add	x0, x0, #0xe78
    23ec:	mov	x3, #0x3                   	// #3
    23f0:	mov	x2, #0x1                   	// #1
    23f4:	bl	1990 <_PyArg_CheckPositional@plt>
    23f8:	cbnz	w0, 2210 <gdbm_exists@plt+0x720>
    23fc:	mov	x20, #0x0                   	// #0
    2400:	mov	x0, x20
    2404:	ldp	x19, x20, [sp, #16]
    2408:	ldp	x29, x30, [sp], #112
    240c:	ret
    2410:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    2414:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2418:	mov	x3, x0
    241c:	add	x2, x2, #0xe80
    2420:	add	x1, x1, #0xe98
    2424:	mov	x20, #0x0                   	// #0
    2428:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    242c:	add	x0, x0, #0xe78
    2430:	bl	1940 <_PyArg_BadArgument@plt>
    2434:	mov	x0, x20
    2438:	ldp	x19, x20, [sp, #16]
    243c:	ldp	x21, x22, [sp, #32]
    2440:	ldp	x29, x30, [sp], #112
    2444:	ret
    2448:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    244c:	mov	x20, #0x0                   	// #0
    2450:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2454:	add	x1, x1, #0xec0
    2458:	ldr	x0, [x0, #4016]
    245c:	ldr	x0, [x0]
    2460:	bl	1890 <PyErr_SetString@plt>
    2464:	mov	x0, x20
    2468:	ldp	x19, x20, [sp, #16]
    246c:	ldp	x21, x22, [sp, #32]
    2470:	ldp	x23, x24, [sp, #48]
    2474:	ldp	x29, x30, [sp], #112
    2478:	ret
    247c:	cmp	w1, #0x72
    2480:	b.eq	2600 <gdbm_exists@plt+0xb10>  // b.none
    2484:	cmp	w1, #0x77
    2488:	mov	w19, #0x1                   	// #1
    248c:	b.eq	22c0 <gdbm_exists@plt+0x7d0>  // b.none
    2490:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    2494:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2498:	mov	x20, #0x0                   	// #0
    249c:	add	x1, x1, #0xee8
    24a0:	ldr	x0, [x0, #1464]
    24a4:	bl	1890 <PyErr_SetString@plt>
    24a8:	ldp	x21, x22, [sp, #32]
    24ac:	ldp	x23, x24, [sp, #48]
    24b0:	b	2318 <gdbm_exists@plt+0x828>
    24b4:	orr	w19, w19, #0x10
    24b8:	ldrb	w3, [x1, #1]!
    24bc:	cbz	w3, 2350 <gdbm_exists@plt+0x860>
    24c0:	cmp	w3, #0x73
    24c4:	b.ne	22d4 <gdbm_exists@plt+0x7e4>  // b.any
    24c8:	orr	w19, w19, #0x20
    24cc:	b	24b8 <gdbm_exists@plt+0x9c8>
    24d0:	orr	w19, w19, #0x40
    24d4:	b	24b8 <gdbm_exists@plt+0x9c8>
    24d8:	mov	w19, #0x3                   	// #3
    24dc:	b	22c0 <gdbm_exists@plt+0x7d0>
    24e0:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    24e4:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    24e8:	mov	x3, x22
    24ec:	add	x2, x2, #0xe80
    24f0:	add	x1, x1, #0xe88
    24f4:	b	2424 <gdbm_exists@plt+0x934>
    24f8:	mov	w23, #0x1b6                 	// #438
    24fc:	b	22a4 <gdbm_exists@plt+0x7b4>
    2500:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    2504:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2508:	mov	x20, #0x0                   	// #0
    250c:	add	x1, x1, #0xea8
    2510:	ldr	x0, [x0, #4008]
    2514:	ldr	x0, [x0]
    2518:	bl	1890 <PyErr_SetString@plt>
    251c:	ldp	x21, x22, [sp, #32]
    2520:	b	2318 <gdbm_exists@plt+0x828>
    2524:	mov	x20, #0x0                   	// #0
    2528:	ldp	x21, x22, [sp, #32]
    252c:	b	2400 <gdbm_exists@plt+0x910>
    2530:	ldr	x0, [x21]
    2534:	sub	x0, x0, #0x1
    2538:	str	x0, [x21]
    253c:	cbz	x0, 2594 <gdbm_exists@plt+0xaa4>
    2540:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    2544:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2548:	mov	x20, #0x0                   	// #0
    254c:	add	x1, x1, #0xea8
    2550:	ldr	x0, [x0, #4008]
    2554:	ldr	x0, [x0]
    2558:	bl	1890 <PyErr_SetString@plt>
    255c:	ldp	x21, x22, [sp, #32]
    2560:	ldp	x23, x24, [sp, #48]
    2564:	b	2318 <gdbm_exists@plt+0x828>
    2568:	bl	19a0 <PyErr_Occurred@plt>
    256c:	cbz	x0, 22a4 <gdbm_exists@plt+0x7b4>
    2570:	mov	x20, #0x0                   	// #0
    2574:	ldp	x21, x22, [sp, #32]
    2578:	ldp	x23, x24, [sp, #48]
    257c:	b	2400 <gdbm_exists@plt+0x910>
    2580:	mov	x0, x21
    2584:	bl	1870 <_Py_Dealloc@plt>
    2588:	ldp	x21, x22, [sp, #32]
    258c:	ldp	x23, x24, [sp, #48]
    2590:	b	2318 <gdbm_exists@plt+0x828>
    2594:	mov	x0, x21
    2598:	bl	1870 <_Py_Dealloc@plt>
    259c:	b	2540 <gdbm_exists@plt+0xa50>
    25a0:	mov	x20, #0x0                   	// #0
    25a4:	b	23c4 <gdbm_exists@plt+0x8d4>
    25a8:	ldr	w0, [x24]
    25ac:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12390>
    25b0:	ldr	x19, [x1, #1464]
    25b4:	cbz	w0, 25e4 <gdbm_exists@plt+0xaf4>
    25b8:	mov	x1, x22
    25bc:	mov	x0, x19
    25c0:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    25c4:	ldr	x0, [x20]
    25c8:	sub	x0, x0, #0x1
    25cc:	str	x0, [x20]
    25d0:	cbnz	x0, 25a0 <gdbm_exists@plt+0xab0>
    25d4:	mov	x0, x20
    25d8:	mov	x20, #0x0                   	// #0
    25dc:	bl	1870 <_Py_Dealloc@plt>
    25e0:	b	23c4 <gdbm_exists@plt+0x8d4>
    25e4:	bl	1830 <gdbm_errno_location@plt>
    25e8:	ldr	w0, [x0]
    25ec:	bl	1a60 <gdbm_strerror@plt>
    25f0:	mov	x1, x0
    25f4:	mov	x0, x19
    25f8:	bl	1890 <PyErr_SetString@plt>
    25fc:	b	25c4 <gdbm_exists@plt+0xad4>
    2600:	mov	w19, #0x0                   	// #0
    2604:	b	22c0 <gdbm_exists@plt+0x7d0>
    2608:	stp	x29, x30, [sp, #-80]!
    260c:	mov	x29, sp
    2610:	add	x3, sp, #0x38
    2614:	add	x2, sp, #0x40
    2618:	stp	x19, x20, [sp, #16]
    261c:	mov	x20, x1
    2620:	mov	x19, x0
    2624:	mov	x0, x1
    2628:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    262c:	add	x1, x1, #0xf38
    2630:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2634:	cbz	w0, 269c <gdbm_exists@plt+0xbac>
    2638:	ldr	x0, [sp, #56]
    263c:	str	x21, [sp, #32]
    2640:	mov	x1, #0x7fffffff            	// #2147483647
    2644:	cmp	x0, x1
    2648:	b.gt	26b0 <gdbm_exists@plt+0xbc0>
    264c:	ldr	x19, [x19, #24]
    2650:	str	w0, [sp, #72]
    2654:	cbz	x19, 26e0 <gdbm_exists@plt+0xbf0>
    2658:	ldp	x2, x3, [sp, #64]
    265c:	mov	x0, x19
    2660:	mov	x1, x2
    2664:	mov	x2, x3
    2668:	bl	1ae0 <gdbm_fetch@plt>
    266c:	mov	x21, x0
    2670:	cbz	x0, 26fc <gdbm_exists@plt+0xc0c>
    2674:	sxtw	x1, w1
    2678:	bl	1860 <PyBytes_FromStringAndSize@plt>
    267c:	mov	x19, x0
    2680:	mov	x0, x21
    2684:	bl	19f0 <free@plt>
    2688:	ldr	x21, [sp, #32]
    268c:	mov	x0, x19
    2690:	ldp	x19, x20, [sp, #16]
    2694:	ldp	x29, x30, [sp], #80
    2698:	ret
    269c:	mov	x19, #0x0                   	// #0
    26a0:	mov	x0, x19
    26a4:	ldp	x19, x20, [sp, #16]
    26a8:	ldp	x29, x30, [sp], #80
    26ac:	ret
    26b0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    26b4:	mov	x19, #0x0                   	// #0
    26b8:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    26bc:	add	x1, x1, #0xf40
    26c0:	ldr	x0, [x0, #4048]
    26c4:	ldr	x0, [x0]
    26c8:	bl	1890 <PyErr_SetString@plt>
    26cc:	mov	x0, x19
    26d0:	ldp	x19, x20, [sp, #16]
    26d4:	ldr	x21, [sp, #32]
    26d8:	ldp	x29, x30, [sp], #80
    26dc:	ret
    26e0:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    26e4:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    26e8:	add	x1, x1, #0xe10
    26ec:	ldr	x0, [x0, #1464]
    26f0:	bl	1890 <PyErr_SetString@plt>
    26f4:	ldr	x21, [sp, #32]
    26f8:	b	268c <gdbm_exists@plt+0xb9c>
    26fc:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    2700:	mov	x1, x20
    2704:	mov	x19, #0x0                   	// #0
    2708:	ldr	x0, [x0, #4024]
    270c:	ldr	x0, [x0]
    2710:	bl	1880 <PyErr_SetObject@plt>
    2714:	ldr	x21, [sp, #32]
    2718:	b	268c <gdbm_exists@plt+0xb9c>
    271c:	nop
    2720:	stp	x29, x30, [sp, #-128]!
    2724:	mov	x29, sp
    2728:	stp	x21, x22, [sp, #32]
    272c:	adrp	x21, 2000 <gdbm_exists@plt+0x510>
    2730:	add	x21, x21, #0xf38
    2734:	stp	x23, x24, [sp, #48]
    2738:	add	x24, sp, #0x70
    273c:	mov	x23, x1
    2740:	mov	x22, x2
    2744:	mov	x3, x24
    2748:	add	x2, sp, #0x60
    274c:	stp	x19, x20, [sp, #16]
    2750:	mov	x19, x0
    2754:	mov	x0, x1
    2758:	mov	x1, x21
    275c:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2760:	cbz	w0, 283c <gdbm_exists@plt+0xd4c>
    2764:	ldr	x1, [sp, #112]
    2768:	str	x25, [sp, #64]
    276c:	mov	x25, #0x7fffffff            	// #2147483647
    2770:	cmp	x1, x25
    2774:	b.gt	28bc <gdbm_exists@plt+0xdcc>
    2778:	ldr	x0, [x19, #24]
    277c:	str	w1, [sp, #104]
    2780:	cbz	x0, 2914 <gdbm_exists@plt+0xe24>
    2784:	mov	w20, #0xffffffff            	// #-1
    2788:	str	w20, [x19, #16]
    278c:	cbz	x22, 286c <gdbm_exists@plt+0xd7c>
    2790:	mov	x2, x24
    2794:	mov	x1, x21
    2798:	mov	x0, x22
    279c:	add	x3, sp, #0x58
    27a0:	bl	1900 <_PyArg_Parse_SizeT@plt>
    27a4:	cbz	w0, 2808 <gdbm_exists@plt+0xd18>
    27a8:	ldr	x0, [sp, #88]
    27ac:	cmp	x0, x25
    27b0:	b.gt	28bc <gdbm_exists@plt+0xdcc>
    27b4:	str	w0, [sp, #120]
    27b8:	bl	1ac0 <__errno_location@plt>
    27bc:	ldp	x2, x3, [sp, #96]
    27c0:	mov	x21, x0
    27c4:	ldp	x6, x7, [sp, #112]
    27c8:	mov	w5, #0x1                   	// #1
    27cc:	ldr	x0, [x19, #24]
    27d0:	str	wzr, [x21]
    27d4:	mov	x1, x2
    27d8:	mov	x2, x3
    27dc:	mov	x4, x7
    27e0:	mov	x3, x6
    27e4:	bl	18c0 <gdbm_store@plt>
    27e8:	tbnz	w0, #31, 28f0 <gdbm_exists@plt+0xe00>
    27ec:	ldr	x25, [sp, #64]
    27f0:	mov	w0, #0x0                   	// #0
    27f4:	ldp	x19, x20, [sp, #16]
    27f8:	ldp	x21, x22, [sp, #32]
    27fc:	ldp	x23, x24, [sp, #48]
    2800:	ldp	x29, x30, [sp], #128
    2804:	ret
    2808:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    280c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2810:	add	x1, x1, #0xf60
    2814:	ldr	x0, [x0, #4016]
    2818:	ldr	x0, [x0]
    281c:	bl	1890 <PyErr_SetString@plt>
    2820:	mov	w0, w20
    2824:	ldp	x19, x20, [sp, #16]
    2828:	ldp	x21, x22, [sp, #32]
    282c:	ldp	x23, x24, [sp, #48]
    2830:	ldr	x25, [sp, #64]
    2834:	ldp	x29, x30, [sp], #128
    2838:	ret
    283c:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    2840:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2844:	add	x1, x1, #0xf60
    2848:	ldr	x0, [x0, #4016]
    284c:	ldr	x0, [x0]
    2850:	bl	1890 <PyErr_SetString@plt>
    2854:	mov	w0, #0xffffffff            	// #-1
    2858:	ldp	x19, x20, [sp, #16]
    285c:	ldp	x21, x22, [sp, #32]
    2860:	ldp	x23, x24, [sp, #48]
    2864:	ldp	x29, x30, [sp], #128
    2868:	ret
    286c:	ldp	x2, x3, [sp, #96]
    2870:	mov	x1, x2
    2874:	mov	x2, x3
    2878:	bl	1a00 <gdbm_delete@plt>
    287c:	tbz	w0, #31, 27ec <gdbm_exists@plt+0xcfc>
    2880:	bl	1830 <gdbm_errno_location@plt>
    2884:	ldr	w0, [x0]
    2888:	cmp	w0, #0xf
    288c:	b.eq	2934 <gdbm_exists@plt+0xe44>  // b.none
    2890:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    2894:	ldr	x19, [x0, #1464]
    2898:	bl	1830 <gdbm_errno_location@plt>
    289c:	ldr	w0, [x0]
    28a0:	bl	1a60 <gdbm_strerror@plt>
    28a4:	mov	x1, x0
    28a8:	mov	x0, x19
    28ac:	bl	1890 <PyErr_SetString@plt>
    28b0:	mov	w0, w20
    28b4:	ldr	x25, [sp, #64]
    28b8:	b	27f4 <gdbm_exists@plt+0xd04>
    28bc:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    28c0:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    28c4:	add	x1, x1, #0xf40
    28c8:	ldr	x0, [x0, #4048]
    28cc:	ldr	x0, [x0]
    28d0:	bl	1890 <PyErr_SetString@plt>
    28d4:	mov	w0, #0xffffffff            	// #-1
    28d8:	ldp	x19, x20, [sp, #16]
    28dc:	ldp	x21, x22, [sp, #32]
    28e0:	ldp	x23, x24, [sp, #48]
    28e4:	ldr	x25, [sp, #64]
    28e8:	ldp	x29, x30, [sp], #128
    28ec:	ret
    28f0:	ldr	w0, [x21]
    28f4:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x12390>
    28f8:	ldr	x19, [x1, #1464]
    28fc:	cbz	w0, 2898 <gdbm_exists@plt+0xda8>
    2900:	mov	x0, x19
    2904:	bl	1840 <PyErr_SetFromErrno@plt>
    2908:	mov	w0, w20
    290c:	ldr	x25, [sp, #64]
    2910:	b	27f4 <gdbm_exists@plt+0xd04>
    2914:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    2918:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    291c:	add	x1, x1, #0xe10
    2920:	ldr	x0, [x0, #1464]
    2924:	bl	1890 <PyErr_SetString@plt>
    2928:	mov	w0, #0xffffffff            	// #-1
    292c:	ldr	x25, [sp, #64]
    2930:	b	27f4 <gdbm_exists@plt+0xd04>
    2934:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    2938:	mov	x1, x23
    293c:	ldr	x0, [x0, #4024]
    2940:	ldr	x0, [x0]
    2944:	bl	1880 <PyErr_SetObject@plt>
    2948:	mov	w0, w20
    294c:	ldr	x25, [sp, #64]
    2950:	b	27f4 <gdbm_exists@plt+0xd04>
    2954:	nop
    2958:	stp	x29, x30, [sp, #-80]!
    295c:	mov	x29, sp
    2960:	stp	x19, x20, [sp, #16]
    2964:	mov	x19, x2
    2968:	sub	x2, x2, #0x1
    296c:	stp	x21, x22, [sp, #32]
    2970:	mov	x20, x1
    2974:	mov	x21, x0
    2978:	cmp	x2, #0x1
    297c:	b.hi	2a0c <gdbm_exists@plt+0xf1c>  // b.pmore
    2980:	cmp	x19, #0x1
    2984:	ldr	x19, [x20]
    2988:	b.le	2a6c <gdbm_exists@plt+0xf7c>
    298c:	ldr	x22, [x20, #8]
    2990:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2994:	add	x3, sp, #0x38
    2998:	add	x1, x1, #0xf38
    299c:	add	x2, sp, #0x40
    29a0:	mov	x0, x19
    29a4:	bl	1900 <_PyArg_Parse_SizeT@plt>
    29a8:	cbz	w0, 2a40 <gdbm_exists@plt+0xf50>
    29ac:	ldr	x1, [sp, #56]
    29b0:	mov	x0, #0x7fffffff            	// #2147483647
    29b4:	cmp	x1, x0
    29b8:	b.gt	2a78 <gdbm_exists@plt+0xf88>
    29bc:	ldr	x0, [x21, #24]
    29c0:	str	w1, [sp, #72]
    29c4:	cbz	x0, 2a98 <gdbm_exists@plt+0xfa8>
    29c8:	ldp	x2, x3, [sp, #64]
    29cc:	mov	x1, x2
    29d0:	mov	x2, x3
    29d4:	bl	1ae0 <gdbm_fetch@plt>
    29d8:	mov	x20, x0
    29dc:	cbz	x0, 2ab4 <gdbm_exists@plt+0xfc4>
    29e0:	sxtw	x1, w1
    29e4:	bl	1860 <PyBytes_FromStringAndSize@plt>
    29e8:	mov	x19, x0
    29ec:	mov	x0, x20
    29f0:	bl	19f0 <free@plt>
    29f4:	cbz	x19, 2a40 <gdbm_exists@plt+0xf50>
    29f8:	mov	x0, x19
    29fc:	ldp	x19, x20, [sp, #16]
    2a00:	ldp	x21, x22, [sp, #32]
    2a04:	ldp	x29, x30, [sp], #80
    2a08:	ret
    2a0c:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2a10:	mov	x1, x19
    2a14:	add	x0, x0, #0xf90
    2a18:	mov	x3, #0x2                   	// #2
    2a1c:	mov	x2, #0x1                   	// #1
    2a20:	bl	1990 <_PyArg_CheckPositional@plt>
    2a24:	cbnz	w0, 2980 <gdbm_exists@plt+0xe90>
    2a28:	mov	x19, #0x0                   	// #0
    2a2c:	mov	x0, x19
    2a30:	ldp	x19, x20, [sp, #16]
    2a34:	ldp	x21, x22, [sp, #32]
    2a38:	ldp	x29, x30, [sp], #80
    2a3c:	ret
    2a40:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x11390>
    2a44:	ldr	x20, [x20, #4024]
    2a48:	ldr	x0, [x20]
    2a4c:	bl	18d0 <PyErr_ExceptionMatches@plt>
    2a50:	cbz	w0, 2a28 <gdbm_exists@plt+0xf38>
    2a54:	bl	1960 <PyErr_Clear@plt>
    2a58:	mov	x19, x22
    2a5c:	ldr	x0, [x22]
    2a60:	add	x0, x0, #0x1
    2a64:	str	x0, [x22]
    2a68:	b	29f8 <gdbm_exists@plt+0xf08>
    2a6c:	adrp	x22, 14000 <PyInit__gdbm@@Base+0x11390>
    2a70:	ldr	x22, [x22, #4056]
    2a74:	b	2990 <gdbm_exists@plt+0xea0>
    2a78:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    2a7c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2a80:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x11390>
    2a84:	add	x1, x1, #0xf40
    2a88:	ldr	x0, [x0, #4048]
    2a8c:	ldr	x0, [x0]
    2a90:	bl	1890 <PyErr_SetString@plt>
    2a94:	b	2a44 <gdbm_exists@plt+0xf54>
    2a98:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    2a9c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2aa0:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x11390>
    2aa4:	add	x1, x1, #0xe10
    2aa8:	ldr	x0, [x0, #1464]
    2aac:	bl	1890 <PyErr_SetString@plt>
    2ab0:	b	2a44 <gdbm_exists@plt+0xf54>
    2ab4:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x11390>
    2ab8:	mov	x1, x19
    2abc:	ldr	x0, [x20, #4024]
    2ac0:	ldr	x0, [x0]
    2ac4:	bl	1880 <PyErr_SetObject@plt>
    2ac8:	b	2a44 <gdbm_exists@plt+0xf54>
    2acc:	nop
    2ad0:	stp	x29, x30, [sp, #-96]!
    2ad4:	mov	x29, sp
    2ad8:	stp	x19, x20, [sp, #16]
    2adc:	mov	x19, x2
    2ae0:	sub	x2, x2, #0x1
    2ae4:	stp	x21, x22, [sp, #32]
    2ae8:	mov	x20, x1
    2aec:	mov	x21, x0
    2af0:	cmp	x2, #0x1
    2af4:	b.hi	2b8c <gdbm_exists@plt+0x109c>  // b.pmore
    2af8:	ldr	x22, [x20]
    2afc:	str	x23, [sp, #48]
    2b00:	cmp	x19, #0x1
    2b04:	b.le	2be0 <gdbm_exists@plt+0x10f0>
    2b08:	ldr	x23, [x20, #8]
    2b0c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2b10:	add	x3, sp, #0x48
    2b14:	add	x1, x1, #0xf38
    2b18:	add	x2, sp, #0x50
    2b1c:	mov	x0, x22
    2b20:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2b24:	cbz	w0, 2bc0 <gdbm_exists@plt+0x10d0>
    2b28:	ldr	x1, [sp, #72]
    2b2c:	mov	x0, #0x7fffffff            	// #2147483647
    2b30:	cmp	x1, x0
    2b34:	b.gt	2bec <gdbm_exists@plt+0x10fc>
    2b38:	ldr	x0, [x21, #24]
    2b3c:	str	w1, [sp, #88]
    2b40:	cbz	x0, 2c3c <gdbm_exists@plt+0x114c>
    2b44:	ldp	x2, x3, [sp, #80]
    2b48:	mov	x1, x2
    2b4c:	mov	x2, x3
    2b50:	bl	1ae0 <gdbm_fetch@plt>
    2b54:	mov	x20, x0
    2b58:	cbz	x0, 2c58 <gdbm_exists@plt+0x1168>
    2b5c:	sxtw	x1, w1
    2b60:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2b64:	mov	x19, x0
    2b68:	mov	x0, x20
    2b6c:	bl	19f0 <free@plt>
    2b70:	cbz	x19, 2bc0 <gdbm_exists@plt+0x10d0>
    2b74:	ldr	x23, [sp, #48]
    2b78:	mov	x0, x19
    2b7c:	ldp	x19, x20, [sp, #16]
    2b80:	ldp	x21, x22, [sp, #32]
    2b84:	ldp	x29, x30, [sp], #96
    2b88:	ret
    2b8c:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2b90:	mov	x1, x19
    2b94:	add	x0, x0, #0xf98
    2b98:	mov	x3, #0x2                   	// #2
    2b9c:	mov	x2, #0x1                   	// #1
    2ba0:	bl	1990 <_PyArg_CheckPositional@plt>
    2ba4:	cbnz	w0, 2af8 <gdbm_exists@plt+0x1008>
    2ba8:	mov	x19, #0x0                   	// #0
    2bac:	mov	x0, x19
    2bb0:	ldp	x19, x20, [sp, #16]
    2bb4:	ldp	x21, x22, [sp, #32]
    2bb8:	ldp	x29, x30, [sp], #96
    2bbc:	ret
    2bc0:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x11390>
    2bc4:	ldr	x19, [x19, #4024]
    2bc8:	ldr	x0, [x19]
    2bcc:	bl	18d0 <PyErr_ExceptionMatches@plt>
    2bd0:	cbnz	w0, 2c0c <gdbm_exists@plt+0x111c>
    2bd4:	mov	x19, #0x0                   	// #0
    2bd8:	ldr	x23, [sp, #48]
    2bdc:	b	2bac <gdbm_exists@plt+0x10bc>
    2be0:	adrp	x23, 14000 <PyInit__gdbm@@Base+0x11390>
    2be4:	ldr	x23, [x23, #4056]
    2be8:	b	2b0c <gdbm_exists@plt+0x101c>
    2bec:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x11390>
    2bf0:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2bf4:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x11390>
    2bf8:	add	x1, x1, #0xf40
    2bfc:	ldr	x0, [x0, #4048]
    2c00:	ldr	x0, [x0]
    2c04:	bl	1890 <PyErr_SetString@plt>
    2c08:	b	2bc4 <gdbm_exists@plt+0x10d4>
    2c0c:	bl	1960 <PyErr_Clear@plt>
    2c10:	mov	x2, x23
    2c14:	mov	x1, x22
    2c18:	mov	x0, x21
    2c1c:	bl	2720 <gdbm_exists@plt+0xc30>
    2c20:	tbnz	w0, #31, 2bd4 <gdbm_exists@plt+0x10e4>
    2c24:	mov	x1, x22
    2c28:	mov	x0, x21
    2c2c:	bl	2608 <gdbm_exists@plt+0xb18>
    2c30:	mov	x19, x0
    2c34:	ldr	x23, [sp, #48]
    2c38:	b	2b78 <gdbm_exists@plt+0x1088>
    2c3c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x12390>
    2c40:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2c44:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x11390>
    2c48:	add	x1, x1, #0xe10
    2c4c:	ldr	x0, [x0, #1464]
    2c50:	bl	1890 <PyErr_SetString@plt>
    2c54:	b	2bc4 <gdbm_exists@plt+0x10d4>
    2c58:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x11390>
    2c5c:	mov	x1, x22
    2c60:	ldr	x0, [x19, #4024]
    2c64:	ldr	x0, [x0]
    2c68:	bl	1880 <PyErr_SetObject@plt>
    2c6c:	b	2bc4 <gdbm_exists@plt+0x10d4>

0000000000002c70 <PyInit__gdbm@@Base>:
    2c70:	stp	x29, x30, [sp, #-32]!
    2c74:	mov	x29, sp
    2c78:	stp	x19, x20, [sp, #16]
    2c7c:	adrp	x19, 15000 <PyInit__gdbm@@Base+0x12390>
    2c80:	add	x19, x19, #0x188
    2c84:	add	x0, x19, #0x18
    2c88:	bl	1910 <PyType_Ready@plt>
    2c8c:	tbnz	w0, #31, 2d70 <PyInit__gdbm@@Base+0x100>
    2c90:	add	x0, x19, #0x1b8
    2c94:	mov	w1, #0x3f5                 	// #1013
    2c98:	bl	19b0 <PyModule_Create2@plt>
    2c9c:	mov	x19, x0
    2ca0:	cbz	x0, 2d70 <PyInit__gdbm@@Base+0x100>
    2ca4:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x11390>
    2ca8:	adrp	x20, 15000 <PyInit__gdbm@@Base+0x12390>
    2cac:	mov	x2, #0x0                   	// #0
    2cb0:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2cb4:	ldr	x1, [x1, #4032]
    2cb8:	add	x0, x0, #0xfa8
    2cbc:	ldr	x1, [x1]
    2cc0:	bl	1950 <PyErr_NewException@plt>
    2cc4:	str	x0, [x20, #1464]
    2cc8:	mov	x2, x0
    2ccc:	cbz	x0, 2d60 <PyInit__gdbm@@Base+0xf0>
    2cd0:	ldr	x3, [x2]
    2cd4:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2cd8:	mov	x0, x19
    2cdc:	add	x1, x1, #0xfb8
    2ce0:	add	x3, x3, #0x1
    2ce4:	str	x3, [x2]
    2ce8:	bl	1a50 <PyModule_AddObject@plt>
    2cec:	tbnz	w0, #31, 2da0 <PyInit__gdbm@@Base+0x130>
    2cf0:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x390>
    2cf4:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2cf8:	add	x2, x2, #0x60
    2cfc:	add	x1, x1, #0xfc0
    2d00:	mov	x0, x19
    2d04:	bl	1a40 <PyModule_AddStringConstant@plt>
    2d08:	tbnz	w0, #31, 2d60 <PyInit__gdbm@@Base+0xf0>
    2d0c:	mov	w3, #0x1                   	// #1
    2d10:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2d14:	mov	w1, w3
    2d18:	add	x0, x0, #0xfd0
    2d1c:	mov	w2, #0x12                  	// #18
    2d20:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    2d24:	mov	x20, x0
    2d28:	cbz	x0, 2d60 <PyInit__gdbm@@Base+0xf0>
    2d2c:	mov	x2, x0
    2d30:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2d34:	mov	x0, x19
    2d38:	add	x1, x1, #0xfd8
    2d3c:	bl	1a50 <PyModule_AddObject@plt>
    2d40:	tbz	w0, #31, 2d74 <PyInit__gdbm@@Base+0x104>
    2d44:	ldr	x0, [x20]
    2d48:	sub	x0, x0, #0x1
    2d4c:	str	x0, [x20]
    2d50:	cbnz	x0, 2d60 <PyInit__gdbm@@Base+0xf0>
    2d54:	mov	x0, x20
    2d58:	bl	1870 <_Py_Dealloc@plt>
    2d5c:	nop
    2d60:	ldr	x0, [x19]
    2d64:	sub	x0, x0, #0x1
    2d68:	str	x0, [x19]
    2d6c:	cbz	x0, 2d84 <PyInit__gdbm@@Base+0x114>
    2d70:	mov	x19, #0x0                   	// #0
    2d74:	mov	x0, x19
    2d78:	ldp	x19, x20, [sp, #16]
    2d7c:	ldp	x29, x30, [sp], #32
    2d80:	ret
    2d84:	mov	x0, x19
    2d88:	mov	x19, #0x0                   	// #0
    2d8c:	bl	1870 <_Py_Dealloc@plt>
    2d90:	mov	x0, x19
    2d94:	ldp	x19, x20, [sp, #16]
    2d98:	ldp	x29, x30, [sp], #32
    2d9c:	ret
    2da0:	ldr	x0, [x20, #1464]
    2da4:	ldr	x1, [x0]
    2da8:	sub	x1, x1, #0x1
    2dac:	str	x1, [x0]
    2db0:	cbz	x1, 2d58 <PyInit__gdbm@@Base+0xe8>
    2db4:	ldr	x0, [x19]
    2db8:	sub	x0, x0, #0x1
    2dbc:	str	x0, [x19]
    2dc0:	cbnz	x0, 2d70 <PyInit__gdbm@@Base+0x100>
    2dc4:	b	2d84 <PyInit__gdbm@@Base+0x114>

Disassembly of section .fini:

0000000000002dc8 <.fini>:
    2dc8:	stp	x29, x30, [sp, #-16]!
    2dcc:	mov	x29, sp
    2dd0:	ldp	x29, x30, [sp], #16
    2dd4:	ret
