
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_lsprof.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000015a0 <.init>:
    15a0:	stp	x29, x30, [sp, #-16]!
    15a4:	mov	x29, sp
    15a8:	bl	1830 <PyErr_WriteUnraisable@plt+0x10>
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret

Disassembly of section .plt:

00000000000015c0 <RotatingTree_Add@plt-0x20>:
    15c0:	stp	x16, x30, [sp, #-16]!
    15c4:	adrp	x16, 13000 <RotatingTree_Enum@@Base+0x106bc>
    15c8:	ldr	x17, [x16, #4088]
    15cc:	add	x16, x16, #0xff8
    15d0:	br	x17
    15d4:	nop
    15d8:	nop
    15dc:	nop

00000000000015e0 <RotatingTree_Add@plt>:
    15e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    15e4:	ldr	x17, [x16]
    15e8:	add	x16, x16, #0x0
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromFormat@plt>:
    15f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    15f4:	ldr	x17, [x16, #8]
    15f8:	add	x16, x16, #0x8
    15fc:	br	x17

0000000000001600 <PyList_New@plt>:
    1600:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1604:	ldr	x17, [x16, #16]
    1608:	add	x16, x16, #0x10
    160c:	br	x17

0000000000001610 <PyDict_SetItemString@plt>:
    1610:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1614:	ldr	x17, [x16, #24]
    1618:	add	x16, x16, #0x18
    161c:	br	x17

0000000000001620 <PyArg_ParseTupleAndKeywords@plt>:
    1620:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1624:	ldr	x17, [x16, #32]
    1628:	add	x16, x16, #0x20
    162c:	br	x17

0000000000001630 <PyErr_Restore@plt>:
    1630:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1634:	ldr	x17, [x16, #40]
    1638:	add	x16, x16, #0x28
    163c:	br	x17

0000000000001640 <PyMem_Free@plt>:
    1640:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1644:	ldr	x17, [x16, #48]
    1648:	add	x16, x16, #0x30
    164c:	br	x17

0000000000001650 <__cxa_finalize@plt>:
    1650:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1654:	ldr	x17, [x16, #56]
    1658:	add	x16, x16, #0x38
    165c:	br	x17

0000000000001660 <_Py_Dealloc@plt>:
    1660:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1664:	ldr	x17, [x16, #64]
    1668:	add	x16, x16, #0x40
    166c:	br	x17

0000000000001670 <PyErr_SetString@plt>:
    1670:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1674:	ldr	x17, [x16, #72]
    1678:	add	x16, x16, #0x48
    167c:	br	x17

0000000000001680 <PyModule_GetNameObject@plt>:
    1680:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1684:	ldr	x17, [x16, #80]
    1688:	add	x16, x16, #0x50
    168c:	br	x17

0000000000001690 <_PyTime_FromSecondsObject@plt>:
    1690:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1694:	ldr	x17, [x16, #88]
    1698:	add	x16, x16, #0x58
    169c:	br	x17

00000000000016a0 <PyType_Ready@plt>:
    16a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    16a4:	ldr	x17, [x16, #96]
    16a8:	add	x16, x16, #0x60
    16ac:	br	x17

00000000000016b0 <PyErr_Clear@plt>:
    16b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    16b4:	ldr	x17, [x16, #104]
    16b8:	add	x16, x16, #0x68
    16bc:	br	x17

00000000000016c0 <PyList_Append@plt>:
    16c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    16c4:	ldr	x17, [x16, #112]
    16c8:	add	x16, x16, #0x70
    16cc:	br	x17

00000000000016d0 <__gmon_start__@plt>:
    16d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    16d4:	ldr	x17, [x16, #120]
    16d8:	add	x16, x16, #0x78
    16dc:	br	x17

00000000000016e0 <PyObject_CallFunction@plt>:
    16e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    16e4:	ldr	x17, [x16, #128]
    16e8:	add	x16, x16, #0x80
    16ec:	br	x17

00000000000016f0 <PyStructSequence_InitType2@plt>:
    16f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    16f4:	ldr	x17, [x16, #136]
    16f8:	add	x16, x16, #0x88
    16fc:	br	x17

0000000000001700 <PyModule_Create2@plt>:
    1700:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1704:	ldr	x17, [x16, #144]
    1708:	add	x16, x16, #0x90
    170c:	br	x17

0000000000001710 <_PyUnicode_EqualToASCIIString@plt>:
    1710:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1714:	ldr	x17, [x16, #152]
    1718:	add	x16, x16, #0x98
    171c:	br	x17

0000000000001720 <RotatingTree_Enum@plt>:
    1720:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1724:	ldr	x17, [x16, #160]
    1728:	add	x16, x16, #0xa0
    172c:	br	x17

0000000000001730 <_Py_CheckFunctionResult@plt>:
    1730:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1734:	ldr	x17, [x16, #168]
    1738:	add	x16, x16, #0xa8
    173c:	br	x17

0000000000001740 <_PyType_Lookup@plt>:
    1740:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1744:	ldr	x17, [x16, #176]
    1748:	add	x16, x16, #0xb0
    174c:	br	x17

0000000000001750 <RotatingTree_Get@plt>:
    1750:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1754:	ldr	x17, [x16, #184]
    1758:	add	x16, x16, #0xb8
    175c:	br	x17

0000000000001760 <PyErr_Fetch@plt>:
    1760:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1764:	ldr	x17, [x16, #192]
    1768:	add	x16, x16, #0xc0
    176c:	br	x17

0000000000001770 <PyUnicode_FromString@plt>:
    1770:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1774:	ldr	x17, [x16, #200]
    1778:	add	x16, x16, #0xc8
    177c:	br	x17

0000000000001780 <PyModule_AddObject@plt>:
    1780:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1784:	ldr	x17, [x16, #208]
    1788:	add	x16, x16, #0xd0
    178c:	br	x17

0000000000001790 <PyObject_Repr@plt>:
    1790:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1794:	ldr	x17, [x16, #216]
    1798:	add	x16, x16, #0xd8
    179c:	br	x17

00000000000017a0 <PyEval_SetProfile@plt>:
    17a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    17a4:	ldr	x17, [x16, #224]
    17a8:	add	x16, x16, #0xe0
    17ac:	br	x17

00000000000017b0 <_PyTime_FromSeconds@plt>:
    17b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    17b4:	ldr	x17, [x16, #232]
    17b8:	add	x16, x16, #0xe8
    17bc:	br	x17

00000000000017c0 <PyType_IsSubtype@plt>:
    17c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    17c4:	ldr	x17, [x16, #240]
    17c8:	add	x16, x16, #0xf0
    17cc:	br	x17

00000000000017d0 <_PyTime_FromNanosecondsObject@plt>:
    17d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    17d4:	ldr	x17, [x16, #248]
    17d8:	add	x16, x16, #0xf8
    17dc:	br	x17

00000000000017e0 <PyModule_GetDict@plt>:
    17e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    17e4:	ldr	x17, [x16, #256]
    17e8:	add	x16, x16, #0x100
    17ec:	br	x17

00000000000017f0 <_PyObject_MakeTpCall@plt>:
    17f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    17f4:	ldr	x17, [x16, #264]
    17f8:	add	x16, x16, #0x108
    17fc:	br	x17

0000000000001800 <_PyTime_GetPerfCounter@plt>:
    1800:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1804:	ldr	x17, [x16, #272]
    1808:	add	x16, x16, #0x110
    180c:	br	x17

0000000000001810 <PyMem_Malloc@plt>:
    1810:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1814:	ldr	x17, [x16, #280]
    1818:	add	x16, x16, #0x118
    181c:	br	x17

0000000000001820 <PyErr_WriteUnraisable@plt>:
    1820:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11840>
    1824:	ldr	x17, [x16, #288]
    1828:	add	x16, x16, #0x120
    182c:	br	x17

Disassembly of section .text:

0000000000001830 <PyInit__lsprof@@Base-0xd4>:
    1830:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x106bc>
    1834:	ldr	x0, [x0, #4040]
    1838:	cbz	x0, 1840 <PyErr_WriteUnraisable@plt+0x20>
    183c:	b	16d0 <__gmon_start__@plt>
    1840:	ret
    1844:	nop
    1848:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x116bc>
    184c:	add	x0, x0, #0x530
    1850:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1854:	add	x1, x1, #0x530
    1858:	cmp	x1, x0
    185c:	b.eq	1874 <PyErr_WriteUnraisable@plt+0x54>  // b.none
    1860:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x106bc>
    1864:	ldr	x1, [x1, #4016]
    1868:	cbz	x1, 1874 <PyErr_WriteUnraisable@plt+0x54>
    186c:	mov	x16, x1
    1870:	br	x16
    1874:	ret
    1878:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x116bc>
    187c:	add	x0, x0, #0x530
    1880:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1884:	add	x1, x1, #0x530
    1888:	sub	x1, x1, x0
    188c:	lsr	x2, x1, #63
    1890:	add	x1, x2, x1, asr #3
    1894:	cmp	xzr, x1, asr #1
    1898:	asr	x1, x1, #1
    189c:	b.eq	18b4 <PyErr_WriteUnraisable@plt+0x94>  // b.none
    18a0:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x106bc>
    18a4:	ldr	x2, [x2, #4056]
    18a8:	cbz	x2, 18b4 <PyErr_WriteUnraisable@plt+0x94>
    18ac:	mov	x16, x2
    18b0:	br	x16
    18b4:	ret
    18b8:	stp	x29, x30, [sp, #-32]!
    18bc:	mov	x29, sp
    18c0:	str	x19, [sp, #16]
    18c4:	adrp	x19, 14000 <RotatingTree_Enum@@Base+0x116bc>
    18c8:	ldrb	w0, [x19, #1328]
    18cc:	cbnz	w0, 18f4 <PyErr_WriteUnraisable@plt+0xd4>
    18d0:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x106bc>
    18d4:	ldr	x0, [x0, #4024]
    18d8:	cbz	x0, 18e8 <PyErr_WriteUnraisable@plt+0xc8>
    18dc:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x116bc>
    18e0:	ldr	x0, [x0, #296]
    18e4:	bl	1650 <__cxa_finalize@plt>
    18e8:	bl	1848 <PyErr_WriteUnraisable@plt+0x28>
    18ec:	mov	w0, #0x1                   	// #1
    18f0:	strb	w0, [x19, #1328]
    18f4:	ldr	x19, [sp, #16]
    18f8:	ldp	x29, x30, [sp], #32
    18fc:	ret
    1900:	b	1878 <PyErr_WriteUnraisable@plt+0x58>

0000000000001904 <PyInit__lsprof@@Base>:
    1904:	stp	x29, x30, [sp, #-48]!
    1908:	stp	x22, x21, [sp, #16]
    190c:	stp	x20, x19, [sp, #32]
    1910:	mov	x29, sp
    1914:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1918:	add	x0, x0, #0x130
    191c:	mov	w1, #0x3f5                 	// #1013
    1920:	bl	1700 <PyModule_Create2@plt>
    1924:	mov	x19, x0
    1928:	cbz	x0, 19f4 <PyInit__lsprof@@Base+0xf0>
    192c:	mov	x0, x19
    1930:	bl	17e0 <PyModule_GetDict@plt>
    1934:	mov	x20, x0
    1938:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x116bc>
    193c:	add	x0, x0, #0x198
    1940:	bl	16a0 <PyType_Ready@plt>
    1944:	tbnz	w0, #31, 19f0 <PyInit__lsprof@@Base+0xec>
    1948:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    194c:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1950:	add	x1, x1, #0xfcc
    1954:	add	x2, x2, #0x198
    1958:	mov	x0, x20
    195c:	bl	1610 <PyDict_SetItemString@plt>
    1960:	adrp	x22, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1964:	ldrb	w8, [x22, #1336]
    1968:	tbnz	w8, #0, 199c <PyInit__lsprof@@Base+0x98>
    196c:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1970:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1974:	add	x0, x0, #0x540
    1978:	add	x1, x1, #0x338
    197c:	bl	16f0 <PyStructSequence_InitType2@plt>
    1980:	tbnz	w0, #31, 19f0 <PyInit__lsprof@@Base+0xec>
    1984:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1988:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x116bc>
    198c:	add	x0, x0, #0x6e0
    1990:	add	x1, x1, #0x358
    1994:	bl	16f0 <PyStructSequence_InitType2@plt>
    1998:	tbnz	w0, #31, 19f0 <PyInit__lsprof@@Base+0xec>
    199c:	adrp	x20, 14000 <RotatingTree_Enum@@Base+0x116bc>
    19a0:	add	x20, x20, #0x540
    19a4:	mov	x0, x20
    19a8:	bl	1a08 <PyInit__lsprof@@Base+0x104>
    19ac:	adrp	x21, 14000 <RotatingTree_Enum@@Base+0x116bc>
    19b0:	add	x21, x21, #0x6e0
    19b4:	mov	x0, x21
    19b8:	bl	1a08 <PyInit__lsprof@@Base+0x104>
    19bc:	adrp	x1, 3000 <RotatingTree_Enum@@Base+0x6bc>
    19c0:	add	x1, x1, #0xa3
    19c4:	mov	x0, x19
    19c8:	mov	x2, x20
    19cc:	bl	1780 <PyModule_AddObject@plt>
    19d0:	adrp	x1, 3000 <RotatingTree_Enum@@Base+0x6bc>
    19d4:	add	x1, x1, #0x17c
    19d8:	mov	x0, x19
    19dc:	mov	x2, x21
    19e0:	bl	1780 <PyModule_AddObject@plt>
    19e4:	mov	w8, #0x1                   	// #1
    19e8:	strb	w8, [x22, #1336]
    19ec:	b	19f4 <PyInit__lsprof@@Base+0xf0>
    19f0:	mov	x19, xzr
    19f4:	mov	x0, x19
    19f8:	ldp	x20, x19, [sp, #32]
    19fc:	ldp	x22, x21, [sp, #16]
    1a00:	ldp	x29, x30, [sp], #48
    1a04:	ret
    1a08:	ldr	x8, [x0]
    1a0c:	add	x8, x8, #0x1
    1a10:	str	x8, [x0]
    1a14:	ret
    1a18:	stp	x29, x30, [sp, #-32]!
    1a1c:	str	x19, [sp, #16]
    1a20:	mov	x29, sp
    1a24:	ldrb	w8, [x0, #40]
    1a28:	mov	x19, x0
    1a2c:	tbz	w8, #0, 1a3c <PyInit__lsprof@@Base+0x138>
    1a30:	mov	x0, xzr
    1a34:	mov	x1, xzr
    1a38:	bl	17a0 <PyEval_SetProfile@plt>
    1a3c:	mov	x0, x19
    1a40:	bl	1b1c <PyInit__lsprof@@Base+0x218>
    1a44:	mov	x0, x19
    1a48:	bl	1b74 <PyInit__lsprof@@Base+0x270>
    1a4c:	ldr	x0, [x19, #48]
    1a50:	bl	1bd4 <PyInit__lsprof@@Base+0x2d0>
    1a54:	ldr	x8, [x19, #8]
    1a58:	mov	x0, x19
    1a5c:	ldr	x8, [x8, #320]
    1a60:	blr	x8
    1a64:	ldr	x19, [sp, #16]
    1a68:	ldp	x29, x30, [sp], #32
    1a6c:	ret
    1a70:	sub	sp, sp, #0x30
    1a74:	stp	x29, x30, [sp, #16]
    1a78:	str	x19, [sp, #32]
    1a7c:	add	x29, sp, #0x10
    1a80:	mov	x8, x2
    1a84:	adrp	x2, 3000 <RotatingTree_Enum@@Base+0x6bc>
    1a88:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1a8c:	mov	x19, x0
    1a90:	mov	w9, #0x1                   	// #1
    1a94:	add	x2, x2, #0x8c
    1a98:	add	x3, x3, #0x430
    1a9c:	add	x4, x29, #0x18
    1aa0:	add	x5, sp, #0x8
    1aa4:	add	x6, sp, #0x4
    1aa8:	mov	x7, sp
    1aac:	mov	x0, x1
    1ab0:	mov	x1, x8
    1ab4:	str	xzr, [x29, #24]
    1ab8:	str	xzr, [sp, #8]
    1abc:	stp	w9, w9, [sp]
    1ac0:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1ac4:	cbz	w0, 1b08 <PyInit__lsprof@@Base+0x204>
    1ac8:	ldr	w1, [sp, #4]
    1acc:	mov	x0, x19
    1ad0:	bl	2238 <PyInit__lsprof@@Base+0x934>
    1ad4:	ldr	w1, [sp]
    1ad8:	mov	x0, x19
    1adc:	bl	2260 <PyInit__lsprof@@Base+0x95c>
    1ae0:	ldr	x8, [sp, #8]
    1ae4:	str	x8, [x19, #56]
    1ae8:	ldr	x0, [x29, #24]
    1aec:	bl	2738 <PyInit__lsprof@@Base+0xe34>
    1af0:	ldr	x8, [x29, #24]
    1af4:	ldr	x0, [x19, #48]
    1af8:	str	x8, [x19, #48]
    1afc:	bl	1bd4 <PyInit__lsprof@@Base+0x2d0>
    1b00:	mov	w0, wzr
    1b04:	b	1b0c <PyInit__lsprof@@Base+0x208>
    1b08:	mov	w0, #0xffffffff            	// #-1
    1b0c:	ldr	x19, [sp, #32]
    1b10:	ldp	x29, x30, [sp, #16]
    1b14:	add	sp, sp, #0x30
    1b18:	ret
    1b1c:	stp	x29, x30, [sp, #-32]!
    1b20:	stp	x20, x19, [sp, #16]
    1b24:	mov	x29, sp
    1b28:	ldr	x20, [x0, #24]
    1b2c:	cbz	x20, 1b68 <PyInit__lsprof@@Base+0x264>
    1b30:	mov	x19, x0
    1b34:	b	1b50 <PyInit__lsprof@@Base+0x24c>
    1b38:	ldr	x8, [x20, #16]
    1b3c:	str	x8, [x19, #24]
    1b40:	mov	x0, x20
    1b44:	bl	1640 <PyMem_Free@plt>
    1b48:	ldr	x20, [x19, #24]
    1b4c:	cbz	x20, 1b68 <PyInit__lsprof@@Base+0x264>
    1b50:	ldr	x2, [x20, #24]
    1b54:	cbz	x2, 1b38 <PyInit__lsprof@@Base+0x234>
    1b58:	mov	x0, x19
    1b5c:	mov	x1, x20
    1b60:	bl	1bec <PyInit__lsprof@@Base+0x2e8>
    1b64:	b	1b40 <PyInit__lsprof@@Base+0x23c>
    1b68:	ldp	x20, x19, [sp, #16]
    1b6c:	ldp	x29, x30, [sp], #32
    1b70:	ret
    1b74:	stp	x29, x30, [sp, #-32]!
    1b78:	str	x19, [sp, #16]
    1b7c:	mov	x29, sp
    1b80:	mov	x19, x0
    1b84:	ldr	x0, [x0, #16]
    1b88:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1b8c:	add	x1, x1, #0xe58
    1b90:	mov	x2, xzr
    1b94:	bl	1720 <RotatingTree_Enum@plt>
    1b98:	ldr	x0, [x19, #24]
    1b9c:	str	xzr, [x19, #16]
    1ba0:	cbz	x0, 1bbc <PyInit__lsprof@@Base+0x2b8>
    1ba4:	bl	1640 <PyMem_Free@plt>
    1ba8:	str	xzr, [x19, #24]
    1bac:	b	1bbc <PyInit__lsprof@@Base+0x2b8>
    1bb0:	ldr	x8, [x0, #16]
    1bb4:	str	x8, [x19, #32]
    1bb8:	bl	1640 <PyMem_Free@plt>
    1bbc:	ldr	x0, [x19, #32]
    1bc0:	cbnz	x0, 1bb0 <PyInit__lsprof@@Base+0x2ac>
    1bc4:	str	xzr, [x19, #32]
    1bc8:	ldr	x19, [sp, #16]
    1bcc:	ldp	x29, x30, [sp], #32
    1bd0:	ret
    1bd4:	cbz	x0, 1be8 <PyInit__lsprof@@Base+0x2e4>
    1bd8:	stp	x29, x30, [sp, #-16]!
    1bdc:	mov	x29, sp
    1be0:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    1be4:	ldp	x29, x30, [sp], #16
    1be8:	ret
    1bec:	stp	x29, x30, [sp, #-64]!
    1bf0:	str	x23, [sp, #16]
    1bf4:	stp	x22, x21, [sp, #32]
    1bf8:	stp	x20, x19, [sp, #48]
    1bfc:	mov	x29, sp
    1c00:	mov	x19, x2
    1c04:	mov	x21, x1
    1c08:	mov	x20, x0
    1c0c:	bl	1cd8 <PyInit__lsprof@@Base+0x3d4>
    1c10:	ldp	x9, x10, [x21]
    1c14:	ldr	x8, [x21, #16]
    1c18:	sub	x23, x0, x9
    1c1c:	sub	x22, x23, x10
    1c20:	cbz	x8, 1c30 <PyInit__lsprof@@Base+0x32c>
    1c24:	ldr	x9, [x8, #8]
    1c28:	add	x9, x9, x23
    1c2c:	str	x9, [x8, #8]
    1c30:	ldr	x9, [x21, #16]
    1c34:	mov	w10, #0x38                  	// #56
    1c38:	mov	w11, #0x20                  	// #32
    1c3c:	str	x9, [x20, #24]
    1c40:	ldr	x9, [x19, #64]
    1c44:	subs	x9, x9, #0x1
    1c48:	str	x9, [x19, #64]
    1c4c:	csel	x9, x11, x10, eq  // eq = none
    1c50:	ldr	x10, [x19, x9]
    1c54:	csinc	x11, x23, xzr, eq  // eq = none
    1c58:	add	x10, x10, x11
    1c5c:	str	x10, [x19, x9]
    1c60:	ldp	x9, x10, [x19, #40]
    1c64:	add	x9, x9, x22
    1c68:	add	x10, x10, #0x1
    1c6c:	stp	x9, x10, [x19, #40]
    1c70:	cbz	x8, 1cc4 <PyInit__lsprof@@Base+0x3c0>
    1c74:	ldr	w9, [x20, #40]
    1c78:	tbz	w9, #1, 1cc4 <PyInit__lsprof@@Base+0x3c0>
    1c7c:	ldr	x0, [x8, #24]
    1c80:	mov	x1, x19
    1c84:	bl	1d00 <PyInit__lsprof@@Base+0x3fc>
    1c88:	cbz	x0, 1cc4 <PyInit__lsprof@@Base+0x3c0>
    1c8c:	ldr	x8, [x0, #56]
    1c90:	mov	w9, #0x30                  	// #48
    1c94:	subs	x8, x8, #0x1
    1c98:	str	x8, [x0, #56]
    1c9c:	mov	w8, #0x18                  	// #24
    1ca0:	csel	x8, x8, x9, eq  // eq = none
    1ca4:	ldr	x9, [x0, x8]
    1ca8:	csinc	x10, x23, xzr, eq  // eq = none
    1cac:	add	x9, x9, x10
    1cb0:	str	x9, [x0, x8]
    1cb4:	ldp	x8, x9, [x0, #32]
    1cb8:	add	x8, x8, x22
    1cbc:	add	x9, x9, #0x1
    1cc0:	stp	x8, x9, [x0, #32]
    1cc4:	ldp	x20, x19, [sp, #48]
    1cc8:	ldp	x22, x21, [sp, #32]
    1ccc:	ldr	x23, [sp, #16]
    1cd0:	ldp	x29, x30, [sp], #64
    1cd4:	ret
    1cd8:	stp	x29, x30, [sp, #-16]!
    1cdc:	mov	x29, sp
    1ce0:	ldr	x8, [x0, #48]
    1ce4:	cbz	x8, 1cf4 <PyInit__lsprof@@Base+0x3f0>
    1ce8:	bl	1d18 <PyInit__lsprof@@Base+0x414>
    1cec:	ldp	x29, x30, [sp], #16
    1cf0:	ret
    1cf4:	bl	1800 <_PyTime_GetPerfCounter@plt>
    1cf8:	ldp	x29, x30, [sp], #16
    1cfc:	ret
    1d00:	stp	x29, x30, [sp, #-16]!
    1d04:	mov	x29, sp
    1d08:	add	x0, x0, #0x48
    1d0c:	bl	1750 <RotatingTree_Get@plt>
    1d10:	ldp	x29, x30, [sp], #16
    1d14:	ret
    1d18:	stp	x29, x30, [sp, #-48]!
    1d1c:	str	x21, [sp, #16]
    1d20:	stp	x20, x19, [sp, #32]
    1d24:	mov	x29, sp
    1d28:	mov	x19, x0
    1d2c:	ldr	x0, [x0, #48]
    1d30:	bl	1d94 <PyInit__lsprof@@Base+0x490>
    1d34:	cbz	x0, 1d78 <PyInit__lsprof@@Base+0x474>
    1d38:	ldr	d0, [x19, #56]
    1d3c:	mov	x20, x0
    1d40:	add	x0, x29, #0x18
    1d44:	mov	x1, x20
    1d48:	fcmp	d0, #0.0
    1d4c:	b.le	1d58 <PyInit__lsprof@@Base+0x454>
    1d50:	bl	17d0 <_PyTime_FromNanosecondsObject@plt>
    1d54:	b	1d60 <PyInit__lsprof@@Base+0x45c>
    1d58:	mov	w2, wzr
    1d5c:	bl	1690 <_PyTime_FromSecondsObject@plt>
    1d60:	mov	w21, w0
    1d64:	mov	x0, x20
    1d68:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    1d6c:	tbnz	w21, #31, 1d78 <PyInit__lsprof@@Base+0x474>
    1d70:	ldr	x0, [x29, #24]
    1d74:	b	1d84 <PyInit__lsprof@@Base+0x480>
    1d78:	ldr	x0, [x19, #48]
    1d7c:	bl	1820 <PyErr_WriteUnraisable@plt>
    1d80:	mov	x0, xzr
    1d84:	ldp	x20, x19, [sp, #32]
    1d88:	ldr	x21, [sp, #16]
    1d8c:	ldp	x29, x30, [sp], #48
    1d90:	ret
    1d94:	stp	x29, x30, [sp, #-16]!
    1d98:	mov	x29, sp
    1d9c:	bl	1dd4 <PyInit__lsprof@@Base+0x4d0>
    1da0:	ldp	x29, x30, [sp], #16
    1da4:	ret
    1da8:	stp	x29, x30, [sp, #-16]!
    1dac:	mov	x29, sp
    1db0:	ldr	x8, [x0]
    1db4:	subs	x8, x8, #0x1
    1db8:	str	x8, [x0]
    1dbc:	b.eq	1dc8 <PyInit__lsprof@@Base+0x4c4>  // b.none
    1dc0:	ldp	x29, x30, [sp], #16
    1dc4:	ret
    1dc8:	bl	1660 <_Py_Dealloc@plt>
    1dcc:	ldp	x29, x30, [sp], #16
    1dd0:	ret
    1dd4:	stp	x29, x30, [sp, #-32]!
    1dd8:	str	x19, [sp, #16]
    1ddc:	mov	x29, sp
    1de0:	mov	x19, x0
    1de4:	bl	1e38 <PyInit__lsprof@@Base+0x534>
    1de8:	cbz	x0, 1e18 <PyInit__lsprof@@Base+0x514>
    1dec:	mov	x8, x0
    1df0:	mov	x0, x19
    1df4:	mov	x1, xzr
    1df8:	mov	x2, xzr
    1dfc:	mov	x3, xzr
    1e00:	blr	x8
    1e04:	mov	x1, x0
    1e08:	mov	x0, x19
    1e0c:	mov	x2, xzr
    1e10:	bl	1730 <_Py_CheckFunctionResult@plt>
    1e14:	b	1e2c <PyInit__lsprof@@Base+0x528>
    1e18:	mov	x0, x19
    1e1c:	mov	x1, xzr
    1e20:	mov	x2, xzr
    1e24:	mov	x3, xzr
    1e28:	bl	17f0 <_PyObject_MakeTpCall@plt>
    1e2c:	ldr	x19, [sp, #16]
    1e30:	ldp	x29, x30, [sp], #32
    1e34:	ret
    1e38:	ldr	x8, [x0, #8]
    1e3c:	ldrb	w9, [x8, #169]
    1e40:	tbnz	w9, #3, 1e4c <PyInit__lsprof@@Base+0x548>
    1e44:	mov	x0, xzr
    1e48:	ret
    1e4c:	ldr	x8, [x8, #56]
    1e50:	ldr	x0, [x0, x8]
    1e54:	ret
    1e58:	stp	x29, x30, [sp, #-32]!
    1e5c:	str	x19, [sp, #16]
    1e60:	mov	x29, sp
    1e64:	mov	x19, x0
    1e68:	ldr	x0, [x0, #72]
    1e6c:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1e70:	add	x1, x1, #0xe9c
    1e74:	mov	x2, xzr
    1e78:	bl	1720 <RotatingTree_Enum@plt>
    1e7c:	ldr	x0, [x19, #24]
    1e80:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    1e84:	mov	x0, x19
    1e88:	bl	1640 <PyMem_Free@plt>
    1e8c:	ldr	x19, [sp, #16]
    1e90:	mov	w0, wzr
    1e94:	ldp	x29, x30, [sp], #32
    1e98:	ret
    1e9c:	stp	x29, x30, [sp, #-16]!
    1ea0:	mov	x29, sp
    1ea4:	bl	1640 <PyMem_Free@plt>
    1ea8:	mov	w0, wzr
    1eac:	ldp	x29, x30, [sp], #16
    1eb0:	ret
    1eb4:	sub	sp, sp, #0x40
    1eb8:	stp	x29, x30, [sp, #32]
    1ebc:	str	x19, [sp, #48]
    1ec0:	add	x29, sp, #0x20
    1ec4:	mov	x19, x0
    1ec8:	bl	2078 <PyInit__lsprof@@Base+0x774>
    1ecc:	cbnz	w0, 1f30 <PyInit__lsprof@@Base+0x62c>
    1ed0:	ldr	x8, [x19, #48]
    1ed4:	cbz	x8, 1ee4 <PyInit__lsprof@@Base+0x5e0>
    1ed8:	ldr	d0, [x19, #56]
    1edc:	fcmp	d0, #0.0
    1ee0:	b.ne	1ef8 <PyInit__lsprof@@Base+0x5f4>  // b.any
    1ee4:	mov	w0, #0x1                   	// #1
    1ee8:	bl	17b0 <_PyTime_FromSeconds@plt>
    1eec:	scvtf	d0, x0
    1ef0:	fmov	d1, #1.000000000000000000e+00
    1ef4:	fdiv	d0, d1, d0
    1ef8:	mov	x0, xzr
    1efc:	str	d0, [sp, #24]
    1f00:	bl	1600 <PyList_New@plt>
    1f04:	str	x0, [sp, #8]
    1f08:	cbz	x0, 1f30 <PyInit__lsprof@@Base+0x62c>
    1f0c:	ldr	x0, [x19, #16]
    1f10:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    1f14:	add	x1, x1, #0xc0
    1f18:	add	x2, sp, #0x8
    1f1c:	bl	1720 <RotatingTree_Enum@plt>
    1f20:	ldr	x8, [sp, #8]
    1f24:	cbz	w0, 1f34 <PyInit__lsprof@@Base+0x630>
    1f28:	mov	x0, x8
    1f2c:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    1f30:	mov	x8, xzr
    1f34:	ldr	x19, [sp, #48]
    1f38:	ldp	x29, x30, [sp, #32]
    1f3c:	mov	x0, x8
    1f40:	add	sp, sp, #0x40
    1f44:	ret
    1f48:	stp	x29, x30, [sp, #-32]!
    1f4c:	str	x19, [sp, #16]
    1f50:	mov	x29, sp
    1f54:	mov	x8, x2
    1f58:	adrp	x2, 3000 <RotatingTree_Enum@@Base+0x6bc>
    1f5c:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x116bc>
    1f60:	mov	x19, x0
    1f64:	mov	w9, #0xffffffff            	// #-1
    1f68:	add	x2, x2, #0x38
    1f6c:	add	x3, x3, #0x418
    1f70:	add	x4, x29, #0x1c
    1f74:	add	x5, x29, #0x18
    1f78:	mov	x0, x1
    1f7c:	mov	x1, x8
    1f80:	stp	w9, w9, [x29, #24]
    1f84:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1f88:	cbz	w0, 1fd4 <PyInit__lsprof@@Base+0x6d0>
    1f8c:	ldr	w1, [x29, #28]
    1f90:	mov	x0, x19
    1f94:	bl	2238 <PyInit__lsprof@@Base+0x934>
    1f98:	ldr	w1, [x29, #24]
    1f9c:	mov	x0, x19
    1fa0:	bl	2260 <PyInit__lsprof@@Base+0x95c>
    1fa4:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    1fa8:	add	x0, x0, #0x288
    1fac:	mov	x1, x19
    1fb0:	bl	17a0 <PyEval_SetProfile@plt>
    1fb4:	ldr	w8, [x19, #40]
    1fb8:	orr	w8, w8, #0x1
    1fbc:	str	w8, [x19, #40]
    1fc0:	adrp	x19, 13000 <RotatingTree_Enum@@Base+0x106bc>
    1fc4:	ldr	x19, [x19, #4048]
    1fc8:	mov	x0, x19
    1fcc:	bl	1a08 <PyInit__lsprof@@Base+0x104>
    1fd0:	b	1fd8 <PyInit__lsprof@@Base+0x6d4>
    1fd4:	mov	x19, xzr
    1fd8:	mov	x0, x19
    1fdc:	ldr	x19, [sp, #16]
    1fe0:	ldp	x29, x30, [sp], #32
    1fe4:	ret
    1fe8:	stp	x29, x30, [sp, #-32]!
    1fec:	str	x19, [sp, #16]
    1ff0:	mov	x29, sp
    1ff4:	ldr	w8, [x0, #40]
    1ff8:	mov	x19, x0
    1ffc:	mov	x1, xzr
    2000:	and	w8, w8, #0xfffffffe
    2004:	str	w8, [x0, #40]
    2008:	mov	x0, xzr
    200c:	bl	17a0 <PyEval_SetProfile@plt>
    2010:	mov	x0, x19
    2014:	bl	1b1c <PyInit__lsprof@@Base+0x218>
    2018:	mov	x0, x19
    201c:	bl	2078 <PyInit__lsprof@@Base+0x774>
    2020:	mov	x19, xzr
    2024:	cbnz	w0, 2038 <PyInit__lsprof@@Base+0x734>
    2028:	adrp	x19, 13000 <RotatingTree_Enum@@Base+0x106bc>
    202c:	ldr	x19, [x19, #4048]
    2030:	mov	x0, x19
    2034:	bl	1a08 <PyInit__lsprof@@Base+0x104>
    2038:	mov	x0, x19
    203c:	ldr	x19, [sp, #16]
    2040:	ldp	x29, x30, [sp], #32
    2044:	ret
    2048:	stp	x29, x30, [sp, #-32]!
    204c:	str	x19, [sp, #16]
    2050:	mov	x29, sp
    2054:	bl	1b74 <PyInit__lsprof@@Base+0x270>
    2058:	adrp	x19, 13000 <RotatingTree_Enum@@Base+0x106bc>
    205c:	ldr	x19, [x19, #4048]
    2060:	mov	x0, x19
    2064:	bl	1a08 <PyInit__lsprof@@Base+0x104>
    2068:	mov	x0, x19
    206c:	ldr	x19, [sp, #16]
    2070:	ldp	x29, x30, [sp], #32
    2074:	ret
    2078:	stp	x29, x30, [sp, #-16]!
    207c:	mov	x29, sp
    2080:	ldr	w8, [x0, #40]
    2084:	tbnz	w8, #8, 2094 <PyInit__lsprof@@Base+0x790>
    2088:	mov	w0, wzr
    208c:	ldp	x29, x30, [sp], #16
    2090:	ret
    2094:	sub	w8, w8, #0x100
    2098:	str	w8, [x0, #40]
    209c:	adrp	x8, 13000 <RotatingTree_Enum@@Base+0x106bc>
    20a0:	ldr	x8, [x8, #4032]
    20a4:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    20a8:	add	x1, x1, #0xfec
    20ac:	ldr	x0, [x8]
    20b0:	bl	1670 <PyErr_SetString@plt>
    20b4:	mov	w0, #0xffffffff            	// #-1
    20b8:	ldp	x29, x30, [sp], #16
    20bc:	ret
    20c0:	stp	x29, x30, [sp, #-48]!
    20c4:	str	x21, [sp, #16]
    20c8:	stp	x20, x19, [sp, #32]
    20cc:	mov	x29, sp
    20d0:	ldr	x8, [x0, #48]
    20d4:	cbz	x8, 211c <PyInit__lsprof@@Base+0x818>
    20d8:	ldr	x8, [x0, #72]
    20dc:	mov	x20, x0
    20e0:	mov	x19, x1
    20e4:	cbz	x8, 2124 <PyInit__lsprof@@Base+0x820>
    20e8:	mov	x0, xzr
    20ec:	bl	1600 <PyList_New@plt>
    20f0:	str	x0, [x19, #8]
    20f4:	cbz	x0, 21a0 <PyInit__lsprof@@Base+0x89c>
    20f8:	ldr	x0, [x20, #72]
    20fc:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    2100:	add	x1, x1, #0x1b8
    2104:	mov	x2, x19
    2108:	bl	1720 <RotatingTree_Enum@plt>
    210c:	cbz	w0, 2138 <PyInit__lsprof@@Base+0x834>
    2110:	ldr	x0, [x19, #8]
    2114:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    2118:	b	21a0 <PyInit__lsprof@@Base+0x89c>
    211c:	mov	w19, wzr
    2120:	b	21a4 <PyInit__lsprof@@Base+0x8a0>
    2124:	adrp	x21, 13000 <RotatingTree_Enum@@Base+0x106bc>
    2128:	ldr	x21, [x21, #4048]
    212c:	mov	x0, x21
    2130:	bl	1a08 <PyInit__lsprof@@Base+0x104>
    2134:	str	x21, [x19, #8]
    2138:	ldp	d0, d1, [x20, #32]
    213c:	ldr	d2, [x19, #16]
    2140:	ldr	x2, [x20, #24]
    2144:	ldp	x3, x4, [x20, #48]
    2148:	ldr	x5, [x19, #8]
    214c:	scvtf	d0, d0
    2150:	scvtf	d1, d1
    2154:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x116bc>
    2158:	adrp	x1, 3000 <RotatingTree_Enum@@Base+0x6bc>
    215c:	fmul	d0, d2, d0
    2160:	fmul	d1, d2, d1
    2164:	add	x0, x0, #0x540
    2168:	add	x1, x1, #0x11
    216c:	bl	16e0 <PyObject_CallFunction@plt>
    2170:	ldr	x8, [x19, #8]
    2174:	mov	x20, x0
    2178:	mov	x0, x8
    217c:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    2180:	cbz	x20, 21a0 <PyInit__lsprof@@Base+0x89c>
    2184:	ldr	x0, [x19]
    2188:	mov	x1, x20
    218c:	bl	16c0 <PyList_Append@plt>
    2190:	mov	w19, w0
    2194:	mov	x0, x20
    2198:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    219c:	b	21a4 <PyInit__lsprof@@Base+0x8a0>
    21a0:	mov	w19, #0xffffffff            	// #-1
    21a4:	mov	w0, w19
    21a8:	ldp	x20, x19, [sp, #32]
    21ac:	ldr	x21, [sp, #16]
    21b0:	ldp	x29, x30, [sp], #48
    21b4:	ret
    21b8:	stp	x29, x30, [sp, #-32]!
    21bc:	stp	x20, x19, [sp, #16]
    21c0:	mov	x29, sp
    21c4:	ldr	x8, [x0]
    21c8:	ldp	d0, d2, [x0, #24]
    21cc:	ldr	d1, [x1, #16]
    21d0:	ldp	x3, x4, [x0, #40]
    21d4:	ldr	x2, [x8, #24]
    21d8:	mov	x19, x1
    21dc:	scvtf	d0, d0
    21e0:	scvtf	d2, d2
    21e4:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x116bc>
    21e8:	adrp	x1, 3000 <RotatingTree_Enum@@Base+0x6bc>
    21ec:	fmul	d0, d1, d0
    21f0:	fmul	d1, d1, d2
    21f4:	add	x0, x0, #0x6e0
    21f8:	add	x1, x1, #0x1c
    21fc:	bl	16e0 <PyObject_CallFunction@plt>
    2200:	cbz	x0, 2224 <PyInit__lsprof@@Base+0x920>
    2204:	mov	x20, x0
    2208:	ldr	x0, [x19, #8]
    220c:	mov	x1, x20
    2210:	bl	16c0 <PyList_Append@plt>
    2214:	mov	w19, w0
    2218:	mov	x0, x20
    221c:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    2220:	b	2228 <PyInit__lsprof@@Base+0x924>
    2224:	mov	w19, #0xffffffff            	// #-1
    2228:	mov	w0, w19
    222c:	ldp	x20, x19, [sp, #16]
    2230:	ldp	x29, x30, [sp], #32
    2234:	ret
    2238:	cbz	w1, 2250 <PyInit__lsprof@@Base+0x94c>
    223c:	cmp	w1, #0x1
    2240:	b.lt	225c <PyInit__lsprof@@Base+0x958>  // b.tstop
    2244:	ldr	w8, [x0, #40]
    2248:	orr	w8, w8, #0x2
    224c:	b	2258 <PyInit__lsprof@@Base+0x954>
    2250:	ldr	w8, [x0, #40]
    2254:	and	w8, w8, #0xfffffffd
    2258:	str	w8, [x0, #40]
    225c:	ret
    2260:	cbz	w1, 2278 <PyInit__lsprof@@Base+0x974>
    2264:	cmp	w1, #0x1
    2268:	b.lt	2284 <PyInit__lsprof@@Base+0x980>  // b.tstop
    226c:	ldr	w8, [x0, #40]
    2270:	orr	w8, w8, #0x4
    2274:	b	2280 <PyInit__lsprof@@Base+0x97c>
    2278:	ldr	w8, [x0, #40]
    227c:	and	w8, w8, #0xfffffffb
    2280:	str	w8, [x0, #40]
    2284:	ret
    2288:	stp	x29, x30, [sp, #-16]!
    228c:	mov	x29, sp
    2290:	cmp	w2, #0x6
    2294:	b.hi	2310 <PyInit__lsprof@@Base+0xa0c>  // b.pmore
    2298:	adrp	x9, 2000 <PyInit__lsprof@@Base+0x6fc>
    229c:	mov	w8, w2
    22a0:	add	x9, x9, #0x9b8
    22a4:	adr	x10, 22b4 <PyInit__lsprof@@Base+0x9b0>
    22a8:	ldrb	w11, [x9, x8]
    22ac:	add	x10, x10, x11, lsl #2
    22b0:	br	x10
    22b4:	ldrb	w8, [x0, #40]
    22b8:	tbz	w8, #2, 2310 <PyInit__lsprof@@Base+0xa0c>
    22bc:	adrp	x9, 13000 <RotatingTree_Enum@@Base+0x106bc>
    22c0:	ldr	x8, [x3, #8]
    22c4:	ldr	x9, [x9, #4064]
    22c8:	cmp	x8, x9
    22cc:	b.ne	2310 <PyInit__lsprof@@Base+0xa0c>  // b.any
    22d0:	ldr	x1, [x3, #16]
    22d4:	b	22ec <PyInit__lsprof@@Base+0x9e8>
    22d8:	ldr	x1, [x1, #32]
    22dc:	mov	x2, x1
    22e0:	bl	2328 <PyInit__lsprof@@Base+0xa24>
    22e4:	b	2310 <PyInit__lsprof@@Base+0xa0c>
    22e8:	ldr	x1, [x1, #32]
    22ec:	bl	23e4 <PyInit__lsprof@@Base+0xae0>
    22f0:	b	2310 <PyInit__lsprof@@Base+0xa0c>
    22f4:	ldrb	w8, [x0, #40]
    22f8:	tbz	w8, #2, 2310 <PyInit__lsprof@@Base+0xa0c>
    22fc:	adrp	x9, 13000 <RotatingTree_Enum@@Base+0x106bc>
    2300:	ldr	x8, [x3, #8]
    2304:	ldr	x9, [x9, #4064]
    2308:	cmp	x8, x9
    230c:	b.eq	231c <PyInit__lsprof@@Base+0xa18>  // b.none
    2310:	mov	w0, wzr
    2314:	ldp	x29, x30, [sp], #16
    2318:	ret
    231c:	ldr	x1, [x3, #16]
    2320:	mov	x2, x3
    2324:	b	22e0 <PyInit__lsprof@@Base+0x9dc>
    2328:	sub	sp, sp, #0x50
    232c:	stp	x29, x30, [sp, #32]
    2330:	stp	x22, x21, [sp, #48]
    2334:	stp	x20, x19, [sp, #64]
    2338:	add	x29, sp, #0x20
    233c:	mov	x21, x2
    2340:	mov	x22, x1
    2344:	mov	x19, x0
    2348:	sub	x0, x29, #0x8
    234c:	add	x1, sp, #0x10
    2350:	add	x2, sp, #0x8
    2354:	bl	1760 <PyErr_Fetch@plt>
    2358:	mov	x0, x19
    235c:	mov	x1, x22
    2360:	bl	2438 <PyInit__lsprof@@Base+0xb34>
    2364:	mov	x20, x0
    2368:	cbnz	x0, 2384 <PyInit__lsprof@@Base+0xa80>
    236c:	mov	x0, x19
    2370:	mov	x1, x22
    2374:	mov	x2, x21
    2378:	bl	2450 <PyInit__lsprof@@Base+0xb4c>
    237c:	mov	x20, x0
    2380:	cbz	x0, 23b4 <PyInit__lsprof@@Base+0xab0>
    2384:	ldr	x1, [x19, #32]
    2388:	cbz	x1, 2398 <PyInit__lsprof@@Base+0xa94>
    238c:	ldr	x8, [x1, #16]
    2390:	str	x8, [x19, #32]
    2394:	b	23a8 <PyInit__lsprof@@Base+0xaa4>
    2398:	mov	w0, #0x20                  	// #32
    239c:	bl	1810 <PyMem_Malloc@plt>
    23a0:	mov	x1, x0
    23a4:	cbz	x0, 23d4 <PyInit__lsprof@@Base+0xad0>
    23a8:	mov	x0, x19
    23ac:	mov	x2, x20
    23b0:	bl	24dc <PyInit__lsprof@@Base+0xbd8>
    23b4:	ldur	x0, [x29, #-8]
    23b8:	ldp	x2, x1, [sp, #8]
    23bc:	bl	1630 <PyErr_Restore@plt>
    23c0:	ldp	x20, x19, [sp, #64]
    23c4:	ldp	x22, x21, [sp, #48]
    23c8:	ldp	x29, x30, [sp, #32]
    23cc:	add	sp, sp, #0x50
    23d0:	ret
    23d4:	ldr	w8, [x19, #40]
    23d8:	orr	w8, w8, #0x100
    23dc:	str	w8, [x19, #40]
    23e0:	b	23b4 <PyInit__lsprof@@Base+0xab0>
    23e4:	stp	x29, x30, [sp, #-32]!
    23e8:	stp	x20, x19, [sp, #16]
    23ec:	mov	x29, sp
    23f0:	ldr	x20, [x0, #24]
    23f4:	cbz	x20, 242c <PyInit__lsprof@@Base+0xb28>
    23f8:	mov	x19, x0
    23fc:	bl	2438 <PyInit__lsprof@@Base+0xb34>
    2400:	cbz	x0, 2418 <PyInit__lsprof@@Base+0xb14>
    2404:	mov	x2, x0
    2408:	mov	x0, x19
    240c:	mov	x1, x20
    2410:	bl	1bec <PyInit__lsprof@@Base+0x2e8>
    2414:	b	2420 <PyInit__lsprof@@Base+0xb1c>
    2418:	ldr	x8, [x20, #16]
    241c:	str	x8, [x19, #24]
    2420:	ldr	x8, [x19, #32]
    2424:	str	x8, [x20, #16]
    2428:	str	x20, [x19, #32]
    242c:	ldp	x20, x19, [sp, #16]
    2430:	ldp	x29, x30, [sp], #32
    2434:	ret
    2438:	stp	x29, x30, [sp, #-16]!
    243c:	mov	x29, sp
    2440:	add	x0, x0, #0x10
    2444:	bl	1750 <RotatingTree_Get@plt>
    2448:	ldp	x29, x30, [sp], #16
    244c:	ret
    2450:	stp	x29, x30, [sp, #-48]!
    2454:	stp	x22, x21, [sp, #16]
    2458:	stp	x20, x19, [sp, #32]
    245c:	mov	x29, sp
    2460:	mov	x20, x0
    2464:	mov	w0, #0x50                  	// #80
    2468:	mov	x22, x2
    246c:	mov	x21, x1
    2470:	bl	1810 <PyMem_Malloc@plt>
    2474:	mov	x19, x0
    2478:	cbz	x0, 24bc <PyInit__lsprof@@Base+0xbb8>
    247c:	mov	x0, x22
    2480:	bl	2578 <PyInit__lsprof@@Base+0xc74>
    2484:	cbz	x0, 24ac <PyInit__lsprof@@Base+0xba8>
    2488:	str	x0, [x19, #24]
    248c:	add	x0, x20, #0x10
    2490:	movi	v0.2d, #0x0
    2494:	mov	x1, x19
    2498:	str	x21, [x19]
    249c:	stp	q0, q0, [x19, #32]
    24a0:	str	q0, [x19, #64]
    24a4:	bl	15e0 <RotatingTree_Add@plt>
    24a8:	b	24c8 <PyInit__lsprof@@Base+0xbc4>
    24ac:	bl	16b0 <PyErr_Clear@plt>
    24b0:	mov	x0, x19
    24b4:	bl	1640 <PyMem_Free@plt>
    24b8:	mov	x19, xzr
    24bc:	ldr	w8, [x20, #40]
    24c0:	orr	w8, w8, #0x100
    24c4:	str	w8, [x20, #40]
    24c8:	mov	x0, x19
    24cc:	ldp	x20, x19, [sp, #32]
    24d0:	ldp	x22, x21, [sp, #16]
    24d4:	ldp	x29, x30, [sp], #48
    24d8:	ret
    24dc:	stp	x29, x30, [sp, #-48]!
    24e0:	stp	x22, x21, [sp, #16]
    24e4:	stp	x20, x19, [sp, #32]
    24e8:	mov	x29, sp
    24ec:	str	x2, [x1, #24]
    24f0:	str	xzr, [x1, #8]
    24f4:	ldr	x8, [x0, #24]
    24f8:	mov	x19, x1
    24fc:	mov	x20, x0
    2500:	str	x8, [x1, #16]
    2504:	str	x1, [x0, #24]
    2508:	ldr	x8, [x2, #64]
    250c:	add	x8, x8, #0x1
    2510:	str	x8, [x2, #64]
    2514:	ldrb	w8, [x0, #40]
    2518:	tbz	w8, #1, 255c <PyInit__lsprof@@Base+0xc58>
    251c:	ldr	x8, [x19, #16]
    2520:	cbz	x8, 255c <PyInit__lsprof@@Base+0xc58>
    2524:	ldr	x22, [x8, #24]
    2528:	mov	x1, x2
    252c:	mov	x21, x2
    2530:	mov	x0, x22
    2534:	bl	1d00 <PyInit__lsprof@@Base+0x3fc>
    2538:	cbnz	x0, 254c <PyInit__lsprof@@Base+0xc48>
    253c:	mov	x0, x20
    2540:	mov	x1, x22
    2544:	mov	x2, x21
    2548:	bl	2750 <PyInit__lsprof@@Base+0xe4c>
    254c:	cbz	x0, 255c <PyInit__lsprof@@Base+0xc58>
    2550:	ldr	x8, [x0, #56]
    2554:	add	x8, x8, #0x1
    2558:	str	x8, [x0, #56]
    255c:	mov	x0, x20
    2560:	bl	1cd8 <PyInit__lsprof@@Base+0x3d4>
    2564:	str	x0, [x19]
    2568:	ldp	x20, x19, [sp, #32]
    256c:	ldp	x22, x21, [sp, #16]
    2570:	ldp	x29, x30, [sp], #48
    2574:	ret
    2578:	stp	x29, x30, [sp, #-48]!
    257c:	stp	x22, x21, [sp, #16]
    2580:	stp	x20, x19, [sp, #32]
    2584:	mov	x29, sp
    2588:	adrp	x9, 13000 <RotatingTree_Enum@@Base+0x106bc>
    258c:	ldr	x8, [x0, #8]
    2590:	ldr	x9, [x9, #4064]
    2594:	mov	x19, x0
    2598:	cmp	x8, x9
    259c:	b.eq	25b0 <PyInit__lsprof@@Base+0xcac>  // b.none
    25a0:	mov	x0, x19
    25a4:	bl	1a08 <PyInit__lsprof@@Base+0x104>
    25a8:	mov	x21, x19
    25ac:	b	26d4 <PyInit__lsprof@@Base+0xdd0>
    25b0:	ldr	x22, [x19, #24]
    25b4:	cbz	x22, 2618 <PyInit__lsprof@@Base+0xd14>
    25b8:	ldr	x8, [x19, #16]
    25bc:	ldr	x0, [x8]
    25c0:	bl	1770 <PyUnicode_FromString@plt>
    25c4:	ldr	x20, [x19, #32]
    25c8:	cbz	x0, 2670 <PyInit__lsprof@@Base+0xd6c>
    25cc:	mov	x21, x0
    25d0:	ldr	x0, [x22, #8]
    25d4:	mov	x1, x21
    25d8:	bl	1740 <_PyType_Lookup@plt>
    25dc:	mov	x22, x0
    25e0:	bl	2738 <PyInit__lsprof@@Base+0xe34>
    25e4:	mov	x0, x21
    25e8:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    25ec:	cbz	x22, 2668 <PyInit__lsprof@@Base+0xd64>
    25f0:	mov	x0, x22
    25f4:	bl	1790 <PyObject_Repr@plt>
    25f8:	mov	x21, x0
    25fc:	mov	x0, x22
    2600:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    2604:	cmp	x21, #0x0
    2608:	cset	w8, ne  // ne = any
    260c:	cbz	x21, 2668 <PyInit__lsprof@@Base+0xd64>
    2610:	cbnz	w8, 26d4 <PyInit__lsprof@@Base+0xdd0>
    2614:	b	2670 <PyInit__lsprof@@Base+0xd6c>
    2618:	ldr	x20, [x19, #32]
    261c:	cbz	x20, 269c <PyInit__lsprof@@Base+0xd98>
    2620:	ldr	x0, [x20, #8]
    2624:	ldrb	w8, [x0, #171]
    2628:	tbnz	w8, #4, 2694 <PyInit__lsprof@@Base+0xd90>
    262c:	adrp	x8, 13000 <RotatingTree_Enum@@Base+0x106bc>
    2630:	ldr	x8, [x8, #4008]
    2634:	cmp	x0, x8
    2638:	b.eq	264c <PyInit__lsprof@@Base+0xd48>  // b.none
    263c:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x106bc>
    2640:	ldr	x1, [x1, #4008]
    2644:	bl	17c0 <PyType_IsSubtype@plt>
    2648:	cbz	w0, 272c <PyInit__lsprof@@Base+0xe28>
    264c:	mov	x0, x20
    2650:	bl	1680 <PyModule_GetNameObject@plt>
    2654:	mov	x20, x0
    2658:	cbnz	x0, 269c <PyInit__lsprof@@Base+0xd98>
    265c:	bl	16b0 <PyErr_Clear@plt>
    2660:	cbnz	x20, 26a0 <PyInit__lsprof@@Base+0xd9c>
    2664:	b	26bc <PyInit__lsprof@@Base+0xdb8>
    2668:	mov	w8, wzr
    266c:	cbnz	w8, 26d4 <PyInit__lsprof@@Base+0xdd0>
    2670:	bl	16b0 <PyErr_Clear@plt>
    2674:	cbz	x20, 2684 <PyInit__lsprof@@Base+0xd80>
    2678:	ldr	x8, [x20, #8]
    267c:	ldrb	w8, [x8, #171]
    2680:	tbnz	w8, #4, 26e8 <PyInit__lsprof@@Base+0xde4>
    2684:	ldr	x8, [x19, #16]
    2688:	adrp	x0, 3000 <RotatingTree_Enum@@Base+0x6bc>
    268c:	add	x0, x0, #0x68
    2690:	b	26c8 <PyInit__lsprof@@Base+0xdc4>
    2694:	mov	x0, x20
    2698:	bl	1a08 <PyInit__lsprof@@Base+0x104>
    269c:	cbz	x20, 26bc <PyInit__lsprof@@Base+0xdb8>
    26a0:	adrp	x1, 3000 <RotatingTree_Enum@@Base+0x6bc>
    26a4:	add	x1, x1, #0x2f
    26a8:	mov	x0, x20
    26ac:	bl	1710 <_PyUnicode_EqualToASCIIString@plt>
    26b0:	cbz	w0, 2704 <PyInit__lsprof@@Base+0xe00>
    26b4:	mov	x0, x20
    26b8:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    26bc:	ldr	x8, [x19, #16]
    26c0:	adrp	x0, 3000 <RotatingTree_Enum@@Base+0x6bc>
    26c4:	add	x0, x0, #0x4b
    26c8:	ldr	x1, [x8]
    26cc:	bl	15f0 <PyUnicode_FromFormat@plt>
    26d0:	mov	x21, x0
    26d4:	mov	x0, x21
    26d8:	ldp	x20, x19, [sp, #32]
    26dc:	ldp	x22, x21, [sp, #16]
    26e0:	ldp	x29, x30, [sp], #48
    26e4:	ret
    26e8:	ldr	x8, [x19, #16]
    26ec:	adrp	x0, 3000 <RotatingTree_Enum@@Base+0x6bc>
    26f0:	add	x0, x0, #0x50
    26f4:	mov	x1, x20
    26f8:	ldr	x2, [x8]
    26fc:	bl	15f0 <PyUnicode_FromFormat@plt>
    2700:	b	26d0 <PyInit__lsprof@@Base+0xdcc>
    2704:	ldr	x8, [x19, #16]
    2708:	adrp	x0, 3000 <RotatingTree_Enum@@Base+0x6bc>
    270c:	add	x0, x0, #0x43
    2710:	mov	x1, x20
    2714:	ldr	x2, [x8]
    2718:	bl	15f0 <PyUnicode_FromFormat@plt>
    271c:	mov	x21, x0
    2720:	mov	x0, x20
    2724:	bl	1da8 <PyInit__lsprof@@Base+0x4a4>
    2728:	b	26d4 <PyInit__lsprof@@Base+0xdd0>
    272c:	mov	x20, xzr
    2730:	cbnz	x20, 26a0 <PyInit__lsprof@@Base+0xd9c>
    2734:	b	26bc <PyInit__lsprof@@Base+0xdb8>
    2738:	cbz	x0, 274c <PyInit__lsprof@@Base+0xe48>
    273c:	stp	x29, x30, [sp, #-16]!
    2740:	mov	x29, sp
    2744:	bl	1a08 <PyInit__lsprof@@Base+0x104>
    2748:	ldp	x29, x30, [sp], #16
    274c:	ret
    2750:	stp	x29, x30, [sp, #-48]!
    2754:	stp	x22, x21, [sp, #16]
    2758:	stp	x20, x19, [sp, #32]
    275c:	mov	x29, sp
    2760:	mov	x22, x0
    2764:	mov	w0, #0x40                  	// #64
    2768:	mov	x21, x2
    276c:	mov	x20, x1
    2770:	bl	1810 <PyMem_Malloc@plt>
    2774:	mov	x19, x0
    2778:	cbz	x0, 27a0 <PyInit__lsprof@@Base+0xe9c>
    277c:	add	x0, x20, #0x48
    2780:	movi	v0.2d, #0x0
    2784:	mov	x1, x19
    2788:	str	x21, [x19]
    278c:	stur	q0, [x19, #24]
    2790:	stur	q0, [x19, #40]
    2794:	str	xzr, [x19, #56]
    2798:	bl	15e0 <RotatingTree_Add@plt>
    279c:	b	27ac <PyInit__lsprof@@Base+0xea8>
    27a0:	ldr	w8, [x22, #40]
    27a4:	orr	w8, w8, #0x100
    27a8:	str	w8, [x22, #40]
    27ac:	mov	x0, x19
    27b0:	ldp	x20, x19, [sp, #32]
    27b4:	ldp	x22, x21, [sp, #16]
    27b8:	ldp	x29, x30, [sp], #48
    27bc:	ret

00000000000027c0 <RotatingTree_Add@@Base>:
    27c0:	ldr	x8, [x0]
    27c4:	cbz	x8, 27f4 <RotatingTree_Add@@Base+0x34>
    27c8:	ldr	x9, [x1]
    27cc:	mov	w10, #0x10                  	// #16
    27d0:	mov	w11, #0x8                   	// #8
    27d4:	ldr	x12, [x8]
    27d8:	add	x13, x8, #0x8
    27dc:	add	x14, x8, #0x10
    27e0:	cmp	x9, x12
    27e4:	csel	x12, x11, x10, cc  // cc = lo, ul, last
    27e8:	ldr	x8, [x8, x12]
    27ec:	csel	x0, x13, x14, cc  // cc = lo, ul, last
    27f0:	cbnz	x8, 27d4 <RotatingTree_Add@@Base+0x14>
    27f4:	stp	xzr, xzr, [x1, #8]
    27f8:	str	x1, [x0]
    27fc:	ret

0000000000002800 <RotatingTree_Get@@Base>:
    2800:	stp	x29, x30, [sp, #-48]!
    2804:	stp	x22, x21, [sp, #16]
    2808:	stp	x20, x19, [sp, #32]
    280c:	mov	x29, sp
    2810:	mov	x20, x0
    2814:	mov	w0, #0x3                   	// #3
    2818:	mov	x19, x1
    281c:	bl	28f4 <RotatingTree_Get@@Base+0xf4>
    2820:	ldr	x22, [x20]
    2824:	cmp	w0, #0x4
    2828:	b.ne	28b0 <RotatingTree_Get@@Base+0xb0>  // b.any
    282c:	cbz	x22, 28d4 <RotatingTree_Get@@Base+0xd4>
    2830:	ldr	x8, [x22]
    2834:	cmp	x8, x19
    2838:	b.eq	28dc <RotatingTree_Get@@Base+0xdc>  // b.none
    283c:	mov	x21, x22
    2840:	b	2858 <RotatingTree_Get@@Base+0x58>
    2844:	mov	x20, x8
    2848:	ldr	x8, [x21]
    284c:	mov	x22, x21
    2850:	cmp	x8, x19
    2854:	b.eq	28e0 <RotatingTree_Get@@Base+0xe0>  // b.none
    2858:	mov	w0, #0x1                   	// #1
    285c:	bl	28f4 <RotatingTree_Get@@Base+0xf4>
    2860:	ldr	x8, [x21]
    2864:	cmp	x8, x19
    2868:	b.ls	288c <RotatingTree_Get@@Base+0x8c>  // b.plast
    286c:	mov	x8, x22
    2870:	ldr	x21, [x8, #8]!
    2874:	cbz	x21, 28e0 <RotatingTree_Get@@Base+0xe0>
    2878:	cbnz	w0, 2844 <RotatingTree_Get@@Base+0x44>
    287c:	ldr	x8, [x21, #16]
    2880:	str	x8, [x22, #8]
    2884:	str	x22, [x21, #16]
    2888:	b	28a8 <RotatingTree_Get@@Base+0xa8>
    288c:	mov	x8, x22
    2890:	ldr	x21, [x8, #16]!
    2894:	cbz	x21, 28e0 <RotatingTree_Get@@Base+0xe0>
    2898:	cbnz	w0, 2844 <RotatingTree_Get@@Base+0x44>
    289c:	ldr	x8, [x21, #8]
    28a0:	str	x8, [x22, #16]
    28a4:	str	x22, [x21, #8]
    28a8:	str	x21, [x20]
    28ac:	b	2848 <RotatingTree_Get@@Base+0x48>
    28b0:	cbz	x22, 28d4 <RotatingTree_Get@@Base+0xd4>
    28b4:	mov	w8, #0x10                  	// #16
    28b8:	mov	w9, #0x8                   	// #8
    28bc:	ldr	x10, [x22]
    28c0:	cmp	x10, x19
    28c4:	b.eq	28dc <RotatingTree_Get@@Base+0xdc>  // b.none
    28c8:	csel	x10, x9, x8, hi  // hi = pmore
    28cc:	ldr	x22, [x22, x10]
    28d0:	cbnz	x22, 28bc <RotatingTree_Get@@Base+0xbc>
    28d4:	mov	x21, xzr
    28d8:	b	28e0 <RotatingTree_Get@@Base+0xe0>
    28dc:	mov	x21, x22
    28e0:	mov	x0, x21
    28e4:	ldp	x20, x19, [sp, #32]
    28e8:	ldp	x22, x21, [sp, #16]
    28ec:	ldp	x29, x30, [sp], #48
    28f0:	ret
    28f4:	adrp	x9, 14000 <RotatingTree_Enum@@Base+0x116bc>
    28f8:	ldr	w10, [x9, #2208]
    28fc:	mov	w8, #0x1                   	// #1
    2900:	lsl	w8, w8, w0
    2904:	cmp	w10, w8
    2908:	b.cs	2928 <RotatingTree_Get@@Base+0x128>  // b.hs, b.nlast
    290c:	adrp	x10, 14000 <RotatingTree_Enum@@Base+0x116bc>
    2910:	ldr	w11, [x10, #1320]
    2914:	mov	w12, #0x849f                	// #33951
    2918:	movk	w12, #0x10, lsl #16
    291c:	mul	w11, w11, w12
    2920:	str	w11, [x10, #1320]
    2924:	str	w11, [x9, #2208]
    2928:	ldr	w10, [x9, #2208]
    292c:	sub	w8, w8, #0x1
    2930:	and	w8, w10, w8
    2934:	lsr	w10, w10, w0
    2938:	mov	w0, w8
    293c:	str	w10, [x9, #2208]
    2940:	ret

0000000000002944 <RotatingTree_Enum@@Base>:
    2944:	stp	x29, x30, [sp, #-48]!
    2948:	stp	x22, x21, [sp, #16]
    294c:	stp	x20, x19, [sp, #32]
    2950:	mov	x29, sp
    2954:	mov	x19, x2
    2958:	mov	x20, x1
    295c:	mov	x21, x0
    2960:	cbz	x21, 2994 <RotatingTree_Enum@@Base+0x50>
    2964:	ldr	x0, [x21, #8]
    2968:	mov	x1, x20
    296c:	mov	x2, x19
    2970:	bl	1720 <RotatingTree_Enum@plt>
    2974:	cbnz	w0, 2998 <RotatingTree_Enum@@Base+0x54>
    2978:	ldr	x22, [x21, #16]
    297c:	mov	x0, x21
    2980:	mov	x1, x19
    2984:	blr	x20
    2988:	mov	x21, x22
    298c:	cbz	w0, 2960 <RotatingTree_Enum@@Base+0x1c>
    2990:	b	2998 <RotatingTree_Enum@@Base+0x54>
    2994:	mov	w0, wzr
    2998:	ldp	x20, x19, [sp, #32]
    299c:	ldp	x22, x21, [sp, #16]
    29a0:	ldp	x29, x30, [sp], #48
    29a4:	ret

Disassembly of section .fini:

00000000000029a8 <.fini>:
    29a8:	stp	x29, x30, [sp, #-16]!
    29ac:	mov	x29, sp
    29b0:	ldp	x29, x30, [sp], #16
    29b4:	ret
