
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_lsprof.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000015a0 <.init>:
    15a0:	stp	x29, x30, [sp, #-16]!
    15a4:	mov	x29, sp
    15a8:	bl	1830 <PyErr_WriteUnraisable@plt+0x10>
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret

Disassembly of section .plt:

00000000000015c0 <RotatingTree_Add@plt-0x20>:
    15c0:	stp	x16, x30, [sp, #-16]!
    15c4:	adrp	x16, 13000 <RotatingTree_Enum@@Base+0x107c0>
    15c8:	ldr	x17, [x16, #4088]
    15cc:	add	x16, x16, #0xff8
    15d0:	br	x17
    15d4:	nop
    15d8:	nop
    15dc:	nop

00000000000015e0 <RotatingTree_Add@plt>:
    15e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    15e4:	ldr	x17, [x16]
    15e8:	add	x16, x16, #0x0
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromFormat@plt>:
    15f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    15f4:	ldr	x17, [x16, #8]
    15f8:	add	x16, x16, #0x8
    15fc:	br	x17

0000000000001600 <PyList_New@plt>:
    1600:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1604:	ldr	x17, [x16, #16]
    1608:	add	x16, x16, #0x10
    160c:	br	x17

0000000000001610 <PyDict_SetItemString@plt>:
    1610:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1614:	ldr	x17, [x16, #24]
    1618:	add	x16, x16, #0x18
    161c:	br	x17

0000000000001620 <PyArg_ParseTupleAndKeywords@plt>:
    1620:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1624:	ldr	x17, [x16, #32]
    1628:	add	x16, x16, #0x20
    162c:	br	x17

0000000000001630 <PyErr_Restore@plt>:
    1630:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1634:	ldr	x17, [x16, #40]
    1638:	add	x16, x16, #0x28
    163c:	br	x17

0000000000001640 <PyMem_Free@plt>:
    1640:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1644:	ldr	x17, [x16, #48]
    1648:	add	x16, x16, #0x30
    164c:	br	x17

0000000000001650 <__cxa_finalize@plt>:
    1650:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1654:	ldr	x17, [x16, #56]
    1658:	add	x16, x16, #0x38
    165c:	br	x17

0000000000001660 <_Py_Dealloc@plt>:
    1660:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1664:	ldr	x17, [x16, #64]
    1668:	add	x16, x16, #0x40
    166c:	br	x17

0000000000001670 <PyErr_SetString@plt>:
    1670:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1674:	ldr	x17, [x16, #72]
    1678:	add	x16, x16, #0x48
    167c:	br	x17

0000000000001680 <PyModule_GetNameObject@plt>:
    1680:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1684:	ldr	x17, [x16, #80]
    1688:	add	x16, x16, #0x50
    168c:	br	x17

0000000000001690 <_PyTime_FromSecondsObject@plt>:
    1690:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1694:	ldr	x17, [x16, #88]
    1698:	add	x16, x16, #0x58
    169c:	br	x17

00000000000016a0 <PyType_Ready@plt>:
    16a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    16a4:	ldr	x17, [x16, #96]
    16a8:	add	x16, x16, #0x60
    16ac:	br	x17

00000000000016b0 <PyErr_Clear@plt>:
    16b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    16b4:	ldr	x17, [x16, #104]
    16b8:	add	x16, x16, #0x68
    16bc:	br	x17

00000000000016c0 <PyList_Append@plt>:
    16c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    16c4:	ldr	x17, [x16, #112]
    16c8:	add	x16, x16, #0x70
    16cc:	br	x17

00000000000016d0 <__gmon_start__@plt>:
    16d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    16d4:	ldr	x17, [x16, #120]
    16d8:	add	x16, x16, #0x78
    16dc:	br	x17

00000000000016e0 <PyObject_CallFunction@plt>:
    16e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    16e4:	ldr	x17, [x16, #128]
    16e8:	add	x16, x16, #0x80
    16ec:	br	x17

00000000000016f0 <PyStructSequence_InitType2@plt>:
    16f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    16f4:	ldr	x17, [x16, #136]
    16f8:	add	x16, x16, #0x88
    16fc:	br	x17

0000000000001700 <PyModule_Create2@plt>:
    1700:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1704:	ldr	x17, [x16, #144]
    1708:	add	x16, x16, #0x90
    170c:	br	x17

0000000000001710 <_PyUnicode_EqualToASCIIString@plt>:
    1710:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1714:	ldr	x17, [x16, #152]
    1718:	add	x16, x16, #0x98
    171c:	br	x17

0000000000001720 <RotatingTree_Enum@plt>:
    1720:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1724:	ldr	x17, [x16, #160]
    1728:	add	x16, x16, #0xa0
    172c:	br	x17

0000000000001730 <_Py_CheckFunctionResult@plt>:
    1730:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1734:	ldr	x17, [x16, #168]
    1738:	add	x16, x16, #0xa8
    173c:	br	x17

0000000000001740 <_PyType_Lookup@plt>:
    1740:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1744:	ldr	x17, [x16, #176]
    1748:	add	x16, x16, #0xb0
    174c:	br	x17

0000000000001750 <RotatingTree_Get@plt>:
    1750:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1754:	ldr	x17, [x16, #184]
    1758:	add	x16, x16, #0xb8
    175c:	br	x17

0000000000001760 <PyErr_Fetch@plt>:
    1760:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1764:	ldr	x17, [x16, #192]
    1768:	add	x16, x16, #0xc0
    176c:	br	x17

0000000000001770 <PyUnicode_FromString@plt>:
    1770:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1774:	ldr	x17, [x16, #200]
    1778:	add	x16, x16, #0xc8
    177c:	br	x17

0000000000001780 <PyModule_AddObject@plt>:
    1780:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1784:	ldr	x17, [x16, #208]
    1788:	add	x16, x16, #0xd0
    178c:	br	x17

0000000000001790 <PyObject_Repr@plt>:
    1790:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1794:	ldr	x17, [x16, #216]
    1798:	add	x16, x16, #0xd8
    179c:	br	x17

00000000000017a0 <PyEval_SetProfile@plt>:
    17a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    17a4:	ldr	x17, [x16, #224]
    17a8:	add	x16, x16, #0xe0
    17ac:	br	x17

00000000000017b0 <_PyTime_FromSeconds@plt>:
    17b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    17b4:	ldr	x17, [x16, #232]
    17b8:	add	x16, x16, #0xe8
    17bc:	br	x17

00000000000017c0 <PyType_IsSubtype@plt>:
    17c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    17c4:	ldr	x17, [x16, #240]
    17c8:	add	x16, x16, #0xf0
    17cc:	br	x17

00000000000017d0 <_PyTime_FromNanosecondsObject@plt>:
    17d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    17d4:	ldr	x17, [x16, #248]
    17d8:	add	x16, x16, #0xf8
    17dc:	br	x17

00000000000017e0 <PyModule_GetDict@plt>:
    17e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    17e4:	ldr	x17, [x16, #256]
    17e8:	add	x16, x16, #0x100
    17ec:	br	x17

00000000000017f0 <_PyObject_MakeTpCall@plt>:
    17f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    17f4:	ldr	x17, [x16, #264]
    17f8:	add	x16, x16, #0x108
    17fc:	br	x17

0000000000001800 <_PyTime_GetPerfCounter@plt>:
    1800:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1804:	ldr	x17, [x16, #272]
    1808:	add	x16, x16, #0x110
    180c:	br	x17

0000000000001810 <PyMem_Malloc@plt>:
    1810:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1814:	ldr	x17, [x16, #280]
    1818:	add	x16, x16, #0x118
    181c:	br	x17

0000000000001820 <PyErr_WriteUnraisable@plt>:
    1820:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11914>
    1824:	ldr	x17, [x16, #288]
    1828:	add	x16, x16, #0x120
    182c:	br	x17

Disassembly of section .text:

0000000000001830 <PyInit__lsprof@@Base-0xd4>:
    1830:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x107c0>
    1834:	ldr	x0, [x0, #4040]
    1838:	cbz	x0, 1840 <PyErr_WriteUnraisable@plt+0x20>
    183c:	b	16d0 <__gmon_start__@plt>
    1840:	ret
    1844:	nop
    1848:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x117c0>
    184c:	add	x0, x0, #0x530
    1850:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1854:	add	x1, x1, #0x530
    1858:	cmp	x1, x0
    185c:	b.eq	1874 <PyErr_WriteUnraisable@plt+0x54>  // b.none
    1860:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x107c0>
    1864:	ldr	x1, [x1, #4016]
    1868:	cbz	x1, 1874 <PyErr_WriteUnraisable@plt+0x54>
    186c:	mov	x16, x1
    1870:	br	x16
    1874:	ret
    1878:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x117c0>
    187c:	add	x0, x0, #0x530
    1880:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1884:	add	x1, x1, #0x530
    1888:	sub	x1, x1, x0
    188c:	lsr	x2, x1, #63
    1890:	add	x1, x2, x1, asr #3
    1894:	cmp	xzr, x1, asr #1
    1898:	asr	x1, x1, #1
    189c:	b.eq	18b4 <PyErr_WriteUnraisable@plt+0x94>  // b.none
    18a0:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x107c0>
    18a4:	ldr	x2, [x2, #4056]
    18a8:	cbz	x2, 18b4 <PyErr_WriteUnraisable@plt+0x94>
    18ac:	mov	x16, x2
    18b0:	br	x16
    18b4:	ret
    18b8:	stp	x29, x30, [sp, #-32]!
    18bc:	mov	x29, sp
    18c0:	str	x19, [sp, #16]
    18c4:	adrp	x19, 14000 <RotatingTree_Enum@@Base+0x117c0>
    18c8:	ldrb	w0, [x19, #1328]
    18cc:	cbnz	w0, 18f4 <PyErr_WriteUnraisable@plt+0xd4>
    18d0:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x107c0>
    18d4:	ldr	x0, [x0, #4024]
    18d8:	cbz	x0, 18e8 <PyErr_WriteUnraisable@plt+0xc8>
    18dc:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x117c0>
    18e0:	ldr	x0, [x0, #296]
    18e4:	bl	1650 <__cxa_finalize@plt>
    18e8:	bl	1848 <PyErr_WriteUnraisable@plt+0x28>
    18ec:	mov	w0, #0x1                   	// #1
    18f0:	strb	w0, [x19, #1328]
    18f4:	ldr	x19, [sp, #16]
    18f8:	ldp	x29, x30, [sp], #32
    18fc:	ret
    1900:	b	1878 <PyErr_WriteUnraisable@plt+0x58>

0000000000001904 <PyInit__lsprof@@Base>:
    1904:	stp	x29, x30, [sp, #-48]!
    1908:	str	x21, [sp, #16]
    190c:	stp	x20, x19, [sp, #32]
    1910:	mov	x29, sp
    1914:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1918:	add	x0, x0, #0x130
    191c:	mov	w1, #0x3f5                 	// #1013
    1920:	bl	1700 <PyModule_Create2@plt>
    1924:	mov	x19, x0
    1928:	cbz	x0, 19f8 <PyInit__lsprof@@Base+0xf4>
    192c:	mov	x0, x19
    1930:	bl	17e0 <PyModule_GetDict@plt>
    1934:	mov	x20, x0
    1938:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x117c0>
    193c:	add	x0, x0, #0x198
    1940:	bl	16a0 <PyType_Ready@plt>
    1944:	tbnz	w0, #31, 19f4 <PyInit__lsprof@@Base+0xf0>
    1948:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    194c:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1950:	add	x1, x1, #0xec8
    1954:	add	x2, x2, #0x198
    1958:	mov	x0, x20
    195c:	bl	1610 <PyDict_SetItemString@plt>
    1960:	adrp	x21, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1964:	ldrb	w8, [x21, #1336]
    1968:	tbnz	w8, #0, 199c <PyInit__lsprof@@Base+0x98>
    196c:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1970:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1974:	add	x0, x0, #0x540
    1978:	add	x1, x1, #0x338
    197c:	bl	16f0 <PyStructSequence_InitType2@plt>
    1980:	tbnz	w0, #31, 19f4 <PyInit__lsprof@@Base+0xf0>
    1984:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1988:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x117c0>
    198c:	add	x0, x0, #0x6e0
    1990:	add	x1, x1, #0x358
    1994:	bl	16f0 <PyStructSequence_InitType2@plt>
    1998:	tbnz	w0, #31, 19f4 <PyInit__lsprof@@Base+0xf0>
    199c:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x117c0>
    19a0:	adrp	x20, 14000 <RotatingTree_Enum@@Base+0x117c0>
    19a4:	add	x2, x2, #0x540
    19a8:	add	x20, x20, #0x6e0
    19ac:	ldr	x8, [x2]
    19b0:	ldr	x9, [x20]
    19b4:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    19b8:	add	x1, x1, #0xf9f
    19bc:	add	x8, x8, #0x1
    19c0:	add	x9, x9, #0x1
    19c4:	mov	x0, x19
    19c8:	str	x8, [x2]
    19cc:	str	x9, [x20]
    19d0:	bl	1780 <PyModule_AddObject@plt>
    19d4:	adrp	x1, 3000 <RotatingTree_Enum@@Base+0x7c0>
    19d8:	add	x1, x1, #0x78
    19dc:	mov	x0, x19
    19e0:	mov	x2, x20
    19e4:	bl	1780 <PyModule_AddObject@plt>
    19e8:	mov	w8, #0x1                   	// #1
    19ec:	strb	w8, [x21, #1336]
    19f0:	b	19f8 <PyInit__lsprof@@Base+0xf4>
    19f4:	mov	x19, xzr
    19f8:	mov	x0, x19
    19fc:	ldp	x20, x19, [sp, #32]
    1a00:	ldr	x21, [sp, #16]
    1a04:	ldp	x29, x30, [sp], #48
    1a08:	ret
    1a0c:	stp	x29, x30, [sp, #-32]!
    1a10:	stp	x20, x19, [sp, #16]
    1a14:	mov	x29, sp
    1a18:	ldrb	w8, [x0, #40]
    1a1c:	mov	x19, x0
    1a20:	tbz	w8, #0, 1a44 <PyInit__lsprof@@Base+0x140>
    1a24:	mov	x0, xzr
    1a28:	mov	x1, xzr
    1a2c:	bl	17a0 <PyEval_SetProfile@plt>
    1a30:	b	1a44 <PyInit__lsprof@@Base+0x140>
    1a34:	ldr	x8, [x20, #16]
    1a38:	str	x8, [x19, #24]
    1a3c:	mov	x0, x20
    1a40:	bl	1640 <PyMem_Free@plt>
    1a44:	ldr	x20, [x19, #24]
    1a48:	cbz	x20, 1a64 <PyInit__lsprof@@Base+0x160>
    1a4c:	ldr	x2, [x20, #24]
    1a50:	cbz	x2, 1a34 <PyInit__lsprof@@Base+0x130>
    1a54:	mov	x0, x19
    1a58:	mov	x1, x20
    1a5c:	bl	1bdc <PyInit__lsprof@@Base+0x2d8>
    1a60:	b	1a3c <PyInit__lsprof@@Base+0x138>
    1a64:	ldr	x0, [x19, #16]
    1a68:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1a6c:	add	x1, x1, #0xdbc
    1a70:	mov	x2, xzr
    1a74:	bl	1720 <RotatingTree_Enum@plt>
    1a78:	ldr	x0, [x19, #24]
    1a7c:	str	xzr, [x19, #16]
    1a80:	cbz	x0, 1a9c <PyInit__lsprof@@Base+0x198>
    1a84:	bl	1640 <PyMem_Free@plt>
    1a88:	str	xzr, [x19, #24]
    1a8c:	b	1a9c <PyInit__lsprof@@Base+0x198>
    1a90:	ldr	x8, [x0, #16]
    1a94:	str	x8, [x19, #32]
    1a98:	bl	1640 <PyMem_Free@plt>
    1a9c:	ldr	x0, [x19, #32]
    1aa0:	cbnz	x0, 1a90 <PyInit__lsprof@@Base+0x18c>
    1aa4:	ldr	x0, [x19, #48]
    1aa8:	str	xzr, [x19, #32]
    1aac:	cbz	x0, 1ac4 <PyInit__lsprof@@Base+0x1c0>
    1ab0:	ldr	x8, [x0]
    1ab4:	subs	x8, x8, #0x1
    1ab8:	str	x8, [x0]
    1abc:	b.ne	1ac4 <PyInit__lsprof@@Base+0x1c0>  // b.any
    1ac0:	bl	1660 <_Py_Dealloc@plt>
    1ac4:	ldr	x8, [x19, #8]
    1ac8:	mov	x0, x19
    1acc:	ldp	x20, x19, [sp, #16]
    1ad0:	ldr	x1, [x8, #320]
    1ad4:	ldp	x29, x30, [sp], #32
    1ad8:	br	x1
    1adc:	sub	sp, sp, #0x30
    1ae0:	stp	x29, x30, [sp, #16]
    1ae4:	str	x19, [sp, #32]
    1ae8:	add	x29, sp, #0x10
    1aec:	mov	x8, x2
    1af0:	adrp	x2, 2000 <PyInit__lsprof@@Base+0x6fc>
    1af4:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1af8:	mov	x19, x0
    1afc:	mov	w9, #0x1                   	// #1
    1b00:	add	x2, x2, #0xf88
    1b04:	add	x3, x3, #0x430
    1b08:	add	x4, x29, #0x18
    1b0c:	add	x5, sp, #0x8
    1b10:	add	x6, sp, #0x4
    1b14:	mov	x7, sp
    1b18:	mov	x0, x1
    1b1c:	mov	x1, x8
    1b20:	str	xzr, [x29, #24]
    1b24:	str	xzr, [sp, #8]
    1b28:	stp	w9, w9, [sp]
    1b2c:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1b30:	cbz	w0, 1b50 <PyInit__lsprof@@Base+0x24c>
    1b34:	ldr	w8, [sp, #4]
    1b38:	cbz	w8, 1b58 <PyInit__lsprof@@Base+0x254>
    1b3c:	cmp	w8, #0x1
    1b40:	b.lt	1b64 <PyInit__lsprof@@Base+0x260>  // b.tstop
    1b44:	ldr	w8, [x19, #40]
    1b48:	orr	w8, w8, #0x2
    1b4c:	b	1b60 <PyInit__lsprof@@Base+0x25c>
    1b50:	mov	w0, #0xffffffff            	// #-1
    1b54:	b	1bcc <PyInit__lsprof@@Base+0x2c8>
    1b58:	ldr	w8, [x19, #40]
    1b5c:	and	w8, w8, #0xfffffffd
    1b60:	str	w8, [x19, #40]
    1b64:	ldr	w8, [sp]
    1b68:	cbz	w8, 1b80 <PyInit__lsprof@@Base+0x27c>
    1b6c:	cmp	w8, #0x1
    1b70:	b.lt	1b8c <PyInit__lsprof@@Base+0x288>  // b.tstop
    1b74:	ldr	w8, [x19, #40]
    1b78:	orr	w8, w8, #0x4
    1b7c:	b	1b88 <PyInit__lsprof@@Base+0x284>
    1b80:	ldr	w8, [x19, #40]
    1b84:	and	w8, w8, #0xfffffffb
    1b88:	str	w8, [x19, #40]
    1b8c:	ldr	x8, [sp, #8]
    1b90:	str	x8, [x19, #56]
    1b94:	ldr	x8, [x29, #24]
    1b98:	cbz	x8, 1ba8 <PyInit__lsprof@@Base+0x2a4>
    1b9c:	ldr	x9, [x8]
    1ba0:	add	x9, x9, #0x1
    1ba4:	str	x9, [x8]
    1ba8:	ldr	x0, [x19, #48]
    1bac:	str	x8, [x19, #48]
    1bb0:	cbz	x0, 1bcc <PyInit__lsprof@@Base+0x2c8>
    1bb4:	ldr	x8, [x0]
    1bb8:	subs	x8, x8, #0x1
    1bbc:	str	x8, [x0]
    1bc0:	b.ne	1bc8 <PyInit__lsprof@@Base+0x2c4>  // b.any
    1bc4:	bl	1660 <_Py_Dealloc@plt>
    1bc8:	mov	w0, wzr
    1bcc:	ldr	x19, [sp, #32]
    1bd0:	ldp	x29, x30, [sp, #16]
    1bd4:	add	sp, sp, #0x30
    1bd8:	ret
    1bdc:	stp	x29, x30, [sp, #-48]!
    1be0:	stp	x22, x21, [sp, #16]
    1be4:	stp	x20, x19, [sp, #32]
    1be8:	mov	x29, sp
    1bec:	mov	x19, x2
    1bf0:	mov	x21, x1
    1bf4:	mov	x20, x0
    1bf8:	bl	1cc0 <PyInit__lsprof@@Base+0x3bc>
    1bfc:	ldp	x9, x10, [x21]
    1c00:	ldr	x8, [x21, #16]
    1c04:	sub	x22, x0, x9
    1c08:	sub	x21, x22, x10
    1c0c:	cbz	x8, 1c1c <PyInit__lsprof@@Base+0x318>
    1c10:	ldr	x9, [x8, #8]
    1c14:	add	x9, x9, x22
    1c18:	str	x9, [x8, #8]
    1c1c:	str	x8, [x20, #24]
    1c20:	ldr	x9, [x19, #64]
    1c24:	mov	w10, #0x38                  	// #56
    1c28:	mov	w11, #0x20                  	// #32
    1c2c:	subs	x9, x9, #0x1
    1c30:	str	x9, [x19, #64]
    1c34:	csel	x9, x11, x10, eq  // eq = none
    1c38:	ldr	x10, [x19, x9]
    1c3c:	csinc	x11, x22, xzr, eq  // eq = none
    1c40:	add	x10, x10, x11
    1c44:	str	x10, [x19, x9]
    1c48:	ldp	x9, x10, [x19, #40]
    1c4c:	add	x9, x9, x21
    1c50:	add	x10, x10, #0x1
    1c54:	stp	x9, x10, [x19, #40]
    1c58:	cbz	x8, 1cb0 <PyInit__lsprof@@Base+0x3ac>
    1c5c:	ldr	w9, [x20, #40]
    1c60:	tbz	w9, #1, 1cb0 <PyInit__lsprof@@Base+0x3ac>
    1c64:	ldr	x8, [x8, #24]
    1c68:	mov	x1, x19
    1c6c:	add	x0, x8, #0x48
    1c70:	bl	1750 <RotatingTree_Get@plt>
    1c74:	cbz	x0, 1cb0 <PyInit__lsprof@@Base+0x3ac>
    1c78:	ldr	x8, [x0, #56]
    1c7c:	mov	w9, #0x30                  	// #48
    1c80:	subs	x8, x8, #0x1
    1c84:	str	x8, [x0, #56]
    1c88:	mov	w8, #0x18                  	// #24
    1c8c:	csel	x8, x8, x9, eq  // eq = none
    1c90:	ldr	x9, [x0, x8]
    1c94:	csinc	x10, x22, xzr, eq  // eq = none
    1c98:	add	x9, x9, x10
    1c9c:	str	x9, [x0, x8]
    1ca0:	ldp	x8, x9, [x0, #32]
    1ca4:	add	x8, x8, x21
    1ca8:	add	x9, x9, #0x1
    1cac:	stp	x8, x9, [x0, #32]
    1cb0:	ldp	x20, x19, [sp, #32]
    1cb4:	ldp	x22, x21, [sp, #16]
    1cb8:	ldp	x29, x30, [sp], #48
    1cbc:	ret
    1cc0:	stp	x29, x30, [sp, #-48]!
    1cc4:	str	x21, [sp, #16]
    1cc8:	stp	x20, x19, [sp, #32]
    1ccc:	mov	x29, sp
    1cd0:	ldr	x20, [x0, #48]
    1cd4:	cbz	x20, 1d5c <PyInit__lsprof@@Base+0x458>
    1cd8:	ldr	x8, [x20, #8]
    1cdc:	mov	x19, x0
    1ce0:	ldrb	w9, [x8, #169]
    1ce4:	tbz	w9, #3, 1d24 <PyInit__lsprof@@Base+0x420>
    1ce8:	ldr	x8, [x8, #56]
    1cec:	ldr	x8, [x20, x8]
    1cf0:	cbz	x8, 1d24 <PyInit__lsprof@@Base+0x420>
    1cf4:	mov	x0, x20
    1cf8:	mov	x1, xzr
    1cfc:	mov	x2, xzr
    1d00:	mov	x3, xzr
    1d04:	blr	x8
    1d08:	mov	x1, x0
    1d0c:	mov	x0, x20
    1d10:	mov	x2, xzr
    1d14:	bl	1730 <_Py_CheckFunctionResult@plt>
    1d18:	mov	x20, x0
    1d1c:	cbnz	x0, 1d40 <PyInit__lsprof@@Base+0x43c>
    1d20:	b	1da0 <PyInit__lsprof@@Base+0x49c>
    1d24:	mov	x0, x20
    1d28:	mov	x1, xzr
    1d2c:	mov	x2, xzr
    1d30:	mov	x3, xzr
    1d34:	bl	17f0 <_PyObject_MakeTpCall@plt>
    1d38:	mov	x20, x0
    1d3c:	cbz	x0, 1da0 <PyInit__lsprof@@Base+0x49c>
    1d40:	ldr	d0, [x19, #56]
    1d44:	add	x0, x29, #0x18
    1d48:	mov	x1, x20
    1d4c:	fcmp	d0, #0.0
    1d50:	b.le	1d6c <PyInit__lsprof@@Base+0x468>
    1d54:	bl	17d0 <_PyTime_FromNanosecondsObject@plt>
    1d58:	b	1d74 <PyInit__lsprof@@Base+0x470>
    1d5c:	ldp	x20, x19, [sp, #32]
    1d60:	ldr	x21, [sp, #16]
    1d64:	ldp	x29, x30, [sp], #48
    1d68:	b	1800 <_PyTime_GetPerfCounter@plt>
    1d6c:	mov	w2, wzr
    1d70:	bl	1690 <_PyTime_FromSecondsObject@plt>
    1d74:	ldr	x8, [x20]
    1d78:	mov	w21, w0
    1d7c:	subs	x8, x8, #0x1
    1d80:	str	x8, [x20]
    1d84:	b.eq	1d94 <PyInit__lsprof@@Base+0x490>  // b.none
    1d88:	tbnz	w21, #31, 1da0 <PyInit__lsprof@@Base+0x49c>
    1d8c:	ldr	x0, [x29, #24]
    1d90:	b	1dac <PyInit__lsprof@@Base+0x4a8>
    1d94:	mov	x0, x20
    1d98:	bl	1660 <_Py_Dealloc@plt>
    1d9c:	tbz	w21, #31, 1d8c <PyInit__lsprof@@Base+0x488>
    1da0:	ldr	x0, [x19, #48]
    1da4:	bl	1820 <PyErr_WriteUnraisable@plt>
    1da8:	mov	x0, xzr
    1dac:	ldp	x20, x19, [sp, #32]
    1db0:	ldr	x21, [sp, #16]
    1db4:	ldp	x29, x30, [sp], #48
    1db8:	ret
    1dbc:	stp	x29, x30, [sp, #-32]!
    1dc0:	str	x19, [sp, #16]
    1dc4:	mov	x29, sp
    1dc8:	mov	x19, x0
    1dcc:	ldr	x0, [x0, #72]
    1dd0:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1dd4:	add	x1, x1, #0xe10
    1dd8:	mov	x2, xzr
    1ddc:	bl	1720 <RotatingTree_Enum@plt>
    1de0:	ldr	x0, [x19, #24]
    1de4:	ldr	x8, [x0]
    1de8:	subs	x8, x8, #0x1
    1dec:	str	x8, [x0]
    1df0:	b.ne	1df8 <PyInit__lsprof@@Base+0x4f4>  // b.any
    1df4:	bl	1660 <_Py_Dealloc@plt>
    1df8:	mov	x0, x19
    1dfc:	bl	1640 <PyMem_Free@plt>
    1e00:	ldr	x19, [sp, #16]
    1e04:	mov	w0, wzr
    1e08:	ldp	x29, x30, [sp], #32
    1e0c:	ret
    1e10:	stp	x29, x30, [sp, #-16]!
    1e14:	mov	x29, sp
    1e18:	bl	1640 <PyMem_Free@plt>
    1e1c:	mov	w0, wzr
    1e20:	ldp	x29, x30, [sp], #16
    1e24:	ret
    1e28:	sub	sp, sp, #0x40
    1e2c:	stp	x29, x30, [sp, #32]
    1e30:	str	x19, [sp, #48]
    1e34:	add	x29, sp, #0x20
    1e38:	ldr	w8, [x0, #40]
    1e3c:	mov	x19, x0
    1e40:	tbnz	w8, #8, 1eb8 <PyInit__lsprof@@Base+0x5b4>
    1e44:	ldr	x8, [x19, #48]
    1e48:	cbz	x8, 1e58 <PyInit__lsprof@@Base+0x554>
    1e4c:	ldr	d0, [x19, #56]
    1e50:	fcmp	d0, #0.0
    1e54:	b.ne	1e6c <PyInit__lsprof@@Base+0x568>  // b.any
    1e58:	mov	w0, #0x1                   	// #1
    1e5c:	bl	17b0 <_PyTime_FromSeconds@plt>
    1e60:	scvtf	d0, x0
    1e64:	fmov	d1, #1.000000000000000000e+00
    1e68:	fdiv	d0, d1, d0
    1e6c:	mov	x0, xzr
    1e70:	str	d0, [sp, #24]
    1e74:	bl	1600 <PyList_New@plt>
    1e78:	str	x0, [sp, #8]
    1e7c:	cbz	x0, 1ed8 <PyInit__lsprof@@Base+0x5d4>
    1e80:	ldr	x0, [x19, #16]
    1e84:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    1e88:	add	x1, x1, #0xe8
    1e8c:	add	x2, sp, #0x8
    1e90:	bl	1720 <RotatingTree_Enum@plt>
    1e94:	ldr	x8, [sp, #8]
    1e98:	cbz	w0, 1edc <PyInit__lsprof@@Base+0x5d8>
    1e9c:	ldr	x9, [x8]
    1ea0:	subs	x9, x9, #0x1
    1ea4:	str	x9, [x8]
    1ea8:	b.ne	1ed8 <PyInit__lsprof@@Base+0x5d4>  // b.any
    1eac:	mov	x0, x8
    1eb0:	bl	1660 <_Py_Dealloc@plt>
    1eb4:	b	1ed8 <PyInit__lsprof@@Base+0x5d4>
    1eb8:	sub	w8, w8, #0x100
    1ebc:	str	w8, [x19, #40]
    1ec0:	adrp	x8, 13000 <RotatingTree_Enum@@Base+0x107c0>
    1ec4:	ldr	x8, [x8, #4032]
    1ec8:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    1ecc:	add	x1, x1, #0xee8
    1ed0:	ldr	x0, [x8]
    1ed4:	bl	1670 <PyErr_SetString@plt>
    1ed8:	mov	x8, xzr
    1edc:	ldr	x19, [sp, #48]
    1ee0:	ldp	x29, x30, [sp, #32]
    1ee4:	mov	x0, x8
    1ee8:	add	sp, sp, #0x40
    1eec:	ret
    1ef0:	stp	x29, x30, [sp, #-32]!
    1ef4:	str	x19, [sp, #16]
    1ef8:	mov	x29, sp
    1efc:	mov	x8, x2
    1f00:	adrp	x2, 2000 <PyInit__lsprof@@Base+0x6fc>
    1f04:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x117c0>
    1f08:	mov	x19, x0
    1f0c:	mov	w9, #0xffffffff            	// #-1
    1f10:	add	x2, x2, #0xf34
    1f14:	add	x3, x3, #0x418
    1f18:	add	x4, x29, #0x1c
    1f1c:	add	x5, x29, #0x18
    1f20:	mov	x0, x1
    1f24:	mov	x1, x8
    1f28:	stp	w9, w9, [x29, #24]
    1f2c:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1f30:	cbz	w0, 1f50 <PyInit__lsprof@@Base+0x64c>
    1f34:	ldr	w8, [x29, #28]
    1f38:	cbz	w8, 1f58 <PyInit__lsprof@@Base+0x654>
    1f3c:	cmp	w8, #0x1
    1f40:	b.lt	1f64 <PyInit__lsprof@@Base+0x660>  // b.tstop
    1f44:	ldr	w8, [x19, #40]
    1f48:	orr	w8, w8, #0x2
    1f4c:	b	1f60 <PyInit__lsprof@@Base+0x65c>
    1f50:	mov	x0, xzr
    1f54:	b	1fbc <PyInit__lsprof@@Base+0x6b8>
    1f58:	ldr	w8, [x19, #40]
    1f5c:	and	w8, w8, #0xfffffffd
    1f60:	str	w8, [x19, #40]
    1f64:	ldr	w8, [x29, #24]
    1f68:	cbz	w8, 1f80 <PyInit__lsprof@@Base+0x67c>
    1f6c:	cmp	w8, #0x1
    1f70:	b.lt	1f8c <PyInit__lsprof@@Base+0x688>  // b.tstop
    1f74:	ldr	w8, [x19, #40]
    1f78:	orr	w8, w8, #0x4
    1f7c:	b	1f88 <PyInit__lsprof@@Base+0x684>
    1f80:	ldr	w8, [x19, #40]
    1f84:	and	w8, w8, #0xfffffffb
    1f88:	str	w8, [x19, #40]
    1f8c:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    1f90:	add	x0, x0, #0x2a4
    1f94:	mov	x1, x19
    1f98:	bl	17a0 <PyEval_SetProfile@plt>
    1f9c:	ldr	w8, [x19, #40]
    1fa0:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x107c0>
    1fa4:	orr	w8, w8, #0x1
    1fa8:	str	w8, [x19, #40]
    1fac:	ldr	x0, [x0, #4048]
    1fb0:	ldr	x8, [x0]
    1fb4:	add	x8, x8, #0x1
    1fb8:	str	x8, [x0]
    1fbc:	ldr	x19, [sp, #16]
    1fc0:	ldp	x29, x30, [sp], #32
    1fc4:	ret
    1fc8:	stp	x29, x30, [sp, #-32]!
    1fcc:	stp	x20, x19, [sp, #16]
    1fd0:	mov	x29, sp
    1fd4:	ldr	w8, [x0, #40]
    1fd8:	mov	x19, x0
    1fdc:	mov	x1, xzr
    1fe0:	and	w8, w8, #0xfffffffe
    1fe4:	str	w8, [x0, #40]
    1fe8:	mov	x0, xzr
    1fec:	bl	17a0 <PyEval_SetProfile@plt>
    1ff0:	b	2004 <PyInit__lsprof@@Base+0x700>
    1ff4:	ldr	x8, [x20, #16]
    1ff8:	str	x8, [x19, #24]
    1ffc:	mov	x0, x20
    2000:	bl	1640 <PyMem_Free@plt>
    2004:	ldr	x20, [x19, #24]
    2008:	cbz	x20, 2024 <PyInit__lsprof@@Base+0x720>
    200c:	ldr	x2, [x20, #24]
    2010:	cbz	x2, 1ff4 <PyInit__lsprof@@Base+0x6f0>
    2014:	mov	x0, x19
    2018:	mov	x1, x20
    201c:	bl	1bdc <PyInit__lsprof@@Base+0x2d8>
    2020:	b	1ffc <PyInit__lsprof@@Base+0x6f8>
    2024:	ldr	w8, [x19, #40]
    2028:	tbnz	w8, #8, 2044 <PyInit__lsprof@@Base+0x740>
    202c:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x107c0>
    2030:	ldr	x0, [x0, #4048]
    2034:	ldr	x8, [x0]
    2038:	add	x8, x8, #0x1
    203c:	str	x8, [x0]
    2040:	b	2068 <PyInit__lsprof@@Base+0x764>
    2044:	sub	w8, w8, #0x100
    2048:	str	w8, [x19, #40]
    204c:	adrp	x8, 13000 <RotatingTree_Enum@@Base+0x107c0>
    2050:	ldr	x8, [x8, #4032]
    2054:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    2058:	add	x1, x1, #0xee8
    205c:	ldr	x0, [x8]
    2060:	bl	1670 <PyErr_SetString@plt>
    2064:	mov	x0, xzr
    2068:	ldp	x20, x19, [sp, #16]
    206c:	ldp	x29, x30, [sp], #32
    2070:	ret
    2074:	stp	x29, x30, [sp, #-32]!
    2078:	str	x19, [sp, #16]
    207c:	mov	x29, sp
    2080:	mov	x19, x0
    2084:	ldr	x0, [x0, #16]
    2088:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    208c:	add	x1, x1, #0xdbc
    2090:	mov	x2, xzr
    2094:	bl	1720 <RotatingTree_Enum@plt>
    2098:	ldr	x0, [x19, #24]
    209c:	str	xzr, [x19, #16]
    20a0:	cbz	x0, 20bc <PyInit__lsprof@@Base+0x7b8>
    20a4:	bl	1640 <PyMem_Free@plt>
    20a8:	str	xzr, [x19, #24]
    20ac:	b	20bc <PyInit__lsprof@@Base+0x7b8>
    20b0:	ldr	x8, [x0, #16]
    20b4:	str	x8, [x19, #32]
    20b8:	bl	1640 <PyMem_Free@plt>
    20bc:	ldr	x0, [x19, #32]
    20c0:	cbnz	x0, 20b0 <PyInit__lsprof@@Base+0x7ac>
    20c4:	str	xzr, [x19, #32]
    20c8:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x107c0>
    20cc:	ldr	x0, [x0, #4048]
    20d0:	ldr	x19, [sp, #16]
    20d4:	ldr	x8, [x0]
    20d8:	add	x8, x8, #0x1
    20dc:	str	x8, [x0]
    20e0:	ldp	x29, x30, [sp], #32
    20e4:	ret
    20e8:	stp	x29, x30, [sp, #-32]!
    20ec:	stp	x20, x19, [sp, #16]
    20f0:	mov	x29, sp
    20f4:	ldr	x3, [x0, #48]
    20f8:	cbz	x3, 2150 <PyInit__lsprof@@Base+0x84c>
    20fc:	ldr	x8, [x0, #72]
    2100:	mov	x20, x0
    2104:	mov	x19, x1
    2108:	cbz	x8, 2158 <PyInit__lsprof@@Base+0x854>
    210c:	mov	x0, xzr
    2110:	bl	1600 <PyList_New@plt>
    2114:	str	x0, [x19, #8]
    2118:	cbz	x0, 2200 <PyInit__lsprof@@Base+0x8fc>
    211c:	ldr	x0, [x20, #72]
    2120:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    2124:	add	x1, x1, #0x214
    2128:	mov	x2, x19
    212c:	bl	1720 <RotatingTree_Enum@plt>
    2130:	cbz	w0, 2174 <PyInit__lsprof@@Base+0x870>
    2134:	ldr	x0, [x19, #8]
    2138:	ldr	x8, [x0]
    213c:	subs	x8, x8, #0x1
    2140:	str	x8, [x0]
    2144:	b.ne	2200 <PyInit__lsprof@@Base+0x8fc>  // b.any
    2148:	bl	1660 <_Py_Dealloc@plt>
    214c:	b	2200 <PyInit__lsprof@@Base+0x8fc>
    2150:	mov	w19, wzr
    2154:	b	2204 <PyInit__lsprof@@Base+0x900>
    2158:	adrp	x5, 13000 <RotatingTree_Enum@@Base+0x107c0>
    215c:	ldr	x5, [x5, #4048]
    2160:	ldr	x8, [x5]
    2164:	add	x8, x8, #0x1
    2168:	str	x8, [x5]
    216c:	str	x5, [x19, #8]
    2170:	b	217c <PyInit__lsprof@@Base+0x878>
    2174:	ldr	x3, [x20, #48]
    2178:	ldr	x5, [x19, #8]
    217c:	ldp	d0, d1, [x20, #32]
    2180:	ldr	d2, [x19, #16]
    2184:	ldr	x2, [x20, #24]
    2188:	ldr	x4, [x20, #56]
    218c:	scvtf	d0, d0
    2190:	scvtf	d1, d1
    2194:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x117c0>
    2198:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    219c:	fmul	d0, d2, d0
    21a0:	fmul	d1, d2, d1
    21a4:	add	x0, x0, #0x540
    21a8:	add	x1, x1, #0xf0d
    21ac:	bl	16e0 <PyObject_CallFunction@plt>
    21b0:	mov	x20, x0
    21b4:	ldr	x0, [x19, #8]
    21b8:	ldr	x8, [x0]
    21bc:	subs	x8, x8, #0x1
    21c0:	str	x8, [x0]
    21c4:	b.eq	21f8 <PyInit__lsprof@@Base+0x8f4>  // b.none
    21c8:	cbz	x20, 2200 <PyInit__lsprof@@Base+0x8fc>
    21cc:	ldr	x0, [x19]
    21d0:	mov	x1, x20
    21d4:	bl	16c0 <PyList_Append@plt>
    21d8:	ldr	x8, [x20]
    21dc:	mov	w19, w0
    21e0:	subs	x8, x8, #0x1
    21e4:	str	x8, [x20]
    21e8:	b.ne	2204 <PyInit__lsprof@@Base+0x900>  // b.any
    21ec:	mov	x0, x20
    21f0:	bl	1660 <_Py_Dealloc@plt>
    21f4:	b	2204 <PyInit__lsprof@@Base+0x900>
    21f8:	bl	1660 <_Py_Dealloc@plt>
    21fc:	cbnz	x20, 21cc <PyInit__lsprof@@Base+0x8c8>
    2200:	mov	w19, #0xffffffff            	// #-1
    2204:	mov	w0, w19
    2208:	ldp	x20, x19, [sp, #16]
    220c:	ldp	x29, x30, [sp], #32
    2210:	ret
    2214:	stp	x29, x30, [sp, #-32]!
    2218:	stp	x20, x19, [sp, #16]
    221c:	mov	x29, sp
    2220:	ldr	x8, [x0]
    2224:	ldp	d0, d2, [x0, #24]
    2228:	ldr	d1, [x1, #16]
    222c:	ldp	x3, x4, [x0, #40]
    2230:	ldr	x2, [x8, #24]
    2234:	mov	x19, x1
    2238:	scvtf	d0, d0
    223c:	scvtf	d2, d2
    2240:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x117c0>
    2244:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    2248:	fmul	d0, d1, d0
    224c:	fmul	d1, d1, d2
    2250:	add	x0, x0, #0x6e0
    2254:	add	x1, x1, #0xf18
    2258:	bl	16e0 <PyObject_CallFunction@plt>
    225c:	cbz	x0, 2290 <PyInit__lsprof@@Base+0x98c>
    2260:	mov	x20, x0
    2264:	ldr	x0, [x19, #8]
    2268:	mov	x1, x20
    226c:	bl	16c0 <PyList_Append@plt>
    2270:	ldr	x8, [x20]
    2274:	mov	w19, w0
    2278:	subs	x8, x8, #0x1
    227c:	str	x8, [x20]
    2280:	b.ne	2294 <PyInit__lsprof@@Base+0x990>  // b.any
    2284:	mov	x0, x20
    2288:	bl	1660 <_Py_Dealloc@plt>
    228c:	b	2294 <PyInit__lsprof@@Base+0x990>
    2290:	mov	w19, #0xffffffff            	// #-1
    2294:	mov	w0, w19
    2298:	ldp	x20, x19, [sp, #16]
    229c:	ldp	x29, x30, [sp], #32
    22a0:	ret
    22a4:	stp	x29, x30, [sp, #-32]!
    22a8:	stp	x20, x19, [sp, #16]
    22ac:	mov	x29, sp
    22b0:	cmp	w2, #0x6
    22b4:	b.hi	2388 <PyInit__lsprof@@Base+0xa84>  // b.pmore
    22b8:	adrp	x9, 2000 <PyInit__lsprof@@Base+0x6fc>
    22bc:	mov	w8, w2
    22c0:	add	x9, x9, #0x8b4
    22c4:	adr	x10, 22d8 <PyInit__lsprof@@Base+0x9d4>
    22c8:	ldrb	w11, [x9, x8]
    22cc:	add	x10, x10, x11, lsl #2
    22d0:	mov	x19, x0
    22d4:	br	x10
    22d8:	ldrb	w8, [x19, #40]
    22dc:	tbz	w8, #2, 2388 <PyInit__lsprof@@Base+0xa84>
    22e0:	adrp	x9, 13000 <RotatingTree_Enum@@Base+0x107c0>
    22e4:	ldr	x8, [x3, #8]
    22e8:	ldr	x9, [x9, #4064]
    22ec:	cmp	x8, x9
    22f0:	b.ne	2388 <PyInit__lsprof@@Base+0xa84>  // b.any
    22f4:	ldr	x20, [x19, #24]
    22f8:	cbz	x20, 2388 <PyInit__lsprof@@Base+0xa84>
    22fc:	ldr	x1, [x3, #16]
    2300:	b	2324 <PyInit__lsprof@@Base+0xa20>
    2304:	ldr	x1, [x1, #32]
    2308:	mov	x0, x19
    230c:	mov	x2, x1
    2310:	bl	2398 <PyInit__lsprof@@Base+0xa94>
    2314:	b	2388 <PyInit__lsprof@@Base+0xa84>
    2318:	ldr	x20, [x19, #24]
    231c:	cbz	x20, 2388 <PyInit__lsprof@@Base+0xa84>
    2320:	ldr	x1, [x1, #32]
    2324:	add	x0, x19, #0x10
    2328:	bl	1750 <RotatingTree_Get@plt>
    232c:	cbz	x0, 2374 <PyInit__lsprof@@Base+0xa70>
    2330:	mov	x2, x0
    2334:	mov	x0, x19
    2338:	mov	x1, x20
    233c:	bl	1bdc <PyInit__lsprof@@Base+0x2d8>
    2340:	b	237c <PyInit__lsprof@@Base+0xa78>
    2344:	ldrb	w8, [x19, #40]
    2348:	tbz	w8, #2, 2388 <PyInit__lsprof@@Base+0xa84>
    234c:	adrp	x9, 13000 <RotatingTree_Enum@@Base+0x107c0>
    2350:	ldr	x8, [x3, #8]
    2354:	ldr	x9, [x9, #4064]
    2358:	cmp	x8, x9
    235c:	b.ne	2388 <PyInit__lsprof@@Base+0xa84>  // b.any
    2360:	ldr	x1, [x3, #16]
    2364:	mov	x0, x19
    2368:	mov	x2, x3
    236c:	bl	2398 <PyInit__lsprof@@Base+0xa94>
    2370:	b	2388 <PyInit__lsprof@@Base+0xa84>
    2374:	ldr	x8, [x20, #16]
    2378:	str	x8, [x19, #24]
    237c:	ldr	x8, [x19, #32]
    2380:	str	x8, [x20, #16]
    2384:	str	x20, [x19, #32]
    2388:	ldp	x20, x19, [sp, #16]
    238c:	mov	w0, wzr
    2390:	ldp	x29, x30, [sp], #32
    2394:	ret
    2398:	sub	sp, sp, #0x70
    239c:	stp	x29, x30, [sp, #32]
    23a0:	stp	x26, x25, [sp, #48]
    23a4:	stp	x24, x23, [sp, #64]
    23a8:	stp	x22, x21, [sp, #80]
    23ac:	stp	x20, x19, [sp, #96]
    23b0:	add	x29, sp, #0x20
    23b4:	mov	x23, x2
    23b8:	mov	x21, x1
    23bc:	mov	x19, x0
    23c0:	sub	x0, x29, #0x8
    23c4:	add	x1, sp, #0x10
    23c8:	add	x2, sp, #0x8
    23cc:	bl	1760 <PyErr_Fetch@plt>
    23d0:	add	x22, x19, #0x10
    23d4:	mov	x0, x22
    23d8:	mov	x1, x21
    23dc:	bl	1750 <RotatingTree_Get@plt>
    23e0:	mov	x20, x0
    23e4:	cbz	x0, 23fc <PyInit__lsprof@@Base+0xaf8>
    23e8:	ldr	x21, [x19, #32]
    23ec:	cbz	x21, 25c0 <PyInit__lsprof@@Base+0xcbc>
    23f0:	ldr	x8, [x21, #16]
    23f4:	str	x8, [x19, #32]
    23f8:	b	25d0 <PyInit__lsprof@@Base+0xccc>
    23fc:	mov	w0, #0x50                  	// #80
    2400:	bl	1810 <PyMem_Malloc@plt>
    2404:	cbz	x0, 2680 <PyInit__lsprof@@Base+0xd7c>
    2408:	adrp	x9, 13000 <RotatingTree_Enum@@Base+0x107c0>
    240c:	ldr	x8, [x23, #8]
    2410:	ldr	x9, [x9, #4064]
    2414:	mov	x20, x0
    2418:	cmp	x8, x9
    241c:	b.eq	2434 <PyInit__lsprof@@Base+0xb30>  // b.none
    2420:	ldr	x8, [x23]
    2424:	mov	x25, x23
    2428:	add	x8, x8, #0x1
    242c:	str	x8, [x23]
    2430:	b	2598 <PyInit__lsprof@@Base+0xc94>
    2434:	ldr	x26, [x23, #24]
    2438:	cbz	x26, 24dc <PyInit__lsprof@@Base+0xbd8>
    243c:	ldr	x8, [x23, #16]
    2440:	ldr	x0, [x8]
    2444:	bl	1770 <PyUnicode_FromString@plt>
    2448:	ldr	x24, [x23, #32]
    244c:	cbz	x0, 24b8 <PyInit__lsprof@@Base+0xbb4>
    2450:	mov	x25, x0
    2454:	ldr	x0, [x26, #8]
    2458:	mov	x1, x25
    245c:	bl	1740 <_PyType_Lookup@plt>
    2460:	mov	x26, x0
    2464:	cbz	x0, 2474 <PyInit__lsprof@@Base+0xb70>
    2468:	ldr	x8, [x26]
    246c:	add	x8, x8, #0x1
    2470:	str	x8, [x26]
    2474:	ldr	x8, [x25]
    2478:	subs	x8, x8, #0x1
    247c:	str	x8, [x25]
    2480:	b.ne	248c <PyInit__lsprof@@Base+0xb88>  // b.any
    2484:	mov	x0, x25
    2488:	bl	1660 <_Py_Dealloc@plt>
    248c:	cbz	x26, 24b8 <PyInit__lsprof@@Base+0xbb4>
    2490:	mov	x0, x26
    2494:	bl	1790 <PyObject_Repr@plt>
    2498:	ldr	x8, [x26]
    249c:	mov	x25, x0
    24a0:	subs	x8, x8, #0x1
    24a4:	str	x8, [x26]
    24a8:	b.ne	24b4 <PyInit__lsprof@@Base+0xbb0>  // b.any
    24ac:	mov	x0, x26
    24b0:	bl	1660 <_Py_Dealloc@plt>
    24b4:	cbnz	x25, 2598 <PyInit__lsprof@@Base+0xc94>
    24b8:	bl	16b0 <PyErr_Clear@plt>
    24bc:	cbz	x24, 24cc <PyInit__lsprof@@Base+0xbc8>
    24c0:	ldr	x8, [x24, #8]
    24c4:	ldrb	w8, [x8, #171]
    24c8:	tbnz	w8, #4, 2528 <PyInit__lsprof@@Base+0xc24>
    24cc:	ldr	x8, [x23, #16]
    24d0:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    24d4:	add	x0, x0, #0xf64
    24d8:	b	2588 <PyInit__lsprof@@Base+0xc84>
    24dc:	ldr	x24, [x23, #32]
    24e0:	cbz	x24, 257c <PyInit__lsprof@@Base+0xc78>
    24e4:	ldr	x0, [x24, #8]
    24e8:	ldrb	w8, [x0, #171]
    24ec:	tbnz	w8, #4, 2544 <PyInit__lsprof@@Base+0xc40>
    24f0:	adrp	x8, 13000 <RotatingTree_Enum@@Base+0x107c0>
    24f4:	ldr	x8, [x8, #4008]
    24f8:	cmp	x0, x8
    24fc:	b.eq	2510 <PyInit__lsprof@@Base+0xc0c>  // b.none
    2500:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x107c0>
    2504:	ldr	x1, [x1, #4008]
    2508:	bl	17c0 <PyType_IsSubtype@plt>
    250c:	cbz	w0, 257c <PyInit__lsprof@@Base+0xc78>
    2510:	mov	x0, x24
    2514:	bl	1680 <PyModule_GetNameObject@plt>
    2518:	mov	x24, x0
    251c:	cbnz	x0, 2550 <PyInit__lsprof@@Base+0xc4c>
    2520:	bl	16b0 <PyErr_Clear@plt>
    2524:	b	257c <PyInit__lsprof@@Base+0xc78>
    2528:	ldr	x8, [x23, #16]
    252c:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    2530:	add	x0, x0, #0xf4c
    2534:	mov	x1, x24
    2538:	ldr	x2, [x8]
    253c:	bl	15f0 <PyUnicode_FromFormat@plt>
    2540:	b	2590 <PyInit__lsprof@@Base+0xc8c>
    2544:	ldr	x8, [x24]
    2548:	add	x8, x8, #0x1
    254c:	str	x8, [x24]
    2550:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    2554:	add	x1, x1, #0xf2b
    2558:	mov	x0, x24
    255c:	bl	1710 <_PyUnicode_EqualToASCIIString@plt>
    2560:	cbz	w0, 26b4 <PyInit__lsprof@@Base+0xdb0>
    2564:	ldr	x8, [x24]
    2568:	subs	x8, x8, #0x1
    256c:	str	x8, [x24]
    2570:	b.ne	257c <PyInit__lsprof@@Base+0xc78>  // b.any
    2574:	mov	x0, x24
    2578:	bl	1660 <_Py_Dealloc@plt>
    257c:	ldr	x8, [x23, #16]
    2580:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    2584:	add	x0, x0, #0xf47
    2588:	ldr	x1, [x8]
    258c:	bl	15f0 <PyUnicode_FromFormat@plt>
    2590:	mov	x25, x0
    2594:	cbz	x25, 2674 <PyInit__lsprof@@Base+0xd70>
    2598:	movi	v0.2d, #0x0
    259c:	mov	x0, x22
    25a0:	mov	x1, x20
    25a4:	str	x21, [x20]
    25a8:	str	x25, [x20, #24]
    25ac:	stp	q0, q0, [x20, #32]
    25b0:	str	q0, [x20, #64]
    25b4:	bl	15e0 <RotatingTree_Add@plt>
    25b8:	ldr	x21, [x19, #32]
    25bc:	cbnz	x21, 23f0 <PyInit__lsprof@@Base+0xaec>
    25c0:	mov	w0, #0x20                  	// #32
    25c4:	bl	1810 <PyMem_Malloc@plt>
    25c8:	cbz	x0, 2680 <PyInit__lsprof@@Base+0xd7c>
    25cc:	mov	x21, x0
    25d0:	str	x20, [x21, #24]
    25d4:	str	xzr, [x21, #8]
    25d8:	ldr	x8, [x19, #24]
    25dc:	str	x8, [x21, #16]
    25e0:	str	x21, [x19, #24]
    25e4:	ldr	x9, [x20, #64]
    25e8:	add	x9, x9, #0x1
    25ec:	str	x9, [x20, #64]
    25f0:	cbz	x8, 2654 <PyInit__lsprof@@Base+0xd50>
    25f4:	ldr	w9, [x19, #40]
    25f8:	tbz	w9, #1, 2654 <PyInit__lsprof@@Base+0xd50>
    25fc:	ldr	x8, [x8, #24]
    2600:	mov	x1, x20
    2604:	add	x22, x8, #0x48
    2608:	mov	x0, x22
    260c:	bl	1750 <RotatingTree_Get@plt>
    2610:	mov	x23, x0
    2614:	cbnz	x0, 2648 <PyInit__lsprof@@Base+0xd44>
    2618:	mov	w0, #0x40                  	// #64
    261c:	bl	1810 <PyMem_Malloc@plt>
    2620:	cbz	x0, 2664 <PyInit__lsprof@@Base+0xd60>
    2624:	mov	x23, x0
    2628:	movi	v0.2d, #0x0
    262c:	str	x20, [x0]
    2630:	stur	q0, [x0, #24]
    2634:	stur	q0, [x0, #40]
    2638:	str	xzr, [x0, #56]
    263c:	mov	x0, x22
    2640:	mov	x1, x23
    2644:	bl	15e0 <RotatingTree_Add@plt>
    2648:	ldr	x8, [x23, #56]
    264c:	add	x8, x8, #0x1
    2650:	str	x8, [x23, #56]
    2654:	mov	x0, x19
    2658:	bl	1cc0 <PyInit__lsprof@@Base+0x3bc>
    265c:	str	x0, [x21]
    2660:	b	268c <PyInit__lsprof@@Base+0xd88>
    2664:	ldr	w8, [x19, #40]
    2668:	orr	w8, w8, #0x100
    266c:	str	w8, [x19, #40]
    2670:	b	2654 <PyInit__lsprof@@Base+0xd50>
    2674:	bl	16b0 <PyErr_Clear@plt>
    2678:	mov	x0, x20
    267c:	bl	1640 <PyMem_Free@plt>
    2680:	ldr	w8, [x19, #40]
    2684:	orr	w8, w8, #0x100
    2688:	str	w8, [x19, #40]
    268c:	ldur	x0, [x29, #-8]
    2690:	ldp	x2, x1, [sp, #8]
    2694:	bl	1630 <PyErr_Restore@plt>
    2698:	ldp	x20, x19, [sp, #96]
    269c:	ldp	x22, x21, [sp, #80]
    26a0:	ldp	x24, x23, [sp, #64]
    26a4:	ldp	x26, x25, [sp, #48]
    26a8:	ldp	x29, x30, [sp, #32]
    26ac:	add	sp, sp, #0x70
    26b0:	ret
    26b4:	ldr	x8, [x23, #16]
    26b8:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    26bc:	add	x0, x0, #0xf3f
    26c0:	mov	x1, x24
    26c4:	ldr	x2, [x8]
    26c8:	bl	15f0 <PyUnicode_FromFormat@plt>
    26cc:	ldr	x8, [x24]
    26d0:	mov	x25, x0
    26d4:	subs	x8, x8, #0x1
    26d8:	str	x8, [x24]
    26dc:	b.ne	2594 <PyInit__lsprof@@Base+0xc90>  // b.any
    26e0:	mov	x0, x24
    26e4:	bl	1660 <_Py_Dealloc@plt>
    26e8:	b	2594 <PyInit__lsprof@@Base+0xc90>

00000000000026ec <RotatingTree_Add@@Base>:
    26ec:	ldr	x8, [x0]
    26f0:	cbz	x8, 2720 <RotatingTree_Add@@Base+0x34>
    26f4:	ldr	x9, [x1]
    26f8:	mov	w10, #0x10                  	// #16
    26fc:	mov	w11, #0x8                   	// #8
    2700:	ldr	x12, [x8]
    2704:	add	x13, x8, #0x8
    2708:	add	x14, x8, #0x10
    270c:	cmp	x9, x12
    2710:	csel	x12, x11, x10, cc  // cc = lo, ul, last
    2714:	ldr	x8, [x8, x12]
    2718:	csel	x0, x13, x14, cc  // cc = lo, ul, last
    271c:	cbnz	x8, 2700 <RotatingTree_Add@@Base+0x14>
    2720:	stp	xzr, xzr, [x1, #8]
    2724:	str	x1, [x0]
    2728:	ret

000000000000272c <RotatingTree_Get@@Base>:
    272c:	adrp	x9, 14000 <RotatingTree_Enum@@Base+0x117c0>
    2730:	ldr	w11, [x9, #2208]
    2734:	mov	x8, x0
    2738:	cmp	w11, #0x7
    273c:	b.hi	275c <RotatingTree_Get@@Base+0x30>  // b.pmore
    2740:	adrp	x10, 14000 <RotatingTree_Enum@@Base+0x117c0>
    2744:	ldr	w11, [x10, #1320]
    2748:	mov	w12, #0x849f                	// #33951
    274c:	movk	w12, #0x10, lsl #16
    2750:	mul	w11, w11, w12
    2754:	str	w11, [x10, #1320]
    2758:	str	w11, [x9, #2208]
    275c:	lsr	w10, w11, #3
    2760:	str	w10, [x9, #2208]
    2764:	ldr	x0, [x8]
    2768:	and	w11, w11, #0x7
    276c:	cmp	w11, #0x4
    2770:	b.ne	280c <RotatingTree_Get@@Base+0xe0>  // b.any
    2774:	cbz	x0, 2830 <RotatingTree_Get@@Base+0x104>
    2778:	ldr	x13, [x0]
    277c:	cmp	x13, x1
    2780:	b.eq	2830 <RotatingTree_Get@@Base+0x104>  // b.none
    2784:	mov	w11, #0x849f                	// #33951
    2788:	movk	w11, #0x10, lsl #16
    278c:	adrp	x12, 14000 <RotatingTree_Enum@@Base+0x117c0>
    2790:	b	27a8 <RotatingTree_Get@@Base+0x7c>
    2794:	mov	x8, x15
    2798:	mov	x0, x13
    279c:	ldr	x13, [x13]
    27a0:	cmp	x13, x1
    27a4:	b.eq	2838 <RotatingTree_Get@@Base+0x10c>  // b.none
    27a8:	cmp	w10, #0x1
    27ac:	mov	w14, w10
    27b0:	b.hi	27c0 <RotatingTree_Get@@Base+0x94>  // b.pmore
    27b4:	ldr	w10, [x12, #1320]
    27b8:	mul	w14, w10, w11
    27bc:	str	w14, [x12, #1320]
    27c0:	cmp	x13, x1
    27c4:	lsr	w10, w14, #1
    27c8:	mov	x15, x0
    27cc:	b.ls	27ec <RotatingTree_Get@@Base+0xc0>  // b.plast
    27d0:	ldr	x13, [x15, #8]!
    27d4:	cbz	x13, 2834 <RotatingTree_Get@@Base+0x108>
    27d8:	tbnz	w14, #0, 2794 <RotatingTree_Get@@Base+0x68>
    27dc:	ldr	x14, [x13, #16]
    27e0:	str	x14, [x0, #8]
    27e4:	str	x0, [x13, #16]
    27e8:	b	2804 <RotatingTree_Get@@Base+0xd8>
    27ec:	ldr	x13, [x15, #16]!
    27f0:	cbz	x13, 2834 <RotatingTree_Get@@Base+0x108>
    27f4:	tbnz	w14, #0, 2794 <RotatingTree_Get@@Base+0x68>
    27f8:	ldr	x14, [x13, #8]
    27fc:	str	x14, [x0, #16]
    2800:	str	x0, [x13, #8]
    2804:	str	x13, [x8]
    2808:	b	2798 <RotatingTree_Get@@Base+0x6c>
    280c:	cbz	x0, 2830 <RotatingTree_Get@@Base+0x104>
    2810:	mov	w8, #0x10                  	// #16
    2814:	mov	w9, #0x8                   	// #8
    2818:	ldr	x10, [x0]
    281c:	cmp	x10, x1
    2820:	b.eq	2830 <RotatingTree_Get@@Base+0x104>  // b.none
    2824:	csel	x10, x9, x8, hi  // hi = pmore
    2828:	ldr	x0, [x0, x10]
    282c:	cbnz	x0, 2818 <RotatingTree_Get@@Base+0xec>
    2830:	ret
    2834:	mov	x0, xzr
    2838:	str	w10, [x9, #2208]
    283c:	ret

0000000000002840 <RotatingTree_Enum@@Base>:
    2840:	stp	x29, x30, [sp, #-48]!
    2844:	stp	x22, x21, [sp, #16]
    2848:	stp	x20, x19, [sp, #32]
    284c:	mov	x29, sp
    2850:	mov	x19, x2
    2854:	mov	x20, x1
    2858:	mov	x21, x0
    285c:	cbz	x21, 2890 <RotatingTree_Enum@@Base+0x50>
    2860:	ldr	x0, [x21, #8]
    2864:	mov	x1, x20
    2868:	mov	x2, x19
    286c:	bl	1720 <RotatingTree_Enum@plt>
    2870:	cbnz	w0, 2894 <RotatingTree_Enum@@Base+0x54>
    2874:	ldr	x22, [x21, #16]
    2878:	mov	x0, x21
    287c:	mov	x1, x19
    2880:	blr	x20
    2884:	mov	x21, x22
    2888:	cbz	w0, 285c <RotatingTree_Enum@@Base+0x1c>
    288c:	b	2894 <RotatingTree_Enum@@Base+0x54>
    2890:	mov	w0, wzr
    2894:	ldp	x20, x19, [sp, #32]
    2898:	ldp	x22, x21, [sp, #16]
    289c:	ldp	x29, x30, [sp], #48
    28a0:	ret

Disassembly of section .fini:

00000000000028a4 <.fini>:
    28a4:	stp	x29, x30, [sp, #-16]!
    28a8:	mov	x29, sp
    28ac:	ldp	x29, x30, [sp], #16
    28b0:	ret
