
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_lsprof.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000015a0 <.init>:
    15a0:	stp	x29, x30, [sp, #-16]!
    15a4:	mov	x29, sp
    15a8:	bl	1830 <PyErr_WriteUnraisable@plt+0x10>
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret

Disassembly of section .plt:

00000000000015c0 <RotatingTree_Add@plt-0x20>:
    15c0:	stp	x16, x30, [sp, #-16]!
    15c4:	adrp	x16, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    15c8:	ldr	x17, [x16, #4088]
    15cc:	add	x16, x16, #0xff8
    15d0:	br	x17
    15d4:	nop
    15d8:	nop
    15dc:	nop

00000000000015e0 <RotatingTree_Add@plt>:
    15e0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    15e4:	ldr	x17, [x16]
    15e8:	add	x16, x16, #0x0
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromFormat@plt>:
    15f0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    15f4:	ldr	x17, [x16, #8]
    15f8:	add	x16, x16, #0x8
    15fc:	br	x17

0000000000001600 <PyList_New@plt>:
    1600:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1604:	ldr	x17, [x16, #16]
    1608:	add	x16, x16, #0x10
    160c:	br	x17

0000000000001610 <PyDict_SetItemString@plt>:
    1610:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1614:	ldr	x17, [x16, #24]
    1618:	add	x16, x16, #0x18
    161c:	br	x17

0000000000001620 <PyArg_ParseTupleAndKeywords@plt>:
    1620:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1624:	ldr	x17, [x16, #32]
    1628:	add	x16, x16, #0x20
    162c:	br	x17

0000000000001630 <PyErr_Restore@plt>:
    1630:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1634:	ldr	x17, [x16, #40]
    1638:	add	x16, x16, #0x28
    163c:	br	x17

0000000000001640 <PyMem_Free@plt>:
    1640:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1644:	ldr	x17, [x16, #48]
    1648:	add	x16, x16, #0x30
    164c:	br	x17

0000000000001650 <__cxa_finalize@plt>:
    1650:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1654:	ldr	x17, [x16, #56]
    1658:	add	x16, x16, #0x38
    165c:	br	x17

0000000000001660 <_Py_Dealloc@plt>:
    1660:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1664:	ldr	x17, [x16, #64]
    1668:	add	x16, x16, #0x40
    166c:	br	x17

0000000000001670 <PyErr_SetString@plt>:
    1670:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1674:	ldr	x17, [x16, #72]
    1678:	add	x16, x16, #0x48
    167c:	br	x17

0000000000001680 <PyModule_GetNameObject@plt>:
    1680:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1684:	ldr	x17, [x16, #80]
    1688:	add	x16, x16, #0x50
    168c:	br	x17

0000000000001690 <_PyTime_FromSecondsObject@plt>:
    1690:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1694:	ldr	x17, [x16, #88]
    1698:	add	x16, x16, #0x58
    169c:	br	x17

00000000000016a0 <PyType_Ready@plt>:
    16a0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    16a4:	ldr	x17, [x16, #96]
    16a8:	add	x16, x16, #0x60
    16ac:	br	x17

00000000000016b0 <PyErr_Clear@plt>:
    16b0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    16b4:	ldr	x17, [x16, #104]
    16b8:	add	x16, x16, #0x68
    16bc:	br	x17

00000000000016c0 <PyList_Append@plt>:
    16c0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    16c4:	ldr	x17, [x16, #112]
    16c8:	add	x16, x16, #0x70
    16cc:	br	x17

00000000000016d0 <__gmon_start__@plt>:
    16d0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    16d4:	ldr	x17, [x16, #120]
    16d8:	add	x16, x16, #0x78
    16dc:	br	x17

00000000000016e0 <PyObject_CallFunction@plt>:
    16e0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    16e4:	ldr	x17, [x16, #128]
    16e8:	add	x16, x16, #0x80
    16ec:	br	x17

00000000000016f0 <PyStructSequence_InitType2@plt>:
    16f0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    16f4:	ldr	x17, [x16, #136]
    16f8:	add	x16, x16, #0x88
    16fc:	br	x17

0000000000001700 <PyModule_Create2@plt>:
    1700:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1704:	ldr	x17, [x16, #144]
    1708:	add	x16, x16, #0x90
    170c:	br	x17

0000000000001710 <_PyUnicode_EqualToASCIIString@plt>:
    1710:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1714:	ldr	x17, [x16, #152]
    1718:	add	x16, x16, #0x98
    171c:	br	x17

0000000000001720 <RotatingTree_Enum@plt>:
    1720:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1724:	ldr	x17, [x16, #160]
    1728:	add	x16, x16, #0xa0
    172c:	br	x17

0000000000001730 <_Py_CheckFunctionResult@plt>:
    1730:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1734:	ldr	x17, [x16, #168]
    1738:	add	x16, x16, #0xa8
    173c:	br	x17

0000000000001740 <_PyType_Lookup@plt>:
    1740:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1744:	ldr	x17, [x16, #176]
    1748:	add	x16, x16, #0xb0
    174c:	br	x17

0000000000001750 <RotatingTree_Get@plt>:
    1750:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1754:	ldr	x17, [x16, #184]
    1758:	add	x16, x16, #0xb8
    175c:	br	x17

0000000000001760 <PyErr_Fetch@plt>:
    1760:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1764:	ldr	x17, [x16, #192]
    1768:	add	x16, x16, #0xc0
    176c:	br	x17

0000000000001770 <PyUnicode_FromString@plt>:
    1770:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1774:	ldr	x17, [x16, #200]
    1778:	add	x16, x16, #0xc8
    177c:	br	x17

0000000000001780 <PyModule_AddObject@plt>:
    1780:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1784:	ldr	x17, [x16, #208]
    1788:	add	x16, x16, #0xd0
    178c:	br	x17

0000000000001790 <PyObject_Repr@plt>:
    1790:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1794:	ldr	x17, [x16, #216]
    1798:	add	x16, x16, #0xd8
    179c:	br	x17

00000000000017a0 <PyEval_SetProfile@plt>:
    17a0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    17a4:	ldr	x17, [x16, #224]
    17a8:	add	x16, x16, #0xe0
    17ac:	br	x17

00000000000017b0 <_PyTime_FromSeconds@plt>:
    17b0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    17b4:	ldr	x17, [x16, #232]
    17b8:	add	x16, x16, #0xe8
    17bc:	br	x17

00000000000017c0 <PyType_IsSubtype@plt>:
    17c0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    17c4:	ldr	x17, [x16, #240]
    17c8:	add	x16, x16, #0xf0
    17cc:	br	x17

00000000000017d0 <_PyTime_FromNanosecondsObject@plt>:
    17d0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    17d4:	ldr	x17, [x16, #248]
    17d8:	add	x16, x16, #0xf8
    17dc:	br	x17

00000000000017e0 <PyModule_GetDict@plt>:
    17e0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    17e4:	ldr	x17, [x16, #256]
    17e8:	add	x16, x16, #0x100
    17ec:	br	x17

00000000000017f0 <_PyObject_MakeTpCall@plt>:
    17f0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    17f4:	ldr	x17, [x16, #264]
    17f8:	add	x16, x16, #0x108
    17fc:	br	x17

0000000000001800 <_PyTime_GetPerfCounter@plt>:
    1800:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1804:	ldr	x17, [x16, #272]
    1808:	add	x16, x16, #0x110
    180c:	br	x17

0000000000001810 <PyMem_Malloc@plt>:
    1810:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1814:	ldr	x17, [x16, #280]
    1818:	add	x16, x16, #0x118
    181c:	br	x17

0000000000001820 <PyErr_WriteUnraisable@plt>:
    1820:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11e0c>
    1824:	ldr	x17, [x16, #288]
    1828:	add	x16, x16, #0x120
    182c:	br	x17

Disassembly of section .text:

0000000000001830 <PyInit__lsprof@@Base-0x17dc>:
    1830:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    1834:	ldr	x0, [x0, #4040]
    1838:	cbz	x0, 1840 <PyErr_WriteUnraisable@plt+0x20>
    183c:	b	16d0 <__gmon_start__@plt>
    1840:	ret
    1844:	stp	x29, x30, [sp, #-32]!
    1848:	mov	x29, sp
    184c:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    1850:	add	x0, x0, #0x530
    1854:	str	x0, [sp, #24]
    1858:	ldr	x0, [sp, #24]
    185c:	str	x0, [sp, #24]
    1860:	ldr	x1, [sp, #24]
    1864:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    1868:	add	x0, x0, #0x530
    186c:	cmp	x1, x0
    1870:	b.eq	18a8 <PyErr_WriteUnraisable@plt+0x88>  // b.none
    1874:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    1878:	ldr	x0, [x0, #4016]
    187c:	str	x0, [sp, #16]
    1880:	ldr	x0, [sp, #16]
    1884:	str	x0, [sp, #16]
    1888:	ldr	x0, [sp, #16]
    188c:	cmp	x0, #0x0
    1890:	b.eq	18ac <PyErr_WriteUnraisable@plt+0x8c>  // b.none
    1894:	ldr	x1, [sp, #16]
    1898:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    189c:	add	x0, x0, #0x530
    18a0:	blr	x1
    18a4:	b	18ac <PyErr_WriteUnraisable@plt+0x8c>
    18a8:	nop
    18ac:	ldp	x29, x30, [sp], #32
    18b0:	ret
    18b4:	stp	x29, x30, [sp, #-48]!
    18b8:	mov	x29, sp
    18bc:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    18c0:	add	x0, x0, #0x530
    18c4:	str	x0, [sp, #40]
    18c8:	ldr	x0, [sp, #40]
    18cc:	str	x0, [sp, #40]
    18d0:	ldr	x1, [sp, #40]
    18d4:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    18d8:	add	x0, x0, #0x530
    18dc:	sub	x0, x1, x0
    18e0:	asr	x0, x0, #3
    18e4:	lsr	x1, x0, #63
    18e8:	add	x0, x1, x0
    18ec:	asr	x0, x0, #1
    18f0:	str	x0, [sp, #32]
    18f4:	ldr	x0, [sp, #32]
    18f8:	cmp	x0, #0x0
    18fc:	b.eq	1938 <PyErr_WriteUnraisable@plt+0x118>  // b.none
    1900:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    1904:	ldr	x0, [x0, #4056]
    1908:	str	x0, [sp, #24]
    190c:	ldr	x0, [sp, #24]
    1910:	str	x0, [sp, #24]
    1914:	ldr	x0, [sp, #24]
    1918:	cmp	x0, #0x0
    191c:	b.eq	193c <PyErr_WriteUnraisable@plt+0x11c>  // b.none
    1920:	ldr	x2, [sp, #24]
    1924:	ldr	x1, [sp, #32]
    1928:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    192c:	add	x0, x0, #0x530
    1930:	blr	x2
    1934:	b	193c <PyErr_WriteUnraisable@plt+0x11c>
    1938:	nop
    193c:	ldp	x29, x30, [sp], #48
    1940:	ret
    1944:	stp	x29, x30, [sp, #-16]!
    1948:	mov	x29, sp
    194c:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    1950:	add	x0, x0, #0x530
    1954:	ldrb	w0, [x0]
    1958:	and	x0, x0, #0xff
    195c:	cmp	x0, #0x0
    1960:	b.ne	199c <PyErr_WriteUnraisable@plt+0x17c>  // b.any
    1964:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    1968:	ldr	x0, [x0, #4024]
    196c:	cmp	x0, #0x0
    1970:	b.eq	1984 <PyErr_WriteUnraisable@plt+0x164>  // b.none
    1974:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    1978:	add	x0, x0, #0x128
    197c:	ldr	x0, [x0]
    1980:	bl	1650 <__cxa_finalize@plt>
    1984:	bl	1844 <PyErr_WriteUnraisable@plt+0x24>
    1988:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    198c:	add	x0, x0, #0x530
    1990:	mov	w1, #0x1                   	// #1
    1994:	strb	w1, [x0]
    1998:	b	19a0 <PyErr_WriteUnraisable@plt+0x180>
    199c:	nop
    19a0:	ldp	x29, x30, [sp], #16
    19a4:	ret
    19a8:	stp	x29, x30, [sp, #-16]!
    19ac:	mov	x29, sp
    19b0:	bl	18b4 <PyErr_WriteUnraisable@plt+0x94>
    19b4:	nop
    19b8:	ldp	x29, x30, [sp], #16
    19bc:	ret
    19c0:	sub	sp, sp, #0x10
    19c4:	str	x0, [sp, #8]
    19c8:	ldr	x0, [sp, #8]
    19cc:	ldr	x0, [x0]
    19d0:	add	x1, x0, #0x1
    19d4:	ldr	x0, [sp, #8]
    19d8:	str	x1, [x0]
    19dc:	nop
    19e0:	add	sp, sp, #0x10
    19e4:	ret
    19e8:	stp	x29, x30, [sp, #-48]!
    19ec:	mov	x29, sp
    19f0:	str	x0, [sp, #40]
    19f4:	str	w1, [sp, #36]
    19f8:	str	x2, [sp, #24]
    19fc:	ldr	x0, [sp, #24]
    1a00:	ldr	x0, [x0]
    1a04:	sub	x1, x0, #0x1
    1a08:	ldr	x0, [sp, #24]
    1a0c:	str	x1, [x0]
    1a10:	ldr	x0, [sp, #24]
    1a14:	ldr	x0, [x0]
    1a18:	cmp	x0, #0x0
    1a1c:	b.ne	1a28 <PyErr_WriteUnraisable@plt+0x208>  // b.any
    1a20:	ldr	x0, [sp, #24]
    1a24:	bl	1660 <_Py_Dealloc@plt>
    1a28:	nop
    1a2c:	ldp	x29, x30, [sp], #48
    1a30:	ret
    1a34:	stp	x29, x30, [sp, #-32]!
    1a38:	mov	x29, sp
    1a3c:	str	x0, [sp, #24]
    1a40:	ldr	x0, [sp, #24]
    1a44:	cmp	x0, #0x0
    1a48:	b.eq	1a54 <PyErr_WriteUnraisable@plt+0x234>  // b.none
    1a4c:	ldr	x0, [sp, #24]
    1a50:	bl	19c0 <PyErr_WriteUnraisable@plt+0x1a0>
    1a54:	nop
    1a58:	ldp	x29, x30, [sp], #32
    1a5c:	ret
    1a60:	stp	x29, x30, [sp, #-32]!
    1a64:	mov	x29, sp
    1a68:	str	x0, [sp, #24]
    1a6c:	ldr	x0, [sp, #24]
    1a70:	cmp	x0, #0x0
    1a74:	b.eq	1a8c <PyErr_WriteUnraisable@plt+0x26c>  // b.none
    1a78:	ldr	x2, [sp, #24]
    1a7c:	mov	w1, #0x21d                 	// #541
    1a80:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1a84:	add	x0, x0, #0x508
    1a88:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    1a8c:	nop
    1a90:	ldp	x29, x30, [sp], #32
    1a94:	ret
    1a98:	sub	sp, sp, #0x10
    1a9c:	str	x0, [sp, #8]
    1aa0:	ldr	x0, [sp, #8]
    1aa4:	and	x0, x0, #0x7fffffffffffffff
    1aa8:	add	sp, sp, #0x10
    1aac:	ret
    1ab0:	sub	sp, sp, #0x30
    1ab4:	str	x0, [sp, #8]
    1ab8:	ldr	x0, [sp, #8]
    1abc:	ldr	x0, [x0, #8]
    1ac0:	str	x0, [sp, #40]
    1ac4:	ldr	x0, [sp, #40]
    1ac8:	ldr	x0, [x0, #56]
    1acc:	str	x0, [sp, #32]
    1ad0:	ldr	x0, [sp, #40]
    1ad4:	ldr	x0, [x0, #168]
    1ad8:	and	x0, x0, #0x800
    1adc:	cmp	x0, #0x0
    1ae0:	b.ne	1aec <PyErr_WriteUnraisable@plt+0x2cc>  // b.any
    1ae4:	mov	x0, #0x0                   	// #0
    1ae8:	b	1b04 <PyErr_WriteUnraisable@plt+0x2e4>
    1aec:	ldr	x0, [sp, #32]
    1af0:	ldr	x1, [sp, #8]
    1af4:	add	x0, x1, x0
    1af8:	str	x0, [sp, #24]
    1afc:	ldr	x0, [sp, #24]
    1b00:	ldr	x0, [x0]
    1b04:	add	sp, sp, #0x30
    1b08:	ret
    1b0c:	stp	x29, x30, [sp, #-80]!
    1b10:	mov	x29, sp
    1b14:	str	x0, [sp, #40]
    1b18:	str	x1, [sp, #32]
    1b1c:	str	x2, [sp, #24]
    1b20:	str	x3, [sp, #16]
    1b24:	ldr	x0, [sp, #40]
    1b28:	bl	1ab0 <PyErr_WriteUnraisable@plt+0x290>
    1b2c:	str	x0, [sp, #72]
    1b30:	ldr	x0, [sp, #72]
    1b34:	cmp	x0, #0x0
    1b38:	b.ne	1b60 <PyErr_WriteUnraisable@plt+0x340>  // b.any
    1b3c:	ldr	x0, [sp, #24]
    1b40:	bl	1a98 <PyErr_WriteUnraisable@plt+0x278>
    1b44:	str	x0, [sp, #56]
    1b48:	ldr	x3, [sp, #16]
    1b4c:	ldr	x2, [sp, #56]
    1b50:	ldr	x1, [sp, #32]
    1b54:	ldr	x0, [sp, #40]
    1b58:	bl	17f0 <_PyObject_MakeTpCall@plt>
    1b5c:	b	1b8c <PyErr_WriteUnraisable@plt+0x36c>
    1b60:	ldr	x4, [sp, #72]
    1b64:	ldr	x3, [sp, #16]
    1b68:	ldr	x2, [sp, #24]
    1b6c:	ldr	x1, [sp, #32]
    1b70:	ldr	x0, [sp, #40]
    1b74:	blr	x4
    1b78:	str	x0, [sp, #64]
    1b7c:	mov	x2, #0x0                   	// #0
    1b80:	ldr	x1, [sp, #64]
    1b84:	ldr	x0, [sp, #40]
    1b88:	bl	1730 <_Py_CheckFunctionResult@plt>
    1b8c:	ldp	x29, x30, [sp], #80
    1b90:	ret
    1b94:	stp	x29, x30, [sp, #-32]!
    1b98:	mov	x29, sp
    1b9c:	str	x0, [sp, #24]
    1ba0:	mov	x3, #0x0                   	// #0
    1ba4:	mov	x2, #0x0                   	// #0
    1ba8:	mov	x1, #0x0                   	// #0
    1bac:	ldr	x0, [sp, #24]
    1bb0:	bl	1b0c <PyErr_WriteUnraisable@plt+0x2ec>
    1bb4:	ldp	x29, x30, [sp], #32
    1bb8:	ret
    1bbc:	stp	x29, x30, [sp, #-64]!
    1bc0:	mov	x29, sp
    1bc4:	str	x0, [sp, #24]
    1bc8:	ldr	x0, [sp, #24]
    1bcc:	ldr	x0, [x0, #48]
    1bd0:	bl	1b94 <PyErr_WriteUnraisable@plt+0x374>
    1bd4:	str	x0, [sp, #48]
    1bd8:	ldr	x0, [sp, #48]
    1bdc:	cmp	x0, #0x0
    1be0:	b.ne	1bf8 <PyErr_WriteUnraisable@plt+0x3d8>  // b.any
    1be4:	ldr	x0, [sp, #24]
    1be8:	ldr	x0, [x0, #48]
    1bec:	bl	1820 <PyErr_WriteUnraisable@plt>
    1bf0:	mov	x0, #0x0                   	// #0
    1bf4:	b	1c68 <PyErr_WriteUnraisable@plt+0x448>
    1bf8:	ldr	x0, [sp, #24]
    1bfc:	ldr	d0, [x0, #56]
    1c00:	fcmpe	d0, #0.0
    1c04:	b.le	1c1c <PyErr_WriteUnraisable@plt+0x3fc>
    1c08:	add	x0, sp, #0x28
    1c0c:	ldr	x1, [sp, #48]
    1c10:	bl	17d0 <_PyTime_FromNanosecondsObject@plt>
    1c14:	str	w0, [sp, #60]
    1c18:	b	1c30 <PyErr_WriteUnraisable@plt+0x410>
    1c1c:	add	x0, sp, #0x28
    1c20:	mov	w2, #0x0                   	// #0
    1c24:	ldr	x1, [sp, #48]
    1c28:	bl	1690 <_PyTime_FromSecondsObject@plt>
    1c2c:	str	w0, [sp, #60]
    1c30:	ldr	x2, [sp, #48]
    1c34:	mov	w1, #0x52                  	// #82
    1c38:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1c3c:	add	x0, x0, #0x538
    1c40:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    1c44:	ldr	w0, [sp, #60]
    1c48:	cmp	w0, #0x0
    1c4c:	b.ge	1c64 <PyErr_WriteUnraisable@plt+0x444>  // b.tcont
    1c50:	ldr	x0, [sp, #24]
    1c54:	ldr	x0, [x0, #48]
    1c58:	bl	1820 <PyErr_WriteUnraisable@plt>
    1c5c:	mov	x0, #0x0                   	// #0
    1c60:	b	1c68 <PyErr_WriteUnraisable@plt+0x448>
    1c64:	ldr	x0, [sp, #40]
    1c68:	ldp	x29, x30, [sp], #64
    1c6c:	ret
    1c70:	stp	x29, x30, [sp, #-32]!
    1c74:	mov	x29, sp
    1c78:	str	x0, [sp, #24]
    1c7c:	ldr	x0, [sp, #24]
    1c80:	ldr	x0, [x0, #48]
    1c84:	cmp	x0, #0x0
    1c88:	b.eq	1c98 <PyErr_WriteUnraisable@plt+0x478>  // b.none
    1c8c:	ldr	x0, [sp, #24]
    1c90:	bl	1bbc <PyErr_WriteUnraisable@plt+0x39c>
    1c94:	b	1c9c <PyErr_WriteUnraisable@plt+0x47c>
    1c98:	bl	1800 <_PyTime_GetPerfCounter@plt>
    1c9c:	ldp	x29, x30, [sp], #32
    1ca0:	ret
    1ca4:	stp	x29, x30, [sp, #-112]!
    1ca8:	mov	x29, sp
    1cac:	str	x0, [sp, #24]
    1cb0:	ldr	x0, [sp, #24]
    1cb4:	ldr	x1, [x0, #8]
    1cb8:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    1cbc:	ldr	x0, [x0, #4064]
    1cc0:	cmp	x1, x0
    1cc4:	b.eq	1cd8 <PyErr_WriteUnraisable@plt+0x4b8>  // b.none
    1cc8:	ldr	x0, [sp, #24]
    1ccc:	bl	19c0 <PyErr_WriteUnraisable@plt+0x1a0>
    1cd0:	ldr	x0, [sp, #24]
    1cd4:	b	1f34 <PyErr_WriteUnraisable@plt+0x714>
    1cd8:	ldr	x0, [sp, #24]
    1cdc:	str	x0, [sp, #96]
    1ce0:	ldr	x0, [sp, #96]
    1ce4:	ldr	x0, [x0, #24]
    1ce8:	cmp	x0, #0x0
    1cec:	b.ne	1e24 <PyErr_WriteUnraisable@plt+0x604>  // b.any
    1cf0:	ldr	x0, [sp, #96]
    1cf4:	ldr	x0, [x0, #32]
    1cf8:	str	x0, [sp, #48]
    1cfc:	str	xzr, [sp, #104]
    1d00:	ldr	x0, [sp, #48]
    1d04:	cmp	x0, #0x0
    1d08:	b.eq	1d8c <PyErr_WriteUnraisable@plt+0x56c>  // b.none
    1d0c:	ldr	x0, [sp, #48]
    1d10:	ldr	x0, [x0, #8]
    1d14:	ldr	x0, [x0, #168]
    1d18:	and	x0, x0, #0x10000000
    1d1c:	cmp	x0, #0x0
    1d20:	b.eq	1d38 <PyErr_WriteUnraisable@plt+0x518>  // b.none
    1d24:	ldr	x0, [sp, #48]
    1d28:	str	x0, [sp, #104]
    1d2c:	ldr	x0, [sp, #104]
    1d30:	bl	19c0 <PyErr_WriteUnraisable@plt+0x1a0>
    1d34:	b	1d8c <PyErr_WriteUnraisable@plt+0x56c>
    1d38:	ldr	x0, [sp, #48]
    1d3c:	ldr	x1, [x0, #8]
    1d40:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    1d44:	ldr	x0, [x0, #4008]
    1d48:	cmp	x1, x0
    1d4c:	b.eq	1d70 <PyErr_WriteUnraisable@plt+0x550>  // b.none
    1d50:	ldr	x0, [sp, #48]
    1d54:	ldr	x2, [x0, #8]
    1d58:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    1d5c:	ldr	x1, [x0, #4008]
    1d60:	mov	x0, x2
    1d64:	bl	17c0 <PyType_IsSubtype@plt>
    1d68:	cmp	w0, #0x0
    1d6c:	b.eq	1d8c <PyErr_WriteUnraisable@plt+0x56c>  // b.none
    1d70:	ldr	x0, [sp, #48]
    1d74:	bl	1680 <PyModule_GetNameObject@plt>
    1d78:	str	x0, [sp, #104]
    1d7c:	ldr	x0, [sp, #104]
    1d80:	cmp	x0, #0x0
    1d84:	b.ne	1d8c <PyErr_WriteUnraisable@plt+0x56c>  // b.any
    1d88:	bl	16b0 <PyErr_Clear@plt>
    1d8c:	ldr	x0, [sp, #104]
    1d90:	cmp	x0, #0x0
    1d94:	b.eq	1e04 <PyErr_WriteUnraisable@plt+0x5e4>  // b.none
    1d98:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1d9c:	add	x1, x0, #0x560
    1da0:	ldr	x0, [sp, #104]
    1da4:	bl	1710 <_PyUnicode_EqualToASCIIString@plt>
    1da8:	cmp	w0, #0x0
    1dac:	b.ne	1df0 <PyErr_WriteUnraisable@plt+0x5d0>  // b.any
    1db0:	ldr	x0, [sp, #96]
    1db4:	ldr	x0, [x0, #16]
    1db8:	ldr	x0, [x0]
    1dbc:	mov	x2, x0
    1dc0:	ldr	x1, [sp, #104]
    1dc4:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1dc8:	add	x0, x0, #0x570
    1dcc:	bl	15f0 <PyUnicode_FromFormat@plt>
    1dd0:	str	x0, [sp, #40]
    1dd4:	ldr	x2, [sp, #104]
    1dd8:	mov	w1, #0x89                  	// #137
    1ddc:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1de0:	add	x0, x0, #0x538
    1de4:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    1de8:	ldr	x0, [sp, #40]
    1dec:	b	1f34 <PyErr_WriteUnraisable@plt+0x714>
    1df0:	ldr	x2, [sp, #104]
    1df4:	mov	w1, #0x8c                  	// #140
    1df8:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1dfc:	add	x0, x0, #0x538
    1e00:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    1e04:	ldr	x0, [sp, #96]
    1e08:	ldr	x0, [x0, #16]
    1e0c:	ldr	x0, [x0]
    1e10:	mov	x1, x0
    1e14:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1e18:	add	x0, x0, #0x578
    1e1c:	bl	15f0 <PyUnicode_FromFormat@plt>
    1e20:	b	1f34 <PyErr_WriteUnraisable@plt+0x714>
    1e24:	ldr	x0, [sp, #96]
    1e28:	ldr	x0, [x0, #24]
    1e2c:	str	x0, [sp, #88]
    1e30:	ldr	x0, [sp, #96]
    1e34:	ldr	x0, [x0, #16]
    1e38:	ldr	x0, [x0]
    1e3c:	bl	1770 <PyUnicode_FromString@plt>
    1e40:	str	x0, [sp, #80]
    1e44:	ldr	x0, [sp, #96]
    1e48:	ldr	x0, [x0, #32]
    1e4c:	str	x0, [sp, #72]
    1e50:	ldr	x0, [sp, #80]
    1e54:	cmp	x0, #0x0
    1e58:	b.eq	1ecc <PyErr_WriteUnraisable@plt+0x6ac>  // b.none
    1e5c:	ldr	x0, [sp, #88]
    1e60:	ldr	x0, [x0, #8]
    1e64:	ldr	x1, [sp, #80]
    1e68:	bl	1740 <_PyType_Lookup@plt>
    1e6c:	str	x0, [sp, #64]
    1e70:	ldr	x0, [sp, #64]
    1e74:	bl	1a34 <PyErr_WriteUnraisable@plt+0x214>
    1e78:	ldr	x2, [sp, #80]
    1e7c:	mov	w1, #0x9b                  	// #155
    1e80:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1e84:	add	x0, x0, #0x538
    1e88:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    1e8c:	ldr	x0, [sp, #64]
    1e90:	cmp	x0, #0x0
    1e94:	b.eq	1ecc <PyErr_WriteUnraisable@plt+0x6ac>  // b.none
    1e98:	ldr	x0, [sp, #64]
    1e9c:	bl	1790 <PyObject_Repr@plt>
    1ea0:	str	x0, [sp, #56]
    1ea4:	ldr	x2, [sp, #64]
    1ea8:	mov	w1, #0x9e                  	// #158
    1eac:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1eb0:	add	x0, x0, #0x538
    1eb4:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    1eb8:	ldr	x0, [sp, #56]
    1ebc:	cmp	x0, #0x0
    1ec0:	b.eq	1ecc <PyErr_WriteUnraisable@plt+0x6ac>  // b.none
    1ec4:	ldr	x0, [sp, #56]
    1ec8:	b	1f34 <PyErr_WriteUnraisable@plt+0x714>
    1ecc:	bl	16b0 <PyErr_Clear@plt>
    1ed0:	ldr	x0, [sp, #72]
    1ed4:	cmp	x0, #0x0
    1ed8:	b.eq	1f18 <PyErr_WriteUnraisable@plt+0x6f8>  // b.none
    1edc:	ldr	x0, [sp, #72]
    1ee0:	ldr	x0, [x0, #8]
    1ee4:	ldr	x0, [x0, #168]
    1ee8:	and	x0, x0, #0x10000000
    1eec:	cmp	x0, #0x0
    1ef0:	b.eq	1f18 <PyErr_WriteUnraisable@plt+0x6f8>  // b.none
    1ef4:	ldr	x0, [sp, #96]
    1ef8:	ldr	x0, [x0, #16]
    1efc:	ldr	x0, [x0]
    1f00:	mov	x2, x0
    1f04:	ldr	x1, [sp, #72]
    1f08:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1f0c:	add	x0, x0, #0x580
    1f10:	bl	15f0 <PyUnicode_FromFormat@plt>
    1f14:	b	1f34 <PyErr_WriteUnraisable@plt+0x714>
    1f18:	ldr	x0, [sp, #96]
    1f1c:	ldr	x0, [x0, #16]
    1f20:	ldr	x0, [x0]
    1f24:	mov	x1, x0
    1f28:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    1f2c:	add	x0, x0, #0x598
    1f30:	bl	15f0 <PyUnicode_FromFormat@plt>
    1f34:	ldp	x29, x30, [sp], #112
    1f38:	ret
    1f3c:	stp	x29, x30, [sp, #-64]!
    1f40:	mov	x29, sp
    1f44:	str	x0, [sp, #40]
    1f48:	str	x1, [sp, #32]
    1f4c:	str	x2, [sp, #24]
    1f50:	mov	x0, #0x50                  	// #80
    1f54:	bl	1810 <PyMem_Malloc@plt>
    1f58:	str	x0, [sp, #56]
    1f5c:	ldr	x0, [sp, #56]
    1f60:	cmp	x0, #0x0
    1f64:	b.ne	1f84 <PyErr_WriteUnraisable@plt+0x764>  // b.any
    1f68:	ldr	x0, [sp, #40]
    1f6c:	ldr	w0, [x0, #40]
    1f70:	orr	w1, w0, #0x100
    1f74:	ldr	x0, [sp, #40]
    1f78:	str	w1, [x0, #40]
    1f7c:	mov	x0, #0x0                   	// #0
    1f80:	b	2020 <PyErr_WriteUnraisable@plt+0x800>
    1f84:	ldr	x0, [sp, #24]
    1f88:	bl	1ca4 <PyErr_WriteUnraisable@plt+0x484>
    1f8c:	str	x0, [sp, #24]
    1f90:	ldr	x0, [sp, #24]
    1f94:	cmp	x0, #0x0
    1f98:	b.ne	1fc4 <PyErr_WriteUnraisable@plt+0x7a4>  // b.any
    1f9c:	bl	16b0 <PyErr_Clear@plt>
    1fa0:	ldr	x0, [sp, #56]
    1fa4:	bl	1640 <PyMem_Free@plt>
    1fa8:	ldr	x0, [sp, #40]
    1fac:	ldr	w0, [x0, #40]
    1fb0:	orr	w1, w0, #0x100
    1fb4:	ldr	x0, [sp, #40]
    1fb8:	str	w1, [x0, #40]
    1fbc:	mov	x0, #0x0                   	// #0
    1fc0:	b	2020 <PyErr_WriteUnraisable@plt+0x800>
    1fc4:	ldr	x0, [sp, #56]
    1fc8:	ldr	x1, [sp, #32]
    1fcc:	str	x1, [x0]
    1fd0:	ldr	x0, [sp, #56]
    1fd4:	ldr	x1, [sp, #24]
    1fd8:	str	x1, [x0, #24]
    1fdc:	ldr	x0, [sp, #56]
    1fe0:	str	xzr, [x0, #32]
    1fe4:	ldr	x0, [sp, #56]
    1fe8:	str	xzr, [x0, #40]
    1fec:	ldr	x0, [sp, #56]
    1ff0:	str	xzr, [x0, #48]
    1ff4:	ldr	x0, [sp, #56]
    1ff8:	str	xzr, [x0, #56]
    1ffc:	ldr	x0, [sp, #56]
    2000:	str	xzr, [x0, #64]
    2004:	ldr	x0, [sp, #56]
    2008:	str	xzr, [x0, #72]
    200c:	ldr	x0, [sp, #40]
    2010:	add	x0, x0, #0x10
    2014:	ldr	x1, [sp, #56]
    2018:	bl	15e0 <RotatingTree_Add@plt>
    201c:	ldr	x0, [sp, #56]
    2020:	ldp	x29, x30, [sp], #64
    2024:	ret
    2028:	stp	x29, x30, [sp, #-32]!
    202c:	mov	x29, sp
    2030:	str	x0, [sp, #24]
    2034:	str	x1, [sp, #16]
    2038:	ldr	x0, [sp, #24]
    203c:	add	x0, x0, #0x10
    2040:	ldr	x1, [sp, #16]
    2044:	bl	1750 <RotatingTree_Get@plt>
    2048:	ldp	x29, x30, [sp], #32
    204c:	ret
    2050:	stp	x29, x30, [sp, #-48]!
    2054:	mov	x29, sp
    2058:	str	x0, [sp, #40]
    205c:	str	x1, [sp, #32]
    2060:	str	x2, [sp, #24]
    2064:	ldr	x0, [sp, #32]
    2068:	add	x0, x0, #0x48
    206c:	ldr	x1, [sp, #24]
    2070:	bl	1750 <RotatingTree_Get@plt>
    2074:	ldp	x29, x30, [sp], #48
    2078:	ret
    207c:	stp	x29, x30, [sp, #-64]!
    2080:	mov	x29, sp
    2084:	str	x0, [sp, #40]
    2088:	str	x1, [sp, #32]
    208c:	str	x2, [sp, #24]
    2090:	mov	x0, #0x40                  	// #64
    2094:	bl	1810 <PyMem_Malloc@plt>
    2098:	str	x0, [sp, #56]
    209c:	ldr	x0, [sp, #56]
    20a0:	cmp	x0, #0x0
    20a4:	b.ne	20c4 <PyErr_WriteUnraisable@plt+0x8a4>  // b.any
    20a8:	ldr	x0, [sp, #40]
    20ac:	ldr	w0, [x0, #40]
    20b0:	orr	w1, w0, #0x100
    20b4:	ldr	x0, [sp, #40]
    20b8:	str	w1, [x0, #40]
    20bc:	mov	x0, #0x0                   	// #0
    20c0:	b	210c <PyErr_WriteUnraisable@plt+0x8ec>
    20c4:	ldr	x0, [sp, #56]
    20c8:	ldr	x1, [sp, #24]
    20cc:	str	x1, [x0]
    20d0:	ldr	x0, [sp, #56]
    20d4:	str	xzr, [x0, #24]
    20d8:	ldr	x0, [sp, #56]
    20dc:	str	xzr, [x0, #32]
    20e0:	ldr	x0, [sp, #56]
    20e4:	str	xzr, [x0, #40]
    20e8:	ldr	x0, [sp, #56]
    20ec:	str	xzr, [x0, #48]
    20f0:	ldr	x0, [sp, #56]
    20f4:	str	xzr, [x0, #56]
    20f8:	ldr	x0, [sp, #32]
    20fc:	add	x0, x0, #0x48
    2100:	ldr	x1, [sp, #56]
    2104:	bl	15e0 <RotatingTree_Add@plt>
    2108:	ldr	x0, [sp, #56]
    210c:	ldp	x29, x30, [sp], #64
    2110:	ret
    2114:	stp	x29, x30, [sp, #-48]!
    2118:	mov	x29, sp
    211c:	str	x0, [sp, #24]
    2120:	str	x1, [sp, #16]
    2124:	ldr	x0, [sp, #24]
    2128:	str	x0, [sp, #40]
    212c:	ldr	x0, [sp, #40]
    2130:	bl	1640 <PyMem_Free@plt>
    2134:	mov	w0, #0x0                   	// #0
    2138:	ldp	x29, x30, [sp], #48
    213c:	ret
    2140:	stp	x29, x30, [sp, #-48]!
    2144:	mov	x29, sp
    2148:	str	x0, [sp, #24]
    214c:	str	x1, [sp, #16]
    2150:	ldr	x0, [sp, #24]
    2154:	str	x0, [sp, #40]
    2158:	ldr	x0, [sp, #40]
    215c:	ldr	x3, [x0, #72]
    2160:	mov	x2, #0x0                   	// #0
    2164:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2168:	add	x1, x0, #0x114
    216c:	mov	x0, x3
    2170:	bl	1720 <RotatingTree_Enum@plt>
    2174:	ldr	x0, [sp, #40]
    2178:	ldr	x0, [x0, #24]
    217c:	mov	x2, x0
    2180:	mov	w1, #0xf5                  	// #245
    2184:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    2188:	add	x0, x0, #0x538
    218c:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    2190:	ldr	x0, [sp, #40]
    2194:	bl	1640 <PyMem_Free@plt>
    2198:	mov	w0, #0x0                   	// #0
    219c:	ldp	x29, x30, [sp], #48
    21a0:	ret
    21a4:	stp	x29, x30, [sp, #-48]!
    21a8:	mov	x29, sp
    21ac:	str	x0, [sp, #24]
    21b0:	ldr	x0, [sp, #24]
    21b4:	ldr	x3, [x0, #16]
    21b8:	mov	x2, #0x0                   	// #0
    21bc:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    21c0:	add	x1, x0, #0x140
    21c4:	mov	x0, x3
    21c8:	bl	1720 <RotatingTree_Enum@plt>
    21cc:	ldr	x0, [sp, #24]
    21d0:	str	xzr, [x0, #16]
    21d4:	ldr	x0, [sp, #24]
    21d8:	ldr	x0, [x0, #24]
    21dc:	cmp	x0, #0x0
    21e0:	b.eq	2220 <PyErr_WriteUnraisable@plt+0xa00>  // b.none
    21e4:	ldr	x0, [sp, #24]
    21e8:	ldr	x0, [x0, #24]
    21ec:	bl	1640 <PyMem_Free@plt>
    21f0:	ldr	x0, [sp, #24]
    21f4:	str	xzr, [x0, #24]
    21f8:	b	2220 <PyErr_WriteUnraisable@plt+0xa00>
    21fc:	ldr	x0, [sp, #24]
    2200:	ldr	x0, [x0, #32]
    2204:	str	x0, [sp, #40]
    2208:	ldr	x0, [sp, #40]
    220c:	ldr	x1, [x0, #16]
    2210:	ldr	x0, [sp, #24]
    2214:	str	x1, [x0, #32]
    2218:	ldr	x0, [sp, #40]
    221c:	bl	1640 <PyMem_Free@plt>
    2220:	ldr	x0, [sp, #24]
    2224:	ldr	x0, [x0, #32]
    2228:	cmp	x0, #0x0
    222c:	b.ne	21fc <PyErr_WriteUnraisable@plt+0x9dc>  // b.any
    2230:	ldr	x0, [sp, #24]
    2234:	str	xzr, [x0, #32]
    2238:	nop
    223c:	ldp	x29, x30, [sp], #48
    2240:	ret
    2244:	stp	x29, x30, [sp, #-64]!
    2248:	mov	x29, sp
    224c:	str	x0, [sp, #40]
    2250:	str	x1, [sp, #32]
    2254:	str	x2, [sp, #24]
    2258:	ldr	x0, [sp, #32]
    225c:	ldr	x1, [sp, #24]
    2260:	str	x1, [x0, #24]
    2264:	ldr	x0, [sp, #32]
    2268:	str	xzr, [x0, #8]
    226c:	ldr	x0, [sp, #40]
    2270:	ldr	x1, [x0, #24]
    2274:	ldr	x0, [sp, #32]
    2278:	str	x1, [x0, #16]
    227c:	ldr	x0, [sp, #40]
    2280:	ldr	x1, [sp, #32]
    2284:	str	x1, [x0, #24]
    2288:	ldr	x0, [sp, #24]
    228c:	ldr	x0, [x0, #64]
    2290:	add	x1, x0, #0x1
    2294:	ldr	x0, [sp, #24]
    2298:	str	x1, [x0, #64]
    229c:	ldr	x0, [sp, #40]
    22a0:	ldr	w0, [x0, #40]
    22a4:	and	w0, w0, #0x2
    22a8:	cmp	w0, #0x0
    22ac:	b.eq	2324 <PyErr_WriteUnraisable@plt+0xb04>  // b.none
    22b0:	ldr	x0, [sp, #32]
    22b4:	ldr	x0, [x0, #16]
    22b8:	cmp	x0, #0x0
    22bc:	b.eq	2324 <PyErr_WriteUnraisable@plt+0xb04>  // b.none
    22c0:	ldr	x0, [sp, #32]
    22c4:	ldr	x0, [x0, #16]
    22c8:	ldr	x0, [x0, #24]
    22cc:	str	x0, [sp, #48]
    22d0:	ldr	x2, [sp, #24]
    22d4:	ldr	x1, [sp, #48]
    22d8:	ldr	x0, [sp, #40]
    22dc:	bl	2050 <PyErr_WriteUnraisable@plt+0x830>
    22e0:	str	x0, [sp, #56]
    22e4:	ldr	x0, [sp, #56]
    22e8:	cmp	x0, #0x0
    22ec:	b.ne	2304 <PyErr_WriteUnraisable@plt+0xae4>  // b.any
    22f0:	ldr	x2, [sp, #24]
    22f4:	ldr	x1, [sp, #48]
    22f8:	ldr	x0, [sp, #40]
    22fc:	bl	207c <PyErr_WriteUnraisable@plt+0x85c>
    2300:	str	x0, [sp, #56]
    2304:	ldr	x0, [sp, #56]
    2308:	cmp	x0, #0x0
    230c:	b.eq	2324 <PyErr_WriteUnraisable@plt+0xb04>  // b.none
    2310:	ldr	x0, [sp, #56]
    2314:	ldr	x0, [x0, #56]
    2318:	add	x1, x0, #0x1
    231c:	ldr	x0, [sp, #56]
    2320:	str	x1, [x0, #56]
    2324:	ldr	x0, [sp, #40]
    2328:	bl	1c70 <PyErr_WriteUnraisable@plt+0x450>
    232c:	mov	x1, x0
    2330:	ldr	x0, [sp, #32]
    2334:	str	x1, [x0]
    2338:	nop
    233c:	ldp	x29, x30, [sp], #64
    2340:	ret
    2344:	stp	x29, x30, [sp, #-80]!
    2348:	mov	x29, sp
    234c:	str	x0, [sp, #40]
    2350:	str	x1, [sp, #32]
    2354:	str	x2, [sp, #24]
    2358:	ldr	x0, [sp, #40]
    235c:	bl	1c70 <PyErr_WriteUnraisable@plt+0x450>
    2360:	mov	x1, x0
    2364:	ldr	x0, [sp, #32]
    2368:	ldr	x0, [x0]
    236c:	sub	x0, x1, x0
    2370:	str	x0, [sp, #72]
    2374:	ldr	x0, [sp, #32]
    2378:	ldr	x0, [x0, #8]
    237c:	ldr	x1, [sp, #72]
    2380:	sub	x0, x1, x0
    2384:	str	x0, [sp, #64]
    2388:	ldr	x0, [sp, #32]
    238c:	ldr	x0, [x0, #16]
    2390:	cmp	x0, #0x0
    2394:	b.eq	23b8 <PyErr_WriteUnraisable@plt+0xb98>  // b.none
    2398:	ldr	x0, [sp, #32]
    239c:	ldr	x0, [x0, #16]
    23a0:	ldr	x2, [x0, #8]
    23a4:	ldr	x0, [sp, #32]
    23a8:	ldr	x0, [x0, #16]
    23ac:	ldr	x1, [sp, #72]
    23b0:	add	x1, x2, x1
    23b4:	str	x1, [x0, #8]
    23b8:	ldr	x0, [sp, #32]
    23bc:	ldr	x1, [x0, #16]
    23c0:	ldr	x0, [sp, #40]
    23c4:	str	x1, [x0, #24]
    23c8:	ldr	x0, [sp, #24]
    23cc:	ldr	x0, [x0, #64]
    23d0:	sub	x1, x0, #0x1
    23d4:	ldr	x0, [sp, #24]
    23d8:	str	x1, [x0, #64]
    23dc:	ldr	x0, [sp, #24]
    23e0:	ldr	x0, [x0, #64]
    23e4:	cmp	x0, #0x0
    23e8:	b.ne	2408 <PyErr_WriteUnraisable@plt+0xbe8>  // b.any
    23ec:	ldr	x0, [sp, #24]
    23f0:	ldr	x1, [x0, #32]
    23f4:	ldr	x0, [sp, #72]
    23f8:	add	x1, x1, x0
    23fc:	ldr	x0, [sp, #24]
    2400:	str	x1, [x0, #32]
    2404:	b	241c <PyErr_WriteUnraisable@plt+0xbfc>
    2408:	ldr	x0, [sp, #24]
    240c:	ldr	x0, [x0, #56]
    2410:	add	x1, x0, #0x1
    2414:	ldr	x0, [sp, #24]
    2418:	str	x1, [x0, #56]
    241c:	ldr	x0, [sp, #24]
    2420:	ldr	x1, [x0, #40]
    2424:	ldr	x0, [sp, #64]
    2428:	add	x1, x1, x0
    242c:	ldr	x0, [sp, #24]
    2430:	str	x1, [x0, #40]
    2434:	ldr	x0, [sp, #24]
    2438:	ldr	x0, [x0, #48]
    243c:	add	x1, x0, #0x1
    2440:	ldr	x0, [sp, #24]
    2444:	str	x1, [x0, #48]
    2448:	ldr	x0, [sp, #40]
    244c:	ldr	w0, [x0, #40]
    2450:	and	w0, w0, #0x2
    2454:	cmp	w0, #0x0
    2458:	b.eq	251c <PyErr_WriteUnraisable@plt+0xcfc>  // b.none
    245c:	ldr	x0, [sp, #32]
    2460:	ldr	x0, [x0, #16]
    2464:	cmp	x0, #0x0
    2468:	b.eq	251c <PyErr_WriteUnraisable@plt+0xcfc>  // b.none
    246c:	ldr	x0, [sp, #32]
    2470:	ldr	x0, [x0, #16]
    2474:	ldr	x0, [x0, #24]
    2478:	str	x0, [sp, #56]
    247c:	ldr	x2, [sp, #24]
    2480:	ldr	x1, [sp, #56]
    2484:	ldr	x0, [sp, #40]
    2488:	bl	2050 <PyErr_WriteUnraisable@plt+0x830>
    248c:	str	x0, [sp, #48]
    2490:	ldr	x0, [sp, #48]
    2494:	cmp	x0, #0x0
    2498:	b.eq	251c <PyErr_WriteUnraisable@plt+0xcfc>  // b.none
    249c:	ldr	x0, [sp, #48]
    24a0:	ldr	x0, [x0, #56]
    24a4:	sub	x1, x0, #0x1
    24a8:	ldr	x0, [sp, #48]
    24ac:	str	x1, [x0, #56]
    24b0:	ldr	x0, [sp, #48]
    24b4:	ldr	x0, [x0, #56]
    24b8:	cmp	x0, #0x0
    24bc:	b.ne	24dc <PyErr_WriteUnraisable@plt+0xcbc>  // b.any
    24c0:	ldr	x0, [sp, #48]
    24c4:	ldr	x1, [x0, #24]
    24c8:	ldr	x0, [sp, #72]
    24cc:	add	x1, x1, x0
    24d0:	ldr	x0, [sp, #48]
    24d4:	str	x1, [x0, #24]
    24d8:	b	24f0 <PyErr_WriteUnraisable@plt+0xcd0>
    24dc:	ldr	x0, [sp, #48]
    24e0:	ldr	x0, [x0, #48]
    24e4:	add	x1, x0, #0x1
    24e8:	ldr	x0, [sp, #48]
    24ec:	str	x1, [x0, #48]
    24f0:	ldr	x0, [sp, #48]
    24f4:	ldr	x1, [x0, #32]
    24f8:	ldr	x0, [sp, #64]
    24fc:	add	x1, x1, x0
    2500:	ldr	x0, [sp, #48]
    2504:	str	x1, [x0, #32]
    2508:	ldr	x0, [sp, #48]
    250c:	ldr	x0, [x0, #40]
    2510:	add	x1, x0, #0x1
    2514:	ldr	x0, [sp, #48]
    2518:	str	x1, [x0, #40]
    251c:	nop
    2520:	ldp	x29, x30, [sp], #80
    2524:	ret
    2528:	stp	x29, x30, [sp, #-96]!
    252c:	mov	x29, sp
    2530:	str	x0, [sp, #40]
    2534:	str	x1, [sp, #32]
    2538:	str	x2, [sp, #24]
    253c:	ldr	x0, [sp, #40]
    2540:	str	x0, [sp, #72]
    2544:	add	x2, sp, #0x30
    2548:	add	x1, sp, #0x38
    254c:	add	x0, sp, #0x40
    2550:	bl	1760 <PyErr_Fetch@plt>
    2554:	ldr	x1, [sp, #32]
    2558:	ldr	x0, [sp, #72]
    255c:	bl	2028 <PyErr_WriteUnraisable@plt+0x808>
    2560:	str	x0, [sp, #88]
    2564:	ldr	x0, [sp, #88]
    2568:	cmp	x0, #0x0
    256c:	b.ne	2590 <PyErr_WriteUnraisable@plt+0xd70>  // b.any
    2570:	ldr	x2, [sp, #24]
    2574:	ldr	x1, [sp, #32]
    2578:	ldr	x0, [sp, #72]
    257c:	bl	1f3c <PyErr_WriteUnraisable@plt+0x71c>
    2580:	str	x0, [sp, #88]
    2584:	ldr	x0, [sp, #88]
    2588:	cmp	x0, #0x0
    258c:	b.eq	2600 <PyErr_WriteUnraisable@plt+0xde0>  // b.none
    2590:	ldr	x0, [sp, #72]
    2594:	ldr	x0, [x0, #32]
    2598:	str	x0, [sp, #80]
    259c:	ldr	x0, [sp, #80]
    25a0:	cmp	x0, #0x0
    25a4:	b.eq	25bc <PyErr_WriteUnraisable@plt+0xd9c>  // b.none
    25a8:	ldr	x0, [sp, #80]
    25ac:	ldr	x1, [x0, #16]
    25b0:	ldr	x0, [sp, #72]
    25b4:	str	x1, [x0, #32]
    25b8:	b	25ec <PyErr_WriteUnraisable@plt+0xdcc>
    25bc:	mov	x0, #0x20                  	// #32
    25c0:	bl	1810 <PyMem_Malloc@plt>
    25c4:	str	x0, [sp, #80]
    25c8:	ldr	x0, [sp, #80]
    25cc:	cmp	x0, #0x0
    25d0:	b.ne	25ec <PyErr_WriteUnraisable@plt+0xdcc>  // b.any
    25d4:	ldr	x0, [sp, #72]
    25d8:	ldr	w0, [x0, #40]
    25dc:	orr	w1, w0, #0x100
    25e0:	ldr	x0, [sp, #72]
    25e4:	str	w1, [x0, #40]
    25e8:	b	2604 <PyErr_WriteUnraisable@plt+0xde4>
    25ec:	ldr	x2, [sp, #88]
    25f0:	ldr	x1, [sp, #80]
    25f4:	ldr	x0, [sp, #72]
    25f8:	bl	2244 <PyErr_WriteUnraisable@plt+0xa24>
    25fc:	b	2604 <PyErr_WriteUnraisable@plt+0xde4>
    2600:	nop
    2604:	ldr	x0, [sp, #64]
    2608:	ldr	x1, [sp, #56]
    260c:	ldr	x2, [sp, #48]
    2610:	bl	1630 <PyErr_Restore@plt>
    2614:	nop
    2618:	ldp	x29, x30, [sp], #96
    261c:	ret
    2620:	stp	x29, x30, [sp, #-64]!
    2624:	mov	x29, sp
    2628:	str	x0, [sp, #24]
    262c:	str	x1, [sp, #16]
    2630:	ldr	x0, [sp, #24]
    2634:	str	x0, [sp, #56]
    2638:	ldr	x0, [sp, #56]
    263c:	ldr	x0, [x0, #24]
    2640:	str	x0, [sp, #48]
    2644:	ldr	x0, [sp, #48]
    2648:	cmp	x0, #0x0
    264c:	b.eq	26b0 <PyErr_WriteUnraisable@plt+0xe90>  // b.none
    2650:	ldr	x1, [sp, #16]
    2654:	ldr	x0, [sp, #56]
    2658:	bl	2028 <PyErr_WriteUnraisable@plt+0x808>
    265c:	str	x0, [sp, #40]
    2660:	ldr	x0, [sp, #40]
    2664:	cmp	x0, #0x0
    2668:	b.eq	2680 <PyErr_WriteUnraisable@plt+0xe60>  // b.none
    266c:	ldr	x2, [sp, #40]
    2670:	ldr	x1, [sp, #48]
    2674:	ldr	x0, [sp, #56]
    2678:	bl	2344 <PyErr_WriteUnraisable@plt+0xb24>
    267c:	b	2690 <PyErr_WriteUnraisable@plt+0xe70>
    2680:	ldr	x0, [sp, #48]
    2684:	ldr	x1, [x0, #16]
    2688:	ldr	x0, [sp, #56]
    268c:	str	x1, [x0, #24]
    2690:	ldr	x0, [sp, #56]
    2694:	ldr	x1, [x0, #32]
    2698:	ldr	x0, [sp, #48]
    269c:	str	x1, [x0, #16]
    26a0:	ldr	x0, [sp, #56]
    26a4:	ldr	x1, [sp, #48]
    26a8:	str	x1, [x0, #32]
    26ac:	b	26b4 <PyErr_WriteUnraisable@plt+0xe94>
    26b0:	nop
    26b4:	ldp	x29, x30, [sp], #64
    26b8:	ret
    26bc:	stp	x29, x30, [sp, #-48]!
    26c0:	mov	x29, sp
    26c4:	str	x0, [sp, #40]
    26c8:	str	x1, [sp, #32]
    26cc:	str	w2, [sp, #28]
    26d0:	str	x3, [sp, #16]
    26d4:	ldr	w0, [sp, #28]
    26d8:	cmp	w0, #0x6
    26dc:	b.gt	27e4 <PyErr_WriteUnraisable@plt+0xfc4>
    26e0:	ldr	w0, [sp, #28]
    26e4:	cmp	w0, #0x5
    26e8:	b.ge	27a0 <PyErr_WriteUnraisable@plt+0xf80>  // b.tcont
    26ec:	ldr	w0, [sp, #28]
    26f0:	cmp	w0, #0x4
    26f4:	b.eq	2758 <PyErr_WriteUnraisable@plt+0xf38>  // b.none
    26f8:	ldr	w0, [sp, #28]
    26fc:	cmp	w0, #0x4
    2700:	b.gt	27e4 <PyErr_WriteUnraisable@plt+0xfc4>
    2704:	ldr	w0, [sp, #28]
    2708:	cmp	w0, #0x0
    270c:	b.eq	2720 <PyErr_WriteUnraisable@plt+0xf00>  // b.none
    2710:	ldr	w0, [sp, #28]
    2714:	cmp	w0, #0x3
    2718:	b.eq	2740 <PyErr_WriteUnraisable@plt+0xf20>  // b.none
    271c:	b	27e4 <PyErr_WriteUnraisable@plt+0xfc4>
    2720:	ldr	x0, [sp, #32]
    2724:	ldr	x1, [x0, #32]
    2728:	ldr	x0, [sp, #32]
    272c:	ldr	x0, [x0, #32]
    2730:	mov	x2, x0
    2734:	ldr	x0, [sp, #40]
    2738:	bl	2528 <PyErr_WriteUnraisable@plt+0xd08>
    273c:	b	27f8 <PyErr_WriteUnraisable@plt+0xfd8>
    2740:	ldr	x0, [sp, #32]
    2744:	ldr	x0, [x0, #32]
    2748:	mov	x1, x0
    274c:	ldr	x0, [sp, #40]
    2750:	bl	2620 <PyErr_WriteUnraisable@plt+0xe00>
    2754:	b	27f8 <PyErr_WriteUnraisable@plt+0xfd8>
    2758:	ldr	x0, [sp, #40]
    275c:	ldr	w0, [x0, #40]
    2760:	and	w0, w0, #0x4
    2764:	cmp	w0, #0x0
    2768:	b.eq	27ec <PyErr_WriteUnraisable@plt+0xfcc>  // b.none
    276c:	ldr	x0, [sp, #16]
    2770:	ldr	x1, [x0, #8]
    2774:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    2778:	ldr	x0, [x0, #4064]
    277c:	cmp	x1, x0
    2780:	b.ne	27ec <PyErr_WriteUnraisable@plt+0xfcc>  // b.any
    2784:	ldr	x0, [sp, #16]
    2788:	ldr	x0, [x0, #16]
    278c:	ldr	x2, [sp, #16]
    2790:	mov	x1, x0
    2794:	ldr	x0, [sp, #40]
    2798:	bl	2528 <PyErr_WriteUnraisable@plt+0xd08>
    279c:	b	27ec <PyErr_WriteUnraisable@plt+0xfcc>
    27a0:	ldr	x0, [sp, #40]
    27a4:	ldr	w0, [x0, #40]
    27a8:	and	w0, w0, #0x4
    27ac:	cmp	w0, #0x0
    27b0:	b.eq	27f4 <PyErr_WriteUnraisable@plt+0xfd4>  // b.none
    27b4:	ldr	x0, [sp, #16]
    27b8:	ldr	x1, [x0, #8]
    27bc:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    27c0:	ldr	x0, [x0, #4064]
    27c4:	cmp	x1, x0
    27c8:	b.ne	27f4 <PyErr_WriteUnraisable@plt+0xfd4>  // b.any
    27cc:	ldr	x0, [sp, #16]
    27d0:	ldr	x0, [x0, #16]
    27d4:	mov	x1, x0
    27d8:	ldr	x0, [sp, #40]
    27dc:	bl	2620 <PyErr_WriteUnraisable@plt+0xe00>
    27e0:	b	27f4 <PyErr_WriteUnraisable@plt+0xfd4>
    27e4:	nop
    27e8:	b	27f8 <PyErr_WriteUnraisable@plt+0xfd8>
    27ec:	nop
    27f0:	b	27f8 <PyErr_WriteUnraisable@plt+0xfd8>
    27f4:	nop
    27f8:	mov	w0, #0x0                   	// #0
    27fc:	ldp	x29, x30, [sp], #48
    2800:	ret
    2804:	stp	x29, x30, [sp, #-32]!
    2808:	mov	x29, sp
    280c:	str	x0, [sp, #24]
    2810:	ldr	x0, [sp, #24]
    2814:	ldr	w0, [x0, #40]
    2818:	and	w0, w0, #0x100
    281c:	cmp	w0, #0x0
    2820:	b.eq	285c <PyErr_WriteUnraisable@plt+0x103c>  // b.none
    2824:	ldr	x0, [sp, #24]
    2828:	ldr	w0, [x0, #40]
    282c:	sub	w1, w0, #0x100
    2830:	ldr	x0, [sp, #24]
    2834:	str	w1, [x0, #40]
    2838:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    283c:	ldr	x0, [x0, #4032]
    2840:	ldr	x2, [x0]
    2844:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    2848:	add	x1, x0, #0x5b0
    284c:	mov	x0, x2
    2850:	bl	1670 <PyErr_SetString@plt>
    2854:	mov	w0, #0xffffffff            	// #-1
    2858:	b	2860 <PyErr_WriteUnraisable@plt+0x1040>
    285c:	mov	w0, #0x0                   	// #0
    2860:	ldp	x29, x30, [sp], #32
    2864:	ret
    2868:	stp	x29, x30, [sp, #-80]!
    286c:	mov	x29, sp
    2870:	str	x0, [sp, #24]
    2874:	str	x1, [sp, #16]
    2878:	ldr	x0, [sp, #24]
    287c:	str	x0, [sp, #72]
    2880:	ldr	x0, [sp, #16]
    2884:	str	x0, [sp, #64]
    2888:	ldr	x0, [sp, #72]
    288c:	ldr	x0, [x0]
    2890:	str	x0, [sp, #56]
    2894:	ldr	x0, [sp, #56]
    2898:	ldr	x1, [x0, #24]
    289c:	ldr	x0, [sp, #72]
    28a0:	ldr	x2, [x0, #40]
    28a4:	ldr	x0, [sp, #72]
    28a8:	ldr	x3, [x0, #48]
    28ac:	ldr	x0, [sp, #64]
    28b0:	ldr	d1, [x0, #16]
    28b4:	ldr	x0, [sp, #72]
    28b8:	ldr	d0, [x0, #24]
    28bc:	scvtf	d0, d0
    28c0:	fmul	d2, d1, d0
    28c4:	ldr	x0, [sp, #64]
    28c8:	ldr	d1, [x0, #16]
    28cc:	ldr	x0, [sp, #72]
    28d0:	ldr	d0, [x0, #32]
    28d4:	scvtf	d0, d0
    28d8:	fmul	d0, d1, d0
    28dc:	fmov	d1, d0
    28e0:	fmov	d0, d2
    28e4:	mov	x4, x3
    28e8:	mov	x3, x2
    28ec:	mov	x2, x1
    28f0:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    28f4:	add	x1, x0, #0x800
    28f8:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    28fc:	add	x0, x0, #0x6e0
    2900:	bl	16e0 <PyObject_CallFunction@plt>
    2904:	str	x0, [sp, #48]
    2908:	ldr	x0, [sp, #48]
    290c:	cmp	x0, #0x0
    2910:	b.ne	291c <PyErr_WriteUnraisable@plt+0x10fc>  // b.any
    2914:	mov	w0, #0xffffffff            	// #-1
    2918:	b	2948 <PyErr_WriteUnraisable@plt+0x1128>
    291c:	ldr	x0, [sp, #64]
    2920:	ldr	x0, [x0, #8]
    2924:	ldr	x1, [sp, #48]
    2928:	bl	16c0 <PyList_Append@plt>
    292c:	str	w0, [sp, #44]
    2930:	ldr	x2, [sp, #48]
    2934:	mov	w1, #0x1fd                 	// #509
    2938:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    293c:	add	x0, x0, #0x538
    2940:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    2944:	ldr	w0, [sp, #44]
    2948:	ldp	x29, x30, [sp], #80
    294c:	ret
    2950:	stp	x29, x30, [sp, #-64]!
    2954:	mov	x29, sp
    2958:	str	x0, [sp, #24]
    295c:	str	x1, [sp, #16]
    2960:	ldr	x0, [sp, #24]
    2964:	str	x0, [sp, #56]
    2968:	ldr	x0, [sp, #16]
    296c:	str	x0, [sp, #48]
    2970:	ldr	x0, [sp, #56]
    2974:	ldr	x0, [x0, #48]
    2978:	cmp	x0, #0x0
    297c:	b.ne	2988 <PyErr_WriteUnraisable@plt+0x1168>  // b.any
    2980:	mov	w0, #0x0                   	// #0
    2984:	b	2b04 <PyErr_WriteUnraisable@plt+0x12e4>
    2988:	ldr	x0, [sp, #56]
    298c:	ldr	x0, [x0, #72]
    2990:	cmp	x0, #0x0
    2994:	b.eq	2a0c <PyErr_WriteUnraisable@plt+0x11ec>  // b.none
    2998:	mov	x0, #0x0                   	// #0
    299c:	bl	1600 <PyList_New@plt>
    29a0:	mov	x1, x0
    29a4:	ldr	x0, [sp, #48]
    29a8:	str	x1, [x0, #8]
    29ac:	ldr	x0, [sp, #48]
    29b0:	ldr	x0, [x0, #8]
    29b4:	cmp	x0, #0x0
    29b8:	b.ne	29c4 <PyErr_WriteUnraisable@plt+0x11a4>  // b.any
    29bc:	mov	w0, #0xffffffff            	// #-1
    29c0:	b	2b04 <PyErr_WriteUnraisable@plt+0x12e4>
    29c4:	ldr	x0, [sp, #56]
    29c8:	ldr	x3, [x0, #72]
    29cc:	ldr	x2, [sp, #48]
    29d0:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    29d4:	add	x1, x0, #0x868
    29d8:	mov	x0, x3
    29dc:	bl	1720 <RotatingTree_Enum@plt>
    29e0:	cmp	w0, #0x0
    29e4:	b.eq	2a28 <PyErr_WriteUnraisable@plt+0x1208>  // b.none
    29e8:	ldr	x0, [sp, #48]
    29ec:	ldr	x0, [x0, #8]
    29f0:	mov	x2, x0
    29f4:	mov	w1, #0x210                 	// #528
    29f8:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    29fc:	add	x0, x0, #0x538
    2a00:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    2a04:	mov	w0, #0xffffffff            	// #-1
    2a08:	b	2b04 <PyErr_WriteUnraisable@plt+0x12e4>
    2a0c:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    2a10:	ldr	x0, [x0, #4048]
    2a14:	bl	19c0 <PyErr_WriteUnraisable@plt+0x1a0>
    2a18:	ldr	x0, [sp, #48]
    2a1c:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    2a20:	ldr	x1, [x1, #4048]
    2a24:	str	x1, [x0, #8]
    2a28:	ldr	x0, [sp, #56]
    2a2c:	ldr	x1, [x0, #24]
    2a30:	ldr	x0, [sp, #56]
    2a34:	ldr	x2, [x0, #48]
    2a38:	ldr	x0, [sp, #56]
    2a3c:	ldr	x3, [x0, #56]
    2a40:	ldr	x0, [sp, #48]
    2a44:	ldr	d1, [x0, #16]
    2a48:	ldr	x0, [sp, #56]
    2a4c:	ldr	d0, [x0, #32]
    2a50:	scvtf	d0, d0
    2a54:	fmul	d2, d1, d0
    2a58:	ldr	x0, [sp, #48]
    2a5c:	ldr	d1, [x0, #16]
    2a60:	ldr	x0, [sp, #56]
    2a64:	ldr	d0, [x0, #40]
    2a68:	scvtf	d0, d0
    2a6c:	fmul	d0, d1, d0
    2a70:	ldr	x0, [sp, #48]
    2a74:	ldr	x0, [x0, #8]
    2a78:	mov	x5, x0
    2a7c:	fmov	d1, d0
    2a80:	fmov	d0, d2
    2a84:	mov	x4, x3
    2a88:	mov	x3, x2
    2a8c:	mov	x2, x1
    2a90:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    2a94:	add	x1, x0, #0x810
    2a98:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    2a9c:	add	x0, x0, #0x540
    2aa0:	bl	16e0 <PyObject_CallFunction@plt>
    2aa4:	str	x0, [sp, #40]
    2aa8:	ldr	x0, [sp, #48]
    2aac:	ldr	x0, [x0, #8]
    2ab0:	mov	x2, x0
    2ab4:	mov	w1, #0x221                 	// #545
    2ab8:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    2abc:	add	x0, x0, #0x538
    2ac0:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    2ac4:	ldr	x0, [sp, #40]
    2ac8:	cmp	x0, #0x0
    2acc:	b.ne	2ad8 <PyErr_WriteUnraisable@plt+0x12b8>  // b.any
    2ad0:	mov	w0, #0xffffffff            	// #-1
    2ad4:	b	2b04 <PyErr_WriteUnraisable@plt+0x12e4>
    2ad8:	ldr	x0, [sp, #48]
    2adc:	ldr	x0, [x0]
    2ae0:	ldr	x1, [sp, #40]
    2ae4:	bl	16c0 <PyList_Append@plt>
    2ae8:	str	w0, [sp, #36]
    2aec:	ldr	x2, [sp, #40]
    2af0:	mov	w1, #0x225                 	// #549
    2af4:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    2af8:	add	x0, x0, #0x538
    2afc:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    2b00:	ldr	w0, [sp, #36]
    2b04:	ldp	x29, x30, [sp], #64
    2b08:	ret
    2b0c:	stp	x29, x30, [sp, #-64]!
    2b10:	mov	x29, sp
    2b14:	str	x0, [sp, #24]
    2b18:	str	x1, [sp, #16]
    2b1c:	ldr	x0, [sp, #24]
    2b20:	bl	2804 <PyErr_WriteUnraisable@plt+0xfe4>
    2b24:	cmp	w0, #0x0
    2b28:	b.eq	2b34 <PyErr_WriteUnraisable@plt+0x1314>  // b.none
    2b2c:	mov	x0, #0x0                   	// #0
    2b30:	b	2bf0 <PyErr_WriteUnraisable@plt+0x13d0>
    2b34:	ldr	x0, [sp, #24]
    2b38:	ldr	x0, [x0, #48]
    2b3c:	cmp	x0, #0x0
    2b40:	b.eq	2b54 <PyErr_WriteUnraisable@plt+0x1334>  // b.none
    2b44:	ldr	x0, [sp, #24]
    2b48:	ldr	d0, [x0, #56]
    2b4c:	fcmp	d0, #0.0
    2b50:	b.ne	2b78 <PyErr_WriteUnraisable@plt+0x1358>  // b.any
    2b54:	mov	w0, #0x1                   	// #1
    2b58:	bl	17b0 <_PyTime_FromSeconds@plt>
    2b5c:	str	x0, [sp, #56]
    2b60:	ldr	d0, [sp, #56]
    2b64:	scvtf	d0, d0
    2b68:	fmov	d1, #1.000000000000000000e+00
    2b6c:	fdiv	d0, d1, d0
    2b70:	str	d0, [sp, #48]
    2b74:	b	2b84 <PyErr_WriteUnraisable@plt+0x1364>
    2b78:	ldr	x0, [sp, #24]
    2b7c:	ldr	d0, [x0, #56]
    2b80:	str	d0, [sp, #48]
    2b84:	mov	x0, #0x0                   	// #0
    2b88:	bl	1600 <PyList_New@plt>
    2b8c:	str	x0, [sp, #32]
    2b90:	ldr	x0, [sp, #32]
    2b94:	cmp	x0, #0x0
    2b98:	b.ne	2ba4 <PyErr_WriteUnraisable@plt+0x1384>  // b.any
    2b9c:	mov	x0, #0x0                   	// #0
    2ba0:	b	2bf0 <PyErr_WriteUnraisable@plt+0x13d0>
    2ba4:	ldr	x0, [sp, #24]
    2ba8:	ldr	x3, [x0, #16]
    2bac:	add	x0, sp, #0x20
    2bb0:	mov	x2, x0
    2bb4:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2bb8:	add	x1, x0, #0x950
    2bbc:	mov	x0, x3
    2bc0:	bl	1720 <RotatingTree_Enum@plt>
    2bc4:	cmp	w0, #0x0
    2bc8:	b.eq	2bec <PyErr_WriteUnraisable@plt+0x13cc>  // b.none
    2bcc:	ldr	x0, [sp, #32]
    2bd0:	mov	x2, x0
    2bd4:	mov	w1, #0x254                 	// #596
    2bd8:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    2bdc:	add	x0, x0, #0x538
    2be0:	bl	19e8 <PyErr_WriteUnraisable@plt+0x1c8>
    2be4:	mov	x0, #0x0                   	// #0
    2be8:	b	2bf0 <PyErr_WriteUnraisable@plt+0x13d0>
    2bec:	ldr	x0, [sp, #32]
    2bf0:	ldp	x29, x30, [sp], #64
    2bf4:	ret
    2bf8:	sub	sp, sp, #0x10
    2bfc:	str	x0, [sp, #8]
    2c00:	str	w1, [sp, #4]
    2c04:	ldr	w0, [sp, #4]
    2c08:	cmp	w0, #0x0
    2c0c:	b.ne	2c28 <PyErr_WriteUnraisable@plt+0x1408>  // b.any
    2c10:	ldr	x0, [sp, #8]
    2c14:	ldr	w0, [x0, #40]
    2c18:	and	w1, w0, #0xfffffffd
    2c1c:	ldr	x0, [sp, #8]
    2c20:	str	w1, [x0, #40]
    2c24:	b	2c48 <PyErr_WriteUnraisable@plt+0x1428>
    2c28:	ldr	w0, [sp, #4]
    2c2c:	cmp	w0, #0x0
    2c30:	b.le	2c48 <PyErr_WriteUnraisable@plt+0x1428>
    2c34:	ldr	x0, [sp, #8]
    2c38:	ldr	w0, [x0, #40]
    2c3c:	orr	w1, w0, #0x2
    2c40:	ldr	x0, [sp, #8]
    2c44:	str	w1, [x0, #40]
    2c48:	mov	w0, #0x0                   	// #0
    2c4c:	add	sp, sp, #0x10
    2c50:	ret
    2c54:	sub	sp, sp, #0x10
    2c58:	str	x0, [sp, #8]
    2c5c:	str	w1, [sp, #4]
    2c60:	ldr	w0, [sp, #4]
    2c64:	cmp	w0, #0x0
    2c68:	b.ne	2c84 <PyErr_WriteUnraisable@plt+0x1464>  // b.any
    2c6c:	ldr	x0, [sp, #8]
    2c70:	ldr	w0, [x0, #40]
    2c74:	and	w1, w0, #0xfffffffb
    2c78:	ldr	x0, [sp, #8]
    2c7c:	str	w1, [x0, #40]
    2c80:	b	2ca4 <PyErr_WriteUnraisable@plt+0x1484>
    2c84:	ldr	w0, [sp, #4]
    2c88:	cmp	w0, #0x0
    2c8c:	b.le	2ca4 <PyErr_WriteUnraisable@plt+0x1484>
    2c90:	ldr	x0, [sp, #8]
    2c94:	ldr	w0, [x0, #40]
    2c98:	orr	w1, w0, #0x4
    2c9c:	ldr	x0, [sp, #8]
    2ca0:	str	w1, [x0, #40]
    2ca4:	mov	w0, #0x0                   	// #0
    2ca8:	add	sp, sp, #0x10
    2cac:	ret
    2cb0:	stp	x29, x30, [sp, #-64]!
    2cb4:	mov	x29, sp
    2cb8:	str	x0, [sp, #40]
    2cbc:	str	x1, [sp, #32]
    2cc0:	str	x2, [sp, #24]
    2cc4:	mov	w0, #0xffffffff            	// #-1
    2cc8:	str	w0, [sp, #60]
    2ccc:	mov	w0, #0xffffffff            	// #-1
    2cd0:	str	w0, [sp, #56]
    2cd4:	add	x1, sp, #0x38
    2cd8:	add	x0, sp, #0x3c
    2cdc:	mov	x5, x1
    2ce0:	mov	x4, x0
    2ce4:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    2ce8:	add	x3, x0, #0x4e8
    2cec:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    2cf0:	add	x2, x0, #0xc48
    2cf4:	ldr	x1, [sp, #24]
    2cf8:	ldr	x0, [sp, #32]
    2cfc:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    2d00:	cmp	w0, #0x0
    2d04:	b.ne	2d10 <PyErr_WriteUnraisable@plt+0x14f0>  // b.any
    2d08:	mov	x0, #0x0                   	// #0
    2d0c:	b	2d80 <PyErr_WriteUnraisable@plt+0x1560>
    2d10:	ldr	w0, [sp, #60]
    2d14:	mov	w1, w0
    2d18:	ldr	x0, [sp, #40]
    2d1c:	bl	2bf8 <PyErr_WriteUnraisable@plt+0x13d8>
    2d20:	cmp	w0, #0x0
    2d24:	b.lt	2d40 <PyErr_WriteUnraisable@plt+0x1520>  // b.tstop
    2d28:	ldr	w0, [sp, #56]
    2d2c:	mov	w1, w0
    2d30:	ldr	x0, [sp, #40]
    2d34:	bl	2c54 <PyErr_WriteUnraisable@plt+0x1434>
    2d38:	cmp	w0, #0x0
    2d3c:	b.ge	2d48 <PyErr_WriteUnraisable@plt+0x1528>  // b.tcont
    2d40:	mov	x0, #0x0                   	// #0
    2d44:	b	2d80 <PyErr_WriteUnraisable@plt+0x1560>
    2d48:	ldr	x1, [sp, #40]
    2d4c:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2d50:	add	x0, x0, #0x6bc
    2d54:	bl	17a0 <PyEval_SetProfile@plt>
    2d58:	ldr	x0, [sp, #40]
    2d5c:	ldr	w0, [x0, #40]
    2d60:	orr	w1, w0, #0x1
    2d64:	ldr	x0, [sp, #40]
    2d68:	str	w1, [x0, #40]
    2d6c:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    2d70:	ldr	x0, [x0, #4048]
    2d74:	bl	19c0 <PyErr_WriteUnraisable@plt+0x1a0>
    2d78:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    2d7c:	ldr	x0, [x0, #4048]
    2d80:	ldp	x29, x30, [sp], #64
    2d84:	ret
    2d88:	stp	x29, x30, [sp, #-48]!
    2d8c:	mov	x29, sp
    2d90:	str	x0, [sp, #24]
    2d94:	b	2df4 <PyErr_WriteUnraisable@plt+0x15d4>
    2d98:	ldr	x0, [sp, #24]
    2d9c:	ldr	x0, [x0, #24]
    2da0:	str	x0, [sp, #40]
    2da4:	ldr	x0, [sp, #40]
    2da8:	ldr	x0, [x0, #24]
    2dac:	str	x0, [sp, #32]
    2db0:	ldr	x0, [sp, #32]
    2db4:	cmp	x0, #0x0
    2db8:	b.eq	2dd0 <PyErr_WriteUnraisable@plt+0x15b0>  // b.none
    2dbc:	ldr	x2, [sp, #32]
    2dc0:	ldr	x1, [sp, #40]
    2dc4:	ldr	x0, [sp, #24]
    2dc8:	bl	2344 <PyErr_WriteUnraisable@plt+0xb24>
    2dcc:	b	2de0 <PyErr_WriteUnraisable@plt+0x15c0>
    2dd0:	ldr	x0, [sp, #40]
    2dd4:	ldr	x1, [x0, #16]
    2dd8:	ldr	x0, [sp, #24]
    2ddc:	str	x1, [x0, #24]
    2de0:	ldr	x0, [sp, #40]
    2de4:	cmp	x0, #0x0
    2de8:	b.eq	2df4 <PyErr_WriteUnraisable@plt+0x15d4>  // b.none
    2dec:	ldr	x0, [sp, #40]
    2df0:	bl	1640 <PyMem_Free@plt>
    2df4:	ldr	x0, [sp, #24]
    2df8:	ldr	x0, [x0, #24]
    2dfc:	cmp	x0, #0x0
    2e00:	b.ne	2d98 <PyErr_WriteUnraisable@plt+0x1578>  // b.any
    2e04:	nop
    2e08:	nop
    2e0c:	ldp	x29, x30, [sp], #48
    2e10:	ret
    2e14:	stp	x29, x30, [sp, #-32]!
    2e18:	mov	x29, sp
    2e1c:	str	x0, [sp, #24]
    2e20:	str	x1, [sp, #16]
    2e24:	ldr	x0, [sp, #24]
    2e28:	ldr	w0, [x0, #40]
    2e2c:	and	w1, w0, #0xfffffffe
    2e30:	ldr	x0, [sp, #24]
    2e34:	str	w1, [x0, #40]
    2e38:	mov	x1, #0x0                   	// #0
    2e3c:	mov	x0, #0x0                   	// #0
    2e40:	bl	17a0 <PyEval_SetProfile@plt>
    2e44:	ldr	x0, [sp, #24]
    2e48:	bl	2d88 <PyErr_WriteUnraisable@plt+0x1568>
    2e4c:	ldr	x0, [sp, #24]
    2e50:	bl	2804 <PyErr_WriteUnraisable@plt+0xfe4>
    2e54:	cmp	w0, #0x0
    2e58:	b.eq	2e64 <PyErr_WriteUnraisable@plt+0x1644>  // b.none
    2e5c:	mov	x0, #0x0                   	// #0
    2e60:	b	2e78 <PyErr_WriteUnraisable@plt+0x1658>
    2e64:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    2e68:	ldr	x0, [x0, #4048]
    2e6c:	bl	19c0 <PyErr_WriteUnraisable@plt+0x1a0>
    2e70:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    2e74:	ldr	x0, [x0, #4048]
    2e78:	ldp	x29, x30, [sp], #32
    2e7c:	ret
    2e80:	stp	x29, x30, [sp, #-32]!
    2e84:	mov	x29, sp
    2e88:	str	x0, [sp, #24]
    2e8c:	str	x1, [sp, #16]
    2e90:	ldr	x0, [sp, #24]
    2e94:	bl	21a4 <PyErr_WriteUnraisable@plt+0x984>
    2e98:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    2e9c:	ldr	x0, [x0, #4048]
    2ea0:	bl	19c0 <PyErr_WriteUnraisable@plt+0x1a0>
    2ea4:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10ba4>
    2ea8:	ldr	x0, [x0, #4048]
    2eac:	ldp	x29, x30, [sp], #32
    2eb0:	ret
    2eb4:	stp	x29, x30, [sp, #-32]!
    2eb8:	mov	x29, sp
    2ebc:	str	x0, [sp, #24]
    2ec0:	ldr	x0, [sp, #24]
    2ec4:	ldr	w0, [x0, #40]
    2ec8:	and	w0, w0, #0x1
    2ecc:	cmp	w0, #0x0
    2ed0:	b.eq	2ee0 <PyErr_WriteUnraisable@plt+0x16c0>  // b.none
    2ed4:	mov	x1, #0x0                   	// #0
    2ed8:	mov	x0, #0x0                   	// #0
    2edc:	bl	17a0 <PyEval_SetProfile@plt>
    2ee0:	ldr	x0, [sp, #24]
    2ee4:	bl	2d88 <PyErr_WriteUnraisable@plt+0x1568>
    2ee8:	ldr	x0, [sp, #24]
    2eec:	bl	21a4 <PyErr_WriteUnraisable@plt+0x984>
    2ef0:	ldr	x0, [sp, #24]
    2ef4:	ldr	x0, [x0, #48]
    2ef8:	bl	1a60 <PyErr_WriteUnraisable@plt+0x240>
    2efc:	ldr	x0, [sp, #24]
    2f00:	ldr	x0, [x0, #8]
    2f04:	ldr	x1, [x0, #320]
    2f08:	ldr	x0, [sp, #24]
    2f0c:	blr	x1
    2f10:	nop
    2f14:	ldp	x29, x30, [sp], #32
    2f18:	ret
    2f1c:	stp	x29, x30, [sp, #-80]!
    2f20:	mov	x29, sp
    2f24:	str	x0, [sp, #40]
    2f28:	str	x1, [sp, #32]
    2f2c:	str	x2, [sp, #24]
    2f30:	str	xzr, [sp, #64]
    2f34:	str	xzr, [sp, #56]
    2f38:	mov	w0, #0x1                   	// #1
    2f3c:	str	w0, [sp, #52]
    2f40:	mov	w0, #0x1                   	// #1
    2f44:	str	w0, [sp, #48]
    2f48:	add	x3, sp, #0x30
    2f4c:	add	x2, sp, #0x34
    2f50:	add	x1, sp, #0x38
    2f54:	add	x0, sp, #0x40
    2f58:	mov	x7, x3
    2f5c:	mov	x6, x2
    2f60:	mov	x5, x1
    2f64:	mov	x4, x0
    2f68:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    2f6c:	add	x3, x0, #0x500
    2f70:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    2f74:	add	x2, x0, #0xcd0
    2f78:	ldr	x1, [sp, #24]
    2f7c:	ldr	x0, [sp, #32]
    2f80:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    2f84:	cmp	w0, #0x0
    2f88:	b.ne	2f94 <PyErr_WriteUnraisable@plt+0x1774>  // b.any
    2f8c:	mov	w0, #0xffffffff            	// #-1
    2f90:	b	3004 <PyErr_WriteUnraisable@plt+0x17e4>
    2f94:	ldr	w0, [sp, #52]
    2f98:	mov	w1, w0
    2f9c:	ldr	x0, [sp, #40]
    2fa0:	bl	2bf8 <PyErr_WriteUnraisable@plt+0x13d8>
    2fa4:	cmp	w0, #0x0
    2fa8:	b.lt	2fc4 <PyErr_WriteUnraisable@plt+0x17a4>  // b.tstop
    2fac:	ldr	w0, [sp, #48]
    2fb0:	mov	w1, w0
    2fb4:	ldr	x0, [sp, #40]
    2fb8:	bl	2c54 <PyErr_WriteUnraisable@plt+0x1434>
    2fbc:	cmp	w0, #0x0
    2fc0:	b.ge	2fcc <PyErr_WriteUnraisable@plt+0x17ac>  // b.tcont
    2fc4:	mov	w0, #0xffffffff            	// #-1
    2fc8:	b	3004 <PyErr_WriteUnraisable@plt+0x17e4>
    2fcc:	ldr	d0, [sp, #56]
    2fd0:	ldr	x0, [sp, #40]
    2fd4:	str	d0, [x0, #56]
    2fd8:	ldr	x0, [sp, #64]
    2fdc:	bl	1a34 <PyErr_WriteUnraisable@plt+0x214>
    2fe0:	ldr	x0, [sp, #40]
    2fe4:	ldr	x0, [x0, #48]
    2fe8:	str	x0, [sp, #72]
    2fec:	ldr	x1, [sp, #64]
    2ff0:	ldr	x0, [sp, #40]
    2ff4:	str	x1, [x0, #48]
    2ff8:	ldr	x0, [sp, #72]
    2ffc:	bl	1a60 <PyErr_WriteUnraisable@plt+0x240>
    3000:	mov	w0, #0x0                   	// #0
    3004:	ldp	x29, x30, [sp], #80
    3008:	ret

000000000000300c <PyInit__lsprof@@Base>:
    300c:	stp	x29, x30, [sp, #-32]!
    3010:	mov	x29, sp
    3014:	mov	w1, #0x3f5                 	// #1013
    3018:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    301c:	add	x0, x0, #0x480
    3020:	bl	1700 <PyModule_Create2@plt>
    3024:	str	x0, [sp, #24]
    3028:	ldr	x0, [sp, #24]
    302c:	cmp	x0, #0x0
    3030:	b.ne	303c <PyInit__lsprof@@Base+0x30>  // b.any
    3034:	mov	x0, #0x0                   	// #0
    3038:	b	3134 <PyInit__lsprof@@Base+0x128>
    303c:	ldr	x0, [sp, #24]
    3040:	bl	17e0 <PyModule_GetDict@plt>
    3044:	str	x0, [sp, #16]
    3048:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    304c:	add	x0, x0, #0x130
    3050:	bl	16a0 <PyType_Ready@plt>
    3054:	cmp	w0, #0x0
    3058:	b.ge	3064 <PyInit__lsprof@@Base+0x58>  // b.tcont
    305c:	mov	x0, #0x0                   	// #0
    3060:	b	3134 <PyInit__lsprof@@Base+0x128>
    3064:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    3068:	add	x2, x0, #0x130
    306c:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    3070:	add	x1, x0, #0xe80
    3074:	ldr	x0, [sp, #16]
    3078:	bl	1610 <PyDict_SetItemString@plt>
    307c:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    3080:	add	x0, x0, #0x538
    3084:	ldr	w0, [x0]
    3088:	cmp	w0, #0x0
    308c:	b.ne	30d8 <PyInit__lsprof@@Base+0xcc>  // b.any
    3090:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    3094:	add	x1, x0, #0x3a0
    3098:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    309c:	add	x0, x0, #0x540
    30a0:	bl	16f0 <PyStructSequence_InitType2@plt>
    30a4:	cmp	w0, #0x0
    30a8:	b.ge	30b4 <PyInit__lsprof@@Base+0xa8>  // b.tcont
    30ac:	mov	x0, #0x0                   	// #0
    30b0:	b	3134 <PyInit__lsprof@@Base+0x128>
    30b4:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    30b8:	add	x1, x0, #0x3c0
    30bc:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    30c0:	add	x0, x0, #0x6e0
    30c4:	bl	16f0 <PyStructSequence_InitType2@plt>
    30c8:	cmp	w0, #0x0
    30cc:	b.ge	30d8 <PyInit__lsprof@@Base+0xcc>  // b.tcont
    30d0:	mov	x0, #0x0                   	// #0
    30d4:	b	3134 <PyInit__lsprof@@Base+0x128>
    30d8:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    30dc:	add	x0, x0, #0x540
    30e0:	bl	19c0 <PyErr_WriteUnraisable@plt+0x1a0>
    30e4:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    30e8:	add	x0, x0, #0x6e0
    30ec:	bl	19c0 <PyErr_WriteUnraisable@plt+0x1a0>
    30f0:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    30f4:	add	x2, x0, #0x540
    30f8:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    30fc:	add	x1, x0, #0xe90
    3100:	ldr	x0, [sp, #24]
    3104:	bl	1780 <PyModule_AddObject@plt>
    3108:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    310c:	add	x2, x0, #0x6e0
    3110:	adrp	x0, 3000 <PyErr_WriteUnraisable@plt+0x17e0>
    3114:	add	x1, x0, #0xea0
    3118:	ldr	x0, [sp, #24]
    311c:	bl	1780 <PyModule_AddObject@plt>
    3120:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    3124:	add	x0, x0, #0x538
    3128:	mov	w1, #0x1                   	// #1
    312c:	str	w1, [x0]
    3130:	ldr	x0, [sp, #24]
    3134:	ldp	x29, x30, [sp], #32
    3138:	ret
    313c:	sub	sp, sp, #0x20
    3140:	str	w0, [sp, #12]
    3144:	ldr	w0, [sp, #12]
    3148:	mov	w1, #0x1                   	// #1
    314c:	lsl	w1, w1, w0
    3150:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    3154:	add	x0, x0, #0x8a0
    3158:	ldr	w0, [x0]
    315c:	cmp	w1, w0
    3160:	b.ls	31a0 <PyInit__lsprof@@Base+0x194>  // b.plast
    3164:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    3168:	add	x0, x0, #0x528
    316c:	ldr	w1, [x0]
    3170:	mov	w0, #0x849f                	// #33951
    3174:	movk	w0, #0x10, lsl #16
    3178:	mul	w1, w1, w0
    317c:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    3180:	add	x0, x0, #0x528
    3184:	str	w1, [x0]
    3188:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    318c:	add	x0, x0, #0x528
    3190:	ldr	w1, [x0]
    3194:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    3198:	add	x0, x0, #0x8a0
    319c:	str	w1, [x0]
    31a0:	ldr	w0, [sp, #12]
    31a4:	mov	w1, #0x1                   	// #1
    31a8:	lsl	w0, w1, w0
    31ac:	sub	w0, w0, #0x1
    31b0:	mov	w1, w0
    31b4:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    31b8:	add	x0, x0, #0x8a0
    31bc:	ldr	w0, [x0]
    31c0:	and	w0, w1, w0
    31c4:	str	w0, [sp, #28]
    31c8:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    31cc:	add	x0, x0, #0x8a0
    31d0:	ldr	w1, [x0]
    31d4:	ldr	w0, [sp, #12]
    31d8:	lsr	w1, w1, w0
    31dc:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11ba4>
    31e0:	add	x0, x0, #0x8a0
    31e4:	str	w1, [x0]
    31e8:	ldr	w0, [sp, #28]
    31ec:	add	sp, sp, #0x20
    31f0:	ret

00000000000031f4 <RotatingTree_Add@@Base>:
    31f4:	sub	sp, sp, #0x10
    31f8:	str	x0, [sp, #8]
    31fc:	str	x1, [sp]
    3200:	b	3244 <RotatingTree_Add@@Base+0x50>
    3204:	ldr	x0, [sp]
    3208:	ldr	x1, [x0]
    320c:	ldr	x0, [sp, #8]
    3210:	ldr	x0, [x0]
    3214:	ldr	x0, [x0]
    3218:	cmp	x1, x0
    321c:	b.cs	3234 <RotatingTree_Add@@Base+0x40>  // b.hs, b.nlast
    3220:	ldr	x0, [sp, #8]
    3224:	ldr	x0, [x0]
    3228:	add	x0, x0, #0x8
    322c:	str	x0, [sp, #8]
    3230:	b	3244 <RotatingTree_Add@@Base+0x50>
    3234:	ldr	x0, [sp, #8]
    3238:	ldr	x0, [x0]
    323c:	add	x0, x0, #0x10
    3240:	str	x0, [sp, #8]
    3244:	ldr	x0, [sp, #8]
    3248:	ldr	x0, [x0]
    324c:	cmp	x0, #0x0
    3250:	b.ne	3204 <RotatingTree_Add@@Base+0x10>  // b.any
    3254:	ldr	x0, [sp]
    3258:	str	xzr, [x0, #8]
    325c:	ldr	x0, [sp]
    3260:	str	xzr, [x0, #16]
    3264:	ldr	x0, [sp, #8]
    3268:	ldr	x1, [sp]
    326c:	str	x1, [x0]
    3270:	nop
    3274:	add	sp, sp, #0x10
    3278:	ret

000000000000327c <RotatingTree_Get@@Base>:
    327c:	stp	x29, x30, [sp, #-80]!
    3280:	mov	x29, sp
    3284:	str	x0, [sp, #24]
    3288:	str	x1, [sp, #16]
    328c:	mov	w0, #0x3                   	// #3
    3290:	bl	313c <PyInit__lsprof@@Base+0x130>
    3294:	cmp	w0, #0x4
    3298:	b.eq	330c <RotatingTree_Get@@Base+0x90>  // b.none
    329c:	ldr	x0, [sp, #24]
    32a0:	ldr	x0, [x0]
    32a4:	str	x0, [sp, #72]
    32a8:	b	32f8 <RotatingTree_Get@@Base+0x7c>
    32ac:	ldr	x0, [sp, #72]
    32b0:	ldr	x0, [x0]
    32b4:	ldr	x1, [sp, #16]
    32b8:	cmp	x1, x0
    32bc:	b.ne	32c8 <RotatingTree_Get@@Base+0x4c>  // b.any
    32c0:	ldr	x0, [sp, #72]
    32c4:	b	3454 <RotatingTree_Get@@Base+0x1d8>
    32c8:	ldr	x0, [sp, #72]
    32cc:	ldr	x0, [x0]
    32d0:	ldr	x1, [sp, #16]
    32d4:	cmp	x1, x0
    32d8:	b.cs	32ec <RotatingTree_Get@@Base+0x70>  // b.hs, b.nlast
    32dc:	ldr	x0, [sp, #72]
    32e0:	ldr	x0, [x0, #8]
    32e4:	str	x0, [sp, #72]
    32e8:	b	32f8 <RotatingTree_Get@@Base+0x7c>
    32ec:	ldr	x0, [sp, #72]
    32f0:	ldr	x0, [x0, #16]
    32f4:	str	x0, [sp, #72]
    32f8:	ldr	x0, [sp, #72]
    32fc:	cmp	x0, #0x0
    3300:	b.ne	32ac <RotatingTree_Get@@Base+0x30>  // b.any
    3304:	mov	x0, #0x0                   	// #0
    3308:	b	3454 <RotatingTree_Get@@Base+0x1d8>
    330c:	ldr	x0, [sp, #24]
    3310:	str	x0, [sp, #64]
    3314:	ldr	x0, [sp, #64]
    3318:	ldr	x0, [x0]
    331c:	str	x0, [sp, #56]
    3320:	ldr	x0, [sp, #56]
    3324:	cmp	x0, #0x0
    3328:	b.ne	3334 <RotatingTree_Get@@Base+0xb8>  // b.any
    332c:	mov	x0, #0x0                   	// #0
    3330:	b	3454 <RotatingTree_Get@@Base+0x1d8>
    3334:	ldr	x0, [sp, #56]
    3338:	ldr	x0, [x0]
    333c:	ldr	x1, [sp, #16]
    3340:	cmp	x1, x0
    3344:	b.ne	3350 <RotatingTree_Get@@Base+0xd4>  // b.any
    3348:	ldr	x0, [sp, #56]
    334c:	b	3454 <RotatingTree_Get@@Base+0x1d8>
    3350:	mov	w0, #0x1                   	// #1
    3354:	bl	313c <PyInit__lsprof@@Base+0x130>
    3358:	cmp	w0, #0x0
    335c:	cset	w0, eq  // eq = none
    3360:	and	w0, w0, #0xff
    3364:	str	w0, [sp, #44]
    3368:	ldr	x0, [sp, #56]
    336c:	ldr	x0, [x0]
    3370:	ldr	x1, [sp, #16]
    3374:	cmp	x1, x0
    3378:	b.cs	33e4 <RotatingTree_Get@@Base+0x168>  // b.hs, b.nlast
    337c:	ldr	x0, [sp, #56]
    3380:	ldr	x0, [x0, #8]
    3384:	str	x0, [sp, #48]
    3388:	ldr	x0, [sp, #48]
    338c:	cmp	x0, #0x0
    3390:	b.ne	339c <RotatingTree_Get@@Base+0x120>  // b.any
    3394:	mov	x0, #0x0                   	// #0
    3398:	b	3454 <RotatingTree_Get@@Base+0x1d8>
    339c:	ldr	w0, [sp, #44]
    33a0:	cmp	w0, #0x0
    33a4:	b.eq	33d4 <RotatingTree_Get@@Base+0x158>  // b.none
    33a8:	ldr	x0, [sp, #48]
    33ac:	ldr	x1, [x0, #16]
    33b0:	ldr	x0, [sp, #56]
    33b4:	str	x1, [x0, #8]
    33b8:	ldr	x0, [sp, #48]
    33bc:	ldr	x1, [sp, #56]
    33c0:	str	x1, [x0, #16]
    33c4:	ldr	x0, [sp, #64]
    33c8:	ldr	x1, [sp, #48]
    33cc:	str	x1, [x0]
    33d0:	b	3448 <RotatingTree_Get@@Base+0x1cc>
    33d4:	ldr	x0, [sp, #56]
    33d8:	add	x0, x0, #0x8
    33dc:	str	x0, [sp, #64]
    33e0:	b	3448 <RotatingTree_Get@@Base+0x1cc>
    33e4:	ldr	x0, [sp, #56]
    33e8:	ldr	x0, [x0, #16]
    33ec:	str	x0, [sp, #48]
    33f0:	ldr	x0, [sp, #48]
    33f4:	cmp	x0, #0x0
    33f8:	b.ne	3404 <RotatingTree_Get@@Base+0x188>  // b.any
    33fc:	mov	x0, #0x0                   	// #0
    3400:	b	3454 <RotatingTree_Get@@Base+0x1d8>
    3404:	ldr	w0, [sp, #44]
    3408:	cmp	w0, #0x0
    340c:	b.eq	343c <RotatingTree_Get@@Base+0x1c0>  // b.none
    3410:	ldr	x0, [sp, #48]
    3414:	ldr	x1, [x0, #8]
    3418:	ldr	x0, [sp, #56]
    341c:	str	x1, [x0, #16]
    3420:	ldr	x0, [sp, #48]
    3424:	ldr	x1, [sp, #56]
    3428:	str	x1, [x0, #8]
    342c:	ldr	x0, [sp, #64]
    3430:	ldr	x1, [sp, #48]
    3434:	str	x1, [x0]
    3438:	b	3448 <RotatingTree_Get@@Base+0x1cc>
    343c:	ldr	x0, [sp, #56]
    3440:	add	x0, x0, #0x10
    3444:	str	x0, [sp, #64]
    3448:	ldr	x0, [sp, #48]
    344c:	str	x0, [sp, #56]
    3450:	b	3334 <RotatingTree_Get@@Base+0xb8>
    3454:	ldp	x29, x30, [sp], #80
    3458:	ret

000000000000345c <RotatingTree_Enum@@Base>:
    345c:	stp	x29, x30, [sp, #-64]!
    3460:	mov	x29, sp
    3464:	str	x0, [sp, #40]
    3468:	str	x1, [sp, #32]
    346c:	str	x2, [sp, #24]
    3470:	b	34dc <RotatingTree_Enum@@Base+0x80>
    3474:	ldr	x0, [sp, #40]
    3478:	ldr	x0, [x0, #8]
    347c:	ldr	x2, [sp, #24]
    3480:	ldr	x1, [sp, #32]
    3484:	bl	345c <RotatingTree_Enum@@Base>
    3488:	str	w0, [sp, #60]
    348c:	ldr	w0, [sp, #60]
    3490:	cmp	w0, #0x0
    3494:	b.eq	34a0 <RotatingTree_Enum@@Base+0x44>  // b.none
    3498:	ldr	w0, [sp, #60]
    349c:	b	34ec <RotatingTree_Enum@@Base+0x90>
    34a0:	ldr	x0, [sp, #40]
    34a4:	ldr	x0, [x0, #16]
    34a8:	str	x0, [sp, #48]
    34ac:	ldr	x2, [sp, #32]
    34b0:	ldr	x1, [sp, #24]
    34b4:	ldr	x0, [sp, #40]
    34b8:	blr	x2
    34bc:	str	w0, [sp, #60]
    34c0:	ldr	w0, [sp, #60]
    34c4:	cmp	w0, #0x0
    34c8:	b.eq	34d4 <RotatingTree_Enum@@Base+0x78>  // b.none
    34cc:	ldr	w0, [sp, #60]
    34d0:	b	34ec <RotatingTree_Enum@@Base+0x90>
    34d4:	ldr	x0, [sp, #48]
    34d8:	str	x0, [sp, #40]
    34dc:	ldr	x0, [sp, #40]
    34e0:	cmp	x0, #0x0
    34e4:	b.ne	3474 <RotatingTree_Enum@@Base+0x18>  // b.any
    34e8:	mov	w0, #0x0                   	// #0
    34ec:	ldp	x29, x30, [sp], #64
    34f0:	ret

Disassembly of section .fini:

00000000000034f4 <.fini>:
    34f4:	stp	x29, x30, [sp, #-16]!
    34f8:	mov	x29, sp
    34fc:	ldp	x29, x30, [sp], #16
    3500:	ret
