
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_lsprof.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000015a0 <.init>:
    15a0:	stp	x29, x30, [sp, #-16]!
    15a4:	mov	x29, sp
    15a8:	bl	1830 <PyErr_WriteUnraisable@plt+0x10>
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret

Disassembly of section .plt:

00000000000015c0 <RotatingTree_Add@plt-0x20>:
    15c0:	stp	x16, x30, [sp, #-16]!
    15c4:	adrp	x16, 13000 <RotatingTree_Enum@@Base+0x108bc>
    15c8:	ldr	x17, [x16, #4088]
    15cc:	add	x16, x16, #0xff8
    15d0:	br	x17
    15d4:	nop
    15d8:	nop
    15dc:	nop

00000000000015e0 <RotatingTree_Add@plt>:
    15e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    15e4:	ldr	x17, [x16]
    15e8:	add	x16, x16, #0x0
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromFormat@plt>:
    15f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    15f4:	ldr	x17, [x16, #8]
    15f8:	add	x16, x16, #0x8
    15fc:	br	x17

0000000000001600 <PyList_New@plt>:
    1600:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1604:	ldr	x17, [x16, #16]
    1608:	add	x16, x16, #0x10
    160c:	br	x17

0000000000001610 <PyDict_SetItemString@plt>:
    1610:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1614:	ldr	x17, [x16, #24]
    1618:	add	x16, x16, #0x18
    161c:	br	x17

0000000000001620 <PyArg_ParseTupleAndKeywords@plt>:
    1620:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1624:	ldr	x17, [x16, #32]
    1628:	add	x16, x16, #0x20
    162c:	br	x17

0000000000001630 <PyErr_Restore@plt>:
    1630:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1634:	ldr	x17, [x16, #40]
    1638:	add	x16, x16, #0x28
    163c:	br	x17

0000000000001640 <PyMem_Free@plt>:
    1640:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1644:	ldr	x17, [x16, #48]
    1648:	add	x16, x16, #0x30
    164c:	br	x17

0000000000001650 <__cxa_finalize@plt>:
    1650:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1654:	ldr	x17, [x16, #56]
    1658:	add	x16, x16, #0x38
    165c:	br	x17

0000000000001660 <_Py_Dealloc@plt>:
    1660:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1664:	ldr	x17, [x16, #64]
    1668:	add	x16, x16, #0x40
    166c:	br	x17

0000000000001670 <PyErr_SetString@plt>:
    1670:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1674:	ldr	x17, [x16, #72]
    1678:	add	x16, x16, #0x48
    167c:	br	x17

0000000000001680 <PyModule_GetNameObject@plt>:
    1680:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1684:	ldr	x17, [x16, #80]
    1688:	add	x16, x16, #0x50
    168c:	br	x17

0000000000001690 <_PyTime_FromSecondsObject@plt>:
    1690:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1694:	ldr	x17, [x16, #88]
    1698:	add	x16, x16, #0x58
    169c:	br	x17

00000000000016a0 <PyType_Ready@plt>:
    16a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    16a4:	ldr	x17, [x16, #96]
    16a8:	add	x16, x16, #0x60
    16ac:	br	x17

00000000000016b0 <PyErr_Clear@plt>:
    16b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    16b4:	ldr	x17, [x16, #104]
    16b8:	add	x16, x16, #0x68
    16bc:	br	x17

00000000000016c0 <PyList_Append@plt>:
    16c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    16c4:	ldr	x17, [x16, #112]
    16c8:	add	x16, x16, #0x70
    16cc:	br	x17

00000000000016d0 <__gmon_start__@plt>:
    16d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    16d4:	ldr	x17, [x16, #120]
    16d8:	add	x16, x16, #0x78
    16dc:	br	x17

00000000000016e0 <PyObject_CallFunction@plt>:
    16e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    16e4:	ldr	x17, [x16, #128]
    16e8:	add	x16, x16, #0x80
    16ec:	br	x17

00000000000016f0 <PyStructSequence_InitType2@plt>:
    16f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    16f4:	ldr	x17, [x16, #136]
    16f8:	add	x16, x16, #0x88
    16fc:	br	x17

0000000000001700 <PyModule_Create2@plt>:
    1700:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1704:	ldr	x17, [x16, #144]
    1708:	add	x16, x16, #0x90
    170c:	br	x17

0000000000001710 <_PyUnicode_EqualToASCIIString@plt>:
    1710:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1714:	ldr	x17, [x16, #152]
    1718:	add	x16, x16, #0x98
    171c:	br	x17

0000000000001720 <RotatingTree_Enum@plt>:
    1720:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1724:	ldr	x17, [x16, #160]
    1728:	add	x16, x16, #0xa0
    172c:	br	x17

0000000000001730 <_Py_CheckFunctionResult@plt>:
    1730:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1734:	ldr	x17, [x16, #168]
    1738:	add	x16, x16, #0xa8
    173c:	br	x17

0000000000001740 <_PyType_Lookup@plt>:
    1740:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1744:	ldr	x17, [x16, #176]
    1748:	add	x16, x16, #0xb0
    174c:	br	x17

0000000000001750 <RotatingTree_Get@plt>:
    1750:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1754:	ldr	x17, [x16, #184]
    1758:	add	x16, x16, #0xb8
    175c:	br	x17

0000000000001760 <PyErr_Fetch@plt>:
    1760:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1764:	ldr	x17, [x16, #192]
    1768:	add	x16, x16, #0xc0
    176c:	br	x17

0000000000001770 <PyUnicode_FromString@plt>:
    1770:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1774:	ldr	x17, [x16, #200]
    1778:	add	x16, x16, #0xc8
    177c:	br	x17

0000000000001780 <PyModule_AddObject@plt>:
    1780:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1784:	ldr	x17, [x16, #208]
    1788:	add	x16, x16, #0xd0
    178c:	br	x17

0000000000001790 <PyObject_Repr@plt>:
    1790:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1794:	ldr	x17, [x16, #216]
    1798:	add	x16, x16, #0xd8
    179c:	br	x17

00000000000017a0 <PyEval_SetProfile@plt>:
    17a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    17a4:	ldr	x17, [x16, #224]
    17a8:	add	x16, x16, #0xe0
    17ac:	br	x17

00000000000017b0 <_PyTime_FromSeconds@plt>:
    17b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    17b4:	ldr	x17, [x16, #232]
    17b8:	add	x16, x16, #0xe8
    17bc:	br	x17

00000000000017c0 <PyType_IsSubtype@plt>:
    17c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    17c4:	ldr	x17, [x16, #240]
    17c8:	add	x16, x16, #0xf0
    17cc:	br	x17

00000000000017d0 <_PyTime_FromNanosecondsObject@plt>:
    17d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    17d4:	ldr	x17, [x16, #248]
    17d8:	add	x16, x16, #0xf8
    17dc:	br	x17

00000000000017e0 <PyModule_GetDict@plt>:
    17e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    17e4:	ldr	x17, [x16, #256]
    17e8:	add	x16, x16, #0x100
    17ec:	br	x17

00000000000017f0 <_PyObject_MakeTpCall@plt>:
    17f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    17f4:	ldr	x17, [x16, #264]
    17f8:	add	x16, x16, #0x108
    17fc:	br	x17

0000000000001800 <_PyTime_GetPerfCounter@plt>:
    1800:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1804:	ldr	x17, [x16, #272]
    1808:	add	x16, x16, #0x110
    180c:	br	x17

0000000000001810 <PyMem_Malloc@plt>:
    1810:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1814:	ldr	x17, [x16, #280]
    1818:	add	x16, x16, #0x118
    181c:	br	x17

0000000000001820 <PyErr_WriteUnraisable@plt>:
    1820:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11a1c>
    1824:	ldr	x17, [x16, #288]
    1828:	add	x16, x16, #0x120
    182c:	br	x17

Disassembly of section .text:

0000000000001830 <PyInit__lsprof@@Base-0xcbc>:
    1830:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x108bc>
    1834:	ldr	x0, [x0, #4040]
    1838:	cbz	x0, 1840 <PyErr_WriteUnraisable@plt+0x20>
    183c:	b	16d0 <__gmon_start__@plt>
    1840:	ret
    1844:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x118bc>
    1848:	add	x0, x0, #0x530
    184c:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x118bc>
    1850:	add	x1, x1, #0x530
    1854:	cmp	x1, x0
    1858:	b.eq	1870 <PyErr_WriteUnraisable@plt+0x50>  // b.none
    185c:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x108bc>
    1860:	ldr	x1, [x1, #4016]
    1864:	cbz	x1, 1870 <PyErr_WriteUnraisable@plt+0x50>
    1868:	mov	x16, x1
    186c:	br	x16
    1870:	ret
    1874:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x118bc>
    1878:	add	x0, x0, #0x530
    187c:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x118bc>
    1880:	add	x1, x1, #0x530
    1884:	sub	x1, x1, x0
    1888:	mov	x2, #0x2                   	// #2
    188c:	asr	x1, x1, #3
    1890:	sdiv	x1, x1, x2
    1894:	cbz	x1, 18ac <PyErr_WriteUnraisable@plt+0x8c>
    1898:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x108bc>
    189c:	ldr	x2, [x2, #4056]
    18a0:	cbz	x2, 18ac <PyErr_WriteUnraisable@plt+0x8c>
    18a4:	mov	x16, x2
    18a8:	br	x16
    18ac:	ret
    18b0:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x118bc>
    18b4:	ldrb	w1, [x0, #1328]
    18b8:	cbnz	w1, 18fc <PyErr_WriteUnraisable@plt+0xdc>
    18bc:	stp	x29, x30, [sp, #-32]!
    18c0:	mov	x29, sp
    18c4:	str	x19, [sp, #16]
    18c8:	mov	x19, x0
    18cc:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x108bc>
    18d0:	ldr	x0, [x0, #4024]
    18d4:	cbz	x0, 18e4 <PyErr_WriteUnraisable@plt+0xc4>
    18d8:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x118bc>
    18dc:	ldr	x0, [x0, #296]
    18e0:	bl	1650 <__cxa_finalize@plt>
    18e4:	bl	1844 <PyErr_WriteUnraisable@plt+0x24>
    18e8:	mov	w0, #0x1                   	// #1
    18ec:	strb	w0, [x19, #1328]
    18f0:	ldr	x19, [sp, #16]
    18f4:	ldp	x29, x30, [sp], #32
    18f8:	ret
    18fc:	ret
    1900:	b	1874 <PyErr_WriteUnraisable@plt+0x54>
    1904:	stp	x29, x30, [sp, #-32]!
    1908:	mov	x2, #0x0                   	// #0
    190c:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1910:	mov	x29, sp
    1914:	str	x19, [sp, #16]
    1918:	mov	x19, x0
    191c:	ldr	x0, [x0, #16]
    1920:	add	x1, x1, #0x9b8
    1924:	bl	1720 <RotatingTree_Enum@plt>
    1928:	str	xzr, [x19, #16]
    192c:	ldr	x0, [x19, #24]
    1930:	cbz	x0, 193c <PyErr_WriteUnraisable@plt+0x11c>
    1934:	bl	1640 <PyMem_Free@plt>
    1938:	str	xzr, [x19, #24]
    193c:	ldr	x0, [x19, #32]
    1940:	cbnz	x0, 1950 <PyErr_WriteUnraisable@plt+0x130>
    1944:	ldr	x19, [sp, #16]
    1948:	ldp	x29, x30, [sp], #32
    194c:	ret
    1950:	ldr	x1, [x0, #16]
    1954:	str	x1, [x19, #32]
    1958:	bl	1640 <PyMem_Free@plt>
    195c:	b	193c <PyErr_WriteUnraisable@plt+0x11c>
    1960:	stp	x29, x30, [sp, #-16]!
    1964:	mov	x29, sp
    1968:	bl	1904 <PyErr_WriteUnraisable@plt+0xe4>
    196c:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x108bc>
    1970:	ldr	x0, [x0, #4048]
    1974:	ldr	x1, [x0]
    1978:	add	x1, x1, #0x1
    197c:	str	x1, [x0]
    1980:	ldp	x29, x30, [sp], #16
    1984:	ret
    1988:	stp	x29, x30, [sp, #-16]!
    198c:	mov	x29, sp
    1990:	bl	1640 <PyMem_Free@plt>
    1994:	mov	w0, #0x0                   	// #0
    1998:	ldp	x29, x30, [sp], #16
    199c:	ret
    19a0:	ldr	x1, [x0]
    19a4:	sub	x1, x1, #0x1
    19a8:	str	x1, [x0]
    19ac:	cbnz	x1, 19b4 <PyErr_WriteUnraisable@plt+0x194>
    19b0:	b	1660 <_Py_Dealloc@plt>
    19b4:	ret
    19b8:	stp	x29, x30, [sp, #-32]!
    19bc:	mov	x2, #0x0                   	// #0
    19c0:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    19c4:	mov	x29, sp
    19c8:	str	x19, [sp, #16]
    19cc:	mov	x19, x0
    19d0:	ldr	x0, [x0, #72]
    19d4:	add	x1, x1, #0x988
    19d8:	bl	1720 <RotatingTree_Enum@plt>
    19dc:	ldr	x0, [x19, #24]
    19e0:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    19e4:	mov	x0, x19
    19e8:	bl	1640 <PyMem_Free@plt>
    19ec:	mov	w0, #0x0                   	// #0
    19f0:	ldr	x19, [sp, #16]
    19f4:	ldp	x29, x30, [sp], #32
    19f8:	ret
    19fc:	stp	x29, x30, [sp, #-32]!
    1a00:	mov	x29, sp
    1a04:	ldp	d0, d1, [x0, #24]
    1a08:	stp	x19, x20, [sp, #16]
    1a0c:	mov	x20, x1
    1a10:	ldr	d2, [x1, #16]
    1a14:	scvtf	d1, d1
    1a18:	scvtf	d0, d0
    1a1c:	ldr	x1, [x0]
    1a20:	ldp	x3, x4, [x0, #40]
    1a24:	fmul	d1, d1, d2
    1a28:	fmul	d0, d0, d2
    1a2c:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x118bc>
    1a30:	ldr	x2, [x1, #24]
    1a34:	add	x0, x0, #0x538
    1a38:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1a3c:	add	x1, x1, #0x7b8
    1a40:	bl	16e0 <PyObject_CallFunction@plt>
    1a44:	cbz	x0, 1a74 <PyErr_WriteUnraisable@plt+0x254>
    1a48:	mov	x19, x0
    1a4c:	mov	x1, x0
    1a50:	ldr	x0, [x20, #8]
    1a54:	bl	16c0 <PyList_Append@plt>
    1a58:	mov	w20, w0
    1a5c:	mov	x0, x19
    1a60:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    1a64:	mov	w0, w20
    1a68:	ldp	x19, x20, [sp, #16]
    1a6c:	ldp	x29, x30, [sp], #32
    1a70:	ret
    1a74:	mov	w20, #0xffffffff            	// #-1
    1a78:	b	1a64 <PyErr_WriteUnraisable@plt+0x244>
    1a7c:	stp	x29, x30, [sp, #-48]!
    1a80:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x118bc>
    1a84:	add	x3, x3, #0x2d0
    1a88:	mov	x29, sp
    1a8c:	str	x19, [sp, #16]
    1a90:	mov	x19, x0
    1a94:	mov	x0, x1
    1a98:	mov	x1, x2
    1a9c:	mov	w2, #0xffffffff            	// #-1
    1aa0:	add	x5, sp, #0x2c
    1aa4:	add	x4, sp, #0x28
    1aa8:	stp	w2, w2, [sp, #40]
    1aac:	adrp	x2, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1ab0:	add	x2, x2, #0x7c2
    1ab4:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1ab8:	cbz	w0, 1b48 <PyErr_WriteUnraisable@plt+0x328>
    1abc:	ldr	w0, [sp, #40]
    1ac0:	cmp	w0, #0x0
    1ac4:	cbnz	w0, 1b28 <PyErr_WriteUnraisable@plt+0x308>
    1ac8:	ldr	w0, [x19, #40]
    1acc:	and	w0, w0, #0xfffffffd
    1ad0:	str	w0, [x19, #40]
    1ad4:	ldr	w0, [sp, #44]
    1ad8:	cmp	w0, #0x0
    1adc:	cbnz	w0, 1b38 <PyErr_WriteUnraisable@plt+0x318>
    1ae0:	ldr	w0, [x19, #40]
    1ae4:	and	w0, w0, #0xfffffffb
    1ae8:	str	w0, [x19, #40]
    1aec:	mov	x1, x19
    1af0:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1af4:	add	x0, x0, #0x2e0
    1af8:	bl	17a0 <PyEval_SetProfile@plt>
    1afc:	ldr	w0, [x19, #40]
    1b00:	orr	w0, w0, #0x1
    1b04:	str	w0, [x19, #40]
    1b08:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x108bc>
    1b0c:	ldr	x0, [x0, #4048]
    1b10:	ldr	x1, [x0]
    1b14:	add	x1, x1, #0x1
    1b18:	str	x1, [x0]
    1b1c:	ldr	x19, [sp, #16]
    1b20:	ldp	x29, x30, [sp], #48
    1b24:	ret
    1b28:	b.le	1ad4 <PyErr_WriteUnraisable@plt+0x2b4>
    1b2c:	ldr	w0, [x19, #40]
    1b30:	orr	w0, w0, #0x2
    1b34:	b	1ad0 <PyErr_WriteUnraisable@plt+0x2b0>
    1b38:	b.le	1aec <PyErr_WriteUnraisable@plt+0x2cc>
    1b3c:	ldr	w0, [x19, #40]
    1b40:	orr	w0, w0, #0x4
    1b44:	b	1ae8 <PyErr_WriteUnraisable@plt+0x2c8>
    1b48:	mov	x0, #0x0                   	// #0
    1b4c:	b	1b1c <PyErr_WriteUnraisable@plt+0x2fc>
    1b50:	stp	x29, x30, [sp, #-64]!
    1b54:	mov	x29, sp
    1b58:	str	x19, [sp, #16]
    1b5c:	mov	x19, x0
    1b60:	ldr	w0, [x0, #40]
    1b64:	tbnz	w0, #8, 1b88 <PyErr_WriteUnraisable@plt+0x368>
    1b68:	ldr	x0, [x19, #48]
    1b6c:	cbnz	x0, 1bb8 <PyErr_WriteUnraisable@plt+0x398>
    1b70:	mov	w0, #0x1                   	// #1
    1b74:	bl	17b0 <_PyTime_FromSeconds@plt>
    1b78:	scvtf	d1, x0
    1b7c:	fmov	d0, #1.000000000000000000e+00
    1b80:	fdiv	d0, d0, d1
    1b84:	b	1bc4 <PyErr_WriteUnraisable@plt+0x3a4>
    1b88:	sub	w0, w0, #0x100
    1b8c:	str	w0, [x19, #40]
    1b90:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x108bc>
    1b94:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1b98:	add	x1, x1, #0x7cd
    1b9c:	ldr	x0, [x0, #4032]
    1ba0:	ldr	x0, [x0]
    1ba4:	bl	1670 <PyErr_SetString@plt>
    1ba8:	mov	x0, #0x0                   	// #0
    1bac:	ldr	x19, [sp, #16]
    1bb0:	ldp	x29, x30, [sp], #64
    1bb4:	ret
    1bb8:	ldr	d0, [x19, #56]
    1bbc:	fcmp	d0, #0.0
    1bc0:	b.eq	1b70 <PyErr_WriteUnraisable@plt+0x350>  // b.none
    1bc4:	mov	x0, #0x0                   	// #0
    1bc8:	str	d0, [sp, #56]
    1bcc:	bl	1600 <PyList_New@plt>
    1bd0:	str	x0, [sp, #40]
    1bd4:	cbz	x0, 1bac <PyErr_WriteUnraisable@plt+0x38c>
    1bd8:	ldr	x0, [x19, #16]
    1bdc:	add	x2, sp, #0x28
    1be0:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1be4:	add	x1, x1, #0xc00
    1be8:	bl	1720 <RotatingTree_Enum@plt>
    1bec:	mov	w1, w0
    1bf0:	ldr	x0, [sp, #40]
    1bf4:	cbz	w1, 1bac <PyErr_WriteUnraisable@plt+0x38c>
    1bf8:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    1bfc:	b	1ba8 <PyErr_WriteUnraisable@plt+0x388>
    1c00:	stp	x29, x30, [sp, #-32]!
    1c04:	mov	x29, sp
    1c08:	stp	x19, x20, [sp, #16]
    1c0c:	mov	x20, x0
    1c10:	ldr	x0, [x0, #48]
    1c14:	cbz	x0, 1cec <PyErr_WriteUnraisable@plt+0x4cc>
    1c18:	ldr	x0, [x20, #72]
    1c1c:	mov	x19, x1
    1c20:	cbz	x0, 1c6c <PyErr_WriteUnraisable@plt+0x44c>
    1c24:	mov	x0, #0x0                   	// #0
    1c28:	bl	1600 <PyList_New@plt>
    1c2c:	str	x0, [x19, #8]
    1c30:	cbnz	x0, 1c48 <PyErr_WriteUnraisable@plt+0x428>
    1c34:	mov	w19, #0xffffffff            	// #-1
    1c38:	mov	w0, w19
    1c3c:	ldp	x19, x20, [sp, #16]
    1c40:	ldp	x29, x30, [sp], #32
    1c44:	ret
    1c48:	ldr	x0, [x20, #72]
    1c4c:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1c50:	mov	x2, x19
    1c54:	add	x1, x1, #0x9fc
    1c58:	bl	1720 <RotatingTree_Enum@plt>
    1c5c:	cbz	w0, 1c84 <PyErr_WriteUnraisable@plt+0x464>
    1c60:	ldr	x0, [x19, #8]
    1c64:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    1c68:	b	1c34 <PyErr_WriteUnraisable@plt+0x414>
    1c6c:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x108bc>
    1c70:	ldr	x0, [x0, #4048]
    1c74:	str	x0, [x19, #8]
    1c78:	ldr	x1, [x0]
    1c7c:	add	x1, x1, #0x1
    1c80:	str	x1, [x0]
    1c84:	ldp	d0, d1, [x20, #32]
    1c88:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x118bc>
    1c8c:	ldr	d2, [x19, #16]
    1c90:	add	x0, x0, #0x538
    1c94:	ldp	x3, x4, [x20, #48]
    1c98:	scvtf	d1, d1
    1c9c:	scvtf	d0, d0
    1ca0:	add	x0, x0, #0x1a0
    1ca4:	ldr	x5, [x19, #8]
    1ca8:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1cac:	fmul	d1, d1, d2
    1cb0:	add	x1, x1, #0x7f2
    1cb4:	fmul	d0, d0, d2
    1cb8:	ldr	x2, [x20, #24]
    1cbc:	bl	16e0 <PyObject_CallFunction@plt>
    1cc0:	mov	x20, x0
    1cc4:	ldr	x0, [x19, #8]
    1cc8:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    1ccc:	cbz	x20, 1c34 <PyErr_WriteUnraisable@plt+0x414>
    1cd0:	ldr	x0, [x19]
    1cd4:	mov	x1, x20
    1cd8:	bl	16c0 <PyList_Append@plt>
    1cdc:	mov	w19, w0
    1ce0:	mov	x0, x20
    1ce4:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    1ce8:	b	1c38 <PyErr_WriteUnraisable@plt+0x418>
    1cec:	mov	w19, #0x0                   	// #0
    1cf0:	b	1c38 <PyErr_WriteUnraisable@plt+0x418>
    1cf4:	stp	x29, x30, [sp, #-64]!
    1cf8:	mov	x3, #0x0                   	// #0
    1cfc:	mov	x2, #0x0                   	// #0
    1d00:	mov	x29, sp
    1d04:	stp	x19, x20, [sp, #16]
    1d08:	mov	x20, x0
    1d0c:	ldr	x19, [x0, #48]
    1d10:	ldr	x0, [x19, #8]
    1d14:	ldr	x1, [x0, #56]
    1d18:	ldr	x0, [x0, #168]
    1d1c:	str	x21, [sp, #32]
    1d20:	tbz	w0, #11, 1d2c <PyErr_WriteUnraisable@plt+0x50c>
    1d24:	ldr	x4, [x19, x1]
    1d28:	cbnz	x4, 1d5c <PyErr_WriteUnraisable@plt+0x53c>
    1d2c:	mov	x0, x19
    1d30:	mov	x1, #0x0                   	// #0
    1d34:	bl	17f0 <_PyObject_MakeTpCall@plt>
    1d38:	mov	x19, x0
    1d3c:	cbnz	x0, 1d7c <PyErr_WriteUnraisable@plt+0x55c>
    1d40:	ldr	x0, [x20, #48]
    1d44:	bl	1820 <PyErr_WriteUnraisable@plt>
    1d48:	mov	x0, #0x0                   	// #0
    1d4c:	ldp	x19, x20, [sp, #16]
    1d50:	ldr	x21, [sp, #32]
    1d54:	ldp	x29, x30, [sp], #64
    1d58:	ret
    1d5c:	mov	x0, x19
    1d60:	mov	x1, #0x0                   	// #0
    1d64:	blr	x4
    1d68:	mov	x1, x0
    1d6c:	mov	x2, #0x0                   	// #0
    1d70:	mov	x0, x19
    1d74:	bl	1730 <_Py_CheckFunctionResult@plt>
    1d78:	b	1d38 <PyErr_WriteUnraisable@plt+0x518>
    1d7c:	ldr	d0, [x20, #56]
    1d80:	add	x0, sp, #0x38
    1d84:	fcmpe	d0, #0.0
    1d88:	b.le	1dac <PyErr_WriteUnraisable@plt+0x58c>
    1d8c:	mov	x1, x19
    1d90:	bl	17d0 <_PyTime_FromNanosecondsObject@plt>
    1d94:	mov	w21, w0
    1d98:	mov	x0, x19
    1d9c:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    1da0:	tbnz	w21, #31, 1d40 <PyErr_WriteUnraisable@plt+0x520>
    1da4:	ldr	x0, [sp, #56]
    1da8:	b	1d4c <PyErr_WriteUnraisable@plt+0x52c>
    1dac:	mov	x1, x19
    1db0:	mov	w2, #0x0                   	// #0
    1db4:	bl	1690 <_PyTime_FromSecondsObject@plt>
    1db8:	b	1d94 <PyErr_WriteUnraisable@plt+0x574>
    1dbc:	stp	x29, x30, [sp, #-64]!
    1dc0:	mov	x29, sp
    1dc4:	stp	x21, x22, [sp, #32]
    1dc8:	mov	x22, x1
    1dcc:	mov	x21, x0
    1dd0:	ldr	x1, [x0, #48]
    1dd4:	stp	x19, x20, [sp, #16]
    1dd8:	mov	x19, x2
    1ddc:	str	x23, [sp, #48]
    1de0:	cbz	x1, 1ea4 <PyErr_WriteUnraisable@plt+0x684>
    1de4:	bl	1cf4 <PyErr_WriteUnraisable@plt+0x4d4>
    1de8:	ldp	x20, x23, [x22]
    1dec:	ldr	x1, [x22, #16]
    1df0:	sub	x20, x0, x20
    1df4:	sub	x23, x20, x23
    1df8:	cbz	x1, 1e08 <PyErr_WriteUnraisable@plt+0x5e8>
    1dfc:	ldr	x0, [x1, #8]
    1e00:	add	x0, x0, x20
    1e04:	str	x0, [x1, #8]
    1e08:	ldr	x0, [x19, #64]
    1e0c:	str	x1, [x21, #24]
    1e10:	sub	x0, x0, #0x1
    1e14:	str	x0, [x19, #64]
    1e18:	cbnz	x0, 1eac <PyErr_WriteUnraisable@plt+0x68c>
    1e1c:	ldr	x0, [x19, #32]
    1e20:	add	x0, x0, x20
    1e24:	str	x0, [x19, #32]
    1e28:	ldr	x0, [x19, #40]
    1e2c:	add	x0, x0, x23
    1e30:	str	x0, [x19, #40]
    1e34:	ldr	x0, [x19, #48]
    1e38:	add	x0, x0, #0x1
    1e3c:	str	x0, [x19, #48]
    1e40:	ldr	w0, [x21, #40]
    1e44:	tbz	w0, #1, 1e90 <PyErr_WriteUnraisable@plt+0x670>
    1e48:	cbz	x1, 1e90 <PyErr_WriteUnraisable@plt+0x670>
    1e4c:	ldr	x0, [x1, #24]
    1e50:	mov	x1, x19
    1e54:	add	x0, x0, #0x48
    1e58:	bl	1750 <RotatingTree_Get@plt>
    1e5c:	cbz	x0, 1e90 <PyErr_WriteUnraisable@plt+0x670>
    1e60:	ldr	x1, [x0, #56]
    1e64:	sub	x1, x1, #0x1
    1e68:	str	x1, [x0, #56]
    1e6c:	cbnz	x1, 1ebc <PyErr_WriteUnraisable@plt+0x69c>
    1e70:	ldr	x1, [x0, #24]
    1e74:	add	x20, x1, x20
    1e78:	str	x20, [x0, #24]
    1e7c:	ldr	x1, [x0, #32]
    1e80:	add	x23, x1, x23
    1e84:	ldr	x1, [x0, #40]
    1e88:	add	x1, x1, #0x1
    1e8c:	stp	x23, x1, [x0, #32]
    1e90:	ldp	x19, x20, [sp, #16]
    1e94:	ldp	x21, x22, [sp, #32]
    1e98:	ldr	x23, [sp, #48]
    1e9c:	ldp	x29, x30, [sp], #64
    1ea0:	ret
    1ea4:	bl	1800 <_PyTime_GetPerfCounter@plt>
    1ea8:	b	1de8 <PyErr_WriteUnraisable@plt+0x5c8>
    1eac:	ldr	x0, [x19, #56]
    1eb0:	add	x0, x0, #0x1
    1eb4:	str	x0, [x19, #56]
    1eb8:	b	1e28 <PyErr_WriteUnraisable@plt+0x608>
    1ebc:	ldr	x1, [x0, #48]
    1ec0:	add	x1, x1, #0x1
    1ec4:	str	x1, [x0, #48]
    1ec8:	b	1e7c <PyErr_WriteUnraisable@plt+0x65c>
    1ecc:	stp	x29, x30, [sp, #-32]!
    1ed0:	mov	x29, sp
    1ed4:	stp	x19, x20, [sp, #16]
    1ed8:	mov	x20, x0
    1edc:	ldr	x19, [x20, #24]
    1ee0:	cbnz	x19, 1ef0 <PyErr_WriteUnraisable@plt+0x6d0>
    1ee4:	ldp	x19, x20, [sp, #16]
    1ee8:	ldp	x29, x30, [sp], #32
    1eec:	ret
    1ef0:	ldr	x2, [x19, #24]
    1ef4:	cbz	x2, 1f10 <PyErr_WriteUnraisable@plt+0x6f0>
    1ef8:	mov	x1, x19
    1efc:	mov	x0, x20
    1f00:	bl	1dbc <PyErr_WriteUnraisable@plt+0x59c>
    1f04:	mov	x0, x19
    1f08:	bl	1640 <PyMem_Free@plt>
    1f0c:	b	1edc <PyErr_WriteUnraisable@plt+0x6bc>
    1f10:	ldr	x0, [x19, #16]
    1f14:	str	x0, [x20, #24]
    1f18:	b	1f04 <PyErr_WriteUnraisable@plt+0x6e4>
    1f1c:	stp	x29, x30, [sp, #-32]!
    1f20:	mov	x29, sp
    1f24:	stp	x19, x20, [sp, #16]
    1f28:	ldr	x20, [x0, #24]
    1f2c:	cbz	x20, 1f5c <PyErr_WriteUnraisable@plt+0x73c>
    1f30:	mov	x19, x0
    1f34:	add	x0, x0, #0x10
    1f38:	bl	1750 <RotatingTree_Get@plt>
    1f3c:	mov	x2, x0
    1f40:	cbz	x0, 1f68 <PyErr_WriteUnraisable@plt+0x748>
    1f44:	mov	x1, x20
    1f48:	mov	x0, x19
    1f4c:	bl	1dbc <PyErr_WriteUnraisable@plt+0x59c>
    1f50:	ldr	x0, [x19, #32]
    1f54:	str	x0, [x20, #16]
    1f58:	str	x20, [x19, #32]
    1f5c:	ldp	x19, x20, [sp, #16]
    1f60:	ldp	x29, x30, [sp], #32
    1f64:	ret
    1f68:	ldr	x0, [x20, #16]
    1f6c:	str	x0, [x19, #24]
    1f70:	b	1f50 <PyErr_WriteUnraisable@plt+0x730>
    1f74:	stp	x29, x30, [sp, #-32]!
    1f78:	mov	x29, sp
    1f7c:	str	x19, [sp, #16]
    1f80:	mov	x19, x0
    1f84:	ldr	w0, [x0, #40]
    1f88:	tbz	w0, #0, 1f98 <PyErr_WriteUnraisable@plt+0x778>
    1f8c:	mov	x1, #0x0                   	// #0
    1f90:	mov	x0, #0x0                   	// #0
    1f94:	bl	17a0 <PyEval_SetProfile@plt>
    1f98:	mov	x0, x19
    1f9c:	bl	1ecc <PyErr_WriteUnraisable@plt+0x6ac>
    1fa0:	mov	x0, x19
    1fa4:	bl	1904 <PyErr_WriteUnraisable@plt+0xe4>
    1fa8:	ldr	x0, [x19, #48]
    1fac:	cbz	x0, 1fb4 <PyErr_WriteUnraisable@plt+0x794>
    1fb0:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    1fb4:	ldr	x0, [x19, #8]
    1fb8:	ldr	x1, [x0, #320]
    1fbc:	mov	x0, x19
    1fc0:	ldr	x19, [sp, #16]
    1fc4:	mov	x16, x1
    1fc8:	ldp	x29, x30, [sp], #32
    1fcc:	br	x16
    1fd0:	stp	x29, x30, [sp, #-112]!
    1fd4:	mov	x29, sp
    1fd8:	stp	x25, x26, [sp, #64]
    1fdc:	mov	x25, x2
    1fe0:	add	x2, sp, #0x68
    1fe4:	stp	x19, x20, [sp, #16]
    1fe8:	mov	x20, x0
    1fec:	add	x0, sp, #0x58
    1ff0:	stp	x21, x22, [sp, #32]
    1ff4:	mov	x22, x1
    1ff8:	add	x1, sp, #0x60
    1ffc:	stp	x23, x24, [sp, #48]
    2000:	bl	1760 <PyErr_Fetch@plt>
    2004:	add	x23, x20, #0x10
    2008:	mov	x1, x22
    200c:	mov	x0, x23
    2010:	bl	1750 <RotatingTree_Get@plt>
    2014:	cbnz	x0, 2290 <PyErr_WriteUnraisable@plt+0xa70>
    2018:	mov	x0, #0x50                  	// #80
    201c:	bl	1810 <PyMem_Malloc@plt>
    2020:	mov	x19, x0
    2024:	cbnz	x0, 2058 <PyErr_WriteUnraisable@plt+0x838>
    2028:	ldr	w0, [x20, #40]
    202c:	orr	w0, w0, #0x100
    2030:	str	w0, [x20, #40]
    2034:	ldp	x0, x1, [sp, #88]
    2038:	ldr	x2, [sp, #104]
    203c:	bl	1630 <PyErr_Restore@plt>
    2040:	ldp	x19, x20, [sp, #16]
    2044:	ldp	x21, x22, [sp, #32]
    2048:	ldp	x23, x24, [sp, #48]
    204c:	ldp	x25, x26, [sp, #64]
    2050:	ldp	x29, x30, [sp], #112
    2054:	ret
    2058:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x108bc>
    205c:	ldr	x1, [x25, #8]
    2060:	ldr	x0, [x0, #4064]
    2064:	cmp	x1, x0
    2068:	b.eq	2124 <PyErr_WriteUnraisable@plt+0x904>  // b.none
    206c:	ldr	x0, [x25]
    2070:	mov	x21, x25
    2074:	add	x0, x0, #0x1
    2078:	str	x0, [x25]
    207c:	str	x22, [x19]
    2080:	mov	x1, x19
    2084:	stp	x21, xzr, [x19, #24]
    2088:	mov	x0, x23
    208c:	stp	xzr, xzr, [x19, #40]
    2090:	stp	xzr, xzr, [x19, #56]
    2094:	str	xzr, [x19, #72]
    2098:	bl	15e0 <RotatingTree_Add@plt>
    209c:	ldr	x22, [x20, #32]
    20a0:	cbz	x22, 2298 <PyErr_WriteUnraisable@plt+0xa78>
    20a4:	ldr	x0, [x22, #16]
    20a8:	str	x0, [x20, #32]
    20ac:	ldr	x1, [x19, #64]
    20b0:	ldr	x0, [x20, #24]
    20b4:	stp	xzr, x0, [x22, #8]
    20b8:	add	x1, x1, #0x1
    20bc:	str	x19, [x22, #24]
    20c0:	str	x22, [x20, #24]
    20c4:	str	x1, [x19, #64]
    20c8:	ldr	w1, [x20, #40]
    20cc:	tbz	w1, #1, 210c <PyErr_WriteUnraisable@plt+0x8ec>
    20d0:	cbz	x0, 210c <PyErr_WriteUnraisable@plt+0x8ec>
    20d4:	ldr	x23, [x0, #24]
    20d8:	mov	x1, x19
    20dc:	add	x23, x23, #0x48
    20e0:	mov	x0, x23
    20e4:	bl	1750 <RotatingTree_Get@plt>
    20e8:	mov	x21, x0
    20ec:	cbnz	x0, 22c8 <PyErr_WriteUnraisable@plt+0xaa8>
    20f0:	mov	x0, #0x40                  	// #64
    20f4:	bl	1810 <PyMem_Malloc@plt>
    20f8:	mov	x21, x0
    20fc:	cbnz	x0, 22ac <PyErr_WriteUnraisable@plt+0xa8c>
    2100:	ldr	w0, [x20, #40]
    2104:	orr	w0, w0, #0x100
    2108:	str	w0, [x20, #40]
    210c:	ldr	x0, [x20, #48]
    2110:	cbz	x0, 22d8 <PyErr_WriteUnraisable@plt+0xab8>
    2114:	mov	x0, x20
    2118:	bl	1cf4 <PyErr_WriteUnraisable@plt+0x4d4>
    211c:	str	x0, [x22]
    2120:	b	2034 <PyErr_WriteUnraisable@plt+0x814>
    2124:	ldr	x24, [x25, #24]
    2128:	cbnz	x24, 21ec <PyErr_WriteUnraisable@plt+0x9cc>
    212c:	ldr	x24, [x25, #32]
    2130:	cbz	x24, 219c <PyErr_WriteUnraisable@plt+0x97c>
    2134:	ldr	x0, [x24, #8]
    2138:	ldr	x1, [x0, #168]
    213c:	tbz	w1, #28, 216c <PyErr_WriteUnraisable@plt+0x94c>
    2140:	ldr	x0, [x24]
    2144:	add	x0, x0, #0x1
    2148:	str	x0, [x24]
    214c:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2150:	mov	x0, x24
    2154:	add	x1, x1, #0x837
    2158:	bl	1710 <_PyUnicode_EqualToASCIIString@plt>
    215c:	cbz	w0, 21b4 <PyErr_WriteUnraisable@plt+0x994>
    2160:	mov	x0, x24
    2164:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    2168:	b	219c <PyErr_WriteUnraisable@plt+0x97c>
    216c:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x108bc>
    2170:	ldr	x1, [x1, #4008]
    2174:	cmp	x0, x1
    2178:	b.ne	2194 <PyErr_WriteUnraisable@plt+0x974>  // b.any
    217c:	mov	x0, x24
    2180:	bl	1680 <PyModule_GetNameObject@plt>
    2184:	mov	x24, x0
    2188:	cbnz	x0, 214c <PyErr_WriteUnraisable@plt+0x92c>
    218c:	bl	16b0 <PyErr_Clear@plt>
    2190:	b	219c <PyErr_WriteUnraisable@plt+0x97c>
    2194:	bl	17c0 <PyType_IsSubtype@plt>
    2198:	cbnz	w0, 217c <PyErr_WriteUnraisable@plt+0x95c>
    219c:	ldr	x0, [x25, #16]
    21a0:	ldr	x1, [x0]
    21a4:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    21a8:	add	x0, x0, #0x805
    21ac:	bl	15f0 <PyUnicode_FromFormat@plt>
    21b0:	b	2288 <PyErr_WriteUnraisable@plt+0xa68>
    21b4:	ldr	x0, [x25, #16]
    21b8:	mov	x1, x24
    21bc:	ldr	x2, [x0]
    21c0:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    21c4:	add	x0, x0, #0x7fd
    21c8:	bl	15f0 <PyUnicode_FromFormat@plt>
    21cc:	mov	x21, x0
    21d0:	mov	x0, x24
    21d4:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    21d8:	cbnz	x21, 207c <PyErr_WriteUnraisable@plt+0x85c>
    21dc:	bl	16b0 <PyErr_Clear@plt>
    21e0:	mov	x0, x19
    21e4:	bl	1640 <PyMem_Free@plt>
    21e8:	b	2028 <PyErr_WriteUnraisable@plt+0x808>
    21ec:	ldr	x0, [x25, #16]
    21f0:	ldr	x0, [x0]
    21f4:	bl	1770 <PyUnicode_FromString@plt>
    21f8:	mov	x21, x0
    21fc:	ldr	x26, [x25, #32]
    2200:	cbnz	x0, 2220 <PyErr_WriteUnraisable@plt+0xa00>
    2204:	bl	16b0 <PyErr_Clear@plt>
    2208:	ldr	x0, [x25, #16]
    220c:	cbnz	x26, 2268 <PyErr_WriteUnraisable@plt+0xa48>
    2210:	ldr	x1, [x0]
    2214:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2218:	add	x0, x0, #0x822
    221c:	b	21ac <PyErr_WriteUnraisable@plt+0x98c>
    2220:	mov	x1, x0
    2224:	ldr	x0, [x24, #8]
    2228:	bl	1740 <_PyType_Lookup@plt>
    222c:	mov	x24, x0
    2230:	cbz	x0, 2240 <PyErr_WriteUnraisable@plt+0xa20>
    2234:	ldr	x0, [x0]
    2238:	add	x0, x0, #0x1
    223c:	str	x0, [x24]
    2240:	mov	x0, x21
    2244:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    2248:	cbz	x24, 2204 <PyErr_WriteUnraisable@plt+0x9e4>
    224c:	mov	x0, x24
    2250:	bl	1790 <PyObject_Repr@plt>
    2254:	mov	x21, x0
    2258:	mov	x0, x24
    225c:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    2260:	cbnz	x21, 207c <PyErr_WriteUnraisable@plt+0x85c>
    2264:	b	2204 <PyErr_WriteUnraisable@plt+0x9e4>
    2268:	ldr	x1, [x26, #8]
    226c:	ldr	x1, [x1, #168]
    2270:	tbz	w1, #28, 2210 <PyErr_WriteUnraisable@plt+0x9f0>
    2274:	ldr	x2, [x0]
    2278:	mov	x1, x26
    227c:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2280:	add	x0, x0, #0x80a
    2284:	bl	15f0 <PyUnicode_FromFormat@plt>
    2288:	mov	x21, x0
    228c:	b	21d8 <PyErr_WriteUnraisable@plt+0x9b8>
    2290:	mov	x19, x0
    2294:	b	209c <PyErr_WriteUnraisable@plt+0x87c>
    2298:	mov	x0, #0x20                  	// #32
    229c:	bl	1810 <PyMem_Malloc@plt>
    22a0:	mov	x22, x0
    22a4:	cbnz	x0, 20ac <PyErr_WriteUnraisable@plt+0x88c>
    22a8:	b	2028 <PyErr_WriteUnraisable@plt+0x808>
    22ac:	str	x19, [x21]
    22b0:	mov	x1, x0
    22b4:	stp	xzr, xzr, [x21, #24]
    22b8:	mov	x0, x23
    22bc:	stp	xzr, xzr, [x21, #40]
    22c0:	str	xzr, [x21, #56]
    22c4:	bl	15e0 <RotatingTree_Add@plt>
    22c8:	ldr	x0, [x21, #56]
    22cc:	add	x0, x0, #0x1
    22d0:	str	x0, [x21, #56]
    22d4:	b	210c <PyErr_WriteUnraisable@plt+0x8ec>
    22d8:	bl	1800 <_PyTime_GetPerfCounter@plt>
    22dc:	b	211c <PyErr_WriteUnraisable@plt+0x8fc>
    22e0:	mov	w4, w2
    22e4:	cmp	w2, #0x6
    22e8:	b.hi	237c <PyErr_WriteUnraisable@plt+0xb5c>  // b.pmore
    22ec:	stp	x29, x30, [sp, #-16]!
    22f0:	mov	x2, x3
    22f4:	adrp	x3, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    22f8:	mov	x29, sp
    22fc:	add	x3, x3, #0xa54
    2300:	ldrb	w3, [x3, w4, uxtw]
    2304:	adr	x4, 2310 <PyErr_WriteUnraisable@plt+0xaf0>
    2308:	add	x3, x4, w3, sxtb #2
    230c:	br	x3
    2310:	ldr	x2, [x1, #32]
    2314:	mov	x1, x2
    2318:	bl	1fd0 <PyErr_WriteUnraisable@plt+0x7b0>
    231c:	mov	w0, #0x0                   	// #0
    2320:	ldp	x29, x30, [sp], #16
    2324:	ret
    2328:	ldr	x1, [x1, #32]
    232c:	bl	1f1c <PyErr_WriteUnraisable@plt+0x6fc>
    2330:	b	231c <PyErr_WriteUnraisable@plt+0xafc>
    2334:	ldr	w1, [x0, #40]
    2338:	tbz	w1, #2, 231c <PyErr_WriteUnraisable@plt+0xafc>
    233c:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x108bc>
    2340:	ldr	x3, [x2, #8]
    2344:	ldr	x1, [x1, #4064]
    2348:	cmp	x3, x1
    234c:	b.ne	231c <PyErr_WriteUnraisable@plt+0xafc>  // b.any
    2350:	ldr	x1, [x2, #16]
    2354:	b	2318 <PyErr_WriteUnraisable@plt+0xaf8>
    2358:	ldr	w1, [x0, #40]
    235c:	tbz	w1, #2, 231c <PyErr_WriteUnraisable@plt+0xafc>
    2360:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x108bc>
    2364:	ldr	x3, [x2, #8]
    2368:	ldr	x1, [x1, #4064]
    236c:	cmp	x3, x1
    2370:	b.ne	231c <PyErr_WriteUnraisable@plt+0xafc>  // b.any
    2374:	ldr	x1, [x2, #16]
    2378:	b	232c <PyErr_WriteUnraisable@plt+0xb0c>
    237c:	mov	w0, #0x0                   	// #0
    2380:	ret
    2384:	stp	x29, x30, [sp, #-32]!
    2388:	mov	x1, #0x0                   	// #0
    238c:	mov	x29, sp
    2390:	str	x19, [sp, #16]
    2394:	mov	x19, x0
    2398:	ldr	w0, [x0, #40]
    239c:	and	w0, w0, #0xfffffffe
    23a0:	str	w0, [x19, #40]
    23a4:	mov	x0, #0x0                   	// #0
    23a8:	bl	17a0 <PyEval_SetProfile@plt>
    23ac:	mov	x0, x19
    23b0:	bl	1ecc <PyErr_WriteUnraisable@plt+0x6ac>
    23b4:	ldr	w0, [x19, #40]
    23b8:	tbnz	w0, #8, 23dc <PyErr_WriteUnraisable@plt+0xbbc>
    23bc:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x108bc>
    23c0:	ldr	x0, [x0, #4048]
    23c4:	ldr	x1, [x0]
    23c8:	add	x1, x1, #0x1
    23cc:	str	x1, [x0]
    23d0:	ldr	x19, [sp, #16]
    23d4:	ldp	x29, x30, [sp], #32
    23d8:	ret
    23dc:	sub	w0, w0, #0x100
    23e0:	str	w0, [x19, #40]
    23e4:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x108bc>
    23e8:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    23ec:	add	x1, x1, #0x7cd
    23f0:	ldr	x0, [x0, #4032]
    23f4:	ldr	x0, [x0]
    23f8:	bl	1670 <PyErr_SetString@plt>
    23fc:	mov	x0, #0x0                   	// #0
    2400:	b	23d0 <PyErr_WriteUnraisable@plt+0xbb0>
    2404:	stp	x29, x30, [sp, #-64]!
    2408:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x118bc>
    240c:	add	x3, x3, #0x2d0
    2410:	mov	x29, sp
    2414:	str	x19, [sp, #16]
    2418:	mov	x19, x0
    241c:	mov	x0, x1
    2420:	mov	x1, x2
    2424:	mov	w2, #0x1                   	// #1
    2428:	add	x7, sp, #0x2c
    242c:	add	x6, sp, #0x28
    2430:	add	x5, sp, #0x38
    2434:	add	x4, sp, #0x30
    2438:	add	x3, x3, #0x18
    243c:	stp	w2, w2, [sp, #40]
    2440:	adrp	x2, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2444:	add	x2, x2, #0x840
    2448:	str	xzr, [sp, #48]
    244c:	str	xzr, [sp, #56]
    2450:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    2454:	cbz	w0, 24dc <PyErr_WriteUnraisable@plt+0xcbc>
    2458:	ldr	w0, [sp, #40]
    245c:	cmp	w0, #0x0
    2460:	cbnz	w0, 24bc <PyErr_WriteUnraisable@plt+0xc9c>
    2464:	ldr	w0, [x19, #40]
    2468:	and	w0, w0, #0xfffffffd
    246c:	str	w0, [x19, #40]
    2470:	ldr	w0, [sp, #44]
    2474:	cmp	w0, #0x0
    2478:	cbnz	w0, 24cc <PyErr_WriteUnraisable@plt+0xcac>
    247c:	ldr	w0, [x19, #40]
    2480:	and	w0, w0, #0xfffffffb
    2484:	str	w0, [x19, #40]
    2488:	ldr	x1, [sp, #48]
    248c:	ldr	d0, [sp, #56]
    2490:	str	d0, [x19, #56]
    2494:	cbz	x1, 24a4 <PyErr_WriteUnraisable@plt+0xc84>
    2498:	ldr	x0, [x1]
    249c:	add	x0, x0, #0x1
    24a0:	str	x0, [x1]
    24a4:	ldr	x0, [x19, #48]
    24a8:	str	x1, [x19, #48]
    24ac:	cbz	x0, 24b4 <PyErr_WriteUnraisable@plt+0xc94>
    24b0:	bl	19a0 <PyErr_WriteUnraisable@plt+0x180>
    24b4:	mov	w0, #0x0                   	// #0
    24b8:	b	24e0 <PyErr_WriteUnraisable@plt+0xcc0>
    24bc:	b.le	2470 <PyErr_WriteUnraisable@plt+0xc50>
    24c0:	ldr	w0, [x19, #40]
    24c4:	orr	w0, w0, #0x2
    24c8:	b	246c <PyErr_WriteUnraisable@plt+0xc4c>
    24cc:	b.le	2488 <PyErr_WriteUnraisable@plt+0xc68>
    24d0:	ldr	w0, [x19, #40]
    24d4:	orr	w0, w0, #0x4
    24d8:	b	2484 <PyErr_WriteUnraisable@plt+0xc64>
    24dc:	mov	w0, #0xffffffff            	// #-1
    24e0:	ldr	x19, [sp, #16]
    24e4:	ldp	x29, x30, [sp], #64
    24e8:	ret

00000000000024ec <PyInit__lsprof@@Base>:
    24ec:	stp	x29, x30, [sp, #-48]!
    24f0:	mov	w1, #0x3f5                 	// #1013
    24f4:	mov	x29, sp
    24f8:	stp	x21, x22, [sp, #32]
    24fc:	adrp	x21, 14000 <RotatingTree_Enum@@Base+0x118bc>
    2500:	add	x21, x21, #0x2d0
    2504:	add	x0, x21, #0x40
    2508:	stp	x19, x20, [sp, #16]
    250c:	bl	1700 <PyModule_Create2@plt>
    2510:	cbnz	x0, 252c <PyInit__lsprof@@Base+0x40>
    2514:	mov	x19, #0x0                   	// #0
    2518:	mov	x0, x19
    251c:	ldp	x19, x20, [sp, #16]
    2520:	ldp	x21, x22, [sp, #32]
    2524:	ldp	x29, x30, [sp], #48
    2528:	ret
    252c:	mov	x19, x0
    2530:	adrp	x20, 14000 <RotatingTree_Enum@@Base+0x118bc>
    2534:	bl	17e0 <PyModule_GetDict@plt>
    2538:	add	x20, x20, #0x130
    253c:	mov	x22, x0
    2540:	mov	x0, x20
    2544:	bl	16a0 <PyType_Ready@plt>
    2548:	tbnz	w0, #31, 2514 <PyInit__lsprof@@Base+0x28>
    254c:	mov	x2, x20
    2550:	mov	x0, x22
    2554:	adrp	x20, 14000 <RotatingTree_Enum@@Base+0x118bc>
    2558:	add	x22, x20, #0x538
    255c:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2560:	add	x1, x1, #0xa48
    2564:	bl	1610 <PyDict_SetItemString@plt>
    2568:	ldr	w0, [x22, #832]
    256c:	cbz	w0, 25c0 <PyInit__lsprof@@Base+0xd4>
    2570:	add	x21, x20, #0x538
    2574:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2578:	add	x2, x21, #0x1a0
    257c:	add	x1, x1, #0x8b6
    2580:	ldr	x0, [x21, #416]
    2584:	add	x0, x0, #0x1
    2588:	str	x0, [x21, #416]
    258c:	ldr	x0, [x20, #1336]
    2590:	add	x0, x0, #0x1
    2594:	str	x0, [x20, #1336]
    2598:	mov	x0, x19
    259c:	bl	1780 <PyModule_AddObject@plt>
    25a0:	mov	x2, x21
    25a4:	mov	x0, x19
    25a8:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    25ac:	add	x1, x1, #0x89c
    25b0:	bl	1780 <PyModule_AddObject@plt>
    25b4:	mov	w0, #0x1                   	// #1
    25b8:	str	w0, [x21, #832]
    25bc:	b	2518 <PyInit__lsprof@@Base+0x2c>
    25c0:	add	x1, x21, #0xa8
    25c4:	add	x0, x22, #0x1a0
    25c8:	bl	16f0 <PyStructSequence_InitType2@plt>
    25cc:	tbnz	w0, #31, 2514 <PyInit__lsprof@@Base+0x28>
    25d0:	add	x1, x21, #0xc8
    25d4:	mov	x0, x22
    25d8:	bl	16f0 <PyStructSequence_InitType2@plt>
    25dc:	tbz	w0, #31, 2570 <PyInit__lsprof@@Base+0x84>
    25e0:	b	2514 <PyInit__lsprof@@Base+0x28>

00000000000025e4 <RotatingTree_Add@@Base>:
    25e4:	ldr	x2, [x0]
    25e8:	cbnz	x2, 25f8 <RotatingTree_Add@@Base+0x14>
    25ec:	stp	xzr, xzr, [x1, #8]
    25f0:	str	x1, [x0]
    25f4:	ret
    25f8:	mov	x0, x2
    25fc:	add	x2, x2, #0x10
    2600:	ldr	x4, [x1]
    2604:	ldr	x3, [x0], #8
    2608:	cmp	x4, x3
    260c:	csel	x0, x2, x0, cs  // cs = hs, nlast
    2610:	b	25e4 <RotatingTree_Add@@Base>

0000000000002614 <RotatingTree_Get@@Base>:
    2614:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x118bc>
    2618:	mov	x5, x0
    261c:	ldr	w0, [x3, #2208]
    2620:	cmp	w0, #0x7
    2624:	b.hi	2644 <RotatingTree_Get@@Base+0x30>  // b.pmore
    2628:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x118bc>
    262c:	mov	w4, #0x849f                	// #33951
    2630:	movk	w4, #0x10, lsl #16
    2634:	ldr	w0, [x2, #1320]
    2638:	mul	w0, w0, w4
    263c:	str	w0, [x2, #1320]
    2640:	str	w0, [x3, #2208]
    2644:	ldr	w2, [x3, #2208]
    2648:	ldr	x0, [x5]
    264c:	lsr	w4, w2, #3
    2650:	str	w4, [x3, #2208]
    2654:	and	w2, w2, #0x7
    2658:	cmp	w2, #0x4
    265c:	b.ne	26b0 <RotatingTree_Get@@Base+0x9c>  // b.any
    2660:	cbz	x0, 26b4 <RotatingTree_Get@@Base+0xa0>
    2664:	adrp	x6, 14000 <RotatingTree_Enum@@Base+0x118bc>
    2668:	mov	w10, #0x849f                	// #33951
    266c:	mov	w8, #0x0                   	// #0
    2670:	mov	w9, #0x0                   	// #0
    2674:	ldr	w7, [x6, #1320]
    2678:	movk	w10, #0x10, lsl #16
    267c:	ldr	x2, [x0]
    2680:	cmp	x2, x1
    2684:	b.ne	26bc <RotatingTree_Get@@Base+0xa8>  // b.any
    2688:	cbz	w9, 2690 <RotatingTree_Get@@Base+0x7c>
    268c:	str	w4, [x3, #2208]
    2690:	cbz	w8, 2698 <RotatingTree_Get@@Base+0x84>
    2694:	str	w7, [x6, #1320]
    2698:	ret
    269c:	ldr	x2, [x0]
    26a0:	cmp	x2, x1
    26a4:	b.eq	2698 <RotatingTree_Get@@Base+0x84>  // b.none
    26a8:	ldp	x2, x0, [x0, #8]
    26ac:	csel	x0, x0, x2, ls  // ls = plast
    26b0:	cbnz	x0, 269c <RotatingTree_Get@@Base+0x88>
    26b4:	mov	x0, #0x0                   	// #0
    26b8:	b	2698 <RotatingTree_Get@@Base+0x84>
    26bc:	cmp	w4, #0x1
    26c0:	b.hi	26d0 <RotatingTree_Get@@Base+0xbc>  // b.pmore
    26c4:	mul	w7, w7, w10
    26c8:	mov	w8, #0x1                   	// #1
    26cc:	mov	w4, w7
    26d0:	and	w9, w4, #0x1
    26d4:	cmp	x2, x1
    26d8:	lsr	w4, w4, #1
    26dc:	b.ls	2720 <RotatingTree_Get@@Base+0x10c>  // b.plast
    26e0:	ldr	x2, [x0, #8]
    26e4:	cbnz	x2, 26f8 <RotatingTree_Get@@Base+0xe4>
    26e8:	str	w4, [x3, #2208]
    26ec:	cbz	w8, 26b4 <RotatingTree_Get@@Base+0xa0>
    26f0:	str	w7, [x6, #1320]
    26f4:	b	26b4 <RotatingTree_Get@@Base+0xa0>
    26f8:	cbnz	w9, 2710 <RotatingTree_Get@@Base+0xfc>
    26fc:	ldr	x9, [x2, #16]
    2700:	str	x9, [x0, #8]
    2704:	str	x0, [x2, #16]
    2708:	str	x2, [x5]
    270c:	b	2714 <RotatingTree_Get@@Base+0x100>
    2710:	add	x5, x0, #0x8
    2714:	mov	x0, x2
    2718:	mov	w9, #0x1                   	// #1
    271c:	b	267c <RotatingTree_Get@@Base+0x68>
    2720:	ldr	x2, [x0, #16]
    2724:	cbz	x2, 26e8 <RotatingTree_Get@@Base+0xd4>
    2728:	cbnz	w9, 273c <RotatingTree_Get@@Base+0x128>
    272c:	ldr	x9, [x2, #8]
    2730:	str	x9, [x0, #16]
    2734:	str	x0, [x2, #8]
    2738:	b	2708 <RotatingTree_Get@@Base+0xf4>
    273c:	add	x5, x0, #0x10
    2740:	b	2714 <RotatingTree_Get@@Base+0x100>

0000000000002744 <RotatingTree_Enum@@Base>:
    2744:	stp	x29, x30, [sp, #-48]!
    2748:	mov	x29, sp
    274c:	stp	x19, x20, [sp, #16]
    2750:	mov	x19, x0
    2754:	mov	x20, x1
    2758:	stp	x21, x22, [sp, #32]
    275c:	mov	x21, x2
    2760:	cbnz	x19, 2778 <RotatingTree_Enum@@Base+0x34>
    2764:	mov	w0, #0x0                   	// #0
    2768:	ldp	x19, x20, [sp, #16]
    276c:	ldp	x21, x22, [sp, #32]
    2770:	ldp	x29, x30, [sp], #48
    2774:	ret
    2778:	ldr	x0, [x19, #8]
    277c:	mov	x2, x21
    2780:	mov	x1, x20
    2784:	bl	2744 <RotatingTree_Enum@@Base>
    2788:	cbnz	w0, 2768 <RotatingTree_Enum@@Base+0x24>
    278c:	mov	x1, x21
    2790:	mov	x0, x19
    2794:	ldr	x22, [x19, #16]
    2798:	blr	x20
    279c:	cbnz	w0, 2768 <RotatingTree_Enum@@Base+0x24>
    27a0:	mov	x19, x22
    27a4:	b	2760 <RotatingTree_Enum@@Base+0x1c>

Disassembly of section .fini:

00000000000027a8 <.fini>:
    27a8:	stp	x29, x30, [sp, #-16]!
    27ac:	mov	x29, sp
    27b0:	ldp	x29, x30, [sp], #16
    27b4:	ret
