
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_lsprof.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000015a0 <.init>:
    15a0:	stp	x29, x30, [sp, #-16]!
    15a4:	mov	x29, sp
    15a8:	bl	1830 <PyErr_WriteUnraisable@plt+0x10>
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret

Disassembly of section .plt:

00000000000015c0 <RotatingTree_Add@plt-0x20>:
    15c0:	stp	x16, x30, [sp, #-16]!
    15c4:	adrp	x16, 13000 <RotatingTree_Enum@@Base+0x10608>
    15c8:	ldr	x17, [x16, #4088]
    15cc:	add	x16, x16, #0xff8
    15d0:	br	x17
    15d4:	nop
    15d8:	nop
    15dc:	nop

00000000000015e0 <RotatingTree_Add@plt>:
    15e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    15e4:	ldr	x17, [x16]
    15e8:	add	x16, x16, #0x0
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromFormat@plt>:
    15f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    15f4:	ldr	x17, [x16, #8]
    15f8:	add	x16, x16, #0x8
    15fc:	br	x17

0000000000001600 <PyList_New@plt>:
    1600:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1604:	ldr	x17, [x16, #16]
    1608:	add	x16, x16, #0x10
    160c:	br	x17

0000000000001610 <PyDict_SetItemString@plt>:
    1610:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1614:	ldr	x17, [x16, #24]
    1618:	add	x16, x16, #0x18
    161c:	br	x17

0000000000001620 <PyArg_ParseTupleAndKeywords@plt>:
    1620:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1624:	ldr	x17, [x16, #32]
    1628:	add	x16, x16, #0x20
    162c:	br	x17

0000000000001630 <PyErr_Restore@plt>:
    1630:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1634:	ldr	x17, [x16, #40]
    1638:	add	x16, x16, #0x28
    163c:	br	x17

0000000000001640 <PyMem_Free@plt>:
    1640:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1644:	ldr	x17, [x16, #48]
    1648:	add	x16, x16, #0x30
    164c:	br	x17

0000000000001650 <__cxa_finalize@plt>:
    1650:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1654:	ldr	x17, [x16, #56]
    1658:	add	x16, x16, #0x38
    165c:	br	x17

0000000000001660 <_Py_Dealloc@plt>:
    1660:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1664:	ldr	x17, [x16, #64]
    1668:	add	x16, x16, #0x40
    166c:	br	x17

0000000000001670 <PyErr_SetString@plt>:
    1670:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1674:	ldr	x17, [x16, #72]
    1678:	add	x16, x16, #0x48
    167c:	br	x17

0000000000001680 <PyModule_GetNameObject@plt>:
    1680:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1684:	ldr	x17, [x16, #80]
    1688:	add	x16, x16, #0x50
    168c:	br	x17

0000000000001690 <_PyTime_FromSecondsObject@plt>:
    1690:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1694:	ldr	x17, [x16, #88]
    1698:	add	x16, x16, #0x58
    169c:	br	x17

00000000000016a0 <PyType_Ready@plt>:
    16a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    16a4:	ldr	x17, [x16, #96]
    16a8:	add	x16, x16, #0x60
    16ac:	br	x17

00000000000016b0 <PyErr_Clear@plt>:
    16b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    16b4:	ldr	x17, [x16, #104]
    16b8:	add	x16, x16, #0x68
    16bc:	br	x17

00000000000016c0 <PyList_Append@plt>:
    16c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    16c4:	ldr	x17, [x16, #112]
    16c8:	add	x16, x16, #0x70
    16cc:	br	x17

00000000000016d0 <__gmon_start__@plt>:
    16d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    16d4:	ldr	x17, [x16, #120]
    16d8:	add	x16, x16, #0x78
    16dc:	br	x17

00000000000016e0 <PyObject_CallFunction@plt>:
    16e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    16e4:	ldr	x17, [x16, #128]
    16e8:	add	x16, x16, #0x80
    16ec:	br	x17

00000000000016f0 <PyStructSequence_InitType2@plt>:
    16f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    16f4:	ldr	x17, [x16, #136]
    16f8:	add	x16, x16, #0x88
    16fc:	br	x17

0000000000001700 <PyModule_Create2@plt>:
    1700:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1704:	ldr	x17, [x16, #144]
    1708:	add	x16, x16, #0x90
    170c:	br	x17

0000000000001710 <_PyUnicode_EqualToASCIIString@plt>:
    1710:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1714:	ldr	x17, [x16, #152]
    1718:	add	x16, x16, #0x98
    171c:	br	x17

0000000000001720 <RotatingTree_Enum@plt>:
    1720:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1724:	ldr	x17, [x16, #160]
    1728:	add	x16, x16, #0xa0
    172c:	br	x17

0000000000001730 <_Py_CheckFunctionResult@plt>:
    1730:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1734:	ldr	x17, [x16, #168]
    1738:	add	x16, x16, #0xa8
    173c:	br	x17

0000000000001740 <_PyType_Lookup@plt>:
    1740:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1744:	ldr	x17, [x16, #176]
    1748:	add	x16, x16, #0xb0
    174c:	br	x17

0000000000001750 <RotatingTree_Get@plt>:
    1750:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1754:	ldr	x17, [x16, #184]
    1758:	add	x16, x16, #0xb8
    175c:	br	x17

0000000000001760 <PyErr_Fetch@plt>:
    1760:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1764:	ldr	x17, [x16, #192]
    1768:	add	x16, x16, #0xc0
    176c:	br	x17

0000000000001770 <PyUnicode_FromString@plt>:
    1770:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1774:	ldr	x17, [x16, #200]
    1778:	add	x16, x16, #0xc8
    177c:	br	x17

0000000000001780 <PyModule_AddObject@plt>:
    1780:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1784:	ldr	x17, [x16, #208]
    1788:	add	x16, x16, #0xd0
    178c:	br	x17

0000000000001790 <PyObject_Repr@plt>:
    1790:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1794:	ldr	x17, [x16, #216]
    1798:	add	x16, x16, #0xd8
    179c:	br	x17

00000000000017a0 <PyEval_SetProfile@plt>:
    17a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    17a4:	ldr	x17, [x16, #224]
    17a8:	add	x16, x16, #0xe0
    17ac:	br	x17

00000000000017b0 <_PyTime_FromSeconds@plt>:
    17b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    17b4:	ldr	x17, [x16, #232]
    17b8:	add	x16, x16, #0xe8
    17bc:	br	x17

00000000000017c0 <PyType_IsSubtype@plt>:
    17c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    17c4:	ldr	x17, [x16, #240]
    17c8:	add	x16, x16, #0xf0
    17cc:	br	x17

00000000000017d0 <_PyTime_FromNanosecondsObject@plt>:
    17d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    17d4:	ldr	x17, [x16, #248]
    17d8:	add	x16, x16, #0xf8
    17dc:	br	x17

00000000000017e0 <PyModule_GetDict@plt>:
    17e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    17e4:	ldr	x17, [x16, #256]
    17e8:	add	x16, x16, #0x100
    17ec:	br	x17

00000000000017f0 <_PyObject_MakeTpCall@plt>:
    17f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    17f4:	ldr	x17, [x16, #264]
    17f8:	add	x16, x16, #0x108
    17fc:	br	x17

0000000000001800 <_PyTime_GetPerfCounter@plt>:
    1800:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1804:	ldr	x17, [x16, #272]
    1808:	add	x16, x16, #0x110
    180c:	br	x17

0000000000001810 <PyMem_Malloc@plt>:
    1810:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1814:	ldr	x17, [x16, #280]
    1818:	add	x16, x16, #0x118
    181c:	br	x17

0000000000001820 <PyErr_WriteUnraisable@plt>:
    1820:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x117c8>
    1824:	ldr	x17, [x16, #288]
    1828:	add	x16, x16, #0x120
    182c:	br	x17

Disassembly of section .text:

0000000000001830 <PyInit__lsprof@@Base-0xee4>:
    1830:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10608>
    1834:	ldr	x0, [x0, #4040]
    1838:	cbz	x0, 1840 <PyErr_WriteUnraisable@plt+0x20>
    183c:	b	16d0 <__gmon_start__@plt>
    1840:	ret
    1844:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    1848:	add	x0, x0, #0x530
    184c:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x11608>
    1850:	add	x1, x1, #0x530
    1854:	cmp	x0, x1
    1858:	b.eq	1884 <PyErr_WriteUnraisable@plt+0x64>  // b.none
    185c:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10608>
    1860:	ldr	x1, [x1, #4016]
    1864:	cbz	x1, 1884 <PyErr_WriteUnraisable@plt+0x64>
    1868:	stp	x29, x30, [sp, #-16]!
    186c:	mov	x29, sp
    1870:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    1874:	add	x0, x0, #0x530
    1878:	blr	x1
    187c:	ldp	x29, x30, [sp], #16
    1880:	ret
    1884:	ret
    1888:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    188c:	add	x0, x0, #0x530
    1890:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x11608>
    1894:	add	x1, x1, #0x530
    1898:	sub	x0, x0, x1
    189c:	lsr	x1, x0, #63
    18a0:	add	x0, x1, x0, asr #3
    18a4:	cmp	xzr, x0, asr #1
    18a8:	b.eq	18d8 <PyErr_WriteUnraisable@plt+0xb8>  // b.none
    18ac:	asr	x1, x0, #1
    18b0:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x10608>
    18b4:	ldr	x2, [x2, #4056]
    18b8:	cbz	x2, 18d8 <PyErr_WriteUnraisable@plt+0xb8>
    18bc:	stp	x29, x30, [sp, #-16]!
    18c0:	mov	x29, sp
    18c4:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    18c8:	add	x0, x0, #0x530
    18cc:	blr	x2
    18d0:	ldp	x29, x30, [sp], #16
    18d4:	ret
    18d8:	ret
    18dc:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    18e0:	ldrb	w0, [x0, #1328]
    18e4:	cbnz	w0, 1920 <PyErr_WriteUnraisable@plt+0x100>
    18e8:	stp	x29, x30, [sp, #-16]!
    18ec:	mov	x29, sp
    18f0:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10608>
    18f4:	ldr	x0, [x0, #4024]
    18f8:	cbz	x0, 1908 <PyErr_WriteUnraisable@plt+0xe8>
    18fc:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    1900:	ldr	x0, [x0, #296]
    1904:	bl	1650 <__cxa_finalize@plt>
    1908:	bl	1844 <PyErr_WriteUnraisable@plt+0x24>
    190c:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    1910:	mov	w1, #0x1                   	// #1
    1914:	strb	w1, [x0, #1328]
    1918:	ldp	x29, x30, [sp], #16
    191c:	ret
    1920:	ret
    1924:	stp	x29, x30, [sp, #-16]!
    1928:	mov	x29, sp
    192c:	bl	1888 <PyErr_WriteUnraisable@plt+0x68>
    1930:	ldp	x29, x30, [sp], #16
    1934:	ret
    1938:	stp	x29, x30, [sp, #-64]!
    193c:	mov	x29, sp
    1940:	str	x19, [sp, #16]
    1944:	mov	x19, x0
    1948:	mov	x0, x1
    194c:	mov	x1, x2
    1950:	str	xzr, [sp, #56]
    1954:	str	xzr, [sp, #48]
    1958:	mov	w2, #0x1                   	// #1
    195c:	str	w2, [sp, #44]
    1960:	str	w2, [sp, #40]
    1964:	add	x7, sp, #0x28
    1968:	add	x6, sp, #0x2c
    196c:	add	x5, sp, #0x30
    1970:	add	x4, sp, #0x38
    1974:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x11608>
    1978:	add	x3, x3, #0x2d0
    197c:	adrp	x2, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1980:	add	x2, x2, #0xa70
    1984:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1988:	cbz	w0, 1a40 <PyErr_WriteUnraisable@plt+0x220>
    198c:	ldr	w0, [sp, #44]
    1990:	cbnz	w0, 1a00 <PyErr_WriteUnraisable@plt+0x1e0>
    1994:	ldr	w0, [x19, #40]
    1998:	and	w0, w0, #0xfffffffd
    199c:	str	w0, [x19, #40]
    19a0:	ldr	w0, [sp, #40]
    19a4:	cbnz	w0, 1a18 <PyErr_WriteUnraisable@plt+0x1f8>
    19a8:	ldr	w0, [x19, #40]
    19ac:	and	w0, w0, #0xfffffffb
    19b0:	str	w0, [x19, #40]
    19b4:	ldr	d0, [sp, #48]
    19b8:	str	d0, [x19, #56]
    19bc:	ldr	x0, [sp, #56]
    19c0:	cbz	x0, 19d0 <PyErr_WriteUnraisable@plt+0x1b0>
    19c4:	ldr	x1, [x0]
    19c8:	add	x1, x1, #0x1
    19cc:	str	x1, [x0]
    19d0:	ldr	x1, [x19, #48]
    19d4:	ldr	x0, [sp, #56]
    19d8:	str	x0, [x19, #48]
    19dc:	mov	w0, #0x0                   	// #0
    19e0:	cbz	x1, 19f4 <PyErr_WriteUnraisable@plt+0x1d4>
    19e4:	ldr	x2, [x1]
    19e8:	sub	x2, x2, #0x1
    19ec:	str	x2, [x1]
    19f0:	cbz	x2, 1a30 <PyErr_WriteUnraisable@plt+0x210>
    19f4:	ldr	x19, [sp, #16]
    19f8:	ldp	x29, x30, [sp], #64
    19fc:	ret
    1a00:	cmp	w0, #0x0
    1a04:	b.le	19a0 <PyErr_WriteUnraisable@plt+0x180>
    1a08:	ldr	w0, [x19, #40]
    1a0c:	orr	w0, w0, #0x2
    1a10:	str	w0, [x19, #40]
    1a14:	b	19a0 <PyErr_WriteUnraisable@plt+0x180>
    1a18:	cmp	w0, #0x0
    1a1c:	b.le	19b4 <PyErr_WriteUnraisable@plt+0x194>
    1a20:	ldr	w0, [x19, #40]
    1a24:	orr	w0, w0, #0x4
    1a28:	str	w0, [x19, #40]
    1a2c:	b	19b4 <PyErr_WriteUnraisable@plt+0x194>
    1a30:	mov	x0, x1
    1a34:	bl	1660 <_Py_Dealloc@plt>
    1a38:	mov	w0, #0x0                   	// #0
    1a3c:	b	19f4 <PyErr_WriteUnraisable@plt+0x1d4>
    1a40:	mov	w0, #0xffffffff            	// #-1
    1a44:	b	19f4 <PyErr_WriteUnraisable@plt+0x1d4>
    1a48:	stp	x29, x30, [sp, #-32]!
    1a4c:	mov	x29, sp
    1a50:	str	x19, [sp, #16]
    1a54:	mov	x19, x0
    1a58:	mov	x2, #0x0                   	// #0
    1a5c:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1a60:	add	x1, x1, #0xad4
    1a64:	ldr	x0, [x0, #16]
    1a68:	bl	1720 <RotatingTree_Enum@plt>
    1a6c:	str	xzr, [x19, #16]
    1a70:	ldr	x0, [x19, #24]
    1a74:	cbz	x0, 1a80 <PyErr_WriteUnraisable@plt+0x260>
    1a78:	bl	1640 <PyMem_Free@plt>
    1a7c:	str	xzr, [x19, #24]
    1a80:	ldr	x0, [x19, #32]
    1a84:	cbz	x0, 1a9c <PyErr_WriteUnraisable@plt+0x27c>
    1a88:	ldr	x1, [x0, #16]
    1a8c:	str	x1, [x19, #32]
    1a90:	bl	1640 <PyMem_Free@plt>
    1a94:	ldr	x0, [x19, #32]
    1a98:	cbnz	x0, 1a88 <PyErr_WriteUnraisable@plt+0x268>
    1a9c:	str	xzr, [x19, #32]
    1aa0:	ldr	x19, [sp, #16]
    1aa4:	ldp	x29, x30, [sp], #32
    1aa8:	ret
    1aac:	stp	x29, x30, [sp, #-16]!
    1ab0:	mov	x29, sp
    1ab4:	bl	1a48 <PyErr_WriteUnraisable@plt+0x228>
    1ab8:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10608>
    1abc:	ldr	x0, [x0, #4048]
    1ac0:	ldr	x1, [x0]
    1ac4:	add	x1, x1, #0x1
    1ac8:	str	x1, [x0]
    1acc:	ldp	x29, x30, [sp], #16
    1ad0:	ret
    1ad4:	stp	x29, x30, [sp, #-32]!
    1ad8:	mov	x29, sp
    1adc:	str	x19, [sp, #16]
    1ae0:	mov	x19, x0
    1ae4:	mov	x2, #0x0                   	// #0
    1ae8:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1aec:	add	x1, x1, #0xb2c
    1af0:	ldr	x0, [x0, #72]
    1af4:	bl	1720 <RotatingTree_Enum@plt>
    1af8:	ldr	x0, [x19, #24]
    1afc:	ldr	x1, [x0]
    1b00:	sub	x1, x1, #0x1
    1b04:	str	x1, [x0]
    1b08:	cbz	x1, 1b24 <PyErr_WriteUnraisable@plt+0x304>
    1b0c:	mov	x0, x19
    1b10:	bl	1640 <PyMem_Free@plt>
    1b14:	mov	w0, #0x0                   	// #0
    1b18:	ldr	x19, [sp, #16]
    1b1c:	ldp	x29, x30, [sp], #32
    1b20:	ret
    1b24:	bl	1660 <_Py_Dealloc@plt>
    1b28:	b	1b0c <PyErr_WriteUnraisable@plt+0x2ec>
    1b2c:	stp	x29, x30, [sp, #-16]!
    1b30:	mov	x29, sp
    1b34:	bl	1640 <PyMem_Free@plt>
    1b38:	mov	w0, #0x0                   	// #0
    1b3c:	ldp	x29, x30, [sp], #16
    1b40:	ret
    1b44:	stp	x29, x30, [sp, #-64]!
    1b48:	mov	x29, sp
    1b4c:	stp	x19, x20, [sp, #16]
    1b50:	mov	x20, x0
    1b54:	ldr	x19, [x0, #48]
    1b58:	ldr	x0, [x19, #8]
    1b5c:	ldr	x1, [x0, #56]
    1b60:	ldr	x0, [x0, #168]
    1b64:	tbz	w0, #11, 1be4 <PyErr_WriteUnraisable@plt+0x3c4>
    1b68:	ldr	x4, [x19, x1]
    1b6c:	cbz	x4, 1be4 <PyErr_WriteUnraisable@plt+0x3c4>
    1b70:	mov	x3, #0x0                   	// #0
    1b74:	mov	x2, #0x0                   	// #0
    1b78:	mov	x1, #0x0                   	// #0
    1b7c:	mov	x0, x19
    1b80:	blr	x4
    1b84:	mov	x2, #0x0                   	// #0
    1b88:	mov	x1, x0
    1b8c:	mov	x0, x19
    1b90:	bl	1730 <_Py_CheckFunctionResult@plt>
    1b94:	mov	x19, x0
    1b98:	cbz	x19, 1c00 <PyErr_WriteUnraisable@plt+0x3e0>
    1b9c:	str	x21, [sp, #32]
    1ba0:	ldr	d0, [x20, #56]
    1ba4:	fcmpe	d0, #0.0
    1ba8:	b.le	1c10 <PyErr_WriteUnraisable@plt+0x3f0>
    1bac:	mov	x1, x19
    1bb0:	add	x0, sp, #0x38
    1bb4:	bl	17d0 <_PyTime_FromNanosecondsObject@plt>
    1bb8:	mov	w21, w0
    1bbc:	ldr	x1, [x19]
    1bc0:	sub	x1, x1, #0x1
    1bc4:	str	x1, [x19]
    1bc8:	cbz	x1, 1c28 <PyErr_WriteUnraisable@plt+0x408>
    1bcc:	tbnz	w21, #31, 1c34 <PyErr_WriteUnraisable@plt+0x414>
    1bd0:	ldr	x0, [sp, #56]
    1bd4:	ldr	x21, [sp, #32]
    1bd8:	ldp	x19, x20, [sp, #16]
    1bdc:	ldp	x29, x30, [sp], #64
    1be0:	ret
    1be4:	mov	x3, #0x0                   	// #0
    1be8:	mov	x2, #0x0                   	// #0
    1bec:	mov	x1, #0x0                   	// #0
    1bf0:	mov	x0, x19
    1bf4:	bl	17f0 <_PyObject_MakeTpCall@plt>
    1bf8:	mov	x19, x0
    1bfc:	b	1b98 <PyErr_WriteUnraisable@plt+0x378>
    1c00:	ldr	x0, [x20, #48]
    1c04:	bl	1820 <PyErr_WriteUnraisable@plt>
    1c08:	mov	x0, #0x0                   	// #0
    1c0c:	b	1bd8 <PyErr_WriteUnraisable@plt+0x3b8>
    1c10:	mov	w2, #0x0                   	// #0
    1c14:	mov	x1, x19
    1c18:	add	x0, sp, #0x38
    1c1c:	bl	1690 <_PyTime_FromSecondsObject@plt>
    1c20:	mov	w21, w0
    1c24:	b	1bbc <PyErr_WriteUnraisable@plt+0x39c>
    1c28:	mov	x0, x19
    1c2c:	bl	1660 <_Py_Dealloc@plt>
    1c30:	b	1bcc <PyErr_WriteUnraisable@plt+0x3ac>
    1c34:	ldr	x0, [x20, #48]
    1c38:	bl	1820 <PyErr_WriteUnraisable@plt>
    1c3c:	mov	x0, #0x0                   	// #0
    1c40:	ldr	x21, [sp, #32]
    1c44:	b	1bd8 <PyErr_WriteUnraisable@plt+0x3b8>
    1c48:	stp	x29, x30, [sp, #-64]!
    1c4c:	mov	x29, sp
    1c50:	stp	x19, x20, [sp, #16]
    1c54:	stp	x21, x22, [sp, #32]
    1c58:	str	x23, [sp, #48]
    1c5c:	mov	x22, x0
    1c60:	mov	x20, x1
    1c64:	mov	x19, x2
    1c68:	ldr	x0, [x0, #48]
    1c6c:	cbz	x0, 1d44 <PyErr_WriteUnraisable@plt+0x524>
    1c70:	mov	x0, x22
    1c74:	bl	1b44 <PyErr_WriteUnraisable@plt+0x324>
    1c78:	ldr	x21, [x20]
    1c7c:	sub	x21, x0, x21
    1c80:	ldr	x23, [x20, #8]
    1c84:	sub	x23, x21, x23
    1c88:	ldr	x0, [x20, #16]
    1c8c:	cbz	x0, 1c9c <PyErr_WriteUnraisable@plt+0x47c>
    1c90:	ldr	x1, [x0, #8]
    1c94:	add	x1, x1, x21
    1c98:	str	x1, [x0, #8]
    1c9c:	ldr	x0, [x20, #16]
    1ca0:	str	x0, [x22, #24]
    1ca4:	ldr	x0, [x19, #64]
    1ca8:	sub	x0, x0, #0x1
    1cac:	str	x0, [x19, #64]
    1cb0:	cbnz	x0, 1d4c <PyErr_WriteUnraisable@plt+0x52c>
    1cb4:	ldr	x0, [x19, #32]
    1cb8:	add	x0, x0, x21
    1cbc:	str	x0, [x19, #32]
    1cc0:	ldr	x0, [x19, #40]
    1cc4:	add	x0, x0, x23
    1cc8:	str	x0, [x19, #40]
    1ccc:	ldr	x0, [x19, #48]
    1cd0:	add	x0, x0, #0x1
    1cd4:	str	x0, [x19, #48]
    1cd8:	ldr	w0, [x22, #40]
    1cdc:	tbz	w0, #1, 1d30 <PyErr_WriteUnraisable@plt+0x510>
    1ce0:	ldr	x0, [x20, #16]
    1ce4:	cbz	x0, 1d30 <PyErr_WriteUnraisable@plt+0x510>
    1ce8:	ldr	x0, [x0, #24]
    1cec:	mov	x1, x19
    1cf0:	add	x0, x0, #0x48
    1cf4:	bl	1750 <RotatingTree_Get@plt>
    1cf8:	cbz	x0, 1d30 <PyErr_WriteUnraisable@plt+0x510>
    1cfc:	ldr	x1, [x0, #56]
    1d00:	sub	x1, x1, #0x1
    1d04:	str	x1, [x0, #56]
    1d08:	cbnz	x1, 1d5c <PyErr_WriteUnraisable@plt+0x53c>
    1d0c:	ldr	x1, [x0, #24]
    1d10:	add	x21, x1, x21
    1d14:	str	x21, [x0, #24]
    1d18:	ldr	x1, [x0, #32]
    1d1c:	add	x23, x1, x23
    1d20:	str	x23, [x0, #32]
    1d24:	ldr	x1, [x0, #40]
    1d28:	add	x1, x1, #0x1
    1d2c:	str	x1, [x0, #40]
    1d30:	ldp	x19, x20, [sp, #16]
    1d34:	ldp	x21, x22, [sp, #32]
    1d38:	ldr	x23, [sp, #48]
    1d3c:	ldp	x29, x30, [sp], #64
    1d40:	ret
    1d44:	bl	1800 <_PyTime_GetPerfCounter@plt>
    1d48:	b	1c78 <PyErr_WriteUnraisable@plt+0x458>
    1d4c:	ldr	x0, [x19, #56]
    1d50:	add	x0, x0, #0x1
    1d54:	str	x0, [x19, #56]
    1d58:	b	1cc0 <PyErr_WriteUnraisable@plt+0x4a0>
    1d5c:	ldr	x1, [x0, #48]
    1d60:	add	x1, x1, #0x1
    1d64:	str	x1, [x0, #48]
    1d68:	b	1d18 <PyErr_WriteUnraisable@plt+0x4f8>
    1d6c:	stp	x29, x30, [sp, #-32]!
    1d70:	mov	x29, sp
    1d74:	stp	x19, x20, [sp, #16]
    1d78:	mov	x20, x0
    1d7c:	ldr	x19, [x0, #24]
    1d80:	cbnz	x19, 1dac <PyErr_WriteUnraisable@plt+0x58c>
    1d84:	ldp	x19, x20, [sp, #16]
    1d88:	ldp	x29, x30, [sp], #32
    1d8c:	ret
    1d90:	mov	x1, x19
    1d94:	mov	x0, x20
    1d98:	bl	1c48 <PyErr_WriteUnraisable@plt+0x428>
    1d9c:	mov	x0, x19
    1da0:	bl	1640 <PyMem_Free@plt>
    1da4:	ldr	x19, [x20, #24]
    1da8:	cbz	x19, 1d84 <PyErr_WriteUnraisable@plt+0x564>
    1dac:	ldr	x2, [x19, #24]
    1db0:	cbnz	x2, 1d90 <PyErr_WriteUnraisable@plt+0x570>
    1db4:	ldr	x0, [x19, #16]
    1db8:	str	x0, [x20, #24]
    1dbc:	b	1d9c <PyErr_WriteUnraisable@plt+0x57c>
    1dc0:	stp	x29, x30, [sp, #-32]!
    1dc4:	mov	x29, sp
    1dc8:	str	x19, [sp, #16]
    1dcc:	mov	x19, x0
    1dd0:	ldr	w0, [x0, #40]
    1dd4:	tbnz	w0, #0, 1e1c <PyErr_WriteUnraisable@plt+0x5fc>
    1dd8:	mov	x0, x19
    1ddc:	bl	1d6c <PyErr_WriteUnraisable@plt+0x54c>
    1de0:	mov	x0, x19
    1de4:	bl	1a48 <PyErr_WriteUnraisable@plt+0x228>
    1de8:	ldr	x0, [x19, #48]
    1dec:	cbz	x0, 1e00 <PyErr_WriteUnraisable@plt+0x5e0>
    1df0:	ldr	x1, [x0]
    1df4:	sub	x1, x1, #0x1
    1df8:	str	x1, [x0]
    1dfc:	cbz	x1, 1e2c <PyErr_WriteUnraisable@plt+0x60c>
    1e00:	ldr	x0, [x19, #8]
    1e04:	ldr	x1, [x0, #320]
    1e08:	mov	x0, x19
    1e0c:	blr	x1
    1e10:	ldr	x19, [sp, #16]
    1e14:	ldp	x29, x30, [sp], #32
    1e18:	ret
    1e1c:	mov	x1, #0x0                   	// #0
    1e20:	mov	x0, #0x0                   	// #0
    1e24:	bl	17a0 <PyEval_SetProfile@plt>
    1e28:	b	1dd8 <PyErr_WriteUnraisable@plt+0x5b8>
    1e2c:	bl	1660 <_Py_Dealloc@plt>
    1e30:	b	1e00 <PyErr_WriteUnraisable@plt+0x5e0>
    1e34:	stp	x29, x30, [sp, #-32]!
    1e38:	mov	x29, sp
    1e3c:	stp	x19, x20, [sp, #16]
    1e40:	ldr	x20, [x0, #24]
    1e44:	cbz	x20, 1e74 <PyErr_WriteUnraisable@plt+0x654>
    1e48:	mov	x19, x0
    1e4c:	add	x0, x0, #0x10
    1e50:	bl	1750 <RotatingTree_Get@plt>
    1e54:	mov	x2, x0
    1e58:	cbz	x0, 1e80 <PyErr_WriteUnraisable@plt+0x660>
    1e5c:	mov	x1, x20
    1e60:	mov	x0, x19
    1e64:	bl	1c48 <PyErr_WriteUnraisable@plt+0x428>
    1e68:	ldr	x0, [x19, #32]
    1e6c:	str	x0, [x20, #16]
    1e70:	str	x20, [x19, #32]
    1e74:	ldp	x19, x20, [sp, #16]
    1e78:	ldp	x29, x30, [sp], #32
    1e7c:	ret
    1e80:	ldr	x0, [x20, #16]
    1e84:	str	x0, [x19, #24]
    1e88:	b	1e68 <PyErr_WriteUnraisable@plt+0x648>
    1e8c:	stp	x29, x30, [sp, #-32]!
    1e90:	mov	x29, sp
    1e94:	str	x19, [sp, #16]
    1e98:	mov	x19, x0
    1e9c:	ldr	w0, [x0, #40]
    1ea0:	and	w0, w0, #0xfffffffe
    1ea4:	str	w0, [x19, #40]
    1ea8:	mov	x1, #0x0                   	// #0
    1eac:	mov	x0, #0x0                   	// #0
    1eb0:	bl	17a0 <PyEval_SetProfile@plt>
    1eb4:	mov	x0, x19
    1eb8:	bl	1d6c <PyErr_WriteUnraisable@plt+0x54c>
    1ebc:	ldr	w0, [x19, #40]
    1ec0:	tbnz	w0, #8, 1ee4 <PyErr_WriteUnraisable@plt+0x6c4>
    1ec4:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10608>
    1ec8:	ldr	x0, [x0, #4048]
    1ecc:	ldr	x1, [x0]
    1ed0:	add	x1, x1, #0x1
    1ed4:	str	x1, [x0]
    1ed8:	ldr	x19, [sp, #16]
    1edc:	ldp	x29, x30, [sp], #32
    1ee0:	ret
    1ee4:	sub	w0, w0, #0x100
    1ee8:	str	w0, [x19, #40]
    1eec:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1ef0:	add	x1, x1, #0xa80
    1ef4:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10608>
    1ef8:	ldr	x0, [x0, #4032]
    1efc:	ldr	x0, [x0]
    1f00:	bl	1670 <PyErr_SetString@plt>
    1f04:	mov	x0, #0x0                   	// #0
    1f08:	b	1ed8 <PyErr_WriteUnraisable@plt+0x6b8>
    1f0c:	stp	x29, x30, [sp, #-32]!
    1f10:	mov	x29, sp
    1f14:	stp	x19, x20, [sp, #16]
    1f18:	mov	x19, x0
    1f1c:	ldr	x0, [x0, #48]
    1f20:	mov	w20, #0x0                   	// #0
    1f24:	cbz	x0, 1fd8 <PyErr_WriteUnraisable@plt+0x7b8>
    1f28:	mov	x20, x1
    1f2c:	ldr	x0, [x19, #72]
    1f30:	cbz	x0, 2008 <PyErr_WriteUnraisable@plt+0x7e8>
    1f34:	mov	x0, #0x0                   	// #0
    1f38:	bl	1600 <PyList_New@plt>
    1f3c:	str	x0, [x20, #8]
    1f40:	cbz	x0, 2038 <PyErr_WriteUnraisable@plt+0x818>
    1f44:	mov	x2, x20
    1f48:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1f4c:	add	x1, x1, #0x48
    1f50:	ldr	x0, [x19, #72]
    1f54:	bl	1720 <RotatingTree_Enum@plt>
    1f58:	cbnz	w0, 1fe8 <PyErr_WriteUnraisable@plt+0x7c8>
    1f5c:	ldr	d2, [x20, #16]
    1f60:	ldr	d1, [x19, #40]
    1f64:	scvtf	d1, d1
    1f68:	ldr	d0, [x19, #32]
    1f6c:	scvtf	d0, d0
    1f70:	ldr	x5, [x20, #8]
    1f74:	fmul	d1, d1, d2
    1f78:	fmul	d0, d0, d2
    1f7c:	ldr	x4, [x19, #56]
    1f80:	ldr	x3, [x19, #48]
    1f84:	ldr	x2, [x19, #24]
    1f88:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1f8c:	add	x1, x1, #0xaa8
    1f90:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    1f94:	add	x0, x0, #0x538
    1f98:	bl	16e0 <PyObject_CallFunction@plt>
    1f9c:	mov	x19, x0
    1fa0:	ldr	x0, [x20, #8]
    1fa4:	ldr	x2, [x0]
    1fa8:	sub	x2, x2, #0x1
    1fac:	str	x2, [x0]
    1fb0:	cbz	x2, 2024 <PyErr_WriteUnraisable@plt+0x804>
    1fb4:	cbz	x19, 2040 <PyErr_WriteUnraisable@plt+0x820>
    1fb8:	mov	x1, x19
    1fbc:	ldr	x0, [x20]
    1fc0:	bl	16c0 <PyList_Append@plt>
    1fc4:	mov	w20, w0
    1fc8:	ldr	x0, [x19]
    1fcc:	sub	x0, x0, #0x1
    1fd0:	str	x0, [x19]
    1fd4:	cbz	x0, 202c <PyErr_WriteUnraisable@plt+0x80c>
    1fd8:	mov	w0, w20
    1fdc:	ldp	x19, x20, [sp, #16]
    1fe0:	ldp	x29, x30, [sp], #32
    1fe4:	ret
    1fe8:	ldr	x0, [x20, #8]
    1fec:	ldr	x1, [x0]
    1ff0:	sub	x1, x1, #0x1
    1ff4:	str	x1, [x0]
    1ff8:	mov	w20, #0xffffffff            	// #-1
    1ffc:	cbnz	x1, 1fd8 <PyErr_WriteUnraisable@plt+0x7b8>
    2000:	bl	1660 <_Py_Dealloc@plt>
    2004:	b	1fd8 <PyErr_WriteUnraisable@plt+0x7b8>
    2008:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10608>
    200c:	ldr	x0, [x0, #4048]
    2010:	ldr	x1, [x0]
    2014:	add	x1, x1, #0x1
    2018:	str	x1, [x0]
    201c:	str	x0, [x20, #8]
    2020:	b	1f5c <PyErr_WriteUnraisable@plt+0x73c>
    2024:	bl	1660 <_Py_Dealloc@plt>
    2028:	b	1fb4 <PyErr_WriteUnraisable@plt+0x794>
    202c:	mov	x0, x19
    2030:	bl	1660 <_Py_Dealloc@plt>
    2034:	b	1fd8 <PyErr_WriteUnraisable@plt+0x7b8>
    2038:	mov	w20, #0xffffffff            	// #-1
    203c:	b	1fd8 <PyErr_WriteUnraisable@plt+0x7b8>
    2040:	mov	w20, #0xffffffff            	// #-1
    2044:	b	1fd8 <PyErr_WriteUnraisable@plt+0x7b8>
    2048:	stp	x29, x30, [sp, #-32]!
    204c:	mov	x29, sp
    2050:	stp	x19, x20, [sp, #16]
    2054:	mov	x20, x1
    2058:	ldr	d2, [x1, #16]
    205c:	ldr	d1, [x0, #32]
    2060:	scvtf	d1, d1
    2064:	ldr	d0, [x0, #24]
    2068:	scvtf	d0, d0
    206c:	ldr	x1, [x0]
    2070:	fmul	d1, d1, d2
    2074:	fmul	d0, d0, d2
    2078:	ldr	x4, [x0, #48]
    207c:	ldr	x3, [x0, #40]
    2080:	ldr	x2, [x1, #24]
    2084:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2088:	add	x1, x1, #0xab8
    208c:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    2090:	add	x0, x0, #0x538
    2094:	add	x0, x0, #0x1a0
    2098:	bl	16e0 <PyObject_CallFunction@plt>
    209c:	cbz	x0, 20e0 <PyErr_WriteUnraisable@plt+0x8c0>
    20a0:	mov	x19, x0
    20a4:	mov	x1, x0
    20a8:	ldr	x0, [x20, #8]
    20ac:	bl	16c0 <PyList_Append@plt>
    20b0:	mov	w20, w0
    20b4:	ldr	x1, [x19]
    20b8:	sub	x1, x1, #0x1
    20bc:	str	x1, [x19]
    20c0:	cbz	x1, 20d4 <PyErr_WriteUnraisable@plt+0x8b4>
    20c4:	mov	w0, w20
    20c8:	ldp	x19, x20, [sp, #16]
    20cc:	ldp	x29, x30, [sp], #32
    20d0:	ret
    20d4:	mov	x0, x19
    20d8:	bl	1660 <_Py_Dealloc@plt>
    20dc:	b	20c4 <PyErr_WriteUnraisable@plt+0x8a4>
    20e0:	mov	w20, #0xffffffff            	// #-1
    20e4:	b	20c4 <PyErr_WriteUnraisable@plt+0x8a4>
    20e8:	stp	x29, x30, [sp, #-48]!
    20ec:	mov	x29, sp
    20f0:	str	x19, [sp, #16]
    20f4:	mov	x19, x0
    20f8:	mov	x0, x1
    20fc:	mov	x1, x2
    2100:	mov	w2, #0xffffffff            	// #-1
    2104:	str	w2, [sp, #44]
    2108:	str	w2, [sp, #40]
    210c:	add	x5, sp, #0x28
    2110:	add	x4, sp, #0x2c
    2114:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x11608>
    2118:	add	x3, x3, #0x2d0
    211c:	add	x3, x3, #0x28
    2120:	adrp	x2, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2124:	add	x2, x2, #0xac8
    2128:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    212c:	cbz	w0, 21c4 <PyErr_WriteUnraisable@plt+0x9a4>
    2130:	ldr	w0, [sp, #44]
    2134:	cbnz	w0, 2194 <PyErr_WriteUnraisable@plt+0x974>
    2138:	ldr	w0, [x19, #40]
    213c:	and	w0, w0, #0xfffffffd
    2140:	str	w0, [x19, #40]
    2144:	ldr	w0, [sp, #40]
    2148:	cbnz	w0, 21ac <PyErr_WriteUnraisable@plt+0x98c>
    214c:	ldr	w0, [x19, #40]
    2150:	and	w0, w0, #0xfffffffb
    2154:	str	w0, [x19, #40]
    2158:	mov	x1, x19
    215c:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2160:	add	x0, x0, #0x670
    2164:	bl	17a0 <PyEval_SetProfile@plt>
    2168:	ldr	w0, [x19, #40]
    216c:	orr	w0, w0, #0x1
    2170:	str	w0, [x19, #40]
    2174:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10608>
    2178:	ldr	x0, [x0, #4048]
    217c:	ldr	x1, [x0]
    2180:	add	x1, x1, #0x1
    2184:	str	x1, [x0]
    2188:	ldr	x19, [sp, #16]
    218c:	ldp	x29, x30, [sp], #48
    2190:	ret
    2194:	cmp	w0, #0x0
    2198:	b.le	2144 <PyErr_WriteUnraisable@plt+0x924>
    219c:	ldr	w0, [x19, #40]
    21a0:	orr	w0, w0, #0x2
    21a4:	str	w0, [x19, #40]
    21a8:	b	2144 <PyErr_WriteUnraisable@plt+0x924>
    21ac:	cmp	w0, #0x0
    21b0:	b.le	2158 <PyErr_WriteUnraisable@plt+0x938>
    21b4:	ldr	w0, [x19, #40]
    21b8:	orr	w0, w0, #0x4
    21bc:	str	w0, [x19, #40]
    21c0:	b	2158 <PyErr_WriteUnraisable@plt+0x938>
    21c4:	mov	x0, #0x0                   	// #0
    21c8:	b	2188 <PyErr_WriteUnraisable@plt+0x968>
    21cc:	stp	x29, x30, [sp, #-64]!
    21d0:	mov	x29, sp
    21d4:	str	x19, [sp, #16]
    21d8:	mov	x19, x0
    21dc:	ldr	w0, [x0, #40]
    21e0:	tbnz	w0, #8, 2248 <PyErr_WriteUnraisable@plt+0xa28>
    21e4:	ldr	x0, [x19, #48]
    21e8:	cbz	x0, 21f8 <PyErr_WriteUnraisable@plt+0x9d8>
    21ec:	ldr	d0, [x19, #56]
    21f0:	fcmp	d0, #0.0
    21f4:	b.ne	2270 <PyErr_WriteUnraisable@plt+0xa50>  // b.any
    21f8:	mov	w0, #0x1                   	// #1
    21fc:	bl	17b0 <_PyTime_FromSeconds@plt>
    2200:	scvtf	d1, x0
    2204:	fmov	d0, #1.000000000000000000e+00
    2208:	fdiv	d0, d0, d1
    220c:	str	d0, [sp, #56]
    2210:	mov	x0, #0x0                   	// #0
    2214:	bl	1600 <PyList_New@plt>
    2218:	str	x0, [sp, #40]
    221c:	cbz	x0, 223c <PyErr_WriteUnraisable@plt+0xa1c>
    2220:	add	x2, sp, #0x28
    2224:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    2228:	add	x1, x1, #0xf0c
    222c:	ldr	x0, [x19, #16]
    2230:	bl	1720 <RotatingTree_Enum@plt>
    2234:	cbnz	w0, 2278 <PyErr_WriteUnraisable@plt+0xa58>
    2238:	ldr	x0, [sp, #40]
    223c:	ldr	x19, [sp, #16]
    2240:	ldp	x29, x30, [sp], #64
    2244:	ret
    2248:	sub	w0, w0, #0x100
    224c:	str	w0, [x19, #40]
    2250:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2254:	add	x1, x1, #0xa80
    2258:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10608>
    225c:	ldr	x0, [x0, #4032]
    2260:	ldr	x0, [x0]
    2264:	bl	1670 <PyErr_SetString@plt>
    2268:	mov	x0, #0x0                   	// #0
    226c:	b	223c <PyErr_WriteUnraisable@plt+0xa1c>
    2270:	str	d0, [sp, #56]
    2274:	b	2210 <PyErr_WriteUnraisable@plt+0x9f0>
    2278:	ldr	x2, [sp, #40]
    227c:	ldr	x1, [x2]
    2280:	sub	x1, x1, #0x1
    2284:	str	x1, [x2]
    2288:	mov	x0, #0x0                   	// #0
    228c:	cbnz	x1, 223c <PyErr_WriteUnraisable@plt+0xa1c>
    2290:	mov	x0, x2
    2294:	bl	1660 <_Py_Dealloc@plt>
    2298:	mov	x0, #0x0                   	// #0
    229c:	b	223c <PyErr_WriteUnraisable@plt+0xa1c>
    22a0:	stp	x29, x30, [sp, #-112]!
    22a4:	mov	x29, sp
    22a8:	stp	x19, x20, [sp, #16]
    22ac:	stp	x21, x22, [sp, #32]
    22b0:	stp	x23, x24, [sp, #48]
    22b4:	mov	x19, x0
    22b8:	mov	x21, x1
    22bc:	mov	x23, x2
    22c0:	add	x2, sp, #0x58
    22c4:	add	x1, sp, #0x60
    22c8:	add	x0, sp, #0x68
    22cc:	bl	1760 <PyErr_Fetch@plt>
    22d0:	add	x22, x19, #0x10
    22d4:	mov	x1, x21
    22d8:	mov	x0, x22
    22dc:	bl	1750 <RotatingTree_Get@plt>
    22e0:	mov	x20, x0
    22e4:	cbz	x0, 2388 <PyErr_WriteUnraisable@plt+0xb68>
    22e8:	ldr	x21, [x19, #32]
    22ec:	cbz	x21, 25a8 <PyErr_WriteUnraisable@plt+0xd88>
    22f0:	ldr	x0, [x21, #16]
    22f4:	str	x0, [x19, #32]
    22f8:	str	x20, [x21, #24]
    22fc:	str	xzr, [x21, #8]
    2300:	ldr	x0, [x19, #24]
    2304:	str	x0, [x21, #16]
    2308:	str	x21, [x19, #24]
    230c:	ldr	x1, [x20, #64]
    2310:	add	x1, x1, #0x1
    2314:	str	x1, [x20, #64]
    2318:	ldr	w0, [x19, #40]
    231c:	tbz	w0, #1, 2350 <PyErr_WriteUnraisable@plt+0xb30>
    2320:	ldr	x0, [x21, #16]
    2324:	cbz	x0, 2350 <PyErr_WriteUnraisable@plt+0xb30>
    2328:	ldr	x23, [x0, #24]
    232c:	add	x23, x23, #0x48
    2330:	mov	x1, x20
    2334:	mov	x0, x23
    2338:	bl	1750 <RotatingTree_Get@plt>
    233c:	mov	x22, x0
    2340:	cbz	x0, 25c8 <PyErr_WriteUnraisable@plt+0xda8>
    2344:	ldr	x0, [x22, #56]
    2348:	add	x0, x0, #0x1
    234c:	str	x0, [x22, #56]
    2350:	ldr	x0, [x19, #48]
    2354:	cbz	x0, 2610 <PyErr_WriteUnraisable@plt+0xdf0>
    2358:	mov	x0, x19
    235c:	bl	1b44 <PyErr_WriteUnraisable@plt+0x324>
    2360:	str	x0, [x21]
    2364:	ldr	x2, [sp, #88]
    2368:	ldr	x1, [sp, #96]
    236c:	ldr	x0, [sp, #104]
    2370:	bl	1630 <PyErr_Restore@plt>
    2374:	ldp	x19, x20, [sp, #16]
    2378:	ldp	x21, x22, [sp, #32]
    237c:	ldp	x23, x24, [sp, #48]
    2380:	ldp	x29, x30, [sp], #112
    2384:	ret
    2388:	mov	x0, #0x50                  	// #80
    238c:	bl	1810 <PyMem_Malloc@plt>
    2390:	mov	x20, x0
    2394:	cbz	x0, 23e8 <PyErr_WriteUnraisable@plt+0xbc8>
    2398:	ldr	x1, [x23, #8]
    239c:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10608>
    23a0:	ldr	x0, [x0, #4064]
    23a4:	cmp	x1, x0
    23a8:	b.eq	23f8 <PyErr_WriteUnraisable@plt+0xbd8>  // b.none
    23ac:	ldr	x0, [x23]
    23b0:	add	x0, x0, #0x1
    23b4:	str	x0, [x23]
    23b8:	str	x21, [x20]
    23bc:	str	x23, [x20, #24]
    23c0:	str	xzr, [x20, #32]
    23c4:	str	xzr, [x20, #40]
    23c8:	str	xzr, [x20, #48]
    23cc:	str	xzr, [x20, #56]
    23d0:	str	xzr, [x20, #64]
    23d4:	str	xzr, [x20, #72]
    23d8:	mov	x1, x20
    23dc:	mov	x0, x22
    23e0:	bl	15e0 <RotatingTree_Add@plt>
    23e4:	b	22e8 <PyErr_WriteUnraisable@plt+0xac8>
    23e8:	ldr	w0, [x19, #40]
    23ec:	orr	w0, w0, #0x100
    23f0:	str	w0, [x19, #40]
    23f4:	b	2364 <PyErr_WriteUnraisable@plt+0xb44>
    23f8:	stp	x25, x26, [sp, #64]
    23fc:	ldr	x25, [x23, #24]
    2400:	cbz	x25, 2478 <PyErr_WriteUnraisable@plt+0xc58>
    2404:	ldr	x0, [x23, #16]
    2408:	ldr	x0, [x0]
    240c:	bl	1770 <PyUnicode_FromString@plt>
    2410:	mov	x24, x0
    2414:	ldr	x26, [x23, #32]
    2418:	cbz	x0, 2628 <PyErr_WriteUnraisable@plt+0xe08>
    241c:	mov	x1, x0
    2420:	ldr	x0, [x25, #8]
    2424:	bl	1740 <_PyType_Lookup@plt>
    2428:	mov	x25, x0
    242c:	cbz	x0, 2618 <PyErr_WriteUnraisable@plt+0xdf8>
    2430:	ldr	x0, [x0]
    2434:	add	x0, x0, #0x1
    2438:	str	x0, [x25]
    243c:	ldr	x0, [x24]
    2440:	sub	x0, x0, #0x1
    2444:	str	x0, [x24]
    2448:	cbz	x0, 2658 <PyErr_WriteUnraisable@plt+0xe38>
    244c:	mov	x0, x25
    2450:	bl	1790 <PyObject_Repr@plt>
    2454:	mov	x24, x0
    2458:	ldr	x1, [x25]
    245c:	sub	x1, x1, #0x1
    2460:	str	x1, [x25]
    2464:	cbz	x1, 255c <PyErr_WriteUnraisable@plt+0xd3c>
    2468:	cbz	x24, 2628 <PyErr_WriteUnraisable@plt+0xe08>
    246c:	mov	x23, x24
    2470:	ldp	x25, x26, [sp, #64]
    2474:	b	23b8 <PyErr_WriteUnraisable@plt+0xb98>
    2478:	ldr	x24, [x23, #32]
    247c:	cbz	x24, 24bc <PyErr_WriteUnraisable@plt+0xc9c>
    2480:	ldr	x0, [x24, #8]
    2484:	ldr	x1, [x0, #168]
    2488:	tbz	w1, #28, 24e0 <PyErr_WriteUnraisable@plt+0xcc0>
    248c:	ldr	x0, [x24]
    2490:	add	x0, x0, #0x1
    2494:	str	x0, [x24]
    2498:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    249c:	add	x1, x1, #0xb18
    24a0:	mov	x0, x24
    24a4:	bl	1710 <_PyUnicode_EqualToASCIIString@plt>
    24a8:	cbz	w0, 2518 <PyErr_WriteUnraisable@plt+0xcf8>
    24ac:	ldr	x0, [x24]
    24b0:	sub	x0, x0, #0x1
    24b4:	str	x0, [x24]
    24b8:	cbz	x0, 2550 <PyErr_WriteUnraisable@plt+0xd30>
    24bc:	ldr	x0, [x23, #16]
    24c0:	ldr	x1, [x0]
    24c4:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    24c8:	add	x0, x0, #0xae0
    24cc:	bl	15f0 <PyUnicode_FromFormat@plt>
    24d0:	mov	x23, x0
    24d4:	cbz	x23, 2588 <PyErr_WriteUnraisable@plt+0xd68>
    24d8:	ldp	x25, x26, [sp, #64]
    24dc:	b	23b8 <PyErr_WriteUnraisable@plt+0xb98>
    24e0:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10608>
    24e4:	ldr	x1, [x1, #4008]
    24e8:	cmp	x0, x1
    24ec:	b.eq	2500 <PyErr_WriteUnraisable@plt+0xce0>  // b.none
    24f0:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10608>
    24f4:	ldr	x1, [x1, #4008]
    24f8:	bl	17c0 <PyType_IsSubtype@plt>
    24fc:	cbz	w0, 24bc <PyErr_WriteUnraisable@plt+0xc9c>
    2500:	mov	x0, x24
    2504:	bl	1680 <PyModule_GetNameObject@plt>
    2508:	mov	x24, x0
    250c:	cbnz	x0, 2498 <PyErr_WriteUnraisable@plt+0xc78>
    2510:	bl	16b0 <PyErr_Clear@plt>
    2514:	b	24bc <PyErr_WriteUnraisable@plt+0xc9c>
    2518:	ldr	x0, [x23, #16]
    251c:	ldr	x2, [x0]
    2520:	mov	x1, x24
    2524:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2528:	add	x0, x0, #0xad8
    252c:	bl	15f0 <PyUnicode_FromFormat@plt>
    2530:	mov	x23, x0
    2534:	ldr	x0, [x24]
    2538:	sub	x0, x0, #0x1
    253c:	str	x0, [x24]
    2540:	cbnz	x0, 24d4 <PyErr_WriteUnraisable@plt+0xcb4>
    2544:	mov	x0, x24
    2548:	bl	1660 <_Py_Dealloc@plt>
    254c:	b	24d4 <PyErr_WriteUnraisable@plt+0xcb4>
    2550:	mov	x0, x24
    2554:	bl	1660 <_Py_Dealloc@plt>
    2558:	b	24bc <PyErr_WriteUnraisable@plt+0xc9c>
    255c:	mov	x0, x25
    2560:	bl	1660 <_Py_Dealloc@plt>
    2564:	b	2468 <PyErr_WriteUnraisable@plt+0xc48>
    2568:	ldr	x0, [x23, #16]
    256c:	ldr	x2, [x0]
    2570:	mov	x1, x26
    2574:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2578:	add	x0, x0, #0xae8
    257c:	bl	15f0 <PyUnicode_FromFormat@plt>
    2580:	mov	x23, x0
    2584:	b	24d4 <PyErr_WriteUnraisable@plt+0xcb4>
    2588:	bl	16b0 <PyErr_Clear@plt>
    258c:	mov	x0, x20
    2590:	bl	1640 <PyMem_Free@plt>
    2594:	ldr	w0, [x19, #40]
    2598:	orr	w0, w0, #0x100
    259c:	str	w0, [x19, #40]
    25a0:	ldp	x25, x26, [sp, #64]
    25a4:	b	2364 <PyErr_WriteUnraisable@plt+0xb44>
    25a8:	mov	x0, #0x20                  	// #32
    25ac:	bl	1810 <PyMem_Malloc@plt>
    25b0:	mov	x21, x0
    25b4:	cbnz	x0, 22f8 <PyErr_WriteUnraisable@plt+0xad8>
    25b8:	ldr	w0, [x19, #40]
    25bc:	orr	w0, w0, #0x100
    25c0:	str	w0, [x19, #40]
    25c4:	b	2364 <PyErr_WriteUnraisable@plt+0xb44>
    25c8:	mov	x0, #0x40                  	// #64
    25cc:	bl	1810 <PyMem_Malloc@plt>
    25d0:	mov	x22, x0
    25d4:	cbz	x0, 2600 <PyErr_WriteUnraisable@plt+0xde0>
    25d8:	str	x20, [x0]
    25dc:	str	xzr, [x0, #24]
    25e0:	str	xzr, [x0, #32]
    25e4:	str	xzr, [x0, #40]
    25e8:	str	xzr, [x0, #48]
    25ec:	str	xzr, [x0, #56]
    25f0:	mov	x1, x0
    25f4:	mov	x0, x23
    25f8:	bl	15e0 <RotatingTree_Add@plt>
    25fc:	b	2344 <PyErr_WriteUnraisable@plt+0xb24>
    2600:	ldr	w0, [x19, #40]
    2604:	orr	w0, w0, #0x100
    2608:	str	w0, [x19, #40]
    260c:	b	2350 <PyErr_WriteUnraisable@plt+0xb30>
    2610:	bl	1800 <_PyTime_GetPerfCounter@plt>
    2614:	b	2360 <PyErr_WriteUnraisable@plt+0xb40>
    2618:	ldr	x0, [x24]
    261c:	sub	x0, x0, #0x1
    2620:	str	x0, [x24]
    2624:	cbz	x0, 2664 <PyErr_WriteUnraisable@plt+0xe44>
    2628:	bl	16b0 <PyErr_Clear@plt>
    262c:	cbz	x26, 263c <PyErr_WriteUnraisable@plt+0xe1c>
    2630:	ldr	x0, [x26, #8]
    2634:	ldr	x0, [x0, #168]
    2638:	tbnz	w0, #28, 2568 <PyErr_WriteUnraisable@plt+0xd48>
    263c:	ldr	x0, [x23, #16]
    2640:	ldr	x1, [x0]
    2644:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2648:	add	x0, x0, #0xb00
    264c:	bl	15f0 <PyUnicode_FromFormat@plt>
    2650:	mov	x23, x0
    2654:	b	24d4 <PyErr_WriteUnraisable@plt+0xcb4>
    2658:	mov	x0, x24
    265c:	bl	1660 <_Py_Dealloc@plt>
    2660:	b	244c <PyErr_WriteUnraisable@plt+0xc2c>
    2664:	mov	x0, x24
    2668:	bl	1660 <_Py_Dealloc@plt>
    266c:	b	2628 <PyErr_WriteUnraisable@plt+0xe08>
    2670:	stp	x29, x30, [sp, #-16]!
    2674:	mov	x29, sp
    2678:	cmp	w2, #0x4
    267c:	b.eq	26e8 <PyErr_WriteUnraisable@plt+0xec8>  // b.none
    2680:	b.gt	269c <PyErr_WriteUnraisable@plt+0xe7c>
    2684:	cbz	w2, 26d0 <PyErr_WriteUnraisable@plt+0xeb0>
    2688:	cmp	w2, #0x3
    268c:	b.ne	26dc <PyErr_WriteUnraisable@plt+0xebc>  // b.any
    2690:	ldr	x1, [x1, #32]
    2694:	bl	1e34 <PyErr_WriteUnraisable@plt+0x614>
    2698:	b	26dc <PyErr_WriteUnraisable@plt+0xebc>
    269c:	sub	w2, w2, #0x5
    26a0:	cmp	w2, #0x1
    26a4:	b.hi	26dc <PyErr_WriteUnraisable@plt+0xebc>  // b.pmore
    26a8:	ldr	w1, [x0, #40]
    26ac:	tbz	w1, #2, 26dc <PyErr_WriteUnraisable@plt+0xebc>
    26b0:	ldr	x2, [x3, #8]
    26b4:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10608>
    26b8:	ldr	x1, [x1, #4064]
    26bc:	cmp	x2, x1
    26c0:	b.ne	26dc <PyErr_WriteUnraisable@plt+0xebc>  // b.any
    26c4:	ldr	x1, [x3, #16]
    26c8:	bl	1e34 <PyErr_WriteUnraisable@plt+0x614>
    26cc:	b	26dc <PyErr_WriteUnraisable@plt+0xebc>
    26d0:	ldr	x1, [x1, #32]
    26d4:	mov	x2, x1
    26d8:	bl	22a0 <PyErr_WriteUnraisable@plt+0xa80>
    26dc:	mov	w0, #0x0                   	// #0
    26e0:	ldp	x29, x30, [sp], #16
    26e4:	ret
    26e8:	ldr	w1, [x0, #40]
    26ec:	tbz	w1, #2, 26dc <PyErr_WriteUnraisable@plt+0xebc>
    26f0:	ldr	x2, [x3, #8]
    26f4:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10608>
    26f8:	ldr	x1, [x1, #4064]
    26fc:	cmp	x2, x1
    2700:	b.ne	26dc <PyErr_WriteUnraisable@plt+0xebc>  // b.any
    2704:	mov	x2, x3
    2708:	ldr	x1, [x3, #16]
    270c:	bl	22a0 <PyErr_WriteUnraisable@plt+0xa80>
    2710:	b	26dc <PyErr_WriteUnraisable@plt+0xebc>

0000000000002714 <PyInit__lsprof@@Base>:
    2714:	stp	x29, x30, [sp, #-48]!
    2718:	mov	x29, sp
    271c:	stp	x19, x20, [sp, #16]
    2720:	mov	w1, #0x3f5                 	// #1013
    2724:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    2728:	add	x0, x0, #0x2d0
    272c:	add	x0, x0, #0x40
    2730:	bl	1700 <PyModule_Create2@plt>
    2734:	mov	x19, x0
    2738:	cbz	x0, 2810 <PyInit__lsprof@@Base+0xfc>
    273c:	bl	17e0 <PyModule_GetDict@plt>
    2740:	mov	x20, x0
    2744:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    2748:	add	x0, x0, #0x130
    274c:	bl	16a0 <PyType_Ready@plt>
    2750:	tbnz	w0, #31, 2820 <PyInit__lsprof@@Base+0x10c>
    2754:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x11608>
    2758:	add	x2, x2, #0x130
    275c:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2760:	add	x1, x1, #0xdc0
    2764:	mov	x0, x20
    2768:	bl	1610 <PyDict_SetItemString@plt>
    276c:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    2770:	ldr	w0, [x0, #2168]
    2774:	cbnz	w0, 27b4 <PyInit__lsprof@@Base+0xa0>
    2778:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x11608>
    277c:	add	x1, x1, #0x2d0
    2780:	add	x1, x1, #0xa8
    2784:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    2788:	add	x0, x0, #0x538
    278c:	bl	16f0 <PyStructSequence_InitType2@plt>
    2790:	tbnz	w0, #31, 2828 <PyInit__lsprof@@Base+0x114>
    2794:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x11608>
    2798:	add	x1, x1, #0x2d0
    279c:	add	x1, x1, #0xc8
    27a0:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    27a4:	add	x0, x0, #0x538
    27a8:	add	x0, x0, #0x1a0
    27ac:	bl	16f0 <PyStructSequence_InitType2@plt>
    27b0:	tbnz	w0, #31, 2830 <PyInit__lsprof@@Base+0x11c>
    27b4:	str	x21, [sp, #32]
    27b8:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    27bc:	add	x20, x0, #0x538
    27c0:	ldr	x1, [x0, #1336]
    27c4:	add	x1, x1, #0x1
    27c8:	str	x1, [x0, #1336]
    27cc:	add	x21, x20, #0x1a0
    27d0:	ldr	x0, [x20, #416]
    27d4:	add	x0, x0, #0x1
    27d8:	str	x0, [x20, #416]
    27dc:	mov	x2, x20
    27e0:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    27e4:	add	x1, x1, #0xbb8
    27e8:	mov	x0, x19
    27ec:	bl	1780 <PyModule_AddObject@plt>
    27f0:	mov	x2, x21
    27f4:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    27f8:	add	x1, x1, #0xb98
    27fc:	mov	x0, x19
    2800:	bl	1780 <PyModule_AddObject@plt>
    2804:	mov	w0, #0x1                   	// #1
    2808:	str	w0, [x20, #832]
    280c:	ldr	x21, [sp, #32]
    2810:	mov	x0, x19
    2814:	ldp	x19, x20, [sp, #16]
    2818:	ldp	x29, x30, [sp], #48
    281c:	ret
    2820:	mov	x19, #0x0                   	// #0
    2824:	b	2810 <PyInit__lsprof@@Base+0xfc>
    2828:	mov	x19, #0x0                   	// #0
    282c:	b	2810 <PyInit__lsprof@@Base+0xfc>
    2830:	mov	x19, #0x0                   	// #0
    2834:	b	2810 <PyInit__lsprof@@Base+0xfc>

0000000000002838 <RotatingTree_Add@@Base>:
    2838:	ldr	x2, [x0]
    283c:	cbz	x2, 2860 <RotatingTree_Add@@Base+0x28>
    2840:	ldr	x4, [x1]
    2844:	mov	x0, x2
    2848:	ldr	x3, [x0], #8
    284c:	add	x2, x2, #0x10
    2850:	cmp	x4, x3
    2854:	csel	x0, x2, x0, cs  // cs = hs, nlast
    2858:	ldr	x2, [x0]
    285c:	cbnz	x2, 2844 <RotatingTree_Add@@Base+0xc>
    2860:	str	xzr, [x1, #8]
    2864:	str	xzr, [x1, #16]
    2868:	str	x1, [x0]
    286c:	ret

0000000000002870 <RotatingTree_Get@@Base>:
    2870:	mov	x5, x0
    2874:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    2878:	ldr	w0, [x0, #2208]
    287c:	cmp	w0, #0x7
    2880:	b.hi	28a4 <RotatingTree_Get@@Base+0x34>  // b.pmore
    2884:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x11608>
    2888:	ldr	w0, [x2, #1320]
    288c:	mov	w3, #0x849f                	// #33951
    2890:	movk	w3, #0x10, lsl #16
    2894:	mul	w0, w0, w3
    2898:	str	w0, [x2, #1320]
    289c:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x11608>
    28a0:	str	w0, [x2, #2208]
    28a4:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x11608>
    28a8:	ldr	w0, [x3, #2208]
    28ac:	lsr	w2, w0, #3
    28b0:	str	w2, [x3, #2208]
    28b4:	and	w0, w0, #0x7
    28b8:	cmp	w0, #0x4
    28bc:	b.eq	28ec <RotatingTree_Get@@Base+0x7c>  // b.none
    28c0:	ldr	x0, [x5]
    28c4:	cbnz	x0, 28d4 <RotatingTree_Get@@Base+0x64>
    28c8:	b	2930 <RotatingTree_Get@@Base+0xc0>
    28cc:	ldr	x0, [x0, #16]
    28d0:	cbz	x0, 2930 <RotatingTree_Get@@Base+0xc0>
    28d4:	ldr	x2, [x0]
    28d8:	cmp	x2, x1
    28dc:	b.eq	2930 <RotatingTree_Get@@Base+0xc0>  // b.none
    28e0:	b.ls	28cc <RotatingTree_Get@@Base+0x5c>  // b.plast
    28e4:	ldr	x0, [x0, #8]
    28e8:	b	28d0 <RotatingTree_Get@@Base+0x60>
    28ec:	ldr	x0, [x5]
    28f0:	cbz	x0, 2930 <RotatingTree_Get@@Base+0xc0>
    28f4:	ldr	x3, [x0]
    28f8:	cmp	x3, x1
    28fc:	b.eq	2930 <RotatingTree_Get@@Base+0xc0>  // b.none
    2900:	adrp	x4, 14000 <RotatingTree_Enum@@Base+0x11608>
    2904:	ldr	w6, [x4, #1320]
    2908:	mov	w7, #0x0                   	// #0
    290c:	mov	w9, #0x849f                	// #33951
    2910:	movk	w9, #0x10, lsl #16
    2914:	mov	w8, #0x1                   	// #1
    2918:	b	2964 <RotatingTree_Get@@Base+0xf4>
    291c:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x11608>
    2920:	str	w2, [x1, #2208]
    2924:	cbz	w7, 2930 <RotatingTree_Get@@Base+0xc0>
    2928:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x11608>
    292c:	str	w6, [x1, #1320]
    2930:	ret
    2934:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    2938:	str	w2, [x0, #2208]
    293c:	cbz	w7, 2948 <RotatingTree_Get@@Base+0xd8>
    2940:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    2944:	str	w6, [x0, #1320]
    2948:	mov	x0, x3
    294c:	b	2930 <RotatingTree_Get@@Base+0xc0>
    2950:	add	x5, x0, #0x8
    2954:	mov	x0, x3
    2958:	ldr	x3, [x0]
    295c:	cmp	x3, x1
    2960:	b.eq	291c <RotatingTree_Get@@Base+0xac>  // b.none
    2964:	cmp	w2, #0x1
    2968:	b.hi	2978 <RotatingTree_Get@@Base+0x108>  // b.pmore
    296c:	mul	w6, w6, w9
    2970:	mov	w2, w6
    2974:	mov	w7, w8
    2978:	and	w4, w2, #0x1
    297c:	lsr	w2, w2, #1
    2980:	cmp	x1, x3
    2984:	b.cs	29ac <RotatingTree_Get@@Base+0x13c>  // b.hs, b.nlast
    2988:	ldr	x3, [x0, #8]
    298c:	cbz	x3, 2934 <RotatingTree_Get@@Base+0xc4>
    2990:	cbnz	w4, 2950 <RotatingTree_Get@@Base+0xe0>
    2994:	ldr	x4, [x3, #16]
    2998:	str	x4, [x0, #8]
    299c:	str	x0, [x3, #16]
    29a0:	str	x3, [x5]
    29a4:	mov	x0, x3
    29a8:	b	2958 <RotatingTree_Get@@Base+0xe8>
    29ac:	ldr	x3, [x0, #16]
    29b0:	cbz	x3, 29dc <RotatingTree_Get@@Base+0x16c>
    29b4:	cbnz	w4, 29d0 <RotatingTree_Get@@Base+0x160>
    29b8:	ldr	x4, [x3, #8]
    29bc:	str	x4, [x0, #16]
    29c0:	str	x0, [x3, #8]
    29c4:	str	x3, [x5]
    29c8:	mov	x0, x3
    29cc:	b	2958 <RotatingTree_Get@@Base+0xe8>
    29d0:	add	x5, x0, #0x10
    29d4:	mov	x0, x3
    29d8:	b	2958 <RotatingTree_Get@@Base+0xe8>
    29dc:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    29e0:	str	w2, [x0, #2208]
    29e4:	cbz	w7, 29f0 <RotatingTree_Get@@Base+0x180>
    29e8:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11608>
    29ec:	str	w6, [x0, #1320]
    29f0:	mov	x0, x3
    29f4:	b	2930 <RotatingTree_Get@@Base+0xc0>

00000000000029f8 <RotatingTree_Enum@@Base>:
    29f8:	stp	x29, x30, [sp, #-48]!
    29fc:	mov	x29, sp
    2a00:	stp	x19, x20, [sp, #16]
    2a04:	stp	x21, x22, [sp, #32]
    2a08:	mov	x19, x0
    2a0c:	mov	x21, x1
    2a10:	mov	x20, x2
    2a14:	cbz	x19, 2a48 <RotatingTree_Enum@@Base+0x50>
    2a18:	mov	x2, x20
    2a1c:	mov	x1, x21
    2a20:	ldr	x0, [x19, #8]
    2a24:	bl	29f8 <RotatingTree_Enum@@Base>
    2a28:	cbnz	w0, 2a4c <RotatingTree_Enum@@Base+0x54>
    2a2c:	ldr	x22, [x19, #16]
    2a30:	mov	x1, x20
    2a34:	mov	x0, x19
    2a38:	blr	x21
    2a3c:	cbnz	w0, 2a4c <RotatingTree_Enum@@Base+0x54>
    2a40:	mov	x19, x22
    2a44:	b	2a14 <RotatingTree_Enum@@Base+0x1c>
    2a48:	mov	w0, #0x0                   	// #0
    2a4c:	ldp	x19, x20, [sp, #16]
    2a50:	ldp	x21, x22, [sp, #32]
    2a54:	ldp	x29, x30, [sp], #48
    2a58:	ret

Disassembly of section .fini:

0000000000002a5c <.fini>:
    2a5c:	stp	x29, x30, [sp, #-16]!
    2a60:	mov	x29, sp
    2a64:	ldp	x29, x30, [sp], #16
    2a68:	ret
