
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_md5.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000cc8 <.init>:
 cc8:	stp	x29, x30, [sp, #-16]!
 ccc:	mov	x29, sp
 cd0:	bl	e20 <_Py_strhex@plt+0x10>
 cd4:	ldp	x29, x30, [sp], #16
 cd8:	ret

Disassembly of section .plt:

0000000000000ce0 <memcpy@plt-0x20>:
 ce0:	stp	x16, x30, [sp, #-16]!
 ce4:	adrp	x16, 12000 <PyInit__md5@@Base+0x1110c>
 ce8:	ldr	x17, [x16, #4088]
 cec:	add	x16, x16, #0xff8
 cf0:	br	x17
 cf4:	nop
 cf8:	nop
 cfc:	nop

0000000000000d00 <memcpy@plt>:
 d00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d04:	ldr	x17, [x16]
 d08:	add	x16, x16, #0x0
 d0c:	br	x17

0000000000000d10 <PyBuffer_Release@plt>:
 d10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d14:	ldr	x17, [x16, #8]
 d18:	add	x16, x16, #0x8
 d1c:	br	x17

0000000000000d20 <__cxa_finalize@plt>:
 d20:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d24:	ldr	x17, [x16, #16]
 d28:	add	x16, x16, #0x10
 d2c:	br	x17

0000000000000d30 <PyBytes_FromStringAndSize@plt>:
 d30:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d34:	ldr	x17, [x16, #24]
 d38:	add	x16, x16, #0x18
 d3c:	br	x17

0000000000000d40 <_Py_Dealloc@plt>:
 d40:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d44:	ldr	x17, [x16, #32]
 d48:	add	x16, x16, #0x20
 d4c:	br	x17

0000000000000d50 <_PyArg_UnpackKeywords@plt>:
 d50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d54:	ldr	x17, [x16, #40]
 d58:	add	x16, x16, #0x28
 d5c:	br	x17

0000000000000d60 <PyErr_SetString@plt>:
 d60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d64:	ldr	x17, [x16, #48]
 d68:	add	x16, x16, #0x30
 d6c:	br	x17

0000000000000d70 <PyObject_Free@plt>:
 d70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d74:	ldr	x17, [x16, #56]
 d78:	add	x16, x16, #0x38
 d7c:	br	x17

0000000000000d80 <PyType_Ready@plt>:
 d80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d84:	ldr	x17, [x16, #64]
 d88:	add	x16, x16, #0x40
 d8c:	br	x17

0000000000000d90 <PyLong_FromLong@plt>:
 d90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d94:	ldr	x17, [x16, #72]
 d98:	add	x16, x16, #0x48
 d9c:	br	x17

0000000000000da0 <__gmon_start__@plt>:
 da0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 da4:	ldr	x17, [x16, #80]
 da8:	add	x16, x16, #0x50
 dac:	br	x17

0000000000000db0 <PyErr_Occurred@plt>:
 db0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 db4:	ldr	x17, [x16, #88]
 db8:	add	x16, x16, #0x58
 dbc:	br	x17

0000000000000dc0 <PyModule_Create2@plt>:
 dc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16, #96]
 dc8:	add	x16, x16, #0x60
 dcc:	br	x17

0000000000000dd0 <PyObject_GetBuffer@plt>:
 dd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #104]
 dd8:	add	x16, x16, #0x68
 ddc:	br	x17

0000000000000de0 <_PyObject_New@plt>:
 de0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #112]
 de8:	add	x16, x16, #0x70
 dec:	br	x17

0000000000000df0 <PyModule_AddObject@plt>:
 df0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #120]
 df8:	add	x16, x16, #0x78
 dfc:	br	x17

0000000000000e00 <PyUnicode_FromStringAndSize@plt>:
 e00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #128]
 e08:	add	x16, x16, #0x80
 e0c:	br	x17

0000000000000e10 <_Py_strhex@plt>:
 e10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #136]
 e18:	add	x16, x16, #0x88
 e1c:	br	x17

Disassembly of section .text:

0000000000000e20 <PyInit__md5@@Base-0xd4>:
     e20:	adrp	x0, 12000 <PyInit__md5@@Base+0x1110c>
     e24:	ldr	x0, [x0, #4040]
     e28:	cbz	x0, e30 <_Py_strhex@plt+0x20>
     e2c:	b	da0 <__gmon_start__@plt>
     e30:	ret
     e34:	nop
     e38:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     e3c:	add	x0, x0, #0x460
     e40:	adrp	x1, 13000 <PyInit__md5@@Base+0x1210c>
     e44:	add	x1, x1, #0x460
     e48:	cmp	x1, x0
     e4c:	b.eq	e64 <_Py_strhex@plt+0x54>  // b.none
     e50:	adrp	x1, 12000 <PyInit__md5@@Base+0x1110c>
     e54:	ldr	x1, [x1, #4008]
     e58:	cbz	x1, e64 <_Py_strhex@plt+0x54>
     e5c:	mov	x16, x1
     e60:	br	x16
     e64:	ret
     e68:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     e6c:	add	x0, x0, #0x460
     e70:	adrp	x1, 13000 <PyInit__md5@@Base+0x1210c>
     e74:	add	x1, x1, #0x460
     e78:	sub	x1, x1, x0
     e7c:	lsr	x2, x1, #63
     e80:	add	x1, x2, x1, asr #3
     e84:	cmp	xzr, x1, asr #1
     e88:	asr	x1, x1, #1
     e8c:	b.eq	ea4 <_Py_strhex@plt+0x94>  // b.none
     e90:	adrp	x2, 12000 <PyInit__md5@@Base+0x1110c>
     e94:	ldr	x2, [x2, #4064]
     e98:	cbz	x2, ea4 <_Py_strhex@plt+0x94>
     e9c:	mov	x16, x2
     ea0:	br	x16
     ea4:	ret
     ea8:	stp	x29, x30, [sp, #-32]!
     eac:	mov	x29, sp
     eb0:	str	x19, [sp, #16]
     eb4:	adrp	x19, 13000 <PyInit__md5@@Base+0x1210c>
     eb8:	ldrb	w0, [x19, #1120]
     ebc:	cbnz	w0, ee4 <_Py_strhex@plt+0xd4>
     ec0:	adrp	x0, 12000 <PyInit__md5@@Base+0x1110c>
     ec4:	ldr	x0, [x0, #4016]
     ec8:	cbz	x0, ed8 <_Py_strhex@plt+0xc8>
     ecc:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     ed0:	ldr	x0, [x0, #144]
     ed4:	bl	d20 <__cxa_finalize@plt>
     ed8:	bl	e38 <_Py_strhex@plt+0x28>
     edc:	mov	w0, #0x1                   	// #1
     ee0:	strb	w0, [x19, #1120]
     ee4:	ldr	x19, [sp, #16]
     ee8:	ldp	x29, x30, [sp], #32
     eec:	ret
     ef0:	b	e68 <_Py_strhex@plt+0x58>

0000000000000ef4 <PyInit__md5@@Base>:
     ef4:	stp	x29, x30, [sp, #-32]!
     ef8:	stp	x20, x19, [sp, #16]
     efc:	mov	x29, sp
     f00:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
     f04:	ldr	x8, [x8, #4048]
     f08:	adrp	x19, 13000 <PyInit__md5@@Base+0x1210c>
     f0c:	add	x19, x19, #0x98
     f10:	mov	x0, x19
     f14:	str	x8, [x19, #8]
     f18:	bl	d80 <PyType_Ready@plt>
     f1c:	tbnz	w0, #31, f5c <PyInit__md5@@Base+0x68>
     f20:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     f24:	add	x0, x0, #0x238
     f28:	mov	w1, #0x3f5                 	// #1013
     f2c:	bl	dc0 <PyModule_Create2@plt>
     f30:	mov	x20, x0
     f34:	cbz	x0, f60 <PyInit__md5@@Base+0x6c>
     f38:	ldr	x8, [x19]
     f3c:	adrp	x1, 2000 <PyInit__md5@@Base+0x110c>
     f40:	add	x1, x1, #0x0
     f44:	mov	x0, x20
     f48:	add	x8, x8, #0x1
     f4c:	mov	x2, x19
     f50:	str	x8, [x19]
     f54:	bl	df0 <PyModule_AddObject@plt>
     f58:	b	f60 <PyInit__md5@@Base+0x6c>
     f5c:	mov	x20, xzr
     f60:	mov	x0, x20
     f64:	ldp	x20, x19, [sp, #16]
     f68:	ldp	x29, x30, [sp], #32
     f6c:	ret
     f70:	b	d70 <PyObject_Free@plt>
     f74:	stp	x29, x30, [sp, #-32]!
     f78:	str	x19, [sp, #16]
     f7c:	mov	x29, sp
     f80:	mov	x19, x0
     f84:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     f88:	add	x0, x0, #0x98
     f8c:	bl	de0 <_PyObject_New@plt>
     f90:	cbz	x0, fac <PyInit__md5@@Base+0xb8>
     f94:	ldp	q1, q0, [x19, #16]
     f98:	stp	q1, q0, [x0, #16]
     f9c:	ldp	q1, q0, [x19, #80]
     fa0:	ldp	q3, q2, [x19, #48]
     fa4:	stp	q1, q0, [x0, #80]
     fa8:	stp	q3, q2, [x0, #48]
     fac:	ldr	x19, [sp, #16]
     fb0:	ldp	x29, x30, [sp], #32
     fb4:	ret
     fb8:	sub	sp, sp, #0x80
     fbc:	stp	x29, x30, [sp, #112]
     fc0:	add	x29, sp, #0x70
     fc4:	ldp	q1, q0, [x0, #16]
     fc8:	sub	x1, x29, #0x10
     fcc:	stp	q1, q0, [sp]
     fd0:	ldp	q1, q0, [x0, #80]
     fd4:	ldp	q3, q2, [x0, #48]
     fd8:	mov	x0, sp
     fdc:	stp	q1, q0, [sp, #64]
     fe0:	stp	q3, q2, [sp, #32]
     fe4:	bl	11ec <PyInit__md5@@Base+0x2f8>
     fe8:	sub	x0, x29, #0x10
     fec:	mov	w1, #0x10                  	// #16
     ff0:	bl	d30 <PyBytes_FromStringAndSize@plt>
     ff4:	ldp	x29, x30, [sp, #112]
     ff8:	add	sp, sp, #0x80
     ffc:	ret
    1000:	sub	sp, sp, #0x80
    1004:	stp	x29, x30, [sp, #112]
    1008:	add	x29, sp, #0x70
    100c:	ldp	q1, q0, [x0, #16]
    1010:	sub	x1, x29, #0x10
    1014:	stp	q1, q0, [sp]
    1018:	ldp	q1, q0, [x0, #80]
    101c:	ldp	q3, q2, [x0, #48]
    1020:	mov	x0, sp
    1024:	stp	q1, q0, [sp, #64]
    1028:	stp	q3, q2, [sp, #32]
    102c:	bl	11ec <PyInit__md5@@Base+0x2f8>
    1030:	sub	x0, x29, #0x10
    1034:	mov	w1, #0x10                  	// #16
    1038:	bl	e10 <_Py_strhex@plt>
    103c:	ldp	x29, x30, [sp, #112]
    1040:	add	sp, sp, #0x80
    1044:	ret
    1048:	sub	sp, sp, #0xa0
    104c:	stp	x29, x30, [sp, #80]
    1050:	stp	x26, x25, [sp, #96]
    1054:	stp	x24, x23, [sp, #112]
    1058:	stp	x22, x21, [sp, #128]
    105c:	stp	x20, x19, [sp, #144]
    1060:	add	x29, sp, #0x50
    1064:	ldr	x9, [x1, #8]
    1068:	ldrb	w10, [x9, #171]
    106c:	tbnz	w10, #4, 10d0 <PyInit__md5@@Base+0x1dc>
    1070:	ldr	x9, [x9, #160]
    1074:	cbz	x9, 10e4 <PyInit__md5@@Base+0x1f0>
    1078:	ldr	x9, [x9]
    107c:	cbz	x9, 10e4 <PyInit__md5@@Base+0x1f0>
    1080:	mov	x8, x1
    1084:	mov	x19, x0
    1088:	mov	x1, sp
    108c:	mov	x0, x8
    1090:	mov	w2, wzr
    1094:	bl	dd0 <PyObject_GetBuffer@plt>
    1098:	cmn	w0, #0x1
    109c:	b.eq	10fc <PyInit__md5@@Base+0x208>  // b.none
    10a0:	ldr	w8, [sp, #36]
    10a4:	cmp	w8, #0x2
    10a8:	b.lt	111c <PyInit__md5@@Base+0x228>  // b.tstop
    10ac:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    10b0:	ldr	x8, [x8, #4024]
    10b4:	adrp	x1, 2000 <PyInit__md5@@Base+0x110c>
    10b8:	add	x1, x1, #0x80
    10bc:	ldr	x0, [x8]
    10c0:	bl	d60 <PyErr_SetString@plt>
    10c4:	mov	x0, sp
    10c8:	bl	d10 <PyBuffer_Release@plt>
    10cc:	b	10fc <PyInit__md5@@Base+0x208>
    10d0:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    10d4:	ldr	x8, [x8, #4032]
    10d8:	adrp	x1, 2000 <PyInit__md5@@Base+0x110c>
    10dc:	add	x1, x1, #0x27
    10e0:	b	10f4 <PyInit__md5@@Base+0x200>
    10e4:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    10e8:	ldr	x8, [x8, #4032]
    10ec:	adrp	x1, 2000 <PyInit__md5@@Base+0x110c>
    10f0:	add	x1, x1, #0x56
    10f4:	ldr	x0, [x8]
    10f8:	bl	d60 <PyErr_SetString@plt>
    10fc:	mov	x0, xzr
    1100:	ldp	x20, x19, [sp, #144]
    1104:	ldp	x22, x21, [sp, #128]
    1108:	ldp	x24, x23, [sp, #112]
    110c:	ldp	x26, x25, [sp, #96]
    1110:	ldp	x29, x30, [sp, #80]
    1114:	add	sp, sp, #0xa0
    1118:	ret
    111c:	ldr	x25, [sp, #16]
    1120:	cmp	x25, #0x1
    1124:	b.lt	11cc <PyInit__md5@@Base+0x2d8>  // b.tstop
    1128:	ldr	x20, [sp]
    112c:	add	x21, x19, #0x10
    1130:	add	x22, x19, #0x2c
    1134:	mov	w24, #0x40                  	// #64
    1138:	b	1164 <PyInit__md5@@Base+0x270>
    113c:	mov	x0, x21
    1140:	mov	x1, x20
    1144:	bl	1354 <PyInit__md5@@Base+0x460>
    1148:	ldr	x8, [x21]
    114c:	add	x20, x20, #0x40
    1150:	mov	x25, x23
    1154:	add	x8, x8, #0x200
    1158:	str	x8, [x21]
    115c:	cmp	x25, #0x0
    1160:	b.le	11cc <PyInit__md5@@Base+0x2d8>
    1164:	ldr	w26, [x19, #40]
    1168:	subs	x23, x25, #0x40
    116c:	b.lt	1174 <PyInit__md5@@Base+0x280>  // b.tstop
    1170:	cbz	w26, 113c <PyInit__md5@@Base+0x248>
    1174:	sub	w8, w24, w26
    1178:	cmp	x25, x8
    117c:	add	x9, x19, x26
    1180:	csel	x23, x8, x25, gt
    1184:	add	x0, x9, #0x2c
    1188:	mov	x1, x20
    118c:	mov	x2, x23
    1190:	bl	d00 <memcpy@plt>
    1194:	add	w8, w26, w23
    1198:	add	x20, x20, x23
    119c:	cmp	w8, #0x40
    11a0:	sub	x25, x25, x23
    11a4:	str	w8, [x19, #40]
    11a8:	b.ne	115c <PyInit__md5@@Base+0x268>  // b.any
    11ac:	mov	x0, x21
    11b0:	mov	x1, x22
    11b4:	bl	1354 <PyInit__md5@@Base+0x460>
    11b8:	ldr	x8, [x19, #16]
    11bc:	str	wzr, [x19, #40]
    11c0:	add	x8, x8, #0x200
    11c4:	str	x8, [x19, #16]
    11c8:	b	115c <PyInit__md5@@Base+0x268>
    11cc:	mov	x0, sp
    11d0:	bl	d10 <PyBuffer_Release@plt>
    11d4:	adrp	x0, 12000 <PyInit__md5@@Base+0x1110c>
    11d8:	ldr	x0, [x0, #4056]
    11dc:	ldr	x8, [x0]
    11e0:	add	x8, x8, #0x1
    11e4:	str	x8, [x0]
    11e8:	b	1100 <PyInit__md5@@Base+0x20c>
    11ec:	stp	x29, x30, [sp, #-48]!
    11f0:	str	x21, [sp, #16]
    11f4:	stp	x20, x19, [sp, #32]
    11f8:	mov	x29, sp
    11fc:	ldr	w8, [x0, #24]
    1200:	ldr	x10, [x0]
    1204:	mov	x19, x1
    1208:	mov	x20, x0
    120c:	lsl	w12, w8, #3
    1210:	add	w9, w8, #0x1
    1214:	add	x21, x0, #0x1c
    1218:	mov	w11, #0x80                  	// #128
    121c:	add	x10, x10, x12
    1220:	cmp	w9, #0x39
    1224:	str	w9, [x0, #24]
    1228:	str	x10, [x0]
    122c:	strb	w11, [x21, x8]
    1230:	b.cc	1278 <PyInit__md5@@Base+0x384>  // b.lo, b.ul, b.last
    1234:	cmp	w9, #0x3f
    1238:	b.hi	1260 <PyInit__md5@@Base+0x36c>  // b.pmore
    123c:	mov	w9, w9
    1240:	add	x10, x20, #0x1c
    1244:	add	w8, w8, #0x2
    1248:	str	w8, [x20, #24]
    124c:	strb	wzr, [x10, x9]
    1250:	cmp	x9, #0x3f
    1254:	add	x9, x9, #0x1
    1258:	add	w8, w8, #0x1
    125c:	b.cc	1248 <PyInit__md5@@Base+0x354>  // b.lo, b.ul, b.last
    1260:	mov	x0, x20
    1264:	mov	x1, x21
    1268:	bl	1354 <PyInit__md5@@Base+0x460>
    126c:	mov	w9, wzr
    1270:	str	wzr, [x20, #24]
    1274:	b	1280 <PyInit__md5@@Base+0x38c>
    1278:	cmp	w9, #0x38
    127c:	b.eq	12a0 <PyInit__md5@@Base+0x3ac>  // b.none
    1280:	mov	w8, w9
    1284:	add	x9, x20, #0x1c
    1288:	add	x10, x8, #0x1
    128c:	cmp	x8, #0x37
    1290:	str	w10, [x20, #24]
    1294:	strb	wzr, [x9, x8]
    1298:	mov	x8, x10
    129c:	b.cc	1288 <PyInit__md5@@Base+0x394>  // b.lo, b.ul, b.last
    12a0:	ldr	x8, [x20]
    12a4:	mov	x0, x20
    12a8:	mov	x1, x21
    12ac:	stur	x8, [x20, #84]
    12b0:	bl	1354 <PyInit__md5@@Base+0x460>
    12b4:	ldrb	w8, [x20, #11]
    12b8:	ldr	x21, [sp, #16]
    12bc:	strb	w8, [x19, #3]
    12c0:	ldrh	w8, [x20, #10]
    12c4:	strb	w8, [x19, #2]
    12c8:	ldr	w8, [x20, #8]
    12cc:	lsr	w8, w8, #8
    12d0:	strb	w8, [x19, #1]
    12d4:	ldr	w8, [x20, #8]
    12d8:	strb	w8, [x19]
    12dc:	ldrb	w8, [x20, #15]
    12e0:	strb	w8, [x19, #7]
    12e4:	ldrh	w8, [x20, #14]
    12e8:	strb	w8, [x19, #6]
    12ec:	ldr	w8, [x20, #12]
    12f0:	lsr	w8, w8, #8
    12f4:	strb	w8, [x19, #5]
    12f8:	ldr	w8, [x20, #12]
    12fc:	strb	w8, [x19, #4]
    1300:	ldrb	w8, [x20, #19]
    1304:	strb	w8, [x19, #11]
    1308:	ldrh	w8, [x20, #18]
    130c:	strb	w8, [x19, #10]
    1310:	ldr	w8, [x20, #16]
    1314:	lsr	w8, w8, #8
    1318:	strb	w8, [x19, #9]
    131c:	ldr	w8, [x20, #16]
    1320:	strb	w8, [x19, #8]
    1324:	ldrb	w8, [x20, #23]
    1328:	strb	w8, [x19, #15]
    132c:	ldrh	w8, [x20, #22]
    1330:	strb	w8, [x19, #14]
    1334:	ldr	w8, [x20, #20]
    1338:	lsr	w8, w8, #8
    133c:	strb	w8, [x19, #13]
    1340:	ldr	w8, [x20, #20]
    1344:	strb	w8, [x19, #12]
    1348:	ldp	x20, x19, [sp, #32]
    134c:	ldp	x29, x30, [sp], #48
    1350:	ret
    1354:	sub	sp, sp, #0x90
    1358:	str	x27, [sp, #64]
    135c:	stp	x26, x25, [sp, #80]
    1360:	stp	x24, x23, [sp, #96]
    1364:	stp	x22, x21, [sp, #112]
    1368:	stp	x20, x19, [sp, #128]
    136c:	mov	x8, xzr
    1370:	add	x9, x1, #0x3
    1374:	mov	x10, sp
    1378:	add	x11, x9, x8
    137c:	ldur	w11, [x11, #-3]
    1380:	str	w11, [x10, x8]
    1384:	add	x8, x8, #0x4
    1388:	cmp	x8, #0x40
    138c:	b.ne	1378 <PyInit__md5@@Base+0x484>  // b.any
    1390:	ldp	w11, w8, [x0, #8]
    1394:	ldp	w9, w10, [x0, #16]
    1398:	ldp	w3, w13, [sp]
    139c:	mov	w1, #0xa478                	// #42104
    13a0:	movk	w1, #0xd76a, lsl #16
    13a4:	bic	w25, w10, w8
    13a8:	and	w26, w9, w8
    13ac:	orr	w25, w26, w25
    13b0:	add	w26, w11, w3
    13b4:	add	w25, w26, w25
    13b8:	add	w1, w25, w1
    13bc:	ror	w1, w1, #25
    13c0:	add	w1, w1, w8
    13c4:	bic	w25, w9, w1
    13c8:	and	w26, w8, w1
    13cc:	mov	w4, #0xb756                	// #46934
    13d0:	orr	w25, w26, w25
    13d4:	add	w26, w10, w13
    13d8:	movk	w4, #0xe8c7, lsl #16
    13dc:	add	w25, w26, w25
    13e0:	ldp	w12, w17, [sp, #8]
    13e4:	add	w4, w25, w4
    13e8:	ror	w4, w4, #20
    13ec:	add	w4, w4, w1
    13f0:	bic	w25, w8, w4
    13f4:	and	w26, w1, w4
    13f8:	mov	w5, #0x70db                	// #28891
    13fc:	orr	w25, w26, w25
    1400:	add	w26, w9, w12
    1404:	movk	w5, #0x2420, lsl #16
    1408:	add	w25, w26, w25
    140c:	add	w5, w25, w5
    1410:	ror	w5, w5, #15
    1414:	add	w25, w5, w4
    1418:	bic	w5, w1, w25
    141c:	and	w26, w4, w25
    1420:	mov	w7, #0xceee                	// #52974
    1424:	orr	w5, w26, w5
    1428:	add	w26, w8, w17
    142c:	movk	w7, #0xc1bd, lsl #16
    1430:	add	w5, w26, w5
    1434:	ldp	w14, w2, [sp, #16]
    1438:	add	w5, w5, w7
    143c:	ror	w5, w5, #10
    1440:	add	w7, w5, w25
    1444:	bic	w5, w4, w7
    1448:	and	w26, w25, w7
    144c:	mov	w19, #0xfaf                 	// #4015
    1450:	orr	w5, w26, w5
    1454:	add	w1, w14, w1
    1458:	movk	w19, #0xf57c, lsl #16
    145c:	add	w1, w1, w5
    1460:	add	w1, w1, w19
    1464:	ror	w1, w1, #25
    1468:	add	w19, w1, w7
    146c:	bic	w1, w25, w19
    1470:	and	w5, w7, w19
    1474:	mov	w20, #0xc62a                	// #50730
    1478:	add	w4, w2, w4
    147c:	orr	w1, w5, w1
    1480:	movk	w20, #0x4787, lsl #16
    1484:	add	w1, w4, w1
    1488:	ldp	w15, w6, [sp, #24]
    148c:	add	w1, w1, w20
    1490:	ror	w1, w1, #20
    1494:	add	w4, w1, w19
    1498:	bic	w1, w7, w4
    149c:	and	w5, w19, w4
    14a0:	mov	w21, #0x4613                	// #17939
    14a4:	orr	w20, w5, w1
    14a8:	add	w25, w15, w25
    14ac:	movk	w21, #0xa830, lsl #16
    14b0:	add	w20, w25, w20
    14b4:	add	w20, w20, w21
    14b8:	ror	w20, w20, #15
    14bc:	add	w20, w20, w4
    14c0:	bic	w21, w19, w20
    14c4:	and	w25, w4, w20
    14c8:	mov	w22, #0x9501                	// #38145
    14cc:	orr	w21, w25, w21
    14d0:	add	w7, w6, w7
    14d4:	movk	w22, #0xfd46, lsl #16
    14d8:	add	w7, w7, w21
    14dc:	ldp	w18, w16, [sp, #32]
    14e0:	add	w7, w7, w22
    14e4:	ror	w7, w7, #10
    14e8:	add	w7, w7, w20
    14ec:	bic	w21, w4, w7
    14f0:	and	w22, w20, w7
    14f4:	mov	w23, #0x98d8                	// #39128
    14f8:	orr	w21, w22, w21
    14fc:	add	w19, w18, w19
    1500:	movk	w23, #0x6980, lsl #16
    1504:	add	w19, w19, w21
    1508:	add	w19, w19, w23
    150c:	ror	w19, w19, #25
    1510:	add	w21, w19, w7
    1514:	bic	w19, w20, w21
    1518:	and	w23, w7, w21
    151c:	mov	w24, #0xf7af                	// #63407
    1520:	add	w4, w16, w4
    1524:	orr	w19, w23, w19
    1528:	movk	w24, #0x8b44, lsl #16
    152c:	add	w4, w4, w19
    1530:	ldp	w5, w1, [sp, #40]
    1534:	add	w4, w4, w24
    1538:	ror	w4, w4, #20
    153c:	add	w23, w4, w21
    1540:	bic	w4, w7, w23
    1544:	and	w19, w21, w23
    1548:	orr	w24, w19, w4
    154c:	add	w20, w5, w20
    1550:	mov	w26, #0xffff5bb1            	// #-42063
    1554:	add	w20, w20, w24
    1558:	add	w20, w20, w26
    155c:	ror	w20, w20, #15
    1560:	add	w24, w20, w23
    1564:	bic	w20, w21, w24
    1568:	and	w26, w23, w24
    156c:	mov	w25, #0xd7be                	// #55230
    1570:	orr	w20, w26, w20
    1574:	add	w7, w1, w7
    1578:	movk	w25, #0x895c, lsl #16
    157c:	add	w7, w7, w20
    1580:	ldp	w19, w4, [sp, #48]
    1584:	add	w7, w7, w25
    1588:	ror	w7, w7, #10
    158c:	add	w25, w7, w24
    1590:	bic	w7, w23, w25
    1594:	and	w20, w24, w25
    1598:	mov	w22, #0x1122                	// #4386
    159c:	orr	w7, w20, w7
    15a0:	add	w20, w19, w21
    15a4:	movk	w22, #0x6b90, lsl #16
    15a8:	add	w7, w20, w7
    15ac:	add	w7, w7, w22
    15b0:	ror	w7, w7, #25
    15b4:	add	w22, w7, w25
    15b8:	bic	w7, w24, w22
    15bc:	and	w20, w25, w22
    15c0:	mov	w26, #0x7193                	// #29075
    15c4:	add	w21, w4, w23
    15c8:	orr	w7, w20, w7
    15cc:	movk	w26, #0xfd98, lsl #16
    15d0:	add	w7, w21, w7
    15d4:	add	w7, w7, w26
    15d8:	ror	w7, w7, #20
    15dc:	add	w21, w7, w22
    15e0:	bic	w7, w25, w21
    15e4:	and	w23, w22, w21
    15e8:	orr	w23, w23, w7
    15ec:	ldp	w20, w7, [sp, #56]
    15f0:	mov	w27, #0x438e                	// #17294
    15f4:	movk	w27, #0xa679, lsl #16
    15f8:	add	w24, w20, w24
    15fc:	add	w23, w24, w23
    1600:	add	w23, w23, w27
    1604:	ror	w23, w23, #15
    1608:	add	w23, w23, w21
    160c:	bic	w24, w22, w23
    1610:	and	w26, w21, w23
    1614:	orr	w24, w26, w24
    1618:	mov	w26, #0x821                 	// #2081
    161c:	add	w25, w7, w25
    1620:	movk	w26, #0x49b4, lsl #16
    1624:	add	w24, w25, w24
    1628:	add	w24, w24, w26
    162c:	ror	w24, w24, #10
    1630:	add	w24, w24, w23
    1634:	bic	w25, w23, w21
    1638:	and	w26, w24, w21
    163c:	orr	w25, w26, w25
    1640:	mov	w26, #0x2562                	// #9570
    1644:	add	w22, w13, w22
    1648:	movk	w26, #0xf61e, lsl #16
    164c:	add	w22, w22, w25
    1650:	add	w22, w22, w26
    1654:	ror	w22, w22, #27
    1658:	add	w22, w22, w24
    165c:	bic	w25, w24, w23
    1660:	and	w26, w22, w23
    1664:	orr	w25, w26, w25
    1668:	mov	w26, #0xb340                	// #45888
    166c:	add	w21, w15, w21
    1670:	movk	w26, #0xc040, lsl #16
    1674:	add	w21, w21, w25
    1678:	add	w21, w21, w26
    167c:	ror	w21, w21, #23
    1680:	add	w21, w21, w22
    1684:	bic	w25, w22, w24
    1688:	and	w26, w21, w24
    168c:	orr	w25, w26, w25
    1690:	mov	w26, #0x5a51                	// #23121
    1694:	add	w23, w1, w23
    1698:	movk	w26, #0x265e, lsl #16
    169c:	add	w23, w23, w25
    16a0:	add	w23, w23, w26
    16a4:	ror	w23, w23, #18
    16a8:	add	w23, w23, w21
    16ac:	bic	w25, w21, w22
    16b0:	and	w26, w23, w22
    16b4:	orr	w25, w26, w25
    16b8:	mov	w26, #0xc7aa                	// #51114
    16bc:	add	w24, w3, w24
    16c0:	movk	w26, #0xe9b6, lsl #16
    16c4:	add	w24, w24, w25
    16c8:	add	w24, w24, w26
    16cc:	ror	w24, w24, #12
    16d0:	add	w24, w24, w23
    16d4:	bic	w25, w23, w21
    16d8:	and	w26, w24, w21
    16dc:	orr	w25, w26, w25
    16e0:	mov	w26, #0x105d                	// #4189
    16e4:	add	w22, w2, w22
    16e8:	movk	w26, #0xd62f, lsl #16
    16ec:	add	w22, w22, w25
    16f0:	add	w22, w22, w26
    16f4:	ror	w22, w22, #27
    16f8:	add	w22, w22, w24
    16fc:	bic	w25, w24, w23
    1700:	and	w26, w22, w23
    1704:	orr	w25, w26, w25
    1708:	mov	w26, #0x1453                	// #5203
    170c:	add	w21, w5, w21
    1710:	movk	w26, #0x244, lsl #16
    1714:	add	w21, w21, w25
    1718:	add	w21, w21, w26
    171c:	ror	w21, w21, #23
    1720:	add	w21, w21, w22
    1724:	bic	w25, w22, w24
    1728:	and	w26, w21, w24
    172c:	orr	w25, w26, w25
    1730:	mov	w26, #0xe681                	// #59009
    1734:	add	w23, w7, w23
    1738:	movk	w26, #0xd8a1, lsl #16
    173c:	add	w23, w23, w25
    1740:	add	w23, w23, w26
    1744:	ror	w23, w23, #18
    1748:	add	w23, w23, w21
    174c:	bic	w25, w21, w22
    1750:	and	w26, w23, w22
    1754:	orr	w25, w26, w25
    1758:	mov	w26, #0xfbc8                	// #64456
    175c:	add	w24, w14, w24
    1760:	movk	w26, #0xe7d3, lsl #16
    1764:	add	w24, w24, w25
    1768:	add	w24, w24, w26
    176c:	ror	w24, w24, #12
    1770:	add	w24, w24, w23
    1774:	bic	w25, w23, w21
    1778:	and	w26, w24, w21
    177c:	orr	w25, w26, w25
    1780:	mov	w26, #0xcde6                	// #52710
    1784:	add	w22, w16, w22
    1788:	movk	w26, #0x21e1, lsl #16
    178c:	add	w22, w22, w25
    1790:	add	w22, w22, w26
    1794:	ror	w22, w22, #27
    1798:	add	w22, w22, w24
    179c:	bic	w25, w24, w23
    17a0:	and	w26, w22, w23
    17a4:	orr	w25, w26, w25
    17a8:	mov	w26, #0x7d6                 	// #2006
    17ac:	add	w21, w20, w21
    17b0:	movk	w26, #0xc337, lsl #16
    17b4:	add	w21, w21, w25
    17b8:	add	w21, w21, w26
    17bc:	ror	w21, w21, #23
    17c0:	add	w21, w21, w22
    17c4:	bic	w25, w22, w24
    17c8:	and	w26, w21, w24
    17cc:	orr	w25, w26, w25
    17d0:	mov	w26, #0xd87                 	// #3463
    17d4:	add	w23, w17, w23
    17d8:	movk	w26, #0xf4d5, lsl #16
    17dc:	add	w23, w23, w25
    17e0:	add	w23, w23, w26
    17e4:	ror	w23, w23, #18
    17e8:	add	w23, w23, w21
    17ec:	bic	w25, w21, w22
    17f0:	and	w26, w23, w22
    17f4:	orr	w25, w26, w25
    17f8:	mov	w26, #0x14ed                	// #5357
    17fc:	add	w24, w18, w24
    1800:	movk	w26, #0x455a, lsl #16
    1804:	add	w24, w24, w25
    1808:	add	w24, w24, w26
    180c:	ror	w24, w24, #12
    1810:	add	w24, w24, w23
    1814:	bic	w25, w23, w21
    1818:	and	w26, w24, w21
    181c:	orr	w25, w26, w25
    1820:	mov	w26, #0xe905                	// #59653
    1824:	add	w22, w4, w22
    1828:	movk	w26, #0xa9e3, lsl #16
    182c:	add	w22, w22, w25
    1830:	add	w22, w22, w26
    1834:	ror	w22, w22, #27
    1838:	add	w22, w22, w24
    183c:	bic	w25, w24, w23
    1840:	and	w26, w22, w23
    1844:	orr	w25, w26, w25
    1848:	mov	w26, #0xa3f8                	// #41976
    184c:	add	w21, w12, w21
    1850:	movk	w26, #0xfcef, lsl #16
    1854:	add	w21, w21, w25
    1858:	add	w21, w21, w26
    185c:	ror	w21, w21, #23
    1860:	add	w21, w21, w22
    1864:	bic	w25, w22, w24
    1868:	and	w26, w21, w24
    186c:	orr	w25, w26, w25
    1870:	mov	w26, #0x2d9                 	// #729
    1874:	add	w23, w6, w23
    1878:	movk	w26, #0x676f, lsl #16
    187c:	add	w23, w23, w25
    1880:	add	w23, w23, w26
    1884:	ror	w23, w23, #18
    1888:	add	w23, w23, w21
    188c:	eor	w25, w23, w21
    1890:	and	w26, w25, w22
    1894:	add	w24, w19, w24
    1898:	eor	w26, w26, w21
    189c:	add	w24, w24, w26
    18a0:	mov	w26, #0x4c8a                	// #19594
    18a4:	movk	w26, #0x8d2a, lsl #16
    18a8:	add	w24, w24, w26
    18ac:	ror	w24, w24, #12
    18b0:	add	w24, w24, w23
    18b4:	mov	w26, #0x3942                	// #14658
    18b8:	add	w22, w2, w22
    18bc:	eor	w25, w25, w24
    18c0:	movk	w26, #0xfffa, lsl #16
    18c4:	add	w22, w22, w25
    18c8:	add	w22, w22, w26
    18cc:	ror	w22, w22, #28
    18d0:	eor	w26, w24, w23
    18d4:	add	w22, w22, w24
    18d8:	mov	w25, #0xf681                	// #63105
    18dc:	add	w21, w18, w21
    18e0:	eor	w26, w26, w22
    18e4:	movk	w25, #0x8771, lsl #16
    18e8:	add	w21, w21, w26
    18ec:	add	w21, w21, w25
    18f0:	ror	w21, w21, #21
    18f4:	eor	w25, w22, w24
    18f8:	add	w21, w21, w22
    18fc:	mov	w26, #0x6122                	// #24866
    1900:	add	w23, w1, w23
    1904:	eor	w25, w25, w21
    1908:	movk	w26, #0x6d9d, lsl #16
    190c:	add	w23, w23, w25
    1910:	add	w23, w23, w26
    1914:	ror	w23, w23, #16
    1918:	eor	w26, w21, w22
    191c:	add	w23, w23, w21
    1920:	mov	w25, #0x380c                	// #14348
    1924:	add	w24, w20, w24
    1928:	eor	w26, w26, w23
    192c:	movk	w25, #0xfde5, lsl #16
    1930:	add	w24, w24, w26
    1934:	add	w24, w24, w25
    1938:	ror	w24, w24, #9
    193c:	eor	w25, w23, w21
    1940:	add	w24, w24, w23
    1944:	mov	w26, #0xea44                	// #59972
    1948:	add	w22, w13, w22
    194c:	eor	w25, w25, w24
    1950:	movk	w26, #0xa4be, lsl #16
    1954:	add	w22, w22, w25
    1958:	add	w22, w22, w26
    195c:	ror	w22, w22, #28
    1960:	eor	w26, w24, w23
    1964:	add	w22, w22, w24
    1968:	mov	w25, #0xcfa9                	// #53161
    196c:	add	w21, w14, w21
    1970:	eor	w26, w26, w22
    1974:	movk	w25, #0x4bde, lsl #16
    1978:	add	w21, w21, w26
    197c:	add	w21, w21, w25
    1980:	ror	w21, w21, #21
    1984:	eor	w25, w22, w24
    1988:	add	w21, w21, w22
    198c:	mov	w26, #0x4b60                	// #19296
    1990:	add	w23, w6, w23
    1994:	eor	w25, w25, w21
    1998:	movk	w26, #0xf6bb, lsl #16
    199c:	add	w23, w23, w25
    19a0:	add	w23, w23, w26
    19a4:	ror	w23, w23, #16
    19a8:	eor	w26, w21, w22
    19ac:	add	w23, w23, w21
    19b0:	mov	w25, #0xbc70                	// #48240
    19b4:	add	w24, w5, w24
    19b8:	eor	w26, w26, w23
    19bc:	movk	w25, #0xbebf, lsl #16
    19c0:	add	w24, w24, w26
    19c4:	add	w24, w24, w25
    19c8:	ror	w24, w24, #9
    19cc:	eor	w25, w23, w21
    19d0:	add	w24, w24, w23
    19d4:	mov	w26, #0x7ec6                	// #32454
    19d8:	add	w22, w4, w22
    19dc:	eor	w25, w25, w24
    19e0:	movk	w26, #0x289b, lsl #16
    19e4:	add	w22, w22, w25
    19e8:	add	w22, w22, w26
    19ec:	ror	w22, w22, #28
    19f0:	eor	w26, w24, w23
    19f4:	add	w22, w22, w24
    19f8:	mov	w25, #0x27fa                	// #10234
    19fc:	add	w21, w3, w21
    1a00:	eor	w26, w26, w22
    1a04:	movk	w25, #0xeaa1, lsl #16
    1a08:	add	w21, w21, w26
    1a0c:	add	w21, w21, w25
    1a10:	ror	w21, w21, #21
    1a14:	eor	w25, w22, w24
    1a18:	add	w21, w21, w22
    1a1c:	mov	w26, #0x3085                	// #12421
    1a20:	add	w23, w17, w23
    1a24:	eor	w25, w25, w21
    1a28:	movk	w26, #0xd4ef, lsl #16
    1a2c:	add	w23, w23, w25
    1a30:	add	w23, w23, w26
    1a34:	ror	w23, w23, #16
    1a38:	eor	w26, w21, w22
    1a3c:	add	w23, w23, w21
    1a40:	mov	w25, #0x1d05                	// #7429
    1a44:	add	w24, w15, w24
    1a48:	eor	w26, w26, w23
    1a4c:	movk	w25, #0x488, lsl #16
    1a50:	add	w24, w24, w26
    1a54:	add	w24, w24, w25
    1a58:	ror	w24, w24, #9
    1a5c:	eor	w25, w23, w21
    1a60:	add	w24, w24, w23
    1a64:	mov	w26, #0xd039                	// #53305
    1a68:	add	w22, w16, w22
    1a6c:	eor	w25, w25, w24
    1a70:	movk	w26, #0xd9d4, lsl #16
    1a74:	add	w22, w22, w25
    1a78:	add	w22, w22, w26
    1a7c:	ror	w22, w22, #28
    1a80:	eor	w26, w24, w23
    1a84:	add	w22, w22, w24
    1a88:	mov	w25, #0x99e5                	// #39397
    1a8c:	add	w21, w19, w21
    1a90:	eor	w26, w26, w22
    1a94:	movk	w25, #0xe6db, lsl #16
    1a98:	add	w21, w21, w26
    1a9c:	add	w21, w21, w25
    1aa0:	ror	w21, w21, #21
    1aa4:	eor	w25, w22, w24
    1aa8:	add	w21, w21, w22
    1aac:	mov	w26, #0x7cf8                	// #31992
    1ab0:	add	w23, w7, w23
    1ab4:	eor	w25, w25, w21
    1ab8:	movk	w26, #0x1fa2, lsl #16
    1abc:	add	w23, w23, w25
    1ac0:	add	w23, w23, w26
    1ac4:	ror	w23, w23, #16
    1ac8:	add	w3, w3, w22
    1acc:	eor	w22, w21, w22
    1ad0:	add	w23, w23, w21
    1ad4:	mov	w25, #0x5665                	// #22117
    1ad8:	add	w24, w12, w24
    1adc:	eor	w22, w22, w23
    1ae0:	movk	w25, #0xc4ac, lsl #16
    1ae4:	add	w22, w24, w22
    1ae8:	add	w22, w22, w25
    1aec:	ror	w22, w22, #9
    1af0:	add	w22, w22, w23
    1af4:	add	w6, w6, w21
    1af8:	orn	w21, w22, w21
    1afc:	mov	w26, #0x2244                	// #8772
    1b00:	eor	w21, w21, w23
    1b04:	movk	w26, #0xf429, lsl #16
    1b08:	add	w3, w3, w21
    1b0c:	add	w3, w3, w26
    1b10:	ror	w3, w3, #26
    1b14:	add	w27, w3, w22
    1b18:	orn	w3, w27, w23
    1b1c:	mov	w24, #0xff97                	// #65431
    1b20:	eor	w3, w3, w22
    1b24:	movk	w24, #0x432a, lsl #16
    1b28:	add	w3, w6, w3
    1b2c:	add	w20, w20, w23
    1b30:	add	w23, w3, w24
    1b34:	add	w24, w2, w22
    1b38:	ror	w2, w23, #22
    1b3c:	add	w23, w2, w27
    1b40:	orn	w2, w23, w22
    1b44:	mov	w25, #0x23a7                	// #9127
    1b48:	eor	w2, w2, w27
    1b4c:	movk	w25, #0xab94, lsl #16
    1b50:	add	w20, w20, w2
    1b54:	add	w20, w20, w25
    1b58:	ror	w20, w20, #17
    1b5c:	add	w20, w20, w23
    1b60:	orn	w25, w20, w27
    1b64:	mov	w21, #0xa039                	// #41017
    1b68:	eor	w25, w25, w23
    1b6c:	movk	w21, #0xfc93, lsl #16
    1b70:	add	w24, w24, w25
    1b74:	add	w21, w24, w21
    1b78:	ror	w21, w21, #11
    1b7c:	add	w21, w21, w20
    1b80:	add	w17, w17, w23
    1b84:	orn	w23, w21, w23
    1b88:	mov	w26, #0x59c3                	// #22979
    1b8c:	add	w19, w19, w27
    1b90:	eor	w23, w23, w20
    1b94:	movk	w26, #0x655b, lsl #16
    1b98:	add	w19, w19, w23
    1b9c:	add	w19, w19, w26
    1ba0:	ror	w19, w19, #26
    1ba4:	add	w19, w19, w21
    1ba8:	add	w5, w5, w20
    1bac:	orn	w20, w19, w20
    1bb0:	mov	w6, #0xcc92                	// #52370
    1bb4:	eor	w20, w20, w21
    1bb8:	movk	w6, #0x8f0c, lsl #16
    1bbc:	add	w17, w17, w20
    1bc0:	add	w17, w17, w6
    1bc4:	ror	w17, w17, #22
    1bc8:	add	w17, w17, w19
    1bcc:	add	w13, w13, w21
    1bd0:	orn	w21, w17, w21
    1bd4:	mov	w3, #0xf47d                	// #62589
    1bd8:	eor	w21, w21, w19
    1bdc:	movk	w3, #0xffef, lsl #16
    1be0:	add	w5, w5, w21
    1be4:	add	w3, w5, w3
    1be8:	ror	w3, w3, #17
    1bec:	add	w3, w3, w17
    1bf0:	orn	w5, w3, w19
    1bf4:	mov	w2, #0x5dd1                	// #24017
    1bf8:	eor	w5, w5, w17
    1bfc:	movk	w2, #0x8584, lsl #16
    1c00:	add	w13, w13, w5
    1c04:	add	w13, w13, w2
    1c08:	ror	w13, w13, #11
    1c0c:	add	w13, w13, w3
    1c10:	add	w7, w7, w17
    1c14:	orn	w17, w13, w17
    1c18:	mov	w22, #0x7e4f                	// #32335
    1c1c:	add	w18, w18, w19
    1c20:	eor	w17, w17, w3
    1c24:	movk	w22, #0x6fa8, lsl #16
    1c28:	add	w17, w18, w17
    1c2c:	add	w17, w17, w22
    1c30:	ror	w17, w17, #26
    1c34:	add	w17, w17, w13
    1c38:	orn	w18, w17, w3
    1c3c:	mov	w25, #0xe6e0                	// #59104
    1c40:	eor	w18, w18, w13
    1c44:	movk	w25, #0xfe2c, lsl #16
    1c48:	add	w18, w7, w18
    1c4c:	add	w18, w18, w25
    1c50:	ror	w18, w18, #22
    1c54:	add	w18, w18, w17
    1c58:	add	w2, w4, w13
    1c5c:	orn	w13, w18, w13
    1c60:	mov	w24, #0x4314                	// #17172
    1c64:	add	w15, w15, w3
    1c68:	eor	w13, w13, w17
    1c6c:	movk	w24, #0xa301, lsl #16
    1c70:	add	w13, w15, w13
    1c74:	add	w13, w13, w24
    1c78:	ror	w13, w13, #17
    1c7c:	add	w13, w13, w18
    1c80:	orn	w15, w13, w17
    1c84:	mov	w23, #0x11a1                	// #4513
    1c88:	eor	w15, w15, w18
    1c8c:	movk	w23, #0x4e08, lsl #16
    1c90:	add	w15, w2, w15
    1c94:	add	w15, w15, w23
    1c98:	ror	w15, w15, #11
    1c9c:	add	w15, w15, w13
    1ca0:	add	w14, w14, w17
    1ca4:	orn	w17, w15, w18
    1ca8:	mov	w26, #0x7e82                	// #32386
    1cac:	eor	w17, w17, w13
    1cb0:	movk	w26, #0xf753, lsl #16
    1cb4:	add	w14, w14, w17
    1cb8:	add	w14, w14, w26
    1cbc:	ror	w14, w14, #26
    1cc0:	add	w14, w14, w15
    1cc4:	add	w12, w12, w13
    1cc8:	orn	w13, w14, w13
    1ccc:	mov	w20, #0xf235                	// #62005
    1cd0:	add	w1, w1, w18
    1cd4:	eor	w13, w13, w15
    1cd8:	movk	w20, #0xbd3a, lsl #16
    1cdc:	add	w13, w1, w13
    1ce0:	add	w13, w13, w20
    1ce4:	ror	w13, w13, #22
    1ce8:	add	w13, w13, w14
    1cec:	add	w16, w16, w15
    1cf0:	orn	w15, w13, w15
    1cf4:	mov	w6, #0xd2bb                	// #53947
    1cf8:	eor	w15, w15, w14
    1cfc:	movk	w6, #0x2ad7, lsl #16
    1d00:	add	w12, w12, w15
    1d04:	add	w12, w12, w6
    1d08:	ror	w12, w12, #17
    1d0c:	add	w12, w12, w13
    1d10:	add	w11, w14, w11
    1d14:	orn	w14, w12, w14
    1d18:	mov	w21, #0xd391                	// #54161
    1d1c:	add	w8, w12, w8
    1d20:	add	w9, w12, w9
    1d24:	eor	w12, w14, w13
    1d28:	movk	w21, #0xeb86, lsl #16
    1d2c:	add	w12, w16, w12
    1d30:	add	w12, w12, w21
    1d34:	ror	w12, w12, #11
    1d38:	add	w10, w13, w10
    1d3c:	add	w8, w8, w12
    1d40:	stp	w11, w8, [x0, #8]
    1d44:	stp	w9, w10, [x0, #16]
    1d48:	ldp	x20, x19, [sp, #128]
    1d4c:	ldp	x22, x21, [sp, #112]
    1d50:	ldp	x24, x23, [sp, #96]
    1d54:	ldp	x26, x25, [sp, #80]
    1d58:	ldr	x27, [sp, #64]
    1d5c:	add	sp, sp, #0x90
    1d60:	ret
    1d64:	mov	w0, #0x40                  	// #64
    1d68:	b	d90 <PyLong_FromLong@plt>
    1d6c:	adrp	x0, 2000 <PyInit__md5@@Base+0x110c>
    1d70:	add	x0, x0, #0xd
    1d74:	mov	w1, #0x3                   	// #3
    1d78:	b	e00 <PyUnicode_FromStringAndSize@plt>
    1d7c:	mov	w0, #0x10                  	// #16
    1d80:	b	d90 <PyLong_FromLong@plt>
    1d84:	sub	sp, sp, #0xb0
    1d88:	stp	x29, x30, [sp, #96]
    1d8c:	stp	x26, x25, [sp, #112]
    1d90:	stp	x24, x23, [sp, #128]
    1d94:	stp	x22, x21, [sp, #144]
    1d98:	stp	x20, x19, [sp, #160]
    1d9c:	add	x29, sp, #0x60
    1da0:	mov	x19, x2
    1da4:	mov	x0, x1
    1da8:	cbz	x3, 1de0 <PyInit__md5@@Base+0xeec>
    1dac:	ldr	x20, [x3, #16]
    1db0:	adrp	x4, 13000 <PyInit__md5@@Base+0x1210c>
    1db4:	add	x8, sp, #0x8
    1db8:	add	x4, x4, #0x420
    1dbc:	mov	w6, #0x1                   	// #1
    1dc0:	mov	x1, x19
    1dc4:	mov	x2, xzr
    1dc8:	mov	w5, wzr
    1dcc:	mov	w7, wzr
    1dd0:	str	x8, [sp]
    1dd4:	bl	d50 <_PyArg_UnpackKeywords@plt>
    1dd8:	cbnz	x0, 1df0 <PyInit__md5@@Base+0xefc>
    1ddc:	b	1f9c <PyInit__md5@@Base+0x10a8>
    1de0:	mov	x20, xzr
    1de4:	cbz	x0, 1db0 <PyInit__md5@@Base+0xebc>
    1de8:	cmp	x19, #0x2
    1dec:	b.cs	1db0 <PyInit__md5@@Base+0xebc>  // b.hs, b.nlast
    1df0:	cmn	x20, x19
    1df4:	b.eq	1e58 <PyInit__md5@@Base+0xf64>  // b.none
    1df8:	ldr	x0, [x0]
    1dfc:	cbz	x0, 1e58 <PyInit__md5@@Base+0xf64>
    1e00:	ldr	x8, [x0, #8]
    1e04:	ldrb	w9, [x8, #171]
    1e08:	tbnz	w9, #4, 1f60 <PyInit__md5@@Base+0x106c>
    1e0c:	ldr	x8, [x8, #160]
    1e10:	cbz	x8, 1f84 <PyInit__md5@@Base+0x1090>
    1e14:	ldr	x8, [x8]
    1e18:	cbz	x8, 1f84 <PyInit__md5@@Base+0x1090>
    1e1c:	add	x1, sp, #0x10
    1e20:	mov	w2, wzr
    1e24:	bl	dd0 <PyObject_GetBuffer@plt>
    1e28:	cmn	w0, #0x1
    1e2c:	b.eq	1f9c <PyInit__md5@@Base+0x10a8>  // b.none
    1e30:	ldr	w8, [sp, #52]
    1e34:	cmp	w8, #0x2
    1e38:	b.lt	1fcc <PyInit__md5@@Base+0x10d8>  // b.tstop
    1e3c:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    1e40:	ldr	x8, [x8, #4024]
    1e44:	adrp	x1, 2000 <PyInit__md5@@Base+0x110c>
    1e48:	add	x1, x1, #0x80
    1e4c:	ldr	x0, [x8]
    1e50:	bl	d60 <PyErr_SetString@plt>
    1e54:	b	1ea4 <PyInit__md5@@Base+0xfb0>
    1e58:	mov	w21, wzr
    1e5c:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
    1e60:	add	x0, x0, #0x98
    1e64:	bl	de0 <_PyObject_New@plt>
    1e68:	cbz	x0, 1ea0 <PyInit__md5@@Base+0xfac>
    1e6c:	adrp	x8, 1000 <PyInit__md5@@Base+0x10c>
    1e70:	ldr	q0, [x8, #4080]
    1e74:	mov	x20, x0
    1e78:	str	xzr, [x20, #16]!
    1e7c:	mov	x19, x0
    1e80:	stur	q0, [x20, #8]
    1e84:	str	wzr, [x20, #24]
    1e88:	bl	db0 <PyErr_Occurred@plt>
    1e8c:	cbz	x0, 1eb0 <PyInit__md5@@Base+0xfbc>
    1e90:	ldr	x8, [x19]
    1e94:	subs	x8, x8, #0x1
    1e98:	str	x8, [x19]
    1e9c:	b.eq	1f74 <PyInit__md5@@Base+0x1080>  // b.none
    1ea0:	cbz	w21, 1f9c <PyInit__md5@@Base+0x10a8>
    1ea4:	add	x0, sp, #0x10
    1ea8:	bl	d10 <PyBuffer_Release@plt>
    1eac:	b	1f9c <PyInit__md5@@Base+0x10a8>
    1eb0:	cbz	w21, 1fa0 <PyInit__md5@@Base+0x10ac>
    1eb4:	ldr	x25, [sp, #32]
    1eb8:	cmp	x25, #0x1
    1ebc:	b.lt	1fc0 <PyInit__md5@@Base+0x10cc>  // b.tstop
    1ec0:	ldr	x21, [sp, #16]
    1ec4:	add	x22, x20, #0x1c
    1ec8:	mov	w24, #0x40                  	// #64
    1ecc:	b	1ef8 <PyInit__md5@@Base+0x1004>
    1ed0:	mov	x0, x20
    1ed4:	mov	x1, x21
    1ed8:	bl	1354 <PyInit__md5@@Base+0x460>
    1edc:	ldr	x8, [x20]
    1ee0:	add	x21, x21, #0x40
    1ee4:	mov	x25, x23
    1ee8:	add	x8, x8, #0x200
    1eec:	str	x8, [x20]
    1ef0:	cmp	x25, #0x0
    1ef4:	b.le	1fc0 <PyInit__md5@@Base+0x10cc>
    1ef8:	ldr	w26, [x19, #40]
    1efc:	subs	x23, x25, #0x40
    1f00:	b.lt	1f08 <PyInit__md5@@Base+0x1014>  // b.tstop
    1f04:	cbz	w26, 1ed0 <PyInit__md5@@Base+0xfdc>
    1f08:	sub	w8, w24, w26
    1f0c:	cmp	x25, x8
    1f10:	add	x9, x20, x26
    1f14:	csel	x23, x8, x25, gt
    1f18:	add	x0, x9, #0x1c
    1f1c:	mov	x1, x21
    1f20:	mov	x2, x23
    1f24:	bl	d00 <memcpy@plt>
    1f28:	add	w8, w26, w23
    1f2c:	add	x21, x21, x23
    1f30:	cmp	w8, #0x40
    1f34:	sub	x25, x25, x23
    1f38:	str	w8, [x19, #40]
    1f3c:	b.ne	1ef0 <PyInit__md5@@Base+0xffc>  // b.any
    1f40:	mov	x0, x20
    1f44:	mov	x1, x22
    1f48:	bl	1354 <PyInit__md5@@Base+0x460>
    1f4c:	ldr	x8, [x19, #16]
    1f50:	str	wzr, [x19, #40]
    1f54:	add	x8, x8, #0x200
    1f58:	str	x8, [x19, #16]
    1f5c:	b	1ef0 <PyInit__md5@@Base+0xffc>
    1f60:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    1f64:	ldr	x8, [x8, #4032]
    1f68:	adrp	x1, 2000 <PyInit__md5@@Base+0x110c>
    1f6c:	add	x1, x1, #0x27
    1f70:	b	1f94 <PyInit__md5@@Base+0x10a0>
    1f74:	mov	x0, x19
    1f78:	bl	d40 <_Py_Dealloc@plt>
    1f7c:	cbz	w21, 1f9c <PyInit__md5@@Base+0x10a8>
    1f80:	b	1ea4 <PyInit__md5@@Base+0xfb0>
    1f84:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    1f88:	ldr	x8, [x8, #4032]
    1f8c:	adrp	x1, 2000 <PyInit__md5@@Base+0x110c>
    1f90:	add	x1, x1, #0x56
    1f94:	ldr	x0, [x8]
    1f98:	bl	d60 <PyErr_SetString@plt>
    1f9c:	mov	x19, xzr
    1fa0:	mov	x0, x19
    1fa4:	ldp	x20, x19, [sp, #160]
    1fa8:	ldp	x22, x21, [sp, #144]
    1fac:	ldp	x24, x23, [sp, #128]
    1fb0:	ldp	x26, x25, [sp, #112]
    1fb4:	ldp	x29, x30, [sp, #96]
    1fb8:	add	sp, sp, #0xb0
    1fbc:	ret
    1fc0:	add	x0, sp, #0x10
    1fc4:	bl	d10 <PyBuffer_Release@plt>
    1fc8:	b	1fa0 <PyInit__md5@@Base+0x10ac>
    1fcc:	mov	w21, #0x1                   	// #1
    1fd0:	b	1e5c <PyInit__md5@@Base+0xf68>

Disassembly of section .fini:

0000000000001fd4 <.fini>:
    1fd4:	stp	x29, x30, [sp, #-16]!
    1fd8:	mov	x29, sp
    1fdc:	ldp	x29, x30, [sp], #16
    1fe0:	ret
