
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_multiprocessing.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016e8 <.init>:
    16e8:	stp	x29, x30, [sp, #-16]!
    16ec:	mov	x29, sp
    16f0:	bl	19a0 <PyMem_Malloc@plt+0x10>
    16f4:	ldp	x29, x30, [sp], #16
    16f8:	ret

Disassembly of section .plt:

0000000000001700 <sem_close@plt-0x20>:
    1700:	stp	x16, x30, [sp, #-16]!
    1704:	adrp	x16, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    1708:	ldr	x17, [x16, #4088]
    170c:	add	x16, x16, #0xff8
    1710:	br	x17
    1714:	nop
    1718:	nop
    171c:	nop

0000000000001720 <sem_close@plt>:
    1720:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1724:	ldr	x17, [x16]
    1728:	add	x16, x16, #0x0
    172c:	br	x17

0000000000001730 <PyDict_SetItemString@plt>:
    1730:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1734:	ldr	x17, [x16, #8]
    1738:	add	x16, x16, #0x8
    173c:	br	x17

0000000000001740 <strlen@plt>:
    1740:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1744:	ldr	x17, [x16, #16]
    1748:	add	x16, x16, #0x10
    174c:	br	x17

0000000000001750 <PyEval_RestoreThread@plt>:
    1750:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1754:	ldr	x17, [x16, #24]
    1758:	add	x16, x16, #0x18
    175c:	br	x17

0000000000001760 <PyMem_Free@plt>:
    1760:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1764:	ldr	x17, [x16, #32]
    1768:	add	x16, x16, #0x20
    176c:	br	x17

0000000000001770 <PyErr_SetFromErrno@plt>:
    1770:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1774:	ldr	x17, [x16, #40]
    1778:	add	x16, x16, #0x28
    177c:	br	x17

0000000000001780 <__cxa_finalize@plt>:
    1780:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1784:	ldr	x17, [x16, #48]
    1788:	add	x16, x16, #0x30
    178c:	br	x17

0000000000001790 <PyThread_get_thread_ident@plt>:
    1790:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1794:	ldr	x17, [x16, #56]
    1798:	add	x16, x16, #0x38
    179c:	br	x17

00000000000017a0 <_Py_Dealloc@plt>:
    17a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #64]
    17a8:	add	x16, x16, #0x40
    17ac:	br	x17

00000000000017b0 <sem_open@plt>:
    17b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #72]
    17b8:	add	x16, x16, #0x48
    17bc:	br	x17

00000000000017c0 <PyErr_NoMemory@plt>:
    17c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #80]
    17c8:	add	x16, x16, #0x50
    17cc:	br	x17

00000000000017d0 <sem_unlink@plt>:
    17d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #88]
    17d8:	add	x16, x16, #0x58
    17dc:	br	x17

00000000000017e0 <PyErr_SetString@plt>:
    17e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #96]
    17e8:	add	x16, x16, #0x60
    17ec:	br	x17

00000000000017f0 <sem_timedwait@plt>:
    17f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #104]
    17f8:	add	x16, x16, #0x68
    17fc:	br	x17

0000000000001800 <gettimeofday@plt>:
    1800:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1804:	ldr	x17, [x16, #112]
    1808:	add	x16, x16, #0x70
    180c:	br	x17

0000000000001810 <PyObject_Free@plt>:
    1810:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1814:	ldr	x17, [x16, #120]
    1818:	add	x16, x16, #0x78
    181c:	br	x17

0000000000001820 <PyType_Ready@plt>:
    1820:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1824:	ldr	x17, [x16, #128]
    1828:	add	x16, x16, #0x80
    182c:	br	x17

0000000000001830 <PyLong_FromLong@plt>:
    1830:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1834:	ldr	x17, [x16, #136]
    1838:	add	x16, x16, #0x88
    183c:	br	x17

0000000000001840 <sem_getvalue@plt>:
    1840:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1844:	ldr	x17, [x16, #144]
    1848:	add	x16, x16, #0x90
    184c:	br	x17

0000000000001850 <PyBool_FromLong@plt>:
    1850:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1854:	ldr	x17, [x16, #152]
    1858:	add	x16, x16, #0x98
    185c:	br	x17

0000000000001860 <__gmon_start__@plt>:
    1860:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1864:	ldr	x17, [x16, #160]
    1868:	add	x16, x16, #0xa0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1874:	ldr	x17, [x16, #168]
    1878:	add	x16, x16, #0xa8
    187c:	br	x17

0000000000001880 <PyModule_Create2@plt>:
    1880:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1884:	ldr	x17, [x16, #176]
    1888:	add	x16, x16, #0xb0
    188c:	br	x17

0000000000001890 <_PyArg_ParseTuple_SizeT@plt>:
    1890:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1894:	ldr	x17, [x16, #184]
    1898:	add	x16, x16, #0xb8
    189c:	br	x17

00000000000018a0 <sem_post@plt>:
    18a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #192]
    18a8:	add	x16, x16, #0xc0
    18ac:	br	x17

00000000000018b0 <PyFloat_AsDouble@plt>:
    18b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #200]
    18b8:	add	x16, x16, #0xc8
    18bc:	br	x17

00000000000018c0 <sem_trywait@plt>:
    18c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #208]
    18c8:	add	x16, x16, #0xd0
    18cc:	br	x17

00000000000018d0 <_PyMp_SetError@plt>:
    18d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #216]
    18d8:	add	x16, x16, #0xd8
    18dc:	br	x17

00000000000018e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    18e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #224]
    18e8:	add	x16, x16, #0xe0
    18ec:	br	x17

00000000000018f0 <PyDict_New@plt>:
    18f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #232]
    18f8:	add	x16, x16, #0xe8
    18fc:	br	x17

0000000000001900 <strcpy@plt>:
    1900:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1904:	ldr	x17, [x16, #240]
    1908:	add	x16, x16, #0xf0
    190c:	br	x17

0000000000001910 <_PyObject_New@plt>:
    1910:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1914:	ldr	x17, [x16, #248]
    1918:	add	x16, x16, #0xf8
    191c:	br	x17

0000000000001920 <PyEval_SaveThread@plt>:
    1920:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1924:	ldr	x17, [x16, #256]
    1928:	add	x16, x16, #0x100
    192c:	br	x17

0000000000001930 <PyModule_AddObject@plt>:
    1930:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1934:	ldr	x17, [x16, #264]
    1938:	add	x16, x16, #0x108
    193c:	br	x17

0000000000001940 <PyErr_CheckSignals@plt>:
    1940:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1944:	ldr	x17, [x16, #272]
    1948:	add	x16, x16, #0x110
    194c:	br	x17

0000000000001950 <sem_wait@plt>:
    1950:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1954:	ldr	x17, [x16, #280]
    1958:	add	x16, x16, #0x118
    195c:	br	x17

0000000000001960 <PyErr_Format@plt>:
    1960:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1964:	ldr	x17, [x16, #288]
    1968:	add	x16, x16, #0x120
    196c:	br	x17

0000000000001970 <_Py_BuildValue_SizeT@plt>:
    1970:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1974:	ldr	x17, [x16, #296]
    1978:	add	x16, x16, #0x128
    197c:	br	x17

0000000000001980 <__errno_location@plt>:
    1980:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1984:	ldr	x17, [x16, #304]
    1988:	add	x16, x16, #0x130
    198c:	br	x17

0000000000001990 <PyMem_Malloc@plt>:
    1990:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1994:	ldr	x17, [x16, #312]
    1998:	add	x16, x16, #0x138
    199c:	br	x17

Disassembly of section .text:

00000000000019a0 <_PyMp_SetError@@Base-0xd8>:
    19a0:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    19a4:	ldr	x0, [x0, #4032]
    19a8:	cbz	x0, 19b0 <PyMem_Malloc@plt+0x20>
    19ac:	b	1860 <__gmon_start__@plt>
    19b0:	ret
    19b4:	nop
    19b8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10af0>
    19bc:	add	x0, x0, #0x600
    19c0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x10af0>
    19c4:	add	x1, x1, #0x600
    19c8:	cmp	x1, x0
    19cc:	b.eq	19e4 <PyMem_Malloc@plt+0x54>  // b.none
    19d0:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    19d4:	ldr	x1, [x1, #3976]
    19d8:	cbz	x1, 19e4 <PyMem_Malloc@plt+0x54>
    19dc:	mov	x16, x1
    19e0:	br	x16
    19e4:	ret
    19e8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10af0>
    19ec:	add	x0, x0, #0x600
    19f0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x10af0>
    19f4:	add	x1, x1, #0x600
    19f8:	sub	x1, x1, x0
    19fc:	lsr	x2, x1, #63
    1a00:	add	x1, x2, x1, asr #3
    1a04:	cmp	xzr, x1, asr #1
    1a08:	asr	x1, x1, #1
    1a0c:	b.eq	1a24 <PyMem_Malloc@plt+0x94>  // b.none
    1a10:	adrp	x2, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    1a14:	ldr	x2, [x2, #4064]
    1a18:	cbz	x2, 1a24 <PyMem_Malloc@plt+0x94>
    1a1c:	mov	x16, x2
    1a20:	br	x16
    1a24:	ret
    1a28:	stp	x29, x30, [sp, #-32]!
    1a2c:	mov	x29, sp
    1a30:	str	x19, [sp, #16]
    1a34:	adrp	x19, 13000 <_PyMp_sem_unlink@@Base+0x10af0>
    1a38:	ldrb	w0, [x19, #1536]
    1a3c:	cbnz	w0, 1a64 <PyMem_Malloc@plt+0xd4>
    1a40:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    1a44:	ldr	x0, [x0, #3984]
    1a48:	cbz	x0, 1a58 <PyMem_Malloc@plt+0xc8>
    1a4c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10af0>
    1a50:	ldr	x0, [x0, #320]
    1a54:	bl	1780 <__cxa_finalize@plt>
    1a58:	bl	19b8 <PyMem_Malloc@plt+0x28>
    1a5c:	mov	w0, #0x1                   	// #1
    1a60:	strb	w0, [x19, #1536]
    1a64:	ldr	x19, [sp, #16]
    1a68:	ldp	x29, x30, [sp], #32
    1a6c:	ret
    1a70:	b	19e8 <PyMem_Malloc@plt+0x58>
    1a74:	nop

0000000000001a78 <_PyMp_SetError@@Base>:
    1a78:	stp	x29, x30, [sp, #-16]!
    1a7c:	cmn	w1, #0x3e9
    1a80:	mov	x29, sp
    1a84:	b.eq	1ae4 <_PyMp_SetError@@Base+0x6c>  // b.none
    1a88:	cmn	w1, #0x3e8
    1a8c:	b.ge	1ab4 <_PyMp_SetError@@Base+0x3c>  // b.tcont
    1a90:	cmn	w1, #0x3eb
    1a94:	b.eq	1aa8 <_PyMp_SetError@@Base+0x30>  // b.none
    1a98:	cmn	w1, #0x3ea
    1a9c:	b.ne	1abc <_PyMp_SetError@@Base+0x44>  // b.any
    1aa0:	cbz	x0, 1af4 <_PyMp_SetError@@Base+0x7c>
    1aa4:	bl	1770 <PyErr_SetFromErrno@plt>
    1aa8:	mov	x0, #0x0                   	// #0
    1aac:	ldp	x29, x30, [sp], #16
    1ab0:	ret
    1ab4:	cmn	w1, #0x1
    1ab8:	b.eq	1aa0 <_PyMp_SetError@@Base+0x28>  // b.none
    1abc:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    1ac0:	mov	w2, w1
    1ac4:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1ac8:	add	x1, x1, #0x590
    1acc:	ldr	x0, [x0, #4000]
    1ad0:	ldr	x0, [x0]
    1ad4:	bl	1960 <PyErr_Format@plt>
    1ad8:	mov	x0, #0x0                   	// #0
    1adc:	ldp	x29, x30, [sp], #16
    1ae0:	ret
    1ae4:	bl	17c0 <PyErr_NoMemory@plt>
    1ae8:	mov	x0, #0x0                   	// #0
    1aec:	ldp	x29, x30, [sp], #16
    1af0:	ret
    1af4:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    1af8:	ldr	x0, [x0, #4016]
    1afc:	ldr	x0, [x0]
    1b00:	bl	1770 <PyErr_SetFromErrno@plt>
    1b04:	b	1aa8 <_PyMp_SetError@@Base+0x30>

0000000000001b08 <PyInit__multiprocessing@@Base>:
    1b08:	stp	x29, x30, [sp, #-48]!
    1b0c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10af0>
    1b10:	mov	w1, #0x3f5                 	// #1013
    1b14:	mov	x29, sp
    1b18:	add	x0, x0, #0x188
    1b1c:	stp	x19, x20, [sp, #16]
    1b20:	bl	1880 <PyModule_Create2@plt>
    1b24:	cbz	x0, 1c28 <PyInit__multiprocessing@@Base+0x120>
    1b28:	adrp	x20, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    1b2c:	mov	x19, x0
    1b30:	ldr	x20, [x20, #3992]
    1b34:	mov	x0, x20
    1b38:	bl	1820 <PyType_Ready@plt>
    1b3c:	tbnz	w0, #31, 1c28 <PyInit__multiprocessing@@Base+0x120>
    1b40:	ldr	x1, [x20]
    1b44:	mov	x0, #0x7fffffff            	// #2147483647
    1b48:	add	x1, x1, #0x1
    1b4c:	str	x1, [x20]
    1b50:	bl	1830 <PyLong_FromLong@plt>
    1b54:	mov	x2, x0
    1b58:	cbz	x0, 1c28 <PyInit__multiprocessing@@Base+0x120>
    1b5c:	ldr	x0, [x20, #264]
    1b60:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1b64:	add	x1, x1, #0x5a8
    1b68:	bl	1730 <PyDict_SetItemString@plt>
    1b6c:	mov	x2, x20
    1b70:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1b74:	add	x1, x1, #0x5b8
    1b78:	mov	x0, x19
    1b7c:	bl	1930 <PyModule_AddObject@plt>
    1b80:	bl	18f0 <PyDict_New@plt>
    1b84:	mov	x20, x0
    1b88:	cbz	x0, 1c28 <PyInit__multiprocessing@@Base+0x120>
    1b8c:	mov	w1, #0x1                   	// #1
    1b90:	stp	x21, x22, [sp, #32]
    1b94:	adrp	x22, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1b98:	add	x0, x22, #0x5c0
    1b9c:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1ba0:	mov	x21, x0
    1ba4:	cbz	x0, 1c48 <PyInit__multiprocessing@@Base+0x140>
    1ba8:	mov	x2, x0
    1bac:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1bb0:	mov	x0, x20
    1bb4:	add	x1, x1, #0x5c8
    1bb8:	bl	1730 <PyDict_SetItemString@plt>
    1bbc:	tbnz	w0, #31, 1c6c <PyInit__multiprocessing@@Base+0x164>
    1bc0:	ldr	x0, [x21]
    1bc4:	sub	x0, x0, #0x1
    1bc8:	str	x0, [x21]
    1bcc:	cbz	x0, 1c60 <PyInit__multiprocessing@@Base+0x158>
    1bd0:	add	x0, x22, #0x5c0
    1bd4:	mov	w1, #0x1                   	// #1
    1bd8:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1bdc:	mov	x21, x0
    1be0:	cbz	x0, 1c48 <PyInit__multiprocessing@@Base+0x140>
    1be4:	mov	x2, x0
    1be8:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1bec:	mov	x0, x20
    1bf0:	add	x1, x1, #0x5d8
    1bf4:	bl	1730 <PyDict_SetItemString@plt>
    1bf8:	tbnz	w0, #31, 1c6c <PyInit__multiprocessing@@Base+0x164>
    1bfc:	ldr	x0, [x21]
    1c00:	sub	x0, x0, #0x1
    1c04:	str	x0, [x21]
    1c08:	cbz	x0, 1c3c <PyInit__multiprocessing@@Base+0x134>
    1c0c:	mov	x2, x20
    1c10:	mov	x0, x19
    1c14:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1c18:	add	x1, x1, #0x5f0
    1c1c:	bl	1930 <PyModule_AddObject@plt>
    1c20:	ldp	x21, x22, [sp, #32]
    1c24:	tbz	w0, #31, 1c2c <PyInit__multiprocessing@@Base+0x124>
    1c28:	mov	x19, #0x0                   	// #0
    1c2c:	mov	x0, x19
    1c30:	ldp	x19, x20, [sp, #16]
    1c34:	ldp	x29, x30, [sp], #48
    1c38:	ret
    1c3c:	mov	x0, x21
    1c40:	bl	17a0 <_Py_Dealloc@plt>
    1c44:	b	1c0c <PyInit__multiprocessing@@Base+0x104>
    1c48:	ldr	x0, [x20]
    1c4c:	sub	x0, x0, #0x1
    1c50:	str	x0, [x20]
    1c54:	cbz	x0, 1ca0 <PyInit__multiprocessing@@Base+0x198>
    1c58:	ldp	x21, x22, [sp, #32]
    1c5c:	b	1c28 <PyInit__multiprocessing@@Base+0x120>
    1c60:	mov	x0, x21
    1c64:	bl	17a0 <_Py_Dealloc@plt>
    1c68:	b	1bd0 <PyInit__multiprocessing@@Base+0xc8>
    1c6c:	ldr	x0, [x20]
    1c70:	sub	x0, x0, #0x1
    1c74:	str	x0, [x20]
    1c78:	cbz	x0, 1cb4 <PyInit__multiprocessing@@Base+0x1ac>
    1c7c:	ldr	x0, [x21]
    1c80:	sub	x0, x0, #0x1
    1c84:	str	x0, [x21]
    1c88:	cbnz	x0, 1c58 <PyInit__multiprocessing@@Base+0x150>
    1c8c:	mov	x0, x21
    1c90:	mov	x19, #0x0                   	// #0
    1c94:	bl	17a0 <_Py_Dealloc@plt>
    1c98:	ldp	x21, x22, [sp, #32]
    1c9c:	b	1c2c <PyInit__multiprocessing@@Base+0x124>
    1ca0:	mov	x0, x20
    1ca4:	mov	x19, #0x0                   	// #0
    1ca8:	bl	17a0 <_Py_Dealloc@plt>
    1cac:	ldp	x21, x22, [sp, #32]
    1cb0:	b	1c2c <PyInit__multiprocessing@@Base+0x124>
    1cb4:	mov	x0, x20
    1cb8:	bl	17a0 <_Py_Dealloc@plt>
    1cbc:	b	1c7c <PyInit__multiprocessing@@Base+0x174>
    1cc0:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    1cc4:	str	wzr, [x0, #32]
    1cc8:	ldr	x1, [x1, #4040]
    1ccc:	mov	x0, x1
    1cd0:	ldr	x2, [x1]
    1cd4:	add	x2, x2, #0x1
    1cd8:	str	x2, [x1]
    1cdc:	ret
    1ce0:	sub	sp, sp, #0x70
    1ce4:	add	x3, sp, #0x64
    1ce8:	add	x7, sp, #0x68
    1cec:	add	x6, sp, #0x5c
    1cf0:	add	x5, sp, #0x60
    1cf4:	stp	x29, x30, [sp, #16]
    1cf8:	add	x29, sp, #0x10
    1cfc:	add	x4, sp, #0x58
    1d00:	str	x3, [sp]
    1d04:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x10af0>
    1d08:	add	x3, x3, #0x1f0
    1d0c:	stp	x19, x20, [sp, #32]
    1d10:	mov	x19, x0
    1d14:	mov	x0, x1
    1d18:	mov	x1, x2
    1d1c:	adrp	x2, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1d20:	add	x2, x2, #0x620
    1d24:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1d28:	cbz	w0, 1e10 <PyInit__multiprocessing@@Base+0x308>
    1d2c:	ldr	w0, [sp, #88]
    1d30:	cmp	w0, #0x1
    1d34:	b.hi	1e4c <PyInit__multiprocessing@@Base+0x344>  // b.pmore
    1d38:	ldr	w1, [sp, #100]
    1d3c:	stp	x21, x22, [sp, #48]
    1d40:	ldr	x0, [sp, #104]
    1d44:	cbz	w1, 1dc0 <PyInit__multiprocessing@@Base+0x2b8>
    1d48:	ldr	w3, [sp, #96]
    1d4c:	mov	w2, #0x180                 	// #384
    1d50:	mov	w1, #0xc0                  	// #192
    1d54:	mov	x21, #0x0                   	// #0
    1d58:	bl	17b0 <sem_open@plt>
    1d5c:	mov	x20, x0
    1d60:	cbz	x0, 1df8 <PyInit__multiprocessing@@Base+0x2f0>
    1d64:	ldr	w0, [sp, #100]
    1d68:	cbz	w0, 1d78 <PyInit__multiprocessing@@Base+0x270>
    1d6c:	ldr	x0, [sp, #104]
    1d70:	bl	17d0 <sem_unlink@plt>
    1d74:	tbnz	w0, #31, 1e2c <PyInit__multiprocessing@@Base+0x324>
    1d78:	mov	x0, x19
    1d7c:	ldr	w22, [sp, #88]
    1d80:	str	x23, [sp, #64]
    1d84:	ldr	w23, [sp, #92]
    1d88:	bl	1910 <_PyObject_New@plt>
    1d8c:	mov	x19, x0
    1d90:	cbz	x0, 1e28 <PyInit__multiprocessing@@Base+0x320>
    1d94:	str	w22, [x0, #40]
    1d98:	str	x21, [x0, #48]
    1d9c:	ldp	x21, x22, [sp, #48]
    1da0:	stp	wzr, w23, [x0, #32]
    1da4:	ldr	x23, [sp, #64]
    1da8:	stp	x20, xzr, [x0, #16]
    1dac:	mov	x0, x19
    1db0:	ldp	x29, x30, [sp, #16]
    1db4:	ldp	x19, x20, [sp, #32]
    1db8:	add	sp, sp, #0x70
    1dbc:	ret
    1dc0:	bl	1740 <strlen@plt>
    1dc4:	add	x0, x0, #0x1
    1dc8:	bl	1990 <PyMem_Malloc@plt>
    1dcc:	mov	x21, x0
    1dd0:	cbz	x0, 1e7c <PyInit__multiprocessing@@Base+0x374>
    1dd4:	ldr	x1, [sp, #104]
    1dd8:	bl	1900 <strcpy@plt>
    1ddc:	ldr	w3, [sp, #96]
    1de0:	mov	w2, #0x180                 	// #384
    1de4:	ldr	x0, [sp, #104]
    1de8:	mov	w1, #0xc0                  	// #192
    1dec:	bl	17b0 <sem_open@plt>
    1df0:	mov	x20, x0
    1df4:	cbnz	x0, 1d64 <PyInit__multiprocessing@@Base+0x25c>
    1df8:	mov	x0, x21
    1dfc:	bl	1760 <PyMem_Free@plt>
    1e00:	bl	1870 <PyErr_Occurred@plt>
    1e04:	mov	x19, x0
    1e08:	cbz	x0, 1e8c <PyInit__multiprocessing@@Base+0x384>
    1e0c:	ldp	x21, x22, [sp, #48]
    1e10:	mov	x19, #0x0                   	// #0
    1e14:	mov	x0, x19
    1e18:	ldp	x29, x30, [sp, #16]
    1e1c:	ldp	x19, x20, [sp, #32]
    1e20:	add	sp, sp, #0x70
    1e24:	ret
    1e28:	ldr	x23, [sp, #64]
    1e2c:	mov	x0, x20
    1e30:	bl	1720 <sem_close@plt>
    1e34:	mov	x0, x21
    1e38:	bl	1760 <PyMem_Free@plt>
    1e3c:	bl	1870 <PyErr_Occurred@plt>
    1e40:	mov	x19, x0
    1e44:	cbnz	x0, 1e0c <PyInit__multiprocessing@@Base+0x304>
    1e48:	b	1e8c <PyInit__multiprocessing@@Base+0x384>
    1e4c:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    1e50:	mov	x19, #0x0                   	// #0
    1e54:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1e58:	add	x1, x1, #0x628
    1e5c:	ldr	x0, [x0, #4008]
    1e60:	ldr	x0, [x0]
    1e64:	bl	17e0 <PyErr_SetString@plt>
    1e68:	mov	x0, x19
    1e6c:	ldp	x29, x30, [sp, #16]
    1e70:	ldp	x19, x20, [sp, #32]
    1e74:	add	sp, sp, #0x70
    1e78:	ret
    1e7c:	bl	17c0 <PyErr_NoMemory@plt>
    1e80:	mov	x19, x0
    1e84:	ldp	x21, x22, [sp, #48]
    1e88:	b	1dac <PyInit__multiprocessing@@Base+0x2a4>
    1e8c:	mov	w1, #0xffffffff            	// #-1
    1e90:	bl	18d0 <_PyMp_SetError@plt>
    1e94:	ldp	x21, x22, [sp, #48]
    1e98:	b	1dac <PyInit__multiprocessing@@Base+0x2a4>
    1e9c:	nop
    1ea0:	stp	x29, x30, [sp, #-80]!
    1ea4:	mov	x29, sp
    1ea8:	add	x5, sp, #0x48
    1eac:	add	x4, sp, #0x3c
    1eb0:	add	x3, sp, #0x38
    1eb4:	add	x2, sp, #0x40
    1eb8:	stp	x19, x20, [sp, #16]
    1ebc:	mov	x20, x0
    1ec0:	mov	x0, x1
    1ec4:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    1ec8:	add	x1, x1, #0x640
    1ecc:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    1ed0:	cbz	w0, 1f54 <PyInit__multiprocessing@@Base+0x44c>
    1ed4:	ldr	x19, [sp, #72]
    1ed8:	stp	x21, x22, [sp, #32]
    1edc:	cbz	x19, 1f4c <PyInit__multiprocessing@@Base+0x444>
    1ee0:	mov	x0, x19
    1ee4:	bl	1740 <strlen@plt>
    1ee8:	add	x0, x0, #0x1
    1eec:	bl	1990 <PyMem_Malloc@plt>
    1ef0:	mov	x19, x0
    1ef4:	cbz	x0, 1f64 <PyInit__multiprocessing@@Base+0x45c>
    1ef8:	ldr	x1, [sp, #72]
    1efc:	bl	1900 <strcpy@plt>
    1f00:	ldr	x0, [sp, #72]
    1f04:	cbz	x0, 1f4c <PyInit__multiprocessing@@Base+0x444>
    1f08:	mov	w1, #0x0                   	// #0
    1f0c:	bl	17b0 <sem_open@plt>
    1f10:	str	x0, [sp, #64]
    1f14:	mov	x21, x0
    1f18:	cbz	x0, 1f78 <PyInit__multiprocessing@@Base+0x470>
    1f1c:	mov	x0, x20
    1f20:	ldp	w20, w22, [sp, #56]
    1f24:	bl	1910 <_PyObject_New@plt>
    1f28:	cbz	x0, 1f70 <PyInit__multiprocessing@@Base+0x468>
    1f2c:	stp	x21, xzr, [x0, #16]
    1f30:	stp	wzr, w22, [x0, #32]
    1f34:	ldp	x21, x22, [sp, #32]
    1f38:	str	w20, [x0, #40]
    1f3c:	str	x19, [x0, #48]
    1f40:	ldp	x19, x20, [sp, #16]
    1f44:	ldp	x29, x30, [sp], #80
    1f48:	ret
    1f4c:	ldr	x21, [sp, #64]
    1f50:	b	1f1c <PyInit__multiprocessing@@Base+0x414>
    1f54:	mov	x0, #0x0                   	// #0
    1f58:	ldp	x19, x20, [sp, #16]
    1f5c:	ldp	x29, x30, [sp], #80
    1f60:	ret
    1f64:	bl	17c0 <PyErr_NoMemory@plt>
    1f68:	ldp	x21, x22, [sp, #32]
    1f6c:	b	1f40 <PyInit__multiprocessing@@Base+0x438>
    1f70:	ldp	x21, x22, [sp, #32]
    1f74:	b	1f40 <PyInit__multiprocessing@@Base+0x438>
    1f78:	mov	x0, x19
    1f7c:	bl	1760 <PyMem_Free@plt>
    1f80:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    1f84:	ldr	x0, [x0, #4016]
    1f88:	ldr	x0, [x0]
    1f8c:	bl	1770 <PyErr_SetFromErrno@plt>
    1f90:	ldp	x21, x22, [sp, #32]
    1f94:	b	1f40 <PyInit__multiprocessing@@Base+0x438>
    1f98:	ldrsw	x0, [x0, #32]
    1f9c:	b	1830 <PyLong_FromLong@plt>
    1fa0:	stp	x29, x30, [sp, #-32]!
    1fa4:	mov	x29, sp
    1fa8:	str	x19, [sp, #16]
    1fac:	mov	x19, x0
    1fb0:	ldr	w0, [x0, #32]
    1fb4:	cmp	w0, #0x0
    1fb8:	b.gt	1fcc <PyInit__multiprocessing@@Base+0x4c4>
    1fbc:	ldr	x19, [sp, #16]
    1fc0:	mov	x0, #0x0                   	// #0
    1fc4:	ldp	x29, x30, [sp], #32
    1fc8:	b	1850 <PyBool_FromLong@plt>
    1fcc:	bl	1790 <PyThread_get_thread_ident@plt>
    1fd0:	ldr	x1, [x19, #24]
    1fd4:	ldr	x19, [sp, #16]
    1fd8:	cmp	x1, x0
    1fdc:	ldp	x29, x30, [sp], #32
    1fe0:	cset	x0, eq  // eq = none
    1fe4:	b	1850 <PyBool_FromLong@plt>
    1fe8:	stp	x29, x30, [sp, #-48]!
    1fec:	mov	x29, sp
    1ff0:	str	x19, [sp, #16]
    1ff4:	mov	x19, x0
    1ff8:	ldr	w0, [x0, #40]
    1ffc:	cbnz	w0, 208c <PyInit__multiprocessing@@Base+0x584>
    2000:	ldr	w0, [x19, #32]
    2004:	cmp	w0, #0x0
    2008:	b.le	2064 <PyInit__multiprocessing@@Base+0x55c>
    200c:	bl	1790 <PyThread_get_thread_ident@plt>
    2010:	ldr	x1, [x19, #24]
    2014:	cmp	x0, x1
    2018:	b.ne	2064 <PyInit__multiprocessing@@Base+0x55c>  // b.any
    201c:	ldr	w0, [x19, #32]
    2020:	cmp	w0, #0x1
    2024:	b.gt	20cc <PyInit__multiprocessing@@Base+0x5c4>
    2028:	ldr	x0, [x19, #16]
    202c:	bl	18a0 <sem_post@plt>
    2030:	tbnz	w0, #31, 20f8 <PyInit__multiprocessing@@Base+0x5f0>
    2034:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    2038:	ldr	w0, [x19, #32]
    203c:	ldr	x1, [x1, #4040]
    2040:	sub	w0, w0, #0x1
    2044:	str	w0, [x19, #32]
    2048:	mov	x0, x1
    204c:	ldr	x2, [x1]
    2050:	add	x2, x2, #0x1
    2054:	str	x2, [x1]
    2058:	ldr	x19, [sp, #16]
    205c:	ldp	x29, x30, [sp], #48
    2060:	ret
    2064:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    2068:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    206c:	add	x1, x1, #0x648
    2070:	ldr	x0, [x0, #4048]
    2074:	ldr	x0, [x0]
    2078:	bl	17e0 <PyErr_SetString@plt>
    207c:	mov	x0, #0x0                   	// #0
    2080:	ldr	x19, [sp, #16]
    2084:	ldp	x29, x30, [sp], #48
    2088:	ret
    208c:	ldr	x0, [x19, #16]
    2090:	add	x1, sp, #0x2c
    2094:	bl	1840 <sem_getvalue@plt>
    2098:	tbnz	w0, #31, 20f8 <PyInit__multiprocessing@@Base+0x5f0>
    209c:	ldr	w1, [x19, #36]
    20a0:	ldr	w0, [sp, #44]
    20a4:	cmp	w1, w0
    20a8:	b.gt	2028 <PyInit__multiprocessing@@Base+0x520>
    20ac:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    20b0:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    20b4:	add	x1, x1, #0x680
    20b8:	ldr	x0, [x0, #4008]
    20bc:	ldr	x0, [x0]
    20c0:	bl	17e0 <PyErr_SetString@plt>
    20c4:	mov	x0, #0x0                   	// #0
    20c8:	b	2058 <PyInit__multiprocessing@@Base+0x550>
    20cc:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    20d0:	sub	w0, w0, #0x1
    20d4:	str	w0, [x19, #32]
    20d8:	ldr	x1, [x1, #4040]
    20dc:	ldr	x19, [sp, #16]
    20e0:	mov	x0, x1
    20e4:	ldr	x2, [x1]
    20e8:	add	x2, x2, #0x1
    20ec:	str	x2, [x1]
    20f0:	ldp	x29, x30, [sp], #48
    20f4:	ret
    20f8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    20fc:	ldr	x0, [x0, #4016]
    2100:	ldr	x0, [x0]
    2104:	bl	1770 <PyErr_SetFromErrno@plt>
    2108:	ldr	x19, [sp, #16]
    210c:	ldp	x29, x30, [sp], #48
    2110:	ret
    2114:	nop
    2118:	stp	x29, x30, [sp, #-128]!
    211c:	mov	w7, #0x1                   	// #1
    2120:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x10af0>
    2124:	mov	x29, sp
    2128:	stp	x23, x24, [sp, #48]
    212c:	adrp	x24, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    2130:	add	x3, x3, #0x1f0
    2134:	ldr	x6, [x24, #4040]
    2138:	add	x3, x3, #0x30
    213c:	add	x5, sp, #0x58
    2140:	add	x4, sp, #0x54
    2144:	stp	x19, x20, [sp, #16]
    2148:	mov	x20, x0
    214c:	mov	x0, x1
    2150:	mov	x1, x2
    2154:	adrp	x2, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    2158:	add	x2, x2, #0x6b0
    215c:	str	w7, [sp, #84]
    2160:	str	x6, [sp, #88]
    2164:	stp	xzr, xzr, [sp, #96]
    2168:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    216c:	cbz	w0, 22c4 <PyInit__multiprocessing@@Base+0x7bc>
    2170:	ldr	w0, [x20, #40]
    2174:	cbnz	w0, 2184 <PyInit__multiprocessing@@Base+0x67c>
    2178:	ldr	w0, [x20, #32]
    217c:	cmp	w0, #0x0
    2180:	b.gt	22dc <PyInit__multiprocessing@@Base+0x7d4>
    2184:	ldr	x1, [x24, #4040]
    2188:	ldr	x0, [sp, #88]
    218c:	cmp	x0, x1
    2190:	b.eq	22b4 <PyInit__multiprocessing@@Base+0x7ac>  // b.none
    2194:	str	d8, [sp, #64]
    2198:	bl	18b0 <PyFloat_AsDouble@plt>
    219c:	fmov	d8, d0
    21a0:	bl	1870 <PyErr_Occurred@plt>
    21a4:	mov	x19, x0
    21a8:	cbnz	x0, 2314 <PyInit__multiprocessing@@Base+0x80c>
    21ac:	fcmp	d8, #0.0
    21b0:	movi	d0, #0x0
    21b4:	add	x0, sp, #0x70
    21b8:	mov	x1, #0x0                   	// #0
    21bc:	fcsel	d8, d8, d0, pl  // pl = nfrst
    21c0:	bl	1800 <gettimeofday@plt>
    21c4:	tbnz	w0, #31, 2408 <PyInit__multiprocessing@@Base+0x900>
    21c8:	fcvtzs	d1, d8
    21cc:	mov	x0, #0xcd6500000000        	// #225833675390976
    21d0:	movk	x0, #0x41cd, lsl #48
    21d4:	fmov	d2, x0
    21d8:	ldp	x3, x2, [sp, #112]
    21dc:	fmov	d3, #5.000000000000000000e-01
    21e0:	scvtf	d0, d1
    21e4:	mov	x1, #0x94b3                	// #38067
    21e8:	movk	x1, #0x26d6, lsl #16
    21ec:	fmov	x5, d1
    21f0:	movk	x1, #0xbe8, lsl #32
    21f4:	mov	x4, #0xca00                	// #51712
    21f8:	movk	x1, #0x112e, lsl #48
    21fc:	movk	x4, #0x3b9a, lsl #16
    2200:	fsub	d0, d8, d0
    2204:	lsl	x0, x2, #5
    2208:	sub	x0, x0, x2
    220c:	add	x3, x5, x3
    2210:	stp	x21, x22, [sp, #32]
    2214:	add	x2, x2, x0, lsl #2
    2218:	fmul	d0, d0, d2
    221c:	ldr	d8, [sp, #64]
    2220:	fadd	d0, d0, d3
    2224:	fcvtzs	x0, d0
    2228:	add	x0, x0, x2, lsl #3
    222c:	smulh	x1, x0, x1
    2230:	asr	x1, x1, #26
    2234:	sub	x1, x1, x0, asr #63
    2238:	add	x2, x3, x1
    223c:	msub	x1, x1, x4, x0
    2240:	stp	x2, x1, [sp, #96]
    2244:	bl	1980 <__errno_location@plt>
    2248:	mov	x21, x0
    224c:	b	2260 <PyInit__multiprocessing@@Base+0x758>
    2250:	cmp	w19, #0x4
    2254:	b.ne	2320 <PyInit__multiprocessing@@Base+0x818>  // b.any
    2258:	bl	1940 <PyErr_CheckSignals@plt>
    225c:	cbnz	w0, 22bc <PyInit__multiprocessing@@Base+0x7b4>
    2260:	ldr	x0, [x20, #16]
    2264:	bl	18c0 <sem_trywait@plt>
    2268:	ldr	w19, [x21]
    226c:	tbnz	w0, #31, 2250 <PyInit__multiprocessing@@Base+0x748>
    2270:	ldr	w0, [x20, #32]
    2274:	add	w0, w0, #0x1
    2278:	str	w0, [x20, #32]
    227c:	bl	1790 <PyThread_get_thread_ident@plt>
    2280:	str	x0, [x20, #24]
    2284:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    2288:	ldr	x0, [x1, #4056]
    228c:	mov	x19, x0
    2290:	ldr	x1, [x0]
    2294:	ldp	x21, x22, [sp, #32]
    2298:	add	x1, x1, #0x1
    229c:	str	x1, [x0]
    22a0:	mov	x0, x19
    22a4:	ldp	x19, x20, [sp, #16]
    22a8:	ldp	x23, x24, [sp, #48]
    22ac:	ldp	x29, x30, [sp], #128
    22b0:	ret
    22b4:	stp	x21, x22, [sp, #32]
    22b8:	b	2244 <PyInit__multiprocessing@@Base+0x73c>
    22bc:	str	w19, [x21]
    22c0:	ldp	x21, x22, [sp, #32]
    22c4:	mov	x19, #0x0                   	// #0
    22c8:	mov	x0, x19
    22cc:	ldp	x19, x20, [sp, #16]
    22d0:	ldp	x23, x24, [sp, #48]
    22d4:	ldp	x29, x30, [sp], #128
    22d8:	ret
    22dc:	bl	1790 <PyThread_get_thread_ident@plt>
    22e0:	ldr	x1, [x20, #24]
    22e4:	cmp	x0, x1
    22e8:	b.ne	2184 <PyInit__multiprocessing@@Base+0x67c>  // b.any
    22ec:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    22f0:	ldr	w1, [x20, #32]
    22f4:	ldr	x0, [x0, #4056]
    22f8:	add	w1, w1, #0x1
    22fc:	str	w1, [x20, #32]
    2300:	mov	x19, x0
    2304:	ldr	x1, [x0]
    2308:	add	x1, x1, #0x1
    230c:	str	x1, [x0]
    2310:	b	22a0 <PyInit__multiprocessing@@Base+0x798>
    2314:	mov	x19, #0x0                   	// #0
    2318:	ldr	d8, [sp, #64]
    231c:	b	22c8 <PyInit__multiprocessing@@Base+0x7c0>
    2320:	cmp	w19, #0xb
    2324:	b.ne	2434 <PyInit__multiprocessing@@Base+0x92c>  // b.any
    2328:	ldr	w0, [sp, #84]
    232c:	cbz	w0, 2394 <PyInit__multiprocessing@@Base+0x88c>
    2330:	ldr	x24, [x24, #4040]
    2334:	add	x23, sp, #0x60
    2338:	b	236c <PyInit__multiprocessing@@Base+0x864>
    233c:	bl	17f0 <sem_timedwait@plt>
    2340:	mov	w22, w0
    2344:	mov	x0, x19
    2348:	bl	1750 <PyEval_RestoreThread@plt>
    234c:	cmn	w22, #0x3eb
    2350:	ldr	w19, [x21]
    2354:	b.eq	23e8 <PyInit__multiprocessing@@Base+0x8e0>  // b.none
    2358:	cmp	w22, #0x0
    235c:	ccmp	w19, #0x4, #0x0, lt  // lt = tstop
    2360:	b.ne	23a0 <PyInit__multiprocessing@@Base+0x898>  // b.any
    2364:	bl	1940 <PyErr_CheckSignals@plt>
    2368:	cbnz	w0, 2420 <PyInit__multiprocessing@@Base+0x918>
    236c:	bl	1920 <PyEval_SaveThread@plt>
    2370:	mov	x19, x0
    2374:	ldr	x0, [sp, #88]
    2378:	mov	x1, x23
    237c:	cmp	x0, x24
    2380:	ldr	x0, [x20, #16]
    2384:	b.ne	233c <PyInit__multiprocessing@@Base+0x834>  // b.any
    2388:	bl	1950 <sem_wait@plt>
    238c:	mov	w22, w0
    2390:	b	2344 <PyInit__multiprocessing@@Base+0x83c>
    2394:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    2398:	ldr	x0, [x0, #4024]
    239c:	b	228c <PyInit__multiprocessing@@Base+0x784>
    23a0:	tbz	w22, #31, 2270 <PyInit__multiprocessing@@Base+0x768>
    23a4:	cmp	w19, #0x6e
    23a8:	cset	w0, eq  // eq = none
    23ac:	cmp	w19, #0xb
    23b0:	csinc	w0, w0, wzr, ne  // ne = any
    23b4:	str	w19, [x21]
    23b8:	cbnz	w0, 2394 <PyInit__multiprocessing@@Base+0x88c>
    23bc:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    23c0:	ldr	x0, [x0, #4016]
    23c4:	ldr	x0, [x0]
    23c8:	bl	1770 <PyErr_SetFromErrno@plt>
    23cc:	mov	x19, x0
    23d0:	mov	x0, x19
    23d4:	ldp	x19, x20, [sp, #16]
    23d8:	ldp	x21, x22, [sp, #32]
    23dc:	ldp	x23, x24, [sp, #48]
    23e0:	ldp	x29, x30, [sp], #128
    23e4:	ret
    23e8:	cmp	w19, #0x6e
    23ec:	ccmp	w19, #0xb, #0x4, ne  // ne = any
    23f0:	b.eq	2394 <PyInit__multiprocessing@@Base+0x88c>  // b.none
    23f4:	cmp	w19, #0x4
    23f8:	b.ne	23bc <PyInit__multiprocessing@@Base+0x8b4>  // b.any
    23fc:	mov	x19, #0x0                   	// #0
    2400:	ldp	x21, x22, [sp, #32]
    2404:	b	22c8 <PyInit__multiprocessing@@Base+0x7c0>
    2408:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    240c:	ldr	x0, [x0, #4016]
    2410:	ldr	x0, [x0]
    2414:	bl	1770 <PyErr_SetFromErrno@plt>
    2418:	ldr	d8, [sp, #64]
    241c:	b	22a0 <PyInit__multiprocessing@@Base+0x798>
    2420:	mov	w0, #0x4                   	// #4
    2424:	mov	x19, #0x0                   	// #0
    2428:	str	w0, [x21]
    242c:	ldp	x21, x22, [sp, #32]
    2430:	b	22a0 <PyInit__multiprocessing@@Base+0x798>
    2434:	cmp	w19, #0x6e
    2438:	cset	w0, eq  // eq = none
    243c:	b	23b4 <PyInit__multiprocessing@@Base+0x8ac>
    2440:	stp	x29, x30, [sp, #-32]!
    2444:	mov	x29, sp
    2448:	str	x19, [sp, #16]
    244c:	mov	x19, x0
    2450:	ldr	x0, [x0, #16]
    2454:	cbz	x0, 245c <PyInit__multiprocessing@@Base+0x954>
    2458:	bl	1720 <sem_close@plt>
    245c:	ldr	x0, [x19, #48]
    2460:	bl	1760 <PyMem_Free@plt>
    2464:	mov	x0, x19
    2468:	ldr	x19, [sp, #16]
    246c:	ldp	x29, x30, [sp], #32
    2470:	b	1810 <PyObject_Free@plt>
    2474:	nop
    2478:	stp	x29, x30, [sp, #-32]!
    247c:	mov	x29, sp
    2480:	ldr	x0, [x0, #16]
    2484:	add	x1, sp, #0x1c
    2488:	bl	1840 <sem_getvalue@plt>
    248c:	tbnz	w0, #31, 24b4 <PyInit__multiprocessing@@Base+0x9ac>
    2490:	ldr	w0, [sp, #28]
    2494:	tbnz	w0, #31, 24a8 <PyInit__multiprocessing@@Base+0x9a0>
    2498:	sxtw	x0, w0
    249c:	bl	1830 <PyLong_FromLong@plt>
    24a0:	ldp	x29, x30, [sp], #32
    24a4:	ret
    24a8:	mov	x0, #0x0                   	// #0
    24ac:	str	wzr, [sp, #28]
    24b0:	b	249c <PyInit__multiprocessing@@Base+0x994>
    24b4:	mov	w1, #0xffffffff            	// #-1
    24b8:	mov	x0, #0x0                   	// #0
    24bc:	bl	18d0 <_PyMp_SetError@plt>
    24c0:	ldp	x29, x30, [sp], #32
    24c4:	ret
    24c8:	stp	x29, x30, [sp, #-32]!
    24cc:	mov	x29, sp
    24d0:	ldr	x0, [x0, #16]
    24d4:	add	x1, sp, #0x1c
    24d8:	bl	1840 <sem_getvalue@plt>
    24dc:	tbnz	w0, #31, 24f8 <PyInit__multiprocessing@@Base+0x9f0>
    24e0:	ldr	w0, [sp, #28]
    24e4:	cmp	w0, #0x0
    24e8:	cset	x0, eq  // eq = none
    24ec:	bl	1850 <PyBool_FromLong@plt>
    24f0:	ldp	x29, x30, [sp], #32
    24f4:	ret
    24f8:	mov	w1, #0xffffffff            	// #-1
    24fc:	mov	x0, #0x0                   	// #0
    2500:	bl	18d0 <_PyMp_SetError@plt>
    2504:	ldp	x29, x30, [sp], #32
    2508:	ret
    250c:	nop

0000000000002510 <_PyMp_sem_unlink@@Base>:
    2510:	stp	x29, x30, [sp, #-48]!
    2514:	mov	x0, x1
    2518:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4f8>
    251c:	mov	x29, sp
    2520:	add	x1, x1, #0x6a8
    2524:	add	x2, sp, #0x28
    2528:	str	x19, [sp, #16]
    252c:	mov	x19, #0x0                   	// #0
    2530:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    2534:	cbz	w0, 255c <_PyMp_sem_unlink@@Base+0x4c>
    2538:	ldr	x0, [sp, #40]
    253c:	bl	17d0 <sem_unlink@plt>
    2540:	tbnz	w0, #31, 256c <_PyMp_sem_unlink@@Base+0x5c>
    2544:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaf0>
    2548:	ldr	x0, [x0, #4040]
    254c:	mov	x19, x0
    2550:	ldr	x1, [x0]
    2554:	add	x1, x1, #0x1
    2558:	str	x1, [x0]
    255c:	mov	x0, x19
    2560:	ldr	x19, [sp, #16]
    2564:	ldp	x29, x30, [sp], #48
    2568:	ret
    256c:	mov	w1, #0xffffffff            	// #-1
    2570:	mov	x0, #0x0                   	// #0
    2574:	bl	18d0 <_PyMp_SetError@plt>
    2578:	b	255c <_PyMp_sem_unlink@@Base+0x4c>

Disassembly of section .fini:

000000000000257c <.fini>:
    257c:	stp	x29, x30, [sp, #-16]!
    2580:	mov	x29, sp
    2584:	ldp	x29, x30, [sp], #16
    2588:	ret
