
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_multiprocessing.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016e8 <.init>:
    16e8:	stp	x29, x30, [sp, #-16]!
    16ec:	mov	x29, sp
    16f0:	bl	19a0 <PyMem_Malloc@plt+0x10>
    16f4:	ldp	x29, x30, [sp], #16
    16f8:	ret

Disassembly of section .plt:

0000000000001700 <sem_close@plt-0x20>:
    1700:	stp	x16, x30, [sp, #-16]!
    1704:	adrp	x16, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1708:	ldr	x17, [x16, #4088]
    170c:	add	x16, x16, #0xff8
    1710:	br	x17
    1714:	nop
    1718:	nop
    171c:	nop

0000000000001720 <sem_close@plt>:
    1720:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1724:	ldr	x17, [x16]
    1728:	add	x16, x16, #0x0
    172c:	br	x17

0000000000001730 <PyDict_SetItemString@plt>:
    1730:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1734:	ldr	x17, [x16, #8]
    1738:	add	x16, x16, #0x8
    173c:	br	x17

0000000000001740 <strlen@plt>:
    1740:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1744:	ldr	x17, [x16, #16]
    1748:	add	x16, x16, #0x10
    174c:	br	x17

0000000000001750 <PyEval_RestoreThread@plt>:
    1750:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1754:	ldr	x17, [x16, #24]
    1758:	add	x16, x16, #0x18
    175c:	br	x17

0000000000001760 <PyMem_Free@plt>:
    1760:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1764:	ldr	x17, [x16, #32]
    1768:	add	x16, x16, #0x20
    176c:	br	x17

0000000000001770 <PyErr_SetFromErrno@plt>:
    1770:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1774:	ldr	x17, [x16, #40]
    1778:	add	x16, x16, #0x28
    177c:	br	x17

0000000000001780 <__cxa_finalize@plt>:
    1780:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1784:	ldr	x17, [x16, #48]
    1788:	add	x16, x16, #0x30
    178c:	br	x17

0000000000001790 <PyThread_get_thread_ident@plt>:
    1790:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1794:	ldr	x17, [x16, #56]
    1798:	add	x16, x16, #0x38
    179c:	br	x17

00000000000017a0 <_Py_Dealloc@plt>:
    17a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #64]
    17a8:	add	x16, x16, #0x40
    17ac:	br	x17

00000000000017b0 <sem_open@plt>:
    17b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #72]
    17b8:	add	x16, x16, #0x48
    17bc:	br	x17

00000000000017c0 <PyErr_NoMemory@plt>:
    17c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #80]
    17c8:	add	x16, x16, #0x50
    17cc:	br	x17

00000000000017d0 <sem_unlink@plt>:
    17d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #88]
    17d8:	add	x16, x16, #0x58
    17dc:	br	x17

00000000000017e0 <PyErr_SetString@plt>:
    17e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #96]
    17e8:	add	x16, x16, #0x60
    17ec:	br	x17

00000000000017f0 <sem_timedwait@plt>:
    17f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #104]
    17f8:	add	x16, x16, #0x68
    17fc:	br	x17

0000000000001800 <gettimeofday@plt>:
    1800:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1804:	ldr	x17, [x16, #112]
    1808:	add	x16, x16, #0x70
    180c:	br	x17

0000000000001810 <PyObject_Free@plt>:
    1810:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1814:	ldr	x17, [x16, #120]
    1818:	add	x16, x16, #0x78
    181c:	br	x17

0000000000001820 <PyType_Ready@plt>:
    1820:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1824:	ldr	x17, [x16, #128]
    1828:	add	x16, x16, #0x80
    182c:	br	x17

0000000000001830 <PyLong_FromLong@plt>:
    1830:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1834:	ldr	x17, [x16, #136]
    1838:	add	x16, x16, #0x88
    183c:	br	x17

0000000000001840 <sem_getvalue@plt>:
    1840:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1844:	ldr	x17, [x16, #144]
    1848:	add	x16, x16, #0x90
    184c:	br	x17

0000000000001850 <PyBool_FromLong@plt>:
    1850:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1854:	ldr	x17, [x16, #152]
    1858:	add	x16, x16, #0x98
    185c:	br	x17

0000000000001860 <__gmon_start__@plt>:
    1860:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1864:	ldr	x17, [x16, #160]
    1868:	add	x16, x16, #0xa0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1874:	ldr	x17, [x16, #168]
    1878:	add	x16, x16, #0xa8
    187c:	br	x17

0000000000001880 <PyModule_Create2@plt>:
    1880:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1884:	ldr	x17, [x16, #176]
    1888:	add	x16, x16, #0xb0
    188c:	br	x17

0000000000001890 <_PyArg_ParseTuple_SizeT@plt>:
    1890:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1894:	ldr	x17, [x16, #184]
    1898:	add	x16, x16, #0xb8
    189c:	br	x17

00000000000018a0 <sem_post@plt>:
    18a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #192]
    18a8:	add	x16, x16, #0xc0
    18ac:	br	x17

00000000000018b0 <PyFloat_AsDouble@plt>:
    18b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #200]
    18b8:	add	x16, x16, #0xc8
    18bc:	br	x17

00000000000018c0 <sem_trywait@plt>:
    18c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #208]
    18c8:	add	x16, x16, #0xd0
    18cc:	br	x17

00000000000018d0 <_PyMp_SetError@plt>:
    18d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #216]
    18d8:	add	x16, x16, #0xd8
    18dc:	br	x17

00000000000018e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    18e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #224]
    18e8:	add	x16, x16, #0xe0
    18ec:	br	x17

00000000000018f0 <PyDict_New@plt>:
    18f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #232]
    18f8:	add	x16, x16, #0xe8
    18fc:	br	x17

0000000000001900 <strcpy@plt>:
    1900:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1904:	ldr	x17, [x16, #240]
    1908:	add	x16, x16, #0xf0
    190c:	br	x17

0000000000001910 <_PyObject_New@plt>:
    1910:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1914:	ldr	x17, [x16, #248]
    1918:	add	x16, x16, #0xf8
    191c:	br	x17

0000000000001920 <PyEval_SaveThread@plt>:
    1920:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1924:	ldr	x17, [x16, #256]
    1928:	add	x16, x16, #0x100
    192c:	br	x17

0000000000001930 <PyModule_AddObject@plt>:
    1930:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1934:	ldr	x17, [x16, #264]
    1938:	add	x16, x16, #0x108
    193c:	br	x17

0000000000001940 <PyErr_CheckSignals@plt>:
    1940:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1944:	ldr	x17, [x16, #272]
    1948:	add	x16, x16, #0x110
    194c:	br	x17

0000000000001950 <sem_wait@plt>:
    1950:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1954:	ldr	x17, [x16, #280]
    1958:	add	x16, x16, #0x118
    195c:	br	x17

0000000000001960 <PyErr_Format@plt>:
    1960:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1964:	ldr	x17, [x16, #288]
    1968:	add	x16, x16, #0x120
    196c:	br	x17

0000000000001970 <_Py_BuildValue_SizeT@plt>:
    1970:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1974:	ldr	x17, [x16, #296]
    1978:	add	x16, x16, #0x128
    197c:	br	x17

0000000000001980 <__errno_location@plt>:
    1980:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1984:	ldr	x17, [x16, #304]
    1988:	add	x16, x16, #0x130
    198c:	br	x17

0000000000001990 <PyMem_Malloc@plt>:
    1990:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1994:	ldr	x17, [x16, #312]
    1998:	add	x16, x16, #0x138
    199c:	br	x17

Disassembly of section .text:

00000000000019a0 <_PyMp_SetError@@Base-0xd4>:
    19a0:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    19a4:	ldr	x0, [x0, #4032]
    19a8:	cbz	x0, 19b0 <PyMem_Malloc@plt+0x20>
    19ac:	b	1860 <__gmon_start__@plt>
    19b0:	ret
    19b4:	nop
    19b8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11200>
    19bc:	add	x0, x0, #0x600
    19c0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x11200>
    19c4:	add	x1, x1, #0x600
    19c8:	cmp	x1, x0
    19cc:	b.eq	19e4 <PyMem_Malloc@plt+0x54>  // b.none
    19d0:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    19d4:	ldr	x1, [x1, #3976]
    19d8:	cbz	x1, 19e4 <PyMem_Malloc@plt+0x54>
    19dc:	mov	x16, x1
    19e0:	br	x16
    19e4:	ret
    19e8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11200>
    19ec:	add	x0, x0, #0x600
    19f0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x11200>
    19f4:	add	x1, x1, #0x600
    19f8:	sub	x1, x1, x0
    19fc:	lsr	x2, x1, #63
    1a00:	add	x1, x2, x1, asr #3
    1a04:	cmp	xzr, x1, asr #1
    1a08:	asr	x1, x1, #1
    1a0c:	b.eq	1a24 <PyMem_Malloc@plt+0x94>  // b.none
    1a10:	adrp	x2, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1a14:	ldr	x2, [x2, #4064]
    1a18:	cbz	x2, 1a24 <PyMem_Malloc@plt+0x94>
    1a1c:	mov	x16, x2
    1a20:	br	x16
    1a24:	ret
    1a28:	stp	x29, x30, [sp, #-32]!
    1a2c:	mov	x29, sp
    1a30:	str	x19, [sp, #16]
    1a34:	adrp	x19, 13000 <_PyMp_sem_unlink@@Base+0x11200>
    1a38:	ldrb	w0, [x19, #1536]
    1a3c:	cbnz	w0, 1a64 <PyMem_Malloc@plt+0xd4>
    1a40:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1a44:	ldr	x0, [x0, #3984]
    1a48:	cbz	x0, 1a58 <PyMem_Malloc@plt+0xc8>
    1a4c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11200>
    1a50:	ldr	x0, [x0, #320]
    1a54:	bl	1780 <__cxa_finalize@plt>
    1a58:	bl	19b8 <PyMem_Malloc@plt+0x28>
    1a5c:	mov	w0, #0x1                   	// #1
    1a60:	strb	w0, [x19, #1536]
    1a64:	ldr	x19, [sp, #16]
    1a68:	ldp	x29, x30, [sp], #32
    1a6c:	ret
    1a70:	b	19e8 <PyMem_Malloc@plt+0x58>

0000000000001a74 <_PyMp_SetError@@Base>:
    1a74:	stp	x29, x30, [sp, #-16]!
    1a78:	mov	x29, sp
    1a7c:	mov	w2, w1
    1a80:	cmn	w1, #0x3ea
    1a84:	b.gt	1ab4 <_PyMp_SetError@@Base+0x40>
    1a88:	cmn	w2, #0x3eb
    1a8c:	b.eq	1ae4 <_PyMp_SetError@@Base+0x70>  // b.none
    1a90:	cmn	w2, #0x3ea
    1a94:	b.eq	1ac4 <_PyMp_SetError@@Base+0x50>  // b.none
    1a98:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1a9c:	ldr	x8, [x8, #4000]
    1aa0:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1aa4:	add	x1, x1, #0x3c4
    1aa8:	ldr	x0, [x8]
    1aac:	bl	1960 <PyErr_Format@plt>
    1ab0:	b	1ae4 <_PyMp_SetError@@Base+0x70>
    1ab4:	cmn	w2, #0x3e9
    1ab8:	b.eq	1ae0 <_PyMp_SetError@@Base+0x6c>  // b.none
    1abc:	cmn	w2, #0x1
    1ac0:	b.ne	1a98 <_PyMp_SetError@@Base+0x24>  // b.any
    1ac4:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1ac8:	ldr	x8, [x8, #4016]
    1acc:	cmp	x0, #0x0
    1ad0:	ldr	x8, [x8]
    1ad4:	csel	x0, x8, x0, eq  // eq = none
    1ad8:	bl	1770 <PyErr_SetFromErrno@plt>
    1adc:	b	1ae4 <_PyMp_SetError@@Base+0x70>
    1ae0:	bl	17c0 <PyErr_NoMemory@plt>
    1ae4:	mov	x0, xzr
    1ae8:	ldp	x29, x30, [sp], #16
    1aec:	ret

0000000000001af0 <PyInit__multiprocessing@@Base>:
    1af0:	stp	x29, x30, [sp, #-48]!
    1af4:	str	x21, [sp, #16]
    1af8:	stp	x20, x19, [sp, #32]
    1afc:	mov	x29, sp
    1b00:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11200>
    1b04:	add	x0, x0, #0x148
    1b08:	mov	w1, #0x3f5                 	// #1013
    1b0c:	bl	1880 <PyModule_Create2@plt>
    1b10:	cbz	x0, 1c74 <PyInit__multiprocessing@@Base+0x184>
    1b14:	adrp	x20, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1b18:	ldr	x20, [x20, #3992]
    1b1c:	mov	x19, x0
    1b20:	mov	x0, x20
    1b24:	bl	1820 <PyType_Ready@plt>
    1b28:	tbnz	w0, #31, 1c70 <PyInit__multiprocessing@@Base+0x180>
    1b2c:	ldr	x8, [x20]
    1b30:	mov	w0, #0x7fffffff            	// #2147483647
    1b34:	add	x8, x8, #0x1
    1b38:	str	x8, [x20]
    1b3c:	bl	1830 <PyLong_FromLong@plt>
    1b40:	cbz	x0, 1c74 <PyInit__multiprocessing@@Base+0x184>
    1b44:	mov	x2, x0
    1b48:	ldr	x0, [x20, #264]
    1b4c:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1b50:	add	x1, x1, #0x3dc
    1b54:	bl	1730 <PyDict_SetItemString@plt>
    1b58:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1b5c:	add	x1, x1, #0x43e
    1b60:	mov	x0, x19
    1b64:	mov	x2, x20
    1b68:	bl	1930 <PyModule_AddObject@plt>
    1b6c:	bl	18f0 <PyDict_New@plt>
    1b70:	cbz	x0, 1c74 <PyInit__multiprocessing@@Base+0x184>
    1b74:	mov	x20, x0
    1b78:	adrp	x0, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1b7c:	add	x0, x0, #0x68c
    1b80:	mov	w1, #0x1                   	// #1
    1b84:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1b88:	cbz	x0, 1c28 <PyInit__multiprocessing@@Base+0x138>
    1b8c:	mov	x21, x0
    1b90:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1b94:	add	x1, x1, #0x3ea
    1b98:	mov	x0, x20
    1b9c:	mov	x2, x21
    1ba0:	bl	1730 <PyDict_SetItemString@plt>
    1ba4:	tbnz	w0, #31, 1c40 <PyInit__multiprocessing@@Base+0x150>
    1ba8:	ldr	x8, [x21]
    1bac:	subs	x8, x8, #0x1
    1bb0:	str	x8, [x21]
    1bb4:	b.ne	1bc0 <PyInit__multiprocessing@@Base+0xd0>  // b.any
    1bb8:	mov	x0, x21
    1bbc:	bl	17a0 <_Py_Dealloc@plt>
    1bc0:	adrp	x0, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1bc4:	add	x0, x0, #0x68c
    1bc8:	mov	w1, #0x1                   	// #1
    1bcc:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1bd0:	cbz	x0, 1c28 <PyInit__multiprocessing@@Base+0x138>
    1bd4:	mov	x21, x0
    1bd8:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1bdc:	add	x1, x1, #0x3f8
    1be0:	mov	x0, x20
    1be4:	mov	x2, x21
    1be8:	bl	1730 <PyDict_SetItemString@plt>
    1bec:	tbnz	w0, #31, 1c40 <PyInit__multiprocessing@@Base+0x150>
    1bf0:	ldr	x8, [x21]
    1bf4:	subs	x8, x8, #0x1
    1bf8:	str	x8, [x21]
    1bfc:	b.ne	1c08 <PyInit__multiprocessing@@Base+0x118>  // b.any
    1c00:	mov	x0, x21
    1c04:	bl	17a0 <_Py_Dealloc@plt>
    1c08:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1c0c:	add	x1, x1, #0x40b
    1c10:	mov	x0, x19
    1c14:	mov	x2, x20
    1c18:	bl	1930 <PyModule_AddObject@plt>
    1c1c:	cmp	w0, #0x0
    1c20:	csel	x0, xzr, x19, lt  // lt = tstop
    1c24:	b	1c74 <PyInit__multiprocessing@@Base+0x184>
    1c28:	ldr	x8, [x20]
    1c2c:	subs	x8, x8, #0x1
    1c30:	str	x8, [x20]
    1c34:	b.ne	1c70 <PyInit__multiprocessing@@Base+0x180>  // b.any
    1c38:	mov	x0, x20
    1c3c:	b	1c6c <PyInit__multiprocessing@@Base+0x17c>
    1c40:	ldr	x8, [x20]
    1c44:	subs	x8, x8, #0x1
    1c48:	str	x8, [x20]
    1c4c:	b.ne	1c58 <PyInit__multiprocessing@@Base+0x168>  // b.any
    1c50:	mov	x0, x20
    1c54:	bl	17a0 <_Py_Dealloc@plt>
    1c58:	ldr	x8, [x21]
    1c5c:	subs	x8, x8, #0x1
    1c60:	str	x8, [x21]
    1c64:	b.ne	1c70 <PyInit__multiprocessing@@Base+0x180>  // b.any
    1c68:	mov	x0, x21
    1c6c:	bl	17a0 <_Py_Dealloc@plt>
    1c70:	mov	x0, xzr
    1c74:	ldp	x20, x19, [sp, #32]
    1c78:	ldr	x21, [sp, #16]
    1c7c:	ldp	x29, x30, [sp], #48
    1c80:	ret
    1c84:	stp	x29, x30, [sp, #-32]!
    1c88:	str	x19, [sp, #16]
    1c8c:	mov	x29, sp
    1c90:	mov	x19, x0
    1c94:	ldr	x0, [x0, #16]
    1c98:	cbz	x0, 1ca0 <PyInit__multiprocessing@@Base+0x1b0>
    1c9c:	bl	1720 <sem_close@plt>
    1ca0:	ldr	x0, [x19, #48]
    1ca4:	bl	1760 <PyMem_Free@plt>
    1ca8:	mov	x0, x19
    1cac:	ldr	x19, [sp, #16]
    1cb0:	ldp	x29, x30, [sp], #32
    1cb4:	b	1810 <PyObject_Free@plt>
    1cb8:	sub	sp, sp, #0x60
    1cbc:	stp	x29, x30, [sp, #32]
    1cc0:	str	x23, [sp, #48]
    1cc4:	stp	x22, x21, [sp, #64]
    1cc8:	stp	x20, x19, [sp, #80]
    1ccc:	add	x29, sp, #0x20
    1cd0:	mov	x8, x2
    1cd4:	adrp	x2, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1cd8:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x11200>
    1cdc:	mov	x19, x0
    1ce0:	sub	x9, x29, #0x8
    1ce4:	add	x2, x2, #0x688
    1ce8:	add	x3, x3, #0x5d0
    1cec:	add	x4, x29, #0x1c
    1cf0:	sub	x5, x29, #0x4
    1cf4:	add	x6, x29, #0x18
    1cf8:	add	x7, sp, #0x10
    1cfc:	mov	x0, x1
    1d00:	mov	x1, x8
    1d04:	str	x9, [sp]
    1d08:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1d0c:	cbz	w0, 1ddc <PyInit__multiprocessing@@Base+0x2ec>
    1d10:	ldr	w8, [x29, #28]
    1d14:	cmp	w8, #0x2
    1d18:	b.cc	1d38 <PyInit__multiprocessing@@Base+0x248>  // b.lo, b.ul, b.last
    1d1c:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1d20:	ldr	x8, [x8, #4008]
    1d24:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1d28:	add	x1, x1, #0x68e
    1d2c:	ldr	x0, [x8]
    1d30:	bl	17e0 <PyErr_SetString@plt>
    1d34:	b	1ddc <PyInit__multiprocessing@@Base+0x2ec>
    1d38:	ldur	w8, [x29, #-8]
    1d3c:	cbz	w8, 1d48 <PyInit__multiprocessing@@Base+0x258>
    1d40:	mov	x20, xzr
    1d44:	b	1d68 <PyInit__multiprocessing@@Base+0x278>
    1d48:	ldr	x0, [sp, #16]
    1d4c:	bl	1740 <strlen@plt>
    1d50:	add	x0, x0, #0x1
    1d54:	bl	1990 <PyMem_Malloc@plt>
    1d58:	cbz	x0, 1df8 <PyInit__multiprocessing@@Base+0x308>
    1d5c:	ldr	x1, [sp, #16]
    1d60:	mov	x20, x0
    1d64:	bl	1900 <strcpy@plt>
    1d68:	ldr	x0, [sp, #16]
    1d6c:	ldur	w3, [x29, #-4]
    1d70:	mov	w1, #0xc0                  	// #192
    1d74:	mov	w2, #0x180                 	// #384
    1d78:	bl	17b0 <sem_open@plt>
    1d7c:	cbz	x0, 1dc4 <PyInit__multiprocessing@@Base+0x2d4>
    1d80:	ldur	w8, [x29, #-8]
    1d84:	mov	x21, x0
    1d88:	cbz	w8, 1d98 <PyInit__multiprocessing@@Base+0x2a8>
    1d8c:	ldr	x0, [sp, #16]
    1d90:	bl	17d0 <sem_unlink@plt>
    1d94:	tbnz	w0, #31, 1dbc <PyInit__multiprocessing@@Base+0x2cc>
    1d98:	ldp	w22, w23, [x29, #24]
    1d9c:	mov	x0, x19
    1da0:	bl	1910 <_PyObject_New@plt>
    1da4:	cbz	x0, 1dbc <PyInit__multiprocessing@@Base+0x2cc>
    1da8:	stp	w22, w23, [x0, #36]
    1dac:	stp	x21, xzr, [x0, #16]
    1db0:	str	wzr, [x0, #32]
    1db4:	str	x20, [x0, #48]
    1db8:	b	1de0 <PyInit__multiprocessing@@Base+0x2f0>
    1dbc:	mov	x0, x21
    1dc0:	bl	1720 <sem_close@plt>
    1dc4:	mov	x0, x20
    1dc8:	bl	1760 <PyMem_Free@plt>
    1dcc:	bl	1870 <PyErr_Occurred@plt>
    1dd0:	cbnz	x0, 1ddc <PyInit__multiprocessing@@Base+0x2ec>
    1dd4:	mov	w1, #0xffffffff            	// #-1
    1dd8:	bl	18d0 <_PyMp_SetError@plt>
    1ddc:	mov	x0, xzr
    1de0:	ldp	x20, x19, [sp, #80]
    1de4:	ldp	x22, x21, [sp, #64]
    1de8:	ldr	x23, [sp, #48]
    1dec:	ldp	x29, x30, [sp, #32]
    1df0:	add	sp, sp, #0x60
    1df4:	ret
    1df8:	bl	17c0 <PyErr_NoMemory@plt>
    1dfc:	b	1de0 <PyInit__multiprocessing@@Base+0x2f0>

0000000000001e00 <_PyMp_sem_unlink@@Base>:
    1e00:	sub	sp, sp, #0x20
    1e04:	stp	x29, x30, [sp, #16]
    1e08:	add	x29, sp, #0x10
    1e0c:	mov	x0, x1
    1e10:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1e14:	add	x1, x1, #0x66c
    1e18:	add	x2, sp, #0x8
    1e1c:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    1e20:	cbz	w0, 1e54 <_PyMp_sem_unlink@@Base+0x54>
    1e24:	ldr	x0, [sp, #8]
    1e28:	bl	17d0 <sem_unlink@plt>
    1e2c:	tbnz	w0, #31, 1e48 <_PyMp_sem_unlink@@Base+0x48>
    1e30:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1e34:	ldr	x0, [x0, #4040]
    1e38:	ldr	x8, [x0]
    1e3c:	add	x8, x8, #0x1
    1e40:	str	x8, [x0]
    1e44:	b	1e58 <_PyMp_sem_unlink@@Base+0x58>
    1e48:	mov	w1, #0xffffffff            	// #-1
    1e4c:	mov	x0, xzr
    1e50:	bl	18d0 <_PyMp_SetError@plt>
    1e54:	mov	x0, xzr
    1e58:	ldp	x29, x30, [sp, #16]
    1e5c:	add	sp, sp, #0x20
    1e60:	ret
    1e64:	sub	sp, sp, #0x70
    1e68:	str	d8, [sp, #48]
    1e6c:	stp	x29, x30, [sp, #56]
    1e70:	str	x23, [sp, #72]
    1e74:	stp	x22, x21, [sp, #80]
    1e78:	stp	x20, x19, [sp, #96]
    1e7c:	add	x29, sp, #0x30
    1e80:	adrp	x23, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1e84:	ldr	x23, [x23, #4040]
    1e88:	mov	x8, x2
    1e8c:	adrp	x2, 2000 <_PyMp_sem_unlink@@Base+0x200>
    1e90:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x11200>
    1e94:	mov	x19, x0
    1e98:	mov	w9, #0x1                   	// #1
    1e9c:	add	x2, x2, #0x60a
    1ea0:	add	x3, x3, #0x5b8
    1ea4:	sub	x4, x29, #0x4
    1ea8:	sub	x5, x29, #0x10
    1eac:	mov	x0, x1
    1eb0:	mov	x1, x8
    1eb4:	stur	w9, [x29, #-4]
    1eb8:	stur	x23, [x29, #-16]
    1ebc:	stp	xzr, xzr, [sp, #16]
    1ec0:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1ec4:	cbz	w0, 1eec <_PyMp_sem_unlink@@Base+0xec>
    1ec8:	ldr	w8, [x19, #40]
    1ecc:	cbz	w8, 1ef4 <_PyMp_sem_unlink@@Base+0xf4>
    1ed0:	ldur	x0, [x29, #-16]
    1ed4:	cmp	x0, x23
    1ed8:	b.eq	1fa0 <_PyMp_sem_unlink@@Base+0x1a0>  // b.none
    1edc:	bl	18b0 <PyFloat_AsDouble@plt>
    1ee0:	mov	v8.16b, v0.16b
    1ee4:	bl	1870 <PyErr_Occurred@plt>
    1ee8:	cbz	x0, 1f20 <_PyMp_sem_unlink@@Base+0x120>
    1eec:	mov	x0, xzr
    1ef0:	b	2008 <_PyMp_sem_unlink@@Base+0x208>
    1ef4:	ldr	w8, [x19, #32]
    1ef8:	cmp	w8, #0x1
    1efc:	b.lt	1ed0 <_PyMp_sem_unlink@@Base+0xd0>  // b.tstop
    1f00:	bl	1790 <PyThread_get_thread_ident@plt>
    1f04:	ldr	x8, [x19, #24]
    1f08:	cmp	x0, x8
    1f0c:	b.ne	1ed0 <_PyMp_sem_unlink@@Base+0xd0>  // b.any
    1f10:	ldr	w8, [x19, #32]
    1f14:	add	w8, w8, #0x1
    1f18:	str	w8, [x19, #32]
    1f1c:	b	1ff4 <_PyMp_sem_unlink@@Base+0x1f4>
    1f20:	mov	x0, sp
    1f24:	mov	x1, xzr
    1f28:	bl	1800 <gettimeofday@plt>
    1f2c:	tbnz	w0, #31, 2094 <_PyMp_sem_unlink@@Base+0x294>
    1f30:	fmov	d0, xzr
    1f34:	fmax	d0, d8, d0
    1f38:	mov	x8, #0xcd6500000000        	// #225833675390976
    1f3c:	fcvtzs	x9, d0
    1f40:	movk	x8, #0x41cd, lsl #48
    1f44:	scvtf	d1, x9
    1f48:	fsub	d0, d0, d1
    1f4c:	fmov	d1, x8
    1f50:	ldp	x8, x10, [sp]
    1f54:	fmul	d0, d0, d1
    1f58:	fmov	d1, #5.000000000000000000e-01
    1f5c:	fadd	d0, d0, d1
    1f60:	mov	w11, #0x3e8                 	// #1000
    1f64:	fcvtzs	x12, d0
    1f68:	madd	x10, x10, x11, x12
    1f6c:	mov	x11, #0x94b3                	// #38067
    1f70:	movk	x11, #0x26d6, lsl #16
    1f74:	movk	x11, #0xbe8, lsl #32
    1f78:	movk	x11, #0x112e, lsl #48
    1f7c:	add	x8, x8, x9
    1f80:	smulh	x9, x10, x11
    1f84:	asr	x11, x9, #26
    1f88:	add	x9, x11, x9, lsr #63
    1f8c:	mov	w11, #0xca00                	// #51712
    1f90:	movk	w11, #0x3b9a, lsl #16
    1f94:	add	x8, x9, x8
    1f98:	msub	x9, x9, x11, x10
    1f9c:	stp	x8, x9, [sp, #16]
    1fa0:	ldr	x0, [x19, #16]
    1fa4:	bl	18c0 <sem_trywait@plt>
    1fa8:	mov	w21, w0
    1fac:	bl	1980 <__errno_location@plt>
    1fb0:	ldr	w8, [x0]
    1fb4:	mov	x20, x0
    1fb8:	tbz	w21, #31, 1fdc <_PyMp_sem_unlink@@Base+0x1dc>
    1fbc:	cmp	w8, #0x4
    1fc0:	b.ne	1fdc <_PyMp_sem_unlink@@Base+0x1dc>  // b.any
    1fc4:	bl	1940 <PyErr_CheckSignals@plt>
    1fc8:	cbz	w0, 1fa0 <_PyMp_sem_unlink@@Base+0x1a0>
    1fcc:	mov	w8, #0x4                   	// #4
    1fd0:	mov	x0, xzr
    1fd4:	str	w8, [x20]
    1fd8:	b	2008 <_PyMp_sem_unlink@@Base+0x208>
    1fdc:	tbnz	w21, #31, 2024 <_PyMp_sem_unlink@@Base+0x224>
    1fe0:	ldr	w8, [x19, #32]
    1fe4:	add	w8, w8, #0x1
    1fe8:	str	w8, [x19, #32]
    1fec:	bl	1790 <PyThread_get_thread_ident@plt>
    1ff0:	str	x0, [x19, #24]
    1ff4:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    1ff8:	ldr	x0, [x0, #4056]
    1ffc:	ldr	x8, [x0]
    2000:	add	x8, x8, #0x1
    2004:	str	x8, [x0]
    2008:	ldp	x20, x19, [sp, #96]
    200c:	ldp	x22, x21, [sp, #80]
    2010:	ldr	x23, [sp, #72]
    2014:	ldp	x29, x30, [sp, #56]
    2018:	ldr	d8, [sp, #48]
    201c:	add	sp, sp, #0x70
    2020:	ret
    2024:	cmp	w8, #0xb
    2028:	b.ne	20ac <_PyMp_sem_unlink@@Base+0x2ac>  // b.any
    202c:	ldur	w9, [x29, #-4]
    2030:	cbz	w9, 20ac <_PyMp_sem_unlink@@Base+0x2ac>
    2034:	bl	1920 <PyEval_SaveThread@plt>
    2038:	ldur	x9, [x29, #-16]
    203c:	ldr	x8, [x19, #16]
    2040:	mov	x22, x0
    2044:	cmp	x9, x23
    2048:	b.eq	205c <_PyMp_sem_unlink@@Base+0x25c>  // b.none
    204c:	add	x1, sp, #0x10
    2050:	mov	x0, x8
    2054:	bl	17f0 <sem_timedwait@plt>
    2058:	b	2064 <_PyMp_sem_unlink@@Base+0x264>
    205c:	mov	x0, x8
    2060:	bl	1950 <sem_wait@plt>
    2064:	mov	w21, w0
    2068:	mov	x0, x22
    206c:	bl	1750 <PyEval_RestoreThread@plt>
    2070:	ldr	w8, [x20]
    2074:	cmn	w21, #0x3eb
    2078:	b.eq	20a8 <_PyMp_sem_unlink@@Base+0x2a8>  // b.none
    207c:	tbz	w21, #31, 20a8 <_PyMp_sem_unlink@@Base+0x2a8>
    2080:	cmp	w8, #0x4
    2084:	b.ne	20a8 <_PyMp_sem_unlink@@Base+0x2a8>  // b.any
    2088:	bl	1940 <PyErr_CheckSignals@plt>
    208c:	cbz	w0, 2034 <_PyMp_sem_unlink@@Base+0x234>
    2090:	b	1fcc <_PyMp_sem_unlink@@Base+0x1cc>
    2094:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    2098:	ldr	x8, [x8, #4016]
    209c:	ldr	x0, [x8]
    20a0:	bl	1770 <PyErr_SetFromErrno@plt>
    20a4:	b	1eec <_PyMp_sem_unlink@@Base+0xec>
    20a8:	tbz	w21, #31, 1fe0 <_PyMp_sem_unlink@@Base+0x1e0>
    20ac:	cmp	w8, #0x4
    20b0:	str	w8, [x20]
    20b4:	b.eq	1eec <_PyMp_sem_unlink@@Base+0xec>  // b.none
    20b8:	cmp	w8, #0x6e
    20bc:	b.eq	20c8 <_PyMp_sem_unlink@@Base+0x2c8>  // b.none
    20c0:	cmp	w8, #0xb
    20c4:	b.ne	20d4 <_PyMp_sem_unlink@@Base+0x2d4>  // b.any
    20c8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    20cc:	ldr	x0, [x0, #4024]
    20d0:	b	1ffc <_PyMp_sem_unlink@@Base+0x1fc>
    20d4:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    20d8:	ldr	x8, [x8, #4016]
    20dc:	ldr	x0, [x8]
    20e0:	bl	1770 <PyErr_SetFromErrno@plt>
    20e4:	b	2008 <_PyMp_sem_unlink@@Base+0x208>
    20e8:	stp	x29, x30, [sp, #-32]!
    20ec:	str	x19, [sp, #16]
    20f0:	mov	x29, sp
    20f4:	ldr	w8, [x0, #40]
    20f8:	mov	x19, x0
    20fc:	cbz	w8, 2134 <_PyMp_sem_unlink@@Base+0x334>
    2100:	ldr	x0, [x19, #16]
    2104:	add	x1, x29, #0x1c
    2108:	bl	1840 <sem_getvalue@plt>
    210c:	tbnz	w0, #31, 218c <_PyMp_sem_unlink@@Base+0x38c>
    2110:	ldr	w8, [x29, #28]
    2114:	ldr	w9, [x19, #36]
    2118:	cmp	w8, w9
    211c:	b.lt	215c <_PyMp_sem_unlink@@Base+0x35c>  // b.tstop
    2120:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    2124:	ldr	x8, [x8, #4008]
    2128:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    212c:	add	x1, x1, #0x644
    2130:	b	21b0 <_PyMp_sem_unlink@@Base+0x3b0>
    2134:	ldr	w8, [x19, #32]
    2138:	cmp	w8, #0x1
    213c:	b.lt	21a0 <_PyMp_sem_unlink@@Base+0x3a0>  // b.tstop
    2140:	bl	1790 <PyThread_get_thread_ident@plt>
    2144:	ldr	x8, [x19, #24]
    2148:	cmp	x0, x8
    214c:	b.ne	21a0 <_PyMp_sem_unlink@@Base+0x3a0>  // b.any
    2150:	ldr	w8, [x19, #32]
    2154:	cmp	w8, #0x2
    2158:	b.ge	216c <_PyMp_sem_unlink@@Base+0x36c>  // b.tcont
    215c:	ldr	x0, [x19, #16]
    2160:	bl	18a0 <sem_post@plt>
    2164:	tbnz	w0, #31, 218c <_PyMp_sem_unlink@@Base+0x38c>
    2168:	ldr	w8, [x19, #32]
    216c:	sub	w8, w8, #0x1
    2170:	str	w8, [x19, #32]
    2174:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    2178:	ldr	x0, [x0, #4040]
    217c:	ldr	x8, [x0]
    2180:	add	x8, x8, #0x1
    2184:	str	x8, [x0]
    2188:	b	21bc <_PyMp_sem_unlink@@Base+0x3bc>
    218c:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    2190:	ldr	x8, [x8, #4016]
    2194:	ldr	x0, [x8]
    2198:	bl	1770 <PyErr_SetFromErrno@plt>
    219c:	b	21bc <_PyMp_sem_unlink@@Base+0x3bc>
    21a0:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    21a4:	ldr	x8, [x8, #4048]
    21a8:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    21ac:	add	x1, x1, #0x60e
    21b0:	ldr	x0, [x8]
    21b4:	bl	17e0 <PyErr_SetString@plt>
    21b8:	mov	x0, xzr
    21bc:	ldr	x19, [sp, #16]
    21c0:	ldp	x29, x30, [sp], #32
    21c4:	ret
    21c8:	ldrsw	x0, [x0, #32]
    21cc:	b	1830 <PyLong_FromLong@plt>
    21d0:	stp	x29, x30, [sp, #-32]!
    21d4:	str	x19, [sp, #16]
    21d8:	mov	x29, sp
    21dc:	ldr	w8, [x0, #32]
    21e0:	cmp	w8, #0x1
    21e4:	b.lt	2200 <_PyMp_sem_unlink@@Base+0x400>  // b.tstop
    21e8:	mov	x19, x0
    21ec:	bl	1790 <PyThread_get_thread_ident@plt>
    21f0:	ldr	x8, [x19, #24]
    21f4:	cmp	x0, x8
    21f8:	cset	w0, eq  // eq = none
    21fc:	b	2204 <_PyMp_sem_unlink@@Base+0x404>
    2200:	mov	x0, xzr
    2204:	ldr	x19, [sp, #16]
    2208:	ldp	x29, x30, [sp], #32
    220c:	b	1850 <PyBool_FromLong@plt>
    2210:	sub	sp, sp, #0x20
    2214:	stp	x29, x30, [sp, #16]
    2218:	add	x29, sp, #0x10
    221c:	ldr	x0, [x0, #16]
    2220:	sub	x1, x29, #0x4
    2224:	bl	1840 <sem_getvalue@plt>
    2228:	tbnz	w0, #31, 2248 <_PyMp_sem_unlink@@Base+0x448>
    222c:	ldur	w8, [x29, #-4]
    2230:	tbz	w8, #31, 223c <_PyMp_sem_unlink@@Base+0x43c>
    2234:	mov	w8, wzr
    2238:	stur	wzr, [x29, #-4]
    223c:	mov	w0, w8
    2240:	bl	1830 <PyLong_FromLong@plt>
    2244:	b	2254 <_PyMp_sem_unlink@@Base+0x454>
    2248:	mov	w1, #0xffffffff            	// #-1
    224c:	mov	x0, xzr
    2250:	bl	18d0 <_PyMp_SetError@plt>
    2254:	ldp	x29, x30, [sp, #16]
    2258:	add	sp, sp, #0x20
    225c:	ret
    2260:	sub	sp, sp, #0x20
    2264:	stp	x29, x30, [sp, #16]
    2268:	add	x29, sp, #0x10
    226c:	ldr	x0, [x0, #16]
    2270:	sub	x1, x29, #0x4
    2274:	bl	1840 <sem_getvalue@plt>
    2278:	tbnz	w0, #31, 2290 <_PyMp_sem_unlink@@Base+0x490>
    227c:	ldur	w8, [x29, #-4]
    2280:	cmp	w8, #0x0
    2284:	cset	w0, eq  // eq = none
    2288:	bl	1850 <PyBool_FromLong@plt>
    228c:	b	229c <_PyMp_sem_unlink@@Base+0x49c>
    2290:	mov	w1, #0xffffffff            	// #-1
    2294:	mov	x0, xzr
    2298:	bl	18d0 <_PyMp_SetError@plt>
    229c:	ldp	x29, x30, [sp, #16]
    22a0:	add	sp, sp, #0x20
    22a4:	ret
    22a8:	sub	sp, sp, #0x50
    22ac:	stp	x29, x30, [sp, #16]
    22b0:	str	x23, [sp, #32]
    22b4:	stp	x22, x21, [sp, #48]
    22b8:	stp	x20, x19, [sp, #64]
    22bc:	add	x29, sp, #0x10
    22c0:	mov	x8, x1
    22c4:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x200>
    22c8:	mov	x19, x0
    22cc:	add	x1, x1, #0x66e
    22d0:	add	x2, x29, #0x18
    22d4:	sub	x3, x29, #0x4
    22d8:	add	x4, sp, #0x8
    22dc:	mov	x5, sp
    22e0:	mov	x0, x8
    22e4:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    22e8:	cbz	w0, 2344 <_PyMp_sem_unlink@@Base+0x544>
    22ec:	ldr	x0, [sp]
    22f0:	cbz	x0, 234c <_PyMp_sem_unlink@@Base+0x54c>
    22f4:	bl	1740 <strlen@plt>
    22f8:	add	x0, x0, #0x1
    22fc:	bl	1990 <PyMem_Malloc@plt>
    2300:	cbz	x0, 237c <_PyMp_sem_unlink@@Base+0x57c>
    2304:	ldr	x1, [sp]
    2308:	mov	x20, x0
    230c:	bl	1900 <strcpy@plt>
    2310:	ldr	x0, [sp]
    2314:	cbz	x0, 2350 <_PyMp_sem_unlink@@Base+0x550>
    2318:	mov	w1, wzr
    231c:	bl	17b0 <sem_open@plt>
    2320:	str	x0, [x29, #24]
    2324:	cbnz	x0, 2350 <_PyMp_sem_unlink@@Base+0x550>
    2328:	mov	x0, x20
    232c:	bl	1760 <PyMem_Free@plt>
    2330:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    2334:	ldr	x8, [x8, #4016]
    2338:	ldr	x0, [x8]
    233c:	bl	1770 <PyErr_SetFromErrno@plt>
    2340:	b	2380 <_PyMp_sem_unlink@@Base+0x580>
    2344:	mov	x0, xzr
    2348:	b	2380 <_PyMp_sem_unlink@@Base+0x580>
    234c:	mov	x20, xzr
    2350:	ldr	x22, [x29, #24]
    2354:	ldur	w23, [x29, #-4]
    2358:	ldr	w21, [sp, #8]
    235c:	mov	x0, x19
    2360:	bl	1910 <_PyObject_New@plt>
    2364:	cbz	x0, 2380 <_PyMp_sem_unlink@@Base+0x580>
    2368:	stp	w21, w23, [x0, #36]
    236c:	stp	x22, xzr, [x0, #16]
    2370:	str	wzr, [x0, #32]
    2374:	str	x20, [x0, #48]
    2378:	b	2380 <_PyMp_sem_unlink@@Base+0x580>
    237c:	bl	17c0 <PyErr_NoMemory@plt>
    2380:	ldp	x20, x19, [sp, #64]
    2384:	ldp	x22, x21, [sp, #48]
    2388:	ldr	x23, [sp, #32]
    238c:	ldp	x29, x30, [sp, #16]
    2390:	add	sp, sp, #0x50
    2394:	ret
    2398:	str	wzr, [x0, #32]
    239c:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10200>
    23a0:	ldr	x0, [x0, #4040]
    23a4:	ldr	x8, [x0]
    23a8:	add	x8, x8, #0x1
    23ac:	str	x8, [x0]
    23b0:	ret

Disassembly of section .fini:

00000000000023b4 <.fini>:
    23b4:	stp	x29, x30, [sp, #-16]!
    23b8:	mov	x29, sp
    23bc:	ldp	x29, x30, [sp], #16
    23c0:	ret
