
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_multiprocessing.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016e8 <.init>:
    16e8:	stp	x29, x30, [sp, #-16]!
    16ec:	mov	x29, sp
    16f0:	bl	19a0 <PyMem_Malloc@plt+0x10>
    16f4:	ldp	x29, x30, [sp], #16
    16f8:	ret

Disassembly of section .plt:

0000000000001700 <sem_close@plt-0x20>:
    1700:	stp	x16, x30, [sp, #-16]!
    1704:	adrp	x16, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1708:	ldr	x17, [x16, #4088]
    170c:	add	x16, x16, #0xff8
    1710:	br	x17
    1714:	nop
    1718:	nop
    171c:	nop

0000000000001720 <sem_close@plt>:
    1720:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1724:	ldr	x17, [x16]
    1728:	add	x16, x16, #0x0
    172c:	br	x17

0000000000001730 <PyDict_SetItemString@plt>:
    1730:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1734:	ldr	x17, [x16, #8]
    1738:	add	x16, x16, #0x8
    173c:	br	x17

0000000000001740 <strlen@plt>:
    1740:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1744:	ldr	x17, [x16, #16]
    1748:	add	x16, x16, #0x10
    174c:	br	x17

0000000000001750 <PyEval_RestoreThread@plt>:
    1750:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1754:	ldr	x17, [x16, #24]
    1758:	add	x16, x16, #0x18
    175c:	br	x17

0000000000001760 <PyMem_Free@plt>:
    1760:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1764:	ldr	x17, [x16, #32]
    1768:	add	x16, x16, #0x20
    176c:	br	x17

0000000000001770 <PyErr_SetFromErrno@plt>:
    1770:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1774:	ldr	x17, [x16, #40]
    1778:	add	x16, x16, #0x28
    177c:	br	x17

0000000000001780 <__cxa_finalize@plt>:
    1780:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1784:	ldr	x17, [x16, #48]
    1788:	add	x16, x16, #0x30
    178c:	br	x17

0000000000001790 <PyThread_get_thread_ident@plt>:
    1790:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1794:	ldr	x17, [x16, #56]
    1798:	add	x16, x16, #0x38
    179c:	br	x17

00000000000017a0 <_Py_Dealloc@plt>:
    17a0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #64]
    17a8:	add	x16, x16, #0x40
    17ac:	br	x17

00000000000017b0 <sem_open@plt>:
    17b0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #72]
    17b8:	add	x16, x16, #0x48
    17bc:	br	x17

00000000000017c0 <PyErr_NoMemory@plt>:
    17c0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #80]
    17c8:	add	x16, x16, #0x50
    17cc:	br	x17

00000000000017d0 <sem_unlink@plt>:
    17d0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #88]
    17d8:	add	x16, x16, #0x58
    17dc:	br	x17

00000000000017e0 <PyErr_SetString@plt>:
    17e0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #96]
    17e8:	add	x16, x16, #0x60
    17ec:	br	x17

00000000000017f0 <sem_timedwait@plt>:
    17f0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #104]
    17f8:	add	x16, x16, #0x68
    17fc:	br	x17

0000000000001800 <gettimeofday@plt>:
    1800:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1804:	ldr	x17, [x16, #112]
    1808:	add	x16, x16, #0x70
    180c:	br	x17

0000000000001810 <PyObject_Free@plt>:
    1810:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1814:	ldr	x17, [x16, #120]
    1818:	add	x16, x16, #0x78
    181c:	br	x17

0000000000001820 <PyType_Ready@plt>:
    1820:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1824:	ldr	x17, [x16, #128]
    1828:	add	x16, x16, #0x80
    182c:	br	x17

0000000000001830 <PyLong_FromLong@plt>:
    1830:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1834:	ldr	x17, [x16, #136]
    1838:	add	x16, x16, #0x88
    183c:	br	x17

0000000000001840 <sem_getvalue@plt>:
    1840:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1844:	ldr	x17, [x16, #144]
    1848:	add	x16, x16, #0x90
    184c:	br	x17

0000000000001850 <PyBool_FromLong@plt>:
    1850:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1854:	ldr	x17, [x16, #152]
    1858:	add	x16, x16, #0x98
    185c:	br	x17

0000000000001860 <__gmon_start__@plt>:
    1860:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1864:	ldr	x17, [x16, #160]
    1868:	add	x16, x16, #0xa0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1874:	ldr	x17, [x16, #168]
    1878:	add	x16, x16, #0xa8
    187c:	br	x17

0000000000001880 <PyModule_Create2@plt>:
    1880:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1884:	ldr	x17, [x16, #176]
    1888:	add	x16, x16, #0xb0
    188c:	br	x17

0000000000001890 <_PyArg_ParseTuple_SizeT@plt>:
    1890:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1894:	ldr	x17, [x16, #184]
    1898:	add	x16, x16, #0xb8
    189c:	br	x17

00000000000018a0 <sem_post@plt>:
    18a0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #192]
    18a8:	add	x16, x16, #0xc0
    18ac:	br	x17

00000000000018b0 <PyFloat_AsDouble@plt>:
    18b0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #200]
    18b8:	add	x16, x16, #0xc8
    18bc:	br	x17

00000000000018c0 <sem_trywait@plt>:
    18c0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #208]
    18c8:	add	x16, x16, #0xd0
    18cc:	br	x17

00000000000018d0 <_PyMp_SetError@plt>:
    18d0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #216]
    18d8:	add	x16, x16, #0xd8
    18dc:	br	x17

00000000000018e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    18e0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #224]
    18e8:	add	x16, x16, #0xe0
    18ec:	br	x17

00000000000018f0 <PyDict_New@plt>:
    18f0:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #232]
    18f8:	add	x16, x16, #0xe8
    18fc:	br	x17

0000000000001900 <strcpy@plt>:
    1900:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1904:	ldr	x17, [x16, #240]
    1908:	add	x16, x16, #0xf0
    190c:	br	x17

0000000000001910 <_PyObject_New@plt>:
    1910:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1914:	ldr	x17, [x16, #248]
    1918:	add	x16, x16, #0xf8
    191c:	br	x17

0000000000001920 <PyEval_SaveThread@plt>:
    1920:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1924:	ldr	x17, [x16, #256]
    1928:	add	x16, x16, #0x100
    192c:	br	x17

0000000000001930 <PyModule_AddObject@plt>:
    1930:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1934:	ldr	x17, [x16, #264]
    1938:	add	x16, x16, #0x108
    193c:	br	x17

0000000000001940 <PyErr_CheckSignals@plt>:
    1940:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1944:	ldr	x17, [x16, #272]
    1948:	add	x16, x16, #0x110
    194c:	br	x17

0000000000001950 <sem_wait@plt>:
    1950:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1954:	ldr	x17, [x16, #280]
    1958:	add	x16, x16, #0x118
    195c:	br	x17

0000000000001960 <PyErr_Format@plt>:
    1960:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1964:	ldr	x17, [x16, #288]
    1968:	add	x16, x16, #0x120
    196c:	br	x17

0000000000001970 <_Py_BuildValue_SizeT@plt>:
    1970:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1974:	ldr	x17, [x16, #296]
    1978:	add	x16, x16, #0x128
    197c:	br	x17

0000000000001980 <__errno_location@plt>:
    1980:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1984:	ldr	x17, [x16, #304]
    1988:	add	x16, x16, #0x130
    198c:	br	x17

0000000000001990 <PyMem_Malloc@plt>:
    1990:	adrp	x16, 14000 <sem_close@GLIBC_2.17>
    1994:	ldr	x17, [x16, #312]
    1998:	add	x16, x16, #0x138
    199c:	br	x17

Disassembly of section .text:

00000000000019a0 <_PyMp_SetError@@Base-0x204>:
    19a0:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    19a4:	ldr	x0, [x0, #4032]
    19a8:	cbz	x0, 19b0 <PyMem_Malloc@plt+0x20>
    19ac:	b	1860 <__gmon_start__@plt>
    19b0:	ret
    19b4:	stp	x29, x30, [sp, #-32]!
    19b8:	mov	x29, sp
    19bc:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    19c0:	add	x0, x0, #0x600
    19c4:	str	x0, [sp, #24]
    19c8:	ldr	x0, [sp, #24]
    19cc:	str	x0, [sp, #24]
    19d0:	ldr	x1, [sp, #24]
    19d4:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    19d8:	add	x0, x0, #0x600
    19dc:	cmp	x1, x0
    19e0:	b.eq	1a18 <PyMem_Malloc@plt+0x88>  // b.none
    19e4:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    19e8:	ldr	x0, [x0, #3976]
    19ec:	str	x0, [sp, #16]
    19f0:	ldr	x0, [sp, #16]
    19f4:	str	x0, [sp, #16]
    19f8:	ldr	x0, [sp, #16]
    19fc:	cmp	x0, #0x0
    1a00:	b.eq	1a1c <PyMem_Malloc@plt+0x8c>  // b.none
    1a04:	ldr	x1, [sp, #16]
    1a08:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    1a0c:	add	x0, x0, #0x600
    1a10:	blr	x1
    1a14:	b	1a1c <PyMem_Malloc@plt+0x8c>
    1a18:	nop
    1a1c:	ldp	x29, x30, [sp], #32
    1a20:	ret
    1a24:	stp	x29, x30, [sp, #-48]!
    1a28:	mov	x29, sp
    1a2c:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    1a30:	add	x0, x0, #0x600
    1a34:	str	x0, [sp, #40]
    1a38:	ldr	x0, [sp, #40]
    1a3c:	str	x0, [sp, #40]
    1a40:	ldr	x1, [sp, #40]
    1a44:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    1a48:	add	x0, x0, #0x600
    1a4c:	sub	x0, x1, x0
    1a50:	asr	x0, x0, #3
    1a54:	lsr	x1, x0, #63
    1a58:	add	x0, x1, x0
    1a5c:	asr	x0, x0, #1
    1a60:	str	x0, [sp, #32]
    1a64:	ldr	x0, [sp, #32]
    1a68:	cmp	x0, #0x0
    1a6c:	b.eq	1aa8 <PyMem_Malloc@plt+0x118>  // b.none
    1a70:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1a74:	ldr	x0, [x0, #4064]
    1a78:	str	x0, [sp, #24]
    1a7c:	ldr	x0, [sp, #24]
    1a80:	str	x0, [sp, #24]
    1a84:	ldr	x0, [sp, #24]
    1a88:	cmp	x0, #0x0
    1a8c:	b.eq	1aac <PyMem_Malloc@plt+0x11c>  // b.none
    1a90:	ldr	x2, [sp, #24]
    1a94:	ldr	x1, [sp, #32]
    1a98:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    1a9c:	add	x0, x0, #0x600
    1aa0:	blr	x2
    1aa4:	b	1aac <PyMem_Malloc@plt+0x11c>
    1aa8:	nop
    1aac:	ldp	x29, x30, [sp], #48
    1ab0:	ret
    1ab4:	stp	x29, x30, [sp, #-16]!
    1ab8:	mov	x29, sp
    1abc:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    1ac0:	add	x0, x0, #0x600
    1ac4:	ldrb	w0, [x0]
    1ac8:	and	x0, x0, #0xff
    1acc:	cmp	x0, #0x0
    1ad0:	b.ne	1b0c <PyMem_Malloc@plt+0x17c>  // b.any
    1ad4:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1ad8:	ldr	x0, [x0, #3984]
    1adc:	cmp	x0, #0x0
    1ae0:	b.eq	1af4 <PyMem_Malloc@plt+0x164>  // b.none
    1ae4:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    1ae8:	add	x0, x0, #0x140
    1aec:	ldr	x0, [x0]
    1af0:	bl	1780 <__cxa_finalize@plt>
    1af4:	bl	19b4 <PyMem_Malloc@plt+0x24>
    1af8:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    1afc:	add	x0, x0, #0x600
    1b00:	mov	w1, #0x1                   	// #1
    1b04:	strb	w1, [x0]
    1b08:	b	1b10 <PyMem_Malloc@plt+0x180>
    1b0c:	nop
    1b10:	ldp	x29, x30, [sp], #16
    1b14:	ret
    1b18:	stp	x29, x30, [sp, #-16]!
    1b1c:	mov	x29, sp
    1b20:	bl	1a24 <PyMem_Malloc@plt+0x94>
    1b24:	nop
    1b28:	ldp	x29, x30, [sp], #16
    1b2c:	ret
    1b30:	sub	sp, sp, #0x10
    1b34:	str	x0, [sp, #8]
    1b38:	ldr	x0, [sp, #8]
    1b3c:	ldr	x0, [x0]
    1b40:	add	x1, x0, #0x1
    1b44:	ldr	x0, [sp, #8]
    1b48:	str	x1, [x0]
    1b4c:	nop
    1b50:	add	sp, sp, #0x10
    1b54:	ret
    1b58:	stp	x29, x30, [sp, #-48]!
    1b5c:	mov	x29, sp
    1b60:	str	x0, [sp, #40]
    1b64:	str	w1, [sp, #36]
    1b68:	str	x2, [sp, #24]
    1b6c:	ldr	x0, [sp, #24]
    1b70:	ldr	x0, [x0]
    1b74:	sub	x1, x0, #0x1
    1b78:	ldr	x0, [sp, #24]
    1b7c:	str	x1, [x0]
    1b80:	ldr	x0, [sp, #24]
    1b84:	ldr	x0, [x0]
    1b88:	cmp	x0, #0x0
    1b8c:	b.ne	1b98 <PyMem_Malloc@plt+0x208>  // b.any
    1b90:	ldr	x0, [sp, #24]
    1b94:	bl	17a0 <_Py_Dealloc@plt>
    1b98:	nop
    1b9c:	ldp	x29, x30, [sp], #48
    1ba0:	ret

0000000000001ba4 <_PyMp_SetError@@Base>:
    1ba4:	stp	x29, x30, [sp, #-32]!
    1ba8:	mov	x29, sp
    1bac:	str	x0, [sp, #24]
    1bb0:	str	w1, [sp, #20]
    1bb4:	ldr	w0, [sp, #20]
    1bb8:	cmn	w0, #0x1
    1bbc:	b.eq	1bfc <_PyMp_SetError@@Base+0x58>  // b.none
    1bc0:	ldr	w0, [sp, #20]
    1bc4:	cmp	w0, #0x0
    1bc8:	b.ge	1c2c <_PyMp_SetError@@Base+0x88>  // b.tcont
    1bcc:	ldr	w0, [sp, #20]
    1bd0:	cmn	w0, #0x3e9
    1bd4:	b.eq	1c24 <_PyMp_SetError@@Base+0x80>  // b.none
    1bd8:	ldr	w0, [sp, #20]
    1bdc:	cmn	w0, #0x3e9
    1be0:	b.gt	1c2c <_PyMp_SetError@@Base+0x88>
    1be4:	ldr	w0, [sp, #20]
    1be8:	cmn	w0, #0x3eb
    1bec:	b.eq	1c50 <_PyMp_SetError@@Base+0xac>  // b.none
    1bf0:	ldr	w0, [sp, #20]
    1bf4:	cmn	w0, #0x3ea
    1bf8:	b.ne	1c2c <_PyMp_SetError@@Base+0x88>  // b.any
    1bfc:	ldr	x0, [sp, #24]
    1c00:	cmp	x0, #0x0
    1c04:	b.ne	1c18 <_PyMp_SetError@@Base+0x74>  // b.any
    1c08:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1c0c:	ldr	x0, [x0, #4016]
    1c10:	ldr	x0, [x0]
    1c14:	str	x0, [sp, #24]
    1c18:	ldr	x0, [sp, #24]
    1c1c:	bl	1770 <PyErr_SetFromErrno@plt>
    1c20:	b	1c54 <_PyMp_SetError@@Base+0xb0>
    1c24:	bl	17c0 <PyErr_NoMemory@plt>
    1c28:	b	1c54 <_PyMp_SetError@@Base+0xb0>
    1c2c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1c30:	ldr	x0, [x0, #4000]
    1c34:	ldr	x3, [x0]
    1c38:	ldr	w2, [sp, #20]
    1c3c:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1c40:	add	x1, x0, #0x9a0
    1c44:	mov	x0, x3
    1c48:	bl	1960 <PyErr_Format@plt>
    1c4c:	b	1c54 <_PyMp_SetError@@Base+0xb0>
    1c50:	nop
    1c54:	mov	x0, #0x0                   	// #0
    1c58:	ldp	x29, x30, [sp], #32
    1c5c:	ret

0000000000001c60 <PyInit__multiprocessing@@Base>:
    1c60:	stp	x29, x30, [sp, #-48]!
    1c64:	mov	x29, sp
    1c68:	str	xzr, [sp, #40]
    1c6c:	mov	w1, #0x3f5                 	// #1013
    1c70:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    1c74:	add	x0, x0, #0x188
    1c78:	bl	1880 <PyModule_Create2@plt>
    1c7c:	str	x0, [sp, #32]
    1c80:	ldr	x0, [sp, #32]
    1c84:	cmp	x0, #0x0
    1c88:	b.ne	1c94 <PyInit__multiprocessing@@Base+0x34>  // b.any
    1c8c:	mov	x0, #0x0                   	// #0
    1c90:	b	1e90 <PyInit__multiprocessing@@Base+0x230>
    1c94:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1c98:	ldr	x0, [x0, #3992]
    1c9c:	bl	1820 <PyType_Ready@plt>
    1ca0:	cmp	w0, #0x0
    1ca4:	b.ge	1cb0 <PyInit__multiprocessing@@Base+0x50>  // b.tcont
    1ca8:	mov	x0, #0x0                   	// #0
    1cac:	b	1e90 <PyInit__multiprocessing@@Base+0x230>
    1cb0:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1cb4:	ldr	x0, [x0, #3992]
    1cb8:	bl	1b30 <PyMem_Malloc@plt+0x1a0>
    1cbc:	mov	x0, #0x7fffffff            	// #2147483647
    1cc0:	bl	1830 <PyLong_FromLong@plt>
    1cc4:	str	x0, [sp, #24]
    1cc8:	ldr	x0, [sp, #24]
    1ccc:	cmp	x0, #0x0
    1cd0:	b.ne	1cdc <PyInit__multiprocessing@@Base+0x7c>  // b.any
    1cd4:	mov	x0, #0x0                   	// #0
    1cd8:	b	1e90 <PyInit__multiprocessing@@Base+0x230>
    1cdc:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1ce0:	ldr	x0, [x0, #3992]
    1ce4:	ldr	x3, [x0, #264]
    1ce8:	ldr	x2, [sp, #24]
    1cec:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1cf0:	add	x1, x0, #0x9e8
    1cf4:	mov	x0, x3
    1cf8:	bl	1730 <PyDict_SetItemString@plt>
    1cfc:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1d00:	ldr	x2, [x0, #3992]
    1d04:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1d08:	add	x1, x0, #0x9f8
    1d0c:	ldr	x0, [sp, #32]
    1d10:	bl	1930 <PyModule_AddObject@plt>
    1d14:	bl	18f0 <PyDict_New@plt>
    1d18:	str	x0, [sp, #16]
    1d1c:	ldr	x0, [sp, #16]
    1d20:	cmp	x0, #0x0
    1d24:	b.ne	1d30 <PyInit__multiprocessing@@Base+0xd0>  // b.any
    1d28:	mov	x0, #0x0                   	// #0
    1d2c:	b	1e90 <PyInit__multiprocessing@@Base+0x230>
    1d30:	mov	w1, #0x1                   	// #1
    1d34:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1d38:	add	x0, x0, #0xa00
    1d3c:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1d40:	str	x0, [sp, #40]
    1d44:	ldr	x0, [sp, #40]
    1d48:	cmp	x0, #0x0
    1d4c:	b.ne	1d6c <PyInit__multiprocessing@@Base+0x10c>  // b.any
    1d50:	ldr	x2, [sp, #16]
    1d54:	mov	w1, #0xcb                  	// #203
    1d58:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1d5c:	add	x0, x0, #0xa08
    1d60:	bl	1b58 <PyMem_Malloc@plt+0x1c8>
    1d64:	mov	x0, #0x0                   	// #0
    1d68:	b	1e90 <PyInit__multiprocessing@@Base+0x230>
    1d6c:	ldr	x2, [sp, #40]
    1d70:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1d74:	add	x1, x0, #0xa50
    1d78:	ldr	x0, [sp, #16]
    1d7c:	bl	1730 <PyDict_SetItemString@plt>
    1d80:	cmp	w0, #0x0
    1d84:	b.ge	1db8 <PyInit__multiprocessing@@Base+0x158>  // b.tcont
    1d88:	ldr	x2, [sp, #16]
    1d8c:	mov	w1, #0xcb                  	// #203
    1d90:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1d94:	add	x0, x0, #0xa08
    1d98:	bl	1b58 <PyMem_Malloc@plt+0x1c8>
    1d9c:	ldr	x2, [sp, #40]
    1da0:	mov	w1, #0xcb                  	// #203
    1da4:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1da8:	add	x0, x0, #0xa08
    1dac:	bl	1b58 <PyMem_Malloc@plt+0x1c8>
    1db0:	mov	x0, #0x0                   	// #0
    1db4:	b	1e90 <PyInit__multiprocessing@@Base+0x230>
    1db8:	ldr	x2, [sp, #40]
    1dbc:	mov	w1, #0xcb                  	// #203
    1dc0:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1dc4:	add	x0, x0, #0xa08
    1dc8:	bl	1b58 <PyMem_Malloc@plt+0x1c8>
    1dcc:	mov	w1, #0x1                   	// #1
    1dd0:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1dd4:	add	x0, x0, #0xa00
    1dd8:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1ddc:	str	x0, [sp, #40]
    1de0:	ldr	x0, [sp, #40]
    1de4:	cmp	x0, #0x0
    1de8:	b.ne	1e08 <PyInit__multiprocessing@@Base+0x1a8>  // b.any
    1dec:	ldr	x2, [sp, #16]
    1df0:	mov	w1, #0xce                  	// #206
    1df4:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1df8:	add	x0, x0, #0xa08
    1dfc:	bl	1b58 <PyMem_Malloc@plt+0x1c8>
    1e00:	mov	x0, #0x0                   	// #0
    1e04:	b	1e90 <PyInit__multiprocessing@@Base+0x230>
    1e08:	ldr	x2, [sp, #40]
    1e0c:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1e10:	add	x1, x0, #0xa60
    1e14:	ldr	x0, [sp, #16]
    1e18:	bl	1730 <PyDict_SetItemString@plt>
    1e1c:	cmp	w0, #0x0
    1e20:	b.ge	1e54 <PyInit__multiprocessing@@Base+0x1f4>  // b.tcont
    1e24:	ldr	x2, [sp, #16]
    1e28:	mov	w1, #0xce                  	// #206
    1e2c:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1e30:	add	x0, x0, #0xa08
    1e34:	bl	1b58 <PyMem_Malloc@plt+0x1c8>
    1e38:	ldr	x2, [sp, #40]
    1e3c:	mov	w1, #0xce                  	// #206
    1e40:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1e44:	add	x0, x0, #0xa08
    1e48:	bl	1b58 <PyMem_Malloc@plt+0x1c8>
    1e4c:	mov	x0, #0x0                   	// #0
    1e50:	b	1e90 <PyInit__multiprocessing@@Base+0x230>
    1e54:	ldr	x2, [sp, #40]
    1e58:	mov	w1, #0xce                  	// #206
    1e5c:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1e60:	add	x0, x0, #0xa08
    1e64:	bl	1b58 <PyMem_Malloc@plt+0x1c8>
    1e68:	ldr	x2, [sp, #16]
    1e6c:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1e70:	add	x1, x0, #0xa78
    1e74:	ldr	x0, [sp, #32]
    1e78:	bl	1930 <PyModule_AddObject@plt>
    1e7c:	cmp	w0, #0x0
    1e80:	b.ge	1e8c <PyInit__multiprocessing@@Base+0x22c>  // b.tcont
    1e84:	mov	x0, #0x0                   	// #0
    1e88:	b	1e90 <PyInit__multiprocessing@@Base+0x230>
    1e8c:	ldr	x0, [sp, #32]
    1e90:	ldp	x29, x30, [sp], #48
    1e94:	ret
    1e98:	sub	sp, sp, #0x10
    1e9c:	str	x0, [sp, #8]
    1ea0:	ldr	x0, [sp, #8]
    1ea4:	ldr	x0, [x0]
    1ea8:	add	x1, x0, #0x1
    1eac:	ldr	x0, [sp, #8]
    1eb0:	str	x1, [x0]
    1eb4:	nop
    1eb8:	add	sp, sp, #0x10
    1ebc:	ret
    1ec0:	stp	x29, x30, [sp, #-144]!
    1ec4:	mov	x29, sp
    1ec8:	str	x0, [sp, #40]
    1ecc:	str	x1, [sp, #32]
    1ed0:	str	x2, [sp, #24]
    1ed4:	mov	w0, #0x1                   	// #1
    1ed8:	str	w0, [sp, #100]
    1edc:	str	wzr, [sp, #136]
    1ee0:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1ee4:	ldr	x0, [x0, #4040]
    1ee8:	str	x0, [sp, #88]
    1eec:	stp	xzr, xzr, [sp, #72]
    1ef0:	add	x1, sp, #0x58
    1ef4:	add	x0, sp, #0x64
    1ef8:	mov	x5, x1
    1efc:	mov	x4, x0
    1f00:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    1f04:	add	x3, x0, #0x5b8
    1f08:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    1f0c:	add	x2, x0, #0xa80
    1f10:	ldr	x1, [sp, #24]
    1f14:	ldr	x0, [sp, #32]
    1f18:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1f1c:	cmp	w0, #0x0
    1f20:	b.ne	1f2c <PyInit__multiprocessing@@Base+0x2cc>  // b.any
    1f24:	mov	x0, #0x0                   	// #0
    1f28:	b	22a8 <PyInit__multiprocessing@@Base+0x648>
    1f2c:	ldr	x0, [sp, #40]
    1f30:	ldr	w0, [x0, #40]
    1f34:	cmp	w0, #0x0
    1f38:	b.ne	1f90 <PyInit__multiprocessing@@Base+0x330>  // b.any
    1f3c:	ldr	x0, [sp, #40]
    1f40:	ldr	w0, [x0, #32]
    1f44:	cmp	w0, #0x0
    1f48:	b.le	1f90 <PyInit__multiprocessing@@Base+0x330>
    1f4c:	bl	1790 <PyThread_get_thread_ident@plt>
    1f50:	mov	x1, x0
    1f54:	ldr	x0, [sp, #40]
    1f58:	ldr	x0, [x0, #24]
    1f5c:	cmp	x1, x0
    1f60:	b.ne	1f90 <PyInit__multiprocessing@@Base+0x330>  // b.any
    1f64:	ldr	x0, [sp, #40]
    1f68:	ldr	w0, [x0, #32]
    1f6c:	add	w1, w0, #0x1
    1f70:	ldr	x0, [sp, #40]
    1f74:	str	w1, [x0, #32]
    1f78:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1f7c:	ldr	x0, [x0, #4056]
    1f80:	bl	1e98 <PyInit__multiprocessing@@Base+0x238>
    1f84:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1f88:	ldr	x0, [x0, #4056]
    1f8c:	b	22a8 <PyInit__multiprocessing@@Base+0x648>
    1f90:	ldr	x1, [sp, #88]
    1f94:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1f98:	ldr	x0, [x0, #4040]
    1f9c:	cmp	x1, x0
    1fa0:	b.eq	20e0 <PyInit__multiprocessing@@Base+0x480>  // b.none
    1fa4:	ldr	x0, [sp, #88]
    1fa8:	bl	18b0 <PyFloat_AsDouble@plt>
    1fac:	str	d0, [sp, #128]
    1fb0:	bl	1870 <PyErr_Occurred@plt>
    1fb4:	cmp	x0, #0x0
    1fb8:	b.eq	1fc4 <PyInit__multiprocessing@@Base+0x364>  // b.none
    1fbc:	mov	x0, #0x0                   	// #0
    1fc0:	b	22a8 <PyInit__multiprocessing@@Base+0x648>
    1fc4:	ldr	d0, [sp, #128]
    1fc8:	fcmpe	d0, #0.0
    1fcc:	b.pl	1fd4 <PyInit__multiprocessing@@Base+0x374>  // b.nfrst
    1fd0:	str	xzr, [sp, #128]
    1fd4:	add	x0, sp, #0x38
    1fd8:	mov	x1, #0x0                   	// #0
    1fdc:	bl	1800 <gettimeofday@plt>
    1fe0:	cmp	w0, #0x0
    1fe4:	b.ge	2000 <PyInit__multiprocessing@@Base+0x3a0>  // b.tcont
    1fe8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    1fec:	ldr	x0, [x0, #4016]
    1ff0:	ldr	x0, [x0]
    1ff4:	bl	1770 <PyErr_SetFromErrno@plt>
    1ff8:	mov	x0, #0x0                   	// #0
    1ffc:	b	22a8 <PyInit__multiprocessing@@Base+0x648>
    2000:	ldr	d0, [sp, #128]
    2004:	fcvtzs	d0, d0
    2008:	str	d0, [sp, #120]
    200c:	ldr	d0, [sp, #120]
    2010:	scvtf	d0, d0
    2014:	ldr	d1, [sp, #128]
    2018:	fsub	d0, d1, d0
    201c:	mov	x0, #0xcd6500000000        	// #225833675390976
    2020:	movk	x0, #0x41cd, lsl #48
    2024:	fmov	d1, x0
    2028:	fmul	d1, d0, d1
    202c:	fmov	d0, #5.000000000000000000e-01
    2030:	fadd	d0, d1, d0
    2034:	fcvtzs	d0, d0
    2038:	str	d0, [sp, #112]
    203c:	ldr	x1, [sp, #56]
    2040:	ldr	x0, [sp, #120]
    2044:	add	x0, x1, x0
    2048:	str	x0, [sp, #72]
    204c:	ldr	x1, [sp, #64]
    2050:	mov	x0, x1
    2054:	lsl	x0, x0, #5
    2058:	sub	x0, x0, x1
    205c:	lsl	x0, x0, #2
    2060:	add	x0, x0, x1
    2064:	lsl	x0, x0, #3
    2068:	mov	x1, x0
    206c:	ldr	x0, [sp, #112]
    2070:	add	x0, x1, x0
    2074:	str	x0, [sp, #80]
    2078:	ldr	x1, [sp, #72]
    207c:	ldr	x0, [sp, #80]
    2080:	mov	x2, #0x94b3                	// #38067
    2084:	movk	x2, #0x26d6, lsl #16
    2088:	movk	x2, #0xbe8, lsl #32
    208c:	movk	x2, #0x112e, lsl #48
    2090:	smulh	x2, x0, x2
    2094:	asr	x2, x2, #26
    2098:	asr	x0, x0, #63
    209c:	sub	x0, x2, x0
    20a0:	add	x0, x1, x0
    20a4:	str	x0, [sp, #72]
    20a8:	ldr	x1, [sp, #80]
    20ac:	mov	x0, #0x94b3                	// #38067
    20b0:	movk	x0, #0x26d6, lsl #16
    20b4:	movk	x0, #0xbe8, lsl #32
    20b8:	movk	x0, #0x112e, lsl #48
    20bc:	smulh	x0, x1, x0
    20c0:	asr	x2, x0, #26
    20c4:	asr	x0, x1, #63
    20c8:	sub	x0, x2, x0
    20cc:	mov	x2, #0xca00                	// #51712
    20d0:	movk	x2, #0x3b9a, lsl #16
    20d4:	mul	x0, x0, x2
    20d8:	sub	x0, x1, x0
    20dc:	str	x0, [sp, #80]
    20e0:	ldr	x0, [sp, #40]
    20e4:	ldr	x0, [x0, #16]
    20e8:	bl	18c0 <sem_trywait@plt>
    20ec:	str	w0, [sp, #140]
    20f0:	bl	1980 <__errno_location@plt>
    20f4:	ldr	w0, [x0]
    20f8:	str	w0, [sp, #136]
    20fc:	ldr	w0, [sp, #140]
    2100:	cmp	w0, #0x0
    2104:	b.ge	2124 <PyInit__multiprocessing@@Base+0x4c4>  // b.tcont
    2108:	bl	1980 <__errno_location@plt>
    210c:	ldr	w0, [x0]
    2110:	cmp	w0, #0x4
    2114:	b.ne	2124 <PyInit__multiprocessing@@Base+0x4c4>  // b.any
    2118:	bl	1940 <PyErr_CheckSignals@plt>
    211c:	cmp	w0, #0x0
    2120:	b.eq	20e0 <PyInit__multiprocessing@@Base+0x480>  // b.none
    2124:	bl	1980 <__errno_location@plt>
    2128:	mov	x1, x0
    212c:	ldr	w0, [sp, #136]
    2130:	str	w0, [x1]
    2134:	ldr	w0, [sp, #140]
    2138:	cmp	w0, #0x0
    213c:	b.ge	21f0 <PyInit__multiprocessing@@Base+0x590>  // b.tcont
    2140:	bl	1980 <__errno_location@plt>
    2144:	ldr	w0, [x0]
    2148:	cmp	w0, #0xb
    214c:	b.ne	21f0 <PyInit__multiprocessing@@Base+0x590>  // b.any
    2150:	ldr	w0, [sp, #100]
    2154:	cmp	w0, #0x0
    2158:	b.eq	21f0 <PyInit__multiprocessing@@Base+0x590>  // b.none
    215c:	bl	1920 <PyEval_SaveThread@plt>
    2160:	str	x0, [sp, #104]
    2164:	ldr	x1, [sp, #88]
    2168:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    216c:	ldr	x0, [x0, #4040]
    2170:	cmp	x1, x0
    2174:	b.ne	218c <PyInit__multiprocessing@@Base+0x52c>  // b.any
    2178:	ldr	x0, [sp, #40]
    217c:	ldr	x0, [x0, #16]
    2180:	bl	1950 <sem_wait@plt>
    2184:	str	w0, [sp, #140]
    2188:	b	21a0 <PyInit__multiprocessing@@Base+0x540>
    218c:	ldr	x0, [sp, #40]
    2190:	ldr	x0, [x0, #16]
    2194:	add	x1, sp, #0x48
    2198:	bl	17f0 <sem_timedwait@plt>
    219c:	str	w0, [sp, #140]
    21a0:	ldr	x0, [sp, #104]
    21a4:	bl	1750 <PyEval_RestoreThread@plt>
    21a8:	bl	1980 <__errno_location@plt>
    21ac:	ldr	w0, [x0]
    21b0:	str	w0, [sp, #136]
    21b4:	ldr	w0, [sp, #140]
    21b8:	cmn	w0, #0x3eb
    21bc:	b.eq	21ec <PyInit__multiprocessing@@Base+0x58c>  // b.none
    21c0:	ldr	w0, [sp, #140]
    21c4:	cmp	w0, #0x0
    21c8:	b.ge	21f0 <PyInit__multiprocessing@@Base+0x590>  // b.tcont
    21cc:	bl	1980 <__errno_location@plt>
    21d0:	ldr	w0, [x0]
    21d4:	cmp	w0, #0x4
    21d8:	b.ne	21f0 <PyInit__multiprocessing@@Base+0x590>  // b.any
    21dc:	bl	1940 <PyErr_CheckSignals@plt>
    21e0:	cmp	w0, #0x0
    21e4:	b.eq	215c <PyInit__multiprocessing@@Base+0x4fc>  // b.none
    21e8:	b	21f0 <PyInit__multiprocessing@@Base+0x590>
    21ec:	nop
    21f0:	ldr	w0, [sp, #140]
    21f4:	cmp	w0, #0x0
    21f8:	b.ge	2270 <PyInit__multiprocessing@@Base+0x610>  // b.tcont
    21fc:	bl	1980 <__errno_location@plt>
    2200:	mov	x1, x0
    2204:	ldr	w0, [sp, #136]
    2208:	str	w0, [x1]
    220c:	bl	1980 <__errno_location@plt>
    2210:	ldr	w0, [x0]
    2214:	cmp	w0, #0xb
    2218:	b.eq	222c <PyInit__multiprocessing@@Base+0x5cc>  // b.none
    221c:	bl	1980 <__errno_location@plt>
    2220:	ldr	w0, [x0]
    2224:	cmp	w0, #0x6e
    2228:	b.ne	2244 <PyInit__multiprocessing@@Base+0x5e4>  // b.any
    222c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2230:	ldr	x0, [x0, #4024]
    2234:	bl	1e98 <PyInit__multiprocessing@@Base+0x238>
    2238:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    223c:	ldr	x0, [x0, #4024]
    2240:	b	22a8 <PyInit__multiprocessing@@Base+0x648>
    2244:	bl	1980 <__errno_location@plt>
    2248:	ldr	w0, [x0]
    224c:	cmp	w0, #0x4
    2250:	b.ne	225c <PyInit__multiprocessing@@Base+0x5fc>  // b.any
    2254:	mov	x0, #0x0                   	// #0
    2258:	b	22a8 <PyInit__multiprocessing@@Base+0x648>
    225c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2260:	ldr	x0, [x0, #4016]
    2264:	ldr	x0, [x0]
    2268:	bl	1770 <PyErr_SetFromErrno@plt>
    226c:	b	22a8 <PyInit__multiprocessing@@Base+0x648>
    2270:	ldr	x0, [sp, #40]
    2274:	ldr	w0, [x0, #32]
    2278:	add	w1, w0, #0x1
    227c:	ldr	x0, [sp, #40]
    2280:	str	w1, [x0, #32]
    2284:	bl	1790 <PyThread_get_thread_ident@plt>
    2288:	mov	x1, x0
    228c:	ldr	x0, [sp, #40]
    2290:	str	x1, [x0, #24]
    2294:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2298:	ldr	x0, [x0, #4056]
    229c:	bl	1e98 <PyInit__multiprocessing@@Base+0x238>
    22a0:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    22a4:	ldr	x0, [x0, #4056]
    22a8:	ldp	x29, x30, [sp], #144
    22ac:	ret
    22b0:	stp	x29, x30, [sp, #-48]!
    22b4:	mov	x29, sp
    22b8:	str	x0, [sp, #24]
    22bc:	str	x1, [sp, #16]
    22c0:	ldr	x0, [sp, #24]
    22c4:	ldr	w0, [x0, #40]
    22c8:	cmp	w0, #0x0
    22cc:	b.ne	2358 <PyInit__multiprocessing@@Base+0x6f8>  // b.any
    22d0:	ldr	x0, [sp, #24]
    22d4:	ldr	w0, [x0, #32]
    22d8:	cmp	w0, #0x0
    22dc:	b.le	22f8 <PyInit__multiprocessing@@Base+0x698>
    22e0:	bl	1790 <PyThread_get_thread_ident@plt>
    22e4:	mov	x1, x0
    22e8:	ldr	x0, [sp, #24]
    22ec:	ldr	x0, [x0, #24]
    22f0:	cmp	x1, x0
    22f4:	b.eq	231c <PyInit__multiprocessing@@Base+0x6bc>  // b.none
    22f8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    22fc:	ldr	x0, [x0, #4048]
    2300:	ldr	x2, [x0]
    2304:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    2308:	add	x1, x0, #0xa88
    230c:	mov	x0, x2
    2310:	bl	17e0 <PyErr_SetString@plt>
    2314:	mov	x0, #0x0                   	// #0
    2318:	b	240c <PyInit__multiprocessing@@Base+0x7ac>
    231c:	ldr	x0, [sp, #24]
    2320:	ldr	w0, [x0, #32]
    2324:	cmp	w0, #0x1
    2328:	b.le	23bc <PyInit__multiprocessing@@Base+0x75c>
    232c:	ldr	x0, [sp, #24]
    2330:	ldr	w0, [x0, #32]
    2334:	sub	w1, w0, #0x1
    2338:	ldr	x0, [sp, #24]
    233c:	str	w1, [x0, #32]
    2340:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2344:	ldr	x0, [x0, #4040]
    2348:	bl	1e98 <PyInit__multiprocessing@@Base+0x238>
    234c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2350:	ldr	x0, [x0, #4040]
    2354:	b	240c <PyInit__multiprocessing@@Base+0x7ac>
    2358:	ldr	x0, [sp, #24]
    235c:	ldr	x0, [x0, #16]
    2360:	add	x1, sp, #0x2c
    2364:	bl	1840 <sem_getvalue@plt>
    2368:	cmp	w0, #0x0
    236c:	b.ge	2384 <PyInit__multiprocessing@@Base+0x724>  // b.tcont
    2370:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2374:	ldr	x0, [x0, #4016]
    2378:	ldr	x0, [x0]
    237c:	bl	1770 <PyErr_SetFromErrno@plt>
    2380:	b	240c <PyInit__multiprocessing@@Base+0x7ac>
    2384:	ldr	x0, [sp, #24]
    2388:	ldr	w1, [x0, #36]
    238c:	ldr	w0, [sp, #44]
    2390:	cmp	w1, w0
    2394:	b.gt	23bc <PyInit__multiprocessing@@Base+0x75c>
    2398:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    239c:	ldr	x0, [x0, #4008]
    23a0:	ldr	x2, [x0]
    23a4:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    23a8:	add	x1, x0, #0xac0
    23ac:	mov	x0, x2
    23b0:	bl	17e0 <PyErr_SetString@plt>
    23b4:	mov	x0, #0x0                   	// #0
    23b8:	b	240c <PyInit__multiprocessing@@Base+0x7ac>
    23bc:	ldr	x0, [sp, #24]
    23c0:	ldr	x0, [x0, #16]
    23c4:	bl	18a0 <sem_post@plt>
    23c8:	cmp	w0, #0x0
    23cc:	b.ge	23e4 <PyInit__multiprocessing@@Base+0x784>  // b.tcont
    23d0:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    23d4:	ldr	x0, [x0, #4016]
    23d8:	ldr	x0, [x0]
    23dc:	bl	1770 <PyErr_SetFromErrno@plt>
    23e0:	b	240c <PyInit__multiprocessing@@Base+0x7ac>
    23e4:	ldr	x0, [sp, #24]
    23e8:	ldr	w0, [x0, #32]
    23ec:	sub	w1, w0, #0x1
    23f0:	ldr	x0, [sp, #24]
    23f4:	str	w1, [x0, #32]
    23f8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    23fc:	ldr	x0, [x0, #4040]
    2400:	bl	1e98 <PyInit__multiprocessing@@Base+0x238>
    2404:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2408:	ldr	x0, [x0, #4040]
    240c:	ldp	x29, x30, [sp], #48
    2410:	ret
    2414:	stp	x29, x30, [sp, #-64]!
    2418:	mov	x29, sp
    241c:	str	x0, [sp, #40]
    2420:	str	x1, [sp, #32]
    2424:	str	w2, [sp, #28]
    2428:	str	w3, [sp, #24]
    242c:	str	x4, [sp, #16]
    2430:	ldr	x0, [sp, #40]
    2434:	bl	1910 <_PyObject_New@plt>
    2438:	str	x0, [sp, #56]
    243c:	ldr	x0, [sp, #56]
    2440:	cmp	x0, #0x0
    2444:	b.ne	2450 <PyInit__multiprocessing@@Base+0x7f0>  // b.any
    2448:	mov	x0, #0x0                   	// #0
    244c:	b	2494 <PyInit__multiprocessing@@Base+0x834>
    2450:	ldr	x0, [sp, #56]
    2454:	ldr	x1, [sp, #32]
    2458:	str	x1, [x0, #16]
    245c:	ldr	x0, [sp, #56]
    2460:	ldr	w1, [sp, #28]
    2464:	str	w1, [x0, #40]
    2468:	ldr	x0, [sp, #56]
    246c:	str	wzr, [x0, #32]
    2470:	ldr	x0, [sp, #56]
    2474:	str	xzr, [x0, #24]
    2478:	ldr	x0, [sp, #56]
    247c:	ldr	w1, [sp, #24]
    2480:	str	w1, [x0, #36]
    2484:	ldr	x0, [sp, #56]
    2488:	ldr	x1, [sp, #16]
    248c:	str	x1, [x0, #48]
    2490:	ldr	x0, [sp, #56]
    2494:	ldp	x29, x30, [sp], #64
    2498:	ret
    249c:	sub	sp, sp, #0x70
    24a0:	stp	x29, x30, [sp, #16]
    24a4:	add	x29, sp, #0x10
    24a8:	str	x0, [sp, #56]
    24ac:	str	x1, [sp, #48]
    24b0:	str	x2, [sp, #40]
    24b4:	str	xzr, [sp, #96]
    24b8:	str	xzr, [sp, #104]
    24bc:	add	x4, sp, #0x40
    24c0:	add	x3, sp, #0x50
    24c4:	add	x2, sp, #0x4c
    24c8:	add	x1, sp, #0x54
    24cc:	add	x0, sp, #0x48
    24d0:	str	x0, [sp]
    24d4:	mov	x7, x4
    24d8:	mov	x6, x3
    24dc:	mov	x5, x2
    24e0:	mov	x4, x1
    24e4:	adrp	x0, 14000 <_PyMp_sem_unlink@@Base+0x116e8>
    24e8:	add	x3, x0, #0x5d0
    24ec:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    24f0:	add	x2, x0, #0xaf0
    24f4:	ldr	x1, [sp, #40]
    24f8:	ldr	x0, [sp, #48]
    24fc:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    2500:	cmp	w0, #0x0
    2504:	b.ne	2510 <PyInit__multiprocessing@@Base+0x8b0>  // b.any
    2508:	mov	x0, #0x0                   	// #0
    250c:	b	2658 <PyInit__multiprocessing@@Base+0x9f8>
    2510:	ldr	w0, [sp, #84]
    2514:	cmp	w0, #0x0
    2518:	b.eq	254c <PyInit__multiprocessing@@Base+0x8ec>  // b.none
    251c:	ldr	w0, [sp, #84]
    2520:	cmp	w0, #0x1
    2524:	b.eq	254c <PyInit__multiprocessing@@Base+0x8ec>  // b.none
    2528:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    252c:	ldr	x0, [x0, #4008]
    2530:	ldr	x2, [x0]
    2534:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    2538:	add	x1, x0, #0xaf8
    253c:	mov	x0, x2
    2540:	bl	17e0 <PyErr_SetString@plt>
    2544:	mov	x0, #0x0                   	// #0
    2548:	b	2658 <PyInit__multiprocessing@@Base+0x9f8>
    254c:	ldr	w0, [sp, #72]
    2550:	cmp	w0, #0x0
    2554:	b.ne	2590 <PyInit__multiprocessing@@Base+0x930>  // b.any
    2558:	ldr	x0, [sp, #64]
    255c:	bl	1740 <strlen@plt>
    2560:	add	x0, x0, #0x1
    2564:	bl	1990 <PyMem_Malloc@plt>
    2568:	str	x0, [sp, #104]
    256c:	ldr	x0, [sp, #104]
    2570:	cmp	x0, #0x0
    2574:	b.ne	2580 <PyInit__multiprocessing@@Base+0x920>  // b.any
    2578:	bl	17c0 <PyErr_NoMemory@plt>
    257c:	b	2658 <PyInit__multiprocessing@@Base+0x9f8>
    2580:	ldr	x0, [sp, #64]
    2584:	mov	x1, x0
    2588:	ldr	x0, [sp, #104]
    258c:	bl	1900 <strcpy@plt>
    2590:	ldr	x0, [sp, #64]
    2594:	ldr	w1, [sp, #76]
    2598:	mov	w3, w1
    259c:	mov	w2, #0x180                 	// #384
    25a0:	mov	w1, #0xc0                  	// #192
    25a4:	bl	17b0 <sem_open@plt>
    25a8:	str	x0, [sp, #96]
    25ac:	ldr	x0, [sp, #96]
    25b0:	cmp	x0, #0x0
    25b4:	b.eq	260c <PyInit__multiprocessing@@Base+0x9ac>  // b.none
    25b8:	ldr	w0, [sp, #72]
    25bc:	cmp	w0, #0x0
    25c0:	b.eq	25d4 <PyInit__multiprocessing@@Base+0x974>  // b.none
    25c4:	ldr	x0, [sp, #64]
    25c8:	bl	17d0 <sem_unlink@plt>
    25cc:	cmp	w0, #0x0
    25d0:	b.lt	2614 <PyInit__multiprocessing@@Base+0x9b4>  // b.tstop
    25d4:	ldr	w0, [sp, #84]
    25d8:	ldr	w1, [sp, #80]
    25dc:	ldr	x4, [sp, #104]
    25e0:	mov	w3, w1
    25e4:	mov	w2, w0
    25e8:	ldr	x1, [sp, #96]
    25ec:	ldr	x0, [sp, #56]
    25f0:	bl	2414 <PyInit__multiprocessing@@Base+0x7b4>
    25f4:	str	x0, [sp, #88]
    25f8:	ldr	x0, [sp, #88]
    25fc:	cmp	x0, #0x0
    2600:	b.eq	261c <PyInit__multiprocessing@@Base+0x9bc>  // b.none
    2604:	ldr	x0, [sp, #88]
    2608:	b	2658 <PyInit__multiprocessing@@Base+0x9f8>
    260c:	nop
    2610:	b	2620 <PyInit__multiprocessing@@Base+0x9c0>
    2614:	nop
    2618:	b	2620 <PyInit__multiprocessing@@Base+0x9c0>
    261c:	nop
    2620:	ldr	x0, [sp, #96]
    2624:	cmp	x0, #0x0
    2628:	b.eq	2634 <PyInit__multiprocessing@@Base+0x9d4>  // b.none
    262c:	ldr	x0, [sp, #96]
    2630:	bl	1720 <sem_close@plt>
    2634:	ldr	x0, [sp, #104]
    2638:	bl	1760 <PyMem_Free@plt>
    263c:	bl	1870 <PyErr_Occurred@plt>
    2640:	cmp	x0, #0x0
    2644:	b.ne	2654 <PyInit__multiprocessing@@Base+0x9f4>  // b.any
    2648:	mov	w1, #0xffffffff            	// #-1
    264c:	mov	x0, #0x0                   	// #0
    2650:	bl	18d0 <_PyMp_SetError@plt>
    2654:	mov	x0, #0x0                   	// #0
    2658:	ldp	x29, x30, [sp, #16]
    265c:	add	sp, sp, #0x70
    2660:	ret
    2664:	stp	x29, x30, [sp, #-64]!
    2668:	mov	x29, sp
    266c:	str	x0, [sp, #24]
    2670:	str	x1, [sp, #16]
    2674:	str	xzr, [sp, #56]
    2678:	add	x3, sp, #0x20
    267c:	add	x2, sp, #0x28
    2680:	add	x1, sp, #0x2c
    2684:	add	x0, sp, #0x30
    2688:	mov	x5, x3
    268c:	mov	x4, x2
    2690:	mov	x3, x1
    2694:	mov	x2, x0
    2698:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    269c:	add	x1, x0, #0xb10
    26a0:	ldr	x0, [sp, #16]
    26a4:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    26a8:	cmp	w0, #0x0
    26ac:	b.ne	26b8 <PyInit__multiprocessing@@Base+0xa58>  // b.any
    26b0:	mov	x0, #0x0                   	// #0
    26b4:	b	2764 <PyInit__multiprocessing@@Base+0xb04>
    26b8:	ldr	x0, [sp, #32]
    26bc:	cmp	x0, #0x0
    26c0:	b.eq	26fc <PyInit__multiprocessing@@Base+0xa9c>  // b.none
    26c4:	ldr	x0, [sp, #32]
    26c8:	bl	1740 <strlen@plt>
    26cc:	add	x0, x0, #0x1
    26d0:	bl	1990 <PyMem_Malloc@plt>
    26d4:	str	x0, [sp, #56]
    26d8:	ldr	x0, [sp, #56]
    26dc:	cmp	x0, #0x0
    26e0:	b.ne	26ec <PyInit__multiprocessing@@Base+0xa8c>  // b.any
    26e4:	bl	17c0 <PyErr_NoMemory@plt>
    26e8:	b	2764 <PyInit__multiprocessing@@Base+0xb04>
    26ec:	ldr	x0, [sp, #32]
    26f0:	mov	x1, x0
    26f4:	ldr	x0, [sp, #56]
    26f8:	bl	1900 <strcpy@plt>
    26fc:	ldr	x0, [sp, #32]
    2700:	cmp	x0, #0x0
    2704:	b.eq	2740 <PyInit__multiprocessing@@Base+0xae0>  // b.none
    2708:	ldr	x0, [sp, #32]
    270c:	mov	w1, #0x0                   	// #0
    2710:	bl	17b0 <sem_open@plt>
    2714:	str	x0, [sp, #48]
    2718:	ldr	x0, [sp, #48]
    271c:	cmp	x0, #0x0
    2720:	b.ne	2740 <PyInit__multiprocessing@@Base+0xae0>  // b.any
    2724:	ldr	x0, [sp, #56]
    2728:	bl	1760 <PyMem_Free@plt>
    272c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2730:	ldr	x0, [x0, #4016]
    2734:	ldr	x0, [x0]
    2738:	bl	1770 <PyErr_SetFromErrno@plt>
    273c:	b	2764 <PyInit__multiprocessing@@Base+0xb04>
    2740:	ldr	x0, [sp, #48]
    2744:	ldr	w1, [sp, #44]
    2748:	ldr	w2, [sp, #40]
    274c:	ldr	x4, [sp, #56]
    2750:	mov	w3, w2
    2754:	mov	w2, w1
    2758:	mov	x1, x0
    275c:	ldr	x0, [sp, #24]
    2760:	bl	2414 <PyInit__multiprocessing@@Base+0x7b4>
    2764:	ldp	x29, x30, [sp], #64
    2768:	ret
    276c:	stp	x29, x30, [sp, #-32]!
    2770:	mov	x29, sp
    2774:	str	x0, [sp, #24]
    2778:	ldr	x0, [sp, #24]
    277c:	ldr	x0, [x0, #16]
    2780:	cmp	x0, #0x0
    2784:	b.eq	2794 <PyInit__multiprocessing@@Base+0xb34>  // b.none
    2788:	ldr	x0, [sp, #24]
    278c:	ldr	x0, [x0, #16]
    2790:	bl	1720 <sem_close@plt>
    2794:	ldr	x0, [sp, #24]
    2798:	ldr	x0, [x0, #48]
    279c:	bl	1760 <PyMem_Free@plt>
    27a0:	ldr	x0, [sp, #24]
    27a4:	bl	1810 <PyObject_Free@plt>
    27a8:	nop
    27ac:	ldp	x29, x30, [sp], #32
    27b0:	ret
    27b4:	stp	x29, x30, [sp, #-32]!
    27b8:	mov	x29, sp
    27bc:	str	x0, [sp, #24]
    27c0:	str	x1, [sp, #16]
    27c4:	ldr	x0, [sp, #24]
    27c8:	ldr	w0, [x0, #32]
    27cc:	sxtw	x0, w0
    27d0:	bl	1830 <PyLong_FromLong@plt>
    27d4:	ldp	x29, x30, [sp], #32
    27d8:	ret
    27dc:	stp	x29, x30, [sp, #-32]!
    27e0:	mov	x29, sp
    27e4:	str	x0, [sp, #24]
    27e8:	str	x1, [sp, #16]
    27ec:	ldr	x0, [sp, #24]
    27f0:	ldr	w0, [x0, #32]
    27f4:	cmp	w0, #0x0
    27f8:	b.le	281c <PyInit__multiprocessing@@Base+0xbbc>
    27fc:	bl	1790 <PyThread_get_thread_ident@plt>
    2800:	mov	x1, x0
    2804:	ldr	x0, [sp, #24]
    2808:	ldr	x0, [x0, #24]
    280c:	cmp	x1, x0
    2810:	b.ne	281c <PyInit__multiprocessing@@Base+0xbbc>  // b.any
    2814:	mov	w0, #0x1                   	// #1
    2818:	b	2820 <PyInit__multiprocessing@@Base+0xbc0>
    281c:	mov	w0, #0x0                   	// #0
    2820:	sxtw	x0, w0
    2824:	bl	1850 <PyBool_FromLong@plt>
    2828:	ldp	x29, x30, [sp], #32
    282c:	ret
    2830:	stp	x29, x30, [sp, #-48]!
    2834:	mov	x29, sp
    2838:	str	x0, [sp, #24]
    283c:	str	x1, [sp, #16]
    2840:	ldr	x0, [sp, #24]
    2844:	ldr	x0, [x0, #16]
    2848:	add	x1, sp, #0x2c
    284c:	bl	1840 <sem_getvalue@plt>
    2850:	cmp	w0, #0x0
    2854:	b.ge	2868 <PyInit__multiprocessing@@Base+0xc08>  // b.tcont
    2858:	mov	w1, #0xffffffff            	// #-1
    285c:	mov	x0, #0x0                   	// #0
    2860:	bl	18d0 <_PyMp_SetError@plt>
    2864:	b	2884 <PyInit__multiprocessing@@Base+0xc24>
    2868:	ldr	w0, [sp, #44]
    286c:	cmp	w0, #0x0
    2870:	b.ge	2878 <PyInit__multiprocessing@@Base+0xc18>  // b.tcont
    2874:	str	wzr, [sp, #44]
    2878:	ldr	w0, [sp, #44]
    287c:	sxtw	x0, w0
    2880:	bl	1830 <PyLong_FromLong@plt>
    2884:	ldp	x29, x30, [sp], #48
    2888:	ret
    288c:	stp	x29, x30, [sp, #-48]!
    2890:	mov	x29, sp
    2894:	str	x0, [sp, #24]
    2898:	str	x1, [sp, #16]
    289c:	ldr	x0, [sp, #24]
    28a0:	ldr	x0, [x0, #16]
    28a4:	add	x1, sp, #0x2c
    28a8:	bl	1840 <sem_getvalue@plt>
    28ac:	cmp	w0, #0x0
    28b0:	b.ge	28c4 <PyInit__multiprocessing@@Base+0xc64>  // b.tcont
    28b4:	mov	w1, #0xffffffff            	// #-1
    28b8:	mov	x0, #0x0                   	// #0
    28bc:	bl	18d0 <_PyMp_SetError@plt>
    28c0:	b	28dc <PyInit__multiprocessing@@Base+0xc7c>
    28c4:	ldr	w0, [sp, #44]
    28c8:	cmp	w0, #0x0
    28cc:	cset	w0, eq  // eq = none
    28d0:	and	w0, w0, #0xff
    28d4:	and	x0, x0, #0xff
    28d8:	bl	1850 <PyBool_FromLong@plt>
    28dc:	ldp	x29, x30, [sp], #48
    28e0:	ret
    28e4:	stp	x29, x30, [sp, #-32]!
    28e8:	mov	x29, sp
    28ec:	str	x0, [sp, #24]
    28f0:	str	x1, [sp, #16]
    28f4:	ldr	x0, [sp, #24]
    28f8:	str	wzr, [x0, #32]
    28fc:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2900:	ldr	x0, [x0, #4040]
    2904:	bl	1e98 <PyInit__multiprocessing@@Base+0x238>
    2908:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    290c:	ldr	x0, [x0, #4040]
    2910:	ldp	x29, x30, [sp], #32
    2914:	ret

0000000000002918 <_PyMp_sem_unlink@@Base>:
    2918:	stp	x29, x30, [sp, #-48]!
    291c:	mov	x29, sp
    2920:	str	x0, [sp, #24]
    2924:	str	x1, [sp, #16]
    2928:	add	x0, sp, #0x28
    292c:	mov	x2, x0
    2930:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x3a0>
    2934:	add	x1, x0, #0xd70
    2938:	ldr	x0, [sp, #16]
    293c:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    2940:	cmp	w0, #0x0
    2944:	b.ne	2950 <_PyMp_sem_unlink@@Base+0x38>  // b.any
    2948:	mov	x0, #0x0                   	// #0
    294c:	b	2988 <_PyMp_sem_unlink@@Base+0x70>
    2950:	ldr	x0, [sp, #40]
    2954:	bl	17d0 <sem_unlink@plt>
    2958:	cmp	w0, #0x0
    295c:	b.ge	2974 <_PyMp_sem_unlink@@Base+0x5c>  // b.tcont
    2960:	mov	w1, #0xffffffff            	// #-1
    2964:	mov	x0, #0x0                   	// #0
    2968:	bl	18d0 <_PyMp_SetError@plt>
    296c:	mov	x0, #0x0                   	// #0
    2970:	b	2988 <_PyMp_sem_unlink@@Base+0x70>
    2974:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2978:	ldr	x0, [x0, #4040]
    297c:	bl	1e98 <PyInit__multiprocessing@@Base+0x238>
    2980:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x106e8>
    2984:	ldr	x0, [x0, #4040]
    2988:	ldp	x29, x30, [sp], #48
    298c:	ret

Disassembly of section .fini:

0000000000002990 <.fini>:
    2990:	stp	x29, x30, [sp, #-16]!
    2994:	mov	x29, sp
    2998:	ldp	x29, x30, [sp], #16
    299c:	ret
