
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_opcode.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000009b0 <.init>:
 9b0:	stp	x29, x30, [sp, #-16]!
 9b4:	mov	x29, sp
 9b8:	bl	aa0 <_PyLong_AsInt@plt+0x10>
 9bc:	ldp	x29, x30, [sp], #16
 9c0:	ret

Disassembly of section .plt:

00000000000009d0 <__cxa_finalize@plt-0x20>:
 9d0:	stp	x16, x30, [sp, #-16]!
 9d4:	adrp	x16, 11000 <PyInit__opcode@@Base+0x1048c>
 9d8:	ldr	x17, [x16, #4088]
 9dc:	add	x16, x16, #0xff8
 9e0:	br	x17
 9e4:	nop
 9e8:	nop
 9ec:	nop

00000000000009f0 <__cxa_finalize@plt>:
 9f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 9f4:	ldr	x17, [x16]
 9f8:	add	x16, x16, #0x0
 9fc:	br	x17

0000000000000a00 <_PyArg_UnpackKeywords@plt>:
 a00:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a04:	ldr	x17, [x16, #8]
 a08:	add	x16, x16, #0x8
 a0c:	br	x17

0000000000000a10 <PyErr_SetString@plt>:
 a10:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a14:	ldr	x17, [x16, #16]
 a18:	add	x16, x16, #0x10
 a1c:	br	x17

0000000000000a20 <PyLong_FromLong@plt>:
 a20:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a24:	ldr	x17, [x16, #24]
 a28:	add	x16, x16, #0x18
 a2c:	br	x17

0000000000000a30 <__gmon_start__@plt>:
 a30:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a34:	ldr	x17, [x16, #32]
 a38:	add	x16, x16, #0x20
 a3c:	br	x17

0000000000000a40 <PyErr_Occurred@plt>:
 a40:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a44:	ldr	x17, [x16, #40]
 a48:	add	x16, x16, #0x28
 a4c:	br	x17

0000000000000a50 <PyModule_Create2@plt>:
 a50:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a54:	ldr	x17, [x16, #48]
 a58:	add	x16, x16, #0x30
 a5c:	br	x17

0000000000000a60 <PyLong_AsLong@plt>:
 a60:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a64:	ldr	x17, [x16, #56]
 a68:	add	x16, x16, #0x38
 a6c:	br	x17

0000000000000a70 <PyCompile_OpcodeStackEffectWithJump@plt>:
 a70:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a74:	ldr	x17, [x16, #64]
 a78:	add	x16, x16, #0x40
 a7c:	br	x17

0000000000000a80 <PyType_IsSubtype@plt>:
 a80:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a84:	ldr	x17, [x16, #72]
 a88:	add	x16, x16, #0x48
 a8c:	br	x17

0000000000000a90 <_PyLong_AsInt@plt>:
 a90:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a94:	ldr	x17, [x16, #80]
 a98:	add	x16, x16, #0x50
 a9c:	br	x17

Disassembly of section .text:

0000000000000aa0 <PyInit__opcode@@Base-0xd4>:
 aa0:	adrp	x0, 11000 <PyInit__opcode@@Base+0x1048c>
 aa4:	ldr	x0, [x0, #4040]
 aa8:	cbz	x0, ab0 <_PyLong_AsInt@plt+0x20>
 aac:	b	a30 <__gmon_start__@plt>
 ab0:	ret
 ab4:	nop
 ab8:	adrp	x0, 12000 <PyInit__opcode@@Base+0x1148c>
 abc:	add	x0, x0, #0x148
 ac0:	adrp	x1, 12000 <PyInit__opcode@@Base+0x1148c>
 ac4:	add	x1, x1, #0x148
 ac8:	cmp	x1, x0
 acc:	b.eq	ae4 <_PyLong_AsInt@plt+0x54>  // b.none
 ad0:	adrp	x1, 11000 <PyInit__opcode@@Base+0x1048c>
 ad4:	ldr	x1, [x1, #3992]
 ad8:	cbz	x1, ae4 <_PyLong_AsInt@plt+0x54>
 adc:	mov	x16, x1
 ae0:	br	x16
 ae4:	ret
 ae8:	adrp	x0, 12000 <PyInit__opcode@@Base+0x1148c>
 aec:	add	x0, x0, #0x148
 af0:	adrp	x1, 12000 <PyInit__opcode@@Base+0x1148c>
 af4:	add	x1, x1, #0x148
 af8:	sub	x1, x1, x0
 afc:	lsr	x2, x1, #63
 b00:	add	x1, x2, x1, asr #3
 b04:	cmp	xzr, x1, asr #1
 b08:	asr	x1, x1, #1
 b0c:	b.eq	b24 <_PyLong_AsInt@plt+0x94>  // b.none
 b10:	adrp	x2, 11000 <PyInit__opcode@@Base+0x1048c>
 b14:	ldr	x2, [x2, #4064]
 b18:	cbz	x2, b24 <_PyLong_AsInt@plt+0x94>
 b1c:	mov	x16, x2
 b20:	br	x16
 b24:	ret
 b28:	stp	x29, x30, [sp, #-32]!
 b2c:	mov	x29, sp
 b30:	str	x19, [sp, #16]
 b34:	adrp	x19, 12000 <PyInit__opcode@@Base+0x1148c>
 b38:	ldrb	w0, [x19, #328]
 b3c:	cbnz	w0, b64 <_PyLong_AsInt@plt+0xd4>
 b40:	adrp	x0, 11000 <PyInit__opcode@@Base+0x1048c>
 b44:	ldr	x0, [x0, #4008]
 b48:	cbz	x0, b58 <_PyLong_AsInt@plt+0xc8>
 b4c:	adrp	x0, 12000 <PyInit__opcode@@Base+0x1148c>
 b50:	ldr	x0, [x0, #88]
 b54:	bl	9f0 <__cxa_finalize@plt>
 b58:	bl	ab8 <_PyLong_AsInt@plt+0x28>
 b5c:	mov	w0, #0x1                   	// #1
 b60:	strb	w0, [x19, #328]
 b64:	ldr	x19, [sp, #16]
 b68:	ldp	x29, x30, [sp], #32
 b6c:	ret
 b70:	b	ae8 <_PyLong_AsInt@plt+0x58>

0000000000000b74 <PyInit__opcode@@Base>:
 b74:	adrp	x0, 12000 <PyInit__opcode@@Base+0x1148c>
 b78:	add	x0, x0, #0x60
 b7c:	mov	w1, #0x3f5                 	// #1013
 b80:	b	a50 <PyModule_Create2@plt>
 b84:	sub	sp, sp, #0x50
 b88:	stp	x29, x30, [sp, #32]
 b8c:	stp	x22, x21, [sp, #48]
 b90:	stp	x20, x19, [sp, #64]
 b94:	add	x29, sp, #0x20
 b98:	mov	x21, x2
 b9c:	mov	x20, x1
 ba0:	cbz	x3, bb0 <PyInit__opcode@@Base+0x3c>
 ba4:	ldr	x22, [x3, #16]
 ba8:	cbnz	x20, bb8 <PyInit__opcode@@Base+0x44>
 bac:	b	bc8 <PyInit__opcode@@Base+0x54>
 bb0:	mov	x22, xzr
 bb4:	cbz	x20, bc8 <PyInit__opcode@@Base+0x54>
 bb8:	sub	x8, x21, #0x1
 bbc:	cmp	x8, #0x1
 bc0:	b.hi	bc8 <PyInit__opcode@@Base+0x54>  // b.pmore
 bc4:	cbz	x3, bfc <PyInit__opcode@@Base+0x88>
 bc8:	adrp	x4, 12000 <PyInit__opcode@@Base+0x1148c>
 bcc:	add	x8, sp, #0x8
 bd0:	add	x4, x4, #0x108
 bd4:	mov	w5, #0x1                   	// #1
 bd8:	mov	w6, #0x2                   	// #2
 bdc:	mov	x0, x20
 be0:	mov	x1, x21
 be4:	mov	x2, xzr
 be8:	mov	w7, wzr
 bec:	str	x8, [sp]
 bf0:	bl	a00 <_PyArg_UnpackKeywords@plt>
 bf4:	mov	x20, x0
 bf8:	cbz	x0, c40 <PyInit__opcode@@Base+0xcc>
 bfc:	ldr	x8, [x20]
 c00:	ldr	x0, [x8, #8]
 c04:	adrp	x8, 11000 <PyInit__opcode@@Base+0x1048c>
 c08:	ldr	x8, [x8, #4000]
 c0c:	cmp	x0, x8
 c10:	b.eq	c24 <PyInit__opcode@@Base+0xb0>  // b.none
 c14:	adrp	x1, 11000 <PyInit__opcode@@Base+0x1048c>
 c18:	ldr	x1, [x1, #4000]
 c1c:	bl	a80 <PyType_IsSubtype@plt>
 c20:	cbz	w0, c54 <PyInit__opcode@@Base+0xe0>
 c24:	adrp	x8, 11000 <PyInit__opcode@@Base+0x1048c>
 c28:	ldr	x8, [x8, #4024]
 c2c:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 c30:	add	x1, x1, #0xdf5
 c34:	ldr	x0, [x8]
 c38:	bl	a10 <PyErr_SetString@plt>
 c3c:	mov	x0, xzr
 c40:	ldp	x20, x19, [sp, #64]
 c44:	ldp	x22, x21, [sp, #48]
 c48:	ldp	x29, x30, [sp, #32]
 c4c:	add	sp, sp, #0x50
 c50:	ret
 c54:	ldr	x0, [x20]
 c58:	bl	a90 <_PyLong_AsInt@plt>
 c5c:	mov	w19, w0
 c60:	cmn	w0, #0x1
 c64:	b.eq	ccc <PyInit__opcode@@Base+0x158>  // b.none
 c68:	cmp	x21, #0x2
 c6c:	add	x8, x22, x21
 c70:	b.ge	c84 <PyInit__opcode@@Base+0x110>  // b.tcont
 c74:	adrp	x0, 11000 <PyInit__opcode@@Base+0x1048c>
 c78:	ldr	x0, [x0, #4048]
 c7c:	sub	x8, x8, #0x1
 c80:	b	c8c <PyInit__opcode@@Base+0x118>
 c84:	ldr	x0, [x20, #8]
 c88:	sub	x8, x8, #0x2
 c8c:	adrp	x21, 11000 <PyInit__opcode@@Base+0x1048c>
 c90:	ldr	x21, [x21, #4048]
 c94:	cbz	x8, cd8 <PyInit__opcode@@Base+0x164>
 c98:	ldr	x20, [x20, #16]
 c9c:	cmp	w19, #0x5a
 ca0:	b.lt	ce4 <PyInit__opcode@@Base+0x170>  // b.tstop
 ca4:	cmp	x0, x21
 ca8:	b.eq	d00 <PyInit__opcode@@Base+0x18c>  // b.none
 cac:	bl	a60 <PyLong_AsLong@plt>
 cb0:	mov	x1, x0
 cb4:	cmn	w1, #0x1
 cb8:	b.ne	d18 <PyInit__opcode@@Base+0x1a4>  // b.any
 cbc:	bl	a40 <PyErr_Occurred@plt>
 cc0:	cbnz	x0, d9c <PyInit__opcode@@Base+0x228>
 cc4:	mov	w1, #0xffffffff            	// #-1
 cc8:	b	d18 <PyInit__opcode@@Base+0x1a4>
 ccc:	bl	a40 <PyErr_Occurred@plt>
 cd0:	cbnz	x0, c3c <PyInit__opcode@@Base+0xc8>
 cd4:	b	c68 <PyInit__opcode@@Base+0xf4>
 cd8:	mov	x20, x21
 cdc:	cmp	w19, #0x5a
 ce0:	b.ge	ca4 <PyInit__opcode@@Base+0x130>  // b.tcont
 ce4:	cmp	x0, x21
 ce8:	b.eq	d14 <PyInit__opcode@@Base+0x1a0>  // b.none
 cec:	adrp	x8, 11000 <PyInit__opcode@@Base+0x1048c>
 cf0:	ldr	x8, [x8, #4016]
 cf4:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 cf8:	add	x1, x1, #0xe5a
 cfc:	b	d94 <PyInit__opcode@@Base+0x220>
 d00:	adrp	x8, 11000 <PyInit__opcode@@Base+0x1048c>
 d04:	ldr	x8, [x8, #4016]
 d08:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 d0c:	add	x1, x1, #0xe1a
 d10:	b	d94 <PyInit__opcode@@Base+0x220>
 d14:	mov	w1, wzr
 d18:	cmp	x20, x21
 d1c:	b.eq	d54 <PyInit__opcode@@Base+0x1e0>  // b.none
 d20:	adrp	x8, 11000 <PyInit__opcode@@Base+0x1048c>
 d24:	ldr	x8, [x8, #4056]
 d28:	cmp	x20, x8
 d2c:	b.eq	d5c <PyInit__opcode@@Base+0x1e8>  // b.none
 d30:	adrp	x8, 11000 <PyInit__opcode@@Base+0x1048c>
 d34:	ldr	x8, [x8, #4032]
 d38:	cmp	x20, x8
 d3c:	b.eq	d64 <PyInit__opcode@@Base+0x1f0>  // b.none
 d40:	adrp	x8, 11000 <PyInit__opcode@@Base+0x1048c>
 d44:	ldr	x8, [x8, #4016]
 d48:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 d4c:	add	x1, x1, #0xe9d
 d50:	b	d94 <PyInit__opcode@@Base+0x220>
 d54:	mov	w2, #0xffffffff            	// #-1
 d58:	b	d68 <PyInit__opcode@@Base+0x1f4>
 d5c:	mov	w2, #0x1                   	// #1
 d60:	b	d68 <PyInit__opcode@@Base+0x1f4>
 d64:	mov	w2, wzr
 d68:	mov	w0, w19
 d6c:	bl	a70 <PyCompile_OpcodeStackEffectWithJump@plt>
 d70:	cmn	w0, #0x1
 d74:	b.eq	d9c <PyInit__opcode@@Base+0x228>  // b.none
 d78:	mov	w8, #0x7fffffff            	// #2147483647
 d7c:	cmp	w0, w8
 d80:	b.ne	da8 <PyInit__opcode@@Base+0x234>  // b.any
 d84:	adrp	x8, 11000 <PyInit__opcode@@Base+0x1048c>
 d88:	ldr	x8, [x8, #4016]
 d8c:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 d90:	add	x1, x1, #0xecc
 d94:	ldr	x0, [x8]
 d98:	bl	a10 <PyErr_SetString@plt>
 d9c:	bl	a40 <PyErr_Occurred@plt>
 da0:	cbnz	x0, c3c <PyInit__opcode@@Base+0xc8>
 da4:	mov	w0, #0xffffffff            	// #-1
 da8:	sxtw	x0, w0
 dac:	bl	a20 <PyLong_FromLong@plt>
 db0:	b	c40 <PyInit__opcode@@Base+0xcc>

Disassembly of section .fini:

0000000000000db4 <.fini>:
 db4:	stp	x29, x30, [sp, #-16]!
 db8:	mov	x29, sp
 dbc:	ldp	x29, x30, [sp], #16
 dc0:	ret
