
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixsubprocess.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001270 <.init>:
    1270:	stp	x29, x30, [sp, #-16]!
    1274:	mov	x29, sp
    1278:	bl	1560 <PySequence_Fast@plt+0x10>
    127c:	ldp	x29, x30, [sp], #16
    1280:	ret

Disassembly of section .plt:

0000000000001290 <_exit@plt-0x20>:
    1290:	stp	x16, x30, [sp, #-16]!
    1294:	adrp	x16, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1298:	ldr	x17, [x16, #4088]
    129c:	add	x16, x16, #0xff8
    12a0:	br	x17
    12a4:	nop
    12a8:	nop
    12ac:	nop

00000000000012b0 <_exit@plt>:
    12b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12b4:	ldr	x17, [x16]
    12b8:	add	x16, x16, #0x0
    12bc:	br	x17

00000000000012c0 <strlen@plt>:
    12c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #8]
    12c8:	add	x16, x16, #0x8
    12cc:	br	x17

00000000000012d0 <dup@plt>:
    12d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #16]
    12d8:	add	x16, x16, #0x10
    12dc:	br	x17

00000000000012e0 <_Py_write_noraise@plt>:
    12e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #24]
    12e8:	add	x16, x16, #0x18
    12ec:	br	x17

00000000000012f0 <PyErr_Restore@plt>:
    12f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #32]
    12f8:	add	x16, x16, #0x20
    12fc:	br	x17

0000000000001300 <PyErr_SetFromErrno@plt>:
    1300:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1304:	ldr	x17, [x16, #40]
    1308:	add	x16, x16, #0x28
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1314:	ldr	x17, [x16, #48]
    1318:	add	x16, x16, #0x30
    131c:	br	x17

0000000000001320 <_Py_set_inheritable_async_safe@plt>:
    1320:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1324:	ldr	x17, [x16, #56]
    1328:	add	x16, x16, #0x38
    132c:	br	x17

0000000000001330 <fork@plt>:
    1330:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1334:	ldr	x17, [x16, #64]
    1338:	add	x16, x16, #0x40
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1344:	ldr	x17, [x16, #72]
    1348:	add	x16, x16, #0x48
    134c:	br	x17

0000000000001350 <PyUnicode_FSConverter@plt>:
    1350:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1354:	ldr	x17, [x16, #80]
    1358:	add	x16, x16, #0x50
    135c:	br	x17

0000000000001360 <PyErr_SetString@plt>:
    1360:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1364:	ldr	x17, [x16, #88]
    1368:	add	x16, x16, #0x58
    136c:	br	x17

0000000000001370 <PyOS_AfterFork_Parent@plt>:
    1370:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1374:	ldr	x17, [x16, #96]
    1378:	add	x16, x16, #0x60
    137c:	br	x17

0000000000001380 <PyInterpreterState_Main@plt>:
    1380:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1384:	ldr	x17, [x16, #104]
    1388:	add	x16, x16, #0x68
    138c:	br	x17

0000000000001390 <PyLong_FromLong@plt>:
    1390:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1394:	ldr	x17, [x16, #112]
    1398:	add	x16, x16, #0x70
    139c:	br	x17

00000000000013a0 <execv@plt>:
    13a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #120]
    13a8:	add	x16, x16, #0x78
    13ac:	br	x17

00000000000013b0 <_Py_RestoreSignals@plt>:
    13b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #128]
    13b8:	add	x16, x16, #0x80
    13bc:	br	x17

00000000000013c0 <close@plt>:
    13c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #136]
    13c8:	add	x16, x16, #0x88
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #144]
    13d8:	add	x16, x16, #0x90
    13dc:	br	x17

00000000000013e0 <PyTuple_New@plt>:
    13e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #152]
    13e8:	add	x16, x16, #0x98
    13ec:	br	x17

00000000000013f0 <PyModule_Create2@plt>:
    13f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #160]
    13f8:	add	x16, x16, #0xa0
    13fc:	br	x17

0000000000001400 <PyLong_AsLong@plt>:
    1400:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1404:	ldr	x17, [x16, #168]
    1408:	add	x16, x16, #0xa8
    140c:	br	x17

0000000000001410 <PyImport_ImportModule@plt>:
    1410:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1414:	ldr	x17, [x16, #176]
    1418:	add	x16, x16, #0xb0
    141c:	br	x17

0000000000001420 <PyOS_AfterFork_Child@plt>:
    1420:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1424:	ldr	x17, [x16, #184]
    1428:	add	x16, x16, #0xb8
    142c:	br	x17

0000000000001430 <PyObject_IsTrue@plt>:
    1430:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1434:	ldr	x17, [x16, #192]
    1438:	add	x16, x16, #0xc0
    143c:	br	x17

0000000000001440 <PyArg_ParseTuple@plt>:
    1440:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1444:	ldr	x17, [x16, #200]
    1448:	add	x16, x16, #0xc8
    144c:	br	x17

0000000000001450 <chdir@plt>:
    1450:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1454:	ldr	x17, [x16, #208]
    1458:	add	x16, x16, #0xd0
    145c:	br	x17

0000000000001460 <_PyObject_CallMethodId@plt>:
    1460:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1464:	ldr	x17, [x16, #216]
    1468:	add	x16, x16, #0xd8
    146c:	br	x17

0000000000001470 <PyOS_BeforeFork@plt>:
    1470:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1474:	ldr	x17, [x16, #224]
    1478:	add	x16, x16, #0xe0
    147c:	br	x17

0000000000001480 <_PySequence_BytesToCharpArray@plt>:
    1480:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1484:	ldr	x17, [x16, #232]
    1488:	add	x16, x16, #0xe8
    148c:	br	x17

0000000000001490 <execve@plt>:
    1490:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1494:	ldr	x17, [x16, #240]
    1498:	add	x16, x16, #0xf0
    149c:	br	x17

00000000000014a0 <_PyInterpreterState_Get@plt>:
    14a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #248]
    14a8:	add	x16, x16, #0xf8
    14ac:	br	x17

00000000000014b0 <PyErr_Fetch@plt>:
    14b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #256]
    14b8:	add	x16, x16, #0x100
    14bc:	br	x17

00000000000014c0 <sysconf@plt>:
    14c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #264]
    14c8:	add	x16, x16, #0x108
    14cc:	br	x17

00000000000014d0 <PyBytes_AsString@plt>:
    14d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #272]
    14d8:	add	x16, x16, #0x110
    14dc:	br	x17

00000000000014e0 <setsid@plt>:
    14e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #280]
    14e8:	add	x16, x16, #0x118
    14ec:	br	x17

00000000000014f0 <PyObject_Call@plt>:
    14f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #288]
    14f8:	add	x16, x16, #0x120
    14fc:	br	x17

0000000000001500 <_Py_FreeCharPArray@plt>:
    1500:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1504:	ldr	x17, [x16, #296]
    1508:	add	x16, x16, #0x128
    150c:	br	x17

0000000000001510 <dup2@plt>:
    1510:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1514:	ldr	x17, [x16, #304]
    1518:	add	x16, x16, #0x130
    151c:	br	x17

0000000000001520 <_Py_open_noraise@plt>:
    1520:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1524:	ldr	x17, [x16, #312]
    1528:	add	x16, x16, #0x138
    152c:	br	x17

0000000000001530 <__errno_location@plt>:
    1530:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1534:	ldr	x17, [x16, #320]
    1538:	add	x16, x16, #0x140
    153c:	br	x17

0000000000001540 <syscall@plt>:
    1540:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1544:	ldr	x17, [x16, #328]
    1548:	add	x16, x16, #0x148
    154c:	br	x17

0000000000001550 <PySequence_Fast@plt>:
    1550:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1554:	ldr	x17, [x16, #336]
    1558:	add	x16, x16, #0x150
    155c:	br	x17

Disassembly of section .text:

0000000000001560 <PyInit__posixsubprocess@@Base-0xd4>:
    1560:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1564:	ldr	x0, [x0, #4040]
    1568:	cbz	x0, 1570 <PySequence_Fast@plt+0x20>
    156c:	b	13d0 <__gmon_start__@plt>
    1570:	ret
    1574:	nop
    1578:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    157c:	add	x0, x0, #0x250
    1580:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1584:	add	x1, x1, #0x250
    1588:	cmp	x1, x0
    158c:	b.eq	15a4 <PySequence_Fast@plt+0x54>  // b.none
    1590:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1594:	ldr	x1, [x1, #3992]
    1598:	cbz	x1, 15a4 <PySequence_Fast@plt+0x54>
    159c:	mov	x16, x1
    15a0:	br	x16
    15a4:	ret
    15a8:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15ac:	add	x0, x0, #0x250
    15b0:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15b4:	add	x1, x1, #0x250
    15b8:	sub	x1, x1, x0
    15bc:	lsr	x2, x1, #63
    15c0:	add	x1, x2, x1, asr #3
    15c4:	cmp	xzr, x1, asr #1
    15c8:	asr	x1, x1, #1
    15cc:	b.eq	15e4 <PySequence_Fast@plt+0x94>  // b.none
    15d0:	adrp	x2, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    15d4:	ldr	x2, [x2, #4064]
    15d8:	cbz	x2, 15e4 <PySequence_Fast@plt+0x94>
    15dc:	mov	x16, x2
    15e0:	br	x16
    15e4:	ret
    15e8:	stp	x29, x30, [sp, #-32]!
    15ec:	mov	x29, sp
    15f0:	str	x19, [sp, #16]
    15f4:	adrp	x19, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15f8:	ldrb	w0, [x19, #592]
    15fc:	cbnz	w0, 1624 <PySequence_Fast@plt+0xd4>
    1600:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1604:	ldr	x0, [x0, #4008]
    1608:	cbz	x0, 1618 <PySequence_Fast@plt+0xc8>
    160c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1610:	ldr	x0, [x0, #344]
    1614:	bl	1310 <__cxa_finalize@plt>
    1618:	bl	1578 <PySequence_Fast@plt+0x28>
    161c:	mov	w0, #0x1                   	// #1
    1620:	strb	w0, [x19, #592]
    1624:	ldr	x19, [sp, #16]
    1628:	ldp	x29, x30, [sp], #32
    162c:	ret
    1630:	b	15a8 <PySequence_Fast@plt+0x58>

0000000000001634 <PyInit__posixsubprocess@@Base>:
    1634:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1638:	add	x0, x0, #0x160
    163c:	mov	w1, #0x3f5                 	// #1013
    1640:	b	13f0 <PyModule_Create2@plt>
    1644:	sub	sp, sp, #0x130
    1648:	stp	x29, x30, [sp, #208]
    164c:	stp	x28, x27, [sp, #224]
    1650:	stp	x26, x25, [sp, #240]
    1654:	stp	x24, x23, [sp, #256]
    1658:	stp	x22, x21, [sp, #272]
    165c:	stp	x20, x19, [sp, #288]
    1660:	add	x29, sp, #0xd0
    1664:	adrp	x5, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1668:	ldr	x5, [x5, #4000]
    166c:	mov	x0, x1
    1670:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1674:	sub	x8, x29, #0x28
    1678:	sub	x9, x29, #0x5c
    167c:	sub	x10, x29, #0x58
    1680:	sub	x11, x29, #0x50
    1684:	sub	x12, x29, #0x4c
    1688:	sub	x13, x29, #0x48
    168c:	sub	x14, x29, #0x44
    1690:	sub	x15, x29, #0x40
    1694:	sub	x16, x29, #0x3c
    1698:	sub	x17, x29, #0x38
    169c:	sub	x18, x29, #0x34
    16a0:	sub	x19, x29, #0x20
    16a4:	add	x1, x1, #0x29d
    16a8:	sub	x2, x29, #0x30
    16ac:	sub	x3, x29, #0x10
    16b0:	sub	x4, x29, #0x54
    16b4:	sub	x6, x29, #0x18
    16b8:	add	x7, sp, #0x68
    16bc:	stp	x9, x8, [sp, #80]
    16c0:	stp	x11, x10, [sp, #64]
    16c4:	stp	x13, x12, [sp, #48]
    16c8:	stp	x15, x14, [sp, #32]
    16cc:	stp	x17, x16, [sp, #16]
    16d0:	stp	x19, x18, [sp]
    16d4:	bl	1440 <PyArg_ParseTuple@plt>
    16d8:	cbz	w0, 1844 <PyInit__posixsubprocess@@Base+0x210>
    16dc:	adrp	x27, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    16e0:	ldur	x8, [x29, #-40]
    16e4:	ldr	x27, [x27, #4048]
    16e8:	cmp	x8, x27
    16ec:	b.eq	1718 <PyInit__posixsubprocess@@Base+0xe4>  // b.none
    16f0:	bl	14a0 <_PyInterpreterState_Get@plt>
    16f4:	mov	x19, x0
    16f8:	bl	1380 <PyInterpreterState_Main@plt>
    16fc:	cmp	x19, x0
    1700:	b.eq	1718 <PyInit__posixsubprocess@@Base+0xe4>  // b.none
    1704:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1708:	ldr	x8, [x8, #4016]
    170c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1710:	add	x1, x1, #0x2ba
    1714:	b	183c <PyInit__posixsubprocess@@Base+0x208>
    1718:	ldur	w8, [x29, #-84]
    171c:	cbz	w8, 1740 <PyInit__posixsubprocess@@Base+0x10c>
    1720:	ldur	w8, [x29, #-80]
    1724:	cmp	w8, #0x2
    1728:	b.gt	1740 <PyInit__posixsubprocess@@Base+0x10c>
    172c:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1730:	ldr	x8, [x8, #4024]
    1734:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1738:	add	x1, x1, #0x2ea
    173c:	b	183c <PyInit__posixsubprocess@@Base+0x208>
    1740:	ldur	x19, [x29, #-24]
    1744:	ldr	x8, [x19, #16]
    1748:	cmp	x8, #0x1
    174c:	b.lt	179c <PyInit__posixsubprocess@@Base+0x168>  // b.tstop
    1750:	mov	x20, xzr
    1754:	add	x21, x19, #0x18
    1758:	mov	x23, #0xffffffffffffffff    	// #-1
    175c:	mov	w22, #0x7fffffff            	// #2147483647
    1760:	ldr	x0, [x21, x20, lsl #3]
    1764:	ldr	x8, [x0, #8]
    1768:	ldrb	w8, [x8, #171]
    176c:	tbz	w8, #0, 182c <PyInit__posixsubprocess@@Base+0x1f8>
    1770:	bl	1400 <PyLong_AsLong@plt>
    1774:	tbnz	x0, #63, 182c <PyInit__posixsubprocess@@Base+0x1f8>
    1778:	cmp	x0, x23
    177c:	b.le	182c <PyInit__posixsubprocess@@Base+0x1f8>
    1780:	cmp	x0, x22
    1784:	b.gt	182c <PyInit__posixsubprocess@@Base+0x1f8>
    1788:	ldr	x8, [x19, #16]
    178c:	add	x20, x20, #0x1
    1790:	mov	x23, x0
    1794:	cmp	x20, x8
    1798:	b.lt	1760 <PyInit__posixsubprocess@@Base+0x12c>  // b.tstop
    179c:	ldur	x8, [x29, #-40]
    17a0:	cmp	x8, x27
    17a4:	b.eq	1868 <PyInit__posixsubprocess@@Base+0x234>  // b.none
    17a8:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    17ac:	add	x0, x0, #0x333
    17b0:	bl	1410 <PyImport_ImportModule@plt>
    17b4:	cbz	x0, 1848 <PyInit__posixsubprocess@@Base+0x214>
    17b8:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    17bc:	add	x1, x1, #0x208
    17c0:	mov	x2, xzr
    17c4:	mov	x19, x0
    17c8:	bl	1460 <_PyObject_CallMethodId@plt>
    17cc:	cbz	x0, 1b50 <PyInit__posixsubprocess@@Base+0x51c>
    17d0:	mov	x21, x0
    17d4:	bl	1430 <PyObject_IsTrue@plt>
    17d8:	ldr	x8, [x21]
    17dc:	mov	w20, w0
    17e0:	subs	x8, x8, #0x1
    17e4:	str	x8, [x21]
    17e8:	b.ne	17f4 <PyInit__posixsubprocess@@Base+0x1c0>  // b.any
    17ec:	mov	x0, x21
    17f0:	bl	1340 <_Py_Dealloc@plt>
    17f4:	cmn	w20, #0x1
    17f8:	b.eq	1b50 <PyInit__posixsubprocess@@Base+0x51c>  // b.none
    17fc:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1800:	add	x1, x1, #0x220
    1804:	mov	x0, x19
    1808:	mov	x2, xzr
    180c:	bl	1460 <_PyObject_CallMethodId@plt>
    1810:	cbz	x0, 1b50 <PyInit__posixsubprocess@@Base+0x51c>
    1814:	ldr	x8, [x0]
    1818:	subs	x8, x8, #0x1
    181c:	str	x8, [x0]
    1820:	b.ne	1870 <PyInit__posixsubprocess@@Base+0x23c>  // b.any
    1824:	bl	1340 <_Py_Dealloc@plt>
    1828:	b	1870 <PyInit__posixsubprocess@@Base+0x23c>
    182c:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1830:	ldr	x8, [x8, #4024]
    1834:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1838:	add	x1, x1, #0x305
    183c:	ldr	x0, [x8]
    1840:	bl	1360 <PyErr_SetString@plt>
    1844:	mov	x0, xzr
    1848:	ldp	x20, x19, [sp, #288]
    184c:	ldp	x22, x21, [sp, #272]
    1850:	ldp	x24, x23, [sp, #256]
    1854:	ldp	x26, x25, [sp, #240]
    1858:	ldp	x28, x27, [sp, #224]
    185c:	ldp	x29, x30, [sp, #208]
    1860:	add	sp, sp, #0x130
    1864:	ret
    1868:	mov	w20, wzr
    186c:	mov	x19, xzr
    1870:	ldur	x0, [x29, #-16]
    1874:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1878:	cbz	x0, 1b40 <PyInit__posixsubprocess@@Base+0x50c>
    187c:	mov	x21, x0
    1880:	ldur	x0, [x29, #-48]
    1884:	cmp	x0, x27
    1888:	b.eq	1958 <PyInit__posixsubprocess@@Base+0x324>  // b.none
    188c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1890:	add	x1, x1, #0x336
    1894:	bl	1550 <PySequence_Fast@plt>
    1898:	cbz	x0, 19f8 <PyInit__posixsubprocess@@Base+0x3c4>
    189c:	ldr	x22, [x0, #16]
    18a0:	mov	x23, x0
    18a4:	mov	x0, x22
    18a8:	bl	13e0 <PyTuple_New@plt>
    18ac:	cbz	x0, 19a4 <PyInit__posixsubprocess@@Base+0x370>
    18b0:	mov	x24, x0
    18b4:	cmp	x22, #0x1
    18b8:	b.lt	1914 <PyInit__posixsubprocess@@Base+0x2e0>  // b.tstop
    18bc:	mov	x25, xzr
    18c0:	add	x26, x23, #0x18
    18c4:	ldr	x8, [x23, #16]
    18c8:	cmp	x8, x22
    18cc:	b.ne	1af0 <PyInit__posixsubprocess@@Base+0x4bc>  // b.any
    18d0:	ldr	x8, [x23, #8]
    18d4:	ldrb	w9, [x8, #171]
    18d8:	mov	x8, x26
    18dc:	tbz	w9, #1, 18e8 <PyInit__posixsubprocess@@Base+0x2b4>
    18e0:	ldr	x8, [x23, #24]
    18e4:	add	x8, x8, x25, lsl #3
    18e8:	ldr	x0, [x8]
    18ec:	add	x1, sp, #0x60
    18f0:	bl	1350 <PyUnicode_FSConverter@plt>
    18f4:	cbz	w0, 1b08 <PyInit__posixsubprocess@@Base+0x4d4>
    18f8:	ldr	x8, [sp, #96]
    18fc:	add	x9, x24, x25, lsl #3
    1900:	add	x25, x25, #0x1
    1904:	cmp	x22, x25
    1908:	add	x26, x26, #0x8
    190c:	str	x8, [x9, #24]
    1910:	b.ne	18c4 <PyInit__posixsubprocess@@Base+0x290>  // b.any
    1914:	mov	x0, x24
    1918:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    191c:	ldr	x8, [x24]
    1920:	mov	x22, x0
    1924:	subs	x8, x8, #0x1
    1928:	str	x8, [x24]
    192c:	b.ne	1938 <PyInit__posixsubprocess@@Base+0x304>  // b.any
    1930:	mov	x0, x24
    1934:	bl	1340 <_Py_Dealloc@plt>
    1938:	ldr	x8, [x23]
    193c:	subs	x8, x8, #0x1
    1940:	str	x8, [x23]
    1944:	b.ne	1950 <PyInit__posixsubprocess@@Base+0x31c>  // b.any
    1948:	mov	x0, x23
    194c:	bl	1340 <_Py_Dealloc@plt>
    1950:	cbnz	x22, 195c <PyInit__posixsubprocess@@Base+0x328>
    1954:	b	19f8 <PyInit__posixsubprocess@@Base+0x3c4>
    1958:	mov	x22, xzr
    195c:	ldur	x0, [x29, #-32]
    1960:	cmp	x0, x27
    1964:	b.eq	1978 <PyInit__posixsubprocess@@Base+0x344>  // b.none
    1968:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    196c:	mov	x23, x0
    1970:	cbnz	x0, 197c <PyInit__posixsubprocess@@Base+0x348>
    1974:	b	19ec <PyInit__posixsubprocess@@Base+0x3b8>
    1978:	mov	x23, xzr
    197c:	ldr	x0, [sp, #104]
    1980:	cmp	x0, x27
    1984:	b.eq	19b0 <PyInit__posixsubprocess@@Base+0x37c>  // b.none
    1988:	add	x1, sp, #0x60
    198c:	bl	1350 <PyUnicode_FSConverter@plt>
    1990:	cbz	w0, 19e0 <PyInit__posixsubprocess@@Base+0x3ac>
    1994:	ldr	x0, [sp, #96]
    1998:	bl	14d0 <PyBytes_AsString@plt>
    199c:	mov	x25, x0
    19a0:	b	19b8 <PyInit__posixsubprocess@@Base+0x384>
    19a4:	mov	x0, x21
    19a8:	bl	1500 <_Py_FreeCharPArray@plt>
    19ac:	b	1b28 <PyInit__posixsubprocess@@Base+0x4f4>
    19b0:	mov	x25, xzr
    19b4:	str	xzr, [sp, #96]
    19b8:	ldur	x8, [x29, #-40]
    19bc:	cmp	x8, x27
    19c0:	b.eq	1a04 <PyInit__posixsubprocess@@Base+0x3d0>  // b.none
    19c4:	mov	x0, xzr
    19c8:	bl	13e0 <PyTuple_New@plt>
    19cc:	cbz	x0, 19e0 <PyInit__posixsubprocess@@Base+0x3ac>
    19d0:	mov	x24, x0
    19d4:	bl	1470 <PyOS_BeforeFork@plt>
    19d8:	mov	w28, #0x1                   	// #1
    19dc:	b	1a0c <PyInit__posixsubprocess@@Base+0x3d8>
    19e0:	cbz	x23, 19ec <PyInit__posixsubprocess@@Base+0x3b8>
    19e4:	mov	x0, x23
    19e8:	bl	1500 <_Py_FreeCharPArray@plt>
    19ec:	cbz	x22, 19f8 <PyInit__posixsubprocess@@Base+0x3c4>
    19f0:	mov	x0, x22
    19f4:	bl	1500 <_Py_FreeCharPArray@plt>
    19f8:	mov	x0, x21
    19fc:	bl	1500 <_Py_FreeCharPArray@plt>
    1a00:	b	1b40 <PyInit__posixsubprocess@@Base+0x50c>
    1a04:	mov	x24, xzr
    1a08:	mov	w28, wzr
    1a0c:	bl	1330 <fork@plt>
    1a10:	mov	w26, w0
    1a14:	cmn	w0, #0x1
    1a18:	b.eq	1a28 <PyInit__posixsubprocess@@Base+0x3f4>  // b.none
    1a1c:	cbz	w26, 1b6c <PyInit__posixsubprocess@@Base+0x538>
    1a20:	mov	w25, wzr
    1a24:	b	1a30 <PyInit__posixsubprocess@@Base+0x3fc>
    1a28:	bl	1530 <__errno_location@plt>
    1a2c:	ldr	w25, [x0]
    1a30:	ldr	x0, [sp, #96]
    1a34:	cbz	x0, 1a4c <PyInit__posixsubprocess@@Base+0x418>
    1a38:	ldr	x8, [x0]
    1a3c:	subs	x8, x8, #0x1
    1a40:	str	x8, [x0]
    1a44:	b.ne	1a4c <PyInit__posixsubprocess@@Base+0x418>  // b.any
    1a48:	bl	1340 <_Py_Dealloc@plt>
    1a4c:	cbz	w28, 1a54 <PyInit__posixsubprocess@@Base+0x420>
    1a50:	bl	1370 <PyOS_AfterFork_Parent@plt>
    1a54:	cbz	x23, 1a60 <PyInit__posixsubprocess@@Base+0x42c>
    1a58:	mov	x0, x23
    1a5c:	bl	1500 <_Py_FreeCharPArray@plt>
    1a60:	cbz	x22, 1a6c <PyInit__posixsubprocess@@Base+0x438>
    1a64:	mov	x0, x22
    1a68:	bl	1500 <_Py_FreeCharPArray@plt>
    1a6c:	mov	x0, x21
    1a70:	bl	1500 <_Py_FreeCharPArray@plt>
    1a74:	mov	w0, w20
    1a78:	mov	x1, x19
    1a7c:	bl	21f0 <PyInit__posixsubprocess@@Base+0xbbc>
    1a80:	cmp	w0, #0x0
    1a84:	csinv	w20, w26, wzr, eq  // eq = none
    1a88:	cbz	x24, 1aa4 <PyInit__posixsubprocess@@Base+0x470>
    1a8c:	ldr	x8, [x24]
    1a90:	subs	x8, x8, #0x1
    1a94:	str	x8, [x24]
    1a98:	b.ne	1aa4 <PyInit__posixsubprocess@@Base+0x470>  // b.any
    1a9c:	mov	x0, x24
    1aa0:	bl	1340 <_Py_Dealloc@plt>
    1aa4:	cbz	x19, 1ac0 <PyInit__posixsubprocess@@Base+0x48c>
    1aa8:	ldr	x8, [x19]
    1aac:	subs	x8, x8, #0x1
    1ab0:	str	x8, [x19]
    1ab4:	b.ne	1ac0 <PyInit__posixsubprocess@@Base+0x48c>  // b.any
    1ab8:	mov	x0, x19
    1abc:	bl	1340 <_Py_Dealloc@plt>
    1ac0:	cmn	w20, #0x1
    1ac4:	b.eq	1ad4 <PyInit__posixsubprocess@@Base+0x4a0>  // b.none
    1ac8:	sxtw	x0, w20
    1acc:	bl	1390 <PyLong_FromLong@plt>
    1ad0:	b	1848 <PyInit__posixsubprocess@@Base+0x214>
    1ad4:	bl	1530 <__errno_location@plt>
    1ad8:	str	w25, [x0]
    1adc:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1ae0:	ldr	x8, [x8, #4032]
    1ae4:	ldr	x0, [x8]
    1ae8:	bl	1300 <PyErr_SetFromErrno@plt>
    1aec:	b	1844 <PyInit__posixsubprocess@@Base+0x210>
    1af0:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1af4:	ldr	x8, [x8, #4016]
    1af8:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1afc:	add	x1, x1, #0x34b
    1b00:	ldr	x0, [x8]
    1b04:	bl	1360 <PyErr_SetString@plt>
    1b08:	mov	x0, x21
    1b0c:	bl	1500 <_Py_FreeCharPArray@plt>
    1b10:	ldr	x8, [x24]
    1b14:	subs	x8, x8, #0x1
    1b18:	str	x8, [x24]
    1b1c:	b.ne	1b28 <PyInit__posixsubprocess@@Base+0x4f4>  // b.any
    1b20:	mov	x0, x24
    1b24:	bl	1340 <_Py_Dealloc@plt>
    1b28:	ldr	x8, [x23]
    1b2c:	subs	x8, x8, #0x1
    1b30:	str	x8, [x23]
    1b34:	b.ne	1b40 <PyInit__posixsubprocess@@Base+0x50c>  // b.any
    1b38:	mov	x0, x23
    1b3c:	bl	1340 <_Py_Dealloc@plt>
    1b40:	mov	w0, w20
    1b44:	mov	x1, x19
    1b48:	bl	21f0 <PyInit__posixsubprocess@@Base+0xbbc>
    1b4c:	cbz	x19, 1844 <PyInit__posixsubprocess@@Base+0x210>
    1b50:	ldr	x8, [x19]
    1b54:	subs	x8, x8, #0x1
    1b58:	str	x8, [x19]
    1b5c:	b.ne	1844 <PyInit__posixsubprocess@@Base+0x210>  // b.any
    1b60:	mov	x0, x19
    1b64:	bl	1340 <_Py_Dealloc@plt>
    1b68:	b	1844 <PyInit__posixsubprocess@@Base+0x210>
    1b6c:	ldur	x8, [x29, #-40]
    1b70:	cmp	x8, x27
    1b74:	b.eq	1b80 <PyInit__posixsubprocess@@Base+0x54c>  // b.none
    1b78:	bl	1420 <PyOS_AfterFork_Child@plt>
    1b7c:	ldur	x27, [x29, #-40]
    1b80:	ldp	w5, w4, [x29, #-56]
    1b84:	ldp	w7, w6, [x29, #-64]
    1b88:	ldp	w9, w8, [x29, #-72]
    1b8c:	ldp	w11, w10, [x29, #-80]
    1b90:	ldp	w13, w12, [x29, #-88]
    1b94:	ldur	w14, [x29, #-92]
    1b98:	ldur	x15, [x29, #-24]
    1b9c:	mov	x0, x21
    1ba0:	mov	x1, x22
    1ba4:	mov	x2, x23
    1ba8:	mov	x3, x25
    1bac:	stp	x27, x24, [sp, #64]
    1bb0:	str	x15, [sp, #56]
    1bb4:	str	w14, [sp, #48]
    1bb8:	str	w13, [sp, #40]
    1bbc:	str	w12, [sp, #32]
    1bc0:	str	w11, [sp, #24]
    1bc4:	str	w10, [sp, #16]
    1bc8:	str	w9, [sp, #8]
    1bcc:	str	w8, [sp]
    1bd0:	bl	1bdc <PyInit__posixsubprocess@@Base+0x5a8>
    1bd4:	mov	w0, #0xff                  	// #255
    1bd8:	bl	12b0 <_exit@plt>
    1bdc:	sub	sp, sp, #0x1c0
    1be0:	stp	x29, x30, [sp, #352]
    1be4:	stp	x28, x27, [sp, #368]
    1be8:	stp	x26, x25, [sp, #384]
    1bec:	stp	x24, x23, [sp, #400]
    1bf0:	stp	x22, x21, [sp, #416]
    1bf4:	stp	x20, x19, [sp, #432]
    1bf8:	add	x29, sp, #0x160
    1bfc:	ldr	x21, [x29, #152]
    1c00:	stp	x1, x2, [sp, #16]
    1c04:	ldr	w8, [x29, #120]
    1c08:	mov	w25, w7
    1c0c:	ldr	x19, [x21, #16]
    1c10:	mov	w27, w6
    1c14:	mov	w28, w5
    1c18:	mov	w26, w4
    1c1c:	mov	x23, x3
    1c20:	cmp	x19, #0x1
    1c24:	str	x8, [sp, #56]
    1c28:	str	x0, [sp, #32]
    1c2c:	b.lt	1c70 <PyInit__posixsubprocess@@Base+0x63c>  // b.tstop
    1c30:	ldr	x8, [sp, #56]
    1c34:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1c38:	add	x22, x21, #0x18
    1c3c:	add	x24, x24, #0x38a
    1c40:	sxtw	x20, w8
    1c44:	ldr	x0, [x22]
    1c48:	bl	1400 <PyLong_AsLong@plt>
    1c4c:	cmp	x0, x20
    1c50:	b.eq	1c64 <PyInit__posixsubprocess@@Base+0x630>  // b.none
    1c54:	mov	w1, #0x1                   	// #1
    1c58:	mov	x2, xzr
    1c5c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1c60:	tbnz	w0, #31, 1d18 <PyInit__posixsubprocess@@Base+0x6e4>
    1c64:	subs	x19, x19, #0x1
    1c68:	add	x22, x22, #0x8
    1c6c:	b.ne	1c44 <PyInit__posixsubprocess@@Base+0x610>  // b.any
    1c70:	cmn	w28, #0x1
    1c74:	b.eq	1c88 <PyInit__posixsubprocess@@Base+0x654>  // b.none
    1c78:	mov	w0, w28
    1c7c:	bl	13c0 <close@plt>
    1c80:	cmn	w0, #0x1
    1c84:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1c88:	cmn	w27, #0x1
    1c8c:	b.eq	1ca0 <PyInit__posixsubprocess@@Base+0x66c>  // b.none
    1c90:	mov	w0, w27
    1c94:	bl	13c0 <close@plt>
    1c98:	cmn	w0, #0x1
    1c9c:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1ca0:	ldr	w0, [x29, #96]
    1ca4:	cmn	w0, #0x1
    1ca8:	b.eq	1cb8 <PyInit__posixsubprocess@@Base+0x684>  // b.none
    1cac:	bl	13c0 <close@plt>
    1cb0:	cmn	w0, #0x1
    1cb4:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1cb8:	ldr	w0, [x29, #112]
    1cbc:	bl	13c0 <close@plt>
    1cc0:	cmn	w0, #0x1
    1cc4:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1cc8:	cbz	w25, 1d20 <PyInit__posixsubprocess@@Base+0x6ec>
    1ccc:	ldp	x19, x20, [x29, #160]
    1cd0:	ldr	w22, [x29, #144]
    1cd4:	ldr	w28, [x29, #136]
    1cd8:	ldr	w8, [x29, #128]
    1cdc:	ldr	w27, [x29, #104]
    1ce0:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1ce4:	add	x24, x24, #0x38a
    1ce8:	str	w8, [sp, #52]
    1cec:	cmp	w27, #0x1
    1cf0:	b.hi	1d48 <PyInit__posixsubprocess@@Base+0x714>  // b.pmore
    1cf4:	mov	w0, w27
    1cf8:	bl	12d0 <dup@plt>
    1cfc:	cmn	w0, #0x1
    1d00:	b.eq	1d18 <PyInit__posixsubprocess@@Base+0x6e4>  // b.none
    1d04:	mov	w1, wzr
    1d08:	mov	x2, xzr
    1d0c:	mov	w27, w0
    1d10:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1d14:	tbz	w0, #31, 1cec <PyInit__posixsubprocess@@Base+0x6b8>
    1d18:	mov	w20, wzr
    1d1c:	b	1fbc <PyInit__posixsubprocess@@Base+0x988>
    1d20:	mov	w0, wzr
    1d24:	bl	12d0 <dup@plt>
    1d28:	cmn	w0, #0x1
    1d2c:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1d30:	mov	w1, wzr
    1d34:	mov	x2, xzr
    1d38:	mov	w25, w0
    1d3c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1d40:	tbz	w0, #31, 1ccc <PyInit__posixsubprocess@@Base+0x698>
    1d44:	b	1fb0 <PyInit__posixsubprocess@@Base+0x97c>
    1d48:	cmn	w26, #0x1
    1d4c:	b.eq	1d80 <PyInit__posixsubprocess@@Base+0x74c>  // b.none
    1d50:	cbnz	w26, 1d6c <PyInit__posixsubprocess@@Base+0x738>
    1d54:	mov	w1, #0x1                   	// #1
    1d58:	mov	w0, wzr
    1d5c:	mov	x2, xzr
    1d60:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1d64:	tbz	w0, #31, 1d80 <PyInit__posixsubprocess@@Base+0x74c>
    1d68:	b	1fb0 <PyInit__posixsubprocess@@Base+0x97c>
    1d6c:	mov	w0, w26
    1d70:	mov	w1, wzr
    1d74:	bl	1510 <dup2@plt>
    1d78:	cmn	w0, #0x1
    1d7c:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1d80:	cmn	w25, #0x1
    1d84:	b.eq	1dbc <PyInit__posixsubprocess@@Base+0x788>  // b.none
    1d88:	cmp	w25, #0x1
    1d8c:	b.ne	1da8 <PyInit__posixsubprocess@@Base+0x774>  // b.any
    1d90:	mov	w0, #0x1                   	// #1
    1d94:	mov	w1, #0x1                   	// #1
    1d98:	mov	x2, xzr
    1d9c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1da0:	tbz	w0, #31, 1dbc <PyInit__posixsubprocess@@Base+0x788>
    1da4:	b	1fb0 <PyInit__posixsubprocess@@Base+0x97c>
    1da8:	mov	w1, #0x1                   	// #1
    1dac:	mov	w0, w25
    1db0:	bl	1510 <dup2@plt>
    1db4:	cmn	w0, #0x1
    1db8:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1dbc:	cmn	w27, #0x1
    1dc0:	b.eq	1df8 <PyInit__posixsubprocess@@Base+0x7c4>  // b.none
    1dc4:	cmp	w27, #0x2
    1dc8:	b.ne	1de4 <PyInit__posixsubprocess@@Base+0x7b0>  // b.any
    1dcc:	mov	w0, #0x2                   	// #2
    1dd0:	mov	w1, #0x1                   	// #1
    1dd4:	mov	x2, xzr
    1dd8:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1ddc:	tbz	w0, #31, 1df8 <PyInit__posixsubprocess@@Base+0x7c4>
    1de0:	b	1fb0 <PyInit__posixsubprocess@@Base+0x97c>
    1de4:	mov	w1, #0x2                   	// #2
    1de8:	mov	w0, w27
    1dec:	bl	1510 <dup2@plt>
    1df0:	cmn	w0, #0x1
    1df4:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1df8:	cbz	x23, 1e0c <PyInit__posixsubprocess@@Base+0x7d8>
    1dfc:	mov	x0, x23
    1e00:	bl	1450 <chdir@plt>
    1e04:	cmn	w0, #0x1
    1e08:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1e0c:	cbz	w28, 1e14 <PyInit__posixsubprocess@@Base+0x7e0>
    1e10:	bl	13b0 <_Py_RestoreSignals@plt>
    1e14:	cbz	w22, 1e24 <PyInit__posixsubprocess@@Base+0x7f0>
    1e18:	bl	14e0 <setsid@plt>
    1e1c:	cmn	w0, #0x1
    1e20:	b.eq	1fb0 <PyInit__posixsubprocess@@Base+0x97c>  // b.none
    1e24:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1e28:	ldr	x8, [x8, #4048]
    1e2c:	cmp	x19, x8
    1e30:	b.eq	1e4c <PyInit__posixsubprocess@@Base+0x818>  // b.none
    1e34:	cbz	x20, 1e4c <PyInit__posixsubprocess@@Base+0x818>
    1e38:	mov	x0, x19
    1e3c:	mov	x1, x20
    1e40:	mov	x2, xzr
    1e44:	bl	14f0 <PyObject_Call@plt>
    1e48:	cbz	x0, 20c8 <PyInit__posixsubprocess@@Base+0xa94>
    1e4c:	ldr	w8, [sp, #52]
    1e50:	cbz	w8, 2164 <PyInit__posixsubprocess@@Base+0xb30>
    1e54:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1e58:	add	x0, x0, #0x3ae
    1e5c:	mov	w1, wzr
    1e60:	bl	1520 <_Py_open_noraise@plt>
    1e64:	cmn	w0, #0x1
    1e68:	b.eq	20dc <PyInit__posixsubprocess@@Base+0xaa8>  // b.none
    1e6c:	mov	w19, w0
    1e70:	add	x2, sp, #0x40
    1e74:	mov	w0, #0x3d                  	// #61
    1e78:	mov	w3, #0x118                 	// #280
    1e7c:	mov	w1, w19
    1e80:	str	x21, [sp, #8]
    1e84:	bl	1540 <syscall@plt>
    1e88:	mov	x24, x0
    1e8c:	cmp	w24, #0x1
    1e90:	b.lt	1fa4 <PyInit__posixsubprocess@@Base+0x970>  // b.tstop
    1e94:	ldr	x8, [sp, #8]
    1e98:	mov	w22, #0xa                   	// #10
    1e9c:	str	w19, [sp, #52]
    1ea0:	add	x27, x8, #0x18
    1ea4:	add	x8, sp, #0x40
    1ea8:	add	x8, x8, #0x14
    1eac:	str	x8, [sp, #40]
    1eb0:	mov	w9, wzr
    1eb4:	add	x8, sp, #0x40
    1eb8:	add	x20, x8, w9, sxtw
    1ebc:	ldrb	w8, [x20, #19]
    1ec0:	sxtw	x19, w9
    1ec4:	sub	w10, w8, #0x30
    1ec8:	cmp	w10, #0x9
    1ecc:	mov	w10, wzr
    1ed0:	b.hi	1ef8 <PyInit__posixsubprocess@@Base+0x8c4>  // b.pmore
    1ed4:	ldr	x9, [sp, #40]
    1ed8:	add	x9, x9, x19
    1edc:	mul	w10, w10, w22
    1ee0:	add	w10, w10, w8, uxtb
    1ee4:	ldrb	w8, [x9], #1
    1ee8:	sub	w10, w10, #0x30
    1eec:	sub	w11, w8, #0x30
    1ef0:	cmp	w11, #0xa
    1ef4:	b.cc	1edc <PyInit__posixsubprocess@@Base+0x8a8>  // b.lo, b.ul, b.last
    1ef8:	cmp	w8, #0x0
    1efc:	csinv	w25, w10, wzr, eq  // eq = none
    1f00:	tbnz	w25, #31, 1f70 <PyInit__posixsubprocess@@Base+0x93c>
    1f04:	ldr	w8, [sp, #52]
    1f08:	cmp	w25, w8
    1f0c:	b.eq	1f70 <PyInit__posixsubprocess@@Base+0x93c>  // b.none
    1f10:	cmp	w25, #0x3
    1f14:	b.lt	1f70 <PyInit__posixsubprocess@@Base+0x93c>  // b.tstop
    1f18:	ldr	x8, [sp, #8]
    1f1c:	ldr	x8, [x8, #16]
    1f20:	subs	x21, x8, #0x1
    1f24:	b.mi	1f68 <PyInit__posixsubprocess@@Base+0x934>  // b.first
    1f28:	mov	x26, xzr
    1f2c:	mov	w28, w25
    1f30:	add	x8, x26, x21
    1f34:	cmp	x8, #0x0
    1f38:	cinc	x8, x8, lt  // lt = tstop
    1f3c:	asr	x23, x8, #1
    1f40:	ldr	x0, [x27, x23, lsl #3]
    1f44:	bl	1400 <PyLong_AsLong@plt>
    1f48:	cmp	x0, x28
    1f4c:	b.eq	1f70 <PyInit__posixsubprocess@@Base+0x93c>  // b.none
    1f50:	sub	x8, x23, #0x1
    1f54:	cmp	x0, x28
    1f58:	csel	x21, x21, x8, lt  // lt = tstop
    1f5c:	csinc	x26, x26, x23, ge  // ge = tcont
    1f60:	cmp	x26, x21
    1f64:	b.le	1f30 <PyInit__posixsubprocess@@Base+0x8fc>
    1f68:	mov	w0, w25
    1f6c:	bl	13c0 <close@plt>
    1f70:	ldrh	w8, [x20, #16]
    1f74:	add	w9, w19, w8
    1f78:	cmp	w9, w24
    1f7c:	b.lt	1eb4 <PyInit__posixsubprocess@@Base+0x880>  // b.tstop
    1f80:	ldr	w19, [sp, #52]
    1f84:	add	x2, sp, #0x40
    1f88:	mov	w0, #0x3d                  	// #61
    1f8c:	mov	w3, #0x118                 	// #280
    1f90:	mov	w1, w19
    1f94:	bl	1540 <syscall@plt>
    1f98:	mov	x24, x0
    1f9c:	cmp	w24, #0x1
    1fa0:	b.ge	1eb0 <PyInit__posixsubprocess@@Base+0x87c>  // b.tcont
    1fa4:	mov	w0, w19
    1fa8:	bl	13c0 <close@plt>
    1fac:	b	2164 <PyInit__posixsubprocess@@Base+0xb30>
    1fb0:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1fb4:	mov	w20, wzr
    1fb8:	add	x24, x24, #0x38a
    1fbc:	bl	1530 <__errno_location@plt>
    1fc0:	ldr	w19, [x0]
    1fc4:	cbz	w19, 2078 <PyInit__posixsubprocess@@Base+0xa44>
    1fc8:	ldr	x21, [sp, #56]
    1fcc:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1fd0:	add	x1, x1, #0x38b
    1fd4:	mov	w2, #0x8                   	// #8
    1fd8:	mov	w0, w21
    1fdc:	bl	12e0 <_Py_write_noraise@plt>
    1fe0:	adrp	x11, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1fe4:	ldr	x11, [x11, #4056]
    1fe8:	add	x9, sp, #0x40
    1fec:	mov	x10, xzr
    1ff0:	add	x8, x9, #0x9
    1ff4:	ldr	x13, [x11]
    1ff8:	cmp	w19, #0x0
    1ffc:	add	w14, w19, #0xf
    2000:	csel	w12, w14, w19, lt  // lt = tstop
    2004:	and	w15, w12, #0xfffffff0
    2008:	sub	w15, w19, w15
    200c:	ldrb	w13, [x13, w15, sxtw]
    2010:	add	x15, x9, x10
    2014:	cmp	w14, #0x1f
    2018:	strb	w13, [x15, #8]
    201c:	sub	x13, x10, #0x1
    2020:	b.cc	2034 <PyInit__posixsubprocess@@Base+0xa00>  // b.lo, b.ul, b.last
    2024:	cmn	x10, #0x8
    2028:	asr	w19, w12, #4
    202c:	mov	x10, x13
    2030:	b.ne	1ff4 <PyInit__posixsubprocess@@Base+0x9c0>  // b.any
    2034:	add	x9, sp, #0x40
    2038:	add	x9, x9, x13
    203c:	add	x1, x9, #0x9
    2040:	sub	x2, x8, x1
    2044:	mov	w0, w21
    2048:	bl	12e0 <_Py_write_noraise@plt>
    204c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2050:	add	x1, x1, #0x3ac
    2054:	mov	w2, #0x1                   	// #1
    2058:	mov	w0, w21
    205c:	bl	12e0 <_Py_write_noraise@plt>
    2060:	cbnz	w20, 20a8 <PyInit__posixsubprocess@@Base+0xa74>
    2064:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2068:	add	x1, x1, #0x394
    206c:	mov	w2, #0x6                   	// #6
    2070:	mov	w0, w21
    2074:	b	20a4 <PyInit__posixsubprocess@@Base+0xa70>
    2078:	ldr	x19, [sp, #56]
    207c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2080:	add	x1, x1, #0x39b
    2084:	mov	w2, #0x12                  	// #18
    2088:	mov	w0, w19
    208c:	bl	12e0 <_Py_write_noraise@plt>
    2090:	mov	x0, x24
    2094:	bl	12c0 <strlen@plt>
    2098:	mov	x2, x0
    209c:	mov	w0, w19
    20a0:	mov	x1, x24
    20a4:	bl	12e0 <_Py_write_noraise@plt>
    20a8:	ldp	x20, x19, [sp, #432]
    20ac:	ldp	x22, x21, [sp, #416]
    20b0:	ldp	x24, x23, [sp, #400]
    20b4:	ldp	x26, x25, [sp, #384]
    20b8:	ldp	x28, x27, [sp, #368]
    20bc:	ldp	x29, x30, [sp, #352]
    20c0:	add	sp, sp, #0x1c0
    20c4:	ret
    20c8:	bl	1530 <__errno_location@plt>
    20cc:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    20d0:	str	wzr, [x0]
    20d4:	add	x24, x24, #0x369
    20d8:	b	21d0 <PyInit__posixsubprocess@@Base+0xb9c>
    20dc:	mov	w0, #0x4                   	// #4
    20e0:	bl	14c0 <sysconf@plt>
    20e4:	ldr	x20, [x21, #16]
    20e8:	cmn	x0, #0x1
    20ec:	mov	w8, #0x100                 	// #256
    20f0:	csel	x19, x8, x0, eq  // eq = none
    20f4:	cmp	x20, #0x1
    20f8:	b.lt	2158 <PyInit__posixsubprocess@@Base+0xb24>  // b.tstop
    20fc:	mov	x22, xzr
    2100:	add	x21, x21, #0x18
    2104:	mov	w23, #0x3                   	// #3
    2108:	mov	x25, #0x100000000           	// #4294967296
    210c:	ldr	x0, [x21, x22, lsl #3]
    2110:	bl	1400 <PyLong_AsLong@plt>
    2114:	mov	x24, x0
    2118:	cmp	x23, w24, sxtw
    211c:	b.gt	2148 <PyInit__posixsubprocess@@Base+0xb14>
    2120:	cmp	w23, w24
    2124:	lsl	x26, x24, #32
    2128:	b.ge	2140 <PyInit__posixsubprocess@@Base+0xb0c>  // b.tcont
    212c:	mov	w0, w23
    2130:	bl	13c0 <close@plt>
    2134:	add	w23, w23, #0x1
    2138:	cmp	w24, w23
    213c:	b.ne	212c <PyInit__posixsubprocess@@Base+0xaf8>  // b.any
    2140:	add	x8, x26, x25
    2144:	asr	x23, x8, #32
    2148:	add	x22, x22, #0x1
    214c:	cmp	x22, x20
    2150:	b.ne	210c <PyInit__posixsubprocess@@Base+0xad8>  // b.any
    2154:	b	215c <PyInit__posixsubprocess@@Base+0xb28>
    2158:	mov	w23, #0x3                   	// #3
    215c:	cmp	x23, x19
    2160:	b.le	21d8 <PyInit__posixsubprocess@@Base+0xba4>
    2164:	ldr	x23, [sp, #32]
    2168:	ldr	x0, [x23]
    216c:	cbz	x0, 21c8 <PyInit__posixsubprocess@@Base+0xb94>
    2170:	ldp	x22, x21, [sp, #16]
    2174:	mov	w19, wzr
    2178:	mov	w20, #0x1                   	// #1
    217c:	mov	x1, x22
    2180:	cbz	x21, 2190 <PyInit__posixsubprocess@@Base+0xb5c>
    2184:	mov	x2, x21
    2188:	bl	1490 <execve@plt>
    218c:	b	2194 <PyInit__posixsubprocess@@Base+0xb60>
    2190:	bl	13a0 <execv@plt>
    2194:	bl	1530 <__errno_location@plt>
    2198:	ldr	w8, [x0]
    219c:	ldr	x0, [x23, w20, sxtw #3]
    21a0:	add	w20, w20, #0x1
    21a4:	cmp	w8, #0x14
    21a8:	ccmp	w19, #0x0, #0x0, ne  // ne = any
    21ac:	csel	w9, w8, w19, eq  // eq = none
    21b0:	cmp	w8, #0x2
    21b4:	csel	w19, w19, w9, eq  // eq = none
    21b8:	cbnz	x0, 217c <PyInit__posixsubprocess@@Base+0xb48>
    21bc:	cbz	w19, 21c8 <PyInit__posixsubprocess@@Base+0xb94>
    21c0:	bl	1530 <__errno_location@plt>
    21c4:	str	w19, [x0]
    21c8:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    21cc:	add	x24, x24, #0x38a
    21d0:	mov	w20, #0x1                   	// #1
    21d4:	b	1fbc <PyInit__posixsubprocess@@Base+0x988>
    21d8:	cmp	x19, w23, sxtw
    21dc:	b.le	2164 <PyInit__posixsubprocess@@Base+0xb30>
    21e0:	mov	w0, w23
    21e4:	bl	13c0 <close@plt>
    21e8:	add	w23, w23, #0x1
    21ec:	b	21d8 <PyInit__posixsubprocess@@Base+0xba4>
    21f0:	sub	sp, sp, #0x30
    21f4:	stp	x29, x30, [sp, #16]
    21f8:	str	x19, [sp, #32]
    21fc:	add	x29, sp, #0x10
    2200:	cbz	w0, 226c <PyInit__posixsubprocess@@Base+0xc38>
    2204:	mov	x19, x1
    2208:	add	x0, x29, #0x18
    220c:	add	x1, sp, #0x8
    2210:	mov	x2, sp
    2214:	bl	14b0 <PyErr_Fetch@plt>
    2218:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    221c:	add	x1, x1, #0x238
    2220:	mov	x0, x19
    2224:	mov	x2, xzr
    2228:	bl	1460 <_PyObject_CallMethodId@plt>
    222c:	ldr	x8, [x29, #24]
    2230:	mov	x19, x0
    2234:	cbz	x8, 2244 <PyInit__posixsubprocess@@Base+0xc10>
    2238:	ldp	x2, x1, [sp]
    223c:	mov	x0, x8
    2240:	bl	12f0 <PyErr_Restore@plt>
    2244:	cbz	x19, 2268 <PyInit__posixsubprocess@@Base+0xc34>
    2248:	ldr	x8, [x19]
    224c:	subs	x8, x8, #0x1
    2250:	str	x8, [x19]
    2254:	b.ne	2260 <PyInit__posixsubprocess@@Base+0xc2c>  // b.any
    2258:	mov	x0, x19
    225c:	bl	1340 <_Py_Dealloc@plt>
    2260:	mov	w0, wzr
    2264:	b	226c <PyInit__posixsubprocess@@Base+0xc38>
    2268:	mov	w0, #0x1                   	// #1
    226c:	ldr	x19, [sp, #32]
    2270:	ldp	x29, x30, [sp, #16]
    2274:	add	sp, sp, #0x30
    2278:	ret

Disassembly of section .fini:

000000000000227c <.fini>:
    227c:	stp	x29, x30, [sp, #-16]!
    2280:	mov	x29, sp
    2284:	ldp	x29, x30, [sp], #16
    2288:	ret
