
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixsubprocess.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001270 <.init>:
    1270:	stp	x29, x30, [sp, #-16]!
    1274:	mov	x29, sp
    1278:	bl	1560 <PySequence_Fast@plt+0x10>
    127c:	ldp	x29, x30, [sp], #16
    1280:	ret

Disassembly of section .plt:

0000000000001290 <_exit@plt-0x20>:
    1290:	stp	x16, x30, [sp, #-16]!
    1294:	adrp	x16, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1298:	ldr	x17, [x16, #4088]
    129c:	add	x16, x16, #0xff8
    12a0:	br	x17
    12a4:	nop
    12a8:	nop
    12ac:	nop

00000000000012b0 <_exit@plt>:
    12b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12b4:	ldr	x17, [x16]
    12b8:	add	x16, x16, #0x0
    12bc:	br	x17

00000000000012c0 <strlen@plt>:
    12c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #8]
    12c8:	add	x16, x16, #0x8
    12cc:	br	x17

00000000000012d0 <dup@plt>:
    12d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #16]
    12d8:	add	x16, x16, #0x10
    12dc:	br	x17

00000000000012e0 <_Py_write_noraise@plt>:
    12e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #24]
    12e8:	add	x16, x16, #0x18
    12ec:	br	x17

00000000000012f0 <PyErr_Restore@plt>:
    12f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #32]
    12f8:	add	x16, x16, #0x20
    12fc:	br	x17

0000000000001300 <PyErr_SetFromErrno@plt>:
    1300:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1304:	ldr	x17, [x16, #40]
    1308:	add	x16, x16, #0x28
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1314:	ldr	x17, [x16, #48]
    1318:	add	x16, x16, #0x30
    131c:	br	x17

0000000000001320 <_Py_set_inheritable_async_safe@plt>:
    1320:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1324:	ldr	x17, [x16, #56]
    1328:	add	x16, x16, #0x38
    132c:	br	x17

0000000000001330 <fork@plt>:
    1330:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1334:	ldr	x17, [x16, #64]
    1338:	add	x16, x16, #0x40
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1344:	ldr	x17, [x16, #72]
    1348:	add	x16, x16, #0x48
    134c:	br	x17

0000000000001350 <PyUnicode_FSConverter@plt>:
    1350:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1354:	ldr	x17, [x16, #80]
    1358:	add	x16, x16, #0x50
    135c:	br	x17

0000000000001360 <PyErr_SetString@plt>:
    1360:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1364:	ldr	x17, [x16, #88]
    1368:	add	x16, x16, #0x58
    136c:	br	x17

0000000000001370 <PyOS_AfterFork_Parent@plt>:
    1370:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1374:	ldr	x17, [x16, #96]
    1378:	add	x16, x16, #0x60
    137c:	br	x17

0000000000001380 <PyInterpreterState_Main@plt>:
    1380:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1384:	ldr	x17, [x16, #104]
    1388:	add	x16, x16, #0x68
    138c:	br	x17

0000000000001390 <PyLong_FromLong@plt>:
    1390:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1394:	ldr	x17, [x16, #112]
    1398:	add	x16, x16, #0x70
    139c:	br	x17

00000000000013a0 <execv@plt>:
    13a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #120]
    13a8:	add	x16, x16, #0x78
    13ac:	br	x17

00000000000013b0 <_Py_RestoreSignals@plt>:
    13b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #128]
    13b8:	add	x16, x16, #0x80
    13bc:	br	x17

00000000000013c0 <close@plt>:
    13c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #136]
    13c8:	add	x16, x16, #0x88
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #144]
    13d8:	add	x16, x16, #0x90
    13dc:	br	x17

00000000000013e0 <PyTuple_New@plt>:
    13e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #152]
    13e8:	add	x16, x16, #0x98
    13ec:	br	x17

00000000000013f0 <PyModule_Create2@plt>:
    13f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #160]
    13f8:	add	x16, x16, #0xa0
    13fc:	br	x17

0000000000001400 <PyLong_AsLong@plt>:
    1400:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1404:	ldr	x17, [x16, #168]
    1408:	add	x16, x16, #0xa8
    140c:	br	x17

0000000000001410 <PyImport_ImportModule@plt>:
    1410:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1414:	ldr	x17, [x16, #176]
    1418:	add	x16, x16, #0xb0
    141c:	br	x17

0000000000001420 <PyOS_AfterFork_Child@plt>:
    1420:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1424:	ldr	x17, [x16, #184]
    1428:	add	x16, x16, #0xb8
    142c:	br	x17

0000000000001430 <PyObject_IsTrue@plt>:
    1430:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1434:	ldr	x17, [x16, #192]
    1438:	add	x16, x16, #0xc0
    143c:	br	x17

0000000000001440 <PyArg_ParseTuple@plt>:
    1440:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1444:	ldr	x17, [x16, #200]
    1448:	add	x16, x16, #0xc8
    144c:	br	x17

0000000000001450 <chdir@plt>:
    1450:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1454:	ldr	x17, [x16, #208]
    1458:	add	x16, x16, #0xd0
    145c:	br	x17

0000000000001460 <_PyObject_CallMethodId@plt>:
    1460:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1464:	ldr	x17, [x16, #216]
    1468:	add	x16, x16, #0xd8
    146c:	br	x17

0000000000001470 <PyOS_BeforeFork@plt>:
    1470:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1474:	ldr	x17, [x16, #224]
    1478:	add	x16, x16, #0xe0
    147c:	br	x17

0000000000001480 <_PySequence_BytesToCharpArray@plt>:
    1480:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1484:	ldr	x17, [x16, #232]
    1488:	add	x16, x16, #0xe8
    148c:	br	x17

0000000000001490 <execve@plt>:
    1490:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1494:	ldr	x17, [x16, #240]
    1498:	add	x16, x16, #0xf0
    149c:	br	x17

00000000000014a0 <_PyInterpreterState_Get@plt>:
    14a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #248]
    14a8:	add	x16, x16, #0xf8
    14ac:	br	x17

00000000000014b0 <PyErr_Fetch@plt>:
    14b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #256]
    14b8:	add	x16, x16, #0x100
    14bc:	br	x17

00000000000014c0 <sysconf@plt>:
    14c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #264]
    14c8:	add	x16, x16, #0x108
    14cc:	br	x17

00000000000014d0 <PyBytes_AsString@plt>:
    14d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #272]
    14d8:	add	x16, x16, #0x110
    14dc:	br	x17

00000000000014e0 <setsid@plt>:
    14e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #280]
    14e8:	add	x16, x16, #0x118
    14ec:	br	x17

00000000000014f0 <PyObject_Call@plt>:
    14f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #288]
    14f8:	add	x16, x16, #0x120
    14fc:	br	x17

0000000000001500 <_Py_FreeCharPArray@plt>:
    1500:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1504:	ldr	x17, [x16, #296]
    1508:	add	x16, x16, #0x128
    150c:	br	x17

0000000000001510 <dup2@plt>:
    1510:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1514:	ldr	x17, [x16, #304]
    1518:	add	x16, x16, #0x130
    151c:	br	x17

0000000000001520 <_Py_open_noraise@plt>:
    1520:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1524:	ldr	x17, [x16, #312]
    1528:	add	x16, x16, #0x138
    152c:	br	x17

0000000000001530 <__errno_location@plt>:
    1530:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1534:	ldr	x17, [x16, #320]
    1538:	add	x16, x16, #0x140
    153c:	br	x17

0000000000001540 <syscall@plt>:
    1540:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1544:	ldr	x17, [x16, #328]
    1548:	add	x16, x16, #0x148
    154c:	br	x17

0000000000001550 <PySequence_Fast@plt>:
    1550:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1554:	ldr	x17, [x16, #336]
    1558:	add	x16, x16, #0x150
    155c:	br	x17

Disassembly of section .text:

0000000000001560 <PyInit__posixsubprocess@@Base-0xd4>:
    1560:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1564:	ldr	x0, [x0, #4040]
    1568:	cbz	x0, 1570 <PySequence_Fast@plt+0x20>
    156c:	b	13d0 <__gmon_start__@plt>
    1570:	ret
    1574:	nop
    1578:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    157c:	add	x0, x0, #0x250
    1580:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1584:	add	x1, x1, #0x250
    1588:	cmp	x1, x0
    158c:	b.eq	15a4 <PySequence_Fast@plt+0x54>  // b.none
    1590:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1594:	ldr	x1, [x1, #3992]
    1598:	cbz	x1, 15a4 <PySequence_Fast@plt+0x54>
    159c:	mov	x16, x1
    15a0:	br	x16
    15a4:	ret
    15a8:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15ac:	add	x0, x0, #0x250
    15b0:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15b4:	add	x1, x1, #0x250
    15b8:	sub	x1, x1, x0
    15bc:	lsr	x2, x1, #63
    15c0:	add	x1, x2, x1, asr #3
    15c4:	cmp	xzr, x1, asr #1
    15c8:	asr	x1, x1, #1
    15cc:	b.eq	15e4 <PySequence_Fast@plt+0x94>  // b.none
    15d0:	adrp	x2, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    15d4:	ldr	x2, [x2, #4064]
    15d8:	cbz	x2, 15e4 <PySequence_Fast@plt+0x94>
    15dc:	mov	x16, x2
    15e0:	br	x16
    15e4:	ret
    15e8:	stp	x29, x30, [sp, #-32]!
    15ec:	mov	x29, sp
    15f0:	str	x19, [sp, #16]
    15f4:	adrp	x19, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15f8:	ldrb	w0, [x19, #592]
    15fc:	cbnz	w0, 1624 <PySequence_Fast@plt+0xd4>
    1600:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1604:	ldr	x0, [x0, #4008]
    1608:	cbz	x0, 1618 <PySequence_Fast@plt+0xc8>
    160c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1610:	ldr	x0, [x0, #344]
    1614:	bl	1310 <__cxa_finalize@plt>
    1618:	bl	1578 <PySequence_Fast@plt+0x28>
    161c:	mov	w0, #0x1                   	// #1
    1620:	strb	w0, [x19, #592]
    1624:	ldr	x19, [sp, #16]
    1628:	ldp	x29, x30, [sp], #32
    162c:	ret
    1630:	b	15a8 <PySequence_Fast@plt+0x58>

0000000000001634 <PyInit__posixsubprocess@@Base>:
    1634:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1638:	add	x0, x0, #0x160
    163c:	mov	w1, #0x3f5                 	// #1013
    1640:	b	13f0 <PyModule_Create2@plt>
    1644:	sub	sp, sp, #0x150
    1648:	stp	x29, x30, [sp, #240]
    164c:	stp	x28, x27, [sp, #256]
    1650:	stp	x26, x25, [sp, #272]
    1654:	stp	x24, x23, [sp, #288]
    1658:	stp	x22, x21, [sp, #304]
    165c:	stp	x20, x19, [sp, #320]
    1660:	add	x29, sp, #0xf0
    1664:	adrp	x5, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1668:	ldr	x5, [x5, #4000]
    166c:	mov	x0, x1
    1670:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1674:	sub	x8, x29, #0x40
    1678:	sub	x9, x29, #0x74
    167c:	sub	x10, x29, #0x70
    1680:	sub	x11, x29, #0x68
    1684:	sub	x12, x29, #0x64
    1688:	sub	x13, x29, #0x60
    168c:	sub	x14, x29, #0x5c
    1690:	sub	x15, x29, #0x58
    1694:	sub	x16, x29, #0x54
    1698:	sub	x17, x29, #0x50
    169c:	sub	x18, x29, #0x4c
    16a0:	sub	x19, x29, #0x38
    16a4:	add	x1, x1, #0x2d5
    16a8:	sub	x2, x29, #0x48
    16ac:	sub	x3, x29, #0x28
    16b0:	sub	x4, x29, #0x6c
    16b4:	sub	x6, x29, #0x30
    16b8:	add	x7, sp, #0x70
    16bc:	stp	x9, x8, [sp, #80]
    16c0:	stp	x11, x10, [sp, #64]
    16c4:	stp	x13, x12, [sp, #48]
    16c8:	stp	x15, x14, [sp, #32]
    16cc:	stp	x17, x16, [sp, #16]
    16d0:	stp	x19, x18, [sp]
    16d4:	bl	1440 <PyArg_ParseTuple@plt>
    16d8:	cbz	w0, 1844 <PyInit__posixsubprocess@@Base+0x210>
    16dc:	adrp	x27, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    16e0:	ldur	x8, [x29, #-64]
    16e4:	ldr	x27, [x27, #4048]
    16e8:	cmp	x8, x27
    16ec:	b.eq	1718 <PyInit__posixsubprocess@@Base+0xe4>  // b.none
    16f0:	bl	14a0 <_PyInterpreterState_Get@plt>
    16f4:	mov	x19, x0
    16f8:	bl	1380 <PyInterpreterState_Main@plt>
    16fc:	cmp	x19, x0
    1700:	b.eq	1718 <PyInit__posixsubprocess@@Base+0xe4>  // b.none
    1704:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1708:	ldr	x8, [x8, #4016]
    170c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1710:	add	x1, x1, #0x2f2
    1714:	b	183c <PyInit__posixsubprocess@@Base+0x208>
    1718:	ldur	w8, [x29, #-108]
    171c:	cbz	w8, 1740 <PyInit__posixsubprocess@@Base+0x10c>
    1720:	ldur	w8, [x29, #-104]
    1724:	cmp	w8, #0x2
    1728:	b.gt	1740 <PyInit__posixsubprocess@@Base+0x10c>
    172c:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1730:	ldr	x8, [x8, #4024]
    1734:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1738:	add	x1, x1, #0x322
    173c:	b	183c <PyInit__posixsubprocess@@Base+0x208>
    1740:	ldur	x19, [x29, #-48]
    1744:	ldr	x8, [x19, #16]
    1748:	cmp	x8, #0x1
    174c:	b.lt	179c <PyInit__posixsubprocess@@Base+0x168>  // b.tstop
    1750:	mov	x20, xzr
    1754:	add	x21, x19, #0x18
    1758:	mov	x23, #0xffffffffffffffff    	// #-1
    175c:	mov	w22, #0x7fffffff            	// #2147483647
    1760:	ldr	x0, [x21, x20, lsl #3]
    1764:	ldr	x8, [x0, #8]
    1768:	ldrb	w8, [x8, #171]
    176c:	tbz	w8, #0, 182c <PyInit__posixsubprocess@@Base+0x1f8>
    1770:	bl	1400 <PyLong_AsLong@plt>
    1774:	tbnz	x0, #63, 182c <PyInit__posixsubprocess@@Base+0x1f8>
    1778:	cmp	x0, x23
    177c:	b.le	182c <PyInit__posixsubprocess@@Base+0x1f8>
    1780:	cmp	x0, x22
    1784:	b.gt	182c <PyInit__posixsubprocess@@Base+0x1f8>
    1788:	ldr	x8, [x19, #16]
    178c:	add	x20, x20, #0x1
    1790:	mov	x23, x0
    1794:	cmp	x20, x8
    1798:	b.lt	1760 <PyInit__posixsubprocess@@Base+0x12c>  // b.tstop
    179c:	ldur	x8, [x29, #-64]
    17a0:	cmp	x8, x27
    17a4:	b.eq	1868 <PyInit__posixsubprocess@@Base+0x234>  // b.none
    17a8:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    17ac:	add	x0, x0, #0x36b
    17b0:	bl	1410 <PyImport_ImportModule@plt>
    17b4:	cbz	x0, 1848 <PyInit__posixsubprocess@@Base+0x214>
    17b8:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    17bc:	add	x1, x1, #0x208
    17c0:	mov	x2, xzr
    17c4:	mov	x19, x0
    17c8:	bl	1460 <_PyObject_CallMethodId@plt>
    17cc:	cbz	x0, 1b84 <PyInit__posixsubprocess@@Base+0x550>
    17d0:	mov	x21, x0
    17d4:	bl	1430 <PyObject_IsTrue@plt>
    17d8:	ldr	x8, [x21]
    17dc:	mov	w20, w0
    17e0:	subs	x8, x8, #0x1
    17e4:	str	x8, [x21]
    17e8:	b.ne	17f4 <PyInit__posixsubprocess@@Base+0x1c0>  // b.any
    17ec:	mov	x0, x21
    17f0:	bl	1340 <_Py_Dealloc@plt>
    17f4:	cmn	w20, #0x1
    17f8:	b.eq	1b84 <PyInit__posixsubprocess@@Base+0x550>  // b.none
    17fc:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1800:	add	x1, x1, #0x220
    1804:	mov	x0, x19
    1808:	mov	x2, xzr
    180c:	bl	1460 <_PyObject_CallMethodId@plt>
    1810:	cbz	x0, 1b84 <PyInit__posixsubprocess@@Base+0x550>
    1814:	ldr	x8, [x0]
    1818:	subs	x8, x8, #0x1
    181c:	str	x8, [x0]
    1820:	b.ne	1870 <PyInit__posixsubprocess@@Base+0x23c>  // b.any
    1824:	bl	1340 <_Py_Dealloc@plt>
    1828:	b	1870 <PyInit__posixsubprocess@@Base+0x23c>
    182c:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1830:	ldr	x8, [x8, #4024]
    1834:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1838:	add	x1, x1, #0x33d
    183c:	ldr	x0, [x8]
    1840:	bl	1360 <PyErr_SetString@plt>
    1844:	mov	x0, xzr
    1848:	ldp	x20, x19, [sp, #320]
    184c:	ldp	x22, x21, [sp, #304]
    1850:	ldp	x24, x23, [sp, #288]
    1854:	ldp	x26, x25, [sp, #272]
    1858:	ldp	x28, x27, [sp, #256]
    185c:	ldp	x29, x30, [sp, #240]
    1860:	add	sp, sp, #0x150
    1864:	ret
    1868:	mov	w20, wzr
    186c:	mov	x19, xzr
    1870:	ldur	x0, [x29, #-40]
    1874:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1878:	cbz	x0, 1b24 <PyInit__posixsubprocess@@Base+0x4f0>
    187c:	mov	x21, x0
    1880:	ldur	x0, [x29, #-72]
    1884:	cmp	x0, x27
    1888:	b.eq	1958 <PyInit__posixsubprocess@@Base+0x324>  // b.none
    188c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1890:	add	x1, x1, #0x36e
    1894:	bl	1550 <PySequence_Fast@plt>
    1898:	cbz	x0, 19f8 <PyInit__posixsubprocess@@Base+0x3c4>
    189c:	ldr	x22, [x0, #16]
    18a0:	mov	x23, x0
    18a4:	mov	x0, x22
    18a8:	bl	13e0 <PyTuple_New@plt>
    18ac:	cbz	x0, 19a4 <PyInit__posixsubprocess@@Base+0x370>
    18b0:	mov	x24, x0
    18b4:	cmp	x22, #0x1
    18b8:	b.lt	1914 <PyInit__posixsubprocess@@Base+0x2e0>  // b.tstop
    18bc:	mov	x25, xzr
    18c0:	add	x26, x23, #0x18
    18c4:	ldr	x8, [x23, #16]
    18c8:	cmp	x8, x22
    18cc:	b.ne	1ad4 <PyInit__posixsubprocess@@Base+0x4a0>  // b.any
    18d0:	ldr	x8, [x23, #8]
    18d4:	ldrb	w9, [x8, #171]
    18d8:	mov	x8, x26
    18dc:	tbz	w9, #1, 18e8 <PyInit__posixsubprocess@@Base+0x2b4>
    18e0:	ldr	x8, [x23, #24]
    18e4:	add	x8, x8, x25, lsl #3
    18e8:	ldr	x0, [x8]
    18ec:	sub	x1, x29, #0x10
    18f0:	bl	1350 <PyUnicode_FSConverter@plt>
    18f4:	cbz	w0, 1aec <PyInit__posixsubprocess@@Base+0x4b8>
    18f8:	ldur	x8, [x29, #-16]
    18fc:	add	x9, x24, x25, lsl #3
    1900:	add	x25, x25, #0x1
    1904:	cmp	x22, x25
    1908:	add	x26, x26, #0x8
    190c:	str	x8, [x9, #24]
    1910:	b.ne	18c4 <PyInit__posixsubprocess@@Base+0x290>  // b.any
    1914:	mov	x0, x24
    1918:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    191c:	ldr	x8, [x24]
    1920:	mov	x22, x0
    1924:	subs	x8, x8, #0x1
    1928:	str	x8, [x24]
    192c:	b.ne	1938 <PyInit__posixsubprocess@@Base+0x304>  // b.any
    1930:	mov	x0, x24
    1934:	bl	1340 <_Py_Dealloc@plt>
    1938:	ldr	x8, [x23]
    193c:	subs	x8, x8, #0x1
    1940:	str	x8, [x23]
    1944:	b.ne	1950 <PyInit__posixsubprocess@@Base+0x31c>  // b.any
    1948:	mov	x0, x23
    194c:	bl	1340 <_Py_Dealloc@plt>
    1950:	cbnz	x22, 195c <PyInit__posixsubprocess@@Base+0x328>
    1954:	b	19f8 <PyInit__posixsubprocess@@Base+0x3c4>
    1958:	mov	x22, xzr
    195c:	ldur	x0, [x29, #-56]
    1960:	cmp	x0, x27
    1964:	b.eq	1978 <PyInit__posixsubprocess@@Base+0x344>  // b.none
    1968:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    196c:	mov	x24, x0
    1970:	cbnz	x0, 197c <PyInit__posixsubprocess@@Base+0x348>
    1974:	b	19ec <PyInit__posixsubprocess@@Base+0x3b8>
    1978:	mov	x24, xzr
    197c:	ldr	x0, [sp, #112]
    1980:	cmp	x0, x27
    1984:	b.eq	19b0 <PyInit__posixsubprocess@@Base+0x37c>  // b.none
    1988:	add	x1, sp, #0x68
    198c:	bl	1350 <PyUnicode_FSConverter@plt>
    1990:	cbz	w0, 19e0 <PyInit__posixsubprocess@@Base+0x3ac>
    1994:	ldr	x0, [sp, #104]
    1998:	bl	14d0 <PyBytes_AsString@plt>
    199c:	mov	x26, x0
    19a0:	b	19b8 <PyInit__posixsubprocess@@Base+0x384>
    19a4:	mov	x0, x21
    19a8:	bl	1500 <_Py_FreeCharPArray@plt>
    19ac:	b	1b0c <PyInit__posixsubprocess@@Base+0x4d8>
    19b0:	mov	x26, xzr
    19b4:	str	xzr, [sp, #104]
    19b8:	ldur	x8, [x29, #-64]
    19bc:	cmp	x8, x27
    19c0:	b.eq	1a04 <PyInit__posixsubprocess@@Base+0x3d0>  // b.none
    19c4:	mov	x0, xzr
    19c8:	bl	13e0 <PyTuple_New@plt>
    19cc:	cbz	x0, 19e0 <PyInit__posixsubprocess@@Base+0x3ac>
    19d0:	mov	x23, x0
    19d4:	bl	1470 <PyOS_BeforeFork@plt>
    19d8:	mov	w28, #0x1                   	// #1
    19dc:	b	1a0c <PyInit__posixsubprocess@@Base+0x3d8>
    19e0:	cbz	x24, 19ec <PyInit__posixsubprocess@@Base+0x3b8>
    19e4:	mov	x0, x24
    19e8:	bl	1500 <_Py_FreeCharPArray@plt>
    19ec:	cbz	x22, 19f8 <PyInit__posixsubprocess@@Base+0x3c4>
    19f0:	mov	x0, x22
    19f4:	bl	1500 <_Py_FreeCharPArray@plt>
    19f8:	mov	x0, x21
    19fc:	bl	1500 <_Py_FreeCharPArray@plt>
    1a00:	b	1b24 <PyInit__posixsubprocess@@Base+0x4f0>
    1a04:	mov	x23, xzr
    1a08:	mov	w28, wzr
    1a0c:	bl	1330 <fork@plt>
    1a10:	mov	w25, w0
    1a14:	cmn	w0, #0x1
    1a18:	b.eq	1a28 <PyInit__posixsubprocess@@Base+0x3f4>  // b.none
    1a1c:	cbz	w25, 1c0c <PyInit__posixsubprocess@@Base+0x5d8>
    1a20:	mov	w26, wzr
    1a24:	b	1a30 <PyInit__posixsubprocess@@Base+0x3fc>
    1a28:	bl	1530 <__errno_location@plt>
    1a2c:	ldr	w26, [x0]
    1a30:	ldr	x0, [sp, #104]
    1a34:	cbz	x0, 1a4c <PyInit__posixsubprocess@@Base+0x418>
    1a38:	ldr	x8, [x0]
    1a3c:	subs	x8, x8, #0x1
    1a40:	str	x8, [x0]
    1a44:	b.ne	1a4c <PyInit__posixsubprocess@@Base+0x418>  // b.any
    1a48:	bl	1340 <_Py_Dealloc@plt>
    1a4c:	cbz	w28, 1a54 <PyInit__posixsubprocess@@Base+0x420>
    1a50:	bl	1370 <PyOS_AfterFork_Parent@plt>
    1a54:	cbz	x24, 1a60 <PyInit__posixsubprocess@@Base+0x42c>
    1a58:	mov	x0, x24
    1a5c:	bl	1500 <_Py_FreeCharPArray@plt>
    1a60:	cbz	x22, 1a6c <PyInit__posixsubprocess@@Base+0x438>
    1a64:	mov	x0, x22
    1a68:	bl	1500 <_Py_FreeCharPArray@plt>
    1a6c:	mov	x0, x21
    1a70:	bl	1500 <_Py_FreeCharPArray@plt>
    1a74:	cbz	w20, 1ba4 <PyInit__posixsubprocess@@Base+0x570>
    1a78:	sub	x0, x29, #0x10
    1a7c:	sub	x1, x29, #0x18
    1a80:	sub	x2, x29, #0x20
    1a84:	bl	14b0 <PyErr_Fetch@plt>
    1a88:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1a8c:	add	x1, x1, #0x238
    1a90:	mov	x0, x19
    1a94:	mov	x2, xzr
    1a98:	bl	1460 <_PyObject_CallMethodId@plt>
    1a9c:	ldur	x8, [x29, #-16]
    1aa0:	mov	x20, x0
    1aa4:	cbz	x8, 1ab4 <PyInit__posixsubprocess@@Base+0x480>
    1aa8:	ldp	x2, x1, [x29, #-32]
    1aac:	mov	x0, x8
    1ab0:	bl	12f0 <PyErr_Restore@plt>
    1ab4:	cbz	x20, 1ba0 <PyInit__posixsubprocess@@Base+0x56c>
    1ab8:	ldr	x8, [x20]
    1abc:	subs	x8, x8, #0x1
    1ac0:	str	x8, [x20]
    1ac4:	b.ne	1ba4 <PyInit__posixsubprocess@@Base+0x570>  // b.any
    1ac8:	mov	x0, x20
    1acc:	bl	1340 <_Py_Dealloc@plt>
    1ad0:	b	1ba4 <PyInit__posixsubprocess@@Base+0x570>
    1ad4:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1ad8:	ldr	x8, [x8, #4016]
    1adc:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1ae0:	add	x1, x1, #0x383
    1ae4:	ldr	x0, [x8]
    1ae8:	bl	1360 <PyErr_SetString@plt>
    1aec:	mov	x0, x21
    1af0:	bl	1500 <_Py_FreeCharPArray@plt>
    1af4:	ldr	x8, [x24]
    1af8:	subs	x8, x8, #0x1
    1afc:	str	x8, [x24]
    1b00:	b.ne	1b0c <PyInit__posixsubprocess@@Base+0x4d8>  // b.any
    1b04:	mov	x0, x24
    1b08:	bl	1340 <_Py_Dealloc@plt>
    1b0c:	ldr	x8, [x23]
    1b10:	subs	x8, x8, #0x1
    1b14:	str	x8, [x23]
    1b18:	b.ne	1b24 <PyInit__posixsubprocess@@Base+0x4f0>  // b.any
    1b1c:	mov	x0, x23
    1b20:	bl	1340 <_Py_Dealloc@plt>
    1b24:	cbz	w20, 1b80 <PyInit__posixsubprocess@@Base+0x54c>
    1b28:	sub	x0, x29, #0x10
    1b2c:	sub	x1, x29, #0x18
    1b30:	sub	x2, x29, #0x20
    1b34:	bl	14b0 <PyErr_Fetch@plt>
    1b38:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1b3c:	add	x1, x1, #0x238
    1b40:	mov	x0, x19
    1b44:	mov	x2, xzr
    1b48:	bl	1460 <_PyObject_CallMethodId@plt>
    1b4c:	ldur	x8, [x29, #-16]
    1b50:	mov	x20, x0
    1b54:	cbz	x8, 1b64 <PyInit__posixsubprocess@@Base+0x530>
    1b58:	ldp	x2, x1, [x29, #-32]
    1b5c:	mov	x0, x8
    1b60:	bl	12f0 <PyErr_Restore@plt>
    1b64:	cbz	x20, 1b80 <PyInit__posixsubprocess@@Base+0x54c>
    1b68:	ldr	x8, [x20]
    1b6c:	subs	x8, x8, #0x1
    1b70:	str	x8, [x20]
    1b74:	b.ne	1b80 <PyInit__posixsubprocess@@Base+0x54c>  // b.any
    1b78:	mov	x0, x20
    1b7c:	bl	1340 <_Py_Dealloc@plt>
    1b80:	cbz	x19, 1844 <PyInit__posixsubprocess@@Base+0x210>
    1b84:	ldr	x8, [x19]
    1b88:	subs	x8, x8, #0x1
    1b8c:	str	x8, [x19]
    1b90:	b.ne	1844 <PyInit__posixsubprocess@@Base+0x210>  // b.any
    1b94:	mov	x0, x19
    1b98:	bl	1340 <_Py_Dealloc@plt>
    1b9c:	b	1844 <PyInit__posixsubprocess@@Base+0x210>
    1ba0:	mov	w25, #0xffffffff            	// #-1
    1ba4:	cbz	x23, 1bc0 <PyInit__posixsubprocess@@Base+0x58c>
    1ba8:	ldr	x8, [x23]
    1bac:	subs	x8, x8, #0x1
    1bb0:	str	x8, [x23]
    1bb4:	b.ne	1bc0 <PyInit__posixsubprocess@@Base+0x58c>  // b.any
    1bb8:	mov	x0, x23
    1bbc:	bl	1340 <_Py_Dealloc@plt>
    1bc0:	cbz	x19, 1bdc <PyInit__posixsubprocess@@Base+0x5a8>
    1bc4:	ldr	x8, [x19]
    1bc8:	subs	x8, x8, #0x1
    1bcc:	str	x8, [x19]
    1bd0:	b.ne	1bdc <PyInit__posixsubprocess@@Base+0x5a8>  // b.any
    1bd4:	mov	x0, x19
    1bd8:	bl	1340 <_Py_Dealloc@plt>
    1bdc:	cmn	w25, #0x1
    1be0:	b.eq	1bf0 <PyInit__posixsubprocess@@Base+0x5bc>  // b.none
    1be4:	sxtw	x0, w25
    1be8:	bl	1390 <PyLong_FromLong@plt>
    1bec:	b	1848 <PyInit__posixsubprocess@@Base+0x214>
    1bf0:	bl	1530 <__errno_location@plt>
    1bf4:	str	w26, [x0]
    1bf8:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1bfc:	ldr	x8, [x8, #4032]
    1c00:	ldr	x0, [x8]
    1c04:	bl	1300 <PyErr_SetFromErrno@plt>
    1c08:	b	1844 <PyInit__posixsubprocess@@Base+0x210>
    1c0c:	ldur	x8, [x29, #-64]
    1c10:	cmp	x8, x27
    1c14:	b.eq	1c20 <PyInit__posixsubprocess@@Base+0x5ec>  // b.none
    1c18:	bl	1420 <PyOS_AfterFork_Child@plt>
    1c1c:	ldur	x27, [x29, #-64]
    1c20:	ldp	w5, w4, [x29, #-80]
    1c24:	ldp	w7, w6, [x29, #-88]
    1c28:	ldp	w9, w8, [x29, #-96]
    1c2c:	ldp	w11, w10, [x29, #-104]
    1c30:	ldp	w13, w12, [x29, #-112]
    1c34:	ldur	w14, [x29, #-116]
    1c38:	ldur	x15, [x29, #-48]
    1c3c:	mov	x0, x21
    1c40:	mov	x1, x22
    1c44:	mov	x2, x24
    1c48:	mov	x3, x26
    1c4c:	stp	x27, x23, [sp, #64]
    1c50:	str	x15, [sp, #56]
    1c54:	str	w14, [sp, #48]
    1c58:	str	w13, [sp, #40]
    1c5c:	str	w12, [sp, #32]
    1c60:	str	w11, [sp, #24]
    1c64:	str	w10, [sp, #16]
    1c68:	str	w9, [sp, #8]
    1c6c:	str	w8, [sp]
    1c70:	bl	1c7c <PyInit__posixsubprocess@@Base+0x648>
    1c74:	mov	w0, #0xff                  	// #255
    1c78:	bl	12b0 <_exit@plt>
    1c7c:	sub	sp, sp, #0x1c0
    1c80:	stp	x29, x30, [sp, #352]
    1c84:	stp	x28, x27, [sp, #368]
    1c88:	stp	x26, x25, [sp, #384]
    1c8c:	stp	x24, x23, [sp, #400]
    1c90:	stp	x22, x21, [sp, #416]
    1c94:	stp	x20, x19, [sp, #432]
    1c98:	add	x29, sp, #0x160
    1c9c:	ldr	x21, [x29, #152]
    1ca0:	stp	x1, x2, [sp, #16]
    1ca4:	ldr	w8, [x29, #120]
    1ca8:	mov	w25, w7
    1cac:	ldr	x19, [x21, #16]
    1cb0:	mov	w27, w6
    1cb4:	mov	w28, w5
    1cb8:	mov	w26, w4
    1cbc:	mov	x23, x3
    1cc0:	cmp	x19, #0x1
    1cc4:	str	x8, [sp, #56]
    1cc8:	str	x0, [sp, #32]
    1ccc:	b.lt	1d18 <PyInit__posixsubprocess@@Base+0x6e4>  // b.tstop
    1cd0:	ldr	x8, [sp, #56]
    1cd4:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1cd8:	add	x22, x21, #0x18
    1cdc:	add	x24, x24, #0x3c2
    1ce0:	sxtw	x20, w8
    1ce4:	b	1cf4 <PyInit__posixsubprocess@@Base+0x6c0>
    1ce8:	subs	x19, x19, #0x1
    1cec:	add	x22, x22, #0x8
    1cf0:	b.eq	1d18 <PyInit__posixsubprocess@@Base+0x6e4>  // b.none
    1cf4:	ldr	x0, [x22]
    1cf8:	bl	1400 <PyLong_AsLong@plt>
    1cfc:	cmp	x0, x20
    1d00:	b.eq	1ce8 <PyInit__posixsubprocess@@Base+0x6b4>  // b.none
    1d04:	mov	w1, #0x1                   	// #1
    1d08:	mov	x2, xzr
    1d0c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1d10:	tbz	w0, #31, 1ce8 <PyInit__posixsubprocess@@Base+0x6b4>
    1d14:	b	1dc0 <PyInit__posixsubprocess@@Base+0x78c>
    1d18:	cmn	w28, #0x1
    1d1c:	b.eq	1d30 <PyInit__posixsubprocess@@Base+0x6fc>  // b.none
    1d20:	mov	w0, w28
    1d24:	bl	13c0 <close@plt>
    1d28:	cmn	w0, #0x1
    1d2c:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1d30:	cmn	w27, #0x1
    1d34:	b.eq	1d48 <PyInit__posixsubprocess@@Base+0x714>  // b.none
    1d38:	mov	w0, w27
    1d3c:	bl	13c0 <close@plt>
    1d40:	cmn	w0, #0x1
    1d44:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1d48:	ldr	w0, [x29, #96]
    1d4c:	cmn	w0, #0x1
    1d50:	b.eq	1d60 <PyInit__posixsubprocess@@Base+0x72c>  // b.none
    1d54:	bl	13c0 <close@plt>
    1d58:	cmn	w0, #0x1
    1d5c:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1d60:	ldr	w0, [x29, #112]
    1d64:	bl	13c0 <close@plt>
    1d68:	cmn	w0, #0x1
    1d6c:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1d70:	cbz	w25, 1dc8 <PyInit__posixsubprocess@@Base+0x794>
    1d74:	ldp	x19, x20, [x29, #160]
    1d78:	ldr	w22, [x29, #144]
    1d7c:	ldr	w28, [x29, #136]
    1d80:	ldr	w8, [x29, #128]
    1d84:	ldr	w27, [x29, #104]
    1d88:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1d8c:	add	x24, x24, #0x3c2
    1d90:	str	w8, [sp, #52]
    1d94:	cmp	w27, #0x1
    1d98:	b.hi	1df0 <PyInit__posixsubprocess@@Base+0x7bc>  // b.pmore
    1d9c:	mov	w0, w27
    1da0:	bl	12d0 <dup@plt>
    1da4:	cmn	w0, #0x1
    1da8:	b.eq	1dc0 <PyInit__posixsubprocess@@Base+0x78c>  // b.none
    1dac:	mov	w1, wzr
    1db0:	mov	x2, xzr
    1db4:	mov	w27, w0
    1db8:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1dbc:	tbz	w0, #31, 1d94 <PyInit__posixsubprocess@@Base+0x760>
    1dc0:	mov	w20, wzr
    1dc4:	b	1f68 <PyInit__posixsubprocess@@Base+0x934>
    1dc8:	mov	w0, wzr
    1dcc:	bl	12d0 <dup@plt>
    1dd0:	cmn	w0, #0x1
    1dd4:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1dd8:	mov	w1, wzr
    1ddc:	mov	x2, xzr
    1de0:	mov	w25, w0
    1de4:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1de8:	tbz	w0, #31, 1d74 <PyInit__posixsubprocess@@Base+0x740>
    1dec:	b	1f5c <PyInit__posixsubprocess@@Base+0x928>
    1df0:	cmn	w26, #0x1
    1df4:	b.eq	1e28 <PyInit__posixsubprocess@@Base+0x7f4>  // b.none
    1df8:	cbnz	w26, 1e14 <PyInit__posixsubprocess@@Base+0x7e0>
    1dfc:	mov	w1, #0x1                   	// #1
    1e00:	mov	w0, wzr
    1e04:	mov	x2, xzr
    1e08:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e0c:	tbz	w0, #31, 1e28 <PyInit__posixsubprocess@@Base+0x7f4>
    1e10:	b	1f5c <PyInit__posixsubprocess@@Base+0x928>
    1e14:	mov	w0, w26
    1e18:	mov	w1, wzr
    1e1c:	bl	1510 <dup2@plt>
    1e20:	cmn	w0, #0x1
    1e24:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1e28:	cmn	w25, #0x1
    1e2c:	b.eq	1e64 <PyInit__posixsubprocess@@Base+0x830>  // b.none
    1e30:	cmp	w25, #0x1
    1e34:	b.ne	1e50 <PyInit__posixsubprocess@@Base+0x81c>  // b.any
    1e38:	mov	w0, #0x1                   	// #1
    1e3c:	mov	w1, #0x1                   	// #1
    1e40:	mov	x2, xzr
    1e44:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e48:	tbz	w0, #31, 1e64 <PyInit__posixsubprocess@@Base+0x830>
    1e4c:	b	1f5c <PyInit__posixsubprocess@@Base+0x928>
    1e50:	mov	w1, #0x1                   	// #1
    1e54:	mov	w0, w25
    1e58:	bl	1510 <dup2@plt>
    1e5c:	cmn	w0, #0x1
    1e60:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1e64:	cmn	w27, #0x1
    1e68:	b.eq	1ea0 <PyInit__posixsubprocess@@Base+0x86c>  // b.none
    1e6c:	cmp	w27, #0x2
    1e70:	b.ne	1e8c <PyInit__posixsubprocess@@Base+0x858>  // b.any
    1e74:	mov	w0, #0x2                   	// #2
    1e78:	mov	w1, #0x1                   	// #1
    1e7c:	mov	x2, xzr
    1e80:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e84:	tbz	w0, #31, 1ea0 <PyInit__posixsubprocess@@Base+0x86c>
    1e88:	b	1f5c <PyInit__posixsubprocess@@Base+0x928>
    1e8c:	mov	w1, #0x2                   	// #2
    1e90:	mov	w0, w27
    1e94:	bl	1510 <dup2@plt>
    1e98:	cmn	w0, #0x1
    1e9c:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1ea0:	cbz	x23, 1eb4 <PyInit__posixsubprocess@@Base+0x880>
    1ea4:	mov	x0, x23
    1ea8:	bl	1450 <chdir@plt>
    1eac:	cmn	w0, #0x1
    1eb0:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1eb4:	cbz	w28, 1ebc <PyInit__posixsubprocess@@Base+0x888>
    1eb8:	bl	13b0 <_Py_RestoreSignals@plt>
    1ebc:	cbz	w22, 1ecc <PyInit__posixsubprocess@@Base+0x898>
    1ec0:	bl	14e0 <setsid@plt>
    1ec4:	cmn	w0, #0x1
    1ec8:	b.eq	1f5c <PyInit__posixsubprocess@@Base+0x928>  // b.none
    1ecc:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1ed0:	ldr	x8, [x8, #4048]
    1ed4:	cmp	x19, x8
    1ed8:	b.eq	1ef4 <PyInit__posixsubprocess@@Base+0x8c0>  // b.none
    1edc:	cbz	x20, 1ef4 <PyInit__posixsubprocess@@Base+0x8c0>
    1ee0:	mov	x0, x19
    1ee4:	mov	x1, x20
    1ee8:	mov	x2, xzr
    1eec:	bl	14f0 <PyObject_Call@plt>
    1ef0:	cbz	x0, 2184 <PyInit__posixsubprocess@@Base+0xb50>
    1ef4:	ldr	w8, [sp, #52]
    1ef8:	cbz	w8, 2224 <PyInit__posixsubprocess@@Base+0xbf0>
    1efc:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1f00:	add	x0, x0, #0x3e6
    1f04:	mov	w1, wzr
    1f08:	bl	1520 <_Py_open_noraise@plt>
    1f0c:	cmn	w0, #0x1
    1f10:	b.eq	2198 <PyInit__posixsubprocess@@Base+0xb64>  // b.none
    1f14:	mov	w19, w0
    1f18:	add	x2, sp, #0x40
    1f1c:	mov	w0, #0x3d                  	// #61
    1f20:	mov	w3, #0x118                 	// #280
    1f24:	mov	w1, w19
    1f28:	str	x21, [sp, #8]
    1f2c:	bl	1540 <syscall@plt>
    1f30:	mov	x24, x0
    1f34:	cmp	w24, #0x1
    1f38:	b.lt	2178 <PyInit__posixsubprocess@@Base+0xb44>  // b.tstop
    1f3c:	ldr	x8, [sp, #8]
    1f40:	mov	w22, #0xa                   	// #10
    1f44:	str	w19, [sp, #52]
    1f48:	add	x27, x8, #0x18
    1f4c:	add	x8, sp, #0x40
    1f50:	add	x8, x8, #0x14
    1f54:	str	x8, [sp, #40]
    1f58:	b	2098 <PyInit__posixsubprocess@@Base+0xa64>
    1f5c:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1f60:	mov	w20, wzr
    1f64:	add	x24, x24, #0x3c2
    1f68:	bl	1530 <__errno_location@plt>
    1f6c:	ldr	w19, [x0]
    1f70:	cbz	w19, 2024 <PyInit__posixsubprocess@@Base+0x9f0>
    1f74:	ldr	x21, [sp, #56]
    1f78:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1f7c:	add	x1, x1, #0x3c3
    1f80:	mov	w2, #0x8                   	// #8
    1f84:	mov	w0, w21
    1f88:	bl	12e0 <_Py_write_noraise@plt>
    1f8c:	adrp	x11, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1f90:	ldr	x11, [x11, #4056]
    1f94:	add	x9, sp, #0x40
    1f98:	mov	x10, xzr
    1f9c:	add	x8, x9, #0x9
    1fa0:	ldr	x13, [x11]
    1fa4:	cmp	w19, #0x0
    1fa8:	add	w14, w19, #0xf
    1fac:	csel	w12, w14, w19, lt  // lt = tstop
    1fb0:	and	w15, w12, #0xfffffff0
    1fb4:	sub	w15, w19, w15
    1fb8:	ldrb	w13, [x13, w15, sxtw]
    1fbc:	add	x15, x9, x10
    1fc0:	cmp	w14, #0x1f
    1fc4:	strb	w13, [x15, #8]
    1fc8:	sub	x13, x10, #0x1
    1fcc:	b.cc	1fe0 <PyInit__posixsubprocess@@Base+0x9ac>  // b.lo, b.ul, b.last
    1fd0:	cmn	x10, #0x8
    1fd4:	asr	w19, w12, #4
    1fd8:	mov	x10, x13
    1fdc:	b.ne	1fa0 <PyInit__posixsubprocess@@Base+0x96c>  // b.any
    1fe0:	add	x9, sp, #0x40
    1fe4:	add	x9, x9, x13
    1fe8:	add	x1, x9, #0x9
    1fec:	sub	x2, x8, x1
    1ff0:	mov	w0, w21
    1ff4:	bl	12e0 <_Py_write_noraise@plt>
    1ff8:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1ffc:	add	x1, x1, #0x3e4
    2000:	mov	w2, #0x1                   	// #1
    2004:	mov	w0, w21
    2008:	bl	12e0 <_Py_write_noraise@plt>
    200c:	cbnz	w20, 2054 <PyInit__posixsubprocess@@Base+0xa20>
    2010:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2014:	add	x1, x1, #0x3cc
    2018:	mov	w2, #0x6                   	// #6
    201c:	mov	w0, w21
    2020:	b	2050 <PyInit__posixsubprocess@@Base+0xa1c>
    2024:	ldr	x19, [sp, #56]
    2028:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    202c:	add	x1, x1, #0x3d3
    2030:	mov	w2, #0x12                  	// #18
    2034:	mov	w0, w19
    2038:	bl	12e0 <_Py_write_noraise@plt>
    203c:	mov	x0, x24
    2040:	bl	12c0 <strlen@plt>
    2044:	mov	x2, x0
    2048:	mov	w0, w19
    204c:	mov	x1, x24
    2050:	bl	12e0 <_Py_write_noraise@plt>
    2054:	ldp	x20, x19, [sp, #432]
    2058:	ldp	x22, x21, [sp, #416]
    205c:	ldp	x24, x23, [sp, #400]
    2060:	ldp	x26, x25, [sp, #384]
    2064:	ldp	x28, x27, [sp, #368]
    2068:	ldp	x29, x30, [sp, #352]
    206c:	add	sp, sp, #0x1c0
    2070:	ret
    2074:	ldr	w19, [sp, #52]
    2078:	add	x2, sp, #0x40
    207c:	mov	w0, #0x3d                  	// #61
    2080:	mov	w3, #0x118                 	// #280
    2084:	mov	w1, w19
    2088:	bl	1540 <syscall@plt>
    208c:	mov	x24, x0
    2090:	cmp	w24, #0x1
    2094:	b.lt	2178 <PyInit__posixsubprocess@@Base+0xb44>  // b.tstop
    2098:	mov	w8, wzr
    209c:	b	20b8 <PyInit__posixsubprocess@@Base+0xa84>
    20a0:	mov	w0, w25
    20a4:	bl	13c0 <close@plt>
    20a8:	ldrh	w8, [x19, #16]
    20ac:	add	w8, w20, w8
    20b0:	cmp	w8, w24
    20b4:	b.ge	2074 <PyInit__posixsubprocess@@Base+0xa40>  // b.tcont
    20b8:	sxtw	x20, w8
    20bc:	add	x8, sp, #0x40
    20c0:	add	x19, x8, x20
    20c4:	ldrb	w8, [x19, #19]
    20c8:	sub	w9, w8, #0x30
    20cc:	cmp	w9, #0x9
    20d0:	b.hi	2100 <PyInit__posixsubprocess@@Base+0xacc>  // b.pmore
    20d4:	ldr	x9, [sp, #40]
    20d8:	mov	w10, wzr
    20dc:	add	x9, x9, x20
    20e0:	mul	w10, w10, w22
    20e4:	add	w10, w10, w8, uxtb
    20e8:	ldrb	w8, [x9], #1
    20ec:	sub	w10, w10, #0x30
    20f0:	sub	w11, w8, #0x30
    20f4:	cmp	w11, #0xa
    20f8:	b.cc	20e0 <PyInit__posixsubprocess@@Base+0xaac>  // b.lo, b.ul, b.last
    20fc:	b	2104 <PyInit__posixsubprocess@@Base+0xad0>
    2100:	mov	w10, wzr
    2104:	cmp	w8, #0x0
    2108:	csinv	w25, w10, wzr, eq  // eq = none
    210c:	tbnz	w25, #31, 20a8 <PyInit__posixsubprocess@@Base+0xa74>
    2110:	ldr	w8, [sp, #52]
    2114:	cmp	w25, w8
    2118:	b.eq	20a8 <PyInit__posixsubprocess@@Base+0xa74>  // b.none
    211c:	cmp	w25, #0x3
    2120:	b.lt	20a8 <PyInit__posixsubprocess@@Base+0xa74>  // b.tstop
    2124:	ldr	x8, [sp, #8]
    2128:	ldr	x8, [x8, #16]
    212c:	subs	x21, x8, #0x1
    2130:	b.mi	20a0 <PyInit__posixsubprocess@@Base+0xa6c>  // b.first
    2134:	mov	x26, xzr
    2138:	mov	w28, w25
    213c:	add	x8, x26, x21
    2140:	cmp	x8, #0x0
    2144:	cinc	x8, x8, lt  // lt = tstop
    2148:	asr	x23, x8, #1
    214c:	ldr	x0, [x27, x23, lsl #3]
    2150:	bl	1400 <PyLong_AsLong@plt>
    2154:	cmp	x0, x28
    2158:	b.eq	20a8 <PyInit__posixsubprocess@@Base+0xa74>  // b.none
    215c:	sub	x8, x23, #0x1
    2160:	cmp	x0, x28
    2164:	csel	x21, x21, x8, lt  // lt = tstop
    2168:	csinc	x26, x26, x23, ge  // ge = tcont
    216c:	cmp	x26, x21
    2170:	b.le	213c <PyInit__posixsubprocess@@Base+0xb08>
    2174:	b	20a0 <PyInit__posixsubprocess@@Base+0xa6c>
    2178:	mov	w0, w19
    217c:	bl	13c0 <close@plt>
    2180:	b	2224 <PyInit__posixsubprocess@@Base+0xbf0>
    2184:	bl	1530 <__errno_location@plt>
    2188:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    218c:	str	wzr, [x0]
    2190:	add	x24, x24, #0x3a1
    2194:	b	22ac <PyInit__posixsubprocess@@Base+0xc78>
    2198:	mov	w0, #0x4                   	// #4
    219c:	bl	14c0 <sysconf@plt>
    21a0:	ldr	x20, [x21, #16]
    21a4:	cmn	x0, #0x1
    21a8:	mov	w8, #0x100                 	// #256
    21ac:	csel	x19, x8, x0, eq  // eq = none
    21b0:	cmp	x20, #0x1
    21b4:	b.lt	2218 <PyInit__posixsubprocess@@Base+0xbe4>  // b.tstop
    21b8:	mov	x22, xzr
    21bc:	add	x21, x21, #0x18
    21c0:	mov	w23, #0x3                   	// #3
    21c4:	mov	x25, #0x100000000           	// #4294967296
    21c8:	b	21e0 <PyInit__posixsubprocess@@Base+0xbac>
    21cc:	add	x8, x26, x25
    21d0:	asr	x23, x8, #32
    21d4:	add	x22, x22, #0x1
    21d8:	cmp	x22, x20
    21dc:	b.eq	221c <PyInit__posixsubprocess@@Base+0xbe8>  // b.none
    21e0:	ldr	x0, [x21, x22, lsl #3]
    21e4:	bl	1400 <PyLong_AsLong@plt>
    21e8:	mov	x24, x0
    21ec:	cmp	x23, w24, sxtw
    21f0:	b.gt	21d4 <PyInit__posixsubprocess@@Base+0xba0>
    21f4:	cmp	w23, w24
    21f8:	lsl	x26, x24, #32
    21fc:	b.ge	21cc <PyInit__posixsubprocess@@Base+0xb98>  // b.tcont
    2200:	mov	w0, w23
    2204:	bl	13c0 <close@plt>
    2208:	add	w23, w23, #0x1
    220c:	cmp	w24, w23
    2210:	b.ne	2200 <PyInit__posixsubprocess@@Base+0xbcc>  // b.any
    2214:	b	21cc <PyInit__posixsubprocess@@Base+0xb98>
    2218:	mov	w23, #0x3                   	// #3
    221c:	cmp	x23, x19
    2220:	b.le	2280 <PyInit__posixsubprocess@@Base+0xc4c>
    2224:	ldr	x23, [sp, #32]
    2228:	ldr	x0, [x23]
    222c:	cbz	x0, 22a4 <PyInit__posixsubprocess@@Base+0xc70>
    2230:	ldp	x22, x21, [sp, #16]
    2234:	mov	w19, wzr
    2238:	mov	w20, #0x1                   	// #1
    223c:	b	226c <PyInit__posixsubprocess@@Base+0xc38>
    2240:	bl	13a0 <execv@plt>
    2244:	bl	1530 <__errno_location@plt>
    2248:	ldr	w8, [x0]
    224c:	ldr	x0, [x23, w20, sxtw #3]
    2250:	add	w20, w20, #0x1
    2254:	cmp	w8, #0x14
    2258:	ccmp	w19, #0x0, #0x0, ne  // ne = any
    225c:	csel	w9, w8, w19, eq  // eq = none
    2260:	cmp	w8, #0x2
    2264:	csel	w19, w19, w9, eq  // eq = none
    2268:	cbz	x0, 2298 <PyInit__posixsubprocess@@Base+0xc64>
    226c:	mov	x1, x22
    2270:	cbz	x21, 2240 <PyInit__posixsubprocess@@Base+0xc0c>
    2274:	mov	x2, x21
    2278:	bl	1490 <execve@plt>
    227c:	b	2244 <PyInit__posixsubprocess@@Base+0xc10>
    2280:	cmp	x19, w23, sxtw
    2284:	b.le	2224 <PyInit__posixsubprocess@@Base+0xbf0>
    2288:	mov	w0, w23
    228c:	bl	13c0 <close@plt>
    2290:	add	w23, w23, #0x1
    2294:	b	2280 <PyInit__posixsubprocess@@Base+0xc4c>
    2298:	cbz	w19, 22a4 <PyInit__posixsubprocess@@Base+0xc70>
    229c:	bl	1530 <__errno_location@plt>
    22a0:	str	w19, [x0]
    22a4:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    22a8:	add	x24, x24, #0x3c2
    22ac:	mov	w20, #0x1                   	// #1
    22b0:	b	1f68 <PyInit__posixsubprocess@@Base+0x934>

Disassembly of section .fini:

00000000000022b4 <.fini>:
    22b4:	stp	x29, x30, [sp, #-16]!
    22b8:	mov	x29, sp
    22bc:	ldp	x29, x30, [sp], #16
    22c0:	ret
