
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixsubprocess.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001270 <.init>:
    1270:	stp	x29, x30, [sp, #-16]!
    1274:	mov	x29, sp
    1278:	bl	1560 <PySequence_Fast@plt+0x10>
    127c:	ldp	x29, x30, [sp], #16
    1280:	ret

Disassembly of section .plt:

0000000000001290 <_exit@plt-0x20>:
    1290:	stp	x16, x30, [sp, #-16]!
    1294:	adrp	x16, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    1298:	ldr	x17, [x16, #4088]
    129c:	add	x16, x16, #0xff8
    12a0:	br	x17
    12a4:	nop
    12a8:	nop
    12ac:	nop

00000000000012b0 <_exit@plt>:
    12b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12b4:	ldr	x17, [x16]
    12b8:	add	x16, x16, #0x0
    12bc:	br	x17

00000000000012c0 <strlen@plt>:
    12c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #8]
    12c8:	add	x16, x16, #0x8
    12cc:	br	x17

00000000000012d0 <dup@plt>:
    12d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #16]
    12d8:	add	x16, x16, #0x10
    12dc:	br	x17

00000000000012e0 <_Py_write_noraise@plt>:
    12e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #24]
    12e8:	add	x16, x16, #0x18
    12ec:	br	x17

00000000000012f0 <PyErr_Restore@plt>:
    12f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #32]
    12f8:	add	x16, x16, #0x20
    12fc:	br	x17

0000000000001300 <PyErr_SetFromErrno@plt>:
    1300:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1304:	ldr	x17, [x16, #40]
    1308:	add	x16, x16, #0x28
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1314:	ldr	x17, [x16, #48]
    1318:	add	x16, x16, #0x30
    131c:	br	x17

0000000000001320 <_Py_set_inheritable_async_safe@plt>:
    1320:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1324:	ldr	x17, [x16, #56]
    1328:	add	x16, x16, #0x38
    132c:	br	x17

0000000000001330 <fork@plt>:
    1330:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1334:	ldr	x17, [x16, #64]
    1338:	add	x16, x16, #0x40
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1344:	ldr	x17, [x16, #72]
    1348:	add	x16, x16, #0x48
    134c:	br	x17

0000000000001350 <PyUnicode_FSConverter@plt>:
    1350:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1354:	ldr	x17, [x16, #80]
    1358:	add	x16, x16, #0x50
    135c:	br	x17

0000000000001360 <PyErr_SetString@plt>:
    1360:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1364:	ldr	x17, [x16, #88]
    1368:	add	x16, x16, #0x58
    136c:	br	x17

0000000000001370 <PyOS_AfterFork_Parent@plt>:
    1370:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1374:	ldr	x17, [x16, #96]
    1378:	add	x16, x16, #0x60
    137c:	br	x17

0000000000001380 <PyInterpreterState_Main@plt>:
    1380:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1384:	ldr	x17, [x16, #104]
    1388:	add	x16, x16, #0x68
    138c:	br	x17

0000000000001390 <PyLong_FromLong@plt>:
    1390:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1394:	ldr	x17, [x16, #112]
    1398:	add	x16, x16, #0x70
    139c:	br	x17

00000000000013a0 <execv@plt>:
    13a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #120]
    13a8:	add	x16, x16, #0x78
    13ac:	br	x17

00000000000013b0 <_Py_RestoreSignals@plt>:
    13b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #128]
    13b8:	add	x16, x16, #0x80
    13bc:	br	x17

00000000000013c0 <close@plt>:
    13c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #136]
    13c8:	add	x16, x16, #0x88
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #144]
    13d8:	add	x16, x16, #0x90
    13dc:	br	x17

00000000000013e0 <PyTuple_New@plt>:
    13e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #152]
    13e8:	add	x16, x16, #0x98
    13ec:	br	x17

00000000000013f0 <PyModule_Create2@plt>:
    13f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #160]
    13f8:	add	x16, x16, #0xa0
    13fc:	br	x17

0000000000001400 <PyLong_AsLong@plt>:
    1400:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1404:	ldr	x17, [x16, #168]
    1408:	add	x16, x16, #0xa8
    140c:	br	x17

0000000000001410 <PyImport_ImportModule@plt>:
    1410:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1414:	ldr	x17, [x16, #176]
    1418:	add	x16, x16, #0xb0
    141c:	br	x17

0000000000001420 <PyOS_AfterFork_Child@plt>:
    1420:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1424:	ldr	x17, [x16, #184]
    1428:	add	x16, x16, #0xb8
    142c:	br	x17

0000000000001430 <PyObject_IsTrue@plt>:
    1430:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1434:	ldr	x17, [x16, #192]
    1438:	add	x16, x16, #0xc0
    143c:	br	x17

0000000000001440 <PyArg_ParseTuple@plt>:
    1440:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1444:	ldr	x17, [x16, #200]
    1448:	add	x16, x16, #0xc8
    144c:	br	x17

0000000000001450 <chdir@plt>:
    1450:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1454:	ldr	x17, [x16, #208]
    1458:	add	x16, x16, #0xd0
    145c:	br	x17

0000000000001460 <_PyObject_CallMethodId@plt>:
    1460:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1464:	ldr	x17, [x16, #216]
    1468:	add	x16, x16, #0xd8
    146c:	br	x17

0000000000001470 <PyOS_BeforeFork@plt>:
    1470:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1474:	ldr	x17, [x16, #224]
    1478:	add	x16, x16, #0xe0
    147c:	br	x17

0000000000001480 <_PySequence_BytesToCharpArray@plt>:
    1480:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1484:	ldr	x17, [x16, #232]
    1488:	add	x16, x16, #0xe8
    148c:	br	x17

0000000000001490 <execve@plt>:
    1490:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1494:	ldr	x17, [x16, #240]
    1498:	add	x16, x16, #0xf0
    149c:	br	x17

00000000000014a0 <_PyInterpreterState_Get@plt>:
    14a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #248]
    14a8:	add	x16, x16, #0xf8
    14ac:	br	x17

00000000000014b0 <PyErr_Fetch@plt>:
    14b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #256]
    14b8:	add	x16, x16, #0x100
    14bc:	br	x17

00000000000014c0 <sysconf@plt>:
    14c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #264]
    14c8:	add	x16, x16, #0x108
    14cc:	br	x17

00000000000014d0 <PyBytes_AsString@plt>:
    14d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #272]
    14d8:	add	x16, x16, #0x110
    14dc:	br	x17

00000000000014e0 <setsid@plt>:
    14e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #280]
    14e8:	add	x16, x16, #0x118
    14ec:	br	x17

00000000000014f0 <PyObject_Call@plt>:
    14f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #288]
    14f8:	add	x16, x16, #0x120
    14fc:	br	x17

0000000000001500 <_Py_FreeCharPArray@plt>:
    1500:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1504:	ldr	x17, [x16, #296]
    1508:	add	x16, x16, #0x128
    150c:	br	x17

0000000000001510 <dup2@plt>:
    1510:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1514:	ldr	x17, [x16, #304]
    1518:	add	x16, x16, #0x130
    151c:	br	x17

0000000000001520 <_Py_open_noraise@plt>:
    1520:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1524:	ldr	x17, [x16, #312]
    1528:	add	x16, x16, #0x138
    152c:	br	x17

0000000000001530 <__errno_location@plt>:
    1530:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1534:	ldr	x17, [x16, #320]
    1538:	add	x16, x16, #0x140
    153c:	br	x17

0000000000001540 <syscall@plt>:
    1540:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1544:	ldr	x17, [x16, #328]
    1548:	add	x16, x16, #0x148
    154c:	br	x17

0000000000001550 <PySequence_Fast@plt>:
    1550:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1554:	ldr	x17, [x16, #336]
    1558:	add	x16, x16, #0x150
    155c:	br	x17

Disassembly of section .text:

0000000000001560 <PyInit__posixsubprocess@@Base-0xc08>:
    1560:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    1564:	ldr	x0, [x0, #4040]
    1568:	cbz	x0, 1570 <PySequence_Fast@plt+0x20>
    156c:	b	13d0 <__gmon_start__@plt>
    1570:	ret
    1574:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10e98>
    1578:	add	x0, x0, #0x250
    157c:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10e98>
    1580:	add	x1, x1, #0x250
    1584:	cmp	x1, x0
    1588:	b.eq	15a0 <PySequence_Fast@plt+0x50>  // b.none
    158c:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    1590:	ldr	x1, [x1, #3992]
    1594:	cbz	x1, 15a0 <PySequence_Fast@plt+0x50>
    1598:	mov	x16, x1
    159c:	br	x16
    15a0:	ret
    15a4:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10e98>
    15a8:	add	x0, x0, #0x250
    15ac:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10e98>
    15b0:	add	x1, x1, #0x250
    15b4:	sub	x1, x1, x0
    15b8:	mov	x2, #0x2                   	// #2
    15bc:	asr	x1, x1, #3
    15c0:	sdiv	x1, x1, x2
    15c4:	cbz	x1, 15dc <PySequence_Fast@plt+0x8c>
    15c8:	adrp	x2, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    15cc:	ldr	x2, [x2, #4064]
    15d0:	cbz	x2, 15dc <PySequence_Fast@plt+0x8c>
    15d4:	mov	x16, x2
    15d8:	br	x16
    15dc:	ret
    15e0:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10e98>
    15e4:	ldrb	w1, [x0, #592]
    15e8:	cbnz	w1, 162c <PySequence_Fast@plt+0xdc>
    15ec:	stp	x29, x30, [sp, #-32]!
    15f0:	mov	x29, sp
    15f4:	str	x19, [sp, #16]
    15f8:	mov	x19, x0
    15fc:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    1600:	ldr	x0, [x0, #4008]
    1604:	cbz	x0, 1614 <PySequence_Fast@plt+0xc4>
    1608:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10e98>
    160c:	ldr	x0, [x0, #344]
    1610:	bl	1310 <__cxa_finalize@plt>
    1614:	bl	1574 <PySequence_Fast@plt+0x24>
    1618:	mov	w0, #0x1                   	// #1
    161c:	strb	w0, [x19, #592]
    1620:	ldr	x19, [sp, #16]
    1624:	ldp	x29, x30, [sp], #32
    1628:	ret
    162c:	ret
    1630:	b	15a4 <PySequence_Fast@plt+0x54>
    1634:	ldr	x1, [x0]
    1638:	sub	x1, x1, #0x1
    163c:	str	x1, [x0]
    1640:	cbnz	x1, 1648 <PySequence_Fast@plt+0xf8>
    1644:	b	1340 <_Py_Dealloc@plt>
    1648:	ret
    164c:	cbz	x0, 1654 <PySequence_Fast@plt+0x104>
    1650:	b	1634 <PySequence_Fast@plt+0xe4>
    1654:	ret
    1658:	stp	x29, x30, [sp, #-64]!
    165c:	mov	x29, sp
    1660:	add	x2, sp, #0x38
    1664:	add	x1, sp, #0x30
    1668:	str	x19, [sp, #16]
    166c:	mov	x19, x0
    1670:	add	x0, sp, #0x28
    1674:	bl	14b0 <PyErr_Fetch@plt>
    1678:	mov	x0, x19
    167c:	mov	x2, #0x0                   	// #0
    1680:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10e98>
    1684:	add	x1, x1, #0x160
    1688:	bl	1460 <_PyObject_CallMethodId@plt>
    168c:	mov	x19, x0
    1690:	ldr	x0, [sp, #40]
    1694:	cbz	x0, 16a0 <PySequence_Fast@plt+0x150>
    1698:	ldp	x1, x2, [sp, #48]
    169c:	bl	12f0 <PyErr_Restore@plt>
    16a0:	cbz	x19, 16bc <PySequence_Fast@plt+0x16c>
    16a4:	mov	x0, x19
    16a8:	bl	1634 <PySequence_Fast@plt+0xe4>
    16ac:	mov	w0, #0x0                   	// #0
    16b0:	ldr	x19, [sp, #16]
    16b4:	ldp	x29, x30, [sp], #64
    16b8:	ret
    16bc:	mov	w0, #0x1                   	// #1
    16c0:	b	16b0 <PySequence_Fast@plt+0x160>
    16c4:	stp	x29, x30, [sp, #-416]!
    16c8:	mov	w1, #0x0                   	// #0
    16cc:	mov	x29, sp
    16d0:	stp	x19, x20, [sp, #16]
    16d4:	mov	x20, x0
    16d8:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    16dc:	add	x0, x0, #0x18c
    16e0:	stp	x21, x22, [sp, #32]
    16e4:	stp	x23, x24, [sp, #48]
    16e8:	stp	x25, x26, [sp, #64]
    16ec:	stp	x27, x28, [sp, #80]
    16f0:	bl	1520 <_Py_open_noraise@plt>
    16f4:	cmn	w0, #0x1
    16f8:	b.eq	1734 <PySequence_Fast@plt+0x1e4>  // b.none
    16fc:	mov	w21, w0
    1700:	add	x23, sp, #0x88
    1704:	mov	w26, #0xa                   	// #10
    1708:	mov	x2, x23
    170c:	mov	w1, w21
    1710:	mov	x3, #0x118                 	// #280
    1714:	mov	x0, #0x3d                  	// #61
    1718:	bl	1540 <syscall@plt>
    171c:	str	w0, [sp, #108]
    1720:	cmp	w0, #0x0
    1724:	b.gt	17e0 <PySequence_Fast@plt+0x290>
    1728:	mov	w0, w21
    172c:	bl	13c0 <close@plt>
    1730:	b	1774 <PySequence_Fast@plt+0x224>
    1734:	mov	w0, #0x4                   	// #4
    1738:	bl	14c0 <sysconf@plt>
    173c:	mov	x22, x0
    1740:	cmn	x0, #0x1
    1744:	b.ne	174c <PySequence_Fast@plt+0x1fc>  // b.any
    1748:	mov	x22, #0x100                 	// #256
    174c:	add	x20, x20, #0x18
    1750:	mov	x23, #0x0                   	// #0
    1754:	ldur	x24, [x20, #-8]
    1758:	mov	x19, #0x3                   	// #3
    175c:	cmp	x24, x23
    1760:	b.gt	1790 <PySequence_Fast@plt+0x240>
    1764:	cmp	x19, x22
    1768:	b.gt	1774 <PySequence_Fast@plt+0x224>
    176c:	cmp	x22, w19, sxtw
    1770:	b.gt	17d0 <PySequence_Fast@plt+0x280>
    1774:	ldp	x19, x20, [sp, #16]
    1778:	ldp	x21, x22, [sp, #32]
    177c:	ldp	x23, x24, [sp, #48]
    1780:	ldp	x25, x26, [sp, #64]
    1784:	ldp	x27, x28, [sp, #80]
    1788:	ldp	x29, x30, [sp], #416
    178c:	ret
    1790:	ldr	x0, [x20, x23, lsl #3]
    1794:	bl	1400 <PyLong_AsLong@plt>
    1798:	mov	x21, x0
    179c:	mov	w25, w0
    17a0:	cmp	x19, w0, sxtw
    17a4:	b.gt	17b8 <PySequence_Fast@plt+0x268>
    17a8:	cmp	w25, w19
    17ac:	b.gt	17c0 <PySequence_Fast@plt+0x270>
    17b0:	add	w19, w21, #0x1
    17b4:	sxtw	x19, w19
    17b8:	add	x23, x23, #0x1
    17bc:	b	175c <PySequence_Fast@plt+0x20c>
    17c0:	mov	w0, w19
    17c4:	add	w19, w19, #0x1
    17c8:	bl	13c0 <close@plt>
    17cc:	b	17a8 <PySequence_Fast@plt+0x258>
    17d0:	mov	w0, w19
    17d4:	add	w19, w19, #0x1
    17d8:	bl	13c0 <close@plt>
    17dc:	b	176c <PySequence_Fast@plt+0x21c>
    17e0:	mov	w25, #0x0                   	// #0
    17e4:	mov	x27, #0x2                   	// #2
    17e8:	add	x24, x23, w25, sxtw
    17ec:	mov	w19, #0x0                   	// #0
    17f0:	add	x3, x24, #0x13
    17f4:	ldrb	w0, [x3]
    17f8:	sub	w2, w0, #0x30
    17fc:	and	w2, w2, #0xff
    1800:	cmp	w2, #0x9
    1804:	b.ls	1884 <PySequence_Fast@plt+0x334>  // b.plast
    1808:	cbnz	w0, 186c <PySequence_Fast@plt+0x31c>
    180c:	cmp	w21, w19
    1810:	ccmp	w19, #0x2, #0x4, ne  // ne = any
    1814:	b.le	186c <PySequence_Fast@plt+0x31c>
    1818:	ldr	x22, [x20, #16]
    181c:	subs	x22, x22, #0x1
    1820:	b.mi	1864 <PySequence_Fast@plt+0x314>  // b.first
    1824:	sxtw	x3, w19
    1828:	mov	x2, #0x0                   	// #0
    182c:	add	x28, x2, x22
    1830:	stp	x2, x3, [sp, #112]
    1834:	sdiv	x28, x28, x27
    1838:	add	x0, x20, x28, lsl #3
    183c:	ldr	x0, [x0, #24]
    1840:	bl	1400 <PyLong_AsLong@plt>
    1844:	ldr	x3, [sp, #120]
    1848:	cmp	x0, x3
    184c:	b.eq	186c <PySequence_Fast@plt+0x31c>  // b.none
    1850:	ldr	x2, [sp, #112]
    1854:	b.ge	1894 <PySequence_Fast@plt+0x344>  // b.tcont
    1858:	add	x2, x28, #0x1
    185c:	cmp	x2, x22
    1860:	b.le	182c <PySequence_Fast@plt+0x2dc>
    1864:	mov	w0, w19
    1868:	bl	13c0 <close@plt>
    186c:	ldrh	w0, [x24, #16]
    1870:	add	w25, w25, w0
    1874:	ldr	w0, [sp, #108]
    1878:	cmp	w25, w0
    187c:	b.lt	17e8 <PySequence_Fast@plt+0x298>  // b.tstop
    1880:	b	1708 <PySequence_Fast@plt+0x1b8>
    1884:	madd	w19, w19, w26, w0
    1888:	add	x3, x3, #0x1
    188c:	sub	w19, w19, #0x30
    1890:	b	17f4 <PySequence_Fast@plt+0x2a4>
    1894:	sub	x22, x28, #0x1
    1898:	b	185c <PySequence_Fast@plt+0x30c>
    189c:	sub	sp, sp, #0x1a0
    18a0:	mov	x0, x1
    18a4:	add	x1, sp, #0x170
    18a8:	adrp	x5, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    18ac:	add	x7, sp, #0x180
    18b0:	add	x6, sp, #0x160
    18b4:	stp	x29, x30, [sp, #96]
    18b8:	add	x29, sp, #0x60
    18bc:	add	x4, sp, #0x14c
    18c0:	ldr	x5, [x5, #4000]
    18c4:	str	x1, [sp, #88]
    18c8:	add	x1, sp, #0x154
    18cc:	str	x1, [sp, #80]
    18d0:	add	x1, sp, #0x150
    18d4:	str	x1, [sp, #72]
    18d8:	add	x1, sp, #0x148
    18dc:	str	x1, [sp, #64]
    18e0:	add	x1, sp, #0x144
    18e4:	str	x1, [sp, #56]
    18e8:	add	x1, sp, #0x140
    18ec:	str	x1, [sp, #48]
    18f0:	add	x1, sp, #0x13c
    18f4:	str	x1, [sp, #40]
    18f8:	add	x1, sp, #0x138
    18fc:	str	x1, [sp, #32]
    1900:	add	x1, sp, #0x134
    1904:	str	x1, [sp, #24]
    1908:	add	x1, sp, #0x130
    190c:	str	x1, [sp, #16]
    1910:	add	x1, sp, #0x12c
    1914:	str	x1, [sp, #8]
    1918:	add	x1, sp, #0x168
    191c:	str	x1, [sp]
    1920:	add	x3, sp, #0x158
    1924:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1928:	add	x2, sp, #0x178
    192c:	add	x1, x1, #0x1bc
    1930:	stp	x19, x20, [sp, #112]
    1934:	stp	x21, x22, [sp, #128]
    1938:	stp	x23, x24, [sp, #144]
    193c:	stp	x25, x26, [sp, #160]
    1940:	stp	x27, x28, [sp, #176]
    1944:	bl	1440 <PyArg_ParseTuple@plt>
    1948:	cbnz	w0, 1954 <PySequence_Fast@plt+0x404>
    194c:	mov	x19, #0x0                   	// #0
    1950:	b	1a64 <PySequence_Fast@plt+0x514>
    1954:	adrp	x21, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    1958:	ldr	x1, [sp, #368]
    195c:	ldr	x0, [x21, #4048]
    1960:	cmp	x1, x0
    1964:	b.eq	1998 <PySequence_Fast@plt+0x448>  // b.none
    1968:	bl	14a0 <_PyInterpreterState_Get@plt>
    196c:	mov	x19, x0
    1970:	bl	1380 <PyInterpreterState_Main@plt>
    1974:	cmp	x19, x0
    1978:	b.eq	1998 <PySequence_Fast@plt+0x448>  // b.none
    197c:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    1980:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1984:	add	x1, x1, #0x1d9
    1988:	ldr	x0, [x0, #4016]
    198c:	ldr	x0, [x0]
    1990:	bl	1360 <PyErr_SetString@plt>
    1994:	b	194c <PySequence_Fast@plt+0x3fc>
    1998:	ldr	w0, [sp, #332]
    199c:	cbz	w0, 19c0 <PySequence_Fast@plt+0x470>
    19a0:	ldr	w0, [sp, #328]
    19a4:	cmp	w0, #0x2
    19a8:	b.gt	19c0 <PySequence_Fast@plt+0x470>
    19ac:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    19b0:	add	x1, x1, #0x209
    19b4:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    19b8:	ldr	x0, [x0, #4024]
    19bc:	b	198c <PySequence_Fast@plt+0x43c>
    19c0:	ldr	x20, [sp, #352]
    19c4:	mov	x22, #0xffffffffffffffff    	// #-1
    19c8:	mov	x19, #0x0                   	// #0
    19cc:	mov	x24, #0x7fffffff            	// #2147483647
    19d0:	add	x23, x20, #0x18
    19d4:	ldr	x0, [x20, #16]
    19d8:	cmp	x19, x0
    19dc:	b.lt	19fc <PySequence_Fast@plt+0x4ac>  // b.tstop
    19e0:	ldr	x0, [x21, #4048]
    19e4:	ldr	x1, [sp, #368]
    19e8:	cmp	x1, x0
    19ec:	b.ne	1a2c <PySequence_Fast@plt+0x4dc>  // b.any
    19f0:	mov	w24, #0x0                   	// #0
    19f4:	mov	x23, #0x0                   	// #0
    19f8:	b	1ac8 <PySequence_Fast@plt+0x578>
    19fc:	ldr	x0, [x23, x19, lsl #3]
    1a00:	ldr	x1, [x0, #8]
    1a04:	ldr	x1, [x1, #168]
    1a08:	tbz	w1, #24, 215c <PySequence_Fast@plt+0xc0c>
    1a0c:	bl	1400 <PyLong_AsLong@plt>
    1a10:	cmp	x0, x22
    1a14:	b.le	215c <PySequence_Fast@plt+0xc0c>
    1a18:	cmp	x0, x24
    1a1c:	b.gt	215c <PySequence_Fast@plt+0xc0c>
    1a20:	add	x19, x19, #0x1
    1a24:	mov	x22, x0
    1a28:	b	19d4 <PySequence_Fast@plt+0x484>
    1a2c:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    1a30:	add	x0, x0, #0x224
    1a34:	bl	1410 <PyImport_ImportModule@plt>
    1a38:	mov	x23, x0
    1a3c:	cbz	x0, 194c <PySequence_Fast@plt+0x3fc>
    1a40:	adrp	x20, 13000 <PyInit__posixsubprocess@@Base+0x10e98>
    1a44:	add	x20, x20, #0x160
    1a48:	add	x1, x20, #0x18
    1a4c:	mov	x2, #0x0                   	// #0
    1a50:	bl	1460 <_PyObject_CallMethodId@plt>
    1a54:	mov	x19, x0
    1a58:	cbnz	x0, 1a88 <PySequence_Fast@plt+0x538>
    1a5c:	mov	x0, x23
    1a60:	bl	1634 <PySequence_Fast@plt+0xe4>
    1a64:	mov	x0, x19
    1a68:	ldp	x29, x30, [sp, #96]
    1a6c:	ldp	x19, x20, [sp, #112]
    1a70:	ldp	x21, x22, [sp, #128]
    1a74:	ldp	x23, x24, [sp, #144]
    1a78:	ldp	x25, x26, [sp, #160]
    1a7c:	ldp	x27, x28, [sp, #176]
    1a80:	add	sp, sp, #0x1a0
    1a84:	ret
    1a88:	bl	1430 <PyObject_IsTrue@plt>
    1a8c:	mov	w24, w0
    1a90:	mov	x0, x19
    1a94:	bl	1634 <PySequence_Fast@plt+0xe4>
    1a98:	cmn	w24, #0x1
    1a9c:	b.ne	1aac <PySequence_Fast@plt+0x55c>  // b.any
    1aa0:	mov	x0, x23
    1aa4:	bl	1634 <PySequence_Fast@plt+0xe4>
    1aa8:	b	194c <PySequence_Fast@plt+0x3fc>
    1aac:	add	x1, x20, #0x30
    1ab0:	mov	x0, x23
    1ab4:	mov	x2, #0x0                   	// #0
    1ab8:	bl	1460 <_PyObject_CallMethodId@plt>
    1abc:	mov	x19, x0
    1ac0:	cbz	x0, 1a5c <PySequence_Fast@plt+0x50c>
    1ac4:	bl	1634 <PySequence_Fast@plt+0xe4>
    1ac8:	ldr	x0, [sp, #344]
    1acc:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1ad0:	mov	x25, x0
    1ad4:	cbz	x0, 2154 <PySequence_Fast@plt+0xc04>
    1ad8:	ldr	x1, [x21, #4048]
    1adc:	ldr	x0, [sp, #376]
    1ae0:	cmp	x0, x1
    1ae4:	b.eq	1bf0 <PySequence_Fast@plt+0x6a0>  // b.none
    1ae8:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1aec:	add	x1, x1, #0x227
    1af0:	bl	1550 <PySequence_Fast@plt>
    1af4:	mov	x19, x0
    1af8:	cbz	x0, 1b48 <PySequence_Fast@plt+0x5f8>
    1afc:	ldr	x26, [x0, #16]
    1b00:	mov	x0, x26
    1b04:	bl	13e0 <PyTuple_New@plt>
    1b08:	mov	x22, x0
    1b0c:	cbz	x0, 1ba8 <PySequence_Fast@plt+0x658>
    1b10:	add	x27, x19, #0x18
    1b14:	add	x28, sp, #0x190
    1b18:	add	x2, x0, #0x18
    1b1c:	mov	x20, #0x0                   	// #0
    1b20:	cmp	x20, x26
    1b24:	b.lt	1b84 <PySequence_Fast@plt+0x634>  // b.tstop
    1b28:	mov	x0, x22
    1b2c:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1b30:	mov	x20, x0
    1b34:	mov	x0, x22
    1b38:	bl	1634 <PySequence_Fast@plt+0xe4>
    1b3c:	mov	x0, x19
    1b40:	bl	1634 <PySequence_Fast@plt+0xe4>
    1b44:	cbnz	x20, 1bf4 <PySequence_Fast@plt+0x6a4>
    1b48:	mov	x19, #0x0                   	// #0
    1b4c:	mov	x20, #0x0                   	// #0
    1b50:	mov	x0, x25
    1b54:	mov	x25, x20
    1b58:	bl	1500 <_Py_FreeCharPArray@plt>
    1b5c:	mov	x0, x25
    1b60:	bl	164c <PySequence_Fast@plt+0xfc>
    1b64:	mov	x0, x19
    1b68:	bl	164c <PySequence_Fast@plt+0xfc>
    1b6c:	cbz	w24, 1b78 <PySequence_Fast@plt+0x628>
    1b70:	mov	x0, x23
    1b74:	bl	1658 <PySequence_Fast@plt+0x108>
    1b78:	mov	x0, x23
    1b7c:	bl	164c <PySequence_Fast@plt+0xfc>
    1b80:	b	194c <PySequence_Fast@plt+0x3fc>
    1b84:	ldr	x0, [x19, #16]
    1b88:	cmp	x0, x26
    1b8c:	b.eq	1bb0 <PySequence_Fast@plt+0x660>  // b.none
    1b90:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    1b94:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1b98:	add	x1, x1, #0x23c
    1b9c:	ldr	x0, [x0, #4016]
    1ba0:	ldr	x0, [x0]
    1ba4:	bl	1360 <PyErr_SetString@plt>
    1ba8:	mov	x20, x22
    1bac:	b	1b50 <PySequence_Fast@plt+0x600>
    1bb0:	ldr	x0, [x19, #8]
    1bb4:	ldr	x0, [x0, #168]
    1bb8:	tbz	w0, #25, 1be8 <PySequence_Fast@plt+0x698>
    1bbc:	ldr	x0, [x19, #24]
    1bc0:	ldr	x0, [x0, x20, lsl #3]
    1bc4:	mov	x1, x28
    1bc8:	str	x2, [sp, #200]
    1bcc:	bl	1350 <PyUnicode_FSConverter@plt>
    1bd0:	cbz	w0, 1ba8 <PySequence_Fast@plt+0x658>
    1bd4:	ldr	x2, [sp, #200]
    1bd8:	ldr	x0, [sp, #400]
    1bdc:	str	x0, [x2, x20, lsl #3]
    1be0:	add	x20, x20, #0x1
    1be4:	b	1b20 <PySequence_Fast@plt+0x5d0>
    1be8:	ldr	x0, [x27, x20, lsl #3]
    1bec:	b	1bc4 <PySequence_Fast@plt+0x674>
    1bf0:	mov	x20, #0x0                   	// #0
    1bf4:	ldr	x1, [x21, #4048]
    1bf8:	ldr	x0, [sp, #360]
    1bfc:	cmp	x0, x1
    1c00:	b.eq	1c1c <PySequence_Fast@plt+0x6cc>  // b.none
    1c04:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1c08:	mov	x22, x0
    1c0c:	cbnz	x0, 1c20 <PySequence_Fast@plt+0x6d0>
    1c10:	cbnz	x20, 2148 <PySequence_Fast@plt+0xbf8>
    1c14:	mov	x19, #0x0                   	// #0
    1c18:	b	1b50 <PySequence_Fast@plt+0x600>
    1c1c:	mov	x22, #0x0                   	// #0
    1c20:	ldr	x1, [x21, #4048]
    1c24:	ldr	x0, [sp, #384]
    1c28:	cmp	x0, x1
    1c2c:	b.eq	1e40 <PySequence_Fast@plt+0x8f0>  // b.none
    1c30:	add	x1, sp, #0x188
    1c34:	bl	1350 <PyUnicode_FSConverter@plt>
    1c38:	cbz	w0, 2138 <PySequence_Fast@plt+0xbe8>
    1c3c:	ldr	x0, [sp, #392]
    1c40:	bl	14d0 <PyBytes_AsString@plt>
    1c44:	mov	x28, x0
    1c48:	ldr	x0, [x21, #4048]
    1c4c:	ldr	x1, [sp, #368]
    1c50:	cmp	x1, x0
    1c54:	b.eq	1e4c <PySequence_Fast@plt+0x8fc>  // b.none
    1c58:	mov	x0, #0x0                   	// #0
    1c5c:	bl	13e0 <PyTuple_New@plt>
    1c60:	mov	x27, x0
    1c64:	cbz	x0, 2138 <PySequence_Fast@plt+0xbe8>
    1c68:	mov	w26, #0x1                   	// #1
    1c6c:	bl	1470 <PyOS_BeforeFork@plt>
    1c70:	bl	1330 <fork@plt>
    1c74:	mov	w19, w0
    1c78:	cbnz	w0, 2098 <PySequence_Fast@plt+0xb48>
    1c7c:	ldr	x0, [x21, #4048]
    1c80:	ldr	x1, [sp, #368]
    1c84:	cmp	x1, x0
    1c88:	b.eq	1c90 <PySequence_Fast@plt+0x740>  // b.none
    1c8c:	bl	1420 <PyOS_AfterFork_Child@plt>
    1c90:	ldr	w0, [sp, #300]
    1c94:	mov	x3, #0x0                   	// #0
    1c98:	str	w0, [sp, #200]
    1c9c:	ldr	w0, [sp, #304]
    1ca0:	str	w0, [sp, #220]
    1ca4:	ldr	w0, [sp, #308]
    1ca8:	str	w0, [sp, #224]
    1cac:	ldr	w0, [sp, #316]
    1cb0:	str	w0, [sp, #228]
    1cb4:	ldr	w0, [sp, #324]
    1cb8:	str	w0, [sp, #240]
    1cbc:	ldr	w0, [sp, #332]
    1cc0:	str	w0, [sp, #244]
    1cc4:	ldr	w0, [sp, #336]
    1cc8:	str	w0, [sp, #248]
    1ccc:	ldr	w0, [sp, #340]
    1cd0:	str	w0, [sp, #252]
    1cd4:	ldr	x0, [sp, #352]
    1cd8:	str	x0, [sp, #208]
    1cdc:	ldr	x0, [sp, #368]
    1ce0:	str	x0, [sp, #232]
    1ce4:	ldr	x0, [sp, #208]
    1ce8:	ldr	w26, [sp, #328]
    1cec:	ldr	w24, [sp, #312]
    1cf0:	ldr	x0, [x0, #16]
    1cf4:	str	x0, [sp, #256]
    1cf8:	ldr	x0, [sp, #208]
    1cfc:	ldr	w23, [sp, #320]
    1d00:	add	x0, x0, #0x18
    1d04:	str	x0, [sp, #264]
    1d08:	sxtw	x0, w26
    1d0c:	str	x0, [sp, #272]
    1d10:	ldr	x0, [sp, #256]
    1d14:	cmp	x0, x3
    1d18:	b.gt	1e58 <PySequence_Fast@plt+0x908>
    1d1c:	ldr	w0, [sp, #220]
    1d20:	cmn	w0, #0x1
    1d24:	b.eq	1d38 <PySequence_Fast@plt+0x7e8>  // b.none
    1d28:	ldr	w0, [sp, #220]
    1d2c:	bl	13c0 <close@plt>
    1d30:	cmn	w0, #0x1
    1d34:	b.eq	1e94 <PySequence_Fast@plt+0x944>  // b.none
    1d38:	ldr	w0, [sp, #224]
    1d3c:	cmn	w0, #0x1
    1d40:	b.ne	1f48 <PySequence_Fast@plt+0x9f8>  // b.any
    1d44:	ldr	w0, [sp, #228]
    1d48:	cmn	w0, #0x1
    1d4c:	b.ne	1f5c <PySequence_Fast@plt+0xa0c>  // b.any
    1d50:	ldr	w0, [sp, #240]
    1d54:	bl	13c0 <close@plt>
    1d58:	cmn	w0, #0x1
    1d5c:	b.eq	1e94 <PySequence_Fast@plt+0x944>  // b.none
    1d60:	cbnz	w24, 1d88 <PySequence_Fast@plt+0x838>
    1d64:	mov	w0, #0x0                   	// #0
    1d68:	bl	12d0 <dup@plt>
    1d6c:	mov	w24, w0
    1d70:	cmn	w0, #0x1
    1d74:	b.eq	1e94 <PySequence_Fast@plt+0x944>  // b.none
    1d78:	mov	x2, #0x0                   	// #0
    1d7c:	mov	w1, #0x0                   	// #0
    1d80:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1d84:	tbnz	w0, #31, 1e94 <PySequence_Fast@plt+0x944>
    1d88:	cmp	w23, #0x1
    1d8c:	b.ls	1f70 <PySequence_Fast@plt+0xa20>  // b.plast
    1d90:	ldr	w0, [sp, #200]
    1d94:	cbnz	w0, 1f84 <PySequence_Fast@plt+0xa34>
    1d98:	mov	x2, #0x0                   	// #0
    1d9c:	mov	w1, #0x1                   	// #1
    1da0:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1da4:	tbnz	w0, #31, 1e94 <PySequence_Fast@plt+0x944>
    1da8:	cmp	w24, #0x1
    1dac:	b.ne	1fa4 <PySequence_Fast@plt+0xa54>  // b.any
    1db0:	mov	w1, w24
    1db4:	mov	w0, w24
    1db8:	mov	x2, #0x0                   	// #0
    1dbc:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1dc0:	tbnz	w0, #31, 1e94 <PySequence_Fast@plt+0x944>
    1dc4:	cmp	w23, #0x2
    1dc8:	b.ne	1fc4 <PySequence_Fast@plt+0xa74>  // b.any
    1dcc:	mov	w0, w23
    1dd0:	mov	x2, #0x0                   	// #0
    1dd4:	mov	w1, #0x1                   	// #1
    1dd8:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1ddc:	tbnz	w0, #31, 1e94 <PySequence_Fast@plt+0x944>
    1de0:	cbnz	x28, 1fe4 <PySequence_Fast@plt+0xa94>
    1de4:	ldr	w0, [sp, #248]
    1de8:	cbz	w0, 1df0 <PySequence_Fast@plt+0x8a0>
    1dec:	bl	13b0 <_Py_RestoreSignals@plt>
    1df0:	ldr	w0, [sp, #252]
    1df4:	cbnz	w0, 1ff8 <PySequence_Fast@plt+0xaa8>
    1df8:	bl	1530 <__errno_location@plt>
    1dfc:	mov	x23, x0
    1e00:	ldr	x21, [x21, #4048]
    1e04:	ldr	x0, [sp, #232]
    1e08:	cmp	x0, x21
    1e0c:	b.ne	2008 <PySequence_Fast@plt+0xab8>  // b.any
    1e10:	ldr	w0, [sp, #244]
    1e14:	cbz	w0, 1e20 <PySequence_Fast@plt+0x8d0>
    1e18:	ldr	x0, [sp, #208]
    1e1c:	bl	16c4 <PySequence_Fast@plt+0x174>
    1e20:	mov	w21, #0x0                   	// #0
    1e24:	ldr	x0, [x25, w21, sxtw #3]
    1e28:	cbnz	x0, 2034 <PySequence_Fast@plt+0xae4>
    1e2c:	adrp	x20, 2000 <PySequence_Fast@plt+0xab0>
    1e30:	cbz	w19, 1e38 <PySequence_Fast@plt+0x8e8>
    1e34:	str	w19, [x23]
    1e38:	add	x20, x20, #0x1bb
    1e3c:	b	202c <PySequence_Fast@plt+0xadc>
    1e40:	mov	x28, #0x0                   	// #0
    1e44:	str	xzr, [sp, #392]
    1e48:	b	1c48 <PySequence_Fast@plt+0x6f8>
    1e4c:	mov	w26, #0x0                   	// #0
    1e50:	mov	x27, #0x0                   	// #0
    1e54:	b	1c70 <PySequence_Fast@plt+0x720>
    1e58:	ldr	x0, [sp, #264]
    1e5c:	str	x3, [sp, #280]
    1e60:	ldr	x0, [x0, x3, lsl #3]
    1e64:	bl	1400 <PyLong_AsLong@plt>
    1e68:	ldp	x1, x3, [sp, #272]
    1e6c:	cmp	x0, x1
    1e70:	b.ne	1e7c <PySequence_Fast@plt+0x92c>  // b.any
    1e74:	add	x3, x3, #0x1
    1e78:	b	1d10 <PySequence_Fast@plt+0x7c0>
    1e7c:	mov	x2, #0x0                   	// #0
    1e80:	mov	w1, #0x1                   	// #1
    1e84:	str	x3, [sp, #280]
    1e88:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e8c:	ldr	x3, [sp, #280]
    1e90:	tbz	w0, #31, 1e74 <PySequence_Fast@plt+0x924>
    1e94:	adrp	x20, 2000 <PySequence_Fast@plt+0xab0>
    1e98:	add	x20, x20, #0x1bb
    1e9c:	bl	1530 <__errno_location@plt>
    1ea0:	ldr	w21, [x0]
    1ea4:	cbz	w21, 2070 <PySequence_Fast@plt+0xb20>
    1ea8:	mov	x2, #0x8                   	// #8
    1eac:	mov	w0, w26
    1eb0:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1eb4:	add	x1, x1, #0x25a
    1eb8:	bl	12e0 <_Py_write_noraise@plt>
    1ebc:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    1ec0:	add	x2, sp, #0x190
    1ec4:	mov	x3, #0x9                   	// #9
    1ec8:	add	x1, x2, x3
    1ecc:	ldr	x0, [x0, #4056]
    1ed0:	mov	w5, #0x10                  	// #16
    1ed4:	ldr	x4, [x0]
    1ed8:	negs	w0, w21
    1edc:	and	w6, w21, #0xf
    1ee0:	and	w0, w0, #0xf
    1ee4:	sdiv	w21, w21, w5
    1ee8:	csneg	w0, w6, w0, mi  // mi = first
    1eec:	ldrb	w0, [x4, w0, sxtw]
    1ef0:	strb	w0, [x1, #-1]!
    1ef4:	cbz	w21, 1f04 <PySequence_Fast@plt+0x9b4>
    1ef8:	subs	x3, x3, #0x1
    1efc:	b.ne	1ed8 <PySequence_Fast@plt+0x988>  // b.any
    1f00:	mov	x1, x2
    1f04:	add	x2, x2, #0x9
    1f08:	mov	w0, w26
    1f0c:	sub	x2, x2, x1
    1f10:	bl	12e0 <_Py_write_noraise@plt>
    1f14:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1f18:	mov	w0, w26
    1f1c:	add	x1, x1, #0x27b
    1f20:	mov	x2, #0x1                   	// #1
    1f24:	bl	12e0 <_Py_write_noraise@plt>
    1f28:	cbnz	w19, 1f40 <PySequence_Fast@plt+0x9f0>
    1f2c:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1f30:	add	x1, x1, #0x263
    1f34:	mov	x2, #0x6                   	// #6
    1f38:	mov	w0, w26
    1f3c:	bl	12e0 <_Py_write_noraise@plt>
    1f40:	mov	w0, #0xff                  	// #255
    1f44:	bl	12b0 <_exit@plt>
    1f48:	ldr	w0, [sp, #224]
    1f4c:	bl	13c0 <close@plt>
    1f50:	cmn	w0, #0x1
    1f54:	b.ne	1d44 <PySequence_Fast@plt+0x7f4>  // b.any
    1f58:	b	1e94 <PySequence_Fast@plt+0x944>
    1f5c:	ldr	w0, [sp, #228]
    1f60:	bl	13c0 <close@plt>
    1f64:	cmn	w0, #0x1
    1f68:	b.ne	1d50 <PySequence_Fast@plt+0x800>  // b.any
    1f6c:	b	1e94 <PySequence_Fast@plt+0x944>
    1f70:	mov	w0, w23
    1f74:	bl	12d0 <dup@plt>
    1f78:	mov	w23, w0
    1f7c:	cmn	w0, #0x1
    1f80:	b	1d74 <PySequence_Fast@plt+0x824>
    1f84:	ldr	w0, [sp, #200]
    1f88:	cmn	w0, #0x1
    1f8c:	b.eq	1da8 <PySequence_Fast@plt+0x858>  // b.none
    1f90:	mov	w1, #0x0                   	// #0
    1f94:	bl	1510 <dup2@plt>
    1f98:	cmn	w0, #0x1
    1f9c:	b.ne	1da8 <PySequence_Fast@plt+0x858>  // b.any
    1fa0:	b	1e94 <PySequence_Fast@plt+0x944>
    1fa4:	cmn	w24, #0x1
    1fa8:	b.eq	1dc4 <PySequence_Fast@plt+0x874>  // b.none
    1fac:	mov	w0, w24
    1fb0:	mov	w1, #0x1                   	// #1
    1fb4:	bl	1510 <dup2@plt>
    1fb8:	cmn	w0, #0x1
    1fbc:	b.ne	1dc4 <PySequence_Fast@plt+0x874>  // b.any
    1fc0:	b	1e94 <PySequence_Fast@plt+0x944>
    1fc4:	cmn	w23, #0x1
    1fc8:	b.eq	1de0 <PySequence_Fast@plt+0x890>  // b.none
    1fcc:	mov	w0, w23
    1fd0:	mov	w1, #0x2                   	// #2
    1fd4:	bl	1510 <dup2@plt>
    1fd8:	cmn	w0, #0x1
    1fdc:	b.ne	1de0 <PySequence_Fast@plt+0x890>  // b.any
    1fe0:	b	1e94 <PySequence_Fast@plt+0x944>
    1fe4:	mov	x0, x28
    1fe8:	bl	1450 <chdir@plt>
    1fec:	cmn	w0, #0x1
    1ff0:	b.ne	1de4 <PySequence_Fast@plt+0x894>  // b.any
    1ff4:	b	1e94 <PySequence_Fast@plt+0x944>
    1ff8:	bl	14e0 <setsid@plt>
    1ffc:	cmn	w0, #0x1
    2000:	b.ne	1df8 <PySequence_Fast@plt+0x8a8>  // b.any
    2004:	b	1e94 <PySequence_Fast@plt+0x944>
    2008:	cbz	x27, 1e10 <PySequence_Fast@plt+0x8c0>
    200c:	ldr	x0, [sp, #232]
    2010:	mov	x1, x27
    2014:	mov	x2, #0x0                   	// #0
    2018:	bl	14f0 <PyObject_Call@plt>
    201c:	cbnz	x0, 1e10 <PySequence_Fast@plt+0x8c0>
    2020:	adrp	x20, 2000 <PySequence_Fast@plt+0xab0>
    2024:	add	x20, x20, #0x19a
    2028:	str	wzr, [x23]
    202c:	mov	w19, #0x1                   	// #1
    2030:	b	1e9c <PySequence_Fast@plt+0x94c>
    2034:	cbz	x22, 2064 <PySequence_Fast@plt+0xb14>
    2038:	mov	x2, x22
    203c:	mov	x1, x20
    2040:	bl	1490 <execve@plt>
    2044:	ldr	w0, [x23]
    2048:	cmp	w0, #0x2
    204c:	ccmp	w0, #0x14, #0x4, ne  // ne = any
    2050:	b.eq	205c <PySequence_Fast@plt+0xb0c>  // b.none
    2054:	cmp	w19, #0x0
    2058:	csel	w19, w19, w0, ne  // ne = any
    205c:	add	w21, w21, #0x1
    2060:	b	1e24 <PySequence_Fast@plt+0x8d4>
    2064:	mov	x1, x20
    2068:	bl	13a0 <execv@plt>
    206c:	b	2044 <PySequence_Fast@plt+0xaf4>
    2070:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    2074:	add	x1, x1, #0x26a
    2078:	mov	x2, #0x12                  	// #18
    207c:	mov	w0, w26
    2080:	bl	12e0 <_Py_write_noraise@plt>
    2084:	mov	x0, x20
    2088:	bl	12c0 <strlen@plt>
    208c:	mov	x1, x20
    2090:	mov	x2, x0
    2094:	b	1f38 <PySequence_Fast@plt+0x9e8>
    2098:	cmn	w0, #0x1
    209c:	b.ne	2120 <PySequence_Fast@plt+0xbd0>  // b.any
    20a0:	bl	1530 <__errno_location@plt>
    20a4:	ldr	w21, [x0]
    20a8:	ldr	x0, [sp, #392]
    20ac:	bl	164c <PySequence_Fast@plt+0xfc>
    20b0:	cbz	w26, 20b8 <PySequence_Fast@plt+0xb68>
    20b4:	bl	1370 <PyOS_AfterFork_Parent@plt>
    20b8:	cbz	x22, 20c4 <PySequence_Fast@plt+0xb74>
    20bc:	mov	x0, x22
    20c0:	bl	1500 <_Py_FreeCharPArray@plt>
    20c4:	cbz	x20, 20d0 <PySequence_Fast@plt+0xb80>
    20c8:	mov	x0, x20
    20cc:	bl	1500 <_Py_FreeCharPArray@plt>
    20d0:	mov	x0, x25
    20d4:	bl	1500 <_Py_FreeCharPArray@plt>
    20d8:	cbz	w24, 20ec <PySequence_Fast@plt+0xb9c>
    20dc:	mov	x0, x23
    20e0:	bl	1658 <PySequence_Fast@plt+0x108>
    20e4:	cmp	w0, #0x0
    20e8:	csinv	w19, w19, wzr, eq  // eq = none
    20ec:	mov	x0, x27
    20f0:	bl	164c <PySequence_Fast@plt+0xfc>
    20f4:	mov	x0, x23
    20f8:	bl	164c <PySequence_Fast@plt+0xfc>
    20fc:	cmn	w19, #0x1
    2100:	b.ne	2128 <PySequence_Fast@plt+0xbd8>  // b.any
    2104:	bl	1530 <__errno_location@plt>
    2108:	str	w21, [x0]
    210c:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfe98>
    2110:	ldr	x0, [x0, #4032]
    2114:	ldr	x0, [x0]
    2118:	bl	1300 <PyErr_SetFromErrno@plt>
    211c:	b	194c <PySequence_Fast@plt+0x3fc>
    2120:	mov	w21, #0x0                   	// #0
    2124:	b	20a8 <PySequence_Fast@plt+0xb58>
    2128:	sxtw	x0, w19
    212c:	bl	1390 <PyLong_FromLong@plt>
    2130:	mov	x19, x0
    2134:	b	1a64 <PySequence_Fast@plt+0x514>
    2138:	cbz	x22, 1c10 <PySequence_Fast@plt+0x6c0>
    213c:	mov	x0, x22
    2140:	bl	1500 <_Py_FreeCharPArray@plt>
    2144:	b	1c10 <PySequence_Fast@plt+0x6c0>
    2148:	mov	x0, x20
    214c:	bl	1500 <_Py_FreeCharPArray@plt>
    2150:	b	1b48 <PySequence_Fast@plt+0x5f8>
    2154:	mov	x19, #0x0                   	// #0
    2158:	b	1b5c <PySequence_Fast@plt+0x60c>
    215c:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    2160:	add	x1, x1, #0x27d
    2164:	b	19b4 <PySequence_Fast@plt+0x464>

0000000000002168 <PyInit__posixsubprocess@@Base>:
    2168:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10e98>
    216c:	add	x0, x0, #0x160
    2170:	add	x0, x0, #0x48
    2174:	mov	w1, #0x3f5                 	// #1013
    2178:	b	13f0 <PyModule_Create2@plt>

Disassembly of section .fini:

000000000000217c <.fini>:
    217c:	stp	x29, x30, [sp, #-16]!
    2180:	mov	x29, sp
    2184:	ldp	x29, x30, [sp], #16
    2188:	ret
