
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixsubprocess.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001270 <.init>:
    1270:	stp	x29, x30, [sp, #-16]!
    1274:	mov	x29, sp
    1278:	bl	1560 <PySequence_Fast@plt+0x10>
    127c:	ldp	x29, x30, [sp], #16
    1280:	ret

Disassembly of section .plt:

0000000000001290 <_exit@plt-0x20>:
    1290:	stp	x16, x30, [sp, #-16]!
    1294:	adrp	x16, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1298:	ldr	x17, [x16, #4088]
    129c:	add	x16, x16, #0xff8
    12a0:	br	x17
    12a4:	nop
    12a8:	nop
    12ac:	nop

00000000000012b0 <_exit@plt>:
    12b0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12b4:	ldr	x17, [x16]
    12b8:	add	x16, x16, #0x0
    12bc:	br	x17

00000000000012c0 <strlen@plt>:
    12c0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #8]
    12c8:	add	x16, x16, #0x8
    12cc:	br	x17

00000000000012d0 <dup@plt>:
    12d0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #16]
    12d8:	add	x16, x16, #0x10
    12dc:	br	x17

00000000000012e0 <_Py_write_noraise@plt>:
    12e0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #24]
    12e8:	add	x16, x16, #0x18
    12ec:	br	x17

00000000000012f0 <PyErr_Restore@plt>:
    12f0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #32]
    12f8:	add	x16, x16, #0x20
    12fc:	br	x17

0000000000001300 <PyErr_SetFromErrno@plt>:
    1300:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1304:	ldr	x17, [x16, #40]
    1308:	add	x16, x16, #0x28
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1314:	ldr	x17, [x16, #48]
    1318:	add	x16, x16, #0x30
    131c:	br	x17

0000000000001320 <_Py_set_inheritable_async_safe@plt>:
    1320:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1324:	ldr	x17, [x16, #56]
    1328:	add	x16, x16, #0x38
    132c:	br	x17

0000000000001330 <fork@plt>:
    1330:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1334:	ldr	x17, [x16, #64]
    1338:	add	x16, x16, #0x40
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1344:	ldr	x17, [x16, #72]
    1348:	add	x16, x16, #0x48
    134c:	br	x17

0000000000001350 <PyUnicode_FSConverter@plt>:
    1350:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1354:	ldr	x17, [x16, #80]
    1358:	add	x16, x16, #0x50
    135c:	br	x17

0000000000001360 <PyErr_SetString@plt>:
    1360:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1364:	ldr	x17, [x16, #88]
    1368:	add	x16, x16, #0x58
    136c:	br	x17

0000000000001370 <PyOS_AfterFork_Parent@plt>:
    1370:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1374:	ldr	x17, [x16, #96]
    1378:	add	x16, x16, #0x60
    137c:	br	x17

0000000000001380 <PyInterpreterState_Main@plt>:
    1380:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1384:	ldr	x17, [x16, #104]
    1388:	add	x16, x16, #0x68
    138c:	br	x17

0000000000001390 <PyLong_FromLong@plt>:
    1390:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1394:	ldr	x17, [x16, #112]
    1398:	add	x16, x16, #0x70
    139c:	br	x17

00000000000013a0 <execv@plt>:
    13a0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #120]
    13a8:	add	x16, x16, #0x78
    13ac:	br	x17

00000000000013b0 <_Py_RestoreSignals@plt>:
    13b0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #128]
    13b8:	add	x16, x16, #0x80
    13bc:	br	x17

00000000000013c0 <close@plt>:
    13c0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #136]
    13c8:	add	x16, x16, #0x88
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #144]
    13d8:	add	x16, x16, #0x90
    13dc:	br	x17

00000000000013e0 <PyTuple_New@plt>:
    13e0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #152]
    13e8:	add	x16, x16, #0x98
    13ec:	br	x17

00000000000013f0 <PyModule_Create2@plt>:
    13f0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #160]
    13f8:	add	x16, x16, #0xa0
    13fc:	br	x17

0000000000001400 <PyLong_AsLong@plt>:
    1400:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1404:	ldr	x17, [x16, #168]
    1408:	add	x16, x16, #0xa8
    140c:	br	x17

0000000000001410 <PyImport_ImportModule@plt>:
    1410:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1414:	ldr	x17, [x16, #176]
    1418:	add	x16, x16, #0xb0
    141c:	br	x17

0000000000001420 <PyOS_AfterFork_Child@plt>:
    1420:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1424:	ldr	x17, [x16, #184]
    1428:	add	x16, x16, #0xb8
    142c:	br	x17

0000000000001430 <PyObject_IsTrue@plt>:
    1430:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1434:	ldr	x17, [x16, #192]
    1438:	add	x16, x16, #0xc0
    143c:	br	x17

0000000000001440 <PyArg_ParseTuple@plt>:
    1440:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1444:	ldr	x17, [x16, #200]
    1448:	add	x16, x16, #0xc8
    144c:	br	x17

0000000000001450 <chdir@plt>:
    1450:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1454:	ldr	x17, [x16, #208]
    1458:	add	x16, x16, #0xd0
    145c:	br	x17

0000000000001460 <_PyObject_CallMethodId@plt>:
    1460:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1464:	ldr	x17, [x16, #216]
    1468:	add	x16, x16, #0xd8
    146c:	br	x17

0000000000001470 <PyOS_BeforeFork@plt>:
    1470:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1474:	ldr	x17, [x16, #224]
    1478:	add	x16, x16, #0xe0
    147c:	br	x17

0000000000001480 <_PySequence_BytesToCharpArray@plt>:
    1480:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1484:	ldr	x17, [x16, #232]
    1488:	add	x16, x16, #0xe8
    148c:	br	x17

0000000000001490 <execve@plt>:
    1490:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1494:	ldr	x17, [x16, #240]
    1498:	add	x16, x16, #0xf0
    149c:	br	x17

00000000000014a0 <_PyInterpreterState_Get@plt>:
    14a0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #248]
    14a8:	add	x16, x16, #0xf8
    14ac:	br	x17

00000000000014b0 <PyErr_Fetch@plt>:
    14b0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #256]
    14b8:	add	x16, x16, #0x100
    14bc:	br	x17

00000000000014c0 <sysconf@plt>:
    14c0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #264]
    14c8:	add	x16, x16, #0x108
    14cc:	br	x17

00000000000014d0 <PyBytes_AsString@plt>:
    14d0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #272]
    14d8:	add	x16, x16, #0x110
    14dc:	br	x17

00000000000014e0 <setsid@plt>:
    14e0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #280]
    14e8:	add	x16, x16, #0x118
    14ec:	br	x17

00000000000014f0 <PyObject_Call@plt>:
    14f0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #288]
    14f8:	add	x16, x16, #0x120
    14fc:	br	x17

0000000000001500 <_Py_FreeCharPArray@plt>:
    1500:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1504:	ldr	x17, [x16, #296]
    1508:	add	x16, x16, #0x128
    150c:	br	x17

0000000000001510 <dup2@plt>:
    1510:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1514:	ldr	x17, [x16, #304]
    1518:	add	x16, x16, #0x130
    151c:	br	x17

0000000000001520 <_Py_open_noraise@plt>:
    1520:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1524:	ldr	x17, [x16, #312]
    1528:	add	x16, x16, #0x138
    152c:	br	x17

0000000000001530 <__errno_location@plt>:
    1530:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1534:	ldr	x17, [x16, #320]
    1538:	add	x16, x16, #0x140
    153c:	br	x17

0000000000001540 <syscall@plt>:
    1540:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1544:	ldr	x17, [x16, #328]
    1548:	add	x16, x16, #0x148
    154c:	br	x17

0000000000001550 <PySequence_Fast@plt>:
    1550:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1554:	ldr	x17, [x16, #336]
    1558:	add	x16, x16, #0x150
    155c:	br	x17

Disassembly of section .text:

0000000000001560 <PyInit__posixsubprocess@@Base-0xd4>:
    1560:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1564:	ldr	x0, [x0, #4040]
    1568:	cbz	x0, 1570 <PySequence_Fast@plt+0x20>
    156c:	b	13d0 <__gmon_start__@plt>
    1570:	ret
    1574:	nop
    1578:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    157c:	add	x0, x0, #0x250
    1580:	adrp	x1, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    1584:	add	x1, x1, #0x250
    1588:	cmp	x1, x0
    158c:	b.eq	15a4 <PySequence_Fast@plt+0x54>  // b.none
    1590:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1594:	ldr	x1, [x1, #3992]
    1598:	cbz	x1, 15a4 <PySequence_Fast@plt+0x54>
    159c:	mov	x16, x1
    15a0:	br	x16
    15a4:	ret
    15a8:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    15ac:	add	x0, x0, #0x250
    15b0:	adrp	x1, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    15b4:	add	x1, x1, #0x250
    15b8:	sub	x1, x1, x0
    15bc:	lsr	x2, x1, #63
    15c0:	add	x1, x2, x1, asr #3
    15c4:	cmp	xzr, x1, asr #1
    15c8:	asr	x1, x1, #1
    15cc:	b.eq	15e4 <PySequence_Fast@plt+0x94>  // b.none
    15d0:	adrp	x2, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15d4:	ldr	x2, [x2, #4064]
    15d8:	cbz	x2, 15e4 <PySequence_Fast@plt+0x94>
    15dc:	mov	x16, x2
    15e0:	br	x16
    15e4:	ret
    15e8:	stp	x29, x30, [sp, #-32]!
    15ec:	mov	x29, sp
    15f0:	str	x19, [sp, #16]
    15f4:	adrp	x19, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    15f8:	ldrb	w0, [x19, #592]
    15fc:	cbnz	w0, 1624 <PySequence_Fast@plt+0xd4>
    1600:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1604:	ldr	x0, [x0, #4008]
    1608:	cbz	x0, 1618 <PySequence_Fast@plt+0xc8>
    160c:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    1610:	ldr	x0, [x0, #344]
    1614:	bl	1310 <__cxa_finalize@plt>
    1618:	bl	1578 <PySequence_Fast@plt+0x28>
    161c:	mov	w0, #0x1                   	// #1
    1620:	strb	w0, [x19, #592]
    1624:	ldr	x19, [sp, #16]
    1628:	ldp	x29, x30, [sp], #32
    162c:	ret
    1630:	b	15a8 <PySequence_Fast@plt+0x58>

0000000000001634 <PyInit__posixsubprocess@@Base>:
    1634:	stp	x29, x30, [sp, #-16]!
    1638:	mov	x29, sp
    163c:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    1640:	add	x0, x0, #0x160
    1644:	mov	w1, #0x3f5                 	// #1013
    1648:	bl	13f0 <PyModule_Create2@plt>
    164c:	ldp	x29, x30, [sp], #16
    1650:	ret
    1654:	sub	sp, sp, #0x1f0
    1658:	stp	x29, x30, [sp, #432]
    165c:	stp	x28, x23, [sp, #448]
    1660:	stp	x22, x21, [sp, #464]
    1664:	stp	x20, x19, [sp, #480]
    1668:	add	x29, sp, #0x1b0
    166c:	mov	x8, xzr
    1670:	adrp	x9, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1674:	add	x9, x9, #0xb25
    1678:	adrp	x5, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    167c:	ldr	x5, [x5, #4000]
    1680:	adrp	x10, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1684:	ldr	x10, [x10, #4048]
    1688:	adrp	x11, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    168c:	add	x11, x11, #0xbbe
    1690:	sub	x3, x29, #0x28
    1694:	sub	x6, x29, #0x30
    1698:	sub	x12, x29, #0x38
    169c:	sub	x13, x29, #0x40
    16a0:	sub	x2, x29, #0x48
    16a4:	sub	x14, x29, #0x64
    16a8:	sub	x15, x29, #0x68
    16ac:	sub	x16, x29, #0x6c
    16b0:	sub	x17, x29, #0x70
    16b4:	sub	x18, x29, #0x74
    16b8:	sub	x4, x29, #0x78
    16bc:	sub	x7, x29, #0x7c
    16c0:	sub	x19, x29, #0x80
    16c4:	sub	x20, x29, #0x84
    16c8:	sub	x21, x29, #0x88
    16cc:	sub	x22, x29, #0x8c
    16d0:	sub	x23, x29, #0x98
    16d4:	stur	x0, [x29, #-16]
    16d8:	stur	x1, [x29, #-24]
    16dc:	stur	x8, [x29, #-32]
    16e0:	stur	x8, [x29, #-80]
    16e4:	stur	x8, [x29, #-88]
    16e8:	stur	x8, [x29, #-96]
    16ec:	stur	wzr, [x29, #-176]
    16f0:	stur	x8, [x29, #-192]
    16f4:	stur	x8, [x29, #-200]
    16f8:	stur	wzr, [x29, #-212]
    16fc:	str	wzr, [sp, #216]
    1700:	ldur	x0, [x29, #-24]
    1704:	mov	x1, x9
    1708:	str	x4, [sp, #160]
    170c:	mov	x4, x20
    1710:	str	x7, [sp, #152]
    1714:	mov	x7, x23
    1718:	mov	x8, sp
    171c:	str	x12, [x8]
    1720:	mov	x8, sp
    1724:	str	x14, [x8, #8]
    1728:	mov	x8, sp
    172c:	str	x15, [x8, #16]
    1730:	mov	x8, sp
    1734:	str	x16, [x8, #24]
    1738:	mov	x8, sp
    173c:	str	x17, [x8, #32]
    1740:	mov	x8, sp
    1744:	str	x18, [x8, #40]
    1748:	mov	x8, sp
    174c:	ldr	x9, [sp, #160]
    1750:	str	x9, [x8, #48]
    1754:	mov	x8, sp
    1758:	ldr	x12, [sp, #152]
    175c:	str	x12, [x8, #56]
    1760:	mov	x8, sp
    1764:	str	x19, [x8, #64]
    1768:	mov	x8, sp
    176c:	str	x21, [x8, #72]
    1770:	mov	x8, sp
    1774:	str	x22, [x8, #80]
    1778:	mov	x8, sp
    177c:	str	x13, [x8, #88]
    1780:	str	x10, [sp, #144]
    1784:	str	x11, [sp, #136]
    1788:	bl	1440 <PyArg_ParseTuple@plt>
    178c:	cbnz	w0, 179c <PyInit__posixsubprocess@@Base+0x168>
    1790:	mov	x8, xzr
    1794:	stur	x8, [x29, #-8]
    1798:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    179c:	ldur	x8, [x29, #-64]
    17a0:	ldr	x9, [sp, #144]
    17a4:	cmp	x8, x9
    17a8:	b.eq	17e8 <PyInit__posixsubprocess@@Base+0x1b4>  // b.none
    17ac:	bl	14a0 <_PyInterpreterState_Get@plt>
    17b0:	str	x0, [sp, #128]
    17b4:	bl	1380 <PyInterpreterState_Main@plt>
    17b8:	ldr	x8, [sp, #128]
    17bc:	cmp	x8, x0
    17c0:	b.eq	17e8 <PyInit__posixsubprocess@@Base+0x1b4>  // b.none
    17c4:	adrp	x8, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    17c8:	ldr	x8, [x8, #4016]
    17cc:	ldr	x0, [x8]
    17d0:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    17d4:	add	x1, x1, #0xb42
    17d8:	bl	1360 <PyErr_SetString@plt>
    17dc:	mov	x8, xzr
    17e0:	stur	x8, [x29, #-8]
    17e4:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    17e8:	ldur	w8, [x29, #-132]
    17ec:	cbz	w8, 1820 <PyInit__posixsubprocess@@Base+0x1ec>
    17f0:	ldur	w8, [x29, #-128]
    17f4:	cmp	w8, #0x3
    17f8:	b.ge	1820 <PyInit__posixsubprocess@@Base+0x1ec>  // b.tcont
    17fc:	adrp	x8, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1800:	ldr	x8, [x8, #4024]
    1804:	ldr	x0, [x8]
    1808:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    180c:	add	x1, x1, #0xb72
    1810:	bl	1360 <PyErr_SetString@plt>
    1814:	mov	x8, xzr
    1818:	stur	x8, [x29, #-8]
    181c:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    1820:	ldur	x0, [x29, #-48]
    1824:	bl	1e2c <PyInit__posixsubprocess@@Base+0x7f8>
    1828:	cbz	w0, 1850 <PyInit__posixsubprocess@@Base+0x21c>
    182c:	adrp	x8, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1830:	ldr	x8, [x8, #4024]
    1834:	ldr	x0, [x8]
    1838:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    183c:	add	x1, x1, #0xb8d
    1840:	bl	1360 <PyErr_SetString@plt>
    1844:	mov	x8, xzr
    1848:	stur	x8, [x29, #-8]
    184c:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    1850:	ldur	x8, [x29, #-64]
    1854:	ldr	x9, [sp, #144]
    1858:	cmp	x8, x9
    185c:	b.eq	195c <PyInit__posixsubprocess@@Base+0x328>  // b.none
    1860:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1864:	add	x0, x0, #0xbbb
    1868:	bl	1410 <PyImport_ImportModule@plt>
    186c:	stur	x0, [x29, #-32]
    1870:	ldur	x8, [x29, #-32]
    1874:	cbnz	x8, 1884 <PyInit__posixsubprocess@@Base+0x250>
    1878:	mov	x8, xzr
    187c:	stur	x8, [x29, #-8]
    1880:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    1884:	ldur	x0, [x29, #-32]
    1888:	adrp	x1, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    188c:	add	x1, x1, #0x208
    1890:	mov	x8, xzr
    1894:	mov	x2, x8
    1898:	bl	1460 <_PyObject_CallMethodId@plt>
    189c:	str	x0, [sp, #208]
    18a0:	ldr	x8, [sp, #208]
    18a4:	cbnz	x8, 18c4 <PyInit__posixsubprocess@@Base+0x290>
    18a8:	ldur	x2, [x29, #-32]
    18ac:	ldr	x0, [sp, #136]
    18b0:	mov	w1, #0x265                 	// #613
    18b4:	bl	1f10 <PyInit__posixsubprocess@@Base+0x8dc>
    18b8:	mov	x8, xzr
    18bc:	stur	x8, [x29, #-8]
    18c0:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    18c4:	ldr	x0, [sp, #208]
    18c8:	bl	1430 <PyObject_IsTrue@plt>
    18cc:	stur	w0, [x29, #-176]
    18d0:	ldr	x2, [sp, #208]
    18d4:	ldr	x0, [sp, #136]
    18d8:	mov	w1, #0x269                 	// #617
    18dc:	bl	1f10 <PyInit__posixsubprocess@@Base+0x8dc>
    18e0:	ldur	w8, [x29, #-176]
    18e4:	mov	w9, #0xffffffff            	// #-1
    18e8:	cmp	w8, w9
    18ec:	b.ne	190c <PyInit__posixsubprocess@@Base+0x2d8>  // b.any
    18f0:	ldur	x2, [x29, #-32]
    18f4:	ldr	x0, [sp, #136]
    18f8:	mov	w1, #0x26b                 	// #619
    18fc:	bl	1f10 <PyInit__posixsubprocess@@Base+0x8dc>
    1900:	mov	x8, xzr
    1904:	stur	x8, [x29, #-8]
    1908:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    190c:	ldur	x0, [x29, #-32]
    1910:	adrp	x1, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    1914:	add	x1, x1, #0x220
    1918:	mov	x8, xzr
    191c:	mov	x2, x8
    1920:	bl	1460 <_PyObject_CallMethodId@plt>
    1924:	str	x0, [sp, #208]
    1928:	ldr	x8, [sp, #208]
    192c:	cbnz	x8, 194c <PyInit__posixsubprocess@@Base+0x318>
    1930:	ldur	x2, [x29, #-32]
    1934:	ldr	x0, [sp, #136]
    1938:	mov	w1, #0x270                 	// #624
    193c:	bl	1f10 <PyInit__posixsubprocess@@Base+0x8dc>
    1940:	mov	x8, xzr
    1944:	stur	x8, [x29, #-8]
    1948:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    194c:	ldr	x2, [sp, #208]
    1950:	ldr	x0, [sp, #136]
    1954:	mov	w1, #0x273                 	// #627
    1958:	bl	1f10 <PyInit__posixsubprocess@@Base+0x8dc>
    195c:	ldur	x0, [x29, #-40]
    1960:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1964:	stur	x0, [x29, #-184]
    1968:	ldur	x8, [x29, #-184]
    196c:	cbnz	x8, 1974 <PyInit__posixsubprocess@@Base+0x340>
    1970:	b	1da8 <PyInit__posixsubprocess@@Base+0x774>
    1974:	ldur	x8, [x29, #-72]
    1978:	ldr	x9, [sp, #144]
    197c:	cmp	x8, x9
    1980:	b.eq	1b70 <PyInit__posixsubprocess@@Base+0x53c>  // b.none
    1984:	ldur	x0, [x29, #-72]
    1988:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    198c:	add	x1, x1, #0xbef
    1990:	bl	1550 <PySequence_Fast@plt>
    1994:	stur	x0, [x29, #-88]
    1998:	ldur	x8, [x29, #-88]
    199c:	cbnz	x8, 19a4 <PyInit__posixsubprocess@@Base+0x370>
    19a0:	b	1da8 <PyInit__posixsubprocess@@Base+0x774>
    19a4:	ldur	x8, [x29, #-88]
    19a8:	ldr	x8, [x8, #8]
    19ac:	ldr	x8, [x8, #168]
    19b0:	and	x8, x8, #0x2000000
    19b4:	cbz	x8, 19c8 <PyInit__posixsubprocess@@Base+0x394>
    19b8:	ldur	x8, [x29, #-88]
    19bc:	ldr	x8, [x8, #16]
    19c0:	str	x8, [sp, #120]
    19c4:	b	19d4 <PyInit__posixsubprocess@@Base+0x3a0>
    19c8:	ldur	x8, [x29, #-88]
    19cc:	ldr	x8, [x8, #16]
    19d0:	str	x8, [sp, #120]
    19d4:	ldr	x8, [sp, #120]
    19d8:	str	x8, [sp, #200]
    19dc:	ldr	x0, [sp, #200]
    19e0:	bl	13e0 <PyTuple_New@plt>
    19e4:	stur	x0, [x29, #-80]
    19e8:	ldur	x8, [x29, #-80]
    19ec:	cbnz	x8, 19f4 <PyInit__posixsubprocess@@Base+0x3c0>
    19f0:	b	1da8 <PyInit__posixsubprocess@@Base+0x774>
    19f4:	stur	xzr, [x29, #-208]
    19f8:	ldur	x8, [x29, #-208]
    19fc:	ldr	x9, [sp, #200]
    1a00:	cmp	x8, x9
    1a04:	b.ge	1b08 <PyInit__posixsubprocess@@Base+0x4d4>  // b.tcont
    1a08:	ldur	x8, [x29, #-88]
    1a0c:	ldr	x8, [x8, #8]
    1a10:	ldr	x8, [x8, #168]
    1a14:	and	x8, x8, #0x2000000
    1a18:	cbz	x8, 1a2c <PyInit__posixsubprocess@@Base+0x3f8>
    1a1c:	ldur	x8, [x29, #-88]
    1a20:	ldr	x8, [x8, #16]
    1a24:	str	x8, [sp, #112]
    1a28:	b	1a38 <PyInit__posixsubprocess@@Base+0x404>
    1a2c:	ldur	x8, [x29, #-88]
    1a30:	ldr	x8, [x8, #16]
    1a34:	str	x8, [sp, #112]
    1a38:	ldr	x8, [sp, #112]
    1a3c:	ldr	x9, [sp, #200]
    1a40:	cmp	x8, x9
    1a44:	b.eq	1a64 <PyInit__posixsubprocess@@Base+0x430>  // b.none
    1a48:	adrp	x8, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1a4c:	ldr	x8, [x8, #4016]
    1a50:	ldr	x0, [x8]
    1a54:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1a58:	add	x1, x1, #0xc04
    1a5c:	bl	1360 <PyErr_SetString@plt>
    1a60:	b	1da8 <PyInit__posixsubprocess@@Base+0x774>
    1a64:	ldur	x8, [x29, #-88]
    1a68:	ldr	x8, [x8, #8]
    1a6c:	ldr	x8, [x8, #168]
    1a70:	and	x8, x8, #0x2000000
    1a74:	cbz	x8, 1a9c <PyInit__posixsubprocess@@Base+0x468>
    1a78:	ldur	x8, [x29, #-88]
    1a7c:	ldr	x8, [x8, #24]
    1a80:	ldur	x9, [x29, #-208]
    1a84:	mov	x10, #0x8                   	// #8
    1a88:	mul	x9, x10, x9
    1a8c:	add	x8, x8, x9
    1a90:	ldr	x8, [x8]
    1a94:	str	x8, [sp, #104]
    1a98:	b	1abc <PyInit__posixsubprocess@@Base+0x488>
    1a9c:	ldur	x8, [x29, #-88]
    1aa0:	add	x8, x8, #0x18
    1aa4:	ldur	x9, [x29, #-208]
    1aa8:	mov	x10, #0x8                   	// #8
    1aac:	mul	x9, x10, x9
    1ab0:	add	x8, x8, x9
    1ab4:	ldr	x8, [x8]
    1ab8:	str	x8, [sp, #104]
    1abc:	ldr	x8, [sp, #104]
    1ac0:	str	x8, [sp, #192]
    1ac4:	ldr	x0, [sp, #192]
    1ac8:	add	x1, sp, #0xb8
    1acc:	bl	1350 <PyUnicode_FSConverter@plt>
    1ad0:	cbnz	w0, 1ad8 <PyInit__posixsubprocess@@Base+0x4a4>
    1ad4:	b	1da8 <PyInit__posixsubprocess@@Base+0x774>
    1ad8:	ldr	x8, [sp, #184]
    1adc:	ldur	x9, [x29, #-80]
    1ae0:	add	x9, x9, #0x18
    1ae4:	ldur	x10, [x29, #-208]
    1ae8:	mov	x11, #0x8                   	// #8
    1aec:	mul	x10, x11, x10
    1af0:	add	x9, x9, x10
    1af4:	str	x8, [x9]
    1af8:	ldur	x8, [x29, #-208]
    1afc:	add	x8, x8, #0x1
    1b00:	stur	x8, [x29, #-208]
    1b04:	b	19f8 <PyInit__posixsubprocess@@Base+0x3c4>
    1b08:	ldur	x0, [x29, #-80]
    1b0c:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1b10:	stur	x0, [x29, #-192]
    1b14:	ldur	x8, [x29, #-80]
    1b18:	str	x8, [sp, #176]
    1b1c:	ldr	x8, [sp, #176]
    1b20:	cbz	x8, 1b3c <PyInit__posixsubprocess@@Base+0x508>
    1b24:	mov	x8, xzr
    1b28:	stur	x8, [x29, #-80]
    1b2c:	ldr	x2, [sp, #176]
    1b30:	ldr	x0, [sp, #136]
    1b34:	mov	w1, #0x295                 	// #661
    1b38:	bl	1f10 <PyInit__posixsubprocess@@Base+0x8dc>
    1b3c:	ldur	x8, [x29, #-88]
    1b40:	str	x8, [sp, #168]
    1b44:	ldr	x8, [sp, #168]
    1b48:	cbz	x8, 1b64 <PyInit__posixsubprocess@@Base+0x530>
    1b4c:	mov	x8, xzr
    1b50:	stur	x8, [x29, #-88]
    1b54:	ldr	x2, [sp, #168]
    1b58:	ldr	x0, [sp, #136]
    1b5c:	mov	w1, #0x296                 	// #662
    1b60:	bl	1f10 <PyInit__posixsubprocess@@Base+0x8dc>
    1b64:	ldur	x8, [x29, #-192]
    1b68:	cbnz	x8, 1b70 <PyInit__posixsubprocess@@Base+0x53c>
    1b6c:	b	1da8 <PyInit__posixsubprocess@@Base+0x774>
    1b70:	ldur	x8, [x29, #-56]
    1b74:	ldr	x9, [sp, #144]
    1b78:	cmp	x8, x9
    1b7c:	b.eq	1b98 <PyInit__posixsubprocess@@Base+0x564>  // b.none
    1b80:	ldur	x0, [x29, #-56]
    1b84:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1b88:	stur	x0, [x29, #-200]
    1b8c:	ldur	x8, [x29, #-200]
    1b90:	cbnz	x8, 1b98 <PyInit__posixsubprocess@@Base+0x564>
    1b94:	b	1da8 <PyInit__posixsubprocess@@Base+0x774>
    1b98:	ldur	x8, [x29, #-152]
    1b9c:	ldr	x9, [sp, #144]
    1ba0:	cmp	x8, x9
    1ba4:	b.eq	1bcc <PyInit__posixsubprocess@@Base+0x598>  // b.none
    1ba8:	ldur	x0, [x29, #-152]
    1bac:	sub	x1, x29, #0xa0
    1bb0:	bl	1350 <PyUnicode_FSConverter@plt>
    1bb4:	cbnz	w0, 1bbc <PyInit__posixsubprocess@@Base+0x588>
    1bb8:	b	1da8 <PyInit__posixsubprocess@@Base+0x774>
    1bbc:	ldur	x0, [x29, #-160]
    1bc0:	bl	14d0 <PyBytes_AsString@plt>
    1bc4:	stur	x0, [x29, #-168]
    1bc8:	b	1bd8 <PyInit__posixsubprocess@@Base+0x5a4>
    1bcc:	mov	x8, xzr
    1bd0:	stur	x8, [x29, #-168]
    1bd4:	stur	x8, [x29, #-160]
    1bd8:	ldur	x8, [x29, #-64]
    1bdc:	ldr	x9, [sp, #144]
    1be0:	cmp	x8, x9
    1be4:	b.eq	1c10 <PyInit__posixsubprocess@@Base+0x5dc>  // b.none
    1be8:	mov	x8, xzr
    1bec:	mov	x0, x8
    1bf0:	bl	13e0 <PyTuple_New@plt>
    1bf4:	stur	x0, [x29, #-96]
    1bf8:	ldur	x8, [x29, #-96]
    1bfc:	cbnz	x8, 1c04 <PyInit__posixsubprocess@@Base+0x5d0>
    1c00:	b	1da8 <PyInit__posixsubprocess@@Base+0x774>
    1c04:	bl	1470 <PyOS_BeforeFork@plt>
    1c08:	mov	w8, #0x1                   	// #1
    1c0c:	stur	w8, [x29, #-212]
    1c10:	bl	1330 <fork@plt>
    1c14:	stur	w0, [x29, #-172]
    1c18:	ldur	w8, [x29, #-172]
    1c1c:	cbnz	w8, 1cd8 <PyInit__posixsubprocess@@Base+0x6a4>
    1c20:	ldur	x8, [x29, #-64]
    1c24:	ldr	x9, [sp, #144]
    1c28:	cmp	x8, x9
    1c2c:	b.eq	1c34 <PyInit__posixsubprocess@@Base+0x600>  // b.none
    1c30:	bl	1420 <PyOS_AfterFork_Child@plt>
    1c34:	ldur	x0, [x29, #-184]
    1c38:	ldur	x1, [x29, #-192]
    1c3c:	ldur	x2, [x29, #-200]
    1c40:	ldur	x3, [x29, #-168]
    1c44:	ldur	w4, [x29, #-100]
    1c48:	ldur	w5, [x29, #-104]
    1c4c:	ldur	w6, [x29, #-108]
    1c50:	ldur	w7, [x29, #-112]
    1c54:	ldur	w8, [x29, #-116]
    1c58:	ldur	w9, [x29, #-120]
    1c5c:	ldur	w10, [x29, #-124]
    1c60:	ldur	w11, [x29, #-128]
    1c64:	ldur	w12, [x29, #-132]
    1c68:	ldur	w13, [x29, #-136]
    1c6c:	ldur	w14, [x29, #-140]
    1c70:	ldur	x15, [x29, #-48]
    1c74:	ldur	x16, [x29, #-64]
    1c78:	ldur	x17, [x29, #-96]
    1c7c:	mov	x18, sp
    1c80:	str	w8, [x18]
    1c84:	mov	x18, sp
    1c88:	str	w9, [x18, #8]
    1c8c:	mov	x18, sp
    1c90:	str	w10, [x18, #16]
    1c94:	mov	x18, sp
    1c98:	str	w11, [x18, #24]
    1c9c:	mov	x18, sp
    1ca0:	str	w12, [x18, #32]
    1ca4:	mov	x18, sp
    1ca8:	str	w13, [x18, #40]
    1cac:	mov	x18, sp
    1cb0:	str	w14, [x18, #48]
    1cb4:	mov	x18, sp
    1cb8:	str	x15, [x18, #56]
    1cbc:	mov	x15, sp
    1cc0:	str	x16, [x15, #64]
    1cc4:	mov	x15, sp
    1cc8:	str	x17, [x15, #72]
    1ccc:	bl	1f54 <PyInit__posixsubprocess@@Base+0x920>
    1cd0:	mov	w0, #0xff                  	// #255
    1cd4:	bl	12b0 <_exit@plt>
    1cd8:	ldur	w8, [x29, #-172]
    1cdc:	mov	w9, #0xffffffff            	// #-1
    1ce0:	cmp	w8, w9
    1ce4:	b.ne	1cf4 <PyInit__posixsubprocess@@Base+0x6c0>  // b.any
    1ce8:	bl	1530 <__errno_location@plt>
    1cec:	ldr	w8, [x0]
    1cf0:	str	w8, [sp, #216]
    1cf4:	ldur	x0, [x29, #-160]
    1cf8:	bl	254c <PyInit__posixsubprocess@@Base+0xf18>
    1cfc:	ldur	w8, [x29, #-212]
    1d00:	cbz	w8, 1d08 <PyInit__posixsubprocess@@Base+0x6d4>
    1d04:	bl	1370 <PyOS_AfterFork_Parent@plt>
    1d08:	ldur	x8, [x29, #-200]
    1d0c:	cbz	x8, 1d18 <PyInit__posixsubprocess@@Base+0x6e4>
    1d10:	ldur	x0, [x29, #-200]
    1d14:	bl	1500 <_Py_FreeCharPArray@plt>
    1d18:	ldur	x8, [x29, #-192]
    1d1c:	cbz	x8, 1d28 <PyInit__posixsubprocess@@Base+0x6f4>
    1d20:	ldur	x0, [x29, #-192]
    1d24:	bl	1500 <_Py_FreeCharPArray@plt>
    1d28:	ldur	x0, [x29, #-184]
    1d2c:	bl	1500 <_Py_FreeCharPArray@plt>
    1d30:	ldur	w0, [x29, #-176]
    1d34:	ldur	x1, [x29, #-32]
    1d38:	bl	2584 <PyInit__posixsubprocess@@Base+0xf50>
    1d3c:	cbz	w0, 1d48 <PyInit__posixsubprocess@@Base+0x714>
    1d40:	mov	w8, #0xffffffff            	// #-1
    1d44:	stur	w8, [x29, #-172]
    1d48:	ldur	x0, [x29, #-96]
    1d4c:	bl	254c <PyInit__posixsubprocess@@Base+0xf18>
    1d50:	ldur	x0, [x29, #-32]
    1d54:	bl	254c <PyInit__posixsubprocess@@Base+0xf18>
    1d58:	ldur	w8, [x29, #-172]
    1d5c:	mov	w9, #0xffffffff            	// #-1
    1d60:	cmp	w8, w9
    1d64:	b.ne	1d98 <PyInit__posixsubprocess@@Base+0x764>  // b.any
    1d68:	ldr	w8, [sp, #216]
    1d6c:	str	w8, [sp, #100]
    1d70:	bl	1530 <__errno_location@plt>
    1d74:	ldr	w8, [sp, #100]
    1d78:	str	w8, [x0]
    1d7c:	adrp	x9, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1d80:	ldr	x9, [x9, #4032]
    1d84:	ldr	x0, [x9]
    1d88:	bl	1300 <PyErr_SetFromErrno@plt>
    1d8c:	mov	x9, xzr
    1d90:	stur	x9, [x29, #-8]
    1d94:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    1d98:	ldursw	x0, [x29, #-172]
    1d9c:	bl	1390 <PyLong_FromLong@plt>
    1da0:	stur	x0, [x29, #-8]
    1da4:	b	1e10 <PyInit__posixsubprocess@@Base+0x7dc>
    1da8:	ldur	x8, [x29, #-200]
    1dac:	cbz	x8, 1db8 <PyInit__posixsubprocess@@Base+0x784>
    1db0:	ldur	x0, [x29, #-200]
    1db4:	bl	1500 <_Py_FreeCharPArray@plt>
    1db8:	ldur	x8, [x29, #-192]
    1dbc:	cbz	x8, 1dc8 <PyInit__posixsubprocess@@Base+0x794>
    1dc0:	ldur	x0, [x29, #-192]
    1dc4:	bl	1500 <_Py_FreeCharPArray@plt>
    1dc8:	ldur	x8, [x29, #-184]
    1dcc:	cbz	x8, 1dd8 <PyInit__posixsubprocess@@Base+0x7a4>
    1dd0:	ldur	x0, [x29, #-184]
    1dd4:	bl	1500 <_Py_FreeCharPArray@plt>
    1dd8:	ldur	x0, [x29, #-80]
    1ddc:	bl	254c <PyInit__posixsubprocess@@Base+0xf18>
    1de0:	ldur	x0, [x29, #-88]
    1de4:	bl	254c <PyInit__posixsubprocess@@Base+0xf18>
    1de8:	ldur	x0, [x29, #-96]
    1dec:	bl	254c <PyInit__posixsubprocess@@Base+0xf18>
    1df0:	ldur	w0, [x29, #-176]
    1df4:	ldur	x1, [x29, #-32]
    1df8:	bl	2584 <PyInit__posixsubprocess@@Base+0xf50>
    1dfc:	ldur	x8, [x29, #-32]
    1e00:	mov	x0, x8
    1e04:	bl	254c <PyInit__posixsubprocess@@Base+0xf18>
    1e08:	mov	x8, xzr
    1e0c:	stur	x8, [x29, #-8]
    1e10:	ldur	x0, [x29, #-8]
    1e14:	ldp	x20, x19, [sp, #480]
    1e18:	ldp	x22, x21, [sp, #464]
    1e1c:	ldp	x28, x23, [sp, #448]
    1e20:	ldp	x29, x30, [sp, #432]
    1e24:	add	sp, sp, #0x1f0
    1e28:	ret
    1e2c:	sub	sp, sp, #0x40
    1e30:	stp	x29, x30, [sp, #48]
    1e34:	add	x29, sp, #0x30
    1e38:	mov	x8, #0xffffffffffffffff    	// #-1
    1e3c:	stur	x0, [x29, #-16]
    1e40:	str	x8, [sp, #16]
    1e44:	str	xzr, [sp, #24]
    1e48:	ldr	x8, [sp, #24]
    1e4c:	ldur	x9, [x29, #-16]
    1e50:	ldr	x9, [x9, #16]
    1e54:	cmp	x8, x9
    1e58:	b.ge	1efc <PyInit__posixsubprocess@@Base+0x8c8>  // b.tcont
    1e5c:	ldur	x8, [x29, #-16]
    1e60:	add	x8, x8, #0x18
    1e64:	ldr	x9, [sp, #24]
    1e68:	mov	x10, #0x8                   	// #8
    1e6c:	mul	x9, x10, x9
    1e70:	add	x8, x8, x9
    1e74:	ldr	x8, [x8]
    1e78:	str	x8, [sp, #8]
    1e7c:	ldr	x8, [sp, #8]
    1e80:	ldr	x8, [x8, #8]
    1e84:	ldr	x8, [x8, #168]
    1e88:	and	x8, x8, #0x1000000
    1e8c:	cbnz	x8, 1e9c <PyInit__posixsubprocess@@Base+0x868>
    1e90:	mov	w8, #0x1                   	// #1
    1e94:	stur	w8, [x29, #-4]
    1e98:	b	1f00 <PyInit__posixsubprocess@@Base+0x8cc>
    1e9c:	ldr	x0, [sp, #8]
    1ea0:	bl	1400 <PyLong_AsLong@plt>
    1ea4:	str	x0, [sp]
    1ea8:	ldr	x8, [sp]
    1eac:	cmp	x8, #0x0
    1eb0:	cset	w9, lt  // lt = tstop
    1eb4:	tbnz	w9, #0, 1ed8 <PyInit__posixsubprocess@@Base+0x8a4>
    1eb8:	ldr	x8, [sp]
    1ebc:	ldr	x9, [sp, #16]
    1ec0:	cmp	x8, x9
    1ec4:	b.le	1ed8 <PyInit__posixsubprocess@@Base+0x8a4>
    1ec8:	ldr	x8, [sp]
    1ecc:	mov	x9, #0x7fffffff            	// #2147483647
    1ed0:	cmp	x8, x9
    1ed4:	b.le	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>
    1ed8:	mov	w8, #0x1                   	// #1
    1edc:	stur	w8, [x29, #-4]
    1ee0:	b	1f00 <PyInit__posixsubprocess@@Base+0x8cc>
    1ee4:	ldr	x8, [sp]
    1ee8:	str	x8, [sp, #16]
    1eec:	ldr	x8, [sp, #24]
    1ef0:	add	x8, x8, #0x1
    1ef4:	str	x8, [sp, #24]
    1ef8:	b	1e48 <PyInit__posixsubprocess@@Base+0x814>
    1efc:	stur	wzr, [x29, #-4]
    1f00:	ldur	w0, [x29, #-4]
    1f04:	ldp	x29, x30, [sp, #48]
    1f08:	add	sp, sp, #0x40
    1f0c:	ret
    1f10:	sub	sp, sp, #0x30
    1f14:	stp	x29, x30, [sp, #32]
    1f18:	add	x29, sp, #0x20
    1f1c:	stur	x0, [x29, #-8]
    1f20:	stur	w1, [x29, #-12]
    1f24:	str	x2, [sp, #8]
    1f28:	ldr	x8, [sp, #8]
    1f2c:	ldr	x9, [x8]
    1f30:	subs	x9, x9, #0x1
    1f34:	str	x9, [x8]
    1f38:	cbz	x9, 1f40 <PyInit__posixsubprocess@@Base+0x90c>
    1f3c:	b	1f48 <PyInit__posixsubprocess@@Base+0x914>
    1f40:	ldr	x0, [sp, #8]
    1f44:	bl	1340 <_Py_Dealloc@plt>
    1f48:	ldp	x29, x30, [sp, #32]
    1f4c:	add	sp, sp, #0x30
    1f50:	ret
    1f54:	sub	sp, sp, #0xe0
    1f58:	stp	x29, x30, [sp, #208]
    1f5c:	add	x29, sp, #0xd0
    1f60:	ldr	w8, [x29, #16]
    1f64:	ldr	w9, [x29, #24]
    1f68:	ldr	w10, [x29, #32]
    1f6c:	ldr	w11, [x29, #40]
    1f70:	ldr	w12, [x29, #48]
    1f74:	ldr	w13, [x29, #56]
    1f78:	ldr	w14, [x29, #64]
    1f7c:	ldr	x15, [x29, #72]
    1f80:	ldr	x16, [x29, #80]
    1f84:	ldr	x17, [x29, #88]
    1f88:	adrp	x18, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1f8c:	add	x18, x18, #0xc43
    1f90:	stur	x0, [x29, #-8]
    1f94:	stur	x1, [x29, #-16]
    1f98:	stur	x2, [x29, #-24]
    1f9c:	stur	x3, [x29, #-32]
    1fa0:	stur	w4, [x29, #-36]
    1fa4:	stur	w5, [x29, #-40]
    1fa8:	stur	w6, [x29, #-44]
    1fac:	stur	w7, [x29, #-48]
    1fb0:	stur	w8, [x29, #-52]
    1fb4:	stur	w9, [x29, #-56]
    1fb8:	stur	w10, [x29, #-60]
    1fbc:	stur	w11, [x29, #-64]
    1fc0:	stur	w12, [x29, #-68]
    1fc4:	stur	w13, [x29, #-72]
    1fc8:	stur	w14, [x29, #-76]
    1fcc:	stur	x15, [x29, #-88]
    1fd0:	stur	x16, [x29, #-96]
    1fd4:	str	x17, [sp, #104]
    1fd8:	str	wzr, [sp, #92]
    1fdc:	str	x18, [sp, #72]
    1fe0:	ldur	x0, [x29, #-88]
    1fe4:	ldur	w1, [x29, #-64]
    1fe8:	bl	2620 <PyInit__posixsubprocess@@Base+0xfec>
    1fec:	cmp	w0, #0x0
    1ff0:	cset	w8, ge  // ge = tcont
    1ff4:	tbnz	w8, #0, 1ffc <PyInit__posixsubprocess@@Base+0x9c8>
    1ff8:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    1ffc:	ldur	w8, [x29, #-40]
    2000:	mov	w9, #0xffffffff            	// #-1
    2004:	cmp	w8, w9
    2008:	b.eq	2024 <PyInit__posixsubprocess@@Base+0x9f0>  // b.none
    200c:	ldur	w0, [x29, #-40]
    2010:	bl	13c0 <close@plt>
    2014:	mov	w8, #0xffffffff            	// #-1
    2018:	cmp	w0, w8
    201c:	b.ne	2024 <PyInit__posixsubprocess@@Base+0x9f0>  // b.any
    2020:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    2024:	ldur	w8, [x29, #-44]
    2028:	mov	w9, #0xffffffff            	// #-1
    202c:	cmp	w8, w9
    2030:	b.eq	204c <PyInit__posixsubprocess@@Base+0xa18>  // b.none
    2034:	ldur	w0, [x29, #-44]
    2038:	bl	13c0 <close@plt>
    203c:	mov	w8, #0xffffffff            	// #-1
    2040:	cmp	w0, w8
    2044:	b.ne	204c <PyInit__posixsubprocess@@Base+0xa18>  // b.any
    2048:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    204c:	ldur	w8, [x29, #-52]
    2050:	mov	w9, #0xffffffff            	// #-1
    2054:	cmp	w8, w9
    2058:	b.eq	2074 <PyInit__posixsubprocess@@Base+0xa40>  // b.none
    205c:	ldur	w0, [x29, #-52]
    2060:	bl	13c0 <close@plt>
    2064:	mov	w8, #0xffffffff            	// #-1
    2068:	cmp	w0, w8
    206c:	b.ne	2074 <PyInit__posixsubprocess@@Base+0xa40>  // b.any
    2070:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    2074:	ldur	w0, [x29, #-60]
    2078:	bl	13c0 <close@plt>
    207c:	mov	w8, #0xffffffff            	// #-1
    2080:	cmp	w0, w8
    2084:	b.ne	208c <PyInit__posixsubprocess@@Base+0xa58>  // b.any
    2088:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    208c:	ldur	w8, [x29, #-48]
    2090:	cbnz	w8, 20d8 <PyInit__posixsubprocess@@Base+0xaa4>
    2094:	ldur	w0, [x29, #-48]
    2098:	bl	12d0 <dup@plt>
    209c:	stur	w0, [x29, #-48]
    20a0:	mov	w8, #0xffffffff            	// #-1
    20a4:	cmp	w0, w8
    20a8:	b.ne	20b0 <PyInit__posixsubprocess@@Base+0xa7c>  // b.any
    20ac:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    20b0:	ldur	w0, [x29, #-48]
    20b4:	mov	w8, wzr
    20b8:	mov	w1, w8
    20bc:	mov	x9, xzr
    20c0:	mov	x2, x9
    20c4:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    20c8:	cmp	w0, #0x0
    20cc:	cset	w8, ge  // ge = tcont
    20d0:	tbnz	w8, #0, 20d8 <PyInit__posixsubprocess@@Base+0xaa4>
    20d4:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    20d8:	ldur	w8, [x29, #-56]
    20dc:	mov	w9, #0x1                   	// #1
    20e0:	str	w9, [sp, #36]
    20e4:	cbz	w8, 20f8 <PyInit__posixsubprocess@@Base+0xac4>
    20e8:	ldur	w8, [x29, #-56]
    20ec:	cmp	w8, #0x1
    20f0:	cset	w8, eq  // eq = none
    20f4:	str	w8, [sp, #36]
    20f8:	ldr	w8, [sp, #36]
    20fc:	tbnz	w8, #0, 2104 <PyInit__posixsubprocess@@Base+0xad0>
    2100:	b	214c <PyInit__posixsubprocess@@Base+0xb18>
    2104:	ldur	w0, [x29, #-56]
    2108:	bl	12d0 <dup@plt>
    210c:	stur	w0, [x29, #-56]
    2110:	mov	w8, #0xffffffff            	// #-1
    2114:	cmp	w0, w8
    2118:	b.ne	2120 <PyInit__posixsubprocess@@Base+0xaec>  // b.any
    211c:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    2120:	ldur	w0, [x29, #-56]
    2124:	mov	w8, wzr
    2128:	mov	w1, w8
    212c:	mov	x9, xzr
    2130:	mov	x2, x9
    2134:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    2138:	cmp	w0, #0x0
    213c:	cset	w8, ge  // ge = tcont
    2140:	tbnz	w8, #0, 2148 <PyInit__posixsubprocess@@Base+0xb14>
    2144:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    2148:	b	20d8 <PyInit__posixsubprocess@@Base+0xaa4>
    214c:	ldur	w8, [x29, #-36]
    2150:	cbnz	w8, 217c <PyInit__posixsubprocess@@Base+0xb48>
    2154:	ldur	w0, [x29, #-36]
    2158:	mov	w1, #0x1                   	// #1
    215c:	mov	x8, xzr
    2160:	mov	x2, x8
    2164:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    2168:	cmp	w0, #0x0
    216c:	cset	w9, ge  // ge = tcont
    2170:	tbnz	w9, #0, 2178 <PyInit__posixsubprocess@@Base+0xb44>
    2174:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    2178:	b	21ac <PyInit__posixsubprocess@@Base+0xb78>
    217c:	ldur	w8, [x29, #-36]
    2180:	mov	w9, #0xffffffff            	// #-1
    2184:	cmp	w8, w9
    2188:	b.eq	21ac <PyInit__posixsubprocess@@Base+0xb78>  // b.none
    218c:	ldur	w0, [x29, #-36]
    2190:	mov	w8, wzr
    2194:	mov	w1, w8
    2198:	bl	1510 <dup2@plt>
    219c:	mov	w8, #0xffffffff            	// #-1
    21a0:	cmp	w0, w8
    21a4:	b.ne	21ac <PyInit__posixsubprocess@@Base+0xb78>  // b.any
    21a8:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    21ac:	ldur	w8, [x29, #-48]
    21b0:	cmp	w8, #0x1
    21b4:	b.ne	21e0 <PyInit__posixsubprocess@@Base+0xbac>  // b.any
    21b8:	ldur	w0, [x29, #-48]
    21bc:	mov	w1, #0x1                   	// #1
    21c0:	mov	x8, xzr
    21c4:	mov	x2, x8
    21c8:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    21cc:	cmp	w0, #0x0
    21d0:	cset	w9, ge  // ge = tcont
    21d4:	tbnz	w9, #0, 21dc <PyInit__posixsubprocess@@Base+0xba8>
    21d8:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    21dc:	b	220c <PyInit__posixsubprocess@@Base+0xbd8>
    21e0:	ldur	w8, [x29, #-48]
    21e4:	mov	w9, #0xffffffff            	// #-1
    21e8:	cmp	w8, w9
    21ec:	b.eq	220c <PyInit__posixsubprocess@@Base+0xbd8>  // b.none
    21f0:	ldur	w0, [x29, #-48]
    21f4:	mov	w1, #0x1                   	// #1
    21f8:	bl	1510 <dup2@plt>
    21fc:	mov	w8, #0xffffffff            	// #-1
    2200:	cmp	w0, w8
    2204:	b.ne	220c <PyInit__posixsubprocess@@Base+0xbd8>  // b.any
    2208:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    220c:	ldur	w8, [x29, #-56]
    2210:	cmp	w8, #0x2
    2214:	b.ne	2240 <PyInit__posixsubprocess@@Base+0xc0c>  // b.any
    2218:	ldur	w0, [x29, #-56]
    221c:	mov	w1, #0x1                   	// #1
    2220:	mov	x8, xzr
    2224:	mov	x2, x8
    2228:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    222c:	cmp	w0, #0x0
    2230:	cset	w9, ge  // ge = tcont
    2234:	tbnz	w9, #0, 223c <PyInit__posixsubprocess@@Base+0xc08>
    2238:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    223c:	b	226c <PyInit__posixsubprocess@@Base+0xc38>
    2240:	ldur	w8, [x29, #-56]
    2244:	mov	w9, #0xffffffff            	// #-1
    2248:	cmp	w8, w9
    224c:	b.eq	226c <PyInit__posixsubprocess@@Base+0xc38>  // b.none
    2250:	ldur	w0, [x29, #-56]
    2254:	mov	w1, #0x2                   	// #2
    2258:	bl	1510 <dup2@plt>
    225c:	mov	w8, #0xffffffff            	// #-1
    2260:	cmp	w0, w8
    2264:	b.ne	226c <PyInit__posixsubprocess@@Base+0xc38>  // b.any
    2268:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    226c:	ldur	x8, [x29, #-32]
    2270:	cbz	x8, 228c <PyInit__posixsubprocess@@Base+0xc58>
    2274:	ldur	x0, [x29, #-32]
    2278:	bl	1450 <chdir@plt>
    227c:	mov	w8, #0xffffffff            	// #-1
    2280:	cmp	w0, w8
    2284:	b.ne	228c <PyInit__posixsubprocess@@Base+0xc58>  // b.any
    2288:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    228c:	ldur	w8, [x29, #-72]
    2290:	cbz	w8, 2298 <PyInit__posixsubprocess@@Base+0xc64>
    2294:	bl	13b0 <_Py_RestoreSignals@plt>
    2298:	ldur	w8, [x29, #-76]
    229c:	cbz	w8, 22b4 <PyInit__posixsubprocess@@Base+0xc80>
    22a0:	bl	14e0 <setsid@plt>
    22a4:	mov	w8, #0xffffffff            	// #-1
    22a8:	cmp	w0, w8
    22ac:	b.ne	22b4 <PyInit__posixsubprocess@@Base+0xc80>  // b.any
    22b0:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    22b4:	mov	w8, #0x1                   	// #1
    22b8:	str	w8, [sp, #92]
    22bc:	ldur	x9, [x29, #-96]
    22c0:	adrp	x10, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    22c4:	ldr	x10, [x10, #4048]
    22c8:	cmp	x9, x10
    22cc:	b.eq	2310 <PyInit__posixsubprocess@@Base+0xcdc>  // b.none
    22d0:	ldr	x8, [sp, #104]
    22d4:	cbz	x8, 2310 <PyInit__posixsubprocess@@Base+0xcdc>
    22d8:	ldur	x0, [x29, #-96]
    22dc:	ldr	x1, [sp, #104]
    22e0:	mov	x8, xzr
    22e4:	mov	x2, x8
    22e8:	bl	14f0 <PyObject_Call@plt>
    22ec:	str	x0, [sp, #80]
    22f0:	ldr	x8, [sp, #80]
    22f4:	cbnz	x8, 2310 <PyInit__posixsubprocess@@Base+0xcdc>
    22f8:	adrp	x8, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    22fc:	add	x8, x8, #0xc22
    2300:	str	x8, [sp, #72]
    2304:	bl	1530 <__errno_location@plt>
    2308:	str	wzr, [x0]
    230c:	b	23ec <PyInit__posixsubprocess@@Base+0xdb8>
    2310:	ldur	w8, [x29, #-68]
    2314:	cbz	w8, 2324 <PyInit__posixsubprocess@@Base+0xcf0>
    2318:	ldur	x1, [x29, #-88]
    231c:	mov	w0, #0x3                   	// #3
    2320:	bl	26e8 <PyInit__posixsubprocess@@Base+0x10b4>
    2324:	str	wzr, [sp, #96]
    2328:	str	wzr, [sp, #100]
    232c:	ldur	x8, [x29, #-8]
    2330:	ldrsw	x9, [sp, #100]
    2334:	mov	x10, #0x8                   	// #8
    2338:	mul	x9, x10, x9
    233c:	add	x8, x8, x9
    2340:	ldr	x8, [x8]
    2344:	cbz	x8, 23d0 <PyInit__posixsubprocess@@Base+0xd9c>
    2348:	ldur	x8, [x29, #-8]
    234c:	ldrsw	x9, [sp, #100]
    2350:	mov	x10, #0x8                   	// #8
    2354:	mul	x9, x10, x9
    2358:	add	x8, x8, x9
    235c:	ldr	x8, [x8]
    2360:	str	x8, [sp, #48]
    2364:	ldur	x8, [x29, #-24]
    2368:	cbz	x8, 2380 <PyInit__posixsubprocess@@Base+0xd4c>
    236c:	ldr	x0, [sp, #48]
    2370:	ldur	x1, [x29, #-16]
    2374:	ldur	x2, [x29, #-24]
    2378:	bl	1490 <execve@plt>
    237c:	b	238c <PyInit__posixsubprocess@@Base+0xd58>
    2380:	ldr	x0, [sp, #48]
    2384:	ldur	x1, [x29, #-16]
    2388:	bl	13a0 <execv@plt>
    238c:	bl	1530 <__errno_location@plt>
    2390:	ldr	w8, [x0]
    2394:	cmp	w8, #0x2
    2398:	b.eq	23c0 <PyInit__posixsubprocess@@Base+0xd8c>  // b.none
    239c:	bl	1530 <__errno_location@plt>
    23a0:	ldr	w8, [x0]
    23a4:	cmp	w8, #0x14
    23a8:	b.eq	23c0 <PyInit__posixsubprocess@@Base+0xd8c>  // b.none
    23ac:	ldr	w8, [sp, #96]
    23b0:	cbnz	w8, 23c0 <PyInit__posixsubprocess@@Base+0xd8c>
    23b4:	bl	1530 <__errno_location@plt>
    23b8:	ldr	w8, [x0]
    23bc:	str	w8, [sp, #96]
    23c0:	ldr	w8, [sp, #100]
    23c4:	add	w8, w8, #0x1
    23c8:	str	w8, [sp, #100]
    23cc:	b	232c <PyInit__posixsubprocess@@Base+0xcf8>
    23d0:	ldr	w8, [sp, #96]
    23d4:	cbz	w8, 23ec <PyInit__posixsubprocess@@Base+0xdb8>
    23d8:	ldr	w8, [sp, #96]
    23dc:	str	w8, [sp, #32]
    23e0:	bl	1530 <__errno_location@plt>
    23e4:	ldr	w8, [sp, #32]
    23e8:	str	w8, [x0]
    23ec:	bl	1530 <__errno_location@plt>
    23f0:	ldr	w8, [x0]
    23f4:	str	w8, [sp, #96]
    23f8:	ldr	w8, [sp, #96]
    23fc:	cbz	w8, 24f8 <PyInit__posixsubprocess@@Base+0xec4>
    2400:	ldur	w0, [x29, #-64]
    2404:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2408:	add	x1, x1, #0xc44
    240c:	mov	x2, #0x8                   	// #8
    2410:	bl	12e0 <_Py_write_noraise@plt>
    2414:	add	x8, sp, #0x3f
    2418:	add	x8, x8, #0x9
    241c:	str	x8, [sp, #40]
    2420:	ldr	w8, [sp, #96]
    2424:	mov	w9, #0x0                   	// #0
    2428:	str	w9, [sp, #28]
    242c:	cbz	w8, 2444 <PyInit__posixsubprocess@@Base+0xe10>
    2430:	ldr	x8, [sp, #40]
    2434:	add	x9, sp, #0x3f
    2438:	cmp	x8, x9
    243c:	cset	w10, ne  // ne = any
    2440:	str	w10, [sp, #28]
    2444:	ldr	w8, [sp, #28]
    2448:	tbnz	w8, #0, 2450 <PyInit__posixsubprocess@@Base+0xe1c>
    244c:	b	24a4 <PyInit__posixsubprocess@@Base+0xe70>
    2450:	adrp	x8, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    2454:	ldr	x8, [x8, #4056]
    2458:	ldr	x8, [x8]
    245c:	ldr	w9, [sp, #96]
    2460:	mov	w10, #0x10                  	// #16
    2464:	sdiv	w11, w9, w10
    2468:	mul	w11, w11, w10
    246c:	subs	w9, w9, w11
    2470:	mov	w0, w9
    2474:	sxtw	x12, w0
    2478:	add	x8, x8, x12
    247c:	ldrb	w9, [x8]
    2480:	ldr	x8, [sp, #40]
    2484:	mov	x12, #0xffffffffffffffff    	// #-1
    2488:	add	x8, x8, x12
    248c:	str	x8, [sp, #40]
    2490:	strb	w9, [x8]
    2494:	ldr	w9, [sp, #96]
    2498:	sdiv	w9, w9, w10
    249c:	str	w9, [sp, #96]
    24a0:	b	2420 <PyInit__posixsubprocess@@Base+0xdec>
    24a4:	ldur	w0, [x29, #-64]
    24a8:	ldr	x1, [sp, #40]
    24ac:	add	x8, sp, #0x3f
    24b0:	add	x8, x8, #0x9
    24b4:	ldr	x9, [sp, #40]
    24b8:	subs	x2, x8, x9
    24bc:	bl	12e0 <_Py_write_noraise@plt>
    24c0:	ldur	w10, [x29, #-64]
    24c4:	mov	w0, w10
    24c8:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    24cc:	add	x1, x1, #0xc65
    24d0:	mov	x2, #0x1                   	// #1
    24d4:	bl	12e0 <_Py_write_noraise@plt>
    24d8:	ldr	w10, [sp, #92]
    24dc:	cbnz	w10, 24f4 <PyInit__posixsubprocess@@Base+0xec0>
    24e0:	ldur	w0, [x29, #-64]
    24e4:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    24e8:	add	x1, x1, #0xc4d
    24ec:	mov	x2, #0x6                   	// #6
    24f0:	bl	12e0 <_Py_write_noraise@plt>
    24f4:	b	2540 <PyInit__posixsubprocess@@Base+0xf0c>
    24f8:	ldur	w0, [x29, #-64]
    24fc:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2500:	add	x1, x1, #0xc54
    2504:	mov	x2, #0x12                  	// #18
    2508:	bl	12e0 <_Py_write_noraise@plt>
    250c:	ldur	w8, [x29, #-64]
    2510:	ldr	x1, [sp, #72]
    2514:	ldr	x9, [sp, #72]
    2518:	mov	x0, x9
    251c:	str	w8, [sp, #24]
    2520:	str	x1, [sp, #16]
    2524:	bl	12c0 <strlen@plt>
    2528:	ldr	w8, [sp, #24]
    252c:	str	x0, [sp, #8]
    2530:	mov	w0, w8
    2534:	ldr	x1, [sp, #16]
    2538:	ldr	x2, [sp, #8]
    253c:	bl	12e0 <_Py_write_noraise@plt>
    2540:	ldp	x29, x30, [sp, #208]
    2544:	add	sp, sp, #0xe0
    2548:	ret
    254c:	sub	sp, sp, #0x20
    2550:	stp	x29, x30, [sp, #16]
    2554:	add	x29, sp, #0x10
    2558:	str	x0, [sp, #8]
    255c:	ldr	x8, [sp, #8]
    2560:	cbz	x8, 2578 <PyInit__posixsubprocess@@Base+0xf44>
    2564:	ldr	x2, [sp, #8]
    2568:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    256c:	add	x0, x0, #0xc75
    2570:	mov	w1, #0x21d                 	// #541
    2574:	bl	1f10 <PyInit__posixsubprocess@@Base+0x8dc>
    2578:	ldp	x29, x30, [sp, #16]
    257c:	add	sp, sp, #0x20
    2580:	ret
    2584:	sub	sp, sp, #0x40
    2588:	stp	x29, x30, [sp, #48]
    258c:	add	x29, sp, #0x30
    2590:	stur	w0, [x29, #-8]
    2594:	stur	x1, [x29, #-16]
    2598:	ldur	w8, [x29, #-8]
    259c:	cbz	w8, 260c <PyInit__posixsubprocess@@Base+0xfd8>
    25a0:	add	x0, sp, #0x10
    25a4:	add	x1, sp, #0x8
    25a8:	mov	x2, sp
    25ac:	bl	14b0 <PyErr_Fetch@plt>
    25b0:	ldur	x0, [x29, #-16]
    25b4:	adrp	x1, 14000 <PyInit__posixsubprocess@@Base+0x129cc>
    25b8:	add	x1, x1, #0x238
    25bc:	mov	x8, xzr
    25c0:	mov	x2, x8
    25c4:	bl	1460 <_PyObject_CallMethodId@plt>
    25c8:	str	x0, [sp, #24]
    25cc:	ldr	x8, [sp, #16]
    25d0:	cbz	x8, 25e4 <PyInit__posixsubprocess@@Base+0xfb0>
    25d4:	ldr	x0, [sp, #16]
    25d8:	ldr	x1, [sp, #8]
    25dc:	ldr	x2, [sp]
    25e0:	bl	12f0 <PyErr_Restore@plt>
    25e4:	ldr	x8, [sp, #24]
    25e8:	cbnz	x8, 25f8 <PyInit__posixsubprocess@@Base+0xfc4>
    25ec:	mov	w8, #0x1                   	// #1
    25f0:	stur	w8, [x29, #-4]
    25f4:	b	2610 <PyInit__posixsubprocess@@Base+0xfdc>
    25f8:	ldr	x2, [sp, #24]
    25fc:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2600:	add	x0, x0, #0xbbe
    2604:	mov	w1, #0x46                  	// #70
    2608:	bl	1f10 <PyInit__posixsubprocess@@Base+0x8dc>
    260c:	stur	wzr, [x29, #-4]
    2610:	ldur	w0, [x29, #-4]
    2614:	ldp	x29, x30, [sp, #48]
    2618:	add	sp, sp, #0x40
    261c:	ret
    2620:	sub	sp, sp, #0x50
    2624:	stp	x29, x30, [sp, #64]
    2628:	add	x29, sp, #0x40
    262c:	stur	x0, [x29, #-16]
    2630:	stur	w1, [x29, #-20]
    2634:	ldur	x8, [x29, #-16]
    2638:	ldr	x8, [x8, #16]
    263c:	str	x8, [sp, #24]
    2640:	str	xzr, [sp, #32]
    2644:	ldr	x8, [sp, #32]
    2648:	ldr	x9, [sp, #24]
    264c:	cmp	x8, x9
    2650:	b.ge	26d4 <PyInit__posixsubprocess@@Base+0x10a0>  // b.tcont
    2654:	ldur	x8, [x29, #-16]
    2658:	add	x8, x8, #0x18
    265c:	ldr	x9, [sp, #32]
    2660:	mov	x10, #0x8                   	// #8
    2664:	mul	x9, x10, x9
    2668:	add	x8, x8, x9
    266c:	ldr	x8, [x8]
    2670:	str	x8, [sp, #16]
    2674:	ldr	x0, [sp, #16]
    2678:	bl	1400 <PyLong_AsLong@plt>
    267c:	str	x0, [sp, #8]
    2680:	ldr	x8, [sp, #8]
    2684:	ldursw	x9, [x29, #-20]
    2688:	cmp	x8, x9
    268c:	b.ne	2694 <PyInit__posixsubprocess@@Base+0x1060>  // b.any
    2690:	b	26c4 <PyInit__posixsubprocess@@Base+0x1090>
    2694:	ldr	x8, [sp, #8]
    2698:	mov	w0, w8
    269c:	mov	w1, #0x1                   	// #1
    26a0:	mov	x9, xzr
    26a4:	mov	x2, x9
    26a8:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    26ac:	cmp	w0, #0x0
    26b0:	cset	w8, ge  // ge = tcont
    26b4:	tbnz	w8, #0, 26c4 <PyInit__posixsubprocess@@Base+0x1090>
    26b8:	mov	w8, #0xffffffff            	// #-1
    26bc:	stur	w8, [x29, #-4]
    26c0:	b	26d8 <PyInit__posixsubprocess@@Base+0x10a4>
    26c4:	ldr	x8, [sp, #32]
    26c8:	add	x8, x8, #0x1
    26cc:	str	x8, [sp, #32]
    26d0:	b	2644 <PyInit__posixsubprocess@@Base+0x1010>
    26d4:	stur	wzr, [x29, #-4]
    26d8:	ldur	w0, [x29, #-4]
    26dc:	ldp	x29, x30, [sp, #64]
    26e0:	add	sp, sp, #0x50
    26e4:	ret
    26e8:	sub	sp, sp, #0x170
    26ec:	stp	x29, x30, [sp, #336]
    26f0:	str	x28, [sp, #352]
    26f4:	add	x29, sp, #0x150
    26f8:	adrp	x8, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    26fc:	add	x8, x8, #0xc67
    2700:	mov	w9, wzr
    2704:	mov	w10, #0xffffffff            	// #-1
    2708:	stur	w0, [x29, #-4]
    270c:	stur	x1, [x29, #-16]
    2710:	mov	x0, x8
    2714:	mov	w1, w9
    2718:	str	w10, [sp, #12]
    271c:	bl	1520 <_Py_open_noraise@plt>
    2720:	stur	w0, [x29, #-20]
    2724:	ldur	w9, [x29, #-20]
    2728:	ldr	w10, [sp, #12]
    272c:	cmp	w9, w10
    2730:	b.ne	2744 <PyInit__posixsubprocess@@Base+0x1110>  // b.any
    2734:	ldursw	x0, [x29, #-4]
    2738:	ldur	x1, [x29, #-16]
    273c:	bl	2818 <PyInit__posixsubprocess@@Base+0x11e4>
    2740:	b	2808 <PyInit__posixsubprocess@@Base+0x11d4>
    2744:	ldur	w1, [x29, #-20]
    2748:	mov	x0, #0x3d                  	// #61
    274c:	add	x2, sp, #0x24
    2750:	mov	x3, #0x118                 	// #280
    2754:	bl	1540 <syscall@plt>
    2758:	str	w0, [sp, #32]
    275c:	cmp	w0, #0x0
    2760:	cset	w8, le
    2764:	tbnz	w8, #0, 2800 <PyInit__posixsubprocess@@Base+0x11cc>
    2768:	str	wzr, [sp, #20]
    276c:	ldr	w8, [sp, #20]
    2770:	ldr	w9, [sp, #32]
    2774:	cmp	w8, w9
    2778:	b.ge	27fc <PyInit__posixsubprocess@@Base+0x11c8>  // b.tcont
    277c:	ldrsw	x8, [sp, #20]
    2780:	add	x9, sp, #0x24
    2784:	add	x8, x9, x8
    2788:	str	x8, [sp, #24]
    278c:	ldr	x8, [sp, #24]
    2790:	add	x0, x8, #0x13
    2794:	bl	2934 <PyInit__posixsubprocess@@Base+0x1300>
    2798:	str	w0, [sp, #16]
    279c:	cmp	w0, #0x0
    27a0:	cset	w10, ge  // ge = tcont
    27a4:	tbnz	w10, #0, 27ac <PyInit__posixsubprocess@@Base+0x1178>
    27a8:	b	27e4 <PyInit__posixsubprocess@@Base+0x11b0>
    27ac:	ldr	w8, [sp, #16]
    27b0:	ldur	w9, [x29, #-20]
    27b4:	cmp	w8, w9
    27b8:	b.eq	27e4 <PyInit__posixsubprocess@@Base+0x11b0>  // b.none
    27bc:	ldr	w8, [sp, #16]
    27c0:	ldur	w9, [x29, #-4]
    27c4:	cmp	w8, w9
    27c8:	b.lt	27e4 <PyInit__posixsubprocess@@Base+0x11b0>  // b.tstop
    27cc:	ldr	w0, [sp, #16]
    27d0:	ldur	x1, [x29, #-16]
    27d4:	bl	29d4 <PyInit__posixsubprocess@@Base+0x13a0>
    27d8:	cbnz	w0, 27e4 <PyInit__posixsubprocess@@Base+0x11b0>
    27dc:	ldr	w0, [sp, #16]
    27e0:	bl	13c0 <close@plt>
    27e4:	ldr	x8, [sp, #24]
    27e8:	ldrh	w9, [x8, #16]
    27ec:	ldr	w10, [sp, #20]
    27f0:	add	w9, w10, w9
    27f4:	str	w9, [sp, #20]
    27f8:	b	276c <PyInit__posixsubprocess@@Base+0x1138>
    27fc:	b	2744 <PyInit__posixsubprocess@@Base+0x1110>
    2800:	ldur	w0, [x29, #-20]
    2804:	bl	13c0 <close@plt>
    2808:	ldr	x28, [sp, #352]
    280c:	ldp	x29, x30, [sp, #336]
    2810:	add	sp, sp, #0x170
    2814:	ret
    2818:	sub	sp, sp, #0x50
    281c:	stp	x29, x30, [sp, #64]
    2820:	add	x29, sp, #0x40
    2824:	stur	x0, [x29, #-8]
    2828:	stur	x1, [x29, #-16]
    282c:	bl	2abc <PyInit__posixsubprocess@@Base+0x1488>
    2830:	stur	x0, [x29, #-24]
    2834:	ldur	x8, [x29, #-16]
    2838:	ldr	x8, [x8, #16]
    283c:	str	x8, [sp, #32]
    2840:	str	xzr, [sp, #24]
    2844:	ldr	x8, [sp, #24]
    2848:	ldr	x9, [sp, #32]
    284c:	cmp	x8, x9
    2850:	b.ge	28e8 <PyInit__posixsubprocess@@Base+0x12b4>  // b.tcont
    2854:	ldur	x8, [x29, #-16]
    2858:	add	x8, x8, #0x18
    285c:	ldr	x9, [sp, #24]
    2860:	mov	x10, #0x8                   	// #8
    2864:	mul	x9, x10, x9
    2868:	add	x8, x8, x9
    286c:	ldr	x8, [x8]
    2870:	str	x8, [sp, #8]
    2874:	ldr	x0, [sp, #8]
    2878:	bl	1400 <PyLong_AsLong@plt>
    287c:	str	w0, [sp, #4]
    2880:	ldrsw	x8, [sp, #4]
    2884:	ldur	x9, [x29, #-8]
    2888:	cmp	x8, x9
    288c:	b.ge	2894 <PyInit__posixsubprocess@@Base+0x1260>  // b.tcont
    2890:	b	28d8 <PyInit__posixsubprocess@@Base+0x12a4>
    2894:	ldur	x8, [x29, #-8]
    2898:	str	w8, [sp, #20]
    289c:	ldr	w8, [sp, #20]
    28a0:	ldr	w9, [sp, #4]
    28a4:	cmp	w8, w9
    28a8:	b.ge	28c4 <PyInit__posixsubprocess@@Base+0x1290>  // b.tcont
    28ac:	ldr	w0, [sp, #20]
    28b0:	bl	13c0 <close@plt>
    28b4:	ldr	w8, [sp, #20]
    28b8:	add	w8, w8, #0x1
    28bc:	str	w8, [sp, #20]
    28c0:	b	289c <PyInit__posixsubprocess@@Base+0x1268>
    28c4:	ldr	w8, [sp, #4]
    28c8:	add	w8, w8, #0x1
    28cc:	mov	w0, w8
    28d0:	sxtw	x9, w0
    28d4:	stur	x9, [x29, #-8]
    28d8:	ldr	x8, [sp, #24]
    28dc:	add	x8, x8, #0x1
    28e0:	str	x8, [sp, #24]
    28e4:	b	2844 <PyInit__posixsubprocess@@Base+0x1210>
    28e8:	ldur	x8, [x29, #-8]
    28ec:	ldur	x9, [x29, #-24]
    28f0:	cmp	x8, x9
    28f4:	b.gt	2928 <PyInit__posixsubprocess@@Base+0x12f4>
    28f8:	ldur	x8, [x29, #-8]
    28fc:	str	w8, [sp, #20]
    2900:	ldrsw	x8, [sp, #20]
    2904:	ldur	x9, [x29, #-24]
    2908:	cmp	x8, x9
    290c:	b.ge	2928 <PyInit__posixsubprocess@@Base+0x12f4>  // b.tcont
    2910:	ldr	w0, [sp, #20]
    2914:	bl	13c0 <close@plt>
    2918:	ldr	w8, [sp, #20]
    291c:	add	w8, w8, #0x1
    2920:	str	w8, [sp, #20]
    2924:	b	2900 <PyInit__posixsubprocess@@Base+0x12cc>
    2928:	ldp	x29, x30, [sp, #64]
    292c:	add	sp, sp, #0x50
    2930:	ret
    2934:	sub	sp, sp, #0x20
    2938:	str	x0, [sp, #16]
    293c:	str	wzr, [sp, #12]
    2940:	ldr	x8, [sp, #16]
    2944:	ldrb	w9, [x8]
    2948:	mov	w10, #0x0                   	// #0
    294c:	cmp	w9, #0x30
    2950:	str	w10, [sp, #8]
    2954:	b.lt	296c <PyInit__posixsubprocess@@Base+0x1338>  // b.tstop
    2958:	ldr	x8, [sp, #16]
    295c:	ldrb	w9, [x8]
    2960:	cmp	w9, #0x39
    2964:	cset	w9, le
    2968:	str	w9, [sp, #8]
    296c:	ldr	w8, [sp, #8]
    2970:	tbnz	w8, #0, 2978 <PyInit__posixsubprocess@@Base+0x1344>
    2974:	b	29a8 <PyInit__posixsubprocess@@Base+0x1374>
    2978:	ldr	w8, [sp, #12]
    297c:	mov	w9, #0xa                   	// #10
    2980:	mul	w8, w8, w9
    2984:	ldr	x10, [sp, #16]
    2988:	ldrb	w9, [x10]
    298c:	subs	w9, w9, #0x30
    2990:	add	w8, w8, w9
    2994:	str	w8, [sp, #12]
    2998:	ldr	x10, [sp, #16]
    299c:	add	x10, x10, #0x1
    29a0:	str	x10, [sp, #16]
    29a4:	b	2940 <PyInit__posixsubprocess@@Base+0x130c>
    29a8:	ldr	x8, [sp, #16]
    29ac:	ldrb	w9, [x8]
    29b0:	cbz	w9, 29c0 <PyInit__posixsubprocess@@Base+0x138c>
    29b4:	mov	w8, #0xffffffff            	// #-1
    29b8:	str	w8, [sp, #28]
    29bc:	b	29c8 <PyInit__posixsubprocess@@Base+0x1394>
    29c0:	ldr	w8, [sp, #12]
    29c4:	str	w8, [sp, #28]
    29c8:	ldr	w0, [sp, #28]
    29cc:	add	sp, sp, #0x20
    29d0:	ret
    29d4:	sub	sp, sp, #0x40
    29d8:	stp	x29, x30, [sp, #48]
    29dc:	add	x29, sp, #0x30
    29e0:	stur	w0, [x29, #-8]
    29e4:	stur	x1, [x29, #-16]
    29e8:	str	xzr, [sp, #24]
    29ec:	ldur	x8, [x29, #-16]
    29f0:	ldr	x8, [x8, #16]
    29f4:	subs	x8, x8, #0x1
    29f8:	str	x8, [sp, #16]
    29fc:	ldr	x8, [sp, #16]
    2a00:	cmp	x8, #0x0
    2a04:	cset	w9, ge  // ge = tcont
    2a08:	tbnz	w9, #0, 2a14 <PyInit__posixsubprocess@@Base+0x13e0>
    2a0c:	stur	wzr, [x29, #-4]
    2a10:	b	2aac <PyInit__posixsubprocess@@Base+0x1478>
    2a14:	ldr	x8, [sp, #24]
    2a18:	ldr	x9, [sp, #16]
    2a1c:	add	x8, x8, x9
    2a20:	mov	x9, #0x2                   	// #2
    2a24:	sdiv	x8, x8, x9
    2a28:	str	x8, [sp, #8]
    2a2c:	ldur	x8, [x29, #-16]
    2a30:	add	x8, x8, #0x18
    2a34:	ldr	x9, [sp, #8]
    2a38:	mov	x10, #0x8                   	// #8
    2a3c:	mul	x9, x10, x9
    2a40:	add	x8, x8, x9
    2a44:	ldr	x0, [x8]
    2a48:	bl	1400 <PyLong_AsLong@plt>
    2a4c:	str	x0, [sp]
    2a50:	ldursw	x8, [x29, #-8]
    2a54:	ldr	x9, [sp]
    2a58:	cmp	x8, x9
    2a5c:	b.ne	2a6c <PyInit__posixsubprocess@@Base+0x1438>  // b.any
    2a60:	mov	w8, #0x1                   	// #1
    2a64:	stur	w8, [x29, #-4]
    2a68:	b	2aac <PyInit__posixsubprocess@@Base+0x1478>
    2a6c:	ldursw	x8, [x29, #-8]
    2a70:	ldr	x9, [sp]
    2a74:	cmp	x8, x9
    2a78:	b.le	2a8c <PyInit__posixsubprocess@@Base+0x1458>
    2a7c:	ldr	x8, [sp, #8]
    2a80:	add	x8, x8, #0x1
    2a84:	str	x8, [sp, #24]
    2a88:	b	2a98 <PyInit__posixsubprocess@@Base+0x1464>
    2a8c:	ldr	x8, [sp, #8]
    2a90:	subs	x8, x8, #0x1
    2a94:	str	x8, [sp, #16]
    2a98:	ldr	x8, [sp, #24]
    2a9c:	ldr	x9, [sp, #16]
    2aa0:	cmp	x8, x9
    2aa4:	b.le	2a14 <PyInit__posixsubprocess@@Base+0x13e0>
    2aa8:	stur	wzr, [x29, #-4]
    2aac:	ldur	w0, [x29, #-4]
    2ab0:	ldp	x29, x30, [sp, #48]
    2ab4:	add	sp, sp, #0x40
    2ab8:	ret
    2abc:	sub	sp, sp, #0x20
    2ac0:	stp	x29, x30, [sp, #16]
    2ac4:	add	x29, sp, #0x10
    2ac8:	mov	w0, #0x4                   	// #4
    2acc:	mov	x8, #0xffffffffffffffff    	// #-1
    2ad0:	str	x8, [sp]
    2ad4:	bl	14c0 <sysconf@plt>
    2ad8:	str	x0, [sp, #8]
    2adc:	ldr	x8, [sp, #8]
    2ae0:	ldr	x9, [sp]
    2ae4:	cmp	x8, x9
    2ae8:	b.ne	2af4 <PyInit__posixsubprocess@@Base+0x14c0>  // b.any
    2aec:	mov	x8, #0x100                 	// #256
    2af0:	str	x8, [sp, #8]
    2af4:	ldr	x0, [sp, #8]
    2af8:	ldp	x29, x30, [sp, #16]
    2afc:	add	sp, sp, #0x20
    2b00:	ret

Disassembly of section .fini:

0000000000002b04 <.fini>:
    2b04:	stp	x29, x30, [sp, #-16]!
    2b08:	mov	x29, sp
    2b0c:	ldp	x29, x30, [sp], #16
    2b10:	ret
