
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixsubprocess.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001270 <.init>:
    1270:	stp	x29, x30, [sp, #-16]!
    1274:	mov	x29, sp
    1278:	bl	1560 <PySequence_Fast@plt+0x10>
    127c:	ldp	x29, x30, [sp], #16
    1280:	ret

Disassembly of section .plt:

0000000000001290 <_exit@plt-0x20>:
    1290:	stp	x16, x30, [sp, #-16]!
    1294:	adrp	x16, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1298:	ldr	x17, [x16, #4088]
    129c:	add	x16, x16, #0xff8
    12a0:	br	x17
    12a4:	nop
    12a8:	nop
    12ac:	nop

00000000000012b0 <_exit@plt>:
    12b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12b4:	ldr	x17, [x16]
    12b8:	add	x16, x16, #0x0
    12bc:	br	x17

00000000000012c0 <strlen@plt>:
    12c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #8]
    12c8:	add	x16, x16, #0x8
    12cc:	br	x17

00000000000012d0 <dup@plt>:
    12d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #16]
    12d8:	add	x16, x16, #0x10
    12dc:	br	x17

00000000000012e0 <_Py_write_noraise@plt>:
    12e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #24]
    12e8:	add	x16, x16, #0x18
    12ec:	br	x17

00000000000012f0 <PyErr_Restore@plt>:
    12f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #32]
    12f8:	add	x16, x16, #0x20
    12fc:	br	x17

0000000000001300 <PyErr_SetFromErrno@plt>:
    1300:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1304:	ldr	x17, [x16, #40]
    1308:	add	x16, x16, #0x28
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1314:	ldr	x17, [x16, #48]
    1318:	add	x16, x16, #0x30
    131c:	br	x17

0000000000001320 <_Py_set_inheritable_async_safe@plt>:
    1320:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1324:	ldr	x17, [x16, #56]
    1328:	add	x16, x16, #0x38
    132c:	br	x17

0000000000001330 <fork@plt>:
    1330:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1334:	ldr	x17, [x16, #64]
    1338:	add	x16, x16, #0x40
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1344:	ldr	x17, [x16, #72]
    1348:	add	x16, x16, #0x48
    134c:	br	x17

0000000000001350 <PyUnicode_FSConverter@plt>:
    1350:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1354:	ldr	x17, [x16, #80]
    1358:	add	x16, x16, #0x50
    135c:	br	x17

0000000000001360 <PyErr_SetString@plt>:
    1360:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1364:	ldr	x17, [x16, #88]
    1368:	add	x16, x16, #0x58
    136c:	br	x17

0000000000001370 <PyOS_AfterFork_Parent@plt>:
    1370:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1374:	ldr	x17, [x16, #96]
    1378:	add	x16, x16, #0x60
    137c:	br	x17

0000000000001380 <PyInterpreterState_Main@plt>:
    1380:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1384:	ldr	x17, [x16, #104]
    1388:	add	x16, x16, #0x68
    138c:	br	x17

0000000000001390 <PyLong_FromLong@plt>:
    1390:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1394:	ldr	x17, [x16, #112]
    1398:	add	x16, x16, #0x70
    139c:	br	x17

00000000000013a0 <execv@plt>:
    13a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #120]
    13a8:	add	x16, x16, #0x78
    13ac:	br	x17

00000000000013b0 <_Py_RestoreSignals@plt>:
    13b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #128]
    13b8:	add	x16, x16, #0x80
    13bc:	br	x17

00000000000013c0 <close@plt>:
    13c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #136]
    13c8:	add	x16, x16, #0x88
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #144]
    13d8:	add	x16, x16, #0x90
    13dc:	br	x17

00000000000013e0 <PyTuple_New@plt>:
    13e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #152]
    13e8:	add	x16, x16, #0x98
    13ec:	br	x17

00000000000013f0 <PyModule_Create2@plt>:
    13f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #160]
    13f8:	add	x16, x16, #0xa0
    13fc:	br	x17

0000000000001400 <PyLong_AsLong@plt>:
    1400:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1404:	ldr	x17, [x16, #168]
    1408:	add	x16, x16, #0xa8
    140c:	br	x17

0000000000001410 <PyImport_ImportModule@plt>:
    1410:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1414:	ldr	x17, [x16, #176]
    1418:	add	x16, x16, #0xb0
    141c:	br	x17

0000000000001420 <PyOS_AfterFork_Child@plt>:
    1420:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1424:	ldr	x17, [x16, #184]
    1428:	add	x16, x16, #0xb8
    142c:	br	x17

0000000000001430 <PyObject_IsTrue@plt>:
    1430:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1434:	ldr	x17, [x16, #192]
    1438:	add	x16, x16, #0xc0
    143c:	br	x17

0000000000001440 <PyArg_ParseTuple@plt>:
    1440:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1444:	ldr	x17, [x16, #200]
    1448:	add	x16, x16, #0xc8
    144c:	br	x17

0000000000001450 <chdir@plt>:
    1450:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1454:	ldr	x17, [x16, #208]
    1458:	add	x16, x16, #0xd0
    145c:	br	x17

0000000000001460 <_PyObject_CallMethodId@plt>:
    1460:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1464:	ldr	x17, [x16, #216]
    1468:	add	x16, x16, #0xd8
    146c:	br	x17

0000000000001470 <PyOS_BeforeFork@plt>:
    1470:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1474:	ldr	x17, [x16, #224]
    1478:	add	x16, x16, #0xe0
    147c:	br	x17

0000000000001480 <_PySequence_BytesToCharpArray@plt>:
    1480:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1484:	ldr	x17, [x16, #232]
    1488:	add	x16, x16, #0xe8
    148c:	br	x17

0000000000001490 <execve@plt>:
    1490:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1494:	ldr	x17, [x16, #240]
    1498:	add	x16, x16, #0xf0
    149c:	br	x17

00000000000014a0 <_PyInterpreterState_Get@plt>:
    14a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #248]
    14a8:	add	x16, x16, #0xf8
    14ac:	br	x17

00000000000014b0 <PyErr_Fetch@plt>:
    14b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #256]
    14b8:	add	x16, x16, #0x100
    14bc:	br	x17

00000000000014c0 <sysconf@plt>:
    14c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #264]
    14c8:	add	x16, x16, #0x108
    14cc:	br	x17

00000000000014d0 <PyBytes_AsString@plt>:
    14d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #272]
    14d8:	add	x16, x16, #0x110
    14dc:	br	x17

00000000000014e0 <setsid@plt>:
    14e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #280]
    14e8:	add	x16, x16, #0x118
    14ec:	br	x17

00000000000014f0 <PyObject_Call@plt>:
    14f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #288]
    14f8:	add	x16, x16, #0x120
    14fc:	br	x17

0000000000001500 <_Py_FreeCharPArray@plt>:
    1500:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1504:	ldr	x17, [x16, #296]
    1508:	add	x16, x16, #0x128
    150c:	br	x17

0000000000001510 <dup2@plt>:
    1510:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1514:	ldr	x17, [x16, #304]
    1518:	add	x16, x16, #0x130
    151c:	br	x17

0000000000001520 <_Py_open_noraise@plt>:
    1520:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1524:	ldr	x17, [x16, #312]
    1528:	add	x16, x16, #0x138
    152c:	br	x17

0000000000001530 <__errno_location@plt>:
    1530:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1534:	ldr	x17, [x16, #320]
    1538:	add	x16, x16, #0x140
    153c:	br	x17

0000000000001540 <syscall@plt>:
    1540:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1544:	ldr	x17, [x16, #328]
    1548:	add	x16, x16, #0x148
    154c:	br	x17

0000000000001550 <PySequence_Fast@plt>:
    1550:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1554:	ldr	x17, [x16, #336]
    1558:	add	x16, x16, #0x150
    155c:	br	x17

Disassembly of section .text:

0000000000001560 <PyInit__posixsubprocess@@Base-0xd4>:
    1560:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1564:	ldr	x0, [x0, #4040]
    1568:	cbz	x0, 1570 <PySequence_Fast@plt+0x20>
    156c:	b	13d0 <__gmon_start__@plt>
    1570:	ret
    1574:	nop
    1578:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    157c:	add	x0, x0, #0x250
    1580:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1584:	add	x1, x1, #0x250
    1588:	cmp	x1, x0
    158c:	b.eq	15a4 <PySequence_Fast@plt+0x54>  // b.none
    1590:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1594:	ldr	x1, [x1, #3992]
    1598:	cbz	x1, 15a4 <PySequence_Fast@plt+0x54>
    159c:	mov	x16, x1
    15a0:	br	x16
    15a4:	ret
    15a8:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15ac:	add	x0, x0, #0x250
    15b0:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15b4:	add	x1, x1, #0x250
    15b8:	sub	x1, x1, x0
    15bc:	lsr	x2, x1, #63
    15c0:	add	x1, x2, x1, asr #3
    15c4:	cmp	xzr, x1, asr #1
    15c8:	asr	x1, x1, #1
    15cc:	b.eq	15e4 <PySequence_Fast@plt+0x94>  // b.none
    15d0:	adrp	x2, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    15d4:	ldr	x2, [x2, #4064]
    15d8:	cbz	x2, 15e4 <PySequence_Fast@plt+0x94>
    15dc:	mov	x16, x2
    15e0:	br	x16
    15e4:	ret
    15e8:	stp	x29, x30, [sp, #-32]!
    15ec:	mov	x29, sp
    15f0:	str	x19, [sp, #16]
    15f4:	adrp	x19, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15f8:	ldrb	w0, [x19, #592]
    15fc:	cbnz	w0, 1624 <PySequence_Fast@plt+0xd4>
    1600:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1604:	ldr	x0, [x0, #4008]
    1608:	cbz	x0, 1618 <PySequence_Fast@plt+0xc8>
    160c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1610:	ldr	x0, [x0, #344]
    1614:	bl	1310 <__cxa_finalize@plt>
    1618:	bl	1578 <PySequence_Fast@plt+0x28>
    161c:	mov	w0, #0x1                   	// #1
    1620:	strb	w0, [x19, #592]
    1624:	ldr	x19, [sp, #16]
    1628:	ldp	x29, x30, [sp], #32
    162c:	ret
    1630:	b	15a8 <PySequence_Fast@plt+0x58>

0000000000001634 <PyInit__posixsubprocess@@Base>:
    1634:	stp	x29, x30, [sp, #-16]!
    1638:	mov	x29, sp
    163c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1640:	add	x0, x0, #0x160
    1644:	mov	w1, #0x3f5                 	// #1013
    1648:	bl	13f0 <PyModule_Create2@plt>
    164c:	ldp	x29, x30, [sp], #16
    1650:	ret
    1654:	sub	sp, sp, #0x130
    1658:	stp	x29, x30, [sp, #208]
    165c:	stp	x28, x27, [sp, #224]
    1660:	stp	x26, x25, [sp, #240]
    1664:	stp	x24, x23, [sp, #256]
    1668:	stp	x22, x21, [sp, #272]
    166c:	stp	x20, x19, [sp, #288]
    1670:	add	x29, sp, #0xd0
    1674:	adrp	x5, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1678:	ldr	x5, [x5, #4000]
    167c:	mov	x0, x1
    1680:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1684:	sub	x8, x29, #0x28
    1688:	sub	x9, x29, #0x5c
    168c:	sub	x10, x29, #0x58
    1690:	sub	x11, x29, #0x50
    1694:	sub	x12, x29, #0x4c
    1698:	sub	x13, x29, #0x48
    169c:	sub	x14, x29, #0x44
    16a0:	sub	x15, x29, #0x40
    16a4:	sub	x16, x29, #0x3c
    16a8:	sub	x17, x29, #0x38
    16ac:	sub	x18, x29, #0x34
    16b0:	sub	x19, x29, #0x20
    16b4:	add	x1, x1, #0x471
    16b8:	sub	x2, x29, #0x30
    16bc:	sub	x3, x29, #0x10
    16c0:	sub	x4, x29, #0x54
    16c4:	sub	x6, x29, #0x18
    16c8:	add	x7, sp, #0x68
    16cc:	stp	x9, x8, [sp, #80]
    16d0:	stp	x11, x10, [sp, #64]
    16d4:	stp	x13, x12, [sp, #48]
    16d8:	stp	x15, x14, [sp, #32]
    16dc:	stp	x17, x16, [sp, #16]
    16e0:	stp	x19, x18, [sp]
    16e4:	bl	1440 <PyArg_ParseTuple@plt>
    16e8:	cbz	w0, 1774 <PyInit__posixsubprocess@@Base+0x140>
    16ec:	adrp	x28, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    16f0:	ldur	x8, [x29, #-40]
    16f4:	ldr	x28, [x28, #4048]
    16f8:	cmp	x8, x28
    16fc:	b.eq	1728 <PyInit__posixsubprocess@@Base+0xf4>  // b.none
    1700:	bl	14a0 <_PyInterpreterState_Get@plt>
    1704:	mov	x19, x0
    1708:	bl	1380 <PyInterpreterState_Main@plt>
    170c:	cmp	x19, x0
    1710:	b.eq	1728 <PyInit__posixsubprocess@@Base+0xf4>  // b.none
    1714:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1718:	ldr	x8, [x8, #4016]
    171c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1720:	add	x1, x1, #0x48e
    1724:	b	176c <PyInit__posixsubprocess@@Base+0x138>
    1728:	ldur	w8, [x29, #-84]
    172c:	cbz	w8, 1750 <PyInit__posixsubprocess@@Base+0x11c>
    1730:	ldur	w8, [x29, #-80]
    1734:	cmp	w8, #0x2
    1738:	b.gt	1750 <PyInit__posixsubprocess@@Base+0x11c>
    173c:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1740:	ldr	x8, [x8, #4024]
    1744:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1748:	add	x1, x1, #0x4be
    174c:	b	176c <PyInit__posixsubprocess@@Base+0x138>
    1750:	ldur	x0, [x29, #-24]
    1754:	bl	1b9c <PyInit__posixsubprocess@@Base+0x568>
    1758:	cbz	w0, 1798 <PyInit__posixsubprocess@@Base+0x164>
    175c:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1760:	ldr	x8, [x8, #4024]
    1764:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1768:	add	x1, x1, #0x4d9
    176c:	ldr	x0, [x8]
    1770:	bl	1360 <PyErr_SetString@plt>
    1774:	mov	x0, xzr
    1778:	ldp	x20, x19, [sp, #288]
    177c:	ldp	x22, x21, [sp, #272]
    1780:	ldp	x24, x23, [sp, #256]
    1784:	ldp	x26, x25, [sp, #240]
    1788:	ldp	x28, x27, [sp, #224]
    178c:	ldp	x29, x30, [sp, #208]
    1790:	add	sp, sp, #0x130
    1794:	ret
    1798:	ldur	x8, [x29, #-40]
    179c:	cmp	x8, x28
    17a0:	b.eq	1814 <PyInit__posixsubprocess@@Base+0x1e0>  // b.none
    17a4:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    17a8:	add	x0, x0, #0x507
    17ac:	bl	1410 <PyImport_ImportModule@plt>
    17b0:	mov	x19, x0
    17b4:	cbz	x0, 1820 <PyInit__posixsubprocess@@Base+0x1ec>
    17b8:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    17bc:	add	x1, x1, #0x208
    17c0:	mov	x0, x19
    17c4:	mov	x2, xzr
    17c8:	bl	1460 <_PyObject_CallMethodId@plt>
    17cc:	mov	x21, x0
    17d0:	cbz	x0, 182c <PyInit__posixsubprocess@@Base+0x1f8>
    17d4:	mov	x0, x21
    17d8:	bl	1430 <PyObject_IsTrue@plt>
    17dc:	mov	w20, w0
    17e0:	mov	x0, x21
    17e4:	bl	1c48 <PyInit__posixsubprocess@@Base+0x614>
    17e8:	cmn	w20, #0x1
    17ec:	b.eq	1834 <PyInit__posixsubprocess@@Base+0x200>  // b.none
    17f0:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    17f4:	add	x1, x1, #0x220
    17f8:	mov	x0, x19
    17fc:	mov	x2, xzr
    1800:	bl	1460 <_PyObject_CallMethodId@plt>
    1804:	cmp	x0, #0x0
    1808:	cset	w21, ne  // ne = any
    180c:	csel	x0, x19, x0, eq  // eq = none
    1810:	b	183c <PyInit__posixsubprocess@@Base+0x208>
    1814:	mov	w20, wzr
    1818:	mov	x19, xzr
    181c:	b	1844 <PyInit__posixsubprocess@@Base+0x210>
    1820:	mov	w20, wzr
    1824:	mov	w21, wzr
    1828:	b	1840 <PyInit__posixsubprocess@@Base+0x20c>
    182c:	mov	w20, wzr
    1830:	b	1838 <PyInit__posixsubprocess@@Base+0x204>
    1834:	mov	w21, wzr
    1838:	mov	x0, x19
    183c:	bl	1c48 <PyInit__posixsubprocess@@Base+0x614>
    1840:	cbz	w21, 1774 <PyInit__posixsubprocess@@Base+0x140>
    1844:	ldur	x0, [x29, #-16]
    1848:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    184c:	mov	x21, x0
    1850:	cbz	x0, 194c <PyInit__posixsubprocess@@Base+0x318>
    1854:	ldur	x0, [x29, #-48]
    1858:	cmp	x0, x28
    185c:	b.eq	1960 <PyInit__posixsubprocess@@Base+0x32c>  // b.none
    1860:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1864:	add	x1, x1, #0x50a
    1868:	bl	1550 <PySequence_Fast@plt>
    186c:	mov	x22, x0
    1870:	cbz	x0, 1970 <PyInit__posixsubprocess@@Base+0x33c>
    1874:	ldr	x25, [x22, #16]
    1878:	mov	x0, x25
    187c:	bl	13e0 <PyTuple_New@plt>
    1880:	mov	x24, x0
    1884:	cbz	x0, 1980 <PyInit__posixsubprocess@@Base+0x34c>
    1888:	cmp	x25, #0x1
    188c:	b.lt	1918 <PyInit__posixsubprocess@@Base+0x2e4>  // b.tstop
    1890:	mov	x26, xzr
    1894:	mov	w27, #0x18                  	// #24
    1898:	mov	x23, x25
    189c:	ldr	x8, [x22, #16]
    18a0:	cmp	x8, x25
    18a4:	b.ne	18bc <PyInit__posixsubprocess@@Base+0x288>  // b.any
    18a8:	ldr	x8, [x22, #8]
    18ac:	ldrb	w8, [x8, #171]
    18b0:	tbnz	w8, #1, 18d8 <PyInit__posixsubprocess@@Base+0x2a4>
    18b4:	add	x8, x22, x27
    18b8:	b	18e0 <PyInit__posixsubprocess@@Base+0x2ac>
    18bc:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    18c0:	ldr	x8, [x8, #4016]
    18c4:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    18c8:	add	x1, x1, #0x51f
    18cc:	ldr	x0, [x8]
    18d0:	bl	1360 <PyErr_SetString@plt>
    18d4:	b	1900 <PyInit__posixsubprocess@@Base+0x2cc>
    18d8:	ldr	x8, [x22, #24]
    18dc:	add	x8, x8, x26, lsl #3
    18e0:	ldr	x0, [x8]
    18e4:	add	x1, sp, #0x60
    18e8:	bl	1350 <PyUnicode_FSConverter@plt>
    18ec:	cbz	w0, 1900 <PyInit__posixsubprocess@@Base+0x2cc>
    18f0:	ldr	x9, [sp, #96]
    18f4:	mov	w8, wzr
    18f8:	str	x9, [x24, x27]
    18fc:	b	1904 <PyInit__posixsubprocess@@Base+0x2d0>
    1900:	mov	w8, #0x2                   	// #2
    1904:	cbnz	w8, 198c <PyInit__posixsubprocess@@Base+0x358>
    1908:	add	x26, x26, #0x1
    190c:	subs	x23, x23, #0x1
    1910:	add	x27, x27, #0x8
    1914:	b.ne	189c <PyInit__posixsubprocess@@Base+0x268>  // b.any
    1918:	mov	x0, x24
    191c:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1920:	mov	x23, x0
    1924:	cmp	x0, #0x0
    1928:	mov	x0, x24
    192c:	cset	w25, eq  // eq = none
    1930:	bl	1c48 <PyInit__posixsubprocess@@Base+0x614>
    1934:	mov	x0, x22
    1938:	bl	1c48 <PyInit__posixsubprocess@@Base+0x614>
    193c:	mov	x22, xzr
    1940:	mov	x24, xzr
    1944:	lsl	w8, w25, #1
    1948:	b	1990 <PyInit__posixsubprocess@@Base+0x35c>
    194c:	mov	x23, xzr
    1950:	mov	x25, xzr
    1954:	mov	x22, xzr
    1958:	mov	x24, xzr
    195c:	b	1a24 <PyInit__posixsubprocess@@Base+0x3f0>
    1960:	mov	x23, xzr
    1964:	mov	x22, xzr
    1968:	mov	x24, xzr
    196c:	b	19a0 <PyInit__posixsubprocess@@Base+0x36c>
    1970:	mov	x23, xzr
    1974:	mov	x24, xzr
    1978:	mov	w8, #0x2                   	// #2
    197c:	b	1990 <PyInit__posixsubprocess@@Base+0x35c>
    1980:	mov	x23, xzr
    1984:	mov	w8, #0x2                   	// #2
    1988:	b	1990 <PyInit__posixsubprocess@@Base+0x35c>
    198c:	mov	x23, xzr
    1990:	cmp	w8, #0x2
    1994:	b.eq	19e8 <PyInit__posixsubprocess@@Base+0x3b4>  // b.none
    1998:	mov	x0, xzr
    199c:	cbnz	w8, 1778 <PyInit__posixsubprocess@@Base+0x144>
    19a0:	ldur	x0, [x29, #-32]
    19a4:	cmp	x0, x28
    19a8:	b.eq	19bc <PyInit__posixsubprocess@@Base+0x388>  // b.none
    19ac:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    19b0:	mov	x25, x0
    19b4:	cbnz	x0, 19c0 <PyInit__posixsubprocess@@Base+0x38c>
    19b8:	b	1a24 <PyInit__posixsubprocess@@Base+0x3f0>
    19bc:	mov	x25, xzr
    19c0:	ldr	x0, [sp, #104]
    19c4:	cmp	x0, x28
    19c8:	b.eq	19f0 <PyInit__posixsubprocess@@Base+0x3bc>  // b.none
    19cc:	add	x1, sp, #0x60
    19d0:	bl	1350 <PyUnicode_FSConverter@plt>
    19d4:	cbz	w0, 1a24 <PyInit__posixsubprocess@@Base+0x3f0>
    19d8:	ldr	x0, [sp, #96]
    19dc:	bl	14d0 <PyBytes_AsString@plt>
    19e0:	mov	x27, x0
    19e4:	b	19f8 <PyInit__posixsubprocess@@Base+0x3c4>
    19e8:	mov	x25, xzr
    19ec:	b	1a24 <PyInit__posixsubprocess@@Base+0x3f0>
    19f0:	mov	x27, xzr
    19f4:	str	xzr, [sp, #96]
    19f8:	ldur	x8, [x29, #-40]
    19fc:	cmp	x8, x28
    1a00:	b.eq	1a78 <PyInit__posixsubprocess@@Base+0x444>  // b.none
    1a04:	mov	x0, xzr
    1a08:	bl	13e0 <PyTuple_New@plt>
    1a0c:	cbz	x0, 1a24 <PyInit__posixsubprocess@@Base+0x3f0>
    1a10:	mov	x26, x0
    1a14:	mov	x24, x27
    1a18:	bl	1470 <PyOS_BeforeFork@plt>
    1a1c:	mov	w27, #0x1                   	// #1
    1a20:	b	1a84 <PyInit__posixsubprocess@@Base+0x450>
    1a24:	cbz	x25, 1a30 <PyInit__posixsubprocess@@Base+0x3fc>
    1a28:	mov	x0, x25
    1a2c:	bl	1500 <_Py_FreeCharPArray@plt>
    1a30:	cbz	x23, 1a3c <PyInit__posixsubprocess@@Base+0x408>
    1a34:	mov	x0, x23
    1a38:	bl	1500 <_Py_FreeCharPArray@plt>
    1a3c:	cbz	x21, 1a48 <PyInit__posixsubprocess@@Base+0x414>
    1a40:	mov	x0, x21
    1a44:	bl	1500 <_Py_FreeCharPArray@plt>
    1a48:	mov	x0, x24
    1a4c:	bl	2068 <PyInit__posixsubprocess@@Base+0xa34>
    1a50:	mov	x0, x22
    1a54:	bl	2068 <PyInit__posixsubprocess@@Base+0xa34>
    1a58:	mov	x0, xzr
    1a5c:	bl	2068 <PyInit__posixsubprocess@@Base+0xa34>
    1a60:	mov	w0, w20
    1a64:	mov	x1, x19
    1a68:	bl	2080 <PyInit__posixsubprocess@@Base+0xa4c>
    1a6c:	mov	x0, x19
    1a70:	bl	2068 <PyInit__posixsubprocess@@Base+0xa34>
    1a74:	b	1774 <PyInit__posixsubprocess@@Base+0x140>
    1a78:	mov	x24, x27
    1a7c:	mov	x26, xzr
    1a80:	mov	w27, wzr
    1a84:	bl	1330 <fork@plt>
    1a88:	mov	w22, w0
    1a8c:	cmn	w0, #0x1
    1a90:	b.eq	1aa0 <PyInit__posixsubprocess@@Base+0x46c>  // b.none
    1a94:	cbz	w22, 1b2c <PyInit__posixsubprocess@@Base+0x4f8>
    1a98:	mov	w24, wzr
    1a9c:	b	1aa8 <PyInit__posixsubprocess@@Base+0x474>
    1aa0:	bl	1530 <__errno_location@plt>
    1aa4:	ldr	w24, [x0]
    1aa8:	ldr	x0, [sp, #96]
    1aac:	bl	2068 <PyInit__posixsubprocess@@Base+0xa34>
    1ab0:	cbz	w27, 1ab8 <PyInit__posixsubprocess@@Base+0x484>
    1ab4:	bl	1370 <PyOS_AfterFork_Parent@plt>
    1ab8:	cbz	x25, 1ac4 <PyInit__posixsubprocess@@Base+0x490>
    1abc:	mov	x0, x25
    1ac0:	bl	1500 <_Py_FreeCharPArray@plt>
    1ac4:	cbz	x23, 1ad0 <PyInit__posixsubprocess@@Base+0x49c>
    1ac8:	mov	x0, x23
    1acc:	bl	1500 <_Py_FreeCharPArray@plt>
    1ad0:	mov	x0, x21
    1ad4:	bl	1500 <_Py_FreeCharPArray@plt>
    1ad8:	mov	w0, w20
    1adc:	mov	x1, x19
    1ae0:	bl	2080 <PyInit__posixsubprocess@@Base+0xa4c>
    1ae4:	mov	w20, w0
    1ae8:	mov	x0, x26
    1aec:	bl	2068 <PyInit__posixsubprocess@@Base+0xa34>
    1af0:	mov	x0, x19
    1af4:	bl	2068 <PyInit__posixsubprocess@@Base+0xa34>
    1af8:	cmn	w22, #0x1
    1afc:	b.eq	1b10 <PyInit__posixsubprocess@@Base+0x4dc>  // b.none
    1b00:	cbnz	w20, 1b10 <PyInit__posixsubprocess@@Base+0x4dc>
    1b04:	sxtw	x0, w22
    1b08:	bl	1390 <PyLong_FromLong@plt>
    1b0c:	b	1778 <PyInit__posixsubprocess@@Base+0x144>
    1b10:	bl	1530 <__errno_location@plt>
    1b14:	str	w24, [x0]
    1b18:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1b1c:	ldr	x8, [x8, #4032]
    1b20:	ldr	x0, [x8]
    1b24:	bl	1300 <PyErr_SetFromErrno@plt>
    1b28:	b	1774 <PyInit__posixsubprocess@@Base+0x140>
    1b2c:	ldur	x8, [x29, #-40]
    1b30:	cmp	x8, x28
    1b34:	b.eq	1b3c <PyInit__posixsubprocess@@Base+0x508>  // b.none
    1b38:	bl	1420 <PyOS_AfterFork_Child@plt>
    1b3c:	ldp	w5, w4, [x29, #-56]
    1b40:	ldp	w7, w6, [x29, #-64]
    1b44:	ldp	w9, w8, [x29, #-72]
    1b48:	ldp	w11, w10, [x29, #-80]
    1b4c:	ldp	w13, w12, [x29, #-88]
    1b50:	ldur	w14, [x29, #-92]
    1b54:	ldur	x15, [x29, #-24]
    1b58:	ldur	x16, [x29, #-40]
    1b5c:	mov	x0, x21
    1b60:	mov	x1, x23
    1b64:	mov	x2, x25
    1b68:	mov	x3, x24
    1b6c:	stp	x16, x26, [sp, #64]
    1b70:	str	x15, [sp, #56]
    1b74:	str	w14, [sp, #48]
    1b78:	str	w13, [sp, #40]
    1b7c:	str	w12, [sp, #32]
    1b80:	str	w11, [sp, #24]
    1b84:	str	w10, [sp, #16]
    1b88:	str	w9, [sp, #8]
    1b8c:	str	w8, [sp]
    1b90:	bl	1c74 <PyInit__posixsubprocess@@Base+0x640>
    1b94:	mov	w0, #0xff                  	// #255
    1b98:	bl	12b0 <_exit@plt>
    1b9c:	stp	x29, x30, [sp, #-64]!
    1ba0:	str	x23, [sp, #16]
    1ba4:	stp	x22, x21, [sp, #32]
    1ba8:	stp	x20, x19, [sp, #48]
    1bac:	mov	x29, sp
    1bb0:	ldr	x8, [x0, #16]
    1bb4:	cmp	x8, #0x1
    1bb8:	b.lt	1c30 <PyInit__posixsubprocess@@Base+0x5fc>  // b.tstop
    1bbc:	mov	x19, x0
    1bc0:	mov	x20, xzr
    1bc4:	add	x21, x0, #0x18
    1bc8:	mov	x22, #0xffffffffffffffff    	// #-1
    1bcc:	mov	w23, #0x7fffffff            	// #2147483647
    1bd0:	b	1bec <PyInit__posixsubprocess@@Base+0x5b8>
    1bd4:	mov	w8, wzr
    1bd8:	tbz	w8, #0, 1c28 <PyInit__posixsubprocess@@Base+0x5f4>
    1bdc:	ldr	x8, [x19, #16]
    1be0:	add	x20, x20, #0x1
    1be4:	cmp	x20, x8
    1be8:	b.ge	1c30 <PyInit__posixsubprocess@@Base+0x5fc>  // b.tcont
    1bec:	ldr	x0, [x21, x20, lsl #3]
    1bf0:	ldr	x8, [x0, #8]
    1bf4:	ldrb	w8, [x8, #171]
    1bf8:	tbz	w8, #0, 1bd4 <PyInit__posixsubprocess@@Base+0x5a0>
    1bfc:	bl	1400 <PyLong_AsLong@plt>
    1c00:	tbnz	x0, #63, 1bd4 <PyInit__posixsubprocess@@Base+0x5a0>
    1c04:	cmp	x0, x22
    1c08:	cset	w8, le
    1c0c:	cmp	x0, x23
    1c10:	cset	w9, gt
    1c14:	orr	w8, w8, w9
    1c18:	cmp	w8, #0x0
    1c1c:	csel	x22, x22, x0, ne  // ne = any
    1c20:	eor	w8, w8, #0x1
    1c24:	tbnz	w8, #0, 1bdc <PyInit__posixsubprocess@@Base+0x5a8>
    1c28:	mov	w0, #0x1                   	// #1
    1c2c:	b	1c34 <PyInit__posixsubprocess@@Base+0x600>
    1c30:	mov	w0, wzr
    1c34:	ldp	x20, x19, [sp, #48]
    1c38:	ldp	x22, x21, [sp, #32]
    1c3c:	ldr	x23, [sp, #16]
    1c40:	ldp	x29, x30, [sp], #64
    1c44:	ret
    1c48:	stp	x29, x30, [sp, #-16]!
    1c4c:	mov	x29, sp
    1c50:	ldr	x8, [x0]
    1c54:	subs	x8, x8, #0x1
    1c58:	str	x8, [x0]
    1c5c:	b.eq	1c68 <PyInit__posixsubprocess@@Base+0x634>  // b.none
    1c60:	ldp	x29, x30, [sp], #16
    1c64:	ret
    1c68:	bl	1340 <_Py_Dealloc@plt>
    1c6c:	ldp	x29, x30, [sp], #16
    1c70:	ret
    1c74:	sub	sp, sp, #0x90
    1c78:	stp	x29, x30, [sp, #48]
    1c7c:	stp	x28, x27, [sp, #64]
    1c80:	stp	x26, x25, [sp, #80]
    1c84:	stp	x24, x23, [sp, #96]
    1c88:	stp	x22, x21, [sp, #112]
    1c8c:	stp	x20, x19, [sp, #128]
    1c90:	add	x29, sp, #0x30
    1c94:	ldr	x23, [x29, #152]
    1c98:	ldr	w19, [x29, #120]
    1c9c:	mov	x21, x1
    1ca0:	mov	x22, x0
    1ca4:	mov	x0, x23
    1ca8:	mov	w1, w19
    1cac:	mov	w26, w7
    1cb0:	mov	w25, w6
    1cb4:	mov	w28, w5
    1cb8:	mov	w27, w4
    1cbc:	mov	x24, x3
    1cc0:	mov	x20, x2
    1cc4:	bl	20fc <PyInit__posixsubprocess@@Base+0xac8>
    1cc8:	tbnz	w0, #31, 1ee4 <PyInit__posixsubprocess@@Base+0x8b0>
    1ccc:	cmn	w28, #0x1
    1cd0:	b.eq	1ce4 <PyInit__posixsubprocess@@Base+0x6b0>  // b.none
    1cd4:	mov	w0, w28
    1cd8:	bl	13c0 <close@plt>
    1cdc:	cmn	w0, #0x1
    1ce0:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1ce4:	cmn	w25, #0x1
    1ce8:	b.eq	1cfc <PyInit__posixsubprocess@@Base+0x6c8>  // b.none
    1cec:	mov	w0, w25
    1cf0:	bl	13c0 <close@plt>
    1cf4:	cmn	w0, #0x1
    1cf8:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1cfc:	ldr	w0, [x29, #96]
    1d00:	cmn	w0, #0x1
    1d04:	b.eq	1d14 <PyInit__posixsubprocess@@Base+0x6e0>  // b.none
    1d08:	bl	13c0 <close@plt>
    1d0c:	cmn	w0, #0x1
    1d10:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1d14:	ldr	w0, [x29, #112]
    1d18:	bl	13c0 <close@plt>
    1d1c:	cmn	w0, #0x1
    1d20:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1d24:	cbz	w26, 1d90 <PyInit__posixsubprocess@@Base+0x75c>
    1d28:	ldr	x8, [x29, #168]
    1d2c:	ldr	w28, [x29, #104]
    1d30:	adrp	x25, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1d34:	add	x25, x25, #0x55e
    1d38:	str	x8, [sp, #16]
    1d3c:	ldr	x8, [x29, #160]
    1d40:	str	x8, [sp, #8]
    1d44:	ldr	w8, [x29, #144]
    1d48:	stur	w8, [x29, #-16]
    1d4c:	ldr	w8, [x29, #136]
    1d50:	stur	w8, [x29, #-20]
    1d54:	ldr	w8, [x29, #128]
    1d58:	str	w8, [sp, #4]
    1d5c:	cmp	w28, #0x1
    1d60:	b.hi	1db8 <PyInit__posixsubprocess@@Base+0x784>  // b.pmore
    1d64:	mov	w0, w28
    1d68:	bl	12d0 <dup@plt>
    1d6c:	cmn	w0, #0x1
    1d70:	b.eq	1d88 <PyInit__posixsubprocess@@Base+0x754>  // b.none
    1d74:	mov	w1, wzr
    1d78:	mov	x2, xzr
    1d7c:	mov	w28, w0
    1d80:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1d84:	tbz	w0, #31, 1d5c <PyInit__posixsubprocess@@Base+0x728>
    1d88:	mov	w20, wzr
    1d8c:	b	1ef0 <PyInit__posixsubprocess@@Base+0x8bc>
    1d90:	mov	w0, wzr
    1d94:	bl	12d0 <dup@plt>
    1d98:	cmn	w0, #0x1
    1d9c:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1da0:	mov	w1, wzr
    1da4:	mov	x2, xzr
    1da8:	mov	w26, w0
    1dac:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1db0:	tbz	w0, #31, 1d28 <PyInit__posixsubprocess@@Base+0x6f4>
    1db4:	b	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>
    1db8:	cmn	w27, #0x1
    1dbc:	b.eq	1df0 <PyInit__posixsubprocess@@Base+0x7bc>  // b.none
    1dc0:	cbnz	w27, 1ddc <PyInit__posixsubprocess@@Base+0x7a8>
    1dc4:	mov	w1, #0x1                   	// #1
    1dc8:	mov	w0, wzr
    1dcc:	mov	x2, xzr
    1dd0:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1dd4:	tbz	w0, #31, 1df0 <PyInit__posixsubprocess@@Base+0x7bc>
    1dd8:	b	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>
    1ddc:	mov	w0, w27
    1de0:	mov	w1, wzr
    1de4:	bl	1510 <dup2@plt>
    1de8:	cmn	w0, #0x1
    1dec:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1df0:	cmn	w26, #0x1
    1df4:	b.eq	1e2c <PyInit__posixsubprocess@@Base+0x7f8>  // b.none
    1df8:	cmp	w26, #0x1
    1dfc:	b.ne	1e18 <PyInit__posixsubprocess@@Base+0x7e4>  // b.any
    1e00:	mov	w0, #0x1                   	// #1
    1e04:	mov	w1, #0x1                   	// #1
    1e08:	mov	x2, xzr
    1e0c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e10:	tbz	w0, #31, 1e2c <PyInit__posixsubprocess@@Base+0x7f8>
    1e14:	b	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>
    1e18:	mov	w1, #0x1                   	// #1
    1e1c:	mov	w0, w26
    1e20:	bl	1510 <dup2@plt>
    1e24:	cmn	w0, #0x1
    1e28:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1e2c:	cmn	w28, #0x1
    1e30:	b.eq	1e68 <PyInit__posixsubprocess@@Base+0x834>  // b.none
    1e34:	cmp	w28, #0x2
    1e38:	b.ne	1e54 <PyInit__posixsubprocess@@Base+0x820>  // b.any
    1e3c:	mov	w0, #0x2                   	// #2
    1e40:	mov	w1, #0x1                   	// #1
    1e44:	mov	x2, xzr
    1e48:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e4c:	tbz	w0, #31, 1e68 <PyInit__posixsubprocess@@Base+0x834>
    1e50:	b	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>
    1e54:	mov	w1, #0x2                   	// #2
    1e58:	mov	w0, w28
    1e5c:	bl	1510 <dup2@plt>
    1e60:	cmn	w0, #0x1
    1e64:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1e68:	cbz	x24, 1e7c <PyInit__posixsubprocess@@Base+0x848>
    1e6c:	mov	x0, x24
    1e70:	bl	1450 <chdir@plt>
    1e74:	cmn	w0, #0x1
    1e78:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1e7c:	ldur	w8, [x29, #-20]
    1e80:	cbz	w8, 1e88 <PyInit__posixsubprocess@@Base+0x854>
    1e84:	bl	13b0 <_Py_RestoreSignals@plt>
    1e88:	ldur	w8, [x29, #-16]
    1e8c:	cbz	w8, 1e9c <PyInit__posixsubprocess@@Base+0x868>
    1e90:	bl	14e0 <setsid@plt>
    1e94:	cmn	w0, #0x1
    1e98:	b.eq	1ee4 <PyInit__posixsubprocess@@Base+0x8b0>  // b.none
    1e9c:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1ea0:	ldr	x8, [x8, #4048]
    1ea4:	ldp	x0, x1, [sp, #8]
    1ea8:	cmp	x0, x8
    1eac:	b.eq	1ec0 <PyInit__posixsubprocess@@Base+0x88c>  // b.none
    1eb0:	cbz	x1, 1ec0 <PyInit__posixsubprocess@@Base+0x88c>
    1eb4:	mov	x2, xzr
    1eb8:	bl	14f0 <PyObject_Call@plt>
    1ebc:	cbz	x0, 2050 <PyInit__posixsubprocess@@Base+0xa1c>
    1ec0:	ldr	w8, [sp, #4]
    1ec4:	cbz	w8, 1ed0 <PyInit__posixsubprocess@@Base+0x89c>
    1ec8:	mov	x0, x23
    1ecc:	bl	217c <PyInit__posixsubprocess@@Base+0xb48>
    1ed0:	ldr	x0, [x22]
    1ed4:	cbz	x0, 2034 <PyInit__posixsubprocess@@Base+0xa00>
    1ed8:	mov	w23, wzr
    1edc:	mov	w24, #0x1                   	// #1
    1ee0:	b	2020 <PyInit__posixsubprocess@@Base+0x9ec>
    1ee4:	adrp	x25, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1ee8:	mov	w20, wzr
    1eec:	add	x25, x25, #0x55e
    1ef0:	bl	1530 <__errno_location@plt>
    1ef4:	ldr	w21, [x0]
    1ef8:	cbz	w21, 1fa8 <PyInit__posixsubprocess@@Base+0x974>
    1efc:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1f00:	add	x1, x1, #0x55f
    1f04:	mov	w2, #0x8                   	// #8
    1f08:	mov	w0, w19
    1f0c:	bl	12e0 <_Py_write_noraise@plt>
    1f10:	adrp	x11, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1f14:	ldr	x11, [x11, #4056]
    1f18:	sub	x9, x29, #0xc
    1f1c:	mov	x10, xzr
    1f20:	add	x8, x9, #0x9
    1f24:	ldr	x13, [x11]
    1f28:	cmp	w21, #0x0
    1f2c:	add	w14, w21, #0xf
    1f30:	csel	w12, w14, w21, lt  // lt = tstop
    1f34:	and	w15, w12, #0xfffffff0
    1f38:	sub	w15, w21, w15
    1f3c:	ldrb	w13, [x13, w15, sxtw]
    1f40:	add	x15, x9, x10
    1f44:	cmp	w14, #0x1f
    1f48:	strb	w13, [x15, #8]
    1f4c:	sub	x13, x10, #0x1
    1f50:	b.cc	1f64 <PyInit__posixsubprocess@@Base+0x930>  // b.lo, b.ul, b.last
    1f54:	cmn	x10, #0x8
    1f58:	asr	w21, w12, #4
    1f5c:	mov	x10, x13
    1f60:	b.ne	1f24 <PyInit__posixsubprocess@@Base+0x8f0>  // b.any
    1f64:	sub	x9, x29, #0xc
    1f68:	add	x9, x9, x13
    1f6c:	add	x1, x9, #0x9
    1f70:	sub	x2, x8, x1
    1f74:	mov	w0, w19
    1f78:	bl	12e0 <_Py_write_noraise@plt>
    1f7c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1f80:	add	x1, x1, #0x580
    1f84:	mov	w2, #0x1                   	// #1
    1f88:	mov	w0, w19
    1f8c:	bl	12e0 <_Py_write_noraise@plt>
    1f90:	cbnz	w20, 1fd4 <PyInit__posixsubprocess@@Base+0x9a0>
    1f94:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1f98:	add	x1, x1, #0x568
    1f9c:	mov	w2, #0x6                   	// #6
    1fa0:	mov	w0, w19
    1fa4:	b	1fd0 <PyInit__posixsubprocess@@Base+0x99c>
    1fa8:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1fac:	add	x1, x1, #0x56f
    1fb0:	mov	w2, #0x12                  	// #18
    1fb4:	mov	w0, w19
    1fb8:	bl	12e0 <_Py_write_noraise@plt>
    1fbc:	mov	x0, x25
    1fc0:	bl	12c0 <strlen@plt>
    1fc4:	mov	x2, x0
    1fc8:	mov	w0, w19
    1fcc:	mov	x1, x25
    1fd0:	bl	12e0 <_Py_write_noraise@plt>
    1fd4:	ldp	x20, x19, [sp, #128]
    1fd8:	ldp	x22, x21, [sp, #112]
    1fdc:	ldp	x24, x23, [sp, #96]
    1fe0:	ldp	x26, x25, [sp, #80]
    1fe4:	ldp	x28, x27, [sp, #64]
    1fe8:	ldp	x29, x30, [sp, #48]
    1fec:	add	sp, sp, #0x90
    1ff0:	ret
    1ff4:	bl	13a0 <execv@plt>
    1ff8:	bl	1530 <__errno_location@plt>
    1ffc:	ldr	w8, [x0]
    2000:	ldr	x0, [x22, w24, sxtw #3]
    2004:	add	w24, w24, #0x1
    2008:	cmp	w8, #0x14
    200c:	ccmp	w23, #0x0, #0x0, ne  // ne = any
    2010:	csel	w9, w8, w23, eq  // eq = none
    2014:	cmp	w8, #0x2
    2018:	csel	w23, w23, w9, eq  // eq = none
    201c:	cbz	x0, 2038 <PyInit__posixsubprocess@@Base+0xa04>
    2020:	mov	x1, x21
    2024:	cbz	x20, 1ff4 <PyInit__posixsubprocess@@Base+0x9c0>
    2028:	mov	x2, x20
    202c:	bl	1490 <execve@plt>
    2030:	b	1ff8 <PyInit__posixsubprocess@@Base+0x9c4>
    2034:	mov	w23, wzr
    2038:	cbz	w23, 2044 <PyInit__posixsubprocess@@Base+0xa10>
    203c:	bl	1530 <__errno_location@plt>
    2040:	str	w23, [x0]
    2044:	adrp	x25, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2048:	add	x25, x25, #0x55e
    204c:	b	2060 <PyInit__posixsubprocess@@Base+0xa2c>
    2050:	bl	1530 <__errno_location@plt>
    2054:	adrp	x25, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2058:	str	wzr, [x0]
    205c:	add	x25, x25, #0x53d
    2060:	mov	w20, #0x1                   	// #1
    2064:	b	1ef0 <PyInit__posixsubprocess@@Base+0x8bc>
    2068:	cbz	x0, 207c <PyInit__posixsubprocess@@Base+0xa48>
    206c:	stp	x29, x30, [sp, #-16]!
    2070:	mov	x29, sp
    2074:	bl	1c48 <PyInit__posixsubprocess@@Base+0x614>
    2078:	ldp	x29, x30, [sp], #16
    207c:	ret
    2080:	sub	sp, sp, #0x30
    2084:	stp	x29, x30, [sp, #16]
    2088:	str	x19, [sp, #32]
    208c:	add	x29, sp, #0x10
    2090:	cbz	w0, 20ec <PyInit__posixsubprocess@@Base+0xab8>
    2094:	mov	x19, x1
    2098:	add	x0, x29, #0x18
    209c:	add	x1, sp, #0x8
    20a0:	mov	x2, sp
    20a4:	bl	14b0 <PyErr_Fetch@plt>
    20a8:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    20ac:	add	x1, x1, #0x238
    20b0:	mov	x0, x19
    20b4:	mov	x2, xzr
    20b8:	bl	1460 <_PyObject_CallMethodId@plt>
    20bc:	ldr	x8, [x29, #24]
    20c0:	mov	x19, x0
    20c4:	cbz	x8, 20d4 <PyInit__posixsubprocess@@Base+0xaa0>
    20c8:	ldp	x2, x1, [sp]
    20cc:	mov	x0, x8
    20d0:	bl	12f0 <PyErr_Restore@plt>
    20d4:	cbz	x19, 20e8 <PyInit__posixsubprocess@@Base+0xab4>
    20d8:	mov	x0, x19
    20dc:	bl	1c48 <PyInit__posixsubprocess@@Base+0x614>
    20e0:	mov	w0, wzr
    20e4:	b	20ec <PyInit__posixsubprocess@@Base+0xab8>
    20e8:	mov	w0, #0x1                   	// #1
    20ec:	ldr	x19, [sp, #32]
    20f0:	ldp	x29, x30, [sp, #16]
    20f4:	add	sp, sp, #0x30
    20f8:	ret
    20fc:	stp	x29, x30, [sp, #-48]!
    2100:	str	x21, [sp, #16]
    2104:	stp	x20, x19, [sp, #32]
    2108:	mov	x29, sp
    210c:	ldr	x19, [x0, #16]
    2110:	cmp	x19, #0x1
    2114:	b.lt	2160 <PyInit__posixsubprocess@@Base+0xb2c>  // b.tstop
    2118:	sxtw	x20, w1
    211c:	add	x21, x0, #0x18
    2120:	ldr	x0, [x21]
    2124:	bl	1400 <PyLong_AsLong@plt>
    2128:	cmp	x0, x20
    212c:	b.ne	2138 <PyInit__posixsubprocess@@Base+0xb04>  // b.any
    2130:	mov	w8, #0x4                   	// #4
    2134:	b	2148 <PyInit__posixsubprocess@@Base+0xb14>
    2138:	mov	w1, #0x1                   	// #1
    213c:	mov	x2, xzr
    2140:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    2144:	lsr	w8, w0, #31
    2148:	orr	w8, w8, #0x4
    214c:	cmp	w8, #0x4
    2150:	b.ne	2168 <PyInit__posixsubprocess@@Base+0xb34>  // b.any
    2154:	subs	x19, x19, #0x1
    2158:	add	x21, x21, #0x8
    215c:	b.ne	2120 <PyInit__posixsubprocess@@Base+0xaec>  // b.any
    2160:	mov	w0, wzr
    2164:	b	216c <PyInit__posixsubprocess@@Base+0xb38>
    2168:	mov	w0, #0xffffffff            	// #-1
    216c:	ldp	x20, x19, [sp, #32]
    2170:	ldr	x21, [sp, #16]
    2174:	ldp	x29, x30, [sp], #48
    2178:	ret
    217c:	sub	sp, sp, #0x170
    2180:	stp	x29, x30, [sp, #288]
    2184:	stp	x28, x25, [sp, #304]
    2188:	stp	x24, x23, [sp, #320]
    218c:	stp	x22, x21, [sp, #336]
    2190:	stp	x20, x19, [sp, #352]
    2194:	add	x29, sp, #0x120
    2198:	mov	x19, x0
    219c:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    21a0:	add	x0, x0, #0x582
    21a4:	mov	w1, wzr
    21a8:	bl	1520 <_Py_open_noraise@plt>
    21ac:	cmn	w0, #0x1
    21b0:	b.eq	2258 <PyInit__posixsubprocess@@Base+0xc24>  // b.none
    21b4:	mov	w20, w0
    21b8:	add	x2, sp, #0x8
    21bc:	mov	w0, #0x3d                  	// #61
    21c0:	mov	w3, #0x118                 	// #280
    21c4:	add	x23, sp, #0x8
    21c8:	b	21d8 <PyInit__posixsubprocess@@Base+0xba4>
    21cc:	add	x2, sp, #0x8
    21d0:	mov	w0, #0x3d                  	// #61
    21d4:	mov	w3, #0x118                 	// #280
    21d8:	mov	w1, w20
    21dc:	bl	1540 <syscall@plt>
    21e0:	mov	x21, x0
    21e4:	cmp	w21, #0x1
    21e8:	b.lt	224c <PyInit__posixsubprocess@@Base+0xc18>  // b.tstop
    21ec:	cmp	w21, #0x1
    21f0:	b.lt	21cc <PyInit__posixsubprocess@@Base+0xb98>  // b.tstop
    21f4:	mov	w24, wzr
    21f8:	b	220c <PyInit__posixsubprocess@@Base+0xbd8>
    21fc:	ldrh	w8, [x25, #16]
    2200:	add	w24, w24, w8
    2204:	cmp	w24, w21
    2208:	b.ge	21cc <PyInit__posixsubprocess@@Base+0xb98>  // b.tcont
    220c:	add	x25, x23, w24, sxtw
    2210:	add	x0, x25, #0x13
    2214:	bl	2348 <PyInit__posixsubprocess@@Base+0xd14>
    2218:	tbnz	w0, #31, 21fc <PyInit__posixsubprocess@@Base+0xbc8>
    221c:	mov	w22, w0
    2220:	cmp	w0, w20
    2224:	b.eq	21fc <PyInit__posixsubprocess@@Base+0xbc8>  // b.none
    2228:	cmp	w22, #0x3
    222c:	b.lt	21fc <PyInit__posixsubprocess@@Base+0xbc8>  // b.tstop
    2230:	mov	w0, w22
    2234:	mov	x1, x19
    2238:	bl	2394 <PyInit__posixsubprocess@@Base+0xd60>
    223c:	cbnz	w0, 21fc <PyInit__posixsubprocess@@Base+0xbc8>
    2240:	mov	w0, w22
    2244:	bl	13c0 <close@plt>
    2248:	b	21fc <PyInit__posixsubprocess@@Base+0xbc8>
    224c:	mov	w0, w20
    2250:	bl	13c0 <close@plt>
    2254:	b	2260 <PyInit__posixsubprocess@@Base+0xc2c>
    2258:	mov	x0, x19
    225c:	bl	227c <PyInit__posixsubprocess@@Base+0xc48>
    2260:	ldp	x20, x19, [sp, #352]
    2264:	ldp	x22, x21, [sp, #336]
    2268:	ldp	x24, x23, [sp, #320]
    226c:	ldp	x28, x25, [sp, #304]
    2270:	ldp	x29, x30, [sp, #288]
    2274:	add	sp, sp, #0x170
    2278:	ret
    227c:	stp	x29, x30, [sp, #-80]!
    2280:	stp	x26, x25, [sp, #16]
    2284:	stp	x24, x23, [sp, #32]
    2288:	stp	x22, x21, [sp, #48]
    228c:	stp	x20, x19, [sp, #64]
    2290:	mov	x29, sp
    2294:	mov	x20, x0
    2298:	bl	242c <PyInit__posixsubprocess@@Base+0xdf8>
    229c:	ldr	x22, [x20, #16]
    22a0:	mov	x19, x0
    22a4:	cmp	x22, #0x1
    22a8:	b.lt	230c <PyInit__posixsubprocess@@Base+0xcd8>  // b.tstop
    22ac:	mov	x23, xzr
    22b0:	add	x24, x20, #0x18
    22b4:	mov	w20, #0x3                   	// #3
    22b8:	mov	x25, #0x100000000           	// #4294967296
    22bc:	b	22d4 <PyInit__posixsubprocess@@Base+0xca0>
    22c0:	add	x8, x26, x25
    22c4:	asr	x20, x8, #32
    22c8:	add	x23, x23, #0x1
    22cc:	cmp	x23, x22
    22d0:	b.eq	2310 <PyInit__posixsubprocess@@Base+0xcdc>  // b.none
    22d4:	ldr	x0, [x24, x23, lsl #3]
    22d8:	bl	1400 <PyLong_AsLong@plt>
    22dc:	mov	x21, x0
    22e0:	cmp	x20, w21, sxtw
    22e4:	b.gt	22c8 <PyInit__posixsubprocess@@Base+0xc94>
    22e8:	cmp	w20, w21
    22ec:	lsl	x26, x21, #32
    22f0:	b.ge	22c0 <PyInit__posixsubprocess@@Base+0xc8c>  // b.tcont
    22f4:	mov	w0, w20
    22f8:	bl	13c0 <close@plt>
    22fc:	add	w20, w20, #0x1
    2300:	cmp	w21, w20
    2304:	b.ne	22f4 <PyInit__posixsubprocess@@Base+0xcc0>  // b.any
    2308:	b	22c0 <PyInit__posixsubprocess@@Base+0xc8c>
    230c:	mov	w20, #0x3                   	// #3
    2310:	cmp	x20, x19
    2314:	b.le	2330 <PyInit__posixsubprocess@@Base+0xcfc>
    2318:	ldp	x20, x19, [sp, #64]
    231c:	ldp	x22, x21, [sp, #48]
    2320:	ldp	x24, x23, [sp, #32]
    2324:	ldp	x26, x25, [sp, #16]
    2328:	ldp	x29, x30, [sp], #80
    232c:	ret
    2330:	cmp	x19, w20, sxtw
    2334:	b.le	2318 <PyInit__posixsubprocess@@Base+0xce4>
    2338:	mov	w0, w20
    233c:	bl	13c0 <close@plt>
    2340:	add	w20, w20, #0x1
    2344:	b	2330 <PyInit__posixsubprocess@@Base+0xcfc>
    2348:	ldrb	w8, [x0]
    234c:	sub	w9, w8, #0x30
    2350:	cmp	w9, #0x9
    2354:	b.hi	2384 <PyInit__posixsubprocess@@Base+0xd50>  // b.pmore
    2358:	mov	w10, wzr
    235c:	add	x9, x0, #0x1
    2360:	mov	w11, #0xa                   	// #10
    2364:	mul	w10, w10, w11
    2368:	add	w10, w10, w8, uxtb
    236c:	ldrb	w8, [x9], #1
    2370:	sub	w10, w10, #0x30
    2374:	sub	w12, w8, #0x30
    2378:	cmp	w12, #0xa
    237c:	b.cc	2364 <PyInit__posixsubprocess@@Base+0xd30>  // b.lo, b.ul, b.last
    2380:	b	2388 <PyInit__posixsubprocess@@Base+0xd54>
    2384:	mov	w10, wzr
    2388:	cmp	w8, #0x0
    238c:	csinv	w0, w10, wzr, eq  // eq = none
    2390:	ret
    2394:	stp	x29, x30, [sp, #-64]!
    2398:	str	x23, [sp, #16]
    239c:	stp	x22, x21, [sp, #32]
    23a0:	stp	x20, x19, [sp, #48]
    23a4:	mov	x29, sp
    23a8:	ldr	x8, [x1, #16]
    23ac:	subs	x19, x8, #0x1
    23b0:	b.mi	240c <PyInit__posixsubprocess@@Base+0xdd8>  // b.first
    23b4:	mov	x20, xzr
    23b8:	add	x21, x1, #0x18
    23bc:	sxtw	x22, w0
    23c0:	add	x8, x20, x19
    23c4:	cmp	x8, #0x0
    23c8:	cinc	x8, x8, lt  // lt = tstop
    23cc:	asr	x23, x8, #1
    23d0:	ldr	x0, [x21, x23, lsl #3]
    23d4:	bl	1400 <PyLong_AsLong@plt>
    23d8:	cmp	x0, x22
    23dc:	b.ne	23ec <PyInit__posixsubprocess@@Base+0xdb8>  // b.any
    23e0:	mov	w8, wzr
    23e4:	cbnz	w8, 2404 <PyInit__posixsubprocess@@Base+0xdd0>
    23e8:	b	2414 <PyInit__posixsubprocess@@Base+0xde0>
    23ec:	sub	x8, x23, #0x1
    23f0:	cmp	x0, x22
    23f4:	csel	x19, x19, x8, lt  // lt = tstop
    23f8:	csinc	x20, x20, x23, ge  // ge = tcont
    23fc:	mov	w8, #0x1                   	// #1
    2400:	cbz	w8, 2414 <PyInit__posixsubprocess@@Base+0xde0>
    2404:	cmp	x20, x19
    2408:	b.le	23c0 <PyInit__posixsubprocess@@Base+0xd8c>
    240c:	mov	w0, wzr
    2410:	b	2418 <PyInit__posixsubprocess@@Base+0xde4>
    2414:	mov	w0, #0x1                   	// #1
    2418:	ldp	x20, x19, [sp, #48]
    241c:	ldp	x22, x21, [sp, #32]
    2420:	ldr	x23, [sp, #16]
    2424:	ldp	x29, x30, [sp], #64
    2428:	ret
    242c:	stp	x29, x30, [sp, #-16]!
    2430:	mov	x29, sp
    2434:	mov	w0, #0x4                   	// #4
    2438:	bl	14c0 <sysconf@plt>
    243c:	cmn	x0, #0x1
    2440:	mov	w8, #0x100                 	// #256
    2444:	csel	x0, x8, x0, eq  // eq = none
    2448:	ldp	x29, x30, [sp], #16
    244c:	ret

Disassembly of section .fini:

0000000000002450 <.fini>:
    2450:	stp	x29, x30, [sp, #-16]!
    2454:	mov	x29, sp
    2458:	ldp	x29, x30, [sp], #16
    245c:	ret
