
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_queue.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011c0 <.init>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	bl	13f0 <PyObject_GC_UnTrack@plt+0x10>
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret

Disassembly of section .plt:

00000000000011e0 <PyList_New@plt-0x20>:
    11e0:	stp	x16, x30, [sp, #-16]!
    11e4:	adrp	x16, 12000 <PyInit__queue@@Base+0x103c4>
    11e8:	ldr	x17, [x16, #4088]
    11ec:	add	x16, x16, #0xff8
    11f0:	br	x17
    11f4:	nop
    11f8:	nop
    11fc:	nop

0000000000001200 <PyList_New@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16]
    1208:	add	x16, x16, #0x0
    120c:	br	x17

0000000000001210 <PyObject_ClearWeakRefs@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #8]
    1218:	add	x16, x16, #0x8
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #16]
    1228:	add	x16, x16, #0x10
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #24]
    1238:	add	x16, x16, #0x18
    123c:	br	x17

0000000000001240 <PyList_SetSlice@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #32]
    1248:	add	x16, x16, #0x20
    124c:	br	x17

0000000000001250 <_Py_Dealloc@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #40]
    1258:	add	x16, x16, #0x28
    125c:	br	x17

0000000000001260 <PyErr_NewExceptionWithDoc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #48]
    1268:	add	x16, x16, #0x30
    126c:	br	x17

0000000000001270 <_PyArg_UnpackKeywords@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #56]
    1278:	add	x16, x16, #0x38
    127c:	br	x17

0000000000001280 <PyErr_SetString@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #64]
    1288:	add	x16, x16, #0x40
    128c:	br	x17

0000000000001290 <PyThread_acquire_lock_timed@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #72]
    1298:	add	x16, x16, #0x48
    129c:	br	x17

00000000000012a0 <PyErr_SetNone@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #80]
    12a8:	add	x16, x16, #0x50
    12ac:	br	x17

00000000000012b0 <_PyTime_FromSecondsObject@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #88]
    12b8:	add	x16, x16, #0x58
    12bc:	br	x17

00000000000012c0 <PyLong_FromSsize_t@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #96]
    12c8:	add	x16, x16, #0x60
    12cc:	br	x17

00000000000012d0 <PyType_Ready@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #104]
    12d8:	add	x16, x16, #0x68
    12dc:	br	x17

00000000000012e0 <PyBool_FromLong@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #112]
    12e8:	add	x16, x16, #0x70
    12ec:	br	x17

00000000000012f0 <_PyArg_NoPositional@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #120]
    12f8:	add	x16, x16, #0x78
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #128]
    1308:	add	x16, x16, #0x80
    130c:	br	x17

0000000000001310 <Py_MakePendingCalls@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #136]
    1318:	add	x16, x16, #0x88
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #144]
    1328:	add	x16, x16, #0x90
    132c:	br	x17

0000000000001330 <PyErr_Occurred@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #152]
    1338:	add	x16, x16, #0x98
    133c:	br	x17

0000000000001340 <PyModule_Create2@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #160]
    1348:	add	x16, x16, #0xa0
    134c:	br	x17

0000000000001350 <PyObject_IsTrue@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #168]
    1358:	add	x16, x16, #0xa8
    135c:	br	x17

0000000000001360 <PyThread_allocate_lock@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #176]
    1368:	add	x16, x16, #0xb0
    136c:	br	x17

0000000000001370 <PyThread_release_lock@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #184]
    1378:	add	x16, x16, #0xb8
    137c:	br	x17

0000000000001380 <PyEval_SaveThread@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #192]
    1388:	add	x16, x16, #0xc0
    138c:	br	x17

0000000000001390 <PyModule_AddObject@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #200]
    1398:	add	x16, x16, #0xc8
    139c:	br	x17

00000000000013a0 <_PyTime_AsMicroseconds@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #208]
    13a8:	add	x16, x16, #0xd0
    13ac:	br	x17

00000000000013b0 <_PyArg_NoKeywords@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #216]
    13b8:	add	x16, x16, #0xd8
    13bc:	br	x17

00000000000013c0 <_PyTime_GetMonotonicClock@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #224]
    13c8:	add	x16, x16, #0xe0
    13cc:	br	x17

00000000000013d0 <PyThread_free_lock@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #232]
    13d8:	add	x16, x16, #0xe8
    13dc:	br	x17

00000000000013e0 <PyObject_GC_UnTrack@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #240]
    13e8:	add	x16, x16, #0xf0
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <PyInit__queue@@Base-0x84c>:
    13f0:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c4>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <PyObject_GC_UnTrack@plt+0x20>
    13fc:	b	1320 <__gmon_start__@plt>
    1400:	ret
    1404:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    1408:	add	x0, x0, #0x4a8
    140c:	adrp	x1, 13000 <PyInit__queue@@Base+0x113c4>
    1410:	add	x1, x1, #0x4a8
    1414:	cmp	x0, x1
    1418:	b.eq	1444 <PyObject_GC_UnTrack@plt+0x64>  // b.none
    141c:	adrp	x1, 12000 <PyInit__queue@@Base+0x103c4>
    1420:	ldr	x1, [x1, #4008]
    1424:	cbz	x1, 1444 <PyObject_GC_UnTrack@plt+0x64>
    1428:	stp	x29, x30, [sp, #-16]!
    142c:	mov	x29, sp
    1430:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    1434:	add	x0, x0, #0x4a8
    1438:	blr	x1
    143c:	ldp	x29, x30, [sp], #16
    1440:	ret
    1444:	ret
    1448:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    144c:	add	x0, x0, #0x4a8
    1450:	adrp	x1, 13000 <PyInit__queue@@Base+0x113c4>
    1454:	add	x1, x1, #0x4a8
    1458:	sub	x0, x0, x1
    145c:	lsr	x1, x0, #63
    1460:	add	x0, x1, x0, asr #3
    1464:	cmp	xzr, x0, asr #1
    1468:	b.eq	1498 <PyObject_GC_UnTrack@plt+0xb8>  // b.none
    146c:	asr	x1, x0, #1
    1470:	adrp	x2, 12000 <PyInit__queue@@Base+0x103c4>
    1474:	ldr	x2, [x2, #4064]
    1478:	cbz	x2, 1498 <PyObject_GC_UnTrack@plt+0xb8>
    147c:	stp	x29, x30, [sp, #-16]!
    1480:	mov	x29, sp
    1484:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    1488:	add	x0, x0, #0x4a8
    148c:	blr	x2
    1490:	ldp	x29, x30, [sp], #16
    1494:	ret
    1498:	ret
    149c:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    14a0:	ldrb	w0, [x0, #1192]
    14a4:	cbnz	w0, 14e0 <PyObject_GC_UnTrack@plt+0x100>
    14a8:	stp	x29, x30, [sp, #-16]!
    14ac:	mov	x29, sp
    14b0:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c4>
    14b4:	ldr	x0, [x0, #4016]
    14b8:	cbz	x0, 14c8 <PyObject_GC_UnTrack@plt+0xe8>
    14bc:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    14c0:	ldr	x0, [x0, #248]
    14c4:	bl	1230 <__cxa_finalize@plt>
    14c8:	bl	1404 <PyObject_GC_UnTrack@plt+0x24>
    14cc:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    14d0:	mov	w1, #0x1                   	// #1
    14d4:	strb	w1, [x0, #1192]
    14d8:	ldp	x29, x30, [sp], #16
    14dc:	ret
    14e0:	ret
    14e4:	stp	x29, x30, [sp, #-16]!
    14e8:	mov	x29, sp
    14ec:	bl	1448 <PyObject_GC_UnTrack@plt+0x68>
    14f0:	ldp	x29, x30, [sp], #16
    14f4:	ret
    14f8:	ldr	x0, [x0, #32]
    14fc:	cbz	x0, 151c <PyObject_GC_UnTrack@plt+0x13c>
    1500:	stp	x29, x30, [sp, #-16]!
    1504:	mov	x29, sp
    1508:	mov	x3, x1
    150c:	mov	x1, x2
    1510:	blr	x3
    1514:	ldp	x29, x30, [sp], #16
    1518:	ret
    151c:	mov	w0, #0x0                   	// #0
    1520:	ret
    1524:	stp	x29, x30, [sp, #-48]!
    1528:	mov	x29, sp
    152c:	stp	x19, x20, [sp, #16]
    1530:	str	x21, [sp, #32]
    1534:	mov	x19, x0
    1538:	mov	x20, x2
    153c:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    1540:	add	x0, x0, #0x100
    1544:	cmp	x19, x0
    1548:	cset	w21, eq  // eq = none
    154c:	cmp	x1, #0x0
    1550:	ccmp	w21, #0x0, #0x4, ne  // ne = any
    1554:	b.ne	15bc <PyObject_GC_UnTrack@plt+0x1dc>  // b.any
    1558:	cmp	x20, #0x0
    155c:	ccmp	w21, #0x0, #0x4, ne  // ne = any
    1560:	b.ne	15d4 <PyObject_GC_UnTrack@plt+0x1f4>  // b.any
    1564:	ldr	x2, [x19, #304]
    1568:	mov	x1, #0x0                   	// #0
    156c:	mov	x0, x19
    1570:	blr	x2
    1574:	mov	x19, x0
    1578:	cbz	x0, 15a8 <PyObject_GC_UnTrack@plt+0x1c8>
    157c:	str	xzr, [x0, #48]
    1580:	mov	x0, #0x0                   	// #0
    1584:	bl	1200 <PyList_New@plt>
    1588:	str	x0, [x19, #32]
    158c:	bl	1360 <PyThread_allocate_lock@plt>
    1590:	mov	x20, x0
    1594:	str	x0, [x19, #16]
    1598:	str	xzr, [x19, #40]
    159c:	cbz	x0, 15f0 <PyObject_GC_UnTrack@plt+0x210>
    15a0:	ldr	x20, [x19, #32]
    15a4:	cbz	x20, 162c <PyObject_GC_UnTrack@plt+0x24c>
    15a8:	mov	x0, x19
    15ac:	ldp	x19, x20, [sp, #16]
    15b0:	ldr	x21, [sp, #32]
    15b4:	ldp	x29, x30, [sp], #48
    15b8:	ret
    15bc:	adrp	x0, 1000 <PyList_New@plt-0x200>
    15c0:	add	x0, x0, #0xd28
    15c4:	bl	12f0 <_PyArg_NoPositional@plt>
    15c8:	cbnz	w0, 1558 <PyObject_GC_UnTrack@plt+0x178>
    15cc:	mov	x19, #0x0                   	// #0
    15d0:	b	15a8 <PyObject_GC_UnTrack@plt+0x1c8>
    15d4:	mov	x1, x20
    15d8:	adrp	x0, 1000 <PyList_New@plt-0x200>
    15dc:	add	x0, x0, #0xd28
    15e0:	bl	13b0 <_PyArg_NoKeywords@plt>
    15e4:	cbnz	w0, 1564 <PyObject_GC_UnTrack@plt+0x184>
    15e8:	mov	x19, #0x0                   	// #0
    15ec:	b	15a8 <PyObject_GC_UnTrack@plt+0x1c8>
    15f0:	ldr	x0, [x19]
    15f4:	sub	x0, x0, #0x1
    15f8:	str	x0, [x19]
    15fc:	cbz	x0, 1620 <PyObject_GC_UnTrack@plt+0x240>
    1600:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1604:	add	x1, x1, #0xd38
    1608:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c4>
    160c:	ldr	x0, [x0, #4024]
    1610:	ldr	x0, [x0]
    1614:	bl	1280 <PyErr_SetString@plt>
    1618:	mov	x19, x20
    161c:	b	15a8 <PyObject_GC_UnTrack@plt+0x1c8>
    1620:	mov	x0, x19
    1624:	bl	1250 <_Py_Dealloc@plt>
    1628:	b	1600 <PyObject_GC_UnTrack@plt+0x220>
    162c:	ldr	x0, [x19]
    1630:	sub	x0, x0, #0x1
    1634:	str	x0, [x19]
    1638:	cbz	x0, 1644 <PyObject_GC_UnTrack@plt+0x264>
    163c:	mov	x19, x20
    1640:	b	15a8 <PyObject_GC_UnTrack@plt+0x1c8>
    1644:	mov	x0, x19
    1648:	bl	1250 <_Py_Dealloc@plt>
    164c:	mov	x19, x20
    1650:	b	15a8 <PyObject_GC_UnTrack@plt+0x1c8>
    1654:	stp	x29, x30, [sp, #-32]!
    1658:	mov	x29, sp
    165c:	str	x19, [sp, #16]
    1660:	ldr	x1, [x0, #32]
    1664:	ldr	x19, [x1, #16]
    1668:	ldr	x0, [x0, #40]
    166c:	sub	x19, x19, x0
    1670:	cmn	x19, #0x1
    1674:	b.eq	168c <PyObject_GC_UnTrack@plt+0x2ac>  // b.none
    1678:	mov	x0, x19
    167c:	bl	12c0 <PyLong_FromSsize_t@plt>
    1680:	ldr	x19, [sp, #16]
    1684:	ldp	x29, x30, [sp], #32
    1688:	ret
    168c:	bl	1330 <PyErr_Occurred@plt>
    1690:	mov	x1, x0
    1694:	mov	x0, #0x0                   	// #0
    1698:	cbz	x1, 1678 <PyObject_GC_UnTrack@plt+0x298>
    169c:	b	1680 <PyObject_GC_UnTrack@plt+0x2a0>
    16a0:	sub	sp, sp, #0x40
    16a4:	stp	x29, x30, [sp, #16]
    16a8:	add	x29, sp, #0x10
    16ac:	str	x19, [sp, #32]
    16b0:	mov	x19, x0
    16b4:	mov	x8, x1
    16b8:	mov	x1, x2
    16bc:	cmp	x3, #0x0
    16c0:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    16c4:	b.ne	16cc <PyObject_GC_UnTrack@plt+0x2ec>  // b.any
    16c8:	cbnz	x8, 1700 <PyObject_GC_UnTrack@plt+0x320>
    16cc:	add	x0, sp, #0x38
    16d0:	str	x0, [sp]
    16d4:	mov	w7, #0x0                   	// #0
    16d8:	mov	w6, #0x1                   	// #1
    16dc:	mov	w5, w6
    16e0:	adrp	x4, 13000 <PyInit__queue@@Base+0x113c4>
    16e4:	add	x4, x4, #0x100
    16e8:	add	x4, x4, #0x1a0
    16ec:	mov	x2, #0x0                   	// #0
    16f0:	mov	x0, x8
    16f4:	bl	1270 <_PyArg_UnpackKeywords@plt>
    16f8:	mov	x8, x0
    16fc:	cbz	x0, 172c <PyObject_GC_UnTrack@plt+0x34c>
    1700:	ldr	x1, [x8]
    1704:	ldr	x0, [x19, #32]
    1708:	bl	1300 <PyList_Append@plt>
    170c:	tbnz	w0, #31, 174c <PyObject_GC_UnTrack@plt+0x36c>
    1710:	ldr	w0, [x19, #24]
    1714:	cbnz	w0, 173c <PyObject_GC_UnTrack@plt+0x35c>
    1718:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c4>
    171c:	ldr	x0, [x0, #4056]
    1720:	ldr	x1, [x0]
    1724:	add	x1, x1, #0x1
    1728:	str	x1, [x0]
    172c:	ldr	x19, [sp, #32]
    1730:	ldp	x29, x30, [sp, #16]
    1734:	add	sp, sp, #0x40
    1738:	ret
    173c:	str	wzr, [x19, #24]
    1740:	ldr	x0, [x19, #16]
    1744:	bl	1370 <PyThread_release_lock@plt>
    1748:	b	1718 <PyObject_GC_UnTrack@plt+0x338>
    174c:	mov	x0, #0x0                   	// #0
    1750:	b	172c <PyObject_GC_UnTrack@plt+0x34c>
    1754:	stp	x29, x30, [sp, #-80]!
    1758:	mov	x29, sp
    175c:	stp	x19, x20, [sp, #16]
    1760:	stp	x21, x22, [sp, #32]
    1764:	stp	x23, x24, [sp, #48]
    1768:	mov	x20, x0
    176c:	cbz	w1, 1814 <PyObject_GC_UnTrack@plt+0x434>
    1770:	mov	x0, x2
    1774:	adrp	x1, 12000 <PyInit__queue@@Base+0x103c4>
    1778:	ldr	x1, [x1, #4056]
    177c:	cmp	x2, x1
    1780:	b.eq	1824 <PyObject_GC_UnTrack@plt+0x444>  // b.none
    1784:	mov	w2, #0x1                   	// #1
    1788:	mov	x1, x0
    178c:	add	x0, sp, #0x48
    1790:	bl	12b0 <_PyTime_FromSecondsObject@plt>
    1794:	tbnz	w0, #31, 1984 <PyObject_GC_UnTrack@plt+0x5a4>
    1798:	ldr	x0, [sp, #72]
    179c:	tbnz	x0, #63, 17d4 <PyObject_GC_UnTrack@plt+0x3f4>
    17a0:	mov	w1, #0x1                   	// #1
    17a4:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    17a8:	mov	x21, x0
    17ac:	mov	x0, #0x53f6                	// #21494
    17b0:	movk	x0, #0xa5e3, lsl #16
    17b4:	movk	x0, #0xc49b, lsl #32
    17b8:	movk	x0, #0x20, lsl #48
    17bc:	cmp	x21, x0
    17c0:	b.gt	17f4 <PyObject_GC_UnTrack@plt+0x414>
    17c4:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    17c8:	ldr	x1, [sp, #72]
    17cc:	add	x23, x0, x1
    17d0:	b	181c <PyObject_GC_UnTrack@plt+0x43c>
    17d4:	adrp	x1, 1000 <PyList_New@plt-0x200>
    17d8:	add	x1, x1, #0xd50
    17dc:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c4>
    17e0:	ldr	x0, [x0, #4032]
    17e4:	ldr	x0, [x0]
    17e8:	bl	1280 <PyErr_SetString@plt>
    17ec:	mov	x19, #0x0                   	// #0
    17f0:	b	18c4 <PyObject_GC_UnTrack@plt+0x4e4>
    17f4:	adrp	x1, 1000 <PyList_New@plt-0x200>
    17f8:	add	x1, x1, #0xd78
    17fc:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c4>
    1800:	ldr	x0, [x0, #4048]
    1804:	ldr	x0, [x0]
    1808:	bl	1280 <PyErr_SetString@plt>
    180c:	mov	x19, #0x0                   	// #0
    1810:	b	18c4 <PyObject_GC_UnTrack@plt+0x4e4>
    1814:	mov	x21, #0x0                   	// #0
    1818:	mov	x23, #0x0                   	// #0
    181c:	mov	w22, #0x1                   	// #1
    1820:	b	186c <PyObject_GC_UnTrack@plt+0x48c>
    1824:	mov	x21, #0xffffffffffffffff    	// #-1
    1828:	mov	x23, #0x0                   	// #0
    182c:	b	181c <PyObject_GC_UnTrack@plt+0x43c>
    1830:	bl	1380 <PyEval_SaveThread@plt>
    1834:	mov	x24, x0
    1838:	mov	w2, w22
    183c:	mov	x1, x21
    1840:	ldr	x0, [x20, #16]
    1844:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1848:	mov	w19, w0
    184c:	mov	x0, x24
    1850:	bl	1220 <PyEval_RestoreThread@plt>
    1854:	cmp	w19, #0x2
    1858:	b.eq	18a4 <PyObject_GC_UnTrack@plt+0x4c4>  // b.none
    185c:	cbz	w19, 18b4 <PyObject_GC_UnTrack@plt+0x4d4>
    1860:	str	w22, [x20, #24]
    1864:	cmp	x23, #0x0
    1868:	b.gt	18dc <PyObject_GC_UnTrack@plt+0x4fc>
    186c:	ldr	x2, [x20, #40]
    1870:	ldr	x3, [x20, #32]
    1874:	ldr	x1, [x3, #16]
    1878:	cmp	x2, x1
    187c:	b.ne	18f8 <PyObject_GC_UnTrack@plt+0x518>  // b.any
    1880:	mov	w2, #0x0                   	// #0
    1884:	mov	x1, #0x0                   	// #0
    1888:	ldr	x0, [x20, #16]
    188c:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1890:	mov	w19, w0
    1894:	cmp	w0, #0x0
    1898:	ccmp	x21, #0x0, #0x4, eq  // eq = none
    189c:	b.eq	1854 <PyObject_GC_UnTrack@plt+0x474>  // b.none
    18a0:	b	1830 <PyObject_GC_UnTrack@plt+0x450>
    18a4:	bl	1310 <Py_MakePendingCalls@plt>
    18a8:	tbz	w0, #31, 1860 <PyObject_GC_UnTrack@plt+0x480>
    18ac:	mov	x19, #0x0                   	// #0
    18b0:	b	18c4 <PyObject_GC_UnTrack@plt+0x4e4>
    18b4:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    18b8:	ldr	x0, [x0, #1200]
    18bc:	bl	12a0 <PyErr_SetNone@plt>
    18c0:	mov	x19, #0x0                   	// #0
    18c4:	mov	x0, x19
    18c8:	ldp	x19, x20, [sp, #16]
    18cc:	ldp	x21, x22, [sp, #32]
    18d0:	ldp	x23, x24, [sp, #48]
    18d4:	ldp	x29, x30, [sp], #80
    18d8:	ret
    18dc:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    18e0:	sub	x0, x23, x0
    18e4:	str	x0, [sp, #72]
    18e8:	mov	w1, w22
    18ec:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    18f0:	mov	x21, x0
    18f4:	b	186c <PyObject_GC_UnTrack@plt+0x48c>
    18f8:	ldr	x4, [x3, #24]
    18fc:	ldr	x19, [x4, x2, lsl #3]
    1900:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c4>
    1904:	ldr	x0, [x0, #4056]
    1908:	ldr	x3, [x0]
    190c:	add	x3, x3, #0x1
    1910:	str	x3, [x0]
    1914:	str	x0, [x4, x2, lsl #3]
    1918:	ldr	x2, [x20, #40]
    191c:	add	x2, x2, #0x1
    1920:	str	x2, [x20, #40]
    1924:	sub	x1, x1, x2
    1928:	cmp	x2, x1
    192c:	b.gt	1948 <PyObject_GC_UnTrack@plt+0x568>
    1930:	ldr	w0, [x20, #24]
    1934:	cbz	w0, 18c4 <PyObject_GC_UnTrack@plt+0x4e4>
    1938:	ldr	x0, [x20, #16]
    193c:	bl	1370 <PyThread_release_lock@plt>
    1940:	str	wzr, [x20, #24]
    1944:	b	18c4 <PyObject_GC_UnTrack@plt+0x4e4>
    1948:	mov	x3, #0x0                   	// #0
    194c:	mov	x1, #0x0                   	// #0
    1950:	ldr	x0, [x20, #32]
    1954:	bl	1240 <PyList_SetSlice@plt>
    1958:	cbnz	w0, 1964 <PyObject_GC_UnTrack@plt+0x584>
    195c:	str	xzr, [x20, #40]
    1960:	b	1930 <PyObject_GC_UnTrack@plt+0x550>
    1964:	ldr	x0, [x20, #40]
    1968:	sub	x0, x0, #0x1
    196c:	str	x0, [x20, #40]
    1970:	ldr	x1, [x20, #32]
    1974:	ldr	x1, [x1, #24]
    1978:	str	x19, [x1, x0, lsl #3]
    197c:	mov	x19, #0x0                   	// #0
    1980:	b	1930 <PyObject_GC_UnTrack@plt+0x550>
    1984:	mov	x19, #0x0                   	// #0
    1988:	b	18c4 <PyObject_GC_UnTrack@plt+0x4e4>
    198c:	stp	x29, x30, [sp, #-16]!
    1990:	mov	x29, sp
    1994:	adrp	x2, 12000 <PyInit__queue@@Base+0x103c4>
    1998:	ldr	x2, [x2, #4056]
    199c:	mov	w1, #0x0                   	// #0
    19a0:	bl	1754 <PyObject_GC_UnTrack@plt+0x374>
    19a4:	ldp	x29, x30, [sp], #16
    19a8:	ret
    19ac:	sub	sp, sp, #0x50
    19b0:	stp	x29, x30, [sp, #16]
    19b4:	add	x29, sp, #0x10
    19b8:	stp	x19, x20, [sp, #32]
    19bc:	str	x21, [sp, #48]
    19c0:	mov	x21, x0
    19c4:	mov	x19, x1
    19c8:	mov	x1, x2
    19cc:	cbz	x3, 1a38 <PyObject_GC_UnTrack@plt+0x658>
    19d0:	ldr	x20, [x3, #16]
    19d4:	add	x20, x2, x20
    19d8:	add	x0, sp, #0x40
    19dc:	str	x0, [sp]
    19e0:	mov	w7, #0x0                   	// #0
    19e4:	mov	w6, #0x2                   	// #2
    19e8:	mov	w5, #0x0                   	// #0
    19ec:	adrp	x4, 13000 <PyInit__queue@@Base+0x113c4>
    19f0:	add	x4, x4, #0x100
    19f4:	add	x4, x4, #0x1e0
    19f8:	mov	x2, #0x0                   	// #0
    19fc:	mov	x0, x19
    1a00:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1a04:	mov	x19, x0
    1a08:	cbz	x0, 1a64 <PyObject_GC_UnTrack@plt+0x684>
    1a0c:	cbz	x20, 1a78 <PyObject_GC_UnTrack@plt+0x698>
    1a10:	ldr	x0, [x19]
    1a14:	cbz	x0, 1a54 <PyObject_GC_UnTrack@plt+0x674>
    1a18:	bl	1350 <PyObject_IsTrue@plt>
    1a1c:	mov	w1, w0
    1a20:	tbnz	w0, #31, 1a88 <PyObject_GC_UnTrack@plt+0x6a8>
    1a24:	cmp	x20, #0x1
    1a28:	b.ne	1a58 <PyObject_GC_UnTrack@plt+0x678>  // b.any
    1a2c:	adrp	x2, 12000 <PyInit__queue@@Base+0x103c4>
    1a30:	ldr	x2, [x2, #4056]
    1a34:	b	1a5c <PyObject_GC_UnTrack@plt+0x67c>
    1a38:	cmp	x19, #0x0
    1a3c:	ccmp	x2, #0x2, #0x2, ne  // ne = any
    1a40:	b.ls	1a4c <PyObject_GC_UnTrack@plt+0x66c>  // b.plast
    1a44:	mov	x20, x2
    1a48:	b	19d8 <PyObject_GC_UnTrack@plt+0x5f8>
    1a4c:	mov	x20, x2
    1a50:	b	1a0c <PyObject_GC_UnTrack@plt+0x62c>
    1a54:	mov	w1, #0x1                   	// #1
    1a58:	ldr	x2, [x19, #8]
    1a5c:	mov	x0, x21
    1a60:	bl	1754 <PyObject_GC_UnTrack@plt+0x374>
    1a64:	ldp	x19, x20, [sp, #32]
    1a68:	ldr	x21, [sp, #48]
    1a6c:	ldp	x29, x30, [sp, #16]
    1a70:	add	sp, sp, #0x50
    1a74:	ret
    1a78:	adrp	x2, 12000 <PyInit__queue@@Base+0x103c4>
    1a7c:	ldr	x2, [x2, #4056]
    1a80:	mov	w1, #0x1                   	// #1
    1a84:	b	1a5c <PyObject_GC_UnTrack@plt+0x67c>
    1a88:	mov	x0, #0x0                   	// #0
    1a8c:	b	1a64 <PyObject_GC_UnTrack@plt+0x684>
    1a90:	stp	x29, x30, [sp, #-16]!
    1a94:	mov	x29, sp
    1a98:	ldr	x1, [x0, #32]
    1a9c:	ldr	x1, [x1, #16]
    1aa0:	ldr	x0, [x0, #40]
    1aa4:	cmp	x1, x0
    1aa8:	cset	x0, eq  // eq = none
    1aac:	bl	12e0 <PyBool_FromLong@plt>
    1ab0:	ldp	x29, x30, [sp], #16
    1ab4:	ret
    1ab8:	stp	x29, x30, [sp, #-32]!
    1abc:	mov	x29, sp
    1ac0:	str	x19, [sp, #16]
    1ac4:	mov	x19, x0
    1ac8:	bl	13e0 <PyObject_GC_UnTrack@plt>
    1acc:	ldr	x0, [x19, #16]
    1ad0:	cbz	x0, 1ae8 <PyObject_GC_UnTrack@plt+0x708>
    1ad4:	ldr	w1, [x19, #24]
    1ad8:	cmp	w1, #0x0
    1adc:	b.gt	1b2c <PyObject_GC_UnTrack@plt+0x74c>
    1ae0:	ldr	x0, [x19, #16]
    1ae4:	bl	13d0 <PyThread_free_lock@plt>
    1ae8:	ldr	x0, [x19, #32]
    1aec:	cbz	x0, 1b00 <PyObject_GC_UnTrack@plt+0x720>
    1af0:	ldr	x1, [x0]
    1af4:	sub	x1, x1, #0x1
    1af8:	str	x1, [x0]
    1afc:	cbz	x1, 1b34 <PyObject_GC_UnTrack@plt+0x754>
    1b00:	ldr	x0, [x19, #48]
    1b04:	cbz	x0, 1b10 <PyObject_GC_UnTrack@plt+0x730>
    1b08:	mov	x0, x19
    1b0c:	bl	1210 <PyObject_ClearWeakRefs@plt>
    1b10:	ldr	x0, [x19, #8]
    1b14:	ldr	x1, [x0, #320]
    1b18:	mov	x0, x19
    1b1c:	blr	x1
    1b20:	ldr	x19, [sp, #16]
    1b24:	ldp	x29, x30, [sp], #32
    1b28:	ret
    1b2c:	bl	1370 <PyThread_release_lock@plt>
    1b30:	b	1ae0 <PyObject_GC_UnTrack@plt+0x700>
    1b34:	bl	1250 <_Py_Dealloc@plt>
    1b38:	b	1b00 <PyObject_GC_UnTrack@plt+0x720>
    1b3c:	sub	sp, sp, #0x60
    1b40:	stp	x29, x30, [sp, #16]
    1b44:	add	x29, sp, #0x10
    1b48:	stp	x19, x20, [sp, #32]
    1b4c:	mov	x19, x0
    1b50:	mov	x0, x1
    1b54:	mov	x1, x2
    1b58:	cbz	x3, 1bf0 <PyObject_GC_UnTrack@plt+0x810>
    1b5c:	ldr	x20, [x3, #16]
    1b60:	add	x20, x2, x20
    1b64:	add	x2, sp, #0x48
    1b68:	str	x2, [sp]
    1b6c:	mov	w7, #0x0                   	// #0
    1b70:	mov	w6, #0x3                   	// #3
    1b74:	mov	w5, #0x1                   	// #1
    1b78:	adrp	x4, 13000 <PyInit__queue@@Base+0x113c4>
    1b7c:	add	x4, x4, #0x100
    1b80:	add	x4, x4, #0x220
    1b84:	mov	x2, #0x0                   	// #0
    1b88:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1b8c:	cbz	x0, 1be0 <PyObject_GC_UnTrack@plt+0x800>
    1b90:	str	x21, [sp, #48]
    1b94:	ldr	x21, [x0]
    1b98:	cmp	x20, #0x1
    1b9c:	b.eq	1bb0 <PyObject_GC_UnTrack@plt+0x7d0>  // b.none
    1ba0:	ldr	x0, [x0, #8]
    1ba4:	cbz	x0, 1bb0 <PyObject_GC_UnTrack@plt+0x7d0>
    1ba8:	bl	1350 <PyObject_IsTrue@plt>
    1bac:	tbnz	w0, #31, 1c24 <PyObject_GC_UnTrack@plt+0x844>
    1bb0:	mov	x1, x21
    1bb4:	ldr	x0, [x19, #32]
    1bb8:	bl	1300 <PyList_Append@plt>
    1bbc:	tbnz	w0, #31, 1c30 <PyObject_GC_UnTrack@plt+0x850>
    1bc0:	ldr	w0, [x19, #24]
    1bc4:	cbnz	w0, 1c14 <PyObject_GC_UnTrack@plt+0x834>
    1bc8:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c4>
    1bcc:	ldr	x0, [x0, #4056]
    1bd0:	ldr	x1, [x0]
    1bd4:	add	x1, x1, #0x1
    1bd8:	str	x1, [x0]
    1bdc:	ldr	x21, [sp, #48]
    1be0:	ldp	x19, x20, [sp, #32]
    1be4:	ldp	x29, x30, [sp, #16]
    1be8:	add	sp, sp, #0x60
    1bec:	ret
    1bf0:	sub	x2, x2, #0x1
    1bf4:	cmp	x2, #0x2
    1bf8:	b.hi	1c0c <PyObject_GC_UnTrack@plt+0x82c>  // b.pmore
    1bfc:	mov	x20, x1
    1c00:	cbz	x0, 1b64 <PyObject_GC_UnTrack@plt+0x784>
    1c04:	str	x21, [sp, #48]
    1c08:	b	1b94 <PyObject_GC_UnTrack@plt+0x7b4>
    1c0c:	mov	x20, x1
    1c10:	b	1b64 <PyObject_GC_UnTrack@plt+0x784>
    1c14:	str	wzr, [x19, #24]
    1c18:	ldr	x0, [x19, #16]
    1c1c:	bl	1370 <PyThread_release_lock@plt>
    1c20:	b	1bc8 <PyObject_GC_UnTrack@plt+0x7e8>
    1c24:	mov	x0, #0x0                   	// #0
    1c28:	ldr	x21, [sp, #48]
    1c2c:	b	1be0 <PyObject_GC_UnTrack@plt+0x800>
    1c30:	mov	x0, #0x0                   	// #0
    1c34:	ldr	x21, [sp, #48]
    1c38:	b	1be0 <PyObject_GC_UnTrack@plt+0x800>

0000000000001c3c <PyInit__queue@@Base>:
    1c3c:	stp	x29, x30, [sp, #-32]!
    1c40:	mov	x29, sp
    1c44:	str	x19, [sp, #16]
    1c48:	mov	w1, #0x3f5                 	// #1013
    1c4c:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    1c50:	add	x0, x0, #0x100
    1c54:	add	x0, x0, #0x260
    1c58:	bl	1340 <PyModule_Create2@plt>
    1c5c:	mov	x19, x0
    1c60:	cbz	x0, 1cec <PyInit__queue@@Base+0xb0>
    1c64:	mov	x3, #0x0                   	// #0
    1c68:	mov	x2, #0x0                   	// #0
    1c6c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1c70:	add	x1, x1, #0xd98
    1c74:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1c78:	add	x0, x0, #0xdd0
    1c7c:	bl	1260 <PyErr_NewExceptionWithDoc@plt>
    1c80:	mov	x2, x0
    1c84:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    1c88:	str	x2, [x0, #1200]
    1c8c:	cbz	x2, 1cfc <PyInit__queue@@Base+0xc0>
    1c90:	ldr	x0, [x2]
    1c94:	add	x0, x0, #0x1
    1c98:	str	x0, [x2]
    1c9c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1ca0:	add	x1, x1, #0xde0
    1ca4:	mov	x0, x19
    1ca8:	bl	1390 <PyModule_AddObject@plt>
    1cac:	tbnz	w0, #31, 1d04 <PyInit__queue@@Base+0xc8>
    1cb0:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c4>
    1cb4:	add	x0, x0, #0x100
    1cb8:	bl	12d0 <PyType_Ready@plt>
    1cbc:	tbnz	w0, #31, 1d0c <PyInit__queue@@Base+0xd0>
    1cc0:	adrp	x2, 13000 <PyInit__queue@@Base+0x113c4>
    1cc4:	ldr	x0, [x2, #256]
    1cc8:	add	x0, x0, #0x1
    1ccc:	str	x0, [x2, #256]
    1cd0:	add	x2, x2, #0x100
    1cd4:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1cd8:	add	x1, x1, #0xd28
    1cdc:	mov	x0, x19
    1ce0:	bl	1390 <PyModule_AddObject@plt>
    1ce4:	cmp	w0, #0x0
    1ce8:	csel	x19, x19, xzr, ge  // ge = tcont
    1cec:	mov	x0, x19
    1cf0:	ldr	x19, [sp, #16]
    1cf4:	ldp	x29, x30, [sp], #32
    1cf8:	ret
    1cfc:	mov	x19, x2
    1d00:	b	1cec <PyInit__queue@@Base+0xb0>
    1d04:	mov	x19, #0x0                   	// #0
    1d08:	b	1cec <PyInit__queue@@Base+0xb0>
    1d0c:	mov	x19, #0x0                   	// #0
    1d10:	b	1cec <PyInit__queue@@Base+0xb0>

Disassembly of section .fini:

0000000000001d14 <.fini>:
    1d14:	stp	x29, x30, [sp, #-16]!
    1d18:	mov	x29, sp
    1d1c:	ldp	x29, x30, [sp], #16
    1d20:	ret
