
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_queue.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011c0 <.init>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	bl	13f0 <PyObject_GC_UnTrack@plt+0x10>
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret

Disassembly of section .plt:

00000000000011e0 <PyList_New@plt-0x20>:
    11e0:	stp	x16, x30, [sp, #-16]!
    11e4:	adrp	x16, 12000 <PyInit__queue@@Base+0x10b3c>
    11e8:	ldr	x17, [x16, #4088]
    11ec:	add	x16, x16, #0xff8
    11f0:	br	x17
    11f4:	nop
    11f8:	nop
    11fc:	nop

0000000000001200 <PyList_New@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16]
    1208:	add	x16, x16, #0x0
    120c:	br	x17

0000000000001210 <PyObject_ClearWeakRefs@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #8]
    1218:	add	x16, x16, #0x8
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #16]
    1228:	add	x16, x16, #0x10
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #24]
    1238:	add	x16, x16, #0x18
    123c:	br	x17

0000000000001240 <PyList_SetSlice@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #32]
    1248:	add	x16, x16, #0x20
    124c:	br	x17

0000000000001250 <_Py_Dealloc@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #40]
    1258:	add	x16, x16, #0x28
    125c:	br	x17

0000000000001260 <PyErr_NewExceptionWithDoc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #48]
    1268:	add	x16, x16, #0x30
    126c:	br	x17

0000000000001270 <_PyArg_UnpackKeywords@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #56]
    1278:	add	x16, x16, #0x38
    127c:	br	x17

0000000000001280 <PyErr_SetString@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #64]
    1288:	add	x16, x16, #0x40
    128c:	br	x17

0000000000001290 <PyThread_acquire_lock_timed@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #72]
    1298:	add	x16, x16, #0x48
    129c:	br	x17

00000000000012a0 <PyErr_SetNone@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #80]
    12a8:	add	x16, x16, #0x50
    12ac:	br	x17

00000000000012b0 <_PyTime_FromSecondsObject@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #88]
    12b8:	add	x16, x16, #0x58
    12bc:	br	x17

00000000000012c0 <PyLong_FromSsize_t@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #96]
    12c8:	add	x16, x16, #0x60
    12cc:	br	x17

00000000000012d0 <PyType_Ready@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #104]
    12d8:	add	x16, x16, #0x68
    12dc:	br	x17

00000000000012e0 <PyBool_FromLong@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #112]
    12e8:	add	x16, x16, #0x70
    12ec:	br	x17

00000000000012f0 <_PyArg_NoPositional@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #120]
    12f8:	add	x16, x16, #0x78
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #128]
    1308:	add	x16, x16, #0x80
    130c:	br	x17

0000000000001310 <Py_MakePendingCalls@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #136]
    1318:	add	x16, x16, #0x88
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #144]
    1328:	add	x16, x16, #0x90
    132c:	br	x17

0000000000001330 <PyErr_Occurred@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #152]
    1338:	add	x16, x16, #0x98
    133c:	br	x17

0000000000001340 <PyModule_Create2@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #160]
    1348:	add	x16, x16, #0xa0
    134c:	br	x17

0000000000001350 <PyObject_IsTrue@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #168]
    1358:	add	x16, x16, #0xa8
    135c:	br	x17

0000000000001360 <PyThread_allocate_lock@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #176]
    1368:	add	x16, x16, #0xb0
    136c:	br	x17

0000000000001370 <PyThread_release_lock@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #184]
    1378:	add	x16, x16, #0xb8
    137c:	br	x17

0000000000001380 <PyEval_SaveThread@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #192]
    1388:	add	x16, x16, #0xc0
    138c:	br	x17

0000000000001390 <PyModule_AddObject@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #200]
    1398:	add	x16, x16, #0xc8
    139c:	br	x17

00000000000013a0 <_PyTime_AsMicroseconds@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #208]
    13a8:	add	x16, x16, #0xd0
    13ac:	br	x17

00000000000013b0 <_PyArg_NoKeywords@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #216]
    13b8:	add	x16, x16, #0xd8
    13bc:	br	x17

00000000000013c0 <_PyTime_GetMonotonicClock@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #224]
    13c8:	add	x16, x16, #0xe0
    13cc:	br	x17

00000000000013d0 <PyThread_free_lock@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #232]
    13d8:	add	x16, x16, #0xe8
    13dc:	br	x17

00000000000013e0 <PyObject_GC_UnTrack@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #240]
    13e8:	add	x16, x16, #0xf0
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <PyInit__queue@@Base-0xd4>:
    13f0:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <PyObject_GC_UnTrack@plt+0x20>
    13fc:	b	1320 <__gmon_start__@plt>
    1400:	ret
    1404:	nop
    1408:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    140c:	add	x0, x0, #0x4a8
    1410:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1414:	add	x1, x1, #0x4a8
    1418:	cmp	x1, x0
    141c:	b.eq	1434 <PyObject_GC_UnTrack@plt+0x54>  // b.none
    1420:	adrp	x1, 12000 <PyInit__queue@@Base+0x10b3c>
    1424:	ldr	x1, [x1, #4008]
    1428:	cbz	x1, 1434 <PyObject_GC_UnTrack@plt+0x54>
    142c:	mov	x16, x1
    1430:	br	x16
    1434:	ret
    1438:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    143c:	add	x0, x0, #0x4a8
    1440:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1444:	add	x1, x1, #0x4a8
    1448:	sub	x1, x1, x0
    144c:	lsr	x2, x1, #63
    1450:	add	x1, x2, x1, asr #3
    1454:	cmp	xzr, x1, asr #1
    1458:	asr	x1, x1, #1
    145c:	b.eq	1474 <PyObject_GC_UnTrack@plt+0x94>  // b.none
    1460:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1464:	ldr	x2, [x2, #4064]
    1468:	cbz	x2, 1474 <PyObject_GC_UnTrack@plt+0x94>
    146c:	mov	x16, x2
    1470:	br	x16
    1474:	ret
    1478:	stp	x29, x30, [sp, #-32]!
    147c:	mov	x29, sp
    1480:	str	x19, [sp, #16]
    1484:	adrp	x19, 13000 <PyInit__queue@@Base+0x11b3c>
    1488:	ldrb	w0, [x19, #1192]
    148c:	cbnz	w0, 14b4 <PyObject_GC_UnTrack@plt+0xd4>
    1490:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    1494:	ldr	x0, [x0, #4016]
    1498:	cbz	x0, 14a8 <PyObject_GC_UnTrack@plt+0xc8>
    149c:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14a0:	ldr	x0, [x0, #248]
    14a4:	bl	1230 <__cxa_finalize@plt>
    14a8:	bl	1408 <PyObject_GC_UnTrack@plt+0x28>
    14ac:	mov	w0, #0x1                   	// #1
    14b0:	strb	w0, [x19, #1192]
    14b4:	ldr	x19, [sp, #16]
    14b8:	ldp	x29, x30, [sp], #32
    14bc:	ret
    14c0:	b	1438 <PyObject_GC_UnTrack@plt+0x58>

00000000000014c4 <PyInit__queue@@Base>:
    14c4:	stp	x29, x30, [sp, #-32]!
    14c8:	stp	x20, x19, [sp, #16]
    14cc:	mov	x29, sp
    14d0:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14d4:	add	x0, x0, #0x2a0
    14d8:	mov	w1, #0x3f5                 	// #1013
    14dc:	bl	1340 <PyModule_Create2@plt>
    14e0:	cbz	x0, 1570 <PyInit__queue@@Base+0xac>
    14e4:	mov	x19, x0
    14e8:	adrp	x0, 1000 <PyList_New@plt-0x200>
    14ec:	adrp	x1, 1000 <PyList_New@plt-0x200>
    14f0:	add	x0, x0, #0xd10
    14f4:	add	x1, x1, #0xd1d
    14f8:	mov	x2, xzr
    14fc:	mov	x3, xzr
    1500:	bl	1260 <PyErr_NewExceptionWithDoc@plt>
    1504:	adrp	x8, 13000 <PyInit__queue@@Base+0x11b3c>
    1508:	str	x0, [x8, #1200]
    150c:	cbz	x0, 1570 <PyInit__queue@@Base+0xac>
    1510:	ldr	x8, [x0]
    1514:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1518:	mov	x2, x0
    151c:	add	x1, x1, #0xd17
    1520:	add	x8, x8, #0x1
    1524:	str	x8, [x0]
    1528:	mov	x0, x19
    152c:	bl	1390 <PyModule_AddObject@plt>
    1530:	tbnz	w0, #31, 157c <PyInit__queue@@Base+0xb8>
    1534:	adrp	x20, 13000 <PyInit__queue@@Base+0x11b3c>
    1538:	add	x20, x20, #0x308
    153c:	mov	x0, x20
    1540:	bl	12d0 <PyType_Ready@plt>
    1544:	tbnz	w0, #31, 157c <PyInit__queue@@Base+0xb8>
    1548:	ldr	x8, [x20]
    154c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1550:	add	x1, x1, #0xd60
    1554:	mov	x0, x19
    1558:	add	x8, x8, #0x1
    155c:	mov	x2, x20
    1560:	str	x8, [x20]
    1564:	bl	1390 <PyModule_AddObject@plt>
    1568:	cmp	w0, #0x0
    156c:	csel	x0, xzr, x19, lt  // lt = tstop
    1570:	ldp	x20, x19, [sp, #16]
    1574:	ldp	x29, x30, [sp], #32
    1578:	ret
    157c:	mov	x0, xzr
    1580:	ldp	x20, x19, [sp, #16]
    1584:	ldp	x29, x30, [sp], #32
    1588:	ret
    158c:	stp	x29, x30, [sp, #-32]!
    1590:	str	x19, [sp, #16]
    1594:	mov	x29, sp
    1598:	mov	x19, x0
    159c:	bl	13e0 <PyObject_GC_UnTrack@plt>
    15a0:	ldr	x0, [x19, #16]
    15a4:	cbz	x0, 15c0 <PyInit__queue@@Base+0xfc>
    15a8:	ldr	w8, [x19, #24]
    15ac:	cmp	w8, #0x1
    15b0:	b.lt	15bc <PyInit__queue@@Base+0xf8>  // b.tstop
    15b4:	bl	1370 <PyThread_release_lock@plt>
    15b8:	ldr	x0, [x19, #16]
    15bc:	bl	13d0 <PyThread_free_lock@plt>
    15c0:	ldr	x0, [x19, #32]
    15c4:	cbz	x0, 15d8 <PyInit__queue@@Base+0x114>
    15c8:	ldr	x8, [x0]
    15cc:	subs	x8, x8, #0x1
    15d0:	str	x8, [x0]
    15d4:	b.eq	1600 <PyInit__queue@@Base+0x13c>  // b.none
    15d8:	ldr	x8, [x19, #48]
    15dc:	cbz	x8, 15e8 <PyInit__queue@@Base+0x124>
    15e0:	mov	x0, x19
    15e4:	bl	1210 <PyObject_ClearWeakRefs@plt>
    15e8:	ldr	x8, [x19, #8]
    15ec:	mov	x0, x19
    15f0:	ldr	x19, [sp, #16]
    15f4:	ldr	x1, [x8, #320]
    15f8:	ldp	x29, x30, [sp], #32
    15fc:	br	x1
    1600:	bl	1250 <_Py_Dealloc@plt>
    1604:	ldr	x8, [x19, #48]
    1608:	cbnz	x8, 15e0 <PyInit__queue@@Base+0x11c>
    160c:	b	15e8 <PyInit__queue@@Base+0x124>
    1610:	stp	x29, x30, [sp, #-16]!
    1614:	mov	x29, sp
    1618:	ldr	x0, [x0, #32]
    161c:	cbz	x0, 1638 <PyInit__queue@@Base+0x174>
    1620:	mov	x8, x1
    1624:	mov	x1, x2
    1628:	blr	x8
    162c:	cbz	w0, 1638 <PyInit__queue@@Base+0x174>
    1630:	ldp	x29, x30, [sp], #16
    1634:	ret
    1638:	mov	w0, wzr
    163c:	ldp	x29, x30, [sp], #16
    1640:	ret
    1644:	stp	x29, x30, [sp, #-48]!
    1648:	str	x21, [sp, #16]
    164c:	stp	x20, x19, [sp, #32]
    1650:	mov	x29, sp
    1654:	adrp	x21, 13000 <PyInit__queue@@Base+0x11b3c>
    1658:	add	x21, x21, #0x308
    165c:	mov	x20, x2
    1660:	mov	x19, x0
    1664:	cmp	x0, x21
    1668:	b.ne	1680 <PyInit__queue@@Base+0x1bc>  // b.any
    166c:	cbz	x1, 1680 <PyInit__queue@@Base+0x1bc>
    1670:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1674:	add	x0, x0, #0xd60
    1678:	bl	12f0 <_PyArg_NoPositional@plt>
    167c:	cbz	w0, 172c <PyInit__queue@@Base+0x268>
    1680:	cmp	x19, x21
    1684:	b.ne	16a0 <PyInit__queue@@Base+0x1dc>  // b.any
    1688:	cbz	x20, 16a0 <PyInit__queue@@Base+0x1dc>
    168c:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1690:	add	x0, x0, #0xd60
    1694:	mov	x1, x20
    1698:	bl	13b0 <_PyArg_NoKeywords@plt>
    169c:	cbz	w0, 172c <PyInit__queue@@Base+0x268>
    16a0:	ldr	x8, [x19, #304]
    16a4:	mov	x0, x19
    16a8:	mov	x1, xzr
    16ac:	blr	x8
    16b0:	mov	x19, x0
    16b4:	cbz	x0, 1730 <PyInit__queue@@Base+0x26c>
    16b8:	mov	x0, xzr
    16bc:	str	xzr, [x19, #48]
    16c0:	bl	1200 <PyList_New@plt>
    16c4:	str	x0, [x19, #32]
    16c8:	bl	1360 <PyThread_allocate_lock@plt>
    16cc:	str	x0, [x19, #16]
    16d0:	str	xzr, [x19, #40]
    16d4:	cbz	x0, 16fc <PyInit__queue@@Base+0x238>
    16d8:	ldr	x8, [x19, #32]
    16dc:	cbnz	x8, 1730 <PyInit__queue@@Base+0x26c>
    16e0:	ldr	x8, [x19]
    16e4:	subs	x8, x8, #0x1
    16e8:	str	x8, [x19]
    16ec:	b.ne	172c <PyInit__queue@@Base+0x268>  // b.any
    16f0:	mov	x0, x19
    16f4:	bl	1250 <_Py_Dealloc@plt>
    16f8:	b	172c <PyInit__queue@@Base+0x268>
    16fc:	ldr	x8, [x19]
    1700:	subs	x8, x8, #0x1
    1704:	str	x8, [x19]
    1708:	b.ne	1714 <PyInit__queue@@Base+0x250>  // b.any
    170c:	mov	x0, x19
    1710:	bl	1250 <_Py_Dealloc@plt>
    1714:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1718:	ldr	x8, [x8, #4024]
    171c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1720:	add	x1, x1, #0xdec
    1724:	ldr	x0, [x8]
    1728:	bl	1280 <PyErr_SetString@plt>
    172c:	mov	x19, xzr
    1730:	mov	x0, x19
    1734:	ldp	x20, x19, [sp, #32]
    1738:	ldr	x21, [sp, #16]
    173c:	ldp	x29, x30, [sp], #48
    1740:	ret
    1744:	ldp	x8, x9, [x0, #32]
    1748:	ldr	x8, [x8, #16]
    174c:	cmp	x9, x8
    1750:	cset	w0, eq  // eq = none
    1754:	b	12e0 <PyBool_FromLong@plt>
    1758:	sub	sp, sp, #0x50
    175c:	stp	x29, x30, [sp, #32]
    1760:	stp	x22, x21, [sp, #48]
    1764:	stp	x20, x19, [sp, #64]
    1768:	add	x29, sp, #0x20
    176c:	mov	x21, x2
    1770:	mov	x20, x1
    1774:	mov	x19, x0
    1778:	cbz	x3, 17c0 <PyInit__queue@@Base+0x2fc>
    177c:	ldr	x8, [x3, #16]
    1780:	add	x22, x8, x21
    1784:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1788:	add	x8, sp, #0x10
    178c:	add	x4, x4, #0x1e0
    1790:	mov	w6, #0x2                   	// #2
    1794:	mov	x0, x20
    1798:	mov	x1, x21
    179c:	mov	x2, xzr
    17a0:	mov	w5, wzr
    17a4:	mov	w7, wzr
    17a8:	str	x8, [sp]
    17ac:	bl	1270 <_PyArg_UnpackKeywords@plt>
    17b0:	mov	x20, x0
    17b4:	mov	x21, x22
    17b8:	cbnz	x0, 17d4 <PyInit__queue@@Base+0x310>
    17bc:	b	1820 <PyInit__queue@@Base+0x35c>
    17c0:	mov	x22, x21
    17c4:	cbz	x20, 1784 <PyInit__queue@@Base+0x2c0>
    17c8:	cmp	x21, #0x3
    17cc:	mov	x22, x21
    17d0:	b.cs	1784 <PyInit__queue@@Base+0x2c0>  // b.hs, b.nlast
    17d4:	cbz	x21, 1800 <PyInit__queue@@Base+0x33c>
    17d8:	ldr	x0, [x20]
    17dc:	cbz	x0, 1810 <PyInit__queue@@Base+0x34c>
    17e0:	bl	1350 <PyObject_IsTrue@plt>
    17e4:	tbnz	w0, #31, 1834 <PyInit__queue@@Base+0x370>
    17e8:	mov	w1, w0
    17ec:	cmp	x21, #0x1
    17f0:	b.ne	1814 <PyInit__queue@@Base+0x350>  // b.any
    17f4:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    17f8:	ldr	x2, [x2, #4056]
    17fc:	b	1818 <PyInit__queue@@Base+0x354>
    1800:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1804:	ldr	x2, [x2, #4056]
    1808:	mov	w1, #0x1                   	// #1
    180c:	b	1818 <PyInit__queue@@Base+0x354>
    1810:	mov	w1, #0x1                   	// #1
    1814:	ldr	x2, [x20, #8]
    1818:	mov	x0, x19
    181c:	bl	1a40 <PyInit__queue@@Base+0x57c>
    1820:	ldp	x20, x19, [sp, #64]
    1824:	ldp	x22, x21, [sp, #48]
    1828:	ldp	x29, x30, [sp, #32]
    182c:	add	sp, sp, #0x50
    1830:	ret
    1834:	mov	x0, xzr
    1838:	b	1820 <PyInit__queue@@Base+0x35c>
    183c:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1840:	ldr	x2, [x2, #4056]
    1844:	mov	w1, wzr
    1848:	b	1a40 <PyInit__queue@@Base+0x57c>
    184c:	sub	sp, sp, #0x40
    1850:	stp	x29, x30, [sp, #32]
    1854:	stp	x20, x19, [sp, #48]
    1858:	add	x29, sp, #0x20
    185c:	mov	x19, x0
    1860:	cbz	x3, 18b4 <PyInit__queue@@Base+0x3f0>
    1864:	ldr	x8, [x3, #16]
    1868:	add	x20, x8, x2
    186c:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1870:	add	x8, sp, #0x8
    1874:	add	x4, x4, #0x220
    1878:	mov	w5, #0x1                   	// #1
    187c:	mov	w6, #0x3                   	// #3
    1880:	mov	x0, x1
    1884:	mov	x1, x2
    1888:	mov	x2, xzr
    188c:	mov	w7, wzr
    1890:	str	x8, [sp]
    1894:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1898:	mov	x1, x0
    189c:	mov	x2, x20
    18a0:	cbnz	x0, 18cc <PyInit__queue@@Base+0x408>
    18a4:	ldp	x20, x19, [sp, #48]
    18a8:	ldp	x29, x30, [sp, #32]
    18ac:	add	sp, sp, #0x40
    18b0:	ret
    18b4:	mov	x20, x2
    18b8:	cbz	x1, 186c <PyInit__queue@@Base+0x3a8>
    18bc:	sub	x8, x2, #0x1
    18c0:	cmp	x8, #0x3
    18c4:	mov	x20, x2
    18c8:	b.cs	186c <PyInit__queue@@Base+0x3a8>  // b.hs, b.nlast
    18cc:	ldr	x20, [x1]
    18d0:	cmp	x2, #0x1
    18d4:	b.eq	18e8 <PyInit__queue@@Base+0x424>  // b.none
    18d8:	ldr	x0, [x1, #8]
    18dc:	cbz	x0, 18e8 <PyInit__queue@@Base+0x424>
    18e0:	bl	1350 <PyObject_IsTrue@plt>
    18e4:	tbnz	w0, #31, 1930 <PyInit__queue@@Base+0x46c>
    18e8:	ldr	x0, [x19, #32]
    18ec:	mov	x1, x20
    18f0:	bl	1300 <PyList_Append@plt>
    18f4:	tbnz	w0, #31, 1930 <PyInit__queue@@Base+0x46c>
    18f8:	ldr	w8, [x19, #24]
    18fc:	cbz	w8, 190c <PyInit__queue@@Base+0x448>
    1900:	ldr	x0, [x19, #16]
    1904:	str	wzr, [x19, #24]
    1908:	bl	1370 <PyThread_release_lock@plt>
    190c:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    1910:	ldr	x0, [x0, #4056]
    1914:	ldr	x8, [x0]
    1918:	add	x8, x8, #0x1
    191c:	str	x8, [x0]
    1920:	ldp	x20, x19, [sp, #48]
    1924:	ldp	x29, x30, [sp, #32]
    1928:	add	sp, sp, #0x40
    192c:	ret
    1930:	mov	x0, xzr
    1934:	ldp	x20, x19, [sp, #48]
    1938:	ldp	x29, x30, [sp, #32]
    193c:	add	sp, sp, #0x40
    1940:	ret
    1944:	sub	sp, sp, #0x30
    1948:	stp	x29, x30, [sp, #16]
    194c:	str	x19, [sp, #32]
    1950:	add	x29, sp, #0x10
    1954:	mov	x19, x0
    1958:	cbz	x1, 1968 <PyInit__queue@@Base+0x4a4>
    195c:	cmp	x2, #0x1
    1960:	b.ne	1968 <PyInit__queue@@Base+0x4a4>  // b.any
    1964:	cbz	x3, 199c <PyInit__queue@@Base+0x4d8>
    1968:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    196c:	add	x8, x29, #0x18
    1970:	add	x4, x4, #0x260
    1974:	mov	w5, #0x1                   	// #1
    1978:	mov	w6, #0x1                   	// #1
    197c:	mov	x0, x1
    1980:	mov	x1, x2
    1984:	mov	x2, xzr
    1988:	mov	w7, wzr
    198c:	str	x8, [sp]
    1990:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1994:	mov	x1, x0
    1998:	cbz	x0, 19d4 <PyInit__queue@@Base+0x510>
    199c:	ldr	x1, [x1]
    19a0:	ldr	x0, [x19, #32]
    19a4:	bl	1300 <PyList_Append@plt>
    19a8:	tbnz	w0, #31, 19e4 <PyInit__queue@@Base+0x520>
    19ac:	ldr	w8, [x19, #24]
    19b0:	cbz	w8, 19c0 <PyInit__queue@@Base+0x4fc>
    19b4:	ldr	x0, [x19, #16]
    19b8:	str	wzr, [x19, #24]
    19bc:	bl	1370 <PyThread_release_lock@plt>
    19c0:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    19c4:	ldr	x0, [x0, #4056]
    19c8:	ldr	x8, [x0]
    19cc:	add	x8, x8, #0x1
    19d0:	str	x8, [x0]
    19d4:	ldr	x19, [sp, #32]
    19d8:	ldp	x29, x30, [sp, #16]
    19dc:	add	sp, sp, #0x30
    19e0:	ret
    19e4:	mov	x0, xzr
    19e8:	ldr	x19, [sp, #32]
    19ec:	ldp	x29, x30, [sp, #16]
    19f0:	add	sp, sp, #0x30
    19f4:	ret
    19f8:	stp	x29, x30, [sp, #-32]!
    19fc:	str	x19, [sp, #16]
    1a00:	mov	x29, sp
    1a04:	ldp	x8, x9, [x0, #32]
    1a08:	ldr	x8, [x8, #16]
    1a0c:	sub	x19, x8, x9
    1a10:	cmn	x19, #0x1
    1a14:	b.eq	1a28 <PyInit__queue@@Base+0x564>  // b.none
    1a18:	mov	x0, x19
    1a1c:	ldr	x19, [sp, #16]
    1a20:	ldp	x29, x30, [sp], #32
    1a24:	b	12c0 <PyLong_FromSsize_t@plt>
    1a28:	bl	1330 <PyErr_Occurred@plt>
    1a2c:	cbz	x0, 1a18 <PyInit__queue@@Base+0x554>
    1a30:	ldr	x19, [sp, #16]
    1a34:	mov	x0, xzr
    1a38:	ldp	x29, x30, [sp], #32
    1a3c:	ret
    1a40:	stp	x29, x30, [sp, #-80]!
    1a44:	str	x25, [sp, #16]
    1a48:	stp	x24, x23, [sp, #32]
    1a4c:	stp	x22, x21, [sp, #48]
    1a50:	stp	x20, x19, [sp, #64]
    1a54:	mov	x29, sp
    1a58:	adrp	x23, 12000 <PyInit__queue@@Base+0x10b3c>
    1a5c:	ldr	x23, [x23, #4056]
    1a60:	mov	x19, x0
    1a64:	cbz	w1, 1ac4 <PyInit__queue@@Base+0x600>
    1a68:	mov	x8, x2
    1a6c:	cmp	x2, x23
    1a70:	b.eq	1ae0 <PyInit__queue@@Base+0x61c>  // b.none
    1a74:	add	x0, x29, #0x18
    1a78:	mov	w2, #0x1                   	// #1
    1a7c:	mov	x1, x8
    1a80:	bl	12b0 <_PyTime_FromSecondsObject@plt>
    1a84:	tbnz	w0, #31, 1cd0 <PyInit__queue@@Base+0x80c>
    1a88:	ldr	x0, [x29, #24]
    1a8c:	tbnz	x0, #63, 1afc <PyInit__queue@@Base+0x638>
    1a90:	mov	w1, #0x1                   	// #1
    1a94:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1a98:	mov	x8, #0x53f7                	// #21495
    1a9c:	movk	x8, #0xa5e3, lsl #16
    1aa0:	movk	x8, #0xc49b, lsl #32
    1aa4:	movk	x8, #0x20, lsl #48
    1aa8:	cmp	x0, x8
    1aac:	b.lt	1b1c <PyInit__queue@@Base+0x658>  // b.tstop
    1ab0:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1ab4:	ldr	x8, [x8, #4048]
    1ab8:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1abc:	add	x1, x1, #0xdcc
    1ac0:	b	1b0c <PyInit__queue@@Base+0x648>
    1ac4:	mov	x24, xzr
    1ac8:	mov	x20, xzr
    1acc:	ldp	x9, x8, [x19, #32]
    1ad0:	ldr	x10, [x9, #16]
    1ad4:	cmp	x8, x10
    1ad8:	b.eq	1b3c <PyInit__queue@@Base+0x678>  // b.none
    1adc:	b	1c5c <PyInit__queue@@Base+0x798>
    1ae0:	mov	x24, xzr
    1ae4:	mov	x20, #0xffffffffffffffff    	// #-1
    1ae8:	ldp	x9, x8, [x19, #32]
    1aec:	ldr	x10, [x9, #16]
    1af0:	cmp	x8, x10
    1af4:	b.eq	1b3c <PyInit__queue@@Base+0x678>  // b.none
    1af8:	b	1c5c <PyInit__queue@@Base+0x798>
    1afc:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1b00:	ldr	x8, [x8, #4032]
    1b04:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1b08:	add	x1, x1, #0xda4
    1b0c:	ldr	x0, [x8]
    1b10:	bl	1280 <PyErr_SetString@plt>
    1b14:	mov	x20, xzr
    1b18:	b	1cd4 <PyInit__queue@@Base+0x810>
    1b1c:	mov	x20, x0
    1b20:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1b24:	ldr	x8, [x29, #24]
    1b28:	add	x24, x8, x0
    1b2c:	ldp	x9, x8, [x19, #32]
    1b30:	ldr	x10, [x9, #16]
    1b34:	cmp	x8, x10
    1b38:	b.ne	1c5c <PyInit__queue@@Base+0x798>  // b.any
    1b3c:	cmp	x24, #0x1
    1b40:	b.lt	1bd4 <PyInit__queue@@Base+0x710>  // b.tstop
    1b44:	mov	w25, #0x1                   	// #1
    1b48:	b	1b80 <PyInit__queue@@Base+0x6bc>
    1b4c:	bl	1310 <Py_MakePendingCalls@plt>
    1b50:	tbnz	w0, #31, 1cd0 <PyInit__queue@@Base+0x80c>
    1b54:	str	w25, [x19, #24]
    1b58:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1b5c:	sub	x0, x24, x0
    1b60:	mov	w1, #0x1                   	// #1
    1b64:	str	x0, [x29, #24]
    1b68:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1b6c:	ldp	x9, x8, [x19, #32]
    1b70:	mov	x20, x0
    1b74:	ldr	x10, [x9, #16]
    1b78:	cmp	x8, x10
    1b7c:	b.ne	1c5c <PyInit__queue@@Base+0x798>  // b.any
    1b80:	ldr	x0, [x19, #16]
    1b84:	mov	x1, xzr
    1b88:	mov	w2, wzr
    1b8c:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1b90:	mov	w21, w0
    1b94:	cbz	x20, 1bc4 <PyInit__queue@@Base+0x700>
    1b98:	cbnz	w21, 1bc4 <PyInit__queue@@Base+0x700>
    1b9c:	bl	1380 <PyEval_SaveThread@plt>
    1ba0:	ldr	x8, [x19, #16]
    1ba4:	mov	x22, x0
    1ba8:	mov	w2, #0x1                   	// #1
    1bac:	mov	x1, x20
    1bb0:	mov	x0, x8
    1bb4:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1bb8:	mov	w21, w0
    1bbc:	mov	x0, x22
    1bc0:	bl	1220 <PyEval_RestoreThread@plt>
    1bc4:	cmp	w21, #0x2
    1bc8:	b.eq	1b4c <PyInit__queue@@Base+0x688>  // b.none
    1bcc:	cbnz	w21, 1b54 <PyInit__queue@@Base+0x690>
    1bd0:	b	1c48 <PyInit__queue@@Base+0x784>
    1bd4:	mov	w24, #0x1                   	// #1
    1bd8:	b	1bf8 <PyInit__queue@@Base+0x734>
    1bdc:	bl	1310 <Py_MakePendingCalls@plt>
    1be0:	tbnz	w0, #31, 1cd0 <PyInit__queue@@Base+0x80c>
    1be4:	ldp	x9, x8, [x19, #32]
    1be8:	str	w24, [x19, #24]
    1bec:	ldr	x10, [x9, #16]
    1bf0:	cmp	x8, x10
    1bf4:	b.ne	1c5c <PyInit__queue@@Base+0x798>  // b.any
    1bf8:	ldr	x0, [x19, #16]
    1bfc:	mov	x1, xzr
    1c00:	mov	w2, wzr
    1c04:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1c08:	mov	w21, w0
    1c0c:	cbz	x20, 1c3c <PyInit__queue@@Base+0x778>
    1c10:	cbnz	w21, 1c3c <PyInit__queue@@Base+0x778>
    1c14:	bl	1380 <PyEval_SaveThread@plt>
    1c18:	ldr	x8, [x19, #16]
    1c1c:	mov	x22, x0
    1c20:	mov	w2, #0x1                   	// #1
    1c24:	mov	x1, x20
    1c28:	mov	x0, x8
    1c2c:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1c30:	mov	w21, w0
    1c34:	mov	x0, x22
    1c38:	bl	1220 <PyEval_RestoreThread@plt>
    1c3c:	cmp	w21, #0x2
    1c40:	b.eq	1bdc <PyInit__queue@@Base+0x718>  // b.none
    1c44:	cbnz	w21, 1be4 <PyInit__queue@@Base+0x720>
    1c48:	adrp	x8, 13000 <PyInit__queue@@Base+0x11b3c>
    1c4c:	ldr	x0, [x8, #1200]
    1c50:	bl	12a0 <PyErr_SetNone@plt>
    1c54:	mov	x20, xzr
    1c58:	b	1cd4 <PyInit__queue@@Base+0x810>
    1c5c:	ldp	x10, x9, [x9, #16]
    1c60:	ldr	x11, [x23]
    1c64:	lsl	x12, x8, #3
    1c68:	add	x2, x8, #0x1
    1c6c:	ldr	x20, [x9, x12]
    1c70:	add	x8, x11, #0x1
    1c74:	str	x8, [x23]
    1c78:	sub	x8, x10, x2
    1c7c:	cmp	x2, x8
    1c80:	str	x23, [x9, x12]
    1c84:	str	x2, [x19, #40]
    1c88:	b.le	1cb8 <PyInit__queue@@Base+0x7f4>
    1c8c:	ldr	x0, [x19, #32]
    1c90:	mov	x1, xzr
    1c94:	mov	x3, xzr
    1c98:	bl	1240 <PyList_SetSlice@plt>
    1c9c:	cbz	w0, 1cf0 <PyInit__queue@@Base+0x82c>
    1ca0:	ldp	x9, x8, [x19, #32]
    1ca4:	sub	x8, x8, #0x1
    1ca8:	str	x8, [x19, #40]
    1cac:	ldr	x9, [x9, #24]
    1cb0:	str	x20, [x9, x8, lsl #3]
    1cb4:	mov	x20, xzr
    1cb8:	ldr	w8, [x19, #24]
    1cbc:	cbz	w8, 1cd4 <PyInit__queue@@Base+0x810>
    1cc0:	ldr	x0, [x19, #16]
    1cc4:	bl	1370 <PyThread_release_lock@plt>
    1cc8:	str	wzr, [x19, #24]
    1ccc:	b	1cd4 <PyInit__queue@@Base+0x810>
    1cd0:	mov	x20, xzr
    1cd4:	mov	x0, x20
    1cd8:	ldp	x20, x19, [sp, #64]
    1cdc:	ldp	x22, x21, [sp, #48]
    1ce0:	ldp	x24, x23, [sp, #32]
    1ce4:	ldr	x25, [sp, #16]
    1ce8:	ldp	x29, x30, [sp], #80
    1cec:	ret
    1cf0:	str	xzr, [x19, #40]
    1cf4:	ldr	w8, [x19, #24]
    1cf8:	cbnz	w8, 1cc0 <PyInit__queue@@Base+0x7fc>
    1cfc:	b	1cd4 <PyInit__queue@@Base+0x810>

Disassembly of section .fini:

0000000000001d00 <.fini>:
    1d00:	stp	x29, x30, [sp, #-16]!
    1d04:	mov	x29, sp
    1d08:	ldp	x29, x30, [sp], #16
    1d0c:	ret
