
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_queue.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011c0 <.init>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	bl	13f0 <PyObject_GC_UnTrack@plt+0x10>
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret

Disassembly of section .plt:

00000000000011e0 <PyList_New@plt-0x20>:
    11e0:	stp	x16, x30, [sp, #-16]!
    11e4:	adrp	x16, 13000 <PyInit__queue@@Base+0x10e28>
    11e8:	ldr	x17, [x16, #4088]
    11ec:	add	x16, x16, #0xff8
    11f0:	br	x17
    11f4:	nop
    11f8:	nop
    11fc:	nop

0000000000001200 <PyList_New@plt>:
    1200:	adrp	x16, 14000 <PyList_New>
    1204:	ldr	x17, [x16]
    1208:	add	x16, x16, #0x0
    120c:	br	x17

0000000000001210 <PyObject_ClearWeakRefs@plt>:
    1210:	adrp	x16, 14000 <PyList_New>
    1214:	ldr	x17, [x16, #8]
    1218:	add	x16, x16, #0x8
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 14000 <PyList_New>
    1224:	ldr	x17, [x16, #16]
    1228:	add	x16, x16, #0x10
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 14000 <PyList_New>
    1234:	ldr	x17, [x16, #24]
    1238:	add	x16, x16, #0x18
    123c:	br	x17

0000000000001240 <PyList_SetSlice@plt>:
    1240:	adrp	x16, 14000 <PyList_New>
    1244:	ldr	x17, [x16, #32]
    1248:	add	x16, x16, #0x20
    124c:	br	x17

0000000000001250 <_Py_Dealloc@plt>:
    1250:	adrp	x16, 14000 <PyList_New>
    1254:	ldr	x17, [x16, #40]
    1258:	add	x16, x16, #0x28
    125c:	br	x17

0000000000001260 <PyErr_NewExceptionWithDoc@plt>:
    1260:	adrp	x16, 14000 <PyList_New>
    1264:	ldr	x17, [x16, #48]
    1268:	add	x16, x16, #0x30
    126c:	br	x17

0000000000001270 <_PyArg_UnpackKeywords@plt>:
    1270:	adrp	x16, 14000 <PyList_New>
    1274:	ldr	x17, [x16, #56]
    1278:	add	x16, x16, #0x38
    127c:	br	x17

0000000000001280 <PyErr_SetString@plt>:
    1280:	adrp	x16, 14000 <PyList_New>
    1284:	ldr	x17, [x16, #64]
    1288:	add	x16, x16, #0x40
    128c:	br	x17

0000000000001290 <PyThread_acquire_lock_timed@plt>:
    1290:	adrp	x16, 14000 <PyList_New>
    1294:	ldr	x17, [x16, #72]
    1298:	add	x16, x16, #0x48
    129c:	br	x17

00000000000012a0 <PyErr_SetNone@plt>:
    12a0:	adrp	x16, 14000 <PyList_New>
    12a4:	ldr	x17, [x16, #80]
    12a8:	add	x16, x16, #0x50
    12ac:	br	x17

00000000000012b0 <_PyTime_FromSecondsObject@plt>:
    12b0:	adrp	x16, 14000 <PyList_New>
    12b4:	ldr	x17, [x16, #88]
    12b8:	add	x16, x16, #0x58
    12bc:	br	x17

00000000000012c0 <PyLong_FromSsize_t@plt>:
    12c0:	adrp	x16, 14000 <PyList_New>
    12c4:	ldr	x17, [x16, #96]
    12c8:	add	x16, x16, #0x60
    12cc:	br	x17

00000000000012d0 <PyType_Ready@plt>:
    12d0:	adrp	x16, 14000 <PyList_New>
    12d4:	ldr	x17, [x16, #104]
    12d8:	add	x16, x16, #0x68
    12dc:	br	x17

00000000000012e0 <PyBool_FromLong@plt>:
    12e0:	adrp	x16, 14000 <PyList_New>
    12e4:	ldr	x17, [x16, #112]
    12e8:	add	x16, x16, #0x70
    12ec:	br	x17

00000000000012f0 <_PyArg_NoPositional@plt>:
    12f0:	adrp	x16, 14000 <PyList_New>
    12f4:	ldr	x17, [x16, #120]
    12f8:	add	x16, x16, #0x78
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 14000 <PyList_New>
    1304:	ldr	x17, [x16, #128]
    1308:	add	x16, x16, #0x80
    130c:	br	x17

0000000000001310 <Py_MakePendingCalls@plt>:
    1310:	adrp	x16, 14000 <PyList_New>
    1314:	ldr	x17, [x16, #136]
    1318:	add	x16, x16, #0x88
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 14000 <PyList_New>
    1324:	ldr	x17, [x16, #144]
    1328:	add	x16, x16, #0x90
    132c:	br	x17

0000000000001330 <PyErr_Occurred@plt>:
    1330:	adrp	x16, 14000 <PyList_New>
    1334:	ldr	x17, [x16, #152]
    1338:	add	x16, x16, #0x98
    133c:	br	x17

0000000000001340 <PyModule_Create2@plt>:
    1340:	adrp	x16, 14000 <PyList_New>
    1344:	ldr	x17, [x16, #160]
    1348:	add	x16, x16, #0xa0
    134c:	br	x17

0000000000001350 <PyObject_IsTrue@plt>:
    1350:	adrp	x16, 14000 <PyList_New>
    1354:	ldr	x17, [x16, #168]
    1358:	add	x16, x16, #0xa8
    135c:	br	x17

0000000000001360 <PyThread_allocate_lock@plt>:
    1360:	adrp	x16, 14000 <PyList_New>
    1364:	ldr	x17, [x16, #176]
    1368:	add	x16, x16, #0xb0
    136c:	br	x17

0000000000001370 <PyThread_release_lock@plt>:
    1370:	adrp	x16, 14000 <PyList_New>
    1374:	ldr	x17, [x16, #184]
    1378:	add	x16, x16, #0xb8
    137c:	br	x17

0000000000001380 <PyEval_SaveThread@plt>:
    1380:	adrp	x16, 14000 <PyList_New>
    1384:	ldr	x17, [x16, #192]
    1388:	add	x16, x16, #0xc0
    138c:	br	x17

0000000000001390 <PyModule_AddObject@plt>:
    1390:	adrp	x16, 14000 <PyList_New>
    1394:	ldr	x17, [x16, #200]
    1398:	add	x16, x16, #0xc8
    139c:	br	x17

00000000000013a0 <_PyTime_AsMicroseconds@plt>:
    13a0:	adrp	x16, 14000 <PyList_New>
    13a4:	ldr	x17, [x16, #208]
    13a8:	add	x16, x16, #0xd0
    13ac:	br	x17

00000000000013b0 <_PyArg_NoKeywords@plt>:
    13b0:	adrp	x16, 14000 <PyList_New>
    13b4:	ldr	x17, [x16, #216]
    13b8:	add	x16, x16, #0xd8
    13bc:	br	x17

00000000000013c0 <_PyTime_GetMonotonicClock@plt>:
    13c0:	adrp	x16, 14000 <PyList_New>
    13c4:	ldr	x17, [x16, #224]
    13c8:	add	x16, x16, #0xe0
    13cc:	br	x17

00000000000013d0 <PyThread_free_lock@plt>:
    13d0:	adrp	x16, 14000 <PyList_New>
    13d4:	ldr	x17, [x16, #232]
    13d8:	add	x16, x16, #0xe8
    13dc:	br	x17

00000000000013e0 <PyObject_GC_UnTrack@plt>:
    13e0:	adrp	x16, 14000 <PyList_New>
    13e4:	ldr	x17, [x16, #240]
    13e8:	add	x16, x16, #0xf0
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <PyInit__queue@@Base-0xde8>:
    13f0:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <PyObject_GC_UnTrack@plt+0x20>
    13fc:	b	1320 <__gmon_start__@plt>
    1400:	ret
    1404:	stp	x29, x30, [sp, #-32]!
    1408:	mov	x29, sp
    140c:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1410:	add	x0, x0, #0x4a8
    1414:	str	x0, [sp, #24]
    1418:	ldr	x0, [sp, #24]
    141c:	str	x0, [sp, #24]
    1420:	ldr	x1, [sp, #24]
    1424:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1428:	add	x0, x0, #0x4a8
    142c:	cmp	x1, x0
    1430:	b.eq	1468 <PyObject_GC_UnTrack@plt+0x88>  // b.none
    1434:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1438:	ldr	x0, [x0, #4008]
    143c:	str	x0, [sp, #16]
    1440:	ldr	x0, [sp, #16]
    1444:	str	x0, [sp, #16]
    1448:	ldr	x0, [sp, #16]
    144c:	cmp	x0, #0x0
    1450:	b.eq	146c <PyObject_GC_UnTrack@plt+0x8c>  // b.none
    1454:	ldr	x1, [sp, #16]
    1458:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    145c:	add	x0, x0, #0x4a8
    1460:	blr	x1
    1464:	b	146c <PyObject_GC_UnTrack@plt+0x8c>
    1468:	nop
    146c:	ldp	x29, x30, [sp], #32
    1470:	ret
    1474:	stp	x29, x30, [sp, #-48]!
    1478:	mov	x29, sp
    147c:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1480:	add	x0, x0, #0x4a8
    1484:	str	x0, [sp, #40]
    1488:	ldr	x0, [sp, #40]
    148c:	str	x0, [sp, #40]
    1490:	ldr	x1, [sp, #40]
    1494:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1498:	add	x0, x0, #0x4a8
    149c:	sub	x0, x1, x0
    14a0:	asr	x0, x0, #3
    14a4:	lsr	x1, x0, #63
    14a8:	add	x0, x1, x0
    14ac:	asr	x0, x0, #1
    14b0:	str	x0, [sp, #32]
    14b4:	ldr	x0, [sp, #32]
    14b8:	cmp	x0, #0x0
    14bc:	b.eq	14f8 <PyObject_GC_UnTrack@plt+0x118>  // b.none
    14c0:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    14c4:	ldr	x0, [x0, #4064]
    14c8:	str	x0, [sp, #24]
    14cc:	ldr	x0, [sp, #24]
    14d0:	str	x0, [sp, #24]
    14d4:	ldr	x0, [sp, #24]
    14d8:	cmp	x0, #0x0
    14dc:	b.eq	14fc <PyObject_GC_UnTrack@plt+0x11c>  // b.none
    14e0:	ldr	x2, [sp, #24]
    14e4:	ldr	x1, [sp, #32]
    14e8:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    14ec:	add	x0, x0, #0x4a8
    14f0:	blr	x2
    14f4:	b	14fc <PyObject_GC_UnTrack@plt+0x11c>
    14f8:	nop
    14fc:	ldp	x29, x30, [sp], #48
    1500:	ret
    1504:	stp	x29, x30, [sp, #-16]!
    1508:	mov	x29, sp
    150c:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1510:	add	x0, x0, #0x4a8
    1514:	ldrb	w0, [x0]
    1518:	and	x0, x0, #0xff
    151c:	cmp	x0, #0x0
    1520:	b.ne	155c <PyObject_GC_UnTrack@plt+0x17c>  // b.any
    1524:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1528:	ldr	x0, [x0, #4016]
    152c:	cmp	x0, #0x0
    1530:	b.eq	1544 <PyObject_GC_UnTrack@plt+0x164>  // b.none
    1534:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1538:	add	x0, x0, #0xf8
    153c:	ldr	x0, [x0]
    1540:	bl	1230 <__cxa_finalize@plt>
    1544:	bl	1404 <PyObject_GC_UnTrack@plt+0x24>
    1548:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    154c:	add	x0, x0, #0x4a8
    1550:	mov	w1, #0x1                   	// #1
    1554:	strb	w1, [x0]
    1558:	b	1560 <PyObject_GC_UnTrack@plt+0x180>
    155c:	nop
    1560:	ldp	x29, x30, [sp], #16
    1564:	ret
    1568:	stp	x29, x30, [sp, #-16]!
    156c:	mov	x29, sp
    1570:	bl	1474 <PyObject_GC_UnTrack@plt+0x94>
    1574:	nop
    1578:	ldp	x29, x30, [sp], #16
    157c:	ret
    1580:	sub	sp, sp, #0x10
    1584:	str	x0, [sp, #8]
    1588:	ldr	x0, [sp, #8]
    158c:	ldr	x0, [x0]
    1590:	add	x1, x0, #0x1
    1594:	ldr	x0, [sp, #8]
    1598:	str	x1, [x0]
    159c:	nop
    15a0:	add	sp, sp, #0x10
    15a4:	ret
    15a8:	stp	x29, x30, [sp, #-48]!
    15ac:	mov	x29, sp
    15b0:	str	x0, [sp, #40]
    15b4:	str	w1, [sp, #36]
    15b8:	str	x2, [sp, #24]
    15bc:	ldr	x0, [sp, #24]
    15c0:	ldr	x0, [x0]
    15c4:	sub	x1, x0, #0x1
    15c8:	ldr	x0, [sp, #24]
    15cc:	str	x1, [x0]
    15d0:	ldr	x0, [sp, #24]
    15d4:	ldr	x0, [x0]
    15d8:	cmp	x0, #0x0
    15dc:	b.ne	15e8 <PyObject_GC_UnTrack@plt+0x208>  // b.any
    15e0:	ldr	x0, [sp, #24]
    15e4:	bl	1250 <_Py_Dealloc@plt>
    15e8:	nop
    15ec:	ldp	x29, x30, [sp], #48
    15f0:	ret
    15f4:	stp	x29, x30, [sp, #-32]!
    15f8:	mov	x29, sp
    15fc:	str	x0, [sp, #24]
    1600:	ldr	x0, [sp, #24]
    1604:	cmp	x0, #0x0
    1608:	b.eq	1620 <PyObject_GC_UnTrack@plt+0x240>  // b.none
    160c:	ldr	x2, [sp, #24]
    1610:	mov	w1, #0x21d                 	// #541
    1614:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    1618:	add	x0, x0, #0x300
    161c:	bl	15a8 <PyObject_GC_UnTrack@plt+0x1c8>
    1620:	nop
    1624:	ldp	x29, x30, [sp], #32
    1628:	ret
    162c:	stp	x29, x30, [sp, #-32]!
    1630:	mov	x29, sp
    1634:	str	x0, [sp, #24]
    1638:	ldr	x0, [sp, #24]
    163c:	bl	13e0 <PyObject_GC_UnTrack@plt>
    1640:	ldr	x0, [sp, #24]
    1644:	ldr	x0, [x0, #16]
    1648:	cmp	x0, #0x0
    164c:	b.eq	1678 <PyObject_GC_UnTrack@plt+0x298>  // b.none
    1650:	ldr	x0, [sp, #24]
    1654:	ldr	w0, [x0, #24]
    1658:	cmp	w0, #0x0
    165c:	b.le	166c <PyObject_GC_UnTrack@plt+0x28c>
    1660:	ldr	x0, [sp, #24]
    1664:	ldr	x0, [x0, #16]
    1668:	bl	1370 <PyThread_release_lock@plt>
    166c:	ldr	x0, [sp, #24]
    1670:	ldr	x0, [x0, #16]
    1674:	bl	13d0 <PyThread_free_lock@plt>
    1678:	ldr	x0, [sp, #24]
    167c:	ldr	x0, [x0, #32]
    1680:	bl	15f4 <PyObject_GC_UnTrack@plt+0x214>
    1684:	ldr	x0, [sp, #24]
    1688:	ldr	x0, [x0, #48]
    168c:	cmp	x0, #0x0
    1690:	b.eq	169c <PyObject_GC_UnTrack@plt+0x2bc>  // b.none
    1694:	ldr	x0, [sp, #24]
    1698:	bl	1210 <PyObject_ClearWeakRefs@plt>
    169c:	ldr	x0, [sp, #24]
    16a0:	ldr	x0, [x0, #8]
    16a4:	ldr	x1, [x0, #320]
    16a8:	ldr	x0, [sp, #24]
    16ac:	blr	x1
    16b0:	nop
    16b4:	ldp	x29, x30, [sp], #32
    16b8:	ret
    16bc:	stp	x29, x30, [sp, #-64]!
    16c0:	mov	x29, sp
    16c4:	str	x0, [sp, #40]
    16c8:	str	x1, [sp, #32]
    16cc:	str	x2, [sp, #24]
    16d0:	ldr	x0, [sp, #40]
    16d4:	ldr	x0, [x0, #32]
    16d8:	cmp	x0, #0x0
    16dc:	b.eq	170c <PyObject_GC_UnTrack@plt+0x32c>  // b.none
    16e0:	ldr	x0, [sp, #40]
    16e4:	ldr	x0, [x0, #32]
    16e8:	ldr	x2, [sp, #32]
    16ec:	ldr	x1, [sp, #24]
    16f0:	blr	x2
    16f4:	str	w0, [sp, #60]
    16f8:	ldr	w0, [sp, #60]
    16fc:	cmp	w0, #0x0
    1700:	b.eq	170c <PyObject_GC_UnTrack@plt+0x32c>  // b.none
    1704:	ldr	w0, [sp, #60]
    1708:	b	1710 <PyObject_GC_UnTrack@plt+0x330>
    170c:	mov	w0, #0x0                   	// #0
    1710:	ldp	x29, x30, [sp], #64
    1714:	ret
    1718:	stp	x29, x30, [sp, #-48]!
    171c:	mov	x29, sp
    1720:	str	x0, [sp, #24]
    1724:	ldr	x0, [sp, #24]
    1728:	ldr	x2, [x0, #304]
    172c:	mov	x1, #0x0                   	// #0
    1730:	ldr	x0, [sp, #24]
    1734:	blr	x2
    1738:	str	x0, [sp, #40]
    173c:	ldr	x0, [sp, #40]
    1740:	cmp	x0, #0x0
    1744:	b.eq	17f0 <PyObject_GC_UnTrack@plt+0x410>  // b.none
    1748:	ldr	x0, [sp, #40]
    174c:	str	xzr, [x0, #48]
    1750:	mov	x0, #0x0                   	// #0
    1754:	bl	1200 <PyList_New@plt>
    1758:	mov	x1, x0
    175c:	ldr	x0, [sp, #40]
    1760:	str	x1, [x0, #32]
    1764:	bl	1360 <PyThread_allocate_lock@plt>
    1768:	mov	x1, x0
    176c:	ldr	x0, [sp, #40]
    1770:	str	x1, [x0, #16]
    1774:	ldr	x0, [sp, #40]
    1778:	str	xzr, [x0, #40]
    177c:	ldr	x0, [sp, #40]
    1780:	ldr	x0, [x0, #16]
    1784:	cmp	x0, #0x0
    1788:	b.ne	17c4 <PyObject_GC_UnTrack@plt+0x3e4>  // b.any
    178c:	ldr	x2, [sp, #40]
    1790:	mov	w1, #0x45                  	// #69
    1794:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    1798:	add	x0, x0, #0x330
    179c:	bl	15a8 <PyObject_GC_UnTrack@plt+0x1c8>
    17a0:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    17a4:	ldr	x0, [x0, #4024]
    17a8:	ldr	x2, [x0]
    17ac:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    17b0:	add	x1, x0, #0x360
    17b4:	mov	x0, x2
    17b8:	bl	1280 <PyErr_SetString@plt>
    17bc:	mov	x0, #0x0                   	// #0
    17c0:	b	17f4 <PyObject_GC_UnTrack@plt+0x414>
    17c4:	ldr	x0, [sp, #40]
    17c8:	ldr	x0, [x0, #32]
    17cc:	cmp	x0, #0x0
    17d0:	b.ne	17f0 <PyObject_GC_UnTrack@plt+0x410>  // b.any
    17d4:	ldr	x2, [sp, #40]
    17d8:	mov	w1, #0x4a                  	// #74
    17dc:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    17e0:	add	x0, x0, #0x330
    17e4:	bl	15a8 <PyObject_GC_UnTrack@plt+0x1c8>
    17e8:	mov	x0, #0x0                   	// #0
    17ec:	b	17f4 <PyObject_GC_UnTrack@plt+0x414>
    17f0:	ldr	x0, [sp, #40]
    17f4:	ldp	x29, x30, [sp], #48
    17f8:	ret
    17fc:	stp	x29, x30, [sp, #-48]!
    1800:	mov	x29, sp
    1804:	str	x0, [sp, #40]
    1808:	str	x1, [sp, #32]
    180c:	str	w2, [sp, #28]
    1810:	str	x3, [sp, #16]
    1814:	ldr	x0, [sp, #40]
    1818:	ldr	x0, [x0, #32]
    181c:	ldr	x1, [sp, #32]
    1820:	bl	1300 <PyList_Append@plt>
    1824:	cmp	w0, #0x0
    1828:	b.ge	1834 <PyObject_GC_UnTrack@plt+0x454>  // b.tcont
    182c:	mov	x0, #0x0                   	// #0
    1830:	b	186c <PyObject_GC_UnTrack@plt+0x48c>
    1834:	ldr	x0, [sp, #40]
    1838:	ldr	w0, [x0, #24]
    183c:	cmp	w0, #0x0
    1840:	b.eq	1858 <PyObject_GC_UnTrack@plt+0x478>  // b.none
    1844:	ldr	x0, [sp, #40]
    1848:	str	wzr, [x0, #24]
    184c:	ldr	x0, [sp, #40]
    1850:	ldr	x0, [x0, #16]
    1854:	bl	1370 <PyThread_release_lock@plt>
    1858:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    185c:	ldr	x0, [x0, #4056]
    1860:	bl	1580 <PyObject_GC_UnTrack@plt+0x1a0>
    1864:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1868:	ldr	x0, [x0, #4056]
    186c:	ldp	x29, x30, [sp], #48
    1870:	ret
    1874:	stp	x29, x30, [sp, #-32]!
    1878:	mov	x29, sp
    187c:	str	x0, [sp, #24]
    1880:	str	x1, [sp, #16]
    1884:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1888:	ldr	x3, [x0, #4056]
    188c:	mov	w2, #0x0                   	// #0
    1890:	ldr	x1, [sp, #16]
    1894:	ldr	x0, [sp, #24]
    1898:	bl	17fc <PyObject_GC_UnTrack@plt+0x41c>
    189c:	ldp	x29, x30, [sp], #32
    18a0:	ret
    18a4:	stp	x29, x30, [sp, #-64]!
    18a8:	mov	x29, sp
    18ac:	str	x0, [sp, #24]
    18b0:	ldr	x0, [sp, #24]
    18b4:	ldr	x0, [x0, #32]
    18b8:	ldr	x0, [x0, #16]
    18bc:	str	x0, [sp, #56]
    18c0:	ldr	x0, [sp, #24]
    18c4:	ldr	x0, [x0, #32]
    18c8:	ldr	x1, [x0, #24]
    18cc:	ldr	x0, [sp, #24]
    18d0:	ldr	x0, [x0, #40]
    18d4:	lsl	x0, x0, #3
    18d8:	add	x0, x1, x0
    18dc:	ldr	x0, [x0]
    18e0:	str	x0, [sp, #48]
    18e4:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    18e8:	ldr	x0, [x0, #4056]
    18ec:	bl	1580 <PyObject_GC_UnTrack@plt+0x1a0>
    18f0:	ldr	x0, [sp, #24]
    18f4:	ldr	x0, [x0, #32]
    18f8:	ldr	x1, [x0, #24]
    18fc:	ldr	x0, [sp, #24]
    1900:	ldr	x0, [x0, #40]
    1904:	lsl	x0, x0, #3
    1908:	add	x0, x1, x0
    190c:	adrp	x1, 13000 <PyInit__queue@@Base+0x10e28>
    1910:	ldr	x1, [x1, #4056]
    1914:	str	x1, [x0]
    1918:	ldr	x0, [sp, #24]
    191c:	ldr	x0, [x0, #40]
    1920:	add	x1, x0, #0x1
    1924:	ldr	x0, [sp, #24]
    1928:	str	x1, [x0, #40]
    192c:	ldr	x0, [sp, #24]
    1930:	ldr	x0, [x0, #40]
    1934:	ldr	x1, [sp, #56]
    1938:	sub	x0, x1, x0
    193c:	str	x0, [sp, #40]
    1940:	ldr	x0, [sp, #24]
    1944:	ldr	x0, [x0, #40]
    1948:	ldr	x1, [sp, #40]
    194c:	cmp	x1, x0
    1950:	b.ge	19c8 <PyObject_GC_UnTrack@plt+0x5e8>  // b.tcont
    1954:	ldr	x0, [sp, #24]
    1958:	ldr	x4, [x0, #32]
    195c:	ldr	x0, [sp, #24]
    1960:	ldr	x0, [x0, #40]
    1964:	mov	x3, #0x0                   	// #0
    1968:	mov	x2, x0
    196c:	mov	x1, #0x0                   	// #0
    1970:	mov	x0, x4
    1974:	bl	1240 <PyList_SetSlice@plt>
    1978:	cmp	w0, #0x0
    197c:	b.eq	19c0 <PyObject_GC_UnTrack@plt+0x5e0>  // b.none
    1980:	ldr	x0, [sp, #24]
    1984:	ldr	x0, [x0, #40]
    1988:	sub	x1, x0, #0x1
    198c:	ldr	x0, [sp, #24]
    1990:	str	x1, [x0, #40]
    1994:	ldr	x0, [sp, #24]
    1998:	ldr	x0, [x0, #32]
    199c:	ldr	x1, [x0, #24]
    19a0:	ldr	x0, [sp, #24]
    19a4:	ldr	x0, [x0, #40]
    19a8:	lsl	x0, x0, #3
    19ac:	add	x0, x1, x0
    19b0:	ldr	x1, [sp, #48]
    19b4:	str	x1, [x0]
    19b8:	mov	x0, #0x0                   	// #0
    19bc:	b	19cc <PyObject_GC_UnTrack@plt+0x5ec>
    19c0:	ldr	x0, [sp, #24]
    19c4:	str	xzr, [x0, #40]
    19c8:	ldr	x0, [sp, #48]
    19cc:	ldp	x29, x30, [sp], #64
    19d0:	ret
    19d4:	stp	x29, x30, [sp, #-96]!
    19d8:	mov	x29, sp
    19dc:	str	x0, [sp, #40]
    19e0:	str	w1, [sp, #36]
    19e4:	str	x2, [sp, #24]
    19e8:	str	xzr, [sp, #88]
    19ec:	ldr	w0, [sp, #36]
    19f0:	cmp	w0, #0x0
    19f4:	b.ne	1a00 <PyObject_GC_UnTrack@plt+0x620>  // b.any
    19f8:	str	xzr, [sp, #72]
    19fc:	b	1bb0 <PyObject_GC_UnTrack@plt+0x7d0>
    1a00:	ldr	x1, [sp, #24]
    1a04:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1a08:	ldr	x0, [x0, #4056]
    1a0c:	cmp	x1, x0
    1a10:	b.eq	1acc <PyObject_GC_UnTrack@plt+0x6ec>  // b.none
    1a14:	add	x0, sp, #0x30
    1a18:	mov	w2, #0x1                   	// #1
    1a1c:	ldr	x1, [sp, #24]
    1a20:	bl	12b0 <_PyTime_FromSecondsObject@plt>
    1a24:	cmp	w0, #0x0
    1a28:	b.ge	1a34 <PyObject_GC_UnTrack@plt+0x654>  // b.tcont
    1a2c:	mov	x0, #0x0                   	// #0
    1a30:	b	1c00 <PyObject_GC_UnTrack@plt+0x820>
    1a34:	ldr	x0, [sp, #48]
    1a38:	cmp	x0, #0x0
    1a3c:	b.ge	1a64 <PyObject_GC_UnTrack@plt+0x684>  // b.tcont
    1a40:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1a44:	ldr	x0, [x0, #4032]
    1a48:	ldr	x2, [x0]
    1a4c:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    1a50:	add	x1, x0, #0x378
    1a54:	mov	x0, x2
    1a58:	bl	1280 <PyErr_SetString@plt>
    1a5c:	mov	x0, #0x0                   	// #0
    1a60:	b	1c00 <PyObject_GC_UnTrack@plt+0x820>
    1a64:	ldr	x0, [sp, #48]
    1a68:	mov	w1, #0x1                   	// #1
    1a6c:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1a70:	str	x0, [sp, #72]
    1a74:	ldr	x1, [sp, #72]
    1a78:	mov	x0, #0x53f6                	// #21494
    1a7c:	movk	x0, #0xa5e3, lsl #16
    1a80:	movk	x0, #0xc49b, lsl #32
    1a84:	movk	x0, #0x20, lsl #48
    1a88:	cmp	x1, x0
    1a8c:	b.le	1ab4 <PyObject_GC_UnTrack@plt+0x6d4>
    1a90:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1a94:	ldr	x0, [x0, #4048]
    1a98:	ldr	x2, [x0]
    1a9c:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    1aa0:	add	x1, x0, #0x3a0
    1aa4:	mov	x0, x2
    1aa8:	bl	1280 <PyErr_SetString@plt>
    1aac:	mov	x0, #0x0                   	// #0
    1ab0:	b	1c00 <PyObject_GC_UnTrack@plt+0x820>
    1ab4:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1ab8:	mov	x1, x0
    1abc:	ldr	x0, [sp, #48]
    1ac0:	add	x0, x1, x0
    1ac4:	str	x0, [sp, #88]
    1ac8:	b	1bb0 <PyObject_GC_UnTrack@plt+0x7d0>
    1acc:	mov	x0, #0xffffffffffffffff    	// #-1
    1ad0:	str	x0, [sp, #72]
    1ad4:	b	1bb0 <PyObject_GC_UnTrack@plt+0x7d0>
    1ad8:	ldr	x0, [sp, #40]
    1adc:	ldr	x0, [x0, #16]
    1ae0:	mov	w2, #0x0                   	// #0
    1ae4:	mov	x1, #0x0                   	// #0
    1ae8:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1aec:	str	w0, [sp, #84]
    1af0:	ldr	w0, [sp, #84]
    1af4:	cmp	w0, #0x0
    1af8:	b.ne	1b30 <PyObject_GC_UnTrack@plt+0x750>  // b.any
    1afc:	ldr	x0, [sp, #72]
    1b00:	cmp	x0, #0x0
    1b04:	b.eq	1b30 <PyObject_GC_UnTrack@plt+0x750>  // b.none
    1b08:	bl	1380 <PyEval_SaveThread@plt>
    1b0c:	str	x0, [sp, #56]
    1b10:	ldr	x0, [sp, #40]
    1b14:	ldr	x0, [x0, #16]
    1b18:	mov	w2, #0x1                   	// #1
    1b1c:	ldr	x1, [sp, #72]
    1b20:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1b24:	str	w0, [sp, #84]
    1b28:	ldr	x0, [sp, #56]
    1b2c:	bl	1220 <PyEval_RestoreThread@plt>
    1b30:	ldr	w0, [sp, #84]
    1b34:	cmp	w0, #0x2
    1b38:	b.ne	1b50 <PyObject_GC_UnTrack@plt+0x770>  // b.any
    1b3c:	bl	1310 <Py_MakePendingCalls@plt>
    1b40:	cmp	w0, #0x0
    1b44:	b.ge	1b50 <PyObject_GC_UnTrack@plt+0x770>  // b.tcont
    1b48:	mov	x0, #0x0                   	// #0
    1b4c:	b	1c00 <PyObject_GC_UnTrack@plt+0x820>
    1b50:	ldr	w0, [sp, #84]
    1b54:	cmp	w0, #0x0
    1b58:	b.ne	1b74 <PyObject_GC_UnTrack@plt+0x794>  // b.any
    1b5c:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1b60:	add	x0, x0, #0x4b0
    1b64:	ldr	x0, [x0]
    1b68:	bl	12a0 <PyErr_SetNone@plt>
    1b6c:	mov	x0, #0x0                   	// #0
    1b70:	b	1c00 <PyObject_GC_UnTrack@plt+0x820>
    1b74:	ldr	x0, [sp, #40]
    1b78:	mov	w1, #0x1                   	// #1
    1b7c:	str	w1, [x0, #24]
    1b80:	ldr	x0, [sp, #88]
    1b84:	cmp	x0, #0x0
    1b88:	b.le	1bb0 <PyObject_GC_UnTrack@plt+0x7d0>
    1b8c:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1b90:	mov	x1, x0
    1b94:	ldr	x0, [sp, #88]
    1b98:	sub	x0, x0, x1
    1b9c:	str	x0, [sp, #48]
    1ba0:	ldr	x0, [sp, #48]
    1ba4:	mov	w1, #0x1                   	// #1
    1ba8:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1bac:	str	x0, [sp, #72]
    1bb0:	ldr	x0, [sp, #40]
    1bb4:	ldr	x1, [x0, #40]
    1bb8:	ldr	x0, [sp, #40]
    1bbc:	ldr	x0, [x0, #32]
    1bc0:	ldr	x0, [x0, #16]
    1bc4:	cmp	x1, x0
    1bc8:	b.eq	1ad8 <PyObject_GC_UnTrack@plt+0x6f8>  // b.none
    1bcc:	ldr	x0, [sp, #40]
    1bd0:	bl	18a4 <PyObject_GC_UnTrack@plt+0x4c4>
    1bd4:	str	x0, [sp, #64]
    1bd8:	ldr	x0, [sp, #40]
    1bdc:	ldr	w0, [x0, #24]
    1be0:	cmp	w0, #0x0
    1be4:	b.eq	1bfc <PyObject_GC_UnTrack@plt+0x81c>  // b.none
    1be8:	ldr	x0, [sp, #40]
    1bec:	ldr	x0, [x0, #16]
    1bf0:	bl	1370 <PyThread_release_lock@plt>
    1bf4:	ldr	x0, [sp, #40]
    1bf8:	str	wzr, [x0, #24]
    1bfc:	ldr	x0, [sp, #64]
    1c00:	ldp	x29, x30, [sp], #96
    1c04:	ret
    1c08:	stp	x29, x30, [sp, #-32]!
    1c0c:	mov	x29, sp
    1c10:	str	x0, [sp, #24]
    1c14:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1c18:	ldr	x2, [x0, #4056]
    1c1c:	mov	w1, #0x0                   	// #0
    1c20:	ldr	x0, [sp, #24]
    1c24:	bl	19d4 <PyObject_GC_UnTrack@plt+0x5f4>
    1c28:	ldp	x29, x30, [sp], #32
    1c2c:	ret
    1c30:	sub	sp, sp, #0x10
    1c34:	str	x0, [sp, #8]
    1c38:	ldr	x0, [sp, #8]
    1c3c:	ldr	x1, [x0, #40]
    1c40:	ldr	x0, [sp, #8]
    1c44:	ldr	x0, [x0, #32]
    1c48:	ldr	x0, [x0, #16]
    1c4c:	cmp	x1, x0
    1c50:	cset	w0, eq  // eq = none
    1c54:	and	w0, w0, #0xff
    1c58:	add	sp, sp, #0x10
    1c5c:	ret
    1c60:	sub	sp, sp, #0x10
    1c64:	str	x0, [sp, #8]
    1c68:	ldr	x0, [sp, #8]
    1c6c:	ldr	x0, [x0, #32]
    1c70:	ldr	x1, [x0, #16]
    1c74:	ldr	x0, [sp, #8]
    1c78:	ldr	x0, [x0, #40]
    1c7c:	sub	x0, x1, x0
    1c80:	add	sp, sp, #0x10
    1c84:	ret
    1c88:	stp	x29, x30, [sp, #-64]!
    1c8c:	mov	x29, sp
    1c90:	str	x0, [sp, #40]
    1c94:	str	x1, [sp, #32]
    1c98:	str	x2, [sp, #24]
    1c9c:	str	xzr, [sp, #56]
    1ca0:	ldr	x1, [sp, #40]
    1ca4:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1ca8:	add	x0, x0, #0x100
    1cac:	cmp	x1, x0
    1cb0:	b.ne	1cd8 <PyObject_GC_UnTrack@plt+0x8f8>  // b.any
    1cb4:	ldr	x0, [sp, #32]
    1cb8:	cmp	x0, #0x0
    1cbc:	b.eq	1cd8 <PyObject_GC_UnTrack@plt+0x8f8>  // b.none
    1cc0:	ldr	x1, [sp, #32]
    1cc4:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    1cc8:	add	x0, x0, #0x400
    1ccc:	bl	12f0 <_PyArg_NoPositional@plt>
    1cd0:	cmp	w0, #0x0
    1cd4:	b.eq	1d20 <PyObject_GC_UnTrack@plt+0x940>  // b.none
    1cd8:	ldr	x1, [sp, #40]
    1cdc:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1ce0:	add	x0, x0, #0x100
    1ce4:	cmp	x1, x0
    1ce8:	b.ne	1d10 <PyObject_GC_UnTrack@plt+0x930>  // b.any
    1cec:	ldr	x0, [sp, #24]
    1cf0:	cmp	x0, #0x0
    1cf4:	b.eq	1d10 <PyObject_GC_UnTrack@plt+0x930>  // b.none
    1cf8:	ldr	x1, [sp, #24]
    1cfc:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    1d00:	add	x0, x0, #0x400
    1d04:	bl	13b0 <_PyArg_NoKeywords@plt>
    1d08:	cmp	w0, #0x0
    1d0c:	b.eq	1d28 <PyObject_GC_UnTrack@plt+0x948>  // b.none
    1d10:	ldr	x0, [sp, #40]
    1d14:	bl	1718 <PyObject_GC_UnTrack@plt+0x338>
    1d18:	str	x0, [sp, #56]
    1d1c:	b	1d2c <PyObject_GC_UnTrack@plt+0x94c>
    1d20:	nop
    1d24:	b	1d2c <PyObject_GC_UnTrack@plt+0x94c>
    1d28:	nop
    1d2c:	ldr	x0, [sp, #56]
    1d30:	ldp	x29, x30, [sp], #64
    1d34:	ret
    1d38:	sub	sp, sp, #0x80
    1d3c:	stp	x29, x30, [sp, #16]
    1d40:	add	x29, sp, #0x10
    1d44:	str	x0, [sp, #56]
    1d48:	str	x1, [sp, #48]
    1d4c:	str	x2, [sp, #40]
    1d50:	str	x3, [sp, #32]
    1d54:	str	xzr, [sp, #120]
    1d58:	ldr	x0, [sp, #32]
    1d5c:	cmp	x0, #0x0
    1d60:	b.eq	1d70 <PyObject_GC_UnTrack@plt+0x990>  // b.none
    1d64:	ldr	x0, [sp, #32]
    1d68:	ldr	x0, [x0, #16]
    1d6c:	b	1d74 <PyObject_GC_UnTrack@plt+0x994>
    1d70:	mov	x0, #0x0                   	// #0
    1d74:	ldr	x1, [sp, #40]
    1d78:	add	x0, x0, x1
    1d7c:	sub	x0, x0, #0x1
    1d80:	str	x0, [sp, #96]
    1d84:	mov	w0, #0x1                   	// #1
    1d88:	str	w0, [sp, #116]
    1d8c:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1d90:	ldr	x0, [x0, #4056]
    1d94:	str	x0, [sp, #104]
    1d98:	ldr	x0, [sp, #32]
    1d9c:	cmp	x0, #0x0
    1da0:	b.ne	1dc8 <PyObject_GC_UnTrack@plt+0x9e8>  // b.any
    1da4:	ldr	x0, [sp, #40]
    1da8:	cmp	x0, #0x0
    1dac:	b.le	1dc8 <PyObject_GC_UnTrack@plt+0x9e8>
    1db0:	ldr	x0, [sp, #40]
    1db4:	cmp	x0, #0x3
    1db8:	b.gt	1dc8 <PyObject_GC_UnTrack@plt+0x9e8>
    1dbc:	ldr	x0, [sp, #48]
    1dc0:	cmp	x0, #0x0
    1dc4:	b.ne	1dfc <PyObject_GC_UnTrack@plt+0xa1c>  // b.any
    1dc8:	add	x0, sp, #0x40
    1dcc:	str	x0, [sp]
    1dd0:	mov	w7, #0x0                   	// #0
    1dd4:	mov	w6, #0x3                   	// #3
    1dd8:	mov	w5, #0x1                   	// #1
    1ddc:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1de0:	add	x4, x0, #0x3e8
    1de4:	ldr	x3, [sp, #32]
    1de8:	mov	x2, #0x0                   	// #0
    1dec:	ldr	x1, [sp, #40]
    1df0:	ldr	x0, [sp, #48]
    1df4:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1df8:	b	1e00 <PyObject_GC_UnTrack@plt+0xa20>
    1dfc:	ldr	x0, [sp, #48]
    1e00:	str	x0, [sp, #48]
    1e04:	ldr	x0, [sp, #48]
    1e08:	cmp	x0, #0x0
    1e0c:	b.eq	1eac <PyObject_GC_UnTrack@plt+0xacc>  // b.none
    1e10:	ldr	x0, [sp, #48]
    1e14:	ldr	x0, [x0]
    1e18:	str	x0, [sp, #88]
    1e1c:	ldr	x0, [sp, #96]
    1e20:	cmp	x0, #0x0
    1e24:	b.eq	1e84 <PyObject_GC_UnTrack@plt+0xaa4>  // b.none
    1e28:	ldr	x0, [sp, #48]
    1e2c:	add	x0, x0, #0x8
    1e30:	ldr	x0, [x0]
    1e34:	cmp	x0, #0x0
    1e38:	b.eq	1e74 <PyObject_GC_UnTrack@plt+0xa94>  // b.none
    1e3c:	ldr	x0, [sp, #48]
    1e40:	add	x0, x0, #0x8
    1e44:	ldr	x0, [x0]
    1e48:	bl	1350 <PyObject_IsTrue@plt>
    1e4c:	str	w0, [sp, #116]
    1e50:	ldr	w0, [sp, #116]
    1e54:	cmp	w0, #0x0
    1e58:	b.lt	1eb4 <PyObject_GC_UnTrack@plt+0xad4>  // b.tstop
    1e5c:	ldr	x0, [sp, #96]
    1e60:	sub	x0, x0, #0x1
    1e64:	str	x0, [sp, #96]
    1e68:	ldr	x0, [sp, #96]
    1e6c:	cmp	x0, #0x0
    1e70:	b.eq	1e8c <PyObject_GC_UnTrack@plt+0xaac>  // b.none
    1e74:	ldr	x0, [sp, #48]
    1e78:	ldr	x0, [x0, #16]
    1e7c:	str	x0, [sp, #104]
    1e80:	b	1e90 <PyObject_GC_UnTrack@plt+0xab0>
    1e84:	nop
    1e88:	b	1e90 <PyObject_GC_UnTrack@plt+0xab0>
    1e8c:	nop
    1e90:	ldr	x3, [sp, #104]
    1e94:	ldr	w2, [sp, #116]
    1e98:	ldr	x1, [sp, #88]
    1e9c:	ldr	x0, [sp, #56]
    1ea0:	bl	17fc <PyObject_GC_UnTrack@plt+0x41c>
    1ea4:	str	x0, [sp, #120]
    1ea8:	b	1eb8 <PyObject_GC_UnTrack@plt+0xad8>
    1eac:	nop
    1eb0:	b	1eb8 <PyObject_GC_UnTrack@plt+0xad8>
    1eb4:	nop
    1eb8:	ldr	x0, [sp, #120]
    1ebc:	ldp	x29, x30, [sp, #16]
    1ec0:	add	sp, sp, #0x80
    1ec4:	ret
    1ec8:	sub	sp, sp, #0x60
    1ecc:	stp	x29, x30, [sp, #16]
    1ed0:	add	x29, sp, #0x10
    1ed4:	str	x0, [sp, #56]
    1ed8:	str	x1, [sp, #48]
    1edc:	str	x2, [sp, #40]
    1ee0:	str	x3, [sp, #32]
    1ee4:	str	xzr, [sp, #88]
    1ee8:	ldr	x0, [sp, #32]
    1eec:	cmp	x0, #0x0
    1ef0:	b.ne	1f18 <PyObject_GC_UnTrack@plt+0xb38>  // b.any
    1ef4:	ldr	x0, [sp, #40]
    1ef8:	cmp	x0, #0x0
    1efc:	b.le	1f18 <PyObject_GC_UnTrack@plt+0xb38>
    1f00:	ldr	x0, [sp, #40]
    1f04:	cmp	x0, #0x1
    1f08:	b.gt	1f18 <PyObject_GC_UnTrack@plt+0xb38>
    1f0c:	ldr	x0, [sp, #48]
    1f10:	cmp	x0, #0x0
    1f14:	b.ne	1f4c <PyObject_GC_UnTrack@plt+0xb6c>  // b.any
    1f18:	add	x0, sp, #0x48
    1f1c:	str	x0, [sp]
    1f20:	mov	w7, #0x0                   	// #0
    1f24:	mov	w6, #0x1                   	// #1
    1f28:	mov	w5, #0x1                   	// #1
    1f2c:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    1f30:	add	x4, x0, #0x428
    1f34:	ldr	x3, [sp, #32]
    1f38:	mov	x2, #0x0                   	// #0
    1f3c:	ldr	x1, [sp, #40]
    1f40:	ldr	x0, [sp, #48]
    1f44:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1f48:	b	1f50 <PyObject_GC_UnTrack@plt+0xb70>
    1f4c:	ldr	x0, [sp, #48]
    1f50:	str	x0, [sp, #48]
    1f54:	ldr	x0, [sp, #48]
    1f58:	cmp	x0, #0x0
    1f5c:	b.eq	1f80 <PyObject_GC_UnTrack@plt+0xba0>  // b.none
    1f60:	ldr	x0, [sp, #48]
    1f64:	ldr	x0, [x0]
    1f68:	str	x0, [sp, #80]
    1f6c:	ldr	x1, [sp, #80]
    1f70:	ldr	x0, [sp, #56]
    1f74:	bl	1874 <PyObject_GC_UnTrack@plt+0x494>
    1f78:	str	x0, [sp, #88]
    1f7c:	b	1f84 <PyObject_GC_UnTrack@plt+0xba4>
    1f80:	nop
    1f84:	ldr	x0, [sp, #88]
    1f88:	ldp	x29, x30, [sp, #16]
    1f8c:	add	sp, sp, #0x60
    1f90:	ret
    1f94:	sub	sp, sp, #0x70
    1f98:	stp	x29, x30, [sp, #16]
    1f9c:	add	x29, sp, #0x10
    1fa0:	str	x0, [sp, #56]
    1fa4:	str	x1, [sp, #48]
    1fa8:	str	x2, [sp, #40]
    1fac:	str	x3, [sp, #32]
    1fb0:	str	xzr, [sp, #104]
    1fb4:	ldr	x0, [sp, #32]
    1fb8:	cmp	x0, #0x0
    1fbc:	b.eq	1fcc <PyObject_GC_UnTrack@plt+0xbec>  // b.none
    1fc0:	ldr	x0, [sp, #32]
    1fc4:	ldr	x0, [x0, #16]
    1fc8:	b	1fd0 <PyObject_GC_UnTrack@plt+0xbf0>
    1fcc:	mov	x0, #0x0                   	// #0
    1fd0:	ldr	x1, [sp, #40]
    1fd4:	add	x0, x0, x1
    1fd8:	str	x0, [sp, #80]
    1fdc:	mov	w0, #0x1                   	// #1
    1fe0:	str	w0, [sp, #100]
    1fe4:	adrp	x0, 13000 <PyInit__queue@@Base+0x10e28>
    1fe8:	ldr	x0, [x0, #4056]
    1fec:	str	x0, [sp, #88]
    1ff0:	ldr	x0, [sp, #32]
    1ff4:	cmp	x0, #0x0
    1ff8:	b.ne	2020 <PyObject_GC_UnTrack@plt+0xc40>  // b.any
    1ffc:	ldr	x0, [sp, #40]
    2000:	cmp	x0, #0x0
    2004:	b.lt	2020 <PyObject_GC_UnTrack@plt+0xc40>  // b.tstop
    2008:	ldr	x0, [sp, #40]
    200c:	cmp	x0, #0x2
    2010:	b.gt	2020 <PyObject_GC_UnTrack@plt+0xc40>
    2014:	ldr	x0, [sp, #48]
    2018:	cmp	x0, #0x0
    201c:	b.ne	2054 <PyObject_GC_UnTrack@plt+0xc74>  // b.any
    2020:	add	x0, sp, #0x40
    2024:	str	x0, [sp]
    2028:	mov	w7, #0x0                   	// #0
    202c:	mov	w6, #0x2                   	// #2
    2030:	mov	w5, #0x0                   	// #0
    2034:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    2038:	add	x4, x0, #0x468
    203c:	ldr	x3, [sp, #32]
    2040:	mov	x2, #0x0                   	// #0
    2044:	ldr	x1, [sp, #40]
    2048:	ldr	x0, [sp, #48]
    204c:	bl	1270 <_PyArg_UnpackKeywords@plt>
    2050:	b	2058 <PyObject_GC_UnTrack@plt+0xc78>
    2054:	ldr	x0, [sp, #48]
    2058:	str	x0, [sp, #48]
    205c:	ldr	x0, [sp, #48]
    2060:	cmp	x0, #0x0
    2064:	b.eq	20ec <PyObject_GC_UnTrack@plt+0xd0c>  // b.none
    2068:	ldr	x0, [sp, #80]
    206c:	cmp	x0, #0x0
    2070:	b.eq	20c8 <PyObject_GC_UnTrack@plt+0xce8>  // b.none
    2074:	ldr	x0, [sp, #48]
    2078:	ldr	x0, [x0]
    207c:	cmp	x0, #0x0
    2080:	b.eq	20b8 <PyObject_GC_UnTrack@plt+0xcd8>  // b.none
    2084:	ldr	x0, [sp, #48]
    2088:	ldr	x0, [x0]
    208c:	bl	1350 <PyObject_IsTrue@plt>
    2090:	str	w0, [sp, #100]
    2094:	ldr	w0, [sp, #100]
    2098:	cmp	w0, #0x0
    209c:	b.lt	20f4 <PyObject_GC_UnTrack@plt+0xd14>  // b.tstop
    20a0:	ldr	x0, [sp, #80]
    20a4:	sub	x0, x0, #0x1
    20a8:	str	x0, [sp, #80]
    20ac:	ldr	x0, [sp, #80]
    20b0:	cmp	x0, #0x0
    20b4:	b.eq	20d0 <PyObject_GC_UnTrack@plt+0xcf0>  // b.none
    20b8:	ldr	x0, [sp, #48]
    20bc:	ldr	x0, [x0, #8]
    20c0:	str	x0, [sp, #88]
    20c4:	b	20d4 <PyObject_GC_UnTrack@plt+0xcf4>
    20c8:	nop
    20cc:	b	20d4 <PyObject_GC_UnTrack@plt+0xcf4>
    20d0:	nop
    20d4:	ldr	x2, [sp, #88]
    20d8:	ldr	w1, [sp, #100]
    20dc:	ldr	x0, [sp, #56]
    20e0:	bl	19d4 <PyObject_GC_UnTrack@plt+0x5f4>
    20e4:	str	x0, [sp, #104]
    20e8:	b	20f8 <PyObject_GC_UnTrack@plt+0xd18>
    20ec:	nop
    20f0:	b	20f8 <PyObject_GC_UnTrack@plt+0xd18>
    20f4:	nop
    20f8:	ldr	x0, [sp, #104]
    20fc:	ldp	x29, x30, [sp, #16]
    2100:	add	sp, sp, #0x70
    2104:	ret
    2108:	stp	x29, x30, [sp, #-32]!
    210c:	mov	x29, sp
    2110:	str	x0, [sp, #24]
    2114:	str	x1, [sp, #16]
    2118:	ldr	x0, [sp, #24]
    211c:	bl	1c08 <PyObject_GC_UnTrack@plt+0x828>
    2120:	ldp	x29, x30, [sp], #32
    2124:	ret
    2128:	stp	x29, x30, [sp, #-48]!
    212c:	mov	x29, sp
    2130:	str	x0, [sp, #24]
    2134:	str	x1, [sp, #16]
    2138:	str	xzr, [sp, #40]
    213c:	ldr	x0, [sp, #24]
    2140:	bl	1c30 <PyObject_GC_UnTrack@plt+0x850>
    2144:	str	w0, [sp, #36]
    2148:	ldr	w0, [sp, #36]
    214c:	cmn	w0, #0x1
    2150:	b.ne	2160 <PyObject_GC_UnTrack@plt+0xd80>  // b.any
    2154:	bl	1330 <PyErr_Occurred@plt>
    2158:	cmp	x0, #0x0
    215c:	b.ne	2170 <PyObject_GC_UnTrack@plt+0xd90>  // b.any
    2160:	ldrsw	x0, [sp, #36]
    2164:	bl	12e0 <PyBool_FromLong@plt>
    2168:	str	x0, [sp, #40]
    216c:	b	2174 <PyObject_GC_UnTrack@plt+0xd94>
    2170:	nop
    2174:	ldr	x0, [sp, #40]
    2178:	ldp	x29, x30, [sp], #48
    217c:	ret
    2180:	stp	x29, x30, [sp, #-48]!
    2184:	mov	x29, sp
    2188:	str	x0, [sp, #24]
    218c:	str	x1, [sp, #16]
    2190:	str	xzr, [sp, #40]
    2194:	ldr	x0, [sp, #24]
    2198:	bl	1c60 <PyObject_GC_UnTrack@plt+0x880>
    219c:	str	x0, [sp, #32]
    21a0:	ldr	x0, [sp, #32]
    21a4:	cmn	x0, #0x1
    21a8:	b.ne	21b8 <PyObject_GC_UnTrack@plt+0xdd8>  // b.any
    21ac:	bl	1330 <PyErr_Occurred@plt>
    21b0:	cmp	x0, #0x0
    21b4:	b.ne	21c8 <PyObject_GC_UnTrack@plt+0xde8>  // b.any
    21b8:	ldr	x0, [sp, #32]
    21bc:	bl	12c0 <PyLong_FromSsize_t@plt>
    21c0:	str	x0, [sp, #40]
    21c4:	b	21cc <PyObject_GC_UnTrack@plt+0xdec>
    21c8:	nop
    21cc:	ldr	x0, [sp, #40]
    21d0:	ldp	x29, x30, [sp], #48
    21d4:	ret

00000000000021d8 <PyInit__queue@@Base>:
    21d8:	stp	x29, x30, [sp, #-32]!
    21dc:	mov	x29, sp
    21e0:	mov	w1, #0x3f5                 	// #1013
    21e4:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    21e8:	add	x0, x0, #0x380
    21ec:	bl	1340 <PyModule_Create2@plt>
    21f0:	str	x0, [sp, #24]
    21f4:	ldr	x0, [sp, #24]
    21f8:	cmp	x0, #0x0
    21fc:	b.ne	2208 <PyInit__queue@@Base+0x30>  // b.any
    2200:	mov	x0, #0x0                   	// #0
    2204:	b	22e4 <PyInit__queue@@Base+0x10c>
    2208:	mov	x3, #0x0                   	// #0
    220c:	mov	x2, #0x0                   	// #0
    2210:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    2214:	add	x1, x0, #0x9b8
    2218:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    221c:	add	x0, x0, #0x9f0
    2220:	bl	1260 <PyErr_NewExceptionWithDoc@plt>
    2224:	mov	x1, x0
    2228:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    222c:	add	x0, x0, #0x4b0
    2230:	str	x1, [x0]
    2234:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    2238:	add	x0, x0, #0x4b0
    223c:	ldr	x0, [x0]
    2240:	cmp	x0, #0x0
    2244:	b.ne	2250 <PyInit__queue@@Base+0x78>  // b.any
    2248:	mov	x0, #0x0                   	// #0
    224c:	b	22e4 <PyInit__queue@@Base+0x10c>
    2250:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    2254:	add	x0, x0, #0x4b0
    2258:	ldr	x0, [x0]
    225c:	bl	1580 <PyObject_GC_UnTrack@plt+0x1a0>
    2260:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    2264:	add	x0, x0, #0x4b0
    2268:	ldr	x0, [x0]
    226c:	mov	x2, x0
    2270:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    2274:	add	x1, x0, #0xa00
    2278:	ldr	x0, [sp, #24]
    227c:	bl	1390 <PyModule_AddObject@plt>
    2280:	cmp	w0, #0x0
    2284:	b.ge	2290 <PyInit__queue@@Base+0xb8>  // b.tcont
    2288:	mov	x0, #0x0                   	// #0
    228c:	b	22e4 <PyInit__queue@@Base+0x10c>
    2290:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    2294:	add	x0, x0, #0x100
    2298:	bl	12d0 <PyType_Ready@plt>
    229c:	cmp	w0, #0x0
    22a0:	b.ge	22ac <PyInit__queue@@Base+0xd4>  // b.tcont
    22a4:	mov	x0, #0x0                   	// #0
    22a8:	b	22e4 <PyInit__queue@@Base+0x10c>
    22ac:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    22b0:	add	x0, x0, #0x100
    22b4:	bl	1580 <PyObject_GC_UnTrack@plt+0x1a0>
    22b8:	adrp	x0, 14000 <PyInit__queue@@Base+0x11e28>
    22bc:	add	x2, x0, #0x100
    22c0:	adrp	x0, 2000 <PyObject_GC_UnTrack@plt+0xc20>
    22c4:	add	x1, x0, #0x400
    22c8:	ldr	x0, [sp, #24]
    22cc:	bl	1390 <PyModule_AddObject@plt>
    22d0:	cmp	w0, #0x0
    22d4:	b.ge	22e0 <PyInit__queue@@Base+0x108>  // b.tcont
    22d8:	mov	x0, #0x0                   	// #0
    22dc:	b	22e4 <PyInit__queue@@Base+0x10c>
    22e0:	ldr	x0, [sp, #24]
    22e4:	ldp	x29, x30, [sp], #32
    22e8:	ret

Disassembly of section .fini:

00000000000022ec <.fini>:
    22ec:	stp	x29, x30, [sp, #-16]!
    22f0:	mov	x29, sp
    22f4:	ldp	x29, x30, [sp], #16
    22f8:	ret
