
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_queue.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011c0 <.init>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	bl	13f0 <PyObject_GC_UnTrack@plt+0x10>
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret

Disassembly of section .plt:

00000000000011e0 <PyList_New@plt-0x20>:
    11e0:	stp	x16, x30, [sp, #-16]!
    11e4:	adrp	x16, 12000 <PyInit__queue@@Base+0x10b3c>
    11e8:	ldr	x17, [x16, #4088]
    11ec:	add	x16, x16, #0xff8
    11f0:	br	x17
    11f4:	nop
    11f8:	nop
    11fc:	nop

0000000000001200 <PyList_New@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16]
    1208:	add	x16, x16, #0x0
    120c:	br	x17

0000000000001210 <PyObject_ClearWeakRefs@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #8]
    1218:	add	x16, x16, #0x8
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #16]
    1228:	add	x16, x16, #0x10
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #24]
    1238:	add	x16, x16, #0x18
    123c:	br	x17

0000000000001240 <PyList_SetSlice@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #32]
    1248:	add	x16, x16, #0x20
    124c:	br	x17

0000000000001250 <_Py_Dealloc@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #40]
    1258:	add	x16, x16, #0x28
    125c:	br	x17

0000000000001260 <PyErr_NewExceptionWithDoc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #48]
    1268:	add	x16, x16, #0x30
    126c:	br	x17

0000000000001270 <_PyArg_UnpackKeywords@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #56]
    1278:	add	x16, x16, #0x38
    127c:	br	x17

0000000000001280 <PyErr_SetString@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #64]
    1288:	add	x16, x16, #0x40
    128c:	br	x17

0000000000001290 <PyThread_acquire_lock_timed@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #72]
    1298:	add	x16, x16, #0x48
    129c:	br	x17

00000000000012a0 <PyErr_SetNone@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #80]
    12a8:	add	x16, x16, #0x50
    12ac:	br	x17

00000000000012b0 <_PyTime_FromSecondsObject@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #88]
    12b8:	add	x16, x16, #0x58
    12bc:	br	x17

00000000000012c0 <PyLong_FromSsize_t@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #96]
    12c8:	add	x16, x16, #0x60
    12cc:	br	x17

00000000000012d0 <PyType_Ready@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #104]
    12d8:	add	x16, x16, #0x68
    12dc:	br	x17

00000000000012e0 <PyBool_FromLong@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #112]
    12e8:	add	x16, x16, #0x70
    12ec:	br	x17

00000000000012f0 <_PyArg_NoPositional@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #120]
    12f8:	add	x16, x16, #0x78
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #128]
    1308:	add	x16, x16, #0x80
    130c:	br	x17

0000000000001310 <Py_MakePendingCalls@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #136]
    1318:	add	x16, x16, #0x88
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #144]
    1328:	add	x16, x16, #0x90
    132c:	br	x17

0000000000001330 <PyErr_Occurred@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #152]
    1338:	add	x16, x16, #0x98
    133c:	br	x17

0000000000001340 <PyModule_Create2@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #160]
    1348:	add	x16, x16, #0xa0
    134c:	br	x17

0000000000001350 <PyObject_IsTrue@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #168]
    1358:	add	x16, x16, #0xa8
    135c:	br	x17

0000000000001360 <PyThread_allocate_lock@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #176]
    1368:	add	x16, x16, #0xb0
    136c:	br	x17

0000000000001370 <PyThread_release_lock@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #184]
    1378:	add	x16, x16, #0xb8
    137c:	br	x17

0000000000001380 <PyEval_SaveThread@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #192]
    1388:	add	x16, x16, #0xc0
    138c:	br	x17

0000000000001390 <PyModule_AddObject@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #200]
    1398:	add	x16, x16, #0xc8
    139c:	br	x17

00000000000013a0 <_PyTime_AsMicroseconds@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #208]
    13a8:	add	x16, x16, #0xd0
    13ac:	br	x17

00000000000013b0 <_PyArg_NoKeywords@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #216]
    13b8:	add	x16, x16, #0xd8
    13bc:	br	x17

00000000000013c0 <_PyTime_GetMonotonicClock@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #224]
    13c8:	add	x16, x16, #0xe0
    13cc:	br	x17

00000000000013d0 <PyThread_free_lock@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #232]
    13d8:	add	x16, x16, #0xe8
    13dc:	br	x17

00000000000013e0 <PyObject_GC_UnTrack@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #240]
    13e8:	add	x16, x16, #0xf0
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <PyInit__queue@@Base-0xd4>:
    13f0:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <PyObject_GC_UnTrack@plt+0x20>
    13fc:	b	1320 <__gmon_start__@plt>
    1400:	ret
    1404:	nop
    1408:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    140c:	add	x0, x0, #0x4a8
    1410:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1414:	add	x1, x1, #0x4a8
    1418:	cmp	x1, x0
    141c:	b.eq	1434 <PyObject_GC_UnTrack@plt+0x54>  // b.none
    1420:	adrp	x1, 12000 <PyInit__queue@@Base+0x10b3c>
    1424:	ldr	x1, [x1, #4008]
    1428:	cbz	x1, 1434 <PyObject_GC_UnTrack@plt+0x54>
    142c:	mov	x16, x1
    1430:	br	x16
    1434:	ret
    1438:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    143c:	add	x0, x0, #0x4a8
    1440:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1444:	add	x1, x1, #0x4a8
    1448:	sub	x1, x1, x0
    144c:	lsr	x2, x1, #63
    1450:	add	x1, x2, x1, asr #3
    1454:	cmp	xzr, x1, asr #1
    1458:	asr	x1, x1, #1
    145c:	b.eq	1474 <PyObject_GC_UnTrack@plt+0x94>  // b.none
    1460:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1464:	ldr	x2, [x2, #4064]
    1468:	cbz	x2, 1474 <PyObject_GC_UnTrack@plt+0x94>
    146c:	mov	x16, x2
    1470:	br	x16
    1474:	ret
    1478:	stp	x29, x30, [sp, #-32]!
    147c:	mov	x29, sp
    1480:	str	x19, [sp, #16]
    1484:	adrp	x19, 13000 <PyInit__queue@@Base+0x11b3c>
    1488:	ldrb	w0, [x19, #1192]
    148c:	cbnz	w0, 14b4 <PyObject_GC_UnTrack@plt+0xd4>
    1490:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    1494:	ldr	x0, [x0, #4016]
    1498:	cbz	x0, 14a8 <PyObject_GC_UnTrack@plt+0xc8>
    149c:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14a0:	ldr	x0, [x0, #248]
    14a4:	bl	1230 <__cxa_finalize@plt>
    14a8:	bl	1408 <PyObject_GC_UnTrack@plt+0x28>
    14ac:	mov	w0, #0x1                   	// #1
    14b0:	strb	w0, [x19, #1192]
    14b4:	ldr	x19, [sp, #16]
    14b8:	ldp	x29, x30, [sp], #32
    14bc:	ret
    14c0:	b	1438 <PyObject_GC_UnTrack@plt+0x58>

00000000000014c4 <PyInit__queue@@Base>:
    14c4:	stp	x29, x30, [sp, #-32]!
    14c8:	stp	x20, x19, [sp, #16]
    14cc:	mov	x29, sp
    14d0:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14d4:	add	x0, x0, #0x100
    14d8:	mov	w1, #0x3f5                 	// #1013
    14dc:	bl	1340 <PyModule_Create2@plt>
    14e0:	cbz	x0, 1578 <PyInit__queue@@Base+0xb4>
    14e4:	mov	x19, x0
    14e8:	adrp	x0, 1000 <PyList_New@plt-0x200>
    14ec:	adrp	x1, 1000 <PyList_New@plt-0x200>
    14f0:	add	x0, x0, #0xc18
    14f4:	add	x1, x1, #0xc25
    14f8:	mov	x2, xzr
    14fc:	mov	x3, xzr
    1500:	bl	1260 <PyErr_NewExceptionWithDoc@plt>
    1504:	adrp	x8, 13000 <PyInit__queue@@Base+0x11b3c>
    1508:	str	x0, [x8, #1200]
    150c:	cbz	x0, 1578 <PyInit__queue@@Base+0xb4>
    1510:	ldr	x8, [x0]
    1514:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1518:	mov	x2, x0
    151c:	add	x1, x1, #0xc1f
    1520:	add	x8, x8, #0x1
    1524:	str	x8, [x0]
    1528:	mov	x0, x19
    152c:	bl	1390 <PyModule_AddObject@plt>
    1530:	tbnz	w0, #31, 1574 <PyInit__queue@@Base+0xb0>
    1534:	adrp	x20, 13000 <PyInit__queue@@Base+0x11b3c>
    1538:	add	x20, x20, #0x168
    153c:	mov	x0, x20
    1540:	bl	12d0 <PyType_Ready@plt>
    1544:	tbnz	w0, #31, 1574 <PyInit__queue@@Base+0xb0>
    1548:	ldr	x8, [x20]
    154c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1550:	add	x1, x1, #0xc68
    1554:	mov	x0, x19
    1558:	add	x8, x8, #0x1
    155c:	mov	x2, x20
    1560:	str	x8, [x20]
    1564:	bl	1390 <PyModule_AddObject@plt>
    1568:	cmp	w0, #0x0
    156c:	csel	x0, xzr, x19, lt  // lt = tstop
    1570:	b	1578 <PyInit__queue@@Base+0xb4>
    1574:	mov	x0, xzr
    1578:	ldp	x20, x19, [sp, #16]
    157c:	ldp	x29, x30, [sp], #32
    1580:	ret
    1584:	stp	x29, x30, [sp, #-32]!
    1588:	str	x19, [sp, #16]
    158c:	mov	x29, sp
    1590:	mov	x19, x0
    1594:	bl	13e0 <PyObject_GC_UnTrack@plt>
    1598:	ldr	x0, [x19, #16]
    159c:	cbz	x0, 15b8 <PyInit__queue@@Base+0xf4>
    15a0:	ldr	w8, [x19, #24]
    15a4:	cmp	w8, #0x1
    15a8:	b.lt	15b4 <PyInit__queue@@Base+0xf0>  // b.tstop
    15ac:	bl	1370 <PyThread_release_lock@plt>
    15b0:	ldr	x0, [x19, #16]
    15b4:	bl	13d0 <PyThread_free_lock@plt>
    15b8:	ldr	x0, [x19, #32]
    15bc:	cbz	x0, 15d4 <PyInit__queue@@Base+0x110>
    15c0:	ldr	x8, [x0]
    15c4:	subs	x8, x8, #0x1
    15c8:	str	x8, [x0]
    15cc:	b.ne	15d4 <PyInit__queue@@Base+0x110>  // b.any
    15d0:	bl	1250 <_Py_Dealloc@plt>
    15d4:	ldr	x8, [x19, #48]
    15d8:	cbz	x8, 15e4 <PyInit__queue@@Base+0x120>
    15dc:	mov	x0, x19
    15e0:	bl	1210 <PyObject_ClearWeakRefs@plt>
    15e4:	ldr	x8, [x19, #8]
    15e8:	mov	x0, x19
    15ec:	ldr	x19, [sp, #16]
    15f0:	ldr	x1, [x8, #320]
    15f4:	ldp	x29, x30, [sp], #32
    15f8:	br	x1
    15fc:	stp	x29, x30, [sp, #-16]!
    1600:	mov	x29, sp
    1604:	ldr	x0, [x0, #32]
    1608:	cbz	x0, 161c <PyInit__queue@@Base+0x158>
    160c:	mov	x8, x1
    1610:	mov	x1, x2
    1614:	blr	x8
    1618:	cbnz	w0, 1620 <PyInit__queue@@Base+0x15c>
    161c:	mov	w0, wzr
    1620:	ldp	x29, x30, [sp], #16
    1624:	ret
    1628:	stp	x29, x30, [sp, #-48]!
    162c:	str	x21, [sp, #16]
    1630:	stp	x20, x19, [sp, #32]
    1634:	mov	x29, sp
    1638:	adrp	x21, 13000 <PyInit__queue@@Base+0x11b3c>
    163c:	add	x21, x21, #0x168
    1640:	mov	x20, x2
    1644:	mov	x19, x0
    1648:	cmp	x0, x21
    164c:	b.ne	1664 <PyInit__queue@@Base+0x1a0>  // b.any
    1650:	cbz	x1, 1664 <PyInit__queue@@Base+0x1a0>
    1654:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1658:	add	x0, x0, #0xc68
    165c:	bl	12f0 <_PyArg_NoPositional@plt>
    1660:	cbz	w0, 1710 <PyInit__queue@@Base+0x24c>
    1664:	cmp	x19, x21
    1668:	b.ne	1684 <PyInit__queue@@Base+0x1c0>  // b.any
    166c:	cbz	x20, 1684 <PyInit__queue@@Base+0x1c0>
    1670:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1674:	add	x0, x0, #0xc68
    1678:	mov	x1, x20
    167c:	bl	13b0 <_PyArg_NoKeywords@plt>
    1680:	cbz	w0, 1710 <PyInit__queue@@Base+0x24c>
    1684:	ldr	x8, [x19, #304]
    1688:	mov	x0, x19
    168c:	mov	x1, xzr
    1690:	blr	x8
    1694:	mov	x19, x0
    1698:	cbz	x0, 1714 <PyInit__queue@@Base+0x250>
    169c:	mov	x0, xzr
    16a0:	str	xzr, [x19, #48]
    16a4:	bl	1200 <PyList_New@plt>
    16a8:	str	x0, [x19, #32]
    16ac:	bl	1360 <PyThread_allocate_lock@plt>
    16b0:	str	x0, [x19, #16]
    16b4:	str	xzr, [x19, #40]
    16b8:	cbz	x0, 16e0 <PyInit__queue@@Base+0x21c>
    16bc:	ldr	x8, [x19, #32]
    16c0:	cbnz	x8, 1714 <PyInit__queue@@Base+0x250>
    16c4:	ldr	x8, [x19]
    16c8:	subs	x8, x8, #0x1
    16cc:	str	x8, [x19]
    16d0:	b.ne	1710 <PyInit__queue@@Base+0x24c>  // b.any
    16d4:	mov	x0, x19
    16d8:	bl	1250 <_Py_Dealloc@plt>
    16dc:	b	1710 <PyInit__queue@@Base+0x24c>
    16e0:	ldr	x8, [x19]
    16e4:	subs	x8, x8, #0x1
    16e8:	str	x8, [x19]
    16ec:	b.ne	16f8 <PyInit__queue@@Base+0x234>  // b.any
    16f0:	mov	x0, x19
    16f4:	bl	1250 <_Py_Dealloc@plt>
    16f8:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    16fc:	ldr	x8, [x8, #4024]
    1700:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1704:	add	x1, x1, #0xcf4
    1708:	ldr	x0, [x8]
    170c:	bl	1280 <PyErr_SetString@plt>
    1710:	mov	x19, xzr
    1714:	mov	x0, x19
    1718:	ldp	x20, x19, [sp, #32]
    171c:	ldr	x21, [sp, #16]
    1720:	ldp	x29, x30, [sp], #48
    1724:	ret
    1728:	ldp	x8, x9, [x0, #32]
    172c:	ldr	x8, [x8, #16]
    1730:	cmp	x9, x8
    1734:	cset	w0, eq  // eq = none
    1738:	b	12e0 <PyBool_FromLong@plt>
    173c:	sub	sp, sp, #0x50
    1740:	stp	x29, x30, [sp, #32]
    1744:	stp	x22, x21, [sp, #48]
    1748:	stp	x20, x19, [sp, #64]
    174c:	add	x29, sp, #0x20
    1750:	mov	x21, x2
    1754:	mov	x20, x1
    1758:	mov	x19, x0
    175c:	cbz	x3, 17a4 <PyInit__queue@@Base+0x2e0>
    1760:	ldr	x8, [x3, #16]
    1764:	add	x22, x8, x21
    1768:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    176c:	add	x8, sp, #0x10
    1770:	add	x4, x4, #0x3e8
    1774:	mov	w6, #0x2                   	// #2
    1778:	mov	x0, x20
    177c:	mov	x1, x21
    1780:	mov	x2, xzr
    1784:	mov	w5, wzr
    1788:	mov	w7, wzr
    178c:	str	x8, [sp]
    1790:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1794:	mov	x20, x0
    1798:	mov	x21, x22
    179c:	cbnz	x0, 17b8 <PyInit__queue@@Base+0x2f4>
    17a0:	b	1804 <PyInit__queue@@Base+0x340>
    17a4:	mov	x22, x21
    17a8:	cbz	x20, 1768 <PyInit__queue@@Base+0x2a4>
    17ac:	cmp	x21, #0x3
    17b0:	mov	x22, x21
    17b4:	b.cs	1768 <PyInit__queue@@Base+0x2a4>  // b.hs, b.nlast
    17b8:	cbz	x21, 17e4 <PyInit__queue@@Base+0x320>
    17bc:	ldr	x0, [x20]
    17c0:	cbz	x0, 17f4 <PyInit__queue@@Base+0x330>
    17c4:	bl	1350 <PyObject_IsTrue@plt>
    17c8:	tbnz	w0, #31, 1818 <PyInit__queue@@Base+0x354>
    17cc:	mov	w1, w0
    17d0:	cmp	x21, #0x1
    17d4:	b.ne	17f8 <PyInit__queue@@Base+0x334>  // b.any
    17d8:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    17dc:	ldr	x2, [x2, #4056]
    17e0:	b	17fc <PyInit__queue@@Base+0x338>
    17e4:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    17e8:	ldr	x2, [x2, #4056]
    17ec:	mov	w1, #0x1                   	// #1
    17f0:	b	17fc <PyInit__queue@@Base+0x338>
    17f4:	mov	w1, #0x1                   	// #1
    17f8:	ldr	x2, [x20, #8]
    17fc:	mov	x0, x19
    1800:	bl	19a0 <PyInit__queue@@Base+0x4dc>
    1804:	ldp	x20, x19, [sp, #64]
    1808:	ldp	x22, x21, [sp, #48]
    180c:	ldp	x29, x30, [sp, #32]
    1810:	add	sp, sp, #0x50
    1814:	ret
    1818:	mov	x0, xzr
    181c:	b	1804 <PyInit__queue@@Base+0x340>
    1820:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1824:	ldr	x2, [x2, #4056]
    1828:	mov	w1, wzr
    182c:	b	19a0 <PyInit__queue@@Base+0x4dc>
    1830:	sub	sp, sp, #0x40
    1834:	stp	x29, x30, [sp, #32]
    1838:	stp	x20, x19, [sp, #48]
    183c:	add	x29, sp, #0x20
    1840:	mov	x19, x0
    1844:	cbz	x3, 188c <PyInit__queue@@Base+0x3c8>
    1848:	ldr	x8, [x3, #16]
    184c:	add	x20, x8, x2
    1850:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1854:	add	x8, sp, #0x8
    1858:	add	x4, x4, #0x428
    185c:	mov	w5, #0x1                   	// #1
    1860:	mov	w6, #0x3                   	// #3
    1864:	mov	x0, x1
    1868:	mov	x1, x2
    186c:	mov	x2, xzr
    1870:	mov	w7, wzr
    1874:	str	x8, [sp]
    1878:	bl	1270 <_PyArg_UnpackKeywords@plt>
    187c:	mov	x1, x0
    1880:	mov	x2, x20
    1884:	cbnz	x0, 18a4 <PyInit__queue@@Base+0x3e0>
    1888:	b	18cc <PyInit__queue@@Base+0x408>
    188c:	mov	x20, x2
    1890:	cbz	x1, 1850 <PyInit__queue@@Base+0x38c>
    1894:	sub	x8, x2, #0x1
    1898:	cmp	x8, #0x3
    189c:	mov	x20, x2
    18a0:	b.cs	1850 <PyInit__queue@@Base+0x38c>  // b.hs, b.nlast
    18a4:	ldr	x20, [x1]
    18a8:	cmp	x2, #0x1
    18ac:	b.eq	18c0 <PyInit__queue@@Base+0x3fc>  // b.none
    18b0:	ldr	x0, [x1, #8]
    18b4:	cbz	x0, 18c0 <PyInit__queue@@Base+0x3fc>
    18b8:	bl	1350 <PyObject_IsTrue@plt>
    18bc:	tbnz	w0, #31, 18dc <PyInit__queue@@Base+0x418>
    18c0:	mov	x0, x19
    18c4:	mov	x1, x20
    18c8:	bl	1bb0 <PyInit__queue@@Base+0x6ec>
    18cc:	ldp	x20, x19, [sp, #48]
    18d0:	ldp	x29, x30, [sp, #32]
    18d4:	add	sp, sp, #0x40
    18d8:	ret
    18dc:	mov	x0, xzr
    18e0:	b	18cc <PyInit__queue@@Base+0x408>
    18e4:	sub	sp, sp, #0x30
    18e8:	stp	x29, x30, [sp, #16]
    18ec:	str	x19, [sp, #32]
    18f0:	add	x29, sp, #0x10
    18f4:	mov	x19, x0
    18f8:	cbz	x1, 1908 <PyInit__queue@@Base+0x444>
    18fc:	cmp	x2, #0x1
    1900:	b.ne	1908 <PyInit__queue@@Base+0x444>  // b.any
    1904:	cbz	x3, 193c <PyInit__queue@@Base+0x478>
    1908:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    190c:	add	x8, x29, #0x18
    1910:	add	x4, x4, #0x468
    1914:	mov	w5, #0x1                   	// #1
    1918:	mov	w6, #0x1                   	// #1
    191c:	mov	x0, x1
    1920:	mov	x1, x2
    1924:	mov	x2, xzr
    1928:	mov	w7, wzr
    192c:	str	x8, [sp]
    1930:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1934:	mov	x1, x0
    1938:	cbz	x0, 1948 <PyInit__queue@@Base+0x484>
    193c:	ldr	x1, [x1]
    1940:	mov	x0, x19
    1944:	bl	1bb0 <PyInit__queue@@Base+0x6ec>
    1948:	ldr	x19, [sp, #32]
    194c:	ldp	x29, x30, [sp, #16]
    1950:	add	sp, sp, #0x30
    1954:	ret
    1958:	stp	x29, x30, [sp, #-32]!
    195c:	str	x19, [sp, #16]
    1960:	mov	x29, sp
    1964:	ldp	x8, x9, [x0, #32]
    1968:	ldr	x8, [x8, #16]
    196c:	sub	x19, x8, x9
    1970:	cmn	x19, #0x1
    1974:	b.eq	1988 <PyInit__queue@@Base+0x4c4>  // b.none
    1978:	mov	x0, x19
    197c:	ldr	x19, [sp, #16]
    1980:	ldp	x29, x30, [sp], #32
    1984:	b	12c0 <PyLong_FromSsize_t@plt>
    1988:	bl	1330 <PyErr_Occurred@plt>
    198c:	cbz	x0, 1978 <PyInit__queue@@Base+0x4b4>
    1990:	ldr	x19, [sp, #16]
    1994:	mov	x0, xzr
    1998:	ldp	x29, x30, [sp], #32
    199c:	ret
    19a0:	stp	x29, x30, [sp, #-80]!
    19a4:	str	x25, [sp, #16]
    19a8:	stp	x24, x23, [sp, #32]
    19ac:	stp	x22, x21, [sp, #48]
    19b0:	stp	x20, x19, [sp, #64]
    19b4:	mov	x29, sp
    19b8:	adrp	x23, 12000 <PyInit__queue@@Base+0x10b3c>
    19bc:	ldr	x23, [x23, #4056]
    19c0:	mov	x19, x0
    19c4:	cbz	w1, 1a24 <PyInit__queue@@Base+0x560>
    19c8:	mov	x8, x2
    19cc:	cmp	x2, x23
    19d0:	b.eq	1a30 <PyInit__queue@@Base+0x56c>  // b.none
    19d4:	add	x0, x29, #0x18
    19d8:	mov	w2, #0x1                   	// #1
    19dc:	mov	x1, x8
    19e0:	bl	12b0 <_PyTime_FromSecondsObject@plt>
    19e4:	tbnz	w0, #31, 1b74 <PyInit__queue@@Base+0x6b0>
    19e8:	ldr	x0, [x29, #24]
    19ec:	tbnz	x0, #63, 1a3c <PyInit__queue@@Base+0x578>
    19f0:	mov	w1, #0x1                   	// #1
    19f4:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    19f8:	mov	x8, #0x53f7                	// #21495
    19fc:	movk	x8, #0xa5e3, lsl #16
    1a00:	movk	x8, #0xc49b, lsl #32
    1a04:	movk	x8, #0x20, lsl #48
    1a08:	cmp	x0, x8
    1a0c:	b.lt	1a58 <PyInit__queue@@Base+0x594>  // b.tstop
    1a10:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1a14:	ldr	x8, [x8, #4048]
    1a18:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1a1c:	add	x1, x1, #0xcd4
    1a20:	b	1a4c <PyInit__queue@@Base+0x588>
    1a24:	mov	x24, xzr
    1a28:	mov	x20, xzr
    1a2c:	b	1a68 <PyInit__queue@@Base+0x5a4>
    1a30:	mov	x24, xzr
    1a34:	mov	x20, #0xffffffffffffffff    	// #-1
    1a38:	b	1a68 <PyInit__queue@@Base+0x5a4>
    1a3c:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1a40:	ldr	x8, [x8, #4032]
    1a44:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1a48:	add	x1, x1, #0xcac
    1a4c:	ldr	x0, [x8]
    1a50:	bl	1280 <PyErr_SetString@plt>
    1a54:	b	1b74 <PyInit__queue@@Base+0x6b0>
    1a58:	mov	x20, x0
    1a5c:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1a60:	ldr	x8, [x29, #24]
    1a64:	add	x24, x8, x0
    1a68:	ldp	x9, x8, [x19, #32]
    1a6c:	ldr	x10, [x9, #16]
    1a70:	cmp	x8, x10
    1a74:	b.ne	1b0c <PyInit__queue@@Base+0x648>  // b.any
    1a78:	mov	w25, #0x1                   	// #1
    1a7c:	ldr	x0, [x19, #16]
    1a80:	mov	x1, xzr
    1a84:	mov	w2, wzr
    1a88:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1a8c:	mov	w21, w0
    1a90:	cbz	x20, 1ac0 <PyInit__queue@@Base+0x5fc>
    1a94:	cbnz	w21, 1ac0 <PyInit__queue@@Base+0x5fc>
    1a98:	bl	1380 <PyEval_SaveThread@plt>
    1a9c:	ldr	x8, [x19, #16]
    1aa0:	mov	x22, x0
    1aa4:	mov	w2, #0x1                   	// #1
    1aa8:	mov	x1, x20
    1aac:	mov	x0, x8
    1ab0:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1ab4:	mov	w21, w0
    1ab8:	mov	x0, x22
    1abc:	bl	1220 <PyEval_RestoreThread@plt>
    1ac0:	cmp	w21, #0x2
    1ac4:	b.eq	1ad0 <PyInit__queue@@Base+0x60c>  // b.none
    1ac8:	cbnz	w21, 1ad8 <PyInit__queue@@Base+0x614>
    1acc:	b	1b68 <PyInit__queue@@Base+0x6a4>
    1ad0:	bl	1310 <Py_MakePendingCalls@plt>
    1ad4:	tbnz	w0, #31, 1b74 <PyInit__queue@@Base+0x6b0>
    1ad8:	cmp	x24, #0x1
    1adc:	str	w25, [x19, #24]
    1ae0:	b.lt	1afc <PyInit__queue@@Base+0x638>  // b.tstop
    1ae4:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1ae8:	sub	x0, x24, x0
    1aec:	mov	w1, #0x1                   	// #1
    1af0:	str	x0, [x29, #24]
    1af4:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1af8:	mov	x20, x0
    1afc:	ldp	x9, x8, [x19, #32]
    1b00:	ldr	x10, [x9, #16]
    1b04:	cmp	x8, x10
    1b08:	b.eq	1a7c <PyInit__queue@@Base+0x5b8>  // b.none
    1b0c:	ldp	x9, x10, [x9, #16]
    1b10:	ldr	x11, [x23]
    1b14:	add	x2, x8, #0x1
    1b18:	ldr	x20, [x10, x8, lsl #3]
    1b1c:	add	x11, x11, #0x1
    1b20:	str	x11, [x23]
    1b24:	str	x23, [x10, x8, lsl #3]
    1b28:	sub	x8, x9, x2
    1b2c:	cmp	x2, x8
    1b30:	str	x2, [x19, #40]
    1b34:	b.le	1b80 <PyInit__queue@@Base+0x6bc>
    1b38:	ldr	x0, [x19, #32]
    1b3c:	mov	x1, xzr
    1b40:	mov	x3, xzr
    1b44:	bl	1240 <PyList_SetSlice@plt>
    1b48:	cbz	w0, 1b7c <PyInit__queue@@Base+0x6b8>
    1b4c:	ldp	x9, x8, [x19, #32]
    1b50:	sub	x8, x8, #0x1
    1b54:	str	x8, [x19, #40]
    1b58:	ldr	x9, [x9, #24]
    1b5c:	str	x20, [x9, x8, lsl #3]
    1b60:	mov	x20, xzr
    1b64:	b	1b80 <PyInit__queue@@Base+0x6bc>
    1b68:	adrp	x8, 13000 <PyInit__queue@@Base+0x11b3c>
    1b6c:	ldr	x0, [x8, #1200]
    1b70:	bl	12a0 <PyErr_SetNone@plt>
    1b74:	mov	x20, xzr
    1b78:	b	1b94 <PyInit__queue@@Base+0x6d0>
    1b7c:	str	xzr, [x19, #40]
    1b80:	ldr	w8, [x19, #24]
    1b84:	cbz	w8, 1b94 <PyInit__queue@@Base+0x6d0>
    1b88:	ldr	x0, [x19, #16]
    1b8c:	bl	1370 <PyThread_release_lock@plt>
    1b90:	str	wzr, [x19, #24]
    1b94:	mov	x0, x20
    1b98:	ldp	x20, x19, [sp, #64]
    1b9c:	ldp	x22, x21, [sp, #48]
    1ba0:	ldp	x24, x23, [sp, #32]
    1ba4:	ldr	x25, [sp, #16]
    1ba8:	ldp	x29, x30, [sp], #80
    1bac:	ret
    1bb0:	stp	x29, x30, [sp, #-32]!
    1bb4:	str	x19, [sp, #16]
    1bb8:	mov	x29, sp
    1bbc:	mov	x19, x0
    1bc0:	ldr	x0, [x0, #32]
    1bc4:	bl	1300 <PyList_Append@plt>
    1bc8:	tbnz	w0, #31, 1bf8 <PyInit__queue@@Base+0x734>
    1bcc:	ldr	w8, [x19, #24]
    1bd0:	cbz	w8, 1be0 <PyInit__queue@@Base+0x71c>
    1bd4:	ldr	x0, [x19, #16]
    1bd8:	str	wzr, [x19, #24]
    1bdc:	bl	1370 <PyThread_release_lock@plt>
    1be0:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    1be4:	ldr	x0, [x0, #4056]
    1be8:	ldr	x8, [x0]
    1bec:	add	x8, x8, #0x1
    1bf0:	str	x8, [x0]
    1bf4:	b	1bfc <PyInit__queue@@Base+0x738>
    1bf8:	mov	x0, xzr
    1bfc:	ldr	x19, [sp, #16]
    1c00:	ldp	x29, x30, [sp], #32
    1c04:	ret

Disassembly of section .fini:

0000000000001c08 <.fini>:
    1c08:	stp	x29, x30, [sp, #-16]!
    1c0c:	mov	x29, sp
    1c10:	ldp	x29, x30, [sp], #16
    1c14:	ret
