
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_queue.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011c0 <.init>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	bl	13f0 <PyObject_GC_UnTrack@plt+0x10>
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret

Disassembly of section .plt:

00000000000011e0 <PyList_New@plt-0x20>:
    11e0:	stp	x16, x30, [sp, #-16]!
    11e4:	adrp	x16, 12000 <PyInit__queue@@Base+0x10b3c>
    11e8:	ldr	x17, [x16, #4088]
    11ec:	add	x16, x16, #0xff8
    11f0:	br	x17
    11f4:	nop
    11f8:	nop
    11fc:	nop

0000000000001200 <PyList_New@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16]
    1208:	add	x16, x16, #0x0
    120c:	br	x17

0000000000001210 <PyObject_ClearWeakRefs@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #8]
    1218:	add	x16, x16, #0x8
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #16]
    1228:	add	x16, x16, #0x10
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #24]
    1238:	add	x16, x16, #0x18
    123c:	br	x17

0000000000001240 <PyList_SetSlice@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #32]
    1248:	add	x16, x16, #0x20
    124c:	br	x17

0000000000001250 <_Py_Dealloc@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #40]
    1258:	add	x16, x16, #0x28
    125c:	br	x17

0000000000001260 <PyErr_NewExceptionWithDoc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #48]
    1268:	add	x16, x16, #0x30
    126c:	br	x17

0000000000001270 <_PyArg_UnpackKeywords@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #56]
    1278:	add	x16, x16, #0x38
    127c:	br	x17

0000000000001280 <PyErr_SetString@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #64]
    1288:	add	x16, x16, #0x40
    128c:	br	x17

0000000000001290 <PyThread_acquire_lock_timed@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #72]
    1298:	add	x16, x16, #0x48
    129c:	br	x17

00000000000012a0 <PyErr_SetNone@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #80]
    12a8:	add	x16, x16, #0x50
    12ac:	br	x17

00000000000012b0 <_PyTime_FromSecondsObject@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #88]
    12b8:	add	x16, x16, #0x58
    12bc:	br	x17

00000000000012c0 <PyLong_FromSsize_t@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #96]
    12c8:	add	x16, x16, #0x60
    12cc:	br	x17

00000000000012d0 <PyType_Ready@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #104]
    12d8:	add	x16, x16, #0x68
    12dc:	br	x17

00000000000012e0 <PyBool_FromLong@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #112]
    12e8:	add	x16, x16, #0x70
    12ec:	br	x17

00000000000012f0 <_PyArg_NoPositional@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #120]
    12f8:	add	x16, x16, #0x78
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #128]
    1308:	add	x16, x16, #0x80
    130c:	br	x17

0000000000001310 <Py_MakePendingCalls@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #136]
    1318:	add	x16, x16, #0x88
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #144]
    1328:	add	x16, x16, #0x90
    132c:	br	x17

0000000000001330 <PyErr_Occurred@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #152]
    1338:	add	x16, x16, #0x98
    133c:	br	x17

0000000000001340 <PyModule_Create2@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #160]
    1348:	add	x16, x16, #0xa0
    134c:	br	x17

0000000000001350 <PyObject_IsTrue@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #168]
    1358:	add	x16, x16, #0xa8
    135c:	br	x17

0000000000001360 <PyThread_allocate_lock@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #176]
    1368:	add	x16, x16, #0xb0
    136c:	br	x17

0000000000001370 <PyThread_release_lock@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #184]
    1378:	add	x16, x16, #0xb8
    137c:	br	x17

0000000000001380 <PyEval_SaveThread@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #192]
    1388:	add	x16, x16, #0xc0
    138c:	br	x17

0000000000001390 <PyModule_AddObject@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #200]
    1398:	add	x16, x16, #0xc8
    139c:	br	x17

00000000000013a0 <_PyTime_AsMicroseconds@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #208]
    13a8:	add	x16, x16, #0xd0
    13ac:	br	x17

00000000000013b0 <_PyArg_NoKeywords@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #216]
    13b8:	add	x16, x16, #0xd8
    13bc:	br	x17

00000000000013c0 <_PyTime_GetMonotonicClock@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #224]
    13c8:	add	x16, x16, #0xe0
    13cc:	br	x17

00000000000013d0 <PyThread_free_lock@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #232]
    13d8:	add	x16, x16, #0xe8
    13dc:	br	x17

00000000000013e0 <PyObject_GC_UnTrack@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #240]
    13e8:	add	x16, x16, #0xf0
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <PyInit__queue@@Base-0xd4>:
    13f0:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <PyObject_GC_UnTrack@plt+0x20>
    13fc:	b	1320 <__gmon_start__@plt>
    1400:	ret
    1404:	nop
    1408:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    140c:	add	x0, x0, #0x4a8
    1410:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1414:	add	x1, x1, #0x4a8
    1418:	cmp	x1, x0
    141c:	b.eq	1434 <PyObject_GC_UnTrack@plt+0x54>  // b.none
    1420:	adrp	x1, 12000 <PyInit__queue@@Base+0x10b3c>
    1424:	ldr	x1, [x1, #4008]
    1428:	cbz	x1, 1434 <PyObject_GC_UnTrack@plt+0x54>
    142c:	mov	x16, x1
    1430:	br	x16
    1434:	ret
    1438:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    143c:	add	x0, x0, #0x4a8
    1440:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1444:	add	x1, x1, #0x4a8
    1448:	sub	x1, x1, x0
    144c:	lsr	x2, x1, #63
    1450:	add	x1, x2, x1, asr #3
    1454:	cmp	xzr, x1, asr #1
    1458:	asr	x1, x1, #1
    145c:	b.eq	1474 <PyObject_GC_UnTrack@plt+0x94>  // b.none
    1460:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1464:	ldr	x2, [x2, #4064]
    1468:	cbz	x2, 1474 <PyObject_GC_UnTrack@plt+0x94>
    146c:	mov	x16, x2
    1470:	br	x16
    1474:	ret
    1478:	stp	x29, x30, [sp, #-32]!
    147c:	mov	x29, sp
    1480:	str	x19, [sp, #16]
    1484:	adrp	x19, 13000 <PyInit__queue@@Base+0x11b3c>
    1488:	ldrb	w0, [x19, #1192]
    148c:	cbnz	w0, 14b4 <PyObject_GC_UnTrack@plt+0xd4>
    1490:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    1494:	ldr	x0, [x0, #4016]
    1498:	cbz	x0, 14a8 <PyObject_GC_UnTrack@plt+0xc8>
    149c:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14a0:	ldr	x0, [x0, #248]
    14a4:	bl	1230 <__cxa_finalize@plt>
    14a8:	bl	1408 <PyObject_GC_UnTrack@plt+0x28>
    14ac:	mov	w0, #0x1                   	// #1
    14b0:	strb	w0, [x19, #1192]
    14b4:	ldr	x19, [sp, #16]
    14b8:	ldp	x29, x30, [sp], #32
    14bc:	ret
    14c0:	b	1438 <PyObject_GC_UnTrack@plt+0x58>

00000000000014c4 <PyInit__queue@@Base>:
    14c4:	stp	x29, x30, [sp, #-32]!
    14c8:	stp	x20, x19, [sp, #16]
    14cc:	mov	x29, sp
    14d0:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14d4:	add	x0, x0, #0x100
    14d8:	mov	w1, #0x3f5                 	// #1013
    14dc:	bl	1340 <PyModule_Create2@plt>
    14e0:	cbz	x0, 1570 <PyInit__queue@@Base+0xac>
    14e4:	mov	x19, x0
    14e8:	adrp	x0, 1000 <PyList_New@plt-0x200>
    14ec:	adrp	x1, 1000 <PyList_New@plt-0x200>
    14f0:	add	x0, x0, #0xd50
    14f4:	add	x1, x1, #0xd5d
    14f8:	mov	x2, xzr
    14fc:	mov	x3, xzr
    1500:	bl	1260 <PyErr_NewExceptionWithDoc@plt>
    1504:	adrp	x20, 13000 <PyInit__queue@@Base+0x11b3c>
    1508:	str	x0, [x20, #1200]
    150c:	cbz	x0, 1570 <PyInit__queue@@Base+0xac>
    1510:	bl	157c <PyInit__queue@@Base+0xb8>
    1514:	ldr	x2, [x20, #1200]
    1518:	adrp	x1, 1000 <PyList_New@plt-0x200>
    151c:	add	x1, x1, #0xd57
    1520:	mov	x0, x19
    1524:	bl	1390 <PyModule_AddObject@plt>
    1528:	tbnz	w0, #31, 156c <PyInit__queue@@Base+0xa8>
    152c:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    1530:	add	x0, x0, #0x168
    1534:	bl	12d0 <PyType_Ready@plt>
    1538:	tbnz	w0, #31, 156c <PyInit__queue@@Base+0xa8>
    153c:	adrp	x20, 13000 <PyInit__queue@@Base+0x11b3c>
    1540:	add	x20, x20, #0x168
    1544:	mov	x0, x20
    1548:	bl	157c <PyInit__queue@@Base+0xb8>
    154c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1550:	add	x1, x1, #0xda0
    1554:	mov	x0, x19
    1558:	mov	x2, x20
    155c:	bl	1390 <PyModule_AddObject@plt>
    1560:	cmp	w0, #0x0
    1564:	csel	x0, xzr, x19, lt  // lt = tstop
    1568:	b	1570 <PyInit__queue@@Base+0xac>
    156c:	mov	x0, xzr
    1570:	ldp	x20, x19, [sp, #16]
    1574:	ldp	x29, x30, [sp], #32
    1578:	ret
    157c:	ldr	x8, [x0]
    1580:	add	x8, x8, #0x1
    1584:	str	x8, [x0]
    1588:	ret
    158c:	stp	x29, x30, [sp, #-32]!
    1590:	str	x19, [sp, #16]
    1594:	mov	x29, sp
    1598:	mov	x19, x0
    159c:	bl	13e0 <PyObject_GC_UnTrack@plt>
    15a0:	ldr	x0, [x19, #16]
    15a4:	cbz	x0, 15c0 <PyInit__queue@@Base+0xfc>
    15a8:	ldr	w8, [x19, #24]
    15ac:	cmp	w8, #0x1
    15b0:	b.lt	15b8 <PyInit__queue@@Base+0xf4>  // b.tstop
    15b4:	bl	1370 <PyThread_release_lock@plt>
    15b8:	ldr	x0, [x19, #16]
    15bc:	bl	13d0 <PyThread_free_lock@plt>
    15c0:	ldr	x0, [x19, #32]
    15c4:	bl	16a4 <PyInit__queue@@Base+0x1e0>
    15c8:	ldr	x8, [x19, #48]
    15cc:	cbz	x8, 15d8 <PyInit__queue@@Base+0x114>
    15d0:	mov	x0, x19
    15d4:	bl	1210 <PyObject_ClearWeakRefs@plt>
    15d8:	ldr	x8, [x19, #8]
    15dc:	mov	x0, x19
    15e0:	ldr	x8, [x8, #320]
    15e4:	blr	x8
    15e8:	ldr	x19, [sp, #16]
    15ec:	ldp	x29, x30, [sp], #32
    15f0:	ret
    15f4:	stp	x29, x30, [sp, #-16]!
    15f8:	mov	x29, sp
    15fc:	ldr	x0, [x0, #32]
    1600:	cbz	x0, 161c <PyInit__queue@@Base+0x158>
    1604:	mov	x8, x1
    1608:	mov	x1, x2
    160c:	blr	x8
    1610:	cbz	w0, 161c <PyInit__queue@@Base+0x158>
    1614:	ldp	x29, x30, [sp], #16
    1618:	ret
    161c:	mov	w0, wzr
    1620:	ldp	x29, x30, [sp], #16
    1624:	ret
    1628:	stp	x29, x30, [sp, #-48]!
    162c:	str	x21, [sp, #16]
    1630:	stp	x20, x19, [sp, #32]
    1634:	mov	x29, sp
    1638:	adrp	x21, 13000 <PyInit__queue@@Base+0x11b3c>
    163c:	add	x21, x21, #0x168
    1640:	mov	x20, x2
    1644:	mov	x19, x0
    1648:	cmp	x0, x21
    164c:	b.ne	1664 <PyInit__queue@@Base+0x1a0>  // b.any
    1650:	cbz	x1, 1664 <PyInit__queue@@Base+0x1a0>
    1654:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1658:	add	x0, x0, #0xda0
    165c:	bl	12f0 <_PyArg_NoPositional@plt>
    1660:	cbz	w0, 1690 <PyInit__queue@@Base+0x1cc>
    1664:	cmp	x19, x21
    1668:	b.ne	1684 <PyInit__queue@@Base+0x1c0>  // b.any
    166c:	cbz	x20, 1684 <PyInit__queue@@Base+0x1c0>
    1670:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1674:	add	x0, x0, #0xda0
    1678:	mov	x1, x20
    167c:	bl	13b0 <_PyArg_NoKeywords@plt>
    1680:	cbz	w0, 1690 <PyInit__queue@@Base+0x1cc>
    1684:	mov	x0, x19
    1688:	bl	1cb8 <PyInit__queue@@Base+0x7f4>
    168c:	b	1694 <PyInit__queue@@Base+0x1d0>
    1690:	mov	x0, xzr
    1694:	ldp	x20, x19, [sp, #32]
    1698:	ldr	x21, [sp, #16]
    169c:	ldp	x29, x30, [sp], #48
    16a0:	ret
    16a4:	cbz	x0, 16b8 <PyInit__queue@@Base+0x1f4>
    16a8:	stp	x29, x30, [sp, #-16]!
    16ac:	mov	x29, sp
    16b0:	bl	16bc <PyInit__queue@@Base+0x1f8>
    16b4:	ldp	x29, x30, [sp], #16
    16b8:	ret
    16bc:	stp	x29, x30, [sp, #-16]!
    16c0:	mov	x29, sp
    16c4:	ldr	x8, [x0]
    16c8:	subs	x8, x8, #0x1
    16cc:	str	x8, [x0]
    16d0:	b.eq	16dc <PyInit__queue@@Base+0x218>  // b.none
    16d4:	ldp	x29, x30, [sp], #16
    16d8:	ret
    16dc:	bl	1250 <_Py_Dealloc@plt>
    16e0:	ldp	x29, x30, [sp], #16
    16e4:	ret
    16e8:	stp	x29, x30, [sp, #-32]!
    16ec:	str	x19, [sp, #16]
    16f0:	mov	x29, sp
    16f4:	bl	19b0 <PyInit__queue@@Base+0x4ec>
    16f8:	mov	w19, w0
    16fc:	cmn	w0, #0x1
    1700:	b.eq	1710 <PyInit__queue@@Base+0x24c>  // b.none
    1704:	sxtw	x0, w19
    1708:	bl	12e0 <PyBool_FromLong@plt>
    170c:	b	171c <PyInit__queue@@Base+0x258>
    1710:	bl	1330 <PyErr_Occurred@plt>
    1714:	cbz	x0, 1704 <PyInit__queue@@Base+0x240>
    1718:	mov	x0, xzr
    171c:	ldr	x19, [sp, #16]
    1720:	ldp	x29, x30, [sp], #32
    1724:	ret
    1728:	sub	sp, sp, #0x50
    172c:	stp	x29, x30, [sp, #32]
    1730:	stp	x22, x21, [sp, #48]
    1734:	stp	x20, x19, [sp, #64]
    1738:	add	x29, sp, #0x20
    173c:	mov	x21, x2
    1740:	mov	x20, x1
    1744:	mov	x19, x0
    1748:	cbz	x3, 1758 <PyInit__queue@@Base+0x294>
    174c:	ldr	x22, [x3, #16]
    1750:	cbnz	x20, 1760 <PyInit__queue@@Base+0x29c>
    1754:	b	1774 <PyInit__queue@@Base+0x2b0>
    1758:	mov	x22, xzr
    175c:	cbz	x20, 1774 <PyInit__queue@@Base+0x2b0>
    1760:	cmp	x21, #0x2
    1764:	b.hi	1774 <PyInit__queue@@Base+0x2b0>  // b.pmore
    1768:	cbnz	x3, 1774 <PyInit__queue@@Base+0x2b0>
    176c:	cbnz	x20, 17a8 <PyInit__queue@@Base+0x2e4>
    1770:	b	17d8 <PyInit__queue@@Base+0x314>
    1774:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1778:	add	x8, sp, #0x10
    177c:	add	x4, x4, #0x3e8
    1780:	mov	w6, #0x2                   	// #2
    1784:	mov	x0, x20
    1788:	mov	x1, x21
    178c:	mov	x2, xzr
    1790:	mov	w5, wzr
    1794:	mov	w7, wzr
    1798:	str	x8, [sp]
    179c:	bl	1270 <_PyArg_UnpackKeywords@plt>
    17a0:	mov	x20, x0
    17a4:	cbz	x20, 17d8 <PyInit__queue@@Base+0x314>
    17a8:	add	x21, x22, x21
    17ac:	cbz	x21, 17e0 <PyInit__queue@@Base+0x31c>
    17b0:	ldr	x0, [x20]
    17b4:	cbz	x0, 17f0 <PyInit__queue@@Base+0x32c>
    17b8:	bl	1350 <PyObject_IsTrue@plt>
    17bc:	tbnz	w0, #31, 17d8 <PyInit__queue@@Base+0x314>
    17c0:	mov	w1, w0
    17c4:	cmp	x21, #0x1
    17c8:	b.ne	17f4 <PyInit__queue@@Base+0x330>  // b.any
    17cc:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    17d0:	ldr	x2, [x2, #4056]
    17d4:	b	17f8 <PyInit__queue@@Base+0x334>
    17d8:	mov	x0, xzr
    17dc:	b	1800 <PyInit__queue@@Base+0x33c>
    17e0:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    17e4:	ldr	x2, [x2, #4056]
    17e8:	mov	w1, #0x1                   	// #1
    17ec:	b	17f8 <PyInit__queue@@Base+0x334>
    17f0:	mov	w1, #0x1                   	// #1
    17f4:	ldr	x2, [x20, #8]
    17f8:	mov	x0, x19
    17fc:	bl	19c4 <PyInit__queue@@Base+0x500>
    1800:	ldp	x20, x19, [sp, #64]
    1804:	ldp	x22, x21, [sp, #48]
    1808:	ldp	x29, x30, [sp, #32]
    180c:	add	sp, sp, #0x50
    1810:	ret
    1814:	stp	x29, x30, [sp, #-16]!
    1818:	mov	x29, sp
    181c:	bl	1c1c <PyInit__queue@@Base+0x758>
    1820:	ldp	x29, x30, [sp], #16
    1824:	ret
    1828:	sub	sp, sp, #0x50
    182c:	stp	x29, x30, [sp, #32]
    1830:	stp	x22, x21, [sp, #48]
    1834:	stp	x20, x19, [sp, #64]
    1838:	add	x29, sp, #0x20
    183c:	mov	x20, x2
    1840:	mov	x19, x0
    1844:	cbz	x3, 1854 <PyInit__queue@@Base+0x390>
    1848:	ldr	x22, [x3, #16]
    184c:	cbnz	x1, 185c <PyInit__queue@@Base+0x398>
    1850:	b	1874 <PyInit__queue@@Base+0x3b0>
    1854:	mov	x22, xzr
    1858:	cbz	x1, 1874 <PyInit__queue@@Base+0x3b0>
    185c:	sub	x8, x20, #0x1
    1860:	cmp	x8, #0x2
    1864:	b.hi	1874 <PyInit__queue@@Base+0x3b0>  // b.pmore
    1868:	cbnz	x3, 1874 <PyInit__queue@@Base+0x3b0>
    186c:	cbnz	x1, 18a8 <PyInit__queue@@Base+0x3e4>
    1870:	b	18d8 <PyInit__queue@@Base+0x414>
    1874:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1878:	add	x8, sp, #0x8
    187c:	add	x4, x4, #0x428
    1880:	mov	w5, #0x1                   	// #1
    1884:	mov	w6, #0x3                   	// #3
    1888:	mov	x0, x1
    188c:	mov	x1, x20
    1890:	mov	x2, xzr
    1894:	mov	w7, wzr
    1898:	str	x8, [sp]
    189c:	bl	1270 <_PyArg_UnpackKeywords@plt>
    18a0:	mov	x1, x0
    18a4:	cbz	x1, 18d8 <PyInit__queue@@Base+0x414>
    18a8:	ldr	x21, [x1]
    18ac:	add	x8, x22, x20
    18b0:	cmp	x8, #0x1
    18b4:	b.eq	18c8 <PyInit__queue@@Base+0x404>  // b.none
    18b8:	ldr	x0, [x1, #8]
    18bc:	cbz	x0, 18c8 <PyInit__queue@@Base+0x404>
    18c0:	bl	1350 <PyObject_IsTrue@plt>
    18c4:	tbnz	w0, #31, 18d8 <PyInit__queue@@Base+0x414>
    18c8:	mov	x0, x19
    18cc:	mov	x1, x21
    18d0:	bl	1c3c <PyInit__queue@@Base+0x778>
    18d4:	b	18dc <PyInit__queue@@Base+0x418>
    18d8:	mov	x0, xzr
    18dc:	ldp	x20, x19, [sp, #64]
    18e0:	ldp	x22, x21, [sp, #48]
    18e4:	ldp	x29, x30, [sp, #32]
    18e8:	add	sp, sp, #0x50
    18ec:	ret
    18f0:	sub	sp, sp, #0x30
    18f4:	stp	x29, x30, [sp, #16]
    18f8:	str	x19, [sp, #32]
    18fc:	add	x29, sp, #0x10
    1900:	mov	x19, x0
    1904:	cbz	x1, 1928 <PyInit__queue@@Base+0x464>
    1908:	cmp	x2, #0x1
    190c:	b.ne	1928 <PyInit__queue@@Base+0x464>  // b.any
    1910:	cbnz	x3, 1928 <PyInit__queue@@Base+0x464>
    1914:	cbz	x1, 195c <PyInit__queue@@Base+0x498>
    1918:	ldr	x1, [x1]
    191c:	mov	x0, x19
    1920:	bl	1c94 <PyInit__queue@@Base+0x7d0>
    1924:	b	1960 <PyInit__queue@@Base+0x49c>
    1928:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    192c:	add	x8, x29, #0x18
    1930:	add	x4, x4, #0x468
    1934:	mov	w5, #0x1                   	// #1
    1938:	mov	w6, #0x1                   	// #1
    193c:	mov	x0, x1
    1940:	mov	x1, x2
    1944:	mov	x2, xzr
    1948:	mov	w7, wzr
    194c:	str	x8, [sp]
    1950:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1954:	mov	x1, x0
    1958:	cbnz	x1, 1918 <PyInit__queue@@Base+0x454>
    195c:	mov	x0, xzr
    1960:	ldr	x19, [sp, #32]
    1964:	ldp	x29, x30, [sp, #16]
    1968:	add	sp, sp, #0x30
    196c:	ret
    1970:	stp	x29, x30, [sp, #-32]!
    1974:	str	x19, [sp, #16]
    1978:	mov	x29, sp
    197c:	bl	1ca8 <PyInit__queue@@Base+0x7e4>
    1980:	mov	x19, x0
    1984:	cmn	x0, #0x1
    1988:	b.eq	1998 <PyInit__queue@@Base+0x4d4>  // b.none
    198c:	mov	x0, x19
    1990:	bl	12c0 <PyLong_FromSsize_t@plt>
    1994:	b	19a4 <PyInit__queue@@Base+0x4e0>
    1998:	bl	1330 <PyErr_Occurred@plt>
    199c:	cbz	x0, 198c <PyInit__queue@@Base+0x4c8>
    19a0:	mov	x0, xzr
    19a4:	ldr	x19, [sp, #16]
    19a8:	ldp	x29, x30, [sp], #32
    19ac:	ret
    19b0:	ldp	x8, x9, [x0, #32]
    19b4:	ldr	x8, [x8, #16]
    19b8:	cmp	x9, x8
    19bc:	cset	w0, eq  // eq = none
    19c0:	ret
    19c4:	sub	sp, sp, #0x50
    19c8:	stp	x29, x30, [sp, #16]
    19cc:	stp	x24, x23, [sp, #32]
    19d0:	stp	x22, x21, [sp, #48]
    19d4:	stp	x20, x19, [sp, #64]
    19d8:	add	x29, sp, #0x10
    19dc:	mov	x19, x0
    19e0:	cbz	w1, 1a48 <PyInit__queue@@Base+0x584>
    19e4:	adrp	x9, 12000 <PyInit__queue@@Base+0x10b3c>
    19e8:	ldr	x9, [x9, #4056]
    19ec:	mov	x8, x2
    19f0:	cmp	x2, x9
    19f4:	b.eq	1a54 <PyInit__queue@@Base+0x590>  // b.none
    19f8:	add	x0, sp, #0x8
    19fc:	mov	w2, #0x1                   	// #1
    1a00:	mov	x1, x8
    1a04:	bl	12b0 <_PyTime_FromSecondsObject@plt>
    1a08:	tbnz	w0, #31, 1b64 <PyInit__queue@@Base+0x6a0>
    1a0c:	ldr	x0, [sp, #8]
    1a10:	tbnz	x0, #63, 1a60 <PyInit__queue@@Base+0x59c>
    1a14:	mov	w1, #0x1                   	// #1
    1a18:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1a1c:	mov	x8, #0x53f7                	// #21495
    1a20:	movk	x8, #0xa5e3, lsl #16
    1a24:	movk	x8, #0xc49b, lsl #32
    1a28:	movk	x8, #0x20, lsl #48
    1a2c:	cmp	x0, x8
    1a30:	b.lt	1a7c <PyInit__queue@@Base+0x5b8>  // b.tstop
    1a34:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1a38:	ldr	x8, [x8, #4048]
    1a3c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1a40:	add	x1, x1, #0xe0c
    1a44:	b	1a70 <PyInit__queue@@Base+0x5ac>
    1a48:	mov	x23, xzr
    1a4c:	mov	x20, xzr
    1a50:	b	1a8c <PyInit__queue@@Base+0x5c8>
    1a54:	mov	x23, xzr
    1a58:	mov	x20, #0xffffffffffffffff    	// #-1
    1a5c:	b	1a8c <PyInit__queue@@Base+0x5c8>
    1a60:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1a64:	ldr	x8, [x8, #4032]
    1a68:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1a6c:	add	x1, x1, #0xde4
    1a70:	ldr	x0, [x8]
    1a74:	bl	1280 <PyErr_SetString@plt>
    1a78:	b	1b64 <PyInit__queue@@Base+0x6a0>
    1a7c:	mov	x20, x0
    1a80:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1a84:	ldr	x8, [sp, #8]
    1a88:	add	x23, x8, x0
    1a8c:	ldp	x8, x9, [x19, #32]
    1a90:	ldr	x8, [x8, #16]
    1a94:	cmp	x9, x8
    1a98:	b.ne	1b34 <PyInit__queue@@Base+0x670>  // b.any
    1a9c:	mov	w24, #0x1                   	// #1
    1aa0:	b	1ab4 <PyInit__queue@@Base+0x5f0>
    1aa4:	ldp	x8, x9, [x19, #32]
    1aa8:	ldr	x8, [x8, #16]
    1aac:	cmp	x9, x8
    1ab0:	b.ne	1b34 <PyInit__queue@@Base+0x670>  // b.any
    1ab4:	ldr	x0, [x19, #16]
    1ab8:	mov	x1, xzr
    1abc:	mov	w2, wzr
    1ac0:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1ac4:	mov	w21, w0
    1ac8:	cbz	x20, 1af8 <PyInit__queue@@Base+0x634>
    1acc:	cbnz	w21, 1af8 <PyInit__queue@@Base+0x634>
    1ad0:	bl	1380 <PyEval_SaveThread@plt>
    1ad4:	ldr	x8, [x19, #16]
    1ad8:	mov	x22, x0
    1adc:	mov	w2, #0x1                   	// #1
    1ae0:	mov	x1, x20
    1ae4:	mov	x0, x8
    1ae8:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1aec:	mov	w21, w0
    1af0:	mov	x0, x22
    1af4:	bl	1220 <PyEval_RestoreThread@plt>
    1af8:	cmp	w21, #0x2
    1afc:	b.ne	1b08 <PyInit__queue@@Base+0x644>  // b.any
    1b00:	bl	1310 <Py_MakePendingCalls@plt>
    1b04:	tbnz	w0, #31, 1b64 <PyInit__queue@@Base+0x6a0>
    1b08:	cbz	w21, 1b58 <PyInit__queue@@Base+0x694>
    1b0c:	cmp	x23, #0x1
    1b10:	str	w24, [x19, #24]
    1b14:	b.lt	1aa4 <PyInit__queue@@Base+0x5e0>  // b.tstop
    1b18:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1b1c:	sub	x0, x23, x0
    1b20:	mov	w1, #0x1                   	// #1
    1b24:	str	x0, [sp, #8]
    1b28:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1b2c:	mov	x20, x0
    1b30:	b	1aa4 <PyInit__queue@@Base+0x5e0>
    1b34:	mov	x0, x19
    1b38:	bl	1b84 <PyInit__queue@@Base+0x6c0>
    1b3c:	ldr	w8, [x19, #24]
    1b40:	mov	x20, x0
    1b44:	cbz	w8, 1b68 <PyInit__queue@@Base+0x6a4>
    1b48:	ldr	x0, [x19, #16]
    1b4c:	bl	1370 <PyThread_release_lock@plt>
    1b50:	str	wzr, [x19, #24]
    1b54:	b	1b68 <PyInit__queue@@Base+0x6a4>
    1b58:	adrp	x8, 13000 <PyInit__queue@@Base+0x11b3c>
    1b5c:	ldr	x0, [x8, #1200]
    1b60:	bl	12a0 <PyErr_SetNone@plt>
    1b64:	mov	x20, xzr
    1b68:	mov	x0, x20
    1b6c:	ldp	x20, x19, [sp, #64]
    1b70:	ldp	x22, x21, [sp, #48]
    1b74:	ldp	x24, x23, [sp, #32]
    1b78:	ldp	x29, x30, [sp, #16]
    1b7c:	add	sp, sp, #0x50
    1b80:	ret
    1b84:	stp	x29, x30, [sp, #-48]!
    1b88:	stp	x22, x21, [sp, #16]
    1b8c:	stp	x20, x19, [sp, #32]
    1b90:	mov	x29, sp
    1b94:	ldp	x8, x9, [x0, #32]
    1b98:	adrp	x21, 12000 <PyInit__queue@@Base+0x10b3c>
    1b9c:	mov	x20, x0
    1ba0:	ldp	x22, x10, [x8, #16]
    1ba4:	ldr	x19, [x10, x9, lsl #3]
    1ba8:	ldr	x21, [x21, #4056]
    1bac:	mov	x0, x21
    1bb0:	bl	157c <PyInit__queue@@Base+0xb8>
    1bb4:	ldp	x8, x9, [x20, #32]
    1bb8:	ldr	x8, [x8, #24]
    1bbc:	add	x2, x9, #0x1
    1bc0:	sub	x10, x22, x2
    1bc4:	cmp	x2, x10
    1bc8:	str	x21, [x8, x9, lsl #3]
    1bcc:	str	x2, [x20, #40]
    1bd0:	b.le	1c08 <PyInit__queue@@Base+0x744>
    1bd4:	ldr	x0, [x20, #32]
    1bd8:	mov	x1, xzr
    1bdc:	mov	x3, xzr
    1be0:	bl	1240 <PyList_SetSlice@plt>
    1be4:	cbz	w0, 1c04 <PyInit__queue@@Base+0x740>
    1be8:	ldp	x9, x8, [x20, #32]
    1bec:	sub	x8, x8, #0x1
    1bf0:	str	x8, [x20, #40]
    1bf4:	ldr	x9, [x9, #24]
    1bf8:	str	x19, [x9, x8, lsl #3]
    1bfc:	mov	x19, xzr
    1c00:	b	1c08 <PyInit__queue@@Base+0x744>
    1c04:	str	xzr, [x20, #40]
    1c08:	mov	x0, x19
    1c0c:	ldp	x20, x19, [sp, #32]
    1c10:	ldp	x22, x21, [sp, #16]
    1c14:	ldp	x29, x30, [sp], #48
    1c18:	ret
    1c1c:	stp	x29, x30, [sp, #-16]!
    1c20:	mov	x29, sp
    1c24:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1c28:	ldr	x2, [x2, #4056]
    1c2c:	mov	w1, wzr
    1c30:	bl	19c4 <PyInit__queue@@Base+0x500>
    1c34:	ldp	x29, x30, [sp], #16
    1c38:	ret
    1c3c:	stp	x29, x30, [sp, #-32]!
    1c40:	str	x19, [sp, #16]
    1c44:	mov	x29, sp
    1c48:	mov	x19, x0
    1c4c:	ldr	x0, [x0, #32]
    1c50:	bl	1300 <PyList_Append@plt>
    1c54:	tbnz	w0, #31, 1c80 <PyInit__queue@@Base+0x7bc>
    1c58:	ldr	w8, [x19, #24]
    1c5c:	cbz	w8, 1c6c <PyInit__queue@@Base+0x7a8>
    1c60:	ldr	x0, [x19, #16]
    1c64:	str	wzr, [x19, #24]
    1c68:	bl	1370 <PyThread_release_lock@plt>
    1c6c:	adrp	x19, 12000 <PyInit__queue@@Base+0x10b3c>
    1c70:	ldr	x19, [x19, #4056]
    1c74:	mov	x0, x19
    1c78:	bl	157c <PyInit__queue@@Base+0xb8>
    1c7c:	b	1c84 <PyInit__queue@@Base+0x7c0>
    1c80:	mov	x19, xzr
    1c84:	mov	x0, x19
    1c88:	ldr	x19, [sp, #16]
    1c8c:	ldp	x29, x30, [sp], #32
    1c90:	ret
    1c94:	stp	x29, x30, [sp, #-16]!
    1c98:	mov	x29, sp
    1c9c:	bl	1c3c <PyInit__queue@@Base+0x778>
    1ca0:	ldp	x29, x30, [sp], #16
    1ca4:	ret
    1ca8:	ldp	x8, x9, [x0, #32]
    1cac:	ldr	x8, [x8, #16]
    1cb0:	sub	x0, x8, x9
    1cb4:	ret
    1cb8:	stp	x29, x30, [sp, #-32]!
    1cbc:	str	x19, [sp, #16]
    1cc0:	mov	x29, sp
    1cc4:	ldr	x8, [x0, #304]
    1cc8:	mov	x1, xzr
    1ccc:	blr	x8
    1cd0:	mov	x19, x0
    1cd4:	cbz	x0, 1d30 <PyInit__queue@@Base+0x86c>
    1cd8:	mov	x0, xzr
    1cdc:	str	xzr, [x19, #48]
    1ce0:	bl	1200 <PyList_New@plt>
    1ce4:	str	x0, [x19, #32]
    1ce8:	bl	1360 <PyThread_allocate_lock@plt>
    1cec:	str	x0, [x19, #16]
    1cf0:	str	xzr, [x19, #40]
    1cf4:	cbz	x0, 1d0c <PyInit__queue@@Base+0x848>
    1cf8:	ldr	x8, [x19, #32]
    1cfc:	cbnz	x8, 1d30 <PyInit__queue@@Base+0x86c>
    1d00:	mov	x0, x19
    1d04:	bl	16bc <PyInit__queue@@Base+0x1f8>
    1d08:	b	1d2c <PyInit__queue@@Base+0x868>
    1d0c:	mov	x0, x19
    1d10:	bl	16bc <PyInit__queue@@Base+0x1f8>
    1d14:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1d18:	ldr	x8, [x8, #4024]
    1d1c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1d20:	add	x1, x1, #0xe2c
    1d24:	ldr	x0, [x8]
    1d28:	bl	1280 <PyErr_SetString@plt>
    1d2c:	mov	x19, xzr
    1d30:	mov	x0, x19
    1d34:	ldr	x19, [sp, #16]
    1d38:	ldp	x29, x30, [sp], #32
    1d3c:	ret

Disassembly of section .fini:

0000000000001d40 <.fini>:
    1d40:	stp	x29, x30, [sp, #-16]!
    1d44:	mov	x29, sp
    1d48:	ldp	x29, x30, [sp], #16
    1d4c:	ret
