
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_random.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000010f8 <.init>:
    10f8:	stp	x29, x30, [sp, #-16]!
    10fc:	mov	x29, sp
    1100:	bl	1330 <_PyTime_GetMonotonicClock@plt+0x10>
    1104:	ldp	x29, x30, [sp], #16
    1108:	ret

Disassembly of section .plt:

0000000000001110 <PyMem_Free@plt-0x20>:
    1110:	stp	x16, x30, [sp, #-16]!
    1114:	adrp	x16, 12000 <PyInit__random@@Base+0xfb1c>
    1118:	ldr	x17, [x16, #4088]
    111c:	add	x16, x16, #0xff8
    1120:	br	x17
    1124:	nop
    1128:	nop
    112c:	nop

0000000000001130 <PyMem_Free@plt>:
    1130:	adrp	x16, 13000 <PyMem_Free>
    1134:	ldr	x17, [x16]
    1138:	add	x16, x16, #0x0
    113c:	br	x17

0000000000001140 <__cxa_finalize@plt>:
    1140:	adrp	x16, 13000 <PyMem_Free>
    1144:	ldr	x17, [x16, #8]
    1148:	add	x16, x16, #0x8
    114c:	br	x17

0000000000001150 <_PyTime_GetSystemClock@plt>:
    1150:	adrp	x16, 13000 <PyMem_Free>
    1154:	ldr	x17, [x16, #16]
    1158:	add	x16, x16, #0x10
    115c:	br	x17

0000000000001160 <_Py_Dealloc@plt>:
    1160:	adrp	x16, 13000 <PyMem_Free>
    1164:	ldr	x17, [x16, #24]
    1168:	add	x16, x16, #0x18
    116c:	br	x17

0000000000001170 <PyErr_NoMemory@plt>:
    1170:	adrp	x16, 13000 <PyMem_Free>
    1174:	ldr	x17, [x16, #32]
    1178:	add	x16, x16, #0x20
    117c:	br	x17

0000000000001180 <PyLong_FromSize_t@plt>:
    1180:	adrp	x16, 13000 <PyMem_Free>
    1184:	ldr	x17, [x16, #40]
    1188:	add	x16, x16, #0x28
    118c:	br	x17

0000000000001190 <_PyLong_NumBits@plt>:
    1190:	adrp	x16, 13000 <PyMem_Free>
    1194:	ldr	x17, [x16, #48]
    1198:	add	x16, x16, #0x30
    119c:	br	x17

00000000000011a0 <getpid@plt>:
    11a0:	adrp	x16, 13000 <PyMem_Free>
    11a4:	ldr	x17, [x16, #56]
    11a8:	add	x16, x16, #0x38
    11ac:	br	x17

00000000000011b0 <PyErr_SetString@plt>:
    11b0:	adrp	x16, 13000 <PyMem_Free>
    11b4:	ldr	x17, [x16, #64]
    11b8:	add	x16, x16, #0x40
    11bc:	br	x17

00000000000011c0 <_PyLong_FromByteArray@plt>:
    11c0:	adrp	x16, 13000 <PyMem_Free>
    11c4:	ldr	x17, [x16, #72]
    11c8:	add	x16, x16, #0x48
    11cc:	br	x17

00000000000011d0 <PyFloat_FromDouble@plt>:
    11d0:	adrp	x16, 13000 <PyMem_Free>
    11d4:	ldr	x17, [x16, #80]
    11d8:	add	x16, x16, #0x50
    11dc:	br	x17

00000000000011e0 <PyType_Ready@plt>:
    11e0:	adrp	x16, 13000 <PyMem_Free>
    11e4:	ldr	x17, [x16, #88]
    11e8:	add	x16, x16, #0x58
    11ec:	br	x17

00000000000011f0 <PyLong_FromLong@plt>:
    11f0:	adrp	x16, 13000 <PyMem_Free>
    11f4:	ldr	x17, [x16, #96]
    11f8:	add	x16, x16, #0x60
    11fc:	br	x17

0000000000001200 <PyErr_Clear@plt>:
    1200:	adrp	x16, 13000 <PyMem_Free>
    1204:	ldr	x17, [x16, #104]
    1208:	add	x16, x16, #0x68
    120c:	br	x17

0000000000001210 <__gmon_start__@plt>:
    1210:	adrp	x16, 13000 <PyMem_Free>
    1214:	ldr	x17, [x16, #112]
    1218:	add	x16, x16, #0x70
    121c:	br	x17

0000000000001220 <PyTuple_New@plt>:
    1220:	adrp	x16, 13000 <PyMem_Free>
    1224:	ldr	x17, [x16, #120]
    1228:	add	x16, x16, #0x78
    122c:	br	x17

0000000000001230 <_PyArg_CheckPositional@plt>:
    1230:	adrp	x16, 13000 <PyMem_Free>
    1234:	ldr	x17, [x16, #128]
    1238:	add	x16, x16, #0x80
    123c:	br	x17

0000000000001240 <PyErr_Occurred@plt>:
    1240:	adrp	x16, 13000 <PyMem_Free>
    1244:	ldr	x17, [x16, #136]
    1248:	add	x16, x16, #0x88
    124c:	br	x17

0000000000001250 <PyModule_Create2@plt>:
    1250:	adrp	x16, 13000 <PyMem_Free>
    1254:	ldr	x17, [x16, #144]
    1258:	add	x16, x16, #0x90
    125c:	br	x17

0000000000001260 <PyLong_AsLong@plt>:
    1260:	adrp	x16, 13000 <PyMem_Free>
    1264:	ldr	x17, [x16, #152]
    1268:	add	x16, x16, #0x98
    126c:	br	x17

0000000000001270 <PyObject_Hash@plt>:
    1270:	adrp	x16, 13000 <PyMem_Free>
    1274:	ldr	x17, [x16, #160]
    1278:	add	x16, x16, #0xa0
    127c:	br	x17

0000000000001280 <PyLong_AsUnsignedLong@plt>:
    1280:	adrp	x16, 13000 <PyMem_Free>
    1284:	ldr	x17, [x16, #168]
    1288:	add	x16, x16, #0xa8
    128c:	br	x17

0000000000001290 <PyLong_FromUnsignedLong@plt>:
    1290:	adrp	x16, 13000 <PyMem_Free>
    1294:	ldr	x17, [x16, #176]
    1298:	add	x16, x16, #0xb0
    129c:	br	x17

00000000000012a0 <PyModule_AddObject@plt>:
    12a0:	adrp	x16, 13000 <PyMem_Free>
    12a4:	ldr	x17, [x16, #184]
    12a8:	add	x16, x16, #0xb8
    12ac:	br	x17

00000000000012b0 <PyType_IsSubtype@plt>:
    12b0:	adrp	x16, 13000 <PyMem_Free>
    12b4:	ldr	x17, [x16, #192]
    12b8:	add	x16, x16, #0xc0
    12bc:	br	x17

00000000000012c0 <_PyLong_AsByteArray@plt>:
    12c0:	adrp	x16, 13000 <PyMem_Free>
    12c4:	ldr	x17, [x16, #200]
    12c8:	add	x16, x16, #0xc8
    12cc:	br	x17

00000000000012d0 <PyTuple_Size@plt>:
    12d0:	adrp	x16, 13000 <PyMem_Free>
    12d4:	ldr	x17, [x16, #208]
    12d8:	add	x16, x16, #0xd0
    12dc:	br	x17

00000000000012e0 <_PyOS_URandomNonblock@plt>:
    12e0:	adrp	x16, 13000 <PyMem_Free>
    12e4:	ldr	x17, [x16, #216]
    12e8:	add	x16, x16, #0xd8
    12ec:	br	x17

00000000000012f0 <_PyArg_NoKeywords@plt>:
    12f0:	adrp	x16, 13000 <PyMem_Free>
    12f4:	ldr	x17, [x16, #224]
    12f8:	add	x16, x16, #0xe0
    12fc:	br	x17

0000000000001300 <_PyLong_AsInt@plt>:
    1300:	adrp	x16, 13000 <PyMem_Free>
    1304:	ldr	x17, [x16, #232]
    1308:	add	x16, x16, #0xe8
    130c:	br	x17

0000000000001310 <PyMem_Malloc@plt>:
    1310:	adrp	x16, 13000 <PyMem_Free>
    1314:	ldr	x17, [x16, #240]
    1318:	add	x16, x16, #0xf0
    131c:	br	x17

0000000000001320 <_PyTime_GetMonotonicClock@plt>:
    1320:	adrp	x16, 13000 <PyMem_Free>
    1324:	ldr	x17, [x16, #248]
    1328:	add	x16, x16, #0xf8
    132c:	br	x17

Disassembly of section .text:

0000000000001330 <PyInit__random@@Base-0x11b4>:
    1330:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1334:	ldr	x0, [x0, #4040]
    1338:	cbz	x0, 1340 <_PyTime_GetMonotonicClock@plt+0x20>
    133c:	b	1210 <__gmon_start__@plt>
    1340:	ret
    1344:	stp	x29, x30, [sp, #-32]!
    1348:	mov	x29, sp
    134c:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    1350:	add	x0, x0, #0x3d0
    1354:	str	x0, [sp, #24]
    1358:	ldr	x0, [sp, #24]
    135c:	str	x0, [sp, #24]
    1360:	ldr	x1, [sp, #24]
    1364:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    1368:	add	x0, x0, #0x3d0
    136c:	cmp	x1, x0
    1370:	b.eq	13a8 <_PyTime_GetMonotonicClock@plt+0x88>  // b.none
    1374:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1378:	ldr	x0, [x0, #4000]
    137c:	str	x0, [sp, #16]
    1380:	ldr	x0, [sp, #16]
    1384:	str	x0, [sp, #16]
    1388:	ldr	x0, [sp, #16]
    138c:	cmp	x0, #0x0
    1390:	b.eq	13ac <_PyTime_GetMonotonicClock@plt+0x8c>  // b.none
    1394:	ldr	x1, [sp, #16]
    1398:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    139c:	add	x0, x0, #0x3d0
    13a0:	blr	x1
    13a4:	b	13ac <_PyTime_GetMonotonicClock@plt+0x8c>
    13a8:	nop
    13ac:	ldp	x29, x30, [sp], #32
    13b0:	ret
    13b4:	stp	x29, x30, [sp, #-48]!
    13b8:	mov	x29, sp
    13bc:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    13c0:	add	x0, x0, #0x3d0
    13c4:	str	x0, [sp, #40]
    13c8:	ldr	x0, [sp, #40]
    13cc:	str	x0, [sp, #40]
    13d0:	ldr	x1, [sp, #40]
    13d4:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    13d8:	add	x0, x0, #0x3d0
    13dc:	sub	x0, x1, x0
    13e0:	asr	x0, x0, #3
    13e4:	lsr	x1, x0, #63
    13e8:	add	x0, x1, x0
    13ec:	asr	x0, x0, #1
    13f0:	str	x0, [sp, #32]
    13f4:	ldr	x0, [sp, #32]
    13f8:	cmp	x0, #0x0
    13fc:	b.eq	1438 <_PyTime_GetMonotonicClock@plt+0x118>  // b.none
    1400:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1404:	ldr	x0, [x0, #4064]
    1408:	str	x0, [sp, #24]
    140c:	ldr	x0, [sp, #24]
    1410:	str	x0, [sp, #24]
    1414:	ldr	x0, [sp, #24]
    1418:	cmp	x0, #0x0
    141c:	b.eq	143c <_PyTime_GetMonotonicClock@plt+0x11c>  // b.none
    1420:	ldr	x2, [sp, #24]
    1424:	ldr	x1, [sp, #32]
    1428:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    142c:	add	x0, x0, #0x3d0
    1430:	blr	x2
    1434:	b	143c <_PyTime_GetMonotonicClock@plt+0x11c>
    1438:	nop
    143c:	ldp	x29, x30, [sp], #48
    1440:	ret
    1444:	stp	x29, x30, [sp, #-16]!
    1448:	mov	x29, sp
    144c:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    1450:	add	x0, x0, #0x3d0
    1454:	ldrb	w0, [x0]
    1458:	and	x0, x0, #0xff
    145c:	cmp	x0, #0x0
    1460:	b.ne	149c <_PyTime_GetMonotonicClock@plt+0x17c>  // b.any
    1464:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1468:	ldr	x0, [x0, #4016]
    146c:	cmp	x0, #0x0
    1470:	b.eq	1484 <_PyTime_GetMonotonicClock@plt+0x164>  // b.none
    1474:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    1478:	add	x0, x0, #0x100
    147c:	ldr	x0, [x0]
    1480:	bl	1140 <__cxa_finalize@plt>
    1484:	bl	1344 <_PyTime_GetMonotonicClock@plt+0x24>
    1488:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    148c:	add	x0, x0, #0x3d0
    1490:	mov	w1, #0x1                   	// #1
    1494:	strb	w1, [x0]
    1498:	b	14a0 <_PyTime_GetMonotonicClock@plt+0x180>
    149c:	nop
    14a0:	ldp	x29, x30, [sp], #16
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-16]!
    14ac:	mov	x29, sp
    14b0:	bl	13b4 <_PyTime_GetMonotonicClock@plt+0x94>
    14b4:	nop
    14b8:	ldp	x29, x30, [sp], #16
    14bc:	ret
    14c0:	sub	sp, sp, #0x10
    14c4:	str	x0, [sp, #8]
    14c8:	ldr	x0, [sp, #8]
    14cc:	ldr	x0, [x0]
    14d0:	add	x1, x0, #0x1
    14d4:	ldr	x0, [sp, #8]
    14d8:	str	x1, [x0]
    14dc:	nop
    14e0:	add	sp, sp, #0x10
    14e4:	ret
    14e8:	stp	x29, x30, [sp, #-48]!
    14ec:	mov	x29, sp
    14f0:	str	x0, [sp, #40]
    14f4:	str	w1, [sp, #36]
    14f8:	str	x2, [sp, #24]
    14fc:	ldr	x0, [sp, #24]
    1500:	ldr	x0, [x0]
    1504:	sub	x1, x0, #0x1
    1508:	ldr	x0, [sp, #24]
    150c:	str	x1, [x0]
    1510:	ldr	x0, [sp, #24]
    1514:	ldr	x0, [x0]
    1518:	cmp	x0, #0x0
    151c:	b.ne	1528 <_PyTime_GetMonotonicClock@plt+0x208>  // b.any
    1520:	ldr	x0, [sp, #24]
    1524:	bl	1160 <_Py_Dealloc@plt>
    1528:	nop
    152c:	ldp	x29, x30, [sp], #48
    1530:	ret
    1534:	stp	x29, x30, [sp, #-32]!
    1538:	mov	x29, sp
    153c:	str	x0, [sp, #24]
    1540:	ldr	x0, [sp, #24]
    1544:	cmp	x0, #0x0
    1548:	b.eq	1560 <_PyTime_GetMonotonicClock@plt+0x240>  // b.none
    154c:	ldr	x2, [sp, #24]
    1550:	mov	w1, #0x21d                 	// #541
    1554:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    1558:	add	x0, x0, #0x570
    155c:	bl	14e8 <_PyTime_GetMonotonicClock@plt+0x1c8>
    1560:	nop
    1564:	ldp	x29, x30, [sp], #32
    1568:	ret
    156c:	stp	x29, x30, [sp, #-32]!
    1570:	mov	x29, sp
    1574:	str	x0, [sp, #24]
    1578:	str	x1, [sp, #16]
    157c:	ldr	x0, [sp, #24]
    1580:	bl	1988 <_PyTime_GetMonotonicClock@plt+0x668>
    1584:	ldp	x29, x30, [sp], #32
    1588:	ret
    158c:	stp	x29, x30, [sp, #-64]!
    1590:	mov	x29, sp
    1594:	str	x0, [sp, #40]
    1598:	str	x1, [sp, #32]
    159c:	str	x2, [sp, #24]
    15a0:	str	xzr, [sp, #56]
    15a4:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    15a8:	ldr	x0, [x0, #4048]
    15ac:	str	x0, [sp, #48]
    15b0:	ldr	x0, [sp, #24]
    15b4:	cmp	x0, #0x0
    15b8:	b.lt	15c8 <_PyTime_GetMonotonicClock@plt+0x2a8>  // b.tstop
    15bc:	ldr	x0, [sp, #24]
    15c0:	cmp	x0, #0x1
    15c4:	b.le	15e8 <_PyTime_GetMonotonicClock@plt+0x2c8>
    15c8:	mov	x3, #0x1                   	// #1
    15cc:	mov	x2, #0x0                   	// #0
    15d0:	ldr	x1, [sp, #24]
    15d4:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    15d8:	add	x0, x0, #0x670
    15dc:	bl	1230 <_PyArg_CheckPositional@plt>
    15e0:	cmp	w0, #0x0
    15e4:	b.eq	161c <_PyTime_GetMonotonicClock@plt+0x2fc>  // b.none
    15e8:	ldr	x0, [sp, #24]
    15ec:	cmp	x0, #0x0
    15f0:	b.le	1604 <_PyTime_GetMonotonicClock@plt+0x2e4>
    15f4:	ldr	x0, [sp, #32]
    15f8:	ldr	x0, [x0]
    15fc:	str	x0, [sp, #48]
    1600:	b	1608 <_PyTime_GetMonotonicClock@plt+0x2e8>
    1604:	nop
    1608:	ldr	x1, [sp, #48]
    160c:	ldr	x0, [sp, #40]
    1610:	bl	1f80 <_PyTime_GetMonotonicClock@plt+0xc60>
    1614:	str	x0, [sp, #56]
    1618:	b	1620 <_PyTime_GetMonotonicClock@plt+0x300>
    161c:	nop
    1620:	ldr	x0, [sp, #56]
    1624:	ldp	x29, x30, [sp], #64
    1628:	ret
    162c:	stp	x29, x30, [sp, #-32]!
    1630:	mov	x29, sp
    1634:	str	x0, [sp, #24]
    1638:	str	x1, [sp, #16]
    163c:	ldr	x0, [sp, #24]
    1640:	bl	1fa4 <_PyTime_GetMonotonicClock@plt+0xc84>
    1644:	ldp	x29, x30, [sp], #32
    1648:	ret
    164c:	stp	x29, x30, [sp, #-48]!
    1650:	mov	x29, sp
    1654:	str	x0, [sp, #24]
    1658:	str	x1, [sp, #16]
    165c:	str	xzr, [sp, #40]
    1660:	ldr	x0, [sp, #16]
    1664:	ldr	x1, [x0, #8]
    1668:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    166c:	ldr	x0, [x0, #4008]
    1670:	cmp	x1, x0
    1674:	b.eq	1698 <_PyTime_GetMonotonicClock@plt+0x378>  // b.none
    1678:	ldr	x0, [sp, #16]
    167c:	ldr	x2, [x0, #8]
    1680:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1684:	ldr	x1, [x0, #4008]
    1688:	mov	x0, x2
    168c:	bl	12b0 <PyType_IsSubtype@plt>
    1690:	cmp	w0, #0x0
    1694:	b.eq	16b8 <_PyTime_GetMonotonicClock@plt+0x398>  // b.none
    1698:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    169c:	ldr	x0, [x0, #4032]
    16a0:	ldr	x2, [x0]
    16a4:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    16a8:	add	x1, x0, #0x778
    16ac:	mov	x0, x2
    16b0:	bl	11b0 <PyErr_SetString@plt>
    16b4:	b	16f4 <_PyTime_GetMonotonicClock@plt+0x3d4>
    16b8:	ldr	x0, [sp, #16]
    16bc:	bl	1300 <_PyLong_AsInt@plt>
    16c0:	str	w0, [sp, #36]
    16c4:	ldr	w0, [sp, #36]
    16c8:	cmn	w0, #0x1
    16cc:	b.ne	16dc <_PyTime_GetMonotonicClock@plt+0x3bc>  // b.any
    16d0:	bl	1240 <PyErr_Occurred@plt>
    16d4:	cmp	x0, #0x0
    16d8:	b.ne	16f0 <_PyTime_GetMonotonicClock@plt+0x3d0>  // b.any
    16dc:	ldr	w1, [sp, #36]
    16e0:	ldr	x0, [sp, #24]
    16e4:	bl	229c <_PyTime_GetMonotonicClock@plt+0xf7c>
    16e8:	str	x0, [sp, #40]
    16ec:	b	16f4 <_PyTime_GetMonotonicClock@plt+0x3d4>
    16f0:	nop
    16f4:	ldr	x0, [sp, #40]
    16f8:	ldp	x29, x30, [sp], #48
    16fc:	ret
    1700:	sub	sp, sp, #0x30
    1704:	str	x0, [sp, #8]
    1708:	ldr	x0, [sp, #8]
    170c:	add	x0, x0, #0x14
    1710:	str	x0, [sp, #32]
    1714:	ldr	x0, [sp, #8]
    1718:	ldr	w0, [x0, #16]
    171c:	cmp	w0, #0x26f
    1720:	b.le	18ec <_PyTime_GetMonotonicClock@plt+0x5cc>
    1724:	str	wzr, [sp, #44]
    1728:	b	17c8 <_PyTime_GetMonotonicClock@plt+0x4a8>
    172c:	ldrsw	x0, [sp, #44]
    1730:	lsl	x0, x0, #2
    1734:	ldr	x1, [sp, #32]
    1738:	add	x0, x1, x0
    173c:	ldr	w0, [x0]
    1740:	and	w1, w0, #0x80000000
    1744:	ldrsw	x0, [sp, #44]
    1748:	add	x0, x0, #0x1
    174c:	lsl	x0, x0, #2
    1750:	ldr	x2, [sp, #32]
    1754:	add	x0, x2, x0
    1758:	ldr	w0, [x0]
    175c:	and	w0, w0, #0x7fffffff
    1760:	orr	w0, w1, w0
    1764:	str	w0, [sp, #28]
    1768:	ldrsw	x0, [sp, #44]
    176c:	add	x0, x0, #0x18d
    1770:	lsl	x0, x0, #2
    1774:	ldr	x1, [sp, #32]
    1778:	add	x0, x1, x0
    177c:	ldr	w1, [x0]
    1780:	ldr	w0, [sp, #28]
    1784:	lsr	w0, w0, #1
    1788:	eor	w2, w1, w0
    178c:	ldr	w0, [sp, #28]
    1790:	and	w1, w0, #0x1
    1794:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    1798:	add	x0, x0, #0x928
    179c:	mov	w1, w1
    17a0:	ldr	w1, [x0, x1, lsl #2]
    17a4:	ldrsw	x0, [sp, #44]
    17a8:	lsl	x0, x0, #2
    17ac:	ldr	x3, [sp, #32]
    17b0:	add	x0, x3, x0
    17b4:	eor	w1, w2, w1
    17b8:	str	w1, [x0]
    17bc:	ldr	w0, [sp, #44]
    17c0:	add	w0, w0, #0x1
    17c4:	str	w0, [sp, #44]
    17c8:	ldr	w0, [sp, #44]
    17cc:	cmp	w0, #0xe2
    17d0:	b.le	172c <_PyTime_GetMonotonicClock@plt+0x40c>
    17d4:	b	1874 <_PyTime_GetMonotonicClock@plt+0x554>
    17d8:	ldrsw	x0, [sp, #44]
    17dc:	lsl	x0, x0, #2
    17e0:	ldr	x1, [sp, #32]
    17e4:	add	x0, x1, x0
    17e8:	ldr	w0, [x0]
    17ec:	and	w1, w0, #0x80000000
    17f0:	ldrsw	x0, [sp, #44]
    17f4:	add	x0, x0, #0x1
    17f8:	lsl	x0, x0, #2
    17fc:	ldr	x2, [sp, #32]
    1800:	add	x0, x2, x0
    1804:	ldr	w0, [x0]
    1808:	and	w0, w0, #0x7fffffff
    180c:	orr	w0, w1, w0
    1810:	str	w0, [sp, #28]
    1814:	ldrsw	x0, [sp, #44]
    1818:	lsl	x0, x0, #2
    181c:	sub	x0, x0, #0x38c
    1820:	ldr	x1, [sp, #32]
    1824:	add	x0, x1, x0
    1828:	ldr	w1, [x0]
    182c:	ldr	w0, [sp, #28]
    1830:	lsr	w0, w0, #1
    1834:	eor	w2, w1, w0
    1838:	ldr	w0, [sp, #28]
    183c:	and	w1, w0, #0x1
    1840:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    1844:	add	x0, x0, #0x928
    1848:	mov	w1, w1
    184c:	ldr	w1, [x0, x1, lsl #2]
    1850:	ldrsw	x0, [sp, #44]
    1854:	lsl	x0, x0, #2
    1858:	ldr	x3, [sp, #32]
    185c:	add	x0, x3, x0
    1860:	eor	w1, w2, w1
    1864:	str	w1, [x0]
    1868:	ldr	w0, [sp, #44]
    186c:	add	w0, w0, #0x1
    1870:	str	w0, [sp, #44]
    1874:	ldr	w0, [sp, #44]
    1878:	cmp	w0, #0x26e
    187c:	b.le	17d8 <_PyTime_GetMonotonicClock@plt+0x4b8>
    1880:	ldr	x0, [sp, #32]
    1884:	add	x0, x0, #0x9bc
    1888:	ldr	w0, [x0]
    188c:	and	w1, w0, #0x80000000
    1890:	ldr	x0, [sp, #32]
    1894:	ldr	w0, [x0]
    1898:	and	w0, w0, #0x7fffffff
    189c:	orr	w0, w1, w0
    18a0:	str	w0, [sp, #28]
    18a4:	ldr	x0, [sp, #32]
    18a8:	add	x0, x0, #0x630
    18ac:	ldr	w1, [x0]
    18b0:	ldr	w0, [sp, #28]
    18b4:	lsr	w0, w0, #1
    18b8:	eor	w2, w1, w0
    18bc:	ldr	w0, [sp, #28]
    18c0:	and	w1, w0, #0x1
    18c4:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    18c8:	add	x0, x0, #0x928
    18cc:	mov	w1, w1
    18d0:	ldr	w1, [x0, x1, lsl #2]
    18d4:	ldr	x0, [sp, #32]
    18d8:	add	x0, x0, #0x9bc
    18dc:	eor	w1, w2, w1
    18e0:	str	w1, [x0]
    18e4:	ldr	x0, [sp, #8]
    18e8:	str	wzr, [x0, #16]
    18ec:	ldr	x0, [sp, #8]
    18f0:	ldr	w0, [x0, #16]
    18f4:	add	w2, w0, #0x1
    18f8:	ldr	x1, [sp, #8]
    18fc:	str	w2, [x1, #16]
    1900:	sxtw	x0, w0
    1904:	lsl	x0, x0, #2
    1908:	ldr	x1, [sp, #32]
    190c:	add	x0, x1, x0
    1910:	ldr	w0, [x0]
    1914:	str	w0, [sp, #28]
    1918:	ldr	w0, [sp, #28]
    191c:	lsr	w0, w0, #11
    1920:	ldr	w1, [sp, #28]
    1924:	eor	w0, w1, w0
    1928:	str	w0, [sp, #28]
    192c:	ldr	w0, [sp, #28]
    1930:	lsl	w1, w0, #7
    1934:	mov	w0, #0x5680                	// #22144
    1938:	movk	w0, #0x9d2c, lsl #16
    193c:	and	w0, w1, w0
    1940:	ldr	w1, [sp, #28]
    1944:	eor	w0, w1, w0
    1948:	str	w0, [sp, #28]
    194c:	ldr	w0, [sp, #28]
    1950:	lsl	w1, w0, #15
    1954:	mov	w0, #0xefc60000            	// #-272236544
    1958:	and	w0, w1, w0
    195c:	ldr	w1, [sp, #28]
    1960:	eor	w0, w1, w0
    1964:	str	w0, [sp, #28]
    1968:	ldr	w0, [sp, #28]
    196c:	lsr	w0, w0, #18
    1970:	ldr	w1, [sp, #28]
    1974:	eor	w0, w1, w0
    1978:	str	w0, [sp, #28]
    197c:	ldr	w0, [sp, #28]
    1980:	add	sp, sp, #0x30
    1984:	ret
    1988:	stp	x29, x30, [sp, #-48]!
    198c:	mov	x29, sp
    1990:	str	x0, [sp, #24]
    1994:	ldr	x0, [sp, #24]
    1998:	bl	1700 <_PyTime_GetMonotonicClock@plt+0x3e0>
    199c:	lsr	w0, w0, #5
    19a0:	str	w0, [sp, #44]
    19a4:	ldr	x0, [sp, #24]
    19a8:	bl	1700 <_PyTime_GetMonotonicClock@plt+0x3e0>
    19ac:	lsr	w0, w0, #6
    19b0:	str	w0, [sp, #40]
    19b4:	ldr	w0, [sp, #44]
    19b8:	ucvtf	d0, w0
    19bc:	mov	x0, #0x4190000000000000    	// #4724276009111650304
    19c0:	fmov	d1, x0
    19c4:	fmul	d1, d0, d1
    19c8:	ldr	w0, [sp, #40]
    19cc:	ucvtf	d0, w0
    19d0:	fadd	d0, d1, d0
    19d4:	mov	x0, #0x3ca0000000000000    	// #4368491638549381120
    19d8:	fmov	d1, x0
    19dc:	fmul	d0, d0, d1
    19e0:	bl	11d0 <PyFloat_FromDouble@plt>
    19e4:	ldp	x29, x30, [sp], #48
    19e8:	ret
    19ec:	sub	sp, sp, #0x20
    19f0:	str	x0, [sp, #8]
    19f4:	str	w1, [sp, #4]
    19f8:	ldr	x0, [sp, #8]
    19fc:	add	x0, x0, #0x14
    1a00:	str	x0, [sp, #16]
    1a04:	ldr	x0, [sp, #16]
    1a08:	ldr	w1, [sp, #4]
    1a0c:	str	w1, [x0]
    1a10:	mov	w0, #0x1                   	// #1
    1a14:	str	w0, [sp, #28]
    1a18:	b	1a88 <_PyTime_GetMonotonicClock@plt+0x768>
    1a1c:	ldrsw	x0, [sp, #28]
    1a20:	lsl	x0, x0, #2
    1a24:	sub	x0, x0, #0x4
    1a28:	ldr	x1, [sp, #16]
    1a2c:	add	x0, x1, x0
    1a30:	ldr	w1, [x0]
    1a34:	ldrsw	x0, [sp, #28]
    1a38:	lsl	x0, x0, #2
    1a3c:	sub	x0, x0, #0x4
    1a40:	ldr	x2, [sp, #16]
    1a44:	add	x0, x2, x0
    1a48:	ldr	w0, [x0]
    1a4c:	lsr	w0, w0, #30
    1a50:	eor	w1, w1, w0
    1a54:	mov	w0, #0x8965                	// #35173
    1a58:	movk	w0, #0x6c07, lsl #16
    1a5c:	mul	w2, w1, w0
    1a60:	ldr	w1, [sp, #28]
    1a64:	ldrsw	x0, [sp, #28]
    1a68:	lsl	x0, x0, #2
    1a6c:	ldr	x3, [sp, #16]
    1a70:	add	x0, x3, x0
    1a74:	add	w1, w2, w1
    1a78:	str	w1, [x0]
    1a7c:	ldr	w0, [sp, #28]
    1a80:	add	w0, w0, #0x1
    1a84:	str	w0, [sp, #28]
    1a88:	ldr	w0, [sp, #28]
    1a8c:	cmp	w0, #0x26f
    1a90:	b.le	1a1c <_PyTime_GetMonotonicClock@plt+0x6fc>
    1a94:	ldr	x0, [sp, #8]
    1a98:	ldr	w1, [sp, #28]
    1a9c:	str	w1, [x0, #16]
    1aa0:	nop
    1aa4:	add	sp, sp, #0x20
    1aa8:	ret
    1aac:	stp	x29, x30, [sp, #-80]!
    1ab0:	mov	x29, sp
    1ab4:	str	x0, [sp, #40]
    1ab8:	str	x1, [sp, #32]
    1abc:	str	x2, [sp, #24]
    1ac0:	ldr	x0, [sp, #40]
    1ac4:	add	x0, x0, #0x14
    1ac8:	str	x0, [sp, #48]
    1acc:	mov	w1, #0xd6aa                	// #54954
    1ad0:	movk	w1, #0x12b, lsl #16
    1ad4:	ldr	x0, [sp, #40]
    1ad8:	bl	19ec <_PyTime_GetMonotonicClock@plt+0x6cc>
    1adc:	mov	x0, #0x1                   	// #1
    1ae0:	str	x0, [sp, #72]
    1ae4:	str	xzr, [sp, #64]
    1ae8:	ldr	x2, [sp, #24]
    1aec:	ldr	x1, [sp, #24]
    1af0:	mov	x0, #0x270                 	// #624
    1af4:	cmp	x2, #0x270
    1af8:	csel	x0, x1, x0, cs  // cs = hs, nlast
    1afc:	str	x0, [sp, #56]
    1b00:	b	1bf4 <_PyTime_GetMonotonicClock@plt+0x8d4>
    1b04:	ldr	x0, [sp, #72]
    1b08:	lsl	x0, x0, #2
    1b0c:	ldr	x1, [sp, #48]
    1b10:	add	x0, x1, x0
    1b14:	ldr	w1, [x0]
    1b18:	ldr	x0, [sp, #72]
    1b1c:	lsl	x0, x0, #2
    1b20:	sub	x0, x0, #0x4
    1b24:	ldr	x2, [sp, #48]
    1b28:	add	x0, x2, x0
    1b2c:	ldr	w2, [x0]
    1b30:	ldr	x0, [sp, #72]
    1b34:	lsl	x0, x0, #2
    1b38:	sub	x0, x0, #0x4
    1b3c:	ldr	x3, [sp, #48]
    1b40:	add	x0, x3, x0
    1b44:	ldr	w0, [x0]
    1b48:	lsr	w0, w0, #30
    1b4c:	eor	w2, w2, w0
    1b50:	mov	w0, #0x660d                	// #26125
    1b54:	movk	w0, #0x19, lsl #16
    1b58:	mul	w0, w2, w0
    1b5c:	eor	w1, w1, w0
    1b60:	ldr	x0, [sp, #64]
    1b64:	lsl	x0, x0, #2
    1b68:	ldr	x2, [sp, #32]
    1b6c:	add	x0, x2, x0
    1b70:	ldr	w0, [x0]
    1b74:	add	w1, w1, w0
    1b78:	ldr	x0, [sp, #64]
    1b7c:	mov	w3, w0
    1b80:	ldr	x0, [sp, #72]
    1b84:	lsl	x0, x0, #2
    1b88:	ldr	x2, [sp, #48]
    1b8c:	add	x0, x2, x0
    1b90:	add	w1, w1, w3
    1b94:	str	w1, [x0]
    1b98:	ldr	x0, [sp, #72]
    1b9c:	add	x0, x0, #0x1
    1ba0:	str	x0, [sp, #72]
    1ba4:	ldr	x0, [sp, #64]
    1ba8:	add	x0, x0, #0x1
    1bac:	str	x0, [sp, #64]
    1bb0:	ldr	x0, [sp, #72]
    1bb4:	cmp	x0, #0x26f
    1bb8:	b.ls	1bd4 <_PyTime_GetMonotonicClock@plt+0x8b4>  // b.plast
    1bbc:	ldr	x0, [sp, #48]
    1bc0:	ldr	w1, [x0, #2492]
    1bc4:	ldr	x0, [sp, #48]
    1bc8:	str	w1, [x0]
    1bcc:	mov	x0, #0x1                   	// #1
    1bd0:	str	x0, [sp, #72]
    1bd4:	ldr	x1, [sp, #64]
    1bd8:	ldr	x0, [sp, #24]
    1bdc:	cmp	x1, x0
    1be0:	b.cc	1be8 <_PyTime_GetMonotonicClock@plt+0x8c8>  // b.lo, b.ul, b.last
    1be4:	str	xzr, [sp, #64]
    1be8:	ldr	x0, [sp, #56]
    1bec:	sub	x0, x0, #0x1
    1bf0:	str	x0, [sp, #56]
    1bf4:	ldr	x0, [sp, #56]
    1bf8:	cmp	x0, #0x0
    1bfc:	b.ne	1b04 <_PyTime_GetMonotonicClock@plt+0x7e4>  // b.any
    1c00:	mov	x0, #0x26f                 	// #623
    1c04:	str	x0, [sp, #56]
    1c08:	b	1cc4 <_PyTime_GetMonotonicClock@plt+0x9a4>
    1c0c:	ldr	x0, [sp, #72]
    1c10:	lsl	x0, x0, #2
    1c14:	ldr	x1, [sp, #48]
    1c18:	add	x0, x1, x0
    1c1c:	ldr	w1, [x0]
    1c20:	ldr	x0, [sp, #72]
    1c24:	lsl	x0, x0, #2
    1c28:	sub	x0, x0, #0x4
    1c2c:	ldr	x2, [sp, #48]
    1c30:	add	x0, x2, x0
    1c34:	ldr	w2, [x0]
    1c38:	ldr	x0, [sp, #72]
    1c3c:	lsl	x0, x0, #2
    1c40:	sub	x0, x0, #0x4
    1c44:	ldr	x3, [sp, #48]
    1c48:	add	x0, x3, x0
    1c4c:	ldr	w0, [x0]
    1c50:	lsr	w0, w0, #30
    1c54:	eor	w2, w2, w0
    1c58:	mov	w0, #0x8b65                	// #35685
    1c5c:	movk	w0, #0x5d58, lsl #16
    1c60:	mul	w0, w2, w0
    1c64:	eor	w1, w1, w0
    1c68:	ldr	x0, [sp, #72]
    1c6c:	mov	w3, w0
    1c70:	ldr	x0, [sp, #72]
    1c74:	lsl	x0, x0, #2
    1c78:	ldr	x2, [sp, #48]
    1c7c:	add	x0, x2, x0
    1c80:	sub	w1, w1, w3
    1c84:	str	w1, [x0]
    1c88:	ldr	x0, [sp, #72]
    1c8c:	add	x0, x0, #0x1
    1c90:	str	x0, [sp, #72]
    1c94:	ldr	x0, [sp, #72]
    1c98:	cmp	x0, #0x26f
    1c9c:	b.ls	1cb8 <_PyTime_GetMonotonicClock@plt+0x998>  // b.plast
    1ca0:	ldr	x0, [sp, #48]
    1ca4:	ldr	w1, [x0, #2492]
    1ca8:	ldr	x0, [sp, #48]
    1cac:	str	w1, [x0]
    1cb0:	mov	x0, #0x1                   	// #1
    1cb4:	str	x0, [sp, #72]
    1cb8:	ldr	x0, [sp, #56]
    1cbc:	sub	x0, x0, #0x1
    1cc0:	str	x0, [sp, #56]
    1cc4:	ldr	x0, [sp, #56]
    1cc8:	cmp	x0, #0x0
    1ccc:	b.ne	1c0c <_PyTime_GetMonotonicClock@plt+0x8ec>  // b.any
    1cd0:	ldr	x0, [sp, #48]
    1cd4:	mov	w1, #0x80000000            	// #-2147483648
    1cd8:	str	w1, [x0]
    1cdc:	nop
    1ce0:	ldp	x29, x30, [sp], #80
    1ce4:	ret
    1ce8:	sub	sp, sp, #0x9e0
    1cec:	stp	x29, x30, [sp]
    1cf0:	mov	x29, sp
    1cf4:	str	x0, [sp, #24]
    1cf8:	add	x0, sp, #0x20
    1cfc:	mov	x1, #0x9c0                 	// #2496
    1d00:	bl	12e0 <_PyOS_URandomNonblock@plt>
    1d04:	cmp	w0, #0x0
    1d08:	b.ge	1d14 <_PyTime_GetMonotonicClock@plt+0x9f4>  // b.tcont
    1d0c:	mov	w0, #0xffffffff            	// #-1
    1d10:	b	1d2c <_PyTime_GetMonotonicClock@plt+0xa0c>
    1d14:	add	x0, sp, #0x20
    1d18:	mov	x2, #0x270                 	// #624
    1d1c:	mov	x1, x0
    1d20:	ldr	x0, [sp, #24]
    1d24:	bl	1aac <_PyTime_GetMonotonicClock@plt+0x78c>
    1d28:	mov	w0, #0x0                   	// #0
    1d2c:	ldp	x29, x30, [sp]
    1d30:	add	sp, sp, #0x9e0
    1d34:	ret
    1d38:	stp	x29, x30, [sp, #-64]!
    1d3c:	mov	x29, sp
    1d40:	str	x0, [sp, #24]
    1d44:	bl	1150 <_PyTime_GetSystemClock@plt>
    1d48:	str	x0, [sp, #56]
    1d4c:	ldr	x0, [sp, #56]
    1d50:	str	w0, [sp, #32]
    1d54:	ldr	x0, [sp, #56]
    1d58:	asr	x0, x0, #32
    1d5c:	str	w0, [sp, #36]
    1d60:	bl	11a0 <getpid@plt>
    1d64:	str	w0, [sp, #40]
    1d68:	bl	1320 <_PyTime_GetMonotonicClock@plt>
    1d6c:	str	x0, [sp, #56]
    1d70:	ldr	x0, [sp, #56]
    1d74:	str	w0, [sp, #44]
    1d78:	ldr	x0, [sp, #56]
    1d7c:	asr	x0, x0, #32
    1d80:	str	w0, [sp, #48]
    1d84:	add	x0, sp, #0x20
    1d88:	mov	x2, #0x5                   	// #5
    1d8c:	mov	x1, x0
    1d90:	ldr	x0, [sp, #24]
    1d94:	bl	1aac <_PyTime_GetMonotonicClock@plt+0x78c>
    1d98:	nop
    1d9c:	ldp	x29, x30, [sp], #64
    1da0:	ret
    1da4:	stp	x29, x30, [sp, #-96]!
    1da8:	mov	x29, sp
    1dac:	str	x0, [sp, #24]
    1db0:	str	x1, [sp, #16]
    1db4:	str	xzr, [sp, #88]
    1db8:	str	xzr, [sp, #80]
    1dbc:	str	xzr, [sp, #72]
    1dc0:	ldr	x0, [sp, #16]
    1dc4:	cmp	x0, #0x0
    1dc8:	b.eq	1de0 <_PyTime_GetMonotonicClock@plt+0xac0>  // b.none
    1dcc:	ldr	x1, [sp, #16]
    1dd0:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1dd4:	ldr	x0, [x0, #4048]
    1dd8:	cmp	x1, x0
    1ddc:	b.ne	1e14 <_PyTime_GetMonotonicClock@plt+0xaf4>  // b.any
    1de0:	ldr	x0, [sp, #24]
    1de4:	bl	1ce8 <_PyTime_GetMonotonicClock@plt+0x9c8>
    1de8:	cmp	w0, #0x0
    1dec:	b.ge	1dfc <_PyTime_GetMonotonicClock@plt+0xadc>  // b.tcont
    1df0:	bl	1200 <PyErr_Clear@plt>
    1df4:	ldr	x0, [sp, #24]
    1df8:	bl	1d38 <_PyTime_GetMonotonicClock@plt+0xa18>
    1dfc:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1e00:	ldr	x0, [x0, #4048]
    1e04:	bl	14c0 <_PyTime_GetMonotonicClock@plt+0x1a0>
    1e08:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1e0c:	ldr	x0, [x0, #4048]
    1e10:	b	1f78 <_PyTime_GetMonotonicClock@plt+0xc58>
    1e14:	ldr	x0, [sp, #16]
    1e18:	ldr	x0, [x0, #8]
    1e1c:	ldr	x0, [x0, #168]
    1e20:	and	x0, x0, #0x1000000
    1e24:	cmp	x0, #0x0
    1e28:	b.eq	1e4c <_PyTime_GetMonotonicClock@plt+0xb2c>  // b.none
    1e2c:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1e30:	ldr	x0, [x0, #4056]
    1e34:	ldr	x0, [x0, #96]
    1e38:	ldr	x1, [x0, #64]
    1e3c:	ldr	x0, [sp, #16]
    1e40:	blr	x1
    1e44:	str	x0, [sp, #80]
    1e48:	b	1e70 <_PyTime_GetMonotonicClock@plt+0xb50>
    1e4c:	ldr	x0, [sp, #16]
    1e50:	bl	1270 <PyObject_Hash@plt>
    1e54:	str	x0, [sp, #64]
    1e58:	ldr	x0, [sp, #64]
    1e5c:	cmn	x0, #0x1
    1e60:	b.eq	1f48 <_PyTime_GetMonotonicClock@plt+0xc28>  // b.none
    1e64:	ldr	x0, [sp, #64]
    1e68:	bl	1180 <PyLong_FromSize_t@plt>
    1e6c:	str	x0, [sp, #80]
    1e70:	ldr	x0, [sp, #80]
    1e74:	cmp	x0, #0x0
    1e78:	b.eq	1f50 <_PyTime_GetMonotonicClock@plt+0xc30>  // b.none
    1e7c:	ldr	x0, [sp, #80]
    1e80:	bl	1190 <_PyLong_NumBits@plt>
    1e84:	str	x0, [sp, #56]
    1e88:	ldr	x0, [sp, #56]
    1e8c:	cmn	x0, #0x1
    1e90:	b.ne	1ea0 <_PyTime_GetMonotonicClock@plt+0xb80>  // b.any
    1e94:	bl	1240 <PyErr_Occurred@plt>
    1e98:	cmp	x0, #0x0
    1e9c:	b.ne	1f58 <_PyTime_GetMonotonicClock@plt+0xc38>  // b.any
    1ea0:	ldr	x0, [sp, #56]
    1ea4:	cmp	x0, #0x0
    1ea8:	b.eq	1ec0 <_PyTime_GetMonotonicClock@plt+0xba0>  // b.none
    1eac:	ldr	x0, [sp, #56]
    1eb0:	sub	x0, x0, #0x1
    1eb4:	lsr	x0, x0, #5
    1eb8:	add	x0, x0, #0x1
    1ebc:	b	1ec4 <_PyTime_GetMonotonicClock@plt+0xba4>
    1ec0:	mov	x0, #0x1                   	// #1
    1ec4:	str	x0, [sp, #48]
    1ec8:	ldr	x0, [sp, #48]
    1ecc:	lsl	x0, x0, #2
    1ed0:	bl	1310 <PyMem_Malloc@plt>
    1ed4:	str	x0, [sp, #72]
    1ed8:	ldr	x0, [sp, #72]
    1edc:	cmp	x0, #0x0
    1ee0:	b.ne	1eec <_PyTime_GetMonotonicClock@plt+0xbcc>  // b.any
    1ee4:	bl	1170 <PyErr_NoMemory@plt>
    1ee8:	b	1f64 <_PyTime_GetMonotonicClock@plt+0xc44>
    1eec:	ldr	x0, [sp, #48]
    1ef0:	lsl	x0, x0, #2
    1ef4:	mov	w4, #0x0                   	// #0
    1ef8:	mov	w3, #0x1                   	// #1
    1efc:	mov	x2, x0
    1f00:	ldr	x1, [sp, #72]
    1f04:	ldr	x0, [sp, #80]
    1f08:	bl	12c0 <_PyLong_AsByteArray@plt>
    1f0c:	str	w0, [sp, #44]
    1f10:	ldr	w0, [sp, #44]
    1f14:	cmn	w0, #0x1
    1f18:	b.eq	1f60 <_PyTime_GetMonotonicClock@plt+0xc40>  // b.none
    1f1c:	ldr	x2, [sp, #48]
    1f20:	ldr	x1, [sp, #72]
    1f24:	ldr	x0, [sp, #24]
    1f28:	bl	1aac <_PyTime_GetMonotonicClock@plt+0x78c>
    1f2c:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1f30:	ldr	x0, [x0, #4048]
    1f34:	bl	14c0 <_PyTime_GetMonotonicClock@plt+0x1a0>
    1f38:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    1f3c:	ldr	x0, [x0, #4048]
    1f40:	str	x0, [sp, #88]
    1f44:	b	1f64 <_PyTime_GetMonotonicClock@plt+0xc44>
    1f48:	nop
    1f4c:	b	1f64 <_PyTime_GetMonotonicClock@plt+0xc44>
    1f50:	nop
    1f54:	b	1f64 <_PyTime_GetMonotonicClock@plt+0xc44>
    1f58:	nop
    1f5c:	b	1f64 <_PyTime_GetMonotonicClock@plt+0xc44>
    1f60:	nop
    1f64:	ldr	x0, [sp, #80]
    1f68:	bl	1534 <_PyTime_GetMonotonicClock@plt+0x214>
    1f6c:	ldr	x0, [sp, #72]
    1f70:	bl	1130 <PyMem_Free@plt>
    1f74:	ldr	x0, [sp, #88]
    1f78:	ldp	x29, x30, [sp], #96
    1f7c:	ret
    1f80:	stp	x29, x30, [sp, #-32]!
    1f84:	mov	x29, sp
    1f88:	str	x0, [sp, #24]
    1f8c:	str	x1, [sp, #16]
    1f90:	ldr	x1, [sp, #16]
    1f94:	ldr	x0, [sp, #24]
    1f98:	bl	1da4 <_PyTime_GetMonotonicClock@plt+0xa84>
    1f9c:	ldp	x29, x30, [sp], #32
    1fa0:	ret
    1fa4:	stp	x29, x30, [sp, #-64]!
    1fa8:	mov	x29, sp
    1fac:	str	x0, [sp, #24]
    1fb0:	mov	x0, #0x271                 	// #625
    1fb4:	bl	1220 <PyTuple_New@plt>
    1fb8:	str	x0, [sp, #48]
    1fbc:	ldr	x0, [sp, #48]
    1fc0:	cmp	x0, #0x0
    1fc4:	b.ne	1fd0 <_PyTime_GetMonotonicClock@plt+0xcb0>  // b.any
    1fc8:	mov	x0, #0x0                   	// #0
    1fcc:	b	20a4 <_PyTime_GetMonotonicClock@plt+0xd84>
    1fd0:	str	wzr, [sp, #60]
    1fd4:	b	2030 <_PyTime_GetMonotonicClock@plt+0xd10>
    1fd8:	ldr	x1, [sp, #24]
    1fdc:	ldrsw	x0, [sp, #60]
    1fe0:	add	x0, x0, #0x4
    1fe4:	lsl	x0, x0, #2
    1fe8:	add	x0, x1, x0
    1fec:	ldr	w0, [x0, #4]
    1ff0:	mov	w0, w0
    1ff4:	bl	1290 <PyLong_FromUnsignedLong@plt>
    1ff8:	str	x0, [sp, #40]
    1ffc:	ldr	x0, [sp, #40]
    2000:	cmp	x0, #0x0
    2004:	b.eq	2080 <_PyTime_GetMonotonicClock@plt+0xd60>  // b.none
    2008:	ldr	x1, [sp, #48]
    200c:	ldrsw	x0, [sp, #60]
    2010:	add	x0, x0, #0x2
    2014:	lsl	x0, x0, #3
    2018:	add	x0, x1, x0
    201c:	ldr	x1, [sp, #40]
    2020:	str	x1, [x0, #8]
    2024:	ldr	w0, [sp, #60]
    2028:	add	w0, w0, #0x1
    202c:	str	w0, [sp, #60]
    2030:	ldr	w0, [sp, #60]
    2034:	cmp	w0, #0x26f
    2038:	b.le	1fd8 <_PyTime_GetMonotonicClock@plt+0xcb8>
    203c:	ldr	x0, [sp, #24]
    2040:	ldr	w0, [x0, #16]
    2044:	sxtw	x0, w0
    2048:	bl	11f0 <PyLong_FromLong@plt>
    204c:	str	x0, [sp, #40]
    2050:	ldr	x0, [sp, #40]
    2054:	cmp	x0, #0x0
    2058:	b.eq	2088 <_PyTime_GetMonotonicClock@plt+0xd68>  // b.none
    205c:	ldr	x1, [sp, #48]
    2060:	ldrsw	x0, [sp, #60]
    2064:	add	x0, x0, #0x2
    2068:	lsl	x0, x0, #3
    206c:	add	x0, x1, x0
    2070:	ldr	x1, [sp, #40]
    2074:	str	x1, [x0, #8]
    2078:	ldr	x0, [sp, #48]
    207c:	b	20a4 <_PyTime_GetMonotonicClock@plt+0xd84>
    2080:	nop
    2084:	b	208c <_PyTime_GetMonotonicClock@plt+0xd6c>
    2088:	nop
    208c:	ldr	x2, [sp, #48]
    2090:	mov	w1, #0x181                 	// #385
    2094:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    2098:	add	x0, x0, #0x7a0
    209c:	bl	14e8 <_PyTime_GetMonotonicClock@plt+0x1c8>
    20a0:	mov	x0, #0x0                   	// #0
    20a4:	ldp	x29, x30, [sp], #64
    20a8:	ret
    20ac:	sub	sp, sp, #0xa00
    20b0:	stp	x29, x30, [sp]
    20b4:	mov	x29, sp
    20b8:	str	x0, [sp, #24]
    20bc:	str	x1, [sp, #16]
    20c0:	ldr	x0, [sp, #16]
    20c4:	ldr	x0, [x0, #8]
    20c8:	ldr	x0, [x0, #168]
    20cc:	and	x0, x0, #0x4000000
    20d0:	cmp	x0, #0x0
    20d4:	b.ne	20fc <_PyTime_GetMonotonicClock@plt+0xddc>  // b.any
    20d8:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    20dc:	ldr	x0, [x0, #4032]
    20e0:	ldr	x2, [x0]
    20e4:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    20e8:	add	x1, x0, #0x7d0
    20ec:	mov	x0, x2
    20f0:	bl	11b0 <PyErr_SetString@plt>
    20f4:	mov	x0, #0x0                   	// #0
    20f8:	b	2290 <_PyTime_GetMonotonicClock@plt+0xf70>
    20fc:	ldr	x0, [sp, #16]
    2100:	bl	12d0 <PyTuple_Size@plt>
    2104:	cmp	x0, #0x271
    2108:	b.eq	2130 <_PyTime_GetMonotonicClock@plt+0xe10>  // b.none
    210c:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    2110:	ldr	x0, [x0, #4024]
    2114:	ldr	x2, [x0]
    2118:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    211c:	add	x1, x0, #0x7f0
    2120:	mov	x0, x2
    2124:	bl	11b0 <PyErr_SetString@plt>
    2128:	mov	x0, #0x0                   	// #0
    212c:	b	2290 <_PyTime_GetMonotonicClock@plt+0xf70>
    2130:	str	wzr, [sp, #2556]
    2134:	b	219c <_PyTime_GetMonotonicClock@plt+0xe7c>
    2138:	ldr	x1, [sp, #16]
    213c:	ldrsw	x0, [sp, #2556]
    2140:	add	x0, x0, #0x2
    2144:	lsl	x0, x0, #3
    2148:	add	x0, x1, x0
    214c:	ldr	x0, [x0, #8]
    2150:	bl	1280 <PyLong_AsUnsignedLong@plt>
    2154:	str	x0, [sp, #2536]
    2158:	ldr	x0, [sp, #2536]
    215c:	cmn	x0, #0x1
    2160:	b.ne	2178 <_PyTime_GetMonotonicClock@plt+0xe58>  // b.any
    2164:	bl	1240 <PyErr_Occurred@plt>
    2168:	cmp	x0, #0x0
    216c:	b.eq	2178 <_PyTime_GetMonotonicClock@plt+0xe58>  // b.none
    2170:	mov	x0, #0x0                   	// #0
    2174:	b	2290 <_PyTime_GetMonotonicClock@plt+0xf70>
    2178:	ldr	x0, [sp, #2536]
    217c:	mov	w2, w0
    2180:	ldrsw	x0, [sp, #2556]
    2184:	lsl	x0, x0, #2
    2188:	add	x1, sp, #0x28
    218c:	str	w2, [x1, x0]
    2190:	ldr	w0, [sp, #2556]
    2194:	add	w0, w0, #0x1
    2198:	str	w0, [sp, #2556]
    219c:	ldr	w0, [sp, #2556]
    21a0:	cmp	w0, #0x26f
    21a4:	b.le	2138 <_PyTime_GetMonotonicClock@plt+0xe18>
    21a8:	ldr	x1, [sp, #16]
    21ac:	ldrsw	x0, [sp, #2556]
    21b0:	add	x0, x0, #0x2
    21b4:	lsl	x0, x0, #3
    21b8:	add	x0, x1, x0
    21bc:	ldr	x0, [x0, #8]
    21c0:	bl	1260 <PyLong_AsLong@plt>
    21c4:	str	x0, [sp, #2544]
    21c8:	ldr	x0, [sp, #2544]
    21cc:	cmn	x0, #0x1
    21d0:	b.ne	21e8 <_PyTime_GetMonotonicClock@plt+0xec8>  // b.any
    21d4:	bl	1240 <PyErr_Occurred@plt>
    21d8:	cmp	x0, #0x0
    21dc:	b.eq	21e8 <_PyTime_GetMonotonicClock@plt+0xec8>  // b.none
    21e0:	mov	x0, #0x0                   	// #0
    21e4:	b	2290 <_PyTime_GetMonotonicClock@plt+0xf70>
    21e8:	ldr	x0, [sp, #2544]
    21ec:	cmp	x0, #0x0
    21f0:	b.lt	2200 <_PyTime_GetMonotonicClock@plt+0xee0>  // b.tstop
    21f4:	ldr	x0, [sp, #2544]
    21f8:	cmp	x0, #0x270
    21fc:	b.le	2224 <_PyTime_GetMonotonicClock@plt+0xf04>
    2200:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    2204:	ldr	x0, [x0, #4024]
    2208:	ldr	x2, [x0]
    220c:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    2210:	add	x1, x0, #0x810
    2214:	mov	x0, x2
    2218:	bl	11b0 <PyErr_SetString@plt>
    221c:	mov	x0, #0x0                   	// #0
    2220:	b	2290 <_PyTime_GetMonotonicClock@plt+0xf70>
    2224:	ldr	x0, [sp, #2544]
    2228:	mov	w1, w0
    222c:	ldr	x0, [sp, #24]
    2230:	str	w1, [x0, #16]
    2234:	str	wzr, [sp, #2556]
    2238:	b	2270 <_PyTime_GetMonotonicClock@plt+0xf50>
    223c:	ldrsw	x0, [sp, #2556]
    2240:	lsl	x0, x0, #2
    2244:	add	x1, sp, #0x28
    2248:	ldr	w1, [x1, x0]
    224c:	ldr	x2, [sp, #24]
    2250:	ldrsw	x0, [sp, #2556]
    2254:	add	x0, x0, #0x4
    2258:	lsl	x0, x0, #2
    225c:	add	x0, x2, x0
    2260:	str	w1, [x0, #4]
    2264:	ldr	w0, [sp, #2556]
    2268:	add	w0, w0, #0x1
    226c:	str	w0, [sp, #2556]
    2270:	ldr	w0, [sp, #2556]
    2274:	cmp	w0, #0x26f
    2278:	b.le	223c <_PyTime_GetMonotonicClock@plt+0xf1c>
    227c:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    2280:	ldr	x0, [x0, #4048]
    2284:	bl	14c0 <_PyTime_GetMonotonicClock@plt+0x1a0>
    2288:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    228c:	ldr	x0, [x0, #4048]
    2290:	ldp	x29, x30, [sp]
    2294:	add	sp, sp, #0xa00
    2298:	ret
    229c:	stp	x29, x30, [sp, #-64]!
    22a0:	mov	x29, sp
    22a4:	str	x0, [sp, #24]
    22a8:	str	w1, [sp, #20]
    22ac:	ldr	w0, [sp, #20]
    22b0:	cmp	w0, #0x0
    22b4:	b.gt	22dc <_PyTime_GetMonotonicClock@plt+0xfbc>
    22b8:	adrp	x0, 12000 <PyInit__random@@Base+0xfb1c>
    22bc:	ldr	x0, [x0, #4024]
    22c0:	ldr	x2, [x0]
    22c4:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    22c8:	add	x1, x0, #0x820
    22cc:	mov	x0, x2
    22d0:	bl	11b0 <PyErr_SetString@plt>
    22d4:	mov	x0, #0x0                   	// #0
    22d8:	b	2404 <_PyTime_GetMonotonicClock@plt+0x10e4>
    22dc:	ldr	w0, [sp, #20]
    22e0:	cmp	w0, #0x20
    22e4:	b.gt	2310 <_PyTime_GetMonotonicClock@plt+0xff0>
    22e8:	ldr	x0, [sp, #24]
    22ec:	bl	1700 <_PyTime_GetMonotonicClock@plt+0x3e0>
    22f0:	mov	w2, w0
    22f4:	mov	w1, #0x20                  	// #32
    22f8:	ldr	w0, [sp, #20]
    22fc:	sub	w0, w1, w0
    2300:	lsr	w0, w2, w0
    2304:	mov	w0, w0
    2308:	bl	1290 <PyLong_FromUnsignedLong@plt>
    230c:	b	2404 <_PyTime_GetMonotonicClock@plt+0x10e4>
    2310:	ldr	w0, [sp, #20]
    2314:	sub	w0, w0, #0x1
    2318:	add	w1, w0, #0x1f
    231c:	cmp	w0, #0x0
    2320:	csel	w0, w1, w0, lt  // lt = tstop
    2324:	asr	w0, w0, #5
    2328:	add	w0, w0, #0x1
    232c:	str	w0, [sp, #52]
    2330:	ldr	w0, [sp, #52]
    2334:	lsl	w0, w0, #2
    2338:	sxtw	x0, w0
    233c:	bl	1310 <PyMem_Malloc@plt>
    2340:	str	x0, [sp, #40]
    2344:	ldr	x0, [sp, #40]
    2348:	cmp	x0, #0x0
    234c:	b.ne	235c <_PyTime_GetMonotonicClock@plt+0x103c>  // b.any
    2350:	bl	1170 <PyErr_NoMemory@plt>
    2354:	mov	x0, #0x0                   	// #0
    2358:	b	2404 <_PyTime_GetMonotonicClock@plt+0x10e4>
    235c:	str	wzr, [sp, #60]
    2360:	b	23c4 <_PyTime_GetMonotonicClock@plt+0x10a4>
    2364:	ldr	x0, [sp, #24]
    2368:	bl	1700 <_PyTime_GetMonotonicClock@plt+0x3e0>
    236c:	str	w0, [sp, #56]
    2370:	ldr	w0, [sp, #20]
    2374:	cmp	w0, #0x1f
    2378:	b.gt	2394 <_PyTime_GetMonotonicClock@plt+0x1074>
    237c:	mov	w1, #0x20                  	// #32
    2380:	ldr	w0, [sp, #20]
    2384:	sub	w0, w1, w0
    2388:	ldr	w1, [sp, #56]
    238c:	lsr	w0, w1, w0
    2390:	str	w0, [sp, #56]
    2394:	ldrsw	x0, [sp, #60]
    2398:	lsl	x0, x0, #2
    239c:	ldr	x1, [sp, #40]
    23a0:	add	x0, x1, x0
    23a4:	ldr	w1, [sp, #56]
    23a8:	str	w1, [x0]
    23ac:	ldr	w0, [sp, #60]
    23b0:	add	w0, w0, #0x1
    23b4:	str	w0, [sp, #60]
    23b8:	ldr	w0, [sp, #20]
    23bc:	sub	w0, w0, #0x20
    23c0:	str	w0, [sp, #20]
    23c4:	ldr	w1, [sp, #60]
    23c8:	ldr	w0, [sp, #52]
    23cc:	cmp	w1, w0
    23d0:	b.lt	2364 <_PyTime_GetMonotonicClock@plt+0x1044>  // b.tstop
    23d4:	ldr	w0, [sp, #52]
    23d8:	lsl	w0, w0, #2
    23dc:	sxtw	x0, w0
    23e0:	mov	w3, #0x0                   	// #0
    23e4:	mov	w2, #0x1                   	// #1
    23e8:	mov	x1, x0
    23ec:	ldr	x0, [sp, #40]
    23f0:	bl	11c0 <_PyLong_FromByteArray@plt>
    23f4:	str	x0, [sp, #32]
    23f8:	ldr	x0, [sp, #40]
    23fc:	bl	1130 <PyMem_Free@plt>
    2400:	ldr	x0, [sp, #32]
    2404:	ldp	x29, x30, [sp], #64
    2408:	ret
    240c:	stp	x29, x30, [sp, #-64]!
    2410:	mov	x29, sp
    2414:	str	x0, [sp, #40]
    2418:	str	x1, [sp, #32]
    241c:	str	x2, [sp, #24]
    2420:	ldr	x1, [sp, #40]
    2424:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    2428:	add	x0, x0, #0x108
    242c:	cmp	x1, x0
    2430:	b.ne	2460 <_PyTime_GetMonotonicClock@plt+0x1140>  // b.any
    2434:	ldr	x0, [sp, #24]
    2438:	cmp	x0, #0x0
    243c:	b.eq	2460 <_PyTime_GetMonotonicClock@plt+0x1140>  // b.none
    2440:	ldr	x1, [sp, #24]
    2444:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    2448:	add	x0, x0, #0x850
    244c:	bl	12f0 <_PyArg_NoKeywords@plt>
    2450:	cmp	w0, #0x0
    2454:	b.ne	2460 <_PyTime_GetMonotonicClock@plt+0x1140>  // b.any
    2458:	mov	x0, #0x0                   	// #0
    245c:	b	24dc <_PyTime_GetMonotonicClock@plt+0x11bc>
    2460:	ldr	x0, [sp, #40]
    2464:	ldr	x2, [x0, #304]
    2468:	mov	x1, #0x0                   	// #0
    246c:	ldr	x0, [sp, #40]
    2470:	blr	x2
    2474:	str	x0, [sp, #56]
    2478:	ldr	x0, [sp, #56]
    247c:	cmp	x0, #0x0
    2480:	b.ne	248c <_PyTime_GetMonotonicClock@plt+0x116c>  // b.any
    2484:	mov	x0, #0x0                   	// #0
    2488:	b	24dc <_PyTime_GetMonotonicClock@plt+0x11bc>
    248c:	ldr	x1, [sp, #32]
    2490:	ldr	x0, [sp, #56]
    2494:	bl	1da4 <_PyTime_GetMonotonicClock@plt+0xa84>
    2498:	str	x0, [sp, #48]
    249c:	ldr	x0, [sp, #48]
    24a0:	cmp	x0, #0x0
    24a4:	b.ne	24c4 <_PyTime_GetMonotonicClock@plt+0x11a4>  // b.any
    24a8:	ldr	x2, [sp, #56]
    24ac:	mov	w1, #0x1ff                 	// #511
    24b0:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    24b4:	add	x0, x0, #0x7a0
    24b8:	bl	14e8 <_PyTime_GetMonotonicClock@plt+0x1c8>
    24bc:	mov	x0, #0x0                   	// #0
    24c0:	b	24dc <_PyTime_GetMonotonicClock@plt+0x11bc>
    24c4:	ldr	x2, [sp, #48]
    24c8:	mov	w1, #0x202                 	// #514
    24cc:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    24d0:	add	x0, x0, #0x7a0
    24d4:	bl	14e8 <_PyTime_GetMonotonicClock@plt+0x1c8>
    24d8:	ldr	x0, [sp, #56]
    24dc:	ldp	x29, x30, [sp], #64
    24e0:	ret

00000000000024e4 <PyInit__random@@Base>:
    24e4:	stp	x29, x30, [sp, #-32]!
    24e8:	mov	x29, sp
    24ec:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    24f0:	add	x0, x0, #0x108
    24f4:	bl	11e0 <PyType_Ready@plt>
    24f8:	cmp	w0, #0x0
    24fc:	b.ge	2508 <PyInit__random@@Base+0x24>  // b.tcont
    2500:	mov	x0, #0x0                   	// #0
    2504:	b	2558 <PyInit__random@@Base+0x74>
    2508:	mov	w1, #0x3f5                 	// #1013
    250c:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    2510:	add	x0, x0, #0x368
    2514:	bl	1250 <PyModule_Create2@plt>
    2518:	str	x0, [sp, #24]
    251c:	ldr	x0, [sp, #24]
    2520:	cmp	x0, #0x0
    2524:	b.ne	2530 <PyInit__random@@Base+0x4c>  // b.any
    2528:	mov	x0, #0x0                   	// #0
    252c:	b	2558 <PyInit__random@@Base+0x74>
    2530:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    2534:	add	x0, x0, #0x108
    2538:	bl	14c0 <_PyTime_GetMonotonicClock@plt+0x1a0>
    253c:	adrp	x0, 13000 <PyInit__random@@Base+0x10b1c>
    2540:	add	x2, x0, #0x108
    2544:	adrp	x0, 2000 <_PyTime_GetMonotonicClock@plt+0xce0>
    2548:	add	x1, x0, #0x850
    254c:	ldr	x0, [sp, #24]
    2550:	bl	12a0 <PyModule_AddObject@plt>
    2554:	ldr	x0, [sp, #24]
    2558:	ldp	x29, x30, [sp], #32
    255c:	ret

Disassembly of section .fini:

0000000000002560 <.fini>:
    2560:	stp	x29, x30, [sp, #-16]!
    2564:	mov	x29, sp
    2568:	ldp	x29, x30, [sp], #16
    256c:	ret
