
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_sha512.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <_Py_strhex@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <memcpy@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 14000 <PyInit__sha512@@Base+0x12fac>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <memcpy@plt>:
 e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyBuffer_Release@plt>:
 e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <PyBytes_FromStringAndSize@plt>:
 e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <_Py_Dealloc@plt>:
 e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyArg_UnpackKeywords@plt>:
 ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_SetString@plt>:
 eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <memset@plt>:
 ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyObject_Free@plt>:
 ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <PyType_Ready@plt>:
 ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyLong_FromLong@plt>:
 ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <__gmon_start__@plt>:
 f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyErr_Occurred@plt>:
 f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyModule_Create2@plt>:
 f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyObject_GetBuffer@plt>:
 f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <_PyObject_New@plt>:
 f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyModule_AddObject@plt>:
 f50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyUnicode_FromStringAndSize@plt>:
 f60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <_Py_strhex@plt>:
 f70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit__sha512@@Base-0xd4>:
     f80:	adrp	x0, 14000 <PyInit__sha512@@Base+0x12fac>
     f84:	ldr	x0, [x0, #4040]
     f88:	cbz	x0, f90 <_Py_strhex@plt+0x20>
     f8c:	b	f00 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 15000 <PyInit__sha512@@Base+0x13fac>
     f9c:	add	x0, x0, #0x690
     fa0:	adrp	x1, 15000 <PyInit__sha512@@Base+0x13fac>
     fa4:	add	x1, x1, #0x690
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <_Py_strhex@plt+0x54>  // b.none
     fb0:	adrp	x1, 14000 <PyInit__sha512@@Base+0x12fac>
     fb4:	ldr	x1, [x1, #4008]
     fb8:	cbz	x1, fc4 <_Py_strhex@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 15000 <PyInit__sha512@@Base+0x13fac>
     fcc:	add	x0, x0, #0x690
     fd0:	adrp	x1, 15000 <PyInit__sha512@@Base+0x13fac>
     fd4:	add	x1, x1, #0x690
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <_Py_strhex@plt+0x94>  // b.none
     ff0:	adrp	x2, 14000 <PyInit__sha512@@Base+0x12fac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <_Py_strhex@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 15000 <PyInit__sha512@@Base+0x13fac>
    1018:	ldrb	w0, [x19, #1680]
    101c:	cbnz	w0, 1044 <_Py_strhex@plt+0xd4>
    1020:	adrp	x0, 14000 <PyInit__sha512@@Base+0x12fac>
    1024:	ldr	x0, [x0, #4016]
    1028:	cbz	x0, 1038 <_Py_strhex@plt+0xc8>
    102c:	adrp	x0, 15000 <PyInit__sha512@@Base+0x13fac>
    1030:	ldr	x0, [x0, #152]
    1034:	bl	e70 <__cxa_finalize@plt>
    1038:	bl	f98 <_Py_strhex@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #1680]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <_Py_strhex@plt+0x58>

0000000000001054 <PyInit__sha512@@Base>:
    1054:	stp	x29, x30, [sp, #-48]!
    1058:	str	x21, [sp, #16]
    105c:	stp	x20, x19, [sp, #32]
    1060:	mov	x29, sp
    1064:	adrp	x21, 14000 <PyInit__sha512@@Base+0x12fac>
    1068:	ldr	x21, [x21, #4048]
    106c:	adrp	x19, 15000 <PyInit__sha512@@Base+0x13fac>
    1070:	add	x19, x19, #0xa0
    1074:	mov	x0, x19
    1078:	str	x21, [x19, #8]
    107c:	bl	ee0 <PyType_Ready@plt>
    1080:	tbnz	w0, #31, 10f8 <PyInit__sha512@@Base+0xa4>
    1084:	adrp	x20, 15000 <PyInit__sha512@@Base+0x13fac>
    1088:	add	x20, x20, #0x240
    108c:	mov	x0, x20
    1090:	str	x21, [x20, #8]
    1094:	bl	ee0 <PyType_Ready@plt>
    1098:	tbnz	w0, #31, 10f8 <PyInit__sha512@@Base+0xa4>
    109c:	adrp	x0, 15000 <PyInit__sha512@@Base+0x13fac>
    10a0:	add	x0, x0, #0x3e0
    10a4:	mov	w1, #0x3f5                 	// #1013
    10a8:	bl	f20 <PyModule_Create2@plt>
    10ac:	mov	x21, x0
    10b0:	cbz	x0, 10fc <PyInit__sha512@@Base+0xa8>
    10b4:	ldr	x8, [x19]
    10b8:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    10bc:	add	x1, x1, #0xe30
    10c0:	mov	x0, x21
    10c4:	add	x8, x8, #0x1
    10c8:	mov	x2, x19
    10cc:	str	x8, [x19]
    10d0:	bl	f50 <PyModule_AddObject@plt>
    10d4:	ldr	x8, [x20]
    10d8:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    10dc:	add	x1, x1, #0xe3b
    10e0:	mov	x0, x21
    10e4:	add	x8, x8, #0x1
    10e8:	mov	x2, x20
    10ec:	str	x8, [x20]
    10f0:	bl	f50 <PyModule_AddObject@plt>
    10f4:	b	10fc <PyInit__sha512@@Base+0xa8>
    10f8:	mov	x21, xzr
    10fc:	mov	x0, x21
    1100:	ldp	x20, x19, [sp, #32]
    1104:	ldr	x21, [sp, #16]
    1108:	ldp	x29, x30, [sp], #48
    110c:	ret
    1110:	b	ed0 <PyObject_Free@plt>
    1114:	stp	x29, x30, [sp, #-32]!
    1118:	stp	x20, x19, [sp, #16]
    111c:	mov	x29, sp
    1120:	ldr	x8, [x0, #8]
    1124:	adrp	x9, 15000 <PyInit__sha512@@Base+0x13fac>
    1128:	add	x9, x9, #0x240
    112c:	mov	x19, x0
    1130:	cmp	x8, x9
    1134:	b.eq	1144 <PyInit__sha512@@Base+0xf0>  // b.none
    1138:	adrp	x0, 15000 <PyInit__sha512@@Base+0x13fac>
    113c:	add	x0, x0, #0xa0
    1140:	b	114c <PyInit__sha512@@Base+0xf8>
    1144:	adrp	x0, 15000 <PyInit__sha512@@Base+0x13fac>
    1148:	add	x0, x0, #0x240
    114c:	bl	f40 <_PyObject_New@plt>
    1150:	mov	x20, x0
    1154:	cbz	x0, 1188 <PyInit__sha512@@Base+0x134>
    1158:	ldr	x8, [x19, #216]
    115c:	add	x0, x20, #0x58
    1160:	add	x1, x19, #0x58
    1164:	mov	w2, #0x80                  	// #128
    1168:	str	x8, [x20, #216]
    116c:	ldr	x8, [x19, #80]
    1170:	str	x8, [x20, #80]
    1174:	ldp	q0, q1, [x19, #48]
    1178:	ldp	q2, q3, [x19, #16]
    117c:	stp	q0, q1, [x20, #48]
    1180:	stp	q2, q3, [x20, #16]
    1184:	bl	e50 <memcpy@plt>
    1188:	mov	x0, x20
    118c:	ldp	x20, x19, [sp, #16]
    1190:	ldp	x29, x30, [sp], #32
    1194:	ret
    1198:	sub	sp, sp, #0x140
    119c:	stp	x29, x30, [sp, #288]
    11a0:	stp	x28, x19, [sp, #304]
    11a4:	add	x29, sp, #0x120
    11a8:	ldr	x8, [x0, #216]
    11ac:	mov	x19, x0
    11b0:	mov	x9, sp
    11b4:	add	x1, x19, #0x58
    11b8:	str	x8, [sp, #216]
    11bc:	ldr	x8, [x0, #80]
    11c0:	mov	w2, #0x80                  	// #128
    11c4:	str	x8, [sp, #80]
    11c8:	ldp	q0, q1, [x0, #48]
    11cc:	ldp	q2, q3, [x0, #16]
    11d0:	add	x0, x9, #0x58
    11d4:	stp	q0, q1, [sp, #48]
    11d8:	stp	q2, q3, [sp, #16]
    11dc:	bl	e50 <memcpy@plt>
    11e0:	sub	x0, x29, #0x40
    11e4:	mov	x1, sp
    11e8:	bl	1364 <PyInit__sha512@@Base+0x310>
    11ec:	ldrsw	x1, [x19, #220]
    11f0:	sub	x0, x29, #0x40
    11f4:	bl	e80 <PyBytes_FromStringAndSize@plt>
    11f8:	ldp	x28, x19, [sp, #304]
    11fc:	ldp	x29, x30, [sp, #288]
    1200:	add	sp, sp, #0x140
    1204:	ret
    1208:	sub	sp, sp, #0x140
    120c:	stp	x29, x30, [sp, #288]
    1210:	stp	x28, x19, [sp, #304]
    1214:	add	x29, sp, #0x120
    1218:	ldr	x8, [x0, #216]
    121c:	mov	x19, x0
    1220:	mov	x9, sp
    1224:	add	x1, x19, #0x58
    1228:	str	x8, [sp, #216]
    122c:	ldr	x8, [x0, #80]
    1230:	mov	w2, #0x80                  	// #128
    1234:	str	x8, [sp, #80]
    1238:	ldp	q0, q1, [x0, #48]
    123c:	ldp	q2, q3, [x0, #16]
    1240:	add	x0, x9, #0x58
    1244:	stp	q0, q1, [sp, #48]
    1248:	stp	q2, q3, [sp, #16]
    124c:	bl	e50 <memcpy@plt>
    1250:	sub	x0, x29, #0x40
    1254:	mov	x1, sp
    1258:	bl	1364 <PyInit__sha512@@Base+0x310>
    125c:	ldrsw	x1, [x19, #220]
    1260:	sub	x0, x29, #0x40
    1264:	bl	f70 <_Py_strhex@plt>
    1268:	ldp	x28, x19, [sp, #304]
    126c:	ldp	x29, x30, [sp, #288]
    1270:	add	sp, sp, #0x140
    1274:	ret
    1278:	sub	sp, sp, #0x70
    127c:	stp	x29, x30, [sp, #80]
    1280:	str	x19, [sp, #96]
    1284:	add	x29, sp, #0x50
    1288:	ldr	x9, [x1, #8]
    128c:	ldrb	w10, [x9, #171]
    1290:	tbnz	w10, #4, 12f4 <PyInit__sha512@@Base+0x2a0>
    1294:	ldr	x9, [x9, #160]
    1298:	cbz	x9, 1308 <PyInit__sha512@@Base+0x2b4>
    129c:	ldr	x9, [x9]
    12a0:	cbz	x9, 1308 <PyInit__sha512@@Base+0x2b4>
    12a4:	mov	x8, x1
    12a8:	mov	x19, x0
    12ac:	mov	x1, sp
    12b0:	mov	x0, x8
    12b4:	mov	w2, wzr
    12b8:	bl	f30 <PyObject_GetBuffer@plt>
    12bc:	cmn	w0, #0x1
    12c0:	b.eq	1320 <PyInit__sha512@@Base+0x2cc>  // b.none
    12c4:	ldr	w8, [sp, #36]
    12c8:	cmp	w8, #0x2
    12cc:	b.lt	1334 <PyInit__sha512@@Base+0x2e0>  // b.tstop
    12d0:	adrp	x8, 14000 <PyInit__sha512@@Base+0x12fac>
    12d4:	ldr	x8, [x8, #4024]
    12d8:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    12dc:	add	x1, x1, #0xec4
    12e0:	ldr	x0, [x8]
    12e4:	bl	eb0 <PyErr_SetString@plt>
    12e8:	mov	x0, sp
    12ec:	bl	e60 <PyBuffer_Release@plt>
    12f0:	b	1320 <PyInit__sha512@@Base+0x2cc>
    12f4:	adrp	x8, 14000 <PyInit__sha512@@Base+0x12fac>
    12f8:	ldr	x8, [x8, #4032]
    12fc:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    1300:	add	x1, x1, #0xe6b
    1304:	b	1318 <PyInit__sha512@@Base+0x2c4>
    1308:	adrp	x8, 14000 <PyInit__sha512@@Base+0x12fac>
    130c:	ldr	x8, [x8, #4032]
    1310:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    1314:	add	x1, x1, #0xe9a
    1318:	ldr	x0, [x8]
    131c:	bl	eb0 <PyErr_SetString@plt>
    1320:	mov	x0, xzr
    1324:	ldr	x19, [sp, #96]
    1328:	ldp	x29, x30, [sp, #80]
    132c:	add	sp, sp, #0x70
    1330:	ret
    1334:	ldr	x1, [sp]
    1338:	ldr	x2, [sp, #16]
    133c:	mov	x0, x19
    1340:	bl	3900 <PyInit__sha512@@Base+0x28ac>
    1344:	mov	x0, sp
    1348:	bl	e60 <PyBuffer_Release@plt>
    134c:	adrp	x0, 14000 <PyInit__sha512@@Base+0x12fac>
    1350:	ldr	x0, [x0, #4056]
    1354:	ldr	x8, [x0]
    1358:	add	x8, x8, #0x1
    135c:	str	x8, [x0]
    1360:	b	1324 <PyInit__sha512@@Base+0x2d0>
    1364:	stp	x29, x30, [sp, #-48]!
    1368:	stp	x22, x21, [sp, #16]
    136c:	stp	x20, x19, [sp, #32]
    1370:	mov	x29, sp
    1374:	ldp	w21, w22, [x1, #80]
    1378:	add	x9, x1, #0x58
    137c:	mov	x20, x1
    1380:	mov	x19, x0
    1384:	ubfx	x8, x21, #3, #7
    1388:	add	w11, w8, #0x1
    138c:	mov	w10, #0x80                  	// #128
    1390:	cmp	w8, #0x70
    1394:	add	x0, x9, x11
    1398:	strb	w10, [x9, x8]
    139c:	b.cc	13d8 <PyInit__sha512@@Base+0x384>  // b.lo, b.ul, b.last
    13a0:	eor	w2, w8, #0x7f
    13a4:	mov	w1, wzr
    13a8:	bl	ec0 <memset@plt>
    13ac:	mov	x0, x20
    13b0:	bl	16c0 <PyInit__sha512@@Base+0x66c>
    13b4:	movi	v0.2d, #0x0
    13b8:	stur	q0, [x20, #184]
    13bc:	stur	q0, [x20, #168]
    13c0:	stur	q0, [x20, #152]
    13c4:	stur	q0, [x20, #136]
    13c8:	stur	q0, [x20, #120]
    13cc:	stur	q0, [x20, #104]
    13d0:	stur	q0, [x20, #88]
    13d4:	b	13ec <PyInit__sha512@@Base+0x398>
    13d8:	mov	w9, #0x6f                  	// #111
    13dc:	sub	w8, w9, w8
    13e0:	sxtw	x2, w8
    13e4:	mov	w1, wzr
    13e8:	bl	ec0 <memset@plt>
    13ec:	lsr	w8, w22, #24
    13f0:	lsr	w9, w22, #16
    13f4:	lsr	w10, w22, #8
    13f8:	lsr	w11, w21, #24
    13fc:	lsr	w12, w21, #16
    1400:	lsr	w13, w21, #8
    1404:	mov	x0, x20
    1408:	str	xzr, [x20, #200]
    140c:	strb	w22, [x20, #211]
    1410:	strb	w8, [x20, #208]
    1414:	strb	w9, [x20, #209]
    1418:	strb	w10, [x20, #210]
    141c:	strb	w11, [x20, #212]
    1420:	strb	w12, [x20, #213]
    1424:	strb	w13, [x20, #214]
    1428:	strb	w21, [x20, #215]
    142c:	bl	16c0 <PyInit__sha512@@Base+0x66c>
    1430:	ldrb	w8, [x20, #23]
    1434:	strb	w8, [x19]
    1438:	ldrh	w8, [x20, #22]
    143c:	strb	w8, [x19, #1]
    1440:	ldr	x8, [x20, #16]
    1444:	lsr	x8, x8, #40
    1448:	strb	w8, [x19, #2]
    144c:	ldr	w8, [x20, #20]
    1450:	strb	w8, [x19, #3]
    1454:	ldr	x8, [x20, #16]
    1458:	lsr	x8, x8, #24
    145c:	strb	w8, [x19, #4]
    1460:	ldr	x8, [x20, #16]
    1464:	lsr	x8, x8, #16
    1468:	strb	w8, [x19, #5]
    146c:	ldr	x8, [x20, #16]
    1470:	lsr	x8, x8, #8
    1474:	strb	w8, [x19, #6]
    1478:	ldr	x8, [x20, #16]
    147c:	strb	w8, [x19, #7]
    1480:	ldrb	w8, [x20, #31]
    1484:	strb	w8, [x19, #8]
    1488:	ldrh	w8, [x20, #30]
    148c:	strb	w8, [x19, #9]
    1490:	ldr	x8, [x20, #24]
    1494:	lsr	x8, x8, #40
    1498:	strb	w8, [x19, #10]
    149c:	ldr	w8, [x20, #28]
    14a0:	strb	w8, [x19, #11]
    14a4:	ldr	x8, [x20, #24]
    14a8:	lsr	x8, x8, #24
    14ac:	strb	w8, [x19, #12]
    14b0:	ldr	x8, [x20, #24]
    14b4:	lsr	x8, x8, #16
    14b8:	strb	w8, [x19, #13]
    14bc:	ldr	x8, [x20, #24]
    14c0:	lsr	x8, x8, #8
    14c4:	strb	w8, [x19, #14]
    14c8:	ldr	x8, [x20, #24]
    14cc:	strb	w8, [x19, #15]
    14d0:	ldrb	w8, [x20, #39]
    14d4:	strb	w8, [x19, #16]
    14d8:	ldrh	w8, [x20, #38]
    14dc:	strb	w8, [x19, #17]
    14e0:	ldr	x8, [x20, #32]
    14e4:	lsr	x8, x8, #40
    14e8:	strb	w8, [x19, #18]
    14ec:	ldr	w8, [x20, #36]
    14f0:	strb	w8, [x19, #19]
    14f4:	ldr	x8, [x20, #32]
    14f8:	lsr	x8, x8, #24
    14fc:	strb	w8, [x19, #20]
    1500:	ldr	x8, [x20, #32]
    1504:	lsr	x8, x8, #16
    1508:	strb	w8, [x19, #21]
    150c:	ldr	x8, [x20, #32]
    1510:	lsr	x8, x8, #8
    1514:	strb	w8, [x19, #22]
    1518:	ldr	x8, [x20, #32]
    151c:	strb	w8, [x19, #23]
    1520:	ldrb	w8, [x20, #47]
    1524:	strb	w8, [x19, #24]
    1528:	ldrh	w8, [x20, #46]
    152c:	strb	w8, [x19, #25]
    1530:	ldr	x8, [x20, #40]
    1534:	lsr	x8, x8, #40
    1538:	strb	w8, [x19, #26]
    153c:	ldr	w8, [x20, #44]
    1540:	strb	w8, [x19, #27]
    1544:	ldr	x8, [x20, #40]
    1548:	lsr	x8, x8, #24
    154c:	strb	w8, [x19, #28]
    1550:	ldr	x8, [x20, #40]
    1554:	lsr	x8, x8, #16
    1558:	strb	w8, [x19, #29]
    155c:	ldr	x8, [x20, #40]
    1560:	lsr	x8, x8, #8
    1564:	strb	w8, [x19, #30]
    1568:	ldr	x8, [x20, #40]
    156c:	strb	w8, [x19, #31]
    1570:	ldrb	w8, [x20, #55]
    1574:	strb	w8, [x19, #32]
    1578:	ldrh	w8, [x20, #54]
    157c:	strb	w8, [x19, #33]
    1580:	ldr	x8, [x20, #48]
    1584:	lsr	x8, x8, #40
    1588:	strb	w8, [x19, #34]
    158c:	ldr	w8, [x20, #52]
    1590:	strb	w8, [x19, #35]
    1594:	ldr	x8, [x20, #48]
    1598:	lsr	x8, x8, #24
    159c:	strb	w8, [x19, #36]
    15a0:	ldr	x8, [x20, #48]
    15a4:	lsr	x8, x8, #16
    15a8:	strb	w8, [x19, #37]
    15ac:	ldr	x8, [x20, #48]
    15b0:	lsr	x8, x8, #8
    15b4:	strb	w8, [x19, #38]
    15b8:	ldr	x8, [x20, #48]
    15bc:	strb	w8, [x19, #39]
    15c0:	ldrb	w8, [x20, #63]
    15c4:	strb	w8, [x19, #40]
    15c8:	ldrh	w8, [x20, #62]
    15cc:	strb	w8, [x19, #41]
    15d0:	ldr	x8, [x20, #56]
    15d4:	lsr	x8, x8, #40
    15d8:	strb	w8, [x19, #42]
    15dc:	ldr	w8, [x20, #60]
    15e0:	strb	w8, [x19, #43]
    15e4:	ldr	x8, [x20, #56]
    15e8:	lsr	x8, x8, #24
    15ec:	strb	w8, [x19, #44]
    15f0:	ldr	x8, [x20, #56]
    15f4:	lsr	x8, x8, #16
    15f8:	strb	w8, [x19, #45]
    15fc:	ldr	x8, [x20, #56]
    1600:	lsr	x8, x8, #8
    1604:	strb	w8, [x19, #46]
    1608:	ldr	x8, [x20, #56]
    160c:	strb	w8, [x19, #47]
    1610:	ldrb	w8, [x20, #71]
    1614:	strb	w8, [x19, #48]
    1618:	ldrh	w8, [x20, #70]
    161c:	strb	w8, [x19, #49]
    1620:	ldr	x8, [x20, #64]
    1624:	lsr	x8, x8, #40
    1628:	strb	w8, [x19, #50]
    162c:	ldr	w8, [x20, #68]
    1630:	strb	w8, [x19, #51]
    1634:	ldr	x8, [x20, #64]
    1638:	lsr	x8, x8, #24
    163c:	strb	w8, [x19, #52]
    1640:	ldr	x8, [x20, #64]
    1644:	lsr	x8, x8, #16
    1648:	strb	w8, [x19, #53]
    164c:	ldr	x8, [x20, #64]
    1650:	lsr	x8, x8, #8
    1654:	strb	w8, [x19, #54]
    1658:	ldr	x8, [x20, #64]
    165c:	strb	w8, [x19, #55]
    1660:	ldrb	w8, [x20, #79]
    1664:	strb	w8, [x19, #56]
    1668:	ldrh	w8, [x20, #78]
    166c:	strb	w8, [x19, #57]
    1670:	ldr	x8, [x20, #72]
    1674:	lsr	x8, x8, #40
    1678:	strb	w8, [x19, #58]
    167c:	ldr	w8, [x20, #76]
    1680:	strb	w8, [x19, #59]
    1684:	ldr	x8, [x20, #72]
    1688:	lsr	x8, x8, #24
    168c:	strb	w8, [x19, #60]
    1690:	ldr	x8, [x20, #72]
    1694:	lsr	x8, x8, #16
    1698:	strb	w8, [x19, #61]
    169c:	ldr	x8, [x20, #72]
    16a0:	lsr	x8, x8, #8
    16a4:	strb	w8, [x19, #62]
    16a8:	ldr	x8, [x20, #72]
    16ac:	strb	w8, [x19, #63]
    16b0:	ldp	x20, x19, [sp, #32]
    16b4:	ldp	x22, x21, [sp, #16]
    16b8:	ldp	x29, x30, [sp], #48
    16bc:	ret
    16c0:	stp	x29, x30, [sp, #-48]!
    16c4:	str	x28, [sp, #16]
    16c8:	stp	x20, x19, [sp, #32]
    16cc:	mov	x29, sp
    16d0:	sub	sp, sp, #0x2c0
    16d4:	mov	x19, x0
    16d8:	add	x1, x0, #0x58
    16dc:	mov	x0, sp
    16e0:	mov	w2, #0x80                  	// #128
    16e4:	mov	x20, sp
    16e8:	bl	e50 <memcpy@plt>
    16ec:	mov	x8, xzr
    16f0:	ldr	x9, [x20, x8]
    16f4:	rev	x9, x9
    16f8:	str	x9, [x20, x8]
    16fc:	add	x8, x8, #0x8
    1700:	cmp	w8, #0x80
    1704:	b.ne	16f0 <PyInit__sha512@@Base+0x69c>  // b.any
    1708:	ldr	x10, [sp]
    170c:	mov	x9, sp
    1710:	mov	x8, xzr
    1714:	add	x9, x9, #0x80
    1718:	add	x11, x9, x8
    171c:	ldur	x13, [x11, #-56]
    1720:	ldur	x12, [x11, #-16]
    1724:	add	x8, x8, #0x8
    1728:	cmp	x8, #0x200
    172c:	add	x10, x10, x13
    1730:	ldur	x13, [x11, #-120]
    1734:	ror	x14, x12, #61
    1738:	eor	x14, x14, x12, lsr #6
    173c:	eor	x12, x14, x12, ror #19
    1740:	add	x10, x10, x12
    1744:	ror	x12, x13, #8
    1748:	eor	x12, x12, x13, lsr #7
    174c:	eor	x12, x12, x13, ror #1
    1750:	add	x10, x10, x12
    1754:	str	x10, [x11]
    1758:	mov	x10, x13
    175c:	b.ne	1718 <PyInit__sha512@@Base+0x6c4>  // b.any
    1760:	ldp	q0, q1, [x19, #48]
    1764:	ldp	q3, q2, [x19, #16]
    1768:	ldp	x10, x11, [sp]
    176c:	mov	x8, xzr
    1770:	stp	q0, q1, [x29, #-32]
    1774:	stp	q3, q2, [x29, #-64]
    1778:	ldp	x14, x13, [x29, #-16]
    177c:	ldp	x15, x16, [x29, #-32]
    1780:	ldp	x9, x12, [x29, #-64]
    1784:	ldp	x17, x18, [x29, #-48]
    1788:	add	x10, x13, x10
    178c:	bic	x0, x14, x15
    1790:	and	x13, x16, x15
    1794:	add	x14, x14, x11
    1798:	orr	x11, x12, x9
    179c:	orr	x13, x13, x0
    17a0:	and	x0, x12, x9
    17a4:	and	x11, x11, x17
    17a8:	orr	x11, x11, x0
    17ac:	ror	x0, x15, #14
    17b0:	eor	x0, x0, x15, ror #18
    17b4:	eor	x0, x0, x15, ror #41
    17b8:	add	x10, x10, x0
    17bc:	ror	x0, x9, #28
    17c0:	eor	x0, x0, x9, ror #34
    17c4:	eor	x0, x0, x9, ror #39
    17c8:	add	x11, x0, x11
    17cc:	mov	x0, #0xae22                	// #44578
    17d0:	movk	x0, #0xd728, lsl #16
    17d4:	movk	x0, #0x2f98, lsl #32
    17d8:	add	x10, x10, x13
    17dc:	movk	x0, #0x428a, lsl #48
    17e0:	add	x10, x10, x0
    17e4:	ldp	x13, x0, [sp, #16]
    17e8:	add	x18, x10, x18
    17ec:	add	x11, x11, x10
    17f0:	bic	x10, x16, x18
    17f4:	add	x13, x16, x13
    17f8:	and	x16, x15, x18
    17fc:	orr	x10, x16, x10
    1800:	orr	x16, x11, x9
    1804:	add	x10, x14, x10
    1808:	and	x14, x11, x9
    180c:	and	x16, x16, x12
    1810:	orr	x14, x16, x14
    1814:	ror	x16, x18, #14
    1818:	eor	x16, x16, x18, ror #18
    181c:	eor	x16, x16, x18, ror #41
    1820:	add	x10, x10, x16
    1824:	ror	x16, x11, #28
    1828:	eor	x16, x16, x11, ror #34
    182c:	eor	x16, x16, x11, ror #39
    1830:	add	x14, x16, x14
    1834:	mov	x16, #0x65cd                	// #26061
    1838:	movk	x16, #0x23ef, lsl #16
    183c:	movk	x16, #0x4491, lsl #32
    1840:	movk	x16, #0x7137, lsl #48
    1844:	add	x10, x10, x16
    1848:	add	x17, x10, x17
    184c:	add	x0, x15, x0
    1850:	add	x10, x14, x10
    1854:	bic	x14, x15, x17
    1858:	and	x15, x18, x17
    185c:	orr	x14, x15, x14
    1860:	orr	x15, x10, x11
    1864:	add	x13, x13, x14
    1868:	and	x14, x10, x11
    186c:	and	x15, x15, x9
    1870:	orr	x14, x15, x14
    1874:	ror	x15, x17, #14
    1878:	eor	x15, x15, x17, ror #18
    187c:	mov	x16, #0x3b2f                	// #15151
    1880:	eor	x15, x15, x17, ror #41
    1884:	movk	x16, #0xec4d, lsl #16
    1888:	add	x13, x13, x15
    188c:	ror	x15, x10, #28
    1890:	movk	x16, #0xfbcf, lsl #32
    1894:	eor	x15, x15, x10, ror #34
    1898:	movk	x16, #0xb5c0, lsl #48
    189c:	eor	x15, x15, x10, ror #39
    18a0:	add	x14, x15, x14
    18a4:	add	x13, x13, x16
    18a8:	ldp	x15, x16, [sp, #32]
    18ac:	add	x1, x13, x12
    18b0:	add	x12, x14, x13
    18b4:	bic	x13, x18, x1
    18b8:	and	x14, x17, x1
    18bc:	orr	x13, x14, x13
    18c0:	orr	x14, x12, x10
    18c4:	stur	x18, [x29, #-40]
    18c8:	add	x15, x18, x15
    18cc:	and	x18, x12, x10
    18d0:	and	x14, x14, x11
    18d4:	orr	x14, x14, x18
    18d8:	ror	x18, x1, #14
    18dc:	eor	x18, x18, x1, ror #18
    18e0:	add	x13, x0, x13
    18e4:	eor	x18, x18, x1, ror #41
    18e8:	add	x13, x13, x18
    18ec:	ror	x18, x12, #28
    18f0:	eor	x18, x18, x12, ror #34
    18f4:	eor	x18, x18, x12, ror #39
    18f8:	add	x14, x18, x14
    18fc:	mov	x18, #0xdbbc                	// #56252
    1900:	movk	x18, #0x8189, lsl #16
    1904:	movk	x18, #0xdba5, lsl #32
    1908:	movk	x18, #0xe9b5, lsl #48
    190c:	add	x13, x13, x18
    1910:	add	x0, x13, x9
    1914:	add	x9, x14, x13
    1918:	bic	x13, x17, x0
    191c:	and	x14, x1, x0
    1920:	orr	x13, x14, x13
    1924:	orr	x14, x9, x12
    1928:	add	x13, x15, x13
    192c:	and	x15, x9, x12
    1930:	and	x14, x14, x10
    1934:	orr	x14, x14, x15
    1938:	ror	x15, x0, #14
    193c:	mov	x18, #0xb538                	// #46392
    1940:	eor	x15, x15, x0, ror #18
    1944:	movk	x18, #0xf348, lsl #16
    1948:	eor	x15, x15, x0, ror #41
    194c:	movk	x18, #0xc25b, lsl #32
    1950:	add	x13, x13, x15
    1954:	ror	x15, x9, #28
    1958:	movk	x18, #0x3956, lsl #48
    195c:	eor	x15, x15, x9, ror #34
    1960:	eor	x15, x15, x9, ror #39
    1964:	add	x13, x13, x18
    1968:	add	x14, x15, x14
    196c:	add	x18, x13, x11
    1970:	stur	x11, [x29, #-8]
    1974:	add	x11, x14, x13
    1978:	bic	x13, x1, x18
    197c:	and	x14, x0, x18
    1980:	add	x16, x17, x16
    1984:	orr	x13, x14, x13
    1988:	orr	x14, x11, x9
    198c:	add	x13, x16, x13
    1990:	and	x16, x11, x9
    1994:	and	x14, x14, x12
    1998:	orr	x14, x14, x16
    199c:	ror	x16, x18, #14
    19a0:	eor	x16, x16, x18, ror #18
    19a4:	eor	x16, x16, x18, ror #41
    19a8:	add	x13, x13, x16
    19ac:	ror	x16, x11, #28
    19b0:	eor	x16, x16, x11, ror #34
    19b4:	eor	x16, x16, x11, ror #39
    19b8:	add	x14, x16, x14
    19bc:	mov	x16, #0xd019                	// #53273
    19c0:	stur	x17, [x29, #-48]
    19c4:	ldp	x15, x17, [sp, #48]
    19c8:	movk	x16, #0xb605, lsl #16
    19cc:	movk	x16, #0x11f1, lsl #32
    19d0:	movk	x16, #0x59f1, lsl #48
    19d4:	add	x13, x13, x16
    19d8:	stur	x1, [x29, #-56]
    19dc:	add	x15, x15, x1
    19e0:	add	x1, x13, x10
    19e4:	stur	x10, [x29, #-16]
    19e8:	add	x10, x14, x13
    19ec:	bic	x13, x0, x1
    19f0:	and	x14, x18, x1
    19f4:	orr	x13, x14, x13
    19f8:	orr	x14, x10, x11
    19fc:	add	x13, x15, x13
    1a00:	and	x15, x10, x11
    1a04:	and	x14, x14, x9
    1a08:	orr	x14, x14, x15
    1a0c:	ror	x15, x1, #14
    1a10:	mov	x16, #0x4f9b                	// #20379
    1a14:	eor	x15, x15, x1, ror #18
    1a18:	movk	x16, #0xaf19, lsl #16
    1a1c:	eor	x15, x15, x1, ror #41
    1a20:	movk	x16, #0x82a4, lsl #32
    1a24:	add	x13, x13, x15
    1a28:	ror	x15, x10, #28
    1a2c:	movk	x16, #0x923f, lsl #48
    1a30:	eor	x15, x15, x10, ror #34
    1a34:	eor	x15, x15, x10, ror #39
    1a38:	add	x13, x13, x16
    1a3c:	stur	x0, [x29, #-64]
    1a40:	add	x17, x17, x0
    1a44:	add	x14, x15, x14
    1a48:	add	x0, x13, x12
    1a4c:	stur	x12, [x29, #-24]
    1a50:	add	x12, x14, x13
    1a54:	bic	x13, x18, x0
    1a58:	and	x14, x1, x0
    1a5c:	orr	x13, x14, x13
    1a60:	orr	x14, x12, x10
    1a64:	add	x13, x17, x13
    1a68:	and	x17, x12, x10
    1a6c:	and	x14, x14, x11
    1a70:	orr	x14, x14, x17
    1a74:	ror	x17, x0, #14
    1a78:	eor	x17, x17, x0, ror #18
    1a7c:	eor	x17, x17, x0, ror #41
    1a80:	add	x13, x13, x17
    1a84:	ror	x17, x12, #28
    1a88:	eor	x17, x17, x12, ror #34
    1a8c:	eor	x17, x17, x12, ror #39
    1a90:	add	x14, x17, x14
    1a94:	mov	x17, #0x8118                	// #33048
    1a98:	ldp	x15, x16, [sp, #64]
    1a9c:	movk	x17, #0xda6d, lsl #16
    1aa0:	movk	x17, #0x5ed5, lsl #32
    1aa4:	movk	x17, #0xab1c, lsl #48
    1aa8:	add	x13, x13, x17
    1aac:	stur	x18, [x29, #-8]
    1ab0:	add	x15, x15, x18
    1ab4:	add	x18, x13, x9
    1ab8:	stur	x9, [x29, #-32]
    1abc:	add	x9, x14, x13
    1ac0:	bic	x13, x1, x18
    1ac4:	and	x14, x0, x18
    1ac8:	orr	x13, x14, x13
    1acc:	orr	x14, x9, x12
    1ad0:	add	x13, x15, x13
    1ad4:	and	x15, x9, x12
    1ad8:	and	x14, x14, x10
    1adc:	orr	x14, x14, x15
    1ae0:	ror	x15, x18, #14
    1ae4:	mov	x17, #0x242                 	// #578
    1ae8:	eor	x15, x15, x18, ror #18
    1aec:	movk	x17, #0xa303, lsl #16
    1af0:	eor	x15, x15, x18, ror #41
    1af4:	movk	x17, #0xaa98, lsl #32
    1af8:	add	x13, x13, x15
    1afc:	ror	x15, x9, #28
    1b00:	movk	x17, #0xd807, lsl #48
    1b04:	eor	x15, x15, x9, ror #34
    1b08:	eor	x15, x15, x9, ror #39
    1b0c:	add	x13, x13, x17
    1b10:	stur	x1, [x29, #-16]
    1b14:	add	x16, x16, x1
    1b18:	add	x14, x15, x14
    1b1c:	add	x1, x13, x11
    1b20:	stur	x11, [x29, #-40]
    1b24:	add	x11, x14, x13
    1b28:	bic	x13, x0, x1
    1b2c:	and	x14, x18, x1
    1b30:	orr	x13, x14, x13
    1b34:	orr	x14, x11, x9
    1b38:	add	x13, x16, x13
    1b3c:	and	x16, x11, x9
    1b40:	and	x14, x14, x12
    1b44:	orr	x14, x14, x16
    1b48:	ror	x16, x1, #14
    1b4c:	eor	x16, x16, x1, ror #18
    1b50:	eor	x16, x16, x1, ror #41
    1b54:	add	x13, x13, x16
    1b58:	ror	x16, x11, #28
    1b5c:	eor	x16, x16, x11, ror #34
    1b60:	eor	x16, x16, x11, ror #39
    1b64:	add	x14, x16, x14
    1b68:	mov	x16, #0x6fbe                	// #28606
    1b6c:	ldp	x15, x17, [sp, #80]
    1b70:	movk	x16, #0x4570, lsl #16
    1b74:	movk	x16, #0x5b01, lsl #32
    1b78:	movk	x16, #0x1283, lsl #48
    1b7c:	add	x13, x13, x16
    1b80:	stur	x0, [x29, #-24]
    1b84:	add	x15, x15, x0
    1b88:	add	x0, x13, x10
    1b8c:	stur	x10, [x29, #-48]
    1b90:	add	x10, x14, x13
    1b94:	bic	x13, x18, x0
    1b98:	and	x14, x1, x0
    1b9c:	orr	x13, x14, x13
    1ba0:	orr	x14, x10, x11
    1ba4:	add	x13, x15, x13
    1ba8:	and	x15, x10, x11
    1bac:	and	x14, x14, x9
    1bb0:	orr	x14, x14, x15
    1bb4:	ror	x15, x0, #14
    1bb8:	mov	x16, #0xb28c                	// #45708
    1bbc:	eor	x15, x15, x0, ror #18
    1bc0:	movk	x16, #0x4ee4, lsl #16
    1bc4:	eor	x15, x15, x0, ror #41
    1bc8:	movk	x16, #0x85be, lsl #32
    1bcc:	add	x13, x13, x15
    1bd0:	ror	x15, x10, #28
    1bd4:	movk	x16, #0x2431, lsl #48
    1bd8:	eor	x15, x15, x10, ror #34
    1bdc:	eor	x15, x15, x10, ror #39
    1be0:	add	x13, x13, x16
    1be4:	stur	x18, [x29, #-32]
    1be8:	add	x17, x17, x18
    1bec:	add	x14, x15, x14
    1bf0:	add	x18, x13, x12
    1bf4:	stur	x12, [x29, #-56]
    1bf8:	add	x12, x14, x13
    1bfc:	bic	x13, x1, x18
    1c00:	and	x14, x0, x18
    1c04:	orr	x13, x14, x13
    1c08:	orr	x14, x12, x10
    1c0c:	add	x13, x17, x13
    1c10:	and	x17, x12, x10
    1c14:	and	x14, x14, x11
    1c18:	orr	x14, x14, x17
    1c1c:	ror	x17, x18, #14
    1c20:	eor	x17, x17, x18, ror #18
    1c24:	eor	x17, x17, x18, ror #41
    1c28:	add	x13, x13, x17
    1c2c:	ror	x17, x12, #28
    1c30:	eor	x17, x17, x12, ror #34
    1c34:	eor	x17, x17, x12, ror #39
    1c38:	add	x14, x17, x14
    1c3c:	mov	x17, #0xb4e2                	// #46306
    1c40:	ldp	x15, x16, [sp, #96]
    1c44:	movk	x17, #0xd5ff, lsl #16
    1c48:	movk	x17, #0x7dc3, lsl #32
    1c4c:	movk	x17, #0x550c, lsl #48
    1c50:	add	x13, x13, x17
    1c54:	stur	x1, [x29, #-40]
    1c58:	add	x15, x15, x1
    1c5c:	add	x1, x13, x9
    1c60:	stur	x9, [x29, #-64]
    1c64:	add	x9, x14, x13
    1c68:	bic	x13, x0, x1
    1c6c:	and	x14, x18, x1
    1c70:	orr	x13, x14, x13
    1c74:	orr	x14, x9, x12
    1c78:	add	x13, x15, x13
    1c7c:	and	x15, x9, x12
    1c80:	and	x14, x14, x10
    1c84:	orr	x14, x14, x15
    1c88:	ror	x15, x1, #14
    1c8c:	mov	x17, #0x896f                	// #35183
    1c90:	eor	x15, x15, x1, ror #18
    1c94:	movk	x17, #0xf27b, lsl #16
    1c98:	eor	x15, x15, x1, ror #41
    1c9c:	movk	x17, #0x5d74, lsl #32
    1ca0:	add	x13, x13, x15
    1ca4:	ror	x15, x9, #28
    1ca8:	movk	x17, #0x72be, lsl #48
    1cac:	eor	x15, x15, x9, ror #34
    1cb0:	eor	x15, x15, x9, ror #39
    1cb4:	add	x13, x13, x17
    1cb8:	stur	x0, [x29, #-48]
    1cbc:	add	x16, x16, x0
    1cc0:	add	x14, x15, x14
    1cc4:	add	x0, x13, x11
    1cc8:	stur	x11, [x29, #-8]
    1ccc:	add	x11, x14, x13
    1cd0:	bic	x13, x18, x0
    1cd4:	and	x14, x1, x0
    1cd8:	orr	x13, x14, x13
    1cdc:	orr	x14, x11, x9
    1ce0:	add	x13, x16, x13
    1ce4:	and	x16, x11, x9
    1ce8:	and	x14, x14, x12
    1cec:	orr	x14, x14, x16
    1cf0:	ror	x16, x0, #14
    1cf4:	eor	x16, x16, x0, ror #18
    1cf8:	eor	x16, x16, x0, ror #41
    1cfc:	add	x13, x13, x16
    1d00:	ror	x16, x11, #28
    1d04:	eor	x16, x16, x11, ror #34
    1d08:	eor	x16, x16, x11, ror #39
    1d0c:	add	x14, x16, x14
    1d10:	mov	x16, #0x96b1                	// #38577
    1d14:	ldp	x15, x17, [sp, #112]
    1d18:	movk	x16, #0x3b16, lsl #16
    1d1c:	movk	x16, #0xb1fe, lsl #32
    1d20:	movk	x16, #0x80de, lsl #48
    1d24:	add	x13, x13, x16
    1d28:	stur	x18, [x29, #-56]
    1d2c:	add	x15, x15, x18
    1d30:	add	x18, x13, x10
    1d34:	stur	x10, [x29, #-16]
    1d38:	add	x10, x14, x13
    1d3c:	bic	x13, x1, x18
    1d40:	and	x14, x0, x18
    1d44:	orr	x13, x14, x13
    1d48:	orr	x14, x10, x11
    1d4c:	add	x13, x15, x13
    1d50:	and	x15, x10, x11
    1d54:	and	x14, x14, x9
    1d58:	orr	x14, x14, x15
    1d5c:	ror	x15, x18, #14
    1d60:	mov	x16, #0x1235                	// #4661
    1d64:	eor	x15, x15, x18, ror #18
    1d68:	movk	x16, #0x25c7, lsl #16
    1d6c:	eor	x15, x15, x18, ror #41
    1d70:	movk	x16, #0x6a7, lsl #32
    1d74:	add	x13, x13, x15
    1d78:	ror	x15, x10, #28
    1d7c:	movk	x16, #0x9bdc, lsl #48
    1d80:	eor	x15, x15, x10, ror #34
    1d84:	eor	x15, x15, x10, ror #39
    1d88:	add	x13, x13, x16
    1d8c:	stur	x1, [x29, #-64]
    1d90:	add	x17, x17, x1
    1d94:	add	x14, x15, x14
    1d98:	add	x1, x13, x12
    1d9c:	stur	x12, [x29, #-24]
    1da0:	add	x12, x14, x13
    1da4:	bic	x13, x0, x1
    1da8:	and	x14, x18, x1
    1dac:	orr	x13, x14, x13
    1db0:	orr	x14, x12, x10
    1db4:	add	x13, x17, x13
    1db8:	and	x17, x12, x10
    1dbc:	and	x14, x14, x11
    1dc0:	orr	x14, x14, x17
    1dc4:	ror	x17, x1, #14
    1dc8:	eor	x17, x17, x1, ror #18
    1dcc:	eor	x17, x17, x1, ror #41
    1dd0:	add	x13, x13, x17
    1dd4:	ror	x17, x12, #28
    1dd8:	eor	x17, x17, x12, ror #34
    1ddc:	eor	x17, x17, x12, ror #39
    1de0:	add	x14, x17, x14
    1de4:	mov	x17, #0x2694                	// #9876
    1de8:	ldp	x15, x16, [sp, #128]
    1dec:	movk	x17, #0xcf69, lsl #16
    1df0:	movk	x17, #0xf174, lsl #32
    1df4:	movk	x17, #0xc19b, lsl #48
    1df8:	add	x13, x13, x17
    1dfc:	stur	x0, [x29, #-8]
    1e00:	add	x15, x15, x0
    1e04:	add	x0, x13, x9
    1e08:	stur	x9, [x29, #-32]
    1e0c:	add	x9, x14, x13
    1e10:	bic	x13, x18, x0
    1e14:	and	x14, x1, x0
    1e18:	orr	x13, x14, x13
    1e1c:	orr	x14, x9, x12
    1e20:	add	x13, x15, x13
    1e24:	and	x15, x9, x12
    1e28:	and	x14, x14, x10
    1e2c:	orr	x14, x14, x15
    1e30:	ror	x15, x0, #14
    1e34:	mov	x17, #0x4ad2                	// #19154
    1e38:	eor	x15, x15, x0, ror #18
    1e3c:	movk	x17, #0x9ef1, lsl #16
    1e40:	eor	x15, x15, x0, ror #41
    1e44:	movk	x17, #0x69c1, lsl #32
    1e48:	add	x13, x13, x15
    1e4c:	ror	x15, x9, #28
    1e50:	movk	x17, #0xe49b, lsl #48
    1e54:	eor	x15, x15, x9, ror #34
    1e58:	eor	x15, x15, x9, ror #39
    1e5c:	add	x13, x13, x17
    1e60:	stur	x18, [x29, #-16]
    1e64:	add	x16, x16, x18
    1e68:	add	x14, x15, x14
    1e6c:	add	x18, x13, x11
    1e70:	stur	x11, [x29, #-40]
    1e74:	add	x11, x14, x13
    1e78:	bic	x13, x1, x18
    1e7c:	and	x14, x0, x18
    1e80:	orr	x13, x14, x13
    1e84:	orr	x14, x11, x9
    1e88:	add	x13, x16, x13
    1e8c:	and	x16, x11, x9
    1e90:	and	x14, x14, x12
    1e94:	orr	x14, x14, x16
    1e98:	ror	x16, x18, #14
    1e9c:	eor	x16, x16, x18, ror #18
    1ea0:	eor	x16, x16, x18, ror #41
    1ea4:	add	x13, x13, x16
    1ea8:	ror	x16, x11, #28
    1eac:	eor	x16, x16, x11, ror #34
    1eb0:	eor	x16, x16, x11, ror #39
    1eb4:	add	x14, x16, x14
    1eb8:	mov	x16, #0x25e3                	// #9699
    1ebc:	ldp	x15, x17, [sp, #144]
    1ec0:	movk	x16, #0x384f, lsl #16
    1ec4:	movk	x16, #0x4786, lsl #32
    1ec8:	movk	x16, #0xefbe, lsl #48
    1ecc:	add	x13, x13, x16
    1ed0:	stur	x1, [x29, #-24]
    1ed4:	add	x15, x15, x1
    1ed8:	add	x1, x13, x10
    1edc:	stur	x10, [x29, #-48]
    1ee0:	add	x10, x14, x13
    1ee4:	bic	x13, x0, x1
    1ee8:	and	x14, x18, x1
    1eec:	orr	x13, x14, x13
    1ef0:	orr	x14, x10, x11
    1ef4:	add	x13, x15, x13
    1ef8:	and	x15, x10, x11
    1efc:	and	x14, x14, x9
    1f00:	orr	x14, x14, x15
    1f04:	ror	x15, x1, #14
    1f08:	mov	x16, #0xd5b5                	// #54709
    1f0c:	eor	x15, x15, x1, ror #18
    1f10:	movk	x16, #0x8b8c, lsl #16
    1f14:	eor	x15, x15, x1, ror #41
    1f18:	movk	x16, #0x9dc6, lsl #32
    1f1c:	add	x13, x13, x15
    1f20:	ror	x15, x10, #28
    1f24:	movk	x16, #0xfc1, lsl #48
    1f28:	eor	x15, x15, x10, ror #34
    1f2c:	eor	x15, x15, x10, ror #39
    1f30:	add	x13, x13, x16
    1f34:	stur	x0, [x29, #-32]
    1f38:	add	x17, x17, x0
    1f3c:	add	x14, x15, x14
    1f40:	add	x0, x13, x12
    1f44:	stur	x12, [x29, #-56]
    1f48:	add	x12, x14, x13
    1f4c:	bic	x13, x18, x0
    1f50:	and	x14, x1, x0
    1f54:	orr	x13, x14, x13
    1f58:	orr	x14, x12, x10
    1f5c:	add	x13, x17, x13
    1f60:	and	x17, x12, x10
    1f64:	and	x14, x14, x11
    1f68:	orr	x14, x14, x17
    1f6c:	ror	x17, x0, #14
    1f70:	eor	x17, x17, x0, ror #18
    1f74:	eor	x17, x17, x0, ror #41
    1f78:	add	x13, x13, x17
    1f7c:	ror	x17, x12, #28
    1f80:	eor	x17, x17, x12, ror #34
    1f84:	eor	x17, x17, x12, ror #39
    1f88:	add	x14, x17, x14
    1f8c:	mov	x17, #0x9c65                	// #40037
    1f90:	ldp	x15, x16, [sp, #160]
    1f94:	movk	x17, #0x77ac, lsl #16
    1f98:	movk	x17, #0xa1cc, lsl #32
    1f9c:	movk	x17, #0x240c, lsl #48
    1fa0:	add	x13, x13, x17
    1fa4:	stur	x18, [x29, #-40]
    1fa8:	add	x15, x15, x18
    1fac:	add	x18, x13, x9
    1fb0:	stur	x9, [x29, #-64]
    1fb4:	add	x9, x14, x13
    1fb8:	bic	x13, x1, x18
    1fbc:	and	x14, x0, x18
    1fc0:	orr	x13, x14, x13
    1fc4:	orr	x14, x9, x12
    1fc8:	add	x13, x15, x13
    1fcc:	and	x15, x9, x12
    1fd0:	and	x14, x14, x10
    1fd4:	orr	x14, x14, x15
    1fd8:	ror	x15, x18, #14
    1fdc:	mov	x17, #0x275                 	// #629
    1fe0:	eor	x15, x15, x18, ror #18
    1fe4:	movk	x17, #0x592b, lsl #16
    1fe8:	eor	x15, x15, x18, ror #41
    1fec:	movk	x17, #0x2c6f, lsl #32
    1ff0:	add	x13, x13, x15
    1ff4:	ror	x15, x9, #28
    1ff8:	movk	x17, #0x2de9, lsl #48
    1ffc:	eor	x15, x15, x9, ror #34
    2000:	eor	x15, x15, x9, ror #39
    2004:	add	x13, x13, x17
    2008:	stur	x1, [x29, #-48]
    200c:	add	x16, x16, x1
    2010:	add	x14, x15, x14
    2014:	add	x1, x13, x11
    2018:	stur	x11, [x29, #-8]
    201c:	add	x11, x14, x13
    2020:	bic	x13, x0, x1
    2024:	and	x14, x18, x1
    2028:	orr	x13, x14, x13
    202c:	orr	x14, x11, x9
    2030:	add	x13, x16, x13
    2034:	and	x16, x11, x9
    2038:	and	x14, x14, x12
    203c:	orr	x14, x14, x16
    2040:	ror	x16, x1, #14
    2044:	eor	x16, x16, x1, ror #18
    2048:	eor	x16, x16, x1, ror #41
    204c:	add	x13, x13, x16
    2050:	ror	x16, x11, #28
    2054:	eor	x16, x16, x11, ror #34
    2058:	eor	x16, x16, x11, ror #39
    205c:	add	x14, x16, x14
    2060:	mov	x16, #0xe483                	// #58499
    2064:	ldp	x15, x17, [sp, #176]
    2068:	movk	x16, #0x6ea6, lsl #16
    206c:	movk	x16, #0x84aa, lsl #32
    2070:	movk	x16, #0x4a74, lsl #48
    2074:	add	x13, x13, x16
    2078:	stur	x0, [x29, #-56]
    207c:	add	x15, x15, x0
    2080:	add	x0, x13, x10
    2084:	stur	x10, [x29, #-16]
    2088:	add	x10, x14, x13
    208c:	bic	x13, x18, x0
    2090:	and	x14, x1, x0
    2094:	orr	x13, x14, x13
    2098:	orr	x14, x10, x11
    209c:	add	x13, x15, x13
    20a0:	and	x15, x10, x11
    20a4:	and	x14, x14, x9
    20a8:	orr	x14, x14, x15
    20ac:	ror	x15, x0, #14
    20b0:	mov	x16, #0xfbd4                	// #64468
    20b4:	eor	x15, x15, x0, ror #18
    20b8:	movk	x16, #0xbd41, lsl #16
    20bc:	eor	x15, x15, x0, ror #41
    20c0:	movk	x16, #0xa9dc, lsl #32
    20c4:	add	x13, x13, x15
    20c8:	ror	x15, x10, #28
    20cc:	movk	x16, #0x5cb0, lsl #48
    20d0:	eor	x15, x15, x10, ror #34
    20d4:	eor	x15, x15, x10, ror #39
    20d8:	add	x13, x13, x16
    20dc:	stur	x18, [x29, #-64]
    20e0:	add	x17, x17, x18
    20e4:	add	x14, x15, x14
    20e8:	add	x18, x13, x12
    20ec:	stur	x12, [x29, #-24]
    20f0:	add	x12, x14, x13
    20f4:	bic	x13, x1, x18
    20f8:	and	x14, x0, x18
    20fc:	orr	x13, x14, x13
    2100:	orr	x14, x12, x10
    2104:	add	x13, x17, x13
    2108:	and	x17, x12, x10
    210c:	and	x14, x14, x11
    2110:	orr	x14, x14, x17
    2114:	ror	x17, x18, #14
    2118:	eor	x17, x17, x18, ror #18
    211c:	eor	x17, x17, x18, ror #41
    2120:	add	x13, x13, x17
    2124:	ror	x17, x12, #28
    2128:	eor	x17, x17, x12, ror #34
    212c:	eor	x17, x17, x12, ror #39
    2130:	add	x14, x17, x14
    2134:	mov	x17, #0x53b5                	// #21429
    2138:	ldp	x15, x16, [sp, #192]
    213c:	movk	x17, #0x8311, lsl #16
    2140:	movk	x17, #0x88da, lsl #32
    2144:	movk	x17, #0x76f9, lsl #48
    2148:	add	x13, x13, x17
    214c:	stur	x1, [x29, #-8]
    2150:	add	x15, x15, x1
    2154:	add	x1, x13, x9
    2158:	stur	x9, [x29, #-32]
    215c:	add	x9, x14, x13
    2160:	bic	x13, x0, x1
    2164:	and	x14, x18, x1
    2168:	orr	x13, x14, x13
    216c:	orr	x14, x9, x12
    2170:	add	x13, x15, x13
    2174:	and	x15, x9, x12
    2178:	and	x14, x14, x10
    217c:	orr	x14, x14, x15
    2180:	ror	x15, x1, #14
    2184:	mov	x17, #0xdfab                	// #57259
    2188:	eor	x15, x15, x1, ror #18
    218c:	movk	x17, #0xee66, lsl #16
    2190:	eor	x15, x15, x1, ror #41
    2194:	movk	x17, #0x5152, lsl #32
    2198:	add	x13, x13, x15
    219c:	ror	x15, x9, #28
    21a0:	movk	x17, #0x983e, lsl #48
    21a4:	eor	x15, x15, x9, ror #34
    21a8:	eor	x15, x15, x9, ror #39
    21ac:	add	x13, x13, x17
    21b0:	stur	x0, [x29, #-16]
    21b4:	add	x16, x16, x0
    21b8:	add	x14, x15, x14
    21bc:	add	x0, x13, x11
    21c0:	stur	x11, [x29, #-40]
    21c4:	add	x11, x14, x13
    21c8:	bic	x13, x18, x0
    21cc:	and	x14, x1, x0
    21d0:	orr	x13, x14, x13
    21d4:	orr	x14, x11, x9
    21d8:	add	x13, x16, x13
    21dc:	and	x16, x11, x9
    21e0:	and	x14, x14, x12
    21e4:	orr	x14, x14, x16
    21e8:	ror	x16, x0, #14
    21ec:	eor	x16, x16, x0, ror #18
    21f0:	eor	x16, x16, x0, ror #41
    21f4:	add	x13, x13, x16
    21f8:	ror	x16, x11, #28
    21fc:	eor	x16, x16, x11, ror #34
    2200:	eor	x16, x16, x11, ror #39
    2204:	add	x14, x16, x14
    2208:	mov	x16, #0x3210                	// #12816
    220c:	ldp	x15, x17, [sp, #208]
    2210:	movk	x16, #0x2db4, lsl #16
    2214:	movk	x16, #0xc66d, lsl #32
    2218:	movk	x16, #0xa831, lsl #48
    221c:	add	x13, x13, x16
    2220:	stur	x18, [x29, #-24]
    2224:	add	x15, x15, x18
    2228:	add	x18, x13, x10
    222c:	stur	x10, [x29, #-48]
    2230:	add	x10, x14, x13
    2234:	bic	x13, x1, x18
    2238:	and	x14, x0, x18
    223c:	orr	x13, x14, x13
    2240:	orr	x14, x10, x11
    2244:	add	x13, x15, x13
    2248:	and	x15, x10, x11
    224c:	and	x14, x14, x9
    2250:	orr	x14, x14, x15
    2254:	ror	x15, x18, #14
    2258:	mov	x16, #0x213f                	// #8511
    225c:	eor	x15, x15, x18, ror #18
    2260:	movk	x16, #0x98fb, lsl #16
    2264:	eor	x15, x15, x18, ror #41
    2268:	movk	x16, #0x27c8, lsl #32
    226c:	add	x13, x13, x15
    2270:	ror	x15, x10, #28
    2274:	movk	x16, #0xb003, lsl #48
    2278:	eor	x15, x15, x10, ror #34
    227c:	eor	x15, x15, x10, ror #39
    2280:	add	x13, x13, x16
    2284:	stur	x1, [x29, #-32]
    2288:	add	x17, x17, x1
    228c:	add	x14, x15, x14
    2290:	add	x1, x13, x12
    2294:	stur	x12, [x29, #-56]
    2298:	add	x12, x14, x13
    229c:	bic	x13, x0, x1
    22a0:	and	x14, x18, x1
    22a4:	orr	x13, x14, x13
    22a8:	orr	x14, x12, x10
    22ac:	add	x13, x17, x13
    22b0:	and	x17, x12, x10
    22b4:	and	x14, x14, x11
    22b8:	orr	x14, x14, x17
    22bc:	ror	x17, x1, #14
    22c0:	eor	x17, x17, x1, ror #18
    22c4:	eor	x17, x17, x1, ror #41
    22c8:	add	x13, x13, x17
    22cc:	ror	x17, x12, #28
    22d0:	eor	x17, x17, x12, ror #34
    22d4:	eor	x17, x17, x12, ror #39
    22d8:	add	x14, x17, x14
    22dc:	mov	x17, #0xee4                 	// #3812
    22e0:	ldp	x15, x16, [sp, #224]
    22e4:	movk	x17, #0xbeef, lsl #16
    22e8:	movk	x17, #0x7fc7, lsl #32
    22ec:	movk	x17, #0xbf59, lsl #48
    22f0:	add	x13, x13, x17
    22f4:	stur	x0, [x29, #-40]
    22f8:	add	x15, x15, x0
    22fc:	add	x0, x13, x9
    2300:	stur	x9, [x29, #-64]
    2304:	add	x9, x14, x13
    2308:	bic	x13, x18, x0
    230c:	and	x14, x1, x0
    2310:	orr	x13, x14, x13
    2314:	orr	x14, x9, x12
    2318:	add	x13, x15, x13
    231c:	and	x15, x9, x12
    2320:	and	x14, x14, x10
    2324:	orr	x14, x14, x15
    2328:	ror	x15, x0, #14
    232c:	mov	x17, #0x8fc2                	// #36802
    2330:	eor	x15, x15, x0, ror #18
    2334:	movk	x17, #0x3da8, lsl #16
    2338:	eor	x15, x15, x0, ror #41
    233c:	movk	x17, #0xbf3, lsl #32
    2340:	add	x13, x13, x15
    2344:	ror	x15, x9, #28
    2348:	movk	x17, #0xc6e0, lsl #48
    234c:	eor	x15, x15, x9, ror #34
    2350:	eor	x15, x15, x9, ror #39
    2354:	add	x13, x13, x17
    2358:	stur	x18, [x29, #-48]
    235c:	add	x16, x16, x18
    2360:	add	x14, x15, x14
    2364:	add	x18, x13, x11
    2368:	stur	x11, [x29, #-8]
    236c:	add	x11, x14, x13
    2370:	bic	x13, x1, x18
    2374:	and	x14, x0, x18
    2378:	orr	x13, x14, x13
    237c:	orr	x14, x11, x9
    2380:	add	x13, x16, x13
    2384:	and	x16, x11, x9
    2388:	and	x14, x14, x12
    238c:	orr	x14, x14, x16
    2390:	ror	x16, x18, #14
    2394:	eor	x16, x16, x18, ror #18
    2398:	eor	x16, x16, x18, ror #41
    239c:	add	x13, x13, x16
    23a0:	ror	x16, x11, #28
    23a4:	eor	x16, x16, x11, ror #34
    23a8:	eor	x16, x16, x11, ror #39
    23ac:	add	x14, x16, x14
    23b0:	mov	x16, #0xa725                	// #42789
    23b4:	ldp	x15, x17, [sp, #240]
    23b8:	movk	x16, #0x930a, lsl #16
    23bc:	movk	x16, #0x9147, lsl #32
    23c0:	movk	x16, #0xd5a7, lsl #48
    23c4:	add	x13, x13, x16
    23c8:	stur	x1, [x29, #-56]
    23cc:	add	x15, x15, x1
    23d0:	add	x1, x13, x10
    23d4:	stur	x10, [x29, #-16]
    23d8:	add	x10, x14, x13
    23dc:	bic	x13, x0, x1
    23e0:	and	x14, x18, x1
    23e4:	orr	x13, x14, x13
    23e8:	orr	x14, x10, x11
    23ec:	add	x13, x15, x13
    23f0:	and	x15, x10, x11
    23f4:	and	x14, x14, x9
    23f8:	orr	x14, x14, x15
    23fc:	ror	x15, x1, #14
    2400:	mov	x16, #0x826f                	// #33391
    2404:	eor	x15, x15, x1, ror #18
    2408:	movk	x16, #0xe003, lsl #16
    240c:	eor	x15, x15, x1, ror #41
    2410:	movk	x16, #0x6351, lsl #32
    2414:	add	x13, x13, x15
    2418:	ror	x15, x10, #28
    241c:	movk	x16, #0x6ca, lsl #48
    2420:	eor	x15, x15, x10, ror #34
    2424:	eor	x15, x15, x10, ror #39
    2428:	add	x13, x13, x16
    242c:	stur	x0, [x29, #-64]
    2430:	add	x17, x17, x0
    2434:	add	x14, x15, x14
    2438:	add	x0, x13, x12
    243c:	stur	x12, [x29, #-24]
    2440:	add	x12, x14, x13
    2444:	bic	x13, x18, x0
    2448:	and	x14, x1, x0
    244c:	orr	x13, x14, x13
    2450:	orr	x14, x12, x10
    2454:	add	x13, x17, x13
    2458:	and	x17, x12, x10
    245c:	and	x14, x14, x11
    2460:	orr	x14, x14, x17
    2464:	ror	x17, x0, #14
    2468:	eor	x17, x17, x0, ror #18
    246c:	eor	x17, x17, x0, ror #41
    2470:	add	x13, x13, x17
    2474:	ror	x17, x12, #28
    2478:	eor	x17, x17, x12, ror #34
    247c:	eor	x17, x17, x12, ror #39
    2480:	add	x14, x17, x14
    2484:	mov	x17, #0x6e70                	// #28272
    2488:	ldp	x15, x16, [sp, #256]
    248c:	movk	x17, #0xa0e, lsl #16
    2490:	movk	x17, #0x2967, lsl #32
    2494:	movk	x17, #0x1429, lsl #48
    2498:	add	x13, x13, x17
    249c:	stur	x18, [x29, #-8]
    24a0:	add	x15, x15, x18
    24a4:	add	x18, x13, x9
    24a8:	stur	x9, [x29, #-32]
    24ac:	add	x9, x14, x13
    24b0:	bic	x13, x1, x18
    24b4:	and	x14, x0, x18
    24b8:	orr	x13, x14, x13
    24bc:	orr	x14, x9, x12
    24c0:	add	x13, x15, x13
    24c4:	and	x15, x9, x12
    24c8:	and	x14, x14, x10
    24cc:	orr	x14, x14, x15
    24d0:	ror	x15, x18, #14
    24d4:	mov	x17, #0x2ffc                	// #12284
    24d8:	eor	x15, x15, x18, ror #18
    24dc:	movk	x17, #0x46d2, lsl #16
    24e0:	eor	x15, x15, x18, ror #41
    24e4:	movk	x17, #0xa85, lsl #32
    24e8:	add	x13, x13, x15
    24ec:	ror	x15, x9, #28
    24f0:	movk	x17, #0x27b7, lsl #48
    24f4:	eor	x15, x15, x9, ror #34
    24f8:	eor	x15, x15, x9, ror #39
    24fc:	add	x13, x13, x17
    2500:	stur	x1, [x29, #-16]
    2504:	add	x16, x16, x1
    2508:	add	x14, x15, x14
    250c:	add	x1, x13, x11
    2510:	stur	x11, [x29, #-40]
    2514:	add	x11, x14, x13
    2518:	bic	x13, x0, x1
    251c:	and	x14, x18, x1
    2520:	orr	x13, x14, x13
    2524:	orr	x14, x11, x9
    2528:	add	x13, x16, x13
    252c:	and	x16, x11, x9
    2530:	and	x14, x14, x12
    2534:	orr	x14, x14, x16
    2538:	ror	x16, x1, #14
    253c:	eor	x16, x16, x1, ror #18
    2540:	eor	x16, x16, x1, ror #41
    2544:	add	x13, x13, x16
    2548:	ror	x16, x11, #28
    254c:	eor	x16, x16, x11, ror #34
    2550:	eor	x16, x16, x11, ror #39
    2554:	add	x14, x16, x14
    2558:	mov	x16, #0xc926                	// #51494
    255c:	ldp	x15, x17, [sp, #272]
    2560:	movk	x16, #0x5c26, lsl #16
    2564:	movk	x16, #0x2138, lsl #32
    2568:	movk	x16, #0x2e1b, lsl #48
    256c:	add	x13, x13, x16
    2570:	stur	x0, [x29, #-24]
    2574:	add	x15, x15, x0
    2578:	add	x0, x13, x10
    257c:	stur	x10, [x29, #-48]
    2580:	add	x10, x14, x13
    2584:	bic	x13, x18, x0
    2588:	and	x14, x1, x0
    258c:	orr	x13, x14, x13
    2590:	orr	x14, x10, x11
    2594:	add	x13, x15, x13
    2598:	and	x15, x10, x11
    259c:	and	x14, x14, x9
    25a0:	orr	x14, x14, x15
    25a4:	ror	x15, x0, #14
    25a8:	mov	x16, #0x2aed                	// #10989
    25ac:	eor	x15, x15, x0, ror #18
    25b0:	movk	x16, #0x5ac4, lsl #16
    25b4:	eor	x15, x15, x0, ror #41
    25b8:	movk	x16, #0x6dfc, lsl #32
    25bc:	add	x13, x13, x15
    25c0:	ror	x15, x10, #28
    25c4:	movk	x16, #0x4d2c, lsl #48
    25c8:	eor	x15, x15, x10, ror #34
    25cc:	eor	x15, x15, x10, ror #39
    25d0:	add	x13, x13, x16
    25d4:	stur	x18, [x29, #-32]
    25d8:	add	x17, x17, x18
    25dc:	add	x14, x15, x14
    25e0:	add	x18, x13, x12
    25e4:	stur	x12, [x29, #-56]
    25e8:	add	x12, x14, x13
    25ec:	bic	x13, x1, x18
    25f0:	and	x14, x0, x18
    25f4:	orr	x13, x14, x13
    25f8:	orr	x14, x12, x10
    25fc:	add	x13, x17, x13
    2600:	and	x17, x12, x10
    2604:	and	x14, x14, x11
    2608:	orr	x14, x14, x17
    260c:	ror	x17, x18, #14
    2610:	eor	x17, x17, x18, ror #18
    2614:	eor	x17, x17, x18, ror #41
    2618:	add	x13, x13, x17
    261c:	ror	x17, x12, #28
    2620:	eor	x17, x17, x12, ror #34
    2624:	eor	x17, x17, x12, ror #39
    2628:	add	x14, x17, x14
    262c:	mov	x17, #0xb3df                	// #46047
    2630:	ldp	x15, x16, [sp, #288]
    2634:	movk	x17, #0x9d95, lsl #16
    2638:	movk	x17, #0xd13, lsl #32
    263c:	movk	x17, #0x5338, lsl #48
    2640:	add	x13, x13, x17
    2644:	stur	x1, [x29, #-40]
    2648:	add	x15, x15, x1
    264c:	add	x1, x13, x9
    2650:	stur	x9, [x29, #-64]
    2654:	add	x9, x14, x13
    2658:	bic	x13, x0, x1
    265c:	and	x14, x18, x1
    2660:	orr	x13, x14, x13
    2664:	orr	x14, x9, x12
    2668:	add	x13, x15, x13
    266c:	and	x15, x9, x12
    2670:	and	x14, x14, x10
    2674:	orr	x14, x14, x15
    2678:	ror	x15, x1, #14
    267c:	mov	x17, #0x63de                	// #25566
    2680:	eor	x15, x15, x1, ror #18
    2684:	movk	x17, #0x8baf, lsl #16
    2688:	eor	x15, x15, x1, ror #41
    268c:	movk	x17, #0x7354, lsl #32
    2690:	add	x13, x13, x15
    2694:	ror	x15, x9, #28
    2698:	movk	x17, #0x650a, lsl #48
    269c:	eor	x15, x15, x9, ror #34
    26a0:	eor	x15, x15, x9, ror #39
    26a4:	add	x13, x13, x17
    26a8:	stur	x0, [x29, #-48]
    26ac:	add	x16, x16, x0
    26b0:	add	x14, x15, x14
    26b4:	add	x0, x13, x11
    26b8:	stur	x11, [x29, #-8]
    26bc:	add	x11, x14, x13
    26c0:	bic	x13, x18, x0
    26c4:	and	x14, x1, x0
    26c8:	orr	x13, x14, x13
    26cc:	orr	x14, x11, x9
    26d0:	add	x13, x16, x13
    26d4:	and	x16, x11, x9
    26d8:	and	x14, x14, x12
    26dc:	orr	x14, x14, x16
    26e0:	ror	x16, x0, #14
    26e4:	eor	x16, x16, x0, ror #18
    26e8:	eor	x16, x16, x0, ror #41
    26ec:	add	x13, x13, x16
    26f0:	ror	x16, x11, #28
    26f4:	eor	x16, x16, x11, ror #34
    26f8:	eor	x16, x16, x11, ror #39
    26fc:	add	x14, x16, x14
    2700:	mov	x16, #0xb2a8                	// #45736
    2704:	ldp	x15, x17, [sp, #304]
    2708:	movk	x16, #0x3c77, lsl #16
    270c:	movk	x16, #0xabb, lsl #32
    2710:	movk	x16, #0x766a, lsl #48
    2714:	add	x13, x13, x16
    2718:	stur	x18, [x29, #-56]
    271c:	add	x15, x15, x18
    2720:	add	x18, x13, x10
    2724:	stur	x10, [x29, #-16]
    2728:	add	x10, x14, x13
    272c:	bic	x13, x1, x18
    2730:	and	x14, x0, x18
    2734:	orr	x13, x14, x13
    2738:	orr	x14, x10, x11
    273c:	add	x13, x15, x13
    2740:	and	x15, x10, x11
    2744:	and	x14, x14, x9
    2748:	orr	x14, x14, x15
    274c:	ror	x15, x18, #14
    2750:	mov	x16, #0xaee6                	// #44774
    2754:	eor	x15, x15, x18, ror #18
    2758:	movk	x16, #0x47ed, lsl #16
    275c:	eor	x15, x15, x18, ror #41
    2760:	movk	x16, #0xc92e, lsl #32
    2764:	add	x13, x13, x15
    2768:	ror	x15, x10, #28
    276c:	movk	x16, #0x81c2, lsl #48
    2770:	eor	x15, x15, x10, ror #34
    2774:	eor	x15, x15, x10, ror #39
    2778:	add	x13, x13, x16
    277c:	stur	x1, [x29, #-64]
    2780:	add	x17, x17, x1
    2784:	add	x14, x15, x14
    2788:	add	x1, x13, x12
    278c:	stur	x12, [x29, #-24]
    2790:	add	x12, x14, x13
    2794:	bic	x13, x0, x1
    2798:	and	x14, x18, x1
    279c:	orr	x13, x14, x13
    27a0:	orr	x14, x12, x10
    27a4:	add	x13, x17, x13
    27a8:	and	x17, x12, x10
    27ac:	and	x14, x14, x11
    27b0:	orr	x14, x14, x17
    27b4:	ror	x17, x1, #14
    27b8:	eor	x17, x17, x1, ror #18
    27bc:	eor	x17, x17, x1, ror #41
    27c0:	add	x13, x13, x17
    27c4:	ror	x17, x12, #28
    27c8:	eor	x17, x17, x12, ror #34
    27cc:	eor	x17, x17, x12, ror #39
    27d0:	add	x14, x17, x14
    27d4:	mov	x17, #0x353b                	// #13627
    27d8:	ldp	x15, x16, [sp, #320]
    27dc:	movk	x17, #0x1482, lsl #16
    27e0:	movk	x17, #0x2c85, lsl #32
    27e4:	movk	x17, #0x9272, lsl #48
    27e8:	add	x13, x13, x17
    27ec:	stur	x0, [x29, #-8]
    27f0:	add	x15, x15, x0
    27f4:	add	x0, x13, x9
    27f8:	stur	x9, [x29, #-32]
    27fc:	add	x9, x14, x13
    2800:	bic	x13, x18, x0
    2804:	and	x14, x1, x0
    2808:	orr	x13, x14, x13
    280c:	orr	x14, x9, x12
    2810:	add	x13, x15, x13
    2814:	and	x15, x9, x12
    2818:	and	x14, x14, x10
    281c:	orr	x14, x14, x15
    2820:	ror	x15, x0, #14
    2824:	mov	x17, #0x364                 	// #868
    2828:	eor	x15, x15, x0, ror #18
    282c:	movk	x17, #0x4cf1, lsl #16
    2830:	eor	x15, x15, x0, ror #41
    2834:	movk	x17, #0xe8a1, lsl #32
    2838:	add	x13, x13, x15
    283c:	ror	x15, x9, #28
    2840:	movk	x17, #0xa2bf, lsl #48
    2844:	eor	x15, x15, x9, ror #34
    2848:	eor	x15, x15, x9, ror #39
    284c:	add	x13, x13, x17
    2850:	stur	x18, [x29, #-16]
    2854:	add	x16, x16, x18
    2858:	add	x14, x15, x14
    285c:	add	x18, x13, x11
    2860:	stur	x11, [x29, #-40]
    2864:	add	x11, x14, x13
    2868:	bic	x13, x1, x18
    286c:	and	x14, x0, x18
    2870:	orr	x13, x14, x13
    2874:	orr	x14, x11, x9
    2878:	add	x13, x16, x13
    287c:	and	x16, x11, x9
    2880:	and	x14, x14, x12
    2884:	orr	x14, x14, x16
    2888:	ror	x16, x18, #14
    288c:	eor	x16, x16, x18, ror #18
    2890:	eor	x16, x16, x18, ror #41
    2894:	add	x13, x13, x16
    2898:	ror	x16, x11, #28
    289c:	eor	x16, x16, x11, ror #34
    28a0:	eor	x16, x16, x11, ror #39
    28a4:	add	x14, x16, x14
    28a8:	mov	x16, #0x3001                	// #12289
    28ac:	ldp	x15, x17, [sp, #336]
    28b0:	movk	x16, #0xbc42, lsl #16
    28b4:	movk	x16, #0x664b, lsl #32
    28b8:	movk	x16, #0xa81a, lsl #48
    28bc:	add	x13, x13, x16
    28c0:	stur	x1, [x29, #-24]
    28c4:	add	x15, x15, x1
    28c8:	add	x1, x13, x10
    28cc:	stur	x10, [x29, #-48]
    28d0:	add	x10, x14, x13
    28d4:	bic	x13, x0, x1
    28d8:	and	x14, x18, x1
    28dc:	orr	x13, x14, x13
    28e0:	orr	x14, x10, x11
    28e4:	add	x13, x15, x13
    28e8:	and	x15, x10, x11
    28ec:	and	x14, x14, x9
    28f0:	orr	x14, x14, x15
    28f4:	ror	x15, x1, #14
    28f8:	mov	x16, #0x9791                	// #38801
    28fc:	eor	x15, x15, x1, ror #18
    2900:	movk	x16, #0xd0f8, lsl #16
    2904:	eor	x15, x15, x1, ror #41
    2908:	movk	x16, #0x8b70, lsl #32
    290c:	add	x13, x13, x15
    2910:	ror	x15, x10, #28
    2914:	movk	x16, #0xc24b, lsl #48
    2918:	eor	x15, x15, x10, ror #34
    291c:	eor	x15, x15, x10, ror #39
    2920:	add	x13, x13, x16
    2924:	stur	x0, [x29, #-32]
    2928:	add	x17, x17, x0
    292c:	add	x14, x15, x14
    2930:	add	x0, x13, x12
    2934:	stur	x12, [x29, #-56]
    2938:	add	x12, x14, x13
    293c:	bic	x13, x18, x0
    2940:	and	x14, x1, x0
    2944:	orr	x13, x14, x13
    2948:	orr	x14, x12, x10
    294c:	add	x13, x17, x13
    2950:	and	x17, x12, x10
    2954:	and	x14, x14, x11
    2958:	orr	x14, x14, x17
    295c:	ror	x17, x0, #14
    2960:	eor	x17, x17, x0, ror #18
    2964:	eor	x17, x17, x0, ror #41
    2968:	add	x13, x13, x17
    296c:	ror	x17, x12, #28
    2970:	eor	x17, x17, x12, ror #34
    2974:	eor	x17, x17, x12, ror #39
    2978:	add	x14, x17, x14
    297c:	mov	x17, #0xbe30                	// #48688
    2980:	ldp	x15, x16, [sp, #352]
    2984:	movk	x17, #0x654, lsl #16
    2988:	movk	x17, #0x51a3, lsl #32
    298c:	movk	x17, #0xc76c, lsl #48
    2990:	add	x13, x13, x17
    2994:	stur	x18, [x29, #-40]
    2998:	add	x15, x15, x18
    299c:	add	x18, x13, x9
    29a0:	stur	x9, [x29, #-64]
    29a4:	add	x9, x14, x13
    29a8:	bic	x13, x1, x18
    29ac:	and	x14, x0, x18
    29b0:	orr	x13, x14, x13
    29b4:	orr	x14, x9, x12
    29b8:	add	x13, x15, x13
    29bc:	and	x15, x9, x12
    29c0:	and	x14, x14, x10
    29c4:	orr	x14, x14, x15
    29c8:	ror	x15, x18, #14
    29cc:	mov	x17, #0x5218                	// #21016
    29d0:	eor	x15, x15, x18, ror #18
    29d4:	movk	x17, #0xd6ef, lsl #16
    29d8:	eor	x15, x15, x18, ror #41
    29dc:	movk	x17, #0xe819, lsl #32
    29e0:	add	x13, x13, x15
    29e4:	ror	x15, x9, #28
    29e8:	movk	x17, #0xd192, lsl #48
    29ec:	eor	x15, x15, x9, ror #34
    29f0:	eor	x15, x15, x9, ror #39
    29f4:	add	x13, x13, x17
    29f8:	stur	x1, [x29, #-48]
    29fc:	add	x16, x16, x1
    2a00:	add	x14, x15, x14
    2a04:	add	x1, x13, x11
    2a08:	stur	x11, [x29, #-8]
    2a0c:	add	x11, x14, x13
    2a10:	bic	x13, x0, x1
    2a14:	and	x14, x18, x1
    2a18:	orr	x13, x14, x13
    2a1c:	orr	x14, x11, x9
    2a20:	add	x13, x16, x13
    2a24:	and	x16, x11, x9
    2a28:	and	x14, x14, x12
    2a2c:	orr	x14, x14, x16
    2a30:	ror	x16, x1, #14
    2a34:	eor	x16, x16, x1, ror #18
    2a38:	eor	x16, x16, x1, ror #41
    2a3c:	add	x13, x13, x16
    2a40:	ror	x16, x11, #28
    2a44:	eor	x16, x16, x11, ror #34
    2a48:	eor	x16, x16, x11, ror #39
    2a4c:	add	x14, x16, x14
    2a50:	mov	x16, #0xa910                	// #43280
    2a54:	ldp	x15, x17, [sp, #368]
    2a58:	movk	x16, #0x5565, lsl #16
    2a5c:	movk	x16, #0x624, lsl #32
    2a60:	movk	x16, #0xd699, lsl #48
    2a64:	add	x13, x13, x16
    2a68:	stur	x0, [x29, #-56]
    2a6c:	add	x15, x15, x0
    2a70:	add	x0, x13, x10
    2a74:	stur	x10, [x29, #-16]
    2a78:	add	x10, x14, x13
    2a7c:	bic	x13, x18, x0
    2a80:	and	x14, x1, x0
    2a84:	orr	x13, x14, x13
    2a88:	orr	x14, x10, x11
    2a8c:	add	x13, x15, x13
    2a90:	and	x15, x10, x11
    2a94:	and	x14, x14, x9
    2a98:	orr	x14, x14, x15
    2a9c:	ror	x15, x0, #14
    2aa0:	mov	x16, #0x202a                	// #8234
    2aa4:	eor	x15, x15, x0, ror #18
    2aa8:	movk	x16, #0x5771, lsl #16
    2aac:	eor	x15, x15, x0, ror #41
    2ab0:	movk	x16, #0x3585, lsl #32
    2ab4:	add	x13, x13, x15
    2ab8:	ror	x15, x10, #28
    2abc:	movk	x16, #0xf40e, lsl #48
    2ac0:	eor	x15, x15, x10, ror #34
    2ac4:	eor	x15, x15, x10, ror #39
    2ac8:	add	x13, x13, x16
    2acc:	stur	x18, [x29, #-64]
    2ad0:	add	x17, x17, x18
    2ad4:	add	x14, x15, x14
    2ad8:	add	x18, x13, x12
    2adc:	stur	x12, [x29, #-24]
    2ae0:	add	x12, x14, x13
    2ae4:	bic	x13, x1, x18
    2ae8:	and	x14, x0, x18
    2aec:	orr	x13, x14, x13
    2af0:	orr	x14, x12, x10
    2af4:	add	x13, x17, x13
    2af8:	and	x17, x12, x10
    2afc:	and	x14, x14, x11
    2b00:	orr	x14, x14, x17
    2b04:	ror	x17, x18, #14
    2b08:	eor	x17, x17, x18, ror #18
    2b0c:	eor	x17, x17, x18, ror #41
    2b10:	add	x13, x13, x17
    2b14:	ror	x17, x12, #28
    2b18:	eor	x17, x17, x12, ror #34
    2b1c:	eor	x17, x17, x12, ror #39
    2b20:	add	x14, x17, x14
    2b24:	mov	x17, #0xd1b8                	// #53688
    2b28:	ldp	x15, x16, [sp, #384]
    2b2c:	movk	x17, #0x32bb, lsl #16
    2b30:	movk	x17, #0xa070, lsl #32
    2b34:	movk	x17, #0x106a, lsl #48
    2b38:	add	x13, x13, x17
    2b3c:	stur	x1, [x29, #-8]
    2b40:	add	x15, x15, x1
    2b44:	add	x1, x13, x9
    2b48:	stur	x9, [x29, #-32]
    2b4c:	add	x9, x14, x13
    2b50:	bic	x13, x0, x1
    2b54:	and	x14, x18, x1
    2b58:	orr	x13, x14, x13
    2b5c:	orr	x14, x9, x12
    2b60:	add	x13, x15, x13
    2b64:	and	x15, x9, x12
    2b68:	and	x14, x14, x10
    2b6c:	orr	x14, x14, x15
    2b70:	ror	x15, x1, #14
    2b74:	mov	x17, #0xd0c8                	// #53448
    2b78:	eor	x15, x15, x1, ror #18
    2b7c:	movk	x17, #0xb8d2, lsl #16
    2b80:	eor	x15, x15, x1, ror #41
    2b84:	movk	x17, #0xc116, lsl #32
    2b88:	add	x13, x13, x15
    2b8c:	ror	x15, x9, #28
    2b90:	movk	x17, #0x19a4, lsl #48
    2b94:	eor	x15, x15, x9, ror #34
    2b98:	eor	x15, x15, x9, ror #39
    2b9c:	add	x13, x13, x17
    2ba0:	stur	x0, [x29, #-16]
    2ba4:	add	x16, x16, x0
    2ba8:	add	x14, x15, x14
    2bac:	add	x0, x13, x11
    2bb0:	stur	x11, [x29, #-40]
    2bb4:	add	x11, x14, x13
    2bb8:	bic	x13, x18, x0
    2bbc:	and	x14, x1, x0
    2bc0:	orr	x13, x14, x13
    2bc4:	orr	x14, x11, x9
    2bc8:	add	x13, x16, x13
    2bcc:	and	x16, x11, x9
    2bd0:	and	x14, x14, x12
    2bd4:	orr	x14, x14, x16
    2bd8:	ror	x16, x0, #14
    2bdc:	eor	x16, x16, x0, ror #18
    2be0:	eor	x16, x16, x0, ror #41
    2be4:	add	x13, x13, x16
    2be8:	ror	x16, x11, #28
    2bec:	eor	x16, x16, x11, ror #34
    2bf0:	eor	x16, x16, x11, ror #39
    2bf4:	add	x14, x16, x14
    2bf8:	mov	x16, #0xab53                	// #43859
    2bfc:	ldp	x15, x17, [sp, #400]
    2c00:	movk	x16, #0x5141, lsl #16
    2c04:	movk	x16, #0x6c08, lsl #32
    2c08:	movk	x16, #0x1e37, lsl #48
    2c0c:	add	x13, x13, x16
    2c10:	stur	x18, [x29, #-24]
    2c14:	add	x15, x15, x18
    2c18:	add	x18, x13, x10
    2c1c:	stur	x10, [x29, #-48]
    2c20:	add	x10, x14, x13
    2c24:	bic	x13, x1, x18
    2c28:	and	x14, x0, x18
    2c2c:	orr	x13, x14, x13
    2c30:	orr	x14, x10, x11
    2c34:	add	x13, x15, x13
    2c38:	and	x15, x10, x11
    2c3c:	and	x14, x14, x9
    2c40:	orr	x14, x14, x15
    2c44:	ror	x15, x18, #14
    2c48:	mov	x16, #0xeb99                	// #60313
    2c4c:	eor	x15, x15, x18, ror #18
    2c50:	movk	x16, #0xdf8e, lsl #16
    2c54:	eor	x15, x15, x18, ror #41
    2c58:	movk	x16, #0x774c, lsl #32
    2c5c:	add	x13, x13, x15
    2c60:	ror	x15, x10, #28
    2c64:	movk	x16, #0x2748, lsl #48
    2c68:	eor	x15, x15, x10, ror #34
    2c6c:	eor	x15, x15, x10, ror #39
    2c70:	add	x13, x13, x16
    2c74:	stur	x1, [x29, #-32]
    2c78:	add	x17, x17, x1
    2c7c:	add	x14, x15, x14
    2c80:	add	x1, x13, x12
    2c84:	stur	x12, [x29, #-56]
    2c88:	add	x12, x14, x13
    2c8c:	bic	x13, x0, x1
    2c90:	and	x14, x18, x1
    2c94:	orr	x13, x14, x13
    2c98:	orr	x14, x12, x10
    2c9c:	add	x13, x17, x13
    2ca0:	and	x17, x12, x10
    2ca4:	and	x14, x14, x11
    2ca8:	orr	x14, x14, x17
    2cac:	ror	x17, x1, #14
    2cb0:	eor	x17, x17, x1, ror #18
    2cb4:	eor	x17, x17, x1, ror #41
    2cb8:	add	x13, x13, x17
    2cbc:	ror	x17, x12, #28
    2cc0:	eor	x17, x17, x12, ror #34
    2cc4:	eor	x17, x17, x12, ror #39
    2cc8:	add	x14, x17, x14
    2ccc:	mov	x17, #0x48a8                	// #18600
    2cd0:	ldp	x15, x16, [sp, #416]
    2cd4:	movk	x17, #0xe19b, lsl #16
    2cd8:	movk	x17, #0xbcb5, lsl #32
    2cdc:	movk	x17, #0x34b0, lsl #48
    2ce0:	add	x13, x13, x17
    2ce4:	stur	x0, [x29, #-40]
    2ce8:	add	x15, x15, x0
    2cec:	add	x0, x13, x9
    2cf0:	stur	x9, [x29, #-64]
    2cf4:	add	x9, x14, x13
    2cf8:	bic	x13, x18, x0
    2cfc:	and	x14, x1, x0
    2d00:	orr	x13, x14, x13
    2d04:	orr	x14, x9, x12
    2d08:	add	x13, x15, x13
    2d0c:	and	x15, x9, x12
    2d10:	and	x14, x14, x10
    2d14:	orr	x14, x14, x15
    2d18:	ror	x15, x0, #14
    2d1c:	mov	x17, #0x5a63                	// #23139
    2d20:	eor	x15, x15, x0, ror #18
    2d24:	movk	x17, #0xc5c9, lsl #16
    2d28:	eor	x15, x15, x0, ror #41
    2d2c:	movk	x17, #0xcb3, lsl #32
    2d30:	add	x13, x13, x15
    2d34:	ror	x15, x9, #28
    2d38:	movk	x17, #0x391c, lsl #48
    2d3c:	eor	x15, x15, x9, ror #34
    2d40:	eor	x15, x15, x9, ror #39
    2d44:	add	x13, x13, x17
    2d48:	stur	x18, [x29, #-48]
    2d4c:	add	x16, x16, x18
    2d50:	add	x14, x15, x14
    2d54:	add	x18, x13, x11
    2d58:	stur	x11, [x29, #-8]
    2d5c:	add	x11, x14, x13
    2d60:	bic	x13, x1, x18
    2d64:	and	x14, x0, x18
    2d68:	orr	x13, x14, x13
    2d6c:	orr	x14, x11, x9
    2d70:	add	x13, x16, x13
    2d74:	and	x16, x11, x9
    2d78:	and	x14, x14, x12
    2d7c:	orr	x14, x14, x16
    2d80:	ror	x16, x18, #14
    2d84:	eor	x16, x16, x18, ror #18
    2d88:	eor	x16, x16, x18, ror #41
    2d8c:	add	x13, x13, x16
    2d90:	ror	x16, x11, #28
    2d94:	eor	x16, x16, x11, ror #34
    2d98:	eor	x16, x16, x11, ror #39
    2d9c:	add	x14, x16, x14
    2da0:	mov	x16, #0x8acb                	// #35531
    2da4:	ldp	x15, x17, [sp, #432]
    2da8:	movk	x16, #0xe341, lsl #16
    2dac:	movk	x16, #0xaa4a, lsl #32
    2db0:	movk	x16, #0x4ed8, lsl #48
    2db4:	add	x13, x13, x16
    2db8:	stur	x1, [x29, #-56]
    2dbc:	add	x15, x15, x1
    2dc0:	add	x1, x13, x10
    2dc4:	stur	x10, [x29, #-16]
    2dc8:	add	x10, x14, x13
    2dcc:	bic	x13, x0, x1
    2dd0:	and	x14, x18, x1
    2dd4:	orr	x13, x14, x13
    2dd8:	orr	x14, x10, x11
    2ddc:	add	x13, x15, x13
    2de0:	and	x15, x10, x11
    2de4:	and	x14, x14, x9
    2de8:	orr	x14, x14, x15
    2dec:	ror	x15, x1, #14
    2df0:	mov	x16, #0xe373                	// #58227
    2df4:	eor	x15, x15, x1, ror #18
    2df8:	movk	x16, #0x7763, lsl #16
    2dfc:	eor	x15, x15, x1, ror #41
    2e00:	movk	x16, #0xca4f, lsl #32
    2e04:	add	x13, x13, x15
    2e08:	ror	x15, x10, #28
    2e0c:	movk	x16, #0x5b9c, lsl #48
    2e10:	eor	x15, x15, x10, ror #34
    2e14:	eor	x15, x15, x10, ror #39
    2e18:	add	x13, x13, x16
    2e1c:	stur	x0, [x29, #-64]
    2e20:	add	x17, x17, x0
    2e24:	add	x14, x15, x14
    2e28:	add	x0, x13, x12
    2e2c:	stur	x12, [x29, #-24]
    2e30:	add	x12, x14, x13
    2e34:	bic	x13, x18, x0
    2e38:	and	x14, x1, x0
    2e3c:	orr	x13, x14, x13
    2e40:	orr	x14, x12, x10
    2e44:	add	x13, x17, x13
    2e48:	and	x17, x12, x10
    2e4c:	and	x14, x14, x11
    2e50:	orr	x14, x14, x17
    2e54:	ror	x17, x0, #14
    2e58:	eor	x17, x17, x0, ror #18
    2e5c:	eor	x17, x17, x0, ror #41
    2e60:	add	x13, x13, x17
    2e64:	ror	x17, x12, #28
    2e68:	eor	x17, x17, x12, ror #34
    2e6c:	eor	x17, x17, x12, ror #39
    2e70:	add	x14, x17, x14
    2e74:	mov	x17, #0xb8a3                	// #47267
    2e78:	ldp	x15, x16, [sp, #448]
    2e7c:	movk	x17, #0xd6b2, lsl #16
    2e80:	movk	x17, #0x6ff3, lsl #32
    2e84:	movk	x17, #0x682e, lsl #48
    2e88:	add	x13, x13, x17
    2e8c:	stur	x18, [x29, #-8]
    2e90:	add	x15, x15, x18
    2e94:	add	x18, x13, x9
    2e98:	stur	x9, [x29, #-32]
    2e9c:	add	x9, x14, x13
    2ea0:	bic	x13, x1, x18
    2ea4:	and	x14, x0, x18
    2ea8:	orr	x13, x14, x13
    2eac:	orr	x14, x9, x12
    2eb0:	add	x13, x15, x13
    2eb4:	and	x15, x9, x12
    2eb8:	and	x14, x14, x10
    2ebc:	orr	x14, x14, x15
    2ec0:	ror	x15, x18, #14
    2ec4:	mov	x17, #0xb2fc                	// #45820
    2ec8:	eor	x15, x15, x18, ror #18
    2ecc:	movk	x17, #0x5def, lsl #16
    2ed0:	eor	x15, x15, x18, ror #41
    2ed4:	movk	x17, #0x82ee, lsl #32
    2ed8:	add	x13, x13, x15
    2edc:	ror	x15, x9, #28
    2ee0:	movk	x17, #0x748f, lsl #48
    2ee4:	eor	x15, x15, x9, ror #34
    2ee8:	eor	x15, x15, x9, ror #39
    2eec:	add	x13, x13, x17
    2ef0:	stur	x1, [x29, #-16]
    2ef4:	add	x16, x16, x1
    2ef8:	add	x14, x15, x14
    2efc:	add	x1, x13, x11
    2f00:	stur	x11, [x29, #-40]
    2f04:	add	x11, x14, x13
    2f08:	bic	x13, x0, x1
    2f0c:	and	x14, x18, x1
    2f10:	orr	x13, x14, x13
    2f14:	orr	x14, x11, x9
    2f18:	add	x13, x16, x13
    2f1c:	and	x16, x11, x9
    2f20:	and	x14, x14, x12
    2f24:	orr	x14, x14, x16
    2f28:	ror	x16, x1, #14
    2f2c:	eor	x16, x16, x1, ror #18
    2f30:	eor	x16, x16, x1, ror #41
    2f34:	add	x13, x13, x16
    2f38:	ror	x16, x11, #28
    2f3c:	eor	x16, x16, x11, ror #34
    2f40:	eor	x16, x16, x11, ror #39
    2f44:	add	x14, x16, x14
    2f48:	mov	x16, #0x2f60                	// #12128
    2f4c:	ldp	x15, x17, [sp, #464]
    2f50:	movk	x16, #0x4317, lsl #16
    2f54:	movk	x16, #0x636f, lsl #32
    2f58:	movk	x16, #0x78a5, lsl #48
    2f5c:	add	x13, x13, x16
    2f60:	stur	x0, [x29, #-24]
    2f64:	add	x15, x15, x0
    2f68:	add	x0, x13, x10
    2f6c:	stur	x10, [x29, #-48]
    2f70:	add	x10, x14, x13
    2f74:	bic	x13, x18, x0
    2f78:	and	x14, x1, x0
    2f7c:	orr	x13, x14, x13
    2f80:	orr	x14, x10, x11
    2f84:	add	x13, x15, x13
    2f88:	and	x15, x10, x11
    2f8c:	and	x14, x14, x9
    2f90:	orr	x14, x14, x15
    2f94:	ror	x15, x0, #14
    2f98:	mov	x16, #0xab72                	// #43890
    2f9c:	eor	x15, x15, x0, ror #18
    2fa0:	movk	x16, #0xa1f0, lsl #16
    2fa4:	eor	x15, x15, x0, ror #41
    2fa8:	movk	x16, #0x7814, lsl #32
    2fac:	add	x13, x13, x15
    2fb0:	ror	x15, x10, #28
    2fb4:	movk	x16, #0x84c8, lsl #48
    2fb8:	eor	x15, x15, x10, ror #34
    2fbc:	eor	x15, x15, x10, ror #39
    2fc0:	add	x13, x13, x16
    2fc4:	stur	x18, [x29, #-32]
    2fc8:	add	x17, x17, x18
    2fcc:	add	x14, x15, x14
    2fd0:	add	x18, x13, x12
    2fd4:	stur	x12, [x29, #-56]
    2fd8:	add	x12, x14, x13
    2fdc:	bic	x13, x1, x18
    2fe0:	and	x14, x0, x18
    2fe4:	orr	x13, x14, x13
    2fe8:	orr	x14, x12, x10
    2fec:	add	x13, x17, x13
    2ff0:	and	x17, x12, x10
    2ff4:	and	x14, x14, x11
    2ff8:	orr	x14, x14, x17
    2ffc:	ror	x17, x18, #14
    3000:	eor	x17, x17, x18, ror #18
    3004:	eor	x17, x17, x18, ror #41
    3008:	add	x13, x13, x17
    300c:	ror	x17, x12, #28
    3010:	eor	x17, x17, x12, ror #34
    3014:	eor	x17, x17, x12, ror #39
    3018:	add	x14, x17, x14
    301c:	mov	x17, #0x39ec                	// #14828
    3020:	ldp	x15, x16, [sp, #480]
    3024:	movk	x17, #0x1a64, lsl #16
    3028:	movk	x17, #0x208, lsl #32
    302c:	movk	x17, #0x8cc7, lsl #48
    3030:	add	x13, x13, x17
    3034:	stur	x1, [x29, #-40]
    3038:	add	x15, x15, x1
    303c:	add	x1, x13, x9
    3040:	stur	x9, [x29, #-64]
    3044:	add	x9, x14, x13
    3048:	bic	x13, x0, x1
    304c:	and	x14, x18, x1
    3050:	orr	x13, x14, x13
    3054:	orr	x14, x9, x12
    3058:	add	x13, x15, x13
    305c:	and	x15, x9, x12
    3060:	and	x14, x14, x10
    3064:	orr	x14, x14, x15
    3068:	ror	x15, x1, #14
    306c:	mov	x17, #0x1e28                	// #7720
    3070:	eor	x15, x15, x1, ror #18
    3074:	movk	x17, #0x2363, lsl #16
    3078:	eor	x15, x15, x1, ror #41
    307c:	movk	x17, #0xfffa, lsl #32
    3080:	add	x13, x13, x15
    3084:	ror	x15, x9, #28
    3088:	movk	x17, #0x90be, lsl #48
    308c:	eor	x15, x15, x9, ror #34
    3090:	eor	x15, x15, x9, ror #39
    3094:	add	x13, x13, x17
    3098:	stur	x0, [x29, #-48]
    309c:	add	x16, x16, x0
    30a0:	add	x14, x15, x14
    30a4:	add	x0, x13, x11
    30a8:	stur	x11, [x29, #-8]
    30ac:	add	x13, x14, x13
    30b0:	bic	x11, x18, x0
    30b4:	and	x14, x1, x0
    30b8:	orr	x11, x14, x11
    30bc:	orr	x14, x13, x9
    30c0:	add	x11, x16, x11
    30c4:	and	x16, x13, x9
    30c8:	and	x14, x14, x12
    30cc:	orr	x14, x14, x16
    30d0:	ror	x16, x0, #14
    30d4:	eor	x16, x16, x0, ror #18
    30d8:	eor	x16, x16, x0, ror #41
    30dc:	add	x11, x11, x16
    30e0:	ror	x16, x13, #28
    30e4:	eor	x16, x16, x13, ror #34
    30e8:	eor	x16, x16, x13, ror #39
    30ec:	add	x14, x16, x14
    30f0:	mov	x16, #0xbde9                	// #48617
    30f4:	ldp	x15, x17, [sp, #496]
    30f8:	movk	x16, #0xde82, lsl #16
    30fc:	movk	x16, #0x6ceb, lsl #32
    3100:	movk	x16, #0xa450, lsl #48
    3104:	add	x11, x11, x16
    3108:	stur	x18, [x29, #-56]
    310c:	add	x15, x15, x18
    3110:	add	x18, x11, x10
    3114:	stur	x10, [x29, #-16]
    3118:	add	x10, x14, x11
    311c:	bic	x11, x1, x18
    3120:	and	x14, x0, x18
    3124:	orr	x11, x14, x11
    3128:	orr	x14, x10, x13
    312c:	add	x11, x15, x11
    3130:	and	x15, x10, x13
    3134:	and	x14, x14, x9
    3138:	orr	x14, x14, x15
    313c:	ror	x15, x18, #14
    3140:	mov	x16, #0x7915                	// #30997
    3144:	eor	x15, x15, x18, ror #18
    3148:	movk	x16, #0xb2c6, lsl #16
    314c:	eor	x15, x15, x18, ror #41
    3150:	movk	x16, #0xa3f7, lsl #32
    3154:	add	x11, x11, x15
    3158:	ror	x15, x10, #28
    315c:	movk	x16, #0xbef9, lsl #48
    3160:	eor	x15, x15, x10, ror #34
    3164:	eor	x15, x15, x10, ror #39
    3168:	add	x11, x11, x16
    316c:	stur	x1, [x29, #-64]
    3170:	add	x17, x17, x1
    3174:	add	x14, x15, x14
    3178:	add	x1, x11, x12
    317c:	stur	x12, [x29, #-24]
    3180:	add	x11, x14, x11
    3184:	bic	x12, x0, x1
    3188:	and	x14, x18, x1
    318c:	orr	x12, x14, x12
    3190:	orr	x14, x11, x10
    3194:	add	x12, x17, x12
    3198:	and	x17, x11, x10
    319c:	and	x14, x14, x13
    31a0:	orr	x14, x14, x17
    31a4:	ror	x17, x1, #14
    31a8:	mov	x16, #0x532b                	// #21291
    31ac:	eor	x17, x17, x1, ror #18
    31b0:	ldr	x15, [sp, #512]
    31b4:	movk	x16, #0xe372, lsl #16
    31b8:	eor	x17, x17, x1, ror #41
    31bc:	movk	x16, #0x78f2, lsl #32
    31c0:	add	x12, x12, x17
    31c4:	ror	x17, x11, #28
    31c8:	movk	x16, #0xc671, lsl #48
    31cc:	eor	x17, x17, x11, ror #34
    31d0:	eor	x17, x17, x11, ror #39
    31d4:	add	x12, x12, x16
    31d8:	stur	x0, [x29, #-8]
    31dc:	add	x15, x15, x0
    31e0:	add	x14, x17, x14
    31e4:	add	x0, x12, x9
    31e8:	stur	x9, [x29, #-32]
    31ec:	add	x9, x14, x12
    31f0:	bic	x12, x18, x0
    31f4:	and	x14, x1, x0
    31f8:	orr	x12, x14, x12
    31fc:	orr	x14, x9, x11
    3200:	add	x12, x15, x12
    3204:	and	x15, x9, x11
    3208:	and	x14, x14, x10
    320c:	orr	x14, x14, x15
    3210:	ror	x15, x0, #14
    3214:	mov	x16, #0x619c                	// #24988
    3218:	eor	x15, x15, x0, ror #18
    321c:	movk	x16, #0xea26, lsl #16
    3220:	eor	x15, x15, x0, ror #41
    3224:	ldr	x17, [sp, #520]
    3228:	movk	x16, #0x3ece, lsl #32
    322c:	add	x12, x12, x15
    3230:	ror	x15, x9, #28
    3234:	movk	x16, #0xca27, lsl #48
    3238:	eor	x15, x15, x9, ror #34
    323c:	eor	x15, x15, x9, ror #39
    3240:	add	x12, x12, x16
    3244:	add	x14, x15, x14
    3248:	stur	x13, [x29, #-40]
    324c:	add	x13, x12, x13
    3250:	stur	x18, [x29, #-16]
    3254:	add	x17, x17, x18
    3258:	add	x12, x14, x12
    325c:	bic	x14, x1, x13
    3260:	and	x18, x0, x13
    3264:	orr	x14, x18, x14
    3268:	orr	x18, x12, x9
    326c:	add	x14, x17, x14
    3270:	and	x17, x12, x9
    3274:	and	x18, x18, x11
    3278:	orr	x17, x18, x17
    327c:	ror	x18, x13, #14
    3280:	mov	x16, #0xc207                	// #49671
    3284:	eor	x18, x18, x13, ror #18
    3288:	ldr	x15, [sp, #528]
    328c:	movk	x16, #0x21c0, lsl #16
    3290:	eor	x18, x18, x13, ror #41
    3294:	movk	x16, #0xb8c7, lsl #32
    3298:	add	x14, x14, x18
    329c:	ror	x18, x12, #28
    32a0:	movk	x16, #0xd186, lsl #48
    32a4:	eor	x18, x18, x12, ror #34
    32a8:	eor	x18, x18, x12, ror #39
    32ac:	add	x14, x14, x16
    32b0:	stur	x1, [x29, #-24]
    32b4:	add	x15, x15, x1
    32b8:	add	x17, x18, x17
    32bc:	add	x1, x14, x10
    32c0:	stur	x10, [x29, #-48]
    32c4:	add	x10, x17, x14
    32c8:	bic	x14, x0, x1
    32cc:	and	x17, x13, x1
    32d0:	orr	x14, x17, x14
    32d4:	orr	x17, x10, x12
    32d8:	add	x14, x15, x14
    32dc:	and	x15, x10, x12
    32e0:	and	x17, x17, x9
    32e4:	orr	x15, x17, x15
    32e8:	ror	x17, x1, #14
    32ec:	eor	x17, x17, x1, ror #18
    32f0:	eor	x17, x17, x1, ror #41
    32f4:	add	x14, x14, x17
    32f8:	ror	x17, x10, #28
    32fc:	mov	x16, #0xeb1e                	// #60190
    3300:	eor	x17, x17, x10, ror #34
    3304:	ldr	x18, [sp, #536]
    3308:	movk	x16, #0xcde0, lsl #16
    330c:	eor	x17, x17, x10, ror #39
    3310:	movk	x16, #0x7dd6, lsl #32
    3314:	add	x15, x17, x15
    3318:	ldr	x17, [sp, #544]
    331c:	movk	x16, #0xeada, lsl #48
    3320:	add	x14, x14, x16
    3324:	stur	x0, [x29, #-32]
    3328:	add	x18, x18, x0
    332c:	add	x0, x14, x11
    3330:	stur	x11, [x29, #-56]
    3334:	stur	x13, [x29, #-40]
    3338:	add	x17, x17, x13
    333c:	add	x11, x15, x14
    3340:	bic	x13, x13, x0
    3344:	and	x14, x1, x0
    3348:	orr	x13, x14, x13
    334c:	orr	x14, x11, x10
    3350:	and	x15, x11, x10
    3354:	and	x14, x14, x12
    3358:	orr	x14, x14, x15
    335c:	ror	x15, x0, #14
    3360:	mov	x16, #0xd178                	// #53624
    3364:	eor	x15, x15, x0, ror #18
    3368:	movk	x16, #0xee6e, lsl #16
    336c:	add	x13, x18, x13
    3370:	eor	x15, x15, x0, ror #41
    3374:	movk	x16, #0x4f7f, lsl #32
    3378:	add	x13, x13, x15
    337c:	ror	x15, x11, #28
    3380:	movk	x16, #0xf57d, lsl #48
    3384:	eor	x15, x15, x11, ror #34
    3388:	eor	x15, x15, x11, ror #39
    338c:	add	x13, x13, x16
    3390:	add	x14, x15, x14
    3394:	add	x18, x13, x9
    3398:	stur	x9, [x29, #-64]
    339c:	add	x9, x14, x13
    33a0:	bic	x13, x1, x18
    33a4:	and	x14, x0, x18
    33a8:	orr	x13, x14, x13
    33ac:	orr	x14, x9, x11
    33b0:	add	x13, x17, x13
    33b4:	and	x17, x9, x11
    33b8:	and	x14, x14, x10
    33bc:	orr	x14, x14, x17
    33c0:	ror	x17, x18, #14
    33c4:	mov	x16, #0x6fba                	// #28602
    33c8:	eor	x17, x17, x18, ror #18
    33cc:	ldr	x15, [sp, #552]
    33d0:	movk	x16, #0x7217, lsl #16
    33d4:	eor	x17, x17, x18, ror #41
    33d8:	movk	x16, #0x67aa, lsl #32
    33dc:	add	x13, x13, x17
    33e0:	ror	x17, x9, #28
    33e4:	movk	x16, #0x6f0, lsl #48
    33e8:	eor	x17, x17, x9, ror #34
    33ec:	eor	x17, x17, x9, ror #39
    33f0:	add	x13, x13, x16
    33f4:	stur	x1, [x29, #-48]
    33f8:	add	x15, x15, x1
    33fc:	add	x14, x17, x14
    3400:	add	x1, x13, x12
    3404:	stur	x12, [x29, #-8]
    3408:	add	x13, x14, x13
    340c:	bic	x12, x0, x1
    3410:	and	x14, x18, x1
    3414:	orr	x12, x14, x12
    3418:	orr	x14, x13, x9
    341c:	add	x12, x15, x12
    3420:	and	x15, x13, x9
    3424:	and	x14, x14, x11
    3428:	orr	x14, x14, x15
    342c:	ror	x15, x1, #14
    3430:	mov	x16, #0x98a6                	// #39078
    3434:	eor	x15, x15, x1, ror #18
    3438:	ldr	x17, [sp, #560]
    343c:	movk	x16, #0xa2c8, lsl #16
    3440:	eor	x15, x15, x1, ror #41
    3444:	movk	x16, #0x7dc5, lsl #32
    3448:	add	x12, x12, x15
    344c:	ror	x15, x13, #28
    3450:	movk	x16, #0xa63, lsl #48
    3454:	eor	x15, x15, x13, ror #34
    3458:	eor	x15, x15, x13, ror #39
    345c:	add	x12, x12, x16
    3460:	stur	x0, [x29, #-56]
    3464:	add	x17, x17, x0
    3468:	add	x14, x15, x14
    346c:	add	x0, x12, x10
    3470:	stur	x10, [x29, #-16]
    3474:	add	x10, x14, x12
    3478:	bic	x12, x18, x0
    347c:	and	x14, x1, x0
    3480:	orr	x12, x14, x12
    3484:	orr	x14, x10, x13
    3488:	add	x12, x17, x12
    348c:	and	x17, x10, x13
    3490:	and	x14, x14, x9
    3494:	orr	x14, x14, x17
    3498:	ror	x17, x0, #14
    349c:	mov	x16, #0xdae                 	// #3502
    34a0:	eor	x17, x17, x0, ror #18
    34a4:	ldr	x15, [sp, #568]
    34a8:	movk	x16, #0xbef9, lsl #16
    34ac:	eor	x17, x17, x0, ror #41
    34b0:	movk	x16, #0x9804, lsl #32
    34b4:	add	x12, x12, x17
    34b8:	ror	x17, x10, #28
    34bc:	movk	x16, #0x113f, lsl #48
    34c0:	eor	x17, x17, x10, ror #34
    34c4:	eor	x17, x17, x10, ror #39
    34c8:	add	x12, x12, x16
    34cc:	stur	x18, [x29, #-64]
    34d0:	add	x15, x15, x18
    34d4:	add	x14, x17, x14
    34d8:	add	x18, x12, x11
    34dc:	stur	x11, [x29, #-24]
    34e0:	add	x12, x14, x12
    34e4:	bic	x11, x1, x18
    34e8:	and	x14, x0, x18
    34ec:	orr	x11, x14, x11
    34f0:	orr	x14, x12, x10
    34f4:	add	x11, x15, x11
    34f8:	and	x15, x12, x10
    34fc:	and	x14, x14, x13
    3500:	orr	x14, x14, x15
    3504:	ror	x15, x18, #14
    3508:	mov	x16, #0x471b                	// #18203
    350c:	eor	x15, x15, x18, ror #18
    3510:	ldr	x17, [sp, #576]
    3514:	movk	x16, #0x131c, lsl #16
    3518:	eor	x15, x15, x18, ror #41
    351c:	movk	x16, #0xb35, lsl #32
    3520:	add	x11, x11, x15
    3524:	ror	x15, x12, #28
    3528:	movk	x16, #0x1b71, lsl #48
    352c:	eor	x15, x15, x12, ror #34
    3530:	eor	x15, x15, x12, ror #39
    3534:	add	x11, x11, x16
    3538:	stur	x1, [x29, #-8]
    353c:	add	x17, x17, x1
    3540:	add	x14, x15, x14
    3544:	add	x1, x11, x9
    3548:	stur	x9, [x29, #-32]
    354c:	add	x11, x14, x11
    3550:	bic	x9, x0, x1
    3554:	and	x14, x18, x1
    3558:	orr	x9, x14, x9
    355c:	orr	x14, x11, x12
    3560:	add	x9, x17, x9
    3564:	and	x17, x11, x12
    3568:	and	x14, x14, x10
    356c:	orr	x14, x14, x17
    3570:	ror	x17, x1, #14
    3574:	eor	x17, x17, x1, ror #18
    3578:	eor	x17, x17, x1, ror #41
    357c:	add	x9, x9, x17
    3580:	ror	x17, x11, #28
    3584:	mov	x16, #0x7d84                	// #32132
    3588:	eor	x17, x17, x11, ror #34
    358c:	movk	x16, #0x2304, lsl #16
    3590:	eor	x17, x17, x11, ror #39
    3594:	movk	x16, #0x77f5, lsl #32
    3598:	add	x14, x17, x14
    359c:	ldr	x17, [sp, #592]
    35a0:	ldr	x15, [sp, #584]
    35a4:	movk	x16, #0x28db, lsl #48
    35a8:	add	x9, x9, x16
    35ac:	stur	x13, [x29, #-40]
    35b0:	add	x13, x9, x13
    35b4:	stur	x18, [x29, #-24]
    35b8:	add	x17, x17, x18
    35bc:	add	x9, x14, x9
    35c0:	bic	x14, x18, x13
    35c4:	and	x18, x1, x13
    35c8:	add	x15, x15, x0
    35cc:	orr	x14, x18, x14
    35d0:	orr	x18, x9, x11
    35d4:	add	x14, x15, x14
    35d8:	and	x15, x9, x11
    35dc:	and	x18, x18, x12
    35e0:	orr	x15, x18, x15
    35e4:	ror	x18, x13, #14
    35e8:	mov	x16, #0x2493                	// #9363
    35ec:	eor	x18, x18, x13, ror #18
    35f0:	movk	x16, #0x40c7, lsl #16
    35f4:	eor	x18, x18, x13, ror #41
    35f8:	movk	x16, #0xab7b, lsl #32
    35fc:	add	x14, x14, x18
    3600:	ror	x18, x9, #28
    3604:	movk	x16, #0x32ca, lsl #48
    3608:	eor	x18, x18, x9, ror #34
    360c:	eor	x18, x18, x9, ror #39
    3610:	add	x14, x14, x16
    3614:	stur	x0, [x29, #-16]
    3618:	add	x15, x18, x15
    361c:	add	x0, x14, x10
    3620:	stur	x10, [x29, #-48]
    3624:	add	x10, x15, x14
    3628:	bic	x14, x1, x0
    362c:	and	x15, x13, x0
    3630:	orr	x14, x15, x14
    3634:	orr	x15, x10, x9
    3638:	add	x14, x17, x14
    363c:	and	x17, x10, x9
    3640:	and	x15, x15, x11
    3644:	orr	x15, x15, x17
    3648:	ror	x17, x0, #14
    364c:	eor	x17, x17, x0, ror #18
    3650:	eor	x17, x17, x0, ror #41
    3654:	add	x14, x14, x17
    3658:	ror	x17, x10, #28
    365c:	mov	x16, #0xbebc                	// #48828
    3660:	eor	x17, x17, x10, ror #34
    3664:	ldr	x18, [sp, #600]
    3668:	movk	x16, #0x15c9, lsl #16
    366c:	eor	x17, x17, x10, ror #39
    3670:	movk	x16, #0xbe0a, lsl #32
    3674:	add	x15, x17, x15
    3678:	ldr	x17, [sp, #608]
    367c:	movk	x16, #0x3c9e, lsl #48
    3680:	add	x14, x14, x16
    3684:	stur	x1, [x29, #-32]
    3688:	add	x18, x18, x1
    368c:	add	x1, x14, x12
    3690:	stur	x12, [x29, #-56]
    3694:	stur	x13, [x29, #-40]
    3698:	add	x17, x17, x13
    369c:	add	x12, x15, x14
    36a0:	bic	x13, x13, x1
    36a4:	and	x14, x0, x1
    36a8:	orr	x13, x14, x13
    36ac:	orr	x14, x12, x10
    36b0:	and	x15, x12, x10
    36b4:	and	x14, x14, x9
    36b8:	orr	x14, x14, x15
    36bc:	ror	x15, x1, #14
    36c0:	mov	x16, #0xd4c                 	// #3404
    36c4:	eor	x15, x15, x1, ror #18
    36c8:	movk	x16, #0x9c10, lsl #16
    36cc:	add	x13, x18, x13
    36d0:	eor	x15, x15, x1, ror #41
    36d4:	movk	x16, #0x67c4, lsl #32
    36d8:	add	x13, x13, x15
    36dc:	ror	x15, x12, #28
    36e0:	movk	x16, #0x431d, lsl #48
    36e4:	eor	x15, x15, x12, ror #34
    36e8:	eor	x15, x15, x12, ror #39
    36ec:	add	x13, x13, x16
    36f0:	add	x14, x15, x14
    36f4:	add	x18, x13, x11
    36f8:	stur	x11, [x29, #-64]
    36fc:	add	x11, x14, x13
    3700:	bic	x13, x0, x18
    3704:	and	x14, x1, x18
    3708:	orr	x13, x14, x13
    370c:	orr	x14, x11, x12
    3710:	add	x13, x17, x13
    3714:	and	x17, x11, x12
    3718:	and	x14, x14, x10
    371c:	orr	x14, x14, x17
    3720:	ror	x17, x18, #14
    3724:	mov	x16, #0x42b6                	// #17078
    3728:	eor	x17, x17, x18, ror #18
    372c:	movk	x16, #0xcb3e, lsl #16
    3730:	eor	x17, x17, x18, ror #41
    3734:	ldr	x15, [sp, #616]
    3738:	movk	x16, #0xd4be, lsl #32
    373c:	add	x13, x13, x17
    3740:	ror	x17, x11, #28
    3744:	movk	x16, #0x4cc5, lsl #48
    3748:	eor	x17, x17, x11, ror #34
    374c:	eor	x17, x17, x11, ror #39
    3750:	add	x13, x13, x16
    3754:	add	x14, x17, x14
    3758:	stur	x9, [x29, #-8]
    375c:	add	x9, x13, x9
    3760:	stur	x0, [x29, #-48]
    3764:	add	x15, x15, x0
    3768:	add	x13, x14, x13
    376c:	bic	x14, x1, x9
    3770:	and	x0, x18, x9
    3774:	orr	x14, x0, x14
    3778:	orr	x0, x13, x11
    377c:	add	x14, x15, x14
    3780:	and	x15, x13, x11
    3784:	and	x0, x0, x12
    3788:	orr	x15, x0, x15
    378c:	ror	x0, x9, #14
    3790:	eor	x0, x0, x9, ror #18
    3794:	eor	x0, x0, x9, ror #41
    3798:	add	x14, x14, x0
    379c:	ror	x0, x13, #28
    37a0:	mov	x16, #0x7e2a                	// #32298
    37a4:	eor	x0, x0, x13, ror #34
    37a8:	movk	x16, #0xfc65, lsl #16
    37ac:	eor	x0, x0, x13, ror #39
    37b0:	movk	x16, #0x299c, lsl #32
    37b4:	add	x15, x0, x15
    37b8:	ldr	x0, [sp, #632]
    37bc:	ldr	x17, [sp, #624]
    37c0:	movk	x16, #0x597f, lsl #48
    37c4:	add	x14, x14, x16
    37c8:	stur	x10, [x29, #-16]
    37cc:	add	x10, x14, x10
    37d0:	stur	x18, [x29, #-64]
    37d4:	add	x0, x0, x18
    37d8:	add	x14, x15, x14
    37dc:	bic	x15, x18, x10
    37e0:	and	x18, x9, x10
    37e4:	add	x17, x17, x1
    37e8:	orr	x15, x18, x15
    37ec:	orr	x18, x14, x13
    37f0:	add	x15, x17, x15
    37f4:	and	x17, x14, x13
    37f8:	and	x18, x18, x11
    37fc:	orr	x17, x18, x17
    3800:	ror	x18, x10, #14
    3804:	mov	x16, #0xfaec                	// #64236
    3808:	eor	x18, x18, x10, ror #18
    380c:	movk	x16, #0x3ad6, lsl #16
    3810:	eor	x18, x18, x10, ror #41
    3814:	movk	x16, #0x6fab, lsl #32
    3818:	add	x15, x15, x18
    381c:	ror	x18, x14, #28
    3820:	movk	x16, #0x5fcb, lsl #48
    3824:	eor	x18, x18, x14, ror #34
    3828:	eor	x18, x18, x14, ror #39
    382c:	add	x15, x15, x16
    3830:	add	x17, x18, x17
    3834:	stp	x11, x12, [x29, #-32]
    3838:	add	x12, x15, x12
    383c:	mov	x18, #0x5817                	// #22551
    3840:	stp	x10, x9, [x29, #-16]
    3844:	add	x15, x17, x15
    3848:	ror	x16, x12, #14
    384c:	bic	x9, x9, x12
    3850:	and	x10, x10, x12
    3854:	movk	x18, #0x4a47, lsl #16
    3858:	ror	x17, x15, #28
    385c:	orr	x9, x10, x9
    3860:	orr	x10, x15, x14
    3864:	eor	x16, x16, x12, ror #18
    3868:	movk	x18, #0x198c, lsl #32
    386c:	stp	x14, x13, [x29, #-48]
    3870:	stur	x12, [x29, #-24]
    3874:	and	x14, x15, x14
    3878:	eor	x17, x17, x15, ror #34
    387c:	and	x10, x10, x13
    3880:	eor	x12, x16, x12, ror #41
    3884:	add	x9, x0, x9
    3888:	movk	x18, #0x6c44, lsl #48
    388c:	eor	x13, x17, x15, ror #39
    3890:	orr	x10, x10, x14
    3894:	add	x9, x9, x12
    3898:	add	x10, x13, x10
    389c:	add	x9, x9, x18
    38a0:	add	x11, x9, x11
    38a4:	add	x10, x10, x9
    38a8:	stur	x1, [x29, #-56]
    38ac:	stur	x15, [x29, #-56]
    38b0:	stur	x11, [x29, #-32]
    38b4:	stur	x10, [x29, #-64]
    38b8:	ldr	x11, [x19, #16]
    38bc:	sub	x9, x29, #0x40
    38c0:	orr	x9, x9, #0x8
    38c4:	add	x10, x10, x11
    38c8:	str	x10, [x19, #16]
    38cc:	add	x10, x19, #0x18
    38d0:	ldr	x11, [x9, x8]
    38d4:	ldr	x12, [x10, x8]
    38d8:	add	x11, x11, x12
    38dc:	str	x11, [x10, x8]
    38e0:	add	x8, x8, #0x8
    38e4:	cmp	x8, #0x38
    38e8:	b.ne	38d0 <PyInit__sha512@@Base+0x287c>  // b.any
    38ec:	add	sp, sp, #0x2c0
    38f0:	ldp	x20, x19, [sp, #32]
    38f4:	ldr	x28, [sp, #16]
    38f8:	ldp	x29, x30, [sp], #48
    38fc:	ret
    3900:	stp	x29, x30, [sp, #-64]!
    3904:	str	x23, [sp, #16]
    3908:	stp	x22, x21, [sp, #32]
    390c:	stp	x20, x19, [sp, #48]
    3910:	mov	x29, sp
    3914:	ldp	w9, w8, [x0, #80]
    3918:	mov	x21, x2
    391c:	mov	x19, x0
    3920:	mov	x20, x1
    3924:	adds	w9, w9, w21, lsl #3
    3928:	b.cc	3934 <PyInit__sha512@@Base+0x28e0>  // b.lo, b.ul, b.last
    392c:	add	w8, w8, #0x1
    3930:	str	w8, [x19, #84]
    3934:	ldrsw	x10, [x19, #216]
    3938:	add	w8, w8, w21, lsr #29
    393c:	stp	w9, w8, [x19, #80]
    3940:	cbz	w10, 3990 <PyInit__sha512@@Base+0x293c>
    3944:	mov	w8, #0x80                  	// #128
    3948:	sub	w8, w8, w10
    394c:	sxtw	x8, w8
    3950:	cmp	x8, x21
    3954:	add	x9, x19, x10
    3958:	csel	x22, x21, x8, gt
    395c:	add	x0, x9, #0x58
    3960:	mov	x1, x20
    3964:	mov	x2, x22
    3968:	bl	e50 <memcpy@plt>
    396c:	ldr	w8, [x19, #216]
    3970:	add	w8, w8, w22
    3974:	cmp	w8, #0x80
    3978:	str	w8, [x19, #216]
    397c:	b.ne	39e4 <PyInit__sha512@@Base+0x2990>  // b.any
    3980:	mov	x0, x19
    3984:	add	x20, x20, x22
    3988:	sub	x21, x21, x22
    398c:	bl	16c0 <PyInit__sha512@@Base+0x66c>
    3990:	cmp	x21, #0x80
    3994:	add	x22, x19, #0x58
    3998:	b.lt	39cc <PyInit__sha512@@Base+0x2978>  // b.tstop
    399c:	mov	w2, #0x80                  	// #128
    39a0:	mov	x0, x22
    39a4:	mov	x1, x20
    39a8:	bl	e50 <memcpy@plt>
    39ac:	mov	x0, x19
    39b0:	add	x20, x20, #0x80
    39b4:	sub	x23, x21, #0x80
    39b8:	bl	16c0 <PyInit__sha512@@Base+0x66c>
    39bc:	cmp	x21, #0xff
    39c0:	mov	x21, x23
    39c4:	b.gt	399c <PyInit__sha512@@Base+0x2948>
    39c8:	b	39d0 <PyInit__sha512@@Base+0x297c>
    39cc:	mov	x23, x21
    39d0:	mov	x0, x22
    39d4:	mov	x1, x20
    39d8:	mov	x2, x23
    39dc:	bl	e50 <memcpy@plt>
    39e0:	str	w23, [x19, #216]
    39e4:	ldp	x20, x19, [sp, #48]
    39e8:	ldp	x22, x21, [sp, #32]
    39ec:	ldr	x23, [sp, #16]
    39f0:	ldp	x29, x30, [sp], #64
    39f4:	ret
    39f8:	mov	w0, #0x80                  	// #128
    39fc:	b	ef0 <PyLong_FromLong@plt>
    3a00:	ldr	w8, [x0, #220]
    3a04:	adrp	x9, 3000 <PyInit__sha512@@Base+0x1fac>
    3a08:	adrp	x10, 3000 <PyInit__sha512@@Base+0x1fac>
    3a0c:	add	x9, x9, #0xe4e
    3a10:	add	x10, x10, #0xf08
    3a14:	cmp	w8, #0x40
    3a18:	csel	x0, x10, x9, eq  // eq = none
    3a1c:	mov	w1, #0x6                   	// #6
    3a20:	b	f60 <PyUnicode_FromStringAndSize@plt>
    3a24:	sub	sp, sp, #0x80
    3a28:	stp	x29, x30, [sp, #96]
    3a2c:	stp	x20, x19, [sp, #112]
    3a30:	add	x29, sp, #0x60
    3a34:	mov	x19, x2
    3a38:	mov	x0, x1
    3a3c:	cbz	x3, 3a74 <PyInit__sha512@@Base+0x2a20>
    3a40:	ldr	x20, [x3, #16]
    3a44:	adrp	x4, 15000 <PyInit__sha512@@Base+0x13fac>
    3a48:	add	x8, sp, #0x8
    3a4c:	add	x4, x4, #0x610
    3a50:	mov	w6, #0x1                   	// #1
    3a54:	mov	x1, x19
    3a58:	mov	x2, xzr
    3a5c:	mov	w5, wzr
    3a60:	mov	w7, wzr
    3a64:	str	x8, [sp]
    3a68:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    3a6c:	cbnz	x0, 3a84 <PyInit__sha512@@Base+0x2a30>
    3a70:	b	3bb8 <PyInit__sha512@@Base+0x2b64>
    3a74:	mov	x20, xzr
    3a78:	cbz	x0, 3a44 <PyInit__sha512@@Base+0x29f0>
    3a7c:	cmp	x19, #0x2
    3a80:	b.cs	3a44 <PyInit__sha512@@Base+0x29f0>  // b.hs, b.nlast
    3a84:	cmn	x20, x19
    3a88:	b.eq	3aec <PyInit__sha512@@Base+0x2a98>  // b.none
    3a8c:	ldr	x0, [x0]
    3a90:	cbz	x0, 3aec <PyInit__sha512@@Base+0x2a98>
    3a94:	ldr	x8, [x0, #8]
    3a98:	ldrb	w9, [x8, #171]
    3a9c:	tbnz	w9, #4, 3b8c <PyInit__sha512@@Base+0x2b38>
    3aa0:	ldr	x8, [x8, #160]
    3aa4:	cbz	x8, 3ba0 <PyInit__sha512@@Base+0x2b4c>
    3aa8:	ldr	x8, [x8]
    3aac:	cbz	x8, 3ba0 <PyInit__sha512@@Base+0x2b4c>
    3ab0:	add	x1, sp, #0x10
    3ab4:	mov	w2, wzr
    3ab8:	bl	f30 <PyObject_GetBuffer@plt>
    3abc:	cmn	w0, #0x1
    3ac0:	b.eq	3bb8 <PyInit__sha512@@Base+0x2b64>  // b.none
    3ac4:	ldr	w8, [sp, #52]
    3ac8:	cmp	w8, #0x2
    3acc:	b.lt	3bd0 <PyInit__sha512@@Base+0x2b7c>  // b.tstop
    3ad0:	adrp	x8, 14000 <PyInit__sha512@@Base+0x12fac>
    3ad4:	ldr	x8, [x8, #4024]
    3ad8:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    3adc:	add	x1, x1, #0xec4
    3ae0:	ldr	x0, [x8]
    3ae4:	bl	eb0 <PyErr_SetString@plt>
    3ae8:	b	3b60 <PyInit__sha512@@Base+0x2b0c>
    3aec:	mov	w20, wzr
    3af0:	adrp	x0, 15000 <PyInit__sha512@@Base+0x13fac>
    3af4:	add	x0, x0, #0x240
    3af8:	bl	f40 <_PyObject_New@plt>
    3afc:	cbz	x0, 3b5c <PyInit__sha512@@Base+0x2b08>
    3b00:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3b04:	ldr	q0, [x8, #3488]
    3b08:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3b0c:	ldr	q1, [x8, #3504]
    3b10:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3b14:	ldr	q2, [x8, #3520]
    3b18:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3b1c:	ldr	q3, [x8, #3536]
    3b20:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3b24:	stp	q0, q1, [x0, #16]
    3b28:	ldr	d0, [x8, #3616]
    3b2c:	mov	x19, x0
    3b30:	stp	q2, q3, [x0, #48]
    3b34:	str	xzr, [x0, #80]
    3b38:	str	d0, [x0, #216]
    3b3c:	bl	f10 <PyErr_Occurred@plt>
    3b40:	cbz	x0, 3b6c <PyInit__sha512@@Base+0x2b18>
    3b44:	ldr	x8, [x19]
    3b48:	subs	x8, x8, #0x1
    3b4c:	str	x8, [x19]
    3b50:	b.ne	3b5c <PyInit__sha512@@Base+0x2b08>  // b.any
    3b54:	mov	x0, x19
    3b58:	bl	e90 <_Py_Dealloc@plt>
    3b5c:	cbz	w20, 3bb8 <PyInit__sha512@@Base+0x2b64>
    3b60:	add	x0, sp, #0x10
    3b64:	bl	e60 <PyBuffer_Release@plt>
    3b68:	b	3bb8 <PyInit__sha512@@Base+0x2b64>
    3b6c:	cbz	w20, 3bbc <PyInit__sha512@@Base+0x2b68>
    3b70:	ldr	x1, [sp, #16]
    3b74:	ldr	x2, [sp, #32]
    3b78:	mov	x0, x19
    3b7c:	bl	3900 <PyInit__sha512@@Base+0x28ac>
    3b80:	add	x0, sp, #0x10
    3b84:	bl	e60 <PyBuffer_Release@plt>
    3b88:	b	3bbc <PyInit__sha512@@Base+0x2b68>
    3b8c:	adrp	x8, 14000 <PyInit__sha512@@Base+0x12fac>
    3b90:	ldr	x8, [x8, #4032]
    3b94:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    3b98:	add	x1, x1, #0xe6b
    3b9c:	b	3bb0 <PyInit__sha512@@Base+0x2b5c>
    3ba0:	adrp	x8, 14000 <PyInit__sha512@@Base+0x12fac>
    3ba4:	ldr	x8, [x8, #4032]
    3ba8:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    3bac:	add	x1, x1, #0xe9a
    3bb0:	ldr	x0, [x8]
    3bb4:	bl	eb0 <PyErr_SetString@plt>
    3bb8:	mov	x19, xzr
    3bbc:	mov	x0, x19
    3bc0:	ldp	x20, x19, [sp, #112]
    3bc4:	ldp	x29, x30, [sp, #96]
    3bc8:	add	sp, sp, #0x80
    3bcc:	ret
    3bd0:	mov	w20, #0x1                   	// #1
    3bd4:	b	3af0 <PyInit__sha512@@Base+0x2a9c>
    3bd8:	sub	sp, sp, #0x80
    3bdc:	stp	x29, x30, [sp, #96]
    3be0:	stp	x20, x19, [sp, #112]
    3be4:	add	x29, sp, #0x60
    3be8:	mov	x19, x2
    3bec:	mov	x0, x1
    3bf0:	cbz	x3, 3c28 <PyInit__sha512@@Base+0x2bd4>
    3bf4:	ldr	x20, [x3, #16]
    3bf8:	adrp	x4, 15000 <PyInit__sha512@@Base+0x13fac>
    3bfc:	add	x8, sp, #0x8
    3c00:	add	x4, x4, #0x650
    3c04:	mov	w6, #0x1                   	// #1
    3c08:	mov	x1, x19
    3c0c:	mov	x2, xzr
    3c10:	mov	w5, wzr
    3c14:	mov	w7, wzr
    3c18:	str	x8, [sp]
    3c1c:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    3c20:	cbnz	x0, 3c38 <PyInit__sha512@@Base+0x2be4>
    3c24:	b	3d6c <PyInit__sha512@@Base+0x2d18>
    3c28:	mov	x20, xzr
    3c2c:	cbz	x0, 3bf8 <PyInit__sha512@@Base+0x2ba4>
    3c30:	cmp	x19, #0x2
    3c34:	b.cs	3bf8 <PyInit__sha512@@Base+0x2ba4>  // b.hs, b.nlast
    3c38:	cmn	x20, x19
    3c3c:	b.eq	3ca0 <PyInit__sha512@@Base+0x2c4c>  // b.none
    3c40:	ldr	x0, [x0]
    3c44:	cbz	x0, 3ca0 <PyInit__sha512@@Base+0x2c4c>
    3c48:	ldr	x8, [x0, #8]
    3c4c:	ldrb	w9, [x8, #171]
    3c50:	tbnz	w9, #4, 3d40 <PyInit__sha512@@Base+0x2cec>
    3c54:	ldr	x8, [x8, #160]
    3c58:	cbz	x8, 3d54 <PyInit__sha512@@Base+0x2d00>
    3c5c:	ldr	x8, [x8]
    3c60:	cbz	x8, 3d54 <PyInit__sha512@@Base+0x2d00>
    3c64:	add	x1, sp, #0x10
    3c68:	mov	w2, wzr
    3c6c:	bl	f30 <PyObject_GetBuffer@plt>
    3c70:	cmn	w0, #0x1
    3c74:	b.eq	3d6c <PyInit__sha512@@Base+0x2d18>  // b.none
    3c78:	ldr	w8, [sp, #52]
    3c7c:	cmp	w8, #0x2
    3c80:	b.lt	3d84 <PyInit__sha512@@Base+0x2d30>  // b.tstop
    3c84:	adrp	x8, 14000 <PyInit__sha512@@Base+0x12fac>
    3c88:	ldr	x8, [x8, #4024]
    3c8c:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    3c90:	add	x1, x1, #0xec4
    3c94:	ldr	x0, [x8]
    3c98:	bl	eb0 <PyErr_SetString@plt>
    3c9c:	b	3d14 <PyInit__sha512@@Base+0x2cc0>
    3ca0:	mov	w20, wzr
    3ca4:	adrp	x0, 15000 <PyInit__sha512@@Base+0x13fac>
    3ca8:	add	x0, x0, #0xa0
    3cac:	bl	f40 <_PyObject_New@plt>
    3cb0:	cbz	x0, 3d10 <PyInit__sha512@@Base+0x2cbc>
    3cb4:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3cb8:	ldr	q0, [x8, #3552]
    3cbc:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3cc0:	ldr	q1, [x8, #3568]
    3cc4:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3cc8:	ldr	q2, [x8, #3584]
    3ccc:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3cd0:	ldr	q3, [x8, #3600]
    3cd4:	adrp	x8, 3000 <PyInit__sha512@@Base+0x1fac>
    3cd8:	stp	q0, q1, [x0, #16]
    3cdc:	ldr	d0, [x8, #3624]
    3ce0:	mov	x19, x0
    3ce4:	stp	q2, q3, [x0, #48]
    3ce8:	str	xzr, [x0, #80]
    3cec:	str	d0, [x0, #216]
    3cf0:	bl	f10 <PyErr_Occurred@plt>
    3cf4:	cbz	x0, 3d20 <PyInit__sha512@@Base+0x2ccc>
    3cf8:	ldr	x8, [x19]
    3cfc:	subs	x8, x8, #0x1
    3d00:	str	x8, [x19]
    3d04:	b.ne	3d10 <PyInit__sha512@@Base+0x2cbc>  // b.any
    3d08:	mov	x0, x19
    3d0c:	bl	e90 <_Py_Dealloc@plt>
    3d10:	cbz	w20, 3d6c <PyInit__sha512@@Base+0x2d18>
    3d14:	add	x0, sp, #0x10
    3d18:	bl	e60 <PyBuffer_Release@plt>
    3d1c:	b	3d6c <PyInit__sha512@@Base+0x2d18>
    3d20:	cbz	w20, 3d70 <PyInit__sha512@@Base+0x2d1c>
    3d24:	ldr	x1, [sp, #16]
    3d28:	ldr	x2, [sp, #32]
    3d2c:	mov	x0, x19
    3d30:	bl	3900 <PyInit__sha512@@Base+0x28ac>
    3d34:	add	x0, sp, #0x10
    3d38:	bl	e60 <PyBuffer_Release@plt>
    3d3c:	b	3d70 <PyInit__sha512@@Base+0x2d1c>
    3d40:	adrp	x8, 14000 <PyInit__sha512@@Base+0x12fac>
    3d44:	ldr	x8, [x8, #4032]
    3d48:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    3d4c:	add	x1, x1, #0xe6b
    3d50:	b	3d64 <PyInit__sha512@@Base+0x2d10>
    3d54:	adrp	x8, 14000 <PyInit__sha512@@Base+0x12fac>
    3d58:	ldr	x8, [x8, #4032]
    3d5c:	adrp	x1, 3000 <PyInit__sha512@@Base+0x1fac>
    3d60:	add	x1, x1, #0xe9a
    3d64:	ldr	x0, [x8]
    3d68:	bl	eb0 <PyErr_SetString@plt>
    3d6c:	mov	x19, xzr
    3d70:	mov	x0, x19
    3d74:	ldp	x20, x19, [sp, #112]
    3d78:	ldp	x29, x30, [sp, #96]
    3d7c:	add	sp, sp, #0x80
    3d80:	ret
    3d84:	mov	w20, #0x1                   	// #1
    3d88:	b	3ca4 <PyInit__sha512@@Base+0x2c50>

Disassembly of section .fini:

0000000000003d8c <.fini>:
    3d8c:	stp	x29, x30, [sp, #-16]!
    3d90:	mov	x29, sp
    3d94:	ldp	x29, x30, [sp], #16
    3d98:	ret
