
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_sha256.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <_Py_strhex@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <memcpy@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 13000 <PyInit__sha256@@Base+0xfebc>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <memcpy@plt>:
 e50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyBuffer_Release@plt>:
 e60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <PyBytes_FromStringAndSize@plt>:
 e80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <_Py_Dealloc@plt>:
 e90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyArg_UnpackKeywords@plt>:
 ea0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_SetString@plt>:
 eb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <memset@plt>:
 ec0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyObject_Free@plt>:
 ed0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <PyType_Ready@plt>:
 ee0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyLong_FromLong@plt>:
 ef0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <__gmon_start__@plt>:
 f00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyErr_Occurred@plt>:
 f10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyModule_Create2@plt>:
 f20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyObject_GetBuffer@plt>:
 f30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <_PyObject_New@plt>:
 f40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyModule_AddObject@plt>:
 f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyUnicode_FromStringAndSize@plt>:
 f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <_Py_strhex@plt>:
 f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit__sha256@@Base-0x21c4>:
     f80:	adrp	x0, 13000 <PyInit__sha256@@Base+0xfebc>
     f84:	ldr	x0, [x0, #4040]
     f88:	cbz	x0, f90 <_Py_strhex@plt+0x20>
     f8c:	b	f00 <__gmon_start__@plt>
     f90:	ret
     f94:	adrp	x0, 14000 <PyInit__sha256@@Base+0x10ebc>
     f98:	add	x0, x0, #0x690
     f9c:	adrp	x1, 14000 <PyInit__sha256@@Base+0x10ebc>
     fa0:	add	x1, x1, #0x690
     fa4:	cmp	x1, x0
     fa8:	b.eq	fc0 <_Py_strhex@plt+0x50>  // b.none
     fac:	adrp	x1, 13000 <PyInit__sha256@@Base+0xfebc>
     fb0:	ldr	x1, [x1, #4008]
     fb4:	cbz	x1, fc0 <_Py_strhex@plt+0x50>
     fb8:	mov	x16, x1
     fbc:	br	x16
     fc0:	ret
     fc4:	adrp	x0, 14000 <PyInit__sha256@@Base+0x10ebc>
     fc8:	add	x0, x0, #0x690
     fcc:	adrp	x1, 14000 <PyInit__sha256@@Base+0x10ebc>
     fd0:	add	x1, x1, #0x690
     fd4:	sub	x1, x1, x0
     fd8:	mov	x2, #0x2                   	// #2
     fdc:	asr	x1, x1, #3
     fe0:	sdiv	x1, x1, x2
     fe4:	cbz	x1, ffc <_Py_strhex@plt+0x8c>
     fe8:	adrp	x2, 13000 <PyInit__sha256@@Base+0xfebc>
     fec:	ldr	x2, [x2, #4064]
     ff0:	cbz	x2, ffc <_Py_strhex@plt+0x8c>
     ff4:	mov	x16, x2
     ff8:	br	x16
     ffc:	ret
    1000:	adrp	x0, 14000 <PyInit__sha256@@Base+0x10ebc>
    1004:	ldrb	w1, [x0, #1680]
    1008:	cbnz	w1, 104c <_Py_strhex@plt+0xdc>
    100c:	stp	x29, x30, [sp, #-32]!
    1010:	mov	x29, sp
    1014:	str	x19, [sp, #16]
    1018:	mov	x19, x0
    101c:	adrp	x0, 13000 <PyInit__sha256@@Base+0xfebc>
    1020:	ldr	x0, [x0, #4016]
    1024:	cbz	x0, 1034 <_Py_strhex@plt+0xc4>
    1028:	adrp	x0, 14000 <PyInit__sha256@@Base+0x10ebc>
    102c:	ldr	x0, [x0, #152]
    1030:	bl	e70 <__cxa_finalize@plt>
    1034:	bl	f94 <_Py_strhex@plt+0x24>
    1038:	mov	w0, #0x1                   	// #1
    103c:	strb	w0, [x19, #1680]
    1040:	ldr	x19, [sp, #16]
    1044:	ldp	x29, x30, [sp], #32
    1048:	ret
    104c:	ret
    1050:	b	fc4 <_Py_strhex@plt+0x54>
    1054:	ldr	w2, [x0, #120]
    1058:	str	w2, [x1, #120]
    105c:	ldr	w2, [x0, #124]
    1060:	str	w2, [x1, #124]
    1064:	ldr	w2, [x0, #48]
    1068:	str	w2, [x1, #48]
    106c:	ldr	w2, [x0, #52]
    1070:	str	w2, [x1, #52]
    1074:	ldp	x2, x3, [x0, #16]
    1078:	stp	x2, x3, [x1, #16]
    107c:	ldp	x2, x3, [x0, #32]
    1080:	stp	x2, x3, [x1, #32]
    1084:	ldp	x4, x5, [x0, #56]
    1088:	add	x2, x1, #0x38
    108c:	stp	x4, x5, [x1, #56]
    1090:	add	x3, x0, #0x38
    1094:	ldp	x0, x1, [x0, #72]
    1098:	stp	x0, x1, [x2, #16]
    109c:	ldp	x0, x1, [x3, #32]
    10a0:	stp	x0, x1, [x2, #32]
    10a4:	ldp	x0, x1, [x3, #48]
    10a8:	stp	x0, x1, [x2, #48]
    10ac:	ret
    10b0:	mov	x0, #0x40                  	// #64
    10b4:	b	ef0 <PyLong_FromLong@plt>
    10b8:	b	ed0 <PyObject_Free@plt>
    10bc:	ldr	w0, [x0, #124]
    10c0:	mov	x1, #0x6                   	// #6
    10c4:	cmp	w0, #0x20
    10c8:	b.ne	10d8 <_Py_strhex@plt+0x168>  // b.any
    10cc:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    10d0:	add	x0, x0, #0x2e0
    10d4:	b	f60 <PyUnicode_FromStringAndSize@plt>
    10d8:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    10dc:	add	x0, x0, #0x2ef
    10e0:	b	10d4 <_Py_strhex@plt+0x164>
    10e4:	sub	sp, sp, #0x120
    10e8:	mov	w1, #0x11                  	// #17
    10ec:	ldp	x2, x3, [x0, #56]
    10f0:	stp	x2, x3, [sp, #32]
    10f4:	ldp	x2, x3, [x0, #72]
    10f8:	stp	x2, x3, [sp, #48]
    10fc:	ldp	x2, x3, [x0, #88]
    1100:	stp	x2, x3, [sp, #64]
    1104:	ldp	x2, x3, [x0, #104]
    1108:	stp	x2, x3, [sp, #80]
    110c:	add	x2, sp, #0x20
    1110:	mov	x3, x2
    1114:	subs	w1, w1, #0x1
    1118:	b.ne	28d8 <_Py_strhex@plt+0x1968>  // b.any
    111c:	mov	w4, #0x30                  	// #48
    1120:	ldr	w1, [x2, #56]
    1124:	subs	w4, w4, #0x1
    1128:	ldr	w3, [x2, #4]
    112c:	add	x2, x2, #0x4
    1130:	ror	w5, w1, #19
    1134:	eor	w5, w5, w1, ror #17
    1138:	eor	w1, w5, w1, lsr #10
    113c:	ror	w5, w3, #18
    1140:	eor	w5, w5, w3, ror #7
    1144:	eor	w3, w5, w3, lsr #3
    1148:	ldur	w5, [x2, #-4]
    114c:	add	w1, w1, w3
    1150:	ldr	w3, [x2, #32]
    1154:	add	w3, w3, w5
    1158:	add	w1, w1, w3
    115c:	str	w1, [x2, #60]
    1160:	b.ne	1120 <_Py_strhex@plt+0x1b0>  // b.any
    1164:	add	x0, x0, #0x10
    1168:	mov	x9, sp
    116c:	mov	x1, #0x0                   	// #0
    1170:	ldr	w2, [x0, x1]
    1174:	str	w2, [x1, x9]
    1178:	add	x1, x1, #0x4
    117c:	cmp	x1, #0x20
    1180:	b.ne	1170 <_Py_strhex@plt+0x200>  // b.any
    1184:	ldp	w8, w12, [sp, #12]
    1188:	ldp	w13, w14, [sp, #20]
    118c:	ldr	w1, [sp, #32]
    1190:	ror	w5, w12, #11
    1194:	eor	w15, w14, w13
    1198:	eor	w5, w5, w12, ror #6
    119c:	and	w15, w15, w12
    11a0:	eor	w5, w5, w12, ror #25
    11a4:	eor	w15, w15, w14
    11a8:	eor	w4, w12, w13
    11ac:	add	w5, w5, w15
    11b0:	ldr	w15, [sp, #28]
    11b4:	ldp	w6, w7, [sp, #4]
    11b8:	add	w15, w15, w1
    11bc:	ldr	w1, [sp]
    11c0:	add	w5, w5, w15
    11c4:	mov	w15, #0x2f98                	// #12184
    11c8:	orr	w2, w1, w6
    11cc:	movk	w15, #0x428a, lsl #16
    11d0:	add	w15, w5, w15
    11d4:	ror	w5, w1, #13
    11d8:	and	w3, w1, w6
    11dc:	eor	w5, w5, w1, ror #2
    11e0:	and	w2, w2, w7
    11e4:	add	w11, w15, w8
    11e8:	orr	w2, w2, w3
    11ec:	eor	w5, w5, w1, ror #22
    11f0:	and	w4, w4, w11
    11f4:	add	w5, w5, w2
    11f8:	mov	w2, #0x4491                	// #17553
    11fc:	eor	w4, w4, w13
    1200:	movk	w2, #0x7137, lsl #16
    1204:	add	w4, w4, w2
    1208:	ldr	w2, [sp, #36]
    120c:	add	w5, w5, w15
    1210:	and	w3, w1, w5
    1214:	add	w14, w14, w2
    1218:	orr	w2, w1, w5
    121c:	add	w4, w4, w14
    1220:	ror	w14, w11, #11
    1224:	eor	w14, w14, w11, ror #6
    1228:	and	w2, w2, w6
    122c:	eor	w14, w14, w11, ror #25
    1230:	orr	w2, w2, w3
    1234:	add	w14, w4, w14
    1238:	ror	w4, w5, #13
    123c:	eor	w4, w4, w5, ror #2
    1240:	add	w10, w7, w14
    1244:	eor	w3, w12, w11
    1248:	eor	w4, w4, w5, ror #22
    124c:	add	w4, w4, w2
    1250:	and	w3, w3, w10
    1254:	mov	w2, #0xfbcf                	// #64463
    1258:	eor	w3, w3, w12
    125c:	movk	w2, #0xb5c0, lsl #16
    1260:	add	w3, w3, w2
    1264:	ldr	w2, [sp, #40]
    1268:	add	w4, w4, w14
    126c:	and	w7, w5, w4
    1270:	add	w13, w13, w2
    1274:	orr	w2, w5, w4
    1278:	add	w3, w3, w13
    127c:	ror	w13, w10, #11
    1280:	eor	w13, w13, w10, ror #6
    1284:	and	w2, w2, w1
    1288:	eor	w13, w13, w10, ror #25
    128c:	orr	w2, w2, w7
    1290:	add	w13, w3, w13
    1294:	ror	w3, w4, #13
    1298:	eor	w3, w3, w4, ror #2
    129c:	add	w6, w6, w13
    12a0:	eor	w3, w3, w4, ror #22
    12a4:	mov	w7, #0xdba5                	// #56229
    12a8:	add	w3, w3, w2
    12ac:	eor	w2, w11, w10
    12b0:	and	w2, w2, w6
    12b4:	movk	w7, #0xe9b5, lsl #16
    12b8:	eor	w2, w2, w11
    12bc:	add	w3, w3, w13
    12c0:	add	w2, w2, w7
    12c4:	ldr	w7, [sp, #44]
    12c8:	and	w8, w4, w3
    12cc:	add	w12, w12, w7
    12d0:	orr	w7, w4, w3
    12d4:	add	w2, w2, w12
    12d8:	ror	w12, w6, #11
    12dc:	eor	w12, w12, w6, ror #6
    12e0:	and	w7, w7, w5
    12e4:	eor	w12, w12, w6, ror #25
    12e8:	orr	w7, w7, w8
    12ec:	add	w12, w2, w12
    12f0:	eor	w8, w10, w6
    12f4:	add	w1, w1, w12
    12f8:	ror	w2, w3, #13
    12fc:	and	w8, w8, w1
    1300:	eor	w2, w2, w3, ror #2
    1304:	eor	w8, w8, w10
    1308:	eor	w2, w2, w3, ror #22
    130c:	add	w8, w8, w11
    1310:	ldr	w11, [sp, #48]
    1314:	add	w2, w2, w7
    1318:	mov	w7, #0xc25b                	// #49755
    131c:	movk	w7, #0x3956, lsl #16
    1320:	add	w11, w11, w7
    1324:	add	w8, w8, w11
    1328:	ror	w11, w1, #11
    132c:	add	w2, w2, w12
    1330:	eor	w11, w11, w1, ror #6
    1334:	eor	w11, w11, w1, ror #25
    1338:	orr	w7, w3, w2
    133c:	add	w11, w8, w11
    1340:	ror	w8, w2, #13
    1344:	and	w12, w3, w2
    1348:	eor	w8, w8, w2, ror #2
    134c:	and	w7, w7, w4
    1350:	eor	w8, w8, w2, ror #22
    1354:	orr	w7, w7, w12
    1358:	add	w5, w5, w11
    135c:	add	w8, w8, w7
    1360:	eor	w7, w6, w1
    1364:	and	w7, w7, w5
    1368:	add	w8, w8, w11
    136c:	eor	w7, w7, w6
    1370:	mov	w11, #0x11f1                	// #4593
    1374:	add	w7, w7, w10
    1378:	ldr	w10, [sp, #52]
    137c:	movk	w11, #0x59f1, lsl #16
    1380:	and	w12, w2, w8
    1384:	add	w10, w10, w11
    1388:	orr	w11, w2, w8
    138c:	add	w7, w7, w10
    1390:	ror	w10, w5, #11
    1394:	eor	w10, w10, w5, ror #6
    1398:	and	w11, w11, w3
    139c:	eor	w10, w10, w5, ror #25
    13a0:	orr	w11, w11, w12
    13a4:	add	w10, w7, w10
    13a8:	ror	w7, w8, #13
    13ac:	eor	w7, w7, w8, ror #2
    13b0:	add	w4, w4, w10
    13b4:	eor	w7, w7, w8, ror #22
    13b8:	add	w7, w7, w11
    13bc:	mov	w11, #0x82a4                	// #33444
    13c0:	add	w7, w7, w10
    13c4:	eor	w10, w1, w5
    13c8:	and	w10, w10, w4
    13cc:	movk	w11, #0x923f, lsl #16
    13d0:	eor	w10, w10, w1
    13d4:	and	w12, w8, w7
    13d8:	add	w6, w10, w6
    13dc:	ldr	w10, [sp, #56]
    13e0:	add	w10, w10, w11
    13e4:	orr	w11, w8, w7
    13e8:	add	w6, w6, w10
    13ec:	ror	w10, w4, #11
    13f0:	eor	w10, w10, w4, ror #6
    13f4:	and	w11, w11, w2
    13f8:	eor	w10, w10, w4, ror #25
    13fc:	orr	w11, w11, w12
    1400:	add	w10, w6, w10
    1404:	ror	w6, w7, #13
    1408:	eor	w6, w6, w7, ror #2
    140c:	add	w3, w3, w10
    1410:	eor	w6, w6, w7, ror #22
    1414:	add	w6, w6, w11
    1418:	mov	w11, #0x5ed5                	// #24277
    141c:	add	w6, w6, w10
    1420:	eor	w10, w5, w4
    1424:	and	w10, w10, w3
    1428:	movk	w11, #0xab1c, lsl #16
    142c:	eor	w10, w10, w5
    1430:	and	w12, w7, w6
    1434:	add	w1, w10, w1
    1438:	ldr	w10, [sp, #60]
    143c:	add	w10, w10, w11
    1440:	orr	w11, w7, w6
    1444:	add	w1, w1, w10
    1448:	ror	w10, w3, #11
    144c:	eor	w10, w10, w3, ror #6
    1450:	and	w11, w11, w8
    1454:	eor	w10, w10, w3, ror #25
    1458:	orr	w11, w11, w12
    145c:	add	w10, w1, w10
    1460:	ror	w1, w6, #13
    1464:	eor	w1, w1, w6, ror #2
    1468:	add	w2, w2, w10
    146c:	eor	w1, w1, w6, ror #22
    1470:	add	w1, w1, w11
    1474:	mov	w11, #0xaa98                	// #43672
    1478:	add	w1, w1, w10
    147c:	eor	w10, w4, w3
    1480:	and	w10, w10, w2
    1484:	movk	w11, #0xd807, lsl #16
    1488:	eor	w10, w10, w4
    148c:	and	w12, w6, w1
    1490:	add	w5, w10, w5
    1494:	ldr	w10, [sp, #64]
    1498:	add	w10, w10, w11
    149c:	orr	w11, w6, w1
    14a0:	add	w5, w5, w10
    14a4:	ror	w10, w2, #11
    14a8:	eor	w10, w10, w2, ror #6
    14ac:	and	w11, w11, w7
    14b0:	eor	w10, w10, w2, ror #25
    14b4:	orr	w11, w11, w12
    14b8:	add	w10, w5, w10
    14bc:	ror	w5, w1, #13
    14c0:	eor	w5, w5, w1, ror #2
    14c4:	add	w8, w8, w10
    14c8:	eor	w5, w5, w1, ror #22
    14cc:	add	w5, w5, w11
    14d0:	mov	w11, #0x5b01                	// #23297
    14d4:	add	w5, w5, w10
    14d8:	eor	w10, w3, w2
    14dc:	and	w10, w10, w8
    14e0:	movk	w11, #0x1283, lsl #16
    14e4:	eor	w10, w10, w3
    14e8:	and	w12, w1, w5
    14ec:	add	w4, w10, w4
    14f0:	ldr	w10, [sp, #68]
    14f4:	add	w10, w10, w11
    14f8:	orr	w11, w1, w5
    14fc:	add	w4, w4, w10
    1500:	ror	w10, w8, #11
    1504:	eor	w10, w10, w8, ror #6
    1508:	and	w11, w11, w6
    150c:	eor	w10, w10, w8, ror #25
    1510:	orr	w11, w11, w12
    1514:	add	w10, w4, w10
    1518:	ror	w4, w5, #13
    151c:	eor	w4, w4, w5, ror #2
    1520:	add	w7, w7, w10
    1524:	eor	w4, w4, w5, ror #22
    1528:	add	w4, w4, w11
    152c:	mov	w11, #0x85be                	// #34238
    1530:	add	w4, w4, w10
    1534:	eor	w10, w2, w8
    1538:	and	w10, w10, w7
    153c:	movk	w11, #0x2431, lsl #16
    1540:	eor	w10, w10, w2
    1544:	and	w12, w5, w4
    1548:	add	w3, w10, w3
    154c:	ldr	w10, [sp, #72]
    1550:	add	w10, w10, w11
    1554:	orr	w11, w5, w4
    1558:	add	w3, w3, w10
    155c:	ror	w10, w7, #11
    1560:	eor	w10, w10, w7, ror #6
    1564:	and	w11, w11, w1
    1568:	eor	w10, w10, w7, ror #25
    156c:	orr	w11, w11, w12
    1570:	add	w10, w3, w10
    1574:	ror	w3, w4, #13
    1578:	eor	w3, w3, w4, ror #2
    157c:	add	w6, w6, w10
    1580:	eor	w3, w3, w4, ror #22
    1584:	add	w3, w3, w11
    1588:	mov	w11, #0x7dc3                	// #32195
    158c:	add	w3, w3, w10
    1590:	eor	w10, w8, w7
    1594:	and	w10, w10, w6
    1598:	movk	w11, #0x550c, lsl #16
    159c:	eor	w10, w10, w8
    15a0:	and	w12, w4, w3
    15a4:	add	w2, w10, w2
    15a8:	ldr	w10, [sp, #76]
    15ac:	add	w10, w10, w11
    15b0:	orr	w11, w4, w3
    15b4:	add	w2, w2, w10
    15b8:	ror	w10, w6, #11
    15bc:	eor	w10, w10, w6, ror #6
    15c0:	and	w11, w11, w5
    15c4:	eor	w10, w10, w6, ror #25
    15c8:	orr	w11, w11, w12
    15cc:	add	w10, w2, w10
    15d0:	ror	w2, w3, #13
    15d4:	eor	w2, w2, w3, ror #2
    15d8:	add	w1, w1, w10
    15dc:	eor	w2, w2, w3, ror #22
    15e0:	add	w2, w2, w11
    15e4:	mov	w11, #0x5d74                	// #23924
    15e8:	add	w2, w2, w10
    15ec:	eor	w10, w7, w6
    15f0:	and	w10, w10, w1
    15f4:	movk	w11, #0x72be, lsl #16
    15f8:	eor	w10, w10, w7
    15fc:	and	w12, w3, w2
    1600:	add	w8, w10, w8
    1604:	ldr	w10, [sp, #80]
    1608:	add	w10, w10, w11
    160c:	orr	w11, w3, w2
    1610:	add	w8, w8, w10
    1614:	ror	w10, w1, #11
    1618:	eor	w10, w10, w1, ror #6
    161c:	and	w11, w11, w4
    1620:	eor	w10, w10, w1, ror #25
    1624:	orr	w11, w11, w12
    1628:	add	w10, w8, w10
    162c:	ror	w8, w2, #13
    1630:	eor	w8, w8, w2, ror #2
    1634:	add	w5, w5, w10
    1638:	eor	w8, w8, w2, ror #22
    163c:	add	w8, w8, w11
    1640:	mov	w11, #0xb1fe                	// #45566
    1644:	add	w8, w8, w10
    1648:	eor	w10, w6, w1
    164c:	and	w10, w10, w5
    1650:	movk	w11, #0x80de, lsl #16
    1654:	eor	w10, w10, w6
    1658:	and	w12, w2, w8
    165c:	add	w7, w10, w7
    1660:	ldr	w10, [sp, #84]
    1664:	add	w10, w10, w11
    1668:	orr	w11, w2, w8
    166c:	add	w7, w7, w10
    1670:	ror	w10, w5, #11
    1674:	eor	w10, w10, w5, ror #6
    1678:	and	w11, w11, w3
    167c:	eor	w10, w10, w5, ror #25
    1680:	orr	w11, w11, w12
    1684:	add	w10, w7, w10
    1688:	ror	w7, w8, #13
    168c:	eor	w7, w7, w8, ror #2
    1690:	add	w4, w4, w10
    1694:	eor	w7, w7, w8, ror #22
    1698:	add	w7, w7, w11
    169c:	mov	w11, #0x6a7                 	// #1703
    16a0:	add	w7, w7, w10
    16a4:	eor	w10, w1, w5
    16a8:	and	w10, w10, w4
    16ac:	movk	w11, #0x9bdc, lsl #16
    16b0:	eor	w10, w10, w1
    16b4:	and	w12, w8, w7
    16b8:	add	w6, w10, w6
    16bc:	ldr	w10, [sp, #88]
    16c0:	add	w10, w10, w11
    16c4:	orr	w11, w8, w7
    16c8:	add	w6, w6, w10
    16cc:	ror	w10, w4, #11
    16d0:	eor	w10, w10, w4, ror #6
    16d4:	and	w11, w11, w2
    16d8:	eor	w10, w10, w4, ror #25
    16dc:	orr	w11, w11, w12
    16e0:	add	w10, w6, w10
    16e4:	ror	w6, w7, #13
    16e8:	eor	w6, w6, w7, ror #2
    16ec:	add	w3, w3, w10
    16f0:	eor	w6, w6, w7, ror #22
    16f4:	add	w6, w6, w11
    16f8:	mov	w11, #0xf174                	// #61812
    16fc:	add	w6, w6, w10
    1700:	eor	w10, w5, w4
    1704:	and	w10, w10, w3
    1708:	movk	w11, #0xc19b, lsl #16
    170c:	eor	w10, w10, w5
    1710:	and	w12, w7, w6
    1714:	add	w1, w10, w1
    1718:	ldr	w10, [sp, #92]
    171c:	add	w10, w10, w11
    1720:	orr	w11, w7, w6
    1724:	add	w1, w1, w10
    1728:	ror	w10, w3, #11
    172c:	eor	w10, w10, w3, ror #6
    1730:	and	w11, w11, w8
    1734:	eor	w10, w10, w3, ror #25
    1738:	orr	w11, w11, w12
    173c:	add	w10, w1, w10
    1740:	ror	w1, w6, #13
    1744:	eor	w1, w1, w6, ror #2
    1748:	add	w2, w2, w10
    174c:	eor	w1, w1, w6, ror #22
    1750:	add	w1, w1, w11
    1754:	mov	w11, #0x69c1                	// #27073
    1758:	add	w1, w1, w10
    175c:	eor	w10, w4, w3
    1760:	and	w10, w10, w2
    1764:	movk	w11, #0xe49b, lsl #16
    1768:	eor	w10, w10, w4
    176c:	and	w12, w6, w1
    1770:	add	w5, w10, w5
    1774:	ldr	w10, [sp, #96]
    1778:	add	w10, w10, w11
    177c:	orr	w11, w6, w1
    1780:	add	w5, w5, w10
    1784:	ror	w10, w2, #11
    1788:	eor	w10, w10, w2, ror #6
    178c:	and	w11, w11, w7
    1790:	eor	w10, w10, w2, ror #25
    1794:	orr	w11, w11, w12
    1798:	add	w10, w5, w10
    179c:	ror	w5, w1, #13
    17a0:	eor	w5, w5, w1, ror #2
    17a4:	add	w8, w8, w10
    17a8:	eor	w5, w5, w1, ror #22
    17ac:	add	w5, w5, w11
    17b0:	mov	w11, #0x4786                	// #18310
    17b4:	add	w5, w5, w10
    17b8:	eor	w10, w3, w2
    17bc:	and	w10, w10, w8
    17c0:	movk	w11, #0xefbe, lsl #16
    17c4:	eor	w10, w10, w3
    17c8:	and	w12, w1, w5
    17cc:	add	w4, w10, w4
    17d0:	ldr	w10, [sp, #100]
    17d4:	add	w10, w10, w11
    17d8:	orr	w11, w1, w5
    17dc:	add	w4, w4, w10
    17e0:	ror	w10, w8, #11
    17e4:	eor	w10, w10, w8, ror #6
    17e8:	and	w11, w11, w6
    17ec:	eor	w10, w10, w8, ror #25
    17f0:	orr	w11, w11, w12
    17f4:	add	w10, w4, w10
    17f8:	ror	w4, w5, #13
    17fc:	eor	w4, w4, w5, ror #2
    1800:	add	w7, w7, w10
    1804:	eor	w4, w4, w5, ror #22
    1808:	add	w4, w4, w11
    180c:	mov	w11, #0x9dc6                	// #40390
    1810:	add	w4, w4, w10
    1814:	eor	w10, w2, w8
    1818:	and	w10, w10, w7
    181c:	movk	w11, #0xfc1, lsl #16
    1820:	eor	w10, w10, w2
    1824:	and	w12, w5, w4
    1828:	add	w3, w10, w3
    182c:	ldr	w10, [sp, #104]
    1830:	add	w10, w10, w11
    1834:	orr	w11, w5, w4
    1838:	add	w3, w3, w10
    183c:	ror	w10, w7, #11
    1840:	eor	w10, w10, w7, ror #6
    1844:	and	w11, w11, w1
    1848:	eor	w10, w10, w7, ror #25
    184c:	orr	w11, w11, w12
    1850:	add	w10, w3, w10
    1854:	ror	w3, w4, #13
    1858:	eor	w3, w3, w4, ror #2
    185c:	add	w6, w6, w10
    1860:	eor	w3, w3, w4, ror #22
    1864:	add	w3, w3, w11
    1868:	mov	w11, #0xa1cc                	// #41420
    186c:	add	w3, w3, w10
    1870:	eor	w10, w8, w7
    1874:	and	w10, w10, w6
    1878:	movk	w11, #0x240c, lsl #16
    187c:	eor	w10, w10, w8
    1880:	and	w12, w4, w3
    1884:	add	w2, w10, w2
    1888:	ldr	w10, [sp, #108]
    188c:	add	w10, w10, w11
    1890:	orr	w11, w4, w3
    1894:	add	w2, w2, w10
    1898:	ror	w10, w6, #11
    189c:	eor	w10, w10, w6, ror #6
    18a0:	and	w11, w11, w5
    18a4:	eor	w10, w10, w6, ror #25
    18a8:	orr	w11, w11, w12
    18ac:	add	w10, w2, w10
    18b0:	ror	w2, w3, #13
    18b4:	eor	w2, w2, w3, ror #2
    18b8:	add	w1, w1, w10
    18bc:	eor	w2, w2, w3, ror #22
    18c0:	add	w2, w2, w11
    18c4:	mov	w11, #0x2c6f                	// #11375
    18c8:	add	w2, w2, w10
    18cc:	eor	w10, w7, w6
    18d0:	and	w10, w10, w1
    18d4:	movk	w11, #0x2de9, lsl #16
    18d8:	eor	w10, w10, w7
    18dc:	and	w12, w3, w2
    18e0:	add	w8, w10, w8
    18e4:	ldr	w10, [sp, #112]
    18e8:	add	w10, w10, w11
    18ec:	orr	w11, w3, w2
    18f0:	add	w8, w8, w10
    18f4:	ror	w10, w1, #11
    18f8:	eor	w10, w10, w1, ror #6
    18fc:	and	w11, w11, w4
    1900:	eor	w10, w10, w1, ror #25
    1904:	orr	w11, w11, w12
    1908:	add	w10, w8, w10
    190c:	ror	w8, w2, #13
    1910:	eor	w8, w8, w2, ror #2
    1914:	add	w5, w5, w10
    1918:	eor	w8, w8, w2, ror #22
    191c:	add	w8, w8, w11
    1920:	mov	w11, #0x84aa                	// #33962
    1924:	add	w8, w8, w10
    1928:	eor	w10, w6, w1
    192c:	and	w10, w10, w5
    1930:	movk	w11, #0x4a74, lsl #16
    1934:	eor	w10, w10, w6
    1938:	and	w12, w2, w8
    193c:	add	w7, w10, w7
    1940:	ldr	w10, [sp, #116]
    1944:	add	w10, w10, w11
    1948:	orr	w11, w2, w8
    194c:	add	w7, w7, w10
    1950:	ror	w10, w5, #11
    1954:	eor	w10, w10, w5, ror #6
    1958:	and	w11, w11, w3
    195c:	eor	w10, w10, w5, ror #25
    1960:	orr	w11, w11, w12
    1964:	add	w10, w7, w10
    1968:	ror	w7, w8, #13
    196c:	eor	w7, w7, w8, ror #2
    1970:	add	w4, w4, w10
    1974:	eor	w7, w7, w8, ror #22
    1978:	add	w7, w7, w11
    197c:	mov	w11, #0xa9dc                	// #43484
    1980:	add	w7, w7, w10
    1984:	eor	w10, w1, w5
    1988:	and	w10, w10, w4
    198c:	movk	w11, #0x5cb0, lsl #16
    1990:	eor	w10, w10, w1
    1994:	and	w12, w8, w7
    1998:	add	w6, w10, w6
    199c:	ldr	w10, [sp, #120]
    19a0:	add	w10, w10, w11
    19a4:	orr	w11, w8, w7
    19a8:	add	w6, w6, w10
    19ac:	ror	w10, w4, #11
    19b0:	eor	w10, w10, w4, ror #6
    19b4:	and	w11, w11, w2
    19b8:	eor	w10, w10, w4, ror #25
    19bc:	orr	w11, w11, w12
    19c0:	add	w10, w6, w10
    19c4:	ror	w6, w7, #13
    19c8:	eor	w6, w6, w7, ror #2
    19cc:	add	w3, w3, w10
    19d0:	eor	w6, w6, w7, ror #22
    19d4:	add	w6, w6, w11
    19d8:	mov	w11, #0x88da                	// #35034
    19dc:	add	w6, w6, w10
    19e0:	eor	w10, w5, w4
    19e4:	and	w10, w10, w3
    19e8:	movk	w11, #0x76f9, lsl #16
    19ec:	eor	w10, w10, w5
    19f0:	and	w12, w7, w6
    19f4:	add	w1, w10, w1
    19f8:	ldr	w10, [sp, #124]
    19fc:	add	w10, w10, w11
    1a00:	orr	w11, w7, w6
    1a04:	add	w1, w1, w10
    1a08:	ror	w10, w3, #11
    1a0c:	eor	w10, w10, w3, ror #6
    1a10:	and	w11, w11, w8
    1a14:	eor	w10, w10, w3, ror #25
    1a18:	orr	w11, w11, w12
    1a1c:	add	w10, w1, w10
    1a20:	ror	w1, w6, #13
    1a24:	eor	w1, w1, w6, ror #2
    1a28:	add	w2, w2, w10
    1a2c:	eor	w1, w1, w6, ror #22
    1a30:	add	w1, w1, w11
    1a34:	mov	w11, #0x5152                	// #20818
    1a38:	add	w1, w1, w10
    1a3c:	eor	w10, w4, w3
    1a40:	and	w10, w10, w2
    1a44:	movk	w11, #0x983e, lsl #16
    1a48:	eor	w10, w10, w4
    1a4c:	and	w12, w6, w1
    1a50:	add	w5, w10, w5
    1a54:	ldr	w10, [sp, #128]
    1a58:	add	w10, w10, w11
    1a5c:	orr	w11, w6, w1
    1a60:	add	w5, w5, w10
    1a64:	ror	w10, w2, #11
    1a68:	eor	w10, w10, w2, ror #6
    1a6c:	and	w11, w11, w7
    1a70:	eor	w10, w10, w2, ror #25
    1a74:	orr	w11, w11, w12
    1a78:	add	w10, w5, w10
    1a7c:	ror	w5, w1, #13
    1a80:	eor	w5, w5, w1, ror #2
    1a84:	add	w8, w8, w10
    1a88:	eor	w5, w5, w1, ror #22
    1a8c:	add	w5, w5, w11
    1a90:	mov	w11, #0xc66d                	// #50797
    1a94:	add	w5, w5, w10
    1a98:	eor	w10, w3, w2
    1a9c:	and	w10, w10, w8
    1aa0:	movk	w11, #0xa831, lsl #16
    1aa4:	eor	w10, w10, w3
    1aa8:	and	w12, w1, w5
    1aac:	add	w4, w10, w4
    1ab0:	ldr	w10, [sp, #132]
    1ab4:	add	w10, w10, w11
    1ab8:	orr	w11, w1, w5
    1abc:	add	w4, w4, w10
    1ac0:	ror	w10, w8, #11
    1ac4:	eor	w10, w10, w8, ror #6
    1ac8:	and	w11, w11, w6
    1acc:	eor	w10, w10, w8, ror #25
    1ad0:	orr	w11, w11, w12
    1ad4:	add	w10, w4, w10
    1ad8:	ror	w4, w5, #13
    1adc:	eor	w4, w4, w5, ror #2
    1ae0:	add	w7, w7, w10
    1ae4:	eor	w4, w4, w5, ror #22
    1ae8:	add	w4, w4, w11
    1aec:	mov	w11, #0x27c8                	// #10184
    1af0:	add	w4, w4, w10
    1af4:	eor	w10, w2, w8
    1af8:	and	w10, w10, w7
    1afc:	movk	w11, #0xb003, lsl #16
    1b00:	eor	w10, w10, w2
    1b04:	and	w12, w5, w4
    1b08:	add	w3, w10, w3
    1b0c:	ldr	w10, [sp, #136]
    1b10:	add	w10, w10, w11
    1b14:	orr	w11, w5, w4
    1b18:	add	w3, w3, w10
    1b1c:	ror	w10, w7, #11
    1b20:	eor	w10, w10, w7, ror #6
    1b24:	and	w11, w11, w1
    1b28:	eor	w10, w10, w7, ror #25
    1b2c:	orr	w11, w11, w12
    1b30:	add	w10, w3, w10
    1b34:	ror	w3, w4, #13
    1b38:	eor	w3, w3, w4, ror #2
    1b3c:	add	w6, w6, w10
    1b40:	eor	w3, w3, w4, ror #22
    1b44:	add	w3, w3, w11
    1b48:	mov	w11, #0x7fc7                	// #32711
    1b4c:	add	w3, w3, w10
    1b50:	eor	w10, w8, w7
    1b54:	and	w10, w10, w6
    1b58:	movk	w11, #0xbf59, lsl #16
    1b5c:	eor	w10, w10, w8
    1b60:	and	w12, w4, w3
    1b64:	add	w2, w10, w2
    1b68:	ldr	w10, [sp, #140]
    1b6c:	add	w10, w10, w11
    1b70:	orr	w11, w4, w3
    1b74:	add	w2, w2, w10
    1b78:	ror	w10, w6, #11
    1b7c:	eor	w10, w10, w6, ror #6
    1b80:	and	w11, w11, w5
    1b84:	eor	w10, w10, w6, ror #25
    1b88:	orr	w11, w11, w12
    1b8c:	add	w10, w2, w10
    1b90:	ror	w2, w3, #13
    1b94:	eor	w2, w2, w3, ror #2
    1b98:	add	w1, w1, w10
    1b9c:	eor	w2, w2, w3, ror #22
    1ba0:	add	w2, w2, w11
    1ba4:	mov	w11, #0xbf3                 	// #3059
    1ba8:	add	w2, w2, w10
    1bac:	eor	w10, w7, w6
    1bb0:	and	w10, w10, w1
    1bb4:	movk	w11, #0xc6e0, lsl #16
    1bb8:	eor	w10, w10, w7
    1bbc:	and	w12, w3, w2
    1bc0:	add	w8, w10, w8
    1bc4:	ldr	w10, [sp, #144]
    1bc8:	add	w10, w10, w11
    1bcc:	orr	w11, w3, w2
    1bd0:	add	w8, w8, w10
    1bd4:	ror	w10, w1, #11
    1bd8:	eor	w10, w10, w1, ror #6
    1bdc:	and	w11, w11, w4
    1be0:	eor	w10, w10, w1, ror #25
    1be4:	orr	w11, w11, w12
    1be8:	add	w10, w8, w10
    1bec:	ror	w8, w2, #13
    1bf0:	eor	w8, w8, w2, ror #2
    1bf4:	add	w5, w5, w10
    1bf8:	eor	w8, w8, w2, ror #22
    1bfc:	add	w8, w8, w11
    1c00:	mov	w11, #0x9147                	// #37191
    1c04:	add	w8, w8, w10
    1c08:	eor	w10, w6, w1
    1c0c:	and	w10, w10, w5
    1c10:	movk	w11, #0xd5a7, lsl #16
    1c14:	eor	w10, w10, w6
    1c18:	and	w12, w2, w8
    1c1c:	add	w7, w10, w7
    1c20:	ldr	w10, [sp, #148]
    1c24:	add	w10, w10, w11
    1c28:	orr	w11, w2, w8
    1c2c:	add	w7, w7, w10
    1c30:	ror	w10, w5, #11
    1c34:	eor	w10, w10, w5, ror #6
    1c38:	and	w11, w11, w3
    1c3c:	eor	w10, w10, w5, ror #25
    1c40:	orr	w11, w11, w12
    1c44:	add	w10, w7, w10
    1c48:	ror	w7, w8, #13
    1c4c:	eor	w7, w7, w8, ror #2
    1c50:	add	w4, w4, w10
    1c54:	eor	w7, w7, w8, ror #22
    1c58:	add	w7, w7, w11
    1c5c:	mov	w11, #0x6351                	// #25425
    1c60:	add	w7, w7, w10
    1c64:	eor	w10, w1, w5
    1c68:	and	w10, w10, w4
    1c6c:	movk	w11, #0x6ca, lsl #16
    1c70:	eor	w10, w10, w1
    1c74:	and	w12, w8, w7
    1c78:	add	w6, w10, w6
    1c7c:	ldr	w10, [sp, #152]
    1c80:	add	w10, w10, w11
    1c84:	orr	w11, w8, w7
    1c88:	add	w6, w6, w10
    1c8c:	ror	w10, w4, #11
    1c90:	eor	w10, w10, w4, ror #6
    1c94:	and	w11, w11, w2
    1c98:	eor	w10, w10, w4, ror #25
    1c9c:	orr	w11, w11, w12
    1ca0:	add	w10, w6, w10
    1ca4:	ror	w6, w7, #13
    1ca8:	eor	w6, w6, w7, ror #2
    1cac:	add	w3, w3, w10
    1cb0:	eor	w6, w6, w7, ror #22
    1cb4:	add	w6, w6, w11
    1cb8:	mov	w11, #0x2967                	// #10599
    1cbc:	add	w6, w6, w10
    1cc0:	eor	w10, w5, w4
    1cc4:	and	w10, w10, w3
    1cc8:	movk	w11, #0x1429, lsl #16
    1ccc:	eor	w10, w10, w5
    1cd0:	and	w12, w7, w6
    1cd4:	add	w1, w10, w1
    1cd8:	ldr	w10, [sp, #156]
    1cdc:	add	w10, w10, w11
    1ce0:	orr	w11, w7, w6
    1ce4:	add	w1, w1, w10
    1ce8:	ror	w10, w3, #11
    1cec:	eor	w10, w10, w3, ror #6
    1cf0:	and	w11, w11, w8
    1cf4:	eor	w10, w10, w3, ror #25
    1cf8:	orr	w11, w11, w12
    1cfc:	add	w10, w1, w10
    1d00:	ror	w1, w6, #13
    1d04:	eor	w1, w1, w6, ror #2
    1d08:	add	w2, w2, w10
    1d0c:	eor	w1, w1, w6, ror #22
    1d10:	add	w1, w1, w11
    1d14:	mov	w11, #0xa85                 	// #2693
    1d18:	add	w1, w1, w10
    1d1c:	eor	w10, w4, w3
    1d20:	and	w10, w10, w2
    1d24:	movk	w11, #0x27b7, lsl #16
    1d28:	eor	w10, w10, w4
    1d2c:	and	w12, w6, w1
    1d30:	add	w5, w10, w5
    1d34:	ldr	w10, [sp, #160]
    1d38:	add	w10, w10, w11
    1d3c:	orr	w11, w6, w1
    1d40:	add	w5, w5, w10
    1d44:	ror	w10, w2, #11
    1d48:	eor	w10, w10, w2, ror #6
    1d4c:	and	w11, w11, w7
    1d50:	eor	w10, w10, w2, ror #25
    1d54:	orr	w11, w11, w12
    1d58:	add	w10, w5, w10
    1d5c:	ror	w5, w1, #13
    1d60:	eor	w5, w5, w1, ror #2
    1d64:	add	w8, w8, w10
    1d68:	eor	w5, w5, w1, ror #22
    1d6c:	add	w5, w5, w11
    1d70:	mov	w11, #0x2138                	// #8504
    1d74:	add	w5, w5, w10
    1d78:	eor	w10, w3, w2
    1d7c:	and	w10, w10, w8
    1d80:	movk	w11, #0x2e1b, lsl #16
    1d84:	eor	w10, w10, w3
    1d88:	and	w12, w1, w5
    1d8c:	add	w4, w10, w4
    1d90:	ldr	w10, [sp, #164]
    1d94:	add	w10, w10, w11
    1d98:	orr	w11, w1, w5
    1d9c:	add	w4, w4, w10
    1da0:	ror	w10, w8, #11
    1da4:	eor	w10, w10, w8, ror #6
    1da8:	and	w11, w11, w6
    1dac:	eor	w10, w10, w8, ror #25
    1db0:	orr	w11, w11, w12
    1db4:	add	w10, w4, w10
    1db8:	ror	w4, w5, #13
    1dbc:	eor	w4, w4, w5, ror #2
    1dc0:	add	w7, w7, w10
    1dc4:	eor	w4, w4, w5, ror #22
    1dc8:	add	w4, w4, w11
    1dcc:	mov	w11, #0x6dfc                	// #28156
    1dd0:	add	w4, w4, w10
    1dd4:	eor	w10, w2, w8
    1dd8:	and	w10, w10, w7
    1ddc:	movk	w11, #0x4d2c, lsl #16
    1de0:	eor	w10, w10, w2
    1de4:	and	w12, w5, w4
    1de8:	add	w3, w10, w3
    1dec:	ldr	w10, [sp, #168]
    1df0:	add	w10, w10, w11
    1df4:	orr	w11, w5, w4
    1df8:	add	w3, w3, w10
    1dfc:	ror	w10, w7, #11
    1e00:	eor	w10, w10, w7, ror #6
    1e04:	and	w11, w11, w1
    1e08:	eor	w10, w10, w7, ror #25
    1e0c:	orr	w11, w11, w12
    1e10:	add	w10, w3, w10
    1e14:	ror	w3, w4, #13
    1e18:	eor	w3, w3, w4, ror #2
    1e1c:	add	w6, w6, w10
    1e20:	eor	w3, w3, w4, ror #22
    1e24:	add	w3, w3, w11
    1e28:	mov	w11, #0xd13                 	// #3347
    1e2c:	add	w3, w3, w10
    1e30:	eor	w10, w8, w7
    1e34:	and	w10, w10, w6
    1e38:	movk	w11, #0x5338, lsl #16
    1e3c:	eor	w10, w10, w8
    1e40:	and	w12, w4, w3
    1e44:	add	w2, w10, w2
    1e48:	ldr	w10, [sp, #172]
    1e4c:	add	w10, w10, w11
    1e50:	orr	w11, w4, w3
    1e54:	add	w2, w2, w10
    1e58:	ror	w10, w6, #11
    1e5c:	eor	w10, w10, w6, ror #6
    1e60:	and	w11, w11, w5
    1e64:	eor	w10, w10, w6, ror #25
    1e68:	orr	w11, w11, w12
    1e6c:	add	w10, w2, w10
    1e70:	ror	w2, w3, #13
    1e74:	eor	w2, w2, w3, ror #2
    1e78:	add	w1, w1, w10
    1e7c:	eor	w2, w2, w3, ror #22
    1e80:	add	w2, w2, w11
    1e84:	mov	w11, #0x7354                	// #29524
    1e88:	add	w2, w2, w10
    1e8c:	eor	w10, w7, w6
    1e90:	and	w10, w10, w1
    1e94:	movk	w11, #0x650a, lsl #16
    1e98:	eor	w10, w10, w7
    1e9c:	and	w12, w3, w2
    1ea0:	add	w8, w10, w8
    1ea4:	ldr	w10, [sp, #176]
    1ea8:	add	w10, w10, w11
    1eac:	orr	w11, w3, w2
    1eb0:	add	w8, w8, w10
    1eb4:	ror	w10, w1, #11
    1eb8:	eor	w10, w10, w1, ror #6
    1ebc:	and	w11, w11, w4
    1ec0:	eor	w10, w10, w1, ror #25
    1ec4:	orr	w11, w11, w12
    1ec8:	add	w10, w8, w10
    1ecc:	ror	w8, w2, #13
    1ed0:	eor	w8, w8, w2, ror #2
    1ed4:	add	w5, w5, w10
    1ed8:	eor	w8, w8, w2, ror #22
    1edc:	add	w8, w8, w11
    1ee0:	mov	w11, #0xabb                 	// #2747
    1ee4:	add	w8, w8, w10
    1ee8:	eor	w10, w6, w1
    1eec:	and	w10, w10, w5
    1ef0:	movk	w11, #0x766a, lsl #16
    1ef4:	eor	w10, w10, w6
    1ef8:	and	w12, w2, w8
    1efc:	add	w7, w10, w7
    1f00:	ldr	w10, [sp, #180]
    1f04:	add	w10, w10, w11
    1f08:	orr	w11, w2, w8
    1f0c:	add	w7, w7, w10
    1f10:	ror	w10, w5, #11
    1f14:	eor	w10, w10, w5, ror #6
    1f18:	and	w11, w11, w3
    1f1c:	eor	w10, w10, w5, ror #25
    1f20:	orr	w11, w11, w12
    1f24:	add	w10, w7, w10
    1f28:	ror	w7, w8, #13
    1f2c:	eor	w7, w7, w8, ror #2
    1f30:	add	w4, w4, w10
    1f34:	eor	w7, w7, w8, ror #22
    1f38:	add	w7, w7, w11
    1f3c:	mov	w11, #0xc92e                	// #51502
    1f40:	add	w7, w7, w10
    1f44:	eor	w10, w1, w5
    1f48:	and	w10, w10, w4
    1f4c:	movk	w11, #0x81c2, lsl #16
    1f50:	eor	w10, w10, w1
    1f54:	and	w12, w8, w7
    1f58:	add	w6, w10, w6
    1f5c:	ldr	w10, [sp, #184]
    1f60:	add	w10, w10, w11
    1f64:	orr	w11, w8, w7
    1f68:	add	w6, w6, w10
    1f6c:	ror	w10, w4, #11
    1f70:	eor	w10, w10, w4, ror #6
    1f74:	and	w11, w11, w2
    1f78:	eor	w10, w10, w4, ror #25
    1f7c:	orr	w11, w11, w12
    1f80:	add	w10, w6, w10
    1f84:	ror	w6, w7, #13
    1f88:	eor	w6, w6, w7, ror #2
    1f8c:	add	w3, w3, w10
    1f90:	eor	w6, w6, w7, ror #22
    1f94:	add	w6, w6, w11
    1f98:	mov	w11, #0x2c85                	// #11397
    1f9c:	add	w6, w6, w10
    1fa0:	eor	w10, w5, w4
    1fa4:	and	w10, w10, w3
    1fa8:	movk	w11, #0x9272, lsl #16
    1fac:	eor	w10, w10, w5
    1fb0:	and	w12, w7, w6
    1fb4:	add	w1, w10, w1
    1fb8:	ldr	w10, [sp, #188]
    1fbc:	add	w10, w10, w11
    1fc0:	orr	w11, w7, w6
    1fc4:	add	w1, w1, w10
    1fc8:	ror	w10, w3, #11
    1fcc:	eor	w10, w10, w3, ror #6
    1fd0:	and	w11, w11, w8
    1fd4:	eor	w10, w10, w3, ror #25
    1fd8:	orr	w11, w11, w12
    1fdc:	add	w10, w1, w10
    1fe0:	ror	w1, w6, #13
    1fe4:	eor	w1, w1, w6, ror #2
    1fe8:	add	w2, w2, w10
    1fec:	eor	w1, w1, w6, ror #22
    1ff0:	add	w1, w1, w11
    1ff4:	mov	w11, #0xe8a1                	// #59553
    1ff8:	add	w1, w1, w10
    1ffc:	eor	w10, w4, w3
    2000:	and	w10, w10, w2
    2004:	movk	w11, #0xa2bf, lsl #16
    2008:	eor	w10, w10, w4
    200c:	and	w12, w6, w1
    2010:	add	w5, w10, w5
    2014:	ldr	w10, [sp, #192]
    2018:	add	w10, w10, w11
    201c:	orr	w11, w6, w1
    2020:	add	w5, w5, w10
    2024:	ror	w10, w2, #11
    2028:	eor	w10, w10, w2, ror #6
    202c:	and	w11, w11, w7
    2030:	eor	w10, w10, w2, ror #25
    2034:	orr	w11, w11, w12
    2038:	add	w10, w5, w10
    203c:	ror	w5, w1, #13
    2040:	eor	w5, w5, w1, ror #2
    2044:	add	w8, w8, w10
    2048:	eor	w5, w5, w1, ror #22
    204c:	add	w5, w5, w11
    2050:	mov	w11, #0x664b                	// #26187
    2054:	add	w5, w5, w10
    2058:	eor	w10, w3, w2
    205c:	and	w10, w10, w8
    2060:	movk	w11, #0xa81a, lsl #16
    2064:	eor	w10, w10, w3
    2068:	and	w12, w1, w5
    206c:	add	w4, w10, w4
    2070:	ldr	w10, [sp, #196]
    2074:	add	w10, w10, w11
    2078:	orr	w11, w1, w5
    207c:	add	w4, w4, w10
    2080:	ror	w10, w8, #11
    2084:	eor	w10, w10, w8, ror #6
    2088:	and	w11, w11, w6
    208c:	eor	w10, w10, w8, ror #25
    2090:	orr	w11, w11, w12
    2094:	add	w10, w4, w10
    2098:	ror	w4, w5, #13
    209c:	eor	w4, w4, w5, ror #2
    20a0:	add	w7, w7, w10
    20a4:	eor	w4, w4, w5, ror #22
    20a8:	add	w4, w4, w11
    20ac:	mov	w11, #0x8b70                	// #35696
    20b0:	add	w4, w4, w10
    20b4:	eor	w10, w2, w8
    20b8:	and	w10, w10, w7
    20bc:	movk	w11, #0xc24b, lsl #16
    20c0:	eor	w10, w10, w2
    20c4:	and	w12, w5, w4
    20c8:	add	w3, w10, w3
    20cc:	ldr	w10, [sp, #200]
    20d0:	add	w10, w10, w11
    20d4:	orr	w11, w5, w4
    20d8:	add	w3, w3, w10
    20dc:	ror	w10, w7, #11
    20e0:	eor	w10, w10, w7, ror #6
    20e4:	and	w11, w11, w1
    20e8:	eor	w10, w10, w7, ror #25
    20ec:	orr	w11, w11, w12
    20f0:	add	w10, w3, w10
    20f4:	ror	w3, w4, #13
    20f8:	eor	w3, w3, w4, ror #2
    20fc:	add	w6, w6, w10
    2100:	eor	w3, w3, w4, ror #22
    2104:	add	w3, w3, w11
    2108:	mov	w11, #0x51a3                	// #20899
    210c:	add	w3, w3, w10
    2110:	eor	w10, w8, w7
    2114:	and	w10, w10, w6
    2118:	movk	w11, #0xc76c, lsl #16
    211c:	eor	w10, w10, w8
    2120:	and	w12, w4, w3
    2124:	add	w2, w10, w2
    2128:	ldr	w10, [sp, #204]
    212c:	add	w10, w10, w11
    2130:	orr	w11, w4, w3
    2134:	add	w2, w2, w10
    2138:	ror	w10, w6, #11
    213c:	eor	w10, w10, w6, ror #6
    2140:	and	w11, w11, w5
    2144:	eor	w10, w10, w6, ror #25
    2148:	orr	w11, w11, w12
    214c:	add	w10, w2, w10
    2150:	ror	w2, w3, #13
    2154:	eor	w2, w2, w3, ror #2
    2158:	add	w1, w1, w10
    215c:	eor	w2, w2, w3, ror #22
    2160:	add	w2, w2, w11
    2164:	mov	w11, #0xe819                	// #59417
    2168:	add	w2, w2, w10
    216c:	eor	w10, w7, w6
    2170:	and	w10, w10, w1
    2174:	movk	w11, #0xd192, lsl #16
    2178:	eor	w10, w10, w7
    217c:	and	w12, w3, w2
    2180:	add	w8, w10, w8
    2184:	ldr	w10, [sp, #208]
    2188:	add	w10, w10, w11
    218c:	orr	w11, w3, w2
    2190:	add	w8, w8, w10
    2194:	ror	w10, w1, #11
    2198:	eor	w10, w10, w1, ror #6
    219c:	and	w11, w11, w4
    21a0:	eor	w10, w10, w1, ror #25
    21a4:	orr	w11, w11, w12
    21a8:	add	w10, w8, w10
    21ac:	ror	w8, w2, #13
    21b0:	eor	w8, w8, w2, ror #2
    21b4:	add	w5, w5, w10
    21b8:	eor	w8, w8, w2, ror #22
    21bc:	add	w8, w8, w11
    21c0:	mov	w11, #0x624                 	// #1572
    21c4:	add	w8, w8, w10
    21c8:	eor	w10, w6, w1
    21cc:	and	w10, w10, w5
    21d0:	movk	w11, #0xd699, lsl #16
    21d4:	eor	w10, w10, w6
    21d8:	and	w12, w2, w8
    21dc:	add	w7, w10, w7
    21e0:	ldr	w10, [sp, #212]
    21e4:	add	w10, w10, w11
    21e8:	orr	w11, w2, w8
    21ec:	add	w7, w7, w10
    21f0:	ror	w10, w5, #11
    21f4:	eor	w10, w10, w5, ror #6
    21f8:	and	w11, w11, w3
    21fc:	eor	w10, w10, w5, ror #25
    2200:	orr	w11, w11, w12
    2204:	add	w10, w7, w10
    2208:	ror	w7, w8, #13
    220c:	eor	w7, w7, w8, ror #2
    2210:	add	w4, w4, w10
    2214:	eor	w7, w7, w8, ror #22
    2218:	add	w7, w7, w11
    221c:	mov	w11, #0x3585                	// #13701
    2220:	add	w7, w7, w10
    2224:	eor	w10, w1, w5
    2228:	and	w10, w10, w4
    222c:	movk	w11, #0xf40e, lsl #16
    2230:	eor	w10, w10, w1
    2234:	and	w12, w8, w7
    2238:	add	w6, w10, w6
    223c:	ldr	w10, [sp, #216]
    2240:	add	w10, w10, w11
    2244:	orr	w11, w8, w7
    2248:	add	w6, w6, w10
    224c:	ror	w10, w4, #11
    2250:	eor	w10, w10, w4, ror #6
    2254:	and	w11, w11, w2
    2258:	eor	w10, w10, w4, ror #25
    225c:	orr	w11, w11, w12
    2260:	add	w10, w6, w10
    2264:	ror	w6, w7, #13
    2268:	eor	w6, w6, w7, ror #2
    226c:	add	w3, w3, w10
    2270:	eor	w6, w6, w7, ror #22
    2274:	add	w6, w6, w11
    2278:	mov	w11, #0xa070                	// #41072
    227c:	add	w6, w6, w10
    2280:	eor	w10, w5, w4
    2284:	and	w10, w10, w3
    2288:	movk	w11, #0x106a, lsl #16
    228c:	eor	w10, w10, w5
    2290:	and	w12, w7, w6
    2294:	add	w1, w10, w1
    2298:	ldr	w10, [sp, #220]
    229c:	add	w10, w10, w11
    22a0:	orr	w11, w7, w6
    22a4:	add	w1, w1, w10
    22a8:	ror	w10, w3, #11
    22ac:	eor	w10, w10, w3, ror #6
    22b0:	and	w11, w11, w8
    22b4:	eor	w10, w10, w3, ror #25
    22b8:	orr	w11, w11, w12
    22bc:	add	w10, w1, w10
    22c0:	ror	w1, w6, #13
    22c4:	eor	w1, w1, w6, ror #2
    22c8:	add	w2, w2, w10
    22cc:	eor	w1, w1, w6, ror #22
    22d0:	add	w1, w1, w11
    22d4:	mov	w11, #0xc116                	// #49430
    22d8:	add	w1, w1, w10
    22dc:	eor	w10, w4, w3
    22e0:	and	w10, w10, w2
    22e4:	movk	w11, #0x19a4, lsl #16
    22e8:	eor	w10, w10, w4
    22ec:	and	w12, w6, w1
    22f0:	add	w5, w10, w5
    22f4:	ldr	w10, [sp, #224]
    22f8:	add	w10, w10, w11
    22fc:	orr	w11, w6, w1
    2300:	add	w5, w5, w10
    2304:	ror	w10, w2, #11
    2308:	eor	w10, w10, w2, ror #6
    230c:	and	w11, w11, w7
    2310:	eor	w10, w10, w2, ror #25
    2314:	orr	w11, w11, w12
    2318:	add	w10, w5, w10
    231c:	ror	w5, w1, #13
    2320:	eor	w5, w5, w1, ror #2
    2324:	add	w8, w8, w10
    2328:	eor	w5, w5, w1, ror #22
    232c:	add	w5, w5, w11
    2330:	mov	w11, #0x6c08                	// #27656
    2334:	add	w5, w5, w10
    2338:	eor	w10, w3, w2
    233c:	and	w10, w10, w8
    2340:	movk	w11, #0x1e37, lsl #16
    2344:	eor	w10, w10, w3
    2348:	and	w12, w1, w5
    234c:	add	w4, w10, w4
    2350:	ldr	w10, [sp, #228]
    2354:	add	w10, w10, w11
    2358:	orr	w11, w1, w5
    235c:	add	w4, w4, w10
    2360:	ror	w10, w8, #11
    2364:	eor	w10, w10, w8, ror #6
    2368:	and	w11, w11, w6
    236c:	eor	w10, w10, w8, ror #25
    2370:	orr	w11, w11, w12
    2374:	add	w10, w4, w10
    2378:	ror	w4, w5, #13
    237c:	eor	w4, w4, w5, ror #2
    2380:	add	w7, w7, w10
    2384:	eor	w4, w4, w5, ror #22
    2388:	add	w4, w4, w11
    238c:	mov	w11, #0x774c                	// #30540
    2390:	add	w4, w4, w10
    2394:	eor	w10, w2, w8
    2398:	and	w10, w10, w7
    239c:	movk	w11, #0x2748, lsl #16
    23a0:	eor	w10, w10, w2
    23a4:	and	w12, w5, w4
    23a8:	add	w3, w10, w3
    23ac:	ldr	w10, [sp, #232]
    23b0:	add	w10, w10, w11
    23b4:	orr	w11, w5, w4
    23b8:	add	w3, w3, w10
    23bc:	ror	w10, w7, #11
    23c0:	eor	w10, w10, w7, ror #6
    23c4:	and	w11, w11, w1
    23c8:	eor	w10, w10, w7, ror #25
    23cc:	orr	w11, w11, w12
    23d0:	add	w10, w3, w10
    23d4:	ror	w3, w4, #13
    23d8:	eor	w3, w3, w4, ror #2
    23dc:	add	w6, w6, w10
    23e0:	eor	w3, w3, w4, ror #22
    23e4:	add	w3, w3, w11
    23e8:	mov	w11, #0xbcb5                	// #48309
    23ec:	add	w3, w3, w10
    23f0:	eor	w10, w8, w7
    23f4:	and	w10, w10, w6
    23f8:	movk	w11, #0x34b0, lsl #16
    23fc:	eor	w10, w10, w8
    2400:	and	w12, w4, w3
    2404:	add	w2, w10, w2
    2408:	ldr	w10, [sp, #236]
    240c:	add	w10, w10, w11
    2410:	orr	w11, w4, w3
    2414:	add	w2, w2, w10
    2418:	ror	w10, w6, #11
    241c:	eor	w10, w10, w6, ror #6
    2420:	and	w11, w11, w5
    2424:	eor	w10, w10, w6, ror #25
    2428:	orr	w11, w11, w12
    242c:	add	w10, w2, w10
    2430:	ror	w2, w3, #13
    2434:	eor	w2, w2, w3, ror #2
    2438:	add	w1, w1, w10
    243c:	eor	w2, w2, w3, ror #22
    2440:	add	w2, w2, w11
    2444:	mov	w11, #0xcb3                 	// #3251
    2448:	add	w2, w2, w10
    244c:	eor	w10, w7, w6
    2450:	and	w10, w10, w1
    2454:	movk	w11, #0x391c, lsl #16
    2458:	eor	w10, w10, w7
    245c:	and	w12, w3, w2
    2460:	add	w8, w10, w8
    2464:	ldr	w10, [sp, #240]
    2468:	add	w10, w10, w11
    246c:	orr	w11, w3, w2
    2470:	add	w8, w8, w10
    2474:	ror	w10, w1, #11
    2478:	eor	w10, w10, w1, ror #6
    247c:	and	w11, w11, w4
    2480:	eor	w10, w10, w1, ror #25
    2484:	orr	w11, w11, w12
    2488:	add	w8, w8, w10
    248c:	ror	w10, w2, #13
    2490:	eor	w10, w10, w2, ror #2
    2494:	add	w5, w5, w8
    2498:	eor	w10, w10, w2, ror #22
    249c:	add	w10, w10, w11
    24a0:	mov	w11, #0xaa4a                	// #43594
    24a4:	add	w10, w10, w8
    24a8:	eor	w8, w6, w1
    24ac:	and	w8, w8, w5
    24b0:	movk	w11, #0x4ed8, lsl #16
    24b4:	eor	w8, w8, w6
    24b8:	and	w12, w2, w10
    24bc:	add	w7, w8, w7
    24c0:	ldr	w8, [sp, #244]
    24c4:	add	w8, w8, w11
    24c8:	orr	w11, w2, w10
    24cc:	add	w7, w7, w8
    24d0:	ror	w8, w5, #11
    24d4:	eor	w8, w8, w5, ror #6
    24d8:	and	w11, w11, w3
    24dc:	eor	w8, w8, w5, ror #25
    24e0:	orr	w11, w11, w12
    24e4:	add	w7, w7, w8
    24e8:	ror	w8, w10, #13
    24ec:	eor	w8, w8, w10, ror #2
    24f0:	add	w4, w4, w7
    24f4:	eor	w8, w8, w10, ror #22
    24f8:	add	w8, w8, w11
    24fc:	mov	w11, #0xca4f                	// #51791
    2500:	add	w8, w8, w7
    2504:	eor	w7, w1, w5
    2508:	and	w7, w7, w4
    250c:	movk	w11, #0x5b9c, lsl #16
    2510:	eor	w7, w7, w1
    2514:	and	w12, w10, w8
    2518:	add	w6, w7, w6
    251c:	ldr	w7, [sp, #248]
    2520:	add	w7, w7, w11
    2524:	orr	w11, w10, w8
    2528:	add	w6, w6, w7
    252c:	ror	w7, w4, #11
    2530:	eor	w7, w7, w4, ror #6
    2534:	and	w11, w11, w2
    2538:	eor	w7, w7, w4, ror #25
    253c:	orr	w11, w11, w12
    2540:	add	w6, w6, w7
    2544:	ror	w7, w8, #13
    2548:	eor	w7, w7, w8, ror #2
    254c:	add	w3, w3, w6
    2550:	eor	w7, w7, w8, ror #22
    2554:	add	w7, w7, w11
    2558:	mov	w11, #0x6ff3                	// #28659
    255c:	add	w7, w7, w6
    2560:	eor	w6, w5, w4
    2564:	and	w6, w6, w3
    2568:	movk	w11, #0x682e, lsl #16
    256c:	eor	w6, w6, w5
    2570:	and	w12, w8, w7
    2574:	add	w1, w6, w1
    2578:	ldr	w6, [sp, #252]
    257c:	add	w6, w6, w11
    2580:	orr	w11, w8, w7
    2584:	add	w1, w1, w6
    2588:	ror	w6, w3, #11
    258c:	eor	w6, w6, w3, ror #6
    2590:	and	w11, w11, w10
    2594:	eor	w6, w6, w3, ror #25
    2598:	orr	w11, w11, w12
    259c:	add	w1, w1, w6
    25a0:	ror	w6, w7, #13
    25a4:	eor	w6, w6, w7, ror #2
    25a8:	add	w2, w2, w1
    25ac:	eor	w6, w6, w7, ror #22
    25b0:	add	w6, w6, w11
    25b4:	eor	w11, w4, w3
    25b8:	and	w11, w11, w2
    25bc:	add	w6, w6, w1
    25c0:	eor	w11, w11, w4
    25c4:	mov	w1, #0x82ee                	// #33518
    25c8:	add	w5, w11, w5
    25cc:	ldr	w11, [sp, #256]
    25d0:	movk	w1, #0x748f, lsl #16
    25d4:	and	w12, w7, w6
    25d8:	add	w11, w11, w1
    25dc:	orr	w1, w7, w6
    25e0:	add	w5, w5, w11
    25e4:	ror	w11, w2, #11
    25e8:	eor	w11, w11, w2, ror #6
    25ec:	and	w1, w1, w8
    25f0:	eor	w11, w11, w2, ror #25
    25f4:	orr	w1, w1, w12
    25f8:	add	w11, w5, w11
    25fc:	ror	w5, w6, #13
    2600:	eor	w5, w5, w6, ror #2
    2604:	add	w10, w10, w11
    2608:	eor	w5, w5, w6, ror #22
    260c:	add	w5, w5, w1
    2610:	eor	w1, w3, w2
    2614:	and	w1, w1, w10
    2618:	add	w5, w5, w11
    261c:	eor	w1, w1, w3
    2620:	mov	w11, #0x636f                	// #25455
    2624:	add	w4, w1, w4
    2628:	ldr	w1, [sp, #260]
    262c:	movk	w11, #0x78a5, lsl #16
    2630:	and	w12, w6, w5
    2634:	add	w1, w1, w11
    2638:	orr	w11, w6, w5
    263c:	add	w4, w4, w1
    2640:	ror	w1, w10, #11
    2644:	eor	w1, w1, w10, ror #6
    2648:	and	w11, w11, w7
    264c:	eor	w1, w1, w10, ror #25
    2650:	orr	w11, w11, w12
    2654:	add	w4, w4, w1
    2658:	ror	w1, w5, #13
    265c:	eor	w1, w1, w5, ror #2
    2660:	add	w8, w8, w4
    2664:	eor	w1, w1, w5, ror #22
    2668:	add	w1, w1, w11
    266c:	mov	w11, #0x7814                	// #30740
    2670:	add	w1, w1, w4
    2674:	eor	w4, w2, w10
    2678:	and	w4, w4, w8
    267c:	movk	w11, #0x84c8, lsl #16
    2680:	eor	w4, w4, w2
    2684:	and	w12, w5, w1
    2688:	add	w3, w4, w3
    268c:	ldr	w4, [sp, #264]
    2690:	add	w4, w4, w11
    2694:	orr	w11, w5, w1
    2698:	add	w3, w3, w4
    269c:	ror	w4, w8, #11
    26a0:	eor	w4, w4, w8, ror #6
    26a4:	and	w11, w11, w6
    26a8:	eor	w4, w4, w8, ror #25
    26ac:	orr	w11, w11, w12
    26b0:	add	w4, w3, w4
    26b4:	ror	w3, w1, #13
    26b8:	eor	w3, w3, w1, ror #2
    26bc:	add	w7, w7, w4
    26c0:	eor	w3, w3, w1, ror #22
    26c4:	add	w3, w3, w11
    26c8:	mov	w11, #0x208                 	// #520
    26cc:	add	w3, w3, w4
    26d0:	eor	w4, w10, w8
    26d4:	and	w4, w4, w7
    26d8:	movk	w11, #0x8cc7, lsl #16
    26dc:	eor	w4, w4, w10
    26e0:	and	w12, w1, w3
    26e4:	add	w2, w4, w2
    26e8:	ldr	w4, [sp, #268]
    26ec:	add	w4, w4, w11
    26f0:	orr	w11, w1, w3
    26f4:	add	w2, w2, w4
    26f8:	ror	w4, w7, #11
    26fc:	eor	w4, w4, w7, ror #6
    2700:	and	w11, w11, w5
    2704:	eor	w4, w4, w7, ror #25
    2708:	orr	w11, w11, w12
    270c:	add	w2, w2, w4
    2710:	ror	w4, w3, #13
    2714:	eor	w4, w4, w3, ror #2
    2718:	add	w6, w6, w2
    271c:	eor	w4, w4, w3, ror #22
    2720:	add	w4, w4, w11
    2724:	mov	w11, #0xfffa                	// #65530
    2728:	add	w4, w4, w2
    272c:	eor	w2, w8, w7
    2730:	and	w2, w2, w6
    2734:	movk	w11, #0x90be, lsl #16
    2738:	eor	w2, w2, w8
    273c:	and	w12, w3, w4
    2740:	add	w10, w2, w10
    2744:	ldr	w2, [sp, #272]
    2748:	add	w2, w2, w11
    274c:	orr	w11, w3, w4
    2750:	add	w10, w10, w2
    2754:	ror	w2, w6, #11
    2758:	eor	w2, w2, w6, ror #6
    275c:	and	w11, w11, w1
    2760:	eor	w2, w2, w6, ror #25
    2764:	orr	w11, w11, w12
    2768:	add	w2, w10, w2
    276c:	ror	w10, w4, #13
    2770:	eor	w10, w10, w4, ror #2
    2774:	add	w5, w5, w2
    2778:	eor	w10, w10, w4, ror #22
    277c:	str	w5, [sp, #28]
    2780:	add	w10, w10, w11
    2784:	mov	w11, #0x6ceb                	// #27883
    2788:	add	w10, w10, w2
    278c:	eor	w2, w7, w6
    2790:	and	w2, w2, w5
    2794:	movk	w11, #0xa450, lsl #16
    2798:	eor	w2, w2, w7
    279c:	and	w12, w4, w10
    27a0:	add	w8, w2, w8
    27a4:	ldr	w2, [sp, #276]
    27a8:	str	w10, [sp, #12]
    27ac:	add	w2, w2, w11
    27b0:	orr	w11, w4, w10
    27b4:	add	w8, w8, w2
    27b8:	ror	w2, w5, #11
    27bc:	eor	w2, w2, w5, ror #6
    27c0:	and	w11, w11, w3
    27c4:	eor	w2, w2, w5, ror #25
    27c8:	orr	w11, w11, w12
    27cc:	add	w8, w8, w2
    27d0:	ror	w2, w10, #13
    27d4:	eor	w2, w2, w10, ror #2
    27d8:	add	w1, w1, w8
    27dc:	eor	w2, w2, w10, ror #22
    27e0:	add	w2, w2, w11
    27e4:	mov	w11, #0xa3f7                	// #41975
    27e8:	add	w2, w2, w8
    27ec:	eor	w8, w6, w5
    27f0:	and	w8, w8, w1
    27f4:	movk	w11, #0xbef9, lsl #16
    27f8:	eor	w8, w8, w6
    27fc:	and	w12, w10, w2
    2800:	add	w7, w8, w7
    2804:	ldr	w8, [sp, #280]
    2808:	add	w8, w8, w11
    280c:	orr	w11, w10, w2
    2810:	add	w7, w7, w8
    2814:	ror	w8, w1, #11
    2818:	eor	w8, w8, w1, ror #6
    281c:	and	w11, w11, w4
    2820:	eor	w8, w8, w1, ror #25
    2824:	orr	w11, w11, w12
    2828:	add	w8, w7, w8
    282c:	ror	w7, w2, #13
    2830:	add	w3, w3, w8
    2834:	stp	w3, w1, [sp, #20]
    2838:	eor	w1, w5, w1
    283c:	eor	w7, w7, w2, ror #2
    2840:	and	w1, w1, w3
    2844:	eor	w7, w7, w2, ror #22
    2848:	eor	w1, w1, w5
    284c:	ldr	w5, [sp, #284]
    2850:	add	w1, w1, w6
    2854:	mov	w6, #0x78f2                	// #30962
    2858:	movk	w6, #0xc671, lsl #16
    285c:	add	w5, w5, w6
    2860:	add	w1, w1, w5
    2864:	ror	w5, w3, #11
    2868:	eor	w5, w5, w3, ror #6
    286c:	add	w7, w7, w11
    2870:	eor	w3, w5, w3, ror #25
    2874:	add	w7, w7, w8
    2878:	add	w1, w1, w3
    287c:	stp	w7, w2, [sp, #4]
    2880:	add	w4, w4, w1
    2884:	ror	w3, w7, #13
    2888:	str	w4, [sp, #16]
    288c:	orr	w4, w2, w7
    2890:	eor	w3, w3, w7, ror #2
    2894:	and	w10, w4, w10
    2898:	and	w2, w2, w7
    289c:	eor	w3, w3, w7, ror #22
    28a0:	orr	w2, w10, w2
    28a4:	add	w2, w3, w2
    28a8:	add	w1, w2, w1
    28ac:	str	w1, [sp]
    28b0:	mov	x1, #0x0                   	// #0
    28b4:	ldr	w2, [x0, x1]
    28b8:	ldr	w3, [x9, x1]
    28bc:	add	w2, w2, w3
    28c0:	str	w2, [x0, x1]
    28c4:	add	x1, x1, #0x4
    28c8:	cmp	x1, #0x20
    28cc:	b.ne	28b4 <_Py_strhex@plt+0x1944>  // b.any
    28d0:	add	sp, sp, #0x120
    28d4:	ret
    28d8:	ldr	w4, [x3]
    28dc:	rev	w4, w4
    28e0:	str	w4, [x3], #4
    28e4:	b	1114 <_Py_strhex@plt+0x1a4>
    28e8:	stp	x29, x30, [sp, #-64]!
    28ec:	mov	x29, sp
    28f0:	stp	x19, x20, [sp, #16]
    28f4:	mov	x20, x0
    28f8:	ldr	w0, [x0, #48]
    28fc:	stp	x21, x22, [sp, #32]
    2900:	mov	x19, x2
    2904:	mov	x21, x1
    2908:	str	x23, [sp, #48]
    290c:	mov	w1, w2
    2910:	lsl	w2, w2, #3
    2914:	adds	w0, w0, w2
    2918:	b.cc	2928 <_Py_strhex@plt+0x19b8>  // b.lo, b.ul, b.last
    291c:	ldr	w2, [x20, #52]
    2920:	add	w2, w2, #0x1
    2924:	str	w2, [x20, #52]
    2928:	str	w0, [x20, #48]
    292c:	add	x22, x20, #0x38
    2930:	ldr	w0, [x20, #52]
    2934:	add	w0, w0, w1, lsr #29
    2938:	str	w0, [x20, #52]
    293c:	ldr	w0, [x20, #120]
    2940:	cbz	w0, 298c <_Py_strhex@plt+0x1a1c>
    2944:	mov	w1, #0x40                  	// #64
    2948:	sub	w1, w1, w0
    294c:	add	x0, x22, w0, sxtw
    2950:	cmp	x19, w1, sxtw
    2954:	sxtw	x23, w1
    2958:	csel	x23, x19, x23, le
    295c:	mov	x1, x21
    2960:	mov	x2, x23
    2964:	bl	e50 <memcpy@plt>
    2968:	ldr	w0, [x20, #120]
    296c:	add	w0, w0, w23
    2970:	str	w0, [x20, #120]
    2974:	cmp	w0, #0x40
    2978:	b.ne	29ac <_Py_strhex@plt+0x1a3c>  // b.any
    297c:	sub	x19, x19, x23
    2980:	add	x21, x21, x23
    2984:	mov	x0, x20
    2988:	bl	10e4 <_Py_strhex@plt+0x174>
    298c:	add	x21, x21, x19
    2990:	sub	x1, x21, x19
    2994:	cmp	x19, #0x3f
    2998:	b.gt	29c0 <_Py_strhex@plt+0x1a50>
    299c:	mov	x2, x19
    29a0:	mov	x0, x22
    29a4:	bl	e50 <memcpy@plt>
    29a8:	str	w19, [x20, #120]
    29ac:	ldp	x19, x20, [sp, #16]
    29b0:	ldp	x21, x22, [sp, #32]
    29b4:	ldr	x23, [sp, #48]
    29b8:	ldp	x29, x30, [sp], #64
    29bc:	ret
    29c0:	ldp	x2, x3, [x1]
    29c4:	stp	x2, x3, [x22]
    29c8:	sub	x19, x19, #0x40
    29cc:	ldp	x2, x3, [x1, #16]
    29d0:	stp	x2, x3, [x22, #16]
    29d4:	ldp	x2, x3, [x1, #32]
    29d8:	stp	x2, x3, [x22, #32]
    29dc:	ldp	x0, x1, [x1, #48]
    29e0:	stp	x0, x1, [x22, #48]
    29e4:	mov	x0, x20
    29e8:	bl	10e4 <_Py_strhex@plt+0x174>
    29ec:	b	2990 <_Py_strhex@plt+0x1a20>
    29f0:	sub	sp, sp, #0x90
    29f4:	stp	x29, x30, [sp, #16]
    29f8:	add	x29, sp, #0x10
    29fc:	stp	x19, x20, [sp, #32]
    2a00:	mov	x19, x1
    2a04:	mov	x1, x2
    2a08:	cbz	x3, 2a9c <_Py_strhex@plt+0x1b2c>
    2a0c:	ldr	x0, [x3, #16]
    2a10:	add	x20, x0, x1
    2a14:	cbnz	x3, 2a24 <_Py_strhex@plt+0x1ab4>
    2a18:	cmp	x19, #0x0
    2a1c:	ccmp	x1, #0x1, #0x2, ne  // ne = any
    2a20:	b.ls	2a54 <_Py_strhex@plt+0x1ae4>  // b.plast
    2a24:	add	x0, sp, #0x38
    2a28:	str	x0, [sp]
    2a2c:	mov	w7, #0x0                   	// #0
    2a30:	mov	x0, x19
    2a34:	mov	w6, #0x1                   	// #1
    2a38:	mov	w5, #0x0                   	// #0
    2a3c:	adrp	x4, 14000 <PyInit__sha256@@Base+0x10ebc>
    2a40:	mov	x2, #0x0                   	// #0
    2a44:	add	x4, x4, #0xa0
    2a48:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    2a4c:	mov	x19, x0
    2a50:	cbz	x0, 2a88 <_Py_strhex@plt+0x1b18>
    2a54:	cbz	x20, 2b0c <_Py_strhex@plt+0x1b9c>
    2a58:	ldr	x20, [x19]
    2a5c:	cbz	x20, 2b10 <_Py_strhex@plt+0x1ba0>
    2a60:	ldr	x0, [x20, #8]
    2a64:	ldr	x1, [x0, #168]
    2a68:	tbz	w1, #28, 2aa4 <_Py_strhex@plt+0x1b34>
    2a6c:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    2a70:	add	x1, x1, #0x208
    2a74:	adrp	x0, 13000 <PyInit__sha256@@Base+0xfebc>
    2a78:	ldr	x0, [x0, #4032]
    2a7c:	ldr	x0, [x0]
    2a80:	bl	eb0 <PyErr_SetString@plt>
    2a84:	mov	x19, #0x0                   	// #0
    2a88:	mov	x0, x19
    2a8c:	ldp	x29, x30, [sp, #16]
    2a90:	ldp	x19, x20, [sp, #32]
    2a94:	add	sp, sp, #0x90
    2a98:	ret
    2a9c:	mov	x0, #0x0                   	// #0
    2aa0:	b	2a10 <_Py_strhex@plt+0x1aa0>
    2aa4:	ldr	x0, [x0, #160]
    2aa8:	cbz	x0, 2ab4 <_Py_strhex@plt+0x1b44>
    2aac:	ldr	x0, [x0]
    2ab0:	cbnz	x0, 2ac0 <_Py_strhex@plt+0x1b50>
    2ab4:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    2ab8:	add	x1, x1, #0x237
    2abc:	b	2a74 <_Py_strhex@plt+0x1b04>
    2ac0:	add	x19, sp, #0x40
    2ac4:	mov	x0, x20
    2ac8:	mov	x1, x19
    2acc:	mov	w2, #0x0                   	// #0
    2ad0:	bl	f30 <PyObject_GetBuffer@plt>
    2ad4:	cmn	w0, #0x1
    2ad8:	b.eq	2a84 <_Py_strhex@plt+0x1b14>  // b.none
    2adc:	ldr	w0, [sp, #100]
    2ae0:	cmp	w0, #0x1
    2ae4:	b.le	2b10 <_Py_strhex@plt+0x1ba0>
    2ae8:	adrp	x0, 13000 <PyInit__sha256@@Base+0xfebc>
    2aec:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    2af0:	add	x1, x1, #0x261
    2af4:	ldr	x0, [x0, #4024]
    2af8:	ldr	x0, [x0]
    2afc:	bl	eb0 <PyErr_SetString@plt>
    2b00:	mov	x0, x19
    2b04:	bl	e60 <PyBuffer_Release@plt>
    2b08:	b	2a84 <_Py_strhex@plt+0x1b14>
    2b0c:	mov	x20, #0x0                   	// #0
    2b10:	adrp	x0, 14000 <PyInit__sha256@@Base+0x10ebc>
    2b14:	add	x0, x0, #0xa0
    2b18:	add	x0, x0, #0x40
    2b1c:	bl	f40 <_PyObject_New@plt>
    2b20:	mov	x19, x0
    2b24:	cbnz	x0, 2b34 <_Py_strhex@plt+0x1bc4>
    2b28:	cbz	x20, 2a84 <_Py_strhex@plt+0x1b14>
    2b2c:	add	x0, sp, #0x40
    2b30:	b	2b04 <_Py_strhex@plt+0x1b94>
    2b34:	mov	x0, #0x9ed8                	// #40664
    2b38:	str	xzr, [x19, #48]
    2b3c:	movk	x0, #0xc105, lsl #16
    2b40:	movk	x0, #0xd507, lsl #32
    2b44:	movk	x0, #0x367c, lsl #48
    2b48:	str	x0, [x19, #16]
    2b4c:	mov	x0, #0xdd17                	// #56599
    2b50:	movk	x0, #0x3070, lsl #16
    2b54:	movk	x0, #0x5939, lsl #32
    2b58:	movk	x0, #0xf70e, lsl #48
    2b5c:	str	x0, [x19, #24]
    2b60:	mov	x0, #0xb31                 	// #2865
    2b64:	movk	x0, #0xffc0, lsl #16
    2b68:	movk	x0, #0x1511, lsl #32
    2b6c:	movk	x0, #0x6858, lsl #48
    2b70:	str	x0, [x19, #32]
    2b74:	mov	x0, #0x8fa7                	// #36775
    2b78:	movk	x0, #0x64f9, lsl #16
    2b7c:	movk	x0, #0x4fa4, lsl #32
    2b80:	movk	x0, #0xbefa, lsl #48
    2b84:	str	x0, [x19, #40]
    2b88:	mov	x0, #0x1c00000000          	// #120259084288
    2b8c:	str	x0, [x19, #120]
    2b90:	bl	f10 <PyErr_Occurred@plt>
    2b94:	cbz	x0, 2bb4 <_Py_strhex@plt+0x1c44>
    2b98:	ldr	x0, [x19]
    2b9c:	sub	x0, x0, #0x1
    2ba0:	str	x0, [x19]
    2ba4:	cbnz	x0, 2b28 <_Py_strhex@plt+0x1bb8>
    2ba8:	mov	x0, x19
    2bac:	bl	e90 <_Py_Dealloc@plt>
    2bb0:	b	2b28 <_Py_strhex@plt+0x1bb8>
    2bb4:	cbz	x20, 2a88 <_Py_strhex@plt+0x1b18>
    2bb8:	ldr	x1, [sp, #64]
    2bbc:	mov	x0, x19
    2bc0:	ldr	x2, [sp, #80]
    2bc4:	bl	28e8 <_Py_strhex@plt+0x1978>
    2bc8:	add	x0, sp, #0x40
    2bcc:	bl	e60 <PyBuffer_Release@plt>
    2bd0:	b	2a88 <_Py_strhex@plt+0x1b18>
    2bd4:	stp	x29, x30, [sp, #-112]!
    2bd8:	mov	x29, sp
    2bdc:	stp	x19, x20, [sp, #16]
    2be0:	mov	x20, x0
    2be4:	mov	x0, x1
    2be8:	ldr	x1, [x1, #8]
    2bec:	ldr	x2, [x1, #168]
    2bf0:	tbz	w2, #28, 2c14 <_Py_strhex@plt+0x1ca4>
    2bf4:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    2bf8:	add	x1, x1, #0x208
    2bfc:	adrp	x0, 13000 <PyInit__sha256@@Base+0xfebc>
    2c00:	ldr	x0, [x0, #4032]
    2c04:	ldr	x0, [x0]
    2c08:	bl	eb0 <PyErr_SetString@plt>
    2c0c:	mov	x0, #0x0                   	// #0
    2c10:	b	2ca4 <_Py_strhex@plt+0x1d34>
    2c14:	ldr	x1, [x1, #160]
    2c18:	cbz	x1, 2c24 <_Py_strhex@plt+0x1cb4>
    2c1c:	ldr	x1, [x1]
    2c20:	cbnz	x1, 2c30 <_Py_strhex@plt+0x1cc0>
    2c24:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    2c28:	add	x1, x1, #0x237
    2c2c:	b	2bfc <_Py_strhex@plt+0x1c8c>
    2c30:	add	x19, sp, #0x20
    2c34:	mov	w2, #0x0                   	// #0
    2c38:	mov	x1, x19
    2c3c:	bl	f30 <PyObject_GetBuffer@plt>
    2c40:	cmn	w0, #0x1
    2c44:	b.eq	2c0c <_Py_strhex@plt+0x1c9c>  // b.none
    2c48:	ldr	w0, [sp, #68]
    2c4c:	cmp	w0, #0x1
    2c50:	b.le	2c78 <_Py_strhex@plt+0x1d08>
    2c54:	adrp	x0, 13000 <PyInit__sha256@@Base+0xfebc>
    2c58:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    2c5c:	add	x1, x1, #0x261
    2c60:	ldr	x0, [x0, #4024]
    2c64:	ldr	x0, [x0]
    2c68:	bl	eb0 <PyErr_SetString@plt>
    2c6c:	mov	x0, x19
    2c70:	bl	e60 <PyBuffer_Release@plt>
    2c74:	b	2c0c <_Py_strhex@plt+0x1c9c>
    2c78:	ldr	x1, [sp, #32]
    2c7c:	mov	x0, x20
    2c80:	ldr	x2, [sp, #48]
    2c84:	bl	28e8 <_Py_strhex@plt+0x1978>
    2c88:	mov	x0, x19
    2c8c:	bl	e60 <PyBuffer_Release@plt>
    2c90:	adrp	x0, 13000 <PyInit__sha256@@Base+0xfebc>
    2c94:	ldr	x0, [x0, #4056]
    2c98:	ldr	x1, [x0]
    2c9c:	add	x1, x1, #0x1
    2ca0:	str	x1, [x0]
    2ca4:	ldp	x19, x20, [sp, #16]
    2ca8:	ldp	x29, x30, [sp], #112
    2cac:	ret
    2cb0:	stp	x29, x30, [sp, #-48]!
    2cb4:	mov	x29, sp
    2cb8:	stp	x19, x20, [sp, #16]
    2cbc:	mov	x20, x0
    2cc0:	ldr	w0, [x1, #48]
    2cc4:	stp	x21, x22, [sp, #32]
    2cc8:	add	x21, x1, #0x38
    2ccc:	mov	x19, x1
    2cd0:	ubfx	x0, x0, #3, #6
    2cd4:	ldr	x22, [x1, #48]
    2cd8:	add	w2, w0, #0x1
    2cdc:	mov	w1, #0xffffff80            	// #-128
    2ce0:	strb	w1, [x21, w0, sxtw]
    2ce4:	cmp	w2, #0x38
    2ce8:	rev	x22, x22
    2cec:	add	x0, x21, w2, sxtw
    2cf0:	b.le	2e5c <_Py_strhex@plt+0x1eec>
    2cf4:	mov	w1, #0x40                  	// #64
    2cf8:	sub	w2, w1, w2
    2cfc:	mov	w1, #0x0                   	// #0
    2d00:	sxtw	x2, w2
    2d04:	bl	ec0 <memset@plt>
    2d08:	mov	x0, x19
    2d0c:	bl	10e4 <_Py_strhex@plt+0x174>
    2d10:	stp	xzr, xzr, [x19, #56]
    2d14:	stp	xzr, xzr, [x19, #72]
    2d18:	stp	xzr, xzr, [x19, #88]
    2d1c:	str	xzr, [x19, #104]
    2d20:	str	x22, [x19, #112]
    2d24:	mov	x0, x19
    2d28:	bl	10e4 <_Py_strhex@plt+0x174>
    2d2c:	ldrb	w0, [x19, #19]
    2d30:	strb	w0, [x20]
    2d34:	ldrh	w0, [x19, #18]
    2d38:	strb	w0, [x20, #1]
    2d3c:	ldr	w0, [x19, #16]
    2d40:	lsr	w0, w0, #8
    2d44:	strb	w0, [x20, #2]
    2d48:	ldr	w0, [x19, #16]
    2d4c:	strb	w0, [x20, #3]
    2d50:	ldrb	w0, [x19, #23]
    2d54:	strb	w0, [x20, #4]
    2d58:	ldrh	w0, [x19, #22]
    2d5c:	strb	w0, [x20, #5]
    2d60:	ldr	w0, [x19, #20]
    2d64:	lsr	w0, w0, #8
    2d68:	strb	w0, [x20, #6]
    2d6c:	ldr	w0, [x19, #20]
    2d70:	strb	w0, [x20, #7]
    2d74:	ldrb	w0, [x19, #27]
    2d78:	strb	w0, [x20, #8]
    2d7c:	ldrh	w0, [x19, #26]
    2d80:	strb	w0, [x20, #9]
    2d84:	ldr	w0, [x19, #24]
    2d88:	lsr	w0, w0, #8
    2d8c:	strb	w0, [x20, #10]
    2d90:	ldr	w0, [x19, #24]
    2d94:	strb	w0, [x20, #11]
    2d98:	ldrb	w0, [x19, #31]
    2d9c:	strb	w0, [x20, #12]
    2da0:	ldrh	w0, [x19, #30]
    2da4:	strb	w0, [x20, #13]
    2da8:	ldr	w0, [x19, #28]
    2dac:	lsr	w0, w0, #8
    2db0:	strb	w0, [x20, #14]
    2db4:	ldr	w0, [x19, #28]
    2db8:	strb	w0, [x20, #15]
    2dbc:	ldrb	w0, [x19, #35]
    2dc0:	strb	w0, [x20, #16]
    2dc4:	ldrh	w0, [x19, #34]
    2dc8:	strb	w0, [x20, #17]
    2dcc:	ldr	w0, [x19, #32]
    2dd0:	lsr	w0, w0, #8
    2dd4:	strb	w0, [x20, #18]
    2dd8:	ldr	w0, [x19, #32]
    2ddc:	strb	w0, [x20, #19]
    2de0:	ldrb	w0, [x19, #39]
    2de4:	strb	w0, [x20, #20]
    2de8:	ldrh	w0, [x19, #38]
    2dec:	strb	w0, [x20, #21]
    2df0:	ldr	w0, [x19, #36]
    2df4:	lsr	w0, w0, #8
    2df8:	strb	w0, [x20, #22]
    2dfc:	ldr	w0, [x19, #36]
    2e00:	strb	w0, [x20, #23]
    2e04:	ldrb	w0, [x19, #43]
    2e08:	strb	w0, [x20, #24]
    2e0c:	ldrh	w0, [x19, #42]
    2e10:	strb	w0, [x20, #25]
    2e14:	ldr	w0, [x19, #40]
    2e18:	lsr	w0, w0, #8
    2e1c:	strb	w0, [x20, #26]
    2e20:	ldr	w0, [x19, #40]
    2e24:	strb	w0, [x20, #27]
    2e28:	ldrb	w0, [x19, #47]
    2e2c:	strb	w0, [x20, #28]
    2e30:	ldrh	w0, [x19, #46]
    2e34:	strb	w0, [x20, #29]
    2e38:	ldr	w0, [x19, #44]
    2e3c:	lsr	w0, w0, #8
    2e40:	strb	w0, [x20, #30]
    2e44:	ldr	w0, [x19, #44]
    2e48:	strb	w0, [x20, #31]
    2e4c:	ldp	x19, x20, [sp, #16]
    2e50:	ldp	x21, x22, [sp, #32]
    2e54:	ldp	x29, x30, [sp], #48
    2e58:	ret
    2e5c:	mov	w1, #0x38                  	// #56
    2e60:	sub	w2, w1, w2
    2e64:	mov	w1, #0x0                   	// #0
    2e68:	sxtw	x2, w2
    2e6c:	bl	ec0 <memset@plt>
    2e70:	b	2d20 <_Py_strhex@plt+0x1db0>
    2e74:	stp	x29, x30, [sp, #-192]!
    2e78:	add	x6, sp, #0x40
    2e7c:	mov	x29, sp
    2e80:	mov	x1, x6
    2e84:	stp	x19, x20, [sp, #16]
    2e88:	mov	x20, x0
    2e8c:	add	x19, sp, #0x20
    2e90:	bl	1054 <_Py_strhex@plt+0xe4>
    2e94:	mov	x1, x6
    2e98:	mov	x0, x19
    2e9c:	bl	2cb0 <_Py_strhex@plt+0x1d40>
    2ea0:	ldrsw	x1, [x20, #124]
    2ea4:	mov	x0, x19
    2ea8:	bl	f70 <_Py_strhex@plt>
    2eac:	ldp	x19, x20, [sp, #16]
    2eb0:	ldp	x29, x30, [sp], #192
    2eb4:	ret
    2eb8:	stp	x29, x30, [sp, #-192]!
    2ebc:	add	x6, sp, #0x40
    2ec0:	mov	x29, sp
    2ec4:	mov	x1, x6
    2ec8:	stp	x19, x20, [sp, #16]
    2ecc:	mov	x20, x0
    2ed0:	add	x19, sp, #0x20
    2ed4:	bl	1054 <_Py_strhex@plt+0xe4>
    2ed8:	mov	x1, x6
    2edc:	mov	x0, x19
    2ee0:	bl	2cb0 <_Py_strhex@plt+0x1d40>
    2ee4:	ldrsw	x1, [x20, #124]
    2ee8:	mov	x0, x19
    2eec:	bl	e80 <PyBytes_FromStringAndSize@plt>
    2ef0:	ldp	x19, x20, [sp, #16]
    2ef4:	ldp	x29, x30, [sp], #192
    2ef8:	ret
    2efc:	stp	x29, x30, [sp, #-32]!
    2f00:	adrp	x1, 14000 <PyInit__sha256@@Base+0x10ebc>
    2f04:	add	x1, x1, #0xa0
    2f08:	mov	x29, sp
    2f0c:	str	x19, [sp, #16]
    2f10:	mov	x19, x0
    2f14:	ldr	x0, [x0, #8]
    2f18:	add	x2, x1, #0x1e0
    2f1c:	cmp	x0, x2
    2f20:	b.ne	2f44 <_Py_strhex@plt+0x1fd4>  // b.any
    2f24:	bl	f40 <_PyObject_New@plt>
    2f28:	mov	x6, x0
    2f2c:	cbnz	x0, 2f4c <_Py_strhex@plt+0x1fdc>
    2f30:	mov	x6, #0x0                   	// #0
    2f34:	mov	x0, x6
    2f38:	ldr	x19, [sp, #16]
    2f3c:	ldp	x29, x30, [sp], #32
    2f40:	ret
    2f44:	add	x0, x1, #0x40
    2f48:	b	2f24 <_Py_strhex@plt+0x1fb4>
    2f4c:	mov	x1, x0
    2f50:	mov	x0, x19
    2f54:	bl	1054 <_Py_strhex@plt+0xe4>
    2f58:	b	2f34 <_Py_strhex@plt+0x1fc4>
    2f5c:	sub	sp, sp, #0x90
    2f60:	stp	x29, x30, [sp, #16]
    2f64:	add	x29, sp, #0x10
    2f68:	stp	x19, x20, [sp, #32]
    2f6c:	mov	x19, x1
    2f70:	mov	x1, x2
    2f74:	cbz	x3, 300c <_Py_strhex@plt+0x209c>
    2f78:	ldr	x0, [x3, #16]
    2f7c:	add	x20, x0, x1
    2f80:	cbnz	x3, 2f90 <_Py_strhex@plt+0x2020>
    2f84:	cmp	x19, #0x0
    2f88:	ccmp	x1, #0x1, #0x2, ne  // ne = any
    2f8c:	b.ls	2fc4 <_Py_strhex@plt+0x2054>  // b.plast
    2f90:	add	x0, sp, #0x38
    2f94:	str	x0, [sp]
    2f98:	adrp	x4, 14000 <PyInit__sha256@@Base+0x10ebc>
    2f9c:	add	x4, x4, #0xa0
    2fa0:	mov	x0, x19
    2fa4:	add	x4, x4, #0x380
    2fa8:	mov	w7, #0x0                   	// #0
    2fac:	mov	w6, #0x1                   	// #1
    2fb0:	mov	w5, #0x0                   	// #0
    2fb4:	mov	x2, #0x0                   	// #0
    2fb8:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    2fbc:	mov	x19, x0
    2fc0:	cbz	x0, 2ff8 <_Py_strhex@plt+0x2088>
    2fc4:	cbz	x20, 307c <_Py_strhex@plt+0x210c>
    2fc8:	ldr	x20, [x19]
    2fcc:	cbz	x20, 3080 <_Py_strhex@plt+0x2110>
    2fd0:	ldr	x0, [x20, #8]
    2fd4:	ldr	x1, [x0, #168]
    2fd8:	tbz	w1, #28, 3014 <_Py_strhex@plt+0x20a4>
    2fdc:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    2fe0:	add	x1, x1, #0x208
    2fe4:	adrp	x0, 13000 <PyInit__sha256@@Base+0xfebc>
    2fe8:	ldr	x0, [x0, #4032]
    2fec:	ldr	x0, [x0]
    2ff0:	bl	eb0 <PyErr_SetString@plt>
    2ff4:	mov	x19, #0x0                   	// #0
    2ff8:	mov	x0, x19
    2ffc:	ldp	x29, x30, [sp, #16]
    3000:	ldp	x19, x20, [sp, #32]
    3004:	add	sp, sp, #0x90
    3008:	ret
    300c:	mov	x0, #0x0                   	// #0
    3010:	b	2f7c <_Py_strhex@plt+0x200c>
    3014:	ldr	x0, [x0, #160]
    3018:	cbz	x0, 3024 <_Py_strhex@plt+0x20b4>
    301c:	ldr	x0, [x0]
    3020:	cbnz	x0, 3030 <_Py_strhex@plt+0x20c0>
    3024:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3028:	add	x1, x1, #0x237
    302c:	b	2fe4 <_Py_strhex@plt+0x2074>
    3030:	add	x19, sp, #0x40
    3034:	mov	x0, x20
    3038:	mov	x1, x19
    303c:	mov	w2, #0x0                   	// #0
    3040:	bl	f30 <PyObject_GetBuffer@plt>
    3044:	cmn	w0, #0x1
    3048:	b.eq	2ff4 <_Py_strhex@plt+0x2084>  // b.none
    304c:	ldr	w0, [sp, #100]
    3050:	cmp	w0, #0x1
    3054:	b.le	3080 <_Py_strhex@plt+0x2110>
    3058:	adrp	x0, 13000 <PyInit__sha256@@Base+0xfebc>
    305c:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3060:	add	x1, x1, #0x261
    3064:	ldr	x0, [x0, #4024]
    3068:	ldr	x0, [x0]
    306c:	bl	eb0 <PyErr_SetString@plt>
    3070:	mov	x0, x19
    3074:	bl	e60 <PyBuffer_Release@plt>
    3078:	b	2ff4 <_Py_strhex@plt+0x2084>
    307c:	mov	x20, #0x0                   	// #0
    3080:	adrp	x0, 14000 <PyInit__sha256@@Base+0x10ebc>
    3084:	add	x0, x0, #0xa0
    3088:	add	x0, x0, #0x1e0
    308c:	bl	f40 <_PyObject_New@plt>
    3090:	mov	x19, x0
    3094:	cbnz	x0, 30a4 <_Py_strhex@plt+0x2134>
    3098:	cbz	x20, 2ff4 <_Py_strhex@plt+0x2084>
    309c:	add	x0, sp, #0x40
    30a0:	b	3074 <_Py_strhex@plt+0x2104>
    30a4:	mov	x0, #0xe667                	// #58983
    30a8:	str	xzr, [x19, #48]
    30ac:	movk	x0, #0x6a09, lsl #16
    30b0:	movk	x0, #0xae85, lsl #32
    30b4:	movk	x0, #0xbb67, lsl #48
    30b8:	str	x0, [x19, #16]
    30bc:	mov	x0, #0xf372                	// #62322
    30c0:	movk	x0, #0x3c6e, lsl #16
    30c4:	movk	x0, #0xf53a, lsl #32
    30c8:	movk	x0, #0xa54f, lsl #48
    30cc:	str	x0, [x19, #24]
    30d0:	mov	x0, #0x527f                	// #21119
    30d4:	movk	x0, #0x510e, lsl #16
    30d8:	movk	x0, #0x688c, lsl #32
    30dc:	movk	x0, #0x9b05, lsl #48
    30e0:	str	x0, [x19, #32]
    30e4:	mov	x0, #0xd9ab                	// #55723
    30e8:	movk	x0, #0x1f83, lsl #16
    30ec:	movk	x0, #0xcd19, lsl #32
    30f0:	movk	x0, #0x5be0, lsl #48
    30f4:	str	x0, [x19, #40]
    30f8:	mov	x0, #0x2000000000          	// #137438953472
    30fc:	str	x0, [x19, #120]
    3100:	bl	f10 <PyErr_Occurred@plt>
    3104:	cbz	x0, 3124 <_Py_strhex@plt+0x21b4>
    3108:	ldr	x0, [x19]
    310c:	sub	x0, x0, #0x1
    3110:	str	x0, [x19]
    3114:	cbnz	x0, 3098 <_Py_strhex@plt+0x2128>
    3118:	mov	x0, x19
    311c:	bl	e90 <_Py_Dealloc@plt>
    3120:	b	3098 <_Py_strhex@plt+0x2128>
    3124:	cbz	x20, 2ff8 <_Py_strhex@plt+0x2088>
    3128:	ldr	x1, [sp, #64]
    312c:	mov	x0, x19
    3130:	ldr	x2, [sp, #80]
    3134:	bl	28e8 <_Py_strhex@plt+0x1978>
    3138:	add	x0, sp, #0x40
    313c:	bl	e60 <PyBuffer_Release@plt>
    3140:	b	2ff8 <_Py_strhex@plt+0x2088>

0000000000003144 <PyInit__sha256@@Base>:
    3144:	stp	x29, x30, [sp, #-48]!
    3148:	mov	x29, sp
    314c:	stp	x19, x20, [sp, #16]
    3150:	adrp	x19, 14000 <PyInit__sha256@@Base+0x10ebc>
    3154:	add	x19, x19, #0xa0
    3158:	adrp	x20, 13000 <PyInit__sha256@@Base+0xfebc>
    315c:	stp	x21, x22, [sp, #32]
    3160:	add	x22, x19, #0x40
    3164:	ldr	x20, [x20, #4048]
    3168:	mov	x0, x22
    316c:	str	x20, [x22, #8]
    3170:	bl	ee0 <PyType_Ready@plt>
    3174:	tbz	w0, #31, 3190 <PyInit__sha256@@Base+0x4c>
    3178:	mov	x20, #0x0                   	// #0
    317c:	mov	x0, x20
    3180:	ldp	x19, x20, [sp, #16]
    3184:	ldp	x21, x22, [sp, #32]
    3188:	ldp	x29, x30, [sp], #48
    318c:	ret
    3190:	add	x21, x19, #0x1e0
    3194:	str	x20, [x19, #488]
    3198:	mov	x0, x21
    319c:	bl	ee0 <PyType_Ready@plt>
    31a0:	tbnz	w0, #31, 3178 <PyInit__sha256@@Base+0x34>
    31a4:	add	x0, x19, #0x3c0
    31a8:	mov	w1, #0x3f5                 	// #1013
    31ac:	bl	f20 <PyModule_Create2@plt>
    31b0:	mov	x20, x0
    31b4:	cbz	x0, 317c <PyInit__sha256@@Base+0x38>
    31b8:	ldr	x1, [x19, #64]
    31bc:	mov	x2, x22
    31c0:	add	x1, x1, #0x1
    31c4:	str	x1, [x19, #64]
    31c8:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    31cc:	add	x1, x1, #0x281
    31d0:	bl	f50 <PyModule_AddObject@plt>
    31d4:	ldr	x0, [x19, #480]
    31d8:	mov	x2, x21
    31dc:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    31e0:	add	x1, x1, #0x28c
    31e4:	add	x0, x0, #0x1
    31e8:	str	x0, [x19, #480]
    31ec:	mov	x0, x20
    31f0:	bl	f50 <PyModule_AddObject@plt>
    31f4:	b	317c <PyInit__sha256@@Base+0x38>

Disassembly of section .fini:

00000000000031f8 <.fini>:
    31f8:	stp	x29, x30, [sp, #-16]!
    31fc:	mov	x29, sp
    3200:	ldp	x29, x30, [sp], #16
    3204:	ret
