
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_sha512.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <_Py_strhex@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <memcpy@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 14000 <PyInit__sha512@@Base+0x102f0>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <memcpy@plt>:
 e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyBuffer_Release@plt>:
 e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <PyBytes_FromStringAndSize@plt>:
 e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <_Py_Dealloc@plt>:
 e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyArg_UnpackKeywords@plt>:
 ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_SetString@plt>:
 eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <memset@plt>:
 ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyObject_Free@plt>:
 ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <PyType_Ready@plt>:
 ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyLong_FromLong@plt>:
 ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <__gmon_start__@plt>:
 f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyErr_Occurred@plt>:
 f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyModule_Create2@plt>:
 f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyObject_GetBuffer@plt>:
 f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <_PyObject_New@plt>:
 f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyModule_AddObject@plt>:
 f50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyUnicode_FromStringAndSize@plt>:
 f60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <_Py_strhex@plt>:
 f70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit__sha512@@Base-0x2d90>:
     f80:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
     f84:	ldr	x0, [x0, #4040]
     f88:	cbz	x0, f90 <_Py_strhex@plt+0x20>
     f8c:	b	f00 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 15000 <PyInit__sha512@@Base+0x112f0>
     f9c:	add	x0, x0, #0x690
     fa0:	adrp	x1, 15000 <PyInit__sha512@@Base+0x112f0>
     fa4:	add	x1, x1, #0x690
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <_Py_strhex@plt+0x54>  // b.none
     fb0:	adrp	x1, 14000 <PyInit__sha512@@Base+0x102f0>
     fb4:	ldr	x1, [x1, #4008]
     fb8:	cbz	x1, fc4 <_Py_strhex@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 15000 <PyInit__sha512@@Base+0x112f0>
     fcc:	add	x0, x0, #0x690
     fd0:	adrp	x1, 15000 <PyInit__sha512@@Base+0x112f0>
     fd4:	add	x1, x1, #0x690
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <_Py_strhex@plt+0x94>  // b.none
     ff0:	adrp	x2, 14000 <PyInit__sha512@@Base+0x102f0>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <_Py_strhex@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 15000 <PyInit__sha512@@Base+0x112f0>
    1018:	ldrb	w0, [x19, #1680]
    101c:	cbnz	w0, 1044 <_Py_strhex@plt+0xd4>
    1020:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    1024:	ldr	x0, [x0, #4016]
    1028:	cbz	x0, 1038 <_Py_strhex@plt+0xc8>
    102c:	adrp	x0, 15000 <PyInit__sha512@@Base+0x112f0>
    1030:	ldr	x0, [x0, #152]
    1034:	bl	e70 <__cxa_finalize@plt>
    1038:	bl	f98 <_Py_strhex@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #1680]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <_Py_strhex@plt+0x58>
    1054:	nop
    1058:	mov	x0, #0x80                  	// #128
    105c:	b	ef0 <PyLong_FromLong@plt>
    1060:	b	ed0 <PyObject_Free@plt>
    1064:	nop
    1068:	ldr	w0, [x0, #220]
    106c:	cmp	w0, #0x40
    1070:	b.eq	1084 <_Py_strhex@plt+0x114>  // b.none
    1074:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    1078:	mov	x1, #0x6                   	// #6
    107c:	add	x0, x0, #0xf08
    1080:	b	f60 <PyUnicode_FromStringAndSize@plt>
    1084:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    1088:	mov	x1, #0x6                   	// #6
    108c:	add	x0, x0, #0xef8
    1090:	b	f60 <PyUnicode_FromStringAndSize@plt>
    1094:	nop
    1098:	ldp	x11, x10, [x0, #88]
    109c:	sub	sp, sp, #0x2c0
    10a0:	ldp	x9, x4, [x0, #104]
    10a4:	add	x1, sp, #0x48
    10a8:	str	x4, [sp, #88]
    10ac:	add	x2, sp, #0x248
    10b0:	ldr	x4, [x0, #128]
    10b4:	rev	x11, x11
    10b8:	stp	x11, x10, [sp, #64]
    10bc:	rev	x9, x9
    10c0:	str	x4, [sp, #104]
    10c4:	ldr	x4, [x0, #144]
    10c8:	str	x4, [sp, #120]
    10cc:	ldr	x10, [x0, #192]
    10d0:	str	x10, [sp, #168]
    10d4:	ldr	x4, [x0, #160]
    10d8:	str	x4, [sp, #136]
    10dc:	ldr	x10, [x0, #200]
    10e0:	ldr	x3, [x0, #208]
    10e4:	rev	x10, x10
    10e8:	ldr	x4, [x0, #176]
    10ec:	str	x4, [sp, #152]
    10f0:	rev	x3, x3
    10f4:	str	x10, [sp, #176]
    10f8:	str	x3, [sp, #184]
    10fc:	ldr	x15, [sp, #72]
    1100:	ldr	x14, [sp, #88]
    1104:	rev	x15, x15
    1108:	ldr	x13, [sp, #104]
    110c:	rev	x14, x14
    1110:	ldr	x8, [x0, #120]
    1114:	rev	x13, x13
    1118:	ldr	x12, [sp, #120]
    111c:	rev	x8, x8
    1120:	ldr	x7, [x0, #136]
    1124:	rev	x12, x12
    1128:	ldr	x11, [sp, #136]
    112c:	rev	x7, x7
    1130:	ldr	x6, [x0, #152]
    1134:	rev	x11, x11
    1138:	ldr	x10, [sp, #152]
    113c:	rev	x6, x6
    1140:	ldr	x5, [x0, #168]
    1144:	rev	x10, x10
    1148:	ldr	x4, [x0, #184]
    114c:	rev	x5, x5
    1150:	ldr	x3, [sp, #168]
    1154:	rev	x4, x4
    1158:	ldr	q1, [sp, #176]
    115c:	rev	x3, x3
    1160:	stp	x15, x9, [sp, #72]
    1164:	stp	x14, x8, [sp, #88]
    1168:	stp	x13, x7, [sp, #104]
    116c:	stp	x12, x6, [sp, #120]
    1170:	stp	x11, x5, [sp, #136]
    1174:	stp	x10, x4, [sp, #152]
    1178:	str	x3, [sp, #168]
    117c:	nop
    1180:	ushr	v5.2d, v1.2d, #61
    1184:	add	x1, x1, #0x10
    1188:	ushr	v2.2d, v1.2d, #19
    118c:	shl	v0.2d, v1.2d, #3
    1190:	shl	v4.2d, v1.2d, #45
    1194:	ldur	q3, [x1, #-16]
    1198:	orr	v0.16b, v0.16b, v5.16b
    119c:	orr	v4.16b, v4.16b, v2.16b
    11a0:	ushr	v6.2d, v3.2d, #1
    11a4:	shl	v2.2d, v3.2d, #56
    11a8:	ushr	v7.2d, v3.2d, #8
    11ac:	shl	v5.2d, v3.2d, #63
    11b0:	eor	v0.16b, v0.16b, v4.16b
    11b4:	ushr	v1.2d, v1.2d, #6
    11b8:	orr	v2.16b, v2.16b, v7.16b
    11bc:	orr	v5.16b, v5.16b, v6.16b
    11c0:	ldur	q6, [x1, #-24]
    11c4:	ldr	q4, [x1, #48]
    11c8:	eor	v0.16b, v0.16b, v1.16b
    11cc:	eor	v2.16b, v2.16b, v5.16b
    11d0:	ushr	v3.2d, v3.2d, #7
    11d4:	add	v4.2d, v4.2d, v6.2d
    11d8:	eor	v1.16b, v2.16b, v3.16b
    11dc:	add	v0.2d, v0.2d, v4.2d
    11e0:	add	v1.2d, v0.2d, v1.2d
    11e4:	stur	q1, [x1, #104]
    11e8:	cmp	x2, x1
    11ec:	b.ne	1180 <_Py_strhex@plt+0x210>  // b.any
    11f0:	ldp	x4, x1, [x0, #16]
    11f4:	str	x1, [sp, #8]
    11f8:	ldr	x1, [x0, #56]
    11fc:	str	x1, [sp, #40]
    1200:	ldr	x3, [x0, #48]
    1204:	mov	x10, #0xae22                	// #44578
    1208:	ldr	x15, [sp, #40]
    120c:	ror	x12, x4, #34
    1210:	ldr	x2, [x0, #64]
    1214:	movk	x10, #0xd728, lsl #16
    1218:	ldr	x1, [x0, #72]
    121c:	str	x1, [sp, #56]
    1220:	ldp	x5, x6, [x0, #32]
    1224:	eor	x18, x15, x2
    1228:	ror	x1, x3, #18
    122c:	ldr	x7, [sp, #56]
    1230:	and	x18, x18, x3
    1234:	ldr	x11, [sp, #64]
    1238:	eor	x1, x1, x3, ror #14
    123c:	ldr	x13, [sp, #8]
    1240:	eor	x18, x18, x2
    1244:	eor	x1, x1, x3, ror #41
    1248:	str	x6, [sp, #24]
    124c:	add	x7, x7, x11
    1250:	add	x1, x1, x18
    1254:	mov	x14, x5
    1258:	orr	x6, x4, x13
    125c:	add	x1, x1, x7
    1260:	and	x11, x4, x13
    1264:	ldr	x7, [sp, #24]
    1268:	eor	x12, x12, x4, ror #28
    126c:	and	x6, x6, x14
    1270:	movk	x10, #0x2f98, lsl #32
    1274:	orr	x6, x6, x11
    1278:	eor	x12, x12, x4, ror #39
    127c:	movk	x10, #0x428a, lsl #48
    1280:	mov	x17, #0x65cd                	// #26061
    1284:	add	x1, x1, x10
    1288:	add	x12, x12, x6
    128c:	add	x7, x1, x7
    1290:	eor	x6, x15, x3
    1294:	movk	x17, #0x23ef, lsl #16
    1298:	add	x12, x12, x1
    129c:	and	x6, x6, x7
    12a0:	movk	x17, #0x4491, lsl #32
    12a4:	orr	x10, x4, x12
    12a8:	eor	x6, x6, x15
    12ac:	movk	x17, #0x7137, lsl #48
    12b0:	and	x10, x10, x13
    12b4:	ldr	x18, [sp, #72]
    12b8:	add	x6, x6, x17
    12bc:	and	x17, x4, x12
    12c0:	ror	x11, x12, #34
    12c4:	orr	x10, x10, x17
    12c8:	ror	x1, x7, #18
    12cc:	ldr	x17, [sp, #80]
    12d0:	add	x16, x2, x18
    12d4:	eor	x11, x11, x12, ror #28
    12d8:	eor	x1, x1, x7, ror #14
    12dc:	eor	x1, x1, x7, ror #41
    12e0:	eor	x11, x11, x12, ror #39
    12e4:	add	x6, x6, x16
    12e8:	add	x15, x15, x17
    12ec:	add	x6, x6, x1
    12f0:	add	x11, x11, x10
    12f4:	mov	x17, #0x3b2f                	// #15151
    12f8:	add	x14, x14, x6
    12fc:	add	x11, x11, x6
    1300:	movk	x17, #0xec4d, lsl #16
    1304:	eor	x6, x7, x3
    1308:	movk	x17, #0xfbcf, lsl #32
    130c:	and	x6, x6, x14
    1310:	orr	x1, x12, x11
    1314:	eor	x6, x6, x3
    1318:	ror	x16, x14, #18
    131c:	movk	x17, #0xb5c0, lsl #48
    1320:	ror	x10, x11, #34
    1324:	eor	x16, x16, x14, ror #14
    1328:	and	x1, x1, x4
    132c:	eor	x10, x10, x11, ror #28
    1330:	add	x6, x6, x17
    1334:	and	x17, x12, x11
    1338:	eor	x10, x10, x11, ror #39
    133c:	orr	x1, x1, x17
    1340:	add	x6, x6, x15
    1344:	eor	x15, x16, x14, ror #41
    1348:	add	x10, x10, x1
    134c:	add	x6, x6, x15
    1350:	mov	x8, #0xdbbc                	// #56252
    1354:	add	x10, x10, x6
    1358:	add	x13, x13, x6
    135c:	movk	x8, #0x8189, lsl #16
    1360:	eor	x6, x14, x7
    1364:	ldr	x1, [sp, #88]
    1368:	and	x6, x6, x13
    136c:	movk	x8, #0xdba5, lsl #32
    1370:	orr	x16, x11, x10
    1374:	eor	x6, x6, x7
    1378:	ror	x15, x10, #34
    137c:	movk	x8, #0xe9b5, lsl #48
    1380:	ror	x17, x13, #18
    1384:	and	x18, x11, x10
    1388:	and	x16, x16, x12
    138c:	add	x6, x6, x8
    1390:	eor	x17, x17, x13, ror #14
    1394:	eor	x8, x15, x10, ror #28
    1398:	add	x1, x3, x1
    139c:	orr	x15, x16, x18
    13a0:	eor	x17, x17, x13, ror #41
    13a4:	add	x1, x6, x1
    13a8:	eor	x6, x8, x10, ror #39
    13ac:	add	x1, x1, x17
    13b0:	add	x6, x6, x15
    13b4:	add	x6, x6, x1
    13b8:	add	x15, x4, x1
    13bc:	eor	x1, x13, x14
    13c0:	orr	x8, x10, x6
    13c4:	and	x1, x1, x15
    13c8:	ror	x16, x15, #18
    13cc:	eor	x1, x1, x14
    13d0:	ror	x9, x6, #34
    13d4:	add	x1, x1, x7
    13d8:	mov	x7, #0xb538                	// #46392
    13dc:	movk	x7, #0xf348, lsl #16
    13e0:	and	x18, x10, x6
    13e4:	ldr	x17, [sp, #96]
    13e8:	movk	x7, #0xc25b, lsl #32
    13ec:	movk	x7, #0x3956, lsl #48
    13f0:	eor	x16, x16, x15, ror #14
    13f4:	add	x17, x17, x7
    13f8:	eor	x9, x9, x6, ror #28
    13fc:	and	x7, x8, x11
    1400:	eor	x9, x9, x6, ror #39
    1404:	eor	x8, x16, x15, ror #41
    1408:	orr	x7, x7, x18
    140c:	add	x1, x1, x17
    1410:	add	x9, x9, x7
    1414:	add	x1, x1, x8
    1418:	mov	x18, #0xd019                	// #53273
    141c:	add	x9, x9, x1
    1420:	add	x12, x12, x1
    1424:	eor	x1, x15, x13
    1428:	movk	x18, #0xb605, lsl #16
    142c:	ldr	x17, [sp, #104]
    1430:	and	x1, x1, x12
    1434:	orr	x7, x6, x9
    1438:	ror	x16, x12, #18
    143c:	eor	x1, x1, x13
    1440:	ror	x8, x9, #34
    1444:	movk	x18, #0x11f1, lsl #32
    1448:	add	x1, x1, x14
    144c:	and	x7, x7, x10
    1450:	eor	x14, x16, x12, ror #14
    1454:	eor	x8, x8, x9, ror #28
    1458:	movk	x18, #0x59f1, lsl #48
    145c:	add	x16, x17, x18
    1460:	and	x17, x6, x9
    1464:	eor	x14, x14, x12, ror #41
    1468:	orr	x7, x7, x17
    146c:	eor	x8, x8, x9, ror #39
    1470:	add	x1, x1, x16
    1474:	add	x1, x1, x14
    1478:	add	x8, x8, x7
    147c:	add	x8, x8, x1
    1480:	add	x11, x11, x1
    1484:	eor	x1, x12, x15
    1488:	orr	x14, x9, x8
    148c:	and	x1, x1, x11
    1490:	ror	x16, x11, #18
    1494:	eor	x1, x1, x15
    1498:	ror	x7, x8, #34
    149c:	add	x1, x1, x13
    14a0:	mov	x13, #0x4f9b                	// #20379
    14a4:	movk	x13, #0xaf19, lsl #16
    14a8:	and	x18, x9, x8
    14ac:	ldr	x17, [sp, #112]
    14b0:	movk	x13, #0x82a4, lsl #32
    14b4:	movk	x13, #0x923f, lsl #48
    14b8:	eor	x16, x16, x11, ror #14
    14bc:	add	x17, x17, x13
    14c0:	eor	x7, x7, x8, ror #28
    14c4:	and	x13, x14, x6
    14c8:	eor	x7, x7, x8, ror #39
    14cc:	eor	x14, x16, x11, ror #41
    14d0:	orr	x13, x13, x18
    14d4:	add	x1, x1, x17
    14d8:	add	x7, x7, x13
    14dc:	add	x1, x1, x14
    14e0:	mov	x18, #0x8118                	// #33048
    14e4:	add	x13, x10, x1
    14e8:	add	x7, x7, x1
    14ec:	eor	x1, x11, x12
    14f0:	movk	x18, #0xda6d, lsl #16
    14f4:	ldr	x17, [sp, #120]
    14f8:	and	x1, x1, x13
    14fc:	orr	x14, x8, x7
    1500:	ror	x16, x13, #18
    1504:	eor	x1, x1, x12
    1508:	ror	x10, x7, #34
    150c:	movk	x18, #0x5ed5, lsl #32
    1510:	add	x1, x1, x15
    1514:	and	x14, x14, x9
    1518:	eor	x15, x16, x13, ror #14
    151c:	eor	x10, x10, x7, ror #28
    1520:	movk	x18, #0xab1c, lsl #48
    1524:	add	x16, x17, x18
    1528:	and	x17, x8, x7
    152c:	eor	x15, x15, x13, ror #41
    1530:	orr	x14, x14, x17
    1534:	eor	x10, x10, x7, ror #39
    1538:	add	x1, x1, x16
    153c:	add	x1, x1, x15
    1540:	add	x10, x10, x14
    1544:	add	x10, x10, x1
    1548:	add	x14, x6, x1
    154c:	eor	x1, x13, x11
    1550:	orr	x15, x7, x10
    1554:	and	x1, x1, x14
    1558:	ror	x16, x14, #18
    155c:	eor	x1, x1, x11
    1560:	ror	x6, x10, #34
    1564:	add	x1, x1, x12
    1568:	mov	x12, #0x242                 	// #578
    156c:	movk	x12, #0xa303, lsl #16
    1570:	and	x18, x7, x10
    1574:	ldr	x17, [sp, #128]
    1578:	movk	x12, #0xaa98, lsl #32
    157c:	movk	x12, #0xd807, lsl #48
    1580:	eor	x16, x16, x14, ror #14
    1584:	add	x17, x17, x12
    1588:	eor	x6, x6, x10, ror #28
    158c:	and	x12, x15, x8
    1590:	eor	x6, x6, x10, ror #39
    1594:	eor	x15, x16, x14, ror #41
    1598:	orr	x12, x12, x18
    159c:	add	x1, x1, x17
    15a0:	add	x6, x6, x12
    15a4:	add	x1, x1, x15
    15a8:	add	x12, x9, x1
    15ac:	add	x6, x6, x1
    15b0:	eor	x1, x14, x13
    15b4:	orr	x15, x10, x6
    15b8:	and	x1, x1, x12
    15bc:	ror	x16, x12, #18
    15c0:	eor	x1, x1, x13
    15c4:	ror	x9, x6, #34
    15c8:	add	x1, x1, x11
    15cc:	mov	x11, #0x6fbe                	// #28606
    15d0:	movk	x11, #0x4570, lsl #16
    15d4:	and	x18, x10, x6
    15d8:	ldr	x17, [sp, #136]
    15dc:	movk	x11, #0x5b01, lsl #32
    15e0:	movk	x11, #0x1283, lsl #48
    15e4:	eor	x16, x16, x12, ror #14
    15e8:	add	x17, x17, x11
    15ec:	eor	x9, x9, x6, ror #28
    15f0:	and	x11, x15, x7
    15f4:	eor	x9, x9, x6, ror #39
    15f8:	eor	x15, x16, x12, ror #41
    15fc:	orr	x11, x11, x18
    1600:	add	x1, x1, x17
    1604:	add	x9, x9, x11
    1608:	add	x1, x1, x15
    160c:	add	x11, x8, x1
    1610:	add	x9, x9, x1
    1614:	eor	x1, x12, x14
    1618:	orr	x15, x6, x9
    161c:	and	x1, x1, x11
    1620:	ror	x16, x11, #18
    1624:	eor	x1, x1, x14
    1628:	ror	x8, x9, #34
    162c:	add	x1, x1, x13
    1630:	mov	x13, #0xb28c                	// #45708
    1634:	movk	x13, #0x4ee4, lsl #16
    1638:	and	x18, x6, x9
    163c:	ldr	x17, [sp, #144]
    1640:	movk	x13, #0x85be, lsl #32
    1644:	movk	x13, #0x2431, lsl #48
    1648:	eor	x16, x16, x11, ror #14
    164c:	add	x17, x17, x13
    1650:	eor	x8, x8, x9, ror #28
    1654:	and	x13, x15, x10
    1658:	eor	x8, x8, x9, ror #39
    165c:	eor	x15, x16, x11, ror #41
    1660:	orr	x13, x13, x18
    1664:	add	x1, x1, x17
    1668:	add	x8, x8, x13
    166c:	add	x1, x1, x15
    1670:	add	x13, x7, x1
    1674:	add	x8, x8, x1
    1678:	eor	x1, x11, x12
    167c:	orr	x15, x9, x8
    1680:	and	x1, x1, x13
    1684:	ror	x16, x13, #18
    1688:	eor	x1, x1, x12
    168c:	ror	x7, x8, #34
    1690:	add	x1, x1, x14
    1694:	mov	x14, #0xb4e2                	// #46306
    1698:	movk	x14, #0xd5ff, lsl #16
    169c:	and	x18, x9, x8
    16a0:	ldr	x17, [sp, #152]
    16a4:	movk	x14, #0x7dc3, lsl #32
    16a8:	movk	x14, #0x550c, lsl #48
    16ac:	eor	x16, x16, x13, ror #14
    16b0:	add	x17, x17, x14
    16b4:	eor	x7, x7, x8, ror #28
    16b8:	and	x14, x15, x6
    16bc:	eor	x7, x7, x8, ror #39
    16c0:	eor	x15, x16, x13, ror #41
    16c4:	orr	x14, x14, x18
    16c8:	add	x1, x1, x17
    16cc:	add	x7, x7, x14
    16d0:	add	x1, x1, x15
    16d4:	add	x7, x7, x1
    16d8:	add	x10, x10, x1
    16dc:	eor	x1, x13, x11
    16e0:	orr	x3, x8, x7
    16e4:	and	x1, x1, x10
    16e8:	ror	x4, x10, #18
    16ec:	eor	x1, x1, x11
    16f0:	ror	x2, x7, #34
    16f4:	add	x1, x1, x12
    16f8:	mov	x12, #0x896f                	// #35183
    16fc:	movk	x12, #0xf27b, lsl #16
    1700:	eor	x4, x4, x10, ror #14
    1704:	ldr	x5, [sp, #160]
    1708:	movk	x12, #0x5d74, lsl #32
    170c:	movk	x12, #0x72be, lsl #48
    1710:	and	x3, x3, x9
    1714:	add	x5, x5, x12
    1718:	eor	x2, x2, x7, ror #28
    171c:	and	x12, x8, x7
    1720:	eor	x4, x4, x10, ror #41
    1724:	orr	x3, x3, x12
    1728:	add	x1, x1, x5
    172c:	eor	x2, x2, x7, ror #39
    1730:	add	x1, x1, x4
    1734:	add	x2, x2, x3
    1738:	add	x3, x6, x1
    173c:	add	x2, x2, x1
    1740:	eor	x1, x10, x13
    1744:	and	x1, x1, x3
    1748:	orr	x4, x7, x2
    174c:	eor	x1, x1, x13
    1750:	ror	x5, x3, #18
    1754:	add	x1, x1, x11
    1758:	mov	x11, #0x96b1                	// #38577
    175c:	ldr	x12, [sp, #168]
    1760:	movk	x11, #0x3b16, lsl #16
    1764:	movk	x11, #0xb1fe, lsl #32
    1768:	ror	x6, x2, #34
    176c:	eor	x5, x5, x3, ror #14
    1770:	and	x4, x4, x8
    1774:	eor	x6, x6, x2, ror #28
    1778:	movk	x11, #0x80de, lsl #48
    177c:	add	x11, x12, x11
    1780:	and	x12, x7, x2
    1784:	eor	x5, x5, x3, ror #41
    1788:	orr	x4, x4, x12
    178c:	eor	x6, x6, x2, ror #39
    1790:	add	x1, x1, x11
    1794:	add	x1, x1, x5
    1798:	add	x6, x6, x4
    179c:	add	x6, x6, x1
    17a0:	add	x12, x9, x1
    17a4:	eor	x1, x3, x10
    17a8:	orr	x5, x2, x6
    17ac:	and	x1, x1, x12
    17b0:	ror	x9, x12, #18
    17b4:	eor	x1, x1, x10
    17b8:	ror	x4, x6, #34
    17bc:	add	x1, x1, x13
    17c0:	mov	x13, #0x1235                	// #4661
    17c4:	movk	x13, #0x25c7, lsl #16
    17c8:	eor	x9, x9, x12, ror #14
    17cc:	ldr	x11, [sp, #176]
    17d0:	movk	x13, #0x6a7, lsl #32
    17d4:	movk	x13, #0x9bdc, lsl #48
    17d8:	and	x5, x5, x7
    17dc:	add	x11, x11, x13
    17e0:	eor	x4, x4, x6, ror #28
    17e4:	and	x13, x2, x6
    17e8:	eor	x9, x9, x12, ror #41
    17ec:	orr	x5, x5, x13
    17f0:	eor	x4, x4, x6, ror #39
    17f4:	add	x1, x1, x11
    17f8:	add	x4, x4, x5
    17fc:	add	x1, x1, x9
    1800:	add	x11, x8, x1
    1804:	add	x4, x4, x1
    1808:	eor	x1, x12, x3
    180c:	orr	x8, x6, x4
    1810:	and	x1, x1, x11
    1814:	ror	x9, x11, #18
    1818:	eor	x1, x1, x3
    181c:	ror	x5, x4, #34
    1820:	add	x1, x1, x10
    1824:	mov	x10, #0x2694                	// #9876
    1828:	ldr	x13, [sp, #184]
    182c:	movk	x10, #0xcf69, lsl #16
    1830:	movk	x10, #0xf174, lsl #32
    1834:	eor	x9, x9, x11, ror #14
    1838:	and	x8, x8, x2
    183c:	eor	x5, x5, x4, ror #28
    1840:	movk	x10, #0xc19b, lsl #48
    1844:	add	x10, x13, x10
    1848:	and	x13, x6, x4
    184c:	eor	x9, x9, x11, ror #41
    1850:	orr	x8, x8, x13
    1854:	eor	x5, x5, x4, ror #39
    1858:	add	x1, x1, x10
    185c:	add	x5, x5, x8
    1860:	add	x1, x1, x9
    1864:	add	x9, x7, x1
    1868:	add	x5, x5, x1
    186c:	eor	x1, x11, x12
    1870:	orr	x8, x4, x5
    1874:	and	x1, x1, x9
    1878:	ror	x7, x5, #34
    187c:	eor	x1, x1, x12
    1880:	ror	x10, x9, #18
    1884:	add	x1, x1, x3
    1888:	mov	x3, #0x4ad2                	// #19154
    188c:	movk	x3, #0x9ef1, lsl #16
    1890:	and	x14, x4, x5
    1894:	ldr	x13, [sp, #192]
    1898:	movk	x3, #0x69c1, lsl #32
    189c:	movk	x3, #0xe49b, lsl #48
    18a0:	and	x8, x8, x6
    18a4:	add	x13, x13, x3
    18a8:	eor	x10, x10, x9, ror #14
    18ac:	eor	x3, x7, x5, ror #28
    18b0:	eor	x10, x10, x9, ror #41
    18b4:	orr	x7, x8, x14
    18b8:	add	x1, x1, x13
    18bc:	eor	x3, x3, x5, ror #39
    18c0:	add	x1, x1, x10
    18c4:	add	x3, x3, x7
    18c8:	add	x8, x2, x1
    18cc:	add	x3, x3, x1
    18d0:	eor	x1, x9, x11
    18d4:	and	x1, x1, x8
    18d8:	orr	x7, x5, x3
    18dc:	eor	x1, x1, x11
    18e0:	ror	x10, x8, #18
    18e4:	add	x1, x1, x12
    18e8:	mov	x12, #0x25e3                	// #9699
    18ec:	ldr	x13, [sp, #200]
    18f0:	movk	x12, #0x384f, lsl #16
    18f4:	movk	x12, #0x4786, lsl #32
    18f8:	ror	x2, x3, #34
    18fc:	eor	x10, x10, x8, ror #14
    1900:	and	x7, x7, x4
    1904:	eor	x2, x2, x3, ror #28
    1908:	movk	x12, #0xefbe, lsl #48
    190c:	add	x12, x13, x12
    1910:	and	x13, x5, x3
    1914:	eor	x10, x10, x8, ror #41
    1918:	orr	x7, x7, x13
    191c:	eor	x2, x2, x3, ror #39
    1920:	add	x1, x1, x12
    1924:	add	x1, x1, x10
    1928:	add	x2, x2, x7
    192c:	add	x2, x2, x1
    1930:	add	x7, x6, x1
    1934:	mov	x14, #0xd5b5                	// #54709
    1938:	eor	x1, x8, x9
    193c:	ldr	x13, [sp, #208]
    1940:	and	x1, x1, x7
    1944:	movk	x14, #0x8b8c, lsl #16
    1948:	ror	x12, x7, #18
    194c:	eor	x1, x1, x9
    1950:	movk	x14, #0x9dc6, lsl #32
    1954:	orr	x10, x3, x2
    1958:	ror	x6, x2, #34
    195c:	add	x1, x1, x11
    1960:	movk	x14, #0xfc1, lsl #48
    1964:	eor	x11, x12, x7, ror #14
    1968:	add	x12, x13, x14
    196c:	eor	x11, x11, x7, ror #41
    1970:	and	x13, x3, x2
    1974:	and	x10, x10, x5
    1978:	eor	x6, x6, x2, ror #28
    197c:	add	x1, x1, x12
    1980:	orr	x10, x10, x13
    1984:	add	x1, x1, x11
    1988:	eor	x6, x6, x2, ror #39
    198c:	add	x6, x6, x10
    1990:	add	x10, x4, x1
    1994:	eor	x4, x7, x8
    1998:	add	x1, x6, x1
    199c:	and	x4, x4, x10
    19a0:	orr	x11, x2, x1
    19a4:	eor	x4, x4, x8
    19a8:	ror	x12, x10, #18
    19ac:	add	x4, x4, x9
    19b0:	mov	x9, #0x9c65                	// #40037
    19b4:	movk	x9, #0x77ac, lsl #16
    19b8:	ror	x6, x1, #34
    19bc:	ldr	x13, [sp, #216]
    19c0:	movk	x9, #0xa1cc, lsl #32
    19c4:	movk	x9, #0x240c, lsl #48
    19c8:	and	x14, x2, x1
    19cc:	eor	x12, x12, x10, ror #14
    19d0:	add	x13, x13, x9
    19d4:	eor	x6, x6, x1, ror #28
    19d8:	and	x9, x11, x3
    19dc:	orr	x9, x9, x14
    19e0:	eor	x11, x12, x10, ror #41
    19e4:	eor	x6, x6, x1, ror #39
    19e8:	add	x4, x4, x13
    19ec:	add	x4, x4, x11
    19f0:	add	x6, x6, x9
    19f4:	add	x9, x5, x4
    19f8:	add	x4, x6, x4
    19fc:	eor	x6, x10, x7
    1a00:	orr	x11, x1, x4
    1a04:	and	x6, x6, x9
    1a08:	ror	x12, x9, #18
    1a0c:	eor	x6, x6, x7
    1a10:	ror	x5, x4, #34
    1a14:	add	x6, x6, x8
    1a18:	mov	x8, #0x275                 	// #629
    1a1c:	movk	x8, #0x592b, lsl #16
    1a20:	and	x14, x1, x4
    1a24:	ldr	x13, [sp, #224]
    1a28:	movk	x8, #0x2c6f, lsl #32
    1a2c:	movk	x8, #0x2de9, lsl #48
    1a30:	eor	x12, x12, x9, ror #14
    1a34:	add	x13, x13, x8
    1a38:	eor	x5, x5, x4, ror #28
    1a3c:	and	x8, x11, x2
    1a40:	eor	x5, x5, x4, ror #39
    1a44:	eor	x11, x12, x9, ror #41
    1a48:	orr	x8, x8, x14
    1a4c:	add	x6, x6, x13
    1a50:	add	x5, x5, x8
    1a54:	add	x6, x6, x11
    1a58:	add	x8, x3, x6
    1a5c:	add	x5, x5, x6
    1a60:	eor	x6, x9, x10
    1a64:	orr	x11, x4, x5
    1a68:	and	x6, x6, x8
    1a6c:	ror	x12, x8, #18
    1a70:	eor	x6, x6, x10
    1a74:	ror	x3, x5, #34
    1a78:	add	x6, x6, x7
    1a7c:	mov	x7, #0xe483                	// #58499
    1a80:	movk	x7, #0x6ea6, lsl #16
    1a84:	and	x14, x4, x5
    1a88:	ldr	x13, [sp, #232]
    1a8c:	movk	x7, #0x84aa, lsl #32
    1a90:	movk	x7, #0x4a74, lsl #48
    1a94:	eor	x12, x12, x8, ror #14
    1a98:	add	x13, x13, x7
    1a9c:	eor	x3, x3, x5, ror #28
    1aa0:	and	x7, x11, x1
    1aa4:	eor	x3, x3, x5, ror #39
    1aa8:	eor	x11, x12, x8, ror #41
    1aac:	orr	x7, x7, x14
    1ab0:	add	x6, x6, x13
    1ab4:	add	x3, x3, x7
    1ab8:	add	x6, x6, x11
    1abc:	add	x7, x2, x6
    1ac0:	add	x3, x3, x6
    1ac4:	eor	x6, x8, x9
    1ac8:	orr	x11, x5, x3
    1acc:	and	x6, x6, x7
    1ad0:	ror	x12, x7, #18
    1ad4:	eor	x6, x6, x9
    1ad8:	ror	x2, x3, #34
    1adc:	add	x6, x6, x10
    1ae0:	mov	x10, #0xfbd4                	// #64468
    1ae4:	movk	x10, #0xbd41, lsl #16
    1ae8:	and	x14, x5, x3
    1aec:	ldr	x13, [sp, #240]
    1af0:	movk	x10, #0xa9dc, lsl #32
    1af4:	movk	x10, #0x5cb0, lsl #48
    1af8:	eor	x12, x12, x7, ror #14
    1afc:	add	x13, x13, x10
    1b00:	eor	x2, x2, x3, ror #28
    1b04:	and	x10, x11, x4
    1b08:	eor	x2, x2, x3, ror #39
    1b0c:	eor	x11, x12, x7, ror #41
    1b10:	orr	x10, x10, x14
    1b14:	add	x6, x6, x13
    1b18:	add	x2, x2, x10
    1b1c:	add	x6, x6, x11
    1b20:	add	x10, x1, x6
    1b24:	add	x2, x2, x6
    1b28:	eor	x6, x7, x8
    1b2c:	orr	x11, x3, x2
    1b30:	and	x6, x6, x10
    1b34:	ror	x12, x10, #18
    1b38:	eor	x6, x6, x8
    1b3c:	ror	x1, x2, #34
    1b40:	add	x6, x6, x9
    1b44:	mov	x9, #0x53b5                	// #21429
    1b48:	movk	x9, #0x8311, lsl #16
    1b4c:	and	x14, x3, x2
    1b50:	ldr	x13, [sp, #248]
    1b54:	movk	x9, #0x88da, lsl #32
    1b58:	movk	x9, #0x76f9, lsl #48
    1b5c:	eor	x12, x12, x10, ror #14
    1b60:	add	x13, x13, x9
    1b64:	eor	x1, x1, x2, ror #28
    1b68:	and	x9, x11, x5
    1b6c:	eor	x1, x1, x2, ror #39
    1b70:	eor	x11, x12, x10, ror #41
    1b74:	orr	x9, x9, x14
    1b78:	add	x6, x6, x13
    1b7c:	add	x1, x1, x9
    1b80:	add	x6, x6, x11
    1b84:	add	x9, x4, x6
    1b88:	add	x1, x1, x6
    1b8c:	eor	x6, x10, x7
    1b90:	orr	x11, x2, x1
    1b94:	and	x6, x6, x9
    1b98:	ror	x12, x9, #18
    1b9c:	eor	x6, x6, x7
    1ba0:	ror	x4, x1, #34
    1ba4:	add	x6, x6, x8
    1ba8:	mov	x8, #0xdfab                	// #57259
    1bac:	movk	x8, #0xee66, lsl #16
    1bb0:	and	x14, x2, x1
    1bb4:	ldr	x13, [sp, #256]
    1bb8:	movk	x8, #0x5152, lsl #32
    1bbc:	movk	x8, #0x983e, lsl #48
    1bc0:	eor	x12, x12, x9, ror #14
    1bc4:	add	x13, x13, x8
    1bc8:	eor	x4, x4, x1, ror #28
    1bcc:	and	x8, x11, x3
    1bd0:	eor	x4, x4, x1, ror #39
    1bd4:	eor	x11, x12, x9, ror #41
    1bd8:	orr	x8, x8, x14
    1bdc:	add	x6, x6, x13
    1be0:	add	x4, x4, x8
    1be4:	add	x6, x6, x11
    1be8:	add	x8, x5, x6
    1bec:	add	x4, x4, x6
    1bf0:	eor	x6, x9, x10
    1bf4:	orr	x11, x1, x4
    1bf8:	and	x6, x6, x8
    1bfc:	ror	x12, x8, #18
    1c00:	eor	x6, x6, x10
    1c04:	ror	x5, x4, #34
    1c08:	add	x6, x6, x7
    1c0c:	mov	x7, #0x3210                	// #12816
    1c10:	movk	x7, #0x2db4, lsl #16
    1c14:	and	x14, x1, x4
    1c18:	ldr	x13, [sp, #264]
    1c1c:	movk	x7, #0xc66d, lsl #32
    1c20:	movk	x7, #0xa831, lsl #48
    1c24:	eor	x12, x12, x8, ror #14
    1c28:	add	x13, x13, x7
    1c2c:	eor	x5, x5, x4, ror #28
    1c30:	and	x7, x11, x2
    1c34:	eor	x5, x5, x4, ror #39
    1c38:	eor	x11, x12, x8, ror #41
    1c3c:	orr	x7, x7, x14
    1c40:	add	x6, x6, x13
    1c44:	add	x5, x5, x7
    1c48:	add	x6, x6, x11
    1c4c:	add	x7, x3, x6
    1c50:	add	x5, x5, x6
    1c54:	eor	x6, x8, x9
    1c58:	orr	x11, x4, x5
    1c5c:	and	x6, x6, x7
    1c60:	ror	x12, x7, #18
    1c64:	eor	x6, x6, x9
    1c68:	ror	x3, x5, #34
    1c6c:	add	x6, x6, x10
    1c70:	mov	x10, #0x213f                	// #8511
    1c74:	movk	x10, #0x98fb, lsl #16
    1c78:	and	x14, x4, x5
    1c7c:	ldr	x13, [sp, #272]
    1c80:	movk	x10, #0x27c8, lsl #32
    1c84:	movk	x10, #0xb003, lsl #48
    1c88:	eor	x12, x12, x7, ror #14
    1c8c:	add	x13, x13, x10
    1c90:	eor	x3, x3, x5, ror #28
    1c94:	and	x10, x11, x1
    1c98:	eor	x3, x3, x5, ror #39
    1c9c:	eor	x11, x12, x7, ror #41
    1ca0:	orr	x10, x10, x14
    1ca4:	add	x6, x6, x13
    1ca8:	add	x3, x3, x10
    1cac:	add	x6, x6, x11
    1cb0:	add	x10, x2, x6
    1cb4:	add	x3, x3, x6
    1cb8:	eor	x6, x7, x8
    1cbc:	orr	x11, x5, x3
    1cc0:	and	x6, x6, x10
    1cc4:	ror	x12, x10, #18
    1cc8:	eor	x6, x6, x8
    1ccc:	ror	x2, x3, #34
    1cd0:	add	x6, x6, x9
    1cd4:	mov	x9, #0xee4                 	// #3812
    1cd8:	movk	x9, #0xbeef, lsl #16
    1cdc:	and	x14, x5, x3
    1ce0:	ldr	x13, [sp, #280]
    1ce4:	movk	x9, #0x7fc7, lsl #32
    1ce8:	movk	x9, #0xbf59, lsl #48
    1cec:	eor	x12, x12, x10, ror #14
    1cf0:	add	x13, x13, x9
    1cf4:	eor	x2, x2, x3, ror #28
    1cf8:	and	x9, x11, x4
    1cfc:	eor	x2, x2, x3, ror #39
    1d00:	eor	x11, x12, x10, ror #41
    1d04:	orr	x9, x9, x14
    1d08:	add	x6, x6, x13
    1d0c:	add	x2, x2, x9
    1d10:	add	x6, x6, x11
    1d14:	add	x9, x1, x6
    1d18:	add	x2, x2, x6
    1d1c:	eor	x6, x10, x7
    1d20:	orr	x11, x3, x2
    1d24:	and	x6, x6, x9
    1d28:	ror	x12, x9, #18
    1d2c:	eor	x6, x6, x7
    1d30:	ror	x1, x2, #34
    1d34:	add	x6, x6, x8
    1d38:	mov	x8, #0x8fc2                	// #36802
    1d3c:	movk	x8, #0x3da8, lsl #16
    1d40:	and	x14, x3, x2
    1d44:	ldr	x13, [sp, #288]
    1d48:	movk	x8, #0xbf3, lsl #32
    1d4c:	movk	x8, #0xc6e0, lsl #48
    1d50:	eor	x12, x12, x9, ror #14
    1d54:	add	x13, x13, x8
    1d58:	eor	x1, x1, x2, ror #28
    1d5c:	and	x8, x11, x5
    1d60:	eor	x1, x1, x2, ror #39
    1d64:	eor	x11, x12, x9, ror #41
    1d68:	orr	x8, x8, x14
    1d6c:	add	x6, x6, x13
    1d70:	add	x1, x1, x8
    1d74:	add	x6, x6, x11
    1d78:	add	x8, x4, x6
    1d7c:	add	x1, x1, x6
    1d80:	eor	x6, x9, x10
    1d84:	orr	x11, x2, x1
    1d88:	and	x6, x6, x8
    1d8c:	ror	x12, x8, #18
    1d90:	eor	x6, x6, x10
    1d94:	ror	x4, x1, #34
    1d98:	add	x6, x6, x7
    1d9c:	mov	x7, #0xa725                	// #42789
    1da0:	movk	x7, #0x930a, lsl #16
    1da4:	and	x14, x2, x1
    1da8:	ldr	x13, [sp, #296]
    1dac:	movk	x7, #0x9147, lsl #32
    1db0:	movk	x7, #0xd5a7, lsl #48
    1db4:	eor	x12, x12, x8, ror #14
    1db8:	add	x13, x13, x7
    1dbc:	eor	x4, x4, x1, ror #28
    1dc0:	and	x7, x11, x3
    1dc4:	eor	x4, x4, x1, ror #39
    1dc8:	eor	x11, x12, x8, ror #41
    1dcc:	orr	x7, x7, x14
    1dd0:	add	x6, x6, x13
    1dd4:	add	x4, x4, x7
    1dd8:	add	x6, x6, x11
    1ddc:	add	x7, x5, x6
    1de0:	add	x4, x4, x6
    1de4:	eor	x6, x8, x9
    1de8:	orr	x11, x1, x4
    1dec:	and	x6, x6, x7
    1df0:	ror	x12, x7, #18
    1df4:	eor	x6, x6, x9
    1df8:	ror	x5, x4, #34
    1dfc:	add	x6, x6, x10
    1e00:	mov	x10, #0x826f                	// #33391
    1e04:	movk	x10, #0xe003, lsl #16
    1e08:	and	x14, x1, x4
    1e0c:	ldr	x13, [sp, #304]
    1e10:	movk	x10, #0x6351, lsl #32
    1e14:	movk	x10, #0x6ca, lsl #48
    1e18:	eor	x12, x12, x7, ror #14
    1e1c:	add	x13, x13, x10
    1e20:	eor	x5, x5, x4, ror #28
    1e24:	and	x10, x11, x2
    1e28:	eor	x5, x5, x4, ror #39
    1e2c:	eor	x11, x12, x7, ror #41
    1e30:	orr	x10, x10, x14
    1e34:	add	x6, x6, x13
    1e38:	add	x5, x5, x10
    1e3c:	add	x6, x6, x11
    1e40:	add	x10, x3, x6
    1e44:	add	x5, x5, x6
    1e48:	eor	x6, x7, x8
    1e4c:	orr	x11, x4, x5
    1e50:	and	x6, x6, x10
    1e54:	ror	x12, x10, #18
    1e58:	eor	x6, x6, x8
    1e5c:	ror	x3, x5, #34
    1e60:	add	x6, x6, x9
    1e64:	mov	x9, #0x6e70                	// #28272
    1e68:	movk	x9, #0xa0e, lsl #16
    1e6c:	and	x14, x4, x5
    1e70:	ldr	x13, [sp, #312]
    1e74:	movk	x9, #0x2967, lsl #32
    1e78:	movk	x9, #0x1429, lsl #48
    1e7c:	eor	x12, x12, x10, ror #14
    1e80:	add	x13, x13, x9
    1e84:	eor	x3, x3, x5, ror #28
    1e88:	and	x9, x11, x1
    1e8c:	eor	x3, x3, x5, ror #39
    1e90:	eor	x11, x12, x10, ror #41
    1e94:	orr	x9, x9, x14
    1e98:	add	x6, x6, x13
    1e9c:	add	x3, x3, x9
    1ea0:	add	x6, x6, x11
    1ea4:	add	x9, x2, x6
    1ea8:	add	x3, x3, x6
    1eac:	eor	x6, x10, x7
    1eb0:	orr	x11, x5, x3
    1eb4:	and	x6, x6, x9
    1eb8:	ror	x12, x9, #18
    1ebc:	eor	x6, x6, x7
    1ec0:	ror	x2, x3, #34
    1ec4:	add	x6, x6, x8
    1ec8:	mov	x8, #0x2ffc                	// #12284
    1ecc:	movk	x8, #0x46d2, lsl #16
    1ed0:	and	x14, x5, x3
    1ed4:	ldr	x13, [sp, #320]
    1ed8:	movk	x8, #0xa85, lsl #32
    1edc:	movk	x8, #0x27b7, lsl #48
    1ee0:	eor	x12, x12, x9, ror #14
    1ee4:	add	x13, x13, x8
    1ee8:	eor	x2, x2, x3, ror #28
    1eec:	and	x8, x11, x4
    1ef0:	eor	x2, x2, x3, ror #39
    1ef4:	eor	x11, x12, x9, ror #41
    1ef8:	orr	x8, x8, x14
    1efc:	add	x6, x6, x13
    1f00:	add	x2, x2, x8
    1f04:	add	x6, x6, x11
    1f08:	add	x8, x1, x6
    1f0c:	add	x2, x2, x6
    1f10:	eor	x6, x9, x10
    1f14:	orr	x11, x3, x2
    1f18:	and	x6, x6, x8
    1f1c:	ror	x12, x8, #18
    1f20:	eor	x6, x6, x10
    1f24:	ror	x1, x2, #34
    1f28:	add	x6, x6, x7
    1f2c:	mov	x7, #0xc926                	// #51494
    1f30:	movk	x7, #0x5c26, lsl #16
    1f34:	and	x14, x3, x2
    1f38:	ldr	x13, [sp, #328]
    1f3c:	movk	x7, #0x2138, lsl #32
    1f40:	movk	x7, #0x2e1b, lsl #48
    1f44:	eor	x12, x12, x8, ror #14
    1f48:	add	x13, x13, x7
    1f4c:	eor	x1, x1, x2, ror #28
    1f50:	and	x7, x11, x5
    1f54:	eor	x1, x1, x2, ror #39
    1f58:	eor	x11, x12, x8, ror #41
    1f5c:	orr	x7, x7, x14
    1f60:	add	x6, x6, x13
    1f64:	add	x1, x1, x7
    1f68:	add	x6, x6, x11
    1f6c:	add	x7, x4, x6
    1f70:	add	x1, x1, x6
    1f74:	eor	x6, x8, x9
    1f78:	orr	x11, x2, x1
    1f7c:	and	x6, x6, x7
    1f80:	ror	x12, x7, #18
    1f84:	eor	x6, x6, x9
    1f88:	ror	x4, x1, #34
    1f8c:	add	x6, x6, x10
    1f90:	mov	x10, #0x2aed                	// #10989
    1f94:	movk	x10, #0x5ac4, lsl #16
    1f98:	and	x14, x2, x1
    1f9c:	ldr	x13, [sp, #336]
    1fa0:	movk	x10, #0x6dfc, lsl #32
    1fa4:	movk	x10, #0x4d2c, lsl #48
    1fa8:	eor	x12, x12, x7, ror #14
    1fac:	add	x13, x13, x10
    1fb0:	eor	x4, x4, x1, ror #28
    1fb4:	and	x10, x11, x3
    1fb8:	eor	x4, x4, x1, ror #39
    1fbc:	eor	x11, x12, x7, ror #41
    1fc0:	orr	x10, x10, x14
    1fc4:	add	x6, x6, x13
    1fc8:	add	x4, x4, x10
    1fcc:	add	x6, x6, x11
    1fd0:	add	x10, x5, x6
    1fd4:	add	x4, x4, x6
    1fd8:	eor	x6, x7, x8
    1fdc:	orr	x11, x1, x4
    1fe0:	and	x6, x6, x10
    1fe4:	ror	x12, x10, #18
    1fe8:	eor	x6, x6, x8
    1fec:	ror	x5, x4, #34
    1ff0:	add	x6, x6, x9
    1ff4:	mov	x9, #0xb3df                	// #46047
    1ff8:	movk	x9, #0x9d95, lsl #16
    1ffc:	and	x14, x1, x4
    2000:	ldr	x13, [sp, #344]
    2004:	movk	x9, #0xd13, lsl #32
    2008:	movk	x9, #0x5338, lsl #48
    200c:	eor	x12, x12, x10, ror #14
    2010:	add	x13, x13, x9
    2014:	eor	x5, x5, x4, ror #28
    2018:	and	x9, x11, x2
    201c:	eor	x5, x5, x4, ror #39
    2020:	eor	x11, x12, x10, ror #41
    2024:	orr	x9, x9, x14
    2028:	add	x6, x6, x13
    202c:	add	x5, x5, x9
    2030:	add	x6, x6, x11
    2034:	add	x9, x3, x6
    2038:	add	x5, x5, x6
    203c:	eor	x6, x10, x7
    2040:	orr	x11, x4, x5
    2044:	and	x6, x6, x9
    2048:	ror	x12, x9, #18
    204c:	eor	x6, x6, x7
    2050:	ror	x3, x5, #34
    2054:	add	x6, x6, x8
    2058:	mov	x8, #0x63de                	// #25566
    205c:	movk	x8, #0x8baf, lsl #16
    2060:	and	x14, x4, x5
    2064:	ldr	x13, [sp, #352]
    2068:	movk	x8, #0x7354, lsl #32
    206c:	movk	x8, #0x650a, lsl #48
    2070:	eor	x12, x12, x9, ror #14
    2074:	add	x13, x13, x8
    2078:	eor	x3, x3, x5, ror #28
    207c:	and	x8, x11, x1
    2080:	eor	x3, x3, x5, ror #39
    2084:	eor	x11, x12, x9, ror #41
    2088:	orr	x8, x8, x14
    208c:	add	x6, x6, x13
    2090:	add	x3, x3, x8
    2094:	add	x6, x6, x11
    2098:	add	x8, x2, x6
    209c:	add	x3, x3, x6
    20a0:	eor	x6, x9, x10
    20a4:	orr	x11, x5, x3
    20a8:	and	x6, x6, x8
    20ac:	ror	x12, x8, #18
    20b0:	eor	x6, x6, x10
    20b4:	ror	x2, x3, #34
    20b8:	add	x6, x6, x7
    20bc:	mov	x7, #0xb2a8                	// #45736
    20c0:	movk	x7, #0x3c77, lsl #16
    20c4:	and	x14, x5, x3
    20c8:	ldr	x13, [sp, #360]
    20cc:	movk	x7, #0xabb, lsl #32
    20d0:	movk	x7, #0x766a, lsl #48
    20d4:	eor	x12, x12, x8, ror #14
    20d8:	add	x13, x13, x7
    20dc:	eor	x2, x2, x3, ror #28
    20e0:	and	x7, x11, x4
    20e4:	eor	x2, x2, x3, ror #39
    20e8:	eor	x11, x12, x8, ror #41
    20ec:	orr	x7, x7, x14
    20f0:	add	x6, x6, x13
    20f4:	add	x2, x2, x7
    20f8:	add	x6, x6, x11
    20fc:	add	x7, x1, x6
    2100:	add	x2, x2, x6
    2104:	eor	x6, x8, x9
    2108:	orr	x11, x3, x2
    210c:	and	x6, x6, x7
    2110:	ror	x12, x7, #18
    2114:	eor	x6, x6, x9
    2118:	ror	x1, x2, #34
    211c:	add	x6, x6, x10
    2120:	mov	x10, #0xaee6                	// #44774
    2124:	movk	x10, #0x47ed, lsl #16
    2128:	and	x14, x3, x2
    212c:	ldr	x13, [sp, #368]
    2130:	movk	x10, #0xc92e, lsl #32
    2134:	movk	x10, #0x81c2, lsl #48
    2138:	eor	x12, x12, x7, ror #14
    213c:	add	x13, x13, x10
    2140:	eor	x1, x1, x2, ror #28
    2144:	and	x10, x11, x5
    2148:	eor	x1, x1, x2, ror #39
    214c:	eor	x11, x12, x7, ror #41
    2150:	orr	x10, x10, x14
    2154:	add	x6, x6, x13
    2158:	add	x1, x1, x10
    215c:	add	x6, x6, x11
    2160:	add	x10, x4, x6
    2164:	add	x1, x1, x6
    2168:	eor	x6, x7, x8
    216c:	orr	x11, x2, x1
    2170:	and	x6, x6, x10
    2174:	ror	x12, x10, #18
    2178:	eor	x6, x6, x8
    217c:	ror	x4, x1, #34
    2180:	add	x6, x6, x9
    2184:	mov	x9, #0x353b                	// #13627
    2188:	movk	x9, #0x1482, lsl #16
    218c:	and	x14, x2, x1
    2190:	ldr	x13, [sp, #376]
    2194:	movk	x9, #0x2c85, lsl #32
    2198:	movk	x9, #0x9272, lsl #48
    219c:	eor	x12, x12, x10, ror #14
    21a0:	add	x13, x13, x9
    21a4:	eor	x4, x4, x1, ror #28
    21a8:	and	x9, x11, x3
    21ac:	eor	x4, x4, x1, ror #39
    21b0:	eor	x11, x12, x10, ror #41
    21b4:	orr	x9, x9, x14
    21b8:	add	x6, x6, x13
    21bc:	add	x4, x4, x9
    21c0:	add	x6, x6, x11
    21c4:	add	x9, x5, x6
    21c8:	add	x4, x4, x6
    21cc:	eor	x6, x10, x7
    21d0:	orr	x11, x1, x4
    21d4:	and	x6, x6, x9
    21d8:	ror	x12, x9, #18
    21dc:	eor	x6, x6, x7
    21e0:	ror	x5, x4, #34
    21e4:	add	x6, x6, x8
    21e8:	mov	x8, #0x364                 	// #868
    21ec:	movk	x8, #0x4cf1, lsl #16
    21f0:	and	x14, x1, x4
    21f4:	ldr	x13, [sp, #384]
    21f8:	movk	x8, #0xe8a1, lsl #32
    21fc:	movk	x8, #0xa2bf, lsl #48
    2200:	eor	x12, x12, x9, ror #14
    2204:	add	x13, x13, x8
    2208:	eor	x5, x5, x4, ror #28
    220c:	and	x8, x11, x2
    2210:	eor	x5, x5, x4, ror #39
    2214:	eor	x11, x12, x9, ror #41
    2218:	orr	x8, x8, x14
    221c:	add	x6, x6, x13
    2220:	add	x5, x5, x8
    2224:	add	x6, x6, x11
    2228:	add	x8, x3, x6
    222c:	add	x5, x5, x6
    2230:	eor	x6, x9, x10
    2234:	orr	x11, x4, x5
    2238:	and	x6, x6, x8
    223c:	ror	x12, x8, #18
    2240:	eor	x6, x6, x10
    2244:	ror	x3, x5, #34
    2248:	add	x6, x6, x7
    224c:	mov	x7, #0x3001                	// #12289
    2250:	movk	x7, #0xbc42, lsl #16
    2254:	and	x14, x4, x5
    2258:	ldr	x13, [sp, #392]
    225c:	movk	x7, #0x664b, lsl #32
    2260:	movk	x7, #0xa81a, lsl #48
    2264:	eor	x12, x12, x8, ror #14
    2268:	add	x13, x13, x7
    226c:	eor	x3, x3, x5, ror #28
    2270:	and	x7, x11, x1
    2274:	eor	x3, x3, x5, ror #39
    2278:	eor	x11, x12, x8, ror #41
    227c:	orr	x7, x7, x14
    2280:	add	x6, x6, x13
    2284:	add	x3, x3, x7
    2288:	add	x6, x6, x11
    228c:	add	x7, x2, x6
    2290:	add	x3, x3, x6
    2294:	eor	x6, x8, x9
    2298:	orr	x11, x5, x3
    229c:	and	x6, x6, x7
    22a0:	ror	x12, x7, #18
    22a4:	eor	x6, x6, x9
    22a8:	ror	x2, x3, #34
    22ac:	add	x6, x6, x10
    22b0:	mov	x10, #0x9791                	// #38801
    22b4:	movk	x10, #0xd0f8, lsl #16
    22b8:	and	x14, x5, x3
    22bc:	ldr	x13, [sp, #400]
    22c0:	movk	x10, #0x8b70, lsl #32
    22c4:	movk	x10, #0xc24b, lsl #48
    22c8:	eor	x12, x12, x7, ror #14
    22cc:	add	x13, x13, x10
    22d0:	eor	x2, x2, x3, ror #28
    22d4:	and	x10, x11, x4
    22d8:	eor	x2, x2, x3, ror #39
    22dc:	eor	x11, x12, x7, ror #41
    22e0:	orr	x10, x10, x14
    22e4:	add	x6, x6, x13
    22e8:	add	x2, x2, x10
    22ec:	add	x6, x6, x11
    22f0:	add	x10, x1, x6
    22f4:	add	x2, x2, x6
    22f8:	eor	x6, x7, x8
    22fc:	orr	x11, x3, x2
    2300:	and	x6, x6, x10
    2304:	ror	x12, x10, #18
    2308:	eor	x6, x6, x8
    230c:	ror	x1, x2, #34
    2310:	add	x6, x6, x9
    2314:	mov	x9, #0xbe30                	// #48688
    2318:	movk	x9, #0x654, lsl #16
    231c:	and	x14, x3, x2
    2320:	ldr	x13, [sp, #408]
    2324:	movk	x9, #0x51a3, lsl #32
    2328:	movk	x9, #0xc76c, lsl #48
    232c:	eor	x12, x12, x10, ror #14
    2330:	add	x13, x13, x9
    2334:	eor	x1, x1, x2, ror #28
    2338:	and	x9, x11, x5
    233c:	eor	x1, x1, x2, ror #39
    2340:	eor	x11, x12, x10, ror #41
    2344:	orr	x9, x9, x14
    2348:	add	x6, x6, x13
    234c:	add	x1, x1, x9
    2350:	add	x6, x6, x11
    2354:	add	x9, x4, x6
    2358:	add	x1, x1, x6
    235c:	eor	x6, x10, x7
    2360:	orr	x11, x2, x1
    2364:	and	x6, x6, x9
    2368:	ror	x12, x9, #18
    236c:	eor	x6, x6, x7
    2370:	ror	x4, x1, #34
    2374:	add	x6, x6, x8
    2378:	mov	x8, #0x5218                	// #21016
    237c:	movk	x8, #0xd6ef, lsl #16
    2380:	and	x14, x2, x1
    2384:	ldr	x13, [sp, #416]
    2388:	movk	x8, #0xe819, lsl #32
    238c:	movk	x8, #0xd192, lsl #48
    2390:	eor	x12, x12, x9, ror #14
    2394:	add	x13, x13, x8
    2398:	eor	x4, x4, x1, ror #28
    239c:	and	x8, x11, x3
    23a0:	eor	x4, x4, x1, ror #39
    23a4:	eor	x11, x12, x9, ror #41
    23a8:	orr	x8, x8, x14
    23ac:	add	x6, x6, x13
    23b0:	add	x4, x4, x8
    23b4:	add	x6, x6, x11
    23b8:	add	x8, x5, x6
    23bc:	add	x4, x4, x6
    23c0:	eor	x6, x9, x10
    23c4:	orr	x11, x1, x4
    23c8:	and	x6, x6, x8
    23cc:	ror	x12, x8, #18
    23d0:	eor	x6, x6, x10
    23d4:	ror	x5, x4, #34
    23d8:	add	x6, x6, x7
    23dc:	mov	x7, #0xa910                	// #43280
    23e0:	movk	x7, #0x5565, lsl #16
    23e4:	and	x14, x1, x4
    23e8:	ldr	x13, [sp, #424]
    23ec:	movk	x7, #0x624, lsl #32
    23f0:	movk	x7, #0xd699, lsl #48
    23f4:	eor	x12, x12, x8, ror #14
    23f8:	add	x13, x13, x7
    23fc:	eor	x5, x5, x4, ror #28
    2400:	and	x7, x11, x2
    2404:	eor	x5, x5, x4, ror #39
    2408:	eor	x11, x12, x8, ror #41
    240c:	orr	x7, x7, x14
    2410:	add	x6, x6, x13
    2414:	add	x5, x5, x7
    2418:	add	x6, x6, x11
    241c:	add	x7, x3, x6
    2420:	add	x5, x5, x6
    2424:	eor	x6, x8, x9
    2428:	orr	x11, x4, x5
    242c:	and	x6, x6, x7
    2430:	ror	x12, x7, #18
    2434:	eor	x6, x6, x9
    2438:	ror	x3, x5, #34
    243c:	add	x6, x6, x10
    2440:	mov	x10, #0x202a                	// #8234
    2444:	movk	x10, #0x5771, lsl #16
    2448:	and	x14, x4, x5
    244c:	ldr	x13, [sp, #432]
    2450:	movk	x10, #0x3585, lsl #32
    2454:	movk	x10, #0xf40e, lsl #48
    2458:	eor	x12, x12, x7, ror #14
    245c:	add	x13, x13, x10
    2460:	eor	x3, x3, x5, ror #28
    2464:	and	x10, x11, x1
    2468:	eor	x3, x3, x5, ror #39
    246c:	eor	x11, x12, x7, ror #41
    2470:	orr	x10, x10, x14
    2474:	add	x6, x6, x13
    2478:	add	x3, x3, x10
    247c:	add	x6, x6, x11
    2480:	add	x10, x2, x6
    2484:	add	x3, x3, x6
    2488:	eor	x6, x7, x8
    248c:	orr	x11, x5, x3
    2490:	and	x6, x6, x10
    2494:	ror	x12, x10, #18
    2498:	eor	x6, x6, x8
    249c:	ror	x2, x3, #34
    24a0:	add	x6, x6, x9
    24a4:	mov	x9, #0xd1b8                	// #53688
    24a8:	movk	x9, #0x32bb, lsl #16
    24ac:	and	x14, x5, x3
    24b0:	ldr	x13, [sp, #440]
    24b4:	movk	x9, #0xa070, lsl #32
    24b8:	movk	x9, #0x106a, lsl #48
    24bc:	eor	x12, x12, x10, ror #14
    24c0:	add	x13, x13, x9
    24c4:	eor	x2, x2, x3, ror #28
    24c8:	and	x9, x11, x4
    24cc:	eor	x2, x2, x3, ror #39
    24d0:	eor	x11, x12, x10, ror #41
    24d4:	orr	x9, x9, x14
    24d8:	add	x6, x6, x13
    24dc:	add	x2, x2, x9
    24e0:	add	x6, x6, x11
    24e4:	add	x9, x1, x6
    24e8:	add	x2, x2, x6
    24ec:	eor	x6, x10, x7
    24f0:	orr	x11, x3, x2
    24f4:	and	x6, x6, x9
    24f8:	ror	x12, x9, #18
    24fc:	eor	x6, x6, x7
    2500:	ror	x1, x2, #34
    2504:	add	x6, x6, x8
    2508:	mov	x8, #0xd0c8                	// #53448
    250c:	movk	x8, #0xb8d2, lsl #16
    2510:	and	x14, x3, x2
    2514:	ldr	x13, [sp, #448]
    2518:	movk	x8, #0xc116, lsl #32
    251c:	movk	x8, #0x19a4, lsl #48
    2520:	eor	x12, x12, x9, ror #14
    2524:	add	x13, x13, x8
    2528:	eor	x1, x1, x2, ror #28
    252c:	and	x8, x11, x5
    2530:	eor	x1, x1, x2, ror #39
    2534:	eor	x11, x12, x9, ror #41
    2538:	orr	x8, x8, x14
    253c:	add	x6, x6, x13
    2540:	add	x1, x1, x8
    2544:	add	x6, x6, x11
    2548:	add	x8, x4, x6
    254c:	add	x1, x1, x6
    2550:	eor	x6, x9, x10
    2554:	orr	x11, x2, x1
    2558:	and	x6, x6, x8
    255c:	ror	x12, x8, #18
    2560:	eor	x6, x6, x10
    2564:	ror	x4, x1, #34
    2568:	add	x6, x6, x7
    256c:	mov	x7, #0xab53                	// #43859
    2570:	movk	x7, #0x5141, lsl #16
    2574:	and	x14, x2, x1
    2578:	ldr	x13, [sp, #456]
    257c:	movk	x7, #0x6c08, lsl #32
    2580:	movk	x7, #0x1e37, lsl #48
    2584:	eor	x12, x12, x8, ror #14
    2588:	add	x13, x13, x7
    258c:	eor	x4, x4, x1, ror #28
    2590:	and	x7, x11, x3
    2594:	eor	x4, x4, x1, ror #39
    2598:	eor	x11, x12, x8, ror #41
    259c:	orr	x7, x7, x14
    25a0:	add	x6, x6, x13
    25a4:	add	x4, x4, x7
    25a8:	add	x6, x6, x11
    25ac:	add	x7, x5, x6
    25b0:	add	x4, x4, x6
    25b4:	eor	x6, x8, x9
    25b8:	orr	x11, x1, x4
    25bc:	and	x6, x6, x7
    25c0:	ror	x12, x7, #18
    25c4:	eor	x6, x6, x9
    25c8:	ror	x5, x4, #34
    25cc:	add	x6, x6, x10
    25d0:	mov	x10, #0xeb99                	// #60313
    25d4:	movk	x10, #0xdf8e, lsl #16
    25d8:	and	x14, x1, x4
    25dc:	ldr	x13, [sp, #464]
    25e0:	movk	x10, #0x774c, lsl #32
    25e4:	movk	x10, #0x2748, lsl #48
    25e8:	eor	x12, x12, x7, ror #14
    25ec:	add	x13, x13, x10
    25f0:	eor	x5, x5, x4, ror #28
    25f4:	and	x10, x11, x2
    25f8:	eor	x5, x5, x4, ror #39
    25fc:	eor	x11, x12, x7, ror #41
    2600:	orr	x10, x10, x14
    2604:	add	x6, x6, x13
    2608:	add	x5, x5, x10
    260c:	add	x6, x6, x11
    2610:	add	x10, x3, x6
    2614:	add	x5, x5, x6
    2618:	eor	x6, x7, x8
    261c:	orr	x11, x4, x5
    2620:	and	x6, x6, x10
    2624:	ror	x12, x10, #18
    2628:	eor	x6, x6, x8
    262c:	ror	x3, x5, #34
    2630:	add	x6, x6, x9
    2634:	mov	x9, #0x48a8                	// #18600
    2638:	movk	x9, #0xe19b, lsl #16
    263c:	and	x14, x4, x5
    2640:	ldr	x13, [sp, #472]
    2644:	movk	x9, #0xbcb5, lsl #32
    2648:	movk	x9, #0x34b0, lsl #48
    264c:	eor	x12, x12, x10, ror #14
    2650:	add	x13, x13, x9
    2654:	eor	x3, x3, x5, ror #28
    2658:	and	x9, x11, x1
    265c:	eor	x3, x3, x5, ror #39
    2660:	eor	x11, x12, x10, ror #41
    2664:	orr	x9, x9, x14
    2668:	add	x6, x6, x13
    266c:	add	x3, x3, x9
    2670:	add	x6, x6, x11
    2674:	add	x9, x2, x6
    2678:	add	x3, x3, x6
    267c:	eor	x6, x10, x7
    2680:	orr	x11, x5, x3
    2684:	and	x6, x6, x9
    2688:	ror	x12, x9, #18
    268c:	eor	x6, x6, x7
    2690:	ror	x2, x3, #34
    2694:	add	x6, x6, x8
    2698:	mov	x8, #0x5a63                	// #23139
    269c:	movk	x8, #0xc5c9, lsl #16
    26a0:	and	x14, x5, x3
    26a4:	ldr	x13, [sp, #480]
    26a8:	movk	x8, #0xcb3, lsl #32
    26ac:	movk	x8, #0x391c, lsl #48
    26b0:	eor	x12, x12, x9, ror #14
    26b4:	add	x13, x13, x8
    26b8:	eor	x2, x2, x3, ror #28
    26bc:	and	x8, x11, x4
    26c0:	eor	x2, x2, x3, ror #39
    26c4:	eor	x11, x12, x9, ror #41
    26c8:	orr	x8, x8, x14
    26cc:	add	x6, x6, x13
    26d0:	add	x2, x2, x8
    26d4:	add	x6, x6, x11
    26d8:	add	x8, x1, x6
    26dc:	add	x2, x2, x6
    26e0:	eor	x6, x9, x10
    26e4:	orr	x11, x3, x2
    26e8:	and	x6, x6, x8
    26ec:	ror	x12, x8, #18
    26f0:	eor	x6, x6, x10
    26f4:	ror	x1, x2, #34
    26f8:	add	x6, x6, x7
    26fc:	mov	x7, #0x8acb                	// #35531
    2700:	movk	x7, #0xe341, lsl #16
    2704:	and	x14, x3, x2
    2708:	ldr	x13, [sp, #488]
    270c:	movk	x7, #0xaa4a, lsl #32
    2710:	movk	x7, #0x4ed8, lsl #48
    2714:	eor	x12, x12, x8, ror #14
    2718:	add	x13, x13, x7
    271c:	eor	x1, x1, x2, ror #28
    2720:	and	x7, x11, x5
    2724:	eor	x1, x1, x2, ror #39
    2728:	eor	x11, x12, x8, ror #41
    272c:	orr	x7, x7, x14
    2730:	add	x6, x6, x13
    2734:	add	x1, x1, x7
    2738:	add	x6, x6, x11
    273c:	add	x7, x4, x6
    2740:	add	x1, x1, x6
    2744:	eor	x6, x8, x9
    2748:	orr	x11, x2, x1
    274c:	and	x6, x6, x7
    2750:	ror	x12, x7, #18
    2754:	eor	x6, x6, x9
    2758:	ror	x4, x1, #34
    275c:	add	x6, x6, x10
    2760:	mov	x10, #0xe373                	// #58227
    2764:	movk	x10, #0x7763, lsl #16
    2768:	and	x14, x2, x1
    276c:	ldr	x13, [sp, #496]
    2770:	movk	x10, #0xca4f, lsl #32
    2774:	movk	x10, #0x5b9c, lsl #48
    2778:	eor	x12, x12, x7, ror #14
    277c:	add	x13, x13, x10
    2780:	eor	x4, x4, x1, ror #28
    2784:	and	x10, x11, x3
    2788:	eor	x4, x4, x1, ror #39
    278c:	eor	x11, x12, x7, ror #41
    2790:	orr	x10, x10, x14
    2794:	add	x6, x6, x13
    2798:	add	x4, x4, x10
    279c:	add	x6, x6, x11
    27a0:	add	x10, x5, x6
    27a4:	add	x4, x4, x6
    27a8:	eor	x6, x7, x8
    27ac:	orr	x11, x1, x4
    27b0:	and	x6, x6, x10
    27b4:	ror	x12, x10, #18
    27b8:	eor	x6, x6, x8
    27bc:	ror	x5, x4, #34
    27c0:	add	x6, x6, x9
    27c4:	mov	x9, #0xb8a3                	// #47267
    27c8:	movk	x9, #0xd6b2, lsl #16
    27cc:	and	x14, x1, x4
    27d0:	ldr	x13, [sp, #504]
    27d4:	movk	x9, #0x6ff3, lsl #32
    27d8:	movk	x9, #0x682e, lsl #48
    27dc:	eor	x12, x12, x10, ror #14
    27e0:	add	x13, x13, x9
    27e4:	eor	x5, x5, x4, ror #28
    27e8:	and	x9, x11, x2
    27ec:	eor	x5, x5, x4, ror #39
    27f0:	eor	x11, x12, x10, ror #41
    27f4:	orr	x9, x9, x14
    27f8:	add	x6, x6, x13
    27fc:	add	x5, x5, x9
    2800:	add	x6, x6, x11
    2804:	add	x9, x3, x6
    2808:	add	x5, x5, x6
    280c:	eor	x6, x10, x7
    2810:	orr	x11, x4, x5
    2814:	and	x6, x6, x9
    2818:	ror	x12, x9, #18
    281c:	eor	x6, x6, x7
    2820:	ror	x3, x5, #34
    2824:	add	x6, x6, x8
    2828:	mov	x8, #0xb2fc                	// #45820
    282c:	movk	x8, #0x5def, lsl #16
    2830:	and	x14, x4, x5
    2834:	ldr	x13, [sp, #512]
    2838:	movk	x8, #0x82ee, lsl #32
    283c:	movk	x8, #0x748f, lsl #48
    2840:	eor	x12, x12, x9, ror #14
    2844:	add	x13, x13, x8
    2848:	eor	x3, x3, x5, ror #28
    284c:	and	x8, x11, x1
    2850:	eor	x3, x3, x5, ror #39
    2854:	eor	x11, x12, x9, ror #41
    2858:	orr	x8, x8, x14
    285c:	add	x6, x6, x13
    2860:	add	x3, x3, x8
    2864:	add	x6, x6, x11
    2868:	add	x8, x2, x6
    286c:	add	x3, x3, x6
    2870:	eor	x6, x9, x10
    2874:	orr	x11, x5, x3
    2878:	and	x6, x6, x8
    287c:	ror	x12, x8, #18
    2880:	eor	x6, x6, x10
    2884:	ror	x2, x3, #34
    2888:	add	x6, x6, x7
    288c:	mov	x7, #0x2f60                	// #12128
    2890:	movk	x7, #0x4317, lsl #16
    2894:	and	x14, x5, x3
    2898:	ldr	x13, [sp, #520]
    289c:	movk	x7, #0x636f, lsl #32
    28a0:	movk	x7, #0x78a5, lsl #48
    28a4:	eor	x12, x12, x8, ror #14
    28a8:	add	x13, x13, x7
    28ac:	eor	x2, x2, x3, ror #28
    28b0:	and	x7, x11, x4
    28b4:	eor	x2, x2, x3, ror #39
    28b8:	eor	x11, x12, x8, ror #41
    28bc:	orr	x7, x7, x14
    28c0:	add	x6, x6, x13
    28c4:	add	x2, x2, x7
    28c8:	add	x6, x6, x11
    28cc:	add	x7, x1, x6
    28d0:	add	x2, x2, x6
    28d4:	eor	x6, x8, x9
    28d8:	orr	x11, x3, x2
    28dc:	and	x6, x6, x7
    28e0:	ror	x12, x7, #18
    28e4:	eor	x6, x6, x9
    28e8:	ror	x1, x2, #34
    28ec:	add	x6, x6, x10
    28f0:	mov	x10, #0xab72                	// #43890
    28f4:	movk	x10, #0xa1f0, lsl #16
    28f8:	and	x14, x3, x2
    28fc:	ldr	x13, [sp, #528]
    2900:	movk	x10, #0x7814, lsl #32
    2904:	movk	x10, #0x84c8, lsl #48
    2908:	eor	x12, x12, x7, ror #14
    290c:	add	x13, x13, x10
    2910:	eor	x1, x1, x2, ror #28
    2914:	and	x10, x11, x5
    2918:	eor	x1, x1, x2, ror #39
    291c:	eor	x11, x12, x7, ror #41
    2920:	orr	x10, x10, x14
    2924:	add	x6, x6, x13
    2928:	add	x1, x1, x10
    292c:	add	x6, x6, x11
    2930:	add	x10, x4, x6
    2934:	add	x1, x1, x6
    2938:	eor	x6, x7, x8
    293c:	orr	x11, x2, x1
    2940:	and	x6, x6, x10
    2944:	ror	x12, x10, #18
    2948:	eor	x6, x6, x8
    294c:	ror	x4, x1, #34
    2950:	add	x6, x6, x9
    2954:	mov	x9, #0x39ec                	// #14828
    2958:	movk	x9, #0x1a64, lsl #16
    295c:	and	x14, x2, x1
    2960:	ldr	x13, [sp, #536]
    2964:	movk	x9, #0x208, lsl #32
    2968:	movk	x9, #0x8cc7, lsl #48
    296c:	eor	x12, x12, x10, ror #14
    2970:	add	x13, x13, x9
    2974:	eor	x4, x4, x1, ror #28
    2978:	and	x9, x11, x3
    297c:	eor	x4, x4, x1, ror #39
    2980:	eor	x11, x12, x10, ror #41
    2984:	orr	x9, x9, x14
    2988:	add	x6, x6, x13
    298c:	add	x4, x4, x9
    2990:	add	x6, x6, x11
    2994:	add	x9, x5, x6
    2998:	add	x4, x4, x6
    299c:	eor	x6, x10, x7
    29a0:	orr	x11, x1, x4
    29a4:	and	x6, x6, x9
    29a8:	ror	x12, x9, #18
    29ac:	eor	x6, x6, x7
    29b0:	ror	x5, x4, #34
    29b4:	add	x6, x6, x8
    29b8:	mov	x8, #0x1e28                	// #7720
    29bc:	movk	x8, #0x2363, lsl #16
    29c0:	and	x14, x1, x4
    29c4:	ldr	x13, [sp, #544]
    29c8:	movk	x8, #0xfffa, lsl #32
    29cc:	movk	x8, #0x90be, lsl #48
    29d0:	eor	x12, x12, x9, ror #14
    29d4:	add	x13, x13, x8
    29d8:	eor	x5, x5, x4, ror #28
    29dc:	and	x8, x11, x2
    29e0:	eor	x5, x5, x4, ror #39
    29e4:	eor	x11, x12, x9, ror #41
    29e8:	orr	x8, x8, x14
    29ec:	add	x6, x6, x13
    29f0:	add	x5, x5, x8
    29f4:	add	x6, x6, x11
    29f8:	add	x8, x3, x6
    29fc:	add	x5, x5, x6
    2a00:	eor	x6, x9, x10
    2a04:	orr	x11, x4, x5
    2a08:	and	x6, x6, x8
    2a0c:	ror	x12, x8, #18
    2a10:	eor	x6, x6, x10
    2a14:	ror	x3, x5, #34
    2a18:	add	x6, x6, x7
    2a1c:	mov	x7, #0xbde9                	// #48617
    2a20:	movk	x7, #0xde82, lsl #16
    2a24:	and	x14, x4, x5
    2a28:	ldr	x13, [sp, #552]
    2a2c:	movk	x7, #0x6ceb, lsl #32
    2a30:	movk	x7, #0xa450, lsl #48
    2a34:	eor	x12, x12, x8, ror #14
    2a38:	add	x13, x13, x7
    2a3c:	eor	x3, x3, x5, ror #28
    2a40:	and	x7, x11, x1
    2a44:	eor	x3, x3, x5, ror #39
    2a48:	eor	x11, x12, x8, ror #41
    2a4c:	orr	x7, x7, x14
    2a50:	add	x6, x6, x13
    2a54:	add	x3, x3, x7
    2a58:	add	x6, x6, x11
    2a5c:	add	x7, x2, x6
    2a60:	add	x3, x3, x6
    2a64:	eor	x6, x8, x9
    2a68:	orr	x11, x5, x3
    2a6c:	and	x6, x6, x7
    2a70:	ror	x12, x7, #18
    2a74:	eor	x6, x6, x9
    2a78:	ror	x2, x3, #34
    2a7c:	add	x6, x6, x10
    2a80:	mov	x10, #0x7915                	// #30997
    2a84:	movk	x10, #0xb2c6, lsl #16
    2a88:	and	x14, x5, x3
    2a8c:	ldr	x13, [sp, #560]
    2a90:	movk	x10, #0xa3f7, lsl #32
    2a94:	movk	x10, #0xbef9, lsl #48
    2a98:	eor	x12, x12, x7, ror #14
    2a9c:	add	x13, x13, x10
    2aa0:	eor	x2, x2, x3, ror #28
    2aa4:	and	x10, x11, x4
    2aa8:	eor	x2, x2, x3, ror #39
    2aac:	eor	x11, x12, x7, ror #41
    2ab0:	orr	x10, x10, x14
    2ab4:	add	x6, x6, x13
    2ab8:	add	x2, x2, x10
    2abc:	add	x6, x6, x11
    2ac0:	add	x10, x1, x6
    2ac4:	add	x2, x2, x6
    2ac8:	eor	x6, x7, x8
    2acc:	orr	x11, x3, x2
    2ad0:	and	x6, x6, x10
    2ad4:	ror	x12, x10, #18
    2ad8:	eor	x6, x6, x8
    2adc:	ror	x1, x2, #34
    2ae0:	add	x6, x6, x9
    2ae4:	mov	x9, #0x532b                	// #21291
    2ae8:	movk	x9, #0xe372, lsl #16
    2aec:	and	x14, x3, x2
    2af0:	ldr	x13, [sp, #568]
    2af4:	movk	x9, #0x78f2, lsl #32
    2af8:	movk	x9, #0xc671, lsl #48
    2afc:	eor	x12, x12, x10, ror #14
    2b00:	add	x13, x13, x9
    2b04:	eor	x1, x1, x2, ror #28
    2b08:	and	x9, x11, x5
    2b0c:	eor	x1, x1, x2, ror #39
    2b10:	eor	x11, x12, x10, ror #41
    2b14:	orr	x9, x9, x14
    2b18:	add	x6, x6, x13
    2b1c:	add	x1, x1, x9
    2b20:	add	x6, x6, x11
    2b24:	add	x9, x4, x6
    2b28:	add	x1, x1, x6
    2b2c:	eor	x6, x10, x7
    2b30:	orr	x11, x2, x1
    2b34:	and	x6, x6, x9
    2b38:	ror	x12, x9, #18
    2b3c:	eor	x6, x6, x7
    2b40:	ror	x4, x1, #34
    2b44:	add	x6, x6, x8
    2b48:	mov	x8, #0x619c                	// #24988
    2b4c:	movk	x8, #0xea26, lsl #16
    2b50:	and	x14, x2, x1
    2b54:	ldr	x13, [sp, #576]
    2b58:	movk	x8, #0x3ece, lsl #32
    2b5c:	movk	x8, #0xca27, lsl #48
    2b60:	eor	x12, x12, x9, ror #14
    2b64:	add	x13, x13, x8
    2b68:	eor	x4, x4, x1, ror #28
    2b6c:	and	x8, x11, x3
    2b70:	eor	x4, x4, x1, ror #39
    2b74:	eor	x11, x12, x9, ror #41
    2b78:	orr	x8, x8, x14
    2b7c:	add	x6, x6, x13
    2b80:	add	x4, x4, x8
    2b84:	add	x6, x6, x11
    2b88:	add	x8, x5, x6
    2b8c:	add	x4, x4, x6
    2b90:	eor	x6, x9, x10
    2b94:	orr	x11, x1, x4
    2b98:	and	x6, x6, x8
    2b9c:	ror	x12, x8, #18
    2ba0:	eor	x6, x6, x10
    2ba4:	ror	x5, x4, #34
    2ba8:	add	x6, x6, x7
    2bac:	mov	x7, #0xc207                	// #49671
    2bb0:	movk	x7, #0x21c0, lsl #16
    2bb4:	and	x14, x1, x4
    2bb8:	ldr	x13, [sp, #584]
    2bbc:	movk	x7, #0xb8c7, lsl #32
    2bc0:	movk	x7, #0xd186, lsl #48
    2bc4:	eor	x12, x12, x8, ror #14
    2bc8:	add	x13, x13, x7
    2bcc:	eor	x5, x5, x4, ror #28
    2bd0:	and	x7, x11, x2
    2bd4:	eor	x5, x5, x4, ror #39
    2bd8:	eor	x11, x12, x8, ror #41
    2bdc:	orr	x7, x7, x14
    2be0:	add	x6, x6, x13
    2be4:	add	x5, x5, x7
    2be8:	add	x6, x6, x11
    2bec:	add	x7, x3, x6
    2bf0:	add	x5, x5, x6
    2bf4:	eor	x6, x8, x9
    2bf8:	orr	x11, x4, x5
    2bfc:	and	x6, x6, x7
    2c00:	ror	x12, x7, #18
    2c04:	eor	x6, x6, x9
    2c08:	ror	x3, x5, #34
    2c0c:	add	x6, x6, x10
    2c10:	mov	x10, #0xeb1e                	// #60190
    2c14:	movk	x10, #0xcde0, lsl #16
    2c18:	and	x14, x4, x5
    2c1c:	ldr	x13, [sp, #592]
    2c20:	movk	x10, #0x7dd6, lsl #32
    2c24:	movk	x10, #0xeada, lsl #48
    2c28:	eor	x12, x12, x7, ror #14
    2c2c:	add	x13, x13, x10
    2c30:	eor	x3, x3, x5, ror #28
    2c34:	and	x10, x11, x1
    2c38:	eor	x3, x3, x5, ror #39
    2c3c:	eor	x11, x12, x7, ror #41
    2c40:	orr	x10, x10, x14
    2c44:	add	x6, x6, x13
    2c48:	add	x3, x3, x10
    2c4c:	add	x6, x6, x11
    2c50:	add	x10, x2, x6
    2c54:	add	x3, x3, x6
    2c58:	eor	x6, x7, x8
    2c5c:	orr	x11, x5, x3
    2c60:	and	x6, x6, x10
    2c64:	ror	x12, x10, #18
    2c68:	eor	x6, x6, x8
    2c6c:	ror	x2, x3, #34
    2c70:	add	x6, x6, x9
    2c74:	mov	x9, #0xd178                	// #53624
    2c78:	movk	x9, #0xee6e, lsl #16
    2c7c:	and	x14, x5, x3
    2c80:	ldr	x13, [sp, #600]
    2c84:	movk	x9, #0x4f7f, lsl #32
    2c88:	movk	x9, #0xf57d, lsl #48
    2c8c:	eor	x12, x12, x10, ror #14
    2c90:	add	x13, x13, x9
    2c94:	eor	x2, x2, x3, ror #28
    2c98:	and	x9, x11, x4
    2c9c:	eor	x2, x2, x3, ror #39
    2ca0:	eor	x11, x12, x10, ror #41
    2ca4:	orr	x9, x9, x14
    2ca8:	add	x6, x6, x13
    2cac:	add	x2, x2, x9
    2cb0:	add	x6, x6, x11
    2cb4:	add	x9, x1, x6
    2cb8:	add	x2, x2, x6
    2cbc:	eor	x6, x10, x7
    2cc0:	orr	x11, x3, x2
    2cc4:	and	x6, x6, x9
    2cc8:	ror	x12, x9, #18
    2ccc:	eor	x6, x6, x7
    2cd0:	ror	x1, x2, #34
    2cd4:	add	x6, x6, x8
    2cd8:	mov	x8, #0x6fba                	// #28602
    2cdc:	movk	x8, #0x7217, lsl #16
    2ce0:	and	x14, x3, x2
    2ce4:	ldr	x13, [sp, #608]
    2ce8:	movk	x8, #0x67aa, lsl #32
    2cec:	movk	x8, #0x6f0, lsl #48
    2cf0:	eor	x12, x12, x9, ror #14
    2cf4:	add	x13, x13, x8
    2cf8:	eor	x1, x1, x2, ror #28
    2cfc:	and	x8, x11, x5
    2d00:	eor	x1, x1, x2, ror #39
    2d04:	eor	x11, x12, x9, ror #41
    2d08:	orr	x8, x8, x14
    2d0c:	add	x6, x6, x13
    2d10:	add	x1, x1, x8
    2d14:	add	x6, x6, x11
    2d18:	add	x8, x4, x6
    2d1c:	add	x1, x1, x6
    2d20:	eor	x6, x9, x10
    2d24:	orr	x11, x2, x1
    2d28:	and	x6, x6, x8
    2d2c:	ror	x12, x8, #18
    2d30:	eor	x6, x6, x10
    2d34:	ror	x4, x1, #34
    2d38:	add	x6, x6, x7
    2d3c:	mov	x7, #0x98a6                	// #39078
    2d40:	movk	x7, #0xa2c8, lsl #16
    2d44:	and	x14, x2, x1
    2d48:	ldr	x13, [sp, #616]
    2d4c:	movk	x7, #0x7dc5, lsl #32
    2d50:	movk	x7, #0xa63, lsl #48
    2d54:	eor	x12, x12, x8, ror #14
    2d58:	add	x13, x13, x7
    2d5c:	eor	x4, x4, x1, ror #28
    2d60:	and	x7, x11, x3
    2d64:	eor	x4, x4, x1, ror #39
    2d68:	eor	x11, x12, x8, ror #41
    2d6c:	orr	x7, x7, x14
    2d70:	add	x6, x6, x13
    2d74:	add	x4, x4, x7
    2d78:	add	x6, x6, x11
    2d7c:	mov	x14, #0xdae                 	// #3502
    2d80:	add	x7, x5, x6
    2d84:	add	x4, x4, x6
    2d88:	eor	x6, x8, x9
    2d8c:	movk	x14, #0xbef9, lsl #16
    2d90:	ldr	x12, [sp, #624]
    2d94:	and	x6, x6, x7
    2d98:	orr	x5, x1, x4
    2d9c:	ror	x11, x7, #18
    2da0:	eor	x6, x6, x9
    2da4:	ror	x13, x4, #34
    2da8:	movk	x14, #0x9804, lsl #32
    2dac:	add	x6, x6, x10
    2db0:	and	x5, x5, x2
    2db4:	eor	x10, x11, x7, ror #14
    2db8:	eor	x13, x13, x4, ror #28
    2dbc:	movk	x14, #0x113f, lsl #48
    2dc0:	add	x11, x12, x14
    2dc4:	and	x12, x1, x4
    2dc8:	eor	x10, x10, x7, ror #41
    2dcc:	orr	x5, x5, x12
    2dd0:	eor	x13, x13, x4, ror #39
    2dd4:	add	x6, x6, x11
    2dd8:	add	x6, x6, x10
    2ddc:	add	x13, x13, x5
    2de0:	add	x13, x13, x6
    2de4:	add	x3, x3, x6
    2de8:	mov	x14, #0x471b                	// #18203
    2dec:	eor	x6, x7, x8
    2df0:	ldr	x11, [sp, #632]
    2df4:	and	x6, x6, x3
    2df8:	movk	x14, #0x131c, lsl #16
    2dfc:	ror	x10, x3, #18
    2e00:	orr	x5, x4, x13
    2e04:	eor	x6, x6, x8
    2e08:	movk	x14, #0xb35, lsl #32
    2e0c:	ror	x12, x13, #34
    2e10:	add	x6, x6, x9
    2e14:	and	x5, x5, x1
    2e18:	eor	x9, x10, x3, ror #14
    2e1c:	eor	x12, x12, x13, ror #28
    2e20:	movk	x14, #0x1b71, lsl #48
    2e24:	add	x10, x11, x14
    2e28:	and	x11, x4, x13
    2e2c:	eor	x9, x9, x3, ror #41
    2e30:	orr	x5, x5, x11
    2e34:	eor	x12, x12, x13, ror #39
    2e38:	add	x6, x6, x10
    2e3c:	add	x12, x12, x5
    2e40:	add	x6, x6, x9
    2e44:	mov	x14, #0x7d84                	// #32132
    2e48:	add	x12, x12, x6
    2e4c:	add	x2, x2, x6
    2e50:	eor	x6, x3, x7
    2e54:	movk	x14, #0x2304, lsl #16
    2e58:	ldr	x10, [sp, #640]
    2e5c:	and	x6, x6, x2
    2e60:	orr	x5, x13, x12
    2e64:	ror	x9, x2, #18
    2e68:	eor	x6, x6, x7
    2e6c:	ror	x11, x12, #34
    2e70:	movk	x14, #0x77f5, lsl #32
    2e74:	add	x6, x6, x8
    2e78:	and	x5, x5, x4
    2e7c:	eor	x8, x9, x2, ror #14
    2e80:	eor	x11, x11, x12, ror #28
    2e84:	movk	x14, #0x28db, lsl #48
    2e88:	add	x9, x10, x14
    2e8c:	and	x10, x13, x12
    2e90:	eor	x8, x8, x2, ror #41
    2e94:	orr	x5, x5, x10
    2e98:	eor	x11, x11, x12, ror #39
    2e9c:	add	x6, x6, x9
    2ea0:	add	x6, x6, x8
    2ea4:	add	x11, x11, x5
    2ea8:	add	x1, x1, x6
    2eac:	add	x11, x11, x6
    2eb0:	eor	x5, x2, x3
    2eb4:	mov	x14, #0x2493                	// #9363
    2eb8:	ldr	x9, [sp, #648]
    2ebc:	and	x5, x5, x1
    2ec0:	movk	x14, #0x40c7, lsl #16
    2ec4:	ror	x8, x1, #18
    2ec8:	orr	x6, x12, x11
    2ecc:	eor	x5, x5, x3
    2ed0:	movk	x14, #0xab7b, lsl #32
    2ed4:	ror	x10, x11, #34
    2ed8:	add	x5, x5, x7
    2edc:	and	x6, x6, x13
    2ee0:	eor	x7, x8, x1, ror #14
    2ee4:	eor	x10, x10, x11, ror #28
    2ee8:	movk	x14, #0x32ca, lsl #48
    2eec:	add	x8, x9, x14
    2ef0:	and	x9, x12, x11
    2ef4:	eor	x7, x7, x1, ror #41
    2ef8:	orr	x6, x6, x9
    2efc:	eor	x10, x10, x11, ror #39
    2f00:	add	x5, x5, x8
    2f04:	add	x10, x10, x6
    2f08:	add	x5, x5, x7
    2f0c:	add	x9, x4, x5
    2f10:	add	x10, x10, x5
    2f14:	eor	x5, x1, x2
    2f18:	orr	x6, x11, x10
    2f1c:	and	x5, x5, x9
    2f20:	ror	x7, x9, #18
    2f24:	eor	x5, x5, x2
    2f28:	eor	x7, x7, x9, ror #14
    2f2c:	add	x5, x5, x3
    2f30:	mov	x3, #0xbebc                	// #48828
    2f34:	ldr	x8, [sp, #656]
    2f38:	movk	x3, #0x15c9, lsl #16
    2f3c:	movk	x3, #0xbe0a, lsl #32
    2f40:	ror	x4, x10, #34
    2f44:	movk	x3, #0x3c9e, lsl #48
    2f48:	add	x8, x8, x3
    2f4c:	and	x14, x11, x10
    2f50:	and	x3, x6, x12
    2f54:	eor	x4, x4, x10, ror #28
    2f58:	eor	x6, x7, x9, ror #41
    2f5c:	add	x5, x5, x8
    2f60:	orr	x3, x3, x14
    2f64:	add	x5, x5, x6
    2f68:	eor	x4, x4, x10, ror #39
    2f6c:	add	x4, x4, x3
    2f70:	eor	x6, x9, x1
    2f74:	add	x3, x13, x5
    2f78:	add	x5, x4, x5
    2f7c:	and	x6, x6, x3
    2f80:	orr	x7, x10, x5
    2f84:	eor	x6, x6, x1
    2f88:	ror	x8, x3, #18
    2f8c:	add	x6, x6, x2
    2f90:	mov	x2, #0xd4c                 	// #3404
    2f94:	ldr	x13, [sp, #664]
    2f98:	movk	x2, #0x9c10, lsl #16
    2f9c:	movk	x2, #0x67c4, lsl #32
    2fa0:	eor	x8, x8, x3, ror #14
    2fa4:	movk	x2, #0x431d, lsl #48
    2fa8:	ror	x4, x5, #34
    2fac:	add	x13, x13, x2
    2fb0:	and	x14, x10, x5
    2fb4:	and	x2, x7, x11
    2fb8:	eor	x4, x4, x5, ror #28
    2fbc:	eor	x7, x8, x3, ror #41
    2fc0:	add	x6, x6, x13
    2fc4:	orr	x2, x2, x14
    2fc8:	add	x6, x6, x7
    2fcc:	eor	x4, x4, x5, ror #39
    2fd0:	eor	x7, x3, x9
    2fd4:	add	x4, x4, x2
    2fd8:	add	x2, x12, x6
    2fdc:	and	x7, x7, x2
    2fe0:	add	x6, x4, x6
    2fe4:	eor	x7, x7, x9
    2fe8:	ror	x12, x2, #18
    2fec:	add	x7, x7, x1
    2ff0:	mov	x1, #0x42b6                	// #17078
    2ff4:	ldr	x13, [sp, #672]
    2ff8:	movk	x1, #0xcb3e, lsl #16
    2ffc:	movk	x1, #0xd4be, lsl #32
    3000:	orr	x4, x5, x6
    3004:	eor	x12, x12, x2, ror #14
    3008:	ror	x8, x6, #34
    300c:	movk	x1, #0x4cc5, lsl #48
    3010:	add	x13, x13, x1
    3014:	and	x14, x5, x6
    3018:	and	x1, x4, x10
    301c:	eor	x8, x8, x6, ror #28
    3020:	eor	x4, x12, x2, ror #41
    3024:	add	x7, x7, x13
    3028:	orr	x1, x1, x14
    302c:	add	x7, x7, x4
    3030:	eor	x8, x8, x6, ror #39
    3034:	eor	x4, x2, x3
    3038:	add	x8, x8, x1
    303c:	add	x1, x11, x7
    3040:	add	x8, x8, x7
    3044:	and	x4, x4, x1
    3048:	orr	x11, x6, x8
    304c:	eor	x4, x4, x3
    3050:	ror	x12, x1, #18
    3054:	add	x4, x4, x9
    3058:	mov	x9, #0x7e2a                	// #32298
    305c:	ldr	x13, [sp, #680]
    3060:	movk	x9, #0xfc65, lsl #16
    3064:	movk	x9, #0x299c, lsl #32
    3068:	eor	x12, x12, x1, ror #14
    306c:	movk	x9, #0x597f, lsl #48
    3070:	ror	x7, x8, #34
    3074:	add	x13, x13, x9
    3078:	and	x14, x6, x8
    307c:	and	x9, x11, x5
    3080:	eor	x7, x7, x8, ror #28
    3084:	eor	x11, x12, x1, ror #41
    3088:	add	x4, x4, x13
    308c:	orr	x9, x9, x14
    3090:	add	x4, x4, x11
    3094:	eor	x7, x7, x8, ror #39
    3098:	add	x10, x10, x4
    309c:	add	x7, x7, x9
    30a0:	eor	x9, x1, x2
    30a4:	and	x9, x9, x10
    30a8:	add	x4, x7, x4
    30ac:	eor	x9, x9, x2
    30b0:	ror	x12, x10, #18
    30b4:	add	x9, x9, x3
    30b8:	mov	x3, #0xfaec                	// #64236
    30bc:	ldr	x13, [sp, #688]
    30c0:	movk	x3, #0x3ad6, lsl #16
    30c4:	movk	x3, #0x6fab, lsl #32
    30c8:	ror	x7, x4, #34
    30cc:	orr	x11, x8, x4
    30d0:	eor	x12, x12, x10, ror #14
    30d4:	movk	x3, #0x5fcb, lsl #48
    30d8:	add	x13, x13, x3
    30dc:	and	x14, x8, x4
    30e0:	and	x11, x11, x6
    30e4:	eor	x12, x12, x10, ror #41
    30e8:	eor	x3, x7, x4, ror #28
    30ec:	add	x7, x9, x13
    30f0:	eor	x3, x3, x4, ror #39
    30f4:	orr	x9, x11, x14
    30f8:	add	x7, x7, x12
    30fc:	add	x5, x5, x7
    3100:	add	x3, x3, x9
    3104:	eor	x9, x10, x1
    3108:	add	x3, x3, x7
    310c:	and	x9, x9, x5
    3110:	ror	x12, x5, #18
    3114:	eor	x9, x9, x1
    3118:	ror	x7, x3, #34
    311c:	add	x9, x9, x2
    3120:	mov	x2, #0x5817                	// #22551
    3124:	movk	x2, #0x4a47, lsl #16
    3128:	orr	x11, x4, x3
    312c:	ldr	x13, [sp, #696]
    3130:	movk	x2, #0x198c, lsl #32
    3134:	movk	x2, #0x6c44, lsl #48
    3138:	eor	x12, x12, x5, ror #14
    313c:	add	x13, x13, x2
    3140:	and	x11, x11, x8
    3144:	eor	x2, x7, x3, ror #28
    3148:	and	x14, x4, x3
    314c:	add	x7, x9, x13
    3150:	eor	x12, x12, x5, ror #41
    3154:	orr	x9, x11, x14
    3158:	eor	x2, x2, x3, ror #39
    315c:	add	x7, x7, x12
    3160:	add	x2, x2, x9
    3164:	add	x6, x6, x7
    3168:	add	x2, x2, x7
    316c:	stp	x2, x3, [sp]
    3170:	stp	x4, x8, [sp, #16]
    3174:	stp	x6, x5, [sp, #32]
    3178:	stp	x10, x1, [sp, #48]
    317c:	ldp	q7, q5, [sp]
    3180:	ldp	q3, q2, [x0, #16]
    3184:	ldp	q6, q4, [sp, #32]
    3188:	ldp	q1, q0, [x0, #48]
    318c:	add	v3.2d, v3.2d, v7.2d
    3190:	add	v2.2d, v2.2d, v5.2d
    3194:	add	v1.2d, v1.2d, v6.2d
    3198:	add	v0.2d, v0.2d, v4.2d
    319c:	stp	q3, q2, [x0, #16]
    31a0:	stp	q1, q0, [x0, #48]
    31a4:	add	sp, sp, #0x2c0
    31a8:	ret
    31ac:	nop
    31b0:	stp	x29, x30, [sp, #-64]!
    31b4:	lsl	w4, w2, #3
    31b8:	lsr	w5, w2, #29
    31bc:	mov	x29, sp
    31c0:	stp	x21, x22, [sp, #32]
    31c4:	mov	x22, x2
    31c8:	mov	x21, x0
    31cc:	ldp	w2, w3, [x0, #80]
    31d0:	stp	x19, x20, [sp, #16]
    31d4:	add	x20, x0, #0x58
    31d8:	ldr	w0, [x0, #216]
    31dc:	adds	w2, w2, w4
    31e0:	stp	x23, x24, [sp, #48]
    31e4:	adc	w3, w3, w5
    31e8:	mov	x19, x1
    31ec:	stp	w2, w3, [x21, #80]
    31f0:	cbnz	w0, 3290 <_Py_strhex@plt+0x2320>
    31f4:	cmp	x22, #0x7f
    31f8:	b.le	32d8 <_Py_strhex@plt+0x2368>
    31fc:	sub	x22, x22, #0x80
    3200:	lsr	x24, x22, #7
    3204:	add	x23, x24, #0x1
    3208:	add	x23, x19, x23, lsl #7
    320c:	nop
    3210:	ldp	x0, x1, [x19]
    3214:	stp	x0, x1, [x20]
    3218:	add	x19, x19, #0x80
    321c:	ldp	x2, x3, [x19, #-112]
    3220:	stp	x2, x3, [x20, #16]
    3224:	mov	x0, x21
    3228:	ldp	x2, x3, [x19, #-96]
    322c:	stp	x2, x3, [x20, #32]
    3230:	ldp	x2, x3, [x19, #-80]
    3234:	stp	x2, x3, [x20, #48]
    3238:	ldp	x2, x3, [x19, #-64]
    323c:	stp	x2, x3, [x20, #64]
    3240:	ldp	x2, x3, [x19, #-48]
    3244:	stp	x2, x3, [x20, #80]
    3248:	ldp	x2, x3, [x19, #-32]
    324c:	stp	x2, x3, [x20, #96]
    3250:	ldp	x2, x3, [x19, #-16]
    3254:	stp	x2, x3, [x20, #112]
    3258:	bl	1098 <_Py_strhex@plt+0x128>
    325c:	cmp	x19, x23
    3260:	b.ne	3210 <_Py_strhex@plt+0x22a0>  // b.any
    3264:	sub	x22, x22, x24, lsl #7
    3268:	mov	x1, x23
    326c:	mov	x0, x20
    3270:	mov	x2, x22
    3274:	bl	e50 <memcpy@plt>
    3278:	str	w22, [x21, #216]
    327c:	ldp	x19, x20, [sp, #16]
    3280:	ldp	x21, x22, [sp, #32]
    3284:	ldp	x23, x24, [sp, #48]
    3288:	ldp	x29, x30, [sp], #64
    328c:	ret
    3290:	mov	w23, #0x80                  	// #128
    3294:	sub	w23, w23, w0
    3298:	add	x0, x20, w0, sxtw
    329c:	sxtw	x23, w23
    32a0:	cmp	x22, x23
    32a4:	csel	x23, x22, x23, le
    32a8:	mov	x2, x23
    32ac:	bl	e50 <memcpy@plt>
    32b0:	ldr	w0, [x21, #216]
    32b4:	add	w0, w0, w23
    32b8:	str	w0, [x21, #216]
    32bc:	cmp	w0, #0x80
    32c0:	b.ne	327c <_Py_strhex@plt+0x230c>  // b.any
    32c4:	sub	x22, x22, x23
    32c8:	add	x19, x19, x23
    32cc:	mov	x0, x21
    32d0:	bl	1098 <_Py_strhex@plt+0x128>
    32d4:	b	31f4 <_Py_strhex@plt+0x2284>
    32d8:	mov	x23, x19
    32dc:	b	3268 <_Py_strhex@plt+0x22f8>
    32e0:	sub	sp, sp, #0x90
    32e4:	mov	x0, x1
    32e8:	mov	x1, x2
    32ec:	mov	x2, x3
    32f0:	stp	x29, x30, [sp, #16]
    32f4:	add	x29, sp, #0x10
    32f8:	stp	x19, x20, [sp, #32]
    32fc:	cbz	x3, 3404 <_Py_strhex@plt+0x2494>
    3300:	ldr	x19, [x3, #16]
    3304:	add	x19, x1, x19
    3308:	add	x3, sp, #0x38
    330c:	str	x3, [sp]
    3310:	adrp	x4, 15000 <PyInit__sha512@@Base+0x112f0>
    3314:	mov	x3, x2
    3318:	add	x4, x4, #0xa0
    331c:	mov	w7, #0x0                   	// #0
    3320:	mov	w6, #0x1                   	// #1
    3324:	mov	w5, #0x0                   	// #0
    3328:	mov	x2, #0x0                   	// #0
    332c:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    3330:	cbz	x0, 3490 <_Py_strhex@plt+0x2520>
    3334:	cbz	x19, 341c <_Py_strhex@plt+0x24ac>
    3338:	ldr	x0, [x0]
    333c:	cbz	x0, 341c <_Py_strhex@plt+0x24ac>
    3340:	ldr	x1, [x0, #8]
    3344:	ldr	x2, [x1, #168]
    3348:	tbnz	w2, #28, 3530 <_Py_strhex@plt+0x25c0>
    334c:	ldr	x1, [x1, #160]
    3350:	cbz	x1, 3500 <_Py_strhex@plt+0x2590>
    3354:	ldr	x1, [x1]
    3358:	cbz	x1, 3500 <_Py_strhex@plt+0x2590>
    335c:	add	x20, sp, #0x40
    3360:	mov	w2, #0x0                   	// #0
    3364:	mov	x1, x20
    3368:	bl	f30 <PyObject_GetBuffer@plt>
    336c:	cmn	w0, #0x1
    3370:	b.eq	3490 <_Py_strhex@plt+0x2520>  // b.none
    3374:	ldr	w0, [sp, #100]
    3378:	cmp	w0, #0x1
    337c:	b.gt	34a8 <_Py_strhex@plt+0x2538>
    3380:	adrp	x0, 15000 <PyInit__sha512@@Base+0x112f0>
    3384:	add	x0, x0, #0xa0
    3388:	add	x0, x0, #0x40
    338c:	bl	f40 <_PyObject_New@plt>
    3390:	mov	x19, x0
    3394:	cbz	x0, 34e0 <_Py_strhex@plt+0x2570>
    3398:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    339c:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    33a0:	str	xzr, [x19, #80]
    33a4:	ldr	q3, [x0, #3856]
    33a8:	mov	x0, #0x3000000000          	// #206158430208
    33ac:	ldr	q2, [x1, #3872]
    33b0:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    33b4:	str	x0, [x19, #216]
    33b8:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    33bc:	ldr	q1, [x1, #3888]
    33c0:	stp	q3, q2, [x19, #16]
    33c4:	ldr	q0, [x0, #3904]
    33c8:	str	q1, [x19, #48]
    33cc:	str	q0, [x19, #64]
    33d0:	bl	f10 <PyErr_Occurred@plt>
    33d4:	cbnz	x0, 34d0 <_Py_strhex@plt+0x2560>
    33d8:	ldr	x1, [sp, #64]
    33dc:	mov	x0, x19
    33e0:	ldr	x2, [sp, #80]
    33e4:	bl	31b0 <_Py_strhex@plt+0x2240>
    33e8:	mov	x0, x20
    33ec:	bl	e60 <PyBuffer_Release@plt>
    33f0:	mov	x0, x19
    33f4:	ldp	x29, x30, [sp, #16]
    33f8:	ldp	x19, x20, [sp, #32]
    33fc:	add	sp, sp, #0x90
    3400:	ret
    3404:	tbnz	x1, #63, 3550 <_Py_strhex@plt+0x25e0>
    3408:	cmp	x0, #0x0
    340c:	mov	x19, x1
    3410:	ccmp	x1, #0x1, #0x0, ne  // ne = any
    3414:	b.gt	3308 <_Py_strhex@plt+0x2398>
    3418:	cbnz	x19, 3338 <_Py_strhex@plt+0x23c8>
    341c:	adrp	x0, 15000 <PyInit__sha512@@Base+0x112f0>
    3420:	add	x0, x0, #0xa0
    3424:	add	x0, x0, #0x40
    3428:	bl	f40 <_PyObject_New@plt>
    342c:	mov	x19, x0
    3430:	cbz	x0, 3490 <_Py_strhex@plt+0x2520>
    3434:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    3438:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    343c:	str	xzr, [x19, #80]
    3440:	ldr	q3, [x0, #3856]
    3444:	mov	x0, #0x3000000000          	// #206158430208
    3448:	ldr	q2, [x1, #3872]
    344c:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3450:	str	x0, [x19, #216]
    3454:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    3458:	ldr	q1, [x1, #3888]
    345c:	stp	q3, q2, [x19, #16]
    3460:	ldr	q0, [x0, #3904]
    3464:	str	q1, [x19, #48]
    3468:	str	q0, [x19, #64]
    346c:	bl	f10 <PyErr_Occurred@plt>
    3470:	cbz	x0, 3494 <_Py_strhex@plt+0x2524>
    3474:	ldr	x0, [x19]
    3478:	sub	x0, x0, #0x1
    347c:	str	x0, [x19]
    3480:	cbnz	x0, 3490 <_Py_strhex@plt+0x2520>
    3484:	mov	x0, x19
    3488:	bl	e90 <_Py_Dealloc@plt>
    348c:	nop
    3490:	mov	x19, #0x0                   	// #0
    3494:	mov	x0, x19
    3498:	ldp	x29, x30, [sp, #16]
    349c:	ldp	x19, x20, [sp, #32]
    34a0:	add	sp, sp, #0x90
    34a4:	ret
    34a8:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    34ac:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    34b0:	add	x1, x1, #0xe50
    34b4:	mov	x19, #0x0                   	// #0
    34b8:	ldr	x0, [x0, #4024]
    34bc:	ldr	x0, [x0]
    34c0:	bl	eb0 <PyErr_SetString@plt>
    34c4:	mov	x0, x20
    34c8:	bl	e60 <PyBuffer_Release@plt>
    34cc:	b	3494 <_Py_strhex@plt+0x2524>
    34d0:	ldr	x0, [x19]
    34d4:	sub	x0, x0, #0x1
    34d8:	str	x0, [x19]
    34dc:	cbz	x0, 357c <_Py_strhex@plt+0x260c>
    34e0:	mov	x0, x20
    34e4:	mov	x19, #0x0                   	// #0
    34e8:	bl	e60 <PyBuffer_Release@plt>
    34ec:	mov	x0, x19
    34f0:	ldp	x29, x30, [sp, #16]
    34f4:	ldp	x19, x20, [sp, #32]
    34f8:	add	sp, sp, #0x90
    34fc:	ret
    3500:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    3504:	mov	x19, #0x0                   	// #0
    3508:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    350c:	add	x1, x1, #0xe20
    3510:	ldr	x0, [x0, #4032]
    3514:	ldr	x0, [x0]
    3518:	bl	eb0 <PyErr_SetString@plt>
    351c:	mov	x0, x19
    3520:	ldp	x29, x30, [sp, #16]
    3524:	ldp	x19, x20, [sp, #32]
    3528:	add	sp, sp, #0x90
    352c:	ret
    3530:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    3534:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3538:	mov	x19, #0x0                   	// #0
    353c:	add	x1, x1, #0xdf0
    3540:	ldr	x0, [x0, #4032]
    3544:	ldr	x0, [x0]
    3548:	bl	eb0 <PyErr_SetString@plt>
    354c:	b	3494 <_Py_strhex@plt+0x2524>
    3550:	add	x2, sp, #0x38
    3554:	str	x2, [sp]
    3558:	adrp	x4, 15000 <PyInit__sha512@@Base+0x112f0>
    355c:	mov	w7, #0x0                   	// #0
    3560:	add	x4, x4, #0xa0
    3564:	mov	w6, #0x1                   	// #1
    3568:	mov	w5, #0x0                   	// #0
    356c:	mov	x2, #0x0                   	// #0
    3570:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    3574:	cbnz	x0, 3338 <_Py_strhex@plt+0x23c8>
    3578:	b	3490 <_Py_strhex@plt+0x2520>
    357c:	mov	x0, x19
    3580:	bl	e90 <_Py_Dealloc@plt>
    3584:	b	34e0 <_Py_strhex@plt+0x2570>
    3588:	sub	sp, sp, #0x90
    358c:	mov	x0, x1
    3590:	mov	x1, x2
    3594:	mov	x2, x3
    3598:	stp	x29, x30, [sp, #16]
    359c:	add	x29, sp, #0x10
    35a0:	stp	x19, x20, [sp, #32]
    35a4:	cbz	x3, 36b0 <_Py_strhex@plt+0x2740>
    35a8:	ldr	x19, [x3, #16]
    35ac:	add	x19, x1, x19
    35b0:	add	x3, sp, #0x38
    35b4:	str	x3, [sp]
    35b8:	adrp	x4, 15000 <PyInit__sha512@@Base+0x112f0>
    35bc:	add	x4, x4, #0xa0
    35c0:	mov	x3, x2
    35c4:	add	x4, x4, #0x1e0
    35c8:	mov	w7, #0x0                   	// #0
    35cc:	mov	w6, #0x1                   	// #1
    35d0:	mov	w5, #0x0                   	// #0
    35d4:	mov	x2, #0x0                   	// #0
    35d8:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    35dc:	cbz	x0, 3738 <_Py_strhex@plt+0x27c8>
    35e0:	cbz	x19, 36c8 <_Py_strhex@plt+0x2758>
    35e4:	ldr	x0, [x0]
    35e8:	cbz	x0, 36c8 <_Py_strhex@plt+0x2758>
    35ec:	ldr	x1, [x0, #8]
    35f0:	ldr	x2, [x1, #168]
    35f4:	tbnz	w2, #28, 37d8 <_Py_strhex@plt+0x2868>
    35f8:	ldr	x1, [x1, #160]
    35fc:	cbz	x1, 37a8 <_Py_strhex@plt+0x2838>
    3600:	ldr	x1, [x1]
    3604:	cbz	x1, 37a8 <_Py_strhex@plt+0x2838>
    3608:	add	x20, sp, #0x40
    360c:	mov	w2, #0x0                   	// #0
    3610:	mov	x1, x20
    3614:	bl	f30 <PyObject_GetBuffer@plt>
    3618:	cmn	w0, #0x1
    361c:	b.eq	3738 <_Py_strhex@plt+0x27c8>  // b.none
    3620:	ldr	w0, [sp, #100]
    3624:	cmp	w0, #0x1
    3628:	b.gt	3750 <_Py_strhex@plt+0x27e0>
    362c:	adrp	x0, 15000 <PyInit__sha512@@Base+0x112f0>
    3630:	add	x0, x0, #0xa0
    3634:	add	x0, x0, #0x220
    3638:	bl	f40 <_PyObject_New@plt>
    363c:	mov	x19, x0
    3640:	cbz	x0, 3788 <_Py_strhex@plt+0x2818>
    3644:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    3648:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    364c:	str	xzr, [x19, #80]
    3650:	ldr	q3, [x0, #3920]
    3654:	mov	x0, #0x4000000000          	// #274877906944
    3658:	ldr	q2, [x1, #3936]
    365c:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3660:	str	x0, [x19, #216]
    3664:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    3668:	ldr	q1, [x1, #3952]
    366c:	stp	q3, q2, [x19, #16]
    3670:	ldr	q0, [x0, #3968]
    3674:	str	q1, [x19, #48]
    3678:	str	q0, [x19, #64]
    367c:	bl	f10 <PyErr_Occurred@plt>
    3680:	cbnz	x0, 3778 <_Py_strhex@plt+0x2808>
    3684:	ldr	x1, [sp, #64]
    3688:	mov	x0, x19
    368c:	ldr	x2, [sp, #80]
    3690:	bl	31b0 <_Py_strhex@plt+0x2240>
    3694:	mov	x0, x20
    3698:	bl	e60 <PyBuffer_Release@plt>
    369c:	mov	x0, x19
    36a0:	ldp	x29, x30, [sp, #16]
    36a4:	ldp	x19, x20, [sp, #32]
    36a8:	add	sp, sp, #0x90
    36ac:	ret
    36b0:	tbnz	x1, #63, 37f8 <_Py_strhex@plt+0x2888>
    36b4:	cmp	x0, #0x0
    36b8:	mov	x19, x1
    36bc:	ccmp	x1, #0x1, #0x0, ne  // ne = any
    36c0:	b.gt	35b0 <_Py_strhex@plt+0x2640>
    36c4:	cbnz	x19, 35e4 <_Py_strhex@plt+0x2674>
    36c8:	adrp	x0, 15000 <PyInit__sha512@@Base+0x112f0>
    36cc:	add	x0, x0, #0xa0
    36d0:	add	x0, x0, #0x220
    36d4:	bl	f40 <_PyObject_New@plt>
    36d8:	mov	x19, x0
    36dc:	cbz	x0, 3738 <_Py_strhex@plt+0x27c8>
    36e0:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    36e4:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    36e8:	str	xzr, [x19, #80]
    36ec:	ldr	q3, [x0, #3920]
    36f0:	mov	x0, #0x4000000000          	// #274877906944
    36f4:	ldr	q2, [x1, #3936]
    36f8:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    36fc:	str	x0, [x19, #216]
    3700:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    3704:	ldr	q1, [x1, #3952]
    3708:	stp	q3, q2, [x19, #16]
    370c:	ldr	q0, [x0, #3968]
    3710:	str	q1, [x19, #48]
    3714:	str	q0, [x19, #64]
    3718:	bl	f10 <PyErr_Occurred@plt>
    371c:	cbz	x0, 373c <_Py_strhex@plt+0x27cc>
    3720:	ldr	x0, [x19]
    3724:	sub	x0, x0, #0x1
    3728:	str	x0, [x19]
    372c:	cbnz	x0, 3738 <_Py_strhex@plt+0x27c8>
    3730:	mov	x0, x19
    3734:	bl	e90 <_Py_Dealloc@plt>
    3738:	mov	x19, #0x0                   	// #0
    373c:	mov	x0, x19
    3740:	ldp	x29, x30, [sp, #16]
    3744:	ldp	x19, x20, [sp, #32]
    3748:	add	sp, sp, #0x90
    374c:	ret
    3750:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    3754:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3758:	add	x1, x1, #0xe50
    375c:	mov	x19, #0x0                   	// #0
    3760:	ldr	x0, [x0, #4024]
    3764:	ldr	x0, [x0]
    3768:	bl	eb0 <PyErr_SetString@plt>
    376c:	mov	x0, x20
    3770:	bl	e60 <PyBuffer_Release@plt>
    3774:	b	373c <_Py_strhex@plt+0x27cc>
    3778:	ldr	x0, [x19]
    377c:	sub	x0, x0, #0x1
    3780:	str	x0, [x19]
    3784:	cbz	x0, 3828 <_Py_strhex@plt+0x28b8>
    3788:	mov	x0, x20
    378c:	mov	x19, #0x0                   	// #0
    3790:	bl	e60 <PyBuffer_Release@plt>
    3794:	mov	x0, x19
    3798:	ldp	x29, x30, [sp, #16]
    379c:	ldp	x19, x20, [sp, #32]
    37a0:	add	sp, sp, #0x90
    37a4:	ret
    37a8:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    37ac:	mov	x19, #0x0                   	// #0
    37b0:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    37b4:	add	x1, x1, #0xe20
    37b8:	ldr	x0, [x0, #4032]
    37bc:	ldr	x0, [x0]
    37c0:	bl	eb0 <PyErr_SetString@plt>
    37c4:	mov	x0, x19
    37c8:	ldp	x29, x30, [sp, #16]
    37cc:	ldp	x19, x20, [sp, #32]
    37d0:	add	sp, sp, #0x90
    37d4:	ret
    37d8:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    37dc:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    37e0:	mov	x19, #0x0                   	// #0
    37e4:	add	x1, x1, #0xdf0
    37e8:	ldr	x0, [x0, #4032]
    37ec:	ldr	x0, [x0]
    37f0:	bl	eb0 <PyErr_SetString@plt>
    37f4:	b	373c <_Py_strhex@plt+0x27cc>
    37f8:	add	x2, sp, #0x38
    37fc:	str	x2, [sp]
    3800:	adrp	x4, 15000 <PyInit__sha512@@Base+0x112f0>
    3804:	add	x4, x4, #0xa0
    3808:	add	x4, x4, #0x1e0
    380c:	mov	w7, #0x0                   	// #0
    3810:	mov	w6, #0x1                   	// #1
    3814:	mov	w5, #0x0                   	// #0
    3818:	mov	x2, #0x0                   	// #0
    381c:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    3820:	cbnz	x0, 35e4 <_Py_strhex@plt+0x2674>
    3824:	b	3738 <_Py_strhex@plt+0x27c8>
    3828:	mov	x0, x19
    382c:	bl	e90 <_Py_Dealloc@plt>
    3830:	b	3788 <_Py_strhex@plt+0x2818>
    3834:	nop
    3838:	stp	x29, x30, [sp, #-112]!
    383c:	mov	x29, sp
    3840:	stp	x19, x20, [sp, #16]
    3844:	mov	x19, x0
    3848:	ldr	x0, [x1, #8]
    384c:	ldr	x2, [x0, #168]
    3850:	tbnz	w2, #28, 3920 <_Py_strhex@plt+0x29b0>
    3854:	ldr	x0, [x0, #160]
    3858:	cbz	x0, 38c8 <_Py_strhex@plt+0x2958>
    385c:	ldr	x0, [x0]
    3860:	cbz	x0, 38c8 <_Py_strhex@plt+0x2958>
    3864:	add	x20, sp, #0x20
    3868:	mov	x0, x1
    386c:	mov	w2, #0x0                   	// #0
    3870:	mov	x1, x20
    3874:	bl	f30 <PyObject_GetBuffer@plt>
    3878:	cmn	w0, #0x1
    387c:	b.eq	3940 <_Py_strhex@plt+0x29d0>  // b.none
    3880:	ldr	w0, [sp, #68]
    3884:	cmp	w0, #0x1
    3888:	b.gt	38f0 <_Py_strhex@plt+0x2980>
    388c:	ldr	x1, [sp, #32]
    3890:	mov	x0, x19
    3894:	ldr	x2, [sp, #48]
    3898:	bl	31b0 <_Py_strhex@plt+0x2240>
    389c:	mov	x0, x20
    38a0:	bl	e60 <PyBuffer_Release@plt>
    38a4:	adrp	x1, 14000 <PyInit__sha512@@Base+0x102f0>
    38a8:	ldr	x1, [x1, #4056]
    38ac:	mov	x0, x1
    38b0:	ldr	x2, [x1]
    38b4:	add	x2, x2, #0x1
    38b8:	str	x2, [x1]
    38bc:	ldp	x19, x20, [sp, #16]
    38c0:	ldp	x29, x30, [sp], #112
    38c4:	ret
    38c8:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    38cc:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    38d0:	add	x1, x1, #0xe20
    38d4:	ldr	x0, [x0, #4032]
    38d8:	ldr	x0, [x0]
    38dc:	bl	eb0 <PyErr_SetString@plt>
    38e0:	mov	x0, #0x0                   	// #0
    38e4:	ldp	x19, x20, [sp, #16]
    38e8:	ldp	x29, x30, [sp], #112
    38ec:	ret
    38f0:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    38f4:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    38f8:	add	x1, x1, #0xe50
    38fc:	ldr	x0, [x0, #4024]
    3900:	ldr	x0, [x0]
    3904:	bl	eb0 <PyErr_SetString@plt>
    3908:	mov	x0, x20
    390c:	bl	e60 <PyBuffer_Release@plt>
    3910:	mov	x0, #0x0                   	// #0
    3914:	ldp	x19, x20, [sp, #16]
    3918:	ldp	x29, x30, [sp], #112
    391c:	ret
    3920:	adrp	x0, 14000 <PyInit__sha512@@Base+0x102f0>
    3924:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3928:	add	x1, x1, #0xdf0
    392c:	ldr	x0, [x0, #4032]
    3930:	ldr	x0, [x0]
    3934:	bl	eb0 <PyErr_SetString@plt>
    3938:	mov	x0, #0x0                   	// #0
    393c:	b	38bc <_Py_strhex@plt+0x294c>
    3940:	mov	x0, #0x0                   	// #0
    3944:	b	38bc <_Py_strhex@plt+0x294c>
    3948:	stp	x29, x30, [sp, #-336]!
    394c:	mov	w12, #0xffffff80            	// #-128
    3950:	mov	x29, sp
    3954:	stp	x19, x20, [sp, #16]
    3958:	mov	x19, x0
    395c:	ldr	d1, [x0, #80]
    3960:	stp	x21, x22, [sp, #32]
    3964:	add	x21, sp, #0x70
    3968:	ldr	d0, [x0, #216]
    396c:	ldp	x4, x5, [x0, #104]
    3970:	stp	x4, x5, [sp, #216]
    3974:	add	x13, sp, #0x200
    3978:	ldp	x4, x5, [x0, #16]
    397c:	stp	x4, x5, [sp, #128]
    3980:	ldr	w3, [x0, #80]
    3984:	str	d1, [sp, #192]
    3988:	add	x10, sp, #0xc8
    398c:	ldp	x6, x7, [x0, #32]
    3990:	stp	x6, x7, [x21, #32]
    3994:	ubfx	x3, x3, #3, #7
    3998:	ldp	x4, x5, [x0, #120]
    399c:	stp	x4, x5, [sp, #232]
    39a0:	add	w2, w3, #0x1
    39a4:	ldp	x6, x7, [x19, #136]
    39a8:	stp	x6, x7, [sp, #248]
    39ac:	add	x20, x21, #0x58
    39b0:	str	d0, [sp, #328]
    39b4:	cmp	w2, #0x70
    39b8:	ldp	x6, x7, [x19, #152]
    39bc:	stp	x6, x7, [x13, #-248]
    39c0:	ldp	x6, x7, [x19, #168]
    39c4:	stp	x6, x7, [x13, #-232]
    39c8:	ldp	x6, x7, [x19, #88]
    39cc:	stp	x6, x7, [sp, #200]
    39d0:	ldp	x6, x7, [x19, #184]
    39d4:	stp	x6, x7, [x13, #-216]
    39d8:	ldp	x8, x9, [x0, #48]
    39dc:	ldp	x4, x5, [x0, #64]
    39e0:	add	x0, x20, w2, sxtw
    39e4:	ldp	x6, x7, [x19, #200]
    39e8:	stp	x6, x7, [x13, #-200]
    39ec:	stp	x8, x9, [x21, #48]
    39f0:	stp	x4, x5, [x21, #64]
    39f4:	ldr	x22, [x19, #80]
    39f8:	strb	w12, [x10, w3, sxtw]
    39fc:	rev	x22, x22
    3a00:	b.le	3aa8 <_Py_strhex@plt+0x2b38>
    3a04:	mov	w1, #0x80                  	// #128
    3a08:	sub	w2, w1, w2
    3a0c:	mov	w1, #0x0                   	// #0
    3a10:	sxtw	x2, w2
    3a14:	bl	ec0 <memset@plt>
    3a18:	mov	x0, x21
    3a1c:	bl	1098 <_Py_strhex@plt+0x128>
    3a20:	stp	xzr, xzr, [sp, #200]
    3a24:	stp	xzr, xzr, [x21, #104]
    3a28:	stp	xzr, xzr, [x21, #120]
    3a2c:	stp	xzr, xzr, [x21, #136]
    3a30:	stp	xzr, xzr, [x21, #152]
    3a34:	stp	xzr, xzr, [x21, #168]
    3a38:	stp	xzr, xzr, [x21, #184]
    3a3c:	mov	x0, x21
    3a40:	str	xzr, [sp, #312]
    3a44:	str	x22, [sp, #320]
    3a48:	bl	1098 <_Py_strhex@plt+0x128>
    3a4c:	ldp	x9, x8, [sp, #128]
    3a50:	add	x0, sp, #0x30
    3a54:	ldp	x7, x6, [sp, #144]
    3a58:	ldp	x5, x4, [sp, #160]
    3a5c:	ldp	x3, x2, [sp, #176]
    3a60:	rev	x9, x9
    3a64:	ldrsw	x1, [x19, #220]
    3a68:	rev	x8, x8
    3a6c:	rev	x7, x7
    3a70:	rev	x6, x6
    3a74:	rev	x5, x5
    3a78:	rev	x4, x4
    3a7c:	stp	x9, x8, [sp, #48]
    3a80:	rev	x3, x3
    3a84:	rev	x2, x2
    3a88:	stp	x7, x6, [sp, #64]
    3a8c:	stp	x5, x4, [sp, #80]
    3a90:	stp	x3, x2, [sp, #96]
    3a94:	bl	f70 <_Py_strhex@plt>
    3a98:	ldp	x19, x20, [sp, #16]
    3a9c:	ldp	x21, x22, [sp, #32]
    3aa0:	ldp	x29, x30, [sp], #336
    3aa4:	ret
    3aa8:	mov	w1, #0x70                  	// #112
    3aac:	sub	w2, w1, w2
    3ab0:	mov	w1, #0x0                   	// #0
    3ab4:	sxtw	x2, w2
    3ab8:	bl	ec0 <memset@plt>
    3abc:	b	3a3c <_Py_strhex@plt+0x2acc>
    3ac0:	b	3948 <_Py_strhex@plt+0x29d8>
    3ac4:	nop
    3ac8:	stp	x29, x30, [sp, #-32]!
    3acc:	adrp	x1, 15000 <PyInit__sha512@@Base+0x112f0>
    3ad0:	add	x1, x1, #0xa0
    3ad4:	mov	x29, sp
    3ad8:	str	x19, [sp, #16]
    3adc:	mov	x19, x0
    3ae0:	ldr	x0, [x0, #8]
    3ae4:	add	x2, x1, #0x220
    3ae8:	cmp	x0, x2
    3aec:	b.eq	3af4 <_Py_strhex@plt+0x2b84>  // b.none
    3af0:	add	x0, x1, #0x40
    3af4:	bl	f40 <_PyObject_New@plt>
    3af8:	cbz	x0, 3b84 <_Py_strhex@plt+0x2c14>
    3afc:	ldr	d0, [x19, #216]
    3b00:	add	x4, x19, #0x10
    3b04:	add	x3, x0, #0x10
    3b08:	add	x2, x19, #0x58
    3b0c:	str	d0, [x0, #216]
    3b10:	ldr	d0, [x19, #80]
    3b14:	str	d0, [x0, #80]
    3b18:	ldp	x6, x7, [x19, #16]
    3b1c:	stp	x6, x7, [x0, #16]
    3b20:	ldp	x6, x7, [x4, #16]
    3b24:	stp	x6, x7, [x3, #16]
    3b28:	ldp	x6, x7, [x4, #32]
    3b2c:	stp	x6, x7, [x3, #32]
    3b30:	ldp	x4, x5, [x4, #48]
    3b34:	stp	x4, x5, [x3, #48]
    3b38:	ldp	x4, x5, [x19, #88]
    3b3c:	stp	x4, x5, [x0, #88]
    3b40:	ldp	x4, x5, [x2, #16]
    3b44:	stp	x4, x5, [x0, #104]
    3b48:	ldp	x4, x5, [x2, #32]
    3b4c:	stp	x4, x5, [x0, #120]
    3b50:	ldp	x4, x5, [x2, #48]
    3b54:	stp	x4, x5, [x0, #136]
    3b58:	ldp	x4, x5, [x2, #64]
    3b5c:	stp	x4, x5, [x0, #152]
    3b60:	ldp	x4, x5, [x2, #80]
    3b64:	stp	x4, x5, [x0, #168]
    3b68:	ldp	x4, x5, [x2, #96]
    3b6c:	stp	x4, x5, [x0, #184]
    3b70:	ldp	x2, x3, [x2, #112]
    3b74:	stp	x2, x3, [x0, #200]
    3b78:	ldr	x19, [sp, #16]
    3b7c:	ldp	x29, x30, [sp], #32
    3b80:	ret
    3b84:	mov	x0, #0x0                   	// #0
    3b88:	b	3b78 <_Py_strhex@plt+0x2c08>
    3b8c:	nop
    3b90:	stp	x29, x30, [sp, #-336]!
    3b94:	mov	w12, #0xffffff80            	// #-128
    3b98:	mov	x29, sp
    3b9c:	stp	x19, x20, [sp, #16]
    3ba0:	mov	x19, x0
    3ba4:	ldr	d1, [x0, #80]
    3ba8:	stp	x21, x22, [sp, #32]
    3bac:	add	x21, sp, #0x70
    3bb0:	ldr	d0, [x0, #216]
    3bb4:	ldp	x4, x5, [x0, #104]
    3bb8:	stp	x4, x5, [sp, #216]
    3bbc:	add	x13, sp, #0x200
    3bc0:	ldp	x4, x5, [x0, #16]
    3bc4:	stp	x4, x5, [sp, #128]
    3bc8:	ldr	w3, [x0, #80]
    3bcc:	str	d1, [sp, #192]
    3bd0:	add	x10, sp, #0xc8
    3bd4:	ldp	x6, x7, [x0, #32]
    3bd8:	stp	x6, x7, [x21, #32]
    3bdc:	ubfx	x3, x3, #3, #7
    3be0:	ldp	x4, x5, [x0, #120]
    3be4:	stp	x4, x5, [sp, #232]
    3be8:	add	w2, w3, #0x1
    3bec:	ldp	x6, x7, [x19, #136]
    3bf0:	stp	x6, x7, [sp, #248]
    3bf4:	add	x20, x21, #0x58
    3bf8:	str	d0, [sp, #328]
    3bfc:	cmp	w2, #0x70
    3c00:	ldp	x6, x7, [x19, #152]
    3c04:	stp	x6, x7, [x13, #-248]
    3c08:	ldp	x6, x7, [x19, #168]
    3c0c:	stp	x6, x7, [x13, #-232]
    3c10:	ldp	x6, x7, [x19, #88]
    3c14:	stp	x6, x7, [sp, #200]
    3c18:	ldp	x6, x7, [x19, #184]
    3c1c:	stp	x6, x7, [x13, #-216]
    3c20:	ldp	x8, x9, [x0, #48]
    3c24:	ldp	x4, x5, [x0, #64]
    3c28:	add	x0, x20, w2, sxtw
    3c2c:	ldp	x6, x7, [x19, #200]
    3c30:	stp	x6, x7, [x13, #-200]
    3c34:	stp	x8, x9, [x21, #48]
    3c38:	stp	x4, x5, [x21, #64]
    3c3c:	ldr	x22, [x19, #80]
    3c40:	strb	w12, [x10, w3, sxtw]
    3c44:	rev	x22, x22
    3c48:	b.le	3cf0 <_Py_strhex@plt+0x2d80>
    3c4c:	mov	w1, #0x80                  	// #128
    3c50:	sub	w2, w1, w2
    3c54:	mov	w1, #0x0                   	// #0
    3c58:	sxtw	x2, w2
    3c5c:	bl	ec0 <memset@plt>
    3c60:	mov	x0, x21
    3c64:	bl	1098 <_Py_strhex@plt+0x128>
    3c68:	stp	xzr, xzr, [sp, #200]
    3c6c:	stp	xzr, xzr, [x21, #104]
    3c70:	stp	xzr, xzr, [x21, #120]
    3c74:	stp	xzr, xzr, [x21, #136]
    3c78:	stp	xzr, xzr, [x21, #152]
    3c7c:	stp	xzr, xzr, [x21, #168]
    3c80:	stp	xzr, xzr, [x21, #184]
    3c84:	mov	x0, x21
    3c88:	str	xzr, [sp, #312]
    3c8c:	str	x22, [sp, #320]
    3c90:	bl	1098 <_Py_strhex@plt+0x128>
    3c94:	ldp	x9, x8, [sp, #128]
    3c98:	add	x0, sp, #0x30
    3c9c:	ldp	x7, x6, [sp, #144]
    3ca0:	ldp	x5, x4, [sp, #160]
    3ca4:	ldp	x3, x2, [sp, #176]
    3ca8:	rev	x9, x9
    3cac:	ldrsw	x1, [x19, #220]
    3cb0:	rev	x8, x8
    3cb4:	rev	x7, x7
    3cb8:	rev	x6, x6
    3cbc:	rev	x5, x5
    3cc0:	rev	x4, x4
    3cc4:	stp	x9, x8, [sp, #48]
    3cc8:	rev	x3, x3
    3ccc:	rev	x2, x2
    3cd0:	stp	x7, x6, [sp, #64]
    3cd4:	stp	x5, x4, [sp, #80]
    3cd8:	stp	x3, x2, [sp, #96]
    3cdc:	bl	e80 <PyBytes_FromStringAndSize@plt>
    3ce0:	ldp	x19, x20, [sp, #16]
    3ce4:	ldp	x21, x22, [sp, #32]
    3ce8:	ldp	x29, x30, [sp], #336
    3cec:	ret
    3cf0:	mov	w1, #0x70                  	// #112
    3cf4:	sub	w2, w1, w2
    3cf8:	mov	w1, #0x0                   	// #0
    3cfc:	sxtw	x2, w2
    3d00:	bl	ec0 <memset@plt>
    3d04:	b	3c84 <_Py_strhex@plt+0x2d14>
    3d08:	b	3b90 <_Py_strhex@plt+0x2c20>
    3d0c:	nop

0000000000003d10 <PyInit__sha512@@Base>:
    3d10:	stp	x29, x30, [sp, #-48]!
    3d14:	mov	x29, sp
    3d18:	stp	x19, x20, [sp, #16]
    3d1c:	adrp	x19, 15000 <PyInit__sha512@@Base+0x112f0>
    3d20:	add	x19, x19, #0xa0
    3d24:	adrp	x20, 14000 <PyInit__sha512@@Base+0x102f0>
    3d28:	stp	x21, x22, [sp, #32]
    3d2c:	add	x21, x19, #0x40
    3d30:	ldr	x20, [x20, #4048]
    3d34:	mov	x0, x21
    3d38:	str	x20, [x21, #8]
    3d3c:	bl	ee0 <PyType_Ready@plt>
    3d40:	tbnz	w0, #31, 3dbc <PyInit__sha512@@Base+0xac>
    3d44:	add	x22, x19, #0x220
    3d48:	str	x20, [x19, #552]
    3d4c:	mov	x0, x22
    3d50:	bl	ee0 <PyType_Ready@plt>
    3d54:	tbnz	w0, #31, 3dbc <PyInit__sha512@@Base+0xac>
    3d58:	add	x0, x19, #0x3c0
    3d5c:	mov	w1, #0x3f5                 	// #1013
    3d60:	bl	f20 <PyModule_Create2@plt>
    3d64:	mov	x20, x0
    3d68:	cbz	x0, 3da8 <PyInit__sha512@@Base+0x98>
    3d6c:	ldr	x3, [x19, #64]
    3d70:	mov	x2, x21
    3d74:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3d78:	add	x1, x1, #0xe70
    3d7c:	add	x3, x3, #0x1
    3d80:	str	x3, [x19, #64]
    3d84:	bl	f50 <PyModule_AddObject@plt>
    3d88:	ldr	x3, [x19, #544]
    3d8c:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3d90:	mov	x2, x22
    3d94:	add	x1, x1, #0xe80
    3d98:	add	x3, x3, #0x1
    3d9c:	mov	x0, x20
    3da0:	str	x3, [x19, #544]
    3da4:	bl	f50 <PyModule_AddObject@plt>
    3da8:	mov	x0, x20
    3dac:	ldp	x19, x20, [sp, #16]
    3db0:	ldp	x21, x22, [sp, #32]
    3db4:	ldp	x29, x30, [sp], #48
    3db8:	ret
    3dbc:	mov	x20, #0x0                   	// #0
    3dc0:	mov	x0, x20
    3dc4:	ldp	x19, x20, [sp, #16]
    3dc8:	ldp	x21, x22, [sp, #32]
    3dcc:	ldp	x29, x30, [sp], #48
    3dd0:	ret

Disassembly of section .fini:

0000000000003dd4 <.fini>:
    3dd4:	stp	x29, x30, [sp, #-16]!
    3dd8:	mov	x29, sp
    3ddc:	ldp	x29, x30, [sp], #16
    3de0:	ret
