
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_sha256.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <_Py_strhex@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <memcpy@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 13000 <PyInit__sha256@@Base+0x11fac>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <memcpy@plt>:
 e50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyBuffer_Release@plt>:
 e60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <PyBytes_FromStringAndSize@plt>:
 e80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <_Py_Dealloc@plt>:
 e90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyArg_UnpackKeywords@plt>:
 ea0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_SetString@plt>:
 eb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <memset@plt>:
 ec0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyObject_Free@plt>:
 ed0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <PyType_Ready@plt>:
 ee0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyLong_FromLong@plt>:
 ef0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <__gmon_start__@plt>:
 f00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyErr_Occurred@plt>:
 f10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyModule_Create2@plt>:
 f20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyObject_GetBuffer@plt>:
 f30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <_PyObject_New@plt>:
 f40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyModule_AddObject@plt>:
 f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyUnicode_FromStringAndSize@plt>:
 f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <_Py_strhex@plt>:
 f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit__sha256@@Base-0xd4>:
     f80:	adrp	x0, 13000 <PyInit__sha256@@Base+0x11fac>
     f84:	ldr	x0, [x0, #4040]
     f88:	cbz	x0, f90 <_Py_strhex@plt+0x20>
     f8c:	b	f00 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 14000 <PyInit__sha256@@Base+0x12fac>
     f9c:	add	x0, x0, #0x690
     fa0:	adrp	x1, 14000 <PyInit__sha256@@Base+0x12fac>
     fa4:	add	x1, x1, #0x690
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <_Py_strhex@plt+0x54>  // b.none
     fb0:	adrp	x1, 13000 <PyInit__sha256@@Base+0x11fac>
     fb4:	ldr	x1, [x1, #4008]
     fb8:	cbz	x1, fc4 <_Py_strhex@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 14000 <PyInit__sha256@@Base+0x12fac>
     fcc:	add	x0, x0, #0x690
     fd0:	adrp	x1, 14000 <PyInit__sha256@@Base+0x12fac>
     fd4:	add	x1, x1, #0x690
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <_Py_strhex@plt+0x94>  // b.none
     ff0:	adrp	x2, 13000 <PyInit__sha256@@Base+0x11fac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <_Py_strhex@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 14000 <PyInit__sha256@@Base+0x12fac>
    1018:	ldrb	w0, [x19, #1680]
    101c:	cbnz	w0, 1044 <_Py_strhex@plt+0xd4>
    1020:	adrp	x0, 13000 <PyInit__sha256@@Base+0x11fac>
    1024:	ldr	x0, [x0, #4016]
    1028:	cbz	x0, 1038 <_Py_strhex@plt+0xc8>
    102c:	adrp	x0, 14000 <PyInit__sha256@@Base+0x12fac>
    1030:	ldr	x0, [x0, #152]
    1034:	bl	e70 <__cxa_finalize@plt>
    1038:	bl	f98 <_Py_strhex@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #1680]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <_Py_strhex@plt+0x58>

0000000000001054 <PyInit__sha256@@Base>:
    1054:	stp	x29, x30, [sp, #-32]!
    1058:	stp	x20, x19, [sp, #16]
    105c:	mov	x29, sp
    1060:	adrp	x19, 13000 <PyInit__sha256@@Base+0x11fac>
    1064:	ldr	x19, [x19, #4048]
    1068:	adrp	x0, 14000 <PyInit__sha256@@Base+0x12fac>
    106c:	add	x0, x0, #0xa0
    1070:	str	x19, [x0, #8]
    1074:	bl	ee0 <PyType_Ready@plt>
    1078:	tbnz	w0, #31, 10f4 <PyInit__sha256@@Base+0xa0>
    107c:	adrp	x0, 14000 <PyInit__sha256@@Base+0x12fac>
    1080:	add	x0, x0, #0x240
    1084:	str	x19, [x0, #8]
    1088:	bl	ee0 <PyType_Ready@plt>
    108c:	tbnz	w0, #31, 10f4 <PyInit__sha256@@Base+0xa0>
    1090:	adrp	x0, 14000 <PyInit__sha256@@Base+0x12fac>
    1094:	add	x0, x0, #0x3e0
    1098:	mov	w1, #0x3f5                 	// #1013
    109c:	bl	f20 <PyModule_Create2@plt>
    10a0:	mov	x19, x0
    10a4:	cbz	x0, 10f8 <PyInit__sha256@@Base+0xa4>
    10a8:	adrp	x20, 14000 <PyInit__sha256@@Base+0x12fac>
    10ac:	add	x20, x20, #0xa0
    10b0:	mov	x0, x20
    10b4:	bl	1108 <PyInit__sha256@@Base+0xb4>
    10b8:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    10bc:	add	x1, x1, #0x4b0
    10c0:	mov	x0, x19
    10c4:	mov	x2, x20
    10c8:	bl	f50 <PyModule_AddObject@plt>
    10cc:	adrp	x20, 14000 <PyInit__sha256@@Base+0x12fac>
    10d0:	add	x20, x20, #0x240
    10d4:	mov	x0, x20
    10d8:	bl	1108 <PyInit__sha256@@Base+0xb4>
    10dc:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    10e0:	add	x1, x1, #0x4bb
    10e4:	mov	x0, x19
    10e8:	mov	x2, x20
    10ec:	bl	f50 <PyModule_AddObject@plt>
    10f0:	b	10f8 <PyInit__sha256@@Base+0xa4>
    10f4:	mov	x19, xzr
    10f8:	mov	x0, x19
    10fc:	ldp	x20, x19, [sp, #16]
    1100:	ldp	x29, x30, [sp], #32
    1104:	ret
    1108:	ldr	x8, [x0]
    110c:	add	x8, x8, #0x1
    1110:	str	x8, [x0]
    1114:	ret
    1118:	stp	x29, x30, [sp, #-16]!
    111c:	mov	x29, sp
    1120:	bl	ed0 <PyObject_Free@plt>
    1124:	ldp	x29, x30, [sp], #16
    1128:	ret
    112c:	stp	x29, x30, [sp, #-16]!
    1130:	mov	x29, sp
    1134:	bl	1254 <PyInit__sha256@@Base+0x200>
    1138:	ldp	x29, x30, [sp], #16
    113c:	ret
    1140:	stp	x29, x30, [sp, #-16]!
    1144:	mov	x29, sp
    1148:	bl	1334 <PyInit__sha256@@Base+0x2e0>
    114c:	ldp	x29, x30, [sp], #16
    1150:	ret
    1154:	stp	x29, x30, [sp, #-16]!
    1158:	mov	x29, sp
    115c:	bl	2ed8 <PyInit__sha256@@Base+0x1e84>
    1160:	ldp	x29, x30, [sp], #16
    1164:	ret
    1168:	sub	sp, sp, #0x70
    116c:	stp	x29, x30, [sp, #80]
    1170:	str	x19, [sp, #96]
    1174:	add	x29, sp, #0x50
    1178:	ldr	x9, [x1, #8]
    117c:	ldrb	w10, [x9, #171]
    1180:	tbnz	w10, #4, 11e4 <PyInit__sha256@@Base+0x190>
    1184:	ldr	x9, [x9, #160]
    1188:	cbz	x9, 11f8 <PyInit__sha256@@Base+0x1a4>
    118c:	ldr	x9, [x9]
    1190:	cbz	x9, 11f8 <PyInit__sha256@@Base+0x1a4>
    1194:	mov	x8, x1
    1198:	mov	x19, x0
    119c:	mov	x1, sp
    11a0:	mov	x0, x8
    11a4:	mov	w2, wzr
    11a8:	bl	f30 <PyObject_GetBuffer@plt>
    11ac:	cmn	w0, #0x1
    11b0:	b.eq	1210 <PyInit__sha256@@Base+0x1bc>  // b.none
    11b4:	ldr	w8, [sp, #36]
    11b8:	cmp	w8, #0x2
    11bc:	b.lt	1228 <PyInit__sha256@@Base+0x1d4>  // b.tstop
    11c0:	adrp	x8, 13000 <PyInit__sha256@@Base+0x11fac>
    11c4:	ldr	x8, [x8, #4024]
    11c8:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    11cc:	add	x1, x1, #0x544
    11d0:	ldr	x0, [x8]
    11d4:	bl	eb0 <PyErr_SetString@plt>
    11d8:	mov	x0, sp
    11dc:	bl	e60 <PyBuffer_Release@plt>
    11e0:	b	1210 <PyInit__sha256@@Base+0x1bc>
    11e4:	adrp	x8, 13000 <PyInit__sha256@@Base+0x11fac>
    11e8:	ldr	x8, [x8, #4032]
    11ec:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    11f0:	add	x1, x1, #0x4eb
    11f4:	b	1208 <PyInit__sha256@@Base+0x1b4>
    11f8:	adrp	x8, 13000 <PyInit__sha256@@Base+0x11fac>
    11fc:	ldr	x8, [x8, #4032]
    1200:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    1204:	add	x1, x1, #0x51a
    1208:	ldr	x0, [x8]
    120c:	bl	eb0 <PyErr_SetString@plt>
    1210:	mov	x19, xzr
    1214:	mov	x0, x19
    1218:	ldr	x19, [sp, #96]
    121c:	ldp	x29, x30, [sp, #80]
    1220:	add	sp, sp, #0x70
    1224:	ret
    1228:	ldr	x1, [sp]
    122c:	ldr	x2, [sp, #16]
    1230:	mov	x0, x19
    1234:	bl	2f1c <PyInit__sha256@@Base+0x1ec8>
    1238:	mov	x0, sp
    123c:	bl	e60 <PyBuffer_Release@plt>
    1240:	adrp	x19, 13000 <PyInit__sha256@@Base+0x11fac>
    1244:	ldr	x19, [x19, #4056]
    1248:	mov	x0, x19
    124c:	bl	1108 <PyInit__sha256@@Base+0xb4>
    1250:	b	1214 <PyInit__sha256@@Base+0x1c0>
    1254:	stp	x29, x30, [sp, #-32]!
    1258:	stp	x20, x19, [sp, #16]
    125c:	mov	x29, sp
    1260:	ldr	x8, [x0, #8]
    1264:	adrp	x9, 14000 <PyInit__sha256@@Base+0x12fac>
    1268:	add	x9, x9, #0x240
    126c:	mov	x19, x0
    1270:	cmp	x8, x9
    1274:	b.eq	12a0 <PyInit__sha256@@Base+0x24c>  // b.none
    1278:	bl	12cc <PyInit__sha256@@Base+0x278>
    127c:	mov	x20, x0
    1280:	cbz	x0, 1290 <PyInit__sha256@@Base+0x23c>
    1284:	mov	x0, x19
    1288:	mov	x1, x20
    128c:	bl	12e8 <PyInit__sha256@@Base+0x294>
    1290:	mov	x0, x20
    1294:	ldp	x20, x19, [sp, #16]
    1298:	ldp	x29, x30, [sp], #32
    129c:	ret
    12a0:	bl	12b0 <PyInit__sha256@@Base+0x25c>
    12a4:	mov	x20, x0
    12a8:	cbnz	x0, 1284 <PyInit__sha256@@Base+0x230>
    12ac:	b	1290 <PyInit__sha256@@Base+0x23c>
    12b0:	stp	x29, x30, [sp, #-16]!
    12b4:	mov	x29, sp
    12b8:	adrp	x0, 14000 <PyInit__sha256@@Base+0x12fac>
    12bc:	add	x0, x0, #0x240
    12c0:	bl	f40 <_PyObject_New@plt>
    12c4:	ldp	x29, x30, [sp], #16
    12c8:	ret
    12cc:	stp	x29, x30, [sp, #-16]!
    12d0:	mov	x29, sp
    12d4:	adrp	x0, 14000 <PyInit__sha256@@Base+0x12fac>
    12d8:	add	x0, x0, #0xa0
    12dc:	bl	f40 <_PyObject_New@plt>
    12e0:	ldp	x29, x30, [sp], #16
    12e4:	ret
    12e8:	ldr	w8, [x0, #120]
    12ec:	str	w8, [x1, #120]
    12f0:	ldr	w8, [x0, #124]
    12f4:	str	w8, [x1, #124]
    12f8:	ldr	w8, [x0, #48]
    12fc:	str	w8, [x1, #48]
    1300:	ldr	w8, [x0, #52]
    1304:	str	w8, [x1, #52]
    1308:	ldp	q1, q0, [x0, #16]
    130c:	stp	q1, q0, [x1, #16]
    1310:	ldur	q0, [x0, #104]
    1314:	ldur	q1, [x0, #88]
    1318:	ldur	q2, [x0, #72]
    131c:	ldur	q3, [x0, #56]
    1320:	stur	q0, [x1, #104]
    1324:	stur	q1, [x1, #88]
    1328:	stur	q2, [x1, #72]
    132c:	stur	q3, [x1, #56]
    1330:	ret
    1334:	sub	sp, sp, #0xc0
    1338:	stp	x29, x30, [sp, #160]
    133c:	str	x19, [sp, #176]
    1340:	add	x29, sp, #0xa0
    1344:	mov	x1, sp
    1348:	mov	x19, x0
    134c:	bl	12e8 <PyInit__sha256@@Base+0x294>
    1350:	sub	x0, x29, #0x20
    1354:	mov	x1, sp
    1358:	bl	1378 <PyInit__sha256@@Base+0x324>
    135c:	ldrsw	x1, [x19, #124]
    1360:	sub	x0, x29, #0x20
    1364:	bl	e80 <PyBytes_FromStringAndSize@plt>
    1368:	ldr	x19, [sp, #176]
    136c:	ldp	x29, x30, [sp, #160]
    1370:	add	sp, sp, #0xc0
    1374:	ret
    1378:	stp	x29, x30, [sp, #-48]!
    137c:	stp	x22, x21, [sp, #16]
    1380:	stp	x20, x19, [sp, #32]
    1384:	mov	x29, sp
    1388:	ldp	w21, w22, [x1, #48]
    138c:	add	x9, x1, #0x38
    1390:	mov	x20, x1
    1394:	mov	x19, x0
    1398:	ubfx	x8, x21, #3, #6
    139c:	add	w11, w8, #0x1
    13a0:	mov	w10, #0x80                  	// #128
    13a4:	cmp	w8, #0x38
    13a8:	add	x0, x9, x11
    13ac:	strb	w10, [x9, x8]
    13b0:	b.cc	13e0 <PyInit__sha256@@Base+0x38c>  // b.lo, b.ul, b.last
    13b4:	eor	w2, w8, #0x3f
    13b8:	mov	w1, wzr
    13bc:	bl	ec0 <memset@plt>
    13c0:	mov	x0, x20
    13c4:	bl	1564 <PyInit__sha256@@Base+0x510>
    13c8:	movi	v0.2d, #0x0
    13cc:	str	xzr, [x20, #104]
    13d0:	stur	q0, [x20, #88]
    13d4:	stur	q0, [x20, #72]
    13d8:	stur	q0, [x20, #56]
    13dc:	b	13f4 <PyInit__sha256@@Base+0x3a0>
    13e0:	mov	w9, #0x37                  	// #55
    13e4:	sub	w8, w9, w8
    13e8:	sxtw	x2, w8
    13ec:	mov	w1, wzr
    13f0:	bl	ec0 <memset@plt>
    13f4:	lsr	w8, w22, #24
    13f8:	lsr	w9, w22, #16
    13fc:	lsr	w10, w22, #8
    1400:	lsr	w11, w21, #24
    1404:	lsr	w12, w21, #16
    1408:	lsr	w13, w21, #8
    140c:	mov	x0, x20
    1410:	strb	w22, [x20, #115]
    1414:	strb	w8, [x20, #112]
    1418:	strb	w9, [x20, #113]
    141c:	strb	w10, [x20, #114]
    1420:	strb	w11, [x20, #116]
    1424:	strb	w12, [x20, #117]
    1428:	strb	w13, [x20, #118]
    142c:	strb	w21, [x20, #119]
    1430:	bl	1564 <PyInit__sha256@@Base+0x510>
    1434:	ldrb	w8, [x20, #19]
    1438:	strb	w8, [x19]
    143c:	ldrh	w8, [x20, #18]
    1440:	strb	w8, [x19, #1]
    1444:	ldr	w8, [x20, #16]
    1448:	lsr	w8, w8, #8
    144c:	strb	w8, [x19, #2]
    1450:	ldr	w8, [x20, #16]
    1454:	strb	w8, [x19, #3]
    1458:	ldrb	w8, [x20, #23]
    145c:	strb	w8, [x19, #4]
    1460:	ldrh	w8, [x20, #22]
    1464:	strb	w8, [x19, #5]
    1468:	ldr	w8, [x20, #20]
    146c:	lsr	w8, w8, #8
    1470:	strb	w8, [x19, #6]
    1474:	ldr	w8, [x20, #20]
    1478:	strb	w8, [x19, #7]
    147c:	ldrb	w8, [x20, #27]
    1480:	strb	w8, [x19, #8]
    1484:	ldrh	w8, [x20, #26]
    1488:	strb	w8, [x19, #9]
    148c:	ldr	w8, [x20, #24]
    1490:	lsr	w8, w8, #8
    1494:	strb	w8, [x19, #10]
    1498:	ldr	w8, [x20, #24]
    149c:	strb	w8, [x19, #11]
    14a0:	ldrb	w8, [x20, #31]
    14a4:	strb	w8, [x19, #12]
    14a8:	ldrh	w8, [x20, #30]
    14ac:	strb	w8, [x19, #13]
    14b0:	ldr	w8, [x20, #28]
    14b4:	lsr	w8, w8, #8
    14b8:	strb	w8, [x19, #14]
    14bc:	ldr	w8, [x20, #28]
    14c0:	strb	w8, [x19, #15]
    14c4:	ldrb	w8, [x20, #35]
    14c8:	strb	w8, [x19, #16]
    14cc:	ldrh	w8, [x20, #34]
    14d0:	strb	w8, [x19, #17]
    14d4:	ldr	w8, [x20, #32]
    14d8:	lsr	w8, w8, #8
    14dc:	strb	w8, [x19, #18]
    14e0:	ldr	w8, [x20, #32]
    14e4:	strb	w8, [x19, #19]
    14e8:	ldrb	w8, [x20, #39]
    14ec:	strb	w8, [x19, #20]
    14f0:	ldrh	w8, [x20, #38]
    14f4:	strb	w8, [x19, #21]
    14f8:	ldr	w8, [x20, #36]
    14fc:	lsr	w8, w8, #8
    1500:	strb	w8, [x19, #22]
    1504:	ldr	w8, [x20, #36]
    1508:	strb	w8, [x19, #23]
    150c:	ldrb	w8, [x20, #43]
    1510:	strb	w8, [x19, #24]
    1514:	ldrh	w8, [x20, #42]
    1518:	strb	w8, [x19, #25]
    151c:	ldr	w8, [x20, #40]
    1520:	lsr	w8, w8, #8
    1524:	strb	w8, [x19, #26]
    1528:	ldr	w8, [x20, #40]
    152c:	strb	w8, [x19, #27]
    1530:	ldrb	w8, [x20, #47]
    1534:	strb	w8, [x19, #28]
    1538:	ldrh	w8, [x20, #46]
    153c:	strb	w8, [x19, #29]
    1540:	ldr	w8, [x20, #44]
    1544:	lsr	w8, w8, #8
    1548:	strb	w8, [x19, #30]
    154c:	ldr	w8, [x20, #44]
    1550:	strb	w8, [x19, #31]
    1554:	ldp	x20, x19, [sp, #32]
    1558:	ldp	x22, x21, [sp, #16]
    155c:	ldp	x29, x30, [sp], #48
    1560:	ret
    1564:	sub	sp, sp, #0x150
    1568:	stp	x29, x30, [sp, #288]
    156c:	str	x28, [sp, #304]
    1570:	stp	x20, x19, [sp, #320]
    1574:	add	x29, sp, #0x120
    1578:	ldur	q0, [x0, #104]
    157c:	ldur	q1, [x0, #88]
    1580:	ldur	q2, [x0, #72]
    1584:	ldur	q3, [x0, #56]
    1588:	mov	x19, x0
    158c:	mov	x0, sp
    1590:	stp	q1, q0, [sp, #32]
    1594:	stp	q3, q2, [sp]
    1598:	mov	x20, sp
    159c:	bl	2eb8 <PyInit__sha256@@Base+0x1e64>
    15a0:	mov	x8, xzr
    15a4:	add	x9, x20, #0x24
    15a8:	add	x10, x9, x8
    15ac:	ldr	w11, [x20, x8]
    15b0:	ldr	w12, [x10]
    15b4:	ldr	w13, [x10, #20]
    15b8:	ldur	w14, [x10, #-32]
    15bc:	add	x8, x8, #0x4
    15c0:	add	w11, w11, w12
    15c4:	ror	w12, w13, #19
    15c8:	eor	w12, w12, w13, lsr #10
    15cc:	eor	w12, w12, w13, ror #17
    15d0:	ror	w13, w14, #18
    15d4:	eor	w13, w13, w14, lsr #3
    15d8:	eor	w13, w13, w14, ror #7
    15dc:	add	w11, w11, w12
    15e0:	add	w11, w11, w13
    15e4:	cmp	x8, #0xc0
    15e8:	str	w11, [x10, #28]
    15ec:	b.ne	15a8 <PyInit__sha256@@Base+0x554>  // b.any
    15f0:	ldp	q1, q0, [x19, #16]
    15f4:	ldp	w10, w11, [sp]
    15f8:	mov	x8, xzr
    15fc:	stp	q1, q0, [x29, #-32]
    1600:	ldp	w14, w13, [x29, #-8]
    1604:	ldp	w15, w16, [x29, #-16]
    1608:	ldp	w9, w12, [x29, #-32]
    160c:	ldp	w17, w18, [x29, #-24]
    1610:	add	w10, w13, w10
    1614:	bic	w0, w14, w15
    1618:	and	w13, w16, w15
    161c:	add	w14, w14, w11
    1620:	orr	w11, w12, w9
    1624:	orr	w13, w13, w0
    1628:	and	w0, w12, w9
    162c:	and	w11, w11, w17
    1630:	orr	w11, w11, w0
    1634:	ror	w0, w15, #6
    1638:	eor	w0, w0, w15, ror #11
    163c:	eor	w0, w0, w15, ror #25
    1640:	add	w10, w10, w0
    1644:	ror	w0, w9, #2
    1648:	eor	w0, w0, w9, ror #13
    164c:	eor	w0, w0, w9, ror #22
    1650:	add	w11, w0, w11
    1654:	mov	w0, #0x2f98                	// #12184
    1658:	add	w10, w10, w13
    165c:	movk	w0, #0x428a, lsl #16
    1660:	add	w10, w10, w0
    1664:	ldp	w13, w0, [sp, #8]
    1668:	add	w18, w10, w18
    166c:	add	w11, w11, w10
    1670:	bic	w10, w16, w18
    1674:	add	w13, w16, w13
    1678:	and	w16, w15, w18
    167c:	orr	w10, w16, w10
    1680:	orr	w16, w11, w9
    1684:	add	w10, w14, w10
    1688:	and	w14, w11, w9
    168c:	and	w16, w16, w12
    1690:	orr	w14, w16, w14
    1694:	ror	w16, w18, #6
    1698:	eor	w16, w16, w18, ror #11
    169c:	eor	w16, w16, w18, ror #25
    16a0:	add	w10, w10, w16
    16a4:	ror	w16, w11, #2
    16a8:	eor	w16, w16, w11, ror #13
    16ac:	eor	w16, w16, w11, ror #22
    16b0:	add	w14, w16, w14
    16b4:	mov	w16, #0x4491                	// #17553
    16b8:	movk	w16, #0x7137, lsl #16
    16bc:	add	w10, w10, w16
    16c0:	add	w17, w10, w17
    16c4:	add	w0, w15, w0
    16c8:	add	w10, w14, w10
    16cc:	bic	w14, w15, w17
    16d0:	and	w15, w18, w17
    16d4:	orr	w14, w15, w14
    16d8:	orr	w15, w10, w11
    16dc:	add	w13, w13, w14
    16e0:	and	w14, w10, w11
    16e4:	and	w15, w15, w9
    16e8:	orr	w14, w15, w14
    16ec:	ror	w15, w17, #6
    16f0:	eor	w15, w15, w17, ror #11
    16f4:	eor	w15, w15, w17, ror #25
    16f8:	add	w13, w13, w15
    16fc:	ror	w15, w10, #2
    1700:	mov	w16, #0xfbcf                	// #64463
    1704:	eor	w15, w15, w10, ror #13
    1708:	movk	w16, #0xb5c0, lsl #16
    170c:	eor	w15, w15, w10, ror #22
    1710:	add	w14, w15, w14
    1714:	add	w13, w13, w16
    1718:	ldp	w15, w16, [sp, #16]
    171c:	add	w1, w13, w12
    1720:	add	w12, w14, w13
    1724:	bic	w13, w18, w1
    1728:	and	w14, w17, w1
    172c:	orr	w13, w14, w13
    1730:	orr	w14, w12, w10
    1734:	stur	w18, [x29, #-20]
    1738:	add	w15, w18, w15
    173c:	and	w18, w12, w10
    1740:	and	w14, w14, w11
    1744:	orr	w14, w14, w18
    1748:	ror	w18, w1, #6
    174c:	eor	w18, w18, w1, ror #11
    1750:	add	w13, w0, w13
    1754:	eor	w18, w18, w1, ror #25
    1758:	add	w13, w13, w18
    175c:	ror	w18, w12, #2
    1760:	eor	w18, w18, w12, ror #13
    1764:	eor	w18, w18, w12, ror #22
    1768:	add	w14, w18, w14
    176c:	mov	w18, #0xdba5                	// #56229
    1770:	movk	w18, #0xe9b5, lsl #16
    1774:	add	w13, w13, w18
    1778:	add	w0, w13, w9
    177c:	add	w9, w14, w13
    1780:	bic	w13, w17, w0
    1784:	and	w14, w1, w0
    1788:	orr	w13, w14, w13
    178c:	orr	w14, w9, w12
    1790:	add	w13, w15, w13
    1794:	and	w15, w9, w12
    1798:	and	w14, w14, w10
    179c:	orr	w14, w14, w15
    17a0:	ror	w15, w0, #6
    17a4:	eor	w15, w15, w0, ror #11
    17a8:	eor	w15, w15, w0, ror #25
    17ac:	mov	w18, #0xc25b                	// #49755
    17b0:	add	w13, w13, w15
    17b4:	ror	w15, w9, #2
    17b8:	movk	w18, #0x3956, lsl #16
    17bc:	eor	w15, w15, w9, ror #13
    17c0:	eor	w15, w15, w9, ror #22
    17c4:	add	w13, w13, w18
    17c8:	add	w14, w15, w14
    17cc:	add	w18, w13, w11
    17d0:	stur	w11, [x29, #-4]
    17d4:	add	w11, w14, w13
    17d8:	bic	w13, w1, w18
    17dc:	and	w14, w0, w18
    17e0:	add	w16, w17, w16
    17e4:	orr	w13, w14, w13
    17e8:	orr	w14, w11, w9
    17ec:	add	w13, w16, w13
    17f0:	and	w16, w11, w9
    17f4:	and	w14, w14, w12
    17f8:	orr	w14, w14, w16
    17fc:	ror	w16, w18, #6
    1800:	eor	w16, w16, w18, ror #11
    1804:	eor	w16, w16, w18, ror #25
    1808:	add	w13, w13, w16
    180c:	ror	w16, w11, #2
    1810:	eor	w16, w16, w11, ror #13
    1814:	stur	w17, [x29, #-24]
    1818:	ldp	w15, w17, [sp, #24]
    181c:	eor	w16, w16, w11, ror #22
    1820:	add	w14, w16, w14
    1824:	mov	w16, #0x11f1                	// #4593
    1828:	movk	w16, #0x59f1, lsl #16
    182c:	add	w13, w13, w16
    1830:	stur	w1, [x29, #-28]
    1834:	add	w15, w15, w1
    1838:	add	w1, w13, w10
    183c:	stur	w10, [x29, #-8]
    1840:	add	w10, w14, w13
    1844:	bic	w13, w0, w1
    1848:	and	w14, w18, w1
    184c:	orr	w13, w14, w13
    1850:	orr	w14, w10, w11
    1854:	add	w13, w15, w13
    1858:	and	w15, w10, w11
    185c:	and	w14, w14, w9
    1860:	orr	w14, w14, w15
    1864:	ror	w15, w1, #6
    1868:	eor	w15, w15, w1, ror #11
    186c:	eor	w15, w15, w1, ror #25
    1870:	mov	w16, #0x82a4                	// #33444
    1874:	add	w13, w13, w15
    1878:	ror	w15, w10, #2
    187c:	movk	w16, #0x923f, lsl #16
    1880:	eor	w15, w15, w10, ror #13
    1884:	eor	w15, w15, w10, ror #22
    1888:	add	w13, w13, w16
    188c:	stur	w0, [x29, #-32]
    1890:	add	w17, w17, w0
    1894:	add	w14, w15, w14
    1898:	add	w0, w13, w12
    189c:	stur	w12, [x29, #-12]
    18a0:	add	w12, w14, w13
    18a4:	bic	w13, w18, w0
    18a8:	and	w14, w1, w0
    18ac:	orr	w13, w14, w13
    18b0:	orr	w14, w12, w10
    18b4:	add	w13, w17, w13
    18b8:	and	w17, w12, w10
    18bc:	and	w14, w14, w11
    18c0:	orr	w14, w14, w17
    18c4:	ror	w17, w0, #6
    18c8:	eor	w17, w17, w0, ror #11
    18cc:	eor	w17, w17, w0, ror #25
    18d0:	add	w13, w13, w17
    18d4:	ror	w17, w12, #2
    18d8:	eor	w17, w17, w12, ror #13
    18dc:	ldp	w15, w16, [sp, #32]
    18e0:	eor	w17, w17, w12, ror #22
    18e4:	add	w14, w17, w14
    18e8:	mov	w17, #0x5ed5                	// #24277
    18ec:	movk	w17, #0xab1c, lsl #16
    18f0:	add	w13, w13, w17
    18f4:	stur	w18, [x29, #-4]
    18f8:	add	w15, w15, w18
    18fc:	add	w18, w13, w9
    1900:	stur	w9, [x29, #-16]
    1904:	add	w9, w14, w13
    1908:	bic	w13, w1, w18
    190c:	and	w14, w0, w18
    1910:	orr	w13, w14, w13
    1914:	orr	w14, w9, w12
    1918:	add	w13, w15, w13
    191c:	and	w15, w9, w12
    1920:	and	w14, w14, w10
    1924:	orr	w14, w14, w15
    1928:	ror	w15, w18, #6
    192c:	eor	w15, w15, w18, ror #11
    1930:	eor	w15, w15, w18, ror #25
    1934:	mov	w17, #0xaa98                	// #43672
    1938:	add	w13, w13, w15
    193c:	ror	w15, w9, #2
    1940:	movk	w17, #0xd807, lsl #16
    1944:	eor	w15, w15, w9, ror #13
    1948:	eor	w15, w15, w9, ror #22
    194c:	add	w13, w13, w17
    1950:	stur	w1, [x29, #-8]
    1954:	add	w16, w16, w1
    1958:	add	w14, w15, w14
    195c:	add	w1, w13, w11
    1960:	stur	w11, [x29, #-20]
    1964:	add	w11, w14, w13
    1968:	bic	w13, w0, w1
    196c:	and	w14, w18, w1
    1970:	orr	w13, w14, w13
    1974:	orr	w14, w11, w9
    1978:	add	w13, w16, w13
    197c:	and	w16, w11, w9
    1980:	and	w14, w14, w12
    1984:	orr	w14, w14, w16
    1988:	ror	w16, w1, #6
    198c:	eor	w16, w16, w1, ror #11
    1990:	eor	w16, w16, w1, ror #25
    1994:	add	w13, w13, w16
    1998:	ror	w16, w11, #2
    199c:	eor	w16, w16, w11, ror #13
    19a0:	ldp	w15, w17, [sp, #40]
    19a4:	eor	w16, w16, w11, ror #22
    19a8:	add	w14, w16, w14
    19ac:	mov	w16, #0x5b01                	// #23297
    19b0:	movk	w16, #0x1283, lsl #16
    19b4:	add	w13, w13, w16
    19b8:	stur	w0, [x29, #-12]
    19bc:	add	w15, w15, w0
    19c0:	add	w0, w13, w10
    19c4:	stur	w10, [x29, #-24]
    19c8:	add	w10, w14, w13
    19cc:	bic	w13, w18, w0
    19d0:	and	w14, w1, w0
    19d4:	orr	w13, w14, w13
    19d8:	orr	w14, w10, w11
    19dc:	add	w13, w15, w13
    19e0:	and	w15, w10, w11
    19e4:	and	w14, w14, w9
    19e8:	orr	w14, w14, w15
    19ec:	ror	w15, w0, #6
    19f0:	eor	w15, w15, w0, ror #11
    19f4:	eor	w15, w15, w0, ror #25
    19f8:	mov	w16, #0x85be                	// #34238
    19fc:	add	w13, w13, w15
    1a00:	ror	w15, w10, #2
    1a04:	movk	w16, #0x2431, lsl #16
    1a08:	eor	w15, w15, w10, ror #13
    1a0c:	eor	w15, w15, w10, ror #22
    1a10:	add	w13, w13, w16
    1a14:	stur	w18, [x29, #-16]
    1a18:	add	w17, w17, w18
    1a1c:	add	w14, w15, w14
    1a20:	add	w18, w13, w12
    1a24:	stur	w12, [x29, #-28]
    1a28:	add	w12, w14, w13
    1a2c:	bic	w13, w1, w18
    1a30:	and	w14, w0, w18
    1a34:	orr	w13, w14, w13
    1a38:	orr	w14, w12, w10
    1a3c:	add	w13, w17, w13
    1a40:	and	w17, w12, w10
    1a44:	and	w14, w14, w11
    1a48:	orr	w14, w14, w17
    1a4c:	ror	w17, w18, #6
    1a50:	eor	w17, w17, w18, ror #11
    1a54:	eor	w17, w17, w18, ror #25
    1a58:	add	w13, w13, w17
    1a5c:	ror	w17, w12, #2
    1a60:	eor	w17, w17, w12, ror #13
    1a64:	ldp	w15, w16, [sp, #48]
    1a68:	eor	w17, w17, w12, ror #22
    1a6c:	add	w14, w17, w14
    1a70:	mov	w17, #0x7dc3                	// #32195
    1a74:	movk	w17, #0x550c, lsl #16
    1a78:	add	w13, w13, w17
    1a7c:	stur	w1, [x29, #-20]
    1a80:	add	w15, w15, w1
    1a84:	add	w1, w13, w9
    1a88:	stur	w9, [x29, #-32]
    1a8c:	add	w9, w14, w13
    1a90:	bic	w13, w0, w1
    1a94:	and	w14, w18, w1
    1a98:	orr	w13, w14, w13
    1a9c:	orr	w14, w9, w12
    1aa0:	add	w13, w15, w13
    1aa4:	and	w15, w9, w12
    1aa8:	and	w14, w14, w10
    1aac:	orr	w14, w14, w15
    1ab0:	ror	w15, w1, #6
    1ab4:	eor	w15, w15, w1, ror #11
    1ab8:	eor	w15, w15, w1, ror #25
    1abc:	mov	w17, #0x5d74                	// #23924
    1ac0:	add	w13, w13, w15
    1ac4:	ror	w15, w9, #2
    1ac8:	movk	w17, #0x72be, lsl #16
    1acc:	eor	w15, w15, w9, ror #13
    1ad0:	eor	w15, w15, w9, ror #22
    1ad4:	add	w13, w13, w17
    1ad8:	stur	w0, [x29, #-24]
    1adc:	add	w16, w16, w0
    1ae0:	add	w14, w15, w14
    1ae4:	add	w0, w13, w11
    1ae8:	stur	w11, [x29, #-4]
    1aec:	add	w11, w14, w13
    1af0:	bic	w13, w18, w0
    1af4:	and	w14, w1, w0
    1af8:	orr	w13, w14, w13
    1afc:	orr	w14, w11, w9
    1b00:	add	w13, w16, w13
    1b04:	and	w16, w11, w9
    1b08:	and	w14, w14, w12
    1b0c:	orr	w14, w14, w16
    1b10:	ror	w16, w0, #6
    1b14:	eor	w16, w16, w0, ror #11
    1b18:	eor	w16, w16, w0, ror #25
    1b1c:	add	w13, w13, w16
    1b20:	ror	w16, w11, #2
    1b24:	eor	w16, w16, w11, ror #13
    1b28:	ldp	w15, w17, [sp, #56]
    1b2c:	eor	w16, w16, w11, ror #22
    1b30:	add	w14, w16, w14
    1b34:	mov	w16, #0xb1fe                	// #45566
    1b38:	movk	w16, #0x80de, lsl #16
    1b3c:	add	w13, w13, w16
    1b40:	stur	w18, [x29, #-28]
    1b44:	add	w15, w15, w18
    1b48:	add	w18, w13, w10
    1b4c:	stur	w10, [x29, #-8]
    1b50:	add	w10, w14, w13
    1b54:	bic	w13, w1, w18
    1b58:	and	w14, w0, w18
    1b5c:	orr	w13, w14, w13
    1b60:	orr	w14, w10, w11
    1b64:	add	w13, w15, w13
    1b68:	and	w15, w10, w11
    1b6c:	and	w14, w14, w9
    1b70:	orr	w14, w14, w15
    1b74:	ror	w15, w18, #6
    1b78:	eor	w15, w15, w18, ror #11
    1b7c:	eor	w15, w15, w18, ror #25
    1b80:	mov	w16, #0x6a7                 	// #1703
    1b84:	add	w13, w13, w15
    1b88:	ror	w15, w10, #2
    1b8c:	movk	w16, #0x9bdc, lsl #16
    1b90:	eor	w15, w15, w10, ror #13
    1b94:	eor	w15, w15, w10, ror #22
    1b98:	add	w13, w13, w16
    1b9c:	stur	w1, [x29, #-32]
    1ba0:	add	w17, w17, w1
    1ba4:	add	w14, w15, w14
    1ba8:	add	w1, w13, w12
    1bac:	stur	w12, [x29, #-12]
    1bb0:	add	w12, w14, w13
    1bb4:	bic	w13, w0, w1
    1bb8:	and	w14, w18, w1
    1bbc:	orr	w13, w14, w13
    1bc0:	orr	w14, w12, w10
    1bc4:	add	w13, w17, w13
    1bc8:	and	w17, w12, w10
    1bcc:	and	w14, w14, w11
    1bd0:	orr	w14, w14, w17
    1bd4:	ror	w17, w1, #6
    1bd8:	eor	w17, w17, w1, ror #11
    1bdc:	eor	w17, w17, w1, ror #25
    1be0:	add	w13, w13, w17
    1be4:	ror	w17, w12, #2
    1be8:	eor	w17, w17, w12, ror #13
    1bec:	ldp	w15, w16, [sp, #64]
    1bf0:	eor	w17, w17, w12, ror #22
    1bf4:	add	w14, w17, w14
    1bf8:	mov	w17, #0xf174                	// #61812
    1bfc:	movk	w17, #0xc19b, lsl #16
    1c00:	add	w13, w13, w17
    1c04:	stur	w0, [x29, #-4]
    1c08:	add	w15, w15, w0
    1c0c:	add	w0, w13, w9
    1c10:	stur	w9, [x29, #-16]
    1c14:	add	w9, w14, w13
    1c18:	bic	w13, w18, w0
    1c1c:	and	w14, w1, w0
    1c20:	orr	w13, w14, w13
    1c24:	orr	w14, w9, w12
    1c28:	add	w13, w15, w13
    1c2c:	and	w15, w9, w12
    1c30:	and	w14, w14, w10
    1c34:	orr	w14, w14, w15
    1c38:	ror	w15, w0, #6
    1c3c:	eor	w15, w15, w0, ror #11
    1c40:	eor	w15, w15, w0, ror #25
    1c44:	mov	w17, #0x69c1                	// #27073
    1c48:	add	w13, w13, w15
    1c4c:	ror	w15, w9, #2
    1c50:	movk	w17, #0xe49b, lsl #16
    1c54:	eor	w15, w15, w9, ror #13
    1c58:	eor	w15, w15, w9, ror #22
    1c5c:	add	w13, w13, w17
    1c60:	stur	w18, [x29, #-8]
    1c64:	add	w16, w16, w18
    1c68:	add	w14, w15, w14
    1c6c:	add	w18, w13, w11
    1c70:	stur	w11, [x29, #-20]
    1c74:	add	w11, w14, w13
    1c78:	bic	w13, w1, w18
    1c7c:	and	w14, w0, w18
    1c80:	orr	w13, w14, w13
    1c84:	orr	w14, w11, w9
    1c88:	add	w13, w16, w13
    1c8c:	and	w16, w11, w9
    1c90:	and	w14, w14, w12
    1c94:	orr	w14, w14, w16
    1c98:	ror	w16, w18, #6
    1c9c:	eor	w16, w16, w18, ror #11
    1ca0:	eor	w16, w16, w18, ror #25
    1ca4:	add	w13, w13, w16
    1ca8:	ror	w16, w11, #2
    1cac:	eor	w16, w16, w11, ror #13
    1cb0:	ldp	w15, w17, [sp, #72]
    1cb4:	eor	w16, w16, w11, ror #22
    1cb8:	add	w14, w16, w14
    1cbc:	mov	w16, #0x4786                	// #18310
    1cc0:	movk	w16, #0xefbe, lsl #16
    1cc4:	add	w13, w13, w16
    1cc8:	stur	w1, [x29, #-12]
    1ccc:	add	w15, w15, w1
    1cd0:	add	w1, w13, w10
    1cd4:	stur	w10, [x29, #-24]
    1cd8:	add	w10, w14, w13
    1cdc:	bic	w13, w0, w1
    1ce0:	and	w14, w18, w1
    1ce4:	orr	w13, w14, w13
    1ce8:	orr	w14, w10, w11
    1cec:	add	w13, w15, w13
    1cf0:	and	w15, w10, w11
    1cf4:	and	w14, w14, w9
    1cf8:	orr	w14, w14, w15
    1cfc:	ror	w15, w1, #6
    1d00:	eor	w15, w15, w1, ror #11
    1d04:	eor	w15, w15, w1, ror #25
    1d08:	mov	w16, #0x9dc6                	// #40390
    1d0c:	add	w13, w13, w15
    1d10:	ror	w15, w10, #2
    1d14:	movk	w16, #0xfc1, lsl #16
    1d18:	eor	w15, w15, w10, ror #13
    1d1c:	eor	w15, w15, w10, ror #22
    1d20:	add	w13, w13, w16
    1d24:	stur	w0, [x29, #-16]
    1d28:	add	w17, w17, w0
    1d2c:	add	w14, w15, w14
    1d30:	add	w0, w13, w12
    1d34:	stur	w12, [x29, #-28]
    1d38:	add	w12, w14, w13
    1d3c:	bic	w13, w18, w0
    1d40:	and	w14, w1, w0
    1d44:	orr	w13, w14, w13
    1d48:	orr	w14, w12, w10
    1d4c:	add	w13, w17, w13
    1d50:	and	w17, w12, w10
    1d54:	and	w14, w14, w11
    1d58:	orr	w14, w14, w17
    1d5c:	ror	w17, w0, #6
    1d60:	eor	w17, w17, w0, ror #11
    1d64:	eor	w17, w17, w0, ror #25
    1d68:	add	w13, w13, w17
    1d6c:	ror	w17, w12, #2
    1d70:	eor	w17, w17, w12, ror #13
    1d74:	ldp	w15, w16, [sp, #80]
    1d78:	eor	w17, w17, w12, ror #22
    1d7c:	add	w14, w17, w14
    1d80:	mov	w17, #0xa1cc                	// #41420
    1d84:	movk	w17, #0x240c, lsl #16
    1d88:	add	w13, w13, w17
    1d8c:	stur	w18, [x29, #-20]
    1d90:	add	w15, w15, w18
    1d94:	add	w18, w13, w9
    1d98:	stur	w9, [x29, #-32]
    1d9c:	add	w9, w14, w13
    1da0:	bic	w13, w1, w18
    1da4:	and	w14, w0, w18
    1da8:	orr	w13, w14, w13
    1dac:	orr	w14, w9, w12
    1db0:	add	w13, w15, w13
    1db4:	and	w15, w9, w12
    1db8:	and	w14, w14, w10
    1dbc:	orr	w14, w14, w15
    1dc0:	ror	w15, w18, #6
    1dc4:	eor	w15, w15, w18, ror #11
    1dc8:	eor	w15, w15, w18, ror #25
    1dcc:	mov	w17, #0x2c6f                	// #11375
    1dd0:	add	w13, w13, w15
    1dd4:	ror	w15, w9, #2
    1dd8:	movk	w17, #0x2de9, lsl #16
    1ddc:	eor	w15, w15, w9, ror #13
    1de0:	eor	w15, w15, w9, ror #22
    1de4:	add	w13, w13, w17
    1de8:	stur	w1, [x29, #-24]
    1dec:	add	w16, w16, w1
    1df0:	add	w14, w15, w14
    1df4:	add	w1, w13, w11
    1df8:	stur	w11, [x29, #-4]
    1dfc:	add	w11, w14, w13
    1e00:	bic	w13, w0, w1
    1e04:	and	w14, w18, w1
    1e08:	orr	w13, w14, w13
    1e0c:	orr	w14, w11, w9
    1e10:	add	w13, w16, w13
    1e14:	and	w16, w11, w9
    1e18:	and	w14, w14, w12
    1e1c:	orr	w14, w14, w16
    1e20:	ror	w16, w1, #6
    1e24:	eor	w16, w16, w1, ror #11
    1e28:	eor	w16, w16, w1, ror #25
    1e2c:	add	w13, w13, w16
    1e30:	ror	w16, w11, #2
    1e34:	eor	w16, w16, w11, ror #13
    1e38:	ldp	w15, w17, [sp, #88]
    1e3c:	eor	w16, w16, w11, ror #22
    1e40:	add	w14, w16, w14
    1e44:	mov	w16, #0x84aa                	// #33962
    1e48:	movk	w16, #0x4a74, lsl #16
    1e4c:	add	w13, w13, w16
    1e50:	stur	w0, [x29, #-28]
    1e54:	add	w15, w15, w0
    1e58:	add	w0, w13, w10
    1e5c:	stur	w10, [x29, #-8]
    1e60:	add	w10, w14, w13
    1e64:	bic	w13, w18, w0
    1e68:	and	w14, w1, w0
    1e6c:	orr	w13, w14, w13
    1e70:	orr	w14, w10, w11
    1e74:	add	w13, w15, w13
    1e78:	and	w15, w10, w11
    1e7c:	and	w14, w14, w9
    1e80:	orr	w14, w14, w15
    1e84:	ror	w15, w0, #6
    1e88:	eor	w15, w15, w0, ror #11
    1e8c:	eor	w15, w15, w0, ror #25
    1e90:	mov	w16, #0xa9dc                	// #43484
    1e94:	add	w13, w13, w15
    1e98:	ror	w15, w10, #2
    1e9c:	movk	w16, #0x5cb0, lsl #16
    1ea0:	eor	w15, w15, w10, ror #13
    1ea4:	eor	w15, w15, w10, ror #22
    1ea8:	add	w13, w13, w16
    1eac:	stur	w18, [x29, #-32]
    1eb0:	add	w17, w17, w18
    1eb4:	add	w14, w15, w14
    1eb8:	add	w18, w13, w12
    1ebc:	stur	w12, [x29, #-12]
    1ec0:	add	w12, w14, w13
    1ec4:	bic	w13, w1, w18
    1ec8:	and	w14, w0, w18
    1ecc:	orr	w13, w14, w13
    1ed0:	orr	w14, w12, w10
    1ed4:	add	w13, w17, w13
    1ed8:	and	w17, w12, w10
    1edc:	and	w14, w14, w11
    1ee0:	orr	w14, w14, w17
    1ee4:	ror	w17, w18, #6
    1ee8:	eor	w17, w17, w18, ror #11
    1eec:	eor	w17, w17, w18, ror #25
    1ef0:	add	w13, w13, w17
    1ef4:	ror	w17, w12, #2
    1ef8:	eor	w17, w17, w12, ror #13
    1efc:	ldp	w15, w16, [sp, #96]
    1f00:	eor	w17, w17, w12, ror #22
    1f04:	add	w14, w17, w14
    1f08:	mov	w17, #0x88da                	// #35034
    1f0c:	movk	w17, #0x76f9, lsl #16
    1f10:	add	w13, w13, w17
    1f14:	stur	w1, [x29, #-4]
    1f18:	add	w15, w15, w1
    1f1c:	add	w1, w13, w9
    1f20:	stur	w9, [x29, #-16]
    1f24:	add	w9, w14, w13
    1f28:	bic	w13, w0, w1
    1f2c:	and	w14, w18, w1
    1f30:	orr	w13, w14, w13
    1f34:	orr	w14, w9, w12
    1f38:	add	w13, w15, w13
    1f3c:	and	w15, w9, w12
    1f40:	and	w14, w14, w10
    1f44:	orr	w14, w14, w15
    1f48:	ror	w15, w1, #6
    1f4c:	eor	w15, w15, w1, ror #11
    1f50:	eor	w15, w15, w1, ror #25
    1f54:	mov	w17, #0x5152                	// #20818
    1f58:	add	w13, w13, w15
    1f5c:	ror	w15, w9, #2
    1f60:	movk	w17, #0x983e, lsl #16
    1f64:	eor	w15, w15, w9, ror #13
    1f68:	eor	w15, w15, w9, ror #22
    1f6c:	add	w13, w13, w17
    1f70:	stur	w0, [x29, #-8]
    1f74:	add	w16, w16, w0
    1f78:	add	w14, w15, w14
    1f7c:	add	w0, w13, w11
    1f80:	stur	w11, [x29, #-20]
    1f84:	add	w11, w14, w13
    1f88:	bic	w13, w18, w0
    1f8c:	and	w14, w1, w0
    1f90:	orr	w13, w14, w13
    1f94:	orr	w14, w11, w9
    1f98:	add	w13, w16, w13
    1f9c:	and	w16, w11, w9
    1fa0:	and	w14, w14, w12
    1fa4:	orr	w14, w14, w16
    1fa8:	ror	w16, w0, #6
    1fac:	eor	w16, w16, w0, ror #11
    1fb0:	eor	w16, w16, w0, ror #25
    1fb4:	add	w13, w13, w16
    1fb8:	ror	w16, w11, #2
    1fbc:	eor	w16, w16, w11, ror #13
    1fc0:	ldp	w15, w17, [sp, #104]
    1fc4:	eor	w16, w16, w11, ror #22
    1fc8:	add	w14, w16, w14
    1fcc:	mov	w16, #0xc66d                	// #50797
    1fd0:	movk	w16, #0xa831, lsl #16
    1fd4:	add	w13, w13, w16
    1fd8:	stur	w18, [x29, #-12]
    1fdc:	add	w15, w15, w18
    1fe0:	add	w18, w13, w10
    1fe4:	stur	w10, [x29, #-24]
    1fe8:	add	w10, w14, w13
    1fec:	bic	w13, w1, w18
    1ff0:	and	w14, w0, w18
    1ff4:	orr	w13, w14, w13
    1ff8:	orr	w14, w10, w11
    1ffc:	add	w13, w15, w13
    2000:	and	w15, w10, w11
    2004:	and	w14, w14, w9
    2008:	orr	w14, w14, w15
    200c:	ror	w15, w18, #6
    2010:	eor	w15, w15, w18, ror #11
    2014:	eor	w15, w15, w18, ror #25
    2018:	mov	w16, #0x27c8                	// #10184
    201c:	add	w13, w13, w15
    2020:	ror	w15, w10, #2
    2024:	movk	w16, #0xb003, lsl #16
    2028:	eor	w15, w15, w10, ror #13
    202c:	eor	w15, w15, w10, ror #22
    2030:	add	w13, w13, w16
    2034:	stur	w1, [x29, #-16]
    2038:	add	w17, w17, w1
    203c:	add	w14, w15, w14
    2040:	add	w1, w13, w12
    2044:	stur	w12, [x29, #-28]
    2048:	add	w12, w14, w13
    204c:	bic	w13, w0, w1
    2050:	and	w14, w18, w1
    2054:	orr	w13, w14, w13
    2058:	orr	w14, w12, w10
    205c:	add	w13, w17, w13
    2060:	and	w17, w12, w10
    2064:	and	w14, w14, w11
    2068:	orr	w14, w14, w17
    206c:	ror	w17, w1, #6
    2070:	eor	w17, w17, w1, ror #11
    2074:	eor	w17, w17, w1, ror #25
    2078:	add	w13, w13, w17
    207c:	ror	w17, w12, #2
    2080:	eor	w17, w17, w12, ror #13
    2084:	ldp	w15, w16, [sp, #112]
    2088:	eor	w17, w17, w12, ror #22
    208c:	add	w14, w17, w14
    2090:	mov	w17, #0x7fc7                	// #32711
    2094:	movk	w17, #0xbf59, lsl #16
    2098:	add	w13, w13, w17
    209c:	stur	w0, [x29, #-20]
    20a0:	add	w15, w15, w0
    20a4:	add	w0, w13, w9
    20a8:	stur	w9, [x29, #-32]
    20ac:	add	w9, w14, w13
    20b0:	bic	w13, w18, w0
    20b4:	and	w14, w1, w0
    20b8:	orr	w13, w14, w13
    20bc:	orr	w14, w9, w12
    20c0:	add	w13, w15, w13
    20c4:	and	w15, w9, w12
    20c8:	and	w14, w14, w10
    20cc:	orr	w14, w14, w15
    20d0:	ror	w15, w0, #6
    20d4:	eor	w15, w15, w0, ror #11
    20d8:	eor	w15, w15, w0, ror #25
    20dc:	mov	w17, #0xbf3                 	// #3059
    20e0:	add	w13, w13, w15
    20e4:	ror	w15, w9, #2
    20e8:	movk	w17, #0xc6e0, lsl #16
    20ec:	eor	w15, w15, w9, ror #13
    20f0:	eor	w15, w15, w9, ror #22
    20f4:	add	w13, w13, w17
    20f8:	stur	w18, [x29, #-24]
    20fc:	add	w16, w16, w18
    2100:	add	w14, w15, w14
    2104:	add	w18, w13, w11
    2108:	stur	w11, [x29, #-4]
    210c:	add	w11, w14, w13
    2110:	bic	w13, w1, w18
    2114:	and	w14, w0, w18
    2118:	orr	w13, w14, w13
    211c:	orr	w14, w11, w9
    2120:	add	w13, w16, w13
    2124:	and	w16, w11, w9
    2128:	and	w14, w14, w12
    212c:	orr	w14, w14, w16
    2130:	ror	w16, w18, #6
    2134:	eor	w16, w16, w18, ror #11
    2138:	eor	w16, w16, w18, ror #25
    213c:	add	w13, w13, w16
    2140:	ror	w16, w11, #2
    2144:	eor	w16, w16, w11, ror #13
    2148:	ldp	w15, w17, [sp, #120]
    214c:	eor	w16, w16, w11, ror #22
    2150:	add	w14, w16, w14
    2154:	mov	w16, #0x9147                	// #37191
    2158:	movk	w16, #0xd5a7, lsl #16
    215c:	add	w13, w13, w16
    2160:	stur	w1, [x29, #-28]
    2164:	add	w15, w15, w1
    2168:	add	w1, w13, w10
    216c:	stur	w10, [x29, #-8]
    2170:	add	w10, w14, w13
    2174:	bic	w13, w0, w1
    2178:	and	w14, w18, w1
    217c:	orr	w13, w14, w13
    2180:	orr	w14, w10, w11
    2184:	add	w13, w15, w13
    2188:	and	w15, w10, w11
    218c:	and	w14, w14, w9
    2190:	orr	w14, w14, w15
    2194:	ror	w15, w1, #6
    2198:	eor	w15, w15, w1, ror #11
    219c:	eor	w15, w15, w1, ror #25
    21a0:	mov	w16, #0x6351                	// #25425
    21a4:	add	w13, w13, w15
    21a8:	ror	w15, w10, #2
    21ac:	movk	w16, #0x6ca, lsl #16
    21b0:	eor	w15, w15, w10, ror #13
    21b4:	eor	w15, w15, w10, ror #22
    21b8:	add	w13, w13, w16
    21bc:	stur	w0, [x29, #-32]
    21c0:	add	w17, w17, w0
    21c4:	add	w14, w15, w14
    21c8:	add	w0, w13, w12
    21cc:	stur	w12, [x29, #-12]
    21d0:	add	w12, w14, w13
    21d4:	bic	w13, w18, w0
    21d8:	and	w14, w1, w0
    21dc:	orr	w13, w14, w13
    21e0:	orr	w14, w12, w10
    21e4:	add	w13, w17, w13
    21e8:	and	w17, w12, w10
    21ec:	and	w14, w14, w11
    21f0:	orr	w14, w14, w17
    21f4:	ror	w17, w0, #6
    21f8:	eor	w17, w17, w0, ror #11
    21fc:	eor	w17, w17, w0, ror #25
    2200:	add	w13, w13, w17
    2204:	ror	w17, w12, #2
    2208:	eor	w17, w17, w12, ror #13
    220c:	ldp	w15, w16, [sp, #128]
    2210:	eor	w17, w17, w12, ror #22
    2214:	add	w14, w17, w14
    2218:	mov	w17, #0x2967                	// #10599
    221c:	movk	w17, #0x1429, lsl #16
    2220:	add	w13, w13, w17
    2224:	stur	w18, [x29, #-4]
    2228:	add	w15, w15, w18
    222c:	add	w18, w13, w9
    2230:	stur	w9, [x29, #-16]
    2234:	add	w9, w14, w13
    2238:	bic	w13, w1, w18
    223c:	and	w14, w0, w18
    2240:	orr	w13, w14, w13
    2244:	orr	w14, w9, w12
    2248:	add	w13, w15, w13
    224c:	and	w15, w9, w12
    2250:	and	w14, w14, w10
    2254:	orr	w14, w14, w15
    2258:	ror	w15, w18, #6
    225c:	eor	w15, w15, w18, ror #11
    2260:	eor	w15, w15, w18, ror #25
    2264:	mov	w17, #0xa85                 	// #2693
    2268:	add	w13, w13, w15
    226c:	ror	w15, w9, #2
    2270:	movk	w17, #0x27b7, lsl #16
    2274:	eor	w15, w15, w9, ror #13
    2278:	eor	w15, w15, w9, ror #22
    227c:	add	w13, w13, w17
    2280:	stur	w1, [x29, #-8]
    2284:	add	w16, w16, w1
    2288:	add	w14, w15, w14
    228c:	add	w1, w13, w11
    2290:	stur	w11, [x29, #-20]
    2294:	add	w11, w14, w13
    2298:	bic	w13, w0, w1
    229c:	and	w14, w18, w1
    22a0:	orr	w13, w14, w13
    22a4:	orr	w14, w11, w9
    22a8:	add	w13, w16, w13
    22ac:	and	w16, w11, w9
    22b0:	and	w14, w14, w12
    22b4:	orr	w14, w14, w16
    22b8:	ror	w16, w1, #6
    22bc:	eor	w16, w16, w1, ror #11
    22c0:	eor	w16, w16, w1, ror #25
    22c4:	add	w13, w13, w16
    22c8:	ror	w16, w11, #2
    22cc:	eor	w16, w16, w11, ror #13
    22d0:	ldp	w15, w17, [sp, #136]
    22d4:	eor	w16, w16, w11, ror #22
    22d8:	add	w14, w16, w14
    22dc:	mov	w16, #0x2138                	// #8504
    22e0:	movk	w16, #0x2e1b, lsl #16
    22e4:	add	w13, w13, w16
    22e8:	stur	w0, [x29, #-12]
    22ec:	add	w15, w15, w0
    22f0:	add	w0, w13, w10
    22f4:	stur	w10, [x29, #-24]
    22f8:	add	w10, w14, w13
    22fc:	bic	w13, w18, w0
    2300:	and	w14, w1, w0
    2304:	orr	w13, w14, w13
    2308:	orr	w14, w10, w11
    230c:	add	w13, w15, w13
    2310:	and	w15, w10, w11
    2314:	and	w14, w14, w9
    2318:	orr	w14, w14, w15
    231c:	ror	w15, w0, #6
    2320:	eor	w15, w15, w0, ror #11
    2324:	eor	w15, w15, w0, ror #25
    2328:	mov	w16, #0x6dfc                	// #28156
    232c:	add	w13, w13, w15
    2330:	ror	w15, w10, #2
    2334:	movk	w16, #0x4d2c, lsl #16
    2338:	eor	w15, w15, w10, ror #13
    233c:	eor	w15, w15, w10, ror #22
    2340:	add	w13, w13, w16
    2344:	stur	w18, [x29, #-16]
    2348:	add	w17, w17, w18
    234c:	add	w14, w15, w14
    2350:	add	w18, w13, w12
    2354:	stur	w12, [x29, #-28]
    2358:	add	w12, w14, w13
    235c:	bic	w13, w1, w18
    2360:	and	w14, w0, w18
    2364:	orr	w13, w14, w13
    2368:	orr	w14, w12, w10
    236c:	add	w13, w17, w13
    2370:	and	w17, w12, w10
    2374:	and	w14, w14, w11
    2378:	orr	w14, w14, w17
    237c:	ror	w17, w18, #6
    2380:	eor	w17, w17, w18, ror #11
    2384:	eor	w17, w17, w18, ror #25
    2388:	add	w13, w13, w17
    238c:	ror	w17, w12, #2
    2390:	eor	w17, w17, w12, ror #13
    2394:	ldp	w15, w16, [sp, #144]
    2398:	eor	w17, w17, w12, ror #22
    239c:	add	w14, w17, w14
    23a0:	mov	w17, #0xd13                 	// #3347
    23a4:	movk	w17, #0x5338, lsl #16
    23a8:	add	w13, w13, w17
    23ac:	stur	w1, [x29, #-20]
    23b0:	add	w15, w15, w1
    23b4:	add	w1, w13, w9
    23b8:	stur	w9, [x29, #-32]
    23bc:	add	w9, w14, w13
    23c0:	bic	w13, w0, w1
    23c4:	and	w14, w18, w1
    23c8:	orr	w13, w14, w13
    23cc:	orr	w14, w9, w12
    23d0:	add	w13, w15, w13
    23d4:	and	w15, w9, w12
    23d8:	and	w14, w14, w10
    23dc:	orr	w14, w14, w15
    23e0:	ror	w15, w1, #6
    23e4:	eor	w15, w15, w1, ror #11
    23e8:	eor	w15, w15, w1, ror #25
    23ec:	mov	w17, #0x7354                	// #29524
    23f0:	add	w13, w13, w15
    23f4:	ror	w15, w9, #2
    23f8:	movk	w17, #0x650a, lsl #16
    23fc:	eor	w15, w15, w9, ror #13
    2400:	eor	w15, w15, w9, ror #22
    2404:	add	w13, w13, w17
    2408:	stur	w0, [x29, #-24]
    240c:	add	w16, w16, w0
    2410:	add	w14, w15, w14
    2414:	add	w0, w13, w11
    2418:	stur	w11, [x29, #-4]
    241c:	add	w11, w14, w13
    2420:	bic	w13, w18, w0
    2424:	and	w14, w1, w0
    2428:	orr	w13, w14, w13
    242c:	orr	w14, w11, w9
    2430:	add	w13, w16, w13
    2434:	and	w16, w11, w9
    2438:	and	w14, w14, w12
    243c:	orr	w14, w14, w16
    2440:	ror	w16, w0, #6
    2444:	eor	w16, w16, w0, ror #11
    2448:	eor	w16, w16, w0, ror #25
    244c:	add	w13, w13, w16
    2450:	ror	w16, w11, #2
    2454:	eor	w16, w16, w11, ror #13
    2458:	ldp	w15, w17, [sp, #152]
    245c:	eor	w16, w16, w11, ror #22
    2460:	add	w14, w16, w14
    2464:	mov	w16, #0xabb                 	// #2747
    2468:	movk	w16, #0x766a, lsl #16
    246c:	add	w13, w13, w16
    2470:	stur	w18, [x29, #-28]
    2474:	add	w15, w15, w18
    2478:	add	w18, w13, w10
    247c:	stur	w10, [x29, #-8]
    2480:	add	w10, w14, w13
    2484:	bic	w13, w1, w18
    2488:	and	w14, w0, w18
    248c:	orr	w13, w14, w13
    2490:	orr	w14, w10, w11
    2494:	add	w13, w15, w13
    2498:	and	w15, w10, w11
    249c:	and	w14, w14, w9
    24a0:	orr	w14, w14, w15
    24a4:	ror	w15, w18, #6
    24a8:	eor	w15, w15, w18, ror #11
    24ac:	eor	w15, w15, w18, ror #25
    24b0:	mov	w16, #0xc92e                	// #51502
    24b4:	add	w13, w13, w15
    24b8:	ror	w15, w10, #2
    24bc:	movk	w16, #0x81c2, lsl #16
    24c0:	eor	w15, w15, w10, ror #13
    24c4:	eor	w15, w15, w10, ror #22
    24c8:	add	w13, w13, w16
    24cc:	stur	w1, [x29, #-32]
    24d0:	add	w17, w17, w1
    24d4:	add	w14, w15, w14
    24d8:	add	w1, w13, w12
    24dc:	stur	w12, [x29, #-12]
    24e0:	add	w12, w14, w13
    24e4:	bic	w13, w0, w1
    24e8:	and	w14, w18, w1
    24ec:	orr	w13, w14, w13
    24f0:	orr	w14, w12, w10
    24f4:	add	w13, w17, w13
    24f8:	and	w17, w12, w10
    24fc:	and	w14, w14, w11
    2500:	orr	w14, w14, w17
    2504:	ror	w17, w1, #6
    2508:	eor	w17, w17, w1, ror #11
    250c:	eor	w17, w17, w1, ror #25
    2510:	add	w13, w13, w17
    2514:	ror	w17, w12, #2
    2518:	eor	w17, w17, w12, ror #13
    251c:	ldp	w15, w16, [sp, #160]
    2520:	eor	w17, w17, w12, ror #22
    2524:	add	w14, w17, w14
    2528:	mov	w17, #0x2c85                	// #11397
    252c:	movk	w17, #0x9272, lsl #16
    2530:	add	w13, w13, w17
    2534:	stur	w0, [x29, #-4]
    2538:	add	w15, w15, w0
    253c:	add	w0, w13, w9
    2540:	stur	w9, [x29, #-16]
    2544:	add	w9, w14, w13
    2548:	bic	w13, w18, w0
    254c:	and	w14, w1, w0
    2550:	orr	w13, w14, w13
    2554:	orr	w14, w9, w12
    2558:	add	w13, w15, w13
    255c:	and	w15, w9, w12
    2560:	and	w14, w14, w10
    2564:	orr	w14, w14, w15
    2568:	ror	w15, w0, #6
    256c:	eor	w15, w15, w0, ror #11
    2570:	eor	w15, w15, w0, ror #25
    2574:	mov	w17, #0xe8a1                	// #59553
    2578:	add	w13, w13, w15
    257c:	ror	w15, w9, #2
    2580:	movk	w17, #0xa2bf, lsl #16
    2584:	eor	w15, w15, w9, ror #13
    2588:	eor	w15, w15, w9, ror #22
    258c:	add	w13, w13, w17
    2590:	stur	w18, [x29, #-8]
    2594:	add	w16, w16, w18
    2598:	add	w14, w15, w14
    259c:	add	w18, w13, w11
    25a0:	stur	w11, [x29, #-20]
    25a4:	add	w11, w14, w13
    25a8:	bic	w13, w1, w18
    25ac:	and	w14, w0, w18
    25b0:	orr	w13, w14, w13
    25b4:	orr	w14, w11, w9
    25b8:	add	w13, w16, w13
    25bc:	and	w16, w11, w9
    25c0:	and	w14, w14, w12
    25c4:	orr	w14, w14, w16
    25c8:	ror	w16, w18, #6
    25cc:	eor	w16, w16, w18, ror #11
    25d0:	eor	w16, w16, w18, ror #25
    25d4:	add	w13, w13, w16
    25d8:	ror	w16, w11, #2
    25dc:	eor	w16, w16, w11, ror #13
    25e0:	ldp	w15, w17, [sp, #168]
    25e4:	eor	w16, w16, w11, ror #22
    25e8:	add	w14, w16, w14
    25ec:	mov	w16, #0x664b                	// #26187
    25f0:	movk	w16, #0xa81a, lsl #16
    25f4:	add	w13, w13, w16
    25f8:	stur	w1, [x29, #-12]
    25fc:	add	w15, w15, w1
    2600:	add	w1, w13, w10
    2604:	stur	w10, [x29, #-24]
    2608:	add	w10, w14, w13
    260c:	bic	w13, w0, w1
    2610:	and	w14, w18, w1
    2614:	orr	w13, w14, w13
    2618:	orr	w14, w10, w11
    261c:	add	w13, w15, w13
    2620:	and	w15, w10, w11
    2624:	and	w14, w14, w9
    2628:	orr	w14, w14, w15
    262c:	ror	w15, w1, #6
    2630:	eor	w15, w15, w1, ror #11
    2634:	eor	w15, w15, w1, ror #25
    2638:	mov	w16, #0x8b70                	// #35696
    263c:	add	w13, w13, w15
    2640:	ror	w15, w10, #2
    2644:	movk	w16, #0xc24b, lsl #16
    2648:	eor	w15, w15, w10, ror #13
    264c:	eor	w15, w15, w10, ror #22
    2650:	add	w13, w13, w16
    2654:	stur	w0, [x29, #-16]
    2658:	add	w17, w17, w0
    265c:	add	w14, w15, w14
    2660:	add	w0, w13, w12
    2664:	stur	w12, [x29, #-28]
    2668:	add	w12, w14, w13
    266c:	bic	w13, w18, w0
    2670:	and	w14, w1, w0
    2674:	orr	w13, w14, w13
    2678:	orr	w14, w12, w10
    267c:	add	w13, w17, w13
    2680:	and	w17, w12, w10
    2684:	and	w14, w14, w11
    2688:	orr	w14, w14, w17
    268c:	ror	w17, w0, #6
    2690:	eor	w17, w17, w0, ror #11
    2694:	eor	w17, w17, w0, ror #25
    2698:	add	w13, w13, w17
    269c:	ror	w17, w12, #2
    26a0:	eor	w17, w17, w12, ror #13
    26a4:	ldp	w15, w16, [sp, #176]
    26a8:	eor	w17, w17, w12, ror #22
    26ac:	add	w14, w17, w14
    26b0:	mov	w17, #0x51a3                	// #20899
    26b4:	movk	w17, #0xc76c, lsl #16
    26b8:	add	w13, w13, w17
    26bc:	stur	w18, [x29, #-20]
    26c0:	add	w15, w15, w18
    26c4:	add	w18, w13, w9
    26c8:	stur	w9, [x29, #-32]
    26cc:	add	w9, w14, w13
    26d0:	bic	w13, w1, w18
    26d4:	and	w14, w0, w18
    26d8:	orr	w13, w14, w13
    26dc:	orr	w14, w9, w12
    26e0:	add	w13, w15, w13
    26e4:	and	w15, w9, w12
    26e8:	and	w14, w14, w10
    26ec:	orr	w14, w14, w15
    26f0:	ror	w15, w18, #6
    26f4:	eor	w15, w15, w18, ror #11
    26f8:	eor	w15, w15, w18, ror #25
    26fc:	mov	w17, #0xe819                	// #59417
    2700:	add	w13, w13, w15
    2704:	ror	w15, w9, #2
    2708:	movk	w17, #0xd192, lsl #16
    270c:	eor	w15, w15, w9, ror #13
    2710:	eor	w15, w15, w9, ror #22
    2714:	add	w13, w13, w17
    2718:	stur	w1, [x29, #-24]
    271c:	add	w16, w16, w1
    2720:	add	w14, w15, w14
    2724:	add	w1, w13, w11
    2728:	stur	w11, [x29, #-4]
    272c:	add	w11, w14, w13
    2730:	bic	w13, w0, w1
    2734:	and	w14, w18, w1
    2738:	orr	w13, w14, w13
    273c:	orr	w14, w11, w9
    2740:	add	w13, w16, w13
    2744:	and	w16, w11, w9
    2748:	and	w14, w14, w12
    274c:	orr	w14, w14, w16
    2750:	ror	w16, w1, #6
    2754:	eor	w16, w16, w1, ror #11
    2758:	eor	w16, w16, w1, ror #25
    275c:	add	w13, w13, w16
    2760:	ror	w16, w11, #2
    2764:	eor	w16, w16, w11, ror #13
    2768:	ldp	w15, w17, [sp, #184]
    276c:	eor	w16, w16, w11, ror #22
    2770:	add	w14, w16, w14
    2774:	mov	w16, #0x624                 	// #1572
    2778:	movk	w16, #0xd699, lsl #16
    277c:	add	w13, w13, w16
    2780:	stur	w0, [x29, #-28]
    2784:	add	w15, w15, w0
    2788:	add	w0, w13, w10
    278c:	stur	w10, [x29, #-8]
    2790:	add	w10, w14, w13
    2794:	bic	w13, w18, w0
    2798:	and	w14, w1, w0
    279c:	orr	w13, w14, w13
    27a0:	orr	w14, w10, w11
    27a4:	add	w13, w15, w13
    27a8:	and	w15, w10, w11
    27ac:	and	w14, w14, w9
    27b0:	orr	w14, w14, w15
    27b4:	ror	w15, w0, #6
    27b8:	eor	w15, w15, w0, ror #11
    27bc:	eor	w15, w15, w0, ror #25
    27c0:	mov	w16, #0x3585                	// #13701
    27c4:	add	w13, w13, w15
    27c8:	ror	w15, w10, #2
    27cc:	movk	w16, #0xf40e, lsl #16
    27d0:	eor	w15, w15, w10, ror #13
    27d4:	eor	w15, w15, w10, ror #22
    27d8:	add	w13, w13, w16
    27dc:	stur	w18, [x29, #-32]
    27e0:	add	w17, w17, w18
    27e4:	add	w14, w15, w14
    27e8:	add	w18, w13, w12
    27ec:	stur	w12, [x29, #-12]
    27f0:	add	w12, w14, w13
    27f4:	bic	w13, w1, w18
    27f8:	and	w14, w0, w18
    27fc:	orr	w13, w14, w13
    2800:	orr	w14, w12, w10
    2804:	add	w13, w17, w13
    2808:	and	w17, w12, w10
    280c:	and	w14, w14, w11
    2810:	orr	w14, w14, w17
    2814:	ror	w17, w18, #6
    2818:	eor	w17, w17, w18, ror #11
    281c:	eor	w17, w17, w18, ror #25
    2820:	add	w13, w13, w17
    2824:	ror	w17, w12, #2
    2828:	eor	w17, w17, w12, ror #13
    282c:	ldp	w15, w16, [sp, #192]
    2830:	eor	w17, w17, w12, ror #22
    2834:	add	w14, w17, w14
    2838:	mov	w17, #0xa070                	// #41072
    283c:	movk	w17, #0x106a, lsl #16
    2840:	add	w13, w13, w17
    2844:	stur	w1, [x29, #-4]
    2848:	add	w15, w15, w1
    284c:	add	w1, w13, w9
    2850:	stur	w9, [x29, #-16]
    2854:	add	w9, w14, w13
    2858:	bic	w13, w0, w1
    285c:	and	w14, w18, w1
    2860:	orr	w13, w14, w13
    2864:	orr	w14, w9, w12
    2868:	add	w13, w15, w13
    286c:	and	w15, w9, w12
    2870:	and	w14, w14, w10
    2874:	orr	w14, w14, w15
    2878:	ror	w15, w1, #6
    287c:	eor	w15, w15, w1, ror #11
    2880:	eor	w15, w15, w1, ror #25
    2884:	mov	w17, #0xc116                	// #49430
    2888:	add	w13, w13, w15
    288c:	ror	w15, w9, #2
    2890:	movk	w17, #0x19a4, lsl #16
    2894:	eor	w15, w15, w9, ror #13
    2898:	eor	w15, w15, w9, ror #22
    289c:	add	w13, w13, w17
    28a0:	stur	w0, [x29, #-8]
    28a4:	add	w16, w16, w0
    28a8:	add	w14, w15, w14
    28ac:	add	w0, w13, w11
    28b0:	stur	w11, [x29, #-20]
    28b4:	add	w11, w14, w13
    28b8:	bic	w13, w18, w0
    28bc:	and	w14, w1, w0
    28c0:	orr	w13, w14, w13
    28c4:	orr	w14, w11, w9
    28c8:	add	w13, w16, w13
    28cc:	and	w16, w11, w9
    28d0:	and	w14, w14, w12
    28d4:	orr	w14, w14, w16
    28d8:	ror	w16, w0, #6
    28dc:	eor	w16, w16, w0, ror #11
    28e0:	eor	w16, w16, w0, ror #25
    28e4:	add	w13, w13, w16
    28e8:	ror	w16, w11, #2
    28ec:	eor	w16, w16, w11, ror #13
    28f0:	ldp	w15, w17, [sp, #200]
    28f4:	eor	w16, w16, w11, ror #22
    28f8:	add	w14, w16, w14
    28fc:	mov	w16, #0x6c08                	// #27656
    2900:	movk	w16, #0x1e37, lsl #16
    2904:	add	w13, w13, w16
    2908:	stur	w18, [x29, #-12]
    290c:	add	w15, w15, w18
    2910:	add	w18, w13, w10
    2914:	stur	w10, [x29, #-24]
    2918:	add	w10, w14, w13
    291c:	bic	w13, w1, w18
    2920:	and	w14, w0, w18
    2924:	orr	w13, w14, w13
    2928:	orr	w14, w10, w11
    292c:	add	w13, w15, w13
    2930:	and	w15, w10, w11
    2934:	and	w14, w14, w9
    2938:	orr	w14, w14, w15
    293c:	ror	w15, w18, #6
    2940:	eor	w15, w15, w18, ror #11
    2944:	eor	w15, w15, w18, ror #25
    2948:	mov	w16, #0x774c                	// #30540
    294c:	add	w13, w13, w15
    2950:	ror	w15, w10, #2
    2954:	movk	w16, #0x2748, lsl #16
    2958:	eor	w15, w15, w10, ror #13
    295c:	eor	w15, w15, w10, ror #22
    2960:	add	w13, w13, w16
    2964:	stur	w1, [x29, #-16]
    2968:	add	w17, w17, w1
    296c:	add	w14, w15, w14
    2970:	add	w1, w13, w12
    2974:	stur	w12, [x29, #-28]
    2978:	add	w12, w14, w13
    297c:	bic	w13, w0, w1
    2980:	and	w14, w18, w1
    2984:	orr	w13, w14, w13
    2988:	orr	w14, w12, w10
    298c:	add	w13, w17, w13
    2990:	and	w17, w12, w10
    2994:	and	w14, w14, w11
    2998:	orr	w14, w14, w17
    299c:	ror	w17, w1, #6
    29a0:	eor	w17, w17, w1, ror #11
    29a4:	eor	w17, w17, w1, ror #25
    29a8:	add	w13, w13, w17
    29ac:	ror	w17, w12, #2
    29b0:	eor	w17, w17, w12, ror #13
    29b4:	ldp	w15, w16, [sp, #208]
    29b8:	eor	w17, w17, w12, ror #22
    29bc:	add	w14, w17, w14
    29c0:	mov	w17, #0xbcb5                	// #48309
    29c4:	movk	w17, #0x34b0, lsl #16
    29c8:	add	w13, w13, w17
    29cc:	stur	w0, [x29, #-20]
    29d0:	add	w15, w15, w0
    29d4:	add	w0, w13, w9
    29d8:	stur	w9, [x29, #-32]
    29dc:	add	w9, w14, w13
    29e0:	bic	w13, w18, w0
    29e4:	and	w14, w1, w0
    29e8:	orr	w13, w14, w13
    29ec:	orr	w14, w9, w12
    29f0:	add	w13, w15, w13
    29f4:	and	w15, w9, w12
    29f8:	and	w14, w14, w10
    29fc:	orr	w14, w14, w15
    2a00:	ror	w15, w0, #6
    2a04:	eor	w15, w15, w0, ror #11
    2a08:	eor	w15, w15, w0, ror #25
    2a0c:	mov	w17, #0xcb3                 	// #3251
    2a10:	add	w13, w13, w15
    2a14:	ror	w15, w9, #2
    2a18:	movk	w17, #0x391c, lsl #16
    2a1c:	eor	w15, w15, w9, ror #13
    2a20:	eor	w15, w15, w9, ror #22
    2a24:	add	w13, w13, w17
    2a28:	stur	w18, [x29, #-24]
    2a2c:	add	w16, w16, w18
    2a30:	add	w14, w15, w14
    2a34:	add	w18, w13, w11
    2a38:	stur	w11, [x29, #-4]
    2a3c:	add	w11, w14, w13
    2a40:	bic	w13, w1, w18
    2a44:	and	w14, w0, w18
    2a48:	orr	w13, w14, w13
    2a4c:	orr	w14, w11, w9
    2a50:	add	w13, w16, w13
    2a54:	and	w16, w11, w9
    2a58:	and	w14, w14, w12
    2a5c:	orr	w14, w14, w16
    2a60:	ror	w16, w18, #6
    2a64:	eor	w16, w16, w18, ror #11
    2a68:	eor	w16, w16, w18, ror #25
    2a6c:	add	w13, w13, w16
    2a70:	ror	w16, w11, #2
    2a74:	eor	w16, w16, w11, ror #13
    2a78:	ldp	w15, w17, [sp, #216]
    2a7c:	eor	w16, w16, w11, ror #22
    2a80:	add	w14, w16, w14
    2a84:	mov	w16, #0xaa4a                	// #43594
    2a88:	movk	w16, #0x4ed8, lsl #16
    2a8c:	add	w13, w13, w16
    2a90:	stur	w1, [x29, #-28]
    2a94:	add	w15, w15, w1
    2a98:	add	w1, w13, w10
    2a9c:	stur	w10, [x29, #-8]
    2aa0:	add	w10, w14, w13
    2aa4:	bic	w13, w0, w1
    2aa8:	and	w14, w18, w1
    2aac:	orr	w13, w14, w13
    2ab0:	orr	w14, w10, w11
    2ab4:	add	w13, w15, w13
    2ab8:	and	w15, w10, w11
    2abc:	and	w14, w14, w9
    2ac0:	orr	w14, w14, w15
    2ac4:	ror	w15, w1, #6
    2ac8:	eor	w15, w15, w1, ror #11
    2acc:	eor	w15, w15, w1, ror #25
    2ad0:	mov	w16, #0xca4f                	// #51791
    2ad4:	add	w13, w13, w15
    2ad8:	ror	w15, w10, #2
    2adc:	movk	w16, #0x5b9c, lsl #16
    2ae0:	eor	w15, w15, w10, ror #13
    2ae4:	eor	w15, w15, w10, ror #22
    2ae8:	add	w13, w13, w16
    2aec:	stur	w0, [x29, #-32]
    2af0:	add	w17, w17, w0
    2af4:	add	w14, w15, w14
    2af8:	add	w0, w13, w12
    2afc:	stur	w12, [x29, #-12]
    2b00:	add	w12, w14, w13
    2b04:	bic	w13, w18, w0
    2b08:	and	w14, w1, w0
    2b0c:	orr	w13, w14, w13
    2b10:	orr	w14, w12, w10
    2b14:	add	w13, w17, w13
    2b18:	and	w17, w12, w10
    2b1c:	and	w14, w14, w11
    2b20:	orr	w14, w14, w17
    2b24:	ror	w17, w0, #6
    2b28:	eor	w17, w17, w0, ror #11
    2b2c:	eor	w17, w17, w0, ror #25
    2b30:	add	w13, w13, w17
    2b34:	ror	w17, w12, #2
    2b38:	eor	w17, w17, w12, ror #13
    2b3c:	ldp	w15, w16, [sp, #224]
    2b40:	eor	w17, w17, w12, ror #22
    2b44:	add	w14, w17, w14
    2b48:	mov	w17, #0x6ff3                	// #28659
    2b4c:	movk	w17, #0x682e, lsl #16
    2b50:	add	w13, w13, w17
    2b54:	stur	w18, [x29, #-4]
    2b58:	add	w15, w15, w18
    2b5c:	add	w18, w13, w9
    2b60:	stur	w9, [x29, #-16]
    2b64:	add	w9, w14, w13
    2b68:	bic	w13, w1, w18
    2b6c:	and	w14, w0, w18
    2b70:	orr	w13, w14, w13
    2b74:	orr	w14, w9, w12
    2b78:	add	w13, w15, w13
    2b7c:	and	w15, w9, w12
    2b80:	and	w14, w14, w10
    2b84:	orr	w14, w14, w15
    2b88:	ror	w15, w18, #6
    2b8c:	eor	w15, w15, w18, ror #11
    2b90:	eor	w15, w15, w18, ror #25
    2b94:	mov	w17, #0x82ee                	// #33518
    2b98:	add	w13, w13, w15
    2b9c:	ror	w15, w9, #2
    2ba0:	movk	w17, #0x748f, lsl #16
    2ba4:	eor	w15, w15, w9, ror #13
    2ba8:	eor	w15, w15, w9, ror #22
    2bac:	add	w13, w13, w17
    2bb0:	stur	w1, [x29, #-8]
    2bb4:	add	w16, w16, w1
    2bb8:	add	w14, w15, w14
    2bbc:	add	w1, w13, w11
    2bc0:	stur	w11, [x29, #-20]
    2bc4:	add	w11, w14, w13
    2bc8:	bic	w13, w0, w1
    2bcc:	and	w14, w18, w1
    2bd0:	orr	w13, w14, w13
    2bd4:	orr	w14, w11, w9
    2bd8:	add	w13, w16, w13
    2bdc:	and	w16, w11, w9
    2be0:	and	w14, w14, w12
    2be4:	orr	w14, w14, w16
    2be8:	ror	w16, w1, #6
    2bec:	eor	w16, w16, w1, ror #11
    2bf0:	eor	w16, w16, w1, ror #25
    2bf4:	add	w13, w13, w16
    2bf8:	ror	w16, w11, #2
    2bfc:	eor	w16, w16, w11, ror #13
    2c00:	ldp	w15, w17, [sp, #232]
    2c04:	eor	w16, w16, w11, ror #22
    2c08:	add	w14, w16, w14
    2c0c:	mov	w16, #0x636f                	// #25455
    2c10:	movk	w16, #0x78a5, lsl #16
    2c14:	add	w13, w13, w16
    2c18:	stur	w0, [x29, #-12]
    2c1c:	add	w15, w15, w0
    2c20:	add	w0, w13, w10
    2c24:	stur	w10, [x29, #-24]
    2c28:	add	w10, w14, w13
    2c2c:	bic	w13, w18, w0
    2c30:	and	w14, w1, w0
    2c34:	orr	w13, w14, w13
    2c38:	orr	w14, w10, w11
    2c3c:	add	w13, w15, w13
    2c40:	and	w15, w10, w11
    2c44:	and	w14, w14, w9
    2c48:	orr	w14, w14, w15
    2c4c:	ror	w15, w0, #6
    2c50:	eor	w15, w15, w0, ror #11
    2c54:	eor	w15, w15, w0, ror #25
    2c58:	mov	w16, #0x7814                	// #30740
    2c5c:	add	w13, w13, w15
    2c60:	ror	w15, w10, #2
    2c64:	movk	w16, #0x84c8, lsl #16
    2c68:	eor	w15, w15, w10, ror #13
    2c6c:	eor	w15, w15, w10, ror #22
    2c70:	add	w13, w13, w16
    2c74:	stur	w18, [x29, #-16]
    2c78:	add	w17, w17, w18
    2c7c:	add	w14, w15, w14
    2c80:	add	w18, w13, w12
    2c84:	stur	w12, [x29, #-28]
    2c88:	add	w12, w14, w13
    2c8c:	bic	w13, w1, w18
    2c90:	and	w14, w0, w18
    2c94:	orr	w13, w14, w13
    2c98:	orr	w14, w12, w10
    2c9c:	add	w13, w17, w13
    2ca0:	and	w17, w12, w10
    2ca4:	and	w14, w14, w11
    2ca8:	orr	w14, w14, w17
    2cac:	ror	w17, w18, #6
    2cb0:	eor	w17, w17, w18, ror #11
    2cb4:	eor	w17, w17, w18, ror #25
    2cb8:	add	w13, w13, w17
    2cbc:	ror	w17, w12, #2
    2cc0:	eor	w17, w17, w12, ror #13
    2cc4:	ldp	w15, w16, [sp, #240]
    2cc8:	eor	w17, w17, w12, ror #22
    2ccc:	add	w14, w17, w14
    2cd0:	mov	w17, #0x208                 	// #520
    2cd4:	movk	w17, #0x8cc7, lsl #16
    2cd8:	add	w13, w13, w17
    2cdc:	stur	w1, [x29, #-20]
    2ce0:	add	w15, w15, w1
    2ce4:	add	w1, w13, w9
    2ce8:	stur	w9, [x29, #-32]
    2cec:	add	w9, w14, w13
    2cf0:	bic	w13, w0, w1
    2cf4:	and	w14, w18, w1
    2cf8:	orr	w13, w14, w13
    2cfc:	orr	w14, w9, w12
    2d00:	add	w13, w15, w13
    2d04:	and	w15, w9, w12
    2d08:	and	w14, w14, w10
    2d0c:	orr	w14, w14, w15
    2d10:	ror	w15, w1, #6
    2d14:	eor	w15, w15, w1, ror #11
    2d18:	eor	w15, w15, w1, ror #25
    2d1c:	mov	w17, #0xfffa                	// #65530
    2d20:	add	w13, w13, w15
    2d24:	ror	w15, w9, #2
    2d28:	movk	w17, #0x90be, lsl #16
    2d2c:	eor	w15, w15, w9, ror #13
    2d30:	eor	w15, w15, w9, ror #22
    2d34:	add	w13, w13, w17
    2d38:	stur	w0, [x29, #-24]
    2d3c:	add	w16, w16, w0
    2d40:	add	w14, w15, w14
    2d44:	add	w0, w13, w11
    2d48:	stur	w11, [x29, #-4]
    2d4c:	add	w13, w14, w13
    2d50:	bic	w11, w18, w0
    2d54:	and	w14, w1, w0
    2d58:	orr	w11, w14, w11
    2d5c:	orr	w14, w13, w9
    2d60:	add	w11, w16, w11
    2d64:	and	w16, w13, w9
    2d68:	and	w14, w14, w12
    2d6c:	orr	w14, w14, w16
    2d70:	ror	w16, w0, #6
    2d74:	eor	w16, w16, w0, ror #11
    2d78:	eor	w16, w16, w0, ror #25
    2d7c:	add	w11, w11, w16
    2d80:	ror	w16, w13, #2
    2d84:	eor	w16, w16, w13, ror #13
    2d88:	eor	w16, w16, w13, ror #22
    2d8c:	ldp	w15, w17, [sp, #248]
    2d90:	add	w14, w16, w14
    2d94:	mov	w16, #0x6ceb                	// #27883
    2d98:	movk	w16, #0xa450, lsl #16
    2d9c:	add	w16, w11, w16
    2da0:	stur	w10, [x29, #-8]
    2da4:	add	w10, w16, w10
    2da8:	stur	w18, [x29, #-28]
    2dac:	add	w15, w15, w18
    2db0:	add	w14, w14, w16
    2db4:	bic	w16, w1, w10
    2db8:	and	w18, w0, w10
    2dbc:	orr	w16, w18, w16
    2dc0:	orr	w18, w14, w13
    2dc4:	add	w15, w15, w16
    2dc8:	and	w16, w14, w13
    2dcc:	and	w18, w18, w9
    2dd0:	orr	w16, w18, w16
    2dd4:	ror	w18, w10, #6
    2dd8:	eor	w18, w18, w10, ror #11
    2ddc:	eor	w18, w18, w10, ror #25
    2de0:	add	w15, w15, w18
    2de4:	ror	w18, w14, #2
    2de8:	eor	w18, w18, w14, ror #13
    2dec:	eor	w18, w18, w14, ror #22
    2df0:	add	w16, w18, w16
    2df4:	mov	w18, #0xa3f7                	// #41975
    2df8:	movk	w18, #0xbef9, lsl #16
    2dfc:	add	w15, w15, w18
    2e00:	stp	w9, w12, [x29, #-16]
    2e04:	add	w12, w15, w12
    2e08:	stp	w10, w0, [x29, #-8]
    2e0c:	add	w15, w16, w15
    2e10:	ror	w16, w12, #6
    2e14:	bic	w0, w0, w12
    2e18:	and	w10, w10, w12
    2e1c:	add	w17, w17, w1
    2e20:	orr	w10, w10, w0
    2e24:	orr	w0, w15, w14
    2e28:	eor	w16, w16, w12, ror #11
    2e2c:	mov	w18, #0x78f2                	// #30962
    2e30:	stp	w14, w13, [x29, #-24]
    2e34:	stur	w12, [x29, #-12]
    2e38:	and	w13, w0, w13
    2e3c:	ror	w0, w15, #2
    2e40:	eor	w12, w16, w12, ror #25
    2e44:	add	w10, w17, w10
    2e48:	movk	w18, #0xc671, lsl #16
    2e4c:	and	w14, w15, w14
    2e50:	eor	w0, w0, w15, ror #13
    2e54:	add	w10, w10, w12
    2e58:	stur	w15, [x29, #-28]
    2e5c:	eor	w15, w0, w15, ror #22
    2e60:	orr	w13, w13, w14
    2e64:	add	w10, w10, w18
    2e68:	add	w12, w15, w13
    2e6c:	add	w9, w10, w9
    2e70:	add	x11, x19, #0x10
    2e74:	add	w10, w12, w10
    2e78:	stur	w9, [x29, #-16]
    2e7c:	sub	x9, x29, #0x20
    2e80:	stur	w1, [x29, #-32]
    2e84:	stur	w10, [x29, #-32]
    2e88:	ldr	w10, [x11, x8]
    2e8c:	ldr	w12, [x9, x8]
    2e90:	add	w10, w12, w10
    2e94:	str	w10, [x11, x8]
    2e98:	add	x8, x8, #0x4
    2e9c:	cmp	x8, #0x20
    2ea0:	b.ne	2e88 <PyInit__sha256@@Base+0x1e34>  // b.any
    2ea4:	ldp	x20, x19, [sp, #320]
    2ea8:	ldr	x28, [sp, #304]
    2eac:	ldp	x29, x30, [sp, #288]
    2eb0:	add	sp, sp, #0x150
    2eb4:	ret
    2eb8:	mov	x8, xzr
    2ebc:	ldr	w9, [x0, x8]
    2ec0:	rev	w9, w9
    2ec4:	str	w9, [x0, x8]
    2ec8:	add	x8, x8, #0x4
    2ecc:	cmp	w8, #0x40
    2ed0:	b.ne	2ebc <PyInit__sha256@@Base+0x1e68>  // b.any
    2ed4:	ret
    2ed8:	sub	sp, sp, #0xc0
    2edc:	stp	x29, x30, [sp, #160]
    2ee0:	str	x19, [sp, #176]
    2ee4:	add	x29, sp, #0xa0
    2ee8:	mov	x1, sp
    2eec:	mov	x19, x0
    2ef0:	bl	12e8 <PyInit__sha256@@Base+0x294>
    2ef4:	sub	x0, x29, #0x20
    2ef8:	mov	x1, sp
    2efc:	bl	1378 <PyInit__sha256@@Base+0x324>
    2f00:	ldrsw	x1, [x19, #124]
    2f04:	sub	x0, x29, #0x20
    2f08:	bl	f70 <_Py_strhex@plt>
    2f0c:	ldr	x19, [sp, #176]
    2f10:	ldp	x29, x30, [sp, #160]
    2f14:	add	sp, sp, #0xc0
    2f18:	ret
    2f1c:	stp	x29, x30, [sp, #-64]!
    2f20:	str	x23, [sp, #16]
    2f24:	stp	x22, x21, [sp, #32]
    2f28:	stp	x20, x19, [sp, #48]
    2f2c:	mov	x29, sp
    2f30:	ldr	w8, [x0, #48]
    2f34:	mov	x20, x2
    2f38:	mov	x19, x0
    2f3c:	mov	x21, x1
    2f40:	adds	w8, w8, w20, lsl #3
    2f44:	b.cc	2f54 <PyInit__sha256@@Base+0x1f00>  // b.lo, b.ul, b.last
    2f48:	ldr	w9, [x19, #52]
    2f4c:	add	w9, w9, #0x1
    2f50:	str	w9, [x19, #52]
    2f54:	ldr	w10, [x19, #52]
    2f58:	ldrsw	x9, [x19, #120]
    2f5c:	str	w8, [x19, #48]
    2f60:	add	w8, w10, w20, lsr #29
    2f64:	str	w8, [x19, #52]
    2f68:	cbz	w9, 2fb8 <PyInit__sha256@@Base+0x1f64>
    2f6c:	mov	w8, #0x40                  	// #64
    2f70:	sub	w8, w8, w9
    2f74:	sxtw	x8, w8
    2f78:	cmp	x8, x20
    2f7c:	add	x10, x19, x9
    2f80:	csel	x22, x20, x8, gt
    2f84:	add	x0, x10, #0x38
    2f88:	mov	x1, x21
    2f8c:	mov	x2, x22
    2f90:	bl	e50 <memcpy@plt>
    2f94:	ldr	w8, [x19, #120]
    2f98:	add	w8, w8, w22
    2f9c:	cmp	w8, #0x40
    2fa0:	str	w8, [x19, #120]
    2fa4:	b.ne	3004 <PyInit__sha256@@Base+0x1fb0>  // b.any
    2fa8:	mov	x0, x19
    2fac:	add	x21, x21, x22
    2fb0:	sub	x20, x20, x22
    2fb4:	bl	1564 <PyInit__sha256@@Base+0x510>
    2fb8:	cmp	x20, #0x40
    2fbc:	add	x22, x19, #0x38
    2fc0:	b.lt	2ff0 <PyInit__sha256@@Base+0x1f9c>  // b.tstop
    2fc4:	add	x23, x20, #0x40
    2fc8:	ldp	q1, q0, [x21, #32]
    2fcc:	ldp	q3, q2, [x21], #64
    2fd0:	mov	x0, x19
    2fd4:	stp	q1, q0, [x22, #32]
    2fd8:	stp	q3, q2, [x22]
    2fdc:	bl	1564 <PyInit__sha256@@Base+0x510>
    2fe0:	sub	x23, x23, #0x40
    2fe4:	cmp	x23, #0x7f
    2fe8:	b.gt	2fc8 <PyInit__sha256@@Base+0x1f74>
    2fec:	and	x20, x20, #0x3f
    2ff0:	mov	x0, x22
    2ff4:	mov	x1, x21
    2ff8:	mov	x2, x20
    2ffc:	bl	e50 <memcpy@plt>
    3000:	str	w20, [x19, #120]
    3004:	ldp	x20, x19, [sp, #48]
    3008:	ldp	x22, x21, [sp, #32]
    300c:	ldr	x23, [sp, #16]
    3010:	ldp	x29, x30, [sp], #64
    3014:	ret
    3018:	stp	x29, x30, [sp, #-16]!
    301c:	mov	x29, sp
    3020:	mov	w0, #0x40                  	// #64
    3024:	bl	ef0 <PyLong_FromLong@plt>
    3028:	ldp	x29, x30, [sp], #16
    302c:	ret
    3030:	stp	x29, x30, [sp, #-16]!
    3034:	mov	x29, sp
    3038:	ldr	w8, [x0, #124]
    303c:	adrp	x9, 3000 <PyInit__sha256@@Base+0x1fac>
    3040:	adrp	x10, 3000 <PyInit__sha256@@Base+0x1fac>
    3044:	add	x9, x9, #0x4ce
    3048:	add	x10, x10, #0x588
    304c:	cmp	w8, #0x20
    3050:	csel	x0, x10, x9, eq  // eq = none
    3054:	mov	w1, #0x6                   	// #6
    3058:	bl	f60 <PyUnicode_FromStringAndSize@plt>
    305c:	ldp	x29, x30, [sp], #16
    3060:	ret
    3064:	sub	sp, sp, #0x30
    3068:	stp	x29, x30, [sp, #16]
    306c:	stp	x20, x19, [sp, #32]
    3070:	add	x29, sp, #0x10
    3074:	mov	x19, x2
    3078:	cbz	x3, 3088 <PyInit__sha256@@Base+0x2034>
    307c:	ldr	x20, [x3, #16]
    3080:	cbnz	x1, 3090 <PyInit__sha256@@Base+0x203c>
    3084:	b	30b0 <PyInit__sha256@@Base+0x205c>
    3088:	mov	x20, xzr
    308c:	cbz	x1, 30b0 <PyInit__sha256@@Base+0x205c>
    3090:	cmp	x19, #0x1
    3094:	b.hi	30b0 <PyInit__sha256@@Base+0x205c>  // b.pmore
    3098:	cbnz	x3, 30b0 <PyInit__sha256@@Base+0x205c>
    309c:	cbz	x1, 30e4 <PyInit__sha256@@Base+0x2090>
    30a0:	cmn	x20, x19
    30a4:	b.ne	30ec <PyInit__sha256@@Base+0x2098>  // b.any
    30a8:	mov	x0, xzr
    30ac:	b	30f0 <PyInit__sha256@@Base+0x209c>
    30b0:	adrp	x4, 14000 <PyInit__sha256@@Base+0x12fac>
    30b4:	add	x8, sp, #0x8
    30b8:	add	x4, x4, #0x610
    30bc:	mov	w6, #0x1                   	// #1
    30c0:	mov	x0, x1
    30c4:	mov	x1, x19
    30c8:	mov	x2, xzr
    30cc:	mov	w5, wzr
    30d0:	mov	w7, wzr
    30d4:	str	x8, [sp]
    30d8:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    30dc:	mov	x1, x0
    30e0:	cbnz	x1, 30a0 <PyInit__sha256@@Base+0x204c>
    30e4:	mov	x0, xzr
    30e8:	b	30f4 <PyInit__sha256@@Base+0x20a0>
    30ec:	ldr	x0, [x1]
    30f0:	bl	31a4 <PyInit__sha256@@Base+0x2150>
    30f4:	ldp	x20, x19, [sp, #32]
    30f8:	ldp	x29, x30, [sp, #16]
    30fc:	add	sp, sp, #0x30
    3100:	ret
    3104:	sub	sp, sp, #0x30
    3108:	stp	x29, x30, [sp, #16]
    310c:	stp	x20, x19, [sp, #32]
    3110:	add	x29, sp, #0x10
    3114:	mov	x19, x2
    3118:	cbz	x3, 3128 <PyInit__sha256@@Base+0x20d4>
    311c:	ldr	x20, [x3, #16]
    3120:	cbnz	x1, 3130 <PyInit__sha256@@Base+0x20dc>
    3124:	b	3150 <PyInit__sha256@@Base+0x20fc>
    3128:	mov	x20, xzr
    312c:	cbz	x1, 3150 <PyInit__sha256@@Base+0x20fc>
    3130:	cmp	x19, #0x1
    3134:	b.hi	3150 <PyInit__sha256@@Base+0x20fc>  // b.pmore
    3138:	cbnz	x3, 3150 <PyInit__sha256@@Base+0x20fc>
    313c:	cbz	x1, 3184 <PyInit__sha256@@Base+0x2130>
    3140:	cmn	x20, x19
    3144:	b.ne	318c <PyInit__sha256@@Base+0x2138>  // b.any
    3148:	mov	x0, xzr
    314c:	b	3190 <PyInit__sha256@@Base+0x213c>
    3150:	adrp	x4, 14000 <PyInit__sha256@@Base+0x12fac>
    3154:	add	x8, sp, #0x8
    3158:	add	x4, x4, #0x650
    315c:	mov	w6, #0x1                   	// #1
    3160:	mov	x0, x1
    3164:	mov	x1, x19
    3168:	mov	x2, xzr
    316c:	mov	w5, wzr
    3170:	mov	w7, wzr
    3174:	str	x8, [sp]
    3178:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    317c:	mov	x1, x0
    3180:	cbnz	x1, 3140 <PyInit__sha256@@Base+0x20ec>
    3184:	mov	x0, xzr
    3188:	b	3194 <PyInit__sha256@@Base+0x2140>
    318c:	ldr	x0, [x1]
    3190:	bl	3338 <PyInit__sha256@@Base+0x22e4>
    3194:	ldp	x20, x19, [sp, #32]
    3198:	ldp	x29, x30, [sp, #16]
    319c:	add	sp, sp, #0x30
    31a0:	ret
    31a4:	sub	sp, sp, #0x70
    31a8:	stp	x29, x30, [sp, #80]
    31ac:	stp	x20, x19, [sp, #96]
    31b0:	add	x29, sp, #0x50
    31b4:	mov	x19, x0
    31b8:	cbz	x0, 3218 <PyInit__sha256@@Base+0x21c4>
    31bc:	ldr	x8, [x19, #8]
    31c0:	ldrb	w9, [x8, #171]
    31c4:	tbnz	w9, #4, 3240 <PyInit__sha256@@Base+0x21ec>
    31c8:	ldr	x8, [x8, #160]
    31cc:	cbz	x8, 3254 <PyInit__sha256@@Base+0x2200>
    31d0:	ldr	x8, [x8]
    31d4:	cbz	x8, 3254 <PyInit__sha256@@Base+0x2200>
    31d8:	mov	x1, sp
    31dc:	mov	x0, x19
    31e0:	mov	w2, wzr
    31e4:	bl	f30 <PyObject_GetBuffer@plt>
    31e8:	cmn	w0, #0x1
    31ec:	b.eq	327c <PyInit__sha256@@Base+0x2228>  // b.none
    31f0:	ldr	w8, [sp, #36]
    31f4:	cmp	w8, #0x2
    31f8:	b.lt	3218 <PyInit__sha256@@Base+0x21c4>  // b.tstop
    31fc:	adrp	x8, 13000 <PyInit__sha256@@Base+0x11fac>
    3200:	ldr	x8, [x8, #4024]
    3204:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    3208:	add	x1, x1, #0x544
    320c:	ldr	x0, [x8]
    3210:	bl	eb0 <PyErr_SetString@plt>
    3214:	b	3274 <PyInit__sha256@@Base+0x2220>
    3218:	bl	12b0 <PyInit__sha256@@Base+0x25c>
    321c:	cbz	x0, 3270 <PyInit__sha256@@Base+0x221c>
    3220:	mov	x20, x0
    3224:	bl	32b4 <PyInit__sha256@@Base+0x2260>
    3228:	bl	f10 <PyErr_Occurred@plt>
    322c:	cbz	x0, 3294 <PyInit__sha256@@Base+0x2240>
    3230:	mov	x0, x20
    3234:	bl	330c <PyInit__sha256@@Base+0x22b8>
    3238:	cbnz	x19, 3274 <PyInit__sha256@@Base+0x2220>
    323c:	b	327c <PyInit__sha256@@Base+0x2228>
    3240:	adrp	x8, 13000 <PyInit__sha256@@Base+0x11fac>
    3244:	ldr	x8, [x8, #4032]
    3248:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    324c:	add	x1, x1, #0x4eb
    3250:	b	3264 <PyInit__sha256@@Base+0x2210>
    3254:	adrp	x8, 13000 <PyInit__sha256@@Base+0x11fac>
    3258:	ldr	x8, [x8, #4032]
    325c:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    3260:	add	x1, x1, #0x51a
    3264:	ldr	x0, [x8]
    3268:	bl	eb0 <PyErr_SetString@plt>
    326c:	b	327c <PyInit__sha256@@Base+0x2228>
    3270:	cbz	x19, 327c <PyInit__sha256@@Base+0x2228>
    3274:	mov	x0, sp
    3278:	bl	e60 <PyBuffer_Release@plt>
    327c:	mov	x20, xzr
    3280:	mov	x0, x20
    3284:	ldp	x20, x19, [sp, #96]
    3288:	ldp	x29, x30, [sp, #80]
    328c:	add	sp, sp, #0x70
    3290:	ret
    3294:	cbz	x19, 3280 <PyInit__sha256@@Base+0x222c>
    3298:	ldr	x1, [sp]
    329c:	ldr	x2, [sp, #16]
    32a0:	mov	x0, x20
    32a4:	bl	2f1c <PyInit__sha256@@Base+0x1ec8>
    32a8:	mov	x0, sp
    32ac:	bl	e60 <PyBuffer_Release@plt>
    32b0:	b	3280 <PyInit__sha256@@Base+0x222c>
    32b4:	mov	x8, #0xe667                	// #58983
    32b8:	mov	x9, #0xf372                	// #62322
    32bc:	mov	x10, #0x527f                	// #21119
    32c0:	mov	x11, #0xd9ab                	// #55723
    32c4:	movk	x8, #0x6a09, lsl #16
    32c8:	movk	x9, #0x3c6e, lsl #16
    32cc:	movk	x10, #0x510e, lsl #16
    32d0:	movk	x11, #0x1f83, lsl #16
    32d4:	movk	x8, #0xae85, lsl #32
    32d8:	movk	x9, #0xf53a, lsl #32
    32dc:	movk	x10, #0x688c, lsl #32
    32e0:	movk	x11, #0xcd19, lsl #32
    32e4:	movk	x8, #0xbb67, lsl #48
    32e8:	movk	x9, #0xa54f, lsl #48
    32ec:	movk	x10, #0x9b05, lsl #48
    32f0:	movk	x11, #0x5be0, lsl #48
    32f4:	mov	x12, #0x2000000000          	// #137438953472
    32f8:	stp	x11, xzr, [x0, #40]
    32fc:	stp	x8, x9, [x0, #16]
    3300:	str	x10, [x0, #32]
    3304:	str	x12, [x0, #120]
    3308:	ret
    330c:	stp	x29, x30, [sp, #-16]!
    3310:	mov	x29, sp
    3314:	ldr	x8, [x0]
    3318:	subs	x8, x8, #0x1
    331c:	str	x8, [x0]
    3320:	b.eq	332c <PyInit__sha256@@Base+0x22d8>  // b.none
    3324:	ldp	x29, x30, [sp], #16
    3328:	ret
    332c:	bl	e90 <_Py_Dealloc@plt>
    3330:	ldp	x29, x30, [sp], #16
    3334:	ret
    3338:	sub	sp, sp, #0x70
    333c:	stp	x29, x30, [sp, #80]
    3340:	stp	x20, x19, [sp, #96]
    3344:	add	x29, sp, #0x50
    3348:	mov	x19, x0
    334c:	cbz	x0, 33ac <PyInit__sha256@@Base+0x2358>
    3350:	ldr	x8, [x19, #8]
    3354:	ldrb	w9, [x8, #171]
    3358:	tbnz	w9, #4, 33d4 <PyInit__sha256@@Base+0x2380>
    335c:	ldr	x8, [x8, #160]
    3360:	cbz	x8, 33e8 <PyInit__sha256@@Base+0x2394>
    3364:	ldr	x8, [x8]
    3368:	cbz	x8, 33e8 <PyInit__sha256@@Base+0x2394>
    336c:	mov	x1, sp
    3370:	mov	x0, x19
    3374:	mov	w2, wzr
    3378:	bl	f30 <PyObject_GetBuffer@plt>
    337c:	cmn	w0, #0x1
    3380:	b.eq	3410 <PyInit__sha256@@Base+0x23bc>  // b.none
    3384:	ldr	w8, [sp, #36]
    3388:	cmp	w8, #0x2
    338c:	b.lt	33ac <PyInit__sha256@@Base+0x2358>  // b.tstop
    3390:	adrp	x8, 13000 <PyInit__sha256@@Base+0x11fac>
    3394:	ldr	x8, [x8, #4024]
    3398:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    339c:	add	x1, x1, #0x544
    33a0:	ldr	x0, [x8]
    33a4:	bl	eb0 <PyErr_SetString@plt>
    33a8:	b	3408 <PyInit__sha256@@Base+0x23b4>
    33ac:	bl	12cc <PyInit__sha256@@Base+0x278>
    33b0:	cbz	x0, 3404 <PyInit__sha256@@Base+0x23b0>
    33b4:	mov	x20, x0
    33b8:	bl	3448 <PyInit__sha256@@Base+0x23f4>
    33bc:	bl	f10 <PyErr_Occurred@plt>
    33c0:	cbz	x0, 3428 <PyInit__sha256@@Base+0x23d4>
    33c4:	mov	x0, x20
    33c8:	bl	330c <PyInit__sha256@@Base+0x22b8>
    33cc:	cbnz	x19, 3408 <PyInit__sha256@@Base+0x23b4>
    33d0:	b	3410 <PyInit__sha256@@Base+0x23bc>
    33d4:	adrp	x8, 13000 <PyInit__sha256@@Base+0x11fac>
    33d8:	ldr	x8, [x8, #4032]
    33dc:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    33e0:	add	x1, x1, #0x4eb
    33e4:	b	33f8 <PyInit__sha256@@Base+0x23a4>
    33e8:	adrp	x8, 13000 <PyInit__sha256@@Base+0x11fac>
    33ec:	ldr	x8, [x8, #4032]
    33f0:	adrp	x1, 3000 <PyInit__sha256@@Base+0x1fac>
    33f4:	add	x1, x1, #0x51a
    33f8:	ldr	x0, [x8]
    33fc:	bl	eb0 <PyErr_SetString@plt>
    3400:	b	3410 <PyInit__sha256@@Base+0x23bc>
    3404:	cbz	x19, 3410 <PyInit__sha256@@Base+0x23bc>
    3408:	mov	x0, sp
    340c:	bl	e60 <PyBuffer_Release@plt>
    3410:	mov	x20, xzr
    3414:	mov	x0, x20
    3418:	ldp	x20, x19, [sp, #96]
    341c:	ldp	x29, x30, [sp, #80]
    3420:	add	sp, sp, #0x70
    3424:	ret
    3428:	cbz	x19, 3414 <PyInit__sha256@@Base+0x23c0>
    342c:	ldr	x1, [sp]
    3430:	ldr	x2, [sp, #16]
    3434:	mov	x0, x20
    3438:	bl	2f1c <PyInit__sha256@@Base+0x1ec8>
    343c:	mov	x0, sp
    3440:	bl	e60 <PyBuffer_Release@plt>
    3444:	b	3414 <PyInit__sha256@@Base+0x23c0>
    3448:	mov	x8, #0x9ed8                	// #40664
    344c:	mov	x9, #0xdd17                	// #56599
    3450:	mov	x10, #0xb31                 	// #2865
    3454:	mov	x11, #0x8fa7                	// #36775
    3458:	movk	x8, #0xc105, lsl #16
    345c:	movk	x9, #0x3070, lsl #16
    3460:	movk	x10, #0xffc0, lsl #16
    3464:	movk	x11, #0x64f9, lsl #16
    3468:	movk	x8, #0xd507, lsl #32
    346c:	movk	x9, #0x5939, lsl #32
    3470:	movk	x10, #0x1511, lsl #32
    3474:	movk	x11, #0x4fa4, lsl #32
    3478:	movk	x8, #0x367c, lsl #48
    347c:	movk	x9, #0xf70e, lsl #48
    3480:	movk	x10, #0x6858, lsl #48
    3484:	movk	x11, #0xbefa, lsl #48
    3488:	mov	x12, #0x1c00000000          	// #120259084288
    348c:	stp	x11, xzr, [x0, #40]
    3490:	stp	x8, x9, [x0, #16]
    3494:	str	x10, [x0, #32]
    3498:	str	x12, [x0, #120]
    349c:	ret

Disassembly of section .fini:

00000000000034a0 <.fini>:
    34a0:	stp	x29, x30, [sp, #-16]!
    34a4:	mov	x29, sp
    34a8:	ldp	x29, x30, [sp], #16
    34ac:	ret
