
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_sha1.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000cc8 <.init>:
 cc8:	stp	x29, x30, [sp, #-16]!
 ccc:	mov	x29, sp
 cd0:	bl	e20 <_Py_strhex@plt+0x10>
 cd4:	ldp	x29, x30, [sp], #16
 cd8:	ret

Disassembly of section .plt:

0000000000000ce0 <memcpy@plt-0x20>:
 ce0:	stp	x16, x30, [sp, #-16]!
 ce4:	adrp	x16, 11000 <PyInit__sha1@@Base+0x1010c>
 ce8:	ldr	x17, [x16, #4088]
 cec:	add	x16, x16, #0xff8
 cf0:	br	x17
 cf4:	nop
 cf8:	nop
 cfc:	nop

0000000000000d00 <memcpy@plt>:
 d00:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d04:	ldr	x17, [x16]
 d08:	add	x16, x16, #0x0
 d0c:	br	x17

0000000000000d10 <PyBuffer_Release@plt>:
 d10:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d14:	ldr	x17, [x16, #8]
 d18:	add	x16, x16, #0x8
 d1c:	br	x17

0000000000000d20 <__cxa_finalize@plt>:
 d20:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d24:	ldr	x17, [x16, #16]
 d28:	add	x16, x16, #0x10
 d2c:	br	x17

0000000000000d30 <PyBytes_FromStringAndSize@plt>:
 d30:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d34:	ldr	x17, [x16, #24]
 d38:	add	x16, x16, #0x18
 d3c:	br	x17

0000000000000d40 <_Py_Dealloc@plt>:
 d40:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d44:	ldr	x17, [x16, #32]
 d48:	add	x16, x16, #0x20
 d4c:	br	x17

0000000000000d50 <_PyArg_UnpackKeywords@plt>:
 d50:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d54:	ldr	x17, [x16, #40]
 d58:	add	x16, x16, #0x28
 d5c:	br	x17

0000000000000d60 <PyErr_SetString@plt>:
 d60:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d64:	ldr	x17, [x16, #48]
 d68:	add	x16, x16, #0x30
 d6c:	br	x17

0000000000000d70 <PyObject_Free@plt>:
 d70:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d74:	ldr	x17, [x16, #56]
 d78:	add	x16, x16, #0x38
 d7c:	br	x17

0000000000000d80 <PyType_Ready@plt>:
 d80:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d84:	ldr	x17, [x16, #64]
 d88:	add	x16, x16, #0x40
 d8c:	br	x17

0000000000000d90 <PyLong_FromLong@plt>:
 d90:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 d94:	ldr	x17, [x16, #72]
 d98:	add	x16, x16, #0x48
 d9c:	br	x17

0000000000000da0 <__gmon_start__@plt>:
 da0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 da4:	ldr	x17, [x16, #80]
 da8:	add	x16, x16, #0x50
 dac:	br	x17

0000000000000db0 <PyErr_Occurred@plt>:
 db0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 db4:	ldr	x17, [x16, #88]
 db8:	add	x16, x16, #0x58
 dbc:	br	x17

0000000000000dc0 <PyModule_Create2@plt>:
 dc0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16, #96]
 dc8:	add	x16, x16, #0x60
 dcc:	br	x17

0000000000000dd0 <PyObject_GetBuffer@plt>:
 dd0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #104]
 dd8:	add	x16, x16, #0x68
 ddc:	br	x17

0000000000000de0 <_PyObject_New@plt>:
 de0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #112]
 de8:	add	x16, x16, #0x70
 dec:	br	x17

0000000000000df0 <PyModule_AddObject@plt>:
 df0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #120]
 df8:	add	x16, x16, #0x78
 dfc:	br	x17

0000000000000e00 <PyUnicode_FromStringAndSize@plt>:
 e00:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #128]
 e08:	add	x16, x16, #0x80
 e0c:	br	x17

0000000000000e10 <_Py_strhex@plt>:
 e10:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #136]
 e18:	add	x16, x16, #0x88
 e1c:	br	x17

Disassembly of section .text:

0000000000000e20 <PyInit__sha1@@Base-0xd4>:
     e20:	adrp	x0, 11000 <PyInit__sha1@@Base+0x1010c>
     e24:	ldr	x0, [x0, #4040]
     e28:	cbz	x0, e30 <_Py_strhex@plt+0x20>
     e2c:	b	da0 <__gmon_start__@plt>
     e30:	ret
     e34:	nop
     e38:	adrp	x0, 12000 <PyInit__sha1@@Base+0x1110c>
     e3c:	add	x0, x0, #0x460
     e40:	adrp	x1, 12000 <PyInit__sha1@@Base+0x1110c>
     e44:	add	x1, x1, #0x460
     e48:	cmp	x1, x0
     e4c:	b.eq	e64 <_Py_strhex@plt+0x54>  // b.none
     e50:	adrp	x1, 11000 <PyInit__sha1@@Base+0x1010c>
     e54:	ldr	x1, [x1, #4008]
     e58:	cbz	x1, e64 <_Py_strhex@plt+0x54>
     e5c:	mov	x16, x1
     e60:	br	x16
     e64:	ret
     e68:	adrp	x0, 12000 <PyInit__sha1@@Base+0x1110c>
     e6c:	add	x0, x0, #0x460
     e70:	adrp	x1, 12000 <PyInit__sha1@@Base+0x1110c>
     e74:	add	x1, x1, #0x460
     e78:	sub	x1, x1, x0
     e7c:	lsr	x2, x1, #63
     e80:	add	x1, x2, x1, asr #3
     e84:	cmp	xzr, x1, asr #1
     e88:	asr	x1, x1, #1
     e8c:	b.eq	ea4 <_Py_strhex@plt+0x94>  // b.none
     e90:	adrp	x2, 11000 <PyInit__sha1@@Base+0x1010c>
     e94:	ldr	x2, [x2, #4064]
     e98:	cbz	x2, ea4 <_Py_strhex@plt+0x94>
     e9c:	mov	x16, x2
     ea0:	br	x16
     ea4:	ret
     ea8:	stp	x29, x30, [sp, #-32]!
     eac:	mov	x29, sp
     eb0:	str	x19, [sp, #16]
     eb4:	adrp	x19, 12000 <PyInit__sha1@@Base+0x1110c>
     eb8:	ldrb	w0, [x19, #1120]
     ebc:	cbnz	w0, ee4 <_Py_strhex@plt+0xd4>
     ec0:	adrp	x0, 11000 <PyInit__sha1@@Base+0x1010c>
     ec4:	ldr	x0, [x0, #4016]
     ec8:	cbz	x0, ed8 <_Py_strhex@plt+0xc8>
     ecc:	adrp	x0, 12000 <PyInit__sha1@@Base+0x1110c>
     ed0:	ldr	x0, [x0, #144]
     ed4:	bl	d20 <__cxa_finalize@plt>
     ed8:	bl	e38 <_Py_strhex@plt+0x28>
     edc:	mov	w0, #0x1                   	// #1
     ee0:	strb	w0, [x19, #1120]
     ee4:	ldr	x19, [sp, #16]
     ee8:	ldp	x29, x30, [sp], #32
     eec:	ret
     ef0:	b	e68 <_Py_strhex@plt+0x58>

0000000000000ef4 <PyInit__sha1@@Base>:
     ef4:	stp	x29, x30, [sp, #-32]!
     ef8:	stp	x20, x19, [sp, #16]
     efc:	mov	x29, sp
     f00:	adrp	x8, 11000 <PyInit__sha1@@Base+0x1010c>
     f04:	ldr	x8, [x8, #4048]
     f08:	adrp	x0, 12000 <PyInit__sha1@@Base+0x1110c>
     f0c:	add	x0, x0, #0x98
     f10:	str	x8, [x0, #8]
     f14:	bl	d80 <PyType_Ready@plt>
     f18:	tbnz	w0, #31, f5c <PyInit__sha1@@Base+0x68>
     f1c:	adrp	x0, 12000 <PyInit__sha1@@Base+0x1110c>
     f20:	add	x0, x0, #0x238
     f24:	mov	w1, #0x3f5                 	// #1013
     f28:	bl	dc0 <PyModule_Create2@plt>
     f2c:	mov	x19, x0
     f30:	cbz	x0, f60 <PyInit__sha1@@Base+0x6c>
     f34:	adrp	x20, 12000 <PyInit__sha1@@Base+0x1110c>
     f38:	add	x20, x20, #0x98
     f3c:	mov	x0, x20
     f40:	bl	f70 <PyInit__sha1@@Base+0x7c>
     f44:	adrp	x1, 1000 <PyInit__sha1@@Base+0x10c>
     f48:	add	x1, x1, #0xa3c
     f4c:	mov	x0, x19
     f50:	mov	x2, x20
     f54:	bl	df0 <PyModule_AddObject@plt>
     f58:	b	f60 <PyInit__sha1@@Base+0x6c>
     f5c:	mov	x19, xzr
     f60:	mov	x0, x19
     f64:	ldp	x20, x19, [sp, #16]
     f68:	ldp	x29, x30, [sp], #32
     f6c:	ret
     f70:	ldr	x8, [x0]
     f74:	add	x8, x8, #0x1
     f78:	str	x8, [x0]
     f7c:	ret
     f80:	stp	x29, x30, [sp, #-16]!
     f84:	mov	x29, sp
     f88:	bl	d70 <PyObject_Free@plt>
     f8c:	ldp	x29, x30, [sp], #16
     f90:	ret
     f94:	stp	x29, x30, [sp, #-16]!
     f98:	mov	x29, sp
     f9c:	bl	10bc <PyInit__sha1@@Base+0x1c8>
     fa0:	ldp	x29, x30, [sp], #16
     fa4:	ret
     fa8:	stp	x29, x30, [sp, #-16]!
     fac:	mov	x29, sp
     fb0:	bl	1114 <PyInit__sha1@@Base+0x220>
     fb4:	ldp	x29, x30, [sp], #16
     fb8:	ret
     fbc:	stp	x29, x30, [sp, #-16]!
     fc0:	mov	x29, sp
     fc4:	bl	169c <PyInit__sha1@@Base+0x7a8>
     fc8:	ldp	x29, x30, [sp], #16
     fcc:	ret
     fd0:	sub	sp, sp, #0x70
     fd4:	stp	x29, x30, [sp, #80]
     fd8:	str	x19, [sp, #96]
     fdc:	add	x29, sp, #0x50
     fe0:	ldr	x9, [x1, #8]
     fe4:	ldrb	w10, [x9, #171]
     fe8:	tbnz	w10, #4, 104c <PyInit__sha1@@Base+0x158>
     fec:	ldr	x9, [x9, #160]
     ff0:	cbz	x9, 1060 <PyInit__sha1@@Base+0x16c>
     ff4:	ldr	x9, [x9]
     ff8:	cbz	x9, 1060 <PyInit__sha1@@Base+0x16c>
     ffc:	mov	x8, x1
    1000:	mov	x19, x0
    1004:	mov	x1, sp
    1008:	mov	x0, x8
    100c:	mov	w2, wzr
    1010:	bl	dd0 <PyObject_GetBuffer@plt>
    1014:	cmn	w0, #0x1
    1018:	b.eq	1078 <PyInit__sha1@@Base+0x184>  // b.none
    101c:	ldr	w8, [sp, #36]
    1020:	cmp	w8, #0x2
    1024:	b.lt	1090 <PyInit__sha1@@Base+0x19c>  // b.tstop
    1028:	adrp	x8, 11000 <PyInit__sha1@@Base+0x1010c>
    102c:	ldr	x8, [x8, #4024]
    1030:	adrp	x1, 1000 <PyInit__sha1@@Base+0x10c>
    1034:	add	x1, x1, #0xabf
    1038:	ldr	x0, [x8]
    103c:	bl	d60 <PyErr_SetString@plt>
    1040:	mov	x0, sp
    1044:	bl	d10 <PyBuffer_Release@plt>
    1048:	b	1078 <PyInit__sha1@@Base+0x184>
    104c:	adrp	x8, 11000 <PyInit__sha1@@Base+0x1010c>
    1050:	ldr	x8, [x8, #4032]
    1054:	adrp	x1, 1000 <PyInit__sha1@@Base+0x10c>
    1058:	add	x1, x1, #0xa66
    105c:	b	1070 <PyInit__sha1@@Base+0x17c>
    1060:	adrp	x8, 11000 <PyInit__sha1@@Base+0x1010c>
    1064:	ldr	x8, [x8, #4032]
    1068:	adrp	x1, 1000 <PyInit__sha1@@Base+0x10c>
    106c:	add	x1, x1, #0xa95
    1070:	ldr	x0, [x8]
    1074:	bl	d60 <PyErr_SetString@plt>
    1078:	mov	x19, xzr
    107c:	mov	x0, x19
    1080:	ldr	x19, [sp, #96]
    1084:	ldp	x29, x30, [sp, #80]
    1088:	add	sp, sp, #0x70
    108c:	ret
    1090:	ldr	x1, [sp]
    1094:	ldr	x2, [sp, #16]
    1098:	add	x0, x19, #0x10
    109c:	bl	16e4 <PyInit__sha1@@Base+0x7f0>
    10a0:	mov	x0, sp
    10a4:	bl	d10 <PyBuffer_Release@plt>
    10a8:	adrp	x19, 11000 <PyInit__sha1@@Base+0x1010c>
    10ac:	ldr	x19, [x19, #4056]
    10b0:	mov	x0, x19
    10b4:	bl	f70 <PyInit__sha1@@Base+0x7c>
    10b8:	b	107c <PyInit__sha1@@Base+0x188>
    10bc:	stp	x29, x30, [sp, #-32]!
    10c0:	str	x19, [sp, #16]
    10c4:	mov	x29, sp
    10c8:	mov	x19, x0
    10cc:	bl	10f8 <PyInit__sha1@@Base+0x204>
    10d0:	cbz	x0, 10ec <PyInit__sha1@@Base+0x1f8>
    10d4:	ldp	q1, q0, [x19, #16]
    10d8:	stp	q1, q0, [x0, #16]
    10dc:	ldp	q1, q0, [x19, #80]
    10e0:	ldp	q3, q2, [x19, #48]
    10e4:	stp	q1, q0, [x0, #80]
    10e8:	stp	q3, q2, [x0, #48]
    10ec:	ldr	x19, [sp, #16]
    10f0:	ldp	x29, x30, [sp], #32
    10f4:	ret
    10f8:	stp	x29, x30, [sp, #-16]!
    10fc:	mov	x29, sp
    1100:	adrp	x0, 12000 <PyInit__sha1@@Base+0x1110c>
    1104:	add	x0, x0, #0x98
    1108:	bl	de0 <_PyObject_New@plt>
    110c:	ldp	x29, x30, [sp], #16
    1110:	ret
    1114:	sub	sp, sp, #0x90
    1118:	stp	x29, x30, [sp, #128]
    111c:	add	x29, sp, #0x80
    1120:	ldp	q1, q0, [x0, #16]
    1124:	sub	x1, x29, #0x14
    1128:	stp	q1, q0, [sp]
    112c:	ldp	q1, q0, [x0, #80]
    1130:	ldp	q3, q2, [x0, #48]
    1134:	mov	x0, sp
    1138:	stp	q1, q0, [sp, #64]
    113c:	stp	q3, q2, [sp, #32]
    1140:	bl	115c <PyInit__sha1@@Base+0x268>
    1144:	sub	x0, x29, #0x14
    1148:	mov	w1, #0x14                  	// #20
    114c:	bl	d30 <PyBytes_FromStringAndSize@plt>
    1150:	ldp	x29, x30, [sp, #128]
    1154:	add	sp, sp, #0x90
    1158:	ret
    115c:	stp	x29, x30, [sp, #-48]!
    1160:	str	x21, [sp, #16]
    1164:	stp	x20, x19, [sp, #32]
    1168:	mov	x29, sp
    116c:	ldr	w8, [x0, #28]
    1170:	ldr	x9, [x0]
    1174:	mov	x19, x1
    1178:	mov	x20, x0
    117c:	lsl	w11, w8, #3
    1180:	add	w12, w8, #0x1
    1184:	add	x21, x0, #0x20
    1188:	mov	w10, #0x80                  	// #128
    118c:	add	x9, x9, x11
    1190:	cmp	w12, #0x39
    1194:	str	w12, [x0, #28]
    1198:	str	x9, [x0]
    119c:	strb	w10, [x21, x8]
    11a0:	b.cc	11dc <PyInit__sha1@@Base+0x2e8>  // b.lo, b.ul, b.last
    11a4:	ldr	w8, [x20, #28]
    11a8:	cmp	w8, #0x3f
    11ac:	b.hi	11cc <PyInit__sha1@@Base+0x2d8>  // b.pmore
    11b0:	add	x9, x20, #0x20
    11b4:	add	x10, x8, #0x1
    11b8:	str	w10, [x20, #28]
    11bc:	cmp	x10, #0x40
    11c0:	strb	wzr, [x9, x8]
    11c4:	mov	x8, x10
    11c8:	b.ne	11b4 <PyInit__sha1@@Base+0x2c0>  // b.any
    11cc:	mov	x0, x20
    11d0:	mov	x1, x21
    11d4:	bl	1270 <PyInit__sha1@@Base+0x37c>
    11d8:	str	wzr, [x20, #28]
    11dc:	ldr	w8, [x20, #28]
    11e0:	cmp	w8, #0x37
    11e4:	b.hi	1204 <PyInit__sha1@@Base+0x310>  // b.pmore
    11e8:	add	x9, x20, #0x20
    11ec:	add	x10, x8, #0x1
    11f0:	str	w10, [x20, #28]
    11f4:	cmp	x10, #0x38
    11f8:	strb	wzr, [x9, x8]
    11fc:	mov	x8, x10
    1200:	b.ne	11ec <PyInit__sha1@@Base+0x2f8>  // b.any
    1204:	ldr	x8, [x20]
    1208:	mov	x0, x20
    120c:	mov	x1, x21
    1210:	rev	x8, x8
    1214:	str	x8, [x20, #88]
    1218:	bl	1270 <PyInit__sha1@@Base+0x37c>
    121c:	mov	x8, xzr
    1220:	add	x9, x20, #0x8
    1224:	add	x10, x19, #0x1
    1228:	add	x11, x9, x8
    122c:	ldrb	w12, [x11, #3]
    1230:	add	x13, x10, x8
    1234:	add	x8, x8, #0x4
    1238:	cmp	x8, #0x14
    123c:	sturb	w12, [x13, #-1]
    1240:	ldrh	w12, [x11, #2]
    1244:	strb	w12, [x13]
    1248:	ldr	w12, [x11]
    124c:	lsr	w12, w12, #8
    1250:	strb	w12, [x13, #1]
    1254:	ldr	w11, [x11]
    1258:	strb	w11, [x13, #2]
    125c:	b.ne	1228 <PyInit__sha1@@Base+0x334>  // b.any
    1260:	ldp	x20, x19, [sp, #32]
    1264:	ldr	x21, [sp, #16]
    1268:	ldp	x29, x30, [sp], #48
    126c:	ret
    1270:	sub	sp, sp, #0x150
    1274:	str	x29, [sp, #320]
    1278:	mov	x8, xzr
    127c:	add	x9, x1, #0x1
    1280:	mov	x10, sp
    1284:	add	x11, x9, x8
    1288:	ldur	w11, [x11, #-1]
    128c:	rev	w11, w11
    1290:	str	w11, [x10, x8]
    1294:	add	x8, x8, #0x4
    1298:	cmp	x8, #0x40
    129c:	b.ne	1284 <PyInit__sha1@@Base+0x390>  // b.any
    12a0:	ldp	w8, w9, [x0, #8]
    12a4:	ldp	w10, w11, [x0, #16]
    12a8:	ldr	w12, [x0, #24]
    12ac:	mov	x14, sp
    12b0:	mov	x13, xzr
    12b4:	add	x15, x14, #0x20
    12b8:	add	x16, x15, x13
    12bc:	ldr	w17, [x16, #20]
    12c0:	ldr	w18, [x16]
    12c4:	ldur	w1, [x16, #-24]
    12c8:	ldr	w2, [x14, x13]
    12cc:	add	x13, x13, #0x4
    12d0:	eor	w17, w18, w17
    12d4:	eor	w17, w17, w1
    12d8:	eor	w17, w17, w2
    12dc:	ror	w17, w17, #31
    12e0:	cmp	x13, #0x100
    12e4:	str	w17, [x16, #32]
    12e8:	b.ne	12b8 <PyInit__sha1@@Base+0x3c4>  // b.any
    12ec:	mov	w15, #0x7999                	// #31129
    12f0:	mov	x13, sp
    12f4:	movk	w15, #0x5a82, lsl #16
    12f8:	add	x16, x13, #0x8
    12fc:	mov	x2, #0xfffffffffffffffb    	// #-5
    1300:	mov	w13, w12
    1304:	mov	w17, w11
    1308:	mov	w14, w10
    130c:	mov	w1, w9
    1310:	mov	w18, w8
    1314:	ror	w3, w18, #27
    1318:	bic	w4, w17, w1
    131c:	and	w5, w14, w1
    1320:	ror	w1, w1, #2
    1324:	add	w3, w3, w15
    1328:	orr	w4, w5, w4
    132c:	bic	w5, w14, w18
    1330:	add	w13, w3, w13
    1334:	and	w3, w1, w18
    1338:	orr	w3, w3, w5
    133c:	add	w13, w13, w4
    1340:	ldp	w4, w5, [x16, #-8]
    1344:	add	w17, w17, w15
    1348:	add	w17, w17, w3
    134c:	add	w14, w14, w15
    1350:	add	w13, w13, w4
    1354:	ldp	w3, w4, [x16]
    1358:	add	w17, w17, w5
    135c:	ldr	w5, [x16, #8]
    1360:	ror	w18, w18, #2
    1364:	add	w14, w14, w3
    1368:	add	w3, w1, w15
    136c:	add	w3, w3, w4
    1370:	add	w4, w18, w15
    1374:	add	w4, w4, w5
    1378:	ror	w5, w13, #27
    137c:	bic	w1, w1, w13
    1380:	add	w17, w17, w5
    1384:	and	w5, w18, w13
    1388:	ror	w13, w13, #2
    138c:	orr	w1, w5, w1
    1390:	ror	w5, w17, #27
    1394:	add	w14, w14, w1
    1398:	bic	w18, w18, w17
    139c:	and	w1, w13, w17
    13a0:	ror	w17, w17, #2
    13a4:	add	w14, w14, w5
    13a8:	orr	w18, w1, w18
    13ac:	ror	w1, w14, #27
    13b0:	add	w18, w3, w18
    13b4:	bic	w3, w13, w14
    13b8:	and	w5, w17, w14
    13bc:	add	w1, w18, w1
    13c0:	orr	w18, w5, w3
    13c4:	add	x2, x2, #0x5
    13c8:	ror	w3, w1, #27
    13cc:	add	w18, w4, w18
    13d0:	cmp	x2, #0xf
    13d4:	ror	w14, w14, #2
    13d8:	add	w18, w18, w3
    13dc:	add	x16, x16, #0x14
    13e0:	b.cc	1314 <PyInit__sha1@@Base+0x420>  // b.lo, b.ul, b.last
    13e4:	mov	w15, #0xeba1                	// #60321
    13e8:	mov	x16, sp
    13ec:	movk	w15, #0x6ed9, lsl #16
    13f0:	add	x16, x16, #0x60
    13f4:	mov	w2, #0xf                   	// #15
    13f8:	ror	w3, w18, #27
    13fc:	eor	w4, w14, w1
    1400:	ror	w1, w1, #2
    1404:	eor	w5, w14, w18
    1408:	eor	w4, w4, w17
    140c:	add	w17, w17, w15
    1410:	add	w3, w3, w15
    1414:	eor	w5, w5, w1
    1418:	add	w3, w3, w4
    141c:	add	w17, w17, w5
    1420:	ldp	w4, w5, [x16, #-16]
    1424:	add	w13, w3, w13
    1428:	ror	w18, w18, #2
    142c:	add	w14, w14, w15
    1430:	add	w13, w13, w4
    1434:	ldp	w3, w4, [x16, #-8]
    1438:	add	w17, w17, w5
    143c:	ldr	w5, [x16], #20
    1440:	add	x2, x2, #0x5
    1444:	add	w14, w14, w3
    1448:	eor	w3, w1, w18
    144c:	add	w1, w1, w15
    1450:	add	w1, w1, w4
    1454:	add	w4, w18, w15
    1458:	add	w4, w4, w5
    145c:	ror	w5, w13, #27
    1460:	eor	w3, w3, w13
    1464:	ror	w13, w13, #2
    1468:	add	w17, w17, w5
    146c:	add	w14, w14, w3
    1470:	eor	w18, w13, w18
    1474:	ror	w3, w17, #27
    1478:	eor	w18, w18, w17
    147c:	ror	w17, w17, #2
    1480:	add	w14, w14, w3
    1484:	add	w18, w1, w18
    1488:	eor	w1, w17, w13
    148c:	ror	w3, w14, #27
    1490:	eor	w5, w1, w14
    1494:	add	w1, w18, w3
    1498:	add	w18, w4, w5
    149c:	ror	w3, w1, #27
    14a0:	cmp	x2, #0x23
    14a4:	ror	w14, w14, #2
    14a8:	add	w18, w18, w3
    14ac:	b.cc	13f8 <PyInit__sha1@@Base+0x504>  // b.lo, b.ul, b.last
    14b0:	mov	w2, #0xbcdc                	// #48348
    14b4:	mov	x15, sp
    14b8:	movk	w2, #0x8f1b, lsl #16
    14bc:	add	x15, x15, #0xb0
    14c0:	mov	w16, #0x23                  	// #35
    14c4:	orr	w5, w14, w1
    14c8:	ror	w3, w18, #27
    14cc:	and	w4, w14, w1
    14d0:	and	w5, w17, w5
    14d4:	orr	w4, w5, w4
    14d8:	ldp	w5, w6, [x15, #-16]
    14dc:	add	w3, w3, w2
    14e0:	ror	w1, w1, #2
    14e4:	add	w13, w3, w13
    14e8:	add	w13, w13, w4
    14ec:	orr	w4, w1, w18
    14f0:	ror	w3, w18, #2
    14f4:	and	w4, w4, w14
    14f8:	and	w18, w1, w18
    14fc:	orr	w18, w4, w18
    1500:	add	w13, w13, w5
    1504:	ldp	w4, w5, [x15, #-8]
    1508:	add	w17, w17, w2
    150c:	add	w17, w17, w18
    1510:	ldr	w18, [x15], #20
    1514:	add	w14, w14, w2
    1518:	add	w14, w14, w4
    151c:	add	w4, w1, w2
    1520:	add	w4, w4, w5
    1524:	add	w5, w3, w2
    1528:	add	w18, w5, w18
    152c:	add	w17, w17, w6
    1530:	ror	w5, w13, #27
    1534:	add	w17, w17, w5
    1538:	orr	w5, w13, w3
    153c:	and	w1, w5, w1
    1540:	and	w5, w13, w3
    1544:	ror	w13, w13, #2
    1548:	orr	w1, w1, w5
    154c:	add	w14, w14, w1
    1550:	orr	w1, w17, w13
    1554:	ror	w5, w17, #27
    1558:	and	w1, w1, w3
    155c:	and	w3, w17, w13
    1560:	ror	w17, w17, #2
    1564:	add	w14, w14, w5
    1568:	orr	w1, w1, w3
    156c:	ror	w3, w14, #27
    1570:	add	w1, w4, w1
    1574:	orr	w5, w14, w17
    1578:	and	w4, w14, w17
    157c:	add	w1, w1, w3
    1580:	and	w3, w5, w13
    1584:	orr	w3, w3, w4
    1588:	add	x16, x16, #0x5
    158c:	ror	w5, w1, #27
    1590:	add	w18, w18, w3
    1594:	cmp	x16, #0x37
    1598:	ror	w14, w14, #2
    159c:	add	w18, w18, w5
    15a0:	b.cc	14c4 <PyInit__sha1@@Base+0x5d0>  // b.lo, b.ul, b.last
    15a4:	add	w2, w16, #0x5
    15a8:	cmp	w2, #0x4f
    15ac:	b.hi	1670 <PyInit__sha1@@Base+0x77c>  // b.pmore
    15b0:	mov	w2, #0xc1d6                	// #49622
    15b4:	movk	w2, #0xca62, lsl #16
    15b8:	ror	w3, w18, #27
    15bc:	eor	w4, w14, w1
    15c0:	ror	w1, w1, #2
    15c4:	eor	w5, w14, w18
    15c8:	eor	w4, w4, w17
    15cc:	add	w17, w17, w2
    15d0:	add	w3, w3, w2
    15d4:	eor	w5, w5, w1
    15d8:	add	w3, w3, w4
    15dc:	add	w17, w17, w5
    15e0:	ldp	w4, w5, [x15, #-16]
    15e4:	add	w13, w3, w13
    15e8:	ror	w18, w18, #2
    15ec:	add	w14, w14, w2
    15f0:	add	w13, w13, w4
    15f4:	ldp	w3, w4, [x15, #-8]
    15f8:	add	w17, w17, w5
    15fc:	ldr	w5, [x15], #20
    1600:	add	x16, x16, #0x5
    1604:	add	w14, w14, w3
    1608:	eor	w3, w1, w18
    160c:	add	w1, w1, w2
    1610:	add	w1, w1, w4
    1614:	add	w4, w18, w2
    1618:	add	w4, w4, w5
    161c:	ror	w5, w13, #27
    1620:	eor	w3, w3, w13
    1624:	ror	w13, w13, #2
    1628:	add	w17, w17, w5
    162c:	add	w14, w14, w3
    1630:	eor	w18, w13, w18
    1634:	ror	w3, w17, #27
    1638:	eor	w18, w18, w17
    163c:	ror	w17, w17, #2
    1640:	add	w14, w14, w3
    1644:	add	w18, w1, w18
    1648:	eor	w1, w17, w13
    164c:	ror	w3, w14, #27
    1650:	eor	w5, w1, w14
    1654:	add	w1, w18, w3
    1658:	add	w18, w4, w5
    165c:	ror	w3, w1, #27
    1660:	cmp	x16, #0x4b
    1664:	ror	w14, w14, #2
    1668:	add	w18, w18, w3
    166c:	b.cc	15b8 <PyInit__sha1@@Base+0x6c4>  // b.lo, b.ul, b.last
    1670:	add	w8, w18, w8
    1674:	add	w9, w1, w9
    1678:	add	w10, w14, w10
    167c:	add	w11, w17, w11
    1680:	stp	w8, w9, [x0, #8]
    1684:	stp	w10, w11, [x0, #16]
    1688:	ldr	x29, [sp, #320]
    168c:	add	w12, w13, w12
    1690:	str	w12, [x0, #24]
    1694:	add	sp, sp, #0x150
    1698:	ret
    169c:	sub	sp, sp, #0x90
    16a0:	stp	x29, x30, [sp, #128]
    16a4:	add	x29, sp, #0x80
    16a8:	ldp	q1, q0, [x0, #16]
    16ac:	sub	x1, x29, #0x14
    16b0:	stp	q1, q0, [sp]
    16b4:	ldp	q1, q0, [x0, #80]
    16b8:	ldp	q3, q2, [x0, #48]
    16bc:	mov	x0, sp
    16c0:	stp	q1, q0, [sp, #64]
    16c4:	stp	q3, q2, [sp, #32]
    16c8:	bl	115c <PyInit__sha1@@Base+0x268>
    16cc:	sub	x0, x29, #0x14
    16d0:	mov	w1, #0x14                  	// #20
    16d4:	bl	e10 <_Py_strhex@plt>
    16d8:	ldp	x29, x30, [sp, #128]
    16dc:	add	sp, sp, #0x90
    16e0:	ret
    16e4:	stp	x29, x30, [sp, #-80]!
    16e8:	str	x25, [sp, #16]
    16ec:	stp	x24, x23, [sp, #32]
    16f0:	stp	x22, x21, [sp, #48]
    16f4:	stp	x20, x19, [sp, #64]
    16f8:	mov	x29, sp
    16fc:	cmp	x2, #0x1
    1700:	b.lt	17a4 <PyInit__sha1@@Base+0x8b0>  // b.tstop
    1704:	mov	x22, x2
    1708:	mov	x19, x1
    170c:	mov	x20, x0
    1710:	add	x21, x0, #0x20
    1714:	mov	w24, #0x40                  	// #64
    1718:	b	1744 <PyInit__sha1@@Base+0x850>
    171c:	mov	x0, x20
    1720:	mov	x1, x19
    1724:	bl	1270 <PyInit__sha1@@Base+0x37c>
    1728:	ldr	x8, [x20]
    172c:	add	x19, x19, #0x40
    1730:	mov	x22, x23
    1734:	add	x8, x8, #0x200
    1738:	str	x8, [x20]
    173c:	cmp	x22, #0x0
    1740:	b.le	17a4 <PyInit__sha1@@Base+0x8b0>
    1744:	ldr	w25, [x20, #28]
    1748:	subs	x23, x22, #0x40
    174c:	b.lt	1754 <PyInit__sha1@@Base+0x860>  // b.tstop
    1750:	cbz	w25, 171c <PyInit__sha1@@Base+0x828>
    1754:	sub	w8, w24, w25
    1758:	cmp	x22, x8
    175c:	add	x9, x20, x25
    1760:	csel	x23, x8, x22, gt
    1764:	add	x0, x9, #0x20
    1768:	mov	x1, x19
    176c:	mov	x2, x23
    1770:	bl	d00 <memcpy@plt>
    1774:	add	w8, w25, w23
    1778:	add	x19, x19, x23
    177c:	cmp	w8, #0x40
    1780:	sub	x22, x22, x23
    1784:	str	w8, [x20, #28]
    1788:	b.ne	173c <PyInit__sha1@@Base+0x848>  // b.any
    178c:	mov	x0, x20
    1790:	mov	x1, x21
    1794:	bl	1270 <PyInit__sha1@@Base+0x37c>
    1798:	ldr	x8, [x20]
    179c:	str	wzr, [x20, #28]
    17a0:	b	1734 <PyInit__sha1@@Base+0x840>
    17a4:	ldp	x20, x19, [sp, #64]
    17a8:	ldp	x22, x21, [sp, #48]
    17ac:	ldp	x24, x23, [sp, #32]
    17b0:	ldr	x25, [sp, #16]
    17b4:	ldp	x29, x30, [sp], #80
    17b8:	ret
    17bc:	stp	x29, x30, [sp, #-16]!
    17c0:	mov	x29, sp
    17c4:	mov	w0, #0x40                  	// #64
    17c8:	bl	d90 <PyLong_FromLong@plt>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret
    17d4:	stp	x29, x30, [sp, #-16]!
    17d8:	mov	x29, sp
    17dc:	adrp	x0, 1000 <PyInit__sha1@@Base+0x10c>
    17e0:	add	x0, x0, #0xa4b
    17e4:	mov	w1, #0x4                   	// #4
    17e8:	bl	e00 <PyUnicode_FromStringAndSize@plt>
    17ec:	ldp	x29, x30, [sp], #16
    17f0:	ret
    17f4:	stp	x29, x30, [sp, #-16]!
    17f8:	mov	x29, sp
    17fc:	mov	w0, #0x14                  	// #20
    1800:	bl	d90 <PyLong_FromLong@plt>
    1804:	ldp	x29, x30, [sp], #16
    1808:	ret
    180c:	sub	sp, sp, #0x30
    1810:	stp	x29, x30, [sp, #16]
    1814:	stp	x20, x19, [sp, #32]
    1818:	add	x29, sp, #0x10
    181c:	mov	x19, x2
    1820:	cbz	x3, 1830 <PyInit__sha1@@Base+0x93c>
    1824:	ldr	x20, [x3, #16]
    1828:	cbnz	x1, 1838 <PyInit__sha1@@Base+0x944>
    182c:	b	1858 <PyInit__sha1@@Base+0x964>
    1830:	mov	x20, xzr
    1834:	cbz	x1, 1858 <PyInit__sha1@@Base+0x964>
    1838:	cmp	x19, #0x1
    183c:	b.hi	1858 <PyInit__sha1@@Base+0x964>  // b.pmore
    1840:	cbnz	x3, 1858 <PyInit__sha1@@Base+0x964>
    1844:	cbz	x1, 188c <PyInit__sha1@@Base+0x998>
    1848:	cmn	x20, x19
    184c:	b.ne	1894 <PyInit__sha1@@Base+0x9a0>  // b.any
    1850:	mov	x0, xzr
    1854:	b	1898 <PyInit__sha1@@Base+0x9a4>
    1858:	adrp	x4, 12000 <PyInit__sha1@@Base+0x1110c>
    185c:	add	x8, sp, #0x8
    1860:	add	x4, x4, #0x420
    1864:	mov	w6, #0x1                   	// #1
    1868:	mov	x0, x1
    186c:	mov	x1, x19
    1870:	mov	x2, xzr
    1874:	mov	w5, wzr
    1878:	mov	w7, wzr
    187c:	str	x8, [sp]
    1880:	bl	d50 <_PyArg_UnpackKeywords@plt>
    1884:	mov	x1, x0
    1888:	cbnz	x1, 1848 <PyInit__sha1@@Base+0x954>
    188c:	mov	x0, xzr
    1890:	b	189c <PyInit__sha1@@Base+0x9a8>
    1894:	ldr	x0, [x1]
    1898:	bl	18ac <PyInit__sha1@@Base+0x9b8>
    189c:	ldp	x20, x19, [sp, #32]
    18a0:	ldp	x29, x30, [sp, #16]
    18a4:	add	sp, sp, #0x30
    18a8:	ret
    18ac:	sub	sp, sp, #0x80
    18b0:	stp	x29, x30, [sp, #80]
    18b4:	str	x21, [sp, #96]
    18b8:	stp	x20, x19, [sp, #112]
    18bc:	add	x29, sp, #0x50
    18c0:	mov	x19, x0
    18c4:	cbz	x0, 1924 <PyInit__sha1@@Base+0xa30>
    18c8:	ldr	x8, [x19, #8]
    18cc:	ldrb	w9, [x8, #171]
    18d0:	tbnz	w9, #4, 1954 <PyInit__sha1@@Base+0xa60>
    18d4:	ldr	x8, [x8, #160]
    18d8:	cbz	x8, 1968 <PyInit__sha1@@Base+0xa74>
    18dc:	ldr	x8, [x8]
    18e0:	cbz	x8, 1968 <PyInit__sha1@@Base+0xa74>
    18e4:	mov	x1, sp
    18e8:	mov	x0, x19
    18ec:	mov	w2, wzr
    18f0:	bl	dd0 <PyObject_GetBuffer@plt>
    18f4:	cmn	w0, #0x1
    18f8:	b.eq	1990 <PyInit__sha1@@Base+0xa9c>  // b.none
    18fc:	ldr	w8, [sp, #36]
    1900:	cmp	w8, #0x2
    1904:	b.lt	1924 <PyInit__sha1@@Base+0xa30>  // b.tstop
    1908:	adrp	x8, 11000 <PyInit__sha1@@Base+0x1010c>
    190c:	ldr	x8, [x8, #4024]
    1910:	adrp	x1, 1000 <PyInit__sha1@@Base+0x10c>
    1914:	add	x1, x1, #0xabf
    1918:	ldr	x0, [x8]
    191c:	bl	d60 <PyErr_SetString@plt>
    1920:	b	1988 <PyInit__sha1@@Base+0xa94>
    1924:	bl	10f8 <PyInit__sha1@@Base+0x204>
    1928:	cbz	x0, 1984 <PyInit__sha1@@Base+0xa90>
    192c:	add	x21, x0, #0x10
    1930:	mov	x20, x0
    1934:	mov	x0, x21
    1938:	bl	19cc <PyInit__sha1@@Base+0xad8>
    193c:	bl	db0 <PyErr_Occurred@plt>
    1940:	cbz	x0, 19ac <PyInit__sha1@@Base+0xab8>
    1944:	mov	x0, x20
    1948:	bl	1a00 <PyInit__sha1@@Base+0xb0c>
    194c:	cbnz	x19, 1988 <PyInit__sha1@@Base+0xa94>
    1950:	b	1990 <PyInit__sha1@@Base+0xa9c>
    1954:	adrp	x8, 11000 <PyInit__sha1@@Base+0x1010c>
    1958:	ldr	x8, [x8, #4032]
    195c:	adrp	x1, 1000 <PyInit__sha1@@Base+0x10c>
    1960:	add	x1, x1, #0xa66
    1964:	b	1978 <PyInit__sha1@@Base+0xa84>
    1968:	adrp	x8, 11000 <PyInit__sha1@@Base+0x1010c>
    196c:	ldr	x8, [x8, #4032]
    1970:	adrp	x1, 1000 <PyInit__sha1@@Base+0x10c>
    1974:	add	x1, x1, #0xa95
    1978:	ldr	x0, [x8]
    197c:	bl	d60 <PyErr_SetString@plt>
    1980:	b	1990 <PyInit__sha1@@Base+0xa9c>
    1984:	cbz	x19, 1990 <PyInit__sha1@@Base+0xa9c>
    1988:	mov	x0, sp
    198c:	bl	d10 <PyBuffer_Release@plt>
    1990:	mov	x20, xzr
    1994:	mov	x0, x20
    1998:	ldp	x20, x19, [sp, #112]
    199c:	ldr	x21, [sp, #96]
    19a0:	ldp	x29, x30, [sp, #80]
    19a4:	add	sp, sp, #0x80
    19a8:	ret
    19ac:	cbz	x19, 1994 <PyInit__sha1@@Base+0xaa0>
    19b0:	ldr	x1, [sp]
    19b4:	ldr	x2, [sp, #16]
    19b8:	mov	x0, x21
    19bc:	bl	16e4 <PyInit__sha1@@Base+0x7f0>
    19c0:	mov	x0, sp
    19c4:	bl	d10 <PyBuffer_Release@plt>
    19c8:	b	1994 <PyInit__sha1@@Base+0xaa0>
    19cc:	mov	x8, #0x2301                	// #8961
    19d0:	mov	x9, #0xdcfe                	// #56574
    19d4:	movk	x8, #0x6745, lsl #16
    19d8:	movk	x9, #0x98ba, lsl #16
    19dc:	movk	x8, #0xab89, lsl #32
    19e0:	movk	x9, #0x5476, lsl #32
    19e4:	mov	w10, #0xe1f0                	// #57840
    19e8:	movk	x8, #0xefcd, lsl #48
    19ec:	movk	x9, #0x1032, lsl #48
    19f0:	movk	w10, #0xc3d2, lsl #16
    19f4:	stp	x9, x10, [x0, #16]
    19f8:	stp	xzr, x8, [x0]
    19fc:	ret
    1a00:	stp	x29, x30, [sp, #-16]!
    1a04:	mov	x29, sp
    1a08:	ldr	x8, [x0]
    1a0c:	subs	x8, x8, #0x1
    1a10:	str	x8, [x0]
    1a14:	b.eq	1a20 <PyInit__sha1@@Base+0xb2c>  // b.none
    1a18:	ldp	x29, x30, [sp], #16
    1a1c:	ret
    1a20:	bl	d40 <_Py_Dealloc@plt>
    1a24:	ldp	x29, x30, [sp], #16
    1a28:	ret

Disassembly of section .fini:

0000000000001a2c <.fini>:
    1a2c:	stp	x29, x30, [sp, #-16]!
    1a30:	mov	x29, sp
    1a34:	ldp	x29, x30, [sp], #16
    1a38:	ret
