
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_statistics.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000788 <.init>:
 788:	stp	x29, x30, [sp, #-16]!
 78c:	mov	x29, sp
 790:	bl	860 <sqrt@plt+0x10>
 794:	ldp	x29, x30, [sp], #16
 798:	ret

Disassembly of section .plt:

00000000000007a0 <__cxa_finalize@plt-0x20>:
 7a0:	stp	x16, x30, [sp, #-16]!
 7a4:	adrp	x16, 11000 <PyInit__statistics@@Base+0x10148>
 7a8:	ldr	x17, [x16, #4088]
 7ac:	add	x16, x16, #0xff8
 7b0:	br	x17
 7b4:	nop
 7b8:	nop
 7bc:	nop

00000000000007c0 <__cxa_finalize@plt>:
 7c0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16]
 7c8:	add	x16, x16, #0x0
 7cc:	br	x17

00000000000007d0 <PyErr_SetString@plt>:
 7d0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #8]
 7d8:	add	x16, x16, #0x8
 7dc:	br	x17

00000000000007e0 <PyFloat_FromDouble@plt>:
 7e0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #16]
 7e8:	add	x16, x16, #0x10
 7ec:	br	x17

00000000000007f0 <__gmon_start__@plt>:
 7f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #24]
 7f8:	add	x16, x16, #0x18
 7fc:	br	x17

0000000000000800 <_PyArg_CheckPositional@plt>:
 800:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #32]
 808:	add	x16, x16, #0x20
 80c:	br	x17

0000000000000810 <PyErr_Occurred@plt>:
 810:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16, #40]
 818:	add	x16, x16, #0x28
 81c:	br	x17

0000000000000820 <PyModule_Create2@plt>:
 820:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 824:	ldr	x17, [x16, #48]
 828:	add	x16, x16, #0x30
 82c:	br	x17

0000000000000830 <PyFloat_AsDouble@plt>:
 830:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 834:	ldr	x17, [x16, #56]
 838:	add	x16, x16, #0x38
 83c:	br	x17

0000000000000840 <log@plt>:
 840:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 844:	ldr	x17, [x16, #64]
 848:	add	x16, x16, #0x40
 84c:	br	x17

0000000000000850 <sqrt@plt>:
 850:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 854:	ldr	x17, [x16, #72]
 858:	add	x16, x16, #0x48
 85c:	br	x17

Disassembly of section .text:

0000000000000860 <PyInit__statistics@@Base-0x658>:
 860:	adrp	x0, 11000 <PyInit__statistics@@Base+0x10148>
 864:	ldr	x0, [x0, #4056]
 868:	cbz	x0, 870 <sqrt@plt+0x20>
 86c:	b	7f0 <__gmon_start__@plt>
 870:	ret
 874:	adrp	x0, 12000 <PyInit__statistics@@Base+0x11148>
 878:	add	x0, x0, #0x100
 87c:	adrp	x1, 12000 <PyInit__statistics@@Base+0x11148>
 880:	add	x1, x1, #0x100
 884:	cmp	x0, x1
 888:	b.eq	8b4 <sqrt@plt+0x64>  // b.none
 88c:	adrp	x1, 11000 <PyInit__statistics@@Base+0x10148>
 890:	ldr	x1, [x1, #4024]
 894:	cbz	x1, 8b4 <sqrt@plt+0x64>
 898:	stp	x29, x30, [sp, #-16]!
 89c:	mov	x29, sp
 8a0:	adrp	x0, 12000 <PyInit__statistics@@Base+0x11148>
 8a4:	add	x0, x0, #0x100
 8a8:	blr	x1
 8ac:	ldp	x29, x30, [sp], #16
 8b0:	ret
 8b4:	ret
 8b8:	adrp	x0, 12000 <PyInit__statistics@@Base+0x11148>
 8bc:	add	x0, x0, #0x100
 8c0:	adrp	x1, 12000 <PyInit__statistics@@Base+0x11148>
 8c4:	add	x1, x1, #0x100
 8c8:	sub	x0, x0, x1
 8cc:	lsr	x1, x0, #63
 8d0:	add	x0, x1, x0, asr #3
 8d4:	cmp	xzr, x0, asr #1
 8d8:	b.eq	908 <sqrt@plt+0xb8>  // b.none
 8dc:	asr	x1, x0, #1
 8e0:	adrp	x2, 11000 <PyInit__statistics@@Base+0x10148>
 8e4:	ldr	x2, [x2, #4064]
 8e8:	cbz	x2, 908 <sqrt@plt+0xb8>
 8ec:	stp	x29, x30, [sp, #-16]!
 8f0:	mov	x29, sp
 8f4:	adrp	x0, 12000 <PyInit__statistics@@Base+0x11148>
 8f8:	add	x0, x0, #0x100
 8fc:	blr	x2
 900:	ldp	x29, x30, [sp], #16
 904:	ret
 908:	ret
 90c:	adrp	x0, 12000 <PyInit__statistics@@Base+0x11148>
 910:	ldrb	w0, [x0, #256]
 914:	cbnz	w0, 950 <sqrt@plt+0x100>
 918:	stp	x29, x30, [sp, #-16]!
 91c:	mov	x29, sp
 920:	adrp	x0, 11000 <PyInit__statistics@@Base+0x10148>
 924:	ldr	x0, [x0, #4040]
 928:	cbz	x0, 938 <sqrt@plt+0xe8>
 92c:	adrp	x0, 12000 <PyInit__statistics@@Base+0x11148>
 930:	ldr	x0, [x0, #80]
 934:	bl	7c0 <__cxa_finalize@plt>
 938:	bl	874 <sqrt@plt+0x24>
 93c:	adrp	x0, 12000 <PyInit__statistics@@Base+0x11148>
 940:	mov	w1, #0x1                   	// #1
 944:	strb	w1, [x0, #256]
 948:	ldp	x29, x30, [sp], #16
 94c:	ret
 950:	ret
 954:	stp	x29, x30, [sp, #-16]!
 958:	mov	x29, sp
 95c:	bl	8b8 <sqrt@plt+0x68>
 960:	ldp	x29, x30, [sp], #16
 964:	ret
 968:	stp	x29, x30, [sp, #-64]!
 96c:	mov	x29, sp
 970:	str	x19, [sp, #16]
 974:	mov	x19, x1
 978:	cmp	x2, #0x3
 97c:	b.ne	9c8 <sqrt@plt+0x178>  // b.any
 980:	stp	d8, d9, [sp, #32]
 984:	ldr	x0, [x19]
 988:	ldr	x2, [x0, #8]
 98c:	adrp	x1, 11000 <PyInit__statistics@@Base+0x10148>
 990:	ldr	x1, [x1, #4032]
 994:	cmp	x2, x1
 998:	b.eq	9ec <sqrt@plt+0x19c>  // b.none
 99c:	bl	830 <PyFloat_AsDouble@plt>
 9a0:	fmov	d8, d0
 9a4:	fmov	d0, #-1.000000000000000000e+00
 9a8:	fcmp	d8, d0
 9ac:	b.ne	9f0 <sqrt@plt+0x1a0>  // b.any
 9b0:	bl	810 <PyErr_Occurred@plt>
 9b4:	mov	x1, x0
 9b8:	mov	x0, #0x0                   	// #0
 9bc:	cbz	x1, 9f0 <sqrt@plt+0x1a0>
 9c0:	ldp	d8, d9, [sp, #32]
 9c4:	b	bf8 <sqrt@plt+0x3a8>
 9c8:	mov	x1, x2
 9cc:	mov	x3, #0x3                   	// #3
 9d0:	mov	x2, x3
 9d4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 9d8:	add	x0, x0, #0xee8
 9dc:	bl	800 <_PyArg_CheckPositional@plt>
 9e0:	cbnz	w0, 980 <sqrt@plt+0x130>
 9e4:	mov	x0, #0x0                   	// #0
 9e8:	b	bf8 <sqrt@plt+0x3a8>
 9ec:	ldr	d8, [x0, #16]
 9f0:	ldr	x0, [x19, #8]
 9f4:	ldr	x2, [x0, #8]
 9f8:	adrp	x1, 11000 <PyInit__statistics@@Base+0x10148>
 9fc:	ldr	x1, [x1, #4032]
 a00:	cmp	x2, x1
 a04:	b.eq	a24 <sqrt@plt+0x1d4>  // b.none
 a08:	bl	830 <PyFloat_AsDouble@plt>
 a0c:	fmov	d9, d0
 a10:	fmov	d0, #-1.000000000000000000e+00
 a14:	fcmp	d9, d0
 a18:	b.eq	a74 <sqrt@plt+0x224>  // b.none
 a1c:	stp	d10, d11, [sp, #48]
 a20:	b	a2c <sqrt@plt+0x1dc>
 a24:	stp	d10, d11, [sp, #48]
 a28:	ldr	d9, [x0, #16]
 a2c:	ldr	x0, [x19, #16]
 a30:	ldr	x2, [x0, #8]
 a34:	adrp	x1, 11000 <PyInit__statistics@@Base+0x10148>
 a38:	ldr	x1, [x1, #4032]
 a3c:	cmp	x2, x1
 a40:	b.eq	a8c <sqrt@plt+0x23c>  // b.none
 a44:	bl	830 <PyFloat_AsDouble@plt>
 a48:	fmov	d10, d0
 a4c:	fmov	d0, #-1.000000000000000000e+00
 a50:	fcmp	d10, d0
 a54:	b.ne	a90 <sqrt@plt+0x240>  // b.any
 a58:	bl	810 <PyErr_Occurred@plt>
 a5c:	mov	x1, x0
 a60:	mov	x0, #0x0                   	// #0
 a64:	cbz	x1, a90 <sqrt@plt+0x240>
 a68:	ldp	d8, d9, [sp, #32]
 a6c:	ldp	d10, d11, [sp, #48]
 a70:	b	bf8 <sqrt@plt+0x3a8>
 a74:	bl	810 <PyErr_Occurred@plt>
 a78:	mov	x1, x0
 a7c:	mov	x0, #0x0                   	// #0
 a80:	cbnz	x1, ea4 <sqrt@plt+0x654>
 a84:	stp	d10, d11, [sp, #48]
 a88:	b	a2c <sqrt@plt+0x1dc>
 a8c:	ldr	d10, [x0, #16]
 a90:	fcmpe	d8, #0.0
 a94:	b.ls	c28 <sqrt@plt+0x3d8>  // b.plast
 a98:	fmov	d0, #1.000000000000000000e+00
 a9c:	fcmpe	d8, d0
 aa0:	b.ge	c28 <sqrt@plt+0x3d8>  // b.tcont
 aa4:	fcmpe	d10, #0.0
 aa8:	b.ls	c28 <sqrt@plt+0x3d8>  // b.plast
 aac:	fmov	d11, #5.000000000000000000e-01
 ab0:	fsub	d11, d8, d11
 ab4:	fabs	d1, d11
 ab8:	mov	x0, #0x3333333333333333    	// #3689348814741910323
 abc:	movk	x0, #0x3fdb, lsl #48
 ac0:	fmov	d0, x0
 ac4:	fcmpe	d1, d0
 ac8:	b.hi	c04 <sqrt@plt+0x3b4>  // b.pmore
 acc:	fmul	d0, d11, d11
 ad0:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ad4:	ldr	d2, [x0, #3896]
 ad8:	fsub	d2, d2, d0
 adc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ae0:	ldr	d1, [x0, #3904]
 ae4:	fmul	d1, d2, d1
 ae8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 aec:	ldr	d0, [x0, #3912]
 af0:	fadd	d1, d1, d0
 af4:	fmul	d1, d1, d2
 af8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 afc:	ldr	d0, [x0, #3920]
 b00:	fadd	d1, d1, d0
 b04:	fmul	d1, d1, d2
 b08:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b0c:	ldr	d0, [x0, #3928]
 b10:	fadd	d1, d1, d0
 b14:	fmul	d1, d1, d2
 b18:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b1c:	ldr	d0, [x0, #3936]
 b20:	fadd	d1, d1, d0
 b24:	fmul	d1, d1, d2
 b28:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b2c:	ldr	d0, [x0, #3944]
 b30:	fadd	d1, d1, d0
 b34:	fmul	d1, d1, d2
 b38:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b3c:	ldr	d0, [x0, #3952]
 b40:	fadd	d1, d1, d0
 b44:	fmul	d1, d1, d2
 b48:	fmov	d0, #1.000000000000000000e+00
 b4c:	fadd	d1, d1, d0
 b50:	fcmp	d1, #0.0
 b54:	b.eq	c28 <sqrt@plt+0x3d8>  // b.none
 b58:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b5c:	ldr	d0, [x0, #3960]
 b60:	fmul	d0, d2, d0
 b64:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b68:	ldr	d3, [x0, #3968]
 b6c:	fadd	d0, d0, d3
 b70:	fmul	d0, d0, d2
 b74:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b78:	ldr	d3, [x0, #3976]
 b7c:	fadd	d0, d0, d3
 b80:	fmul	d0, d0, d2
 b84:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b88:	ldr	d3, [x0, #3984]
 b8c:	fadd	d0, d0, d3
 b90:	fmul	d0, d0, d2
 b94:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b98:	ldr	d3, [x0, #3992]
 b9c:	fadd	d0, d0, d3
 ba0:	fmul	d0, d0, d2
 ba4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ba8:	ldr	d3, [x0, #4000]
 bac:	fadd	d0, d0, d3
 bb0:	fmul	d0, d0, d2
 bb4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 bb8:	ldr	d3, [x0, #4008]
 bbc:	fadd	d0, d0, d3
 bc0:	fmul	d0, d0, d2
 bc4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 bc8:	ldr	d2, [x0, #4016]
 bcc:	fadd	d0, d0, d2
 bd0:	fmul	d0, d0, d11
 bd4:	fdiv	d0, d0, d1
 bd8:	fmul	d0, d0, d10
 bdc:	fadd	d0, d0, d9
 be0:	fmov	d1, #-1.000000000000000000e+00
 be4:	fcmp	d0, d1
 be8:	b.eq	c40 <sqrt@plt+0x3f0>  // b.none
 bec:	bl	7e0 <PyFloat_FromDouble@plt>
 bf0:	ldp	d8, d9, [sp, #32]
 bf4:	ldp	d10, d11, [sp, #48]
 bf8:	ldr	x19, [sp, #16]
 bfc:	ldp	x29, x30, [sp], #64
 c00:	ret
 c04:	fcmpe	d11, #0.0
 c08:	b.ls	c14 <sqrt@plt+0x3c4>  // b.plast
 c0c:	fmov	d0, #1.000000000000000000e+00
 c10:	fsub	d8, d0, d8
 c14:	fcmpe	d8, #0.0
 c18:	b.ls	c28 <sqrt@plt+0x3d8>  // b.plast
 c1c:	fmov	d0, #1.000000000000000000e+00
 c20:	fcmpe	d8, d0
 c24:	b.lt	c58 <sqrt@plt+0x408>  // b.tstop
 c28:	adrp	x1, 0 <__cxa_finalize@plt-0x7c0>
 c2c:	add	x1, x1, #0xf00
 c30:	adrp	x0, 11000 <PyInit__statistics@@Base+0x10148>
 c34:	ldr	x0, [x0, #4048]
 c38:	ldr	x0, [x0]
 c3c:	bl	7d0 <PyErr_SetString@plt>
 c40:	bl	810 <PyErr_Occurred@plt>
 c44:	mov	x1, x0
 c48:	mov	x0, #0x0                   	// #0
 c4c:	cbnz	x1, eac <sqrt@plt+0x65c>
 c50:	fmov	d0, #-1.000000000000000000e+00
 c54:	b	bec <sqrt@plt+0x39c>
 c58:	fmov	d0, d8
 c5c:	bl	840 <log@plt>
 c60:	fneg	d1, d0
 c64:	fsqrt	d8, d1
 c68:	mov	x0, #0x8000000000000000    	// #-9223372036854775808
 c6c:	fmov	d2, x0
 c70:	fcmp	d0, d2
 c74:	b.gt	da0 <sqrt@plt+0x550>
 c78:	fmov	d0, #5.000000000000000000e+00
 c7c:	fcmpe	d8, d0
 c80:	b.hi	dac <sqrt@plt+0x55c>  // b.pmore
 c84:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c88:	ldr	d1, [x0, #4024]
 c8c:	fsub	d2, d8, d1
 c90:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c94:	ldr	d0, [x0, #4032]
 c98:	fmul	d0, d2, d0
 c9c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ca0:	ldr	d1, [x0, #4040]
 ca4:	fadd	d0, d0, d1
 ca8:	fmul	d0, d0, d2
 cac:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cb0:	ldr	d1, [x0, #4048]
 cb4:	fadd	d0, d0, d1
 cb8:	fmul	d0, d0, d2
 cbc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cc0:	ldr	d1, [x0, #4056]
 cc4:	fadd	d0, d0, d1
 cc8:	fmul	d0, d0, d2
 ccc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cd0:	ldr	d1, [x0, #4064]
 cd4:	fadd	d0, d0, d1
 cd8:	fmul	d0, d0, d2
 cdc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ce0:	ldr	d1, [x0, #4072]
 ce4:	fadd	d0, d0, d1
 ce8:	fmul	d0, d0, d2
 cec:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cf0:	ldr	d1, [x0, #4080]
 cf4:	fadd	d0, d0, d1
 cf8:	fmul	d0, d0, d2
 cfc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d00:	ldr	d1, [x0, #4088]
 d04:	fadd	d0, d0, d1
 d08:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 d0c:	ldr	d1, [x0]
 d10:	fmul	d1, d2, d1
 d14:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 d18:	ldr	d3, [x0, #8]
 d1c:	fadd	d1, d1, d3
 d20:	fmul	d1, d1, d2
 d24:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 d28:	ldr	d3, [x0, #16]
 d2c:	fadd	d1, d1, d3
 d30:	fmul	d1, d1, d2
 d34:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 d38:	ldr	d3, [x0, #24]
 d3c:	fadd	d1, d1, d3
 d40:	fmul	d1, d1, d2
 d44:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 d48:	ldr	d3, [x0, #32]
 d4c:	fadd	d1, d1, d3
 d50:	fmul	d1, d1, d2
 d54:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 d58:	ldr	d3, [x0, #40]
 d5c:	fadd	d1, d1, d3
 d60:	fmul	d1, d1, d2
 d64:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 d68:	ldr	d3, [x0, #48]
 d6c:	fadd	d1, d1, d3
 d70:	fmul	d1, d1, d2
 d74:	fmov	d2, #1.000000000000000000e+00
 d78:	fadd	d1, d1, d2
 d7c:	fcmp	d1, #0.0
 d80:	b.eq	c28 <sqrt@plt+0x3d8>  // b.none
 d84:	fdiv	d0, d0, d1
 d88:	fneg	d1, d0
 d8c:	fcmpe	d11, #0.0
 d90:	fcsel	d0, d1, d0, mi  // mi = first
 d94:	fmul	d0, d10, d0
 d98:	fadd	d0, d0, d9
 d9c:	b	be0 <sqrt@plt+0x390>
 da0:	fmov	d0, d1
 da4:	bl	850 <sqrt@plt>
 da8:	b	c78 <sqrt@plt+0x428>
 dac:	fmov	d1, #5.000000000000000000e+00
 db0:	fsub	d2, d8, d1
 db4:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 db8:	ldr	d0, [x0, #56]
 dbc:	fmul	d0, d2, d0
 dc0:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 dc4:	ldr	d1, [x0, #64]
 dc8:	fadd	d0, d0, d1
 dcc:	fmul	d0, d0, d2
 dd0:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 dd4:	ldr	d1, [x0, #72]
 dd8:	fadd	d0, d0, d1
 ddc:	fmul	d0, d0, d2
 de0:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 de4:	ldr	d1, [x0, #80]
 de8:	fadd	d0, d0, d1
 dec:	fmul	d0, d0, d2
 df0:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 df4:	ldr	d1, [x0, #88]
 df8:	fadd	d0, d0, d1
 dfc:	fmul	d0, d0, d2
 e00:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e04:	ldr	d1, [x0, #96]
 e08:	fadd	d0, d0, d1
 e0c:	fmul	d0, d0, d2
 e10:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e14:	ldr	d1, [x0, #104]
 e18:	fadd	d0, d0, d1
 e1c:	fmul	d0, d0, d2
 e20:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e24:	ldr	d1, [x0, #112]
 e28:	fadd	d0, d0, d1
 e2c:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e30:	ldr	d1, [x0, #120]
 e34:	fmul	d1, d2, d1
 e38:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e3c:	ldr	d3, [x0, #128]
 e40:	fadd	d1, d1, d3
 e44:	fmul	d1, d1, d2
 e48:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e4c:	ldr	d3, [x0, #136]
 e50:	fadd	d1, d1, d3
 e54:	fmul	d1, d1, d2
 e58:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e5c:	ldr	d3, [x0, #144]
 e60:	fadd	d1, d1, d3
 e64:	fmul	d1, d1, d2
 e68:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e6c:	ldr	d3, [x0, #152]
 e70:	fadd	d1, d1, d3
 e74:	fmul	d1, d1, d2
 e78:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e7c:	ldr	d3, [x0, #160]
 e80:	fadd	d1, d1, d3
 e84:	fmul	d1, d1, d2
 e88:	adrp	x0, 1000 <PyInit__statistics@@Base+0x148>
 e8c:	ldr	d3, [x0, #168]
 e90:	fadd	d1, d1, d3
 e94:	fmul	d1, d1, d2
 e98:	fmov	d2, #1.000000000000000000e+00
 e9c:	fadd	d1, d1, d2
 ea0:	b	d7c <sqrt@plt+0x52c>
 ea4:	ldp	d8, d9, [sp, #32]
 ea8:	b	bf8 <sqrt@plt+0x3a8>
 eac:	ldp	d8, d9, [sp, #32]
 eb0:	ldp	d10, d11, [sp, #48]
 eb4:	b	bf8 <sqrt@plt+0x3a8>

0000000000000eb8 <PyInit__statistics@@Base>:
 eb8:	stp	x29, x30, [sp, #-16]!
 ebc:	mov	x29, sp
 ec0:	mov	w1, #0x3f5                 	// #1013
 ec4:	adrp	x0, 12000 <PyInit__statistics@@Base+0x11148>
 ec8:	add	x0, x0, #0x58
 ecc:	bl	820 <PyModule_Create2@plt>
 ed0:	ldp	x29, x30, [sp], #16
 ed4:	ret

Disassembly of section .fini:

0000000000000ed8 <.fini>:
 ed8:	stp	x29, x30, [sp, #-16]!
 edc:	mov	x29, sp
 ee0:	ldp	x29, x30, [sp], #16
 ee4:	ret
