
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_statistics.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000788 <.init>:
 788:	stp	x29, x30, [sp, #-16]!
 78c:	mov	x29, sp
 790:	bl	860 <sqrt@plt+0x10>
 794:	ldp	x29, x30, [sp], #16
 798:	ret

Disassembly of section .plt:

00000000000007a0 <__cxa_finalize@plt-0x20>:
 7a0:	stp	x16, x30, [sp, #-16]!
 7a4:	adrp	x16, 11000 <PyInit__statistics@@Base+0x106cc>
 7a8:	ldr	x17, [x16, #4088]
 7ac:	add	x16, x16, #0xff8
 7b0:	br	x17
 7b4:	nop
 7b8:	nop
 7bc:	nop

00000000000007c0 <__cxa_finalize@plt>:
 7c0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16]
 7c8:	add	x16, x16, #0x0
 7cc:	br	x17

00000000000007d0 <PyErr_SetString@plt>:
 7d0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #8]
 7d8:	add	x16, x16, #0x8
 7dc:	br	x17

00000000000007e0 <PyFloat_FromDouble@plt>:
 7e0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #16]
 7e8:	add	x16, x16, #0x10
 7ec:	br	x17

00000000000007f0 <__gmon_start__@plt>:
 7f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #24]
 7f8:	add	x16, x16, #0x18
 7fc:	br	x17

0000000000000800 <_PyArg_CheckPositional@plt>:
 800:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #32]
 808:	add	x16, x16, #0x20
 80c:	br	x17

0000000000000810 <PyErr_Occurred@plt>:
 810:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16, #40]
 818:	add	x16, x16, #0x28
 81c:	br	x17

0000000000000820 <PyModule_Create2@plt>:
 820:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 824:	ldr	x17, [x16, #48]
 828:	add	x16, x16, #0x30
 82c:	br	x17

0000000000000830 <PyFloat_AsDouble@plt>:
 830:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 834:	ldr	x17, [x16, #56]
 838:	add	x16, x16, #0x38
 83c:	br	x17

0000000000000840 <log@plt>:
 840:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 844:	ldr	x17, [x16, #64]
 848:	add	x16, x16, #0x40
 84c:	br	x17

0000000000000850 <sqrt@plt>:
 850:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 854:	ldr	x17, [x16, #72]
 858:	add	x16, x16, #0x48
 85c:	br	x17

Disassembly of section .text:

0000000000000860 <PyInit__statistics@@Base-0xd4>:
 860:	adrp	x0, 11000 <PyInit__statistics@@Base+0x106cc>
 864:	ldr	x0, [x0, #4056]
 868:	cbz	x0, 870 <sqrt@plt+0x20>
 86c:	b	7f0 <__gmon_start__@plt>
 870:	ret
 874:	nop
 878:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 87c:	add	x0, x0, #0x100
 880:	adrp	x1, 12000 <PyInit__statistics@@Base+0x116cc>
 884:	add	x1, x1, #0x100
 888:	cmp	x1, x0
 88c:	b.eq	8a4 <sqrt@plt+0x54>  // b.none
 890:	adrp	x1, 11000 <PyInit__statistics@@Base+0x106cc>
 894:	ldr	x1, [x1, #4024]
 898:	cbz	x1, 8a4 <sqrt@plt+0x54>
 89c:	mov	x16, x1
 8a0:	br	x16
 8a4:	ret
 8a8:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 8ac:	add	x0, x0, #0x100
 8b0:	adrp	x1, 12000 <PyInit__statistics@@Base+0x116cc>
 8b4:	add	x1, x1, #0x100
 8b8:	sub	x1, x1, x0
 8bc:	lsr	x2, x1, #63
 8c0:	add	x1, x2, x1, asr #3
 8c4:	cmp	xzr, x1, asr #1
 8c8:	asr	x1, x1, #1
 8cc:	b.eq	8e4 <sqrt@plt+0x94>  // b.none
 8d0:	adrp	x2, 11000 <PyInit__statistics@@Base+0x106cc>
 8d4:	ldr	x2, [x2, #4064]
 8d8:	cbz	x2, 8e4 <sqrt@plt+0x94>
 8dc:	mov	x16, x2
 8e0:	br	x16
 8e4:	ret
 8e8:	stp	x29, x30, [sp, #-32]!
 8ec:	mov	x29, sp
 8f0:	str	x19, [sp, #16]
 8f4:	adrp	x19, 12000 <PyInit__statistics@@Base+0x116cc>
 8f8:	ldrb	w0, [x19, #256]
 8fc:	cbnz	w0, 924 <sqrt@plt+0xd4>
 900:	adrp	x0, 11000 <PyInit__statistics@@Base+0x106cc>
 904:	ldr	x0, [x0, #4040]
 908:	cbz	x0, 918 <sqrt@plt+0xc8>
 90c:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 910:	ldr	x0, [x0, #80]
 914:	bl	7c0 <__cxa_finalize@plt>
 918:	bl	878 <sqrt@plt+0x28>
 91c:	mov	w0, #0x1                   	// #1
 920:	strb	w0, [x19, #256]
 924:	ldr	x19, [sp, #16]
 928:	ldp	x29, x30, [sp], #32
 92c:	ret
 930:	b	8a8 <sqrt@plt+0x58>

0000000000000934 <PyInit__statistics@@Base>:
 934:	stp	x29, x30, [sp, #-16]!
 938:	mov	x29, sp
 93c:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 940:	add	x0, x0, #0x58
 944:	mov	w1, #0x3f5                 	// #1013
 948:	bl	820 <PyModule_Create2@plt>
 94c:	ldp	x29, x30, [sp], #16
 950:	ret
 954:	stp	d11, d10, [sp, #-64]!
 958:	stp	d9, d8, [sp, #16]
 95c:	stp	x29, x30, [sp, #32]
 960:	stp	x20, x19, [sp, #48]
 964:	mov	x29, sp
 968:	cmp	x2, #0x3
 96c:	mov	x19, x1
 970:	b.eq	994 <PyInit__statistics@@Base+0x60>  // b.none
 974:	mov	x8, x2
 978:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 97c:	add	x0, x0, #0xfa4
 980:	mov	w2, #0x3                   	// #3
 984:	mov	w3, #0x3                   	// #3
 988:	mov	x1, x8
 98c:	bl	800 <_PyArg_CheckPositional@plt>
 990:	cbz	w0, a54 <PyInit__statistics@@Base+0x120>
 994:	ldr	x0, [x19]
 998:	adrp	x20, 11000 <PyInit__statistics@@Base+0x106cc>
 99c:	fmov	d11, #-1.000000000000000000e+00
 9a0:	ldr	x8, [x0, #8]
 9a4:	ldr	x20, [x20, #4032]
 9a8:	cmp	x8, x20
 9ac:	b.eq	9cc <PyInit__statistics@@Base+0x98>  // b.none
 9b0:	bl	830 <PyFloat_AsDouble@plt>
 9b4:	mov	v8.16b, v0.16b
 9b8:	fcmp	d0, d11
 9bc:	b.ne	9d0 <PyInit__statistics@@Base+0x9c>  // b.any
 9c0:	bl	810 <PyErr_Occurred@plt>
 9c4:	cbnz	x0, a54 <PyInit__statistics@@Base+0x120>
 9c8:	b	9d0 <PyInit__statistics@@Base+0x9c>
 9cc:	ldr	d8, [x0, #16]
 9d0:	ldr	x0, [x19, #8]
 9d4:	ldr	x8, [x0, #8]
 9d8:	cmp	x8, x20
 9dc:	b.eq	9fc <PyInit__statistics@@Base+0xc8>  // b.none
 9e0:	bl	830 <PyFloat_AsDouble@plt>
 9e4:	mov	v9.16b, v0.16b
 9e8:	fcmp	d0, d11
 9ec:	b.ne	a00 <PyInit__statistics@@Base+0xcc>  // b.any
 9f0:	bl	810 <PyErr_Occurred@plt>
 9f4:	cbnz	x0, a54 <PyInit__statistics@@Base+0x120>
 9f8:	b	a00 <PyInit__statistics@@Base+0xcc>
 9fc:	ldr	d9, [x0, #16]
 a00:	ldr	x0, [x19, #16]
 a04:	ldr	x8, [x0, #8]
 a08:	cmp	x8, x20
 a0c:	b.eq	a2c <PyInit__statistics@@Base+0xf8>  // b.none
 a10:	bl	830 <PyFloat_AsDouble@plt>
 a14:	mov	v10.16b, v0.16b
 a18:	fcmp	d0, d11
 a1c:	b.ne	a30 <PyInit__statistics@@Base+0xfc>  // b.any
 a20:	bl	810 <PyErr_Occurred@plt>
 a24:	cbnz	x0, a54 <PyInit__statistics@@Base+0x120>
 a28:	b	a30 <PyInit__statistics@@Base+0xfc>
 a2c:	ldr	d10, [x0, #16]
 a30:	mov	v0.16b, v8.16b
 a34:	mov	v1.16b, v9.16b
 a38:	mov	v2.16b, v10.16b
 a3c:	bl	a78 <PyInit__statistics@@Base+0x144>
 a40:	mov	v8.16b, v0.16b
 a44:	fcmp	d0, d11
 a48:	b.ne	a5c <PyInit__statistics@@Base+0x128>  // b.any
 a4c:	bl	810 <PyErr_Occurred@plt>
 a50:	cbz	x0, a5c <PyInit__statistics@@Base+0x128>
 a54:	mov	x0, xzr
 a58:	b	a64 <PyInit__statistics@@Base+0x130>
 a5c:	mov	v0.16b, v8.16b
 a60:	bl	7e0 <PyFloat_FromDouble@plt>
 a64:	ldp	x20, x19, [sp, #48]
 a68:	ldp	x29, x30, [sp, #32]
 a6c:	ldp	d9, d8, [sp, #16]
 a70:	ldp	d11, d10, [sp], #64
 a74:	ret
 a78:	stp	d11, d10, [sp, #-48]!
 a7c:	stp	d9, d8, [sp, #16]
 a80:	stp	x29, x30, [sp, #32]
 a84:	mov	x29, sp
 a88:	fcmp	d0, #0.0
 a8c:	b.ls	dbc <PyInit__statistics@@Base+0x488>  // b.plast
 a90:	fmov	d11, #1.000000000000000000e+00
 a94:	fcmp	d0, d11
 a98:	b.ge	dbc <PyInit__statistics@@Base+0x488>  // b.tcont
 a9c:	mov	v8.16b, v2.16b
 aa0:	fcmp	d2, #0.0
 aa4:	b.ls	dbc <PyInit__statistics@@Base+0x488>  // b.plast
 aa8:	mov	v9.16b, v1.16b
 aac:	fmov	d1, #-5.000000000000000000e-01
 ab0:	mov	x8, #0x3333333333333333    	// #3689348814741910323
 ab4:	fadd	d10, d0, d1
 ab8:	movk	x8, #0x3fdb, lsl #48
 abc:	fabs	d1, d10
 ac0:	fmov	d2, x8
 ac4:	fcmp	d1, d2
 ac8:	b.ls	bb4 <PyInit__statistics@@Base+0x280>  // b.plast
 acc:	fsub	d1, d11, d0
 ad0:	fcmp	d10, #0.0
 ad4:	fcsel	d0, d0, d1, ls  // ls = plast
 ad8:	fcmp	d0, #0.0
 adc:	b.ls	dbc <PyInit__statistics@@Base+0x488>  // b.plast
 ae0:	fcmp	d0, d11
 ae4:	b.ge	dbc <PyInit__statistics@@Base+0x488>  // b.tcont
 ae8:	bl	840 <log@plt>
 aec:	fneg	d1, d0
 af0:	fsqrt	d0, d1
 af4:	fcmp	d0, d0
 af8:	b.vs	e04 <PyInit__statistics@@Base+0x4d0>
 afc:	fmov	d1, #5.000000000000000000e+00
 b00:	fcmp	d0, d1
 b04:	b.ls	cc0 <PyInit__statistics@@Base+0x38c>  // b.plast
 b08:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b0c:	ldr	d2, [x8, #3872]
 b10:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b14:	ldr	d3, [x8, #3880]
 b18:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b1c:	ldr	d4, [x8, #3888]
 b20:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b24:	fmov	d1, #-5.000000000000000000e+00
 b28:	ldr	d5, [x8, #3896]
 b2c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b30:	ldr	d6, [x8, #3904]
 b34:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b38:	fadd	d0, d0, d1
 b3c:	ldr	d7, [x8, #3912]
 b40:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b44:	fmul	d1, d0, d2
 b48:	ldr	d16, [x8, #3920]
 b4c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b50:	fadd	d2, d1, d3
 b54:	ldr	d17, [x8, #3928]
 b58:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b5c:	fmul	d2, d0, d2
 b60:	ldr	d18, [x8, #3936]
 b64:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b68:	fadd	d3, d2, d4
 b6c:	ldr	d1, [x8, #3944]
 b70:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b74:	fmul	d3, d0, d3
 b78:	ldr	d2, [x8, #3952]
 b7c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b80:	fadd	d4, d3, d5
 b84:	ldr	d3, [x8, #3960]
 b88:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b8c:	fmul	d4, d0, d4
 b90:	fadd	d4, d4, d6
 b94:	ldr	d5, [x8, #3968]
 b98:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b9c:	fmul	d4, d0, d4
 ba0:	ldr	d6, [x8, #3976]
 ba4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ba8:	fadd	d4, d4, d7
 bac:	ldr	d7, [x8, #3984]
 bb0:	b	d6c <PyInit__statistics@@Base+0x438>
 bb4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bb8:	ldr	d1, [x8, #3616]
 bbc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bc0:	ldr	d2, [x8, #3624]
 bc4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bc8:	ldr	d3, [x8, #3632]
 bcc:	fmul	d0, d10, d10
 bd0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bd4:	fsub	d0, d1, d0
 bd8:	ldr	d1, [x8, #3640]
 bdc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 be0:	fmul	d2, d0, d2
 be4:	fadd	d2, d2, d3
 be8:	ldr	d3, [x8, #3648]
 bec:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bf0:	fmul	d2, d0, d2
 bf4:	fadd	d1, d2, d1
 bf8:	ldr	d2, [x8, #3656]
 bfc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c00:	fmul	d1, d0, d1
 c04:	fadd	d1, d1, d3
 c08:	ldr	d3, [x8, #3664]
 c0c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c10:	fmul	d1, d0, d1
 c14:	fadd	d1, d1, d2
 c18:	ldr	d2, [x8, #3672]
 c1c:	fmul	d1, d0, d1
 c20:	fadd	d1, d1, d3
 c24:	fmul	d1, d0, d1
 c28:	fadd	d1, d1, d2
 c2c:	fmul	d1, d0, d1
 c30:	fadd	d1, d1, d11
 c34:	fcmp	d1, #0.0
 c38:	b.eq	dbc <PyInit__statistics@@Base+0x488>  // b.none
 c3c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c40:	ldr	d2, [x8, #3680]
 c44:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c48:	ldr	d3, [x8, #3688]
 c4c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c50:	ldr	d4, [x8, #3696]
 c54:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c58:	fmul	d2, d0, d2
 c5c:	fadd	d2, d2, d3
 c60:	ldr	d3, [x8, #3704]
 c64:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c68:	fmul	d2, d0, d2
 c6c:	fadd	d2, d2, d4
 c70:	ldr	d4, [x8, #3712]
 c74:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c78:	fmul	d2, d0, d2
 c7c:	fadd	d2, d2, d3
 c80:	ldr	d3, [x8, #3720]
 c84:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c88:	fmul	d2, d0, d2
 c8c:	fadd	d2, d2, d4
 c90:	ldr	d4, [x8, #3728]
 c94:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c98:	fmul	d2, d0, d2
 c9c:	fadd	d2, d2, d3
 ca0:	ldr	d3, [x8, #3736]
 ca4:	fmul	d2, d0, d2
 ca8:	fadd	d2, d2, d4
 cac:	fmul	d0, d0, d2
 cb0:	fadd	d0, d0, d3
 cb4:	fmul	d0, d10, d0
 cb8:	fdiv	d0, d0, d1
 cbc:	b	df8 <PyInit__statistics@@Base+0x4c4>
 cc0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cc4:	ldr	d1, [x8, #3744]
 cc8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ccc:	ldr	d2, [x8, #3752]
 cd0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cd4:	ldr	d3, [x8, #3760]
 cd8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cdc:	ldr	d4, [x8, #3768]
 ce0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ce4:	ldr	d5, [x8, #3776]
 ce8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cec:	ldr	d6, [x8, #3784]
 cf0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cf4:	fadd	d0, d0, d1
 cf8:	ldr	d7, [x8, #3792]
 cfc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d00:	fmul	d1, d0, d2
 d04:	ldr	d16, [x8, #3800]
 d08:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d0c:	fadd	d2, d1, d3
 d10:	ldr	d17, [x8, #3808]
 d14:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d18:	fmul	d2, d0, d2
 d1c:	ldr	d18, [x8, #3816]
 d20:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d24:	fadd	d3, d2, d4
 d28:	ldr	d1, [x8, #3824]
 d2c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d30:	fmul	d3, d0, d3
 d34:	ldr	d2, [x8, #3832]
 d38:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d3c:	fadd	d4, d3, d5
 d40:	ldr	d3, [x8, #3840]
 d44:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d48:	fmul	d4, d0, d4
 d4c:	fadd	d4, d4, d6
 d50:	ldr	d5, [x8, #3848]
 d54:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d58:	fmul	d4, d0, d4
 d5c:	ldr	d6, [x8, #3856]
 d60:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d64:	fadd	d4, d4, d7
 d68:	ldr	d7, [x8, #3864]
 d6c:	fmul	d4, d0, d4
 d70:	fadd	d4, d4, d16
 d74:	fmul	d16, d0, d18
 d78:	fadd	d7, d16, d7
 d7c:	fmul	d7, d0, d7
 d80:	fadd	d6, d7, d6
 d84:	fmul	d6, d0, d6
 d88:	fadd	d5, d6, d5
 d8c:	fmul	d5, d0, d5
 d90:	fadd	d3, d5, d3
 d94:	fmul	d3, d0, d3
 d98:	fadd	d2, d3, d2
 d9c:	fmul	d2, d0, d2
 da0:	fadd	d1, d2, d1
 da4:	fmul	d4, d0, d4
 da8:	fmul	d0, d0, d1
 dac:	fadd	d0, d0, d11
 db0:	fadd	d4, d4, d17
 db4:	fcmp	d0, #0.0
 db8:	b.ne	de8 <PyInit__statistics@@Base+0x4b4>  // b.any
 dbc:	adrp	x8, 11000 <PyInit__statistics@@Base+0x106cc>
 dc0:	ldr	x8, [x8, #4048]
 dc4:	adrp	x1, 0 <__cxa_finalize@plt-0x7c0>
 dc8:	add	x1, x1, #0xfb9
 dcc:	ldr	x0, [x8]
 dd0:	bl	7d0 <PyErr_SetString@plt>
 dd4:	fmov	d0, #-1.000000000000000000e+00
 dd8:	ldp	x29, x30, [sp, #32]
 ddc:	ldp	d9, d8, [sp, #16]
 de0:	ldp	d11, d10, [sp], #48
 de4:	ret
 de8:	fdiv	d0, d4, d0
 dec:	fneg	d1, d0
 df0:	fcmp	d10, #0.0
 df4:	fcsel	d0, d1, d0, mi  // mi = first
 df8:	fmul	d0, d0, d8
 dfc:	fadd	d0, d0, d9
 e00:	b	dd8 <PyInit__statistics@@Base+0x4a4>
 e04:	mov	v0.16b, v1.16b
 e08:	bl	850 <sqrt@plt>
 e0c:	b	afc <PyInit__statistics@@Base+0x1c8>

Disassembly of section .fini:

0000000000000e10 <.fini>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	ldp	x29, x30, [sp], #16
 e1c:	ret
