
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testinternalcapi.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000540 <.init>:
 540:	stp	x29, x30, [sp, #-16]!
 544:	mov	x29, sp
 548:	bl	5c0 <PyModule_Create2@plt+0x10>
 54c:	ldp	x29, x30, [sp], #16
 550:	ret

Disassembly of section .plt:

0000000000000560 <_Py_GetConfigsAsDict@plt-0x20>:
 560:	stp	x16, x30, [sp, #-16]!
 564:	adrp	x16, 10000 <PyInit__testinternalcapi@@Base+0xf968>
 568:	ldr	x17, [x16, #4088]
 56c:	add	x16, x16, #0xff8
 570:	br	x17
 574:	nop
 578:	nop
 57c:	nop

0000000000000580 <_Py_GetConfigsAsDict@plt>:
 580:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 584:	ldr	x17, [x16]
 588:	add	x16, x16, #0x0
 58c:	br	x17

0000000000000590 <__cxa_finalize@plt>:
 590:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 594:	ldr	x17, [x16, #8]
 598:	add	x16, x16, #0x8
 59c:	br	x17

00000000000005a0 <__gmon_start__@plt>:
 5a0:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 5a4:	ldr	x17, [x16, #16]
 5a8:	add	x16, x16, #0x10
 5ac:	br	x17

00000000000005b0 <PyModule_Create2@plt>:
 5b0:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 5b4:	ldr	x17, [x16, #24]
 5b8:	add	x16, x16, #0x18
 5bc:	br	x17

Disassembly of section .text:

00000000000005c0 <PyInit__testinternalcapi@@Base-0xd8>:
 5c0:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf968>
 5c4:	ldr	x0, [x0, #4056]
 5c8:	cbz	x0, 5d0 <PyModule_Create2@plt+0x20>
 5cc:	b	5a0 <__gmon_start__@plt>
 5d0:	ret
 5d4:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10968>
 5d8:	add	x0, x0, #0xd0
 5dc:	adrp	x1, 11000 <PyInit__testinternalcapi@@Base+0x10968>
 5e0:	add	x1, x1, #0xd0
 5e4:	cmp	x1, x0
 5e8:	b.eq	600 <PyModule_Create2@plt+0x50>  // b.none
 5ec:	adrp	x1, 10000 <PyInit__testinternalcapi@@Base+0xf968>
 5f0:	ldr	x1, [x1, #4040]
 5f4:	cbz	x1, 600 <PyModule_Create2@plt+0x50>
 5f8:	mov	x16, x1
 5fc:	br	x16
 600:	ret
 604:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10968>
 608:	add	x0, x0, #0xd0
 60c:	adrp	x1, 11000 <PyInit__testinternalcapi@@Base+0x10968>
 610:	add	x1, x1, #0xd0
 614:	sub	x1, x1, x0
 618:	mov	x2, #0x2                   	// #2
 61c:	asr	x1, x1, #3
 620:	sdiv	x1, x1, x2
 624:	cbz	x1, 63c <PyModule_Create2@plt+0x8c>
 628:	adrp	x2, 10000 <PyInit__testinternalcapi@@Base+0xf968>
 62c:	ldr	x2, [x2, #4064]
 630:	cbz	x2, 63c <PyModule_Create2@plt+0x8c>
 634:	mov	x16, x2
 638:	br	x16
 63c:	ret
 640:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10968>
 644:	ldrb	w1, [x0, #208]
 648:	cbnz	w1, 68c <PyModule_Create2@plt+0xdc>
 64c:	stp	x29, x30, [sp, #-32]!
 650:	mov	x29, sp
 654:	str	x19, [sp, #16]
 658:	mov	x19, x0
 65c:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf968>
 660:	ldr	x0, [x0, #4048]
 664:	cbz	x0, 674 <PyModule_Create2@plt+0xc4>
 668:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10968>
 66c:	ldr	x0, [x0, #32]
 670:	bl	590 <__cxa_finalize@plt>
 674:	bl	5d4 <PyModule_Create2@plt+0x24>
 678:	mov	w0, #0x1                   	// #1
 67c:	strb	w0, [x19, #208]
 680:	ldr	x19, [sp, #16]
 684:	ldp	x29, x30, [sp], #32
 688:	ret
 68c:	ret
 690:	b	604 <PyModule_Create2@plt+0x54>
 694:	b	580 <_Py_GetConfigsAsDict@plt>

0000000000000698 <PyInit__testinternalcapi@@Base>:
 698:	mov	w1, #0x3f5                 	// #1013
 69c:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10968>
 6a0:	add	x0, x0, #0x28
 6a4:	b	5b0 <PyModule_Create2@plt>

Disassembly of section .fini:

00000000000006a8 <.fini>:
 6a8:	stp	x29, x30, [sp, #-16]!
 6ac:	mov	x29, sp
 6b0:	ldp	x29, x30, [sp], #16
 6b4:	ret
