
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testmultiphase.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001cb0 <.init>:
    1cb0:	stp	x29, x30, [sp, #-16]!
    1cb4:	mov	x29, sp
    1cb8:	bl	1e90 <PyDict_GetItemWithError@plt+0x10>
    1cbc:	ldp	x29, x30, [sp], #16
    1cc0:	ret

Disassembly of section .plt:

0000000000001cd0 <PyDict_SetItemString@plt-0x20>:
    1cd0:	stp	x16, x30, [sp, #-16]!
    1cd4:	adrp	x16, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    1cd8:	ldr	x17, [x16, #4088]
    1cdc:	add	x16, x16, #0xff8
    1ce0:	br	x17
    1ce4:	nop
    1ce8:	nop
    1cec:	nop

0000000000001cf0 <PyDict_SetItemString@plt>:
    1cf0:	adrp	x16, 14000 <PyDict_SetItemString>
    1cf4:	ldr	x17, [x16]
    1cf8:	add	x16, x16, #0x0
    1cfc:	br	x17

0000000000001d00 <PyModule_AddIntConstant@plt>:
    1d00:	adrp	x16, 14000 <PyDict_SetItemString>
    1d04:	ldr	x17, [x16, #8]
    1d08:	add	x16, x16, #0x8
    1d0c:	br	x17

0000000000001d10 <PyModuleDef_Init@plt>:
    1d10:	adrp	x16, 14000 <PyDict_SetItemString>
    1d14:	ldr	x17, [x16, #16]
    1d18:	add	x16, x16, #0x10
    1d1c:	br	x17

0000000000001d20 <__cxa_finalize@plt>:
    1d20:	adrp	x16, 14000 <PyDict_SetItemString>
    1d24:	ldr	x17, [x16, #24]
    1d28:	add	x16, x16, #0x18
    1d2c:	br	x17

0000000000001d30 <_Py_Dealloc@plt>:
    1d30:	adrp	x16, 14000 <PyDict_SetItemString>
    1d34:	ldr	x17, [x16, #32]
    1d38:	add	x16, x16, #0x20
    1d3c:	br	x17

0000000000001d40 <PyState_RemoveModule@plt>:
    1d40:	adrp	x16, 14000 <PyDict_SetItemString>
    1d44:	ldr	x17, [x16, #40]
    1d48:	add	x16, x16, #0x28
    1d4c:	br	x17

0000000000001d50 <PyErr_SetString@plt>:
    1d50:	adrp	x16, 14000 <PyDict_SetItemString>
    1d54:	ldr	x17, [x16, #48]
    1d58:	add	x16, x16, #0x30
    1d5c:	br	x17

0000000000001d60 <PyModule_GetState@plt>:
    1d60:	adrp	x16, 14000 <PyDict_SetItemString>
    1d64:	ldr	x17, [x16, #56]
    1d68:	add	x16, x16, #0x38
    1d6c:	br	x17

0000000000001d70 <PyModule_New@plt>:
    1d70:	adrp	x16, 14000 <PyDict_SetItemString>
    1d74:	ldr	x17, [x16, #64]
    1d78:	add	x16, x16, #0x40
    1d7c:	br	x17

0000000000001d80 <PyErr_ExceptionMatches@plt>:
    1d80:	adrp	x16, 14000 <PyDict_SetItemString>
    1d84:	ldr	x17, [x16, #72]
    1d88:	add	x16, x16, #0x48
    1d8c:	br	x17

0000000000001d90 <PyLong_FromLong@plt>:
    1d90:	adrp	x16, 14000 <PyDict_SetItemString>
    1d94:	ldr	x17, [x16, #80]
    1d98:	add	x16, x16, #0x50
    1d9c:	br	x17

0000000000001da0 <PyErr_NewException@plt>:
    1da0:	adrp	x16, 14000 <PyDict_SetItemString>
    1da4:	ldr	x17, [x16, #88]
    1da8:	add	x16, x16, #0x58
    1dac:	br	x17

0000000000001db0 <PyModule_GetDef@plt>:
    1db0:	adrp	x16, 14000 <PyDict_SetItemString>
    1db4:	ldr	x17, [x16, #96]
    1db8:	add	x16, x16, #0x60
    1dbc:	br	x17

0000000000001dc0 <__gmon_start__@plt>:
    1dc0:	adrp	x16, 14000 <PyDict_SetItemString>
    1dc4:	ldr	x17, [x16, #104]
    1dc8:	add	x16, x16, #0x68
    1dcc:	br	x17

0000000000001dd0 <_PyNamespace_New@plt>:
    1dd0:	adrp	x16, 14000 <PyDict_SetItemString>
    1dd4:	ldr	x17, [x16, #112]
    1dd8:	add	x16, x16, #0x70
    1ddc:	br	x17

0000000000001de0 <PyObject_GenericGetAttr@plt>:
    1de0:	adrp	x16, 14000 <PyDict_SetItemString>
    1de4:	ldr	x17, [x16, #120]
    1de8:	add	x16, x16, #0x78
    1dec:	br	x17

0000000000001df0 <PyErr_Occurred@plt>:
    1df0:	adrp	x16, 14000 <PyDict_SetItemString>
    1df4:	ldr	x17, [x16, #128]
    1df8:	add	x16, x16, #0x80
    1dfc:	br	x17

0000000000001e00 <PyState_FindModule@plt>:
    1e00:	adrp	x16, 14000 <PyDict_SetItemString>
    1e04:	ldr	x17, [x16, #136]
    1e08:	add	x16, x16, #0x88
    1e0c:	br	x17

0000000000001e10 <PyArg_ParseTuple@plt>:
    1e10:	adrp	x16, 14000 <PyDict_SetItemString>
    1e14:	ldr	x17, [x16, #144]
    1e18:	add	x16, x16, #0x90
    1e1c:	br	x17

0000000000001e20 <PyDict_New@plt>:
    1e20:	adrp	x16, 14000 <PyDict_SetItemString>
    1e24:	ldr	x17, [x16, #152]
    1e28:	add	x16, x16, #0x98
    1e2c:	br	x17

0000000000001e30 <PyState_AddModule@plt>:
    1e30:	adrp	x16, 14000 <PyDict_SetItemString>
    1e34:	ldr	x17, [x16, #160]
    1e38:	add	x16, x16, #0xa0
    1e3c:	br	x17

0000000000001e40 <PyModule_AddStringConstant@plt>:
    1e40:	adrp	x16, 14000 <PyDict_SetItemString>
    1e44:	ldr	x17, [x16, #168]
    1e48:	add	x16, x16, #0xa8
    1e4c:	br	x17

0000000000001e50 <PyModule_AddObject@plt>:
    1e50:	adrp	x16, 14000 <PyDict_SetItemString>
    1e54:	ldr	x17, [x16, #176]
    1e58:	add	x16, x16, #0xb0
    1e5c:	br	x17

0000000000001e60 <PyDict_DelItemString@plt>:
    1e60:	adrp	x16, 14000 <PyDict_SetItemString>
    1e64:	ldr	x17, [x16, #184]
    1e68:	add	x16, x16, #0xb8
    1e6c:	br	x17

0000000000001e70 <PyType_FromSpec@plt>:
    1e70:	adrp	x16, 14000 <PyDict_SetItemString>
    1e74:	ldr	x17, [x16, #192]
    1e78:	add	x16, x16, #0xc0
    1e7c:	br	x17

0000000000001e80 <PyDict_GetItemWithError@plt>:
    1e80:	adrp	x16, 14000 <PyDict_SetItemString>
    1e84:	ldr	x17, [x16, #200]
    1e88:	add	x16, x16, #0xc8
    1e8c:	br	x17

Disassembly of section .text:

0000000000001e90 <PyInit__testmultiphase@@Base-0xd4>:
    1e90:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    1e94:	ldr	x0, [x0, #4032]
    1e98:	cbz	x0, 1ea0 <PyDict_GetItemWithError@plt+0x20>
    1e9c:	b	1dc0 <__gmon_start__@plt>
    1ea0:	ret
    1ea4:	nop
    1ea8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1eac:	add	x0, x0, #0xc38
    1eb0:	adrp	x1, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1eb4:	add	x1, x1, #0xc38
    1eb8:	cmp	x1, x0
    1ebc:	b.eq	1ed4 <PyDict_GetItemWithError@plt+0x54>  // b.none
    1ec0:	adrp	x1, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    1ec4:	ldr	x1, [x1, #4008]
    1ec8:	cbz	x1, 1ed4 <PyDict_GetItemWithError@plt+0x54>
    1ecc:	mov	x16, x1
    1ed0:	br	x16
    1ed4:	ret
    1ed8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1edc:	add	x0, x0, #0xc38
    1ee0:	adrp	x1, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1ee4:	add	x1, x1, #0xc38
    1ee8:	sub	x1, x1, x0
    1eec:	lsr	x2, x1, #63
    1ef0:	add	x1, x2, x1, asr #3
    1ef4:	cmp	xzr, x1, asr #1
    1ef8:	asr	x1, x1, #1
    1efc:	b.eq	1f14 <PyDict_GetItemWithError@plt+0x94>  // b.none
    1f00:	adrp	x2, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    1f04:	ldr	x2, [x2, #4064]
    1f08:	cbz	x2, 1f14 <PyDict_GetItemWithError@plt+0x94>
    1f0c:	mov	x16, x2
    1f10:	br	x16
    1f14:	ret
    1f18:	stp	x29, x30, [sp, #-32]!
    1f1c:	mov	x29, sp
    1f20:	str	x19, [sp, #16]
    1f24:	adrp	x19, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1f28:	ldrb	w0, [x19, #3128]
    1f2c:	cbnz	w0, 1f54 <PyDict_GetItemWithError@plt+0xd4>
    1f30:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    1f34:	ldr	x0, [x0, #4016]
    1f38:	cbz	x0, 1f48 <PyDict_GetItemWithError@plt+0xc8>
    1f3c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1f40:	ldr	x0, [x0, #208]
    1f44:	bl	1d20 <__cxa_finalize@plt>
    1f48:	bl	1ea8 <PyDict_GetItemWithError@plt+0x28>
    1f4c:	mov	w0, #0x1                   	// #1
    1f50:	strb	w0, [x19, #3128]
    1f54:	ldr	x19, [sp, #16]
    1f58:	ldp	x29, x30, [sp], #32
    1f5c:	ret
    1f60:	b	1ed8 <PyDict_GetItemWithError@plt+0x58>

0000000000001f64 <PyInit__testmultiphase@@Base>:
    1f64:	stp	x29, x30, [sp, #-16]!
    1f68:	mov	x29, sp
    1f6c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1f70:	add	x0, x0, #0xd8
    1f74:	bl	1d10 <PyModuleDef_Init@plt>
    1f78:	ldp	x29, x30, [sp], #16
    1f7c:	ret

0000000000001f80 <PyInit__testmultiphase_nonmodule@@Base>:
    1f80:	stp	x29, x30, [sp, #-16]!
    1f84:	mov	x29, sp
    1f88:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1f8c:	add	x0, x0, #0x140
    1f90:	bl	1d10 <PyModuleDef_Init@plt>
    1f94:	ldp	x29, x30, [sp], #16
    1f98:	ret

0000000000001f9c <PyInit__testmultiphase_nonmodule_with_methods@@Base>:
    1f9c:	stp	x29, x30, [sp, #-16]!
    1fa0:	mov	x29, sp
    1fa4:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1fa8:	add	x0, x0, #0x1a8
    1fac:	bl	1d10 <PyModuleDef_Init@plt>
    1fb0:	ldp	x29, x30, [sp], #16
    1fb4:	ret

0000000000001fb8 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base>:
    1fb8:	stp	x29, x30, [sp, #-16]!
    1fbc:	mov	x29, sp
    1fc0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1fc4:	add	x0, x0, #0x210
    1fc8:	bl	1d10 <PyModuleDef_Init@plt>
    1fcc:	ldp	x29, x30, [sp], #16
    1fd0:	ret

0000000000001fd4 <PyInitU_eckzbwbhc6jpgzcx415x@@Base>:
    1fd4:	stp	x29, x30, [sp, #-16]!
    1fd8:	mov	x29, sp
    1fdc:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1fe0:	add	x0, x0, #0x278
    1fe4:	bl	1d10 <PyModuleDef_Init@plt>
    1fe8:	ldp	x29, x30, [sp], #16
    1fec:	ret

0000000000001ff0 <PyInit_x@@Base>:
    1ff0:	stp	x29, x30, [sp, #-16]!
    1ff4:	mov	x29, sp
    1ff8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    1ffc:	add	x0, x0, #0xd8
    2000:	bl	1d10 <PyModuleDef_Init@plt>
    2004:	ldp	x29, x30, [sp], #16
    2008:	ret

000000000000200c <PyInit__testmultiphase_null_slots@@Base>:
    200c:	stp	x29, x30, [sp, #-16]!
    2010:	mov	x29, sp
    2014:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2018:	add	x0, x0, #0x2e0
    201c:	bl	1d10 <PyModuleDef_Init@plt>
    2020:	ldp	x29, x30, [sp], #16
    2024:	ret

0000000000002028 <PyInit__testmultiphase_bad_slot_large@@Base>:
    2028:	stp	x29, x30, [sp, #-16]!
    202c:	mov	x29, sp
    2030:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2034:	add	x0, x0, #0x348
    2038:	bl	1d10 <PyModuleDef_Init@plt>
    203c:	ldp	x29, x30, [sp], #16
    2040:	ret

0000000000002044 <PyInit__testmultiphase_bad_slot_negative@@Base>:
    2044:	stp	x29, x30, [sp, #-16]!
    2048:	mov	x29, sp
    204c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2050:	add	x0, x0, #0x3b0
    2054:	bl	1d10 <PyModuleDef_Init@plt>
    2058:	ldp	x29, x30, [sp], #16
    205c:	ret

0000000000002060 <PyInit__testmultiphase_create_int_with_state@@Base>:
    2060:	stp	x29, x30, [sp, #-16]!
    2064:	mov	x29, sp
    2068:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    206c:	add	x0, x0, #0x418
    2070:	bl	1d10 <PyModuleDef_Init@plt>
    2074:	ldp	x29, x30, [sp], #16
    2078:	ret

000000000000207c <PyInit__testmultiphase_negative_size@@Base>:
    207c:	stp	x29, x30, [sp, #-16]!
    2080:	mov	x29, sp
    2084:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2088:	add	x0, x0, #0x480
    208c:	bl	1d10 <PyModuleDef_Init@plt>
    2090:	ldp	x29, x30, [sp], #16
    2094:	ret

0000000000002098 <PyInit__testmultiphase_export_uninitialized@@Base>:
    2098:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    209c:	add	x0, x0, #0x4e8
    20a0:	ret

00000000000020a4 <PyInit__testmultiphase_export_null@@Base>:
    20a4:	mov	x0, xzr
    20a8:	ret

00000000000020ac <PyInit__testmultiphase_export_raise@@Base>:
    20ac:	stp	x29, x30, [sp, #-16]!
    20b0:	mov	x29, sp
    20b4:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    20b8:	ldr	x8, [x8, #4000]
    20bc:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    20c0:	add	x1, x1, #0x84c
    20c4:	ldr	x0, [x8]
    20c8:	bl	1d50 <PyErr_SetString@plt>
    20cc:	mov	x0, xzr
    20d0:	ldp	x29, x30, [sp], #16
    20d4:	ret

00000000000020d8 <PyInit__testmultiphase_export_unreported_exception@@Base>:
    20d8:	stp	x29, x30, [sp, #-16]!
    20dc:	mov	x29, sp
    20e0:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    20e4:	ldr	x8, [x8, #4000]
    20e8:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    20ec:	add	x1, x1, #0x84c
    20f0:	ldr	x0, [x8]
    20f4:	bl	1d50 <PyErr_SetString@plt>
    20f8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    20fc:	add	x0, x0, #0xd8
    2100:	bl	1d10 <PyModuleDef_Init@plt>
    2104:	ldp	x29, x30, [sp], #16
    2108:	ret

000000000000210c <PyInit__testmultiphase_create_null@@Base>:
    210c:	stp	x29, x30, [sp, #-16]!
    2110:	mov	x29, sp
    2114:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2118:	add	x0, x0, #0x550
    211c:	bl	1d10 <PyModuleDef_Init@plt>
    2120:	ldp	x29, x30, [sp], #16
    2124:	ret

0000000000002128 <PyInit__testmultiphase_create_raise@@Base>:
    2128:	stp	x29, x30, [sp, #-16]!
    212c:	mov	x29, sp
    2130:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2134:	add	x0, x0, #0x5b8
    2138:	bl	1d10 <PyModuleDef_Init@plt>
    213c:	ldp	x29, x30, [sp], #16
    2140:	ret

0000000000002144 <PyInit__testmultiphase_create_unreported_exception@@Base>:
    2144:	stp	x29, x30, [sp, #-16]!
    2148:	mov	x29, sp
    214c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2150:	add	x0, x0, #0x620
    2154:	bl	1d10 <PyModuleDef_Init@plt>
    2158:	ldp	x29, x30, [sp], #16
    215c:	ret

0000000000002160 <PyInit__testmultiphase_nonmodule_with_exec_slots@@Base>:
    2160:	stp	x29, x30, [sp, #-16]!
    2164:	mov	x29, sp
    2168:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    216c:	add	x0, x0, #0x688
    2170:	bl	1d10 <PyModuleDef_Init@plt>
    2174:	ldp	x29, x30, [sp], #16
    2178:	ret

000000000000217c <PyInit__testmultiphase_exec_err@@Base>:
    217c:	stp	x29, x30, [sp, #-16]!
    2180:	mov	x29, sp
    2184:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2188:	add	x0, x0, #0x6f0
    218c:	bl	1d10 <PyModuleDef_Init@plt>
    2190:	ldp	x29, x30, [sp], #16
    2194:	ret

0000000000002198 <PyInit__testmultiphase_exec_raise@@Base>:
    2198:	stp	x29, x30, [sp, #-16]!
    219c:	mov	x29, sp
    21a0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    21a4:	add	x0, x0, #0x758
    21a8:	bl	1d10 <PyModuleDef_Init@plt>
    21ac:	ldp	x29, x30, [sp], #16
    21b0:	ret

00000000000021b4 <PyInit__testmultiphase_exec_unreported_exception@@Base>:
    21b4:	stp	x29, x30, [sp, #-16]!
    21b8:	mov	x29, sp
    21bc:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    21c0:	add	x0, x0, #0x7c0
    21c4:	bl	1d10 <PyModuleDef_Init@plt>
    21c8:	ldp	x29, x30, [sp], #16
    21cc:	ret

00000000000021d0 <PyInit__testmultiphase_with_bad_traverse@@Base>:
    21d0:	stp	x29, x30, [sp, #-16]!
    21d4:	mov	x29, sp
    21d8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    21dc:	add	x0, x0, #0x828
    21e0:	bl	1d10 <PyModuleDef_Init@plt>
    21e4:	ldp	x29, x30, [sp], #16
    21e8:	ret

00000000000021ec <PyInit_imp_dummy@@Base>:
    21ec:	stp	x29, x30, [sp, #-16]!
    21f0:	mov	x29, sp
    21f4:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    21f8:	add	x0, x0, #0x890
    21fc:	bl	1d10 <PyModuleDef_Init@plt>
    2200:	ldp	x29, x30, [sp], #16
    2204:	ret
    2208:	sub	sp, sp, #0x20
    220c:	stp	x29, x30, [sp, #16]
    2210:	add	x29, sp, #0x10
    2214:	mov	x0, x1
    2218:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    221c:	add	x1, x1, #0x871
    2220:	add	x2, sp, #0x8
    2224:	mov	x3, sp
    2228:	bl	1e10 <PyArg_ParseTuple@plt>
    222c:	cbz	w0, 2240 <PyInit_imp_dummy@@Base+0x54>
    2230:	ldp	x9, x8, [sp]
    2234:	add	x0, x9, x8
    2238:	bl	1d90 <PyLong_FromLong@plt>
    223c:	b	2244 <PyInit_imp_dummy@@Base+0x58>
    2240:	mov	x0, xzr
    2244:	ldp	x29, x30, [sp, #16]
    2248:	add	sp, sp, #0x20
    224c:	ret
    2250:	stp	x29, x30, [sp, #-48]!
    2254:	str	x21, [sp, #16]
    2258:	stp	x20, x19, [sp, #32]
    225c:	mov	x29, sp
    2260:	mov	x21, x1
    2264:	mov	x20, x0
    2268:	bl	1db0 <PyModule_GetDef@plt>
    226c:	mov	x19, x0
    2270:	cbz	x0, 22ec <PyInit_imp_dummy@@Base+0x100>
    2274:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    2278:	add	x1, x1, #0x878
    227c:	add	x2, x29, #0x1c
    2280:	mov	x0, x21
    2284:	bl	1e10 <PyArg_ParseTuple@plt>
    2288:	cbz	w0, 22e8 <PyInit_imp_dummy@@Base+0xfc>
    228c:	ldr	w8, [x29, #28]
    2290:	cmp	w8, #0x2
    2294:	b.eq	22b8 <PyInit_imp_dummy@@Base+0xcc>  // b.none
    2298:	cmp	w8, #0x1
    229c:	b.eq	22d8 <PyInit_imp_dummy@@Base+0xec>  // b.none
    22a0:	cbnz	w8, 22c4 <PyInit_imp_dummy@@Base+0xd8>
    22a4:	mov	x0, x19
    22a8:	bl	1e00 <PyState_FindModule@plt>
    22ac:	mov	x19, x0
    22b0:	cbnz	x0, 22ec <PyInit_imp_dummy@@Base+0x100>
    22b4:	b	22c4 <PyInit_imp_dummy@@Base+0xd8>
    22b8:	mov	x0, x19
    22bc:	bl	1d40 <PyState_RemoveModule@plt>
    22c0:	cbnz	w0, 22e8 <PyInit_imp_dummy@@Base+0xfc>
    22c4:	adrp	x19, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    22c8:	ldr	x19, [x19, #4040]
    22cc:	mov	x0, x19
    22d0:	bl	2300 <PyInit_imp_dummy@@Base+0x114>
    22d4:	b	22ec <PyInit_imp_dummy@@Base+0x100>
    22d8:	mov	x0, x20
    22dc:	mov	x1, x19
    22e0:	bl	1e30 <PyState_AddModule@plt>
    22e4:	cbz	w0, 22c4 <PyInit_imp_dummy@@Base+0xd8>
    22e8:	mov	x19, xzr
    22ec:	mov	x0, x19
    22f0:	ldp	x20, x19, [sp, #32]
    22f4:	ldr	x21, [sp, #16]
    22f8:	ldp	x29, x30, [sp], #48
    22fc:	ret
    2300:	ldr	x8, [x0]
    2304:	add	x8, x8, #0x1
    2308:	str	x8, [x0]
    230c:	ret
    2310:	stp	x29, x30, [sp, #-32]!
    2314:	str	x19, [sp, #16]
    2318:	mov	x29, sp
    231c:	adrp	x9, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    2320:	ldr	x9, [x9, #4056]
    2324:	mov	x19, x0
    2328:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    232c:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2330:	add	x0, x0, #0x998
    2334:	str	x9, [x8, #2432]
    2338:	bl	1e70 <PyType_FromSpec@plt>
    233c:	cbz	x0, 2358 <PyInit_imp_dummy@@Base+0x16c>
    2340:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    2344:	mov	x2, x0
    2348:	add	x1, x1, #0x8e5
    234c:	mov	x0, x19
    2350:	bl	1e50 <PyModule_AddObject@plt>
    2354:	cbz	w0, 2368 <PyInit_imp_dummy@@Base+0x17c>
    2358:	mov	w0, #0xffffffff            	// #-1
    235c:	ldr	x19, [sp, #16]
    2360:	ldp	x29, x30, [sp], #32
    2364:	ret
    2368:	adrp	x0, 2000 <PyInit_x@@Base+0x10>
    236c:	add	x0, x0, #0x897
    2370:	mov	x1, xzr
    2374:	mov	x2, xzr
    2378:	bl	1da0 <PyErr_NewException@plt>
    237c:	cbz	x0, 2358 <PyInit_imp_dummy@@Base+0x16c>
    2380:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    2384:	mov	x2, x0
    2388:	add	x1, x1, #0x8a7
    238c:	mov	x0, x19
    2390:	bl	1e50 <PyModule_AddObject@plt>
    2394:	cbnz	w0, 2358 <PyInit_imp_dummy@@Base+0x16c>
    2398:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    239c:	add	x0, x0, #0x9b8
    23a0:	bl	1e70 <PyType_FromSpec@plt>
    23a4:	cbz	x0, 2358 <PyInit_imp_dummy@@Base+0x16c>
    23a8:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    23ac:	mov	x2, x0
    23b0:	add	x1, x1, #0x94b
    23b4:	mov	x0, x19
    23b8:	bl	1e50 <PyModule_AddObject@plt>
    23bc:	cbnz	w0, 2358 <PyInit_imp_dummy@@Base+0x16c>
    23c0:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    23c4:	add	x1, x1, #0x8ad
    23c8:	mov	w2, #0x7b1                 	// #1969
    23cc:	mov	x0, x19
    23d0:	bl	1d00 <PyModule_AddIntConstant@plt>
    23d4:	cbnz	w0, 2358 <PyInit_imp_dummy@@Base+0x16c>
    23d8:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    23dc:	adrp	x2, 2000 <PyInit_x@@Base+0x10>
    23e0:	add	x1, x1, #0x8b7
    23e4:	add	x2, x2, #0x8c1
    23e8:	mov	x0, x19
    23ec:	bl	1e40 <PyModule_AddStringConstant@plt>
    23f0:	cbnz	w0, 2358 <PyInit_imp_dummy@@Base+0x16c>
    23f4:	b	235c <PyInit_imp_dummy@@Base+0x170>
    23f8:	stp	x29, x30, [sp, #-16]!
    23fc:	mov	x29, sp
    2400:	mov	x8, x0
    2404:	ldr	x0, [x0, #16]
    2408:	cbz	x0, 2414 <PyInit_imp_dummy@@Base+0x228>
    240c:	str	xzr, [x8, #16]
    2410:	bl	2568 <PyInit_imp_dummy@@Base+0x37c>
    2414:	ldp	x29, x30, [sp], #16
    2418:	ret
    241c:	stp	x29, x30, [sp, #-16]!
    2420:	mov	x29, sp
    2424:	ldr	x0, [x0, #16]
    2428:	cbz	x0, 2444 <PyInit_imp_dummy@@Base+0x258>
    242c:	mov	x8, x1
    2430:	mov	x1, x2
    2434:	blr	x8
    2438:	cbz	w0, 2444 <PyInit_imp_dummy@@Base+0x258>
    243c:	ldp	x29, x30, [sp], #16
    2440:	ret
    2444:	mov	w0, wzr
    2448:	ldp	x29, x30, [sp], #16
    244c:	ret
    2450:	stp	x29, x30, [sp, #-48]!
    2454:	str	x21, [sp, #16]
    2458:	stp	x20, x19, [sp, #32]
    245c:	mov	x29, sp
    2460:	mov	x19, x0
    2464:	ldr	x0, [x0, #16]
    2468:	mov	x20, x1
    246c:	cbz	x0, 2490 <PyInit_imp_dummy@@Base+0x2a4>
    2470:	mov	x1, x20
    2474:	bl	1e80 <PyDict_GetItemWithError@plt>
    2478:	mov	x21, x0
    247c:	cbz	x0, 24b4 <PyInit_imp_dummy@@Base+0x2c8>
    2480:	mov	x0, x21
    2484:	bl	2300 <PyInit_imp_dummy@@Base+0x114>
    2488:	mov	w8, wzr
    248c:	cbz	w8, 24a0 <PyInit_imp_dummy@@Base+0x2b4>
    2490:	mov	x0, x19
    2494:	mov	x1, x20
    2498:	bl	1de0 <PyObject_GenericGetAttr@plt>
    249c:	mov	x21, x0
    24a0:	mov	x0, x21
    24a4:	ldp	x20, x19, [sp, #32]
    24a8:	ldr	x21, [sp, #16]
    24ac:	ldp	x29, x30, [sp], #48
    24b0:	ret
    24b4:	bl	1df0 <PyErr_Occurred@plt>
    24b8:	cmp	x0, #0x0
    24bc:	cset	w8, eq  // eq = none
    24c0:	cbnz	w8, 2490 <PyInit_imp_dummy@@Base+0x2a4>
    24c4:	b	24a0 <PyInit_imp_dummy@@Base+0x2b4>
    24c8:	stp	x29, x30, [sp, #-48]!
    24cc:	str	x21, [sp, #16]
    24d0:	stp	x20, x19, [sp, #32]
    24d4:	mov	x29, sp
    24d8:	ldr	x8, [x0, #16]
    24dc:	mov	x19, x2
    24e0:	mov	x21, x0
    24e4:	mov	x20, x1
    24e8:	cbnz	x8, 24f8 <PyInit_imp_dummy@@Base+0x30c>
    24ec:	bl	1e20 <PyDict_New@plt>
    24f0:	str	x0, [x21, #16]
    24f4:	cbz	x0, 2550 <PyInit_imp_dummy@@Base+0x364>
    24f8:	ldr	x0, [x21, #16]
    24fc:	mov	x1, x20
    2500:	cbz	x19, 2514 <PyInit_imp_dummy@@Base+0x328>
    2504:	mov	x2, x19
    2508:	bl	1cf0 <PyDict_SetItemString@plt>
    250c:	mov	w19, w0
    2510:	b	2554 <PyInit_imp_dummy@@Base+0x368>
    2514:	bl	1e60 <PyDict_DelItemString@plt>
    2518:	mov	w19, w0
    251c:	tbz	w0, #31, 2554 <PyInit_imp_dummy@@Base+0x368>
    2520:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    2524:	ldr	x8, [x8, #4024]
    2528:	ldr	x0, [x8]
    252c:	bl	1d80 <PyErr_ExceptionMatches@plt>
    2530:	cbz	w0, 2554 <PyInit_imp_dummy@@Base+0x368>
    2534:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    2538:	ldr	x8, [x8, #4048]
    253c:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    2540:	add	x1, x1, #0x8fe
    2544:	ldr	x0, [x8]
    2548:	bl	1d50 <PyErr_SetString@plt>
    254c:	b	2554 <PyInit_imp_dummy@@Base+0x368>
    2550:	mov	w19, #0xffffffff            	// #-1
    2554:	mov	w0, w19
    2558:	ldp	x20, x19, [sp, #32]
    255c:	ldr	x21, [sp, #16]
    2560:	ldp	x29, x30, [sp], #48
    2564:	ret
    2568:	stp	x29, x30, [sp, #-16]!
    256c:	mov	x29, sp
    2570:	ldr	x8, [x0]
    2574:	subs	x8, x8, #0x1
    2578:	str	x8, [x0]
    257c:	b.eq	2588 <PyInit_imp_dummy@@Base+0x39c>  // b.none
    2580:	ldp	x29, x30, [sp], #16
    2584:	ret
    2588:	bl	1d30 <_Py_Dealloc@plt>
    258c:	ldp	x29, x30, [sp], #16
    2590:	ret
    2594:	stp	x29, x30, [sp, #-32]!
    2598:	str	x19, [sp, #16]
    259c:	mov	x29, sp
    25a0:	mov	x0, x1
    25a4:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    25a8:	add	x1, x1, #0x933
    25ac:	add	x2, x29, #0x18
    25b0:	str	xzr, [x29, #24]
    25b4:	bl	1e10 <PyArg_ParseTuple@plt>
    25b8:	cbz	w0, 25e4 <PyInit_imp_dummy@@Base+0x3f8>
    25bc:	ldr	x0, [x29, #24]
    25c0:	cbz	x0, 25d0 <PyInit_imp_dummy@@Base+0x3e4>
    25c4:	ldr	x8, [x0, #8]
    25c8:	ldrb	w8, [x8, #171]
    25cc:	tbnz	w8, #4, 25ec <PyInit_imp_dummy@@Base+0x400>
    25d0:	adrp	x19, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    25d4:	ldr	x19, [x19, #4040]
    25d8:	mov	x0, x19
    25dc:	bl	2300 <PyInit_imp_dummy@@Base+0x114>
    25e0:	b	25f4 <PyInit_imp_dummy@@Base+0x408>
    25e4:	mov	x19, xzr
    25e8:	b	25f4 <PyInit_imp_dummy@@Base+0x408>
    25ec:	bl	2300 <PyInit_imp_dummy@@Base+0x114>
    25f0:	ldr	x19, [x29, #24]
    25f4:	mov	x0, x19
    25f8:	ldr	x19, [sp, #16]
    25fc:	ldp	x29, x30, [sp], #32
    2600:	ret
    2604:	stp	x29, x30, [sp, #-32]!
    2608:	stp	x20, x19, [sp, #16]
    260c:	mov	x29, sp
    2610:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2614:	add	x8, x8, #0x140
    2618:	cmp	x1, x8
    261c:	b.eq	264c <PyInit_imp_dummy@@Base+0x460>  // b.none
    2620:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11e14>
    2624:	add	x8, x8, #0x1a8
    2628:	cmp	x1, x8
    262c:	b.eq	264c <PyInit_imp_dummy@@Base+0x460>  // b.none
    2630:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    2634:	ldr	x8, [x8, #4000]
    2638:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    263c:	add	x1, x1, #0x975
    2640:	ldr	x0, [x8]
    2644:	bl	1d50 <PyErr_SetString@plt>
    2648:	b	269c <PyInit_imp_dummy@@Base+0x4b0>
    264c:	bl	1e20 <PyDict_New@plt>
    2650:	cbz	x0, 269c <PyInit_imp_dummy@@Base+0x4b0>
    2654:	mov	x19, x0
    2658:	mov	w0, #0x3                   	// #3
    265c:	bl	1d90 <PyLong_FromLong@plt>
    2660:	mov	x20, x0
    2664:	cbz	x0, 2690 <PyInit_imp_dummy@@Base+0x4a4>
    2668:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    266c:	add	x1, x1, #0x988
    2670:	mov	x0, x19
    2674:	mov	x2, x20
    2678:	bl	1cf0 <PyDict_SetItemString@plt>
    267c:	mov	x0, x20
    2680:	bl	2568 <PyInit_imp_dummy@@Base+0x37c>
    2684:	mov	x0, x19
    2688:	bl	1dd0 <_PyNamespace_New@plt>
    268c:	mov	x20, x0
    2690:	mov	x0, x19
    2694:	bl	2568 <PyInit_imp_dummy@@Base+0x37c>
    2698:	b	26a0 <PyInit_imp_dummy@@Base+0x4b4>
    269c:	mov	x20, xzr
    26a0:	mov	x0, x20
    26a4:	ldp	x20, x19, [sp, #16]
    26a8:	ldp	x29, x30, [sp], #32
    26ac:	ret
    26b0:	sub	sp, sp, #0x20
    26b4:	stp	x29, x30, [sp, #16]
    26b8:	add	x29, sp, #0x10
    26bc:	mov	x0, x1
    26c0:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    26c4:	add	x1, x1, #0x9c1
    26c8:	add	x2, sp, #0x8
    26cc:	mov	x3, sp
    26d0:	bl	1e10 <PyArg_ParseTuple@plt>
    26d4:	cbz	w0, 26e8 <PyInit_imp_dummy@@Base+0x4fc>
    26d8:	ldp	x9, x8, [sp]
    26dc:	sub	x0, x8, x9
    26e0:	bl	1d90 <PyLong_FromLong@plt>
    26e4:	b	26ec <PyInit_imp_dummy@@Base+0x500>
    26e8:	mov	x0, xzr
    26ec:	ldp	x29, x30, [sp, #16]
    26f0:	add	sp, sp, #0x20
    26f4:	ret
    26f8:	mov	x0, xzr
    26fc:	ret
    2700:	stp	x29, x30, [sp, #-16]!
    2704:	mov	x29, sp
    2708:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    270c:	ldr	x8, [x8, #4000]
    2710:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    2714:	add	x1, x1, #0xb58
    2718:	ldr	x0, [x8]
    271c:	bl	1d50 <PyErr_SetString@plt>
    2720:	mov	x0, xzr
    2724:	ldp	x29, x30, [sp], #16
    2728:	ret
    272c:	stp	x29, x30, [sp, #-16]!
    2730:	mov	x29, sp
    2734:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    2738:	ldr	x8, [x8, #4000]
    273c:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    2740:	add	x1, x1, #0xb58
    2744:	ldr	x0, [x8]
    2748:	bl	1d50 <PyErr_SetString@plt>
    274c:	adrp	x0, 2000 <PyInit_x@@Base+0x10>
    2750:	add	x0, x0, #0x874
    2754:	bl	1d70 <PyModule_New@plt>
    2758:	ldp	x29, x30, [sp], #16
    275c:	ret
    2760:	mov	w0, #0xffffffff            	// #-1
    2764:	ret
    2768:	stp	x29, x30, [sp, #-16]!
    276c:	mov	x29, sp
    2770:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    2774:	ldr	x8, [x8, #4000]
    2778:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    277c:	add	x1, x1, #0xc26
    2780:	ldr	x0, [x8]
    2784:	bl	1d50 <PyErr_SetString@plt>
    2788:	mov	w0, #0xffffffff            	// #-1
    278c:	ldp	x29, x30, [sp], #16
    2790:	ret
    2794:	stp	x29, x30, [sp, #-16]!
    2798:	mov	x29, sp
    279c:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10e14>
    27a0:	ldr	x8, [x8, #4000]
    27a4:	adrp	x1, 2000 <PyInit_x@@Base+0x10>
    27a8:	add	x1, x1, #0xc26
    27ac:	ldr	x0, [x8]
    27b0:	bl	1d50 <PyErr_SetString@plt>
    27b4:	mov	w0, wzr
    27b8:	ldp	x29, x30, [sp], #16
    27bc:	ret
    27c0:	stp	x29, x30, [sp, #-32]!
    27c4:	stp	x20, x19, [sp, #16]
    27c8:	mov	x29, sp
    27cc:	mov	x20, x2
    27d0:	mov	x19, x1
    27d4:	bl	1d60 <PyModule_GetState@plt>
    27d8:	ldr	x0, [x0]
    27dc:	cbz	x0, 27ec <PyInit_imp_dummy@@Base+0x600>
    27e0:	mov	x1, x20
    27e4:	blr	x19
    27e8:	cbnz	w0, 27f0 <PyInit_imp_dummy@@Base+0x604>
    27ec:	mov	w0, wzr
    27f0:	ldp	x20, x19, [sp, #16]
    27f4:	ldp	x29, x30, [sp], #32
    27f8:	ret
    27fc:	stp	x29, x30, [sp, #-32]!
    2800:	str	x19, [sp, #16]
    2804:	mov	x29, sp
    2808:	bl	1d60 <PyModule_GetState@plt>
    280c:	cbz	x0, 282c <PyInit_imp_dummy@@Base+0x640>
    2810:	mov	x19, x0
    2814:	mov	w0, #0x7fffffff            	// #2147483647
    2818:	bl	1d90 <PyLong_FromLong@plt>
    281c:	str	x0, [x19]
    2820:	bl	2300 <PyInit_imp_dummy@@Base+0x114>
    2824:	mov	w0, wzr
    2828:	b	2830 <PyInit_imp_dummy@@Base+0x644>
    282c:	mov	w0, #0xffffffff            	// #-1
    2830:	ldr	x19, [sp, #16]
    2834:	ldp	x29, x30, [sp], #32
    2838:	ret

Disassembly of section .fini:

000000000000283c <.fini>:
    283c:	stp	x29, x30, [sp, #-16]!
    2840:	mov	x29, sp
    2844:	ldp	x29, x30, [sp], #16
    2848:	ret
