
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testmultiphase.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001cb0 <.init>:
    1cb0:	stp	x29, x30, [sp, #-16]!
    1cb4:	mov	x29, sp
    1cb8:	bl	1e90 <PyDict_GetItemWithError@plt+0x10>
    1cbc:	ldp	x29, x30, [sp], #16
    1cc0:	ret

Disassembly of section .plt:

0000000000001cd0 <PyDict_SetItemString@plt-0x20>:
    1cd0:	stp	x16, x30, [sp, #-16]!
    1cd4:	adrp	x16, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1cd8:	ldr	x17, [x16, #4088]
    1cdc:	add	x16, x16, #0xff8
    1ce0:	br	x17
    1ce4:	nop
    1ce8:	nop
    1cec:	nop

0000000000001cf0 <PyDict_SetItemString@plt>:
    1cf0:	adrp	x16, 13000 <PyDict_SetItemString>
    1cf4:	ldr	x17, [x16]
    1cf8:	add	x16, x16, #0x0
    1cfc:	br	x17

0000000000001d00 <PyModule_AddIntConstant@plt>:
    1d00:	adrp	x16, 13000 <PyDict_SetItemString>
    1d04:	ldr	x17, [x16, #8]
    1d08:	add	x16, x16, #0x8
    1d0c:	br	x17

0000000000001d10 <PyModuleDef_Init@plt>:
    1d10:	adrp	x16, 13000 <PyDict_SetItemString>
    1d14:	ldr	x17, [x16, #16]
    1d18:	add	x16, x16, #0x10
    1d1c:	br	x17

0000000000001d20 <__cxa_finalize@plt>:
    1d20:	adrp	x16, 13000 <PyDict_SetItemString>
    1d24:	ldr	x17, [x16, #24]
    1d28:	add	x16, x16, #0x18
    1d2c:	br	x17

0000000000001d30 <_Py_Dealloc@plt>:
    1d30:	adrp	x16, 13000 <PyDict_SetItemString>
    1d34:	ldr	x17, [x16, #32]
    1d38:	add	x16, x16, #0x20
    1d3c:	br	x17

0000000000001d40 <PyState_RemoveModule@plt>:
    1d40:	adrp	x16, 13000 <PyDict_SetItemString>
    1d44:	ldr	x17, [x16, #40]
    1d48:	add	x16, x16, #0x28
    1d4c:	br	x17

0000000000001d50 <PyErr_SetString@plt>:
    1d50:	adrp	x16, 13000 <PyDict_SetItemString>
    1d54:	ldr	x17, [x16, #48]
    1d58:	add	x16, x16, #0x30
    1d5c:	br	x17

0000000000001d60 <PyModule_GetState@plt>:
    1d60:	adrp	x16, 13000 <PyDict_SetItemString>
    1d64:	ldr	x17, [x16, #56]
    1d68:	add	x16, x16, #0x38
    1d6c:	br	x17

0000000000001d70 <PyModule_New@plt>:
    1d70:	adrp	x16, 13000 <PyDict_SetItemString>
    1d74:	ldr	x17, [x16, #64]
    1d78:	add	x16, x16, #0x40
    1d7c:	br	x17

0000000000001d80 <PyErr_ExceptionMatches@plt>:
    1d80:	adrp	x16, 13000 <PyDict_SetItemString>
    1d84:	ldr	x17, [x16, #72]
    1d88:	add	x16, x16, #0x48
    1d8c:	br	x17

0000000000001d90 <PyLong_FromLong@plt>:
    1d90:	adrp	x16, 13000 <PyDict_SetItemString>
    1d94:	ldr	x17, [x16, #80]
    1d98:	add	x16, x16, #0x50
    1d9c:	br	x17

0000000000001da0 <PyErr_NewException@plt>:
    1da0:	adrp	x16, 13000 <PyDict_SetItemString>
    1da4:	ldr	x17, [x16, #88]
    1da8:	add	x16, x16, #0x58
    1dac:	br	x17

0000000000001db0 <PyModule_GetDef@plt>:
    1db0:	adrp	x16, 13000 <PyDict_SetItemString>
    1db4:	ldr	x17, [x16, #96]
    1db8:	add	x16, x16, #0x60
    1dbc:	br	x17

0000000000001dc0 <__gmon_start__@plt>:
    1dc0:	adrp	x16, 13000 <PyDict_SetItemString>
    1dc4:	ldr	x17, [x16, #104]
    1dc8:	add	x16, x16, #0x68
    1dcc:	br	x17

0000000000001dd0 <_PyNamespace_New@plt>:
    1dd0:	adrp	x16, 13000 <PyDict_SetItemString>
    1dd4:	ldr	x17, [x16, #112]
    1dd8:	add	x16, x16, #0x70
    1ddc:	br	x17

0000000000001de0 <PyObject_GenericGetAttr@plt>:
    1de0:	adrp	x16, 13000 <PyDict_SetItemString>
    1de4:	ldr	x17, [x16, #120]
    1de8:	add	x16, x16, #0x78
    1dec:	br	x17

0000000000001df0 <PyErr_Occurred@plt>:
    1df0:	adrp	x16, 13000 <PyDict_SetItemString>
    1df4:	ldr	x17, [x16, #128]
    1df8:	add	x16, x16, #0x80
    1dfc:	br	x17

0000000000001e00 <PyState_FindModule@plt>:
    1e00:	adrp	x16, 13000 <PyDict_SetItemString>
    1e04:	ldr	x17, [x16, #136]
    1e08:	add	x16, x16, #0x88
    1e0c:	br	x17

0000000000001e10 <PyArg_ParseTuple@plt>:
    1e10:	adrp	x16, 13000 <PyDict_SetItemString>
    1e14:	ldr	x17, [x16, #144]
    1e18:	add	x16, x16, #0x90
    1e1c:	br	x17

0000000000001e20 <PyDict_New@plt>:
    1e20:	adrp	x16, 13000 <PyDict_SetItemString>
    1e24:	ldr	x17, [x16, #152]
    1e28:	add	x16, x16, #0x98
    1e2c:	br	x17

0000000000001e30 <PyState_AddModule@plt>:
    1e30:	adrp	x16, 13000 <PyDict_SetItemString>
    1e34:	ldr	x17, [x16, #160]
    1e38:	add	x16, x16, #0xa0
    1e3c:	br	x17

0000000000001e40 <PyModule_AddStringConstant@plt>:
    1e40:	adrp	x16, 13000 <PyDict_SetItemString>
    1e44:	ldr	x17, [x16, #168]
    1e48:	add	x16, x16, #0xa8
    1e4c:	br	x17

0000000000001e50 <PyModule_AddObject@plt>:
    1e50:	adrp	x16, 13000 <PyDict_SetItemString>
    1e54:	ldr	x17, [x16, #176]
    1e58:	add	x16, x16, #0xb0
    1e5c:	br	x17

0000000000001e60 <PyDict_DelItemString@plt>:
    1e60:	adrp	x16, 13000 <PyDict_SetItemString>
    1e64:	ldr	x17, [x16, #184]
    1e68:	add	x16, x16, #0xb8
    1e6c:	br	x17

0000000000001e70 <PyType_FromSpec@plt>:
    1e70:	adrp	x16, 13000 <PyDict_SetItemString>
    1e74:	ldr	x17, [x16, #192]
    1e78:	add	x16, x16, #0xc0
    1e7c:	br	x17

0000000000001e80 <PyDict_GetItemWithError@plt>:
    1e80:	adrp	x16, 13000 <PyDict_SetItemString>
    1e84:	ldr	x17, [x16, #200]
    1e88:	add	x16, x16, #0xc8
    1e8c:	br	x17

Disassembly of section .text:

0000000000001e90 <PyInit__testmultiphase@@Base-0xd4>:
    1e90:	adrp	x0, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1e94:	ldr	x0, [x0, #4032]
    1e98:	cbz	x0, 1ea0 <PyDict_GetItemWithError@plt+0x20>
    1e9c:	b	1dc0 <__gmon_start__@plt>
    1ea0:	ret
    1ea4:	nop
    1ea8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1eac:	add	x0, x0, #0xc38
    1eb0:	adrp	x1, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1eb4:	add	x1, x1, #0xc38
    1eb8:	cmp	x1, x0
    1ebc:	b.eq	1ed4 <PyDict_GetItemWithError@plt+0x54>  // b.none
    1ec0:	adrp	x1, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1ec4:	ldr	x1, [x1, #4008]
    1ec8:	cbz	x1, 1ed4 <PyDict_GetItemWithError@plt+0x54>
    1ecc:	mov	x16, x1
    1ed0:	br	x16
    1ed4:	ret
    1ed8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1edc:	add	x0, x0, #0xc38
    1ee0:	adrp	x1, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1ee4:	add	x1, x1, #0xc38
    1ee8:	sub	x1, x1, x0
    1eec:	lsr	x2, x1, #63
    1ef0:	add	x1, x2, x1, asr #3
    1ef4:	cmp	xzr, x1, asr #1
    1ef8:	asr	x1, x1, #1
    1efc:	b.eq	1f14 <PyDict_GetItemWithError@plt+0x94>  // b.none
    1f00:	adrp	x2, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1f04:	ldr	x2, [x2, #4064]
    1f08:	cbz	x2, 1f14 <PyDict_GetItemWithError@plt+0x94>
    1f0c:	mov	x16, x2
    1f10:	br	x16
    1f14:	ret
    1f18:	stp	x29, x30, [sp, #-32]!
    1f1c:	mov	x29, sp
    1f20:	str	x19, [sp, #16]
    1f24:	adrp	x19, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f28:	ldrb	w0, [x19, #3128]
    1f2c:	cbnz	w0, 1f54 <PyDict_GetItemWithError@plt+0xd4>
    1f30:	adrp	x0, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1f34:	ldr	x0, [x0, #4016]
    1f38:	cbz	x0, 1f48 <PyDict_GetItemWithError@plt+0xc8>
    1f3c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f40:	ldr	x0, [x0, #208]
    1f44:	bl	1d20 <__cxa_finalize@plt>
    1f48:	bl	1ea8 <PyDict_GetItemWithError@plt+0x28>
    1f4c:	mov	w0, #0x1                   	// #1
    1f50:	strb	w0, [x19, #3128]
    1f54:	ldr	x19, [sp, #16]
    1f58:	ldp	x29, x30, [sp], #32
    1f5c:	ret
    1f60:	b	1ed8 <PyDict_GetItemWithError@plt+0x58>

0000000000001f64 <PyInit__testmultiphase@@Base>:
    1f64:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f68:	add	x0, x0, #0xd8
    1f6c:	b	1d10 <PyModuleDef_Init@plt>

0000000000001f70 <PyInit__testmultiphase_nonmodule@@Base>:
    1f70:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f74:	add	x0, x0, #0x140
    1f78:	b	1d10 <PyModuleDef_Init@plt>

0000000000001f7c <PyInit__testmultiphase_nonmodule_with_methods@@Base>:
    1f7c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f80:	add	x0, x0, #0x1a8
    1f84:	b	1d10 <PyModuleDef_Init@plt>

0000000000001f88 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base>:
    1f88:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f8c:	add	x0, x0, #0x210
    1f90:	b	1d10 <PyModuleDef_Init@plt>

0000000000001f94 <PyInitU_eckzbwbhc6jpgzcx415x@@Base>:
    1f94:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f98:	add	x0, x0, #0x278
    1f9c:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fa0 <PyInit_x@@Base>:
    1fa0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fa4:	add	x0, x0, #0xd8
    1fa8:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fac <PyInit__testmultiphase_null_slots@@Base>:
    1fac:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fb0:	add	x0, x0, #0x2e0
    1fb4:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fb8 <PyInit__testmultiphase_bad_slot_large@@Base>:
    1fb8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fbc:	add	x0, x0, #0x348
    1fc0:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fc4 <PyInit__testmultiphase_bad_slot_negative@@Base>:
    1fc4:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fc8:	add	x0, x0, #0x3b0
    1fcc:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fd0 <PyInit__testmultiphase_create_int_with_state@@Base>:
    1fd0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fd4:	add	x0, x0, #0x418
    1fd8:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fdc <PyInit__testmultiphase_negative_size@@Base>:
    1fdc:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fe0:	add	x0, x0, #0x480
    1fe4:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fe8 <PyInit__testmultiphase_export_uninitialized@@Base>:
    1fe8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fec:	add	x0, x0, #0x4e8
    1ff0:	ret

0000000000001ff4 <PyInit__testmultiphase_export_null@@Base>:
    1ff4:	mov	x0, xzr
    1ff8:	ret

0000000000001ffc <PyInit__testmultiphase_export_raise@@Base>:
    1ffc:	stp	x29, x30, [sp, #-16]!
    2000:	mov	x29, sp
    2004:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2008:	ldr	x8, [x8, #4000]
    200c:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2010:	add	x1, x1, #0x6e4
    2014:	ldr	x0, [x8]
    2018:	bl	1d50 <PyErr_SetString@plt>
    201c:	mov	x0, xzr
    2020:	ldp	x29, x30, [sp], #16
    2024:	ret

0000000000002028 <PyInit__testmultiphase_export_unreported_exception@@Base>:
    2028:	stp	x29, x30, [sp, #-16]!
    202c:	mov	x29, sp
    2030:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2034:	ldr	x8, [x8, #4000]
    2038:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    203c:	add	x1, x1, #0x6e4
    2040:	ldr	x0, [x8]
    2044:	bl	1d50 <PyErr_SetString@plt>
    2048:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    204c:	add	x0, x0, #0xd8
    2050:	ldp	x29, x30, [sp], #16
    2054:	b	1d10 <PyModuleDef_Init@plt>

0000000000002058 <PyInit__testmultiphase_create_null@@Base>:
    2058:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    205c:	add	x0, x0, #0x550
    2060:	b	1d10 <PyModuleDef_Init@plt>

0000000000002064 <PyInit__testmultiphase_create_raise@@Base>:
    2064:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2068:	add	x0, x0, #0x5b8
    206c:	b	1d10 <PyModuleDef_Init@plt>

0000000000002070 <PyInit__testmultiphase_create_unreported_exception@@Base>:
    2070:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2074:	add	x0, x0, #0x620
    2078:	b	1d10 <PyModuleDef_Init@plt>

000000000000207c <PyInit__testmultiphase_nonmodule_with_exec_slots@@Base>:
    207c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2080:	add	x0, x0, #0x688
    2084:	b	1d10 <PyModuleDef_Init@plt>

0000000000002088 <PyInit__testmultiphase_exec_err@@Base>:
    2088:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    208c:	add	x0, x0, #0x6f0
    2090:	b	1d10 <PyModuleDef_Init@plt>

0000000000002094 <PyInit__testmultiphase_exec_raise@@Base>:
    2094:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2098:	add	x0, x0, #0x758
    209c:	b	1d10 <PyModuleDef_Init@plt>

00000000000020a0 <PyInit__testmultiphase_exec_unreported_exception@@Base>:
    20a0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    20a4:	add	x0, x0, #0x7c0
    20a8:	b	1d10 <PyModuleDef_Init@plt>

00000000000020ac <PyInit__testmultiphase_with_bad_traverse@@Base>:
    20ac:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    20b0:	add	x0, x0, #0x828
    20b4:	b	1d10 <PyModuleDef_Init@plt>

00000000000020b8 <PyInit_imp_dummy@@Base>:
    20b8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    20bc:	add	x0, x0, #0x890
    20c0:	b	1d10 <PyModuleDef_Init@plt>
    20c4:	sub	sp, sp, #0x20
    20c8:	stp	x29, x30, [sp, #16]
    20cc:	add	x29, sp, #0x10
    20d0:	mov	x0, x1
    20d4:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    20d8:	add	x1, x1, #0x709
    20dc:	add	x2, sp, #0x8
    20e0:	mov	x3, sp
    20e4:	bl	1e10 <PyArg_ParseTuple@plt>
    20e8:	cbz	w0, 20fc <PyInit_imp_dummy@@Base+0x44>
    20ec:	ldp	x9, x8, [sp]
    20f0:	add	x0, x9, x8
    20f4:	bl	1d90 <PyLong_FromLong@plt>
    20f8:	b	2100 <PyInit_imp_dummy@@Base+0x48>
    20fc:	mov	x0, xzr
    2100:	ldp	x29, x30, [sp, #16]
    2104:	add	sp, sp, #0x20
    2108:	ret
    210c:	stp	x29, x30, [sp, #-48]!
    2110:	str	x21, [sp, #16]
    2114:	stp	x20, x19, [sp, #32]
    2118:	mov	x29, sp
    211c:	mov	x21, x1
    2120:	mov	x20, x0
    2124:	bl	1db0 <PyModule_GetDef@plt>
    2128:	cbz	x0, 21a8 <PyInit_imp_dummy@@Base+0xf0>
    212c:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2130:	mov	x19, x0
    2134:	add	x1, x1, #0x710
    2138:	add	x2, x29, #0x1c
    213c:	mov	x0, x21
    2140:	bl	1e10 <PyArg_ParseTuple@plt>
    2144:	cbz	w0, 21a4 <PyInit_imp_dummy@@Base+0xec>
    2148:	ldr	w8, [x29, #28]
    214c:	cmp	w8, #0x2
    2150:	b.eq	2170 <PyInit_imp_dummy@@Base+0xb8>  // b.none
    2154:	cmp	w8, #0x1
    2158:	b.eq	2194 <PyInit_imp_dummy@@Base+0xdc>  // b.none
    215c:	cbnz	w8, 217c <PyInit_imp_dummy@@Base+0xc4>
    2160:	mov	x0, x19
    2164:	bl	1e00 <PyState_FindModule@plt>
    2168:	cbnz	x0, 21a8 <PyInit_imp_dummy@@Base+0xf0>
    216c:	b	217c <PyInit_imp_dummy@@Base+0xc4>
    2170:	mov	x0, x19
    2174:	bl	1d40 <PyState_RemoveModule@plt>
    2178:	cbnz	w0, 21a4 <PyInit_imp_dummy@@Base+0xec>
    217c:	adrp	x0, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2180:	ldr	x0, [x0, #4040]
    2184:	ldr	x8, [x0]
    2188:	add	x8, x8, #0x1
    218c:	str	x8, [x0]
    2190:	b	21a8 <PyInit_imp_dummy@@Base+0xf0>
    2194:	mov	x0, x20
    2198:	mov	x1, x19
    219c:	bl	1e30 <PyState_AddModule@plt>
    21a0:	cbz	w0, 217c <PyInit_imp_dummy@@Base+0xc4>
    21a4:	mov	x0, xzr
    21a8:	ldp	x20, x19, [sp, #32]
    21ac:	ldr	x21, [sp, #16]
    21b0:	ldp	x29, x30, [sp], #48
    21b4:	ret
    21b8:	stp	x29, x30, [sp, #-32]!
    21bc:	str	x19, [sp, #16]
    21c0:	mov	x29, sp
    21c4:	adrp	x9, 12000 <PyInit_imp_dummy@@Base+0xff48>
    21c8:	ldr	x9, [x9, #4056]
    21cc:	mov	x19, x0
    21d0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    21d4:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    21d8:	add	x0, x0, #0x998
    21dc:	str	x9, [x8, #2432]
    21e0:	bl	1e70 <PyType_FromSpec@plt>
    21e4:	cbz	x0, 2200 <PyInit_imp_dummy@@Base+0x148>
    21e8:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    21ec:	mov	x2, x0
    21f0:	add	x1, x1, #0x77d
    21f4:	mov	x0, x19
    21f8:	bl	1e50 <PyModule_AddObject@plt>
    21fc:	cbz	w0, 2210 <PyInit_imp_dummy@@Base+0x158>
    2200:	mov	w0, #0xffffffff            	// #-1
    2204:	ldr	x19, [sp, #16]
    2208:	ldp	x29, x30, [sp], #32
    220c:	ret
    2210:	adrp	x0, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2214:	add	x0, x0, #0x72f
    2218:	mov	x1, xzr
    221c:	mov	x2, xzr
    2220:	bl	1da0 <PyErr_NewException@plt>
    2224:	cbz	x0, 2200 <PyInit_imp_dummy@@Base+0x148>
    2228:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    222c:	mov	x2, x0
    2230:	add	x1, x1, #0x73f
    2234:	mov	x0, x19
    2238:	bl	1e50 <PyModule_AddObject@plt>
    223c:	cbnz	w0, 2200 <PyInit_imp_dummy@@Base+0x148>
    2240:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2244:	add	x0, x0, #0x9b8
    2248:	bl	1e70 <PyType_FromSpec@plt>
    224c:	cbz	x0, 2200 <PyInit_imp_dummy@@Base+0x148>
    2250:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2254:	mov	x2, x0
    2258:	add	x1, x1, #0x7e3
    225c:	mov	x0, x19
    2260:	bl	1e50 <PyModule_AddObject@plt>
    2264:	cbnz	w0, 2200 <PyInit_imp_dummy@@Base+0x148>
    2268:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    226c:	add	x1, x1, #0x745
    2270:	mov	w2, #0x7b1                 	// #1969
    2274:	mov	x0, x19
    2278:	bl	1d00 <PyModule_AddIntConstant@plt>
    227c:	cbnz	w0, 2200 <PyInit_imp_dummy@@Base+0x148>
    2280:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2284:	adrp	x2, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2288:	add	x1, x1, #0x74f
    228c:	add	x2, x2, #0x759
    2290:	mov	x0, x19
    2294:	bl	1e40 <PyModule_AddStringConstant@plt>
    2298:	cbnz	w0, 2200 <PyInit_imp_dummy@@Base+0x148>
    229c:	b	2204 <PyInit_imp_dummy@@Base+0x14c>
    22a0:	mov	x8, x0
    22a4:	ldr	x0, [x0, #16]
    22a8:	cbz	x0, 22c0 <PyInit_imp_dummy@@Base+0x208>
    22ac:	str	xzr, [x8, #16]
    22b0:	ldr	x8, [x0]
    22b4:	subs	x8, x8, #0x1
    22b8:	str	x8, [x0]
    22bc:	b.eq	22c4 <PyInit_imp_dummy@@Base+0x20c>  // b.none
    22c0:	ret
    22c4:	b	1d30 <_Py_Dealloc@plt>
    22c8:	stp	x29, x30, [sp, #-16]!
    22cc:	mov	x29, sp
    22d0:	ldr	x0, [x0, #16]
    22d4:	cbz	x0, 22e8 <PyInit_imp_dummy@@Base+0x230>
    22d8:	mov	x8, x1
    22dc:	mov	x1, x2
    22e0:	blr	x8
    22e4:	cbnz	w0, 22ec <PyInit_imp_dummy@@Base+0x234>
    22e8:	mov	w0, wzr
    22ec:	ldp	x29, x30, [sp], #16
    22f0:	ret
    22f4:	stp	x29, x30, [sp, #-32]!
    22f8:	stp	x20, x19, [sp, #16]
    22fc:	mov	x29, sp
    2300:	mov	x19, x0
    2304:	ldr	x0, [x0, #16]
    2308:	mov	x20, x1
    230c:	cbz	x0, 2344 <PyInit_imp_dummy@@Base+0x28c>
    2310:	mov	x1, x20
    2314:	bl	1e80 <PyDict_GetItemWithError@plt>
    2318:	cbz	x0, 232c <PyInit_imp_dummy@@Base+0x274>
    231c:	ldr	x8, [x0]
    2320:	add	x8, x8, #0x1
    2324:	str	x8, [x0]
    2328:	b	2338 <PyInit_imp_dummy@@Base+0x280>
    232c:	bl	1df0 <PyErr_Occurred@plt>
    2330:	cbz	x0, 2344 <PyInit_imp_dummy@@Base+0x28c>
    2334:	mov	x0, xzr
    2338:	ldp	x20, x19, [sp, #16]
    233c:	ldp	x29, x30, [sp], #32
    2340:	ret
    2344:	mov	x0, x19
    2348:	mov	x1, x20
    234c:	ldp	x20, x19, [sp, #16]
    2350:	ldp	x29, x30, [sp], #32
    2354:	b	1de0 <PyObject_GenericGetAttr@plt>
    2358:	stp	x29, x30, [sp, #-48]!
    235c:	str	x21, [sp, #16]
    2360:	stp	x20, x19, [sp, #32]
    2364:	mov	x29, sp
    2368:	mov	x21, x0
    236c:	ldr	x0, [x0, #16]
    2370:	mov	x19, x2
    2374:	mov	x20, x1
    2378:	cbnz	x0, 2388 <PyInit_imp_dummy@@Base+0x2d0>
    237c:	bl	1e20 <PyDict_New@plt>
    2380:	str	x0, [x21, #16]
    2384:	cbz	x0, 23e0 <PyInit_imp_dummy@@Base+0x328>
    2388:	mov	x1, x20
    238c:	cbz	x19, 23a4 <PyInit_imp_dummy@@Base+0x2ec>
    2390:	mov	x2, x19
    2394:	ldp	x20, x19, [sp, #32]
    2398:	ldr	x21, [sp, #16]
    239c:	ldp	x29, x30, [sp], #48
    23a0:	b	1cf0 <PyDict_SetItemString@plt>
    23a4:	bl	1e60 <PyDict_DelItemString@plt>
    23a8:	mov	w19, w0
    23ac:	tbz	w0, #31, 23e4 <PyInit_imp_dummy@@Base+0x32c>
    23b0:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    23b4:	ldr	x8, [x8, #4024]
    23b8:	ldr	x0, [x8]
    23bc:	bl	1d80 <PyErr_ExceptionMatches@plt>
    23c0:	cbz	w0, 23e4 <PyInit_imp_dummy@@Base+0x32c>
    23c4:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    23c8:	ldr	x8, [x8, #4048]
    23cc:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    23d0:	add	x1, x1, #0x796
    23d4:	ldr	x0, [x8]
    23d8:	bl	1d50 <PyErr_SetString@plt>
    23dc:	b	23e4 <PyInit_imp_dummy@@Base+0x32c>
    23e0:	mov	w19, #0xffffffff            	// #-1
    23e4:	mov	w0, w19
    23e8:	ldp	x20, x19, [sp, #32]
    23ec:	ldr	x21, [sp, #16]
    23f0:	ldp	x29, x30, [sp], #48
    23f4:	ret
    23f8:	sub	sp, sp, #0x20
    23fc:	stp	x29, x30, [sp, #16]
    2400:	add	x29, sp, #0x10
    2404:	mov	x0, x1
    2408:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    240c:	add	x1, x1, #0x7cb
    2410:	add	x2, sp, #0x8
    2414:	str	xzr, [sp, #8]
    2418:	bl	1e10 <PyArg_ParseTuple@plt>
    241c:	cbz	w0, 244c <PyInit_imp_dummy@@Base+0x394>
    2420:	ldr	x0, [sp, #8]
    2424:	cbz	x0, 2434 <PyInit_imp_dummy@@Base+0x37c>
    2428:	ldr	x8, [x0, #8]
    242c:	ldrb	w8, [x8, #171]
    2430:	tbnz	w8, #4, 243c <PyInit_imp_dummy@@Base+0x384>
    2434:	adrp	x0, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2438:	ldr	x0, [x0, #4040]
    243c:	ldr	x8, [x0]
    2440:	add	x8, x8, #0x1
    2444:	str	x8, [x0]
    2448:	b	2450 <PyInit_imp_dummy@@Base+0x398>
    244c:	mov	x0, xzr
    2450:	ldp	x29, x30, [sp, #16]
    2454:	add	sp, sp, #0x20
    2458:	ret
    245c:	stp	x29, x30, [sp, #-32]!
    2460:	stp	x20, x19, [sp, #16]
    2464:	mov	x29, sp
    2468:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    246c:	add	x8, x8, #0x140
    2470:	cmp	x1, x8
    2474:	b.eq	24a4 <PyInit_imp_dummy@@Base+0x3ec>  // b.none
    2478:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    247c:	add	x8, x8, #0x1a8
    2480:	cmp	x1, x8
    2484:	b.eq	24a4 <PyInit_imp_dummy@@Base+0x3ec>  // b.none
    2488:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    248c:	ldr	x8, [x8, #4000]
    2490:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2494:	add	x1, x1, #0x80d
    2498:	ldr	x0, [x8]
    249c:	bl	1d50 <PyErr_SetString@plt>
    24a0:	b	252c <PyInit_imp_dummy@@Base+0x474>
    24a4:	bl	1e20 <PyDict_New@plt>
    24a8:	cbz	x0, 252c <PyInit_imp_dummy@@Base+0x474>
    24ac:	mov	x19, x0
    24b0:	mov	w0, #0x3                   	// #3
    24b4:	bl	1d90 <PyLong_FromLong@plt>
    24b8:	cbz	x0, 2514 <PyInit_imp_dummy@@Base+0x45c>
    24bc:	mov	x20, x0
    24c0:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    24c4:	add	x1, x1, #0x820
    24c8:	mov	x0, x19
    24cc:	mov	x2, x20
    24d0:	bl	1cf0 <PyDict_SetItemString@plt>
    24d4:	ldr	x8, [x20]
    24d8:	subs	x8, x8, #0x1
    24dc:	str	x8, [x20]
    24e0:	b.ne	24ec <PyInit_imp_dummy@@Base+0x434>  // b.any
    24e4:	mov	x0, x20
    24e8:	bl	1d30 <_Py_Dealloc@plt>
    24ec:	mov	x0, x19
    24f0:	bl	1dd0 <_PyNamespace_New@plt>
    24f4:	ldr	x8, [x19]
    24f8:	mov	x20, x0
    24fc:	subs	x8, x8, #0x1
    2500:	str	x8, [x19]
    2504:	b.ne	2530 <PyInit_imp_dummy@@Base+0x478>  // b.any
    2508:	mov	x0, x19
    250c:	bl	1d30 <_Py_Dealloc@plt>
    2510:	b	2530 <PyInit_imp_dummy@@Base+0x478>
    2514:	ldr	x8, [x19]
    2518:	subs	x8, x8, #0x1
    251c:	str	x8, [x19]
    2520:	b.ne	252c <PyInit_imp_dummy@@Base+0x474>  // b.any
    2524:	mov	x0, x19
    2528:	bl	1d30 <_Py_Dealloc@plt>
    252c:	mov	x20, xzr
    2530:	mov	x0, x20
    2534:	ldp	x20, x19, [sp, #16]
    2538:	ldp	x29, x30, [sp], #32
    253c:	ret
    2540:	sub	sp, sp, #0x20
    2544:	stp	x29, x30, [sp, #16]
    2548:	add	x29, sp, #0x10
    254c:	mov	x0, x1
    2550:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2554:	add	x1, x1, #0x859
    2558:	add	x2, sp, #0x8
    255c:	mov	x3, sp
    2560:	bl	1e10 <PyArg_ParseTuple@plt>
    2564:	cbz	w0, 2578 <PyInit_imp_dummy@@Base+0x4c0>
    2568:	ldp	x9, x8, [sp]
    256c:	sub	x0, x8, x9
    2570:	bl	1d90 <PyLong_FromLong@plt>
    2574:	b	257c <PyInit_imp_dummy@@Base+0x4c4>
    2578:	mov	x0, xzr
    257c:	ldp	x29, x30, [sp, #16]
    2580:	add	sp, sp, #0x20
    2584:	ret
    2588:	mov	x0, xzr
    258c:	ret
    2590:	stp	x29, x30, [sp, #-16]!
    2594:	mov	x29, sp
    2598:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    259c:	ldr	x8, [x8, #4000]
    25a0:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    25a4:	add	x1, x1, #0x9f0
    25a8:	ldr	x0, [x8]
    25ac:	bl	1d50 <PyErr_SetString@plt>
    25b0:	mov	x0, xzr
    25b4:	ldp	x29, x30, [sp], #16
    25b8:	ret
    25bc:	stp	x29, x30, [sp, #-16]!
    25c0:	mov	x29, sp
    25c4:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    25c8:	ldr	x8, [x8, #4000]
    25cc:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    25d0:	add	x1, x1, #0x9f0
    25d4:	ldr	x0, [x8]
    25d8:	bl	1d50 <PyErr_SetString@plt>
    25dc:	adrp	x0, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    25e0:	add	x0, x0, #0x70c
    25e4:	ldp	x29, x30, [sp], #16
    25e8:	b	1d70 <PyModule_New@plt>
    25ec:	mov	w0, #0xffffffff            	// #-1
    25f0:	ret
    25f4:	stp	x29, x30, [sp, #-16]!
    25f8:	mov	x29, sp
    25fc:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2600:	ldr	x8, [x8, #4000]
    2604:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2608:	add	x1, x1, #0xabe
    260c:	ldr	x0, [x8]
    2610:	bl	1d50 <PyErr_SetString@plt>
    2614:	mov	w0, #0xffffffff            	// #-1
    2618:	ldp	x29, x30, [sp], #16
    261c:	ret
    2620:	stp	x29, x30, [sp, #-16]!
    2624:	mov	x29, sp
    2628:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    262c:	ldr	x8, [x8, #4000]
    2630:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2634:	add	x1, x1, #0xabe
    2638:	ldr	x0, [x8]
    263c:	bl	1d50 <PyErr_SetString@plt>
    2640:	mov	w0, wzr
    2644:	ldp	x29, x30, [sp], #16
    2648:	ret
    264c:	stp	x29, x30, [sp, #-32]!
    2650:	stp	x20, x19, [sp, #16]
    2654:	mov	x29, sp
    2658:	mov	x20, x2
    265c:	mov	x19, x1
    2660:	bl	1d60 <PyModule_GetState@plt>
    2664:	ldr	x0, [x0]
    2668:	cbz	x0, 2678 <PyInit_imp_dummy@@Base+0x5c0>
    266c:	mov	x1, x20
    2670:	blr	x19
    2674:	cbnz	w0, 267c <PyInit_imp_dummy@@Base+0x5c4>
    2678:	mov	w0, wzr
    267c:	ldp	x20, x19, [sp, #16]
    2680:	ldp	x29, x30, [sp], #32
    2684:	ret
    2688:	stp	x29, x30, [sp, #-32]!
    268c:	str	x19, [sp, #16]
    2690:	mov	x29, sp
    2694:	bl	1d60 <PyModule_GetState@plt>
    2698:	cbz	x0, 26c4 <PyInit_imp_dummy@@Base+0x60c>
    269c:	mov	x19, x0
    26a0:	mov	w0, #0x7fffffff            	// #2147483647
    26a4:	bl	1d90 <PyLong_FromLong@plt>
    26a8:	mov	x8, x0
    26ac:	str	x8, [x19]
    26b0:	ldr	x9, [x8]
    26b4:	mov	w0, wzr
    26b8:	add	x9, x9, #0x1
    26bc:	str	x9, [x8]
    26c0:	b	26c8 <PyInit_imp_dummy@@Base+0x610>
    26c4:	mov	w0, #0xffffffff            	// #-1
    26c8:	ldr	x19, [sp, #16]
    26cc:	ldp	x29, x30, [sp], #32
    26d0:	ret

Disassembly of section .fini:

00000000000026d4 <.fini>:
    26d4:	stp	x29, x30, [sp, #-16]!
    26d8:	mov	x29, sp
    26dc:	ldp	x29, x30, [sp], #16
    26e0:	ret
