
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testmultiphase.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001cb0 <.init>:
    1cb0:	stp	x29, x30, [sp, #-16]!
    1cb4:	mov	x29, sp
    1cb8:	bl	1e90 <PyDict_GetItemWithError@plt+0x10>
    1cbc:	ldp	x29, x30, [sp], #16
    1cc0:	ret

Disassembly of section .plt:

0000000000001cd0 <PyDict_SetItemString@plt-0x20>:
    1cd0:	stp	x16, x30, [sp, #-16]!
    1cd4:	adrp	x16, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    1cd8:	ldr	x17, [x16, #4088]
    1cdc:	add	x16, x16, #0xff8
    1ce0:	br	x17
    1ce4:	nop
    1ce8:	nop
    1cec:	nop

0000000000001cf0 <PyDict_SetItemString@plt>:
    1cf0:	adrp	x16, 14000 <PyDict_SetItemString>
    1cf4:	ldr	x17, [x16]
    1cf8:	add	x16, x16, #0x0
    1cfc:	br	x17

0000000000001d00 <PyModule_AddIntConstant@plt>:
    1d00:	adrp	x16, 14000 <PyDict_SetItemString>
    1d04:	ldr	x17, [x16, #8]
    1d08:	add	x16, x16, #0x8
    1d0c:	br	x17

0000000000001d10 <PyModuleDef_Init@plt>:
    1d10:	adrp	x16, 14000 <PyDict_SetItemString>
    1d14:	ldr	x17, [x16, #16]
    1d18:	add	x16, x16, #0x10
    1d1c:	br	x17

0000000000001d20 <__cxa_finalize@plt>:
    1d20:	adrp	x16, 14000 <PyDict_SetItemString>
    1d24:	ldr	x17, [x16, #24]
    1d28:	add	x16, x16, #0x18
    1d2c:	br	x17

0000000000001d30 <_Py_Dealloc@plt>:
    1d30:	adrp	x16, 14000 <PyDict_SetItemString>
    1d34:	ldr	x17, [x16, #32]
    1d38:	add	x16, x16, #0x20
    1d3c:	br	x17

0000000000001d40 <PyState_RemoveModule@plt>:
    1d40:	adrp	x16, 14000 <PyDict_SetItemString>
    1d44:	ldr	x17, [x16, #40]
    1d48:	add	x16, x16, #0x28
    1d4c:	br	x17

0000000000001d50 <PyErr_SetString@plt>:
    1d50:	adrp	x16, 14000 <PyDict_SetItemString>
    1d54:	ldr	x17, [x16, #48]
    1d58:	add	x16, x16, #0x30
    1d5c:	br	x17

0000000000001d60 <PyModule_GetState@plt>:
    1d60:	adrp	x16, 14000 <PyDict_SetItemString>
    1d64:	ldr	x17, [x16, #56]
    1d68:	add	x16, x16, #0x38
    1d6c:	br	x17

0000000000001d70 <PyModule_New@plt>:
    1d70:	adrp	x16, 14000 <PyDict_SetItemString>
    1d74:	ldr	x17, [x16, #64]
    1d78:	add	x16, x16, #0x40
    1d7c:	br	x17

0000000000001d80 <PyErr_ExceptionMatches@plt>:
    1d80:	adrp	x16, 14000 <PyDict_SetItemString>
    1d84:	ldr	x17, [x16, #72]
    1d88:	add	x16, x16, #0x48
    1d8c:	br	x17

0000000000001d90 <PyLong_FromLong@plt>:
    1d90:	adrp	x16, 14000 <PyDict_SetItemString>
    1d94:	ldr	x17, [x16, #80]
    1d98:	add	x16, x16, #0x50
    1d9c:	br	x17

0000000000001da0 <PyErr_NewException@plt>:
    1da0:	adrp	x16, 14000 <PyDict_SetItemString>
    1da4:	ldr	x17, [x16, #88]
    1da8:	add	x16, x16, #0x58
    1dac:	br	x17

0000000000001db0 <PyModule_GetDef@plt>:
    1db0:	adrp	x16, 14000 <PyDict_SetItemString>
    1db4:	ldr	x17, [x16, #96]
    1db8:	add	x16, x16, #0x60
    1dbc:	br	x17

0000000000001dc0 <__gmon_start__@plt>:
    1dc0:	adrp	x16, 14000 <PyDict_SetItemString>
    1dc4:	ldr	x17, [x16, #104]
    1dc8:	add	x16, x16, #0x68
    1dcc:	br	x17

0000000000001dd0 <_PyNamespace_New@plt>:
    1dd0:	adrp	x16, 14000 <PyDict_SetItemString>
    1dd4:	ldr	x17, [x16, #112]
    1dd8:	add	x16, x16, #0x70
    1ddc:	br	x17

0000000000001de0 <PyObject_GenericGetAttr@plt>:
    1de0:	adrp	x16, 14000 <PyDict_SetItemString>
    1de4:	ldr	x17, [x16, #120]
    1de8:	add	x16, x16, #0x78
    1dec:	br	x17

0000000000001df0 <PyErr_Occurred@plt>:
    1df0:	adrp	x16, 14000 <PyDict_SetItemString>
    1df4:	ldr	x17, [x16, #128]
    1df8:	add	x16, x16, #0x80
    1dfc:	br	x17

0000000000001e00 <PyState_FindModule@plt>:
    1e00:	adrp	x16, 14000 <PyDict_SetItemString>
    1e04:	ldr	x17, [x16, #136]
    1e08:	add	x16, x16, #0x88
    1e0c:	br	x17

0000000000001e10 <PyArg_ParseTuple@plt>:
    1e10:	adrp	x16, 14000 <PyDict_SetItemString>
    1e14:	ldr	x17, [x16, #144]
    1e18:	add	x16, x16, #0x90
    1e1c:	br	x17

0000000000001e20 <PyDict_New@plt>:
    1e20:	adrp	x16, 14000 <PyDict_SetItemString>
    1e24:	ldr	x17, [x16, #152]
    1e28:	add	x16, x16, #0x98
    1e2c:	br	x17

0000000000001e30 <PyState_AddModule@plt>:
    1e30:	adrp	x16, 14000 <PyDict_SetItemString>
    1e34:	ldr	x17, [x16, #160]
    1e38:	add	x16, x16, #0xa0
    1e3c:	br	x17

0000000000001e40 <PyModule_AddStringConstant@plt>:
    1e40:	adrp	x16, 14000 <PyDict_SetItemString>
    1e44:	ldr	x17, [x16, #168]
    1e48:	add	x16, x16, #0xa8
    1e4c:	br	x17

0000000000001e50 <PyModule_AddObject@plt>:
    1e50:	adrp	x16, 14000 <PyDict_SetItemString>
    1e54:	ldr	x17, [x16, #176]
    1e58:	add	x16, x16, #0xb0
    1e5c:	br	x17

0000000000001e60 <PyDict_DelItemString@plt>:
    1e60:	adrp	x16, 14000 <PyDict_SetItemString>
    1e64:	ldr	x17, [x16, #184]
    1e68:	add	x16, x16, #0xb8
    1e6c:	br	x17

0000000000001e70 <PyType_FromSpec@plt>:
    1e70:	adrp	x16, 14000 <PyDict_SetItemString>
    1e74:	ldr	x17, [x16, #192]
    1e78:	add	x16, x16, #0xc0
    1e7c:	br	x17

0000000000001e80 <PyDict_GetItemWithError@plt>:
    1e80:	adrp	x16, 14000 <PyDict_SetItemString>
    1e84:	ldr	x17, [x16, #200]
    1e88:	add	x16, x16, #0xc8
    1e8c:	br	x17

Disassembly of section .text:

0000000000001e90 <PyInit__testmultiphase@@Base-0xd4>:
    1e90:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    1e94:	ldr	x0, [x0, #4032]
    1e98:	cbz	x0, 1ea0 <PyDict_GetItemWithError@plt+0x20>
    1e9c:	b	1dc0 <__gmon_start__@plt>
    1ea0:	ret
    1ea4:	nop
    1ea8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1eac:	add	x0, x0, #0xc38
    1eb0:	adrp	x1, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1eb4:	add	x1, x1, #0xc38
    1eb8:	cmp	x1, x0
    1ebc:	b.eq	1ed4 <PyDict_GetItemWithError@plt+0x54>  // b.none
    1ec0:	adrp	x1, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    1ec4:	ldr	x1, [x1, #4008]
    1ec8:	cbz	x1, 1ed4 <PyDict_GetItemWithError@plt+0x54>
    1ecc:	mov	x16, x1
    1ed0:	br	x16
    1ed4:	ret
    1ed8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1edc:	add	x0, x0, #0xc38
    1ee0:	adrp	x1, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1ee4:	add	x1, x1, #0xc38
    1ee8:	sub	x1, x1, x0
    1eec:	lsr	x2, x1, #63
    1ef0:	add	x1, x2, x1, asr #3
    1ef4:	cmp	xzr, x1, asr #1
    1ef8:	asr	x1, x1, #1
    1efc:	b.eq	1f14 <PyDict_GetItemWithError@plt+0x94>  // b.none
    1f00:	adrp	x2, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    1f04:	ldr	x2, [x2, #4064]
    1f08:	cbz	x2, 1f14 <PyDict_GetItemWithError@plt+0x94>
    1f0c:	mov	x16, x2
    1f10:	br	x16
    1f14:	ret
    1f18:	stp	x29, x30, [sp, #-32]!
    1f1c:	mov	x29, sp
    1f20:	str	x19, [sp, #16]
    1f24:	adrp	x19, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1f28:	ldrb	w0, [x19, #3128]
    1f2c:	cbnz	w0, 1f54 <PyDict_GetItemWithError@plt+0xd4>
    1f30:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    1f34:	ldr	x0, [x0, #4016]
    1f38:	cbz	x0, 1f48 <PyDict_GetItemWithError@plt+0xc8>
    1f3c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1f40:	ldr	x0, [x0, #208]
    1f44:	bl	1d20 <__cxa_finalize@plt>
    1f48:	bl	1ea8 <PyDict_GetItemWithError@plt+0x28>
    1f4c:	mov	w0, #0x1                   	// #1
    1f50:	strb	w0, [x19, #3128]
    1f54:	ldr	x19, [sp, #16]
    1f58:	ldp	x29, x30, [sp], #32
    1f5c:	ret
    1f60:	b	1ed8 <PyDict_GetItemWithError@plt+0x58>

0000000000001f64 <PyInit__testmultiphase@@Base>:
    1f64:	sub	sp, sp, #0x20
    1f68:	stp	x29, x30, [sp, #16]
    1f6c:	add	x29, sp, #0x10
    1f70:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1f74:	add	x8, x8, #0xd8
    1f78:	str	x0, [sp, #8]
    1f7c:	mov	x0, x8
    1f80:	bl	1d10 <PyModuleDef_Init@plt>
    1f84:	ldp	x29, x30, [sp, #16]
    1f88:	add	sp, sp, #0x20
    1f8c:	ret

0000000000001f90 <PyInit__testmultiphase_nonmodule@@Base>:
    1f90:	sub	sp, sp, #0x20
    1f94:	stp	x29, x30, [sp, #16]
    1f98:	add	x29, sp, #0x10
    1f9c:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1fa0:	add	x8, x8, #0x140
    1fa4:	str	x0, [sp, #8]
    1fa8:	mov	x0, x8
    1fac:	bl	1d10 <PyModuleDef_Init@plt>
    1fb0:	ldp	x29, x30, [sp, #16]
    1fb4:	add	sp, sp, #0x20
    1fb8:	ret

0000000000001fbc <PyInit__testmultiphase_nonmodule_with_methods@@Base>:
    1fbc:	sub	sp, sp, #0x20
    1fc0:	stp	x29, x30, [sp, #16]
    1fc4:	add	x29, sp, #0x10
    1fc8:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1fcc:	add	x8, x8, #0x1a8
    1fd0:	str	x0, [sp, #8]
    1fd4:	mov	x0, x8
    1fd8:	bl	1d10 <PyModuleDef_Init@plt>
    1fdc:	ldp	x29, x30, [sp, #16]
    1fe0:	add	sp, sp, #0x20
    1fe4:	ret

0000000000001fe8 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base>:
    1fe8:	sub	sp, sp, #0x20
    1fec:	stp	x29, x30, [sp, #16]
    1ff0:	add	x29, sp, #0x10
    1ff4:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    1ff8:	add	x8, x8, #0x210
    1ffc:	str	x0, [sp, #8]
    2000:	mov	x0, x8
    2004:	bl	1d10 <PyModuleDef_Init@plt>
    2008:	ldp	x29, x30, [sp, #16]
    200c:	add	sp, sp, #0x20
    2010:	ret

0000000000002014 <PyInitU_eckzbwbhc6jpgzcx415x@@Base>:
    2014:	sub	sp, sp, #0x20
    2018:	stp	x29, x30, [sp, #16]
    201c:	add	x29, sp, #0x10
    2020:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2024:	add	x8, x8, #0x278
    2028:	str	x0, [sp, #8]
    202c:	mov	x0, x8
    2030:	bl	1d10 <PyModuleDef_Init@plt>
    2034:	ldp	x29, x30, [sp, #16]
    2038:	add	sp, sp, #0x20
    203c:	ret

0000000000002040 <PyInit_x@@Base>:
    2040:	sub	sp, sp, #0x20
    2044:	stp	x29, x30, [sp, #16]
    2048:	add	x29, sp, #0x10
    204c:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2050:	add	x8, x8, #0xd8
    2054:	str	x0, [sp, #8]
    2058:	mov	x0, x8
    205c:	bl	1d10 <PyModuleDef_Init@plt>
    2060:	ldp	x29, x30, [sp, #16]
    2064:	add	sp, sp, #0x20
    2068:	ret

000000000000206c <PyInit__testmultiphase_null_slots@@Base>:
    206c:	sub	sp, sp, #0x20
    2070:	stp	x29, x30, [sp, #16]
    2074:	add	x29, sp, #0x10
    2078:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    207c:	add	x8, x8, #0x2e0
    2080:	str	x0, [sp, #8]
    2084:	mov	x0, x8
    2088:	bl	1d10 <PyModuleDef_Init@plt>
    208c:	ldp	x29, x30, [sp, #16]
    2090:	add	sp, sp, #0x20
    2094:	ret

0000000000002098 <PyInit__testmultiphase_bad_slot_large@@Base>:
    2098:	sub	sp, sp, #0x20
    209c:	stp	x29, x30, [sp, #16]
    20a0:	add	x29, sp, #0x10
    20a4:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    20a8:	add	x8, x8, #0x348
    20ac:	str	x0, [sp, #8]
    20b0:	mov	x0, x8
    20b4:	bl	1d10 <PyModuleDef_Init@plt>
    20b8:	ldp	x29, x30, [sp, #16]
    20bc:	add	sp, sp, #0x20
    20c0:	ret

00000000000020c4 <PyInit__testmultiphase_bad_slot_negative@@Base>:
    20c4:	sub	sp, sp, #0x20
    20c8:	stp	x29, x30, [sp, #16]
    20cc:	add	x29, sp, #0x10
    20d0:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    20d4:	add	x8, x8, #0x3b0
    20d8:	str	x0, [sp, #8]
    20dc:	mov	x0, x8
    20e0:	bl	1d10 <PyModuleDef_Init@plt>
    20e4:	ldp	x29, x30, [sp, #16]
    20e8:	add	sp, sp, #0x20
    20ec:	ret

00000000000020f0 <PyInit__testmultiphase_create_int_with_state@@Base>:
    20f0:	sub	sp, sp, #0x20
    20f4:	stp	x29, x30, [sp, #16]
    20f8:	add	x29, sp, #0x10
    20fc:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2100:	add	x8, x8, #0x418
    2104:	str	x0, [sp, #8]
    2108:	mov	x0, x8
    210c:	bl	1d10 <PyModuleDef_Init@plt>
    2110:	ldp	x29, x30, [sp, #16]
    2114:	add	sp, sp, #0x20
    2118:	ret

000000000000211c <PyInit__testmultiphase_negative_size@@Base>:
    211c:	sub	sp, sp, #0x20
    2120:	stp	x29, x30, [sp, #16]
    2124:	add	x29, sp, #0x10
    2128:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    212c:	add	x8, x8, #0x480
    2130:	str	x0, [sp, #8]
    2134:	mov	x0, x8
    2138:	bl	1d10 <PyModuleDef_Init@plt>
    213c:	ldp	x29, x30, [sp, #16]
    2140:	add	sp, sp, #0x20
    2144:	ret

0000000000002148 <PyInit__testmultiphase_export_uninitialized@@Base>:
    2148:	sub	sp, sp, #0x10
    214c:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2150:	add	x8, x8, #0x4e8
    2154:	str	x0, [sp, #8]
    2158:	mov	x0, x8
    215c:	add	sp, sp, #0x10
    2160:	ret

0000000000002164 <PyInit__testmultiphase_export_null@@Base>:
    2164:	sub	sp, sp, #0x10
    2168:	mov	x8, xzr
    216c:	str	x0, [sp, #8]
    2170:	mov	x0, x8
    2174:	add	sp, sp, #0x10
    2178:	ret

000000000000217c <PyInit__testmultiphase_export_raise@@Base>:
    217c:	sub	sp, sp, #0x20
    2180:	stp	x29, x30, [sp, #16]
    2184:	add	x29, sp, #0x10
    2188:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    218c:	ldr	x8, [x8, #4000]
    2190:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    2194:	add	x1, x1, #0xd28
    2198:	mov	x9, xzr
    219c:	str	x0, [sp, #8]
    21a0:	ldr	x0, [x8]
    21a4:	str	x9, [sp]
    21a8:	bl	1d50 <PyErr_SetString@plt>
    21ac:	ldr	x0, [sp]
    21b0:	ldp	x29, x30, [sp, #16]
    21b4:	add	sp, sp, #0x20
    21b8:	ret

00000000000021bc <PyInit__testmultiphase_export_unreported_exception@@Base>:
    21bc:	sub	sp, sp, #0x20
    21c0:	stp	x29, x30, [sp, #16]
    21c4:	add	x29, sp, #0x10
    21c8:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    21cc:	ldr	x8, [x8, #4000]
    21d0:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    21d4:	add	x1, x1, #0xd28
    21d8:	adrp	x9, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    21dc:	add	x9, x9, #0xd8
    21e0:	str	x0, [sp, #8]
    21e4:	ldr	x0, [x8]
    21e8:	str	x9, [sp]
    21ec:	bl	1d50 <PyErr_SetString@plt>
    21f0:	ldr	x0, [sp]
    21f4:	bl	1d10 <PyModuleDef_Init@plt>
    21f8:	ldp	x29, x30, [sp, #16]
    21fc:	add	sp, sp, #0x20
    2200:	ret

0000000000002204 <PyInit__testmultiphase_create_null@@Base>:
    2204:	sub	sp, sp, #0x20
    2208:	stp	x29, x30, [sp, #16]
    220c:	add	x29, sp, #0x10
    2210:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2214:	add	x8, x8, #0x550
    2218:	str	x0, [sp, #8]
    221c:	mov	x0, x8
    2220:	bl	1d10 <PyModuleDef_Init@plt>
    2224:	ldp	x29, x30, [sp, #16]
    2228:	add	sp, sp, #0x20
    222c:	ret

0000000000002230 <PyInit__testmultiphase_create_raise@@Base>:
    2230:	sub	sp, sp, #0x20
    2234:	stp	x29, x30, [sp, #16]
    2238:	add	x29, sp, #0x10
    223c:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2240:	add	x8, x8, #0x5b8
    2244:	str	x0, [sp, #8]
    2248:	mov	x0, x8
    224c:	bl	1d10 <PyModuleDef_Init@plt>
    2250:	ldp	x29, x30, [sp, #16]
    2254:	add	sp, sp, #0x20
    2258:	ret

000000000000225c <PyInit__testmultiphase_create_unreported_exception@@Base>:
    225c:	sub	sp, sp, #0x20
    2260:	stp	x29, x30, [sp, #16]
    2264:	add	x29, sp, #0x10
    2268:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    226c:	add	x8, x8, #0x620
    2270:	str	x0, [sp, #8]
    2274:	mov	x0, x8
    2278:	bl	1d10 <PyModuleDef_Init@plt>
    227c:	ldp	x29, x30, [sp, #16]
    2280:	add	sp, sp, #0x20
    2284:	ret

0000000000002288 <PyInit__testmultiphase_nonmodule_with_exec_slots@@Base>:
    2288:	sub	sp, sp, #0x20
    228c:	stp	x29, x30, [sp, #16]
    2290:	add	x29, sp, #0x10
    2294:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2298:	add	x8, x8, #0x688
    229c:	str	x0, [sp, #8]
    22a0:	mov	x0, x8
    22a4:	bl	1d10 <PyModuleDef_Init@plt>
    22a8:	ldp	x29, x30, [sp, #16]
    22ac:	add	sp, sp, #0x20
    22b0:	ret

00000000000022b4 <PyInit__testmultiphase_exec_err@@Base>:
    22b4:	sub	sp, sp, #0x20
    22b8:	stp	x29, x30, [sp, #16]
    22bc:	add	x29, sp, #0x10
    22c0:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    22c4:	add	x8, x8, #0x6f0
    22c8:	str	x0, [sp, #8]
    22cc:	mov	x0, x8
    22d0:	bl	1d10 <PyModuleDef_Init@plt>
    22d4:	ldp	x29, x30, [sp, #16]
    22d8:	add	sp, sp, #0x20
    22dc:	ret

00000000000022e0 <PyInit__testmultiphase_exec_raise@@Base>:
    22e0:	sub	sp, sp, #0x20
    22e4:	stp	x29, x30, [sp, #16]
    22e8:	add	x29, sp, #0x10
    22ec:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    22f0:	add	x8, x8, #0x758
    22f4:	str	x0, [sp, #8]
    22f8:	mov	x0, x8
    22fc:	bl	1d10 <PyModuleDef_Init@plt>
    2300:	ldp	x29, x30, [sp, #16]
    2304:	add	sp, sp, #0x20
    2308:	ret

000000000000230c <PyInit__testmultiphase_exec_unreported_exception@@Base>:
    230c:	sub	sp, sp, #0x20
    2310:	stp	x29, x30, [sp, #16]
    2314:	add	x29, sp, #0x10
    2318:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    231c:	add	x8, x8, #0x7c0
    2320:	str	x0, [sp, #8]
    2324:	mov	x0, x8
    2328:	bl	1d10 <PyModuleDef_Init@plt>
    232c:	ldp	x29, x30, [sp, #16]
    2330:	add	sp, sp, #0x20
    2334:	ret

0000000000002338 <PyInit__testmultiphase_with_bad_traverse@@Base>:
    2338:	sub	sp, sp, #0x20
    233c:	stp	x29, x30, [sp, #16]
    2340:	add	x29, sp, #0x10
    2344:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2348:	add	x8, x8, #0x828
    234c:	str	x0, [sp, #8]
    2350:	mov	x0, x8
    2354:	bl	1d10 <PyModuleDef_Init@plt>
    2358:	ldp	x29, x30, [sp, #16]
    235c:	add	sp, sp, #0x20
    2360:	ret

0000000000002364 <PyInit_imp_dummy@@Base>:
    2364:	sub	sp, sp, #0x20
    2368:	stp	x29, x30, [sp, #16]
    236c:	add	x29, sp, #0x10
    2370:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2374:	add	x8, x8, #0x890
    2378:	str	x0, [sp, #8]
    237c:	mov	x0, x8
    2380:	bl	1d10 <PyModuleDef_Init@plt>
    2384:	ldp	x29, x30, [sp, #16]
    2388:	add	sp, sp, #0x20
    238c:	ret
    2390:	sub	sp, sp, #0x40
    2394:	stp	x29, x30, [sp, #48]
    2398:	add	x29, sp, #0x30
    239c:	adrp	x8, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    23a0:	add	x8, x8, #0xd4d
    23a4:	add	x2, sp, #0x10
    23a8:	add	x3, sp, #0x8
    23ac:	stur	x0, [x29, #-16]
    23b0:	str	x1, [sp, #24]
    23b4:	ldr	x0, [sp, #24]
    23b8:	mov	x1, x8
    23bc:	bl	1e10 <PyArg_ParseTuple@plt>
    23c0:	cbnz	w0, 23d0 <PyInit_imp_dummy@@Base+0x6c>
    23c4:	mov	x8, xzr
    23c8:	stur	x8, [x29, #-8]
    23cc:	b	23ec <PyInit_imp_dummy@@Base+0x88>
    23d0:	ldr	x8, [sp, #16]
    23d4:	ldr	x9, [sp, #8]
    23d8:	add	x8, x8, x9
    23dc:	str	x8, [sp]
    23e0:	ldr	x0, [sp]
    23e4:	bl	1d90 <PyLong_FromLong@plt>
    23e8:	stur	x0, [x29, #-8]
    23ec:	ldur	x0, [x29, #-8]
    23f0:	ldp	x29, x30, [sp, #48]
    23f4:	add	sp, sp, #0x40
    23f8:	ret
    23fc:	sub	sp, sp, #0x50
    2400:	stp	x29, x30, [sp, #64]
    2404:	add	x29, sp, #0x40
    2408:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    240c:	ldr	x8, [x8, #4040]
    2410:	stur	x0, [x29, #-16]
    2414:	stur	x1, [x29, #-24]
    2418:	ldur	x0, [x29, #-16]
    241c:	str	x8, [sp, #16]
    2420:	bl	1db0 <PyModule_GetDef@plt>
    2424:	str	x0, [sp, #24]
    2428:	ldr	x8, [sp, #24]
    242c:	cbnz	x8, 243c <PyInit_imp_dummy@@Base+0xd8>
    2430:	mov	x8, xzr
    2434:	stur	x8, [x29, #-8]
    2438:	b	251c <PyInit_imp_dummy@@Base+0x1b8>
    243c:	ldur	x0, [x29, #-24]
    2440:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    2444:	add	x1, x1, #0xd54
    2448:	sub	x2, x29, #0x1c
    244c:	bl	1e10 <PyArg_ParseTuple@plt>
    2450:	cbnz	w0, 2460 <PyInit_imp_dummy@@Base+0xfc>
    2454:	mov	x8, xzr
    2458:	stur	x8, [x29, #-8]
    245c:	b	251c <PyInit_imp_dummy@@Base+0x1b8>
    2460:	ldur	w8, [x29, #-28]
    2464:	str	w8, [sp, #12]
    2468:	cbz	w8, 2490 <PyInit_imp_dummy@@Base+0x12c>
    246c:	b	2470 <PyInit_imp_dummy@@Base+0x10c>
    2470:	ldr	w8, [sp, #12]
    2474:	cmp	w8, #0x1
    2478:	b.eq	24c4 <PyInit_imp_dummy@@Base+0x160>  // b.none
    247c:	b	2480 <PyInit_imp_dummy@@Base+0x11c>
    2480:	ldr	w8, [sp, #12]
    2484:	cmp	w8, #0x2
    2488:	b.eq	24ec <PyInit_imp_dummy@@Base+0x188>  // b.none
    248c:	b	250c <PyInit_imp_dummy@@Base+0x1a8>
    2490:	ldr	x0, [sp, #24]
    2494:	bl	1e00 <PyState_FindModule@plt>
    2498:	stur	x0, [x29, #-16]
    249c:	ldur	x8, [x29, #-16]
    24a0:	cbnz	x8, 24b8 <PyInit_imp_dummy@@Base+0x154>
    24a4:	ldr	x0, [sp, #16]
    24a8:	bl	252c <PyInit_imp_dummy@@Base+0x1c8>
    24ac:	ldr	x8, [sp, #16]
    24b0:	stur	x8, [x29, #-8]
    24b4:	b	251c <PyInit_imp_dummy@@Base+0x1b8>
    24b8:	ldur	x8, [x29, #-16]
    24bc:	stur	x8, [x29, #-8]
    24c0:	b	251c <PyInit_imp_dummy@@Base+0x1b8>
    24c4:	ldur	x0, [x29, #-16]
    24c8:	ldr	x1, [sp, #24]
    24cc:	bl	1e30 <PyState_AddModule@plt>
    24d0:	str	w0, [sp, #32]
    24d4:	ldr	w8, [sp, #32]
    24d8:	cbz	w8, 24e8 <PyInit_imp_dummy@@Base+0x184>
    24dc:	mov	x8, xzr
    24e0:	stur	x8, [x29, #-8]
    24e4:	b	251c <PyInit_imp_dummy@@Base+0x1b8>
    24e8:	b	250c <PyInit_imp_dummy@@Base+0x1a8>
    24ec:	ldr	x0, [sp, #24]
    24f0:	bl	1d40 <PyState_RemoveModule@plt>
    24f4:	str	w0, [sp, #32]
    24f8:	ldr	w8, [sp, #32]
    24fc:	cbz	w8, 250c <PyInit_imp_dummy@@Base+0x1a8>
    2500:	mov	x8, xzr
    2504:	stur	x8, [x29, #-8]
    2508:	b	251c <PyInit_imp_dummy@@Base+0x1b8>
    250c:	ldr	x0, [sp, #16]
    2510:	bl	252c <PyInit_imp_dummy@@Base+0x1c8>
    2514:	ldr	x8, [sp, #16]
    2518:	stur	x8, [x29, #-8]
    251c:	ldur	x0, [x29, #-8]
    2520:	ldp	x29, x30, [sp, #64]
    2524:	add	sp, sp, #0x50
    2528:	ret
    252c:	sub	sp, sp, #0x10
    2530:	str	x0, [sp, #8]
    2534:	ldr	x8, [sp, #8]
    2538:	ldr	x9, [x8]
    253c:	add	x9, x9, #0x1
    2540:	str	x9, [x8]
    2544:	add	sp, sp, #0x10
    2548:	ret
    254c:	sub	sp, sp, #0x30
    2550:	stp	x29, x30, [sp, #32]
    2554:	add	x29, sp, #0x20
    2558:	mov	x8, xzr
    255c:	adrp	x9, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    2560:	ldr	x9, [x9, #4056]
    2564:	adrp	x10, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2568:	add	x10, x10, #0x978
    256c:	adrp	x11, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    2570:	add	x11, x11, #0x998
    2574:	str	x0, [sp, #16]
    2578:	str	x8, [sp, #8]
    257c:	str	x9, [x10, #8]
    2580:	mov	x0, x11
    2584:	bl	1e70 <PyType_FromSpec@plt>
    2588:	str	x0, [sp, #8]
    258c:	ldr	x8, [sp, #8]
    2590:	cbnz	x8, 2598 <PyInit_imp_dummy@@Base+0x234>
    2594:	b	2674 <PyInit_imp_dummy@@Base+0x310>
    2598:	ldr	x0, [sp, #16]
    259c:	ldr	x2, [sp, #8]
    25a0:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    25a4:	add	x1, x1, #0xdc1
    25a8:	bl	1e50 <PyModule_AddObject@plt>
    25ac:	cbz	w0, 25b4 <PyInit_imp_dummy@@Base+0x250>
    25b0:	b	2674 <PyInit_imp_dummy@@Base+0x310>
    25b4:	adrp	x0, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    25b8:	add	x0, x0, #0xd73
    25bc:	mov	x8, xzr
    25c0:	mov	x1, x8
    25c4:	mov	x2, x8
    25c8:	bl	1da0 <PyErr_NewException@plt>
    25cc:	str	x0, [sp, #8]
    25d0:	ldr	x8, [sp, #8]
    25d4:	cbnz	x8, 25dc <PyInit_imp_dummy@@Base+0x278>
    25d8:	b	2674 <PyInit_imp_dummy@@Base+0x310>
    25dc:	ldr	x0, [sp, #16]
    25e0:	ldr	x2, [sp, #8]
    25e4:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    25e8:	add	x1, x1, #0xd83
    25ec:	bl	1e50 <PyModule_AddObject@plt>
    25f0:	cbz	w0, 25f8 <PyInit_imp_dummy@@Base+0x294>
    25f4:	b	2674 <PyInit_imp_dummy@@Base+0x310>
    25f8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    25fc:	add	x0, x0, #0x9b8
    2600:	bl	1e70 <PyType_FromSpec@plt>
    2604:	str	x0, [sp, #8]
    2608:	ldr	x8, [sp, #8]
    260c:	cbnz	x8, 2614 <PyInit_imp_dummy@@Base+0x2b0>
    2610:	b	2674 <PyInit_imp_dummy@@Base+0x310>
    2614:	ldr	x0, [sp, #16]
    2618:	ldr	x2, [sp, #8]
    261c:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    2620:	add	x1, x1, #0xe57
    2624:	bl	1e50 <PyModule_AddObject@plt>
    2628:	cbz	w0, 2630 <PyInit_imp_dummy@@Base+0x2cc>
    262c:	b	2674 <PyInit_imp_dummy@@Base+0x310>
    2630:	ldr	x0, [sp, #16]
    2634:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    2638:	add	x1, x1, #0xd89
    263c:	mov	x2, #0x7b1                 	// #1969
    2640:	bl	1d00 <PyModule_AddIntConstant@plt>
    2644:	cbz	w0, 264c <PyInit_imp_dummy@@Base+0x2e8>
    2648:	b	2674 <PyInit_imp_dummy@@Base+0x310>
    264c:	ldr	x0, [sp, #16]
    2650:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    2654:	add	x1, x1, #0xd93
    2658:	adrp	x2, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    265c:	add	x2, x2, #0xd9d
    2660:	bl	1e40 <PyModule_AddStringConstant@plt>
    2664:	cbz	w0, 266c <PyInit_imp_dummy@@Base+0x308>
    2668:	b	2674 <PyInit_imp_dummy@@Base+0x310>
    266c:	stur	wzr, [x29, #-4]
    2670:	b	267c <PyInit_imp_dummy@@Base+0x318>
    2674:	mov	w8, #0xffffffff            	// #-1
    2678:	stur	w8, [x29, #-4]
    267c:	ldur	w0, [x29, #-4]
    2680:	ldp	x29, x30, [sp, #32]
    2684:	add	sp, sp, #0x30
    2688:	ret
    268c:	sub	sp, sp, #0x20
    2690:	stp	x29, x30, [sp, #16]
    2694:	add	x29, sp, #0x10
    2698:	str	x0, [sp, #8]
    269c:	ldr	x8, [sp, #8]
    26a0:	ldr	x8, [x8, #16]
    26a4:	str	x8, [sp]
    26a8:	ldr	x8, [sp]
    26ac:	cbz	x8, 26d0 <PyInit_imp_dummy@@Base+0x36c>
    26b0:	ldr	x8, [sp, #8]
    26b4:	mov	x9, xzr
    26b8:	str	x9, [x8, #16]
    26bc:	ldr	x2, [sp]
    26c0:	adrp	x0, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    26c4:	add	x0, x0, #0xdda
    26c8:	mov	w1, #0x1d                  	// #29
    26cc:	bl	2898 <PyInit_imp_dummy@@Base+0x534>
    26d0:	ldp	x29, x30, [sp, #16]
    26d4:	add	sp, sp, #0x20
    26d8:	ret
    26dc:	sub	sp, sp, #0x40
    26e0:	stp	x29, x30, [sp, #48]
    26e4:	add	x29, sp, #0x30
    26e8:	stur	x0, [x29, #-16]
    26ec:	str	x1, [sp, #24]
    26f0:	str	x2, [sp, #16]
    26f4:	ldur	x8, [x29, #-16]
    26f8:	ldr	x8, [x8, #16]
    26fc:	cbz	x8, 272c <PyInit_imp_dummy@@Base+0x3c8>
    2700:	ldr	x8, [sp, #24]
    2704:	ldur	x9, [x29, #-16]
    2708:	ldr	x0, [x9, #16]
    270c:	ldr	x1, [sp, #16]
    2710:	blr	x8
    2714:	str	w0, [sp, #12]
    2718:	ldr	w10, [sp, #12]
    271c:	cbz	w10, 272c <PyInit_imp_dummy@@Base+0x3c8>
    2720:	ldr	w8, [sp, #12]
    2724:	stur	w8, [x29, #-4]
    2728:	b	2730 <PyInit_imp_dummy@@Base+0x3cc>
    272c:	stur	wzr, [x29, #-4]
    2730:	ldur	w0, [x29, #-4]
    2734:	ldp	x29, x30, [sp, #48]
    2738:	add	sp, sp, #0x40
    273c:	ret
    2740:	sub	sp, sp, #0x30
    2744:	stp	x29, x30, [sp, #32]
    2748:	add	x29, sp, #0x20
    274c:	str	x0, [sp, #16]
    2750:	str	x1, [sp, #8]
    2754:	ldr	x8, [sp, #16]
    2758:	ldr	x8, [x8, #16]
    275c:	cbz	x8, 27a4 <PyInit_imp_dummy@@Base+0x440>
    2760:	ldr	x8, [sp, #16]
    2764:	ldr	x0, [x8, #16]
    2768:	ldr	x1, [sp, #8]
    276c:	bl	1e80 <PyDict_GetItemWithError@plt>
    2770:	str	x0, [sp]
    2774:	ldr	x8, [sp]
    2778:	cbz	x8, 2790 <PyInit_imp_dummy@@Base+0x42c>
    277c:	ldr	x0, [sp]
    2780:	bl	252c <PyInit_imp_dummy@@Base+0x1c8>
    2784:	ldr	x8, [sp]
    2788:	stur	x8, [x29, #-8]
    278c:	b	27b4 <PyInit_imp_dummy@@Base+0x450>
    2790:	bl	1df0 <PyErr_Occurred@plt>
    2794:	cbz	x0, 27a4 <PyInit_imp_dummy@@Base+0x440>
    2798:	mov	x8, xzr
    279c:	stur	x8, [x29, #-8]
    27a0:	b	27b4 <PyInit_imp_dummy@@Base+0x450>
    27a4:	ldr	x0, [sp, #16]
    27a8:	ldr	x1, [sp, #8]
    27ac:	bl	1de0 <PyObject_GenericGetAttr@plt>
    27b0:	stur	x0, [x29, #-8]
    27b4:	ldur	x0, [x29, #-8]
    27b8:	ldp	x29, x30, [sp, #32]
    27bc:	add	sp, sp, #0x30
    27c0:	ret
    27c4:	sub	sp, sp, #0x40
    27c8:	stp	x29, x30, [sp, #48]
    27cc:	add	x29, sp, #0x30
    27d0:	stur	x0, [x29, #-16]
    27d4:	str	x1, [sp, #24]
    27d8:	str	x2, [sp, #16]
    27dc:	ldur	x8, [x29, #-16]
    27e0:	ldr	x8, [x8, #16]
    27e4:	cbnz	x8, 280c <PyInit_imp_dummy@@Base+0x4a8>
    27e8:	bl	1e20 <PyDict_New@plt>
    27ec:	ldur	x8, [x29, #-16]
    27f0:	str	x0, [x8, #16]
    27f4:	ldur	x8, [x29, #-16]
    27f8:	ldr	x8, [x8, #16]
    27fc:	cbnz	x8, 280c <PyInit_imp_dummy@@Base+0x4a8>
    2800:	mov	w8, #0xffffffff            	// #-1
    2804:	stur	w8, [x29, #-4]
    2808:	b	2888 <PyInit_imp_dummy@@Base+0x524>
    280c:	ldr	x8, [sp, #16]
    2810:	cbnz	x8, 2870 <PyInit_imp_dummy@@Base+0x50c>
    2814:	ldur	x8, [x29, #-16]
    2818:	ldr	x0, [x8, #16]
    281c:	ldr	x1, [sp, #24]
    2820:	bl	1e60 <PyDict_DelItemString@plt>
    2824:	str	w0, [sp, #12]
    2828:	ldr	w9, [sp, #12]
    282c:	cmp	w9, #0x0
    2830:	cset	w9, ge  // ge = tcont
    2834:	tbnz	w9, #0, 2864 <PyInit_imp_dummy@@Base+0x500>
    2838:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    283c:	ldr	x8, [x8, #4024]
    2840:	ldr	x0, [x8]
    2844:	bl	1d80 <PyErr_ExceptionMatches@plt>
    2848:	cbz	w0, 2864 <PyInit_imp_dummy@@Base+0x500>
    284c:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    2850:	ldr	x8, [x8, #4048]
    2854:	ldr	x0, [x8]
    2858:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    285c:	add	x1, x1, #0xe0a
    2860:	bl	1d50 <PyErr_SetString@plt>
    2864:	ldr	w8, [sp, #12]
    2868:	stur	w8, [x29, #-4]
    286c:	b	2888 <PyInit_imp_dummy@@Base+0x524>
    2870:	ldur	x8, [x29, #-16]
    2874:	ldr	x0, [x8, #16]
    2878:	ldr	x1, [sp, #24]
    287c:	ldr	x2, [sp, #16]
    2880:	bl	1cf0 <PyDict_SetItemString@plt>
    2884:	stur	w0, [x29, #-4]
    2888:	ldur	w0, [x29, #-4]
    288c:	ldp	x29, x30, [sp, #48]
    2890:	add	sp, sp, #0x40
    2894:	ret
    2898:	sub	sp, sp, #0x30
    289c:	stp	x29, x30, [sp, #32]
    28a0:	add	x29, sp, #0x20
    28a4:	stur	x0, [x29, #-8]
    28a8:	stur	w1, [x29, #-12]
    28ac:	str	x2, [sp, #8]
    28b0:	ldr	x8, [sp, #8]
    28b4:	ldr	x9, [x8]
    28b8:	subs	x9, x9, #0x1
    28bc:	str	x9, [x8]
    28c0:	cbz	x9, 28c8 <PyInit_imp_dummy@@Base+0x564>
    28c4:	b	28d0 <PyInit_imp_dummy@@Base+0x56c>
    28c8:	ldr	x0, [sp, #8]
    28cc:	bl	1d30 <_Py_Dealloc@plt>
    28d0:	ldp	x29, x30, [sp, #32]
    28d4:	add	sp, sp, #0x30
    28d8:	ret
    28dc:	sub	sp, sp, #0x40
    28e0:	stp	x29, x30, [sp, #48]
    28e4:	add	x29, sp, #0x30
    28e8:	mov	x8, xzr
    28ec:	adrp	x9, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    28f0:	add	x9, x9, #0xe3f
    28f4:	add	x2, sp, #0x10
    28f8:	stur	x0, [x29, #-16]
    28fc:	str	x1, [sp, #24]
    2900:	str	x8, [sp, #16]
    2904:	ldr	x0, [sp, #24]
    2908:	mov	x1, x9
    290c:	bl	1e10 <PyArg_ParseTuple@plt>
    2910:	cbnz	w0, 2920 <PyInit_imp_dummy@@Base+0x5bc>
    2914:	mov	x8, xzr
    2918:	stur	x8, [x29, #-8]
    291c:	b	296c <PyInit_imp_dummy@@Base+0x608>
    2920:	ldr	x8, [sp, #16]
    2924:	cbz	x8, 2950 <PyInit_imp_dummy@@Base+0x5ec>
    2928:	ldr	x8, [sp, #16]
    292c:	ldr	x8, [x8, #8]
    2930:	ldr	x8, [x8, #168]
    2934:	and	x8, x8, #0x10000000
    2938:	cbz	x8, 2950 <PyInit_imp_dummy@@Base+0x5ec>
    293c:	ldr	x0, [sp, #16]
    2940:	bl	252c <PyInit_imp_dummy@@Base+0x1c8>
    2944:	ldr	x8, [sp, #16]
    2948:	stur	x8, [x29, #-8]
    294c:	b	296c <PyInit_imp_dummy@@Base+0x608>
    2950:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    2954:	ldr	x8, [x8, #4040]
    2958:	mov	x0, x8
    295c:	str	x8, [sp, #8]
    2960:	bl	252c <PyInit_imp_dummy@@Base+0x1c8>
    2964:	ldr	x8, [sp, #8]
    2968:	stur	x8, [x29, #-8]
    296c:	ldur	x0, [x29, #-8]
    2970:	ldp	x29, x30, [sp, #48]
    2974:	add	sp, sp, #0x40
    2978:	ret
    297c:	sub	sp, sp, #0x50
    2980:	stp	x29, x30, [sp, #64]
    2984:	add	x29, sp, #0x40
    2988:	adrp	x8, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    298c:	add	x8, x8, #0x140
    2990:	adrp	x9, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    2994:	add	x9, x9, #0xdda
    2998:	stur	x0, [x29, #-16]
    299c:	stur	x1, [x29, #-24]
    29a0:	ldur	x10, [x29, #-24]
    29a4:	cmp	x10, x8
    29a8:	str	x9, [sp, #8]
    29ac:	b.eq	29e8 <PyInit_imp_dummy@@Base+0x684>  // b.none
    29b0:	ldur	x8, [x29, #-24]
    29b4:	adrp	x9, 14000 <PyInit_imp_dummy@@Base+0x11c9c>
    29b8:	add	x9, x9, #0x1a8
    29bc:	cmp	x8, x9
    29c0:	b.eq	29e8 <PyInit_imp_dummy@@Base+0x684>  // b.none
    29c4:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    29c8:	ldr	x8, [x8, #4000]
    29cc:	ldr	x0, [x8]
    29d0:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    29d4:	add	x1, x1, #0xe81
    29d8:	bl	1d50 <PyErr_SetString@plt>
    29dc:	mov	x8, xzr
    29e0:	stur	x8, [x29, #-8]
    29e4:	b	2a80 <PyInit_imp_dummy@@Base+0x71c>
    29e8:	bl	1e20 <PyDict_New@plt>
    29ec:	str	x0, [sp, #32]
    29f0:	ldr	x8, [sp, #32]
    29f4:	cbnz	x8, 2a04 <PyInit_imp_dummy@@Base+0x6a0>
    29f8:	mov	x8, xzr
    29fc:	stur	x8, [x29, #-8]
    2a00:	b	2a80 <PyInit_imp_dummy@@Base+0x71c>
    2a04:	mov	x0, #0x3                   	// #3
    2a08:	bl	1d90 <PyLong_FromLong@plt>
    2a0c:	str	x0, [sp, #16]
    2a10:	ldr	x8, [sp, #16]
    2a14:	cbnz	x8, 2a34 <PyInit_imp_dummy@@Base+0x6d0>
    2a18:	ldr	x2, [sp, #32]
    2a1c:	ldr	x0, [sp, #8]
    2a20:	mov	w1, #0x116                 	// #278
    2a24:	bl	2898 <PyInit_imp_dummy@@Base+0x534>
    2a28:	mov	x8, xzr
    2a2c:	stur	x8, [x29, #-8]
    2a30:	b	2a80 <PyInit_imp_dummy@@Base+0x71c>
    2a34:	ldr	x0, [sp, #32]
    2a38:	ldr	x2, [sp, #16]
    2a3c:	adrp	x1, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    2a40:	add	x1, x1, #0xe94
    2a44:	bl	1cf0 <PyDict_SetItemString@plt>
    2a48:	ldr	x2, [sp, #16]
    2a4c:	ldr	x8, [sp, #8]
    2a50:	mov	x0, x8
    2a54:	mov	w1, #0x11a                 	// #282
    2a58:	bl	2898 <PyInit_imp_dummy@@Base+0x534>
    2a5c:	ldr	x0, [sp, #32]
    2a60:	bl	1dd0 <_PyNamespace_New@plt>
    2a64:	str	x0, [sp, #24]
    2a68:	ldr	x2, [sp, #32]
    2a6c:	ldr	x0, [sp, #8]
    2a70:	mov	w1, #0x11d                 	// #285
    2a74:	bl	2898 <PyInit_imp_dummy@@Base+0x534>
    2a78:	ldr	x8, [sp, #24]
    2a7c:	stur	x8, [x29, #-8]
    2a80:	ldur	x0, [x29, #-8]
    2a84:	ldp	x29, x30, [sp, #64]
    2a88:	add	sp, sp, #0x50
    2a8c:	ret
    2a90:	sub	sp, sp, #0x40
    2a94:	stp	x29, x30, [sp, #48]
    2a98:	add	x29, sp, #0x30
    2a9c:	adrp	x8, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    2aa0:	add	x8, x8, #0xecd
    2aa4:	add	x2, sp, #0x10
    2aa8:	add	x3, sp, #0x8
    2aac:	stur	x0, [x29, #-16]
    2ab0:	str	x1, [sp, #24]
    2ab4:	ldr	x0, [sp, #24]
    2ab8:	mov	x1, x8
    2abc:	bl	1e10 <PyArg_ParseTuple@plt>
    2ac0:	cbnz	w0, 2ad0 <PyInit_imp_dummy@@Base+0x76c>
    2ac4:	mov	x8, xzr
    2ac8:	stur	x8, [x29, #-8]
    2acc:	b	2aec <PyInit_imp_dummy@@Base+0x788>
    2ad0:	ldr	x8, [sp, #16]
    2ad4:	ldr	x9, [sp, #8]
    2ad8:	subs	x8, x8, x9
    2adc:	str	x8, [sp]
    2ae0:	ldr	x0, [sp]
    2ae4:	bl	1d90 <PyLong_FromLong@plt>
    2ae8:	stur	x0, [x29, #-8]
    2aec:	ldur	x0, [x29, #-8]
    2af0:	ldp	x29, x30, [sp, #48]
    2af4:	add	sp, sp, #0x40
    2af8:	ret
    2afc:	sub	sp, sp, #0x10
    2b00:	mov	x8, xzr
    2b04:	str	x0, [sp, #8]
    2b08:	str	x1, [sp]
    2b0c:	mov	x0, x8
    2b10:	add	sp, sp, #0x10
    2b14:	ret
    2b18:	sub	sp, sp, #0x30
    2b1c:	stp	x29, x30, [sp, #32]
    2b20:	add	x29, sp, #0x20
    2b24:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    2b28:	ldr	x8, [x8, #4000]
    2b2c:	adrp	x9, 3000 <PyInit_imp_dummy@@Base+0xc9c>
    2b30:	add	x9, x9, #0x64
    2b34:	mov	x10, xzr
    2b38:	stur	x0, [x29, #-8]
    2b3c:	str	x1, [sp, #16]
    2b40:	ldr	x0, [x8]
    2b44:	mov	x1, x9
    2b48:	str	x10, [sp, #8]
    2b4c:	bl	1d50 <PyErr_SetString@plt>
    2b50:	ldr	x0, [sp, #8]
    2b54:	ldp	x29, x30, [sp, #32]
    2b58:	add	sp, sp, #0x30
    2b5c:	ret
    2b60:	sub	sp, sp, #0x30
    2b64:	stp	x29, x30, [sp, #32]
    2b68:	add	x29, sp, #0x20
    2b6c:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    2b70:	ldr	x8, [x8, #4000]
    2b74:	adrp	x9, 3000 <PyInit_imp_dummy@@Base+0xc9c>
    2b78:	add	x9, x9, #0x64
    2b7c:	adrp	x10, 2000 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base+0x18>
    2b80:	add	x10, x10, #0xd50
    2b84:	stur	x0, [x29, #-8]
    2b88:	str	x1, [sp, #16]
    2b8c:	ldr	x0, [x8]
    2b90:	mov	x1, x9
    2b94:	str	x10, [sp, #8]
    2b98:	bl	1d50 <PyErr_SetString@plt>
    2b9c:	ldr	x0, [sp, #8]
    2ba0:	bl	1d70 <PyModule_New@plt>
    2ba4:	ldp	x29, x30, [sp, #32]
    2ba8:	add	sp, sp, #0x30
    2bac:	ret
    2bb0:	sub	sp, sp, #0x10
    2bb4:	mov	w8, #0xffffffff            	// #-1
    2bb8:	str	x0, [sp, #8]
    2bbc:	mov	w0, w8
    2bc0:	add	sp, sp, #0x10
    2bc4:	ret
    2bc8:	sub	sp, sp, #0x20
    2bcc:	stp	x29, x30, [sp, #16]
    2bd0:	add	x29, sp, #0x10
    2bd4:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    2bd8:	ldr	x8, [x8, #4000]
    2bdc:	adrp	x1, 3000 <PyInit_imp_dummy@@Base+0xc9c>
    2be0:	add	x1, x1, #0x132
    2be4:	mov	w9, #0xffffffff            	// #-1
    2be8:	str	x0, [sp, #8]
    2bec:	ldr	x0, [x8]
    2bf0:	str	w9, [sp, #4]
    2bf4:	bl	1d50 <PyErr_SetString@plt>
    2bf8:	ldr	w0, [sp, #4]
    2bfc:	ldp	x29, x30, [sp, #16]
    2c00:	add	sp, sp, #0x20
    2c04:	ret
    2c08:	sub	sp, sp, #0x20
    2c0c:	stp	x29, x30, [sp, #16]
    2c10:	add	x29, sp, #0x10
    2c14:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10c9c>
    2c18:	ldr	x8, [x8, #4000]
    2c1c:	adrp	x1, 3000 <PyInit_imp_dummy@@Base+0xc9c>
    2c20:	add	x1, x1, #0x132
    2c24:	mov	w9, wzr
    2c28:	str	x0, [sp, #8]
    2c2c:	ldr	x0, [x8]
    2c30:	str	w9, [sp, #4]
    2c34:	bl	1d50 <PyErr_SetString@plt>
    2c38:	ldr	w0, [sp, #4]
    2c3c:	ldp	x29, x30, [sp, #16]
    2c40:	add	sp, sp, #0x20
    2c44:	ret
    2c48:	sub	sp, sp, #0x40
    2c4c:	stp	x29, x30, [sp, #48]
    2c50:	add	x29, sp, #0x30
    2c54:	stur	x0, [x29, #-16]
    2c58:	str	x1, [sp, #24]
    2c5c:	str	x2, [sp, #16]
    2c60:	ldur	x0, [x29, #-16]
    2c64:	bl	1d60 <PyModule_GetState@plt>
    2c68:	str	x0, [sp, #8]
    2c6c:	ldr	x8, [sp, #8]
    2c70:	ldr	x8, [x8]
    2c74:	cbz	x8, 2ca4 <PyInit_imp_dummy@@Base+0x940>
    2c78:	ldr	x8, [sp, #24]
    2c7c:	ldr	x9, [sp, #8]
    2c80:	ldr	x0, [x9]
    2c84:	ldr	x1, [sp, #16]
    2c88:	blr	x8
    2c8c:	str	w0, [sp, #4]
    2c90:	ldr	w10, [sp, #4]
    2c94:	cbz	w10, 2ca4 <PyInit_imp_dummy@@Base+0x940>
    2c98:	ldr	w8, [sp, #4]
    2c9c:	stur	w8, [x29, #-4]
    2ca0:	b	2ca8 <PyInit_imp_dummy@@Base+0x944>
    2ca4:	stur	wzr, [x29, #-4]
    2ca8:	ldur	w0, [x29, #-4]
    2cac:	ldp	x29, x30, [sp, #48]
    2cb0:	add	sp, sp, #0x40
    2cb4:	ret
    2cb8:	sub	sp, sp, #0x30
    2cbc:	stp	x29, x30, [sp, #32]
    2cc0:	add	x29, sp, #0x20
    2cc4:	str	x0, [sp, #16]
    2cc8:	ldr	x0, [sp, #16]
    2ccc:	bl	1d60 <PyModule_GetState@plt>
    2cd0:	str	x0, [sp, #8]
    2cd4:	ldr	x8, [sp, #8]
    2cd8:	cbnz	x8, 2ce8 <PyInit_imp_dummy@@Base+0x984>
    2cdc:	mov	w8, #0xffffffff            	// #-1
    2ce0:	stur	w8, [x29, #-4]
    2ce4:	b	2d08 <PyInit_imp_dummy@@Base+0x9a4>
    2ce8:	mov	x0, #0x7fffffff            	// #2147483647
    2cec:	bl	1d90 <PyLong_FromLong@plt>
    2cf0:	ldr	x8, [sp, #8]
    2cf4:	str	x0, [x8]
    2cf8:	ldr	x8, [sp, #8]
    2cfc:	ldr	x0, [x8]
    2d00:	bl	252c <PyInit_imp_dummy@@Base+0x1c8>
    2d04:	stur	wzr, [x29, #-4]
    2d08:	ldur	w0, [x29, #-4]
    2d0c:	ldp	x29, x30, [sp, #32]
    2d10:	add	sp, sp, #0x30
    2d14:	ret

Disassembly of section .fini:

0000000000002d18 <.fini>:
    2d18:	stp	x29, x30, [sp, #-16]!
    2d1c:	mov	x29, sp
    2d20:	ldp	x29, x30, [sp], #16
    2d24:	ret
