
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testimportmultiple.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000005a8 <.init>:
 5a8:	stp	x29, x30, [sp, #-16]!
 5ac:	mov	x29, sp
 5b0:	bl	610 <PyModule_Create2@plt+0x10>
 5b4:	ldp	x29, x30, [sp], #16
 5b8:	ret

Disassembly of section .plt:

00000000000005c0 <__cxa_finalize@plt-0x20>:
 5c0:	stp	x16, x30, [sp, #-16]!
 5c4:	adrp	x16, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8fc>
 5c8:	ldr	x17, [x16, #4088]
 5cc:	add	x16, x16, #0xff8
 5d0:	br	x17
 5d4:	nop
 5d8:	nop
 5dc:	nop

00000000000005e0 <__cxa_finalize@plt>:
 5e0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 5e4:	ldr	x17, [x16]
 5e8:	add	x16, x16, #0x0
 5ec:	br	x17

00000000000005f0 <__gmon_start__@plt>:
 5f0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 5f4:	ldr	x17, [x16, #8]
 5f8:	add	x16, x16, #0x8
 5fc:	br	x17

0000000000000600 <PyModule_Create2@plt>:
 600:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 604:	ldr	x17, [x16, #16]
 608:	add	x16, x16, #0x10
 60c:	br	x17

Disassembly of section .text:

0000000000000610 <PyInit__testimportmultiple@@Base-0xd4>:
 610:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8fc>
 614:	ldr	x0, [x0, #4056]
 618:	cbz	x0, 620 <PyModule_Create2@plt+0x20>
 61c:	b	5f0 <__gmon_start__@plt>
 620:	ret
 624:	nop
 628:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108fc>
 62c:	add	x0, x0, #0x158
 630:	adrp	x1, 11000 <PyInit__testimportmultiple_bar@@Base+0x108fc>
 634:	add	x1, x1, #0x158
 638:	cmp	x1, x0
 63c:	b.eq	654 <PyModule_Create2@plt+0x54>  // b.none
 640:	adrp	x1, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8fc>
 644:	ldr	x1, [x1, #4040]
 648:	cbz	x1, 654 <PyModule_Create2@plt+0x54>
 64c:	mov	x16, x1
 650:	br	x16
 654:	ret
 658:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108fc>
 65c:	add	x0, x0, #0x158
 660:	adrp	x1, 11000 <PyInit__testimportmultiple_bar@@Base+0x108fc>
 664:	add	x1, x1, #0x158
 668:	sub	x1, x1, x0
 66c:	lsr	x2, x1, #63
 670:	add	x1, x2, x1, asr #3
 674:	cmp	xzr, x1, asr #1
 678:	asr	x1, x1, #1
 67c:	b.eq	694 <PyModule_Create2@plt+0x94>  // b.none
 680:	adrp	x2, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8fc>
 684:	ldr	x2, [x2, #4064]
 688:	cbz	x2, 694 <PyModule_Create2@plt+0x94>
 68c:	mov	x16, x2
 690:	br	x16
 694:	ret
 698:	stp	x29, x30, [sp, #-32]!
 69c:	mov	x29, sp
 6a0:	str	x19, [sp, #16]
 6a4:	adrp	x19, 11000 <PyInit__testimportmultiple_bar@@Base+0x108fc>
 6a8:	ldrb	w0, [x19, #344]
 6ac:	cbnz	w0, 6d4 <PyModule_Create2@plt+0xd4>
 6b0:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8fc>
 6b4:	ldr	x0, [x0, #4048]
 6b8:	cbz	x0, 6c8 <PyModule_Create2@plt+0xc8>
 6bc:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108fc>
 6c0:	ldr	x0, [x0, #24]
 6c4:	bl	5e0 <__cxa_finalize@plt>
 6c8:	bl	628 <PyModule_Create2@plt+0x28>
 6cc:	mov	w0, #0x1                   	// #1
 6d0:	strb	w0, [x19, #344]
 6d4:	ldr	x19, [sp, #16]
 6d8:	ldp	x29, x30, [sp], #32
 6dc:	ret
 6e0:	b	658 <PyModule_Create2@plt+0x58>

00000000000006e4 <PyInit__testimportmultiple@@Base>:
 6e4:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108fc>
 6e8:	add	x0, x0, #0x20
 6ec:	mov	w1, #0x3f5                 	// #1013
 6f0:	b	600 <PyModule_Create2@plt>

00000000000006f4 <PyInit__testimportmultiple_foo@@Base>:
 6f4:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108fc>
 6f8:	add	x0, x0, #0x88
 6fc:	mov	w1, #0x3f5                 	// #1013
 700:	b	600 <PyModule_Create2@plt>

0000000000000704 <PyInit__testimportmultiple_bar@@Base>:
 704:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108fc>
 708:	add	x0, x0, #0xf0
 70c:	mov	w1, #0x3f5                 	// #1013
 710:	b	600 <PyModule_Create2@plt>

Disassembly of section .fini:

0000000000000714 <.fini>:
 714:	stp	x29, x30, [sp, #-16]!
 718:	mov	x29, sp
 71c:	ldp	x29, x30, [sp], #16
 720:	ret
