
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testinternalcapi.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000540 <.init>:
 540:	stp	x29, x30, [sp, #-16]!
 544:	mov	x29, sp
 548:	bl	5c0 <PyModule_Create2@plt+0x10>
 54c:	ldp	x29, x30, [sp], #16
 550:	ret

Disassembly of section .plt:

0000000000000560 <_Py_GetConfigsAsDict@plt-0x20>:
 560:	stp	x16, x30, [sp, #-16]!
 564:	adrp	x16, 10000 <PyInit__testinternalcapi@@Base+0xf960>
 568:	ldr	x17, [x16, #4088]
 56c:	add	x16, x16, #0xff8
 570:	br	x17
 574:	nop
 578:	nop
 57c:	nop

0000000000000580 <_Py_GetConfigsAsDict@plt>:
 580:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 584:	ldr	x17, [x16]
 588:	add	x16, x16, #0x0
 58c:	br	x17

0000000000000590 <__cxa_finalize@plt>:
 590:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 594:	ldr	x17, [x16, #8]
 598:	add	x16, x16, #0x8
 59c:	br	x17

00000000000005a0 <__gmon_start__@plt>:
 5a0:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 5a4:	ldr	x17, [x16, #16]
 5a8:	add	x16, x16, #0x10
 5ac:	br	x17

00000000000005b0 <PyModule_Create2@plt>:
 5b0:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 5b4:	ldr	x17, [x16, #24]
 5b8:	add	x16, x16, #0x18
 5bc:	br	x17

Disassembly of section .text:

00000000000005c0 <PyInit__testinternalcapi@@Base-0xe0>:
 5c0:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf960>
 5c4:	ldr	x0, [x0, #4056]
 5c8:	cbz	x0, 5d0 <PyModule_Create2@plt+0x20>
 5cc:	b	5a0 <__gmon_start__@plt>
 5d0:	ret
 5d4:	nop
 5d8:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10960>
 5dc:	add	x0, x0, #0xd0
 5e0:	adrp	x1, 11000 <PyInit__testinternalcapi@@Base+0x10960>
 5e4:	add	x1, x1, #0xd0
 5e8:	cmp	x1, x0
 5ec:	b.eq	604 <PyModule_Create2@plt+0x54>  // b.none
 5f0:	adrp	x1, 10000 <PyInit__testinternalcapi@@Base+0xf960>
 5f4:	ldr	x1, [x1, #4040]
 5f8:	cbz	x1, 604 <PyModule_Create2@plt+0x54>
 5fc:	mov	x16, x1
 600:	br	x16
 604:	ret
 608:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10960>
 60c:	add	x0, x0, #0xd0
 610:	adrp	x1, 11000 <PyInit__testinternalcapi@@Base+0x10960>
 614:	add	x1, x1, #0xd0
 618:	sub	x1, x1, x0
 61c:	lsr	x2, x1, #63
 620:	add	x1, x2, x1, asr #3
 624:	cmp	xzr, x1, asr #1
 628:	asr	x1, x1, #1
 62c:	b.eq	644 <PyModule_Create2@plt+0x94>  // b.none
 630:	adrp	x2, 10000 <PyInit__testinternalcapi@@Base+0xf960>
 634:	ldr	x2, [x2, #4064]
 638:	cbz	x2, 644 <PyModule_Create2@plt+0x94>
 63c:	mov	x16, x2
 640:	br	x16
 644:	ret
 648:	stp	x29, x30, [sp, #-32]!
 64c:	mov	x29, sp
 650:	str	x19, [sp, #16]
 654:	adrp	x19, 11000 <PyInit__testinternalcapi@@Base+0x10960>
 658:	ldrb	w0, [x19, #208]
 65c:	cbnz	w0, 684 <PyModule_Create2@plt+0xd4>
 660:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf960>
 664:	ldr	x0, [x0, #4048]
 668:	cbz	x0, 678 <PyModule_Create2@plt+0xc8>
 66c:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10960>
 670:	ldr	x0, [x0, #32]
 674:	bl	590 <__cxa_finalize@plt>
 678:	bl	5d8 <PyModule_Create2@plt+0x28>
 67c:	mov	w0, #0x1                   	// #1
 680:	strb	w0, [x19, #208]
 684:	ldr	x19, [sp, #16]
 688:	ldp	x29, x30, [sp], #32
 68c:	ret
 690:	b	608 <PyModule_Create2@plt+0x58>
 694:	nop
 698:	b	580 <_Py_GetConfigsAsDict@plt>
 69c:	nop

00000000000006a0 <PyInit__testinternalcapi@@Base>:
 6a0:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10960>
 6a4:	mov	w1, #0x3f5                 	// #1013
 6a8:	add	x0, x0, #0x28
 6ac:	b	5b0 <PyModule_Create2@plt>

Disassembly of section .fini:

00000000000006b0 <.fini>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	ldp	x29, x30, [sp], #16
 6bc:	ret
