
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testmultiphase.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001cb0 <.init>:
    1cb0:	stp	x29, x30, [sp, #-16]!
    1cb4:	mov	x29, sp
    1cb8:	bl	1e90 <PyDict_GetItemWithError@plt+0x10>
    1cbc:	ldp	x29, x30, [sp], #16
    1cc0:	ret

Disassembly of section .plt:

0000000000001cd0 <PyDict_SetItemString@plt-0x20>:
    1cd0:	stp	x16, x30, [sp, #-16]!
    1cd4:	adrp	x16, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    1cd8:	ldr	x17, [x16, #4088]
    1cdc:	add	x16, x16, #0xff8
    1ce0:	br	x17
    1ce4:	nop
    1ce8:	nop
    1cec:	nop

0000000000001cf0 <PyDict_SetItemString@plt>:
    1cf0:	adrp	x16, 14000 <PyDict_SetItemString>
    1cf4:	ldr	x17, [x16]
    1cf8:	add	x16, x16, #0x0
    1cfc:	br	x17

0000000000001d00 <PyModule_AddIntConstant@plt>:
    1d00:	adrp	x16, 14000 <PyDict_SetItemString>
    1d04:	ldr	x17, [x16, #8]
    1d08:	add	x16, x16, #0x8
    1d0c:	br	x17

0000000000001d10 <PyModuleDef_Init@plt>:
    1d10:	adrp	x16, 14000 <PyDict_SetItemString>
    1d14:	ldr	x17, [x16, #16]
    1d18:	add	x16, x16, #0x10
    1d1c:	br	x17

0000000000001d20 <__cxa_finalize@plt>:
    1d20:	adrp	x16, 14000 <PyDict_SetItemString>
    1d24:	ldr	x17, [x16, #24]
    1d28:	add	x16, x16, #0x18
    1d2c:	br	x17

0000000000001d30 <_Py_Dealloc@plt>:
    1d30:	adrp	x16, 14000 <PyDict_SetItemString>
    1d34:	ldr	x17, [x16, #32]
    1d38:	add	x16, x16, #0x20
    1d3c:	br	x17

0000000000001d40 <PyState_RemoveModule@plt>:
    1d40:	adrp	x16, 14000 <PyDict_SetItemString>
    1d44:	ldr	x17, [x16, #40]
    1d48:	add	x16, x16, #0x28
    1d4c:	br	x17

0000000000001d50 <PyErr_SetString@plt>:
    1d50:	adrp	x16, 14000 <PyDict_SetItemString>
    1d54:	ldr	x17, [x16, #48]
    1d58:	add	x16, x16, #0x30
    1d5c:	br	x17

0000000000001d60 <PyModule_GetState@plt>:
    1d60:	adrp	x16, 14000 <PyDict_SetItemString>
    1d64:	ldr	x17, [x16, #56]
    1d68:	add	x16, x16, #0x38
    1d6c:	br	x17

0000000000001d70 <PyModule_New@plt>:
    1d70:	adrp	x16, 14000 <PyDict_SetItemString>
    1d74:	ldr	x17, [x16, #64]
    1d78:	add	x16, x16, #0x40
    1d7c:	br	x17

0000000000001d80 <PyErr_ExceptionMatches@plt>:
    1d80:	adrp	x16, 14000 <PyDict_SetItemString>
    1d84:	ldr	x17, [x16, #72]
    1d88:	add	x16, x16, #0x48
    1d8c:	br	x17

0000000000001d90 <PyLong_FromLong@plt>:
    1d90:	adrp	x16, 14000 <PyDict_SetItemString>
    1d94:	ldr	x17, [x16, #80]
    1d98:	add	x16, x16, #0x50
    1d9c:	br	x17

0000000000001da0 <PyErr_NewException@plt>:
    1da0:	adrp	x16, 14000 <PyDict_SetItemString>
    1da4:	ldr	x17, [x16, #88]
    1da8:	add	x16, x16, #0x58
    1dac:	br	x17

0000000000001db0 <PyModule_GetDef@plt>:
    1db0:	adrp	x16, 14000 <PyDict_SetItemString>
    1db4:	ldr	x17, [x16, #96]
    1db8:	add	x16, x16, #0x60
    1dbc:	br	x17

0000000000001dc0 <__gmon_start__@plt>:
    1dc0:	adrp	x16, 14000 <PyDict_SetItemString>
    1dc4:	ldr	x17, [x16, #104]
    1dc8:	add	x16, x16, #0x68
    1dcc:	br	x17

0000000000001dd0 <_PyNamespace_New@plt>:
    1dd0:	adrp	x16, 14000 <PyDict_SetItemString>
    1dd4:	ldr	x17, [x16, #112]
    1dd8:	add	x16, x16, #0x70
    1ddc:	br	x17

0000000000001de0 <PyObject_GenericGetAttr@plt>:
    1de0:	adrp	x16, 14000 <PyDict_SetItemString>
    1de4:	ldr	x17, [x16, #120]
    1de8:	add	x16, x16, #0x78
    1dec:	br	x17

0000000000001df0 <PyErr_Occurred@plt>:
    1df0:	adrp	x16, 14000 <PyDict_SetItemString>
    1df4:	ldr	x17, [x16, #128]
    1df8:	add	x16, x16, #0x80
    1dfc:	br	x17

0000000000001e00 <PyState_FindModule@plt>:
    1e00:	adrp	x16, 14000 <PyDict_SetItemString>
    1e04:	ldr	x17, [x16, #136]
    1e08:	add	x16, x16, #0x88
    1e0c:	br	x17

0000000000001e10 <PyArg_ParseTuple@plt>:
    1e10:	adrp	x16, 14000 <PyDict_SetItemString>
    1e14:	ldr	x17, [x16, #144]
    1e18:	add	x16, x16, #0x90
    1e1c:	br	x17

0000000000001e20 <PyDict_New@plt>:
    1e20:	adrp	x16, 14000 <PyDict_SetItemString>
    1e24:	ldr	x17, [x16, #152]
    1e28:	add	x16, x16, #0x98
    1e2c:	br	x17

0000000000001e30 <PyState_AddModule@plt>:
    1e30:	adrp	x16, 14000 <PyDict_SetItemString>
    1e34:	ldr	x17, [x16, #160]
    1e38:	add	x16, x16, #0xa0
    1e3c:	br	x17

0000000000001e40 <PyModule_AddStringConstant@plt>:
    1e40:	adrp	x16, 14000 <PyDict_SetItemString>
    1e44:	ldr	x17, [x16, #168]
    1e48:	add	x16, x16, #0xa8
    1e4c:	br	x17

0000000000001e50 <PyModule_AddObject@plt>:
    1e50:	adrp	x16, 14000 <PyDict_SetItemString>
    1e54:	ldr	x17, [x16, #176]
    1e58:	add	x16, x16, #0xb0
    1e5c:	br	x17

0000000000001e60 <PyDict_DelItemString@plt>:
    1e60:	adrp	x16, 14000 <PyDict_SetItemString>
    1e64:	ldr	x17, [x16, #184]
    1e68:	add	x16, x16, #0xb8
    1e6c:	br	x17

0000000000001e70 <PyType_FromSpec@plt>:
    1e70:	adrp	x16, 14000 <PyDict_SetItemString>
    1e74:	ldr	x17, [x16, #192]
    1e78:	add	x16, x16, #0xc0
    1e7c:	br	x17

0000000000001e80 <PyDict_GetItemWithError@plt>:
    1e80:	adrp	x16, 14000 <PyDict_SetItemString>
    1e84:	ldr	x17, [x16, #200]
    1e88:	add	x16, x16, #0xc8
    1e8c:	br	x17

Disassembly of section .text:

0000000000001e90 <PyInit__testmultiphase@@Base-0x764>:
    1e90:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    1e94:	ldr	x0, [x0, #4032]
    1e98:	cbz	x0, 1ea0 <PyDict_GetItemWithError@plt+0x20>
    1e9c:	b	1dc0 <__gmon_start__@plt>
    1ea0:	ret
    1ea4:	stp	x29, x30, [sp, #-32]!
    1ea8:	mov	x29, sp
    1eac:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    1eb0:	add	x0, x0, #0xc38
    1eb4:	str	x0, [sp, #24]
    1eb8:	ldr	x0, [sp, #24]
    1ebc:	str	x0, [sp, #24]
    1ec0:	ldr	x1, [sp, #24]
    1ec4:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    1ec8:	add	x0, x0, #0xc38
    1ecc:	cmp	x1, x0
    1ed0:	b.eq	1f08 <PyDict_GetItemWithError@plt+0x88>  // b.none
    1ed4:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    1ed8:	ldr	x0, [x0, #4008]
    1edc:	str	x0, [sp, #16]
    1ee0:	ldr	x0, [sp, #16]
    1ee4:	str	x0, [sp, #16]
    1ee8:	ldr	x0, [sp, #16]
    1eec:	cmp	x0, #0x0
    1ef0:	b.eq	1f0c <PyDict_GetItemWithError@plt+0x8c>  // b.none
    1ef4:	ldr	x1, [sp, #16]
    1ef8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    1efc:	add	x0, x0, #0xc38
    1f00:	blr	x1
    1f04:	b	1f0c <PyDict_GetItemWithError@plt+0x8c>
    1f08:	nop
    1f0c:	ldp	x29, x30, [sp], #32
    1f10:	ret
    1f14:	stp	x29, x30, [sp, #-48]!
    1f18:	mov	x29, sp
    1f1c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    1f20:	add	x0, x0, #0xc38
    1f24:	str	x0, [sp, #40]
    1f28:	ldr	x0, [sp, #40]
    1f2c:	str	x0, [sp, #40]
    1f30:	ldr	x1, [sp, #40]
    1f34:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    1f38:	add	x0, x0, #0xc38
    1f3c:	sub	x0, x1, x0
    1f40:	asr	x0, x0, #3
    1f44:	lsr	x1, x0, #63
    1f48:	add	x0, x1, x0
    1f4c:	asr	x0, x0, #1
    1f50:	str	x0, [sp, #32]
    1f54:	ldr	x0, [sp, #32]
    1f58:	cmp	x0, #0x0
    1f5c:	b.eq	1f98 <PyDict_GetItemWithError@plt+0x118>  // b.none
    1f60:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    1f64:	ldr	x0, [x0, #4064]
    1f68:	str	x0, [sp, #24]
    1f6c:	ldr	x0, [sp, #24]
    1f70:	str	x0, [sp, #24]
    1f74:	ldr	x0, [sp, #24]
    1f78:	cmp	x0, #0x0
    1f7c:	b.eq	1f9c <PyDict_GetItemWithError@plt+0x11c>  // b.none
    1f80:	ldr	x2, [sp, #24]
    1f84:	ldr	x1, [sp, #32]
    1f88:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    1f8c:	add	x0, x0, #0xc38
    1f90:	blr	x2
    1f94:	b	1f9c <PyDict_GetItemWithError@plt+0x11c>
    1f98:	nop
    1f9c:	ldp	x29, x30, [sp], #48
    1fa0:	ret
    1fa4:	stp	x29, x30, [sp, #-16]!
    1fa8:	mov	x29, sp
    1fac:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    1fb0:	add	x0, x0, #0xc38
    1fb4:	ldrb	w0, [x0]
    1fb8:	and	x0, x0, #0xff
    1fbc:	cmp	x0, #0x0
    1fc0:	b.ne	1ffc <PyDict_GetItemWithError@plt+0x17c>  // b.any
    1fc4:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    1fc8:	ldr	x0, [x0, #4016]
    1fcc:	cmp	x0, #0x0
    1fd0:	b.eq	1fe4 <PyDict_GetItemWithError@plt+0x164>  // b.none
    1fd4:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    1fd8:	add	x0, x0, #0xd0
    1fdc:	ldr	x0, [x0]
    1fe0:	bl	1d20 <__cxa_finalize@plt>
    1fe4:	bl	1ea4 <PyDict_GetItemWithError@plt+0x24>
    1fe8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    1fec:	add	x0, x0, #0xc38
    1ff0:	mov	w1, #0x1                   	// #1
    1ff4:	strb	w1, [x0]
    1ff8:	b	2000 <PyDict_GetItemWithError@plt+0x180>
    1ffc:	nop
    2000:	ldp	x29, x30, [sp], #16
    2004:	ret
    2008:	stp	x29, x30, [sp, #-16]!
    200c:	mov	x29, sp
    2010:	bl	1f14 <PyDict_GetItemWithError@plt+0x94>
    2014:	nop
    2018:	ldp	x29, x30, [sp], #16
    201c:	ret
    2020:	sub	sp, sp, #0x10
    2024:	str	x0, [sp, #8]
    2028:	ldr	x0, [sp, #8]
    202c:	ldr	x0, [x0]
    2030:	add	x1, x0, #0x1
    2034:	ldr	x0, [sp, #8]
    2038:	str	x1, [x0]
    203c:	nop
    2040:	add	sp, sp, #0x10
    2044:	ret
    2048:	stp	x29, x30, [sp, #-48]!
    204c:	mov	x29, sp
    2050:	str	x0, [sp, #40]
    2054:	str	w1, [sp, #36]
    2058:	str	x2, [sp, #24]
    205c:	ldr	x0, [sp, #24]
    2060:	ldr	x0, [x0]
    2064:	sub	x1, x0, #0x1
    2068:	ldr	x0, [sp, #24]
    206c:	str	x1, [x0]
    2070:	ldr	x0, [sp, #24]
    2074:	ldr	x0, [x0]
    2078:	cmp	x0, #0x0
    207c:	b.ne	2088 <PyDict_GetItemWithError@plt+0x208>  // b.any
    2080:	ldr	x0, [sp, #24]
    2084:	bl	1d30 <_Py_Dealloc@plt>
    2088:	nop
    208c:	ldp	x29, x30, [sp], #48
    2090:	ret
    2094:	stp	x29, x30, [sp, #-64]!
    2098:	mov	x29, sp
    209c:	str	x0, [sp, #40]
    20a0:	str	x1, [sp, #32]
    20a4:	str	x2, [sp, #24]
    20a8:	ldr	x0, [sp, #40]
    20ac:	ldr	x0, [x0, #16]
    20b0:	cmp	x0, #0x0
    20b4:	b.eq	20e4 <PyDict_GetItemWithError@plt+0x264>  // b.none
    20b8:	ldr	x0, [sp, #40]
    20bc:	ldr	x0, [x0, #16]
    20c0:	ldr	x2, [sp, #32]
    20c4:	ldr	x1, [sp, #24]
    20c8:	blr	x2
    20cc:	str	w0, [sp, #60]
    20d0:	ldr	w0, [sp, #60]
    20d4:	cmp	w0, #0x0
    20d8:	b.eq	20e4 <PyDict_GetItemWithError@plt+0x264>  // b.none
    20dc:	ldr	w0, [sp, #60]
    20e0:	b	20e8 <PyDict_GetItemWithError@plt+0x268>
    20e4:	mov	w0, #0x0                   	// #0
    20e8:	ldp	x29, x30, [sp], #64
    20ec:	ret
    20f0:	stp	x29, x30, [sp, #-48]!
    20f4:	mov	x29, sp
    20f8:	str	x0, [sp, #24]
    20fc:	ldr	x0, [sp, #24]
    2100:	ldr	x0, [x0, #16]
    2104:	str	x0, [sp, #40]
    2108:	ldr	x0, [sp, #40]
    210c:	cmp	x0, #0x0
    2110:	b.eq	2130 <PyDict_GetItemWithError@plt+0x2b0>  // b.none
    2114:	ldr	x0, [sp, #24]
    2118:	str	xzr, [x0, #16]
    211c:	ldr	x2, [sp, #40]
    2120:	mov	w1, #0x1d                  	// #29
    2124:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2128:	add	x0, x0, #0xc50
    212c:	bl	2048 <PyDict_GetItemWithError@plt+0x1c8>
    2130:	nop
    2134:	ldp	x29, x30, [sp], #48
    2138:	ret
    213c:	stp	x29, x30, [sp, #-48]!
    2140:	mov	x29, sp
    2144:	str	x0, [sp, #24]
    2148:	str	x1, [sp, #16]
    214c:	str	xzr, [sp, #40]
    2150:	add	x0, sp, #0x28
    2154:	mov	x2, x0
    2158:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    215c:	add	x1, x0, #0xc80
    2160:	ldr	x0, [sp, #16]
    2164:	bl	1e10 <PyArg_ParseTuple@plt>
    2168:	cmp	w0, #0x0
    216c:	b.ne	2178 <PyDict_GetItemWithError@plt+0x2f8>  // b.any
    2170:	mov	x0, #0x0                   	// #0
    2174:	b	21c0 <PyDict_GetItemWithError@plt+0x340>
    2178:	ldr	x0, [sp, #40]
    217c:	cmp	x0, #0x0
    2180:	b.eq	21ac <PyDict_GetItemWithError@plt+0x32c>  // b.none
    2184:	ldr	x0, [sp, #40]
    2188:	ldr	x0, [x0, #8]
    218c:	ldr	x0, [x0, #168]
    2190:	and	x0, x0, #0x10000000
    2194:	cmp	x0, #0x0
    2198:	b.eq	21ac <PyDict_GetItemWithError@plt+0x32c>  // b.none
    219c:	ldr	x0, [sp, #40]
    21a0:	bl	2020 <PyDict_GetItemWithError@plt+0x1a0>
    21a4:	ldr	x0, [sp, #40]
    21a8:	b	21c0 <PyDict_GetItemWithError@plt+0x340>
    21ac:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    21b0:	ldr	x0, [x0, #4040]
    21b4:	bl	2020 <PyDict_GetItemWithError@plt+0x1a0>
    21b8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    21bc:	ldr	x0, [x0, #4040]
    21c0:	ldp	x29, x30, [sp], #48
    21c4:	ret
    21c8:	stp	x29, x30, [sp, #-48]!
    21cc:	mov	x29, sp
    21d0:	str	x0, [sp, #24]
    21d4:	str	x1, [sp, #16]
    21d8:	ldr	x0, [sp, #24]
    21dc:	ldr	x0, [x0, #16]
    21e0:	cmp	x0, #0x0
    21e4:	b.eq	222c <PyDict_GetItemWithError@plt+0x3ac>  // b.none
    21e8:	ldr	x0, [sp, #24]
    21ec:	ldr	x0, [x0, #16]
    21f0:	ldr	x1, [sp, #16]
    21f4:	bl	1e80 <PyDict_GetItemWithError@plt>
    21f8:	str	x0, [sp, #40]
    21fc:	ldr	x0, [sp, #40]
    2200:	cmp	x0, #0x0
    2204:	b.eq	2218 <PyDict_GetItemWithError@plt+0x398>  // b.none
    2208:	ldr	x0, [sp, #40]
    220c:	bl	2020 <PyDict_GetItemWithError@plt+0x1a0>
    2210:	ldr	x0, [sp, #40]
    2214:	b	2238 <PyDict_GetItemWithError@plt+0x3b8>
    2218:	bl	1df0 <PyErr_Occurred@plt>
    221c:	cmp	x0, #0x0
    2220:	b.eq	222c <PyDict_GetItemWithError@plt+0x3ac>  // b.none
    2224:	mov	x0, #0x0                   	// #0
    2228:	b	2238 <PyDict_GetItemWithError@plt+0x3b8>
    222c:	ldr	x1, [sp, #16]
    2230:	ldr	x0, [sp, #24]
    2234:	bl	1de0 <PyObject_GenericGetAttr@plt>
    2238:	ldp	x29, x30, [sp], #48
    223c:	ret
    2240:	stp	x29, x30, [sp, #-64]!
    2244:	mov	x29, sp
    2248:	str	x0, [sp, #40]
    224c:	str	x1, [sp, #32]
    2250:	str	x2, [sp, #24]
    2254:	ldr	x0, [sp, #40]
    2258:	ldr	x0, [x0, #16]
    225c:	cmp	x0, #0x0
    2260:	b.ne	228c <PyDict_GetItemWithError@plt+0x40c>  // b.any
    2264:	bl	1e20 <PyDict_New@plt>
    2268:	mov	x1, x0
    226c:	ldr	x0, [sp, #40]
    2270:	str	x1, [x0, #16]
    2274:	ldr	x0, [sp, #40]
    2278:	ldr	x0, [x0, #16]
    227c:	cmp	x0, #0x0
    2280:	b.ne	228c <PyDict_GetItemWithError@plt+0x40c>  // b.any
    2284:	mov	w0, #0xffffffff            	// #-1
    2288:	b	2308 <PyDict_GetItemWithError@plt+0x488>
    228c:	ldr	x0, [sp, #24]
    2290:	cmp	x0, #0x0
    2294:	b.ne	22f4 <PyDict_GetItemWithError@plt+0x474>  // b.any
    2298:	ldr	x0, [sp, #40]
    229c:	ldr	x0, [x0, #16]
    22a0:	ldr	x1, [sp, #32]
    22a4:	bl	1e60 <PyDict_DelItemString@plt>
    22a8:	str	w0, [sp, #60]
    22ac:	ldr	w0, [sp, #60]
    22b0:	cmp	w0, #0x0
    22b4:	b.ge	22ec <PyDict_GetItemWithError@plt+0x46c>  // b.tcont
    22b8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    22bc:	ldr	x0, [x0, #4024]
    22c0:	ldr	x0, [x0]
    22c4:	bl	1d80 <PyErr_ExceptionMatches@plt>
    22c8:	cmp	w0, #0x0
    22cc:	b.eq	22ec <PyDict_GetItemWithError@plt+0x46c>  // b.none
    22d0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    22d4:	ldr	x0, [x0, #4048]
    22d8:	ldr	x2, [x0]
    22dc:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    22e0:	add	x1, x0, #0xca0
    22e4:	mov	x0, x2
    22e8:	bl	1d50 <PyErr_SetString@plt>
    22ec:	ldr	w0, [sp, #60]
    22f0:	b	2308 <PyDict_GetItemWithError@plt+0x488>
    22f4:	ldr	x0, [sp, #40]
    22f8:	ldr	x0, [x0, #16]
    22fc:	ldr	x2, [sp, #24]
    2300:	ldr	x1, [sp, #32]
    2304:	bl	1cf0 <PyDict_SetItemString@plt>
    2308:	ldp	x29, x30, [sp], #64
    230c:	ret
    2310:	stp	x29, x30, [sp, #-64]!
    2314:	mov	x29, sp
    2318:	str	x0, [sp, #24]
    231c:	str	x1, [sp, #16]
    2320:	add	x1, sp, #0x28
    2324:	add	x0, sp, #0x30
    2328:	mov	x3, x1
    232c:	mov	x2, x0
    2330:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2334:	add	x1, x0, #0xd20
    2338:	ldr	x0, [sp, #16]
    233c:	bl	1e10 <PyArg_ParseTuple@plt>
    2340:	cmp	w0, #0x0
    2344:	b.ne	2350 <PyDict_GetItemWithError@plt+0x4d0>  // b.any
    2348:	mov	x0, #0x0                   	// #0
    234c:	b	2368 <PyDict_GetItemWithError@plt+0x4e8>
    2350:	ldr	x1, [sp, #48]
    2354:	ldr	x0, [sp, #40]
    2358:	add	x0, x1, x0
    235c:	str	x0, [sp, #56]
    2360:	ldr	x0, [sp, #56]
    2364:	bl	1d90 <PyLong_FromLong@plt>
    2368:	ldp	x29, x30, [sp], #64
    236c:	ret
    2370:	stp	x29, x30, [sp, #-48]!
    2374:	mov	x29, sp
    2378:	str	x0, [sp, #24]
    237c:	str	x1, [sp, #16]
    2380:	ldr	x0, [sp, #24]
    2384:	bl	1db0 <PyModule_GetDef@plt>
    2388:	str	x0, [sp, #40]
    238c:	ldr	x0, [sp, #40]
    2390:	cmp	x0, #0x0
    2394:	b.ne	23a0 <PyDict_GetItemWithError@plt+0x520>  // b.any
    2398:	mov	x0, #0x0                   	// #0
    239c:	b	248c <PyDict_GetItemWithError@plt+0x60c>
    23a0:	add	x0, sp, #0x20
    23a4:	mov	x2, x0
    23a8:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    23ac:	add	x1, x0, #0xdb0
    23b0:	ldr	x0, [sp, #16]
    23b4:	bl	1e10 <PyArg_ParseTuple@plt>
    23b8:	cmp	w0, #0x0
    23bc:	b.ne	23c8 <PyDict_GetItemWithError@plt+0x548>  // b.any
    23c0:	mov	x0, #0x0                   	// #0
    23c4:	b	248c <PyDict_GetItemWithError@plt+0x60c>
    23c8:	ldr	w0, [sp, #32]
    23cc:	cmp	w0, #0x2
    23d0:	b.eq	244c <PyDict_GetItemWithError@plt+0x5cc>  // b.none
    23d4:	cmp	w0, #0x2
    23d8:	b.gt	2478 <PyDict_GetItemWithError@plt+0x5f8>
    23dc:	cmp	w0, #0x0
    23e0:	b.eq	23f0 <PyDict_GetItemWithError@plt+0x570>  // b.none
    23e4:	cmp	w0, #0x1
    23e8:	b.eq	2428 <PyDict_GetItemWithError@plt+0x5a8>  // b.none
    23ec:	b	2478 <PyDict_GetItemWithError@plt+0x5f8>
    23f0:	ldr	x0, [sp, #40]
    23f4:	bl	1e00 <PyState_FindModule@plt>
    23f8:	str	x0, [sp, #24]
    23fc:	ldr	x0, [sp, #24]
    2400:	cmp	x0, #0x0
    2404:	b.ne	2420 <PyDict_GetItemWithError@plt+0x5a0>  // b.any
    2408:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    240c:	ldr	x0, [x0, #4040]
    2410:	bl	2020 <PyDict_GetItemWithError@plt+0x1a0>
    2414:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    2418:	ldr	x0, [x0, #4040]
    241c:	b	248c <PyDict_GetItemWithError@plt+0x60c>
    2420:	ldr	x0, [sp, #24]
    2424:	b	248c <PyDict_GetItemWithError@plt+0x60c>
    2428:	ldr	x1, [sp, #40]
    242c:	ldr	x0, [sp, #24]
    2430:	bl	1e30 <PyState_AddModule@plt>
    2434:	str	w0, [sp, #36]
    2438:	ldr	w0, [sp, #36]
    243c:	cmp	w0, #0x0
    2440:	b.eq	246c <PyDict_GetItemWithError@plt+0x5ec>  // b.none
    2444:	mov	x0, #0x0                   	// #0
    2448:	b	248c <PyDict_GetItemWithError@plt+0x60c>
    244c:	ldr	x0, [sp, #40]
    2450:	bl	1d40 <PyState_RemoveModule@plt>
    2454:	str	w0, [sp, #36]
    2458:	ldr	w0, [sp, #36]
    245c:	cmp	w0, #0x0
    2460:	b.eq	2474 <PyDict_GetItemWithError@plt+0x5f4>  // b.none
    2464:	mov	x0, #0x0                   	// #0
    2468:	b	248c <PyDict_GetItemWithError@plt+0x60c>
    246c:	nop
    2470:	b	2478 <PyDict_GetItemWithError@plt+0x5f8>
    2474:	nop
    2478:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    247c:	ldr	x0, [x0, #4040]
    2480:	bl	2020 <PyDict_GetItemWithError@plt+0x1a0>
    2484:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    2488:	ldr	x0, [x0, #4040]
    248c:	ldp	x29, x30, [sp], #48
    2490:	ret
    2494:	stp	x29, x30, [sp, #-48]!
    2498:	mov	x29, sp
    249c:	str	x0, [sp, #24]
    24a0:	str	xzr, [sp, #40]
    24a4:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    24a8:	add	x0, x0, #0xd8
    24ac:	adrp	x1, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    24b0:	ldr	x1, [x1, #4056]
    24b4:	str	x1, [x0, #8]
    24b8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    24bc:	add	x0, x0, #0x1e8
    24c0:	bl	1e70 <PyType_FromSpec@plt>
    24c4:	str	x0, [sp, #40]
    24c8:	ldr	x0, [sp, #40]
    24cc:	cmp	x0, #0x0
    24d0:	b.eq	25ac <PyDict_GetItemWithError@plt+0x72c>  // b.none
    24d4:	ldr	x2, [sp, #40]
    24d8:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    24dc:	add	x1, x0, #0xe10
    24e0:	ldr	x0, [sp, #24]
    24e4:	bl	1e50 <PyModule_AddObject@plt>
    24e8:	cmp	w0, #0x0
    24ec:	b.ne	25b4 <PyDict_GetItemWithError@plt+0x734>  // b.any
    24f0:	mov	x2, #0x0                   	// #0
    24f4:	mov	x1, #0x0                   	// #0
    24f8:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    24fc:	add	x0, x0, #0xe18
    2500:	bl	1da0 <PyErr_NewException@plt>
    2504:	str	x0, [sp, #40]
    2508:	ldr	x0, [sp, #40]
    250c:	cmp	x0, #0x0
    2510:	b.eq	25bc <PyDict_GetItemWithError@plt+0x73c>  // b.none
    2514:	ldr	x2, [sp, #40]
    2518:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    251c:	add	x1, x0, #0xe30
    2520:	ldr	x0, [sp, #24]
    2524:	bl	1e50 <PyModule_AddObject@plt>
    2528:	cmp	w0, #0x0
    252c:	b.ne	25c4 <PyDict_GetItemWithError@plt+0x744>  // b.any
    2530:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2534:	add	x0, x0, #0x208
    2538:	bl	1e70 <PyType_FromSpec@plt>
    253c:	str	x0, [sp, #40]
    2540:	ldr	x0, [sp, #40]
    2544:	cmp	x0, #0x0
    2548:	b.eq	25cc <PyDict_GetItemWithError@plt+0x74c>  // b.none
    254c:	ldr	x2, [sp, #40]
    2550:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2554:	add	x1, x0, #0xe38
    2558:	ldr	x0, [sp, #24]
    255c:	bl	1e50 <PyModule_AddObject@plt>
    2560:	cmp	w0, #0x0
    2564:	b.ne	25d4 <PyDict_GetItemWithError@plt+0x754>  // b.any
    2568:	mov	x2, #0x7b1                 	// #1969
    256c:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2570:	add	x1, x0, #0xe40
    2574:	ldr	x0, [sp, #24]
    2578:	bl	1d00 <PyModule_AddIntConstant@plt>
    257c:	cmp	w0, #0x0
    2580:	b.ne	25dc <PyDict_GetItemWithError@plt+0x75c>  // b.any
    2584:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2588:	add	x2, x0, #0xe50
    258c:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2590:	add	x1, x0, #0xe68
    2594:	ldr	x0, [sp, #24]
    2598:	bl	1e40 <PyModule_AddStringConstant@plt>
    259c:	cmp	w0, #0x0
    25a0:	b.ne	25e4 <PyDict_GetItemWithError@plt+0x764>  // b.any
    25a4:	mov	w0, #0x0                   	// #0
    25a8:	b	25ec <PyDict_GetItemWithError@plt+0x76c>
    25ac:	nop
    25b0:	b	25e8 <PyDict_GetItemWithError@plt+0x768>
    25b4:	nop
    25b8:	b	25e8 <PyDict_GetItemWithError@plt+0x768>
    25bc:	nop
    25c0:	b	25e8 <PyDict_GetItemWithError@plt+0x768>
    25c4:	nop
    25c8:	b	25e8 <PyDict_GetItemWithError@plt+0x768>
    25cc:	nop
    25d0:	b	25e8 <PyDict_GetItemWithError@plt+0x768>
    25d4:	nop
    25d8:	b	25e8 <PyDict_GetItemWithError@plt+0x768>
    25dc:	nop
    25e0:	b	25e8 <PyDict_GetItemWithError@plt+0x768>
    25e4:	nop
    25e8:	mov	w0, #0xffffffff            	// #-1
    25ec:	ldp	x29, x30, [sp], #48
    25f0:	ret

00000000000025f4 <PyInit__testmultiphase@@Base>:
    25f4:	stp	x29, x30, [sp, #-32]!
    25f8:	mov	x29, sp
    25fc:	str	x0, [sp, #24]
    2600:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2604:	add	x0, x0, #0x2a8
    2608:	bl	1d10 <PyModuleDef_Init@plt>
    260c:	ldp	x29, x30, [sp], #32
    2610:	ret
    2614:	stp	x29, x30, [sp, #-64]!
    2618:	mov	x29, sp
    261c:	str	x0, [sp, #24]
    2620:	str	x1, [sp, #16]
    2624:	ldr	x1, [sp, #16]
    2628:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    262c:	add	x0, x0, #0x310
    2630:	cmp	x1, x0
    2634:	b.eq	2670 <PyInit__testmultiphase@@Base+0x7c>  // b.none
    2638:	ldr	x1, [sp, #16]
    263c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2640:	add	x0, x0, #0x378
    2644:	cmp	x1, x0
    2648:	b.eq	2670 <PyInit__testmultiphase@@Base+0x7c>  // b.none
    264c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    2650:	ldr	x0, [x0, #4000]
    2654:	ldr	x2, [x0]
    2658:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    265c:	add	x1, x0, #0xf40
    2660:	mov	x0, x2
    2664:	bl	1d50 <PyErr_SetString@plt>
    2668:	mov	x0, #0x0                   	// #0
    266c:	b	270c <PyInit__testmultiphase@@Base+0x118>
    2670:	bl	1e20 <PyDict_New@plt>
    2674:	str	x0, [sp, #56]
    2678:	ldr	x0, [sp, #56]
    267c:	cmp	x0, #0x0
    2680:	b.ne	268c <PyInit__testmultiphase@@Base+0x98>  // b.any
    2684:	mov	x0, #0x0                   	// #0
    2688:	b	270c <PyInit__testmultiphase@@Base+0x118>
    268c:	mov	x0, #0x3                   	// #3
    2690:	bl	1d90 <PyLong_FromLong@plt>
    2694:	str	x0, [sp, #48]
    2698:	ldr	x0, [sp, #48]
    269c:	cmp	x0, #0x0
    26a0:	b.ne	26c0 <PyInit__testmultiphase@@Base+0xcc>  // b.any
    26a4:	ldr	x2, [sp, #56]
    26a8:	mov	w1, #0x116                 	// #278
    26ac:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    26b0:	add	x0, x0, #0xc50
    26b4:	bl	2048 <PyDict_GetItemWithError@plt+0x1c8>
    26b8:	mov	x0, #0x0                   	// #0
    26bc:	b	270c <PyInit__testmultiphase@@Base+0x118>
    26c0:	ldr	x2, [sp, #48]
    26c4:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    26c8:	add	x1, x0, #0xf58
    26cc:	ldr	x0, [sp, #56]
    26d0:	bl	1cf0 <PyDict_SetItemString@plt>
    26d4:	ldr	x2, [sp, #48]
    26d8:	mov	w1, #0x11a                 	// #282
    26dc:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    26e0:	add	x0, x0, #0xc50
    26e4:	bl	2048 <PyDict_GetItemWithError@plt+0x1c8>
    26e8:	ldr	x0, [sp, #56]
    26ec:	bl	1dd0 <_PyNamespace_New@plt>
    26f0:	str	x0, [sp, #40]
    26f4:	ldr	x2, [sp, #56]
    26f8:	mov	w1, #0x11d                 	// #285
    26fc:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2700:	add	x0, x0, #0xc50
    2704:	bl	2048 <PyDict_GetItemWithError@plt+0x1c8>
    2708:	ldr	x0, [sp, #40]
    270c:	ldp	x29, x30, [sp], #64
    2710:	ret

0000000000002714 <PyInit__testmultiphase_nonmodule@@Base>:
    2714:	stp	x29, x30, [sp, #-32]!
    2718:	mov	x29, sp
    271c:	str	x0, [sp, #24]
    2720:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2724:	add	x0, x0, #0x310
    2728:	bl	1d10 <PyModuleDef_Init@plt>
    272c:	ldp	x29, x30, [sp], #32
    2730:	ret
    2734:	stp	x29, x30, [sp, #-64]!
    2738:	mov	x29, sp
    273c:	str	x0, [sp, #24]
    2740:	str	x1, [sp, #16]
    2744:	add	x1, sp, #0x28
    2748:	add	x0, sp, #0x30
    274c:	mov	x3, x1
    2750:	mov	x2, x0
    2754:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2758:	add	x1, x0, #0xf90
    275c:	ldr	x0, [sp, #16]
    2760:	bl	1e10 <PyArg_ParseTuple@plt>
    2764:	cmp	w0, #0x0
    2768:	b.ne	2774 <PyInit__testmultiphase_nonmodule@@Base+0x60>  // b.any
    276c:	mov	x0, #0x0                   	// #0
    2770:	b	278c <PyInit__testmultiphase_nonmodule@@Base+0x78>
    2774:	ldr	x1, [sp, #48]
    2778:	ldr	x0, [sp, #40]
    277c:	sub	x0, x1, x0
    2780:	str	x0, [sp, #56]
    2784:	ldr	x0, [sp, #56]
    2788:	bl	1d90 <PyLong_FromLong@plt>
    278c:	ldp	x29, x30, [sp], #64
    2790:	ret

0000000000002794 <PyInit__testmultiphase_nonmodule_with_methods@@Base>:
    2794:	stp	x29, x30, [sp, #-32]!
    2798:	mov	x29, sp
    279c:	str	x0, [sp, #24]
    27a0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    27a4:	add	x0, x0, #0x378
    27a8:	bl	1d10 <PyModuleDef_Init@plt>
    27ac:	ldp	x29, x30, [sp], #32
    27b0:	ret

00000000000027b4 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base>:
    27b4:	stp	x29, x30, [sp, #-32]!
    27b8:	mov	x29, sp
    27bc:	str	x0, [sp, #24]
    27c0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    27c4:	add	x0, x0, #0x440
    27c8:	bl	1d10 <PyModuleDef_Init@plt>
    27cc:	ldp	x29, x30, [sp], #32
    27d0:	ret

00000000000027d4 <PyInitU_eckzbwbhc6jpgzcx415x@@Base>:
    27d4:	stp	x29, x30, [sp, #-32]!
    27d8:	mov	x29, sp
    27dc:	str	x0, [sp, #24]
    27e0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    27e4:	add	x0, x0, #0x4a8
    27e8:	bl	1d10 <PyModuleDef_Init@plt>
    27ec:	ldp	x29, x30, [sp], #32
    27f0:	ret

00000000000027f4 <PyInit_x@@Base>:
    27f4:	stp	x29, x30, [sp, #-32]!
    27f8:	mov	x29, sp
    27fc:	str	x0, [sp, #24]
    2800:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2804:	add	x0, x0, #0x2a8
    2808:	bl	1d10 <PyModuleDef_Init@plt>
    280c:	ldp	x29, x30, [sp], #32
    2810:	ret

0000000000002814 <PyInit__testmultiphase_null_slots@@Base>:
    2814:	stp	x29, x30, [sp, #-32]!
    2818:	mov	x29, sp
    281c:	str	x0, [sp, #24]
    2820:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2824:	add	x0, x0, #0x510
    2828:	bl	1d10 <PyModuleDef_Init@plt>
    282c:	ldp	x29, x30, [sp], #32
    2830:	ret

0000000000002834 <PyInit__testmultiphase_bad_slot_large@@Base>:
    2834:	stp	x29, x30, [sp, #-32]!
    2838:	mov	x29, sp
    283c:	str	x0, [sp, #24]
    2840:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2844:	add	x0, x0, #0x578
    2848:	bl	1d10 <PyModuleDef_Init@plt>
    284c:	ldp	x29, x30, [sp], #32
    2850:	ret

0000000000002854 <PyInit__testmultiphase_bad_slot_negative@@Base>:
    2854:	stp	x29, x30, [sp, #-32]!
    2858:	mov	x29, sp
    285c:	str	x0, [sp, #24]
    2860:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2864:	add	x0, x0, #0x5e0
    2868:	bl	1d10 <PyModuleDef_Init@plt>
    286c:	ldp	x29, x30, [sp], #32
    2870:	ret

0000000000002874 <PyInit__testmultiphase_create_int_with_state@@Base>:
    2874:	stp	x29, x30, [sp, #-32]!
    2878:	mov	x29, sp
    287c:	str	x0, [sp, #24]
    2880:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2884:	add	x0, x0, #0x648
    2888:	bl	1d10 <PyModuleDef_Init@plt>
    288c:	ldp	x29, x30, [sp], #32
    2890:	ret

0000000000002894 <PyInit__testmultiphase_negative_size@@Base>:
    2894:	stp	x29, x30, [sp, #-32]!
    2898:	mov	x29, sp
    289c:	str	x0, [sp, #24]
    28a0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    28a4:	add	x0, x0, #0x6b0
    28a8:	bl	1d10 <PyModuleDef_Init@plt>
    28ac:	ldp	x29, x30, [sp], #32
    28b0:	ret

00000000000028b4 <PyInit__testmultiphase_export_uninitialized@@Base>:
    28b4:	sub	sp, sp, #0x10
    28b8:	str	x0, [sp, #8]
    28bc:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    28c0:	add	x0, x0, #0x718
    28c4:	add	sp, sp, #0x10
    28c8:	ret

00000000000028cc <PyInit__testmultiphase_export_null@@Base>:
    28cc:	sub	sp, sp, #0x10
    28d0:	str	x0, [sp, #8]
    28d4:	mov	x0, #0x0                   	// #0
    28d8:	add	sp, sp, #0x10
    28dc:	ret

00000000000028e0 <PyInit__testmultiphase_export_raise@@Base>:
    28e0:	stp	x29, x30, [sp, #-32]!
    28e4:	mov	x29, sp
    28e8:	str	x0, [sp, #24]
    28ec:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    28f0:	ldr	x0, [x0, #4000]
    28f4:	ldr	x2, [x0]
    28f8:	adrp	x0, 3000 <PyInit_imp_dummy@@Base+0x3e4>
    28fc:	add	x1, x0, #0x198
    2900:	mov	x0, x2
    2904:	bl	1d50 <PyErr_SetString@plt>
    2908:	mov	x0, #0x0                   	// #0
    290c:	ldp	x29, x30, [sp], #32
    2910:	ret

0000000000002914 <PyInit__testmultiphase_export_unreported_exception@@Base>:
    2914:	stp	x29, x30, [sp, #-32]!
    2918:	mov	x29, sp
    291c:	str	x0, [sp, #24]
    2920:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    2924:	ldr	x0, [x0, #4000]
    2928:	ldr	x2, [x0]
    292c:	adrp	x0, 3000 <PyInit_imp_dummy@@Base+0x3e4>
    2930:	add	x1, x0, #0x198
    2934:	mov	x0, x2
    2938:	bl	1d50 <PyErr_SetString@plt>
    293c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2940:	add	x0, x0, #0x2a8
    2944:	bl	1d10 <PyModuleDef_Init@plt>
    2948:	ldp	x29, x30, [sp], #32
    294c:	ret
    2950:	sub	sp, sp, #0x10
    2954:	str	x0, [sp, #8]
    2958:	str	x1, [sp]
    295c:	mov	x0, #0x0                   	// #0
    2960:	add	sp, sp, #0x10
    2964:	ret

0000000000002968 <PyInit__testmultiphase_create_null@@Base>:
    2968:	stp	x29, x30, [sp, #-32]!
    296c:	mov	x29, sp
    2970:	str	x0, [sp, #24]
    2974:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2978:	add	x0, x0, #0x7a0
    297c:	bl	1d10 <PyModuleDef_Init@plt>
    2980:	ldp	x29, x30, [sp], #32
    2984:	ret
    2988:	stp	x29, x30, [sp, #-32]!
    298c:	mov	x29, sp
    2990:	str	x0, [sp, #24]
    2994:	str	x1, [sp, #16]
    2998:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    299c:	ldr	x0, [x0, #4000]
    29a0:	ldr	x2, [x0]
    29a4:	adrp	x0, 3000 <PyInit_imp_dummy@@Base+0x3e4>
    29a8:	add	x1, x0, #0x1f8
    29ac:	mov	x0, x2
    29b0:	bl	1d50 <PyErr_SetString@plt>
    29b4:	mov	x0, #0x0                   	// #0
    29b8:	ldp	x29, x30, [sp], #32
    29bc:	ret

00000000000029c0 <PyInit__testmultiphase_create_raise@@Base>:
    29c0:	stp	x29, x30, [sp, #-32]!
    29c4:	mov	x29, sp
    29c8:	str	x0, [sp, #24]
    29cc:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    29d0:	add	x0, x0, #0x828
    29d4:	bl	1d10 <PyModuleDef_Init@plt>
    29d8:	ldp	x29, x30, [sp], #32
    29dc:	ret
    29e0:	stp	x29, x30, [sp, #-32]!
    29e4:	mov	x29, sp
    29e8:	str	x0, [sp, #24]
    29ec:	str	x1, [sp, #16]
    29f0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    29f4:	ldr	x0, [x0, #4000]
    29f8:	ldr	x2, [x0]
    29fc:	adrp	x0, 3000 <PyInit_imp_dummy@@Base+0x3e4>
    2a00:	add	x1, x0, #0x1f8
    2a04:	mov	x0, x2
    2a08:	bl	1d50 <PyErr_SetString@plt>
    2a0c:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2a10:	add	x0, x0, #0xde8
    2a14:	bl	1d70 <PyModule_New@plt>
    2a18:	ldp	x29, x30, [sp], #32
    2a1c:	ret

0000000000002a20 <PyInit__testmultiphase_create_unreported_exception@@Base>:
    2a20:	stp	x29, x30, [sp, #-32]!
    2a24:	mov	x29, sp
    2a28:	str	x0, [sp, #24]
    2a2c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2a30:	add	x0, x0, #0x8b0
    2a34:	bl	1d10 <PyModuleDef_Init@plt>
    2a38:	ldp	x29, x30, [sp], #32
    2a3c:	ret

0000000000002a40 <PyInit__testmultiphase_nonmodule_with_exec_slots@@Base>:
    2a40:	stp	x29, x30, [sp, #-32]!
    2a44:	mov	x29, sp
    2a48:	str	x0, [sp, #24]
    2a4c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2a50:	add	x0, x0, #0x948
    2a54:	bl	1d10 <PyModuleDef_Init@plt>
    2a58:	ldp	x29, x30, [sp], #32
    2a5c:	ret
    2a60:	sub	sp, sp, #0x10
    2a64:	str	x0, [sp, #8]
    2a68:	mov	w0, #0xffffffff            	// #-1
    2a6c:	add	sp, sp, #0x10
    2a70:	ret

0000000000002a74 <PyInit__testmultiphase_exec_err@@Base>:
    2a74:	stp	x29, x30, [sp, #-32]!
    2a78:	mov	x29, sp
    2a7c:	str	x0, [sp, #24]
    2a80:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2a84:	add	x0, x0, #0x9d0
    2a88:	bl	1d10 <PyModuleDef_Init@plt>
    2a8c:	ldp	x29, x30, [sp], #32
    2a90:	ret
    2a94:	stp	x29, x30, [sp, #-32]!
    2a98:	mov	x29, sp
    2a9c:	str	x0, [sp, #24]
    2aa0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    2aa4:	ldr	x0, [x0, #4000]
    2aa8:	ldr	x2, [x0]
    2aac:	adrp	x0, 3000 <PyInit_imp_dummy@@Base+0x3e4>
    2ab0:	add	x1, x0, #0x328
    2ab4:	mov	x0, x2
    2ab8:	bl	1d50 <PyErr_SetString@plt>
    2abc:	mov	w0, #0xffffffff            	// #-1
    2ac0:	ldp	x29, x30, [sp], #32
    2ac4:	ret

0000000000002ac8 <PyInit__testmultiphase_exec_raise@@Base>:
    2ac8:	stp	x29, x30, [sp, #-32]!
    2acc:	mov	x29, sp
    2ad0:	str	x0, [sp, #24]
    2ad4:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2ad8:	add	x0, x0, #0xa58
    2adc:	bl	1d10 <PyModuleDef_Init@plt>
    2ae0:	ldp	x29, x30, [sp], #32
    2ae4:	ret
    2ae8:	stp	x29, x30, [sp, #-32]!
    2aec:	mov	x29, sp
    2af0:	str	x0, [sp, #24]
    2af4:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x103e4>
    2af8:	ldr	x0, [x0, #4000]
    2afc:	ldr	x2, [x0]
    2b00:	adrp	x0, 3000 <PyInit_imp_dummy@@Base+0x3e4>
    2b04:	add	x1, x0, #0x328
    2b08:	mov	x0, x2
    2b0c:	bl	1d50 <PyErr_SetString@plt>
    2b10:	mov	w0, #0x0                   	// #0
    2b14:	ldp	x29, x30, [sp], #32
    2b18:	ret

0000000000002b1c <PyInit__testmultiphase_exec_unreported_exception@@Base>:
    2b1c:	stp	x29, x30, [sp, #-32]!
    2b20:	mov	x29, sp
    2b24:	str	x0, [sp, #24]
    2b28:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2b2c:	add	x0, x0, #0xae0
    2b30:	bl	1d10 <PyModuleDef_Init@plt>
    2b34:	ldp	x29, x30, [sp], #32
    2b38:	ret
    2b3c:	stp	x29, x30, [sp, #-64]!
    2b40:	mov	x29, sp
    2b44:	str	x0, [sp, #40]
    2b48:	str	x1, [sp, #32]
    2b4c:	str	x2, [sp, #24]
    2b50:	ldr	x0, [sp, #40]
    2b54:	bl	1d60 <PyModule_GetState@plt>
    2b58:	str	x0, [sp, #56]
    2b5c:	ldr	x0, [sp, #56]
    2b60:	ldr	x0, [x0]
    2b64:	cmp	x0, #0x0
    2b68:	b.eq	2b98 <PyInit__testmultiphase_exec_unreported_exception@@Base+0x7c>  // b.none
    2b6c:	ldr	x0, [sp, #56]
    2b70:	ldr	x0, [x0]
    2b74:	ldr	x2, [sp, #32]
    2b78:	ldr	x1, [sp, #24]
    2b7c:	blr	x2
    2b80:	str	w0, [sp, #52]
    2b84:	ldr	w0, [sp, #52]
    2b88:	cmp	w0, #0x0
    2b8c:	b.eq	2b98 <PyInit__testmultiphase_exec_unreported_exception@@Base+0x7c>  // b.none
    2b90:	ldr	w0, [sp, #52]
    2b94:	b	2b9c <PyInit__testmultiphase_exec_unreported_exception@@Base+0x80>
    2b98:	mov	w0, #0x0                   	// #0
    2b9c:	ldp	x29, x30, [sp], #64
    2ba0:	ret
    2ba4:	stp	x29, x30, [sp, #-48]!
    2ba8:	mov	x29, sp
    2bac:	str	x0, [sp, #24]
    2bb0:	ldr	x0, [sp, #24]
    2bb4:	bl	1d60 <PyModule_GetState@plt>
    2bb8:	str	x0, [sp, #40]
    2bbc:	ldr	x0, [sp, #40]
    2bc0:	cmp	x0, #0x0
    2bc4:	b.ne	2bd0 <PyInit__testmultiphase_exec_unreported_exception@@Base+0xb4>  // b.any
    2bc8:	mov	w0, #0xffffffff            	// #-1
    2bcc:	b	2bf4 <PyInit__testmultiphase_exec_unreported_exception@@Base+0xd8>
    2bd0:	mov	x0, #0x7fffffff            	// #2147483647
    2bd4:	bl	1d90 <PyLong_FromLong@plt>
    2bd8:	mov	x1, x0
    2bdc:	ldr	x0, [sp, #40]
    2be0:	str	x1, [x0]
    2be4:	ldr	x0, [sp, #40]
    2be8:	ldr	x0, [x0]
    2bec:	bl	2020 <PyDict_GetItemWithError@plt+0x1a0>
    2bf0:	mov	w0, #0x0                   	// #0
    2bf4:	ldp	x29, x30, [sp], #48
    2bf8:	ret

0000000000002bfc <PyInit__testmultiphase_with_bad_traverse@@Base>:
    2bfc:	stp	x29, x30, [sp, #-32]!
    2c00:	mov	x29, sp
    2c04:	str	x0, [sp, #24]
    2c08:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2c0c:	add	x0, x0, #0xb68
    2c10:	bl	1d10 <PyModuleDef_Init@plt>
    2c14:	ldp	x29, x30, [sp], #32
    2c18:	ret

0000000000002c1c <PyInit_imp_dummy@@Base>:
    2c1c:	stp	x29, x30, [sp, #-32]!
    2c20:	mov	x29, sp
    2c24:	str	x0, [sp, #24]
    2c28:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x113e4>
    2c2c:	add	x0, x0, #0xbd0
    2c30:	bl	1d10 <PyModuleDef_Init@plt>
    2c34:	ldp	x29, x30, [sp], #32
    2c38:	ret

Disassembly of section .fini:

0000000000002c3c <.fini>:
    2c3c:	stp	x29, x30, [sp, #-16]!
    2c40:	mov	x29, sp
    2c44:	ldp	x29, x30, [sp], #16
    2c48:	ret
