
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testinternalcapi.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000540 <.init>:
 540:	stp	x29, x30, [sp, #-16]!
 544:	mov	x29, sp
 548:	bl	5c0 <PyModule_Create2@plt+0x10>
 54c:	ldp	x29, x30, [sp], #16
 550:	ret

Disassembly of section .plt:

0000000000000560 <_Py_GetConfigsAsDict@plt-0x20>:
 560:	stp	x16, x30, [sp, #-16]!
 564:	adrp	x16, 10000 <PyInit__testinternalcapi@@Base+0xf924>
 568:	ldr	x17, [x16, #4088]
 56c:	add	x16, x16, #0xff8
 570:	br	x17
 574:	nop
 578:	nop
 57c:	nop

0000000000000580 <_Py_GetConfigsAsDict@plt>:
 580:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 584:	ldr	x17, [x16]
 588:	add	x16, x16, #0x0
 58c:	br	x17

0000000000000590 <__cxa_finalize@plt>:
 590:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 594:	ldr	x17, [x16, #8]
 598:	add	x16, x16, #0x8
 59c:	br	x17

00000000000005a0 <__gmon_start__@plt>:
 5a0:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 5a4:	ldr	x17, [x16, #16]
 5a8:	add	x16, x16, #0x10
 5ac:	br	x17

00000000000005b0 <PyModule_Create2@plt>:
 5b0:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 5b4:	ldr	x17, [x16, #24]
 5b8:	add	x16, x16, #0x18
 5bc:	br	x17

Disassembly of section .text:

00000000000005c0 <PyInit__testinternalcapi@@Base-0x11c>:
 5c0:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf924>
 5c4:	ldr	x0, [x0, #4056]
 5c8:	cbz	x0, 5d0 <PyModule_Create2@plt+0x20>
 5cc:	b	5a0 <__gmon_start__@plt>
 5d0:	ret
 5d4:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 5d8:	add	x0, x0, #0xd0
 5dc:	adrp	x1, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 5e0:	add	x1, x1, #0xd0
 5e4:	cmp	x0, x1
 5e8:	b.eq	614 <PyModule_Create2@plt+0x64>  // b.none
 5ec:	adrp	x1, 10000 <PyInit__testinternalcapi@@Base+0xf924>
 5f0:	ldr	x1, [x1, #4040]
 5f4:	cbz	x1, 614 <PyModule_Create2@plt+0x64>
 5f8:	stp	x29, x30, [sp, #-16]!
 5fc:	mov	x29, sp
 600:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 604:	add	x0, x0, #0xd0
 608:	blr	x1
 60c:	ldp	x29, x30, [sp], #16
 610:	ret
 614:	ret
 618:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 61c:	add	x0, x0, #0xd0
 620:	adrp	x1, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 624:	add	x1, x1, #0xd0
 628:	sub	x0, x0, x1
 62c:	lsr	x1, x0, #63
 630:	add	x0, x1, x0, asr #3
 634:	cmp	xzr, x0, asr #1
 638:	b.eq	668 <PyModule_Create2@plt+0xb8>  // b.none
 63c:	asr	x1, x0, #1
 640:	adrp	x2, 10000 <PyInit__testinternalcapi@@Base+0xf924>
 644:	ldr	x2, [x2, #4064]
 648:	cbz	x2, 668 <PyModule_Create2@plt+0xb8>
 64c:	stp	x29, x30, [sp, #-16]!
 650:	mov	x29, sp
 654:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 658:	add	x0, x0, #0xd0
 65c:	blr	x2
 660:	ldp	x29, x30, [sp], #16
 664:	ret
 668:	ret
 66c:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 670:	ldrb	w0, [x0, #208]
 674:	cbnz	w0, 6b0 <PyModule_Create2@plt+0x100>
 678:	stp	x29, x30, [sp, #-16]!
 67c:	mov	x29, sp
 680:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf924>
 684:	ldr	x0, [x0, #4048]
 688:	cbz	x0, 698 <PyModule_Create2@plt+0xe8>
 68c:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 690:	ldr	x0, [x0, #32]
 694:	bl	590 <__cxa_finalize@plt>
 698:	bl	5d4 <PyModule_Create2@plt+0x24>
 69c:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 6a0:	mov	w1, #0x1                   	// #1
 6a4:	strb	w1, [x0, #208]
 6a8:	ldp	x29, x30, [sp], #16
 6ac:	ret
 6b0:	ret
 6b4:	stp	x29, x30, [sp, #-16]!
 6b8:	mov	x29, sp
 6bc:	bl	618 <PyModule_Create2@plt+0x68>
 6c0:	ldp	x29, x30, [sp], #16
 6c4:	ret
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	bl	580 <_Py_GetConfigsAsDict@plt>
 6d4:	ldp	x29, x30, [sp], #16
 6d8:	ret

00000000000006dc <PyInit__testinternalcapi@@Base>:
 6dc:	stp	x29, x30, [sp, #-16]!
 6e0:	mov	x29, sp
 6e4:	mov	w1, #0x3f5                 	// #1013
 6e8:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10924>
 6ec:	add	x0, x0, #0x28
 6f0:	bl	5b0 <PyModule_Create2@plt>
 6f4:	ldp	x29, x30, [sp], #16
 6f8:	ret

Disassembly of section .fini:

00000000000006fc <.fini>:
 6fc:	stp	x29, x30, [sp, #-16]!
 700:	mov	x29, sp
 704:	ldp	x29, x30, [sp], #16
 708:	ret
