
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012b8 <.init>:
    12b8:	stp	x29, x30, [sp, #-16]!
    12bc:	mov	x29, sp
    12c0:	bl	14f0 <PyFloat_FromString@plt+0x10>
    12c4:	ldp	x29, x30, [sp], #16
    12c8:	ret

Disassembly of section .plt:

00000000000012d0 <PyObject_CallMethod@plt-0x20>:
    12d0:	stp	x16, x30, [sp, #-16]!
    12d4:	adrp	x16, 12000 <NUM_PATTERNS@@Base+0xfda8>
    12d8:	ldr	x17, [x16, #4088]
    12dc:	add	x16, x16, #0xff8
    12e0:	br	x17
    12e4:	nop
    12e8:	nop
    12ec:	nop

00000000000012f0 <PyObject_CallMethod@plt>:
    12f0:	adrp	x16, 13000 <PyObject_CallMethod>
    12f4:	ldr	x17, [x16]
    12f8:	add	x16, x16, #0x0
    12fc:	br	x17

0000000000001300 <PyObject_GetAttrString@plt>:
    1300:	adrp	x16, 13000 <PyObject_CallMethod>
    1304:	ldr	x17, [x16, #8]
    1308:	add	x16, x16, #0x8
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 13000 <PyObject_CallMethod>
    1314:	ldr	x17, [x16, #16]
    1318:	add	x16, x16, #0x10
    131c:	br	x17

0000000000001320 <PyMem_RawMalloc@plt>:
    1320:	adrp	x16, 13000 <PyObject_CallMethod>
    1324:	ldr	x17, [x16, #24]
    1328:	add	x16, x16, #0x18
    132c:	br	x17

0000000000001330 <PyBytes_FromStringAndSize@plt>:
    1330:	adrp	x16, 13000 <PyObject_CallMethod>
    1334:	ldr	x17, [x16, #32]
    1338:	add	x16, x16, #0x20
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 13000 <PyObject_CallMethod>
    1344:	ldr	x17, [x16, #40]
    1348:	add	x16, x16, #0x28
    134c:	br	x17

0000000000001350 <PyErr_NoMemory@plt>:
    1350:	adrp	x16, 13000 <PyObject_CallMethod>
    1354:	ldr	x17, [x16, #48]
    1358:	add	x16, x16, #0x30
    135c:	br	x17

0000000000001360 <PyIter_Next@plt>:
    1360:	adrp	x16, 13000 <PyObject_CallMethod>
    1364:	ldr	x17, [x16, #56]
    1368:	add	x16, x16, #0x38
    136c:	br	x17

0000000000001370 <Py_InitializeEx@plt>:
    1370:	adrp	x16, 13000 <PyObject_CallMethod>
    1374:	ldr	x17, [x16, #64]
    1378:	add	x16, x16, #0x40
    137c:	br	x17

0000000000001380 <LLVMFuzzerTestOneInput@plt>:
    1380:	adrp	x16, 13000 <PyObject_CallMethod>
    1384:	ldr	x17, [x16, #72]
    1388:	add	x16, x16, #0x48
    138c:	br	x17

0000000000001390 <PyErr_Print@plt>:
    1390:	adrp	x16, 13000 <PyObject_CallMethod>
    1394:	ldr	x17, [x16, #80]
    1398:	add	x16, x16, #0x50
    139c:	br	x17

00000000000013a0 <PyErr_ExceptionMatches@plt>:
    13a0:	adrp	x16, 13000 <PyObject_CallMethod>
    13a4:	ldr	x17, [x16, #88]
    13a8:	add	x16, x16, #0x58
    13ac:	br	x17

00000000000013b0 <_Py_HashBytes@plt>:
    13b0:	adrp	x16, 13000 <PyObject_CallMethod>
    13b4:	ldr	x17, [x16, #96]
    13b8:	add	x16, x16, #0x60
    13bc:	br	x17

00000000000013c0 <PyErr_Clear@plt>:
    13c0:	adrp	x16, 13000 <PyObject_CallMethod>
    13c4:	ldr	x17, [x16, #104]
    13c8:	add	x16, x16, #0x68
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 13000 <PyObject_CallMethod>
    13d4:	ldr	x17, [x16, #112]
    13d8:	add	x16, x16, #0x70
    13dc:	br	x17

00000000000013e0 <abort@plt>:
    13e0:	adrp	x16, 13000 <PyObject_CallMethod>
    13e4:	ldr	x17, [x16, #120]
    13e8:	add	x16, x16, #0x78
    13ec:	br	x17

00000000000013f0 <PyErr_Occurred@plt>:
    13f0:	adrp	x16, 13000 <PyObject_CallMethod>
    13f4:	ldr	x17, [x16, #128]
    13f8:	add	x16, x16, #0x80
    13fc:	br	x17

0000000000001400 <PyModule_Create2@plt>:
    1400:	adrp	x16, 13000 <PyObject_CallMethod>
    1404:	ldr	x17, [x16, #136]
    1408:	add	x16, x16, #0x88
    140c:	br	x17

0000000000001410 <PyLong_AsLong@plt>:
    1410:	adrp	x16, 13000 <PyObject_CallMethod>
    1414:	ldr	x17, [x16, #144]
    1418:	add	x16, x16, #0x90
    141c:	br	x17

0000000000001420 <PyImport_ImportModule@plt>:
    1420:	adrp	x16, 13000 <PyObject_CallMethod>
    1424:	ldr	x17, [x16, #152]
    1428:	add	x16, x16, #0x98
    142c:	br	x17

0000000000001430 <PyObject_CallFunctionObjArgs@plt>:
    1430:	adrp	x16, 13000 <PyObject_CallMethod>
    1434:	ldr	x17, [x16, #160]
    1438:	add	x16, x16, #0xa0
    143c:	br	x17

0000000000001440 <_PyArg_ParseTuple_SizeT@plt>:
    1440:	adrp	x16, 13000 <PyObject_CallMethod>
    1444:	ldr	x17, [x16, #168]
    1448:	add	x16, x16, #0xa8
    144c:	br	x17

0000000000001450 <Py_IsInitialized@plt>:
    1450:	adrp	x16, 13000 <PyObject_CallMethod>
    1454:	ldr	x17, [x16, #176]
    1458:	add	x16, x16, #0xb0
    145c:	br	x17

0000000000001460 <Py_SetProgramName@plt>:
    1460:	adrp	x16, 13000 <PyObject_CallMethod>
    1464:	ldr	x17, [x16, #184]
    1468:	add	x16, x16, #0xb8
    146c:	br	x17

0000000000001470 <PyLong_FromUnsignedLong@plt>:
    1470:	adrp	x16, 13000 <PyObject_CallMethod>
    1474:	ldr	x17, [x16, #192]
    1478:	add	x16, x16, #0xc0
    147c:	br	x17

0000000000001480 <PyUnicode_FromString@plt>:
    1480:	adrp	x16, 13000 <PyObject_CallMethod>
    1484:	ldr	x17, [x16, #200]
    1488:	add	x16, x16, #0xc8
    148c:	br	x17

0000000000001490 <memchr@plt>:
    1490:	adrp	x16, 13000 <PyObject_CallMethod>
    1494:	ldr	x17, [x16, #208]
    1498:	add	x16, x16, #0xd0
    149c:	br	x17

00000000000014a0 <PyLong_FromUnicodeObject@plt>:
    14a0:	adrp	x16, 13000 <PyObject_CallMethod>
    14a4:	ldr	x17, [x16, #216]
    14a8:	add	x16, x16, #0xd8
    14ac:	br	x17

00000000000014b0 <PyErr_Format@plt>:
    14b0:	adrp	x16, 13000 <PyObject_CallMethod>
    14b4:	ldr	x17, [x16, #224]
    14b8:	add	x16, x16, #0xe0
    14bc:	br	x17

00000000000014c0 <PyUnicode_FromStringAndSize@plt>:
    14c0:	adrp	x16, 13000 <PyObject_CallMethod>
    14c4:	ldr	x17, [x16, #232]
    14c8:	add	x16, x16, #0xe8
    14cc:	br	x17

00000000000014d0 <Py_DecodeLocale@plt>:
    14d0:	adrp	x16, 13000 <PyObject_CallMethod>
    14d4:	ldr	x17, [x16, #240]
    14d8:	add	x16, x16, #0xf0
    14dc:	br	x17

00000000000014e0 <PyFloat_FromString@plt>:
    14e0:	adrp	x16, 13000 <PyObject_CallMethod>
    14e4:	ldr	x17, [x16, #248]
    14e8:	add	x16, x16, #0xf8
    14ec:	br	x17

Disassembly of section .text:

00000000000014f0 <PyInit__xxtestfuzz@@Base-0xd4>:
    14f0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfda8>
    14f4:	ldr	x0, [x0, #3976]
    14f8:	cbz	x0, 1500 <PyFloat_FromString@plt+0x20>
    14fc:	b	13d0 <__gmon_start__@plt>
    1500:	ret
    1504:	nop
    1508:	adrp	x0, 13000 <PyObject_CallMethod>
    150c:	add	x0, x0, #0x1b0
    1510:	adrp	x1, 13000 <PyObject_CallMethod>
    1514:	add	x1, x1, #0x1b0
    1518:	cmp	x1, x0
    151c:	b.eq	1534 <PyFloat_FromString@plt+0x54>  // b.none
    1520:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1524:	ldr	x1, [x1, #3928]
    1528:	cbz	x1, 1534 <PyFloat_FromString@plt+0x54>
    152c:	mov	x16, x1
    1530:	br	x16
    1534:	ret
    1538:	adrp	x0, 13000 <PyObject_CallMethod>
    153c:	add	x0, x0, #0x1b0
    1540:	adrp	x1, 13000 <PyObject_CallMethod>
    1544:	add	x1, x1, #0x1b0
    1548:	sub	x1, x1, x0
    154c:	lsr	x2, x1, #63
    1550:	add	x1, x2, x1, asr #3
    1554:	cmp	xzr, x1, asr #1
    1558:	asr	x1, x1, #1
    155c:	b.eq	1574 <PyFloat_FromString@plt+0x94>  // b.none
    1560:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1564:	ldr	x2, [x2, #4064]
    1568:	cbz	x2, 1574 <PyFloat_FromString@plt+0x94>
    156c:	mov	x16, x2
    1570:	br	x16
    1574:	ret
    1578:	stp	x29, x30, [sp, #-32]!
    157c:	mov	x29, sp
    1580:	str	x19, [sp, #16]
    1584:	adrp	x19, 13000 <PyObject_CallMethod>
    1588:	ldrb	w0, [x19, #432]
    158c:	cbnz	w0, 15b4 <PyFloat_FromString@plt+0xd4>
    1590:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1594:	ldr	x0, [x0, #3936]
    1598:	cbz	x0, 15a8 <PyFloat_FromString@plt+0xc8>
    159c:	adrp	x0, 13000 <PyObject_CallMethod>
    15a0:	ldr	x0, [x0, #256]
    15a4:	bl	1310 <__cxa_finalize@plt>
    15a8:	bl	1508 <PyFloat_FromString@plt+0x28>
    15ac:	mov	w0, #0x1                   	// #1
    15b0:	strb	w0, [x19, #432]
    15b4:	ldr	x19, [sp, #16]
    15b8:	ldp	x29, x30, [sp], #32
    15bc:	ret
    15c0:	b	1538 <PyFloat_FromString@plt+0x58>

00000000000015c4 <PyInit__xxtestfuzz@@Base>:
    15c4:	adrp	x0, 13000 <PyObject_CallMethod>
    15c8:	add	x0, x0, #0x108
    15cc:	mov	w1, #0x3f5                 	// #1013
    15d0:	b	1400 <PyModule_Create2@plt>
    15d4:	sub	sp, sp, #0x30
    15d8:	stp	x29, x30, [sp, #16]
    15dc:	str	x19, [sp, #32]
    15e0:	add	x29, sp, #0x10
    15e4:	mov	x0, x1
    15e8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    15ec:	add	x1, x1, #0x22a
    15f0:	add	x2, x29, #0x18
    15f4:	add	x3, sp, #0x8
    15f8:	bl	1440 <_PyArg_ParseTuple_SizeT@plt>
    15fc:	cbz	w0, 1638 <PyInit__xxtestfuzz@@Base+0x74>
    1600:	ldr	x0, [x29, #24]
    1604:	ldr	x1, [sp, #8]
    1608:	bl	1380 <LLVMFuzzerTestOneInput@plt>
    160c:	mov	w19, w0
    1610:	bl	13f0 <PyErr_Occurred@plt>
    1614:	cbnz	x0, 1638 <PyInit__xxtestfuzz@@Base+0x74>
    1618:	cbz	w19, 164c <PyInit__xxtestfuzz@@Base+0x88>
    161c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1620:	ldr	x8, [x8, #3960]
    1624:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1628:	add	x1, x1, #0x22d
    162c:	mov	w2, w19
    1630:	ldr	x0, [x8]
    1634:	bl	14b0 <PyErr_Format@plt>
    1638:	mov	x0, xzr
    163c:	ldr	x19, [sp, #32]
    1640:	ldp	x29, x30, [sp, #16]
    1644:	add	sp, sp, #0x30
    1648:	ret
    164c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1650:	ldr	x0, [x0, #4000]
    1654:	ldr	x8, [x0]
    1658:	add	x8, x8, #0x1
    165c:	str	x8, [x0]
    1660:	ldr	x19, [sp, #32]
    1664:	ldp	x29, x30, [sp, #16]
    1668:	add	sp, sp, #0x30
    166c:	ret

0000000000001670 <__lsan_is_turned_off@@Base>:
    1670:	mov	w0, #0x1                   	// #1
    1674:	ret

0000000000001678 <LLVMFuzzerInitialize@@Base>:
    1678:	stp	x29, x30, [sp, #-16]!
    167c:	mov	x29, sp
    1680:	ldr	x8, [x1]
    1684:	mov	x1, xzr
    1688:	ldr	x0, [x8]
    168c:	bl	14d0 <Py_DecodeLocale@plt>
    1690:	bl	1460 <Py_SetProgramName@plt>
    1694:	mov	w0, wzr
    1698:	ldp	x29, x30, [sp], #16
    169c:	ret

00000000000016a0 <LLVMFuzzerTestOneInput@@Base>:
    16a0:	stp	x29, x30, [sp, #-64]!
    16a4:	str	x23, [sp, #16]
    16a8:	stp	x22, x21, [sp, #32]
    16ac:	stp	x20, x19, [sp, #48]
    16b0:	mov	x29, sp
    16b4:	mov	x20, x1
    16b8:	mov	x19, x0
    16bc:	bl	1450 <Py_IsInitialized@plt>
    16c0:	cbnz	w0, 16c8 <LLVMFuzzerTestOneInput@@Base+0x28>
    16c4:	bl	1370 <Py_InitializeEx@plt>
    16c8:	mov	x0, x19
    16cc:	mov	x1, x20
    16d0:	bl	1330 <PyBytes_FromStringAndSize@plt>
    16d4:	cbz	x0, 1730 <LLVMFuzzerTestOneInput@@Base+0x90>
    16d8:	mov	x21, x0
    16dc:	bl	14e0 <PyFloat_FromString@plt>
    16e0:	mov	x22, x0
    16e4:	bl	13f0 <PyErr_Occurred@plt>
    16e8:	cbz	x0, 1704 <LLVMFuzzerTestOneInput@@Base+0x64>
    16ec:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    16f0:	ldr	x8, [x8, #3968]
    16f4:	ldr	x0, [x8]
    16f8:	bl	13a0 <PyErr_ExceptionMatches@plt>
    16fc:	cbz	w0, 1704 <LLVMFuzzerTestOneInput@@Base+0x64>
    1700:	bl	13c0 <PyErr_Clear@plt>
    1704:	cbz	x22, 1718 <LLVMFuzzerTestOneInput@@Base+0x78>
    1708:	ldr	x8, [x22]
    170c:	subs	x8, x8, #0x1
    1710:	str	x8, [x22]
    1714:	b.eq	17cc <LLVMFuzzerTestOneInput@@Base+0x12c>  // b.none
    1718:	ldr	x8, [x21]
    171c:	subs	x8, x8, #0x1
    1720:	str	x8, [x21]
    1724:	b.ne	1730 <LLVMFuzzerTestOneInput@@Base+0x90>  // b.any
    1728:	mov	x0, x21
    172c:	bl	1340 <_Py_Dealloc@plt>
    1730:	bl	13f0 <PyErr_Occurred@plt>
    1734:	cbnz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1738:	cmp	x20, #0x10, lsl #12
    173c:	b.hi	1838 <LLVMFuzzerTestOneInput@@Base+0x198>  // b.pmore
    1740:	mov	x0, x19
    1744:	mov	x1, x20
    1748:	bl	13b0 <_Py_HashBytes@plt>
    174c:	mov	x8, #0x9f23                	// #40739
    1750:	movk	x8, #0x8375, lsl #16
    1754:	movk	x8, #0xf229, lsl #32
    1758:	movk	x8, #0x3759, lsl #48
    175c:	smulh	x8, x0, x8
    1760:	lsr	x9, x8, #63
    1764:	lsr	x8, x8, #3
    1768:	add	w8, w8, w9
    176c:	mov	w9, #0x25                  	// #37
    1770:	msub	w8, w8, w9, w0
    1774:	cmp	w8, #0x1
    1778:	csel	w22, wzr, w8, eq  // eq = none
    177c:	cmn	w22, #0x1
    1780:	b.eq	1838 <LLVMFuzzerTestOneInput@@Base+0x198>  // b.none
    1784:	mov	x0, x19
    1788:	mov	x1, x20
    178c:	bl	14c0 <PyUnicode_FromStringAndSize@plt>
    1790:	cbz	x0, 17e8 <LLVMFuzzerTestOneInput@@Base+0x148>
    1794:	cmp	w22, #0x0
    1798:	cneg	w1, w22, mi  // mi = first
    179c:	mov	x21, x0
    17a0:	bl	14a0 <PyLong_FromUnicodeObject@plt>
    17a4:	cbz	x0, 1804 <LLVMFuzzerTestOneInput@@Base+0x164>
    17a8:	mov	x22, x0
    17ac:	bl	13c0 <PyErr_Clear@plt>
    17b0:	ldr	x8, [x22]
    17b4:	subs	x8, x8, #0x1
    17b8:	str	x8, [x22]
    17bc:	b.ne	1820 <LLVMFuzzerTestOneInput@@Base+0x180>  // b.any
    17c0:	mov	x0, x22
    17c4:	bl	1340 <_Py_Dealloc@plt>
    17c8:	b	1820 <LLVMFuzzerTestOneInput@@Base+0x180>
    17cc:	mov	x0, x22
    17d0:	bl	1340 <_Py_Dealloc@plt>
    17d4:	ldr	x8, [x21]
    17d8:	subs	x8, x8, #0x1
    17dc:	str	x8, [x21]
    17e0:	b.ne	1730 <LLVMFuzzerTestOneInput@@Base+0x90>  // b.any
    17e4:	b	1728 <LLVMFuzzerTestOneInput@@Base+0x88>
    17e8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    17ec:	ldr	x8, [x8, #3992]
    17f0:	ldr	x0, [x8]
    17f4:	bl	13a0 <PyErr_ExceptionMatches@plt>
    17f8:	cbz	w0, 1838 <LLVMFuzzerTestOneInput@@Base+0x198>
    17fc:	bl	13c0 <PyErr_Clear@plt>
    1800:	b	1838 <LLVMFuzzerTestOneInput@@Base+0x198>
    1804:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1808:	ldr	x8, [x8, #3968]
    180c:	ldr	x0, [x8]
    1810:	bl	13a0 <PyErr_ExceptionMatches@plt>
    1814:	cbz	w0, 181c <LLVMFuzzerTestOneInput@@Base+0x17c>
    1818:	bl	13c0 <PyErr_Clear@plt>
    181c:	bl	13c0 <PyErr_Clear@plt>
    1820:	ldr	x8, [x21]
    1824:	subs	x8, x8, #0x1
    1828:	str	x8, [x21]
    182c:	b.ne	1838 <LLVMFuzzerTestOneInput@@Base+0x198>  // b.any
    1830:	mov	x0, x21
    1834:	bl	1340 <_Py_Dealloc@plt>
    1838:	bl	13f0 <PyErr_Occurred@plt>
    183c:	cbnz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1840:	mov	x0, x19
    1844:	mov	x1, x20
    1848:	bl	14c0 <PyUnicode_FromStringAndSize@plt>
    184c:	cbz	x0, 1868 <LLVMFuzzerTestOneInput@@Base+0x1c8>
    1850:	ldr	x8, [x0]
    1854:	subs	x8, x8, #0x1
    1858:	str	x8, [x0]
    185c:	b.ne	1880 <LLVMFuzzerTestOneInput@@Base+0x1e0>  // b.any
    1860:	bl	1340 <_Py_Dealloc@plt>
    1864:	b	1880 <LLVMFuzzerTestOneInput@@Base+0x1e0>
    1868:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    186c:	ldr	x8, [x8, #3992]
    1870:	ldr	x0, [x8]
    1874:	bl	13a0 <PyErr_ExceptionMatches@plt>
    1878:	cbz	w0, 1880 <LLVMFuzzerTestOneInput@@Base+0x1e0>
    187c:	bl	13c0 <PyErr_Clear@plt>
    1880:	bl	13f0 <PyErr_Occurred@plt>
    1884:	cbnz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1888:	adrp	x21, 13000 <PyObject_CallMethod>
    188c:	ldrb	w8, [x21, #496]
    1890:	tbnz	w8, #0, 18c0 <LLVMFuzzerTestOneInput@@Base+0x220>
    1894:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1898:	add	x0, x0, #0x260
    189c:	bl	1420 <PyImport_ImportModule@plt>
    18a0:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    18a4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    18a8:	add	x1, x1, #0x265
    18ac:	bl	1300 <PyObject_GetAttrString@plt>
    18b0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    18b4:	ldr	x8, [x8, #4008]
    18b8:	str	x0, [x8]
    18bc:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    18c0:	mov	w8, #0x1                   	// #1
    18c4:	cmp	x20, #0x10, lsl #12
    18c8:	strb	w8, [x21, #496]
    18cc:	b.hi	1978 <LLVMFuzzerTestOneInput@@Base+0x2d8>  // b.pmore
    18d0:	mov	x0, x19
    18d4:	mov	x1, x20
    18d8:	bl	1330 <PyBytes_FromStringAndSize@plt>
    18dc:	cbz	x0, 1978 <LLVMFuzzerTestOneInput@@Base+0x2d8>
    18e0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    18e4:	ldr	x8, [x8, #4008]
    18e8:	mov	x21, x0
    18ec:	mov	x1, x21
    18f0:	mov	x2, xzr
    18f4:	ldr	x0, [x8]
    18f8:	bl	1430 <PyObject_CallFunctionObjArgs@plt>
    18fc:	mov	x22, x0
    1900:	cbnz	x0, 1944 <LLVMFuzzerTestOneInput@@Base+0x2a4>
    1904:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1908:	ldr	x8, [x8, #3968]
    190c:	ldr	x0, [x8]
    1910:	bl	13a0 <PyErr_ExceptionMatches@plt>
    1914:	cbnz	w0, 1940 <LLVMFuzzerTestOneInput@@Base+0x2a0>
    1918:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    191c:	ldr	x8, [x8, #3920]
    1920:	ldr	x0, [x8]
    1924:	bl	13a0 <PyErr_ExceptionMatches@plt>
    1928:	cbnz	w0, 1940 <LLVMFuzzerTestOneInput@@Base+0x2a0>
    192c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1930:	ldr	x8, [x8, #3992]
    1934:	ldr	x0, [x8]
    1938:	bl	13a0 <PyErr_ExceptionMatches@plt>
    193c:	cbz	w0, 1944 <LLVMFuzzerTestOneInput@@Base+0x2a4>
    1940:	bl	13c0 <PyErr_Clear@plt>
    1944:	ldr	x8, [x21]
    1948:	subs	x8, x8, #0x1
    194c:	str	x8, [x21]
    1950:	b.ne	195c <LLVMFuzzerTestOneInput@@Base+0x2bc>  // b.any
    1954:	mov	x0, x21
    1958:	bl	1340 <_Py_Dealloc@plt>
    195c:	cbz	x22, 1978 <LLVMFuzzerTestOneInput@@Base+0x2d8>
    1960:	ldr	x8, [x22]
    1964:	subs	x8, x8, #0x1
    1968:	str	x8, [x22]
    196c:	b.ne	1978 <LLVMFuzzerTestOneInput@@Base+0x2d8>  // b.any
    1970:	mov	x0, x22
    1974:	bl	1340 <_Py_Dealloc@plt>
    1978:	bl	13f0 <PyErr_Occurred@plt>
    197c:	cbnz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1980:	adrp	x22, 13000 <PyObject_CallMethod>
    1984:	ldrb	w8, [x22, #500]
    1988:	tbnz	w8, #0, 1a0c <LLVMFuzzerTestOneInput@@Base+0x36c>
    198c:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1990:	add	x0, x0, #0x26b
    1994:	bl	1420 <PyImport_ImportModule@plt>
    1998:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    199c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    19a0:	add	x1, x1, #0x26f
    19a4:	bl	1300 <PyObject_GetAttrString@plt>
    19a8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    19ac:	ldr	x8, [x8, #3944]
    19b0:	str	x0, [x8]
    19b4:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    19b8:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    19bc:	add	x0, x0, #0x277
    19c0:	bl	1420 <PyImport_ImportModule@plt>
    19c4:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    19c8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    19cc:	add	x1, x1, #0x285
    19d0:	mov	x21, x0
    19d4:	bl	1300 <PyObject_GetAttrString@plt>
    19d8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    19dc:	ldr	x8, [x8, #3952]
    19e0:	str	x0, [x8]
    19e4:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    19e8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    19ec:	add	x1, x1, #0x28b
    19f0:	mov	x0, x21
    19f4:	bl	1300 <PyObject_GetAttrString@plt>
    19f8:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    19fc:	bl	1410 <PyLong_AsLong@plt>
    1a00:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1a04:	ldr	x8, [x8, #4048]
    1a08:	str	w0, [x8]
    1a0c:	sub	x1, x20, #0x2
    1a10:	mov	w9, #0xfffe                	// #65534
    1a14:	mov	w8, #0x1                   	// #1
    1a18:	cmp	x1, x9
    1a1c:	strb	w8, [x22, #500]
    1a20:	b.hi	1b68 <LLVMFuzzerTestOneInput@@Base+0x4c8>  // b.pmore
    1a24:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1a28:	ldr	x8, [x8, #4048]
    1a2c:	mov	x0, x19
    1a30:	ldrh	w22, [x0], #2
    1a34:	ldr	w23, [x8]
    1a38:	bl	1330 <PyBytes_FromStringAndSize@plt>
    1a3c:	cbz	x0, 1b68 <LLVMFuzzerTestOneInput@@Base+0x4c8>
    1a40:	mvn	w8, w23
    1a44:	mov	x21, x0
    1a48:	and	x0, x8, x22
    1a4c:	bl	1470 <PyLong_FromUnsignedLong@plt>
    1a50:	cbz	x0, 1b14 <LLVMFuzzerTestOneInput@@Base+0x474>
    1a54:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1a58:	ldr	x8, [x8, #3944]
    1a5c:	mov	x22, x0
    1a60:	mov	x1, x21
    1a64:	mov	x2, x22
    1a68:	ldr	x0, [x8]
    1a6c:	mov	x3, xzr
    1a70:	bl	1430 <PyObject_CallFunctionObjArgs@plt>
    1a74:	mov	x23, x0
    1a78:	cbnz	x0, 1aec <LLVMFuzzerTestOneInput@@Base+0x44c>
    1a7c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1a80:	ldr	x8, [x8, #3968]
    1a84:	ldr	x0, [x8]
    1a88:	bl	13a0 <PyErr_ExceptionMatches@plt>
    1a8c:	cbz	w0, 1a94 <LLVMFuzzerTestOneInput@@Base+0x3f4>
    1a90:	bl	13c0 <PyErr_Clear@plt>
    1a94:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1a98:	ldr	x8, [x8, #3984]
    1a9c:	ldr	x0, [x8]
    1aa0:	bl	13a0 <PyErr_ExceptionMatches@plt>
    1aa4:	cbnz	w0, 1ad0 <LLVMFuzzerTestOneInput@@Base+0x430>
    1aa8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1aac:	ldr	x8, [x8, #4024]
    1ab0:	ldr	x0, [x8]
    1ab4:	bl	13a0 <PyErr_ExceptionMatches@plt>
    1ab8:	cbnz	w0, 1ad0 <LLVMFuzzerTestOneInput@@Base+0x430>
    1abc:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1ac0:	ldr	x8, [x8, #4032]
    1ac4:	ldr	x0, [x8]
    1ac8:	bl	13a0 <PyErr_ExceptionMatches@plt>
    1acc:	cbz	w0, 1ad4 <LLVMFuzzerTestOneInput@@Base+0x434>
    1ad0:	bl	13c0 <PyErr_Clear@plt>
    1ad4:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1ad8:	ldr	x8, [x8, #3952]
    1adc:	ldr	x0, [x8]
    1ae0:	bl	13a0 <PyErr_ExceptionMatches@plt>
    1ae4:	cbz	w0, 1aec <LLVMFuzzerTestOneInput@@Base+0x44c>
    1ae8:	bl	13c0 <PyErr_Clear@plt>
    1aec:	ldr	x8, [x21]
    1af0:	subs	x8, x8, #0x1
    1af4:	str	x8, [x21]
    1af8:	b.eq	1b2c <LLVMFuzzerTestOneInput@@Base+0x48c>  // b.none
    1afc:	ldr	x8, [x22]
    1b00:	subs	x8, x8, #0x1
    1b04:	str	x8, [x22]
    1b08:	b.eq	1b44 <LLVMFuzzerTestOneInput@@Base+0x4a4>  // b.none
    1b0c:	cbnz	x23, 1b50 <LLVMFuzzerTestOneInput@@Base+0x4b0>
    1b10:	b	1b68 <LLVMFuzzerTestOneInput@@Base+0x4c8>
    1b14:	ldr	x8, [x21]
    1b18:	subs	x8, x8, #0x1
    1b1c:	str	x8, [x21]
    1b20:	b.ne	1b68 <LLVMFuzzerTestOneInput@@Base+0x4c8>  // b.any
    1b24:	mov	x0, x21
    1b28:	b	1b64 <LLVMFuzzerTestOneInput@@Base+0x4c4>
    1b2c:	mov	x0, x21
    1b30:	bl	1340 <_Py_Dealloc@plt>
    1b34:	ldr	x8, [x22]
    1b38:	subs	x8, x8, #0x1
    1b3c:	str	x8, [x22]
    1b40:	b.ne	1b0c <LLVMFuzzerTestOneInput@@Base+0x46c>  // b.any
    1b44:	mov	x0, x22
    1b48:	bl	1340 <_Py_Dealloc@plt>
    1b4c:	cbz	x23, 1b68 <LLVMFuzzerTestOneInput@@Base+0x4c8>
    1b50:	ldr	x8, [x23]
    1b54:	subs	x8, x8, #0x1
    1b58:	str	x8, [x23]
    1b5c:	b.ne	1b68 <LLVMFuzzerTestOneInput@@Base+0x4c8>  // b.any
    1b60:	mov	x0, x23
    1b64:	bl	1340 <_Py_Dealloc@plt>
    1b68:	bl	13f0 <PyErr_Occurred@plt>
    1b6c:	cbnz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1b70:	adrp	x22, 13000 <PyObject_CallMethod>
    1b74:	ldrb	w8, [x22, #504]
    1b78:	tbnz	w8, #0, 1fc8 <LLVMFuzzerTestOneInput@@Base+0x928>
    1b7c:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1b80:	add	x0, x0, #0x29a
    1b84:	bl	1420 <PyImport_ImportModule@plt>
    1b88:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1b8c:	mov	x21, x0
    1b90:	mov	w0, #0xc0                  	// #192
    1b94:	bl	1320 <PyMem_RawMalloc@plt>
    1b98:	adrp	x23, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1b9c:	ldr	x23, [x23, #4040]
    1ba0:	str	x0, [x23]
    1ba4:	cbz	x0, 2204 <LLVMFuzzerTestOneInput@@Base+0xb64>
    1ba8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1bac:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1bb0:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1bb4:	add	x1, x1, #0x26f
    1bb8:	add	x2, x2, #0x29d
    1bbc:	add	x3, x3, #0x29f
    1bc0:	mov	x0, x21
    1bc4:	bl	12f0 <PyObject_CallMethod@plt>
    1bc8:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1bcc:	ldr	x8, [x23]
    1bd0:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1bd4:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1bd8:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1bdc:	str	x0, [x8]
    1be0:	add	x1, x1, #0x26f
    1be4:	add	x2, x2, #0x29d
    1be8:	add	x3, x3, #0x2a1
    1bec:	mov	x0, x21
    1bf0:	bl	12f0 <PyObject_CallMethod@plt>
    1bf4:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1bf8:	ldr	x8, [x23]
    1bfc:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c00:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c04:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c08:	str	x0, [x8, #8]
    1c0c:	add	x1, x1, #0x26f
    1c10:	add	x2, x2, #0x29d
    1c14:	add	x3, x3, #0x2a3
    1c18:	mov	x0, x21
    1c1c:	bl	12f0 <PyObject_CallMethod@plt>
    1c20:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1c24:	ldr	x8, [x23]
    1c28:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c2c:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c30:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c34:	str	x0, [x8, #16]
    1c38:	add	x1, x1, #0x26f
    1c3c:	add	x2, x2, #0x29d
    1c40:	add	x3, x3, #0x2a7
    1c44:	mov	x0, x21
    1c48:	bl	12f0 <PyObject_CallMethod@plt>
    1c4c:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1c50:	ldr	x8, [x23]
    1c54:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c58:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c5c:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c60:	str	x0, [x8, #24]
    1c64:	add	x1, x1, #0x26f
    1c68:	add	x2, x2, #0x29d
    1c6c:	add	x3, x3, #0x2af
    1c70:	mov	x0, x21
    1c74:	bl	12f0 <PyObject_CallMethod@plt>
    1c78:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1c7c:	ldr	x8, [x23]
    1c80:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c84:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c88:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1c8c:	str	x0, [x8, #32]
    1c90:	add	x1, x1, #0x26f
    1c94:	add	x2, x2, #0x29d
    1c98:	add	x3, x3, #0x2b5
    1c9c:	mov	x0, x21
    1ca0:	bl	12f0 <PyObject_CallMethod@plt>
    1ca4:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1ca8:	ldr	x8, [x23]
    1cac:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1cb0:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1cb4:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1cb8:	str	x0, [x8, #40]
    1cbc:	add	x1, x1, #0x26f
    1cc0:	add	x2, x2, #0x29d
    1cc4:	add	x3, x3, #0x2b8
    1cc8:	mov	x0, x21
    1ccc:	bl	12f0 <PyObject_CallMethod@plt>
    1cd0:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1cd4:	ldr	x8, [x23]
    1cd8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1cdc:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1ce0:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1ce4:	str	x0, [x8, #48]
    1ce8:	add	x1, x1, #0x26f
    1cec:	add	x2, x2, #0x29d
    1cf0:	add	x3, x3, #0x2bb
    1cf4:	mov	x0, x21
    1cf8:	bl	12f0 <PyObject_CallMethod@plt>
    1cfc:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1d00:	ldr	x8, [x23]
    1d04:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d08:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d0c:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d10:	str	x0, [x8, #56]
    1d14:	add	x1, x1, #0x26f
    1d18:	add	x2, x2, #0x29d
    1d1c:	add	x3, x3, #0x2c7
    1d20:	mov	x0, x21
    1d24:	bl	12f0 <PyObject_CallMethod@plt>
    1d28:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1d2c:	ldr	x8, [x23]
    1d30:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d34:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d38:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d3c:	str	x0, [x8, #64]
    1d40:	add	x1, x1, #0x26f
    1d44:	add	x2, x2, #0x29d
    1d48:	add	x3, x3, #0x2cc
    1d4c:	mov	x0, x21
    1d50:	bl	12f0 <PyObject_CallMethod@plt>
    1d54:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1d58:	ldr	x8, [x23]
    1d5c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d60:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d64:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d68:	str	x0, [x8, #72]
    1d6c:	add	x1, x1, #0x26f
    1d70:	add	x2, x2, #0x29d
    1d74:	add	x3, x3, #0x2d3
    1d78:	mov	x0, x21
    1d7c:	bl	12f0 <PyObject_CallMethod@plt>
    1d80:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1d84:	ldr	x8, [x23]
    1d88:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d8c:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d90:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1d94:	str	x0, [x8, #80]
    1d98:	add	x1, x1, #0x26f
    1d9c:	add	x2, x2, #0x29d
    1da0:	add	x3, x3, #0x2d7
    1da4:	mov	x0, x21
    1da8:	bl	12f0 <PyObject_CallMethod@plt>
    1dac:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1db0:	ldr	x8, [x23]
    1db4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1db8:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1dbc:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1dc0:	str	x0, [x8, #88]
    1dc4:	add	x1, x1, #0x26f
    1dc8:	add	x2, x2, #0x29d
    1dcc:	add	x3, x3, #0x2dc
    1dd0:	mov	x0, x21
    1dd4:	bl	12f0 <PyObject_CallMethod@plt>
    1dd8:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1ddc:	ldr	x8, [x23]
    1de0:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1de4:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1de8:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1dec:	str	x0, [x8, #96]
    1df0:	add	x1, x1, #0x26f
    1df4:	add	x2, x2, #0x29d
    1df8:	add	x3, x3, #0x2e1
    1dfc:	mov	x0, x21
    1e00:	bl	12f0 <PyObject_CallMethod@plt>
    1e04:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1e08:	ldr	x8, [x23]
    1e0c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e10:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e14:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e18:	str	x0, [x8, #104]
    1e1c:	add	x1, x1, #0x26f
    1e20:	add	x2, x2, #0x29d
    1e24:	add	x3, x3, #0x2e5
    1e28:	mov	x0, x21
    1e2c:	bl	12f0 <PyObject_CallMethod@plt>
    1e30:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1e34:	ldr	x8, [x23]
    1e38:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e3c:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e40:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e44:	str	x0, [x8, #112]
    1e48:	add	x1, x1, #0x26f
    1e4c:	add	x2, x2, #0x29d
    1e50:	add	x3, x3, #0x2e9
    1e54:	mov	x0, x21
    1e58:	bl	12f0 <PyObject_CallMethod@plt>
    1e5c:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1e60:	ldr	x8, [x23]
    1e64:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e68:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e6c:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e70:	str	x0, [x8, #120]
    1e74:	add	x1, x1, #0x26f
    1e78:	add	x2, x2, #0x29d
    1e7c:	add	x3, x3, #0x2ed
    1e80:	mov	x0, x21
    1e84:	bl	12f0 <PyObject_CallMethod@plt>
    1e88:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1e8c:	ldr	x8, [x23]
    1e90:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e94:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e98:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1e9c:	str	x0, [x8, #128]
    1ea0:	add	x1, x1, #0x26f
    1ea4:	add	x2, x2, #0x29d
    1ea8:	add	x3, x3, #0x2f1
    1eac:	mov	x0, x21
    1eb0:	bl	12f0 <PyObject_CallMethod@plt>
    1eb4:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1eb8:	ldr	x8, [x23]
    1ebc:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1ec0:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1ec4:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1ec8:	str	x0, [x8, #136]
    1ecc:	add	x1, x1, #0x26f
    1ed0:	add	x2, x2, #0x29d
    1ed4:	add	x3, x3, #0x2f4
    1ed8:	mov	x0, x21
    1edc:	bl	12f0 <PyObject_CallMethod@plt>
    1ee0:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1ee4:	ldr	x8, [x23]
    1ee8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1eec:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1ef0:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1ef4:	str	x0, [x8, #144]
    1ef8:	add	x1, x1, #0x26f
    1efc:	add	x2, x2, #0x29d
    1f00:	add	x3, x3, #0x2f9
    1f04:	mov	x0, x21
    1f08:	bl	12f0 <PyObject_CallMethod@plt>
    1f0c:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1f10:	ldr	x8, [x23]
    1f14:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f18:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f1c:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f20:	str	x0, [x8, #152]
    1f24:	add	x1, x1, #0x26f
    1f28:	add	x2, x2, #0x29d
    1f2c:	add	x3, x3, #0x2f7
    1f30:	mov	x0, x21
    1f34:	bl	12f0 <PyObject_CallMethod@plt>
    1f38:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1f3c:	ldr	x8, [x23]
    1f40:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f44:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f48:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f4c:	str	x0, [x8, #160]
    1f50:	add	x1, x1, #0x26f
    1f54:	add	x2, x2, #0x29d
    1f58:	add	x3, x3, #0x2fb
    1f5c:	mov	x0, x21
    1f60:	bl	12f0 <PyObject_CallMethod@plt>
    1f64:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1f68:	ldr	x8, [x23]
    1f6c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f70:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f74:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f78:	str	x0, [x8, #168]
    1f7c:	add	x1, x1, #0x26f
    1f80:	add	x2, x2, #0x29d
    1f84:	add	x3, x3, #0x31f
    1f88:	mov	x0, x21
    1f8c:	bl	12f0 <PyObject_CallMethod@plt>
    1f90:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1f94:	ldr	x8, [x23]
    1f98:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1f9c:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1fa0:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    1fa4:	str	x0, [x8, #176]
    1fa8:	add	x1, x1, #0x26f
    1fac:	add	x2, x2, #0x29d
    1fb0:	add	x3, x3, #0x327
    1fb4:	mov	x0, x21
    1fb8:	bl	12f0 <PyObject_CallMethod@plt>
    1fbc:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    1fc0:	ldr	x8, [x23]
    1fc4:	str	x0, [x8, #184]
    1fc8:	sub	x1, x20, #0x1
    1fcc:	mov	w8, #0x1                   	// #1
    1fd0:	lsr	x23, x1, #16
    1fd4:	strb	w8, [x22, #504]
    1fd8:	cbnz	x23, 2068 <LLVMFuzzerTestOneInput@@Base+0x9c8>
    1fdc:	mov	x0, x19
    1fe0:	ldrb	w22, [x0], #1
    1fe4:	bl	1330 <PyBytes_FromStringAndSize@plt>
    1fe8:	cbz	x0, 2068 <LLVMFuzzerTestOneInput@@Base+0x9c8>
    1fec:	adrp	x9, 12000 <NUM_PATTERNS@@Base+0xfda8>
    1ff0:	ldr	x9, [x9, #4040]
    1ff4:	mov	w8, #0xaaab                	// #43691
    1ff8:	movk	w8, #0xaaaa, lsl #16
    1ffc:	umull	x8, w22, w8
    2000:	ldr	x9, [x9]
    2004:	lsr	x8, x8, #36
    2008:	mov	w10, #0x18                  	// #24
    200c:	msub	w8, w8, w10, w22
    2010:	mov	x21, x0
    2014:	ldr	x0, [x9, w8, uxtw #3]
    2018:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    201c:	add	x1, x1, #0x32f
    2020:	bl	1300 <PyObject_GetAttrString@plt>
    2024:	mov	x1, x21
    2028:	mov	x2, xzr
    202c:	mov	x22, x0
    2030:	bl	1430 <PyObject_CallFunctionObjArgs@plt>
    2034:	cbz	x0, 2048 <LLVMFuzzerTestOneInput@@Base+0x9a8>
    2038:	ldr	x8, [x0]
    203c:	subs	x8, x8, #0x1
    2040:	str	x8, [x0]
    2044:	b.eq	21c4 <LLVMFuzzerTestOneInput@@Base+0xb24>  // b.none
    2048:	ldr	x8, [x22]
    204c:	subs	x8, x8, #0x1
    2050:	str	x8, [x22]
    2054:	b.eq	21d8 <LLVMFuzzerTestOneInput@@Base+0xb38>  // b.none
    2058:	ldr	x8, [x21]
    205c:	subs	x8, x8, #0x1
    2060:	str	x8, [x21]
    2064:	b.eq	21f0 <LLVMFuzzerTestOneInput@@Base+0xb50>  // b.none
    2068:	bl	13f0 <PyErr_Occurred@plt>
    206c:	cbnz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    2070:	adrp	x21, 13000 <PyObject_CallMethod>
    2074:	ldrb	w8, [x21, #508]
    2078:	tbnz	w8, #0, 20b4 <LLVMFuzzerTestOneInput@@Base+0xa14>
    207c:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    2080:	add	x0, x0, #0x335
    2084:	bl	1420 <PyImport_ImportModule@plt>
    2088:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    208c:	ldr	x8, [x8, #4016]
    2090:	str	x0, [x8]
    2094:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    2098:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    209c:	add	x1, x1, #0x339
    20a0:	bl	1300 <PyObject_GetAttrString@plt>
    20a4:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    20a8:	ldr	x8, [x8, #4056]
    20ac:	str	x0, [x8]
    20b0:	cbz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    20b4:	mov	w8, #0x1                   	// #1
    20b8:	strb	w8, [x21, #508]
    20bc:	cbnz	x23, 21a8 <LLVMFuzzerTestOneInput@@Base+0xb08>
    20c0:	mov	x0, x19
    20c4:	mov	w1, wzr
    20c8:	mov	x2, x20
    20cc:	bl	1490 <memchr@plt>
    20d0:	cbz	x0, 21a8 <LLVMFuzzerTestOneInput@@Base+0xb08>
    20d4:	mov	x0, x19
    20d8:	bl	1480 <PyUnicode_FromString@plt>
    20dc:	cbz	x0, 21a4 <LLVMFuzzerTestOneInput@@Base+0xb04>
    20e0:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    20e4:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    20e8:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    20ec:	add	x1, x1, #0x33f
    20f0:	add	x2, x2, #0x269
    20f4:	add	x3, x3, #0x345
    20f8:	mov	x19, x0
    20fc:	bl	12f0 <PyObject_CallMethod@plt>
    2100:	cbz	x0, 2188 <LLVMFuzzerTestOneInput@@Base+0xae8>
    2104:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    2108:	ldr	x8, [x8, #4016]
    210c:	mov	x3, x0
    2110:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    2114:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x960>
    2118:	ldr	x0, [x8]
    211c:	add	x1, x1, #0x347
    2120:	add	x2, x2, #0x34e
    2124:	bl	12f0 <PyObject_CallMethod@plt>
    2128:	mov	x20, x0
    212c:	cbz	x0, 2154 <LLVMFuzzerTestOneInput@@Base+0xab4>
    2130:	mov	x0, x20
    2134:	bl	1360 <PyIter_Next@plt>
    2138:	cbz	x0, 2154 <LLVMFuzzerTestOneInput@@Base+0xab4>
    213c:	ldr	x8, [x0]
    2140:	subs	x8, x8, #0x1
    2144:	str	x8, [x0]
    2148:	b.ne	2130 <LLVMFuzzerTestOneInput@@Base+0xa90>  // b.any
    214c:	bl	1340 <_Py_Dealloc@plt>
    2150:	b	2130 <LLVMFuzzerTestOneInput@@Base+0xa90>
    2154:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfda8>
    2158:	ldr	x8, [x8, #4056]
    215c:	ldr	x0, [x8]
    2160:	bl	13a0 <PyErr_ExceptionMatches@plt>
    2164:	cbz	w0, 216c <LLVMFuzzerTestOneInput@@Base+0xacc>
    2168:	bl	13c0 <PyErr_Clear@plt>
    216c:	cbz	x20, 2188 <LLVMFuzzerTestOneInput@@Base+0xae8>
    2170:	ldr	x8, [x20]
    2174:	subs	x8, x8, #0x1
    2178:	str	x8, [x20]
    217c:	b.ne	2188 <LLVMFuzzerTestOneInput@@Base+0xae8>  // b.any
    2180:	mov	x0, x20
    2184:	bl	1340 <_Py_Dealloc@plt>
    2188:	ldr	x8, [x19]
    218c:	subs	x8, x8, #0x1
    2190:	str	x8, [x19]
    2194:	b.ne	21a8 <LLVMFuzzerTestOneInput@@Base+0xb08>  // b.any
    2198:	mov	x0, x19
    219c:	bl	1340 <_Py_Dealloc@plt>
    21a0:	b	21a8 <LLVMFuzzerTestOneInput@@Base+0xb08>
    21a4:	bl	13c0 <PyErr_Clear@plt>
    21a8:	bl	13f0 <PyErr_Occurred@plt>
    21ac:	cbnz	x0, 2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    21b0:	ldp	x20, x19, [sp, #48]
    21b4:	ldp	x22, x21, [sp, #32]
    21b8:	ldr	x23, [sp, #16]
    21bc:	ldp	x29, x30, [sp], #64
    21c0:	ret
    21c4:	bl	1340 <_Py_Dealloc@plt>
    21c8:	ldr	x8, [x22]
    21cc:	subs	x8, x8, #0x1
    21d0:	str	x8, [x22]
    21d4:	b.ne	2058 <LLVMFuzzerTestOneInput@@Base+0x9b8>  // b.any
    21d8:	mov	x0, x22
    21dc:	bl	1340 <_Py_Dealloc@plt>
    21e0:	ldr	x8, [x21]
    21e4:	subs	x8, x8, #0x1
    21e8:	str	x8, [x21]
    21ec:	b.ne	2068 <LLVMFuzzerTestOneInput@@Base+0x9c8>  // b.any
    21f0:	mov	x0, x21
    21f4:	bl	1340 <_Py_Dealloc@plt>
    21f8:	bl	13f0 <PyErr_Occurred@plt>
    21fc:	cbz	x0, 2070 <LLVMFuzzerTestOneInput@@Base+0x9d0>
    2200:	b	2208 <LLVMFuzzerTestOneInput@@Base+0xb68>
    2204:	bl	1350 <PyErr_NoMemory@plt>
    2208:	bl	1390 <PyErr_Print@plt>
    220c:	bl	13e0 <abort@plt>

Disassembly of section .fini:

0000000000002210 <.fini>:
    2210:	stp	x29, x30, [sp, #-16]!
    2214:	mov	x29, sp
    2218:	ldp	x29, x30, [sp], #16
    221c:	ret
