
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000014f8 <.init>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	bl	1730 <PyFloat_FromString@plt+0x10>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret

Disassembly of section .plt:

0000000000001510 <PyObject_CallMethod@plt-0x20>:
    1510:	stp	x16, x30, [sp, #-16]!
    1514:	adrp	x16, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1518:	ldr	x17, [x16, #4088]
    151c:	add	x16, x16, #0xff8
    1520:	br	x17
    1524:	nop
    1528:	nop
    152c:	nop

0000000000001530 <PyObject_CallMethod@plt>:
    1530:	adrp	x16, 13000 <PyObject_CallMethod>
    1534:	ldr	x17, [x16]
    1538:	add	x16, x16, #0x0
    153c:	br	x17

0000000000001540 <PyObject_GetAttrString@plt>:
    1540:	adrp	x16, 13000 <PyObject_CallMethod>
    1544:	ldr	x17, [x16, #8]
    1548:	add	x16, x16, #0x8
    154c:	br	x17

0000000000001550 <__cxa_finalize@plt>:
    1550:	adrp	x16, 13000 <PyObject_CallMethod>
    1554:	ldr	x17, [x16, #16]
    1558:	add	x16, x16, #0x10
    155c:	br	x17

0000000000001560 <PyMem_RawMalloc@plt>:
    1560:	adrp	x16, 13000 <PyObject_CallMethod>
    1564:	ldr	x17, [x16, #24]
    1568:	add	x16, x16, #0x18
    156c:	br	x17

0000000000001570 <PyBytes_FromStringAndSize@plt>:
    1570:	adrp	x16, 13000 <PyObject_CallMethod>
    1574:	ldr	x17, [x16, #32]
    1578:	add	x16, x16, #0x20
    157c:	br	x17

0000000000001580 <_Py_Dealloc@plt>:
    1580:	adrp	x16, 13000 <PyObject_CallMethod>
    1584:	ldr	x17, [x16, #40]
    1588:	add	x16, x16, #0x28
    158c:	br	x17

0000000000001590 <PyErr_NoMemory@plt>:
    1590:	adrp	x16, 13000 <PyObject_CallMethod>
    1594:	ldr	x17, [x16, #48]
    1598:	add	x16, x16, #0x30
    159c:	br	x17

00000000000015a0 <PyIter_Next@plt>:
    15a0:	adrp	x16, 13000 <PyObject_CallMethod>
    15a4:	ldr	x17, [x16, #56]
    15a8:	add	x16, x16, #0x38
    15ac:	br	x17

00000000000015b0 <Py_InitializeEx@plt>:
    15b0:	adrp	x16, 13000 <PyObject_CallMethod>
    15b4:	ldr	x17, [x16, #64]
    15b8:	add	x16, x16, #0x40
    15bc:	br	x17

00000000000015c0 <LLVMFuzzerTestOneInput@plt>:
    15c0:	adrp	x16, 13000 <PyObject_CallMethod>
    15c4:	ldr	x17, [x16, #72]
    15c8:	add	x16, x16, #0x48
    15cc:	br	x17

00000000000015d0 <PyErr_Print@plt>:
    15d0:	adrp	x16, 13000 <PyObject_CallMethod>
    15d4:	ldr	x17, [x16, #80]
    15d8:	add	x16, x16, #0x50
    15dc:	br	x17

00000000000015e0 <PyErr_ExceptionMatches@plt>:
    15e0:	adrp	x16, 13000 <PyObject_CallMethod>
    15e4:	ldr	x17, [x16, #88]
    15e8:	add	x16, x16, #0x58
    15ec:	br	x17

00000000000015f0 <_Py_HashBytes@plt>:
    15f0:	adrp	x16, 13000 <PyObject_CallMethod>
    15f4:	ldr	x17, [x16, #96]
    15f8:	add	x16, x16, #0x60
    15fc:	br	x17

0000000000001600 <PyErr_Clear@plt>:
    1600:	adrp	x16, 13000 <PyObject_CallMethod>
    1604:	ldr	x17, [x16, #104]
    1608:	add	x16, x16, #0x68
    160c:	br	x17

0000000000001610 <__gmon_start__@plt>:
    1610:	adrp	x16, 13000 <PyObject_CallMethod>
    1614:	ldr	x17, [x16, #112]
    1618:	add	x16, x16, #0x70
    161c:	br	x17

0000000000001620 <abort@plt>:
    1620:	adrp	x16, 13000 <PyObject_CallMethod>
    1624:	ldr	x17, [x16, #120]
    1628:	add	x16, x16, #0x78
    162c:	br	x17

0000000000001630 <PyErr_Occurred@plt>:
    1630:	adrp	x16, 13000 <PyObject_CallMethod>
    1634:	ldr	x17, [x16, #128]
    1638:	add	x16, x16, #0x80
    163c:	br	x17

0000000000001640 <PyModule_Create2@plt>:
    1640:	adrp	x16, 13000 <PyObject_CallMethod>
    1644:	ldr	x17, [x16, #136]
    1648:	add	x16, x16, #0x88
    164c:	br	x17

0000000000001650 <PyLong_AsLong@plt>:
    1650:	adrp	x16, 13000 <PyObject_CallMethod>
    1654:	ldr	x17, [x16, #144]
    1658:	add	x16, x16, #0x90
    165c:	br	x17

0000000000001660 <PyImport_ImportModule@plt>:
    1660:	adrp	x16, 13000 <PyObject_CallMethod>
    1664:	ldr	x17, [x16, #152]
    1668:	add	x16, x16, #0x98
    166c:	br	x17

0000000000001670 <PyObject_CallFunctionObjArgs@plt>:
    1670:	adrp	x16, 13000 <PyObject_CallMethod>
    1674:	ldr	x17, [x16, #160]
    1678:	add	x16, x16, #0xa0
    167c:	br	x17

0000000000001680 <_PyArg_ParseTuple_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyObject_CallMethod>
    1684:	ldr	x17, [x16, #168]
    1688:	add	x16, x16, #0xa8
    168c:	br	x17

0000000000001690 <Py_IsInitialized@plt>:
    1690:	adrp	x16, 13000 <PyObject_CallMethod>
    1694:	ldr	x17, [x16, #176]
    1698:	add	x16, x16, #0xb0
    169c:	br	x17

00000000000016a0 <Py_SetProgramName@plt>:
    16a0:	adrp	x16, 13000 <PyObject_CallMethod>
    16a4:	ldr	x17, [x16, #184]
    16a8:	add	x16, x16, #0xb8
    16ac:	br	x17

00000000000016b0 <PyLong_FromUnsignedLong@plt>:
    16b0:	adrp	x16, 13000 <PyObject_CallMethod>
    16b4:	ldr	x17, [x16, #192]
    16b8:	add	x16, x16, #0xc0
    16bc:	br	x17

00000000000016c0 <PyUnicode_FromString@plt>:
    16c0:	adrp	x16, 13000 <PyObject_CallMethod>
    16c4:	ldr	x17, [x16, #200]
    16c8:	add	x16, x16, #0xc8
    16cc:	br	x17

00000000000016d0 <memchr@plt>:
    16d0:	adrp	x16, 13000 <PyObject_CallMethod>
    16d4:	ldr	x17, [x16, #208]
    16d8:	add	x16, x16, #0xd0
    16dc:	br	x17

00000000000016e0 <PyLong_FromUnicodeObject@plt>:
    16e0:	adrp	x16, 13000 <PyObject_CallMethod>
    16e4:	ldr	x17, [x16, #216]
    16e8:	add	x16, x16, #0xd8
    16ec:	br	x17

00000000000016f0 <PyErr_Format@plt>:
    16f0:	adrp	x16, 13000 <PyObject_CallMethod>
    16f4:	ldr	x17, [x16, #224]
    16f8:	add	x16, x16, #0xe0
    16fc:	br	x17

0000000000001700 <PyUnicode_FromStringAndSize@plt>:
    1700:	adrp	x16, 13000 <PyObject_CallMethod>
    1704:	ldr	x17, [x16, #232]
    1708:	add	x16, x16, #0xe8
    170c:	br	x17

0000000000001710 <Py_DecodeLocale@plt>:
    1710:	adrp	x16, 13000 <PyObject_CallMethod>
    1714:	ldr	x17, [x16, #240]
    1718:	add	x16, x16, #0xf0
    171c:	br	x17

0000000000001720 <PyFloat_FromString@plt>:
    1720:	adrp	x16, 13000 <PyObject_CallMethod>
    1724:	ldr	x17, [x16, #248]
    1728:	add	x16, x16, #0xf8
    172c:	br	x17

Disassembly of section .text:

0000000000001730 <PyInit__xxtestfuzz@@Base-0x1a0>:
    1730:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1734:	ldr	x0, [x0, #3976]
    1738:	cbz	x0, 1740 <PyFloat_FromString@plt+0x20>
    173c:	b	1610 <__gmon_start__@plt>
    1740:	ret
    1744:	adrp	x0, 13000 <PyObject_CallMethod>
    1748:	add	x0, x0, #0x1b0
    174c:	adrp	x1, 13000 <PyObject_CallMethod>
    1750:	add	x1, x1, #0x1b0
    1754:	cmp	x0, x1
    1758:	b.eq	1784 <PyFloat_FromString@plt+0x64>  // b.none
    175c:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1760:	ldr	x1, [x1, #3928]
    1764:	cbz	x1, 1784 <PyFloat_FromString@plt+0x64>
    1768:	stp	x29, x30, [sp, #-16]!
    176c:	mov	x29, sp
    1770:	adrp	x0, 13000 <PyObject_CallMethod>
    1774:	add	x0, x0, #0x1b0
    1778:	blr	x1
    177c:	ldp	x29, x30, [sp], #16
    1780:	ret
    1784:	ret
    1788:	adrp	x0, 13000 <PyObject_CallMethod>
    178c:	add	x0, x0, #0x1b0
    1790:	adrp	x1, 13000 <PyObject_CallMethod>
    1794:	add	x1, x1, #0x1b0
    1798:	sub	x0, x0, x1
    179c:	lsr	x1, x0, #63
    17a0:	add	x0, x1, x0, asr #3
    17a4:	cmp	xzr, x0, asr #1
    17a8:	b.eq	17d8 <PyFloat_FromString@plt+0xb8>  // b.none
    17ac:	asr	x1, x0, #1
    17b0:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfb00>
    17b4:	ldr	x2, [x2, #4064]
    17b8:	cbz	x2, 17d8 <PyFloat_FromString@plt+0xb8>
    17bc:	stp	x29, x30, [sp, #-16]!
    17c0:	mov	x29, sp
    17c4:	adrp	x0, 13000 <PyObject_CallMethod>
    17c8:	add	x0, x0, #0x1b0
    17cc:	blr	x2
    17d0:	ldp	x29, x30, [sp], #16
    17d4:	ret
    17d8:	ret
    17dc:	adrp	x0, 13000 <PyObject_CallMethod>
    17e0:	ldrb	w0, [x0, #432]
    17e4:	cbnz	w0, 1820 <PyFloat_FromString@plt+0x100>
    17e8:	stp	x29, x30, [sp, #-16]!
    17ec:	mov	x29, sp
    17f0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    17f4:	ldr	x0, [x0, #3936]
    17f8:	cbz	x0, 1808 <PyFloat_FromString@plt+0xe8>
    17fc:	adrp	x0, 13000 <PyObject_CallMethod>
    1800:	ldr	x0, [x0, #256]
    1804:	bl	1550 <__cxa_finalize@plt>
    1808:	bl	1744 <PyFloat_FromString@plt+0x24>
    180c:	adrp	x0, 13000 <PyObject_CallMethod>
    1810:	mov	w1, #0x1                   	// #1
    1814:	strb	w1, [x0, #432]
    1818:	ldp	x29, x30, [sp], #16
    181c:	ret
    1820:	ret
    1824:	stp	x29, x30, [sp, #-16]!
    1828:	mov	x29, sp
    182c:	bl	1788 <PyFloat_FromString@plt+0x68>
    1830:	ldp	x29, x30, [sp], #16
    1834:	ret
    1838:	stp	x29, x30, [sp, #-48]!
    183c:	mov	x29, sp
    1840:	stp	x19, x20, [sp, #16]
    1844:	mov	x0, x1
    1848:	add	x3, sp, #0x20
    184c:	add	x2, sp, #0x28
    1850:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    1854:	add	x1, x1, #0x330
    1858:	bl	1680 <_PyArg_ParseTuple_SizeT@plt>
    185c:	mov	x19, #0x0                   	// #0
    1860:	cbz	w0, 1898 <PyFloat_FromString@plt+0x178>
    1864:	ldr	x1, [sp, #32]
    1868:	ldr	x0, [sp, #40]
    186c:	bl	15c0 <LLVMFuzzerTestOneInput@plt>
    1870:	mov	w20, w0
    1874:	bl	1630 <PyErr_Occurred@plt>
    1878:	mov	x19, x0
    187c:	cbnz	x0, 18c8 <PyFloat_FromString@plt+0x1a8>
    1880:	cbnz	w20, 18a8 <PyFloat_FromString@plt+0x188>
    1884:	adrp	x19, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1888:	ldr	x19, [x19, #4000]
    188c:	ldr	x0, [x19]
    1890:	add	x0, x0, #0x1
    1894:	str	x0, [x19]
    1898:	mov	x0, x19
    189c:	ldp	x19, x20, [sp, #16]
    18a0:	ldp	x29, x30, [sp], #48
    18a4:	ret
    18a8:	mov	w2, w20
    18ac:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    18b0:	add	x1, x1, #0x338
    18b4:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    18b8:	ldr	x0, [x0, #3960]
    18bc:	ldr	x0, [x0]
    18c0:	bl	16f0 <PyErr_Format@plt>
    18c4:	b	1898 <PyFloat_FromString@plt+0x178>
    18c8:	mov	x19, #0x0                   	// #0
    18cc:	b	1898 <PyFloat_FromString@plt+0x178>

00000000000018d0 <PyInit__xxtestfuzz@@Base>:
    18d0:	stp	x29, x30, [sp, #-16]!
    18d4:	mov	x29, sp
    18d8:	mov	w1, #0x3f5                 	// #1013
    18dc:	adrp	x0, 13000 <PyObject_CallMethod>
    18e0:	add	x0, x0, #0x108
    18e4:	bl	1640 <PyModule_Create2@plt>
    18e8:	ldp	x29, x30, [sp], #16
    18ec:	ret
    18f0:	stp	x29, x30, [sp, #-32]!
    18f4:	mov	x29, sp
    18f8:	stp	x19, x20, [sp, #16]
    18fc:	mov	x19, x0
    1900:	mov	x2, x1
    1904:	sub	x1, x1, #0x1
    1908:	mov	x0, #0xffff                	// #65535
    190c:	cmp	x1, x0
    1910:	b.hi	1a30 <PyInit__xxtestfuzz@@Base+0x160>  // b.pmore
    1914:	mov	w1, #0x0                   	// #0
    1918:	mov	x0, x19
    191c:	bl	16d0 <memchr@plt>
    1920:	cbz	x0, 1a30 <PyInit__xxtestfuzz@@Base+0x160>
    1924:	mov	x0, x19
    1928:	bl	16c0 <PyUnicode_FromString@plt>
    192c:	mov	x20, x0
    1930:	cbz	x0, 199c <PyInit__xxtestfuzz@@Base+0xcc>
    1934:	adrp	x3, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    1938:	add	x3, x3, #0x378
    193c:	adrp	x2, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    1940:	add	x2, x2, #0x380
    1944:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    1948:	add	x1, x1, #0x388
    194c:	bl	1530 <PyObject_CallMethod@plt>
    1950:	mov	x3, x0
    1954:	cbz	x0, 19a4 <PyInit__xxtestfuzz@@Base+0xd4>
    1958:	adrp	x2, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    195c:	add	x2, x2, #0x390
    1960:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    1964:	add	x1, x1, #0x398
    1968:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    196c:	ldr	x0, [x0, #4016]
    1970:	ldr	x0, [x0]
    1974:	bl	1530 <PyObject_CallMethod@plt>
    1978:	mov	x19, x0
    197c:	cbnz	x0, 19c4 <PyInit__xxtestfuzz@@Base+0xf4>
    1980:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1984:	ldr	x0, [x0, #4056]
    1988:	ldr	x0, [x0]
    198c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1990:	cbz	w0, 1a20 <PyInit__xxtestfuzz@@Base+0x150>
    1994:	bl	1600 <PyErr_Clear@plt>
    1998:	b	1a20 <PyInit__xxtestfuzz@@Base+0x150>
    199c:	bl	1600 <PyErr_Clear@plt>
    19a0:	b	1a30 <PyInit__xxtestfuzz@@Base+0x160>
    19a4:	ldr	x0, [x20]
    19a8:	sub	x0, x0, #0x1
    19ac:	str	x0, [x20]
    19b0:	cbnz	x0, 1a30 <PyInit__xxtestfuzz@@Base+0x160>
    19b4:	mov	x0, x20
    19b8:	bl	1580 <_Py_Dealloc@plt>
    19bc:	b	1a30 <PyInit__xxtestfuzz@@Base+0x160>
    19c0:	bl	1580 <_Py_Dealloc@plt>
    19c4:	mov	x0, x19
    19c8:	bl	15a0 <PyIter_Next@plt>
    19cc:	cbz	x0, 19fc <PyInit__xxtestfuzz@@Base+0x12c>
    19d0:	ldr	x1, [x0]
    19d4:	sub	x1, x1, #0x1
    19d8:	str	x1, [x0]
    19dc:	cbnz	x1, 19c4 <PyInit__xxtestfuzz@@Base+0xf4>
    19e0:	b	19c0 <PyInit__xxtestfuzz@@Base+0xf0>
    19e4:	mov	x0, x19
    19e8:	bl	1580 <_Py_Dealloc@plt>
    19ec:	b	1a20 <PyInit__xxtestfuzz@@Base+0x150>
    19f0:	mov	x0, x20
    19f4:	bl	1580 <_Py_Dealloc@plt>
    19f8:	b	1a30 <PyInit__xxtestfuzz@@Base+0x160>
    19fc:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1a00:	ldr	x0, [x0, #4056]
    1a04:	ldr	x0, [x0]
    1a08:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1a0c:	cbnz	w0, 1a40 <PyInit__xxtestfuzz@@Base+0x170>
    1a10:	ldr	x0, [x19]
    1a14:	sub	x0, x0, #0x1
    1a18:	str	x0, [x19]
    1a1c:	cbz	x0, 19e4 <PyInit__xxtestfuzz@@Base+0x114>
    1a20:	ldr	x0, [x20]
    1a24:	sub	x0, x0, #0x1
    1a28:	str	x0, [x20]
    1a2c:	cbz	x0, 19f0 <PyInit__xxtestfuzz@@Base+0x120>
    1a30:	mov	w0, #0x0                   	// #0
    1a34:	ldp	x19, x20, [sp, #16]
    1a38:	ldp	x29, x30, [sp], #32
    1a3c:	ret
    1a40:	bl	1600 <PyErr_Clear@plt>
    1a44:	b	1a10 <PyInit__xxtestfuzz@@Base+0x140>
    1a48:	sub	x1, x1, #0x1
    1a4c:	mov	x2, #0xffff                	// #65535
    1a50:	cmp	x1, x2
    1a54:	b.ls	1a60 <PyInit__xxtestfuzz@@Base+0x190>  // b.plast
    1a58:	mov	w0, #0x0                   	// #0
    1a5c:	ret
    1a60:	stp	x29, x30, [sp, #-32]!
    1a64:	mov	x29, sp
    1a68:	stp	x19, x20, [sp, #16]
    1a6c:	ldrb	w20, [x0], #1
    1a70:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1a74:	mov	x19, x0
    1a78:	cbz	x0, 1af8 <PyInit__xxtestfuzz@@Base+0x228>
    1a7c:	and	x2, x20, #0xff
    1a80:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1a84:	movk	x1, #0xaaab
    1a88:	umulh	x1, x2, x1
    1a8c:	lsr	x1, x1, #4
    1a90:	add	x1, x1, x1, lsl #1
    1a94:	sub	x2, x2, x1, lsl #3
    1a98:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1a9c:	ldr	x0, [x0, #4040]
    1aa0:	ldr	x0, [x0]
    1aa4:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    1aa8:	add	x1, x1, #0x3a0
    1aac:	ldr	x0, [x0, x2, lsl #3]
    1ab0:	bl	1540 <PyObject_GetAttrString@plt>
    1ab4:	mov	x20, x0
    1ab8:	mov	x2, #0x0                   	// #0
    1abc:	mov	x1, x19
    1ac0:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1ac4:	cbz	x0, 1ad8 <PyInit__xxtestfuzz@@Base+0x208>
    1ac8:	ldr	x1, [x0]
    1acc:	sub	x1, x1, #0x1
    1ad0:	str	x1, [x0]
    1ad4:	cbz	x1, 1b08 <PyInit__xxtestfuzz@@Base+0x238>
    1ad8:	ldr	x0, [x20]
    1adc:	sub	x0, x0, #0x1
    1ae0:	str	x0, [x20]
    1ae4:	cbz	x0, 1b10 <PyInit__xxtestfuzz@@Base+0x240>
    1ae8:	ldr	x0, [x19]
    1aec:	sub	x0, x0, #0x1
    1af0:	str	x0, [x19]
    1af4:	cbz	x0, 1b1c <PyInit__xxtestfuzz@@Base+0x24c>
    1af8:	mov	w0, #0x0                   	// #0
    1afc:	ldp	x19, x20, [sp, #16]
    1b00:	ldp	x29, x30, [sp], #32
    1b04:	ret
    1b08:	bl	1580 <_Py_Dealloc@plt>
    1b0c:	b	1ad8 <PyInit__xxtestfuzz@@Base+0x208>
    1b10:	mov	x0, x20
    1b14:	bl	1580 <_Py_Dealloc@plt>
    1b18:	b	1ae8 <PyInit__xxtestfuzz@@Base+0x218>
    1b1c:	mov	x0, x19
    1b20:	bl	1580 <_Py_Dealloc@plt>
    1b24:	b	1af8 <PyInit__xxtestfuzz@@Base+0x228>
    1b28:	cmp	x1, #0x10, lsl #12
    1b2c:	b.ls	1b38 <PyInit__xxtestfuzz@@Base+0x268>  // b.plast
    1b30:	mov	w0, #0x0                   	// #0
    1b34:	ret
    1b38:	stp	x29, x30, [sp, #-32]!
    1b3c:	mov	x29, sp
    1b40:	stp	x19, x20, [sp, #16]
    1b44:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1b48:	mov	x19, x0
    1b4c:	cbz	x0, 1b90 <PyInit__xxtestfuzz@@Base+0x2c0>
    1b50:	mov	x2, #0x0                   	// #0
    1b54:	mov	x1, x0
    1b58:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1b5c:	ldr	x0, [x0, #4008]
    1b60:	ldr	x0, [x0]
    1b64:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1b68:	mov	x20, x0
    1b6c:	cbz	x0, 1ba0 <PyInit__xxtestfuzz@@Base+0x2d0>
    1b70:	ldr	x0, [x19]
    1b74:	sub	x0, x0, #0x1
    1b78:	str	x0, [x19]
    1b7c:	cbz	x0, 1c0c <PyInit__xxtestfuzz@@Base+0x33c>
    1b80:	ldr	x0, [x20]
    1b84:	sub	x0, x0, #0x1
    1b88:	str	x0, [x20]
    1b8c:	cbz	x0, 1c00 <PyInit__xxtestfuzz@@Base+0x330>
    1b90:	mov	w0, #0x0                   	// #0
    1b94:	ldp	x19, x20, [sp, #16]
    1b98:	ldp	x29, x30, [sp], #32
    1b9c:	ret
    1ba0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1ba4:	ldr	x0, [x0, #3968]
    1ba8:	ldr	x0, [x0]
    1bac:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1bb0:	cbnz	w0, 1bc8 <PyInit__xxtestfuzz@@Base+0x2f8>
    1bb4:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1bb8:	ldr	x0, [x0, #3920]
    1bbc:	ldr	x0, [x0]
    1bc0:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1bc4:	cbz	w0, 1be8 <PyInit__xxtestfuzz@@Base+0x318>
    1bc8:	bl	1600 <PyErr_Clear@plt>
    1bcc:	ldr	x0, [x19]
    1bd0:	sub	x0, x0, #0x1
    1bd4:	str	x0, [x19]
    1bd8:	cbnz	x0, 1b90 <PyInit__xxtestfuzz@@Base+0x2c0>
    1bdc:	mov	x0, x19
    1be0:	bl	1580 <_Py_Dealloc@plt>
    1be4:	b	1b90 <PyInit__xxtestfuzz@@Base+0x2c0>
    1be8:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1bec:	ldr	x0, [x0, #3992]
    1bf0:	ldr	x0, [x0]
    1bf4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1bf8:	cbz	w0, 1bcc <PyInit__xxtestfuzz@@Base+0x2fc>
    1bfc:	b	1bc8 <PyInit__xxtestfuzz@@Base+0x2f8>
    1c00:	mov	x0, x20
    1c04:	bl	1580 <_Py_Dealloc@plt>
    1c08:	b	1b90 <PyInit__xxtestfuzz@@Base+0x2c0>
    1c0c:	mov	x0, x19
    1c10:	bl	1580 <_Py_Dealloc@plt>
    1c14:	b	1b80 <PyInit__xxtestfuzz@@Base+0x2b0>
    1c18:	sub	x1, x1, #0x2
    1c1c:	mov	x2, #0xfffe                	// #65534
    1c20:	cmp	x1, x2
    1c24:	b.ls	1c30 <PyInit__xxtestfuzz@@Base+0x360>  // b.plast
    1c28:	mov	w0, #0x0                   	// #0
    1c2c:	ret
    1c30:	stp	x29, x30, [sp, #-48]!
    1c34:	mov	x29, sp
    1c38:	stp	x19, x20, [sp, #16]
    1c3c:	str	x21, [sp, #32]
    1c40:	ldrh	w21, [x0], #2
    1c44:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1c48:	ldr	x2, [x2, #4048]
    1c4c:	ldr	w20, [x2]
    1c50:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1c54:	mov	x19, x0
    1c58:	cbz	x0, 1cc8 <PyInit__xxtestfuzz@@Base+0x3f8>
    1c5c:	bic	w0, w21, w20
    1c60:	and	x0, x0, #0xffff
    1c64:	bl	16b0 <PyLong_FromUnsignedLong@plt>
    1c68:	mov	x20, x0
    1c6c:	cbz	x0, 1cdc <PyInit__xxtestfuzz@@Base+0x40c>
    1c70:	mov	x3, #0x0                   	// #0
    1c74:	mov	x2, x0
    1c78:	mov	x1, x19
    1c7c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1c80:	ldr	x0, [x0, #3944]
    1c84:	ldr	x0, [x0]
    1c88:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1c8c:	mov	x21, x0
    1c90:	cbz	x0, 1cf8 <PyInit__xxtestfuzz@@Base+0x428>
    1c94:	ldr	x0, [x19]
    1c98:	sub	x0, x0, #0x1
    1c9c:	str	x0, [x19]
    1ca0:	cbz	x0, 1d74 <PyInit__xxtestfuzz@@Base+0x4a4>
    1ca4:	ldr	x0, [x20]
    1ca8:	sub	x0, x0, #0x1
    1cac:	str	x0, [x20]
    1cb0:	cbz	x0, 1d80 <PyInit__xxtestfuzz@@Base+0x4b0>
    1cb4:	cbz	x21, 1cc8 <PyInit__xxtestfuzz@@Base+0x3f8>
    1cb8:	ldr	x0, [x21]
    1cbc:	sub	x0, x0, #0x1
    1cc0:	str	x0, [x21]
    1cc4:	cbz	x0, 1d8c <PyInit__xxtestfuzz@@Base+0x4bc>
    1cc8:	mov	w0, #0x0                   	// #0
    1ccc:	ldp	x19, x20, [sp, #16]
    1cd0:	ldr	x21, [sp, #32]
    1cd4:	ldp	x29, x30, [sp], #48
    1cd8:	ret
    1cdc:	ldr	x0, [x19]
    1ce0:	sub	x0, x0, #0x1
    1ce4:	str	x0, [x19]
    1ce8:	cbnz	x0, 1cc8 <PyInit__xxtestfuzz@@Base+0x3f8>
    1cec:	mov	x0, x19
    1cf0:	bl	1580 <_Py_Dealloc@plt>
    1cf4:	b	1cc8 <PyInit__xxtestfuzz@@Base+0x3f8>
    1cf8:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1cfc:	ldr	x0, [x0, #3968]
    1d00:	ldr	x0, [x0]
    1d04:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d08:	cbnz	w0, 1d54 <PyInit__xxtestfuzz@@Base+0x484>
    1d0c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1d10:	ldr	x0, [x0, #3984]
    1d14:	ldr	x0, [x0]
    1d18:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d1c:	cbnz	w0, 1d34 <PyInit__xxtestfuzz@@Base+0x464>
    1d20:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1d24:	ldr	x0, [x0, #4024]
    1d28:	ldr	x0, [x0]
    1d2c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d30:	cbz	w0, 1d5c <PyInit__xxtestfuzz@@Base+0x48c>
    1d34:	bl	1600 <PyErr_Clear@plt>
    1d38:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1d3c:	ldr	x0, [x0, #3952]
    1d40:	ldr	x0, [x0]
    1d44:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d48:	cbz	w0, 1c94 <PyInit__xxtestfuzz@@Base+0x3c4>
    1d4c:	bl	1600 <PyErr_Clear@plt>
    1d50:	b	1c94 <PyInit__xxtestfuzz@@Base+0x3c4>
    1d54:	bl	1600 <PyErr_Clear@plt>
    1d58:	b	1d0c <PyInit__xxtestfuzz@@Base+0x43c>
    1d5c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1d60:	ldr	x0, [x0, #4032]
    1d64:	ldr	x0, [x0]
    1d68:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d6c:	cbz	w0, 1d38 <PyInit__xxtestfuzz@@Base+0x468>
    1d70:	b	1d34 <PyInit__xxtestfuzz@@Base+0x464>
    1d74:	mov	x0, x19
    1d78:	bl	1580 <_Py_Dealloc@plt>
    1d7c:	b	1ca4 <PyInit__xxtestfuzz@@Base+0x3d4>
    1d80:	mov	x0, x20
    1d84:	bl	1580 <_Py_Dealloc@plt>
    1d88:	b	1cb4 <PyInit__xxtestfuzz@@Base+0x3e4>
    1d8c:	mov	x0, x21
    1d90:	bl	1580 <_Py_Dealloc@plt>
    1d94:	b	1cc8 <PyInit__xxtestfuzz@@Base+0x3f8>
    1d98:	stp	x29, x30, [sp, #-16]!
    1d9c:	mov	x29, sp
    1da0:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1da4:	cbz	x0, 1dc4 <PyInit__xxtestfuzz@@Base+0x4f4>
    1da8:	ldr	x1, [x0]
    1dac:	sub	x1, x1, #0x1
    1db0:	str	x1, [x0]
    1db4:	cbz	x1, 1de0 <PyInit__xxtestfuzz@@Base+0x510>
    1db8:	mov	w0, #0x0                   	// #0
    1dbc:	ldp	x29, x30, [sp], #16
    1dc0:	ret
    1dc4:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1dc8:	ldr	x0, [x0, #3992]
    1dcc:	ldr	x0, [x0]
    1dd0:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1dd4:	cbz	w0, 1db8 <PyInit__xxtestfuzz@@Base+0x4e8>
    1dd8:	bl	1600 <PyErr_Clear@plt>
    1ddc:	b	1db8 <PyInit__xxtestfuzz@@Base+0x4e8>
    1de0:	bl	1580 <_Py_Dealloc@plt>
    1de4:	b	1db8 <PyInit__xxtestfuzz@@Base+0x4e8>
    1de8:	cmp	x1, #0x10, lsl #12
    1dec:	b.ls	1df8 <PyInit__xxtestfuzz@@Base+0x528>  // b.plast
    1df0:	mov	w0, #0x0                   	// #0
    1df4:	ret
    1df8:	stp	x29, x30, [sp, #-48]!
    1dfc:	mov	x29, sp
    1e00:	stp	x19, x20, [sp, #16]
    1e04:	mov	x20, x0
    1e08:	mov	x19, x1
    1e0c:	bl	15f0 <_Py_HashBytes@plt>
    1e10:	mov	x2, x0
    1e14:	mov	x1, #0x9f23                	// #40739
    1e18:	movk	x1, #0x8375, lsl #16
    1e1c:	movk	x1, #0xf229, lsl #32
    1e20:	movk	x1, #0x3759, lsl #48
    1e24:	smulh	x1, x0, x1
    1e28:	asr	x1, x1, #3
    1e2c:	sub	x1, x1, x0, asr #63
    1e30:	add	x0, x1, x1, lsl #3
    1e34:	add	x1, x1, x0, lsl #2
    1e38:	sub	x2, x2, x1
    1e3c:	mov	w1, w2
    1e40:	cmp	w2, #0x1
    1e44:	b.eq	1eb8 <PyInit__xxtestfuzz@@Base+0x5e8>  // b.none
    1e48:	cmn	w2, #0x1
    1e4c:	b.eq	1ea8 <PyInit__xxtestfuzz@@Base+0x5d8>  // b.none
    1e50:	str	x21, [sp, #32]
    1e54:	cmp	w1, #0x0
    1e58:	cneg	w21, w1, lt  // lt = tstop
    1e5c:	mov	x1, x19
    1e60:	mov	x0, x20
    1e64:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1e68:	mov	x19, x0
    1e6c:	cbz	x0, 1ec4 <PyInit__xxtestfuzz@@Base+0x5f4>
    1e70:	mov	w1, w21
    1e74:	bl	16e0 <PyLong_FromUnicodeObject@plt>
    1e78:	mov	x20, x0
    1e7c:	cbz	x0, 1eec <PyInit__xxtestfuzz@@Base+0x61c>
    1e80:	bl	1600 <PyErr_Clear@plt>
    1e84:	ldr	x0, [x20]
    1e88:	sub	x0, x0, #0x1
    1e8c:	str	x0, [x20]
    1e90:	cbz	x0, 1f10 <PyInit__xxtestfuzz@@Base+0x640>
    1e94:	ldr	x0, [x19]
    1e98:	sub	x0, x0, #0x1
    1e9c:	str	x0, [x19]
    1ea0:	cbz	x0, 1f1c <PyInit__xxtestfuzz@@Base+0x64c>
    1ea4:	ldr	x21, [sp, #32]
    1ea8:	mov	w0, #0x0                   	// #0
    1eac:	ldp	x19, x20, [sp, #16]
    1eb0:	ldp	x29, x30, [sp], #48
    1eb4:	ret
    1eb8:	str	x21, [sp, #32]
    1ebc:	mov	w1, #0x0                   	// #0
    1ec0:	b	1e54 <PyInit__xxtestfuzz@@Base+0x584>
    1ec4:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1ec8:	ldr	x0, [x0, #3992]
    1ecc:	ldr	x0, [x0]
    1ed0:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1ed4:	cbnz	w0, 1ee0 <PyInit__xxtestfuzz@@Base+0x610>
    1ed8:	ldr	x21, [sp, #32]
    1edc:	b	1ea8 <PyInit__xxtestfuzz@@Base+0x5d8>
    1ee0:	bl	1600 <PyErr_Clear@plt>
    1ee4:	ldr	x21, [sp, #32]
    1ee8:	b	1ea8 <PyInit__xxtestfuzz@@Base+0x5d8>
    1eec:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1ef0:	ldr	x0, [x0, #3968]
    1ef4:	ldr	x0, [x0]
    1ef8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1efc:	cbnz	w0, 1f08 <PyInit__xxtestfuzz@@Base+0x638>
    1f00:	bl	1600 <PyErr_Clear@plt>
    1f04:	b	1e94 <PyInit__xxtestfuzz@@Base+0x5c4>
    1f08:	bl	1600 <PyErr_Clear@plt>
    1f0c:	b	1f00 <PyInit__xxtestfuzz@@Base+0x630>
    1f10:	mov	x0, x20
    1f14:	bl	1580 <_Py_Dealloc@plt>
    1f18:	b	1e94 <PyInit__xxtestfuzz@@Base+0x5c4>
    1f1c:	mov	x0, x19
    1f20:	bl	1580 <_Py_Dealloc@plt>
    1f24:	ldr	x21, [sp, #32]
    1f28:	b	1ea8 <PyInit__xxtestfuzz@@Base+0x5d8>
    1f2c:	stp	x29, x30, [sp, #-32]!
    1f30:	mov	x29, sp
    1f34:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1f38:	cbz	x0, 1f90 <PyInit__xxtestfuzz@@Base+0x6c0>
    1f3c:	stp	x19, x20, [sp, #16]
    1f40:	mov	x19, x0
    1f44:	bl	1720 <PyFloat_FromString@plt>
    1f48:	mov	x20, x0
    1f4c:	bl	1630 <PyErr_Occurred@plt>
    1f50:	cbz	x0, 1f68 <PyInit__xxtestfuzz@@Base+0x698>
    1f54:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb00>
    1f58:	ldr	x0, [x0, #3968]
    1f5c:	ldr	x0, [x0]
    1f60:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1f64:	cbnz	w0, 1f9c <PyInit__xxtestfuzz@@Base+0x6cc>
    1f68:	cbz	x20, 1f7c <PyInit__xxtestfuzz@@Base+0x6ac>
    1f6c:	ldr	x0, [x20]
    1f70:	sub	x0, x0, #0x1
    1f74:	str	x0, [x20]
    1f78:	cbz	x0, 1fa4 <PyInit__xxtestfuzz@@Base+0x6d4>
    1f7c:	ldr	x0, [x19]
    1f80:	sub	x0, x0, #0x1
    1f84:	str	x0, [x19]
    1f88:	cbz	x0, 1fb0 <PyInit__xxtestfuzz@@Base+0x6e0>
    1f8c:	ldp	x19, x20, [sp, #16]
    1f90:	mov	w0, #0x0                   	// #0
    1f94:	ldp	x29, x30, [sp], #32
    1f98:	ret
    1f9c:	bl	1600 <PyErr_Clear@plt>
    1fa0:	b	1f68 <PyInit__xxtestfuzz@@Base+0x698>
    1fa4:	mov	x0, x20
    1fa8:	bl	1580 <_Py_Dealloc@plt>
    1fac:	b	1f7c <PyInit__xxtestfuzz@@Base+0x6ac>
    1fb0:	mov	x0, x19
    1fb4:	bl	1580 <_Py_Dealloc@plt>
    1fb8:	ldp	x19, x20, [sp, #16]
    1fbc:	b	1f90 <PyInit__xxtestfuzz@@Base+0x6c0>
    1fc0:	stp	x29, x30, [sp, #-32]!
    1fc4:	mov	x29, sp
    1fc8:	str	x19, [sp, #16]
    1fcc:	blr	x2
    1fd0:	mov	w19, w0
    1fd4:	bl	1630 <PyErr_Occurred@plt>
    1fd8:	cbnz	x0, 1fec <PyInit__xxtestfuzz@@Base+0x71c>
    1fdc:	mov	w0, w19
    1fe0:	ldr	x19, [sp, #16]
    1fe4:	ldp	x29, x30, [sp], #32
    1fe8:	ret
    1fec:	bl	15d0 <PyErr_Print@plt>
    1ff0:	bl	1620 <abort@plt>

0000000000001ff4 <__lsan_is_turned_off@@Base>:
    1ff4:	mov	w0, #0x1                   	// #1
    1ff8:	ret

0000000000001ffc <LLVMFuzzerInitialize@@Base>:
    1ffc:	stp	x29, x30, [sp, #-16]!
    2000:	mov	x29, sp
    2004:	ldr	x0, [x1]
    2008:	mov	x1, #0x0                   	// #0
    200c:	ldr	x0, [x0]
    2010:	bl	1710 <Py_DecodeLocale@plt>
    2014:	bl	16a0 <Py_SetProgramName@plt>
    2018:	mov	w0, #0x0                   	// #0
    201c:	ldp	x29, x30, [sp], #16
    2020:	ret

0000000000002024 <LLVMFuzzerTestOneInput@@Base>:
    2024:	stp	x29, x30, [sp, #-96]!
    2028:	mov	x29, sp
    202c:	stp	x19, x20, [sp, #16]
    2030:	stp	x21, x22, [sp, #32]
    2034:	mov	x19, x0
    2038:	mov	x20, x1
    203c:	bl	1690 <Py_IsInitialized@plt>
    2040:	cbz	w0, 22d8 <LLVMFuzzerTestOneInput@@Base+0x2b4>
    2044:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    2048:	add	x2, x2, #0xf2c
    204c:	mov	x1, x20
    2050:	mov	x0, x19
    2054:	bl	1fc0 <PyInit__xxtestfuzz@@Base+0x6f0>
    2058:	mov	w22, w0
    205c:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    2060:	add	x2, x2, #0xde8
    2064:	mov	x1, x20
    2068:	mov	x0, x19
    206c:	bl	1fc0 <PyInit__xxtestfuzz@@Base+0x6f0>
    2070:	orr	w22, w22, w0
    2074:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    2078:	add	x2, x2, #0xd98
    207c:	mov	x1, x20
    2080:	mov	x0, x19
    2084:	bl	1fc0 <PyInit__xxtestfuzz@@Base+0x6f0>
    2088:	mov	w21, w0
    208c:	adrp	x0, 13000 <PyObject_CallMethod>
    2090:	ldr	w0, [x0, #440]
    2094:	cbnz	w0, 20c4 <LLVMFuzzerTestOneInput@@Base+0xa0>
    2098:	adrp	x0, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    209c:	add	x0, x0, #0x3a8
    20a0:	bl	1660 <PyImport_ImportModule@plt>
    20a4:	cbz	x0, 22e0 <LLVMFuzzerTestOneInput@@Base+0x2bc>
    20a8:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    20ac:	add	x1, x1, #0x3b0
    20b0:	bl	1540 <PyObject_GetAttrString@plt>
    20b4:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb00>
    20b8:	ldr	x1, [x1, #4008]
    20bc:	str	x0, [x1]
    20c0:	cbz	x0, 22e0 <LLVMFuzzerTestOneInput@@Base+0x2bc>
    20c4:	stp	x23, x24, [sp, #48]
    20c8:	adrp	x0, 13000 <PyObject_CallMethod>
    20cc:	add	x23, x0, #0x1b8
    20d0:	mov	w1, #0x1                   	// #1
    20d4:	str	w1, [x0, #440]
    20d8:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    20dc:	add	x2, x2, #0xb28
    20e0:	mov	x1, x20
    20e4:	mov	x0, x19
    20e8:	bl	1fc0 <PyInit__xxtestfuzz@@Base+0x6f0>
    20ec:	orr	w21, w21, w0
    20f0:	orr	w21, w21, w22
    20f4:	ldr	w0, [x23, #4]
    20f8:	cbnz	w0, 217c <LLVMFuzzerTestOneInput@@Base+0x158>
    20fc:	adrp	x0, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    2100:	add	x0, x0, #0x3b8
    2104:	bl	1660 <PyImport_ImportModule@plt>
    2108:	cbz	x0, 2310 <LLVMFuzzerTestOneInput@@Base+0x2ec>
    210c:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    2110:	add	x1, x1, #0x3c8
    2114:	bl	1540 <PyObject_GetAttrString@plt>
    2118:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb00>
    211c:	ldr	x1, [x1, #3944]
    2120:	str	x0, [x1]
    2124:	cbz	x0, 2310 <LLVMFuzzerTestOneInput@@Base+0x2ec>
    2128:	adrp	x0, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    212c:	add	x0, x0, #0x3d0
    2130:	bl	1660 <PyImport_ImportModule@plt>
    2134:	mov	x22, x0
    2138:	cbz	x0, 2310 <LLVMFuzzerTestOneInput@@Base+0x2ec>
    213c:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    2140:	add	x1, x1, #0x3e0
    2144:	bl	1540 <PyObject_GetAttrString@plt>
    2148:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb00>
    214c:	ldr	x1, [x1, #3952]
    2150:	str	x0, [x1]
    2154:	cbz	x0, 2310 <LLVMFuzzerTestOneInput@@Base+0x2ec>
    2158:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    215c:	add	x1, x1, #0x3e8
    2160:	mov	x0, x22
    2164:	bl	1540 <PyObject_GetAttrString@plt>
    2168:	cbz	x0, 2310 <LLVMFuzzerTestOneInput@@Base+0x2ec>
    216c:	bl	1650 <PyLong_AsLong@plt>
    2170:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb00>
    2174:	ldr	x1, [x1, #4048]
    2178:	str	w0, [x1]
    217c:	adrp	x23, 13000 <PyObject_CallMethod>
    2180:	add	x23, x23, #0x1b8
    2184:	mov	w0, #0x1                   	// #1
    2188:	str	w0, [x23, #4]
    218c:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    2190:	add	x2, x2, #0xc18
    2194:	mov	x1, x20
    2198:	mov	x0, x19
    219c:	bl	1fc0 <PyInit__xxtestfuzz@@Base+0x6f0>
    21a0:	mov	w22, w0
    21a4:	ldr	w0, [x23, #8]
    21a8:	cbnz	w0, 2234 <LLVMFuzzerTestOneInput@@Base+0x210>
    21ac:	stp	x25, x26, [sp, #64]
    21b0:	stp	x27, x28, [sp, #80]
    21b4:	adrp	x0, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    21b8:	add	x0, x0, #0x3f8
    21bc:	bl	1660 <PyImport_ImportModule@plt>
    21c0:	mov	x24, x0
    21c4:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2d4>
    21c8:	mov	x0, #0xc0                  	// #192
    21cc:	bl	1560 <PyMem_RawMalloc@plt>
    21d0:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb00>
    21d4:	ldr	x1, [x1, #4040]
    21d8:	str	x0, [x1]
    21dc:	mov	x23, #0x0                   	// #0
    21e0:	cbz	x0, 22f4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    21e4:	adrp	x28, 12000 <NUM_PATTERNS@@Base+0xfb00>
    21e8:	add	x28, x28, #0xca8
    21ec:	adrp	x27, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    21f0:	add	x27, x27, #0x400
    21f4:	adrp	x26, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    21f8:	add	x26, x26, #0x3c8
    21fc:	mov	x25, x1
    2200:	ldr	x3, [x28, x23]
    2204:	mov	x2, x27
    2208:	mov	x1, x26
    220c:	mov	x0, x24
    2210:	bl	1530 <PyObject_CallMethod@plt>
    2214:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2d4>
    2218:	ldr	x1, [x25]
    221c:	str	x0, [x1, x23]
    2220:	add	x23, x23, #0x8
    2224:	cmp	x23, #0xc0
    2228:	b.ne	2200 <LLVMFuzzerTestOneInput@@Base+0x1dc>  // b.any
    222c:	ldp	x25, x26, [sp, #64]
    2230:	ldp	x27, x28, [sp, #80]
    2234:	adrp	x23, 13000 <PyObject_CallMethod>
    2238:	add	x23, x23, #0x1b8
    223c:	mov	w0, #0x1                   	// #1
    2240:	str	w0, [x23, #8]
    2244:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    2248:	add	x2, x2, #0xa48
    224c:	mov	x1, x20
    2250:	mov	x0, x19
    2254:	bl	1fc0 <PyInit__xxtestfuzz@@Base+0x6f0>
    2258:	orr	w0, w22, w0
    225c:	orr	w21, w0, w21
    2260:	ldr	w0, [x23, #12]
    2264:	cbnz	w0, 22a0 <LLVMFuzzerTestOneInput@@Base+0x27c>
    2268:	adrp	x0, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    226c:	add	x0, x0, #0x408
    2270:	bl	1660 <PyImport_ImportModule@plt>
    2274:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb00>
    2278:	ldr	x1, [x1, #4016]
    227c:	str	x0, [x1]
    2280:	cbz	x0, 2300 <LLVMFuzzerTestOneInput@@Base+0x2dc>
    2284:	adrp	x1, 2000 <LLVMFuzzerInitialize@@Base+0x4>
    2288:	add	x1, x1, #0x410
    228c:	bl	1540 <PyObject_GetAttrString@plt>
    2290:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb00>
    2294:	ldr	x1, [x1, #4056]
    2298:	str	x0, [x1]
    229c:	cbz	x0, 2300 <LLVMFuzzerTestOneInput@@Base+0x2dc>
    22a0:	adrp	x0, 13000 <PyObject_CallMethod>
    22a4:	mov	w1, #0x1                   	// #1
    22a8:	str	w1, [x0, #452]
    22ac:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    22b0:	add	x2, x2, #0x8f0
    22b4:	mov	x1, x20
    22b8:	mov	x0, x19
    22bc:	bl	1fc0 <PyInit__xxtestfuzz@@Base+0x6f0>
    22c0:	orr	w0, w0, w21
    22c4:	ldp	x23, x24, [sp, #48]
    22c8:	ldp	x19, x20, [sp, #16]
    22cc:	ldp	x21, x22, [sp, #32]
    22d0:	ldp	x29, x30, [sp], #96
    22d4:	ret
    22d8:	bl	15b0 <Py_InitializeEx@plt>
    22dc:	b	2044 <LLVMFuzzerTestOneInput@@Base+0x20>
    22e0:	stp	x23, x24, [sp, #48]
    22e4:	stp	x25, x26, [sp, #64]
    22e8:	stp	x27, x28, [sp, #80]
    22ec:	bl	15d0 <PyErr_Print@plt>
    22f0:	bl	1620 <abort@plt>
    22f4:	bl	1590 <PyErr_NoMemory@plt>
    22f8:	bl	15d0 <PyErr_Print@plt>
    22fc:	bl	1620 <abort@plt>
    2300:	stp	x25, x26, [sp, #64]
    2304:	stp	x27, x28, [sp, #80]
    2308:	bl	15d0 <PyErr_Print@plt>
    230c:	bl	1620 <abort@plt>
    2310:	stp	x25, x26, [sp, #64]
    2314:	stp	x27, x28, [sp, #80]
    2318:	bl	15d0 <PyErr_Print@plt>
    231c:	bl	1620 <abort@plt>

Disassembly of section .fini:

0000000000002320 <.fini>:
    2320:	stp	x29, x30, [sp, #-16]!
    2324:	mov	x29, sp
    2328:	ldp	x29, x30, [sp], #16
    232c:	ret
