
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000014f8 <.init>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	bl	1730 <PyFloat_FromString@plt+0x10>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret

Disassembly of section .plt:

0000000000001510 <PyObject_CallMethod@plt-0x20>:
    1510:	stp	x16, x30, [sp, #-16]!
    1514:	adrp	x16, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1518:	ldr	x17, [x16, #4088]
    151c:	add	x16, x16, #0xff8
    1520:	br	x17
    1524:	nop
    1528:	nop
    152c:	nop

0000000000001530 <PyObject_CallMethod@plt>:
    1530:	adrp	x16, 13000 <PyObject_CallMethod>
    1534:	ldr	x17, [x16]
    1538:	add	x16, x16, #0x0
    153c:	br	x17

0000000000001540 <PyObject_GetAttrString@plt>:
    1540:	adrp	x16, 13000 <PyObject_CallMethod>
    1544:	ldr	x17, [x16, #8]
    1548:	add	x16, x16, #0x8
    154c:	br	x17

0000000000001550 <__cxa_finalize@plt>:
    1550:	adrp	x16, 13000 <PyObject_CallMethod>
    1554:	ldr	x17, [x16, #16]
    1558:	add	x16, x16, #0x10
    155c:	br	x17

0000000000001560 <PyMem_RawMalloc@plt>:
    1560:	adrp	x16, 13000 <PyObject_CallMethod>
    1564:	ldr	x17, [x16, #24]
    1568:	add	x16, x16, #0x18
    156c:	br	x17

0000000000001570 <PyBytes_FromStringAndSize@plt>:
    1570:	adrp	x16, 13000 <PyObject_CallMethod>
    1574:	ldr	x17, [x16, #32]
    1578:	add	x16, x16, #0x20
    157c:	br	x17

0000000000001580 <_Py_Dealloc@plt>:
    1580:	adrp	x16, 13000 <PyObject_CallMethod>
    1584:	ldr	x17, [x16, #40]
    1588:	add	x16, x16, #0x28
    158c:	br	x17

0000000000001590 <PyErr_NoMemory@plt>:
    1590:	adrp	x16, 13000 <PyObject_CallMethod>
    1594:	ldr	x17, [x16, #48]
    1598:	add	x16, x16, #0x30
    159c:	br	x17

00000000000015a0 <PyIter_Next@plt>:
    15a0:	adrp	x16, 13000 <PyObject_CallMethod>
    15a4:	ldr	x17, [x16, #56]
    15a8:	add	x16, x16, #0x38
    15ac:	br	x17

00000000000015b0 <Py_InitializeEx@plt>:
    15b0:	adrp	x16, 13000 <PyObject_CallMethod>
    15b4:	ldr	x17, [x16, #64]
    15b8:	add	x16, x16, #0x40
    15bc:	br	x17

00000000000015c0 <LLVMFuzzerTestOneInput@plt>:
    15c0:	adrp	x16, 13000 <PyObject_CallMethod>
    15c4:	ldr	x17, [x16, #72]
    15c8:	add	x16, x16, #0x48
    15cc:	br	x17

00000000000015d0 <PyErr_Print@plt>:
    15d0:	adrp	x16, 13000 <PyObject_CallMethod>
    15d4:	ldr	x17, [x16, #80]
    15d8:	add	x16, x16, #0x50
    15dc:	br	x17

00000000000015e0 <PyErr_ExceptionMatches@plt>:
    15e0:	adrp	x16, 13000 <PyObject_CallMethod>
    15e4:	ldr	x17, [x16, #88]
    15e8:	add	x16, x16, #0x58
    15ec:	br	x17

00000000000015f0 <_Py_HashBytes@plt>:
    15f0:	adrp	x16, 13000 <PyObject_CallMethod>
    15f4:	ldr	x17, [x16, #96]
    15f8:	add	x16, x16, #0x60
    15fc:	br	x17

0000000000001600 <PyErr_Clear@plt>:
    1600:	adrp	x16, 13000 <PyObject_CallMethod>
    1604:	ldr	x17, [x16, #104]
    1608:	add	x16, x16, #0x68
    160c:	br	x17

0000000000001610 <__gmon_start__@plt>:
    1610:	adrp	x16, 13000 <PyObject_CallMethod>
    1614:	ldr	x17, [x16, #112]
    1618:	add	x16, x16, #0x70
    161c:	br	x17

0000000000001620 <abort@plt>:
    1620:	adrp	x16, 13000 <PyObject_CallMethod>
    1624:	ldr	x17, [x16, #120]
    1628:	add	x16, x16, #0x78
    162c:	br	x17

0000000000001630 <PyErr_Occurred@plt>:
    1630:	adrp	x16, 13000 <PyObject_CallMethod>
    1634:	ldr	x17, [x16, #128]
    1638:	add	x16, x16, #0x80
    163c:	br	x17

0000000000001640 <PyModule_Create2@plt>:
    1640:	adrp	x16, 13000 <PyObject_CallMethod>
    1644:	ldr	x17, [x16, #136]
    1648:	add	x16, x16, #0x88
    164c:	br	x17

0000000000001650 <PyLong_AsLong@plt>:
    1650:	adrp	x16, 13000 <PyObject_CallMethod>
    1654:	ldr	x17, [x16, #144]
    1658:	add	x16, x16, #0x90
    165c:	br	x17

0000000000001660 <PyImport_ImportModule@plt>:
    1660:	adrp	x16, 13000 <PyObject_CallMethod>
    1664:	ldr	x17, [x16, #152]
    1668:	add	x16, x16, #0x98
    166c:	br	x17

0000000000001670 <PyObject_CallFunctionObjArgs@plt>:
    1670:	adrp	x16, 13000 <PyObject_CallMethod>
    1674:	ldr	x17, [x16, #160]
    1678:	add	x16, x16, #0xa0
    167c:	br	x17

0000000000001680 <_PyArg_ParseTuple_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyObject_CallMethod>
    1684:	ldr	x17, [x16, #168]
    1688:	add	x16, x16, #0xa8
    168c:	br	x17

0000000000001690 <Py_IsInitialized@plt>:
    1690:	adrp	x16, 13000 <PyObject_CallMethod>
    1694:	ldr	x17, [x16, #176]
    1698:	add	x16, x16, #0xb0
    169c:	br	x17

00000000000016a0 <Py_SetProgramName@plt>:
    16a0:	adrp	x16, 13000 <PyObject_CallMethod>
    16a4:	ldr	x17, [x16, #184]
    16a8:	add	x16, x16, #0xb8
    16ac:	br	x17

00000000000016b0 <PyLong_FromUnsignedLong@plt>:
    16b0:	adrp	x16, 13000 <PyObject_CallMethod>
    16b4:	ldr	x17, [x16, #192]
    16b8:	add	x16, x16, #0xc0
    16bc:	br	x17

00000000000016c0 <PyUnicode_FromString@plt>:
    16c0:	adrp	x16, 13000 <PyObject_CallMethod>
    16c4:	ldr	x17, [x16, #200]
    16c8:	add	x16, x16, #0xc8
    16cc:	br	x17

00000000000016d0 <memchr@plt>:
    16d0:	adrp	x16, 13000 <PyObject_CallMethod>
    16d4:	ldr	x17, [x16, #208]
    16d8:	add	x16, x16, #0xd0
    16dc:	br	x17

00000000000016e0 <PyLong_FromUnicodeObject@plt>:
    16e0:	adrp	x16, 13000 <PyObject_CallMethod>
    16e4:	ldr	x17, [x16, #216]
    16e8:	add	x16, x16, #0xd8
    16ec:	br	x17

00000000000016f0 <PyErr_Format@plt>:
    16f0:	adrp	x16, 13000 <PyObject_CallMethod>
    16f4:	ldr	x17, [x16, #224]
    16f8:	add	x16, x16, #0xe0
    16fc:	br	x17

0000000000001700 <PyUnicode_FromStringAndSize@plt>:
    1700:	adrp	x16, 13000 <PyObject_CallMethod>
    1704:	ldr	x17, [x16, #232]
    1708:	add	x16, x16, #0xe8
    170c:	br	x17

0000000000001710 <Py_DecodeLocale@plt>:
    1710:	adrp	x16, 13000 <PyObject_CallMethod>
    1714:	ldr	x17, [x16, #240]
    1718:	add	x16, x16, #0xf0
    171c:	br	x17

0000000000001720 <PyFloat_FromString@plt>:
    1720:	adrp	x16, 13000 <PyObject_CallMethod>
    1724:	ldr	x17, [x16, #248]
    1728:	add	x16, x16, #0xf8
    172c:	br	x17

Disassembly of section .text:

0000000000001730 <PyInit__xxtestfuzz@@Base-0x178>:
    1730:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1734:	ldr	x0, [x0, #3968]
    1738:	cbz	x0, 1740 <PyFloat_FromString@plt+0x20>
    173c:	b	1610 <__gmon_start__@plt>
    1740:	ret
    1744:	nop
    1748:	adrp	x0, 13000 <PyObject_CallMethod>
    174c:	add	x0, x0, #0x1b0
    1750:	adrp	x1, 13000 <PyObject_CallMethod>
    1754:	add	x1, x1, #0x1b0
    1758:	cmp	x1, x0
    175c:	b.eq	1774 <PyFloat_FromString@plt+0x54>  // b.none
    1760:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1764:	ldr	x1, [x1, #3920]
    1768:	cbz	x1, 1774 <PyFloat_FromString@plt+0x54>
    176c:	mov	x16, x1
    1770:	br	x16
    1774:	ret
    1778:	adrp	x0, 13000 <PyObject_CallMethod>
    177c:	add	x0, x0, #0x1b0
    1780:	adrp	x1, 13000 <PyObject_CallMethod>
    1784:	add	x1, x1, #0x1b0
    1788:	sub	x1, x1, x0
    178c:	lsr	x2, x1, #63
    1790:	add	x1, x2, x1, asr #3
    1794:	cmp	xzr, x1, asr #1
    1798:	asr	x1, x1, #1
    179c:	b.eq	17b4 <PyFloat_FromString@plt+0x94>  // b.none
    17a0:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    17a4:	ldr	x2, [x2, #4056]
    17a8:	cbz	x2, 17b4 <PyFloat_FromString@plt+0x94>
    17ac:	mov	x16, x2
    17b0:	br	x16
    17b4:	ret
    17b8:	stp	x29, x30, [sp, #-32]!
    17bc:	mov	x29, sp
    17c0:	str	x19, [sp, #16]
    17c4:	adrp	x19, 13000 <PyObject_CallMethod>
    17c8:	ldrb	w0, [x19, #432]
    17cc:	cbnz	w0, 17f4 <PyFloat_FromString@plt+0xd4>
    17d0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    17d4:	ldr	x0, [x0, #3928]
    17d8:	cbz	x0, 17e8 <PyFloat_FromString@plt+0xc8>
    17dc:	adrp	x0, 13000 <PyObject_CallMethod>
    17e0:	ldr	x0, [x0, #256]
    17e4:	bl	1550 <__cxa_finalize@plt>
    17e8:	bl	1748 <PyFloat_FromString@plt+0x28>
    17ec:	mov	w0, #0x1                   	// #1
    17f0:	strb	w0, [x19, #432]
    17f4:	ldr	x19, [sp, #16]
    17f8:	ldp	x29, x30, [sp], #32
    17fc:	ret
    1800:	b	1778 <PyFloat_FromString@plt+0x58>
    1804:	nop
    1808:	stp	x29, x30, [sp, #-48]!
    180c:	mov	x0, x1
    1810:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1814:	mov	x29, sp
    1818:	add	x1, x1, #0x158
    181c:	add	x3, sp, #0x28
    1820:	add	x2, sp, #0x20
    1824:	stp	x19, x20, [sp, #16]
    1828:	bl	1680 <_PyArg_ParseTuple_SizeT@plt>
    182c:	cbz	w0, 1874 <PyFloat_FromString@plt+0x154>
    1830:	ldp	x0, x1, [sp, #32]
    1834:	bl	15c0 <LLVMFuzzerTestOneInput@plt>
    1838:	mov	w20, w0
    183c:	bl	1630 <PyErr_Occurred@plt>
    1840:	mov	x19, x0
    1844:	cbnz	x0, 1874 <PyFloat_FromString@plt+0x154>
    1848:	cbnz	w20, 1888 <PyFloat_FromString@plt+0x168>
    184c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1850:	ldr	x0, [x0, #3992]
    1854:	mov	x19, x0
    1858:	ldr	x1, [x0]
    185c:	add	x1, x1, #0x1
    1860:	str	x1, [x0]
    1864:	mov	x0, x19
    1868:	ldp	x19, x20, [sp, #16]
    186c:	ldp	x29, x30, [sp], #48
    1870:	ret
    1874:	mov	x19, #0x0                   	// #0
    1878:	mov	x0, x19
    187c:	ldp	x19, x20, [sp, #16]
    1880:	ldp	x29, x30, [sp], #48
    1884:	ret
    1888:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    188c:	mov	w2, w20
    1890:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1894:	add	x1, x1, #0x160
    1898:	ldr	x0, [x0, #3952]
    189c:	ldr	x0, [x0]
    18a0:	bl	16f0 <PyErr_Format@plt>
    18a4:	b	1878 <PyFloat_FromString@plt+0x158>

00000000000018a8 <PyInit__xxtestfuzz@@Base>:
    18a8:	stp	x29, x30, [sp, #-16]!
    18ac:	mov	w1, #0x3f5                 	// #1013
    18b0:	adrp	x0, 13000 <PyObject_CallMethod>
    18b4:	mov	x29, sp
    18b8:	add	x0, x0, #0x108
    18bc:	bl	1640 <PyModule_Create2@plt>
    18c0:	ldp	x29, x30, [sp], #16
    18c4:	ret

00000000000018c8 <__lsan_is_turned_off@@Base>:
    18c8:	mov	w0, #0x1                   	// #1
    18cc:	ret

00000000000018d0 <LLVMFuzzerInitialize@@Base>:
    18d0:	mov	x0, x1
    18d4:	stp	x29, x30, [sp, #-16]!
    18d8:	mov	x1, #0x0                   	// #0
    18dc:	mov	x29, sp
    18e0:	ldr	x0, [x0]
    18e4:	ldr	x0, [x0]
    18e8:	bl	1710 <Py_DecodeLocale@plt>
    18ec:	bl	16a0 <Py_SetProgramName@plt>
    18f0:	mov	w0, #0x0                   	// #0
    18f4:	ldp	x29, x30, [sp], #16
    18f8:	ret
    18fc:	nop

0000000000001900 <LLVMFuzzerTestOneInput@@Base>:
    1900:	stp	x29, x30, [sp, #-96]!
    1904:	mov	x29, sp
    1908:	stp	x19, x20, [sp, #16]
    190c:	mov	x19, x1
    1910:	stp	x21, x22, [sp, #32]
    1914:	mov	x21, x0
    1918:	stp	x23, x24, [sp, #48]
    191c:	bl	1690 <Py_IsInitialized@plt>
    1920:	cbz	w0, 1f34 <LLVMFuzzerTestOneInput@@Base+0x634>
    1924:	mov	x1, x19
    1928:	mov	x0, x21
    192c:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1930:	mov	x20, x0
    1934:	cbz	x0, 1980 <LLVMFuzzerTestOneInput@@Base+0x80>
    1938:	bl	1720 <PyFloat_FromString@plt>
    193c:	mov	x22, x0
    1940:	bl	1630 <PyErr_Occurred@plt>
    1944:	cbz	x0, 195c <LLVMFuzzerTestOneInput@@Base+0x5c>
    1948:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    194c:	ldr	x0, [x0, #3960]
    1950:	ldr	x0, [x0]
    1954:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1958:	cbnz	w0, 1f64 <LLVMFuzzerTestOneInput@@Base+0x664>
    195c:	cbz	x22, 1970 <LLVMFuzzerTestOneInput@@Base+0x70>
    1960:	ldr	x0, [x22]
    1964:	sub	x0, x0, #0x1
    1968:	str	x0, [x22]
    196c:	cbz	x0, 1f3c <LLVMFuzzerTestOneInput@@Base+0x63c>
    1970:	ldr	x0, [x20]
    1974:	sub	x0, x0, #0x1
    1978:	str	x0, [x20]
    197c:	cbz	x0, 1cf0 <LLVMFuzzerTestOneInput@@Base+0x3f0>
    1980:	bl	1630 <PyErr_Occurred@plt>
    1984:	cbnz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1988:	cmp	x19, #0x10, lsl #12
    198c:	b.ls	1cfc <LLVMFuzzerTestOneInput@@Base+0x3fc>  // b.plast
    1990:	bl	1630 <PyErr_Occurred@plt>
    1994:	cbnz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1998:	mov	x1, x19
    199c:	mov	x0, x21
    19a0:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    19a4:	cbz	x0, 1fc8 <LLVMFuzzerTestOneInput@@Base+0x6c8>
    19a8:	ldr	x2, [x0]
    19ac:	sub	x2, x2, #0x1
    19b0:	str	x2, [x0]
    19b4:	cbz	x2, 1ce8 <LLVMFuzzerTestOneInput@@Base+0x3e8>
    19b8:	bl	1630 <PyErr_Occurred@plt>
    19bc:	cbnz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    19c0:	adrp	x20, 13000 <PyObject_CallMethod>
    19c4:	ldr	w0, [x20, #440]
    19c8:	cbz	w0, 1ca8 <LLVMFuzzerTestOneInput@@Base+0x3a8>
    19cc:	mov	w0, #0x1                   	// #1
    19d0:	str	w0, [x20, #440]
    19d4:	cmp	x19, #0x10, lsl #12
    19d8:	b.ls	1d9c <LLVMFuzzerTestOneInput@@Base+0x49c>  // b.plast
    19dc:	bl	1630 <PyErr_Occurred@plt>
    19e0:	cbnz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    19e4:	add	x0, x20, #0x1b8
    19e8:	ldr	w0, [x0, #4]
    19ec:	cbnz	w0, 1a70 <LLVMFuzzerTestOneInput@@Base+0x170>
    19f0:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    19f4:	add	x0, x0, #0x1b0
    19f8:	bl	1660 <PyImport_ImportModule@plt>
    19fc:	cbz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1a00:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1a04:	add	x1, x1, #0x1c0
    1a08:	bl	1540 <PyObject_GetAttrString@plt>
    1a0c:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1a10:	ldr	x1, [x1, #3936]
    1a14:	str	x0, [x1]
    1a18:	cbz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1a1c:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1a20:	add	x0, x0, #0x1c8
    1a24:	bl	1660 <PyImport_ImportModule@plt>
    1a28:	mov	x22, x0
    1a2c:	cbz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1a30:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1a34:	add	x1, x1, #0x1d8
    1a38:	bl	1540 <PyObject_GetAttrString@plt>
    1a3c:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1a40:	ldr	x1, [x1, #3944]
    1a44:	str	x0, [x1]
    1a48:	cbz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1a4c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1a50:	mov	x0, x22
    1a54:	add	x1, x1, #0x1e0
    1a58:	bl	1540 <PyObject_GetAttrString@plt>
    1a5c:	cbz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1a60:	bl	1650 <PyLong_AsLong@plt>
    1a64:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1a68:	ldr	x1, [x1, #4040]
    1a6c:	str	w0, [x1]
    1a70:	add	x0, x20, #0x1b8
    1a74:	mov	w2, #0x1                   	// #1
    1a78:	sub	x1, x19, #0x2
    1a7c:	mov	x3, #0xfffe                	// #65534
    1a80:	cmp	x1, x3
    1a84:	str	w2, [x0, #4]
    1a88:	b.ls	1e9c <LLVMFuzzerTestOneInput@@Base+0x59c>  // b.plast
    1a8c:	bl	1630 <PyErr_Occurred@plt>
    1a90:	cbnz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1a94:	add	x0, x20, #0x1b8
    1a98:	ldr	w0, [x0, #8]
    1a9c:	cbnz	w0, 1b24 <LLVMFuzzerTestOneInput@@Base+0x224>
    1aa0:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1aa4:	add	x0, x0, #0x1f0
    1aa8:	stp	x25, x26, [sp, #64]
    1aac:	str	x27, [sp, #80]
    1ab0:	bl	1660 <PyImport_ImportModule@plt>
    1ab4:	mov	x24, x0
    1ab8:	cbz	x0, 1ce0 <LLVMFuzzerTestOneInput@@Base+0x3e0>
    1abc:	adrp	x23, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1ac0:	mov	x0, #0xc0                  	// #192
    1ac4:	bl	1560 <PyMem_RawMalloc@plt>
    1ac8:	ldr	x23, [x23, #4032]
    1acc:	str	x0, [x23]
    1ad0:	cbz	x0, 20c4 <LLVMFuzzerTestOneInput@@Base+0x7c4>
    1ad4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1ad8:	adrp	x26, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1adc:	adrp	x27, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1ae0:	add	x25, x1, #0x1c0
    1ae4:	add	x26, x26, #0xca0
    1ae8:	add	x27, x27, #0x1f8
    1aec:	mov	x22, #0x0                   	// #0
    1af0:	ldr	x3, [x26, x22]
    1af4:	mov	x2, x27
    1af8:	mov	x1, x25
    1afc:	mov	x0, x24
    1b00:	bl	1530 <PyObject_CallMethod@plt>
    1b04:	cbz	x0, 1ce0 <LLVMFuzzerTestOneInput@@Base+0x3e0>
    1b08:	ldr	x1, [x23]
    1b0c:	str	x0, [x1, x22]
    1b10:	add	x22, x22, #0x8
    1b14:	cmp	x22, #0xc0
    1b18:	b.ne	1af0 <LLVMFuzzerTestOneInput@@Base+0x1f0>  // b.any
    1b1c:	ldp	x25, x26, [sp, #64]
    1b20:	ldr	x27, [sp, #80]
    1b24:	add	x0, x20, #0x1b8
    1b28:	mov	w1, #0x1                   	// #1
    1b2c:	sub	x22, x19, #0x1
    1b30:	mov	x2, #0xffff                	// #65535
    1b34:	cmp	x22, x2
    1b38:	str	w1, [x0, #8]
    1b3c:	b.ls	1dfc <LLVMFuzzerTestOneInput@@Base+0x4fc>  // b.plast
    1b40:	bl	1630 <PyErr_Occurred@plt>
    1b44:	cbnz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1b48:	add	x0, x20, #0x1b8
    1b4c:	ldr	w0, [x0, #12]
    1b50:	cbnz	w0, 1b8c <LLVMFuzzerTestOneInput@@Base+0x28c>
    1b54:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1b58:	add	x0, x0, #0x208
    1b5c:	bl	1660 <PyImport_ImportModule@plt>
    1b60:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1b64:	ldr	x2, [x2, #4008]
    1b68:	str	x0, [x2]
    1b6c:	cbz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1b70:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1b74:	add	x1, x1, #0x210
    1b78:	bl	1540 <PyObject_GetAttrString@plt>
    1b7c:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1b80:	ldr	x1, [x1, #4048]
    1b84:	str	x0, [x1]
    1b88:	cbz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1b8c:	add	x20, x20, #0x1b8
    1b90:	mov	w0, #0x1                   	// #1
    1b94:	mov	x1, #0xffff                	// #65535
    1b98:	cmp	x22, x1
    1b9c:	str	w0, [x20, #12]
    1ba0:	b.hi	1c88 <LLVMFuzzerTestOneInput@@Base+0x388>  // b.pmore
    1ba4:	mov	x2, x19
    1ba8:	mov	x0, x21
    1bac:	mov	w1, #0x0                   	// #0
    1bb0:	bl	16d0 <memchr@plt>
    1bb4:	cbz	x0, 1c88 <LLVMFuzzerTestOneInput@@Base+0x388>
    1bb8:	mov	x0, x21
    1bbc:	bl	16c0 <PyUnicode_FromString@plt>
    1bc0:	mov	x19, x0
    1bc4:	cbz	x0, 1ff8 <LLVMFuzzerTestOneInput@@Base+0x6f8>
    1bc8:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1bcc:	add	x3, x3, #0x218
    1bd0:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1bd4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1bd8:	add	x2, x2, #0x220
    1bdc:	add	x1, x1, #0x228
    1be0:	bl	1530 <PyObject_CallMethod@plt>
    1be4:	mov	x3, x0
    1be8:	cbz	x0, 1c78 <LLVMFuzzerTestOneInput@@Base+0x378>
    1bec:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1bf0:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1bf4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1bf8:	add	x2, x2, #0x230
    1bfc:	ldr	x0, [x0, #4008]
    1c00:	add	x1, x1, #0x238
    1c04:	ldr	x0, [x0]
    1c08:	bl	1530 <PyObject_CallMethod@plt>
    1c0c:	mov	x20, x0
    1c10:	cbz	x0, 1f94 <LLVMFuzzerTestOneInput@@Base+0x694>
    1c14:	nop
    1c18:	mov	x0, x20
    1c1c:	bl	15a0 <PyIter_Next@plt>
    1c20:	mov	x1, x0
    1c24:	cbz	x0, 1c4c <LLVMFuzzerTestOneInput@@Base+0x34c>
    1c28:	ldr	x2, [x1]
    1c2c:	sub	x2, x2, #0x1
    1c30:	str	x2, [x1]
    1c34:	cbnz	x2, 1c18 <LLVMFuzzerTestOneInput@@Base+0x318>
    1c38:	bl	1580 <_Py_Dealloc@plt>
    1c3c:	mov	x0, x20
    1c40:	bl	15a0 <PyIter_Next@plt>
    1c44:	mov	x1, x0
    1c48:	cbnz	x0, 1c28 <LLVMFuzzerTestOneInput@@Base+0x328>
    1c4c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1c50:	ldr	x0, [x0, #4048]
    1c54:	ldr	x0, [x0]
    1c58:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c5c:	cbnz	w0, 2028 <LLVMFuzzerTestOneInput@@Base+0x728>
    1c60:	ldr	x0, [x20]
    1c64:	sub	x0, x0, #0x1
    1c68:	str	x0, [x20]
    1c6c:	cbnz	x0, 1c78 <LLVMFuzzerTestOneInput@@Base+0x378>
    1c70:	mov	x0, x20
    1c74:	bl	1580 <_Py_Dealloc@plt>
    1c78:	ldr	x0, [x19]
    1c7c:	sub	x0, x0, #0x1
    1c80:	str	x0, [x19]
    1c84:	cbz	x0, 1f58 <LLVMFuzzerTestOneInput@@Base+0x658>
    1c88:	bl	1630 <PyErr_Occurred@plt>
    1c8c:	cbnz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1c90:	mov	w0, #0x0                   	// #0
    1c94:	ldp	x19, x20, [sp, #16]
    1c98:	ldp	x21, x22, [sp, #32]
    1c9c:	ldp	x23, x24, [sp, #48]
    1ca0:	ldp	x29, x30, [sp], #96
    1ca4:	ret
    1ca8:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1cac:	add	x0, x0, #0x1a0
    1cb0:	bl	1660 <PyImport_ImportModule@plt>
    1cb4:	cbz	x0, 1cd8 <LLVMFuzzerTestOneInput@@Base+0x3d8>
    1cb8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1cbc:	add	x1, x1, #0x1a8
    1cc0:	bl	1540 <PyObject_GetAttrString@plt>
    1cc4:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1cc8:	ldr	x1, [x1, #4000]
    1ccc:	str	x0, [x1]
    1cd0:	cbnz	x0, 19cc <LLVMFuzzerTestOneInput@@Base+0xcc>
    1cd4:	nop
    1cd8:	stp	x25, x26, [sp, #64]
    1cdc:	str	x27, [sp, #80]
    1ce0:	bl	15d0 <PyErr_Print@plt>
    1ce4:	bl	1620 <abort@plt>
    1ce8:	bl	1580 <_Py_Dealloc@plt>
    1cec:	b	19b8 <LLVMFuzzerTestOneInput@@Base+0xb8>
    1cf0:	mov	x0, x20
    1cf4:	bl	1580 <_Py_Dealloc@plt>
    1cf8:	b	1980 <LLVMFuzzerTestOneInput@@Base+0x80>
    1cfc:	mov	x1, x19
    1d00:	mov	x0, x21
    1d04:	bl	15f0 <_Py_HashBytes@plt>
    1d08:	mov	x2, #0x9f23                	// #40739
    1d0c:	movk	x2, #0x8375, lsl #16
    1d10:	movk	x2, #0xf229, lsl #32
    1d14:	movk	x2, #0x3759, lsl #48
    1d18:	smulh	x2, x0, x2
    1d1c:	asr	x2, x2, #3
    1d20:	sub	x2, x2, x0, asr #63
    1d24:	add	x1, x2, x2, lsl #3
    1d28:	add	x2, x2, x1, lsl #2
    1d2c:	sub	x2, x0, x2
    1d30:	cmp	x2, #0x1
    1d34:	b.eq	1ff0 <LLVMFuzzerTestOneInput@@Base+0x6f0>  // b.none
    1d38:	cmn	x2, #0x1
    1d3c:	b.eq	1990 <LLVMFuzzerTestOneInput@@Base+0x90>  // b.none
    1d40:	cmp	w2, #0x0
    1d44:	cneg	w22, w2, lt  // lt = tstop
    1d48:	mov	x1, x19
    1d4c:	mov	x0, x21
    1d50:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1d54:	mov	x20, x0
    1d58:	cbz	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1d5c:	mov	w1, w22
    1d60:	bl	16e0 <PyLong_FromUnicodeObject@plt>
    1d64:	mov	x22, x0
    1d68:	cbz	x0, 2064 <LLVMFuzzerTestOneInput@@Base+0x764>
    1d6c:	bl	1600 <PyErr_Clear@plt>
    1d70:	ldr	x0, [x22]
    1d74:	sub	x0, x0, #0x1
    1d78:	str	x0, [x22]
    1d7c:	cbz	x0, 1fb0 <LLVMFuzzerTestOneInput@@Base+0x6b0>
    1d80:	ldr	x0, [x20]
    1d84:	sub	x0, x0, #0x1
    1d88:	str	x0, [x20]
    1d8c:	cbnz	x0, 1990 <LLVMFuzzerTestOneInput@@Base+0x90>
    1d90:	mov	x0, x20
    1d94:	bl	1580 <_Py_Dealloc@plt>
    1d98:	b	1990 <LLVMFuzzerTestOneInput@@Base+0x90>
    1d9c:	mov	x1, x19
    1da0:	mov	x0, x21
    1da4:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1da8:	mov	x22, x0
    1dac:	cbz	x0, 19dc <LLVMFuzzerTestOneInput@@Base+0xdc>
    1db0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1db4:	mov	x1, x22
    1db8:	mov	x2, #0x0                   	// #0
    1dbc:	ldr	x0, [x0, #4000]
    1dc0:	ldr	x0, [x0]
    1dc4:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1dc8:	mov	x23, x0
    1dcc:	cbz	x0, 2030 <LLVMFuzzerTestOneInput@@Base+0x730>
    1dd0:	ldr	x0, [x22]
    1dd4:	sub	x0, x0, #0x1
    1dd8:	str	x0, [x22]
    1ddc:	cbz	x0, 2080 <LLVMFuzzerTestOneInput@@Base+0x780>
    1de0:	ldr	x0, [x23]
    1de4:	sub	x0, x0, #0x1
    1de8:	str	x0, [x23]
    1dec:	cbnz	x0, 19dc <LLVMFuzzerTestOneInput@@Base+0xdc>
    1df0:	mov	x0, x23
    1df4:	bl	1580 <_Py_Dealloc@plt>
    1df8:	b	19dc <LLVMFuzzerTestOneInput@@Base+0xdc>
    1dfc:	mov	x0, x21
    1e00:	mov	x1, x22
    1e04:	ldrb	w24, [x0], #1
    1e08:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1e0c:	mov	x23, x0
    1e10:	cbz	x0, 1b40 <LLVMFuzzerTestOneInput@@Base+0x240>
    1e14:	and	x0, x24, #0xff
    1e18:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1e1c:	movk	x2, #0xaaab
    1e20:	adrp	x3, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1e24:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x700>
    1e28:	add	x1, x1, #0x200
    1e2c:	umulh	x2, x0, x2
    1e30:	ldr	x3, [x3, #4032]
    1e34:	lsr	x2, x2, #4
    1e38:	add	x2, x2, x2, lsl #1
    1e3c:	ldr	x3, [x3]
    1e40:	sub	x2, x0, x2, lsl #3
    1e44:	ldr	x0, [x3, x2, lsl #3]
    1e48:	bl	1540 <PyObject_GetAttrString@plt>
    1e4c:	mov	x24, x0
    1e50:	mov	x1, x23
    1e54:	mov	x2, #0x0                   	// #0
    1e58:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1e5c:	cbz	x0, 1e70 <LLVMFuzzerTestOneInput@@Base+0x570>
    1e60:	ldr	x2, [x0]
    1e64:	sub	x2, x2, #0x1
    1e68:	str	x2, [x0]
    1e6c:	cbz	x2, 1f8c <LLVMFuzzerTestOneInput@@Base+0x68c>
    1e70:	ldr	x0, [x24]
    1e74:	sub	x0, x0, #0x1
    1e78:	str	x0, [x24]
    1e7c:	cbz	x0, 1fe4 <LLVMFuzzerTestOneInput@@Base+0x6e4>
    1e80:	ldr	x0, [x23]
    1e84:	sub	x0, x0, #0x1
    1e88:	str	x0, [x23]
    1e8c:	cbnz	x0, 1b40 <LLVMFuzzerTestOneInput@@Base+0x240>
    1e90:	mov	x0, x23
    1e94:	bl	1580 <_Py_Dealloc@plt>
    1e98:	b	1b40 <LLVMFuzzerTestOneInput@@Base+0x240>
    1e9c:	mov	x0, x21
    1ea0:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1ea4:	ldr	x2, [x2, #4040]
    1ea8:	ldrh	w24, [x0], #2
    1eac:	ldr	w23, [x2]
    1eb0:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1eb4:	mov	x22, x0
    1eb8:	cbz	x0, 1a8c <LLVMFuzzerTestOneInput@@Base+0x18c>
    1ebc:	bic	w0, w24, w23
    1ec0:	and	x0, x0, #0xffff
    1ec4:	bl	16b0 <PyLong_FromUnsignedLong@plt>
    1ec8:	mov	x23, x0
    1ecc:	cbz	x0, 1f70 <LLVMFuzzerTestOneInput@@Base+0x670>
    1ed0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1ed4:	mov	x2, x23
    1ed8:	mov	x1, x22
    1edc:	mov	x3, #0x0                   	// #0
    1ee0:	ldr	x0, [x0, #3936]
    1ee4:	ldr	x0, [x0]
    1ee8:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1eec:	mov	x24, x0
    1ef0:	cbz	x0, 20cc <LLVMFuzzerTestOneInput@@Base+0x7cc>
    1ef4:	ldr	x0, [x22]
    1ef8:	sub	x0, x0, #0x1
    1efc:	str	x0, [x22]
    1f00:	cbz	x0, 201c <LLVMFuzzerTestOneInput@@Base+0x71c>
    1f04:	ldr	x0, [x23]
    1f08:	sub	x0, x0, #0x1
    1f0c:	str	x0, [x23]
    1f10:	cbz	x0, 1fbc <LLVMFuzzerTestOneInput@@Base+0x6bc>
    1f14:	cbz	x24, 1a8c <LLVMFuzzerTestOneInput@@Base+0x18c>
    1f18:	ldr	x0, [x24]
    1f1c:	sub	x0, x0, #0x1
    1f20:	str	x0, [x24]
    1f24:	cbnz	x0, 1a8c <LLVMFuzzerTestOneInput@@Base+0x18c>
    1f28:	mov	x0, x24
    1f2c:	bl	1580 <_Py_Dealloc@plt>
    1f30:	b	1a8c <LLVMFuzzerTestOneInput@@Base+0x18c>
    1f34:	bl	15b0 <Py_InitializeEx@plt>
    1f38:	b	1924 <LLVMFuzzerTestOneInput@@Base+0x24>
    1f3c:	mov	x0, x22
    1f40:	bl	1580 <_Py_Dealloc@plt>
    1f44:	ldr	x0, [x20]
    1f48:	sub	x0, x0, #0x1
    1f4c:	str	x0, [x20]
    1f50:	cbnz	x0, 1980 <LLVMFuzzerTestOneInput@@Base+0x80>
    1f54:	b	1cf0 <LLVMFuzzerTestOneInput@@Base+0x3f0>
    1f58:	mov	x0, x19
    1f5c:	bl	1580 <_Py_Dealloc@plt>
    1f60:	b	1c88 <LLVMFuzzerTestOneInput@@Base+0x388>
    1f64:	bl	1600 <PyErr_Clear@plt>
    1f68:	cbnz	x22, 1960 <LLVMFuzzerTestOneInput@@Base+0x60>
    1f6c:	b	1970 <LLVMFuzzerTestOneInput@@Base+0x70>
    1f70:	ldr	x0, [x22]
    1f74:	sub	x0, x0, #0x1
    1f78:	str	x0, [x22]
    1f7c:	cbnz	x0, 1a8c <LLVMFuzzerTestOneInput@@Base+0x18c>
    1f80:	mov	x0, x22
    1f84:	bl	1580 <_Py_Dealloc@plt>
    1f88:	b	1a8c <LLVMFuzzerTestOneInput@@Base+0x18c>
    1f8c:	bl	1580 <_Py_Dealloc@plt>
    1f90:	b	1e70 <LLVMFuzzerTestOneInput@@Base+0x570>
    1f94:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1f98:	ldr	x0, [x0, #4048]
    1f9c:	ldr	x0, [x0]
    1fa0:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1fa4:	cbz	w0, 1c78 <LLVMFuzzerTestOneInput@@Base+0x378>
    1fa8:	bl	1600 <PyErr_Clear@plt>
    1fac:	b	1c78 <LLVMFuzzerTestOneInput@@Base+0x378>
    1fb0:	mov	x0, x22
    1fb4:	bl	1580 <_Py_Dealloc@plt>
    1fb8:	b	1d80 <LLVMFuzzerTestOneInput@@Base+0x480>
    1fbc:	mov	x0, x23
    1fc0:	bl	1580 <_Py_Dealloc@plt>
    1fc4:	b	1f14 <LLVMFuzzerTestOneInput@@Base+0x614>
    1fc8:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    1fcc:	ldr	x0, [x0, #3984]
    1fd0:	ldr	x0, [x0]
    1fd4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1fd8:	cbz	w0, 19b8 <LLVMFuzzerTestOneInput@@Base+0xb8>
    1fdc:	bl	1600 <PyErr_Clear@plt>
    1fe0:	b	19b8 <LLVMFuzzerTestOneInput@@Base+0xb8>
    1fe4:	mov	x0, x24
    1fe8:	bl	1580 <_Py_Dealloc@plt>
    1fec:	b	1e80 <LLVMFuzzerTestOneInput@@Base+0x580>
    1ff0:	mov	w22, #0x0                   	// #0
    1ff4:	b	1d48 <LLVMFuzzerTestOneInput@@Base+0x448>
    1ff8:	bl	1600 <PyErr_Clear@plt>
    1ffc:	b	1c88 <LLVMFuzzerTestOneInput@@Base+0x388>
    2000:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    2004:	ldr	x0, [x0, #3984]
    2008:	ldr	x0, [x0]
    200c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2010:	cbz	w0, 1990 <LLVMFuzzerTestOneInput@@Base+0x90>
    2014:	bl	1600 <PyErr_Clear@plt>
    2018:	b	1990 <LLVMFuzzerTestOneInput@@Base+0x90>
    201c:	mov	x0, x22
    2020:	bl	1580 <_Py_Dealloc@plt>
    2024:	b	1f04 <LLVMFuzzerTestOneInput@@Base+0x604>
    2028:	bl	1600 <PyErr_Clear@plt>
    202c:	b	1c60 <LLVMFuzzerTestOneInput@@Base+0x360>
    2030:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    2034:	ldr	x0, [x0, #3960]
    2038:	ldr	x0, [x0]
    203c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2040:	cbz	w0, 208c <LLVMFuzzerTestOneInput@@Base+0x78c>
    2044:	bl	1600 <PyErr_Clear@plt>
    2048:	ldr	x0, [x22]
    204c:	sub	x0, x0, #0x1
    2050:	str	x0, [x22]
    2054:	cbnz	x0, 19dc <LLVMFuzzerTestOneInput@@Base+0xdc>
    2058:	mov	x0, x22
    205c:	bl	1580 <_Py_Dealloc@plt>
    2060:	b	19dc <LLVMFuzzerTestOneInput@@Base+0xdc>
    2064:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    2068:	ldr	x0, [x0, #3960]
    206c:	ldr	x0, [x0]
    2070:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2074:	cbnz	w0, 20b8 <LLVMFuzzerTestOneInput@@Base+0x7b8>
    2078:	bl	1600 <PyErr_Clear@plt>
    207c:	b	1d80 <LLVMFuzzerTestOneInput@@Base+0x480>
    2080:	mov	x0, x22
    2084:	bl	1580 <_Py_Dealloc@plt>
    2088:	b	1de0 <LLVMFuzzerTestOneInput@@Base+0x4e0>
    208c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    2090:	ldr	x0, [x0, #3912]
    2094:	ldr	x0, [x0]
    2098:	bl	15e0 <PyErr_ExceptionMatches@plt>
    209c:	cbnz	w0, 2044 <LLVMFuzzerTestOneInput@@Base+0x744>
    20a0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    20a4:	ldr	x0, [x0, #3984]
    20a8:	ldr	x0, [x0]
    20ac:	bl	15e0 <PyErr_ExceptionMatches@plt>
    20b0:	cbnz	w0, 2044 <LLVMFuzzerTestOneInput@@Base+0x744>
    20b4:	b	2048 <LLVMFuzzerTestOneInput@@Base+0x748>
    20b8:	bl	1600 <PyErr_Clear@plt>
    20bc:	bl	1600 <PyErr_Clear@plt>
    20c0:	b	1d80 <LLVMFuzzerTestOneInput@@Base+0x480>
    20c4:	bl	1590 <PyErr_NoMemory@plt>
    20c8:	b	1ce0 <LLVMFuzzerTestOneInput@@Base+0x3e0>
    20cc:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    20d0:	ldr	x0, [x0, #3960]
    20d4:	ldr	x0, [x0]
    20d8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    20dc:	cbnz	w0, 2140 <LLVMFuzzerTestOneInput@@Base+0x840>
    20e0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    20e4:	ldr	x0, [x0, #3976]
    20e8:	ldr	x0, [x0]
    20ec:	bl	15e0 <PyErr_ExceptionMatches@plt>
    20f0:	cbnz	w0, 2108 <LLVMFuzzerTestOneInput@@Base+0x808>
    20f4:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    20f8:	ldr	x0, [x0, #4016]
    20fc:	ldr	x0, [x0]
    2100:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2104:	cbz	w0, 2128 <LLVMFuzzerTestOneInput@@Base+0x828>
    2108:	bl	1600 <PyErr_Clear@plt>
    210c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    2110:	ldr	x0, [x0, #3944]
    2114:	ldr	x0, [x0]
    2118:	bl	15e0 <PyErr_ExceptionMatches@plt>
    211c:	cbz	w0, 1ef4 <LLVMFuzzerTestOneInput@@Base+0x5f4>
    2120:	bl	1600 <PyErr_Clear@plt>
    2124:	b	1ef4 <LLVMFuzzerTestOneInput@@Base+0x5f4>
    2128:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfcd8>
    212c:	ldr	x0, [x0, #4024]
    2130:	ldr	x0, [x0]
    2134:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2138:	cbnz	w0, 2108 <LLVMFuzzerTestOneInput@@Base+0x808>
    213c:	b	210c <LLVMFuzzerTestOneInput@@Base+0x80c>
    2140:	bl	1600 <PyErr_Clear@plt>
    2144:	b	20e0 <LLVMFuzzerTestOneInput@@Base+0x7e0>

Disassembly of section .fini:

0000000000002148 <.fini>:
    2148:	stp	x29, x30, [sp, #-16]!
    214c:	mov	x29, sp
    2150:	ldp	x29, x30, [sp], #16
    2154:	ret
