
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000014f8 <.init>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	bl	1730 <PyFloat_FromString@plt+0x10>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret

Disassembly of section .plt:

0000000000001510 <PyObject_CallMethod@plt-0x20>:
    1510:	stp	x16, x30, [sp, #-16]!
    1514:	adrp	x16, 12000 <NUM_PATTERNS@@Base+0xf988>
    1518:	ldr	x17, [x16, #4088]
    151c:	add	x16, x16, #0xff8
    1520:	br	x17
    1524:	nop
    1528:	nop
    152c:	nop

0000000000001530 <PyObject_CallMethod@plt>:
    1530:	adrp	x16, 13000 <PyObject_CallMethod>
    1534:	ldr	x17, [x16]
    1538:	add	x16, x16, #0x0
    153c:	br	x17

0000000000001540 <PyObject_GetAttrString@plt>:
    1540:	adrp	x16, 13000 <PyObject_CallMethod>
    1544:	ldr	x17, [x16, #8]
    1548:	add	x16, x16, #0x8
    154c:	br	x17

0000000000001550 <__cxa_finalize@plt>:
    1550:	adrp	x16, 13000 <PyObject_CallMethod>
    1554:	ldr	x17, [x16, #16]
    1558:	add	x16, x16, #0x10
    155c:	br	x17

0000000000001560 <PyMem_RawMalloc@plt>:
    1560:	adrp	x16, 13000 <PyObject_CallMethod>
    1564:	ldr	x17, [x16, #24]
    1568:	add	x16, x16, #0x18
    156c:	br	x17

0000000000001570 <PyBytes_FromStringAndSize@plt>:
    1570:	adrp	x16, 13000 <PyObject_CallMethod>
    1574:	ldr	x17, [x16, #32]
    1578:	add	x16, x16, #0x20
    157c:	br	x17

0000000000001580 <_Py_Dealloc@plt>:
    1580:	adrp	x16, 13000 <PyObject_CallMethod>
    1584:	ldr	x17, [x16, #40]
    1588:	add	x16, x16, #0x28
    158c:	br	x17

0000000000001590 <PyErr_NoMemory@plt>:
    1590:	adrp	x16, 13000 <PyObject_CallMethod>
    1594:	ldr	x17, [x16, #48]
    1598:	add	x16, x16, #0x30
    159c:	br	x17

00000000000015a0 <PyIter_Next@plt>:
    15a0:	adrp	x16, 13000 <PyObject_CallMethod>
    15a4:	ldr	x17, [x16, #56]
    15a8:	add	x16, x16, #0x38
    15ac:	br	x17

00000000000015b0 <Py_InitializeEx@plt>:
    15b0:	adrp	x16, 13000 <PyObject_CallMethod>
    15b4:	ldr	x17, [x16, #64]
    15b8:	add	x16, x16, #0x40
    15bc:	br	x17

00000000000015c0 <LLVMFuzzerTestOneInput@plt>:
    15c0:	adrp	x16, 13000 <PyObject_CallMethod>
    15c4:	ldr	x17, [x16, #72]
    15c8:	add	x16, x16, #0x48
    15cc:	br	x17

00000000000015d0 <PyErr_Print@plt>:
    15d0:	adrp	x16, 13000 <PyObject_CallMethod>
    15d4:	ldr	x17, [x16, #80]
    15d8:	add	x16, x16, #0x50
    15dc:	br	x17

00000000000015e0 <PyErr_ExceptionMatches@plt>:
    15e0:	adrp	x16, 13000 <PyObject_CallMethod>
    15e4:	ldr	x17, [x16, #88]
    15e8:	add	x16, x16, #0x58
    15ec:	br	x17

00000000000015f0 <_Py_HashBytes@plt>:
    15f0:	adrp	x16, 13000 <PyObject_CallMethod>
    15f4:	ldr	x17, [x16, #96]
    15f8:	add	x16, x16, #0x60
    15fc:	br	x17

0000000000001600 <PyErr_Clear@plt>:
    1600:	adrp	x16, 13000 <PyObject_CallMethod>
    1604:	ldr	x17, [x16, #104]
    1608:	add	x16, x16, #0x68
    160c:	br	x17

0000000000001610 <__gmon_start__@plt>:
    1610:	adrp	x16, 13000 <PyObject_CallMethod>
    1614:	ldr	x17, [x16, #112]
    1618:	add	x16, x16, #0x70
    161c:	br	x17

0000000000001620 <abort@plt>:
    1620:	adrp	x16, 13000 <PyObject_CallMethod>
    1624:	ldr	x17, [x16, #120]
    1628:	add	x16, x16, #0x78
    162c:	br	x17

0000000000001630 <PyErr_Occurred@plt>:
    1630:	adrp	x16, 13000 <PyObject_CallMethod>
    1634:	ldr	x17, [x16, #128]
    1638:	add	x16, x16, #0x80
    163c:	br	x17

0000000000001640 <PyModule_Create2@plt>:
    1640:	adrp	x16, 13000 <PyObject_CallMethod>
    1644:	ldr	x17, [x16, #136]
    1648:	add	x16, x16, #0x88
    164c:	br	x17

0000000000001650 <PyLong_AsLong@plt>:
    1650:	adrp	x16, 13000 <PyObject_CallMethod>
    1654:	ldr	x17, [x16, #144]
    1658:	add	x16, x16, #0x90
    165c:	br	x17

0000000000001660 <PyImport_ImportModule@plt>:
    1660:	adrp	x16, 13000 <PyObject_CallMethod>
    1664:	ldr	x17, [x16, #152]
    1668:	add	x16, x16, #0x98
    166c:	br	x17

0000000000001670 <PyObject_CallFunctionObjArgs@plt>:
    1670:	adrp	x16, 13000 <PyObject_CallMethod>
    1674:	ldr	x17, [x16, #160]
    1678:	add	x16, x16, #0xa0
    167c:	br	x17

0000000000001680 <_PyArg_ParseTuple_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyObject_CallMethod>
    1684:	ldr	x17, [x16, #168]
    1688:	add	x16, x16, #0xa8
    168c:	br	x17

0000000000001690 <Py_IsInitialized@plt>:
    1690:	adrp	x16, 13000 <PyObject_CallMethod>
    1694:	ldr	x17, [x16, #176]
    1698:	add	x16, x16, #0xb0
    169c:	br	x17

00000000000016a0 <Py_SetProgramName@plt>:
    16a0:	adrp	x16, 13000 <PyObject_CallMethod>
    16a4:	ldr	x17, [x16, #184]
    16a8:	add	x16, x16, #0xb8
    16ac:	br	x17

00000000000016b0 <PyLong_FromUnsignedLong@plt>:
    16b0:	adrp	x16, 13000 <PyObject_CallMethod>
    16b4:	ldr	x17, [x16, #192]
    16b8:	add	x16, x16, #0xc0
    16bc:	br	x17

00000000000016c0 <PyUnicode_FromString@plt>:
    16c0:	adrp	x16, 13000 <PyObject_CallMethod>
    16c4:	ldr	x17, [x16, #200]
    16c8:	add	x16, x16, #0xc8
    16cc:	br	x17

00000000000016d0 <memchr@plt>:
    16d0:	adrp	x16, 13000 <PyObject_CallMethod>
    16d4:	ldr	x17, [x16, #208]
    16d8:	add	x16, x16, #0xd0
    16dc:	br	x17

00000000000016e0 <PyLong_FromUnicodeObject@plt>:
    16e0:	adrp	x16, 13000 <PyObject_CallMethod>
    16e4:	ldr	x17, [x16, #216]
    16e8:	add	x16, x16, #0xd8
    16ec:	br	x17

00000000000016f0 <PyErr_Format@plt>:
    16f0:	adrp	x16, 13000 <PyObject_CallMethod>
    16f4:	ldr	x17, [x16, #224]
    16f8:	add	x16, x16, #0xe0
    16fc:	br	x17

0000000000001700 <PyUnicode_FromStringAndSize@plt>:
    1700:	adrp	x16, 13000 <PyObject_CallMethod>
    1704:	ldr	x17, [x16, #232]
    1708:	add	x16, x16, #0xe8
    170c:	br	x17

0000000000001710 <Py_DecodeLocale@plt>:
    1710:	adrp	x16, 13000 <PyObject_CallMethod>
    1714:	ldr	x17, [x16, #240]
    1718:	add	x16, x16, #0xf0
    171c:	br	x17

0000000000001720 <PyFloat_FromString@plt>:
    1720:	adrp	x16, 13000 <PyObject_CallMethod>
    1724:	ldr	x17, [x16, #248]
    1728:	add	x16, x16, #0xf8
    172c:	br	x17

Disassembly of section .text:

0000000000001730 <PyInit__xxtestfuzz@@Base-0xd4>:
    1730:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xf988>
    1734:	ldr	x0, [x0, #3976]
    1738:	cbz	x0, 1740 <PyFloat_FromString@plt+0x20>
    173c:	b	1610 <__gmon_start__@plt>
    1740:	ret
    1744:	nop
    1748:	adrp	x0, 13000 <PyObject_CallMethod>
    174c:	add	x0, x0, #0x270
    1750:	adrp	x1, 13000 <PyObject_CallMethod>
    1754:	add	x1, x1, #0x270
    1758:	cmp	x1, x0
    175c:	b.eq	1774 <PyFloat_FromString@plt+0x54>  // b.none
    1760:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xf988>
    1764:	ldr	x1, [x1, #3928]
    1768:	cbz	x1, 1774 <PyFloat_FromString@plt+0x54>
    176c:	mov	x16, x1
    1770:	br	x16
    1774:	ret
    1778:	adrp	x0, 13000 <PyObject_CallMethod>
    177c:	add	x0, x0, #0x270
    1780:	adrp	x1, 13000 <PyObject_CallMethod>
    1784:	add	x1, x1, #0x270
    1788:	sub	x1, x1, x0
    178c:	lsr	x2, x1, #63
    1790:	add	x1, x2, x1, asr #3
    1794:	cmp	xzr, x1, asr #1
    1798:	asr	x1, x1, #1
    179c:	b.eq	17b4 <PyFloat_FromString@plt+0x94>  // b.none
    17a0:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xf988>
    17a4:	ldr	x2, [x2, #4064]
    17a8:	cbz	x2, 17b4 <PyFloat_FromString@plt+0x94>
    17ac:	mov	x16, x2
    17b0:	br	x16
    17b4:	ret
    17b8:	stp	x29, x30, [sp, #-32]!
    17bc:	mov	x29, sp
    17c0:	str	x19, [sp, #16]
    17c4:	adrp	x19, 13000 <PyObject_CallMethod>
    17c8:	ldrb	w0, [x19, #624]
    17cc:	cbnz	w0, 17f4 <PyFloat_FromString@plt+0xd4>
    17d0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xf988>
    17d4:	ldr	x0, [x0, #3936]
    17d8:	cbz	x0, 17e8 <PyFloat_FromString@plt+0xc8>
    17dc:	adrp	x0, 13000 <PyObject_CallMethod>
    17e0:	ldr	x0, [x0, #256]
    17e4:	bl	1550 <__cxa_finalize@plt>
    17e8:	bl	1748 <PyFloat_FromString@plt+0x28>
    17ec:	mov	w0, #0x1                   	// #1
    17f0:	strb	w0, [x19, #624]
    17f4:	ldr	x19, [sp, #16]
    17f8:	ldp	x29, x30, [sp], #32
    17fc:	ret
    1800:	b	1778 <PyFloat_FromString@plt+0x58>

0000000000001804 <PyInit__xxtestfuzz@@Base>:
    1804:	sub	sp, sp, #0x20
    1808:	stp	x29, x30, [sp, #16]
    180c:	add	x29, sp, #0x10
    1810:	mov	x8, xzr
    1814:	adrp	x0, 13000 <PyObject_CallMethod>
    1818:	add	x0, x0, #0x108
    181c:	mov	w1, #0x3f5                 	// #1013
    1820:	str	x8, [sp]
    1824:	bl	1640 <PyModule_Create2@plt>
    1828:	str	x0, [sp]
    182c:	cbnz	x0, 183c <PyInit__xxtestfuzz@@Base+0x38>
    1830:	mov	x8, xzr
    1834:	str	x8, [sp, #8]
    1838:	b	1844 <PyInit__xxtestfuzz@@Base+0x40>
    183c:	ldr	x8, [sp]
    1840:	str	x8, [sp, #8]
    1844:	ldr	x0, [sp, #8]
    1848:	ldp	x29, x30, [sp, #16]
    184c:	add	sp, sp, #0x20
    1850:	ret
    1854:	sub	sp, sp, #0x50
    1858:	stp	x29, x30, [sp, #64]
    185c:	add	x29, sp, #0x40
    1860:	adrp	x8, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    1864:	add	x8, x8, #0x64a
    1868:	add	x2, sp, #0x20
    186c:	add	x3, sp, #0x18
    1870:	stur	x0, [x29, #-16]
    1874:	stur	x1, [x29, #-24]
    1878:	ldur	x0, [x29, #-24]
    187c:	mov	x1, x8
    1880:	bl	1680 <_PyArg_ParseTuple_SizeT@plt>
    1884:	cbnz	w0, 1894 <PyInit__xxtestfuzz@@Base+0x90>
    1888:	mov	x8, xzr
    188c:	stur	x8, [x29, #-8]
    1890:	b	1904 <PyInit__xxtestfuzz@@Base+0x100>
    1894:	ldr	x0, [sp, #32]
    1898:	ldr	x1, [sp, #24]
    189c:	bl	15c0 <LLVMFuzzerTestOneInput@plt>
    18a0:	str	w0, [sp, #20]
    18a4:	bl	1630 <PyErr_Occurred@plt>
    18a8:	cbz	x0, 18b8 <PyInit__xxtestfuzz@@Base+0xb4>
    18ac:	mov	x8, xzr
    18b0:	stur	x8, [x29, #-8]
    18b4:	b	1904 <PyInit__xxtestfuzz@@Base+0x100>
    18b8:	ldr	w8, [sp, #20]
    18bc:	cbz	w8, 18e8 <PyInit__xxtestfuzz@@Base+0xe4>
    18c0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    18c4:	ldr	x8, [x8, #3960]
    18c8:	ldr	x0, [x8]
    18cc:	ldr	w2, [sp, #20]
    18d0:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    18d4:	add	x1, x1, #0x64d
    18d8:	bl	16f0 <PyErr_Format@plt>
    18dc:	mov	x8, xzr
    18e0:	stur	x8, [x29, #-8]
    18e4:	b	1904 <PyInit__xxtestfuzz@@Base+0x100>
    18e8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    18ec:	ldr	x8, [x8, #4000]
    18f0:	mov	x0, x8
    18f4:	str	x8, [sp, #8]
    18f8:	bl	1914 <PyInit__xxtestfuzz@@Base+0x110>
    18fc:	ldr	x8, [sp, #8]
    1900:	stur	x8, [x29, #-8]
    1904:	ldur	x0, [x29, #-8]
    1908:	ldp	x29, x30, [sp, #64]
    190c:	add	sp, sp, #0x50
    1910:	ret
    1914:	sub	sp, sp, #0x10
    1918:	str	x0, [sp, #8]
    191c:	ldr	x8, [sp, #8]
    1920:	ldr	x9, [x8]
    1924:	add	x9, x9, #0x1
    1928:	str	x9, [x8]
    192c:	add	sp, sp, #0x10
    1930:	ret

0000000000001934 <__lsan_is_turned_off@@Base>:
    1934:	mov	w0, #0x1                   	// #1
    1938:	ret

000000000000193c <LLVMFuzzerInitialize@@Base>:
    193c:	sub	sp, sp, #0x30
    1940:	stp	x29, x30, [sp, #32]
    1944:	add	x29, sp, #0x20
    1948:	mov	x8, xzr
    194c:	mov	w9, wzr
    1950:	stur	x0, [x29, #-8]
    1954:	str	x1, [sp, #16]
    1958:	ldr	x10, [sp, #16]
    195c:	ldr	x10, [x10]
    1960:	ldr	x0, [x10]
    1964:	mov	x1, x8
    1968:	str	w9, [sp, #4]
    196c:	bl	1710 <Py_DecodeLocale@plt>
    1970:	str	x0, [sp, #8]
    1974:	ldr	x0, [sp, #8]
    1978:	bl	16a0 <Py_SetProgramName@plt>
    197c:	ldr	w0, [sp, #4]
    1980:	ldp	x29, x30, [sp, #32]
    1984:	add	sp, sp, #0x30
    1988:	ret

000000000000198c <LLVMFuzzerTestOneInput@@Base>:
    198c:	sub	sp, sp, #0x30
    1990:	stp	x29, x30, [sp, #32]
    1994:	add	x29, sp, #0x20
    1998:	stur	x0, [x29, #-8]
    199c:	str	x1, [sp, #16]
    19a0:	bl	1690 <Py_IsInitialized@plt>
    19a4:	cbnz	w0, 19b4 <LLVMFuzzerTestOneInput@@Base+0x28>
    19a8:	mov	w8, wzr
    19ac:	mov	w0, w8
    19b0:	bl	15b0 <Py_InitializeEx@plt>
    19b4:	str	wzr, [sp, #12]
    19b8:	ldur	x0, [x29, #-8]
    19bc:	ldr	x1, [sp, #16]
    19c0:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    19c4:	add	x2, x2, #0xbb4
    19c8:	bl	1b68 <LLVMFuzzerTestOneInput@@Base+0x1dc>
    19cc:	ldr	w8, [sp, #12]
    19d0:	orr	w8, w8, w0
    19d4:	str	w8, [sp, #12]
    19d8:	ldur	x0, [x29, #-8]
    19dc:	ldr	x1, [sp, #16]
    19e0:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    19e4:	add	x2, x2, #0xc44
    19e8:	bl	1b68 <LLVMFuzzerTestOneInput@@Base+0x1dc>
    19ec:	ldr	w8, [sp, #12]
    19f0:	orr	w8, w8, w0
    19f4:	str	w8, [sp, #12]
    19f8:	ldur	x0, [x29, #-8]
    19fc:	ldr	x1, [sp, #16]
    1a00:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1a04:	add	x2, x2, #0xd70
    1a08:	bl	1b68 <LLVMFuzzerTestOneInput@@Base+0x1dc>
    1a0c:	ldr	w8, [sp, #12]
    1a10:	orr	w8, w8, w0
    1a14:	str	w8, [sp, #12]
    1a18:	adrp	x9, 13000 <PyObject_CallMethod>
    1a1c:	add	x9, x9, #0x2b0
    1a20:	ldr	w8, [x9]
    1a24:	cbnz	w8, 1a38 <LLVMFuzzerTestOneInput@@Base+0xac>
    1a28:	bl	2354 <LLVMFuzzerTestOneInput@@Base+0x9c8>
    1a2c:	cbnz	w0, 1a38 <LLVMFuzzerTestOneInput@@Base+0xac>
    1a30:	bl	15d0 <PyErr_Print@plt>
    1a34:	bl	1620 <abort@plt>
    1a38:	mov	w8, #0x1                   	// #1
    1a3c:	adrp	x9, 13000 <PyObject_CallMethod>
    1a40:	add	x9, x9, #0x2b0
    1a44:	str	w8, [x9]
    1a48:	ldur	x0, [x29, #-8]
    1a4c:	ldr	x1, [sp, #16]
    1a50:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1a54:	add	x2, x2, #0xdd0
    1a58:	bl	1b68 <LLVMFuzzerTestOneInput@@Base+0x1dc>
    1a5c:	ldr	w8, [sp, #12]
    1a60:	orr	w8, w8, w0
    1a64:	str	w8, [sp, #12]
    1a68:	adrp	x9, 13000 <PyObject_CallMethod>
    1a6c:	add	x9, x9, #0x2b4
    1a70:	ldr	w8, [x9]
    1a74:	cbnz	w8, 1a88 <LLVMFuzzerTestOneInput@@Base+0xfc>
    1a78:	bl	23c0 <LLVMFuzzerTestOneInput@@Base+0xa34>
    1a7c:	cbnz	w0, 1a88 <LLVMFuzzerTestOneInput@@Base+0xfc>
    1a80:	bl	15d0 <PyErr_Print@plt>
    1a84:	bl	1620 <abort@plt>
    1a88:	adrp	x8, 13000 <PyObject_CallMethod>
    1a8c:	add	x8, x8, #0x2b4
    1a90:	mov	w9, #0x1                   	// #1
    1a94:	str	w9, [x8]
    1a98:	ldur	x0, [x29, #-8]
    1a9c:	ldr	x1, [sp, #16]
    1aa0:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1aa4:	add	x2, x2, #0xeb0
    1aa8:	bl	1b68 <LLVMFuzzerTestOneInput@@Base+0x1dc>
    1aac:	ldr	w8, [sp, #12]
    1ab0:	orr	w8, w8, w0
    1ab4:	str	w8, [sp, #12]
    1ab8:	adrp	x9, 13000 <PyObject_CallMethod>
    1abc:	add	x9, x9, #0x2b8
    1ac0:	ldr	w8, [x9]
    1ac4:	cbnz	w8, 1ad8 <LLVMFuzzerTestOneInput@@Base+0x14c>
    1ac8:	bl	24b4 <LLVMFuzzerTestOneInput@@Base+0xb28>
    1acc:	cbnz	w0, 1ad8 <LLVMFuzzerTestOneInput@@Base+0x14c>
    1ad0:	bl	15d0 <PyErr_Print@plt>
    1ad4:	bl	1620 <abort@plt>
    1ad8:	adrp	x8, 13000 <PyObject_CallMethod>
    1adc:	add	x8, x8, #0x2b8
    1ae0:	mov	w9, #0x1                   	// #1
    1ae4:	str	w9, [x8]
    1ae8:	ldur	x0, [x29, #-8]
    1aec:	ldr	x1, [sp, #16]
    1af0:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    1af4:	add	x2, x2, #0x5c
    1af8:	bl	1b68 <LLVMFuzzerTestOneInput@@Base+0x1dc>
    1afc:	ldr	w8, [sp, #12]
    1b00:	orr	w8, w8, w0
    1b04:	str	w8, [sp, #12]
    1b08:	adrp	x9, 13000 <PyObject_CallMethod>
    1b0c:	add	x9, x9, #0x2bc
    1b10:	ldr	w8, [x9]
    1b14:	cbnz	w8, 1b28 <LLVMFuzzerTestOneInput@@Base+0x19c>
    1b18:	bl	25b0 <LLVMFuzzerTestOneInput@@Base+0xc24>
    1b1c:	cbnz	w0, 1b28 <LLVMFuzzerTestOneInput@@Base+0x19c>
    1b20:	bl	15d0 <PyErr_Print@plt>
    1b24:	bl	1620 <abort@plt>
    1b28:	adrp	x8, 13000 <PyObject_CallMethod>
    1b2c:	add	x8, x8, #0x2bc
    1b30:	mov	w9, #0x1                   	// #1
    1b34:	str	w9, [x8]
    1b38:	ldur	x0, [x29, #-8]
    1b3c:	ldr	x1, [sp, #16]
    1b40:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    1b44:	add	x2, x2, #0x17c
    1b48:	bl	1b68 <LLVMFuzzerTestOneInput@@Base+0x1dc>
    1b4c:	ldr	w8, [sp, #12]
    1b50:	orr	w8, w8, w0
    1b54:	str	w8, [sp, #12]
    1b58:	ldr	w0, [sp, #12]
    1b5c:	ldp	x29, x30, [sp, #32]
    1b60:	add	sp, sp, #0x30
    1b64:	ret
    1b68:	sub	sp, sp, #0x30
    1b6c:	stp	x29, x30, [sp, #32]
    1b70:	add	x29, sp, #0x20
    1b74:	stur	x0, [x29, #-8]
    1b78:	str	x1, [sp, #16]
    1b7c:	str	x2, [sp, #8]
    1b80:	ldr	x8, [sp, #8]
    1b84:	ldur	x0, [x29, #-8]
    1b88:	ldr	x1, [sp, #16]
    1b8c:	blr	x8
    1b90:	str	w0, [sp, #4]
    1b94:	bl	1630 <PyErr_Occurred@plt>
    1b98:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x218>
    1b9c:	bl	15d0 <PyErr_Print@plt>
    1ba0:	bl	1620 <abort@plt>
    1ba4:	ldr	w0, [sp, #4]
    1ba8:	ldp	x29, x30, [sp, #32]
    1bac:	add	sp, sp, #0x30
    1bb0:	ret
    1bb4:	sub	sp, sp, #0x40
    1bb8:	stp	x29, x30, [sp, #48]
    1bbc:	add	x29, sp, #0x30
    1bc0:	stur	x0, [x29, #-16]
    1bc4:	str	x1, [sp, #24]
    1bc8:	ldur	x0, [x29, #-16]
    1bcc:	ldr	x1, [sp, #24]
    1bd0:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1bd4:	str	x0, [sp, #16]
    1bd8:	ldr	x8, [sp, #16]
    1bdc:	cbnz	x8, 1be8 <LLVMFuzzerTestOneInput@@Base+0x25c>
    1be0:	stur	wzr, [x29, #-4]
    1be4:	b	1c34 <LLVMFuzzerTestOneInput@@Base+0x2a8>
    1be8:	ldr	x0, [sp, #16]
    1bec:	bl	1720 <PyFloat_FromString@plt>
    1bf0:	str	x0, [sp, #8]
    1bf4:	bl	1630 <PyErr_Occurred@plt>
    1bf8:	cbz	x0, 1c14 <LLVMFuzzerTestOneInput@@Base+0x288>
    1bfc:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1c00:	ldr	x8, [x8, #3968]
    1c04:	ldr	x0, [x8]
    1c08:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c0c:	cbz	w0, 1c14 <LLVMFuzzerTestOneInput@@Base+0x288>
    1c10:	bl	1600 <PyErr_Clear@plt>
    1c14:	ldr	x0, [sp, #8]
    1c18:	bl	22d8 <LLVMFuzzerTestOneInput@@Base+0x94c>
    1c1c:	ldr	x2, [sp, #16]
    1c20:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    1c24:	add	x0, x0, #0x680
    1c28:	mov	w1, #0x1b                  	// #27
    1c2c:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    1c30:	stur	wzr, [x29, #-4]
    1c34:	ldur	w0, [x29, #-4]
    1c38:	ldp	x29, x30, [sp, #48]
    1c3c:	add	sp, sp, #0x40
    1c40:	ret
    1c44:	sub	sp, sp, #0x40
    1c48:	stp	x29, x30, [sp, #48]
    1c4c:	add	x29, sp, #0x30
    1c50:	stur	x0, [x29, #-16]
    1c54:	str	x1, [sp, #24]
    1c58:	ldr	x8, [sp, #24]
    1c5c:	cmp	x8, #0x10, lsl #12
    1c60:	b.ls	1c6c <LLVMFuzzerTestOneInput@@Base+0x2e0>  // b.plast
    1c64:	stur	wzr, [x29, #-4]
    1c68:	b	1d60 <LLVMFuzzerTestOneInput@@Base+0x3d4>
    1c6c:	ldur	x0, [x29, #-16]
    1c70:	ldr	x1, [sp, #24]
    1c74:	bl	15f0 <_Py_HashBytes@plt>
    1c78:	mov	x8, #0x25                  	// #37
    1c7c:	sdiv	x9, x0, x8
    1c80:	mul	x8, x9, x8
    1c84:	subs	x8, x0, x8
    1c88:	str	w8, [sp, #20]
    1c8c:	ldr	w8, [sp, #20]
    1c90:	cmp	w8, #0x1
    1c94:	b.ne	1c9c <LLVMFuzzerTestOneInput@@Base+0x310>  // b.any
    1c98:	str	wzr, [sp, #20]
    1c9c:	ldr	w8, [sp, #20]
    1ca0:	mov	w9, #0xffffffff            	// #-1
    1ca4:	cmp	w8, w9
    1ca8:	b.ne	1cb4 <LLVMFuzzerTestOneInput@@Base+0x328>  // b.any
    1cac:	stur	wzr, [x29, #-4]
    1cb0:	b	1d60 <LLVMFuzzerTestOneInput@@Base+0x3d4>
    1cb4:	ldr	w8, [sp, #20]
    1cb8:	cmp	w8, #0x0
    1cbc:	cset	w8, ge  // ge = tcont
    1cc0:	tbnz	w8, #0, 1cd4 <LLVMFuzzerTestOneInput@@Base+0x348>
    1cc4:	ldr	w8, [sp, #20]
    1cc8:	mov	w9, wzr
    1ccc:	subs	w8, w9, w8
    1cd0:	str	w8, [sp, #20]
    1cd4:	ldur	x0, [x29, #-16]
    1cd8:	ldr	x1, [sp, #24]
    1cdc:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1ce0:	str	x0, [sp, #8]
    1ce4:	ldr	x8, [sp, #8]
    1ce8:	cbnz	x8, 1d0c <LLVMFuzzerTestOneInput@@Base+0x380>
    1cec:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1cf0:	ldr	x8, [x8, #3992]
    1cf4:	ldr	x0, [x8]
    1cf8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1cfc:	cbz	w0, 1d04 <LLVMFuzzerTestOneInput@@Base+0x378>
    1d00:	bl	1600 <PyErr_Clear@plt>
    1d04:	stur	wzr, [x29, #-4]
    1d08:	b	1d60 <LLVMFuzzerTestOneInput@@Base+0x3d4>
    1d0c:	ldr	x0, [sp, #8]
    1d10:	ldr	w1, [sp, #20]
    1d14:	bl	16e0 <PyLong_FromUnicodeObject@plt>
    1d18:	str	x0, [sp]
    1d1c:	ldr	x8, [sp]
    1d20:	cbnz	x8, 1d3c <LLVMFuzzerTestOneInput@@Base+0x3b0>
    1d24:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1d28:	ldr	x8, [x8, #3968]
    1d2c:	ldr	x0, [x8]
    1d30:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d34:	cbz	w0, 1d3c <LLVMFuzzerTestOneInput@@Base+0x3b0>
    1d38:	bl	1600 <PyErr_Clear@plt>
    1d3c:	bl	1600 <PyErr_Clear@plt>
    1d40:	ldr	x0, [sp]
    1d44:	bl	22d8 <LLVMFuzzerTestOneInput@@Base+0x94c>
    1d48:	ldr	x2, [sp, #8]
    1d4c:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    1d50:	add	x0, x0, #0x680
    1d54:	mov	w1, #0x44                  	// #68
    1d58:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    1d5c:	stur	wzr, [x29, #-4]
    1d60:	ldur	w0, [x29, #-4]
    1d64:	ldp	x29, x30, [sp, #48]
    1d68:	add	sp, sp, #0x40
    1d6c:	ret
    1d70:	sub	sp, sp, #0x30
    1d74:	stp	x29, x30, [sp, #32]
    1d78:	add	x29, sp, #0x20
    1d7c:	stur	x0, [x29, #-8]
    1d80:	str	x1, [sp, #16]
    1d84:	ldur	x0, [x29, #-8]
    1d88:	ldr	x1, [sp, #16]
    1d8c:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1d90:	str	x0, [sp, #8]
    1d94:	ldr	x8, [sp, #8]
    1d98:	cbnz	x8, 1db4 <LLVMFuzzerTestOneInput@@Base+0x428>
    1d9c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1da0:	ldr	x8, [x8, #3992]
    1da4:	ldr	x0, [x8]
    1da8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1dac:	cbz	w0, 1db4 <LLVMFuzzerTestOneInput@@Base+0x428>
    1db0:	bl	1600 <PyErr_Clear@plt>
    1db4:	ldr	x0, [sp, #8]
    1db8:	bl	22d8 <LLVMFuzzerTestOneInput@@Base+0x94c>
    1dbc:	mov	w8, wzr
    1dc0:	mov	w0, w8
    1dc4:	ldp	x29, x30, [sp, #32]
    1dc8:	add	sp, sp, #0x30
    1dcc:	ret
    1dd0:	sub	sp, sp, #0x40
    1dd4:	stp	x29, x30, [sp, #48]
    1dd8:	add	x29, sp, #0x30
    1ddc:	stur	x0, [x29, #-16]
    1de0:	str	x1, [sp, #24]
    1de4:	ldr	x8, [sp, #24]
    1de8:	cmp	x8, #0x10, lsl #12
    1dec:	b.ls	1df8 <LLVMFuzzerTestOneInput@@Base+0x46c>  // b.plast
    1df0:	stur	wzr, [x29, #-4]
    1df4:	b	1ea0 <LLVMFuzzerTestOneInput@@Base+0x514>
    1df8:	ldur	x0, [x29, #-16]
    1dfc:	ldr	x1, [sp, #24]
    1e00:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1e04:	str	x0, [sp, #16]
    1e08:	ldr	x8, [sp, #16]
    1e0c:	cbnz	x8, 1e18 <LLVMFuzzerTestOneInput@@Base+0x48c>
    1e10:	stur	wzr, [x29, #-4]
    1e14:	b	1ea0 <LLVMFuzzerTestOneInput@@Base+0x514>
    1e18:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1e1c:	ldr	x8, [x8, #4008]
    1e20:	ldr	x0, [x8]
    1e24:	ldr	x1, [sp, #16]
    1e28:	mov	x8, xzr
    1e2c:	mov	x2, x8
    1e30:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1e34:	str	x0, [sp, #8]
    1e38:	ldr	x8, [sp, #8]
    1e3c:	cbnz	x8, 1e80 <LLVMFuzzerTestOneInput@@Base+0x4f4>
    1e40:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1e44:	ldr	x8, [x8, #3968]
    1e48:	ldr	x0, [x8]
    1e4c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e50:	cbnz	w0, 1e7c <LLVMFuzzerTestOneInput@@Base+0x4f0>
    1e54:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1e58:	ldr	x8, [x8, #3920]
    1e5c:	ldr	x0, [x8]
    1e60:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e64:	cbnz	w0, 1e7c <LLVMFuzzerTestOneInput@@Base+0x4f0>
    1e68:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1e6c:	ldr	x8, [x8, #3992]
    1e70:	ldr	x0, [x8]
    1e74:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e78:	cbz	w0, 1e80 <LLVMFuzzerTestOneInput@@Base+0x4f4>
    1e7c:	bl	1600 <PyErr_Clear@plt>
    1e80:	ldr	x2, [sp, #16]
    1e84:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    1e88:	add	x0, x0, #0x680
    1e8c:	mov	w1, #0x79                  	// #121
    1e90:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    1e94:	ldr	x0, [sp, #8]
    1e98:	bl	22d8 <LLVMFuzzerTestOneInput@@Base+0x94c>
    1e9c:	stur	wzr, [x29, #-4]
    1ea0:	ldur	w0, [x29, #-4]
    1ea4:	ldp	x29, x30, [sp, #48]
    1ea8:	add	sp, sp, #0x40
    1eac:	ret
    1eb0:	sub	sp, sp, #0x50
    1eb4:	stp	x29, x30, [sp, #64]
    1eb8:	add	x29, sp, #0x40
    1ebc:	adrp	x8, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    1ec0:	add	x8, x8, #0x680
    1ec4:	stur	x0, [x29, #-16]
    1ec8:	stur	x1, [x29, #-24]
    1ecc:	ldur	x9, [x29, #-24]
    1ed0:	cmp	x9, #0x10, lsl #12
    1ed4:	str	x8, [sp]
    1ed8:	b.ls	1ee4 <LLVMFuzzerTestOneInput@@Base+0x558>  // b.plast
    1edc:	stur	wzr, [x29, #-4]
    1ee0:	b	204c <LLVMFuzzerTestOneInput@@Base+0x6c0>
    1ee4:	ldur	x8, [x29, #-24]
    1ee8:	cmp	x8, #0x2
    1eec:	b.cs	1ef8 <LLVMFuzzerTestOneInput@@Base+0x56c>  // b.hs, b.nlast
    1ef0:	stur	wzr, [x29, #-4]
    1ef4:	b	204c <LLVMFuzzerTestOneInput@@Base+0x6c0>
    1ef8:	ldur	x8, [x29, #-16]
    1efc:	ldrh	w9, [x8]
    1f00:	sturh	w9, [x29, #-26]
    1f04:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1f08:	ldr	x8, [x8, #4048]
    1f0c:	ldr	w9, [x8]
    1f10:	ldurh	w10, [x29, #-26]
    1f14:	bic	w9, w10, w9
    1f18:	sturh	w9, [x29, #-26]
    1f1c:	ldur	x8, [x29, #-16]
    1f20:	add	x0, x8, #0x2
    1f24:	ldur	x8, [x29, #-24]
    1f28:	subs	x1, x8, #0x2
    1f2c:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1f30:	str	x0, [sp, #24]
    1f34:	ldr	x8, [sp, #24]
    1f38:	cbnz	x8, 1f44 <LLVMFuzzerTestOneInput@@Base+0x5b8>
    1f3c:	stur	wzr, [x29, #-4]
    1f40:	b	204c <LLVMFuzzerTestOneInput@@Base+0x6c0>
    1f44:	ldurh	w8, [x29, #-26]
    1f48:	mov	w0, w8
    1f4c:	bl	16b0 <PyLong_FromUnsignedLong@plt>
    1f50:	str	x0, [sp, #16]
    1f54:	ldr	x9, [sp, #16]
    1f58:	cbnz	x9, 1f74 <LLVMFuzzerTestOneInput@@Base+0x5e8>
    1f5c:	ldr	x2, [sp, #24]
    1f60:	ldr	x0, [sp]
    1f64:	mov	w1, #0xb4                  	// #180
    1f68:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    1f6c:	stur	wzr, [x29, #-4]
    1f70:	b	204c <LLVMFuzzerTestOneInput@@Base+0x6c0>
    1f74:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1f78:	ldr	x8, [x8, #3944]
    1f7c:	ldr	x0, [x8]
    1f80:	ldr	x1, [sp, #24]
    1f84:	ldr	x2, [sp, #16]
    1f88:	mov	x8, xzr
    1f8c:	mov	x3, x8
    1f90:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1f94:	str	x0, [sp, #8]
    1f98:	ldr	x8, [sp, #8]
    1f9c:	cbnz	x8, 1fb8 <LLVMFuzzerTestOneInput@@Base+0x62c>
    1fa0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1fa4:	ldr	x8, [x8, #3968]
    1fa8:	ldr	x0, [x8]
    1fac:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1fb0:	cbz	w0, 1fb8 <LLVMFuzzerTestOneInput@@Base+0x62c>
    1fb4:	bl	1600 <PyErr_Clear@plt>
    1fb8:	ldr	x8, [sp, #8]
    1fbc:	cbnz	x8, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    1fc0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1fc4:	ldr	x8, [x8, #3984]
    1fc8:	ldr	x0, [x8]
    1fcc:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1fd0:	cbnz	w0, 1ffc <LLVMFuzzerTestOneInput@@Base+0x670>
    1fd4:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1fd8:	ldr	x8, [x8, #4024]
    1fdc:	ldr	x0, [x8]
    1fe0:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1fe4:	cbnz	w0, 1ffc <LLVMFuzzerTestOneInput@@Base+0x670>
    1fe8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    1fec:	ldr	x8, [x8, #4032]
    1ff0:	ldr	x0, [x8]
    1ff4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1ff8:	cbz	w0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    1ffc:	bl	1600 <PyErr_Clear@plt>
    2000:	ldr	x8, [sp, #8]
    2004:	cbnz	x8, 2020 <LLVMFuzzerTestOneInput@@Base+0x694>
    2008:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    200c:	ldr	x8, [x8, #3952]
    2010:	ldr	x0, [x8]
    2014:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2018:	cbz	w0, 2020 <LLVMFuzzerTestOneInput@@Base+0x694>
    201c:	bl	1600 <PyErr_Clear@plt>
    2020:	ldr	x2, [sp, #24]
    2024:	ldr	x0, [sp]
    2028:	mov	w1, #0xcd                  	// #205
    202c:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    2030:	ldr	x2, [sp, #16]
    2034:	ldr	x0, [sp]
    2038:	mov	w1, #0xce                  	// #206
    203c:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    2040:	ldr	x0, [sp, #8]
    2044:	bl	22d8 <LLVMFuzzerTestOneInput@@Base+0x94c>
    2048:	stur	wzr, [x29, #-4]
    204c:	ldur	w0, [x29, #-4]
    2050:	ldp	x29, x30, [sp, #64]
    2054:	add	sp, sp, #0x50
    2058:	ret
    205c:	sub	sp, sp, #0x60
    2060:	stp	x29, x30, [sp, #80]
    2064:	add	x29, sp, #0x50
    2068:	stur	x0, [x29, #-16]
    206c:	stur	x1, [x29, #-24]
    2070:	ldur	x8, [x29, #-24]
    2074:	cmp	x8, #0x1
    2078:	b.cc	2088 <LLVMFuzzerTestOneInput@@Base+0x6fc>  // b.lo, b.ul, b.last
    207c:	ldur	x8, [x29, #-24]
    2080:	cmp	x8, #0x10, lsl #12
    2084:	b.ls	2090 <LLVMFuzzerTestOneInput@@Base+0x704>  // b.plast
    2088:	stur	wzr, [x29, #-4]
    208c:	b	216c <LLVMFuzzerTestOneInput@@Base+0x7e0>
    2090:	ldur	x8, [x29, #-16]
    2094:	ldrb	w9, [x8]
    2098:	sturb	w9, [x29, #-25]
    209c:	ldurb	w9, [x29, #-25]
    20a0:	mov	w8, w9
    20a4:	mov	x10, #0x18                  	// #24
    20a8:	udiv	x11, x8, x10
    20ac:	mul	x10, x11, x10
    20b0:	subs	x8, x8, x10
    20b4:	sturb	w8, [x29, #-25]
    20b8:	ldur	x10, [x29, #-16]
    20bc:	add	x0, x10, #0x1
    20c0:	ldur	x10, [x29, #-24]
    20c4:	subs	x1, x10, #0x1
    20c8:	bl	1570 <PyBytes_FromStringAndSize@plt>
    20cc:	str	x0, [sp, #40]
    20d0:	ldr	x10, [sp, #40]
    20d4:	cbnz	x10, 20e0 <LLVMFuzzerTestOneInput@@Base+0x754>
    20d8:	stur	wzr, [x29, #-4]
    20dc:	b	216c <LLVMFuzzerTestOneInput@@Base+0x7e0>
    20e0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    20e4:	ldr	x8, [x8, #4040]
    20e8:	ldr	x8, [x8]
    20ec:	ldurb	w9, [x29, #-25]
    20f0:	mov	w10, w9
    20f4:	mov	x11, #0x8                   	// #8
    20f8:	mul	x10, x11, x10
    20fc:	add	x8, x8, x10
    2100:	ldr	x8, [x8]
    2104:	str	x8, [sp, #32]
    2108:	ldr	x0, [sp, #32]
    210c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    2110:	add	x1, x1, #0x795
    2114:	bl	1540 <PyObject_GetAttrString@plt>
    2118:	str	x0, [sp, #24]
    211c:	ldr	x0, [sp, #24]
    2120:	ldr	x1, [sp, #40]
    2124:	mov	x8, xzr
    2128:	mov	x2, x8
    212c:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    2130:	str	x0, [sp, #16]
    2134:	ldr	x0, [sp, #16]
    2138:	bl	22d8 <LLVMFuzzerTestOneInput@@Base+0x94c>
    213c:	ldr	x2, [sp, #24]
    2140:	adrp	x8, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    2144:	add	x8, x8, #0x680
    2148:	mov	x0, x8
    214c:	mov	w1, #0x10d                 	// #269
    2150:	str	x8, [sp, #8]
    2154:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    2158:	ldr	x2, [sp, #40]
    215c:	ldr	x0, [sp, #8]
    2160:	mov	w1, #0x10e                 	// #270
    2164:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    2168:	stur	wzr, [x29, #-4]
    216c:	ldur	w0, [x29, #-4]
    2170:	ldp	x29, x30, [sp, #80]
    2174:	add	sp, sp, #0x60
    2178:	ret
    217c:	sub	sp, sp, #0x50
    2180:	stp	x29, x30, [sp, #64]
    2184:	add	x29, sp, #0x40
    2188:	adrp	x8, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    218c:	add	x8, x8, #0x680
    2190:	stur	x0, [x29, #-16]
    2194:	stur	x1, [x29, #-24]
    2198:	ldur	x9, [x29, #-24]
    219c:	cmp	x9, #0x1
    21a0:	str	x8, [sp]
    21a4:	b.cc	21b4 <LLVMFuzzerTestOneInput@@Base+0x828>  // b.lo, b.ul, b.last
    21a8:	ldur	x8, [x29, #-24]
    21ac:	cmp	x8, #0x10, lsl #12
    21b0:	b.ls	21bc <LLVMFuzzerTestOneInput@@Base+0x830>  // b.plast
    21b4:	stur	wzr, [x29, #-4]
    21b8:	b	22c8 <LLVMFuzzerTestOneInput@@Base+0x93c>
    21bc:	ldur	x0, [x29, #-16]
    21c0:	ldur	x2, [x29, #-24]
    21c4:	mov	w8, wzr
    21c8:	mov	w1, w8
    21cc:	bl	16d0 <memchr@plt>
    21d0:	cbnz	x0, 21dc <LLVMFuzzerTestOneInput@@Base+0x850>
    21d4:	stur	wzr, [x29, #-4]
    21d8:	b	22c8 <LLVMFuzzerTestOneInput@@Base+0x93c>
    21dc:	ldur	x0, [x29, #-16]
    21e0:	bl	16c0 <PyUnicode_FromString@plt>
    21e4:	str	x0, [sp, #32]
    21e8:	ldr	x8, [sp, #32]
    21ec:	cbnz	x8, 21fc <LLVMFuzzerTestOneInput@@Base+0x870>
    21f0:	bl	1600 <PyErr_Clear@plt>
    21f4:	stur	wzr, [x29, #-4]
    21f8:	b	22c8 <LLVMFuzzerTestOneInput@@Base+0x93c>
    21fc:	ldr	x0, [sp, #32]
    2200:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    2204:	add	x1, x1, #0x7a5
    2208:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    220c:	add	x2, x2, #0x6cf
    2210:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    2214:	add	x3, x3, #0x7ab
    2218:	bl	1530 <PyObject_CallMethod@plt>
    221c:	str	x0, [sp, #24]
    2220:	ldr	x8, [sp, #24]
    2224:	cbnz	x8, 2240 <LLVMFuzzerTestOneInput@@Base+0x8b4>
    2228:	ldr	x2, [sp, #32]
    222c:	ldr	x0, [sp]
    2230:	mov	w1, #0x134                 	// #308
    2234:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    2238:	stur	wzr, [x29, #-4]
    223c:	b	22c8 <LLVMFuzzerTestOneInput@@Base+0x93c>
    2240:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    2244:	ldr	x8, [x8, #4016]
    2248:	ldr	x0, [x8]
    224c:	ldr	x3, [sp, #24]
    2250:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    2254:	add	x1, x1, #0x7ad
    2258:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    225c:	add	x2, x2, #0x7b4
    2260:	bl	1530 <PyObject_CallMethod@plt>
    2264:	str	x0, [sp, #16]
    2268:	ldr	x8, [sp, #16]
    226c:	cbz	x8, 2294 <LLVMFuzzerTestOneInput@@Base+0x908>
    2270:	ldr	x0, [sp, #16]
    2274:	bl	15a0 <PyIter_Next@plt>
    2278:	str	x0, [sp, #8]
    227c:	cbz	x0, 2294 <LLVMFuzzerTestOneInput@@Base+0x908>
    2280:	ldr	x2, [sp, #8]
    2284:	ldr	x0, [sp]
    2288:	mov	w1, #0x13d                 	// #317
    228c:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    2290:	b	2270 <LLVMFuzzerTestOneInput@@Base+0x8e4>
    2294:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    2298:	ldr	x8, [x8, #4056]
    229c:	ldr	x0, [x8]
    22a0:	bl	15e0 <PyErr_ExceptionMatches@plt>
    22a4:	cbz	w0, 22ac <LLVMFuzzerTestOneInput@@Base+0x920>
    22a8:	bl	1600 <PyErr_Clear@plt>
    22ac:	ldr	x0, [sp, #16]
    22b0:	bl	22d8 <LLVMFuzzerTestOneInput@@Base+0x94c>
    22b4:	ldr	x2, [sp, #32]
    22b8:	ldr	x0, [sp]
    22bc:	mov	w1, #0x148                 	// #328
    22c0:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    22c4:	stur	wzr, [x29, #-4]
    22c8:	ldur	w0, [x29, #-4]
    22cc:	ldp	x29, x30, [sp, #64]
    22d0:	add	sp, sp, #0x50
    22d4:	ret
    22d8:	sub	sp, sp, #0x20
    22dc:	stp	x29, x30, [sp, #16]
    22e0:	add	x29, sp, #0x10
    22e4:	str	x0, [sp, #8]
    22e8:	ldr	x8, [sp, #8]
    22ec:	cbz	x8, 2304 <LLVMFuzzerTestOneInput@@Base+0x978>
    22f0:	ldr	x2, [sp, #8]
    22f4:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    22f8:	add	x0, x0, #0x6b3
    22fc:	mov	w1, #0x21d                 	// #541
    2300:	bl	2310 <LLVMFuzzerTestOneInput@@Base+0x984>
    2304:	ldp	x29, x30, [sp, #16]
    2308:	add	sp, sp, #0x20
    230c:	ret
    2310:	sub	sp, sp, #0x30
    2314:	stp	x29, x30, [sp, #32]
    2318:	add	x29, sp, #0x20
    231c:	stur	x0, [x29, #-8]
    2320:	stur	w1, [x29, #-12]
    2324:	str	x2, [sp, #8]
    2328:	ldr	x8, [sp, #8]
    232c:	ldr	x9, [x8]
    2330:	subs	x9, x9, #0x1
    2334:	str	x9, [x8]
    2338:	cbz	x9, 2340 <LLVMFuzzerTestOneInput@@Base+0x9b4>
    233c:	b	2348 <LLVMFuzzerTestOneInput@@Base+0x9bc>
    2340:	ldr	x0, [sp, #8]
    2344:	bl	1580 <_Py_Dealloc@plt>
    2348:	ldp	x29, x30, [sp, #32]
    234c:	add	sp, sp, #0x30
    2350:	ret
    2354:	sub	sp, sp, #0x20
    2358:	stp	x29, x30, [sp, #16]
    235c:	add	x29, sp, #0x10
    2360:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    2364:	add	x0, x0, #0x6c6
    2368:	bl	1660 <PyImport_ImportModule@plt>
    236c:	str	x0, [sp]
    2370:	ldr	x8, [sp]
    2374:	cbnz	x8, 2380 <LLVMFuzzerTestOneInput@@Base+0x9f4>
    2378:	stur	wzr, [x29, #-4]
    237c:	b	23b0 <LLVMFuzzerTestOneInput@@Base+0xa24>
    2380:	ldr	x0, [sp]
    2384:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    2388:	add	x1, x1, #0x6cb
    238c:	bl	1540 <PyObject_GetAttrString@plt>
    2390:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    2394:	ldr	x8, [x8, #4008]
    2398:	str	x0, [x8]
    239c:	ldr	x8, [x8]
    23a0:	cmp	x8, #0x0
    23a4:	cset	w9, ne  // ne = any
    23a8:	and	w9, w9, #0x1
    23ac:	stur	w9, [x29, #-4]
    23b0:	ldur	w0, [x29, #-4]
    23b4:	ldp	x29, x30, [sp, #16]
    23b8:	add	sp, sp, #0x20
    23bc:	ret
    23c0:	sub	sp, sp, #0x30
    23c4:	stp	x29, x30, [sp, #32]
    23c8:	add	x29, sp, #0x20
    23cc:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    23d0:	add	x0, x0, #0x6d1
    23d4:	bl	1660 <PyImport_ImportModule@plt>
    23d8:	str	x0, [sp, #16]
    23dc:	ldr	x8, [sp, #16]
    23e0:	cbnz	x8, 23ec <LLVMFuzzerTestOneInput@@Base+0xa60>
    23e4:	stur	wzr, [x29, #-4]
    23e8:	b	24a4 <LLVMFuzzerTestOneInput@@Base+0xb18>
    23ec:	ldr	x0, [sp, #16]
    23f0:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    23f4:	add	x1, x1, #0x6d5
    23f8:	bl	1540 <PyObject_GetAttrString@plt>
    23fc:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    2400:	ldr	x8, [x8, #3944]
    2404:	str	x0, [x8]
    2408:	ldr	x8, [x8]
    240c:	cbnz	x8, 2418 <LLVMFuzzerTestOneInput@@Base+0xa8c>
    2410:	stur	wzr, [x29, #-4]
    2414:	b	24a4 <LLVMFuzzerTestOneInput@@Base+0xb18>
    2418:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    241c:	add	x0, x0, #0x6dd
    2420:	bl	1660 <PyImport_ImportModule@plt>
    2424:	str	x0, [sp, #8]
    2428:	ldr	x8, [sp, #8]
    242c:	cbnz	x8, 2438 <LLVMFuzzerTestOneInput@@Base+0xaac>
    2430:	stur	wzr, [x29, #-4]
    2434:	b	24a4 <LLVMFuzzerTestOneInput@@Base+0xb18>
    2438:	ldr	x0, [sp, #8]
    243c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    2440:	add	x1, x1, #0x6eb
    2444:	bl	1540 <PyObject_GetAttrString@plt>
    2448:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    244c:	ldr	x8, [x8, #3952]
    2450:	str	x0, [x8]
    2454:	ldr	x8, [x8]
    2458:	cbnz	x8, 2464 <LLVMFuzzerTestOneInput@@Base+0xad8>
    245c:	stur	wzr, [x29, #-4]
    2460:	b	24a4 <LLVMFuzzerTestOneInput@@Base+0xb18>
    2464:	ldr	x0, [sp, #8]
    2468:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    246c:	add	x1, x1, #0x6f1
    2470:	bl	1540 <PyObject_GetAttrString@plt>
    2474:	str	x0, [sp]
    2478:	ldr	x8, [sp]
    247c:	cbnz	x8, 2488 <LLVMFuzzerTestOneInput@@Base+0xafc>
    2480:	stur	wzr, [x29, #-4]
    2484:	b	24a4 <LLVMFuzzerTestOneInput@@Base+0xb18>
    2488:	ldr	x0, [sp]
    248c:	bl	1650 <PyLong_AsLong@plt>
    2490:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    2494:	ldr	x8, [x8, #4048]
    2498:	str	w0, [x8]
    249c:	mov	w9, #0x1                   	// #1
    24a0:	stur	w9, [x29, #-4]
    24a4:	ldur	w0, [x29, #-4]
    24a8:	ldp	x29, x30, [sp, #32]
    24ac:	add	sp, sp, #0x30
    24b0:	ret
    24b4:	sub	sp, sp, #0x40
    24b8:	stp	x29, x30, [sp, #48]
    24bc:	add	x29, sp, #0x30
    24c0:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    24c4:	add	x0, x0, #0x700
    24c8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    24cc:	ldr	x8, [x8, #4040]
    24d0:	str	x8, [sp, #8]
    24d4:	bl	1660 <PyImport_ImportModule@plt>
    24d8:	stur	x0, [x29, #-16]
    24dc:	ldur	x8, [x29, #-16]
    24e0:	cbnz	x8, 24ec <LLVMFuzzerTestOneInput@@Base+0xb60>
    24e4:	stur	wzr, [x29, #-4]
    24e8:	b	25a0 <LLVMFuzzerTestOneInput@@Base+0xc14>
    24ec:	mov	x0, #0xc0                  	// #192
    24f0:	bl	1560 <PyMem_RawMalloc@plt>
    24f4:	ldr	x8, [sp, #8]
    24f8:	str	x0, [x8]
    24fc:	ldr	x9, [x8]
    2500:	cbnz	x9, 2510 <LLVMFuzzerTestOneInput@@Base+0xb84>
    2504:	bl	1590 <PyErr_NoMemory@plt>
    2508:	stur	wzr, [x29, #-4]
    250c:	b	25a0 <LLVMFuzzerTestOneInput@@Base+0xc14>
    2510:	str	xzr, [sp, #24]
    2514:	ldr	x8, [sp, #24]
    2518:	cmp	x8, #0x18
    251c:	b.cs	2598 <LLVMFuzzerTestOneInput@@Base+0xc0c>  // b.hs, b.nlast
    2520:	ldur	x0, [x29, #-16]
    2524:	ldr	x8, [sp, #24]
    2528:	mov	x9, #0x8                   	// #8
    252c:	mul	x8, x9, x8
    2530:	adrp	x9, 13000 <PyObject_CallMethod>
    2534:	add	x9, x9, #0x1b0
    2538:	add	x8, x9, x8
    253c:	ldr	x3, [x8]
    2540:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    2544:	add	x1, x1, #0x6d5
    2548:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    254c:	add	x2, x2, #0x703
    2550:	bl	1530 <PyObject_CallMethod@plt>
    2554:	str	x0, [sp, #16]
    2558:	ldr	x8, [sp, #16]
    255c:	cbnz	x8, 2568 <LLVMFuzzerTestOneInput@@Base+0xbdc>
    2560:	stur	wzr, [x29, #-4]
    2564:	b	25a0 <LLVMFuzzerTestOneInput@@Base+0xc14>
    2568:	ldr	x8, [sp, #16]
    256c:	ldr	x9, [sp, #8]
    2570:	ldr	x10, [x9]
    2574:	ldr	x11, [sp, #24]
    2578:	mov	x12, #0x8                   	// #8
    257c:	mul	x11, x12, x11
    2580:	add	x10, x10, x11
    2584:	str	x8, [x10]
    2588:	ldr	x8, [sp, #24]
    258c:	add	x8, x8, #0x1
    2590:	str	x8, [sp, #24]
    2594:	b	2514 <LLVMFuzzerTestOneInput@@Base+0xb88>
    2598:	mov	w8, #0x1                   	// #1
    259c:	stur	w8, [x29, #-4]
    25a0:	ldur	w0, [x29, #-4]
    25a4:	ldp	x29, x30, [sp, #48]
    25a8:	add	sp, sp, #0x40
    25ac:	ret
    25b0:	sub	sp, sp, #0x20
    25b4:	stp	x29, x30, [sp, #16]
    25b8:	add	x29, sp, #0x10
    25bc:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    25c0:	add	x0, x0, #0x79b
    25c4:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    25c8:	ldr	x8, [x8, #4016]
    25cc:	str	x8, [sp]
    25d0:	bl	1660 <PyImport_ImportModule@plt>
    25d4:	ldr	x8, [sp]
    25d8:	str	x0, [x8]
    25dc:	ldr	x9, [x8]
    25e0:	cbnz	x9, 25ec <LLVMFuzzerTestOneInput@@Base+0xc60>
    25e4:	stur	wzr, [x29, #-4]
    25e8:	b	2620 <LLVMFuzzerTestOneInput@@Base+0xc94>
    25ec:	ldr	x8, [sp]
    25f0:	ldr	x0, [x8]
    25f4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x674>
    25f8:	add	x1, x1, #0x79f
    25fc:	bl	1540 <PyObject_GetAttrString@plt>
    2600:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xf988>
    2604:	ldr	x8, [x8, #4056]
    2608:	str	x0, [x8]
    260c:	ldr	x8, [x8]
    2610:	cmp	x8, #0x0
    2614:	cset	w9, ne  // ne = any
    2618:	and	w9, w9, #0x1
    261c:	stur	w9, [x29, #-4]
    2620:	ldur	w0, [x29, #-4]
    2624:	ldp	x29, x30, [sp, #16]
    2628:	add	sp, sp, #0x20
    262c:	ret

Disassembly of section .fini:

0000000000002630 <.fini>:
    2630:	stp	x29, x30, [sp, #-16]!
    2634:	mov	x29, sp
    2638:	ldp	x29, x30, [sp], #16
    263c:	ret
