
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//acpi.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_acpi_get_rsdpv2-0x70>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
  10:	ldr	x0, [x0]
  14:	ldr	x0, [x0]
  18:	cbz	x0, 20 <grub_acpi_get_rsdpv2-0x50>
  1c:	bl	0 <grub_free>
  20:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
  24:	ldr	x0, [x0]
  28:	ldr	x19, [x0, #8]
  2c:	cbz	x19, 48 <grub_acpi_get_rsdpv2-0x28>
  30:	ldr	x0, [x19]
  34:	bl	0 <grub_free>
  38:	mov	x0, x19
  3c:	ldr	x19, [x19, #16]
  40:	bl	0 <grub_free>
  44:	cbnz	x19, 30 <grub_acpi_get_rsdpv2-0x40>
  48:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
  4c:	ldr	x0, [x0]
  50:	str	xzr, [x0, #8]
  54:	str	xzr, [x0]
  58:	ldr	x19, [sp, #16]
  5c:	ldp	x29, x30, [sp], #32
  60:	ret
  64:	nop
	...

0000000000000070 <grub_acpi_get_rsdpv2>:
  70:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
  74:	ldr	x0, [x0]
  78:	ldr	x0, [x0, #16]
  7c:	cbz	x0, 84 <grub_acpi_get_rsdpv2+0x14>
  80:	ret
  84:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
  88:	ldr	x1, [x1]
  8c:	ldr	x1, [x1, #24]
  90:	cbnz	x1, 80 <grub_acpi_get_rsdpv2+0x10>
  94:	stp	x29, x30, [sp, #-16]!
  98:	mov	x29, sp
  9c:	bl	0 <grub_machine_acpi_get_rsdpv2>
  a0:	ldp	x29, x30, [sp], #16
  a4:	ret
	...

00000000000000b0 <grub_acpi_get_rsdpv1>:
  b0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
  b4:	ldr	x0, [x0]
  b8:	ldr	x0, [x0, #24]
  bc:	cbz	x0, c4 <grub_acpi_get_rsdpv1+0x14>
  c0:	ret
  c4:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
  c8:	ldr	x1, [x1]
  cc:	ldr	x1, [x1, #16]
  d0:	cbnz	x1, c0 <grub_acpi_get_rsdpv1+0x10>
  d4:	stp	x29, x30, [sp, #-16]!
  d8:	mov	x29, sp
  dc:	bl	0 <grub_machine_acpi_get_rsdpv1>
  e0:	ldp	x29, x30, [sp], #16
  e4:	ret
	...
  f0:	stp	x29, x30, [sp, #-160]!
  f4:	mov	x29, sp
  f8:	stp	x19, x20, [sp, #16]
  fc:	stp	x21, x22, [sp, #32]
 100:	stp	x23, x24, [sp, #48]
 104:	stp	x25, x26, [sp, #64]
 108:	stp	x27, x28, [sp, #80]
 10c:	str	w1, [sp, #96]
 110:	str	x2, [sp, #104]
 114:	ldr	x27, [x0, #8]
 118:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 11c:	ldr	x0, [x0]
 120:	mov	w1, #0x1                   	// #1
 124:	str	w1, [x0, #32]
 128:	mov	w1, #0x3                   	// #3
 12c:	str	w1, [x0, #36]
 130:	str	wzr, [x0, #40]
 134:	str	xzr, [x0, #48]
 138:	str	wzr, [x0, #56]
 13c:	bl	0 <grub_machine_acpi_get_rsdpv2>
 140:	cbz	x0, 1c8 <grub_acpi_get_rsdpv1+0x118>
 144:	mov	x19, x0
 148:	mov	x4, x0
 14c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 150:	ldr	x3, [x0]
 154:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 158:	ldr	x2, [x0]
 15c:	mov	w1, #0x1e8                 	// #488
 160:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 164:	ldr	x0, [x0]
 168:	bl	0 <grub_real_dprintf>
 16c:	ldr	w0, [x27]
 170:	mov	x23, #0x0                   	// #0
 174:	cbnz	w0, 1fc <grub_acpi_get_rsdpv1+0x14c>
 178:	ldr	w0, [x27, #16]
 17c:	mov	x24, #0x0                   	// #0
 180:	cbnz	w0, 238 <grub_acpi_get_rsdpv1+0x188>
 184:	ldrb	w1, [x19, #15]
 188:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 18c:	ldr	x0, [x0]
 190:	cmp	w1, #0x0
 194:	cset	w2, eq  // eq = none
 198:	str	w2, [x0, #32]
 19c:	str	w1, [x0, #36]
 1a0:	ldr	w22, [x19, #16]
 1a4:	add	x20, x22, #0x24
 1a8:	ldr	w0, [x22, #4]
 1ac:	add	x0, x22, x0
 1b0:	cmp	x20, x0
 1b4:	b.cs	4c0 <grub_acpi_get_rsdpv1+0x410>  // b.hs, b.nlast
 1b8:	adrp	x26, 0 <grub_acpi_get_rsdpv2-0x70>
 1bc:	adrp	x25, 0 <grub_acpi_get_rsdpv2-0x70>
 1c0:	mov	x28, #0x6                   	// #6
 1c4:	b	3e0 <grub_acpi_get_rsdpv1+0x330>
 1c8:	bl	0 <grub_machine_acpi_get_rsdpv1>
 1cc:	mov	x19, x0
 1d0:	mov	x4, x0
 1d4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 1d8:	ldr	x3, [x0]
 1dc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 1e0:	ldr	x2, [x0]
 1e4:	mov	w1, #0x1e8                 	// #488
 1e8:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 1ec:	ldr	x0, [x0]
 1f0:	bl	0 <grub_real_dprintf>
 1f4:	cbz	x19, 4d0 <grub_acpi_get_rsdpv1+0x420>
 1f8:	b	16c <grub_acpi_get_rsdpv1+0xbc>
 1fc:	ldr	x0, [x27, #8]
 200:	bl	0 <grub_strdup>
 204:	mov	x23, x0
 208:	cbz	x0, 178 <grub_acpi_get_rsdpv1+0xc8>
 20c:	ldrb	w0, [x0]
 210:	cbz	w0, 178 <grub_acpi_get_rsdpv1+0xc8>
 214:	mov	x2, x23
 218:	sub	w3, w0, #0x41
 21c:	add	w1, w0, #0x20
 220:	cmp	w3, #0x1a
 224:	csel	w0, w1, w0, cc  // cc = lo, ul, last
 228:	strb	w0, [x2]
 22c:	ldrb	w0, [x2, #1]!
 230:	cbnz	w0, 218 <grub_acpi_get_rsdpv1+0x168>
 234:	b	178 <grub_acpi_get_rsdpv1+0xc8>
 238:	ldr	x0, [x27, #24]
 23c:	bl	0 <grub_strdup>
 240:	mov	x24, x0
 244:	cbz	x0, 184 <grub_acpi_get_rsdpv1+0xd4>
 248:	ldrb	w0, [x0]
 24c:	cbz	w0, 184 <grub_acpi_get_rsdpv1+0xd4>
 250:	mov	x2, x24
 254:	sub	w3, w0, #0x41
 258:	add	w1, w0, #0x20
 25c:	cmp	w3, #0x1a
 260:	csel	w0, w1, w0, cc  // cc = lo, ul, last
 264:	strb	w0, [x2]
 268:	ldrb	w0, [x2, #1]!
 26c:	cbnz	w0, 254 <grub_acpi_get_rsdpv1+0x1a4>
 270:	b	184 <grub_acpi_get_rsdpv1+0xd4>
 274:	ldr	x21, [x25]
 278:	mov	x2, x28
 27c:	add	x1, x19, #0xa
 280:	add	x0, x21, #0x40
 284:	bl	0 <grub_memmove>
 288:	mov	x2, #0x8                   	// #8
 28c:	add	x1, x19, #0x10
 290:	add	x0, x21, #0x48
 294:	bl	0 <grub_memmove>
 298:	ldr	w0, [x19, #24]
 29c:	str	w0, [x21, #80]
 2a0:	mov	x2, #0x4                   	// #4
 2a4:	add	x1, x19, #0x1c
 2a8:	add	x0, x21, #0x58
 2ac:	bl	0 <grub_memmove>
 2b0:	ldr	w0, [x19, #32]
 2b4:	str	w0, [x21, #92]
 2b8:	ldr	w21, [x19, #40]
 2bc:	cbz	w21, 300 <grub_acpi_get_rsdpv1+0x250>
 2c0:	cbz	x23, 2d8 <grub_acpi_get_rsdpv1+0x228>
 2c4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 2c8:	ldr	x1, [x0]
 2cc:	mov	x0, x23
 2d0:	bl	0 <grub_strword>
 2d4:	cbnz	w0, 300 <grub_acpi_get_rsdpv1+0x250>
 2d8:	cbz	x24, 2f0 <grub_acpi_get_rsdpv1+0x240>
 2dc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 2e0:	ldr	x1, [x0]
 2e4:	mov	x0, x24
 2e8:	bl	0 <grub_strword>
 2ec:	cbz	w0, 300 <grub_acpi_get_rsdpv1+0x250>
 2f0:	mov	w21, w21
 2f4:	ldr	w0, [x21, #4]
 2f8:	cmp	w0, #0x23
 2fc:	b.hi	310 <grub_acpi_get_rsdpv1+0x260>  // b.pmore
 300:	ldr	x0, [x25]
 304:	ldr	w1, [x19, #36]
 308:	str	w1, [x0, #40]
 30c:	b	42c <grub_acpi_get_rsdpv1+0x37c>
 310:	mov	w0, w0
 314:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 318:	add	x1, x1, #0x0
 31c:	ldr	x1, [x1]
 320:	str	x0, [x1, #96]
 324:	bl	0 <grub_malloc>
 328:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 32c:	add	x1, x1, #0x0
 330:	ldr	x1, [x1]
 334:	str	x0, [x1]
 338:	cbz	x0, 34c <grub_acpi_get_rsdpv1+0x29c>
 33c:	ldr	w2, [x21, #4]
 340:	mov	x1, x21
 344:	bl	0 <grub_memmove>
 348:	b	300 <grub_acpi_get_rsdpv1+0x250>
 34c:	bl	0 <grub_acpi_get_rsdpv2-0x70>
 350:	mov	x0, x23
 354:	bl	0 <grub_free>
 358:	mov	x0, x24
 35c:	bl	0 <grub_free>
 360:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 364:	ldr	x0, [x0]
 368:	ldr	w0, [x0]
 36c:	b	478 <grub_acpi_get_rsdpv1+0x3c8>
 370:	ldr	w0, [x19, #4]
 374:	cmp	w0, #0x23
 378:	b.ls	3cc <grub_acpi_get_rsdpv1+0x31c>  // b.plast
 37c:	mov	x0, #0x18                  	// #24
 380:	bl	0 <grub_malloc>
 384:	mov	x21, x0
 388:	cbz	x0, 458 <grub_acpi_get_rsdpv1+0x3a8>
 38c:	ldr	w0, [x19, #4]
 390:	str	x0, [x21, #8]
 394:	bl	0 <grub_malloc>
 398:	str	x0, [x21]
 39c:	ldr	x2, [x21, #8]
 3a0:	ldr	x3, [x25]
 3a4:	ldr	w1, [x3, #56]
 3a8:	add	w1, w1, w2
 3ac:	str	w1, [x3, #56]
 3b0:	cbz	x0, 494 <grub_acpi_get_rsdpv1+0x3e4>
 3b4:	ldr	x1, [x25]
 3b8:	ldr	x3, [x1, #8]
 3bc:	str	x3, [x21, #16]
 3c0:	str	x21, [x1, #8]
 3c4:	mov	x1, x19
 3c8:	bl	0 <grub_memmove>
 3cc:	add	x20, x20, #0x4
 3d0:	ldr	w0, [x22, #4]
 3d4:	add	x0, x22, x0
 3d8:	cmp	x20, x0
 3dc:	b.cs	4c0 <grub_acpi_get_rsdpv1+0x410>  // b.hs, b.nlast
 3e0:	ldr	w19, [x20]
 3e4:	strb	wzr, [sp, #140]
 3e8:	mov	x1, #0x1                   	// #1
 3ec:	sub	x4, x19, #0x1
 3f0:	ldrb	w0, [x4, x1]
 3f4:	sub	w3, w0, #0x41
 3f8:	add	w2, w0, #0x20
 3fc:	cmp	w3, #0x1a
 400:	csel	w0, w2, w0, cc  // cc = lo, ul, last
 404:	add	x2, sp, #0x88
 408:	add	x2, x1, x2
 40c:	sturb	w0, [x2, #-1]
 410:	add	x1, x1, #0x1
 414:	cmp	x1, #0x5
 418:	b.ne	3f0 <grub_acpi_get_rsdpv1+0x340>  // b.any
 41c:	ldr	x1, [x26]
 420:	add	x0, sp, #0x88
 424:	bl	0 <grub_strcmp>
 428:	cbz	w0, 274 <grub_acpi_get_rsdpv1+0x1c4>
 42c:	cbz	x23, 440 <grub_acpi_get_rsdpv1+0x390>
 430:	add	x1, sp, #0x88
 434:	mov	x0, x23
 438:	bl	0 <grub_strword>
 43c:	cbnz	w0, 3cc <grub_acpi_get_rsdpv1+0x31c>
 440:	cbz	x24, 370 <grub_acpi_get_rsdpv1+0x2c0>
 444:	add	x1, sp, #0x88
 448:	mov	x0, x24
 44c:	bl	0 <grub_strword>
 450:	cbnz	w0, 370 <grub_acpi_get_rsdpv1+0x2c0>
 454:	b	3cc <grub_acpi_get_rsdpv1+0x31c>
 458:	bl	0 <grub_acpi_get_rsdpv2-0x70>
 45c:	mov	x0, x23
 460:	bl	0 <grub_free>
 464:	mov	x0, x24
 468:	bl	0 <grub_free>
 46c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 470:	ldr	x0, [x0]
 474:	ldr	w0, [x0]
 478:	ldp	x19, x20, [sp, #16]
 47c:	ldp	x21, x22, [sp, #32]
 480:	ldp	x23, x24, [sp, #48]
 484:	ldp	x25, x26, [sp, #64]
 488:	ldp	x27, x28, [sp, #80]
 48c:	ldp	x29, x30, [sp], #160
 490:	ret
 494:	bl	0 <grub_acpi_get_rsdpv2-0x70>
 498:	mov	x0, x23
 49c:	bl	0 <grub_free>
 4a0:	mov	x0, x24
 4a4:	bl	0 <grub_free>
 4a8:	mov	x0, x21
 4ac:	bl	0 <grub_free>
 4b0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 4b4:	ldr	x0, [x0]
 4b8:	ldr	w0, [x0]
 4bc:	b	478 <grub_acpi_get_rsdpv1+0x3c8>
 4c0:	mov	x0, x23
 4c4:	bl	0 <grub_free>
 4c8:	mov	x0, x24
 4cc:	bl	0 <grub_free>
 4d0:	ldr	w0, [x27, #32]
 4d4:	cbnz	w0, 5f4 <grub_acpi_get_rsdpv1+0x544>
 4d8:	ldr	w0, [x27, #48]
 4dc:	cbz	w0, 510 <grub_acpi_get_rsdpv1+0x460>
 4e0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 4e4:	ldr	x0, [x0]
 4e8:	str	wzr, [x0, #32]
 4ec:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 4f0:	ldr	x0, [x0]
 4f4:	ldr	w0, [x0, #36]
 4f8:	cmp	w0, #0x0
 4fc:	mov	w1, #0x2                   	// #2
 500:	csel	w0, w0, w1, ne  // ne = any
 504:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 508:	ldr	x1, [x1]
 50c:	str	w0, [x1, #36]
 510:	ldr	w0, [x27, #64]
 514:	cbz	w0, 544 <grub_acpi_get_rsdpv1+0x494>
 518:	ldr	x4, [x27, #72]
 51c:	mov	x0, #0x0                   	// #0
 520:	adrp	x3, 0 <grub_acpi_get_rsdpv2-0x70>
 524:	ldrb	w2, [x4, x0]
 528:	ldr	x1, [x3]
 52c:	add	x1, x1, #0x40
 530:	strb	w2, [x0, x1]
 534:	cbz	w2, 544 <grub_acpi_get_rsdpv1+0x494>
 538:	add	x0, x0, #0x1
 53c:	cmp	x0, #0x6
 540:	b.ne	524 <grub_acpi_get_rsdpv1+0x474>  // b.any
 544:	ldr	w0, [x27, #80]
 548:	cbz	w0, 578 <grub_acpi_get_rsdpv1+0x4c8>
 54c:	ldr	x4, [x27, #88]
 550:	mov	x0, #0x0                   	// #0
 554:	adrp	x3, 0 <grub_acpi_get_rsdpv2-0x70>
 558:	ldrb	w2, [x4, x0]
 55c:	ldr	x1, [x3]
 560:	add	x1, x1, #0x48
 564:	strb	w2, [x0, x1]
 568:	cbz	w2, 578 <grub_acpi_get_rsdpv1+0x4c8>
 56c:	add	x0, x0, #0x1
 570:	cmp	x0, #0x8
 574:	b.ne	558 <grub_acpi_get_rsdpv1+0x4a8>  // b.any
 578:	ldr	w0, [x27, #96]
 57c:	cbnz	w0, 618 <grub_acpi_get_rsdpv1+0x568>
 580:	ldr	w0, [x27, #112]
 584:	cbz	w0, 5b4 <grub_acpi_get_rsdpv1+0x504>
 588:	ldr	x4, [x27, #120]
 58c:	mov	x0, #0x0                   	// #0
 590:	adrp	x3, 0 <grub_acpi_get_rsdpv2-0x70>
 594:	ldrb	w2, [x4, x0]
 598:	ldr	x1, [x3]
 59c:	add	x1, x1, #0x58
 5a0:	strb	w2, [x0, x1]
 5a4:	cbz	w2, 5b4 <grub_acpi_get_rsdpv1+0x504>
 5a8:	add	x0, x0, #0x1
 5ac:	cmp	x0, #0x4
 5b0:	b.ne	594 <grub_acpi_get_rsdpv1+0x4e4>  // b.any
 5b4:	ldr	w0, [x27, #128]
 5b8:	cbnz	w0, 638 <grub_acpi_get_rsdpv1+0x588>
 5bc:	ldr	w0, [sp, #96]
 5c0:	cmp	w0, #0x0
 5c4:	b.le	7c4 <grub_acpi_get_rsdpv1+0x714>
 5c8:	ldr	x1, [sp, #104]
 5cc:	mov	x22, x1
 5d0:	sub	w23, w0, #0x1
 5d4:	add	x0, x1, #0x8
 5d8:	add	x23, x0, x23, lsl #3
 5dc:	mov	w24, #0x29                  	// #41
 5e0:	adrp	x26, 0 <grub_acpi_get_rsdpv2-0x70>
 5e4:	mov	x25, #0x4                   	// #4
 5e8:	mov	x28, #0x18                  	// #24
 5ec:	adrp	x27, 0 <grub_acpi_get_rsdpv2-0x70>
 5f0:	b	730 <grub_acpi_get_rsdpv1+0x680>
 5f4:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 5f8:	ldr	x1, [x1]
 5fc:	str	w0, [x1, #32]
 600:	ldr	w0, [x27, #48]
 604:	cbnz	w0, 4ec <grub_acpi_get_rsdpv1+0x43c>
 608:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 60c:	ldr	x0, [x0]
 610:	str	wzr, [x0, #36]
 614:	b	510 <grub_acpi_get_rsdpv1+0x460>
 618:	mov	w2, #0x0                   	// #0
 61c:	mov	x1, #0x0                   	// #0
 620:	ldr	x0, [x27, #104]
 624:	bl	0 <grub_strtoul>
 628:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 62c:	ldr	x1, [x1]
 630:	str	w0, [x1, #80]
 634:	b	580 <grub_acpi_get_rsdpv1+0x4d0>
 638:	mov	w2, #0x0                   	// #0
 63c:	mov	x1, #0x0                   	// #0
 640:	ldr	x0, [x27, #136]
 644:	bl	0 <grub_strtoul>
 648:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 64c:	ldr	x1, [x1]
 650:	str	w0, [x1, #92]
 654:	b	5bc <grub_acpi_get_rsdpv1+0x50c>
 658:	bl	0 <grub_acpi_get_rsdpv2-0x70>
 65c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 660:	ldr	x0, [x0]
 664:	ldr	w0, [x0]
 668:	b	478 <grub_acpi_get_rsdpv1+0x3c8>
 66c:	bl	0 <grub_file_close>
 670:	bl	0 <grub_acpi_get_rsdpv2-0x70>
 674:	ldr	x0, [sp, #96]
 678:	ldr	x2, [x0]
 67c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 680:	ldr	x1, [x0]
 684:	mov	w0, #0x15                  	// #21
 688:	bl	0 <grub_error>
 68c:	b	478 <grub_acpi_get_rsdpv1+0x3c8>
 690:	mov	x0, x19
 694:	bl	0 <grub_file_close>
 698:	bl	0 <grub_acpi_get_rsdpv2-0x70>
 69c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 6a0:	ldr	x0, [x0]
 6a4:	ldr	w0, [x0]
 6a8:	b	478 <grub_acpi_get_rsdpv1+0x3c8>
 6ac:	mov	x0, x19
 6b0:	bl	0 <grub_file_close>
 6b4:	bl	0 <grub_acpi_get_rsdpv2-0x70>
 6b8:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 6bc:	ldr	x0, [x0]
 6c0:	ldr	w0, [x0]
 6c4:	cbz	w0, 6d8 <grub_acpi_get_rsdpv1+0x628>
 6c8:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 6cc:	ldr	x0, [x0]
 6d0:	ldr	w0, [x0]
 6d4:	b	478 <grub_acpi_get_rsdpv1+0x3c8>
 6d8:	ldr	x0, [sp, #96]
 6dc:	ldr	x2, [x0]
 6e0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 6e4:	ldr	x1, [x0]
 6e8:	mov	w0, #0x15                  	// #21
 6ec:	bl	0 <grub_error>
 6f0:	b	6c8 <grub_acpi_get_rsdpv1+0x618>
 6f4:	mov	x0, x28
 6f8:	bl	0 <grub_malloc>
 6fc:	cbz	x0, 7b0 <grub_acpi_get_rsdpv1+0x700>
 700:	str	x21, [x0, #8]
 704:	str	x20, [x0]
 708:	ldr	x1, [x27]
 70c:	ldr	w2, [x1, #56]
 710:	add	w21, w2, w21
 714:	str	w21, [x1, #56]
 718:	ldr	x2, [x1, #8]
 71c:	str	x2, [x0, #16]
 720:	str	x0, [x1, #8]
 724:	add	x22, x22, #0x8
 728:	cmp	x22, x23
 72c:	b.eq	7c4 <grub_acpi_get_rsdpv1+0x714>  // b.none
 730:	str	x22, [sp, #96]
 734:	mov	w1, w24
 738:	ldr	x0, [x22]
 73c:	bl	0 <grub_file_open>
 740:	mov	x19, x0
 744:	cbz	x0, 658 <grub_acpi_get_rsdpv1+0x5a8>
 748:	ldr	x21, [x0, #64]
 74c:	cmp	x21, #0x23
 750:	b.ls	66c <grub_acpi_get_rsdpv1+0x5bc>  // b.plast
 754:	mov	x0, x21
 758:	bl	0 <grub_malloc>
 75c:	mov	x20, x0
 760:	cbz	x0, 690 <grub_acpi_get_rsdpv1+0x5e0>
 764:	mov	x2, x21
 768:	mov	x1, x0
 76c:	mov	x0, x19
 770:	bl	0 <grub_file_read>
 774:	cmp	x0, w21, sxtw
 778:	b.ne	6ac <grub_acpi_get_rsdpv1+0x5fc>  // b.any
 77c:	mov	x0, x19
 780:	bl	0 <grub_file_close>
 784:	mov	x2, x25
 788:	ldr	x1, [x26]
 78c:	mov	x0, x20
 790:	bl	0 <grub_memcmp>
 794:	cbnz	w0, 6f4 <grub_acpi_get_rsdpv1+0x644>
 798:	ldr	x19, [x27]
 79c:	ldr	x0, [x19]
 7a0:	bl	0 <grub_free>
 7a4:	str	x20, [x19]
 7a8:	str	x21, [x19, #96]
 7ac:	b	724 <grub_acpi_get_rsdpv1+0x674>
 7b0:	bl	0 <grub_acpi_get_rsdpv2-0x70>
 7b4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 7b8:	ldr	x0, [x0]
 7bc:	ldr	w0, [x0]
 7c0:	b	478 <grub_acpi_get_rsdpv1+0x3c8>
 7c4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 7c8:	ldr	x0, [x0]
 7cc:	ldr	x0, [x0, #8]
 7d0:	cbz	x0, 870 <grub_acpi_get_rsdpv1+0x7c0>
 7d4:	mov	w1, #0x0                   	// #0
 7d8:	add	w1, w1, #0x1
 7dc:	ldr	x0, [x0, #16]
 7e0:	cbnz	x0, 7d8 <grub_acpi_get_rsdpv1+0x728>
 7e4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 7e8:	ldr	x19, [x0]
 7ec:	ldr	x2, [x19, #96]
 7f0:	ldr	w0, [x19, #56]
 7f4:	add	w0, w0, w2
 7f8:	add	w0, w0, w1, lsl #3
 7fc:	add	w1, w0, w1, lsl #2
 800:	add	w1, w1, #0x80
 804:	str	w1, [x19, #56]
 808:	mov	w4, #0x0                   	// #0
 80c:	mov	w3, #0x3                   	// #3
 810:	add	x2, sp, #0x9c
 814:	sxtw	x1, w1
 818:	mov	x0, #0x1                   	// #1
 81c:	bl	0 <grub_mmap_malign_and_register>
 820:	str	x0, [x19, #48]
 824:	cbz	x0, 878 <grub_acpi_get_rsdpv1+0x7c8>
 828:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 82c:	ldr	x19, [x1]
 830:	ldr	x2, [x19, #96]
 834:	ldr	x1, [x19]
 838:	bl	0 <grub_memmove>
 83c:	ldr	x0, [x19]
 840:	bl	0 <grub_free>
 844:	ldr	x0, [x19, #48]
 848:	str	x0, [x19]
 84c:	ldr	x1, [x19, #96]
 850:	add	x0, x0, x1
 854:	str	x0, [x19, #48]
 858:	ldr	x19, [x19, #8]
 85c:	cbz	x19, aec <grub_acpi_get_rsdpv1+0xa3c>
 860:	adrp	x22, 0 <grub_acpi_get_rsdpv2-0x70>
 864:	adrp	x24, 0 <grub_acpi_get_rsdpv2-0x70>
 868:	mov	x23, #0x4                   	// #4
 86c:	b	8b0 <grub_acpi_get_rsdpv1+0x800>
 870:	mov	w1, #0x0                   	// #0
 874:	b	7e4 <grub_acpi_get_rsdpv1+0x734>
 878:	bl	0 <grub_acpi_get_rsdpv2-0x70>
 87c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 880:	ldr	x1, [x0]
 884:	mov	w0, #0x3                   	// #3
 888:	bl	0 <grub_error>
 88c:	b	478 <grub_acpi_get_rsdpv1+0x3c8>
 890:	strb	wzr, [x20, #9]
 894:	ldr	w1, [x20, #4]
 898:	mov	x0, x20
 89c:	bl	0 <grub_byte_checksum>
 8a0:	neg	w0, w0
 8a4:	strb	w0, [x20, #9]
 8a8:	ldr	x19, [x19, #16]
 8ac:	cbz	x19, 924 <grub_acpi_get_rsdpv1+0x874>
 8b0:	ldr	x21, [x22]
 8b4:	ldr	x2, [x19, #8]
 8b8:	ldr	x1, [x19]
 8bc:	ldr	x0, [x21, #48]
 8c0:	bl	0 <grub_memmove>
 8c4:	ldr	x0, [x19]
 8c8:	bl	0 <grub_free>
 8cc:	ldr	x20, [x21, #48]
 8d0:	str	x20, [x19]
 8d4:	ldr	x0, [x19, #8]
 8d8:	add	x0, x20, x0
 8dc:	str	x0, [x21, #48]
 8e0:	mov	x2, x23
 8e4:	ldr	x1, [x24]
 8e8:	mov	x0, x20
 8ec:	bl	0 <grub_memcmp>
 8f0:	cbnz	w0, 8a8 <grub_acpi_get_rsdpv1+0x7f8>
 8f4:	ldr	x0, [x22]
 8f8:	ldr	x1, [x0]
 8fc:	str	w1, [x20, #40]
 900:	ldr	w0, [x0, #40]
 904:	str	w0, [x20, #36]
 908:	ldrb	w2, [x20, #8]
 90c:	cmp	w2, #0x2
 910:	b.ls	890 <grub_acpi_get_rsdpv1+0x7e0>  // b.plast
 914:	stur	x1, [x20, #140]
 918:	mov	w0, w0
 91c:	stur	x0, [x20, #132]
 920:	b	890 <grub_acpi_get_rsdpv1+0x7e0>
 924:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 928:	ldr	x0, [x0]
 92c:	ldr	x0, [x0, #8]
 930:	cbz	x0, af4 <grub_acpi_get_rsdpv1+0xa44>
 934:	mov	w1, #0x0                   	// #0
 938:	add	w1, w1, #0x1
 93c:	ldr	x0, [x0, #16]
 940:	cbnz	x0, 938 <grub_acpi_get_rsdpv1+0x888>
 944:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 948:	ldr	x22, [x0]
 94c:	ldr	x21, [x22, #48]
 950:	str	x21, [x22, #104]
 954:	sxtw	x1, w1
 958:	add	x19, x1, #0x9
 95c:	add	x0, x21, x19, lsl #2
 960:	str	x0, [x22, #48]
 964:	add	x20, x21, #0x24
 968:	mov	x2, #0x4                   	// #4
 96c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 970:	ldr	x1, [x0]
 974:	mov	x0, x21
 978:	bl	0 <grub_memmove>
 97c:	lsl	w19, w19, #2
 980:	str	w19, [x21, #4]
 984:	mov	w0, #0x1                   	// #1
 988:	strb	w0, [x21, #8]
 98c:	mov	x2, #0x6                   	// #6
 990:	add	x1, x22, #0x40
 994:	add	x0, x21, #0xa
 998:	bl	0 <grub_memmove>
 99c:	mov	x2, #0x8                   	// #8
 9a0:	add	x1, x22, #0x48
 9a4:	add	x0, x21, #0x10
 9a8:	bl	0 <grub_memmove>
 9ac:	ldr	w0, [x22, #80]
 9b0:	str	w0, [x21, #24]
 9b4:	mov	x2, #0x4                   	// #4
 9b8:	add	x1, x22, #0x58
 9bc:	add	x0, x21, #0x1c
 9c0:	bl	0 <grub_memmove>
 9c4:	ldr	w0, [x22, #92]
 9c8:	str	w0, [x21, #32]
 9cc:	ldr	x0, [x22, #8]
 9d0:	cbz	x0, 9e4 <grub_acpi_get_rsdpv1+0x934>
 9d4:	ldr	x1, [x0]
 9d8:	str	w1, [x20], #4
 9dc:	ldr	x0, [x0, #16]
 9e0:	cbnz	x0, 9d4 <grub_acpi_get_rsdpv1+0x924>
 9e4:	strb	wzr, [x21, #9]
 9e8:	ldr	w1, [x21, #4]
 9ec:	mov	x0, x21
 9f0:	bl	0 <grub_byte_checksum>
 9f4:	neg	w0, w0
 9f8:	strb	w0, [x21, #9]
 9fc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 a00:	ldr	x0, [x0]
 a04:	ldr	w0, [x0, #32]
 a08:	cbnz	w0, afc <grub_acpi_get_rsdpv1+0xa4c>
 a0c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 a10:	ldr	x0, [x0]
 a14:	ldr	w0, [x0, #36]
 a18:	cbnz	w0, b84 <grub_acpi_get_rsdpv1+0xad4>
 a1c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 a20:	ldr	x0, [x0]
 a24:	ldr	x19, [x0, #8]
 a28:	cbz	x19, a3c <grub_acpi_get_rsdpv1+0x98c>
 a2c:	mov	x0, x19
 a30:	ldr	x19, [x19, #16]
 a34:	bl	0 <grub_free>
 a38:	cbnz	x19, a2c <grub_acpi_get_rsdpv1+0x97c>
 a3c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 a40:	ldr	x0, [x0]
 a44:	str	xzr, [x0, #8]
 a48:	mov	w0, #0x2d30                	// #11568
 a4c:	movk	w0, #0xeb9d, lsl #16
 a50:	str	w0, [sp, #120]
 a54:	mov	w0, #0x2d88                	// #11656
 a58:	strh	w0, [sp, #124]
 a5c:	mov	w0, #0x11d3                	// #4563
 a60:	strh	w0, [sp, #126]
 a64:	mov	x1, #0x169a                	// #5786
 a68:	movk	x1, #0x9000, lsl #16
 a6c:	movk	x1, #0x3f27, lsl #32
 a70:	movk	x1, #0x4dc1, lsl #48
 a74:	str	x1, [sp, #128]
 a78:	mov	w1, #0xe871                	// #59505
 a7c:	movk	w1, #0x8868, lsl #16
 a80:	str	w1, [sp, #136]
 a84:	mov	w1, #0xffffe4f1            	// #-6927
 a88:	strh	w1, [sp, #140]
 a8c:	strh	w0, [sp, #142]
 a90:	mov	x0, #0x22bc                	// #8892
 a94:	movk	x0, #0x8000, lsl #16
 a98:	movk	x0, #0x3cc7, lsl #32
 a9c:	movk	x0, #0x8188, lsl #48
 aa0:	str	x0, [sp, #144]
 aa4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 aa8:	ldr	x19, [x0]
 aac:	ldr	x0, [x19]
 ab0:	ldr	x0, [x0, #96]
 ab4:	ldr	x20, [x0, #192]
 ab8:	bl	70 <grub_acpi_get_rsdpv2>
 abc:	mov	x1, x0
 ac0:	add	x0, sp, #0x88
 ac4:	blr	x20
 ac8:	ldr	x0, [x19]
 acc:	ldr	x0, [x0, #96]
 ad0:	ldr	x19, [x0, #192]
 ad4:	bl	b0 <grub_acpi_get_rsdpv1>
 ad8:	mov	x1, x0
 adc:	add	x0, sp, #0x78
 ae0:	blr	x19
 ae4:	mov	w0, #0x0                   	// #0
 ae8:	b	478 <grub_acpi_get_rsdpv1+0x3c8>
 aec:	mov	w1, #0x0                   	// #0
 af0:	b	944 <grub_acpi_get_rsdpv1+0x894>
 af4:	mov	w1, #0x0                   	// #0
 af8:	b	944 <grub_acpi_get_rsdpv1+0x894>
 afc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 b00:	ldr	x19, [x0]
 b04:	ldr	x0, [x19, #48]
 b08:	str	x0, [x19, #24]
 b0c:	add	x1, x0, #0x14
 b10:	str	x1, [x19, #48]
 b14:	mov	x2, #0x8                   	// #8
 b18:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 b1c:	ldr	x1, [x1]
 b20:	bl	0 <grub_memmove>
 b24:	ldr	x0, [x19, #24]
 b28:	mov	x2, #0x6                   	// #6
 b2c:	add	x1, x19, #0x40
 b30:	add	x0, x0, #0x9
 b34:	bl	0 <grub_memmove>
 b38:	ldr	x0, [x19, #24]
 b3c:	strb	wzr, [x0, #15]
 b40:	ldr	x1, [x19, #104]
 b44:	str	w1, [x0, #16]
 b48:	strb	wzr, [x0, #8]
 b4c:	mov	x1, #0x14                  	// #20
 b50:	bl	0 <grub_byte_checksum>
 b54:	ldr	x1, [x19, #24]
 b58:	neg	w0, w0
 b5c:	strb	w0, [x1, #8]
 b60:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 b64:	ldr	x3, [x0]
 b68:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 b6c:	ldr	x2, [x0]
 b70:	mov	w1, #0x18c                 	// #396
 b74:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 b78:	ldr	x0, [x0]
 b7c:	bl	0 <grub_real_dprintf>
 b80:	b	a0c <grub_acpi_get_rsdpv1+0x95c>
 b84:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 b88:	ldr	x0, [x0]
 b8c:	ldr	x0, [x0, #8]
 b90:	cbz	x0, d10 <grub_acpi_get_rsdpv1+0xc60>
 b94:	mov	x2, x0
 b98:	mov	w1, #0x0                   	// #0
 b9c:	add	w1, w1, #0x1
 ba0:	ldr	x2, [x2, #16]
 ba4:	cbnz	x2, b9c <grub_acpi_get_rsdpv1+0xaec>
 ba8:	adrp	x2, 0 <grub_acpi_get_rsdpv2-0x70>
 bac:	ldr	x2, [x2]
 bb0:	ldr	x19, [x2, #48]
 bb4:	sxtw	x20, w1
 bb8:	add	x1, x19, w1, sxtw #3
 bbc:	add	x1, x1, #0x24
 bc0:	str	x1, [x2, #48]
 bc4:	add	x1, x19, #0x24
 bc8:	ldr	x2, [x0]
 bcc:	str	x2, [x1], #8
 bd0:	ldr	x0, [x0, #16]
 bd4:	cbnz	x0, bc8 <grub_acpi_get_rsdpv1+0xb18>
 bd8:	mov	x2, #0x4                   	// #4
 bdc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 be0:	ldr	x1, [x0]
 be4:	mov	x0, x19
 be8:	bl	0 <grub_memmove>
 bec:	lsl	w0, w20, #3
 bf0:	add	w0, w0, #0x24
 bf4:	str	w0, [x19, #4]
 bf8:	mov	w0, #0x1                   	// #1
 bfc:	strb	w0, [x19, #8]
 c00:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 c04:	ldr	x20, [x0]
 c08:	add	x21, x20, #0x40
 c0c:	mov	x2, #0x6                   	// #6
 c10:	mov	x1, x21
 c14:	add	x0, x19, #0xa
 c18:	bl	0 <grub_memmove>
 c1c:	mov	x2, #0x8                   	// #8
 c20:	add	x1, x20, #0x48
 c24:	add	x0, x19, #0x10
 c28:	bl	0 <grub_memmove>
 c2c:	ldr	w0, [x20, #80]
 c30:	str	w0, [x19, #24]
 c34:	mov	x2, #0x4                   	// #4
 c38:	add	x1, x20, #0x58
 c3c:	add	x0, x19, #0x1c
 c40:	bl	0 <grub_memmove>
 c44:	ldr	w0, [x20, #92]
 c48:	str	w0, [x19, #32]
 c4c:	strb	wzr, [x19, #9]
 c50:	ldr	w1, [x19, #4]
 c54:	mov	x0, x19
 c58:	bl	0 <grub_byte_checksum>
 c5c:	neg	w0, w0
 c60:	strb	w0, [x19, #9]
 c64:	ldr	x0, [x20, #48]
 c68:	str	x0, [x20, #16]
 c6c:	add	x1, x0, #0x24
 c70:	str	x1, [x20, #48]
 c74:	mov	x2, #0x8                   	// #8
 c78:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 c7c:	ldr	x1, [x1]
 c80:	bl	0 <grub_memmove>
 c84:	ldr	x0, [x20, #16]
 c88:	mov	x2, #0x6                   	// #6
 c8c:	mov	x1, x21
 c90:	add	x0, x0, #0x9
 c94:	bl	0 <grub_memmove>
 c98:	ldr	x0, [x20, #16]
 c9c:	ldr	w1, [x20, #36]
 ca0:	strb	w1, [x0, #15]
 ca4:	ldr	x1, [x20, #104]
 ca8:	str	w1, [x0, #16]
 cac:	strb	wzr, [x0, #8]
 cb0:	mov	x1, #0x14                  	// #20
 cb4:	bl	0 <grub_byte_checksum>
 cb8:	mov	w1, w0
 cbc:	ldr	x0, [x20, #16]
 cc0:	neg	w1, w1
 cc4:	strb	w1, [x0, #8]
 cc8:	mov	w1, #0x24                  	// #36
 ccc:	str	w1, [x0, #20]
 cd0:	str	x19, [x0, #24]
 cd4:	strb	wzr, [x0, #32]
 cd8:	mov	x1, #0x24                  	// #36
 cdc:	bl	0 <grub_byte_checksum>
 ce0:	ldr	x1, [x20, #16]
 ce4:	neg	w0, w0
 ce8:	strb	w0, [x1, #32]
 cec:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 cf0:	ldr	x3, [x0]
 cf4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 cf8:	ldr	x2, [x0]
 cfc:	mov	w1, #0x1be                 	// #446
 d00:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 d04:	ldr	x0, [x0]
 d08:	bl	0 <grub_real_dprintf>
 d0c:	b	a1c <grub_acpi_get_rsdpv1+0x96c>
 d10:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 d14:	ldr	x0, [x0]
 d18:	ldr	x19, [x0, #48]
 d1c:	add	x1, x19, #0x24
 d20:	str	x1, [x0, #48]
 d24:	mov	x20, #0x0                   	// #0
 d28:	b	bd8 <grub_acpi_get_rsdpv1+0xb28>
 d2c:	nop
	...

0000000000000db8 <grub_mod_init>:
 db8:	stp	x29, x30, [sp, #-16]!
 dbc:	mov	x29, sp
 dc0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 dc4:	ldr	x5, [x0]
 dc8:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 dcc:	ldr	x4, [x0]
 dd0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 dd4:	ldr	x3, [x0]
 dd8:	mov	w2, #0x0                   	// #0
 ddc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 de0:	ldr	x1, [x0]
 de4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 de8:	ldr	x0, [x0]
 dec:	bl	0 <grub_register_extcmd>
 df0:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x70>
 df4:	ldr	x1, [x1]
 df8:	str	x0, [x1, #112]
 dfc:	ldp	x29, x30, [sp], #16
 e00:	ret
 e04:	nop
	...

0000000000000e38 <grub_mod_fini>:
 e38:	stp	x29, x30, [sp, #-16]!
 e3c:	mov	x29, sp
 e40:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x70>
 e44:	ldr	x0, [x0]
 e48:	ldr	x0, [x0, #112]
 e4c:	bl	0 <grub_unregister_extcmd>
 e50:	ldp	x29, x30, [sp], #16
 e54:	ret
	...
