
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//acpi.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_acpi_get_rsdpv2-0x8c>:
   0:	mov	x3, #0x0                   	// #0
   4:	ldrb	w4, [x1, x3]
   8:	strb	w4, [x0, x3]
   c:	cbz	w4, 1c <grub_acpi_get_rsdpv2-0x70>
  10:	add	x3, x3, #0x1
  14:	cmp	w2, w3
  18:	b.ne	4 <grub_acpi_get_rsdpv2-0x88>  // b.any
  1c:	ret
  20:	stp	x29, x30, [sp, #-48]!
  24:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
  28:	mov	x29, sp
  2c:	stp	x19, x20, [sp, #16]
  30:	ldr	x20, [x0]
  34:	ldr	x0, [x20]
  38:	str	x21, [sp, #32]
  3c:	cbz	x0, 44 <grub_acpi_get_rsdpv2-0x48>
  40:	bl	0 <grub_free>
  44:	ldr	x19, [x20, #8]
  48:	cbnz	x19, 60 <grub_acpi_get_rsdpv2-0x2c>
  4c:	ldr	x21, [sp, #32]
  50:	stp	xzr, xzr, [x20]
  54:	ldp	x19, x20, [sp, #16]
  58:	ldp	x29, x30, [sp], #48
  5c:	ret
  60:	ldr	x0, [x19]
  64:	bl	0 <grub_free>
  68:	ldr	x21, [x19, #16]
  6c:	mov	x0, x19
  70:	bl	0 <grub_free>
  74:	mov	x19, x21
  78:	b	48 <grub_acpi_get_rsdpv2-0x44>
  7c:	nop
	...
  88:	b	0 <grub_memmove>

000000000000008c <grub_acpi_get_rsdpv2>:
  8c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
  90:	ldr	x1, [x0]
  94:	ldr	x0, [x1, #16]
  98:	cbnz	x0, a8 <grub_acpi_get_rsdpv2+0x1c>
  9c:	ldr	x1, [x1, #24]
  a0:	cbnz	x1, a8 <grub_acpi_get_rsdpv2+0x1c>
  a4:	b	0 <grub_machine_acpi_get_rsdpv2>
  a8:	ret
  ac:	nop
	...

00000000000000b8 <grub_acpi_get_rsdpv1>:
  b8:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
  bc:	ldr	x1, [x0]
  c0:	ldr	x0, [x1, #24]
  c4:	cbnz	x0, d4 <grub_acpi_get_rsdpv1+0x1c>
  c8:	ldr	x1, [x1, #16]
  cc:	cbnz	x1, d4 <grub_acpi_get_rsdpv1+0x1c>
  d0:	b	0 <grub_machine_acpi_get_rsdpv1>
  d4:	ret
	...
  e0:	stp	x29, x30, [sp, #-176]!
  e4:	mov	x29, sp
  e8:	stp	x19, x20, [sp, #16]
  ec:	ldr	x19, [x0, #8]
  f0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
  f4:	stp	x25, x26, [sp, #64]
  f8:	ldr	x25, [x0]
  fc:	mov	w0, #0x1                   	// #1
 100:	stp	x21, x22, [sp, #32]
 104:	stp	x23, x24, [sp, #48]
 108:	stp	x27, x28, [sp, #80]
 10c:	str	w0, [x25, #32]
 110:	mov	w0, #0x3                   	// #3
 114:	str	w0, [x25, #36]
 118:	str	wzr, [x25, #40]
 11c:	str	xzr, [x25, #48]
 120:	str	wzr, [x25, #56]
 124:	str	x2, [sp, #104]
 128:	str	w1, [sp, #124]
 12c:	bl	0 <grub_machine_acpi_get_rsdpv2>
 130:	cbnz	x0, 138 <grub_acpi_get_rsdpv1+0x80>
 134:	bl	0 <grub_machine_acpi_get_rsdpv1>
 138:	mov	x4, x0
 13c:	adrp	x20, 0 <grub_acpi_get_rsdpv2-0x8c>
 140:	mov	x22, x0
 144:	adrp	x24, 0 <grub_acpi_get_rsdpv2-0x8c>
 148:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 14c:	mov	w1, #0x1e8                 	// #488
 150:	ldr	x2, [x24]
 154:	ldr	x3, [x0]
 158:	ldr	x0, [x20]
 15c:	bl	0 <grub_real_dprintf>
 160:	str	x20, [sp, #112]
 164:	cbz	x22, 1bc <grub_acpi_get_rsdpv1+0x104>
 168:	ldr	w0, [x19]
 16c:	cbnz	w0, 2dc <grub_acpi_get_rsdpv1+0x224>
 170:	mov	x21, #0x0                   	// #0
 174:	ldr	w0, [x19, #16]
 178:	cbnz	w0, 314 <grub_acpi_get_rsdpv1+0x25c>
 17c:	mov	x20, #0x0                   	// #0
 180:	ldrb	w0, [x22, #15]
 184:	add	x27, sp, #0xa0
 188:	ldr	w28, [x22, #16]
 18c:	cmp	w0, #0x0
 190:	add	x26, x28, #0x24
 194:	cset	w1, eq  // eq = none
 198:	stp	w1, w0, [x25, #32]
 19c:	ldr	w0, [x28, #4]
 1a0:	add	x0, x28, x0
 1a4:	cmp	x26, x0
 1a8:	b.cc	34c <grub_acpi_get_rsdpv1+0x294>  // b.lo, b.ul, b.last
 1ac:	mov	x0, x21
 1b0:	bl	0 <grub_free>
 1b4:	mov	x0, x20
 1b8:	bl	0 <grub_free>
 1bc:	ldr	w1, [x19, #32]
 1c0:	ldr	w0, [x19, #48]
 1c4:	orr	w2, w1, w0
 1c8:	cbz	w2, 1e8 <grub_acpi_get_rsdpv1+0x130>
 1cc:	str	w1, [x25, #32]
 1d0:	cbz	w0, 518 <grub_acpi_get_rsdpv1+0x460>
 1d4:	ldr	w0, [x25, #36]
 1d8:	mov	w1, #0x2                   	// #2
 1dc:	cmp	w0, #0x0
 1e0:	csel	w0, w0, w1, ne  // ne = any
 1e4:	str	w0, [x25, #36]
 1e8:	ldr	w0, [x19, #64]
 1ec:	cbz	w0, 200 <grub_acpi_get_rsdpv1+0x148>
 1f0:	ldr	x1, [x19, #72]
 1f4:	add	x0, x25, #0x3c
 1f8:	mov	w2, #0x6                   	// #6
 1fc:	bl	0 <grub_acpi_get_rsdpv2-0x8c>
 200:	ldr	w0, [x19, #80]
 204:	cbz	w0, 218 <grub_acpi_get_rsdpv1+0x160>
 208:	ldr	x1, [x19, #88]
 20c:	add	x0, x25, #0x42
 210:	mov	w2, #0x8                   	// #8
 214:	bl	0 <grub_acpi_get_rsdpv2-0x8c>
 218:	ldr	w0, [x19, #96]
 21c:	cbz	w0, 234 <grub_acpi_get_rsdpv1+0x17c>
 220:	ldr	x0, [x19, #104]
 224:	mov	w2, #0x0                   	// #0
 228:	mov	x1, #0x0                   	// #0
 22c:	bl	0 <grub_strtoul>
 230:	str	w0, [x25, #76]
 234:	ldr	w0, [x19, #112]
 238:	cbz	w0, 24c <grub_acpi_get_rsdpv1+0x194>
 23c:	ldr	x1, [x19, #120]
 240:	add	x0, x25, #0x50
 244:	mov	w2, #0x4                   	// #4
 248:	bl	0 <grub_acpi_get_rsdpv2-0x8c>
 24c:	ldr	w0, [x19, #128]
 250:	cbz	w0, 268 <grub_acpi_get_rsdpv1+0x1b0>
 254:	ldr	x0, [x19, #136]
 258:	mov	w2, #0x0                   	// #0
 25c:	mov	x1, #0x0                   	// #0
 260:	bl	0 <grub_strtoul>
 264:	str	w0, [x25, #84]
 268:	mov	x21, #0x0                   	// #0
 26c:	adrp	x23, 0 <grub_acpi_get_rsdpv2-0x8c>
 270:	ldr	w0, [sp, #124]
 274:	cmp	w0, w21
 278:	b.gt	520 <grub_acpi_get_rsdpv1+0x468>
 27c:	ldr	x0, [x25, #8]
 280:	mov	w1, #0x0                   	// #0
 284:	cbnz	x0, 650 <grub_acpi_get_rsdpv1+0x598>
 288:	ldr	x2, [x25, #88]
 28c:	mov	w4, #0x0                   	// #0
 290:	ldr	w0, [x25, #56]
 294:	mov	w3, #0x3                   	// #3
 298:	add	w0, w0, w2
 29c:	add	x2, sp, #0x8c
 2a0:	add	w0, w0, w1, lsl #3
 2a4:	add	w1, w0, w1, lsl #2
 2a8:	mov	x0, #0x1                   	// #1
 2ac:	add	w1, w1, #0x80
 2b0:	str	w1, [x25, #56]
 2b4:	sxtw	x1, w1
 2b8:	bl	0 <grub_mmap_malign_and_register>
 2bc:	str	x0, [x25, #48]
 2c0:	cbnz	x0, 65c <grub_acpi_get_rsdpv1+0x5a4>
 2c4:	bl	20 <grub_acpi_get_rsdpv2-0x6c>
 2c8:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 2cc:	ldr	x1, [x0]
 2d0:	mov	w0, #0x3                   	// #3
 2d4:	bl	0 <grub_error>
 2d8:	b	56c <grub_acpi_get_rsdpv1+0x4b4>
 2dc:	ldr	x0, [x19, #8]
 2e0:	bl	0 <grub_strdup>
 2e4:	mov	x21, x0
 2e8:	cbz	x0, 170 <grub_acpi_get_rsdpv1+0xb8>
 2ec:	mov	x1, x0
 2f0:	b	308 <grub_acpi_get_rsdpv1+0x250>
 2f4:	sub	w2, w0, #0x41
 2f8:	cmp	w2, #0x19
 2fc:	b.hi	304 <grub_acpi_get_rsdpv1+0x24c>  // b.pmore
 300:	add	w0, w0, #0x20
 304:	strb	w0, [x1], #1
 308:	ldrb	w0, [x1]
 30c:	cbnz	w0, 2f4 <grub_acpi_get_rsdpv1+0x23c>
 310:	b	174 <grub_acpi_get_rsdpv1+0xbc>
 314:	ldr	x0, [x19, #24]
 318:	bl	0 <grub_strdup>
 31c:	mov	x20, x0
 320:	cbz	x0, 17c <grub_acpi_get_rsdpv1+0xc4>
 324:	mov	x1, x0
 328:	b	340 <grub_acpi_get_rsdpv1+0x288>
 32c:	sub	w2, w0, #0x41
 330:	cmp	w2, #0x19
 334:	b.hi	33c <grub_acpi_get_rsdpv1+0x284>  // b.pmore
 338:	add	w0, w0, #0x20
 33c:	strb	w0, [x1], #1
 340:	ldrb	w0, [x1]
 344:	cbnz	w0, 32c <grub_acpi_get_rsdpv1+0x274>
 348:	b	180 <grub_acpi_get_rsdpv1+0xc8>
 34c:	ldr	w22, [x26]
 350:	mov	x23, #0x0                   	// #0
 354:	strb	wzr, [sp, #164]
 358:	ldrb	w0, [x22, x23]
 35c:	sub	w1, w0, #0x41
 360:	cmp	w1, #0x19
 364:	b.hi	36c <grub_acpi_get_rsdpv1+0x2b4>  // b.pmore
 368:	add	w0, w0, #0x20
 36c:	strb	w0, [x23, x27]
 370:	add	x23, x23, #0x1
 374:	cmp	x23, #0x4
 378:	b.ne	358 <grub_acpi_get_rsdpv1+0x2a0>  // b.any
 37c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 380:	ldr	x1, [x0]
 384:	mov	x0, x27
 388:	bl	0 <grub_strcmp>
 38c:	cbnz	w0, 448 <grub_acpi_get_rsdpv1+0x390>
 390:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 394:	add	x1, x22, #0xa
 398:	mov	x2, #0x6                   	// #6
 39c:	ldr	x0, [x0]
 3a0:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 3a4:	add	x1, x22, #0x10
 3a8:	mov	x2, #0x8                   	// #8
 3ac:	add	x0, x25, #0x42
 3b0:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 3b4:	ldr	w0, [x22, #24]
 3b8:	mov	x2, x23
 3bc:	add	x1, x22, #0x1c
 3c0:	str	w0, [x25, #76]
 3c4:	add	x0, x25, #0x50
 3c8:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 3cc:	ldr	w23, [x22, #40]
 3d0:	ldr	w0, [x22, #32]
 3d4:	str	w0, [x25, #84]
 3d8:	cbz	w23, 440 <grub_acpi_get_rsdpv1+0x388>
 3dc:	cbnz	x21, 42c <grub_acpi_get_rsdpv1+0x374>
 3e0:	cbnz	x20, 4ac <grub_acpi_get_rsdpv1+0x3f4>
 3e4:	mov	w23, w23
 3e8:	ldr	w0, [x23, #4]
 3ec:	cmp	w0, #0x23
 3f0:	b.ls	440 <grub_acpi_get_rsdpv1+0x388>  // b.plast
 3f4:	mov	w0, w0
 3f8:	str	x0, [x25, #88]
 3fc:	bl	0 <grub_malloc>
 400:	str	x0, [x25]
 404:	cbnz	x0, 4c4 <grub_acpi_get_rsdpv1+0x40c>
 408:	bl	20 <grub_acpi_get_rsdpv2-0x6c>
 40c:	mov	x0, x21
 410:	bl	0 <grub_free>
 414:	mov	x0, x20
 418:	bl	0 <grub_free>
 41c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 420:	ldr	x0, [x0]
 424:	ldr	w0, [x0]
 428:	b	56c <grub_acpi_get_rsdpv1+0x4b4>
 42c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 430:	ldr	x1, [x0]
 434:	mov	x0, x21
 438:	bl	0 <grub_strword>
 43c:	cbz	w0, 3e0 <grub_acpi_get_rsdpv1+0x328>
 440:	ldr	w0, [x22, #36]
 444:	str	w0, [x25, #40]
 448:	cbnz	x21, 4d4 <grub_acpi_get_rsdpv1+0x41c>
 44c:	cbnz	x20, 4ec <grub_acpi_get_rsdpv1+0x434>
 450:	ldr	w0, [x22, #4]
 454:	cmp	w0, #0x23
 458:	b.ls	4e4 <grub_acpi_get_rsdpv1+0x42c>  // b.plast
 45c:	mov	x0, #0x18                  	// #24
 460:	bl	0 <grub_malloc>
 464:	mov	x23, x0
 468:	cbz	x0, 408 <grub_acpi_get_rsdpv1+0x350>
 46c:	ldr	w0, [x22, #4]
 470:	str	x0, [x23, #8]
 474:	bl	0 <grub_malloc>
 478:	str	x0, [x23]
 47c:	ldr	x2, [x23, #8]
 480:	ldr	w3, [x25, #56]
 484:	add	w3, w3, w2
 488:	str	w3, [x25, #56]
 48c:	cbnz	x0, 500 <grub_acpi_get_rsdpv1+0x448>
 490:	bl	20 <grub_acpi_get_rsdpv2-0x6c>
 494:	mov	x0, x21
 498:	bl	0 <grub_free>
 49c:	mov	x0, x20
 4a0:	bl	0 <grub_free>
 4a4:	mov	x0, x23
 4a8:	b	418 <grub_acpi_get_rsdpv1+0x360>
 4ac:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 4b0:	ldr	x1, [x0]
 4b4:	mov	x0, x20
 4b8:	bl	0 <grub_strword>
 4bc:	cbnz	w0, 3e4 <grub_acpi_get_rsdpv1+0x32c>
 4c0:	b	440 <grub_acpi_get_rsdpv1+0x388>
 4c4:	ldr	w2, [x23, #4]
 4c8:	mov	x1, x23
 4cc:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 4d0:	b	440 <grub_acpi_get_rsdpv1+0x388>
 4d4:	mov	x1, x27
 4d8:	mov	x0, x21
 4dc:	bl	0 <grub_strword>
 4e0:	cbz	w0, 44c <grub_acpi_get_rsdpv1+0x394>
 4e4:	add	x26, x26, #0x4
 4e8:	b	19c <grub_acpi_get_rsdpv1+0xe4>
 4ec:	mov	x1, x27
 4f0:	mov	x0, x20
 4f4:	bl	0 <grub_strword>
 4f8:	cbnz	w0, 450 <grub_acpi_get_rsdpv1+0x398>
 4fc:	b	4e4 <grub_acpi_get_rsdpv1+0x42c>
 500:	ldr	x1, [x25, #8]
 504:	str	x1, [x23, #16]
 508:	mov	x1, x22
 50c:	str	x23, [x25, #8]
 510:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 514:	b	4e4 <grub_acpi_get_rsdpv1+0x42c>
 518:	str	wzr, [x25, #36]
 51c:	b	1e8 <grub_acpi_get_rsdpv1+0x130>
 520:	ldr	x0, [sp, #104]
 524:	mov	w1, #0x29                  	// #41
 528:	add	x22, x0, x21, lsl #3
 52c:	ldr	x0, [x0, x21, lsl #3]
 530:	bl	0 <grub_file_open>
 534:	mov	x26, x0
 538:	cbnz	x0, 544 <grub_acpi_get_rsdpv1+0x48c>
 53c:	bl	20 <grub_acpi_get_rsdpv2-0x6c>
 540:	b	41c <grub_acpi_get_rsdpv1+0x364>
 544:	ldr	x19, [x0, #64]
 548:	cmp	x19, #0x23
 54c:	b.hi	588 <grub_acpi_get_rsdpv1+0x4d0>  // b.pmore
 550:	bl	0 <grub_file_close>
 554:	bl	20 <grub_acpi_get_rsdpv2-0x6c>
 558:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 55c:	ldr	x2, [x22]
 560:	ldr	x1, [x0]
 564:	mov	w0, #0x15                  	// #21
 568:	bl	0 <grub_error>
 56c:	ldp	x19, x20, [sp, #16]
 570:	ldp	x21, x22, [sp, #32]
 574:	ldp	x23, x24, [sp, #48]
 578:	ldp	x25, x26, [sp, #64]
 57c:	ldp	x27, x28, [sp, #80]
 580:	ldp	x29, x30, [sp], #176
 584:	ret
 588:	mov	x0, x19
 58c:	bl	0 <grub_malloc>
 590:	mov	x20, x0
 594:	cbnz	x0, 5a4 <grub_acpi_get_rsdpv1+0x4ec>
 598:	mov	x0, x26
 59c:	bl	0 <grub_file_close>
 5a0:	b	53c <grub_acpi_get_rsdpv1+0x484>
 5a4:	mov	x1, x0
 5a8:	mov	x2, x19
 5ac:	mov	x0, x26
 5b0:	bl	0 <grub_file_read>
 5b4:	cmp	x0, w19, sxtw
 5b8:	mov	x0, x26
 5bc:	b.eq	5f4 <grub_acpi_get_rsdpv1+0x53c>  // b.none
 5c0:	bl	0 <grub_file_close>
 5c4:	bl	20 <grub_acpi_get_rsdpv2-0x6c>
 5c8:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 5cc:	ldr	x19, [x0]
 5d0:	ldr	w0, [x19]
 5d4:	cbnz	w0, 5ec <grub_acpi_get_rsdpv1+0x534>
 5d8:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 5dc:	ldr	x2, [x22]
 5e0:	ldr	x1, [x0]
 5e4:	mov	w0, #0x15                  	// #21
 5e8:	bl	0 <grub_error>
 5ec:	ldr	w0, [x19]
 5f0:	b	56c <grub_acpi_get_rsdpv1+0x4b4>
 5f4:	bl	0 <grub_file_close>
 5f8:	ldr	x1, [x23]
 5fc:	mov	x0, x20
 600:	mov	x2, #0x4                   	// #4
 604:	bl	0 <grub_memcmp>
 608:	cbnz	w0, 624 <grub_acpi_get_rsdpv1+0x56c>
 60c:	ldr	x0, [x25]
 610:	bl	0 <grub_free>
 614:	str	x20, [x25]
 618:	str	x19, [x25, #88]
 61c:	add	x21, x21, #0x1
 620:	b	270 <grub_acpi_get_rsdpv1+0x1b8>
 624:	mov	x0, #0x18                  	// #24
 628:	bl	0 <grub_malloc>
 62c:	cbz	x0, 53c <grub_acpi_get_rsdpv1+0x484>
 630:	ldr	w1, [x25, #56]
 634:	stp	x20, x19, [x0]
 638:	add	w19, w1, w19
 63c:	ldr	x1, [x25, #8]
 640:	str	x0, [x25, #8]
 644:	str	x1, [x0, #16]
 648:	str	w19, [x25, #56]
 64c:	b	61c <grub_acpi_get_rsdpv1+0x564>
 650:	add	w1, w1, #0x1
 654:	ldr	x0, [x0, #16]
 658:	b	284 <grub_acpi_get_rsdpv1+0x1cc>
 65c:	ldr	x1, [x25]
 660:	adrp	x21, 0 <grub_acpi_get_rsdpv2-0x8c>
 664:	ldr	x2, [x25, #88]
 668:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 66c:	ldr	x0, [x25]
 670:	bl	0 <grub_free>
 674:	ldr	x0, [x25, #48]
 678:	str	x0, [x25]
 67c:	ldr	x1, [x25, #88]
 680:	ldr	x20, [x25, #8]
 684:	add	x0, x0, x1
 688:	str	x0, [x25, #48]
 68c:	ldr	x19, [x25, #48]
 690:	cbnz	x20, 9b8 <grub_acpi_get_rsdpv1+0x900>
 694:	ldr	x1, [x25, #8]
 698:	mov	w0, #0x0                   	// #0
 69c:	cbnz	x1, a38 <grub_acpi_get_rsdpv1+0x980>
 6a0:	sxtw	x0, w0
 6a4:	mov	x2, #0x4                   	// #4
 6a8:	add	x20, x0, #0x9
 6ac:	str	x19, [x25, #96]
 6b0:	add	x21, x19, #0x24
 6b4:	add	x0, x19, x20, lsl #2
 6b8:	str	x0, [x25, #48]
 6bc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 6c0:	lsl	w20, w20, #2
 6c4:	ldr	x1, [x0]
 6c8:	mov	x0, x19
 6cc:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 6d0:	str	w20, [x19, #4]
 6d4:	mov	w0, #0x1                   	// #1
 6d8:	strb	w0, [x19, #8]
 6dc:	add	x1, x25, #0x3c
 6e0:	mov	x2, #0x6                   	// #6
 6e4:	add	x0, x19, #0xa
 6e8:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 6ec:	add	x1, x25, #0x42
 6f0:	mov	x2, #0x8                   	// #8
 6f4:	add	x0, x19, #0x10
 6f8:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 6fc:	ldr	w0, [x25, #76]
 700:	add	x1, x25, #0x50
 704:	str	w0, [x19, #24]
 708:	mov	x2, #0x4                   	// #4
 70c:	add	x0, x19, #0x1c
 710:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 714:	ldr	w0, [x25, #84]
 718:	str	w0, [x19, #32]
 71c:	ldr	x0, [x25, #8]
 720:	cbnz	x0, a44 <grub_acpi_get_rsdpv1+0x98c>
 724:	ldr	w1, [x19, #4]
 728:	mov	x0, x19
 72c:	strb	wzr, [x19, #9]
 730:	bl	0 <grub_byte_checksum>
 734:	neg	w0, w0
 738:	strb	w0, [x19, #9]
 73c:	ldr	w0, [x25, #32]
 740:	cbz	w0, 7bc <grub_acpi_get_rsdpv1+0x704>
 744:	ldr	x0, [x25, #48]
 748:	mov	x2, #0x8                   	// #8
 74c:	str	x0, [x25, #24]
 750:	add	x1, x0, #0x14
 754:	str	x1, [x25, #48]
 758:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x8c>
 75c:	ldr	x1, [x1]
 760:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 764:	ldr	x0, [x25, #24]
 768:	mov	x2, #0x6                   	// #6
 76c:	add	x1, x25, #0x3c
 770:	add	x0, x0, #0x9
 774:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 778:	ldr	x0, [x25, #24]
 77c:	ldr	x1, [x25, #96]
 780:	strb	wzr, [x0, #8]
 784:	strb	wzr, [x0, #15]
 788:	str	w1, [x0, #16]
 78c:	mov	x1, #0x14                  	// #20
 790:	bl	0 <grub_byte_checksum>
 794:	neg	w0, w0
 798:	ldr	x1, [x25, #24]
 79c:	ldr	x2, [x24]
 7a0:	strb	w0, [x1, #8]
 7a4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 7a8:	mov	w1, #0x18c                 	// #396
 7ac:	ldr	x3, [x0]
 7b0:	ldr	x0, [sp, #112]
 7b4:	ldr	x0, [x0]
 7b8:	bl	0 <grub_real_dprintf>
 7bc:	ldr	w0, [x25, #36]
 7c0:	cbz	w0, 914 <grub_acpi_get_rsdpv1+0x85c>
 7c4:	ldr	x0, [x25, #8]
 7c8:	mov	w20, #0x0                   	// #0
 7cc:	mov	x1, x0
 7d0:	cbnz	x1, a54 <grub_acpi_get_rsdpv1+0x99c>
 7d4:	ldr	x19, [x25, #48]
 7d8:	add	x1, x19, w20, sxtw #3
 7dc:	add	x1, x1, #0x24
 7e0:	str	x1, [x25, #48]
 7e4:	add	x1, x19, #0x24
 7e8:	cbnz	x0, a60 <grub_acpi_get_rsdpv1+0x9a8>
 7ec:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 7f0:	mov	x2, #0x4                   	// #4
 7f4:	lsl	w20, w20, #3
 7f8:	ldr	x1, [x0]
 7fc:	mov	x0, x19
 800:	add	w20, w20, #0x24
 804:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 808:	str	w20, [x19, #4]
 80c:	mov	w0, #0x1                   	// #1
 810:	strb	w0, [x19, #8]
 814:	add	x20, x25, #0x3c
 818:	mov	x2, #0x6                   	// #6
 81c:	mov	x1, x20
 820:	add	x0, x19, #0xa
 824:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 828:	add	x1, x25, #0x42
 82c:	mov	x2, #0x8                   	// #8
 830:	add	x0, x19, #0x10
 834:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 838:	ldr	w0, [x25, #76]
 83c:	mov	x2, #0x4                   	// #4
 840:	str	w0, [x19, #24]
 844:	add	x1, x25, #0x50
 848:	add	x0, x19, #0x1c
 84c:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 850:	strb	wzr, [x19, #9]
 854:	ldr	w1, [x19, #4]
 858:	ldr	w0, [x25, #84]
 85c:	str	w0, [x19, #32]
 860:	mov	x0, x19
 864:	bl	0 <grub_byte_checksum>
 868:	neg	w0, w0
 86c:	strb	w0, [x19, #9]
 870:	mov	x2, #0x8                   	// #8
 874:	ldr	x0, [x25, #48]
 878:	str	x0, [x25, #16]
 87c:	add	x1, x0, #0x24
 880:	str	x1, [x25, #48]
 884:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x8c>
 888:	ldr	x1, [x1]
 88c:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 890:	ldr	x0, [x25, #16]
 894:	mov	x2, #0x6                   	// #6
 898:	mov	x1, x20
 89c:	add	x0, x0, #0x9
 8a0:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 8a4:	ldr	x0, [x25, #16]
 8a8:	ldr	w1, [x25, #36]
 8ac:	strb	w1, [x0, #15]
 8b0:	ldr	x1, [x25, #96]
 8b4:	strb	wzr, [x0, #8]
 8b8:	str	w1, [x0, #16]
 8bc:	mov	x1, #0x14                  	// #20
 8c0:	bl	0 <grub_byte_checksum>
 8c4:	neg	w0, w0
 8c8:	ldr	x2, [x25, #16]
 8cc:	mov	x1, #0x24                  	// #36
 8d0:	strb	w0, [x2, #8]
 8d4:	mov	w0, #0x24                  	// #36
 8d8:	str	w0, [x2, #20]
 8dc:	mov	x0, x2
 8e0:	str	x19, [x2, #24]
 8e4:	strb	wzr, [x2, #32]
 8e8:	bl	0 <grub_byte_checksum>
 8ec:	neg	w0, w0
 8f0:	ldr	x1, [x25, #16]
 8f4:	ldr	x2, [x24]
 8f8:	strb	w0, [x1, #32]
 8fc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 900:	mov	w1, #0x1be                 	// #446
 904:	ldr	x3, [x0]
 908:	ldr	x0, [sp, #112]
 90c:	ldr	x0, [x0]
 910:	bl	0 <grub_real_dprintf>
 914:	ldr	x0, [x25, #8]
 918:	cbnz	x0, a70 <grub_acpi_get_rsdpv1+0x9b8>
 91c:	mov	x0, #0x2d30                	// #11568
 920:	str	xzr, [x25, #8]
 924:	movk	x0, #0xeb9d, lsl #16
 928:	movk	x0, #0x2d88, lsl #32
 92c:	movk	x0, #0x11d3, lsl #48
 930:	str	x0, [sp, #144]
 934:	mov	x0, #0x169a                	// #5786
 938:	movk	x0, #0x9000, lsl #16
 93c:	movk	x0, #0x3f27, lsl #32
 940:	movk	x0, #0x4dc1, lsl #48
 944:	str	x0, [sp, #152]
 948:	mov	x0, #0xe871                	// #59505
 94c:	movk	x0, #0x8868, lsl #16
 950:	movk	x0, #0xe4f1, lsl #32
 954:	movk	x0, #0x11d3, lsl #48
 958:	str	x0, [sp, #160]
 95c:	mov	x0, #0x22bc                	// #8892
 960:	movk	x0, #0x8000, lsl #16
 964:	movk	x0, #0x3cc7, lsl #32
 968:	movk	x0, #0x8188, lsl #48
 96c:	str	x0, [sp, #168]
 970:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 974:	ldr	x19, [x0]
 978:	ldr	x0, [x19]
 97c:	ldr	x0, [x0, #96]
 980:	ldr	x20, [x0, #192]
 984:	bl	8c <grub_acpi_get_rsdpv2>
 988:	mov	x1, x0
 98c:	add	x0, sp, #0xa0
 990:	blr	x20
 994:	ldr	x0, [x19]
 998:	ldr	x0, [x0, #96]
 99c:	ldr	x19, [x0, #192]
 9a0:	bl	b8 <grub_acpi_get_rsdpv1>
 9a4:	mov	x1, x0
 9a8:	add	x0, sp, #0x90
 9ac:	blr	x19
 9b0:	mov	w0, #0x0                   	// #0
 9b4:	b	56c <grub_acpi_get_rsdpv1+0x4b4>
 9b8:	ldp	x1, x2, [x20]
 9bc:	mov	x0, x19
 9c0:	bl	88 <grub_acpi_get_rsdpv2-0x4>
 9c4:	ldr	x0, [x20]
 9c8:	bl	0 <grub_free>
 9cc:	ldr	x1, [x21]
 9d0:	mov	x2, #0x4                   	// #4
 9d4:	ldr	x0, [x20, #8]
 9d8:	ldr	x19, [x25, #48]
 9dc:	str	x19, [x20]
 9e0:	add	x0, x19, x0
 9e4:	str	x0, [x25, #48]
 9e8:	mov	x0, x19
 9ec:	bl	0 <grub_memcmp>
 9f0:	cbnz	w0, a30 <grub_acpi_get_rsdpv1+0x978>
 9f4:	ldr	w0, [x25, #40]
 9f8:	ldr	x1, [x25]
 9fc:	stp	w0, w1, [x19, #36]
 a00:	ldrb	w2, [x19, #8]
 a04:	cmp	w2, #0x2
 a08:	b.ls	a18 <grub_acpi_get_rsdpv1+0x960>  // b.plast
 a0c:	mov	w0, w0
 a10:	stur	x0, [x19, #132]
 a14:	stur	x1, [x19, #140]
 a18:	ldr	w1, [x19, #4]
 a1c:	mov	x0, x19
 a20:	strb	wzr, [x19, #9]
 a24:	bl	0 <grub_byte_checksum>
 a28:	neg	w0, w0
 a2c:	strb	w0, [x19, #9]
 a30:	ldr	x20, [x20, #16]
 a34:	b	68c <grub_acpi_get_rsdpv1+0x5d4>
 a38:	add	w0, w0, #0x1
 a3c:	ldr	x1, [x1, #16]
 a40:	b	69c <grub_acpi_get_rsdpv1+0x5e4>
 a44:	ldr	x1, [x0]
 a48:	ldr	x0, [x0, #16]
 a4c:	str	w1, [x21], #4
 a50:	b	720 <grub_acpi_get_rsdpv1+0x668>
 a54:	add	w20, w20, #0x1
 a58:	ldr	x1, [x1, #16]
 a5c:	b	7d0 <grub_acpi_get_rsdpv1+0x718>
 a60:	ldr	x2, [x0]
 a64:	ldr	x0, [x0, #16]
 a68:	str	x2, [x1], #8
 a6c:	b	7e8 <grub_acpi_get_rsdpv1+0x730>
 a70:	ldr	x19, [x0, #16]
 a74:	bl	0 <grub_free>
 a78:	mov	x0, x19
 a7c:	b	918 <grub_acpi_get_rsdpv1+0x860>
	...

0000000000000b10 <grub_mod_init>:
 b10:	stp	x29, x30, [sp, #-16]!
 b14:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 b18:	mov	w2, #0x0                   	// #0
 b1c:	mov	x29, sp
 b20:	ldr	x5, [x0]
 b24:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 b28:	ldr	x4, [x0]
 b2c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 b30:	ldr	x3, [x0]
 b34:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 b38:	ldr	x1, [x0]
 b3c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 b40:	ldr	x0, [x0]
 b44:	bl	0 <grub_register_extcmd>
 b48:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0x8c>
 b4c:	ldr	x1, [x1]
 b50:	str	x0, [x1, #104]
 b54:	ldp	x29, x30, [sp], #16
 b58:	ret
 b5c:	nop
	...

0000000000000b90 <grub_mod_fini>:
 b90:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0x8c>
 b94:	ldr	x0, [x0]
 b98:	ldr	x0, [x0, #104]
 b9c:	b	0 <grub_unregister_extcmd>
	...
