
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//adler32.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xbc>:
   0:	mov	w1, #0x1                   	// #1
   4:	str	w1, [x0]
   8:	ret
   c:	ret
  10:	ldrh	w3, [x0]
  14:	mov	w1, #0xfff1                	// #65521
  18:	mov	w2, w1
  1c:	cmp	w3, w1
  20:	b.ls	2c <grub_mod_init-0x90>  // b.plast
  24:	add	w3, w3, #0xf
  28:	strh	w3, [x0]
  2c:	ldrh	w1, [x0, #2]
  30:	cmp	w1, w2
  34:	b.ls	40 <grub_mod_init-0x7c>  // b.plast
  38:	add	w1, w1, #0xf
  3c:	strh	w1, [x0, #2]
  40:	ldr	w1, [x0]
  44:	rev	w1, w1
  48:	str	w1, [x0, #4]!
  4c:	ret
  50:	mov	x5, #0x0                   	// #0
  54:	mov	w8, #0xfff0                	// #65520
  58:	cmp	x2, x5
  5c:	b.ne	64 <grub_mod_init-0x58>  // b.any
  60:	ret
  64:	ldrb	w7, [x1, x5]
  68:	add	x5, x5, #0x1
  6c:	ldrh	w4, [x0]
  70:	mov	w3, w7
  74:	add	w6, w4, #0xf
  78:	add	w7, w4, w7
  7c:	add	w6, w3, w6
  80:	ldrh	w4, [x0, #2]
  84:	and	w6, w6, #0xffff
  88:	cmp	w7, w8
  8c:	and	w3, w7, #0xffff
  90:	csel	w3, w3, w6, ls  // ls = plast
  94:	strh	w3, [x0]
  98:	add	w6, w3, w4
  9c:	add	w4, w4, #0xf
  a0:	add	w3, w3, w4
  a4:	cmp	w6, w8
  a8:	and	w3, w3, #0xffff
  ac:	and	w4, w6, #0xffff
  b0:	csel	w3, w4, w3, ls  // ls = plast
  b4:	strh	w3, [x0, #2]
  b8:	b	58 <grub_mod_init-0x64>

00000000000000bc <grub_mod_init>:
  bc:	adrp	x0, 0 <grub_mod_init-0xbc>
  c0:	ldr	x0, [x0]
  c4:	b	0 <grub_md_register>
	...

00000000000000d0 <grub_mod_fini>:
  d0:	adrp	x0, 0 <grub_mod_init-0xbc>
  d4:	ldr	x0, [x0]
  d8:	b	0 <grub_md_unregister>
  dc:	nop
	...
