
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//afalg.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001598 <.init>:
    1598:	stp	x29, x30, [sp, #-16]!
    159c:	mov	x29, sp
    15a0:	bl	1920 <ASYNC_WAIT_CTX_get_fd@plt+0x10>
    15a4:	ldp	x29, x30, [sp], #16
    15a8:	ret

Disassembly of section .plt:

00000000000015b0 <EVP_CIPHER_meth_new@plt-0x20>:
    15b0:	stp	x16, x30, [sp, #-16]!
    15b4:	adrp	x16, 13000 <bind_engine@@Base+0x115fc>
    15b8:	ldr	x17, [x16, #4088]
    15bc:	add	x16, x16, #0xff8
    15c0:	br	x17
    15c4:	nop
    15c8:	nop
    15cc:	nop

00000000000015d0 <EVP_CIPHER_meth_new@plt>:
    15d0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15d4:	ldr	x17, [x16]
    15d8:	add	x16, x16, #0x0
    15dc:	br	x17

00000000000015e0 <EVP_CIPHER_meth_set_cleanup@plt>:
    15e0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15e4:	ldr	x17, [x16, #8]
    15e8:	add	x16, x16, #0x8
    15ec:	br	x17

00000000000015f0 <EVP_CIPHER_CTX_iv_length@plt>:
    15f0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15f4:	ldr	x17, [x16, #16]
    15f8:	add	x16, x16, #0x10
    15fc:	br	x17

0000000000001600 <EVP_CIPHER_meth_set_iv_length@plt>:
    1600:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1604:	ldr	x17, [x16, #24]
    1608:	add	x16, x16, #0x18
    160c:	br	x17

0000000000001610 <EVP_CIPHER_CTX_get_cipher_data@plt>:
    1610:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1614:	ldr	x17, [x16, #32]
    1618:	add	x16, x16, #0x20
    161c:	br	x17

0000000000001620 <ENGINE_set_id@plt>:
    1620:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1624:	ldr	x17, [x16, #40]
    1628:	add	x16, x16, #0x28
    162c:	br	x17

0000000000001630 <EVP_CIPHER_CTX_key_length@plt>:
    1630:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1634:	ldr	x17, [x16, #48]
    1638:	add	x16, x16, #0x30
    163c:	br	x17

0000000000001640 <ENGINE_get_static_state@plt>:
    1640:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1644:	ldr	x17, [x16, #56]
    1648:	add	x16, x16, #0x38
    164c:	br	x17

0000000000001650 <strtok@plt>:
    1650:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1654:	ldr	x17, [x16, #64]
    1658:	add	x16, x16, #0x40
    165c:	br	x17

0000000000001660 <__gmon_start__@plt>:
    1660:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1664:	ldr	x17, [x16, #72]
    1668:	add	x16, x16, #0x48
    166c:	br	x17

0000000000001670 <atoi@plt>:
    1670:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1674:	ldr	x17, [x16, #80]
    1678:	add	x16, x16, #0x50
    167c:	br	x17

0000000000001680 <ASYNC_get_current_job@plt>:
    1680:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1684:	ldr	x17, [x16, #88]
    1688:	add	x16, x16, #0x58
    168c:	br	x17

0000000000001690 <socket@plt>:
    1690:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1694:	ldr	x17, [x16, #96]
    1698:	add	x16, x16, #0x60
    169c:	br	x17

00000000000016a0 <EVP_CIPHER_CTX_cipher@plt>:
    16a0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16a4:	ldr	x17, [x16, #104]
    16a8:	add	x16, x16, #0x68
    16ac:	br	x17

00000000000016b0 <fprintf@plt>:
    16b0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16b4:	ldr	x17, [x16, #112]
    16b8:	add	x16, x16, #0x70
    16bc:	br	x17

00000000000016c0 <__cmsg_nxthdr@plt>:
    16c0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16c4:	ldr	x17, [x16, #120]
    16c8:	add	x16, x16, #0x78
    16cc:	br	x17

00000000000016d0 <CRYPTO_set_mem_functions@plt>:
    16d0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16d4:	ldr	x17, [x16, #128]
    16d8:	add	x16, x16, #0x80
    16dc:	br	x17

00000000000016e0 <__cxa_finalize@plt>:
    16e0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16e4:	ldr	x17, [x16, #136]
    16e8:	add	x16, x16, #0x88
    16ec:	br	x17

00000000000016f0 <EVP_CIPHER_meth_set_init@plt>:
    16f0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16f4:	ldr	x17, [x16, #144]
    16f8:	add	x16, x16, #0x90
    16fc:	br	x17

0000000000001700 <ASYNC_WAIT_CTX_set_wait_fd@plt>:
    1700:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1704:	ldr	x17, [x16, #152]
    1708:	add	x16, x16, #0x98
    170c:	br	x17

0000000000001710 <ENGINE_set_destroy_function@plt>:
    1710:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1714:	ldr	x17, [x16, #160]
    1718:	add	x16, x16, #0xa0
    171c:	br	x17

0000000000001720 <ERR_get_next_error_library@plt>:
    1720:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1724:	ldr	x17, [x16, #168]
    1728:	add	x16, x16, #0xa8
    172c:	br	x17

0000000000001730 <uname@plt>:
    1730:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1734:	ldr	x17, [x16, #176]
    1738:	add	x16, x16, #0xb0
    173c:	br	x17

0000000000001740 <__errno_location@plt>:
    1740:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1744:	ldr	x17, [x16, #184]
    1748:	add	x16, x16, #0xb8
    174c:	br	x17

0000000000001750 <read@plt>:
    1750:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1754:	ldr	x17, [x16, #192]
    1758:	add	x16, x16, #0xc0
    175c:	br	x17

0000000000001760 <perror@plt>:
    1760:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1764:	ldr	x17, [x16, #200]
    1768:	add	x16, x16, #0xc8
    176c:	br	x17

0000000000001770 <syscall@plt>:
    1770:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1774:	ldr	x17, [x16, #208]
    1778:	add	x16, x16, #0xd0
    177c:	br	x17

0000000000001780 <ENGINE_set_name@plt>:
    1780:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1784:	ldr	x17, [x16, #216]
    1788:	add	x16, x16, #0xd8
    178c:	br	x17

0000000000001790 <ERR_unload_strings@plt>:
    1790:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1794:	ldr	x17, [x16, #224]
    1798:	add	x16, x16, #0xe0
    179c:	br	x17

00000000000017a0 <EVP_CIPHER_CTX_iv@plt>:
    17a0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17a4:	ldr	x17, [x16, #232]
    17a8:	add	x16, x16, #0xe8
    17ac:	br	x17

00000000000017b0 <ENGINE_set_init_function@plt>:
    17b0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17b4:	ldr	x17, [x16, #240]
    17b8:	add	x16, x16, #0xf0
    17bc:	br	x17

00000000000017c0 <bind@plt>:
    17c0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17c4:	ldr	x17, [x16, #248]
    17c8:	add	x16, x16, #0xf8
    17cc:	br	x17

00000000000017d0 <EVP_CIPHER_meth_free@plt>:
    17d0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17d4:	ldr	x17, [x16, #256]
    17d8:	add	x16, x16, #0x100
    17dc:	br	x17

00000000000017e0 <ASYNC_get_wait_ctx@plt>:
    17e0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17e4:	ldr	x17, [x16, #264]
    17e8:	add	x16, x16, #0x108
    17ec:	br	x17

00000000000017f0 <ERR_put_error@plt>:
    17f0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17f4:	ldr	x17, [x16, #272]
    17f8:	add	x16, x16, #0x110
    17fc:	br	x17

0000000000001800 <ERR_load_strings@plt>:
    1800:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1804:	ldr	x17, [x16, #280]
    1808:	add	x16, x16, #0x118
    180c:	br	x17

0000000000001810 <EVP_CIPHER_CTX_nid@plt>:
    1810:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1814:	ldr	x17, [x16, #288]
    1818:	add	x16, x16, #0x120
    181c:	br	x17

0000000000001820 <strcmp@plt>:
    1820:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1824:	ldr	x17, [x16, #296]
    1828:	add	x16, x16, #0x128
    182c:	br	x17

0000000000001830 <setsockopt@plt>:
    1830:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1834:	ldr	x17, [x16, #304]
    1838:	add	x16, x16, #0x130
    183c:	br	x17

0000000000001840 <EVP_CIPHER_meth_set_flags@plt>:
    1840:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1844:	ldr	x17, [x16, #312]
    1848:	add	x16, x16, #0x138
    184c:	br	x17

0000000000001850 <ENGINE_set_ciphers@plt>:
    1850:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1854:	ldr	x17, [x16, #320]
    1858:	add	x16, x16, #0x140
    185c:	br	x17

0000000000001860 <EVP_CIPHER_meth_set_do_cipher@plt>:
    1860:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1864:	ldr	x17, [x16, #328]
    1868:	add	x16, x16, #0x148
    186c:	br	x17

0000000000001870 <accept@plt>:
    1870:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1874:	ldr	x17, [x16, #336]
    1878:	add	x16, x16, #0x150
    187c:	br	x17

0000000000001880 <ENGINE_set_finish_function@plt>:
    1880:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1884:	ldr	x17, [x16, #344]
    1888:	add	x16, x16, #0x158
    188c:	br	x17

0000000000001890 <sendmsg@plt>:
    1890:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1894:	ldr	x17, [x16, #352]
    1898:	add	x16, x16, #0x160
    189c:	br	x17

00000000000018a0 <OPENSSL_strlcpy@plt>:
    18a0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18a4:	ldr	x17, [x16, #360]
    18a8:	add	x16, x16, #0x168
    18ac:	br	x17

00000000000018b0 <ASYNC_pause_job@plt>:
    18b0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18b4:	ldr	x17, [x16, #368]
    18b8:	add	x16, x16, #0x170
    18bc:	br	x17

00000000000018c0 <EVP_CIPHER_CTX_iv_noconst@plt>:
    18c0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18c4:	ldr	x17, [x16, #376]
    18c8:	add	x16, x16, #0x178
    18cc:	br	x17

00000000000018d0 <close@plt>:
    18d0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18d4:	ldr	x17, [x16, #384]
    18d8:	add	x16, x16, #0x180
    18dc:	br	x17

00000000000018e0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>:
    18e0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18e4:	ldr	x17, [x16, #392]
    18e8:	add	x16, x16, #0x188
    18ec:	br	x17

00000000000018f0 <fcntl@plt>:
    18f0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18f4:	ldr	x17, [x16, #400]
    18f8:	add	x16, x16, #0x190
    18fc:	br	x17

0000000000001900 <EVP_CIPHER_CTX_encrypting@plt>:
    1900:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1904:	ldr	x17, [x16, #408]
    1908:	add	x16, x16, #0x198
    190c:	br	x17

0000000000001910 <ASYNC_WAIT_CTX_get_fd@plt>:
    1910:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1914:	ldr	x17, [x16, #416]
    1918:	add	x16, x16, #0x1a0
    191c:	br	x17

Disassembly of section .text:

0000000000001920 <v_check@@Base-0xd4>:
    1920:	adrp	x0, 13000 <bind_engine@@Base+0x115fc>
    1924:	ldr	x0, [x0, #4032]
    1928:	cbz	x0, 1930 <ASYNC_WAIT_CTX_get_fd@plt+0x20>
    192c:	b	1660 <__gmon_start__@plt>
    1930:	ret
    1934:	nop
    1938:	adrp	x0, 14000 <bind_engine@@Base+0x125fc>
    193c:	add	x0, x0, #0x330
    1940:	adrp	x1, 14000 <bind_engine@@Base+0x125fc>
    1944:	add	x1, x1, #0x330
    1948:	cmp	x1, x0
    194c:	b.eq	1964 <ASYNC_WAIT_CTX_get_fd@plt+0x54>  // b.none
    1950:	adrp	x1, 13000 <bind_engine@@Base+0x115fc>
    1954:	ldr	x1, [x1, #4048]
    1958:	cbz	x1, 1964 <ASYNC_WAIT_CTX_get_fd@plt+0x54>
    195c:	mov	x16, x1
    1960:	br	x16
    1964:	ret
    1968:	adrp	x0, 14000 <bind_engine@@Base+0x125fc>
    196c:	add	x0, x0, #0x330
    1970:	adrp	x1, 14000 <bind_engine@@Base+0x125fc>
    1974:	add	x1, x1, #0x330
    1978:	sub	x1, x1, x0
    197c:	lsr	x2, x1, #63
    1980:	add	x1, x2, x1, asr #3
    1984:	cmp	xzr, x1, asr #1
    1988:	asr	x1, x1, #1
    198c:	b.eq	19a4 <ASYNC_WAIT_CTX_get_fd@plt+0x94>  // b.none
    1990:	adrp	x2, 13000 <bind_engine@@Base+0x115fc>
    1994:	ldr	x2, [x2, #4056]
    1998:	cbz	x2, 19a4 <ASYNC_WAIT_CTX_get_fd@plt+0x94>
    199c:	mov	x16, x2
    19a0:	br	x16
    19a4:	ret
    19a8:	stp	x29, x30, [sp, #-32]!
    19ac:	mov	x29, sp
    19b0:	str	x19, [sp, #16]
    19b4:	adrp	x19, 14000 <bind_engine@@Base+0x125fc>
    19b8:	ldrb	w0, [x19, #816]
    19bc:	cbnz	w0, 19e4 <ASYNC_WAIT_CTX_get_fd@plt+0xd4>
    19c0:	adrp	x0, 13000 <bind_engine@@Base+0x115fc>
    19c4:	ldr	x0, [x0, #4040]
    19c8:	cbz	x0, 19d8 <ASYNC_WAIT_CTX_get_fd@plt+0xc8>
    19cc:	adrp	x0, 14000 <bind_engine@@Base+0x125fc>
    19d0:	ldr	x0, [x0, #424]
    19d4:	bl	16e0 <__cxa_finalize@plt>
    19d8:	bl	1938 <ASYNC_WAIT_CTX_get_fd@plt+0x28>
    19dc:	mov	w0, #0x1                   	// #1
    19e0:	strb	w0, [x19, #816]
    19e4:	ldr	x19, [sp, #16]
    19e8:	ldp	x29, x30, [sp], #32
    19ec:	ret
    19f0:	b	1968 <ASYNC_WAIT_CTX_get_fd@plt+0x58>

00000000000019f4 <v_check@@Base>:
    19f4:	cmp	x0, #0x30, lsl #12
    19f8:	mov	w8, #0x30000               	// #196608
    19fc:	csel	x0, xzr, x8, cc  // cc = lo, ul, last
    1a00:	ret

0000000000001a04 <bind_engine@@Base>:
    1a04:	stp	x29, x30, [sp, #-48]!
    1a08:	str	x21, [sp, #16]
    1a0c:	stp	x20, x19, [sp, #32]
    1a10:	mov	x29, sp
    1a14:	mov	x21, x2
    1a18:	mov	x19, x1
    1a1c:	mov	x20, x0
    1a20:	bl	1640 <ENGINE_get_static_state@plt>
    1a24:	ldr	x8, [x21]
    1a28:	cmp	x0, x8
    1a2c:	b.eq	1a3c <bind_engine@@Base+0x38>  // b.none
    1a30:	ldp	x0, x1, [x21, #8]
    1a34:	ldr	x2, [x21, #24]
    1a38:	bl	16d0 <CRYPTO_set_mem_functions@plt>
    1a3c:	mov	x0, x20
    1a40:	mov	x1, x19
    1a44:	bl	1a60 <bind_engine@@Base+0x5c>
    1a48:	ldp	x20, x19, [sp, #32]
    1a4c:	ldr	x21, [sp, #16]
    1a50:	cmp	w0, #0x0
    1a54:	cset	w0, ne  // ne = any
    1a58:	ldp	x29, x30, [sp], #48
    1a5c:	ret
    1a60:	stp	x29, x30, [sp, #-32]!
    1a64:	str	x19, [sp, #16]
    1a68:	mov	x19, x0
    1a6c:	mov	x29, sp
    1a70:	cbz	x1, 1a94 <bind_engine@@Base+0x90>
    1a74:	adrp	x8, 2000 <bind_engine@@Base+0x5fc>
    1a78:	add	x8, x8, #0xb81
    1a7c:	mov	x0, x1
    1a80:	mov	x1, x8
    1a84:	bl	1820 <strcmp@plt>
    1a88:	cbz	w0, 1a94 <bind_engine@@Base+0x90>
    1a8c:	mov	w0, wzr
    1a90:	b	1aac <bind_engine@@Base+0xa8>
    1a94:	bl	1ab8 <bind_engine@@Base+0xb4>
    1a98:	cbz	w0, 1aac <bind_engine@@Base+0xa8>
    1a9c:	mov	x0, x19
    1aa0:	bl	1bf4 <bind_engine@@Base+0x1f0>
    1aa4:	cmp	w0, #0x0
    1aa8:	cset	w0, ne  // ne = any
    1aac:	ldr	x19, [sp, #16]
    1ab0:	ldp	x29, x30, [sp], #32
    1ab4:	ret
    1ab8:	sub	sp, sp, #0x1d0
    1abc:	stp	x29, x30, [sp, #416]
    1ac0:	add	x29, sp, #0x1a0
    1ac4:	mov	x8, #0xffffffffffffffff    	// #-1
    1ac8:	add	x0, sp, #0x8
    1acc:	stp	x28, x21, [sp, #432]
    1ad0:	stp	x20, x19, [sp, #448]
    1ad4:	stur	x8, [x29, #-16]
    1ad8:	stur	w8, [x29, #-8]
    1adc:	add	x19, sp, #0x8
    1ae0:	bl	1730 <uname@plt>
    1ae4:	cbz	w0, 1b00 <bind_engine@@Base+0xfc>
    1ae8:	mov	w0, #0x64                  	// #100
    1aec:	mov	w1, #0x6f                  	// #111
    1af0:	mov	w2, #0x308                 	// #776
    1af4:	bl	1ce4 <bind_engine@@Base+0x2e0>
    1af8:	mov	w0, wzr
    1afc:	b	1b8c <bind_engine@@Base+0x188>
    1b00:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1b04:	add	x0, x19, #0x82
    1b08:	add	x1, x1, #0xa12
    1b0c:	bl	1650 <strtok@plt>
    1b10:	cbz	x0, 1b48 <bind_engine@@Base+0x144>
    1b14:	adrp	x19, 2000 <bind_engine@@Base+0x5fc>
    1b18:	mov	x20, xzr
    1b1c:	sub	x21, x29, #0x10
    1b20:	add	x19, x19, #0xa12
    1b24:	bl	1670 <atoi@plt>
    1b28:	str	w0, [x21, x20, lsl #2]
    1b2c:	mov	x0, xzr
    1b30:	mov	x1, x19
    1b34:	bl	1650 <strtok@plt>
    1b38:	cmp	x20, #0x1
    1b3c:	b.hi	1b48 <bind_engine@@Base+0x144>  // b.pmore
    1b40:	add	x20, x20, #0x1
    1b44:	cbnz	x0, 1b24 <bind_engine@@Base+0x120>
    1b48:	ldp	w2, w3, [x29, #-16]
    1b4c:	ldur	w4, [x29, #-8]
    1b50:	mov	w9, #0xff                  	// #255
    1b54:	movk	w9, #0x4, lsl #16
    1b58:	lsl	w8, w3, #8
    1b5c:	add	w8, w8, w2, lsl #16
    1b60:	add	w8, w8, w4
    1b64:	cmp	w8, w9
    1b68:	b.le	1bb0 <bind_engine@@Base+0x1ac>
    1b6c:	mov	w0, #0x26                  	// #38
    1b70:	mov	w1, #0x5                   	// #5
    1b74:	mov	w2, wzr
    1b78:	bl	1690 <socket@plt>
    1b7c:	cmn	w0, #0x1
    1b80:	b.eq	1ba0 <bind_engine@@Base+0x19c>  // b.none
    1b84:	bl	18d0 <close@plt>
    1b88:	mov	w0, #0x1                   	// #1
    1b8c:	ldp	x20, x19, [sp, #448]
    1b90:	ldp	x28, x21, [sp, #432]
    1b94:	ldp	x29, x30, [sp, #416]
    1b98:	add	sp, sp, #0x1d0
    1b9c:	ret
    1ba0:	mov	w0, #0x64                  	// #100
    1ba4:	mov	w1, #0x6d                  	// #109
    1ba8:	mov	w2, #0x320                 	// #800
    1bac:	b	1af4 <bind_engine@@Base+0xf0>
    1bb0:	adrp	x19, 13000 <bind_engine@@Base+0x115fc>
    1bb4:	ldr	x19, [x19, #4064]
    1bb8:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1bbc:	add	x1, x1, #0xa14
    1bc0:	ldr	x0, [x19]
    1bc4:	bl	16b0 <fprintf@plt>
    1bc8:	ldr	x0, [x19]
    1bcc:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1bd0:	add	x1, x1, #0xa4e
    1bd4:	mov	w2, #0x4                   	// #4
    1bd8:	mov	w3, #0x1                   	// #1
    1bdc:	mov	w4, wzr
    1be0:	bl	16b0 <fprintf@plt>
    1be4:	mov	w0, #0x64                  	// #100
    1be8:	mov	w1, #0x6b                  	// #107
    1bec:	mov	w2, #0x319                 	// #793
    1bf0:	b	1af4 <bind_engine@@Base+0xf0>
    1bf4:	stp	x29, x30, [sp, #-48]!
    1bf8:	str	x21, [sp, #16]
    1bfc:	stp	x20, x19, [sp, #32]
    1c00:	mov	x29, sp
    1c04:	mov	x19, x0
    1c08:	bl	1d40 <bind_engine@@Base+0x33c>
    1c0c:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1c10:	add	x1, x1, #0xb81
    1c14:	mov	x0, x19
    1c18:	bl	1620 <ENGINE_set_id@plt>
    1c1c:	cbz	w0, 1cb0 <bind_engine@@Base+0x2ac>
    1c20:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1c24:	add	x1, x1, #0xc03
    1c28:	mov	x0, x19
    1c2c:	bl	1780 <ENGINE_set_name@plt>
    1c30:	cbz	w0, 1cb0 <bind_engine@@Base+0x2ac>
    1c34:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1c38:	add	x1, x1, #0xda0
    1c3c:	mov	x0, x19
    1c40:	bl	1710 <ENGINE_set_destroy_function@plt>
    1c44:	cbz	w0, 1cb0 <bind_engine@@Base+0x2ac>
    1c48:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1c4c:	add	x1, x1, #0xdbc
    1c50:	mov	x0, x19
    1c54:	bl	17b0 <ENGINE_set_init_function@plt>
    1c58:	cbz	w0, 1cb0 <bind_engine@@Base+0x2ac>
    1c5c:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1c60:	add	x1, x1, #0xdc4
    1c64:	mov	x0, x19
    1c68:	bl	1880 <ENGINE_set_finish_function@plt>
    1c6c:	cbz	w0, 1cb0 <bind_engine@@Base+0x2ac>
    1c70:	adrp	x21, 14000 <bind_engine@@Base+0x125fc>
    1c74:	mov	x20, xzr
    1c78:	add	x21, x21, #0x1b0
    1c7c:	ldr	w0, [x21, x20]
    1c80:	bl	1dcc <bind_engine@@Base+0x3c8>
    1c84:	cbz	x0, 1cd4 <bind_engine@@Base+0x2d0>
    1c88:	add	x20, x20, #0x4
    1c8c:	cmp	x20, #0xc
    1c90:	b.ne	1c7c <bind_engine@@Base+0x278>  // b.any
    1c94:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1c98:	add	x1, x1, #0xe88
    1c9c:	mov	x0, x19
    1ca0:	bl	1850 <ENGINE_set_ciphers@plt>
    1ca4:	cbz	w0, 1cdc <bind_engine@@Base+0x2d8>
    1ca8:	mov	w0, #0x1                   	// #1
    1cac:	b	1cc4 <bind_engine@@Base+0x2c0>
    1cb0:	mov	w2, #0x2d2                 	// #722
    1cb4:	mov	w0, #0x69                  	// #105
    1cb8:	mov	w1, #0x64                  	// #100
    1cbc:	bl	1ce4 <bind_engine@@Base+0x2e0>
    1cc0:	mov	w0, wzr
    1cc4:	ldp	x20, x19, [sp, #32]
    1cc8:	ldr	x21, [sp, #16]
    1ccc:	ldp	x29, x30, [sp], #48
    1cd0:	ret
    1cd4:	mov	w2, #0x2dd                 	// #733
    1cd8:	b	1cb4 <bind_engine@@Base+0x2b0>
    1cdc:	mov	w2, #0x2e3                 	// #739
    1ce0:	b	1cb4 <bind_engine@@Base+0x2b0>
    1ce4:	stp	x29, x30, [sp, #-48]!
    1ce8:	stp	x22, x21, [sp, #16]
    1cec:	adrp	x22, 14000 <bind_engine@@Base+0x125fc>
    1cf0:	ldr	w8, [x22, #820]
    1cf4:	stp	x20, x19, [sp, #32]
    1cf8:	mov	w19, w2
    1cfc:	mov	w20, w1
    1d00:	mov	w21, w0
    1d04:	mov	x29, sp
    1d08:	cbnz	w8, 1d14 <bind_engine@@Base+0x310>
    1d0c:	bl	1720 <ERR_get_next_error_library@plt>
    1d10:	str	w0, [x22, #820]
    1d14:	ldr	w0, [x22, #820]
    1d18:	adrp	x3, 2000 <bind_engine@@Base+0x5fc>
    1d1c:	add	x3, x3, #0xa00
    1d20:	mov	w1, w21
    1d24:	mov	w2, w20
    1d28:	mov	w4, w19
    1d2c:	bl	17f0 <ERR_put_error@plt>
    1d30:	ldp	x20, x19, [sp, #32]
    1d34:	ldp	x22, x21, [sp, #16]
    1d38:	ldp	x29, x30, [sp], #48
    1d3c:	ret
    1d40:	stp	x29, x30, [sp, #-32]!
    1d44:	stp	x20, x19, [sp, #16]
    1d48:	adrp	x19, 14000 <bind_engine@@Base+0x125fc>
    1d4c:	ldr	w8, [x19, #820]
    1d50:	mov	x29, sp
    1d54:	cbnz	w8, 1d60 <bind_engine@@Base+0x35c>
    1d58:	bl	1720 <ERR_get_next_error_library@plt>
    1d5c:	str	w0, [x19, #820]
    1d60:	adrp	x20, 14000 <bind_engine@@Base+0x125fc>
    1d64:	ldrb	w8, [x20, #824]
    1d68:	tbnz	w8, #0, 1d94 <bind_engine@@Base+0x390>
    1d6c:	ldr	w0, [x19, #820]
    1d70:	adrp	x1, 14000 <bind_engine@@Base+0x125fc>
    1d74:	add	x1, x1, #0x1c0
    1d78:	bl	1800 <ERR_load_strings@plt>
    1d7c:	ldr	w0, [x19, #820]
    1d80:	adrp	x1, 14000 <bind_engine@@Base+0x125fc>
    1d84:	add	x1, x1, #0x230
    1d88:	bl	1800 <ERR_load_strings@plt>
    1d8c:	mov	w8, #0x1                   	// #1
    1d90:	strb	w8, [x20, #824]
    1d94:	ldp	x20, x19, [sp, #16]
    1d98:	ldp	x29, x30, [sp], #32
    1d9c:	ret
    1da0:	stp	x29, x30, [sp, #-16]!
    1da4:	mov	x29, sp
    1da8:	bl	1ef8 <bind_engine@@Base+0x4f4>
    1dac:	bl	1f48 <bind_engine@@Base+0x544>
    1db0:	mov	w0, #0x1                   	// #1
    1db4:	ldp	x29, x30, [sp], #16
    1db8:	ret
    1dbc:	mov	w0, #0x1                   	// #1
    1dc0:	ret
    1dc4:	mov	w0, #0x1                   	// #1
    1dc8:	ret
    1dcc:	stp	x29, x30, [sp, #-32]!
    1dd0:	stp	x20, x19, [sp, #16]
    1dd4:	mov	x29, sp
    1dd8:	mov	w20, w0
    1ddc:	bl	1f84 <bind_engine@@Base+0x580>
    1de0:	ldr	x8, [x0, #8]
    1de4:	mov	x19, x0
    1de8:	cbnz	x8, 1e78 <bind_engine@@Base+0x474>
    1dec:	ldr	w2, [x19]
    1df0:	mov	w1, #0x10                  	// #16
    1df4:	mov	w0, w20
    1df8:	bl	15d0 <EVP_CIPHER_meth_new@plt>
    1dfc:	str	x0, [x19, #8]
    1e00:	cbz	x0, 1e6c <bind_engine@@Base+0x468>
    1e04:	mov	w1, #0x10                  	// #16
    1e08:	bl	1600 <EVP_CIPHER_meth_set_iv_length@plt>
    1e0c:	cbz	w0, 1e6c <bind_engine@@Base+0x468>
    1e10:	ldr	x0, [x19, #8]
    1e14:	mov	w1, #0x1002                	// #4098
    1e18:	bl	1840 <EVP_CIPHER_meth_set_flags@plt>
    1e1c:	cbz	w0, 1e6c <bind_engine@@Base+0x468>
    1e20:	ldr	x0, [x19, #8]
    1e24:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1e28:	add	x1, x1, #0xfc8
    1e2c:	bl	16f0 <EVP_CIPHER_meth_set_init@plt>
    1e30:	cbz	w0, 1e6c <bind_engine@@Base+0x468>
    1e34:	ldr	x0, [x19, #8]
    1e38:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1e3c:	add	x1, x1, #0xb8
    1e40:	bl	1860 <EVP_CIPHER_meth_set_do_cipher@plt>
    1e44:	cbz	w0, 1e6c <bind_engine@@Base+0x468>
    1e48:	ldr	x0, [x19, #8]
    1e4c:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1e50:	add	x1, x1, #0x1d0
    1e54:	bl	15e0 <EVP_CIPHER_meth_set_cleanup@plt>
    1e58:	cbz	w0, 1e6c <bind_engine@@Base+0x468>
    1e5c:	ldr	x0, [x19, #8]
    1e60:	mov	w1, #0x80                  	// #128
    1e64:	bl	18e0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>
    1e68:	cbnz	w0, 1e78 <bind_engine@@Base+0x474>
    1e6c:	ldr	x0, [x19, #8]
    1e70:	bl	17d0 <EVP_CIPHER_meth_free@plt>
    1e74:	str	xzr, [x19, #8]
    1e78:	ldr	x0, [x19, #8]
    1e7c:	ldp	x20, x19, [sp, #16]
    1e80:	ldp	x29, x30, [sp], #32
    1e84:	ret
    1e88:	stp	x29, x30, [sp, #-32]!
    1e8c:	str	x19, [sp, #16]
    1e90:	mov	x29, sp
    1e94:	cbz	x1, 1edc <bind_engine@@Base+0x4d8>
    1e98:	sub	w9, w3, #0x1a3
    1e9c:	mov	x19, x1
    1ea0:	mov	w0, wzr
    1ea4:	cmp	w9, #0x8
    1ea8:	mov	x8, xzr
    1eac:	b.hi	1ed4 <bind_engine@@Base+0x4d0>  // b.pmore
    1eb0:	mov	w10, #0x1                   	// #1
    1eb4:	lsl	w9, w10, w9
    1eb8:	mov	w10, #0x111                 	// #273
    1ebc:	tst	w9, w10
    1ec0:	b.eq	1ed4 <bind_engine@@Base+0x4d0>  // b.none
    1ec4:	mov	w0, w3
    1ec8:	bl	1dcc <bind_engine@@Base+0x3c8>
    1ecc:	mov	x8, x0
    1ed0:	mov	w0, #0x1                   	// #1
    1ed4:	str	x8, [x19]
    1ed8:	b	1eec <bind_engine@@Base+0x4e8>
    1edc:	adrp	x8, 14000 <bind_engine@@Base+0x125fc>
    1ee0:	add	x8, x8, #0x1b0
    1ee4:	str	x8, [x2]
    1ee8:	mov	w0, #0x3                   	// #3
    1eec:	ldr	x19, [sp, #16]
    1ef0:	ldp	x29, x30, [sp], #32
    1ef4:	ret
    1ef8:	stp	x29, x30, [sp, #-32]!
    1efc:	stp	x20, x19, [sp, #16]
    1f00:	adrp	x19, 14000 <bind_engine@@Base+0x125fc>
    1f04:	ldrb	w8, [x19, #824]
    1f08:	mov	x29, sp
    1f0c:	cmp	w8, #0x1
    1f10:	b.ne	1f3c <bind_engine@@Base+0x538>  // b.any
    1f14:	adrp	x20, 14000 <bind_engine@@Base+0x125fc>
    1f18:	ldr	w0, [x20, #820]
    1f1c:	adrp	x1, 14000 <bind_engine@@Base+0x125fc>
    1f20:	add	x1, x1, #0x1c0
    1f24:	bl	1790 <ERR_unload_strings@plt>
    1f28:	ldr	w0, [x20, #820]
    1f2c:	adrp	x1, 14000 <bind_engine@@Base+0x125fc>
    1f30:	add	x1, x1, #0x230
    1f34:	bl	1790 <ERR_unload_strings@plt>
    1f38:	strb	wzr, [x19, #824]
    1f3c:	ldp	x20, x19, [sp, #16]
    1f40:	ldp	x29, x30, [sp], #32
    1f44:	ret
    1f48:	stp	x29, x30, [sp, #-32]!
    1f4c:	stp	x20, x19, [sp, #16]
    1f50:	adrp	x20, 14000 <bind_engine@@Base+0x125fc>
    1f54:	mov	w19, #0x8                   	// #8
    1f58:	add	x20, x20, #0x300
    1f5c:	mov	x29, sp
    1f60:	ldr	x0, [x20, x19]
    1f64:	bl	17d0 <EVP_CIPHER_meth_free@plt>
    1f68:	str	xzr, [x20, x19]
    1f6c:	add	x19, x19, #0x10
    1f70:	cmp	x19, #0x38
    1f74:	b.ne	1f60 <bind_engine@@Base+0x55c>  // b.any
    1f78:	ldp	x20, x19, [sp, #16]
    1f7c:	ldp	x29, x30, [sp], #32
    1f80:	ret
    1f84:	cmp	w0, #0x1a3
    1f88:	b.eq	1fa8 <bind_engine@@Base+0x5a4>  // b.none
    1f8c:	cmp	w0, #0x1ab
    1f90:	b.eq	1fb4 <bind_engine@@Base+0x5b0>  // b.none
    1f94:	cmp	w0, #0x1a7
    1f98:	b.ne	1fc0 <bind_engine@@Base+0x5bc>  // b.any
    1f9c:	adrp	x0, 14000 <bind_engine@@Base+0x125fc>
    1fa0:	add	x0, x0, #0x310
    1fa4:	ret
    1fa8:	adrp	x0, 14000 <bind_engine@@Base+0x125fc>
    1fac:	add	x0, x0, #0x300
    1fb0:	ret
    1fb4:	adrp	x0, 14000 <bind_engine@@Base+0x125fc>
    1fb8:	add	x0, x0, #0x320
    1fbc:	ret
    1fc0:	mov	x0, xzr
    1fc4:	ret
    1fc8:	stp	x29, x30, [sp, #-48]!
    1fcc:	str	x21, [sp, #16]
    1fd0:	mov	x21, x0
    1fd4:	mov	w0, wzr
    1fd8:	stp	x20, x19, [sp, #32]
    1fdc:	mov	x29, sp
    1fe0:	cbz	x21, 20a8 <bind_engine@@Base+0x6a4>
    1fe4:	mov	x20, x1
    1fe8:	cbz	x1, 20a8 <bind_engine@@Base+0x6a4>
    1fec:	mov	x0, x21
    1ff0:	bl	16a0 <EVP_CIPHER_CTX_cipher@plt>
    1ff4:	cbz	x0, 20a8 <bind_engine@@Base+0x6a4>
    1ff8:	mov	x0, x21
    1ffc:	bl	1610 <EVP_CIPHER_CTX_get_cipher_data@plt>
    2000:	cbz	x0, 20a8 <bind_engine@@Base+0x6a4>
    2004:	mov	x19, x0
    2008:	mov	x0, x21
    200c:	bl	1810 <EVP_CIPHER_CTX_nid@plt>
    2010:	sub	w8, w0, #0x1a3
    2014:	cmp	w8, #0x8
    2018:	mov	w0, wzr
    201c:	b.hi	20a8 <bind_engine@@Base+0x6a4>  // b.pmore
    2020:	mov	w9, #0x1                   	// #1
    2024:	lsl	w8, w9, w8
    2028:	mov	w9, #0x111                 	// #273
    202c:	tst	w8, w9
    2030:	b.eq	20a8 <bind_engine@@Base+0x6a4>  // b.none
    2034:	mov	x0, x21
    2038:	bl	15f0 <EVP_CIPHER_CTX_iv_length@plt>
    203c:	cmp	w0, #0x10
    2040:	b.ne	20a4 <bind_engine@@Base+0x6a0>  // b.any
    2044:	mov	x0, x19
    2048:	bl	2244 <bind_engine@@Base+0x840>
    204c:	cmp	w0, #0x1
    2050:	b.lt	20a4 <bind_engine@@Base+0x6a0>  // b.tstop
    2054:	mov	x0, x21
    2058:	bl	1630 <EVP_CIPHER_CTX_key_length@plt>
    205c:	mov	w2, w0
    2060:	mov	x0, x19
    2064:	mov	x1, x20
    2068:	bl	23dc <bind_engine@@Base+0x9d8>
    206c:	cmp	w0, #0x1
    2070:	b.lt	2094 <bind_engine@@Base+0x690>  // b.tstop
    2074:	add	x0, x19, #0x10
    2078:	bl	245c <bind_engine@@Base+0xa58>
    207c:	cbz	w0, 2094 <bind_engine@@Base+0x690>
    2080:	mov	w8, #0x671                 	// #1649
    2084:	movk	w8, #0x189, lsl #16
    2088:	str	w8, [x19]
    208c:	mov	w0, #0x1                   	// #1
    2090:	b	20a8 <bind_engine@@Base+0x6a4>
    2094:	ldr	w0, [x19, #4]
    2098:	bl	18d0 <close@plt>
    209c:	ldr	w0, [x19, #8]
    20a0:	bl	18d0 <close@plt>
    20a4:	mov	w0, wzr
    20a8:	ldp	x20, x19, [sp, #32]
    20ac:	ldr	x21, [sp, #16]
    20b0:	ldp	x29, x30, [sp], #48
    20b4:	ret
    20b8:	sub	sp, sp, #0x50
    20bc:	stp	x22, x21, [sp, #48]
    20c0:	mov	x21, x0
    20c4:	mov	w0, wzr
    20c8:	stp	x29, x30, [sp, #16]
    20cc:	stp	x24, x23, [sp, #32]
    20d0:	stp	x20, x19, [sp, #64]
    20d4:	add	x29, sp, #0x10
    20d8:	stp	xzr, xzr, [sp]
    20dc:	cbz	x21, 21a8 <bind_engine@@Base+0x7a4>
    20e0:	mov	x20, x1
    20e4:	cbz	x1, 21a8 <bind_engine@@Base+0x7a4>
    20e8:	mov	x22, x2
    20ec:	cbz	x2, 21a8 <bind_engine@@Base+0x7a4>
    20f0:	mov	x0, x21
    20f4:	mov	x19, x3
    20f8:	bl	1610 <EVP_CIPHER_CTX_get_cipher_data@plt>
    20fc:	cbz	x0, 21a8 <bind_engine@@Base+0x7a4>
    2100:	ldr	w8, [x0]
    2104:	mov	w9, #0x671                 	// #1649
    2108:	movk	w9, #0x189, lsl #16
    210c:	mov	x23, x0
    2110:	cmp	w8, w9
    2114:	b.ne	21a4 <bind_engine@@Base+0x7a0>  // b.any
    2118:	mov	x0, x21
    211c:	bl	1900 <EVP_CIPHER_CTX_encrypting@plt>
    2120:	cbnz	w0, 2130 <bind_engine@@Base+0x72c>
    2124:	add	x8, x19, x22
    2128:	ldur	q0, [x8, #-16]
    212c:	str	q0, [sp]
    2130:	mov	x0, x21
    2134:	bl	17a0 <EVP_CIPHER_CTX_iv@plt>
    2138:	mov	x24, x0
    213c:	mov	x0, x21
    2140:	bl	1900 <EVP_CIPHER_CTX_encrypting@plt>
    2144:	mov	w4, w0
    2148:	mov	x0, x23
    214c:	mov	x1, x22
    2150:	mov	x2, x19
    2154:	mov	x3, x24
    2158:	bl	2500 <bind_engine@@Base+0xafc>
    215c:	cmp	w0, #0x1
    2160:	b.lt	21a4 <bind_engine@@Base+0x7a0>  // b.tstop
    2164:	ldr	w1, [x23, #4]
    2168:	add	x0, x23, #0x10
    216c:	mov	x2, x20
    2170:	mov	x3, x19
    2174:	bl	25e4 <bind_engine@@Base+0xbe0>
    2178:	cmp	w0, #0x1
    217c:	b.lt	21a4 <bind_engine@@Base+0x7a0>  // b.tstop
    2180:	mov	x0, x21
    2184:	bl	1900 <EVP_CIPHER_CTX_encrypting@plt>
    2188:	mov	w22, w0
    218c:	mov	x0, x21
    2190:	bl	18c0 <EVP_CIPHER_CTX_iv_noconst@plt>
    2194:	cbz	w22, 21c0 <bind_engine@@Base+0x7bc>
    2198:	add	x8, x19, x20
    219c:	ldur	q0, [x8, #-16]
    21a0:	b	21c4 <bind_engine@@Base+0x7c0>
    21a4:	mov	w0, wzr
    21a8:	ldp	x20, x19, [sp, #64]
    21ac:	ldp	x22, x21, [sp, #48]
    21b0:	ldp	x24, x23, [sp, #32]
    21b4:	ldp	x29, x30, [sp, #16]
    21b8:	add	sp, sp, #0x50
    21bc:	ret
    21c0:	ldr	q0, [sp]
    21c4:	str	q0, [x0]
    21c8:	mov	w0, #0x1                   	// #1
    21cc:	b	21a8 <bind_engine@@Base+0x7a4>
    21d0:	stp	x29, x30, [sp, #-32]!
    21d4:	str	x19, [sp, #16]
    21d8:	mov	x29, sp
    21dc:	cbz	x0, 2238 <bind_engine@@Base+0x834>
    21e0:	bl	1610 <EVP_CIPHER_CTX_get_cipher_data@plt>
    21e4:	cbz	x0, 2238 <bind_engine@@Base+0x834>
    21e8:	ldr	w8, [x0]
    21ec:	mov	w9, #0x671                 	// #1649
    21f0:	movk	w9, #0x189, lsl #16
    21f4:	mov	x19, x0
    21f8:	cmp	w8, w9
    21fc:	b.ne	2234 <bind_engine@@Base+0x830>  // b.any
    2200:	ldr	w0, [x19, #4]
    2204:	bl	18d0 <close@plt>
    2208:	ldr	w0, [x19, #8]
    220c:	bl	18d0 <close@plt>
    2210:	ldr	w8, [x19, #20]
    2214:	cmp	w8, #0x1
    2218:	b.ne	2224 <bind_engine@@Base+0x820>  // b.any
    221c:	ldr	w0, [x19, #16]
    2220:	bl	18d0 <close@plt>
    2224:	ldr	x0, [x19, #24]
    2228:	bl	29d4 <bind_engine@@Base+0xfd0>
    222c:	mov	w0, #0x1                   	// #1
    2230:	b	2238 <bind_engine@@Base+0x834>
    2234:	mov	w0, wzr
    2238:	ldr	x19, [sp, #16]
    223c:	ldp	x29, x30, [sp], #32
    2240:	ret
    2244:	sub	sp, sp, #0x80
    2248:	stp	x20, x19, [sp, #112]
    224c:	mov	x8, #0xffffffffffffffff    	// #-1
    2250:	mov	x20, sp
    2254:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2258:	stp	x29, x30, [sp, #96]
    225c:	mov	x19, x0
    2260:	movi	v0.2d, #0x0
    2264:	mov	w9, #0x26                  	// #38
    2268:	stur	x8, [x0, #4]
    226c:	orr	x0, x20, #0x2
    2270:	add	x1, x1, #0xc21
    2274:	mov	w2, #0xe                   	// #14
    2278:	add	x29, sp, #0x60
    227c:	stp	q0, q0, [sp]
    2280:	stp	q0, q0, [sp, #32]
    2284:	str	q0, [sp, #64]
    2288:	str	xzr, [sp, #80]
    228c:	strh	w9, [sp]
    2290:	bl	18a0 <OPENSSL_strlcpy@plt>
    2294:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2298:	add	x0, x20, #0x18
    229c:	add	x1, x1, #0xc18
    22a0:	mov	w2, #0x40                  	// #64
    22a4:	bl	18a0 <OPENSSL_strlcpy@plt>
    22a8:	mov	w0, #0x26                  	// #38
    22ac:	mov	w1, #0x5                   	// #5
    22b0:	mov	w2, wzr
    22b4:	bl	1690 <socket@plt>
    22b8:	cmn	w0, #0x1
    22bc:	str	w0, [x19, #8]
    22c0:	b.eq	2300 <bind_engine@@Base+0x8fc>  // b.none
    22c4:	mov	x1, sp
    22c8:	mov	w2, #0x58                  	// #88
    22cc:	bl	17c0 <bind@plt>
    22d0:	tbnz	w0, #31, 233c <bind_engine@@Base+0x938>
    22d4:	ldr	w0, [x19, #8]
    22d8:	mov	x1, xzr
    22dc:	mov	x2, xzr
    22e0:	bl	1870 <accept@plt>
    22e4:	str	w0, [x19, #4]
    22e8:	tbnz	w0, #31, 2378 <bind_engine@@Base+0x974>
    22ec:	mov	w0, #0x1                   	// #1
    22f0:	ldp	x20, x19, [sp, #112]
    22f4:	ldp	x29, x30, [sp, #96]
    22f8:	add	sp, sp, #0x80
    22fc:	ret
    2300:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    2304:	ldr	x8, [x8, #4064]
    2308:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    230c:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2310:	add	x1, x1, #0xc2a
    2314:	ldr	x0, [x8]
    2318:	add	x2, x2, #0xa00
    231c:	mov	w3, #0x178                 	// #376
    2320:	bl	16b0 <fprintf@plt>
    2324:	mov	x0, xzr
    2328:	bl	1760 <perror@plt>
    232c:	mov	w0, #0x65                  	// #101
    2330:	mov	w1, #0x6d                  	// #109
    2334:	mov	w2, #0x179                 	// #377
    2338:	b	23b0 <bind_engine@@Base+0x9ac>
    233c:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    2340:	ldr	x8, [x8, #4064]
    2344:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2348:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    234c:	add	x1, x1, #0xc55
    2350:	ldr	x0, [x8]
    2354:	add	x2, x2, #0xa00
    2358:	mov	w3, #0x17f                 	// #383
    235c:	bl	16b0 <fprintf@plt>
    2360:	mov	x0, xzr
    2364:	bl	1760 <perror@plt>
    2368:	mov	w0, #0x65                  	// #101
    236c:	mov	w1, #0x67                  	// #103
    2370:	mov	w2, #0x180                 	// #384
    2374:	b	23b0 <bind_engine@@Base+0x9ac>
    2378:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    237c:	ldr	x8, [x8, #4064]
    2380:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2384:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2388:	add	x1, x1, #0xc80
    238c:	ldr	x0, [x8]
    2390:	add	x2, x2, #0xa00
    2394:	mov	w3, #0x186                 	// #390
    2398:	bl	16b0 <fprintf@plt>
    239c:	mov	x0, xzr
    23a0:	bl	1760 <perror@plt>
    23a4:	mov	w0, #0x65                  	// #101
    23a8:	mov	w1, #0x6e                  	// #110
    23ac:	mov	w2, #0x187                 	// #391
    23b0:	bl	1ce4 <bind_engine@@Base+0x2e0>
    23b4:	ldr	w0, [x19, #8]
    23b8:	tbnz	w0, #31, 23c0 <bind_engine@@Base+0x9bc>
    23bc:	bl	18d0 <close@plt>
    23c0:	ldr	w0, [x19, #4]
    23c4:	tbnz	w0, #31, 23cc <bind_engine@@Base+0x9c8>
    23c8:	bl	18d0 <close@plt>
    23cc:	mov	w0, wzr
    23d0:	mov	x8, #0xffffffffffffffff    	// #-1
    23d4:	stur	x8, [x19, #4]
    23d8:	b	22f0 <bind_engine@@Base+0x8ec>
    23dc:	stp	x29, x30, [sp, #-32]!
    23e0:	ldr	w0, [x0, #8]
    23e4:	mov	w4, w2
    23e8:	mov	x3, x1
    23ec:	mov	w1, #0x117                 	// #279
    23f0:	mov	w2, #0x1                   	// #1
    23f4:	str	x19, [sp, #16]
    23f8:	mov	x29, sp
    23fc:	mov	w19, #0x1                   	// #1
    2400:	bl	1830 <setsockopt@plt>
    2404:	tbnz	w0, #31, 2418 <bind_engine@@Base+0xa14>
    2408:	mov	w0, w19
    240c:	ldr	x19, [sp, #16]
    2410:	ldp	x29, x30, [sp], #32
    2414:	ret
    2418:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    241c:	ldr	x8, [x8, #4064]
    2420:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2424:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2428:	add	x1, x1, #0xcaa
    242c:	ldr	x0, [x8]
    2430:	add	x2, x2, #0xa00
    2434:	mov	w3, #0x162                 	// #354
    2438:	bl	16b0 <fprintf@plt>
    243c:	mov	x0, xzr
    2440:	bl	1760 <perror@plt>
    2444:	mov	w0, #0x68                  	// #104
    2448:	mov	w1, #0x6a                  	// #106
    244c:	mov	w2, #0x163                 	// #355
    2450:	bl	1ce4 <bind_engine@@Base+0x2e0>
    2454:	mov	w19, wzr
    2458:	b	2408 <bind_engine@@Base+0xa04>
    245c:	stp	x29, x30, [sp, #-32]!
    2460:	str	x19, [sp, #16]
    2464:	mov	x19, x0
    2468:	str	xzr, [x0, #8]!
    246c:	mov	x29, sp
    2470:	bl	24e0 <bind_engine@@Base+0xadc>
    2474:	tbnz	w0, #31, 249c <bind_engine@@Base+0xa98>
    2478:	movi	v0.2d, #0x0
    247c:	mov	w8, #0xffffffff            	// #-1
    2480:	mov	w0, #0x1                   	// #1
    2484:	stp	q0, q0, [x19, #80]
    2488:	stp	q0, q0, [x19, #48]
    248c:	str	x8, [x19]
    2490:	ldr	x19, [sp, #16]
    2494:	ldp	x29, x30, [sp], #32
    2498:	ret
    249c:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    24a0:	ldr	x8, [x8, #4064]
    24a4:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    24a8:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    24ac:	add	x1, x1, #0xcdb
    24b0:	ldr	x0, [x8]
    24b4:	add	x2, x2, #0xa00
    24b8:	mov	w3, #0xcc                  	// #204
    24bc:	bl	16b0 <fprintf@plt>
    24c0:	mov	x0, xzr
    24c4:	bl	1760 <perror@plt>
    24c8:	mov	w0, #0x66                  	// #102
    24cc:	mov	w1, #0x69                  	// #105
    24d0:	mov	w2, #0xcd                  	// #205
    24d4:	bl	1ce4 <bind_engine@@Base+0x2e0>
    24d8:	mov	w0, wzr
    24dc:	b	2490 <bind_engine@@Base+0xa8c>
    24e0:	stp	x29, x30, [sp, #-16]!
    24e4:	mov	x2, x0
    24e8:	mov	w1, #0x1                   	// #1
    24ec:	mov	x0, xzr
    24f0:	mov	x29, sp
    24f4:	bl	1770 <syscall@plt>
    24f8:	ldp	x29, x30, [sp], #16
    24fc:	ret
    2500:	sub	sp, sp, #0xc0
    2504:	stp	x29, x30, [sp, #144]
    2508:	stp	x22, x21, [sp, #160]
    250c:	add	x29, sp, #0x90
    2510:	mov	x21, x1
    2514:	mov	x22, x0
    2518:	movi	v0.2d, #0x0
    251c:	mov	x8, sp
    2520:	mov	w9, #0x40                  	// #64
    2524:	mov	x0, sp
    2528:	mov	w1, w4
    252c:	stp	x20, x19, [sp, #176]
    2530:	mov	x20, x3
    2534:	mov	x19, x2
    2538:	stp	q0, q0, [x29, #-48]
    253c:	stur	q0, [x29, #-64]
    2540:	stp	q0, q0, [sp, #32]
    2544:	stp	q0, q0, [sp]
    2548:	stur	x8, [x29, #-32]
    254c:	stp	x9, xzr, [x29, #-24]
    2550:	bl	27bc <bind_engine@@Base+0xdb8>
    2554:	sub	x0, x29, #0x40
    2558:	mov	x1, sp
    255c:	bl	16c0 <__cmsg_nxthdr@plt>
    2560:	mov	x1, x20
    2564:	bl	27d4 <bind_engine@@Base+0xdd0>
    2568:	mov	w8, #0x8000                	// #32768
    256c:	mov	w9, #0x1                   	// #1
    2570:	add	x10, sp, #0x40
    2574:	stp	x21, x19, [sp, #64]
    2578:	stur	w8, [x29, #-16]
    257c:	stp	x10, x9, [x29, #-48]
    2580:	ldr	w0, [x22, #4]
    2584:	sub	x1, x29, #0x40
    2588:	mov	w2, wzr
    258c:	bl	1890 <sendmsg@plt>
    2590:	tbnz	x0, #63, 25b0 <bind_engine@@Base+0xbac>
    2594:	cmp	x0, x19
    2598:	cset	w0, eq  // eq = none
    259c:	ldp	x20, x19, [sp, #176]
    25a0:	ldp	x22, x21, [sp, #160]
    25a4:	ldp	x29, x30, [sp, #144]
    25a8:	add	sp, sp, #0xc0
    25ac:	ret
    25b0:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    25b4:	ldr	x8, [x8, #4064]
    25b8:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    25bc:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    25c0:	add	x1, x1, #0xcff
    25c4:	ldr	x0, [x8]
    25c8:	add	x2, x2, #0xa00
    25cc:	mov	w3, #0x1e0                 	// #480
    25d0:	bl	16b0 <fprintf@plt>
    25d4:	mov	x0, xzr
    25d8:	bl	1760 <perror@plt>
    25dc:	mov	w0, wzr
    25e0:	b	259c <bind_engine@@Base+0xb98>
    25e4:	sub	sp, sp, #0x70
    25e8:	stp	x29, x30, [sp, #64]
    25ec:	add	x29, sp, #0x40
    25f0:	stp	x22, x21, [sp, #80]
    25f4:	stp	x20, x19, [sp, #96]
    25f8:	str	xzr, [sp]
    25fc:	stp	xzr, xzr, [x29, #-24]
    2600:	ldr	w8, [x0, #4]
    2604:	mov	x20, x3
    2608:	mov	x21, x2
    260c:	mov	x19, x0
    2610:	mov	w22, w1
    2614:	cbnz	w8, 2624 <bind_engine@@Base+0xc20>
    2618:	mov	x0, x19
    261c:	bl	27f8 <bind_engine@@Base+0xdf4>
    2620:	cbz	w0, 27a8 <bind_engine@@Base+0xda4>
    2624:	add	x8, x19, #0x30
    2628:	stur	x8, [x29, #-8]
    262c:	ldr	w8, [x19]
    2630:	ldr	x0, [x19, #8]
    2634:	movi	v0.2d, #0x0
    2638:	mov	w9, #0x1                   	// #1
    263c:	sub	x1, x29, #0x8
    2640:	stp	q0, q0, [x19, #48]
    2644:	stp	q0, q0, [x19, #80]
    2648:	str	w22, [x19, #68]
    264c:	strh	wzr, [x19, #64]
    2650:	stp	x21, x20, [x19, #72]
    2654:	str	xzr, [x19, #48]
    2658:	str	xzr, [x19, #88]
    265c:	stp	w9, w8, [x19, #104]
    2660:	bl	294c <bind_engine@@Base+0xf48>
    2664:	tbnz	w0, #31, 2778 <bind_engine@@Base+0xd74>
    2668:	mov	w20, wzr
    266c:	mov	w21, wzr
    2670:	b	2688 <bind_engine@@Base+0xc84>
    2674:	bl	1740 <__errno_location@plt>
    2678:	ldr	w8, [x0]
    267c:	cmp	w8, #0xb
    2680:	b.ne	2730 <bind_engine@@Base+0xd2c>  // b.any
    2684:	cbnz	w21, 2728 <bind_engine@@Base+0xd24>
    2688:	bl	18b0 <ASYNC_pause_job@plt>
    268c:	ldr	w0, [x19]
    2690:	mov	x1, sp
    2694:	mov	w2, #0x8                   	// #8
    2698:	bl	1750 <read@plt>
    269c:	tbnz	w0, #31, 2674 <bind_engine@@Base+0xc70>
    26a0:	ldr	x8, [sp]
    26a4:	cbz	x8, 2684 <bind_engine@@Base+0xc80>
    26a8:	ldr	x0, [x19, #8]
    26ac:	add	x1, sp, #0x8
    26b0:	sub	x2, x29, #0x18
    26b4:	bl	2970 <bind_engine@@Base+0xf6c>
    26b8:	cmp	w0, #0x1
    26bc:	b.lt	26d0 <bind_engine@@Base+0xccc>  // b.tstop
    26c0:	ldr	x8, [sp, #24]
    26c4:	tbnz	x8, #63, 26d8 <bind_engine@@Base+0xcd4>
    26c8:	mov	w21, #0x1                   	// #1
    26cc:	b	2684 <bind_engine@@Base+0xc80>
    26d0:	tbz	w0, #31, 2684 <bind_engine@@Base+0xc80>
    26d4:	b	2754 <bind_engine@@Base+0xd50>
    26d8:	cmn	x8, #0x10
    26dc:	b.ne	27a4 <bind_engine@@Base+0xda0>  // b.any
    26e0:	cmp	w20, #0x2
    26e4:	b.gt	27a4 <bind_engine@@Base+0xda0>
    26e8:	ldr	x0, [x19, #8]
    26ec:	sub	x1, x29, #0x8
    26f0:	add	w20, w20, #0x1
    26f4:	bl	294c <bind_engine@@Base+0xf48>
    26f8:	tbz	w0, #31, 2684 <bind_engine@@Base+0xc80>
    26fc:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    2700:	ldr	x8, [x8, #4064]
    2704:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2708:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    270c:	add	x1, x1, #0xd8a
    2710:	ldr	x0, [x8]
    2714:	add	x2, x2, #0xa00
    2718:	mov	w3, #0x128                 	// #296
    271c:	mov	w4, w20
    2720:	bl	16b0 <fprintf@plt>
    2724:	b	279c <bind_engine@@Base+0xd98>
    2728:	mov	w0, #0x1                   	// #1
    272c:	b	27a8 <bind_engine@@Base+0xda4>
    2730:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    2734:	ldr	x8, [x8, #4064]
    2738:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    273c:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2740:	add	x1, x1, #0xd5c
    2744:	ldr	x0, [x8]
    2748:	add	x2, x2, #0xa00
    274c:	mov	w3, #0x10f                 	// #271
    2750:	b	2798 <bind_engine@@Base+0xd94>
    2754:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    2758:	ldr	x8, [x8, #4064]
    275c:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2760:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2764:	add	x1, x1, #0xdbb
    2768:	ldr	x0, [x8]
    276c:	add	x2, x2, #0xa00
    2770:	mov	w3, #0x13a                 	// #314
    2774:	b	2798 <bind_engine@@Base+0xd94>
    2778:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    277c:	ldr	x8, [x8, #4064]
    2780:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2784:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2788:	add	x1, x1, #0xd38
    278c:	ldr	x0, [x8]
    2790:	add	x2, x2, #0xa00
    2794:	mov	w3, #0x102                 	// #258
    2798:	bl	16b0 <fprintf@plt>
    279c:	mov	x0, xzr
    27a0:	bl	1760 <perror@plt>
    27a4:	mov	w0, wzr
    27a8:	ldp	x20, x19, [sp, #96]
    27ac:	ldp	x22, x21, [sp, #80]
    27b0:	ldp	x29, x30, [sp, #64]
    27b4:	add	sp, sp, #0x70
    27b8:	ret
    27bc:	mov	x8, #0x117                 	// #279
    27c0:	movk	x8, #0x3, lsl #32
    27c4:	mov	w9, #0x14                  	// #20
    27c8:	stp	x9, x8, [x0]
    27cc:	str	w1, [x0, #16]
    27d0:	ret
    27d4:	mov	x8, #0x117                 	// #279
    27d8:	movk	x8, #0x2, lsl #32
    27dc:	mov	w9, #0x24                  	// #36
    27e0:	mov	w10, #0x10                  	// #16
    27e4:	stp	x9, x8, [x0]
    27e8:	str	w10, [x0, #16]
    27ec:	ldr	q0, [x1]
    27f0:	stur	q0, [x0, #20]
    27f4:	ret
    27f8:	sub	sp, sp, #0x30
    27fc:	stp	x29, x30, [sp, #16]
    2800:	stp	x20, x19, [sp, #32]
    2804:	add	x29, sp, #0x10
    2808:	mov	x19, x0
    280c:	str	xzr, [sp, #8]
    2810:	bl	1680 <ASYNC_get_current_job@plt>
    2814:	cbz	x0, 2894 <bind_engine@@Base+0xe90>
    2818:	bl	17e0 <ASYNC_get_wait_ctx@plt>
    281c:	cbz	x0, 28ac <bind_engine@@Base+0xea8>
    2820:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2824:	add	x1, x1, #0xb81
    2828:	add	x3, sp, #0x8
    282c:	mov	x2, x19
    2830:	mov	x20, x0
    2834:	bl	1910 <ASYNC_WAIT_CTX_get_fd@plt>
    2838:	cbnz	w0, 2884 <bind_engine@@Base+0xe80>
    283c:	bl	299c <bind_engine@@Base+0xf98>
    2840:	cmn	w0, #0x1
    2844:	str	w0, [x19]
    2848:	b.eq	2908 <bind_engine@@Base+0xf04>  // b.none
    284c:	ldr	x3, [sp, #8]
    2850:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2854:	adrp	x4, 2000 <bind_engine@@Base+0x5fc>
    2858:	mov	w2, w0
    285c:	add	x1, x1, #0xb81
    2860:	add	x4, x4, #0x9bc
    2864:	mov	x0, x20
    2868:	bl	1700 <ASYNC_WAIT_CTX_set_wait_fd@plt>
    286c:	ldr	w8, [x19]
    2870:	cbz	w0, 28bc <bind_engine@@Base+0xeb8>
    2874:	mov	w1, #0x4                   	// #4
    2878:	mov	w2, #0x800                 	// #2048
    287c:	mov	w0, w8
    2880:	bl	18f0 <fcntl@plt>
    2884:	mov	w8, #0x2                   	// #2
    2888:	str	w8, [x19, #4]
    288c:	mov	w0, #0x1                   	// #1
    2890:	b	28ac <bind_engine@@Base+0xea8>
    2894:	bl	299c <bind_engine@@Base+0xf98>
    2898:	cmn	w0, #0x1
    289c:	str	w0, [x19]
    28a0:	b.eq	28cc <bind_engine@@Base+0xec8>  // b.none
    28a4:	mov	w0, #0x1                   	// #1
    28a8:	str	w0, [x19, #4]
    28ac:	ldp	x20, x19, [sp, #32]
    28b0:	ldp	x29, x30, [sp, #16]
    28b4:	add	sp, sp, #0x30
    28b8:	ret
    28bc:	mov	w0, w8
    28c0:	bl	18d0 <close@plt>
    28c4:	mov	w0, wzr
    28c8:	b	28ac <bind_engine@@Base+0xea8>
    28cc:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    28d0:	ldr	x8, [x8, #4064]
    28d4:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    28d8:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    28dc:	add	x1, x1, #0xde4
    28e0:	ldr	x0, [x8]
    28e4:	add	x2, x2, #0xa00
    28e8:	mov	w3, #0xba                  	// #186
    28ec:	bl	16b0 <fprintf@plt>
    28f0:	mov	x0, xzr
    28f4:	bl	1760 <perror@plt>
    28f8:	mov	w0, #0x67                  	// #103
    28fc:	mov	w1, #0x6c                  	// #108
    2900:	mov	w2, #0xbc                  	// #188
    2904:	b	2940 <bind_engine@@Base+0xf3c>
    2908:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    290c:	ldr	x8, [x8, #4064]
    2910:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2914:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2918:	add	x1, x1, #0xde4
    291c:	ldr	x0, [x8]
    2920:	add	x2, x2, #0xa00
    2924:	mov	w3, #0xa2                  	// #162
    2928:	bl	16b0 <fprintf@plt>
    292c:	mov	x0, xzr
    2930:	bl	1760 <perror@plt>
    2934:	mov	w0, #0x67                  	// #103
    2938:	mov	w1, #0x6c                  	// #108
    293c:	mov	w2, #0xa4                  	// #164
    2940:	bl	1ce4 <bind_engine@@Base+0x2e0>
    2944:	mov	w0, wzr
    2948:	b	28ac <bind_engine@@Base+0xea8>
    294c:	stp	x29, x30, [sp, #-16]!
    2950:	mov	x3, x1
    2954:	mov	x1, x0
    2958:	mov	w0, #0x2                   	// #2
    295c:	mov	w2, #0x1                   	// #1
    2960:	mov	x29, sp
    2964:	bl	1770 <syscall@plt>
    2968:	ldp	x29, x30, [sp], #16
    296c:	ret
    2970:	stp	x29, x30, [sp, #-16]!
    2974:	mov	x5, x2
    2978:	mov	x4, x1
    297c:	mov	x1, x0
    2980:	mov	w0, #0x4                   	// #4
    2984:	mov	w2, #0x1                   	// #1
    2988:	mov	w3, #0x1                   	// #1
    298c:	mov	x29, sp
    2990:	bl	1770 <syscall@plt>
    2994:	ldp	x29, x30, [sp], #16
    2998:	ret
    299c:	stp	x29, x30, [sp, #-16]!
    29a0:	mov	w0, #0x13                  	// #19
    29a4:	mov	w1, wzr
    29a8:	mov	w2, wzr
    29ac:	mov	x29, sp
    29b0:	bl	1770 <syscall@plt>
    29b4:	ldp	x29, x30, [sp], #16
    29b8:	ret
    29bc:	stp	x29, x30, [sp, #-16]!
    29c0:	mov	w0, w2
    29c4:	mov	x29, sp
    29c8:	bl	18d0 <close@plt>
    29cc:	ldp	x29, x30, [sp], #16
    29d0:	ret
    29d4:	stp	x29, x30, [sp, #-16]!
    29d8:	mov	x1, x0
    29dc:	mov	w0, #0x1                   	// #1
    29e0:	mov	x29, sp
    29e4:	bl	1770 <syscall@plt>
    29e8:	ldp	x29, x30, [sp], #16
    29ec:	ret

Disassembly of section .fini:

00000000000029f0 <.fini>:
    29f0:	stp	x29, x30, [sp, #-16]!
    29f4:	mov	x29, sp
    29f8:	ldp	x29, x30, [sp], #16
    29fc:	ret
