
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//afalg.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001648 <.init>:
    1648:	stp	x29, x30, [sp, #-16]!
    164c:	mov	x29, sp
    1650:	bl	19f0 <memset@plt+0x10>
    1654:	ldp	x29, x30, [sp], #16
    1658:	ret

Disassembly of section .plt:

0000000000001660 <EVP_CIPHER_meth_new@plt-0x20>:
    1660:	stp	x16, x30, [sp, #-16]!
    1664:	adrp	x16, 13000 <bind_engine@@Base+0x1150c>
    1668:	ldr	x17, [x16, #4088]
    166c:	add	x16, x16, #0xff8
    1670:	br	x17
    1674:	nop
    1678:	nop
    167c:	nop

0000000000001680 <EVP_CIPHER_meth_new@plt>:
    1680:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1684:	ldr	x17, [x16]
    1688:	add	x16, x16, #0x0
    168c:	br	x17

0000000000001690 <EVP_CIPHER_meth_set_cleanup@plt>:
    1690:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1694:	ldr	x17, [x16, #8]
    1698:	add	x16, x16, #0x8
    169c:	br	x17

00000000000016a0 <EVP_CIPHER_CTX_iv_length@plt>:
    16a0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16a4:	ldr	x17, [x16, #16]
    16a8:	add	x16, x16, #0x10
    16ac:	br	x17

00000000000016b0 <EVP_CIPHER_meth_set_iv_length@plt>:
    16b0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16b4:	ldr	x17, [x16, #24]
    16b8:	add	x16, x16, #0x18
    16bc:	br	x17

00000000000016c0 <EVP_CIPHER_CTX_get_cipher_data@plt>:
    16c0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16c4:	ldr	x17, [x16, #32]
    16c8:	add	x16, x16, #0x20
    16cc:	br	x17

00000000000016d0 <ENGINE_set_id@plt>:
    16d0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16d4:	ldr	x17, [x16, #40]
    16d8:	add	x16, x16, #0x28
    16dc:	br	x17

00000000000016e0 <EVP_CIPHER_CTX_key_length@plt>:
    16e0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16e4:	ldr	x17, [x16, #48]
    16e8:	add	x16, x16, #0x30
    16ec:	br	x17

00000000000016f0 <ENGINE_get_static_state@plt>:
    16f0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16f4:	ldr	x17, [x16, #56]
    16f8:	add	x16, x16, #0x38
    16fc:	br	x17

0000000000001700 <strtok@plt>:
    1700:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1704:	ldr	x17, [x16, #64]
    1708:	add	x16, x16, #0x40
    170c:	br	x17

0000000000001710 <__gmon_start__@plt>:
    1710:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1714:	ldr	x17, [x16, #72]
    1718:	add	x16, x16, #0x48
    171c:	br	x17

0000000000001720 <atoi@plt>:
    1720:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1724:	ldr	x17, [x16, #80]
    1728:	add	x16, x16, #0x50
    172c:	br	x17

0000000000001730 <ASYNC_get_current_job@plt>:
    1730:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1734:	ldr	x17, [x16, #88]
    1738:	add	x16, x16, #0x58
    173c:	br	x17

0000000000001740 <socket@plt>:
    1740:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1744:	ldr	x17, [x16, #96]
    1748:	add	x16, x16, #0x60
    174c:	br	x17

0000000000001750 <EVP_CIPHER_CTX_cipher@plt>:
    1750:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1754:	ldr	x17, [x16, #104]
    1758:	add	x16, x16, #0x68
    175c:	br	x17

0000000000001760 <fprintf@plt>:
    1760:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1764:	ldr	x17, [x16, #112]
    1768:	add	x16, x16, #0x70
    176c:	br	x17

0000000000001770 <__cmsg_nxthdr@plt>:
    1770:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1774:	ldr	x17, [x16, #120]
    1778:	add	x16, x16, #0x78
    177c:	br	x17

0000000000001780 <memcpy@plt>:
    1780:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1784:	ldr	x17, [x16, #128]
    1788:	add	x16, x16, #0x80
    178c:	br	x17

0000000000001790 <CRYPTO_set_mem_functions@plt>:
    1790:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1794:	ldr	x17, [x16, #136]
    1798:	add	x16, x16, #0x88
    179c:	br	x17

00000000000017a0 <__cxa_finalize@plt>:
    17a0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17a4:	ldr	x17, [x16, #144]
    17a8:	add	x16, x16, #0x90
    17ac:	br	x17

00000000000017b0 <EVP_CIPHER_meth_set_init@plt>:
    17b0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17b4:	ldr	x17, [x16, #152]
    17b8:	add	x16, x16, #0x98
    17bc:	br	x17

00000000000017c0 <ASYNC_WAIT_CTX_set_wait_fd@plt>:
    17c0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17c4:	ldr	x17, [x16, #160]
    17c8:	add	x16, x16, #0xa0
    17cc:	br	x17

00000000000017d0 <ENGINE_set_destroy_function@plt>:
    17d0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17d4:	ldr	x17, [x16, #168]
    17d8:	add	x16, x16, #0xa8
    17dc:	br	x17

00000000000017e0 <ERR_get_next_error_library@plt>:
    17e0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17e4:	ldr	x17, [x16, #176]
    17e8:	add	x16, x16, #0xb0
    17ec:	br	x17

00000000000017f0 <uname@plt>:
    17f0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17f4:	ldr	x17, [x16, #184]
    17f8:	add	x16, x16, #0xb8
    17fc:	br	x17

0000000000001800 <__errno_location@plt>:
    1800:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1804:	ldr	x17, [x16, #192]
    1808:	add	x16, x16, #0xc0
    180c:	br	x17

0000000000001810 <read@plt>:
    1810:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1814:	ldr	x17, [x16, #200]
    1818:	add	x16, x16, #0xc8
    181c:	br	x17

0000000000001820 <perror@plt>:
    1820:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1824:	ldr	x17, [x16, #208]
    1828:	add	x16, x16, #0xd0
    182c:	br	x17

0000000000001830 <syscall@plt>:
    1830:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1834:	ldr	x17, [x16, #216]
    1838:	add	x16, x16, #0xd8
    183c:	br	x17

0000000000001840 <ENGINE_set_name@plt>:
    1840:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1844:	ldr	x17, [x16, #224]
    1848:	add	x16, x16, #0xe0
    184c:	br	x17

0000000000001850 <ERR_unload_strings@plt>:
    1850:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1854:	ldr	x17, [x16, #232]
    1858:	add	x16, x16, #0xe8
    185c:	br	x17

0000000000001860 <EVP_CIPHER_CTX_iv@plt>:
    1860:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1864:	ldr	x17, [x16, #240]
    1868:	add	x16, x16, #0xf0
    186c:	br	x17

0000000000001870 <ENGINE_set_init_function@plt>:
    1870:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1874:	ldr	x17, [x16, #248]
    1878:	add	x16, x16, #0xf8
    187c:	br	x17

0000000000001880 <bind@plt>:
    1880:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1884:	ldr	x17, [x16, #256]
    1888:	add	x16, x16, #0x100
    188c:	br	x17

0000000000001890 <EVP_CIPHER_meth_free@plt>:
    1890:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1894:	ldr	x17, [x16, #264]
    1898:	add	x16, x16, #0x108
    189c:	br	x17

00000000000018a0 <ASYNC_get_wait_ctx@plt>:
    18a0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18a4:	ldr	x17, [x16, #272]
    18a8:	add	x16, x16, #0x110
    18ac:	br	x17

00000000000018b0 <ERR_put_error@plt>:
    18b0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18b4:	ldr	x17, [x16, #280]
    18b8:	add	x16, x16, #0x118
    18bc:	br	x17

00000000000018c0 <ERR_load_strings@plt>:
    18c0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18c4:	ldr	x17, [x16, #288]
    18c8:	add	x16, x16, #0x120
    18cc:	br	x17

00000000000018d0 <EVP_CIPHER_CTX_nid@plt>:
    18d0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18d4:	ldr	x17, [x16, #296]
    18d8:	add	x16, x16, #0x128
    18dc:	br	x17

00000000000018e0 <strcmp@plt>:
    18e0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18e4:	ldr	x17, [x16, #304]
    18e8:	add	x16, x16, #0x130
    18ec:	br	x17

00000000000018f0 <setsockopt@plt>:
    18f0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18f4:	ldr	x17, [x16, #312]
    18f8:	add	x16, x16, #0x138
    18fc:	br	x17

0000000000001900 <EVP_CIPHER_meth_set_flags@plt>:
    1900:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1904:	ldr	x17, [x16, #320]
    1908:	add	x16, x16, #0x140
    190c:	br	x17

0000000000001910 <ENGINE_set_ciphers@plt>:
    1910:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1914:	ldr	x17, [x16, #328]
    1918:	add	x16, x16, #0x148
    191c:	br	x17

0000000000001920 <EVP_CIPHER_meth_set_do_cipher@plt>:
    1920:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1924:	ldr	x17, [x16, #336]
    1928:	add	x16, x16, #0x150
    192c:	br	x17

0000000000001930 <accept@plt>:
    1930:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1934:	ldr	x17, [x16, #344]
    1938:	add	x16, x16, #0x158
    193c:	br	x17

0000000000001940 <ENGINE_set_finish_function@plt>:
    1940:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1944:	ldr	x17, [x16, #352]
    1948:	add	x16, x16, #0x160
    194c:	br	x17

0000000000001950 <sendmsg@plt>:
    1950:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1954:	ldr	x17, [x16, #360]
    1958:	add	x16, x16, #0x168
    195c:	br	x17

0000000000001960 <OPENSSL_strlcpy@plt>:
    1960:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1964:	ldr	x17, [x16, #368]
    1968:	add	x16, x16, #0x170
    196c:	br	x17

0000000000001970 <ASYNC_pause_job@plt>:
    1970:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1974:	ldr	x17, [x16, #376]
    1978:	add	x16, x16, #0x178
    197c:	br	x17

0000000000001980 <EVP_CIPHER_CTX_iv_noconst@plt>:
    1980:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1984:	ldr	x17, [x16, #384]
    1988:	add	x16, x16, #0x180
    198c:	br	x17

0000000000001990 <close@plt>:
    1990:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1994:	ldr	x17, [x16, #392]
    1998:	add	x16, x16, #0x188
    199c:	br	x17

00000000000019a0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>:
    19a0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19a4:	ldr	x17, [x16, #400]
    19a8:	add	x16, x16, #0x190
    19ac:	br	x17

00000000000019b0 <fcntl@plt>:
    19b0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19b4:	ldr	x17, [x16, #408]
    19b8:	add	x16, x16, #0x198
    19bc:	br	x17

00000000000019c0 <EVP_CIPHER_CTX_encrypting@plt>:
    19c0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19c4:	ldr	x17, [x16, #416]
    19c8:	add	x16, x16, #0x1a0
    19cc:	br	x17

00000000000019d0 <ASYNC_WAIT_CTX_get_fd@plt>:
    19d0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19d4:	ldr	x17, [x16, #424]
    19d8:	add	x16, x16, #0x1a8
    19dc:	br	x17

00000000000019e0 <memset@plt>:
    19e0:	adrp	x16, 14000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19e4:	ldr	x17, [x16, #432]
    19e8:	add	x16, x16, #0x1b0
    19ec:	br	x17

Disassembly of section .text:

00000000000019f0 <v_check@@Base-0xd4>:
    19f0:	adrp	x0, 13000 <bind_engine@@Base+0x1150c>
    19f4:	ldr	x0, [x0, #4032]
    19f8:	cbz	x0, 1a00 <memset@plt+0x20>
    19fc:	b	1710 <__gmon_start__@plt>
    1a00:	ret
    1a04:	nop
    1a08:	adrp	x0, 14000 <bind_engine@@Base+0x1250c>
    1a0c:	add	x0, x0, #0x350
    1a10:	adrp	x1, 14000 <bind_engine@@Base+0x1250c>
    1a14:	add	x1, x1, #0x350
    1a18:	cmp	x1, x0
    1a1c:	b.eq	1a34 <memset@plt+0x54>  // b.none
    1a20:	adrp	x1, 13000 <bind_engine@@Base+0x1150c>
    1a24:	ldr	x1, [x1, #4048]
    1a28:	cbz	x1, 1a34 <memset@plt+0x54>
    1a2c:	mov	x16, x1
    1a30:	br	x16
    1a34:	ret
    1a38:	adrp	x0, 14000 <bind_engine@@Base+0x1250c>
    1a3c:	add	x0, x0, #0x350
    1a40:	adrp	x1, 14000 <bind_engine@@Base+0x1250c>
    1a44:	add	x1, x1, #0x350
    1a48:	sub	x1, x1, x0
    1a4c:	lsr	x2, x1, #63
    1a50:	add	x1, x2, x1, asr #3
    1a54:	cmp	xzr, x1, asr #1
    1a58:	asr	x1, x1, #1
    1a5c:	b.eq	1a74 <memset@plt+0x94>  // b.none
    1a60:	adrp	x2, 13000 <bind_engine@@Base+0x1150c>
    1a64:	ldr	x2, [x2, #4056]
    1a68:	cbz	x2, 1a74 <memset@plt+0x94>
    1a6c:	mov	x16, x2
    1a70:	br	x16
    1a74:	ret
    1a78:	stp	x29, x30, [sp, #-32]!
    1a7c:	mov	x29, sp
    1a80:	str	x19, [sp, #16]
    1a84:	adrp	x19, 14000 <bind_engine@@Base+0x1250c>
    1a88:	ldrb	w0, [x19, #848]
    1a8c:	cbnz	w0, 1ab4 <memset@plt+0xd4>
    1a90:	adrp	x0, 13000 <bind_engine@@Base+0x1150c>
    1a94:	ldr	x0, [x0, #4040]
    1a98:	cbz	x0, 1aa8 <memset@plt+0xc8>
    1a9c:	adrp	x0, 14000 <bind_engine@@Base+0x1250c>
    1aa0:	ldr	x0, [x0, #440]
    1aa4:	bl	17a0 <__cxa_finalize@plt>
    1aa8:	bl	1a08 <memset@plt+0x28>
    1aac:	mov	w0, #0x1                   	// #1
    1ab0:	strb	w0, [x19, #848]
    1ab4:	ldr	x19, [sp, #16]
    1ab8:	ldp	x29, x30, [sp], #32
    1abc:	ret
    1ac0:	b	1a38 <memset@plt+0x58>

0000000000001ac4 <v_check@@Base>:
    1ac4:	sub	sp, sp, #0x10
    1ac8:	str	x0, [sp]
    1acc:	ldr	x8, [sp]
    1ad0:	cmp	x8, #0x30, lsl #12
    1ad4:	b.cc	1ae4 <v_check@@Base+0x20>  // b.lo, b.ul, b.last
    1ad8:	mov	x8, #0x30000               	// #196608
    1adc:	str	x8, [sp, #8]
    1ae0:	b	1ae8 <v_check@@Base+0x24>
    1ae4:	str	xzr, [sp, #8]
    1ae8:	ldr	x0, [sp, #8]
    1aec:	add	sp, sp, #0x10
    1af0:	ret

0000000000001af4 <bind_engine@@Base>:
    1af4:	sub	sp, sp, #0x30
    1af8:	stp	x29, x30, [sp, #32]
    1afc:	add	x29, sp, #0x20
    1b00:	str	x0, [sp, #16]
    1b04:	str	x1, [sp, #8]
    1b08:	str	x2, [sp]
    1b0c:	bl	16f0 <ENGINE_get_static_state@plt>
    1b10:	ldr	x8, [sp]
    1b14:	ldr	x8, [x8]
    1b18:	cmp	x0, x8
    1b1c:	b.ne	1b24 <bind_engine@@Base+0x30>  // b.any
    1b20:	b	1b40 <bind_engine@@Base+0x4c>
    1b24:	ldr	x8, [sp]
    1b28:	ldr	x0, [x8, #8]
    1b2c:	ldr	x8, [sp]
    1b30:	ldr	x1, [x8, #16]
    1b34:	ldr	x8, [sp]
    1b38:	ldr	x2, [x8, #24]
    1b3c:	bl	1790 <CRYPTO_set_mem_functions@plt>
    1b40:	ldr	x0, [sp, #16]
    1b44:	ldr	x1, [sp, #8]
    1b48:	bl	1b70 <bind_engine@@Base+0x7c>
    1b4c:	cbnz	w0, 1b58 <bind_engine@@Base+0x64>
    1b50:	stur	wzr, [x29, #-4]
    1b54:	b	1b60 <bind_engine@@Base+0x6c>
    1b58:	mov	w8, #0x1                   	// #1
    1b5c:	stur	w8, [x29, #-4]
    1b60:	ldur	w0, [x29, #-4]
    1b64:	ldp	x29, x30, [sp, #32]
    1b68:	add	sp, sp, #0x30
    1b6c:	ret
    1b70:	sub	sp, sp, #0x30
    1b74:	stp	x29, x30, [sp, #32]
    1b78:	add	x29, sp, #0x20
    1b7c:	str	x0, [sp, #16]
    1b80:	str	x1, [sp, #8]
    1b84:	ldr	x8, [sp, #8]
    1b88:	cbz	x8, 1bac <bind_engine@@Base+0xb8>
    1b8c:	ldr	x0, [sp, #8]
    1b90:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    1b94:	add	x8, x8, #0x1c0
    1b98:	ldr	x1, [x8]
    1b9c:	bl	18e0 <strcmp@plt>
    1ba0:	cbz	w0, 1bac <bind_engine@@Base+0xb8>
    1ba4:	stur	wzr, [x29, #-4]
    1ba8:	b	1bd8 <bind_engine@@Base+0xe4>
    1bac:	bl	1be8 <bind_engine@@Base+0xf4>
    1bb0:	cbnz	w0, 1bbc <bind_engine@@Base+0xc8>
    1bb4:	stur	wzr, [x29, #-4]
    1bb8:	b	1bd8 <bind_engine@@Base+0xe4>
    1bbc:	ldr	x0, [sp, #16]
    1bc0:	bl	1e20 <bind_engine@@Base+0x32c>
    1bc4:	cbnz	w0, 1bd0 <bind_engine@@Base+0xdc>
    1bc8:	stur	wzr, [x29, #-4]
    1bcc:	b	1bd8 <bind_engine@@Base+0xe4>
    1bd0:	mov	w8, #0x1                   	// #1
    1bd4:	stur	w8, [x29, #-4]
    1bd8:	ldur	w0, [x29, #-4]
    1bdc:	ldp	x29, x30, [sp, #32]
    1be0:	add	sp, sp, #0x30
    1be4:	ret
    1be8:	sub	sp, sp, #0x1f0
    1bec:	stp	x29, x30, [sp, #464]
    1bf0:	str	x28, [sp, #480]
    1bf4:	add	x29, sp, #0x1d0
    1bf8:	sub	x8, x29, #0x28
    1bfc:	adrp	x9, 3000 <bind_engine@@Base+0x150c>
    1c00:	add	x9, x9, #0x934
    1c04:	adrp	x10, 3000 <bind_engine@@Base+0x150c>
    1c08:	add	x10, x10, #0x524
    1c0c:	add	x0, sp, #0x22
    1c10:	ldr	x11, [x9]
    1c14:	str	x11, [x8, #16]
    1c18:	ldr	w12, [x9, #8]
    1c1c:	str	w12, [x8, #24]
    1c20:	str	x8, [sp, #24]
    1c24:	str	x10, [sp, #16]
    1c28:	bl	17f0 <uname@plt>
    1c2c:	ldr	x8, [sp, #24]
    1c30:	str	w0, [x8, #32]
    1c34:	ldr	w12, [x8, #32]
    1c38:	cbz	w12, 1c5c <bind_engine@@Base+0x168>
    1c3c:	mov	w0, #0x64                  	// #100
    1c40:	mov	w1, #0x6f                  	// #111
    1c44:	ldr	x2, [sp, #16]
    1c48:	mov	w3, #0x308                 	// #776
    1c4c:	bl	1f7c <bind_engine@@Base+0x488>
    1c50:	ldr	x8, [sp, #24]
    1c54:	str	wzr, [x8, #36]
    1c58:	b	1e08 <bind_engine@@Base+0x314>
    1c5c:	add	x8, sp, #0x22
    1c60:	add	x0, x8, #0x82
    1c64:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    1c68:	add	x1, x1, #0x536
    1c6c:	bl	1700 <strtok@plt>
    1c70:	ldr	x8, [sp, #24]
    1c74:	str	x0, [x8]
    1c78:	str	wzr, [x8, #28]
    1c7c:	ldr	x8, [sp, #24]
    1c80:	ldr	w9, [x8, #28]
    1c84:	mov	w10, #0x0                   	// #0
    1c88:	cmp	w9, #0x3
    1c8c:	str	w10, [sp, #12]
    1c90:	b.ge	1ca8 <bind_engine@@Base+0x1b4>  // b.tcont
    1c94:	ldr	x8, [sp, #24]
    1c98:	ldr	x9, [x8]
    1c9c:	cmp	x9, #0x0
    1ca0:	cset	w10, ne  // ne = any
    1ca4:	str	w10, [sp, #12]
    1ca8:	ldr	w8, [sp, #12]
    1cac:	tbnz	w8, #0, 1cb4 <bind_engine@@Base+0x1c0>
    1cb0:	b	1d00 <bind_engine@@Base+0x20c>
    1cb4:	ldr	x8, [sp, #24]
    1cb8:	ldr	x0, [x8]
    1cbc:	bl	1720 <atoi@plt>
    1cc0:	ldr	x8, [sp, #24]
    1cc4:	ldrsw	x9, [x8, #28]
    1cc8:	sub	x10, x29, #0x18
    1ccc:	str	w0, [x10, x9, lsl #2]
    1cd0:	mov	x9, xzr
    1cd4:	mov	x0, x9
    1cd8:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    1cdc:	add	x1, x1, #0x536
    1ce0:	bl	1700 <strtok@plt>
    1ce4:	ldr	x8, [sp, #24]
    1ce8:	str	x0, [x8]
    1cec:	ldr	x8, [sp, #24]
    1cf0:	ldr	w9, [x8, #28]
    1cf4:	add	w9, w9, #0x1
    1cf8:	str	w9, [x8, #28]
    1cfc:	b	1c7c <bind_engine@@Base+0x188>
    1d00:	ldr	x8, [sp, #24]
    1d04:	ldr	w9, [x8, #16]
    1d08:	ldr	w10, [x8, #20]
    1d0c:	lsl	w10, w10, #8
    1d10:	add	w9, w10, w9, lsl #16
    1d14:	ldr	w10, [x8, #24]
    1d18:	add	w9, w9, w10
    1d1c:	mov	w10, #0x100                 	// #256
    1d20:	movk	w10, #0x4, lsl #16
    1d24:	cmp	w9, w10
    1d28:	b.ge	1da4 <bind_engine@@Base+0x2b0>  // b.tcont
    1d2c:	adrp	x8, 13000 <bind_engine@@Base+0x1150c>
    1d30:	ldr	x8, [x8, #4064]
    1d34:	ldr	x0, [x8]
    1d38:	ldr	x9, [sp, #24]
    1d3c:	ldr	w2, [x9, #16]
    1d40:	ldr	w3, [x9, #20]
    1d44:	ldr	w4, [x9, #24]
    1d48:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    1d4c:	add	x1, x1, #0x538
    1d50:	str	x8, [sp]
    1d54:	bl	1760 <fprintf@plt>
    1d58:	ldr	x8, [sp]
    1d5c:	ldr	x9, [x8]
    1d60:	mov	x0, x9
    1d64:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    1d68:	add	x1, x1, #0x572
    1d6c:	mov	w2, #0x4                   	// #4
    1d70:	mov	w3, #0x1                   	// #1
    1d74:	mov	w10, wzr
    1d78:	mov	w4, w10
    1d7c:	bl	1760 <fprintf@plt>
    1d80:	mov	w10, #0x64                  	// #100
    1d84:	mov	w0, w10
    1d88:	mov	w1, #0x6b                  	// #107
    1d8c:	ldr	x2, [sp, #16]
    1d90:	mov	w3, #0x319                 	// #793
    1d94:	bl	1f7c <bind_engine@@Base+0x488>
    1d98:	ldr	x8, [sp, #24]
    1d9c:	str	wzr, [x8, #36]
    1da0:	b	1e08 <bind_engine@@Base+0x314>
    1da4:	mov	w0, #0x26                  	// #38
    1da8:	mov	w1, #0x5                   	// #5
    1dac:	mov	w8, wzr
    1db0:	mov	w2, w8
    1db4:	bl	1740 <socket@plt>
    1db8:	ldr	x9, [sp, #24]
    1dbc:	str	w0, [x9, #12]
    1dc0:	ldr	w8, [x9, #12]
    1dc4:	mov	w10, #0xffffffff            	// #-1
    1dc8:	cmp	w8, w10
    1dcc:	b.ne	1df0 <bind_engine@@Base+0x2fc>  // b.any
    1dd0:	mov	w0, #0x64                  	// #100
    1dd4:	mov	w1, #0x6d                  	// #109
    1dd8:	ldr	x2, [sp, #16]
    1ddc:	mov	w3, #0x320                 	// #800
    1de0:	bl	1f7c <bind_engine@@Base+0x488>
    1de4:	ldr	x8, [sp, #24]
    1de8:	str	wzr, [x8, #36]
    1dec:	b	1e08 <bind_engine@@Base+0x314>
    1df0:	ldr	x8, [sp, #24]
    1df4:	ldr	w0, [x8, #12]
    1df8:	bl	1990 <close@plt>
    1dfc:	mov	w9, #0x1                   	// #1
    1e00:	ldr	x8, [sp, #24]
    1e04:	str	w9, [x8, #36]
    1e08:	ldr	x8, [sp, #24]
    1e0c:	ldr	w0, [x8, #36]
    1e10:	ldr	x28, [sp, #480]
    1e14:	ldp	x29, x30, [sp, #464]
    1e18:	add	sp, sp, #0x1f0
    1e1c:	ret
    1e20:	sub	sp, sp, #0x40
    1e24:	stp	x29, x30, [sp, #48]
    1e28:	add	x29, sp, #0x30
    1e2c:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    1e30:	add	x8, x8, #0x1c0
    1e34:	adrp	x9, 3000 <bind_engine@@Base+0x150c>
    1e38:	add	x9, x9, #0x524
    1e3c:	stur	x0, [x29, #-16]
    1e40:	str	x8, [sp, #16]
    1e44:	str	x9, [sp, #8]
    1e48:	bl	1fe0 <bind_engine@@Base+0x4ec>
    1e4c:	ldur	x8, [x29, #-16]
    1e50:	ldr	x9, [sp, #16]
    1e54:	ldr	x1, [x9]
    1e58:	mov	x0, x8
    1e5c:	bl	16d0 <ENGINE_set_id@plt>
    1e60:	cbz	w0, 1eb8 <bind_engine@@Base+0x3c4>
    1e64:	ldur	x0, [x29, #-16]
    1e68:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    1e6c:	add	x8, x8, #0x1c8
    1e70:	ldr	x1, [x8]
    1e74:	bl	1840 <ENGINE_set_name@plt>
    1e78:	cbz	w0, 1eb8 <bind_engine@@Base+0x3c4>
    1e7c:	ldur	x0, [x29, #-16]
    1e80:	adrp	x1, 2000 <bind_engine@@Base+0x50c>
    1e84:	add	x1, x1, #0x68
    1e88:	bl	17d0 <ENGINE_set_destroy_function@plt>
    1e8c:	cbz	w0, 1eb8 <bind_engine@@Base+0x3c4>
    1e90:	ldur	x0, [x29, #-16]
    1e94:	adrp	x1, 2000 <bind_engine@@Base+0x50c>
    1e98:	add	x1, x1, #0x9c
    1e9c:	bl	1870 <ENGINE_set_init_function@plt>
    1ea0:	cbz	w0, 1eb8 <bind_engine@@Base+0x3c4>
    1ea4:	ldur	x0, [x29, #-16]
    1ea8:	adrp	x1, 2000 <bind_engine@@Base+0x50c>
    1eac:	add	x1, x1, #0xb4
    1eb0:	bl	1940 <ENGINE_set_finish_function@plt>
    1eb4:	cbnz	w0, 1ed4 <bind_engine@@Base+0x3e0>
    1eb8:	mov	w0, #0x69                  	// #105
    1ebc:	mov	w1, #0x64                  	// #100
    1ec0:	ldr	x2, [sp, #8]
    1ec4:	mov	w3, #0x2d2                 	// #722
    1ec8:	bl	1f7c <bind_engine@@Base+0x488>
    1ecc:	stur	wzr, [x29, #-4]
    1ed0:	b	1f6c <bind_engine@@Base+0x478>
    1ed4:	mov	w8, #0x0                   	// #0
    1ed8:	sturh	w8, [x29, #-18]
    1edc:	ldurh	w8, [x29, #-18]
    1ee0:	mov	w9, w8
    1ee4:	cmp	x9, #0x3
    1ee8:	b.cs	1f34 <bind_engine@@Base+0x440>  // b.hs, b.nlast
    1eec:	ldurh	w8, [x29, #-18]
    1ef0:	mov	w9, w8
    1ef4:	adrp	x10, 14000 <bind_engine@@Base+0x1250c>
    1ef8:	add	x10, x10, #0x1d0
    1efc:	ldr	w0, [x10, x9, lsl #2]
    1f00:	bl	20cc <bind_engine@@Base+0x5d8>
    1f04:	cbnz	x0, 1f24 <bind_engine@@Base+0x430>
    1f08:	mov	w0, #0x69                  	// #105
    1f0c:	mov	w1, #0x64                  	// #100
    1f10:	ldr	x2, [sp, #8]
    1f14:	mov	w3, #0x2dd                 	// #733
    1f18:	bl	1f7c <bind_engine@@Base+0x488>
    1f1c:	stur	wzr, [x29, #-4]
    1f20:	b	1f6c <bind_engine@@Base+0x478>
    1f24:	ldurh	w8, [x29, #-18]
    1f28:	add	w8, w8, #0x1
    1f2c:	sturh	w8, [x29, #-18]
    1f30:	b	1edc <bind_engine@@Base+0x3e8>
    1f34:	ldur	x0, [x29, #-16]
    1f38:	adrp	x1, 2000 <bind_engine@@Base+0x50c>
    1f3c:	add	x1, x1, #0x1c4
    1f40:	bl	1910 <ENGINE_set_ciphers@plt>
    1f44:	cbnz	w0, 1f64 <bind_engine@@Base+0x470>
    1f48:	mov	w0, #0x69                  	// #105
    1f4c:	mov	w1, #0x64                  	// #100
    1f50:	ldr	x2, [sp, #8]
    1f54:	mov	w3, #0x2e3                 	// #739
    1f58:	bl	1f7c <bind_engine@@Base+0x488>
    1f5c:	stur	wzr, [x29, #-4]
    1f60:	b	1f6c <bind_engine@@Base+0x478>
    1f64:	mov	w8, #0x1                   	// #1
    1f68:	stur	w8, [x29, #-4]
    1f6c:	ldur	w0, [x29, #-4]
    1f70:	ldp	x29, x30, [sp, #48]
    1f74:	add	sp, sp, #0x40
    1f78:	ret
    1f7c:	sub	sp, sp, #0x30
    1f80:	stp	x29, x30, [sp, #32]
    1f84:	add	x29, sp, #0x20
    1f88:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    1f8c:	add	x8, x8, #0x354
    1f90:	stur	w0, [x29, #-4]
    1f94:	stur	w1, [x29, #-8]
    1f98:	str	x2, [sp, #16]
    1f9c:	str	w3, [sp, #12]
    1fa0:	ldr	w9, [x8]
    1fa4:	str	x8, [sp]
    1fa8:	cbnz	w9, 1fb8 <bind_engine@@Base+0x4c4>
    1fac:	bl	17e0 <ERR_get_next_error_library@plt>
    1fb0:	ldr	x8, [sp]
    1fb4:	str	w0, [x8]
    1fb8:	ldr	x8, [sp]
    1fbc:	ldr	w0, [x8]
    1fc0:	ldur	w1, [x29, #-4]
    1fc4:	ldur	w2, [x29, #-8]
    1fc8:	ldr	x3, [sp, #16]
    1fcc:	ldr	w4, [sp, #12]
    1fd0:	bl	18b0 <ERR_put_error@plt>
    1fd4:	ldp	x29, x30, [sp, #32]
    1fd8:	add	sp, sp, #0x30
    1fdc:	ret
    1fe0:	sub	sp, sp, #0x20
    1fe4:	stp	x29, x30, [sp, #16]
    1fe8:	add	x29, sp, #0x10
    1fec:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    1ff0:	add	x8, x8, #0x354
    1ff4:	ldr	w9, [x8]
    1ff8:	str	x8, [sp, #8]
    1ffc:	cbnz	w9, 200c <bind_engine@@Base+0x518>
    2000:	bl	17e0 <ERR_get_next_error_library@plt>
    2004:	ldr	x8, [sp, #8]
    2008:	str	w0, [x8]
    200c:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    2010:	add	x8, x8, #0x358
    2014:	ldr	w9, [x8]
    2018:	cbnz	w9, 2058 <bind_engine@@Base+0x564>
    201c:	ldr	x8, [sp, #8]
    2020:	ldr	w0, [x8]
    2024:	adrp	x1, 14000 <bind_engine@@Base+0x1250c>
    2028:	add	x1, x1, #0x1e0
    202c:	bl	18c0 <ERR_load_strings@plt>
    2030:	ldr	x8, [sp, #8]
    2034:	ldr	w9, [x8]
    2038:	mov	w0, w9
    203c:	adrp	x1, 14000 <bind_engine@@Base+0x1250c>
    2040:	add	x1, x1, #0x250
    2044:	bl	18c0 <ERR_load_strings@plt>
    2048:	mov	w9, #0x1                   	// #1
    204c:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    2050:	add	x8, x8, #0x358
    2054:	str	w9, [x8]
    2058:	mov	w0, #0x1                   	// #1
    205c:	ldp	x29, x30, [sp, #16]
    2060:	add	sp, sp, #0x20
    2064:	ret
    2068:	sub	sp, sp, #0x20
    206c:	stp	x29, x30, [sp, #16]
    2070:	add	x29, sp, #0x10
    2074:	mov	w8, #0x1                   	// #1
    2078:	str	x0, [sp, #8]
    207c:	str	w8, [sp, #4]
    2080:	bl	2284 <bind_engine@@Base+0x790>
    2084:	bl	22ec <bind_engine@@Base+0x7f8>
    2088:	ldr	w8, [sp, #4]
    208c:	mov	w0, w8
    2090:	ldp	x29, x30, [sp, #16]
    2094:	add	sp, sp, #0x20
    2098:	ret
    209c:	sub	sp, sp, #0x10
    20a0:	mov	w8, #0x1                   	// #1
    20a4:	str	x0, [sp, #8]
    20a8:	mov	w0, w8
    20ac:	add	sp, sp, #0x10
    20b0:	ret
    20b4:	sub	sp, sp, #0x10
    20b8:	mov	w8, #0x1                   	// #1
    20bc:	str	x0, [sp, #8]
    20c0:	mov	w0, w8
    20c4:	add	sp, sp, #0x10
    20c8:	ret
    20cc:	sub	sp, sp, #0x20
    20d0:	stp	x29, x30, [sp, #16]
    20d4:	add	x29, sp, #0x10
    20d8:	stur	w0, [x29, #-4]
    20dc:	ldur	w0, [x29, #-4]
    20e0:	bl	237c <bind_engine@@Base+0x888>
    20e4:	str	x0, [sp]
    20e8:	ldr	x8, [sp]
    20ec:	ldr	x8, [x8, #8]
    20f0:	cbnz	x8, 21b0 <bind_engine@@Base+0x6bc>
    20f4:	ldur	w0, [x29, #-4]
    20f8:	ldr	x8, [sp]
    20fc:	ldr	w2, [x8]
    2100:	mov	w1, #0x10                  	// #16
    2104:	bl	1680 <EVP_CIPHER_meth_new@plt>
    2108:	ldr	x8, [sp]
    210c:	str	x0, [x8, #8]
    2110:	cbz	x0, 2198 <bind_engine@@Base+0x6a4>
    2114:	ldr	x8, [sp]
    2118:	ldr	x0, [x8, #8]
    211c:	mov	w1, #0x10                  	// #16
    2120:	bl	16b0 <EVP_CIPHER_meth_set_iv_length@plt>
    2124:	cbz	w0, 2198 <bind_engine@@Base+0x6a4>
    2128:	ldr	x8, [sp]
    212c:	ldr	x0, [x8, #8]
    2130:	mov	x1, #0x1002                	// #4098
    2134:	bl	1900 <EVP_CIPHER_meth_set_flags@plt>
    2138:	cbz	w0, 2198 <bind_engine@@Base+0x6a4>
    213c:	ldr	x8, [sp]
    2140:	ldr	x0, [x8, #8]
    2144:	adrp	x1, 2000 <bind_engine@@Base+0x50c>
    2148:	add	x1, x1, #0x40c
    214c:	bl	17b0 <EVP_CIPHER_meth_set_init@plt>
    2150:	cbz	w0, 2198 <bind_engine@@Base+0x6a4>
    2154:	ldr	x8, [sp]
    2158:	ldr	x0, [x8, #8]
    215c:	adrp	x1, 2000 <bind_engine@@Base+0x50c>
    2160:	add	x1, x1, #0x5c0
    2164:	bl	1920 <EVP_CIPHER_meth_set_do_cipher@plt>
    2168:	cbz	w0, 2198 <bind_engine@@Base+0x6a4>
    216c:	ldr	x8, [sp]
    2170:	ldr	x0, [x8, #8]
    2174:	adrp	x1, 2000 <bind_engine@@Base+0x50c>
    2178:	add	x1, x1, #0x74c
    217c:	bl	1690 <EVP_CIPHER_meth_set_cleanup@plt>
    2180:	cbz	w0, 2198 <bind_engine@@Base+0x6a4>
    2184:	ldr	x8, [sp]
    2188:	ldr	x0, [x8, #8]
    218c:	mov	w1, #0x80                  	// #128
    2190:	bl	19a0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>
    2194:	cbnz	w0, 21b0 <bind_engine@@Base+0x6bc>
    2198:	ldr	x8, [sp]
    219c:	ldr	x0, [x8, #8]
    21a0:	bl	1890 <EVP_CIPHER_meth_free@plt>
    21a4:	ldr	x8, [sp]
    21a8:	mov	x9, xzr
    21ac:	str	x9, [x8, #8]
    21b0:	ldr	x8, [sp]
    21b4:	ldr	x0, [x8, #8]
    21b8:	ldp	x29, x30, [sp, #16]
    21bc:	add	sp, sp, #0x20
    21c0:	ret
    21c4:	sub	sp, sp, #0x40
    21c8:	stp	x29, x30, [sp, #48]
    21cc:	add	x29, sp, #0x30
    21d0:	mov	w8, #0x1                   	// #1
    21d4:	stur	x0, [x29, #-16]
    21d8:	str	x1, [sp, #24]
    21dc:	str	x2, [sp, #16]
    21e0:	str	w3, [sp, #12]
    21e4:	str	w8, [sp, #8]
    21e8:	ldr	x9, [sp, #24]
    21ec:	cbnz	x9, 220c <bind_engine@@Base+0x718>
    21f0:	ldr	x8, [sp, #16]
    21f4:	adrp	x9, 14000 <bind_engine@@Base+0x1250c>
    21f8:	add	x9, x9, #0x1d0
    21fc:	str	x9, [x8]
    2200:	mov	w10, #0x3                   	// #3
    2204:	stur	w10, [x29, #-4]
    2208:	b	2274 <bind_engine@@Base+0x780>
    220c:	ldr	w8, [sp, #12]
    2210:	cmp	w8, #0x1a3
    2214:	str	w8, [sp, #4]
    2218:	b.eq	2248 <bind_engine@@Base+0x754>  // b.none
    221c:	b	2220 <bind_engine@@Base+0x72c>
    2220:	ldr	w8, [sp, #4]
    2224:	cmp	w8, #0x1a7
    2228:	b.eq	2248 <bind_engine@@Base+0x754>  // b.none
    222c:	b	2230 <bind_engine@@Base+0x73c>
    2230:	ldr	w8, [sp, #4]
    2234:	cmp	w8, #0x1ab
    2238:	cset	w9, eq  // eq = none
    223c:	eor	w9, w9, #0x1
    2240:	tbnz	w9, #0, 225c <bind_engine@@Base+0x768>
    2244:	b	2248 <bind_engine@@Base+0x754>
    2248:	ldr	w0, [sp, #12]
    224c:	bl	20cc <bind_engine@@Base+0x5d8>
    2250:	ldr	x8, [sp, #24]
    2254:	str	x0, [x8]
    2258:	b	226c <bind_engine@@Base+0x778>
    225c:	ldr	x8, [sp, #24]
    2260:	mov	x9, xzr
    2264:	str	x9, [x8]
    2268:	str	wzr, [sp, #8]
    226c:	ldr	w8, [sp, #8]
    2270:	stur	w8, [x29, #-4]
    2274:	ldur	w0, [x29, #-4]
    2278:	ldp	x29, x30, [sp, #48]
    227c:	add	sp, sp, #0x40
    2280:	ret
    2284:	sub	sp, sp, #0x20
    2288:	stp	x29, x30, [sp, #16]
    228c:	add	x29, sp, #0x10
    2290:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    2294:	add	x8, x8, #0x358
    2298:	ldr	w9, [x8]
    229c:	cbz	w9, 22e0 <bind_engine@@Base+0x7ec>
    22a0:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    22a4:	add	x8, x8, #0x354
    22a8:	ldr	w0, [x8]
    22ac:	adrp	x1, 14000 <bind_engine@@Base+0x1250c>
    22b0:	add	x1, x1, #0x1e0
    22b4:	str	x8, [sp, #8]
    22b8:	bl	1850 <ERR_unload_strings@plt>
    22bc:	ldr	x8, [sp, #8]
    22c0:	ldr	w9, [x8]
    22c4:	mov	w0, w9
    22c8:	adrp	x1, 14000 <bind_engine@@Base+0x1250c>
    22cc:	add	x1, x1, #0x250
    22d0:	bl	1850 <ERR_unload_strings@plt>
    22d4:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    22d8:	add	x8, x8, #0x358
    22dc:	str	wzr, [x8]
    22e0:	ldp	x29, x30, [sp, #16]
    22e4:	add	sp, sp, #0x20
    22e8:	ret
    22ec:	sub	sp, sp, #0x30
    22f0:	stp	x29, x30, [sp, #32]
    22f4:	add	x29, sp, #0x20
    22f8:	mov	w8, #0x0                   	// #0
    22fc:	sturh	w8, [x29, #-2]
    2300:	ldurh	w8, [x29, #-2]
    2304:	mov	w9, w8
    2308:	cmp	x9, #0x3
    230c:	b.cs	236c <bind_engine@@Base+0x878>  // b.hs, b.nlast
    2310:	ldurh	w8, [x29, #-2]
    2314:	mov	w9, w8
    2318:	mov	x10, #0x10                  	// #16
    231c:	mul	x9, x10, x9
    2320:	adrp	x11, 14000 <bind_engine@@Base+0x1250c>
    2324:	add	x11, x11, #0x320
    2328:	add	x9, x11, x9
    232c:	ldr	x0, [x9, #8]
    2330:	str	x10, [sp, #16]
    2334:	str	x11, [sp, #8]
    2338:	bl	1890 <EVP_CIPHER_meth_free@plt>
    233c:	ldurh	w8, [x29, #-2]
    2340:	mov	w9, w8
    2344:	ldr	x10, [sp, #16]
    2348:	mul	x9, x10, x9
    234c:	ldr	x11, [sp, #8]
    2350:	add	x9, x11, x9
    2354:	mov	x12, xzr
    2358:	str	x12, [x9, #8]
    235c:	ldurh	w8, [x29, #-2]
    2360:	add	w8, w8, #0x1
    2364:	sturh	w8, [x29, #-2]
    2368:	b	2300 <bind_engine@@Base+0x80c>
    236c:	mov	w0, #0x1                   	// #1
    2370:	ldp	x29, x30, [sp, #32]
    2374:	add	sp, sp, #0x30
    2378:	ret
    237c:	sub	sp, sp, #0x30
    2380:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    2384:	add	x8, x8, #0x320
    2388:	add	x9, x8, #0x20
    238c:	add	x10, x8, #0x10
    2390:	str	w0, [sp, #36]
    2394:	ldr	w11, [sp, #36]
    2398:	cmp	w11, #0x1a3
    239c:	str	x8, [sp, #24]
    23a0:	str	x9, [sp, #16]
    23a4:	str	x10, [sp, #8]
    23a8:	str	w11, [sp, #4]
    23ac:	b.eq	23d4 <bind_engine@@Base+0x8e0>  // b.none
    23b0:	b	23b4 <bind_engine@@Base+0x8c0>
    23b4:	ldr	w8, [sp, #4]
    23b8:	cmp	w8, #0x1a7
    23bc:	b.eq	23e0 <bind_engine@@Base+0x8ec>  // b.none
    23c0:	b	23c4 <bind_engine@@Base+0x8d0>
    23c4:	ldr	w8, [sp, #4]
    23c8:	cmp	w8, #0x1ab
    23cc:	b.eq	23ec <bind_engine@@Base+0x8f8>  // b.none
    23d0:	b	23f8 <bind_engine@@Base+0x904>
    23d4:	ldr	x8, [sp, #24]
    23d8:	str	x8, [sp, #40]
    23dc:	b	2400 <bind_engine@@Base+0x90c>
    23e0:	ldr	x8, [sp, #8]
    23e4:	str	x8, [sp, #40]
    23e8:	b	2400 <bind_engine@@Base+0x90c>
    23ec:	ldr	x8, [sp, #16]
    23f0:	str	x8, [sp, #40]
    23f4:	b	2400 <bind_engine@@Base+0x90c>
    23f8:	mov	x8, xzr
    23fc:	str	x8, [sp, #40]
    2400:	ldr	x0, [sp, #40]
    2404:	add	sp, sp, #0x30
    2408:	ret
    240c:	sub	sp, sp, #0x70
    2410:	stp	x29, x30, [sp, #96]
    2414:	add	x29, sp, #0x60
    2418:	stur	x0, [x29, #-16]
    241c:	stur	x1, [x29, #-24]
    2420:	stur	x2, [x29, #-32]
    2424:	stur	w3, [x29, #-36]
    2428:	ldur	x8, [x29, #-16]
    242c:	cbz	x8, 2438 <bind_engine@@Base+0x944>
    2430:	ldur	x8, [x29, #-24]
    2434:	cbnz	x8, 2440 <bind_engine@@Base+0x94c>
    2438:	stur	wzr, [x29, #-4]
    243c:	b	25b0 <bind_engine@@Base+0xabc>
    2440:	ldur	x0, [x29, #-16]
    2444:	bl	1750 <EVP_CIPHER_CTX_cipher@plt>
    2448:	cbnz	x0, 2454 <bind_engine@@Base+0x960>
    244c:	stur	wzr, [x29, #-4]
    2450:	b	25b0 <bind_engine@@Base+0xabc>
    2454:	ldur	x0, [x29, #-16]
    2458:	bl	16c0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    245c:	str	x0, [sp, #40]
    2460:	ldr	x8, [sp, #40]
    2464:	cbnz	x8, 2470 <bind_engine@@Base+0x97c>
    2468:	stur	wzr, [x29, #-4]
    246c:	b	25b0 <bind_engine@@Base+0xabc>
    2470:	ldur	x0, [x29, #-16]
    2474:	bl	18d0 <EVP_CIPHER_CTX_nid@plt>
    2478:	stur	w0, [x29, #-40]
    247c:	ldur	w8, [x29, #-40]
    2480:	cmp	w8, #0x1a3
    2484:	str	w8, [sp, #28]
    2488:	b.eq	24b8 <bind_engine@@Base+0x9c4>  // b.none
    248c:	b	2490 <bind_engine@@Base+0x99c>
    2490:	ldr	w8, [sp, #28]
    2494:	cmp	w8, #0x1a7
    2498:	b.eq	24b8 <bind_engine@@Base+0x9c4>  // b.none
    249c:	b	24a0 <bind_engine@@Base+0x9ac>
    24a0:	ldr	w8, [sp, #28]
    24a4:	cmp	w8, #0x1ab
    24a8:	cset	w9, eq  // eq = none
    24ac:	eor	w9, w9, #0x1
    24b0:	tbnz	w9, #0, 24c8 <bind_engine@@Base+0x9d4>
    24b4:	b	24b8 <bind_engine@@Base+0x9c4>
    24b8:	adrp	x8, 3000 <bind_engine@@Base+0x150c>
    24bc:	add	x8, x8, #0x73c
    24c0:	str	x8, [sp, #32]
    24c4:	b	24d0 <bind_engine@@Base+0x9dc>
    24c8:	stur	wzr, [x29, #-4]
    24cc:	b	25b0 <bind_engine@@Base+0xabc>
    24d0:	ldur	x0, [x29, #-16]
    24d4:	bl	16a0 <EVP_CIPHER_CTX_iv_length@plt>
    24d8:	mov	w8, #0x10                  	// #16
    24dc:	cmp	w8, w0
    24e0:	b.eq	24ec <bind_engine@@Base+0x9f8>  // b.none
    24e4:	stur	wzr, [x29, #-4]
    24e8:	b	25b0 <bind_engine@@Base+0xabc>
    24ec:	ldr	x0, [sp, #40]
    24f0:	ldr	x2, [sp, #32]
    24f4:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    24f8:	add	x1, x1, #0x745
    24fc:	bl	27fc <bind_engine@@Base+0xd08>
    2500:	stur	w0, [x29, #-44]
    2504:	ldur	w8, [x29, #-44]
    2508:	cmp	w8, #0x1
    250c:	b.ge	2518 <bind_engine@@Base+0xa24>  // b.tcont
    2510:	stur	wzr, [x29, #-4]
    2514:	b	25b0 <bind_engine@@Base+0xabc>
    2518:	ldr	x0, [sp, #40]
    251c:	ldur	x1, [x29, #-24]
    2520:	ldur	x8, [x29, #-16]
    2524:	str	x0, [sp, #16]
    2528:	mov	x0, x8
    252c:	str	x1, [sp, #8]
    2530:	bl	16e0 <EVP_CIPHER_CTX_key_length@plt>
    2534:	ldr	x8, [sp, #16]
    2538:	str	w0, [sp, #4]
    253c:	mov	x0, x8
    2540:	ldr	x1, [sp, #8]
    2544:	ldr	w2, [sp, #4]
    2548:	bl	2a98 <bind_engine@@Base+0xfa4>
    254c:	stur	w0, [x29, #-44]
    2550:	ldur	w9, [x29, #-44]
    2554:	cmp	w9, #0x1
    2558:	b.ge	2560 <bind_engine@@Base+0xa6c>  // b.tcont
    255c:	b	2590 <bind_engine@@Base+0xa9c>
    2560:	ldr	x8, [sp, #40]
    2564:	add	x0, x8, #0x10
    2568:	bl	2b50 <bind_engine@@Base+0x105c>
    256c:	cbnz	w0, 2574 <bind_engine@@Base+0xa80>
    2570:	b	2590 <bind_engine@@Base+0xa9c>
    2574:	ldr	x8, [sp, #40]
    2578:	mov	w9, #0x671                 	// #1649
    257c:	movk	w9, #0x189, lsl #16
    2580:	str	w9, [x8]
    2584:	mov	w9, #0x1                   	// #1
    2588:	stur	w9, [x29, #-4]
    258c:	b	25b0 <bind_engine@@Base+0xabc>
    2590:	ldr	x8, [sp, #40]
    2594:	ldr	w0, [x8, #4]
    2598:	bl	1990 <close@plt>
    259c:	ldr	x8, [sp, #40]
    25a0:	ldr	w9, [x8, #8]
    25a4:	mov	w0, w9
    25a8:	bl	1990 <close@plt>
    25ac:	stur	wzr, [x29, #-4]
    25b0:	ldur	w0, [x29, #-4]
    25b4:	ldp	x29, x30, [sp, #96]
    25b8:	add	sp, sp, #0x70
    25bc:	ret
    25c0:	sub	sp, sp, #0x90
    25c4:	stp	x29, x30, [sp, #128]
    25c8:	add	x29, sp, #0x80
    25cc:	stur	x0, [x29, #-16]
    25d0:	stur	x1, [x29, #-24]
    25d4:	stur	x2, [x29, #-32]
    25d8:	stur	x3, [x29, #-40]
    25dc:	str	xzr, [sp, #48]
    25e0:	str	xzr, [sp, #56]
    25e4:	ldur	x8, [x29, #-16]
    25e8:	cbz	x8, 25fc <bind_engine@@Base+0xb08>
    25ec:	ldur	x8, [x29, #-24]
    25f0:	cbz	x8, 25fc <bind_engine@@Base+0xb08>
    25f4:	ldur	x8, [x29, #-32]
    25f8:	cbnz	x8, 2604 <bind_engine@@Base+0xb10>
    25fc:	stur	wzr, [x29, #-4]
    2600:	b	273c <bind_engine@@Base+0xc48>
    2604:	ldur	x0, [x29, #-16]
    2608:	bl	16c0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    260c:	stur	x0, [x29, #-48]
    2610:	ldur	x8, [x29, #-48]
    2614:	cbz	x8, 2630 <bind_engine@@Base+0xb3c>
    2618:	ldur	x8, [x29, #-48]
    261c:	ldr	w9, [x8]
    2620:	mov	w10, #0x671                 	// #1649
    2624:	movk	w10, #0x189, lsl #16
    2628:	cmp	w9, w10
    262c:	b.eq	2638 <bind_engine@@Base+0xb44>  // b.none
    2630:	stur	wzr, [x29, #-4]
    2634:	b	273c <bind_engine@@Base+0xc48>
    2638:	ldur	x0, [x29, #-16]
    263c:	bl	19c0 <EVP_CIPHER_CTX_encrypting@plt>
    2640:	cbnz	w0, 2658 <bind_engine@@Base+0xb64>
    2644:	ldur	x8, [x29, #-32]
    2648:	ldur	x9, [x29, #-40]
    264c:	subs	x9, x9, #0x10
    2650:	ldr	q0, [x8, x9]
    2654:	str	q0, [sp, #48]
    2658:	ldur	x0, [x29, #-48]
    265c:	ldur	x1, [x29, #-32]
    2660:	ldur	x2, [x29, #-40]
    2664:	ldur	x8, [x29, #-16]
    2668:	str	x0, [sp, #40]
    266c:	mov	x0, x8
    2670:	str	x1, [sp, #32]
    2674:	str	x2, [sp, #24]
    2678:	bl	1860 <EVP_CIPHER_CTX_iv@plt>
    267c:	ldur	x8, [x29, #-16]
    2680:	str	x0, [sp, #16]
    2684:	mov	x0, x8
    2688:	bl	19c0 <EVP_CIPHER_CTX_encrypting@plt>
    268c:	ldr	x8, [sp, #40]
    2690:	str	w0, [sp, #12]
    2694:	mov	x0, x8
    2698:	ldr	x1, [sp, #32]
    269c:	ldr	x2, [sp, #24]
    26a0:	ldr	x3, [sp, #16]
    26a4:	ldr	w4, [sp, #12]
    26a8:	bl	2c60 <bind_engine@@Base+0x116c>
    26ac:	stur	w0, [x29, #-52]
    26b0:	ldur	w9, [x29, #-52]
    26b4:	cmp	w9, #0x1
    26b8:	b.ge	26c4 <bind_engine@@Base+0xbd0>  // b.tcont
    26bc:	stur	wzr, [x29, #-4]
    26c0:	b	273c <bind_engine@@Base+0xc48>
    26c4:	ldur	x8, [x29, #-48]
    26c8:	add	x0, x8, #0x10
    26cc:	ldur	x8, [x29, #-48]
    26d0:	ldr	w1, [x8, #4]
    26d4:	ldur	x2, [x29, #-24]
    26d8:	ldur	x3, [x29, #-40]
    26dc:	bl	2e08 <bind_engine@@Base+0x1314>
    26e0:	stur	w0, [x29, #-52]
    26e4:	ldur	w9, [x29, #-52]
    26e8:	cmp	w9, #0x1
    26ec:	b.ge	26f8 <bind_engine@@Base+0xc04>  // b.tcont
    26f0:	stur	wzr, [x29, #-4]
    26f4:	b	273c <bind_engine@@Base+0xc48>
    26f8:	ldur	x0, [x29, #-16]
    26fc:	bl	19c0 <EVP_CIPHER_CTX_encrypting@plt>
    2700:	cbz	w0, 2724 <bind_engine@@Base+0xc30>
    2704:	ldur	x0, [x29, #-16]
    2708:	bl	1980 <EVP_CIPHER_CTX_iv_noconst@plt>
    270c:	ldur	x8, [x29, #-24]
    2710:	ldur	x9, [x29, #-40]
    2714:	subs	x9, x9, #0x10
    2718:	ldr	q0, [x8, x9]
    271c:	str	q0, [x0]
    2720:	b	2734 <bind_engine@@Base+0xc40>
    2724:	ldur	x0, [x29, #-16]
    2728:	bl	1980 <EVP_CIPHER_CTX_iv_noconst@plt>
    272c:	ldr	q0, [sp, #48]
    2730:	str	q0, [x0]
    2734:	mov	w8, #0x1                   	// #1
    2738:	stur	w8, [x29, #-4]
    273c:	ldur	w0, [x29, #-4]
    2740:	ldp	x29, x30, [sp, #128]
    2744:	add	sp, sp, #0x90
    2748:	ret
    274c:	sub	sp, sp, #0x30
    2750:	stp	x29, x30, [sp, #32]
    2754:	add	x29, sp, #0x20
    2758:	str	x0, [sp, #16]
    275c:	ldr	x8, [sp, #16]
    2760:	cbnz	x8, 276c <bind_engine@@Base+0xc78>
    2764:	stur	wzr, [x29, #-4]
    2768:	b	27ec <bind_engine@@Base+0xcf8>
    276c:	ldr	x0, [sp, #16]
    2770:	bl	16c0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    2774:	str	x0, [sp, #8]
    2778:	ldr	x8, [sp, #8]
    277c:	cbz	x8, 2798 <bind_engine@@Base+0xca4>
    2780:	ldr	x8, [sp, #8]
    2784:	ldr	w9, [x8]
    2788:	mov	w10, #0x671                 	// #1649
    278c:	movk	w10, #0x189, lsl #16
    2790:	cmp	w9, w10
    2794:	b.eq	27a0 <bind_engine@@Base+0xcac>  // b.none
    2798:	stur	wzr, [x29, #-4]
    279c:	b	27ec <bind_engine@@Base+0xcf8>
    27a0:	ldr	x8, [sp, #8]
    27a4:	ldr	w0, [x8, #4]
    27a8:	bl	1990 <close@plt>
    27ac:	ldr	x8, [sp, #8]
    27b0:	ldr	w9, [x8, #8]
    27b4:	mov	w0, w9
    27b8:	bl	1990 <close@plt>
    27bc:	ldr	x8, [sp, #8]
    27c0:	ldr	w9, [x8, #20]
    27c4:	cmp	w9, #0x1
    27c8:	b.ne	27d8 <bind_engine@@Base+0xce4>  // b.any
    27cc:	ldr	x8, [sp, #8]
    27d0:	ldr	w0, [x8, #16]
    27d4:	bl	1990 <close@plt>
    27d8:	ldr	x8, [sp, #8]
    27dc:	ldr	x0, [x8, #24]
    27e0:	bl	34e8 <bind_engine@@Base+0x19f4>
    27e4:	mov	w9, #0x1                   	// #1
    27e8:	stur	w9, [x29, #-4]
    27ec:	ldur	w0, [x29, #-4]
    27f0:	ldp	x29, x30, [sp, #32]
    27f4:	add	sp, sp, #0x30
    27f8:	ret
    27fc:	sub	sp, sp, #0xe0
    2800:	stp	x29, x30, [sp, #208]
    2804:	add	x29, sp, #0xd0
    2808:	mov	w8, #0xffffffff            	// #-1
    280c:	mov	x9, #0x58                  	// #88
    2810:	mov	w10, #0x26                  	// #38
    2814:	mov	x11, #0xe                   	// #14
    2818:	mov	x12, #0x40                  	// #64
    281c:	mov	w13, #0x26                  	// #38
    2820:	mov	w14, #0x5                   	// #5
    2824:	mov	w15, wzr
    2828:	adrp	x16, 13000 <bind_engine@@Base+0x1150c>
    282c:	ldr	x16, [x16, #4064]
    2830:	adrp	x17, 3000 <bind_engine@@Base+0x150c>
    2834:	add	x17, x17, #0x524
    2838:	add	x18, sp, #0x58
    283c:	stur	x0, [x29, #-16]
    2840:	stur	x1, [x29, #-24]
    2844:	stur	x2, [x29, #-32]
    2848:	str	w8, [sp, #84]
    284c:	ldur	x0, [x29, #-16]
    2850:	str	w8, [x0, #4]
    2854:	ldur	x0, [x29, #-16]
    2858:	str	w8, [x0, #8]
    285c:	mov	x0, x18
    2860:	mov	w3, w15
    2864:	mov	w1, w3
    2868:	mov	x2, x9
    286c:	str	w8, [sp, #60]
    2870:	str	w10, [sp, #56]
    2874:	str	x11, [sp, #48]
    2878:	str	x12, [sp, #40]
    287c:	str	w13, [sp, #36]
    2880:	str	w14, [sp, #32]
    2884:	str	w15, [sp, #28]
    2888:	str	x16, [sp, #16]
    288c:	str	x17, [sp, #8]
    2890:	str	x18, [sp]
    2894:	bl	19e0 <memset@plt>
    2898:	ldr	w8, [sp, #56]
    289c:	strh	w8, [sp, #88]
    28a0:	ldr	x9, [sp]
    28a4:	add	x0, x9, #0x2
    28a8:	ldur	x1, [x29, #-24]
    28ac:	ldr	x2, [sp, #48]
    28b0:	bl	1960 <OPENSSL_strlcpy@plt>
    28b4:	ldr	x9, [sp]
    28b8:	add	x11, x9, #0x18
    28bc:	ldur	x1, [x29, #-32]
    28c0:	mov	x0, x11
    28c4:	ldr	x2, [sp, #40]
    28c8:	bl	1960 <OPENSSL_strlcpy@plt>
    28cc:	ldr	w8, [sp, #36]
    28d0:	mov	w0, w8
    28d4:	ldr	w1, [sp, #32]
    28d8:	ldr	w2, [sp, #28]
    28dc:	bl	1740 <socket@plt>
    28e0:	ldur	x9, [x29, #-16]
    28e4:	str	w0, [x9, #8]
    28e8:	ldur	x9, [x29, #-16]
    28ec:	ldr	w8, [x9, #8]
    28f0:	ldr	w10, [sp, #60]
    28f4:	cmp	w8, w10
    28f8:	b.ne	293c <bind_engine@@Base+0xe48>  // b.any
    28fc:	ldr	x8, [sp, #16]
    2900:	ldr	x0, [x8]
    2904:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    2908:	add	x1, x1, #0x74e
    290c:	ldr	x2, [sp, #8]
    2910:	mov	w3, #0x178                 	// #376
    2914:	bl	1760 <fprintf@plt>
    2918:	mov	x8, xzr
    291c:	mov	x0, x8
    2920:	bl	1820 <perror@plt>
    2924:	mov	w0, #0x65                  	// #101
    2928:	mov	w1, #0x6d                  	// #109
    292c:	ldr	x2, [sp, #8]
    2930:	mov	w3, #0x179                 	// #377
    2934:	bl	1f7c <bind_engine@@Base+0x488>
    2938:	b	2a30 <bind_engine@@Base+0xf3c>
    293c:	ldur	x8, [x29, #-16]
    2940:	ldr	w0, [x8, #8]
    2944:	add	x8, sp, #0x58
    2948:	str	x8, [sp, #72]
    294c:	ldr	x1, [sp, #72]
    2950:	mov	w2, #0x58                  	// #88
    2954:	bl	1880 <bind@plt>
    2958:	str	w0, [sp, #84]
    295c:	ldr	w9, [sp, #84]
    2960:	cmp	w9, #0x0
    2964:	cset	w9, ge  // ge = tcont
    2968:	tbnz	w9, #0, 29ac <bind_engine@@Base+0xeb8>
    296c:	ldr	x8, [sp, #16]
    2970:	ldr	x0, [x8]
    2974:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    2978:	add	x1, x1, #0x779
    297c:	ldr	x2, [sp, #8]
    2980:	mov	w3, #0x17f                 	// #383
    2984:	bl	1760 <fprintf@plt>
    2988:	mov	x8, xzr
    298c:	mov	x0, x8
    2990:	bl	1820 <perror@plt>
    2994:	mov	w0, #0x65                  	// #101
    2998:	mov	w1, #0x67                  	// #103
    299c:	ldr	x2, [sp, #8]
    29a0:	mov	w3, #0x180                 	// #384
    29a4:	bl	1f7c <bind_engine@@Base+0x488>
    29a8:	b	2a30 <bind_engine@@Base+0xf3c>
    29ac:	ldur	x8, [x29, #-16]
    29b0:	ldr	w0, [x8, #8]
    29b4:	mov	x8, xzr
    29b8:	str	x8, [sp, #64]
    29bc:	ldr	x1, [sp, #64]
    29c0:	mov	x2, x8
    29c4:	bl	1930 <accept@plt>
    29c8:	ldur	x8, [x29, #-16]
    29cc:	str	w0, [x8, #4]
    29d0:	ldur	x8, [x29, #-16]
    29d4:	ldr	w9, [x8, #4]
    29d8:	cmp	w9, #0x0
    29dc:	cset	w9, ge  // ge = tcont
    29e0:	tbnz	w9, #0, 2a24 <bind_engine@@Base+0xf30>
    29e4:	ldr	x8, [sp, #16]
    29e8:	ldr	x0, [x8]
    29ec:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    29f0:	add	x1, x1, #0x7a4
    29f4:	ldr	x2, [sp, #8]
    29f8:	mov	w3, #0x186                 	// #390
    29fc:	bl	1760 <fprintf@plt>
    2a00:	mov	x8, xzr
    2a04:	mov	x0, x8
    2a08:	bl	1820 <perror@plt>
    2a0c:	mov	w0, #0x65                  	// #101
    2a10:	mov	w1, #0x6e                  	// #110
    2a14:	ldr	x2, [sp, #8]
    2a18:	mov	w3, #0x187                 	// #391
    2a1c:	bl	1f7c <bind_engine@@Base+0x488>
    2a20:	b	2a30 <bind_engine@@Base+0xf3c>
    2a24:	mov	w8, #0x1                   	// #1
    2a28:	stur	w8, [x29, #-4]
    2a2c:	b	2a88 <bind_engine@@Base+0xf94>
    2a30:	ldur	x8, [x29, #-16]
    2a34:	ldr	w9, [x8, #8]
    2a38:	cmp	w9, #0x0
    2a3c:	cset	w9, lt  // lt = tstop
    2a40:	tbnz	w9, #0, 2a50 <bind_engine@@Base+0xf5c>
    2a44:	ldur	x8, [x29, #-16]
    2a48:	ldr	w0, [x8, #8]
    2a4c:	bl	1990 <close@plt>
    2a50:	ldur	x8, [x29, #-16]
    2a54:	ldr	w9, [x8, #4]
    2a58:	cmp	w9, #0x0
    2a5c:	cset	w9, lt  // lt = tstop
    2a60:	tbnz	w9, #0, 2a70 <bind_engine@@Base+0xf7c>
    2a64:	ldur	x8, [x29, #-16]
    2a68:	ldr	w0, [x8, #4]
    2a6c:	bl	1990 <close@plt>
    2a70:	ldur	x8, [x29, #-16]
    2a74:	mov	w9, #0xffffffff            	// #-1
    2a78:	str	w9, [x8, #4]
    2a7c:	ldur	x8, [x29, #-16]
    2a80:	str	w9, [x8, #8]
    2a84:	stur	wzr, [x29, #-4]
    2a88:	ldur	w0, [x29, #-4]
    2a8c:	ldp	x29, x30, [sp, #208]
    2a90:	add	sp, sp, #0xe0
    2a94:	ret
    2a98:	sub	sp, sp, #0x30
    2a9c:	stp	x29, x30, [sp, #32]
    2aa0:	add	x29, sp, #0x20
    2aa4:	mov	w8, #0x117                 	// #279
    2aa8:	mov	w9, #0x1                   	// #1
    2aac:	str	x0, [sp, #16]
    2ab0:	str	x1, [sp, #8]
    2ab4:	str	w2, [sp, #4]
    2ab8:	ldr	x10, [sp, #16]
    2abc:	ldr	w0, [x10, #8]
    2ac0:	ldr	x3, [sp, #8]
    2ac4:	ldr	w4, [sp, #4]
    2ac8:	mov	w1, w8
    2acc:	mov	w2, w9
    2ad0:	bl	18f0 <setsockopt@plt>
    2ad4:	str	w0, [sp]
    2ad8:	ldr	w8, [sp]
    2adc:	cmp	w8, #0x0
    2ae0:	cset	w8, ge  // ge = tcont
    2ae4:	tbnz	w8, #0, 2b38 <bind_engine@@Base+0x1044>
    2ae8:	adrp	x8, 13000 <bind_engine@@Base+0x1150c>
    2aec:	ldr	x8, [x8, #4064]
    2af0:	ldr	x0, [x8]
    2af4:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    2af8:	add	x1, x1, #0x7ce
    2afc:	adrp	x2, 3000 <bind_engine@@Base+0x150c>
    2b00:	add	x2, x2, #0x524
    2b04:	mov	w3, #0x162                 	// #354
    2b08:	bl	1760 <fprintf@plt>
    2b0c:	mov	x8, xzr
    2b10:	mov	x0, x8
    2b14:	bl	1820 <perror@plt>
    2b18:	mov	w0, #0x68                  	// #104
    2b1c:	mov	w1, #0x6a                  	// #106
    2b20:	adrp	x2, 3000 <bind_engine@@Base+0x150c>
    2b24:	add	x2, x2, #0x524
    2b28:	mov	w3, #0x163                 	// #355
    2b2c:	bl	1f7c <bind_engine@@Base+0x488>
    2b30:	stur	wzr, [x29, #-4]
    2b34:	b	2b40 <bind_engine@@Base+0x104c>
    2b38:	mov	w8, #0x1                   	// #1
    2b3c:	stur	w8, [x29, #-4]
    2b40:	ldur	w0, [x29, #-4]
    2b44:	ldp	x29, x30, [sp, #32]
    2b48:	add	sp, sp, #0x30
    2b4c:	ret
    2b50:	sub	sp, sp, #0x30
    2b54:	stp	x29, x30, [sp, #32]
    2b58:	add	x29, sp, #0x20
    2b5c:	mov	w8, #0xffffffff            	// #-1
    2b60:	mov	w9, #0x1                   	// #1
    2b64:	str	x0, [sp, #16]
    2b68:	str	w8, [sp, #12]
    2b6c:	ldr	x10, [sp, #16]
    2b70:	str	xzr, [x10, #8]
    2b74:	ldr	x10, [sp, #16]
    2b78:	add	x1, x10, #0x8
    2b7c:	mov	w0, w9
    2b80:	bl	2c2c <bind_engine@@Base+0x1138>
    2b84:	str	w0, [sp, #12]
    2b88:	ldr	w8, [sp, #12]
    2b8c:	cmp	w8, #0x0
    2b90:	cset	w8, ge  // ge = tcont
    2b94:	tbnz	w8, #0, 2be8 <bind_engine@@Base+0x10f4>
    2b98:	adrp	x8, 13000 <bind_engine@@Base+0x1150c>
    2b9c:	ldr	x8, [x8, #4064]
    2ba0:	ldr	x0, [x8]
    2ba4:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    2ba8:	add	x1, x1, #0x7ff
    2bac:	adrp	x2, 3000 <bind_engine@@Base+0x150c>
    2bb0:	add	x2, x2, #0x524
    2bb4:	mov	w3, #0xcc                  	// #204
    2bb8:	bl	1760 <fprintf@plt>
    2bbc:	mov	x8, xzr
    2bc0:	mov	x0, x8
    2bc4:	bl	1820 <perror@plt>
    2bc8:	mov	w0, #0x66                  	// #102
    2bcc:	mov	w1, #0x69                  	// #105
    2bd0:	adrp	x2, 3000 <bind_engine@@Base+0x150c>
    2bd4:	add	x2, x2, #0x524
    2bd8:	mov	w3, #0xcd                  	// #205
    2bdc:	bl	1f7c <bind_engine@@Base+0x488>
    2be0:	stur	wzr, [x29, #-4]
    2be4:	b	2c1c <bind_engine@@Base+0x1128>
    2be8:	ldr	x8, [sp, #16]
    2bec:	add	x0, x8, #0x30
    2bf0:	mov	w9, wzr
    2bf4:	mov	w1, w9
    2bf8:	mov	x2, #0x40                  	// #64
    2bfc:	bl	19e0 <memset@plt>
    2c00:	ldr	x8, [sp, #16]
    2c04:	mov	w9, #0xffffffff            	// #-1
    2c08:	str	w9, [x8]
    2c0c:	ldr	x8, [sp, #16]
    2c10:	str	wzr, [x8, #4]
    2c14:	mov	w9, #0x1                   	// #1
    2c18:	stur	w9, [x29, #-4]
    2c1c:	ldur	w0, [x29, #-4]
    2c20:	ldp	x29, x30, [sp, #32]
    2c24:	add	sp, sp, #0x30
    2c28:	ret
    2c2c:	sub	sp, sp, #0x20
    2c30:	stp	x29, x30, [sp, #16]
    2c34:	add	x29, sp, #0x10
    2c38:	mov	x8, xzr
    2c3c:	stur	w0, [x29, #-4]
    2c40:	str	x1, [sp]
    2c44:	ldur	w1, [x29, #-4]
    2c48:	ldr	x2, [sp]
    2c4c:	mov	x0, x8
    2c50:	bl	1830 <syscall@plt>
    2c54:	ldp	x29, x30, [sp, #16]
    2c58:	add	sp, sp, #0x20
    2c5c:	ret
    2c60:	sub	sp, sp, #0x120
    2c64:	stp	x29, x30, [sp, #256]
    2c68:	str	x28, [sp, #272]
    2c6c:	add	x29, sp, #0x100
    2c70:	mov	x8, #0x38                  	// #56
    2c74:	mov	x9, #0x40                  	// #64
    2c78:	mov	w10, wzr
    2c7c:	sub	x11, x29, #0x68
    2c80:	add	x12, sp, #0x38
    2c84:	stur	x0, [x29, #-16]
    2c88:	stur	x1, [x29, #-24]
    2c8c:	stur	x2, [x29, #-32]
    2c90:	stur	x3, [x29, #-40]
    2c94:	stur	w4, [x29, #-44]
    2c98:	mov	x0, x11
    2c9c:	mov	w4, w10
    2ca0:	mov	w1, w4
    2ca4:	mov	x2, x8
    2ca8:	str	x9, [sp, #48]
    2cac:	str	w10, [sp, #44]
    2cb0:	str	x11, [sp, #32]
    2cb4:	str	x12, [sp, #24]
    2cb8:	bl	19e0 <memset@plt>
    2cbc:	ldr	x0, [sp, #24]
    2cc0:	ldr	w10, [sp, #44]
    2cc4:	mov	w1, w10
    2cc8:	ldr	x2, [sp, #48]
    2ccc:	bl	19e0 <memset@plt>
    2cd0:	ldr	x8, [sp, #24]
    2cd4:	ldr	x9, [sp, #32]
    2cd8:	str	x8, [x9, #32]
    2cdc:	ldr	x11, [sp, #48]
    2ce0:	stur	x11, [x29, #-64]
    2ce4:	ldur	x12, [x29, #-64]
    2ce8:	cmp	x12, #0x10
    2cec:	b.cc	2d00 <bind_engine@@Base+0x120c>  // b.lo, b.ul, b.last
    2cf0:	sub	x8, x29, #0x68
    2cf4:	ldr	x8, [x8, #32]
    2cf8:	str	x8, [sp, #16]
    2cfc:	b	2d08 <bind_engine@@Base+0x1214>
    2d00:	mov	x8, xzr
    2d04:	str	x8, [sp, #16]
    2d08:	ldr	x8, [sp, #16]
    2d0c:	stur	x8, [x29, #-112]
    2d10:	ldur	x0, [x29, #-112]
    2d14:	ldur	w1, [x29, #-44]
    2d18:	bl	314c <bind_engine@@Base+0x1658>
    2d1c:	ldur	x1, [x29, #-112]
    2d20:	sub	x8, x29, #0x68
    2d24:	mov	x0, x8
    2d28:	str	x8, [sp, #8]
    2d2c:	bl	1770 <__cmsg_nxthdr@plt>
    2d30:	stur	x0, [x29, #-112]
    2d34:	ldur	x0, [x29, #-112]
    2d38:	ldur	x1, [x29, #-40]
    2d3c:	mov	w2, #0x10                  	// #16
    2d40:	bl	3190 <bind_engine@@Base+0x169c>
    2d44:	ldur	x8, [x29, #-24]
    2d48:	add	x9, sp, #0x80
    2d4c:	str	x8, [sp, #128]
    2d50:	ldur	x8, [x29, #-32]
    2d54:	str	x8, [sp, #136]
    2d58:	mov	w10, #0x8000                	// #32768
    2d5c:	stur	w10, [x29, #-56]
    2d60:	mov	x8, #0x1                   	// #1
    2d64:	stur	x8, [x29, #-80]
    2d68:	ldr	x8, [sp, #8]
    2d6c:	str	x9, [x8, #16]
    2d70:	ldur	x9, [x29, #-16]
    2d74:	ldr	w0, [x9, #4]
    2d78:	mov	x1, x8
    2d7c:	mov	w10, wzr
    2d80:	mov	w2, w10
    2d84:	bl	1950 <sendmsg@plt>
    2d88:	str	x0, [sp, #120]
    2d8c:	ldr	x8, [sp, #120]
    2d90:	cmp	x8, #0x0
    2d94:	cset	w10, ge  // ge = tcont
    2d98:	tbnz	w10, #0, 2dd4 <bind_engine@@Base+0x12e0>
    2d9c:	adrp	x8, 13000 <bind_engine@@Base+0x1150c>
    2da0:	ldr	x8, [x8, #4064]
    2da4:	ldr	x0, [x8]
    2da8:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    2dac:	add	x1, x1, #0x823
    2db0:	adrp	x2, 3000 <bind_engine@@Base+0x150c>
    2db4:	add	x2, x2, #0x524
    2db8:	mov	w3, #0x1e0                 	// #480
    2dbc:	bl	1760 <fprintf@plt>
    2dc0:	mov	x8, xzr
    2dc4:	mov	x0, x8
    2dc8:	bl	1820 <perror@plt>
    2dcc:	stur	wzr, [x29, #-4]
    2dd0:	b	2df4 <bind_engine@@Base+0x1300>
    2dd4:	ldr	x8, [sp, #120]
    2dd8:	ldur	x9, [x29, #-32]
    2ddc:	cmp	x8, x9
    2de0:	b.eq	2dec <bind_engine@@Base+0x12f8>  // b.none
    2de4:	stur	wzr, [x29, #-4]
    2de8:	b	2df4 <bind_engine@@Base+0x1300>
    2dec:	mov	w8, #0x1                   	// #1
    2df0:	stur	w8, [x29, #-4]
    2df4:	ldur	w0, [x29, #-4]
    2df8:	ldr	x28, [sp, #272]
    2dfc:	ldp	x29, x30, [sp, #256]
    2e00:	add	sp, sp, #0x120
    2e04:	ret
    2e08:	sub	sp, sp, #0xa0
    2e0c:	stp	x29, x30, [sp, #144]
    2e10:	add	x29, sp, #0x90
    2e14:	adrp	x8, 13000 <bind_engine@@Base+0x1150c>
    2e18:	ldr	x8, [x8, #4064]
    2e1c:	adrp	x9, 3000 <bind_engine@@Base+0x150c>
    2e20:	add	x9, x9, #0x524
    2e24:	stur	x0, [x29, #-16]
    2e28:	stur	w1, [x29, #-20]
    2e2c:	stur	x2, [x29, #-32]
    2e30:	stur	x3, [x29, #-40]
    2e34:	stur	wzr, [x29, #-48]
    2e38:	stur	wzr, [x29, #-52]
    2e3c:	str	xzr, [sp, #24]
    2e40:	str	xzr, [sp, #64]
    2e44:	str	xzr, [sp, #72]
    2e48:	ldur	x10, [x29, #-16]
    2e4c:	ldr	w11, [x10, #4]
    2e50:	str	x8, [sp, #16]
    2e54:	str	x9, [sp, #8]
    2e58:	cbnz	w11, 2e78 <bind_engine@@Base+0x1384>
    2e5c:	ldur	x0, [x29, #-16]
    2e60:	bl	3214 <bind_engine@@Base+0x1720>
    2e64:	stur	w0, [x29, #-44]
    2e68:	ldur	w8, [x29, #-44]
    2e6c:	cbnz	w8, 2e78 <bind_engine@@Base+0x1384>
    2e70:	stur	wzr, [x29, #-4]
    2e74:	b	313c <bind_engine@@Base+0x1648>
    2e78:	ldur	x8, [x29, #-16]
    2e7c:	add	x8, x8, #0x30
    2e80:	sub	x2, x29, #0x40
    2e84:	stur	x8, [x29, #-64]
    2e88:	ldur	x0, [x29, #-64]
    2e8c:	mov	w9, wzr
    2e90:	mov	w1, w9
    2e94:	mov	x8, #0x40                  	// #64
    2e98:	str	x2, [sp]
    2e9c:	mov	x2, x8
    2ea0:	bl	19e0 <memset@plt>
    2ea4:	ldur	w9, [x29, #-20]
    2ea8:	ldur	x8, [x29, #-64]
    2eac:	str	w9, [x8, #20]
    2eb0:	ldur	x8, [x29, #-64]
    2eb4:	mov	w9, #0x0                   	// #0
    2eb8:	strh	w9, [x8, #16]
    2ebc:	ldur	x8, [x29, #-32]
    2ec0:	ldur	x10, [x29, #-64]
    2ec4:	str	x8, [x10, #24]
    2ec8:	ldur	x8, [x29, #-64]
    2ecc:	str	xzr, [x8, #40]
    2ed0:	ldur	x8, [x29, #-64]
    2ed4:	str	xzr, [x8]
    2ed8:	ldur	x8, [x29, #-40]
    2edc:	ldur	x10, [x29, #-64]
    2ee0:	str	x8, [x10, #32]
    2ee4:	ldur	x8, [x29, #-64]
    2ee8:	mov	w9, #0x1                   	// #1
    2eec:	str	w9, [x8, #56]
    2ef0:	ldur	x8, [x29, #-16]
    2ef4:	ldr	w9, [x8]
    2ef8:	ldur	x8, [x29, #-64]
    2efc:	str	w9, [x8, #60]
    2f00:	ldur	x8, [x29, #-16]
    2f04:	ldr	x0, [x8, #8]
    2f08:	mov	x1, #0x1                   	// #1
    2f0c:	ldr	x2, [sp]
    2f10:	bl	33fc <bind_engine@@Base+0x1908>
    2f14:	stur	w0, [x29, #-44]
    2f18:	ldur	w9, [x29, #-44]
    2f1c:	cmp	w9, #0x0
    2f20:	cset	w9, ge  // ge = tcont
    2f24:	tbnz	w9, #0, 2f58 <bind_engine@@Base+0x1464>
    2f28:	ldr	x8, [sp, #16]
    2f2c:	ldr	x0, [x8]
    2f30:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    2f34:	add	x1, x1, #0x85c
    2f38:	ldr	x2, [sp, #8]
    2f3c:	mov	w3, #0x102                 	// #258
    2f40:	bl	1760 <fprintf@plt>
    2f44:	mov	x8, xzr
    2f48:	mov	x0, x8
    2f4c:	bl	1820 <perror@plt>
    2f50:	stur	wzr, [x29, #-4]
    2f54:	b	313c <bind_engine@@Base+0x1648>
    2f58:	bl	1970 <ASYNC_pause_job@plt>
    2f5c:	ldur	x8, [x29, #-16]
    2f60:	ldr	w9, [x8]
    2f64:	mov	w0, w9
    2f68:	add	x1, sp, #0x18
    2f6c:	mov	x2, #0x8                   	// #8
    2f70:	bl	1810 <read@plt>
    2f74:	stur	w0, [x29, #-44]
    2f78:	ldur	w9, [x29, #-44]
    2f7c:	cmp	w9, #0x0
    2f80:	cset	w9, ge  // ge = tcont
    2f84:	tbnz	w9, #0, 2fdc <bind_engine@@Base+0x14e8>
    2f88:	bl	1800 <__errno_location@plt>
    2f8c:	ldr	w8, [x0]
    2f90:	cmp	w8, #0xb
    2f94:	b.eq	2fa8 <bind_engine@@Base+0x14b4>  // b.none
    2f98:	bl	1800 <__errno_location@plt>
    2f9c:	ldr	w8, [x0]
    2fa0:	cmp	w8, #0xb
    2fa4:	b.ne	2fac <bind_engine@@Base+0x14b8>  // b.any
    2fa8:	b	3120 <bind_engine@@Base+0x162c>
    2fac:	ldr	x8, [sp, #16]
    2fb0:	ldr	x0, [x8]
    2fb4:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    2fb8:	add	x1, x1, #0x880
    2fbc:	ldr	x2, [sp, #8]
    2fc0:	mov	w3, #0x10f                 	// #271
    2fc4:	bl	1760 <fprintf@plt>
    2fc8:	mov	x8, xzr
    2fcc:	mov	x0, x8
    2fd0:	bl	1820 <perror@plt>
    2fd4:	stur	wzr, [x29, #-4]
    2fd8:	b	313c <bind_engine@@Base+0x1648>
    2fdc:	ldur	w8, [x29, #-44]
    2fe0:	cbz	w8, 2ff4 <bind_engine@@Base+0x1500>
    2fe4:	ldr	x8, [sp, #24]
    2fe8:	cmp	x8, #0x0
    2fec:	cset	w9, hi  // hi = pmore
    2ff0:	tbnz	w9, #0, 2ff4 <bind_engine@@Base+0x1500>
    2ff4:	ldr	x8, [sp, #24]
    2ff8:	cmp	x8, #0x0
    2ffc:	cset	w9, ls  // ls = plast
    3000:	tbnz	w9, #0, 3120 <bind_engine@@Base+0x162c>
    3004:	ldur	x8, [x29, #-16]
    3008:	ldr	x0, [x8, #8]
    300c:	mov	x8, #0x1                   	// #1
    3010:	mov	x1, x8
    3014:	mov	x2, x8
    3018:	add	x3, sp, #0x20
    301c:	add	x4, sp, #0x40
    3020:	bl	3438 <bind_engine@@Base+0x1944>
    3024:	stur	w0, [x29, #-44]
    3028:	ldur	w9, [x29, #-44]
    302c:	cmp	w9, #0x0
    3030:	cset	w9, le
    3034:	tbnz	w9, #0, 30e0 <bind_engine@@Base+0x15ec>
    3038:	ldr	x8, [sp, #48]
    303c:	cmp	x8, #0x0
    3040:	cset	w9, ge  // ge = tcont
    3044:	tbnz	w9, #0, 30d4 <bind_engine@@Base+0x15e0>
    3048:	ldr	x8, [sp, #48]
    304c:	mov	x9, #0xfffffffffffffff0    	// #-16
    3050:	cmp	x8, x9
    3054:	b.ne	30cc <bind_engine@@Base+0x15d8>  // b.any
    3058:	ldur	w8, [x29, #-48]
    305c:	add	w9, w8, #0x1
    3060:	stur	w9, [x29, #-48]
    3064:	cmp	w8, #0x3
    3068:	b.ge	30cc <bind_engine@@Base+0x15d8>  // b.tcont
    306c:	ldur	x8, [x29, #-16]
    3070:	ldr	x0, [x8, #8]
    3074:	mov	x1, #0x1                   	// #1
    3078:	sub	x2, x29, #0x40
    307c:	bl	33fc <bind_engine@@Base+0x1908>
    3080:	stur	w0, [x29, #-44]
    3084:	ldur	w9, [x29, #-44]
    3088:	cmp	w9, #0x0
    308c:	cset	w9, ge  // ge = tcont
    3090:	tbnz	w9, #0, 30c8 <bind_engine@@Base+0x15d4>
    3094:	ldr	x8, [sp, #16]
    3098:	ldr	x0, [x8]
    309c:	ldur	w4, [x29, #-48]
    30a0:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    30a4:	add	x1, x1, #0x8ae
    30a8:	ldr	x2, [sp, #8]
    30ac:	mov	w3, #0x128                 	// #296
    30b0:	bl	1760 <fprintf@plt>
    30b4:	mov	x8, xzr
    30b8:	mov	x0, x8
    30bc:	bl	1820 <perror@plt>
    30c0:	stur	wzr, [x29, #-4]
    30c4:	b	313c <bind_engine@@Base+0x1648>
    30c8:	b	3120 <bind_engine@@Base+0x162c>
    30cc:	stur	wzr, [x29, #-4]
    30d0:	b	313c <bind_engine@@Base+0x1648>
    30d4:	mov	w8, #0x1                   	// #1
    30d8:	stur	w8, [x29, #-52]
    30dc:	b	3120 <bind_engine@@Base+0x162c>
    30e0:	ldur	w8, [x29, #-44]
    30e4:	cmp	w8, #0x0
    30e8:	cset	w8, ge  // ge = tcont
    30ec:	tbnz	w8, #0, 3120 <bind_engine@@Base+0x162c>
    30f0:	ldr	x8, [sp, #16]
    30f4:	ldr	x0, [x8]
    30f8:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    30fc:	add	x1, x1, #0x8df
    3100:	ldr	x2, [sp, #8]
    3104:	mov	w3, #0x13a                 	// #314
    3108:	bl	1760 <fprintf@plt>
    310c:	mov	x8, xzr
    3110:	mov	x0, x8
    3114:	bl	1820 <perror@plt>
    3118:	stur	wzr, [x29, #-4]
    311c:	b	313c <bind_engine@@Base+0x1648>
    3120:	ldur	w8, [x29, #-52]
    3124:	cmp	w8, #0x0
    3128:	cset	w8, ne  // ne = any
    312c:	eor	w8, w8, #0x1
    3130:	tbnz	w8, #0, 2f58 <bind_engine@@Base+0x1464>
    3134:	mov	w8, #0x1                   	// #1
    3138:	stur	w8, [x29, #-4]
    313c:	ldur	w0, [x29, #-4]
    3140:	ldp	x29, x30, [sp, #144]
    3144:	add	sp, sp, #0xa0
    3148:	ret
    314c:	sub	sp, sp, #0x10
    3150:	mov	w8, #0x117                 	// #279
    3154:	mov	w9, #0x3                   	// #3
    3158:	mov	x10, #0x14                  	// #20
    315c:	str	x0, [sp, #8]
    3160:	str	w1, [sp, #4]
    3164:	ldr	x11, [sp, #8]
    3168:	str	w8, [x11, #8]
    316c:	ldr	x11, [sp, #8]
    3170:	str	w9, [x11, #12]
    3174:	ldr	x11, [sp, #8]
    3178:	str	x10, [x11]
    317c:	ldr	x10, [sp, #8]
    3180:	ldr	w8, [sp, #4]
    3184:	str	w8, [x10, #16]
    3188:	add	sp, sp, #0x10
    318c:	ret
    3190:	sub	sp, sp, #0x30
    3194:	stp	x29, x30, [sp, #32]
    3198:	add	x29, sp, #0x20
    319c:	mov	w8, #0x117                 	// #279
    31a0:	mov	w9, #0x2                   	// #2
    31a4:	stur	x0, [x29, #-8]
    31a8:	str	x1, [sp, #16]
    31ac:	str	w2, [sp, #12]
    31b0:	ldur	x10, [x29, #-8]
    31b4:	str	w8, [x10, #8]
    31b8:	ldur	x10, [x29, #-8]
    31bc:	str	w9, [x10, #12]
    31c0:	ldr	w8, [sp, #12]
    31c4:	mov	w10, w8
    31c8:	add	x10, x10, #0x4
    31cc:	add	x10, x10, #0x10
    31d0:	ldur	x11, [x29, #-8]
    31d4:	str	x10, [x11]
    31d8:	ldur	x10, [x29, #-8]
    31dc:	add	x10, x10, #0x10
    31e0:	str	x10, [sp]
    31e4:	ldr	w8, [sp, #12]
    31e8:	ldr	x10, [sp]
    31ec:	str	w8, [x10]
    31f0:	ldr	x10, [sp]
    31f4:	add	x0, x10, #0x4
    31f8:	ldr	x1, [sp, #16]
    31fc:	ldr	w8, [sp, #12]
    3200:	mov	w2, w8
    3204:	bl	1780 <memcpy@plt>
    3208:	ldp	x29, x30, [sp, #32]
    320c:	add	sp, sp, #0x30
    3210:	ret
    3214:	sub	sp, sp, #0x50
    3218:	stp	x29, x30, [sp, #64]
    321c:	add	x29, sp, #0x40
    3220:	mov	x8, xzr
    3224:	adrp	x9, 3000 <bind_engine@@Base+0x150c>
    3228:	add	x9, x9, #0x524
    322c:	stur	x0, [x29, #-16]
    3230:	str	x8, [sp, #24]
    3234:	str	x9, [sp, #8]
    3238:	bl	1730 <ASYNC_get_current_job@plt>
    323c:	stur	x0, [x29, #-24]
    3240:	cbz	x0, 3368 <bind_engine@@Base+0x1874>
    3244:	ldur	x0, [x29, #-24]
    3248:	bl	18a0 <ASYNC_get_wait_ctx@plt>
    324c:	str	x0, [sp, #32]
    3250:	ldr	x8, [sp, #32]
    3254:	cbnz	x8, 3260 <bind_engine@@Base+0x176c>
    3258:	stur	wzr, [x29, #-4]
    325c:	b	33ec <bind_engine@@Base+0x18f8>
    3260:	ldr	x0, [sp, #32]
    3264:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    3268:	add	x8, x8, #0x1c0
    326c:	ldr	x1, [x8]
    3270:	ldur	x2, [x29, #-16]
    3274:	add	x3, sp, #0x18
    3278:	bl	19d0 <ASYNC_WAIT_CTX_get_fd@plt>
    327c:	str	w0, [sp, #20]
    3280:	ldr	w9, [sp, #20]
    3284:	cbnz	w9, 3358 <bind_engine@@Base+0x1864>
    3288:	mov	w8, wzr
    328c:	mov	w0, w8
    3290:	bl	3484 <bind_engine@@Base+0x1990>
    3294:	ldur	x9, [x29, #-16]
    3298:	str	w0, [x9]
    329c:	ldur	x9, [x29, #-16]
    32a0:	ldr	w8, [x9]
    32a4:	mov	w10, #0xffffffff            	// #-1
    32a8:	cmp	w8, w10
    32ac:	b.ne	32f8 <bind_engine@@Base+0x1804>  // b.any
    32b0:	adrp	x8, 13000 <bind_engine@@Base+0x1150c>
    32b4:	ldr	x8, [x8, #4064]
    32b8:	ldr	x0, [x8]
    32bc:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    32c0:	add	x1, x1, #0x908
    32c4:	ldr	x2, [sp, #8]
    32c8:	mov	w3, #0xa2                  	// #162
    32cc:	bl	1760 <fprintf@plt>
    32d0:	mov	x8, xzr
    32d4:	mov	x0, x8
    32d8:	bl	1820 <perror@plt>
    32dc:	mov	w0, #0x67                  	// #103
    32e0:	mov	w1, #0x6c                  	// #108
    32e4:	ldr	x2, [sp, #8]
    32e8:	mov	w3, #0xa4                  	// #164
    32ec:	bl	1f7c <bind_engine@@Base+0x488>
    32f0:	stur	wzr, [x29, #-4]
    32f4:	b	33ec <bind_engine@@Base+0x18f8>
    32f8:	ldr	x0, [sp, #32]
    32fc:	adrp	x8, 14000 <bind_engine@@Base+0x1250c>
    3300:	add	x8, x8, #0x1c0
    3304:	ldr	x1, [x8]
    3308:	ldur	x8, [x29, #-16]
    330c:	ldr	w2, [x8]
    3310:	ldr	x3, [sp, #24]
    3314:	adrp	x4, 3000 <bind_engine@@Base+0x150c>
    3318:	add	x4, x4, #0x4b8
    331c:	bl	17c0 <ASYNC_WAIT_CTX_set_wait_fd@plt>
    3320:	str	w0, [sp, #20]
    3324:	ldr	w9, [sp, #20]
    3328:	cbnz	w9, 3340 <bind_engine@@Base+0x184c>
    332c:	ldur	x8, [x29, #-16]
    3330:	ldr	w0, [x8]
    3334:	bl	1990 <close@plt>
    3338:	stur	wzr, [x29, #-4]
    333c:	b	33ec <bind_engine@@Base+0x18f8>
    3340:	ldur	x8, [x29, #-16]
    3344:	ldr	w0, [x8]
    3348:	mov	w1, #0x4                   	// #4
    334c:	mov	w2, #0x800                 	// #2048
    3350:	bl	19b0 <fcntl@plt>
    3354:	cbz	w0, 3358 <bind_engine@@Base+0x1864>
    3358:	ldur	x8, [x29, #-16]
    335c:	mov	w9, #0x2                   	// #2
    3360:	str	w9, [x8, #4]
    3364:	b	33e4 <bind_engine@@Base+0x18f0>
    3368:	mov	w8, wzr
    336c:	mov	w0, w8
    3370:	bl	3484 <bind_engine@@Base+0x1990>
    3374:	ldur	x9, [x29, #-16]
    3378:	str	w0, [x9]
    337c:	ldur	x9, [x29, #-16]
    3380:	ldr	w8, [x9]
    3384:	mov	w10, #0xffffffff            	// #-1
    3388:	cmp	w8, w10
    338c:	b.ne	33d8 <bind_engine@@Base+0x18e4>  // b.any
    3390:	adrp	x8, 13000 <bind_engine@@Base+0x1150c>
    3394:	ldr	x8, [x8, #4064]
    3398:	ldr	x0, [x8]
    339c:	adrp	x1, 3000 <bind_engine@@Base+0x150c>
    33a0:	add	x1, x1, #0x908
    33a4:	ldr	x2, [sp, #8]
    33a8:	mov	w3, #0xba                  	// #186
    33ac:	bl	1760 <fprintf@plt>
    33b0:	mov	x8, xzr
    33b4:	mov	x0, x8
    33b8:	bl	1820 <perror@plt>
    33bc:	mov	w0, #0x67                  	// #103
    33c0:	mov	w1, #0x6c                  	// #108
    33c4:	ldr	x2, [sp, #8]
    33c8:	mov	w3, #0xbc                  	// #188
    33cc:	bl	1f7c <bind_engine@@Base+0x488>
    33d0:	stur	wzr, [x29, #-4]
    33d4:	b	33ec <bind_engine@@Base+0x18f8>
    33d8:	ldur	x8, [x29, #-16]
    33dc:	mov	w9, #0x1                   	// #1
    33e0:	str	w9, [x8, #4]
    33e4:	mov	w8, #0x1                   	// #1
    33e8:	stur	w8, [x29, #-4]
    33ec:	ldur	w0, [x29, #-4]
    33f0:	ldp	x29, x30, [sp, #64]
    33f4:	add	sp, sp, #0x50
    33f8:	ret
    33fc:	sub	sp, sp, #0x30
    3400:	stp	x29, x30, [sp, #32]
    3404:	add	x29, sp, #0x20
    3408:	mov	x8, #0x2                   	// #2
    340c:	stur	x0, [x29, #-8]
    3410:	str	x1, [sp, #16]
    3414:	str	x2, [sp, #8]
    3418:	ldur	x1, [x29, #-8]
    341c:	ldr	x2, [sp, #16]
    3420:	ldr	x3, [sp, #8]
    3424:	mov	x0, x8
    3428:	bl	1830 <syscall@plt>
    342c:	ldp	x29, x30, [sp, #32]
    3430:	add	sp, sp, #0x30
    3434:	ret
    3438:	sub	sp, sp, #0x40
    343c:	stp	x29, x30, [sp, #48]
    3440:	add	x29, sp, #0x30
    3444:	mov	x8, #0x4                   	// #4
    3448:	stur	x0, [x29, #-8]
    344c:	stur	x1, [x29, #-16]
    3450:	str	x2, [sp, #24]
    3454:	str	x3, [sp, #16]
    3458:	str	x4, [sp, #8]
    345c:	ldur	x1, [x29, #-8]
    3460:	ldur	x2, [x29, #-16]
    3464:	ldr	x3, [sp, #24]
    3468:	ldr	x4, [sp, #16]
    346c:	ldr	x5, [sp, #8]
    3470:	mov	x0, x8
    3474:	bl	1830 <syscall@plt>
    3478:	ldp	x29, x30, [sp, #48]
    347c:	add	sp, sp, #0x40
    3480:	ret
    3484:	sub	sp, sp, #0x20
    3488:	stp	x29, x30, [sp, #16]
    348c:	add	x29, sp, #0x10
    3490:	mov	x8, #0x13                  	// #19
    3494:	mov	w9, wzr
    3498:	stur	w0, [x29, #-4]
    349c:	ldur	w1, [x29, #-4]
    34a0:	mov	x0, x8
    34a4:	mov	w2, w9
    34a8:	bl	1830 <syscall@plt>
    34ac:	ldp	x29, x30, [sp, #16]
    34b0:	add	sp, sp, #0x20
    34b4:	ret
    34b8:	sub	sp, sp, #0x30
    34bc:	stp	x29, x30, [sp, #32]
    34c0:	add	x29, sp, #0x20
    34c4:	stur	x0, [x29, #-8]
    34c8:	str	x1, [sp, #16]
    34cc:	str	w2, [sp, #12]
    34d0:	str	x3, [sp]
    34d4:	ldr	w0, [sp, #12]
    34d8:	bl	1990 <close@plt>
    34dc:	ldp	x29, x30, [sp, #32]
    34e0:	add	sp, sp, #0x30
    34e4:	ret
    34e8:	sub	sp, sp, #0x20
    34ec:	stp	x29, x30, [sp, #16]
    34f0:	add	x29, sp, #0x10
    34f4:	mov	x8, #0x1                   	// #1
    34f8:	str	x0, [sp, #8]
    34fc:	ldr	x1, [sp, #8]
    3500:	mov	x0, x8
    3504:	bl	1830 <syscall@plt>
    3508:	ldp	x29, x30, [sp, #16]
    350c:	add	sp, sp, #0x20
    3510:	ret

Disassembly of section .fini:

0000000000003514 <.fini>:
    3514:	stp	x29, x30, [sp, #-16]!
    3518:	mov	x29, sp
    351c:	ldp	x29, x30, [sp], #16
    3520:	ret
