
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//afalg.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001598 <.init>:
    1598:	stp	x29, x30, [sp, #-16]!
    159c:	mov	x29, sp
    15a0:	bl	1920 <ASYNC_WAIT_CTX_get_fd@plt+0x10>
    15a4:	ldp	x29, x30, [sp], #16
    15a8:	ret

Disassembly of section .plt:

00000000000015b0 <EVP_CIPHER_meth_new@plt-0x20>:
    15b0:	stp	x16, x30, [sp, #-16]!
    15b4:	adrp	x16, 12000 <bind_engine@@Base+0x105fc>
    15b8:	ldr	x17, [x16, #4088]
    15bc:	add	x16, x16, #0xff8
    15c0:	br	x17
    15c4:	nop
    15c8:	nop
    15cc:	nop

00000000000015d0 <EVP_CIPHER_meth_new@plt>:
    15d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15d4:	ldr	x17, [x16]
    15d8:	add	x16, x16, #0x0
    15dc:	br	x17

00000000000015e0 <EVP_CIPHER_meth_set_cleanup@plt>:
    15e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15e4:	ldr	x17, [x16, #8]
    15e8:	add	x16, x16, #0x8
    15ec:	br	x17

00000000000015f0 <EVP_CIPHER_CTX_iv_length@plt>:
    15f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15f4:	ldr	x17, [x16, #16]
    15f8:	add	x16, x16, #0x10
    15fc:	br	x17

0000000000001600 <EVP_CIPHER_meth_set_iv_length@plt>:
    1600:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1604:	ldr	x17, [x16, #24]
    1608:	add	x16, x16, #0x18
    160c:	br	x17

0000000000001610 <EVP_CIPHER_CTX_get_cipher_data@plt>:
    1610:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1614:	ldr	x17, [x16, #32]
    1618:	add	x16, x16, #0x20
    161c:	br	x17

0000000000001620 <ENGINE_set_id@plt>:
    1620:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1624:	ldr	x17, [x16, #40]
    1628:	add	x16, x16, #0x28
    162c:	br	x17

0000000000001630 <EVP_CIPHER_CTX_key_length@plt>:
    1630:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1634:	ldr	x17, [x16, #48]
    1638:	add	x16, x16, #0x30
    163c:	br	x17

0000000000001640 <ENGINE_get_static_state@plt>:
    1640:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1644:	ldr	x17, [x16, #56]
    1648:	add	x16, x16, #0x38
    164c:	br	x17

0000000000001650 <strtok@plt>:
    1650:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1654:	ldr	x17, [x16, #64]
    1658:	add	x16, x16, #0x40
    165c:	br	x17

0000000000001660 <__gmon_start__@plt>:
    1660:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1664:	ldr	x17, [x16, #72]
    1668:	add	x16, x16, #0x48
    166c:	br	x17

0000000000001670 <atoi@plt>:
    1670:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1674:	ldr	x17, [x16, #80]
    1678:	add	x16, x16, #0x50
    167c:	br	x17

0000000000001680 <ASYNC_get_current_job@plt>:
    1680:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1684:	ldr	x17, [x16, #88]
    1688:	add	x16, x16, #0x58
    168c:	br	x17

0000000000001690 <socket@plt>:
    1690:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1694:	ldr	x17, [x16, #96]
    1698:	add	x16, x16, #0x60
    169c:	br	x17

00000000000016a0 <EVP_CIPHER_CTX_cipher@plt>:
    16a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16a4:	ldr	x17, [x16, #104]
    16a8:	add	x16, x16, #0x68
    16ac:	br	x17

00000000000016b0 <fprintf@plt>:
    16b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16b4:	ldr	x17, [x16, #112]
    16b8:	add	x16, x16, #0x70
    16bc:	br	x17

00000000000016c0 <__cmsg_nxthdr@plt>:
    16c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16c4:	ldr	x17, [x16, #120]
    16c8:	add	x16, x16, #0x78
    16cc:	br	x17

00000000000016d0 <CRYPTO_set_mem_functions@plt>:
    16d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16d4:	ldr	x17, [x16, #128]
    16d8:	add	x16, x16, #0x80
    16dc:	br	x17

00000000000016e0 <__cxa_finalize@plt>:
    16e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16e4:	ldr	x17, [x16, #136]
    16e8:	add	x16, x16, #0x88
    16ec:	br	x17

00000000000016f0 <EVP_CIPHER_meth_set_init@plt>:
    16f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16f4:	ldr	x17, [x16, #144]
    16f8:	add	x16, x16, #0x90
    16fc:	br	x17

0000000000001700 <ASYNC_WAIT_CTX_set_wait_fd@plt>:
    1700:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1704:	ldr	x17, [x16, #152]
    1708:	add	x16, x16, #0x98
    170c:	br	x17

0000000000001710 <ENGINE_set_destroy_function@plt>:
    1710:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1714:	ldr	x17, [x16, #160]
    1718:	add	x16, x16, #0xa0
    171c:	br	x17

0000000000001720 <ERR_get_next_error_library@plt>:
    1720:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1724:	ldr	x17, [x16, #168]
    1728:	add	x16, x16, #0xa8
    172c:	br	x17

0000000000001730 <uname@plt>:
    1730:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1734:	ldr	x17, [x16, #176]
    1738:	add	x16, x16, #0xb0
    173c:	br	x17

0000000000001740 <__errno_location@plt>:
    1740:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1744:	ldr	x17, [x16, #184]
    1748:	add	x16, x16, #0xb8
    174c:	br	x17

0000000000001750 <read@plt>:
    1750:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1754:	ldr	x17, [x16, #192]
    1758:	add	x16, x16, #0xc0
    175c:	br	x17

0000000000001760 <perror@plt>:
    1760:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1764:	ldr	x17, [x16, #200]
    1768:	add	x16, x16, #0xc8
    176c:	br	x17

0000000000001770 <syscall@plt>:
    1770:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1774:	ldr	x17, [x16, #208]
    1778:	add	x16, x16, #0xd0
    177c:	br	x17

0000000000001780 <ENGINE_set_name@plt>:
    1780:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1784:	ldr	x17, [x16, #216]
    1788:	add	x16, x16, #0xd8
    178c:	br	x17

0000000000001790 <ERR_unload_strings@plt>:
    1790:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1794:	ldr	x17, [x16, #224]
    1798:	add	x16, x16, #0xe0
    179c:	br	x17

00000000000017a0 <EVP_CIPHER_CTX_iv@plt>:
    17a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17a4:	ldr	x17, [x16, #232]
    17a8:	add	x16, x16, #0xe8
    17ac:	br	x17

00000000000017b0 <ENGINE_set_init_function@plt>:
    17b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17b4:	ldr	x17, [x16, #240]
    17b8:	add	x16, x16, #0xf0
    17bc:	br	x17

00000000000017c0 <bind@plt>:
    17c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17c4:	ldr	x17, [x16, #248]
    17c8:	add	x16, x16, #0xf8
    17cc:	br	x17

00000000000017d0 <EVP_CIPHER_meth_free@plt>:
    17d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17d4:	ldr	x17, [x16, #256]
    17d8:	add	x16, x16, #0x100
    17dc:	br	x17

00000000000017e0 <ASYNC_get_wait_ctx@plt>:
    17e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17e4:	ldr	x17, [x16, #264]
    17e8:	add	x16, x16, #0x108
    17ec:	br	x17

00000000000017f0 <ERR_put_error@plt>:
    17f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17f4:	ldr	x17, [x16, #272]
    17f8:	add	x16, x16, #0x110
    17fc:	br	x17

0000000000001800 <ERR_load_strings@plt>:
    1800:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1804:	ldr	x17, [x16, #280]
    1808:	add	x16, x16, #0x118
    180c:	br	x17

0000000000001810 <EVP_CIPHER_CTX_nid@plt>:
    1810:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1814:	ldr	x17, [x16, #288]
    1818:	add	x16, x16, #0x120
    181c:	br	x17

0000000000001820 <strcmp@plt>:
    1820:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1824:	ldr	x17, [x16, #296]
    1828:	add	x16, x16, #0x128
    182c:	br	x17

0000000000001830 <setsockopt@plt>:
    1830:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1834:	ldr	x17, [x16, #304]
    1838:	add	x16, x16, #0x130
    183c:	br	x17

0000000000001840 <EVP_CIPHER_meth_set_flags@plt>:
    1840:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1844:	ldr	x17, [x16, #312]
    1848:	add	x16, x16, #0x138
    184c:	br	x17

0000000000001850 <ENGINE_set_ciphers@plt>:
    1850:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1854:	ldr	x17, [x16, #320]
    1858:	add	x16, x16, #0x140
    185c:	br	x17

0000000000001860 <EVP_CIPHER_meth_set_do_cipher@plt>:
    1860:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1864:	ldr	x17, [x16, #328]
    1868:	add	x16, x16, #0x148
    186c:	br	x17

0000000000001870 <accept@plt>:
    1870:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1874:	ldr	x17, [x16, #336]
    1878:	add	x16, x16, #0x150
    187c:	br	x17

0000000000001880 <ENGINE_set_finish_function@plt>:
    1880:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1884:	ldr	x17, [x16, #344]
    1888:	add	x16, x16, #0x158
    188c:	br	x17

0000000000001890 <sendmsg@plt>:
    1890:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1894:	ldr	x17, [x16, #352]
    1898:	add	x16, x16, #0x160
    189c:	br	x17

00000000000018a0 <OPENSSL_strlcpy@plt>:
    18a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18a4:	ldr	x17, [x16, #360]
    18a8:	add	x16, x16, #0x168
    18ac:	br	x17

00000000000018b0 <ASYNC_pause_job@plt>:
    18b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18b4:	ldr	x17, [x16, #368]
    18b8:	add	x16, x16, #0x170
    18bc:	br	x17

00000000000018c0 <EVP_CIPHER_CTX_iv_noconst@plt>:
    18c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18c4:	ldr	x17, [x16, #376]
    18c8:	add	x16, x16, #0x178
    18cc:	br	x17

00000000000018d0 <close@plt>:
    18d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18d4:	ldr	x17, [x16, #384]
    18d8:	add	x16, x16, #0x180
    18dc:	br	x17

00000000000018e0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>:
    18e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18e4:	ldr	x17, [x16, #392]
    18e8:	add	x16, x16, #0x188
    18ec:	br	x17

00000000000018f0 <fcntl@plt>:
    18f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18f4:	ldr	x17, [x16, #400]
    18f8:	add	x16, x16, #0x190
    18fc:	br	x17

0000000000001900 <EVP_CIPHER_CTX_encrypting@plt>:
    1900:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1904:	ldr	x17, [x16, #408]
    1908:	add	x16, x16, #0x198
    190c:	br	x17

0000000000001910 <ASYNC_WAIT_CTX_get_fd@plt>:
    1910:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1914:	ldr	x17, [x16, #416]
    1918:	add	x16, x16, #0x1a0
    191c:	br	x17

Disassembly of section .text:

0000000000001920 <v_check@@Base-0xd4>:
    1920:	adrp	x0, 12000 <bind_engine@@Base+0x105fc>
    1924:	ldr	x0, [x0, #4032]
    1928:	cbz	x0, 1930 <ASYNC_WAIT_CTX_get_fd@plt+0x20>
    192c:	b	1660 <__gmon_start__@plt>
    1930:	ret
    1934:	nop
    1938:	adrp	x0, 13000 <bind_engine@@Base+0x115fc>
    193c:	add	x0, x0, #0x330
    1940:	adrp	x1, 13000 <bind_engine@@Base+0x115fc>
    1944:	add	x1, x1, #0x330
    1948:	cmp	x1, x0
    194c:	b.eq	1964 <ASYNC_WAIT_CTX_get_fd@plt+0x54>  // b.none
    1950:	adrp	x1, 12000 <bind_engine@@Base+0x105fc>
    1954:	ldr	x1, [x1, #4048]
    1958:	cbz	x1, 1964 <ASYNC_WAIT_CTX_get_fd@plt+0x54>
    195c:	mov	x16, x1
    1960:	br	x16
    1964:	ret
    1968:	adrp	x0, 13000 <bind_engine@@Base+0x115fc>
    196c:	add	x0, x0, #0x330
    1970:	adrp	x1, 13000 <bind_engine@@Base+0x115fc>
    1974:	add	x1, x1, #0x330
    1978:	sub	x1, x1, x0
    197c:	lsr	x2, x1, #63
    1980:	add	x1, x2, x1, asr #3
    1984:	cmp	xzr, x1, asr #1
    1988:	asr	x1, x1, #1
    198c:	b.eq	19a4 <ASYNC_WAIT_CTX_get_fd@plt+0x94>  // b.none
    1990:	adrp	x2, 12000 <bind_engine@@Base+0x105fc>
    1994:	ldr	x2, [x2, #4056]
    1998:	cbz	x2, 19a4 <ASYNC_WAIT_CTX_get_fd@plt+0x94>
    199c:	mov	x16, x2
    19a0:	br	x16
    19a4:	ret
    19a8:	stp	x29, x30, [sp, #-32]!
    19ac:	mov	x29, sp
    19b0:	str	x19, [sp, #16]
    19b4:	adrp	x19, 13000 <bind_engine@@Base+0x115fc>
    19b8:	ldrb	w0, [x19, #816]
    19bc:	cbnz	w0, 19e4 <ASYNC_WAIT_CTX_get_fd@plt+0xd4>
    19c0:	adrp	x0, 12000 <bind_engine@@Base+0x105fc>
    19c4:	ldr	x0, [x0, #4040]
    19c8:	cbz	x0, 19d8 <ASYNC_WAIT_CTX_get_fd@plt+0xc8>
    19cc:	adrp	x0, 13000 <bind_engine@@Base+0x115fc>
    19d0:	ldr	x0, [x0, #424]
    19d4:	bl	16e0 <__cxa_finalize@plt>
    19d8:	bl	1938 <ASYNC_WAIT_CTX_get_fd@plt+0x28>
    19dc:	mov	w0, #0x1                   	// #1
    19e0:	strb	w0, [x19, #816]
    19e4:	ldr	x19, [sp, #16]
    19e8:	ldp	x29, x30, [sp], #32
    19ec:	ret
    19f0:	b	1968 <ASYNC_WAIT_CTX_get_fd@plt+0x58>

00000000000019f4 <v_check@@Base>:
    19f4:	cmp	x0, #0x30, lsl #12
    19f8:	mov	w8, #0x30000               	// #196608
    19fc:	csel	x0, xzr, x8, cc  // cc = lo, ul, last
    1a00:	ret

0000000000001a04 <bind_engine@@Base>:
    1a04:	sub	sp, sp, #0x1e0
    1a08:	stp	x29, x30, [sp, #416]
    1a0c:	str	x28, [sp, #432]
    1a10:	stp	x22, x21, [sp, #448]
    1a14:	stp	x20, x19, [sp, #464]
    1a18:	add	x29, sp, #0x1a0
    1a1c:	mov	x21, x2
    1a20:	mov	x20, x1
    1a24:	mov	x19, x0
    1a28:	bl	1640 <ENGINE_get_static_state@plt>
    1a2c:	ldr	x8, [x21]
    1a30:	cmp	x0, x8
    1a34:	b.eq	1a44 <bind_engine@@Base+0x40>  // b.none
    1a38:	ldp	x0, x1, [x21, #8]
    1a3c:	ldr	x2, [x21, #24]
    1a40:	bl	16d0 <CRYPTO_set_mem_functions@plt>
    1a44:	cbz	x20, 1a5c <bind_engine@@Base+0x58>
    1a48:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1a4c:	add	x1, x1, #0x891
    1a50:	mov	x0, x20
    1a54:	bl	1820 <strcmp@plt>
    1a58:	cbnz	w0, 1c24 <bind_engine@@Base+0x220>
    1a5c:	mov	x8, #0xffffffffffffffff    	// #-1
    1a60:	add	x0, sp, #0x8
    1a64:	stur	x8, [x29, #-16]
    1a68:	stur	w8, [x29, #-8]
    1a6c:	add	x20, sp, #0x8
    1a70:	bl	1730 <uname@plt>
    1a74:	cbz	w0, 1a88 <bind_engine@@Base+0x84>
    1a78:	mov	w0, #0x64                  	// #100
    1a7c:	mov	w1, #0x6f                  	// #111
    1a80:	mov	w2, #0x308                 	// #776
    1a84:	b	1c20 <bind_engine@@Base+0x21c>
    1a88:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1a8c:	add	x0, x20, #0x82
    1a90:	add	x1, x1, #0x722
    1a94:	bl	1650 <strtok@plt>
    1a98:	cbz	x0, 1adc <bind_engine@@Base+0xd8>
    1a9c:	adrp	x20, 2000 <bind_engine@@Base+0x5fc>
    1aa0:	mov	x21, xzr
    1aa4:	sub	x22, x29, #0x10
    1aa8:	add	x20, x20, #0x722
    1aac:	bl	1670 <atoi@plt>
    1ab0:	str	w0, [x22, x21, lsl #2]
    1ab4:	mov	x0, xzr
    1ab8:	mov	x1, x20
    1abc:	bl	1650 <strtok@plt>
    1ac0:	cmp	x21, #0x1
    1ac4:	b.hi	1ad0 <bind_engine@@Base+0xcc>  // b.pmore
    1ac8:	add	x21, x21, #0x1
    1acc:	cbnz	x0, 1aac <bind_engine@@Base+0xa8>
    1ad0:	ldp	w2, w3, [x29, #-16]
    1ad4:	ldur	w4, [x29, #-8]
    1ad8:	b	1ae8 <bind_engine@@Base+0xe4>
    1adc:	mov	w4, #0xffffffff            	// #-1
    1ae0:	mov	w3, #0xffffffff            	// #-1
    1ae4:	mov	w2, #0xffffffff            	// #-1
    1ae8:	add	w8, w4, w3, lsl #8
    1aec:	mov	w9, #0xff                  	// #255
    1af0:	add	w8, w8, w2, lsl #16
    1af4:	movk	w9, #0x4, lsl #16
    1af8:	cmp	w8, w9
    1afc:	b.le	1c40 <bind_engine@@Base+0x23c>
    1b00:	mov	w0, #0x26                  	// #38
    1b04:	mov	w1, #0x5                   	// #5
    1b08:	mov	w2, wzr
    1b0c:	bl	1690 <socket@plt>
    1b10:	cmn	w0, #0x1
    1b14:	b.eq	1c14 <bind_engine@@Base+0x210>  // b.none
    1b18:	bl	18d0 <close@plt>
    1b1c:	adrp	x20, 13000 <bind_engine@@Base+0x115fc>
    1b20:	ldr	w0, [x20, #820]
    1b24:	cbnz	w0, 1b30 <bind_engine@@Base+0x12c>
    1b28:	bl	1720 <ERR_get_next_error_library@plt>
    1b2c:	str	w0, [x20, #820]
    1b30:	adrp	x21, 13000 <bind_engine@@Base+0x115fc>
    1b34:	ldrb	w8, [x21, #824]
    1b38:	tbnz	w8, #0, 1b60 <bind_engine@@Base+0x15c>
    1b3c:	adrp	x1, 13000 <bind_engine@@Base+0x115fc>
    1b40:	add	x1, x1, #0x1c0
    1b44:	bl	1800 <ERR_load_strings@plt>
    1b48:	ldr	w0, [x20, #820]
    1b4c:	adrp	x1, 13000 <bind_engine@@Base+0x115fc>
    1b50:	add	x1, x1, #0x230
    1b54:	bl	1800 <ERR_load_strings@plt>
    1b58:	mov	w8, #0x1                   	// #1
    1b5c:	strb	w8, [x21, #824]
    1b60:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1b64:	add	x1, x1, #0x891
    1b68:	mov	x0, x19
    1b6c:	bl	1620 <ENGINE_set_id@plt>
    1b70:	cbz	w0, 1c04 <bind_engine@@Base+0x200>
    1b74:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1b78:	add	x1, x1, #0x913
    1b7c:	mov	x0, x19
    1b80:	bl	1780 <ENGINE_set_name@plt>
    1b84:	cbz	w0, 1c04 <bind_engine@@Base+0x200>
    1b88:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1b8c:	add	x1, x1, #0xd00
    1b90:	mov	x0, x19
    1b94:	bl	1710 <ENGINE_set_destroy_function@plt>
    1b98:	cbz	w0, 1c04 <bind_engine@@Base+0x200>
    1b9c:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1ba0:	add	x1, x1, #0xd78
    1ba4:	mov	x0, x19
    1ba8:	bl	17b0 <ENGINE_set_init_function@plt>
    1bac:	cbz	w0, 1c04 <bind_engine@@Base+0x200>
    1bb0:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1bb4:	add	x1, x1, #0xd80
    1bb8:	mov	x0, x19
    1bbc:	bl	1880 <ENGINE_set_finish_function@plt>
    1bc0:	cbz	w0, 1c04 <bind_engine@@Base+0x200>
    1bc4:	adrp	x21, 13000 <bind_engine@@Base+0x115fc>
    1bc8:	mov	x20, xzr
    1bcc:	add	x21, x21, #0x1b0
    1bd0:	ldr	w0, [x21, x20]
    1bd4:	bl	1d88 <bind_engine@@Base+0x384>
    1bd8:	cbz	x0, 1c84 <bind_engine@@Base+0x280>
    1bdc:	add	x20, x20, #0x4
    1be0:	cmp	x20, #0xc
    1be4:	b.ne	1bd0 <bind_engine@@Base+0x1cc>  // b.any
    1be8:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1bec:	add	x1, x1, #0xe80
    1bf0:	mov	x0, x19
    1bf4:	bl	1850 <ENGINE_set_ciphers@plt>
    1bf8:	cbz	w0, 1c94 <bind_engine@@Base+0x290>
    1bfc:	mov	w0, #0x1                   	// #1
    1c00:	b	1c28 <bind_engine@@Base+0x224>
    1c04:	mov	w0, #0x69                  	// #105
    1c08:	mov	w1, #0x64                  	// #100
    1c0c:	mov	w2, #0x2d2                 	// #722
    1c10:	b	1c20 <bind_engine@@Base+0x21c>
    1c14:	mov	w0, #0x64                  	// #100
    1c18:	mov	w1, #0x6d                  	// #109
    1c1c:	mov	w2, #0x320                 	// #800
    1c20:	bl	1ca4 <bind_engine@@Base+0x2a0>
    1c24:	mov	w0, wzr
    1c28:	ldp	x20, x19, [sp, #464]
    1c2c:	ldp	x22, x21, [sp, #448]
    1c30:	ldr	x28, [sp, #432]
    1c34:	ldp	x29, x30, [sp, #416]
    1c38:	add	sp, sp, #0x1e0
    1c3c:	ret
    1c40:	adrp	x19, 12000 <bind_engine@@Base+0x105fc>
    1c44:	ldr	x19, [x19, #4064]
    1c48:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1c4c:	add	x1, x1, #0x724
    1c50:	ldr	x0, [x19]
    1c54:	bl	16b0 <fprintf@plt>
    1c58:	ldr	x0, [x19]
    1c5c:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1c60:	add	x1, x1, #0x75e
    1c64:	mov	w2, #0x4                   	// #4
    1c68:	mov	w3, #0x1                   	// #1
    1c6c:	mov	w4, wzr
    1c70:	bl	16b0 <fprintf@plt>
    1c74:	mov	w0, #0x64                  	// #100
    1c78:	mov	w1, #0x6b                  	// #107
    1c7c:	mov	w2, #0x319                 	// #793
    1c80:	b	1c20 <bind_engine@@Base+0x21c>
    1c84:	mov	w0, #0x69                  	// #105
    1c88:	mov	w1, #0x64                  	// #100
    1c8c:	mov	w2, #0x2dd                 	// #733
    1c90:	b	1c20 <bind_engine@@Base+0x21c>
    1c94:	mov	w0, #0x69                  	// #105
    1c98:	mov	w1, #0x64                  	// #100
    1c9c:	mov	w2, #0x2e3                 	// #739
    1ca0:	b	1c20 <bind_engine@@Base+0x21c>
    1ca4:	stp	x29, x30, [sp, #-48]!
    1ca8:	stp	x22, x21, [sp, #16]
    1cac:	stp	x20, x19, [sp, #32]
    1cb0:	adrp	x22, 13000 <bind_engine@@Base+0x115fc>
    1cb4:	ldr	w8, [x22, #820]
    1cb8:	mov	w19, w2
    1cbc:	mov	w20, w1
    1cc0:	mov	w21, w0
    1cc4:	mov	x29, sp
    1cc8:	cbnz	w8, 1cd8 <bind_engine@@Base+0x2d4>
    1ccc:	bl	1720 <ERR_get_next_error_library@plt>
    1cd0:	mov	w8, w0
    1cd4:	str	w0, [x22, #820]
    1cd8:	mov	w1, w21
    1cdc:	mov	w2, w20
    1ce0:	mov	w4, w19
    1ce4:	ldp	x20, x19, [sp, #32]
    1ce8:	ldp	x22, x21, [sp, #16]
    1cec:	adrp	x3, 2000 <bind_engine@@Base+0x5fc>
    1cf0:	add	x3, x3, #0x710
    1cf4:	mov	w0, w8
    1cf8:	ldp	x29, x30, [sp], #48
    1cfc:	b	17f0 <ERR_put_error@plt>
    1d00:	stp	x29, x30, [sp, #-32]!
    1d04:	stp	x20, x19, [sp, #16]
    1d08:	adrp	x19, 13000 <bind_engine@@Base+0x115fc>
    1d0c:	ldrb	w8, [x19, #824]
    1d10:	mov	x29, sp
    1d14:	cmp	w8, #0x1
    1d18:	b.ne	1d44 <bind_engine@@Base+0x340>  // b.any
    1d1c:	adrp	x20, 13000 <bind_engine@@Base+0x115fc>
    1d20:	ldr	w0, [x20, #820]
    1d24:	adrp	x1, 13000 <bind_engine@@Base+0x115fc>
    1d28:	add	x1, x1, #0x1c0
    1d2c:	bl	1790 <ERR_unload_strings@plt>
    1d30:	ldr	w0, [x20, #820]
    1d34:	adrp	x1, 13000 <bind_engine@@Base+0x115fc>
    1d38:	add	x1, x1, #0x230
    1d3c:	bl	1790 <ERR_unload_strings@plt>
    1d40:	strb	wzr, [x19, #824]
    1d44:	adrp	x20, 13000 <bind_engine@@Base+0x115fc>
    1d48:	mov	w19, #0x8                   	// #8
    1d4c:	add	x20, x20, #0x300
    1d50:	ldr	x0, [x20, x19]
    1d54:	bl	17d0 <EVP_CIPHER_meth_free@plt>
    1d58:	str	xzr, [x20, x19]
    1d5c:	add	x19, x19, #0x10
    1d60:	cmp	x19, #0x38
    1d64:	b.ne	1d50 <bind_engine@@Base+0x34c>  // b.any
    1d68:	ldp	x20, x19, [sp, #16]
    1d6c:	mov	w0, #0x1                   	// #1
    1d70:	ldp	x29, x30, [sp], #32
    1d74:	ret
    1d78:	mov	w0, #0x1                   	// #1
    1d7c:	ret
    1d80:	mov	w0, #0x1                   	// #1
    1d84:	ret
    1d88:	stp	x29, x30, [sp, #-32]!
    1d8c:	cmp	w0, #0x1a3
    1d90:	str	x19, [sp, #16]
    1d94:	mov	x29, sp
    1d98:	b.eq	1db8 <bind_engine@@Base+0x3b4>  // b.none
    1d9c:	cmp	w0, #0x1ab
    1da0:	b.eq	1dc4 <bind_engine@@Base+0x3c0>  // b.none
    1da4:	cmp	w0, #0x1a7
    1da8:	b.ne	1dd0 <bind_engine@@Base+0x3cc>  // b.any
    1dac:	adrp	x19, 13000 <bind_engine@@Base+0x115fc>
    1db0:	add	x19, x19, #0x310
    1db4:	b	1dd4 <bind_engine@@Base+0x3d0>
    1db8:	adrp	x19, 13000 <bind_engine@@Base+0x115fc>
    1dbc:	add	x19, x19, #0x300
    1dc0:	b	1dd4 <bind_engine@@Base+0x3d0>
    1dc4:	adrp	x19, 13000 <bind_engine@@Base+0x115fc>
    1dc8:	add	x19, x19, #0x320
    1dcc:	b	1dd4 <bind_engine@@Base+0x3d0>
    1dd0:	mov	x19, xzr
    1dd4:	ldr	x8, [x19, #8]
    1dd8:	cbnz	x8, 1e70 <bind_engine@@Base+0x46c>
    1ddc:	ldr	w2, [x19]
    1de0:	mov	w1, #0x10                  	// #16
    1de4:	bl	15d0 <EVP_CIPHER_meth_new@plt>
    1de8:	str	x0, [x19, #8]
    1dec:	cbz	x0, 1e60 <bind_engine@@Base+0x45c>
    1df0:	mov	w1, #0x10                  	// #16
    1df4:	bl	1600 <EVP_CIPHER_meth_set_iv_length@plt>
    1df8:	cbz	w0, 1e60 <bind_engine@@Base+0x45c>
    1dfc:	ldr	x0, [x19, #8]
    1e00:	mov	w1, #0x1002                	// #4098
    1e04:	bl	1840 <EVP_CIPHER_meth_set_flags@plt>
    1e08:	cbz	w0, 1e60 <bind_engine@@Base+0x45c>
    1e0c:	ldr	x0, [x19, #8]
    1e10:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5d0>
    1e14:	add	x1, x1, #0xef0
    1e18:	bl	16f0 <EVP_CIPHER_meth_set_init@plt>
    1e1c:	cbz	w0, 1e60 <bind_engine@@Base+0x45c>
    1e20:	ldr	x0, [x19, #8]
    1e24:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1e28:	add	x1, x1, #0x1e8
    1e2c:	bl	1860 <EVP_CIPHER_meth_set_do_cipher@plt>
    1e30:	cbz	w0, 1e60 <bind_engine@@Base+0x45c>
    1e34:	ldr	x0, [x19, #8]
    1e38:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1e3c:	add	x1, x1, #0x668
    1e40:	bl	15e0 <EVP_CIPHER_meth_set_cleanup@plt>
    1e44:	cbz	w0, 1e60 <bind_engine@@Base+0x45c>
    1e48:	ldr	x0, [x19, #8]
    1e4c:	mov	w1, #0x80                  	// #128
    1e50:	bl	18e0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>
    1e54:	cbz	w0, 1e60 <bind_engine@@Base+0x45c>
    1e58:	ldr	x8, [x19, #8]
    1e5c:	b	1e70 <bind_engine@@Base+0x46c>
    1e60:	ldr	x0, [x19, #8]
    1e64:	bl	17d0 <EVP_CIPHER_meth_free@plt>
    1e68:	mov	x8, xzr
    1e6c:	str	xzr, [x19, #8]
    1e70:	ldr	x19, [sp, #16]
    1e74:	mov	x0, x8
    1e78:	ldp	x29, x30, [sp], #32
    1e7c:	ret
    1e80:	stp	x29, x30, [sp, #-32]!
    1e84:	str	x19, [sp, #16]
    1e88:	mov	x29, sp
    1e8c:	cbz	x1, 1ed4 <bind_engine@@Base+0x4d0>
    1e90:	sub	w9, w3, #0x1a3
    1e94:	mov	x19, x1
    1e98:	mov	w0, wzr
    1e9c:	cmp	w9, #0x8
    1ea0:	mov	x8, xzr
    1ea4:	b.hi	1ecc <bind_engine@@Base+0x4c8>  // b.pmore
    1ea8:	mov	w10, #0x1                   	// #1
    1eac:	lsl	w9, w10, w9
    1eb0:	mov	w10, #0x111                 	// #273
    1eb4:	tst	w9, w10
    1eb8:	b.eq	1ecc <bind_engine@@Base+0x4c8>  // b.none
    1ebc:	mov	w0, w3
    1ec0:	bl	1d88 <bind_engine@@Base+0x384>
    1ec4:	mov	x8, x0
    1ec8:	mov	w0, #0x1                   	// #1
    1ecc:	str	x8, [x19]
    1ed0:	b	1ee4 <bind_engine@@Base+0x4e0>
    1ed4:	adrp	x8, 13000 <bind_engine@@Base+0x115fc>
    1ed8:	add	x8, x8, #0x1b0
    1edc:	str	x8, [x2]
    1ee0:	mov	w0, #0x3                   	// #3
    1ee4:	ldr	x19, [sp, #16]
    1ee8:	ldp	x29, x30, [sp], #32
    1eec:	ret
    1ef0:	sub	sp, sp, #0x90
    1ef4:	stp	x22, x21, [sp, #112]
    1ef8:	mov	x21, x0
    1efc:	mov	w0, wzr
    1f00:	stp	x29, x30, [sp, #96]
    1f04:	stp	x20, x19, [sp, #128]
    1f08:	add	x29, sp, #0x60
    1f0c:	cbz	x21, 21d4 <bind_engine@@Base+0x7d0>
    1f10:	mov	x20, x1
    1f14:	cbz	x1, 21d4 <bind_engine@@Base+0x7d0>
    1f18:	mov	x0, x21
    1f1c:	bl	16a0 <EVP_CIPHER_CTX_cipher@plt>
    1f20:	cbz	x0, 21d4 <bind_engine@@Base+0x7d0>
    1f24:	mov	x0, x21
    1f28:	bl	1610 <EVP_CIPHER_CTX_get_cipher_data@plt>
    1f2c:	cbz	x0, 21d4 <bind_engine@@Base+0x7d0>
    1f30:	mov	x19, x0
    1f34:	mov	x0, x21
    1f38:	bl	1810 <EVP_CIPHER_CTX_nid@plt>
    1f3c:	sub	w8, w0, #0x1a3
    1f40:	cmp	w8, #0x8
    1f44:	mov	w0, wzr
    1f48:	b.hi	21d4 <bind_engine@@Base+0x7d0>  // b.pmore
    1f4c:	mov	w9, #0x1                   	// #1
    1f50:	lsl	w8, w9, w8
    1f54:	mov	w9, #0x111                 	// #273
    1f58:	tst	w8, w9
    1f5c:	b.eq	21d4 <bind_engine@@Base+0x7d0>  // b.none
    1f60:	mov	x0, x21
    1f64:	bl	15f0 <EVP_CIPHER_CTX_iv_length@plt>
    1f68:	cmp	w0, #0x10
    1f6c:	b.ne	21d0 <bind_engine@@Base+0x7cc>  // b.any
    1f70:	mov	x22, sp
    1f74:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1f78:	movi	v0.2d, #0xffffffffffffffff
    1f7c:	movi	v1.2d, #0x0
    1f80:	mov	w8, #0x26                  	// #38
    1f84:	orr	x0, x22, #0x2
    1f88:	add	x1, x1, #0x931
    1f8c:	mov	w2, #0xe                   	// #14
    1f90:	stur	d0, [x19, #4]
    1f94:	str	xzr, [sp, #80]
    1f98:	stp	q1, q1, [sp, #48]
    1f9c:	stp	q1, q1, [sp, #16]
    1fa0:	str	q1, [sp]
    1fa4:	strh	w8, [sp]
    1fa8:	bl	18a0 <OPENSSL_strlcpy@plt>
    1fac:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    1fb0:	add	x0, x22, #0x18
    1fb4:	add	x1, x1, #0x928
    1fb8:	mov	w2, #0x40                  	// #64
    1fbc:	bl	18a0 <OPENSSL_strlcpy@plt>
    1fc0:	mov	w0, #0x26                  	// #38
    1fc4:	mov	w1, #0x5                   	// #5
    1fc8:	mov	w2, wzr
    1fcc:	bl	1690 <socket@plt>
    1fd0:	cmn	w0, #0x1
    1fd4:	str	w0, [x19, #8]
    1fd8:	b.eq	206c <bind_engine@@Base+0x668>  // b.none
    1fdc:	mov	x1, sp
    1fe0:	mov	w2, #0x58                  	// #88
    1fe4:	bl	17c0 <bind@plt>
    1fe8:	tbnz	w0, #31, 20a8 <bind_engine@@Base+0x6a4>
    1fec:	ldr	w0, [x19, #8]
    1ff0:	mov	x1, xzr
    1ff4:	mov	x2, xzr
    1ff8:	bl	1870 <accept@plt>
    1ffc:	str	w0, [x19, #4]
    2000:	tbnz	w0, #31, 20e4 <bind_engine@@Base+0x6e0>
    2004:	mov	x0, x21
    2008:	bl	1630 <EVP_CIPHER_CTX_key_length@plt>
    200c:	ldr	w8, [x19, #8]
    2010:	mov	w4, w0
    2014:	mov	w1, #0x117                 	// #279
    2018:	mov	w2, #0x1                   	// #1
    201c:	mov	w0, w8
    2020:	mov	x3, x20
    2024:	bl	1830 <setsockopt@plt>
    2028:	tbnz	w0, #31, 2148 <bind_engine@@Base+0x744>
    202c:	mov	x2, x19
    2030:	str	xzr, [x2, #24]!
    2034:	mov	w1, #0x1                   	// #1
    2038:	mov	x0, xzr
    203c:	bl	1770 <syscall@plt>
    2040:	tbnz	w0, #31, 2184 <bind_engine@@Base+0x780>
    2044:	mov	w8, #0x671                 	// #1649
    2048:	movi	v0.2d, #0x0
    204c:	movi	d1, #0xffffffff
    2050:	movk	w8, #0x189, lsl #16
    2054:	stp	q0, q0, [x19, #96]
    2058:	stp	q0, q0, [x19, #64]
    205c:	str	d1, [x19, #16]
    2060:	str	w8, [x19]
    2064:	mov	w0, #0x1                   	// #1
    2068:	b	21d4 <bind_engine@@Base+0x7d0>
    206c:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    2070:	ldr	x8, [x8, #4064]
    2074:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2078:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    207c:	add	x1, x1, #0x93a
    2080:	ldr	x0, [x8]
    2084:	add	x2, x2, #0x710
    2088:	mov	w3, #0x178                 	// #376
    208c:	bl	16b0 <fprintf@plt>
    2090:	mov	x0, xzr
    2094:	bl	1760 <perror@plt>
    2098:	mov	w0, #0x65                  	// #101
    209c:	mov	w1, #0x6d                  	// #109
    20a0:	mov	w2, #0x179                 	// #377
    20a4:	b	211c <bind_engine@@Base+0x718>
    20a8:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    20ac:	ldr	x8, [x8, #4064]
    20b0:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    20b4:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    20b8:	add	x1, x1, #0x965
    20bc:	ldr	x0, [x8]
    20c0:	add	x2, x2, #0x710
    20c4:	mov	w3, #0x17f                 	// #383
    20c8:	bl	16b0 <fprintf@plt>
    20cc:	mov	x0, xzr
    20d0:	bl	1760 <perror@plt>
    20d4:	mov	w0, #0x65                  	// #101
    20d8:	mov	w1, #0x67                  	// #103
    20dc:	mov	w2, #0x180                 	// #384
    20e0:	b	211c <bind_engine@@Base+0x718>
    20e4:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    20e8:	ldr	x8, [x8, #4064]
    20ec:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    20f0:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    20f4:	add	x1, x1, #0x990
    20f8:	ldr	x0, [x8]
    20fc:	add	x2, x2, #0x710
    2100:	mov	w3, #0x186                 	// #390
    2104:	bl	16b0 <fprintf@plt>
    2108:	mov	x0, xzr
    210c:	bl	1760 <perror@plt>
    2110:	mov	w0, #0x65                  	// #101
    2114:	mov	w1, #0x6e                  	// #110
    2118:	mov	w2, #0x187                 	// #391
    211c:	bl	1ca4 <bind_engine@@Base+0x2a0>
    2120:	ldr	w0, [x19, #8]
    2124:	tbnz	w0, #31, 212c <bind_engine@@Base+0x728>
    2128:	bl	18d0 <close@plt>
    212c:	ldr	w0, [x19, #4]
    2130:	tbnz	w0, #31, 2138 <bind_engine@@Base+0x734>
    2134:	bl	18d0 <close@plt>
    2138:	movi	v0.2d, #0xffffffffffffffff
    213c:	mov	w0, wzr
    2140:	stur	d0, [x19, #4]
    2144:	b	21d4 <bind_engine@@Base+0x7d0>
    2148:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    214c:	ldr	x8, [x8, #4064]
    2150:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2154:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2158:	add	x1, x1, #0x9ba
    215c:	ldr	x0, [x8]
    2160:	add	x2, x2, #0x710
    2164:	mov	w3, #0x162                 	// #354
    2168:	bl	16b0 <fprintf@plt>
    216c:	mov	x0, xzr
    2170:	bl	1760 <perror@plt>
    2174:	mov	w0, #0x68                  	// #104
    2178:	mov	w1, #0x6a                  	// #106
    217c:	mov	w2, #0x163                 	// #355
    2180:	b	21bc <bind_engine@@Base+0x7b8>
    2184:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    2188:	ldr	x8, [x8, #4064]
    218c:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2190:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2194:	add	x1, x1, #0x9eb
    2198:	ldr	x0, [x8]
    219c:	add	x2, x2, #0x710
    21a0:	mov	w3, #0xcc                  	// #204
    21a4:	bl	16b0 <fprintf@plt>
    21a8:	mov	x0, xzr
    21ac:	bl	1760 <perror@plt>
    21b0:	mov	w0, #0x66                  	// #102
    21b4:	mov	w1, #0x69                  	// #105
    21b8:	mov	w2, #0xcd                  	// #205
    21bc:	bl	1ca4 <bind_engine@@Base+0x2a0>
    21c0:	ldr	w0, [x19, #4]
    21c4:	bl	18d0 <close@plt>
    21c8:	ldr	w0, [x19, #8]
    21cc:	bl	18d0 <close@plt>
    21d0:	mov	w0, wzr
    21d4:	ldp	x20, x19, [sp, #128]
    21d8:	ldp	x22, x21, [sp, #112]
    21dc:	ldp	x29, x30, [sp, #96]
    21e0:	add	sp, sp, #0x90
    21e4:	ret
    21e8:	sub	sp, sp, #0xf0
    21ec:	stp	x22, x21, [sp, #208]
    21f0:	mov	x21, x0
    21f4:	mov	w0, wzr
    21f8:	stp	x29, x30, [sp, #160]
    21fc:	str	x25, [sp, #176]
    2200:	stp	x24, x23, [sp, #192]
    2204:	stp	x20, x19, [sp, #224]
    2208:	add	x29, sp, #0xa0
    220c:	stp	xzr, xzr, [sp]
    2210:	cbz	x21, 2590 <bind_engine@@Base+0xb8c>
    2214:	mov	x20, x1
    2218:	cbz	x1, 2590 <bind_engine@@Base+0xb8c>
    221c:	mov	x23, x2
    2220:	cbz	x2, 2590 <bind_engine@@Base+0xb8c>
    2224:	mov	x0, x21
    2228:	mov	x19, x3
    222c:	bl	1610 <EVP_CIPHER_CTX_get_cipher_data@plt>
    2230:	cbz	x0, 2590 <bind_engine@@Base+0xb8c>
    2234:	ldr	w8, [x0]
    2238:	mov	w9, #0x671                 	// #1649
    223c:	movk	w9, #0x189, lsl #16
    2240:	mov	x22, x0
    2244:	cmp	w8, w9
    2248:	b.ne	258c <bind_engine@@Base+0xb88>  // b.any
    224c:	mov	x0, x21
    2250:	bl	1900 <EVP_CIPHER_CTX_encrypting@plt>
    2254:	cbnz	w0, 2264 <bind_engine@@Base+0x860>
    2258:	add	x8, x19, x23
    225c:	ldur	q0, [x8, #-16]
    2260:	str	q0, [sp]
    2264:	mov	x0, x21
    2268:	bl	17a0 <EVP_CIPHER_CTX_iv@plt>
    226c:	mov	x24, x0
    2270:	mov	x0, x21
    2274:	bl	1900 <EVP_CIPHER_CTX_encrypting@plt>
    2278:	movi	v0.2d, #0x0
    227c:	adrp	x9, 2000 <bind_engine@@Base+0x5fc>
    2280:	stp	q0, q0, [x29, #-48]
    2284:	stur	q0, [x29, #-64]
    2288:	stp	q0, q0, [sp, #16]
    228c:	stp	q0, q0, [sp, #48]
    2290:	ldr	d0, [x9, #1792]
    2294:	add	x8, sp, #0x10
    2298:	mov	w9, #0x40                  	// #64
    229c:	stur	x8, [x29, #-32]
    22a0:	mov	w8, #0x14                  	// #20
    22a4:	str	w0, [sp, #32]
    22a8:	sub	x0, x29, #0x40
    22ac:	add	x1, sp, #0x10
    22b0:	stp	x9, xzr, [x29, #-24]
    22b4:	str	x8, [sp, #16]
    22b8:	str	d0, [sp, #24]
    22bc:	bl	16c0 <__cmsg_nxthdr@plt>
    22c0:	adrp	x8, 2000 <bind_engine@@Base+0x5fc>
    22c4:	ldr	d0, [x8, #1800]
    22c8:	mov	w8, #0x24                  	// #36
    22cc:	str	x8, [x0]
    22d0:	mov	w8, #0x10                  	// #16
    22d4:	str	w8, [x0, #16]
    22d8:	str	d0, [x0, #8]
    22dc:	ldr	q0, [x24]
    22e0:	mov	w8, #0x8000                	// #32768
    22e4:	mov	w9, #0x1                   	// #1
    22e8:	add	x10, sp, #0x50
    22ec:	stur	q0, [x0, #20]
    22f0:	stp	x23, x19, [sp, #80]
    22f4:	stur	w8, [x29, #-16]
    22f8:	stp	x10, x9, [x29, #-48]
    22fc:	ldr	w0, [x22, #4]
    2300:	sub	x1, x29, #0x40
    2304:	mov	w2, wzr
    2308:	bl	1890 <sendmsg@plt>
    230c:	tbnz	x0, #63, 253c <bind_engine@@Base+0xb38>
    2310:	cmp	x0, x19
    2314:	b.ne	258c <bind_engine@@Base+0xb88>  // b.any
    2318:	ldr	w25, [x22, #4]
    231c:	stur	xzr, [x29, #-8]
    2320:	stp	xzr, xzr, [x29, #-64]
    2324:	ldr	w8, [x22, #20]
    2328:	add	x23, x22, #0x10
    232c:	cbnz	w8, 23e0 <bind_engine@@Base+0x9dc>
    2330:	str	xzr, [sp, #80]
    2334:	bl	1680 <ASYNC_get_current_job@plt>
    2338:	cbz	x0, 23bc <bind_engine@@Base+0x9b8>
    233c:	bl	17e0 <ASYNC_get_wait_ctx@plt>
    2340:	cbz	x0, 258c <bind_engine@@Base+0xb88>
    2344:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2348:	add	x1, x1, #0x891
    234c:	add	x3, sp, #0x50
    2350:	mov	x2, x23
    2354:	mov	x24, x0
    2358:	bl	1910 <ASYNC_WAIT_CTX_get_fd@plt>
    235c:	cbnz	w0, 23b4 <bind_engine@@Base+0x9b0>
    2360:	mov	w0, #0x13                  	// #19
    2364:	mov	w1, wzr
    2368:	mov	w2, wzr
    236c:	bl	1770 <syscall@plt>
    2370:	mov	x2, x0
    2374:	cmn	w2, #0x1
    2378:	str	w2, [x23]
    237c:	b.eq	2618 <bind_engine@@Base+0xc14>  // b.none
    2380:	ldr	x3, [sp, #80]
    2384:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2388:	adrp	x4, 2000 <bind_engine@@Base+0x5fc>
    238c:	add	x1, x1, #0x891
    2390:	add	x4, x4, #0x6e4
    2394:	mov	x0, x24
    2398:	bl	1700 <ASYNC_WAIT_CTX_set_wait_fd@plt>
    239c:	ldr	w8, [x23]
    23a0:	cbz	w0, 25ac <bind_engine@@Base+0xba8>
    23a4:	mov	w1, #0x4                   	// #4
    23a8:	mov	w2, #0x800                 	// #2048
    23ac:	mov	w0, w8
    23b0:	bl	18f0 <fcntl@plt>
    23b4:	mov	w8, #0x2                   	// #2
    23b8:	b	23dc <bind_engine@@Base+0x9d8>
    23bc:	mov	w0, #0x13                  	// #19
    23c0:	mov	w1, wzr
    23c4:	mov	w2, wzr
    23c8:	bl	1770 <syscall@plt>
    23cc:	cmn	w0, #0x1
    23d0:	str	w0, [x23]
    23d4:	b.eq	25b8 <bind_engine@@Base+0xbb4>  // b.none
    23d8:	mov	w8, #0x1                   	// #1
    23dc:	str	w8, [x22, #20]
    23e0:	add	x8, x22, #0x40
    23e4:	str	x8, [x29, #24]
    23e8:	ldr	w8, [x22, #16]
    23ec:	ldr	x1, [x22, #24]
    23f0:	movi	v0.2d, #0x0
    23f4:	mov	w9, #0x1                   	// #1
    23f8:	add	x3, x29, #0x18
    23fc:	mov	w0, #0x2                   	// #2
    2400:	mov	w2, #0x1                   	// #1
    2404:	stur	q0, [x22, #72]
    2408:	stur	q0, [x22, #88]
    240c:	stur	q0, [x22, #104]
    2410:	str	w25, [x22, #84]
    2414:	strh	wzr, [x22, #80]
    2418:	stp	x19, xzr, [x22, #96]
    241c:	str	xzr, [x22, #64]
    2420:	str	x20, [x22, #88]
    2424:	stp	w9, w8, [x22, #120]
    2428:	bl	1770 <syscall@plt>
    242c:	tbnz	w0, #31, 2560 <bind_engine@@Base+0xb5c>
    2430:	mov	w24, wzr
    2434:	bl	18b0 <ASYNC_pause_job@plt>
    2438:	ldr	w0, [x23]
    243c:	sub	x1, x29, #0x8
    2440:	mov	w2, #0x8                   	// #8
    2444:	bl	1750 <read@plt>
    2448:	tbnz	w0, #31, 2480 <bind_engine@@Base+0xa7c>
    244c:	ldur	x8, [x29, #-8]
    2450:	cbz	x8, 2434 <bind_engine@@Base+0xa30>
    2454:	ldr	x1, [x22, #24]
    2458:	add	x4, sp, #0x10
    245c:	sub	x5, x29, #0x40
    2460:	mov	w0, #0x4                   	// #4
    2464:	mov	w2, #0x1                   	// #1
    2468:	mov	w3, #0x1                   	// #1
    246c:	bl	1770 <syscall@plt>
    2470:	cmp	w0, #0x1
    2474:	b.ge	2494 <bind_engine@@Base+0xa90>  // b.tcont
    2478:	tbz	w0, #31, 2434 <bind_engine@@Base+0xa30>
    247c:	b	2518 <bind_engine@@Base+0xb14>
    2480:	bl	1740 <__errno_location@plt>
    2484:	ldr	w8, [x0]
    2488:	cmp	w8, #0xb
    248c:	b.eq	2434 <bind_engine@@Base+0xa30>  // b.none
    2490:	b	24f4 <bind_engine@@Base+0xaf0>
    2494:	ldr	x8, [sp, #32]
    2498:	tbz	x8, #63, 25f4 <bind_engine@@Base+0xbf0>
    249c:	cmn	x8, #0x10
    24a0:	b.ne	258c <bind_engine@@Base+0xb88>  // b.any
    24a4:	cmp	w24, #0x2
    24a8:	b.hi	258c <bind_engine@@Base+0xb88>  // b.pmore
    24ac:	ldr	x1, [x22, #24]
    24b0:	add	x3, x29, #0x18
    24b4:	mov	w0, #0x2                   	// #2
    24b8:	mov	w2, #0x1                   	// #1
    24bc:	add	w24, w24, #0x1
    24c0:	bl	1770 <syscall@plt>
    24c4:	tbz	w0, #31, 2434 <bind_engine@@Base+0xa30>
    24c8:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    24cc:	ldr	x8, [x8, #4064]
    24d0:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    24d4:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    24d8:	add	x1, x1, #0xa9a
    24dc:	ldr	x0, [x8]
    24e0:	add	x2, x2, #0x710
    24e4:	mov	w3, #0x128                 	// #296
    24e8:	mov	w4, w24
    24ec:	bl	16b0 <fprintf@plt>
    24f0:	b	2584 <bind_engine@@Base+0xb80>
    24f4:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    24f8:	ldr	x8, [x8, #4064]
    24fc:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2500:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2504:	add	x1, x1, #0xa6c
    2508:	ldr	x0, [x8]
    250c:	add	x2, x2, #0x710
    2510:	mov	w3, #0x10f                 	// #271
    2514:	b	2580 <bind_engine@@Base+0xb7c>
    2518:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    251c:	ldr	x8, [x8, #4064]
    2520:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2524:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2528:	add	x1, x1, #0xacb
    252c:	ldr	x0, [x8]
    2530:	add	x2, x2, #0x710
    2534:	mov	w3, #0x13a                 	// #314
    2538:	b	2580 <bind_engine@@Base+0xb7c>
    253c:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    2540:	ldr	x8, [x8, #4064]
    2544:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2548:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    254c:	add	x1, x1, #0xa0f
    2550:	ldr	x0, [x8]
    2554:	add	x2, x2, #0x710
    2558:	mov	w3, #0x1e0                 	// #480
    255c:	b	2580 <bind_engine@@Base+0xb7c>
    2560:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    2564:	ldr	x8, [x8, #4064]
    2568:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    256c:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2570:	add	x1, x1, #0xa48
    2574:	ldr	x0, [x8]
    2578:	add	x2, x2, #0x710
    257c:	mov	w3, #0x102                 	// #258
    2580:	bl	16b0 <fprintf@plt>
    2584:	mov	x0, xzr
    2588:	bl	1760 <perror@plt>
    258c:	mov	w0, wzr
    2590:	ldp	x20, x19, [sp, #224]
    2594:	ldp	x22, x21, [sp, #208]
    2598:	ldp	x24, x23, [sp, #192]
    259c:	ldr	x25, [sp, #176]
    25a0:	ldp	x29, x30, [sp, #160]
    25a4:	add	sp, sp, #0xf0
    25a8:	ret
    25ac:	mov	w0, w8
    25b0:	bl	18d0 <close@plt>
    25b4:	b	258c <bind_engine@@Base+0xb88>
    25b8:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    25bc:	ldr	x8, [x8, #4064]
    25c0:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    25c4:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    25c8:	add	x1, x1, #0xaf4
    25cc:	ldr	x0, [x8]
    25d0:	add	x2, x2, #0x710
    25d4:	mov	w3, #0xba                  	// #186
    25d8:	bl	16b0 <fprintf@plt>
    25dc:	mov	x0, xzr
    25e0:	bl	1760 <perror@plt>
    25e4:	mov	w0, #0x67                  	// #103
    25e8:	mov	w1, #0x6c                  	// #108
    25ec:	mov	w2, #0xbc                  	// #188
    25f0:	b	2650 <bind_engine@@Base+0xc4c>
    25f4:	mov	x0, x21
    25f8:	bl	1900 <EVP_CIPHER_CTX_encrypting@plt>
    25fc:	mov	w22, w0
    2600:	mov	x0, x21
    2604:	bl	18c0 <EVP_CIPHER_CTX_iv_noconst@plt>
    2608:	cbz	w22, 2658 <bind_engine@@Base+0xc54>
    260c:	add	x8, x19, x20
    2610:	ldur	q0, [x8, #-16]
    2614:	b	265c <bind_engine@@Base+0xc58>
    2618:	adrp	x8, 12000 <bind_engine@@Base+0x105fc>
    261c:	ldr	x8, [x8, #4064]
    2620:	adrp	x1, 2000 <bind_engine@@Base+0x5fc>
    2624:	adrp	x2, 2000 <bind_engine@@Base+0x5fc>
    2628:	add	x1, x1, #0xaf4
    262c:	ldr	x0, [x8]
    2630:	add	x2, x2, #0x710
    2634:	mov	w3, #0xa2                  	// #162
    2638:	bl	16b0 <fprintf@plt>
    263c:	mov	x0, xzr
    2640:	bl	1760 <perror@plt>
    2644:	mov	w0, #0x67                  	// #103
    2648:	mov	w1, #0x6c                  	// #108
    264c:	mov	w2, #0xa4                  	// #164
    2650:	bl	1ca4 <bind_engine@@Base+0x2a0>
    2654:	b	258c <bind_engine@@Base+0xb88>
    2658:	ldr	q0, [sp]
    265c:	str	q0, [x0]
    2660:	mov	w0, #0x1                   	// #1
    2664:	b	2590 <bind_engine@@Base+0xb8c>
    2668:	stp	x29, x30, [sp, #-32]!
    266c:	str	x19, [sp, #16]
    2670:	mov	x29, sp
    2674:	cbz	x0, 26d0 <bind_engine@@Base+0xccc>
    2678:	bl	1610 <EVP_CIPHER_CTX_get_cipher_data@plt>
    267c:	mov	x19, x0
    2680:	cbz	x0, 26d4 <bind_engine@@Base+0xcd0>
    2684:	ldr	w8, [x19]
    2688:	mov	w9, #0x671                 	// #1649
    268c:	movk	w9, #0x189, lsl #16
    2690:	cmp	w8, w9
    2694:	b.ne	26d0 <bind_engine@@Base+0xccc>  // b.any
    2698:	ldr	w0, [x19, #4]
    269c:	bl	18d0 <close@plt>
    26a0:	ldr	w0, [x19, #8]
    26a4:	bl	18d0 <close@plt>
    26a8:	ldr	w8, [x19, #20]
    26ac:	cmp	w8, #0x1
    26b0:	b.ne	26bc <bind_engine@@Base+0xcb8>  // b.any
    26b4:	ldr	w0, [x19, #16]
    26b8:	bl	18d0 <close@plt>
    26bc:	ldr	x1, [x19, #24]
    26c0:	mov	w0, #0x1                   	// #1
    26c4:	mov	w19, #0x1                   	// #1
    26c8:	bl	1770 <syscall@plt>
    26cc:	b	26d4 <bind_engine@@Base+0xcd0>
    26d0:	mov	w19, wzr
    26d4:	mov	w0, w19
    26d8:	ldr	x19, [sp, #16]
    26dc:	ldp	x29, x30, [sp], #32
    26e0:	ret
    26e4:	mov	w0, w2
    26e8:	b	18d0 <close@plt>

Disassembly of section .fini:

00000000000026ec <.fini>:
    26ec:	stp	x29, x30, [sp, #-16]!
    26f0:	mov	x29, sp
    26f4:	ldp	x29, x30, [sp], #16
    26f8:	ret
