
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//afalg.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001560 <.init>:
    1560:	stp	x29, x30, [sp, #-16]!
    1564:	mov	x29, sp
    1568:	bl	18e0 <ASYNC_WAIT_CTX_get_fd@plt+0x10>
    156c:	ldp	x29, x30, [sp], #16
    1570:	ret

Disassembly of section .plt:

0000000000001580 <EVP_CIPHER_meth_new@plt-0x20>:
    1580:	stp	x16, x30, [sp, #-16]!
    1584:	adrp	x16, 12000 <bind_engine@@Base+0x1063c>
    1588:	ldr	x17, [x16, #4088]
    158c:	add	x16, x16, #0xff8
    1590:	br	x17
    1594:	nop
    1598:	nop
    159c:	nop

00000000000015a0 <EVP_CIPHER_meth_new@plt>:
    15a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15a4:	ldr	x17, [x16]
    15a8:	add	x16, x16, #0x0
    15ac:	br	x17

00000000000015b0 <EVP_CIPHER_meth_set_cleanup@plt>:
    15b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15b4:	ldr	x17, [x16, #8]
    15b8:	add	x16, x16, #0x8
    15bc:	br	x17

00000000000015c0 <EVP_CIPHER_CTX_iv_length@plt>:
    15c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15c4:	ldr	x17, [x16, #16]
    15c8:	add	x16, x16, #0x10
    15cc:	br	x17

00000000000015d0 <EVP_CIPHER_meth_set_iv_length@plt>:
    15d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15d4:	ldr	x17, [x16, #24]
    15d8:	add	x16, x16, #0x18
    15dc:	br	x17

00000000000015e0 <EVP_CIPHER_CTX_get_cipher_data@plt>:
    15e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15e4:	ldr	x17, [x16, #32]
    15e8:	add	x16, x16, #0x20
    15ec:	br	x17

00000000000015f0 <ENGINE_set_id@plt>:
    15f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15f4:	ldr	x17, [x16, #40]
    15f8:	add	x16, x16, #0x28
    15fc:	br	x17

0000000000001600 <EVP_CIPHER_CTX_key_length@plt>:
    1600:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1604:	ldr	x17, [x16, #48]
    1608:	add	x16, x16, #0x30
    160c:	br	x17

0000000000001610 <ENGINE_get_static_state@plt>:
    1610:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1614:	ldr	x17, [x16, #56]
    1618:	add	x16, x16, #0x38
    161c:	br	x17

0000000000001620 <strtok@plt>:
    1620:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1624:	ldr	x17, [x16, #64]
    1628:	add	x16, x16, #0x40
    162c:	br	x17

0000000000001630 <__gmon_start__@plt>:
    1630:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1634:	ldr	x17, [x16, #72]
    1638:	add	x16, x16, #0x48
    163c:	br	x17

0000000000001640 <ASYNC_get_current_job@plt>:
    1640:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1644:	ldr	x17, [x16, #80]
    1648:	add	x16, x16, #0x50
    164c:	br	x17

0000000000001650 <socket@plt>:
    1650:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1654:	ldr	x17, [x16, #88]
    1658:	add	x16, x16, #0x58
    165c:	br	x17

0000000000001660 <EVP_CIPHER_CTX_cipher@plt>:
    1660:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1664:	ldr	x17, [x16, #96]
    1668:	add	x16, x16, #0x60
    166c:	br	x17

0000000000001670 <fprintf@plt>:
    1670:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1674:	ldr	x17, [x16, #104]
    1678:	add	x16, x16, #0x68
    167c:	br	x17

0000000000001680 <CRYPTO_set_mem_functions@plt>:
    1680:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1684:	ldr	x17, [x16, #112]
    1688:	add	x16, x16, #0x70
    168c:	br	x17

0000000000001690 <__cxa_finalize@plt>:
    1690:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1694:	ldr	x17, [x16, #120]
    1698:	add	x16, x16, #0x78
    169c:	br	x17

00000000000016a0 <EVP_CIPHER_meth_set_init@plt>:
    16a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16a4:	ldr	x17, [x16, #128]
    16a8:	add	x16, x16, #0x80
    16ac:	br	x17

00000000000016b0 <ASYNC_WAIT_CTX_set_wait_fd@plt>:
    16b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16b4:	ldr	x17, [x16, #136]
    16b8:	add	x16, x16, #0x88
    16bc:	br	x17

00000000000016c0 <ENGINE_set_destroy_function@plt>:
    16c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16c4:	ldr	x17, [x16, #144]
    16c8:	add	x16, x16, #0x90
    16cc:	br	x17

00000000000016d0 <ERR_get_next_error_library@plt>:
    16d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16d4:	ldr	x17, [x16, #152]
    16d8:	add	x16, x16, #0x98
    16dc:	br	x17

00000000000016e0 <uname@plt>:
    16e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16e4:	ldr	x17, [x16, #160]
    16e8:	add	x16, x16, #0xa0
    16ec:	br	x17

00000000000016f0 <__errno_location@plt>:
    16f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16f4:	ldr	x17, [x16, #168]
    16f8:	add	x16, x16, #0xa8
    16fc:	br	x17

0000000000001700 <read@plt>:
    1700:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1704:	ldr	x17, [x16, #176]
    1708:	add	x16, x16, #0xb0
    170c:	br	x17

0000000000001710 <perror@plt>:
    1710:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1714:	ldr	x17, [x16, #184]
    1718:	add	x16, x16, #0xb8
    171c:	br	x17

0000000000001720 <syscall@plt>:
    1720:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1724:	ldr	x17, [x16, #192]
    1728:	add	x16, x16, #0xc0
    172c:	br	x17

0000000000001730 <ENGINE_set_name@plt>:
    1730:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1734:	ldr	x17, [x16, #200]
    1738:	add	x16, x16, #0xc8
    173c:	br	x17

0000000000001740 <ERR_unload_strings@plt>:
    1740:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1744:	ldr	x17, [x16, #208]
    1748:	add	x16, x16, #0xd0
    174c:	br	x17

0000000000001750 <EVP_CIPHER_CTX_iv@plt>:
    1750:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1754:	ldr	x17, [x16, #216]
    1758:	add	x16, x16, #0xd8
    175c:	br	x17

0000000000001760 <ENGINE_set_init_function@plt>:
    1760:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1764:	ldr	x17, [x16, #224]
    1768:	add	x16, x16, #0xe0
    176c:	br	x17

0000000000001770 <bind@plt>:
    1770:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1774:	ldr	x17, [x16, #232]
    1778:	add	x16, x16, #0xe8
    177c:	br	x17

0000000000001780 <EVP_CIPHER_meth_free@plt>:
    1780:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1784:	ldr	x17, [x16, #240]
    1788:	add	x16, x16, #0xf0
    178c:	br	x17

0000000000001790 <ASYNC_get_wait_ctx@plt>:
    1790:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1794:	ldr	x17, [x16, #248]
    1798:	add	x16, x16, #0xf8
    179c:	br	x17

00000000000017a0 <ERR_put_error@plt>:
    17a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17a4:	ldr	x17, [x16, #256]
    17a8:	add	x16, x16, #0x100
    17ac:	br	x17

00000000000017b0 <ERR_load_strings@plt>:
    17b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17b4:	ldr	x17, [x16, #264]
    17b8:	add	x16, x16, #0x108
    17bc:	br	x17

00000000000017c0 <EVP_CIPHER_CTX_nid@plt>:
    17c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17c4:	ldr	x17, [x16, #272]
    17c8:	add	x16, x16, #0x110
    17cc:	br	x17

00000000000017d0 <strcmp@plt>:
    17d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17d4:	ldr	x17, [x16, #280]
    17d8:	add	x16, x16, #0x118
    17dc:	br	x17

00000000000017e0 <strtol@plt>:
    17e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17e4:	ldr	x17, [x16, #288]
    17e8:	add	x16, x16, #0x120
    17ec:	br	x17

00000000000017f0 <setsockopt@plt>:
    17f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17f4:	ldr	x17, [x16, #296]
    17f8:	add	x16, x16, #0x128
    17fc:	br	x17

0000000000001800 <EVP_CIPHER_meth_set_flags@plt>:
    1800:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1804:	ldr	x17, [x16, #304]
    1808:	add	x16, x16, #0x130
    180c:	br	x17

0000000000001810 <ENGINE_set_ciphers@plt>:
    1810:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1814:	ldr	x17, [x16, #312]
    1818:	add	x16, x16, #0x138
    181c:	br	x17

0000000000001820 <EVP_CIPHER_meth_set_do_cipher@plt>:
    1820:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1824:	ldr	x17, [x16, #320]
    1828:	add	x16, x16, #0x140
    182c:	br	x17

0000000000001830 <accept@plt>:
    1830:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1834:	ldr	x17, [x16, #328]
    1838:	add	x16, x16, #0x148
    183c:	br	x17

0000000000001840 <ENGINE_set_finish_function@plt>:
    1840:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1844:	ldr	x17, [x16, #336]
    1848:	add	x16, x16, #0x150
    184c:	br	x17

0000000000001850 <sendmsg@plt>:
    1850:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1854:	ldr	x17, [x16, #344]
    1858:	add	x16, x16, #0x158
    185c:	br	x17

0000000000001860 <OPENSSL_strlcpy@plt>:
    1860:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1864:	ldr	x17, [x16, #352]
    1868:	add	x16, x16, #0x160
    186c:	br	x17

0000000000001870 <ASYNC_pause_job@plt>:
    1870:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1874:	ldr	x17, [x16, #360]
    1878:	add	x16, x16, #0x168
    187c:	br	x17

0000000000001880 <EVP_CIPHER_CTX_iv_noconst@plt>:
    1880:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1884:	ldr	x17, [x16, #368]
    1888:	add	x16, x16, #0x170
    188c:	br	x17

0000000000001890 <close@plt>:
    1890:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1894:	ldr	x17, [x16, #376]
    1898:	add	x16, x16, #0x178
    189c:	br	x17

00000000000018a0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>:
    18a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18a4:	ldr	x17, [x16, #384]
    18a8:	add	x16, x16, #0x180
    18ac:	br	x17

00000000000018b0 <fcntl@plt>:
    18b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18b4:	ldr	x17, [x16, #392]
    18b8:	add	x16, x16, #0x188
    18bc:	br	x17

00000000000018c0 <EVP_CIPHER_CTX_encrypting@plt>:
    18c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18c4:	ldr	x17, [x16, #400]
    18c8:	add	x16, x16, #0x190
    18cc:	br	x17

00000000000018d0 <ASYNC_WAIT_CTX_get_fd@plt>:
    18d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18d4:	ldr	x17, [x16, #408]
    18d8:	add	x16, x16, #0x198
    18dc:	br	x17

Disassembly of section .text:

00000000000018e0 <v_check@@Base-0xd4>:
    18e0:	adrp	x0, 12000 <bind_engine@@Base+0x1063c>
    18e4:	ldr	x0, [x0, #4032]
    18e8:	cbz	x0, 18f0 <ASYNC_WAIT_CTX_get_fd@plt+0x20>
    18ec:	b	1630 <__gmon_start__@plt>
    18f0:	ret
    18f4:	nop
    18f8:	adrp	x0, 13000 <bind_engine@@Base+0x1163c>
    18fc:	add	x0, x0, #0x328
    1900:	adrp	x1, 13000 <bind_engine@@Base+0x1163c>
    1904:	add	x1, x1, #0x328
    1908:	cmp	x1, x0
    190c:	b.eq	1924 <ASYNC_WAIT_CTX_get_fd@plt+0x54>  // b.none
    1910:	adrp	x1, 12000 <bind_engine@@Base+0x1063c>
    1914:	ldr	x1, [x1, #4048]
    1918:	cbz	x1, 1924 <ASYNC_WAIT_CTX_get_fd@plt+0x54>
    191c:	mov	x16, x1
    1920:	br	x16
    1924:	ret
    1928:	adrp	x0, 13000 <bind_engine@@Base+0x1163c>
    192c:	add	x0, x0, #0x328
    1930:	adrp	x1, 13000 <bind_engine@@Base+0x1163c>
    1934:	add	x1, x1, #0x328
    1938:	sub	x1, x1, x0
    193c:	lsr	x2, x1, #63
    1940:	add	x1, x2, x1, asr #3
    1944:	cmp	xzr, x1, asr #1
    1948:	asr	x1, x1, #1
    194c:	b.eq	1964 <ASYNC_WAIT_CTX_get_fd@plt+0x94>  // b.none
    1950:	adrp	x2, 12000 <bind_engine@@Base+0x1063c>
    1954:	ldr	x2, [x2, #4056]
    1958:	cbz	x2, 1964 <ASYNC_WAIT_CTX_get_fd@plt+0x94>
    195c:	mov	x16, x2
    1960:	br	x16
    1964:	ret
    1968:	stp	x29, x30, [sp, #-32]!
    196c:	mov	x29, sp
    1970:	str	x19, [sp, #16]
    1974:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1978:	ldrb	w0, [x19, #808]
    197c:	cbnz	w0, 19a4 <ASYNC_WAIT_CTX_get_fd@plt+0xd4>
    1980:	adrp	x0, 12000 <bind_engine@@Base+0x1063c>
    1984:	ldr	x0, [x0, #4040]
    1988:	cbz	x0, 1998 <ASYNC_WAIT_CTX_get_fd@plt+0xc8>
    198c:	adrp	x0, 13000 <bind_engine@@Base+0x1163c>
    1990:	ldr	x0, [x0, #416]
    1994:	bl	1690 <__cxa_finalize@plt>
    1998:	bl	18f8 <ASYNC_WAIT_CTX_get_fd@plt+0x28>
    199c:	mov	w0, #0x1                   	// #1
    19a0:	strb	w0, [x19, #808]
    19a4:	ldr	x19, [sp, #16]
    19a8:	ldp	x29, x30, [sp], #32
    19ac:	ret
    19b0:	b	1928 <ASYNC_WAIT_CTX_get_fd@plt+0x58>

00000000000019b4 <v_check@@Base>:
    19b4:	cmp	x0, #0x30, lsl #12
    19b8:	mov	w8, #0x30000               	// #196608
    19bc:	csel	x0, xzr, x8, cc  // cc = lo, ul, last
    19c0:	ret

00000000000019c4 <bind_engine@@Base>:
    19c4:	sub	sp, sp, #0x1e0
    19c8:	stp	x29, x30, [sp, #416]
    19cc:	str	x28, [sp, #432]
    19d0:	stp	x22, x21, [sp, #448]
    19d4:	stp	x20, x19, [sp, #464]
    19d8:	add	x29, sp, #0x1a0
    19dc:	mov	x21, x2
    19e0:	mov	x20, x1
    19e4:	mov	x19, x0
    19e8:	bl	1610 <ENGINE_get_static_state@plt>
    19ec:	ldr	x8, [x21]
    19f0:	cmp	x0, x8
    19f4:	b.eq	1a04 <bind_engine@@Base+0x40>  // b.none
    19f8:	ldp	x0, x1, [x21, #8]
    19fc:	ldr	x2, [x21, #24]
    1a00:	bl	1680 <CRYPTO_set_mem_functions@plt>
    1a04:	cbz	x20, 1a1c <bind_engine@@Base+0x58>
    1a08:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1a0c:	add	x1, x1, #0x979
    1a10:	mov	x0, x20
    1a14:	bl	17d0 <strcmp@plt>
    1a18:	cbnz	w0, 1c48 <bind_engine@@Base+0x284>
    1a1c:	mov	x8, #0xffffffffffffffff    	// #-1
    1a20:	add	x0, sp, #0x8
    1a24:	stur	x8, [x29, #-16]
    1a28:	stur	w8, [x29, #-8]
    1a2c:	add	x20, sp, #0x8
    1a30:	bl	16e0 <uname@plt>
    1a34:	cbz	w0, 1a64 <bind_engine@@Base+0xa0>
    1a38:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1a3c:	ldr	w0, [x19, #812]
    1a40:	cbnz	w0, 1a4c <bind_engine@@Base+0x88>
    1a44:	bl	16d0 <ERR_get_next_error_library@plt>
    1a48:	str	w0, [x19, #812]
    1a4c:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1a50:	add	x3, x3, #0x7f8
    1a54:	mov	w1, #0x64                  	// #100
    1a58:	mov	w2, #0x6f                  	// #111
    1a5c:	mov	w4, #0x308                 	// #776
    1a60:	b	1c44 <bind_engine@@Base+0x280>
    1a64:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1a68:	add	x0, x20, #0x82
    1a6c:	add	x1, x1, #0x80a
    1a70:	bl	1620 <strtok@plt>
    1a74:	cbz	x0, 1ac0 <bind_engine@@Base+0xfc>
    1a78:	adrp	x20, 2000 <bind_engine@@Base+0x63c>
    1a7c:	mov	x21, xzr
    1a80:	sub	x22, x29, #0x10
    1a84:	add	x20, x20, #0x80a
    1a88:	mov	w2, #0xa                   	// #10
    1a8c:	mov	x1, xzr
    1a90:	bl	17e0 <strtol@plt>
    1a94:	str	w0, [x22, x21, lsl #2]
    1a98:	mov	x0, xzr
    1a9c:	mov	x1, x20
    1aa0:	bl	1620 <strtok@plt>
    1aa4:	cmp	x21, #0x1
    1aa8:	b.hi	1ab4 <bind_engine@@Base+0xf0>  // b.pmore
    1aac:	add	x21, x21, #0x1
    1ab0:	cbnz	x0, 1a88 <bind_engine@@Base+0xc4>
    1ab4:	ldp	w2, w3, [x29, #-16]
    1ab8:	ldur	w4, [x29, #-8]
    1abc:	b	1acc <bind_engine@@Base+0x108>
    1ac0:	mov	w4, #0xffffffff            	// #-1
    1ac4:	mov	w3, #0xffffffff            	// #-1
    1ac8:	mov	w2, #0xffffffff            	// #-1
    1acc:	add	w8, w4, w3, lsl #8
    1ad0:	mov	w9, #0xff                  	// #255
    1ad4:	add	w8, w8, w2, lsl #16
    1ad8:	movk	w9, #0x4, lsl #16
    1adc:	cmp	w8, w9
    1ae0:	b.le	1c64 <bind_engine@@Base+0x2a0>
    1ae4:	mov	w0, #0x26                  	// #38
    1ae8:	mov	w1, #0x5                   	// #5
    1aec:	mov	w2, wzr
    1af0:	bl	1650 <socket@plt>
    1af4:	cmn	w0, #0x1
    1af8:	b.eq	1c1c <bind_engine@@Base+0x258>  // b.none
    1afc:	bl	1890 <close@plt>
    1b00:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    1b04:	ldr	w0, [x20, #812]
    1b08:	cbnz	w0, 1b14 <bind_engine@@Base+0x150>
    1b0c:	bl	16d0 <ERR_get_next_error_library@plt>
    1b10:	str	w0, [x20, #812]
    1b14:	adrp	x21, 13000 <bind_engine@@Base+0x1163c>
    1b18:	ldrb	w8, [x21, #816]
    1b1c:	tbnz	w8, #0, 1b44 <bind_engine@@Base+0x180>
    1b20:	adrp	x1, 13000 <bind_engine@@Base+0x1163c>
    1b24:	add	x1, x1, #0x1b8
    1b28:	bl	17b0 <ERR_load_strings@plt>
    1b2c:	ldr	w0, [x20, #812]
    1b30:	adrp	x1, 13000 <bind_engine@@Base+0x1163c>
    1b34:	add	x1, x1, #0x228
    1b38:	bl	17b0 <ERR_load_strings@plt>
    1b3c:	mov	w8, #0x1                   	// #1
    1b40:	strb	w8, [x21, #816]
    1b44:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1b48:	add	x1, x1, #0x979
    1b4c:	mov	x0, x19
    1b50:	bl	15f0 <ENGINE_set_id@plt>
    1b54:	cbz	w0, 1bf4 <bind_engine@@Base+0x230>
    1b58:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1b5c:	add	x1, x1, #0x9fb
    1b60:	mov	x0, x19
    1b64:	bl	1730 <ENGINE_set_name@plt>
    1b68:	cbz	w0, 1bf4 <bind_engine@@Base+0x230>
    1b6c:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1b70:	add	x1, x1, #0xd14
    1b74:	mov	x0, x19
    1b78:	bl	16c0 <ENGINE_set_destroy_function@plt>
    1b7c:	cbz	w0, 1bf4 <bind_engine@@Base+0x230>
    1b80:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1b84:	add	x1, x1, #0xd94
    1b88:	mov	x0, x19
    1b8c:	bl	1760 <ENGINE_set_init_function@plt>
    1b90:	cbz	w0, 1bf4 <bind_engine@@Base+0x230>
    1b94:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1b98:	add	x1, x1, #0xd9c
    1b9c:	mov	x0, x19
    1ba0:	bl	1840 <ENGINE_set_finish_function@plt>
    1ba4:	cbz	w0, 1bf4 <bind_engine@@Base+0x230>
    1ba8:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1bac:	ldr	w0, [x8, #424]
    1bb0:	bl	1da4 <bind_engine@@Base+0x3e0>
    1bb4:	cbz	x0, 1cc4 <bind_engine@@Base+0x300>
    1bb8:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1bbc:	ldr	w0, [x8, #428]
    1bc0:	bl	1da4 <bind_engine@@Base+0x3e0>
    1bc4:	cbz	x0, 1cc4 <bind_engine@@Base+0x300>
    1bc8:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1bcc:	ldr	w0, [x8, #432]
    1bd0:	bl	1da4 <bind_engine@@Base+0x3e0>
    1bd4:	cbz	x0, 1cc4 <bind_engine@@Base+0x300>
    1bd8:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1bdc:	add	x1, x1, #0xeb4
    1be0:	mov	x0, x19
    1be4:	bl	1810 <ENGINE_set_ciphers@plt>
    1be8:	cbz	w0, 1cec <bind_engine@@Base+0x328>
    1bec:	mov	w0, #0x1                   	// #1
    1bf0:	b	1c4c <bind_engine@@Base+0x288>
    1bf4:	ldr	w0, [x20, #812]
    1bf8:	cbnz	w0, 1c04 <bind_engine@@Base+0x240>
    1bfc:	bl	16d0 <ERR_get_next_error_library@plt>
    1c00:	str	w0, [x20, #812]
    1c04:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1c08:	add	x3, x3, #0x7f8
    1c0c:	mov	w1, #0x69                  	// #105
    1c10:	mov	w2, #0x64                  	// #100
    1c14:	mov	w4, #0x2d2                 	// #722
    1c18:	b	1c44 <bind_engine@@Base+0x280>
    1c1c:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1c20:	ldr	w0, [x19, #812]
    1c24:	cbnz	w0, 1c30 <bind_engine@@Base+0x26c>
    1c28:	bl	16d0 <ERR_get_next_error_library@plt>
    1c2c:	str	w0, [x19, #812]
    1c30:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1c34:	add	x3, x3, #0x7f8
    1c38:	mov	w1, #0x64                  	// #100
    1c3c:	mov	w2, #0x6d                  	// #109
    1c40:	mov	w4, #0x320                 	// #800
    1c44:	bl	17a0 <ERR_put_error@plt>
    1c48:	mov	w0, wzr
    1c4c:	ldp	x20, x19, [sp, #464]
    1c50:	ldp	x22, x21, [sp, #448]
    1c54:	ldr	x28, [sp, #432]
    1c58:	ldp	x29, x30, [sp, #416]
    1c5c:	add	sp, sp, #0x1e0
    1c60:	ret
    1c64:	adrp	x19, 12000 <bind_engine@@Base+0x1063c>
    1c68:	ldr	x19, [x19, #4064]
    1c6c:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1c70:	add	x1, x1, #0x80c
    1c74:	ldr	x0, [x19]
    1c78:	bl	1670 <fprintf@plt>
    1c7c:	ldr	x0, [x19]
    1c80:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1c84:	add	x1, x1, #0x846
    1c88:	mov	w2, #0x4                   	// #4
    1c8c:	mov	w3, #0x1                   	// #1
    1c90:	mov	w4, wzr
    1c94:	bl	1670 <fprintf@plt>
    1c98:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1c9c:	ldr	w0, [x19, #812]
    1ca0:	cbnz	w0, 1cac <bind_engine@@Base+0x2e8>
    1ca4:	bl	16d0 <ERR_get_next_error_library@plt>
    1ca8:	str	w0, [x19, #812]
    1cac:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1cb0:	add	x3, x3, #0x7f8
    1cb4:	mov	w1, #0x64                  	// #100
    1cb8:	mov	w2, #0x6b                  	// #107
    1cbc:	mov	w4, #0x319                 	// #793
    1cc0:	b	1c44 <bind_engine@@Base+0x280>
    1cc4:	ldr	w0, [x20, #812]
    1cc8:	cbnz	w0, 1cd4 <bind_engine@@Base+0x310>
    1ccc:	bl	16d0 <ERR_get_next_error_library@plt>
    1cd0:	str	w0, [x20, #812]
    1cd4:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1cd8:	add	x3, x3, #0x7f8
    1cdc:	mov	w1, #0x69                  	// #105
    1ce0:	mov	w2, #0x64                  	// #100
    1ce4:	mov	w4, #0x2dd                 	// #733
    1ce8:	b	1c44 <bind_engine@@Base+0x280>
    1cec:	ldr	w0, [x20, #812]
    1cf0:	cbnz	w0, 1cfc <bind_engine@@Base+0x338>
    1cf4:	bl	16d0 <ERR_get_next_error_library@plt>
    1cf8:	str	w0, [x20, #812]
    1cfc:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1d00:	add	x3, x3, #0x7f8
    1d04:	mov	w1, #0x69                  	// #105
    1d08:	mov	w2, #0x64                  	// #100
    1d0c:	mov	w4, #0x2e3                 	// #739
    1d10:	b	1c44 <bind_engine@@Base+0x280>
    1d14:	stp	x29, x30, [sp, #-32]!
    1d18:	stp	x20, x19, [sp, #16]
    1d1c:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1d20:	ldrb	w8, [x19, #816]
    1d24:	mov	x29, sp
    1d28:	cmp	w8, #0x1
    1d2c:	b.ne	1d58 <bind_engine@@Base+0x394>  // b.any
    1d30:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    1d34:	ldr	w0, [x20, #812]
    1d38:	adrp	x1, 13000 <bind_engine@@Base+0x1163c>
    1d3c:	add	x1, x1, #0x1b8
    1d40:	bl	1740 <ERR_unload_strings@plt>
    1d44:	ldr	w0, [x20, #812]
    1d48:	adrp	x1, 13000 <bind_engine@@Base+0x1163c>
    1d4c:	add	x1, x1, #0x228
    1d50:	bl	1740 <ERR_unload_strings@plt>
    1d54:	strb	wzr, [x19, #816]
    1d58:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1d5c:	add	x19, x19, #0x300
    1d60:	ldr	x0, [x19]
    1d64:	bl	1780 <EVP_CIPHER_meth_free@plt>
    1d68:	ldr	x0, [x19, #16]
    1d6c:	str	xzr, [x19]
    1d70:	bl	1780 <EVP_CIPHER_meth_free@plt>
    1d74:	ldr	x0, [x19, #32]
    1d78:	str	xzr, [x19, #16]
    1d7c:	bl	1780 <EVP_CIPHER_meth_free@plt>
    1d80:	str	xzr, [x19, #32]
    1d84:	ldp	x20, x19, [sp, #16]
    1d88:	mov	w0, #0x1                   	// #1
    1d8c:	ldp	x29, x30, [sp], #32
    1d90:	ret
    1d94:	mov	w0, #0x1                   	// #1
    1d98:	ret
    1d9c:	mov	w0, #0x1                   	// #1
    1da0:	ret
    1da4:	stp	x29, x30, [sp, #-32]!
    1da8:	cmp	w0, #0x1a3
    1dac:	str	x19, [sp, #16]
    1db0:	mov	x29, sp
    1db4:	b.eq	1ddc <bind_engine@@Base+0x418>  // b.none
    1db8:	cmp	w0, #0x1ab
    1dbc:	b.eq	1df0 <bind_engine@@Base+0x42c>  // b.none
    1dc0:	cmp	w0, #0x1a7
    1dc4:	b.ne	1e04 <bind_engine@@Base+0x440>  // b.any
    1dc8:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1dcc:	add	x19, x19, #0x308
    1dd0:	ldr	x8, [x19, #8]
    1dd4:	cbnz	x8, 1ea4 <bind_engine@@Base+0x4e0>
    1dd8:	b	1e10 <bind_engine@@Base+0x44c>
    1ddc:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1de0:	add	x19, x19, #0x2f8
    1de4:	ldr	x8, [x19, #8]
    1de8:	cbnz	x8, 1ea4 <bind_engine@@Base+0x4e0>
    1dec:	b	1e10 <bind_engine@@Base+0x44c>
    1df0:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1df4:	add	x19, x19, #0x318
    1df8:	ldr	x8, [x19, #8]
    1dfc:	cbnz	x8, 1ea4 <bind_engine@@Base+0x4e0>
    1e00:	b	1e10 <bind_engine@@Base+0x44c>
    1e04:	mov	x19, xzr
    1e08:	ldr	x8, [x19, #8]
    1e0c:	cbnz	x8, 1ea4 <bind_engine@@Base+0x4e0>
    1e10:	ldr	w2, [x19]
    1e14:	mov	w1, #0x10                  	// #16
    1e18:	bl	15a0 <EVP_CIPHER_meth_new@plt>
    1e1c:	str	x0, [x19, #8]
    1e20:	cbz	x0, 1e94 <bind_engine@@Base+0x4d0>
    1e24:	mov	w1, #0x10                  	// #16
    1e28:	bl	15d0 <EVP_CIPHER_meth_set_iv_length@plt>
    1e2c:	cbz	w0, 1e94 <bind_engine@@Base+0x4d0>
    1e30:	ldr	x0, [x19, #8]
    1e34:	mov	w1, #0x1002                	// #4098
    1e38:	bl	1800 <EVP_CIPHER_meth_set_flags@plt>
    1e3c:	cbz	w0, 1e94 <bind_engine@@Base+0x4d0>
    1e40:	ldr	x0, [x19, #8]
    1e44:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1e48:	add	x1, x1, #0xf24
    1e4c:	bl	16a0 <EVP_CIPHER_meth_set_init@plt>
    1e50:	cbz	w0, 1e94 <bind_engine@@Base+0x4d0>
    1e54:	ldr	x0, [x19, #8]
    1e58:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1e5c:	add	x1, x1, #0x2a8
    1e60:	bl	1820 <EVP_CIPHER_meth_set_do_cipher@plt>
    1e64:	cbz	w0, 1e94 <bind_engine@@Base+0x4d0>
    1e68:	ldr	x0, [x19, #8]
    1e6c:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1e70:	add	x1, x1, #0x754
    1e74:	bl	15b0 <EVP_CIPHER_meth_set_cleanup@plt>
    1e78:	cbz	w0, 1e94 <bind_engine@@Base+0x4d0>
    1e7c:	ldr	x0, [x19, #8]
    1e80:	mov	w1, #0x80                  	// #128
    1e84:	bl	18a0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>
    1e88:	cbz	w0, 1e94 <bind_engine@@Base+0x4d0>
    1e8c:	ldr	x8, [x19, #8]
    1e90:	b	1ea4 <bind_engine@@Base+0x4e0>
    1e94:	ldr	x0, [x19, #8]
    1e98:	bl	1780 <EVP_CIPHER_meth_free@plt>
    1e9c:	mov	x8, xzr
    1ea0:	str	xzr, [x19, #8]
    1ea4:	ldr	x19, [sp, #16]
    1ea8:	mov	x0, x8
    1eac:	ldp	x29, x30, [sp], #32
    1eb0:	ret
    1eb4:	stp	x29, x30, [sp, #-32]!
    1eb8:	str	x19, [sp, #16]
    1ebc:	mov	x29, sp
    1ec0:	cbz	x1, 1f08 <bind_engine@@Base+0x544>
    1ec4:	sub	w9, w3, #0x1a3
    1ec8:	mov	x19, x1
    1ecc:	mov	w0, wzr
    1ed0:	cmp	w9, #0x8
    1ed4:	mov	x8, xzr
    1ed8:	b.hi	1f00 <bind_engine@@Base+0x53c>  // b.pmore
    1edc:	mov	w10, #0x1                   	// #1
    1ee0:	lsl	w9, w10, w9
    1ee4:	mov	w10, #0x111                 	// #273
    1ee8:	tst	w9, w10
    1eec:	b.eq	1f00 <bind_engine@@Base+0x53c>  // b.none
    1ef0:	mov	w0, w3
    1ef4:	bl	1da4 <bind_engine@@Base+0x3e0>
    1ef8:	mov	x8, x0
    1efc:	mov	w0, #0x1                   	// #1
    1f00:	str	x8, [x19]
    1f04:	b	1f18 <bind_engine@@Base+0x554>
    1f08:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1f0c:	add	x8, x8, #0x1a8
    1f10:	str	x8, [x2]
    1f14:	mov	w0, #0x3                   	// #3
    1f18:	ldr	x19, [sp, #16]
    1f1c:	ldp	x29, x30, [sp], #32
    1f20:	ret
    1f24:	sub	sp, sp, #0x90
    1f28:	stp	x22, x21, [sp, #112]
    1f2c:	mov	x21, x0
    1f30:	mov	w0, wzr
    1f34:	stp	x29, x30, [sp, #96]
    1f38:	stp	x20, x19, [sp, #128]
    1f3c:	add	x29, sp, #0x60
    1f40:	cbz	x21, 2294 <bind_engine@@Base+0x8d0>
    1f44:	mov	x20, x1
    1f48:	cbz	x1, 2294 <bind_engine@@Base+0x8d0>
    1f4c:	mov	x0, x21
    1f50:	bl	1660 <EVP_CIPHER_CTX_cipher@plt>
    1f54:	cbz	x0, 2294 <bind_engine@@Base+0x8d0>
    1f58:	mov	x0, x21
    1f5c:	bl	15e0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    1f60:	cbz	x0, 2294 <bind_engine@@Base+0x8d0>
    1f64:	mov	x19, x0
    1f68:	mov	x0, x21
    1f6c:	bl	17c0 <EVP_CIPHER_CTX_nid@plt>
    1f70:	sub	w8, w0, #0x1a3
    1f74:	cmp	w8, #0x8
    1f78:	mov	w0, wzr
    1f7c:	b.hi	2294 <bind_engine@@Base+0x8d0>  // b.pmore
    1f80:	mov	w9, #0x1                   	// #1
    1f84:	lsl	w8, w9, w8
    1f88:	mov	w9, #0x111                 	// #273
    1f8c:	tst	w8, w9
    1f90:	b.eq	2294 <bind_engine@@Base+0x8d0>  // b.none
    1f94:	mov	x0, x21
    1f98:	bl	15c0 <EVP_CIPHER_CTX_iv_length@plt>
    1f9c:	cmp	w0, #0x10
    1fa0:	b.ne	2290 <bind_engine@@Base+0x8cc>  // b.any
    1fa4:	mov	x22, sp
    1fa8:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1fac:	movi	v0.2d, #0xffffffffffffffff
    1fb0:	movi	v1.2d, #0x0
    1fb4:	mov	w8, #0x26                  	// #38
    1fb8:	orr	x0, x22, #0x2
    1fbc:	add	x1, x1, #0xa19
    1fc0:	mov	w2, #0xe                   	// #14
    1fc4:	stur	d0, [x19, #4]
    1fc8:	str	xzr, [sp, #80]
    1fcc:	stp	q1, q1, [sp, #48]
    1fd0:	stp	q1, q1, [sp, #16]
    1fd4:	str	q1, [sp]
    1fd8:	strh	w8, [sp]
    1fdc:	bl	1860 <OPENSSL_strlcpy@plt>
    1fe0:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1fe4:	add	x0, x22, #0x18
    1fe8:	add	x1, x1, #0xa10
    1fec:	mov	w2, #0x40                  	// #64
    1ff0:	bl	1860 <OPENSSL_strlcpy@plt>
    1ff4:	mov	w0, #0x26                  	// #38
    1ff8:	mov	w1, #0x5                   	// #5
    1ffc:	mov	w2, wzr
    2000:	bl	1650 <socket@plt>
    2004:	cmn	w0, #0x1
    2008:	str	w0, [x19, #8]
    200c:	b.eq	20a0 <bind_engine@@Base+0x6dc>  // b.none
    2010:	mov	x1, sp
    2014:	mov	w2, #0x58                  	// #88
    2018:	bl	1770 <bind@plt>
    201c:	tbnz	w0, #31, 20f8 <bind_engine@@Base+0x734>
    2020:	ldr	w0, [x19, #8]
    2024:	mov	x1, xzr
    2028:	mov	x2, xzr
    202c:	bl	1830 <accept@plt>
    2030:	str	w0, [x19, #4]
    2034:	tbnz	w0, #31, 2150 <bind_engine@@Base+0x78c>
    2038:	mov	x0, x21
    203c:	bl	1600 <EVP_CIPHER_CTX_key_length@plt>
    2040:	ldr	w8, [x19, #8]
    2044:	mov	w4, w0
    2048:	mov	w1, #0x117                 	// #279
    204c:	mov	w2, #0x1                   	// #1
    2050:	mov	w0, w8
    2054:	mov	x3, x20
    2058:	bl	17f0 <setsockopt@plt>
    205c:	tbnz	w0, #31, 21d0 <bind_engine@@Base+0x80c>
    2060:	mov	x2, x19
    2064:	str	xzr, [x2, #24]!
    2068:	mov	w1, #0x1                   	// #1
    206c:	mov	x0, xzr
    2070:	bl	1720 <syscall@plt>
    2074:	tbnz	w0, #31, 2228 <bind_engine@@Base+0x864>
    2078:	mov	w8, #0x671                 	// #1649
    207c:	movi	v0.2d, #0x0
    2080:	movi	d1, #0xffffffff
    2084:	movk	w8, #0x189, lsl #16
    2088:	stp	q0, q0, [x19, #96]
    208c:	stp	q0, q0, [x19, #64]
    2090:	str	d1, [x19, #16]
    2094:	str	w8, [x19]
    2098:	mov	w0, #0x1                   	// #1
    209c:	b	2294 <bind_engine@@Base+0x8d0>
    20a0:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    20a4:	ldr	x8, [x8, #4064]
    20a8:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    20ac:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    20b0:	add	x1, x1, #0xa22
    20b4:	ldr	x0, [x8]
    20b8:	add	x2, x2, #0x7f8
    20bc:	mov	w3, #0x178                 	// #376
    20c0:	bl	1670 <fprintf@plt>
    20c4:	mov	x0, xzr
    20c8:	bl	1710 <perror@plt>
    20cc:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    20d0:	ldr	w0, [x20, #812]
    20d4:	cbnz	w0, 20e0 <bind_engine@@Base+0x71c>
    20d8:	bl	16d0 <ERR_get_next_error_library@plt>
    20dc:	str	w0, [x20, #812]
    20e0:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    20e4:	add	x3, x3, #0x7f8
    20e8:	mov	w1, #0x65                  	// #101
    20ec:	mov	w2, #0x6d                  	// #109
    20f0:	mov	w4, #0x179                 	// #377
    20f4:	b	21a4 <bind_engine@@Base+0x7e0>
    20f8:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    20fc:	ldr	x8, [x8, #4064]
    2100:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2104:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2108:	add	x1, x1, #0xa4d
    210c:	ldr	x0, [x8]
    2110:	add	x2, x2, #0x7f8
    2114:	mov	w3, #0x17f                 	// #383
    2118:	bl	1670 <fprintf@plt>
    211c:	mov	x0, xzr
    2120:	bl	1710 <perror@plt>
    2124:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    2128:	ldr	w0, [x20, #812]
    212c:	cbnz	w0, 2138 <bind_engine@@Base+0x774>
    2130:	bl	16d0 <ERR_get_next_error_library@plt>
    2134:	str	w0, [x20, #812]
    2138:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    213c:	add	x3, x3, #0x7f8
    2140:	mov	w1, #0x65                  	// #101
    2144:	mov	w2, #0x67                  	// #103
    2148:	mov	w4, #0x180                 	// #384
    214c:	b	21a4 <bind_engine@@Base+0x7e0>
    2150:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2154:	ldr	x8, [x8, #4064]
    2158:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    215c:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2160:	add	x1, x1, #0xa78
    2164:	ldr	x0, [x8]
    2168:	add	x2, x2, #0x7f8
    216c:	mov	w3, #0x186                 	// #390
    2170:	bl	1670 <fprintf@plt>
    2174:	mov	x0, xzr
    2178:	bl	1710 <perror@plt>
    217c:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    2180:	ldr	w0, [x20, #812]
    2184:	cbnz	w0, 2190 <bind_engine@@Base+0x7cc>
    2188:	bl	16d0 <ERR_get_next_error_library@plt>
    218c:	str	w0, [x20, #812]
    2190:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    2194:	add	x3, x3, #0x7f8
    2198:	mov	w1, #0x65                  	// #101
    219c:	mov	w2, #0x6e                  	// #110
    21a0:	mov	w4, #0x187                 	// #391
    21a4:	bl	17a0 <ERR_put_error@plt>
    21a8:	ldr	w0, [x19, #8]
    21ac:	tbnz	w0, #31, 21b4 <bind_engine@@Base+0x7f0>
    21b0:	bl	1890 <close@plt>
    21b4:	ldr	w0, [x19, #4]
    21b8:	tbnz	w0, #31, 21c0 <bind_engine@@Base+0x7fc>
    21bc:	bl	1890 <close@plt>
    21c0:	movi	v0.2d, #0xffffffffffffffff
    21c4:	mov	w0, wzr
    21c8:	stur	d0, [x19, #4]
    21cc:	b	2294 <bind_engine@@Base+0x8d0>
    21d0:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    21d4:	ldr	x8, [x8, #4064]
    21d8:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    21dc:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    21e0:	add	x1, x1, #0xaa2
    21e4:	ldr	x0, [x8]
    21e8:	add	x2, x2, #0x7f8
    21ec:	mov	w3, #0x162                 	// #354
    21f0:	bl	1670 <fprintf@plt>
    21f4:	mov	x0, xzr
    21f8:	bl	1710 <perror@plt>
    21fc:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    2200:	ldr	w0, [x20, #812]
    2204:	cbnz	w0, 2210 <bind_engine@@Base+0x84c>
    2208:	bl	16d0 <ERR_get_next_error_library@plt>
    220c:	str	w0, [x20, #812]
    2210:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    2214:	add	x3, x3, #0x7f8
    2218:	mov	w1, #0x68                  	// #104
    221c:	mov	w2, #0x6a                  	// #106
    2220:	mov	w4, #0x163                 	// #355
    2224:	b	227c <bind_engine@@Base+0x8b8>
    2228:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    222c:	ldr	x8, [x8, #4064]
    2230:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2234:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2238:	add	x1, x1, #0xad3
    223c:	ldr	x0, [x8]
    2240:	add	x2, x2, #0x7f8
    2244:	mov	w3, #0xcc                  	// #204
    2248:	bl	1670 <fprintf@plt>
    224c:	mov	x0, xzr
    2250:	bl	1710 <perror@plt>
    2254:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    2258:	ldr	w0, [x20, #812]
    225c:	cbnz	w0, 2268 <bind_engine@@Base+0x8a4>
    2260:	bl	16d0 <ERR_get_next_error_library@plt>
    2264:	str	w0, [x20, #812]
    2268:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    226c:	add	x3, x3, #0x7f8
    2270:	mov	w1, #0x66                  	// #102
    2274:	mov	w2, #0x69                  	// #105
    2278:	mov	w4, #0xcd                  	// #205
    227c:	bl	17a0 <ERR_put_error@plt>
    2280:	ldr	w0, [x19, #4]
    2284:	bl	1890 <close@plt>
    2288:	ldr	w0, [x19, #8]
    228c:	bl	1890 <close@plt>
    2290:	mov	w0, wzr
    2294:	ldp	x20, x19, [sp, #128]
    2298:	ldp	x22, x21, [sp, #112]
    229c:	ldp	x29, x30, [sp, #96]
    22a0:	add	sp, sp, #0x90
    22a4:	ret
    22a8:	sub	sp, sp, #0xf0
    22ac:	stp	x22, x21, [sp, #208]
    22b0:	mov	x21, x0
    22b4:	mov	w0, wzr
    22b8:	stp	x29, x30, [sp, #160]
    22bc:	str	x25, [sp, #176]
    22c0:	stp	x24, x23, [sp, #192]
    22c4:	stp	x20, x19, [sp, #224]
    22c8:	add	x29, sp, #0xa0
    22cc:	stp	xzr, xzr, [sp]
    22d0:	cbz	x21, 2644 <bind_engine@@Base+0xc80>
    22d4:	mov	x20, x1
    22d8:	cbz	x1, 2644 <bind_engine@@Base+0xc80>
    22dc:	mov	x23, x2
    22e0:	cbz	x2, 2644 <bind_engine@@Base+0xc80>
    22e4:	mov	x0, x21
    22e8:	mov	x19, x3
    22ec:	bl	15e0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    22f0:	cbz	x0, 2644 <bind_engine@@Base+0xc80>
    22f4:	ldr	w8, [x0]
    22f8:	mov	w9, #0x671                 	// #1649
    22fc:	movk	w9, #0x189, lsl #16
    2300:	mov	x22, x0
    2304:	cmp	w8, w9
    2308:	b.ne	2640 <bind_engine@@Base+0xc7c>  // b.any
    230c:	mov	x0, x21
    2310:	bl	18c0 <EVP_CIPHER_CTX_encrypting@plt>
    2314:	cbnz	w0, 2324 <bind_engine@@Base+0x960>
    2318:	add	x8, x19, x23
    231c:	ldur	q0, [x8, #-16]
    2320:	str	q0, [sp]
    2324:	mov	x0, x21
    2328:	bl	1750 <EVP_CIPHER_CTX_iv@plt>
    232c:	mov	x24, x0
    2330:	mov	x0, x21
    2334:	bl	18c0 <EVP_CIPHER_CTX_encrypting@plt>
    2338:	movi	v0.2d, #0x0
    233c:	add	x8, sp, #0x10
    2340:	stp	q0, q0, [x29, #-48]
    2344:	stur	x8, [x29, #-32]
    2348:	adrp	x8, 2000 <bind_engine@@Base+0x63c>
    234c:	stur	q0, [x29, #-64]
    2350:	stp	q0, q0, [sp, #16]
    2354:	stp	q0, q0, [sp, #48]
    2358:	ldr	d0, [x8, #2024]
    235c:	mov	w8, #0x14                  	// #20
    2360:	str	x8, [sp, #16]
    2364:	adrp	x8, 2000 <bind_engine@@Base+0x63c>
    2368:	str	d0, [sp, #24]
    236c:	ldr	d0, [x8, #2032]
    2370:	mov	w9, #0x40                  	// #64
    2374:	stp	x9, xzr, [x29, #-24]
    2378:	mov	w9, #0x24                  	// #36
    237c:	mov	w8, #0x10                  	// #16
    2380:	str	w0, [sp, #32]
    2384:	str	x9, [sp, #40]
    2388:	str	w8, [sp, #56]
    238c:	str	d0, [sp, #48]
    2390:	ldr	q0, [x24]
    2394:	mov	w9, #0x8000                	// #32768
    2398:	mov	w8, #0x1                   	// #1
    239c:	add	x10, sp, #0x50
    23a0:	stp	x23, x19, [sp, #80]
    23a4:	stur	w9, [x29, #-16]
    23a8:	stur	q0, [sp, #60]
    23ac:	stp	x10, x8, [x29, #-48]
    23b0:	ldr	w0, [x22, #4]
    23b4:	sub	x1, x29, #0x40
    23b8:	mov	w2, wzr
    23bc:	bl	1850 <sendmsg@plt>
    23c0:	tbnz	x0, #63, 25f0 <bind_engine@@Base+0xc2c>
    23c4:	cmp	x0, x19
    23c8:	b.ne	2640 <bind_engine@@Base+0xc7c>  // b.any
    23cc:	ldr	w25, [x22, #4]
    23d0:	stur	xzr, [x29, #-8]
    23d4:	stp	xzr, xzr, [x29, #-64]
    23d8:	ldr	w8, [x22, #20]
    23dc:	add	x23, x22, #0x10
    23e0:	cbnz	w8, 2494 <bind_engine@@Base+0xad0>
    23e4:	str	xzr, [sp, #80]
    23e8:	bl	1640 <ASYNC_get_current_job@plt>
    23ec:	cbz	x0, 2470 <bind_engine@@Base+0xaac>
    23f0:	bl	1790 <ASYNC_get_wait_ctx@plt>
    23f4:	cbz	x0, 2640 <bind_engine@@Base+0xc7c>
    23f8:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    23fc:	add	x1, x1, #0x979
    2400:	add	x3, sp, #0x50
    2404:	mov	x2, x23
    2408:	mov	x24, x0
    240c:	bl	18d0 <ASYNC_WAIT_CTX_get_fd@plt>
    2410:	cbnz	w0, 2468 <bind_engine@@Base+0xaa4>
    2414:	mov	w0, #0x13                  	// #19
    2418:	mov	w1, wzr
    241c:	mov	w2, wzr
    2420:	bl	1720 <syscall@plt>
    2424:	mov	x2, x0
    2428:	cmn	w2, #0x1
    242c:	str	w2, [x23]
    2430:	b.eq	26e8 <bind_engine@@Base+0xd24>  // b.none
    2434:	ldr	x3, [sp, #80]
    2438:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    243c:	adrp	x4, 2000 <bind_engine@@Base+0x63c>
    2440:	add	x1, x1, #0x979
    2444:	add	x4, x4, #0x7d0
    2448:	mov	x0, x24
    244c:	bl	16b0 <ASYNC_WAIT_CTX_set_wait_fd@plt>
    2450:	ldr	w8, [x23]
    2454:	cbz	w0, 2660 <bind_engine@@Base+0xc9c>
    2458:	mov	w1, #0x4                   	// #4
    245c:	mov	w2, #0x800                 	// #2048
    2460:	mov	w0, w8
    2464:	bl	18b0 <fcntl@plt>
    2468:	mov	w8, #0x2                   	// #2
    246c:	b	2490 <bind_engine@@Base+0xacc>
    2470:	mov	w0, #0x13                  	// #19
    2474:	mov	w1, wzr
    2478:	mov	w2, wzr
    247c:	bl	1720 <syscall@plt>
    2480:	cmn	w0, #0x1
    2484:	str	w0, [x23]
    2488:	b.eq	266c <bind_engine@@Base+0xca8>  // b.none
    248c:	mov	w8, #0x1                   	// #1
    2490:	str	w8, [x22, #20]
    2494:	add	x8, x22, #0x40
    2498:	str	x8, [x29, #24]
    249c:	ldr	w8, [x22, #16]
    24a0:	ldr	x1, [x22, #24]
    24a4:	movi	v0.2d, #0x0
    24a8:	mov	w9, #0x1                   	// #1
    24ac:	add	x3, x29, #0x18
    24b0:	mov	w0, #0x2                   	// #2
    24b4:	mov	w2, #0x1                   	// #1
    24b8:	stur	q0, [x22, #72]
    24bc:	stur	q0, [x22, #88]
    24c0:	stur	q0, [x22, #104]
    24c4:	str	w25, [x22, #84]
    24c8:	strh	wzr, [x22, #80]
    24cc:	stp	x19, xzr, [x22, #96]
    24d0:	str	xzr, [x22, #64]
    24d4:	str	x20, [x22, #88]
    24d8:	stp	w9, w8, [x22, #120]
    24dc:	bl	1720 <syscall@plt>
    24e0:	tbnz	w0, #31, 2614 <bind_engine@@Base+0xc50>
    24e4:	mov	w24, wzr
    24e8:	b	24fc <bind_engine@@Base+0xb38>
    24ec:	bl	16f0 <__errno_location@plt>
    24f0:	ldr	w8, [x0]
    24f4:	cmp	w8, #0xb
    24f8:	b.ne	25a8 <bind_engine@@Base+0xbe4>  // b.any
    24fc:	bl	1870 <ASYNC_pause_job@plt>
    2500:	ldr	w0, [x23]
    2504:	sub	x1, x29, #0x8
    2508:	mov	w2, #0x8                   	// #8
    250c:	bl	1700 <read@plt>
    2510:	tbnz	w0, #31, 24ec <bind_engine@@Base+0xb28>
    2514:	ldur	x8, [x29, #-8]
    2518:	cbz	x8, 24fc <bind_engine@@Base+0xb38>
    251c:	ldr	x1, [x22, #24]
    2520:	add	x4, sp, #0x10
    2524:	sub	x5, x29, #0x40
    2528:	mov	w0, #0x4                   	// #4
    252c:	mov	w2, #0x1                   	// #1
    2530:	mov	w3, #0x1                   	// #1
    2534:	bl	1720 <syscall@plt>
    2538:	cmp	w0, #0x1
    253c:	b.ge	2548 <bind_engine@@Base+0xb84>  // b.tcont
    2540:	tbz	w0, #31, 24fc <bind_engine@@Base+0xb38>
    2544:	b	25cc <bind_engine@@Base+0xc08>
    2548:	ldr	x8, [sp, #32]
    254c:	tbz	x8, #63, 26c4 <bind_engine@@Base+0xd00>
    2550:	cmn	x8, #0x10
    2554:	b.ne	2640 <bind_engine@@Base+0xc7c>  // b.any
    2558:	cmp	w24, #0x2
    255c:	b.hi	2640 <bind_engine@@Base+0xc7c>  // b.pmore
    2560:	ldr	x1, [x22, #24]
    2564:	add	x3, x29, #0x18
    2568:	mov	w0, #0x2                   	// #2
    256c:	mov	w2, #0x1                   	// #1
    2570:	add	w24, w24, #0x1
    2574:	bl	1720 <syscall@plt>
    2578:	tbz	w0, #31, 24fc <bind_engine@@Base+0xb38>
    257c:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2580:	ldr	x8, [x8, #4064]
    2584:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2588:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    258c:	add	x1, x1, #0xb82
    2590:	ldr	x0, [x8]
    2594:	add	x2, x2, #0x7f8
    2598:	mov	w3, #0x128                 	// #296
    259c:	mov	w4, w24
    25a0:	bl	1670 <fprintf@plt>
    25a4:	b	2638 <bind_engine@@Base+0xc74>
    25a8:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    25ac:	ldr	x8, [x8, #4064]
    25b0:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    25b4:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    25b8:	add	x1, x1, #0xb54
    25bc:	ldr	x0, [x8]
    25c0:	add	x2, x2, #0x7f8
    25c4:	mov	w3, #0x10f                 	// #271
    25c8:	b	2634 <bind_engine@@Base+0xc70>
    25cc:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    25d0:	ldr	x8, [x8, #4064]
    25d4:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    25d8:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    25dc:	add	x1, x1, #0xbb3
    25e0:	ldr	x0, [x8]
    25e4:	add	x2, x2, #0x7f8
    25e8:	mov	w3, #0x13a                 	// #314
    25ec:	b	2634 <bind_engine@@Base+0xc70>
    25f0:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    25f4:	ldr	x8, [x8, #4064]
    25f8:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    25fc:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2600:	add	x1, x1, #0xaf7
    2604:	ldr	x0, [x8]
    2608:	add	x2, x2, #0x7f8
    260c:	mov	w3, #0x1e0                 	// #480
    2610:	b	2634 <bind_engine@@Base+0xc70>
    2614:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2618:	ldr	x8, [x8, #4064]
    261c:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2620:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2624:	add	x1, x1, #0xb30
    2628:	ldr	x0, [x8]
    262c:	add	x2, x2, #0x7f8
    2630:	mov	w3, #0x102                 	// #258
    2634:	bl	1670 <fprintf@plt>
    2638:	mov	x0, xzr
    263c:	bl	1710 <perror@plt>
    2640:	mov	w0, wzr
    2644:	ldp	x20, x19, [sp, #224]
    2648:	ldp	x22, x21, [sp, #208]
    264c:	ldp	x24, x23, [sp, #192]
    2650:	ldr	x25, [sp, #176]
    2654:	ldp	x29, x30, [sp, #160]
    2658:	add	sp, sp, #0xf0
    265c:	ret
    2660:	mov	w0, w8
    2664:	bl	1890 <close@plt>
    2668:	b	2640 <bind_engine@@Base+0xc7c>
    266c:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2670:	ldr	x8, [x8, #4064]
    2674:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2678:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    267c:	add	x1, x1, #0xbdc
    2680:	ldr	x0, [x8]
    2684:	add	x2, x2, #0x7f8
    2688:	mov	w3, #0xba                  	// #186
    268c:	bl	1670 <fprintf@plt>
    2690:	mov	x0, xzr
    2694:	bl	1710 <perror@plt>
    2698:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    269c:	ldr	w0, [x19, #812]
    26a0:	cbnz	w0, 26ac <bind_engine@@Base+0xce8>
    26a4:	bl	16d0 <ERR_get_next_error_library@plt>
    26a8:	str	w0, [x19, #812]
    26ac:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    26b0:	add	x3, x3, #0x7f8
    26b4:	mov	w1, #0x67                  	// #103
    26b8:	mov	w2, #0x6c                  	// #108
    26bc:	mov	w4, #0xbc                  	// #188
    26c0:	b	273c <bind_engine@@Base+0xd78>
    26c4:	mov	x0, x21
    26c8:	bl	18c0 <EVP_CIPHER_CTX_encrypting@plt>
    26cc:	mov	w22, w0
    26d0:	mov	x0, x21
    26d4:	bl	1880 <EVP_CIPHER_CTX_iv_noconst@plt>
    26d8:	cbz	w22, 2744 <bind_engine@@Base+0xd80>
    26dc:	add	x8, x19, x20
    26e0:	ldur	q0, [x8, #-16]
    26e4:	b	2748 <bind_engine@@Base+0xd84>
    26e8:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    26ec:	ldr	x8, [x8, #4064]
    26f0:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    26f4:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    26f8:	add	x1, x1, #0xbdc
    26fc:	ldr	x0, [x8]
    2700:	add	x2, x2, #0x7f8
    2704:	mov	w3, #0xa2                  	// #162
    2708:	bl	1670 <fprintf@plt>
    270c:	mov	x0, xzr
    2710:	bl	1710 <perror@plt>
    2714:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    2718:	ldr	w0, [x19, #812]
    271c:	cbnz	w0, 2728 <bind_engine@@Base+0xd64>
    2720:	bl	16d0 <ERR_get_next_error_library@plt>
    2724:	str	w0, [x19, #812]
    2728:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    272c:	add	x3, x3, #0x7f8
    2730:	mov	w1, #0x67                  	// #103
    2734:	mov	w2, #0x6c                  	// #108
    2738:	mov	w4, #0xa4                  	// #164
    273c:	bl	17a0 <ERR_put_error@plt>
    2740:	b	2640 <bind_engine@@Base+0xc7c>
    2744:	ldr	q0, [sp]
    2748:	str	q0, [x0]
    274c:	mov	w0, #0x1                   	// #1
    2750:	b	2644 <bind_engine@@Base+0xc80>
    2754:	stp	x29, x30, [sp, #-32]!
    2758:	str	x19, [sp, #16]
    275c:	mov	x29, sp
    2760:	cbz	x0, 27bc <bind_engine@@Base+0xdf8>
    2764:	bl	15e0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    2768:	mov	x19, x0
    276c:	cbz	x0, 27c0 <bind_engine@@Base+0xdfc>
    2770:	ldr	w8, [x19]
    2774:	mov	w9, #0x671                 	// #1649
    2778:	movk	w9, #0x189, lsl #16
    277c:	cmp	w8, w9
    2780:	b.ne	27bc <bind_engine@@Base+0xdf8>  // b.any
    2784:	ldr	w0, [x19, #4]
    2788:	bl	1890 <close@plt>
    278c:	ldr	w0, [x19, #8]
    2790:	bl	1890 <close@plt>
    2794:	ldr	w8, [x19, #20]
    2798:	cmp	w8, #0x1
    279c:	b.ne	27a8 <bind_engine@@Base+0xde4>  // b.any
    27a0:	ldr	w0, [x19, #16]
    27a4:	bl	1890 <close@plt>
    27a8:	ldr	x1, [x19, #24]
    27ac:	mov	w0, #0x1                   	// #1
    27b0:	mov	w19, #0x1                   	// #1
    27b4:	bl	1720 <syscall@plt>
    27b8:	b	27c0 <bind_engine@@Base+0xdfc>
    27bc:	mov	w19, wzr
    27c0:	mov	w0, w19
    27c4:	ldr	x19, [sp, #16]
    27c8:	ldp	x29, x30, [sp], #32
    27cc:	ret
    27d0:	mov	w0, w2
    27d4:	b	1890 <close@plt>

Disassembly of section .fini:

00000000000027d8 <.fini>:
    27d8:	stp	x29, x30, [sp, #-16]!
    27dc:	mov	x29, sp
    27e0:	ldp	x29, x30, [sp], #16
    27e4:	ret
