
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//affs.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xfa0>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	mov	x19, x0
      10:	ldr	x0, [x0, #80]
      14:	ldr	x0, [x0, #240]
      18:	bl	0 <grub_free>
      1c:	ldr	x0, [x19, #80]
      20:	bl	0 <grub_free>
      24:	adrp	x0, 0 <grub_mod_init-0xfa0>
      28:	ldr	x0, [x0]
      2c:	ldr	x0, [x0]
      30:	bl	0 <grub_dl_unref>
      34:	mov	w0, #0x0                   	// #0
      38:	ldr	x19, [sp, #16]
      3c:	ldp	x29, x30, [sp], #32
      40:	ret
      44:	nop
	...
      50:	stp	x29, x30, [sp, #-96]!
      54:	mov	x29, sp
      58:	stp	x21, x22, [sp, #32]
      5c:	mov	x22, x0
      60:	mov	x0, #0x110                 	// #272
      64:	stp	x27, x28, [sp, #80]
      68:	bl	0 <grub_zalloc>
      6c:	mov	x28, x0
      70:	cbz	x0, 120 <grub_mod_init-0xe80>
      74:	adrp	x0, 0 <grub_mod_init-0xfa0>
      78:	stp	x23, x24, [sp, #48]
      7c:	mov	x21, #0x0                   	// #0
      80:	ldr	x23, [x0]
      84:	mov	x24, #0x0                   	// #0
      88:	mov	w27, #0x1000000             	// #16777216
      8c:	stp	x19, x20, [sp, #16]
      90:	stp	x25, x26, [sp, #64]
      94:	mov	w25, #0x2000000             	// #33554432
      98:	mov	x1, x24
      9c:	mov	x4, x28
      a0:	mov	x0, x22
      a4:	mov	x3, #0xc                   	// #12
      a8:	mov	x2, #0x0                   	// #0
      ac:	bl	0 <grub_disk_read>
      b0:	ldr	w1, [x23]
      b4:	cbnz	w1, e4 <grub_mod_init-0xebc>
      b8:	adrp	x1, 0 <grub_mod_init-0xfa0>
      bc:	mov	x0, x28
      c0:	mov	x2, #0x3                   	// #3
      c4:	ldr	x1, [x1]
      c8:	bl	0 <grub_strncmp>
      cc:	mov	w19, w0
      d0:	cbnz	w0, dc <grub_mod_init-0xec4>
      d4:	ldrb	w0, [x28, #3]
      d8:	tbnz	w0, #0, 13c <grub_mod_init-0xe64>
      dc:	cbz	x24, 134 <grub_mod_init-0xe6c>
      e0:	ldr	w1, [x23]
      e4:	cmp	w1, #0x0
      e8:	ccmp	w1, #0xb, #0x4, ne  // ne = any
      ec:	b.ne	100 <grub_mod_init-0xea0>  // b.any
      f0:	adrp	x1, 0 <grub_mod_init-0xfa0>
      f4:	mov	w0, #0x9                   	// #9
      f8:	ldr	x1, [x1]
      fc:	bl	0 <grub_error>
     100:	mov	x0, x28
     104:	mov	x28, #0x0                   	// #0
     108:	bl	0 <grub_free>
     10c:	mov	x0, x21
     110:	bl	0 <grub_free>
     114:	ldp	x19, x20, [sp, #16]
     118:	ldp	x23, x24, [sp, #48]
     11c:	ldp	x25, x26, [sp, #64]
     120:	mov	x0, x28
     124:	ldp	x21, x22, [sp, #32]
     128:	ldp	x27, x28, [sp, #80]
     12c:	ldp	x29, x30, [sp], #96
     130:	ret
     134:	mov	x24, #0x1                   	// #1
     138:	b	98 <grub_mod_init-0xf08>
     13c:	cbz	x21, 1b8 <grub_mod_init-0xde8>
     140:	mov	w26, #0x200                 	// #512
     144:	ldr	w1, [x28, #8]
     148:	lsl	w20, w26, w19
     14c:	sxtw	x20, w20
     150:	mov	x2, #0x0                   	// #0
     154:	rev	w1, w1
     158:	mov	x4, x21
     15c:	mov	x3, x20
     160:	mov	x0, x22
     164:	lsl	x1, x1, x19
     168:	bl	0 <grub_disk_read>
     16c:	ldr	w2, [x23]
     170:	cmp	w2, #0xb
     174:	b.eq	230 <grub_mod_init-0xd70>  // b.none
     178:	cbnz	w2, 100 <grub_mod_init-0xea0>
     17c:	ldr	w1, [x21]
     180:	cmp	w1, w25
     184:	b.ne	1a4 <grub_mod_init-0xdfc>  // b.any
     188:	ldr	w4, [x21, #12]
     18c:	cbz	w4, 1a4 <grub_mod_init-0xdfc>
     190:	and	x0, x20, #0xfffffffffffffffc
     194:	add	x0, x21, x0
     198:	ldur	w0, [x0, #-4]
     19c:	cmp	w0, w27
     1a0:	b.eq	1cc <grub_mod_init-0xdd4>  // b.none
     1a4:	add	w19, w19, #0x1
     1a8:	cmp	w19, #0x5
     1ac:	b.ne	144 <grub_mod_init-0xe5c>  // b.any
     1b0:	cbnz	x24, e0 <grub_mod_init-0xec0>
     1b4:	b	134 <grub_mod_init-0xe6c>
     1b8:	mov	x0, #0x2000                	// #8192
     1bc:	bl	0 <grub_malloc>
     1c0:	mov	x21, x0
     1c4:	cbnz	x0, 140 <grub_mod_init-0xe60>
     1c8:	b	e0 <grub_mod_init-0xec0>
     1cc:	lsr	x20, x20, #2
     1d0:	mov	w3, #0x0                   	// #0
     1d4:	b	1dc <grub_mod_init-0xdc4>
     1d8:	ldr	w1, [x21, x0, lsl #2]
     1dc:	add	w0, w3, #0x1
     1e0:	rev	w1, w1
     1e4:	mov	x3, x0
     1e8:	add	w2, w2, w1
     1ec:	cmp	x20, w0, uxtw
     1f0:	b.hi	1d8 <grub_mod_init-0xdc8>  // b.pmore
     1f4:	cbnz	w2, 1a4 <grub_mod_init-0xdfc>
     1f8:	ldr	w0, [x28, #8]
     1fc:	rev	w4, w4
     200:	str	x28, [x28, #16]
     204:	mov	x1, x21
     208:	rev	w0, w0
     20c:	str	w0, [x28, #24]
     210:	str	xzr, [x28, #32]
     214:	add	x0, x28, #0x28
     218:	str	x22, [x28, #256]
     21c:	mov	x2, #0xc8                  	// #200
     220:	str	w19, [x28, #264]
     224:	str	w4, [x28, #268]
     228:	bl	0 <grub_memmove>
     22c:	b	10c <grub_mod_init-0xe94>
     230:	str	wzr, [x23]
     234:	cbnz	x24, e0 <grub_mod_init-0xec0>
     238:	b	134 <grub_mod_init-0xe6c>
     23c:	nop
	...
     258:	stp	x29, x30, [sp, #-80]!
     25c:	adrp	x2, 0 <grub_mod_init-0xfa0>
     260:	mov	x29, sp
     264:	stp	x21, x22, [sp, #32]
     268:	ldr	x21, [x2]
     26c:	stp	x19, x20, [sp, #16]
     270:	mov	x20, x1
     274:	ldr	x19, [x0]
     278:	str	wzr, [x1]
     27c:	ldr	x0, [x21]
     280:	bl	0 <grub_dl_ref>
     284:	mov	x0, x19
     288:	bl	50 <grub_mod_init-0xf50>
     28c:	cbz	x0, 378 <grub_mod_init-0xc28>
     290:	ldr	w5, [x0, #8]
     294:	mov	x19, x0
     298:	ldr	w1, [x0, #264]
     29c:	add	x4, sp, #0x40
     2a0:	rev	w5, w5
     2a4:	mov	x3, #0xc                   	// #12
     2a8:	ldr	x0, [x0, #256]
     2ac:	add	x5, x5, #0x1
     2b0:	mov	x2, #0x1d8                 	// #472
     2b4:	str	x23, [sp, #48]
     2b8:	lsl	x1, x5, x1
     2bc:	sub	x1, x1, #0x1
     2c0:	bl	0 <grub_disk_read>
     2c4:	adrp	x0, 0 <grub_mod_init-0xfa0>
     2c8:	ldr	x23, [x0]
     2cc:	ldr	w22, [x23]
     2d0:	cbnz	w22, 34c <grub_mod_init-0xc54>
     2d4:	ldp	w1, w3, [sp, #64]
     2d8:	mov	w6, #0x851f                	// #34079
     2dc:	ldr	w2, [sp, #72]
     2e0:	movk	w6, #0x51eb, lsl #16
     2e4:	rev	w0, w3
     2e8:	rev	w1, w1
     2ec:	rev	w2, w2
     2f0:	mov	w5, #0x5180                	// #20864
     2f4:	lsl	w3, w0, #4
     2f8:	movk	w5, #0x1, lsl #16
     2fc:	sub	w3, w3, w0
     300:	mov	w4, #0x3f00                	// #16128
     304:	umull	x2, w2, w6
     308:	movk	w4, #0xf0c, lsl #16
     30c:	lsl	w3, w3, #2
     310:	ldr	x0, [x21]
     314:	lsr	x2, x2, #36
     318:	madd	w1, w1, w5, w3
     31c:	add	w2, w2, w4
     320:	add	w2, w1, w2
     324:	str	w2, [x20]
     328:	bl	0 <grub_dl_unref>
     32c:	mov	x0, x19
     330:	bl	0 <grub_free>
     334:	mov	w0, w22
     338:	ldp	x19, x20, [sp, #16]
     33c:	ldp	x21, x22, [sp, #32]
     340:	ldr	x23, [sp, #48]
     344:	ldp	x29, x30, [sp], #80
     348:	ret
     34c:	ldr	x0, [x21]
     350:	bl	0 <grub_dl_unref>
     354:	mov	x0, x19
     358:	bl	0 <grub_free>
     35c:	ldr	w22, [x23]
     360:	ldp	x19, x20, [sp, #16]
     364:	mov	w0, w22
     368:	ldp	x21, x22, [sp, #32]
     36c:	ldr	x23, [sp, #48]
     370:	ldp	x29, x30, [sp], #80
     374:	ret
     378:	ldr	x0, [x21]
     37c:	bl	0 <grub_dl_unref>
     380:	adrp	x0, 0 <grub_mod_init-0xfa0>
     384:	ldp	x19, x20, [sp, #16]
     388:	ldr	x0, [x0]
     38c:	ldr	w22, [x0]
     390:	mov	w0, w22
     394:	ldp	x21, x22, [sp, #32]
     398:	ldp	x29, x30, [sp], #80
     39c:	ret
	...
     3b0:	stp	x29, x30, [sp, #-272]!
     3b4:	adrp	x2, 0 <grub_mod_init-0xfa0>
     3b8:	mov	x29, sp
     3bc:	stp	x19, x20, [sp, #16]
     3c0:	ldr	x20, [x2]
     3c4:	stp	x21, x22, [sp, #32]
     3c8:	mov	x21, x1
     3cc:	ldr	x19, [x0]
     3d0:	ldr	x0, [x20]
     3d4:	bl	0 <grub_dl_ref>
     3d8:	mov	x0, x19
     3dc:	bl	50 <grub_mod_init-0xf50>
     3e0:	mov	x19, x0
     3e4:	cbz	x0, 4d4 <grub_mod_init-0xacc>
     3e8:	ldr	w5, [x0, #8]
     3ec:	add	x4, sp, #0x48
     3f0:	ldr	w1, [x0, #264]
     3f4:	mov	x3, #0xc8                  	// #200
     3f8:	rev	w5, w5
     3fc:	mov	x2, #0x138                 	// #312
     400:	ldr	x0, [x0, #256]
     404:	add	x5, x5, #0x1
     408:	lsl	x1, x5, x1
     40c:	sub	x1, x1, #0x1
     410:	bl	0 <grub_disk_read>
     414:	adrp	x0, 0 <grub_mod_init-0xfa0>
     418:	ldr	x22, [x0]
     41c:	ldr	w0, [x22]
     420:	cbz	w0, 434 <grub_mod_init-0xb6c>
     424:	ldp	x19, x20, [sp, #16]
     428:	ldp	x21, x22, [sp, #32]
     42c:	ldp	x29, x30, [sp], #272
     430:	ret
     434:	stp	x23, x24, [sp, #48]
     438:	mov	x23, #0x1e                  	// #30
     43c:	ldrb	w24, [sp, #192]
     440:	and	x6, x24, #0xff
     444:	cmp	x6, x23
     448:	csel	x23, x6, x23, ls  // ls = plast
     44c:	lsl	x0, x23, #1
     450:	add	x0, x0, #0x1
     454:	bl	0 <grub_malloc>
     458:	str	x0, [x21]
     45c:	cbz	x0, 504 <grub_mod_init-0xa9c>
     460:	cbz	w24, 4c8 <grub_mod_init-0xad8>
     464:	add	x6, x23, #0x79
     468:	add	x2, sp, #0x48
     46c:	add	x1, sp, #0xc1
     470:	add	x6, x2, x6
     474:	b	48c <grub_mod_init-0xb14>
     478:	strb	w2, [x5], #1
     47c:	add	x1, x1, #0x1
     480:	cmp	x1, x6
     484:	mov	x0, x5
     488:	b.eq	4c8 <grub_mod_init-0xad8>  // b.none
     48c:	ldrb	w2, [x1]
     490:	mov	x4, x0
     494:	mov	x5, x0
     498:	lsr	w3, w2, #6
     49c:	orr	w3, w3, #0xffffffc0
     4a0:	tbz	w2, #7, 478 <grub_mod_init-0xb28>
     4a4:	strb	w3, [x4], #2
     4a8:	add	x1, x1, #0x1
     4ac:	ldurb	w2, [x1, #-1]
     4b0:	cmp	x1, x6
     4b4:	and	w2, w2, #0x3f
     4b8:	orr	w2, w2, #0xffffff80
     4bc:	strb	w2, [x0, #1]
     4c0:	mov	x0, x4
     4c4:	b.ne	48c <grub_mod_init-0xb14>  // b.any
     4c8:	strb	wzr, [x0]
     4cc:	ldp	x23, x24, [sp, #48]
     4d0:	b	4e0 <grub_mod_init-0xac0>
     4d4:	adrp	x0, 0 <grub_mod_init-0xfa0>
     4d8:	str	xzr, [x21]
     4dc:	ldr	x22, [x0]
     4e0:	ldr	x0, [x20]
     4e4:	bl	0 <grub_dl_unref>
     4e8:	mov	x0, x19
     4ec:	bl	0 <grub_free>
     4f0:	ldr	w0, [x22]
     4f4:	ldp	x19, x20, [sp, #16]
     4f8:	ldp	x21, x22, [sp, #32]
     4fc:	ldp	x29, x30, [sp], #272
     500:	ret
     504:	ldp	x23, x24, [sp, #48]
     508:	b	4e0 <grub_mod_init-0xac0>
     50c:	nop
	...
     520:	stp	x29, x30, [sp, #-304]!
     524:	mov	x29, sp
     528:	stp	x25, x26, [sp, #64]
     52c:	mov	x25, x0
     530:	ldr	x26, [x0]
     534:	stp	x19, x20, [sp, #16]
     538:	mov	x20, x1
     53c:	ldr	x6, [x0, #224]
     540:	stp	x21, x22, [sp, #32]
     544:	ldr	w1, [x26, #264]
     548:	ldr	w21, [x26, #268]
     54c:	cbz	x6, 654 <grub_mod_init-0x94c>
     550:	stp	x23, x24, [sp, #48]
     554:	str	x27, [sp, #80]
     558:	udiv	w22, w20, w21
     55c:	ldr	w19, [x25, #232]
     560:	adrp	x0, 0 <grub_mod_init-0xfa0>
     564:	add	w19, w19, #0x1
     568:	add	w23, w22, #0x1
     56c:	cmp	w19, w23
     570:	b.cs	6a0 <grub_mod_init-0x900>  // b.hs, b.nlast
     574:	ldr	x27, [x0]
     578:	ubfiz	x24, x19, #2, #32
     57c:	b	5a8 <grub_mod_init-0x9f8>
     580:	ldr	x6, [x25, #224]
     584:	ldr	w1, [sp, #296]
     588:	rev	w1, w1
     58c:	str	w1, [x6, x24]
     590:	add	x24, x24, #0x4
     594:	ldr	w1, [x26, #264]
     598:	str	w19, [x25, #232]
     59c:	add	w19, w19, #0x1
     5a0:	cmp	w19, w23
     5a4:	b.cs	5f8 <grub_mod_init-0x9a8>  // b.hs, b.nlast
     5a8:	sub	w2, w19, #0x1
     5ac:	add	x4, sp, #0x68
     5b0:	ldr	x0, [x26, #256]
     5b4:	mov	x3, #0xc8                  	// #200
     5b8:	ldr	w5, [x6, x2, lsl #2]
     5bc:	mov	x2, #0x138                 	// #312
     5c0:	add	x5, x5, #0x1
     5c4:	lsl	x1, x5, x1
     5c8:	sub	x1, x1, #0x1
     5cc:	bl	0 <grub_disk_read>
     5d0:	ldr	w0, [x27]
     5d4:	cbz	w0, 580 <grub_mod_init-0xa20>
     5d8:	ldp	x23, x24, [sp, #48]
     5dc:	mov	x0, #0x0                   	// #0
     5e0:	ldr	x27, [sp, #80]
     5e4:	ldp	x19, x20, [sp, #16]
     5e8:	ldp	x21, x22, [sp, #32]
     5ec:	ldp	x25, x26, [sp, #64]
     5f0:	ldp	x29, x30, [sp], #304
     5f4:	ret
     5f8:	ldr	w2, [x26, #268]
     5fc:	msub	w20, w22, w21, w20
     600:	ldr	w5, [x6, w22, uxtw #2]
     604:	ldr	x0, [x26, #256]
     608:	mov	x21, #0x5                   	// #5
     60c:	sub	x20, x21, x20
     610:	add	x4, sp, #0x64
     614:	add	x2, x20, w2, uxtw
     618:	mov	x3, #0x4                   	// #4
     61c:	lsl	x1, x5, x1
     620:	lsl	x2, x2, #2
     624:	bl	0 <grub_disk_read>
     628:	ldr	w0, [x27]
     62c:	cbnz	w0, 5d8 <grub_mod_init-0x9c8>
     630:	ldr	w0, [sp, #100]
     634:	ldp	x19, x20, [sp, #16]
     638:	rev	w0, w0
     63c:	ldp	x21, x22, [sp, #32]
     640:	ldp	x23, x24, [sp, #48]
     644:	ldp	x25, x26, [sp, #64]
     648:	ldr	x27, [sp, #80]
     64c:	ldp	x29, x30, [sp], #304
     650:	ret
     654:	ldr	w0, [x0, #36]
     658:	add	w1, w1, #0x9
     65c:	rev	w0, w0
     660:	lsr	w0, w0, w1
     664:	udiv	w0, w0, w21
     668:	add	w0, w0, #0x2
     66c:	lsl	x0, x0, #2
     670:	bl	0 <grub_malloc>
     674:	str	x0, [x25, #224]
     678:	mov	x6, x0
     67c:	cbz	x0, 6ac <grub_mod_init-0x8f4>
     680:	ldr	w0, [x25, #8]
     684:	stp	x23, x24, [sp, #48]
     688:	str	x27, [sp, #80]
     68c:	str	wzr, [x25, #232]
     690:	str	w0, [x6]
     694:	ldr	w1, [x26, #264]
     698:	ldr	w21, [x26, #268]
     69c:	b	558 <grub_mod_init-0xa48>
     6a0:	ldr	x27, [x0]
     6a4:	mov	w2, w21
     6a8:	b	5fc <grub_mod_init-0x9a4>
     6ac:	mov	x0, #0xffffffffffffffff    	// #-1
     6b0:	b	5e4 <grub_mod_init-0x9bc>
     6b4:	nop
	...
     6c0:	stp	x29, x30, [sp, #-400]!
     6c4:	mov	x29, sp
     6c8:	stp	x19, x20, [sp, #16]
     6cc:	mov	x19, x0
     6d0:	mov	x0, #0xf0                  	// #240
     6d4:	stp	x21, x22, [sp, #32]
     6d8:	stp	x23, x24, [sp, #48]
     6dc:	mov	x23, x1
     6e0:	mov	x24, x2
     6e4:	ldr	x20, [x19]
     6e8:	bl	0 <grub_zalloc>
     6ec:	cbz	x0, 7f0 <grub_mod_init-0x7b0>
     6f0:	mov	x1, x19
     6f4:	mov	x2, #0xf0                  	// #240
     6f8:	stp	x27, x28, [sp, #80]
     6fc:	mov	x28, x0
     700:	bl	0 <memcpy>
     704:	adrp	x0, 0 <grub_mod_init-0xfa0>
     708:	mov	x3, x24
     70c:	mov	x2, x28
     710:	mov	w1, #0x2                   	// #2
     714:	ldr	x0, [x0]
     718:	blr	x23
     71c:	mov	w22, w0
     720:	cbnz	w0, 7ec <grub_mod_init-0x7b4>
     724:	ldr	x0, [x19, #16]
     728:	cbz	x0, 764 <grub_mod_init-0x83c>
     72c:	mov	x0, #0xf0                  	// #240
     730:	bl	0 <grub_zalloc>
     734:	mov	x28, x0
     738:	cbz	x0, 7ec <grub_mod_init-0x7b4>
     73c:	ldr	x1, [x19, #16]
     740:	mov	x2, #0xf0                  	// #240
     744:	bl	0 <memcpy>
     748:	adrp	x0, 0 <grub_mod_init-0xfa0>
     74c:	mov	x3, x24
     750:	mov	x2, x28
     754:	mov	w1, #0x2                   	// #2
     758:	ldr	x0, [x0]
     75c:	blr	x23
     760:	cbnz	w0, 7ec <grub_mod_init-0x7b4>
     764:	ldr	w0, [x20, #268]
     768:	lsl	x0, x0, #2
     76c:	bl	0 <grub_zalloc>
     770:	str	x0, [sp, #120]
     774:	mov	x4, x0
     778:	cbz	x0, 7ec <grub_mod_init-0x7b4>
     77c:	ldr	w6, [x19, #8]
     780:	mov	x2, #0x18                  	// #24
     784:	ldr	x0, [x20, #256]
     788:	ldr	w1, [x20, #264]
     78c:	ldr	w3, [x20, #268]
     790:	lsl	x1, x6, x1
     794:	lsl	x3, x3, #2
     798:	bl	0 <grub_disk_read>
     79c:	adrp	x0, 0 <grub_mod_init-0xfa0>
     7a0:	ldr	x0, [x0]
     7a4:	str	x0, [sp, #104]
     7a8:	ldr	w0, [x0]
     7ac:	str	w0, [sp, #116]
     7b0:	cbnz	w0, 810 <grub_mod_init-0x790>
     7b4:	ldr	w1, [x20, #268]
     7b8:	cbz	w1, 818 <grub_mod_init-0x788>
     7bc:	stp	x25, x26, [sp, #64]
     7c0:	ldr	w2, [sp, #116]
     7c4:	ldr	x0, [sp, #120]
     7c8:	ldr	w0, [x0, w2, uxtw #2]
     7cc:	cbnz	w0, 83c <grub_mod_init-0x764>
     7d0:	ldr	w0, [sp, #116]
     7d4:	add	w0, w0, #0x1
     7d8:	str	w0, [sp, #116]
     7dc:	cmp	w1, w0
     7e0:	b.hi	7c0 <grub_mod_init-0x7e0>  // b.pmore
     7e4:	ldp	x25, x26, [sp, #64]
     7e8:	b	818 <grub_mod_init-0x788>
     7ec:	ldp	x27, x28, [sp, #80]
     7f0:	mov	w22, #0x1                   	// #1
     7f4:	mov	w0, w22
     7f8:	ldp	x19, x20, [sp, #16]
     7fc:	ldp	x21, x22, [sp, #32]
     800:	ldp	x23, x24, [sp, #48]
     804:	ldp	x29, x30, [sp], #400
     808:	ret
     80c:	ldp	x25, x26, [sp, #64]
     810:	mov	x0, x28
     814:	bl	0 <grub_free>
     818:	ldr	x0, [sp, #120]
     81c:	bl	0 <grub_free>
     820:	mov	w0, w22
     824:	ldp	x19, x20, [sp, #16]
     828:	ldp	x21, x22, [sp, #32]
     82c:	ldp	x23, x24, [sp, #48]
     830:	ldp	x27, x28, [sp, #80]
     834:	ldp	x29, x30, [sp], #400
     838:	ret
     83c:	rev	w21, w0
     840:	cbz	w0, 7d0 <grub_mod_init-0x7d0>
     844:	nop
     848:	ldr	w6, [x20, #264]
     84c:	mov	w1, w21
     850:	ldr	x0, [x20, #256]
     854:	add	x1, x1, #0x1
     858:	add	x4, sp, #0xc8
     85c:	mov	x3, #0xc8                  	// #200
     860:	lsl	x1, x1, x6
     864:	mov	x2, #0x138                 	// #312
     868:	sub	x1, x1, #0x1
     86c:	bl	0 <grub_disk_read>
     870:	ldr	x0, [sp, #104]
     874:	ldr	w25, [x0]
     878:	cbnz	w25, 80c <grub_mod_init-0x794>
     87c:	mov	x0, #0xf0                  	// #240
     880:	ldr	x26, [x19]
     884:	bl	0 <grub_zalloc>
     888:	mov	x28, x0
     88c:	cbz	x0, 9b4 <grub_mod_init-0x5ec>
     890:	str	x26, [x0]
     894:	mov	x2, #0x1e                  	// #30
     898:	str	w21, [x0, #8]
     89c:	str	x19, [x0, #16]
     8a0:	ldrb	w1, [sp, #320]
     8a4:	and	x0, x1, #0xff
     8a8:	cmp	x0, x2
     8ac:	csel	x0, x0, x2, ls  // ls = plast
     8b0:	cbz	w1, a40 <grub_mod_init-0x560>
     8b4:	add	x1, sp, #0xc8
     8b8:	add	x0, x0, #0x79
     8bc:	add	x2, sp, #0x88
     8c0:	add	x0, x1, x0
     8c4:	add	x6, x1, #0x79
     8c8:	b	8e0 <grub_mod_init-0x6c0>
     8cc:	strb	w4, [x8], #1
     8d0:	add	x6, x6, #0x1
     8d4:	cmp	x6, x0
     8d8:	mov	x2, x8
     8dc:	b.eq	91c <grub_mod_init-0x684>  // b.none
     8e0:	ldrb	w4, [x6]
     8e4:	mov	x3, x2
     8e8:	mov	x8, x2
     8ec:	sxtb	w1, w4
     8f0:	lsr	w7, w4, #6
     8f4:	and	w1, w1, #0x3f
     8f8:	orr	w7, w7, #0xffffffc0
     8fc:	orr	w1, w1, #0xffffff80
     900:	tbz	w4, #7, 8cc <grub_mod_init-0x6d4>
     904:	strb	w7, [x3], #2
     908:	add	x6, x6, #0x1
     90c:	strb	w1, [x2, #1]
     910:	cmp	x6, x0
     914:	mov	x2, x3
     918:	b.ne	8e0 <grub_mod_init-0x6c0>  // b.any
     91c:	strb	wzr, [x2]
     920:	add	x27, x28, #0x18
     924:	mov	x2, #0xc8                  	// #200
     928:	mov	x0, x27
     92c:	add	x1, sp, x2
     930:	mov	w21, #0xfcffffff            	// #-50331649
     934:	bl	0 <memcpy>
     938:	ldr	w0, [x28, #220]
     93c:	cmp	w0, w21
     940:	b.eq	9e8 <grub_mod_init-0x5b8>  // b.none
     944:	b.hi	990 <grub_mod_init-0x610>  // b.pmore
     948:	mov	w1, #0x2000000             	// #33554432
     94c:	cmp	w0, w1
     950:	b.eq	9e0 <grub_mod_init-0x5c0>  // b.none
     954:	mov	w2, #0x3000000             	// #50331648
     958:	mov	w1, #0x103                 	// #259
     95c:	cmp	w0, w2
     960:	b.ne	97c <grub_mod_init-0x624>  // b.any
     964:	mov	x2, x28
     968:	mov	x3, x24
     96c:	add	x0, sp, #0x88
     970:	blr	x23
     974:	cbnz	w0, 9b4 <grub_mod_init-0x5ec>
     978:	mov	x28, #0x0                   	// #0
     97c:	ldr	w0, [sp, #384]
     980:	rev	w21, w0
     984:	cbnz	w0, 848 <grub_mod_init-0x758>
     988:	ldr	w1, [x20, #268]
     98c:	b	7d0 <grub_mod_init-0x7d0>
     990:	mov	w2, #0xfdffffff            	// #-33554433
     994:	mov	w1, #0x101                 	// #257
     998:	cmp	w0, w2
     99c:	b.ne	97c <grub_mod_init-0x624>  // b.any
     9a0:	mov	x2, x28
     9a4:	mov	x3, x24
     9a8:	add	x0, sp, #0x88
     9ac:	blr	x23
     9b0:	cbz	w0, 978 <grub_mod_init-0x628>
     9b4:	ldr	x0, [sp, #120]
     9b8:	mov	w22, #0x1                   	// #1
     9bc:	bl	0 <grub_free>
     9c0:	mov	w0, w22
     9c4:	ldp	x19, x20, [sp, #16]
     9c8:	ldp	x21, x22, [sp, #32]
     9cc:	ldp	x23, x24, [sp, #48]
     9d0:	ldp	x25, x26, [sp, #64]
     9d4:	ldp	x27, x28, [sp, #80]
     9d8:	ldp	x29, x30, [sp], #400
     9dc:	ret
     9e0:	mov	w1, #0x102                 	// #258
     9e4:	b	964 <grub_mod_init-0x63c>
     9e8:	ldr	w2, [x28, #180]
     9ec:	add	w25, w25, #0x1
     9f0:	ldr	w6, [x26, #264]
     9f4:	mov	x4, x27
     9f8:	ldr	x0, [x26, #256]
     9fc:	rev	w1, w2
     a00:	mov	x2, x1
     a04:	add	x1, x1, #0x1
     a08:	str	w2, [x28, #8]
     a0c:	mov	x3, #0xc8                  	// #200
     a10:	lsl	x1, x1, x6
     a14:	mov	x2, #0x138                 	// #312
     a18:	sub	x1, x1, #0x1
     a1c:	bl	0 <grub_disk_read>
     a20:	cbz	w0, a34 <grub_mod_init-0x56c>
     a24:	mov	w22, #0x1                   	// #1
     a28:	ldp	x25, x26, [sp, #64]
     a2c:	ldp	x27, x28, [sp, #80]
     a30:	b	7f4 <grub_mod_init-0x7ac>
     a34:	cmp	w25, #0x8
     a38:	b.eq	97c <grub_mod_init-0x624>  // b.none
     a3c:	b	938 <grub_mod_init-0x668>
     a40:	add	x2, sp, #0x88
     a44:	b	91c <grub_mod_init-0x684>
	...
     a60:	sub	sp, sp, #0x30
     a64:	mov	x5, x2
     a68:	adrp	x4, 0 <grub_mod_init-0xfa0>
     a6c:	mov	x3, x0
     a70:	mov	x6, x1
     a74:	stp	x29, x30, [sp, #32]
     a78:	add	x29, sp, #0x20
     a7c:	ldp	x8, x2, [x0, #80]
     a80:	ldr	x7, [x4]
     a84:	ldr	x4, [x0, #24]
     a88:	ldr	x0, [x8, #16]
     a8c:	add	x1, x8, #0x10
     a90:	ldr	w9, [x8, #52]
     a94:	ldr	x0, [x0, #256]
     a98:	str	xzr, [sp, #16]
     a9c:	rev	w9, w9
     aa0:	ldr	w8, [x8, #264]
     aa4:	ldr	x3, [x3, #96]
     aa8:	str	x9, [sp]
     aac:	str	w8, [sp, #8]
     ab0:	bl	0 <grub_fshelp_read_file>
     ab4:	ldp	x29, x30, [sp, #32]
     ab8:	add	sp, sp, #0x30
     abc:	ret
	...
     ac8:	stp	x29, x30, [sp, #-80]!
     acc:	adrp	x2, 0 <grub_mod_init-0xfa0>
     ad0:	mov	x29, sp
     ad4:	stp	x21, x22, [sp, #32]
     ad8:	mov	x21, x1
     adc:	ldr	x22, [x2]
     ae0:	stp	x19, x20, [sp, #16]
     ae4:	mov	x20, x0
     ae8:	stp	x23, x24, [sp, #48]
     aec:	ldr	x0, [x22]
     af0:	str	xzr, [sp, #72]
     af4:	bl	0 <grub_dl_ref>
     af8:	ldr	x0, [x20, #8]
     afc:	ldr	x0, [x0]
     b00:	bl	50 <grub_mod_init-0xf50>
     b04:	mov	x19, x0
     b08:	cbz	x0, bc8 <grub_mod_init-0x3d8>
     b0c:	adrp	x1, 0 <grub_mod_init-0xfa0>
     b10:	adrp	x2, 0 <grub_mod_init-0xfa0>
     b14:	add	x24, x0, #0x10
     b18:	mov	w5, #0x1                   	// #1
     b1c:	ldr	x4, [x1]
     b20:	mov	x0, x21
     b24:	ldr	x3, [x2]
     b28:	mov	x1, x24
     b2c:	add	x2, sp, #0x48
     b30:	bl	0 <grub_fshelp_find_file>
     b34:	adrp	x0, 0 <grub_mod_init-0xfa0>
     b38:	ldr	x23, [x0]
     b3c:	ldr	w21, [x23]
     b40:	cbz	w21, b80 <grub_mod_init-0x420>
     b44:	ldr	x0, [sp, #72]
     b48:	cmp	x24, x0
     b4c:	b.eq	b54 <grub_mod_init-0x44c>  // b.none
     b50:	bl	0 <grub_free>
     b54:	mov	x0, x19
     b58:	bl	0 <grub_free>
     b5c:	ldr	x0, [x22]
     b60:	bl	0 <grub_dl_unref>
     b64:	ldr	w21, [x23]
     b68:	ldp	x19, x20, [sp, #16]
     b6c:	mov	w0, w21
     b70:	ldp	x21, x22, [sp, #32]
     b74:	ldp	x23, x24, [sp, #48]
     b78:	ldp	x29, x30, [sp], #80
     b7c:	ret
     b80:	ldr	x22, [sp, #72]
     b84:	mov	x2, #0xf0                  	// #240
     b88:	mov	x0, x24
     b8c:	mov	x1, x22
     b90:	ldr	w3, [x22, #36]
     b94:	rev	w3, w3
     b98:	str	x3, [x20, #64]
     b9c:	bl	0 <memcpy>
     ba0:	mov	x0, x22
     ba4:	bl	0 <grub_free>
     ba8:	str	xzr, [x20, #24]
     bac:	mov	w0, w21
     bb0:	str	x19, [x20, #80]
     bb4:	ldp	x19, x20, [sp, #16]
     bb8:	ldp	x21, x22, [sp, #32]
     bbc:	ldp	x23, x24, [sp, #48]
     bc0:	ldp	x29, x30, [sp], #80
     bc4:	ret
     bc8:	adrp	x0, 0 <grub_mod_init-0xfa0>
     bcc:	ldr	x23, [x0]
     bd0:	b	b54 <grub_mod_init-0x44c>
     bd4:	nop
	...
     bf8:	stp	x29, x30, [sp, #-80]!
     bfc:	adrp	x4, 0 <grub_mod_init-0xfa0>
     c00:	mov	x29, sp
     c04:	stp	x21, x22, [sp, #32]
     c08:	ldr	x21, [x4]
     c0c:	stp	x19, x20, [sp, #16]
     c10:	mov	x19, x0
     c14:	mov	x20, x1
     c18:	stp	xzr, x2, [sp, #56]
     c1c:	ldr	x0, [x21]
     c20:	str	x3, [sp, #72]
     c24:	bl	0 <grub_dl_ref>
     c28:	ldr	x0, [x19]
     c2c:	bl	50 <grub_mod_init-0xf50>
     c30:	mov	x19, x0
     c34:	cbz	x0, cc8 <grub_mod_init-0x2d8>
     c38:	adrp	x1, 0 <grub_mod_init-0xfa0>
     c3c:	adrp	x2, 0 <grub_mod_init-0xfa0>
     c40:	add	x22, x0, #0x10
     c44:	mov	w5, #0x2                   	// #2
     c48:	ldr	x4, [x1]
     c4c:	mov	x0, x20
     c50:	ldr	x3, [x2]
     c54:	mov	x1, x22
     c58:	add	x2, sp, #0x38
     c5c:	bl	0 <grub_fshelp_find_file>
     c60:	adrp	x0, 0 <grub_mod_init-0xfa0>
     c64:	ldr	x20, [x0]
     c68:	ldr	w0, [x20]
     c6c:	cbz	w0, ca4 <grub_mod_init-0x2fc>
     c70:	ldr	x0, [sp, #56]
     c74:	cmp	x22, x0
     c78:	b.eq	c80 <grub_mod_init-0x320>  // b.none
     c7c:	bl	0 <grub_free>
     c80:	mov	x0, x19
     c84:	bl	0 <grub_free>
     c88:	ldr	x0, [x21]
     c8c:	bl	0 <grub_dl_unref>
     c90:	ldr	w0, [x20]
     c94:	ldp	x19, x20, [sp, #16]
     c98:	ldp	x21, x22, [sp, #32]
     c9c:	ldp	x29, x30, [sp], #80
     ca0:	ret
     ca4:	adrp	x1, 0 <grub_mod_init-0xfa0>
     ca8:	add	x2, sp, #0x40
     cac:	ldr	x0, [sp, #56]
     cb0:	ldr	x1, [x1]
     cb4:	bl	6c0 <grub_mod_init-0x8e0>
     cb8:	ldr	x0, [sp, #56]
     cbc:	cmp	x22, x0
     cc0:	b.ne	c7c <grub_mod_init-0x324>  // b.any
     cc4:	b	c80 <grub_mod_init-0x320>
     cc8:	adrp	x0, 0 <grub_mod_init-0xfa0>
     ccc:	ldr	x20, [x0]
     cd0:	b	c80 <grub_mod_init-0x320>
     cd4:	nop
	...
     d00:	stp	x29, x30, [sp, #-64]!
     d04:	mov	x29, sp
     d08:	stp	x21, x22, [sp, #32]
     d0c:	mov	x21, x0
     d10:	ldr	x22, [x0]
     d14:	stp	x19, x20, [sp, #16]
     d18:	mov	w19, #0x200                 	// #512
     d1c:	stp	x23, x24, [sp, #48]
     d20:	ldr	w0, [x22, #264]
     d24:	lsl	w19, w19, w0
     d28:	sub	w23, w19, #0x18
     d2c:	sxtw	x24, w23
     d30:	add	x0, x24, #0x1
     d34:	bl	0 <grub_malloc>
     d38:	cbz	x0, e68 <grub_mod_init-0x138>
     d3c:	ldr	w5, [x21, #8]
     d40:	mov	x4, x0
     d44:	mov	x20, x0
     d48:	ldr	w1, [x22, #264]
     d4c:	ldr	x0, [x22, #256]
     d50:	mov	x3, x24
     d54:	mov	x2, #0x18                  	// #24
     d58:	lsl	x1, x5, x1
     d5c:	bl	0 <grub_disk_read>
     d60:	adrp	x0, 0 <grub_mod_init-0xfa0>
     d64:	ldr	x0, [x0]
     d68:	ldr	w0, [x0]
     d6c:	cbnz	w0, e84 <grub_mod_init-0x11c>
     d70:	strb	wzr, [x20, w23, sxtw]
     d74:	mov	x0, #0x1                   	// #1
     d78:	add	x0, x0, w23, sxtw #1
     d7c:	bl	0 <grub_malloc>
     d80:	mov	x21, x0
     d84:	cbz	x0, ea8 <grub_mod_init-0xf8>
     d88:	mov	x7, x0
     d8c:	cbz	x24, df4 <grub_mod_init-0x1ac>
     d90:	sxtw	x8, w19
     d94:	mov	x1, x20
     d98:	sub	x8, x8, #0x18
     d9c:	add	x8, x20, x8
     da0:	b	db8 <grub_mod_init-0x1e8>
     da4:	strb	w2, [x6], #1
     da8:	add	x1, x1, #0x1
     dac:	cmp	x1, x8
     db0:	mov	x7, x6
     db4:	b.eq	df4 <grub_mod_init-0x1ac>  // b.none
     db8:	ldrb	w2, [x1]
     dbc:	mov	x5, x7
     dc0:	mov	x6, x7
     dc4:	lsr	w3, w2, #6
     dc8:	orr	w3, w3, #0xffffffc0
     dcc:	tbz	w2, #7, da4 <grub_mod_init-0x1fc>
     dd0:	strb	w3, [x5], #2
     dd4:	add	x1, x1, #0x1
     dd8:	ldurb	w2, [x1, #-1]
     ddc:	cmp	x1, x8
     de0:	and	w2, w2, #0x3f
     de4:	orr	w2, w2, #0xffffff80
     de8:	strb	w2, [x7, #1]
     dec:	mov	x7, x5
     df0:	b.ne	db8 <grub_mod_init-0x1e8>  // b.any
     df4:	adrp	x1, 0 <grub_mod_init-0xfa0>
     df8:	adrp	x2, 0 <grub_mod_init-0xfa0>
     dfc:	adrp	x0, 0 <grub_mod_init-0xfa0>
     e00:	mov	x4, x21
     e04:	ldr	x3, [x1]
     e08:	strb	wzr, [x7]
     e0c:	ldr	x2, [x2]
     e10:	mov	w1, #0x137                 	// #311
     e14:	ldr	x0, [x0]
     e18:	bl	0 <grub_real_dprintf>
     e1c:	mov	x0, x20
     e20:	bl	0 <grub_free>
     e24:	ldrb	w0, [x21]
     e28:	cmp	w0, #0x3a
     e2c:	b.eq	e48 <grub_mod_init-0x158>  // b.none
     e30:	mov	x0, x21
     e34:	ldp	x19, x20, [sp, #16]
     e38:	ldp	x21, x22, [sp, #32]
     e3c:	ldp	x23, x24, [sp, #48]
     e40:	ldp	x29, x30, [sp], #64
     e44:	ret
     e48:	mov	w0, #0x2f                  	// #47
     e4c:	strb	w0, [x21]
     e50:	mov	x0, x21
     e54:	ldp	x19, x20, [sp, #16]
     e58:	ldp	x21, x22, [sp, #32]
     e5c:	ldp	x23, x24, [sp, #48]
     e60:	ldp	x29, x30, [sp], #64
     e64:	ret
     e68:	mov	x21, #0x0                   	// #0
     e6c:	mov	x0, x21
     e70:	ldp	x19, x20, [sp, #16]
     e74:	ldp	x21, x22, [sp, #32]
     e78:	ldp	x23, x24, [sp, #48]
     e7c:	ldp	x29, x30, [sp], #64
     e80:	ret
     e84:	mov	x0, x20
     e88:	mov	x21, #0x0                   	// #0
     e8c:	bl	0 <grub_free>
     e90:	mov	x0, x21
     e94:	ldp	x19, x20, [sp, #16]
     e98:	ldp	x21, x22, [sp, #32]
     e9c:	ldp	x23, x24, [sp, #48]
     ea0:	ldp	x29, x30, [sp], #64
     ea4:	ret
     ea8:	mov	x0, x20
     eac:	bl	0 <grub_free>
     eb0:	b	e30 <grub_mod_init-0x170>
     eb4:	nop
	...
     ed8:	stp	x29, x30, [sp, #-64]!
     edc:	mov	x29, sp
     ee0:	stp	x19, x20, [sp, #16]
     ee4:	mov	x19, x2
     ee8:	mov	w20, w1
     eec:	mov	x2, #0x10                  	// #16
     ef0:	mov	w1, #0x0                   	// #0
     ef4:	stp	x21, x22, [sp, #32]
     ef8:	mov	x21, x3
     efc:	mov	x22, x0
     f00:	add	x0, sp, #0x30
     f04:	bl	0 <grub_memset>
     f08:	ldp	w4, w5, [x19, #132]
     f0c:	mov	w9, #0x851f                	// #34079
     f10:	ldr	w1, [x19, #140]
     f14:	movk	w9, #0x51eb, lsl #16
     f18:	rev	w2, w5
     f1c:	rev	w4, w4
     f20:	rev	w1, w1
     f24:	mov	w8, #0x5180                	// #20864
     f28:	lsl	w5, w2, #4
     f2c:	movk	w8, #0x1, lsl #16
     f30:	sub	w5, w5, w2
     f34:	and	w20, w20, #0xff
     f38:	umull	x1, w1, w9
     f3c:	cmp	w20, #0x2
     f40:	lsl	w5, w5, #2
     f44:	ldrb	w3, [sp, #48]
     f48:	cset	w6, eq  // eq = none
     f4c:	mov	w7, #0x3f00                	// #16128
     f50:	lsr	x1, x1, #36
     f54:	movk	w7, #0xf0c, lsl #16
     f58:	madd	w2, w4, w8, w5
     f5c:	add	w1, w1, w7
     f60:	and	w3, w3, #0xfffffffc
     f64:	orr	w6, w6, #0x2
     f68:	orr	w6, w6, w3
     f6c:	add	w1, w2, w1
     f70:	mov	x0, x19
     f74:	strb	w6, [sp, #48]
     f78:	str	w1, [sp, #52]
     f7c:	bl	0 <grub_free>
     f80:	ldp	x3, x2, [x21]
     f84:	add	x1, sp, #0x30
     f88:	mov	x0, x22
     f8c:	blr	x3
     f90:	ldp	x19, x20, [sp, #16]
     f94:	ldp	x21, x22, [sp, #32]
     f98:	ldp	x29, x30, [sp], #64
     f9c:	ret

0000000000000fa0 <grub_mod_init>:
     fa0:	stp	x29, x30, [sp, #-32]!
     fa4:	adrp	x2, 0 <grub_mod_init-0xfa0>
     fa8:	adrp	x1, 0 <grub_mod_init-0xfa0>
     fac:	mov	x29, sp
     fb0:	ldr	x1, [x1]
     fb4:	str	x19, [sp, #16]
     fb8:	mov	x19, x0
     fbc:	ldr	x0, [x2]
     fc0:	bl	0 <grub_list_push>
     fc4:	adrp	x0, 0 <grub_mod_init-0xfa0>
     fc8:	ldr	x0, [x0]
     fcc:	str	x19, [x0]
     fd0:	ldr	x19, [sp, #16]
     fd4:	ldp	x29, x30, [sp], #32
     fd8:	ret
     fdc:	nop
	...

0000000000000ff8 <grub_mod_fini>:
     ff8:	adrp	x0, 0 <grub_mod_init-0xfa0>
     ffc:	ldr	x0, [x0]
    1000:	b	0 <grub_list_remove>
    1004:	nop
	...
