
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//affs.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xf2c>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	x0, [x0, #80]
  14:	ldr	x0, [x0, #240]
  18:	bl	0 <grub_free>
  1c:	ldr	x0, [x19, #80]
  20:	bl	0 <grub_free>
  24:	adrp	x0, 0 <grub_mod_init-0xf2c>
  28:	ldr	x0, [x0]
  2c:	ldr	x0, [x0]
  30:	bl	0 <grub_dl_unref>
  34:	mov	w0, #0x0                   	// #0
  38:	ldr	x19, [sp, #16]
  3c:	ldp	x29, x30, [sp], #32
  40:	ret
  44:	nop
	...
  50:	stp	x29, x30, [sp, #-96]!
  54:	mov	x29, sp
  58:	stp	x19, x20, [sp, #16]
  5c:	stp	x23, x24, [sp, #48]
  60:	mov	x24, x0
  64:	mov	x0, #0x110                 	// #272
  68:	bl	0 <grub_zalloc>
  6c:	mov	x20, x0
  70:	cbz	x0, d4 <grub_mod_init-0xe58>
  74:	stp	x21, x22, [sp, #32]
  78:	stp	x25, x26, [sp, #64]
  7c:	mov	x23, #0x0                   	// #0
  80:	mov	x21, #0x0                   	// #0
  84:	mov	x26, #0xc                   	// #12
  88:	mov	w25, #0x2000000             	// #33554432
  8c:	b	208 <grub_mod_init-0xd24>
  90:	mov	x0, #0x2000                	// #8192
  94:	bl	0 <grub_malloc>
  98:	mov	x21, x0
  9c:	cbnz	x0, 258 <grub_mod_init-0xcd4>
  a0:	adrp	x0, 0 <grub_mod_init-0xf2c>
  a4:	ldr	x0, [x0]
  a8:	ldr	w0, [x0]
  ac:	cmp	w0, #0x0
  b0:	ccmp	w0, #0xb, #0x4, ne  // ne = any
  b4:	b.eq	268 <grub_mod_init-0xcc4>  // b.none
  b8:	mov	x0, x20
  bc:	bl	0 <grub_free>
  c0:	mov	x0, x21
  c4:	bl	0 <grub_free>
  c8:	mov	x20, #0x0                   	// #0
  cc:	ldp	x21, x22, [sp, #32]
  d0:	ldp	x25, x26, [sp, #64]
  d4:	mov	x0, x20
  d8:	ldp	x19, x20, [sp, #16]
  dc:	ldp	x23, x24, [sp, #48]
  e0:	ldp	x29, x30, [sp], #96
  e4:	ret
  e8:	adrp	x0, 0 <grub_mod_init-0xf2c>
  ec:	ldr	x0, [x0]
  f0:	str	wzr, [x0]
  f4:	ldp	x27, x28, [sp, #80]
  f8:	b	1fc <grub_mod_init-0xd30>
  fc:	ldr	w1, [x21, x1, lsl #2]
 100:	rev	w1, w1
 104:	add	w2, w2, w1
 108:	add	w0, w0, #0x1
 10c:	mov	w1, w0
 110:	cmp	x3, w0, uxtw
 114:	b.hi	fc <grub_mod_init-0xe30>  // b.pmore
 118:	cbz	w2, 1a8 <grub_mod_init-0xd84>
 11c:	add	w19, w19, #0x1
 120:	cmp	w19, #0x5
 124:	b.eq	1f8 <grub_mod_init-0xd34>  // b.none
 128:	ldr	w1, [x20, #8]
 12c:	lsl	w22, w28, w19
 130:	sxtw	x22, w22
 134:	rev	w1, w1
 138:	mov	x4, x21
 13c:	mov	x3, x22
 140:	mov	x2, #0x0                   	// #0
 144:	lsl	x1, x1, x19
 148:	mov	x0, x24
 14c:	bl	0 <grub_disk_read>
 150:	ldr	x0, [x27]
 154:	ldr	w0, [x0]
 158:	cmp	w0, #0xb
 15c:	b.eq	e8 <grub_mod_init-0xe44>  // b.none
 160:	cbnz	w0, 27c <grub_mod_init-0xcb0>
 164:	ldr	w1, [x21]
 168:	cmp	w1, w25
 16c:	b.ne	11c <grub_mod_init-0xe10>  // b.any
 170:	ldr	w1, [x21, #12]
 174:	cbz	w1, 11c <grub_mod_init-0xe10>
 178:	and	x1, x22, #0xfffffffffffffffc
 17c:	add	x1, x21, x1
 180:	ldur	w1, [x1, #-4]
 184:	mov	w2, #0x1000000             	// #16777216
 188:	cmp	w1, w2
 18c:	b.ne	11c <grub_mod_init-0xe10>  // b.any
 190:	lsr	x3, x22, #2
 194:	cmp	x22, #0x3
 198:	b.ls	1a8 <grub_mod_init-0xd84>  // b.plast
 19c:	mov	w2, w0
 1a0:	mov	x1, #0x0                   	// #0
 1a4:	b	fc <grub_mod_init-0xe30>
 1a8:	str	w19, [x20, #264]
 1ac:	str	x24, [x20, #256]
 1b0:	ldr	w0, [x21, #12]
 1b4:	rev	w0, w0
 1b8:	str	w0, [x20, #268]
 1bc:	str	x20, [x20, #16]
 1c0:	ldr	w0, [x20, #8]
 1c4:	rev	w0, w0
 1c8:	str	w0, [x20, #24]
 1cc:	str	xzr, [x20, #32]
 1d0:	mov	x2, #0xc8                  	// #200
 1d4:	mov	x1, x21
 1d8:	add	x0, x20, #0x28
 1dc:	bl	0 <grub_memmove>
 1e0:	mov	x0, x21
 1e4:	bl	0 <grub_free>
 1e8:	ldp	x21, x22, [sp, #32]
 1ec:	ldp	x25, x26, [sp, #64]
 1f0:	ldp	x27, x28, [sp, #80]
 1f4:	b	d4 <grub_mod_init-0xe58>
 1f8:	ldp	x27, x28, [sp, #80]
 1fc:	add	x23, x23, #0x1
 200:	cmp	x23, #0x2
 204:	b.eq	a0 <grub_mod_init-0xe8c>  // b.none
 208:	mov	x4, x20
 20c:	mov	x3, x26
 210:	mov	x2, #0x0                   	// #0
 214:	mov	x1, x23
 218:	mov	x0, x24
 21c:	bl	0 <grub_disk_read>
 220:	adrp	x0, 0 <grub_mod_init-0xf2c>
 224:	ldr	x0, [x0]
 228:	ldr	w0, [x0]
 22c:	cbnz	w0, a0 <grub_mod_init-0xe8c>
 230:	mov	x2, #0x3                   	// #3
 234:	adrp	x0, 0 <grub_mod_init-0xf2c>
 238:	ldr	x1, [x0]
 23c:	mov	x0, x20
 240:	bl	0 <grub_strncmp>
 244:	mov	w19, w0
 248:	cbnz	w0, 1fc <grub_mod_init-0xd30>
 24c:	ldrb	w0, [x20, #3]
 250:	tbz	w0, #0, 1fc <grub_mod_init-0xd30>
 254:	cbz	x21, 90 <grub_mod_init-0xe9c>
 258:	stp	x27, x28, [sp, #80]
 25c:	mov	w28, #0x200                 	// #512
 260:	adrp	x27, 0 <grub_mod_init-0xf2c>
 264:	b	128 <grub_mod_init-0xe04>
 268:	adrp	x0, 0 <grub_mod_init-0xf2c>
 26c:	ldr	x1, [x0]
 270:	mov	w0, #0x9                   	// #9
 274:	bl	0 <grub_error>
 278:	b	b8 <grub_mod_init-0xe74>
 27c:	ldp	x27, x28, [sp, #80]
 280:	b	b8 <grub_mod_init-0xe74>
 284:	nop
	...
 2a0:	ldr	w2, [x0]
 2a4:	rev	w2, w2
 2a8:	ldr	w3, [x0, #4]
 2ac:	rev	w3, w3
 2b0:	ldr	w1, [x0, #8]
 2b4:	rev	w1, w1
 2b8:	lsl	w0, w3, #4
 2bc:	sub	w0, w0, w3
 2c0:	lsl	w0, w0, #2
 2c4:	mov	w3, #0x5180                	// #20864
 2c8:	movk	w3, #0x1, lsl #16
 2cc:	madd	w2, w2, w3, w0
 2d0:	mov	w0, #0x851f                	// #34079
 2d4:	movk	w0, #0x51eb, lsl #16
 2d8:	umull	x1, w1, w0
 2dc:	lsr	x1, x1, #36
 2e0:	mov	w0, #0x3f00                	// #16128
 2e4:	movk	w0, #0xf0c, lsl #16
 2e8:	add	w0, w1, w0
 2ec:	add	w0, w2, w0
 2f0:	ret
 2f4:	stp	x29, x30, [sp, #-64]!
 2f8:	mov	x29, sp
 2fc:	stp	x19, x20, [sp, #16]
 300:	str	x21, [sp, #32]
 304:	mov	x21, x1
 308:	ldr	x19, [x0]
 30c:	str	wzr, [x1]
 310:	adrp	x0, 0 <grub_mod_init-0xf2c>
 314:	ldr	x0, [x0]
 318:	ldr	x0, [x0]
 31c:	bl	0 <grub_dl_ref>
 320:	mov	x0, x19
 324:	bl	50 <grub_mod_init-0xedc>
 328:	cbz	x0, 3a4 <grub_mod_init-0xb88>
 32c:	mov	x19, x0
 330:	ldr	w0, [x0, #8]
 334:	rev	w0, w0
 338:	add	x0, x0, #0x1
 33c:	ldr	w1, [x19, #264]
 340:	lsl	x1, x0, x1
 344:	add	x4, sp, #0x30
 348:	mov	x3, #0xc                   	// #12
 34c:	mov	x2, #0x1d8                 	// #472
 350:	sub	x1, x1, #0x1
 354:	ldr	x0, [x19, #256]
 358:	bl	0 <grub_disk_read>
 35c:	adrp	x0, 0 <grub_mod_init-0xf2c>
 360:	ldr	x0, [x0]
 364:	ldr	w20, [x0]
 368:	cbnz	w20, 3c4 <grub_mod_init-0xb68>
 36c:	add	x0, sp, #0x30
 370:	bl	2a0 <grub_mod_init-0xc8c>
 374:	str	w0, [x21]
 378:	adrp	x0, 0 <grub_mod_init-0xf2c>
 37c:	ldr	x0, [x0]
 380:	ldr	x0, [x0]
 384:	bl	0 <grub_dl_unref>
 388:	mov	x0, x19
 38c:	bl	0 <grub_free>
 390:	mov	w0, w20
 394:	ldp	x19, x20, [sp, #16]
 398:	ldr	x21, [sp, #32]
 39c:	ldp	x29, x30, [sp], #64
 3a0:	ret
 3a4:	adrp	x0, 0 <grub_mod_init-0xf2c>
 3a8:	ldr	x0, [x0]
 3ac:	ldr	x0, [x0]
 3b0:	bl	0 <grub_dl_unref>
 3b4:	adrp	x0, 0 <grub_mod_init-0xf2c>
 3b8:	ldr	x0, [x0]
 3bc:	ldr	w20, [x0]
 3c0:	b	390 <grub_mod_init-0xb9c>
 3c4:	adrp	x0, 0 <grub_mod_init-0xf2c>
 3c8:	ldr	x0, [x0]
 3cc:	ldr	x0, [x0]
 3d0:	bl	0 <grub_dl_unref>
 3d4:	mov	x0, x19
 3d8:	bl	0 <grub_free>
 3dc:	adrp	x0, 0 <grub_mod_init-0xf2c>
 3e0:	ldr	x0, [x0]
 3e4:	ldr	w20, [x0]
 3e8:	b	390 <grub_mod_init-0xb9c>
 3ec:	nop
	...
 400:	stp	x29, x30, [sp, #-256]!
 404:	mov	x29, sp
 408:	stp	x19, x20, [sp, #16]
 40c:	mov	x20, x1
 410:	ldr	x19, [x0]
 414:	adrp	x0, 0 <grub_mod_init-0xf2c>
 418:	ldr	x0, [x0]
 41c:	ldr	x0, [x0]
 420:	bl	0 <grub_dl_ref>
 424:	mov	x0, x19
 428:	bl	50 <grub_mod_init-0xedc>
 42c:	mov	x19, x0
 430:	cbz	x0, 504 <grub_mod_init-0xa28>
 434:	ldr	w0, [x0, #8]
 438:	rev	w0, w0
 43c:	add	x0, x0, #0x1
 440:	ldr	w1, [x19, #264]
 444:	lsl	x1, x0, x1
 448:	add	x4, sp, #0x38
 44c:	mov	x3, #0xc8                  	// #200
 450:	mov	x2, #0x138                 	// #312
 454:	sub	x1, x1, #0x1
 458:	ldr	x0, [x19, #256]
 45c:	bl	0 <grub_disk_read>
 460:	adrp	x0, 0 <grub_mod_init-0xf2c>
 464:	ldr	x0, [x0]
 468:	ldr	w0, [x0]
 46c:	cbnz	w0, 52c <grub_mod_init-0xa00>
 470:	stp	x21, x22, [sp, #32]
 474:	ldrb	w22, [sp, #176]
 478:	and	x4, x22, #0xff
 47c:	cmp	x4, #0x1e
 480:	mov	x21, #0x1e                  	// #30
 484:	csel	x21, x4, x21, ls  // ls = plast
 488:	lsl	x0, x21, #1
 48c:	add	x0, x0, #0x1
 490:	bl	0 <grub_malloc>
 494:	mov	x2, x0
 498:	str	x0, [x20]
 49c:	cbz	x0, 538 <grub_mod_init-0x9f4>
 4a0:	cbz	w22, 4f8 <grub_mod_init-0xa34>
 4a4:	add	x4, x21, #0x79
 4a8:	add	x0, sp, #0x38
 4ac:	add	x4, x0, x4
 4b0:	add	x1, x0, #0x79
 4b4:	b	4e8 <grub_mod_init-0xa44>
 4b8:	lsr	w3, w3, #6
 4bc:	orr	w3, w3, #0xffffffc0
 4c0:	mov	x5, x2
 4c4:	strb	w3, [x5], #2
 4c8:	ldrb	w0, [x1]
 4cc:	and	w0, w0, #0x3f
 4d0:	orr	w0, w0, #0xffffff80
 4d4:	strb	w0, [x2, #1]
 4d8:	mov	x2, x5
 4dc:	add	x1, x1, #0x1
 4e0:	cmp	x1, x4
 4e4:	b.eq	4f8 <grub_mod_init-0xa34>  // b.none
 4e8:	ldrb	w3, [x1]
 4ec:	tbnz	w3, #7, 4b8 <grub_mod_init-0xa74>
 4f0:	strb	w3, [x2], #1
 4f4:	b	4dc <grub_mod_init-0xa50>
 4f8:	strb	wzr, [x2]
 4fc:	ldp	x21, x22, [sp, #32]
 500:	b	508 <grub_mod_init-0xa24>
 504:	str	xzr, [x20]
 508:	adrp	x0, 0 <grub_mod_init-0xf2c>
 50c:	ldr	x0, [x0]
 510:	ldr	x0, [x0]
 514:	bl	0 <grub_dl_unref>
 518:	mov	x0, x19
 51c:	bl	0 <grub_free>
 520:	adrp	x0, 0 <grub_mod_init-0xf2c>
 524:	ldr	x0, [x0]
 528:	ldr	w0, [x0]
 52c:	ldp	x19, x20, [sp, #16]
 530:	ldp	x29, x30, [sp], #256
 534:	ret
 538:	ldp	x21, x22, [sp, #32]
 53c:	b	508 <grub_mod_init-0xa24>
	...
 550:	stp	x29, x30, [sp, #-320]!
 554:	mov	x29, sp
 558:	stp	x19, x20, [sp, #16]
 55c:	stp	x21, x22, [sp, #32]
 560:	mov	x20, x0
 564:	str	x1, [sp, #104]
 568:	ldr	x22, [x0]
 56c:	ldr	x0, [x0, #224]
 570:	cbz	x0, 678 <grub_mod_init-0x8b4>
 574:	stp	x23, x24, [sp, #48]
 578:	stp	x27, x28, [sp, #80]
 57c:	ldr	w27, [x22, #268]
 580:	ldr	w0, [sp, #104]
 584:	udiv	w28, w0, w27
 588:	ldr	w19, [x20, #232]
 58c:	add	w19, w19, #0x1
 590:	add	w23, w28, #0x1
 594:	cmp	w19, w23
 598:	b.cs	614 <grub_mod_init-0x918>  // b.hs, b.nlast
 59c:	stp	x25, x26, [sp, #64]
 5a0:	ubfiz	x21, x19, #2, #32
 5a4:	mov	x26, #0xc8                  	// #200
 5a8:	mov	x25, #0x138                 	// #312
 5ac:	adrp	x24, 0 <grub_mod_init-0xf2c>
 5b0:	sub	w0, w19, #0x1
 5b4:	ldr	x1, [x20, #224]
 5b8:	ldr	w1, [x1, x0, lsl #2]
 5bc:	add	x1, x1, #0x1
 5c0:	ldr	w0, [x22, #264]
 5c4:	lsl	x1, x1, x0
 5c8:	add	x4, sp, #0x70
 5cc:	mov	x3, x26
 5d0:	mov	x2, x25
 5d4:	sub	x1, x1, #0x1
 5d8:	ldr	x0, [x22, #256]
 5dc:	bl	0 <grub_disk_read>
 5e0:	ldr	x0, [x24]
 5e4:	ldr	w0, [x0]
 5e8:	cbnz	w0, 6c8 <grub_mod_init-0x864>
 5ec:	ldr	w0, [sp, #304]
 5f0:	rev	w0, w0
 5f4:	ldr	x1, [x20, #224]
 5f8:	str	w0, [x1, x21]
 5fc:	str	w19, [x20, #232]
 600:	add	w19, w19, #0x1
 604:	add	x21, x21, #0x4
 608:	cmp	w19, w23
 60c:	b.cc	5b0 <grub_mod_init-0x97c>  // b.lo, b.ul, b.last
 610:	ldp	x25, x26, [sp, #64]
 614:	ldr	w2, [x22, #268]
 618:	add	x2, x2, #0x5
 61c:	ldr	x1, [sp, #104]
 620:	udiv	w0, w1, w27
 624:	msub	w27, w0, w27, w1
 628:	sub	x2, x2, x27
 62c:	ldr	x0, [x20, #224]
 630:	ldr	w1, [x0, w28, uxtw #2]
 634:	ldr	w0, [x22, #264]
 638:	add	x4, sp, #0x13c
 63c:	mov	x3, #0x4                   	// #4
 640:	lsl	x2, x2, #2
 644:	lsl	x1, x1, x0
 648:	ldr	x0, [x22, #256]
 64c:	bl	0 <grub_disk_read>
 650:	adrp	x0, 0 <grub_mod_init-0xf2c>
 654:	ldr	x0, [x0]
 658:	ldr	w1, [x0]
 65c:	mov	x0, #0x0                   	// #0
 660:	cbnz	w1, 6e8 <grub_mod_init-0x844>
 664:	ldr	w0, [sp, #316]
 668:	rev	w0, w0
 66c:	ldp	x23, x24, [sp, #48]
 670:	ldp	x27, x28, [sp, #80]
 674:	b	6d8 <grub_mod_init-0x854>
 678:	ldr	w0, [x20, #36]
 67c:	rev	w0, w0
 680:	ldr	w1, [x22, #264]
 684:	add	w1, w1, #0x9
 688:	lsr	w0, w0, w1
 68c:	ldr	w1, [x22, #268]
 690:	udiv	w0, w0, w1
 694:	add	w0, w0, #0x2
 698:	lsl	x0, x0, #2
 69c:	bl	0 <grub_malloc>
 6a0:	str	x0, [x20, #224]
 6a4:	cbz	x0, 6c0 <grub_mod_init-0x86c>
 6a8:	stp	x23, x24, [sp, #48]
 6ac:	stp	x27, x28, [sp, #80]
 6b0:	str	wzr, [x20, #232]
 6b4:	ldr	w1, [x20, #8]
 6b8:	str	w1, [x0]
 6bc:	b	57c <grub_mod_init-0x9b0>
 6c0:	mov	x0, #0xffffffffffffffff    	// #-1
 6c4:	b	6d8 <grub_mod_init-0x854>
 6c8:	mov	x0, #0x0                   	// #0
 6cc:	ldp	x23, x24, [sp, #48]
 6d0:	ldp	x25, x26, [sp, #64]
 6d4:	ldp	x27, x28, [sp, #80]
 6d8:	ldp	x19, x20, [sp, #16]
 6dc:	ldp	x21, x22, [sp, #32]
 6e0:	ldp	x29, x30, [sp], #320
 6e4:	ret
 6e8:	ldp	x23, x24, [sp, #48]
 6ec:	ldp	x27, x28, [sp, #80]
 6f0:	b	6d8 <grub_mod_init-0x854>
 6f4:	nop
	...
 700:	stp	x29, x30, [sp, #-400]!
 704:	mov	x29, sp
 708:	stp	x19, x20, [sp, #16]
 70c:	stp	x21, x22, [sp, #32]
 710:	stp	x23, x24, [sp, #48]
 714:	stp	x25, x26, [sp, #64]
 718:	mov	x20, x0
 71c:	mov	x24, x1
 720:	mov	x22, x2
 724:	str	x2, [sp, #104]
 728:	ldr	x21, [x0]
 72c:	mov	x0, #0xf0                  	// #240
 730:	bl	0 <grub_zalloc>
 734:	cbz	x0, a3c <grub_mod_init-0x4f0>
 738:	mov	x19, x0
 73c:	mov	x2, #0xf0                  	// #240
 740:	mov	x1, x20
 744:	bl	0 <memcpy>
 748:	mov	x3, x22
 74c:	mov	x2, x19
 750:	mov	w1, #0x2                   	// #2
 754:	adrp	x0, 0 <grub_mod_init-0xf2c>
 758:	ldr	x0, [x0]
 75c:	blr	x24
 760:	mov	w25, w0
 764:	cbnz	w0, a44 <grub_mod_init-0x4e8>
 768:	ldr	x0, [x20, #16]
 76c:	cbz	x0, 7a8 <grub_mod_init-0x784>
 770:	mov	x0, #0xf0                  	// #240
 774:	bl	0 <grub_zalloc>
 778:	mov	x19, x0
 77c:	cbz	x0, a64 <grub_mod_init-0x4c8>
 780:	mov	x2, #0xf0                  	// #240
 784:	ldr	x1, [x20, #16]
 788:	bl	0 <memcpy>
 78c:	mov	x3, x22
 790:	mov	x2, x19
 794:	mov	w1, #0x2                   	// #2
 798:	adrp	x0, 0 <grub_mod_init-0xf2c>
 79c:	ldr	x0, [x0]
 7a0:	blr	x24
 7a4:	cbnz	w0, a6c <grub_mod_init-0x4c0>
 7a8:	ldr	w0, [x21, #268]
 7ac:	lsl	x0, x0, #2
 7b0:	bl	0 <grub_zalloc>
 7b4:	mov	x4, x0
 7b8:	str	x0, [sp, #120]
 7bc:	cbz	x0, a74 <grub_mod_init-0x4b8>
 7c0:	ldr	w3, [x21, #268]
 7c4:	ldr	w1, [x20, #8]
 7c8:	ldr	w0, [x21, #264]
 7cc:	lsl	x3, x3, #2
 7d0:	mov	x2, #0x18                  	// #24
 7d4:	lsl	x1, x1, x0
 7d8:	ldr	x0, [x21, #256]
 7dc:	bl	0 <grub_disk_read>
 7e0:	adrp	x0, 0 <grub_mod_init-0xf2c>
 7e4:	ldr	x0, [x0]
 7e8:	ldr	w0, [x0]
 7ec:	str	w0, [sp, #116]
 7f0:	cbnz	w0, a28 <grub_mod_init-0x504>
 7f4:	ldr	w0, [x21, #268]
 7f8:	cbz	w0, a18 <grub_mod_init-0x514>
 7fc:	stp	x27, x28, [sp, #80]
 800:	mov	x27, #0xc8                  	// #200
 804:	b	9f4 <grub_mod_init-0x538>
 808:	ldr	x0, [sp, #120]
 80c:	bl	0 <grub_free>
 810:	b	9cc <grub_mod_init-0x560>
 814:	lsr	w1, w1, #6
 818:	orr	w1, w1, #0xffffffc0
 81c:	mov	x5, x0
 820:	strb	w1, [x5], #2
 824:	and	w1, w3, #0x3f
 828:	orr	w1, w1, #0xffffff80
 82c:	strb	w1, [x0, #1]
 830:	mov	x0, x5
 834:	add	x4, x4, #0x1
 838:	cmp	x2, x4
 83c:	b.eq	858 <grub_mod_init-0x6d4>  // b.none
 840:	ldrb	w1, [x4]
 844:	sxtb	w3, w1
 848:	tbnz	w1, #7, 814 <grub_mod_init-0x718>
 84c:	strb	w1, [x0], #1
 850:	b	834 <grub_mod_init-0x6f8>
 854:	add	x0, sp, #0x88
 858:	strb	wzr, [x0]
 85c:	mov	x2, x27
 860:	add	x1, sp, #0xc8
 864:	add	x0, x19, #0x18
 868:	bl	0 <memcpy>
 86c:	mov	w22, #0xfcffffff            	// #-50331649
 870:	add	x0, x19, #0x18
 874:	str	x0, [sp, #96]
 878:	ldr	w0, [x19, #220]
 87c:	cmp	w0, w22
 880:	b.eq	974 <grub_mod_init-0x5b8>  // b.none
 884:	mov	w1, #0xfcffffff            	// #-50331649
 888:	cmp	w0, w1
 88c:	b.hi	960 <grub_mod_init-0x5cc>  // b.pmore
 890:	mov	w1, #0x2000000             	// #33554432
 894:	cmp	w0, w1
 898:	b.eq	9bc <grub_mod_init-0x570>  // b.none
 89c:	mov	w1, #0x3                   	// #3
 8a0:	mov	w2, #0x3000000             	// #50331648
 8a4:	cmp	w0, w2
 8a8:	b.ne	8d0 <grub_mod_init-0x65c>  // b.any
 8ac:	cmp	w23, #0x8
 8b0:	b.eq	8d0 <grub_mod_init-0x65c>  // b.none
 8b4:	ldr	x3, [sp, #104]
 8b8:	mov	x2, x19
 8bc:	orr	w1, w1, #0x100
 8c0:	add	x0, sp, #0x88
 8c4:	blr	x24
 8c8:	cbnz	w0, 9c4 <grub_mod_init-0x568>
 8cc:	mov	x19, #0x0                   	// #0
 8d0:	ldr	w0, [sp, #384]
 8d4:	rev	w22, w0
 8d8:	cbz	w0, 9d8 <grub_mod_init-0x554>
 8dc:	mov	w1, w22
 8e0:	add	x1, x1, #0x1
 8e4:	ldr	w0, [x21, #264]
 8e8:	lsl	x1, x1, x0
 8ec:	add	x4, sp, #0xc8
 8f0:	mov	x3, x27
 8f4:	mov	x2, #0x138                 	// #312
 8f8:	sub	x1, x1, #0x1
 8fc:	ldr	x0, [x21, #256]
 900:	bl	0 <grub_disk_read>
 904:	ldr	x0, [x28]
 908:	ldr	w23, [x0]
 90c:	cbnz	w23, a24 <grub_mod_init-0x508>
 910:	ldr	x26, [x20]
 914:	mov	x0, #0xf0                  	// #240
 918:	bl	0 <grub_zalloc>
 91c:	mov	x19, x0
 920:	cbz	x0, 808 <grub_mod_init-0x724>
 924:	str	x26, [x0]
 928:	str	w22, [x0, #8]
 92c:	str	x20, [x0, #16]
 930:	ldrb	w1, [sp, #320]
 934:	and	x0, x1, #0xff
 938:	cmp	x0, #0x1e
 93c:	mov	x2, #0x1e                  	// #30
 940:	csel	x0, x0, x2, ls  // ls = plast
 944:	cbz	w1, 854 <grub_mod_init-0x6d8>
 948:	add	x0, x0, #0x79
 94c:	add	x1, sp, #0xc8
 950:	add	x2, x1, x0
 954:	add	x0, sp, #0x88
 958:	add	x4, x1, #0x79
 95c:	b	840 <grub_mod_init-0x6ec>
 960:	mov	w1, #0x1                   	// #1
 964:	mov	w2, #0xfdffffff            	// #-33554433
 968:	cmp	w0, w2
 96c:	b.eq	8ac <grub_mod_init-0x680>  // b.none
 970:	b	8d0 <grub_mod_init-0x65c>
 974:	ldr	w0, [x19, #180]
 978:	rev	w0, w0
 97c:	str	w0, [x19, #8]
 980:	mov	w1, w0
 984:	add	x1, x1, #0x1
 988:	ldr	w0, [x26, #264]
 98c:	lsl	x1, x1, x0
 990:	ldr	x4, [sp, #96]
 994:	mov	x3, x27
 998:	mov	x2, #0x138                 	// #312
 99c:	sub	x1, x1, #0x1
 9a0:	ldr	x0, [x26, #256]
 9a4:	bl	0 <grub_disk_read>
 9a8:	cbnz	w0, 9cc <grub_mod_init-0x560>
 9ac:	add	w23, w23, #0x1
 9b0:	cmp	w23, #0x8
 9b4:	b.ne	878 <grub_mod_init-0x6b4>  // b.any
 9b8:	b	8d0 <grub_mod_init-0x65c>
 9bc:	mov	w1, #0x2                   	// #2
 9c0:	b	8ac <grub_mod_init-0x680>
 9c4:	ldr	x0, [sp, #120]
 9c8:	bl	0 <grub_free>
 9cc:	mov	w25, #0x1                   	// #1
 9d0:	ldp	x27, x28, [sp, #80]
 9d4:	b	a48 <grub_mod_init-0x4e4>
 9d8:	ldr	w0, [sp, #116]
 9dc:	add	w0, w0, #0x1
 9e0:	mov	w1, w0
 9e4:	str	w0, [sp, #116]
 9e8:	ldr	w0, [x21, #268]
 9ec:	cmp	w0, w1
 9f0:	b.ls	a14 <grub_mod_init-0x518>  // b.plast
 9f4:	ldr	x0, [sp, #120]
 9f8:	ldr	w1, [sp, #116]
 9fc:	ldr	w0, [x0, w1, uxtw #2]
 a00:	cbz	w0, 9d8 <grub_mod_init-0x554>
 a04:	rev	w22, w0
 a08:	cbz	w0, 9d8 <grub_mod_init-0x554>
 a0c:	adrp	x28, 0 <grub_mod_init-0xf2c>
 a10:	b	8dc <grub_mod_init-0x650>
 a14:	ldp	x27, x28, [sp, #80]
 a18:	ldr	x0, [sp, #120]
 a1c:	bl	0 <grub_free>
 a20:	b	a48 <grub_mod_init-0x4e4>
 a24:	ldp	x27, x28, [sp, #80]
 a28:	mov	x0, x19
 a2c:	bl	0 <grub_free>
 a30:	ldr	x0, [sp, #120]
 a34:	bl	0 <grub_free>
 a38:	b	a48 <grub_mod_init-0x4e4>
 a3c:	mov	w25, #0x1                   	// #1
 a40:	b	a48 <grub_mod_init-0x4e4>
 a44:	mov	w25, #0x1                   	// #1
 a48:	mov	w0, w25
 a4c:	ldp	x19, x20, [sp, #16]
 a50:	ldp	x21, x22, [sp, #32]
 a54:	ldp	x23, x24, [sp, #48]
 a58:	ldp	x25, x26, [sp, #64]
 a5c:	ldp	x29, x30, [sp], #400
 a60:	ret
 a64:	mov	w25, #0x1                   	// #1
 a68:	b	a48 <grub_mod_init-0x4e4>
 a6c:	mov	w25, #0x1                   	// #1
 a70:	b	a48 <grub_mod_init-0x4e4>
 a74:	mov	w25, #0x1                   	// #1
 a78:	b	a48 <grub_mod_init-0x4e4>
 a7c:	nop
	...
 a98:	sub	sp, sp, #0x30
 a9c:	stp	x29, x30, [sp, #32]
 aa0:	add	x29, sp, #0x20
 aa4:	mov	x8, x0
 aa8:	ldr	x9, [x0, #80]
 aac:	ldr	w3, [x9, #52]
 ab0:	ldr	x0, [x9, #16]
 ab4:	ldr	x0, [x0, #256]
 ab8:	str	xzr, [sp, #16]
 abc:	ldr	w4, [x9, #264]
 ac0:	str	w4, [sp, #8]
 ac4:	rev	w3, w3
 ac8:	str	x3, [sp]
 acc:	adrp	x3, 0 <grub_mod_init-0xf2c>
 ad0:	ldr	x7, [x3]
 ad4:	mov	x6, x1
 ad8:	mov	x5, x2
 adc:	ldr	x4, [x8, #24]
 ae0:	ldr	x3, [x8, #96]
 ae4:	ldr	x2, [x8, #88]
 ae8:	add	x1, x9, #0x10
 aec:	bl	0 <grub_fshelp_read_file>
 af0:	ldp	x29, x30, [sp, #32]
 af4:	add	sp, sp, #0x30
 af8:	ret
 afc:	nop
	...
 b08:	stp	x29, x30, [sp, #-64]!
 b0c:	mov	x29, sp
 b10:	stp	x19, x20, [sp, #16]
 b14:	stp	x21, x22, [sp, #32]
 b18:	mov	x21, x0
 b1c:	mov	x20, x1
 b20:	str	xzr, [sp, #56]
 b24:	adrp	x0, 0 <grub_mod_init-0xf2c>
 b28:	ldr	x0, [x0]
 b2c:	ldr	x0, [x0]
 b30:	bl	0 <grub_dl_ref>
 b34:	ldr	x0, [x21, #8]
 b38:	ldr	x0, [x0]
 b3c:	bl	50 <grub_mod_init-0xedc>
 b40:	mov	x19, x0
 b44:	cbz	x0, b90 <grub_mod_init-0x39c>
 b48:	add	x22, x0, #0x10
 b4c:	mov	w5, #0x1                   	// #1
 b50:	adrp	x0, 0 <grub_mod_init-0xf2c>
 b54:	ldr	x4, [x0]
 b58:	adrp	x0, 0 <grub_mod_init-0xf2c>
 b5c:	ldr	x3, [x0]
 b60:	add	x2, sp, #0x38
 b64:	mov	x1, x22
 b68:	mov	x0, x20
 b6c:	bl	0 <grub_fshelp_find_file>
 b70:	adrp	x0, 0 <grub_mod_init-0xf2c>
 b74:	ldr	x0, [x0]
 b78:	ldr	w20, [x0]
 b7c:	cbz	w20, bc8 <grub_mod_init-0x364>
 b80:	ldr	x0, [sp, #56]
 b84:	cmp	x22, x0
 b88:	b.eq	b90 <grub_mod_init-0x39c>  // b.none
 b8c:	bl	0 <grub_free>
 b90:	mov	x0, x19
 b94:	bl	0 <grub_free>
 b98:	adrp	x0, 0 <grub_mod_init-0xf2c>
 b9c:	ldr	x0, [x0]
 ba0:	ldr	x0, [x0]
 ba4:	bl	0 <grub_dl_unref>
 ba8:	adrp	x0, 0 <grub_mod_init-0xf2c>
 bac:	ldr	x0, [x0]
 bb0:	ldr	w20, [x0]
 bb4:	mov	w0, w20
 bb8:	ldp	x19, x20, [sp, #16]
 bbc:	ldp	x21, x22, [sp, #32]
 bc0:	ldp	x29, x30, [sp], #64
 bc4:	ret
 bc8:	ldr	x22, [sp, #56]
 bcc:	ldr	w0, [x22, #36]
 bd0:	rev	w0, w0
 bd4:	str	x0, [x21, #64]
 bd8:	mov	x2, #0xf0                  	// #240
 bdc:	mov	x1, x22
 be0:	add	x0, x19, #0x10
 be4:	bl	0 <memcpy>
 be8:	mov	x0, x22
 bec:	bl	0 <grub_free>
 bf0:	str	x19, [x21, #80]
 bf4:	str	xzr, [x21, #24]
 bf8:	b	bb4 <grub_mod_init-0x378>
 bfc:	nop
	...
 c20:	stp	x29, x30, [sp, #-80]!
 c24:	mov	x29, sp
 c28:	stp	x19, x20, [sp, #16]
 c2c:	str	x21, [sp, #32]
 c30:	mov	x19, x0
 c34:	mov	x21, x1
 c38:	str	x2, [sp, #64]
 c3c:	str	x3, [sp, #72]
 c40:	str	xzr, [sp, #56]
 c44:	adrp	x0, 0 <grub_mod_init-0xf2c>
 c48:	ldr	x0, [x0]
 c4c:	ldr	x0, [x0]
 c50:	bl	0 <grub_dl_ref>
 c54:	ldr	x0, [x19]
 c58:	bl	50 <grub_mod_init-0xedc>
 c5c:	mov	x19, x0
 c60:	cbz	x0, cac <grub_mod_init-0x280>
 c64:	add	x20, x0, #0x10
 c68:	mov	w5, #0x2                   	// #2
 c6c:	adrp	x0, 0 <grub_mod_init-0xf2c>
 c70:	ldr	x4, [x0]
 c74:	adrp	x0, 0 <grub_mod_init-0xf2c>
 c78:	ldr	x3, [x0]
 c7c:	add	x2, sp, #0x38
 c80:	mov	x1, x20
 c84:	mov	x0, x21
 c88:	bl	0 <grub_fshelp_find_file>
 c8c:	adrp	x0, 0 <grub_mod_init-0xf2c>
 c90:	ldr	x0, [x0]
 c94:	ldr	w0, [x0]
 c98:	cbz	w0, ce0 <grub_mod_init-0x24c>
 c9c:	ldr	x0, [sp, #56]
 ca0:	cmp	x20, x0
 ca4:	b.eq	cac <grub_mod_init-0x280>  // b.none
 ca8:	bl	0 <grub_free>
 cac:	mov	x0, x19
 cb0:	bl	0 <grub_free>
 cb4:	adrp	x0, 0 <grub_mod_init-0xf2c>
 cb8:	ldr	x0, [x0]
 cbc:	ldr	x0, [x0]
 cc0:	bl	0 <grub_dl_unref>
 cc4:	adrp	x0, 0 <grub_mod_init-0xf2c>
 cc8:	ldr	x0, [x0]
 ccc:	ldr	w0, [x0]
 cd0:	ldp	x19, x20, [sp, #16]
 cd4:	ldr	x21, [sp, #32]
 cd8:	ldp	x29, x30, [sp], #80
 cdc:	ret
 ce0:	add	x2, sp, #0x40
 ce4:	adrp	x0, 0 <grub_mod_init-0xf2c>
 ce8:	ldr	x1, [x0]
 cec:	ldr	x0, [sp, #56]
 cf0:	bl	700 <grub_mod_init-0x82c>
 cf4:	b	c9c <grub_mod_init-0x290>
	...
 d20:	stp	x29, x30, [sp, #-64]!
 d24:	mov	x29, sp
 d28:	stp	x19, x20, [sp, #16]
 d2c:	stp	x21, x22, [sp, #32]
 d30:	stp	x23, x24, [sp, #48]
 d34:	mov	x20, x0
 d38:	ldr	x22, [x0]
 d3c:	ldr	w0, [x22, #264]
 d40:	mov	w21, #0x200                 	// #512
 d44:	lsl	w21, w21, w0
 d48:	sub	w23, w21, #0x18
 d4c:	sxtw	x24, w23
 d50:	add	x0, x24, #0x1
 d54:	bl	0 <grub_malloc>
 d58:	mov	x19, x0
 d5c:	cbz	x0, e80 <grub_mod_init-0xac>
 d60:	ldr	w1, [x20, #8]
 d64:	ldr	w0, [x22, #264]
 d68:	mov	x4, x19
 d6c:	mov	x3, x24
 d70:	mov	x2, #0x18                  	// #24
 d74:	lsl	x1, x1, x0
 d78:	ldr	x0, [x22, #256]
 d7c:	bl	0 <grub_disk_read>
 d80:	adrp	x0, 0 <grub_mod_init-0xf2c>
 d84:	ldr	x0, [x0]
 d88:	ldr	w0, [x0]
 d8c:	cbnz	w0, dc4 <grub_mod_init-0x168>
 d90:	strb	wzr, [x19, w23, sxtw]
 d94:	lsl	x0, x24, #1
 d98:	add	x0, x0, #0x1
 d9c:	bl	0 <grub_malloc>
 da0:	mov	x20, x0
 da4:	cbz	x0, dd4 <grub_mod_init-0x158>
 da8:	mov	x1, x0
 dac:	cbz	x24, e20 <grub_mod_init-0x10c>
 db0:	sxtw	x0, w21
 db4:	sub	x0, x0, #0x18
 db8:	add	x0, x19, x0
 dbc:	mov	x3, x19
 dc0:	b	e10 <grub_mod_init-0x11c>
 dc4:	mov	x0, x19
 dc8:	bl	0 <grub_free>
 dcc:	mov	x20, #0x0                   	// #0
 dd0:	b	e5c <grub_mod_init-0xd0>
 dd4:	mov	x0, x19
 dd8:	bl	0 <grub_free>
 ddc:	b	e5c <grub_mod_init-0xd0>
 de0:	lsr	w2, w2, #6
 de4:	orr	w2, w2, #0xffffffc0
 de8:	mov	x4, x1
 dec:	strb	w2, [x4], #2
 df0:	ldrb	w2, [x3]
 df4:	and	w2, w2, #0x3f
 df8:	orr	w2, w2, #0xffffff80
 dfc:	strb	w2, [x1, #1]
 e00:	mov	x1, x4
 e04:	add	x3, x3, #0x1
 e08:	cmp	x3, x0
 e0c:	b.eq	e20 <grub_mod_init-0x10c>  // b.none
 e10:	ldrb	w2, [x3]
 e14:	tbnz	w2, #7, de0 <grub_mod_init-0x14c>
 e18:	strb	w2, [x1], #1
 e1c:	b	e04 <grub_mod_init-0x128>
 e20:	strb	wzr, [x1]
 e24:	mov	x4, x20
 e28:	adrp	x0, 0 <grub_mod_init-0xf2c>
 e2c:	ldr	x3, [x0]
 e30:	adrp	x0, 0 <grub_mod_init-0xf2c>
 e34:	ldr	x2, [x0]
 e38:	mov	w1, #0x137                 	// #311
 e3c:	adrp	x0, 0 <grub_mod_init-0xf2c>
 e40:	ldr	x0, [x0]
 e44:	bl	0 <grub_real_dprintf>
 e48:	mov	x0, x19
 e4c:	bl	0 <grub_free>
 e50:	ldrb	w0, [x20]
 e54:	cmp	w0, #0x3a
 e58:	b.eq	e74 <grub_mod_init-0xb8>  // b.none
 e5c:	mov	x0, x20
 e60:	ldp	x19, x20, [sp, #16]
 e64:	ldp	x21, x22, [sp, #32]
 e68:	ldp	x23, x24, [sp, #48]
 e6c:	ldp	x29, x30, [sp], #64
 e70:	ret
 e74:	mov	w0, #0x2f                  	// #47
 e78:	strb	w0, [x20]
 e7c:	b	e5c <grub_mod_init-0xd0>
 e80:	mov	x20, x0
 e84:	b	e5c <grub_mod_init-0xd0>
	...
 ea8:	stp	x29, x30, [sp, #-64]!
 eac:	mov	x29, sp
 eb0:	stp	x19, x20, [sp, #16]
 eb4:	stp	x21, x22, [sp, #32]
 eb8:	mov	x22, x0
 ebc:	mov	w19, w1
 ec0:	mov	x21, x2
 ec4:	mov	x20, x3
 ec8:	mov	x2, #0x10                  	// #16
 ecc:	mov	w1, #0x0                   	// #0
 ed0:	add	x0, sp, #0x30
 ed4:	bl	0 <grub_memset>
 ed8:	and	w19, w19, #0xff
 edc:	cmp	w19, #0x2
 ee0:	cset	w0, eq  // eq = none
 ee4:	ldrb	w1, [sp, #48]
 ee8:	bfxil	w1, w0, #0, #1
 eec:	orr	w1, w1, #0x2
 ef0:	strb	w1, [sp, #48]
 ef4:	add	x0, x21, #0x84
 ef8:	bl	2a0 <grub_mod_init-0xc8c>
 efc:	str	w0, [sp, #52]
 f00:	mov	x0, x21
 f04:	bl	0 <grub_free>
 f08:	ldr	x3, [x20]
 f0c:	ldr	x2, [x20, #8]
 f10:	add	x1, sp, #0x30
 f14:	mov	x0, x22
 f18:	blr	x3
 f1c:	ldp	x19, x20, [sp, #16]
 f20:	ldp	x21, x22, [sp, #32]
 f24:	ldp	x29, x30, [sp], #64
 f28:	ret

0000000000000f2c <grub_mod_init>:
 f2c:	stp	x29, x30, [sp, #-32]!
 f30:	mov	x29, sp
 f34:	str	x19, [sp, #16]
 f38:	mov	x19, x0
 f3c:	adrp	x0, 0 <grub_mod_init-0xf2c>
 f40:	ldr	x1, [x0]
 f44:	adrp	x0, 0 <grub_mod_init-0xf2c>
 f48:	ldr	x0, [x0]
 f4c:	bl	0 <grub_list_push>
 f50:	adrp	x0, 0 <grub_mod_init-0xf2c>
 f54:	ldr	x0, [x0]
 f58:	str	x19, [x0]
 f5c:	ldr	x19, [sp, #16]
 f60:	ldp	x29, x30, [sp], #32
 f64:	ret
	...

0000000000000f80 <grub_mod_fini>:
 f80:	stp	x29, x30, [sp, #-16]!
 f84:	mov	x29, sp
 f88:	adrp	x0, 0 <grub_mod_init-0xf2c>
 f8c:	ldr	x0, [x0]
 f90:	bl	0 <grub_list_remove>
 f94:	ldp	x29, x30, [sp], #16
 f98:	ret
 f9c:	nop
	...
