
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b88 <.init>:
 b88:	stp	x29, x30, [sp, #-16]!
 b8c:	mov	x29, sp
 b90:	bl	d60 <Perl_sv_newmortal@plt+0x10>
 b94:	ldp	x29, x30, [sp], #16
 b98:	ret

Disassembly of section .plt:

0000000000000ba0 <Perl_stack_grow@plt-0x20>:
 ba0:	stp	x16, x30, [sp, #-16]!
 ba4:	adrp	x16, 11000 <boot_attributes@@Base+0xf850>
 ba8:	ldr	x17, [x16, #4088]
 bac:	add	x16, x16, #0xff8
 bb0:	br	x17
 bb4:	nop
 bb8:	nop
 bbc:	nop

0000000000000bc0 <Perl_stack_grow@plt>:
 bc0:	adrp	x16, 12000 <Perl_stack_grow>
 bc4:	ldr	x17, [x16]
 bc8:	add	x16, x16, #0x0
 bcc:	br	x17

0000000000000bd0 <Perl_newSVhek@plt>:
 bd0:	adrp	x16, 12000 <Perl_stack_grow>
 bd4:	ldr	x17, [x16, #8]
 bd8:	add	x16, x16, #0x8
 bdc:	br	x17

0000000000000be0 <__cxa_finalize@plt>:
 be0:	adrp	x16, 12000 <Perl_stack_grow>
 be4:	ldr	x17, [x16, #16]
 be8:	add	x16, x16, #0x10
 bec:	br	x17

0000000000000bf0 <Perl_validate_proto@plt>:
 bf0:	adrp	x16, 12000 <Perl_stack_grow>
 bf4:	ldr	x17, [x16, #24]
 bf8:	add	x16, x16, #0x18
 bfc:	br	x17

0000000000000c00 <Perl_sv_reftype@plt>:
 c00:	adrp	x16, 12000 <Perl_stack_grow>
 c04:	ldr	x17, [x16, #32]
 c08:	add	x16, x16, #0x20
 c0c:	br	x17

0000000000000c10 <Perl_sv_setpv@plt>:
 c10:	adrp	x16, 12000 <Perl_stack_grow>
 c14:	ldr	x17, [x16, #40]
 c18:	add	x16, x16, #0x28
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 12000 <Perl_stack_grow>
 c24:	ldr	x17, [x16, #48]
 c28:	add	x16, x16, #0x30
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 12000 <Perl_stack_grow>
 c34:	ldr	x17, [x16, #56]
 c38:	add	x16, x16, #0x38
 c3c:	br	x17

0000000000000c40 <__stack_chk_fail@plt>:
 c40:	adrp	x16, 12000 <Perl_stack_grow>
 c44:	ldr	x17, [x16, #64]
 c48:	add	x16, x16, #0x40
 c4c:	br	x17

0000000000000c50 <__gmon_start__@plt>:
 c50:	adrp	x16, 12000 <Perl_stack_grow>
 c54:	ldr	x17, [x16, #72]
 c58:	add	x16, x16, #0x48
 c5c:	br	x17

0000000000000c60 <Perl_croak_xs_usage@plt>:
 c60:	adrp	x16, 12000 <Perl_stack_grow>
 c64:	ldr	x17, [x16, #80]
 c68:	add	x16, x16, #0x50
 c6c:	br	x17

0000000000000c70 <Perl_newSVpvn_flags@plt>:
 c70:	adrp	x16, 12000 <Perl_stack_grow>
 c74:	ldr	x17, [x16, #88]
 c78:	add	x16, x16, #0x58
 c7c:	br	x17

0000000000000c80 <Perl_croak@plt>:
 c80:	adrp	x16, 12000 <Perl_stack_grow>
 c84:	ldr	x17, [x16, #96]
 c88:	add	x16, x16, #0x60
 c8c:	br	x17

0000000000000c90 <Perl_cv_ckproto_len_flags@plt>:
 c90:	adrp	x16, 12000 <Perl_stack_grow>
 c94:	ldr	x17, [x16, #104]
 c98:	add	x16, x16, #0x68
 c9c:	br	x17

0000000000000ca0 <Perl_cvgv_from_hek@plt>:
 ca0:	adrp	x16, 12000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #112]
 ca8:	add	x16, x16, #0x70
 cac:	br	x17

0000000000000cb0 <Perl_sv_sethek@plt>:
 cb0:	adrp	x16, 12000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #120]
 cb8:	add	x16, x16, #0x78
 cbc:	br	x17

0000000000000cc0 <Perl_newXS_deffile@plt>:
 cc0:	adrp	x16, 12000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #128]
 cc8:	add	x16, x16, #0x80
 ccc:	br	x17

0000000000000cd0 <Perl_mg_set@plt>:
 cd0:	adrp	x16, 12000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #136]
 cd8:	add	x16, x16, #0x88
 cdc:	br	x17

0000000000000ce0 <Perl_newXS_flags@plt>:
 ce0:	adrp	x16, 12000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #144]
 ce8:	add	x16, x16, #0x90
 cec:	br	x17

0000000000000cf0 <Perl_sv_2mortal@plt>:
 cf0:	adrp	x16, 12000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #152]
 cf8:	add	x16, x16, #0x98
 cfc:	br	x17

0000000000000d00 <Perl_mg_get@plt>:
 d00:	adrp	x16, 12000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #160]
 d08:	add	x16, x16, #0xa0
 d0c:	br	x17

0000000000000d10 <Perl_xs_handshake@plt>:
 d10:	adrp	x16, 12000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #168]
 d18:	add	x16, x16, #0xa8
 d1c:	br	x17

0000000000000d20 <Perl_sv_setpvn@plt>:
 d20:	adrp	x16, 12000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #176]
 d28:	add	x16, x16, #0xb0
 d2c:	br	x17

0000000000000d30 <Perl_ckwarn@plt>:
 d30:	adrp	x16, 12000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #184]
 d38:	add	x16, x16, #0xb8
 d3c:	br	x17

0000000000000d40 <Perl_newSVpvn@plt>:
 d40:	adrp	x16, 12000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #192]
 d48:	add	x16, x16, #0xc0
 d4c:	br	x17

0000000000000d50 <Perl_sv_newmortal@plt>:
 d50:	adrp	x16, 12000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #200]
 d58:	add	x16, x16, #0xc8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <boot_attributes@@Base-0xa50>:
     d60:	adrp	x0, 11000 <boot_attributes@@Base+0xf850>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <Perl_sv_newmortal@plt+0x20>
     d6c:	b	c50 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <boot_attributes@@Base+0x10850>
     d7c:	add	x0, x0, #0xd8
     d80:	adrp	x1, 12000 <boot_attributes@@Base+0x10850>
     d84:	add	x1, x1, #0xd8
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <boot_attributes@@Base+0xf850>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <Perl_sv_newmortal@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <boot_attributes@@Base+0x10850>
     dac:	add	x0, x0, #0xd8
     db0:	adrp	x1, 12000 <boot_attributes@@Base+0x10850>
     db4:	add	x1, x1, #0xd8
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <Perl_sv_newmortal@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <boot_attributes@@Base+0xf850>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <Perl_sv_newmortal@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <boot_attributes@@Base+0x10850>
     df8:	ldrb	w0, [x19, #216]
     dfc:	cbnz	w0, e24 <Perl_sv_newmortal@plt+0xd4>
     e00:	adrp	x0, 11000 <boot_attributes@@Base+0xf850>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <Perl_sv_newmortal@plt+0xc8>
     e0c:	adrp	x0, 12000 <boot_attributes@@Base+0x10850>
     e10:	ldr	x0, [x0, #208]
     e14:	bl	be0 <__cxa_finalize@plt>
     e18:	bl	d78 <Perl_sv_newmortal@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #216]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <Perl_sv_newmortal@plt+0x58>
     e34:	nop
     e38:	stp	x29, x30, [sp, #-64]!
     e3c:	mov	x29, sp
     e40:	stp	x19, x20, [sp, #16]
     e44:	mov	x19, x0
     e48:	stp	x21, x22, [sp, #32]
     e4c:	mov	x22, x1
     e50:	str	x23, [sp, #48]
     e54:	ldr	x1, [x0, #120]
     e58:	ldp	x20, x3, [x0]
     e5c:	sub	x2, x1, #0x4
     e60:	str	x2, [x0, #120]
     e64:	ldr	x4, [x0, #24]
     e68:	ldr	w2, [x1]
     e6c:	ldrb	w1, [x3, #35]
     e70:	add	w23, w2, #0x1
     e74:	add	x2, x4, w2, sxtw #3
     e78:	sub	x20, x20, x2
     e7c:	asr	x20, x20, #3
     e80:	tbz	w1, #2, f08 <Perl_sv_newmortal@plt+0x1b8>
     e84:	ldr	x0, [x0, #16]
     e88:	ldr	x1, [x3, #24]
     e8c:	ldr	x21, [x0, x1, lsl #3]
     e90:	cmp	w20, #0x1
     e94:	b.ne	f38 <Perl_sv_newmortal@plt+0x1e8>  // b.any
     e98:	ldr	x0, [x19, #24]
     e9c:	sxtw	x1, w23
     ea0:	sbfiz	x23, x23, #3, #32
     ea4:	ldr	x20, [x0, x1, lsl #3]
     ea8:	str	x21, [x0, x1, lsl #3]
     eac:	ldr	w0, [x20, #12]
     eb0:	tbnz	w0, #21, f14 <Perl_sv_newmortal@plt+0x1c4>
     eb4:	tst	w0, #0xff00
     eb8:	b.eq	f38 <Perl_sv_newmortal@plt+0x1e8>  // b.none
     ebc:	tbz	w0, #11, f38 <Perl_sv_newmortal@plt+0x1e8>
     ec0:	ldr	x1, [x20, #16]
     ec4:	mov	w2, #0x0                   	// #0
     ec8:	mov	x0, x19
     ecc:	bl	c00 <Perl_sv_reftype@plt>
     ed0:	mov	x2, x0
     ed4:	mov	x1, x21
     ed8:	mov	x0, x19
     edc:	bl	c10 <Perl_sv_setpv@plt>
     ee0:	ldr	w0, [x21, #12]
     ee4:	tbnz	w0, #22, f28 <Perl_sv_newmortal@plt+0x1d8>
     ee8:	ldr	x0, [x19, #24]
     eec:	add	x0, x0, x23
     ef0:	str	x0, [x19]
     ef4:	ldp	x19, x20, [sp, #16]
     ef8:	ldp	x21, x22, [sp, #32]
     efc:	ldr	x23, [sp, #48]
     f00:	ldp	x29, x30, [sp], #64
     f04:	ret
     f08:	bl	d50 <Perl_sv_newmortal@plt>
     f0c:	mov	x21, x0
     f10:	b	e90 <Perl_sv_newmortal@plt+0x140>
     f14:	mov	x1, x20
     f18:	mov	x0, x19
     f1c:	bl	d00 <Perl_mg_get@plt>
     f20:	ldr	w0, [x20, #12]
     f24:	b	eb4 <Perl_sv_newmortal@plt+0x164>
     f28:	mov	x1, x21
     f2c:	mov	x0, x19
     f30:	bl	cd0 <Perl_mg_set@plt>
     f34:	b	ee8 <Perl_sv_newmortal@plt+0x198>
     f38:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
     f3c:	mov	x0, x22
     f40:	add	x1, x1, #0x8a8
     f44:	bl	c60 <Perl_croak_xs_usage@plt>
     f48:	stp	x29, x30, [sp, #-64]!
     f4c:	mov	x29, sp
     f50:	stp	x19, x20, [sp, #16]
     f54:	mov	x19, x0
     f58:	stp	x21, x22, [sp, #32]
     f5c:	mov	x21, x1
     f60:	str	x23, [sp, #48]
     f64:	ldr	x1, [x0, #120]
     f68:	ldp	x20, x3, [x0]
     f6c:	sub	x2, x1, #0x4
     f70:	str	x2, [x0, #120]
     f74:	ldr	x4, [x0, #24]
     f78:	ldr	w2, [x1]
     f7c:	ldrb	w1, [x3, #35]
     f80:	add	w22, w2, #0x1
     f84:	add	x2, x4, w2, sxtw #3
     f88:	sub	x20, x20, x2
     f8c:	asr	x20, x20, #3
     f90:	tbz	w1, #2, 1090 <Perl_sv_newmortal@plt+0x340>
     f94:	ldr	x0, [x0, #16]
     f98:	ldr	x1, [x3, #24]
     f9c:	ldr	x23, [x0, x1, lsl #3]
     fa0:	cmp	w20, #0x1
     fa4:	b.ne	1184 <Perl_sv_newmortal@plt+0x434>  // b.any
     fa8:	ldr	x0, [x19, #24]
     fac:	sxtw	x1, w22
     fb0:	sbfiz	x22, x22, #3, #32
     fb4:	ldr	x2, [x0, x1, lsl #3]
     fb8:	str	x23, [x0, x1, lsl #3]
     fbc:	ldr	w0, [x2, #12]
     fc0:	tst	w0, #0xff00
     fc4:	b.eq	1184 <Perl_sv_newmortal@plt+0x434>  // b.none
     fc8:	tbz	w0, #11, 1184 <Perl_sv_newmortal@plt+0x434>
     fcc:	ldr	x20, [x2, #16]
     fd0:	ldr	w0, [x20, #12]
     fd4:	tbz	w0, #20, 1044 <Perl_sv_newmortal@plt+0x2f4>
     fd8:	ldr	x0, [x20]
     fdc:	mov	x2, #0x0                   	// #0
     fe0:	ldr	x0, [x0]
     fe4:	ldr	w1, [x0, #12]
     fe8:	tbz	w1, #25, 1010 <Perl_sv_newmortal@plt+0x2c0>
     fec:	ldr	x2, [x0]
     ff0:	ldr	x1, [x0, #16]
     ff4:	ldr	x0, [x2, #24]
     ff8:	add	x0, x0, #0x1
     ffc:	add	x3, x1, x0, lsl #3
    1000:	ldr	x2, [x1, x0, lsl #3]
    1004:	cbz	x2, 1010 <Perl_sv_newmortal@plt+0x2c0>
    1008:	ldr	w0, [x3, #28]
    100c:	cbnz	w0, 109c <Perl_sv_newmortal@plt+0x34c>
    1010:	mov	x1, x23
    1014:	mov	x0, x19
    1018:	bl	cb0 <Perl_sv_sethek@plt>
    101c:	ldr	w0, [x23, #12]
    1020:	tbnz	w0, #22, 1154 <Perl_sv_newmortal@plt+0x404>
    1024:	ldr	x0, [x19, #24]
    1028:	add	x0, x0, x22
    102c:	str	x0, [x19]
    1030:	ldp	x19, x20, [sp, #16]
    1034:	ldp	x21, x22, [sp, #32]
    1038:	ldr	x23, [sp, #48]
    103c:	ldp	x29, x30, [sp], #64
    1040:	ret
    1044:	and	w1, w0, #0xff
    1048:	cmp	w1, #0x9
    104c:	b.eq	1124 <Perl_sv_newmortal@plt+0x3d4>  // b.none
    1050:	cmp	w1, #0xd
    1054:	b.ne	101c <Perl_sv_newmortal@plt+0x2cc>  // b.any
    1058:	ldr	x0, [x20]
    105c:	ldr	w1, [x0, #92]
    1060:	tbnz	w1, #15, 10a4 <Perl_sv_newmortal@plt+0x354>
    1064:	ldr	x1, [x0, #56]
    1068:	cbz	x1, 1078 <Perl_sv_newmortal@plt+0x328>
    106c:	ldrb	w1, [x1, #12]
    1070:	cmp	w1, #0x9
    1074:	b.eq	116c <Perl_sv_newmortal@plt+0x41c>  // b.none
    1078:	ldr	x0, [x0, #32]
    107c:	cbz	x0, 101c <Perl_sv_newmortal@plt+0x2cc>
    1080:	ldr	w1, [x0, #12]
    1084:	mov	x2, #0x0                   	// #0
    1088:	tbz	w1, #25, 1010 <Perl_sv_newmortal@plt+0x2c0>
    108c:	b	fec <Perl_sv_newmortal@plt+0x29c>
    1090:	bl	d50 <Perl_sv_newmortal@plt>
    1094:	mov	x23, x0
    1098:	b	fa0 <Perl_sv_newmortal@plt+0x250>
    109c:	ldr	x2, [x2]
    10a0:	b	1010 <Perl_sv_newmortal@plt+0x2c0>
    10a4:	mov	x1, x20
    10a8:	mov	x0, x19
    10ac:	bl	ca0 <Perl_cvgv_from_hek@plt>
    10b0:	cbz	x0, 1164 <Perl_sv_newmortal@plt+0x414>
    10b4:	ldr	x0, [x20]
    10b8:	ldr	w1, [x0, #92]
    10bc:	tbz	w1, #15, 1194 <Perl_sv_newmortal@plt+0x444>
    10c0:	mov	x1, x20
    10c4:	mov	x0, x19
    10c8:	bl	ca0 <Perl_cvgv_from_hek@plt>
    10cc:	ldrb	w0, [x0, #12]
    10d0:	cmp	w0, #0x9
    10d4:	ldr	x0, [x20]
    10d8:	b.ne	1078 <Perl_sv_newmortal@plt+0x328>  // b.any
    10dc:	ldr	w1, [x0, #92]
    10e0:	tbz	w1, #15, 116c <Perl_sv_newmortal@plt+0x41c>
    10e4:	mov	x1, x20
    10e8:	mov	x0, x19
    10ec:	bl	ca0 <Perl_cvgv_from_hek@plt>
    10f0:	ldr	x0, [x0]
    10f4:	ldr	x0, [x0, #40]
    10f8:	cbz	x0, 1164 <Perl_sv_newmortal@plt+0x414>
    10fc:	ldr	x0, [x20]
    1100:	ldr	w1, [x0, #92]
    1104:	tbz	w1, #15, 117c <Perl_sv_newmortal@plt+0x42c>
    1108:	mov	x1, x20
    110c:	mov	x0, x19
    1110:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1114:	ldr	x0, [x0]
    1118:	ldr	x0, [x0, #40]
    111c:	cbz	x0, 101c <Perl_sv_newmortal@plt+0x2cc>
    1120:	b	1080 <Perl_sv_newmortal@plt+0x330>
    1124:	and	w0, w0, #0xc000
    1128:	cmp	w0, #0x8, lsl #12
    112c:	b.ne	101c <Perl_sv_newmortal@plt+0x2cc>  // b.any
    1130:	ldr	x0, [x20, #16]
    1134:	cbz	x0, 101c <Perl_sv_newmortal@plt+0x2cc>
    1138:	ldr	x0, [x0, #56]
    113c:	cmp	x0, #0x0
    1140:	csel	x0, x0, x20, ne  // ne = any
    1144:	ldr	x0, [x0]
    1148:	ldr	x0, [x0, #40]
    114c:	cbnz	x0, 1080 <Perl_sv_newmortal@plt+0x330>
    1150:	b	101c <Perl_sv_newmortal@plt+0x2cc>
    1154:	mov	x1, x23
    1158:	mov	x0, x19
    115c:	bl	cd0 <Perl_mg_set@plt>
    1160:	b	1024 <Perl_sv_newmortal@plt+0x2d4>
    1164:	ldr	x0, [x20]
    1168:	b	1078 <Perl_sv_newmortal@plt+0x328>
    116c:	ldr	x1, [x0, #56]
    1170:	ldr	x1, [x1]
    1174:	ldr	x1, [x1, #40]
    1178:	cbz	x1, 1078 <Perl_sv_newmortal@plt+0x328>
    117c:	ldr	x0, [x0, #56]
    1180:	b	1114 <Perl_sv_newmortal@plt+0x3c4>
    1184:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1188:	mov	x0, x21
    118c:	add	x1, x1, #0x8a8
    1190:	bl	c60 <Perl_croak_xs_usage@plt>
    1194:	ldr	x1, [x0, #56]
    1198:	b	106c <Perl_sv_newmortal@plt+0x31c>
    119c:	nop
    11a0:	stp	x29, x30, [sp, #-48]!
    11a4:	mov	x29, sp
    11a8:	stp	x19, x20, [sp, #16]
    11ac:	ldr	x2, [x0, #120]
    11b0:	ldr	x4, [x0, #24]
    11b4:	sub	x3, x2, #0x4
    11b8:	str	x3, [x0, #120]
    11bc:	ldr	x3, [x0]
    11c0:	ldr	w2, [x2]
    11c4:	add	w5, w2, #0x1
    11c8:	add	x2, x4, w2, sxtw #3
    11cc:	sub	x2, x3, x2
    11d0:	sbfx	x20, x2, #3, #32
    11d4:	asr	x2, x2, #3
    11d8:	cmp	w2, #0x1
    11dc:	sub	x20, x3, x20, lsl #3
    11e0:	b.ne	12f4 <Perl_sv_newmortal@plt+0x5a4>  // b.any
    11e4:	ldr	x3, [x4, w5, sxtw #3]
    11e8:	ldr	w2, [x3, #12]
    11ec:	tst	w2, #0xff00
    11f0:	b.eq	12f4 <Perl_sv_newmortal@plt+0x5a4>  // b.none
    11f4:	tbz	w2, #11, 12f4 <Perl_sv_newmortal@plt+0x5a4>
    11f8:	ldr	x1, [x3, #16]
    11fc:	mov	x19, x0
    1200:	ldrb	w2, [x1, #12]
    1204:	cmp	w2, #0xd
    1208:	b.eq	121c <Perl_sv_newmortal@plt+0x4cc>  // b.none
    120c:	str	x20, [x19]
    1210:	ldp	x19, x20, [sp, #16]
    1214:	ldp	x29, x30, [sp], #48
    1218:	ret
    121c:	stp	x21, x22, [sp, #32]
    1220:	ldr	x1, [x1]
    1224:	ldr	w21, [x1, #92]
    1228:	tbz	w21, #1, 1260 <Perl_sv_newmortal@plt+0x510>
    122c:	ldr	x1, [x0, #32]
    1230:	sub	x1, x1, x20
    1234:	cmp	x1, #0x0
    1238:	b.le	12dc <Perl_sv_newmortal@plt+0x58c>
    123c:	add	x22, x20, #0x8
    1240:	mov	x0, x19
    1244:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1248:	mov	w3, #0x80000               	// #524288
    124c:	add	x1, x1, #0x8b8
    1250:	mov	x2, #0x6                   	// #6
    1254:	bl	c70 <Perl_newSVpvn_flags@plt>
    1258:	str	x0, [x20, #8]
    125c:	mov	x20, x22
    1260:	tbz	w21, #0, 12ac <Perl_sv_newmortal@plt+0x55c>
    1264:	ldr	x0, [x19, #32]
    1268:	sub	x0, x0, x20
    126c:	cmp	x0, #0x0
    1270:	b.le	12c0 <Perl_sv_newmortal@plt+0x570>
    1274:	mov	x0, x19
    1278:	mov	w3, #0x80000               	// #524288
    127c:	mov	x2, #0x6                   	// #6
    1280:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1284:	add	x1, x1, #0x8c0
    1288:	bl	c70 <Perl_newSVpvn_flags@plt>
    128c:	str	x0, [x20, #8]
    1290:	add	x21, x20, #0x8
    1294:	mov	x20, x21
    1298:	ldp	x21, x22, [sp, #32]
    129c:	str	x20, [x19]
    12a0:	ldp	x19, x20, [sp, #16]
    12a4:	ldp	x29, x30, [sp], #48
    12a8:	ret
    12ac:	ldp	x21, x22, [sp, #32]
    12b0:	str	x20, [x19]
    12b4:	ldp	x19, x20, [sp, #16]
    12b8:	ldp	x29, x30, [sp], #48
    12bc:	ret
    12c0:	mov	x2, x20
    12c4:	mov	x1, x20
    12c8:	mov	x0, x19
    12cc:	mov	x3, #0x1                   	// #1
    12d0:	bl	bc0 <Perl_stack_grow@plt>
    12d4:	mov	x20, x0
    12d8:	b	1274 <Perl_sv_newmortal@plt+0x524>
    12dc:	mov	x2, x20
    12e0:	mov	x1, x20
    12e4:	mov	x3, #0x1                   	// #1
    12e8:	bl	bc0 <Perl_stack_grow@plt>
    12ec:	mov	x20, x0
    12f0:	b	123c <Perl_sv_newmortal@plt+0x4ec>
    12f4:	mov	x0, x1
    12f8:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    12fc:	add	x1, x1, #0x8a8
    1300:	stp	x21, x22, [sp, #32]
    1304:	bl	c60 <Perl_croak_xs_usage@plt>
    1308:	stp	x29, x30, [sp, #-144]!
    130c:	mov	x29, sp
    1310:	stp	x19, x20, [sp, #16]
    1314:	stp	x21, x22, [sp, #32]
    1318:	adrp	x22, 11000 <boot_attributes@@Base+0xf850>
    131c:	stp	x25, x26, [sp, #64]
    1320:	mov	x26, x0
    1324:	ldr	x2, [x22, #4056]
    1328:	ldr	x0, [x0, #120]
    132c:	ldr	x3, [x2]
    1330:	str	x3, [sp, #136]
    1334:	mov	x3, #0x0                   	// #0
    1338:	ldr	x19, [x26, #24]
    133c:	sub	x2, x0, #0x4
    1340:	str	x2, [x26, #120]
    1344:	ldr	x20, [x26]
    1348:	ldr	w3, [x0]
    134c:	add	w2, w3, #0x1
    1350:	add	x3, x19, w3, sxtw #3
    1354:	sub	x20, x20, x3
    1358:	asr	x20, x20, #3
    135c:	cmp	w20, #0x0
    1360:	b.le	1768 <Perl_sv_newmortal@plt+0xa18>
    1364:	sxtw	x25, w2
    1368:	sbfiz	x2, x2, #3, #32
    136c:	add	x21, x19, x2
    1370:	ldr	x3, [x19, x25, lsl #3]
    1374:	ldr	w0, [x3, #12]
    1378:	tst	w0, #0xff00
    137c:	b.eq	1768 <Perl_sv_newmortal@plt+0xa18>  // b.none
    1380:	tbz	w0, #11, 1768 <Perl_sv_newmortal@plt+0xa18>
    1384:	cmp	w20, #0x1
    1388:	b.ne	13c0 <Perl_sv_newmortal@plt+0x670>  // b.any
    138c:	sub	x2, x2, #0x8
    1390:	add	x19, x19, x2
    1394:	str	x19, [x26]
    1398:	ldr	x22, [x22, #4056]
    139c:	ldr	x1, [sp, #136]
    13a0:	ldr	x0, [x22]
    13a4:	eor	x0, x1, x0
    13a8:	cbnz	x0, 1780 <Perl_sv_newmortal@plt+0xa30>
    13ac:	ldp	x19, x20, [sp, #16]
    13b0:	ldp	x21, x22, [sp, #32]
    13b4:	ldp	x25, x26, [sp, #64]
    13b8:	ldp	x29, x30, [sp], #144
    13bc:	ret
    13c0:	sub	w20, w20, #0x2
    13c4:	add	x2, x2, #0x8
    13c8:	add	x20, x20, #0x1
    13cc:	stp	x23, x24, [sp, #48]
    13d0:	add	x19, x19, x2
    13d4:	stp	x27, x28, [sp, #80]
    13d8:	add	x20, x19, x20, lsl #3
    13dc:	add	x27, sp, #0x80
    13e0:	mov	w23, #0x0                   	// #0
    13e4:	ldr	x24, [x3, #16]
    13e8:	b	1438 <Perl_sv_newmortal@plt+0x6e8>
    13ec:	ldr	x0, [x28]
    13f0:	ldr	x3, [x28, #16]
    13f4:	ldr	x2, [x0, #16]
    13f8:	str	x2, [sp, #128]
    13fc:	ldrb	w0, [x3]
    1400:	cmp	w0, #0x2d
    1404:	b.ne	1414 <Perl_sv_newmortal@plt+0x6c4>  // b.any
    1408:	add	x3, x3, #0x1
    140c:	sub	x2, x2, #0x1
    1410:	str	x2, [sp, #128]
    1414:	ldrb	w1, [x24, #12]
    1418:	cmp	w1, #0xd
    141c:	b.eq	14e4 <Perl_sv_newmortal@plt+0x794>  // b.none
    1420:	cmp	x2, #0x6
    1424:	b.eq	1478 <Perl_sv_newmortal@plt+0x728>  // b.none
    1428:	add	w23, w23, #0x1
    142c:	str	x28, [x21], #8
    1430:	cmp	x19, x20
    1434:	b.eq	14c0 <Perl_sv_newmortal@plt+0x770>  // b.none
    1438:	ldr	x28, [x19], #8
    143c:	cbz	x28, 14c0 <Perl_sv_newmortal@plt+0x770>
    1440:	ldr	w0, [x28, #12]
    1444:	mov	w1, #0x400                 	// #1024
    1448:	movk	w1, #0x20, lsl #16
    144c:	and	w0, w0, w1
    1450:	cmp	w0, #0x400
    1454:	b.eq	13ec <Perl_sv_newmortal@plt+0x69c>  // b.none
    1458:	mov	x2, x27
    145c:	mov	w3, #0x22                  	// #34
    1460:	mov	x1, x28
    1464:	mov	x0, x26
    1468:	bl	c20 <Perl_sv_2pv_flags@plt>
    146c:	mov	x3, x0
    1470:	ldr	x2, [sp, #128]
    1474:	b	13fc <Perl_sv_newmortal@plt+0x6ac>
    1478:	ldr	w1, [x3]
    147c:	mov	w2, #0x6873                	// #26739
    1480:	movk	w2, #0x7261, lsl #16
    1484:	cmp	w1, w2
    1488:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    148c:	ldrh	w2, [x3, #4]
    1490:	mov	w1, #0x6465                	// #25701
    1494:	cmp	w2, w1
    1498:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    149c:	cmp	w0, #0x2d
    14a0:	b.eq	178c <Perl_sv_newmortal@plt+0xa3c>  // b.none
    14a4:	ldr	x2, [x26, #2856]
    14a8:	mov	x1, x24
    14ac:	mov	x0, x26
    14b0:	blr	x2
    14b4:	cmp	x19, x20
    14b8:	b.ne	1438 <Perl_sv_newmortal@plt+0x6e8>  // b.any
    14bc:	nop
    14c0:	add	x23, x25, w23, sxtw
    14c4:	ldr	x0, [x26, #24]
    14c8:	lsl	x23, x23, #3
    14cc:	sub	x23, x23, #0x8
    14d0:	add	x23, x0, x23
    14d4:	str	x23, [x26]
    14d8:	ldp	x23, x24, [sp, #48]
    14dc:	ldp	x27, x28, [sp, #80]
    14e0:	b	1398 <Perl_sv_newmortal@plt+0x648>
    14e4:	cmp	w2, #0x5
    14e8:	b.eq	15f8 <Perl_sv_newmortal@plt+0x8a8>  // b.none
    14ec:	cmp	w2, #0x6
    14f0:	b.eq	1640 <Perl_sv_newmortal@plt+0x8f0>  // b.none
    14f4:	cmp	x2, #0xa
    14f8:	b.le	1428 <Perl_sv_newmortal@plt+0x6d8>
    14fc:	mov	x1, #0x7270                	// #29296
    1500:	ldr	x0, [x3]
    1504:	movk	x1, #0x746f, lsl #16
    1508:	movk	x1, #0x746f, lsl #32
    150c:	movk	x1, #0x7079, lsl #48
    1510:	cmp	x0, x1
    1514:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    1518:	ldrh	w1, [x3, #8]
    151c:	mov	w0, #0x2865                	// #10341
    1520:	cmp	w1, w0
    1524:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    1528:	add	x0, x3, #0xa
    152c:	sub	x2, x2, #0xb
    1530:	mov	x1, x0
    1534:	stp	x0, x3, [sp, #104]
    1538:	mov	x0, x26
    153c:	bl	d40 <Perl_newSVpvn@plt>
    1540:	str	x0, [sp, #120]
    1544:	ldr	x1, [x24]
    1548:	ldr	x3, [sp, #112]
    154c:	ldr	w0, [x1, #92]
    1550:	tbz	w0, #15, 1738 <Perl_sv_newmortal@plt+0x9e8>
    1554:	ldr	x0, [sp, #128]
    1558:	ldr	x1, [x1, #56]
    155c:	add	x3, x3, x0
    1560:	ldurb	w0, [x3, #-1]
    1564:	cmp	w0, #0x29
    1568:	b.ne	179c <Perl_sv_newmortal@plt+0xa4c>  // b.any
    156c:	cbz	x1, 1754 <Perl_sv_newmortal@plt+0xa04>
    1570:	mov	x0, x26
    1574:	bl	bd0 <Perl_newSVhek@plt>
    1578:	mov	x1, x0
    157c:	mov	x0, x26
    1580:	bl	cf0 <Perl_sv_2mortal@plt>
    1584:	mov	x5, x0
    1588:	mov	x0, x26
    158c:	mov	w1, #0x2f                  	// #47
    1590:	str	x5, [sp, #112]
    1594:	bl	d30 <Perl_ckwarn@plt>
    1598:	tst	w0, #0xff
    159c:	ldr	x5, [sp, #112]
    15a0:	b.ne	1718 <Perl_sv_newmortal@plt+0x9c8>  // b.any
    15a4:	ldr	x3, [sp, #104]
    15a8:	mov	x2, x5
    15ac:	ldr	x4, [sp, #128]
    15b0:	mov	x1, x24
    15b4:	ldr	w5, [x28, #12]
    15b8:	mov	x0, x26
    15bc:	sub	x4, x4, #0xb
    15c0:	and	w5, w5, #0x20000000
    15c4:	bl	c90 <Perl_cv_ckproto_len_flags@plt>
    15c8:	ldr	x2, [sp, #104]
    15cc:	mov	x0, x26
    15d0:	ldr	x3, [sp, #128]
    15d4:	mov	x1, x24
    15d8:	sub	x3, x3, #0xb
    15dc:	bl	d20 <Perl_sv_setpvn@plt>
    15e0:	ldr	w0, [x28, #12]
    15e4:	tbz	w0, #29, 1430 <Perl_sv_newmortal@plt+0x6e0>
    15e8:	ldr	w0, [x24, #12]
    15ec:	orr	w0, w0, #0x20000000
    15f0:	str	w0, [x24, #12]
    15f4:	b	1430 <Perl_sv_newmortal@plt+0x6e0>
    15f8:	ldr	w1, [x3]
    15fc:	mov	w2, #0x6f63                	// #28515
    1600:	movk	w2, #0x736e, lsl #16
    1604:	cmp	w1, w2
    1608:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    160c:	ldrb	w1, [x3, #4]
    1610:	cmp	w1, #0x74
    1614:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    1618:	ldr	x2, [x24]
    161c:	cmp	w0, #0x2d
    1620:	ldr	w0, [x2, #92]
    1624:	b.eq	170c <Perl_sv_newmortal@plt+0x9bc>  // b.none
    1628:	orr	w1, w0, #0x20000
    162c:	tbz	w0, #7, 1634 <Perl_sv_newmortal@plt+0x8e4>
    1630:	tbz	w0, #6, 1704 <Perl_sv_newmortal@plt+0x9b4>
    1634:	tbnz	w0, #17, 1704 <Perl_sv_newmortal@plt+0x9b4>
    1638:	str	w1, [x2, #92]
    163c:	b	1428 <Perl_sv_newmortal@plt+0x6d8>
    1640:	ldrb	w1, [x3, #3]
    1644:	cmp	w1, #0x68
    1648:	b.eq	16c0 <Perl_sv_newmortal@plt+0x970>  // b.none
    164c:	cmp	w1, #0x6c
    1650:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    1654:	ldr	w2, [x3]
    1658:	mov	w1, #0x766c                	// #30316
    165c:	movk	w1, #0x6c61, lsl #16
    1660:	cmp	w2, w1
    1664:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    1668:	ldrh	w2, [x3, #4]
    166c:	mov	w1, #0x6575                	// #25973
    1670:	cmp	w2, w1
    1674:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    1678:	ldr	x2, [x24]
    167c:	mov	w3, #0x0                   	// #0
    1680:	ldr	w1, [x2, #92]
    1684:	tbnz	w1, #3, 16a4 <Perl_sv_newmortal@plt+0x954>
    1688:	ldr	x4, [x2, #48]
    168c:	cbz	x4, 16a4 <Perl_sv_newmortal@plt+0x954>
    1690:	cmp	w0, #0x2d
    1694:	ubfx	x3, x1, #1, #1
    1698:	cset	w4, eq  // eq = none
    169c:	cmp	w4, w3
    16a0:	cset	w3, eq  // eq = none
    16a4:	cmp	w0, #0x2d
    16a8:	and	w0, w1, #0xfffffffd
    16ac:	orr	w1, w1, #0x2
    16b0:	csel	w1, w1, w0, ne  // ne = any
    16b4:	str	w1, [x2, #92]
    16b8:	cbnz	w3, 1428 <Perl_sv_newmortal@plt+0x6d8>
    16bc:	b	1430 <Perl_sv_newmortal@plt+0x6e0>
    16c0:	ldr	w2, [x3]
    16c4:	mov	w1, #0x656d                	// #25965
    16c8:	movk	w1, #0x6874, lsl #16
    16cc:	cmp	w2, w1
    16d0:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    16d4:	ldrh	w2, [x3, #4]
    16d8:	mov	w1, #0x646f                	// #25711
    16dc:	cmp	w2, w1
    16e0:	b.ne	1428 <Perl_sv_newmortal@plt+0x6d8>  // b.any
    16e4:	ldr	x1, [x24]
    16e8:	cmp	w0, #0x2d
    16ec:	ldr	w0, [x1, #92]
    16f0:	orr	w2, w0, #0x1
    16f4:	and	w0, w0, #0xfffffffe
    16f8:	csel	w0, w0, w2, eq  // eq = none
    16fc:	str	w0, [x1, #92]
    1700:	b	1430 <Perl_sv_newmortal@plt+0x6e0>
    1704:	str	w1, [x2, #92]
    1708:	b	1430 <Perl_sv_newmortal@plt+0x6e0>
    170c:	and	w0, w0, #0xfffdffff
    1710:	str	w0, [x2, #92]
    1714:	b	1430 <Perl_sv_newmortal@plt+0x6e0>
    1718:	ldr	x2, [sp, #120]
    171c:	mov	x1, x5
    1720:	mov	x0, x26
    1724:	mov	w4, #0x0                   	// #0
    1728:	mov	w3, #0x1                   	// #1
    172c:	bl	bf0 <Perl_validate_proto@plt>
    1730:	ldr	x5, [sp, #112]
    1734:	b	15a4 <Perl_sv_newmortal@plt+0x854>
    1738:	ldr	x0, [sp, #128]
    173c:	add	x3, x3, x0
    1740:	ldurb	w0, [x3, #-1]
    1744:	cmp	w0, #0x29
    1748:	b.ne	179c <Perl_sv_newmortal@plt+0xa4c>  // b.any
    174c:	ldr	x5, [x1, #56]
    1750:	b	1588 <Perl_sv_newmortal@plt+0x838>
    1754:	mov	x1, x24
    1758:	mov	x0, x26
    175c:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1760:	mov	x5, x0
    1764:	b	1588 <Perl_sv_newmortal@plt+0x838>
    1768:	mov	x0, x1
    176c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1770:	add	x1, x1, #0x8c8
    1774:	stp	x23, x24, [sp, #48]
    1778:	stp	x27, x28, [sp, #80]
    177c:	bl	c60 <Perl_croak_xs_usage@plt>
    1780:	stp	x23, x24, [sp, #48]
    1784:	stp	x27, x28, [sp, #80]
    1788:	bl	c40 <__stack_chk_fail@plt>
    178c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1790:	mov	x0, x26
    1794:	add	x1, x1, #0x928
    1798:	bl	c80 <Perl_croak@plt>
    179c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17a0:	mov	x0, x26
    17a4:	add	x1, x1, #0x8f0
    17a8:	bl	c80 <Perl_croak@plt>
    17ac:	nop

00000000000017b0 <boot_attributes@@Base>:
    17b0:	stp	x29, x30, [sp, #-48]!
    17b4:	adrp	x4, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17b8:	adrp	x3, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17bc:	mov	x29, sp
    17c0:	add	x4, x4, #0x948
    17c4:	add	x3, x3, #0x950
    17c8:	stp	x19, x20, [sp, #16]
    17cc:	mov	x19, x0
    17d0:	adrp	x20, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17d4:	mov	w0, #0x4e7                 	// #1255
    17d8:	add	x20, x20, #0x958
    17dc:	mov	x1, x19
    17e0:	mov	x2, x20
    17e4:	movk	w0, #0xd30, lsl #16
    17e8:	stp	x21, x22, [sp, #32]
    17ec:	bl	d10 <Perl_xs_handshake@plt>
    17f0:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17f4:	mov	w22, w0
    17f8:	add	x2, x2, #0x308
    17fc:	mov	x0, x19
    1800:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1804:	adrp	x21, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1808:	add	x1, x1, #0x968
    180c:	add	x21, x21, #0x988
    1810:	bl	cc0 <Perl_newXS_deffile@plt>
    1814:	mov	x3, x20
    1818:	mov	x4, x21
    181c:	mov	x0, x19
    1820:	mov	w5, #0x0                   	// #0
    1824:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1828:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    182c:	add	x2, x2, #0x1a0
    1830:	add	x1, x1, #0x990
    1834:	bl	ce0 <Perl_newXS_flags@plt>
    1838:	mov	x4, x21
    183c:	mov	x3, x20
    1840:	mov	x0, x19
    1844:	mov	w5, #0x0                   	// #0
    1848:	adrp	x2, 0 <Perl_stack_grow@plt-0xbc0>
    184c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1850:	add	x2, x2, #0xf48
    1854:	add	x1, x1, #0x9b0
    1858:	bl	ce0 <Perl_newXS_flags@plt>
    185c:	mov	x4, x21
    1860:	mov	x3, x20
    1864:	mov	x0, x19
    1868:	mov	w5, #0x0                   	// #0
    186c:	adrp	x2, 0 <Perl_stack_grow@plt-0xbc0>
    1870:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1874:	add	x2, x2, #0xe38
    1878:	add	x1, x1, #0x9d0
    187c:	bl	ce0 <Perl_newXS_flags@plt>
    1880:	mov	w1, w22
    1884:	mov	x0, x19
    1888:	ldp	x19, x20, [sp, #16]
    188c:	ldp	x21, x22, [sp, #32]
    1890:	ldp	x29, x30, [sp], #48
    1894:	b	c30 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000001898 <.fini>:
    1898:	stp	x29, x30, [sp, #-16]!
    189c:	mov	x29, sp
    18a0:	ldp	x29, x30, [sp], #16
    18a4:	ret
