
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc8 <.init>:
 bc8:	stp	x29, x30, [sp, #-16]!
 bcc:	mov	x29, sp
 bd0:	bl	db0 <Perl_sv_newmortal@plt+0x10>
 bd4:	ldp	x29, x30, [sp], #16
 bd8:	ret

Disassembly of section .plt:

0000000000000be0 <Perl_stack_grow@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 12000 <boot_attributes@@Base+0x1117c>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <Perl_stack_grow@plt>:
 c00:	adrp	x16, 13000 <Perl_stack_grow>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <Perl_newSVhek@plt>:
 c10:	adrp	x16, 13000 <Perl_stack_grow>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <__cxa_finalize@plt>:
 c20:	adrp	x16, 13000 <Perl_stack_grow>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <Perl_validate_proto@plt>:
 c30:	adrp	x16, 13000 <Perl_stack_grow>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <Perl_sv_reftype@plt>:
 c40:	adrp	x16, 13000 <Perl_stack_grow>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <Perl_sv_setpv@plt>:
 c50:	adrp	x16, 13000 <Perl_stack_grow>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <Perl_sv_2pv_flags@plt>:
 c60:	adrp	x16, 13000 <Perl_stack_grow>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <Perl_xs_boot_epilog@plt>:
 c70:	adrp	x16, 13000 <Perl_stack_grow>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <__stack_chk_fail@plt>:
 c80:	adrp	x16, 13000 <Perl_stack_grow>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <__gmon_start__@plt>:
 c90:	adrp	x16, 13000 <Perl_stack_grow>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <Perl_croak_xs_usage@plt>:
 ca0:	adrp	x16, 13000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <Perl_newSVpvn_flags@plt>:
 cb0:	adrp	x16, 13000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <Perl_croak@plt>:
 cc0:	adrp	x16, 13000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <Perl_cv_ckproto_len_flags@plt>:
 cd0:	adrp	x16, 13000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <memcmp@plt>:
 ce0:	adrp	x16, 13000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <Perl_cvgv_from_hek@plt>:
 cf0:	adrp	x16, 13000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <Perl_sv_sethek@plt>:
 d00:	adrp	x16, 13000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <Perl_newXS_deffile@plt>:
 d10:	adrp	x16, 13000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <Perl_mg_set@plt>:
 d20:	adrp	x16, 13000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <Perl_newXS_flags@plt>:
 d30:	adrp	x16, 13000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <Perl_sv_2mortal@plt>:
 d40:	adrp	x16, 13000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <Perl_mg_get@plt>:
 d50:	adrp	x16, 13000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

0000000000000d60 <Perl_xs_handshake@plt>:
 d60:	adrp	x16, 13000 <Perl_stack_grow>
 d64:	ldr	x17, [x16, #176]
 d68:	add	x16, x16, #0xb0
 d6c:	br	x17

0000000000000d70 <Perl_sv_setpvn@plt>:
 d70:	adrp	x16, 13000 <Perl_stack_grow>
 d74:	ldr	x17, [x16, #184]
 d78:	add	x16, x16, #0xb8
 d7c:	br	x17

0000000000000d80 <Perl_ckwarn@plt>:
 d80:	adrp	x16, 13000 <Perl_stack_grow>
 d84:	ldr	x17, [x16, #192]
 d88:	add	x16, x16, #0xc0
 d8c:	br	x17

0000000000000d90 <Perl_newSVpvn@plt>:
 d90:	adrp	x16, 13000 <Perl_stack_grow>
 d94:	ldr	x17, [x16, #200]
 d98:	add	x16, x16, #0xc8
 d9c:	br	x17

0000000000000da0 <Perl_sv_newmortal@plt>:
 da0:	adrp	x16, 13000 <Perl_stack_grow>
 da4:	ldr	x17, [x16, #208]
 da8:	add	x16, x16, #0xd0
 dac:	br	x17

Disassembly of section .text:

0000000000000db0 <boot_attributes@@Base-0xd4>:
     db0:	adrp	x0, 12000 <boot_attributes@@Base+0x1117c>
     db4:	ldr	x0, [x0, #4048]
     db8:	cbz	x0, dc0 <Perl_sv_newmortal@plt+0x20>
     dbc:	b	c90 <__gmon_start__@plt>
     dc0:	ret
     dc4:	nop
     dc8:	adrp	x0, 13000 <boot_attributes@@Base+0x1217c>
     dcc:	add	x0, x0, #0xe0
     dd0:	adrp	x1, 13000 <boot_attributes@@Base+0x1217c>
     dd4:	add	x1, x1, #0xe0
     dd8:	cmp	x1, x0
     ddc:	b.eq	df4 <Perl_sv_newmortal@plt+0x54>  // b.none
     de0:	adrp	x1, 12000 <boot_attributes@@Base+0x1117c>
     de4:	ldr	x1, [x1, #4032]
     de8:	cbz	x1, df4 <Perl_sv_newmortal@plt+0x54>
     dec:	mov	x16, x1
     df0:	br	x16
     df4:	ret
     df8:	adrp	x0, 13000 <boot_attributes@@Base+0x1217c>
     dfc:	add	x0, x0, #0xe0
     e00:	adrp	x1, 13000 <boot_attributes@@Base+0x1217c>
     e04:	add	x1, x1, #0xe0
     e08:	sub	x1, x1, x0
     e0c:	lsr	x2, x1, #63
     e10:	add	x1, x2, x1, asr #3
     e14:	cmp	xzr, x1, asr #1
     e18:	asr	x1, x1, #1
     e1c:	b.eq	e34 <Perl_sv_newmortal@plt+0x94>  // b.none
     e20:	adrp	x2, 12000 <boot_attributes@@Base+0x1117c>
     e24:	ldr	x2, [x2, #4064]
     e28:	cbz	x2, e34 <Perl_sv_newmortal@plt+0x94>
     e2c:	mov	x16, x2
     e30:	br	x16
     e34:	ret
     e38:	stp	x29, x30, [sp, #-32]!
     e3c:	mov	x29, sp
     e40:	str	x19, [sp, #16]
     e44:	adrp	x19, 13000 <boot_attributes@@Base+0x1217c>
     e48:	ldrb	w0, [x19, #224]
     e4c:	cbnz	w0, e74 <Perl_sv_newmortal@plt+0xd4>
     e50:	adrp	x0, 12000 <boot_attributes@@Base+0x1117c>
     e54:	ldr	x0, [x0, #4040]
     e58:	cbz	x0, e68 <Perl_sv_newmortal@plt+0xc8>
     e5c:	adrp	x0, 13000 <boot_attributes@@Base+0x1217c>
     e60:	ldr	x0, [x0, #216]
     e64:	bl	c20 <__cxa_finalize@plt>
     e68:	bl	dc8 <Perl_sv_newmortal@plt+0x28>
     e6c:	mov	w0, #0x1                   	// #1
     e70:	strb	w0, [x19, #224]
     e74:	ldr	x19, [sp, #16]
     e78:	ldp	x29, x30, [sp], #32
     e7c:	ret
     e80:	b	df8 <Perl_sv_newmortal@plt+0x58>

0000000000000e84 <boot_attributes@@Base>:
     e84:	sub	sp, sp, #0xb0
     e88:	stp	x29, x30, [sp, #160]
     e8c:	add	x29, sp, #0xa0
     e90:	mov	w8, #0x4e7                 	// #1255
     e94:	movk	w8, #0xd30, lsl #16
     e98:	adrp	x9, 2000 <boot_attributes@@Base+0x117c>
     e9c:	add	x9, x9, #0x52c
     ea0:	adrp	x3, 2000 <boot_attributes@@Base+0x117c>
     ea4:	add	x3, x3, #0x539
     ea8:	adrp	x4, 2000 <boot_attributes@@Base+0x117c>
     eac:	add	x4, x4, #0x541
     eb0:	mov	x10, #0x8                   	// #8
     eb4:	adrp	x11, 2000 <boot_attributes@@Base+0x117c>
     eb8:	add	x11, x11, #0x546
     ebc:	adrp	x2, 1000 <boot_attributes@@Base+0x17c>
     ec0:	add	x2, x2, #0x20
     ec4:	adrp	x12, 2000 <boot_attributes@@Base+0x117c>
     ec8:	add	x12, x12, #0x560
     ecc:	adrp	x13, 1000 <boot_attributes@@Base+0x17c>
     ed0:	add	x13, x13, #0x200
     ed4:	adrp	x14, 2000 <boot_attributes@@Base+0x117c>
     ed8:	add	x14, x14, #0x579
     edc:	mov	w15, wzr
     ee0:	adrp	x16, 2000 <boot_attributes@@Base+0x117c>
     ee4:	add	x16, x16, #0x57b
     ee8:	adrp	x17, 1000 <boot_attributes@@Base+0x17c>
     eec:	add	x17, x17, #0x470
     ef0:	adrp	x18, 2000 <boot_attributes@@Base+0x117c>
     ef4:	add	x18, x18, #0x594
     ef8:	adrp	x5, 1000 <boot_attributes@@Base+0x17c>
     efc:	add	x5, x5, #0xac0
     f00:	stur	x0, [x29, #-8]
     f04:	stur	x1, [x29, #-16]
     f08:	ldur	x1, [x29, #-8]
     f0c:	mov	w0, w8
     f10:	stur	x2, [x29, #-64]
     f14:	mov	x2, x9
     f18:	stur	x9, [x29, #-72]
     f1c:	str	x10, [sp, #80]
     f20:	str	x11, [sp, #72]
     f24:	str	x12, [sp, #64]
     f28:	str	x13, [sp, #56]
     f2c:	str	x14, [sp, #48]
     f30:	str	w15, [sp, #44]
     f34:	str	x16, [sp, #32]
     f38:	str	x17, [sp, #24]
     f3c:	str	x18, [sp, #16]
     f40:	str	x5, [sp, #8]
     f44:	bl	d60 <Perl_xs_handshake@plt>
     f48:	stur	w0, [x29, #-20]
     f4c:	ldur	x9, [x29, #-8]
     f50:	ldr	x9, [x9, #24]
     f54:	ldursw	x10, [x29, #-20]
     f58:	mov	x11, #0x8                   	// #8
     f5c:	mul	x10, x11, x10
     f60:	add	x9, x9, x10
     f64:	stur	x9, [x29, #-32]
     f68:	ldur	x9, [x29, #-8]
     f6c:	ldr	x9, [x9]
     f70:	stur	x9, [x29, #-40]
     f74:	ldur	x9, [x29, #-40]
     f78:	ldur	x10, [x29, #-32]
     f7c:	subs	x9, x9, x10
     f80:	ldr	x10, [sp, #80]
     f84:	sdiv	x9, x9, x10
     f88:	stur	w9, [x29, #-44]
     f8c:	ldur	x11, [x29, #-72]
     f90:	stur	x11, [x29, #-56]
     f94:	ldur	x0, [x29, #-8]
     f98:	ldr	x1, [sp, #72]
     f9c:	ldur	x2, [x29, #-64]
     fa0:	bl	d10 <Perl_newXS_deffile@plt>
     fa4:	ldur	x10, [x29, #-8]
     fa8:	ldur	x3, [x29, #-56]
     fac:	mov	x0, x10
     fb0:	ldr	x1, [sp, #64]
     fb4:	ldr	x2, [sp, #56]
     fb8:	ldr	x4, [sp, #48]
     fbc:	ldr	w5, [sp, #44]
     fc0:	bl	d30 <Perl_newXS_flags@plt>
     fc4:	ldur	x10, [x29, #-8]
     fc8:	ldur	x3, [x29, #-56]
     fcc:	mov	x0, x10
     fd0:	ldr	x1, [sp, #32]
     fd4:	ldr	x2, [sp, #24]
     fd8:	ldr	x4, [sp, #48]
     fdc:	ldr	w5, [sp, #44]
     fe0:	bl	d30 <Perl_newXS_flags@plt>
     fe4:	ldur	x10, [x29, #-8]
     fe8:	ldur	x3, [x29, #-56]
     fec:	mov	x0, x10
     ff0:	ldr	x1, [sp, #16]
     ff4:	ldr	x2, [sp, #8]
     ff8:	ldr	x4, [sp, #48]
     ffc:	ldr	w5, [sp, #44]
    1000:	bl	d30 <Perl_newXS_flags@plt>
    1004:	ldur	x10, [x29, #-8]
    1008:	ldur	w1, [x29, #-20]
    100c:	mov	x0, x10
    1010:	bl	c70 <Perl_xs_boot_epilog@plt>
    1014:	ldp	x29, x30, [sp, #160]
    1018:	add	sp, sp, #0xb0
    101c:	ret
    1020:	sub	sp, sp, #0x70
    1024:	stp	x29, x30, [sp, #96]
    1028:	add	x29, sp, #0x60
    102c:	mov	x8, #0x8                   	// #8
    1030:	stur	x0, [x29, #-8]
    1034:	stur	x1, [x29, #-16]
    1038:	ldur	x9, [x29, #-8]
    103c:	ldr	x9, [x9]
    1040:	stur	x9, [x29, #-24]
    1044:	ldur	x0, [x29, #-8]
    1048:	str	x8, [sp, #8]
    104c:	bl	1d18 <boot_attributes@@Base+0xe94>
    1050:	stur	w0, [x29, #-28]
    1054:	ldur	x8, [x29, #-8]
    1058:	ldr	x8, [x8, #24]
    105c:	ldursw	x9, [x29, #-28]
    1060:	mov	w10, w9
    1064:	add	w10, w10, #0x1
    1068:	stur	w10, [x29, #-28]
    106c:	mov	x11, #0x8                   	// #8
    1070:	mul	x9, x11, x9
    1074:	add	x8, x8, x9
    1078:	stur	x8, [x29, #-40]
    107c:	ldur	x8, [x29, #-24]
    1080:	ldur	x9, [x29, #-40]
    1084:	subs	x8, x8, x9
    1088:	ldr	x9, [sp, #8]
    108c:	sdiv	x8, x8, x9
    1090:	stur	w8, [x29, #-44]
    1094:	ldursw	x12, [x29, #-44]
    1098:	ldur	x13, [x29, #-24]
    109c:	mneg	x11, x12, x11
    10a0:	add	x11, x13, x11
    10a4:	stur	x11, [x29, #-24]
    10a8:	ldur	w8, [x29, #-44]
    10ac:	cmp	w8, #0x1
    10b0:	b.ge	10c4 <boot_attributes@@Base+0x240>  // b.tcont
    10b4:	ldur	x0, [x29, #-16]
    10b8:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    10bc:	add	x1, x1, #0x5a8
    10c0:	bl	ca0 <Perl_croak_xs_usage@plt>
    10c4:	ldur	x8, [x29, #-8]
    10c8:	ldr	x8, [x8, #24]
    10cc:	ldur	w9, [x29, #-28]
    10d0:	add	w9, w9, #0x0
    10d4:	mov	w0, w9
    10d8:	sxtw	x10, w0
    10dc:	mov	x11, #0x8                   	// #8
    10e0:	mul	x10, x11, x10
    10e4:	add	x8, x8, x10
    10e8:	ldr	x8, [x8]
    10ec:	str	x8, [sp, #40]
    10f0:	ldr	x8, [sp, #40]
    10f4:	ldr	w9, [x8, #12]
    10f8:	and	w9, w9, #0xff00
    10fc:	cbz	w9, 1110 <boot_attributes@@Base+0x28c>
    1100:	ldr	x8, [sp, #40]
    1104:	ldr	w9, [x8, #12]
    1108:	and	w9, w9, #0x800
    110c:	cbnz	w9, 1114 <boot_attributes@@Base+0x290>
    1110:	b	10b4 <boot_attributes@@Base+0x230>
    1114:	ldr	x8, [sp, #40]
    1118:	ldr	x8, [x8, #16]
    111c:	str	x8, [sp, #32]
    1120:	ldur	w9, [x29, #-44]
    1124:	cmp	w9, #0x1
    1128:	b.le	11c8 <boot_attributes@@Base+0x344>
    112c:	ldur	x0, [x29, #-8]
    1130:	ldr	x1, [sp, #32]
    1134:	ldur	x8, [x29, #-8]
    1138:	ldr	x8, [x8, #24]
    113c:	ldur	w9, [x29, #-28]
    1140:	add	w9, w9, #0x0
    1144:	mov	w2, w9
    1148:	sxtw	x10, w2
    114c:	mov	x11, #0x8                   	// #8
    1150:	mul	x10, x11, x10
    1154:	add	x2, x8, x10
    1158:	ldur	x8, [x29, #-8]
    115c:	ldr	x8, [x8, #24]
    1160:	ldur	w9, [x29, #-28]
    1164:	add	w9, w9, #0x1
    1168:	mov	w3, w9
    116c:	sxtw	x10, w3
    1170:	mul	x10, x11, x10
    1174:	add	x3, x8, x10
    1178:	ldur	w9, [x29, #-44]
    117c:	subs	w4, w9, #0x1
    1180:	str	x11, [sp]
    1184:	bl	1d40 <boot_attributes@@Base+0xebc>
    1188:	mov	w1, w0
    118c:	sxtw	x8, w1
    1190:	str	x8, [sp, #24]
    1194:	ldur	x8, [x29, #-8]
    1198:	ldr	x8, [x8, #24]
    119c:	ldursw	x10, [x29, #-28]
    11a0:	ldr	x11, [sp]
    11a4:	mul	x10, x11, x10
    11a8:	add	x8, x8, x10
    11ac:	ldr	x10, [sp, #24]
    11b0:	subs	x10, x10, #0x1
    11b4:	mul	x10, x11, x10
    11b8:	add	x8, x8, x10
    11bc:	ldur	x10, [x29, #-8]
    11c0:	str	x8, [x10]
    11c4:	b	11f4 <boot_attributes@@Base+0x370>
    11c8:	str	xzr, [sp, #16]
    11cc:	ldur	x8, [x29, #-8]
    11d0:	ldr	x8, [x8, #24]
    11d4:	ldursw	x9, [x29, #-28]
    11d8:	mov	x10, #0x8                   	// #8
    11dc:	mul	x9, x10, x9
    11e0:	add	x8, x8, x9
    11e4:	mov	x9, #0xfffffffffffffff8    	// #-8
    11e8:	add	x8, x8, x9
    11ec:	ldur	x9, [x29, #-8]
    11f0:	str	x8, [x9]
    11f4:	ldp	x29, x30, [sp, #96]
    11f8:	add	sp, sp, #0x70
    11fc:	ret
    1200:	sub	sp, sp, #0x80
    1204:	stp	x29, x30, [sp, #112]
    1208:	add	x29, sp, #0x70
    120c:	mov	x8, #0x8                   	// #8
    1210:	stur	x0, [x29, #-8]
    1214:	stur	x1, [x29, #-16]
    1218:	ldur	x9, [x29, #-8]
    121c:	ldr	x9, [x9]
    1220:	stur	x9, [x29, #-24]
    1224:	ldur	x0, [x29, #-8]
    1228:	str	x8, [sp]
    122c:	bl	1d18 <boot_attributes@@Base+0xe94>
    1230:	stur	w0, [x29, #-28]
    1234:	ldur	x8, [x29, #-8]
    1238:	ldr	x8, [x8, #24]
    123c:	ldursw	x9, [x29, #-28]
    1240:	mov	w10, w9
    1244:	add	w10, w10, #0x1
    1248:	stur	w10, [x29, #-28]
    124c:	mov	x11, #0x8                   	// #8
    1250:	mul	x9, x11, x9
    1254:	add	x8, x8, x9
    1258:	stur	x8, [x29, #-40]
    125c:	ldur	x8, [x29, #-24]
    1260:	ldur	x9, [x29, #-40]
    1264:	subs	x8, x8, x9
    1268:	ldr	x9, [sp]
    126c:	sdiv	x8, x8, x9
    1270:	stur	w8, [x29, #-44]
    1274:	ldursw	x12, [x29, #-44]
    1278:	ldur	x13, [x29, #-24]
    127c:	mneg	x11, x12, x11
    1280:	add	x11, x13, x11
    1284:	stur	x11, [x29, #-24]
    1288:	ldur	w8, [x29, #-44]
    128c:	cmp	w8, #0x1
    1290:	b.eq	12a4 <boot_attributes@@Base+0x420>  // b.none
    1294:	ldur	x0, [x29, #-16]
    1298:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    129c:	add	x1, x1, #0x625
    12a0:	bl	ca0 <Perl_croak_xs_usage@plt>
    12a4:	ldur	x8, [x29, #-8]
    12a8:	ldr	x8, [x8, #24]
    12ac:	ldur	w9, [x29, #-28]
    12b0:	add	w9, w9, #0x0
    12b4:	mov	w0, w9
    12b8:	sxtw	x10, w0
    12bc:	mov	x11, #0x8                   	// #8
    12c0:	mul	x10, x11, x10
    12c4:	add	x8, x8, x10
    12c8:	ldr	x8, [x8]
    12cc:	str	x8, [sp, #56]
    12d0:	ldr	x8, [sp, #56]
    12d4:	ldr	w9, [x8, #12]
    12d8:	and	w9, w9, #0xff00
    12dc:	cbz	w9, 12f0 <boot_attributes@@Base+0x46c>
    12e0:	ldr	x8, [sp, #56]
    12e4:	ldr	w9, [x8, #12]
    12e8:	and	w9, w9, #0x800
    12ec:	cbnz	w9, 12f4 <boot_attributes@@Base+0x470>
    12f0:	b	1294 <boot_attributes@@Base+0x410>
    12f4:	ldr	x8, [sp, #56]
    12f8:	ldr	x8, [x8, #16]
    12fc:	str	x8, [sp, #48]
    1300:	ldr	x8, [sp, #48]
    1304:	ldr	w9, [x8, #12]
    1308:	and	w9, w9, #0xff
    130c:	cmp	w9, #0xd
    1310:	cset	w9, eq  // eq = none
    1314:	eor	w9, w9, #0x1
    1318:	tbnz	w9, #0, 144c <boot_attributes@@Base+0x5c8>
    131c:	b	1320 <boot_attributes@@Base+0x49c>
    1320:	ldr	x8, [sp, #48]
    1324:	ldr	x8, [x8]
    1328:	str	x8, [sp, #32]
    132c:	ldr	x8, [sp, #32]
    1330:	str	x8, [sp, #24]
    1334:	ldr	x8, [sp, #24]
    1338:	ldr	w9, [x8, #92]
    133c:	str	w9, [sp, #44]
    1340:	ldr	w9, [sp, #44]
    1344:	and	w9, w9, #0x2
    1348:	cbz	w9, 13c4 <boot_attributes@@Base+0x540>
    134c:	ldur	x8, [x29, #-8]
    1350:	ldr	x8, [x8, #32]
    1354:	ldur	x9, [x29, #-24]
    1358:	subs	x8, x8, x9
    135c:	mov	x9, #0x8                   	// #8
    1360:	sdiv	x8, x8, x9
    1364:	mov	w10, wzr
    1368:	mov	w11, #0x1                   	// #1
    136c:	cmp	x8, #0x1
    1370:	csel	w10, w11, w10, lt  // lt = tstop
    1374:	mov	w0, w10
    1378:	sxtw	x8, w0
    137c:	cbz	x8, 1398 <boot_attributes@@Base+0x514>
    1380:	ldur	x0, [x29, #-8]
    1384:	ldur	x1, [x29, #-24]
    1388:	ldur	x2, [x29, #-24]
    138c:	mov	x3, #0x1                   	// #1
    1390:	bl	c00 <Perl_stack_grow@plt>
    1394:	stur	x0, [x29, #-24]
    1398:	ldur	x0, [x29, #-8]
    139c:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    13a0:	add	x1, x1, #0x5ba
    13a4:	mov	x2, #0x6                   	// #6
    13a8:	mov	w3, #0x80000               	// #524288
    13ac:	bl	cb0 <Perl_newSVpvn_flags@plt>
    13b0:	ldur	x8, [x29, #-24]
    13b4:	add	x9, x8, #0x8
    13b8:	stur	x9, [x29, #-24]
    13bc:	str	x0, [x8, #8]
    13c0:	str	x0, [sp, #16]
    13c4:	ldr	w8, [sp, #44]
    13c8:	and	w8, w8, #0x1
    13cc:	cbz	w8, 1448 <boot_attributes@@Base+0x5c4>
    13d0:	ldur	x8, [x29, #-8]
    13d4:	ldr	x8, [x8, #32]
    13d8:	ldur	x9, [x29, #-24]
    13dc:	subs	x8, x8, x9
    13e0:	mov	x9, #0x8                   	// #8
    13e4:	sdiv	x8, x8, x9
    13e8:	mov	w10, wzr
    13ec:	mov	w11, #0x1                   	// #1
    13f0:	cmp	x8, #0x1
    13f4:	csel	w10, w11, w10, lt  // lt = tstop
    13f8:	mov	w0, w10
    13fc:	sxtw	x8, w0
    1400:	cbz	x8, 141c <boot_attributes@@Base+0x598>
    1404:	ldur	x0, [x29, #-8]
    1408:	ldur	x1, [x29, #-24]
    140c:	ldur	x2, [x29, #-24]
    1410:	mov	x3, #0x1                   	// #1
    1414:	bl	c00 <Perl_stack_grow@plt>
    1418:	stur	x0, [x29, #-24]
    141c:	ldur	x0, [x29, #-8]
    1420:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    1424:	add	x1, x1, #0x5c1
    1428:	mov	x2, #0x6                   	// #6
    142c:	mov	w3, #0x80000               	// #524288
    1430:	bl	cb0 <Perl_newSVpvn_flags@plt>
    1434:	ldur	x8, [x29, #-24]
    1438:	add	x9, x8, #0x8
    143c:	stur	x9, [x29, #-24]
    1440:	str	x0, [x8, #8]
    1444:	str	x0, [sp, #8]
    1448:	b	144c <boot_attributes@@Base+0x5c8>
    144c:	ldur	x8, [x29, #-24]
    1450:	ldur	x9, [x29, #-8]
    1454:	str	x8, [x9]
    1458:	ldur	x8, [x29, #-24]
    145c:	ldur	x9, [x29, #-8]
    1460:	str	x8, [x9]
    1464:	ldp	x29, x30, [sp, #112]
    1468:	add	sp, sp, #0x80
    146c:	ret
    1470:	sub	sp, sp, #0x160
    1474:	stp	x29, x30, [sp, #320]
    1478:	str	x28, [sp, #336]
    147c:	add	x29, sp, #0x140
    1480:	mov	x8, #0x8                   	// #8
    1484:	stur	x0, [x29, #-8]
    1488:	stur	x1, [x29, #-16]
    148c:	ldur	x9, [x29, #-8]
    1490:	ldr	x9, [x9]
    1494:	stur	x9, [x29, #-24]
    1498:	ldur	x0, [x29, #-8]
    149c:	str	x8, [sp, #96]
    14a0:	bl	1d18 <boot_attributes@@Base+0xe94>
    14a4:	stur	w0, [x29, #-28]
    14a8:	ldur	x8, [x29, #-8]
    14ac:	ldr	x8, [x8, #24]
    14b0:	ldursw	x9, [x29, #-28]
    14b4:	mov	w10, w9
    14b8:	add	w10, w10, #0x1
    14bc:	stur	w10, [x29, #-28]
    14c0:	mov	x11, #0x8                   	// #8
    14c4:	mul	x9, x11, x9
    14c8:	add	x8, x8, x9
    14cc:	stur	x8, [x29, #-40]
    14d0:	ldur	x8, [x29, #-24]
    14d4:	ldur	x9, [x29, #-40]
    14d8:	subs	x8, x8, x9
    14dc:	ldr	x9, [sp, #96]
    14e0:	sdiv	x8, x8, x9
    14e4:	stur	w8, [x29, #-44]
    14e8:	ldursw	x12, [x29, #-44]
    14ec:	ldur	x13, [x29, #-24]
    14f0:	mneg	x11, x12, x11
    14f4:	add	x11, x13, x11
    14f8:	stur	x11, [x29, #-24]
    14fc:	ldur	x11, [x29, #-8]
    1500:	ldr	x11, [x11, #8]
    1504:	ldrb	w8, [x11, #35]
    1508:	and	w8, w8, #0x4
    150c:	cbz	w8, 153c <boot_attributes@@Base+0x6b8>
    1510:	ldur	x8, [x29, #-8]
    1514:	ldr	x8, [x8, #16]
    1518:	ldur	x9, [x29, #-8]
    151c:	mov	x10, #0x8                   	// #8
    1520:	ldr	x9, [x9, #8]
    1524:	ldr	x9, [x9, #24]
    1528:	mul	x9, x10, x9
    152c:	add	x8, x8, x9
    1530:	ldr	x8, [x8]
    1534:	str	x8, [sp, #88]
    1538:	b	1548 <boot_attributes@@Base+0x6c4>
    153c:	ldur	x0, [x29, #-8]
    1540:	bl	da0 <Perl_sv_newmortal@plt>
    1544:	str	x0, [sp, #88]
    1548:	ldr	x8, [sp, #88]
    154c:	stur	x8, [x29, #-72]
    1550:	ldur	w9, [x29, #-44]
    1554:	cmp	w9, #0x1
    1558:	b.eq	156c <boot_attributes@@Base+0x6e8>  // b.none
    155c:	ldur	x0, [x29, #-16]
    1560:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    1564:	add	x1, x1, #0x625
    1568:	bl	ca0 <Perl_croak_xs_usage@plt>
    156c:	ldur	x8, [x29, #-8]
    1570:	ldr	x8, [x8, #24]
    1574:	ldur	w9, [x29, #-28]
    1578:	add	w9, w9, #0x0
    157c:	mov	w0, w9
    1580:	sxtw	x10, w0
    1584:	mov	x11, #0x8                   	// #8
    1588:	mul	x10, x11, x10
    158c:	add	x8, x8, x10
    1590:	ldr	x8, [x8]
    1594:	stur	x8, [x29, #-56]
    1598:	ldur	x8, [x29, #-72]
    159c:	ldur	x10, [x29, #-8]
    15a0:	ldr	x10, [x10, #24]
    15a4:	ldur	w9, [x29, #-28]
    15a8:	add	w9, w9, #0x0
    15ac:	mov	w0, w9
    15b0:	sxtw	x12, w0
    15b4:	mul	x11, x11, x12
    15b8:	add	x10, x10, x11
    15bc:	str	x8, [x10]
    15c0:	ldur	x8, [x29, #-56]
    15c4:	ldr	w9, [x8, #12]
    15c8:	and	w9, w9, #0xff00
    15cc:	cbz	w9, 15e0 <boot_attributes@@Base+0x75c>
    15d0:	ldur	x8, [x29, #-56]
    15d4:	ldr	w9, [x8, #12]
    15d8:	and	w9, w9, #0x800
    15dc:	cbnz	w9, 15e4 <boot_attributes@@Base+0x760>
    15e0:	b	155c <boot_attributes@@Base+0x6d8>
    15e4:	ldur	x8, [x29, #-56]
    15e8:	ldr	x8, [x8, #16]
    15ec:	stur	x8, [x29, #-64]
    15f0:	ldur	x8, [x29, #-64]
    15f4:	ldr	w9, [x8, #12]
    15f8:	and	w9, w9, #0x100000
    15fc:	cbz	w9, 174c <boot_attributes@@Base+0x8c8>
    1600:	ldur	x0, [x29, #-8]
    1604:	ldur	x1, [x29, #-72]
    1608:	ldur	x8, [x29, #-64]
    160c:	ldr	x8, [x8]
    1610:	ldr	x8, [x8]
    1614:	ldr	w9, [x8, #12]
    1618:	and	w9, w9, #0x2000000
    161c:	str	x0, [sp, #80]
    1620:	str	x1, [sp, #72]
    1624:	cbz	w9, 172c <boot_attributes@@Base+0x8a8>
    1628:	ldur	x8, [x29, #-64]
    162c:	ldr	x8, [x8]
    1630:	ldr	x8, [x8]
    1634:	ldr	x8, [x8, #16]
    1638:	ldur	x9, [x29, #-64]
    163c:	ldr	x9, [x9]
    1640:	ldr	x9, [x9]
    1644:	ldr	x9, [x9]
    1648:	ldr	x9, [x9, #24]
    164c:	add	x9, x9, #0x1
    1650:	mov	x10, #0x8                   	// #8
    1654:	mul	x9, x10, x9
    1658:	add	x8, x8, x9
    165c:	ldr	x8, [x8]
    1660:	cbz	x8, 172c <boot_attributes@@Base+0x8a8>
    1664:	ldur	x8, [x29, #-64]
    1668:	ldr	x8, [x8]
    166c:	ldr	x8, [x8]
    1670:	ldr	x8, [x8, #16]
    1674:	ldur	x9, [x29, #-64]
    1678:	ldr	x9, [x9]
    167c:	ldr	x9, [x9]
    1680:	ldr	x9, [x9]
    1684:	ldr	x9, [x9, #24]
    1688:	add	x9, x9, #0x1
    168c:	mov	x10, #0x8                   	// #8
    1690:	mul	x9, x10, x9
    1694:	add	x8, x8, x9
    1698:	ldr	w11, [x8, #28]
    169c:	cbz	w11, 16e4 <boot_attributes@@Base+0x860>
    16a0:	ldur	x8, [x29, #-64]
    16a4:	ldr	x8, [x8]
    16a8:	ldr	x8, [x8]
    16ac:	ldr	x8, [x8, #16]
    16b0:	ldur	x9, [x29, #-64]
    16b4:	ldr	x9, [x9]
    16b8:	ldr	x9, [x9]
    16bc:	ldr	x9, [x9]
    16c0:	ldr	x9, [x9, #24]
    16c4:	add	x9, x9, #0x1
    16c8:	mov	x10, #0x8                   	// #8
    16cc:	mul	x9, x10, x9
    16d0:	add	x8, x8, x9
    16d4:	ldr	x8, [x8]
    16d8:	ldr	x8, [x8]
    16dc:	str	x8, [sp, #64]
    16e0:	b	1720 <boot_attributes@@Base+0x89c>
    16e4:	ldur	x8, [x29, #-64]
    16e8:	ldr	x8, [x8]
    16ec:	ldr	x8, [x8]
    16f0:	ldr	x8, [x8, #16]
    16f4:	ldur	x9, [x29, #-64]
    16f8:	ldr	x9, [x9]
    16fc:	ldr	x9, [x9]
    1700:	ldr	x9, [x9]
    1704:	ldr	x9, [x9, #24]
    1708:	add	x9, x9, #0x1
    170c:	mov	x10, #0x8                   	// #8
    1710:	mul	x9, x10, x9
    1714:	add	x8, x8, x9
    1718:	ldr	x8, [x8]
    171c:	str	x8, [sp, #64]
    1720:	ldr	x8, [sp, #64]
    1724:	str	x8, [sp, #56]
    1728:	b	1734 <boot_attributes@@Base+0x8b0>
    172c:	mov	x8, xzr
    1730:	str	x8, [sp, #56]
    1734:	ldr	x8, [sp, #56]
    1738:	ldr	x0, [sp, #80]
    173c:	ldr	x1, [sp, #72]
    1740:	mov	x2, x8
    1744:	bl	d00 <Perl_sv_sethek@plt>
    1748:	b	1a58 <boot_attributes@@Base+0xbd4>
    174c:	mov	x8, xzr
    1750:	stur	x8, [x29, #-80]
    1754:	ldur	x8, [x29, #-64]
    1758:	ldr	w9, [x8, #12]
    175c:	and	w9, w9, #0xff
    1760:	cmp	w9, #0x9
    1764:	str	w9, [sp, #52]
    1768:	b.eq	182c <boot_attributes@@Base+0x9a8>  // b.none
    176c:	b	1770 <boot_attributes@@Base+0x8ec>
    1770:	ldr	w8, [sp, #52]
    1774:	cmp	w8, #0xd
    1778:	cset	w9, eq  // eq = none
    177c:	eor	w9, w9, #0x1
    1780:	tbnz	w9, #0, 1950 <boot_attributes@@Base+0xacc>
    1784:	b	1788 <boot_attributes@@Base+0x904>
    1788:	ldur	x0, [x29, #-8]
    178c:	ldur	x1, [x29, #-64]
    1790:	bl	249c <boot_attributes@@Base+0x1618>
    1794:	cbz	x0, 17e8 <boot_attributes@@Base+0x964>
    1798:	ldur	x0, [x29, #-8]
    179c:	ldur	x1, [x29, #-64]
    17a0:	bl	249c <boot_attributes@@Base+0x1618>
    17a4:	ldr	w8, [x0, #12]
    17a8:	and	w8, w8, #0xff
    17ac:	cmp	w8, #0x9
    17b0:	b.ne	17e8 <boot_attributes@@Base+0x964>  // b.any
    17b4:	ldur	x0, [x29, #-8]
    17b8:	ldur	x1, [x29, #-64]
    17bc:	bl	249c <boot_attributes@@Base+0x1618>
    17c0:	ldr	x8, [x0]
    17c4:	ldr	x8, [x8, #40]
    17c8:	cbz	x8, 17e8 <boot_attributes@@Base+0x964>
    17cc:	ldur	x0, [x29, #-8]
    17d0:	ldur	x1, [x29, #-64]
    17d4:	bl	249c <boot_attributes@@Base+0x1618>
    17d8:	ldr	x8, [x0]
    17dc:	ldr	x8, [x8, #40]
    17e0:	stur	x8, [x29, #-80]
    17e4:	b	1828 <boot_attributes@@Base+0x9a4>
    17e8:	ldur	x8, [x29, #-64]
    17ec:	ldr	x8, [x8]
    17f0:	stur	x8, [x29, #-88]
    17f4:	ldur	x8, [x29, #-88]
    17f8:	stur	x8, [x29, #-96]
    17fc:	ldur	x8, [x29, #-96]
    1800:	ldr	x8, [x8, #32]
    1804:	cbz	x8, 1828 <boot_attributes@@Base+0x9a4>
    1808:	ldur	x8, [x29, #-64]
    180c:	ldr	x8, [x8]
    1810:	stur	x8, [x29, #-104]
    1814:	ldur	x8, [x29, #-104]
    1818:	stur	x8, [x29, #-112]
    181c:	ldur	x8, [x29, #-112]
    1820:	ldr	x8, [x8, #32]
    1824:	stur	x8, [x29, #-80]
    1828:	b	1950 <boot_attributes@@Base+0xacc>
    182c:	ldur	x8, [x29, #-64]
    1830:	ldr	w9, [x8, #12]
    1834:	and	w9, w9, #0xc000
    1838:	cmp	w9, #0x8, lsl #12
    183c:	b.ne	194c <boot_attributes@@Base+0xac8>  // b.any
    1840:	ldur	x8, [x29, #-64]
    1844:	ldr	w9, [x8, #12]
    1848:	and	w9, w9, #0xff
    184c:	cmp	w9, #0x9
    1850:	b.eq	1868 <boot_attributes@@Base+0x9e4>  // b.none
    1854:	ldur	x8, [x29, #-64]
    1858:	ldr	w9, [x8, #12]
    185c:	and	w9, w9, #0xff
    1860:	cmp	w9, #0xa
    1864:	b.ne	194c <boot_attributes@@Base+0xac8>  // b.any
    1868:	ldur	x8, [x29, #-64]
    186c:	ldr	x8, [x8, #16]
    1870:	cbz	x8, 194c <boot_attributes@@Base+0xac8>
    1874:	ldur	x8, [x29, #-64]
    1878:	stur	x8, [x29, #-120]
    187c:	ldur	x8, [x29, #-120]
    1880:	stur	x8, [x29, #-128]
    1884:	ldur	x8, [x29, #-128]
    1888:	ldr	x8, [x8, #16]
    188c:	ldr	x8, [x8, #56]
    1890:	cbz	x8, 18b8 <boot_attributes@@Base+0xa34>
    1894:	ldur	x8, [x29, #-64]
    1898:	stur	x8, [x29, #-136]
    189c:	ldur	x8, [x29, #-136]
    18a0:	stur	x8, [x29, #-144]
    18a4:	ldur	x8, [x29, #-144]
    18a8:	ldr	x8, [x8, #16]
    18ac:	ldr	x8, [x8, #56]
    18b0:	str	x8, [sp, #40]
    18b4:	b	18d0 <boot_attributes@@Base+0xa4c>
    18b8:	ldur	x8, [x29, #-64]
    18bc:	stur	x8, [x29, #-152]
    18c0:	ldur	x8, [x29, #-152]
    18c4:	str	x8, [sp, #160]
    18c8:	ldr	x8, [sp, #160]
    18cc:	str	x8, [sp, #40]
    18d0:	ldr	x8, [sp, #40]
    18d4:	ldr	x8, [x8]
    18d8:	ldr	x8, [x8, #40]
    18dc:	cbz	x8, 194c <boot_attributes@@Base+0xac8>
    18e0:	ldur	x8, [x29, #-64]
    18e4:	str	x8, [sp, #152]
    18e8:	ldr	x8, [sp, #152]
    18ec:	str	x8, [sp, #144]
    18f0:	ldr	x8, [sp, #144]
    18f4:	ldr	x8, [x8, #16]
    18f8:	ldr	x8, [x8, #56]
    18fc:	cbz	x8, 1924 <boot_attributes@@Base+0xaa0>
    1900:	ldur	x8, [x29, #-64]
    1904:	str	x8, [sp, #136]
    1908:	ldr	x8, [sp, #136]
    190c:	str	x8, [sp, #128]
    1910:	ldr	x8, [sp, #128]
    1914:	ldr	x8, [x8, #16]
    1918:	ldr	x8, [x8, #56]
    191c:	str	x8, [sp, #32]
    1920:	b	193c <boot_attributes@@Base+0xab8>
    1924:	ldur	x8, [x29, #-64]
    1928:	str	x8, [sp, #120]
    192c:	ldr	x8, [sp, #120]
    1930:	str	x8, [sp, #112]
    1934:	ldr	x8, [sp, #112]
    1938:	str	x8, [sp, #32]
    193c:	ldr	x8, [sp, #32]
    1940:	ldr	x8, [x8]
    1944:	ldr	x8, [x8, #40]
    1948:	stur	x8, [x29, #-80]
    194c:	b	1950 <boot_attributes@@Base+0xacc>
    1950:	ldur	x8, [x29, #-80]
    1954:	cbz	x8, 1a58 <boot_attributes@@Base+0xbd4>
    1958:	ldur	x0, [x29, #-8]
    195c:	ldur	x1, [x29, #-72]
    1960:	ldur	x8, [x29, #-80]
    1964:	ldr	w9, [x8, #12]
    1968:	and	w9, w9, #0x2000000
    196c:	str	x0, [sp, #24]
    1970:	str	x1, [sp, #16]
    1974:	cbz	w9, 1a3c <boot_attributes@@Base+0xbb8>
    1978:	ldur	x8, [x29, #-80]
    197c:	ldr	x8, [x8, #16]
    1980:	ldur	x9, [x29, #-80]
    1984:	ldr	x9, [x9]
    1988:	ldr	x9, [x9, #24]
    198c:	add	x9, x9, #0x1
    1990:	mov	x10, #0x8                   	// #8
    1994:	mul	x9, x10, x9
    1998:	add	x8, x8, x9
    199c:	ldr	x8, [x8]
    19a0:	cbz	x8, 1a3c <boot_attributes@@Base+0xbb8>
    19a4:	ldur	x8, [x29, #-80]
    19a8:	ldr	x8, [x8, #16]
    19ac:	ldur	x9, [x29, #-80]
    19b0:	ldr	x9, [x9]
    19b4:	ldr	x9, [x9, #24]
    19b8:	add	x9, x9, #0x1
    19bc:	mov	x10, #0x8                   	// #8
    19c0:	mul	x9, x10, x9
    19c4:	add	x8, x8, x9
    19c8:	ldr	w11, [x8, #28]
    19cc:	cbz	w11, 1a04 <boot_attributes@@Base+0xb80>
    19d0:	ldur	x8, [x29, #-80]
    19d4:	ldr	x8, [x8, #16]
    19d8:	ldur	x9, [x29, #-80]
    19dc:	ldr	x9, [x9]
    19e0:	ldr	x9, [x9, #24]
    19e4:	add	x9, x9, #0x1
    19e8:	mov	x10, #0x8                   	// #8
    19ec:	mul	x9, x10, x9
    19f0:	add	x8, x8, x9
    19f4:	ldr	x8, [x8]
    19f8:	ldr	x8, [x8]
    19fc:	str	x8, [sp, #8]
    1a00:	b	1a30 <boot_attributes@@Base+0xbac>
    1a04:	ldur	x8, [x29, #-80]
    1a08:	ldr	x8, [x8, #16]
    1a0c:	ldur	x9, [x29, #-80]
    1a10:	ldr	x9, [x9]
    1a14:	ldr	x9, [x9, #24]
    1a18:	add	x9, x9, #0x1
    1a1c:	mov	x10, #0x8                   	// #8
    1a20:	mul	x9, x10, x9
    1a24:	add	x8, x8, x9
    1a28:	ldr	x8, [x8]
    1a2c:	str	x8, [sp, #8]
    1a30:	ldr	x8, [sp, #8]
    1a34:	str	x8, [sp]
    1a38:	b	1a44 <boot_attributes@@Base+0xbc0>
    1a3c:	mov	x8, xzr
    1a40:	str	x8, [sp]
    1a44:	ldr	x8, [sp]
    1a48:	ldr	x0, [sp, #24]
    1a4c:	ldr	x1, [sp, #16]
    1a50:	mov	x2, x8
    1a54:	bl	d00 <Perl_sv_sethek@plt>
    1a58:	ldur	x8, [x29, #-72]
    1a5c:	ldr	w9, [x8, #12]
    1a60:	mov	w10, wzr
    1a64:	mov	w11, #0x1                   	// #1
    1a68:	tst	w9, #0x400000
    1a6c:	csel	w9, w11, w10, ne  // ne = any
    1a70:	mov	w0, w9
    1a74:	sxtw	x8, w0
    1a78:	cbz	x8, 1a88 <boot_attributes@@Base+0xc04>
    1a7c:	ldur	x0, [x29, #-8]
    1a80:	ldur	x1, [x29, #-72]
    1a84:	bl	d20 <Perl_mg_set@plt>
    1a88:	mov	x8, #0x1                   	// #1
    1a8c:	str	x8, [sp, #104]
    1a90:	ldur	x8, [x29, #-8]
    1a94:	ldr	x8, [x8, #24]
    1a98:	ldursw	x9, [x29, #-28]
    1a9c:	mov	x10, #0x8                   	// #8
    1aa0:	mul	x9, x10, x9
    1aa4:	add	x8, x8, x9
    1aa8:	ldur	x9, [x29, #-8]
    1aac:	str	x8, [x9]
    1ab0:	ldr	x28, [sp, #336]
    1ab4:	ldp	x29, x30, [sp, #320]
    1ab8:	add	sp, sp, #0x160
    1abc:	ret
    1ac0:	sub	sp, sp, #0x90
    1ac4:	stp	x29, x30, [sp, #128]
    1ac8:	add	x29, sp, #0x80
    1acc:	mov	x8, #0x8                   	// #8
    1ad0:	stur	x0, [x29, #-8]
    1ad4:	stur	x1, [x29, #-16]
    1ad8:	ldur	x9, [x29, #-8]
    1adc:	ldr	x9, [x9]
    1ae0:	stur	x9, [x29, #-24]
    1ae4:	ldur	x0, [x29, #-8]
    1ae8:	str	x8, [sp, #40]
    1aec:	bl	1d18 <boot_attributes@@Base+0xe94>
    1af0:	stur	w0, [x29, #-28]
    1af4:	ldur	x8, [x29, #-8]
    1af8:	ldr	x8, [x8, #24]
    1afc:	ldursw	x9, [x29, #-28]
    1b00:	mov	w10, w9
    1b04:	add	w10, w10, #0x1
    1b08:	stur	w10, [x29, #-28]
    1b0c:	mov	x11, #0x8                   	// #8
    1b10:	mul	x9, x11, x9
    1b14:	add	x8, x8, x9
    1b18:	stur	x8, [x29, #-40]
    1b1c:	ldur	x8, [x29, #-24]
    1b20:	ldur	x9, [x29, #-40]
    1b24:	subs	x8, x8, x9
    1b28:	ldr	x9, [sp, #40]
    1b2c:	sdiv	x8, x8, x9
    1b30:	stur	w8, [x29, #-44]
    1b34:	ldursw	x12, [x29, #-44]
    1b38:	ldur	x13, [x29, #-24]
    1b3c:	mneg	x11, x12, x11
    1b40:	add	x11, x13, x11
    1b44:	stur	x11, [x29, #-24]
    1b48:	ldur	x11, [x29, #-8]
    1b4c:	ldr	x11, [x11, #8]
    1b50:	ldrb	w8, [x11, #35]
    1b54:	and	w8, w8, #0x4
    1b58:	cbz	w8, 1b88 <boot_attributes@@Base+0xd04>
    1b5c:	ldur	x8, [x29, #-8]
    1b60:	ldr	x8, [x8, #16]
    1b64:	ldur	x9, [x29, #-8]
    1b68:	mov	x10, #0x8                   	// #8
    1b6c:	ldr	x9, [x9, #8]
    1b70:	ldr	x9, [x9, #24]
    1b74:	mul	x9, x10, x9
    1b78:	add	x8, x8, x9
    1b7c:	ldr	x8, [x8]
    1b80:	str	x8, [sp, #32]
    1b84:	b	1b94 <boot_attributes@@Base+0xd10>
    1b88:	ldur	x0, [x29, #-8]
    1b8c:	bl	da0 <Perl_sv_newmortal@plt>
    1b90:	str	x0, [sp, #32]
    1b94:	ldr	x8, [sp, #32]
    1b98:	str	x8, [sp, #56]
    1b9c:	ldur	w9, [x29, #-44]
    1ba0:	cmp	w9, #0x1
    1ba4:	b.eq	1bb8 <boot_attributes@@Base+0xd34>  // b.none
    1ba8:	ldur	x0, [x29, #-16]
    1bac:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    1bb0:	add	x1, x1, #0x625
    1bb4:	bl	ca0 <Perl_croak_xs_usage@plt>
    1bb8:	ldur	x8, [x29, #-8]
    1bbc:	ldr	x8, [x8, #24]
    1bc0:	ldur	w9, [x29, #-28]
    1bc4:	mov	w10, wzr
    1bc8:	add	w9, w9, #0x0
    1bcc:	mov	w0, w9
    1bd0:	sxtw	x11, w0
    1bd4:	mov	x12, #0x8                   	// #8
    1bd8:	mul	x11, x12, x11
    1bdc:	add	x8, x8, x11
    1be0:	ldr	x8, [x8]
    1be4:	stur	x8, [x29, #-56]
    1be8:	ldr	x8, [sp, #56]
    1bec:	ldur	x11, [x29, #-8]
    1bf0:	ldr	x11, [x11, #24]
    1bf4:	ldur	w9, [x29, #-28]
    1bf8:	add	w9, w9, #0x0
    1bfc:	mov	w0, w9
    1c00:	sxtw	x13, w0
    1c04:	mul	x12, x12, x13
    1c08:	add	x11, x11, x12
    1c0c:	str	x8, [x11]
    1c10:	ldur	x8, [x29, #-56]
    1c14:	ldr	w9, [x8, #12]
    1c18:	mov	w14, #0x1                   	// #1
    1c1c:	tst	w9, #0x200000
    1c20:	csel	w9, w14, w10, ne  // ne = any
    1c24:	mov	w0, w9
    1c28:	sxtw	x8, w0
    1c2c:	cbz	x8, 1c3c <boot_attributes@@Base+0xdb8>
    1c30:	ldur	x0, [x29, #-8]
    1c34:	ldur	x1, [x29, #-56]
    1c38:	bl	d50 <Perl_mg_get@plt>
    1c3c:	ldur	x8, [x29, #-56]
    1c40:	ldr	w9, [x8, #12]
    1c44:	and	w9, w9, #0xff00
    1c48:	cbz	w9, 1c5c <boot_attributes@@Base+0xdd8>
    1c4c:	ldur	x8, [x29, #-56]
    1c50:	ldr	w9, [x8, #12]
    1c54:	and	w9, w9, #0x800
    1c58:	cbnz	w9, 1c60 <boot_attributes@@Base+0xddc>
    1c5c:	b	1ba8 <boot_attributes@@Base+0xd24>
    1c60:	ldur	x8, [x29, #-56]
    1c64:	ldr	x8, [x8, #16]
    1c68:	str	x8, [sp, #64]
    1c6c:	ldur	x0, [x29, #-8]
    1c70:	ldr	x1, [sp, #56]
    1c74:	ldur	x8, [x29, #-8]
    1c78:	ldr	x9, [sp, #64]
    1c7c:	str	x0, [sp, #24]
    1c80:	mov	x0, x8
    1c84:	str	x1, [sp, #16]
    1c88:	mov	x1, x9
    1c8c:	mov	w10, wzr
    1c90:	mov	w2, w10
    1c94:	str	w10, [sp, #12]
    1c98:	bl	c40 <Perl_sv_reftype@plt>
    1c9c:	ldr	x8, [sp, #24]
    1ca0:	str	x0, [sp]
    1ca4:	mov	x0, x8
    1ca8:	ldr	x1, [sp, #16]
    1cac:	ldr	x2, [sp]
    1cb0:	bl	c50 <Perl_sv_setpv@plt>
    1cb4:	ldr	x8, [sp, #56]
    1cb8:	ldr	w10, [x8, #12]
    1cbc:	mov	w11, #0x1                   	// #1
    1cc0:	tst	w10, #0x400000
    1cc4:	ldr	w10, [sp, #12]
    1cc8:	csel	w11, w11, w10, ne  // ne = any
    1ccc:	mov	w0, w11
    1cd0:	sxtw	x8, w0
    1cd4:	cbz	x8, 1ce4 <boot_attributes@@Base+0xe60>
    1cd8:	ldur	x0, [x29, #-8]
    1cdc:	ldr	x1, [sp, #56]
    1ce0:	bl	d20 <Perl_mg_set@plt>
    1ce4:	mov	x8, #0x1                   	// #1
    1ce8:	str	x8, [sp, #48]
    1cec:	ldur	x8, [x29, #-8]
    1cf0:	ldr	x8, [x8, #24]
    1cf4:	ldursw	x9, [x29, #-28]
    1cf8:	mov	x10, #0x8                   	// #8
    1cfc:	mul	x9, x10, x9
    1d00:	add	x8, x8, x9
    1d04:	ldur	x9, [x29, #-8]
    1d08:	str	x8, [x9]
    1d0c:	ldp	x29, x30, [sp, #128]
    1d10:	add	sp, sp, #0x90
    1d14:	ret
    1d18:	sub	sp, sp, #0x10
    1d1c:	str	x0, [sp, #8]
    1d20:	ldr	x8, [sp, #8]
    1d24:	ldr	x9, [x8, #120]
    1d28:	mov	x10, #0xfffffffffffffffc    	// #-4
    1d2c:	add	x10, x9, x10
    1d30:	str	x10, [x8, #120]
    1d34:	ldr	w0, [x9]
    1d38:	add	sp, sp, #0x10
    1d3c:	ret
    1d40:	stp	x29, x30, [sp, #-32]!
    1d44:	str	x28, [sp, #16]
    1d48:	mov	x29, sp
    1d4c:	sub	sp, sp, #0x210
    1d50:	adrp	x8, 12000 <boot_attributes@@Base+0x1117c>
    1d54:	ldr	x8, [x8, #4056]
    1d58:	ldr	x8, [x8]
    1d5c:	stur	x8, [x29, #-8]
    1d60:	stur	x0, [x29, #-24]
    1d64:	stur	x1, [x29, #-32]
    1d68:	stur	x2, [x29, #-40]
    1d6c:	stur	x3, [x29, #-48]
    1d70:	stur	w4, [x29, #-52]
    1d74:	stur	wzr, [x29, #-68]
    1d78:	ldur	w8, [x29, #-52]
    1d7c:	mov	w9, #0x0                   	// #0
    1d80:	str	w9, [sp, #52]
    1d84:	cbz	w8, 1da8 <boot_attributes@@Base+0xf24>
    1d88:	ldur	x8, [x29, #-48]
    1d8c:	add	x9, x8, #0x8
    1d90:	stur	x9, [x29, #-48]
    1d94:	ldr	x8, [x8]
    1d98:	stur	x8, [x29, #-64]
    1d9c:	cmp	x8, #0x0
    1da0:	cset	w10, ne  // ne = any
    1da4:	str	w10, [sp, #52]
    1da8:	ldr	w8, [sp, #52]
    1dac:	tbnz	w8, #0, 1db4 <boot_attributes@@Base+0xf30>
    1db0:	b	23fc <boot_attributes@@Base+0x1578>
    1db4:	ldur	x8, [x29, #-64]
    1db8:	ldr	w9, [x8, #12]
    1dbc:	mov	w10, #0x400                 	// #1024
    1dc0:	movk	w10, #0x20, lsl #16
    1dc4:	and	w9, w9, w10
    1dc8:	cmp	w9, #0x400
    1dcc:	b.ne	1df0 <boot_attributes@@Base+0xf6c>  // b.any
    1dd0:	ldur	x8, [x29, #-64]
    1dd4:	ldr	x8, [x8]
    1dd8:	ldr	x8, [x8, #16]
    1ddc:	stur	x8, [x29, #-16]
    1de0:	ldur	x8, [x29, #-64]
    1de4:	ldr	x8, [x8, #16]
    1de8:	str	x8, [sp, #40]
    1dec:	b	1e08 <boot_attributes@@Base+0xf84>
    1df0:	ldur	x0, [x29, #-24]
    1df4:	ldur	x1, [x29, #-64]
    1df8:	sub	x2, x29, #0x10
    1dfc:	mov	w3, #0x22                  	// #34
    1e00:	bl	c60 <Perl_sv_2pv_flags@plt>
    1e04:	str	x0, [sp, #40]
    1e08:	ldr	x8, [sp, #40]
    1e0c:	stur	x8, [x29, #-80]
    1e10:	ldur	x8, [x29, #-80]
    1e14:	ldrb	w9, [x8]
    1e18:	cmp	w9, #0x2d
    1e1c:	cset	w9, eq  // eq = none
    1e20:	and	w9, w9, #0x1
    1e24:	sturb	w9, [x29, #-81]
    1e28:	ldurb	w9, [x29, #-81]
    1e2c:	tbnz	w9, #0, 1e34 <boot_attributes@@Base+0xfb0>
    1e30:	b	1e4c <boot_attributes@@Base+0xfc8>
    1e34:	ldur	x8, [x29, #-80]
    1e38:	add	x8, x8, #0x1
    1e3c:	stur	x8, [x29, #-80]
    1e40:	ldur	x8, [x29, #-16]
    1e44:	subs	x8, x8, #0x1
    1e48:	stur	x8, [x29, #-16]
    1e4c:	ldur	x8, [x29, #-32]
    1e50:	ldr	w9, [x8, #12]
    1e54:	and	w9, w9, #0xff
    1e58:	cmp	w9, #0xd
    1e5c:	cset	w9, eq  // eq = none
    1e60:	eor	w9, w9, #0x1
    1e64:	tbnz	w9, #0, 2370 <boot_attributes@@Base+0x14ec>
    1e68:	b	1e6c <boot_attributes@@Base+0xfe8>
    1e6c:	ldur	x8, [x29, #-16]
    1e70:	cmp	w8, #0x5
    1e74:	str	w8, [sp, #36]
    1e78:	b.eq	1e90 <boot_attributes@@Base+0x100c>  // b.none
    1e7c:	b	1e80 <boot_attributes@@Base+0xffc>
    1e80:	ldr	w8, [sp, #36]
    1e84:	cmp	w8, #0x6
    1e88:	b.eq	1fa0 <boot_attributes@@Base+0x111c>  // b.none
    1e8c:	b	21e0 <boot_attributes@@Base+0x135c>
    1e90:	ldur	x0, [x29, #-80]
    1e94:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    1e98:	add	x1, x1, #0x5b4
    1e9c:	mov	x2, #0x5                   	// #5
    1ea0:	bl	ce0 <memcmp@plt>
    1ea4:	cbnz	w0, 1f9c <boot_attributes@@Base+0x1118>
    1ea8:	ldurb	w8, [x29, #-81]
    1eac:	tbnz	w8, #0, 1eb4 <boot_attributes@@Base+0x1030>
    1eb0:	b	1edc <boot_attributes@@Base+0x1058>
    1eb4:	ldur	x8, [x29, #-32]
    1eb8:	ldr	x8, [x8]
    1ebc:	stur	x8, [x29, #-96]
    1ec0:	ldur	x8, [x29, #-96]
    1ec4:	stur	x8, [x29, #-104]
    1ec8:	ldur	x8, [x29, #-104]
    1ecc:	ldr	w9, [x8, #92]
    1ed0:	and	w9, w9, #0xfffdffff
    1ed4:	str	w9, [x8, #92]
    1ed8:	b	1f98 <boot_attributes@@Base+0x1114>
    1edc:	ldur	x8, [x29, #-32]
    1ee0:	ldr	x8, [x8]
    1ee4:	stur	x8, [x29, #-120]
    1ee8:	ldur	x8, [x29, #-120]
    1eec:	stur	x8, [x29, #-128]
    1ef0:	ldur	x8, [x29, #-128]
    1ef4:	ldr	w9, [x8, #92]
    1ef8:	and	w9, w9, #0x80
    1efc:	cbz	w9, 1f2c <boot_attributes@@Base+0x10a8>
    1f00:	ldur	x8, [x29, #-32]
    1f04:	ldr	x8, [x8]
    1f08:	stur	x8, [x29, #-136]
    1f0c:	ldur	x8, [x29, #-136]
    1f10:	stur	x8, [x29, #-144]
    1f14:	ldur	x8, [x29, #-144]
    1f18:	ldr	w9, [x8, #92]
    1f1c:	and	w9, w9, #0x40
    1f20:	mov	w10, #0x0                   	// #0
    1f24:	str	w10, [sp, #32]
    1f28:	cbz	w9, 1f58 <boot_attributes@@Base+0x10d4>
    1f2c:	ldur	x8, [x29, #-32]
    1f30:	ldr	x8, [x8]
    1f34:	stur	x8, [x29, #-152]
    1f38:	ldur	x8, [x29, #-152]
    1f3c:	stur	x8, [x29, #-160]
    1f40:	ldur	x8, [x29, #-160]
    1f44:	ldr	w9, [x8, #92]
    1f48:	tst	w9, #0x20000
    1f4c:	cset	w9, ne  // ne = any
    1f50:	eor	w9, w9, #0x1
    1f54:	str	w9, [sp, #32]
    1f58:	ldr	w8, [sp, #32]
    1f5c:	and	w8, w8, #0x1
    1f60:	sturb	w8, [x29, #-105]
    1f64:	ldur	x9, [x29, #-32]
    1f68:	ldr	x9, [x9]
    1f6c:	stur	x9, [x29, #-168]
    1f70:	ldur	x9, [x29, #-168]
    1f74:	stur	x9, [x29, #-176]
    1f78:	ldur	x9, [x29, #-176]
    1f7c:	ldr	w8, [x9, #92]
    1f80:	orr	w8, w8, #0x20000
    1f84:	str	w8, [x9, #92]
    1f88:	ldurb	w8, [x29, #-105]
    1f8c:	tbnz	w8, #0, 1f94 <boot_attributes@@Base+0x1110>
    1f90:	b	1f98 <boot_attributes@@Base+0x1114>
    1f94:	b	236c <boot_attributes@@Base+0x14e8>
    1f98:	b	23ec <boot_attributes@@Base+0x1568>
    1f9c:	b	236c <boot_attributes@@Base+0x14e8>
    1fa0:	ldur	x8, [x29, #-80]
    1fa4:	ldrb	w9, [x8, #3]
    1fa8:	cmp	w9, #0x68
    1fac:	str	w9, [sp, #28]
    1fb0:	b.eq	2148 <boot_attributes@@Base+0x12c4>  // b.none
    1fb4:	b	1fb8 <boot_attributes@@Base+0x1134>
    1fb8:	ldr	w8, [sp, #28]
    1fbc:	cmp	w8, #0x6c
    1fc0:	cset	w9, eq  // eq = none
    1fc4:	eor	w9, w9, #0x1
    1fc8:	tbnz	w9, #0, 21dc <boot_attributes@@Base+0x1358>
    1fcc:	b	1fd0 <boot_attributes@@Base+0x114c>
    1fd0:	ldur	x0, [x29, #-80]
    1fd4:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    1fd8:	add	x1, x1, #0x5ba
    1fdc:	mov	x2, #0x6                   	// #6
    1fe0:	bl	ce0 <memcmp@plt>
    1fe4:	cbnz	w0, 2144 <boot_attributes@@Base+0x12c0>
    1fe8:	ldur	x8, [x29, #-32]
    1fec:	stur	x8, [x29, #-200]
    1ff0:	ldur	x8, [x29, #-200]
    1ff4:	stur	x8, [x29, #-208]
    1ff8:	ldur	x8, [x29, #-208]
    1ffc:	ldr	x8, [x8]
    2000:	stur	x8, [x29, #-192]
    2004:	ldur	x8, [x29, #-192]
    2008:	stur	x8, [x29, #-216]
    200c:	ldur	x8, [x29, #-216]
    2010:	ldr	w9, [x8, #92]
    2014:	and	w9, w9, #0x8
    2018:	mov	w10, #0x0                   	// #0
    201c:	str	w10, [sp, #24]
    2020:	cbnz	w9, 20ac <boot_attributes@@Base+0x1228>
    2024:	ldur	x8, [x29, #-32]
    2028:	stur	x8, [x29, #-232]
    202c:	ldur	x8, [x29, #-232]
    2030:	stur	x8, [x29, #-240]
    2034:	ldur	x8, [x29, #-240]
    2038:	ldr	x8, [x8]
    203c:	stur	x8, [x29, #-224]
    2040:	ldur	x8, [x29, #-224]
    2044:	stur	x8, [x29, #-248]
    2048:	ldur	x8, [x29, #-248]
    204c:	ldr	x8, [x8, #48]
    2050:	mov	w9, #0x0                   	// #0
    2054:	str	w9, [sp, #24]
    2058:	cbz	x8, 20ac <boot_attributes@@Base+0x1228>
    205c:	ldur	x8, [x29, #-32]
    2060:	str	x8, [sp, #264]
    2064:	ldr	x8, [sp, #264]
    2068:	str	x8, [sp, #256]
    206c:	ldr	x8, [sp, #256]
    2070:	ldr	x8, [x8]
    2074:	stur	x8, [x29, #-256]
    2078:	ldur	x8, [x29, #-256]
    207c:	str	x8, [sp, #248]
    2080:	ldr	x8, [sp, #248]
    2084:	ldr	w9, [x8, #92]
    2088:	mov	w10, wzr
    208c:	mov	w11, #0x1                   	// #1
    2090:	tst	w9, #0x2
    2094:	csel	w9, w11, w10, ne  // ne = any
    2098:	ldurb	w10, [x29, #-81]
    209c:	and	w10, w10, #0x1
    20a0:	cmp	w9, w10
    20a4:	cset	w9, eq  // eq = none
    20a8:	str	w9, [sp, #24]
    20ac:	ldr	w8, [sp, #24]
    20b0:	and	w8, w8, #0x1
    20b4:	sturb	w8, [x29, #-177]
    20b8:	ldurb	w8, [x29, #-81]
    20bc:	tbnz	w8, #0, 20c4 <boot_attributes@@Base+0x1240>
    20c0:	b	20fc <boot_attributes@@Base+0x1278>
    20c4:	ldur	x8, [x29, #-32]
    20c8:	str	x8, [sp, #232]
    20cc:	ldr	x8, [sp, #232]
    20d0:	str	x8, [sp, #224]
    20d4:	ldr	x8, [sp, #224]
    20d8:	ldr	x8, [x8]
    20dc:	str	x8, [sp, #240]
    20e0:	ldr	x8, [sp, #240]
    20e4:	str	x8, [sp, #216]
    20e8:	ldr	x8, [sp, #216]
    20ec:	ldr	w9, [x8, #92]
    20f0:	and	w9, w9, #0xfffffffd
    20f4:	str	w9, [x8, #92]
    20f8:	b	2130 <boot_attributes@@Base+0x12ac>
    20fc:	ldur	x8, [x29, #-32]
    2100:	str	x8, [sp, #200]
    2104:	ldr	x8, [sp, #200]
    2108:	str	x8, [sp, #192]
    210c:	ldr	x8, [sp, #192]
    2110:	ldr	x8, [x8]
    2114:	str	x8, [sp, #208]
    2118:	ldr	x8, [sp, #208]
    211c:	str	x8, [sp, #184]
    2120:	ldr	x8, [sp, #184]
    2124:	ldr	w9, [x8, #92]
    2128:	orr	w9, w9, #0x2
    212c:	str	w9, [x8, #92]
    2130:	ldurb	w8, [x29, #-177]
    2134:	tbnz	w8, #0, 213c <boot_attributes@@Base+0x12b8>
    2138:	b	2140 <boot_attributes@@Base+0x12bc>
    213c:	b	21dc <boot_attributes@@Base+0x1358>
    2140:	b	23ec <boot_attributes@@Base+0x1568>
    2144:	b	21dc <boot_attributes@@Base+0x1358>
    2148:	ldur	x0, [x29, #-80]
    214c:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    2150:	add	x1, x1, #0x5c1
    2154:	mov	x2, #0x6                   	// #6
    2158:	bl	ce0 <memcmp@plt>
    215c:	cbnz	w0, 21dc <boot_attributes@@Base+0x1358>
    2160:	ldurb	w8, [x29, #-81]
    2164:	tbnz	w8, #0, 216c <boot_attributes@@Base+0x12e8>
    2168:	b	21a4 <boot_attributes@@Base+0x1320>
    216c:	ldur	x8, [x29, #-32]
    2170:	str	x8, [sp, #168]
    2174:	ldr	x8, [sp, #168]
    2178:	str	x8, [sp, #160]
    217c:	ldr	x8, [sp, #160]
    2180:	ldr	x8, [x8]
    2184:	str	x8, [sp, #176]
    2188:	ldr	x8, [sp, #176]
    218c:	str	x8, [sp, #152]
    2190:	ldr	x8, [sp, #152]
    2194:	ldr	w9, [x8, #92]
    2198:	and	w9, w9, #0xfffffffe
    219c:	str	w9, [x8, #92]
    21a0:	b	21d8 <boot_attributes@@Base+0x1354>
    21a4:	ldur	x8, [x29, #-32]
    21a8:	str	x8, [sp, #136]
    21ac:	ldr	x8, [sp, #136]
    21b0:	str	x8, [sp, #128]
    21b4:	ldr	x8, [sp, #128]
    21b8:	ldr	x8, [x8]
    21bc:	str	x8, [sp, #144]
    21c0:	ldr	x8, [sp, #144]
    21c4:	str	x8, [sp, #120]
    21c8:	ldr	x8, [sp, #120]
    21cc:	ldr	w9, [x8, #92]
    21d0:	orr	w9, w9, #0x1
    21d4:	str	w9, [x8, #92]
    21d8:	b	23ec <boot_attributes@@Base+0x1568>
    21dc:	b	236c <boot_attributes@@Base+0x14e8>
    21e0:	ldur	x8, [x29, #-16]
    21e4:	cmp	x8, #0xa
    21e8:	b.le	236c <boot_attributes@@Base+0x14e8>
    21ec:	ldur	x0, [x29, #-80]
    21f0:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    21f4:	add	x1, x1, #0x5c8
    21f8:	mov	x2, #0xa                   	// #10
    21fc:	bl	ce0 <memcmp@plt>
    2200:	cbnz	w0, 236c <boot_attributes@@Base+0x14e8>
    2204:	mov	x8, #0xa                   	// #10
    2208:	str	x8, [sp, #112]
    220c:	ldur	x0, [x29, #-24]
    2210:	ldur	x8, [x29, #-80]
    2214:	add	x1, x8, #0xa
    2218:	ldur	x8, [x29, #-16]
    221c:	subs	x8, x8, #0xa
    2220:	subs	x2, x8, #0x1
    2224:	bl	d90 <Perl_newSVpvn@plt>
    2228:	str	x0, [sp, #104]
    222c:	ldur	x0, [x29, #-32]
    2230:	bl	2434 <boot_attributes@@Base+0x15b0>
    2234:	str	x0, [sp, #96]
    2238:	ldur	x8, [x29, #-80]
    223c:	ldur	x9, [x29, #-16]
    2240:	subs	x9, x9, #0x1
    2244:	ldrb	w10, [x8, x9]
    2248:	cmp	w10, #0x29
    224c:	b.eq	2260 <boot_attributes@@Base+0x13dc>  // b.none
    2250:	ldur	x0, [x29, #-24]
    2254:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    2258:	add	x1, x1, #0x5d3
    225c:	bl	cc0 <Perl_croak@plt>
    2260:	ldr	x8, [sp, #96]
    2264:	cbz	x8, 229c <boot_attributes@@Base+0x1418>
    2268:	ldur	x0, [x29, #-24]
    226c:	ldur	x8, [x29, #-24]
    2270:	ldr	x1, [sp, #96]
    2274:	str	x0, [sp, #16]
    2278:	mov	x0, x8
    227c:	bl	c10 <Perl_newSVhek@plt>
    2280:	ldr	x8, [sp, #16]
    2284:	str	x0, [sp, #8]
    2288:	mov	x0, x8
    228c:	ldr	x1, [sp, #8]
    2290:	bl	d40 <Perl_sv_2mortal@plt>
    2294:	str	x0, [sp, #88]
    2298:	b	22ac <boot_attributes@@Base+0x1428>
    229c:	ldur	x0, [x29, #-24]
    22a0:	ldur	x1, [x29, #-32]
    22a4:	bl	249c <boot_attributes@@Base+0x1618>
    22a8:	str	x0, [sp, #88]
    22ac:	ldur	x0, [x29, #-24]
    22b0:	mov	w1, #0x2f                  	// #47
    22b4:	bl	d80 <Perl_ckwarn@plt>
    22b8:	tbnz	w0, #0, 22c0 <boot_attributes@@Base+0x143c>
    22bc:	b	22e0 <boot_attributes@@Base+0x145c>
    22c0:	ldur	x0, [x29, #-24]
    22c4:	ldr	x1, [sp, #88]
    22c8:	ldr	x2, [sp, #104]
    22cc:	mov	w8, #0x1                   	// #1
    22d0:	and	w3, w8, #0x1
    22d4:	mov	w8, wzr
    22d8:	and	w4, w8, #0x1
    22dc:	bl	c30 <Perl_validate_proto@plt>
    22e0:	ldur	x0, [x29, #-24]
    22e4:	ldur	x1, [x29, #-32]
    22e8:	ldr	x2, [sp, #88]
    22ec:	ldur	x8, [x29, #-80]
    22f0:	add	x3, x8, #0xa
    22f4:	ldur	x8, [x29, #-16]
    22f8:	subs	x4, x8, #0xb
    22fc:	ldur	x8, [x29, #-64]
    2300:	ldr	w9, [x8, #12]
    2304:	and	w5, w9, #0x20000000
    2308:	bl	cd0 <Perl_cv_ckproto_len_flags@plt>
    230c:	ldur	x0, [x29, #-24]
    2310:	ldur	x8, [x29, #-32]
    2314:	str	x8, [sp, #80]
    2318:	ldr	x8, [sp, #80]
    231c:	str	x8, [sp, #72]
    2320:	ldr	x1, [sp, #72]
    2324:	ldur	x8, [x29, #-80]
    2328:	add	x2, x8, #0xa
    232c:	ldur	x8, [x29, #-16]
    2330:	subs	x3, x8, #0xb
    2334:	bl	d70 <Perl_sv_setpvn@plt>
    2338:	ldur	x8, [x29, #-64]
    233c:	ldr	w9, [x8, #12]
    2340:	and	w9, w9, #0x20000000
    2344:	cbz	w9, 2368 <boot_attributes@@Base+0x14e4>
    2348:	ldur	x8, [x29, #-32]
    234c:	str	x8, [sp, #64]
    2350:	ldr	x8, [sp, #64]
    2354:	str	x8, [sp, #56]
    2358:	ldr	x8, [sp, #56]
    235c:	ldr	w9, [x8, #12]
    2360:	orr	w9, w9, #0x20000000
    2364:	str	w9, [x8, #12]
    2368:	b	23ec <boot_attributes@@Base+0x1568>
    236c:	b	23cc <boot_attributes@@Base+0x1548>
    2370:	ldur	x8, [x29, #-16]
    2374:	mov	x9, #0x6                   	// #6
    2378:	cmp	x9, x8
    237c:	b.ne	23cc <boot_attributes@@Base+0x1548>  // b.any
    2380:	ldur	x0, [x29, #-80]
    2384:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    2388:	add	x1, x1, #0x61e
    238c:	mov	x2, #0x6                   	// #6
    2390:	bl	ce0 <memcmp@plt>
    2394:	cbnz	w0, 23cc <boot_attributes@@Base+0x1548>
    2398:	ldurb	w8, [x29, #-81]
    239c:	tbnz	w8, #0, 23a4 <boot_attributes@@Base+0x1520>
    23a0:	b	23b4 <boot_attributes@@Base+0x1530>
    23a4:	ldur	x0, [x29, #-24]
    23a8:	adrp	x1, 2000 <boot_attributes@@Base+0x117c>
    23ac:	add	x1, x1, #0x606
    23b0:	bl	cc0 <Perl_croak@plt>
    23b4:	ldur	x8, [x29, #-24]
    23b8:	ldr	x8, [x8, #2856]
    23bc:	ldur	x0, [x29, #-24]
    23c0:	ldur	x1, [x29, #-32]
    23c4:	blr	x8
    23c8:	b	23ec <boot_attributes@@Base+0x1568>
    23cc:	ldur	x8, [x29, #-64]
    23d0:	ldur	x9, [x29, #-40]
    23d4:	add	x10, x9, #0x8
    23d8:	stur	x10, [x29, #-40]
    23dc:	str	x8, [x9]
    23e0:	ldur	w11, [x29, #-68]
    23e4:	add	w11, w11, #0x1
    23e8:	stur	w11, [x29, #-68]
    23ec:	ldur	w8, [x29, #-52]
    23f0:	subs	w8, w8, #0x1
    23f4:	stur	w8, [x29, #-52]
    23f8:	b	1d78 <boot_attributes@@Base+0xef4>
    23fc:	ldur	w0, [x29, #-68]
    2400:	adrp	x8, 12000 <boot_attributes@@Base+0x1117c>
    2404:	ldr	x8, [x8, #4056]
    2408:	ldr	x8, [x8]
    240c:	ldur	x9, [x29, #-8]
    2410:	cmp	x8, x9
    2414:	str	w0, [sp, #4]
    2418:	b.ne	2430 <boot_attributes@@Base+0x15ac>  // b.any
    241c:	ldr	w0, [sp, #4]
    2420:	add	sp, sp, #0x210
    2424:	ldr	x28, [sp, #16]
    2428:	ldp	x29, x30, [sp], #32
    242c:	ret
    2430:	bl	c80 <__stack_chk_fail@plt>
    2434:	sub	sp, sp, #0x30
    2438:	str	x0, [sp, #40]
    243c:	ldr	x8, [sp, #40]
    2440:	ldr	x8, [x8]
    2444:	str	x8, [sp, #32]
    2448:	ldr	x8, [sp, #32]
    244c:	str	x8, [sp, #24]
    2450:	ldr	x8, [sp, #24]
    2454:	ldr	w9, [x8, #92]
    2458:	and	w9, w9, #0x8000
    245c:	cbz	w9, 2484 <boot_attributes@@Base+0x1600>
    2460:	ldr	x8, [sp, #40]
    2464:	ldr	x8, [x8]
    2468:	str	x8, [sp, #16]
    246c:	ldr	x8, [sp, #16]
    2470:	str	x8, [sp, #8]
    2474:	ldr	x8, [sp, #8]
    2478:	ldr	x8, [x8, #56]
    247c:	str	x8, [sp]
    2480:	b	248c <boot_attributes@@Base+0x1608>
    2484:	mov	x8, xzr
    2488:	str	x8, [sp]
    248c:	ldr	x8, [sp]
    2490:	mov	x0, x8
    2494:	add	sp, sp, #0x30
    2498:	ret
    249c:	sub	sp, sp, #0x50
    24a0:	stp	x29, x30, [sp, #64]
    24a4:	add	x29, sp, #0x40
    24a8:	stur	x0, [x29, #-8]
    24ac:	stur	x1, [x29, #-16]
    24b0:	ldur	x8, [x29, #-16]
    24b4:	ldr	x8, [x8]
    24b8:	stur	x8, [x29, #-24]
    24bc:	ldur	x8, [x29, #-24]
    24c0:	str	x8, [sp, #32]
    24c4:	ldr	x8, [sp, #32]
    24c8:	ldr	w9, [x8, #92]
    24cc:	and	w9, w9, #0x8000
    24d0:	cbz	w9, 24e8 <boot_attributes@@Base+0x1664>
    24d4:	ldur	x0, [x29, #-8]
    24d8:	ldur	x1, [x29, #-16]
    24dc:	bl	cf0 <Perl_cvgv_from_hek@plt>
    24e0:	str	x0, [sp, #8]
    24e4:	b	2508 <boot_attributes@@Base+0x1684>
    24e8:	ldur	x8, [x29, #-16]
    24ec:	ldr	x8, [x8]
    24f0:	str	x8, [sp, #24]
    24f4:	ldr	x8, [sp, #24]
    24f8:	str	x8, [sp, #16]
    24fc:	ldr	x8, [sp, #16]
    2500:	ldr	x8, [x8, #56]
    2504:	str	x8, [sp, #8]
    2508:	ldr	x8, [sp, #8]
    250c:	mov	x0, x8
    2510:	ldp	x29, x30, [sp, #64]
    2514:	add	sp, sp, #0x50
    2518:	ret

Disassembly of section .fini:

000000000000251c <.fini>:
    251c:	stp	x29, x30, [sp, #-16]!
    2520:	mov	x29, sp
    2524:	ldp	x29, x30, [sp], #16
    2528:	ret
