
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b88 <.init>:
 b88:	stp	x29, x30, [sp, #-16]!
 b8c:	mov	x29, sp
 b90:	bl	d60 <Perl_sv_newmortal@plt+0x10>
 b94:	ldp	x29, x30, [sp], #16
 b98:	ret

Disassembly of section .plt:

0000000000000ba0 <Perl_stack_grow@plt-0x20>:
 ba0:	stp	x16, x30, [sp, #-16]!
 ba4:	adrp	x16, 11000 <boot_attributes@@Base+0xf830>
 ba8:	ldr	x17, [x16, #4088]
 bac:	add	x16, x16, #0xff8
 bb0:	br	x17
 bb4:	nop
 bb8:	nop
 bbc:	nop

0000000000000bc0 <Perl_stack_grow@plt>:
 bc0:	adrp	x16, 12000 <Perl_stack_grow>
 bc4:	ldr	x17, [x16]
 bc8:	add	x16, x16, #0x0
 bcc:	br	x17

0000000000000bd0 <Perl_newSVhek@plt>:
 bd0:	adrp	x16, 12000 <Perl_stack_grow>
 bd4:	ldr	x17, [x16, #8]
 bd8:	add	x16, x16, #0x8
 bdc:	br	x17

0000000000000be0 <__cxa_finalize@plt>:
 be0:	adrp	x16, 12000 <Perl_stack_grow>
 be4:	ldr	x17, [x16, #16]
 be8:	add	x16, x16, #0x10
 bec:	br	x17

0000000000000bf0 <Perl_validate_proto@plt>:
 bf0:	adrp	x16, 12000 <Perl_stack_grow>
 bf4:	ldr	x17, [x16, #24]
 bf8:	add	x16, x16, #0x18
 bfc:	br	x17

0000000000000c00 <Perl_sv_reftype@plt>:
 c00:	adrp	x16, 12000 <Perl_stack_grow>
 c04:	ldr	x17, [x16, #32]
 c08:	add	x16, x16, #0x20
 c0c:	br	x17

0000000000000c10 <Perl_sv_setpv@plt>:
 c10:	adrp	x16, 12000 <Perl_stack_grow>
 c14:	ldr	x17, [x16, #40]
 c18:	add	x16, x16, #0x28
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 12000 <Perl_stack_grow>
 c24:	ldr	x17, [x16, #48]
 c28:	add	x16, x16, #0x30
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 12000 <Perl_stack_grow>
 c34:	ldr	x17, [x16, #56]
 c38:	add	x16, x16, #0x38
 c3c:	br	x17

0000000000000c40 <__stack_chk_fail@plt>:
 c40:	adrp	x16, 12000 <Perl_stack_grow>
 c44:	ldr	x17, [x16, #64]
 c48:	add	x16, x16, #0x40
 c4c:	br	x17

0000000000000c50 <__gmon_start__@plt>:
 c50:	adrp	x16, 12000 <Perl_stack_grow>
 c54:	ldr	x17, [x16, #72]
 c58:	add	x16, x16, #0x48
 c5c:	br	x17

0000000000000c60 <Perl_croak_xs_usage@plt>:
 c60:	adrp	x16, 12000 <Perl_stack_grow>
 c64:	ldr	x17, [x16, #80]
 c68:	add	x16, x16, #0x50
 c6c:	br	x17

0000000000000c70 <Perl_newSVpvn_flags@plt>:
 c70:	adrp	x16, 12000 <Perl_stack_grow>
 c74:	ldr	x17, [x16, #88]
 c78:	add	x16, x16, #0x58
 c7c:	br	x17

0000000000000c80 <Perl_croak@plt>:
 c80:	adrp	x16, 12000 <Perl_stack_grow>
 c84:	ldr	x17, [x16, #96]
 c88:	add	x16, x16, #0x60
 c8c:	br	x17

0000000000000c90 <Perl_cv_ckproto_len_flags@plt>:
 c90:	adrp	x16, 12000 <Perl_stack_grow>
 c94:	ldr	x17, [x16, #104]
 c98:	add	x16, x16, #0x68
 c9c:	br	x17

0000000000000ca0 <Perl_cvgv_from_hek@plt>:
 ca0:	adrp	x16, 12000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #112]
 ca8:	add	x16, x16, #0x70
 cac:	br	x17

0000000000000cb0 <Perl_sv_sethek@plt>:
 cb0:	adrp	x16, 12000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #120]
 cb8:	add	x16, x16, #0x78
 cbc:	br	x17

0000000000000cc0 <Perl_newXS_deffile@plt>:
 cc0:	adrp	x16, 12000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #128]
 cc8:	add	x16, x16, #0x80
 ccc:	br	x17

0000000000000cd0 <Perl_mg_set@plt>:
 cd0:	adrp	x16, 12000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #136]
 cd8:	add	x16, x16, #0x88
 cdc:	br	x17

0000000000000ce0 <Perl_newXS_flags@plt>:
 ce0:	adrp	x16, 12000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #144]
 ce8:	add	x16, x16, #0x90
 cec:	br	x17

0000000000000cf0 <Perl_sv_2mortal@plt>:
 cf0:	adrp	x16, 12000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #152]
 cf8:	add	x16, x16, #0x98
 cfc:	br	x17

0000000000000d00 <Perl_mg_get@plt>:
 d00:	adrp	x16, 12000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #160]
 d08:	add	x16, x16, #0xa0
 d0c:	br	x17

0000000000000d10 <Perl_xs_handshake@plt>:
 d10:	adrp	x16, 12000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #168]
 d18:	add	x16, x16, #0xa8
 d1c:	br	x17

0000000000000d20 <Perl_sv_setpvn@plt>:
 d20:	adrp	x16, 12000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #176]
 d28:	add	x16, x16, #0xb0
 d2c:	br	x17

0000000000000d30 <Perl_ckwarn@plt>:
 d30:	adrp	x16, 12000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #184]
 d38:	add	x16, x16, #0xb8
 d3c:	br	x17

0000000000000d40 <Perl_newSVpvn@plt>:
 d40:	adrp	x16, 12000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #192]
 d48:	add	x16, x16, #0xc0
 d4c:	br	x17

0000000000000d50 <Perl_sv_newmortal@plt>:
 d50:	adrp	x16, 12000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #200]
 d58:	add	x16, x16, #0xc8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <boot_attributes@@Base-0xa70>:
     d60:	adrp	x0, 11000 <boot_attributes@@Base+0xf830>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <Perl_sv_newmortal@plt+0x20>
     d6c:	b	c50 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <boot_attributes@@Base+0x10830>
     d7c:	add	x0, x0, #0xd8
     d80:	adrp	x1, 12000 <boot_attributes@@Base+0x10830>
     d84:	add	x1, x1, #0xd8
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <boot_attributes@@Base+0xf830>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <Perl_sv_newmortal@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <boot_attributes@@Base+0x10830>
     dac:	add	x0, x0, #0xd8
     db0:	adrp	x1, 12000 <boot_attributes@@Base+0x10830>
     db4:	add	x1, x1, #0xd8
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <Perl_sv_newmortal@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <boot_attributes@@Base+0xf830>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <Perl_sv_newmortal@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <boot_attributes@@Base+0x10830>
     df8:	ldrb	w0, [x19, #216]
     dfc:	cbnz	w0, e24 <Perl_sv_newmortal@plt+0xd4>
     e00:	adrp	x0, 11000 <boot_attributes@@Base+0xf830>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <Perl_sv_newmortal@plt+0xc8>
     e0c:	adrp	x0, 12000 <boot_attributes@@Base+0x10830>
     e10:	ldr	x0, [x0, #208]
     e14:	bl	be0 <__cxa_finalize@plt>
     e18:	bl	d78 <Perl_sv_newmortal@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #216]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <Perl_sv_newmortal@plt+0x58>
     e34:	nop
     e38:	stp	x29, x30, [sp, #-64]!
     e3c:	mov	x29, sp
     e40:	stp	x19, x20, [sp, #16]
     e44:	mov	x19, x0
     e48:	stp	x21, x22, [sp, #32]
     e4c:	mov	x22, x1
     e50:	str	x23, [sp, #48]
     e54:	ldr	x1, [x0, #120]
     e58:	ldp	x20, x3, [x0]
     e5c:	sub	x2, x1, #0x4
     e60:	str	x2, [x0, #120]
     e64:	ldr	x4, [x0, #24]
     e68:	ldr	w2, [x1]
     e6c:	ldrb	w1, [x3, #35]
     e70:	add	w23, w2, #0x1
     e74:	add	x2, x4, w2, sxtw #3
     e78:	sub	x20, x20, x2
     e7c:	asr	x20, x20, #3
     e80:	tbz	w1, #2, f08 <Perl_sv_newmortal@plt+0x1b8>
     e84:	ldr	x0, [x0, #16]
     e88:	ldr	x1, [x3, #24]
     e8c:	ldr	x21, [x0, x1, lsl #3]
     e90:	cmp	w20, #0x1
     e94:	b.ne	f38 <Perl_sv_newmortal@plt+0x1e8>  // b.any
     e98:	ldr	x0, [x19, #24]
     e9c:	sxtw	x1, w23
     ea0:	sbfiz	x23, x23, #3, #32
     ea4:	ldr	x20, [x0, x1, lsl #3]
     ea8:	str	x21, [x0, x1, lsl #3]
     eac:	ldr	w0, [x20, #12]
     eb0:	tbnz	w0, #21, f14 <Perl_sv_newmortal@plt+0x1c4>
     eb4:	tst	w0, #0xff00
     eb8:	b.eq	f38 <Perl_sv_newmortal@plt+0x1e8>  // b.none
     ebc:	tbz	w0, #11, f38 <Perl_sv_newmortal@plt+0x1e8>
     ec0:	ldr	x1, [x20, #16]
     ec4:	mov	w2, #0x0                   	// #0
     ec8:	mov	x0, x19
     ecc:	bl	c00 <Perl_sv_reftype@plt>
     ed0:	mov	x2, x0
     ed4:	mov	x1, x21
     ed8:	mov	x0, x19
     edc:	bl	c10 <Perl_sv_setpv@plt>
     ee0:	ldr	w0, [x21, #12]
     ee4:	tbnz	w0, #22, f28 <Perl_sv_newmortal@plt+0x1d8>
     ee8:	ldr	x0, [x19, #24]
     eec:	add	x0, x0, x23
     ef0:	str	x0, [x19]
     ef4:	ldp	x19, x20, [sp, #16]
     ef8:	ldp	x21, x22, [sp, #32]
     efc:	ldr	x23, [sp, #48]
     f00:	ldp	x29, x30, [sp], #64
     f04:	ret
     f08:	bl	d50 <Perl_sv_newmortal@plt>
     f0c:	mov	x21, x0
     f10:	b	e90 <Perl_sv_newmortal@plt+0x140>
     f14:	mov	x1, x20
     f18:	mov	x0, x19
     f1c:	bl	d00 <Perl_mg_get@plt>
     f20:	ldr	w0, [x20, #12]
     f24:	b	eb4 <Perl_sv_newmortal@plt+0x164>
     f28:	mov	x1, x21
     f2c:	mov	x0, x19
     f30:	bl	cd0 <Perl_mg_set@plt>
     f34:	b	ee8 <Perl_sv_newmortal@plt+0x198>
     f38:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
     f3c:	mov	x0, x22
     f40:	add	x1, x1, #0x8c8
     f44:	bl	c60 <Perl_croak_xs_usage@plt>
     f48:	stp	x29, x30, [sp, #-64]!
     f4c:	mov	x29, sp
     f50:	stp	x19, x20, [sp, #16]
     f54:	mov	x19, x0
     f58:	stp	x21, x22, [sp, #32]
     f5c:	mov	x21, x1
     f60:	str	x23, [sp, #48]
     f64:	ldr	x1, [x0, #120]
     f68:	ldp	x20, x3, [x0]
     f6c:	sub	x2, x1, #0x4
     f70:	str	x2, [x0, #120]
     f74:	ldr	x4, [x0, #24]
     f78:	ldr	w2, [x1]
     f7c:	ldrb	w1, [x3, #35]
     f80:	add	w22, w2, #0x1
     f84:	add	x2, x4, w2, sxtw #3
     f88:	sub	x20, x20, x2
     f8c:	asr	x20, x20, #3
     f90:	tbz	w1, #2, 1094 <Perl_sv_newmortal@plt+0x344>
     f94:	ldr	x0, [x0, #16]
     f98:	ldr	x1, [x3, #24]
     f9c:	ldr	x23, [x0, x1, lsl #3]
     fa0:	cmp	w20, #0x1
     fa4:	b.ne	11a0 <Perl_sv_newmortal@plt+0x450>  // b.any
     fa8:	ldr	x0, [x19, #24]
     fac:	sxtw	x1, w22
     fb0:	sbfiz	x22, x22, #3, #32
     fb4:	ldr	x2, [x0, x1, lsl #3]
     fb8:	str	x23, [x0, x1, lsl #3]
     fbc:	ldr	w0, [x2, #12]
     fc0:	tst	w0, #0xff00
     fc4:	b.eq	11a0 <Perl_sv_newmortal@plt+0x450>  // b.none
     fc8:	tbz	w0, #11, 11a0 <Perl_sv_newmortal@plt+0x450>
     fcc:	ldr	x20, [x2, #16]
     fd0:	ldr	w0, [x20, #12]
     fd4:	tbnz	w0, #20, 1054 <Perl_sv_newmortal@plt+0x304>
     fd8:	and	w1, w0, #0xff
     fdc:	cmp	w1, #0x9
     fe0:	b.eq	1120 <Perl_sv_newmortal@plt+0x3d0>  // b.none
     fe4:	cmp	w1, #0xd
     fe8:	b.ne	102c <Perl_sv_newmortal@plt+0x2dc>  // b.any
     fec:	ldr	x0, [x20]
     ff0:	ldr	w1, [x0, #92]
     ff4:	tbnz	w1, #15, 10a0 <Perl_sv_newmortal@plt+0x350>
     ff8:	ldr	x1, [x0, #56]
     ffc:	cbz	x1, 100c <Perl_sv_newmortal@plt+0x2bc>
    1000:	ldrb	w2, [x1, #12]
    1004:	cmp	w2, #0x9
    1008:	b.eq	1190 <Perl_sv_newmortal@plt+0x440>  // b.none
    100c:	ldr	x1, [x0, #32]
    1010:	cbz	x1, 102c <Perl_sv_newmortal@plt+0x2dc>
    1014:	ldr	w0, [x1, #12]
    1018:	mov	x2, #0x0                   	// #0
    101c:	tbnz	w0, #25, 1160 <Perl_sv_newmortal@plt+0x410>
    1020:	mov	x1, x23
    1024:	mov	x0, x19
    1028:	bl	cb0 <Perl_sv_sethek@plt>
    102c:	ldr	w0, [x23, #12]
    1030:	tbnz	w0, #22, 1150 <Perl_sv_newmortal@plt+0x400>
    1034:	ldr	x0, [x19, #24]
    1038:	add	x0, x0, x22
    103c:	str	x0, [x19]
    1040:	ldp	x19, x20, [sp, #16]
    1044:	ldp	x21, x22, [sp, #32]
    1048:	ldr	x23, [sp, #48]
    104c:	ldp	x29, x30, [sp], #64
    1050:	ret
    1054:	ldr	x0, [x20]
    1058:	mov	x2, #0x0                   	// #0
    105c:	ldr	x0, [x0]
    1060:	ldr	w1, [x0, #12]
    1064:	tbz	w1, #25, 1020 <Perl_sv_newmortal@plt+0x2d0>
    1068:	ldr	x2, [x0]
    106c:	ldr	x1, [x0, #16]
    1070:	ldr	x0, [x2, #24]
    1074:	add	x0, x0, #0x1
    1078:	add	x3, x1, x0, lsl #3
    107c:	ldr	x2, [x1, x0, lsl #3]
    1080:	cbz	x2, 1020 <Perl_sv_newmortal@plt+0x2d0>
    1084:	ldr	w0, [x3, #28]
    1088:	cbz	w0, 1020 <Perl_sv_newmortal@plt+0x2d0>
    108c:	ldr	x2, [x2]
    1090:	b	1020 <Perl_sv_newmortal@plt+0x2d0>
    1094:	bl	d50 <Perl_sv_newmortal@plt>
    1098:	mov	x23, x0
    109c:	b	fa0 <Perl_sv_newmortal@plt+0x250>
    10a0:	mov	x1, x20
    10a4:	mov	x0, x19
    10a8:	bl	ca0 <Perl_cvgv_from_hek@plt>
    10ac:	cbz	x0, 1180 <Perl_sv_newmortal@plt+0x430>
    10b0:	ldr	x0, [x20]
    10b4:	ldr	w1, [x0, #92]
    10b8:	tbz	w1, #15, 11b8 <Perl_sv_newmortal@plt+0x468>
    10bc:	mov	x1, x20
    10c0:	mov	x0, x19
    10c4:	bl	ca0 <Perl_cvgv_from_hek@plt>
    10c8:	ldrb	w0, [x0, #12]
    10cc:	cmp	w0, #0x9
    10d0:	ldr	x0, [x20]
    10d4:	b.ne	100c <Perl_sv_newmortal@plt+0x2bc>  // b.any
    10d8:	ldr	w1, [x0, #92]
    10dc:	tbz	w1, #15, 1188 <Perl_sv_newmortal@plt+0x438>
    10e0:	mov	x1, x20
    10e4:	mov	x0, x19
    10e8:	bl	ca0 <Perl_cvgv_from_hek@plt>
    10ec:	ldr	x0, [x0]
    10f0:	ldr	x0, [x0, #40]
    10f4:	cbz	x0, 1180 <Perl_sv_newmortal@plt+0x430>
    10f8:	ldr	x0, [x20]
    10fc:	ldr	w1, [x0, #92]
    1100:	tbz	w1, #15, 11b0 <Perl_sv_newmortal@plt+0x460>
    1104:	mov	x1, x20
    1108:	mov	x0, x19
    110c:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1110:	ldr	x0, [x0]
    1114:	ldr	x1, [x0, #40]
    1118:	cbz	x1, 102c <Perl_sv_newmortal@plt+0x2dc>
    111c:	b	1014 <Perl_sv_newmortal@plt+0x2c4>
    1120:	and	w0, w0, #0xc000
    1124:	cmp	w0, #0x8, lsl #12
    1128:	b.ne	102c <Perl_sv_newmortal@plt+0x2dc>  // b.any
    112c:	ldr	x0, [x20, #16]
    1130:	cbz	x0, 102c <Perl_sv_newmortal@plt+0x2dc>
    1134:	ldr	x0, [x0, #56]
    1138:	cmp	x0, #0x0
    113c:	csel	x0, x0, x20, ne  // ne = any
    1140:	ldr	x0, [x0]
    1144:	ldr	x1, [x0, #40]
    1148:	cbnz	x1, 1014 <Perl_sv_newmortal@plt+0x2c4>
    114c:	b	102c <Perl_sv_newmortal@plt+0x2dc>
    1150:	mov	x1, x23
    1154:	mov	x0, x19
    1158:	bl	cd0 <Perl_mg_set@plt>
    115c:	b	1034 <Perl_sv_newmortal@plt+0x2e4>
    1160:	ldr	x0, [x1]
    1164:	ldr	x1, [x1, #16]
    1168:	ldr	x0, [x0, #24]
    116c:	add	x0, x0, #0x1
    1170:	add	x3, x1, x0, lsl #3
    1174:	ldr	x2, [x1, x0, lsl #3]
    1178:	cbnz	x2, 1084 <Perl_sv_newmortal@plt+0x334>
    117c:	b	1020 <Perl_sv_newmortal@plt+0x2d0>
    1180:	ldr	x0, [x20]
    1184:	b	100c <Perl_sv_newmortal@plt+0x2bc>
    1188:	ldr	x1, [x0, #56]
    118c:	nop
    1190:	ldr	x1, [x1]
    1194:	ldr	x1, [x1, #40]
    1198:	cbnz	x1, 1014 <Perl_sv_newmortal@plt+0x2c4>
    119c:	b	100c <Perl_sv_newmortal@plt+0x2bc>
    11a0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    11a4:	mov	x0, x21
    11a8:	add	x1, x1, #0x8c8
    11ac:	bl	c60 <Perl_croak_xs_usage@plt>
    11b0:	ldr	x0, [x0, #56]
    11b4:	b	1110 <Perl_sv_newmortal@plt+0x3c0>
    11b8:	ldr	x1, [x0, #56]
    11bc:	b	1000 <Perl_sv_newmortal@plt+0x2b0>
    11c0:	stp	x29, x30, [sp, #-48]!
    11c4:	mov	x29, sp
    11c8:	stp	x19, x20, [sp, #16]
    11cc:	ldr	x2, [x0, #120]
    11d0:	ldr	x4, [x0, #24]
    11d4:	sub	x3, x2, #0x4
    11d8:	str	x3, [x0, #120]
    11dc:	ldr	x3, [x0]
    11e0:	ldr	w2, [x2]
    11e4:	add	w5, w2, #0x1
    11e8:	add	x2, x4, w2, sxtw #3
    11ec:	sub	x2, x3, x2
    11f0:	sbfx	x20, x2, #3, #32
    11f4:	asr	x2, x2, #3
    11f8:	cmp	w2, #0x1
    11fc:	sub	x20, x3, x20, lsl #3
    1200:	b.ne	1314 <Perl_sv_newmortal@plt+0x5c4>  // b.any
    1204:	ldr	x3, [x4, w5, sxtw #3]
    1208:	ldr	w2, [x3, #12]
    120c:	tst	w2, #0xff00
    1210:	b.eq	1314 <Perl_sv_newmortal@plt+0x5c4>  // b.none
    1214:	tbz	w2, #11, 1314 <Perl_sv_newmortal@plt+0x5c4>
    1218:	ldr	x1, [x3, #16]
    121c:	mov	x19, x0
    1220:	ldrb	w2, [x1, #12]
    1224:	cmp	w2, #0xd
    1228:	b.eq	123c <Perl_sv_newmortal@plt+0x4ec>  // b.none
    122c:	str	x20, [x19]
    1230:	ldp	x19, x20, [sp, #16]
    1234:	ldp	x29, x30, [sp], #48
    1238:	ret
    123c:	stp	x21, x22, [sp, #32]
    1240:	ldr	x1, [x1]
    1244:	ldr	w21, [x1, #92]
    1248:	tbz	w21, #1, 1280 <Perl_sv_newmortal@plt+0x530>
    124c:	ldr	x1, [x0, #32]
    1250:	sub	x1, x1, x20
    1254:	cmp	x1, #0x0
    1258:	b.le	12fc <Perl_sv_newmortal@plt+0x5ac>
    125c:	add	x22, x20, #0x8
    1260:	mov	x0, x19
    1264:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1268:	mov	w3, #0x80000               	// #524288
    126c:	add	x1, x1, #0x8d8
    1270:	mov	x2, #0x6                   	// #6
    1274:	bl	c70 <Perl_newSVpvn_flags@plt>
    1278:	str	x0, [x20, #8]
    127c:	mov	x20, x22
    1280:	tbz	w21, #0, 12cc <Perl_sv_newmortal@plt+0x57c>
    1284:	ldr	x0, [x19, #32]
    1288:	sub	x0, x0, x20
    128c:	cmp	x0, #0x0
    1290:	b.le	12e0 <Perl_sv_newmortal@plt+0x590>
    1294:	mov	x0, x19
    1298:	mov	w3, #0x80000               	// #524288
    129c:	mov	x2, #0x6                   	// #6
    12a0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    12a4:	add	x1, x1, #0x8e0
    12a8:	bl	c70 <Perl_newSVpvn_flags@plt>
    12ac:	str	x0, [x20, #8]
    12b0:	add	x21, x20, #0x8
    12b4:	mov	x20, x21
    12b8:	ldp	x21, x22, [sp, #32]
    12bc:	str	x20, [x19]
    12c0:	ldp	x19, x20, [sp, #16]
    12c4:	ldp	x29, x30, [sp], #48
    12c8:	ret
    12cc:	ldp	x21, x22, [sp, #32]
    12d0:	str	x20, [x19]
    12d4:	ldp	x19, x20, [sp, #16]
    12d8:	ldp	x29, x30, [sp], #48
    12dc:	ret
    12e0:	mov	x2, x20
    12e4:	mov	x1, x20
    12e8:	mov	x0, x19
    12ec:	mov	x3, #0x1                   	// #1
    12f0:	bl	bc0 <Perl_stack_grow@plt>
    12f4:	mov	x20, x0
    12f8:	b	1294 <Perl_sv_newmortal@plt+0x544>
    12fc:	mov	x2, x20
    1300:	mov	x1, x20
    1304:	mov	x3, #0x1                   	// #1
    1308:	bl	bc0 <Perl_stack_grow@plt>
    130c:	mov	x20, x0
    1310:	b	125c <Perl_sv_newmortal@plt+0x50c>
    1314:	mov	x0, x1
    1318:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    131c:	add	x1, x1, #0x8c8
    1320:	stp	x21, x22, [sp, #32]
    1324:	bl	c60 <Perl_croak_xs_usage@plt>
    1328:	stp	x29, x30, [sp, #-144]!
    132c:	mov	x29, sp
    1330:	stp	x19, x20, [sp, #16]
    1334:	stp	x21, x22, [sp, #32]
    1338:	adrp	x22, 11000 <boot_attributes@@Base+0xf830>
    133c:	stp	x25, x26, [sp, #64]
    1340:	mov	x26, x0
    1344:	ldr	x2, [x22, #4056]
    1348:	ldr	x0, [x0, #120]
    134c:	ldr	x3, [x2]
    1350:	str	x3, [sp, #136]
    1354:	mov	x3, #0x0                   	// #0
    1358:	ldr	x19, [x26, #24]
    135c:	sub	x2, x0, #0x4
    1360:	str	x2, [x26, #120]
    1364:	ldr	x20, [x26]
    1368:	ldr	w3, [x0]
    136c:	add	w2, w3, #0x1
    1370:	add	x3, x19, w3, sxtw #3
    1374:	sub	x20, x20, x3
    1378:	asr	x20, x20, #3
    137c:	cmp	w20, #0x0
    1380:	b.le	1788 <Perl_sv_newmortal@plt+0xa38>
    1384:	sxtw	x25, w2
    1388:	sbfiz	x2, x2, #3, #32
    138c:	add	x21, x19, x2
    1390:	ldr	x3, [x19, x25, lsl #3]
    1394:	ldr	w0, [x3, #12]
    1398:	tst	w0, #0xff00
    139c:	b.eq	1788 <Perl_sv_newmortal@plt+0xa38>  // b.none
    13a0:	tbz	w0, #11, 1788 <Perl_sv_newmortal@plt+0xa38>
    13a4:	cmp	w20, #0x1
    13a8:	b.ne	13e0 <Perl_sv_newmortal@plt+0x690>  // b.any
    13ac:	sub	x2, x2, #0x8
    13b0:	add	x19, x19, x2
    13b4:	str	x19, [x26]
    13b8:	ldr	x22, [x22, #4056]
    13bc:	ldr	x1, [sp, #136]
    13c0:	ldr	x0, [x22]
    13c4:	eor	x0, x1, x0
    13c8:	cbnz	x0, 17a0 <Perl_sv_newmortal@plt+0xa50>
    13cc:	ldp	x19, x20, [sp, #16]
    13d0:	ldp	x21, x22, [sp, #32]
    13d4:	ldp	x25, x26, [sp, #64]
    13d8:	ldp	x29, x30, [sp], #144
    13dc:	ret
    13e0:	sub	w20, w20, #0x2
    13e4:	add	x2, x2, #0x8
    13e8:	add	x20, x20, #0x1
    13ec:	stp	x23, x24, [sp, #48]
    13f0:	add	x19, x19, x2
    13f4:	stp	x27, x28, [sp, #80]
    13f8:	add	x20, x19, x20, lsl #3
    13fc:	add	x27, sp, #0x80
    1400:	mov	w23, #0x0                   	// #0
    1404:	ldr	x24, [x3, #16]
    1408:	b	1458 <Perl_sv_newmortal@plt+0x708>
    140c:	ldr	x0, [x28]
    1410:	ldr	x3, [x28, #16]
    1414:	ldr	x2, [x0, #16]
    1418:	str	x2, [sp, #128]
    141c:	ldrb	w0, [x3]
    1420:	cmp	w0, #0x2d
    1424:	b.ne	1434 <Perl_sv_newmortal@plt+0x6e4>  // b.any
    1428:	add	x3, x3, #0x1
    142c:	sub	x2, x2, #0x1
    1430:	str	x2, [sp, #128]
    1434:	ldrb	w1, [x24, #12]
    1438:	cmp	w1, #0xd
    143c:	b.eq	1504 <Perl_sv_newmortal@plt+0x7b4>  // b.none
    1440:	cmp	x2, #0x6
    1444:	b.eq	1498 <Perl_sv_newmortal@plt+0x748>  // b.none
    1448:	add	w23, w23, #0x1
    144c:	str	x28, [x21], #8
    1450:	cmp	x19, x20
    1454:	b.eq	14e0 <Perl_sv_newmortal@plt+0x790>  // b.none
    1458:	ldr	x28, [x19], #8
    145c:	cbz	x28, 14e0 <Perl_sv_newmortal@plt+0x790>
    1460:	ldr	w0, [x28, #12]
    1464:	mov	w1, #0x400                 	// #1024
    1468:	movk	w1, #0x20, lsl #16
    146c:	and	w0, w0, w1
    1470:	cmp	w0, #0x400
    1474:	b.eq	140c <Perl_sv_newmortal@plt+0x6bc>  // b.none
    1478:	mov	x2, x27
    147c:	mov	w3, #0x22                  	// #34
    1480:	mov	x1, x28
    1484:	mov	x0, x26
    1488:	bl	c20 <Perl_sv_2pv_flags@plt>
    148c:	mov	x3, x0
    1490:	ldr	x2, [sp, #128]
    1494:	b	141c <Perl_sv_newmortal@plt+0x6cc>
    1498:	ldr	w1, [x3]
    149c:	mov	w2, #0x6873                	// #26739
    14a0:	movk	w2, #0x7261, lsl #16
    14a4:	cmp	w1, w2
    14a8:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    14ac:	ldrh	w2, [x3, #4]
    14b0:	mov	w1, #0x6465                	// #25701
    14b4:	cmp	w2, w1
    14b8:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    14bc:	cmp	w0, #0x2d
    14c0:	b.eq	17ac <Perl_sv_newmortal@plt+0xa5c>  // b.none
    14c4:	ldr	x2, [x26, #2856]
    14c8:	mov	x1, x24
    14cc:	mov	x0, x26
    14d0:	blr	x2
    14d4:	cmp	x19, x20
    14d8:	b.ne	1458 <Perl_sv_newmortal@plt+0x708>  // b.any
    14dc:	nop
    14e0:	add	x23, x25, w23, sxtw
    14e4:	ldr	x0, [x26, #24]
    14e8:	lsl	x23, x23, #3
    14ec:	sub	x23, x23, #0x8
    14f0:	add	x23, x0, x23
    14f4:	str	x23, [x26]
    14f8:	ldp	x23, x24, [sp, #48]
    14fc:	ldp	x27, x28, [sp, #80]
    1500:	b	13b8 <Perl_sv_newmortal@plt+0x668>
    1504:	cmp	w2, #0x5
    1508:	b.eq	1618 <Perl_sv_newmortal@plt+0x8c8>  // b.none
    150c:	cmp	w2, #0x6
    1510:	b.eq	1660 <Perl_sv_newmortal@plt+0x910>  // b.none
    1514:	cmp	x2, #0xa
    1518:	b.le	1448 <Perl_sv_newmortal@plt+0x6f8>
    151c:	mov	x1, #0x7270                	// #29296
    1520:	ldr	x0, [x3]
    1524:	movk	x1, #0x746f, lsl #16
    1528:	movk	x1, #0x746f, lsl #32
    152c:	movk	x1, #0x7079, lsl #48
    1530:	cmp	x0, x1
    1534:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    1538:	ldrh	w1, [x3, #8]
    153c:	mov	w0, #0x2865                	// #10341
    1540:	cmp	w1, w0
    1544:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    1548:	add	x0, x3, #0xa
    154c:	sub	x2, x2, #0xb
    1550:	mov	x1, x0
    1554:	stp	x0, x3, [sp, #104]
    1558:	mov	x0, x26
    155c:	bl	d40 <Perl_newSVpvn@plt>
    1560:	str	x0, [sp, #120]
    1564:	ldr	x1, [x24]
    1568:	ldr	x3, [sp, #112]
    156c:	ldr	w0, [x1, #92]
    1570:	tbz	w0, #15, 1758 <Perl_sv_newmortal@plt+0xa08>
    1574:	ldr	x0, [sp, #128]
    1578:	ldr	x1, [x1, #56]
    157c:	add	x3, x3, x0
    1580:	ldurb	w0, [x3, #-1]
    1584:	cmp	w0, #0x29
    1588:	b.ne	17bc <Perl_sv_newmortal@plt+0xa6c>  // b.any
    158c:	cbz	x1, 1774 <Perl_sv_newmortal@plt+0xa24>
    1590:	mov	x0, x26
    1594:	bl	bd0 <Perl_newSVhek@plt>
    1598:	mov	x1, x0
    159c:	mov	x0, x26
    15a0:	bl	cf0 <Perl_sv_2mortal@plt>
    15a4:	mov	x5, x0
    15a8:	mov	x0, x26
    15ac:	mov	w1, #0x2f                  	// #47
    15b0:	str	x5, [sp, #112]
    15b4:	bl	d30 <Perl_ckwarn@plt>
    15b8:	tst	w0, #0xff
    15bc:	ldr	x5, [sp, #112]
    15c0:	b.ne	1738 <Perl_sv_newmortal@plt+0x9e8>  // b.any
    15c4:	ldr	x3, [sp, #104]
    15c8:	mov	x2, x5
    15cc:	ldr	x4, [sp, #128]
    15d0:	mov	x1, x24
    15d4:	ldr	w5, [x28, #12]
    15d8:	mov	x0, x26
    15dc:	sub	x4, x4, #0xb
    15e0:	and	w5, w5, #0x20000000
    15e4:	bl	c90 <Perl_cv_ckproto_len_flags@plt>
    15e8:	ldr	x2, [sp, #104]
    15ec:	mov	x0, x26
    15f0:	ldr	x3, [sp, #128]
    15f4:	mov	x1, x24
    15f8:	sub	x3, x3, #0xb
    15fc:	bl	d20 <Perl_sv_setpvn@plt>
    1600:	ldr	w0, [x28, #12]
    1604:	tbz	w0, #29, 1450 <Perl_sv_newmortal@plt+0x700>
    1608:	ldr	w0, [x24, #12]
    160c:	orr	w0, w0, #0x20000000
    1610:	str	w0, [x24, #12]
    1614:	b	1450 <Perl_sv_newmortal@plt+0x700>
    1618:	ldr	w1, [x3]
    161c:	mov	w2, #0x6f63                	// #28515
    1620:	movk	w2, #0x736e, lsl #16
    1624:	cmp	w1, w2
    1628:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    162c:	ldrb	w1, [x3, #4]
    1630:	cmp	w1, #0x74
    1634:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    1638:	ldr	x2, [x24]
    163c:	cmp	w0, #0x2d
    1640:	ldr	w0, [x2, #92]
    1644:	b.eq	172c <Perl_sv_newmortal@plt+0x9dc>  // b.none
    1648:	orr	w1, w0, #0x20000
    164c:	tbz	w0, #7, 1654 <Perl_sv_newmortal@plt+0x904>
    1650:	tbz	w0, #6, 1724 <Perl_sv_newmortal@plt+0x9d4>
    1654:	tbnz	w0, #17, 1724 <Perl_sv_newmortal@plt+0x9d4>
    1658:	str	w1, [x2, #92]
    165c:	b	1448 <Perl_sv_newmortal@plt+0x6f8>
    1660:	ldrb	w1, [x3, #3]
    1664:	cmp	w1, #0x68
    1668:	b.eq	16e0 <Perl_sv_newmortal@plt+0x990>  // b.none
    166c:	cmp	w1, #0x6c
    1670:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    1674:	ldr	w2, [x3]
    1678:	mov	w1, #0x766c                	// #30316
    167c:	movk	w1, #0x6c61, lsl #16
    1680:	cmp	w2, w1
    1684:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    1688:	ldrh	w2, [x3, #4]
    168c:	mov	w1, #0x6575                	// #25973
    1690:	cmp	w2, w1
    1694:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    1698:	ldr	x2, [x24]
    169c:	mov	w3, #0x0                   	// #0
    16a0:	ldr	w1, [x2, #92]
    16a4:	tbnz	w1, #3, 16c4 <Perl_sv_newmortal@plt+0x974>
    16a8:	ldr	x4, [x2, #48]
    16ac:	cbz	x4, 16c4 <Perl_sv_newmortal@plt+0x974>
    16b0:	cmp	w0, #0x2d
    16b4:	ubfx	x3, x1, #1, #1
    16b8:	cset	w4, eq  // eq = none
    16bc:	cmp	w4, w3
    16c0:	cset	w3, eq  // eq = none
    16c4:	cmp	w0, #0x2d
    16c8:	and	w0, w1, #0xfffffffd
    16cc:	orr	w1, w1, #0x2
    16d0:	csel	w1, w1, w0, ne  // ne = any
    16d4:	str	w1, [x2, #92]
    16d8:	cbnz	w3, 1448 <Perl_sv_newmortal@plt+0x6f8>
    16dc:	b	1450 <Perl_sv_newmortal@plt+0x700>
    16e0:	ldr	w2, [x3]
    16e4:	mov	w1, #0x656d                	// #25965
    16e8:	movk	w1, #0x6874, lsl #16
    16ec:	cmp	w2, w1
    16f0:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    16f4:	ldrh	w2, [x3, #4]
    16f8:	mov	w1, #0x646f                	// #25711
    16fc:	cmp	w2, w1
    1700:	b.ne	1448 <Perl_sv_newmortal@plt+0x6f8>  // b.any
    1704:	ldr	x1, [x24]
    1708:	cmp	w0, #0x2d
    170c:	ldr	w0, [x1, #92]
    1710:	orr	w2, w0, #0x1
    1714:	and	w0, w0, #0xfffffffe
    1718:	csel	w0, w0, w2, eq  // eq = none
    171c:	str	w0, [x1, #92]
    1720:	b	1450 <Perl_sv_newmortal@plt+0x700>
    1724:	str	w1, [x2, #92]
    1728:	b	1450 <Perl_sv_newmortal@plt+0x700>
    172c:	and	w0, w0, #0xfffdffff
    1730:	str	w0, [x2, #92]
    1734:	b	1450 <Perl_sv_newmortal@plt+0x700>
    1738:	ldr	x2, [sp, #120]
    173c:	mov	x1, x5
    1740:	mov	x0, x26
    1744:	mov	w4, #0x0                   	// #0
    1748:	mov	w3, #0x1                   	// #1
    174c:	bl	bf0 <Perl_validate_proto@plt>
    1750:	ldr	x5, [sp, #112]
    1754:	b	15c4 <Perl_sv_newmortal@plt+0x874>
    1758:	ldr	x0, [sp, #128]
    175c:	add	x3, x3, x0
    1760:	ldurb	w0, [x3, #-1]
    1764:	cmp	w0, #0x29
    1768:	b.ne	17bc <Perl_sv_newmortal@plt+0xa6c>  // b.any
    176c:	ldr	x5, [x1, #56]
    1770:	b	15a8 <Perl_sv_newmortal@plt+0x858>
    1774:	mov	x1, x24
    1778:	mov	x0, x26
    177c:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1780:	mov	x5, x0
    1784:	b	15a8 <Perl_sv_newmortal@plt+0x858>
    1788:	mov	x0, x1
    178c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1790:	add	x1, x1, #0x8e8
    1794:	stp	x23, x24, [sp, #48]
    1798:	stp	x27, x28, [sp, #80]
    179c:	bl	c60 <Perl_croak_xs_usage@plt>
    17a0:	stp	x23, x24, [sp, #48]
    17a4:	stp	x27, x28, [sp, #80]
    17a8:	bl	c40 <__stack_chk_fail@plt>
    17ac:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17b0:	mov	x0, x26
    17b4:	add	x1, x1, #0x948
    17b8:	bl	c80 <Perl_croak@plt>
    17bc:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17c0:	mov	x0, x26
    17c4:	add	x1, x1, #0x910
    17c8:	bl	c80 <Perl_croak@plt>
    17cc:	nop

00000000000017d0 <boot_attributes@@Base>:
    17d0:	stp	x29, x30, [sp, #-48]!
    17d4:	adrp	x4, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17d8:	adrp	x3, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17dc:	mov	x29, sp
    17e0:	add	x4, x4, #0x968
    17e4:	add	x3, x3, #0x970
    17e8:	stp	x19, x20, [sp, #16]
    17ec:	mov	x19, x0
    17f0:	adrp	x20, 1000 <Perl_sv_newmortal@plt+0x2b0>
    17f4:	mov	w0, #0x4e7                 	// #1255
    17f8:	add	x20, x20, #0x978
    17fc:	mov	x1, x19
    1800:	mov	x2, x20
    1804:	movk	w0, #0xd30, lsl #16
    1808:	stp	x21, x22, [sp, #32]
    180c:	bl	d10 <Perl_xs_handshake@plt>
    1810:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1814:	mov	w22, w0
    1818:	add	x2, x2, #0x328
    181c:	mov	x0, x19
    1820:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1824:	adrp	x21, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1828:	add	x1, x1, #0x988
    182c:	add	x21, x21, #0x9a8
    1830:	bl	cc0 <Perl_newXS_deffile@plt>
    1834:	mov	x3, x20
    1838:	mov	x4, x21
    183c:	mov	x0, x19
    1840:	mov	w5, #0x0                   	// #0
    1844:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1848:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    184c:	add	x2, x2, #0x1c0
    1850:	add	x1, x1, #0x9b0
    1854:	bl	ce0 <Perl_newXS_flags@plt>
    1858:	mov	x4, x21
    185c:	mov	x3, x20
    1860:	mov	x0, x19
    1864:	mov	w5, #0x0                   	// #0
    1868:	adrp	x2, 0 <Perl_stack_grow@plt-0xbc0>
    186c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1870:	add	x2, x2, #0xf48
    1874:	add	x1, x1, #0x9d0
    1878:	bl	ce0 <Perl_newXS_flags@plt>
    187c:	mov	x4, x21
    1880:	mov	x3, x20
    1884:	mov	x0, x19
    1888:	mov	w5, #0x0                   	// #0
    188c:	adrp	x2, 0 <Perl_stack_grow@plt-0xbc0>
    1890:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x2b0>
    1894:	add	x2, x2, #0xe38
    1898:	add	x1, x1, #0x9f0
    189c:	bl	ce0 <Perl_newXS_flags@plt>
    18a0:	mov	w1, w22
    18a4:	mov	x0, x19
    18a8:	ldp	x19, x20, [sp, #16]
    18ac:	ldp	x21, x22, [sp, #32]
    18b0:	ldp	x29, x30, [sp], #48
    18b4:	b	c30 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000018b8 <.fini>:
    18b8:	stp	x29, x30, [sp, #-16]!
    18bc:	mov	x29, sp
    18c0:	ldp	x29, x30, [sp], #16
    18c4:	ret
