
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b88 <.init>:
 b88:	stp	x29, x30, [sp, #-16]!
 b8c:	mov	x29, sp
 b90:	bl	d60 <Perl_sv_newmortal@plt+0x10>
 b94:	ldp	x29, x30, [sp], #16
 b98:	ret

Disassembly of section .plt:

0000000000000ba0 <Perl_stack_grow@plt-0x20>:
 ba0:	stp	x16, x30, [sp, #-16]!
 ba4:	adrp	x16, 11000 <boot_attributes@@Base+0x101cc>
 ba8:	ldr	x17, [x16, #4088]
 bac:	add	x16, x16, #0xff8
 bb0:	br	x17
 bb4:	nop
 bb8:	nop
 bbc:	nop

0000000000000bc0 <Perl_stack_grow@plt>:
 bc0:	adrp	x16, 12000 <Perl_stack_grow>
 bc4:	ldr	x17, [x16]
 bc8:	add	x16, x16, #0x0
 bcc:	br	x17

0000000000000bd0 <Perl_newSVhek@plt>:
 bd0:	adrp	x16, 12000 <Perl_stack_grow>
 bd4:	ldr	x17, [x16, #8]
 bd8:	add	x16, x16, #0x8
 bdc:	br	x17

0000000000000be0 <__cxa_finalize@plt>:
 be0:	adrp	x16, 12000 <Perl_stack_grow>
 be4:	ldr	x17, [x16, #16]
 be8:	add	x16, x16, #0x10
 bec:	br	x17

0000000000000bf0 <Perl_validate_proto@plt>:
 bf0:	adrp	x16, 12000 <Perl_stack_grow>
 bf4:	ldr	x17, [x16, #24]
 bf8:	add	x16, x16, #0x18
 bfc:	br	x17

0000000000000c00 <Perl_sv_reftype@plt>:
 c00:	adrp	x16, 12000 <Perl_stack_grow>
 c04:	ldr	x17, [x16, #32]
 c08:	add	x16, x16, #0x20
 c0c:	br	x17

0000000000000c10 <Perl_sv_setpv@plt>:
 c10:	adrp	x16, 12000 <Perl_stack_grow>
 c14:	ldr	x17, [x16, #40]
 c18:	add	x16, x16, #0x28
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 12000 <Perl_stack_grow>
 c24:	ldr	x17, [x16, #48]
 c28:	add	x16, x16, #0x30
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 12000 <Perl_stack_grow>
 c34:	ldr	x17, [x16, #56]
 c38:	add	x16, x16, #0x38
 c3c:	br	x17

0000000000000c40 <__stack_chk_fail@plt>:
 c40:	adrp	x16, 12000 <Perl_stack_grow>
 c44:	ldr	x17, [x16, #64]
 c48:	add	x16, x16, #0x40
 c4c:	br	x17

0000000000000c50 <__gmon_start__@plt>:
 c50:	adrp	x16, 12000 <Perl_stack_grow>
 c54:	ldr	x17, [x16, #72]
 c58:	add	x16, x16, #0x48
 c5c:	br	x17

0000000000000c60 <Perl_croak_xs_usage@plt>:
 c60:	adrp	x16, 12000 <Perl_stack_grow>
 c64:	ldr	x17, [x16, #80]
 c68:	add	x16, x16, #0x50
 c6c:	br	x17

0000000000000c70 <Perl_newSVpvn_flags@plt>:
 c70:	adrp	x16, 12000 <Perl_stack_grow>
 c74:	ldr	x17, [x16, #88]
 c78:	add	x16, x16, #0x58
 c7c:	br	x17

0000000000000c80 <Perl_croak@plt>:
 c80:	adrp	x16, 12000 <Perl_stack_grow>
 c84:	ldr	x17, [x16, #96]
 c88:	add	x16, x16, #0x60
 c8c:	br	x17

0000000000000c90 <Perl_cv_ckproto_len_flags@plt>:
 c90:	adrp	x16, 12000 <Perl_stack_grow>
 c94:	ldr	x17, [x16, #104]
 c98:	add	x16, x16, #0x68
 c9c:	br	x17

0000000000000ca0 <Perl_cvgv_from_hek@plt>:
 ca0:	adrp	x16, 12000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #112]
 ca8:	add	x16, x16, #0x70
 cac:	br	x17

0000000000000cb0 <Perl_sv_sethek@plt>:
 cb0:	adrp	x16, 12000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #120]
 cb8:	add	x16, x16, #0x78
 cbc:	br	x17

0000000000000cc0 <Perl_newXS_deffile@plt>:
 cc0:	adrp	x16, 12000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #128]
 cc8:	add	x16, x16, #0x80
 ccc:	br	x17

0000000000000cd0 <Perl_mg_set@plt>:
 cd0:	adrp	x16, 12000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #136]
 cd8:	add	x16, x16, #0x88
 cdc:	br	x17

0000000000000ce0 <Perl_newXS_flags@plt>:
 ce0:	adrp	x16, 12000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #144]
 ce8:	add	x16, x16, #0x90
 cec:	br	x17

0000000000000cf0 <Perl_sv_2mortal@plt>:
 cf0:	adrp	x16, 12000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #152]
 cf8:	add	x16, x16, #0x98
 cfc:	br	x17

0000000000000d00 <Perl_mg_get@plt>:
 d00:	adrp	x16, 12000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #160]
 d08:	add	x16, x16, #0xa0
 d0c:	br	x17

0000000000000d10 <Perl_xs_handshake@plt>:
 d10:	adrp	x16, 12000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #168]
 d18:	add	x16, x16, #0xa8
 d1c:	br	x17

0000000000000d20 <Perl_sv_setpvn@plt>:
 d20:	adrp	x16, 12000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #176]
 d28:	add	x16, x16, #0xb0
 d2c:	br	x17

0000000000000d30 <Perl_ckwarn@plt>:
 d30:	adrp	x16, 12000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #184]
 d38:	add	x16, x16, #0xb8
 d3c:	br	x17

0000000000000d40 <Perl_newSVpvn@plt>:
 d40:	adrp	x16, 12000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #192]
 d48:	add	x16, x16, #0xc0
 d4c:	br	x17

0000000000000d50 <Perl_sv_newmortal@plt>:
 d50:	adrp	x16, 12000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #200]
 d58:	add	x16, x16, #0xc8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <boot_attributes@@Base-0xd4>:
     d60:	adrp	x0, 11000 <boot_attributes@@Base+0x101cc>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <Perl_sv_newmortal@plt+0x20>
     d6c:	b	c50 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     d7c:	add	x0, x0, #0xd8
     d80:	adrp	x1, 12000 <boot_attributes@@Base+0x111cc>
     d84:	add	x1, x1, #0xd8
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <boot_attributes@@Base+0x101cc>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <Perl_sv_newmortal@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     dac:	add	x0, x0, #0xd8
     db0:	adrp	x1, 12000 <boot_attributes@@Base+0x111cc>
     db4:	add	x1, x1, #0xd8
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <Perl_sv_newmortal@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <boot_attributes@@Base+0x101cc>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <Perl_sv_newmortal@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <boot_attributes@@Base+0x111cc>
     df8:	ldrb	w0, [x19, #216]
     dfc:	cbnz	w0, e24 <Perl_sv_newmortal@plt+0xd4>
     e00:	adrp	x0, 11000 <boot_attributes@@Base+0x101cc>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <Perl_sv_newmortal@plt+0xc8>
     e0c:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     e10:	ldr	x0, [x0, #208]
     e14:	bl	be0 <__cxa_finalize@plt>
     e18:	bl	d78 <Perl_sv_newmortal@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #216]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <Perl_sv_newmortal@plt+0x58>

0000000000000e34 <boot_attributes@@Base>:
     e34:	stp	x29, x30, [sp, #-48]!
     e38:	stp	x20, x19, [sp, #32]
     e3c:	adrp	x20, 1000 <boot_attributes@@Base+0x1cc>
     e40:	mov	x19, x0
     e44:	add	x20, x20, #0x83c
     e48:	adrp	x3, 1000 <boot_attributes@@Base+0x1cc>
     e4c:	adrp	x4, 1000 <boot_attributes@@Base+0x1cc>
     e50:	mov	w0, #0x4e7                 	// #1255
     e54:	add	x3, x3, #0x849
     e58:	add	x4, x4, #0x851
     e5c:	movk	w0, #0xd30, lsl #16
     e60:	mov	x1, x19
     e64:	mov	x2, x20
     e68:	stp	x22, x21, [sp, #16]
     e6c:	mov	x29, sp
     e70:	bl	d10 <Perl_xs_handshake@plt>
     e74:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     e78:	adrp	x2, 0 <Perl_stack_grow@plt-0xbc0>
     e7c:	mov	w21, w0
     e80:	add	x1, x1, #0x856
     e84:	add	x2, x2, #0xf20
     e88:	mov	x0, x19
     e8c:	bl	cc0 <Perl_newXS_deffile@plt>
     e90:	adrp	x22, 1000 <boot_attributes@@Base+0x1cc>
     e94:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     e98:	adrp	x2, 0 <Perl_stack_grow@plt-0xbc0>
     e9c:	add	x22, x22, #0x889
     ea0:	add	x1, x1, #0x870
     ea4:	add	x2, x2, #0xfcc
     ea8:	mov	x0, x19
     eac:	mov	x3, x20
     eb0:	mov	x4, x22
     eb4:	mov	w5, wzr
     eb8:	bl	ce0 <Perl_newXS_flags@plt>
     ebc:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     ec0:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     ec4:	add	x1, x1, #0x88b
     ec8:	add	x2, x2, #0xf4
     ecc:	mov	x0, x19
     ed0:	mov	x3, x20
     ed4:	mov	x4, x22
     ed8:	mov	w5, wzr
     edc:	bl	ce0 <Perl_newXS_flags@plt>
     ee0:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     ee4:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     ee8:	add	x1, x1, #0x8a4
     eec:	add	x2, x2, #0x2e0
     ef0:	mov	x0, x19
     ef4:	mov	x3, x20
     ef8:	mov	x4, x22
     efc:	mov	w5, wzr
     f00:	bl	ce0 <Perl_newXS_flags@plt>
     f04:	mov	x0, x19
     f08:	mov	w1, w21
     f0c:	bl	c30 <Perl_xs_boot_epilog@plt>
     f10:	ldp	x20, x19, [sp, #32]
     f14:	ldp	x22, x21, [sp, #16]
     f18:	ldp	x29, x30, [sp], #48
     f1c:	ret
     f20:	stp	x29, x30, [sp, #-48]!
     f24:	stp	x20, x19, [sp, #32]
     f28:	str	x21, [sp, #16]
     f2c:	ldr	x21, [x0]
     f30:	mov	x29, sp
     f34:	mov	x19, x0
     f38:	mov	x20, x1
     f3c:	bl	13ec <boot_attributes@@Base+0x5b8>
     f40:	ldr	x8, [x19, #24]
     f44:	add	x9, x8, w0, sxtw #3
     f48:	sub	x9, x21, x9
     f4c:	lsr	x9, x9, #3
     f50:	cmp	w9, #0x0
     f54:	b.le	fbc <boot_attributes@@Base+0x188>
     f58:	sxtw	x10, w0
     f5c:	add	x21, x10, #0x1
     f60:	add	x2, x8, x21, lsl #3
     f64:	ldr	x11, [x2]
     f68:	ldrb	w12, [x11, #13]
     f6c:	tbz	w12, #3, fbc <boot_attributes@@Base+0x188>
     f70:	cmp	w9, #0x2
     f74:	b.lt	fa4 <boot_attributes@@Base+0x170>  // b.tstop
     f78:	ldr	x1, [x11, #16]
     f7c:	add	x8, x8, x10, lsl #3
     f80:	add	x3, x8, #0x10
     f84:	sub	w4, w9, #0x1
     f88:	mov	x0, x19
     f8c:	bl	1400 <boot_attributes@@Base+0x5cc>
     f90:	ldr	x8, [x19, #24]
     f94:	add	x8, x8, x21, lsl #3
     f98:	add	x8, x8, w0, sxtw #3
     f9c:	sub	x8, x8, #0x8
     fa0:	b	fa8 <boot_attributes@@Base+0x174>
     fa4:	sub	x8, x2, #0x8
     fa8:	str	x8, [x19]
     fac:	ldp	x20, x19, [sp, #32]
     fb0:	ldr	x21, [sp, #16]
     fb4:	ldp	x29, x30, [sp], #48
     fb8:	ret
     fbc:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     fc0:	add	x1, x1, #0x8b8
     fc4:	mov	x0, x20
     fc8:	bl	c60 <Perl_croak_xs_usage@plt>
     fcc:	stp	x29, x30, [sp, #-48]!
     fd0:	stp	x20, x19, [sp, #32]
     fd4:	str	x21, [sp, #16]
     fd8:	ldr	x21, [x0]
     fdc:	mov	x29, sp
     fe0:	mov	x19, x0
     fe4:	mov	x20, x1
     fe8:	bl	13ec <boot_attributes@@Base+0x5b8>
     fec:	ldr	x9, [x19, #24]
     ff0:	add	x8, x9, w0, sxtw #3
     ff4:	sub	x8, x21, x8
     ff8:	and	x10, x8, #0x7fffffff8
     ffc:	cmp	x10, #0x8
    1000:	b.ne	10e4 <boot_attributes@@Base+0x2b0>  // b.any
    1004:	sxtw	x10, w0
    1008:	add	x9, x9, x10, lsl #3
    100c:	ldr	x9, [x9, #8]
    1010:	ldrb	w10, [x9, #13]
    1014:	tbz	w10, #3, 10e4 <boot_attributes@@Base+0x2b0>
    1018:	ldr	x9, [x9, #16]
    101c:	lsl	x8, x8, #29
    1020:	sub	x20, x21, x8, asr #29
    1024:	ldrb	w10, [x9, #12]
    1028:	cmp	w10, #0xd
    102c:	b.ne	1098 <boot_attributes@@Base+0x264>  // b.any
    1030:	ldr	x8, [x9]
    1034:	ldr	w21, [x8, #92]
    1038:	tbz	w21, #1, 1068 <boot_attributes@@Base+0x234>
    103c:	ldr	x8, [x19, #32]
    1040:	sub	x8, x8, x20
    1044:	cmp	x8, #0x7
    1048:	b.le	10ac <boot_attributes@@Base+0x278>
    104c:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1050:	add	x1, x1, #0x8ca
    1054:	mov	w2, #0x6                   	// #6
    1058:	mov	w3, #0x80000               	// #524288
    105c:	mov	x0, x19
    1060:	bl	c70 <Perl_newSVpvn_flags@plt>
    1064:	str	x0, [x20, #8]!
    1068:	tbz	w21, #0, 1098 <boot_attributes@@Base+0x264>
    106c:	ldr	x8, [x19, #32]
    1070:	sub	x8, x8, x20
    1074:	cmp	x8, #0x7
    1078:	b.le	10c8 <boot_attributes@@Base+0x294>
    107c:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1080:	add	x1, x1, #0x8d1
    1084:	mov	w2, #0x6                   	// #6
    1088:	mov	w3, #0x80000               	// #524288
    108c:	mov	x0, x19
    1090:	bl	c70 <Perl_newSVpvn_flags@plt>
    1094:	str	x0, [x20, #8]!
    1098:	str	x20, [x19]
    109c:	ldp	x20, x19, [sp, #32]
    10a0:	ldr	x21, [sp, #16]
    10a4:	ldp	x29, x30, [sp], #48
    10a8:	ret
    10ac:	mov	w3, #0x1                   	// #1
    10b0:	mov	x0, x19
    10b4:	mov	x1, x20
    10b8:	mov	x2, x20
    10bc:	bl	bc0 <Perl_stack_grow@plt>
    10c0:	mov	x20, x0
    10c4:	b	104c <boot_attributes@@Base+0x218>
    10c8:	mov	w3, #0x1                   	// #1
    10cc:	mov	x0, x19
    10d0:	mov	x1, x20
    10d4:	mov	x2, x20
    10d8:	bl	bc0 <Perl_stack_grow@plt>
    10dc:	mov	x20, x0
    10e0:	b	107c <boot_attributes@@Base+0x248>
    10e4:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    10e8:	add	x1, x1, #0x935
    10ec:	mov	x0, x20
    10f0:	bl	c60 <Perl_croak_xs_usage@plt>
    10f4:	stp	x29, x30, [sp, #-64]!
    10f8:	stp	x22, x21, [sp, #32]
    10fc:	stp	x20, x19, [sp, #48]
    1100:	ldr	x20, [x0]
    1104:	str	x23, [sp, #16]
    1108:	mov	x29, sp
    110c:	mov	x19, x0
    1110:	mov	x21, x1
    1114:	bl	13ec <boot_attributes@@Base+0x5b8>
    1118:	ldr	x8, [x19, #8]
    111c:	ldr	x9, [x19, #24]
    1120:	mov	w22, w0
    1124:	ldrb	w10, [x8, #35]
    1128:	add	x9, x9, w0, sxtw #3
    112c:	sub	x23, x20, x9
    1130:	tbnz	w10, #2, 1144 <boot_attributes@@Base+0x310>
    1134:	mov	x0, x19
    1138:	bl	d50 <Perl_sv_newmortal@plt>
    113c:	mov	x20, x0
    1140:	b	1150 <boot_attributes@@Base+0x31c>
    1144:	ldr	x9, [x19, #16]
    1148:	ldr	x8, [x8, #24]
    114c:	ldr	x20, [x9, x8, lsl #3]
    1150:	and	x8, x23, #0x7fffffff8
    1154:	cmp	x8, #0x8
    1158:	b.ne	12d0 <boot_attributes@@Base+0x49c>  // b.any
    115c:	ldr	x9, [x19, #24]
    1160:	sxtw	x8, w22
    1164:	add	x22, x8, #0x1
    1168:	lsl	x10, x22, #3
    116c:	ldr	x8, [x9, x10]
    1170:	str	x20, [x9, x10]
    1174:	ldrb	w9, [x8, #13]
    1178:	tbz	w9, #3, 12d0 <boot_attributes@@Base+0x49c>
    117c:	ldr	x21, [x8, #16]
    1180:	ldr	w8, [x21, #12]
    1184:	tbnz	w8, #20, 11f0 <boot_attributes@@Base+0x3bc>
    1188:	and	w10, w8, #0xff
    118c:	subs	w9, w10, #0x9
    1190:	b.eq	1208 <boot_attributes@@Base+0x3d4>  // b.none
    1194:	cmp	w10, #0xd
    1198:	b.ne	1244 <boot_attributes@@Base+0x410>  // b.any
    119c:	mov	x0, x19
    11a0:	mov	x1, x21
    11a4:	bl	1800 <boot_attributes@@Base+0x9cc>
    11a8:	cbz	x0, 1250 <boot_attributes@@Base+0x41c>
    11ac:	mov	x0, x19
    11b0:	mov	x1, x21
    11b4:	bl	1800 <boot_attributes@@Base+0x9cc>
    11b8:	ldrb	w8, [x0, #12]
    11bc:	cmp	w8, #0x9
    11c0:	b.ne	1250 <boot_attributes@@Base+0x41c>  // b.any
    11c4:	mov	x0, x19
    11c8:	mov	x1, x21
    11cc:	bl	1800 <boot_attributes@@Base+0x9cc>
    11d0:	ldr	x8, [x0]
    11d4:	ldr	x8, [x8, #40]
    11d8:	cbz	x8, 1250 <boot_attributes@@Base+0x41c>
    11dc:	mov	x0, x19
    11e0:	mov	x1, x21
    11e4:	bl	1800 <boot_attributes@@Base+0x9cc>
    11e8:	ldr	x8, [x0]
    11ec:	b	1238 <boot_attributes@@Base+0x404>
    11f0:	ldr	x8, [x21]
    11f4:	ldr	x8, [x8]
    11f8:	ldrb	w9, [x8, #15]
    11fc:	tbnz	w9, #1, 1264 <boot_attributes@@Base+0x430>
    1200:	mov	x2, xzr
    1204:	b	128c <boot_attributes@@Base+0x458>
    1208:	and	w8, w8, #0xc000
    120c:	cmp	w8, #0x8, lsl #12
    1210:	mov	x8, xzr
    1214:	b.ne	1248 <boot_attributes@@Base+0x414>  // b.any
    1218:	cmp	w9, #0x1
    121c:	b.hi	1248 <boot_attributes@@Base+0x414>  // b.pmore
    1220:	ldr	x8, [x21, #16]
    1224:	cbz	x8, 1248 <boot_attributes@@Base+0x414>
    1228:	ldr	x8, [x8, #56]
    122c:	cmp	x8, #0x0
    1230:	csel	x8, x21, x8, eq  // eq = none
    1234:	ldr	x8, [x8]
    1238:	ldr	x8, [x8, #40]
    123c:	cbnz	x8, 125c <boot_attributes@@Base+0x428>
    1240:	b	1298 <boot_attributes@@Base+0x464>
    1244:	mov	x8, xzr
    1248:	cbnz	x8, 125c <boot_attributes@@Base+0x428>
    124c:	b	1298 <boot_attributes@@Base+0x464>
    1250:	ldr	x8, [x21]
    1254:	ldr	x8, [x8, #32]
    1258:	cbz	x8, 1298 <boot_attributes@@Base+0x464>
    125c:	ldrb	w9, [x8, #15]
    1260:	tbz	w9, #1, 1200 <boot_attributes@@Base+0x3cc>
    1264:	ldr	x9, [x8]
    1268:	ldr	x8, [x8, #16]
    126c:	ldr	x9, [x9, #24]
    1270:	add	x8, x8, x9, lsl #3
    1274:	ldr	x2, [x8, #8]!
    1278:	cbz	x2, 128c <boot_attributes@@Base+0x458>
    127c:	ldr	w9, [x8, #28]
    1280:	cbz	w9, 128c <boot_attributes@@Base+0x458>
    1284:	ldr	x8, [x8]
    1288:	ldr	x2, [x8]
    128c:	mov	x0, x19
    1290:	mov	x1, x20
    1294:	bl	cb0 <Perl_sv_sethek@plt>
    1298:	ldrb	w8, [x20, #14]
    129c:	tbnz	w8, #6, 12c0 <boot_attributes@@Base+0x48c>
    12a0:	ldr	x8, [x19, #24]
    12a4:	ldr	x23, [sp, #16]
    12a8:	add	x8, x8, x22, lsl #3
    12ac:	str	x8, [x19]
    12b0:	ldp	x20, x19, [sp, #48]
    12b4:	ldp	x22, x21, [sp, #32]
    12b8:	ldp	x29, x30, [sp], #64
    12bc:	ret
    12c0:	mov	x0, x19
    12c4:	mov	x1, x20
    12c8:	bl	cd0 <Perl_mg_set@plt>
    12cc:	b	12a0 <boot_attributes@@Base+0x46c>
    12d0:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    12d4:	add	x1, x1, #0x935
    12d8:	mov	x0, x21
    12dc:	bl	c60 <Perl_croak_xs_usage@plt>
    12e0:	stp	x29, x30, [sp, #-64]!
    12e4:	stp	x22, x21, [sp, #32]
    12e8:	stp	x20, x19, [sp, #48]
    12ec:	ldr	x21, [x0]
    12f0:	str	x23, [sp, #16]
    12f4:	mov	x29, sp
    12f8:	mov	x19, x0
    12fc:	mov	x20, x1
    1300:	bl	13ec <boot_attributes@@Base+0x5b8>
    1304:	ldr	x8, [x19, #8]
    1308:	ldr	x9, [x19, #24]
    130c:	mov	w22, w0
    1310:	ldrb	w10, [x8, #35]
    1314:	add	x9, x9, w0, sxtw #3
    1318:	sub	x23, x21, x9
    131c:	tbnz	w10, #2, 1330 <boot_attributes@@Base+0x4fc>
    1320:	mov	x0, x19
    1324:	bl	d50 <Perl_sv_newmortal@plt>
    1328:	mov	x21, x0
    132c:	b	133c <boot_attributes@@Base+0x508>
    1330:	ldr	x9, [x19, #16]
    1334:	ldr	x8, [x8, #24]
    1338:	ldr	x21, [x9, x8, lsl #3]
    133c:	and	x8, x23, #0x7fffffff8
    1340:	cmp	x8, #0x8
    1344:	b.ne	13cc <boot_attributes@@Base+0x598>  // b.any
    1348:	ldr	x8, [x19, #24]
    134c:	sxtw	x9, w22
    1350:	add	x23, x9, #0x1
    1354:	lsl	x9, x23, #3
    1358:	ldr	x22, [x8, x9]
    135c:	str	x21, [x8, x9]
    1360:	ldrb	w8, [x22, #14]
    1364:	tbnz	w8, #5, 13b8 <boot_attributes@@Base+0x584>
    1368:	ldrb	w8, [x22, #13]
    136c:	tbz	w8, #3, 13cc <boot_attributes@@Base+0x598>
    1370:	ldr	x1, [x22, #16]
    1374:	mov	x0, x19
    1378:	mov	w2, wzr
    137c:	bl	c00 <Perl_sv_reftype@plt>
    1380:	mov	x2, x0
    1384:	mov	x0, x19
    1388:	mov	x1, x21
    138c:	bl	c10 <Perl_sv_setpv@plt>
    1390:	ldrb	w8, [x21, #14]
    1394:	tbnz	w8, #6, 13dc <boot_attributes@@Base+0x5a8>
    1398:	ldr	x8, [x19, #24]
    139c:	add	x8, x8, x23, lsl #3
    13a0:	str	x8, [x19]
    13a4:	ldp	x20, x19, [sp, #48]
    13a8:	ldp	x22, x21, [sp, #32]
    13ac:	ldr	x23, [sp, #16]
    13b0:	ldp	x29, x30, [sp], #64
    13b4:	ret
    13b8:	mov	x0, x19
    13bc:	mov	x1, x22
    13c0:	bl	d00 <Perl_mg_get@plt>
    13c4:	ldrb	w8, [x22, #13]
    13c8:	tbnz	w8, #3, 1370 <boot_attributes@@Base+0x53c>
    13cc:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    13d0:	add	x1, x1, #0x935
    13d4:	mov	x0, x20
    13d8:	bl	c60 <Perl_croak_xs_usage@plt>
    13dc:	mov	x0, x19
    13e0:	mov	x1, x21
    13e4:	bl	cd0 <Perl_mg_set@plt>
    13e8:	b	1398 <boot_attributes@@Base+0x564>
    13ec:	ldr	x8, [x0, #120]
    13f0:	sub	x9, x8, #0x4
    13f4:	str	x9, [x0, #120]
    13f8:	ldr	w0, [x8]
    13fc:	ret
    1400:	sub	sp, sp, #0x80
    1404:	stp	x29, x30, [sp, #32]
    1408:	stp	x28, x27, [sp, #48]
    140c:	stp	x26, x25, [sp, #64]
    1410:	stp	x24, x23, [sp, #80]
    1414:	stp	x22, x21, [sp, #96]
    1418:	stp	x20, x19, [sp, #112]
    141c:	adrp	x8, 11000 <boot_attributes@@Base+0x101cc>
    1420:	ldr	x8, [x8, #4056]
    1424:	add	x29, sp, #0x20
    1428:	ldr	x8, [x8]
    142c:	stur	x8, [x29, #-8]
    1430:	cbz	w4, 1780 <boot_attributes@@Base+0x94c>
    1434:	mov	w28, #0x400                 	// #1024
    1438:	mov	w27, #0x656d                	// #25965
    143c:	mov	w21, w4
    1440:	mov	x22, x3
    1444:	mov	x23, x2
    1448:	mov	x24, x1
    144c:	mov	x20, x0
    1450:	mov	w19, wzr
    1454:	movk	w28, #0x20, lsl #16
    1458:	movk	w27, #0x6874, lsl #16
    145c:	b	1494 <boot_attributes@@Base+0x660>
    1460:	ldr	w9, [x26]
    1464:	ldrb	w10, [x26, #4]
    1468:	mov	w11, #0x6f63                	// #28515
    146c:	movk	w11, #0x736e, lsl #16
    1470:	eor	w9, w9, w11
    1474:	mov	w11, #0x74                  	// #116
    1478:	eor	w10, w10, w11
    147c:	orr	w9, w9, w10
    1480:	cbz	w9, 1658 <boot_attributes@@Base+0x824>
    1484:	str	x25, [x23], #8
    1488:	add	w19, w19, #0x1
    148c:	subs	w21, w21, #0x1
    1490:	b.eq	1784 <boot_attributes@@Base+0x950>  // b.none
    1494:	ldr	x25, [x22], #8
    1498:	cbz	x25, 1784 <boot_attributes@@Base+0x950>
    149c:	ldr	w8, [x25, #12]
    14a0:	and	w8, w8, w28
    14a4:	cmp	w8, #0x400
    14a8:	b.ne	14c0 <boot_attributes@@Base+0x68c>  // b.any
    14ac:	ldr	x8, [x25]
    14b0:	ldr	x8, [x8, #16]
    14b4:	str	x8, [sp, #16]
    14b8:	ldr	x26, [x25, #16]
    14bc:	b	14d8 <boot_attributes@@Base+0x6a4>
    14c0:	add	x2, sp, #0x10
    14c4:	mov	w3, #0x22                  	// #34
    14c8:	mov	x0, x20
    14cc:	mov	x1, x25
    14d0:	bl	c20 <Perl_sv_2pv_flags@plt>
    14d4:	mov	x26, x0
    14d8:	ldrb	w8, [x26]
    14dc:	cmp	w8, #0x2d
    14e0:	b.ne	14f4 <boot_attributes@@Base+0x6c0>  // b.any
    14e4:	ldr	x9, [sp, #16]
    14e8:	add	x26, x26, #0x1
    14ec:	sub	x9, x9, #0x1
    14f0:	str	x9, [sp, #16]
    14f4:	ldrb	w10, [x24, #12]
    14f8:	ldr	x9, [sp, #16]
    14fc:	cmp	w10, #0xd
    1500:	b.ne	1598 <boot_attributes@@Base+0x764>  // b.any
    1504:	cmp	w9, #0x6
    1508:	b.eq	15e0 <boot_attributes@@Base+0x7ac>  // b.none
    150c:	cmp	w9, #0x5
    1510:	b.eq	1460 <boot_attributes@@Base+0x62c>  // b.none
    1514:	subs	x2, x9, #0xb
    1518:	b.lt	1484 <boot_attributes@@Base+0x650>  // b.tstop
    151c:	ldr	x8, [x26]
    1520:	mov	x10, #0x7270                	// #29296
    1524:	ldrh	w9, [x26, #8]
    1528:	movk	x10, #0x746f, lsl #16
    152c:	movk	x10, #0x746f, lsl #32
    1530:	movk	x10, #0x7079, lsl #48
    1534:	eor	x8, x8, x10
    1538:	mov	w10, #0x2865                	// #10341
    153c:	eor	x9, x9, x10
    1540:	orr	x8, x8, x9
    1544:	cbnz	x8, 1484 <boot_attributes@@Base+0x650>
    1548:	add	x27, x26, #0xa
    154c:	mov	x0, x20
    1550:	mov	x1, x27
    1554:	bl	d40 <Perl_newSVpvn@plt>
    1558:	str	x0, [sp, #8]
    155c:	mov	x0, x24
    1560:	bl	17e4 <boot_attributes@@Base+0x9b0>
    1564:	ldr	x8, [sp, #16]
    1568:	add	x8, x8, x26
    156c:	ldurb	w8, [x8, #-1]
    1570:	cmp	w8, #0x29
    1574:	b.ne	17c4 <boot_attributes@@Base+0x990>  // b.any
    1578:	mov	x1, x0
    157c:	cbz	x0, 16d4 <boot_attributes@@Base+0x8a0>
    1580:	mov	x0, x20
    1584:	bl	bd0 <Perl_newSVhek@plt>
    1588:	mov	x1, x0
    158c:	mov	x0, x20
    1590:	bl	cf0 <Perl_sv_2mortal@plt>
    1594:	b	16e0 <boot_attributes@@Base+0x8ac>
    1598:	cmp	x9, #0x6
    159c:	b.ne	1484 <boot_attributes@@Base+0x650>  // b.any
    15a0:	ldr	w9, [x26]
    15a4:	ldrh	w10, [x26, #4]
    15a8:	mov	w11, #0x6873                	// #26739
    15ac:	movk	w11, #0x7261, lsl #16
    15b0:	eor	w9, w9, w11
    15b4:	mov	w11, #0x6465                	// #25701
    15b8:	eor	w10, w10, w11
    15bc:	orr	w9, w9, w10
    15c0:	cbnz	w9, 1484 <boot_attributes@@Base+0x650>
    15c4:	cmp	w8, #0x2d
    15c8:	b.eq	17d4 <boot_attributes@@Base+0x9a0>  // b.none
    15cc:	ldr	x8, [x20, #2856]
    15d0:	mov	x0, x20
    15d4:	mov	x1, x24
    15d8:	blr	x8
    15dc:	b	148c <boot_attributes@@Base+0x658>
    15e0:	ldrb	w9, [x26, #3]
    15e4:	cmp	w9, #0x68
    15e8:	b.eq	1670 <boot_attributes@@Base+0x83c>  // b.none
    15ec:	cmp	w9, #0x6c
    15f0:	b.ne	1484 <boot_attributes@@Base+0x650>  // b.any
    15f4:	ldr	w9, [x26]
    15f8:	ldrh	w10, [x26, #4]
    15fc:	mov	w11, #0x766c                	// #30316
    1600:	movk	w11, #0x6c61, lsl #16
    1604:	eor	w9, w9, w11
    1608:	mov	w11, #0x6575                	// #25973
    160c:	eor	w10, w10, w11
    1610:	orr	w9, w9, w10
    1614:	cbnz	w9, 1484 <boot_attributes@@Base+0x650>
    1618:	ldr	x9, [x24]
    161c:	ldr	w10, [x9, #92]
    1620:	tbnz	w10, #3, 16c0 <boot_attributes@@Base+0x88c>
    1624:	ldr	x11, [x9, #48]
    1628:	cbz	x11, 16c0 <boot_attributes@@Base+0x88c>
    162c:	tst	w10, #0x2
    1630:	cset	w12, eq  // eq = none
    1634:	cmp	w8, #0x2d
    1638:	orr	w11, w10, #0x2
    163c:	and	w10, w10, #0xfffffffd
    1640:	cset	w8, eq  // eq = none
    1644:	eor	w8, w8, w12
    1648:	csel	w10, w10, w11, eq  // eq = none
    164c:	str	w10, [x9, #92]
    1650:	tbnz	w8, #0, 1484 <boot_attributes@@Base+0x650>
    1654:	b	148c <boot_attributes@@Base+0x658>
    1658:	ldr	x9, [x24]
    165c:	cmp	w8, #0x2d
    1660:	ldr	w10, [x9, #92]
    1664:	b.ne	16a4 <boot_attributes@@Base+0x870>  // b.any
    1668:	and	w8, w10, #0xfffdffff
    166c:	b	1778 <boot_attributes@@Base+0x944>
    1670:	ldr	w9, [x26]
    1674:	ldrh	w10, [x26, #4]
    1678:	mov	w11, #0x646f                	// #25711
    167c:	eor	w9, w9, w27
    1680:	eor	w10, w10, w11
    1684:	orr	w9, w9, w10
    1688:	cbnz	w9, 1484 <boot_attributes@@Base+0x650>
    168c:	ldr	x9, [x24]
    1690:	cmp	w8, #0x2d
    1694:	ldr	w10, [x9, #92]
    1698:	b.ne	1774 <boot_attributes@@Base+0x940>  // b.any
    169c:	and	w8, w10, #0xfffffffe
    16a0:	b	1778 <boot_attributes@@Base+0x944>
    16a4:	orr	w8, w10, #0x20000
    16a8:	str	w8, [x9, #92]
    16ac:	tbnz	w10, #17, 148c <boot_attributes@@Base+0x658>
    16b0:	and	w8, w10, #0xc0
    16b4:	cmp	w8, #0x80
    16b8:	b.ne	1484 <boot_attributes@@Base+0x650>  // b.any
    16bc:	b	148c <boot_attributes@@Base+0x658>
    16c0:	orr	w11, w10, #0x2
    16c4:	and	w10, w10, #0xfffffffd
    16c8:	cmp	w8, #0x2d
    16cc:	csel	w8, w10, w11, eq  // eq = none
    16d0:	b	1778 <boot_attributes@@Base+0x944>
    16d4:	mov	x0, x20
    16d8:	mov	x1, x24
    16dc:	bl	1800 <boot_attributes@@Base+0x9cc>
    16e0:	mov	x26, x0
    16e4:	mov	w1, #0x2f                  	// #47
    16e8:	mov	x0, x20
    16ec:	bl	d30 <Perl_ckwarn@plt>
    16f0:	tbz	w0, #0, 170c <boot_attributes@@Base+0x8d8>
    16f4:	ldr	x2, [sp, #8]
    16f8:	mov	w3, #0x1                   	// #1
    16fc:	mov	x0, x20
    1700:	mov	x1, x26
    1704:	mov	w4, wzr
    1708:	bl	bf0 <Perl_validate_proto@plt>
    170c:	ldr	x8, [sp, #16]
    1710:	ldr	w9, [x25, #12]
    1714:	mov	x0, x20
    1718:	mov	x1, x24
    171c:	sub	x4, x8, #0xb
    1720:	and	w5, w9, #0x20000000
    1724:	mov	x2, x26
    1728:	mov	x3, x27
    172c:	bl	c90 <Perl_cv_ckproto_len_flags@plt>
    1730:	ldr	x8, [sp, #16]
    1734:	mov	x0, x20
    1738:	mov	x1, x24
    173c:	mov	x2, x27
    1740:	sub	x3, x8, #0xb
    1744:	bl	d20 <Perl_sv_setpvn@plt>
    1748:	ldrb	w8, [x25, #15]
    174c:	tbnz	w8, #5, 175c <boot_attributes@@Base+0x928>
    1750:	mov	w27, #0x656d                	// #25965
    1754:	movk	w27, #0x6874, lsl #16
    1758:	b	148c <boot_attributes@@Base+0x658>
    175c:	ldr	w8, [x24, #12]
    1760:	mov	w27, #0x656d                	// #25965
    1764:	movk	w27, #0x6874, lsl #16
    1768:	orr	w8, w8, #0x20000000
    176c:	str	w8, [x24, #12]
    1770:	b	148c <boot_attributes@@Base+0x658>
    1774:	orr	w8, w10, #0x1
    1778:	str	w8, [x9, #92]
    177c:	b	148c <boot_attributes@@Base+0x658>
    1780:	mov	w19, wzr
    1784:	adrp	x9, 11000 <boot_attributes@@Base+0x101cc>
    1788:	ldur	x8, [x29, #-8]
    178c:	ldr	x9, [x9, #4056]
    1790:	ldr	x9, [x9]
    1794:	cmp	x9, x8
    1798:	b.ne	17c0 <boot_attributes@@Base+0x98c>  // b.any
    179c:	mov	w0, w19
    17a0:	ldp	x20, x19, [sp, #112]
    17a4:	ldp	x22, x21, [sp, #96]
    17a8:	ldp	x24, x23, [sp, #80]
    17ac:	ldp	x26, x25, [sp, #64]
    17b0:	ldp	x28, x27, [sp, #48]
    17b4:	ldp	x29, x30, [sp, #32]
    17b8:	add	sp, sp, #0x80
    17bc:	ret
    17c0:	bl	c40 <__stack_chk_fail@plt>
    17c4:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    17c8:	add	x1, x1, #0x8e3
    17cc:	mov	x0, x20
    17d0:	bl	c80 <Perl_croak@plt>
    17d4:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    17d8:	add	x1, x1, #0x916
    17dc:	mov	x0, x20
    17e0:	bl	c80 <Perl_croak@plt>
    17e4:	ldr	x8, [x0]
    17e8:	ldrb	w9, [x8, #93]
    17ec:	tbnz	w9, #7, 17f8 <boot_attributes@@Base+0x9c4>
    17f0:	mov	x0, xzr
    17f4:	ret
    17f8:	ldr	x0, [x8, #56]
    17fc:	ret
    1800:	stp	x29, x30, [sp, #-16]!
    1804:	ldr	x8, [x1]
    1808:	mov	x29, sp
    180c:	ldrb	w9, [x8, #93]
    1810:	tbnz	w9, #7, 1820 <boot_attributes@@Base+0x9ec>
    1814:	ldr	x0, [x8, #56]
    1818:	ldp	x29, x30, [sp], #16
    181c:	ret
    1820:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1824:	ldp	x29, x30, [sp], #16
    1828:	ret

Disassembly of section .fini:

000000000000182c <.fini>:
    182c:	stp	x29, x30, [sp, #-16]!
    1830:	mov	x29, sp
    1834:	ldp	x29, x30, [sp], #16
    1838:	ret
