
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac8 <.init>:
 ac8:	stp	x29, x30, [sp, #-16]!
 acc:	mov	x29, sp
 ad0:	bl	c60 <Perl_sv_newmortal@plt+0x10>
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret

Disassembly of section .plt:

0000000000000ae0 <Perl_sv_2bool_flags@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 12000 <boot_MIME__Base64@@Base+0x112cc>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <Perl_sv_2bool_flags@plt>:
 b00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <Perl_sv_catpvn_flags@plt>:
 b10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <Perl_sv_utf8_downgrade@plt>:
 b20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <Perl_newSV@plt>:
 b40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <Perl_sv_setiv_mg@plt>:
 b50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <Perl_sv_setpv@plt>:
 b60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <Perl_sv_catpvf_nocontext@plt>:
 b70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <Perl_sv_2pvbyte@plt>:
 b80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <Perl_sv_2pv_flags@plt>:
 b90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <Perl_xs_boot_epilog@plt>:
 ba0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <__stack_chk_fail@plt>:
 bb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <Perl_croak_xs_usage@plt>:
 bd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <Perl_sv_grow@plt>:
 be0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 bf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <strtol@plt>:
 c00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <Perl_newXS_flags@plt>:
 c10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <Perl_sv_2mortal@plt>:
 c20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <Perl_mg_get@plt>:
 c30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <Perl_xs_handshake@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <Perl_sv_newmortal@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

Disassembly of section .text:

0000000000000c60 <boot_MIME__Base64@@Base-0xd4>:
     c60:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x112cc>
     c64:	ldr	x0, [x0, #4048]
     c68:	cbz	x0, c70 <Perl_sv_newmortal@plt+0x20>
     c6c:	b	bc0 <__gmon_start__@plt>
     c70:	ret
     c74:	nop
     c78:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c7c:	add	x0, x0, #0xb8
     c80:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c84:	add	x1, x1, #0xb8
     c88:	cmp	x1, x0
     c8c:	b.eq	ca4 <Perl_sv_newmortal@plt+0x54>  // b.none
     c90:	adrp	x1, 12000 <boot_MIME__Base64@@Base+0x112cc>
     c94:	ldr	x1, [x1, #4024]
     c98:	cbz	x1, ca4 <Perl_sv_newmortal@plt+0x54>
     c9c:	mov	x16, x1
     ca0:	br	x16
     ca4:	ret
     ca8:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cac:	add	x0, x0, #0xb8
     cb0:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cb4:	add	x1, x1, #0xb8
     cb8:	sub	x1, x1, x0
     cbc:	lsr	x2, x1, #63
     cc0:	add	x1, x2, x1, asr #3
     cc4:	cmp	xzr, x1, asr #1
     cc8:	asr	x1, x1, #1
     ccc:	b.eq	ce4 <Perl_sv_newmortal@plt+0x94>  // b.none
     cd0:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0x112cc>
     cd4:	ldr	x2, [x2, #4064]
     cd8:	cbz	x2, ce4 <Perl_sv_newmortal@plt+0x94>
     cdc:	mov	x16, x2
     ce0:	br	x16
     ce4:	ret
     ce8:	stp	x29, x30, [sp, #-32]!
     cec:	mov	x29, sp
     cf0:	str	x19, [sp, #16]
     cf4:	adrp	x19, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cf8:	ldrb	w0, [x19, #184]
     cfc:	cbnz	w0, d24 <Perl_sv_newmortal@plt+0xd4>
     d00:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x112cc>
     d04:	ldr	x0, [x0, #4032]
     d08:	cbz	x0, d18 <Perl_sv_newmortal@plt+0xc8>
     d0c:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     d10:	ldr	x0, [x0, #176]
     d14:	bl	b30 <__cxa_finalize@plt>
     d18:	bl	c78 <Perl_sv_newmortal@plt+0x28>
     d1c:	mov	w0, #0x1                   	// #1
     d20:	strb	w0, [x19, #184]
     d24:	ldr	x19, [sp, #16]
     d28:	ldp	x29, x30, [sp], #32
     d2c:	ret
     d30:	b	ca8 <Perl_sv_newmortal@plt+0x58>

0000000000000d34 <boot_MIME__Base64@@Base>:
     d34:	stp	x29, x30, [sp, #-64]!
     d38:	stp	x20, x19, [sp, #48]
     d3c:	adrp	x20, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d40:	mov	x19, x0
     d44:	add	x20, x20, #0x214
     d48:	adrp	x3, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d4c:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d50:	mov	w0, #0x4e7                 	// #1255
     d54:	add	x3, x3, #0x21d
     d58:	add	x4, x4, #0x225
     d5c:	movk	w0, #0xd30, lsl #16
     d60:	mov	x1, x19
     d64:	mov	x2, x20
     d68:	str	x23, [sp, #16]
     d6c:	stp	x22, x21, [sp, #32]
     d70:	mov	x29, sp
     d74:	bl	c40 <Perl_xs_handshake@plt>
     d78:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d7c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d80:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb00>
     d84:	add	x22, x22, #0x246
     d88:	mov	w21, w0
     d8c:	add	x1, x1, #0x22a
     d90:	add	x2, x2, #0xe88
     d94:	mov	x0, x19
     d98:	mov	x3, x20
     d9c:	mov	x4, x22
     da0:	mov	w5, wzr
     da4:	bl	c10 <Perl_newXS_flags@plt>
     da8:	adrp	x23, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dac:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     db0:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     db4:	add	x23, x23, #0x2ce
     db8:	add	x1, x1, #0x24a
     dbc:	add	x2, x2, #0x1ec
     dc0:	mov	x0, x19
     dc4:	mov	x3, x20
     dc8:	mov	x4, x23
     dcc:	mov	w5, wzr
     dd0:	bl	c10 <Perl_newXS_flags@plt>
     dd4:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dd8:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     ddc:	add	x1, x1, #0x266
     de0:	add	x2, x2, #0x44c
     de4:	mov	x0, x19
     de8:	mov	x3, x20
     dec:	mov	x4, x22
     df0:	mov	w5, wzr
     df4:	bl	c10 <Perl_newXS_flags@plt>
     df8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dfc:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e00:	add	x1, x1, #0x28a
     e04:	add	x2, x2, #0x5f8
     e08:	mov	x0, x19
     e0c:	mov	x3, x20
     e10:	mov	x4, x23
     e14:	mov	w5, wzr
     e18:	bl	c10 <Perl_newXS_flags@plt>
     e1c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e20:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e24:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e28:	add	x1, x1, #0x2ae
     e2c:	add	x2, x2, #0x7d4
     e30:	add	x4, x4, #0x2cb
     e34:	mov	x0, x19
     e38:	mov	x3, x20
     e3c:	mov	w5, wzr
     e40:	bl	c10 <Perl_newXS_flags@plt>
     e44:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e48:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e4c:	add	x1, x1, #0x2d0
     e50:	add	x2, x2, #0xde8
     e54:	mov	x0, x19
     e58:	mov	x3, x20
     e5c:	mov	x4, x23
     e60:	mov	w5, wzr
     e64:	bl	c10 <Perl_newXS_flags@plt>
     e68:	mov	x0, x19
     e6c:	mov	w1, w21
     e70:	bl	ba0 <Perl_xs_boot_epilog@plt>
     e74:	ldp	x20, x19, [sp, #48]
     e78:	ldp	x22, x21, [sp, #32]
     e7c:	ldr	x23, [sp, #16]
     e80:	ldp	x29, x30, [sp], #64
     e84:	ret
     e88:	sub	sp, sp, #0x80
     e8c:	stp	x29, x30, [sp, #32]
     e90:	str	x27, [sp, #48]
     e94:	stp	x26, x25, [sp, #64]
     e98:	stp	x24, x23, [sp, #80]
     e9c:	stp	x22, x21, [sp, #96]
     ea0:	stp	x20, x19, [sp, #112]
     ea4:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
     ea8:	ldr	x8, [x8, #4056]
     eac:	add	x29, sp, #0x20
     eb0:	mov	x19, x0
     eb4:	mov	x20, x1
     eb8:	ldr	x8, [x8]
     ebc:	stur	x8, [x29, #-8]
     ec0:	ldr	x21, [x0]
     ec4:	bl	20d8 <boot_MIME__Base64@@Base+0x13a4>
     ec8:	ldr	x8, [x19, #24]
     ecc:	add	x9, x8, w0, sxtw #3
     ed0:	sub	x9, x21, x9
     ed4:	lsr	x22, x9, #3
     ed8:	cmp	w22, #0x0
     edc:	b.le	11dc <boot_MIME__Base64@@Base+0x4a8>
     ee0:	sxtw	x27, w0
     ee4:	add	x24, x27, #0x1
     ee8:	ldr	x20, [x8, x24, lsl #3]
     eec:	mov	w23, #0x400                 	// #1024
     ef0:	mov	x0, x19
     ef4:	mov	w2, wzr
     ef8:	ldr	w25, [x20, #12]
     efc:	mov	x1, x20
     f00:	movk	w23, #0x20, lsl #16
     f04:	bl	b20 <Perl_sv_utf8_downgrade@plt>
     f08:	ldr	w8, [x20, #12]
     f0c:	and	w8, w8, w23
     f10:	cmp	w8, #0x400
     f14:	b.ne	f2c <boot_MIME__Base64@@Base+0x1f8>  // b.any
     f18:	ldr	x8, [x20]
     f1c:	ldr	x8, [x8, #16]
     f20:	str	x8, [sp, #8]
     f24:	ldr	x21, [x20, #16]
     f28:	b	f44 <boot_MIME__Base64@@Base+0x210>
     f2c:	add	x2, sp, #0x8
     f30:	mov	w3, #0x2                   	// #2
     f34:	mov	x0, x19
     f38:	mov	x1, x20
     f3c:	bl	b90 <Perl_sv_2pv_flags@plt>
     f40:	mov	x21, x0
     f44:	ldr	x26, [sp, #8]
     f48:	cmp	w22, #0x2
     f4c:	b.lt	f8c <boot_MIME__Base64@@Base+0x258>  // b.tstop
     f50:	ldr	x8, [x19, #24]
     f54:	add	x9, x27, #0x2
     f58:	ldr	x1, [x8, x9, lsl #3]
     f5c:	ldr	w10, [x1, #12]
     f60:	tst	w10, #0xff00
     f64:	b.eq	f8c <boot_MIME__Base64@@Base+0x258>  // b.none
     f68:	and	w10, w10, w23
     f6c:	cmp	w10, #0x400
     f70:	b.ne	11c0 <boot_MIME__Base64@@Base+0x48c>  // b.any
     f74:	ldr	x10, [x1]
     f78:	ldr	x10, [x10, #16]
     f7c:	str	x10, [sp, #16]
     f80:	ldr	x8, [x8, x9, lsl #3]
     f84:	ldr	x22, [x8, #16]
     f88:	b	f9c <boot_MIME__Base64@@Base+0x268>
     f8c:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
     f90:	mov	w8, #0x1                   	// #1
     f94:	add	x22, x22, #0x2f5
     f98:	str	x8, [sp, #16]
     f9c:	mov	x9, #0x5555555555555555    	// #6148914691236517205
     fa0:	add	x8, x26, #0x2
     fa4:	movk	x9, #0x5556
     fa8:	smulh	x8, x8, x9
     fac:	add	x10, x26, #0x4
     fb0:	add	x8, x8, x8, lsr #63
     fb4:	lsl	x8, x8, #2
     fb8:	cmp	x10, #0x5
     fbc:	str	x8, [sp, #8]
     fc0:	b.cc	ff0 <boot_MIME__Base64@@Base+0x2bc>  // b.lo, b.ul, b.last
     fc4:	mov	x10, #0x435f                	// #17247
     fc8:	movk	x10, #0xd79, lsl #16
     fcc:	movk	x10, #0x35e5, lsl #32
     fd0:	sub	x9, x8, #0x1
     fd4:	movk	x10, #0xd794, lsl #48
     fd8:	ldr	x11, [sp, #16]
     fdc:	umulh	x9, x9, x10
     fe0:	lsr	x9, x9, #6
     fe4:	add	x9, x9, #0x1
     fe8:	madd	x8, x11, x9, x8
     fec:	str	x8, [sp, #8]
     ff0:	ldr	x8, [sp, #8]
     ff4:	mov	x0, x19
     ff8:	cmp	x8, #0x0
     ffc:	csinc	x1, x8, xzr, ne  // ne = any
    1000:	bl	b40 <Perl_newSV@plt>
    1004:	ldr	w8, [x0, #12]
    1008:	mov	w9, #0x4400                	// #17408
    100c:	mov	x23, x0
    1010:	cmp	x26, #0x1
    1014:	orr	w8, w8, w9
    1018:	str	w8, [x0, #12]
    101c:	ldr	x8, [sp, #8]
    1020:	ldr	x9, [x0]
    1024:	str	x8, [x9, #16]
    1028:	ldr	x8, [x0, #16]
    102c:	b.lt	1120 <boot_MIME__Base64@@Base+0x3ec>  // b.tstop
    1030:	adrp	x9, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1034:	mov	w12, wzr
    1038:	add	x9, x9, #0x2f7
    103c:	mov	w10, #0x3d                  	// #61
    1040:	mov	w11, #0x3d3d                	// #15677
    1044:	b	107c <boot_MIME__Base64@@Base+0x348>
    1048:	ldrb	w14, [x21], #1
    104c:	lsl	w13, w13, #2
    1050:	and	x13, x13, #0x3c
    1054:	orr	x13, x13, x14, lsr #6
    1058:	and	x14, x14, #0x3f
    105c:	ldrb	w13, [x9, x13]
    1060:	ldrb	w14, [x9, x14]
    1064:	strb	w13, [x8, #2]
    1068:	strb	w14, [x8, #3]
    106c:	add	x8, x8, #0x4
    1070:	subs	x26, x26, #0x3
    1074:	add	w12, w12, #0x1
    1078:	b.le	1120 <boot_MIME__Base64@@Base+0x3ec>
    107c:	cmp	w12, #0x13
    1080:	b.ne	10ac <boot_MIME__Base64@@Base+0x378>  // b.any
    1084:	ldr	x12, [sp, #16]
    1088:	cmp	x12, #0x1
    108c:	b.lt	10a8 <boot_MIME__Base64@@Base+0x374>  // b.tstop
    1090:	add	x12, x22, x12
    1094:	mov	x13, x22
    1098:	ldrb	w14, [x13], #1
    109c:	cmp	x13, x12
    10a0:	strb	w14, [x8], #1
    10a4:	b.cc	1098 <boot_MIME__Base64@@Base+0x364>  // b.lo, b.ul, b.last
    10a8:	mov	w12, wzr
    10ac:	mov	x15, x21
    10b0:	ldrb	w14, [x15], #1
    10b4:	cmp	x26, #0x1
    10b8:	b.le	10c8 <boot_MIME__Base64@@Base+0x394>
    10bc:	ldrb	w13, [x21, #1]
    10c0:	add	x21, x21, #0x2
    10c4:	b	10d0 <boot_MIME__Base64@@Base+0x39c>
    10c8:	mov	w13, wzr
    10cc:	mov	x21, x15
    10d0:	lsr	x15, x14, #2
    10d4:	lsl	w14, w14, #4
    10d8:	and	x14, x14, #0x30
    10dc:	orr	x14, x14, x13, lsr #4
    10e0:	ldrb	w15, [x9, x15]
    10e4:	ldrb	w14, [x9, x14]
    10e8:	cmp	x26, #0x3
    10ec:	strb	w15, [x8]
    10f0:	strb	w14, [x8, #1]
    10f4:	b.ge	1048 <boot_MIME__Base64@@Base+0x314>  // b.tcont
    10f8:	cmp	x26, #0x2
    10fc:	b.ne	1118 <boot_MIME__Base64@@Base+0x3e4>  // b.any
    1100:	lsl	w13, w13, #2
    1104:	and	x13, x13, #0x3c
    1108:	ldrb	w13, [x9, x13]
    110c:	strb	w10, [x8, #3]
    1110:	strb	w13, [x8, #2]
    1114:	b	106c <boot_MIME__Base64@@Base+0x338>
    1118:	strh	w11, [x8, #2]
    111c:	b	106c <boot_MIME__Base64@@Base+0x338>
    1120:	ldr	x9, [sp, #8]
    1124:	cbz	x9, 1148 <boot_MIME__Base64@@Base+0x414>
    1128:	ldr	x9, [sp, #16]
    112c:	cmp	x9, #0x1
    1130:	b.lt	1148 <boot_MIME__Base64@@Base+0x414>  // b.tstop
    1134:	add	x9, x22, x9
    1138:	ldrb	w10, [x22], #1
    113c:	cmp	x22, x9
    1140:	strb	w10, [x8], #1
    1144:	b.cc	1138 <boot_MIME__Base64@@Base+0x404>  // b.lo, b.ul, b.last
    1148:	strb	wzr, [x8]
    114c:	tbz	w25, #29, 1164 <boot_MIME__Base64@@Base+0x430>
    1150:	mov	w2, #0x2                   	// #2
    1154:	mov	x0, x19
    1158:	mov	x1, x20
    115c:	mov	x3, xzr
    1160:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1164:	mov	x0, x19
    1168:	mov	x1, x23
    116c:	bl	c20 <Perl_sv_2mortal@plt>
    1170:	ldr	x8, [x19, #24]
    1174:	lsl	x9, x24, #3
    1178:	str	x0, [x8, x9]
    117c:	ldr	x8, [x19, #24]
    1180:	add	x8, x8, x9
    1184:	str	x8, [x19]
    1188:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    118c:	ldur	x8, [x29, #-8]
    1190:	ldr	x9, [x9, #4056]
    1194:	ldr	x9, [x9]
    1198:	cmp	x9, x8
    119c:	b.ne	11d8 <boot_MIME__Base64@@Base+0x4a4>  // b.any
    11a0:	ldp	x20, x19, [sp, #112]
    11a4:	ldp	x22, x21, [sp, #96]
    11a8:	ldp	x24, x23, [sp, #80]
    11ac:	ldp	x26, x25, [sp, #64]
    11b0:	ldr	x27, [sp, #48]
    11b4:	ldp	x29, x30, [sp, #32]
    11b8:	add	sp, sp, #0x80
    11bc:	ret
    11c0:	add	x2, sp, #0x10
    11c4:	mov	w3, #0x2                   	// #2
    11c8:	mov	x0, x19
    11cc:	bl	b90 <Perl_sv_2pv_flags@plt>
    11d0:	mov	x22, x0
    11d4:	b	f9c <boot_MIME__Base64@@Base+0x268>
    11d8:	bl	bb0 <__stack_chk_fail@plt>
    11dc:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    11e0:	add	x1, x1, #0x2ed
    11e4:	mov	x0, x20
    11e8:	bl	bd0 <Perl_croak_xs_usage@plt>
    11ec:	sub	sp, sp, #0x50
    11f0:	stp	x29, x30, [sp, #32]
    11f4:	stp	x22, x21, [sp, #48]
    11f8:	stp	x20, x19, [sp, #64]
    11fc:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1200:	ldr	x8, [x8, #4056]
    1204:	add	x29, sp, #0x20
    1208:	mov	x19, x0
    120c:	mov	x20, x1
    1210:	ldr	x8, [x8]
    1214:	stur	x8, [x29, #-8]
    1218:	ldr	x21, [x0]
    121c:	bl	20d8 <boot_MIME__Base64@@Base+0x13a4>
    1220:	ldr	x8, [x19, #24]
    1224:	add	x9, x8, w0, sxtw #3
    1228:	sub	x9, x21, x9
    122c:	and	x9, x9, #0x7fffffff8
    1230:	cmp	x9, #0x8
    1234:	b.ne	143c <boot_MIME__Base64@@Base+0x708>  // b.any
    1238:	sxtw	x9, w0
    123c:	add	x21, x9, #0x1
    1240:	ldr	x1, [x8, x21, lsl #3]
    1244:	mov	w9, #0x400                 	// #1024
    1248:	movk	w9, #0x20, lsl #16
    124c:	ldr	w8, [x1, #12]
    1250:	and	w8, w8, w9
    1254:	cmp	w8, #0x400
    1258:	b.ne	1270 <boot_MIME__Base64@@Base+0x53c>  // b.any
    125c:	ldr	x8, [x1]
    1260:	ldr	x8, [x8, #16]
    1264:	str	x8, [sp, #8]
    1268:	ldr	x20, [x1, #16]
    126c:	b	1284 <boot_MIME__Base64@@Base+0x550>
    1270:	add	x2, sp, #0x8
    1274:	mov	w3, #0x2                   	// #2
    1278:	mov	x0, x19
    127c:	bl	b90 <Perl_sv_2pv_flags@plt>
    1280:	mov	x20, x0
    1284:	ldr	x8, [sp, #8]
    1288:	mov	x0, x19
    128c:	add	x22, x20, x8
    1290:	add	x8, x8, x8, lsl #1
    1294:	lsr	x8, x8, #2
    1298:	cmp	x8, #0x0
    129c:	csinc	x1, x8, xzr, ne  // ne = any
    12a0:	bl	b40 <Perl_newSV@plt>
    12a4:	ldr	w11, [x0, #12]
    12a8:	ldr	x8, [x0, #16]
    12ac:	mov	w12, #0x4400                	// #17408
    12b0:	adrp	x9, 2000 <boot_MIME__Base64@@Base+0x12cc>
    12b4:	orr	w11, w11, w12
    12b8:	mov	x1, x0
    12bc:	add	x9, x9, #0x114
    12c0:	mov	w10, #0xfe                  	// #254
    12c4:	str	w11, [x0, #12]
    12c8:	sub	x11, x29, #0xc
    12cc:	b	12dc <boot_MIME__Base64@@Base+0x5a8>
    12d0:	add	x8, x8, #0x2
    12d4:	mov	w13, #0x3                   	// #3
    12d8:	cbnz	w13, 13d8 <boot_MIME__Base64@@Base+0x6a4>
    12dc:	cmp	x20, x22
    12e0:	b.cs	13d8 <boot_MIME__Base64@@Base+0x6a4>  // b.hs, b.nlast
    12e4:	mov	w12, wzr
    12e8:	add	x13, x20, #0x1
    12ec:	mov	x20, x13
    12f0:	ldurb	w13, [x13, #-1]
    12f4:	ldrb	w13, [x9, x13]
    12f8:	cmp	w13, #0xff
    12fc:	b.eq	130c <boot_MIME__Base64@@Base+0x5d8>  // b.none
    1300:	add	w14, w12, #0x1
    1304:	strb	w13, [x11, w12, sxtw]
    1308:	mov	w12, w14
    130c:	cmp	x22, x20
    1310:	b.eq	131c <boot_MIME__Base64@@Base+0x5e8>  // b.none
    1314:	mov	w13, wzr
    1318:	b	1344 <boot_MIME__Base64@@Base+0x610>
    131c:	cmp	w12, #0x3
    1320:	b.gt	1340 <boot_MIME__Base64@@Base+0x60c>
    1324:	cmp	w12, #0x2
    1328:	b.ge	1334 <boot_MIME__Base64@@Base+0x600>  // b.tcont
    132c:	mov	w13, #0x6                   	// #6
    1330:	b	1344 <boot_MIME__Base64@@Base+0x610>
    1334:	b.ne	133c <boot_MIME__Base64@@Base+0x608>  // b.any
    1338:	sturb	w10, [x29, #-10]
    133c:	sturb	w10, [x29, #-9]
    1340:	mov	w13, #0x4                   	// #4
    1344:	cbnz	w13, 1358 <boot_MIME__Base64@@Base+0x624>
    1348:	cmp	w12, #0x4
    134c:	add	x13, x20, #0x1
    1350:	b.lt	12ec <boot_MIME__Base64@@Base+0x5b8>  // b.tstop
    1354:	b	1360 <boot_MIME__Base64@@Base+0x62c>
    1358:	cmp	w13, #0x4
    135c:	b.ne	12d8 <boot_MIME__Base64@@Base+0x5a4>  // b.any
    1360:	ldurb	w12, [x29, #-12]
    1364:	cmp	w12, #0xfe
    1368:	b.eq	12d4 <boot_MIME__Base64@@Base+0x5a0>  // b.none
    136c:	ldurb	w13, [x29, #-11]
    1370:	cmp	w13, #0xfe
    1374:	b.eq	12d4 <boot_MIME__Base64@@Base+0x5a0>  // b.none
    1378:	lsl	w14, w12, #2
    137c:	bfxil	w14, w13, #4, #2
    1380:	mov	x12, x8
    1384:	strb	w14, [x12], #1
    1388:	ldurb	w13, [x29, #-10]
    138c:	cmp	w13, #0xfe
    1390:	b.ne	13a0 <boot_MIME__Base64@@Base+0x66c>  // b.any
    1394:	mov	w13, #0x3                   	// #3
    1398:	mov	x8, x12
    139c:	b	12d8 <boot_MIME__Base64@@Base+0x5a4>
    13a0:	ldurb	w12, [x29, #-11]
    13a4:	lsr	w13, w13, #2
    13a8:	bfi	w13, w12, #4, #28
    13ac:	strb	w13, [x8, #1]
    13b0:	ldurb	w12, [x29, #-9]
    13b4:	cmp	w12, #0xfe
    13b8:	b.eq	12d0 <boot_MIME__Base64@@Base+0x59c>  // b.none
    13bc:	ldurb	w14, [x29, #-10]
    13c0:	mov	w13, wzr
    13c4:	orr	w12, w12, w14, lsl #6
    13c8:	add	x14, x8, #0x3
    13cc:	strb	w12, [x8, #2]
    13d0:	mov	x8, x14
    13d4:	b	12d8 <boot_MIME__Base64@@Base+0x5a4>
    13d8:	ldr	x9, [x1, #16]
    13dc:	ldr	x10, [x1]
    13e0:	mov	x0, x19
    13e4:	sub	x9, x8, x9
    13e8:	str	x9, [x10, #16]
    13ec:	strb	wzr, [x8]
    13f0:	bl	c20 <Perl_sv_2mortal@plt>
    13f4:	ldr	x8, [x19, #24]
    13f8:	lsl	x9, x21, #3
    13fc:	str	x0, [x8, x9]
    1400:	ldr	x8, [x19, #24]
    1404:	add	x8, x8, x9
    1408:	str	x8, [x19]
    140c:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1410:	ldur	x8, [x29, #-8]
    1414:	ldr	x9, [x9, #4056]
    1418:	ldr	x9, [x9]
    141c:	cmp	x9, x8
    1420:	b.ne	1438 <boot_MIME__Base64@@Base+0x704>  // b.any
    1424:	ldp	x20, x19, [sp, #64]
    1428:	ldp	x22, x21, [sp, #48]
    142c:	ldp	x29, x30, [sp, #32]
    1430:	add	sp, sp, #0x50
    1434:	ret
    1438:	bl	bb0 <__stack_chk_fail@plt>
    143c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1440:	add	x1, x1, #0x338
    1444:	mov	x0, x20
    1448:	bl	bd0 <Perl_croak_xs_usage@plt>
    144c:	stp	x29, x30, [sp, #-80]!
    1450:	stp	x26, x25, [sp, #16]
    1454:	stp	x24, x23, [sp, #32]
    1458:	stp	x22, x21, [sp, #48]
    145c:	stp	x20, x19, [sp, #64]
    1460:	ldr	x21, [x0]
    1464:	mov	x29, sp
    1468:	mov	x19, x0
    146c:	mov	x20, x1
    1470:	bl	20d8 <boot_MIME__Base64@@Base+0x13a4>
    1474:	ldr	x8, [x19, #24]
    1478:	add	x9, x8, w0, sxtw #3
    147c:	sub	x9, x21, x9
    1480:	lsr	x23, x9, #3
    1484:	cmp	w23, #0x0
    1488:	b.le	15e8 <boot_MIME__Base64@@Base+0x8b4>
    148c:	ldr	x9, [x19, #8]
    1490:	sxtw	x24, w0
    1494:	add	x22, x24, #0x1
    1498:	ldr	x21, [x8, x22, lsl #3]
    149c:	ldrb	w10, [x9, #35]
    14a0:	tbnz	w10, #2, 14b4 <boot_MIME__Base64@@Base+0x780>
    14a4:	mov	x0, x19
    14a8:	bl	c50 <Perl_sv_newmortal@plt>
    14ac:	mov	x20, x0
    14b0:	b	14c0 <boot_MIME__Base64@@Base+0x78c>
    14b4:	ldr	x8, [x19, #16]
    14b8:	ldr	x9, [x9, #24]
    14bc:	ldr	x20, [x8, x9, lsl #3]
    14c0:	ldr	w26, [x21, #12]
    14c4:	mov	x0, x19
    14c8:	mov	x1, x21
    14cc:	mov	w2, wzr
    14d0:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    14d4:	ldr	x8, [x21]
    14d8:	ldr	x25, [x8, #16]
    14dc:	tbz	w26, #29, 14f4 <boot_MIME__Base64@@Base+0x7c0>
    14e0:	mov	w2, #0x2                   	// #2
    14e4:	mov	x0, x19
    14e8:	mov	x1, x21
    14ec:	mov	x3, xzr
    14f0:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    14f4:	cmp	w23, #0x2
    14f8:	b.lt	151c <boot_MIME__Base64@@Base+0x7e8>  // b.tstop
    14fc:	ldr	x8, [x19, #24]
    1500:	add	x8, x8, x24, lsl #3
    1504:	ldr	x8, [x8, #16]
    1508:	ldrb	w9, [x8, #13]
    150c:	cbz	w9, 151c <boot_MIME__Base64@@Base+0x7e8>
    1510:	ldr	x8, [x8]
    1514:	ldr	x8, [x8, #16]
    1518:	b	1520 <boot_MIME__Base64@@Base+0x7ec>
    151c:	mov	w8, #0x1                   	// #1
    1520:	mov	x10, #0x5555555555555555    	// #6148914691236517205
    1524:	add	x9, x25, #0x2
    1528:	movk	x10, #0x5556
    152c:	smulh	x9, x9, x10
    1530:	lsr	x10, x9, #63
    1534:	add	w9, w9, w10
    1538:	lsl	w9, w9, #2
    153c:	cbz	w9, 156c <boot_MIME__Base64@@Base+0x838>
    1540:	mov	w11, #0x1af3                	// #6899
    1544:	sub	w10, w9, #0x1
    1548:	movk	w11, #0x6bca, lsl #16
    154c:	smull	x10, w10, w11
    1550:	lsr	x11, x10, #63
    1554:	asr	x10, x10, #37
    1558:	add	w10, w10, w11
    155c:	add	w10, w10, #0x1
    1560:	madd	w8, w8, w10, w9
    1564:	sxtw	x2, w8
    1568:	b	1570 <boot_MIME__Base64@@Base+0x83c>
    156c:	mov	x2, xzr
    1570:	ldr	w8, [x20, #12]
    1574:	mov	w9, #0x8ff                 	// #2303
    1578:	ldrb	w10, [x19, #185]
    157c:	movk	w9, #0x9981, lsl #16
    1580:	ldr	x21, [x19, #24]
    1584:	and	w9, w8, w9
    1588:	cmp	w9, #0x1
    158c:	cset	w9, eq  // eq = none
    1590:	eor	x10, x10, #0x1
    1594:	tst	x9, x10
    1598:	b.eq	15d8 <boot_MIME__Base64@@Base+0x8a4>  // b.none
    159c:	mov	w9, #0x1100                	// #4352
    15a0:	orr	w8, w8, w9
    15a4:	str	w8, [x20, #12]
    15a8:	str	x2, [x20, #16]
    15ac:	lsl	x8, x22, #3
    15b0:	str	x20, [x21, x8]
    15b4:	ldr	x9, [x19, #24]
    15b8:	add	x8, x9, x8
    15bc:	str	x8, [x19]
    15c0:	ldp	x20, x19, [sp, #64]
    15c4:	ldp	x22, x21, [sp, #48]
    15c8:	ldp	x24, x23, [sp, #32]
    15cc:	ldp	x26, x25, [sp, #16]
    15d0:	ldp	x29, x30, [sp], #80
    15d4:	ret
    15d8:	mov	x0, x19
    15dc:	mov	x1, x20
    15e0:	bl	b50 <Perl_sv_setiv_mg@plt>
    15e4:	b	15ac <boot_MIME__Base64@@Base+0x878>
    15e8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    15ec:	add	x1, x1, #0x2ed
    15f0:	mov	x0, x20
    15f4:	bl	bd0 <Perl_croak_xs_usage@plt>
    15f8:	sub	sp, sp, #0x50
    15fc:	stp	x29, x30, [sp, #16]
    1600:	str	x23, [sp, #32]
    1604:	stp	x22, x21, [sp, #48]
    1608:	stp	x20, x19, [sp, #64]
    160c:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1610:	ldr	x8, [x8, #4056]
    1614:	add	x29, sp, #0x10
    1618:	mov	x19, x0
    161c:	mov	x20, x1
    1620:	ldr	x8, [x8]
    1624:	str	x8, [sp, #8]
    1628:	ldr	x21, [x0]
    162c:	bl	20d8 <boot_MIME__Base64@@Base+0x13a4>
    1630:	ldr	x8, [x19, #24]
    1634:	add	x9, x8, w0, sxtw #3
    1638:	sub	x9, x21, x9
    163c:	and	x9, x9, #0x7fffffff8
    1640:	cmp	x9, #0x8
    1644:	b.ne	17c4 <boot_MIME__Base64@@Base+0xa90>  // b.any
    1648:	sxtw	x9, w0
    164c:	add	x22, x9, #0x1
    1650:	ldr	x1, [x8, x22, lsl #3]
    1654:	mov	w9, #0x400                 	// #1024
    1658:	movk	w9, #0x20, lsl #16
    165c:	ldr	w8, [x1, #12]
    1660:	and	w8, w8, w9
    1664:	cmp	w8, #0x400
    1668:	b.ne	1680 <boot_MIME__Base64@@Base+0x94c>  // b.any
    166c:	ldr	x8, [x1]
    1670:	ldr	x8, [x8, #16]
    1674:	str	x8, [sp]
    1678:	ldr	x21, [x1, #16]
    167c:	b	1694 <boot_MIME__Base64@@Base+0x960>
    1680:	mov	x2, sp
    1684:	mov	w3, #0x2                   	// #2
    1688:	mov	x0, x19
    168c:	bl	b90 <Perl_sv_2pv_flags@plt>
    1690:	mov	x21, x0
    1694:	ldr	x8, [x19, #8]
    1698:	ldr	x23, [sp]
    169c:	ldrb	w9, [x8, #35]
    16a0:	tbnz	w9, #2, 16b4 <boot_MIME__Base64@@Base+0x980>
    16a4:	mov	x0, x19
    16a8:	bl	c50 <Perl_sv_newmortal@plt>
    16ac:	mov	x20, x0
    16b0:	b	16c0 <boot_MIME__Base64@@Base+0x98c>
    16b4:	ldr	x9, [x19, #16]
    16b8:	ldr	x8, [x8, #24]
    16bc:	ldr	x20, [x9, x8, lsl #3]
    16c0:	adrp	x10, 2000 <boot_MIME__Base64@@Base+0x12cc>
    16c4:	mov	w8, wzr
    16c8:	mov	w11, wzr
    16cc:	add	x9, x21, x23
    16d0:	add	x10, x10, #0x114
    16d4:	b	16e0 <boot_MIME__Base64@@Base+0x9ac>
    16d8:	mov	w12, wzr
    16dc:	cbnz	w12, 172c <boot_MIME__Base64@@Base+0x9f8>
    16e0:	cmp	x21, x9
    16e4:	b.cs	172c <boot_MIME__Base64@@Base+0x9f8>  // b.hs, b.nlast
    16e8:	ldrb	w12, [x21], #1
    16ec:	ldrb	w13, [x10, x12]
    16f0:	cmp	w13, #0xff
    16f4:	b.eq	16d8 <boot_MIME__Base64@@Base+0x9a4>  // b.none
    16f8:	cmp	w12, #0x3d
    16fc:	b.ne	1708 <boot_MIME__Base64@@Base+0x9d4>  // b.any
    1700:	mov	w12, #0x1                   	// #1
    1704:	b	16dc <boot_MIME__Base64@@Base+0x9a8>
    1708:	add	w13, w11, #0x1
    170c:	mov	w12, wzr
    1710:	cbz	w11, 1724 <boot_MIME__Base64@@Base+0x9f0>
    1714:	cmp	w13, #0x4
    1718:	add	w8, w8, #0x1
    171c:	csel	w11, wzr, w13, eq  // eq = none
    1720:	b	16dc <boot_MIME__Base64@@Base+0x9a8>
    1724:	mov	w11, w13
    1728:	b	16dc <boot_MIME__Base64@@Base+0x9a8>
    172c:	ldr	w9, [x20, #12]
    1730:	mov	w10, #0x8ff                 	// #2303
    1734:	ldrb	w11, [x19, #185]
    1738:	movk	w10, #0x9981, lsl #16
    173c:	ldr	x21, [x19, #24]
    1740:	and	w10, w9, w10
    1744:	cmp	w10, #0x1
    1748:	cset	w10, eq  // eq = none
    174c:	eor	x11, x11, #0x1
    1750:	tst	x10, x11
    1754:	sxtw	x2, w8
    1758:	b.eq	17b0 <boot_MIME__Base64@@Base+0xa7c>  // b.none
    175c:	mov	w8, #0x1100                	// #4352
    1760:	orr	w8, w9, w8
    1764:	str	w8, [x20, #12]
    1768:	str	x2, [x20, #16]
    176c:	lsl	x8, x22, #3
    1770:	str	x20, [x21, x8]
    1774:	ldr	x9, [x19, #24]
    1778:	add	x8, x9, x8
    177c:	str	x8, [x19]
    1780:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1784:	ldr	x8, [sp, #8]
    1788:	ldr	x9, [x9, #4056]
    178c:	ldr	x9, [x9]
    1790:	cmp	x9, x8
    1794:	b.ne	17c0 <boot_MIME__Base64@@Base+0xa8c>  // b.any
    1798:	ldp	x20, x19, [sp, #64]
    179c:	ldp	x22, x21, [sp, #48]
    17a0:	ldr	x23, [sp, #32]
    17a4:	ldp	x29, x30, [sp, #16]
    17a8:	add	sp, sp, #0x50
    17ac:	ret
    17b0:	mov	x0, x19
    17b4:	mov	x1, x20
    17b8:	bl	b50 <Perl_sv_setiv_mg@plt>
    17bc:	b	176c <boot_MIME__Base64@@Base+0xa38>
    17c0:	bl	bb0 <__stack_chk_fail@plt>
    17c4:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    17c8:	add	x1, x1, #0x338
    17cc:	mov	x0, x20
    17d0:	bl	bd0 <Perl_croak_xs_usage@plt>
    17d4:	sub	sp, sp, #0xa0
    17d8:	stp	x29, x30, [sp, #64]
    17dc:	stp	x28, x27, [sp, #80]
    17e0:	stp	x26, x25, [sp, #96]
    17e4:	stp	x24, x23, [sp, #112]
    17e8:	stp	x22, x21, [sp, #128]
    17ec:	stp	x20, x19, [sp, #144]
    17f0:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    17f4:	ldr	x8, [x8, #4056]
    17f8:	add	x29, sp, #0x40
    17fc:	mov	x19, x0
    1800:	mov	x20, x1
    1804:	ldr	x8, [x8]
    1808:	stur	x8, [x29, #-8]
    180c:	ldr	x21, [x0]
    1810:	bl	20d8 <boot_MIME__Base64@@Base+0x13a4>
    1814:	ldr	x8, [x19, #24]
    1818:	add	x9, x8, w0, sxtw #3
    181c:	sub	x9, x21, x9
    1820:	lsr	x22, x9, #3
    1824:	cmp	w22, #0x0
    1828:	b.le	1dd8 <boot_MIME__Base64@@Base+0x10a4>
    182c:	sxtw	x23, w0
    1830:	add	x21, x23, #0x1
    1834:	ldr	x24, [x8, x21, lsl #3]
    1838:	mov	w20, #0x400                 	// #1024
    183c:	mov	x0, x19
    1840:	mov	w2, wzr
    1844:	ldr	w8, [x24, #12]
    1848:	mov	x1, x24
    184c:	movk	w20, #0x20, lsl #16
    1850:	str	w8, [sp, #4]
    1854:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1858:	cmp	w22, #0x1
    185c:	str	x21, [sp, #16]
    1860:	b.eq	18a8 <boot_MIME__Base64@@Base+0xb74>  // b.none
    1864:	ldr	x8, [x19, #24]
    1868:	add	x9, x23, #0x2
    186c:	ldr	x1, [x8, x9, lsl #3]
    1870:	ldr	w10, [x1, #12]
    1874:	tst	w10, #0xff00
    1878:	b.eq	18a8 <boot_MIME__Base64@@Base+0xb74>  // b.none
    187c:	and	w10, w10, w20
    1880:	cmp	w10, #0x400
    1884:	b.ne	193c <boot_MIME__Base64@@Base+0xc08>  // b.any
    1888:	ldr	x10, [x1]
    188c:	ldr	x10, [x10, #16]
    1890:	stur	x10, [x29, #-16]
    1894:	ldr	x8, [x8, x9, lsl #3]
    1898:	ldr	x21, [x8, #16]
    189c:	cmp	w22, #0x3
    18a0:	b.ge	18c0 <boot_MIME__Base64@@Base+0xb8c>  // b.tcont
    18a4:	b	1984 <boot_MIME__Base64@@Base+0xc50>
    18a8:	adrp	x21, 2000 <boot_MIME__Base64@@Base+0x12cc>
    18ac:	mov	w8, #0x1                   	// #1
    18b0:	add	x21, x21, #0x2f5
    18b4:	stur	x8, [x29, #-16]
    18b8:	cmp	w22, #0x3
    18bc:	b.lt	1984 <boot_MIME__Base64@@Base+0xc50>  // b.tstop
    18c0:	ldr	x8, [x19, #24]
    18c4:	add	x22, x23, #0x3
    18c8:	ldr	x1, [x8, x22, lsl #3]
    18cc:	cbz	x1, 1984 <boot_MIME__Base64@@Base+0xc50>
    18d0:	ldrb	w8, [x1, #14]
    18d4:	tbnz	w8, #5, 1dc8 <boot_MIME__Base64@@Base+0x1094>
    18d8:	ldr	x8, [x19, #24]
    18dc:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    18e0:	movk	x10, #0xaaab
    18e4:	ldr	x1, [x8, x22, lsl #3]
    18e8:	add	x8, x19, #0x138
    18ec:	sub	x9, x1, x8
    18f0:	asr	x9, x9, #3
    18f4:	mul	x9, x9, x10
    18f8:	cmp	x9, #0x3
    18fc:	b.hi	1910 <boot_MIME__Base64@@Base+0xbdc>  // b.pmore
    1900:	cmp	x1, x8
    1904:	cset	w8, eq  // eq = none
    1908:	stur	w8, [x29, #-28]
    190c:	b	1988 <boot_MIME__Base64@@Base+0xc54>
    1910:	ldr	w8, [x1, #12]
    1914:	tst	w8, #0xff00
    1918:	b.eq	1984 <boot_MIME__Base64@@Base+0xc50>  // b.none
    191c:	tbnz	w8, #10, 195c <boot_MIME__Base64@@Base+0xc28>
    1920:	tbnz	w8, #8, 1d88 <boot_MIME__Base64@@Base+0x1054>
    1924:	tbnz	w8, #11, 1da0 <boot_MIME__Base64@@Base+0x106c>
    1928:	mov	x0, x19
    192c:	mov	w2, wzr
    1930:	bl	b00 <Perl_sv_2bool_flags@plt>
    1934:	stur	w0, [x29, #-28]
    1938:	b	1988 <boot_MIME__Base64@@Base+0xc54>
    193c:	sub	x2, x29, #0x10
    1940:	mov	w3, #0x2                   	// #2
    1944:	mov	x0, x19
    1948:	bl	b90 <Perl_sv_2pv_flags@plt>
    194c:	mov	x21, x0
    1950:	cmp	w22, #0x3
    1954:	b.ge	18c0 <boot_MIME__Base64@@Base+0xb8c>  // b.tcont
    1958:	b	1984 <boot_MIME__Base64@@Base+0xc50>
    195c:	ldr	x8, [x1]
    1960:	cbz	x8, 1984 <boot_MIME__Base64@@Base+0xc50>
    1964:	ldr	x8, [x8, #16]
    1968:	cmp	x8, #0x1
    196c:	b.hi	1dbc <boot_MIME__Base64@@Base+0x1088>  // b.pmore
    1970:	cbz	x8, 1984 <boot_MIME__Base64@@Base+0xc50>
    1974:	ldr	x8, [x1, #16]
    1978:	ldrb	w8, [x8]
    197c:	cmp	w8, #0x30
    1980:	b	1d94 <boot_MIME__Base64@@Base+0x1060>
    1984:	stur	wzr, [x29, #-28]
    1988:	ldr	w8, [x24, #12]
    198c:	str	x24, [sp, #8]
    1990:	and	w8, w8, w20
    1994:	cmp	w8, #0x400
    1998:	b.ne	19b0 <boot_MIME__Base64@@Base+0xc7c>  // b.any
    199c:	ldr	x8, [x24]
    19a0:	ldr	x8, [x8, #16]
    19a4:	stur	x8, [x29, #-24]
    19a8:	ldr	x27, [x24, #16]
    19ac:	b	19c8 <boot_MIME__Base64@@Base+0xc94>
    19b0:	sub	x2, x29, #0x18
    19b4:	mov	w3, #0x2                   	// #2
    19b8:	mov	x0, x19
    19bc:	mov	x1, x24
    19c0:	bl	b90 <Perl_sv_2pv_flags@plt>
    19c4:	mov	x27, x0
    19c8:	ldur	x8, [x29, #-24]
    19cc:	ldur	w20, [x29, #-28]
    19d0:	mov	x0, x19
    19d4:	add	x1, x8, #0x1
    19d8:	add	x26, x27, x8
    19dc:	bl	b40 <Perl_newSV@plt>
    19e0:	mov	x23, x0
    19e4:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    19e8:	add	x2, x2, #0x2f6
    19ec:	mov	x0, x19
    19f0:	mov	x1, x23
    19f4:	bl	b60 <Perl_sv_setpv@plt>
    19f8:	adrp	x25, 2000 <boot_MIME__Base64@@Base+0x12cc>
    19fc:	mov	x22, xzr
    1a00:	add	x25, x25, #0x33b
    1a04:	str	x27, [sp, #24]
    1a08:	b	1a18 <boot_MIME__Base64@@Base+0xce4>
    1a0c:	mov	x0, x19
    1a10:	mov	x1, x23
    1a14:	bl	be0 <Perl_sv_grow@plt>
    1a18:	cmp	x27, x26
    1a1c:	mov	x8, x27
    1a20:	b.cs	1a5c <boot_MIME__Base64@@Base+0xd28>  // b.hs, b.nlast
    1a24:	mov	x8, x27
    1a28:	b	1a38 <boot_MIME__Base64@@Base+0xd04>
    1a2c:	add	x8, x8, #0x1
    1a30:	cmp	x26, x8
    1a34:	b.eq	1a5c <boot_MIME__Base64@@Base+0xd28>  // b.none
    1a38:	ldrb	w9, [x8]
    1a3c:	cmp	w9, #0x9
    1a40:	b.eq	1a2c <boot_MIME__Base64@@Base+0xcf8>  // b.none
    1a44:	cmp	w9, #0x3d
    1a48:	b.eq	1a5c <boot_MIME__Base64@@Base+0xd28>  // b.none
    1a4c:	sub	w9, w9, #0x20
    1a50:	and	w9, w9, #0xff
    1a54:	cmp	w9, #0x5e
    1a58:	b.ls	1a2c <boot_MIME__Base64@@Base+0xcf8>  // b.plast
    1a5c:	cmp	x8, x26
    1a60:	b.eq	1a70 <boot_MIME__Base64@@Base+0xd3c>  // b.none
    1a64:	ldrb	w9, [x8]
    1a68:	cmp	w9, #0xa
    1a6c:	b.ne	1aa0 <boot_MIME__Base64@@Base+0xd6c>  // b.any
    1a70:	cmp	x8, x27
    1a74:	b.ls	1aa0 <boot_MIME__Base64@@Base+0xd6c>  // b.plast
    1a78:	mov	x24, x8
    1a7c:	b	1a8c <boot_MIME__Base64@@Base+0xd58>
    1a80:	cmp	x24, x27
    1a84:	mov	x8, x24
    1a88:	b.ls	1aa4 <boot_MIME__Base64@@Base+0xd70>  // b.plast
    1a8c:	ldrb	w9, [x24, #-1]!
    1a90:	cmp	w9, #0x20
    1a94:	b.eq	1a80 <boot_MIME__Base64@@Base+0xd4c>  // b.none
    1a98:	cmp	w9, #0x9
    1a9c:	b.eq	1a80 <boot_MIME__Base64@@Base+0xd4c>  // b.none
    1aa0:	mov	x24, x8
    1aa4:	subs	x28, x24, x27
    1aa8:	b.eq	1b48 <boot_MIME__Base64@@Base+0xe14>  // b.none
    1aac:	ldur	x8, [x29, #-16]
    1ab0:	cbz	x8, 1b28 <boot_MIME__Base64@@Base+0xdf4>
    1ab4:	mov	w8, #0x4b                  	// #75
    1ab8:	sub	x20, x8, x22
    1abc:	cmp	x28, x20
    1ac0:	b.ls	1b24 <boot_MIME__Base64@@Base+0xdf0>  // b.plast
    1ac4:	mov	w4, #0x2                   	// #2
    1ac8:	mov	x0, x19
    1acc:	mov	x1, x23
    1ad0:	mov	x2, x27
    1ad4:	mov	x3, x20
    1ad8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1adc:	mov	w3, #0x1                   	// #1
    1ae0:	mov	w4, #0x2                   	// #2
    1ae4:	mov	x0, x19
    1ae8:	mov	x1, x23
    1aec:	mov	x2, x25
    1af0:	add	x27, x27, x20
    1af4:	sub	x28, x28, x20
    1af8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1afc:	ldur	x3, [x29, #-16]
    1b00:	mov	w4, #0x2                   	// #2
    1b04:	mov	x0, x19
    1b08:	mov	x1, x23
    1b0c:	mov	x2, x21
    1b10:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1b14:	cmp	x28, #0x4b
    1b18:	mov	w20, #0x4b                  	// #75
    1b1c:	b.hi	1ac4 <boot_MIME__Base64@@Base+0xd90>  // b.pmore
    1b20:	mov	x22, xzr
    1b24:	ldur	w20, [x29, #-28]
    1b28:	cbz	x28, 1b48 <boot_MIME__Base64@@Base+0xe14>
    1b2c:	mov	w4, #0x2                   	// #2
    1b30:	mov	x0, x19
    1b34:	mov	x1, x23
    1b38:	mov	x2, x27
    1b3c:	mov	x3, x28
    1b40:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1b44:	add	x22, x22, x28
    1b48:	cmp	x24, x26
    1b4c:	b.eq	1cc0 <boot_MIME__Base64@@Base+0xf8c>  // b.none
    1b50:	ldrb	w8, [x24]
    1b54:	ldur	x3, [x29, #-16]
    1b58:	cmp	w8, #0xa
    1b5c:	cset	w8, ne  // ne = any
    1b60:	cmp	x3, #0x0
    1b64:	cset	w9, eq  // eq = none
    1b68:	orr	w8, w8, w9
    1b6c:	orr	w8, w20, w8
    1b70:	tbz	w8, #0, 1bf8 <boot_MIME__Base64@@Base+0xec4>
    1b74:	cmp	x22, #0x49
    1b78:	b.cc	1bdc <boot_MIME__Base64@@Base+0xea8>  // b.lo, b.ul, b.last
    1b7c:	cbz	x3, 1bdc <boot_MIME__Base64@@Base+0xea8>
    1b80:	cmp	x22, #0x49
    1b84:	b.ne	1ba8 <boot_MIME__Base64@@Base+0xe74>  // b.any
    1b88:	add	x8, x24, #0x1
    1b8c:	cmp	x8, x26
    1b90:	b.cs	1ba8 <boot_MIME__Base64@@Base+0xe74>  // b.hs, b.nlast
    1b94:	ldrb	w8, [x8]
    1b98:	cmp	w8, #0xa
    1b9c:	cset	w8, eq  // eq = none
    1ba0:	bic	w8, w8, w20
    1ba4:	tbnz	w8, #0, 1cb8 <boot_MIME__Base64@@Base+0xf84>
    1ba8:	mov	w3, #0x1                   	// #1
    1bac:	mov	w4, #0x2                   	// #2
    1bb0:	mov	x0, x19
    1bb4:	mov	x1, x23
    1bb8:	mov	x2, x25
    1bbc:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1bc0:	ldur	x3, [x29, #-16]
    1bc4:	mov	w4, #0x2                   	// #2
    1bc8:	mov	x0, x19
    1bcc:	mov	x1, x23
    1bd0:	mov	x2, x21
    1bd4:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1bd8:	mov	x22, xzr
    1bdc:	ldrb	w2, [x24]
    1be0:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1be4:	mov	x0, x23
    1be8:	add	x1, x1, #0x33d
    1bec:	bl	b70 <Perl_sv_catpvf_nocontext@plt>
    1bf0:	add	x22, x22, #0x3
    1bf4:	b	1c6c <boot_MIME__Base64@@Base+0xf38>
    1bf8:	cmp	x22, #0x1
    1bfc:	b.ne	1c54 <boot_MIME__Base64@@Base+0xf20>  // b.any
    1c00:	ldr	x8, [x23]
    1c04:	add	x9, x3, #0x1
    1c08:	ldr	x8, [x8, #16]
    1c0c:	cmp	x8, x9
    1c10:	b.ls	1c54 <boot_MIME__Base64@@Base+0xf20>  // b.plast
    1c14:	ldr	x9, [x23, #16]
    1c18:	add	x8, x9, x8
    1c1c:	sub	x9, x8, #0x2
    1c20:	sub	x10, x9, x3
    1c24:	ldrb	w10, [x10]
    1c28:	cmp	w10, #0x3d
    1c2c:	b.ne	1c54 <boot_MIME__Base64@@Base+0xf20>  // b.any
    1c30:	ldurb	w8, [x8, #-1]
    1c34:	neg	x10, x3
    1c38:	mov	x22, xzr
    1c3c:	strb	w8, [x9, x10]
    1c40:	ldr	x8, [x23]
    1c44:	ldr	x9, [x8, #16]
    1c48:	sub	x9, x9, #0x1
    1c4c:	str	x9, [x8, #16]
    1c50:	b	1c6c <boot_MIME__Base64@@Base+0xf38>
    1c54:	mov	w4, #0x2                   	// #2
    1c58:	mov	x0, x19
    1c5c:	mov	x1, x23
    1c60:	mov	x2, x21
    1c64:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c68:	mov	x22, xzr
    1c6c:	ldr	x9, [x23]
    1c70:	add	x27, x24, #0x1
    1c74:	ldr	x8, [x9, #24]
    1c78:	cmp	x8, #0x51
    1c7c:	b.cc	1a18 <boot_MIME__Base64@@Base+0xce4>  // b.lo, b.ul, b.last
    1c80:	ldr	x9, [x9, #16]
    1c84:	sub	x10, x8, x9
    1c88:	cmp	x10, #0x2
    1c8c:	b.hi	1a18 <boot_MIME__Base64@@Base+0xce4>  // b.pmore
    1c90:	ldur	x10, [x29, #-24]
    1c94:	mul	x9, x10, x9
    1c98:	ldr	x10, [sp, #24]
    1c9c:	sub	x10, x27, x10
    1ca0:	udiv	x2, x9, x10
    1ca4:	cmp	x8, x2
    1ca8:	b.cc	1a0c <boot_MIME__Base64@@Base+0xcd8>  // b.lo, b.ul, b.last
    1cac:	ldr	w8, [x23, #12]
    1cb0:	tbz	w8, #28, 1a18 <boot_MIME__Base64@@Base+0xce4>
    1cb4:	b	1a0c <boot_MIME__Base64@@Base+0xcd8>
    1cb8:	mov	w22, #0x49                  	// #73
    1cbc:	b	1bdc <boot_MIME__Base64@@Base+0xea8>
    1cc0:	cbz	x22, 1d0c <boot_MIME__Base64@@Base+0xfd8>
    1cc4:	ldr	x8, [x23]
    1cc8:	ldr	x8, [x8, #16]
    1ccc:	cbz	x8, 1d0c <boot_MIME__Base64@@Base+0xfd8>
    1cd0:	ldur	x8, [x29, #-16]
    1cd4:	cbz	x8, 1d0c <boot_MIME__Base64@@Base+0xfd8>
    1cd8:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1cdc:	add	x2, x2, #0x33b
    1ce0:	mov	w3, #0x1                   	// #1
    1ce4:	mov	w4, #0x2                   	// #2
    1ce8:	mov	x0, x19
    1cec:	mov	x1, x23
    1cf0:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1cf4:	ldur	x3, [x29, #-16]
    1cf8:	mov	w4, #0x2                   	// #2
    1cfc:	mov	x0, x19
    1d00:	mov	x1, x23
    1d04:	mov	x2, x21
    1d08:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1d0c:	ldr	x1, [sp, #8]
    1d10:	ldr	w8, [sp, #4]
    1d14:	tbz	w8, #29, 1d28 <boot_MIME__Base64@@Base+0xff4>
    1d18:	mov	w2, #0x2                   	// #2
    1d1c:	mov	x0, x19
    1d20:	mov	x3, xzr
    1d24:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1d28:	mov	x0, x19
    1d2c:	mov	x1, x23
    1d30:	bl	c20 <Perl_sv_2mortal@plt>
    1d34:	ldr	x9, [sp, #16]
    1d38:	ldr	x8, [x19, #24]
    1d3c:	lsl	x9, x9, #3
    1d40:	str	x0, [x8, x9]
    1d44:	ldr	x8, [x19, #24]
    1d48:	add	x8, x8, x9
    1d4c:	str	x8, [x19]
    1d50:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1d54:	ldur	x8, [x29, #-8]
    1d58:	ldr	x9, [x9, #4056]
    1d5c:	ldr	x9, [x9]
    1d60:	cmp	x9, x8
    1d64:	b.ne	1dd4 <boot_MIME__Base64@@Base+0x10a0>  // b.any
    1d68:	ldp	x20, x19, [sp, #144]
    1d6c:	ldp	x22, x21, [sp, #128]
    1d70:	ldp	x24, x23, [sp, #112]
    1d74:	ldp	x26, x25, [sp, #96]
    1d78:	ldp	x28, x27, [sp, #80]
    1d7c:	ldp	x29, x30, [sp, #64]
    1d80:	add	sp, sp, #0xa0
    1d84:	ret
    1d88:	ldr	x8, [x1]
    1d8c:	ldr	x8, [x8, #32]
    1d90:	cmp	x8, #0x0
    1d94:	cset	w8, ne  // ne = any
    1d98:	stur	w8, [x29, #-28]
    1d9c:	b	1988 <boot_MIME__Base64@@Base+0xc54>
    1da0:	ldr	x8, [x1, #16]
    1da4:	ldrb	w9, [x8, #14]
    1da8:	tbz	w9, #4, 1dbc <boot_MIME__Base64@@Base+0x1088>
    1dac:	ldr	x8, [x8]
    1db0:	ldr	x8, [x8]
    1db4:	ldrb	w8, [x8, #15]
    1db8:	tbnz	w8, #4, 1928 <boot_MIME__Base64@@Base+0xbf4>
    1dbc:	mov	w8, #0x1                   	// #1
    1dc0:	stur	w8, [x29, #-28]
    1dc4:	b	1988 <boot_MIME__Base64@@Base+0xc54>
    1dc8:	mov	x0, x19
    1dcc:	bl	c30 <Perl_mg_get@plt>
    1dd0:	b	18d8 <boot_MIME__Base64@@Base+0xba4>
    1dd4:	bl	bb0 <__stack_chk_fail@plt>
    1dd8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1ddc:	add	x1, x1, #0x2ed
    1de0:	mov	x0, x20
    1de4:	bl	bd0 <Perl_croak_xs_usage@plt>
    1de8:	sub	sp, sp, #0x70
    1dec:	stp	x29, x30, [sp, #32]
    1df0:	stp	x26, x25, [sp, #48]
    1df4:	stp	x24, x23, [sp, #64]
    1df8:	stp	x22, x21, [sp, #80]
    1dfc:	stp	x20, x19, [sp, #96]
    1e00:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1e04:	ldr	x8, [x8, #4056]
    1e08:	add	x29, sp, #0x20
    1e0c:	mov	x19, x0
    1e10:	mov	x20, x1
    1e14:	ldr	x8, [x8]
    1e18:	stur	x8, [x29, #-8]
    1e1c:	ldr	x21, [x0]
    1e20:	bl	20d8 <boot_MIME__Base64@@Base+0x13a4>
    1e24:	ldr	x8, [x19, #24]
    1e28:	add	x9, x8, w0, sxtw #3
    1e2c:	sub	x9, x21, x9
    1e30:	and	x9, x9, #0x7fffffff8
    1e34:	cmp	x9, #0x8
    1e38:	b.ne	20c8 <boot_MIME__Base64@@Base+0x1394>  // b.any
    1e3c:	sxtw	x9, w0
    1e40:	add	x22, x9, #0x1
    1e44:	ldr	x1, [x8, x22, lsl #3]
    1e48:	mov	w9, #0x400                 	// #1024
    1e4c:	movk	w9, #0x2020, lsl #16
    1e50:	ldr	w8, [x1, #12]
    1e54:	and	w8, w8, w9
    1e58:	cmp	w8, #0x400
    1e5c:	b.ne	1e74 <boot_MIME__Base64@@Base+0x1140>  // b.any
    1e60:	ldr	x8, [x1]
    1e64:	ldr	x8, [x8, #16]
    1e68:	str	x8, [sp, #8]
    1e6c:	ldr	x21, [x1, #16]
    1e70:	b	1e84 <boot_MIME__Base64@@Base+0x1150>
    1e74:	add	x2, sp, #0x8
    1e78:	mov	x0, x19
    1e7c:	bl	b80 <Perl_sv_2pvbyte@plt>
    1e80:	mov	x21, x0
    1e84:	ldr	x24, [sp, #8]
    1e88:	mov	x0, x19
    1e8c:	cmp	x24, #0x0
    1e90:	csinc	x1, x24, xzr, ne  // ne = any
    1e94:	bl	b40 <Perl_newSV@plt>
    1e98:	ldr	w8, [x0, #12]
    1e9c:	ldr	x23, [x0, #16]
    1ea0:	mov	w9, #0x4400                	// #17408
    1ea4:	mov	x20, x0
    1ea8:	orr	w8, w8, w9
    1eac:	cmp	x24, #0x1
    1eb0:	str	w8, [x0, #12]
    1eb4:	mov	x8, xzr
    1eb8:	b.lt	203c <boot_MIME__Base64@@Base+0x1308>  // b.tstop
    1ebc:	adrp	x25, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1ec0:	ldr	x25, [x25, #4040]
    1ec4:	adrp	x26, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1ec8:	add	x24, x21, x24
    1ecc:	add	x26, x26, #0xfc
    1ed0:	mov	x9, x21
    1ed4:	b	1ef0 <boot_MIME__Base64@@Base+0x11bc>
    1ed8:	mov	x8, xzr
    1edc:	add	x21, x9, #0x1
    1ee0:	strb	w10, [x23], #1
    1ee4:	cmp	x21, x24
    1ee8:	mov	x9, x21
    1eec:	b.cs	203c <boot_MIME__Base64@@Base+0x1308>  // b.hs, b.nlast
    1ef0:	ldrb	w10, [x9]
    1ef4:	sub	w11, w10, #0x9
    1ef8:	cmp	w11, #0x17
    1efc:	b.hi	1f40 <boot_MIME__Base64@@Base+0x120c>  // b.pmore
    1f00:	adr	x12, 1ed8 <boot_MIME__Base64@@Base+0x11a4>
    1f04:	ldrb	w13, [x26, x11]
    1f08:	add	x12, x12, x13, lsl #2
    1f0c:	br	x12
    1f10:	cmp	x8, #0x0
    1f14:	csel	x8, x9, x8, eq  // eq = none
    1f18:	add	x21, x9, #0x1
    1f1c:	b	1ee4 <boot_MIME__Base64@@Base+0x11b0>
    1f20:	add	x21, x9, #0x1
    1f24:	cmp	x21, x24
    1f28:	b.cs	1f38 <boot_MIME__Base64@@Base+0x1204>  // b.hs, b.nlast
    1f2c:	ldrb	w11, [x21]
    1f30:	cmp	w11, #0xa
    1f34:	b.eq	1ee4 <boot_MIME__Base64@@Base+0x11b0>  // b.none
    1f38:	cmp	w10, #0xa
    1f3c:	b.eq	1ed8 <boot_MIME__Base64@@Base+0x11a4>  // b.none
    1f40:	cbz	x8, 1f5c <boot_MIME__Base64@@Base+0x1228>
    1f44:	cmp	x8, x9
    1f48:	b.cs	1f5c <boot_MIME__Base64@@Base+0x1228>  // b.hs, b.nlast
    1f4c:	ldrb	w10, [x8], #1
    1f50:	cmp	x9, x8
    1f54:	strb	w10, [x23], #1
    1f58:	b.ne	1f4c <boot_MIME__Base64@@Base+0x1218>  // b.any
    1f5c:	ldrb	w10, [x9]
    1f60:	cmp	w10, #0x3d
    1f64:	b.ne	1ed8 <boot_MIME__Base64@@Base+0x11a4>  // b.any
    1f68:	add	x8, x9, #0x2
    1f6c:	cmp	x8, x24
    1f70:	b.cs	1f8c <boot_MIME__Base64@@Base+0x1258>  // b.hs, b.nlast
    1f74:	ldrb	w11, [x9, #1]
    1f78:	ldr	w11, [x25, x11, lsl #2]
    1f7c:	tbz	w11, #12, 1f8c <boot_MIME__Base64@@Base+0x1258>
    1f80:	ldrb	w8, [x8]
    1f84:	ldr	w8, [x25, x8, lsl #2]
    1f88:	tbnz	w8, #12, 2008 <boot_MIME__Base64@@Base+0x12d4>
    1f8c:	add	x11, x9, #0x1
    1f90:	cmp	x11, x24
    1f94:	b.cc	1fac <boot_MIME__Base64@@Base+0x1278>  // b.lo, b.ul, b.last
    1f98:	mov	x12, x9
    1f9c:	b	1fd8 <boot_MIME__Base64@@Base+0x12a4>
    1fa0:	add	x11, x11, #0x1
    1fa4:	cmp	x24, x11
    1fa8:	b.eq	1fd4 <boot_MIME__Base64@@Base+0x12a0>  // b.none
    1fac:	ldrb	w8, [x11]
    1fb0:	cmp	w8, #0x9
    1fb4:	b.eq	1fa0 <boot_MIME__Base64@@Base+0x126c>  // b.none
    1fb8:	cmp	w8, #0x20
    1fbc:	b.eq	1fa0 <boot_MIME__Base64@@Base+0x126c>  // b.none
    1fc0:	cmp	w8, #0xa
    1fc4:	b.ne	1fd4 <boot_MIME__Base64@@Base+0x12a0>  // b.any
    1fc8:	mov	x8, xzr
    1fcc:	add	x21, x11, #0x1
    1fd0:	b	1ee4 <boot_MIME__Base64@@Base+0x11b0>
    1fd4:	sub	x12, x11, #0x1
    1fd8:	add	x8, x12, #0x2
    1fdc:	cmp	x8, x24
    1fe0:	b.cs	1ed8 <boot_MIME__Base64@@Base+0x11a4>  // b.hs, b.nlast
    1fe4:	ldrb	w11, [x11]
    1fe8:	cmp	w11, #0xd
    1fec:	b.ne	1ed8 <boot_MIME__Base64@@Base+0x11a4>  // b.any
    1ff0:	ldrb	w8, [x8]
    1ff4:	cmp	w8, #0xa
    1ff8:	b.ne	1ed8 <boot_MIME__Base64@@Base+0x11a4>  // b.any
    1ffc:	mov	x8, xzr
    2000:	add	x21, x12, #0x3
    2004:	b	1ee4 <boot_MIME__Base64@@Base+0x11b0>
    2008:	ldrb	w8, [x9, #1]
    200c:	sub	x0, x29, #0xc
    2010:	mov	w2, #0x10                  	// #16
    2014:	mov	x1, xzr
    2018:	sturb	w8, [x29, #-12]
    201c:	ldrb	w8, [x9, #2]
    2020:	add	x21, x9, #0x3
    2024:	sturb	wzr, [x29, #-10]
    2028:	sturb	w8, [x29, #-11]
    202c:	bl	c00 <strtol@plt>
    2030:	mov	x8, xzr
    2034:	strb	w0, [x23], #1
    2038:	b	1ee4 <boot_MIME__Base64@@Base+0x11b0>
    203c:	cbz	x8, 2058 <boot_MIME__Base64@@Base+0x1324>
    2040:	cmp	x8, x21
    2044:	b.cs	2058 <boot_MIME__Base64@@Base+0x1324>  // b.hs, b.nlast
    2048:	ldrb	w9, [x8], #1
    204c:	cmp	x21, x8
    2050:	strb	w9, [x23], #1
    2054:	b.ne	2048 <boot_MIME__Base64@@Base+0x1314>  // b.any
    2058:	strb	wzr, [x23]
    205c:	ldr	x8, [x20, #16]
    2060:	ldr	x9, [x20]
    2064:	mov	x0, x19
    2068:	mov	x1, x20
    206c:	sub	x8, x23, x8
    2070:	str	x8, [x9, #16]
    2074:	bl	c20 <Perl_sv_2mortal@plt>
    2078:	ldr	x8, [x19, #24]
    207c:	lsl	x9, x22, #3
    2080:	str	x0, [x8, x9]
    2084:	ldr	x8, [x19, #24]
    2088:	add	x8, x8, x9
    208c:	str	x8, [x19]
    2090:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    2094:	ldur	x8, [x29, #-8]
    2098:	ldr	x9, [x9, #4056]
    209c:	ldr	x9, [x9]
    20a0:	cmp	x9, x8
    20a4:	b.ne	20c4 <boot_MIME__Base64@@Base+0x1390>  // b.any
    20a8:	ldp	x20, x19, [sp, #96]
    20ac:	ldp	x22, x21, [sp, #80]
    20b0:	ldp	x24, x23, [sp, #64]
    20b4:	ldp	x26, x25, [sp, #48]
    20b8:	ldp	x29, x30, [sp, #32]
    20bc:	add	sp, sp, #0x70
    20c0:	ret
    20c4:	bl	bb0 <__stack_chk_fail@plt>
    20c8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    20cc:	add	x1, x1, #0x338
    20d0:	mov	x0, x20
    20d4:	bl	bd0 <Perl_croak_xs_usage@plt>
    20d8:	ldr	x8, [x0, #120]
    20dc:	sub	x9, x8, #0x4
    20e0:	str	x9, [x0, #120]
    20e4:	ldr	w0, [x8]
    20e8:	ret

Disassembly of section .fini:

00000000000020ec <.fini>:
    20ec:	stp	x29, x30, [sp, #-16]!
    20f0:	mov	x29, sp
    20f4:	ldp	x29, x30, [sp], #16
    20f8:	ret
