
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac8 <.init>:
 ac8:	stp	x29, x30, [sp, #-16]!
 acc:	mov	x29, sp
 ad0:	bl	c60 <Perl_sv_newmortal@plt+0x10>
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret

Disassembly of section .plt:

0000000000000ae0 <Perl_sv_2bool_flags@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 12000 <boot_MIME__Base64@@Base+0x1010c>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <Perl_sv_2bool_flags@plt>:
 b00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <Perl_sv_catpvn_flags@plt>:
 b10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <Perl_sv_utf8_downgrade@plt>:
 b20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <Perl_newSV@plt>:
 b40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <Perl_sv_setiv_mg@plt>:
 b50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <Perl_sv_setpv@plt>:
 b60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <Perl_sv_catpvf_nocontext@plt>:
 b70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <Perl_sv_2pvbyte@plt>:
 b80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <Perl_sv_2pv_flags@plt>:
 b90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <Perl_xs_boot_epilog@plt>:
 ba0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <__stack_chk_fail@plt>:
 bb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <Perl_croak_xs_usage@plt>:
 bd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <Perl_sv_grow@plt>:
 be0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 bf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <strtol@plt>:
 c00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <Perl_newXS_flags@plt>:
 c10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <Perl_sv_2mortal@plt>:
 c20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <Perl_mg_get@plt>:
 c30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <Perl_xs_handshake@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <Perl_sv_newmortal@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

Disassembly of section .text:

0000000000000c60 <boot_MIME__Base64@@Base-0x1294>:
     c60:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x1010c>
     c64:	ldr	x0, [x0, #4048]
     c68:	cbz	x0, c70 <Perl_sv_newmortal@plt+0x20>
     c6c:	b	bc0 <__gmon_start__@plt>
     c70:	ret
     c74:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x1110c>
     c78:	add	x0, x0, #0xb8
     c7c:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x1110c>
     c80:	add	x1, x1, #0xb8
     c84:	cmp	x1, x0
     c88:	b.eq	ca0 <Perl_sv_newmortal@plt+0x50>  // b.none
     c8c:	adrp	x1, 12000 <boot_MIME__Base64@@Base+0x1010c>
     c90:	ldr	x1, [x1, #4024]
     c94:	cbz	x1, ca0 <Perl_sv_newmortal@plt+0x50>
     c98:	mov	x16, x1
     c9c:	br	x16
     ca0:	ret
     ca4:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x1110c>
     ca8:	add	x0, x0, #0xb8
     cac:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x1110c>
     cb0:	add	x1, x1, #0xb8
     cb4:	sub	x1, x1, x0
     cb8:	mov	x2, #0x2                   	// #2
     cbc:	asr	x1, x1, #3
     cc0:	sdiv	x1, x1, x2
     cc4:	cbz	x1, cdc <Perl_sv_newmortal@plt+0x8c>
     cc8:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0x1010c>
     ccc:	ldr	x2, [x2, #4064]
     cd0:	cbz	x2, cdc <Perl_sv_newmortal@plt+0x8c>
     cd4:	mov	x16, x2
     cd8:	br	x16
     cdc:	ret
     ce0:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x1110c>
     ce4:	ldrb	w1, [x0, #184]
     ce8:	cbnz	w1, d2c <Perl_sv_newmortal@plt+0xdc>
     cec:	stp	x29, x30, [sp, #-32]!
     cf0:	mov	x29, sp
     cf4:	str	x19, [sp, #16]
     cf8:	mov	x19, x0
     cfc:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x1010c>
     d00:	ldr	x0, [x0, #4032]
     d04:	cbz	x0, d14 <Perl_sv_newmortal@plt+0xc4>
     d08:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x1110c>
     d0c:	ldr	x0, [x0, #176]
     d10:	bl	b30 <__cxa_finalize@plt>
     d14:	bl	c74 <Perl_sv_newmortal@plt+0x24>
     d18:	mov	w0, #0x1                   	// #1
     d1c:	strb	w0, [x19, #184]
     d20:	ldr	x19, [sp, #16]
     d24:	ldp	x29, x30, [sp], #32
     d28:	ret
     d2c:	ret
     d30:	b	ca4 <Perl_sv_newmortal@plt+0x54>
     d34:	stp	x29, x30, [sp, #-144]!
     d38:	mov	x4, x1
     d3c:	mov	x29, sp
     d40:	stp	x21, x22, [sp, #32]
     d44:	adrp	x22, 12000 <boot_MIME__Base64@@Base+0x1010c>
     d48:	ldr	x1, [x22, #4056]
     d4c:	stp	x19, x20, [sp, #16]
     d50:	stp	x23, x24, [sp, #48]
     d54:	stp	x25, x26, [sp, #64]
     d58:	stp	x27, x28, [sp, #80]
     d5c:	ldr	x2, [x1]
     d60:	str	x2, [sp, #136]
     d64:	mov	x2, #0x0                   	// #0
     d68:	ldr	x1, [x0, #120]
     d6c:	ldr	x2, [x0]
     d70:	sub	x3, x1, #0x4
     d74:	str	x3, [x0, #120]
     d78:	ldr	w3, [x1]
     d7c:	ldr	x1, [x0, #24]
     d80:	add	w23, w3, #0x1
     d84:	add	x3, x1, w3, sxtw #3
     d88:	sub	x2, x2, x3
     d8c:	asr	x2, x2, #3
     d90:	cmp	w2, #0x1
     d94:	b.eq	da8 <Perl_sv_newmortal@plt+0x158>  // b.none
     d98:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
     d9c:	mov	x0, x4
     da0:	add	x1, x1, #0x54
     da4:	bl	bd0 <Perl_croak_xs_usage@plt>
     da8:	sbfiz	x23, x23, #3, #32
     dac:	mov	w3, #0x400                 	// #1024
     db0:	movk	w3, #0x2020, lsl #16
     db4:	mov	x24, x0
     db8:	ldr	x1, [x1, x23]
     dbc:	ldr	w2, [x1, #12]
     dc0:	and	w2, w2, w3
     dc4:	cmp	w2, #0x400
     dc8:	b.ne	e7c <Perl_sv_newmortal@plt+0x22c>  // b.any
     dcc:	ldr	x0, [x1]
     dd0:	ldr	x20, [x1, #16]
     dd4:	ldr	x0, [x0, #16]
     dd8:	str	x0, [sp, #120]
     ddc:	ldr	x1, [sp, #120]
     de0:	mov	x0, x24
     de4:	adrp	x27, 12000 <boot_MIME__Base64@@Base+0x1010c>
     de8:	cmp	x1, #0x0
     dec:	add	x26, x20, x1
     df0:	csinc	x1, x1, xzr, ne  // ne = any
     df4:	add	x28, x26, #0x1
     df8:	bl	b40 <Perl_newSV@plt>
     dfc:	mov	x25, x0
     e00:	ldr	x27, [x27, #4040]
     e04:	mov	w0, #0x4400                	// #17408
     e08:	ldr	w1, [x25, #12]
     e0c:	add	x4, sp, #0x80
     e10:	ldr	x19, [x25, #16]
     e14:	orr	w1, w1, w0
     e18:	mov	w3, #0x3d                  	// #61
     e1c:	str	w1, [x25, #12]
     e20:	mov	x1, #0x0                   	// #0
     e24:	cmp	x20, x26
     e28:	b.cc	e8c <Perl_sv_newmortal@plt+0x23c>  // b.lo, b.ul, b.last
     e2c:	cbnz	x1, 1024 <Perl_sv_newmortal@plt+0x3d4>
     e30:	strb	wzr, [x19]
     e34:	ldr	x0, [x25]
     e38:	ldr	x1, [x25, #16]
     e3c:	sub	x19, x19, x1
     e40:	str	x19, [x0, #16]
     e44:	mov	x1, x25
     e48:	mov	x0, x24
     e4c:	bl	c20 <Perl_sv_2mortal@plt>
     e50:	ldr	x1, [x24, #24]
     e54:	ldr	x22, [x22, #4056]
     e58:	str	x0, [x1, x23]
     e5c:	ldr	x1, [x24, #24]
     e60:	add	x23, x1, x23
     e64:	str	x23, [x24]
     e68:	ldr	x1, [sp, #136]
     e6c:	ldr	x0, [x22]
     e70:	eor	x0, x1, x0
     e74:	cbz	x0, 102c <Perl_sv_newmortal@plt+0x3dc>
     e78:	bl	bb0 <__stack_chk_fail@plt>
     e7c:	add	x2, sp, #0x78
     e80:	bl	b80 <Perl_sv_2pvbyte@plt>
     e84:	mov	x20, x0
     e88:	b	ddc <Perl_sv_newmortal@plt+0x18c>
     e8c:	ldrb	w2, [x20]
     e90:	cmp	w2, #0x20
     e94:	ccmp	w2, #0x9, #0x4, ne  // ne = any
     e98:	b.ne	eb0 <Perl_sv_newmortal@plt+0x260>  // b.any
     e9c:	cmp	x1, #0x0
     ea0:	add	x21, x20, #0x1
     ea4:	csel	x1, x1, x20, ne  // ne = any
     ea8:	mov	x20, x21
     eac:	b	e24 <Perl_sv_newmortal@plt+0x1d4>
     eb0:	cmp	w2, #0xd
     eb4:	b.ne	edc <Perl_sv_newmortal@plt+0x28c>  // b.any
     eb8:	add	x21, x20, #0x1
     ebc:	cmp	x21, x26
     ec0:	b.cs	ed0 <Perl_sv_newmortal@plt+0x280>  // b.hs, b.nlast
     ec4:	ldrb	w0, [x20, #1]
     ec8:	cmp	w0, #0xa
     ecc:	b.eq	ea8 <Perl_sv_newmortal@plt+0x258>  // b.none
     ed0:	cbz	x1, f18 <Perl_sv_newmortal@plt+0x2c8>
     ed4:	mov	x2, #0x0                   	// #0
     ed8:	b	f00 <Perl_sv_newmortal@plt+0x2b0>
     edc:	cmp	w2, #0xa
     ee0:	b.ne	ed0 <Perl_sv_newmortal@plt+0x280>  // b.any
     ee4:	add	x21, x20, #0x1
     ee8:	strb	w2, [x19], #1
     eec:	mov	x1, #0x0                   	// #0
     ef0:	b	ea8 <Perl_sv_newmortal@plt+0x258>
     ef4:	ldrb	w0, [x1, x2]
     ef8:	strb	w0, [x19, x2]
     efc:	add	x2, x2, #0x1
     f00:	add	x0, x2, x1
     f04:	cmp	x20, x0
     f08:	b.hi	ef4 <Perl_sv_newmortal@plt+0x2a4>  // b.pmore
     f0c:	subs	x2, x20, x1
     f10:	csel	x2, x2, xzr, cs  // cs = hs, nlast
     f14:	add	x19, x19, x2
     f18:	ldrb	w1, [x20]
     f1c:	cmp	w1, #0x3d
     f20:	b.ne	ff0 <Perl_sv_newmortal@plt+0x3a0>  // b.any
     f24:	add	x0, x20, #0x2
     f28:	cmp	x26, x0
     f2c:	b.ls	f8c <Perl_sv_newmortal@plt+0x33c>  // b.plast
     f30:	ldrb	w0, [x20, #1]
     f34:	ldrb	w1, [x20, #1]
     f38:	ldr	w0, [x27, x0, lsl #2]
     f3c:	tbz	w0, #12, f8c <Perl_sv_newmortal@plt+0x33c>
     f40:	ldrb	w2, [x20, #2]
     f44:	ldrb	w0, [x20, #2]
     f48:	ldr	w2, [x27, x2, lsl #2]
     f4c:	tbz	w2, #12, f8c <Perl_sv_newmortal@plt+0x33c>
     f50:	mov	w2, #0x10                  	// #16
     f54:	str	x4, [sp, #96]
     f58:	str	w3, [sp, #108]
     f5c:	add	x21, x20, #0x3
     f60:	strb	w1, [sp, #128]
     f64:	mov	x1, #0x0                   	// #0
     f68:	strb	w0, [sp, #129]
     f6c:	mov	x0, x4
     f70:	strb	wzr, [sp, #130]
     f74:	bl	c00 <strtol@plt>
     f78:	ldr	w3, [sp, #108]
     f7c:	mov	x1, #0x0                   	// #0
     f80:	strb	w0, [x19], #1
     f84:	ldr	x4, [sp, #96]
     f88:	b	ea8 <Perl_sv_newmortal@plt+0x258>
     f8c:	add	x20, x20, #0x1
     f90:	mov	x21, x20
     f94:	mov	x1, x21
     f98:	add	x21, x21, #0x1
     f9c:	cmp	x21, x28
     fa0:	b.eq	fbc <Perl_sv_newmortal@plt+0x36c>  // b.none
     fa4:	ldurb	w2, [x21, #-1]
     fa8:	cmp	w2, #0x20
     fac:	ccmp	w2, #0x9, #0x4, ne  // ne = any
     fb0:	b.eq	f94 <Perl_sv_newmortal@plt+0x344>  // b.none
     fb4:	cmp	w2, #0xa
     fb8:	b.eq	eec <Perl_sv_newmortal@plt+0x29c>  // b.none
     fbc:	cmp	x26, x21
     fc0:	b.ls	fe4 <Perl_sv_newmortal@plt+0x394>  // b.plast
     fc4:	ldrb	w0, [x1]
     fc8:	cmp	w0, #0xd
     fcc:	b.ne	fe4 <Perl_sv_newmortal@plt+0x394>  // b.any
     fd0:	ldrb	w0, [x1, #1]
     fd4:	cmp	w0, #0xa
     fd8:	b.ne	fe4 <Perl_sv_newmortal@plt+0x394>  // b.any
     fdc:	add	x21, x1, #0x2
     fe0:	b	eec <Perl_sv_newmortal@plt+0x29c>
     fe4:	mov	x21, x20
     fe8:	strb	w3, [x19], #1
     fec:	b	eec <Perl_sv_newmortal@plt+0x29c>
     ff0:	add	x21, x20, #0x1
     ff4:	strb	w1, [x19], #1
     ff8:	b	eec <Perl_sv_newmortal@plt+0x29c>
     ffc:	ldrb	w0, [x1, x2]
    1000:	strb	w0, [x19, x2]
    1004:	add	x2, x2, #0x1
    1008:	add	x0, x2, x1
    100c:	cmp	x20, x0
    1010:	b.hi	ffc <Perl_sv_newmortal@plt+0x3ac>  // b.pmore
    1014:	subs	x2, x20, x1
    1018:	csel	x2, x2, xzr, cs  // cs = hs, nlast
    101c:	add	x19, x19, x2
    1020:	b	e30 <Perl_sv_newmortal@plt+0x1e0>
    1024:	mov	x2, #0x0                   	// #0
    1028:	b	1008 <Perl_sv_newmortal@plt+0x3b8>
    102c:	ldp	x19, x20, [sp, #16]
    1030:	ldp	x21, x22, [sp, #32]
    1034:	ldp	x23, x24, [sp, #48]
    1038:	ldp	x25, x26, [sp, #64]
    103c:	ldp	x27, x28, [sp, #80]
    1040:	ldp	x29, x30, [sp], #144
    1044:	ret
    1048:	stp	x29, x30, [sp, #-96]!
    104c:	mov	x4, x1
    1050:	mov	x29, sp
    1054:	stp	x21, x22, [sp, #32]
    1058:	adrp	x21, 12000 <boot_MIME__Base64@@Base+0x1010c>
    105c:	ldr	x1, [x21, #4056]
    1060:	stp	x19, x20, [sp, #16]
    1064:	str	x23, [sp, #48]
    1068:	ldr	x2, [x1]
    106c:	str	x2, [sp, #88]
    1070:	mov	x2, #0x0                   	// #0
    1074:	ldr	x1, [x0, #120]
    1078:	ldr	x2, [x0]
    107c:	sub	x3, x1, #0x4
    1080:	str	x3, [x0, #120]
    1084:	ldr	w3, [x1]
    1088:	ldr	x1, [x0, #24]
    108c:	add	w22, w3, #0x1
    1090:	add	x3, x1, w3, sxtw #3
    1094:	sub	x2, x2, x3
    1098:	asr	x2, x2, #3
    109c:	cmp	w2, #0x1
    10a0:	b.eq	10b4 <Perl_sv_newmortal@plt+0x464>  // b.none
    10a4:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    10a8:	mov	x0, x4
    10ac:	add	x1, x1, #0x54
    10b0:	bl	bd0 <Perl_croak_xs_usage@plt>
    10b4:	sbfiz	x22, x22, #3, #32
    10b8:	mov	x19, x0
    10bc:	ldr	x1, [x1, x22]
    10c0:	ldr	w2, [x1, #12]
    10c4:	and	w2, w2, #0x3ffc00
    10c8:	and	w2, w2, #0xffe007ff
    10cc:	cmp	w2, #0x400
    10d0:	b.ne	1180 <Perl_sv_newmortal@plt+0x530>  // b.any
    10d4:	ldr	x0, [x1]
    10d8:	ldr	x20, [x1, #16]
    10dc:	ldr	x0, [x0, #16]
    10e0:	str	x0, [sp, #72]
    10e4:	ldr	x0, [sp, #72]
    10e8:	add	x23, x20, x0
    10ec:	add	x0, x0, x0, lsl #1
    10f0:	cmp	x0, #0x3
    10f4:	lsr	x1, x0, #2
    10f8:	mov	x0, x19
    10fc:	csinc	x1, x1, xzr, hi  // hi = pmore
    1100:	bl	b40 <Perl_newSV@plt>
    1104:	mov	x1, x0
    1108:	ldr	w0, [x0, #12]
    110c:	mov	w2, #0x4400                	// #17408
    1110:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x10c>
    1114:	add	x6, sp, #0x50
    1118:	orr	w0, w0, w2
    111c:	add	x4, x4, #0x142
    1120:	ldr	x2, [x1, #16]
    1124:	mov	w5, #0xfffffffe            	// #-2
    1128:	str	w0, [x1, #12]
    112c:	cmp	x20, x23
    1130:	b.cs	11d0 <Perl_sv_newmortal@plt+0x580>  // b.hs, b.nlast
    1134:	mov	w0, #0x0                   	// #0
    1138:	ldrb	w3, [x20], #1
    113c:	ldrb	w3, [x4, x3]
    1140:	cmp	w3, #0xff
    1144:	b.eq	1150 <Perl_sv_newmortal@plt+0x500>  // b.none
    1148:	strb	w3, [x6, w0, sxtw]
    114c:	add	w0, w0, #0x1
    1150:	cmp	x23, x20
    1154:	b.ne	1194 <Perl_sv_newmortal@plt+0x544>  // b.any
    1158:	cmp	w0, #0x3
    115c:	b.gt	1178 <Perl_sv_newmortal@plt+0x528>
    1160:	cmp	w0, #0x1
    1164:	b.le	11d0 <Perl_sv_newmortal@plt+0x580>
    1168:	cmp	w0, #0x2
    116c:	b.ne	1174 <Perl_sv_newmortal@plt+0x524>  // b.any
    1170:	strb	w5, [sp, #82]
    1174:	strb	w5, [sp, #83]
    1178:	mov	x20, x23
    117c:	b	119c <Perl_sv_newmortal@plt+0x54c>
    1180:	add	x2, sp, #0x48
    1184:	mov	w3, #0x2                   	// #2
    1188:	bl	b90 <Perl_sv_2pv_flags@plt>
    118c:	mov	x20, x0
    1190:	b	10e4 <Perl_sv_newmortal@plt+0x494>
    1194:	cmp	w0, #0x3
    1198:	b.le	1138 <Perl_sv_newmortal@plt+0x4e8>
    119c:	ldrb	w0, [sp, #80]
    11a0:	cmp	w0, #0xfe
    11a4:	b.eq	11d0 <Perl_sv_newmortal@plt+0x580>  // b.none
    11a8:	ldrb	w3, [sp, #81]
    11ac:	cmp	w3, #0xfe
    11b0:	b.eq	11d0 <Perl_sv_newmortal@plt+0x580>  // b.none
    11b4:	ubfx	x7, x3, #4, #2
    11b8:	orr	w0, w7, w0, lsl #2
    11bc:	strb	w0, [x2]
    11c0:	ldrb	w0, [sp, #82]
    11c4:	cmp	w0, #0xfe
    11c8:	b.ne	1218 <Perl_sv_newmortal@plt+0x5c8>  // b.any
    11cc:	add	x2, x2, #0x1
    11d0:	ldr	x3, [x1]
    11d4:	ldr	x0, [x1, #16]
    11d8:	sub	x0, x2, x0
    11dc:	str	x0, [x3, #16]
    11e0:	strb	wzr, [x2]
    11e4:	mov	x0, x19
    11e8:	bl	c20 <Perl_sv_2mortal@plt>
    11ec:	ldr	x1, [x19, #24]
    11f0:	ldr	x21, [x21, #4056]
    11f4:	str	x0, [x1, x22]
    11f8:	ldr	x0, [x19, #24]
    11fc:	add	x22, x0, x22
    1200:	str	x22, [x19]
    1204:	ldr	x1, [sp, #88]
    1208:	ldr	x0, [x21]
    120c:	eor	x0, x1, x0
    1210:	cbz	x0, 1248 <Perl_sv_newmortal@plt+0x5f8>
    1214:	bl	bb0 <__stack_chk_fail@plt>
    1218:	ubfx	x7, x0, #2, #4
    121c:	orr	w3, w7, w3, lsl #4
    1220:	strb	w3, [x2, #1]
    1224:	ldrb	w3, [sp, #83]
    1228:	cmp	w3, #0xfe
    122c:	b.ne	1238 <Perl_sv_newmortal@plt+0x5e8>  // b.any
    1230:	add	x2, x2, #0x2
    1234:	b	11d0 <Perl_sv_newmortal@plt+0x580>
    1238:	add	x2, x2, #0x3
    123c:	orr	w0, w3, w0, lsl #6
    1240:	sturb	w0, [x2, #-1]
    1244:	b	112c <Perl_sv_newmortal@plt+0x4dc>
    1248:	ldp	x19, x20, [sp, #16]
    124c:	ldp	x21, x22, [sp, #32]
    1250:	ldr	x23, [sp, #48]
    1254:	ldp	x29, x30, [sp], #96
    1258:	ret
    125c:	stp	x29, x30, [sp, #-176]!
    1260:	mov	x3, x1
    1264:	mov	x29, sp
    1268:	stp	x23, x24, [sp, #48]
    126c:	adrp	x23, 12000 <boot_MIME__Base64@@Base+0x1010c>
    1270:	ldr	x1, [x23, #4056]
    1274:	stp	x19, x20, [sp, #16]
    1278:	stp	x21, x22, [sp, #32]
    127c:	stp	x25, x26, [sp, #64]
    1280:	stp	x27, x28, [sp, #80]
    1284:	ldr	x2, [x1]
    1288:	str	x2, [sp, #168]
    128c:	mov	x2, #0x0                   	// #0
    1290:	str	x23, [sp, #128]
    1294:	ldr	x1, [x0, #120]
    1298:	ldr	x19, [x0]
    129c:	sub	x2, x1, #0x4
    12a0:	str	x2, [x0, #120]
    12a4:	ldr	w2, [x1]
    12a8:	ldr	x1, [x0, #24]
    12ac:	add	w21, w2, #0x1
    12b0:	add	x2, x1, w2, sxtw #3
    12b4:	sub	x19, x19, x2
    12b8:	asr	x19, x19, #3
    12bc:	cmp	w19, #0x0
    12c0:	b.gt	12d4 <Perl_sv_newmortal@plt+0x684>
    12c4:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    12c8:	mov	x0, x3
    12cc:	add	x1, x1, #0x59
    12d0:	bl	bd0 <Perl_croak_xs_usage@plt>
    12d4:	sbfiz	x21, x21, #3, #32
    12d8:	mov	w2, #0x0                   	// #0
    12dc:	mov	x28, x0
    12e0:	ldr	x22, [x1, x21]
    12e4:	ldr	w26, [x22, #12]
    12e8:	and	w1, w26, #0x20000000
    12ec:	str	w1, [sp, #124]
    12f0:	mov	x1, x22
    12f4:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    12f8:	add	x2, x21, #0x8
    12fc:	cmp	w19, #0x1
    1300:	b.eq	151c <Perl_sv_newmortal@plt+0x8cc>  // b.none
    1304:	ldr	x3, [x28, #24]
    1308:	ldr	x1, [x3, x2]
    130c:	ldr	w0, [x1, #12]
    1310:	tst	w0, #0xff00
    1314:	b.eq	151c <Perl_sv_newmortal@plt+0x8cc>  // b.none
    1318:	and	w0, w0, #0x3ffc00
    131c:	and	w0, w0, #0xffe007ff
    1320:	cmp	w0, #0x400
    1324:	b.ne	1504 <Perl_sv_newmortal@plt+0x8b4>  // b.any
    1328:	ldr	x0, [x1]
    132c:	ldr	x0, [x0, #16]
    1330:	str	x0, [sp, #152]
    1334:	ldr	x0, [x3, x2]
    1338:	ldr	x20, [x0, #16]
    133c:	cmp	w19, #0x2
    1340:	b.gt	1530 <Perl_sv_newmortal@plt+0x8e0>
    1344:	str	wzr, [sp, #120]
    1348:	ldr	w0, [x22, #12]
    134c:	and	w0, w0, #0x3ffc00
    1350:	and	w0, w0, #0xffe007ff
    1354:	cmp	w0, #0x400
    1358:	b.ne	1628 <Perl_sv_newmortal@plt+0x9d8>  // b.any
    135c:	ldr	x0, [x22]
    1360:	ldr	x24, [x22, #16]
    1364:	ldr	x0, [x0, #16]
    1368:	str	x0, [sp, #160]
    136c:	ldr	x1, [sp, #160]
    1370:	mov	x27, x24
    1374:	adrp	x25, 2000 <boot_MIME__Base64@@Base+0x10c>
    1378:	mov	x23, #0x0                   	// #0
    137c:	add	x0, x24, x1
    1380:	add	x1, x1, #0x1
    1384:	str	x0, [sp, #104]
    1388:	mov	x0, x28
    138c:	bl	b40 <Perl_newSV@plt>
    1390:	mov	x1, x0
    1394:	mov	x26, x0
    1398:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x10c>
    139c:	mov	x0, x28
    13a0:	add	x2, x2, #0x58
    13a4:	bl	b60 <Perl_sv_setpv@plt>
    13a8:	add	x0, x25, #0x61
    13ac:	str	x0, [sp, #112]
    13b0:	mov	x25, x27
    13b4:	ldr	x0, [sp, #104]
    13b8:	cmp	x25, x0
    13bc:	b.cs	164c <Perl_sv_newmortal@plt+0x9fc>  // b.hs, b.nlast
    13c0:	ldrb	w0, [x25]
    13c4:	cmp	w0, #0x9
    13c8:	b.eq	1644 <Perl_sv_newmortal@plt+0x9f4>  // b.none
    13cc:	sub	w1, w0, #0x20
    13d0:	and	w1, w1, #0xff
    13d4:	cmp	w1, #0x5e
    13d8:	mov	w1, #0x3d                  	// #61
    13dc:	ccmp	w0, w1, #0x4, ls  // ls = plast
    13e0:	b.ne	1644 <Perl_sv_newmortal@plt+0x9f4>  // b.any
    13e4:	ldrb	w0, [x25]
    13e8:	cmp	w0, #0xa
    13ec:	b.eq	1650 <Perl_sv_newmortal@plt+0xa00>  // b.none
    13f0:	subs	x19, x25, x27
    13f4:	b.eq	1430 <Perl_sv_newmortal@plt+0x7e0>  // b.none
    13f8:	ldr	x0, [sp, #152]
    13fc:	cbz	x0, 1414 <Perl_sv_newmortal@plt+0x7c4>
    1400:	mov	x11, #0x4b                  	// #75
    1404:	sub	x3, x11, x23
    1408:	cmp	x3, x19
    140c:	b.cc	1670 <Perl_sv_newmortal@plt+0xa20>  // b.lo, b.ul, b.last
    1410:	cbz	x19, 1430 <Perl_sv_newmortal@plt+0x7e0>
    1414:	add	x23, x23, x19
    1418:	mov	x3, x19
    141c:	mov	x2, x27
    1420:	mov	x1, x26
    1424:	mov	x0, x28
    1428:	mov	w4, #0x2                   	// #2
    142c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1430:	ldr	x0, [sp, #104]
    1434:	cmp	x25, x0
    1438:	b.eq	1770 <Perl_sv_newmortal@plt+0xb20>  // b.none
    143c:	mov	x19, x25
    1440:	ldr	x3, [sp, #152]
    1444:	ldrb	w0, [x19], #1
    1448:	cmp	w0, #0xa
    144c:	b.ne	16e8 <Perl_sv_newmortal@plt+0xa98>  // b.any
    1450:	cbz	x3, 1750 <Perl_sv_newmortal@plt+0xb00>
    1454:	ldr	w0, [sp, #120]
    1458:	cbnz	w0, 16ec <Perl_sv_newmortal@plt+0xa9c>
    145c:	cmp	x23, #0x1
    1460:	b.ne	16d0 <Perl_sv_newmortal@plt+0xa80>  // b.any
    1464:	ldr	x0, [x26]
    1468:	add	x1, x3, #0x1
    146c:	ldr	x0, [x0, #16]
    1470:	cmp	x0, x1
    1474:	b.ls	16d0 <Perl_sv_newmortal@plt+0xa80>  // b.plast
    1478:	sub	x1, x0, x3
    147c:	ldr	x2, [x26, #16]
    1480:	sub	x1, x1, #0x2
    1484:	ldrb	w4, [x2, x1]
    1488:	cmp	w4, #0x3d
    148c:	b.ne	16d0 <Perl_sv_newmortal@plt+0xa80>  // b.any
    1490:	add	x0, x2, x0
    1494:	ldurb	w0, [x0, #-1]
    1498:	strb	w0, [x2, x1]
    149c:	ldr	x1, [x26]
    14a0:	ldr	x0, [x1, #16]
    14a4:	sub	x0, x0, #0x1
    14a8:	str	x0, [x1, #16]
    14ac:	mov	x27, x19
    14b0:	mov	x23, #0x0                   	// #0
    14b4:	ldr	x1, [x26]
    14b8:	ldr	x0, [x1, #24]
    14bc:	cmp	x0, #0x50
    14c0:	b.ls	13b0 <Perl_sv_newmortal@plt+0x760>  // b.plast
    14c4:	ldr	x2, [x1, #16]
    14c8:	sub	x1, x0, x2
    14cc:	cmp	x1, #0x2
    14d0:	b.hi	13b0 <Perl_sv_newmortal@plt+0x760>  // b.pmore
    14d4:	ldr	x1, [sp, #160]
    14d8:	sub	x10, x19, x24
    14dc:	mul	x2, x2, x1
    14e0:	ldr	w1, [x26, #12]
    14e4:	udiv	x2, x2, x10
    14e8:	tbnz	w1, #28, 14f4 <Perl_sv_newmortal@plt+0x8a4>
    14ec:	cmp	x0, x2
    14f0:	b.cs	13b0 <Perl_sv_newmortal@plt+0x760>  // b.hs, b.nlast
    14f4:	mov	x1, x26
    14f8:	mov	x0, x28
    14fc:	bl	be0 <Perl_sv_grow@plt>
    1500:	b	13b0 <Perl_sv_newmortal@plt+0x760>
    1504:	add	x2, sp, #0x98
    1508:	mov	x0, x28
    150c:	mov	w3, #0x2                   	// #2
    1510:	bl	b90 <Perl_sv_2pv_flags@plt>
    1514:	mov	x20, x0
    1518:	b	133c <Perl_sv_newmortal@plt+0x6ec>
    151c:	mov	x0, #0x1                   	// #1
    1520:	adrp	x20, 2000 <boot_MIME__Base64@@Base+0x10c>
    1524:	add	x20, x20, #0x57
    1528:	str	x0, [sp, #152]
    152c:	b	133c <Perl_sv_newmortal@plt+0x6ec>
    1530:	ldr	x0, [x28, #24]
    1534:	add	x19, x21, #0x10
    1538:	ldr	x1, [x0, x19]
    153c:	cbz	x1, 1344 <Perl_sv_newmortal@plt+0x6f4>
    1540:	ldr	w0, [x1, #12]
    1544:	tbz	w0, #21, 1550 <Perl_sv_newmortal@plt+0x900>
    1548:	mov	x0, x28
    154c:	bl	c30 <Perl_mg_get@plt>
    1550:	ldr	x0, [x28, #24]
    1554:	add	x2, x28, #0x138
    1558:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    155c:	movk	x3, #0xaaab
    1560:	ldr	x1, [x0, x19]
    1564:	sub	x0, x1, x2
    1568:	asr	x0, x0, #3
    156c:	mul	x0, x0, x3
    1570:	cmp	x0, #0x3
    1574:	b.hi	1588 <Perl_sv_newmortal@plt+0x938>  // b.pmore
    1578:	cmp	x1, x2
    157c:	cset	w19, eq  // eq = none
    1580:	str	w19, [sp, #120]
    1584:	b	1348 <Perl_sv_newmortal@plt+0x6f8>
    1588:	ldr	w0, [x1, #12]
    158c:	tst	w0, #0xff00
    1590:	b.eq	1344 <Perl_sv_newmortal@plt+0x6f4>  // b.none
    1594:	tbz	w0, #10, 15d4 <Perl_sv_newmortal@plt+0x984>
    1598:	ldr	x0, [x1]
    159c:	cbz	x0, 15cc <Perl_sv_newmortal@plt+0x97c>
    15a0:	ldr	x0, [x0, #16]
    15a4:	cmp	x0, #0x1
    15a8:	b.hi	15c4 <Perl_sv_newmortal@plt+0x974>  // b.pmore
    15ac:	cbz	x0, 15cc <Perl_sv_newmortal@plt+0x97c>
    15b0:	ldr	x0, [x1, #16]
    15b4:	ldrb	w0, [x0]
    15b8:	cmp	w0, #0x30
    15bc:	cset	w19, ne  // ne = any
    15c0:	b	1580 <Perl_sv_newmortal@plt+0x930>
    15c4:	mov	w19, #0x1                   	// #1
    15c8:	b	1580 <Perl_sv_newmortal@plt+0x930>
    15cc:	mov	w19, #0x0                   	// #0
    15d0:	b	1580 <Perl_sv_newmortal@plt+0x930>
    15d4:	tbz	w0, #8, 15e8 <Perl_sv_newmortal@plt+0x998>
    15d8:	ldr	x0, [x1]
    15dc:	ldr	x0, [x0, #32]
    15e0:	cmp	x0, #0x0
    15e4:	b	15bc <Perl_sv_newmortal@plt+0x96c>
    15e8:	tbz	w0, #11, 1608 <Perl_sv_newmortal@plt+0x9b8>
    15ec:	ldr	x0, [x1, #16]
    15f0:	ldr	w2, [x0, #12]
    15f4:	tbz	w2, #20, 1620 <Perl_sv_newmortal@plt+0x9d0>
    15f8:	ldr	x0, [x0]
    15fc:	ldr	x0, [x0]
    1600:	ldr	w0, [x0, #12]
    1604:	tbz	w0, #28, 1620 <Perl_sv_newmortal@plt+0x9d0>
    1608:	mov	x0, x28
    160c:	mov	w2, #0x0                   	// #0
    1610:	bl	b00 <Perl_sv_2bool_flags@plt>
    1614:	and	w19, w0, #0xff
    1618:	and	w19, w19, #0x1
    161c:	b	1580 <Perl_sv_newmortal@plt+0x930>
    1620:	mov	w19, #0x1                   	// #1
    1624:	b	1618 <Perl_sv_newmortal@plt+0x9c8>
    1628:	add	x2, sp, #0xa0
    162c:	mov	x1, x22
    1630:	mov	x0, x28
    1634:	mov	w3, #0x2                   	// #2
    1638:	bl	b90 <Perl_sv_2pv_flags@plt>
    163c:	mov	x24, x0
    1640:	b	136c <Perl_sv_newmortal@plt+0x71c>
    1644:	add	x25, x25, #0x1
    1648:	b	13b4 <Perl_sv_newmortal@plt+0x764>
    164c:	b.ne	13e4 <Perl_sv_newmortal@plt+0x794>  // b.any
    1650:	cmp	x27, x25
    1654:	b.cs	13f0 <Perl_sv_newmortal@plt+0x7a0>  // b.hs, b.nlast
    1658:	ldurb	w0, [x25, #-1]
    165c:	cmp	w0, #0x20
    1660:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    1664:	b.ne	13f0 <Perl_sv_newmortal@plt+0x7a0>  // b.any
    1668:	sub	x25, x25, #0x1
    166c:	b	1650 <Perl_sv_newmortal@plt+0xa00>
    1670:	mov	x2, x27
    1674:	mov	x1, x26
    1678:	mov	x0, x28
    167c:	mov	w4, #0x2                   	// #2
    1680:	str	x3, [sp, #136]
    1684:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1688:	ldr	x2, [sp, #112]
    168c:	add	x10, x23, x19
    1690:	ldr	x3, [sp, #136]
    1694:	mov	x1, x26
    1698:	mov	x0, x28
    169c:	sub	x19, x10, #0x4b
    16a0:	add	x27, x27, x3
    16a4:	mov	w4, #0x2                   	// #2
    16a8:	mov	x3, #0x1                   	// #1
    16ac:	bl	b10 <Perl_sv_catpvn_flags@plt>
    16b0:	ldr	x3, [sp, #152]
    16b4:	mov	x2, x20
    16b8:	mov	x1, x26
    16bc:	mov	x0, x28
    16c0:	mov	x23, #0x0                   	// #0
    16c4:	mov	w4, #0x2                   	// #2
    16c8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    16cc:	b	1400 <Perl_sv_newmortal@plt+0x7b0>
    16d0:	mov	x2, x20
    16d4:	mov	x1, x26
    16d8:	mov	x0, x28
    16dc:	mov	w4, #0x2                   	// #2
    16e0:	bl	b10 <Perl_sv_catpvn_flags@plt>
    16e4:	b	14ac <Perl_sv_newmortal@plt+0x85c>
    16e8:	cbz	x3, 1750 <Perl_sv_newmortal@plt+0xb00>
    16ec:	cmp	x23, #0x48
    16f0:	b.ls	1750 <Perl_sv_newmortal@plt+0xb00>  // b.plast
    16f4:	cmp	x23, #0x49
    16f8:	b.ne	171c <Perl_sv_newmortal@plt+0xacc>  // b.any
    16fc:	ldr	x0, [sp, #104]
    1700:	cmp	x0, x19
    1704:	b.ls	171c <Perl_sv_newmortal@plt+0xacc>  // b.plast
    1708:	ldrb	w0, [x25, #1]
    170c:	cmp	w0, #0xa
    1710:	b.ne	171c <Perl_sv_newmortal@plt+0xacc>  // b.any
    1714:	ldr	w0, [sp, #120]
    1718:	cbz	w0, 1750 <Perl_sv_newmortal@plt+0xb00>
    171c:	ldr	x2, [sp, #112]
    1720:	mov	x1, x26
    1724:	mov	x0, x28
    1728:	mov	w4, #0x2                   	// #2
    172c:	mov	x3, #0x1                   	// #1
    1730:	mov	x23, #0x0                   	// #0
    1734:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1738:	ldr	x3, [sp, #152]
    173c:	mov	x2, x20
    1740:	mov	x1, x26
    1744:	mov	x0, x28
    1748:	mov	w4, #0x2                   	// #2
    174c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1750:	ldrb	w2, [x25]
    1754:	mov	x0, x26
    1758:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    175c:	mov	x27, x19
    1760:	add	x1, x1, #0x63
    1764:	add	x23, x23, #0x3
    1768:	bl	b70 <Perl_sv_catpvf_nocontext@plt>
    176c:	b	14b4 <Perl_sv_newmortal@plt+0x864>
    1770:	ldr	x0, [x26]
    1774:	ldr	x0, [x0, #16]
    1778:	cbz	x0, 17bc <Perl_sv_newmortal@plt+0xb6c>
    177c:	ldr	x0, [sp, #152]
    1780:	cbz	x0, 17bc <Perl_sv_newmortal@plt+0xb6c>
    1784:	cbz	x23, 17bc <Perl_sv_newmortal@plt+0xb6c>
    1788:	mov	x1, x26
    178c:	mov	x0, x28
    1790:	mov	w4, #0x2                   	// #2
    1794:	mov	x3, #0x1                   	// #1
    1798:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x10c>
    179c:	add	x2, x2, #0x61
    17a0:	bl	b10 <Perl_sv_catpvn_flags@plt>
    17a4:	ldr	x3, [sp, #152]
    17a8:	mov	x2, x20
    17ac:	mov	x1, x26
    17b0:	mov	x0, x28
    17b4:	mov	w4, #0x2                   	// #2
    17b8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    17bc:	ldr	w0, [sp, #124]
    17c0:	cbz	w0, 17d8 <Perl_sv_newmortal@plt+0xb88>
    17c4:	mov	x1, x22
    17c8:	mov	x0, x28
    17cc:	mov	x3, #0x0                   	// #0
    17d0:	mov	w2, #0x2                   	// #2
    17d4:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    17d8:	mov	x1, x26
    17dc:	mov	x0, x28
    17e0:	bl	c20 <Perl_sv_2mortal@plt>
    17e4:	ldr	x1, [x28, #24]
    17e8:	str	x0, [x1, x21]
    17ec:	ldr	x0, [x28, #24]
    17f0:	add	x21, x0, x21
    17f4:	str	x21, [x28]
    17f8:	ldr	x0, [sp, #128]
    17fc:	ldr	x23, [x0, #4056]
    1800:	ldr	x1, [sp, #168]
    1804:	ldr	x0, [x23]
    1808:	eor	x0, x1, x0
    180c:	cbz	x0, 1814 <Perl_sv_newmortal@plt+0xbc4>
    1810:	bl	bb0 <__stack_chk_fail@plt>
    1814:	ldp	x19, x20, [sp, #16]
    1818:	ldp	x21, x22, [sp, #32]
    181c:	ldp	x23, x24, [sp, #48]
    1820:	ldp	x25, x26, [sp, #64]
    1824:	ldp	x27, x28, [sp, #80]
    1828:	ldp	x29, x30, [sp], #176
    182c:	ret
    1830:	stp	x29, x30, [sp, #-128]!
    1834:	mov	x3, x1
    1838:	mov	x29, sp
    183c:	stp	x21, x22, [sp, #32]
    1840:	adrp	x22, 12000 <boot_MIME__Base64@@Base+0x1010c>
    1844:	ldr	x1, [x22, #4056]
    1848:	stp	x19, x20, [sp, #16]
    184c:	stp	x23, x24, [sp, #48]
    1850:	stp	x25, x26, [sp, #64]
    1854:	str	x27, [sp, #80]
    1858:	ldr	x2, [x1]
    185c:	str	x2, [sp, #120]
    1860:	mov	x2, #0x0                   	// #0
    1864:	ldr	x1, [x0, #120]
    1868:	ldr	x21, [x0]
    186c:	sub	x2, x1, #0x4
    1870:	str	x2, [x0, #120]
    1874:	ldr	w2, [x1]
    1878:	ldr	x1, [x0, #24]
    187c:	add	w23, w2, #0x1
    1880:	add	x2, x1, w2, sxtw #3
    1884:	sub	x2, x21, x2
    1888:	asr	x21, x2, #3
    188c:	cmp	w21, #0x0
    1890:	b.gt	18a4 <Perl_sv_newmortal@plt+0xc54>
    1894:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    1898:	mov	x0, x3
    189c:	add	x1, x1, #0x59
    18a0:	bl	bd0 <Perl_croak_xs_usage@plt>
    18a4:	sbfiz	x23, x23, #3, #32
    18a8:	mov	x19, x0
    18ac:	mov	w2, #0x0                   	// #0
    18b0:	ldr	x26, [x1, x23]
    18b4:	mov	x1, x26
    18b8:	ldr	w24, [x26, #12]
    18bc:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    18c0:	ldr	w0, [x26, #12]
    18c4:	and	w24, w24, #0x20000000
    18c8:	and	w0, w0, #0x3ffc00
    18cc:	and	w0, w0, #0xffe007ff
    18d0:	cmp	w0, #0x400
    18d4:	b.ne	1a3c <Perl_sv_newmortal@plt+0xdec>  // b.any
    18d8:	ldr	x0, [x26]
    18dc:	ldr	x20, [x26, #16]
    18e0:	ldr	x0, [x0, #16]
    18e4:	str	x0, [sp, #112]
    18e8:	add	x2, x23, #0x8
    18ec:	cmp	w21, #0x1
    18f0:	ldr	x27, [sp, #112]
    18f4:	b.eq	1a70 <Perl_sv_newmortal@plt+0xe20>  // b.none
    18f8:	ldr	x3, [x19, #24]
    18fc:	ldr	x1, [x3, x2]
    1900:	ldr	w0, [x1, #12]
    1904:	tst	w0, #0xff00
    1908:	b.eq	1a70 <Perl_sv_newmortal@plt+0xe20>  // b.none
    190c:	and	w0, w0, #0x3ffc00
    1910:	and	w0, w0, #0xffe007ff
    1914:	cmp	w0, #0x400
    1918:	b.ne	1a58 <Perl_sv_newmortal@plt+0xe08>  // b.any
    191c:	ldr	x0, [x1]
    1920:	ldr	x0, [x0, #16]
    1924:	str	x0, [sp, #104]
    1928:	ldr	x0, [x3, x2]
    192c:	ldr	x21, [x0, #16]
    1930:	add	x0, x27, #0x2
    1934:	mov	x1, #0x3                   	// #3
    1938:	sdiv	x0, x0, x1
    193c:	lsl	x0, x0, #2
    1940:	str	x0, [sp, #112]
    1944:	cbz	x0, 1964 <Perl_sv_newmortal@plt+0xd14>
    1948:	sub	x1, x0, #0x1
    194c:	mov	x2, #0x4c                  	// #76
    1950:	udiv	x2, x1, x2
    1954:	ldr	x1, [sp, #104]
    1958:	madd	x1, x2, x1, x1
    195c:	add	x0, x1, x0
    1960:	str	x0, [sp, #112]
    1964:	ldr	x1, [sp, #112]
    1968:	mov	x0, x19
    196c:	cmp	x1, #0x0
    1970:	csinc	x1, x1, xzr, ne  // ne = any
    1974:	bl	b40 <Perl_newSV@plt>
    1978:	mov	x25, x0
    197c:	ldr	w0, [x0, #12]
    1980:	mov	w1, #0x4400                	// #17408
    1984:	adrp	x3, 2000 <boot_MIME__Base64@@Base+0x10c>
    1988:	add	x3, x3, #0x142
    198c:	orr	w0, w0, w1
    1990:	str	w0, [x25, #12]
    1994:	ldr	x0, [x25]
    1998:	add	x3, x3, #0x100
    199c:	ldr	x1, [sp, #112]
    19a0:	mov	w4, #0x0                   	// #0
    19a4:	str	x1, [x0, #16]
    19a8:	mov	w6, #0x3d3d                	// #15677
    19ac:	mov	w7, #0x3d                  	// #61
    19b0:	ldr	x1, [x25, #16]
    19b4:	cmp	x27, #0x0
    19b8:	b.gt	1a84 <Perl_sv_newmortal@plt+0xe34>
    19bc:	ldr	x0, [sp, #112]
    19c0:	cbz	x0, 19e8 <Perl_sv_newmortal@plt+0xd98>
    19c4:	ldr	x2, [sp, #104]
    19c8:	mov	x0, #0x0                   	// #0
    19cc:	add	x3, x21, x2
    19d0:	add	x4, x21, x0
    19d4:	cmp	x3, x4
    19d8:	b.hi	1b5c <Perl_sv_newmortal@plt+0xf0c>  // b.pmore
    19dc:	cmp	x21, x3
    19e0:	csel	x2, x2, xzr, ls  // ls = plast
    19e4:	add	x1, x1, x2
    19e8:	strb	wzr, [x1]
    19ec:	cbz	w24, 1a04 <Perl_sv_newmortal@plt+0xdb4>
    19f0:	mov	x1, x26
    19f4:	mov	x0, x19
    19f8:	mov	x3, #0x0                   	// #0
    19fc:	mov	w2, #0x2                   	// #2
    1a00:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1a04:	mov	x1, x25
    1a08:	mov	x0, x19
    1a0c:	bl	c20 <Perl_sv_2mortal@plt>
    1a10:	ldr	x1, [x19, #24]
    1a14:	ldr	x22, [x22, #4056]
    1a18:	str	x0, [x1, x23]
    1a1c:	ldr	x0, [x19, #24]
    1a20:	add	x23, x0, x23
    1a24:	str	x23, [x19]
    1a28:	ldr	x1, [sp, #120]
    1a2c:	ldr	x0, [x22]
    1a30:	eor	x0, x1, x0
    1a34:	cbz	x0, 1b6c <Perl_sv_newmortal@plt+0xf1c>
    1a38:	bl	bb0 <__stack_chk_fail@plt>
    1a3c:	add	x2, sp, #0x70
    1a40:	mov	x1, x26
    1a44:	mov	x0, x19
    1a48:	mov	w3, #0x2                   	// #2
    1a4c:	bl	b90 <Perl_sv_2pv_flags@plt>
    1a50:	mov	x20, x0
    1a54:	b	18e8 <Perl_sv_newmortal@plt+0xc98>
    1a58:	add	x2, sp, #0x68
    1a5c:	mov	x0, x19
    1a60:	mov	w3, #0x2                   	// #2
    1a64:	bl	b90 <Perl_sv_2pv_flags@plt>
    1a68:	mov	x21, x0
    1a6c:	b	1930 <Perl_sv_newmortal@plt+0xce0>
    1a70:	mov	x0, #0x1                   	// #1
    1a74:	adrp	x21, 2000 <boot_MIME__Base64@@Base+0x10c>
    1a78:	add	x21, x21, #0x57
    1a7c:	str	x0, [sp, #104]
    1a80:	b	1930 <Perl_sv_newmortal@plt+0xce0>
    1a84:	cmp	w4, #0x13
    1a88:	b.ne	1ab4 <Perl_sv_newmortal@plt+0xe64>  // b.any
    1a8c:	ldr	x2, [sp, #104]
    1a90:	mov	x0, #0x0                   	// #0
    1a94:	add	x4, x21, x2
    1a98:	add	x5, x21, x0
    1a9c:	cmp	x4, x5
    1aa0:	b.hi	1b20 <Perl_sv_newmortal@plt+0xed0>  // b.pmore
    1aa4:	cmp	x21, x4
    1aa8:	mov	w4, #0x0                   	// #0
    1aac:	csel	x2, x2, xzr, ls  // ls = plast
    1ab0:	add	x1, x1, x2
    1ab4:	ldrb	w0, [x20]
    1ab8:	cmp	x27, #0x1
    1abc:	b.ne	1b30 <Perl_sv_newmortal@plt+0xee0>  // b.any
    1ac0:	add	x20, x20, #0x1
    1ac4:	mov	w2, #0x0                   	// #0
    1ac8:	ubfx	x5, x0, #2, #6
    1acc:	ubfiz	w0, w0, #4, #2
    1ad0:	orr	w0, w0, w2, lsr #4
    1ad4:	cmp	x27, #0x2
    1ad8:	ldrb	w5, [x3, x5]
    1adc:	ldrb	w0, [x3, w0, sxtw]
    1ae0:	strb	w5, [x1]
    1ae4:	strb	w0, [x1, #1]
    1ae8:	add	x0, x1, #0x4
    1aec:	b.le	1b3c <Perl_sv_newmortal@plt+0xeec>
    1af0:	ldrb	w5, [x20], #1
    1af4:	ubfiz	w2, w2, #2, #4
    1af8:	orr	w2, w2, w5, lsr #6
    1afc:	and	x5, x5, #0x3f
    1b00:	ldrb	w2, [x3, w2, sxtw]
    1b04:	strb	w2, [x1, #2]
    1b08:	ldrb	w2, [x3, x5]
    1b0c:	strb	w2, [x1, #3]
    1b10:	sub	x27, x27, #0x3
    1b14:	add	w4, w4, #0x1
    1b18:	mov	x1, x0
    1b1c:	b	19b4 <Perl_sv_newmortal@plt+0xd64>
    1b20:	ldrb	w5, [x21, x0]
    1b24:	strb	w5, [x1, x0]
    1b28:	add	x0, x0, #0x1
    1b2c:	b	1a98 <Perl_sv_newmortal@plt+0xe48>
    1b30:	ldrb	w2, [x20, #1]
    1b34:	add	x20, x20, #0x2
    1b38:	b	1ac8 <Perl_sv_newmortal@plt+0xe78>
    1b3c:	b.ne	1b54 <Perl_sv_newmortal@plt+0xf04>  // b.any
    1b40:	ubfiz	x2, x2, #2, #4
    1b44:	strb	w7, [x1, #3]
    1b48:	ldrb	w2, [x3, x2]
    1b4c:	strb	w2, [x1, #2]
    1b50:	b	1b10 <Perl_sv_newmortal@plt+0xec0>
    1b54:	strh	w6, [x1, #2]
    1b58:	b	1b10 <Perl_sv_newmortal@plt+0xec0>
    1b5c:	ldrb	w4, [x21, x0]
    1b60:	strb	w4, [x1, x0]
    1b64:	add	x0, x0, #0x1
    1b68:	b	19d0 <Perl_sv_newmortal@plt+0xd80>
    1b6c:	ldp	x19, x20, [sp, #16]
    1b70:	ldp	x21, x22, [sp, #32]
    1b74:	ldp	x23, x24, [sp, #48]
    1b78:	ldp	x25, x26, [sp, #64]
    1b7c:	ldr	x27, [sp, #80]
    1b80:	ldp	x29, x30, [sp], #128
    1b84:	ret
    1b88:	stp	x29, x30, [sp, #-96]!
    1b8c:	mov	x4, x1
    1b90:	mov	x29, sp
    1b94:	stp	x21, x22, [sp, #32]
    1b98:	adrp	x22, 12000 <boot_MIME__Base64@@Base+0x1010c>
    1b9c:	ldr	x1, [x22, #4056]
    1ba0:	stp	x19, x20, [sp, #16]
    1ba4:	stp	x23, x24, [sp, #48]
    1ba8:	str	x25, [sp, #64]
    1bac:	ldr	x2, [x1]
    1bb0:	str	x2, [sp, #88]
    1bb4:	mov	x2, #0x0                   	// #0
    1bb8:	ldr	x1, [x0, #120]
    1bbc:	ldr	x2, [x0]
    1bc0:	sub	x3, x1, #0x4
    1bc4:	str	x3, [x0, #120]
    1bc8:	ldr	w3, [x1]
    1bcc:	ldr	x1, [x0, #24]
    1bd0:	add	w23, w3, #0x1
    1bd4:	add	x3, x1, w3, sxtw #3
    1bd8:	sub	x2, x2, x3
    1bdc:	asr	x2, x2, #3
    1be0:	cmp	w2, #0x1
    1be4:	b.eq	1bf8 <Perl_sv_newmortal@plt+0xfa8>  // b.none
    1be8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    1bec:	mov	x0, x4
    1bf0:	add	x1, x1, #0x54
    1bf4:	bl	bd0 <Perl_croak_xs_usage@plt>
    1bf8:	sbfiz	x23, x23, #3, #32
    1bfc:	mov	w24, w2
    1c00:	mov	x19, x0
    1c04:	ldr	x1, [x1, x23]
    1c08:	ldr	w2, [x1, #12]
    1c0c:	and	w2, w2, #0x3ffc00
    1c10:	and	w2, w2, #0xffe007ff
    1c14:	cmp	w2, #0x400
    1c18:	b.ne	1cc4 <Perl_sv_newmortal@plt+0x1074>  // b.any
    1c1c:	ldr	x0, [x1]
    1c20:	ldr	x21, [x1, #16]
    1c24:	ldr	x0, [x0, #16]
    1c28:	str	x0, [sp, #80]
    1c2c:	ldr	x0, [x19, #8]
    1c30:	ldr	x25, [sp, #80]
    1c34:	ldrb	w1, [x0, #35]
    1c38:	add	x25, x21, x25
    1c3c:	tbz	w1, #2, 1cd8 <Perl_sv_newmortal@plt+0x1088>
    1c40:	ldr	x1, [x0, #24]
    1c44:	ldr	x0, [x19, #16]
    1c48:	ldr	x20, [x0, x1, lsl #3]
    1c4c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    1c50:	add	x1, x1, #0x142
    1c54:	mov	w2, #0x0                   	// #0
    1c58:	mov	w0, #0x0                   	// #0
    1c5c:	cmp	x21, x25
    1c60:	b.cs	1c7c <Perl_sv_newmortal@plt+0x102c>  // b.hs, b.nlast
    1c64:	ldrb	w3, [x21], #1
    1c68:	ldrb	w3, [x1, x3]
    1c6c:	cmp	w3, #0xff
    1c70:	b.eq	1c5c <Perl_sv_newmortal@plt+0x100c>  // b.none
    1c74:	cmp	w3, #0xfe
    1c78:	b.ne	1ce8 <Perl_sv_newmortal@plt+0x1098>  // b.any
    1c7c:	ldr	x0, [x19, #24]
    1c80:	sub	x21, x23, #0x8
    1c84:	mov	w1, #0x8ff                 	// #2303
    1c88:	sxtw	x2, w2
    1c8c:	add	x21, x0, x21
    1c90:	ldr	w0, [x20, #12]
    1c94:	movk	w1, #0x9981, lsl #16
    1c98:	and	w1, w0, w1
    1c9c:	cmp	w1, #0x1
    1ca0:	ldrb	w1, [x19, #185]
    1ca4:	cset	w3, eq  // eq = none
    1ca8:	eor	w1, w1, #0x1
    1cac:	tst	w3, w1
    1cb0:	b.ne	1d08 <Perl_sv_newmortal@plt+0x10b8>  // b.any
    1cb4:	mov	x1, x20
    1cb8:	mov	x0, x19
    1cbc:	bl	b50 <Perl_sv_setiv_mg@plt>
    1cc0:	b	1d18 <Perl_sv_newmortal@plt+0x10c8>
    1cc4:	add	x2, sp, #0x50
    1cc8:	mov	w3, #0x2                   	// #2
    1ccc:	bl	b90 <Perl_sv_2pv_flags@plt>
    1cd0:	mov	x21, x0
    1cd4:	b	1c2c <Perl_sv_newmortal@plt+0xfdc>
    1cd8:	mov	x0, x19
    1cdc:	bl	c50 <Perl_sv_newmortal@plt>
    1ce0:	mov	x20, x0
    1ce4:	b	1c4c <Perl_sv_newmortal@plt+0xffc>
    1ce8:	cbz	w0, 1d00 <Perl_sv_newmortal@plt+0x10b0>
    1cec:	add	w0, w0, #0x1
    1cf0:	add	w2, w2, #0x1
    1cf4:	cmp	w0, #0x4
    1cf8:	csel	w0, w0, wzr, ne  // ne = any
    1cfc:	b	1c5c <Perl_sv_newmortal@plt+0x100c>
    1d00:	mov	w0, w24
    1d04:	b	1c5c <Perl_sv_newmortal@plt+0x100c>
    1d08:	mov	w1, #0x1100                	// #4352
    1d0c:	orr	w0, w0, w1
    1d10:	str	w0, [x20, #12]
    1d14:	str	x2, [x20, #16]
    1d18:	str	x20, [x21, #8]
    1d1c:	ldr	x22, [x22, #4056]
    1d20:	ldr	x0, [x19, #24]
    1d24:	add	x23, x0, x23
    1d28:	str	x23, [x19]
    1d2c:	ldr	x1, [sp, #88]
    1d30:	ldr	x0, [x22]
    1d34:	eor	x0, x1, x0
    1d38:	cbz	x0, 1d40 <Perl_sv_newmortal@plt+0x10f0>
    1d3c:	bl	bb0 <__stack_chk_fail@plt>
    1d40:	ldp	x19, x20, [sp, #16]
    1d44:	ldp	x21, x22, [sp, #32]
    1d48:	ldp	x23, x24, [sp, #48]
    1d4c:	ldr	x25, [sp, #64]
    1d50:	ldp	x29, x30, [sp], #96
    1d54:	ret
    1d58:	stp	x29, x30, [sp, #-80]!
    1d5c:	mov	x3, x1
    1d60:	mov	x29, sp
    1d64:	stp	x19, x20, [sp, #16]
    1d68:	stp	x21, x22, [sp, #32]
    1d6c:	stp	x23, x24, [sp, #48]
    1d70:	str	x25, [sp, #64]
    1d74:	ldr	x1, [x0, #120]
    1d78:	ldr	x23, [x0]
    1d7c:	sub	x2, x1, #0x4
    1d80:	str	x2, [x0, #120]
    1d84:	ldr	w2, [x1]
    1d88:	ldr	x1, [x0, #24]
    1d8c:	add	w21, w2, #0x1
    1d90:	add	x2, x1, w2, sxtw #3
    1d94:	sub	x2, x23, x2
    1d98:	asr	x23, x2, #3
    1d9c:	cmp	w23, #0x0
    1da0:	b.gt	1db4 <Perl_sv_newmortal@plt+0x1164>
    1da4:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    1da8:	mov	x0, x3
    1dac:	add	x1, x1, #0x59
    1db0:	bl	bd0 <Perl_croak_xs_usage@plt>
    1db4:	sbfiz	x21, x21, #3, #32
    1db8:	mov	x19, x0
    1dbc:	ldr	x24, [x1, x21]
    1dc0:	ldr	x1, [x0, #8]
    1dc4:	ldrb	w2, [x1, #35]
    1dc8:	tbz	w2, #2, 1ed0 <Perl_sv_newmortal@plt+0x1280>
    1dcc:	ldr	x0, [x0, #16]
    1dd0:	ldr	x1, [x1, #24]
    1dd4:	ldr	x20, [x0, x1, lsl #3]
    1dd8:	mov	x1, x24
    1ddc:	ldr	w25, [x24, #12]
    1de0:	mov	x0, x19
    1de4:	mov	w2, #0x0                   	// #0
    1de8:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1dec:	ldr	x0, [x24]
    1df0:	and	w25, w25, #0x20000000
    1df4:	ldr	x22, [x0, #16]
    1df8:	cbz	w25, 1e10 <Perl_sv_newmortal@plt+0x11c0>
    1dfc:	mov	x1, x24
    1e00:	mov	x0, x19
    1e04:	mov	x3, #0x0                   	// #0
    1e08:	mov	w2, #0x2                   	// #2
    1e0c:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1e10:	add	x0, x21, #0x8
    1e14:	cmp	w23, #0x1
    1e18:	ldr	x3, [x19, #24]
    1e1c:	b.eq	1edc <Perl_sv_newmortal@plt+0x128c>  // b.none
    1e20:	ldr	x0, [x3, x0]
    1e24:	ldr	w1, [x0, #12]
    1e28:	tst	w1, #0xff00
    1e2c:	b.eq	1edc <Perl_sv_newmortal@plt+0x128c>  // b.none
    1e30:	ldr	x0, [x0]
    1e34:	ldr	x0, [x0, #16]
    1e38:	add	x1, x22, #0x2
    1e3c:	mov	x2, #0x3                   	// #3
    1e40:	sdiv	x1, x1, x2
    1e44:	lsl	w2, w1, #2
    1e48:	cmp	wzr, w1, lsl #2
    1e4c:	b.eq	1e64 <Perl_sv_newmortal@plt+0x1214>  // b.none
    1e50:	sub	w1, w2, #0x1
    1e54:	mov	w4, #0x4c                  	// #76
    1e58:	sdiv	w1, w1, w4
    1e5c:	madd	w0, w1, w0, w0
    1e60:	add	w2, w0, w2
    1e64:	ldr	w0, [x20, #12]
    1e68:	mov	w1, #0x8ff                 	// #2303
    1e6c:	movk	w1, #0x9981, lsl #16
    1e70:	sub	x22, x21, #0x8
    1e74:	and	w1, w0, w1
    1e78:	add	x22, x3, x22
    1e7c:	cmp	w1, #0x1
    1e80:	ldrb	w1, [x19, #185]
    1e84:	cset	w3, eq  // eq = none
    1e88:	sxtw	x2, w2
    1e8c:	eor	w1, w1, #0x1
    1e90:	tst	w3, w1
    1e94:	b.eq	1ee4 <Perl_sv_newmortal@plt+0x1294>  // b.none
    1e98:	mov	w1, #0x1100                	// #4352
    1e9c:	orr	w0, w0, w1
    1ea0:	str	w0, [x20, #12]
    1ea4:	str	x2, [x20, #16]
    1ea8:	str	x20, [x22, #8]
    1eac:	ldr	x0, [x19, #24]
    1eb0:	add	x21, x0, x21
    1eb4:	str	x21, [x19]
    1eb8:	ldp	x19, x20, [sp, #16]
    1ebc:	ldp	x21, x22, [sp, #32]
    1ec0:	ldp	x23, x24, [sp, #48]
    1ec4:	ldr	x25, [sp, #64]
    1ec8:	ldp	x29, x30, [sp], #80
    1ecc:	ret
    1ed0:	bl	c50 <Perl_sv_newmortal@plt>
    1ed4:	mov	x20, x0
    1ed8:	b	1dd8 <Perl_sv_newmortal@plt+0x1188>
    1edc:	mov	x0, #0x1                   	// #1
    1ee0:	b	1e38 <Perl_sv_newmortal@plt+0x11e8>
    1ee4:	mov	x1, x20
    1ee8:	mov	x0, x19
    1eec:	bl	b50 <Perl_sv_setiv_mg@plt>
    1ef0:	b	1ea8 <Perl_sv_newmortal@plt+0x1258>

0000000000001ef4 <boot_MIME__Base64@@Base>:
    1ef4:	stp	x29, x30, [sp, #-64]!
    1ef8:	mov	x1, x0
    1efc:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x10c>
    1f00:	mov	x29, sp
    1f04:	stp	x19, x20, [sp, #16]
    1f08:	mov	x19, x0
    1f0c:	adrp	x20, 2000 <boot_MIME__Base64@@Base+0x10c>
    1f10:	mov	w0, #0x4e7                 	// #1255
    1f14:	add	x20, x20, #0x76
    1f18:	mov	x2, x20
    1f1c:	add	x4, x4, #0x69
    1f20:	adrp	x3, 2000 <boot_MIME__Base64@@Base+0x10c>
    1f24:	movk	w0, #0xd30, lsl #16
    1f28:	add	x3, x3, #0x6e
    1f2c:	stp	x21, x22, [sp, #32]
    1f30:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x10c>
    1f34:	add	x22, x22, #0x7f
    1f38:	str	x23, [sp, #48]
    1f3c:	bl	c40 <Perl_xs_handshake@plt>
    1f40:	adrp	x21, 2000 <boot_MIME__Base64@@Base+0x10c>
    1f44:	mov	w23, w0
    1f48:	add	x21, x21, #0x106
    1f4c:	mov	x4, x22
    1f50:	mov	x3, x20
    1f54:	mov	x0, x19
    1f58:	mov	w5, #0x0                   	// #0
    1f5c:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    1f60:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    1f64:	add	x2, x2, #0x830
    1f68:	add	x1, x1, #0x83
    1f6c:	bl	c10 <Perl_newXS_flags@plt>
    1f70:	mov	x4, x21
    1f74:	mov	x3, x20
    1f78:	mov	x0, x19
    1f7c:	mov	w5, #0x0                   	// #0
    1f80:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    1f84:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    1f88:	add	x2, x2, #0x48
    1f8c:	add	x1, x1, #0x9f
    1f90:	bl	c10 <Perl_newXS_flags@plt>
    1f94:	mov	x4, x22
    1f98:	mov	x3, x20
    1f9c:	mov	x0, x19
    1fa0:	mov	w5, #0x0                   	// #0
    1fa4:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    1fa8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    1fac:	add	x2, x2, #0xd58
    1fb0:	add	x1, x1, #0xbb
    1fb4:	bl	c10 <Perl_newXS_flags@plt>
    1fb8:	mov	x4, x21
    1fbc:	mov	x3, x20
    1fc0:	mov	x0, x19
    1fc4:	mov	w5, #0x0                   	// #0
    1fc8:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    1fcc:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    1fd0:	add	x2, x2, #0xb88
    1fd4:	add	x1, x1, #0xdf
    1fd8:	bl	c10 <Perl_newXS_flags@plt>
    1fdc:	mov	x3, x20
    1fe0:	mov	x0, x19
    1fe4:	mov	w5, #0x0                   	// #0
    1fe8:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x10c>
    1fec:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    1ff0:	add	x4, x4, #0x103
    1ff4:	add	x2, x2, #0x25c
    1ff8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    1ffc:	add	x1, x1, #0x108
    2000:	bl	c10 <Perl_newXS_flags@plt>
    2004:	mov	x4, x21
    2008:	mov	x3, x20
    200c:	mov	x0, x19
    2010:	mov	w5, #0x0                   	// #0
    2014:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb00>
    2018:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x10c>
    201c:	add	x2, x2, #0xd34
    2020:	add	x1, x1, #0x125
    2024:	bl	c10 <Perl_newXS_flags@plt>
    2028:	mov	w1, w23
    202c:	mov	x0, x19
    2030:	ldp	x19, x20, [sp, #16]
    2034:	ldp	x21, x22, [sp, #32]
    2038:	ldr	x23, [sp, #48]
    203c:	ldp	x29, x30, [sp], #64
    2040:	b	ba0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002044 <.fini>:
    2044:	stp	x29, x30, [sp, #-16]!
    2048:	mov	x29, sp
    204c:	ldp	x29, x30, [sp], #16
    2050:	ret
