
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac8 <.init>:
 ac8:	stp	x29, x30, [sp, #-16]!
 acc:	mov	x29, sp
 ad0:	bl	c60 <Perl_sv_newmortal@plt+0x10>
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret

Disassembly of section .plt:

0000000000000ae0 <Perl_sv_2bool_flags@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 12000 <boot_MIME__Base64@@Base+0x112cc>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <Perl_sv_2bool_flags@plt>:
 b00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <Perl_sv_catpvn_flags@plt>:
 b10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <Perl_sv_utf8_downgrade@plt>:
 b20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <Perl_newSV@plt>:
 b40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <Perl_sv_setiv_mg@plt>:
 b50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <Perl_sv_setpv@plt>:
 b60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <Perl_sv_catpvf_nocontext@plt>:
 b70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <Perl_sv_2pvbyte@plt>:
 b80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <Perl_sv_2pv_flags@plt>:
 b90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <Perl_xs_boot_epilog@plt>:
 ba0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <__stack_chk_fail@plt>:
 bb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <Perl_croak_xs_usage@plt>:
 bd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <Perl_sv_grow@plt>:
 be0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 bf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <strtol@plt>:
 c00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <Perl_newXS_flags@plt>:
 c10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <Perl_sv_2mortal@plt>:
 c20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <Perl_mg_get@plt>:
 c30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <Perl_xs_handshake@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <Perl_sv_newmortal@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

Disassembly of section .text:

0000000000000c60 <boot_MIME__Base64@@Base-0xd4>:
     c60:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x112cc>
     c64:	ldr	x0, [x0, #4048]
     c68:	cbz	x0, c70 <Perl_sv_newmortal@plt+0x20>
     c6c:	b	bc0 <__gmon_start__@plt>
     c70:	ret
     c74:	nop
     c78:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c7c:	add	x0, x0, #0xb8
     c80:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c84:	add	x1, x1, #0xb8
     c88:	cmp	x1, x0
     c8c:	b.eq	ca4 <Perl_sv_newmortal@plt+0x54>  // b.none
     c90:	adrp	x1, 12000 <boot_MIME__Base64@@Base+0x112cc>
     c94:	ldr	x1, [x1, #4024]
     c98:	cbz	x1, ca4 <Perl_sv_newmortal@plt+0x54>
     c9c:	mov	x16, x1
     ca0:	br	x16
     ca4:	ret
     ca8:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cac:	add	x0, x0, #0xb8
     cb0:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cb4:	add	x1, x1, #0xb8
     cb8:	sub	x1, x1, x0
     cbc:	lsr	x2, x1, #63
     cc0:	add	x1, x2, x1, asr #3
     cc4:	cmp	xzr, x1, asr #1
     cc8:	asr	x1, x1, #1
     ccc:	b.eq	ce4 <Perl_sv_newmortal@plt+0x94>  // b.none
     cd0:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0x112cc>
     cd4:	ldr	x2, [x2, #4064]
     cd8:	cbz	x2, ce4 <Perl_sv_newmortal@plt+0x94>
     cdc:	mov	x16, x2
     ce0:	br	x16
     ce4:	ret
     ce8:	stp	x29, x30, [sp, #-32]!
     cec:	mov	x29, sp
     cf0:	str	x19, [sp, #16]
     cf4:	adrp	x19, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cf8:	ldrb	w0, [x19, #184]
     cfc:	cbnz	w0, d24 <Perl_sv_newmortal@plt+0xd4>
     d00:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x112cc>
     d04:	ldr	x0, [x0, #4032]
     d08:	cbz	x0, d18 <Perl_sv_newmortal@plt+0xc8>
     d0c:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     d10:	ldr	x0, [x0, #176]
     d14:	bl	b30 <__cxa_finalize@plt>
     d18:	bl	c78 <Perl_sv_newmortal@plt+0x28>
     d1c:	mov	w0, #0x1                   	// #1
     d20:	strb	w0, [x19, #184]
     d24:	ldr	x19, [sp, #16]
     d28:	ldp	x29, x30, [sp], #32
     d2c:	ret
     d30:	b	ca8 <Perl_sv_newmortal@plt+0x58>

0000000000000d34 <boot_MIME__Base64@@Base>:
     d34:	stp	x29, x30, [sp, #-64]!
     d38:	stp	x20, x19, [sp, #48]
     d3c:	adrp	x20, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d40:	mov	x19, x0
     d44:	add	x20, x20, #0x4cc
     d48:	adrp	x3, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d4c:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d50:	mov	w0, #0x4e7                 	// #1255
     d54:	add	x3, x3, #0x4d5
     d58:	add	x4, x4, #0x4dd
     d5c:	movk	w0, #0xd30, lsl #16
     d60:	mov	x1, x19
     d64:	mov	x2, x20
     d68:	str	x23, [sp, #16]
     d6c:	stp	x22, x21, [sp, #32]
     d70:	mov	x29, sp
     d74:	bl	c40 <Perl_xs_handshake@plt>
     d78:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d7c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d80:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb00>
     d84:	add	x22, x22, #0x4fe
     d88:	mov	w21, w0
     d8c:	add	x1, x1, #0x4e2
     d90:	add	x2, x2, #0xe84
     d94:	mov	x0, x19
     d98:	mov	x3, x20
     d9c:	mov	x4, x22
     da0:	mov	w5, wzr
     da4:	bl	c10 <Perl_newXS_flags@plt>
     da8:	adrp	x23, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dac:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     db0:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     db4:	add	x23, x23, #0x586
     db8:	add	x1, x1, #0x502
     dbc:	add	x2, x2, #0x308
     dc0:	mov	x0, x19
     dc4:	mov	x3, x20
     dc8:	mov	x4, x23
     dcc:	mov	w5, wzr
     dd0:	bl	c10 <Perl_newXS_flags@plt>
     dd4:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dd8:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     ddc:	add	x1, x1, #0x51e
     de0:	add	x2, x2, #0x55c
     de4:	mov	x0, x19
     de8:	mov	x3, x20
     dec:	mov	x4, x22
     df0:	mov	w5, wzr
     df4:	bl	c10 <Perl_newXS_flags@plt>
     df8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dfc:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e00:	add	x1, x1, #0x542
     e04:	add	x2, x2, #0x710
     e08:	mov	x0, x19
     e0c:	mov	x3, x20
     e10:	mov	x4, x23
     e14:	mov	w5, wzr
     e18:	bl	c10 <Perl_newXS_flags@plt>
     e1c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e20:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e24:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e28:	add	x1, x1, #0x566
     e2c:	add	x2, x2, #0x8f4
     e30:	add	x4, x4, #0x583
     e34:	mov	x0, x19
     e38:	mov	x3, x20
     e3c:	mov	w5, wzr
     e40:	bl	c10 <Perl_newXS_flags@plt>
     e44:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e48:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e4c:	add	x1, x1, #0x588
     e50:	add	x2, x2, #0xf9c
     e54:	mov	x0, x19
     e58:	mov	x3, x20
     e5c:	mov	x4, x23
     e60:	mov	w5, wzr
     e64:	bl	c10 <Perl_newXS_flags@plt>
     e68:	mov	x0, x19
     e6c:	mov	w1, w21
     e70:	ldp	x20, x19, [sp, #48]
     e74:	ldp	x22, x21, [sp, #32]
     e78:	ldr	x23, [sp, #16]
     e7c:	ldp	x29, x30, [sp], #64
     e80:	b	ba0 <Perl_xs_boot_epilog@plt>
     e84:	sub	sp, sp, #0x80
     e88:	stp	x29, x30, [sp, #32]
     e8c:	str	x27, [sp, #48]
     e90:	stp	x26, x25, [sp, #64]
     e94:	stp	x24, x23, [sp, #80]
     e98:	stp	x22, x21, [sp, #96]
     e9c:	stp	x20, x19, [sp, #112]
     ea0:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
     ea4:	ldr	x8, [x8, #4056]
     ea8:	add	x29, sp, #0x20
     eac:	ldr	x8, [x8]
     eb0:	stur	x8, [x29, #-8]
     eb4:	ldr	x8, [x0, #120]
     eb8:	sub	x9, x8, #0x4
     ebc:	str	x9, [x0, #120]
     ec0:	ldrsw	x21, [x8]
     ec4:	ldr	x8, [x0, #24]
     ec8:	ldr	x9, [x0]
     ecc:	add	x10, x8, x21, lsl #3
     ed0:	sub	x9, x9, x10
     ed4:	lsr	x22, x9, #3
     ed8:	cmp	w22, #0x0
     edc:	b.le	12f4 <boot_MIME__Base64@@Base+0x5c0>
     ee0:	add	w25, w21, #0x1
     ee4:	ldr	x20, [x8, w25, sxtw #3]
     ee8:	mov	w27, #0x400                 	// #1024
     eec:	mov	w2, wzr
     ef0:	mov	x19, x0
     ef4:	ldr	w24, [x20, #12]
     ef8:	mov	x1, x20
     efc:	movk	w27, #0x20, lsl #16
     f00:	bl	b20 <Perl_sv_utf8_downgrade@plt>
     f04:	ldr	w8, [x20, #12]
     f08:	and	w8, w8, w27
     f0c:	cmp	w8, #0x400
     f10:	b.ne	f30 <boot_MIME__Base64@@Base+0x1fc>  // b.any
     f14:	ldr	x8, [x20]
     f18:	ldr	x26, [x8, #16]
     f1c:	str	x26, [sp, #8]
     f20:	ldr	x23, [x20, #16]
     f24:	cmp	w22, #0x2
     f28:	b.ge	f54 <boot_MIME__Base64@@Base+0x220>  // b.tcont
     f2c:	b	f90 <boot_MIME__Base64@@Base+0x25c>
     f30:	add	x2, sp, #0x8
     f34:	mov	w3, #0x2                   	// #2
     f38:	mov	x0, x19
     f3c:	mov	x1, x20
     f40:	bl	b90 <Perl_sv_2pv_flags@plt>
     f44:	ldr	x26, [sp, #8]
     f48:	mov	x23, x0
     f4c:	cmp	w22, #0x2
     f50:	b.lt	f90 <boot_MIME__Base64@@Base+0x25c>  // b.tstop
     f54:	ldr	x8, [x19, #24]
     f58:	add	x9, x21, #0x2
     f5c:	ldr	x1, [x8, x9, lsl #3]
     f60:	ldr	w10, [x1, #12]
     f64:	tst	w10, #0xff00
     f68:	b.eq	f90 <boot_MIME__Base64@@Base+0x25c>  // b.none
     f6c:	and	w10, w10, w27
     f70:	cmp	w10, #0x400
     f74:	b.ne	1214 <boot_MIME__Base64@@Base+0x4e0>  // b.any
     f78:	ldr	x10, [x1]
     f7c:	ldr	x10, [x10, #16]
     f80:	str	x10, [sp, #16]
     f84:	ldr	x8, [x8, x9, lsl #3]
     f88:	ldr	x22, [x8, #16]
     f8c:	b	fa0 <boot_MIME__Base64@@Base+0x26c>
     f90:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
     f94:	mov	w8, #0x1                   	// #1
     f98:	add	x22, x22, #0x5ad
     f9c:	str	x8, [sp, #16]
     fa0:	mov	x9, #0x5555555555555555    	// #6148914691236517205
     fa4:	add	x8, x26, #0x2
     fa8:	movk	x9, #0x5556
     fac:	smulh	x8, x8, x9
     fb0:	add	x10, x26, #0x4
     fb4:	add	x8, x8, x8, lsr #63
     fb8:	lsl	x8, x8, #2
     fbc:	cmp	x10, #0x5
     fc0:	str	x8, [sp, #8]
     fc4:	b.cc	ff4 <boot_MIME__Base64@@Base+0x2c0>  // b.lo, b.ul, b.last
     fc8:	mov	x10, #0x435f                	// #17247
     fcc:	movk	x10, #0xd79, lsl #16
     fd0:	movk	x10, #0x35e5, lsl #32
     fd4:	sub	x9, x8, #0x1
     fd8:	movk	x10, #0xd794, lsl #48
     fdc:	ldr	x11, [sp, #16]
     fe0:	umulh	x9, x9, x10
     fe4:	lsr	x9, x9, #6
     fe8:	add	x9, x9, #0x1
     fec:	madd	x8, x11, x9, x8
     ff0:	str	x8, [sp, #8]
     ff4:	cmp	x8, #0x0
     ff8:	csinc	x1, x8, xzr, ne  // ne = any
     ffc:	mov	x0, x19
    1000:	bl	b40 <Perl_newSV@plt>
    1004:	ldr	w8, [x0, #12]
    1008:	mov	w9, #0x4400                	// #17408
    100c:	mov	x21, x0
    1010:	cmp	x26, #0x1
    1014:	orr	w8, w8, w9
    1018:	str	w8, [x0, #12]
    101c:	ldr	x9, [sp, #8]
    1020:	ldr	x8, [x0]
    1024:	str	x9, [x8, #16]
    1028:	ldr	x8, [x0, #16]
    102c:	b.lt	11b8 <boot_MIME__Base64@@Base+0x484>  // b.tstop
    1030:	adrp	x9, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1034:	mov	w13, wzr
    1038:	add	x10, x22, #0x1
    103c:	neg	x11, x22
    1040:	add	x12, x22, #0x10
    1044:	add	x9, x9, #0x5af
    1048:	cmp	w13, #0x13
    104c:	b.ne	10e4 <boot_MIME__Base64@@Base+0x3b0>  // b.any
    1050:	ldr	x13, [sp, #16]
    1054:	cmp	x13, #0x1
    1058:	b.lt	1114 <boot_MIME__Base64@@Base+0x3e0>  // b.tstop
    105c:	add	x13, x22, x13
    1060:	cmp	x13, x10
    1064:	csel	x14, x13, x10, hi  // hi = pmore
    1068:	sub	x15, x14, x22
    106c:	cmp	x15, #0x20
    1070:	b.cs	107c <boot_MIME__Base64@@Base+0x348>  // b.hs, b.nlast
    1074:	mov	x14, x22
    1078:	b	1104 <boot_MIME__Base64@@Base+0x3d0>
    107c:	cmp	x13, x10
    1080:	csel	x14, x13, x10, hi  // hi = pmore
    1084:	cmp	x8, x14
    1088:	b.cs	10a4 <boot_MIME__Base64@@Base+0x370>  // b.hs, b.nlast
    108c:	add	x16, x8, x11
    1090:	add	x14, x16, x14
    1094:	cmp	x22, x14
    1098:	b.cs	10a4 <boot_MIME__Base64@@Base+0x370>  // b.hs, b.nlast
    109c:	mov	x14, x22
    10a0:	b	1104 <boot_MIME__Base64@@Base+0x3d0>
    10a4:	and	x17, x15, #0xffffffffffffffe0
    10a8:	add	x14, x22, x17
    10ac:	add	x16, x8, x17
    10b0:	add	x8, x8, #0x10
    10b4:	mov	x18, x17
    10b8:	mov	x0, x12
    10bc:	ldp	q0, q1, [x0, #-16]
    10c0:	subs	x18, x18, #0x20
    10c4:	add	x0, x0, #0x20
    10c8:	stp	q0, q1, [x8, #-16]
    10cc:	add	x8, x8, #0x20
    10d0:	b.ne	10bc <boot_MIME__Base64@@Base+0x388>  // b.any
    10d4:	cmp	x15, x17
    10d8:	b.ne	1100 <boot_MIME__Base64@@Base+0x3cc>  // b.any
    10dc:	mov	w13, wzr
    10e0:	mov	x8, x16
    10e4:	mov	x16, x23
    10e8:	ldrb	w15, [x16], #1
    10ec:	cmp	x26, #0x1
    10f0:	b.le	1128 <boot_MIME__Base64@@Base+0x3f4>
    10f4:	ldrb	w14, [x23, #1]
    10f8:	add	x23, x23, #0x2
    10fc:	b	1130 <boot_MIME__Base64@@Base+0x3fc>
    1100:	mov	x8, x16
    1104:	ldrb	w15, [x14], #1
    1108:	cmp	x14, x13
    110c:	strb	w15, [x8], #1
    1110:	b.cc	1104 <boot_MIME__Base64@@Base+0x3d0>  // b.lo, b.ul, b.last
    1114:	mov	w13, wzr
    1118:	mov	x16, x23
    111c:	ldrb	w15, [x16], #1
    1120:	cmp	x26, #0x1
    1124:	b.gt	10f4 <boot_MIME__Base64@@Base+0x3c0>
    1128:	mov	w14, wzr
    112c:	mov	x23, x16
    1130:	lsr	x16, x15, #2
    1134:	lsl	w15, w15, #4
    1138:	and	x15, x15, #0x30
    113c:	orr	x15, x15, x14, lsr #4
    1140:	ldrb	w16, [x9, x16]
    1144:	ldrb	w15, [x9, x15]
    1148:	cmp	x26, #0x2
    114c:	strb	w16, [x8]
    1150:	strb	w15, [x8, #1]
    1154:	b.le	1190 <boot_MIME__Base64@@Base+0x45c>
    1158:	ldrb	w15, [x23], #1
    115c:	lsl	w14, w14, #2
    1160:	and	x14, x14, #0x3c
    1164:	subs	x26, x26, #0x3
    1168:	orr	x14, x14, x15, lsr #6
    116c:	and	x15, x15, #0x3f
    1170:	ldrb	w14, [x9, x14]
    1174:	ldrb	w15, [x9, x15]
    1178:	add	w13, w13, #0x1
    117c:	strb	w14, [x8, #2]
    1180:	strb	w15, [x8, #3]
    1184:	add	x8, x8, #0x4
    1188:	b.ne	1048 <boot_MIME__Base64@@Base+0x314>  // b.any
    118c:	b	11b4 <boot_MIME__Base64@@Base+0x480>
    1190:	mov	w10, #0x3d                  	// #61
    1194:	mov	w11, #0x3d                  	// #61
    1198:	b.ne	11a8 <boot_MIME__Base64@@Base+0x474>  // b.any
    119c:	lsl	w11, w14, #2
    11a0:	and	x11, x11, #0x3c
    11a4:	ldrb	w11, [x9, x11]
    11a8:	strb	w11, [x8, #2]
    11ac:	strb	w10, [x8, #3]
    11b0:	add	x8, x8, #0x4
    11b4:	ldr	x9, [sp, #8]
    11b8:	cbz	x9, 1274 <boot_MIME__Base64@@Base+0x540>
    11bc:	ldr	x9, [sp, #16]
    11c0:	cmp	x9, #0x1
    11c4:	b.lt	1274 <boot_MIME__Base64@@Base+0x540>  // b.tstop
    11c8:	add	x9, x22, x9
    11cc:	add	x10, x22, #0x1
    11d0:	cmp	x9, x10
    11d4:	csinc	x11, x9, x22, hi  // hi = pmore
    11d8:	sub	x11, x11, x22
    11dc:	cmp	x11, #0x20
    11e0:	b.cs	11ec <boot_MIME__Base64@@Base+0x4b8>  // b.hs, b.nlast
    11e4:	mov	x10, x22
    11e8:	b	1264 <boot_MIME__Base64@@Base+0x530>
    11ec:	cmp	x9, x10
    11f0:	csinc	x10, x9, x22, hi  // hi = pmore
    11f4:	cmp	x8, x10
    11f8:	b.cs	122c <boot_MIME__Base64@@Base+0x4f8>  // b.hs, b.nlast
    11fc:	sub	x10, x10, x22
    1200:	add	x10, x8, x10
    1204:	cmp	x22, x10
    1208:	b.cs	122c <boot_MIME__Base64@@Base+0x4f8>  // b.hs, b.nlast
    120c:	mov	x10, x22
    1210:	b	1264 <boot_MIME__Base64@@Base+0x530>
    1214:	add	x2, sp, #0x10
    1218:	mov	w3, #0x2                   	// #2
    121c:	mov	x0, x19
    1220:	bl	b90 <Perl_sv_2pv_flags@plt>
    1224:	mov	x22, x0
    1228:	b	fa0 <boot_MIME__Base64@@Base+0x26c>
    122c:	and	x12, x11, #0xffffffffffffffe0
    1230:	add	x13, x8, #0x10
    1234:	add	x10, x22, x12
    1238:	add	x8, x8, x12
    123c:	add	x14, x22, #0x10
    1240:	mov	x15, x12
    1244:	ldp	q0, q1, [x14, #-16]
    1248:	subs	x15, x15, #0x20
    124c:	add	x14, x14, #0x20
    1250:	stp	q0, q1, [x13, #-16]
    1254:	add	x13, x13, #0x20
    1258:	b.ne	1244 <boot_MIME__Base64@@Base+0x510>  // b.any
    125c:	cmp	x11, x12
    1260:	b.eq	1274 <boot_MIME__Base64@@Base+0x540>  // b.none
    1264:	ldrb	w11, [x10], #1
    1268:	cmp	x10, x9
    126c:	strb	w11, [x8], #1
    1270:	b.cc	1264 <boot_MIME__Base64@@Base+0x530>  // b.lo, b.ul, b.last
    1274:	sxtw	x22, w25
    1278:	strb	wzr, [x8]
    127c:	tbz	w24, #29, 1294 <boot_MIME__Base64@@Base+0x560>
    1280:	mov	w2, #0x2                   	// #2
    1284:	mov	x0, x19
    1288:	mov	x1, x20
    128c:	mov	x3, xzr
    1290:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1294:	mov	x0, x19
    1298:	mov	x1, x21
    129c:	bl	c20 <Perl_sv_2mortal@plt>
    12a0:	ldr	x8, [x19, #24]
    12a4:	lsl	x9, x22, #3
    12a8:	str	x0, [x8, x9]
    12ac:	ldr	x8, [x19, #24]
    12b0:	add	x8, x8, x9
    12b4:	str	x8, [x19]
    12b8:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    12bc:	ldur	x8, [x29, #-8]
    12c0:	ldr	x9, [x9, #4056]
    12c4:	ldr	x9, [x9]
    12c8:	cmp	x9, x8
    12cc:	b.ne	12f0 <boot_MIME__Base64@@Base+0x5bc>  // b.any
    12d0:	ldp	x20, x19, [sp, #112]
    12d4:	ldp	x22, x21, [sp, #96]
    12d8:	ldp	x24, x23, [sp, #80]
    12dc:	ldp	x26, x25, [sp, #64]
    12e0:	ldr	x27, [sp, #48]
    12e4:	ldp	x29, x30, [sp, #32]
    12e8:	add	sp, sp, #0x80
    12ec:	ret
    12f0:	bl	bb0 <__stack_chk_fail@plt>
    12f4:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    12f8:	add	x8, x8, #0x5a5
    12fc:	mov	x0, x1
    1300:	mov	x1, x8
    1304:	bl	bd0 <Perl_croak_xs_usage@plt>
    1308:	sub	sp, sp, #0x50
    130c:	stp	x29, x30, [sp, #32]
    1310:	stp	x22, x21, [sp, #48]
    1314:	stp	x20, x19, [sp, #64]
    1318:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    131c:	ldr	x8, [x8, #4056]
    1320:	add	x29, sp, #0x20
    1324:	ldr	x8, [x8]
    1328:	stur	x8, [x29, #-8]
    132c:	ldr	x8, [x0, #120]
    1330:	ldr	x10, [x0]
    1334:	sub	x9, x8, #0x4
    1338:	str	x9, [x0, #120]
    133c:	ldrsw	x8, [x8]
    1340:	ldr	x9, [x0, #24]
    1344:	add	x11, x9, x8, lsl #3
    1348:	sub	x10, x10, x11
    134c:	and	x10, x10, #0x7fffffff8
    1350:	cmp	x10, #0x8
    1354:	b.ne	1548 <boot_MIME__Base64@@Base+0x814>  // b.any
    1358:	add	x21, x8, #0x1
    135c:	ldr	x1, [x9, x21, lsl #3]
    1360:	mov	w9, #0x400                 	// #1024
    1364:	movk	w9, #0x20, lsl #16
    1368:	mov	x19, x0
    136c:	ldr	w8, [x1, #12]
    1370:	and	w8, w8, w9
    1374:	cmp	w8, #0x400
    1378:	b.ne	1390 <boot_MIME__Base64@@Base+0x65c>  // b.any
    137c:	ldr	x8, [x1]
    1380:	ldr	x22, [x8, #16]
    1384:	str	x22, [sp, #8]
    1388:	ldr	x20, [x1, #16]
    138c:	b	13a8 <boot_MIME__Base64@@Base+0x674>
    1390:	add	x2, sp, #0x8
    1394:	mov	w3, #0x2                   	// #2
    1398:	mov	x0, x19
    139c:	bl	b90 <Perl_sv_2pv_flags@plt>
    13a0:	ldr	x22, [sp, #8]
    13a4:	mov	x20, x0
    13a8:	add	x8, x22, x22, lsl #1
    13ac:	lsr	x8, x8, #2
    13b0:	cmp	x8, #0x0
    13b4:	csinc	x1, x8, xzr, ne  // ne = any
    13b8:	mov	x0, x19
    13bc:	bl	b40 <Perl_newSV@plt>
    13c0:	ldr	w9, [x0, #12]
    13c4:	ldr	x8, [x0, #16]
    13c8:	mov	w10, #0x4400                	// #17408
    13cc:	mov	x1, x0
    13d0:	orr	w9, w9, w10
    13d4:	cmp	x22, #0x1
    13d8:	str	w9, [x0, #12]
    13dc:	b.lt	14c8 <boot_MIME__Base64@@Base+0x794>  // b.tstop
    13e0:	add	x12, x22, x20
    13e4:	adrp	x10, 2000 <boot_MIME__Base64@@Base+0x12cc>
    13e8:	add	x9, x20, x22
    13ec:	add	x10, x10, #0x3cc
    13f0:	mov	w11, #0xfe                  	// #254
    13f4:	sub	x12, x12, #0x1
    13f8:	sub	x13, x29, #0xc
    13fc:	mov	w14, wzr
    1400:	mov	x15, x20
    1404:	ldrb	w16, [x20], #1
    1408:	ldrb	w16, [x10, x16]
    140c:	cmp	w16, #0xff
    1410:	b.eq	1420 <boot_MIME__Base64@@Base+0x6ec>  // b.none
    1414:	add	w17, w14, #0x1
    1418:	strb	w16, [x13, w14, sxtw]
    141c:	mov	w14, w17
    1420:	cmp	x12, x15
    1424:	b.eq	1438 <boot_MIME__Base64@@Base+0x704>  // b.none
    1428:	cmp	w14, #0x4
    142c:	mov	x15, x20
    1430:	b.lt	1404 <boot_MIME__Base64@@Base+0x6d0>  // b.tstop
    1434:	b	145c <boot_MIME__Base64@@Base+0x728>
    1438:	cmp	w14, #0x3
    143c:	mov	x20, x9
    1440:	b.gt	145c <boot_MIME__Base64@@Base+0x728>
    1444:	cmp	w14, #0x2
    1448:	b.lt	14d4 <boot_MIME__Base64@@Base+0x7a0>  // b.tstop
    144c:	b.ne	1454 <boot_MIME__Base64@@Base+0x720>  // b.any
    1450:	sturb	w11, [x29, #-10]
    1454:	sturb	w11, [x29, #-9]
    1458:	mov	x20, x9
    145c:	ldurb	w14, [x29, #-12]
    1460:	cmp	w14, #0xfe
    1464:	b.eq	14d4 <boot_MIME__Base64@@Base+0x7a0>  // b.none
    1468:	ldurb	w15, [x29, #-11]
    146c:	cmp	w15, #0xfe
    1470:	b.eq	14d4 <boot_MIME__Base64@@Base+0x7a0>  // b.none
    1474:	lsl	w16, w14, #2
    1478:	bfxil	w16, w15, #4, #2
    147c:	mov	x14, x8
    1480:	strb	w16, [x14], #1
    1484:	ldurb	w16, [x29, #-10]
    1488:	cmp	w16, #0xfe
    148c:	b.eq	14e0 <boot_MIME__Base64@@Base+0x7ac>  // b.none
    1490:	lsr	w14, w16, #2
    1494:	bfi	w14, w15, #4, #8
    1498:	strb	w14, [x8, #1]
    149c:	ldurb	w15, [x29, #-9]
    14a0:	cmp	w15, #0xfe
    14a4:	b.eq	14dc <boot_MIME__Base64@@Base+0x7a8>  // b.none
    14a8:	ldurb	w16, [x29, #-10]
    14ac:	add	x14, x8, #0x3
    14b0:	cmp	x20, x9
    14b4:	orr	w15, w15, w16, lsl #6
    14b8:	strb	w15, [x8, #2]
    14bc:	mov	x8, x14
    14c0:	b.cc	13fc <boot_MIME__Base64@@Base+0x6c8>  // b.lo, b.ul, b.last
    14c4:	b	14e0 <boot_MIME__Base64@@Base+0x7ac>
    14c8:	mov	x14, x8
    14cc:	mov	x9, x8
    14d0:	b	14e8 <boot_MIME__Base64@@Base+0x7b4>
    14d4:	mov	x14, x8
    14d8:	b	14e0 <boot_MIME__Base64@@Base+0x7ac>
    14dc:	add	x14, x8, #0x2
    14e0:	ldr	x9, [x1, #16]
    14e4:	mov	x8, x14
    14e8:	ldr	x10, [x1]
    14ec:	sub	x9, x14, x9
    14f0:	mov	x0, x19
    14f4:	str	x9, [x10, #16]
    14f8:	strb	wzr, [x8]
    14fc:	bl	c20 <Perl_sv_2mortal@plt>
    1500:	ldr	x8, [x19, #24]
    1504:	lsl	x9, x21, #3
    1508:	str	x0, [x8, x9]
    150c:	ldr	x8, [x19, #24]
    1510:	add	x8, x8, x9
    1514:	str	x8, [x19]
    1518:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    151c:	ldur	x8, [x29, #-8]
    1520:	ldr	x9, [x9, #4056]
    1524:	ldr	x9, [x9]
    1528:	cmp	x9, x8
    152c:	b.ne	1544 <boot_MIME__Base64@@Base+0x810>  // b.any
    1530:	ldp	x20, x19, [sp, #64]
    1534:	ldp	x22, x21, [sp, #48]
    1538:	ldp	x29, x30, [sp, #32]
    153c:	add	sp, sp, #0x50
    1540:	ret
    1544:	bl	bb0 <__stack_chk_fail@plt>
    1548:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    154c:	add	x8, x8, #0x5f0
    1550:	mov	x0, x1
    1554:	mov	x1, x8
    1558:	bl	bd0 <Perl_croak_xs_usage@plt>
    155c:	stp	x29, x30, [sp, #-80]!
    1560:	stp	x26, x25, [sp, #16]
    1564:	stp	x24, x23, [sp, #32]
    1568:	stp	x22, x21, [sp, #48]
    156c:	stp	x20, x19, [sp, #64]
    1570:	ldr	x8, [x0, #120]
    1574:	mov	x29, sp
    1578:	sub	x9, x8, #0x4
    157c:	str	x9, [x0, #120]
    1580:	ldrsw	x23, [x8]
    1584:	ldr	x8, [x0, #24]
    1588:	ldr	x9, [x0]
    158c:	add	x10, x8, x23, lsl #3
    1590:	sub	x9, x9, x10
    1594:	lsr	x24, x9, #3
    1598:	cmp	w24, #0x0
    159c:	b.le	16fc <boot_MIME__Base64@@Base+0x9c8>
    15a0:	ldr	x9, [x0, #8]
    15a4:	add	x22, x23, #0x1
    15a8:	ldr	x21, [x8, x22, lsl #3]
    15ac:	mov	x19, x0
    15b0:	ldrb	w10, [x9, #35]
    15b4:	tbnz	w10, #2, 15c8 <boot_MIME__Base64@@Base+0x894>
    15b8:	mov	x0, x19
    15bc:	bl	c50 <Perl_sv_newmortal@plt>
    15c0:	mov	x20, x0
    15c4:	b	15d4 <boot_MIME__Base64@@Base+0x8a0>
    15c8:	ldr	x8, [x19, #16]
    15cc:	ldr	x9, [x9, #24]
    15d0:	ldr	x20, [x8, x9, lsl #3]
    15d4:	ldr	w26, [x21, #12]
    15d8:	mov	x0, x19
    15dc:	mov	x1, x21
    15e0:	mov	w2, wzr
    15e4:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    15e8:	ldr	x8, [x21]
    15ec:	ldr	x25, [x8, #16]
    15f0:	tbz	w26, #29, 1608 <boot_MIME__Base64@@Base+0x8d4>
    15f4:	mov	w2, #0x2                   	// #2
    15f8:	mov	x0, x19
    15fc:	mov	x1, x21
    1600:	mov	x3, xzr
    1604:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1608:	cmp	w24, #0x2
    160c:	b.lt	1630 <boot_MIME__Base64@@Base+0x8fc>  // b.tstop
    1610:	ldr	x8, [x19, #24]
    1614:	add	w9, w23, #0x2
    1618:	ldr	x8, [x8, w9, sxtw #3]
    161c:	ldrb	w9, [x8, #13]
    1620:	cbz	w9, 1630 <boot_MIME__Base64@@Base+0x8fc>
    1624:	ldr	x8, [x8]
    1628:	ldr	x8, [x8, #16]
    162c:	b	1634 <boot_MIME__Base64@@Base+0x900>
    1630:	mov	w8, #0x1                   	// #1
    1634:	mov	x10, #0x5555555555555555    	// #6148914691236517205
    1638:	add	x9, x25, #0x2
    163c:	movk	x10, #0x5556
    1640:	smulh	x9, x9, x10
    1644:	lsr	x10, x9, #63
    1648:	add	w9, w9, w10
    164c:	lsl	w9, w9, #2
    1650:	cbz	w9, 1680 <boot_MIME__Base64@@Base+0x94c>
    1654:	mov	w11, #0x1af3                	// #6899
    1658:	sub	w10, w9, #0x1
    165c:	movk	w11, #0x6bca, lsl #16
    1660:	smull	x10, w10, w11
    1664:	lsr	x11, x10, #63
    1668:	asr	x10, x10, #37
    166c:	add	w10, w10, w11
    1670:	add	w10, w10, #0x1
    1674:	madd	w8, w8, w10, w9
    1678:	sxtw	x2, w8
    167c:	b	1684 <boot_MIME__Base64@@Base+0x950>
    1680:	mov	x2, xzr
    1684:	ldr	w8, [x20, #12]
    1688:	mov	w9, #0x8ff                 	// #2303
    168c:	ldrb	w10, [x19, #185]
    1690:	movk	w9, #0x9981, lsl #16
    1694:	ldr	x21, [x19, #24]
    1698:	and	w9, w8, w9
    169c:	cmp	w9, #0x1
    16a0:	cset	w9, eq  // eq = none
    16a4:	eor	x10, x10, #0x1
    16a8:	tst	x9, x10
    16ac:	b.eq	16ec <boot_MIME__Base64@@Base+0x9b8>  // b.none
    16b0:	mov	w9, #0x1100                	// #4352
    16b4:	orr	w8, w8, w9
    16b8:	str	w8, [x20, #12]
    16bc:	str	x2, [x20, #16]
    16c0:	lsl	x8, x22, #3
    16c4:	str	x20, [x21, x8]
    16c8:	ldr	x9, [x19, #24]
    16cc:	add	x8, x9, x8
    16d0:	str	x8, [x19]
    16d4:	ldp	x20, x19, [sp, #64]
    16d8:	ldp	x22, x21, [sp, #48]
    16dc:	ldp	x24, x23, [sp, #32]
    16e0:	ldp	x26, x25, [sp, #16]
    16e4:	ldp	x29, x30, [sp], #80
    16e8:	ret
    16ec:	mov	x0, x19
    16f0:	mov	x1, x20
    16f4:	bl	b50 <Perl_sv_setiv_mg@plt>
    16f8:	b	16c0 <boot_MIME__Base64@@Base+0x98c>
    16fc:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1700:	add	x8, x8, #0x5a5
    1704:	mov	x0, x1
    1708:	mov	x1, x8
    170c:	bl	bd0 <Perl_croak_xs_usage@plt>
    1710:	sub	sp, sp, #0x50
    1714:	stp	x29, x30, [sp, #16]
    1718:	str	x23, [sp, #32]
    171c:	stp	x22, x21, [sp, #48]
    1720:	stp	x20, x19, [sp, #64]
    1724:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1728:	ldr	x8, [x8, #4056]
    172c:	add	x29, sp, #0x10
    1730:	ldr	x8, [x8]
    1734:	str	x8, [sp, #8]
    1738:	ldr	x8, [x0, #120]
    173c:	ldr	x10, [x0]
    1740:	sub	x9, x8, #0x4
    1744:	str	x9, [x0, #120]
    1748:	ldrsw	x8, [x8]
    174c:	ldr	x9, [x0, #24]
    1750:	add	x11, x9, x8, lsl #3
    1754:	sub	x10, x10, x11
    1758:	and	x10, x10, #0x7fffffff8
    175c:	cmp	x10, #0x8
    1760:	b.ne	18e0 <boot_MIME__Base64@@Base+0xbac>  // b.any
    1764:	add	x22, x8, #0x1
    1768:	ldr	x1, [x9, x22, lsl #3]
    176c:	mov	w9, #0x400                 	// #1024
    1770:	movk	w9, #0x20, lsl #16
    1774:	mov	x19, x0
    1778:	ldr	w8, [x1, #12]
    177c:	and	w8, w8, w9
    1780:	cmp	w8, #0x400
    1784:	b.ne	1840 <boot_MIME__Base64@@Base+0xb0c>  // b.any
    1788:	ldr	x8, [x1]
    178c:	ldr	x23, [x8, #16]
    1790:	str	x23, [sp]
    1794:	ldr	x21, [x1, #16]
    1798:	ldr	x8, [x19, #8]
    179c:	ldrb	w9, [x8, #35]
    17a0:	tbz	w9, #2, 1864 <boot_MIME__Base64@@Base+0xb30>
    17a4:	ldr	x9, [x19, #16]
    17a8:	ldr	x8, [x8, #24]
    17ac:	ldr	x20, [x9, x8, lsl #3]
    17b0:	cmp	x23, #0x1
    17b4:	b.ge	1878 <boot_MIME__Base64@@Base+0xb44>  // b.tcont
    17b8:	mov	w8, wzr
    17bc:	ldr	w9, [x20, #12]
    17c0:	mov	w10, #0x8ff                 	// #2303
    17c4:	ldrb	w11, [x19, #185]
    17c8:	movk	w10, #0x9981, lsl #16
    17cc:	ldr	x21, [x19, #24]
    17d0:	and	w10, w9, w10
    17d4:	cmp	w10, #0x1
    17d8:	cset	w10, eq  // eq = none
    17dc:	eor	x11, x11, #0x1
    17e0:	tst	x10, x11
    17e4:	sxtw	x2, w8
    17e8:	b.eq	18cc <boot_MIME__Base64@@Base+0xb98>  // b.none
    17ec:	mov	w8, #0x1100                	// #4352
    17f0:	orr	w8, w9, w8
    17f4:	str	w8, [x20, #12]
    17f8:	str	x2, [x20, #16]
    17fc:	lsl	x8, x22, #3
    1800:	str	x20, [x21, x8]
    1804:	ldr	x9, [x19, #24]
    1808:	add	x8, x9, x8
    180c:	str	x8, [x19]
    1810:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1814:	ldr	x8, [sp, #8]
    1818:	ldr	x9, [x9, #4056]
    181c:	ldr	x9, [x9]
    1820:	cmp	x9, x8
    1824:	b.ne	18dc <boot_MIME__Base64@@Base+0xba8>  // b.any
    1828:	ldp	x20, x19, [sp, #64]
    182c:	ldp	x22, x21, [sp, #48]
    1830:	ldr	x23, [sp, #32]
    1834:	ldp	x29, x30, [sp, #16]
    1838:	add	sp, sp, #0x50
    183c:	ret
    1840:	mov	x2, sp
    1844:	mov	w3, #0x2                   	// #2
    1848:	mov	x0, x19
    184c:	bl	b90 <Perl_sv_2pv_flags@plt>
    1850:	ldr	x23, [sp]
    1854:	mov	x21, x0
    1858:	ldr	x8, [x19, #8]
    185c:	ldrb	w9, [x8, #35]
    1860:	tbnz	w9, #2, 17a4 <boot_MIME__Base64@@Base+0xa70>
    1864:	mov	x0, x19
    1868:	bl	c50 <Perl_sv_newmortal@plt>
    186c:	mov	x20, x0
    1870:	cmp	x23, #0x1
    1874:	b.lt	17b8 <boot_MIME__Base64@@Base+0xa84>  // b.tstop
    1878:	adrp	x10, 2000 <boot_MIME__Base64@@Base+0x12cc>
    187c:	mov	w11, wzr
    1880:	mov	w8, wzr
    1884:	add	x9, x21, x23
    1888:	add	x10, x10, #0x3cc
    188c:	b	189c <boot_MIME__Base64@@Base+0xb68>
    1890:	mov	w11, #0x1                   	// #1
    1894:	cmp	x21, x9
    1898:	b.cs	17bc <boot_MIME__Base64@@Base+0xa88>  // b.hs, b.nlast
    189c:	ldrb	w12, [x21], #1
    18a0:	ldrb	w13, [x10, x12]
    18a4:	cmp	w13, #0xff
    18a8:	b.eq	1894 <boot_MIME__Base64@@Base+0xb60>  // b.none
    18ac:	cmp	w12, #0x3d
    18b0:	b.eq	17bc <boot_MIME__Base64@@Base+0xa88>  // b.none
    18b4:	cbz	w11, 1890 <boot_MIME__Base64@@Base+0xb5c>
    18b8:	add	w11, w11, #0x1
    18bc:	cmp	w11, #0x4
    18c0:	add	w8, w8, #0x1
    18c4:	csel	w11, wzr, w11, eq  // eq = none
    18c8:	b	1894 <boot_MIME__Base64@@Base+0xb60>
    18cc:	mov	x0, x19
    18d0:	mov	x1, x20
    18d4:	bl	b50 <Perl_sv_setiv_mg@plt>
    18d8:	b	17fc <boot_MIME__Base64@@Base+0xac8>
    18dc:	bl	bb0 <__stack_chk_fail@plt>
    18e0:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    18e4:	add	x8, x8, #0x5f0
    18e8:	mov	x0, x1
    18ec:	mov	x1, x8
    18f0:	bl	bd0 <Perl_croak_xs_usage@plt>
    18f4:	sub	sp, sp, #0xa0
    18f8:	stp	x29, x30, [sp, #64]
    18fc:	stp	x28, x27, [sp, #80]
    1900:	stp	x26, x25, [sp, #96]
    1904:	stp	x24, x23, [sp, #112]
    1908:	stp	x22, x21, [sp, #128]
    190c:	stp	x20, x19, [sp, #144]
    1910:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1914:	ldr	x8, [x8, #4056]
    1918:	add	x29, sp, #0x40
    191c:	ldr	x8, [x8]
    1920:	stur	x8, [x29, #-8]
    1924:	ldr	x8, [x0, #120]
    1928:	sub	x9, x8, #0x4
    192c:	str	x9, [x0, #120]
    1930:	ldrsw	x23, [x8]
    1934:	ldr	x8, [x0, #24]
    1938:	ldr	x9, [x0]
    193c:	add	x10, x8, x23, lsl #3
    1940:	sub	x9, x9, x10
    1944:	lsr	x24, x9, #3
    1948:	cmp	w24, #0x0
    194c:	b.le	1f88 <boot_MIME__Base64@@Base+0x1254>
    1950:	add	w20, w23, #0x1
    1954:	ldr	x1, [x8, w20, sxtw #3]
    1958:	mov	w22, #0x400                 	// #1024
    195c:	mov	w2, wzr
    1960:	mov	x19, x0
    1964:	ldr	w21, [x1, #12]
    1968:	movk	w22, #0x20, lsl #16
    196c:	str	x1, [sp, #16]
    1970:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1974:	cmp	w24, #0x1
    1978:	str	w21, [sp, #12]
    197c:	b.eq	19c4 <boot_MIME__Base64@@Base+0xc90>  // b.none
    1980:	ldr	x8, [x19, #24]
    1984:	add	x9, x23, #0x2
    1988:	ldr	x1, [x8, x9, lsl #3]
    198c:	ldr	w10, [x1, #12]
    1990:	tst	w10, #0xff00
    1994:	b.eq	19c4 <boot_MIME__Base64@@Base+0xc90>  // b.none
    1998:	and	w10, w10, w22
    199c:	cmp	w10, #0x400
    19a0:	b.ne	1a54 <boot_MIME__Base64@@Base+0xd20>  // b.any
    19a4:	ldr	x10, [x1]
    19a8:	ldr	x10, [x10, #16]
    19ac:	stur	x10, [x29, #-16]
    19b0:	ldr	x8, [x8, x9, lsl #3]
    19b4:	ldr	x21, [x8, #16]
    19b8:	cmp	w24, #0x3
    19bc:	b.ge	19dc <boot_MIME__Base64@@Base+0xca8>  // b.tcont
    19c0:	b	1a70 <boot_MIME__Base64@@Base+0xd3c>
    19c4:	adrp	x21, 2000 <boot_MIME__Base64@@Base+0x12cc>
    19c8:	mov	w8, #0x1                   	// #1
    19cc:	add	x21, x21, #0x5ad
    19d0:	stur	x8, [x29, #-16]
    19d4:	cmp	w24, #0x3
    19d8:	b.lt	1a70 <boot_MIME__Base64@@Base+0xd3c>  // b.tstop
    19dc:	ldr	x8, [x19, #24]
    19e0:	add	x23, x23, #0x3
    19e4:	ldr	x1, [x8, x23, lsl #3]
    19e8:	cbz	x1, 1a70 <boot_MIME__Base64@@Base+0xd3c>
    19ec:	ldrb	w8, [x1, #14]
    19f0:	tbnz	w8, #5, 1f70 <boot_MIME__Base64@@Base+0x123c>
    19f4:	add	x8, x19, #0x138
    19f8:	sub	x9, x1, x8
    19fc:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1a00:	ldr	x23, [sp, #16]
    1a04:	asr	x9, x9, #3
    1a08:	movk	x10, #0xaaab
    1a0c:	mul	x9, x9, x10
    1a10:	cmp	x9, #0x3
    1a14:	b.hi	1a28 <boot_MIME__Base64@@Base+0xcf4>  // b.pmore
    1a18:	cmp	x1, x8
    1a1c:	cset	w8, eq  // eq = none
    1a20:	stur	w8, [x29, #-28]
    1a24:	b	1a78 <boot_MIME__Base64@@Base+0xd44>
    1a28:	ldr	w8, [x1, #12]
    1a2c:	tst	w8, #0xff00
    1a30:	b.eq	1a74 <boot_MIME__Base64@@Base+0xd40>  // b.none
    1a34:	tbnz	w8, #10, 1f08 <boot_MIME__Base64@@Base+0x11d4>
    1a38:	tbnz	w8, #8, 1f30 <boot_MIME__Base64@@Base+0x11fc>
    1a3c:	tbnz	w8, #11, 1f48 <boot_MIME__Base64@@Base+0x1214>
    1a40:	mov	x0, x19
    1a44:	mov	w2, wzr
    1a48:	bl	b00 <Perl_sv_2bool_flags@plt>
    1a4c:	stur	w0, [x29, #-28]
    1a50:	b	1a78 <boot_MIME__Base64@@Base+0xd44>
    1a54:	sub	x2, x29, #0x10
    1a58:	mov	w3, #0x2                   	// #2
    1a5c:	mov	x0, x19
    1a60:	bl	b90 <Perl_sv_2pv_flags@plt>
    1a64:	mov	x21, x0
    1a68:	cmp	w24, #0x3
    1a6c:	b.ge	19dc <boot_MIME__Base64@@Base+0xca8>  // b.tcont
    1a70:	ldr	x23, [sp, #16]
    1a74:	stur	wzr, [x29, #-28]
    1a78:	ldr	w8, [x23, #12]
    1a7c:	and	w8, w8, w22
    1a80:	cmp	w8, #0x400
    1a84:	b.ne	1a9c <boot_MIME__Base64@@Base+0xd68>  // b.any
    1a88:	ldr	x8, [x23]
    1a8c:	ldr	x8, [x8, #16]
    1a90:	stur	x8, [x29, #-24]
    1a94:	ldr	x27, [x23, #16]
    1a98:	b	1ab8 <boot_MIME__Base64@@Base+0xd84>
    1a9c:	sub	x2, x29, #0x18
    1aa0:	mov	w3, #0x2                   	// #2
    1aa4:	mov	x0, x19
    1aa8:	mov	x1, x23
    1aac:	bl	b90 <Perl_sv_2pv_flags@plt>
    1ab0:	ldur	x8, [x29, #-24]
    1ab4:	mov	x27, x0
    1ab8:	sxtw	x9, w20
    1abc:	add	x1, x8, #0x1
    1ac0:	mov	x0, x19
    1ac4:	str	x9, [sp]
    1ac8:	add	x24, x27, x8
    1acc:	bl	b40 <Perl_newSV@plt>
    1ad0:	mov	x23, x0
    1ad4:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1ad8:	add	x2, x2, #0x5ae
    1adc:	mov	x0, x19
    1ae0:	mov	x1, x23
    1ae4:	bl	b60 <Perl_sv_setpv@plt>
    1ae8:	ldur	w20, [x29, #-28]
    1aec:	mov	x22, xzr
    1af0:	str	x27, [sp, #24]
    1af4:	b	1b04 <boot_MIME__Base64@@Base+0xdd0>
    1af8:	mov	x0, x19
    1afc:	mov	x1, x23
    1b00:	bl	be0 <Perl_sv_grow@plt>
    1b04:	cmp	x27, x24
    1b08:	mov	x8, x27
    1b0c:	b.cs	1b48 <boot_MIME__Base64@@Base+0xe14>  // b.hs, b.nlast
    1b10:	mov	x8, x27
    1b14:	b	1b24 <boot_MIME__Base64@@Base+0xdf0>
    1b18:	add	x8, x8, #0x1
    1b1c:	cmp	x24, x8
    1b20:	b.eq	1b6c <boot_MIME__Base64@@Base+0xe38>  // b.none
    1b24:	ldrb	w9, [x8]
    1b28:	cmp	w9, #0x9
    1b2c:	b.eq	1b18 <boot_MIME__Base64@@Base+0xde4>  // b.none
    1b30:	cmp	w9, #0x3d
    1b34:	b.eq	1b48 <boot_MIME__Base64@@Base+0xe14>  // b.none
    1b38:	sub	w9, w9, #0x20
    1b3c:	and	w9, w9, #0xff
    1b40:	cmp	w9, #0x5e
    1b44:	b.ls	1b18 <boot_MIME__Base64@@Base+0xde4>  // b.plast
    1b48:	cmp	x8, x24
    1b4c:	b.eq	1b70 <boot_MIME__Base64@@Base+0xe3c>  // b.none
    1b50:	ldrb	w9, [x8]
    1b54:	cmp	w9, #0xa
    1b58:	b.ne	1ba4 <boot_MIME__Base64@@Base+0xe70>  // b.any
    1b5c:	cmp	x8, x27
    1b60:	mov	x26, x8
    1b64:	b.hi	1b7c <boot_MIME__Base64@@Base+0xe48>  // b.pmore
    1b68:	b	1ba8 <boot_MIME__Base64@@Base+0xe74>
    1b6c:	mov	x8, x24
    1b70:	cmp	x27, x24
    1b74:	mov	x26, x24
    1b78:	b.cs	1ba8 <boot_MIME__Base64@@Base+0xe74>  // b.hs, b.nlast
    1b7c:	mov	x26, x8
    1b80:	b	1b90 <boot_MIME__Base64@@Base+0xe5c>
    1b84:	cmp	x26, x27
    1b88:	mov	x8, x26
    1b8c:	b.ls	1ba8 <boot_MIME__Base64@@Base+0xe74>  // b.plast
    1b90:	ldrb	w9, [x26, #-1]!
    1b94:	cmp	w9, #0x20
    1b98:	b.eq	1b84 <boot_MIME__Base64@@Base+0xe50>  // b.none
    1b9c:	cmp	w9, #0x9
    1ba0:	b.eq	1b84 <boot_MIME__Base64@@Base+0xe50>  // b.none
    1ba4:	mov	x26, x8
    1ba8:	subs	x25, x26, x27
    1bac:	b.eq	1cc4 <boot_MIME__Base64@@Base+0xf90>  // b.none
    1bb0:	ldur	x8, [x29, #-16]
    1bb4:	cbz	x8, 1ca8 <boot_MIME__Base64@@Base+0xf74>
    1bb8:	mov	w8, #0x4b                  	// #75
    1bbc:	sub	x20, x8, x22
    1bc0:	subs	x28, x25, x20
    1bc4:	b.ls	1c90 <boot_MIME__Base64@@Base+0xf5c>  // b.plast
    1bc8:	mov	w4, #0x2                   	// #2
    1bcc:	mov	x0, x19
    1bd0:	mov	x1, x23
    1bd4:	mov	x2, x27
    1bd8:	mov	x3, x20
    1bdc:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1be0:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1be4:	add	x22, x22, #0x5f3
    1be8:	mov	w3, #0x1                   	// #1
    1bec:	mov	w4, #0x2                   	// #2
    1bf0:	mov	x0, x19
    1bf4:	mov	x1, x23
    1bf8:	mov	x2, x22
    1bfc:	add	x27, x27, x20
    1c00:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c04:	ldur	x3, [x29, #-16]
    1c08:	mov	w4, #0x2                   	// #2
    1c0c:	mov	x0, x19
    1c10:	mov	x1, x23
    1c14:	mov	x2, x21
    1c18:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c1c:	cmp	x28, #0x4c
    1c20:	b.cc	1c98 <boot_MIME__Base64@@Base+0xf64>  // b.lo, b.ul, b.last
    1c24:	ldur	w20, [x29, #-28]
    1c28:	mov	w3, #0x4b                  	// #75
    1c2c:	mov	w4, #0x2                   	// #2
    1c30:	mov	x0, x19
    1c34:	mov	x1, x23
    1c38:	mov	x2, x27
    1c3c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c40:	mov	w3, #0x1                   	// #1
    1c44:	mov	w4, #0x2                   	// #2
    1c48:	mov	x0, x19
    1c4c:	mov	x1, x23
    1c50:	mov	x2, x22
    1c54:	add	x27, x27, #0x4b
    1c58:	sub	x28, x28, #0x4b
    1c5c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c60:	ldur	x3, [x29, #-16]
    1c64:	mov	w4, #0x2                   	// #2
    1c68:	mov	x0, x19
    1c6c:	mov	x1, x23
    1c70:	mov	x2, x21
    1c74:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c78:	cmp	x28, #0x4b
    1c7c:	b.hi	1c28 <boot_MIME__Base64@@Base+0xef4>  // b.pmore
    1c80:	mov	x22, xzr
    1c84:	mov	x25, x28
    1c88:	cbnz	x28, 1ca8 <boot_MIME__Base64@@Base+0xf74>
    1c8c:	b	1cc4 <boot_MIME__Base64@@Base+0xf90>
    1c90:	ldur	w20, [x29, #-28]
    1c94:	b	1ca8 <boot_MIME__Base64@@Base+0xf74>
    1c98:	ldur	w20, [x29, #-28]
    1c9c:	mov	x22, xzr
    1ca0:	mov	x25, x28
    1ca4:	cbz	x28, 1cc4 <boot_MIME__Base64@@Base+0xf90>
    1ca8:	mov	w4, #0x2                   	// #2
    1cac:	mov	x0, x19
    1cb0:	mov	x1, x23
    1cb4:	mov	x2, x27
    1cb8:	mov	x3, x25
    1cbc:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1cc0:	add	x22, x25, x22
    1cc4:	cmp	x26, x24
    1cc8:	b.eq	1e40 <boot_MIME__Base64@@Base+0x110c>  // b.none
    1ccc:	ldrb	w2, [x26]
    1cd0:	ldur	x3, [x29, #-16]
    1cd4:	cmp	w2, #0xa
    1cd8:	cset	w8, ne  // ne = any
    1cdc:	cmp	x3, #0x0
    1ce0:	cset	w9, eq  // eq = none
    1ce4:	orr	w8, w8, w9
    1ce8:	orr	w8, w20, w8
    1cec:	tbz	w8, #0, 1d78 <boot_MIME__Base64@@Base+0x1044>
    1cf0:	cmp	x22, #0x49
    1cf4:	b.cc	1d60 <boot_MIME__Base64@@Base+0x102c>  // b.lo, b.ul, b.last
    1cf8:	cbz	x3, 1d60 <boot_MIME__Base64@@Base+0x102c>
    1cfc:	cmp	x22, #0x49
    1d00:	b.ne	1d24 <boot_MIME__Base64@@Base+0xff0>  // b.any
    1d04:	add	x8, x26, #0x1
    1d08:	cmp	x8, x24
    1d0c:	b.cs	1d24 <boot_MIME__Base64@@Base+0xff0>  // b.hs, b.nlast
    1d10:	ldrb	w8, [x8]
    1d14:	cmp	w8, #0xa
    1d18:	cset	w8, eq  // eq = none
    1d1c:	bic	w8, w8, w20
    1d20:	tbnz	w8, #0, 1e38 <boot_MIME__Base64@@Base+0x1104>
    1d24:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1d28:	mov	w3, #0x1                   	// #1
    1d2c:	mov	w4, #0x2                   	// #2
    1d30:	mov	x0, x19
    1d34:	mov	x1, x23
    1d38:	add	x2, x2, #0x5f3
    1d3c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1d40:	ldur	x3, [x29, #-16]
    1d44:	mov	w4, #0x2                   	// #2
    1d48:	mov	x0, x19
    1d4c:	mov	x1, x23
    1d50:	mov	x2, x21
    1d54:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1d58:	ldrb	w2, [x26]
    1d5c:	mov	x22, xzr
    1d60:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1d64:	mov	x0, x23
    1d68:	add	x1, x1, #0x5f5
    1d6c:	bl	b70 <Perl_sv_catpvf_nocontext@plt>
    1d70:	add	x22, x22, #0x3
    1d74:	b	1dec <boot_MIME__Base64@@Base+0x10b8>
    1d78:	cmp	x22, #0x1
    1d7c:	b.ne	1dd4 <boot_MIME__Base64@@Base+0x10a0>  // b.any
    1d80:	ldr	x8, [x23]
    1d84:	add	x9, x3, #0x1
    1d88:	ldr	x8, [x8, #16]
    1d8c:	cmp	x8, x9
    1d90:	b.ls	1dd4 <boot_MIME__Base64@@Base+0x10a0>  // b.plast
    1d94:	ldr	x9, [x23, #16]
    1d98:	add	x8, x9, x8
    1d9c:	sub	x9, x8, #0x2
    1da0:	sub	x10, x9, x3
    1da4:	ldrb	w10, [x10]
    1da8:	cmp	w10, #0x3d
    1dac:	b.ne	1dd4 <boot_MIME__Base64@@Base+0x10a0>  // b.any
    1db0:	ldurb	w8, [x8, #-1]
    1db4:	neg	x10, x3
    1db8:	mov	x22, xzr
    1dbc:	strb	w8, [x9, x10]
    1dc0:	ldr	x8, [x23]
    1dc4:	ldr	x9, [x8, #16]
    1dc8:	sub	x9, x9, #0x1
    1dcc:	str	x9, [x8, #16]
    1dd0:	b	1dec <boot_MIME__Base64@@Base+0x10b8>
    1dd4:	mov	w4, #0x2                   	// #2
    1dd8:	mov	x0, x19
    1ddc:	mov	x1, x23
    1de0:	mov	x2, x21
    1de4:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1de8:	mov	x22, xzr
    1dec:	ldr	x9, [x23]
    1df0:	add	x27, x26, #0x1
    1df4:	ldr	x8, [x9, #24]
    1df8:	cmp	x8, #0x51
    1dfc:	b.cc	1b04 <boot_MIME__Base64@@Base+0xdd0>  // b.lo, b.ul, b.last
    1e00:	ldr	x9, [x9, #16]
    1e04:	sub	x10, x8, x9
    1e08:	cmp	x10, #0x2
    1e0c:	b.hi	1b04 <boot_MIME__Base64@@Base+0xdd0>  // b.pmore
    1e10:	ldur	x10, [x29, #-24]
    1e14:	mul	x9, x10, x9
    1e18:	ldr	x10, [sp, #24]
    1e1c:	sub	x10, x27, x10
    1e20:	udiv	x2, x9, x10
    1e24:	cmp	x8, x2
    1e28:	b.cc	1af8 <boot_MIME__Base64@@Base+0xdc4>  // b.lo, b.ul, b.last
    1e2c:	ldr	w8, [x23, #12]
    1e30:	tbz	w8, #28, 1b04 <boot_MIME__Base64@@Base+0xdd0>
    1e34:	b	1af8 <boot_MIME__Base64@@Base+0xdc4>
    1e38:	mov	w22, #0x49                  	// #73
    1e3c:	b	1d60 <boot_MIME__Base64@@Base+0x102c>
    1e40:	cbz	x22, 1e8c <boot_MIME__Base64@@Base+0x1158>
    1e44:	ldr	x8, [x23]
    1e48:	ldr	x8, [x8, #16]
    1e4c:	cbz	x8, 1e8c <boot_MIME__Base64@@Base+0x1158>
    1e50:	ldur	x8, [x29, #-16]
    1e54:	cbz	x8, 1e8c <boot_MIME__Base64@@Base+0x1158>
    1e58:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1e5c:	add	x2, x2, #0x5f3
    1e60:	mov	w3, #0x1                   	// #1
    1e64:	mov	w4, #0x2                   	// #2
    1e68:	mov	x0, x19
    1e6c:	mov	x1, x23
    1e70:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1e74:	ldur	x3, [x29, #-16]
    1e78:	mov	w4, #0x2                   	// #2
    1e7c:	mov	x0, x19
    1e80:	mov	x1, x23
    1e84:	mov	x2, x21
    1e88:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1e8c:	ldr	w8, [sp, #12]
    1e90:	tbz	w8, #29, 1ea8 <boot_MIME__Base64@@Base+0x1174>
    1e94:	ldr	x1, [sp, #16]
    1e98:	mov	w2, #0x2                   	// #2
    1e9c:	mov	x0, x19
    1ea0:	mov	x3, xzr
    1ea4:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1ea8:	mov	x0, x19
    1eac:	mov	x1, x23
    1eb0:	bl	c20 <Perl_sv_2mortal@plt>
    1eb4:	ldr	x9, [sp]
    1eb8:	ldr	x8, [x19, #24]
    1ebc:	lsl	x9, x9, #3
    1ec0:	str	x0, [x8, x9]
    1ec4:	ldr	x8, [x19, #24]
    1ec8:	add	x8, x8, x9
    1ecc:	str	x8, [x19]
    1ed0:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1ed4:	ldur	x8, [x29, #-8]
    1ed8:	ldr	x9, [x9, #4056]
    1edc:	ldr	x9, [x9]
    1ee0:	cmp	x9, x8
    1ee4:	b.ne	1f84 <boot_MIME__Base64@@Base+0x1250>  // b.any
    1ee8:	ldp	x20, x19, [sp, #144]
    1eec:	ldp	x22, x21, [sp, #128]
    1ef0:	ldp	x24, x23, [sp, #112]
    1ef4:	ldp	x26, x25, [sp, #96]
    1ef8:	ldp	x28, x27, [sp, #80]
    1efc:	ldp	x29, x30, [sp, #64]
    1f00:	add	sp, sp, #0xa0
    1f04:	ret
    1f08:	ldr	x8, [x1]
    1f0c:	cbz	x8, 1a74 <boot_MIME__Base64@@Base+0xd40>
    1f10:	ldr	x8, [x8, #16]
    1f14:	cmp	x8, #0x1
    1f18:	b.hi	1f64 <boot_MIME__Base64@@Base+0x1230>  // b.pmore
    1f1c:	cbz	x8, 1a74 <boot_MIME__Base64@@Base+0xd40>
    1f20:	ldr	x8, [x1, #16]
    1f24:	ldrb	w8, [x8]
    1f28:	cmp	w8, #0x30
    1f2c:	b	1f3c <boot_MIME__Base64@@Base+0x1208>
    1f30:	ldr	x8, [x1]
    1f34:	ldr	x8, [x8, #32]
    1f38:	cmp	x8, #0x0
    1f3c:	cset	w8, ne  // ne = any
    1f40:	stur	w8, [x29, #-28]
    1f44:	b	1a78 <boot_MIME__Base64@@Base+0xd44>
    1f48:	ldr	x8, [x1, #16]
    1f4c:	ldrb	w9, [x8, #14]
    1f50:	tbz	w9, #4, 1f64 <boot_MIME__Base64@@Base+0x1230>
    1f54:	ldr	x8, [x8]
    1f58:	ldr	x8, [x8]
    1f5c:	ldrb	w8, [x8, #15]
    1f60:	tbnz	w8, #4, 1a40 <boot_MIME__Base64@@Base+0xd0c>
    1f64:	mov	w8, #0x1                   	// #1
    1f68:	stur	w8, [x29, #-28]
    1f6c:	b	1a78 <boot_MIME__Base64@@Base+0xd44>
    1f70:	mov	x0, x19
    1f74:	bl	c30 <Perl_mg_get@plt>
    1f78:	ldr	x8, [x19, #24]
    1f7c:	ldr	x1, [x8, x23, lsl #3]
    1f80:	b	19f4 <boot_MIME__Base64@@Base+0xcc0>
    1f84:	bl	bb0 <__stack_chk_fail@plt>
    1f88:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1f8c:	add	x8, x8, #0x5a5
    1f90:	mov	x0, x1
    1f94:	mov	x1, x8
    1f98:	bl	bd0 <Perl_croak_xs_usage@plt>
    1f9c:	sub	sp, sp, #0x80
    1fa0:	stp	x29, x30, [sp, #32]
    1fa4:	stp	x28, x27, [sp, #48]
    1fa8:	stp	x26, x25, [sp, #64]
    1fac:	stp	x24, x23, [sp, #80]
    1fb0:	stp	x22, x21, [sp, #96]
    1fb4:	stp	x20, x19, [sp, #112]
    1fb8:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1fbc:	ldr	x8, [x8, #4056]
    1fc0:	add	x29, sp, #0x20
    1fc4:	ldr	x8, [x8]
    1fc8:	stur	x8, [x29, #-8]
    1fcc:	ldr	x8, [x0, #120]
    1fd0:	ldr	x10, [x0]
    1fd4:	sub	x9, x8, #0x4
    1fd8:	str	x9, [x0, #120]
    1fdc:	ldrsw	x8, [x8]
    1fe0:	ldr	x9, [x0, #24]
    1fe4:	add	x11, x9, x8, lsl #3
    1fe8:	sub	x10, x10, x11
    1fec:	and	x10, x10, #0x7fffffff8
    1ff0:	cmp	x10, #0x8
    1ff4:	b.ne	2390 <boot_MIME__Base64@@Base+0x165c>  // b.any
    1ff8:	add	x22, x8, #0x1
    1ffc:	ldr	x1, [x9, x22, lsl #3]
    2000:	mov	w9, #0x400                 	// #1024
    2004:	movk	w9, #0x2020, lsl #16
    2008:	mov	x19, x0
    200c:	ldr	w8, [x1, #12]
    2010:	and	w8, w8, w9
    2014:	cmp	w8, #0x400
    2018:	b.ne	2030 <boot_MIME__Base64@@Base+0x12fc>  // b.any
    201c:	ldr	x8, [x1]
    2020:	ldr	x23, [x8, #16]
    2024:	str	x23, [sp, #8]
    2028:	ldr	x21, [x1, #16]
    202c:	b	2044 <boot_MIME__Base64@@Base+0x1310>
    2030:	add	x2, sp, #0x8
    2034:	mov	x0, x19
    2038:	bl	b80 <Perl_sv_2pvbyte@plt>
    203c:	ldr	x23, [sp, #8]
    2040:	mov	x21, x0
    2044:	cmp	x23, #0x0
    2048:	csinc	x1, x23, xzr, ne  // ne = any
    204c:	mov	x0, x19
    2050:	bl	b40 <Perl_newSV@plt>
    2054:	ldr	w8, [x0, #12]
    2058:	ldr	x28, [x0, #16]
    205c:	mov	w9, #0x4400                	// #17408
    2060:	mov	x20, x0
    2064:	orr	w8, w8, w9
    2068:	cmp	x23, #0x1
    206c:	str	w8, [x0, #12]
    2070:	b.lt	231c <boot_MIME__Base64@@Base+0x15e8>  // b.tstop
    2074:	adrp	x24, 12000 <boot_MIME__Base64@@Base+0x112cc>
    2078:	ldr	x24, [x24, #4040]
    207c:	adrp	x26, 2000 <boot_MIME__Base64@@Base+0x12cc>
    2080:	mov	x8, xzr
    2084:	add	x23, x21, x23
    2088:	mov	w25, #0x3d                  	// #61
    208c:	add	x26, x26, #0x3b4
    2090:	mov	w27, #0xa                   	// #10
    2094:	b	20ac <boot_MIME__Base64@@Base+0x1378>
    2098:	cmp	x8, #0x0
    209c:	csel	x8, x21, x8, eq  // eq = none
    20a0:	add	x21, x21, #0x1
    20a4:	cmp	x21, x23
    20a8:	b.cs	2294 <boot_MIME__Base64@@Base+0x1560>  // b.hs, b.nlast
    20ac:	ldrb	w9, [x21]
    20b0:	sub	w10, w9, #0x9
    20b4:	cmp	w10, #0x17
    20b8:	b.hi	20fc <boot_MIME__Base64@@Base+0x13c8>  // b.pmore
    20bc:	adr	x11, 2098 <boot_MIME__Base64@@Base+0x1364>
    20c0:	ldrb	w12, [x26, x10]
    20c4:	add	x11, x11, x12, lsl #2
    20c8:	br	x11
    20cc:	mov	x8, xzr
    20d0:	add	x21, x21, #0x1
    20d4:	strb	w27, [x28], #1
    20d8:	b	20a4 <boot_MIME__Base64@@Base+0x1370>
    20dc:	add	x10, x21, #0x1
    20e0:	cmp	x10, x23
    20e4:	b.cs	20fc <boot_MIME__Base64@@Base+0x13c8>  // b.hs, b.nlast
    20e8:	ldrb	w11, [x10]
    20ec:	cmp	w11, #0xa
    20f0:	b.ne	20fc <boot_MIME__Base64@@Base+0x13c8>  // b.any
    20f4:	mov	x21, x10
    20f8:	b	20a4 <boot_MIME__Base64@@Base+0x1370>
    20fc:	cbz	x8, 2188 <boot_MIME__Base64@@Base+0x1454>
    2100:	cmp	x8, x21
    2104:	b.cs	2188 <boot_MIME__Base64@@Base+0x1454>  // b.hs, b.nlast
    2108:	sub	x10, x21, x8
    210c:	cmp	x10, #0x20
    2110:	b.cs	211c <boot_MIME__Base64@@Base+0x13e8>  // b.hs, b.nlast
    2114:	mov	x9, x8
    2118:	b	2174 <boot_MIME__Base64@@Base+0x1440>
    211c:	cmp	x28, x21
    2120:	b.cs	213c <boot_MIME__Base64@@Base+0x1408>  // b.hs, b.nlast
    2124:	sub	x9, x28, x8
    2128:	add	x9, x21, x9
    212c:	cmp	x8, x9
    2130:	b.cs	213c <boot_MIME__Base64@@Base+0x1408>  // b.hs, b.nlast
    2134:	mov	x9, x8
    2138:	b	2174 <boot_MIME__Base64@@Base+0x1440>
    213c:	and	x11, x10, #0xffffffffffffffe0
    2140:	add	x12, x28, #0x10
    2144:	add	x9, x8, x11
    2148:	add	x28, x28, x11
    214c:	add	x8, x8, #0x10
    2150:	mov	x13, x11
    2154:	ldp	q0, q1, [x8, #-16]
    2158:	subs	x13, x13, #0x20
    215c:	add	x8, x8, #0x20
    2160:	stp	q0, q1, [x12, #-16]
    2164:	add	x12, x12, #0x20
    2168:	b.ne	2154 <boot_MIME__Base64@@Base+0x1420>  // b.any
    216c:	cmp	x11, x10
    2170:	b.eq	2184 <boot_MIME__Base64@@Base+0x1450>  // b.none
    2174:	ldrb	w8, [x9], #1
    2178:	cmp	x21, x9
    217c:	strb	w8, [x28], #1
    2180:	b.ne	2174 <boot_MIME__Base64@@Base+0x1440>  // b.any
    2184:	ldrb	w9, [x21]
    2188:	cmp	w9, #0x3d
    218c:	b.ne	2200 <boot_MIME__Base64@@Base+0x14cc>  // b.any
    2190:	add	x9, x21, #0x2
    2194:	cmp	x9, x23
    2198:	b.cs	21b4 <boot_MIME__Base64@@Base+0x1480>  // b.hs, b.nlast
    219c:	ldrb	w8, [x21, #1]
    21a0:	ldr	w10, [x24, x8, lsl #2]
    21a4:	tbz	w10, #12, 21b4 <boot_MIME__Base64@@Base+0x1480>
    21a8:	ldrb	w9, [x9]
    21ac:	ldr	w10, [x24, x9, lsl #2]
    21b0:	tbnz	w10, #12, 2248 <boot_MIME__Base64@@Base+0x1514>
    21b4:	add	x9, x21, #0x1
    21b8:	cmp	x9, x23
    21bc:	mov	x10, x9
    21c0:	b.cs	2218 <boot_MIME__Base64@@Base+0x14e4>  // b.hs, b.nlast
    21c4:	mov	x10, x9
    21c8:	b	21d8 <boot_MIME__Base64@@Base+0x14a4>
    21cc:	add	x10, x10, #0x1
    21d0:	cmp	x23, x10
    21d4:	b.eq	2210 <boot_MIME__Base64@@Base+0x14dc>  // b.none
    21d8:	ldrb	w8, [x10]
    21dc:	cmp	w8, #0x9
    21e0:	b.eq	21cc <boot_MIME__Base64@@Base+0x1498>  // b.none
    21e4:	cmp	w8, #0x20
    21e8:	b.eq	21cc <boot_MIME__Base64@@Base+0x1498>  // b.none
    21ec:	cmp	w8, #0xa
    21f0:	b.ne	2274 <boot_MIME__Base64@@Base+0x1540>  // b.any
    21f4:	mov	x8, xzr
    21f8:	add	x21, x10, #0x1
    21fc:	b	20a4 <boot_MIME__Base64@@Base+0x1370>
    2200:	mov	x8, xzr
    2204:	add	x21, x21, #0x1
    2208:	strb	w9, [x28], #1
    220c:	b	20a4 <boot_MIME__Base64@@Base+0x1370>
    2210:	sub	x21, x10, #0x1
    2214:	mov	x10, x23
    2218:	add	x8, x21, #0x2
    221c:	cmp	x8, x23
    2220:	b.cs	2284 <boot_MIME__Base64@@Base+0x1550>  // b.hs, b.nlast
    2224:	ldrb	w10, [x10]
    2228:	cmp	w10, #0xd
    222c:	b.ne	2284 <boot_MIME__Base64@@Base+0x1550>  // b.any
    2230:	ldrb	w8, [x8]
    2234:	cmp	w8, #0xa
    2238:	b.ne	2284 <boot_MIME__Base64@@Base+0x1550>  // b.any
    223c:	mov	x8, xzr
    2240:	add	x21, x21, #0x3
    2244:	b	20a4 <boot_MIME__Base64@@Base+0x1370>
    2248:	sub	x0, x29, #0xc
    224c:	mov	w2, #0x10                  	// #16
    2250:	mov	x1, xzr
    2254:	sturb	w8, [x29, #-12]
    2258:	add	x21, x21, #0x3
    225c:	sturb	w9, [x29, #-11]
    2260:	sturb	wzr, [x29, #-10]
    2264:	bl	c00 <strtol@plt>
    2268:	mov	x8, xzr
    226c:	strb	w0, [x28], #1
    2270:	b	20a4 <boot_MIME__Base64@@Base+0x1370>
    2274:	sub	x21, x10, #0x1
    2278:	add	x8, x21, #0x2
    227c:	cmp	x8, x23
    2280:	b.cc	2224 <boot_MIME__Base64@@Base+0x14f0>  // b.lo, b.ul, b.last
    2284:	mov	x8, xzr
    2288:	strb	w25, [x28], #1
    228c:	mov	x21, x9
    2290:	b	20a4 <boot_MIME__Base64@@Base+0x1370>
    2294:	cbz	x8, 231c <boot_MIME__Base64@@Base+0x15e8>
    2298:	cmp	x8, x21
    229c:	b.cs	231c <boot_MIME__Base64@@Base+0x15e8>  // b.hs, b.nlast
    22a0:	sub	x10, x21, x8
    22a4:	cmp	x10, #0x20
    22a8:	b.cs	22b4 <boot_MIME__Base64@@Base+0x1580>  // b.hs, b.nlast
    22ac:	mov	x9, x8
    22b0:	b	230c <boot_MIME__Base64@@Base+0x15d8>
    22b4:	cmp	x28, x21
    22b8:	b.cs	22d4 <boot_MIME__Base64@@Base+0x15a0>  // b.hs, b.nlast
    22bc:	sub	x9, x28, x8
    22c0:	add	x9, x21, x9
    22c4:	cmp	x8, x9
    22c8:	b.cs	22d4 <boot_MIME__Base64@@Base+0x15a0>  // b.hs, b.nlast
    22cc:	mov	x9, x8
    22d0:	b	230c <boot_MIME__Base64@@Base+0x15d8>
    22d4:	and	x11, x10, #0xffffffffffffffe0
    22d8:	add	x12, x28, #0x10
    22dc:	add	x9, x8, x11
    22e0:	add	x28, x28, x11
    22e4:	add	x8, x8, #0x10
    22e8:	mov	x13, x11
    22ec:	ldp	q0, q1, [x8, #-16]
    22f0:	subs	x13, x13, #0x20
    22f4:	add	x8, x8, #0x20
    22f8:	stp	q0, q1, [x12, #-16]
    22fc:	add	x12, x12, #0x20
    2300:	b.ne	22ec <boot_MIME__Base64@@Base+0x15b8>  // b.any
    2304:	cmp	x11, x10
    2308:	b.eq	231c <boot_MIME__Base64@@Base+0x15e8>  // b.none
    230c:	ldrb	w8, [x9], #1
    2310:	cmp	x21, x9
    2314:	strb	w8, [x28], #1
    2318:	b.ne	230c <boot_MIME__Base64@@Base+0x15d8>  // b.any
    231c:	strb	wzr, [x28]
    2320:	ldr	x8, [x20, #16]
    2324:	ldr	x9, [x20]
    2328:	mov	x0, x19
    232c:	mov	x1, x20
    2330:	sub	x8, x28, x8
    2334:	str	x8, [x9, #16]
    2338:	bl	c20 <Perl_sv_2mortal@plt>
    233c:	ldr	x8, [x19, #24]
    2340:	lsl	x9, x22, #3
    2344:	str	x0, [x8, x9]
    2348:	ldr	x8, [x19, #24]
    234c:	add	x8, x8, x9
    2350:	str	x8, [x19]
    2354:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    2358:	ldur	x8, [x29, #-8]
    235c:	ldr	x9, [x9, #4056]
    2360:	ldr	x9, [x9]
    2364:	cmp	x9, x8
    2368:	b.ne	238c <boot_MIME__Base64@@Base+0x1658>  // b.any
    236c:	ldp	x20, x19, [sp, #112]
    2370:	ldp	x22, x21, [sp, #96]
    2374:	ldp	x24, x23, [sp, #80]
    2378:	ldp	x26, x25, [sp, #64]
    237c:	ldp	x28, x27, [sp, #48]
    2380:	ldp	x29, x30, [sp, #32]
    2384:	add	sp, sp, #0x80
    2388:	ret
    238c:	bl	bb0 <__stack_chk_fail@plt>
    2390:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    2394:	add	x8, x8, #0x5f0
    2398:	mov	x0, x1
    239c:	mov	x1, x8
    23a0:	bl	bd0 <Perl_croak_xs_usage@plt>

Disassembly of section .fini:

00000000000023a4 <.fini>:
    23a4:	stp	x29, x30, [sp, #-16]!
    23a8:	mov	x29, sp
    23ac:	ldp	x29, x30, [sp], #16
    23b0:	ret
