
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b58 <_init>:
 b58:	stp	x29, x30, [sp, #-16]!
 b5c:	mov	x29, sp
 b60:	bl	d00 <call_weak_fn>
 b64:	ldp	x29, x30, [sp], #16
 b68:	ret

Disassembly of section .plt:

0000000000000b70 <.plt>:
 b70:	stp	x16, x30, [sp, #-16]!
 b74:	adrp	x16, 13000 <__FRAME_END__+0xf9f0>
 b78:	ldr	x17, [x16, #4088]
 b7c:	add	x16, x16, #0xff8
 b80:	br	x17
 b84:	nop
 b88:	nop
 b8c:	nop

0000000000000b90 <Perl_sv_2bool_flags@plt>:
 b90:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16]
 b98:	add	x16, x16, #0x0
 b9c:	br	x17

0000000000000ba0 <Perl_sv_catpvn_flags@plt>:
 ba0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #8]
 ba8:	add	x16, x16, #0x8
 bac:	br	x17

0000000000000bb0 <Perl_sv_utf8_downgrade@plt>:
 bb0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #16]
 bb8:	add	x16, x16, #0x10
 bbc:	br	x17

0000000000000bc0 <__cxa_finalize@plt>:
 bc0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #24]
 bc8:	add	x16, x16, #0x18
 bcc:	br	x17

0000000000000bd0 <Perl_newSV@plt>:
 bd0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #32]
 bd8:	add	x16, x16, #0x20
 bdc:	br	x17

0000000000000be0 <Perl_sv_setiv_mg@plt>:
 be0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #40]
 be8:	add	x16, x16, #0x28
 bec:	br	x17

0000000000000bf0 <Perl_sv_setpv@plt>:
 bf0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #48]
 bf8:	add	x16, x16, #0x30
 bfc:	br	x17

0000000000000c00 <Perl_sv_catpvf_nocontext@plt>:
 c00:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #56]
 c08:	add	x16, x16, #0x38
 c0c:	br	x17

0000000000000c10 <Perl_sv_2pvbyte@plt>:
 c10:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #64]
 c18:	add	x16, x16, #0x40
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #72]
 c28:	add	x16, x16, #0x48
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #80]
 c38:	add	x16, x16, #0x50
 c3c:	br	x17

0000000000000c40 <__stack_chk_fail@plt>:
 c40:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #88]
 c48:	add	x16, x16, #0x58
 c4c:	br	x17

0000000000000c50 <__gmon_start__@plt>:
 c50:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #96]
 c58:	add	x16, x16, #0x60
 c5c:	br	x17

0000000000000c60 <Perl_croak_xs_usage@plt>:
 c60:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16, #104]
 c68:	add	x16, x16, #0x68
 c6c:	br	x17

0000000000000c70 <Perl_sv_grow@plt>:
 c70:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #112]
 c78:	add	x16, x16, #0x70
 c7c:	br	x17

0000000000000c80 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 c80:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #120]
 c88:	add	x16, x16, #0x78
 c8c:	br	x17

0000000000000c90 <strtol@plt>:
 c90:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #128]
 c98:	add	x16, x16, #0x80
 c9c:	br	x17

0000000000000ca0 <Perl_croak_nocontext@plt>:
 ca0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #136]
 ca8:	add	x16, x16, #0x88
 cac:	br	x17

0000000000000cb0 <Perl_newXS_flags@plt>:
 cb0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #144]
 cb8:	add	x16, x16, #0x90
 cbc:	br	x17

0000000000000cc0 <Perl_sv_2mortal@plt>:
 cc0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #152]
 cc8:	add	x16, x16, #0x98
 ccc:	br	x17

0000000000000cd0 <Perl_mg_get@plt>:
 cd0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #160]
 cd8:	add	x16, x16, #0xa0
 cdc:	br	x17

0000000000000ce0 <Perl_xs_handshake@plt>:
 ce0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #168]
 ce8:	add	x16, x16, #0xa8
 cec:	br	x17

0000000000000cf0 <Perl_sv_newmortal@plt>:
 cf0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #176]
 cf8:	add	x16, x16, #0xb0
 cfc:	br	x17

Disassembly of section .text:

0000000000000d00 <call_weak_fn>:
     d00:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
     d04:	ldr	x0, [x0, #4040]
     d08:	cbz	x0, d10 <call_weak_fn+0x10>
     d0c:	b	c50 <__gmon_start__@plt>
     d10:	ret

0000000000000d14 <deregister_tm_clones>:
     d14:	stp	x29, x30, [sp, #-32]!
     d18:	mov	x29, sp
     d1c:	adrp	x0, 14000 <Perl_sv_2bool_flags>
     d20:	add	x0, x0, #0xc0
     d24:	str	x0, [sp, #24]
     d28:	ldr	x0, [sp, #24]
     d2c:	str	x0, [sp, #24]
     d30:	ldr	x1, [sp, #24]
     d34:	adrp	x0, 14000 <Perl_sv_2bool_flags>
     d38:	add	x0, x0, #0xc0
     d3c:	cmp	x1, x0
     d40:	b.eq	d78 <deregister_tm_clones+0x64>  // b.none
     d44:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
     d48:	ldr	x0, [x0, #4016]
     d4c:	str	x0, [sp, #16]
     d50:	ldr	x0, [sp, #16]
     d54:	str	x0, [sp, #16]
     d58:	ldr	x0, [sp, #16]
     d5c:	cmp	x0, #0x0
     d60:	b.eq	d7c <deregister_tm_clones+0x68>  // b.none
     d64:	ldr	x1, [sp, #16]
     d68:	adrp	x0, 14000 <Perl_sv_2bool_flags>
     d6c:	add	x0, x0, #0xc0
     d70:	blr	x1
     d74:	b	d7c <deregister_tm_clones+0x68>
     d78:	nop
     d7c:	ldp	x29, x30, [sp], #32
     d80:	ret

0000000000000d84 <register_tm_clones>:
     d84:	stp	x29, x30, [sp, #-48]!
     d88:	mov	x29, sp
     d8c:	adrp	x0, 14000 <Perl_sv_2bool_flags>
     d90:	add	x0, x0, #0xc0
     d94:	str	x0, [sp, #40]
     d98:	ldr	x0, [sp, #40]
     d9c:	str	x0, [sp, #40]
     da0:	ldr	x1, [sp, #40]
     da4:	adrp	x0, 14000 <Perl_sv_2bool_flags>
     da8:	add	x0, x0, #0xc0
     dac:	sub	x0, x1, x0
     db0:	asr	x0, x0, #3
     db4:	lsr	x1, x0, #63
     db8:	add	x0, x1, x0
     dbc:	asr	x0, x0, #1
     dc0:	str	x0, [sp, #32]
     dc4:	ldr	x0, [sp, #32]
     dc8:	cmp	x0, #0x0
     dcc:	b.eq	e08 <register_tm_clones+0x84>  // b.none
     dd0:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
     dd4:	ldr	x0, [x0, #4064]
     dd8:	str	x0, [sp, #24]
     ddc:	ldr	x0, [sp, #24]
     de0:	str	x0, [sp, #24]
     de4:	ldr	x0, [sp, #24]
     de8:	cmp	x0, #0x0
     dec:	b.eq	e0c <register_tm_clones+0x88>  // b.none
     df0:	ldr	x2, [sp, #24]
     df4:	ldr	x1, [sp, #32]
     df8:	adrp	x0, 14000 <Perl_sv_2bool_flags>
     dfc:	add	x0, x0, #0xc0
     e00:	blr	x2
     e04:	b	e0c <register_tm_clones+0x88>
     e08:	nop
     e0c:	ldp	x29, x30, [sp], #48
     e10:	ret

0000000000000e14 <__do_global_dtors_aux>:
     e14:	stp	x29, x30, [sp, #-16]!
     e18:	mov	x29, sp
     e1c:	adrp	x0, 14000 <Perl_sv_2bool_flags>
     e20:	add	x0, x0, #0xc0
     e24:	ldrb	w0, [x0]
     e28:	and	x0, x0, #0xff
     e2c:	cmp	x0, #0x0
     e30:	b.ne	e6c <__do_global_dtors_aux+0x58>  // b.any
     e34:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
     e38:	ldr	x0, [x0, #4024]
     e3c:	cmp	x0, #0x0
     e40:	b.eq	e54 <__do_global_dtors_aux+0x40>  // b.none
     e44:	adrp	x0, 14000 <Perl_sv_2bool_flags>
     e48:	add	x0, x0, #0xb8
     e4c:	ldr	x0, [x0]
     e50:	bl	bc0 <__cxa_finalize@plt>
     e54:	bl	d14 <deregister_tm_clones>
     e58:	adrp	x0, 14000 <Perl_sv_2bool_flags>
     e5c:	add	x0, x0, #0xc0
     e60:	mov	w1, #0x1                   	// #1
     e64:	strb	w1, [x0]
     e68:	b	e70 <__do_global_dtors_aux+0x5c>
     e6c:	nop
     e70:	ldp	x29, x30, [sp], #16
     e74:	ret

0000000000000e78 <frame_dummy>:
     e78:	stp	x29, x30, [sp, #-16]!
     e7c:	mov	x29, sp
     e80:	bl	d84 <register_tm_clones>
     e84:	nop
     e88:	ldp	x29, x30, [sp], #16
     e8c:	ret

0000000000000e90 <S_POPMARK>:
     e90:	sub	sp, sp, #0x10
     e94:	str	x0, [sp, #8]
     e98:	ldr	x0, [sp, #8]
     e9c:	ldr	x0, [x0, #120]
     ea0:	sub	x2, x0, #0x4
     ea4:	ldr	x1, [sp, #8]
     ea8:	str	x2, [x1, #120]
     eac:	ldr	w0, [x0]
     eb0:	add	sp, sp, #0x10
     eb4:	ret

0000000000000eb8 <S_croak_memory_wrap>:
     eb8:	stp	x29, x30, [sp, #-16]!
     ebc:	mov	x29, sp
     ec0:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
     ec4:	ldr	x1, [x0, #4056]
     ec8:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
     ecc:	add	x0, x0, #0x160
     ed0:	bl	ca0 <Perl_croak_nocontext@plt>

0000000000000ed4 <XS_MIME__Base64_encode_base64>:
     ed4:	stp	x29, x30, [sp, #-192]!
     ed8:	mov	x29, sp
     edc:	str	x0, [sp, #24]
     ee0:	str	x1, [sp, #16]
     ee4:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
     ee8:	ldr	x0, [x0, #4048]
     eec:	ldr	x1, [x0]
     ef0:	str	x1, [sp, #184]
     ef4:	mov	x1, #0x0                   	// #0
     ef8:	ldr	x0, [sp, #24]
     efc:	ldr	x0, [x0]
     f00:	str	x0, [sp, #128]
     f04:	ldr	x0, [sp, #24]
     f08:	bl	e90 <S_POPMARK>
     f0c:	str	w0, [sp, #52]
     f10:	ldr	x0, [sp, #24]
     f14:	ldr	x1, [x0, #24]
     f18:	ldr	w0, [sp, #52]
     f1c:	add	w2, w0, #0x1
     f20:	str	w2, [sp, #52]
     f24:	sxtw	x0, w0
     f28:	lsl	x0, x0, #3
     f2c:	add	x0, x1, x0
     f30:	str	x0, [sp, #136]
     f34:	ldr	x1, [sp, #128]
     f38:	ldr	x0, [sp, #136]
     f3c:	sub	x0, x1, x0
     f40:	asr	x0, x0, #3
     f44:	str	w0, [sp, #56]
     f48:	ldr	w0, [sp, #56]
     f4c:	cmp	w0, #0x0
     f50:	b.gt	f64 <XS_MIME__Base64_encode_base64+0x90>
     f54:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
     f58:	add	x1, x0, #0x2b0
     f5c:	ldr	x0, [sp, #16]
     f60:	bl	c60 <Perl_croak_xs_usage@plt>
     f64:	ldr	x0, [sp, #24]
     f68:	ldr	x1, [x0, #24]
     f6c:	ldrsw	x0, [sp, #52]
     f70:	lsl	x0, x0, #3
     f74:	add	x0, x1, x0
     f78:	ldr	x0, [x0]
     f7c:	str	x0, [sp, #144]
     f80:	ldr	x0, [sp, #144]
     f84:	ldr	w0, [x0, #12]
     f88:	and	w0, w0, #0x20000000
     f8c:	str	w0, [sp, #60]
     f90:	mov	w2, #0x0                   	// #0
     f94:	ldr	x1, [sp, #144]
     f98:	ldr	x0, [sp, #24]
     f9c:	bl	bb0 <Perl_sv_utf8_downgrade@plt>
     fa0:	ldr	x0, [sp, #144]
     fa4:	ldr	w1, [x0, #12]
     fa8:	mov	w0, #0x400                 	// #1024
     fac:	movk	w0, #0x20, lsl #16
     fb0:	and	w0, w1, w0
     fb4:	cmp	w0, #0x400
     fb8:	b.ne	fd8 <XS_MIME__Base64_encode_base64+0x104>  // b.any
     fbc:	ldr	x0, [sp, #144]
     fc0:	ldr	x0, [x0]
     fc4:	ldr	x0, [x0, #16]
     fc8:	str	x0, [sp, #72]
     fcc:	ldr	x0, [sp, #144]
     fd0:	ldr	x0, [x0, #16]
     fd4:	b	ff0 <XS_MIME__Base64_encode_base64+0x11c>
     fd8:	add	x0, sp, #0x48
     fdc:	mov	w3, #0x2                   	// #2
     fe0:	mov	x2, x0
     fe4:	ldr	x1, [sp, #144]
     fe8:	ldr	x0, [sp, #24]
     fec:	bl	c20 <Perl_sv_2pv_flags@plt>
     ff0:	str	x0, [sp, #80]
     ff4:	ldr	x0, [sp, #72]
     ff8:	str	x0, [sp, #88]
     ffc:	ldr	w0, [sp, #56]
    1000:	cmp	w0, #0x1
    1004:	b.le	10f0 <XS_MIME__Base64_encode_base64+0x21c>
    1008:	ldr	x0, [sp, #24]
    100c:	ldr	x1, [x0, #24]
    1010:	ldrsw	x0, [sp, #52]
    1014:	add	x0, x0, #0x1
    1018:	lsl	x0, x0, #3
    101c:	add	x0, x1, x0
    1020:	ldr	x0, [x0]
    1024:	ldr	w0, [x0, #12]
    1028:	and	w0, w0, #0xff00
    102c:	cmp	w0, #0x0
    1030:	b.eq	10f0 <XS_MIME__Base64_encode_base64+0x21c>  // b.none
    1034:	ldr	x0, [sp, #24]
    1038:	ldr	x1, [x0, #24]
    103c:	ldrsw	x0, [sp, #52]
    1040:	add	x0, x0, #0x1
    1044:	lsl	x0, x0, #3
    1048:	add	x0, x1, x0
    104c:	ldr	x0, [x0]
    1050:	ldr	w1, [x0, #12]
    1054:	mov	w0, #0x400                 	// #1024
    1058:	movk	w0, #0x20, lsl #16
    105c:	and	w0, w1, w0
    1060:	cmp	w0, #0x400
    1064:	b.ne	10b4 <XS_MIME__Base64_encode_base64+0x1e0>  // b.any
    1068:	ldr	x0, [sp, #24]
    106c:	ldr	x1, [x0, #24]
    1070:	ldrsw	x0, [sp, #52]
    1074:	add	x0, x0, #0x1
    1078:	lsl	x0, x0, #3
    107c:	add	x0, x1, x0
    1080:	ldr	x0, [x0]
    1084:	ldr	x0, [x0]
    1088:	ldr	x0, [x0, #16]
    108c:	str	x0, [sp, #64]
    1090:	ldr	x0, [sp, #24]
    1094:	ldr	x1, [x0, #24]
    1098:	ldrsw	x0, [sp, #52]
    109c:	add	x0, x0, #0x1
    10a0:	lsl	x0, x0, #3
    10a4:	add	x0, x1, x0
    10a8:	ldr	x0, [x0]
    10ac:	ldr	x0, [x0, #16]
    10b0:	b	10e8 <XS_MIME__Base64_encode_base64+0x214>
    10b4:	ldr	x0, [sp, #24]
    10b8:	ldr	x1, [x0, #24]
    10bc:	ldrsw	x0, [sp, #52]
    10c0:	add	x0, x0, #0x1
    10c4:	lsl	x0, x0, #3
    10c8:	add	x0, x1, x0
    10cc:	ldr	x0, [x0]
    10d0:	add	x1, sp, #0x40
    10d4:	mov	w3, #0x2                   	// #2
    10d8:	mov	x2, x1
    10dc:	mov	x1, x0
    10e0:	ldr	x0, [sp, #24]
    10e4:	bl	c20 <Perl_sv_2pv_flags@plt>
    10e8:	str	x0, [sp, #96]
    10ec:	b	1104 <XS_MIME__Base64_encode_base64+0x230>
    10f0:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    10f4:	add	x0, x0, #0x2b8
    10f8:	str	x0, [sp, #96]
    10fc:	mov	x0, #0x1                   	// #1
    1100:	str	x0, [sp, #64]
    1104:	ldr	x0, [sp, #88]
    1108:	add	x0, x0, #0x2
    110c:	mov	x1, #0x5555555555555555    	// #6148914691236517205
    1110:	movk	x1, #0x5556
    1114:	smulh	x1, x0, x1
    1118:	asr	x0, x0, #63
    111c:	sub	x0, x1, x0
    1120:	lsl	x0, x0, #2
    1124:	str	x0, [sp, #72]
    1128:	ldr	x0, [sp, #72]
    112c:	cmp	x0, #0x0
    1130:	b.eq	116c <XS_MIME__Base64_encode_base64+0x298>  // b.none
    1134:	ldr	x0, [sp, #72]
    1138:	sub	x1, x0, #0x1
    113c:	mov	x0, #0x435f                	// #17247
    1140:	movk	x0, #0xd79, lsl #16
    1144:	movk	x0, #0x35e5, lsl #32
    1148:	movk	x0, #0xd794, lsl #48
    114c:	umulh	x0, x1, x0
    1150:	lsr	x0, x0, #6
    1154:	add	x1, x0, #0x1
    1158:	ldr	x0, [sp, #64]
    115c:	mul	x1, x1, x0
    1160:	ldr	x0, [sp, #72]
    1164:	add	x0, x1, x0
    1168:	str	x0, [sp, #72]
    116c:	ldr	x0, [sp, #72]
    1170:	cmp	x0, #0x0
    1174:	b.eq	1180 <XS_MIME__Base64_encode_base64+0x2ac>  // b.none
    1178:	ldr	x0, [sp, #72]
    117c:	b	1184 <XS_MIME__Base64_encode_base64+0x2b0>
    1180:	mov	x0, #0x1                   	// #1
    1184:	mov	x1, x0
    1188:	ldr	x0, [sp, #24]
    118c:	bl	bd0 <Perl_newSV@plt>
    1190:	str	x0, [sp, #152]
    1194:	ldr	x0, [sp, #152]
    1198:	ldr	w1, [x0, #12]
    119c:	mov	w0, #0x4400                	// #17408
    11a0:	orr	w1, w1, w0
    11a4:	ldr	x0, [sp, #152]
    11a8:	str	w1, [x0, #12]
    11ac:	ldr	x0, [sp, #152]
    11b0:	ldr	x0, [x0]
    11b4:	ldr	x1, [sp, #72]
    11b8:	str	x1, [x0, #16]
    11bc:	ldr	x0, [sp, #152]
    11c0:	ldr	x0, [x0, #16]
    11c4:	str	x0, [sp, #104]
    11c8:	str	wzr, [sp, #48]
    11cc:	b	13ec <XS_MIME__Base64_encode_base64+0x518>
    11d0:	ldr	w0, [sp, #48]
    11d4:	cmp	w0, #0x13
    11d8:	b.ne	122c <XS_MIME__Base64_encode_base64+0x358>  // b.any
    11dc:	ldr	x0, [sp, #96]
    11e0:	str	x0, [sp, #112]
    11e4:	ldr	x0, [sp, #64]
    11e8:	ldr	x1, [sp, #96]
    11ec:	add	x0, x1, x0
    11f0:	str	x0, [sp, #176]
    11f4:	b	1218 <XS_MIME__Base64_encode_base64+0x344>
    11f8:	ldr	x1, [sp, #112]
    11fc:	add	x0, x1, #0x1
    1200:	str	x0, [sp, #112]
    1204:	ldr	x0, [sp, #104]
    1208:	add	x2, x0, #0x1
    120c:	str	x2, [sp, #104]
    1210:	ldrb	w1, [x1]
    1214:	strb	w1, [x0]
    1218:	ldr	x1, [sp, #112]
    121c:	ldr	x0, [sp, #176]
    1220:	cmp	x1, x0
    1224:	b.cc	11f8 <XS_MIME__Base64_encode_base64+0x324>  // b.lo, b.ul, b.last
    1228:	str	wzr, [sp, #48]
    122c:	ldr	x0, [sp, #80]
    1230:	add	x1, x0, #0x1
    1234:	str	x1, [sp, #80]
    1238:	ldrb	w0, [x0]
    123c:	strb	w0, [sp, #45]
    1240:	ldr	x0, [sp, #88]
    1244:	cmp	x0, #0x1
    1248:	b.le	1260 <XS_MIME__Base64_encode_base64+0x38c>
    124c:	ldr	x0, [sp, #80]
    1250:	add	x1, x0, #0x1
    1254:	str	x1, [sp, #80]
    1258:	ldrb	w0, [x0]
    125c:	b	1264 <XS_MIME__Base64_encode_base64+0x390>
    1260:	mov	w0, #0x0                   	// #0
    1264:	strb	w0, [sp, #46]
    1268:	ldrb	w0, [sp, #45]
    126c:	lsr	w0, w0, #2
    1270:	and	w0, w0, #0xff
    1274:	mov	w3, w0
    1278:	ldr	x0, [sp, #104]
    127c:	add	x1, x0, #0x1
    1280:	str	x1, [sp, #104]
    1284:	adrp	x1, 3000 <boot_MIME__Base64+0x3c>
    1288:	add	x2, x1, #0x168
    128c:	sxtw	x1, w3
    1290:	ldrb	w1, [x2, x1]
    1294:	strb	w1, [x0]
    1298:	ldrb	w0, [sp, #45]
    129c:	lsl	w0, w0, #4
    12a0:	and	w0, w0, #0x30
    12a4:	ldrb	w1, [sp, #46]
    12a8:	lsr	w1, w1, #4
    12ac:	and	w1, w1, #0xff
    12b0:	orr	w3, w0, w1
    12b4:	ldr	x0, [sp, #104]
    12b8:	add	x1, x0, #0x1
    12bc:	str	x1, [sp, #104]
    12c0:	adrp	x1, 3000 <boot_MIME__Base64+0x3c>
    12c4:	add	x2, x1, #0x168
    12c8:	sxtw	x1, w3
    12cc:	ldrb	w1, [x2, x1]
    12d0:	strb	w1, [x0]
    12d4:	ldr	x0, [sp, #88]
    12d8:	cmp	x0, #0x2
    12dc:	b.le	135c <XS_MIME__Base64_encode_base64+0x488>
    12e0:	ldr	x0, [sp, #80]
    12e4:	add	x1, x0, #0x1
    12e8:	str	x1, [sp, #80]
    12ec:	ldrb	w0, [x0]
    12f0:	strb	w0, [sp, #47]
    12f4:	ldrb	w0, [sp, #46]
    12f8:	lsl	w0, w0, #2
    12fc:	and	w0, w0, #0x3c
    1300:	ldrb	w1, [sp, #47]
    1304:	lsr	w1, w1, #6
    1308:	and	w1, w1, #0xff
    130c:	orr	w3, w0, w1
    1310:	ldr	x0, [sp, #104]
    1314:	add	x1, x0, #0x1
    1318:	str	x1, [sp, #104]
    131c:	adrp	x1, 3000 <boot_MIME__Base64+0x3c>
    1320:	add	x2, x1, #0x168
    1324:	sxtw	x1, w3
    1328:	ldrb	w1, [x2, x1]
    132c:	strb	w1, [x0]
    1330:	ldrb	w0, [sp, #47]
    1334:	and	w3, w0, #0x3f
    1338:	ldr	x0, [sp, #104]
    133c:	add	x1, x0, #0x1
    1340:	str	x1, [sp, #104]
    1344:	adrp	x1, 3000 <boot_MIME__Base64+0x3c>
    1348:	add	x2, x1, #0x168
    134c:	sxtw	x1, w3
    1350:	ldrb	w1, [x2, x1]
    1354:	strb	w1, [x0]
    1358:	b	13d4 <XS_MIME__Base64_encode_base64+0x500>
    135c:	ldr	x0, [sp, #88]
    1360:	cmp	x0, #0x2
    1364:	b.ne	13ac <XS_MIME__Base64_encode_base64+0x4d8>  // b.any
    1368:	ldrb	w0, [sp, #46]
    136c:	lsl	w0, w0, #2
    1370:	and	w3, w0, #0x3c
    1374:	ldr	x0, [sp, #104]
    1378:	add	x1, x0, #0x1
    137c:	str	x1, [sp, #104]
    1380:	adrp	x1, 3000 <boot_MIME__Base64+0x3c>
    1384:	add	x2, x1, #0x168
    1388:	sxtw	x1, w3
    138c:	ldrb	w1, [x2, x1]
    1390:	strb	w1, [x0]
    1394:	ldr	x0, [sp, #104]
    1398:	add	x1, x0, #0x1
    139c:	str	x1, [sp, #104]
    13a0:	mov	w1, #0x3d                  	// #61
    13a4:	strb	w1, [x0]
    13a8:	b	13d4 <XS_MIME__Base64_encode_base64+0x500>
    13ac:	ldr	x0, [sp, #104]
    13b0:	add	x1, x0, #0x1
    13b4:	str	x1, [sp, #104]
    13b8:	mov	w1, #0x3d                  	// #61
    13bc:	strb	w1, [x0]
    13c0:	ldr	x0, [sp, #104]
    13c4:	add	x1, x0, #0x1
    13c8:	str	x1, [sp, #104]
    13cc:	mov	w1, #0x3d                  	// #61
    13d0:	strb	w1, [x0]
    13d4:	ldr	x0, [sp, #88]
    13d8:	sub	x0, x0, #0x3
    13dc:	str	x0, [sp, #88]
    13e0:	ldr	w0, [sp, #48]
    13e4:	add	w0, w0, #0x1
    13e8:	str	w0, [sp, #48]
    13ec:	ldr	x0, [sp, #88]
    13f0:	cmp	x0, #0x0
    13f4:	b.gt	11d0 <XS_MIME__Base64_encode_base64+0x2fc>
    13f8:	ldr	x0, [sp, #72]
    13fc:	cmp	x0, #0x0
    1400:	b.eq	1450 <XS_MIME__Base64_encode_base64+0x57c>  // b.none
    1404:	ldr	x0, [sp, #96]
    1408:	str	x0, [sp, #120]
    140c:	ldr	x0, [sp, #64]
    1410:	ldr	x1, [sp, #96]
    1414:	add	x0, x1, x0
    1418:	str	x0, [sp, #160]
    141c:	b	1440 <XS_MIME__Base64_encode_base64+0x56c>
    1420:	ldr	x1, [sp, #120]
    1424:	add	x0, x1, #0x1
    1428:	str	x0, [sp, #120]
    142c:	ldr	x0, [sp, #104]
    1430:	add	x2, x0, #0x1
    1434:	str	x2, [sp, #104]
    1438:	ldrb	w1, [x1]
    143c:	strb	w1, [x0]
    1440:	ldr	x1, [sp, #120]
    1444:	ldr	x0, [sp, #160]
    1448:	cmp	x1, x0
    144c:	b.cc	1420 <XS_MIME__Base64_encode_base64+0x54c>  // b.lo, b.ul, b.last
    1450:	ldr	x0, [sp, #104]
    1454:	strb	wzr, [x0]
    1458:	ldr	w0, [sp, #60]
    145c:	cmp	w0, #0x0
    1460:	b.eq	1478 <XS_MIME__Base64_encode_base64+0x5a4>  // b.none
    1464:	mov	x3, #0x0                   	// #0
    1468:	mov	w2, #0x2                   	// #2
    146c:	ldr	x1, [sp, #144]
    1470:	ldr	x0, [sp, #24]
    1474:	bl	c80 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1478:	ldr	x1, [sp, #152]
    147c:	ldr	x0, [sp, #24]
    1480:	bl	cc0 <Perl_sv_2mortal@plt>
    1484:	str	x0, [sp, #152]
    1488:	ldr	x0, [sp, #24]
    148c:	ldr	x1, [x0, #24]
    1490:	ldrsw	x0, [sp, #52]
    1494:	lsl	x0, x0, #3
    1498:	add	x0, x1, x0
    149c:	ldr	x1, [sp, #152]
    14a0:	str	x1, [x0]
    14a4:	mov	x0, #0x1                   	// #1
    14a8:	str	x0, [sp, #168]
    14ac:	ldr	x0, [sp, #24]
    14b0:	ldr	x1, [x0, #24]
    14b4:	ldrsw	x2, [sp, #52]
    14b8:	ldr	x0, [sp, #168]
    14bc:	add	x0, x2, x0
    14c0:	lsl	x0, x0, #3
    14c4:	sub	x0, x0, #0x8
    14c8:	add	x1, x1, x0
    14cc:	ldr	x0, [sp, #24]
    14d0:	str	x1, [x0]
    14d4:	nop
    14d8:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    14dc:	ldr	x0, [x0, #4048]
    14e0:	ldr	x1, [sp, #184]
    14e4:	ldr	x0, [x0]
    14e8:	eor	x0, x1, x0
    14ec:	cmp	x0, #0x0
    14f0:	b.eq	14f8 <XS_MIME__Base64_encode_base64+0x624>  // b.none
    14f4:	bl	c40 <__stack_chk_fail@plt>
    14f8:	ldp	x29, x30, [sp], #192
    14fc:	ret

0000000000001500 <XS_MIME__Base64_decode_base64>:
    1500:	stp	x29, x30, [sp, #-160]!
    1504:	mov	x29, sp
    1508:	str	x19, [sp, #16]
    150c:	str	x0, [sp, #40]
    1510:	str	x1, [sp, #32]
    1514:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    1518:	ldr	x0, [x0, #4048]
    151c:	ldr	x1, [x0]
    1520:	str	x1, [sp, #152]
    1524:	mov	x1, #0x0                   	// #0
    1528:	ldr	x0, [sp, #40]
    152c:	ldr	x0, [x0]
    1530:	str	x0, [sp, #88]
    1534:	ldr	x0, [sp, #40]
    1538:	bl	e90 <S_POPMARK>
    153c:	str	w0, [sp, #64]
    1540:	ldr	x0, [sp, #40]
    1544:	ldr	x1, [x0, #24]
    1548:	ldr	w0, [sp, #64]
    154c:	add	w2, w0, #0x1
    1550:	str	w2, [sp, #64]
    1554:	sxtw	x0, w0
    1558:	lsl	x0, x0, #3
    155c:	add	x0, x1, x0
    1560:	str	x0, [sp, #96]
    1564:	ldr	x1, [sp, #88]
    1568:	ldr	x0, [sp, #96]
    156c:	sub	x0, x1, x0
    1570:	asr	x0, x0, #3
    1574:	str	w0, [sp, #68]
    1578:	ldr	w0, [sp, #68]
    157c:	cmp	w0, #0x1
    1580:	b.eq	1594 <XS_MIME__Base64_decode_base64+0x94>  // b.none
    1584:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    1588:	add	x1, x0, #0x2c0
    158c:	ldr	x0, [sp, #32]
    1590:	bl	c60 <Perl_croak_xs_usage@plt>
    1594:	ldr	x0, [sp, #40]
    1598:	ldr	x1, [x0, #24]
    159c:	ldrsw	x0, [sp, #64]
    15a0:	lsl	x0, x0, #3
    15a4:	add	x0, x1, x0
    15a8:	ldr	x0, [x0]
    15ac:	str	x0, [sp, #104]
    15b0:	ldr	x0, [sp, #104]
    15b4:	ldr	w1, [x0, #12]
    15b8:	mov	w0, #0x400                 	// #1024
    15bc:	movk	w0, #0x20, lsl #16
    15c0:	and	w0, w1, w0
    15c4:	cmp	w0, #0x400
    15c8:	b.ne	15e8 <XS_MIME__Base64_decode_base64+0xe8>  // b.any
    15cc:	ldr	x0, [sp, #104]
    15d0:	ldr	x0, [x0]
    15d4:	ldr	x0, [x0, #16]
    15d8:	str	x0, [sp, #72]
    15dc:	ldr	x0, [sp, #104]
    15e0:	ldr	x0, [x0, #16]
    15e4:	b	1600 <XS_MIME__Base64_decode_base64+0x100>
    15e8:	add	x0, sp, #0x48
    15ec:	mov	w3, #0x2                   	// #2
    15f0:	mov	x2, x0
    15f4:	ldr	x1, [sp, #104]
    15f8:	ldr	x0, [sp, #40]
    15fc:	bl	c20 <Perl_sv_2pv_flags@plt>
    1600:	mov	x19, x0
    1604:	ldr	x0, [sp, #72]
    1608:	add	x0, x19, x0
    160c:	str	x0, [sp, #112]
    1610:	ldr	x1, [sp, #72]
    1614:	mov	x0, x1
    1618:	lsl	x0, x0, #1
    161c:	add	x0, x0, x1
    1620:	lsr	x0, x0, #2
    1624:	str	x0, [sp, #120]
    1628:	ldr	x0, [sp, #120]
    162c:	cmp	x0, #0x0
    1630:	b.eq	163c <XS_MIME__Base64_decode_base64+0x13c>  // b.none
    1634:	ldr	x0, [sp, #120]
    1638:	b	1640 <XS_MIME__Base64_decode_base64+0x140>
    163c:	mov	x0, #0x1                   	// #1
    1640:	mov	x1, x0
    1644:	ldr	x0, [sp, #40]
    1648:	bl	bd0 <Perl_newSV@plt>
    164c:	str	x0, [sp, #128]
    1650:	ldr	x0, [sp, #128]
    1654:	ldr	w1, [x0, #12]
    1658:	mov	w0, #0x4400                	// #17408
    165c:	orr	w1, w1, w0
    1660:	ldr	x0, [sp, #128]
    1664:	str	w1, [x0, #12]
    1668:	ldr	x0, [sp, #128]
    166c:	ldr	x0, [x0, #16]
    1670:	str	x0, [sp, #80]
    1674:	b	17f8 <XS_MIME__Base64_decode_base64+0x2f8>
    1678:	str	wzr, [sp, #60]
    167c:	mov	x0, x19
    1680:	add	x19, x0, #0x1
    1684:	ldrb	w0, [x0]
    1688:	mov	w2, w0
    168c:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    1690:	add	x1, x0, #0x1b0
    1694:	sxtw	x0, w2
    1698:	ldrb	w0, [x1, x0]
    169c:	strb	w0, [sp, #59]
    16a0:	ldrb	w0, [sp, #59]
    16a4:	cmp	w0, #0xff
    16a8:	b.eq	16c8 <XS_MIME__Base64_decode_base64+0x1c8>  // b.none
    16ac:	ldr	w0, [sp, #60]
    16b0:	add	w1, w0, #0x1
    16b4:	str	w1, [sp, #60]
    16b8:	sxtw	x0, w0
    16bc:	add	x1, sp, #0x90
    16c0:	ldrb	w2, [sp, #59]
    16c4:	strb	w2, [x1, x0]
    16c8:	ldr	x0, [sp, #112]
    16cc:	cmp	x19, x0
    16d0:	b.ne	170c <XS_MIME__Base64_decode_base64+0x20c>  // b.any
    16d4:	ldr	w0, [sp, #60]
    16d8:	cmp	w0, #0x3
    16dc:	b.gt	171c <XS_MIME__Base64_decode_base64+0x21c>
    16e0:	ldr	w0, [sp, #60]
    16e4:	cmp	w0, #0x1
    16e8:	b.le	1808 <XS_MIME__Base64_decode_base64+0x308>
    16ec:	ldr	w0, [sp, #60]
    16f0:	cmp	w0, #0x2
    16f4:	b.ne	1700 <XS_MIME__Base64_decode_base64+0x200>  // b.any
    16f8:	mov	w0, #0xfffffffe            	// #-2
    16fc:	strb	w0, [sp, #146]
    1700:	mov	w0, #0xfffffffe            	// #-2
    1704:	strb	w0, [sp, #147]
    1708:	b	171c <XS_MIME__Base64_decode_base64+0x21c>
    170c:	ldr	w0, [sp, #60]
    1710:	cmp	w0, #0x3
    1714:	b.le	167c <XS_MIME__Base64_decode_base64+0x17c>
    1718:	b	1720 <XS_MIME__Base64_decode_base64+0x220>
    171c:	nop
    1720:	ldrb	w0, [sp, #144]
    1724:	cmp	w0, #0xfe
    1728:	b.eq	1810 <XS_MIME__Base64_decode_base64+0x310>  // b.none
    172c:	ldrb	w0, [sp, #145]
    1730:	cmp	w0, #0xfe
    1734:	b.eq	1810 <XS_MIME__Base64_decode_base64+0x310>  // b.none
    1738:	ldrb	w0, [sp, #144]
    173c:	lsl	w0, w0, #2
    1740:	sxtb	w1, w0
    1744:	ldrb	w0, [sp, #145]
    1748:	asr	w0, w0, #4
    174c:	sxtb	w0, w0
    1750:	and	w0, w0, #0x3
    1754:	sxtb	w0, w0
    1758:	orr	w0, w1, w0
    175c:	sxtb	w2, w0
    1760:	ldr	x0, [sp, #80]
    1764:	add	x1, x0, #0x1
    1768:	str	x1, [sp, #80]
    176c:	and	w1, w2, #0xff
    1770:	strb	w1, [x0]
    1774:	ldrb	w0, [sp, #146]
    1778:	cmp	w0, #0xfe
    177c:	b.eq	1818 <XS_MIME__Base64_decode_base64+0x318>  // b.none
    1780:	ldrb	w0, [sp, #145]
    1784:	lsl	w0, w0, #4
    1788:	sxtb	w1, w0
    178c:	ldrb	w0, [sp, #146]
    1790:	asr	w0, w0, #2
    1794:	sxtb	w0, w0
    1798:	and	w0, w0, #0xf
    179c:	sxtb	w0, w0
    17a0:	orr	w0, w1, w0
    17a4:	sxtb	w2, w0
    17a8:	ldr	x0, [sp, #80]
    17ac:	add	x1, x0, #0x1
    17b0:	str	x1, [sp, #80]
    17b4:	and	w1, w2, #0xff
    17b8:	strb	w1, [x0]
    17bc:	ldrb	w0, [sp, #147]
    17c0:	cmp	w0, #0xfe
    17c4:	b.eq	1820 <XS_MIME__Base64_decode_base64+0x320>  // b.none
    17c8:	ldrb	w0, [sp, #146]
    17cc:	lsl	w0, w0, #6
    17d0:	sxtb	w1, w0
    17d4:	ldrb	w0, [sp, #147]
    17d8:	sxtb	w0, w0
    17dc:	orr	w0, w1, w0
    17e0:	sxtb	w2, w0
    17e4:	ldr	x0, [sp, #80]
    17e8:	add	x1, x0, #0x1
    17ec:	str	x1, [sp, #80]
    17f0:	and	w1, w2, #0xff
    17f4:	strb	w1, [x0]
    17f8:	ldr	x0, [sp, #112]
    17fc:	cmp	x19, x0
    1800:	b.cc	1678 <XS_MIME__Base64_decode_base64+0x178>  // b.lo, b.ul, b.last
    1804:	b	1810 <XS_MIME__Base64_decode_base64+0x310>
    1808:	nop
    180c:	b	1824 <XS_MIME__Base64_decode_base64+0x324>
    1810:	nop
    1814:	b	1824 <XS_MIME__Base64_decode_base64+0x324>
    1818:	nop
    181c:	b	1824 <XS_MIME__Base64_decode_base64+0x324>
    1820:	nop
    1824:	ldr	x0, [sp, #128]
    1828:	ldr	x0, [x0, #16]
    182c:	ldr	x1, [sp, #80]
    1830:	sub	x1, x1, x0
    1834:	ldr	x0, [sp, #128]
    1838:	ldr	x0, [x0]
    183c:	str	x1, [x0, #16]
    1840:	ldr	x0, [sp, #80]
    1844:	strb	wzr, [x0]
    1848:	ldr	x1, [sp, #128]
    184c:	ldr	x0, [sp, #40]
    1850:	bl	cc0 <Perl_sv_2mortal@plt>
    1854:	str	x0, [sp, #128]
    1858:	ldr	x0, [sp, #40]
    185c:	ldr	x1, [x0, #24]
    1860:	ldrsw	x0, [sp, #64]
    1864:	lsl	x0, x0, #3
    1868:	add	x0, x1, x0
    186c:	ldr	x1, [sp, #128]
    1870:	str	x1, [x0]
    1874:	mov	x0, #0x1                   	// #1
    1878:	str	x0, [sp, #136]
    187c:	ldr	x0, [sp, #40]
    1880:	ldr	x1, [x0, #24]
    1884:	ldrsw	x2, [sp, #64]
    1888:	ldr	x0, [sp, #136]
    188c:	add	x0, x2, x0
    1890:	lsl	x0, x0, #3
    1894:	sub	x0, x0, #0x8
    1898:	add	x1, x1, x0
    189c:	ldr	x0, [sp, #40]
    18a0:	str	x1, [x0]
    18a4:	nop
    18a8:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    18ac:	ldr	x0, [x0, #4048]
    18b0:	ldr	x1, [sp, #152]
    18b4:	ldr	x0, [x0]
    18b8:	eor	x0, x1, x0
    18bc:	cmp	x0, #0x0
    18c0:	b.eq	18c8 <XS_MIME__Base64_decode_base64+0x3c8>  // b.none
    18c4:	bl	c40 <__stack_chk_fail@plt>
    18c8:	ldr	x19, [sp, #16]
    18cc:	ldp	x29, x30, [sp], #160
    18d0:	ret

00000000000018d4 <XS_MIME__Base64_encoded_base64_length>:
    18d4:	stp	x29, x30, [sp, #-112]!
    18d8:	mov	x29, sp
    18dc:	str	x0, [sp, #24]
    18e0:	str	x1, [sp, #16]
    18e4:	ldr	x0, [sp, #24]
    18e8:	ldr	x0, [x0]
    18ec:	str	x0, [sp, #56]
    18f0:	ldr	x0, [sp, #24]
    18f4:	bl	e90 <S_POPMARK>
    18f8:	str	w0, [sp, #36]
    18fc:	ldr	x0, [sp, #24]
    1900:	ldr	x1, [x0, #24]
    1904:	ldr	w0, [sp, #36]
    1908:	add	w2, w0, #0x1
    190c:	str	w2, [sp, #36]
    1910:	sxtw	x0, w0
    1914:	lsl	x0, x0, #3
    1918:	add	x0, x1, x0
    191c:	str	x0, [sp, #64]
    1920:	ldr	x1, [sp, #56]
    1924:	ldr	x0, [sp, #64]
    1928:	sub	x0, x1, x0
    192c:	asr	x0, x0, #3
    1930:	str	w0, [sp, #40]
    1934:	ldr	w0, [sp, #40]
    1938:	cmp	w0, #0x0
    193c:	b.gt	1950 <XS_MIME__Base64_encoded_base64_length+0x7c>
    1940:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    1944:	add	x1, x0, #0x2b0
    1948:	ldr	x0, [sp, #16]
    194c:	bl	c60 <Perl_croak_xs_usage@plt>
    1950:	ldr	x0, [sp, #24]
    1954:	ldr	x1, [x0, #24]
    1958:	ldrsw	x0, [sp, #36]
    195c:	lsl	x0, x0, #3
    1960:	add	x0, x1, x0
    1964:	ldr	x0, [x0]
    1968:	str	x0, [sp, #72]
    196c:	ldr	x0, [sp, #24]
    1970:	ldr	x0, [x0, #8]
    1974:	ldrb	w0, [x0, #35]
    1978:	and	w0, w0, #0x4
    197c:	cmp	w0, #0x0
    1980:	b.eq	19a8 <XS_MIME__Base64_encoded_base64_length+0xd4>  // b.none
    1984:	ldr	x0, [sp, #24]
    1988:	ldr	x1, [x0, #16]
    198c:	ldr	x0, [sp, #24]
    1990:	ldr	x0, [x0, #8]
    1994:	ldr	x0, [x0, #24]
    1998:	lsl	x0, x0, #3
    199c:	add	x0, x1, x0
    19a0:	ldr	x0, [x0]
    19a4:	b	19b0 <XS_MIME__Base64_encoded_base64_length+0xdc>
    19a8:	ldr	x0, [sp, #24]
    19ac:	bl	cf0 <Perl_sv_newmortal@plt>
    19b0:	str	x0, [sp, #80]
    19b4:	ldr	x0, [sp, #72]
    19b8:	ldr	w0, [x0, #12]
    19bc:	and	w0, w0, #0x20000000
    19c0:	str	w0, [sp, #44]
    19c4:	mov	w2, #0x0                   	// #0
    19c8:	ldr	x1, [sp, #72]
    19cc:	ldr	x0, [sp, #24]
    19d0:	bl	bb0 <Perl_sv_utf8_downgrade@plt>
    19d4:	ldr	x0, [sp, #72]
    19d8:	ldr	x0, [x0]
    19dc:	ldr	x0, [x0, #16]
    19e0:	str	x0, [sp, #88]
    19e4:	ldr	w0, [sp, #44]
    19e8:	cmp	w0, #0x0
    19ec:	b.eq	1a04 <XS_MIME__Base64_encoded_base64_length+0x130>  // b.none
    19f0:	mov	x3, #0x0                   	// #0
    19f4:	mov	w2, #0x2                   	// #2
    19f8:	ldr	x1, [sp, #72]
    19fc:	ldr	x0, [sp, #24]
    1a00:	bl	c80 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1a04:	ldr	w0, [sp, #40]
    1a08:	cmp	w0, #0x1
    1a0c:	b.le	1a68 <XS_MIME__Base64_encoded_base64_length+0x194>
    1a10:	ldr	x0, [sp, #24]
    1a14:	ldr	x1, [x0, #24]
    1a18:	ldrsw	x0, [sp, #36]
    1a1c:	add	x0, x0, #0x1
    1a20:	lsl	x0, x0, #3
    1a24:	add	x0, x1, x0
    1a28:	ldr	x0, [x0]
    1a2c:	ldr	w0, [x0, #12]
    1a30:	and	w0, w0, #0xff00
    1a34:	cmp	w0, #0x0
    1a38:	b.eq	1a68 <XS_MIME__Base64_encoded_base64_length+0x194>  // b.none
    1a3c:	ldr	x0, [sp, #24]
    1a40:	ldr	x1, [x0, #24]
    1a44:	ldrsw	x0, [sp, #36]
    1a48:	add	x0, x0, #0x1
    1a4c:	lsl	x0, x0, #3
    1a50:	add	x0, x1, x0
    1a54:	ldr	x0, [x0]
    1a58:	ldr	x0, [x0]
    1a5c:	ldr	x0, [x0, #16]
    1a60:	str	x0, [sp, #48]
    1a64:	b	1a70 <XS_MIME__Base64_encoded_base64_length+0x19c>
    1a68:	mov	x0, #0x1                   	// #1
    1a6c:	str	x0, [sp, #48]
    1a70:	ldr	x0, [sp, #88]
    1a74:	add	x0, x0, #0x2
    1a78:	mov	x1, #0x5555555555555555    	// #6148914691236517205
    1a7c:	movk	x1, #0x5556
    1a80:	smulh	x1, x0, x1
    1a84:	asr	x0, x0, #63
    1a88:	sub	x0, x1, x0
    1a8c:	lsl	w0, w0, #2
    1a90:	str	w0, [sp, #32]
    1a94:	ldr	w0, [sp, #32]
    1a98:	cmp	w0, #0x0
    1a9c:	b.eq	1ae4 <XS_MIME__Base64_encoded_base64_length+0x210>  // b.none
    1aa0:	ldr	w0, [sp, #32]
    1aa4:	sub	w0, w0, #0x1
    1aa8:	mov	w1, #0x1af3                	// #6899
    1aac:	movk	w1, #0x6bca, lsl #16
    1ab0:	smull	x1, w0, w1
    1ab4:	lsr	x1, x1, #32
    1ab8:	asr	w1, w1, #5
    1abc:	asr	w0, w0, #31
    1ac0:	sub	w0, w1, w0
    1ac4:	add	w0, w0, #0x1
    1ac8:	sxtw	x0, w0
    1acc:	mov	w1, w0
    1ad0:	ldr	x0, [sp, #48]
    1ad4:	mul	w1, w1, w0
    1ad8:	ldr	w0, [sp, #32]
    1adc:	add	w0, w1, w0
    1ae0:	str	w0, [sp, #32]
    1ae4:	ldr	x0, [sp, #24]
    1ae8:	ldr	x1, [x0, #24]
    1aec:	ldrsw	x0, [sp, #36]
    1af0:	lsl	x0, x0, #3
    1af4:	sub	x0, x0, #0x8
    1af8:	add	x0, x1, x0
    1afc:	str	x0, [sp, #56]
    1b00:	ldrsw	x0, [sp, #32]
    1b04:	str	x0, [sp, #96]
    1b08:	ldr	x0, [sp, #80]
    1b0c:	ldr	w1, [x0, #12]
    1b10:	mov	w0, #0x8ff                 	// #2303
    1b14:	movk	w0, #0x9981, lsl #16
    1b18:	and	w0, w1, w0
    1b1c:	cmp	w0, #0x1
    1b20:	cset	w0, eq  // eq = none
    1b24:	and	w0, w0, #0xff
    1b28:	mov	w1, w0
    1b2c:	ldr	x0, [sp, #24]
    1b30:	ldrb	w0, [x0, #185]
    1b34:	eor	w0, w0, #0x1
    1b38:	and	w0, w0, #0xff
    1b3c:	and	w0, w1, w0
    1b40:	cmp	w0, #0x0
    1b44:	cset	w0, ne  // ne = any
    1b48:	and	w0, w0, #0xff
    1b4c:	and	x0, x0, #0xff
    1b50:	cmp	x0, #0x0
    1b54:	b.eq	1b80 <XS_MIME__Base64_encoded_base64_length+0x2ac>  // b.none
    1b58:	ldr	x0, [sp, #80]
    1b5c:	ldr	w1, [x0, #12]
    1b60:	mov	w0, #0x1100                	// #4352
    1b64:	orr	w1, w1, w0
    1b68:	ldr	x0, [sp, #80]
    1b6c:	str	w1, [x0, #12]
    1b70:	ldr	x0, [sp, #80]
    1b74:	ldr	x1, [sp, #96]
    1b78:	str	x1, [x0, #16]
    1b7c:	b	1b90 <XS_MIME__Base64_encoded_base64_length+0x2bc>
    1b80:	ldr	x2, [sp, #96]
    1b84:	ldr	x1, [sp, #80]
    1b88:	ldr	x0, [sp, #24]
    1b8c:	bl	be0 <Perl_sv_setiv_mg@plt>
    1b90:	ldr	x0, [sp, #56]
    1b94:	add	x0, x0, #0x8
    1b98:	str	x0, [sp, #56]
    1b9c:	ldr	x0, [sp, #56]
    1ba0:	ldr	x1, [sp, #80]
    1ba4:	str	x1, [x0]
    1ba8:	mov	x0, #0x1                   	// #1
    1bac:	str	x0, [sp, #104]
    1bb0:	ldr	x0, [sp, #24]
    1bb4:	ldr	x1, [x0, #24]
    1bb8:	ldrsw	x2, [sp, #36]
    1bbc:	ldr	x0, [sp, #104]
    1bc0:	add	x0, x2, x0
    1bc4:	lsl	x0, x0, #3
    1bc8:	sub	x0, x0, #0x8
    1bcc:	add	x1, x1, x0
    1bd0:	ldr	x0, [sp, #24]
    1bd4:	str	x1, [x0]
    1bd8:	nop
    1bdc:	ldp	x29, x30, [sp], #112
    1be0:	ret

0000000000001be4 <XS_MIME__Base64_decoded_base64_length>:
    1be4:	stp	x29, x30, [sp, #-144]!
    1be8:	mov	x29, sp
    1bec:	str	x19, [sp, #16]
    1bf0:	str	x0, [sp, #40]
    1bf4:	str	x1, [sp, #32]
    1bf8:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    1bfc:	ldr	x0, [x0, #4048]
    1c00:	ldr	x1, [x0]
    1c04:	str	x1, [sp, #136]
    1c08:	mov	x1, #0x0                   	// #0
    1c0c:	ldr	x0, [sp, #40]
    1c10:	ldr	x0, [x0]
    1c14:	str	x0, [sp, #80]
    1c18:	ldr	x0, [sp, #40]
    1c1c:	bl	e90 <S_POPMARK>
    1c20:	str	w0, [sp, #64]
    1c24:	ldr	x0, [sp, #40]
    1c28:	ldr	x1, [x0, #24]
    1c2c:	ldr	w0, [sp, #64]
    1c30:	add	w2, w0, #0x1
    1c34:	str	w2, [sp, #64]
    1c38:	sxtw	x0, w0
    1c3c:	lsl	x0, x0, #3
    1c40:	add	x0, x1, x0
    1c44:	str	x0, [sp, #88]
    1c48:	ldr	x1, [sp, #80]
    1c4c:	ldr	x0, [sp, #88]
    1c50:	sub	x0, x1, x0
    1c54:	asr	x0, x0, #3
    1c58:	str	w0, [sp, #68]
    1c5c:	ldr	w0, [sp, #68]
    1c60:	cmp	w0, #0x1
    1c64:	b.eq	1c78 <XS_MIME__Base64_decoded_base64_length+0x94>  // b.none
    1c68:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    1c6c:	add	x1, x0, #0x2c0
    1c70:	ldr	x0, [sp, #32]
    1c74:	bl	c60 <Perl_croak_xs_usage@plt>
    1c78:	ldr	x0, [sp, #40]
    1c7c:	ldr	x1, [x0, #24]
    1c80:	ldrsw	x0, [sp, #64]
    1c84:	lsl	x0, x0, #3
    1c88:	add	x0, x1, x0
    1c8c:	ldr	x0, [x0]
    1c90:	str	x0, [sp, #96]
    1c94:	ldr	x0, [sp, #96]
    1c98:	ldr	w1, [x0, #12]
    1c9c:	mov	w0, #0x400                 	// #1024
    1ca0:	movk	w0, #0x20, lsl #16
    1ca4:	and	w0, w1, w0
    1ca8:	cmp	w0, #0x400
    1cac:	b.ne	1ccc <XS_MIME__Base64_decoded_base64_length+0xe8>  // b.any
    1cb0:	ldr	x0, [sp, #96]
    1cb4:	ldr	x0, [x0]
    1cb8:	ldr	x0, [x0, #16]
    1cbc:	str	x0, [sp, #72]
    1cc0:	ldr	x0, [sp, #96]
    1cc4:	ldr	x0, [x0, #16]
    1cc8:	b	1ce4 <XS_MIME__Base64_decoded_base64_length+0x100>
    1ccc:	add	x0, sp, #0x48
    1cd0:	mov	w3, #0x2                   	// #2
    1cd4:	mov	x2, x0
    1cd8:	ldr	x1, [sp, #96]
    1cdc:	ldr	x0, [sp, #40]
    1ce0:	bl	c20 <Perl_sv_2pv_flags@plt>
    1ce4:	mov	x19, x0
    1ce8:	ldr	x0, [sp, #72]
    1cec:	add	x0, x19, x0
    1cf0:	str	x0, [sp, #104]
    1cf4:	str	wzr, [sp, #56]
    1cf8:	ldr	x0, [sp, #40]
    1cfc:	ldr	x0, [x0, #8]
    1d00:	ldrb	w0, [x0, #35]
    1d04:	and	w0, w0, #0x4
    1d08:	cmp	w0, #0x0
    1d0c:	b.eq	1d34 <XS_MIME__Base64_decoded_base64_length+0x150>  // b.none
    1d10:	ldr	x0, [sp, #40]
    1d14:	ldr	x1, [x0, #16]
    1d18:	ldr	x0, [sp, #40]
    1d1c:	ldr	x0, [x0, #8]
    1d20:	ldr	x0, [x0, #24]
    1d24:	lsl	x0, x0, #3
    1d28:	add	x0, x1, x0
    1d2c:	ldr	x0, [x0]
    1d30:	b	1d3c <XS_MIME__Base64_decoded_base64_length+0x158>
    1d34:	ldr	x0, [sp, #40]
    1d38:	bl	cf0 <Perl_sv_newmortal@plt>
    1d3c:	str	x0, [sp, #112]
    1d40:	str	wzr, [sp, #60]
    1d44:	b	1db8 <XS_MIME__Base64_decoded_base64_length+0x1d4>
    1d48:	mov	x0, x19
    1d4c:	add	x19, x0, #0x1
    1d50:	ldrb	w0, [x0]
    1d54:	mov	w2, w0
    1d58:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    1d5c:	add	x1, x0, #0x1b0
    1d60:	sxtw	x0, w2
    1d64:	ldrb	w0, [x1, x0]
    1d68:	strb	w0, [sp, #55]
    1d6c:	ldrb	w0, [sp, #55]
    1d70:	cmp	w0, #0xff
    1d74:	b.ne	1d7c <XS_MIME__Base64_decoded_base64_length+0x198>  // b.any
    1d78:	b	1db8 <XS_MIME__Base64_decoded_base64_length+0x1d4>
    1d7c:	ldrb	w0, [sp, #55]
    1d80:	cmp	w0, #0xfe
    1d84:	b.eq	1dc8 <XS_MIME__Base64_decoded_base64_length+0x1e4>  // b.none
    1d88:	ldr	w0, [sp, #56]
    1d8c:	add	w1, w0, #0x1
    1d90:	str	w1, [sp, #56]
    1d94:	cmp	w0, #0x0
    1d98:	b.eq	1db8 <XS_MIME__Base64_decoded_base64_length+0x1d4>  // b.none
    1d9c:	ldr	w0, [sp, #60]
    1da0:	add	w0, w0, #0x1
    1da4:	str	w0, [sp, #60]
    1da8:	ldr	w0, [sp, #56]
    1dac:	cmp	w0, #0x4
    1db0:	b.ne	1db8 <XS_MIME__Base64_decoded_base64_length+0x1d4>  // b.any
    1db4:	str	wzr, [sp, #56]
    1db8:	ldr	x0, [sp, #104]
    1dbc:	cmp	x19, x0
    1dc0:	b.cc	1d48 <XS_MIME__Base64_decoded_base64_length+0x164>  // b.lo, b.ul, b.last
    1dc4:	b	1dcc <XS_MIME__Base64_decoded_base64_length+0x1e8>
    1dc8:	nop
    1dcc:	ldr	x0, [sp, #40]
    1dd0:	ldr	x1, [x0, #24]
    1dd4:	ldrsw	x0, [sp, #64]
    1dd8:	lsl	x0, x0, #3
    1ddc:	sub	x0, x0, #0x8
    1de0:	add	x0, x1, x0
    1de4:	str	x0, [sp, #80]
    1de8:	ldrsw	x0, [sp, #60]
    1dec:	str	x0, [sp, #120]
    1df0:	ldr	x0, [sp, #112]
    1df4:	ldr	w1, [x0, #12]
    1df8:	mov	w0, #0x8ff                 	// #2303
    1dfc:	movk	w0, #0x9981, lsl #16
    1e00:	and	w0, w1, w0
    1e04:	cmp	w0, #0x1
    1e08:	cset	w0, eq  // eq = none
    1e0c:	and	w0, w0, #0xff
    1e10:	mov	w1, w0
    1e14:	ldr	x0, [sp, #40]
    1e18:	ldrb	w0, [x0, #185]
    1e1c:	eor	w0, w0, #0x1
    1e20:	and	w0, w0, #0xff
    1e24:	and	w0, w1, w0
    1e28:	cmp	w0, #0x0
    1e2c:	cset	w0, ne  // ne = any
    1e30:	and	w0, w0, #0xff
    1e34:	and	x0, x0, #0xff
    1e38:	cmp	x0, #0x0
    1e3c:	b.eq	1e68 <XS_MIME__Base64_decoded_base64_length+0x284>  // b.none
    1e40:	ldr	x0, [sp, #112]
    1e44:	ldr	w1, [x0, #12]
    1e48:	mov	w0, #0x1100                	// #4352
    1e4c:	orr	w1, w1, w0
    1e50:	ldr	x0, [sp, #112]
    1e54:	str	w1, [x0, #12]
    1e58:	ldr	x0, [sp, #112]
    1e5c:	ldr	x1, [sp, #120]
    1e60:	str	x1, [x0, #16]
    1e64:	b	1e78 <XS_MIME__Base64_decoded_base64_length+0x294>
    1e68:	ldr	x2, [sp, #120]
    1e6c:	ldr	x1, [sp, #112]
    1e70:	ldr	x0, [sp, #40]
    1e74:	bl	be0 <Perl_sv_setiv_mg@plt>
    1e78:	ldr	x0, [sp, #80]
    1e7c:	add	x0, x0, #0x8
    1e80:	str	x0, [sp, #80]
    1e84:	ldr	x0, [sp, #80]
    1e88:	ldr	x1, [sp, #112]
    1e8c:	str	x1, [x0]
    1e90:	mov	x0, #0x1                   	// #1
    1e94:	str	x0, [sp, #128]
    1e98:	ldr	x0, [sp, #40]
    1e9c:	ldr	x1, [x0, #24]
    1ea0:	ldrsw	x2, [sp, #64]
    1ea4:	ldr	x0, [sp, #128]
    1ea8:	add	x0, x2, x0
    1eac:	lsl	x0, x0, #3
    1eb0:	sub	x0, x0, #0x8
    1eb4:	add	x1, x1, x0
    1eb8:	ldr	x0, [sp, #40]
    1ebc:	str	x1, [x0]
    1ec0:	nop
    1ec4:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    1ec8:	ldr	x0, [x0, #4048]
    1ecc:	ldr	x1, [sp, #136]
    1ed0:	ldr	x0, [x0]
    1ed4:	eor	x0, x1, x0
    1ed8:	cmp	x0, #0x0
    1edc:	b.eq	1ee4 <XS_MIME__Base64_decoded_base64_length+0x300>  // b.none
    1ee0:	bl	c40 <__stack_chk_fail@plt>
    1ee4:	ldr	x19, [sp, #16]
    1ee8:	ldp	x29, x30, [sp], #144
    1eec:	ret

0000000000001ef0 <XS_MIME__QuotedPrint_encode_qp>:
    1ef0:	stp	x29, x30, [sp, #-192]!
    1ef4:	mov	x29, sp
    1ef8:	str	x0, [sp, #24]
    1efc:	str	x1, [sp, #16]
    1f00:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    1f04:	ldr	x0, [x0, #4048]
    1f08:	ldr	x1, [x0]
    1f0c:	str	x1, [sp, #184]
    1f10:	mov	x1, #0x0                   	// #0
    1f14:	ldr	x0, [sp, #24]
    1f18:	ldr	x0, [x0]
    1f1c:	str	x0, [sp, #112]
    1f20:	ldr	x0, [sp, #24]
    1f24:	bl	e90 <S_POPMARK>
    1f28:	str	w0, [sp, #40]
    1f2c:	ldr	x0, [sp, #24]
    1f30:	ldr	x1, [x0, #24]
    1f34:	ldr	w0, [sp, #40]
    1f38:	add	w2, w0, #0x1
    1f3c:	str	w2, [sp, #40]
    1f40:	sxtw	x0, w0
    1f44:	lsl	x0, x0, #3
    1f48:	add	x0, x1, x0
    1f4c:	str	x0, [sp, #120]
    1f50:	ldr	x1, [sp, #112]
    1f54:	ldr	x0, [sp, #120]
    1f58:	sub	x0, x1, x0
    1f5c:	asr	x0, x0, #3
    1f60:	str	w0, [sp, #44]
    1f64:	ldr	w0, [sp, #44]
    1f68:	cmp	w0, #0x0
    1f6c:	b.gt	1f80 <XS_MIME__QuotedPrint_encode_qp+0x90>
    1f70:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    1f74:	add	x1, x0, #0x2b0
    1f78:	ldr	x0, [sp, #16]
    1f7c:	bl	c60 <Perl_croak_xs_usage@plt>
    1f80:	ldr	x0, [sp, #24]
    1f84:	ldr	x1, [x0, #24]
    1f88:	ldrsw	x0, [sp, #40]
    1f8c:	lsl	x0, x0, #3
    1f90:	add	x0, x1, x0
    1f94:	ldr	x0, [x0]
    1f98:	str	x0, [sp, #128]
    1f9c:	ldr	x0, [sp, #128]
    1fa0:	ldr	w0, [x0, #12]
    1fa4:	and	w0, w0, #0x20000000
    1fa8:	str	w0, [sp, #48]
    1fac:	mov	w2, #0x0                   	// #0
    1fb0:	ldr	x1, [sp, #128]
    1fb4:	ldr	x0, [sp, #24]
    1fb8:	bl	bb0 <Perl_sv_utf8_downgrade@plt>
    1fbc:	ldr	w0, [sp, #44]
    1fc0:	cmp	w0, #0x1
    1fc4:	b.le	20b0 <XS_MIME__QuotedPrint_encode_qp+0x1c0>
    1fc8:	ldr	x0, [sp, #24]
    1fcc:	ldr	x1, [x0, #24]
    1fd0:	ldrsw	x0, [sp, #40]
    1fd4:	add	x0, x0, #0x1
    1fd8:	lsl	x0, x0, #3
    1fdc:	add	x0, x1, x0
    1fe0:	ldr	x0, [x0]
    1fe4:	ldr	w0, [x0, #12]
    1fe8:	and	w0, w0, #0xff00
    1fec:	cmp	w0, #0x0
    1ff0:	b.eq	20b0 <XS_MIME__QuotedPrint_encode_qp+0x1c0>  // b.none
    1ff4:	ldr	x0, [sp, #24]
    1ff8:	ldr	x1, [x0, #24]
    1ffc:	ldrsw	x0, [sp, #40]
    2000:	add	x0, x0, #0x1
    2004:	lsl	x0, x0, #3
    2008:	add	x0, x1, x0
    200c:	ldr	x0, [x0]
    2010:	ldr	w1, [x0, #12]
    2014:	mov	w0, #0x400                 	// #1024
    2018:	movk	w0, #0x20, lsl #16
    201c:	and	w0, w1, w0
    2020:	cmp	w0, #0x400
    2024:	b.ne	2074 <XS_MIME__QuotedPrint_encode_qp+0x184>  // b.any
    2028:	ldr	x0, [sp, #24]
    202c:	ldr	x1, [x0, #24]
    2030:	ldrsw	x0, [sp, #40]
    2034:	add	x0, x0, #0x1
    2038:	lsl	x0, x0, #3
    203c:	add	x0, x1, x0
    2040:	ldr	x0, [x0]
    2044:	ldr	x0, [x0]
    2048:	ldr	x0, [x0, #16]
    204c:	str	x0, [sp, #56]
    2050:	ldr	x0, [sp, #24]
    2054:	ldr	x1, [x0, #24]
    2058:	ldrsw	x0, [sp, #40]
    205c:	add	x0, x0, #0x1
    2060:	lsl	x0, x0, #3
    2064:	add	x0, x1, x0
    2068:	ldr	x0, [x0]
    206c:	ldr	x0, [x0, #16]
    2070:	b	20a8 <XS_MIME__QuotedPrint_encode_qp+0x1b8>
    2074:	ldr	x0, [sp, #24]
    2078:	ldr	x1, [x0, #24]
    207c:	ldrsw	x0, [sp, #40]
    2080:	add	x0, x0, #0x1
    2084:	lsl	x0, x0, #3
    2088:	add	x0, x1, x0
    208c:	ldr	x0, [x0]
    2090:	add	x1, sp, #0x38
    2094:	mov	w3, #0x2                   	// #2
    2098:	mov	x2, x1
    209c:	mov	x1, x0
    20a0:	ldr	x0, [sp, #24]
    20a4:	bl	c20 <Perl_sv_2pv_flags@plt>
    20a8:	str	x0, [sp, #72]
    20ac:	b	20c4 <XS_MIME__QuotedPrint_encode_qp+0x1d4>
    20b0:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    20b4:	add	x0, x0, #0x2b8
    20b8:	str	x0, [sp, #72]
    20bc:	mov	x0, #0x1                   	// #1
    20c0:	str	x0, [sp, #56]
    20c4:	ldr	w0, [sp, #44]
    20c8:	cmp	w0, #0x2
    20cc:	b.le	2454 <XS_MIME__QuotedPrint_encode_qp+0x564>
    20d0:	ldr	x0, [sp, #24]
    20d4:	ldr	x1, [x0, #24]
    20d8:	ldrsw	x0, [sp, #40]
    20dc:	add	x0, x0, #0x2
    20e0:	lsl	x0, x0, #3
    20e4:	add	x0, x1, x0
    20e8:	ldr	x0, [x0]
    20ec:	cmp	x0, #0x0
    20f0:	cset	w0, ne  // ne = any
    20f4:	and	w0, w0, #0xff
    20f8:	and	x0, x0, #0xff
    20fc:	cmp	x0, #0x0
    2100:	b.eq	2454 <XS_MIME__QuotedPrint_encode_qp+0x564>  // b.none
    2104:	ldr	x0, [sp, #24]
    2108:	ldr	x1, [x0, #24]
    210c:	ldrsw	x0, [sp, #40]
    2110:	add	x0, x0, #0x2
    2114:	lsl	x0, x0, #3
    2118:	add	x0, x1, x0
    211c:	ldr	x0, [x0]
    2120:	ldr	w0, [x0, #12]
    2124:	lsr	w0, w0, #21
    2128:	mov	w0, w0
    212c:	and	x0, x0, #0x1
    2130:	cmp	x0, #0x0
    2134:	b.eq	2168 <XS_MIME__QuotedPrint_encode_qp+0x278>  // b.none
    2138:	ldr	x0, [sp, #24]
    213c:	ldr	x1, [x0, #24]
    2140:	ldrsw	x0, [sp, #40]
    2144:	add	x0, x0, #0x2
    2148:	lsl	x0, x0, #3
    214c:	add	x0, x1, x0
    2150:	ldr	x0, [x0]
    2154:	mov	x1, x0
    2158:	ldr	x0, [sp, #24]
    215c:	bl	cd0 <Perl_mg_get@plt>
    2160:	cmp	w0, #0x0
    2164:	nop
    2168:	ldr	x0, [sp, #24]
    216c:	ldr	x1, [x0, #24]
    2170:	ldrsw	x0, [sp, #40]
    2174:	add	x0, x0, #0x2
    2178:	lsl	x0, x0, #3
    217c:	add	x0, x1, x0
    2180:	ldr	x1, [x0]
    2184:	ldr	x0, [sp, #24]
    2188:	add	x0, x0, #0x138
    218c:	sub	x0, x1, x0
    2190:	asr	x1, x0, #3
    2194:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2198:	movk	x0, #0xaaab
    219c:	mul	x0, x1, x0
    21a0:	cmp	x0, #0x3
    21a4:	b.hi	21dc <XS_MIME__QuotedPrint_encode_qp+0x2ec>  // b.pmore
    21a8:	ldr	x0, [sp, #24]
    21ac:	ldr	x1, [x0, #24]
    21b0:	ldrsw	x0, [sp, #40]
    21b4:	add	x0, x0, #0x2
    21b8:	lsl	x0, x0, #3
    21bc:	add	x0, x1, x0
    21c0:	ldr	x1, [x0]
    21c4:	ldr	x0, [sp, #24]
    21c8:	add	x0, x0, #0x138
    21cc:	cmp	x1, x0
    21d0:	cset	w0, eq  // eq = none
    21d4:	and	w0, w0, #0xff
    21d8:	b	2444 <XS_MIME__QuotedPrint_encode_qp+0x554>
    21dc:	ldr	x0, [sp, #24]
    21e0:	ldr	x1, [x0, #24]
    21e4:	ldrsw	x0, [sp, #40]
    21e8:	add	x0, x0, #0x2
    21ec:	lsl	x0, x0, #3
    21f0:	add	x0, x1, x0
    21f4:	ldr	x0, [x0]
    21f8:	ldr	w0, [x0, #12]
    21fc:	and	w0, w0, #0xff00
    2200:	cmp	w0, #0x0
    2204:	b.eq	2440 <XS_MIME__QuotedPrint_encode_qp+0x550>  // b.none
    2208:	ldr	x0, [sp, #24]
    220c:	ldr	x1, [x0, #24]
    2210:	ldrsw	x0, [sp, #40]
    2214:	add	x0, x0, #0x2
    2218:	lsl	x0, x0, #3
    221c:	add	x0, x1, x0
    2220:	ldr	x0, [x0]
    2224:	ldr	w0, [x0, #12]
    2228:	and	w0, w0, #0x400
    222c:	cmp	w0, #0x0
    2230:	b.eq	22fc <XS_MIME__QuotedPrint_encode_qp+0x40c>  // b.none
    2234:	ldr	x0, [sp, #24]
    2238:	ldr	x1, [x0, #24]
    223c:	ldrsw	x0, [sp, #40]
    2240:	add	x0, x0, #0x2
    2244:	lsl	x0, x0, #3
    2248:	add	x0, x1, x0
    224c:	ldr	x0, [x0]
    2250:	ldr	x0, [x0]
    2254:	cmp	x0, #0x0
    2258:	b.eq	22e8 <XS_MIME__QuotedPrint_encode_qp+0x3f8>  // b.none
    225c:	ldr	x0, [sp, #24]
    2260:	ldr	x1, [x0, #24]
    2264:	ldrsw	x0, [sp, #40]
    2268:	add	x0, x0, #0x2
    226c:	lsl	x0, x0, #3
    2270:	add	x0, x1, x0
    2274:	ldr	x0, [x0]
    2278:	ldr	x0, [x0]
    227c:	ldr	x0, [x0, #16]
    2280:	cmp	x0, #0x1
    2284:	b.hi	22e0 <XS_MIME__QuotedPrint_encode_qp+0x3f0>  // b.pmore
    2288:	ldr	x0, [sp, #24]
    228c:	ldr	x1, [x0, #24]
    2290:	ldrsw	x0, [sp, #40]
    2294:	add	x0, x0, #0x2
    2298:	lsl	x0, x0, #3
    229c:	add	x0, x1, x0
    22a0:	ldr	x0, [x0]
    22a4:	ldr	x0, [x0]
    22a8:	ldr	x0, [x0, #16]
    22ac:	cmp	x0, #0x0
    22b0:	b.eq	22e8 <XS_MIME__QuotedPrint_encode_qp+0x3f8>  // b.none
    22b4:	ldr	x0, [sp, #24]
    22b8:	ldr	x1, [x0, #24]
    22bc:	ldrsw	x0, [sp, #40]
    22c0:	add	x0, x0, #0x2
    22c4:	lsl	x0, x0, #3
    22c8:	add	x0, x1, x0
    22cc:	ldr	x0, [x0]
    22d0:	ldr	x0, [x0, #16]
    22d4:	ldrb	w0, [x0]
    22d8:	cmp	w0, #0x30
    22dc:	b.eq	22e8 <XS_MIME__QuotedPrint_encode_qp+0x3f8>  // b.none
    22e0:	mov	w0, #0x1                   	// #1
    22e4:	b	22ec <XS_MIME__QuotedPrint_encode_qp+0x3fc>
    22e8:	mov	w0, #0x0                   	// #0
    22ec:	cmp	w0, #0x0
    22f0:	cset	w0, ne  // ne = any
    22f4:	and	w0, w0, #0xff
    22f8:	b	2444 <XS_MIME__QuotedPrint_encode_qp+0x554>
    22fc:	ldr	x0, [sp, #24]
    2300:	ldr	x1, [x0, #24]
    2304:	ldrsw	x0, [sp, #40]
    2308:	add	x0, x0, #0x2
    230c:	lsl	x0, x0, #3
    2310:	add	x0, x1, x0
    2314:	ldr	x0, [x0]
    2318:	ldr	w0, [x0, #12]
    231c:	and	w0, w0, #0x100
    2320:	cmp	w0, #0x0
    2324:	b.eq	235c <XS_MIME__QuotedPrint_encode_qp+0x46c>  // b.none
    2328:	ldr	x0, [sp, #24]
    232c:	ldr	x1, [x0, #24]
    2330:	ldrsw	x0, [sp, #40]
    2334:	add	x0, x0, #0x2
    2338:	lsl	x0, x0, #3
    233c:	add	x0, x1, x0
    2340:	ldr	x0, [x0]
    2344:	ldr	x0, [x0]
    2348:	ldr	x0, [x0, #32]
    234c:	cmp	x0, #0x0
    2350:	cset	w0, ne  // ne = any
    2354:	and	w0, w0, #0xff
    2358:	b	2444 <XS_MIME__QuotedPrint_encode_qp+0x554>
    235c:	ldr	x0, [sp, #24]
    2360:	ldr	x1, [x0, #24]
    2364:	ldrsw	x0, [sp, #40]
    2368:	add	x0, x0, #0x2
    236c:	lsl	x0, x0, #3
    2370:	add	x0, x1, x0
    2374:	ldr	x0, [x0]
    2378:	ldr	w0, [x0, #12]
    237c:	and	w0, w0, #0x800
    2380:	cmp	w0, #0x0
    2384:	b.eq	23f0 <XS_MIME__QuotedPrint_encode_qp+0x500>  // b.none
    2388:	ldr	x0, [sp, #24]
    238c:	ldr	x1, [x0, #24]
    2390:	ldrsw	x0, [sp, #40]
    2394:	add	x0, x0, #0x2
    2398:	lsl	x0, x0, #3
    239c:	add	x0, x1, x0
    23a0:	ldr	x0, [x0]
    23a4:	ldr	x0, [x0, #16]
    23a8:	ldr	w0, [x0, #12]
    23ac:	and	w0, w0, #0x100000
    23b0:	cmp	w0, #0x0
    23b4:	b.eq	2428 <XS_MIME__QuotedPrint_encode_qp+0x538>  // b.none
    23b8:	ldr	x0, [sp, #24]
    23bc:	ldr	x1, [x0, #24]
    23c0:	ldrsw	x0, [sp, #40]
    23c4:	add	x0, x0, #0x2
    23c8:	lsl	x0, x0, #3
    23cc:	add	x0, x1, x0
    23d0:	ldr	x0, [x0]
    23d4:	ldr	x0, [x0, #16]
    23d8:	ldr	x0, [x0]
    23dc:	ldr	x0, [x0]
    23e0:	ldr	w0, [x0, #12]
    23e4:	and	w0, w0, #0x10000000
    23e8:	cmp	w0, #0x0
    23ec:	b.eq	2428 <XS_MIME__QuotedPrint_encode_qp+0x538>  // b.none
    23f0:	ldr	x0, [sp, #24]
    23f4:	ldr	x1, [x0, #24]
    23f8:	ldrsw	x0, [sp, #40]
    23fc:	add	x0, x0, #0x2
    2400:	lsl	x0, x0, #3
    2404:	add	x0, x1, x0
    2408:	ldr	x0, [x0]
    240c:	mov	w2, #0x0                   	// #0
    2410:	mov	x1, x0
    2414:	ldr	x0, [sp, #24]
    2418:	bl	b90 <Perl_sv_2bool_flags@plt>
    241c:	and	w0, w0, #0xff
    2420:	cmp	w0, #0x0
    2424:	b.eq	2430 <XS_MIME__QuotedPrint_encode_qp+0x540>  // b.none
    2428:	mov	w0, #0x1                   	// #1
    242c:	b	2434 <XS_MIME__QuotedPrint_encode_qp+0x544>
    2430:	mov	w0, #0x0                   	// #0
    2434:	and	w0, w0, #0x1
    2438:	and	w0, w0, #0xff
    243c:	b	2444 <XS_MIME__QuotedPrint_encode_qp+0x554>
    2440:	mov	w0, #0x0                   	// #0
    2444:	cmp	w0, #0x0
    2448:	b.eq	2454 <XS_MIME__QuotedPrint_encode_qp+0x564>  // b.none
    244c:	mov	w0, #0x1                   	// #1
    2450:	b	2458 <XS_MIME__QuotedPrint_encode_qp+0x568>
    2454:	mov	w0, #0x0                   	// #0
    2458:	str	w0, [sp, #52]
    245c:	ldr	x0, [sp, #128]
    2460:	ldr	w1, [x0, #12]
    2464:	mov	w0, #0x400                 	// #1024
    2468:	movk	w0, #0x20, lsl #16
    246c:	and	w0, w1, w0
    2470:	cmp	w0, #0x400
    2474:	b.ne	2494 <XS_MIME__QuotedPrint_encode_qp+0x5a4>  // b.any
    2478:	ldr	x0, [sp, #128]
    247c:	ldr	x0, [x0]
    2480:	ldr	x0, [x0, #16]
    2484:	str	x0, [sp, #64]
    2488:	ldr	x0, [sp, #128]
    248c:	ldr	x0, [x0, #16]
    2490:	b	24ac <XS_MIME__QuotedPrint_encode_qp+0x5bc>
    2494:	add	x0, sp, #0x40
    2498:	mov	w3, #0x2                   	// #2
    249c:	mov	x2, x0
    24a0:	ldr	x1, [sp, #128]
    24a4:	ldr	x0, [sp, #24]
    24a8:	bl	c20 <Perl_sv_2pv_flags@plt>
    24ac:	str	x0, [sp, #136]
    24b0:	ldr	x0, [sp, #64]
    24b4:	ldr	x1, [sp, #136]
    24b8:	add	x0, x1, x0
    24bc:	str	x0, [sp, #144]
    24c0:	ldr	x0, [sp, #64]
    24c4:	add	x0, x0, #0x1
    24c8:	mov	x1, x0
    24cc:	ldr	x0, [sp, #24]
    24d0:	bl	bd0 <Perl_newSV@plt>
    24d4:	str	x0, [sp, #152]
    24d8:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    24dc:	add	x2, x0, #0x2c8
    24e0:	ldr	x1, [sp, #152]
    24e4:	ldr	x0, [sp, #24]
    24e8:	bl	bf0 <Perl_sv_setpv@plt>
    24ec:	str	xzr, [sp, #80]
    24f0:	ldr	x0, [sp, #136]
    24f4:	str	x0, [sp, #88]
    24f8:	ldr	x0, [sp, #88]
    24fc:	str	x0, [sp, #96]
    2500:	b	2510 <XS_MIME__QuotedPrint_encode_qp+0x620>
    2504:	ldr	x0, [sp, #88]
    2508:	add	x0, x0, #0x1
    250c:	str	x0, [sp, #88]
    2510:	ldr	x1, [sp, #88]
    2514:	ldr	x0, [sp, #144]
    2518:	cmp	x1, x0
    251c:	b.cs	2560 <XS_MIME__QuotedPrint_encode_qp+0x670>  // b.hs, b.nlast
    2520:	ldr	x0, [sp, #88]
    2524:	ldrb	w0, [x0]
    2528:	cmp	w0, #0x9
    252c:	b.eq	2504 <XS_MIME__QuotedPrint_encode_qp+0x614>  // b.none
    2530:	ldr	x0, [sp, #88]
    2534:	ldrb	w0, [x0]
    2538:	cmp	w0, #0x1f
    253c:	b.ls	2560 <XS_MIME__QuotedPrint_encode_qp+0x670>  // b.plast
    2540:	ldr	x0, [sp, #88]
    2544:	ldrb	w0, [x0]
    2548:	cmp	w0, #0x7e
    254c:	b.hi	2560 <XS_MIME__QuotedPrint_encode_qp+0x670>  // b.pmore
    2550:	ldr	x0, [sp, #88]
    2554:	ldrb	w0, [x0]
    2558:	cmp	w0, #0x3d
    255c:	b.ne	2504 <XS_MIME__QuotedPrint_encode_qp+0x614>  // b.any
    2560:	ldr	x1, [sp, #88]
    2564:	ldr	x0, [sp, #144]
    2568:	cmp	x1, x0
    256c:	b.eq	2590 <XS_MIME__QuotedPrint_encode_qp+0x6a0>  // b.none
    2570:	ldr	x0, [sp, #88]
    2574:	ldrb	w0, [x0]
    2578:	cmp	w0, #0xa
    257c:	b.ne	25c8 <XS_MIME__QuotedPrint_encode_qp+0x6d8>  // b.any
    2580:	b	2590 <XS_MIME__QuotedPrint_encode_qp+0x6a0>
    2584:	ldr	x0, [sp, #88]
    2588:	sub	x0, x0, #0x1
    258c:	str	x0, [sp, #88]
    2590:	ldr	x1, [sp, #88]
    2594:	ldr	x0, [sp, #96]
    2598:	cmp	x1, x0
    259c:	b.ls	25c8 <XS_MIME__QuotedPrint_encode_qp+0x6d8>  // b.plast
    25a0:	ldr	x0, [sp, #88]
    25a4:	sub	x0, x0, #0x1
    25a8:	ldrb	w0, [x0]
    25ac:	cmp	w0, #0x9
    25b0:	b.eq	2584 <XS_MIME__QuotedPrint_encode_qp+0x694>  // b.none
    25b4:	ldr	x0, [sp, #88]
    25b8:	sub	x0, x0, #0x1
    25bc:	ldrb	w0, [x0]
    25c0:	cmp	w0, #0x20
    25c4:	b.eq	2584 <XS_MIME__QuotedPrint_encode_qp+0x694>  // b.none
    25c8:	ldr	x1, [sp, #88]
    25cc:	ldr	x0, [sp, #96]
    25d0:	sub	x0, x1, x0
    25d4:	str	x0, [sp, #104]
    25d8:	ldr	x0, [sp, #104]
    25dc:	cmp	x0, #0x0
    25e0:	b.eq	26c4 <XS_MIME__QuotedPrint_encode_qp+0x7d4>  // b.none
    25e4:	ldr	x0, [sp, #56]
    25e8:	cmp	x0, #0x0
    25ec:	b.eq	2690 <XS_MIME__QuotedPrint_encode_qp+0x7a0>  // b.none
    25f0:	b	2678 <XS_MIME__QuotedPrint_encode_qp+0x788>
    25f4:	mov	x1, #0x4b                  	// #75
    25f8:	ldr	x0, [sp, #80]
    25fc:	sub	x0, x1, x0
    2600:	str	x0, [sp, #160]
    2604:	mov	w4, #0x2                   	// #2
    2608:	ldr	x3, [sp, #160]
    260c:	ldr	x2, [sp, #96]
    2610:	ldr	x1, [sp, #152]
    2614:	ldr	x0, [sp, #24]
    2618:	bl	ba0 <Perl_sv_catpvn_flags@plt>
    261c:	ldr	x1, [sp, #96]
    2620:	ldr	x0, [sp, #160]
    2624:	add	x0, x1, x0
    2628:	str	x0, [sp, #96]
    262c:	ldr	x1, [sp, #104]
    2630:	ldr	x0, [sp, #160]
    2634:	sub	x0, x1, x0
    2638:	str	x0, [sp, #104]
    263c:	mov	w4, #0x2                   	// #2
    2640:	mov	x3, #0x1                   	// #1
    2644:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    2648:	add	x2, x0, #0x2d0
    264c:	ldr	x1, [sp, #152]
    2650:	ldr	x0, [sp, #24]
    2654:	bl	ba0 <Perl_sv_catpvn_flags@plt>
    2658:	ldr	x0, [sp, #56]
    265c:	mov	w4, #0x2                   	// #2
    2660:	mov	x3, x0
    2664:	ldr	x2, [sp, #72]
    2668:	ldr	x1, [sp, #152]
    266c:	ldr	x0, [sp, #24]
    2670:	bl	ba0 <Perl_sv_catpvn_flags@plt>
    2674:	str	xzr, [sp, #80]
    2678:	mov	x1, #0x4b                  	// #75
    267c:	ldr	x0, [sp, #80]
    2680:	sub	x0, x1, x0
    2684:	ldr	x1, [sp, #104]
    2688:	cmp	x1, x0
    268c:	b.hi	25f4 <XS_MIME__QuotedPrint_encode_qp+0x704>  // b.pmore
    2690:	ldr	x0, [sp, #104]
    2694:	cmp	x0, #0x0
    2698:	b.eq	26c4 <XS_MIME__QuotedPrint_encode_qp+0x7d4>  // b.none
    269c:	mov	w4, #0x2                   	// #2
    26a0:	ldr	x3, [sp, #104]
    26a4:	ldr	x2, [sp, #96]
    26a8:	ldr	x1, [sp, #152]
    26ac:	ldr	x0, [sp, #24]
    26b0:	bl	ba0 <Perl_sv_catpvn_flags@plt>
    26b4:	ldr	x1, [sp, #80]
    26b8:	ldr	x0, [sp, #104]
    26bc:	add	x0, x1, x0
    26c0:	str	x0, [sp, #80]
    26c4:	ldr	x1, [sp, #88]
    26c8:	ldr	x0, [sp, #144]
    26cc:	cmp	x1, x0
    26d0:	b.eq	2958 <XS_MIME__QuotedPrint_encode_qp+0xa68>  // b.none
    26d4:	ldr	x0, [sp, #88]
    26d8:	ldrb	w0, [x0]
    26dc:	cmp	w0, #0xa
    26e0:	b.ne	27ec <XS_MIME__QuotedPrint_encode_qp+0x8fc>  // b.any
    26e4:	ldr	x0, [sp, #56]
    26e8:	cmp	x0, #0x0
    26ec:	b.eq	27ec <XS_MIME__QuotedPrint_encode_qp+0x8fc>  // b.none
    26f0:	ldr	w0, [sp, #52]
    26f4:	cmp	w0, #0x0
    26f8:	b.ne	27ec <XS_MIME__QuotedPrint_encode_qp+0x8fc>  // b.any
    26fc:	ldr	x0, [sp, #80]
    2700:	cmp	x0, #0x1
    2704:	b.ne	27bc <XS_MIME__QuotedPrint_encode_qp+0x8cc>  // b.any
    2708:	ldr	x0, [sp, #152]
    270c:	ldr	x0, [x0]
    2710:	ldr	x1, [x0, #16]
    2714:	ldr	x0, [sp, #56]
    2718:	add	x0, x0, #0x1
    271c:	cmp	x1, x0
    2720:	b.ls	27bc <XS_MIME__QuotedPrint_encode_qp+0x8cc>  // b.plast
    2724:	ldr	x0, [sp, #152]
    2728:	ldr	x1, [x0, #16]
    272c:	ldr	x0, [sp, #152]
    2730:	ldr	x0, [x0]
    2734:	ldr	x2, [x0, #16]
    2738:	ldr	x0, [sp, #56]
    273c:	sub	x0, x2, x0
    2740:	sub	x0, x0, #0x2
    2744:	add	x0, x1, x0
    2748:	ldrb	w0, [x0]
    274c:	cmp	w0, #0x3d
    2750:	b.ne	27bc <XS_MIME__QuotedPrint_encode_qp+0x8cc>  // b.any
    2754:	ldr	x0, [sp, #152]
    2758:	ldr	x1, [x0, #16]
    275c:	ldr	x0, [sp, #152]
    2760:	ldr	x0, [x0]
    2764:	ldr	x0, [x0, #16]
    2768:	sub	x0, x0, #0x1
    276c:	add	x1, x1, x0
    2770:	ldr	x0, [sp, #152]
    2774:	ldr	x2, [x0, #16]
    2778:	ldr	x0, [sp, #152]
    277c:	ldr	x0, [x0]
    2780:	ldr	x3, [x0, #16]
    2784:	ldr	x0, [sp, #56]
    2788:	sub	x0, x3, x0
    278c:	sub	x0, x0, #0x2
    2790:	add	x0, x2, x0
    2794:	ldrb	w1, [x1]
    2798:	strb	w1, [x0]
    279c:	ldr	x0, [sp, #152]
    27a0:	ldr	x0, [x0]
    27a4:	ldr	x1, [x0, #16]
    27a8:	ldr	x0, [sp, #152]
    27ac:	ldr	x0, [x0]
    27b0:	sub	x1, x1, #0x1
    27b4:	str	x1, [x0, #16]
    27b8:	b	27d8 <XS_MIME__QuotedPrint_encode_qp+0x8e8>
    27bc:	ldr	x0, [sp, #56]
    27c0:	mov	w4, #0x2                   	// #2
    27c4:	mov	x3, x0
    27c8:	ldr	x2, [sp, #72]
    27cc:	ldr	x1, [sp, #152]
    27d0:	ldr	x0, [sp, #24]
    27d4:	bl	ba0 <Perl_sv_catpvn_flags@plt>
    27d8:	ldr	x0, [sp, #88]
    27dc:	add	x0, x0, #0x1
    27e0:	str	x0, [sp, #88]
    27e4:	str	xzr, [sp, #80]
    27e8:	b	28b4 <XS_MIME__QuotedPrint_encode_qp+0x9c4>
    27ec:	ldr	x0, [sp, #56]
    27f0:	cmp	x0, #0x0
    27f4:	b.eq	2880 <XS_MIME__QuotedPrint_encode_qp+0x990>  // b.none
    27f8:	ldr	x0, [sp, #80]
    27fc:	cmp	x0, #0x48
    2800:	b.ls	2880 <XS_MIME__QuotedPrint_encode_qp+0x990>  // b.plast
    2804:	ldr	x0, [sp, #80]
    2808:	cmp	x0, #0x49
    280c:	b.ne	2844 <XS_MIME__QuotedPrint_encode_qp+0x954>  // b.any
    2810:	ldr	x0, [sp, #88]
    2814:	add	x0, x0, #0x1
    2818:	ldr	x1, [sp, #144]
    281c:	cmp	x1, x0
    2820:	b.ls	2844 <XS_MIME__QuotedPrint_encode_qp+0x954>  // b.plast
    2824:	ldr	x0, [sp, #88]
    2828:	add	x0, x0, #0x1
    282c:	ldrb	w0, [x0]
    2830:	cmp	w0, #0xa
    2834:	b.ne	2844 <XS_MIME__QuotedPrint_encode_qp+0x954>  // b.any
    2838:	ldr	w0, [sp, #52]
    283c:	cmp	w0, #0x0
    2840:	b.eq	2880 <XS_MIME__QuotedPrint_encode_qp+0x990>  // b.none
    2844:	mov	w4, #0x2                   	// #2
    2848:	mov	x3, #0x1                   	// #1
    284c:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    2850:	add	x2, x0, #0x2d0
    2854:	ldr	x1, [sp, #152]
    2858:	ldr	x0, [sp, #24]
    285c:	bl	ba0 <Perl_sv_catpvn_flags@plt>
    2860:	ldr	x0, [sp, #56]
    2864:	mov	w4, #0x2                   	// #2
    2868:	mov	x3, x0
    286c:	ldr	x2, [sp, #72]
    2870:	ldr	x1, [sp, #152]
    2874:	ldr	x0, [sp, #24]
    2878:	bl	ba0 <Perl_sv_catpvn_flags@plt>
    287c:	str	xzr, [sp, #80]
    2880:	ldr	x0, [sp, #88]
    2884:	ldrb	w0, [x0]
    2888:	mov	w2, w0
    288c:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    2890:	add	x1, x0, #0x2d8
    2894:	ldr	x0, [sp, #152]
    2898:	bl	c00 <Perl_sv_catpvf_nocontext@plt>
    289c:	ldr	x0, [sp, #88]
    28a0:	add	x0, x0, #0x1
    28a4:	str	x0, [sp, #88]
    28a8:	ldr	x0, [sp, #80]
    28ac:	add	x0, x0, #0x3
    28b0:	str	x0, [sp, #80]
    28b4:	ldr	x0, [sp, #152]
    28b8:	ldr	x0, [x0]
    28bc:	ldr	x0, [x0, #24]
    28c0:	cmp	x0, #0x50
    28c4:	b.ls	24f8 <XS_MIME__QuotedPrint_encode_qp+0x608>  // b.plast
    28c8:	ldr	x0, [sp, #152]
    28cc:	ldr	x0, [x0]
    28d0:	ldr	x1, [x0, #24]
    28d4:	ldr	x0, [sp, #152]
    28d8:	ldr	x0, [x0]
    28dc:	ldr	x0, [x0, #16]
    28e0:	sub	x0, x1, x0
    28e4:	cmp	x0, #0x2
    28e8:	b.hi	24f8 <XS_MIME__QuotedPrint_encode_qp+0x608>  // b.pmore
    28ec:	ldr	x0, [sp, #152]
    28f0:	ldr	x0, [x0]
    28f4:	ldr	x1, [x0, #16]
    28f8:	ldr	x0, [sp, #64]
    28fc:	mul	x0, x1, x0
    2900:	ldr	x2, [sp, #88]
    2904:	ldr	x1, [sp, #136]
    2908:	sub	x1, x2, x1
    290c:	udiv	x0, x0, x1
    2910:	str	x0, [sp, #168]
    2914:	ldr	x0, [sp, #152]
    2918:	ldr	w0, [x0, #12]
    291c:	and	w0, w0, #0x10000000
    2920:	cmp	w0, #0x0
    2924:	b.ne	2940 <XS_MIME__QuotedPrint_encode_qp+0xa50>  // b.any
    2928:	ldr	x0, [sp, #152]
    292c:	ldr	x0, [x0]
    2930:	ldr	x0, [x0, #24]
    2934:	ldr	x1, [sp, #168]
    2938:	cmp	x1, x0
    293c:	b.ls	24f8 <XS_MIME__QuotedPrint_encode_qp+0x608>  // b.plast
    2940:	ldr	x2, [sp, #168]
    2944:	ldr	x1, [sp, #152]
    2948:	ldr	x0, [sp, #24]
    294c:	bl	c70 <Perl_sv_grow@plt>
    2950:	nop
    2954:	b	24f8 <XS_MIME__QuotedPrint_encode_qp+0x608>
    2958:	nop
    295c:	ldr	x0, [sp, #152]
    2960:	ldr	x0, [x0]
    2964:	ldr	x0, [x0, #16]
    2968:	cmp	x0, #0x0
    296c:	b.eq	29c0 <XS_MIME__QuotedPrint_encode_qp+0xad0>  // b.none
    2970:	ldr	x0, [sp, #56]
    2974:	cmp	x0, #0x0
    2978:	b.eq	29c0 <XS_MIME__QuotedPrint_encode_qp+0xad0>  // b.none
    297c:	ldr	x0, [sp, #80]
    2980:	cmp	x0, #0x0
    2984:	b.eq	29c0 <XS_MIME__QuotedPrint_encode_qp+0xad0>  // b.none
    2988:	mov	w4, #0x2                   	// #2
    298c:	mov	x3, #0x1                   	// #1
    2990:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    2994:	add	x2, x0, #0x2d0
    2998:	ldr	x1, [sp, #152]
    299c:	ldr	x0, [sp, #24]
    29a0:	bl	ba0 <Perl_sv_catpvn_flags@plt>
    29a4:	ldr	x0, [sp, #56]
    29a8:	mov	w4, #0x2                   	// #2
    29ac:	mov	x3, x0
    29b0:	ldr	x2, [sp, #72]
    29b4:	ldr	x1, [sp, #152]
    29b8:	ldr	x0, [sp, #24]
    29bc:	bl	ba0 <Perl_sv_catpvn_flags@plt>
    29c0:	ldr	w0, [sp, #48]
    29c4:	cmp	w0, #0x0
    29c8:	b.eq	29e0 <XS_MIME__QuotedPrint_encode_qp+0xaf0>  // b.none
    29cc:	mov	x3, #0x0                   	// #0
    29d0:	mov	w2, #0x2                   	// #2
    29d4:	ldr	x1, [sp, #128]
    29d8:	ldr	x0, [sp, #24]
    29dc:	bl	c80 <Perl_sv_utf8_upgrade_flags_grow@plt>
    29e0:	ldr	x1, [sp, #152]
    29e4:	ldr	x0, [sp, #24]
    29e8:	bl	cc0 <Perl_sv_2mortal@plt>
    29ec:	str	x0, [sp, #152]
    29f0:	ldr	x0, [sp, #24]
    29f4:	ldr	x1, [x0, #24]
    29f8:	ldrsw	x0, [sp, #40]
    29fc:	lsl	x0, x0, #3
    2a00:	add	x0, x1, x0
    2a04:	ldr	x1, [sp, #152]
    2a08:	str	x1, [x0]
    2a0c:	mov	x0, #0x1                   	// #1
    2a10:	str	x0, [sp, #176]
    2a14:	ldr	x0, [sp, #24]
    2a18:	ldr	x1, [x0, #24]
    2a1c:	ldrsw	x2, [sp, #40]
    2a20:	ldr	x0, [sp, #176]
    2a24:	add	x0, x2, x0
    2a28:	lsl	x0, x0, #3
    2a2c:	sub	x0, x0, #0x8
    2a30:	add	x1, x1, x0
    2a34:	ldr	x0, [sp, #24]
    2a38:	str	x1, [x0]
    2a3c:	nop
    2a40:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    2a44:	ldr	x0, [x0, #4048]
    2a48:	ldr	x1, [sp, #184]
    2a4c:	ldr	x0, [x0]
    2a50:	eor	x0, x1, x0
    2a54:	cmp	x0, #0x0
    2a58:	b.eq	2a60 <XS_MIME__QuotedPrint_encode_qp+0xb70>  // b.none
    2a5c:	bl	c40 <__stack_chk_fail@plt>
    2a60:	ldp	x29, x30, [sp], #192
    2a64:	ret

0000000000002a68 <XS_MIME__QuotedPrint_decode_qp>:
    2a68:	stp	x29, x30, [sp, #-144]!
    2a6c:	mov	x29, sp
    2a70:	str	x0, [sp, #24]
    2a74:	str	x1, [sp, #16]
    2a78:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    2a7c:	ldr	x0, [x0, #4048]
    2a80:	ldr	x1, [x0]
    2a84:	str	x1, [sp, #136]
    2a88:	mov	x1, #0x0                   	// #0
    2a8c:	ldr	x0, [sp, #24]
    2a90:	ldr	x0, [x0]
    2a94:	str	x0, [sp, #80]
    2a98:	ldr	x0, [sp, #24]
    2a9c:	bl	e90 <S_POPMARK>
    2aa0:	str	w0, [sp, #32]
    2aa4:	ldr	x0, [sp, #24]
    2aa8:	ldr	x1, [x0, #24]
    2aac:	ldr	w0, [sp, #32]
    2ab0:	add	w2, w0, #0x1
    2ab4:	str	w2, [sp, #32]
    2ab8:	sxtw	x0, w0
    2abc:	lsl	x0, x0, #3
    2ac0:	add	x0, x1, x0
    2ac4:	str	x0, [sp, #88]
    2ac8:	ldr	x1, [sp, #80]
    2acc:	ldr	x0, [sp, #88]
    2ad0:	sub	x0, x1, x0
    2ad4:	asr	x0, x0, #3
    2ad8:	str	w0, [sp, #36]
    2adc:	ldr	w0, [sp, #36]
    2ae0:	cmp	w0, #0x1
    2ae4:	b.eq	2af8 <XS_MIME__QuotedPrint_decode_qp+0x90>  // b.none
    2ae8:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    2aec:	add	x1, x0, #0x2c0
    2af0:	ldr	x0, [sp, #16]
    2af4:	bl	c60 <Perl_croak_xs_usage@plt>
    2af8:	ldr	x0, [sp, #24]
    2afc:	ldr	x1, [x0, #24]
    2b00:	ldrsw	x0, [sp, #32]
    2b04:	lsl	x0, x0, #3
    2b08:	add	x0, x1, x0
    2b0c:	ldr	x0, [x0]
    2b10:	str	x0, [sp, #96]
    2b14:	ldr	x0, [sp, #96]
    2b18:	ldr	w1, [x0, #12]
    2b1c:	mov	w0, #0x400                 	// #1024
    2b20:	movk	w0, #0x2020, lsl #16
    2b24:	and	w0, w1, w0
    2b28:	cmp	w0, #0x400
    2b2c:	b.ne	2b4c <XS_MIME__QuotedPrint_decode_qp+0xe4>  // b.any
    2b30:	ldr	x0, [sp, #96]
    2b34:	ldr	x0, [x0]
    2b38:	ldr	x0, [x0, #16]
    2b3c:	str	x0, [sp, #40]
    2b40:	ldr	x0, [sp, #96]
    2b44:	ldr	x0, [x0, #16]
    2b48:	b	2b60 <XS_MIME__QuotedPrint_decode_qp+0xf8>
    2b4c:	add	x0, sp, #0x28
    2b50:	mov	x2, x0
    2b54:	ldr	x1, [sp, #96]
    2b58:	ldr	x0, [sp, #24]
    2b5c:	bl	c10 <Perl_sv_2pvbyte@plt>
    2b60:	str	x0, [sp, #48]
    2b64:	ldr	x0, [sp, #40]
    2b68:	ldr	x1, [sp, #48]
    2b6c:	add	x0, x1, x0
    2b70:	str	x0, [sp, #104]
    2b74:	str	xzr, [sp, #64]
    2b78:	ldr	x0, [sp, #40]
    2b7c:	cmp	x0, #0x0
    2b80:	b.eq	2b8c <XS_MIME__QuotedPrint_decode_qp+0x124>  // b.none
    2b84:	ldr	x0, [sp, #40]
    2b88:	b	2b90 <XS_MIME__QuotedPrint_decode_qp+0x128>
    2b8c:	mov	x0, #0x1                   	// #1
    2b90:	mov	x1, x0
    2b94:	ldr	x0, [sp, #24]
    2b98:	bl	bd0 <Perl_newSV@plt>
    2b9c:	str	x0, [sp, #112]
    2ba0:	ldr	x0, [sp, #112]
    2ba4:	ldr	w1, [x0, #12]
    2ba8:	mov	w0, #0x4400                	// #17408
    2bac:	orr	w1, w1, w0
    2bb0:	ldr	x0, [sp, #112]
    2bb4:	str	w1, [x0, #12]
    2bb8:	ldr	x0, [sp, #112]
    2bbc:	ldr	x0, [x0, #16]
    2bc0:	str	x0, [sp, #56]
    2bc4:	b	2ec8 <XS_MIME__QuotedPrint_decode_qp+0x460>
    2bc8:	ldr	x0, [sp, #48]
    2bcc:	ldrb	w0, [x0]
    2bd0:	cmp	w0, #0x20
    2bd4:	b.eq	2be8 <XS_MIME__QuotedPrint_decode_qp+0x180>  // b.none
    2bd8:	ldr	x0, [sp, #48]
    2bdc:	ldrb	w0, [x0]
    2be0:	cmp	w0, #0x9
    2be4:	b.ne	2c0c <XS_MIME__QuotedPrint_decode_qp+0x1a4>  // b.any
    2be8:	ldr	x0, [sp, #64]
    2bec:	cmp	x0, #0x0
    2bf0:	b.ne	2bfc <XS_MIME__QuotedPrint_decode_qp+0x194>  // b.any
    2bf4:	ldr	x0, [sp, #48]
    2bf8:	str	x0, [sp, #64]
    2bfc:	ldr	x0, [sp, #48]
    2c00:	add	x0, x0, #0x1
    2c04:	str	x0, [sp, #48]
    2c08:	b	2ec8 <XS_MIME__QuotedPrint_decode_qp+0x460>
    2c0c:	ldr	x0, [sp, #48]
    2c10:	ldrb	w0, [x0]
    2c14:	cmp	w0, #0xd
    2c18:	b.ne	2c54 <XS_MIME__QuotedPrint_decode_qp+0x1ec>  // b.any
    2c1c:	ldr	x0, [sp, #48]
    2c20:	add	x0, x0, #0x1
    2c24:	ldr	x1, [sp, #104]
    2c28:	cmp	x1, x0
    2c2c:	b.ls	2c54 <XS_MIME__QuotedPrint_decode_qp+0x1ec>  // b.plast
    2c30:	ldr	x0, [sp, #48]
    2c34:	add	x0, x0, #0x1
    2c38:	ldrb	w0, [x0]
    2c3c:	cmp	w0, #0xa
    2c40:	b.ne	2c54 <XS_MIME__QuotedPrint_decode_qp+0x1ec>  // b.any
    2c44:	ldr	x0, [sp, #48]
    2c48:	add	x0, x0, #0x1
    2c4c:	str	x0, [sp, #48]
    2c50:	b	2ec8 <XS_MIME__QuotedPrint_decode_qp+0x460>
    2c54:	ldr	x0, [sp, #48]
    2c58:	ldrb	w0, [x0]
    2c5c:	cmp	w0, #0xa
    2c60:	b.ne	2c8c <XS_MIME__QuotedPrint_decode_qp+0x224>  // b.any
    2c64:	str	xzr, [sp, #64]
    2c68:	ldr	x1, [sp, #48]
    2c6c:	add	x0, x1, #0x1
    2c70:	str	x0, [sp, #48]
    2c74:	ldr	x0, [sp, #56]
    2c78:	add	x2, x0, #0x1
    2c7c:	str	x2, [sp, #56]
    2c80:	ldrb	w1, [x1]
    2c84:	strb	w1, [x0]
    2c88:	b	2ec8 <XS_MIME__QuotedPrint_decode_qp+0x460>
    2c8c:	ldr	x0, [sp, #64]
    2c90:	cmp	x0, #0x0
    2c94:	b.eq	2cd0 <XS_MIME__QuotedPrint_decode_qp+0x268>  // b.none
    2c98:	b	2cbc <XS_MIME__QuotedPrint_decode_qp+0x254>
    2c9c:	ldr	x1, [sp, #64]
    2ca0:	add	x0, x1, #0x1
    2ca4:	str	x0, [sp, #64]
    2ca8:	ldr	x0, [sp, #56]
    2cac:	add	x2, x0, #0x1
    2cb0:	str	x2, [sp, #56]
    2cb4:	ldrb	w1, [x1]
    2cb8:	strb	w1, [x0]
    2cbc:	ldr	x1, [sp, #64]
    2cc0:	ldr	x0, [sp, #48]
    2cc4:	cmp	x1, x0
    2cc8:	b.cc	2c9c <XS_MIME__QuotedPrint_decode_qp+0x234>  // b.lo, b.ul, b.last
    2ccc:	str	xzr, [sp, #64]
    2cd0:	ldr	x0, [sp, #48]
    2cd4:	ldrb	w0, [x0]
    2cd8:	cmp	w0, #0x3d
    2cdc:	b.ne	2ea8 <XS_MIME__QuotedPrint_decode_qp+0x440>  // b.any
    2ce0:	ldr	x0, [sp, #48]
    2ce4:	add	x0, x0, #0x2
    2ce8:	ldr	x1, [sp, #104]
    2cec:	cmp	x1, x0
    2cf0:	b.ls	2dc0 <XS_MIME__QuotedPrint_decode_qp+0x358>  // b.plast
    2cf4:	ldr	x0, [sp, #48]
    2cf8:	add	x0, x0, #0x1
    2cfc:	ldrb	w0, [x0]
    2d00:	mov	w1, w0
    2d04:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    2d08:	ldr	x0, [x0, #4032]
    2d0c:	sxtw	x1, w1
    2d10:	ldr	w0, [x0, x1, lsl #2]
    2d14:	lsr	w0, w0, #12
    2d18:	and	w0, w0, #0x1
    2d1c:	and	w0, w0, #0xff
    2d20:	cmp	w0, #0x0
    2d24:	b.eq	2dc0 <XS_MIME__QuotedPrint_decode_qp+0x358>  // b.none
    2d28:	ldr	x0, [sp, #48]
    2d2c:	add	x0, x0, #0x2
    2d30:	ldrb	w0, [x0]
    2d34:	mov	w1, w0
    2d38:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    2d3c:	ldr	x0, [x0, #4032]
    2d40:	sxtw	x1, w1
    2d44:	ldr	w0, [x0, x1, lsl #2]
    2d48:	lsr	w0, w0, #12
    2d4c:	and	w0, w0, #0x1
    2d50:	and	w0, w0, #0xff
    2d54:	cmp	w0, #0x0
    2d58:	b.eq	2dc0 <XS_MIME__QuotedPrint_decode_qp+0x358>  // b.none
    2d5c:	ldr	x0, [sp, #48]
    2d60:	add	x0, x0, #0x1
    2d64:	str	x0, [sp, #48]
    2d68:	ldr	x0, [sp, #48]
    2d6c:	add	x1, x0, #0x1
    2d70:	str	x1, [sp, #48]
    2d74:	ldrb	w0, [x0]
    2d78:	strb	w0, [sp, #128]
    2d7c:	ldr	x0, [sp, #48]
    2d80:	add	x1, x0, #0x1
    2d84:	str	x1, [sp, #48]
    2d88:	ldrb	w0, [x0]
    2d8c:	strb	w0, [sp, #129]
    2d90:	strb	wzr, [sp, #130]
    2d94:	add	x0, sp, #0x80
    2d98:	mov	w2, #0x10                  	// #16
    2d9c:	mov	x1, #0x0                   	// #0
    2da0:	bl	c90 <strtol@plt>
    2da4:	mov	x2, x0
    2da8:	ldr	x0, [sp, #56]
    2dac:	add	x1, x0, #0x1
    2db0:	str	x1, [sp, #56]
    2db4:	and	w1, w2, #0xff
    2db8:	strb	w1, [x0]
    2dbc:	b	2ec8 <XS_MIME__QuotedPrint_decode_qp+0x460>
    2dc0:	ldr	x0, [sp, #48]
    2dc4:	add	x0, x0, #0x1
    2dc8:	str	x0, [sp, #72]
    2dcc:	b	2ddc <XS_MIME__QuotedPrint_decode_qp+0x374>
    2dd0:	ldr	x0, [sp, #72]
    2dd4:	add	x0, x0, #0x1
    2dd8:	str	x0, [sp, #72]
    2ddc:	ldr	x1, [sp, #72]
    2de0:	ldr	x0, [sp, #104]
    2de4:	cmp	x1, x0
    2de8:	b.cs	2e0c <XS_MIME__QuotedPrint_decode_qp+0x3a4>  // b.hs, b.nlast
    2dec:	ldr	x0, [sp, #72]
    2df0:	ldrb	w0, [x0]
    2df4:	cmp	w0, #0x20
    2df8:	b.eq	2dd0 <XS_MIME__QuotedPrint_decode_qp+0x368>  // b.none
    2dfc:	ldr	x0, [sp, #72]
    2e00:	ldrb	w0, [x0]
    2e04:	cmp	w0, #0x9
    2e08:	b.eq	2dd0 <XS_MIME__QuotedPrint_decode_qp+0x368>  // b.none
    2e0c:	ldr	x1, [sp, #72]
    2e10:	ldr	x0, [sp, #104]
    2e14:	cmp	x1, x0
    2e18:	b.cs	2e3c <XS_MIME__QuotedPrint_decode_qp+0x3d4>  // b.hs, b.nlast
    2e1c:	ldr	x0, [sp, #72]
    2e20:	ldrb	w0, [x0]
    2e24:	cmp	w0, #0xa
    2e28:	b.ne	2e3c <XS_MIME__QuotedPrint_decode_qp+0x3d4>  // b.any
    2e2c:	ldr	x0, [sp, #72]
    2e30:	add	x0, x0, #0x1
    2e34:	str	x0, [sp, #48]
    2e38:	b	2ec8 <XS_MIME__QuotedPrint_decode_qp+0x460>
    2e3c:	ldr	x0, [sp, #72]
    2e40:	add	x0, x0, #0x1
    2e44:	ldr	x1, [sp, #104]
    2e48:	cmp	x1, x0
    2e4c:	b.ls	2e84 <XS_MIME__QuotedPrint_decode_qp+0x41c>  // b.plast
    2e50:	ldr	x0, [sp, #72]
    2e54:	ldrb	w0, [x0]
    2e58:	cmp	w0, #0xd
    2e5c:	b.ne	2e84 <XS_MIME__QuotedPrint_decode_qp+0x41c>  // b.any
    2e60:	ldr	x0, [sp, #72]
    2e64:	add	x0, x0, #0x1
    2e68:	ldrb	w0, [x0]
    2e6c:	cmp	w0, #0xa
    2e70:	b.ne	2e84 <XS_MIME__QuotedPrint_decode_qp+0x41c>  // b.any
    2e74:	ldr	x0, [sp, #72]
    2e78:	add	x0, x0, #0x2
    2e7c:	str	x0, [sp, #48]
    2e80:	b	2ec8 <XS_MIME__QuotedPrint_decode_qp+0x460>
    2e84:	ldr	x1, [sp, #48]
    2e88:	add	x0, x1, #0x1
    2e8c:	str	x0, [sp, #48]
    2e90:	ldr	x0, [sp, #56]
    2e94:	add	x2, x0, #0x1
    2e98:	str	x2, [sp, #56]
    2e9c:	ldrb	w1, [x1]
    2ea0:	strb	w1, [x0]
    2ea4:	b	2ec8 <XS_MIME__QuotedPrint_decode_qp+0x460>
    2ea8:	ldr	x1, [sp, #48]
    2eac:	add	x0, x1, #0x1
    2eb0:	str	x0, [sp, #48]
    2eb4:	ldr	x0, [sp, #56]
    2eb8:	add	x2, x0, #0x1
    2ebc:	str	x2, [sp, #56]
    2ec0:	ldrb	w1, [x1]
    2ec4:	strb	w1, [x0]
    2ec8:	ldr	x1, [sp, #48]
    2ecc:	ldr	x0, [sp, #104]
    2ed0:	cmp	x1, x0
    2ed4:	b.cc	2bc8 <XS_MIME__QuotedPrint_decode_qp+0x160>  // b.lo, b.ul, b.last
    2ed8:	ldr	x0, [sp, #64]
    2edc:	cmp	x0, #0x0
    2ee0:	b.eq	2f18 <XS_MIME__QuotedPrint_decode_qp+0x4b0>  // b.none
    2ee4:	b	2f08 <XS_MIME__QuotedPrint_decode_qp+0x4a0>
    2ee8:	ldr	x1, [sp, #64]
    2eec:	add	x0, x1, #0x1
    2ef0:	str	x0, [sp, #64]
    2ef4:	ldr	x0, [sp, #56]
    2ef8:	add	x2, x0, #0x1
    2efc:	str	x2, [sp, #56]
    2f00:	ldrb	w1, [x1]
    2f04:	strb	w1, [x0]
    2f08:	ldr	x1, [sp, #64]
    2f0c:	ldr	x0, [sp, #48]
    2f10:	cmp	x1, x0
    2f14:	b.cc	2ee8 <XS_MIME__QuotedPrint_decode_qp+0x480>  // b.lo, b.ul, b.last
    2f18:	ldr	x0, [sp, #56]
    2f1c:	strb	wzr, [x0]
    2f20:	ldr	x0, [sp, #112]
    2f24:	ldr	x0, [x0, #16]
    2f28:	ldr	x1, [sp, #56]
    2f2c:	sub	x1, x1, x0
    2f30:	ldr	x0, [sp, #112]
    2f34:	ldr	x0, [x0]
    2f38:	str	x1, [x0, #16]
    2f3c:	ldr	x1, [sp, #112]
    2f40:	ldr	x0, [sp, #24]
    2f44:	bl	cc0 <Perl_sv_2mortal@plt>
    2f48:	str	x0, [sp, #112]
    2f4c:	ldr	x0, [sp, #24]
    2f50:	ldr	x1, [x0, #24]
    2f54:	ldrsw	x0, [sp, #32]
    2f58:	lsl	x0, x0, #3
    2f5c:	add	x0, x1, x0
    2f60:	ldr	x1, [sp, #112]
    2f64:	str	x1, [x0]
    2f68:	mov	x0, #0x1                   	// #1
    2f6c:	str	x0, [sp, #120]
    2f70:	ldr	x0, [sp, #24]
    2f74:	ldr	x1, [x0, #24]
    2f78:	ldrsw	x2, [sp, #32]
    2f7c:	ldr	x0, [sp, #120]
    2f80:	add	x0, x2, x0
    2f84:	lsl	x0, x0, #3
    2f88:	sub	x0, x0, #0x8
    2f8c:	add	x1, x1, x0
    2f90:	ldr	x0, [sp, #24]
    2f94:	str	x1, [x0]
    2f98:	nop
    2f9c:	adrp	x0, 13000 <__FRAME_END__+0xf9f0>
    2fa0:	ldr	x0, [x0, #4048]
    2fa4:	ldr	x1, [sp, #136]
    2fa8:	ldr	x0, [x0]
    2fac:	eor	x0, x1, x0
    2fb0:	cmp	x0, #0x0
    2fb4:	b.eq	2fbc <XS_MIME__QuotedPrint_decode_qp+0x554>  // b.none
    2fb8:	bl	c40 <__stack_chk_fail@plt>
    2fbc:	ldp	x29, x30, [sp], #144
    2fc0:	ret

0000000000002fc4 <boot_MIME__Base64>:
    2fc4:	stp	x29, x30, [sp, #-64]!
    2fc8:	mov	x29, sp
    2fcc:	str	x0, [sp, #24]
    2fd0:	str	x1, [sp, #16]
    2fd4:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    2fd8:	add	x4, x0, #0x2e0
    2fdc:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    2fe0:	add	x3, x0, #0x2e8
    2fe4:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    2fe8:	add	x2, x0, #0x2f0
    2fec:	ldr	x1, [sp, #24]
    2ff0:	mov	w0, #0x4e7                 	// #1255
    2ff4:	movk	w0, #0xd30, lsl #16
    2ff8:	bl	ce0 <Perl_xs_handshake@plt>
    2ffc:	str	w0, [sp, #32]
    3000:	ldr	x0, [sp, #24]
    3004:	ldr	x1, [x0, #24]
    3008:	ldrsw	x0, [sp, #32]
    300c:	lsl	x0, x0, #3
    3010:	add	x0, x1, x0
    3014:	str	x0, [sp, #40]
    3018:	ldr	x0, [sp, #24]
    301c:	ldr	x0, [x0]
    3020:	str	x0, [sp, #48]
    3024:	ldr	x1, [sp, #48]
    3028:	ldr	x0, [sp, #40]
    302c:	sub	x0, x1, x0
    3030:	asr	x0, x0, #3
    3034:	str	w0, [sp, #36]
    3038:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    303c:	add	x0, x0, #0x2f0
    3040:	str	x0, [sp, #56]
    3044:	mov	w5, #0x0                   	// #0
    3048:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    304c:	add	x4, x0, #0x300
    3050:	ldr	x3, [sp, #56]
    3054:	adrp	x0, 0 <_init-0xb58>
    3058:	add	x2, x0, #0xed4
    305c:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    3060:	add	x1, x0, #0x308
    3064:	ldr	x0, [sp, #24]
    3068:	bl	cb0 <Perl_newXS_flags@plt>
    306c:	mov	w5, #0x0                   	// #0
    3070:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    3074:	add	x4, x0, #0x328
    3078:	ldr	x3, [sp, #56]
    307c:	adrp	x0, 1000 <XS_MIME__Base64_encode_base64+0x12c>
    3080:	add	x2, x0, #0x500
    3084:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    3088:	add	x1, x0, #0x330
    308c:	ldr	x0, [sp, #24]
    3090:	bl	cb0 <Perl_newXS_flags@plt>
    3094:	mov	w5, #0x0                   	// #0
    3098:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    309c:	add	x4, x0, #0x300
    30a0:	ldr	x3, [sp, #56]
    30a4:	adrp	x0, 1000 <XS_MIME__Base64_encode_base64+0x12c>
    30a8:	add	x2, x0, #0x8d4
    30ac:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    30b0:	add	x1, x0, #0x350
    30b4:	ldr	x0, [sp, #24]
    30b8:	bl	cb0 <Perl_newXS_flags@plt>
    30bc:	mov	w5, #0x0                   	// #0
    30c0:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    30c4:	add	x4, x0, #0x328
    30c8:	ldr	x3, [sp, #56]
    30cc:	adrp	x0, 1000 <XS_MIME__Base64_encode_base64+0x12c>
    30d0:	add	x2, x0, #0xbe4
    30d4:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    30d8:	add	x1, x0, #0x378
    30dc:	ldr	x0, [sp, #24]
    30e0:	bl	cb0 <Perl_newXS_flags@plt>
    30e4:	mov	w5, #0x0                   	// #0
    30e8:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    30ec:	add	x4, x0, #0x3a0
    30f0:	ldr	x3, [sp, #56]
    30f4:	adrp	x0, 1000 <XS_MIME__Base64_encode_base64+0x12c>
    30f8:	add	x2, x0, #0xef0
    30fc:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    3100:	add	x1, x0, #0x3a8
    3104:	ldr	x0, [sp, #24]
    3108:	bl	cb0 <Perl_newXS_flags@plt>
    310c:	mov	w5, #0x0                   	// #0
    3110:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    3114:	add	x4, x0, #0x328
    3118:	ldr	x3, [sp, #56]
    311c:	adrp	x0, 2000 <XS_MIME__QuotedPrint_encode_qp+0x110>
    3120:	add	x2, x0, #0xa68
    3124:	adrp	x0, 3000 <boot_MIME__Base64+0x3c>
    3128:	add	x1, x0, #0x3c8
    312c:	ldr	x0, [sp, #24]
    3130:	bl	cb0 <Perl_newXS_flags@plt>
    3134:	ldr	w1, [sp, #32]
    3138:	ldr	x0, [sp, #24]
    313c:	bl	c30 <Perl_xs_boot_epilog@plt>
    3140:	nop
    3144:	ldp	x29, x30, [sp], #64
    3148:	ret

Disassembly of section .fini:

000000000000314c <_fini>:
    314c:	stp	x29, x30, [sp, #-16]!
    3150:	mov	x29, sp
    3154:	ldp	x29, x30, [sp], #16
    3158:	ret
