
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac8 <.init>:
 ac8:	stp	x29, x30, [sp, #-16]!
 acc:	mov	x29, sp
 ad0:	bl	c60 <Perl_sv_newmortal@plt+0x10>
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret

Disassembly of section .plt:

0000000000000ae0 <Perl_sv_2bool_flags@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 12000 <boot_MIME__Base64@@Base+0xff08>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <Perl_sv_2bool_flags@plt>:
 b00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <Perl_sv_catpvn_flags@plt>:
 b10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <Perl_sv_utf8_downgrade@plt>:
 b20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <Perl_newSV@plt>:
 b40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <Perl_sv_setiv_mg@plt>:
 b50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <Perl_sv_setpv@plt>:
 b60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <Perl_sv_catpvf_nocontext@plt>:
 b70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <Perl_sv_2pvbyte@plt>:
 b80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <Perl_sv_2pv_flags@plt>:
 b90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <Perl_xs_boot_epilog@plt>:
 ba0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <__stack_chk_fail@plt>:
 bb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <Perl_croak_xs_usage@plt>:
 bd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <Perl_sv_grow@plt>:
 be0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 bf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <strtol@plt>:
 c00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <Perl_newXS_flags@plt>:
 c10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <Perl_sv_2mortal@plt>:
 c20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <Perl_mg_get@plt>:
 c30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <Perl_xs_handshake@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <Perl_sv_newmortal@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

Disassembly of section .text:

0000000000000c60 <boot_MIME__Base64@@Base-0x1498>:
     c60:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xff08>
     c64:	ldr	x0, [x0, #4048]
     c68:	cbz	x0, c70 <Perl_sv_newmortal@plt+0x20>
     c6c:	b	bc0 <__gmon_start__@plt>
     c70:	ret
     c74:	nop
     c78:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f08>
     c7c:	add	x0, x0, #0xb8
     c80:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x10f08>
     c84:	add	x1, x1, #0xb8
     c88:	cmp	x1, x0
     c8c:	b.eq	ca4 <Perl_sv_newmortal@plt+0x54>  // b.none
     c90:	adrp	x1, 12000 <boot_MIME__Base64@@Base+0xff08>
     c94:	ldr	x1, [x1, #4024]
     c98:	cbz	x1, ca4 <Perl_sv_newmortal@plt+0x54>
     c9c:	mov	x16, x1
     ca0:	br	x16
     ca4:	ret
     ca8:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f08>
     cac:	add	x0, x0, #0xb8
     cb0:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x10f08>
     cb4:	add	x1, x1, #0xb8
     cb8:	sub	x1, x1, x0
     cbc:	lsr	x2, x1, #63
     cc0:	add	x1, x2, x1, asr #3
     cc4:	cmp	xzr, x1, asr #1
     cc8:	asr	x1, x1, #1
     ccc:	b.eq	ce4 <Perl_sv_newmortal@plt+0x94>  // b.none
     cd0:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xff08>
     cd4:	ldr	x2, [x2, #4064]
     cd8:	cbz	x2, ce4 <Perl_sv_newmortal@plt+0x94>
     cdc:	mov	x16, x2
     ce0:	br	x16
     ce4:	ret
     ce8:	stp	x29, x30, [sp, #-32]!
     cec:	mov	x29, sp
     cf0:	str	x19, [sp, #16]
     cf4:	adrp	x19, 13000 <boot_MIME__Base64@@Base+0x10f08>
     cf8:	ldrb	w0, [x19, #184]
     cfc:	cbnz	w0, d24 <Perl_sv_newmortal@plt+0xd4>
     d00:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xff08>
     d04:	ldr	x0, [x0, #4032]
     d08:	cbz	x0, d18 <Perl_sv_newmortal@plt+0xc8>
     d0c:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f08>
     d10:	ldr	x0, [x0, #176]
     d14:	bl	b30 <__cxa_finalize@plt>
     d18:	bl	c78 <Perl_sv_newmortal@plt+0x28>
     d1c:	mov	w0, #0x1                   	// #1
     d20:	strb	w0, [x19, #184]
     d24:	ldr	x19, [sp, #16]
     d28:	ldp	x29, x30, [sp], #32
     d2c:	ret
     d30:	b	ca8 <Perl_sv_newmortal@plt+0x58>
     d34:	nop
     d38:	stp	x29, x30, [sp, #-144]!
     d3c:	mov	x29, sp
     d40:	stp	x21, x22, [sp, #32]
     d44:	adrp	x21, 12000 <boot_MIME__Base64@@Base+0xff08>
     d48:	ldr	x2, [x21, #4056]
     d4c:	ldr	x3, [x0, #120]
     d50:	ldr	x4, [x2]
     d54:	str	x4, [sp, #136]
     d58:	mov	x4, #0x0                   	// #0
     d5c:	ldr	x4, [x0, #24]
     d60:	sub	x2, x3, #0x4
     d64:	str	x2, [x0, #120]
     d68:	ldr	x2, [x0]
     d6c:	ldr	w3, [x3]
     d70:	stp	x19, x20, [sp, #16]
     d74:	add	w22, w3, #0x1
     d78:	add	x3, x4, w3, sxtw #3
     d7c:	stp	x23, x24, [sp, #48]
     d80:	sub	x2, x2, x3
     d84:	stp	x25, x26, [sp, #64]
     d88:	asr	x2, x2, #3
     d8c:	cmp	w2, #0x1
     d90:	b.ne	1088 <Perl_sv_newmortal@plt+0x438>  // b.any
     d94:	sxtw	x23, w22
     d98:	mov	w3, #0x400                 	// #1024
     d9c:	movk	w3, #0x2020, lsl #16
     da0:	mov	x25, x0
     da4:	sbfiz	x22, x22, #3, #32
     da8:	ldr	x1, [x4, x23, lsl #3]
     dac:	ldr	w2, [x1, #12]
     db0:	and	w2, w2, w3
     db4:	cmp	w2, #0x400
     db8:	b.ne	1034 <Perl_sv_newmortal@plt+0x3e4>  // b.any
     dbc:	ldr	x0, [x1]
     dc0:	ldr	x19, [x1, #16]
     dc4:	ldr	x1, [x0, #16]
     dc8:	str	x1, [sp, #120]
     dcc:	cmp	x1, #0x0
     dd0:	add	x24, x19, x1
     dd4:	mov	x0, x25
     dd8:	csinc	x1, x1, xzr, ne  // ne = any
     ddc:	bl	b40 <Perl_newSV@plt>
     de0:	mov	x26, x0
     de4:	ldr	w0, [x0, #12]
     de8:	mov	w1, #0x4400                	// #17408
     dec:	cmp	x19, x24
     df0:	orr	w0, w0, w1
     df4:	str	w0, [x26, #12]
     df8:	ldr	x20, [x26, #16]
     dfc:	b.cs	e9c <Perl_sv_newmortal@plt+0x24c>  // b.hs, b.nlast
     e00:	stp	x27, x28, [sp, #80]
     e04:	adrp	x27, 12000 <boot_MIME__Base64@@Base+0xff08>
     e08:	add	x28, sp, #0x80
     e0c:	ldrb	w3, [x19]
     e10:	mov	x2, #0x0                   	// #0
     e14:	ldr	x27, [x27, #4040]
     e18:	mov	w5, #0x3d                  	// #61
     e1c:	b	e38 <Perl_sv_newmortal@plt+0x1e8>
     e20:	cmp	x2, #0x0
     e24:	csel	x2, x2, x19, ne  // ne = any
     e28:	add	x19, x19, #0x1
     e2c:	cmp	x19, x24
     e30:	b.cs	e68 <Perl_sv_newmortal@plt+0x218>  // b.hs, b.nlast
     e34:	ldrb	w3, [x19]
     e38:	cmp	w3, #0x20
     e3c:	ccmp	w3, #0x9, #0x4, ne  // ne = any
     e40:	b.eq	e20 <Perl_sv_newmortal@plt+0x1d0>  // b.none
     e44:	cmp	w3, #0xd
     e48:	b.eq	efc <Perl_sv_newmortal@plt+0x2ac>  // b.none
     e4c:	cmp	w3, #0xa
     e50:	b.ne	f28 <Perl_sv_newmortal@plt+0x2d8>  // b.any
     e54:	strb	w3, [x20], #1
     e58:	add	x19, x19, #0x1
     e5c:	cmp	x19, x24
     e60:	mov	x2, #0x0                   	// #0
     e64:	b.cc	e34 <Perl_sv_newmortal@plt+0x1e4>  // b.lo, b.ul, b.last
     e68:	cbz	x2, 1054 <Perl_sv_newmortal@plt+0x404>
     e6c:	cmp	x2, x19
     e70:	b.cs	1054 <Perl_sv_newmortal@plt+0x404>  // b.hs, b.nlast
     e74:	sub	x19, x19, x2
     e78:	mov	x1, #0x0                   	// #0
     e7c:	nop
     e80:	ldrb	w3, [x2, x1]
     e84:	strb	w3, [x20, x1]
     e88:	add	x1, x1, #0x1
     e8c:	cmp	x1, x19
     e90:	b.ne	e80 <Perl_sv_newmortal@plt+0x230>  // b.any
     e94:	ldp	x27, x28, [sp, #80]
     e98:	add	x20, x20, x1
     e9c:	strb	wzr, [x20]
     ea0:	mov	x1, x26
     ea4:	mov	x0, x25
     ea8:	ldr	x2, [x26]
     eac:	ldr	x3, [x26, #16]
     eb0:	sub	x20, x20, x3
     eb4:	str	x20, [x2, #16]
     eb8:	bl	c20 <Perl_sv_2mortal@plt>
     ebc:	ldr	x1, [x25, #24]
     ec0:	ldr	x21, [x21, #4056]
     ec4:	str	x0, [x1, x23, lsl #3]
     ec8:	ldr	x0, [x25, #24]
     ecc:	add	x22, x0, x22
     ed0:	str	x22, [x25]
     ed4:	ldr	x1, [sp, #136]
     ed8:	ldr	x0, [x21]
     edc:	eor	x0, x1, x0
     ee0:	cbnz	x0, 1080 <Perl_sv_newmortal@plt+0x430>
     ee4:	ldp	x19, x20, [sp, #16]
     ee8:	ldp	x21, x22, [sp, #32]
     eec:	ldp	x23, x24, [sp, #48]
     ef0:	ldp	x25, x26, [sp, #64]
     ef4:	ldp	x29, x30, [sp], #144
     ef8:	ret
     efc:	add	x1, x19, #0x1
     f00:	cmp	x1, x24
     f04:	b.cs	f14 <Perl_sv_newmortal@plt+0x2c4>  // b.hs, b.nlast
     f08:	ldrb	w0, [x19, #1]
     f0c:	cmp	w0, #0xa
     f10:	b.eq	1028 <Perl_sv_newmortal@plt+0x3d8>  // b.none
     f14:	cbnz	x2, ff8 <Perl_sv_newmortal@plt+0x3a8>
     f18:	mov	x19, x1
     f1c:	mov	x2, #0x0                   	// #0
     f20:	strb	w3, [x20], #1
     f24:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
     f28:	cbnz	x2, ff8 <Perl_sv_newmortal@plt+0x3a8>
     f2c:	cmp	w3, #0x3d
     f30:	add	x1, x19, #0x1
     f34:	b.ne	f18 <Perl_sv_newmortal@plt+0x2c8>  // b.any
     f38:	add	x1, x19, #0x2
     f3c:	cmp	x1, x24
     f40:	b.cs	f90 <Perl_sv_newmortal@plt+0x340>  // b.hs, b.nlast
     f44:	ldrb	w3, [x19, #1]
     f48:	ldr	w0, [x27, w3, sxtw #2]
     f4c:	tbz	w0, #12, f90 <Perl_sv_newmortal@plt+0x340>
     f50:	ldrb	w4, [x19, #2]
     f54:	ldr	w0, [x27, w4, sxtw #2]
     f58:	tbz	w0, #12, f90 <Perl_sv_newmortal@plt+0x340>
     f5c:	mov	w2, #0x10                  	// #16
     f60:	mov	x0, x28
     f64:	mov	x1, #0x0                   	// #0
     f68:	str	w5, [sp, #108]
     f6c:	strb	w3, [sp, #128]
     f70:	add	x19, x19, #0x3
     f74:	strb	w4, [sp, #129]
     f78:	strb	wzr, [sp, #130]
     f7c:	bl	c00 <strtol@plt>
     f80:	ldr	w5, [sp, #108]
     f84:	mov	x2, #0x0                   	// #0
     f88:	strb	w0, [x20], #1
     f8c:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
     f90:	add	x19, x19, #0x1
     f94:	mov	x3, x19
     f98:	cmp	x24, x19
     f9c:	b.ls	fd8 <Perl_sv_newmortal@plt+0x388>  // b.plast
     fa0:	mov	x1, x19
     fa4:	b	fb0 <Perl_sv_newmortal@plt+0x360>
     fa8:	cmp	x24, x1
     fac:	b.eq	1048 <Perl_sv_newmortal@plt+0x3f8>  // b.none
     fb0:	ldrb	w2, [x1]
     fb4:	mov	x3, x1
     fb8:	add	x1, x1, #0x1
     fbc:	cmp	w2, #0x20
     fc0:	ccmp	w2, #0x9, #0x4, ne  // ne = any
     fc4:	b.eq	fa8 <Perl_sv_newmortal@plt+0x358>  // b.none
     fc8:	cmp	x24, x3
     fcc:	b.ls	fd8 <Perl_sv_newmortal@plt+0x388>  // b.plast
     fd0:	cmp	w2, #0xa
     fd4:	b.eq	105c <Perl_sv_newmortal@plt+0x40c>  // b.none
     fd8:	cmp	x24, x1
     fdc:	b.ls	fec <Perl_sv_newmortal@plt+0x39c>  // b.plast
     fe0:	ldrb	w0, [x3]
     fe4:	cmp	w0, #0xd
     fe8:	b.eq	1068 <Perl_sv_newmortal@plt+0x418>  // b.none
     fec:	mov	x2, #0x0                   	// #0
     ff0:	strb	w5, [x20], #1
     ff4:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
     ff8:	cmp	x19, x2
     ffc:	b.ls	f2c <Perl_sv_newmortal@plt+0x2dc>  // b.plast
    1000:	sub	x4, x19, x2
    1004:	mov	x1, #0x0                   	// #0
    1008:	ldrb	w3, [x2, x1]
    100c:	strb	w3, [x20, x1]
    1010:	add	x1, x1, #0x1
    1014:	cmp	x1, x4
    1018:	b.ne	1008 <Perl_sv_newmortal@plt+0x3b8>  // b.any
    101c:	ldrb	w3, [x19]
    1020:	add	x20, x20, x1
    1024:	b	f2c <Perl_sv_newmortal@plt+0x2dc>
    1028:	mov	w3, w0
    102c:	mov	x19, x1
    1030:	b	e38 <Perl_sv_newmortal@plt+0x1e8>
    1034:	add	x2, sp, #0x78
    1038:	bl	b80 <Perl_sv_2pvbyte@plt>
    103c:	mov	x19, x0
    1040:	ldr	x1, [sp, #120]
    1044:	b	dcc <Perl_sv_newmortal@plt+0x17c>
    1048:	add	x1, x24, #0x1
    104c:	mov	x3, x24
    1050:	b	fd8 <Perl_sv_newmortal@plt+0x388>
    1054:	ldp	x27, x28, [sp, #80]
    1058:	b	e9c <Perl_sv_newmortal@plt+0x24c>
    105c:	mov	x19, x1
    1060:	mov	x2, #0x0                   	// #0
    1064:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
    1068:	ldrb	w0, [x3, #1]
    106c:	cmp	w0, #0xa
    1070:	b.ne	fec <Perl_sv_newmortal@plt+0x39c>  // b.any
    1074:	add	x19, x3, #0x2
    1078:	mov	x2, #0x0                   	// #0
    107c:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
    1080:	stp	x27, x28, [sp, #80]
    1084:	bl	bb0 <__stack_chk_fail@plt>
    1088:	mov	x0, x1
    108c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1090:	add	x1, x1, #0x258
    1094:	stp	x27, x28, [sp, #80]
    1098:	bl	bd0 <Perl_croak_xs_usage@plt>
    109c:	nop
    10a0:	stp	x29, x30, [sp, #-96]!
    10a4:	mov	x29, sp
    10a8:	stp	x19, x20, [sp, #16]
    10ac:	stp	x21, x22, [sp, #32]
    10b0:	adrp	x21, 12000 <boot_MIME__Base64@@Base+0xff08>
    10b4:	stp	x23, x24, [sp, #48]
    10b8:	ldr	x2, [x21, #4056]
    10bc:	ldr	x3, [x0, #120]
    10c0:	ldr	x4, [x2]
    10c4:	str	x4, [sp, #88]
    10c8:	mov	x4, #0x0                   	// #0
    10cc:	ldr	x4, [x0, #24]
    10d0:	sub	x2, x3, #0x4
    10d4:	str	x2, [x0, #120]
    10d8:	ldr	x2, [x0]
    10dc:	ldr	w3, [x3]
    10e0:	add	w22, w3, #0x1
    10e4:	add	x3, x4, w3, sxtw #3
    10e8:	sub	x2, x2, x3
    10ec:	asr	x2, x2, #3
    10f0:	cmp	w2, #0x1
    10f4:	b.ne	12c0 <Perl_sv_newmortal@plt+0x670>  // b.any
    10f8:	sxtw	x23, w22
    10fc:	mov	x24, x0
    1100:	sbfiz	x22, x22, #3, #32
    1104:	ldr	x1, [x4, x23, lsl #3]
    1108:	ldr	w2, [x1, #12]
    110c:	and	w2, w2, #0x3ffc00
    1110:	and	w2, w2, #0xffe007ff
    1114:	cmp	w2, #0x400
    1118:	b.ne	1280 <Perl_sv_newmortal@plt+0x630>  // b.any
    111c:	ldr	x0, [x1]
    1120:	ldr	x19, [x1, #16]
    1124:	ldr	x20, [x0, #16]
    1128:	str	x20, [sp, #72]
    112c:	add	x1, x20, x20, lsl #1
    1130:	mov	x0, x24
    1134:	cmp	x1, #0x3
    1138:	add	x20, x19, x20
    113c:	lsr	x1, x1, #2
    1140:	csinc	x1, x1, xzr, hi  // hi = pmore
    1144:	bl	b40 <Perl_newSV@plt>
    1148:	mov	x1, x0
    114c:	ldr	w0, [x0, #12]
    1150:	mov	w2, #0x4400                	// #17408
    1154:	cmp	x19, x20
    1158:	orr	w0, w0, w2
    115c:	str	w0, [x1, #12]
    1160:	ldr	x6, [x1, #16]
    1164:	b.cs	12b8 <Perl_sv_newmortal@plt+0x668>  // b.hs, b.nlast
    1168:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    116c:	add	x5, sp, #0x50
    1170:	add	x4, x4, #0x388
    1174:	mov	w0, #0xfffffffe            	// #-2
    1178:	mov	w2, #0x0                   	// #0
    117c:	b	1188 <Perl_sv_newmortal@plt+0x538>
    1180:	cmp	w2, #0x3
    1184:	b.gt	11c4 <Perl_sv_newmortal@plt+0x574>
    1188:	ldrb	w3, [x19], #1
    118c:	ldrb	w3, [x4, w3, sxtw]
    1190:	cmp	w3, #0xff
    1194:	b.eq	11a0 <Perl_sv_newmortal@plt+0x550>  // b.none
    1198:	strb	w3, [x5, w2, sxtw]
    119c:	add	w2, w2, #0x1
    11a0:	cmp	x20, x19
    11a4:	b.ne	1180 <Perl_sv_newmortal@plt+0x530>  // b.any
    11a8:	cmp	w2, #0x3
    11ac:	b.gt	11c4 <Perl_sv_newmortal@plt+0x574>
    11b0:	cmp	w2, #0x1
    11b4:	b.le	1220 <Perl_sv_newmortal@plt+0x5d0>
    11b8:	cmp	w2, #0x2
    11bc:	b.eq	1278 <Perl_sv_newmortal@plt+0x628>  // b.none
    11c0:	strb	w0, [sp, #83]
    11c4:	ldrb	w7, [sp, #80]
    11c8:	cmp	w7, #0xfe
    11cc:	b.eq	1220 <Perl_sv_newmortal@plt+0x5d0>  // b.none
    11d0:	ldrb	w2, [sp, #81]
    11d4:	cmp	w2, #0xfe
    11d8:	b.eq	1220 <Perl_sv_newmortal@plt+0x5d0>  // b.none
    11dc:	ubfx	x8, x2, #4, #2
    11e0:	ldrb	w3, [sp, #82]
    11e4:	orr	w7, w8, w7, lsl #2
    11e8:	strb	w7, [x6]
    11ec:	cmp	w3, #0xfe
    11f0:	b.eq	12a8 <Perl_sv_newmortal@plt+0x658>  // b.none
    11f4:	ubfx	x8, x3, #2, #4
    11f8:	ldrb	w7, [sp, #83]
    11fc:	orr	w2, w8, w2, lsl #4
    1200:	strb	w2, [x6, #1]
    1204:	cmp	w7, #0xfe
    1208:	b.eq	1298 <Perl_sv_newmortal@plt+0x648>  // b.none
    120c:	add	x6, x6, #0x3
    1210:	orr	w3, w7, w3, lsl #6
    1214:	cmp	x20, x19
    1218:	sturb	w3, [x6, #-1]
    121c:	b.hi	1178 <Perl_sv_newmortal@plt+0x528>  // b.pmore
    1220:	ldr	x2, [x1, #16]
    1224:	sub	x2, x6, x2
    1228:	ldr	x3, [x1]
    122c:	mov	x0, x24
    1230:	str	x2, [x3, #16]
    1234:	strb	wzr, [x6]
    1238:	bl	c20 <Perl_sv_2mortal@plt>
    123c:	ldr	x1, [x24, #24]
    1240:	ldr	x21, [x21, #4056]
    1244:	str	x0, [x1, x23, lsl #3]
    1248:	ldr	x0, [x24, #24]
    124c:	add	x22, x0, x22
    1250:	str	x22, [x24]
    1254:	ldr	x1, [sp, #88]
    1258:	ldr	x0, [x21]
    125c:	eor	x0, x1, x0
    1260:	cbnz	x0, 12d0 <Perl_sv_newmortal@plt+0x680>
    1264:	ldp	x19, x20, [sp, #16]
    1268:	ldp	x21, x22, [sp, #32]
    126c:	ldp	x23, x24, [sp, #48]
    1270:	ldp	x29, x30, [sp], #96
    1274:	ret
    1278:	strb	w0, [sp, #82]
    127c:	b	11c0 <Perl_sv_newmortal@plt+0x570>
    1280:	add	x2, sp, #0x48
    1284:	mov	w3, #0x2                   	// #2
    1288:	bl	b90 <Perl_sv_2pv_flags@plt>
    128c:	mov	x19, x0
    1290:	ldr	x20, [sp, #72]
    1294:	b	112c <Perl_sv_newmortal@plt+0x4dc>
    1298:	ldr	x2, [x1, #16]
    129c:	add	x6, x6, #0x2
    12a0:	sub	x2, x6, x2
    12a4:	b	1228 <Perl_sv_newmortal@plt+0x5d8>
    12a8:	ldr	x2, [x1, #16]
    12ac:	add	x6, x6, #0x1
    12b0:	sub	x2, x6, x2
    12b4:	b	1228 <Perl_sv_newmortal@plt+0x5d8>
    12b8:	mov	x2, #0x0                   	// #0
    12bc:	b	1228 <Perl_sv_newmortal@plt+0x5d8>
    12c0:	mov	x0, x1
    12c4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    12c8:	add	x1, x1, #0x258
    12cc:	bl	bd0 <Perl_croak_xs_usage@plt>
    12d0:	bl	bb0 <__stack_chk_fail@plt>
    12d4:	nop
    12d8:	stp	x29, x30, [sp, #-192]!
    12dc:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xff08>
    12e0:	mov	x29, sp
    12e4:	stp	x19, x20, [sp, #16]
    12e8:	stp	x21, x22, [sp, #32]
    12ec:	stp	x23, x24, [sp, #48]
    12f0:	stp	x25, x26, [sp, #64]
    12f4:	stp	x27, x28, [sp, #80]
    12f8:	ldr	x3, [x2, #4056]
    12fc:	ldr	x2, [x0, #120]
    1300:	ldr	x4, [x3]
    1304:	str	x4, [sp, #184]
    1308:	mov	x4, #0x0                   	// #0
    130c:	ldr	x3, [x0, #24]
    1310:	sub	x4, x2, #0x4
    1314:	str	x4, [x0, #120]
    1318:	ldr	x21, [x0]
    131c:	ldr	w2, [x2]
    1320:	add	w23, w2, #0x1
    1324:	add	x2, x3, w2, sxtw #3
    1328:	sub	x21, x21, x2
    132c:	asr	x21, x21, #3
    1330:	cmp	w21, #0x0
    1334:	b.le	1974 <Perl_sv_newmortal@plt+0xd24>
    1338:	sxtw	x1, w23
    133c:	str	x1, [sp, #152]
    1340:	sbfiz	x20, x23, #3, #32
    1344:	mov	w2, #0x0                   	// #0
    1348:	mov	x19, x0
    134c:	str	x20, [sp, #136]
    1350:	ldr	x1, [x3, x1, lsl #3]
    1354:	str	x1, [sp, #128]
    1358:	ldr	w3, [x1, #12]
    135c:	and	w3, w3, #0x20000000
    1360:	str	w3, [sp, #148]
    1364:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1368:	cmp	w21, #0x1
    136c:	add	x2, x20, #0x8
    1370:	b.eq	1388 <Perl_sv_newmortal@plt+0x738>  // b.none
    1374:	ldr	x3, [x19, #24]
    1378:	ldr	x1, [x3, x2]
    137c:	ldr	w0, [x1, #12]
    1380:	tst	w0, #0xff00
    1384:	b.ne	1858 <Perl_sv_newmortal@plt+0xc08>  // b.any
    1388:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0x13b0>
    138c:	add	x20, x20, #0x260
    1390:	mov	x0, #0x1                   	// #1
    1394:	str	x0, [sp, #168]
    1398:	cmp	w21, #0x2
    139c:	b.gt	17b8 <Perl_sv_newmortal@plt+0xb68>
    13a0:	str	wzr, [sp, #144]
    13a4:	ldr	x1, [sp, #128]
    13a8:	ldr	w0, [x1, #12]
    13ac:	and	w0, w0, #0x3ffc00
    13b0:	and	w0, w0, #0xffe007ff
    13b4:	cmp	w0, #0x400
    13b8:	b.ne	1818 <Perl_sv_newmortal@plt+0xbc8>  // b.any
    13bc:	ldr	x0, [x1]
    13c0:	ldr	x1, [x1, #16]
    13c4:	str	x1, [sp, #120]
    13c8:	ldr	x1, [x0, #16]
    13cc:	str	x1, [sp, #176]
    13d0:	ldr	x24, [sp, #120]
    13d4:	mov	x0, x19
    13d8:	adrp	x22, 2000 <Perl_sv_newmortal@plt+0x13b0>
    13dc:	mov	x23, #0x0                   	// #0
    13e0:	add	x26, x24, x1
    13e4:	add	x1, x1, #0x1
    13e8:	bl	b40 <Perl_newSV@plt>
    13ec:	mov	x1, x0
    13f0:	mov	x27, x0
    13f4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0x13b0>
    13f8:	mov	x0, x19
    13fc:	add	x2, x2, #0x298
    1400:	bl	b60 <Perl_sv_setpv@plt>
    1404:	mov	w28, #0x3d                  	// #61
    1408:	add	x0, x22, #0x278
    140c:	str	x0, [sp, #112]
    1410:	cmp	x24, x26
    1414:	mov	x25, x24
    1418:	b.cs	1548 <Perl_sv_newmortal@plt+0x8f8>  // b.hs, b.nlast
    141c:	nop
    1420:	ldrb	w1, [x25]
    1424:	cmp	w1, #0x9
    1428:	b.eq	1440 <Perl_sv_newmortal@plt+0x7f0>  // b.none
    142c:	sub	w2, w1, #0x20
    1430:	and	w2, w2, #0xff
    1434:	cmp	w2, #0x5e
    1438:	ccmp	w1, w28, #0x4, ls  // ls = plast
    143c:	b.eq	155c <Perl_sv_newmortal@plt+0x90c>  // b.none
    1440:	add	x25, x25, #0x1
    1444:	cmp	x26, x25
    1448:	b.ne	1420 <Perl_sv_newmortal@plt+0x7d0>  // b.any
    144c:	mov	x25, x26
    1450:	b	1460 <Perl_sv_newmortal@plt+0x810>
    1454:	sub	x25, x25, #0x1
    1458:	cmp	x24, x25
    145c:	b.eq	1674 <Perl_sv_newmortal@plt+0xa24>  // b.none
    1460:	ldurb	w1, [x25, #-1]
    1464:	cmp	w1, #0x20
    1468:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    146c:	b.eq	1454 <Perl_sv_newmortal@plt+0x804>  // b.none
    1470:	subs	x3, x25, x24
    1474:	b.eq	1498 <Perl_sv_newmortal@plt+0x848>  // b.none
    1478:	ldr	x0, [sp, #168]
    147c:	cbnz	x0, 15dc <Perl_sv_newmortal@plt+0x98c>
    1480:	add	x23, x23, x3
    1484:	mov	x2, x24
    1488:	mov	x1, x27
    148c:	mov	x0, x19
    1490:	mov	w4, #0x2                   	// #2
    1494:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1498:	cmp	x26, x25
    149c:	b.eq	1680 <Perl_sv_newmortal@plt+0xa30>  // b.none
    14a0:	ldr	x3, [sp, #168]
    14a4:	ldrb	w1, [x25]
    14a8:	cmp	x3, #0x0
    14ac:	cset	w0, ne  // ne = any
    14b0:	cmp	w1, #0xa
    14b4:	b.ne	14c8 <Perl_sv_newmortal@plt+0x878>  // b.any
    14b8:	ldr	w1, [sp, #144]
    14bc:	eor	w1, w1, #0x1
    14c0:	tst	w1, w0
    14c4:	b.ne	16fc <Perl_sv_newmortal@plt+0xaac>  // b.any
    14c8:	cmp	x23, #0x48
    14cc:	add	x24, x25, #0x1
    14d0:	ccmp	w0, #0x0, #0x4, hi  // hi = pmore
    14d4:	b.ne	1590 <Perl_sv_newmortal@plt+0x940>  // b.any
    14d8:	add	x23, x23, #0x3
    14dc:	ldrb	w2, [x25]
    14e0:	mov	x0, x27
    14e4:	ldr	x1, [sp, #112]
    14e8:	bl	b70 <Perl_sv_catpvf_nocontext@plt>
    14ec:	ldr	x1, [x27]
    14f0:	ldr	x0, [x1, #24]
    14f4:	cmp	x0, #0x50
    14f8:	b.ls	1410 <Perl_sv_newmortal@plt+0x7c0>  // b.plast
    14fc:	ldr	x1, [x1, #16]
    1500:	sub	x2, x0, x1
    1504:	cmp	x2, #0x2
    1508:	b.hi	1410 <Perl_sv_newmortal@plt+0x7c0>  // b.pmore
    150c:	ldr	x4, [sp, #176]
    1510:	ldr	x2, [sp, #120]
    1514:	mul	x1, x1, x4
    1518:	ldr	w3, [x27, #12]
    151c:	sub	x2, x24, x2
    1520:	tst	x3, #0x10000000
    1524:	udiv	x2, x1, x2
    1528:	ccmp	x0, x2, #0x0, eq  // eq = none
    152c:	b.cs	1410 <Perl_sv_newmortal@plt+0x7c0>  // b.hs, b.nlast
    1530:	mov	x1, x27
    1534:	mov	x0, x19
    1538:	bl	be0 <Perl_sv_grow@plt>
    153c:	mov	x25, x24
    1540:	cmp	x24, x26
    1544:	b.cc	1420 <Perl_sv_newmortal@plt+0x7d0>  // b.lo, b.ul, b.last
    1548:	b.eq	1674 <Perl_sv_newmortal@plt+0xa24>  // b.none
    154c:	ldrb	w0, [x24]
    1550:	cmp	w0, #0xa
    1554:	b.ne	156c <Perl_sv_newmortal@plt+0x91c>  // b.any
    1558:	b	1470 <Perl_sv_newmortal@plt+0x820>
    155c:	cmp	x26, x25
    1560:	b.eq	16f0 <Perl_sv_newmortal@plt+0xaa0>  // b.none
    1564:	cmp	w1, #0xa
    1568:	b.eq	16f0 <Perl_sv_newmortal@plt+0xaa0>  // b.none
    156c:	subs	x3, x25, x24
    1570:	ldr	x0, [sp, #168]
    1574:	b.ne	147c <Perl_sv_newmortal@plt+0x82c>  // b.any
    1578:	cmp	x0, #0x0
    157c:	add	x24, x25, #0x1
    1580:	cset	w0, ne  // ne = any
    1584:	cmp	x23, #0x48
    1588:	ccmp	w0, #0x0, #0x4, hi  // hi = pmore
    158c:	b.eq	14d8 <Perl_sv_newmortal@plt+0x888>  // b.none
    1590:	cmp	x23, #0x49
    1594:	b.ne	15a0 <Perl_sv_newmortal@plt+0x950>  // b.any
    1598:	cmp	x26, x24
    159c:	b.hi	1838 <Perl_sv_newmortal@plt+0xbe8>  // b.pmore
    15a0:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0x13b0>
    15a4:	mov	x1, x27
    15a8:	add	x2, x0, #0x270
    15ac:	mov	w4, #0x2                   	// #2
    15b0:	mov	x0, x19
    15b4:	mov	x3, #0x1                   	// #1
    15b8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    15bc:	mov	x23, #0x3                   	// #3
    15c0:	ldr	x3, [sp, #168]
    15c4:	mov	x2, x20
    15c8:	mov	x1, x27
    15cc:	mov	x0, x19
    15d0:	mov	w4, #0x2                   	// #2
    15d4:	bl	b10 <Perl_sv_catpvn_flags@plt>
    15d8:	b	14dc <Perl_sv_newmortal@plt+0x88c>
    15dc:	mov	x12, #0x4b                  	// #75
    15e0:	sub	x21, x12, x23
    15e4:	cmp	x21, x3
    15e8:	b.cs	1480 <Perl_sv_newmortal@plt+0x830>  // b.hs, b.nlast
    15ec:	mov	x22, x23
    15f0:	mov	x23, x3
    15f4:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0x13b0>
    15f8:	add	x0, x0, #0x270
    15fc:	str	x0, [sp, #104]
    1600:	mov	x3, x21
    1604:	mov	x2, x24
    1608:	mov	x1, x27
    160c:	mov	x0, x19
    1610:	mov	w4, #0x2                   	// #2
    1614:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1618:	ldr	x2, [sp, #104]
    161c:	sub	x11, x22, #0x4b
    1620:	add	x23, x23, x11
    1624:	mov	x1, x27
    1628:	mov	x0, x19
    162c:	mov	w4, #0x2                   	// #2
    1630:	mov	x3, #0x1                   	// #1
    1634:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1638:	ldr	x3, [sp, #168]
    163c:	mov	x2, x20
    1640:	mov	x1, x27
    1644:	mov	x0, x19
    1648:	mov	w4, #0x2                   	// #2
    164c:	add	x24, x24, x21
    1650:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1654:	mov	x21, #0x4b                  	// #75
    1658:	mov	x22, #0x0                   	// #0
    165c:	cmp	x23, x21
    1660:	b.hi	1600 <Perl_sv_newmortal@plt+0x9b0>  // b.pmore
    1664:	cbz	x23, 1498 <Perl_sv_newmortal@plt+0x848>
    1668:	mov	x3, x23
    166c:	mov	x23, #0x0                   	// #0
    1670:	b	1480 <Perl_sv_newmortal@plt+0x830>
    1674:	mov	x25, x24
    1678:	cmp	x26, x25
    167c:	b.ne	14a0 <Perl_sv_newmortal@plt+0x850>  // b.any
    1680:	ldr	x0, [x27]
    1684:	ldr	x0, [x0, #16]
    1688:	cbnz	x0, 1770 <Perl_sv_newmortal@plt+0xb20>
    168c:	ldr	w0, [sp, #148]
    1690:	cbnz	w0, 1880 <Perl_sv_newmortal@plt+0xc30>
    1694:	mov	x1, x27
    1698:	mov	x0, x19
    169c:	bl	c20 <Perl_sv_2mortal@plt>
    16a0:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xff08>
    16a4:	ldr	x1, [x19, #24]
    16a8:	ldr	x27, [x2, #4056]
    16ac:	ldr	x2, [sp, #152]
    16b0:	str	x0, [x1, x2, lsl #3]
    16b4:	ldr	x1, [sp, #136]
    16b8:	ldr	x0, [x19, #24]
    16bc:	add	x23, x0, x1
    16c0:	str	x23, [x19]
    16c4:	ldr	x1, [sp, #184]
    16c8:	ldr	x0, [x27]
    16cc:	eor	x0, x1, x0
    16d0:	cbnz	x0, 1970 <Perl_sv_newmortal@plt+0xd20>
    16d4:	ldp	x19, x20, [sp, #16]
    16d8:	ldp	x21, x22, [sp, #32]
    16dc:	ldp	x23, x24, [sp, #48]
    16e0:	ldp	x25, x26, [sp, #64]
    16e4:	ldp	x27, x28, [sp, #80]
    16e8:	ldp	x29, x30, [sp], #192
    16ec:	ret
    16f0:	cmp	x24, x25
    16f4:	b.cc	1460 <Perl_sv_newmortal@plt+0x810>  // b.lo, b.ul, b.last
    16f8:	b	1470 <Perl_sv_newmortal@plt+0x820>
    16fc:	cmp	x23, #0x1
    1700:	b.ne	1750 <Perl_sv_newmortal@plt+0xb00>  // b.any
    1704:	ldr	x1, [x27]
    1708:	add	x0, x3, #0x1
    170c:	ldr	x1, [x1, #16]
    1710:	cmp	x1, x0
    1714:	b.ls	1750 <Perl_sv_newmortal@plt+0xb00>  // b.plast
    1718:	sub	x0, x1, x3
    171c:	ldr	x2, [x27, #16]
    1720:	sub	x0, x0, #0x2
    1724:	ldrb	w4, [x2, x0]
    1728:	cmp	w4, #0x3d
    172c:	b.ne	1750 <Perl_sv_newmortal@plt+0xb00>  // b.any
    1730:	add	x1, x2, x1
    1734:	ldurb	w1, [x1, #-1]
    1738:	strb	w1, [x2, x0]
    173c:	ldr	x1, [x27]
    1740:	ldr	x0, [x1, #16]
    1744:	sub	x0, x0, #0x1
    1748:	str	x0, [x1, #16]
    174c:	b	1764 <Perl_sv_newmortal@plt+0xb14>
    1750:	mov	x2, x20
    1754:	mov	x1, x27
    1758:	mov	x0, x19
    175c:	mov	w4, #0x2                   	// #2
    1760:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1764:	add	x24, x25, #0x1
    1768:	mov	x23, #0x0                   	// #0
    176c:	b	14ec <Perl_sv_newmortal@plt+0x89c>
    1770:	ldr	x0, [sp, #168]
    1774:	cmp	x0, #0x0
    1778:	ccmp	x23, #0x0, #0x4, ne  // ne = any
    177c:	b.eq	168c <Perl_sv_newmortal@plt+0xa3c>  // b.none
    1780:	mov	x1, x27
    1784:	mov	x0, x19
    1788:	mov	w4, #0x2                   	// #2
    178c:	mov	x3, #0x1                   	// #1
    1790:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1794:	add	x2, x2, #0x270
    1798:	bl	b10 <Perl_sv_catpvn_flags@plt>
    179c:	ldr	x3, [sp, #168]
    17a0:	mov	x2, x20
    17a4:	mov	x1, x27
    17a8:	mov	x0, x19
    17ac:	mov	w4, #0x2                   	// #2
    17b0:	bl	b10 <Perl_sv_catpvn_flags@plt>
    17b4:	b	168c <Perl_sv_newmortal@plt+0xa3c>
    17b8:	ldr	x1, [sp, #136]
    17bc:	ldr	x0, [x19, #24]
    17c0:	add	x21, x1, #0x10
    17c4:	ldr	x1, [x0, x21]
    17c8:	cbz	x1, 13a0 <Perl_sv_newmortal@plt+0x750>
    17cc:	ldr	w0, [x1, #12]
    17d0:	tbnz	w0, #21, 195c <Perl_sv_newmortal@plt+0xd0c>
    17d4:	add	x2, x19, #0x138
    17d8:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    17dc:	sub	x0, x1, x2
    17e0:	movk	x3, #0xaaab
    17e4:	asr	x0, x0, #3
    17e8:	mul	x0, x0, x3
    17ec:	cmp	x0, #0x3
    17f0:	b.hi	1898 <Perl_sv_newmortal@plt+0xc48>  // b.pmore
    17f4:	cmp	x2, x1
    17f8:	ldr	x1, [sp, #128]
    17fc:	cset	w0, eq  // eq = none
    1800:	str	w0, [sp, #144]
    1804:	ldr	w0, [x1, #12]
    1808:	and	w0, w0, #0x3ffc00
    180c:	and	w0, w0, #0xffe007ff
    1810:	cmp	w0, #0x400
    1814:	b.eq	13bc <Perl_sv_newmortal@plt+0x76c>  // b.none
    1818:	ldr	x1, [sp, #128]
    181c:	add	x2, sp, #0xb0
    1820:	mov	x0, x19
    1824:	mov	w3, #0x2                   	// #2
    1828:	bl	b90 <Perl_sv_2pv_flags@plt>
    182c:	str	x0, [sp, #120]
    1830:	ldr	x1, [sp, #176]
    1834:	b	13d0 <Perl_sv_newmortal@plt+0x780>
    1838:	ldrb	w1, [x25, #1]
    183c:	ldr	w0, [sp, #144]
    1840:	cmp	w1, #0xa
    1844:	and	w0, w0, #0x1
    1848:	csinc	w0, w0, wzr, eq  // eq = none
    184c:	cbnz	w0, 15a0 <Perl_sv_newmortal@plt+0x950>
    1850:	mov	x23, #0x4c                  	// #76
    1854:	b	14dc <Perl_sv_newmortal@plt+0x88c>
    1858:	and	w0, w0, #0x3ffc00
    185c:	and	w0, w0, #0xffe007ff
    1860:	cmp	w0, #0x400
    1864:	b.ne	18e8 <Perl_sv_newmortal@plt+0xc98>  // b.any
    1868:	ldr	x0, [x1]
    186c:	ldr	x0, [x0, #16]
    1870:	str	x0, [sp, #168]
    1874:	ldr	x0, [x3, x2]
    1878:	ldr	x20, [x0, #16]
    187c:	b	1398 <Perl_sv_newmortal@plt+0x748>
    1880:	ldr	x1, [sp, #128]
    1884:	mov	x0, x19
    1888:	mov	x3, #0x0                   	// #0
    188c:	mov	w2, #0x2                   	// #2
    1890:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1894:	b	1694 <Perl_sv_newmortal@plt+0xa44>
    1898:	ldr	w0, [x1, #12]
    189c:	tst	w0, #0xff00
    18a0:	b.eq	13a0 <Perl_sv_newmortal@plt+0x750>  // b.none
    18a4:	tbz	w0, #10, 1900 <Perl_sv_newmortal@plt+0xcb0>
    18a8:	ldr	x0, [x1]
    18ac:	str	wzr, [sp, #144]
    18b0:	cbz	x0, 13a4 <Perl_sv_newmortal@plt+0x754>
    18b4:	ldr	x0, [x0, #16]
    18b8:	mov	w2, #0x1                   	// #1
    18bc:	str	w2, [sp, #144]
    18c0:	cmp	x0, #0x1
    18c4:	b.hi	13a4 <Perl_sv_newmortal@plt+0x754>  // b.pmore
    18c8:	str	wzr, [sp, #144]
    18cc:	cbz	x0, 13a4 <Perl_sv_newmortal@plt+0x754>
    18d0:	ldr	x0, [x1, #16]
    18d4:	ldrb	w0, [x0]
    18d8:	cmp	w0, #0x30
    18dc:	cset	w0, ne  // ne = any
    18e0:	str	w0, [sp, #144]
    18e4:	b	13a4 <Perl_sv_newmortal@plt+0x754>
    18e8:	add	x2, sp, #0xa8
    18ec:	mov	x0, x19
    18f0:	mov	w3, #0x2                   	// #2
    18f4:	bl	b90 <Perl_sv_2pv_flags@plt>
    18f8:	mov	x20, x0
    18fc:	b	1398 <Perl_sv_newmortal@plt+0x748>
    1900:	tbnz	w0, #8, 1944 <Perl_sv_newmortal@plt+0xcf4>
    1904:	tbz	w0, #11, 192c <Perl_sv_newmortal@plt+0xcdc>
    1908:	ldr	x0, [x1, #16]
    190c:	mov	w2, #0x1                   	// #1
    1910:	str	w2, [sp, #144]
    1914:	ldr	w2, [x0, #12]
    1918:	tbz	w2, #20, 13a4 <Perl_sv_newmortal@plt+0x754>
    191c:	ldr	x0, [x0]
    1920:	ldr	x0, [x0]
    1924:	ldr	w0, [x0, #12]
    1928:	tbz	w0, #28, 13a4 <Perl_sv_newmortal@plt+0x754>
    192c:	mov	x0, x19
    1930:	mov	w2, #0x0                   	// #0
    1934:	bl	b00 <Perl_sv_2bool_flags@plt>
    1938:	and	w0, w0, #0xff
    193c:	str	w0, [sp, #144]
    1940:	b	13a4 <Perl_sv_newmortal@plt+0x754>
    1944:	ldr	x0, [x1]
    1948:	ldr	x0, [x0, #32]
    194c:	cmp	x0, #0x0
    1950:	cset	w0, ne  // ne = any
    1954:	str	w0, [sp, #144]
    1958:	b	13a4 <Perl_sv_newmortal@plt+0x754>
    195c:	mov	x0, x19
    1960:	bl	c30 <Perl_mg_get@plt>
    1964:	ldr	x0, [x19, #24]
    1968:	ldr	x1, [x0, x21]
    196c:	b	17d4 <Perl_sv_newmortal@plt+0xb84>
    1970:	bl	bb0 <__stack_chk_fail@plt>
    1974:	mov	x0, x1
    1978:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    197c:	add	x1, x1, #0x268
    1980:	bl	bd0 <Perl_croak_xs_usage@plt>
    1984:	nop
    1988:	stp	x29, x30, [sp, #-144]!
    198c:	mov	x29, sp
    1990:	stp	x21, x22, [sp, #32]
    1994:	adrp	x21, 12000 <boot_MIME__Base64@@Base+0xff08>
    1998:	stp	x19, x20, [sp, #16]
    199c:	stp	x23, x24, [sp, #48]
    19a0:	stp	x25, x26, [sp, #64]
    19a4:	stp	x27, x28, [sp, #80]
    19a8:	ldr	x3, [x21, #4056]
    19ac:	ldr	x2, [x0, #120]
    19b0:	ldr	x4, [x3]
    19b4:	str	x4, [sp, #136]
    19b8:	mov	x4, #0x0                   	// #0
    19bc:	ldr	x3, [x0, #24]
    19c0:	sub	x4, x2, #0x4
    19c4:	str	x4, [x0, #120]
    19c8:	ldr	x19, [x0]
    19cc:	ldr	w2, [x2]
    19d0:	add	w20, w2, #0x1
    19d4:	add	x2, x3, w2, sxtw #3
    19d8:	sub	x19, x19, x2
    19dc:	asr	x19, x19, #3
    19e0:	cmp	w19, #0x0
    19e4:	b.le	1d48 <Perl_sv_newmortal@plt+0x10f8>
    19e8:	sxtw	x23, w20
    19ec:	mov	x25, x0
    19f0:	mov	w2, #0x0                   	// #0
    19f4:	sbfiz	x20, x20, #3, #32
    19f8:	ldr	x27, [x3, x23, lsl #3]
    19fc:	mov	x1, x27
    1a00:	ldr	w22, [x27, #12]
    1a04:	and	w3, w22, #0x20000000
    1a08:	str	w3, [sp, #108]
    1a0c:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1a10:	ldr	w0, [x27, #12]
    1a14:	and	w0, w0, #0x3ffc00
    1a18:	and	w0, w0, #0xffe007ff
    1a1c:	cmp	w0, #0x400
    1a20:	b.ne	1cdc <Perl_sv_newmortal@plt+0x108c>  // b.any
    1a24:	ldr	x0, [x27]
    1a28:	ldr	x24, [x27, #16]
    1a2c:	ldr	x22, [x0, #16]
    1a30:	str	x22, [sp, #128]
    1a34:	cmp	w19, #0x1
    1a38:	add	x2, x20, #0x8
    1a3c:	mov	x19, x22
    1a40:	b.eq	1a58 <Perl_sv_newmortal@plt+0xe08>  // b.none
    1a44:	ldr	x3, [x25, #24]
    1a48:	ldr	x1, [x3, x2]
    1a4c:	ldr	w0, [x1, #12]
    1a50:	tst	w0, #0xff00
    1a54:	b.ne	1cb4 <Perl_sv_newmortal@plt+0x1064>  // b.any
    1a58:	adrp	x28, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1a5c:	add	x28, x28, #0x260
    1a60:	mov	x0, #0x1                   	// #1
    1a64:	str	x0, [sp, #120]
    1a68:	add	x1, x22, #0x2
    1a6c:	mov	x0, #0x5555555555555555    	// #6148914691236517205
    1a70:	movk	x0, #0x5556
    1a74:	smulh	x0, x1, x0
    1a78:	sub	x1, x0, x1, asr #63
    1a7c:	lsl	x1, x1, #2
    1a80:	str	x1, [sp, #128]
    1a84:	cbnz	x1, 1c84 <Perl_sv_newmortal@plt+0x1034>
    1a88:	cmp	x1, #0x0
    1a8c:	mov	x0, x25
    1a90:	csinc	x1, x1, xzr, ne  // ne = any
    1a94:	bl	b40 <Perl_newSV@plt>
    1a98:	mov	x26, x0
    1a9c:	ldr	w0, [x0, #12]
    1aa0:	mov	w5, #0x4400                	// #17408
    1aa4:	ldr	x1, [sp, #128]
    1aa8:	orr	w0, w0, w5
    1aac:	ldr	x2, [x26]
    1ab0:	str	w0, [x26, #12]
    1ab4:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1ab8:	add	x3, x3, #0x388
    1abc:	cmp	x22, #0x0
    1ac0:	add	x3, x3, #0x100
    1ac4:	str	x1, [x2, #16]
    1ac8:	mov	w6, #0x0                   	// #0
    1acc:	mov	w8, #0x3d3d                	// #15677
    1ad0:	ldr	x2, [x26, #16]
    1ad4:	b.le	1d38 <Perl_sv_newmortal@plt+0x10e8>
    1ad8:	ldrb	w1, [x24]
    1adc:	add	x4, x2, #0x4
    1ae0:	cmp	x19, #0x1
    1ae4:	mov	x0, x4
    1ae8:	lsr	w5, w1, #2
    1aec:	ubfiz	w1, w1, #4, #2
    1af0:	ldrb	w7, [x3, w5, sxtw]
    1af4:	b.eq	1b74 <Perl_sv_newmortal@plt+0xf24>  // b.none
    1af8:	ldrb	w5, [x24, #1]
    1afc:	cmp	x19, #0x2
    1b00:	strb	w7, [x2]
    1b04:	orr	w1, w1, w5, lsr #4
    1b08:	ldrb	w1, [x3, w1, sxtw]
    1b0c:	strb	w1, [x2, #1]
    1b10:	b.eq	1c64 <Perl_sv_newmortal@plt+0x1014>  // b.none
    1b14:	ldrb	w1, [x24, #2]
    1b18:	ubfiz	w5, w5, #2, #4
    1b1c:	sub	x19, x19, #0x3
    1b20:	add	x24, x24, #0x3
    1b24:	and	w7, w1, #0x3f
    1b28:	add	w6, w6, #0x1
    1b2c:	orr	w5, w5, w1, lsr #6
    1b30:	cmp	x19, #0x0
    1b34:	ldrb	w1, [x3, w7, sxtw]
    1b38:	ldrb	w5, [x3, w5, sxtw]
    1b3c:	strb	w5, [x2, #2]
    1b40:	strb	w1, [x2, #3]
    1b44:	b.le	1b98 <Perl_sv_newmortal@plt+0xf48>
    1b48:	cmp	w6, #0x13
    1b4c:	b.eq	1c2c <Perl_sv_newmortal@plt+0xfdc>  // b.none
    1b50:	mov	x2, x4
    1b54:	ldrb	w1, [x24]
    1b58:	add	x4, x2, #0x4
    1b5c:	cmp	x19, #0x1
    1b60:	mov	x0, x4
    1b64:	lsr	w5, w1, #2
    1b68:	ubfiz	w1, w1, #4, #2
    1b6c:	ldrb	w7, [x3, w5, sxtw]
    1b70:	b.ne	1af8 <Perl_sv_newmortal@plt+0xea8>  // b.any
    1b74:	ldrb	w1, [x3, w1, sxtw]
    1b78:	sub	x19, x19, #0x3
    1b7c:	strb	w7, [x2]
    1b80:	add	x24, x24, #0x1
    1b84:	strb	w1, [x2, #1]
    1b88:	add	w6, w6, #0x1
    1b8c:	strh	w8, [x2, #2]
    1b90:	cmp	x19, #0x0
    1b94:	b.gt	1b48 <Perl_sv_newmortal@plt+0xef8>
    1b98:	ldr	x1, [sp, #128]
    1b9c:	cbz	x1, 1bd0 <Perl_sv_newmortal@plt+0xf80>
    1ba0:	ldr	x2, [sp, #120]
    1ba4:	add	x0, x28, x2
    1ba8:	cmp	x28, x0
    1bac:	b.cs	1bd0 <Perl_sv_newmortal@plt+0xf80>  // b.hs, b.nlast
    1bb0:	mov	x0, #0x0                   	// #0
    1bb4:	nop
    1bb8:	ldrb	w1, [x28, x0]
    1bbc:	strb	w1, [x4, x0]
    1bc0:	add	x0, x0, #0x1
    1bc4:	cmp	x2, x0
    1bc8:	b.ne	1bb8 <Perl_sv_newmortal@plt+0xf68>  // b.any
    1bcc:	add	x4, x4, x2
    1bd0:	ldr	w0, [sp, #108]
    1bd4:	strb	wzr, [x4]
    1bd8:	cbnz	w0, 1cfc <Perl_sv_newmortal@plt+0x10ac>
    1bdc:	mov	x1, x26
    1be0:	mov	x0, x25
    1be4:	bl	c20 <Perl_sv_2mortal@plt>
    1be8:	ldr	x1, [x25, #24]
    1bec:	ldr	x21, [x21, #4056]
    1bf0:	str	x0, [x1, x23, lsl #3]
    1bf4:	ldr	x0, [x25, #24]
    1bf8:	add	x20, x0, x20
    1bfc:	str	x20, [x25]
    1c00:	ldr	x1, [sp, #136]
    1c04:	ldr	x0, [x21]
    1c08:	eor	x0, x1, x0
    1c0c:	cbnz	x0, 1d44 <Perl_sv_newmortal@plt+0x10f4>
    1c10:	ldp	x19, x20, [sp, #16]
    1c14:	ldp	x21, x22, [sp, #32]
    1c18:	ldp	x23, x24, [sp, #48]
    1c1c:	ldp	x25, x26, [sp, #64]
    1c20:	ldp	x27, x28, [sp, #80]
    1c24:	ldp	x29, x30, [sp], #144
    1c28:	ret
    1c2c:	ldr	x5, [sp, #120]
    1c30:	add	x1, x28, x5
    1c34:	cmp	x28, x1
    1c38:	b.cs	1d2c <Perl_sv_newmortal@plt+0x10dc>  // b.hs, b.nlast
    1c3c:	mov	x1, #0x0                   	// #0
    1c40:	ldrb	w2, [x28, x1]
    1c44:	strb	w2, [x0, x1]
    1c48:	add	x1, x1, #0x1
    1c4c:	cmp	x5, x1
    1c50:	b.ne	1c40 <Perl_sv_newmortal@plt+0xff0>  // b.any
    1c54:	add	x4, x0, x5
    1c58:	mov	w6, #0x0                   	// #0
    1c5c:	mov	x2, x4
    1c60:	b	1b54 <Perl_sv_newmortal@plt+0xf04>
    1c64:	ubfiz	w5, w5, #2, #4
    1c68:	mov	w0, #0x3d                  	// #61
    1c6c:	strb	w0, [x2, #3]
    1c70:	ldrb	w0, [x3, w5, sxtw]
    1c74:	strb	w0, [x2, #2]
    1c78:	ldr	x1, [sp, #128]
    1c7c:	cbz	x1, 1bd0 <Perl_sv_newmortal@plt+0xf80>
    1c80:	b	1ba0 <Perl_sv_newmortal@plt+0xf50>
    1c84:	mov	x3, #0x435f                	// #17247
    1c88:	sub	x0, x1, #0x1
    1c8c:	movk	x3, #0xd79, lsl #16
    1c90:	movk	x3, #0x35e5, lsl #32
    1c94:	movk	x3, #0xd794, lsl #48
    1c98:	ldr	x2, [sp, #120]
    1c9c:	umulh	x0, x0, x3
    1ca0:	lsr	x0, x0, #6
    1ca4:	madd	x2, x0, x2, x2
    1ca8:	add	x1, x1, x2
    1cac:	str	x1, [sp, #128]
    1cb0:	b	1a88 <Perl_sv_newmortal@plt+0xe38>
    1cb4:	and	w0, w0, #0x3ffc00
    1cb8:	and	w0, w0, #0xffe007ff
    1cbc:	cmp	w0, #0x400
    1cc0:	b.ne	1d14 <Perl_sv_newmortal@plt+0x10c4>  // b.any
    1cc4:	ldr	x0, [x1]
    1cc8:	ldr	x0, [x0, #16]
    1ccc:	str	x0, [sp, #120]
    1cd0:	ldr	x0, [x3, x2]
    1cd4:	ldr	x28, [x0, #16]
    1cd8:	b	1a68 <Perl_sv_newmortal@plt+0xe18>
    1cdc:	add	x2, sp, #0x80
    1ce0:	mov	x1, x27
    1ce4:	mov	x0, x25
    1ce8:	mov	w3, #0x2                   	// #2
    1cec:	bl	b90 <Perl_sv_2pv_flags@plt>
    1cf0:	mov	x24, x0
    1cf4:	ldr	x22, [sp, #128]
    1cf8:	b	1a34 <Perl_sv_newmortal@plt+0xde4>
    1cfc:	mov	x1, x27
    1d00:	mov	x0, x25
    1d04:	mov	x3, #0x0                   	// #0
    1d08:	mov	w2, #0x2                   	// #2
    1d0c:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1d10:	b	1bdc <Perl_sv_newmortal@plt+0xf8c>
    1d14:	add	x2, sp, #0x78
    1d18:	mov	x0, x25
    1d1c:	mov	w3, #0x2                   	// #2
    1d20:	bl	b90 <Perl_sv_2pv_flags@plt>
    1d24:	mov	x28, x0
    1d28:	b	1a68 <Perl_sv_newmortal@plt+0xe18>
    1d2c:	mov	x2, x4
    1d30:	mov	w6, #0x0                   	// #0
    1d34:	b	1b54 <Perl_sv_newmortal@plt+0xf04>
    1d38:	mov	x4, x2
    1d3c:	cbz	x1, 1bd0 <Perl_sv_newmortal@plt+0xf80>
    1d40:	b	1ba0 <Perl_sv_newmortal@plt+0xf50>
    1d44:	bl	bb0 <__stack_chk_fail@plt>
    1d48:	mov	x0, x1
    1d4c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1d50:	add	x1, x1, #0x268
    1d54:	bl	bd0 <Perl_croak_xs_usage@plt>
    1d58:	stp	x29, x30, [sp, #-96]!
    1d5c:	mov	x29, sp
    1d60:	str	x25, [sp, #64]
    1d64:	adrp	x25, 12000 <boot_MIME__Base64@@Base+0xff08>
    1d68:	stp	x19, x20, [sp, #16]
    1d6c:	stp	x21, x22, [sp, #32]
    1d70:	stp	x23, x24, [sp, #48]
    1d74:	ldr	x3, [x25, #4056]
    1d78:	ldr	x2, [x0, #120]
    1d7c:	ldr	x4, [x3]
    1d80:	str	x4, [sp, #88]
    1d84:	mov	x4, #0x0                   	// #0
    1d88:	ldr	x3, [x0, #24]
    1d8c:	sub	x4, x2, #0x4
    1d90:	str	x4, [x0, #120]
    1d94:	ldr	x22, [x0]
    1d98:	ldr	w2, [x2]
    1d9c:	add	w23, w2, #0x1
    1da0:	add	x2, x3, w2, sxtw #3
    1da4:	sub	x22, x22, x2
    1da8:	asr	x22, x22, #3
    1dac:	cmp	w22, #0x1
    1db0:	b.ne	1f2c <Perl_sv_newmortal@plt+0x12dc>  // b.any
    1db4:	ldr	x1, [x3, w23, sxtw #3]
    1db8:	mov	x21, x0
    1dbc:	sbfiz	x23, x23, #3, #32
    1dc0:	ldr	w2, [x1, #12]
    1dc4:	and	w2, w2, #0x3ffc00
    1dc8:	and	w2, w2, #0xffe007ff
    1dcc:	cmp	w2, #0x400
    1dd0:	b.ne	1ee0 <Perl_sv_newmortal@plt+0x1290>  // b.any
    1dd4:	ldr	x0, [x1]
    1dd8:	ldr	x19, [x1, #16]
    1ddc:	ldr	x20, [x0, #16]
    1de0:	str	x20, [sp, #80]
    1de4:	ldr	x0, [x21, #8]
    1de8:	add	x20, x19, x20
    1dec:	ldrb	w1, [x0, #35]
    1df0:	tbz	w1, #2, 1f04 <Perl_sv_newmortal@plt+0x12b4>
    1df4:	ldr	x1, [x21, #16]
    1df8:	ldr	x0, [x0, #24]
    1dfc:	ldr	x24, [x1, x0, lsl #3]
    1e00:	cmp	x19, x20
    1e04:	b.cs	1f24 <Perl_sv_newmortal@plt+0x12d4>  // b.hs, b.nlast
    1e08:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1e0c:	mov	w5, #0x0                   	// #0
    1e10:	add	x4, x4, #0x388
    1e14:	mov	w2, #0x0                   	// #0
    1e18:	b	1e34 <Perl_sv_newmortal@plt+0x11e4>
    1e1c:	add	w2, w2, #0x1
    1e20:	add	w5, w5, #0x1
    1e24:	cmp	w2, #0x4
    1e28:	csel	w2, w2, wzr, ne  // ne = any
    1e2c:	cmp	x20, x19
    1e30:	b.eq	1e5c <Perl_sv_newmortal@plt+0x120c>  // b.none
    1e34:	ldrb	w3, [x19], #1
    1e38:	ldrb	w3, [x4, w3, sxtw]
    1e3c:	cmp	w3, #0xff
    1e40:	b.eq	1e2c <Perl_sv_newmortal@plt+0x11dc>  // b.none
    1e44:	cmp	w3, #0xfe
    1e48:	b.eq	1e5c <Perl_sv_newmortal@plt+0x120c>  // b.none
    1e4c:	cbnz	w2, 1e1c <Perl_sv_newmortal@plt+0x11cc>
    1e50:	mov	w2, w22
    1e54:	cmp	x20, x19
    1e58:	b.ne	1e34 <Perl_sv_newmortal@plt+0x11e4>  // b.any
    1e5c:	sxtw	x2, w5
    1e60:	ldr	w0, [x24, #12]
    1e64:	mov	w4, #0x8ff                 	// #2303
    1e68:	ldrb	w3, [x21, #185]
    1e6c:	movk	w4, #0x9981, lsl #16
    1e70:	and	w4, w0, w4
    1e74:	sub	x19, x23, #0x8
    1e78:	ldr	x1, [x21, #24]
    1e7c:	cmp	w4, #0x1
    1e80:	eor	w3, w3, #0x1
    1e84:	cset	w4, eq  // eq = none
    1e88:	tst	w4, w3
    1e8c:	add	x19, x1, x19
    1e90:	b.eq	1f14 <Perl_sv_newmortal@plt+0x12c4>  // b.none
    1e94:	mov	w1, #0x1100                	// #4352
    1e98:	orr	w0, w0, w1
    1e9c:	str	w0, [x24, #12]
    1ea0:	str	x2, [x24, #16]
    1ea4:	str	x24, [x19, #8]
    1ea8:	ldr	x25, [x25, #4056]
    1eac:	ldr	x0, [x21, #24]
    1eb0:	add	x23, x0, x23
    1eb4:	str	x23, [x21]
    1eb8:	ldr	x1, [sp, #88]
    1ebc:	ldr	x0, [x25]
    1ec0:	eor	x0, x1, x0
    1ec4:	cbnz	x0, 1f3c <Perl_sv_newmortal@plt+0x12ec>
    1ec8:	ldp	x19, x20, [sp, #16]
    1ecc:	ldp	x21, x22, [sp, #32]
    1ed0:	ldp	x23, x24, [sp, #48]
    1ed4:	ldr	x25, [sp, #64]
    1ed8:	ldp	x29, x30, [sp], #96
    1edc:	ret
    1ee0:	add	x2, sp, #0x50
    1ee4:	mov	w3, #0x2                   	// #2
    1ee8:	bl	b90 <Perl_sv_2pv_flags@plt>
    1eec:	mov	x19, x0
    1ef0:	ldr	x0, [x21, #8]
    1ef4:	ldr	x20, [sp, #80]
    1ef8:	ldrb	w1, [x0, #35]
    1efc:	add	x20, x19, x20
    1f00:	tbnz	w1, #2, 1df4 <Perl_sv_newmortal@plt+0x11a4>
    1f04:	mov	x0, x21
    1f08:	bl	c50 <Perl_sv_newmortal@plt>
    1f0c:	mov	x24, x0
    1f10:	b	1e00 <Perl_sv_newmortal@plt+0x11b0>
    1f14:	mov	x1, x24
    1f18:	mov	x0, x21
    1f1c:	bl	b50 <Perl_sv_setiv_mg@plt>
    1f20:	b	1ea4 <Perl_sv_newmortal@plt+0x1254>
    1f24:	mov	x2, #0x0                   	// #0
    1f28:	b	1e60 <Perl_sv_newmortal@plt+0x1210>
    1f2c:	mov	x0, x1
    1f30:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1f34:	add	x1, x1, #0x258
    1f38:	bl	bd0 <Perl_croak_xs_usage@plt>
    1f3c:	bl	bb0 <__stack_chk_fail@plt>
    1f40:	stp	x29, x30, [sp, #-80]!
    1f44:	mov	x29, sp
    1f48:	stp	x19, x20, [sp, #16]
    1f4c:	stp	x21, x22, [sp, #32]
    1f50:	stp	x23, x24, [sp, #48]
    1f54:	str	x25, [sp, #64]
    1f58:	ldr	x2, [x0, #120]
    1f5c:	ldr	x3, [x0, #24]
    1f60:	sub	x4, x2, #0x4
    1f64:	str	x4, [x0, #120]
    1f68:	ldr	x21, [x0]
    1f6c:	ldr	w2, [x2]
    1f70:	add	w4, w2, #0x1
    1f74:	add	x2, x3, w2, sxtw #3
    1f78:	sub	x2, x21, x2
    1f7c:	asr	x21, x2, #3
    1f80:	cmp	w21, #0x0
    1f84:	b.le	20e4 <Perl_sv_newmortal@plt+0x1494>
    1f88:	ldr	x1, [x0, #8]
    1f8c:	mov	x19, x0
    1f90:	sbfiz	x24, x4, #3, #32
    1f94:	ldr	x22, [x3, w4, sxtw #3]
    1f98:	ldrb	w2, [x1, #35]
    1f9c:	tbz	w2, #2, 20c8 <Perl_sv_newmortal@plt+0x1478>
    1fa0:	ldr	x0, [x0, #16]
    1fa4:	ldr	x1, [x1, #24]
    1fa8:	ldr	x23, [x0, x1, lsl #3]
    1fac:	mov	x1, x22
    1fb0:	ldr	w25, [x22, #12]
    1fb4:	mov	x0, x19
    1fb8:	mov	w2, #0x0                   	// #0
    1fbc:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1fc0:	ldr	x0, [x22]
    1fc4:	and	w25, w25, #0x20000000
    1fc8:	ldr	x20, [x0, #16]
    1fcc:	cbnz	w25, 20b0 <Perl_sv_newmortal@plt+0x1460>
    1fd0:	cmp	w21, #0x1
    1fd4:	add	x0, x24, #0x8
    1fd8:	mov	x3, #0x1                   	// #1
    1fdc:	ldr	x4, [x19, #24]
    1fe0:	b.eq	1ffc <Perl_sv_newmortal@plt+0x13ac>  // b.none
    1fe4:	ldr	x0, [x4, x0]
    1fe8:	ldr	w1, [x0, #12]
    1fec:	tst	w1, #0xff00
    1ff0:	b.eq	1ffc <Perl_sv_newmortal@plt+0x13ac>  // b.none
    1ff4:	ldr	x0, [x0]
    1ff8:	ldr	x3, [x0, #16]
    1ffc:	add	x1, x20, #0x2
    2000:	mov	x0, #0x5555555555555555    	// #6148914691236517205
    2004:	mov	x2, #0x0                   	// #0
    2008:	movk	x0, #0x5556
    200c:	smulh	x0, x1, x0
    2010:	sub	x1, x0, x1, asr #63
    2014:	cmp	wzr, w1, lsl #2
    2018:	lsl	w1, w1, #2
    201c:	b.ne	2088 <Perl_sv_newmortal@plt+0x1438>  // b.any
    2020:	ldr	w3, [x23, #12]
    2024:	mov	w5, #0x8ff                 	// #2303
    2028:	ldrb	w0, [x19, #185]
    202c:	movk	w5, #0x9981, lsl #16
    2030:	and	w5, w3, w5
    2034:	sub	x20, x24, #0x8
    2038:	cmp	w5, #0x1
    203c:	eor	w0, w0, #0x1
    2040:	cset	w1, eq  // eq = none
    2044:	add	x20, x4, x20
    2048:	tst	w1, w0
    204c:	b.eq	20d4 <Perl_sv_newmortal@plt+0x1484>  // b.none
    2050:	mov	w0, #0x1100                	// #4352
    2054:	orr	w3, w3, w0
    2058:	str	w3, [x23, #12]
    205c:	str	x2, [x23, #16]
    2060:	str	x23, [x20, #8]
    2064:	ldr	x0, [x19, #24]
    2068:	add	x0, x0, x24
    206c:	str	x0, [x19]
    2070:	ldp	x19, x20, [sp, #16]
    2074:	ldp	x21, x22, [sp, #32]
    2078:	ldp	x23, x24, [sp, #48]
    207c:	ldr	x25, [sp, #64]
    2080:	ldp	x29, x30, [sp], #80
    2084:	ret
    2088:	sub	w2, w1, #0x1
    208c:	mov	w0, #0x1af3                	// #6899
    2090:	movk	w0, #0x6bca, lsl #16
    2094:	smull	x0, w2, w0
    2098:	asr	x0, x0, #37
    209c:	sub	w0, w0, w2, asr #31
    20a0:	madd	w3, w0, w3, w3
    20a4:	add	w1, w3, w1
    20a8:	sxtw	x2, w1
    20ac:	b	2020 <Perl_sv_newmortal@plt+0x13d0>
    20b0:	mov	x1, x22
    20b4:	mov	x0, x19
    20b8:	mov	x3, #0x0                   	// #0
    20bc:	mov	w2, #0x2                   	// #2
    20c0:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    20c4:	b	1fd0 <Perl_sv_newmortal@plt+0x1380>
    20c8:	bl	c50 <Perl_sv_newmortal@plt>
    20cc:	mov	x23, x0
    20d0:	b	1fac <Perl_sv_newmortal@plt+0x135c>
    20d4:	mov	x1, x23
    20d8:	mov	x0, x19
    20dc:	bl	b50 <Perl_sv_setiv_mg@plt>
    20e0:	b	2060 <Perl_sv_newmortal@plt+0x1410>
    20e4:	mov	x0, x1
    20e8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    20ec:	add	x1, x1, #0x268
    20f0:	bl	bd0 <Perl_croak_xs_usage@plt>
    20f4:	nop

00000000000020f8 <boot_MIME__Base64@@Base>:
    20f8:	stp	x29, x30, [sp, #-64]!
    20fc:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2100:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2104:	mov	x29, sp
    2108:	stp	x19, x20, [sp, #16]
    210c:	mov	x19, x0
    2110:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2114:	mov	w0, #0x4e7                 	// #1255
    2118:	add	x20, x20, #0x290
    211c:	mov	x1, x19
    2120:	mov	x2, x20
    2124:	add	x4, x4, #0x280
    2128:	add	x3, x3, #0x288
    212c:	movk	w0, #0xd30, lsl #16
    2130:	stp	x21, x22, [sp, #32]
    2134:	adrp	x22, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2138:	add	x22, x22, #0x2a0
    213c:	str	x23, [sp, #48]
    2140:	bl	c40 <Perl_xs_handshake@plt>
    2144:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2148:	mov	w23, w0
    214c:	add	x21, x21, #0x2c8
    2150:	mov	x3, x20
    2154:	mov	x4, x22
    2158:	mov	x0, x19
    215c:	mov	w5, #0x0                   	// #0
    2160:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    2164:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2168:	add	x2, x2, #0x988
    216c:	add	x1, x1, #0x2a8
    2170:	bl	c10 <Perl_newXS_flags@plt>
    2174:	mov	x3, x20
    2178:	mov	x4, x21
    217c:	mov	x0, x19
    2180:	mov	w5, #0x0                   	// #0
    2184:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    2188:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    218c:	add	x2, x2, #0xa0
    2190:	add	x1, x1, #0x2d0
    2194:	bl	c10 <Perl_newXS_flags@plt>
    2198:	mov	x4, x22
    219c:	mov	x3, x20
    21a0:	mov	x0, x19
    21a4:	mov	w5, #0x0                   	// #0
    21a8:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    21ac:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    21b0:	add	x2, x2, #0xf40
    21b4:	add	x1, x1, #0x2f0
    21b8:	bl	c10 <Perl_newXS_flags@plt>
    21bc:	mov	x4, x21
    21c0:	mov	x3, x20
    21c4:	mov	x0, x19
    21c8:	mov	w5, #0x0                   	// #0
    21cc:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    21d0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    21d4:	add	x2, x2, #0xd58
    21d8:	add	x1, x1, #0x318
    21dc:	bl	c10 <Perl_newXS_flags@plt>
    21e0:	mov	x3, x20
    21e4:	mov	x0, x19
    21e8:	mov	w5, #0x0                   	// #0
    21ec:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    21f0:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    21f4:	add	x4, x4, #0x340
    21f8:	add	x2, x2, #0x2d8
    21fc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2200:	add	x1, x1, #0x348
    2204:	bl	c10 <Perl_newXS_flags@plt>
    2208:	mov	x4, x21
    220c:	mov	x3, x20
    2210:	mov	x0, x19
    2214:	mov	w5, #0x0                   	// #0
    2218:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb00>
    221c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2220:	add	x2, x2, #0xd38
    2224:	add	x1, x1, #0x368
    2228:	bl	c10 <Perl_newXS_flags@plt>
    222c:	mov	w1, w23
    2230:	mov	x0, x19
    2234:	ldp	x19, x20, [sp, #16]
    2238:	ldp	x21, x22, [sp, #32]
    223c:	ldr	x23, [sp, #48]
    2240:	ldp	x29, x30, [sp], #64
    2244:	b	ba0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002248 <.fini>:
    2248:	stp	x29, x30, [sp, #-16]!
    224c:	mov	x29, sp
    2250:	ldp	x29, x30, [sp], #16
    2254:	ret
