
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac8 <.init>:
 ac8:	stp	x29, x30, [sp, #-16]!
 acc:	mov	x29, sp
 ad0:	bl	c60 <Perl_sv_newmortal@plt+0x10>
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret

Disassembly of section .plt:

0000000000000ae0 <Perl_sv_2bool_flags@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 12000 <boot_MIME__Base64@@Base+0x112cc>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <Perl_sv_2bool_flags@plt>:
 b00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <Perl_sv_catpvn_flags@plt>:
 b10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <Perl_sv_utf8_downgrade@plt>:
 b20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <Perl_newSV@plt>:
 b40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <Perl_sv_setiv_mg@plt>:
 b50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <Perl_sv_setpv@plt>:
 b60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <Perl_sv_catpvf_nocontext@plt>:
 b70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <Perl_sv_2pvbyte@plt>:
 b80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <Perl_sv_2pv_flags@plt>:
 b90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <Perl_xs_boot_epilog@plt>:
 ba0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <__stack_chk_fail@plt>:
 bb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <Perl_croak_xs_usage@plt>:
 bd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <Perl_sv_grow@plt>:
 be0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 bf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <strtol@plt>:
 c00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <Perl_newXS_flags@plt>:
 c10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <Perl_sv_2mortal@plt>:
 c20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <Perl_mg_get@plt>:
 c30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <Perl_xs_handshake@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <Perl_sv_newmortal@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

Disassembly of section .text:

0000000000000c60 <boot_MIME__Base64@@Base-0xd4>:
     c60:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x112cc>
     c64:	ldr	x0, [x0, #4048]
     c68:	cbz	x0, c70 <Perl_sv_newmortal@plt+0x20>
     c6c:	b	bc0 <__gmon_start__@plt>
     c70:	ret
     c74:	nop
     c78:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c7c:	add	x0, x0, #0xb8
     c80:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c84:	add	x1, x1, #0xb8
     c88:	cmp	x1, x0
     c8c:	b.eq	ca4 <Perl_sv_newmortal@plt+0x54>  // b.none
     c90:	adrp	x1, 12000 <boot_MIME__Base64@@Base+0x112cc>
     c94:	ldr	x1, [x1, #4024]
     c98:	cbz	x1, ca4 <Perl_sv_newmortal@plt+0x54>
     c9c:	mov	x16, x1
     ca0:	br	x16
     ca4:	ret
     ca8:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cac:	add	x0, x0, #0xb8
     cb0:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cb4:	add	x1, x1, #0xb8
     cb8:	sub	x1, x1, x0
     cbc:	lsr	x2, x1, #63
     cc0:	add	x1, x2, x1, asr #3
     cc4:	cmp	xzr, x1, asr #1
     cc8:	asr	x1, x1, #1
     ccc:	b.eq	ce4 <Perl_sv_newmortal@plt+0x94>  // b.none
     cd0:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0x112cc>
     cd4:	ldr	x2, [x2, #4064]
     cd8:	cbz	x2, ce4 <Perl_sv_newmortal@plt+0x94>
     cdc:	mov	x16, x2
     ce0:	br	x16
     ce4:	ret
     ce8:	stp	x29, x30, [sp, #-32]!
     cec:	mov	x29, sp
     cf0:	str	x19, [sp, #16]
     cf4:	adrp	x19, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cf8:	ldrb	w0, [x19, #184]
     cfc:	cbnz	w0, d24 <Perl_sv_newmortal@plt+0xd4>
     d00:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x112cc>
     d04:	ldr	x0, [x0, #4032]
     d08:	cbz	x0, d18 <Perl_sv_newmortal@plt+0xc8>
     d0c:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     d10:	ldr	x0, [x0, #176]
     d14:	bl	b30 <__cxa_finalize@plt>
     d18:	bl	c78 <Perl_sv_newmortal@plt+0x28>
     d1c:	mov	w0, #0x1                   	// #1
     d20:	strb	w0, [x19, #184]
     d24:	ldr	x19, [sp, #16]
     d28:	ldp	x29, x30, [sp], #32
     d2c:	ret
     d30:	b	ca8 <Perl_sv_newmortal@plt+0x58>

0000000000000d34 <boot_MIME__Base64@@Base>:
     d34:	stp	x29, x30, [sp, #-64]!
     d38:	stp	x20, x19, [sp, #48]
     d3c:	adrp	x20, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d40:	mov	x19, x0
     d44:	add	x20, x20, #0xfc
     d48:	adrp	x3, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d4c:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d50:	mov	w0, #0x4e7                 	// #1255
     d54:	add	x3, x3, #0x105
     d58:	add	x4, x4, #0x10d
     d5c:	movk	w0, #0xd30, lsl #16
     d60:	mov	x1, x19
     d64:	mov	x2, x20
     d68:	str	x23, [sp, #16]
     d6c:	stp	x22, x21, [sp, #32]
     d70:	mov	x29, sp
     d74:	bl	c40 <Perl_xs_handshake@plt>
     d78:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d7c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d80:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb00>
     d84:	add	x22, x22, #0x12e
     d88:	mov	w21, w0
     d8c:	add	x1, x1, #0x112
     d90:	add	x2, x2, #0xe84
     d94:	mov	x0, x19
     d98:	mov	x3, x20
     d9c:	mov	x4, x22
     da0:	mov	w5, wzr
     da4:	bl	c10 <Perl_newXS_flags@plt>
     da8:	adrp	x23, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dac:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     db0:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     db4:	add	x23, x23, #0x1b6
     db8:	add	x1, x1, #0x132
     dbc:	add	x2, x2, #0x1dc
     dc0:	mov	x0, x19
     dc4:	mov	x3, x20
     dc8:	mov	x4, x23
     dcc:	mov	w5, wzr
     dd0:	bl	c10 <Perl_newXS_flags@plt>
     dd4:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dd8:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     ddc:	add	x1, x1, #0x14e
     de0:	add	x2, x2, #0x42c
     de4:	mov	x0, x19
     de8:	mov	x3, x20
     dec:	mov	x4, x22
     df0:	mov	w5, wzr
     df4:	bl	c10 <Perl_newXS_flags@plt>
     df8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dfc:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e00:	add	x1, x1, #0x172
     e04:	add	x2, x2, #0x5dc
     e08:	mov	x0, x19
     e0c:	mov	x3, x20
     e10:	mov	x4, x23
     e14:	mov	w5, wzr
     e18:	bl	c10 <Perl_newXS_flags@plt>
     e1c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e20:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e24:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e28:	add	x1, x1, #0x196
     e2c:	add	x2, x2, #0x7b0
     e30:	add	x4, x4, #0x1b3
     e34:	mov	x0, x19
     e38:	mov	x3, x20
     e3c:	mov	w5, wzr
     e40:	bl	c10 <Perl_newXS_flags@plt>
     e44:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e48:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e4c:	add	x1, x1, #0x1b8
     e50:	add	x2, x2, #0xdcc
     e54:	mov	x0, x19
     e58:	mov	x3, x20
     e5c:	mov	x4, x23
     e60:	mov	w5, wzr
     e64:	bl	c10 <Perl_newXS_flags@plt>
     e68:	mov	x0, x19
     e6c:	mov	w1, w21
     e70:	ldp	x20, x19, [sp, #48]
     e74:	ldp	x22, x21, [sp, #32]
     e78:	ldr	x23, [sp, #16]
     e7c:	ldp	x29, x30, [sp], #64
     e80:	b	ba0 <Perl_xs_boot_epilog@plt>
     e84:	sub	sp, sp, #0x80
     e88:	stp	x29, x30, [sp, #32]
     e8c:	str	x27, [sp, #48]
     e90:	stp	x26, x25, [sp, #64]
     e94:	stp	x24, x23, [sp, #80]
     e98:	stp	x22, x21, [sp, #96]
     e9c:	stp	x20, x19, [sp, #112]
     ea0:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
     ea4:	ldr	x8, [x8, #4056]
     ea8:	add	x29, sp, #0x20
     eac:	ldr	x8, [x8]
     eb0:	stur	x8, [x29, #-8]
     eb4:	ldr	x8, [x0, #120]
     eb8:	sub	x9, x8, #0x4
     ebc:	str	x9, [x0, #120]
     ec0:	ldrsw	x21, [x8]
     ec4:	ldr	x8, [x0, #24]
     ec8:	ldr	x9, [x0]
     ecc:	add	x10, x8, x21, lsl #3
     ed0:	sub	x9, x9, x10
     ed4:	lsr	x23, x9, #3
     ed8:	cmp	w23, #0x0
     edc:	b.le	11c8 <boot_MIME__Base64@@Base+0x494>
     ee0:	add	w25, w21, #0x1
     ee4:	ldr	x20, [x8, w25, sxtw #3]
     ee8:	mov	w27, #0x400                 	// #1024
     eec:	mov	w2, wzr
     ef0:	mov	x19, x0
     ef4:	ldr	w24, [x20, #12]
     ef8:	mov	x1, x20
     efc:	movk	w27, #0x20, lsl #16
     f00:	bl	b20 <Perl_sv_utf8_downgrade@plt>
     f04:	ldr	w8, [x20, #12]
     f08:	and	w8, w8, w27
     f0c:	cmp	w8, #0x400
     f10:	b.ne	f28 <boot_MIME__Base64@@Base+0x1f4>  // b.any
     f14:	ldr	x8, [x20]
     f18:	ldr	x26, [x8, #16]
     f1c:	str	x26, [sp, #8]
     f20:	ldr	x22, [x20, #16]
     f24:	b	f44 <boot_MIME__Base64@@Base+0x210>
     f28:	add	x2, sp, #0x8
     f2c:	mov	w3, #0x2                   	// #2
     f30:	mov	x0, x19
     f34:	mov	x1, x20
     f38:	bl	b90 <Perl_sv_2pv_flags@plt>
     f3c:	ldr	x26, [sp, #8]
     f40:	mov	x22, x0
     f44:	cmp	w23, #0x2
     f48:	b.lt	f88 <boot_MIME__Base64@@Base+0x254>  // b.tstop
     f4c:	ldr	x8, [x19, #24]
     f50:	add	x9, x21, #0x2
     f54:	ldr	x1, [x8, x9, lsl #3]
     f58:	ldr	w10, [x1, #12]
     f5c:	tst	w10, #0xff00
     f60:	b.eq	f88 <boot_MIME__Base64@@Base+0x254>  // b.none
     f64:	and	w10, w10, w27
     f68:	cmp	w10, #0x400
     f6c:	b.ne	11ac <boot_MIME__Base64@@Base+0x478>  // b.any
     f70:	ldr	x10, [x1]
     f74:	ldr	x10, [x10, #16]
     f78:	str	x10, [sp, #16]
     f7c:	ldr	x8, [x8, x9, lsl #3]
     f80:	ldr	x21, [x8, #16]
     f84:	b	f98 <boot_MIME__Base64@@Base+0x264>
     f88:	adrp	x21, 2000 <boot_MIME__Base64@@Base+0x12cc>
     f8c:	mov	w8, #0x1                   	// #1
     f90:	add	x21, x21, #0x1dd
     f94:	str	x8, [sp, #16]
     f98:	mov	x9, #0x5555555555555555    	// #6148914691236517205
     f9c:	add	x8, x26, #0x2
     fa0:	movk	x9, #0x5556
     fa4:	smulh	x8, x8, x9
     fa8:	add	x10, x26, #0x4
     fac:	add	x8, x8, x8, lsr #63
     fb0:	lsl	x8, x8, #2
     fb4:	cmp	x10, #0x5
     fb8:	str	x8, [sp, #8]
     fbc:	b.cc	fec <boot_MIME__Base64@@Base+0x2b8>  // b.lo, b.ul, b.last
     fc0:	mov	x10, #0x435f                	// #17247
     fc4:	movk	x10, #0xd79, lsl #16
     fc8:	movk	x10, #0x35e5, lsl #32
     fcc:	sub	x9, x8, #0x1
     fd0:	movk	x10, #0xd794, lsl #48
     fd4:	ldr	x11, [sp, #16]
     fd8:	umulh	x9, x9, x10
     fdc:	lsr	x9, x9, #6
     fe0:	add	x9, x9, #0x1
     fe4:	madd	x8, x11, x9, x8
     fe8:	str	x8, [sp, #8]
     fec:	cmp	x8, #0x0
     ff0:	csinc	x1, x8, xzr, ne  // ne = any
     ff4:	mov	x0, x19
     ff8:	bl	b40 <Perl_newSV@plt>
     ffc:	ldr	w8, [x0, #12]
    1000:	mov	w9, #0x4400                	// #17408
    1004:	mov	x23, x0
    1008:	cmp	x26, #0x1
    100c:	orr	w8, w8, w9
    1010:	str	w8, [x0, #12]
    1014:	ldr	x9, [sp, #8]
    1018:	ldr	x8, [x0]
    101c:	str	x9, [x8, #16]
    1020:	ldr	x8, [x0, #16]
    1024:	b.lt	1110 <boot_MIME__Base64@@Base+0x3dc>  // b.tstop
    1028:	adrp	x9, 2000 <boot_MIME__Base64@@Base+0x12cc>
    102c:	mov	w10, wzr
    1030:	add	x9, x9, #0x1df
    1034:	cmp	w10, #0x13
    1038:	b.ne	1064 <boot_MIME__Base64@@Base+0x330>  // b.any
    103c:	ldr	x10, [sp, #16]
    1040:	cmp	x10, #0x1
    1044:	b.lt	1060 <boot_MIME__Base64@@Base+0x32c>  // b.tstop
    1048:	add	x10, x21, x10
    104c:	mov	x11, x21
    1050:	ldrb	w12, [x11], #1
    1054:	cmp	x11, x10
    1058:	strb	w12, [x8], #1
    105c:	b.cc	1050 <boot_MIME__Base64@@Base+0x31c>  // b.lo, b.ul, b.last
    1060:	mov	w10, wzr
    1064:	mov	x13, x22
    1068:	ldrb	w12, [x13], #1
    106c:	cmp	x26, #0x1
    1070:	b.le	1080 <boot_MIME__Base64@@Base+0x34c>
    1074:	ldrb	w11, [x22, #1]
    1078:	add	x22, x22, #0x2
    107c:	b	1088 <boot_MIME__Base64@@Base+0x354>
    1080:	mov	w11, wzr
    1084:	mov	x22, x13
    1088:	lsr	x13, x12, #2
    108c:	lsl	w12, w12, #4
    1090:	and	x12, x12, #0x30
    1094:	orr	x12, x12, x11, lsr #4
    1098:	ldrb	w13, [x9, x13]
    109c:	ldrb	w12, [x9, x12]
    10a0:	cmp	x26, #0x2
    10a4:	strb	w13, [x8]
    10a8:	strb	w12, [x8, #1]
    10ac:	b.le	10e8 <boot_MIME__Base64@@Base+0x3b4>
    10b0:	ldrb	w12, [x22], #1
    10b4:	lsl	w11, w11, #2
    10b8:	and	x11, x11, #0x3c
    10bc:	subs	x26, x26, #0x3
    10c0:	orr	x11, x11, x12, lsr #6
    10c4:	and	x12, x12, #0x3f
    10c8:	ldrb	w11, [x9, x11]
    10cc:	ldrb	w12, [x9, x12]
    10d0:	add	w10, w10, #0x1
    10d4:	strb	w11, [x8, #2]
    10d8:	strb	w12, [x8, #3]
    10dc:	add	x8, x8, #0x4
    10e0:	b.ne	1034 <boot_MIME__Base64@@Base+0x300>  // b.any
    10e4:	b	110c <boot_MIME__Base64@@Base+0x3d8>
    10e8:	mov	w10, #0x3d                  	// #61
    10ec:	mov	w12, #0x3d                  	// #61
    10f0:	b.ne	1100 <boot_MIME__Base64@@Base+0x3cc>  // b.any
    10f4:	lsl	w11, w11, #2
    10f8:	and	x11, x11, #0x3c
    10fc:	ldrb	w12, [x9, x11]
    1100:	strb	w12, [x8, #2]
    1104:	strb	w10, [x8, #3]
    1108:	add	x8, x8, #0x4
    110c:	ldr	x9, [sp, #8]
    1110:	sxtw	x22, w25
    1114:	cbz	x9, 1138 <boot_MIME__Base64@@Base+0x404>
    1118:	ldr	x9, [sp, #16]
    111c:	cmp	x9, #0x1
    1120:	b.lt	1138 <boot_MIME__Base64@@Base+0x404>  // b.tstop
    1124:	add	x9, x21, x9
    1128:	ldrb	w10, [x21], #1
    112c:	cmp	x21, x9
    1130:	strb	w10, [x8], #1
    1134:	b.cc	1128 <boot_MIME__Base64@@Base+0x3f4>  // b.lo, b.ul, b.last
    1138:	strb	wzr, [x8]
    113c:	tbz	w24, #29, 1154 <boot_MIME__Base64@@Base+0x420>
    1140:	mov	w2, #0x2                   	// #2
    1144:	mov	x0, x19
    1148:	mov	x1, x20
    114c:	mov	x3, xzr
    1150:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1154:	mov	x0, x19
    1158:	mov	x1, x23
    115c:	bl	c20 <Perl_sv_2mortal@plt>
    1160:	ldr	x8, [x19, #24]
    1164:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1168:	str	x0, [x8, x22, lsl #3]
    116c:	ldr	x8, [x19, #24]
    1170:	add	x8, x8, x22, lsl #3
    1174:	str	x8, [x19]
    1178:	ldur	x8, [x29, #-8]
    117c:	ldr	x9, [x9, #4056]
    1180:	ldr	x9, [x9]
    1184:	cmp	x9, x8
    1188:	b.ne	11c4 <boot_MIME__Base64@@Base+0x490>  // b.any
    118c:	ldp	x20, x19, [sp, #112]
    1190:	ldp	x22, x21, [sp, #96]
    1194:	ldp	x24, x23, [sp, #80]
    1198:	ldp	x26, x25, [sp, #64]
    119c:	ldr	x27, [sp, #48]
    11a0:	ldp	x29, x30, [sp, #32]
    11a4:	add	sp, sp, #0x80
    11a8:	ret
    11ac:	add	x2, sp, #0x10
    11b0:	mov	w3, #0x2                   	// #2
    11b4:	mov	x0, x19
    11b8:	bl	b90 <Perl_sv_2pv_flags@plt>
    11bc:	mov	x21, x0
    11c0:	b	f98 <boot_MIME__Base64@@Base+0x264>
    11c4:	bl	bb0 <__stack_chk_fail@plt>
    11c8:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    11cc:	add	x8, x8, #0x1d5
    11d0:	mov	x0, x1
    11d4:	mov	x1, x8
    11d8:	bl	bd0 <Perl_croak_xs_usage@plt>
    11dc:	sub	sp, sp, #0x50
    11e0:	stp	x29, x30, [sp, #32]
    11e4:	stp	x22, x21, [sp, #48]
    11e8:	stp	x20, x19, [sp, #64]
    11ec:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    11f0:	ldr	x8, [x8, #4056]
    11f4:	add	x29, sp, #0x20
    11f8:	ldr	x8, [x8]
    11fc:	stur	x8, [x29, #-8]
    1200:	ldr	x8, [x0, #120]
    1204:	ldr	x10, [x0]
    1208:	sub	x9, x8, #0x4
    120c:	str	x9, [x0, #120]
    1210:	ldrsw	x8, [x8]
    1214:	ldr	x9, [x0, #24]
    1218:	add	x11, x9, x8, lsl #3
    121c:	sub	x10, x10, x11
    1220:	and	x10, x10, #0x7fffffff8
    1224:	cmp	x10, #0x8
    1228:	b.ne	1418 <boot_MIME__Base64@@Base+0x6e4>  // b.any
    122c:	add	x21, x8, #0x1
    1230:	ldr	x1, [x9, x21, lsl #3]
    1234:	mov	w9, #0x400                 	// #1024
    1238:	movk	w9, #0x20, lsl #16
    123c:	mov	x19, x0
    1240:	ldr	w8, [x1, #12]
    1244:	and	w8, w8, w9
    1248:	cmp	w8, #0x400
    124c:	b.ne	1264 <boot_MIME__Base64@@Base+0x530>  // b.any
    1250:	ldr	x8, [x1]
    1254:	ldr	x22, [x8, #16]
    1258:	str	x22, [sp, #8]
    125c:	ldr	x20, [x1, #16]
    1260:	b	127c <boot_MIME__Base64@@Base+0x548>
    1264:	add	x2, sp, #0x8
    1268:	mov	w3, #0x2                   	// #2
    126c:	mov	x0, x19
    1270:	bl	b90 <Perl_sv_2pv_flags@plt>
    1274:	ldr	x22, [sp, #8]
    1278:	mov	x20, x0
    127c:	add	x8, x22, x22, lsl #1
    1280:	lsr	x8, x8, #2
    1284:	cmp	x8, #0x0
    1288:	csinc	x1, x8, xzr, ne  // ne = any
    128c:	mov	x0, x19
    1290:	bl	b40 <Perl_newSV@plt>
    1294:	ldr	w9, [x0, #12]
    1298:	ldr	x8, [x0, #16]
    129c:	mov	w10, #0x4400                	// #17408
    12a0:	mov	x1, x0
    12a4:	orr	w9, w9, w10
    12a8:	cmp	x22, #0x1
    12ac:	str	w9, [x0, #12]
    12b0:	b.lt	139c <boot_MIME__Base64@@Base+0x668>  // b.tstop
    12b4:	add	x12, x22, x20
    12b8:	adrp	x10, 2000 <boot_MIME__Base64@@Base+0x12cc>
    12bc:	add	x9, x20, x22
    12c0:	add	x10, x10, #0x22b
    12c4:	mov	w11, #0xfe                  	// #254
    12c8:	sub	x12, x12, #0x1
    12cc:	sub	x13, x29, #0xc
    12d0:	mov	w14, wzr
    12d4:	mov	x15, x20
    12d8:	ldrb	w16, [x20], #1
    12dc:	ldrb	w16, [x10, x16]
    12e0:	cmp	w16, #0xff
    12e4:	b.eq	12f4 <boot_MIME__Base64@@Base+0x5c0>  // b.none
    12e8:	add	w17, w14, #0x1
    12ec:	strb	w16, [x13, w14, sxtw]
    12f0:	mov	w14, w17
    12f4:	cmp	x12, x15
    12f8:	b.eq	130c <boot_MIME__Base64@@Base+0x5d8>  // b.none
    12fc:	cmp	w14, #0x4
    1300:	mov	x15, x20
    1304:	b.lt	12d8 <boot_MIME__Base64@@Base+0x5a4>  // b.tstop
    1308:	b	1330 <boot_MIME__Base64@@Base+0x5fc>
    130c:	cmp	w14, #0x3
    1310:	mov	x20, x9
    1314:	b.gt	1330 <boot_MIME__Base64@@Base+0x5fc>
    1318:	cmp	w14, #0x2
    131c:	b.lt	13a8 <boot_MIME__Base64@@Base+0x674>  // b.tstop
    1320:	b.ne	1328 <boot_MIME__Base64@@Base+0x5f4>  // b.any
    1324:	sturb	w11, [x29, #-10]
    1328:	sturb	w11, [x29, #-9]
    132c:	mov	x20, x9
    1330:	ldurb	w14, [x29, #-12]
    1334:	cmp	w14, #0xfe
    1338:	b.eq	13a8 <boot_MIME__Base64@@Base+0x674>  // b.none
    133c:	ldurb	w15, [x29, #-11]
    1340:	cmp	w15, #0xfe
    1344:	b.eq	13a8 <boot_MIME__Base64@@Base+0x674>  // b.none
    1348:	lsl	w16, w14, #2
    134c:	bfxil	w16, w15, #4, #2
    1350:	mov	x14, x8
    1354:	strb	w16, [x14], #1
    1358:	ldurb	w16, [x29, #-10]
    135c:	cmp	w16, #0xfe
    1360:	b.eq	13b4 <boot_MIME__Base64@@Base+0x680>  // b.none
    1364:	lsr	w14, w16, #2
    1368:	bfi	w14, w15, #4, #8
    136c:	strb	w14, [x8, #1]
    1370:	ldurb	w15, [x29, #-9]
    1374:	cmp	w15, #0xfe
    1378:	b.eq	13b0 <boot_MIME__Base64@@Base+0x67c>  // b.none
    137c:	ldurb	w16, [x29, #-10]
    1380:	add	x14, x8, #0x3
    1384:	cmp	x20, x9
    1388:	orr	w15, w15, w16, lsl #6
    138c:	strb	w15, [x8, #2]
    1390:	mov	x8, x14
    1394:	b.cc	12d0 <boot_MIME__Base64@@Base+0x59c>  // b.lo, b.ul, b.last
    1398:	b	13b4 <boot_MIME__Base64@@Base+0x680>
    139c:	mov	x14, x8
    13a0:	mov	x9, x8
    13a4:	b	13bc <boot_MIME__Base64@@Base+0x688>
    13a8:	mov	x14, x8
    13ac:	b	13b4 <boot_MIME__Base64@@Base+0x680>
    13b0:	add	x14, x8, #0x2
    13b4:	ldr	x9, [x1, #16]
    13b8:	mov	x8, x14
    13bc:	ldr	x10, [x1]
    13c0:	sub	x9, x14, x9
    13c4:	mov	x0, x19
    13c8:	str	x9, [x10, #16]
    13cc:	strb	wzr, [x8]
    13d0:	bl	c20 <Perl_sv_2mortal@plt>
    13d4:	ldr	x8, [x19, #24]
    13d8:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    13dc:	str	x0, [x8, x21, lsl #3]
    13e0:	ldr	x8, [x19, #24]
    13e4:	add	x8, x8, x21, lsl #3
    13e8:	str	x8, [x19]
    13ec:	ldur	x8, [x29, #-8]
    13f0:	ldr	x9, [x9, #4056]
    13f4:	ldr	x9, [x9]
    13f8:	cmp	x9, x8
    13fc:	b.ne	1414 <boot_MIME__Base64@@Base+0x6e0>  // b.any
    1400:	ldp	x20, x19, [sp, #64]
    1404:	ldp	x22, x21, [sp, #48]
    1408:	ldp	x29, x30, [sp, #32]
    140c:	add	sp, sp, #0x50
    1410:	ret
    1414:	bl	bb0 <__stack_chk_fail@plt>
    1418:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    141c:	add	x8, x8, #0x220
    1420:	mov	x0, x1
    1424:	mov	x1, x8
    1428:	bl	bd0 <Perl_croak_xs_usage@plt>
    142c:	stp	x29, x30, [sp, #-80]!
    1430:	stp	x26, x25, [sp, #16]
    1434:	stp	x24, x23, [sp, #32]
    1438:	stp	x22, x21, [sp, #48]
    143c:	stp	x20, x19, [sp, #64]
    1440:	ldr	x8, [x0, #120]
    1444:	mov	x29, sp
    1448:	sub	x9, x8, #0x4
    144c:	str	x9, [x0, #120]
    1450:	ldrsw	x23, [x8]
    1454:	ldr	x8, [x0, #24]
    1458:	ldr	x9, [x0]
    145c:	add	x10, x8, x23, lsl #3
    1460:	sub	x9, x9, x10
    1464:	lsr	x24, x9, #3
    1468:	cmp	w24, #0x0
    146c:	b.le	15c8 <boot_MIME__Base64@@Base+0x894>
    1470:	ldr	x9, [x0, #8]
    1474:	add	x22, x23, #0x1
    1478:	ldr	x21, [x8, x22, lsl #3]
    147c:	mov	x19, x0
    1480:	ldrb	w10, [x9, #35]
    1484:	tbnz	w10, #2, 1498 <boot_MIME__Base64@@Base+0x764>
    1488:	mov	x0, x19
    148c:	bl	c50 <Perl_sv_newmortal@plt>
    1490:	mov	x20, x0
    1494:	b	14a4 <boot_MIME__Base64@@Base+0x770>
    1498:	ldr	x8, [x19, #16]
    149c:	ldr	x9, [x9, #24]
    14a0:	ldr	x20, [x8, x9, lsl #3]
    14a4:	ldr	w26, [x21, #12]
    14a8:	mov	x0, x19
    14ac:	mov	x1, x21
    14b0:	mov	w2, wzr
    14b4:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    14b8:	ldr	x8, [x21]
    14bc:	ldr	x25, [x8, #16]
    14c0:	tbz	w26, #29, 14d8 <boot_MIME__Base64@@Base+0x7a4>
    14c4:	mov	w2, #0x2                   	// #2
    14c8:	mov	x0, x19
    14cc:	mov	x1, x21
    14d0:	mov	x3, xzr
    14d4:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    14d8:	cmp	w24, #0x2
    14dc:	b.lt	1500 <boot_MIME__Base64@@Base+0x7cc>  // b.tstop
    14e0:	ldr	x8, [x19, #24]
    14e4:	add	w9, w23, #0x2
    14e8:	ldr	x8, [x8, w9, sxtw #3]
    14ec:	ldrb	w9, [x8, #13]
    14f0:	cbz	w9, 1500 <boot_MIME__Base64@@Base+0x7cc>
    14f4:	ldr	x8, [x8]
    14f8:	ldr	x8, [x8, #16]
    14fc:	b	1504 <boot_MIME__Base64@@Base+0x7d0>
    1500:	mov	w8, #0x1                   	// #1
    1504:	mov	x10, #0x5555555555555555    	// #6148914691236517205
    1508:	add	x9, x25, #0x2
    150c:	movk	x10, #0x5556
    1510:	smulh	x9, x9, x10
    1514:	lsr	x10, x9, #63
    1518:	add	w9, w9, w10
    151c:	lsl	w9, w9, #2
    1520:	cbz	w9, 1550 <boot_MIME__Base64@@Base+0x81c>
    1524:	mov	w11, #0x1af3                	// #6899
    1528:	sub	w10, w9, #0x1
    152c:	movk	w11, #0x6bca, lsl #16
    1530:	smull	x10, w10, w11
    1534:	lsr	x11, x10, #63
    1538:	asr	x10, x10, #37
    153c:	add	w10, w10, w11
    1540:	add	w10, w10, #0x1
    1544:	madd	w8, w8, w10, w9
    1548:	sxtw	x2, w8
    154c:	b	1554 <boot_MIME__Base64@@Base+0x820>
    1550:	mov	x2, xzr
    1554:	ldr	w8, [x20, #12]
    1558:	mov	w9, #0x8ff                 	// #2303
    155c:	ldrb	w10, [x19, #185]
    1560:	movk	w9, #0x9981, lsl #16
    1564:	ldr	x21, [x19, #24]
    1568:	and	w9, w8, w9
    156c:	cmp	w9, #0x1
    1570:	cset	w9, eq  // eq = none
    1574:	eor	x10, x10, #0x1
    1578:	tst	x9, x10
    157c:	b.eq	15b8 <boot_MIME__Base64@@Base+0x884>  // b.none
    1580:	mov	w9, #0x1100                	// #4352
    1584:	orr	w8, w8, w9
    1588:	str	w8, [x20, #12]
    158c:	str	x2, [x20, #16]
    1590:	str	x20, [x21, x22, lsl #3]
    1594:	ldr	x8, [x19, #24]
    1598:	add	x8, x8, x22, lsl #3
    159c:	str	x8, [x19]
    15a0:	ldp	x20, x19, [sp, #64]
    15a4:	ldp	x22, x21, [sp, #48]
    15a8:	ldp	x24, x23, [sp, #32]
    15ac:	ldp	x26, x25, [sp, #16]
    15b0:	ldp	x29, x30, [sp], #80
    15b4:	ret
    15b8:	mov	x0, x19
    15bc:	mov	x1, x20
    15c0:	bl	b50 <Perl_sv_setiv_mg@plt>
    15c4:	b	1590 <boot_MIME__Base64@@Base+0x85c>
    15c8:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    15cc:	add	x8, x8, #0x1d5
    15d0:	mov	x0, x1
    15d4:	mov	x1, x8
    15d8:	bl	bd0 <Perl_croak_xs_usage@plt>
    15dc:	sub	sp, sp, #0x50
    15e0:	stp	x29, x30, [sp, #16]
    15e4:	str	x23, [sp, #32]
    15e8:	stp	x22, x21, [sp, #48]
    15ec:	stp	x20, x19, [sp, #64]
    15f0:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    15f4:	ldr	x8, [x8, #4056]
    15f8:	add	x29, sp, #0x10
    15fc:	ldr	x8, [x8]
    1600:	str	x8, [sp, #8]
    1604:	ldr	x8, [x0, #120]
    1608:	ldr	x10, [x0]
    160c:	sub	x9, x8, #0x4
    1610:	str	x9, [x0, #120]
    1614:	ldrsw	x8, [x8]
    1618:	ldr	x9, [x0, #24]
    161c:	add	x11, x9, x8, lsl #3
    1620:	sub	x10, x10, x11
    1624:	and	x10, x10, #0x7fffffff8
    1628:	cmp	x10, #0x8
    162c:	b.ne	179c <boot_MIME__Base64@@Base+0xa68>  // b.any
    1630:	add	x22, x8, #0x1
    1634:	ldr	x1, [x9, x22, lsl #3]
    1638:	mov	w9, #0x400                 	// #1024
    163c:	movk	w9, #0x20, lsl #16
    1640:	mov	x19, x0
    1644:	ldr	w8, [x1, #12]
    1648:	and	w8, w8, w9
    164c:	cmp	w8, #0x400
    1650:	b.ne	1668 <boot_MIME__Base64@@Base+0x934>  // b.any
    1654:	ldr	x8, [x1]
    1658:	ldr	x23, [x8, #16]
    165c:	str	x23, [sp]
    1660:	ldr	x21, [x1, #16]
    1664:	b	1680 <boot_MIME__Base64@@Base+0x94c>
    1668:	mov	x2, sp
    166c:	mov	w3, #0x2                   	// #2
    1670:	mov	x0, x19
    1674:	bl	b90 <Perl_sv_2pv_flags@plt>
    1678:	ldr	x23, [sp]
    167c:	mov	x21, x0
    1680:	ldr	x8, [x19, #8]
    1684:	ldrb	w9, [x8, #35]
    1688:	tbnz	w9, #2, 169c <boot_MIME__Base64@@Base+0x968>
    168c:	mov	x0, x19
    1690:	bl	c50 <Perl_sv_newmortal@plt>
    1694:	mov	x20, x0
    1698:	b	16a8 <boot_MIME__Base64@@Base+0x974>
    169c:	ldr	x9, [x19, #16]
    16a0:	ldr	x8, [x8, #24]
    16a4:	ldr	x20, [x9, x8, lsl #3]
    16a8:	cmp	x23, #0x1
    16ac:	b.lt	1704 <boot_MIME__Base64@@Base+0x9d0>  // b.tstop
    16b0:	adrp	x10, 2000 <boot_MIME__Base64@@Base+0x12cc>
    16b4:	mov	w11, wzr
    16b8:	mov	w8, wzr
    16bc:	add	x9, x21, x23
    16c0:	add	x10, x10, #0x22b
    16c4:	ldrb	w12, [x21], #1
    16c8:	ldrb	w13, [x10, x12]
    16cc:	cmp	w13, #0xff
    16d0:	b.eq	16f8 <boot_MIME__Base64@@Base+0x9c4>  // b.none
    16d4:	cmp	w12, #0x3d
    16d8:	b.eq	1708 <boot_MIME__Base64@@Base+0x9d4>  // b.none
    16dc:	cbz	w11, 16f4 <boot_MIME__Base64@@Base+0x9c0>
    16e0:	add	w11, w11, #0x1
    16e4:	cmp	w11, #0x4
    16e8:	add	w8, w8, #0x1
    16ec:	csel	w11, wzr, w11, eq  // eq = none
    16f0:	b	16f8 <boot_MIME__Base64@@Base+0x9c4>
    16f4:	mov	w11, #0x1                   	// #1
    16f8:	cmp	x21, x9
    16fc:	b.cc	16c4 <boot_MIME__Base64@@Base+0x990>  // b.lo, b.ul, b.last
    1700:	b	1708 <boot_MIME__Base64@@Base+0x9d4>
    1704:	mov	w8, wzr
    1708:	ldr	w9, [x20, #12]
    170c:	mov	w10, #0x8ff                 	// #2303
    1710:	ldrb	w11, [x19, #185]
    1714:	movk	w10, #0x9981, lsl #16
    1718:	ldr	x21, [x19, #24]
    171c:	and	w10, w9, w10
    1720:	cmp	w10, #0x1
    1724:	cset	w10, eq  // eq = none
    1728:	eor	x11, x11, #0x1
    172c:	tst	x10, x11
    1730:	sxtw	x2, w8
    1734:	b.eq	1788 <boot_MIME__Base64@@Base+0xa54>  // b.none
    1738:	mov	w8, #0x1100                	// #4352
    173c:	orr	w8, w9, w8
    1740:	str	w8, [x20, #12]
    1744:	str	x2, [x20, #16]
    1748:	str	x20, [x21, x22, lsl #3]
    174c:	ldr	x8, [x19, #24]
    1750:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1754:	add	x8, x8, x22, lsl #3
    1758:	str	x8, [x19]
    175c:	ldr	x8, [sp, #8]
    1760:	ldr	x9, [x9, #4056]
    1764:	ldr	x9, [x9]
    1768:	cmp	x9, x8
    176c:	b.ne	1798 <boot_MIME__Base64@@Base+0xa64>  // b.any
    1770:	ldp	x20, x19, [sp, #64]
    1774:	ldp	x22, x21, [sp, #48]
    1778:	ldr	x23, [sp, #32]
    177c:	ldp	x29, x30, [sp, #16]
    1780:	add	sp, sp, #0x50
    1784:	ret
    1788:	mov	x0, x19
    178c:	mov	x1, x20
    1790:	bl	b50 <Perl_sv_setiv_mg@plt>
    1794:	b	1748 <boot_MIME__Base64@@Base+0xa14>
    1798:	bl	bb0 <__stack_chk_fail@plt>
    179c:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    17a0:	add	x8, x8, #0x220
    17a4:	mov	x0, x1
    17a8:	mov	x1, x8
    17ac:	bl	bd0 <Perl_croak_xs_usage@plt>
    17b0:	sub	sp, sp, #0xa0
    17b4:	stp	x29, x30, [sp, #64]
    17b8:	stp	x28, x27, [sp, #80]
    17bc:	stp	x26, x25, [sp, #96]
    17c0:	stp	x24, x23, [sp, #112]
    17c4:	stp	x22, x21, [sp, #128]
    17c8:	stp	x20, x19, [sp, #144]
    17cc:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    17d0:	ldr	x8, [x8, #4056]
    17d4:	add	x29, sp, #0x40
    17d8:	ldr	x8, [x8]
    17dc:	stur	x8, [x29, #-8]
    17e0:	ldr	x8, [x0, #120]
    17e4:	sub	x9, x8, #0x4
    17e8:	str	x9, [x0, #120]
    17ec:	ldrsw	x23, [x8]
    17f0:	ldr	x8, [x0, #24]
    17f4:	ldr	x9, [x0]
    17f8:	add	x10, x8, x23, lsl #3
    17fc:	sub	x9, x9, x10
    1800:	lsr	x24, x9, #3
    1804:	cmp	w24, #0x0
    1808:	b.le	1db8 <boot_MIME__Base64@@Base+0x1084>
    180c:	add	w20, w23, #0x1
    1810:	ldr	x25, [x8, w20, sxtw #3]
    1814:	mov	w22, #0x400                 	// #1024
    1818:	mov	w2, wzr
    181c:	mov	x19, x0
    1820:	ldr	w21, [x25, #12]
    1824:	mov	x1, x25
    1828:	movk	w22, #0x20, lsl #16
    182c:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1830:	cmp	w24, #0x1
    1834:	str	w21, [sp, #12]
    1838:	b.eq	1878 <boot_MIME__Base64@@Base+0xb44>  // b.none
    183c:	ldr	x8, [x19, #24]
    1840:	add	x9, x23, #0x2
    1844:	ldr	x1, [x8, x9, lsl #3]
    1848:	ldr	w10, [x1, #12]
    184c:	tst	w10, #0xff00
    1850:	b.eq	1878 <boot_MIME__Base64@@Base+0xb44>  // b.none
    1854:	and	w10, w10, w22
    1858:	cmp	w10, #0x400
    185c:	b.ne	1904 <boot_MIME__Base64@@Base+0xbd0>  // b.any
    1860:	ldr	x10, [x1]
    1864:	ldr	x10, [x10, #16]
    1868:	stur	x10, [x29, #-16]
    186c:	ldr	x8, [x8, x9, lsl #3]
    1870:	ldr	x21, [x8, #16]
    1874:	b	1888 <boot_MIME__Base64@@Base+0xb54>
    1878:	adrp	x21, 2000 <boot_MIME__Base64@@Base+0x12cc>
    187c:	mov	w8, #0x1                   	// #1
    1880:	add	x21, x21, #0x1dd
    1884:	stur	x8, [x29, #-16]
    1888:	cmp	w24, #0x3
    188c:	b.lt	1944 <boot_MIME__Base64@@Base+0xc10>  // b.tstop
    1890:	ldr	x8, [x19, #24]
    1894:	add	x23, x23, #0x3
    1898:	ldr	x1, [x8, x23, lsl #3]
    189c:	cbz	x1, 1944 <boot_MIME__Base64@@Base+0xc10>
    18a0:	ldrb	w8, [x1, #14]
    18a4:	tbnz	w8, #5, 1da0 <boot_MIME__Base64@@Base+0x106c>
    18a8:	add	x8, x19, #0x138
    18ac:	sub	x9, x1, x8
    18b0:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    18b4:	asr	x9, x9, #3
    18b8:	movk	x10, #0xaaab
    18bc:	mul	x9, x9, x10
    18c0:	cmp	x9, #0x3
    18c4:	b.hi	18d8 <boot_MIME__Base64@@Base+0xba4>  // b.pmore
    18c8:	cmp	x1, x8
    18cc:	cset	w8, eq  // eq = none
    18d0:	stur	w8, [x29, #-28]
    18d4:	b	1948 <boot_MIME__Base64@@Base+0xc14>
    18d8:	ldr	w8, [x1, #12]
    18dc:	tst	w8, #0xff00
    18e0:	b.eq	1944 <boot_MIME__Base64@@Base+0xc10>  // b.none
    18e4:	tbnz	w8, #10, 191c <boot_MIME__Base64@@Base+0xbe8>
    18e8:	tbnz	w8, #8, 1d68 <boot_MIME__Base64@@Base+0x1034>
    18ec:	tbnz	w8, #11, 1d7c <boot_MIME__Base64@@Base+0x1048>
    18f0:	mov	x0, x19
    18f4:	mov	w2, wzr
    18f8:	bl	b00 <Perl_sv_2bool_flags@plt>
    18fc:	stur	w0, [x29, #-28]
    1900:	b	1948 <boot_MIME__Base64@@Base+0xc14>
    1904:	sub	x2, x29, #0x10
    1908:	mov	w3, #0x2                   	// #2
    190c:	mov	x0, x19
    1910:	bl	b90 <Perl_sv_2pv_flags@plt>
    1914:	mov	x21, x0
    1918:	b	1888 <boot_MIME__Base64@@Base+0xb54>
    191c:	ldr	x8, [x1]
    1920:	cbz	x8, 1944 <boot_MIME__Base64@@Base+0xc10>
    1924:	ldr	x8, [x8, #16]
    1928:	cmp	x8, #0x1
    192c:	b.hi	1d98 <boot_MIME__Base64@@Base+0x1064>  // b.pmore
    1930:	cbz	x8, 1944 <boot_MIME__Base64@@Base+0xc10>
    1934:	ldr	x8, [x1, #16]
    1938:	ldrb	w8, [x8]
    193c:	cmp	w8, #0x30
    1940:	b	1d74 <boot_MIME__Base64@@Base+0x1040>
    1944:	stur	wzr, [x29, #-28]
    1948:	ldr	w8, [x25, #12]
    194c:	str	x25, [sp, #16]
    1950:	and	w8, w8, w22
    1954:	cmp	w8, #0x400
    1958:	sxtw	x8, w20
    195c:	str	x8, [sp]
    1960:	b.ne	1978 <boot_MIME__Base64@@Base+0xc44>  // b.any
    1964:	ldr	x8, [x25]
    1968:	ldr	x8, [x8, #16]
    196c:	stur	x8, [x29, #-24]
    1970:	ldr	x27, [x25, #16]
    1974:	b	1994 <boot_MIME__Base64@@Base+0xc60>
    1978:	sub	x2, x29, #0x18
    197c:	mov	w3, #0x2                   	// #2
    1980:	mov	x0, x19
    1984:	mov	x1, x25
    1988:	bl	b90 <Perl_sv_2pv_flags@plt>
    198c:	ldur	x8, [x29, #-24]
    1990:	mov	x27, x0
    1994:	ldur	w20, [x29, #-28]
    1998:	add	x1, x8, #0x1
    199c:	mov	x0, x19
    19a0:	add	x24, x27, x8
    19a4:	bl	b40 <Perl_newSV@plt>
    19a8:	mov	x23, x0
    19ac:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    19b0:	add	x2, x2, #0x1de
    19b4:	mov	x0, x19
    19b8:	mov	x1, x23
    19bc:	bl	b60 <Perl_sv_setpv@plt>
    19c0:	adrp	x25, 2000 <boot_MIME__Base64@@Base+0x12cc>
    19c4:	mov	x22, xzr
    19c8:	add	x25, x25, #0x223
    19cc:	str	x27, [sp, #24]
    19d0:	cmp	x27, x24
    19d4:	mov	x8, x27
    19d8:	b.cs	1a18 <boot_MIME__Base64@@Base+0xce4>  // b.hs, b.nlast
    19dc:	mov	x8, x27
    19e0:	ldrb	w9, [x8]
    19e4:	cmp	w9, #0x9
    19e8:	b.eq	1a04 <boot_MIME__Base64@@Base+0xcd0>  // b.none
    19ec:	cmp	w9, #0x3d
    19f0:	b.eq	1a18 <boot_MIME__Base64@@Base+0xce4>  // b.none
    19f4:	sub	w9, w9, #0x20
    19f8:	and	w9, w9, #0xff
    19fc:	cmp	w9, #0x5e
    1a00:	b.hi	1a18 <boot_MIME__Base64@@Base+0xce4>  // b.pmore
    1a04:	add	x8, x8, #0x1
    1a08:	cmp	x24, x8
    1a0c:	b.ne	19e0 <boot_MIME__Base64@@Base+0xcac>  // b.any
    1a10:	mov	x8, x24
    1a14:	b	1a3c <boot_MIME__Base64@@Base+0xd08>
    1a18:	cmp	x8, x24
    1a1c:	b.eq	1a3c <boot_MIME__Base64@@Base+0xd08>  // b.none
    1a20:	ldrb	w9, [x8]
    1a24:	cmp	w9, #0xa
    1a28:	b.ne	1a70 <boot_MIME__Base64@@Base+0xd3c>  // b.any
    1a2c:	cmp	x8, x27
    1a30:	mov	x26, x8
    1a34:	b.hi	1a48 <boot_MIME__Base64@@Base+0xd14>  // b.pmore
    1a38:	b	1a74 <boot_MIME__Base64@@Base+0xd40>
    1a3c:	cmp	x27, x24
    1a40:	mov	x26, x24
    1a44:	b.cs	1a74 <boot_MIME__Base64@@Base+0xd40>  // b.hs, b.nlast
    1a48:	mov	x26, x8
    1a4c:	ldrb	w9, [x26, #-1]!
    1a50:	cmp	w9, #0x20
    1a54:	b.eq	1a60 <boot_MIME__Base64@@Base+0xd2c>  // b.none
    1a58:	cmp	w9, #0x9
    1a5c:	b.ne	1a70 <boot_MIME__Base64@@Base+0xd3c>  // b.any
    1a60:	cmp	x26, x27
    1a64:	mov	x8, x26
    1a68:	b.hi	1a4c <boot_MIME__Base64@@Base+0xd18>  // b.pmore
    1a6c:	b	1a74 <boot_MIME__Base64@@Base+0xd40>
    1a70:	mov	x26, x8
    1a74:	subs	x28, x26, x27
    1a78:	b.eq	1b20 <boot_MIME__Base64@@Base+0xdec>  // b.none
    1a7c:	ldur	x8, [x29, #-16]
    1a80:	cbz	x8, 1b04 <boot_MIME__Base64@@Base+0xdd0>
    1a84:	mov	w8, #0x4b                  	// #75
    1a88:	sub	x20, x8, x22
    1a8c:	cmp	x28, x20
    1a90:	b.ls	1b00 <boot_MIME__Base64@@Base+0xdcc>  // b.plast
    1a94:	mov	w4, #0x2                   	// #2
    1a98:	mov	x0, x19
    1a9c:	mov	x1, x23
    1aa0:	mov	x2, x27
    1aa4:	mov	x3, x20
    1aa8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1aac:	mov	w3, #0x1                   	// #1
    1ab0:	mov	w4, #0x2                   	// #2
    1ab4:	mov	x0, x19
    1ab8:	mov	x1, x23
    1abc:	mov	x2, x25
    1ac0:	add	x27, x27, x20
    1ac4:	sub	x28, x28, x20
    1ac8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1acc:	ldur	x3, [x29, #-16]
    1ad0:	mov	w4, #0x2                   	// #2
    1ad4:	mov	x0, x19
    1ad8:	mov	x1, x23
    1adc:	mov	x2, x21
    1ae0:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1ae4:	cmp	x28, #0x4b
    1ae8:	mov	w20, #0x4b                  	// #75
    1aec:	b.hi	1a94 <boot_MIME__Base64@@Base+0xd60>  // b.pmore
    1af0:	ldur	w20, [x29, #-28]
    1af4:	mov	x22, xzr
    1af8:	cbnz	x28, 1b04 <boot_MIME__Base64@@Base+0xdd0>
    1afc:	b	1b20 <boot_MIME__Base64@@Base+0xdec>
    1b00:	ldur	w20, [x29, #-28]
    1b04:	mov	w4, #0x2                   	// #2
    1b08:	mov	x0, x19
    1b0c:	mov	x1, x23
    1b10:	mov	x2, x27
    1b14:	mov	x3, x28
    1b18:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1b1c:	add	x22, x28, x22
    1b20:	cmp	x26, x24
    1b24:	b.eq	1ca4 <boot_MIME__Base64@@Base+0xf70>  // b.none
    1b28:	ldrb	w2, [x26]
    1b2c:	ldur	x3, [x29, #-16]
    1b30:	cmp	w2, #0xa
    1b34:	cset	w8, ne  // ne = any
    1b38:	cmp	x3, #0x0
    1b3c:	cset	w9, eq  // eq = none
    1b40:	orr	w8, w8, w9
    1b44:	orr	w8, w20, w8
    1b48:	tbz	w8, #0, 1bd0 <boot_MIME__Base64@@Base+0xe9c>
    1b4c:	cmp	x22, #0x49
    1b50:	b.cc	1bb8 <boot_MIME__Base64@@Base+0xe84>  // b.lo, b.ul, b.last
    1b54:	cbz	x3, 1bb8 <boot_MIME__Base64@@Base+0xe84>
    1b58:	cmp	x22, #0x49
    1b5c:	b.ne	1b80 <boot_MIME__Base64@@Base+0xe4c>  // b.any
    1b60:	add	x8, x26, #0x1
    1b64:	cmp	x8, x24
    1b68:	b.cs	1b80 <boot_MIME__Base64@@Base+0xe4c>  // b.hs, b.nlast
    1b6c:	ldrb	w8, [x8]
    1b70:	cmp	w8, #0xa
    1b74:	cset	w8, eq  // eq = none
    1b78:	bic	w8, w8, w20
    1b7c:	tbnz	w8, #0, 1c9c <boot_MIME__Base64@@Base+0xf68>
    1b80:	mov	w3, #0x1                   	// #1
    1b84:	mov	w4, #0x2                   	// #2
    1b88:	mov	x0, x19
    1b8c:	mov	x1, x23
    1b90:	mov	x2, x25
    1b94:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1b98:	ldur	x3, [x29, #-16]
    1b9c:	mov	w4, #0x2                   	// #2
    1ba0:	mov	x0, x19
    1ba4:	mov	x1, x23
    1ba8:	mov	x2, x21
    1bac:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1bb0:	ldrb	w2, [x26]
    1bb4:	mov	x22, xzr
    1bb8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1bbc:	mov	x0, x23
    1bc0:	add	x1, x1, #0x225
    1bc4:	bl	b70 <Perl_sv_catpvf_nocontext@plt>
    1bc8:	add	x22, x22, #0x3
    1bcc:	b	1c44 <boot_MIME__Base64@@Base+0xf10>
    1bd0:	cmp	x22, #0x1
    1bd4:	b.ne	1c2c <boot_MIME__Base64@@Base+0xef8>  // b.any
    1bd8:	ldr	x8, [x23]
    1bdc:	add	x9, x3, #0x1
    1be0:	ldr	x8, [x8, #16]
    1be4:	cmp	x8, x9
    1be8:	b.ls	1c2c <boot_MIME__Base64@@Base+0xef8>  // b.plast
    1bec:	ldr	x9, [x23, #16]
    1bf0:	add	x8, x9, x8
    1bf4:	sub	x9, x8, #0x2
    1bf8:	sub	x10, x9, x3
    1bfc:	ldrb	w10, [x10]
    1c00:	cmp	w10, #0x3d
    1c04:	b.ne	1c2c <boot_MIME__Base64@@Base+0xef8>  // b.any
    1c08:	ldurb	w8, [x8, #-1]
    1c0c:	neg	x10, x3
    1c10:	mov	x22, xzr
    1c14:	strb	w8, [x9, x10]
    1c18:	ldr	x8, [x23]
    1c1c:	ldr	x9, [x8, #16]
    1c20:	sub	x9, x9, #0x1
    1c24:	str	x9, [x8, #16]
    1c28:	b	1c44 <boot_MIME__Base64@@Base+0xf10>
    1c2c:	mov	w4, #0x2                   	// #2
    1c30:	mov	x0, x19
    1c34:	mov	x1, x23
    1c38:	mov	x2, x21
    1c3c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c40:	mov	x22, xzr
    1c44:	ldr	x9, [x23]
    1c48:	add	x27, x26, #0x1
    1c4c:	ldr	x8, [x9, #24]
    1c50:	cmp	x8, #0x51
    1c54:	b.cc	19d0 <boot_MIME__Base64@@Base+0xc9c>  // b.lo, b.ul, b.last
    1c58:	ldr	x9, [x9, #16]
    1c5c:	sub	x10, x8, x9
    1c60:	cmp	x10, #0x2
    1c64:	b.hi	19d0 <boot_MIME__Base64@@Base+0xc9c>  // b.pmore
    1c68:	ldur	x10, [x29, #-24]
    1c6c:	mul	x9, x10, x9
    1c70:	ldr	x10, [sp, #24]
    1c74:	sub	x10, x27, x10
    1c78:	udiv	x2, x9, x10
    1c7c:	cmp	x8, x2
    1c80:	b.cc	1c8c <boot_MIME__Base64@@Base+0xf58>  // b.lo, b.ul, b.last
    1c84:	ldr	w8, [x23, #12]
    1c88:	tbz	w8, #28, 19d0 <boot_MIME__Base64@@Base+0xc9c>
    1c8c:	mov	x0, x19
    1c90:	mov	x1, x23
    1c94:	bl	be0 <Perl_sv_grow@plt>
    1c98:	b	19d0 <boot_MIME__Base64@@Base+0xc9c>
    1c9c:	mov	w22, #0x49                  	// #73
    1ca0:	b	1bb8 <boot_MIME__Base64@@Base+0xe84>
    1ca4:	cbz	x22, 1cf0 <boot_MIME__Base64@@Base+0xfbc>
    1ca8:	ldr	x8, [x23]
    1cac:	ldr	x8, [x8, #16]
    1cb0:	cbz	x8, 1cf0 <boot_MIME__Base64@@Base+0xfbc>
    1cb4:	ldur	x8, [x29, #-16]
    1cb8:	cbz	x8, 1cf0 <boot_MIME__Base64@@Base+0xfbc>
    1cbc:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1cc0:	add	x2, x2, #0x223
    1cc4:	mov	w3, #0x1                   	// #1
    1cc8:	mov	w4, #0x2                   	// #2
    1ccc:	mov	x0, x19
    1cd0:	mov	x1, x23
    1cd4:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1cd8:	ldur	x3, [x29, #-16]
    1cdc:	mov	w4, #0x2                   	// #2
    1ce0:	mov	x0, x19
    1ce4:	mov	x1, x23
    1ce8:	mov	x2, x21
    1cec:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1cf0:	ldr	x1, [sp, #16]
    1cf4:	ldr	w8, [sp, #12]
    1cf8:	tbz	w8, #29, 1d0c <boot_MIME__Base64@@Base+0xfd8>
    1cfc:	mov	w2, #0x2                   	// #2
    1d00:	mov	x0, x19
    1d04:	mov	x3, xzr
    1d08:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1d0c:	mov	x0, x19
    1d10:	mov	x1, x23
    1d14:	bl	c20 <Perl_sv_2mortal@plt>
    1d18:	ldr	x8, [x19, #24]
    1d1c:	ldr	x9, [sp]
    1d20:	str	x0, [x8, x9, lsl #3]
    1d24:	ldr	x8, [x19, #24]
    1d28:	add	x8, x8, x9, lsl #3
    1d2c:	str	x8, [x19]
    1d30:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1d34:	ldur	x8, [x29, #-8]
    1d38:	ldr	x9, [x9, #4056]
    1d3c:	ldr	x9, [x9]
    1d40:	cmp	x9, x8
    1d44:	b.ne	1db4 <boot_MIME__Base64@@Base+0x1080>  // b.any
    1d48:	ldp	x20, x19, [sp, #144]
    1d4c:	ldp	x22, x21, [sp, #128]
    1d50:	ldp	x24, x23, [sp, #112]
    1d54:	ldp	x26, x25, [sp, #96]
    1d58:	ldp	x28, x27, [sp, #80]
    1d5c:	ldp	x29, x30, [sp, #64]
    1d60:	add	sp, sp, #0xa0
    1d64:	ret
    1d68:	ldr	x8, [x1]
    1d6c:	ldr	x8, [x8, #32]
    1d70:	cmp	x8, #0x0
    1d74:	cset	w8, ne  // ne = any
    1d78:	b	18d0 <boot_MIME__Base64@@Base+0xb9c>
    1d7c:	ldr	x8, [x1, #16]
    1d80:	ldrb	w9, [x8, #14]
    1d84:	tbz	w9, #4, 1d98 <boot_MIME__Base64@@Base+0x1064>
    1d88:	ldr	x8, [x8]
    1d8c:	ldr	x8, [x8]
    1d90:	ldrb	w8, [x8, #15]
    1d94:	tbnz	w8, #4, 18f0 <boot_MIME__Base64@@Base+0xbbc>
    1d98:	mov	w8, #0x1                   	// #1
    1d9c:	b	18d0 <boot_MIME__Base64@@Base+0xb9c>
    1da0:	mov	x0, x19
    1da4:	bl	c30 <Perl_mg_get@plt>
    1da8:	ldr	x8, [x19, #24]
    1dac:	ldr	x1, [x8, x23, lsl #3]
    1db0:	b	18a8 <boot_MIME__Base64@@Base+0xb74>
    1db4:	bl	bb0 <__stack_chk_fail@plt>
    1db8:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1dbc:	add	x8, x8, #0x1d5
    1dc0:	mov	x0, x1
    1dc4:	mov	x1, x8
    1dc8:	bl	bd0 <Perl_croak_xs_usage@plt>
    1dcc:	sub	sp, sp, #0x80
    1dd0:	stp	x29, x30, [sp, #32]
    1dd4:	str	x27, [sp, #48]
    1dd8:	stp	x26, x25, [sp, #64]
    1ddc:	stp	x24, x23, [sp, #80]
    1de0:	stp	x22, x21, [sp, #96]
    1de4:	stp	x20, x19, [sp, #112]
    1de8:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1dec:	ldr	x8, [x8, #4056]
    1df0:	add	x29, sp, #0x20
    1df4:	ldr	x8, [x8]
    1df8:	stur	x8, [x29, #-8]
    1dfc:	ldr	x8, [x0, #120]
    1e00:	ldr	x10, [x0]
    1e04:	sub	x9, x8, #0x4
    1e08:	str	x9, [x0, #120]
    1e0c:	ldrsw	x8, [x8]
    1e10:	ldr	x9, [x0, #24]
    1e14:	add	x11, x9, x8, lsl #3
    1e18:	sub	x10, x10, x11
    1e1c:	and	x10, x10, #0x7fffffff8
    1e20:	cmp	x10, #0x8
    1e24:	b.ne	20d8 <boot_MIME__Base64@@Base+0x13a4>  // b.any
    1e28:	add	x22, x8, #0x1
    1e2c:	ldr	x1, [x9, x22, lsl #3]
    1e30:	mov	w9, #0x400                 	// #1024
    1e34:	movk	w9, #0x2020, lsl #16
    1e38:	mov	x19, x0
    1e3c:	ldr	w8, [x1, #12]
    1e40:	and	w8, w8, w9
    1e44:	cmp	w8, #0x400
    1e48:	b.ne	1e60 <boot_MIME__Base64@@Base+0x112c>  // b.any
    1e4c:	ldr	x8, [x1]
    1e50:	ldr	x24, [x8, #16]
    1e54:	str	x24, [sp, #8]
    1e58:	ldr	x21, [x1, #16]
    1e5c:	b	1e74 <boot_MIME__Base64@@Base+0x1140>
    1e60:	add	x2, sp, #0x8
    1e64:	mov	x0, x19
    1e68:	bl	b80 <Perl_sv_2pvbyte@plt>
    1e6c:	ldr	x24, [sp, #8]
    1e70:	mov	x21, x0
    1e74:	cmp	x24, #0x0
    1e78:	csinc	x1, x24, xzr, ne  // ne = any
    1e7c:	mov	x0, x19
    1e80:	bl	b40 <Perl_newSV@plt>
    1e84:	ldr	w8, [x0, #12]
    1e88:	ldr	x23, [x0, #16]
    1e8c:	mov	w9, #0x4400                	// #17408
    1e90:	mov	x20, x0
    1e94:	orr	w8, w8, w9
    1e98:	cmp	x24, #0x1
    1e9c:	str	w8, [x0, #12]
    1ea0:	b.lt	2068 <boot_MIME__Base64@@Base+0x1334>  // b.tstop
    1ea4:	adrp	x26, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1ea8:	ldr	x26, [x26, #4040]
    1eac:	mov	x8, xzr
    1eb0:	add	x24, x21, x24
    1eb4:	mov	w25, #0xa                   	// #10
    1eb8:	mov	w27, #0x3d                  	// #61
    1ebc:	ldrb	w9, [x21]
    1ec0:	cmp	w9, #0xc
    1ec4:	b.gt	1ee8 <boot_MIME__Base64@@Base+0x11b4>
    1ec8:	cmp	w9, #0x9
    1ecc:	b.eq	1ef8 <boot_MIME__Base64@@Base+0x11c4>  // b.none
    1ed0:	cmp	w9, #0xa
    1ed4:	b.ne	1f28 <boot_MIME__Base64@@Base+0x11f4>  // b.any
    1ed8:	mov	x8, xzr
    1edc:	add	x21, x21, #0x1
    1ee0:	strb	w25, [x23], #1
    1ee4:	b	2044 <boot_MIME__Base64@@Base+0x1310>
    1ee8:	cmp	w9, #0xd
    1eec:	b.eq	1f08 <boot_MIME__Base64@@Base+0x11d4>  // b.none
    1ef0:	cmp	w9, #0x20
    1ef4:	b.ne	1f28 <boot_MIME__Base64@@Base+0x11f4>  // b.any
    1ef8:	cmp	x8, #0x0
    1efc:	csel	x8, x21, x8, eq  // eq = none
    1f00:	add	x21, x21, #0x1
    1f04:	b	2044 <boot_MIME__Base64@@Base+0x1310>
    1f08:	add	x10, x21, #0x1
    1f0c:	cmp	x10, x24
    1f10:	b.cs	1f28 <boot_MIME__Base64@@Base+0x11f4>  // b.hs, b.nlast
    1f14:	ldrb	w11, [x10]
    1f18:	cmp	w11, #0xa
    1f1c:	b.ne	1f28 <boot_MIME__Base64@@Base+0x11f4>  // b.any
    1f20:	mov	x21, x10
    1f24:	b	2044 <boot_MIME__Base64@@Base+0x1310>
    1f28:	cbz	x8, 1f48 <boot_MIME__Base64@@Base+0x1214>
    1f2c:	cmp	x8, x21
    1f30:	b.cs	1f48 <boot_MIME__Base64@@Base+0x1214>  // b.hs, b.nlast
    1f34:	ldrb	w9, [x8], #1
    1f38:	cmp	x21, x8
    1f3c:	strb	w9, [x23], #1
    1f40:	b.ne	1f34 <boot_MIME__Base64@@Base+0x1200>  // b.any
    1f44:	ldrb	w9, [x21]
    1f48:	cmp	w9, #0x3d
    1f4c:	b.ne	1fb4 <boot_MIME__Base64@@Base+0x1280>  // b.any
    1f50:	add	x9, x21, #0x2
    1f54:	cmp	x9, x24
    1f58:	b.cs	1f74 <boot_MIME__Base64@@Base+0x1240>  // b.hs, b.nlast
    1f5c:	ldrb	w8, [x21, #1]
    1f60:	ldr	w10, [x26, x8, lsl #2]
    1f64:	tbz	w10, #12, 1f74 <boot_MIME__Base64@@Base+0x1240>
    1f68:	ldrb	w9, [x9]
    1f6c:	ldr	w10, [x26, x9, lsl #2]
    1f70:	tbnz	w10, #12, 1fd8 <boot_MIME__Base64@@Base+0x12a4>
    1f74:	add	x9, x21, #0x1
    1f78:	cmp	x9, x24
    1f7c:	mov	x10, x9
    1f80:	b.cs	2008 <boot_MIME__Base64@@Base+0x12d4>  // b.hs, b.nlast
    1f84:	mov	x10, x9
    1f88:	ldrb	w8, [x10]
    1f8c:	cmp	w8, #0x9
    1f90:	b.eq	1f9c <boot_MIME__Base64@@Base+0x1268>  // b.none
    1f94:	cmp	w8, #0x20
    1f98:	b.ne	1fc4 <boot_MIME__Base64@@Base+0x1290>  // b.any
    1f9c:	add	x10, x10, #0x1
    1fa0:	cmp	x24, x10
    1fa4:	b.ne	1f88 <boot_MIME__Base64@@Base+0x1254>  // b.any
    1fa8:	sub	x21, x10, #0x1
    1fac:	mov	x10, x24
    1fb0:	b	2008 <boot_MIME__Base64@@Base+0x12d4>
    1fb4:	mov	x8, xzr
    1fb8:	add	x21, x21, #0x1
    1fbc:	strb	w9, [x23], #1
    1fc0:	b	2044 <boot_MIME__Base64@@Base+0x1310>
    1fc4:	cmp	w8, #0xa
    1fc8:	b.ne	2004 <boot_MIME__Base64@@Base+0x12d0>  // b.any
    1fcc:	mov	x8, xzr
    1fd0:	add	x21, x10, #0x1
    1fd4:	b	2044 <boot_MIME__Base64@@Base+0x1310>
    1fd8:	sub	x0, x29, #0xc
    1fdc:	mov	w2, #0x10                  	// #16
    1fe0:	mov	x1, xzr
    1fe4:	sturb	w8, [x29, #-12]
    1fe8:	add	x21, x21, #0x3
    1fec:	sturb	w9, [x29, #-11]
    1ff0:	sturb	wzr, [x29, #-10]
    1ff4:	bl	c00 <strtol@plt>
    1ff8:	mov	x8, xzr
    1ffc:	strb	w0, [x23], #1
    2000:	b	2044 <boot_MIME__Base64@@Base+0x1310>
    2004:	sub	x21, x10, #0x1
    2008:	add	x8, x21, #0x2
    200c:	cmp	x8, x24
    2010:	b.cs	2038 <boot_MIME__Base64@@Base+0x1304>  // b.hs, b.nlast
    2014:	ldrb	w10, [x10]
    2018:	cmp	w10, #0xd
    201c:	b.ne	2038 <boot_MIME__Base64@@Base+0x1304>  // b.any
    2020:	ldrb	w8, [x8]
    2024:	cmp	w8, #0xa
    2028:	b.ne	2038 <boot_MIME__Base64@@Base+0x1304>  // b.any
    202c:	mov	x8, xzr
    2030:	add	x21, x21, #0x3
    2034:	b	2044 <boot_MIME__Base64@@Base+0x1310>
    2038:	mov	x8, xzr
    203c:	strb	w27, [x23], #1
    2040:	mov	x21, x9
    2044:	cmp	x21, x24
    2048:	b.cc	1ebc <boot_MIME__Base64@@Base+0x1188>  // b.lo, b.ul, b.last
    204c:	cbz	x8, 2068 <boot_MIME__Base64@@Base+0x1334>
    2050:	cmp	x8, x21
    2054:	b.cs	2068 <boot_MIME__Base64@@Base+0x1334>  // b.hs, b.nlast
    2058:	ldrb	w9, [x8], #1
    205c:	cmp	x21, x8
    2060:	strb	w9, [x23], #1
    2064:	b.ne	2058 <boot_MIME__Base64@@Base+0x1324>  // b.any
    2068:	strb	wzr, [x23]
    206c:	ldr	x8, [x20, #16]
    2070:	ldr	x9, [x20]
    2074:	mov	x0, x19
    2078:	mov	x1, x20
    207c:	sub	x8, x23, x8
    2080:	str	x8, [x9, #16]
    2084:	bl	c20 <Perl_sv_2mortal@plt>
    2088:	ldr	x8, [x19, #24]
    208c:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    2090:	str	x0, [x8, x22, lsl #3]
    2094:	ldr	x8, [x19, #24]
    2098:	add	x8, x8, x22, lsl #3
    209c:	str	x8, [x19]
    20a0:	ldur	x8, [x29, #-8]
    20a4:	ldr	x9, [x9, #4056]
    20a8:	ldr	x9, [x9]
    20ac:	cmp	x9, x8
    20b0:	b.ne	20d4 <boot_MIME__Base64@@Base+0x13a0>  // b.any
    20b4:	ldp	x20, x19, [sp, #112]
    20b8:	ldp	x22, x21, [sp, #96]
    20bc:	ldp	x24, x23, [sp, #80]
    20c0:	ldp	x26, x25, [sp, #64]
    20c4:	ldr	x27, [sp, #48]
    20c8:	ldp	x29, x30, [sp, #32]
    20cc:	add	sp, sp, #0x80
    20d0:	ret
    20d4:	bl	bb0 <__stack_chk_fail@plt>
    20d8:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    20dc:	add	x8, x8, #0x220
    20e0:	mov	x0, x1
    20e4:	mov	x1, x8
    20e8:	bl	bd0 <Perl_croak_xs_usage@plt>

Disassembly of section .fini:

00000000000020ec <.fini>:
    20ec:	stp	x29, x30, [sp, #-16]!
    20f0:	mov	x29, sp
    20f4:	ldp	x29, x30, [sp], #16
    20f8:	ret
