
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//bfs.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x14a0>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	mov	w0, #0x0                   	// #0
      14:	ldp	x29, x30, [sp], #16
      18:	ret
      1c:	nop
      20:	stp	x29, x30, [sp, #-320]!
      24:	mov	x29, sp
      28:	stp	x19, x20, [sp, #16]
      2c:	mov	x19, x2
      30:	mov	x20, x1
      34:	mov	x2, #0xe8                  	// #232
      38:	mov	w1, #0x0                   	// #0
      3c:	stp	x21, x22, [sp, #32]
      40:	mov	x22, x3
      44:	mov	x21, x0
      48:	add	x0, sp, #0x58
      4c:	stp	x23, x24, [sp, #48]
      50:	mov	w23, w4
      54:	bl	0 <memset>
      58:	add	x24, sp, #0x48
      5c:	ldr	w5, [x19, #76]
      60:	mov	x0, x20
      64:	ldr	w6, [x19, #116]
      68:	add	x4, x24, #0x10
      6c:	ldrh	w2, [x19, #120]
      70:	mov	x3, #0xe8                  	// #232
      74:	ldr	w1, [x19, #44]
      78:	lsl	w6, w6, w5
      7c:	add	w6, w6, w2
      80:	sub	w1, w1, #0x9
      84:	mov	x2, #0x0                   	// #0
      88:	stp	x20, x19, [sp, #72]
      8c:	lsl	x1, x6, x1
      90:	bl	0 <grub_disk_read>
      94:	mov	w19, w0
      98:	cbz	w0, b4 <grub_mod_init-0x13ec>
      9c:	mov	w0, w19
      a0:	ldp	x19, x20, [sp, #16]
      a4:	ldp	x21, x22, [sp, #32]
      a8:	ldp	x23, x24, [sp, #48]
      ac:	ldp	x29, x30, [sp], #320
      b0:	ret
      b4:	adrp	x2, 0 <grub_mod_init-0x14a0>
      b8:	adrp	x1, 0 <grub_mod_init-0x14a0>
      bc:	mov	w5, w23
      c0:	mov	x0, x21
      c4:	ldr	x4, [x2]
      c8:	add	x2, sp, #0x40
      cc:	ldr	x3, [x1]
      d0:	mov	x1, x24
      d4:	bl	0 <grub_fshelp_find_file_lookup>
      d8:	mov	w19, w0
      dc:	cbz	w0, 108 <grub_mod_init-0x1398>
      e0:	ldr	x0, [sp, #64]
      e4:	cmp	x0, x24
      e8:	b.eq	9c <grub_mod_init-0x1404>  // b.none
      ec:	bl	0 <grub_free>
      f0:	mov	w0, w19
      f4:	ldp	x19, x20, [sp, #16]
      f8:	ldp	x21, x22, [sp, #32]
      fc:	ldp	x23, x24, [sp, #48]
     100:	ldp	x29, x30, [sp], #320
     104:	ret
     108:	ldr	x1, [sp, #64]
     10c:	mov	x0, x22
     110:	mov	x2, #0xe8                  	// #232
     114:	add	x1, x1, #0x10
     118:	bl	0 <grub_memmove>
     11c:	b	e0 <grub_mod_init-0x13c0>
	...
     130:	stp	x29, x30, [sp, #-288]!
     134:	mov	x3, #0xe8                  	// #232
     138:	mov	x29, sp
     13c:	stp	x19, x20, [sp, #16]
     140:	mov	x19, x2
     144:	mov	x20, x0
     148:	add	x4, sp, #0x38
     14c:	mov	x2, #0x0                   	// #0
     150:	ldr	x0, [x19]
     154:	ldr	w5, [x19, #68]
     158:	ldr	x0, [x0]
     15c:	sub	w5, w5, #0x9
     160:	lsl	x1, x1, x5
     164:	bl	0 <grub_disk_read>
     168:	cbnz	w0, 1b8 <grub_mod_init-0x12e8>
     16c:	ldr	w1, [sp, #76]
     170:	mov	x0, x20
     174:	ldur	x4, [sp, #92]
     178:	and	w1, w1, #0xe000
     17c:	ldrb	w5, [sp, #40]
     180:	cmp	w1, #0x4, lsl #12
     184:	ldp	x6, x2, [x19, #8]
     188:	cset	w3, eq  // eq = none
     18c:	and	w5, w5, #0xfffffffc
     190:	orr	w3, w3, #0x2
     194:	orr	w3, w3, w5
     198:	lsr	x4, x4, #16
     19c:	strb	w3, [sp, #40]
     1a0:	add	x1, sp, #0x28
     1a4:	str	w4, [sp, #44]
     1a8:	blr	x6
     1ac:	ldp	x19, x20, [sp, #16]
     1b0:	ldp	x29, x30, [sp], #288
     1b4:	ret
     1b8:	bl	0 <grub_print_error>
     1bc:	mov	w0, #0x0                   	// #0
     1c0:	ldp	x19, x20, [sp, #16]
     1c4:	ldp	x29, x30, [sp], #288
     1c8:	ret
     1cc:	nop
     1d0:	stp	x29, x30, [sp, #-32]!
     1d4:	mov	x4, x1
     1d8:	mov	x3, #0x7c                  	// #124
     1dc:	mov	x29, sp
     1e0:	mov	x2, #0x0                   	// #0
     1e4:	str	x19, [sp, #16]
     1e8:	mov	x19, x1
     1ec:	mov	x1, #0x1                   	// #1
     1f0:	bl	0 <grub_disk_read>
     1f4:	cmp	w0, #0xb
     1f8:	b.eq	25c <grub_mod_init-0x1244>  // b.none
     1fc:	cbnz	w0, 274 <grub_mod_init-0x122c>
     200:	ldr	w2, [x19, #32]
     204:	mov	w1, #0x5331                	// #21297
     208:	movk	w1, #0x4246, lsl #16
     20c:	cmp	w2, w1
     210:	b.ne	25c <grub_mod_init-0x1244>  // b.any
     214:	ldr	w2, [x19, #68]
     218:	mov	w1, #0x1031                	// #4145
     21c:	movk	w1, #0xdd12, lsl #16
     220:	cmp	w2, w1
     224:	b.ne	25c <grub_mod_init-0x1244>  // b.any
     228:	ldr	w2, [x19, #112]
     22c:	mov	w1, #0x830e                	// #33550
     230:	movk	w1, #0x15b6, lsl #16
     234:	cmp	w2, w1
     238:	b.ne	25c <grub_mod_init-0x1244>  // b.any
     23c:	ldr	w1, [x19, #40]
     240:	cbz	w1, 25c <grub_mod_init-0x1244>
     244:	ldr	w3, [x19, #44]
     248:	mov	w2, #0x1                   	// #1
     24c:	lsl	w2, w2, w3
     250:	cmp	w2, w1
     254:	ccmp	w3, #0x8, #0x0, eq  // eq = none
     258:	b.hi	274 <grub_mod_init-0x122c>  // b.pmore
     25c:	adrp	x1, 0 <grub_mod_init-0x14a0>
     260:	mov	w0, #0x9                   	// #9
     264:	ldr	x19, [sp, #16]
     268:	ldp	x29, x30, [sp], #32
     26c:	ldr	x1, [x1]
     270:	b	0 <grub_error>
     274:	ldr	x19, [sp, #16]
     278:	ldp	x29, x30, [sp], #32
     27c:	ret
	...
     288:	stp	x29, x30, [sp, #-160]!
     28c:	mov	x29, sp
     290:	stp	x19, x20, [sp, #16]
     294:	mov	x20, x1
     298:	add	x1, sp, #0x20
     29c:	ldr	x0, [x0]
     2a0:	str	xzr, [x20]
     2a4:	bl	1d0 <grub_mod_init-0x12d0>
     2a8:	mov	w19, w0
     2ac:	cbnz	w0, 2c0 <grub_mod_init-0x11e0>
     2b0:	add	x0, sp, #0x20
     2b4:	mov	x1, #0x20                  	// #32
     2b8:	bl	0 <grub_strndup>
     2bc:	str	x0, [x20]
     2c0:	mov	w0, w19
     2c4:	ldp	x19, x20, [sp, #16]
     2c8:	ldp	x29, x30, [sp], #160
     2cc:	ret
     2d0:	stp	x29, x30, [sp, #-416]!
     2d4:	mov	x29, sp
     2d8:	stp	x19, x20, [sp, #16]
     2dc:	mov	x20, x0
     2e0:	ldr	x0, [x0, #8]
     2e4:	ldr	x0, [x0]
     2e8:	str	x21, [sp, #32]
     2ec:	mov	x21, x1
     2f0:	add	x1, sp, #0x38
     2f4:	bl	1d0 <grub_mod_init-0x12d0>
     2f8:	mov	w19, w0
     2fc:	cbz	w0, 314 <grub_mod_init-0x118c>
     300:	mov	w0, w19
     304:	ldp	x19, x20, [sp, #16]
     308:	ldr	x21, [sp, #32]
     30c:	ldp	x29, x30, [sp], #416
     310:	ret
     314:	ldr	x1, [x20, #8]
     318:	mov	x0, x21
     31c:	add	x3, sp, #0xb8
     320:	add	x2, sp, #0x38
     324:	mov	w4, #0x1                   	// #1
     328:	ldr	x1, [x1]
     32c:	bl	20 <grub_mod_init-0x1480>
     330:	mov	w19, w0
     334:	cbnz	w0, 300 <grub_mod_init-0x11a0>
     338:	mov	x0, #0x164                 	// #356
     33c:	bl	0 <grub_zalloc>
     340:	mov	x21, x0
     344:	cbz	x0, 384 <grub_mod_init-0x111c>
     348:	add	x1, sp, #0x38
     34c:	mov	x2, #0x7c                  	// #124
     350:	bl	0 <memcpy>
     354:	add	x1, sp, #0xb8
     358:	add	x0, x21, #0x7c
     35c:	mov	x2, #0xe8                  	// #232
     360:	bl	0 <grub_memmove>
     364:	ldr	x0, [sp, #392]
     368:	str	x0, [x20, #64]
     36c:	str	x21, [x20, #80]
     370:	mov	w0, w19
     374:	ldp	x19, x20, [sp, #16]
     378:	ldr	x21, [sp, #32]
     37c:	ldp	x29, x30, [sp], #416
     380:	ret
     384:	adrp	x0, 0 <grub_mod_init-0x14a0>
     388:	ldr	x0, [x0]
     38c:	ldr	w19, [x0]
     390:	b	300 <grub_mod_init-0x11a0>
     394:	nop
	...
     3a0:	stp	x29, x30, [sp, #-144]!
     3a4:	mov	x29, sp
     3a8:	stp	x6, x7, [sp, #96]
     3ac:	cbz	x5, 4a4 <grub_mod_init-0xffc>
     3b0:	stp	x27, x28, [sp, #80]
     3b4:	mov	x28, x0
     3b8:	ldr	x0, [x2, #208]
     3bc:	stp	x19, x20, [sp, #16]
     3c0:	mov	x19, x3
     3c4:	stp	x21, x22, [sp, #32]
     3c8:	mov	x22, x1
     3cc:	add	x1, x5, x3
     3d0:	stp	x23, x24, [sp, #48]
     3d4:	mov	x20, x5
     3d8:	mov	x23, x2
     3dc:	cmp	x1, x0
     3e0:	b.hi	854 <grub_mod_init-0xc4c>  // b.pmore
     3e4:	ldr	x21, [x2, #168]
     3e8:	stp	x25, x26, [sp, #64]
     3ec:	mov	x27, x4
     3f0:	cmp	x3, x21
     3f4:	b.cs	4c0 <grub_mod_init-0xfe0>  // b.hs, b.nlast
     3f8:	add	x21, x2, #0x48
     3fc:	add	x26, x2, #0xa8
     400:	mov	x24, #0x0                   	// #0
     404:	b	414 <grub_mod_init-0x108c>
     408:	add	x21, x21, #0x8
     40c:	cmp	x26, x21
     410:	b.eq	4b4 <grub_mod_init-0xfec>  // b.none
     414:	ldrh	w0, [x21, #6]
     418:	mov	x2, x24
     41c:	ldr	w1, [x22, #44]
     420:	lsl	x0, x0, x1
     424:	add	x24, x24, x0
     428:	cmp	x24, x19
     42c:	b.ls	408 <grub_mod_init-0x1098>  // b.plast
     430:	ldr	w4, [x22, #76]
     434:	sub	x25, x24, x19
     438:	ldr	w0, [x21]
     43c:	cmp	x25, x20
     440:	ldrh	w3, [x21, #4]
     444:	sub	w1, w1, #0x9
     448:	csel	x25, x25, x20, ls  // ls = plast
     44c:	sub	x2, x19, x2
     450:	lsl	w0, w0, w4
     454:	add	w0, w0, w3
     458:	ldp	x5, x3, [sp, #96]
     45c:	stp	x5, x3, [x28, #48]
     460:	lsl	x1, x0, x1
     464:	mov	x4, x27
     468:	mov	x0, x28
     46c:	mov	x3, x25
     470:	add	x19, x19, x25
     474:	bl	0 <grub_disk_read>
     478:	str	xzr, [x28, #48]
     47c:	mov	w5, w0
     480:	subs	x20, x20, x25
     484:	cbnz	w0, 7dc <grub_mod_init-0xcc4>
     488:	add	x27, x27, x25
     48c:	b.ne	408 <grub_mod_init-0x1098>  // b.any
     490:	ldp	x19, x20, [sp, #16]
     494:	ldp	x21, x22, [sp, #32]
     498:	ldp	x23, x24, [sp, #48]
     49c:	ldp	x25, x26, [sp, #64]
     4a0:	ldp	x27, x28, [sp, #80]
     4a4:	mov	w5, #0x0                   	// #0
     4a8:	mov	w0, w5
     4ac:	ldp	x29, x30, [sp], #144
     4b0:	ret
     4b4:	ldr	x21, [x23, #168]
     4b8:	cmp	x21, x19
     4bc:	b.hi	7fc <grub_mod_init-0xca4>  // b.pmore
     4c0:	ldr	x0, [x23, #184]
     4c4:	ldr	w26, [x22, #44]
     4c8:	cmp	x0, x19
     4cc:	sub	w26, w26, #0x3
     4d0:	b.hi	6c0 <grub_mod_init-0xde0>  // b.pmore
     4d4:	ldrh	w0, [x23, #198]
     4d8:	lsl	x0, x0, x26
     4dc:	str	x0, [sp, #136]
     4e0:	lsl	x21, x0, #3
     4e4:	mov	x0, x21
     4e8:	bl	0 <grub_malloc>
     4ec:	mov	x25, x0
     4f0:	cbz	x0, 830 <grub_mod_init-0xc70>
     4f4:	ldr	w0, [x22, #44]
     4f8:	mov	w24, #0x1                   	// #1
     4fc:	add	w0, w0, #0x2
     500:	lsl	w0, w24, w0
     504:	sxtw	x0, w0
     508:	bl	0 <grub_malloc>
     50c:	mov	x26, x0
     510:	cbz	x0, 824 <grub_mod_init-0xc7c>
     514:	ldr	w11, [x22, #76]
     518:	mov	x3, x21
     51c:	ldr	w1, [x23, #192]
     520:	mov	x4, x25
     524:	ldrh	w6, [x23, #196]
     528:	mov	x0, x28
     52c:	ldr	w5, [x22, #44]
     530:	mov	x2, #0x0                   	// #0
     534:	lsl	w1, w1, w11
     538:	add	w1, w1, w6
     53c:	sub	w5, w5, #0x9
     540:	mov	x6, #0x0                   	// #0
     544:	str	x6, [sp, #112]
     548:	mov	x6, #0xffffffffffffffff    	// #-1
     54c:	lsl	x1, x1, x5
     550:	str	x6, [sp, #120]
     554:	bl	0 <grub_disk_read>
     558:	mov	w5, w0
     55c:	ldr	x6, [sp, #112]
     560:	cbnz	w0, 8b4 <grub_mod_init-0xbec>
     564:	nop
     568:	ldr	w0, [x22, #44]
     56c:	mov	x4, x26
     570:	ldr	x3, [x23, #184]
     574:	add	w1, w0, #0x2
     578:	sub	w12, w0, #0x1
     57c:	sub	w14, w0, #0x3
     580:	sub	x3, x19, x3
     584:	lsl	w11, w24, w1
     588:	lsl	w12, w24, w12
     58c:	sub	w11, w11, #0x1
     590:	sub	w16, w12, #0x1
     594:	lsr	x1, x3, x1
     598:	sxtw	x21, w11
     59c:	sub	w13, w0, #0x9
     5a0:	sxtw	x16, w16
     5a4:	lsl	w0, w0, #1
     5a8:	add	w5, w0, #0x1
     5ac:	and	x11, x21, x3
     5b0:	and	x21, x1, x16
     5b4:	sxtw	x15, w12
     5b8:	ldr	x1, [sp, #136]
     5bc:	lsr	x3, x3, x5
     5c0:	mov	x0, x28
     5c4:	lsl	x5, x3, #3
     5c8:	cmp	x1, x3
     5cc:	mov	x2, #0x0                   	// #0
     5d0:	b.cc	8d0 <grub_mod_init-0xbd0>  // b.lo, b.ul, b.last
     5d4:	ldr	x1, [sp, #120]
     5d8:	add	x16, x25, x5
     5dc:	cmp	x3, x1
     5e0:	b.eq	62c <grub_mod_init-0xe74>  // b.none
     5e4:	ldrh	w6, [x16, #6]
     5e8:	ldr	w1, [x25, x5]
     5ec:	ldr	w17, [x22, #76]
     5f0:	lsl	x6, x6, x14
     5f4:	str	x11, [sp, #128]
     5f8:	cmp	x6, w12, uxtw
     5fc:	csel	x6, x15, x6, hi  // hi = pmore
     600:	stp	x6, x3, [sp, #112]
     604:	ldrh	w3, [x16, #4]
     608:	lsl	w1, w1, w17
     60c:	add	w1, w1, w3
     610:	lsl	x3, x6, #3
     614:	lsl	x1, x1, x13
     618:	bl	0 <grub_disk_read>
     61c:	mov	w5, w0
     620:	ldr	x6, [sp, #112]
     624:	ldr	x11, [sp, #128]
     628:	cbnz	w0, 8b4 <grub_mod_init-0xbec>
     62c:	lsl	x1, x21, #3
     630:	mov	x4, x27
     634:	add	x12, x26, x1
     638:	mov	x2, x11
     63c:	mov	x0, x28
     640:	cmp	x21, x6
     644:	b.hi	8d0 <grub_mod_init-0xbd0>  // b.pmore
     648:	ldr	w5, [x22, #44]
     64c:	ldr	w3, [x26, x1]
     650:	add	w21, w5, #0x2
     654:	ldr	w13, [x22, #76]
     658:	ldrh	w1, [x12, #4]
     65c:	sub	w5, w5, #0x9
     660:	lsl	w21, w24, w21
     664:	str	x6, [sp, #112]
     668:	sxtw	x21, w21
     66c:	lsl	w3, w3, w13
     670:	sub	x21, x21, x11
     674:	add	w1, w3, w1
     678:	ldr	x6, [sp, #96]
     67c:	cmp	x21, x20
     680:	ldr	x3, [sp, #104]
     684:	str	x6, [x28, #48]
     688:	str	x3, [x28, #56]
     68c:	csel	x21, x21, x20, ls  // ls = plast
     690:	lsl	x1, x1, x5
     694:	mov	x3, x21
     698:	bl	0 <grub_disk_read>
     69c:	str	xzr, [x28, #48]
     6a0:	add	x19, x19, x21
     6a4:	add	x27, x27, x21
     6a8:	mov	w5, w0
     6ac:	subs	x20, x20, x21
     6b0:	ldr	x6, [sp, #112]
     6b4:	cbnz	w0, 8b4 <grub_mod_init-0xbec>
     6b8:	b.ne	568 <grub_mod_init-0xf38>  // b.any
     6bc:	b	490 <grub_mod_init-0x1010>
     6c0:	ldrh	w0, [x23, #182]
     6c4:	lsl	x26, x0, x26
     6c8:	lsl	x24, x26, #3
     6cc:	mov	x0, x24
     6d0:	bl	0 <grub_malloc>
     6d4:	mov	x7, x0
     6d8:	cbz	x0, 830 <grub_mod_init-0xc70>
     6dc:	ldr	w5, [x22, #44]
     6e0:	mov	x4, x0
     6e4:	ldr	w8, [x22, #76]
     6e8:	mov	x3, x24
     6ec:	ldr	w1, [x23, #176]
     6f0:	sub	w5, w5, #0x9
     6f4:	ldrh	w6, [x23, #180]
     6f8:	mov	x0, x28
     6fc:	mov	x2, #0x0                   	// #0
     700:	str	x7, [sp, #112]
     704:	lsl	w1, w1, w8
     708:	add	w1, w1, w6
     70c:	lsl	x1, x1, x5
     710:	bl	0 <grub_disk_read>
     714:	ldr	x7, [sp, #112]
     718:	cbz	x26, 878 <grub_mod_init-0xc28>
     71c:	mov	w24, #0x0                   	// #0
     720:	mov	x3, #0x0                   	// #0
     724:	b	734 <grub_mod_init-0xd6c>
     728:	cmp	x26, w24, uxtw
     72c:	mov	w3, w24
     730:	b.ls	878 <grub_mod_init-0xc28>  // b.plast
     734:	lsl	x3, x3, #3
     738:	ldr	w1, [x22, #44]
     73c:	add	x0, x7, x3
     740:	mov	x2, x21
     744:	add	w24, w24, #0x1
     748:	ldrh	w4, [x0, #6]
     74c:	lsl	x4, x4, x1
     750:	add	x21, x21, x4
     754:	cmp	x21, x19
     758:	b.ls	728 <grub_mod_init-0xd78>  // b.plast
     75c:	ldr	w3, [x7, x3]
     760:	sub	x25, x21, x19
     764:	ldr	w5, [x22, #76]
     768:	cmp	x25, x20
     76c:	ldrh	w4, [x0, #4]
     770:	sub	w1, w1, #0x9
     774:	ldr	x0, [sp, #96]
     778:	str	x0, [x28, #48]
     77c:	lsl	w0, w3, w5
     780:	add	w0, w0, w4
     784:	ldr	x3, [sp, #104]
     788:	str	x3, [x28, #56]
     78c:	csel	x25, x25, x20, ls  // ls = plast
     790:	sub	x2, x19, x2
     794:	lsl	x1, x0, x1
     798:	mov	x4, x27
     79c:	mov	x0, x28
     7a0:	mov	x3, x25
     7a4:	str	x7, [sp, #112]
     7a8:	bl	0 <grub_disk_read>
     7ac:	str	xzr, [x28, #48]
     7b0:	add	x19, x19, x25
     7b4:	mov	w5, w0
     7b8:	subs	x20, x20, x25
     7bc:	ldr	x7, [sp, #112]
     7c0:	cbnz	w0, 7cc <grub_mod_init-0xcd4>
     7c4:	add	x27, x27, x25
     7c8:	b.ne	728 <grub_mod_init-0xd78>  // b.any
     7cc:	mov	x0, x7
     7d0:	str	w5, [sp, #96]
     7d4:	bl	0 <grub_free>
     7d8:	ldr	w5, [sp, #96]
     7dc:	ldp	x19, x20, [sp, #16]
     7e0:	ldp	x21, x22, [sp, #32]
     7e4:	ldp	x23, x24, [sp, #48]
     7e8:	ldp	x25, x26, [sp, #64]
     7ec:	ldp	x27, x28, [sp, #80]
     7f0:	mov	w0, w5
     7f4:	ldp	x29, x30, [sp], #144
     7f8:	ret
     7fc:	adrp	x1, 0 <grub_mod_init-0x14a0>
     800:	mov	w0, #0x9                   	// #9
     804:	ldr	x1, [x1]
     808:	ldp	x19, x20, [sp, #16]
     80c:	ldp	x21, x22, [sp, #32]
     810:	ldp	x23, x24, [sp, #48]
     814:	ldp	x25, x26, [sp, #64]
     818:	ldp	x27, x28, [sp, #80]
     81c:	ldp	x29, x30, [sp], #144
     820:	b	0 <grub_error>
     824:	mov	x0, x25
     828:	bl	0 <grub_free>
     82c:	nop
     830:	adrp	x0, 0 <grub_mod_init-0x14a0>
     834:	ldp	x19, x20, [sp, #16]
     838:	ldr	x0, [x0]
     83c:	ldp	x21, x22, [sp, #32]
     840:	ldr	w5, [x0]
     844:	ldp	x23, x24, [sp, #48]
     848:	ldp	x25, x26, [sp, #64]
     84c:	ldp	x27, x28, [sp, #80]
     850:	b	7f0 <grub_mod_init-0xcb0>
     854:	adrp	x1, 0 <grub_mod_init-0x14a0>
     858:	mov	w0, #0xb                   	// #11
     85c:	ldp	x19, x20, [sp, #16]
     860:	ldr	x1, [x1]
     864:	ldp	x21, x22, [sp, #32]
     868:	ldp	x23, x24, [sp, #48]
     86c:	ldp	x27, x28, [sp, #80]
     870:	ldp	x29, x30, [sp], #144
     874:	b	0 <grub_error>
     878:	mov	x0, x7
     87c:	bl	0 <grub_free>
     880:	ldr	x0, [x23, #184]
     884:	cmp	x0, x19
     888:	b.ls	8f0 <grub_mod_init-0xbb0>  // b.plast
     88c:	adrp	x1, 0 <grub_mod_init-0x14a0>
     890:	mov	w0, #0x9                   	// #9
     894:	ldp	x19, x20, [sp, #16]
     898:	ldr	x1, [x1]
     89c:	ldp	x21, x22, [sp, #32]
     8a0:	ldp	x23, x24, [sp, #48]
     8a4:	ldp	x25, x26, [sp, #64]
     8a8:	ldp	x27, x28, [sp, #80]
     8ac:	ldp	x29, x30, [sp], #144
     8b0:	b	0 <grub_error>
     8b4:	mov	x0, x25
     8b8:	str	w5, [sp, #96]
     8bc:	bl	0 <grub_free>
     8c0:	mov	x0, x26
     8c4:	bl	0 <grub_free>
     8c8:	ldr	w5, [sp, #96]
     8cc:	b	7dc <grub_mod_init-0xcc4>
     8d0:	mov	x0, x25
     8d4:	bl	0 <grub_free>
     8d8:	mov	x0, x26
     8dc:	bl	0 <grub_free>
     8e0:	adrp	x1, 0 <grub_mod_init-0x14a0>
     8e4:	mov	w0, #0x9                   	// #9
     8e8:	ldr	x1, [x1]
     8ec:	b	808 <grub_mod_init-0xc98>
     8f0:	ldr	w26, [x22, #44]
     8f4:	sub	w26, w26, #0x3
     8f8:	b	4d4 <grub_mod_init-0xfcc>
     8fc:	nop
	...
     928:	stp	x29, x30, [sp, #-128]!
     92c:	mov	x29, sp
     930:	stp	x19, x20, [sp, #16]
     934:	mov	x20, x7
     938:	stp	x21, x22, [sp, #32]
     93c:	mov	x22, x5
     940:	mov	x21, x6
     944:	stp	x23, x24, [sp, #48]
     948:	mov	x23, x4
     94c:	mov	x24, x0
     950:	stp	x25, x26, [sp, #64]
     954:	mov	x25, x1
     958:	mov	x26, x2
     95c:	stp	x27, x28, [sp, #80]
     960:	mov	x27, x3
     964:	str	xzr, [x4]
     968:	add	x4, sp, #0x60
     96c:	str	xzr, [x5]
     970:	mov	x5, #0x1c                  	// #28
     974:	str	xzr, [x6]
     978:	mov	x6, #0x0                   	// #0
     97c:	str	xzr, [x7]
     980:	mov	x7, #0x0                   	// #0
     984:	bl	3a0 <grub_mod_init-0x1100>
     988:	mov	w19, w0
     98c:	cbz	w0, 9b0 <grub_mod_init-0xaf0>
     990:	mov	w0, w19
     994:	ldp	x19, x20, [sp, #16]
     998:	ldp	x21, x22, [sp, #32]
     99c:	ldp	x23, x24, [sp, #48]
     9a0:	ldp	x25, x26, [sp, #64]
     9a4:	ldp	x27, x28, [sp, #80]
     9a8:	ldp	x29, x30, [sp], #128
     9ac:	ret
     9b0:	ldrh	w5, [sp, #122]
     9b4:	mov	w19, #0xa                   	// #10
     9b8:	ldrh	w0, [sp, #120]
     9bc:	add	x5, x5, #0x23
     9c0:	and	x5, x5, #0xfffffffffffffff8
     9c4:	umaddl	x19, w19, w0, x5
     9c8:	mov	x0, x19
     9cc:	bl	0 <grub_malloc>
     9d0:	mov	x28, x0
     9d4:	cbz	x0, a50 <grub_mod_init-0xa50>
     9d8:	mov	x5, x19
     9dc:	mov	x3, x27
     9e0:	mov	x2, x26
     9e4:	mov	x1, x25
     9e8:	mov	x0, x24
     9ec:	mov	x4, x28
     9f0:	mov	x7, #0x0                   	// #0
     9f4:	mov	x6, #0x0                   	// #0
     9f8:	bl	3a0 <grub_mod_init-0x1100>
     9fc:	mov	w19, w0
     a00:	cbnz	w0, a7c <grub_mod_init-0xa24>
     a04:	ldrh	w4, [sp, #122]
     a08:	add	x1, x28, #0x1c
     a0c:	ldrh	w0, [sp, #120]
     a10:	add	x4, x4, #0x23
     a14:	str	x28, [x23]
     a18:	and	x4, x4, #0xfffffffffffffff8
     a1c:	str	x1, [x22]
     a20:	add	x28, x28, x4
     a24:	str	x28, [x21]
     a28:	add	x28, x28, x0, lsl #1
     a2c:	str	x28, [x20]
     a30:	mov	w0, w19
     a34:	ldp	x19, x20, [sp, #16]
     a38:	ldp	x21, x22, [sp, #32]
     a3c:	ldp	x23, x24, [sp, #48]
     a40:	ldp	x25, x26, [sp, #64]
     a44:	ldp	x27, x28, [sp, #80]
     a48:	ldp	x29, x30, [sp], #128
     a4c:	ret
     a50:	adrp	x0, 0 <grub_mod_init-0x14a0>
     a54:	ldp	x21, x22, [sp, #32]
     a58:	ldr	x0, [x0]
     a5c:	ldp	x23, x24, [sp, #48]
     a60:	ldr	w19, [x0]
     a64:	ldp	x25, x26, [sp, #64]
     a68:	mov	w0, w19
     a6c:	ldp	x19, x20, [sp, #16]
     a70:	ldp	x27, x28, [sp, #80]
     a74:	ldp	x29, x30, [sp], #128
     a78:	ret
     a7c:	mov	x0, x28
     a80:	bl	0 <grub_free>
     a84:	b	990 <grub_mod_init-0xb10>
	...
     a90:	stp	x29, x30, [sp, #-32]!
     a94:	mov	x8, x0
     a98:	mov	x4, x1
     a9c:	mov	x29, sp
     aa0:	ldr	x0, [x0, #8]
     aa4:	mov	x5, x2
     aa8:	ldp	x1, x6, [x8, #80]
     aac:	ldr	x0, [x0]
     ab0:	ldr	x3, [x8, #24]
     ab4:	ldr	x7, [x8, #96]
     ab8:	str	x19, [sp, #16]
     abc:	mov	x19, x2
     ac0:	add	x2, x1, #0x7c
     ac4:	bl	3a0 <grub_mod_init-0x1100>
     ac8:	cmp	w0, #0x0
     acc:	csinv	x0, x19, xzr, eq  // eq = none
     ad0:	ldr	x19, [sp, #16]
     ad4:	ldp	x29, x30, [sp], #32
     ad8:	ret
     adc:	nop
     ae0:	stp	x29, x30, [sp, #-160]!
     ae4:	mov	x7, #0x0                   	// #0
     ae8:	mov	x6, #0x0                   	// #0
     aec:	mov	x29, sp
     af0:	mov	x5, #0x20                  	// #32
     af4:	stp	x19, x20, [sp, #16]
     af8:	mov	x19, x0
     afc:	mov	x20, x1
     b00:	stp	x21, x22, [sp, #32]
     b04:	mov	x22, x4
     b08:	mov	x21, x2
     b0c:	add	x4, sp, #0x80
     b10:	stp	x23, x24, [sp, #48]
     b14:	mov	x24, x3
     b18:	mov	x3, #0x0                   	// #0
     b1c:	str	x27, [sp, #80]
     b20:	bl	3a0 <grub_mod_init-0x1100>
     b24:	mov	w27, w0
     b28:	cbnz	w0, c80 <grub_mod_init-0x820>
     b2c:	stp	x25, x26, [sp, #64]
     b30:	mov	x23, #0x1                   	// #1
     b34:	ldr	w26, [sp, #136]
     b38:	ldr	x27, [sp, #144]
     b3c:	sub	w26, w26, #0x1
     b40:	mov	w25, #0x1                   	// #1
     b44:	mov	x3, x27
     b48:	add	x7, sp, #0x78
     b4c:	add	x6, sp, #0x70
     b50:	add	x5, sp, #0x68
     b54:	add	x4, sp, #0x60
     b58:	mov	x2, x21
     b5c:	mov	x1, x20
     b60:	mov	x0, x19
     b64:	bl	928 <grub_mod_init-0xb78>
     b68:	mov	w27, w0
     b6c:	cbnz	w0, ddc <grub_mod_init-0x6c4>
     b70:	ldr	x0, [sp, #96]
     b74:	ldrh	w8, [x0, #24]
     b78:	cbz	w8, c60 <grub_mod_init-0x840>
     b7c:	mov	w1, #0x0                   	// #0
     b80:	mov	w7, w1
     b84:	add	w1, w1, #0x1
     b88:	asr	w10, w8, w1
     b8c:	cbnz	w10, b80 <grub_mod_init-0x920>
     b90:	mov	w9, #0x0                   	// #0
     b94:	ldp	x12, x11, [sp, #104]
     b98:	b	ba8 <grub_mod_init-0x8f8>
     b9c:	sub	w7, w7, #0x1
     ba0:	cmn	w7, #0x1
     ba4:	b.eq	c40 <grub_mod_init-0x860>  // b.none
     ba8:	lsl	w3, w25, w7
     bac:	orr	w3, w3, w9
     bb0:	cmp	w3, w8
     bb4:	b.cs	b9c <grub_mod_init-0x904>  // b.hs, b.nlast
     bb8:	ldrh	w4, [x11, w3, uxtw #1]
     bbc:	sub	w1, w3, #0x1
     bc0:	ldrh	w5, [x0, #26]
     bc4:	mov	w13, w3
     bc8:	ldrb	w2, [x24]
     bcc:	cmp	w5, w4
     bd0:	ldrh	w1, [x11, x1, lsl #1]
     bd4:	csel	w5, w5, w4, ls  // ls = plast
     bd8:	and	w5, w5, #0xffff
     bdc:	sub	w5, w5, w1
     be0:	add	x1, x12, w1, uxth
     be4:	sxtw	x5, w5
     be8:	cbz	w2, c9c <grub_mod_init-0x804>
     bec:	cbz	x5, ce0 <grub_mod_init-0x7c0>
     bf0:	add	x15, x24, x5
     bf4:	b	c04 <grub_mod_init-0x89c>
     bf8:	ldrb	w2, [x15, x14]
     bfc:	cbz	w2, ca0 <grub_mod_init-0x800>
     c00:	cbz	x4, ce0 <grub_mod_init-0x7c0>
     c04:	ldrb	w6, [x1]
     c08:	sub	x4, x5, #0x1
     c0c:	sub	x14, x23, x5
     c10:	add	x1, x1, #0x1
     c14:	mov	x5, x4
     c18:	cmp	w6, w2
     c1c:	b.eq	bf8 <grub_mod_init-0x8a8>  // b.none
     c20:	sub	w2, w6, w2
     c24:	orr	w1, w26, w2
     c28:	cbz	w1, cb0 <grub_mod_init-0x7f0>
     c2c:	cmp	w2, #0x0
     c30:	sub	w7, w7, #0x1
     c34:	csel	w9, w9, w3, ge  // ge = tcont
     c38:	cmn	w7, #0x1
     c3c:	b.ne	ba8 <grub_mod_init-0x8f8>  // b.any
     c40:	cbz	w9, d10 <grub_mod_init-0x790>
     c44:	cbz	w26, c54 <grub_mod_init-0x84c>
     c48:	add	w9, w9, #0x1
     c4c:	cmp	w9, w8
     c50:	b.cc	cfc <grub_mod_init-0x7a4>  // b.lo, b.ul, b.last
     c54:	ldr	x27, [x0, #16]
     c58:	cmn	x27, #0x1
     c5c:	b.ne	cf0 <grub_mod_init-0x7b0>  // b.any
     c60:	bl	0 <grub_free>
     c64:	adrp	x1, 0 <grub_mod_init-0x14a0>
     c68:	mov	x2, x24
     c6c:	mov	w0, #0x5                   	// #5
     c70:	ldr	x1, [x1]
     c74:	bl	0 <grub_error>
     c78:	mov	w27, w0
     c7c:	ldp	x25, x26, [sp, #64]
     c80:	mov	w0, w27
     c84:	ldp	x19, x20, [sp, #16]
     c88:	ldp	x21, x22, [sp, #32]
     c8c:	ldp	x23, x24, [sp, #48]
     c90:	ldr	x27, [sp, #80]
     c94:	ldp	x29, x30, [sp], #160
     c98:	ret
     c9c:	mov	x4, x5
     ca0:	cbz	x4, ce8 <grub_mod_init-0x7b8>
     ca4:	ldrb	w1, [x1]
     ca8:	orr	w1, w1, w26
     cac:	cbnz	w1, b9c <grub_mod_init-0x904>
     cb0:	ldr	x1, [sp, #120]
     cb4:	ldr	x1, [x1, x13, lsl #3]
     cb8:	str	x1, [x22]
     cbc:	bl	0 <grub_free>
     cc0:	mov	w0, w27
     cc4:	ldp	x19, x20, [sp, #16]
     cc8:	ldp	x21, x22, [sp, #32]
     ccc:	ldp	x23, x24, [sp, #48]
     cd0:	ldp	x25, x26, [sp, #64]
     cd4:	ldr	x27, [sp, #80]
     cd8:	ldp	x29, x30, [sp], #160
     cdc:	ret
     ce0:	mov	w9, w3
     ce4:	b	b9c <grub_mod_init-0x904>
     ce8:	cbnz	w26, b9c <grub_mod_init-0x904>
     cec:	b	cb0 <grub_mod_init-0x7f0>
     cf0:	sub	w26, w26, #0x1
     cf4:	bl	0 <grub_free>
     cf8:	b	b44 <grub_mod_init-0x95c>
     cfc:	ldr	x1, [sp, #120]
     d00:	sub	w26, w26, #0x1
     d04:	ldr	x27, [x1, w9, uxtw #3]
     d08:	bl	0 <grub_free>
     d0c:	b	b44 <grub_mod_init-0x95c>
     d10:	ldrh	w3, [x11]
     d14:	ldrh	w1, [x0, #26]
     d18:	ldrb	w2, [x24]
     d1c:	cmp	w1, w3
     d20:	csel	w1, w1, w3, ls  // ls = plast
     d24:	and	w3, w1, #0xffff
     d28:	and	x1, x1, #0xffff
     d2c:	cbz	w2, db4 <grub_mod_init-0x6ec>
     d30:	cbz	w3, da8 <grub_mod_init-0x6f8>
     d34:	add	x6, x24, x1
     d38:	b	d48 <grub_mod_init-0x758>
     d3c:	ldrb	w2, [x6, x5]
     d40:	cbz	w2, db8 <grub_mod_init-0x6e8>
     d44:	cbz	x3, da8 <grub_mod_init-0x6f8>
     d48:	ldrb	w4, [x12]
     d4c:	sub	x3, x1, #0x1
     d50:	sub	x5, x23, x1
     d54:	add	x12, x12, #0x1
     d58:	mov	x1, x3
     d5c:	cmp	w4, w2
     d60:	b.eq	d3c <grub_mod_init-0x764>  // b.none
     d64:	mov	w10, w2
     d68:	sub	w10, w4, w10
     d6c:	orr	w1, w26, w10
     d70:	cbz	w1, de4 <grub_mod_init-0x6bc>
     d74:	cmp	w26, #0x0
     d78:	cset	w1, ne  // ne = any
     d7c:	cmp	w10, #0x0
     d80:	ccmp	w1, #0x0, #0x4, ge  // ge = tcont
     d84:	b.ne	dc8 <grub_mod_init-0x6d8>  // b.any
     d88:	cmp	w1, #0x0
     d8c:	ccmp	w8, #0x1, #0x0, ne  // ne = any
     d90:	b.ls	c54 <grub_mod_init-0x84c>  // b.plast
     d94:	ldr	x1, [sp, #120]
     d98:	sub	w26, w26, #0x1
     d9c:	ldr	x27, [x1, #8]
     da0:	bl	0 <grub_free>
     da4:	b	b44 <grub_mod_init-0x95c>
     da8:	cmp	w26, #0x0
     dac:	cset	w1, ne  // ne = any
     db0:	b	d88 <grub_mod_init-0x718>
     db4:	mov	x3, x1
     db8:	mov	w1, w26
     dbc:	cbz	x3, d70 <grub_mod_init-0x730>
     dc0:	ldrb	w4, [x12]
     dc4:	b	d68 <grub_mod_init-0x738>
     dc8:	ldr	x1, [sp, #120]
     dcc:	sub	w26, w26, #0x1
     dd0:	ldr	x27, [x1]
     dd4:	bl	0 <grub_free>
     dd8:	b	b44 <grub_mod_init-0x95c>
     ddc:	ldp	x25, x26, [sp, #64]
     de0:	b	c80 <grub_mod_init-0x820>
     de4:	ldr	x1, [sp, #120]
     de8:	mov	w27, #0x0                   	// #0
     dec:	ldr	x1, [x1]
     df0:	str	x1, [x22]
     df4:	bl	0 <grub_free>
     df8:	ldp	x25, x26, [sp, #64]
     dfc:	b	c80 <grub_mod_init-0x820>
	...
     e08:	stp	x29, x30, [sp, #-64]!
     e0c:	mov	x29, sp
     e10:	stp	x19, x20, [sp, #16]
     e14:	mov	x19, x0
     e18:	mov	x20, x3
     e1c:	mov	x3, x1
     e20:	stp	x21, x22, [sp, #32]
     e24:	mov	x21, x2
     e28:	add	x2, x0, #0x10
     e2c:	add	x4, sp, #0x38
     e30:	ldr	x0, [x0]
     e34:	str	xzr, [sp, #56]
     e38:	ldr	x1, [x19, #8]
     e3c:	bl	ae0 <grub_mod_init-0x9c0>
     e40:	cbz	w0, e54 <grub_mod_init-0x64c>
     e44:	ldp	x19, x20, [sp, #16]
     e48:	ldp	x21, x22, [sp, #32]
     e4c:	ldp	x29, x30, [sp], #64
     e50:	ret
     e54:	mov	x0, #0xf8                  	// #248
     e58:	bl	0 <grub_malloc>
     e5c:	str	x0, [x21]
     e60:	cbz	x0, ed0 <grub_mod_init-0x5d0>
     e64:	ldp	x1, x2, [x19]
     e68:	add	x22, x0, #0x10
     e6c:	ldr	x5, [sp, #56]
     e70:	stp	x1, x2, [x0]
     e74:	mov	x4, x22
     e78:	ldp	x0, x1, [x19]
     e7c:	mov	x3, #0xe8                  	// #232
     e80:	mov	x2, #0x0                   	// #0
     e84:	ldr	w1, [x1, #44]
     e88:	sub	w1, w1, #0x9
     e8c:	lsl	x1, x5, x1
     e90:	bl	0 <grub_disk_read>
     e94:	cbnz	w0, ec8 <grub_mod_init-0x5d8>
     e98:	ldr	w1, [x22, #20]
     e9c:	and	w1, w1, #0xe000
     ea0:	cmp	w1, #0x4, lsl #12
     ea4:	b.eq	eec <grub_mod_init-0x5b4>  // b.none
     ea8:	cmp	w1, #0xa, lsl #12
     eac:	mov	w1, #0x3                   	// #3
     eb0:	csinc	w1, w1, wzr, eq  // eq = none
     eb4:	str	w1, [x20]
     eb8:	ldp	x19, x20, [sp, #16]
     ebc:	ldp	x21, x22, [sp, #32]
     ec0:	ldp	x29, x30, [sp], #64
     ec4:	ret
     ec8:	ldr	x0, [x21]
     ecc:	bl	0 <grub_free>
     ed0:	adrp	x0, 0 <grub_mod_init-0x14a0>
     ed4:	ldp	x19, x20, [sp, #16]
     ed8:	ldr	x0, [x0]
     edc:	ldp	x21, x22, [sp, #32]
     ee0:	ldr	w0, [x0]
     ee4:	ldp	x29, x30, [sp], #64
     ee8:	ret
     eec:	mov	w1, #0x2                   	// #2
     ef0:	str	w1, [x20]
     ef4:	b	e44 <grub_mod_init-0x65c>
	...
     f00:	stp	x29, x30, [sp, #-48]!
     f04:	mov	x29, sp
     f08:	stp	x19, x20, [sp, #16]
     f0c:	mov	x20, x0
     f10:	ldr	w0, [x0, #40]
     f14:	tbnz	w0, #6, f48 <grub_mod_init-0x558>
     f18:	mov	x0, #0x91                  	// #145
     f1c:	bl	0 <grub_malloc>
     f20:	mov	x19, x0
     f24:	cbz	x0, f38 <grub_mod_init-0x568>
     f28:	add	x1, x20, #0x58
     f2c:	mov	x2, #0x90                  	// #144
     f30:	bl	0 <grub_memmove>
     f34:	strb	wzr, [x19, #144]
     f38:	mov	x0, x19
     f3c:	ldp	x19, x20, [sp, #16]
     f40:	ldp	x29, x30, [sp], #48
     f44:	ret
     f48:	str	x21, [sp, #32]
     f4c:	ldr	x21, [x20, #224]
     f50:	add	x0, x21, #0x1
     f54:	bl	0 <grub_malloc>
     f58:	mov	x19, x0
     f5c:	cbz	x0, f9c <grub_mod_init-0x504>
     f60:	mov	x4, x0
     f64:	add	x2, x20, #0x10
     f68:	ldp	x0, x1, [x20]
     f6c:	mov	x5, x21
     f70:	mov	x7, #0x0                   	// #0
     f74:	mov	x6, #0x0                   	// #0
     f78:	mov	x3, #0x0                   	// #0
     f7c:	bl	3a0 <grub_mod_init-0x1100>
     f80:	cbnz	w0, fa4 <grub_mod_init-0x4fc>
     f84:	strb	wzr, [x19, x21]
     f88:	mov	x0, x19
     f8c:	ldp	x19, x20, [sp, #16]
     f90:	ldr	x21, [sp, #32]
     f94:	ldp	x29, x30, [sp], #48
     f98:	ret
     f9c:	ldr	x21, [sp, #32]
     fa0:	b	f38 <grub_mod_init-0x568>
     fa4:	mov	x0, x19
     fa8:	mov	x19, #0x0                   	// #0
     fac:	bl	0 <grub_free>
     fb0:	ldr	x21, [sp, #32]
     fb4:	b	f38 <grub_mod_init-0x568>
     fb8:	stp	x29, x30, [sp, #-240]!
     fbc:	mov	x29, sp
     fc0:	stp	x21, x22, [sp, #32]
     fc4:	mov	x22, x1
     fc8:	add	x1, sp, #0x70
     fcc:	stp	x19, x20, [sp, #16]
     fd0:	mov	x19, x0
     fd4:	ldr	x0, [x0]
     fd8:	str	xzr, [x22]
     fdc:	bl	1d0 <grub_mod_init-0x12d0>
     fe0:	mov	w20, w0
     fe4:	cbz	w0, ffc <grub_mod_init-0x4a4>
     fe8:	mov	w0, w20
     fec:	ldp	x19, x20, [sp, #16]
     ff0:	ldp	x21, x22, [sp, #32]
     ff4:	ldp	x29, x30, [sp], #240
     ff8:	ret
     ffc:	ldr	w0, [sp, #152]
    1000:	stp	x27, x28, [sp, #80]
    1004:	bl	0 <grub_malloc>
    1008:	mov	x27, x0
    100c:	cbz	x0, 1144 <grub_mod_init-0x35c>
    1010:	ldr	w5, [sp, #228]
    1014:	mov	x4, x0
    1018:	ldr	w0, [sp, #188]
    101c:	mov	x2, #0x0                   	// #0
    1020:	ldrh	w6, [sp, #232]
    1024:	ldp	w3, w1, [sp, #152]
    1028:	lsl	w5, w5, w0
    102c:	ldr	x0, [x19]
    1030:	add	w5, w5, w6
    1034:	sub	w1, w1, #0x9
    1038:	lsl	x1, x5, x1
    103c:	bl	0 <grub_disk_read>
    1040:	mov	w20, w0
    1044:	cbnz	w0, 1168 <grub_mod_init-0x338>
    1048:	stp	x23, x24, [sp, #48]
    104c:	add	x1, x27, #0xf0
    1050:	ldr	w24, [sp, #152]
    1054:	stp	x25, x26, [sp, #64]
    1058:	add	x21, x27, #0xe8
    105c:	add	x24, x27, x24
    1060:	cmp	x24, x1
    1064:	ldr	x25, [x19]
    1068:	b.ls	10c0 <grub_mod_init-0x3e0>  // b.plast
    106c:	adrp	x28, 0 <grub_mod_init-0x14a0>
    1070:	b	10ac <grub_mod_init-0x3f4>
    1074:	ldrh	w19, [x21, #6]
    1078:	ldr	x23, [x28]
    107c:	add	x19, x19, #0x1
    1080:	add	x19, x26, x19
    1084:	mov	x0, x23
    1088:	bl	0 <grub_memcmp>
    108c:	add	x1, x19, #0x8
    1090:	cbnz	w0, 10a0 <grub_mod_init-0x400>
    1094:	ldrh	w0, [x21, #4]
    1098:	ldrb	w0, [x0, x23]
    109c:	cbz	w0, 1200 <grub_mod_init-0x2a0>
    10a0:	mov	x21, x19
    10a4:	cmp	x24, x1
    10a8:	b.ls	10c0 <grub_mod_init-0x3e0>  // b.plast
    10ac:	ldrh	w3, [x21, #4]
    10b0:	and	x2, x3, #0xffff
    10b4:	add	x26, x2, #0x3
    10b8:	add	x26, x1, x26
    10bc:	cbnz	w3, 1074 <grub_mod_init-0x42c>
    10c0:	ldrh	w0, [x27, #58]
    10c4:	cbz	w0, 111c <grub_mod_init-0x384>
    10c8:	ldr	w5, [x27, #52]
    10cc:	mov	x4, x27
    10d0:	ldr	w7, [sp, #188]
    10d4:	mov	x0, x25
    10d8:	ldrh	w6, [x27, #56]
    10dc:	mov	x2, #0x0                   	// #0
    10e0:	ldp	w3, w1, [sp, #152]
    10e4:	lsl	w5, w5, w7
    10e8:	add	w5, w5, w6
    10ec:	sub	w1, w1, #0x9
    10f0:	lsl	x1, x5, x1
    10f4:	bl	0 <grub_disk_read>
    10f8:	cbnz	w0, 111c <grub_mod_init-0x384>
    10fc:	adrp	x0, 0 <grub_mod_init-0x14a0>
    1100:	add	x4, sp, #0x68
    1104:	mov	x2, x27
    1108:	add	x1, sp, #0x70
    110c:	ldr	x3, [x0]
    1110:	mov	x0, x25
    1114:	bl	ae0 <grub_mod_init-0x9c0>
    1118:	cbz	w0, 1188 <grub_mod_init-0x318>
    111c:	mov	x0, x27
    1120:	bl	0 <grub_free>
    1124:	mov	w0, w20
    1128:	ldp	x19, x20, [sp, #16]
    112c:	ldp	x21, x22, [sp, #32]
    1130:	ldp	x23, x24, [sp, #48]
    1134:	ldp	x25, x26, [sp, #64]
    1138:	ldp	x27, x28, [sp, #80]
    113c:	ldp	x29, x30, [sp], #240
    1140:	ret
    1144:	adrp	x0, 0 <grub_mod_init-0x14a0>
    1148:	ldp	x21, x22, [sp, #32]
    114c:	ldr	x0, [x0]
    1150:	ldp	x27, x28, [sp, #80]
    1154:	ldr	w20, [x0]
    1158:	mov	w0, w20
    115c:	ldp	x19, x20, [sp, #16]
    1160:	ldp	x29, x30, [sp], #240
    1164:	ret
    1168:	mov	x0, x27
    116c:	bl	0 <grub_free>
    1170:	mov	w0, w20
    1174:	ldp	x19, x20, [sp, #16]
    1178:	ldp	x21, x22, [sp, #32]
    117c:	ldp	x27, x28, [sp, #80]
    1180:	ldp	x29, x30, [sp], #240
    1184:	ret
    1188:	ldp	w3, w1, [sp, #152]
    118c:	mov	x4, x27
    1190:	ldr	x5, [sp, #104]
    1194:	sub	w1, w1, #0x9
    1198:	mov	x2, #0x0                   	// #0
    119c:	mov	x0, x25
    11a0:	lsl	x1, x5, x1
    11a4:	bl	0 <grub_disk_read>
    11a8:	ldr	x19, [x27, #208]
    11ac:	mov	x5, #0x8                   	// #8
    11b0:	add	x1, sp, #0x70
    11b4:	mov	x0, x25
    11b8:	cmp	x19, x5
    11bc:	add	x4, sp, #0x60
    11c0:	csel	x19, x19, x5, ls  // ls = plast
    11c4:	mov	x2, x27
    11c8:	mov	x5, x19
    11cc:	mov	x7, #0x0                   	// #0
    11d0:	mov	x6, #0x0                   	// #0
    11d4:	mov	x3, #0x0                   	// #0
    11d8:	bl	3a0 <grub_mod_init-0x1100>
    11dc:	cbnz	w0, 111c <grub_mod_init-0x384>
    11e0:	cmp	x19, #0x8
    11e4:	b.ne	111c <grub_mod_init-0x384>  // b.any
    11e8:	adrp	x0, 0 <grub_mod_init-0x14a0>
    11ec:	ldr	x1, [sp, #96]
    11f0:	ldr	x0, [x0]
    11f4:	bl	0 <grub_xasprintf>
    11f8:	str	x0, [x22]
    11fc:	b	111c <grub_mod_init-0x384>
    1200:	ldrh	w19, [x21, #6]
    1204:	mov	x2, #0x8                   	// #8
    1208:	mov	x1, x26
    120c:	add	x0, sp, #0x60
    1210:	cmp	x19, x2
    1214:	csel	x19, x19, x2, cs  // cs = hs, nlast
    1218:	mov	x2, x19
    121c:	bl	0 <grub_memmove>
    1220:	b	11e0 <grub_mod_init-0x2c0>
    1224:	nop
	...
    1240:	sub	sp, sp, #0x230
    1244:	stp	x29, x30, [sp]
    1248:	mov	x29, sp
    124c:	stp	x19, x20, [sp, #16]
    1250:	mov	x19, x0
    1254:	add	x20, sp, #0xc8
    1258:	stp	x19, x2, [sp, #176]
    125c:	add	x2, sp, #0x200
    1260:	ldr	x0, [x0]
    1264:	stp	x21, x22, [sp, #32]
    1268:	mov	x21, x1
    126c:	stp	xzr, xzr, [sp, #200]
    1270:	mov	x1, x20
    1274:	stp	xzr, xzr, [sp, #216]
    1278:	stp	xzr, xzr, [sp, #232]
    127c:	stp	xzr, xzr, [sp, #248]
    1280:	stp	xzr, xzr, [x2, #-248]
    1284:	stp	xzr, xzr, [x2, #-232]
    1288:	stp	xzr, xzr, [x2, #-216]
    128c:	stp	xzr, xzr, [x2, #-200]
    1290:	str	x3, [sp, #192]
    1294:	bl	1d0 <grub_mod_init-0x12d0>
    1298:	cbz	w0, 12b0 <grub_mod_init-0x1f0>
    129c:	ldp	x29, x30, [sp]
    12a0:	ldp	x19, x20, [sp, #16]
    12a4:	ldp	x21, x22, [sp, #32]
    12a8:	add	sp, sp, #0x230
    12ac:	ret
    12b0:	ldr	x1, [x19]
    12b4:	mov	x0, x21
    12b8:	add	x3, sp, #0x148
    12bc:	mov	x2, x20
    12c0:	mov	w4, #0x2                   	// #2
    12c4:	bl	20 <grub_mod_init-0x1480>
    12c8:	cbnz	w0, 129c <grub_mod_init-0x204>
    12cc:	ldr	x21, [x19]
    12d0:	add	x4, sp, #0x90
    12d4:	add	x2, sp, #0x148
    12d8:	mov	x1, x20
    12dc:	mov	x0, x21
    12e0:	mov	x7, #0x0                   	// #0
    12e4:	mov	x6, #0x0                   	// #0
    12e8:	mov	x5, #0x20                  	// #32
    12ec:	mov	x3, #0x0                   	// #0
    12f0:	bl	3a0 <grub_mod_init-0x1100>
    12f4:	cbnz	w0, 13a8 <grub_mod_init-0xf8>
    12f8:	stp	x23, x24, [sp, #48]
    12fc:	add	x22, sp, #0x70
    1300:	ldr	w23, [sp, #152]
    1304:	stp	x25, x26, [sp, #64]
    1308:	add	x24, sp, #0x68
    130c:	cmp	w23, #0x1
    1310:	sub	w23, w23, #0x2
    1314:	ldr	x25, [sp, #160]
    1318:	b.eq	13c8 <grub_mod_init-0xd8>  // b.none
    131c:	add	x22, sp, #0x70
    1320:	mov	x19, #0x0                   	// #0
    1324:	b	1378 <grub_mod_init-0x128>
    1328:	ldrh	w0, [sp, #138]
    132c:	add	x4, sp, #0x68
    1330:	ldrh	w1, [sp, #136]
    1334:	add	x2, sp, #0x148
    1338:	add	x0, x0, #0x23
    133c:	mov	x24, x4
    1340:	and	x0, x0, #0xfffffffffffffff8
    1344:	mov	x7, #0x0                   	// #0
    1348:	add	x0, x0, w1, uxtw #1
    134c:	mov	x6, #0x0                   	// #0
    1350:	add	x3, x0, x25
    1354:	mov	x1, x20
    1358:	mov	x0, x21
    135c:	mov	x5, #0x8                   	// #8
    1360:	bl	3a0 <grub_mod_init-0x1100>
    1364:	cbnz	w0, 13a0 <grub_mod_init-0x100>
    1368:	cmp	x23, x19
    136c:	add	x19, x19, #0x1
    1370:	ldr	x25, [sp, #104]
    1374:	b.eq	13c8 <grub_mod_init-0xd8>  // b.none
    1378:	mov	x4, x22
    137c:	mov	x3, x25
    1380:	add	x2, sp, #0x148
    1384:	mov	x1, x20
    1388:	mov	x0, x21
    138c:	mov	x7, #0x0                   	// #0
    1390:	mov	x6, #0x0                   	// #0
    1394:	mov	x5, #0x1c                  	// #28
    1398:	bl	3a0 <grub_mod_init-0x1100>
    139c:	cbz	w0, 1328 <grub_mod_init-0x178>
    13a0:	ldp	x23, x24, [sp, #48]
    13a4:	ldp	x25, x26, [sp, #64]
    13a8:	adrp	x0, 0 <grub_mod_init-0x14a0>
    13ac:	ldp	x29, x30, [sp]
    13b0:	ldr	x0, [x0]
    13b4:	ldp	x19, x20, [sp, #16]
    13b8:	ldr	w0, [x0]
    13bc:	ldp	x21, x22, [sp, #32]
    13c0:	add	sp, sp, #0x230
    13c4:	ret
    13c8:	add	x26, sp, #0xc8
    13cc:	mov	x3, x25
    13d0:	mov	x7, x22
    13d4:	mov	x6, x24
    13d8:	add	x5, sp, #0x60
    13dc:	add	x4, sp, #0x58
    13e0:	add	x2, sp, #0x148
    13e4:	mov	x1, x26
    13e8:	mov	x0, x21
    13ec:	bl	928 <grub_mod_init-0xb78>
    13f0:	cbnz	w0, 13a0 <grub_mod_init-0x100>
    13f4:	ldr	x1, [sp, #88]
    13f8:	ldrh	w0, [x1, #24]
    13fc:	cbz	w0, 1480 <grub_mod_init-0x20>
    1400:	mov	x20, #0x0                   	// #0
    1404:	mov	w19, #0x0                   	// #0
    1408:	b	1424 <grub_mod_init-0x7c>
    140c:	ldr	x0, [sp, #96]
    1410:	strb	w25, [x0, x23]
    1414:	ldr	x1, [sp, #88]
    1418:	ldrh	w0, [x1, #24]
    141c:	cmp	w0, w20
    1420:	b.ls	1480 <grub_mod_init-0x20>  // b.plast
    1424:	ldp	x3, x0, [sp, #96]
    1428:	mov	w5, w19
    142c:	ldrh	w1, [x1, #26]
    1430:	add	x2, sp, #0xb0
    1434:	ldrh	w4, [x0, x20, lsl #1]
    1438:	cmp	w1, w4
    143c:	csel	w1, w1, w4, ls  // ls = plast
    1440:	and	x23, x1, #0xffff
    1444:	and	w19, w1, #0xffff
    1448:	ldrb	w25, [x3, x23]
    144c:	strb	wzr, [x3, x23]
    1450:	ldr	x1, [sp, #112]
    1454:	ldr	x0, [sp, #96]
    1458:	ldr	x1, [x1, x20, lsl #3]
    145c:	add	x20, x20, #0x1
    1460:	add	x0, x0, w5, uxth
    1464:	bl	130 <grub_mod_init-0x1370>
    1468:	cbz	w0, 140c <grub_mod_init-0x94>
    146c:	ldr	x0, [sp, #88]
    1470:	bl	0 <grub_free>
    1474:	ldp	x23, x24, [sp, #48]
    1478:	ldp	x25, x26, [sp, #64]
    147c:	b	13a8 <grub_mod_init-0xf8>
    1480:	ldr	x25, [x1, #8]
    1484:	mov	x0, x1
    1488:	bl	0 <grub_free>
    148c:	cmn	x25, #0x1
    1490:	b.ne	13cc <grub_mod_init-0xd4>  // b.any
    1494:	b	13a0 <grub_mod_init-0x100>
	...

00000000000014a0 <grub_mod_init>:
    14a0:	adrp	x1, 0 <grub_mod_init-0x14a0>
    14a4:	adrp	x0, 0 <grub_mod_init-0x14a0>
    14a8:	ldr	x1, [x1]
    14ac:	ldr	x0, [x0]
    14b0:	b	0 <grub_list_push>
    14b4:	nop
	...

00000000000014c8 <grub_mod_fini>:
    14c8:	adrp	x0, 0 <grub_mod_init-0x14a0>
    14cc:	ldr	x0, [x0]
    14d0:	b	0 <grub_list_remove>
    14d4:	nop
	...
