
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//BIG5.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006b0 <.init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	bl	760 <__assert_fail@plt+0x10>
 6bc:	ldp	x29, x30, [sp], #16
 6c0:	ret

Disassembly of section .plt:

00000000000006d0 <__cxa_finalize@plt-0x20>:
 6d0:	stp	x16, x30, [sp, #-16]!
 6d4:	adrp	x16, 24000 <gconv@@Base+0x23728>
 6d8:	ldr	x17, [x16, #4088]
 6dc:	add	x16, x16, #0xff8
 6e0:	br	x17
 6e4:	nop
 6e8:	nop
 6ec:	nop

00000000000006f0 <__cxa_finalize@plt>:
 6f0:	adrp	x16, 25000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16]
 6f8:	add	x16, x16, #0x0
 6fc:	br	x17

0000000000000700 <__gconv_transliterate@plt>:
 700:	adrp	x16, 25000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #8]
 708:	add	x16, x16, #0x8
 70c:	br	x17

0000000000000710 <__stack_chk_fail@plt>:
 710:	adrp	x16, 25000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #16]
 718:	add	x16, x16, #0x10
 71c:	br	x17

0000000000000720 <__gmon_start__@plt>:
 720:	adrp	x16, 25000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #24]
 728:	add	x16, x16, #0x18
 72c:	br	x17

0000000000000730 <strcmp@plt>:
 730:	adrp	x16, 25000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #32]
 738:	add	x16, x16, #0x20
 73c:	br	x17

0000000000000740 <_dl_mcount_wrapper_check@plt>:
 740:	adrp	x16, 25000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #40]
 748:	add	x16, x16, #0x28
 74c:	br	x17

0000000000000750 <__assert_fail@plt>:
 750:	adrp	x16, 25000 <__cxa_finalize@GLIBC_2.17>
 754:	ldr	x17, [x16, #48]
 758:	add	x16, x16, #0x30
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <gconv_init@@Base-0xe8>:
     760:	adrp	x0, 24000 <gconv@@Base+0x23728>
     764:	ldr	x0, [x0, #4048]
     768:	cbz	x0, 770 <__assert_fail@plt+0x20>
     76c:	b	720 <__gmon_start__@plt>
     770:	ret
     774:	nop
     778:	adrp	x0, 25000 <gconv@@Base+0x24728>
     77c:	add	x0, x0, #0x40
     780:	adrp	x1, 25000 <gconv@@Base+0x24728>
     784:	add	x1, x1, #0x40
     788:	cmp	x1, x0
     78c:	b.eq	7a4 <__assert_fail@plt+0x54>  // b.none
     790:	adrp	x1, 24000 <gconv@@Base+0x23728>
     794:	ldr	x1, [x1, #4024]
     798:	cbz	x1, 7a4 <__assert_fail@plt+0x54>
     79c:	mov	x16, x1
     7a0:	br	x16
     7a4:	ret
     7a8:	adrp	x0, 25000 <gconv@@Base+0x24728>
     7ac:	add	x0, x0, #0x40
     7b0:	adrp	x1, 25000 <gconv@@Base+0x24728>
     7b4:	add	x1, x1, #0x40
     7b8:	sub	x1, x1, x0
     7bc:	lsr	x2, x1, #63
     7c0:	add	x1, x2, x1, asr #3
     7c4:	cmp	xzr, x1, asr #1
     7c8:	asr	x1, x1, #1
     7cc:	b.eq	7e4 <__assert_fail@plt+0x94>  // b.none
     7d0:	adrp	x2, 24000 <gconv@@Base+0x23728>
     7d4:	ldr	x2, [x2, #4064]
     7d8:	cbz	x2, 7e4 <__assert_fail@plt+0x94>
     7dc:	mov	x16, x2
     7e0:	br	x16
     7e4:	ret
     7e8:	stp	x29, x30, [sp, #-32]!
     7ec:	mov	x29, sp
     7f0:	str	x19, [sp, #16]
     7f4:	adrp	x19, 25000 <gconv@@Base+0x24728>
     7f8:	ldrb	w0, [x19, #64]
     7fc:	cbnz	w0, 824 <__assert_fail@plt+0xd4>
     800:	adrp	x0, 24000 <gconv@@Base+0x23728>
     804:	ldr	x0, [x0, #4032]
     808:	cbz	x0, 818 <__assert_fail@plt+0xc8>
     80c:	adrp	x0, 25000 <gconv@@Base+0x24728>
     810:	ldr	x0, [x0, #56]
     814:	bl	6f0 <__cxa_finalize@plt>
     818:	bl	778 <__assert_fail@plt+0x28>
     81c:	mov	w0, #0x1                   	// #1
     820:	strb	w0, [x19, #64]
     824:	ldr	x19, [sp, #16]
     828:	ldp	x29, x30, [sp], #32
     82c:	ret
     830:	b	7a8 <__assert_fail@plt+0x58>
     834:	nop
     838:	and	w0, w1, #0xff
     83c:	cmp	w0, #0x80
     840:	csinv	w0, w0, wzr, ls  // ls = plast
     844:	ret

0000000000000848 <gconv_init@@Base>:
     848:	stp	x29, x30, [sp, #-32]!
     84c:	mov	x29, sp
     850:	stp	x19, x20, [sp, #16]
     854:	mov	x19, x0
     858:	adrp	x20, 2000 <gconv@@Base+0x1728>
     85c:	ldr	x0, [x0, #24]
     860:	add	x20, x20, #0x500
     864:	mov	x1, x20
     868:	bl	730 <strcmp@plt>
     86c:	cbnz	w0, 8a4 <gconv_init@@Base+0x5c>
     870:	mov	x2, #0x1                   	// #1
     874:	adrp	x0, 0 <__cxa_finalize@plt-0x6f0>
     878:	movk	x2, #0x2, lsl #32
     87c:	add	x0, x0, #0x838
     880:	mov	x1, #0x400000004           	// #17179869188
     884:	str	x0, [x19, #48]
     888:	stp	x2, x1, [x19, #72]
     88c:	str	xzr, [x19, #96]
     890:	mov	w0, #0x0                   	// #0
     894:	str	wzr, [x19, #88]
     898:	ldp	x19, x20, [sp, #16]
     89c:	ldp	x29, x30, [sp], #32
     8a0:	ret
     8a4:	ldr	x0, [x19, #32]
     8a8:	mov	x1, x20
     8ac:	bl	730 <strcmp@plt>
     8b0:	cbnz	w0, 8d0 <gconv_init@@Base+0x88>
     8b4:	mov	x1, #0x1                   	// #1
     8b8:	mov	x0, #0xffffffffffffffff    	// #-1
     8bc:	mov	x2, #0x400000004           	// #17179869188
     8c0:	movk	x1, #0x2, lsl #32
     8c4:	stp	x2, x1, [x19, #72]
     8c8:	str	x0, [x19, #96]
     8cc:	b	890 <gconv_init@@Base+0x48>
     8d0:	mov	w0, #0x1                   	// #1
     8d4:	b	898 <gconv_init@@Base+0x50>

00000000000008d8 <gconv@@Base>:
     8d8:	stp	x29, x30, [sp, #-240]!
     8dc:	mov	x15, x0
     8e0:	mov	x13, x2
     8e4:	mov	x29, sp
     8e8:	stp	x19, x20, [sp, #16]
     8ec:	mov	x20, x1
     8f0:	adrp	x1, 24000 <gconv@@Base+0x23728>
     8f4:	stp	x21, x22, [sp, #32]
     8f8:	mov	x19, x3
     8fc:	ldr	w18, [x20, #16]
     900:	ldr	x1, [x1, #4056]
     904:	stp	x23, x24, [sp, #48]
     908:	mov	x14, x4
     90c:	ldr	x0, [x1]
     910:	str	x0, [sp, #232]
     914:	mov	x0, #0x0                   	// #0
     918:	stp	x25, x26, [sp, #64]
     91c:	add	x0, x20, #0x30
     920:	stp	x27, x28, [sp, #80]
     924:	mov	x22, x5
     928:	mov	w24, w7
     92c:	str	x0, [sp, #136]
     930:	add	x27, x15, #0x68
     934:	mov	x21, #0x0                   	// #0
     938:	tbnz	w18, #0, 958 <gconv@@Base+0x80>
     93c:	ldr	x0, [x15, #104]
     940:	ldr	x21, [x27, #40]
     944:	cbz	x0, 958 <gconv@@Base+0x80>
     948:	adrp	x0, 24000 <gconv@@Base+0x23728>
     94c:	ldr	x0, [x0, #4040]
     950:	ldr	x0, [x0]
     954:	eor	x21, x21, x0
     958:	cbnz	w6, 1478 <gconv@@Base+0xba0>
     95c:	cmp	x14, #0x0
     960:	add	x23, sp, #0xc0
     964:	csel	x0, x20, x14, eq  // eq = none
     968:	cmp	x22, #0x0
     96c:	csel	x1, x23, xzr, ne  // ne = any
     970:	ldr	x8, [x13]
     974:	ldr	x23, [x0]
     978:	str	x1, [sp, #152]
     97c:	str	xzr, [sp, #192]
     980:	ldr	x28, [x20, #8]
     984:	cbnz	w24, fa0 <gconv@@Base+0x6c8>
     988:	mov	x26, x15
     98c:	adrp	x25, 2000 <gconv@@Base+0x1728>
     990:	add	x0, x25, #0x6f0
     994:	str	x0, [sp, #160]
     998:	add	x11, x0, #0xb08
     99c:	add	x0, sp, #0xd8
     9a0:	str	x0, [sp, #168]
     9a4:	ldr	x0, [x26, #96]
     9a8:	str	x14, [sp, #128]
     9ac:	str	x27, [sp, #144]
     9b0:	mov	x27, x20
     9b4:	mov	x20, x19
     9b8:	mov	x19, x23
     9bc:	mov	x23, x28
     9c0:	mov	x28, x8
     9c4:	cbz	x0, af4 <gconv@@Base+0x21c>
     9c8:	stp	x28, x19, [sp, #208]
     9cc:	mov	x25, x19
     9d0:	cmp	x20, x28
     9d4:	b.eq	1584 <gconv@@Base+0xcac>  // b.none
     9d8:	mov	x0, x28
     9dc:	add	x3, sp, #0xd0
     9e0:	mov	w14, #0x4                   	// #4
     9e4:	add	x1, x0, #0x4
     9e8:	cmp	x20, x1
     9ec:	b.cc	c84 <gconv@@Base+0x3ac>  // b.lo, b.ul, b.last
     9f0:	cmp	x23, x25
     9f4:	b.ls	c58 <gconv@@Base+0x380>  // b.plast
     9f8:	ldr	w2, [x0]
     9fc:	cmp	w2, #0xff
     a00:	b.hi	bd8 <gconv@@Base+0x300>  // b.pmore
     a04:	ubfiz	x5, x2, #1, #32
     a08:	add	x6, x11, x5
     a0c:	ldrb	w5, [x11, x5]
     a10:	cbz	w5, f98 <gconv@@Base+0x6c0>
     a14:	ldrb	w1, [x6, #1]
     a18:	add	x2, x25, #0x1
     a1c:	cbz	w1, a28 <gconv@@Base+0x150>
     a20:	cmp	x23, x2
     a24:	b.ls	c58 <gconv@@Base+0x380>  // b.plast
     a28:	str	x2, [sp, #216]
     a2c:	strb	w5, [x25]
     a30:	ldrb	w1, [x6, #1]
     a34:	cbz	w1, a48 <gconv@@Base+0x170>
     a38:	ldr	x0, [sp, #216]
     a3c:	add	x2, x0, #0x1
     a40:	str	x2, [sp, #216]
     a44:	strb	w1, [x0]
     a48:	ldp	x0, x25, [sp, #208]
     a4c:	add	x0, x0, #0x4
     a50:	str	x0, [sp, #208]
     a54:	cmp	x20, x0
     a58:	b.ne	9e4 <gconv@@Base+0x10c>  // b.any
     a5c:	nop
     a60:	str	x0, [x13]
     a64:	ldr	x0, [sp, #128]
     a68:	cbnz	x0, b98 <gconv@@Base+0x2c0>
     a6c:	ldp	w1, w0, [x27, #16]
     a70:	add	w0, w0, #0x1
     a74:	str	w0, [x27, #20]
     a78:	tbnz	w1, #0, 11c0 <gconv@@Base+0x8e8>
     a7c:	cmp	x19, x25
     a80:	b.cs	1240 <gconv@@Base+0x968>  // b.hs, b.nlast
     a84:	ldr	x1, [x27]
     a88:	mov	x0, x21
     a8c:	stp	x13, x11, [sp, #104]
     a90:	str	w14, [sp, #120]
     a94:	str	x1, [sp, #200]
     a98:	bl	740 <_dl_mcount_wrapper_check@plt>
     a9c:	ldp	x1, x0, [sp, #136]
     aa0:	mov	w7, w24
     aa4:	mov	x5, x22
     aa8:	mov	x3, x25
     aac:	add	x2, sp, #0xc8
     ab0:	mov	w6, #0x0                   	// #0
     ab4:	mov	x4, #0x0                   	// #0
     ab8:	blr	x21
     abc:	mov	w7, w0
     ac0:	ldr	w14, [sp, #120]
     ac4:	cmp	w0, #0x4
     ac8:	ldp	x13, x11, [sp, #104]
     acc:	b.eq	c74 <gconv@@Base+0x39c>  // b.none
     ad0:	ldr	x14, [sp, #200]
     ad4:	cmp	x14, x25
     ad8:	b.ne	1114 <gconv@@Base+0x83c>  // b.any
     adc:	cbnz	w7, 1564 <gconv@@Base+0xc8c>
     ae0:	ldr	x0, [x26, #96]
     ae4:	ldr	w18, [x27, #16]
     ae8:	ldr	x28, [x13]
     aec:	ldr	x19, [x27]
     af0:	cbnz	x0, 9c8 <gconv@@Base+0xf0>
     af4:	cmp	x20, x28
     af8:	b.eq	1ae0 <gconv@@Base+0x1208>  // b.none
     afc:	add	x3, x19, #0x4
     b00:	cmp	x23, x3
     b04:	b.cc	1444 <gconv@@Base+0xb6c>  // b.lo, b.ul, b.last
     b08:	ldr	x9, [sp, #152]
     b0c:	adrp	x4, d000 <gconv@@Base+0xc728>
     b10:	and	w18, w18, #0x2
     b14:	mov	x2, x28
     b18:	add	x4, x4, #0x748
     b1c:	mov	x25, x19
     b20:	mov	w14, #0x4                   	// #4
     b24:	mov	w6, #0x9d                  	// #157
     b28:	mov	w5, #0xffff9d43            	// #-25277
     b2c:	ldrb	w0, [x2]
     b30:	sub	w1, w0, #0xa1
     b34:	cmp	w1, #0x58
     b38:	b.hi	c64 <gconv@@Base+0x38c>  // b.pmore
     b3c:	add	x8, x2, #0x1
     b40:	cmp	x20, x8
     b44:	b.ls	13a8 <gconv@@Base+0xad0>  // b.plast
     b48:	ldrb	w1, [x2, #1]
     b4c:	madd	w0, w0, w6, w5
     b50:	sub	w7, w1, #0x40
     b54:	cmp	w7, #0x3e
     b58:	b.hi	f58 <gconv@@Base+0x680>  // b.pmore
     b5c:	add	w0, w0, w7
     b60:	ldrh	w0, [x4, w0, sxtw #1]
     b64:	cbz	w0, f78 <gconv@@Base+0x6a0>
     b68:	add	x2, x2, #0x2
     b6c:	str	w0, [x25]
     b70:	mov	x25, x3
     b74:	cmp	x20, x2
     b78:	b.eq	b8c <gconv@@Base+0x2b4>  // b.none
     b7c:	add	x3, x25, #0x4
     b80:	cmp	x23, x3
     b84:	b.cs	b2c <gconv@@Base+0x254>  // b.hs, b.nlast
     b88:	mov	w14, #0x5                   	// #5
     b8c:	str	x2, [x13]
     b90:	ldr	x0, [sp, #128]
     b94:	cbz	x0, a6c <gconv@@Base+0x194>
     b98:	mov	w26, w14
     b9c:	str	x25, [x0]
     ba0:	adrp	x0, 24000 <gconv@@Base+0x23728>
     ba4:	ldr	x0, [x0, #4056]
     ba8:	ldr	x1, [sp, #232]
     bac:	ldr	x0, [x0]
     bb0:	eor	x0, x1, x0
     bb4:	cbnz	x0, 24e8 <gconv@@Base+0x1c10>
     bb8:	mov	w0, w26
     bbc:	ldp	x19, x20, [sp, #16]
     bc0:	ldp	x21, x22, [sp, #32]
     bc4:	ldp	x23, x24, [sp, #48]
     bc8:	ldp	x25, x26, [sp, #64]
     bcc:	ldp	x27, x28, [sp, #80]
     bd0:	ldp	x29, x30, [sp], #240
     bd4:	ret
     bd8:	mov	w0, #0x22a5                	// #8869
     bdc:	cmp	w2, w0
     be0:	b.eq	1a2c <gconv@@Base+0x1154>  // b.none
     be4:	b.ls	ca4 <gconv@@Base+0x3cc>  // b.plast
     be8:	mov	w0, #0x9fa4                	// #40868
     bec:	cmp	w2, w0
     bf0:	b.hi	da0 <gconv@@Base+0x4c8>  // b.pmore
     bf4:	mov	w0, #0x4dff                	// #19967
     bf8:	cmp	w2, w0
     bfc:	b.hi	1aa4 <gconv@@Base+0x11cc>  // b.pmore
     c00:	mov	w0, #0x3129                	// #12585
     c04:	cmp	w2, w0
     c08:	b.hi	ef8 <gconv@@Base+0x620>  // b.pmore
     c0c:	mov	w0, #0x3104                	// #12548
     c10:	cmp	w2, w0
     c14:	b.hi	1a60 <gconv@@Base+0x1188>  // b.pmore
     c18:	mov	w0, #0x2642                	// #9794
     c1c:	cmp	w2, w0
     c20:	b.hi	ed0 <gconv@@Base+0x5f8>  // b.pmore
     c24:	mov	w0, #0x24ff                	// #9471
     c28:	cmp	w2, w0
     c2c:	b.hi	1a3c <gconv@@Base+0x1164>  // b.pmore
     c30:	mov	w0, #0x22bf                	// #8895
     c34:	adrp	x1, 2000 <gconv@@Base+0x1728>
     c38:	cmp	w2, w0
     c3c:	add	x1, x1, #0x528
     c40:	mov	w0, #0xa1                  	// #161
     c44:	b.ne	d00 <gconv@@Base+0x428>  // b.any
     c48:	add	x2, x25, #0x1
     c4c:	cmp	x23, x2
     c50:	b.hi	d90 <gconv@@Base+0x4b8>  // b.pmore
     c54:	nop
     c58:	mov	w14, #0x5                   	// #5
     c5c:	ldr	x0, [sp, #208]
     c60:	b	a60 <gconv@@Base+0x188>
     c64:	cmp	w0, #0x80
     c68:	b.hi	c90 <gconv@@Base+0x3b8>  // b.pmore
     c6c:	add	x2, x2, #0x1
     c70:	b	b6c <gconv@@Base+0x294>
     c74:	mov	w7, w14
     c78:	cmp	w14, #0x5
     c7c:	b.ne	adc <gconv@@Base+0x204>  // b.any
     c80:	b	ae0 <gconv@@Base+0x208>
     c84:	mov	w14, #0x7                   	// #7
     c88:	ldr	x0, [sp, #208]
     c8c:	b	a60 <gconv@@Base+0x188>
     c90:	cbz	x9, c98 <gconv@@Base+0x3c0>
     c94:	cbnz	w18, 10dc <gconv@@Base+0x804>
     c98:	mov	w14, #0x6                   	// #6
     c9c:	str	x2, [x13]
     ca0:	b	b90 <gconv@@Base+0x2b8>
     ca4:	mov	w0, #0x2109                	// #8457
     ca8:	cmp	w2, w0
     cac:	b.eq	1574 <gconv@@Base+0xc9c>  // b.none
     cb0:	b.ls	d50 <gconv@@Base+0x478>  // b.plast
     cb4:	mov	w0, #0x2267                	// #8807
     cb8:	cmp	w2, w0
     cbc:	b.hi	e18 <gconv@@Base+0x540>  // b.pmore
     cc0:	mov	w0, #0x2214                	// #8724
     cc4:	cmp	w2, w0
     cc8:	b.hi	19fc <gconv@@Base+0x1124>  // b.pmore
     ccc:	mov	w0, #0x2169                	// #8553
     cd0:	cmp	w2, w0
     cd4:	b.ls	d20 <gconv@@Base+0x448>  // b.plast
     cd8:	mov	w10, #0xffffde70            	// #-8592
     cdc:	add	w2, w2, w10
     ce0:	cmp	w2, #0x9
     ce4:	b.hi	d00 <gconv@@Base+0x428>  // b.pmore
     ce8:	ldr	x0, [sp, #160]
     cec:	ubfiz	x2, x2, #1, #32
     cf0:	add	x0, x0, #0x1a0
     cf4:	add	x6, x0, x2
     cf8:	ldrb	w5, [x0, x2]
     cfc:	cbnz	w5, a14 <gconv@@Base+0x13c>
     d00:	ldr	x0, [sp, #152]
     d04:	cbz	x0, 1ea4 <gconv@@Base+0x15cc>
     d08:	ldr	w0, [x27, #16]
     d0c:	tbnz	w0, #3, 13e4 <gconv@@Base+0xb0c>
     d10:	ldr	x0, [sp, #208]
     d14:	tbnz	w18, #1, 1458 <gconv@@Base+0xb80>
     d18:	mov	w14, #0x6                   	// #6
     d1c:	b	a60 <gconv@@Base+0x188>
     d20:	mov	w0, #0x215f                	// #8543
     d24:	cmp	w2, w0
     d28:	b.ls	d00 <gconv@@Base+0x428>  // b.plast
     d2c:	ldr	x1, [sp, #160]
     d30:	mov	w7, #0xffffdea0            	// #-8544
     d34:	add	w0, w2, w7
     d38:	add	x1, x1, #0x188
     d3c:	lsl	x0, x0, #1
     d40:	add	x6, x1, x0
     d44:	ldrb	w5, [x1, x0]
     d48:	cbnz	w5, a14 <gconv@@Base+0x13c>
     d4c:	b	d00 <gconv@@Base+0x428>
     d50:	mov	w0, #0x20ac                	// #8364
     d54:	cmp	w2, w0
     d58:	b.eq	1434 <gconv@@Base+0xb5c>  // b.none
     d5c:	b.ls	e98 <gconv@@Base+0x5c0>  // b.plast
     d60:	mov	w0, #0x2103                	// #8451
     d64:	cmp	w2, w0
     d68:	b.eq	1598 <gconv@@Base+0xcc0>  // b.none
     d6c:	mov	w0, #0x2105                	// #8453
     d70:	cmp	w2, w0
     d74:	b.ne	d00 <gconv@@Base+0x428>  // b.any
     d78:	add	x2, x25, #0x1
     d7c:	adrp	x1, 2000 <gconv@@Base+0x1728>
     d80:	cmp	x23, x2
     d84:	add	x1, x1, #0x508
     d88:	mov	w0, #0xa1                  	// #161
     d8c:	b.ls	c58 <gconv@@Base+0x380>  // b.plast
     d90:	str	x2, [sp, #216]
     d94:	ldrb	w1, [x1, #1]
     d98:	strb	w0, [x25]
     d9c:	b	a38 <gconv@@Base+0x160>
     da0:	mov	w0, #0xfa0d                	// #64013
     da4:	cmp	w2, w0
     da8:	b.eq	13b4 <gconv@@Base+0xadc>  // b.none
     dac:	b.ls	e40 <gconv@@Base+0x568>  // b.plast
     db0:	mov	w0, #0xfe6b                	// #65131
     db4:	cmp	w2, w0
     db8:	b.ls	de8 <gconv@@Base+0x510>  // b.plast
     dbc:	mov	w8, #0xffff00ff            	// #-65281
     dc0:	add	w0, w2, w8
     dc4:	cmp	w0, #0xe4
     dc8:	b.hi	1f7c <gconv@@Base+0x16a4>  // b.pmore
     dcc:	ldr	x1, [sp, #160]
     dd0:	ubfiz	x0, x0, #1, #32
     dd4:	add	x1, x1, #0x938
     dd8:	add	x6, x1, x0
     ddc:	ldrb	w5, [x1, x0]
     de0:	cbnz	w5, a14 <gconv@@Base+0x13c>
     de4:	b	d00 <gconv@@Base+0x428>
     de8:	mov	w0, #0xfe2f                	// #65071
     dec:	cmp	w2, w0
     df0:	b.ls	d00 <gconv@@Base+0x428>  // b.plast
     df4:	ldr	x1, [sp, #160]
     df8:	mov	w30, #0xffff01d0            	// #-65072
     dfc:	add	w0, w2, w30
     e00:	add	x1, x1, #0x8c0
     e04:	lsl	x0, x0, #1
     e08:	add	x6, x1, x0
     e0c:	ldrb	w5, [x1, x0]
     e10:	cbnz	w5, a14 <gconv@@Base+0x13c>
     e14:	b	d00 <gconv@@Base+0x428>
     e18:	mov	w0, #0x2295                	// #8853
     e1c:	cmp	w2, w0
     e20:	b.eq	10f4 <gconv@@Base+0x81c>  // b.none
     e24:	mov	w0, #0x2299                	// #8857
     e28:	cmp	w2, w0
     e2c:	b.ne	d00 <gconv@@Base+0x428>  // b.any
     e30:	adrp	x1, 2000 <gconv@@Base+0x1728>
     e34:	mov	w0, #0xa1                  	// #161
     e38:	add	x1, x1, #0x520
     e3c:	b	c48 <gconv@@Base+0x370>
     e40:	mov	w0, #0xf848                	// #63560
     e44:	cmp	w2, w0
     e48:	b.hi	e7c <gconv@@Base+0x5a4>  // b.pmore
     e4c:	mov	w0, #0xf6b0                	// #63152
     e50:	cmp	w2, w0
     e54:	b.ls	d00 <gconv@@Base+0x428>  // b.plast
     e58:	ldr	x1, [sp, #160]
     e5c:	mov	w0, #0xffff094f            	// #-63153
     e60:	add	w0, w2, w0
     e64:	add	x1, x1, #0x590
     e68:	lsl	x0, x0, #1
     e6c:	add	x6, x1, x0
     e70:	ldrb	w5, [x1, x0]
     e74:	cbnz	w5, a14 <gconv@@Base+0x13c>
     e78:	b	d00 <gconv@@Base+0x428>
     e7c:	mov	w0, #0xfa0c                	// #64012
     e80:	adrp	x1, 2000 <gconv@@Base+0x1728>
     e84:	cmp	w2, w0
     e88:	add	x1, x1, #0x550
     e8c:	mov	w0, #0xc9                  	// #201
     e90:	b.eq	c48 <gconv@@Base+0x370>  // b.none
     e94:	b	d00 <gconv@@Base+0x428>
     e98:	cmp	w2, #0x3c9
     e9c:	b.hi	f2c <gconv@@Base+0x654>  // b.pmore
     ea0:	cmp	w2, #0x390
     ea4:	b.hi	1a84 <gconv@@Base+0x11ac>  // b.pmore
     ea8:	sub	w2, w2, #0x2c7
     eac:	cmp	w2, #0x12
     eb0:	b.hi	d00 <gconv@@Base+0x428>  // b.pmore
     eb4:	ldr	x0, [sp, #160]
     eb8:	ubfiz	x2, x2, #1, #32
     ebc:	add	x0, x0, #0x90
     ec0:	add	x6, x0, x2
     ec4:	ldrb	w5, [x0, x2]
     ec8:	cbnz	w5, a14 <gconv@@Base+0x13c>
     ecc:	b	d00 <gconv@@Base+0x428>
     ed0:	sub	w2, w2, #0x3, lsl #12
     ed4:	cmp	w2, #0x29
     ed8:	b.hi	d00 <gconv@@Base+0x428>  // b.pmore
     edc:	ldr	x0, [sp, #160]
     ee0:	ubfiz	x2, x2, #1, #32
     ee4:	add	x0, x0, #0x4e8
     ee8:	add	x6, x0, x2
     eec:	ldrb	w5, [x0, x2]
     ef0:	cbnz	w5, a14 <gconv@@Base+0x13c>
     ef4:	b	d00 <gconv@@Base+0x428>
     ef8:	mov	w0, #0x32a3                	// #12963
     efc:	cmp	w2, w0
     f00:	b.eq	1104 <gconv@@Base+0x82c>  // b.none
     f04:	mov	w9, #0xffffcc72            	// #-13198
     f08:	add	w2, w2, w9
     f0c:	cmp	w2, #0x47
     f10:	b.hi	d00 <gconv@@Base+0x428>  // b.pmore
     f14:	ldr	x0, [sp, #160]
     f18:	ubfiz	x2, x2, #1, #32
     f1c:	add	x6, x0, x2
     f20:	ldrb	w5, [x0, x2]
     f24:	cbnz	w5, a14 <gconv@@Base+0x13c>
     f28:	b	d00 <gconv@@Base+0x428>
     f2c:	mov	w12, #0xffffdfed            	// #-8211
     f30:	add	w2, w2, w12
     f34:	cmp	w2, #0x28
     f38:	b.hi	d00 <gconv@@Base+0x428>  // b.pmore
     f3c:	ldr	x0, [sp, #160]
     f40:	ubfiz	x2, x2, #1, #32
     f44:	add	x0, x0, #0x130
     f48:	add	x6, x0, x2
     f4c:	ldrb	w5, [x0, x2]
     f50:	cbnz	w5, a14 <gconv@@Base+0x13c>
     f54:	b	d00 <gconv@@Base+0x428>
     f58:	add	w7, w1, #0x5f
     f5c:	and	w7, w7, #0xff
     f60:	cmp	w7, #0x5d
     f64:	b.hi	13c4 <gconv@@Base+0xaec>  // b.pmore
     f68:	sub	w1, w1, #0x62
     f6c:	add	w0, w1, w0
     f70:	ldrh	w0, [x4, w0, sxtw #1]
     f74:	cbnz	w0, b68 <gconv@@Base+0x290>
     f78:	cbz	x9, c98 <gconv@@Base+0x3c0>
     f7c:	cbz	w18, c98 <gconv@@Base+0x3c0>
     f80:	ldr	x0, [x9]
     f84:	add	x2, x2, #0x2
     f88:	mov	w14, #0x6                   	// #6
     f8c:	add	x0, x0, #0x1
     f90:	str	x0, [x9]
     f94:	b	b74 <gconv@@Base+0x29c>
     f98:	cbz	w2, a14 <gconv@@Base+0x13c>
     f9c:	b	d00 <gconv@@Base+0x428>
     fa0:	ldr	x11, [x20, #32]
     fa4:	ldr	w2, [x11]
     fa8:	ands	w5, w2, #0x7
     fac:	b.eq	988 <gconv@@Base+0xb0>  // b.none
     fb0:	cbnz	x14, 24c8 <gconv@@Base+0x1bf0>
     fb4:	ldr	x0, [x15, #96]
     fb8:	mov	w4, w5
     fbc:	cbz	x0, 1248 <gconv@@Base+0x970>
     fc0:	stp	x8, x23, [sp, #208]
     fc4:	cmp	w5, #0x4
     fc8:	b.hi	2320 <gconv@@Base+0x1a48>  // b.pmore
     fcc:	mov	w25, w5
     fd0:	cbz	w5, 1a20 <gconv@@Base+0x1148>
     fd4:	add	x7, sp, #0xe0
     fd8:	add	x4, x11, #0x3
     fdc:	mov	x0, #0x1                   	// #1
     fe0:	add	x1, x7, x0
     fe4:	ldrb	w3, [x4, x0]
     fe8:	cmp	x25, x0
     fec:	add	x0, x0, #0x1
     ff0:	sturb	w3, [x1, #-1]
     ff4:	b.ne	fe0 <gconv@@Base+0x708>  // b.any
     ff8:	mov	x0, #0x4                   	// #4
     ffc:	sub	x0, x0, x25
    1000:	add	x0, x8, x0
    1004:	cmp	x19, x0
    1008:	b.cc	1b24 <gconv@@Base+0x124c>  // b.lo, b.ul, b.last
    100c:	add	x0, x8, #0x1
    1010:	add	x7, sp, #0xe0
    1014:	cmp	x23, x28
    1018:	b.cs	1590 <gconv@@Base+0xcb8>  // b.hs, b.nlast
    101c:	add	x25, x25, #0x1
    1020:	str	x0, [sp, #208]
    1024:	add	x1, x7, x25
    1028:	cmp	x25, #0x3
    102c:	ldurb	w2, [x0, #-1]
    1030:	ccmp	x19, x0, #0x0, ls  // ls = plast
    1034:	add	x0, x0, #0x1
    1038:	sturb	w2, [x1, #-1]
    103c:	b.hi	101c <gconv@@Base+0x744>  // b.pmore
    1040:	ldr	w0, [sp, #224]
    1044:	str	x7, [sp, #208]
    1048:	cmp	w0, #0xff
    104c:	b.hi	15b8 <gconv@@Base+0xce0>  // b.pmore
    1050:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1054:	add	x1, x1, #0x6f0
    1058:	add	x1, x1, #0xb08
    105c:	ubfiz	x2, x0, #1, #32
    1060:	add	x3, x1, x2
    1064:	ldrb	w1, [x1, x2]
    1068:	cbz	w1, 1e9c <gconv@@Base+0x15c4>
    106c:	ldrb	w2, [x3, #1]
    1070:	add	x0, x23, #0x1
    1074:	cbz	w2, 1080 <gconv@@Base+0x7a8>
    1078:	cmp	x28, x0
    107c:	b.ls	1590 <gconv@@Base+0xcb8>  // b.plast
    1080:	str	x0, [sp, #216]
    1084:	strb	w1, [x23]
    1088:	ldrb	w0, [x3, #1]
    108c:	cbnz	w0, 1624 <gconv@@Base+0xd4c>
    1090:	ldr	x0, [sp, #208]
    1094:	add	x0, x0, #0x4
    1098:	str	x0, [sp, #208]
    109c:	cmp	x0, x7
    10a0:	b.eq	1af8 <gconv@@Base+0x1220>  // b.none
    10a4:	ldr	w1, [x11]
    10a8:	sub	x0, x0, x7
    10ac:	and	x2, x1, #0x7
    10b0:	cmp	x0, x2
    10b4:	b.le	2464 <gconv@@Base+0x1b8c>
    10b8:	ldr	x8, [x13]
    10bc:	sub	x0, x0, x2
    10c0:	ldr	w18, [x20, #16]
    10c4:	and	w1, w1, #0xfffffff8
    10c8:	add	x8, x8, x0
    10cc:	str	x8, [x13]
    10d0:	ldr	x23, [sp, #216]
    10d4:	str	w1, [x11]
    10d8:	b	988 <gconv@@Base+0xb0>
    10dc:	ldr	x0, [x9]
    10e0:	add	x2, x2, #0x1
    10e4:	mov	w14, #0x6                   	// #6
    10e8:	add	x0, x0, #0x1
    10ec:	str	x0, [x9]
    10f0:	b	b74 <gconv@@Base+0x29c>
    10f4:	adrp	x1, 2000 <gconv@@Base+0x1728>
    10f8:	mov	w0, #0xa1                  	// #161
    10fc:	add	x1, x1, #0x510
    1100:	b	c48 <gconv@@Base+0x370>
    1104:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1108:	mov	w0, #0xa1                  	// #161
    110c:	add	x1, x1, #0x538
    1110:	b	c48 <gconv@@Base+0x370>
    1114:	ldr	w25, [x27, #16]
    1118:	str	x28, [x13]
    111c:	ldr	x0, [x26, #96]
    1120:	cbz	x0, 131c <gconv@@Base+0xa44>
    1124:	stp	x28, x19, [sp, #208]
    1128:	cmp	x20, x28
    112c:	b.eq	1fe4 <gconv@@Base+0x170c>  // b.none
    1130:	mov	x0, x19
    1134:	add	x3, sp, #0xd0
    1138:	mov	x5, #0x4                   	// #4
    113c:	add	x1, x28, #0x4
    1140:	cmp	x20, x1
    1144:	b.cc	1684 <gconv@@Base+0xdac>  // b.lo, b.ul, b.last
    1148:	cmp	x14, x0
    114c:	b.ls	153c <gconv@@Base+0xc64>  // b.plast
    1150:	ldr	w2, [x28]
    1154:	cmp	w2, #0xff
    1158:	b.hi	16bc <gconv@@Base+0xde4>  // b.pmore
    115c:	ubfiz	x1, x2, #1, #32
    1160:	add	x8, x11, x1
    1164:	ldrb	w6, [x11, x1]
    1168:	cbz	w6, 19f4 <gconv@@Base+0x111c>
    116c:	ldrb	w2, [x8, #1]
    1170:	add	x1, x0, #0x1
    1174:	cbz	w2, 1180 <gconv@@Base+0x8a8>
    1178:	cmp	x14, x1
    117c:	b.ls	153c <gconv@@Base+0xc64>  // b.plast
    1180:	str	x1, [sp, #216]
    1184:	strb	w6, [x0]
    1188:	ldrb	w1, [x8, #1]
    118c:	cbz	w1, 11a0 <gconv@@Base+0x8c8>
    1190:	ldr	x0, [sp, #216]
    1194:	add	x2, x0, #0x1
    1198:	str	x2, [sp, #216]
    119c:	strb	w1, [x0]
    11a0:	ldp	x28, x0, [sp, #208]
    11a4:	add	x28, x28, #0x4
    11a8:	str	x28, [sp, #208]
    11ac:	cmp	x20, x28
    11b0:	b.ne	113c <gconv@@Base+0x864>  // b.any
    11b4:	str	x20, [x13]
    11b8:	ldr	x14, [sp, #200]
    11bc:	b	150c <gconv@@Base+0xc34>
    11c0:	ldr	x0, [x22]
    11c4:	mov	x19, x20
    11c8:	ldr	x1, [sp, #192]
    11cc:	mov	w26, w14
    11d0:	mov	x20, x27
    11d4:	str	x25, [x27]
    11d8:	add	x0, x0, x1
    11dc:	str	x0, [x22]
    11e0:	cmp	w24, #0x0
    11e4:	ccmp	w26, #0x7, #0x0, ne  // ne = any
    11e8:	b.ne	ba0 <gconv@@Base+0x2c8>  // b.any
    11ec:	ldr	x0, [x13]
    11f0:	sub	x3, x19, x0
    11f4:	cmp	x3, #0x3
    11f8:	b.gt	24a8 <gconv@@Base+0x1bd0>
    11fc:	ldr	x4, [x20, #32]
    1200:	cmp	x0, x19
    1204:	add	x0, x0, #0x1
    1208:	add	x1, x4, #0x4
    120c:	b.cs	204c <gconv@@Base+0x1774>  // b.hs, b.nlast
    1210:	str	x0, [x13]
    1214:	cmp	x19, x0
    1218:	add	x0, x0, #0x1
    121c:	ldurb	w2, [x0, #-2]
    1220:	strb	w2, [x1], #1
    1224:	b.ne	1210 <gconv@@Base+0x938>  // b.any
    1228:	mov	w1, w3
    122c:	ldr	w0, [x4]
    1230:	and	w0, w0, #0xfffffff8
    1234:	orr	w0, w0, w1
    1238:	str	w0, [x4]
    123c:	b	ba0 <gconv@@Base+0x2c8>
    1240:	mov	w7, w14
    1244:	b	adc <gconv@@Base+0x204>
    1248:	cmp	w5, #0x4
    124c:	b.hi	2340 <gconv@@Base+0x1a68>  // b.pmore
    1250:	add	x6, x23, #0x4
    1254:	cbz	w5, 1650 <gconv@@Base+0xd78>
    1258:	ldrb	w0, [x11, #4]
    125c:	tst	w2, #0x6
    1260:	strb	w0, [sp, #224]
    1264:	mov	x1, #0x1                   	// #1
    1268:	b.eq	1278 <gconv@@Base+0x9a0>  // b.none
    126c:	ldrb	w0, [x11, #5]
    1270:	mov	x1, #0x2                   	// #2
    1274:	strb	w0, [sp, #225]
    1278:	cmp	x28, x6
    127c:	b.cc	1590 <gconv@@Base+0xcb8>  // b.lo, b.ul, b.last
    1280:	add	x7, sp, #0xe0
    1284:	ldrb	w0, [x8]
    1288:	add	x12, x1, #0x1
    128c:	strb	w0, [x7, x1]
    1290:	ldrb	w3, [sp, #224]
    1294:	sub	w1, w3, #0xa1
    1298:	cmp	w1, #0x58
    129c:	b.hi	1ad0 <gconv@@Base+0x11f8>  // b.pmore
    12a0:	add	x0, x7, x12
    12a4:	add	x1, x7, #0x1
    12a8:	cmp	x0, x1
    12ac:	b.ls	1ff0 <gconv@@Base+0x1718>  // b.plast
    12b0:	ldrb	w0, [sp, #225]
    12b4:	mov	w1, #0x9d                  	// #157
    12b8:	mov	w7, #0xffff9d43            	// #-25277
    12bc:	sub	w5, w0, #0x40
    12c0:	madd	w1, w3, w1, w7
    12c4:	cmp	w5, #0x3e
    12c8:	b.hi	1b80 <gconv@@Base+0x12a8>  // b.pmore
    12cc:	add	w1, w1, w5
    12d0:	adrp	x0, d000 <gconv@@Base+0xc728>
    12d4:	add	x0, x0, #0x748
    12d8:	mov	x5, #0x2                   	// #2
    12dc:	ldrh	w3, [x0, w1, sxtw #1]
    12e0:	cbz	w3, 205c <gconv@@Base+0x1784>
    12e4:	str	w3, [x23]
    12e8:	mov	x23, x6
    12ec:	ldr	w2, [x11]
    12f0:	and	w4, w2, #0x7
    12f4:	mov	w0, w4
    12f8:	cmp	x0, x5
    12fc:	b.ge	2300 <gconv@@Base+0x1a28>  // b.tcont
    1300:	sub	x0, x5, x0
    1304:	ldr	w18, [x20, #16]
    1308:	add	x8, x8, x0
    130c:	str	x8, [x13]
    1310:	and	w2, w2, #0xfffffff8
    1314:	str	w2, [x11]
    1318:	b	988 <gconv@@Base+0xb0>
    131c:	cmp	x20, x28
    1320:	b.eq	1fe4 <gconv@@Base+0x170c>  // b.none
    1324:	add	x3, x19, #0x4
    1328:	mov	x0, x19
    132c:	cmp	x14, x3
    1330:	mov	x5, #0x4                   	// #4
    1334:	b.cc	1f08 <gconv@@Base+0x1630>  // b.lo, b.ul, b.last
    1338:	ldr	x10, [sp, #152]
    133c:	adrp	x4, d000 <gconv@@Base+0xc728>
    1340:	and	w25, w25, #0x2
    1344:	add	x4, x4, #0x748
    1348:	mov	w16, #0x9d                  	// #157
    134c:	mov	w6, #0xffff9d43            	// #-25277
    1350:	ldrb	w1, [x28]
    1354:	sub	w2, w1, #0xa1
    1358:	cmp	w2, #0x58
    135c:	b.hi	14c8 <gconv@@Base+0xbf0>  // b.pmore
    1360:	add	x8, x28, #0x1
    1364:	cmp	x20, x8
    1368:	b.ls	1eb0 <gconv@@Base+0x15d8>  // b.plast
    136c:	ldrb	w2, [x28, #1]
    1370:	madd	w1, w1, w16, w6
    1374:	sub	w9, w2, #0x40
    1378:	cmp	w9, #0x3e
    137c:	b.ls	1648 <gconv@@Base+0xd70>  // b.plast
    1380:	add	w9, w2, #0x5f
    1384:	and	w9, w9, #0xff
    1388:	cmp	w9, #0x5d
    138c:	b.hi	1ee8 <gconv@@Base+0x1610>  // b.pmore
    1390:	sub	w2, w2, #0x62
    1394:	add	w1, w2, w1
    1398:	ldrh	w1, [x4, w1, sxtw #1]
    139c:	cbz	w1, 1ec8 <gconv@@Base+0x15f0>
    13a0:	add	x28, x28, #0x2
    13a4:	b	163c <gconv@@Base+0xd64>
    13a8:	mov	w14, #0x7                   	// #7
    13ac:	str	x2, [x13]
    13b0:	b	b90 <gconv@@Base+0x2b8>
    13b4:	adrp	x1, 2000 <gconv@@Base+0x1728>
    13b8:	mov	w0, #0xdd                  	// #221
    13bc:	add	x1, x1, #0x530
    13c0:	b	c48 <gconv@@Base+0x370>
    13c4:	cbz	x9, c98 <gconv@@Base+0x3c0>
    13c8:	cbz	w18, c98 <gconv@@Base+0x3c0>
    13cc:	ldr	x0, [x9]
    13d0:	mov	x2, x8
    13d4:	mov	w14, #0x6                   	// #6
    13d8:	add	x0, x0, #0x1
    13dc:	str	x0, [x9]
    13e0:	b	b7c <gconv@@Base+0x2a4>
    13e4:	ldr	x2, [x13]
    13e8:	mov	x4, x20
    13ec:	ldr	x6, [sp, #152]
    13f0:	mov	x1, x27
    13f4:	ldr	x5, [sp, #168]
    13f8:	mov	x0, x26
    13fc:	stp	x3, x13, [sp, #104]
    1400:	str	w18, [sp, #120]
    1404:	str	x11, [sp, #176]
    1408:	bl	700 <__gconv_transliterate@plt>
    140c:	ldr	w18, [sp, #120]
    1410:	mov	w14, w0
    1414:	cmp	w0, #0x6
    1418:	ldp	x3, x13, [sp, #104]
    141c:	ldr	x11, [sp, #176]
    1420:	b.eq	16b4 <gconv@@Base+0xddc>  // b.none
    1424:	cmp	w0, #0x5
    1428:	ldp	x0, x25, [sp, #208]
    142c:	b.ne	a54 <gconv@@Base+0x17c>  // b.any
    1430:	b	a60 <gconv@@Base+0x188>
    1434:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1438:	mov	w0, #0xa3                  	// #163
    143c:	add	x1, x1, #0x540
    1440:	b	c48 <gconv@@Base+0x370>
    1444:	mov	x2, x28
    1448:	mov	x25, x19
    144c:	mov	w14, #0x5                   	// #5
    1450:	str	x2, [x13]
    1454:	b	b90 <gconv@@Base+0x2b8>
    1458:	ldr	x2, [sp, #152]
    145c:	add	x0, x0, #0x4
    1460:	mov	w14, #0x6                   	// #6
    1464:	str	x0, [sp, #208]
    1468:	ldr	x1, [x2]
    146c:	add	x1, x1, #0x1
    1470:	str	x1, [x2]
    1474:	b	a54 <gconv@@Base+0x17c>
    1478:	cbnz	x14, 2374 <gconv@@Base+0x1a9c>
    147c:	ldr	x0, [x20, #32]
    1480:	mov	w26, #0x0                   	// #0
    1484:	str	xzr, [x0]
    1488:	ldr	w0, [x20, #16]
    148c:	tbnz	w0, #0, ba0 <gconv@@Base+0x2c8>
    1490:	mov	x0, x21
    1494:	str	w6, [sp, #104]
    1498:	bl	740 <_dl_mcount_wrapper_check@plt>
    149c:	ldr	w6, [sp, #104]
    14a0:	mov	w7, w24
    14a4:	ldr	x1, [sp, #136]
    14a8:	mov	x5, x22
    14ac:	mov	x0, x27
    14b0:	mov	x4, #0x0                   	// #0
    14b4:	mov	x3, #0x0                   	// #0
    14b8:	mov	x2, #0x0                   	// #0
    14bc:	blr	x21
    14c0:	mov	w26, w0
    14c4:	b	ba0 <gconv@@Base+0x2c8>
    14c8:	cmp	w1, #0x80
    14cc:	b.ls	1638 <gconv@@Base+0xd60>  // b.plast
    14d0:	cbz	x10, 1ac8 <gconv@@Base+0x11f0>
    14d4:	cbz	w25, 1ac8 <gconv@@Base+0x11f0>
    14d8:	ldr	x1, [x10]
    14dc:	add	x28, x28, #0x1
    14e0:	mov	x5, #0x6                   	// #6
    14e4:	add	x1, x1, #0x1
    14e8:	str	x1, [x10]
    14ec:	nop
    14f0:	cmp	x20, x28
    14f4:	b.eq	1508 <gconv@@Base+0xc30>  // b.none
    14f8:	add	x3, x0, #0x4
    14fc:	cmp	x14, x3
    1500:	b.cs	1350 <gconv@@Base+0xa78>  // b.hs, b.nlast
    1504:	mov	x5, #0x5                   	// #5
    1508:	str	x28, [x13]
    150c:	cmp	x0, x14
    1510:	b.ne	1694 <gconv@@Base+0xdbc>  // b.any
    1514:	cmp	x5, #0x5
    1518:	b.eq	154c <gconv@@Base+0xc74>  // b.none
    151c:	adrp	x3, 2000 <gconv@@Base+0x1728>
    1520:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1524:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1528:	add	x3, x3, #0x6e8
    152c:	add	x1, x1, #0x558
    1530:	add	x0, x0, #0x688
    1534:	mov	w2, #0x2eb                 	// #747
    1538:	bl	750 <__assert_fail@plt>
    153c:	ldp	x1, x2, [sp, #200]
    1540:	str	x2, [x13]
    1544:	cmp	x1, x0
    1548:	b.ne	1694 <gconv@@Base+0xdbc>  // b.any
    154c:	cmp	x19, x0
    1550:	b.ne	adc <gconv@@Base+0x204>  // b.any
    1554:	ldr	w0, [x27, #20]
    1558:	sub	w0, w0, #0x1
    155c:	str	w0, [x27, #20]
    1560:	b	adc <gconv@@Base+0x204>
    1564:	mov	x19, x20
    1568:	mov	w26, w7
    156c:	mov	x20, x27
    1570:	b	11e0 <gconv@@Base+0x908>
    1574:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1578:	mov	w0, #0xa2                  	// #162
    157c:	add	x1, x1, #0x548
    1580:	b	c48 <gconv@@Base+0x370>
    1584:	mov	x0, x20
    1588:	mov	w14, #0x4                   	// #4
    158c:	b	a60 <gconv@@Base+0x188>
    1590:	mov	w26, #0x5                   	// #5
    1594:	b	ba0 <gconv@@Base+0x2c8>
    1598:	add	x0, x25, #0x1
    159c:	cmp	x23, x0
    15a0:	b.ls	c58 <gconv@@Base+0x380>  // b.plast
    15a4:	str	x0, [sp, #216]
    15a8:	mov	w1, #0x4a                  	// #74
    15ac:	mov	w0, #0xffffffa2            	// #-94
    15b0:	strb	w0, [x25]
    15b4:	b	a38 <gconv@@Base+0x160>
    15b8:	mov	w1, #0x22a5                	// #8869
    15bc:	cmp	w0, w1
    15c0:	b.eq	2498 <gconv@@Base+0x1bc0>  // b.none
    15c4:	b.hi	1b9c <gconv@@Base+0x12c4>  // b.pmore
    15c8:	mov	w1, #0x2109                	// #8457
    15cc:	cmp	w0, w1
    15d0:	b.eq	224c <gconv@@Base+0x1974>  // b.none
    15d4:	b.hi	1d30 <gconv@@Base+0x1458>  // b.pmore
    15d8:	mov	w1, #0x20ac                	// #8364
    15dc:	cmp	w0, w1
    15e0:	b.eq	2080 <gconv@@Base+0x17a8>  // b.none
    15e4:	b.ls	1cf4 <gconv@@Base+0x141c>  // b.plast
    15e8:	mov	w1, #0x2103                	// #8451
    15ec:	cmp	w0, w1
    15f0:	b.eq	23bc <gconv@@Base+0x1ae4>  // b.none
    15f4:	mov	w1, #0x2105                	// #8453
    15f8:	cmp	w0, w1
    15fc:	b.ne	1bfc <gconv@@Base+0x1324>  // b.any
    1600:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1604:	add	x0, x0, #0x508
    1608:	mov	w1, #0xa1                  	// #161
    160c:	add	x2, x23, #0x1
    1610:	cmp	x28, x2
    1614:	b.ls	1590 <gconv@@Base+0xcb8>  // b.plast
    1618:	ldrb	w0, [x0, #1]
    161c:	str	x2, [sp, #216]
    1620:	strb	w1, [x23]
    1624:	ldr	x1, [sp, #216]
    1628:	add	x2, x1, #0x1
    162c:	str	x2, [sp, #216]
    1630:	strb	w0, [x1]
    1634:	b	1090 <gconv@@Base+0x7b8>
    1638:	add	x28, x28, #0x1
    163c:	str	w1, [x0]
    1640:	mov	x0, x3
    1644:	b	14f0 <gconv@@Base+0xc18>
    1648:	add	w1, w1, w9
    164c:	b	1398 <gconv@@Base+0xac0>
    1650:	cmp	x28, x6
    1654:	b.cc	1590 <gconv@@Base+0xcb8>  // b.lo, b.ul, b.last
    1658:	mov	x1, x8
    165c:	add	x7, sp, #0xe0
    1660:	mov	x0, #0x0                   	// #0
    1664:	ldrb	w3, [x1], #1
    1668:	add	x12, x0, #0x1
    166c:	strb	w3, [x7, x0]
    1670:	cmp	x12, #0x1
    1674:	ccmp	x19, x1, #0x0, ls  // ls = plast
    1678:	mov	x0, #0x1                   	// #1
    167c:	b.hi	1664 <gconv@@Base+0xd8c>  // b.pmore
    1680:	b	1290 <gconv@@Base+0x9b8>
    1684:	ldp	x1, x2, [sp, #200]
    1688:	str	x2, [x13]
    168c:	cmp	x1, x0
    1690:	b.eq	151c <gconv@@Base+0xc44>  // b.none
    1694:	adrp	x3, 2000 <gconv@@Base+0x1728>
    1698:	adrp	x1, 2000 <gconv@@Base+0x1728>
    169c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    16a0:	add	x3, x3, #0x6e8
    16a4:	add	x1, x1, #0x558
    16a8:	add	x0, x0, #0x670
    16ac:	mov	w2, #0x2ea                 	// #746
    16b0:	bl	750 <__assert_fail@plt>
    16b4:	ldr	x25, [sp, #216]
    16b8:	b	d10 <gconv@@Base+0x438>
    16bc:	mov	w4, #0x22a5                	// #8869
    16c0:	cmp	w2, w4
    16c4:	b.eq	225c <gconv@@Base+0x1984>  // b.none
    16c8:	b.hi	172c <gconv@@Base+0xe54>  // b.pmore
    16cc:	mov	w1, #0x2109                	// #8457
    16d0:	cmp	w2, w1
    16d4:	b.eq	203c <gconv@@Base+0x1764>  // b.none
    16d8:	b.hi	181c <gconv@@Base+0xf44>  // b.pmore
    16dc:	mov	w1, #0x20ac                	// #8364
    16e0:	cmp	w2, w1
    16e4:	b.eq	1f94 <gconv@@Base+0x16bc>  // b.none
    16e8:	b.ls	17e4 <gconv@@Base+0xf0c>  // b.plast
    16ec:	mov	w1, #0x2103                	// #8451
    16f0:	cmp	w2, w1
    16f4:	b.eq	21c0 <gconv@@Base+0x18e8>  // b.none
    16f8:	mov	w1, #0x2105                	// #8453
    16fc:	cmp	w2, w1
    1700:	b.ne	1790 <gconv@@Base+0xeb8>  // b.any
    1704:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1708:	add	x1, x1, #0x508
    170c:	mov	w2, #0xa1                  	// #161
    1710:	add	x4, x0, #0x1
    1714:	cmp	x14, x4
    1718:	b.ls	153c <gconv@@Base+0xc64>  // b.plast
    171c:	str	x4, [sp, #216]
    1720:	ldrb	w1, [x1, #1]
    1724:	strb	w2, [x0]
    1728:	b	1190 <gconv@@Base+0x8b8>
    172c:	mov	w4, #0x9fa4                	// #40868
    1730:	cmp	w2, w4
    1734:	b.hi	189c <gconv@@Base+0xfc4>  // b.pmore
    1738:	mov	w1, #0x4dff                	// #19967
    173c:	cmp	w2, w1
    1740:	b.hi	21e0 <gconv@@Base+0x1908>  // b.pmore
    1744:	mov	w1, #0x3129                	// #12585
    1748:	cmp	w2, w1
    174c:	b.hi	18e8 <gconv@@Base+0x1010>  // b.pmore
    1750:	mov	w1, #0x3104                	// #12548
    1754:	cmp	w2, w1
    1758:	b.hi	2228 <gconv@@Base+0x1950>  // b.pmore
    175c:	mov	w1, #0x2642                	// #9794
    1760:	cmp	w2, w1
    1764:	b.hi	17bc <gconv@@Base+0xee4>  // b.pmore
    1768:	mov	w1, #0x24ff                	// #9471
    176c:	cmp	w2, w1
    1770:	b.hi	2204 <gconv@@Base+0x192c>  // b.pmore
    1774:	mov	w1, #0x22bf                	// #8895
    1778:	cmp	w2, w1
    177c:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1780:	mov	w2, #0xa1                  	// #161
    1784:	add	x1, x1, #0x528
    1788:	b.eq	1710 <gconv@@Base+0xe38>  // b.none
    178c:	nop
    1790:	ldr	x1, [sp, #152]
    1794:	cbz	x1, 1684 <gconv@@Base+0xdac>
    1798:	ldr	w1, [x27, #16]
    179c:	tbnz	w1, #3, 1f14 <gconv@@Base+0x163c>
    17a0:	ldr	x8, [sp, #208]
    17a4:	tbnz	w25, #1, 1fa4 <gconv@@Base+0x16cc>
    17a8:	ldr	x1, [sp, #200]
    17ac:	str	x8, [x13]
    17b0:	cmp	x0, x1
    17b4:	b.eq	151c <gconv@@Base+0xc44>  // b.none
    17b8:	b	1694 <gconv@@Base+0xdbc>
    17bc:	sub	w2, w2, #0x3, lsl #12
    17c0:	cmp	w2, #0x29
    17c4:	b.hi	1790 <gconv@@Base+0xeb8>  // b.pmore
    17c8:	ldr	x1, [sp, #160]
    17cc:	ubfiz	x2, x2, #1, #32
    17d0:	add	x1, x1, #0x4e8
    17d4:	add	x8, x1, x2
    17d8:	ldrb	w6, [x1, x2]
    17dc:	cbnz	w6, 116c <gconv@@Base+0x894>
    17e0:	b	1790 <gconv@@Base+0xeb8>
    17e4:	cmp	w2, #0x3c9
    17e8:	b.hi	1870 <gconv@@Base+0xf98>  // b.pmore
    17ec:	cmp	w2, #0x390
    17f0:	b.hi	21a0 <gconv@@Base+0x18c8>  // b.pmore
    17f4:	sub	w2, w2, #0x2c7
    17f8:	cmp	w2, #0x12
    17fc:	b.hi	1790 <gconv@@Base+0xeb8>  // b.pmore
    1800:	ldr	x1, [sp, #160]
    1804:	ubfiz	x2, x2, #1, #32
    1808:	add	x1, x1, #0x90
    180c:	add	x8, x1, x2
    1810:	ldrb	w6, [x1, x2]
    1814:	cbnz	w6, 116c <gconv@@Base+0x894>
    1818:	b	1790 <gconv@@Base+0xeb8>
    181c:	mov	w1, #0x2267                	// #8807
    1820:	cmp	w2, w1
    1824:	b.hi	19b0 <gconv@@Base+0x10d8>  // b.pmore
    1828:	mov	w1, #0x2214                	// #8724
    182c:	cmp	w2, w1
    1830:	b.hi	217c <gconv@@Base+0x18a4>  // b.pmore
    1834:	mov	w1, #0x2169                	// #8553
    1838:	cmp	w2, w1
    183c:	b.hi	191c <gconv@@Base+0x1044>  // b.pmore
    1840:	mov	w1, #0x215f                	// #8543
    1844:	cmp	w2, w1
    1848:	b.ls	1790 <gconv@@Base+0xeb8>  // b.plast
    184c:	mov	w12, #0xffffdea0            	// #-8544
    1850:	add	w1, w2, w12
    1854:	ldr	x2, [sp, #160]
    1858:	lsl	x1, x1, #1
    185c:	add	x2, x2, #0x188
    1860:	add	x8, x2, x1
    1864:	ldrb	w6, [x2, x1]
    1868:	cbnz	w6, 116c <gconv@@Base+0x894>
    186c:	b	1790 <gconv@@Base+0xeb8>
    1870:	mov	w18, #0xffffdfed            	// #-8211
    1874:	add	w2, w2, w18
    1878:	cmp	w2, #0x28
    187c:	b.hi	1790 <gconv@@Base+0xeb8>  // b.pmore
    1880:	ldr	x1, [sp, #160]
    1884:	ubfiz	x2, x2, #1, #32
    1888:	add	x1, x1, #0x130
    188c:	add	x8, x1, x2
    1890:	ldrb	w6, [x1, x2]
    1894:	cbnz	w6, 116c <gconv@@Base+0x894>
    1898:	b	1790 <gconv@@Base+0xeb8>
    189c:	mov	w4, #0xfa0d                	// #64013
    18a0:	cmp	w2, w4
    18a4:	b.eq	1eb8 <gconv@@Base+0x15e0>  // b.none
    18a8:	b.ls	1974 <gconv@@Base+0x109c>  // b.plast
    18ac:	mov	w4, #0xfe6b                	// #65131
    18b0:	cmp	w2, w4
    18b4:	b.hi	1948 <gconv@@Base+0x1070>  // b.pmore
    18b8:	mov	w1, #0xfe2f                	// #65071
    18bc:	cmp	w2, w1
    18c0:	b.ls	1790 <gconv@@Base+0xeb8>  // b.plast
    18c4:	mov	w1, #0xffff01d0            	// #-65072
    18c8:	add	w1, w2, w1
    18cc:	ldr	x2, [sp, #160]
    18d0:	lsl	x1, x1, #1
    18d4:	add	x2, x2, #0x8c0
    18d8:	add	x8, x2, x1
    18dc:	ldrb	w6, [x2, x1]
    18e0:	cbnz	w6, 116c <gconv@@Base+0x894>
    18e4:	b	1790 <gconv@@Base+0xeb8>
    18e8:	mov	w1, #0x32a3                	// #12963
    18ec:	cmp	w2, w1
    18f0:	b.eq	1b04 <gconv@@Base+0x122c>  // b.none
    18f4:	mov	w16, #0xffffcc72            	// #-13198
    18f8:	add	w1, w2, w16
    18fc:	cmp	w1, #0x47
    1900:	b.hi	1790 <gconv@@Base+0xeb8>  // b.pmore
    1904:	ldr	x2, [sp, #160]
    1908:	ubfiz	x1, x1, #1, #32
    190c:	add	x8, x2, x1
    1910:	ldrb	w6, [x2, x1]
    1914:	cbnz	w6, 116c <gconv@@Base+0x894>
    1918:	b	1790 <gconv@@Base+0xeb8>
    191c:	mov	w17, #0xffffde70            	// #-8592
    1920:	add	w2, w2, w17
    1924:	cmp	w2, #0x9
    1928:	b.hi	1790 <gconv@@Base+0xeb8>  // b.pmore
    192c:	ldr	x1, [sp, #160]
    1930:	ubfiz	x2, x2, #1, #32
    1934:	add	x1, x1, #0x1a0
    1938:	add	x8, x1, x2
    193c:	ldrb	w6, [x1, x2]
    1940:	cbnz	w6, 116c <gconv@@Base+0x894>
    1944:	b	1790 <gconv@@Base+0xeb8>
    1948:	mov	w15, #0xffff00ff            	// #-65281
    194c:	add	w4, w2, w15
    1950:	cmp	w4, #0xe4
    1954:	b.hi	23dc <gconv@@Base+0x1b04>  // b.pmore
    1958:	ldr	x1, [sp, #160]
    195c:	ubfiz	x4, x4, #1, #32
    1960:	add	x1, x1, #0x938
    1964:	add	x8, x1, x4
    1968:	ldrb	w6, [x1, x4]
    196c:	cbnz	w6, 116c <gconv@@Base+0x894>
    1970:	b	1790 <gconv@@Base+0xeb8>
    1974:	mov	w1, #0xf848                	// #63560
    1978:	cmp	w2, w1
    197c:	b.hi	19d8 <gconv@@Base+0x1100>  // b.pmore
    1980:	mov	w1, #0xf6b0                	// #63152
    1984:	cmp	w2, w1
    1988:	b.ls	1790 <gconv@@Base+0xeb8>  // b.plast
    198c:	mov	w4, #0xffff094f            	// #-63153
    1990:	add	w1, w2, w4
    1994:	ldr	x2, [sp, #160]
    1998:	lsl	x1, x1, #1
    199c:	add	x2, x2, #0x590
    19a0:	add	x8, x2, x1
    19a4:	ldrb	w6, [x2, x1]
    19a8:	cbnz	w6, 116c <gconv@@Base+0x894>
    19ac:	b	1790 <gconv@@Base+0xeb8>
    19b0:	mov	w1, #0x2295                	// #8853
    19b4:	cmp	w2, w1
    19b8:	b.eq	1b14 <gconv@@Base+0x123c>  // b.none
    19bc:	mov	w1, #0x2299                	// #8857
    19c0:	cmp	w2, w1
    19c4:	b.ne	1790 <gconv@@Base+0xeb8>  // b.any
    19c8:	adrp	x1, 2000 <gconv@@Base+0x1728>
    19cc:	mov	w2, #0xa1                  	// #161
    19d0:	add	x1, x1, #0x520
    19d4:	b	1710 <gconv@@Base+0xe38>
    19d8:	mov	w1, #0xfa0c                	// #64012
    19dc:	cmp	w2, w1
    19e0:	adrp	x1, 2000 <gconv@@Base+0x1728>
    19e4:	mov	w2, #0xc9                  	// #201
    19e8:	add	x1, x1, #0x550
    19ec:	b.eq	1710 <gconv@@Base+0xe38>  // b.none
    19f0:	b	1790 <gconv@@Base+0xeb8>
    19f4:	cbz	w2, 116c <gconv@@Base+0x894>
    19f8:	b	1790 <gconv@@Base+0xeb8>
    19fc:	ldr	x1, [sp, #160]
    1a00:	mov	w6, #0xffffddeb            	// #-8725
    1a04:	add	w0, w2, w6
    1a08:	add	x1, x1, #0x1b8
    1a0c:	lsl	x0, x0, #1
    1a10:	add	x6, x1, x0
    1a14:	ldrb	w5, [x1, x0]
    1a18:	cbnz	w5, a14 <gconv@@Base+0x13c>
    1a1c:	b	d00 <gconv@@Base+0x428>
    1a20:	mov	x0, #0x4                   	// #4
    1a24:	mov	x25, #0x0                   	// #0
    1a28:	b	1000 <gconv@@Base+0x728>
    1a2c:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1a30:	mov	w0, #0xa1                  	// #161
    1a34:	add	x1, x1, #0x518
    1a38:	b	c48 <gconv@@Base+0x370>
    1a3c:	ldr	x1, [sp, #160]
    1a40:	mov	w5, #0xffffdb00            	// #-9472
    1a44:	add	w0, w2, w5
    1a48:	add	x1, x1, #0x260
    1a4c:	lsl	x0, x0, #1
    1a50:	add	x6, x1, x0
    1a54:	ldrb	w5, [x1, x0]
    1a58:	cbnz	w5, a14 <gconv@@Base+0x13c>
    1a5c:	b	d00 <gconv@@Base+0x428>
    1a60:	ldr	x1, [sp, #160]
    1a64:	mov	w4, #0xffffcefb            	// #-12549
    1a68:	add	w0, w2, w4
    1a6c:	add	x1, x1, #0x540
    1a70:	lsl	x0, x0, #1
    1a74:	add	x6, x1, x0
    1a78:	ldrb	w5, [x1, x0]
    1a7c:	cbnz	w5, a14 <gconv@@Base+0x13c>
    1a80:	b	d00 <gconv@@Base+0x428>
    1a84:	ldr	x1, [sp, #160]
    1a88:	sub	w0, w2, #0x391
    1a8c:	add	x1, x1, #0xb8
    1a90:	lsl	x0, x0, #1
    1a94:	add	x6, x1, x0
    1a98:	ldrb	w5, [x1, x0]
    1a9c:	cbnz	w5, a14 <gconv@@Base+0x13c>
    1aa0:	b	d00 <gconv@@Base+0x428>
    1aa4:	mov	w1, #0xffffb200            	// #-19968
    1aa8:	add	w1, w2, w1
    1aac:	adrp	x0, 3000 <gconv@@Base+0x2728>
    1ab0:	add	x0, x0, #0x3f8
    1ab4:	lsl	x1, x1, #1
    1ab8:	add	x6, x1, x0
    1abc:	ldrb	w5, [x1, x0]
    1ac0:	cbnz	w5, a14 <gconv@@Base+0x13c>
    1ac4:	b	d00 <gconv@@Base+0x428>
    1ac8:	mov	x5, #0x6                   	// #6
    1acc:	b	1508 <gconv@@Base+0xc30>
    1ad0:	cmp	w3, #0x80
    1ad4:	b.hi	1b58 <gconv@@Base+0x1280>  // b.pmore
    1ad8:	mov	x5, #0x1                   	// #1
    1adc:	b	12e4 <gconv@@Base+0xa0c>
    1ae0:	mov	x2, x20
    1ae4:	mov	x25, x19
    1ae8:	mov	w14, #0x4                   	// #4
    1aec:	str	x2, [x13]
    1af0:	b	b90 <gconv@@Base+0x2b8>
    1af4:	cbnz	w26, ba0 <gconv@@Base+0x2c8>
    1af8:	ldr	w18, [x20, #16]
    1afc:	ldr	x8, [x13]
    1b00:	b	988 <gconv@@Base+0xb0>
    1b04:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1b08:	mov	w2, #0xa1                  	// #161
    1b0c:	add	x1, x1, #0x538
    1b10:	b	1710 <gconv@@Base+0xe38>
    1b14:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1b18:	mov	w2, #0xa1                  	// #161
    1b1c:	add	x1, x1, #0x510
    1b20:	b	1710 <gconv@@Base+0xe38>
    1b24:	str	x19, [x13]
    1b28:	cmp	x8, x19
    1b2c:	b.cs	1b50 <gconv@@Base+0x1278>  // b.hs, b.nlast
    1b30:	add	x11, x11, x25
    1b34:	add	x8, x8, #0x1
    1b38:	str	x8, [sp, #208]
    1b3c:	cmp	x19, x8
    1b40:	add	x11, x11, #0x1
    1b44:	ldurb	w0, [x8, #-1]
    1b48:	strb	w0, [x11, #3]
    1b4c:	b.ne	1b34 <gconv@@Base+0x125c>  // b.any
    1b50:	mov	w26, #0x7                   	// #7
    1b54:	b	ba0 <gconv@@Base+0x2c8>
    1b58:	ldr	x0, [sp, #152]
    1b5c:	mov	w26, #0x6                   	// #6
    1b60:	cbz	x0, ba0 <gconv@@Base+0x2c8>
    1b64:	tbz	w18, #1, ba0 <gconv@@Base+0x2c8>
    1b68:	mov	x1, x0
    1b6c:	mov	x5, #0x1                   	// #1
    1b70:	ldr	x0, [x0]
    1b74:	add	x0, x0, x5
    1b78:	str	x0, [x1]
    1b7c:	b	12f4 <gconv@@Base+0xa1c>
    1b80:	add	w3, w0, #0x5f
    1b84:	and	w3, w3, #0xff
    1b88:	cmp	w3, #0x5d
    1b8c:	b.hi	1b58 <gconv@@Base+0x1280>  // b.pmore
    1b90:	sub	w0, w0, #0x62
    1b94:	add	w1, w0, w1
    1b98:	b	12d0 <gconv@@Base+0x9f8>
    1b9c:	mov	w1, #0x9fa4                	// #40868
    1ba0:	cmp	w0, w1
    1ba4:	b.hi	1ca4 <gconv@@Base+0x13cc>  // b.pmore
    1ba8:	mov	w1, #0x4dff                	// #19967
    1bac:	cmp	w0, w1
    1bb0:	b.hi	2474 <gconv@@Base+0x1b9c>  // b.pmore
    1bb4:	mov	w1, #0x3129                	// #12585
    1bb8:	cmp	w0, w1
    1bbc:	b.hi	1c6c <gconv@@Base+0x1394>  // b.pmore
    1bc0:	mov	w1, #0x3104                	// #12548
    1bc4:	cmp	w0, w1
    1bc8:	b.hi	2394 <gconv@@Base+0x1abc>  // b.pmore
    1bcc:	mov	w1, #0x2642                	// #9794
    1bd0:	cmp	w0, w1
    1bd4:	b.hi	1c40 <gconv@@Base+0x1368>  // b.pmore
    1bd8:	mov	w1, #0x24ff                	// #9471
    1bdc:	cmp	w0, w1
    1be0:	b.hi	243c <gconv@@Base+0x1b64>  // b.pmore
    1be4:	mov	w1, #0x22bf                	// #8895
    1be8:	cmp	w0, w1
    1bec:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1bf0:	mov	w1, #0xa1                  	// #161
    1bf4:	add	x0, x0, #0x528
    1bf8:	b.eq	160c <gconv@@Base+0xd34>  // b.none
    1bfc:	ldr	x0, [sp, #152]
    1c00:	cbz	x0, 1c0c <gconv@@Base+0x1334>
    1c04:	tbnz	w18, #3, 20a0 <gconv@@Base+0x17c8>
    1c08:	tbnz	w18, #1, 1c14 <gconv@@Base+0x133c>
    1c0c:	mov	w26, #0x6                   	// #6
    1c10:	b	ba0 <gconv@@Base+0x2c8>
    1c14:	ldr	x2, [sp, #152]
    1c18:	ldr	x0, [sp, #208]
    1c1c:	ldr	x1, [x2]
    1c20:	add	x0, x0, #0x4
    1c24:	str	x0, [sp, #208]
    1c28:	add	x1, x1, #0x1
    1c2c:	str	x1, [x2]
    1c30:	cmp	x0, x7
    1c34:	b.ne	10a4 <gconv@@Base+0x7cc>  // b.any
    1c38:	mov	w26, #0x6                   	// #6
    1c3c:	b	ba0 <gconv@@Base+0x2c8>
    1c40:	sub	w1, w0, #0x3, lsl #12
    1c44:	cmp	w1, #0x29
    1c48:	b.hi	1bfc <gconv@@Base+0x1324>  // b.pmore
    1c4c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1c50:	add	x0, x0, #0x6f0
    1c54:	ubfiz	x1, x1, #1, #32
    1c58:	add	x0, x0, #0x4e8
    1c5c:	add	x3, x0, x1
    1c60:	ldrb	w1, [x0, x1]
    1c64:	cbnz	w1, 106c <gconv@@Base+0x794>
    1c68:	b	1bfc <gconv@@Base+0x1324>
    1c6c:	mov	w1, #0x32a3                	// #12963
    1c70:	cmp	w0, w1
    1c74:	b.eq	1fc4 <gconv@@Base+0x16ec>  // b.none
    1c78:	mov	w5, #0xffffcc72            	// #-13198
    1c7c:	add	w0, w0, w5
    1c80:	cmp	w0, #0x47
    1c84:	b.hi	1bfc <gconv@@Base+0x1324>  // b.pmore
    1c88:	ubfiz	x0, x0, #1, #32
    1c8c:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1c90:	add	x1, x1, #0x6f0
    1c94:	add	x3, x1, x0
    1c98:	ldrb	w1, [x1, x0]
    1c9c:	cbnz	w1, 106c <gconv@@Base+0x794>
    1ca0:	b	1bfc <gconv@@Base+0x1324>
    1ca4:	mov	w1, #0xfa0d                	// #64013
    1ca8:	cmp	w0, w1
    1cac:	b.eq	2090 <gconv@@Base+0x17b8>  // b.none
    1cb0:	b.ls	1e40 <gconv@@Base+0x1568>  // b.plast
    1cb4:	mov	w1, #0xfe6b                	// #65131
    1cb8:	cmp	w0, w1
    1cbc:	b.hi	1e10 <gconv@@Base+0x1538>  // b.pmore
    1cc0:	mov	w1, #0xfe2f                	// #65071
    1cc4:	cmp	w0, w1
    1cc8:	b.ls	1bfc <gconv@@Base+0x1324>  // b.plast
    1ccc:	mov	w16, #0xffff01d0            	// #-65072
    1cd0:	add	w0, w0, w16
    1cd4:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1cd8:	add	x1, x1, #0x6f0
    1cdc:	add	x1, x1, #0x8c0
    1ce0:	lsl	x2, x0, #1
    1ce4:	add	x3, x1, x0, lsl #1
    1ce8:	ldrb	w1, [x1, x2]
    1cec:	cbnz	w1, 106c <gconv@@Base+0x794>
    1cf0:	b	1bfc <gconv@@Base+0x1324>
    1cf4:	cmp	w0, #0x3c9
    1cf8:	b.hi	1d88 <gconv@@Base+0x14b0>  // b.pmore
    1cfc:	cmp	w0, #0x390
    1d00:	b.hi	2350 <gconv@@Base+0x1a78>  // b.pmore
    1d04:	sub	w1, w0, #0x2c7
    1d08:	cmp	w1, #0x12
    1d0c:	b.hi	1bfc <gconv@@Base+0x1324>  // b.pmore
    1d10:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1d14:	add	x0, x0, #0x6f0
    1d18:	ubfiz	x1, x1, #1, #32
    1d1c:	add	x0, x0, #0x90
    1d20:	add	x3, x0, x1
    1d24:	ldrb	w1, [x0, x1]
    1d28:	cbnz	w1, 106c <gconv@@Base+0x794>
    1d2c:	b	1bfc <gconv@@Base+0x1324>
    1d30:	mov	w1, #0x2267                	// #8807
    1d34:	cmp	w0, w1
    1d38:	b.hi	1de8 <gconv@@Base+0x1510>  // b.pmore
    1d3c:	mov	w1, #0x2214                	// #8724
    1d40:	cmp	w0, w1
    1d44:	b.hi	22d8 <gconv@@Base+0x1a00>  // b.pmore
    1d48:	mov	w1, #0x2169                	// #8553
    1d4c:	cmp	w0, w1
    1d50:	b.hi	1db8 <gconv@@Base+0x14e0>  // b.pmore
    1d54:	mov	w1, #0x215f                	// #8543
    1d58:	cmp	w0, w1
    1d5c:	b.ls	1bfc <gconv@@Base+0x1324>  // b.plast
    1d60:	mov	w3, #0xffffdea0            	// #-8544
    1d64:	add	w0, w0, w3
    1d68:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1d6c:	add	x1, x1, #0x6f0
    1d70:	add	x1, x1, #0x188
    1d74:	lsl	x2, x0, #1
    1d78:	add	x3, x1, x0, lsl #1
    1d7c:	ldrb	w1, [x1, x2]
    1d80:	cbnz	w1, 106c <gconv@@Base+0x794>
    1d84:	b	1bfc <gconv@@Base+0x1324>
    1d88:	mov	w9, #0xffffdfed            	// #-8211
    1d8c:	add	w1, w0, w9
    1d90:	cmp	w1, #0x28
    1d94:	b.hi	1bfc <gconv@@Base+0x1324>  // b.pmore
    1d98:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1d9c:	add	x0, x0, #0x6f0
    1da0:	ubfiz	x1, x1, #1, #32
    1da4:	add	x0, x0, #0x130
    1da8:	add	x3, x0, x1
    1dac:	ldrb	w1, [x0, x1]
    1db0:	cbnz	w1, 106c <gconv@@Base+0x794>
    1db4:	b	1bfc <gconv@@Base+0x1324>
    1db8:	mov	w6, #0xffffde70            	// #-8592
    1dbc:	add	w1, w0, w6
    1dc0:	cmp	w1, #0x9
    1dc4:	b.hi	1bfc <gconv@@Base+0x1324>  // b.pmore
    1dc8:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1dcc:	add	x0, x0, #0x6f0
    1dd0:	ubfiz	x1, x1, #1, #32
    1dd4:	add	x0, x0, #0x1a0
    1dd8:	add	x3, x0, x1
    1ddc:	ldrb	w1, [x0, x1]
    1de0:	cbnz	w1, 106c <gconv@@Base+0x794>
    1de4:	b	1bfc <gconv@@Base+0x1324>
    1de8:	mov	w1, #0x2295                	// #8853
    1dec:	cmp	w0, w1
    1df0:	b.eq	1fd4 <gconv@@Base+0x16fc>  // b.none
    1df4:	mov	w1, #0x2299                	// #8857
    1df8:	cmp	w0, w1
    1dfc:	b.ne	1bfc <gconv@@Base+0x1324>  // b.any
    1e00:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1e04:	mov	w1, #0xa1                  	// #161
    1e08:	add	x0, x0, #0x520
    1e0c:	b	160c <gconv@@Base+0xd34>
    1e10:	mov	w4, #0xffff00ff            	// #-65281
    1e14:	add	w1, w0, w4
    1e18:	cmp	w1, #0xe4
    1e1c:	b.hi	2424 <gconv@@Base+0x1b4c>  // b.pmore
    1e20:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1e24:	add	x0, x0, #0x6f0
    1e28:	ubfiz	x1, x1, #1, #32
    1e2c:	add	x0, x0, #0x938
    1e30:	add	x3, x0, x1
    1e34:	ldrb	w1, [x0, x1]
    1e38:	cbnz	w1, 106c <gconv@@Base+0x794>
    1e3c:	b	1bfc <gconv@@Base+0x1324>
    1e40:	mov	w1, #0xf848                	// #63560
    1e44:	cmp	w0, w1
    1e48:	b.hi	1e80 <gconv@@Base+0x15a8>  // b.pmore
    1e4c:	mov	w1, #0xf6b0                	// #63152
    1e50:	cmp	w0, w1
    1e54:	b.ls	1bfc <gconv@@Base+0x1324>  // b.plast
    1e58:	mov	w17, #0xffff094f            	// #-63153
    1e5c:	add	w0, w0, w17
    1e60:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1e64:	add	x1, x1, #0x6f0
    1e68:	add	x1, x1, #0x590
    1e6c:	lsl	x2, x0, #1
    1e70:	add	x3, x1, x0, lsl #1
    1e74:	ldrb	w1, [x1, x2]
    1e78:	cbnz	w1, 106c <gconv@@Base+0x794>
    1e7c:	b	1bfc <gconv@@Base+0x1324>
    1e80:	mov	w1, #0xfa0c                	// #64012
    1e84:	cmp	w0, w1
    1e88:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1e8c:	mov	w1, #0xc9                  	// #201
    1e90:	add	x0, x0, #0x550
    1e94:	b.eq	160c <gconv@@Base+0xd34>  // b.none
    1e98:	b	1bfc <gconv@@Base+0x1324>
    1e9c:	cbz	w0, 106c <gconv@@Base+0x794>
    1ea0:	b	1bfc <gconv@@Base+0x1324>
    1ea4:	mov	w14, #0x6                   	// #6
    1ea8:	ldr	x0, [sp, #208]
    1eac:	b	a60 <gconv@@Base+0x188>
    1eb0:	mov	x5, #0x7                   	// #7
    1eb4:	b	1508 <gconv@@Base+0xc30>
    1eb8:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1ebc:	mov	w2, #0xdd                  	// #221
    1ec0:	add	x1, x1, #0x530
    1ec4:	b	1710 <gconv@@Base+0xe38>
    1ec8:	cbz	x10, 1ac8 <gconv@@Base+0x11f0>
    1ecc:	cbz	w25, 1ac8 <gconv@@Base+0x11f0>
    1ed0:	ldr	x1, [x10]
    1ed4:	add	x28, x28, #0x2
    1ed8:	mov	x5, #0x6                   	// #6
    1edc:	add	x1, x1, #0x1
    1ee0:	str	x1, [x10]
    1ee4:	b	14f0 <gconv@@Base+0xc18>
    1ee8:	cbz	x10, 1ac8 <gconv@@Base+0x11f0>
    1eec:	cbz	w25, 1ac8 <gconv@@Base+0x11f0>
    1ef0:	ldr	x1, [x10]
    1ef4:	mov	x28, x8
    1ef8:	mov	x5, #0x6                   	// #6
    1efc:	add	x1, x1, #0x1
    1f00:	str	x1, [x10]
    1f04:	b	14f8 <gconv@@Base+0xc20>
    1f08:	cmp	x14, x19
    1f0c:	b.eq	1554 <gconv@@Base+0xc7c>  // b.none
    1f10:	b	1694 <gconv@@Base+0xdbc>
    1f14:	ldr	x2, [x13]
    1f18:	mov	x4, x20
    1f1c:	ldr	x6, [sp, #152]
    1f20:	mov	x1, x27
    1f24:	ldr	x5, [sp, #168]
    1f28:	mov	x0, x26
    1f2c:	stp	x3, x13, [sp, #104]
    1f30:	str	x14, [sp, #120]
    1f34:	str	w7, [sp, #176]
    1f38:	str	x11, [sp, #184]
    1f3c:	bl	700 <__gconv_transliterate@plt>
    1f40:	sxtw	x5, w0
    1f44:	ldr	w7, [sp, #176]
    1f48:	cmp	w5, #0x6
    1f4c:	ldp	x3, x13, [sp, #104]
    1f50:	ldr	x14, [sp, #120]
    1f54:	ldr	x11, [sp, #184]
    1f58:	b.eq	2054 <gconv@@Base+0x177c>  // b.none
    1f5c:	cmp	w5, #0x5
    1f60:	ldp	x28, x0, [sp, #208]
    1f64:	b.ne	11ac <gconv@@Base+0x8d4>  // b.any
    1f68:	ldr	x1, [sp, #200]
    1f6c:	str	x28, [x13]
    1f70:	cmp	x0, x1
    1f74:	b.eq	154c <gconv@@Base+0xc74>  // b.none
    1f78:	b	1694 <gconv@@Base+0xdbc>
    1f7c:	mov	w0, #0x1c00                	// #7168
    1f80:	cmp	w0, w2, lsr #7
    1f84:	b.ne	d00 <gconv@@Base+0x428>  // b.any
    1f88:	mov	x0, x1
    1f8c:	str	x1, [sp, #208]
    1f90:	b	a54 <gconv@@Base+0x17c>
    1f94:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1f98:	mov	w2, #0xa3                  	// #163
    1f9c:	add	x1, x1, #0x540
    1fa0:	b	1710 <gconv@@Base+0xe38>
    1fa4:	ldr	x2, [sp, #152]
    1fa8:	add	x28, x8, #0x4
    1fac:	mov	x5, #0x6                   	// #6
    1fb0:	str	x28, [sp, #208]
    1fb4:	ldr	x1, [x2]
    1fb8:	add	x1, x1, #0x1
    1fbc:	str	x1, [x2]
    1fc0:	b	11ac <gconv@@Base+0x8d4>
    1fc4:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1fc8:	mov	w1, #0xa1                  	// #161
    1fcc:	add	x0, x0, #0x538
    1fd0:	b	160c <gconv@@Base+0xd34>
    1fd4:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1fd8:	mov	w1, #0xa1                  	// #161
    1fdc:	add	x0, x0, #0x510
    1fe0:	b	160c <gconv@@Base+0xd34>
    1fe4:	cmp	x14, x19
    1fe8:	b.eq	151c <gconv@@Base+0xc44>  // b.none
    1fec:	b	1694 <gconv@@Base+0xdbc>
    1ff0:	add	x1, x7, #0x2
    1ff4:	cmp	x0, x1
    1ff8:	b.eq	2414 <gconv@@Base+0x1b3c>  // b.none
    1ffc:	mov	w1, w5
    2000:	and	w2, w2, #0xfffffff8
    2004:	sub	x1, x12, x1
    2008:	add	x8, x8, x1
    200c:	str	x8, [x13]
    2010:	cmp	x12, w2, sxtw
    2014:	b.le	2404 <gconv@@Base+0x1b2c>
    2018:	cmp	x12, #0x4
    201c:	b.hi	23f4 <gconv@@Base+0x1b1c>  // b.pmore
    2020:	orr	w2, w2, w12
    2024:	str	w2, [x11]
    2028:	cmp	x0, x7
    202c:	mov	w26, #0x7                   	// #7
    2030:	b.ls	ba0 <gconv@@Base+0x2c8>  // b.plast
    2034:	strb	w3, [x11, #4]
    2038:	b	ba0 <gconv@@Base+0x2c8>
    203c:	adrp	x1, 2000 <gconv@@Base+0x1728>
    2040:	mov	w2, #0xa2                  	// #162
    2044:	add	x1, x1, #0x548
    2048:	b	1710 <gconv@@Base+0xe38>
    204c:	mov	w1, #0x0                   	// #0
    2050:	b	122c <gconv@@Base+0x954>
    2054:	ldr	x0, [sp, #216]
    2058:	b	17a0 <gconv@@Base+0xec8>
    205c:	ldr	x0, [sp, #152]
    2060:	mov	w26, #0x6                   	// #6
    2064:	cbz	x0, ba0 <gconv@@Base+0x2c8>
    2068:	tbz	w18, #1, ba0 <gconv@@Base+0x2c8>
    206c:	mov	x1, x0
    2070:	ldr	x0, [x0]
    2074:	add	x0, x0, #0x1
    2078:	str	x0, [x1]
    207c:	b	12f4 <gconv@@Base+0xa1c>
    2080:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2084:	mov	w1, #0xa3                  	// #163
    2088:	add	x0, x0, #0x540
    208c:	b	160c <gconv@@Base+0xd34>
    2090:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2094:	mov	w1, #0xdd                  	// #221
    2098:	add	x0, x0, #0x530
    209c:	b	160c <gconv@@Base+0xd34>
    20a0:	add	x4, x7, x25
    20a4:	mov	x6, x0
    20a8:	mov	x2, x8
    20ac:	mov	x0, x15
    20b0:	add	x5, sp, #0xd8
    20b4:	add	x3, sp, #0xd0
    20b8:	mov	x1, x20
    20bc:	stp	x15, x4, [sp, #104]
    20c0:	str	x7, [sp, #120]
    20c4:	str	w18, [sp, #128]
    20c8:	str	x11, [sp, #144]
    20cc:	stp	x13, x14, [sp, #160]
    20d0:	bl	700 <__gconv_transliterate@plt>
    20d4:	ldr	w18, [sp, #128]
    20d8:	mov	w26, w0
    20dc:	cmp	w0, #0x6
    20e0:	ldr	x15, [sp, #104]
    20e4:	ldr	x7, [sp, #120]
    20e8:	ldr	x11, [sp, #144]
    20ec:	ldp	x13, x14, [sp, #160]
    20f0:	b.eq	226c <gconv@@Base+0x1994>  // b.none
    20f4:	ldr	x0, [sp, #208]
    20f8:	ldr	x4, [sp, #112]
    20fc:	cmp	x0, x7
    2100:	b.ne	10a4 <gconv@@Base+0x7cc>  // b.any
    2104:	cmp	w26, #0x7
    2108:	b.ne	1af4 <gconv@@Base+0x121c>  // b.any
    210c:	add	x0, x7, #0x4
    2110:	cmp	x4, x0
    2114:	b.eq	22b8 <gconv@@Base+0x19e0>  // b.none
    2118:	ldr	w0, [x11]
    211c:	ldr	x1, [x13]
    2120:	and	x2, x0, #0x7
    2124:	sub	x2, x25, x2
    2128:	and	w0, w0, #0xfffffff8
    212c:	add	x1, x1, x2
    2130:	str	x1, [x13]
    2134:	cmp	x25, w0, sxtw
    2138:	b.le	2298 <gconv@@Base+0x19c0>
    213c:	cmp	x25, #0x4
    2140:	b.hi	2278 <gconv@@Base+0x19a0>  // b.pmore
    2144:	orr	w0, w0, w25
    2148:	str	w0, [x11]
    214c:	cmp	x4, x7
    2150:	b.ls	1b50 <gconv@@Base+0x1278>  // b.plast
    2154:	add	x7, x7, #0x1
    2158:	add	x11, x11, #0x4
    215c:	str	x7, [sp, #208]
    2160:	cmp	x4, x7
    2164:	add	x7, x7, #0x1
    2168:	ldurb	w0, [x7, #-2]
    216c:	strb	w0, [x11], #1
    2170:	b.ne	215c <gconv@@Base+0x1884>  // b.any
    2174:	mov	w26, #0x7                   	// #7
    2178:	b	ba0 <gconv@@Base+0x2c8>
    217c:	mov	w10, #0xffffddeb            	// #-8725
    2180:	add	w1, w2, w10
    2184:	ldr	x2, [sp, #160]
    2188:	lsl	x1, x1, #1
    218c:	add	x2, x2, #0x1b8
    2190:	add	x8, x2, x1
    2194:	ldrb	w6, [x2, x1]
    2198:	cbnz	w6, 116c <gconv@@Base+0x894>
    219c:	b	1790 <gconv@@Base+0xeb8>
    21a0:	sub	w1, w2, #0x391
    21a4:	ldr	x2, [sp, #160]
    21a8:	lsl	x1, x1, #1
    21ac:	add	x2, x2, #0xb8
    21b0:	add	x8, x2, x1
    21b4:	ldrb	w6, [x2, x1]
    21b8:	cbnz	w6, 116c <gconv@@Base+0x894>
    21bc:	b	1790 <gconv@@Base+0xeb8>
    21c0:	add	x1, x0, #0x1
    21c4:	cmp	x14, x1
    21c8:	b.ls	153c <gconv@@Base+0xc64>  // b.plast
    21cc:	str	x1, [sp, #216]
    21d0:	mov	w1, #0xffffffa2            	// #-94
    21d4:	strb	w1, [x0]
    21d8:	mov	w1, #0x4a                  	// #74
    21dc:	b	1190 <gconv@@Base+0x8b8>
    21e0:	mov	w6, #0xffffb200            	// #-19968
    21e4:	add	w2, w2, w6
    21e8:	adrp	x1, 3000 <gconv@@Base+0x2728>
    21ec:	add	x1, x1, #0x3f8
    21f0:	lsl	x2, x2, #1
    21f4:	add	x8, x2, x1
    21f8:	ldrb	w6, [x2, x1]
    21fc:	cbnz	w6, 116c <gconv@@Base+0x894>
    2200:	b	1790 <gconv@@Base+0xeb8>
    2204:	mov	w9, #0xffffdb00            	// #-9472
    2208:	add	w1, w2, w9
    220c:	ldr	x2, [sp, #160]
    2210:	lsl	x1, x1, #1
    2214:	add	x2, x2, #0x260
    2218:	add	x8, x2, x1
    221c:	ldrb	w6, [x2, x1]
    2220:	cbnz	w6, 116c <gconv@@Base+0x894>
    2224:	b	1790 <gconv@@Base+0xeb8>
    2228:	mov	w8, #0xffffcefb            	// #-12549
    222c:	add	w1, w2, w8
    2230:	ldr	x2, [sp, #160]
    2234:	lsl	x1, x1, #1
    2238:	add	x2, x2, #0x540
    223c:	add	x8, x2, x1
    2240:	ldrb	w6, [x2, x1]
    2244:	cbnz	w6, 116c <gconv@@Base+0x894>
    2248:	b	1790 <gconv@@Base+0xeb8>
    224c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2250:	mov	w1, #0xa2                  	// #162
    2254:	add	x0, x0, #0x548
    2258:	b	160c <gconv@@Base+0xd34>
    225c:	adrp	x1, 2000 <gconv@@Base+0x1728>
    2260:	mov	w2, #0xa1                  	// #161
    2264:	add	x1, x1, #0x518
    2268:	b	1710 <gconv@@Base+0xe38>
    226c:	tbnz	w18, #1, 1c14 <gconv@@Base+0x133c>
    2270:	ldr	x0, [sp, #208]
    2274:	b	1c30 <gconv@@Base+0x1358>
    2278:	adrp	x3, 2000 <gconv@@Base+0x1728>
    227c:	add	x3, x3, #0x6c0
    2280:	adrp	x1, 2000 <gconv@@Base+0x1728>
    2284:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2288:	add	x1, x1, #0x588
    228c:	add	x0, x0, #0x640
    2290:	mov	w2, #0x1e6                 	// #486
    2294:	bl	750 <__assert_fail@plt>
    2298:	adrp	x3, 2000 <gconv@@Base+0x1728>
    229c:	add	x3, x3, #0x6c0
    22a0:	adrp	x1, 2000 <gconv@@Base+0x1728>
    22a4:	adrp	x0, 2000 <gconv@@Base+0x1728>
    22a8:	add	x1, x1, #0x588
    22ac:	add	x0, x0, #0x618
    22b0:	mov	w2, #0x1e5                 	// #485
    22b4:	bl	750 <__assert_fail@plt>
    22b8:	adrp	x3, 2000 <gconv@@Base+0x1728>
    22bc:	add	x3, x3, #0x6c0
    22c0:	adrp	x1, 2000 <gconv@@Base+0x1728>
    22c4:	adrp	x0, 2000 <gconv@@Base+0x1728>
    22c8:	add	x1, x1, #0x588
    22cc:	add	x0, x0, #0x5f0
    22d0:	mov	w2, #0x1db                 	// #475
    22d4:	bl	750 <__assert_fail@plt>
    22d8:	mov	w2, #0xffffddeb            	// #-8725
    22dc:	add	w0, w0, w2
    22e0:	adrp	x1, 2000 <gconv@@Base+0x1728>
    22e4:	add	x1, x1, #0x6f0
    22e8:	add	x1, x1, #0x1b8
    22ec:	lsl	x2, x0, #1
    22f0:	add	x3, x1, x0, lsl #1
    22f4:	ldrb	w1, [x1, x2]
    22f8:	cbnz	w1, 106c <gconv@@Base+0x794>
    22fc:	b	1bfc <gconv@@Base+0x1324>
    2300:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2304:	add	x3, x3, #0x6d0
    2308:	adrp	x1, 2000 <gconv@@Base+0x1728>
    230c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2310:	add	x1, x1, #0x588
    2314:	add	x0, x0, #0x5c8
    2318:	mov	w2, #0x1c9                 	// #457
    231c:	bl	750 <__assert_fail@plt>
    2320:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2324:	add	x3, x3, #0x6c0
    2328:	adrp	x1, 2000 <gconv@@Base+0x1728>
    232c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2330:	add	x1, x1, #0x588
    2334:	add	x0, x0, #0x598
    2338:	mov	w2, #0x18b                 	// #395
    233c:	bl	750 <__assert_fail@plt>
    2340:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2344:	adrp	x1, 2000 <gconv@@Base+0x1728>
    2348:	add	x3, x3, #0x6d0
    234c:	b	232c <gconv@@Base+0x1a54>
    2350:	sub	w0, w0, #0x391
    2354:	adrp	x1, 2000 <gconv@@Base+0x1728>
    2358:	add	x1, x1, #0x6f0
    235c:	add	x1, x1, #0xb8
    2360:	lsl	x2, x0, #1
    2364:	add	x3, x1, x0, lsl #1
    2368:	ldrb	w1, [x1, x2]
    236c:	cbnz	w1, 106c <gconv@@Base+0x794>
    2370:	b	1bfc <gconv@@Base+0x1324>
    2374:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2378:	adrp	x1, 2000 <gconv@@Base+0x1728>
    237c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2380:	add	x3, x3, #0x6e8
    2384:	add	x1, x1, #0x558
    2388:	add	x0, x0, #0x570
    238c:	mov	w2, #0x1a4                 	// #420
    2390:	bl	750 <__assert_fail@plt>
    2394:	mov	w30, #0xffffcefb            	// #-12549
    2398:	add	w0, w0, w30
    239c:	adrp	x1, 2000 <gconv@@Base+0x1728>
    23a0:	add	x1, x1, #0x6f0
    23a4:	add	x1, x1, #0x540
    23a8:	lsl	x2, x0, #1
    23ac:	add	x3, x1, x0, lsl #1
    23b0:	ldrb	w1, [x1, x2]
    23b4:	cbnz	w1, 106c <gconv@@Base+0x794>
    23b8:	b	1bfc <gconv@@Base+0x1324>
    23bc:	add	x0, x23, #0x1
    23c0:	cmp	x28, x0
    23c4:	b.ls	1590 <gconv@@Base+0xcb8>  // b.plast
    23c8:	str	x0, [sp, #216]
    23cc:	mov	w1, #0xffffffa2            	// #-94
    23d0:	mov	w0, #0x4a                  	// #74
    23d4:	strb	w1, [x23]
    23d8:	b	1624 <gconv@@Base+0xd4c>
    23dc:	mov	w4, #0x1c00                	// #7168
    23e0:	cmp	w4, w2, lsr #7
    23e4:	b.ne	1790 <gconv@@Base+0xeb8>  // b.any
    23e8:	mov	x28, x1
    23ec:	str	x1, [sp, #208]
    23f0:	b	11ac <gconv@@Base+0x8d4>
    23f4:	adrp	x3, 2000 <gconv@@Base+0x1728>
    23f8:	adrp	x1, 2000 <gconv@@Base+0x1728>
    23fc:	add	x3, x3, #0x6d0
    2400:	b	2284 <gconv@@Base+0x19ac>
    2404:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2408:	adrp	x1, 2000 <gconv@@Base+0x1728>
    240c:	add	x3, x3, #0x6d0
    2410:	b	22a4 <gconv@@Base+0x19cc>
    2414:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2418:	adrp	x1, 2000 <gconv@@Base+0x1728>
    241c:	add	x3, x3, #0x6d0
    2420:	b	22c4 <gconv@@Base+0x19ec>
    2424:	mov	w1, #0x1c00                	// #7168
    2428:	cmp	w1, w0, lsr #7
    242c:	b.ne	1bfc <gconv@@Base+0x1324>  // b.any
    2430:	add	x0, x7, #0x4
    2434:	str	x0, [sp, #208]
    2438:	b	10a4 <gconv@@Base+0x7cc>
    243c:	mov	w1, #0xffffdb00            	// #-9472
    2440:	add	w0, w0, w1
    2444:	adrp	x1, 2000 <gconv@@Base+0x1728>
    2448:	add	x1, x1, #0x6f0
    244c:	add	x1, x1, #0x260
    2450:	lsl	x2, x0, #1
    2454:	add	x3, x1, x0, lsl #1
    2458:	ldrb	w1, [x1, x2]
    245c:	cbnz	w1, 106c <gconv@@Base+0x794>
    2460:	b	1bfc <gconv@@Base+0x1324>
    2464:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2468:	adrp	x1, 2000 <gconv@@Base+0x1728>
    246c:	add	x3, x3, #0x6c0
    2470:	b	230c <gconv@@Base+0x1a34>
    2474:	mov	w26, #0xffffb200            	// #-19968
    2478:	add	w0, w0, w26
    247c:	adrp	x1, 3000 <gconv@@Base+0x2728>
    2480:	add	x1, x1, #0x3f8
    2484:	lsl	x2, x0, #1
    2488:	add	x3, x1, x0, lsl #1
    248c:	ldrb	w1, [x2, x1]
    2490:	cbnz	w1, 106c <gconv@@Base+0x794>
    2494:	b	1bfc <gconv@@Base+0x1324>
    2498:	adrp	x0, 2000 <gconv@@Base+0x1728>
    249c:	mov	w1, #0xa1                  	// #161
    24a0:	add	x0, x0, #0x518
    24a4:	b	160c <gconv@@Base+0xd34>
    24a8:	adrp	x3, 2000 <gconv@@Base+0x1728>
    24ac:	adrp	x1, 2000 <gconv@@Base+0x1728>
    24b0:	adrp	x0, 2000 <gconv@@Base+0x1728>
    24b4:	add	x3, x3, #0x6e8
    24b8:	add	x1, x1, #0x558
    24bc:	add	x0, x0, #0x6a8
    24c0:	mov	w2, #0x31e                 	// #798
    24c4:	bl	750 <__assert_fail@plt>
    24c8:	adrp	x3, 2000 <gconv@@Base+0x1728>
    24cc:	adrp	x1, 2000 <gconv@@Base+0x1728>
    24d0:	adrp	x0, 2000 <gconv@@Base+0x1728>
    24d4:	add	x3, x3, #0x6e8
    24d8:	add	x1, x1, #0x558
    24dc:	add	x0, x0, #0x570
    24e0:	mov	w2, #0x234                 	// #564
    24e4:	bl	750 <__assert_fail@plt>
    24e8:	bl	710 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000000000024ec <.fini>:
    24ec:	stp	x29, x30, [sp, #-16]!
    24f0:	mov	x29, sp
    24f4:	ldp	x29, x30, [sp], #16
    24f8:	ret
