
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//binascii.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016c8 <.init>:
    16c8:	stp	x29, x30, [sp, #-16]!
    16cc:	mov	x29, sp
    16d0:	bl	1930 <PyMem_Malloc@plt+0x10>
    16d4:	ldp	x29, x30, [sp], #16
    16d8:	ret

Disassembly of section .plt:

00000000000016e0 <_PyUnicode_Ready@plt-0x20>:
    16e0:	stp	x16, x30, [sp, #-16]!
    16e4:	adrp	x16, 15000 <PyInit_binascii@@Base+0x10da8>
    16e8:	ldr	x17, [x16, #4088]
    16ec:	add	x16, x16, #0xff8
    16f0:	br	x17
    16f4:	nop
    16f8:	nop
    16fc:	nop

0000000000001700 <_PyUnicode_Ready@plt>:
    1700:	adrp	x16, 16000 <_PyUnicode_Ready>
    1704:	ldr	x17, [x16]
    1708:	add	x16, x16, #0x0
    170c:	br	x17

0000000000001710 <PyModuleDef_Init@plt>:
    1710:	adrp	x16, 16000 <_PyUnicode_Ready>
    1714:	ldr	x17, [x16, #8]
    1718:	add	x16, x16, #0x8
    171c:	br	x17

0000000000001720 <PyMem_Free@plt>:
    1720:	adrp	x16, 16000 <_PyUnicode_Ready>
    1724:	ldr	x17, [x16, #16]
    1728:	add	x16, x16, #0x10
    172c:	br	x17

0000000000001730 <PyBuffer_Release@plt>:
    1730:	adrp	x16, 16000 <_PyUnicode_Ready>
    1734:	ldr	x17, [x16, #24]
    1738:	add	x16, x16, #0x18
    173c:	br	x17

0000000000001740 <__cxa_finalize@plt>:
    1740:	adrp	x16, 16000 <_PyUnicode_Ready>
    1744:	ldr	x17, [x16, #32]
    1748:	add	x16, x16, #0x20
    174c:	br	x17

0000000000001750 <crc32@plt>:
    1750:	adrp	x16, 16000 <_PyUnicode_Ready>
    1754:	ldr	x17, [x16, #40]
    1758:	add	x16, x16, #0x28
    175c:	br	x17

0000000000001760 <PyBuffer_IsContiguous@plt>:
    1760:	adrp	x16, 16000 <_PyUnicode_Ready>
    1764:	ldr	x17, [x16, #48]
    1768:	add	x16, x16, #0x30
    176c:	br	x17

0000000000001770 <PyBytes_FromStringAndSize@plt>:
    1770:	adrp	x16, 16000 <_PyUnicode_Ready>
    1774:	ldr	x17, [x16, #56]
    1778:	add	x16, x16, #0x38
    177c:	br	x17

0000000000001780 <_Py_Dealloc@plt>:
    1780:	adrp	x16, 16000 <_PyUnicode_Ready>
    1784:	ldr	x17, [x16, #64]
    1788:	add	x16, x16, #0x40
    178c:	br	x17

0000000000001790 <PyErr_NoMemory@plt>:
    1790:	adrp	x16, 16000 <_PyUnicode_Ready>
    1794:	ldr	x17, [x16, #72]
    1798:	add	x16, x16, #0x48
    179c:	br	x17

00000000000017a0 <_PyBytesWriter_Prepare@plt>:
    17a0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17a4:	ldr	x17, [x16, #80]
    17a8:	add	x16, x16, #0x50
    17ac:	br	x17

00000000000017b0 <_PyArg_UnpackKeywords@plt>:
    17b0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17b4:	ldr	x17, [x16, #88]
    17b8:	add	x16, x16, #0x58
    17bc:	br	x17

00000000000017c0 <PyErr_SetString@plt>:
    17c0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17c4:	ldr	x17, [x16, #96]
    17c8:	add	x16, x16, #0x60
    17cc:	br	x17

00000000000017d0 <_PyBytesWriter_Finish@plt>:
    17d0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17d4:	ldr	x17, [x16, #104]
    17d8:	add	x16, x16, #0x68
    17dc:	br	x17

00000000000017e0 <PyModule_GetState@plt>:
    17e0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17e4:	ldr	x17, [x16, #112]
    17e8:	add	x16, x16, #0x70
    17ec:	br	x17

00000000000017f0 <memset@plt>:
    17f0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17f4:	ldr	x17, [x16, #120]
    17f8:	add	x16, x16, #0x78
    17fc:	br	x17

0000000000001800 <_PyBytesWriter_Init@plt>:
    1800:	adrp	x16, 16000 <_PyUnicode_Ready>
    1804:	ldr	x17, [x16, #128]
    1808:	add	x16, x16, #0x80
    180c:	br	x17

0000000000001810 <_PyArg_BadArgument@plt>:
    1810:	adrp	x16, 16000 <_PyUnicode_Ready>
    1814:	ldr	x17, [x16, #136]
    1818:	add	x16, x16, #0x88
    181c:	br	x17

0000000000001820 <PyErr_NewException@plt>:
    1820:	adrp	x16, 16000 <_PyUnicode_Ready>
    1824:	ldr	x17, [x16, #144]
    1828:	add	x16, x16, #0x90
    182c:	br	x17

0000000000001830 <_PyBytesWriter_Alloc@plt>:
    1830:	adrp	x16, 16000 <_PyUnicode_Ready>
    1834:	ldr	x17, [x16, #152]
    1838:	add	x16, x16, #0x98
    183c:	br	x17

0000000000001840 <PyLong_AsUnsignedLongMask@plt>:
    1840:	adrp	x16, 16000 <_PyUnicode_Ready>
    1844:	ldr	x17, [x16, #160]
    1848:	add	x16, x16, #0xa0
    184c:	br	x17

0000000000001850 <__gmon_start__@plt>:
    1850:	adrp	x16, 16000 <_PyUnicode_Ready>
    1854:	ldr	x17, [x16, #168]
    1858:	add	x16, x16, #0xa8
    185c:	br	x17

0000000000001860 <_PyArg_CheckPositional@plt>:
    1860:	adrp	x16, 16000 <_PyUnicode_Ready>
    1864:	ldr	x17, [x16, #176]
    1868:	add	x16, x16, #0xb0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 16000 <_PyUnicode_Ready>
    1874:	ldr	x17, [x16, #184]
    1878:	add	x16, x16, #0xb8
    187c:	br	x17

0000000000001880 <PyObject_GetBuffer@plt>:
    1880:	adrp	x16, 16000 <_PyUnicode_Ready>
    1884:	ldr	x17, [x16, #192]
    1888:	add	x16, x16, #0xc0
    188c:	br	x17

0000000000001890 <PyLong_FromUnsignedLong@plt>:
    1890:	adrp	x16, 16000 <_PyUnicode_Ready>
    1894:	ldr	x17, [x16, #200]
    1898:	add	x16, x16, #0xc8
    189c:	br	x17

00000000000018a0 <_Py_strhex_bytes_with_sep@plt>:
    18a0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18a4:	ldr	x17, [x16, #208]
    18a8:	add	x16, x16, #0xd0
    18ac:	br	x17

00000000000018b0 <_PyBytesWriter_Dealloc@plt>:
    18b0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18b4:	ldr	x17, [x16, #216]
    18b8:	add	x16, x16, #0xd8
    18bc:	br	x17

00000000000018c0 <memchr@plt>:
    18c0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18c4:	ldr	x17, [x16, #224]
    18c8:	add	x16, x16, #0xe0
    18cc:	br	x17

00000000000018d0 <PyModule_AddObject@plt>:
    18d0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18d4:	ldr	x17, [x16, #232]
    18d8:	add	x16, x16, #0xe8
    18dc:	br	x17

00000000000018e0 <PyType_IsSubtype@plt>:
    18e0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18e4:	ldr	x17, [x16, #240]
    18e8:	add	x16, x16, #0xf0
    18ec:	br	x17

00000000000018f0 <PyErr_Format@plt>:
    18f0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18f4:	ldr	x17, [x16, #248]
    18f8:	add	x16, x16, #0xf8
    18fc:	br	x17

0000000000001900 <_Py_BuildValue_SizeT@plt>:
    1900:	adrp	x16, 16000 <_PyUnicode_Ready>
    1904:	ldr	x17, [x16, #256]
    1908:	add	x16, x16, #0x100
    190c:	br	x17

0000000000001910 <_PyLong_AsInt@plt>:
    1910:	adrp	x16, 16000 <_PyUnicode_Ready>
    1914:	ldr	x17, [x16, #264]
    1918:	add	x16, x16, #0x108
    191c:	br	x17

0000000000001920 <PyMem_Malloc@plt>:
    1920:	adrp	x16, 16000 <_PyUnicode_Ready>
    1924:	ldr	x17, [x16, #272]
    1928:	add	x16, x16, #0x110
    192c:	br	x17

Disassembly of section .text:

0000000000001930 <PyInit_binascii@@Base-0x2928>:
    1930:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    1934:	ldr	x0, [x0, #4040]
    1938:	cbz	x0, 1940 <PyMem_Malloc@plt+0x20>
    193c:	b	1850 <__gmon_start__@plt>
    1940:	ret
    1944:	nop
    1948:	adrp	x0, 16000 <PyInit_binascii@@Base+0x11da8>
    194c:	add	x0, x0, #0x560
    1950:	adrp	x1, 16000 <PyInit_binascii@@Base+0x11da8>
    1954:	add	x1, x1, #0x560
    1958:	cmp	x1, x0
    195c:	b.eq	1974 <PyMem_Malloc@plt+0x54>  // b.none
    1960:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10da8>
    1964:	ldr	x1, [x1, #4000]
    1968:	cbz	x1, 1974 <PyMem_Malloc@plt+0x54>
    196c:	mov	x16, x1
    1970:	br	x16
    1974:	ret
    1978:	adrp	x0, 16000 <PyInit_binascii@@Base+0x11da8>
    197c:	add	x0, x0, #0x560
    1980:	adrp	x1, 16000 <PyInit_binascii@@Base+0x11da8>
    1984:	add	x1, x1, #0x560
    1988:	sub	x1, x1, x0
    198c:	lsr	x2, x1, #63
    1990:	add	x1, x2, x1, asr #3
    1994:	cmp	xzr, x1, asr #1
    1998:	asr	x1, x1, #1
    199c:	b.eq	19b4 <PyMem_Malloc@plt+0x94>  // b.none
    19a0:	adrp	x2, 15000 <PyInit_binascii@@Base+0x10da8>
    19a4:	ldr	x2, [x2, #4056]
    19a8:	cbz	x2, 19b4 <PyMem_Malloc@plt+0x94>
    19ac:	mov	x16, x2
    19b0:	br	x16
    19b4:	ret
    19b8:	stp	x29, x30, [sp, #-32]!
    19bc:	mov	x29, sp
    19c0:	str	x19, [sp, #16]
    19c4:	adrp	x19, 16000 <PyInit_binascii@@Base+0x11da8>
    19c8:	ldrb	w0, [x19, #1376]
    19cc:	cbnz	w0, 19f4 <PyMem_Malloc@plt+0xd4>
    19d0:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    19d4:	ldr	x0, [x0, #4016]
    19d8:	cbz	x0, 19e8 <PyMem_Malloc@plt+0xc8>
    19dc:	adrp	x0, 16000 <PyInit_binascii@@Base+0x11da8>
    19e0:	ldr	x0, [x0, #288]
    19e4:	bl	1740 <__cxa_finalize@plt>
    19e8:	bl	1948 <PyMem_Malloc@plt+0x28>
    19ec:	mov	w0, #0x1                   	// #1
    19f0:	strb	w0, [x19, #1376]
    19f4:	ldr	x19, [sp, #16]
    19f8:	ldp	x29, x30, [sp], #32
    19fc:	ret
    1a00:	b	1978 <PyMem_Malloc@plt+0x58>
    1a04:	nop
    1a08:	stp	x29, x30, [sp, #-32]!
    1a0c:	mov	x29, sp
    1a10:	stp	x19, x20, [sp, #16]
    1a14:	mov	x20, x0
    1a18:	bl	17e0 <PyModule_GetState@plt>
    1a1c:	cbz	x0, 1aa8 <PyMem_Malloc@plt+0x188>
    1a20:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10da8>
    1a24:	mov	x19, x0
    1a28:	mov	x2, #0x0                   	// #0
    1a2c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1a30:	ldr	x1, [x1, #4024]
    1a34:	add	x0, x0, #0x280
    1a38:	ldr	x1, [x1]
    1a3c:	bl	1820 <PyErr_NewException@plt>
    1a40:	str	x0, [x19]
    1a44:	mov	x2, x0
    1a48:	cbz	x0, 1aa8 <PyMem_Malloc@plt+0x188>
    1a4c:	mov	x0, x20
    1a50:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1a54:	add	x1, x1, #0x290
    1a58:	bl	18d0 <PyModule_AddObject@plt>
    1a5c:	cmn	w0, #0x1
    1a60:	b.eq	1aa8 <PyMem_Malloc@plt+0x188>  // b.none
    1a64:	mov	x2, #0x0                   	// #0
    1a68:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1a6c:	mov	x1, #0x0                   	// #0
    1a70:	add	x0, x0, #0x298
    1a74:	bl	1820 <PyErr_NewException@plt>
    1a78:	str	x0, [x19, #8]
    1a7c:	mov	x2, x0
    1a80:	cbz	x0, 1aa8 <PyMem_Malloc@plt+0x188>
    1a84:	mov	x0, x20
    1a88:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1a8c:	add	x1, x1, #0x2b0
    1a90:	bl	18d0 <PyModule_AddObject@plt>
    1a94:	cmn	w0, #0x1
    1a98:	csetm	w0, eq  // eq = none
    1a9c:	ldp	x19, x20, [sp, #16]
    1aa0:	ldp	x29, x30, [sp], #32
    1aa4:	ret
    1aa8:	mov	w0, #0xffffffff            	// #-1
    1aac:	b	1a9c <PyMem_Malloc@plt+0x17c>
    1ab0:	stp	x29, x30, [sp, #-112]!
    1ab4:	cmp	x2, #0x2
    1ab8:	mov	x29, sp
    1abc:	stp	x19, x20, [sp, #16]
    1ac0:	mov	x19, x1
    1ac4:	stp	xzr, xzr, [sp, #32]
    1ac8:	stp	xzr, xzr, [sp, #48]
    1acc:	stp	xzr, xzr, [sp, #64]
    1ad0:	stp	xzr, xzr, [sp, #80]
    1ad4:	stp	xzr, xzr, [sp, #96]
    1ad8:	b.eq	1af8 <PyMem_Malloc@plt+0x1d8>  // b.none
    1adc:	mov	x1, x2
    1ae0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1ae4:	mov	x3, #0x2                   	// #2
    1ae8:	add	x0, x0, #0x2c0
    1aec:	mov	x2, x3
    1af0:	bl	1860 <_PyArg_CheckPositional@plt>
    1af4:	cbz	w0, 1be8 <PyMem_Malloc@plt+0x2c8>
    1af8:	ldr	x0, [x19]
    1afc:	add	x20, sp, #0x20
    1b00:	mov	x1, x20
    1b04:	mov	w2, #0x0                   	// #0
    1b08:	bl	1880 <PyObject_GetBuffer@plt>
    1b0c:	cbnz	w0, 1be8 <PyMem_Malloc@plt+0x2c8>
    1b10:	mov	x0, x20
    1b14:	mov	w1, #0x43                  	// #67
    1b18:	bl	1760 <PyBuffer_IsContiguous@plt>
    1b1c:	cbz	w0, 1bf0 <PyMem_Malloc@plt+0x2d0>
    1b20:	ldr	x0, [x19, #8]
    1b24:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10da8>
    1b28:	ldr	x1, [x1, #4008]
    1b2c:	ldr	x0, [x0, #8]
    1b30:	cmp	x0, x1
    1b34:	b.eq	1bc0 <PyMem_Malloc@plt+0x2a0>  // b.none
    1b38:	bl	18e0 <PyType_IsSubtype@plt>
    1b3c:	cbnz	w0, 1bc0 <PyMem_Malloc@plt+0x2a0>
    1b40:	ldr	x0, [x19, #8]
    1b44:	bl	1840 <PyLong_AsUnsignedLongMask@plt>
    1b48:	mov	x19, x0
    1b4c:	cmn	w0, #0x1
    1b50:	b.eq	1be0 <PyMem_Malloc@plt+0x2c0>  // b.none
    1b54:	ldr	x1, [sp, #32]
    1b58:	adrp	x5, 4000 <PyMem_Malloc@plt+0x26e0>
    1b5c:	ldr	x4, [sp, #48]
    1b60:	and	w0, w19, #0xffff
    1b64:	add	x5, x5, #0x680
    1b68:	cmp	x4, #0x0
    1b6c:	add	x4, x1, x4
    1b70:	b.le	1b94 <PyMem_Malloc@plt+0x274>
    1b74:	nop
    1b78:	ldrb	w3, [x1], #1
    1b7c:	ubfiz	w2, w0, #8, #8
    1b80:	cmp	x4, x1
    1b84:	eor	w0, w3, w0, lsr #8
    1b88:	ldrh	w0, [x5, x0, lsl #1]
    1b8c:	eor	w0, w2, w0
    1b90:	b.ne	1b78 <PyMem_Malloc@plt+0x258>  // b.any
    1b94:	and	x0, x0, #0xffff
    1b98:	bl	1890 <PyLong_FromUnsignedLong@plt>
    1b9c:	mov	x19, x0
    1ba0:	ldr	x0, [sp, #40]
    1ba4:	cbz	x0, 1bb0 <PyMem_Malloc@plt+0x290>
    1ba8:	add	x0, sp, #0x20
    1bac:	bl	1730 <PyBuffer_Release@plt>
    1bb0:	mov	x0, x19
    1bb4:	ldp	x19, x20, [sp, #16]
    1bb8:	ldp	x29, x30, [sp], #112
    1bbc:	ret
    1bc0:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    1bc4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1bc8:	mov	x19, #0x0                   	// #0
    1bcc:	add	x1, x1, #0x2f0
    1bd0:	ldr	x0, [x0, #4032]
    1bd4:	ldr	x0, [x0]
    1bd8:	bl	17c0 <PyErr_SetString@plt>
    1bdc:	b	1ba0 <PyMem_Malloc@plt+0x280>
    1be0:	bl	1870 <PyErr_Occurred@plt>
    1be4:	cbz	x0, 1b54 <PyMem_Malloc@plt+0x234>
    1be8:	mov	x19, #0x0                   	// #0
    1bec:	b	1ba0 <PyMem_Malloc@plt+0x280>
    1bf0:	ldr	x3, [x19]
    1bf4:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    1bf8:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1bfc:	add	x2, x2, #0x2c8
    1c00:	add	x1, x1, #0x2e0
    1c04:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1c08:	mov	x19, #0x0                   	// #0
    1c0c:	add	x0, x0, #0x2c0
    1c10:	bl	1810 <_PyArg_BadArgument@plt>
    1c14:	b	1ba0 <PyMem_Malloc@plt+0x280>
    1c18:	stp	x29, x30, [sp, #-128]!
    1c1c:	sub	x0, x2, #0x1
    1c20:	cmp	x0, #0x1
    1c24:	mov	x29, sp
    1c28:	stp	x19, x20, [sp, #16]
    1c2c:	mov	x19, x2
    1c30:	mov	x20, x1
    1c34:	stp	xzr, xzr, [sp, #48]
    1c38:	stp	xzr, xzr, [sp, #64]
    1c3c:	stp	xzr, xzr, [sp, #80]
    1c40:	stp	xzr, xzr, [sp, #96]
    1c44:	stp	xzr, xzr, [sp, #112]
    1c48:	b.ls	1c68 <PyMem_Malloc@plt+0x348>  // b.plast
    1c4c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1c50:	mov	x1, x19
    1c54:	add	x0, x0, #0x318
    1c58:	mov	x3, #0x2                   	// #2
    1c5c:	mov	x2, #0x1                   	// #1
    1c60:	bl	1860 <_PyArg_CheckPositional@plt>
    1c64:	cbz	w0, 1d24 <PyMem_Malloc@plt+0x404>
    1c68:	ldr	x0, [x20]
    1c6c:	str	x21, [sp, #32]
    1c70:	add	x21, sp, #0x30
    1c74:	mov	w2, #0x0                   	// #0
    1c78:	mov	x1, x21
    1c7c:	bl	1880 <PyObject_GetBuffer@plt>
    1c80:	cbnz	w0, 1d20 <PyMem_Malloc@plt+0x400>
    1c84:	mov	x0, x21
    1c88:	mov	w1, #0x43                  	// #67
    1c8c:	bl	1760 <PyBuffer_IsContiguous@plt>
    1c90:	cbz	w0, 1d7c <PyMem_Malloc@plt+0x45c>
    1c94:	cmp	x19, #0x1
    1c98:	b.le	1d2c <PyMem_Malloc@plt+0x40c>
    1c9c:	ldr	x0, [x20, #8]
    1ca0:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10da8>
    1ca4:	ldr	x1, [x1, #4008]
    1ca8:	ldr	x0, [x0, #8]
    1cac:	cmp	x0, x1
    1cb0:	b.eq	1d58 <PyMem_Malloc@plt+0x438>  // b.none
    1cb4:	bl	18e0 <PyType_IsSubtype@plt>
    1cb8:	cbnz	w0, 1d58 <PyMem_Malloc@plt+0x438>
    1cbc:	ldr	x0, [x20, #8]
    1cc0:	bl	1840 <PyLong_AsUnsignedLongMask@plt>
    1cc4:	cmn	w0, #0x1
    1cc8:	b.eq	1d18 <PyMem_Malloc@plt+0x3f8>  // b.none
    1ccc:	and	x0, x0, #0xffffffff
    1cd0:	ldr	w2, [sp, #64]
    1cd4:	ldr	x1, [sp, #48]
    1cd8:	bl	1750 <crc32@plt>
    1cdc:	mov	x19, x0
    1ce0:	cmn	w0, #0x1
    1ce4:	b.eq	1d48 <PyMem_Malloc@plt+0x428>  // b.none
    1ce8:	mov	w0, w19
    1cec:	bl	1890 <PyLong_FromUnsignedLong@plt>
    1cf0:	ldr	x21, [sp, #32]
    1cf4:	mov	x19, x0
    1cf8:	ldr	x0, [sp, #56]
    1cfc:	cbz	x0, 1d08 <PyMem_Malloc@plt+0x3e8>
    1d00:	add	x0, sp, #0x30
    1d04:	bl	1730 <PyBuffer_Release@plt>
    1d08:	mov	x0, x19
    1d0c:	ldp	x19, x20, [sp, #16]
    1d10:	ldp	x29, x30, [sp], #128
    1d14:	ret
    1d18:	bl	1870 <PyErr_Occurred@plt>
    1d1c:	cbz	x0, 1da8 <PyMem_Malloc@plt+0x488>
    1d20:	ldr	x21, [sp, #32]
    1d24:	mov	x19, #0x0                   	// #0
    1d28:	b	1cf8 <PyMem_Malloc@plt+0x3d8>
    1d2c:	ldr	w2, [sp, #64]
    1d30:	mov	x0, #0x0                   	// #0
    1d34:	ldr	x1, [sp, #48]
    1d38:	bl	1750 <crc32@plt>
    1d3c:	mov	x19, x0
    1d40:	cmn	w0, #0x1
    1d44:	b.ne	1ce8 <PyMem_Malloc@plt+0x3c8>  // b.any
    1d48:	bl	1870 <PyErr_Occurred@plt>
    1d4c:	cbz	x0, 1ce8 <PyMem_Malloc@plt+0x3c8>
    1d50:	ldr	x21, [sp, #32]
    1d54:	b	1d24 <PyMem_Malloc@plt+0x404>
    1d58:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    1d5c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1d60:	mov	x19, #0x0                   	// #0
    1d64:	add	x1, x1, #0x2f0
    1d68:	ldr	x0, [x0, #4032]
    1d6c:	ldr	x0, [x0]
    1d70:	bl	17c0 <PyErr_SetString@plt>
    1d74:	ldr	x21, [sp, #32]
    1d78:	b	1cf8 <PyMem_Malloc@plt+0x3d8>
    1d7c:	ldr	x3, [x20]
    1d80:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    1d84:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1d88:	add	x2, x2, #0x2c8
    1d8c:	add	x1, x1, #0x2e0
    1d90:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1d94:	mov	x19, #0x0                   	// #0
    1d98:	add	x0, x0, #0x318
    1d9c:	bl	1810 <_PyArg_BadArgument@plt>
    1da0:	ldr	x21, [sp, #32]
    1da4:	b	1cf8 <PyMem_Malloc@plt+0x3d8>
    1da8:	mov	x0, #0xffffffff            	// #4294967295
    1dac:	b	1cd0 <PyMem_Malloc@plt+0x3b0>
    1db0:	sub	sp, sp, #0xc0
    1db4:	stp	x29, x30, [sp, #16]
    1db8:	add	x29, sp, #0x10
    1dbc:	stp	x19, x20, [sp, #32]
    1dc0:	mov	x19, x1
    1dc4:	mov	x1, x2
    1dc8:	cbz	x3, 1ecc <PyMem_Malloc@plt+0x5ac>
    1dcc:	ldr	x20, [x3, #16]
    1dd0:	stp	xzr, xzr, [sp, #112]
    1dd4:	add	x20, x2, x20
    1dd8:	stp	xzr, xzr, [sp, #128]
    1ddc:	stp	xzr, xzr, [sp, #144]
    1de0:	stp	xzr, xzr, [sp, #160]
    1de4:	stp	xzr, xzr, [sp, #176]
    1de8:	add	x0, sp, #0x58
    1dec:	str	x0, [sp]
    1df0:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11da8>
    1df4:	mov	x0, x19
    1df8:	add	x4, x4, #0x130
    1dfc:	mov	w7, #0x0                   	// #0
    1e00:	mov	w6, #0x3                   	// #3
    1e04:	mov	w5, #0x1                   	// #1
    1e08:	mov	x2, #0x0                   	// #0
    1e0c:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    1e10:	mov	x19, x0
    1e14:	cbz	x0, 1f1c <PyMem_Malloc@plt+0x5fc>
    1e18:	ldr	x0, [x19]
    1e1c:	str	x21, [sp, #48]
    1e20:	add	x21, sp, #0x70
    1e24:	mov	w2, #0x0                   	// #0
    1e28:	mov	x1, x21
    1e2c:	bl	1880 <PyObject_GetBuffer@plt>
    1e30:	cbnz	w0, 1f18 <PyMem_Malloc@plt+0x5f8>
    1e34:	mov	x0, x21
    1e38:	mov	w1, #0x43                  	// #67
    1e3c:	bl	1760 <PyBuffer_IsContiguous@plt>
    1e40:	cbz	w0, 1f5c <PyMem_Malloc@plt+0x63c>
    1e44:	cmp	x20, #0x1
    1e48:	b.eq	1f24 <PyMem_Malloc@plt+0x604>  // b.none
    1e4c:	ldr	x21, [x19, #8]
    1e50:	cbz	x21, 1e5c <PyMem_Malloc@plt+0x53c>
    1e54:	cmp	x20, #0x2
    1e58:	b.eq	1f54 <PyMem_Malloc@plt+0x634>  // b.none
    1e5c:	ldr	x0, [x19, #16]
    1e60:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10da8>
    1e64:	ldr	x1, [x1, #4008]
    1e68:	ldr	x0, [x0, #8]
    1e6c:	cmp	x0, x1
    1e70:	b.eq	1f30 <PyMem_Malloc@plt+0x610>  // b.none
    1e74:	bl	18e0 <PyType_IsSubtype@plt>
    1e78:	cbnz	w0, 1f30 <PyMem_Malloc@plt+0x610>
    1e7c:	ldr	x0, [x19, #16]
    1e80:	bl	1910 <_PyLong_AsInt@plt>
    1e84:	mov	w3, w0
    1e88:	cmn	w0, #0x1
    1e8c:	b.eq	1f88 <PyMem_Malloc@plt+0x668>  // b.none
    1e90:	ldr	x0, [sp, #112]
    1e94:	mov	x2, x21
    1e98:	ldr	x1, [sp, #128]
    1e9c:	bl	18a0 <_Py_strhex_bytes_with_sep@plt>
    1ea0:	mov	x19, x0
    1ea4:	ldr	x21, [sp, #48]
    1ea8:	ldr	x0, [sp, #120]
    1eac:	cbz	x0, 1eb8 <PyMem_Malloc@plt+0x598>
    1eb0:	add	x0, sp, #0x70
    1eb4:	bl	1730 <PyBuffer_Release@plt>
    1eb8:	mov	x0, x19
    1ebc:	ldp	x29, x30, [sp, #16]
    1ec0:	ldp	x19, x20, [sp, #32]
    1ec4:	add	sp, sp, #0xc0
    1ec8:	ret
    1ecc:	stp	xzr, xzr, [sp, #112]
    1ed0:	sub	x0, x2, #0x1
    1ed4:	cmp	x0, #0x2
    1ed8:	stp	xzr, xzr, [sp, #128]
    1edc:	stp	xzr, xzr, [sp, #144]
    1ee0:	stp	xzr, xzr, [sp, #160]
    1ee4:	stp	xzr, xzr, [sp, #176]
    1ee8:	b.hi	1ef0 <PyMem_Malloc@plt+0x5d0>  // b.pmore
    1eec:	cbnz	x19, 1ef8 <PyMem_Malloc@plt+0x5d8>
    1ef0:	mov	x20, x1
    1ef4:	b	1de8 <PyMem_Malloc@plt+0x4c8>
    1ef8:	ldr	x0, [x19]
    1efc:	str	x21, [sp, #48]
    1f00:	add	x21, sp, #0x70
    1f04:	mov	x20, x2
    1f08:	mov	x1, x21
    1f0c:	mov	w2, #0x0                   	// #0
    1f10:	bl	1880 <PyObject_GetBuffer@plt>
    1f14:	cbz	w0, 1e34 <PyMem_Malloc@plt+0x514>
    1f18:	ldr	x21, [sp, #48]
    1f1c:	mov	x19, #0x0                   	// #0
    1f20:	b	1ea8 <PyMem_Malloc@plt+0x588>
    1f24:	mov	w3, w20
    1f28:	mov	x21, #0x0                   	// #0
    1f2c:	b	1e90 <PyMem_Malloc@plt+0x570>
    1f30:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    1f34:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1f38:	mov	x19, #0x0                   	// #0
    1f3c:	add	x1, x1, #0x2f0
    1f40:	ldr	x0, [x0, #4032]
    1f44:	ldr	x0, [x0]
    1f48:	bl	17c0 <PyErr_SetString@plt>
    1f4c:	ldr	x21, [sp, #48]
    1f50:	b	1ea8 <PyMem_Malloc@plt+0x588>
    1f54:	mov	w3, #0x1                   	// #1
    1f58:	b	1e90 <PyMem_Malloc@plt+0x570>
    1f5c:	ldr	x3, [x19]
    1f60:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    1f64:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1f68:	add	x2, x2, #0x2c8
    1f6c:	add	x1, x1, #0x320
    1f70:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1f74:	mov	x19, #0x0                   	// #0
    1f78:	add	x0, x0, #0x330
    1f7c:	bl	1810 <_PyArg_BadArgument@plt>
    1f80:	ldr	x21, [sp, #48]
    1f84:	b	1ea8 <PyMem_Malloc@plt+0x588>
    1f88:	str	w0, [sp, #76]
    1f8c:	bl	1870 <PyErr_Occurred@plt>
    1f90:	ldr	w3, [sp, #76]
    1f94:	cbz	x0, 1e90 <PyMem_Malloc@plt+0x570>
    1f98:	ldr	x21, [sp, #48]
    1f9c:	b	1f1c <PyMem_Malloc@plt+0x5fc>
    1fa0:	sub	sp, sp, #0xc0
    1fa4:	stp	x29, x30, [sp, #16]
    1fa8:	add	x29, sp, #0x10
    1fac:	stp	x19, x20, [sp, #32]
    1fb0:	mov	x19, x1
    1fb4:	mov	x1, x2
    1fb8:	cbz	x3, 20c0 <PyMem_Malloc@plt+0x7a0>
    1fbc:	ldr	x20, [x3, #16]
    1fc0:	stp	xzr, xzr, [sp, #112]
    1fc4:	add	x20, x2, x20
    1fc8:	stp	xzr, xzr, [sp, #128]
    1fcc:	stp	xzr, xzr, [sp, #144]
    1fd0:	stp	xzr, xzr, [sp, #160]
    1fd4:	stp	xzr, xzr, [sp, #176]
    1fd8:	add	x0, sp, #0x58
    1fdc:	str	x0, [sp]
    1fe0:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11da8>
    1fe4:	add	x4, x4, #0x130
    1fe8:	mov	x0, x19
    1fec:	add	x4, x4, #0x40
    1ff0:	mov	w7, #0x0                   	// #0
    1ff4:	mov	w6, #0x3                   	// #3
    1ff8:	mov	w5, #0x1                   	// #1
    1ffc:	mov	x2, #0x0                   	// #0
    2000:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    2004:	mov	x19, x0
    2008:	cbz	x0, 2110 <PyMem_Malloc@plt+0x7f0>
    200c:	ldr	x0, [x19]
    2010:	str	x21, [sp, #48]
    2014:	add	x21, sp, #0x70
    2018:	mov	w2, #0x0                   	// #0
    201c:	mov	x1, x21
    2020:	bl	1880 <PyObject_GetBuffer@plt>
    2024:	cbnz	w0, 210c <PyMem_Malloc@plt+0x7ec>
    2028:	mov	x0, x21
    202c:	mov	w1, #0x43                  	// #67
    2030:	bl	1760 <PyBuffer_IsContiguous@plt>
    2034:	cbz	w0, 2150 <PyMem_Malloc@plt+0x830>
    2038:	cmp	x20, #0x1
    203c:	b.eq	2118 <PyMem_Malloc@plt+0x7f8>  // b.none
    2040:	ldr	x21, [x19, #8]
    2044:	cbz	x21, 2050 <PyMem_Malloc@plt+0x730>
    2048:	cmp	x20, #0x2
    204c:	b.eq	2148 <PyMem_Malloc@plt+0x828>  // b.none
    2050:	ldr	x0, [x19, #16]
    2054:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10da8>
    2058:	ldr	x1, [x1, #4008]
    205c:	ldr	x0, [x0, #8]
    2060:	cmp	x0, x1
    2064:	b.eq	2124 <PyMem_Malloc@plt+0x804>  // b.none
    2068:	bl	18e0 <PyType_IsSubtype@plt>
    206c:	cbnz	w0, 2124 <PyMem_Malloc@plt+0x804>
    2070:	ldr	x0, [x19, #16]
    2074:	bl	1910 <_PyLong_AsInt@plt>
    2078:	mov	w3, w0
    207c:	cmn	w0, #0x1
    2080:	b.eq	217c <PyMem_Malloc@plt+0x85c>  // b.none
    2084:	ldr	x0, [sp, #112]
    2088:	mov	x2, x21
    208c:	ldr	x1, [sp, #128]
    2090:	bl	18a0 <_Py_strhex_bytes_with_sep@plt>
    2094:	mov	x19, x0
    2098:	ldr	x21, [sp, #48]
    209c:	ldr	x0, [sp, #120]
    20a0:	cbz	x0, 20ac <PyMem_Malloc@plt+0x78c>
    20a4:	add	x0, sp, #0x70
    20a8:	bl	1730 <PyBuffer_Release@plt>
    20ac:	mov	x0, x19
    20b0:	ldp	x29, x30, [sp, #16]
    20b4:	ldp	x19, x20, [sp, #32]
    20b8:	add	sp, sp, #0xc0
    20bc:	ret
    20c0:	stp	xzr, xzr, [sp, #112]
    20c4:	sub	x0, x2, #0x1
    20c8:	cmp	x0, #0x2
    20cc:	stp	xzr, xzr, [sp, #128]
    20d0:	stp	xzr, xzr, [sp, #144]
    20d4:	stp	xzr, xzr, [sp, #160]
    20d8:	stp	xzr, xzr, [sp, #176]
    20dc:	b.hi	20e4 <PyMem_Malloc@plt+0x7c4>  // b.pmore
    20e0:	cbnz	x19, 20ec <PyMem_Malloc@plt+0x7cc>
    20e4:	mov	x20, x1
    20e8:	b	1fd8 <PyMem_Malloc@plt+0x6b8>
    20ec:	ldr	x0, [x19]
    20f0:	str	x21, [sp, #48]
    20f4:	add	x21, sp, #0x70
    20f8:	mov	x20, x2
    20fc:	mov	x1, x21
    2100:	mov	w2, #0x0                   	// #0
    2104:	bl	1880 <PyObject_GetBuffer@plt>
    2108:	cbz	w0, 2028 <PyMem_Malloc@plt+0x708>
    210c:	ldr	x21, [sp, #48]
    2110:	mov	x19, #0x0                   	// #0
    2114:	b	209c <PyMem_Malloc@plt+0x77c>
    2118:	mov	w3, w20
    211c:	mov	x21, #0x0                   	// #0
    2120:	b	2084 <PyMem_Malloc@plt+0x764>
    2124:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    2128:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    212c:	mov	x19, #0x0                   	// #0
    2130:	add	x1, x1, #0x2f0
    2134:	ldr	x0, [x0, #4032]
    2138:	ldr	x0, [x0]
    213c:	bl	17c0 <PyErr_SetString@plt>
    2140:	ldr	x21, [sp, #48]
    2144:	b	209c <PyMem_Malloc@plt+0x77c>
    2148:	mov	w3, #0x1                   	// #1
    214c:	b	2084 <PyMem_Malloc@plt+0x764>
    2150:	ldr	x3, [x19]
    2154:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    2158:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    215c:	add	x2, x2, #0x2c8
    2160:	add	x1, x1, #0x320
    2164:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    2168:	mov	x19, #0x0                   	// #0
    216c:	add	x0, x0, #0x338
    2170:	bl	1810 <_PyArg_BadArgument@plt>
    2174:	ldr	x21, [sp, #48]
    2178:	b	209c <PyMem_Malloc@plt+0x77c>
    217c:	str	w0, [sp, #76]
    2180:	bl	1870 <PyErr_Occurred@plt>
    2184:	ldr	w3, [sp, #76]
    2188:	cbz	x0, 2084 <PyMem_Malloc@plt+0x764>
    218c:	ldr	x21, [sp, #48]
    2190:	b	2110 <PyMem_Malloc@plt+0x7f0>
    2194:	nop
    2198:	sub	sp, sp, #0xd0
    219c:	stp	x29, x30, [sp, #16]
    21a0:	add	x29, sp, #0x10
    21a4:	stp	x19, x20, [sp, #32]
    21a8:	mov	x19, x1
    21ac:	mov	x1, x2
    21b0:	stp	x21, x22, [sp, #48]
    21b4:	stp	x25, x26, [sp, #80]
    21b8:	cbz	x3, 2338 <PyMem_Malloc@plt+0xa18>
    21bc:	ldr	x22, [x3, #16]
    21c0:	stp	xzr, xzr, [sp, #128]
    21c4:	add	x22, x2, x22
    21c8:	stp	xzr, xzr, [sp, #144]
    21cc:	sub	x25, x22, #0x1
    21d0:	stp	xzr, xzr, [sp, #160]
    21d4:	stp	xzr, xzr, [sp, #176]
    21d8:	stp	xzr, xzr, [sp, #192]
    21dc:	add	x0, sp, #0x60
    21e0:	str	x0, [sp]
    21e4:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11da8>
    21e8:	add	x4, x4, #0x130
    21ec:	mov	x0, x19
    21f0:	add	x4, x4, #0x80
    21f4:	mov	w7, #0x0                   	// #0
    21f8:	mov	w6, #0x4                   	// #4
    21fc:	mov	w5, #0x1                   	// #1
    2200:	mov	x2, #0x0                   	// #0
    2204:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    2208:	mov	x19, x0
    220c:	cbz	x0, 2308 <PyMem_Malloc@plt+0x9e8>
    2210:	ldr	x0, [x19]
    2214:	add	x21, sp, #0x80
    2218:	mov	x1, x21
    221c:	mov	w2, #0x0                   	// #0
    2220:	bl	1880 <PyObject_GetBuffer@plt>
    2224:	mov	w20, w0
    2228:	cbnz	w0, 2308 <PyMem_Malloc@plt+0x9e8>
    222c:	mov	x0, x21
    2230:	mov	w1, #0x43                  	// #67
    2234:	bl	1760 <PyBuffer_IsContiguous@plt>
    2238:	cbz	w0, 2814 <PyMem_Malloc@plt+0xef4>
    223c:	stp	x23, x24, [sp, #64]
    2240:	cbz	x25, 2364 <PyMem_Malloc@plt+0xa44>
    2244:	ldr	x0, [x19, #8]
    2248:	cbz	x0, 2700 <PyMem_Malloc@plt+0xde0>
    224c:	adrp	x26, 15000 <PyInit_binascii@@Base+0x10da8>
    2250:	ldr	x0, [x0, #8]
    2254:	ldr	x1, [x26, #4008]
    2258:	cmp	x0, x1
    225c:	b.eq	266c <PyMem_Malloc@plt+0xd4c>  // b.none
    2260:	bl	18e0 <PyType_IsSubtype@plt>
    2264:	mov	w23, w0
    2268:	cbnz	w0, 266c <PyMem_Malloc@plt+0xd4c>
    226c:	ldr	x0, [x19, #8]
    2270:	bl	1910 <_PyLong_AsInt@plt>
    2274:	mov	w21, w0
    2278:	cmn	w0, #0x1
    227c:	b.eq	28f4 <PyMem_Malloc@plt+0xfd4>  // b.none
    2280:	subs	x25, x22, #0x2
    2284:	b.eq	283c <PyMem_Malloc@plt+0xf1c>  // b.none
    2288:	ldr	x0, [x19, #16]
    228c:	cbz	x0, 2804 <PyMem_Malloc@plt+0xee4>
    2290:	ldr	x1, [x26, #4008]
    2294:	ldr	x0, [x0, #8]
    2298:	cmp	x0, x1
    229c:	b.eq	266c <PyMem_Malloc@plt+0xd4c>  // b.none
    22a0:	bl	18e0 <PyType_IsSubtype@plt>
    22a4:	mov	w23, w0
    22a8:	cbnz	w0, 266c <PyMem_Malloc@plt+0xd4c>
    22ac:	ldr	x0, [x19, #16]
    22b0:	bl	1910 <_PyLong_AsInt@plt>
    22b4:	mov	w24, w0
    22b8:	cmn	w0, #0x1
    22bc:	b.eq	2950 <PyMem_Malloc@plt+0x1030>  // b.none
    22c0:	cmp	x25, #0x1
    22c4:	b.eq	2370 <PyMem_Malloc@plt+0xa50>  // b.none
    22c8:	ldr	x0, [x19, #24]
    22cc:	ldr	x1, [x26, #4008]
    22d0:	ldr	x0, [x0, #8]
    22d4:	cmp	x0, x1
    22d8:	b.eq	266c <PyMem_Malloc@plt+0xd4c>  // b.none
    22dc:	bl	18e0 <PyType_IsSubtype@plt>
    22e0:	cbnz	w0, 266c <PyMem_Malloc@plt+0xd4c>
    22e4:	ldr	x0, [x19, #24]
    22e8:	bl	1910 <_PyLong_AsInt@plt>
    22ec:	mov	w23, w0
    22f0:	cmn	w0, #0x1
    22f4:	b.ne	2370 <PyMem_Malloc@plt+0xa50>  // b.any
    22f8:	bl	1870 <PyErr_Occurred@plt>
    22fc:	cbz	x0, 2370 <PyMem_Malloc@plt+0xa50>
    2300:	ldp	x23, x24, [sp, #64]
    2304:	nop
    2308:	mov	x19, #0x0                   	// #0
    230c:	ldr	x0, [sp, #136]
    2310:	cbz	x0, 231c <PyMem_Malloc@plt+0x9fc>
    2314:	add	x0, sp, #0x80
    2318:	bl	1730 <PyBuffer_Release@plt>
    231c:	mov	x0, x19
    2320:	ldp	x29, x30, [sp, #16]
    2324:	ldp	x19, x20, [sp, #32]
    2328:	ldp	x21, x22, [sp, #48]
    232c:	ldp	x25, x26, [sp, #80]
    2330:	add	sp, sp, #0xd0
    2334:	ret
    2338:	stp	xzr, xzr, [sp, #128]
    233c:	sub	x25, x2, #0x1
    2340:	mov	x22, x2
    2344:	stp	xzr, xzr, [sp, #144]
    2348:	cmp	x25, #0x3
    234c:	stp	xzr, xzr, [sp, #160]
    2350:	stp	xzr, xzr, [sp, #176]
    2354:	stp	xzr, xzr, [sp, #192]
    2358:	b.hi	21dc <PyMem_Malloc@plt+0x8bc>  // b.pmore
    235c:	cbnz	x19, 2210 <PyMem_Malloc@plt+0x8f0>
    2360:	b	21dc <PyMem_Malloc@plt+0x8bc>
    2364:	mov	w23, #0x0                   	// #0
    2368:	mov	w21, #0x0                   	// #0
    236c:	mov	w24, #0x1                   	// #1
    2370:	ldr	x22, [sp, #128]
    2374:	mov	w1, #0xa                   	// #10
    2378:	ldr	x19, [sp, #144]
    237c:	mov	x0, x22
    2380:	mov	x2, x19
    2384:	bl	18c0 <memchr@plt>
    2388:	cmp	x0, #0x0
    238c:	ccmp	x22, x0, #0x2, ne  // ne = any
    2390:	b.cs	23a0 <PyMem_Malloc@plt+0xa80>  // b.hs, b.nlast
    2394:	ldurb	w0, [x0, #-1]
    2398:	cmp	w0, #0xd
    239c:	cset	w20, eq  // eq = none
    23a0:	cmp	x19, #0x0
    23a4:	b.le	2960 <PyMem_Malloc@plt+0x1040>
    23a8:	sxtw	x0, w20
    23ac:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    23b0:	add	x7, x0, #0x5
    23b4:	add	x2, x0, #0x3
    23b8:	mov	x11, #0xfffffffffffffffd    	// #-3
    23bc:	mov	x13, #0xfffffffffffffffb    	// #-5
    23c0:	sub	x10, x1, x7
    23c4:	sub	x9, x1, x2
    23c8:	mov	x25, #0x0                   	// #0
    23cc:	mov	w4, #0x0                   	// #0
    23d0:	mov	x3, #0x0                   	// #0
    23d4:	mov	w8, #0x3d                  	// #61
    23d8:	mov	x18, #0x7ffffffffffffffc    	// #9223372036854775804
    23dc:	mov	x17, #0x3                   	// #3
    23e0:	mov	x16, #0x7ffffffffffffffe    	// #9223372036854775806
    23e4:	mov	x15, #0x1                   	// #1
    23e8:	movk	x11, #0x7fff, lsl #48
    23ec:	mov	x14, #0x2                   	// #2
    23f0:	movk	x13, #0x7fff, lsl #48
    23f4:	mov	x12, #0x4                   	// #4
    23f8:	ldrb	w1, [x22, x3]
    23fc:	mov	x0, x3
    2400:	cmp	w1, #0x7e
    2404:	ccmp	w1, w8, #0x4, ls  // ls = plast
    2408:	b.eq	269c <PyMem_Malloc@plt+0xd7c>  // b.none
    240c:	cmp	w1, #0x5f
    2410:	ccmp	w23, #0x0, #0x4, eq  // eq = none
    2414:	b.ne	269c <PyMem_Malloc@plt+0xd7c>  // b.any
    2418:	cmp	w1, #0x2e
    241c:	ccmp	w4, #0x0, #0x0, eq  // eq = none
    2420:	b.eq	26c0 <PyMem_Malloc@plt+0xda0>  // b.none
    2424:	cbnz	w24, 2434 <PyMem_Malloc@plt+0xb14>
    2428:	cmp	w1, #0xd
    242c:	ccmp	w1, #0xa, #0x4, ne  // ne = any
    2430:	b.eq	269c <PyMem_Malloc@plt+0xd7c>  // b.none
    2434:	cmp	w1, #0x20
    2438:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    243c:	b.ne	244c <PyMem_Malloc@plt+0xb2c>  // b.any
    2440:	add	x5, x3, #0x1
    2444:	cmp	x19, x5
    2448:	b.eq	26f8 <PyMem_Malloc@plt+0xdd8>  // b.none
    244c:	cmp	w1, #0x20
    2450:	ccmp	w1, #0xd, #0x4, ls  // ls = plast
    2454:	ccmp	w1, #0xa, #0x4, ne  // ne = any
    2458:	b.ne	2594 <PyMem_Malloc@plt+0xc74>  // b.any
    245c:	cbz	w24, 26b8 <PyMem_Malloc@plt+0xd98>
    2460:	cmp	w1, #0xa
    2464:	b.eq	2784 <PyMem_Malloc@plt+0xe64>  // b.none
    2468:	cmp	w1, #0xd
    246c:	add	x5, x3, #0x1
    2470:	ccmp	x19, x5, #0x4, eq  // eq = none
    2474:	b.gt	2928 <PyMem_Malloc@plt+0x1008>
    2478:	mov	x3, x5
    247c:	add	w4, w4, #0x1
    2480:	cmp	x19, x3
    2484:	b.eq	26ac <PyMem_Malloc@plt+0xd8c>  // b.none
    2488:	add	x0, x22, x0
    248c:	ldrb	w0, [x0, #1]
    2490:	cmp	w0, #0xa
    2494:	b.eq	26ac <PyMem_Malloc@plt+0xd8c>  // b.none
    2498:	cmp	w4, #0x4b
    249c:	b.ls	26ac <PyMem_Malloc@plt+0xd8c>  // b.plast
    24a0:	mov	x6, x2
    24a4:	mov	x5, x9
    24a8:	mov	w4, #0x1                   	// #1
    24ac:	nop
    24b0:	cmp	x25, x5
    24b4:	b.gt	25c8 <PyMem_Malloc@plt+0xca8>
    24b8:	add	x25, x25, x6
    24bc:	cmp	x19, x3
    24c0:	b.gt	23f8 <PyMem_Malloc@plt+0xad8>
    24c4:	mov	x0, x25
    24c8:	bl	1920 <PyMem_Malloc@plt>
    24cc:	mov	x26, x0
    24d0:	cbz	x0, 25c8 <PyMem_Malloc@plt+0xca8>
    24d4:	mov	w1, #0x0                   	// #0
    24d8:	mov	x2, x25
    24dc:	bl	17f0 <memset@plt>
    24e0:	mov	w9, #0x3d                  	// #61
    24e4:	adrp	x7, 4000 <PyMem_Malloc@plt+0x26e0>
    24e8:	mov	w8, w9
    24ec:	add	x7, x7, #0x348
    24f0:	mov	x1, #0x0                   	// #0
    24f4:	mov	w4, #0x0                   	// #0
    24f8:	mov	x13, #0x0                   	// #0
    24fc:	mov	w10, #0xa                   	// #10
    2500:	mov	w11, #0xd                   	// #13
    2504:	mov	w12, #0x5f                  	// #95
    2508:	ldrb	w2, [x22, x13]
    250c:	mov	x0, x13
    2510:	add	x6, x22, x13
    2514:	cmp	w2, #0x7e
    2518:	ccmp	w2, w9, #0x4, ls  // ls = plast
    251c:	b.eq	26a4 <PyMem_Malloc@plt+0xd84>  // b.none
    2520:	cmp	w2, #0x5f
    2524:	ccmp	w23, #0x0, #0x4, eq  // eq = none
    2528:	b.ne	26a4 <PyMem_Malloc@plt+0xd84>  // b.any
    252c:	cmp	w2, #0x2e
    2530:	ccmp	w4, #0x0, #0x0, eq  // eq = none
    2534:	b.eq	27b8 <PyMem_Malloc@plt+0xe98>  // b.none
    2538:	cbnz	w24, 2548 <PyMem_Malloc@plt+0xc28>
    253c:	cmp	w2, #0xd
    2540:	ccmp	w2, #0xa, #0x4, ne  // ne = any
    2544:	b.eq	26a4 <PyMem_Malloc@plt+0xd84>  // b.none
    2548:	cmp	w2, #0x20
    254c:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    2550:	b.ne	2560 <PyMem_Malloc@plt+0xc40>  // b.any
    2554:	add	x3, x13, #0x1
    2558:	cmp	x19, x3
    255c:	b.eq	280c <PyMem_Malloc@plt+0xeec>  // b.none
    2560:	cmp	w2, #0x20
    2564:	ccmp	w2, #0xd, #0x4, ls  // ls = plast
    2568:	ccmp	w2, #0xa, #0x4, ne  // ne = any
    256c:	b.ne	25d8 <PyMem_Malloc@plt+0xcb8>  // b.any
    2570:	cbz	w24, 270c <PyMem_Malloc@plt+0xdec>
    2574:	cmp	w2, #0xa
    2578:	b.eq	28a8 <PyMem_Malloc@plt+0xf88>  // b.none
    257c:	add	x3, x13, #0x1
    2580:	cmp	x19, x3
    2584:	ccmp	w2, #0xd, #0x0, gt
    2588:	b.eq	2888 <PyMem_Malloc@plt+0xf68>  // b.none
    258c:	mov	x13, x3
    2590:	b	2710 <PyMem_Malloc@plt+0xdf0>
    2594:	add	x3, x3, #0x1
    2598:	cbnz	w21, 25a8 <PyMem_Malloc@plt+0xc88>
    259c:	cmp	w1, #0x20
    25a0:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    25a4:	b.eq	247c <PyMem_Malloc@plt+0xb5c>  // b.none
    25a8:	add	w4, w4, #0x3
    25ac:	cmp	w4, #0x4b
    25b0:	b.ls	2690 <PyMem_Malloc@plt+0xd70>  // b.plast
    25b4:	mov	x5, x10
    25b8:	mov	x6, x7
    25bc:	cmp	x25, x5
    25c0:	mov	w4, #0x3                   	// #3
    25c4:	b.le	24b8 <PyMem_Malloc@plt+0xb98>
    25c8:	bl	1790 <PyErr_NoMemory@plt>
    25cc:	mov	x19, #0x0                   	// #0
    25d0:	ldp	x23, x24, [sp, #64]
    25d4:	b	230c <PyMem_Malloc@plt+0x9ec>
    25d8:	add	x13, x13, #0x1
    25dc:	cbz	w21, 2844 <PyMem_Malloc@plt+0xf24>
    25e0:	add	w4, w4, #0x3
    25e4:	add	x2, x1, #0x1
    25e8:	cmp	w4, #0x4b
    25ec:	add	x3, x26, x2
    25f0:	add	x5, x26, x1
    25f4:	b.ls	2624 <PyMem_Malloc@plt+0xd04>  // b.plast
    25f8:	strb	w8, [x26, x1]
    25fc:	cbz	w20, 260c <PyMem_Malloc@plt+0xcec>
    2600:	add	x2, x1, #0x2
    2604:	strb	w11, [x3]
    2608:	add	x3, x26, x2
    260c:	add	x1, x2, #0x1
    2610:	add	x2, x2, #0x2
    2614:	add	x5, x26, x1
    2618:	strb	w10, [x3]
    261c:	add	x3, x26, x2
    2620:	mov	w4, #0x3                   	// #3
    2624:	strb	w8, [x5]
    2628:	add	x1, x1, #0x3
    262c:	ldrb	w2, [x6]
    2630:	and	w0, w2, #0xf
    2634:	lsr	w2, w2, #4
    2638:	ldrb	w0, [x7, w0, uxtw]
    263c:	ldrb	w2, [x7, w2, uxtw]
    2640:	strb	w2, [x3]
    2644:	strb	w0, [x3, #1]
    2648:	cmp	x19, x13
    264c:	b.gt	2508 <PyMem_Malloc@plt+0xbe8>
    2650:	mov	x0, x26
    2654:	bl	1770 <PyBytes_FromStringAndSize@plt>
    2658:	mov	x19, x0
    265c:	mov	x0, x26
    2660:	bl	1720 <PyMem_Free@plt>
    2664:	ldp	x23, x24, [sp, #64]
    2668:	b	230c <PyMem_Malloc@plt+0x9ec>
    266c:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    2670:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2674:	mov	x19, #0x0                   	// #0
    2678:	add	x1, x1, #0x2f0
    267c:	ldr	x0, [x0, #4032]
    2680:	ldr	x0, [x0]
    2684:	bl	17c0 <PyErr_SetString@plt>
    2688:	ldp	x23, x24, [sp, #64]
    268c:	b	230c <PyMem_Malloc@plt+0x9ec>
    2690:	mov	x5, #0x7ffffffffffffffc    	// #9223372036854775804
    2694:	mov	x6, #0x3                   	// #3
    2698:	b	24b0 <PyMem_Malloc@plt+0xb90>
    269c:	add	x3, x3, #0x1
    26a0:	b	25a8 <PyMem_Malloc@plt+0xc88>
    26a4:	add	x13, x13, #0x1
    26a8:	b	25e0 <PyMem_Malloc@plt+0xcc0>
    26ac:	mov	x5, #0x7ffffffffffffffe    	// #9223372036854775806
    26b0:	mov	x6, #0x1                   	// #1
    26b4:	b	24b0 <PyMem_Malloc@plt+0xb90>
    26b8:	add	x3, x3, #0x1
    26bc:	b	247c <PyMem_Malloc@plt+0xb5c>
    26c0:	add	x6, x3, #0x1
    26c4:	cmp	x19, x6
    26c8:	b.eq	27f0 <PyMem_Malloc@plt+0xed0>  // b.none
    26cc:	add	x5, x22, x3
    26d0:	ldrb	w5, [x5, #1]
    26d4:	cmp	w5, #0xa
    26d8:	ccmp	w5, #0xd, #0x4, ne  // ne = any
    26dc:	ccmp	w5, #0x0, #0x4, ne  // ne = any
    26e0:	b.ne	245c <PyMem_Malloc@plt+0xb3c>  // b.any
    26e4:	mov	x3, x6
    26e8:	mov	x5, #0x7ffffffffffffffc    	// #9223372036854775804
    26ec:	mov	x6, #0x3                   	// #3
    26f0:	mov	w4, w6
    26f4:	b	24b0 <PyMem_Malloc@plt+0xb90>
    26f8:	mov	x3, x19
    26fc:	b	25a8 <PyMem_Malloc@plt+0xc88>
    2700:	mov	w21, #0x0                   	// #0
    2704:	adrp	x26, 15000 <PyInit_binascii@@Base+0x10da8>
    2708:	b	2288 <PyMem_Malloc@plt+0x968>
    270c:	add	x13, x13, #0x1
    2710:	add	w4, w4, #0x1
    2714:	cmp	x19, x13
    2718:	add	x3, x1, #0x1
    271c:	add	x5, x26, x1
    2720:	b.eq	276c <PyMem_Malloc@plt+0xe4c>  // b.none
    2724:	add	x0, x22, x0
    2728:	ldrb	w0, [x0, #1]
    272c:	cmp	w0, #0xa
    2730:	b.eq	276c <PyMem_Malloc@plt+0xe4c>  // b.none
    2734:	cmp	w4, #0x4b
    2738:	b.ls	276c <PyMem_Malloc@plt+0xe4c>  // b.plast
    273c:	strb	w8, [x5]
    2740:	add	x0, x26, x3
    2744:	cbz	w20, 2754 <PyMem_Malloc@plt+0xe34>
    2748:	add	x3, x1, #0x2
    274c:	strb	w11, [x0]
    2750:	add	x0, x26, x3
    2754:	strb	w10, [x0]
    2758:	add	x5, x3, #0x1
    275c:	add	x5, x26, x5
    2760:	add	x3, x3, #0x2
    2764:	ldrb	w2, [x6]
    2768:	mov	w4, #0x1                   	// #1
    276c:	mov	x1, x3
    2770:	cbz	w23, 277c <PyMem_Malloc@plt+0xe5c>
    2774:	cmp	w2, #0x20
    2778:	b.eq	2880 <PyMem_Malloc@plt+0xf60>  // b.none
    277c:	strb	w2, [x5]
    2780:	b	2648 <PyMem_Malloc@plt+0xd28>
    2784:	cbnz	x3, 2854 <PyMem_Malloc@plt+0xf34>
    2788:	mov	x5, x11
    278c:	mov	x4, #0x7ffffffffffffffe    	// #9223372036854775806
    2790:	mov	x0, #0x1                   	// #1
    2794:	mov	x6, #0x2                   	// #2
    2798:	cmp	w20, #0x0
    279c:	csel	x5, x5, x4, ne  // ne = any
    27a0:	csel	x6, x6, x0, ne  // ne = any
    27a4:	cmp	w1, #0xd
    27a8:	b.eq	2904 <PyMem_Malloc@plt+0xfe4>  // b.none
    27ac:	add	x3, x3, #0x1
    27b0:	mov	w4, #0x0                   	// #0
    27b4:	b	24b0 <PyMem_Malloc@plt+0xb90>
    27b8:	add	x5, x13, #0x1
    27bc:	cmp	x19, x5
    27c0:	b.eq	2910 <PyMem_Malloc@plt+0xff0>  // b.none
    27c4:	ldrb	w3, [x6, #1]
    27c8:	cmp	w3, #0xd
    27cc:	ccmp	w3, #0xa, #0x4, ne  // ne = any
    27d0:	ccmp	w3, #0x0, #0x4, ne  // ne = any
    27d4:	b.ne	2570 <PyMem_Malloc@plt+0xc50>  // b.any
    27d8:	add	x3, x1, #0x1
    27dc:	mov	x13, x5
    27e0:	add	x3, x26, x3
    27e4:	add	x5, x26, x1
    27e8:	mov	w4, #0x3                   	// #3
    27ec:	b	2624 <PyMem_Malloc@plt+0xd04>
    27f0:	mov	x6, #0x3                   	// #3
    27f4:	mov	x3, x19
    27f8:	mov	w4, w6
    27fc:	mov	x5, #0x7ffffffffffffffc    	// #9223372036854775804
    2800:	b	24b0 <PyMem_Malloc@plt+0xb90>
    2804:	mov	w24, #0x1                   	// #1
    2808:	b	22c8 <PyMem_Malloc@plt+0x9a8>
    280c:	mov	x13, x19
    2810:	b	25e0 <PyMem_Malloc@plt+0xcc0>
    2814:	ldr	x3, [x19]
    2818:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    281c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2820:	add	x2, x2, #0x2c8
    2824:	add	x1, x1, #0x320
    2828:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    282c:	mov	x19, #0x0                   	// #0
    2830:	add	x0, x0, #0x340
    2834:	bl	1810 <_PyArg_BadArgument@plt>
    2838:	b	230c <PyMem_Malloc@plt+0x9ec>
    283c:	mov	w24, #0x1                   	// #1
    2840:	b	2370 <PyMem_Malloc@plt+0xa50>
    2844:	cmp	w2, #0x20
    2848:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    284c:	b.eq	2710 <PyMem_Malloc@plt+0xdf0>  // b.none
    2850:	b	25e0 <PyMem_Malloc@plt+0xcc0>
    2854:	add	x0, x22, x3
    2858:	ldurb	w0, [x0, #-1]
    285c:	cmp	w0, #0x20
    2860:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    2864:	cset	w6, eq  // eq = none
    2868:	csel	x5, x11, x13, ne  // ne = any
    286c:	cmp	w6, #0x0
    2870:	csel	x4, x16, x18, eq  // eq = none
    2874:	csel	x0, x15, x17, eq  // eq = none
    2878:	csel	x6, x14, x12, eq  // eq = none
    287c:	b	2798 <PyMem_Malloc@plt+0xe78>
    2880:	strb	w12, [x5]
    2884:	b	2648 <PyMem_Malloc@plt+0xd28>
    2888:	ldrb	w0, [x6, #1]
    288c:	cmp	w0, #0xa
    2890:	b.eq	28a8 <PyMem_Malloc@plt+0xf88>  // b.none
    2894:	mov	x13, x3
    2898:	add	w4, w4, #0x1
    289c:	add	x3, x1, #0x1
    28a0:	add	x5, x26, x1
    28a4:	b	2734 <PyMem_Malloc@plt+0xe14>
    28a8:	cbz	x1, 2944 <PyMem_Malloc@plt+0x1024>
    28ac:	sub	x3, x1, #0x1
    28b0:	add	x0, x26, x1
    28b4:	ldrb	w2, [x26, x3]
    28b8:	cmp	w2, #0x20
    28bc:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    28c0:	b.eq	2984 <PyMem_Malloc@plt+0x1064>  // b.none
    28c4:	add	x1, x1, #0x1
    28c8:	cbz	w20, 28d8 <PyMem_Malloc@plt+0xfb8>
    28cc:	strb	w11, [x0]
    28d0:	add	x0, x26, x1
    28d4:	add	x1, x1, #0x1
    28d8:	strb	w10, [x0]
    28dc:	ldrb	w0, [x6]
    28e0:	cmp	w0, #0xd
    28e4:	b.eq	2978 <PyMem_Malloc@plt+0x1058>  // b.none
    28e8:	add	x13, x13, #0x1
    28ec:	mov	w4, #0x0                   	// #0
    28f0:	b	2648 <PyMem_Malloc@plt+0xd28>
    28f4:	bl	1870 <PyErr_Occurred@plt>
    28f8:	cbz	x0, 2280 <PyMem_Malloc@plt+0x960>
    28fc:	ldp	x23, x24, [sp, #64]
    2900:	b	2308 <PyMem_Malloc@plt+0x9e8>
    2904:	add	x3, x3, #0x2
    2908:	mov	w4, #0x0                   	// #0
    290c:	b	24b0 <PyMem_Malloc@plt+0xb90>
    2910:	add	x3, x1, #0x1
    2914:	add	x5, x26, x1
    2918:	add	x3, x26, x3
    291c:	mov	x13, x19
    2920:	mov	w4, #0x3                   	// #3
    2924:	b	2624 <PyMem_Malloc@plt+0xd04>
    2928:	add	x0, x22, x3
    292c:	ldrb	w0, [x0, #1]
    2930:	cmp	w0, #0xa
    2934:	b.eq	2784 <PyMem_Malloc@plt+0xe64>  // b.none
    2938:	add	w4, w4, #0x1
    293c:	mov	x3, x5
    2940:	b	2498 <PyMem_Malloc@plt+0xb78>
    2944:	mov	x0, x26
    2948:	mov	x1, #0x1                   	// #1
    294c:	b	28c8 <PyMem_Malloc@plt+0xfa8>
    2950:	bl	1870 <PyErr_Occurred@plt>
    2954:	cbz	x0, 22c0 <PyMem_Malloc@plt+0x9a0>
    2958:	ldp	x23, x24, [sp, #64]
    295c:	b	2308 <PyMem_Malloc@plt+0x9e8>
    2960:	mov	x0, #0x0                   	// #0
    2964:	bl	1920 <PyMem_Malloc@plt>
    2968:	mov	x26, x0
    296c:	cbz	x0, 25c8 <PyMem_Malloc@plt+0xca8>
    2970:	mov	x1, #0x0                   	// #0
    2974:	b	2650 <PyMem_Malloc@plt+0xd30>
    2978:	add	x13, x13, #0x2
    297c:	mov	w4, #0x0                   	// #0
    2980:	b	2648 <PyMem_Malloc@plt+0xd28>
    2984:	and	w4, w2, #0xf
    2988:	lsr	w2, w2, #4
    298c:	strb	w8, [x26, x3]
    2990:	add	x3, x1, #0x2
    2994:	ldrb	w4, [x7, w4, uxtw]
    2998:	ldrb	w2, [x7, w2, uxtw]
    299c:	strb	w4, [x0, #1]
    29a0:	add	x0, x26, x3
    29a4:	strb	w2, [x26, x1]
    29a8:	add	x1, x1, #0x3
    29ac:	b	28c8 <PyMem_Malloc@plt+0xfa8>
    29b0:	stp	x29, x30, [sp, #-48]!
    29b4:	mov	x29, sp
    29b8:	stp	x19, x20, [sp, #16]
    29bc:	mov	x20, x1
    29c0:	str	x21, [sp, #32]
    29c4:	cbz	x0, 2ad0 <PyMem_Malloc@plt+0x11b0>
    29c8:	ldr	x2, [x0, #8]
    29cc:	mov	x19, x0
    29d0:	ldr	x2, [x2, #168]
    29d4:	tbz	w2, #28, 2a28 <PyMem_Malloc@plt+0x1108>
    29d8:	ldrb	w1, [x0, #32]
    29dc:	tbz	w1, #7, 2a10 <PyMem_Malloc@plt+0x10f0>
    29e0:	tbz	w1, #6, 2a68 <PyMem_Malloc@plt+0x1148>
    29e4:	tbz	w1, #5, 2a60 <PyMem_Malloc@plt+0x1140>
    29e8:	add	x1, x19, #0x30
    29ec:	ldr	x0, [x19, #16]
    29f0:	mov	w21, #0x1                   	// #1
    29f4:	stp	x1, xzr, [x20]
    29f8:	str	x0, [x20, #16]
    29fc:	mov	w0, w21
    2a00:	ldp	x19, x20, [sp, #16]
    2a04:	ldr	x21, [sp, #32]
    2a08:	ldp	x29, x30, [sp], #48
    2a0c:	ret
    2a10:	mov	w21, #0x0                   	// #0
    2a14:	bl	1700 <_PyUnicode_Ready@plt>
    2a18:	tbnz	w0, #31, 29fc <PyMem_Malloc@plt+0x10dc>
    2a1c:	ldrb	w1, [x19, #32]
    2a20:	tbnz	w1, #6, 29e4 <PyMem_Malloc@plt+0x10c4>
    2a24:	b	2a68 <PyMem_Malloc@plt+0x1148>
    2a28:	mov	w2, #0x0                   	// #0
    2a2c:	bl	1880 <PyObject_GetBuffer@plt>
    2a30:	cbnz	w0, 2a98 <PyMem_Malloc@plt+0x1178>
    2a34:	mov	x0, x20
    2a38:	mov	w1, #0x43                  	// #67
    2a3c:	bl	1760 <PyBuffer_IsContiguous@plt>
    2a40:	mov	w21, w0
    2a44:	cbz	w0, 2ae0 <PyMem_Malloc@plt+0x11c0>
    2a48:	mov	w21, #0x20000               	// #131072
    2a4c:	mov	w0, w21
    2a50:	ldp	x19, x20, [sp, #16]
    2a54:	ldr	x21, [sp, #32]
    2a58:	ldp	x29, x30, [sp], #48
    2a5c:	ret
    2a60:	ldr	x1, [x19, #72]
    2a64:	b	29ec <PyMem_Malloc@plt+0x10cc>
    2a68:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    2a6c:	mov	w21, #0x0                   	// #0
    2a70:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2a74:	add	x1, x1, #0x360
    2a78:	ldr	x0, [x0, #4024]
    2a7c:	ldr	x0, [x0]
    2a80:	bl	17c0 <PyErr_SetString@plt>
    2a84:	mov	w0, w21
    2a88:	ldp	x19, x20, [sp, #16]
    2a8c:	ldr	x21, [sp, #32]
    2a90:	ldp	x29, x30, [sp], #48
    2a94:	ret
    2a98:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    2a9c:	mov	w21, #0x0                   	// #0
    2aa0:	ldr	x2, [x19, #8]
    2aa4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2aa8:	ldr	x0, [x0, #4032]
    2aac:	add	x1, x1, #0x398
    2ab0:	ldr	x2, [x2, #24]
    2ab4:	ldr	x0, [x0]
    2ab8:	bl	18f0 <PyErr_Format@plt>
    2abc:	mov	w0, w21
    2ac0:	ldp	x19, x20, [sp, #16]
    2ac4:	ldr	x21, [sp, #32]
    2ac8:	ldp	x29, x30, [sp], #48
    2acc:	ret
    2ad0:	mov	x0, x1
    2ad4:	mov	w21, #0x1                   	// #1
    2ad8:	bl	1730 <PyBuffer_Release@plt>
    2adc:	b	29fc <PyMem_Malloc@plt+0x10dc>
    2ae0:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    2ae4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2ae8:	ldr	x2, [x19, #8]
    2aec:	add	x1, x1, #0x3d8
    2af0:	ldr	x0, [x0, #4032]
    2af4:	ldr	x2, [x2, #24]
    2af8:	ldr	x0, [x0]
    2afc:	bl	18f0 <PyErr_Format@plt>
    2b00:	mov	x0, x20
    2b04:	bl	1730 <PyBuffer_Release@plt>
    2b08:	b	29fc <PyMem_Malloc@plt+0x10dc>
    2b0c:	nop
    2b10:	sub	sp, sp, #0xa0
    2b14:	stp	x29, x30, [sp, #16]
    2b18:	add	x29, sp, #0x10
    2b1c:	stp	x19, x20, [sp, #32]
    2b20:	mov	x19, x1
    2b24:	mov	x1, x2
    2b28:	cbz	x3, 2c7c <PyMem_Malloc@plt+0x135c>
    2b2c:	ldr	x20, [x3, #16]
    2b30:	stp	xzr, xzr, [sp, #80]
    2b34:	add	x20, x2, x20
    2b38:	stp	xzr, xzr, [sp, #96]
    2b3c:	stp	xzr, xzr, [sp, #112]
    2b40:	stp	xzr, xzr, [sp, #128]
    2b44:	stp	xzr, xzr, [sp, #144]
    2b48:	add	x0, sp, #0x40
    2b4c:	str	x0, [sp]
    2b50:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11da8>
    2b54:	add	x4, x4, #0x130
    2b58:	mov	x0, x19
    2b5c:	add	x4, x4, #0xc0
    2b60:	mov	w7, #0x0                   	// #0
    2b64:	mov	w6, #0x2                   	// #2
    2b68:	mov	w5, #0x1                   	// #1
    2b6c:	mov	x2, #0x0                   	// #0
    2b70:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    2b74:	mov	x19, x0
    2b78:	cbz	x0, 2da0 <PyMem_Malloc@plt+0x1480>
    2b7c:	ldr	x0, [x19]
    2b80:	add	x1, sp, #0x50
    2b84:	bl	29b0 <PyMem_Malloc@plt+0x1090>
    2b88:	cbz	w0, 2da0 <PyMem_Malloc@plt+0x1480>
    2b8c:	stp	x21, x22, [sp, #48]
    2b90:	cmp	x20, #0x1
    2b94:	b.eq	2dec <PyMem_Malloc@plt+0x14cc>  // b.none
    2b98:	ldr	x0, [x19, #8]
    2b9c:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10da8>
    2ba0:	ldr	x1, [x1, #4008]
    2ba4:	ldr	x0, [x0, #8]
    2ba8:	cmp	x0, x1
    2bac:	b.eq	2db4 <PyMem_Malloc@plt+0x1494>  // b.none
    2bb0:	bl	18e0 <PyType_IsSubtype@plt>
    2bb4:	cbnz	w0, 2db4 <PyMem_Malloc@plt+0x1494>
    2bb8:	ldr	x0, [x19, #8]
    2bbc:	bl	1910 <_PyLong_AsInt@plt>
    2bc0:	mov	w22, w0
    2bc4:	cmn	w0, #0x1
    2bc8:	b.eq	2d94 <PyMem_Malloc@plt+0x1474>  // b.none
    2bcc:	ldr	x19, [sp, #96]
    2bd0:	ldr	x21, [sp, #80]
    2bd4:	mov	x0, x19
    2bd8:	bl	1920 <PyMem_Malloc@plt>
    2bdc:	mov	x20, x0
    2be0:	cbz	x0, 2df4 <PyMem_Malloc@plt+0x14d4>
    2be4:	mov	x2, x19
    2be8:	mov	w1, #0x0                   	// #0
    2bec:	bl	17f0 <memset@plt>
    2bf0:	cmp	x19, #0x0
    2bf4:	b.le	2e04 <PyMem_Malloc@plt+0x14e4>
    2bf8:	mov	x2, #0x0                   	// #0
    2bfc:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    2c00:	add	x3, x2, #0x1
    2c04:	mov	x1, #0x0                   	// #0
    2c08:	ldrb	w4, [x21, x2]
    2c0c:	mov	w8, #0x20                  	// #32
    2c10:	ldr	x7, [x0, #4048]
    2c14:	cmp	w4, #0x3d
    2c18:	mov	w6, #0x3d                  	// #61
    2c1c:	b.eq	2c54 <PyMem_Malloc@plt+0x1334>  // b.none
    2c20:	add	x0, x20, x1
    2c24:	cmp	w4, #0x5f
    2c28:	ccmp	w22, #0x0, #0x4, eq  // eq = none
    2c2c:	add	x1, x1, #0x1
    2c30:	csel	w4, w4, w8, eq  // eq = none
    2c34:	strb	w4, [x0]
    2c38:	cmp	x19, x3
    2c3c:	b.le	2cd0 <PyMem_Malloc@plt+0x13b0>
    2c40:	mov	x2, x3
    2c44:	ldrb	w4, [x21, x2]
    2c48:	add	x3, x2, #0x1
    2c4c:	cmp	w4, #0x3d
    2c50:	b.ne	2c20 <PyMem_Malloc@plt+0x1300>  // b.any
    2c54:	cmp	x3, x19
    2c58:	b.ge	2cd0 <PyMem_Malloc@plt+0x13b0>  // b.tcont
    2c5c:	ldrb	w4, [x21, x3]
    2c60:	cmp	w4, #0xa
    2c64:	ccmp	w4, #0xd, #0x4, ne  // ne = any
    2c68:	b.ne	2d0c <PyMem_Malloc@plt+0x13ec>  // b.any
    2c6c:	cmp	w4, #0xa
    2c70:	b.ne	2ca8 <PyMem_Malloc@plt+0x1388>  // b.any
    2c74:	add	x3, x3, #0x1
    2c78:	b	2c38 <PyMem_Malloc@plt+0x1318>
    2c7c:	stp	xzr, xzr, [sp, #80]
    2c80:	sub	x0, x2, #0x1
    2c84:	mov	x20, x2
    2c88:	stp	xzr, xzr, [sp, #96]
    2c8c:	cmp	x0, #0x1
    2c90:	stp	xzr, xzr, [sp, #112]
    2c94:	stp	xzr, xzr, [sp, #128]
    2c98:	stp	xzr, xzr, [sp, #144]
    2c9c:	b.hi	2b48 <PyMem_Malloc@plt+0x1228>  // b.pmore
    2ca0:	cbnz	x19, 2b7c <PyMem_Malloc@plt+0x125c>
    2ca4:	b	2b48 <PyMem_Malloc@plt+0x1228>
    2ca8:	add	x3, x3, #0x1
    2cac:	cmp	x19, x3
    2cb0:	b.le	2cd0 <PyMem_Malloc@plt+0x13b0>
    2cb4:	nop
    2cb8:	ldrb	w0, [x21, x3]
    2cbc:	cmp	w0, #0xa
    2cc0:	b.eq	2c74 <PyMem_Malloc@plt+0x1354>  // b.none
    2cc4:	add	x3, x3, #0x1
    2cc8:	cmp	x19, x3
    2ccc:	b.gt	2cb8 <PyMem_Malloc@plt+0x1398>
    2cd0:	mov	x0, x20
    2cd4:	bl	1770 <PyBytes_FromStringAndSize@plt>
    2cd8:	mov	x19, x0
    2cdc:	mov	x0, x20
    2ce0:	bl	1720 <PyMem_Free@plt>
    2ce4:	ldp	x21, x22, [sp, #48]
    2ce8:	ldr	x0, [sp, #88]
    2cec:	cbz	x0, 2cf8 <PyMem_Malloc@plt+0x13d8>
    2cf0:	add	x0, sp, #0x50
    2cf4:	bl	1730 <PyBuffer_Release@plt>
    2cf8:	mov	x0, x19
    2cfc:	ldp	x29, x30, [sp, #16]
    2d00:	ldp	x19, x20, [sp, #32]
    2d04:	add	sp, sp, #0xa0
    2d08:	ret
    2d0c:	add	x5, x20, x1
    2d10:	cmp	w4, #0x3d
    2d14:	add	x0, x2, #0x2
    2d18:	add	x1, x1, #0x1
    2d1c:	b.eq	2da8 <PyMem_Malloc@plt+0x1488>  // b.none
    2d20:	cmp	x19, x0
    2d24:	b.le	2d88 <PyMem_Malloc@plt+0x1468>
    2d28:	and	w0, w4, #0xffffffdf
    2d2c:	sub	w0, w0, #0x41
    2d30:	and	w0, w0, #0xff
    2d34:	cmp	w0, #0x5
    2d38:	b.hi	2d74 <PyMem_Malloc@plt+0x1454>  // b.pmore
    2d3c:	add	x0, x21, x2
    2d40:	ldrb	w9, [x0, #2]
    2d44:	and	w0, w9, #0xffffffdf
    2d48:	sub	w0, w0, #0x41
    2d4c:	and	w0, w0, #0xff
    2d50:	cmp	w0, #0x5
    2d54:	b.hi	2dd8 <PyMem_Malloc@plt+0x14b8>  // b.pmore
    2d58:	ldrb	w0, [x7, w4, sxtw]
    2d5c:	add	x3, x2, #0x3
    2d60:	ldrb	w2, [x7, w9, sxtw]
    2d64:	ubfiz	w0, w0, #4, #4
    2d68:	orr	w0, w0, w2
    2d6c:	strb	w0, [x5]
    2d70:	b	2c38 <PyMem_Malloc@plt+0x1318>
    2d74:	sub	w0, w4, #0x30
    2d78:	and	w0, w0, #0xff
    2d7c:	cmp	w0, #0x9
    2d80:	b.ls	2d3c <PyMem_Malloc@plt+0x141c>  // b.plast
    2d84:	nop
    2d88:	mov	x2, x3
    2d8c:	strb	w6, [x5]
    2d90:	b	2c44 <PyMem_Malloc@plt+0x1324>
    2d94:	bl	1870 <PyErr_Occurred@plt>
    2d98:	cbz	x0, 2bcc <PyMem_Malloc@plt+0x12ac>
    2d9c:	ldp	x21, x22, [sp, #48]
    2da0:	mov	x19, #0x0                   	// #0
    2da4:	b	2ce8 <PyMem_Malloc@plt+0x13c8>
    2da8:	mov	x3, x0
    2dac:	strb	w4, [x5]
    2db0:	b	2c38 <PyMem_Malloc@plt+0x1318>
    2db4:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    2db8:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2dbc:	mov	x19, #0x0                   	// #0
    2dc0:	add	x1, x1, #0x2f0
    2dc4:	ldr	x0, [x0, #4032]
    2dc8:	ldr	x0, [x0]
    2dcc:	bl	17c0 <PyErr_SetString@plt>
    2dd0:	ldp	x21, x22, [sp, #48]
    2dd4:	b	2ce8 <PyMem_Malloc@plt+0x13c8>
    2dd8:	sub	w0, w9, #0x30
    2ddc:	and	w0, w0, #0xff
    2de0:	cmp	w0, #0x9
    2de4:	b.hi	2d88 <PyMem_Malloc@plt+0x1468>  // b.pmore
    2de8:	b	2d58 <PyMem_Malloc@plt+0x1438>
    2dec:	mov	w22, #0x0                   	// #0
    2df0:	b	2bcc <PyMem_Malloc@plt+0x12ac>
    2df4:	bl	1790 <PyErr_NoMemory@plt>
    2df8:	mov	x19, #0x0                   	// #0
    2dfc:	ldp	x21, x22, [sp, #48]
    2e00:	b	2ce8 <PyMem_Malloc@plt+0x13c8>
    2e04:	mov	x1, #0x0                   	// #0
    2e08:	b	2cd0 <PyMem_Malloc@plt+0x13b0>
    2e0c:	nop
    2e10:	sub	sp, sp, #0x2c0
    2e14:	mov	w2, #0x0                   	// #0
    2e18:	stp	x29, x30, [sp]
    2e1c:	mov	x29, sp
    2e20:	stp	x19, x20, [sp, #16]
    2e24:	mov	x20, x1
    2e28:	mov	x0, x20
    2e2c:	stp	x21, x22, [sp, #32]
    2e30:	add	x21, sp, #0x48
    2e34:	mov	x1, x21
    2e38:	mov	x19, #0x0                   	// #0
    2e3c:	stp	xzr, xzr, [sp, #72]
    2e40:	stp	xzr, xzr, [sp, #88]
    2e44:	stp	xzr, xzr, [sp, #104]
    2e48:	stp	xzr, xzr, [sp, #120]
    2e4c:	stp	xzr, xzr, [sp, #136]
    2e50:	bl	1880 <PyObject_GetBuffer@plt>
    2e54:	cbnz	w0, 2f4c <PyMem_Malloc@plt+0x162c>
    2e58:	mov	x0, x21
    2e5c:	mov	w1, #0x43                  	// #67
    2e60:	bl	1760 <PyBuffer_IsContiguous@plt>
    2e64:	cbz	w0, 2f9c <PyMem_Malloc@plt+0x167c>
    2e68:	str	x23, [sp, #48]
    2e6c:	add	x23, sp, #0x98
    2e70:	mov	x0, x23
    2e74:	bl	1800 <_PyBytesWriter_Init@plt>
    2e78:	ldr	x20, [sp, #88]
    2e7c:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    2e80:	cmp	x20, x0
    2e84:	b.ge	2f8c <PyMem_Malloc@plt+0x166c>  // b.tcont
    2e88:	add	x1, x20, #0x1
    2e8c:	mov	x0, x23
    2e90:	ldr	x22, [sp, #72]
    2e94:	lsl	x1, x1, #1
    2e98:	bl	1830 <_PyBytesWriter_Alloc@plt>
    2e9c:	mov	x19, x0
    2ea0:	cbz	x0, 2fc0 <PyMem_Malloc@plt+0x16a0>
    2ea4:	cmp	x20, #0x0
    2ea8:	b.le	2f38 <PyMem_Malloc@plt+0x1618>
    2eac:	mov	x1, #0x0                   	// #0
    2eb0:	mov	w6, #0xffffff90            	// #-112
    2eb4:	b	2ec8 <PyMem_Malloc@plt+0x15a8>
    2eb8:	mov	x1, x3
    2ebc:	strh	w2, [x19], #2
    2ec0:	cmp	x20, x1
    2ec4:	b.le	2f38 <PyMem_Malloc@plt+0x1618>
    2ec8:	ldrb	w2, [x22, x1]
    2ecc:	add	x3, x1, #0x1
    2ed0:	cmp	w2, #0x90
    2ed4:	b.eq	2eb8 <PyMem_Malloc@plt+0x1598>  // b.none
    2ed8:	cmp	x3, x20
    2edc:	mov	x0, x3
    2ee0:	add	x4, x1, #0xff
    2ee4:	b.lt	2f00 <PyMem_Malloc@plt+0x15e0>  // b.tstop
    2ee8:	b	2f74 <PyMem_Malloc@plt+0x1654>
    2eec:	cmp	x4, x0
    2ef0:	b.le	2f0c <PyMem_Malloc@plt+0x15ec>
    2ef4:	add	x0, x0, #0x1
    2ef8:	cmp	x20, x0
    2efc:	b.eq	2f80 <PyMem_Malloc@plt+0x1660>  // b.none
    2f00:	ldrb	w5, [x22, x0]
    2f04:	cmp	w5, w2
    2f08:	b.eq	2eec <PyMem_Malloc@plt+0x15cc>  // b.none
    2f0c:	sub	x4, x0, x1
    2f10:	cmp	x4, #0x3
    2f14:	b.le	2f74 <PyMem_Malloc@plt+0x1654>
    2f18:	sub	w3, w0, w1
    2f1c:	strb	w2, [x19]
    2f20:	strb	w6, [x19, #1]
    2f24:	mov	x1, x0
    2f28:	strb	w3, [x19, #2]
    2f2c:	cmp	x20, x1
    2f30:	add	x19, x19, #0x3
    2f34:	b.gt	2ec8 <PyMem_Malloc@plt+0x15a8>
    2f38:	mov	x1, x19
    2f3c:	mov	x0, x23
    2f40:	bl	17d0 <_PyBytesWriter_Finish@plt>
    2f44:	mov	x19, x0
    2f48:	ldr	x23, [sp, #48]
    2f4c:	ldr	x0, [sp, #80]
    2f50:	cbz	x0, 2f5c <PyMem_Malloc@plt+0x163c>
    2f54:	mov	x0, x21
    2f58:	bl	1730 <PyBuffer_Release@plt>
    2f5c:	mov	x0, x19
    2f60:	ldp	x29, x30, [sp]
    2f64:	ldp	x19, x20, [sp, #16]
    2f68:	ldp	x21, x22, [sp, #32]
    2f6c:	add	sp, sp, #0x2c0
    2f70:	ret
    2f74:	mov	x1, x3
    2f78:	strb	w2, [x19], #1
    2f7c:	b	2ec0 <PyMem_Malloc@plt+0x15a0>
    2f80:	sub	x4, x20, x1
    2f84:	mov	x0, x20
    2f88:	b	2f10 <PyMem_Malloc@plt+0x15f0>
    2f8c:	bl	1790 <PyErr_NoMemory@plt>
    2f90:	mov	x19, x0
    2f94:	ldr	x23, [sp, #48]
    2f98:	b	2f4c <PyMem_Malloc@plt+0x162c>
    2f9c:	mov	x3, x20
    2fa0:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    2fa4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2fa8:	add	x2, x2, #0x2c8
    2fac:	add	x1, x1, #0x410
    2fb0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    2fb4:	add	x0, x0, #0x420
    2fb8:	bl	1810 <_PyArg_BadArgument@plt>
    2fbc:	b	2f4c <PyMem_Malloc@plt+0x162c>
    2fc0:	ldr	x23, [sp, #48]
    2fc4:	b	2f4c <PyMem_Malloc@plt+0x162c>
    2fc8:	sub	sp, sp, #0x2c0
    2fcc:	mov	w2, #0x0                   	// #0
    2fd0:	stp	x29, x30, [sp]
    2fd4:	mov	x29, sp
    2fd8:	stp	x21, x22, [sp, #32]
    2fdc:	mov	x21, x1
    2fe0:	add	x22, sp, #0x48
    2fe4:	mov	x1, x22
    2fe8:	mov	x0, x21
    2fec:	stp	x19, x20, [sp, #16]
    2ff0:	mov	x19, #0x0                   	// #0
    2ff4:	stp	xzr, xzr, [sp, #72]
    2ff8:	stp	xzr, xzr, [sp, #88]
    2ffc:	stp	xzr, xzr, [sp, #104]
    3000:	stp	xzr, xzr, [sp, #120]
    3004:	stp	xzr, xzr, [sp, #136]
    3008:	bl	1880 <PyObject_GetBuffer@plt>
    300c:	cbnz	w0, 3100 <PyMem_Malloc@plt+0x17e0>
    3010:	mov	w20, w0
    3014:	mov	w1, #0x43                  	// #67
    3018:	mov	x0, x22
    301c:	bl	1760 <PyBuffer_IsContiguous@plt>
    3020:	cbz	w0, 3144 <PyMem_Malloc@plt+0x1824>
    3024:	stp	x23, x24, [sp, #48]
    3028:	add	x24, sp, #0x98
    302c:	mov	x0, x24
    3030:	ldr	x23, [sp, #88]
    3034:	ldr	x21, [sp, #72]
    3038:	bl	1800 <_PyBytesWriter_Init@plt>
    303c:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    3040:	cmp	x23, x0
    3044:	b.ge	3134 <PyMem_Malloc@plt+0x1814>  // b.tcont
    3048:	add	x1, x23, #0x1
    304c:	mov	x0, x24
    3050:	lsl	x1, x1, #1
    3054:	bl	1830 <_PyBytesWriter_Alloc@plt>
    3058:	mov	x19, x0
    305c:	cbz	x0, 3168 <PyMem_Malloc@plt+0x1848>
    3060:	cmp	x23, #0x0
    3064:	b.le	30ec <PyMem_Malloc@plt+0x17cc>
    3068:	adrp	x6, 4000 <PyMem_Malloc@plt+0x26e0>
    306c:	add	x4, x6, #0x680
    3070:	add	x23, x21, x23
    3074:	add	x4, x4, #0x200
    3078:	mov	w1, #0x0                   	// #0
    307c:	nop
    3080:	ldrb	w0, [x21]
    3084:	add	w2, w20, #0x2
    3088:	mov	x3, x19
    308c:	cmp	w2, #0x5
    3090:	sub	w20, w20, #0x4
    3094:	orr	w1, w0, w1, lsl #8
    3098:	and	w5, w1, #0x3f
    309c:	lsr	w0, w1, w2
    30a0:	and	w0, w0, #0x3f
    30a4:	ldrb	w0, [x4, w0, sxtw]
    30a8:	strb	w0, [x3], #1
    30ac:	b.le	3128 <PyMem_Malloc@plt+0x1808>
    30b0:	ldrb	w0, [x4, w5, sxtw]
    30b4:	add	x19, x19, #0x2
    30b8:	sturb	w0, [x19, #-1]
    30bc:	add	x21, x21, #0x1
    30c0:	cmp	x21, x23
    30c4:	b.ne	3080 <PyMem_Malloc@plt+0x1760>  // b.any
    30c8:	cbz	w20, 30ec <PyMem_Malloc@plt+0x17cc>
    30cc:	mov	w0, #0x6                   	// #6
    30d0:	sub	w20, w0, w20
    30d4:	add	x6, x6, #0x680
    30d8:	add	x6, x6, #0x200
    30dc:	lsl	w1, w1, w20
    30e0:	and	w1, w1, #0x3f
    30e4:	ldrb	w0, [x6, w1, uxtw]
    30e8:	strb	w0, [x19], #1
    30ec:	mov	x1, x19
    30f0:	mov	x0, x24
    30f4:	bl	17d0 <_PyBytesWriter_Finish@plt>
    30f8:	mov	x19, x0
    30fc:	ldp	x23, x24, [sp, #48]
    3100:	ldr	x0, [sp, #80]
    3104:	cbz	x0, 3110 <PyMem_Malloc@plt+0x17f0>
    3108:	mov	x0, x22
    310c:	bl	1730 <PyBuffer_Release@plt>
    3110:	mov	x0, x19
    3114:	ldp	x29, x30, [sp]
    3118:	ldp	x19, x20, [sp, #16]
    311c:	ldp	x21, x22, [sp, #32]
    3120:	add	sp, sp, #0x2c0
    3124:	ret
    3128:	mov	x19, x3
    312c:	mov	w20, w2
    3130:	b	30bc <PyMem_Malloc@plt+0x179c>
    3134:	bl	1790 <PyErr_NoMemory@plt>
    3138:	mov	x19, x0
    313c:	ldp	x23, x24, [sp, #48]
    3140:	b	3100 <PyMem_Malloc@plt+0x17e0>
    3144:	mov	x3, x21
    3148:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    314c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3150:	add	x2, x2, #0x2c8
    3154:	add	x1, x1, #0x410
    3158:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    315c:	add	x0, x0, #0x430
    3160:	bl	1810 <_PyArg_BadArgument@plt>
    3164:	b	3100 <PyMem_Malloc@plt+0x17e0>
    3168:	ldp	x23, x24, [sp, #48]
    316c:	b	3100 <PyMem_Malloc@plt+0x17e0>
    3170:	sub	sp, sp, #0x2e0
    3174:	stp	x29, x30, [sp, #16]
    3178:	add	x29, sp, #0x10
    317c:	stp	x19, x20, [sp, #32]
    3180:	mov	x19, x1
    3184:	mov	x1, x2
    3188:	stp	x21, x22, [sp, #48]
    318c:	mov	x22, x0
    3190:	cbz	x3, 3320 <PyMem_Malloc@plt+0x1a00>
    3194:	ldr	x21, [x3, #16]
    3198:	stp	xzr, xzr, [sp, #104]
    319c:	add	x21, x2, x21
    31a0:	stp	xzr, xzr, [sp, #120]
    31a4:	stp	xzr, xzr, [sp, #136]
    31a8:	stp	xzr, xzr, [sp, #152]
    31ac:	stp	xzr, xzr, [sp, #168]
    31b0:	add	x0, sp, #0x58
    31b4:	str	x0, [sp]
    31b8:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11da8>
    31bc:	add	x4, x4, #0x130
    31c0:	mov	x0, x19
    31c4:	mov	w6, #0x1                   	// #1
    31c8:	add	x4, x4, #0x100
    31cc:	mov	w5, w6
    31d0:	mov	w7, #0x0                   	// #0
    31d4:	mov	x2, #0x0                   	// #0
    31d8:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    31dc:	mov	x19, x0
    31e0:	cbz	x0, 3370 <PyMem_Malloc@plt+0x1a50>
    31e4:	ldr	x0, [x19]
    31e8:	stp	x23, x24, [sp, #64]
    31ec:	add	x23, sp, #0x68
    31f0:	mov	x1, x23
    31f4:	mov	w2, #0x0                   	// #0
    31f8:	bl	1880 <PyObject_GetBuffer@plt>
    31fc:	mov	w20, w0
    3200:	cbnz	w0, 336c <PyMem_Malloc@plt+0x1a4c>
    3204:	mov	x0, x23
    3208:	mov	w1, #0x43                  	// #67
    320c:	bl	1760 <PyBuffer_IsContiguous@plt>
    3210:	cbz	w0, 3488 <PyMem_Malloc@plt+0x1b68>
    3214:	cmp	x21, #0x1
    3218:	b.eq	33a4 <PyMem_Malloc@plt+0x1a84>  // b.none
    321c:	ldr	x0, [x19, #8]
    3220:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10da8>
    3224:	ldr	x1, [x1, #4008]
    3228:	ldr	x0, [x0, #8]
    322c:	cmp	x0, x1
    3230:	b.eq	3430 <PyMem_Malloc@plt+0x1b10>  // b.none
    3234:	bl	18e0 <PyType_IsSubtype@plt>
    3238:	cbnz	w0, 3430 <PyMem_Malloc@plt+0x1b10>
    323c:	ldr	x0, [x19, #8]
    3240:	bl	1910 <_PyLong_AsInt@plt>
    3244:	mov	w21, w0
    3248:	cmn	w0, #0x1
    324c:	b.eq	339c <PyMem_Malloc@plt+0x1a7c>  // b.none
    3250:	ldr	x19, [sp, #120]
    3254:	add	x23, sp, #0xb8
    3258:	mov	x0, x23
    325c:	ldr	x24, [sp, #104]
    3260:	bl	1800 <_PyBytesWriter_Init@plt>
    3264:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    3268:	cmp	x19, x0
    326c:	b.gt	33d4 <PyMem_Malloc@plt+0x1ab4>
    3270:	add	x1, x19, #0x1
    3274:	lsl	x1, x1, #1
    3278:	cbnz	w21, 33cc <PyMem_Malloc@plt+0x1aac>
    327c:	mov	x0, x23
    3280:	bl	1830 <_PyBytesWriter_Alloc@plt>
    3284:	mov	x1, x0
    3288:	cbz	x0, 3454 <PyMem_Malloc@plt+0x1b34>
    328c:	cmp	x19, #0x0
    3290:	b.le	3300 <PyMem_Malloc@plt+0x19e0>
    3294:	adrp	x7, 4000 <PyMem_Malloc@plt+0x26e0>
    3298:	add	x5, x7, #0x680
    329c:	add	x19, x24, x19
    32a0:	add	x5, x5, #0x250
    32a4:	mov	w2, #0x0                   	// #0
    32a8:	ldrb	w3, [x24]
    32ac:	add	w0, w20, #0x2
    32b0:	mov	x4, x1
    32b4:	cmp	w0, #0x5
    32b8:	sub	w20, w20, #0x4
    32bc:	orr	w2, w3, w2, lsl #8
    32c0:	and	w6, w2, #0x3f
    32c4:	lsr	w3, w2, w0
    32c8:	and	w3, w3, #0x3f
    32cc:	ldrb	w3, [x5, w3, sxtw]
    32d0:	strb	w3, [x4], #1
    32d4:	b.le	3424 <PyMem_Malloc@plt+0x1b04>
    32d8:	ldrb	w0, [x5, w6, sxtw]
    32dc:	add	x1, x1, #0x2
    32e0:	sturb	w0, [x1, #-1]
    32e4:	add	x24, x24, #0x1
    32e8:	cmp	x24, x19
    32ec:	b.ne	32a8 <PyMem_Malloc@plt+0x1988>  // b.any
    32f0:	cmp	w20, #0x2
    32f4:	b.eq	3460 <PyMem_Malloc@plt+0x1b40>  // b.none
    32f8:	cmp	w20, #0x4
    32fc:	b.eq	33fc <PyMem_Malloc@plt+0x1adc>  // b.none
    3300:	cbz	w21, 330c <PyMem_Malloc@plt+0x19ec>
    3304:	mov	w0, #0xa                   	// #10
    3308:	strb	w0, [x1], #1
    330c:	mov	x0, x23
    3310:	bl	17d0 <_PyBytesWriter_Finish@plt>
    3314:	mov	x19, x0
    3318:	ldp	x23, x24, [sp, #64]
    331c:	b	3374 <PyMem_Malloc@plt+0x1a54>
    3320:	stp	xzr, xzr, [sp, #104]
    3324:	cmp	x2, #0x1
    3328:	stp	xzr, xzr, [sp, #120]
    332c:	stp	xzr, xzr, [sp, #136]
    3330:	stp	xzr, xzr, [sp, #152]
    3334:	stp	xzr, xzr, [sp, #168]
    3338:	b.ne	3340 <PyMem_Malloc@plt+0x1a20>  // b.any
    333c:	cbnz	x19, 3348 <PyMem_Malloc@plt+0x1a28>
    3340:	mov	x21, x1
    3344:	b	31b0 <PyMem_Malloc@plt+0x1890>
    3348:	ldr	x0, [x19]
    334c:	stp	x23, x24, [sp, #64]
    3350:	add	x23, sp, #0x68
    3354:	mov	x21, x2
    3358:	mov	x1, x23
    335c:	mov	w2, #0x0                   	// #0
    3360:	bl	1880 <PyObject_GetBuffer@plt>
    3364:	mov	w20, w0
    3368:	cbz	w0, 3204 <PyMem_Malloc@plt+0x18e4>
    336c:	ldp	x23, x24, [sp, #64]
    3370:	mov	x19, #0x0                   	// #0
    3374:	ldr	x0, [sp, #112]
    3378:	cbz	x0, 3384 <PyMem_Malloc@plt+0x1a64>
    337c:	add	x0, sp, #0x68
    3380:	bl	1730 <PyBuffer_Release@plt>
    3384:	mov	x0, x19
    3388:	ldp	x29, x30, [sp, #16]
    338c:	ldp	x19, x20, [sp, #32]
    3390:	ldp	x21, x22, [sp, #48]
    3394:	add	sp, sp, #0x2e0
    3398:	ret
    339c:	bl	1870 <PyErr_Occurred@plt>
    33a0:	cbnz	x0, 336c <PyMem_Malloc@plt+0x1a4c>
    33a4:	ldr	x19, [sp, #120]
    33a8:	add	x23, sp, #0xb8
    33ac:	mov	x0, x23
    33b0:	ldr	x24, [sp, #104]
    33b4:	bl	1800 <_PyBytesWriter_Init@plt>
    33b8:	add	x1, x19, #0x1
    33bc:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    33c0:	cmp	x19, x0
    33c4:	lsl	x1, x1, #1
    33c8:	b.gt	33d4 <PyMem_Malloc@plt+0x1ab4>
    33cc:	add	x1, x1, #0x1
    33d0:	b	327c <PyMem_Malloc@plt+0x195c>
    33d4:	mov	x0, x22
    33d8:	bl	17e0 <PyModule_GetState@plt>
    33dc:	cbz	x0, 3454 <PyMem_Malloc@plt+0x1b34>
    33e0:	ldr	x0, [x0]
    33e4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    33e8:	mov	x19, #0x0                   	// #0
    33ec:	add	x1, x1, #0x448
    33f0:	bl	17c0 <PyErr_SetString@plt>
    33f4:	ldp	x23, x24, [sp, #64]
    33f8:	b	3374 <PyMem_Malloc@plt+0x1a54>
    33fc:	add	x7, x7, #0x680
    3400:	ubfiz	w2, w2, #2, #4
    3404:	add	x7, x7, #0x250
    3408:	mov	x0, x1
    340c:	mov	w3, #0x3d                  	// #61
    3410:	ldrb	w2, [x7, w2, uxtw]
    3414:	strb	w2, [x0], #2
    3418:	strb	w3, [x1, #1]
    341c:	mov	x1, x0
    3420:	b	3300 <PyMem_Malloc@plt+0x19e0>
    3424:	mov	x1, x4
    3428:	mov	w20, w0
    342c:	b	32e4 <PyMem_Malloc@plt+0x19c4>
    3430:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    3434:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3438:	mov	x19, #0x0                   	// #0
    343c:	add	x1, x1, #0x2f0
    3440:	ldr	x0, [x0, #4032]
    3444:	ldr	x0, [x0]
    3448:	bl	17c0 <PyErr_SetString@plt>
    344c:	ldp	x23, x24, [sp, #64]
    3450:	b	3374 <PyMem_Malloc@plt+0x1a54>
    3454:	mov	x19, #0x0                   	// #0
    3458:	ldp	x23, x24, [sp, #64]
    345c:	b	3374 <PyMem_Malloc@plt+0x1a54>
    3460:	add	x7, x7, #0x680
    3464:	ubfiz	w2, w2, #4, #2
    3468:	add	x7, x7, #0x250
    346c:	mov	x0, x1
    3470:	mov	w3, #0x3d3d                	// #15677
    3474:	ldrb	w2, [x7, w2, uxtw]
    3478:	strb	w2, [x0], #3
    347c:	sturh	w3, [x1, #1]
    3480:	mov	x1, x0
    3484:	b	3300 <PyMem_Malloc@plt+0x19e0>
    3488:	ldr	x3, [x19]
    348c:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    3490:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3494:	add	x2, x2, #0x2c8
    3498:	add	x1, x1, #0x2e0
    349c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    34a0:	mov	x19, #0x0                   	// #0
    34a4:	add	x0, x0, #0x438
    34a8:	bl	1810 <_PyArg_BadArgument@plt>
    34ac:	ldp	x23, x24, [sp, #64]
    34b0:	b	3374 <PyMem_Malloc@plt+0x1a54>
    34b4:	nop
    34b8:	sub	sp, sp, #0x2e0
    34bc:	stp	x29, x30, [sp, #16]
    34c0:	add	x29, sp, #0x10
    34c4:	stp	x19, x20, [sp, #32]
    34c8:	mov	x19, x1
    34cc:	mov	x1, x2
    34d0:	stp	x21, x22, [sp, #48]
    34d4:	mov	x21, x0
    34d8:	cbz	x3, 361c <PyMem_Malloc@plt+0x1cfc>
    34dc:	ldr	x22, [x3, #16]
    34e0:	stp	xzr, xzr, [sp, #104]
    34e4:	add	x22, x2, x22
    34e8:	stp	xzr, xzr, [sp, #120]
    34ec:	stp	xzr, xzr, [sp, #136]
    34f0:	stp	xzr, xzr, [sp, #152]
    34f4:	stp	xzr, xzr, [sp, #168]
    34f8:	add	x0, sp, #0x58
    34fc:	str	x0, [sp]
    3500:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11da8>
    3504:	add	x4, x4, #0x130
    3508:	mov	x0, x19
    350c:	mov	w6, #0x1                   	// #1
    3510:	add	x4, x4, #0x140
    3514:	mov	w5, w6
    3518:	mov	w7, #0x0                   	// #0
    351c:	mov	x2, #0x0                   	// #0
    3520:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    3524:	mov	x19, x0
    3528:	cbz	x0, 366c <PyMem_Malloc@plt+0x1d4c>
    352c:	ldr	x0, [x19]
    3530:	str	x23, [sp, #64]
    3534:	add	x23, sp, #0x68
    3538:	mov	w2, #0x0                   	// #0
    353c:	mov	x1, x23
    3540:	bl	1880 <PyObject_GetBuffer@plt>
    3544:	mov	w20, w0
    3548:	cbnz	w0, 3668 <PyMem_Malloc@plt+0x1d48>
    354c:	mov	x0, x23
    3550:	mov	w1, #0x43                  	// #67
    3554:	bl	1760 <PyBuffer_IsContiguous@plt>
    3558:	cbz	w0, 379c <PyMem_Malloc@plt+0x1e7c>
    355c:	cmp	x22, #0x1
    3560:	b.eq	36c0 <PyMem_Malloc@plt+0x1da0>  // b.none
    3564:	ldr	x0, [x19, #8]
    3568:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10da8>
    356c:	ldr	x1, [x1, #4008]
    3570:	ldr	x0, [x0, #8]
    3574:	cmp	x0, x1
    3578:	b.eq	36c8 <PyMem_Malloc@plt+0x1da8>  // b.none
    357c:	bl	18e0 <PyType_IsSubtype@plt>
    3580:	cbnz	w0, 36c8 <PyMem_Malloc@plt+0x1da8>
    3584:	ldr	x0, [x19, #8]
    3588:	bl	1910 <_PyLong_AsInt@plt>
    358c:	mov	w22, w0
    3590:	cmn	w0, #0x1
    3594:	b.eq	37c8 <PyMem_Malloc@plt+0x1ea8>  // b.none
    3598:	add	x23, sp, #0xb8
    359c:	mov	x0, x23
    35a0:	bl	1800 <_PyBytesWriter_Init@plt>
    35a4:	ldr	x19, [sp, #120]
    35a8:	cmp	x19, #0x2d
    35ac:	b.gt	3698 <PyMem_Malloc@plt+0x1d78>
    35b0:	add	x1, x19, #0x2
    35b4:	mov	x2, #0x5555555555555555    	// #6148914691236517205
    35b8:	movk	x2, #0x5556
    35bc:	mov	x0, x23
    35c0:	ldr	x21, [sp, #104]
    35c4:	smulh	x2, x1, x2
    35c8:	sub	x1, x2, x1, asr #63
    35cc:	lsl	x1, x1, #2
    35d0:	add	x1, x1, #0x2
    35d4:	bl	1830 <_PyBytesWriter_Alloc@plt>
    35d8:	cbz	x0, 36ec <PyMem_Malloc@plt+0x1dcc>
    35dc:	cmp	w22, #0x0
    35e0:	add	x4, x0, #0x1
    35e4:	cset	w6, ne  // ne = any
    35e8:	cmp	x19, #0x0
    35ec:	ccmp	w6, #0x0, #0x4, eq  // eq = none
    35f0:	b.eq	36f8 <PyMem_Malloc@plt+0x1dd8>  // b.none
    35f4:	mov	x1, x4
    35f8:	mov	w2, #0x60                  	// #96
    35fc:	strb	w2, [x0]
    3600:	mov	w2, #0xa                   	// #10
    3604:	strb	w2, [x1], #1
    3608:	mov	x0, x23
    360c:	bl	17d0 <_PyBytesWriter_Finish@plt>
    3610:	mov	x19, x0
    3614:	ldr	x23, [sp, #64]
    3618:	b	3670 <PyMem_Malloc@plt+0x1d50>
    361c:	stp	xzr, xzr, [sp, #104]
    3620:	cmp	x2, #0x1
    3624:	stp	xzr, xzr, [sp, #120]
    3628:	stp	xzr, xzr, [sp, #136]
    362c:	stp	xzr, xzr, [sp, #152]
    3630:	stp	xzr, xzr, [sp, #168]
    3634:	b.ne	363c <PyMem_Malloc@plt+0x1d1c>  // b.any
    3638:	cbnz	x19, 3644 <PyMem_Malloc@plt+0x1d24>
    363c:	mov	x22, x1
    3640:	b	34f8 <PyMem_Malloc@plt+0x1bd8>
    3644:	ldr	x0, [x19]
    3648:	str	x23, [sp, #64]
    364c:	add	x23, sp, #0x68
    3650:	mov	x22, x2
    3654:	mov	x1, x23
    3658:	mov	w2, #0x0                   	// #0
    365c:	bl	1880 <PyObject_GetBuffer@plt>
    3660:	mov	w20, w0
    3664:	cbz	w0, 354c <PyMem_Malloc@plt+0x1c2c>
    3668:	ldr	x23, [sp, #64]
    366c:	mov	x19, #0x0                   	// #0
    3670:	ldr	x0, [sp, #112]
    3674:	cbz	x0, 3680 <PyMem_Malloc@plt+0x1d60>
    3678:	add	x0, sp, #0x68
    367c:	bl	1730 <PyBuffer_Release@plt>
    3680:	mov	x0, x19
    3684:	ldp	x29, x30, [sp, #16]
    3688:	ldp	x19, x20, [sp, #32]
    368c:	ldp	x21, x22, [sp, #48]
    3690:	add	sp, sp, #0x2e0
    3694:	ret
    3698:	mov	x0, x21
    369c:	bl	17e0 <PyModule_GetState@plt>
    36a0:	cbz	x0, 36ec <PyMem_Malloc@plt+0x1dcc>
    36a4:	ldr	x0, [x0]
    36a8:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    36ac:	mov	x19, #0x0                   	// #0
    36b0:	add	x1, x1, #0x470
    36b4:	bl	17c0 <PyErr_SetString@plt>
    36b8:	ldr	x23, [sp, #64]
    36bc:	b	3670 <PyMem_Malloc@plt+0x1d50>
    36c0:	mov	w22, #0x0                   	// #0
    36c4:	b	3598 <PyMem_Malloc@plt+0x1c78>
    36c8:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10da8>
    36cc:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    36d0:	mov	x19, #0x0                   	// #0
    36d4:	add	x1, x1, #0x2f0
    36d8:	ldr	x0, [x0, #4032]
    36dc:	ldr	x0, [x0]
    36e0:	bl	17c0 <PyErr_SetString@plt>
    36e4:	ldr	x23, [sp, #64]
    36e8:	b	3670 <PyMem_Malloc@plt+0x1d50>
    36ec:	mov	x19, #0x0                   	// #0
    36f0:	ldr	x23, [sp, #64]
    36f4:	b	3670 <PyMem_Malloc@plt+0x1d50>
    36f8:	add	w1, w19, #0x20
    36fc:	strb	w1, [x0]
    3700:	cmp	x19, #0x0
    3704:	b.le	37d8 <PyMem_Malloc@plt+0x1eb8>
    3708:	mov	x0, x19
    370c:	add	x21, x21, x19
    3710:	mov	w3, #0x0                   	// #0
    3714:	mov	w7, #0x60                  	// #96
    3718:	neg	x1, x0
    371c:	lsl	w3, w3, #8
    3720:	cmp	x0, #0x0
    3724:	b.le	3730 <PyMem_Malloc@plt+0x1e10>
    3728:	ldrb	w1, [x21, x1]
    372c:	orr	w3, w3, w1
    3730:	add	w5, w20, #0x2
    3734:	mov	x1, x4
    3738:	sub	w20, w20, #0x4
    373c:	lsr	w2, w3, w5
    3740:	ands	w2, w2, #0x3f
    3744:	ccmp	w6, #0x0, #0x4, eq  // eq = none
    3748:	add	w2, w2, #0x20
    374c:	csel	w2, w2, w7, eq  // eq = none
    3750:	strb	w2, [x1], #1
    3754:	cmp	w5, #0x5
    3758:	b.le	378c <PyMem_Malloc@plt+0x1e6c>
    375c:	ands	w1, w3, #0x3f
    3760:	sub	x0, x0, #0x1
    3764:	ccmp	w6, #0x0, #0x4, eq  // eq = none
    3768:	add	w1, w1, #0x20
    376c:	csel	w1, w1, w7, eq  // eq = none
    3770:	strb	w1, [x4, #1]
    3774:	cmp	x0, #0x0
    3778:	add	x1, x4, #0x2
    377c:	ccmp	w20, #0x0, #0x0, le
    3780:	b.eq	3600 <PyMem_Malloc@plt+0x1ce0>  // b.none
    3784:	mov	x4, x1
    3788:	b	3718 <PyMem_Malloc@plt+0x1df8>
    378c:	sub	x0, x0, #0x1
    3790:	mov	w20, w5
    3794:	mov	x4, x1
    3798:	b	3718 <PyMem_Malloc@plt+0x1df8>
    379c:	ldr	x3, [x19]
    37a0:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    37a4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    37a8:	add	x2, x2, #0x2c8
    37ac:	add	x1, x1, #0x2e0
    37b0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    37b4:	mov	x19, #0x0                   	// #0
    37b8:	add	x0, x0, #0x468
    37bc:	bl	1810 <_PyArg_BadArgument@plt>
    37c0:	ldr	x23, [sp, #64]
    37c4:	b	3670 <PyMem_Malloc@plt+0x1d50>
    37c8:	bl	1870 <PyErr_Occurred@plt>
    37cc:	cbz	x0, 3598 <PyMem_Malloc@plt+0x1c78>
    37d0:	ldr	x23, [sp, #64]
    37d4:	b	366c <PyMem_Malloc@plt+0x1d4c>
    37d8:	mov	x1, x4
    37dc:	b	3600 <PyMem_Malloc@plt+0x1ce0>
    37e0:	sub	sp, sp, #0x2e0
    37e4:	mov	w2, #0x0                   	// #0
    37e8:	stp	x29, x30, [sp]
    37ec:	mov	x29, sp
    37f0:	stp	x21, x22, [sp, #32]
    37f4:	add	x22, sp, #0x68
    37f8:	stp	x19, x20, [sp, #16]
    37fc:	mov	x19, x1
    3800:	mov	x20, #0x0                   	// #0
    3804:	stp	x23, x24, [sp, #48]
    3808:	mov	x23, x0
    380c:	mov	x0, x1
    3810:	mov	x1, x22
    3814:	stp	xzr, xzr, [sp, #104]
    3818:	stp	xzr, xzr, [sp, #120]
    381c:	stp	xzr, xzr, [sp, #136]
    3820:	stp	xzr, xzr, [sp, #152]
    3824:	stp	xzr, xzr, [sp, #168]
    3828:	bl	1880 <PyObject_GetBuffer@plt>
    382c:	cbnz	w0, 38f0 <PyMem_Malloc@plt+0x1fd0>
    3830:	mov	x0, x22
    3834:	mov	w1, #0x43                  	// #67
    3838:	bl	1760 <PyBuffer_IsContiguous@plt>
    383c:	cbz	w0, 39f8 <PyMem_Malloc@plt+0x20d8>
    3840:	ldr	x20, [sp, #120]
    3844:	stp	x25, x26, [sp, #64]
    3848:	add	x26, sp, #0xb8
    384c:	mov	x0, x26
    3850:	ldr	x19, [sp, #104]
    3854:	bl	1800 <_PyBytesWriter_Init@plt>
    3858:	cbz	x20, 391c <PyMem_Malloc@plt+0x1ffc>
    385c:	mov	x0, #0x3fffffffffffffff    	// #4611686018427387903
    3860:	cmp	x20, x0
    3864:	b.gt	39e8 <PyMem_Malloc@plt+0x20c8>
    3868:	mov	x1, x20
    386c:	mov	x0, x26
    3870:	bl	1830 <_PyBytesWriter_Alloc@plt>
    3874:	mov	x3, x0
    3878:	cbz	x0, 3a20 <PyMem_Malloc@plt+0x2100>
    387c:	mov	w0, #0x1                   	// #1
    3880:	str	w0, [sp, #212]
    3884:	subs	x21, x20, #0x1
    3888:	b.mi	3a2c <PyMem_Malloc@plt+0x210c>  // b.first
    388c:	ldrb	w0, [x19]
    3890:	cmp	w0, #0x90
    3894:	b.eq	3938 <PyMem_Malloc@plt+0x2018>  // b.none
    3898:	add	x19, x19, #0x1
    389c:	strb	w0, [x3], #1
    38a0:	mov	w25, #0xffffff90            	// #-112
    38a4:	cbz	x21, 38d8 <PyMem_Malloc@plt+0x1fb8>
    38a8:	str	x27, [sp, #80]
    38ac:	nop
    38b0:	ldrb	w1, [x19]
    38b4:	mov	x0, x3
    38b8:	cmp	w1, #0x90
    38bc:	b.eq	3964 <PyMem_Malloc@plt+0x2044>  // b.none
    38c0:	strb	w1, [x0], #1
    38c4:	sub	x21, x21, #0x1
    38c8:	add	x19, x19, #0x1
    38cc:	mov	x3, x0
    38d0:	cbnz	x21, 38b0 <PyMem_Malloc@plt+0x1f90>
    38d4:	ldr	x27, [sp, #80]
    38d8:	mov	x0, x26
    38dc:	mov	x1, x3
    38e0:	bl	17d0 <_PyBytesWriter_Finish@plt>
    38e4:	ldp	x25, x26, [sp, #64]
    38e8:	mov	x20, x0
    38ec:	nop
    38f0:	ldr	x0, [sp, #112]
    38f4:	cbz	x0, 3900 <PyMem_Malloc@plt+0x1fe0>
    38f8:	mov	x0, x22
    38fc:	bl	1730 <PyBuffer_Release@plt>
    3900:	mov	x0, x20
    3904:	ldp	x29, x30, [sp]
    3908:	ldp	x19, x20, [sp, #16]
    390c:	ldp	x21, x22, [sp, #32]
    3910:	ldp	x23, x24, [sp, #48]
    3914:	add	sp, sp, #0x2e0
    3918:	ret
    391c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    3920:	mov	x1, #0x0                   	// #0
    3924:	add	x0, x0, #0x358
    3928:	bl	1770 <PyBytes_FromStringAndSize@plt>
    392c:	mov	x20, x0
    3930:	ldp	x25, x26, [sp, #64]
    3934:	b	38f0 <PyMem_Malloc@plt+0x1fd0>
    3938:	subs	x21, x20, #0x2
    393c:	b.mi	3a2c <PyMem_Malloc@plt+0x210c>  // b.first
    3940:	ldr	x0, [sp, #200]
    3944:	ldrb	w1, [x19, #1]
    3948:	sub	x0, x0, #0x1
    394c:	str	x0, [sp, #200]
    3950:	cbnz	w1, 3a5c <PyMem_Malloc@plt+0x213c>
    3954:	mov	w0, #0xffffff90            	// #-112
    3958:	add	x19, x19, #0x2
    395c:	strb	w0, [x3], #1
    3960:	b	38a0 <PyMem_Malloc@plt+0x1f80>
    3964:	sub	x21, x21, #0x2
    3968:	mov	x1, x3
    396c:	cmn	x21, #0x1
    3970:	b.eq	3a7c <PyMem_Malloc@plt+0x215c>  // b.none
    3974:	ldr	x0, [sp, #200]
    3978:	add	x2, x19, #0x2
    397c:	ldrb	w24, [x19, #1]
    3980:	mov	x19, x2
    3984:	sub	x0, x0, #0x1
    3988:	str	x0, [sp, #200]
    398c:	cmp	w24, #0x1
    3990:	cbnz	w24, 39a4 <PyMem_Malloc@plt+0x2084>
    3994:	strb	w25, [x1], #1
    3998:	mov	x3, x1
    399c:	cbnz	x21, 38b0 <PyMem_Malloc@plt+0x1f90>
    39a0:	b	38d4 <PyMem_Malloc@plt+0x1fb4>
    39a4:	sub	w2, w24, #0x1
    39a8:	mov	x0, x26
    39ac:	b.ls	38d0 <PyMem_Malloc@plt+0x1fb0>  // b.plast
    39b0:	sub	w24, w24, #0x2
    39b4:	ldurb	w27, [x3, #-1]
    39b8:	sxtw	x2, w2
    39bc:	and	x24, x24, #0xff
    39c0:	bl	17a0 <_PyBytesWriter_Prepare@plt>
    39c4:	mov	x20, x0
    39c8:	cbz	x0, 3aa0 <PyMem_Malloc@plt+0x2180>
    39cc:	add	x24, x24, #0x1
    39d0:	mov	w1, w27
    39d4:	mov	x2, x24
    39d8:	bl	17f0 <memset@plt>
    39dc:	add	x3, x20, x24
    39e0:	cbnz	x21, 38b0 <PyMem_Malloc@plt+0x1f90>
    39e4:	b	38d4 <PyMem_Malloc@plt+0x1fb4>
    39e8:	bl	1790 <PyErr_NoMemory@plt>
    39ec:	mov	x20, x0
    39f0:	ldp	x25, x26, [sp, #64]
    39f4:	b	38f0 <PyMem_Malloc@plt+0x1fd0>
    39f8:	mov	x3, x19
    39fc:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    3a00:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3a04:	add	x2, x2, #0x2c8
    3a08:	add	x1, x1, #0x410
    3a0c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    3a10:	add	x0, x0, #0x490
    3a14:	bl	1810 <_PyArg_BadArgument@plt>
    3a18:	b	38f0 <PyMem_Malloc@plt+0x1fd0>
    3a1c:	ldr	x27, [sp, #80]
    3a20:	mov	x20, #0x0                   	// #0
    3a24:	ldp	x25, x26, [sp, #64]
    3a28:	b	38f0 <PyMem_Malloc@plt+0x1fd0>
    3a2c:	mov	x0, x23
    3a30:	bl	17e0 <PyModule_GetState@plt>
    3a34:	cbz	x0, 3a20 <PyMem_Malloc@plt+0x2100>
    3a38:	ldr	x0, [x0, #8]
    3a3c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3a40:	add	x1, x1, #0x358
    3a44:	bl	17c0 <PyErr_SetString@plt>
    3a48:	mov	x0, x26
    3a4c:	mov	x20, #0x0                   	// #0
    3a50:	bl	18b0 <_PyBytesWriter_Dealloc@plt>
    3a54:	ldp	x25, x26, [sp, #64]
    3a58:	b	38f0 <PyMem_Malloc@plt+0x1fd0>
    3a5c:	mov	x0, x23
    3a60:	bl	17e0 <PyModule_GetState@plt>
    3a64:	cbz	x0, 3a20 <PyMem_Malloc@plt+0x2100>
    3a68:	ldr	x0, [x0]
    3a6c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3a70:	add	x1, x1, #0x4a0
    3a74:	bl	17c0 <PyErr_SetString@plt>
    3a78:	b	3a48 <PyMem_Malloc@plt+0x2128>
    3a7c:	mov	x0, x23
    3a80:	bl	17e0 <PyModule_GetState@plt>
    3a84:	cbz	x0, 3a1c <PyMem_Malloc@plt+0x20fc>
    3a88:	ldr	x0, [x0, #8]
    3a8c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3a90:	add	x1, x1, #0x358
    3a94:	bl	17c0 <PyErr_SetString@plt>
    3a98:	ldr	x27, [sp, #80]
    3a9c:	b	3a48 <PyMem_Malloc@plt+0x2128>
    3aa0:	ldr	x27, [sp, #80]
    3aa4:	b	3a48 <PyMem_Malloc@plt+0x2128>
    3aa8:	sub	sp, sp, #0x2e0
    3aac:	stp	x29, x30, [sp]
    3ab0:	mov	x29, sp
    3ab4:	stp	x21, x22, [sp, #32]
    3ab8:	add	x22, sp, #0x68
    3abc:	mov	x21, x0
    3ac0:	mov	x0, x1
    3ac4:	mov	x1, x22
    3ac8:	stp	x19, x20, [sp, #16]
    3acc:	mov	x19, #0x0                   	// #0
    3ad0:	stp	xzr, xzr, [sp, #104]
    3ad4:	stp	xzr, xzr, [sp, #120]
    3ad8:	stp	xzr, xzr, [sp, #136]
    3adc:	stp	xzr, xzr, [sp, #152]
    3ae0:	stp	xzr, xzr, [sp, #168]
    3ae4:	bl	29b0 <PyMem_Malloc@plt+0x1090>
    3ae8:	cbz	w0, 3c38 <PyMem_Malloc@plt+0x2318>
    3aec:	ldr	x19, [sp, #120]
    3af0:	mov	x0, #0x7ffffffffffffffc    	// #9223372036854775804
    3af4:	cmp	x19, x0
    3af8:	b.gt	3c60 <PyMem_Malloc@plt+0x2340>
    3afc:	stp	x23, x24, [sp, #48]
    3b00:	add	x23, sp, #0xb8
    3b04:	mov	x0, x23
    3b08:	str	x25, [sp, #64]
    3b0c:	ldr	x24, [sp, #104]
    3b10:	bl	1800 <_PyBytesWriter_Init@plt>
    3b14:	adds	x0, x19, #0x3
    3b18:	add	x1, x19, #0x6
    3b1c:	csel	x1, x1, x0, mi  // mi = first
    3b20:	mov	x0, x23
    3b24:	asr	x1, x1, #2
    3b28:	add	x1, x1, x1, lsl #1
    3b2c:	bl	1830 <_PyBytesWriter_Alloc@plt>
    3b30:	mov	x25, x0
    3b34:	cbz	x0, 3cd8 <PyMem_Malloc@plt+0x23b8>
    3b38:	cmp	x19, #0x0
    3b3c:	b.le	3d14 <PyMem_Malloc@plt+0x23f4>
    3b40:	adrp	x5, 4000 <PyMem_Malloc@plt+0x26e0>
    3b44:	add	x5, x5, #0x680
    3b48:	add	x5, x5, #0x2a0
    3b4c:	mov	x1, x0
    3b50:	mov	w20, #0x0                   	// #0
    3b54:	mov	w4, #0x0                   	// #0
    3b58:	mov	w3, #0x0                   	// #0
    3b5c:	mov	w11, #0x1                   	// #1
    3b60:	b	3bac <PyMem_Malloc@plt+0x228c>
    3b64:	ldrb	w2, [x5, w2, sxtw]
    3b68:	cmp	w2, #0xff
    3b6c:	b.eq	3ba0 <PyMem_Malloc@plt+0x2280>  // b.none
    3b70:	add	w3, w3, #0x1
    3b74:	add	w6, w20, #0x6
    3b78:	and	w3, w3, #0x3
    3b7c:	orr	w4, w2, w4, lsl #6
    3b80:	cmp	w6, #0x7
    3b84:	b.le	3c7c <PyMem_Malloc@plt+0x235c>
    3b88:	sub	w20, w20, #0x2
    3b8c:	lsl	w2, w11, w20
    3b90:	sub	w2, w2, #0x1
    3b94:	lsr	w0, w4, w20
    3b98:	and	w4, w4, w2
    3b9c:	strb	w0, [x1], #1
    3ba0:	add	x24, x24, #0x1
    3ba4:	subs	x19, x19, #0x1
    3ba8:	b.eq	3c90 <PyMem_Malloc@plt+0x2370>  // b.none
    3bac:	ldrb	w2, [x24]
    3bb0:	tst	x2, #0x80
    3bb4:	ccmp	w2, #0xd, #0x4, eq  // eq = none
    3bb8:	b.eq	3ba0 <PyMem_Malloc@plt+0x2280>  // b.none
    3bbc:	cmp	w2, #0x20
    3bc0:	ccmp	w2, #0xa, #0x4, ne  // ne = any
    3bc4:	b.eq	3ba0 <PyMem_Malloc@plt+0x2280>  // b.none
    3bc8:	cmp	w2, #0x3d
    3bcc:	b.ne	3b64 <PyMem_Malloc@plt+0x2244>  // b.any
    3bd0:	cmp	w3, #0x1
    3bd4:	b.le	3ba0 <PyMem_Malloc@plt+0x2280>
    3bd8:	cmp	w3, #0x2
    3bdc:	b.ne	3c24 <PyMem_Malloc@plt+0x2304>  // b.any
    3be0:	mov	x2, x24
    3be4:	add	x10, x24, x19
    3be8:	mov	w0, #0x1                   	// #1
    3bec:	nop
    3bf0:	ldrb	w7, [x2]
    3bf4:	mvn	x6, x2
    3bf8:	add	x6, x6, x10
    3bfc:	add	x2, x2, #0x1
    3c00:	and	w9, w7, #0x7f
    3c04:	sxtb	w8, w7
    3c08:	ldrb	w9, [x5, w9, sxtw]
    3c0c:	cmp	w9, #0xff
    3c10:	ccmp	w8, #0x0, #0x1, ne  // ne = any
    3c14:	b.lt	3c70 <PyMem_Malloc@plt+0x2350>  // b.tstop
    3c18:	cbnz	w0, 3c6c <PyMem_Malloc@plt+0x234c>
    3c1c:	cmp	w7, #0x3d
    3c20:	b.ne	3ba0 <PyMem_Malloc@plt+0x2280>  // b.any
    3c24:	mov	x0, x23
    3c28:	bl	17d0 <_PyBytesWriter_Finish@plt>
    3c2c:	ldp	x23, x24, [sp, #48]
    3c30:	mov	x19, x0
    3c34:	ldr	x25, [sp, #64]
    3c38:	ldr	x0, [sp, #112]
    3c3c:	cbz	x0, 3c48 <PyMem_Malloc@plt+0x2328>
    3c40:	mov	x0, x22
    3c44:	bl	1730 <PyBuffer_Release@plt>
    3c48:	mov	x0, x19
    3c4c:	ldp	x29, x30, [sp]
    3c50:	ldp	x19, x20, [sp, #16]
    3c54:	ldp	x21, x22, [sp, #32]
    3c58:	add	sp, sp, #0x2e0
    3c5c:	ret
    3c60:	bl	1790 <PyErr_NoMemory@plt>
    3c64:	mov	x19, x0
    3c68:	b	3c38 <PyMem_Malloc@plt+0x2318>
    3c6c:	mov	w0, #0x0                   	// #0
    3c70:	cmp	x6, #0x0
    3c74:	b.gt	3bf0 <PyMem_Malloc@plt+0x22d0>
    3c78:	b	3ba0 <PyMem_Malloc@plt+0x2280>
    3c7c:	mov	w20, w6
    3c80:	add	x24, x24, #0x1
    3c84:	subs	x19, x19, #0x1
    3c88:	b.ne	3bac <PyMem_Malloc@plt+0x228c>  // b.any
    3c8c:	nop
    3c90:	cbz	w20, 3c24 <PyMem_Malloc@plt+0x2304>
    3c94:	mov	x0, x21
    3c98:	str	x1, [sp, #88]
    3c9c:	bl	17e0 <PyModule_GetState@plt>
    3ca0:	cbz	x0, 3cd8 <PyMem_Malloc@plt+0x23b8>
    3ca4:	cmp	w20, #0x6
    3ca8:	ldr	x0, [x0]
    3cac:	ldr	x1, [sp, #88]
    3cb0:	b.eq	3ce8 <PyMem_Malloc@plt+0x23c8>  // b.none
    3cb4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3cb8:	add	x1, x1, #0x528
    3cbc:	bl	17c0 <PyErr_SetString@plt>
    3cc0:	mov	x0, x23
    3cc4:	mov	x19, #0x0                   	// #0
    3cc8:	bl	18b0 <_PyBytesWriter_Dealloc@plt>
    3ccc:	ldp	x23, x24, [sp, #48]
    3cd0:	ldr	x25, [sp, #64]
    3cd4:	b	3c38 <PyMem_Malloc@plt+0x2318>
    3cd8:	mov	x19, #0x0                   	// #0
    3cdc:	ldp	x23, x24, [sp, #48]
    3ce0:	ldr	x25, [sp, #64]
    3ce4:	b	3c38 <PyMem_Malloc@plt+0x2318>
    3ce8:	sub	x25, x1, x25
    3cec:	mov	x2, #0x5555555555555555    	// #6148914691236517205
    3cf0:	movk	x2, #0x5556
    3cf4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3cf8:	add	x1, x1, #0x4c0
    3cfc:	smulh	x2, x25, x2
    3d00:	sub	x25, x2, x25, asr #63
    3d04:	lsl	x2, x25, #2
    3d08:	add	x2, x2, #0x1
    3d0c:	bl	18f0 <PyErr_Format@plt>
    3d10:	b	3cc0 <PyMem_Malloc@plt+0x23a0>
    3d14:	mov	x1, x0
    3d18:	b	3c24 <PyMem_Malloc@plt+0x2304>
    3d1c:	nop
    3d20:	stp	x29, x30, [sp, #-144]!
    3d24:	mov	x29, sp
    3d28:	stp	x21, x22, [sp, #32]
    3d2c:	add	x22, sp, #0x40
    3d30:	stp	x19, x20, [sp, #16]
    3d34:	mov	x20, x0
    3d38:	mov	x0, x1
    3d3c:	mov	x1, x22
    3d40:	stp	xzr, xzr, [sp, #64]
    3d44:	stp	xzr, xzr, [sp, #80]
    3d48:	stp	xzr, xzr, [sp, #96]
    3d4c:	stp	xzr, xzr, [sp, #112]
    3d50:	stp	xzr, xzr, [sp, #128]
    3d54:	bl	29b0 <PyMem_Malloc@plt+0x1090>
    3d58:	cbz	w0, 3e04 <PyMem_Malloc@plt+0x24e4>
    3d5c:	ldr	x21, [sp, #80]
    3d60:	tbnz	w21, #0, 3e2c <PyMem_Malloc@plt+0x250c>
    3d64:	add	x1, x21, x21, lsr #63
    3d68:	mov	x0, #0x0                   	// #0
    3d6c:	str	x23, [sp, #48]
    3d70:	asr	x1, x1, #1
    3d74:	ldr	x23, [sp, #64]
    3d78:	bl	1770 <PyBytes_FromStringAndSize@plt>
    3d7c:	mov	x19, x0
    3d80:	cbz	x0, 3e00 <PyMem_Malloc@plt+0x24e0>
    3d84:	cmp	x21, #0x0
    3d88:	b.le	3e50 <PyMem_Malloc@plt+0x2530>
    3d8c:	adrp	x3, 15000 <PyInit_binascii@@Base+0x10da8>
    3d90:	add	x4, x0, #0x20
    3d94:	add	x5, x23, #0x1
    3d98:	mov	x1, #0x0                   	// #0
    3d9c:	ldr	x3, [x3, #4048]
    3da0:	b	3db4 <PyMem_Malloc@plt+0x2494>
    3da4:	add	w2, w0, w2, lsl #4
    3da8:	strb	w2, [x4], #1
    3dac:	cmp	x21, x1
    3db0:	b.le	3e50 <PyMem_Malloc@plt+0x2530>
    3db4:	ldrb	w2, [x23, x1]
    3db8:	ldrb	w0, [x5, x1]
    3dbc:	add	x1, x1, #0x2
    3dc0:	ldrb	w2, [x3, w2, sxtw]
    3dc4:	ldrb	w0, [x3, w0, sxtw]
    3dc8:	cmp	w2, #0xf
    3dcc:	ccmp	w0, #0xf, #0x2, ls  // ls = plast
    3dd0:	b.ls	3da4 <PyMem_Malloc@plt+0x2484>  // b.plast
    3dd4:	mov	x0, x20
    3dd8:	bl	17e0 <PyModule_GetState@plt>
    3ddc:	cbz	x0, 3e00 <PyMem_Malloc@plt+0x24e0>
    3de0:	ldr	x0, [x0]
    3de4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3de8:	add	x1, x1, #0x558
    3dec:	bl	17c0 <PyErr_SetString@plt>
    3df0:	ldr	x0, [x19]
    3df4:	sub	x0, x0, #0x1
    3df8:	str	x0, [x19]
    3dfc:	cbz	x0, 3e58 <PyMem_Malloc@plt+0x2538>
    3e00:	ldr	x23, [sp, #48]
    3e04:	mov	x19, #0x0                   	// #0
    3e08:	ldr	x0, [sp, #72]
    3e0c:	cbz	x0, 3e18 <PyMem_Malloc@plt+0x24f8>
    3e10:	mov	x0, x22
    3e14:	bl	1730 <PyBuffer_Release@plt>
    3e18:	mov	x0, x19
    3e1c:	ldp	x19, x20, [sp, #16]
    3e20:	ldp	x21, x22, [sp, #32]
    3e24:	ldp	x29, x30, [sp], #144
    3e28:	ret
    3e2c:	mov	x0, x20
    3e30:	bl	17e0 <PyModule_GetState@plt>
    3e34:	cbz	x0, 3e04 <PyMem_Malloc@plt+0x24e4>
    3e38:	ldr	x0, [x0]
    3e3c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3e40:	mov	x19, #0x0                   	// #0
    3e44:	add	x1, x1, #0x540
    3e48:	bl	17c0 <PyErr_SetString@plt>
    3e4c:	b	3e08 <PyMem_Malloc@plt+0x24e8>
    3e50:	ldr	x23, [sp, #48]
    3e54:	b	3e08 <PyMem_Malloc@plt+0x24e8>
    3e58:	mov	x0, x19
    3e5c:	mov	x19, #0x0                   	// #0
    3e60:	bl	1780 <_Py_Dealloc@plt>
    3e64:	ldr	x23, [sp, #48]
    3e68:	b	3e08 <PyMem_Malloc@plt+0x24e8>
    3e6c:	nop
    3e70:	b	3d20 <PyMem_Malloc@plt+0x2400>
    3e74:	nop
    3e78:	stp	x29, x30, [sp, #-160]!
    3e7c:	mov	x29, sp
    3e80:	stp	x21, x22, [sp, #32]
    3e84:	add	x22, sp, #0x50
    3e88:	mov	x21, x0
    3e8c:	mov	x0, x1
    3e90:	mov	x1, x22
    3e94:	stp	x23, x24, [sp, #48]
    3e98:	stp	xzr, xzr, [sp, #80]
    3e9c:	stp	xzr, xzr, [sp, #96]
    3ea0:	stp	xzr, xzr, [sp, #112]
    3ea4:	stp	xzr, xzr, [sp, #128]
    3ea8:	stp	xzr, xzr, [sp, #144]
    3eac:	bl	29b0 <PyMem_Malloc@plt+0x1090>
    3eb0:	cbz	w0, 3fbc <PyMem_Malloc@plt+0x269c>
    3eb4:	stp	x19, x20, [sp, #16]
    3eb8:	mov	x0, #0x0                   	// #0
    3ebc:	ldr	x19, [sp, #80]
    3ec0:	str	x25, [sp, #64]
    3ec4:	ldr	x20, [sp, #96]
    3ec8:	ldrb	w2, [x19], #1
    3ecc:	sub	x20, x20, #0x1
    3ed0:	sub	w2, w2, #0x20
    3ed4:	and	x25, x2, #0x3f
    3ed8:	and	w24, w2, #0x3f
    3edc:	mov	x1, x25
    3ee0:	bl	1770 <PyBytes_FromStringAndSize@plt>
    3ee4:	mov	x23, x0
    3ee8:	cbz	x0, 3fb4 <PyMem_Malloc@plt+0x2694>
    3eec:	add	x6, x0, #0x20
    3ef0:	cbz	w24, 3fe4 <PyMem_Malloc@plt+0x26c4>
    3ef4:	mov	w3, #0x0                   	// #0
    3ef8:	mov	w5, #0x0                   	// #0
    3efc:	mov	w7, #0x1                   	// #1
    3f00:	cmp	x20, #0x0
    3f04:	mov	w2, #0x0                   	// #0
    3f08:	b.le	3f1c <PyMem_Malloc@plt+0x25fc>
    3f0c:	ldrb	w4, [x19]
    3f10:	cmp	w4, #0xa
    3f14:	ccmp	w4, #0xd, #0x4, ne  // ne = any
    3f18:	b.ne	3f78 <PyMem_Malloc@plt+0x2658>  // b.any
    3f1c:	add	w1, w3, #0x6
    3f20:	mov	x0, x6
    3f24:	sub	w3, w3, #0x2
    3f28:	orr	w5, w2, w5, lsl #6
    3f2c:	cmp	w1, #0x7
    3f30:	b.le	3fa4 <PyMem_Malloc@plt+0x2684>
    3f34:	lsr	w1, w5, w3
    3f38:	strb	w1, [x0], #1
    3f3c:	lsl	w1, w7, w3
    3f40:	sub	w1, w1, #0x1
    3f44:	sub	x20, x20, #0x1
    3f48:	add	x19, x19, #0x1
    3f4c:	subs	x25, x25, #0x1
    3f50:	and	w5, w5, w1
    3f54:	b.eq	3fe4 <PyMem_Malloc@plt+0x26c4>  // b.none
    3f58:	mov	x6, x0
    3f5c:	cmp	x20, #0x0
    3f60:	mov	w2, #0x0                   	// #0
    3f64:	b.le	3f1c <PyMem_Malloc@plt+0x25fc>
    3f68:	ldrb	w4, [x19]
    3f6c:	cmp	w4, #0xa
    3f70:	ccmp	w4, #0xd, #0x4, ne  // ne = any
    3f74:	b.eq	3f1c <PyMem_Malloc@plt+0x25fc>  // b.none
    3f78:	sub	w2, w4, #0x20
    3f7c:	and	w2, w2, #0xff
    3f80:	cmp	w2, #0x40
    3f84:	b.hi	4064 <PyMem_Malloc@plt+0x2744>  // b.pmore
    3f88:	add	w1, w3, #0x6
    3f8c:	and	w2, w2, #0x3f
    3f90:	mov	x0, x6
    3f94:	sub	w3, w3, #0x2
    3f98:	orr	w5, w2, w5, lsl #6
    3f9c:	cmp	w1, #0x7
    3fa0:	b.gt	3f34 <PyMem_Malloc@plt+0x2614>
    3fa4:	sub	x20, x20, #0x1
    3fa8:	add	x19, x19, #0x1
    3fac:	mov	w3, w1
    3fb0:	b	3f00 <PyMem_Malloc@plt+0x25e0>
    3fb4:	ldp	x19, x20, [sp, #16]
    3fb8:	ldr	x25, [sp, #64]
    3fbc:	mov	x23, #0x0                   	// #0
    3fc0:	ldr	x0, [sp, #88]
    3fc4:	cbz	x0, 3fd0 <PyMem_Malloc@plt+0x26b0>
    3fc8:	mov	x0, x22
    3fcc:	bl	1730 <PyBuffer_Release@plt>
    3fd0:	mov	x0, x23
    3fd4:	ldp	x21, x22, [sp, #32]
    3fd8:	ldp	x23, x24, [sp, #48]
    3fdc:	ldp	x29, x30, [sp], #160
    3fe0:	ret
    3fe4:	cmp	x20, #0x0
    3fe8:	b.le	4014 <PyMem_Malloc@plt+0x26f4>
    3fec:	add	x20, x19, x20
    3ff0:	ldrb	w0, [x19], #1
    3ff4:	and	w1, w0, #0xffffffbf
    3ff8:	cmp	w1, #0x20
    3ffc:	b.eq	400c <PyMem_Malloc@plt+0x26ec>  // b.none
    4000:	cmp	w0, #0xa
    4004:	ccmp	w0, #0xd, #0x4, ne  // ne = any
    4008:	b.ne	4020 <PyMem_Malloc@plt+0x2700>  // b.any
    400c:	cmp	x19, x20
    4010:	b.ne	3ff0 <PyMem_Malloc@plt+0x26d0>  // b.any
    4014:	ldp	x19, x20, [sp, #16]
    4018:	ldr	x25, [sp, #64]
    401c:	b	3fc0 <PyMem_Malloc@plt+0x26a0>
    4020:	mov	x0, x21
    4024:	bl	17e0 <PyModule_GetState@plt>
    4028:	cbz	x0, 3fb4 <PyMem_Malloc@plt+0x2694>
    402c:	ldr	x0, [x0]
    4030:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    4034:	add	x1, x1, #0x588
    4038:	bl	17c0 <PyErr_SetString@plt>
    403c:	ldr	x0, [x23]
    4040:	sub	x0, x0, #0x1
    4044:	str	x0, [x23]
    4048:	cbnz	x0, 3fb4 <PyMem_Malloc@plt+0x2694>
    404c:	mov	x0, x23
    4050:	mov	x23, #0x0                   	// #0
    4054:	bl	1780 <_Py_Dealloc@plt>
    4058:	ldp	x19, x20, [sp, #16]
    405c:	ldr	x25, [sp, #64]
    4060:	b	3fc0 <PyMem_Malloc@plt+0x26a0>
    4064:	mov	x0, x21
    4068:	bl	17e0 <PyModule_GetState@plt>
    406c:	cbz	x0, 3fb4 <PyMem_Malloc@plt+0x2694>
    4070:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    4074:	add	x1, x1, #0x578
    4078:	ldr	x0, [x0]
    407c:	b	4038 <PyMem_Malloc@plt+0x2718>
    4080:	sub	sp, sp, #0x2c0
    4084:	stp	x29, x30, [sp]
    4088:	mov	x29, sp
    408c:	stp	x21, x22, [sp, #32]
    4090:	add	x22, sp, #0x48
    4094:	mov	x21, x0
    4098:	mov	x0, x1
    409c:	mov	x1, x22
    40a0:	stp	x19, x20, [sp, #16]
    40a4:	mov	x19, #0x0                   	// #0
    40a8:	stp	xzr, xzr, [sp, #72]
    40ac:	stp	xzr, xzr, [sp, #88]
    40b0:	stp	xzr, xzr, [sp, #104]
    40b4:	stp	xzr, xzr, [sp, #120]
    40b8:	stp	xzr, xzr, [sp, #136]
    40bc:	bl	29b0 <PyMem_Malloc@plt+0x1090>
    40c0:	cbz	w0, 41c0 <PyMem_Malloc@plt+0x28a0>
    40c4:	ldr	x19, [sp, #88]
    40c8:	str	x23, [sp, #48]
    40cc:	add	x23, sp, #0x98
    40d0:	mov	x0, x23
    40d4:	ldr	x20, [sp, #72]
    40d8:	bl	1800 <_PyBytesWriter_Init@plt>
    40dc:	mov	x0, #0x7ffffffffffffffe    	// #9223372036854775806
    40e0:	cmp	x19, x0
    40e4:	b.ge	41e8 <PyMem_Malloc@plt+0x28c8>  // b.tcont
    40e8:	add	x1, x19, #0x2
    40ec:	mov	x0, x23
    40f0:	bl	1830 <_PyBytesWriter_Alloc@plt>
    40f4:	mov	x1, x0
    40f8:	cbz	x0, 41f8 <PyMem_Malloc@plt+0x28d8>
    40fc:	cmp	x19, #0x0
    4100:	b.le	4250 <PyMem_Malloc@plt+0x2930>
    4104:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    4108:	add	x0, x0, #0x680
    410c:	add	x4, x20, x19
    4110:	add	x0, x0, #0x320
    4114:	mov	w19, #0x0                   	// #0
    4118:	mov	w2, #0x0                   	// #0
    411c:	mov	w8, #0x1                   	// #1
    4120:	b	4140 <PyMem_Malloc@plt+0x2820>
    4124:	lsr	w1, w2, w19
    4128:	strb	w1, [x5], #1
    412c:	and	w2, w2, w6
    4130:	mov	x1, x5
    4134:	add	x20, x20, #0x1
    4138:	cmp	x4, x20
    413c:	b.eq	4190 <PyMem_Malloc@plt+0x2870>  // b.none
    4140:	ldrb	w3, [x20]
    4144:	add	w7, w19, #0x6
    4148:	ldrb	w3, [x0, w3, sxtw]
    414c:	cmp	w3, #0x7e
    4150:	b.eq	4134 <PyMem_Malloc@plt+0x2814>  // b.none
    4154:	mov	x5, x1
    4158:	sub	w19, w19, #0x2
    415c:	cmp	w3, #0x7d
    4160:	b.eq	4234 <PyMem_Malloc@plt+0x2914>  // b.none
    4164:	lsl	w6, w8, w19
    4168:	cmp	w3, #0x7f
    416c:	sub	w6, w6, #0x1
    4170:	b.eq	4204 <PyMem_Malloc@plt+0x28e4>  // b.none
    4174:	cmp	w7, #0x7
    4178:	orr	w2, w3, w2, lsl #6
    417c:	b.gt	4124 <PyMem_Malloc@plt+0x2804>
    4180:	add	x20, x20, #0x1
    4184:	mov	w19, w7
    4188:	cmp	x4, x20
    418c:	b.ne	4140 <PyMem_Malloc@plt+0x2820>  // b.any
    4190:	cbz	w19, 4208 <PyMem_Malloc@plt+0x28e8>
    4194:	mov	x0, x21
    4198:	bl	17e0 <PyModule_GetState@plt>
    419c:	cbz	x0, 41f8 <PyMem_Malloc@plt+0x28d8>
    41a0:	ldr	x0, [x0, #8]
    41a4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    41a8:	add	x1, x1, #0x5a0
    41ac:	bl	17c0 <PyErr_SetString@plt>
    41b0:	mov	x19, #0x0                   	// #0
    41b4:	mov	x0, x23
    41b8:	bl	18b0 <_PyBytesWriter_Dealloc@plt>
    41bc:	ldr	x23, [sp, #48]
    41c0:	ldr	x0, [sp, #80]
    41c4:	cbz	x0, 41d0 <PyMem_Malloc@plt+0x28b0>
    41c8:	mov	x0, x22
    41cc:	bl	1730 <PyBuffer_Release@plt>
    41d0:	mov	x0, x19
    41d4:	ldp	x29, x30, [sp]
    41d8:	ldp	x19, x20, [sp, #16]
    41dc:	ldp	x21, x22, [sp, #32]
    41e0:	add	sp, sp, #0x2c0
    41e4:	ret
    41e8:	bl	1790 <PyErr_NoMemory@plt>
    41ec:	mov	x19, x0
    41f0:	ldr	x23, [sp, #48]
    41f4:	b	41c0 <PyMem_Malloc@plt+0x28a0>
    41f8:	mov	x19, #0x0                   	// #0
    41fc:	ldr	x23, [sp, #48]
    4200:	b	41c0 <PyMem_Malloc@plt+0x28a0>
    4204:	mov	w19, #0x1                   	// #1
    4208:	mov	x0, x23
    420c:	bl	17d0 <_PyBytesWriter_Finish@plt>
    4210:	mov	x1, x0
    4214:	cbz	x0, 41f8 <PyMem_Malloc@plt+0x28d8>
    4218:	mov	w2, w19
    421c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    4220:	add	x0, x0, #0x5c8
    4224:	bl	1900 <_Py_BuildValue_SizeT@plt>
    4228:	mov	x19, x0
    422c:	ldr	x23, [sp, #48]
    4230:	b	41c0 <PyMem_Malloc@plt+0x28a0>
    4234:	mov	x0, x21
    4238:	bl	17e0 <PyModule_GetState@plt>
    423c:	cbz	x0, 41f8 <PyMem_Malloc@plt+0x28d8>
    4240:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    4244:	add	x1, x1, #0x578
    4248:	ldr	x0, [x0]
    424c:	b	41ac <PyMem_Malloc@plt+0x288c>
    4250:	mov	w19, #0x0                   	// #0
    4254:	b	4208 <PyMem_Malloc@plt+0x28e8>

0000000000004258 <PyInit_binascii@@Base>:
    4258:	adrp	x0, 16000 <PyInit_binascii@@Base+0x11da8>
    425c:	add	x0, x0, #0x130
    4260:	add	x0, x0, #0x180
    4264:	b	1710 <PyModuleDef_Init@plt>

Disassembly of section .fini:

0000000000004268 <.fini>:
    4268:	stp	x29, x30, [sp, #-16]!
    426c:	mov	x29, sp
    4270:	ldp	x29, x30, [sp], #16
    4274:	ret
