
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//bitmap_scale.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_bitmap_create_scaled-0x818>:
   0:	cmp	x0, #0x0
   4:	ccmp	x1, #0x0, #0x4, ne  // ne = any
   8:	b.eq	a8 <grub_video_bitmap_create_scaled-0x770>  // b.none
   c:	ldr	w2, [x0, #40]
  10:	tst	x2, #0x7
  14:	b.ne	98 <grub_video_bitmap_create_scaled-0x780>  // b.any
  18:	ldr	w3, [x0, #48]
  1c:	tst	x3, #0x7
  20:	b.ne	98 <grub_video_bitmap_create_scaled-0x780>  // b.any
  24:	ldr	w4, [x0, #56]
  28:	tst	x4, #0x7
  2c:	b.ne	98 <grub_video_bitmap_create_scaled-0x780>  // b.any
  30:	ldr	w5, [x0, #64]
  34:	tst	x5, #0x7
  38:	b.ne	98 <grub_video_bitmap_create_scaled-0x780>  // b.any
  3c:	ldr	w6, [x1, #40]
  40:	tst	x6, #0x7
  44:	b.ne	b8 <grub_video_bitmap_create_scaled-0x760>  // b.any
  48:	ldr	w7, [x1, #48]
  4c:	tst	x7, #0x7
  50:	b.ne	b8 <grub_video_bitmap_create_scaled-0x760>  // b.any
  54:	ldr	w8, [x1, #56]
  58:	tst	x8, #0x7
  5c:	b.ne	b8 <grub_video_bitmap_create_scaled-0x760>  // b.any
  60:	ldr	w9, [x1, #64]
  64:	tst	x9, #0x7
  68:	b.ne	b8 <grub_video_bitmap_create_scaled-0x760>  // b.any
  6c:	cmp	w2, w6
  70:	b.ne	88 <grub_video_bitmap_create_scaled-0x790>  // b.any
  74:	ldr	w6, [x0, #36]
  78:	ldr	w2, [x1, #36]
  7c:	cmp	w6, w2
  80:	ccmp	w3, w7, #0x0, eq  // eq = none
  84:	b.eq	c8 <grub_video_bitmap_create_scaled-0x750>  // b.none
  88:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
  8c:	mov	w0, #0x26                  	// #38
  90:	ldr	x1, [x1]
  94:	b	0 <grub_error>
  98:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
  9c:	mov	w0, #0x26                  	// #38
  a0:	ldr	x1, [x1]
  a4:	b	0 <grub_error>
  a8:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
  ac:	mov	w0, #0x26                  	// #38
  b0:	ldr	x1, [x1]
  b4:	b	0 <grub_error>
  b8:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
  bc:	mov	w0, #0x26                  	// #38
  c0:	ldr	x1, [x1]
  c4:	b	0 <grub_error>
  c8:	ldr	w3, [x0, #44]
  cc:	ldr	w2, [x1, #44]
  d0:	cmp	w3, w2
  d4:	ccmp	w4, w8, #0x0, eq  // eq = none
  d8:	b.ne	88 <grub_video_bitmap_create_scaled-0x790>  // b.any
  dc:	ldr	w3, [x0, #52]
  e0:	ldr	w2, [x1, #52]
  e4:	cmp	w3, w2
  e8:	ccmp	w5, w9, #0x0, eq  // eq = none
  ec:	b.ne	88 <grub_video_bitmap_create_scaled-0x790>  // b.any
  f0:	ldr	w3, [x0, #60]
  f4:	ldr	w2, [x1, #60]
  f8:	cmp	w3, w2
  fc:	b.ne	88 <grub_video_bitmap_create_scaled-0x790>  // b.any
 100:	ldr	w3, [x0, #16]
 104:	ldr	w2, [x1, #16]
 108:	cmp	w3, w2
 10c:	b.ne	138 <grub_video_bitmap_create_scaled-0x6e0>  // b.any
 110:	ldr	w2, [x0]
 114:	cbz	w2, 148 <grub_video_bitmap_create_scaled-0x6d0>
 118:	ldr	w0, [x0, #4]
 11c:	cbz	w0, 148 <grub_video_bitmap_create_scaled-0x6d0>
 120:	ldr	w0, [x1]
 124:	cbz	w0, 148 <grub_video_bitmap_create_scaled-0x6d0>
 128:	ldr	w0, [x1, #4]
 12c:	cbz	w0, 148 <grub_video_bitmap_create_scaled-0x6d0>
 130:	mov	w0, #0x0                   	// #0
 134:	ret
 138:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 13c:	mov	w0, #0x18                  	// #24
 140:	ldr	x1, [x1]
 144:	b	0 <grub_error>
 148:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 14c:	mov	w0, #0x26                  	// #38
 150:	ldr	x1, [x1]
 154:	b	0 <grub_error>
	...
 180:	stp	x29, x30, [sp, #-272]!
 184:	cmp	w2, #0x2
 188:	mov	x29, sp
 18c:	stp	x19, x20, [sp, #16]
 190:	mov	x19, x0
 194:	mov	x20, x1
 198:	b.eq	478 <grub_video_bitmap_create_scaled-0x3a0>  // b.none
 19c:	b.hi	458 <grub_video_bitmap_create_scaled-0x3c0>  // b.pmore
 1a0:	cbz	w2, 478 <grub_video_bitmap_create_scaled-0x3a0>
 1a4:	mov	x1, x20
 1a8:	mov	x0, x19
 1ac:	bl	0 <grub_video_bitmap_create_scaled-0x818>
 1b0:	cbnz	w0, 44c <grub_video_bitmap_create_scaled-0x3cc>
 1b4:	ldp	w3, w4, [x20]
 1b8:	ldp	w18, w10, [x19]
 1bc:	lsl	w1, w3, #8
 1c0:	lsl	w0, w4, #8
 1c4:	ldp	w2, w6, [x19, #16]
 1c8:	str	w6, [sp, #160]
 1cc:	ldr	x6, [x19, #80]
 1d0:	str	x6, [sp, #152]
 1d4:	udiv	w5, w1, w18
 1d8:	ldr	w7, [x20, #20]
 1dc:	str	w7, [sp, #168]
 1e0:	udiv	w6, w0, w10
 1e4:	ldr	x20, [x20, #80]
 1e8:	msub	w1, w5, w18, w1
 1ec:	str	w5, [sp, #180]
 1f0:	msub	w0, w6, w10, w0
 1f4:	str	w6, [sp, #184]
 1f8:	str	w1, [sp, #192]
 1fc:	str	w0, [sp, #196]
 200:	cbz	w10, 448 <grub_video_bitmap_create_scaled-0x3d0>
 204:	and	w30, w2, #0xfffffff8
 208:	sxtw	x7, w7
 20c:	add	w0, w30, #0x1
 210:	sxtw	x19, w2
 214:	add	w1, w30, #0x2
 218:	add	w9, w30, #0x6
 21c:	stp	x27, x28, [sp, #80]
 220:	sxtw	x28, w0
 224:	add	w5, w30, #0x3
 228:	stp	w1, w0, [sp, #208]
 22c:	add	x0, x7, x19
 230:	str	x0, [sp, #256]
 234:	and	x0, x2, #0xfffffff8
 238:	add	w6, w30, #0x4
 23c:	add	w8, w30, #0x5
 240:	stp	x23, x24, [sp, #48]
 244:	sxtw	x23, w9
 248:	mul	w11, w18, w2
 24c:	str	x0, [sp, #232]
 250:	sub	w0, w2, #0x1
 254:	sxtw	x27, w1
 258:	mov	w1, w18
 25c:	str	w0, [sp, #264]
 260:	mov	x0, x23
 264:	mov	x18, x20
 268:	mov	x23, x27
 26c:	sxtw	x24, w8
 270:	mov	w20, w1
 274:	mov	x27, x0
 278:	stp	x21, x22, [sp, #32]
 27c:	sxtw	x22, w30
 280:	stp	x25, x26, [sp, #64]
 284:	sxtw	x26, w5
 288:	sxtw	x25, w6
 28c:	sub	w4, w4, #0x1
 290:	sub	w3, w3, #0x1
 294:	mov	w12, #0x0                   	// #0
 298:	mov	w21, #0x100                 	// #256
 29c:	str	x11, [sp, #200]
 2a0:	mov	w11, #0x0                   	// #0
 2a4:	stp	w5, w6, [sp, #216]
 2a8:	stp	w8, w9, [sp, #224]
 2ac:	mov	w9, #0x0                   	// #0
 2b0:	stp	w4, w3, [sp, #240]
 2b4:	str	x7, [sp, #248]
 2b8:	mov	w7, #0x0                   	// #0
 2bc:	str	w30, [sp, #268]
 2c0:	cmp	w10, w9
 2c4:	b.hi	2d0 <grub_video_bitmap_create_scaled-0x548>  // b.pmore
 2c8:	sub	w9, w9, w10
 2cc:	add	w7, w7, #0x1
 2d0:	ldr	x0, [sp, #152]
 2d4:	lsr	w15, w7, #8
 2d8:	ldr	x1, [sp, #200]
 2dc:	add	x0, x0, w12, uxtw
 2e0:	add	x16, x0, x1
 2e4:	ldr	w1, [sp, #168]
 2e8:	cmp	x0, x16
 2ec:	mul	w1, w1, w15
 2f0:	str	x1, [sp, #104]
 2f4:	b.cs	414 <grub_video_bitmap_create_scaled-0x404>  // b.hs, b.nlast
 2f8:	mov	w17, w11
 2fc:	and	w14, w7, #0xff
 300:	mov	w11, w10
 304:	sub	w13, w21, w7, uxtb
 308:	mov	w10, w7
 30c:	mov	w6, #0x0                   	// #0
 310:	mov	w8, #0x0                   	// #0
 314:	nop
 318:	cmp	w20, w8
 31c:	b.hi	328 <grub_video_bitmap_create_scaled-0x4f0>  // b.pmore
 320:	sub	w8, w8, w20
 324:	add	w6, w6, #0x1
 328:	ldr	w1, [sp, #244]
 32c:	lsr	w3, w6, #8
 330:	cmp	w3, w1
 334:	ldr	x1, [sp, #104]
 338:	mul	w3, w2, w3
 33c:	add	x3, x3, x1
 340:	add	x1, x18, x3
 344:	b.cs	6d4 <grub_video_bitmap_create_scaled-0x144>  // b.hs, b.nlast
 348:	ldr	w4, [sp, #240]
 34c:	cmp	w15, w4
 350:	b.cs	6d4 <grub_video_bitmap_create_scaled-0x144>  // b.hs, b.nlast
 354:	cmp	w2, #0x0
 358:	and	w7, w6, #0xff
 35c:	b.le	3ec <grub_video_bitmap_create_scaled-0x42c>
 360:	sub	w3, w21, w7
 364:	str	w3, [sp, #116]
 368:	add	x3, x1, x19
 36c:	str	x3, [sp, #144]
 370:	ldr	x3, [sp, #256]
 374:	mov	x30, x1
 378:	mov	x4, #0x0                   	// #0
 37c:	add	x3, x1, x3
 380:	str	x3, [sp, #120]
 384:	ldr	x3, [sp, #248]
 388:	add	x3, x1, x3
 38c:	str	x3, [sp, #128]
 390:	ldr	x1, [sp, #128]
 394:	ldrb	w3, [x30, x4]
 398:	ldr	x5, [sp, #144]
 39c:	ldrb	w1, [x1, x4]
 3a0:	str	w1, [sp, #136]
 3a4:	mul	w3, w3, w13
 3a8:	ldr	x1, [sp, #120]
 3ac:	ldrb	w5, [x5, x4]
 3b0:	ldrb	w1, [x1, x4]
 3b4:	str	w1, [sp, #176]
 3b8:	ldr	w1, [sp, #136]
 3bc:	mul	w5, w5, w13
 3c0:	madd	w3, w1, w14, w3
 3c4:	ldr	w1, [sp, #176]
 3c8:	madd	w1, w1, w14, w5
 3cc:	ldr	w5, [sp, #116]
 3d0:	mul	w3, w3, w5
 3d4:	madd	w1, w1, w7, w3
 3d8:	lsr	w1, w1, #16
 3dc:	strb	w1, [x0, x4]
 3e0:	add	x4, x4, #0x1
 3e4:	cmp	w2, w4
 3e8:	b.gt	390 <grub_video_bitmap_create_scaled-0x488>
 3ec:	ldr	w1, [sp, #180]
 3f0:	add	x0, x0, x19
 3f4:	cmp	x16, x0
 3f8:	add	w6, w6, w1
 3fc:	ldr	w1, [sp, #192]
 400:	add	w8, w8, w1
 404:	b.hi	318 <grub_video_bitmap_create_scaled-0x500>  // b.pmore
 408:	mov	w7, w10
 40c:	mov	w10, w11
 410:	mov	w11, w17
 414:	ldr	w0, [sp, #184]
 418:	add	w11, w11, #0x1
 41c:	cmp	w10, w11
 420:	add	w7, w7, w0
 424:	ldr	w0, [sp, #196]
 428:	add	w9, w9, w0
 42c:	ldr	w0, [sp, #160]
 430:	add	w12, w12, w0
 434:	b.ne	2c0 <grub_video_bitmap_create_scaled-0x558>  // b.any
 438:	ldp	x21, x22, [sp, #32]
 43c:	ldp	x23, x24, [sp, #48]
 440:	ldp	x25, x26, [sp, #64]
 444:	ldp	x27, x28, [sp, #80]
 448:	mov	w0, #0x0                   	// #0
 44c:	ldp	x19, x20, [sp, #16]
 450:	ldp	x29, x30, [sp], #272
 454:	ret
 458:	cmp	w2, #0x3
 45c:	b.eq	1a4 <grub_video_bitmap_create_scaled-0x674>  // b.none
 460:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 464:	mov	w0, #0x26                  	// #38
 468:	ldp	x19, x20, [sp, #16]
 46c:	ldr	x1, [x1]
 470:	ldp	x29, x30, [sp], #272
 474:	b	0 <grub_error>
 478:	mov	x1, x20
 47c:	mov	x0, x19
 480:	bl	0 <grub_video_bitmap_create_scaled-0x818>
 484:	cbnz	w0, 44c <grub_video_bitmap_create_scaled-0x3cc>
 488:	ldp	w14, w10, [x19]
 48c:	stp	x23, x24, [sp, #48]
 490:	ldr	w3, [x20, #20]
 494:	ldp	w1, w0, [x20]
 498:	stp	x25, x26, [sp, #64]
 49c:	ldr	w2, [x19, #16]
 4a0:	str	w3, [sp, #120]
 4a4:	udiv	w24, w1, w14
 4a8:	ldr	w3, [x19, #20]
 4ac:	str	w3, [sp, #116]
 4b0:	udiv	w25, w0, w10
 4b4:	ldr	x3, [x19, #80]
 4b8:	msub	w1, w24, w14, w1
 4bc:	str	x3, [sp, #104]
 4c0:	msub	w0, w25, w10, w0
 4c4:	str	w1, [sp, #176]
 4c8:	str	w0, [sp, #128]
 4cc:	ldr	x16, [x20, #80]
 4d0:	cbz	w10, 800 <grub_video_bitmap_create_scaled-0x18>
 4d4:	and	w15, w2, #0xfffffff8
 4d8:	mul	w0, w14, w2
 4dc:	str	x0, [sp, #136]
 4e0:	add	w0, w15, #0x3
 4e4:	add	w1, w15, #0x4
 4e8:	add	w3, w15, #0x6
 4ec:	add	w30, w15, #0x5
 4f0:	add	w26, w15, #0x2
 4f4:	stp	x27, x28, [sp, #80]
 4f8:	add	w28, w15, #0x1
 4fc:	sxtw	x20, w0
 500:	str	w0, [sp, #152]
 504:	and	x0, x2, #0xfffffff8
 508:	sxtw	x27, w30
 50c:	sxtw	x19, w1
 510:	sxtw	x18, w3
 514:	sxtw	x17, w15
 518:	stp	x21, x22, [sp, #32]
 51c:	sxtw	x22, w28
 520:	sxtw	x21, w26
 524:	str	x0, [sp, #160]
 528:	sxtw	x0, w2
 52c:	add	x4, x16, x27
 530:	mov	w12, #0x0                   	// #0
 534:	mov	w11, #0x0                   	// #0
 538:	mov	w8, #0x0                   	// #0
 53c:	mov	w7, #0x0                   	// #0
 540:	str	w1, [sp, #144]
 544:	str	x0, [sp, #168]
 548:	sub	w0, w2, #0x1
 54c:	str	w3, [sp, #180]
 550:	str	x4, [sp, #184]
 554:	str	w0, [sp, #192]
 558:	cmp	w10, w7
 55c:	b.hi	568 <grub_video_bitmap_create_scaled-0x2b0>  // b.pmore
 560:	sub	w7, w7, w10
 564:	add	w8, w8, #0x1
 568:	ldr	w1, [sp, #120]
 56c:	mov	w5, #0x0                   	// #0
 570:	ldr	x0, [sp, #104]
 574:	mov	w4, #0x0                   	// #0
 578:	mul	w23, w1, w8
 57c:	ldr	x1, [sp, #136]
 580:	add	x0, x0, w12, uxtw
 584:	add	x13, x0, x1
 588:	cmp	x0, x13
 58c:	b.cs	69c <grub_video_bitmap_create_scaled-0x17c>  // b.hs, b.nlast
 590:	cmp	w4, w14
 594:	b.cc	5a0 <grub_video_bitmap_create_scaled-0x278>  // b.lo, b.ul, b.last
 598:	sub	w4, w4, w14
 59c:	add	w5, w5, #0x1
 5a0:	mul	w3, w2, w5
 5a4:	cmp	w2, #0x0
 5a8:	add	x3, x3, x23
 5ac:	b.le	680 <grub_video_bitmap_create_scaled-0x198>
 5b0:	add	x6, x3, #0x8
 5b4:	add	x1, x16, x3
 5b8:	add	x6, x16, x6
 5bc:	add	x9, x0, #0x8
 5c0:	cmp	x0, x6
 5c4:	orr	x6, x0, x1
 5c8:	ccmp	x1, x9, #0x2, cc  // cc = lo, ul, last
 5cc:	ldr	w9, [sp, #192]
 5d0:	and	x6, x6, #0x7
 5d4:	ccmp	w9, #0x9, #0x0, cs  // cs = hs, nlast
 5d8:	ccmp	x6, #0x0, #0x0, hi  // hi = pmore
 5dc:	b.ne	7e4 <grub_video_bitmap_create_scaled-0x34>  // b.any
 5e0:	mov	x6, #0x0                   	// #0
 5e4:	nop
 5e8:	ldr	x9, [x1, x6]
 5ec:	str	x9, [x0, x6]
 5f0:	ldr	x9, [sp, #160]
 5f4:	add	x6, x6, #0x8
 5f8:	cmp	x6, x9
 5fc:	b.ne	5e8 <grub_video_bitmap_create_scaled-0x230>  // b.any
 600:	cmp	w2, w15
 604:	b.eq	680 <grub_video_bitmap_create_scaled-0x198>  // b.none
 608:	ldrb	w6, [x1, x17]
 60c:	cmp	w2, w28
 610:	strb	w6, [x0, x17]
 614:	b.le	680 <grub_video_bitmap_create_scaled-0x198>
 618:	ldrb	w6, [x1, x22]
 61c:	cmp	w2, w26
 620:	strb	w6, [x0, x22]
 624:	b.le	680 <grub_video_bitmap_create_scaled-0x198>
 628:	ldrb	w6, [x1, x21]
 62c:	ldr	w9, [sp, #152]
 630:	strb	w6, [x0, x21]
 634:	cmp	w2, w9
 638:	b.le	680 <grub_video_bitmap_create_scaled-0x198>
 63c:	ldrb	w6, [x1, x20]
 640:	ldr	w9, [sp, #144]
 644:	strb	w6, [x0, x20]
 648:	cmp	w2, w9
 64c:	b.le	680 <grub_video_bitmap_create_scaled-0x198>
 650:	ldrb	w6, [x1, x19]
 654:	cmp	w2, w30
 658:	strb	w6, [x0, x19]
 65c:	b.le	680 <grub_video_bitmap_create_scaled-0x198>
 660:	ldr	x6, [sp, #184]
 664:	ldrb	w3, [x6, x3]
 668:	ldr	w6, [sp, #180]
 66c:	strb	w3, [x0, x27]
 670:	cmp	w2, w6
 674:	b.le	680 <grub_video_bitmap_create_scaled-0x198>
 678:	ldrb	w1, [x1, x18]
 67c:	strb	w1, [x0, x18]
 680:	ldr	x1, [sp, #168]
 684:	add	w5, w5, w24
 688:	add	x0, x0, x1
 68c:	ldr	w1, [sp, #176]
 690:	cmp	x13, x0
 694:	add	w4, w4, w1
 698:	b.hi	590 <grub_video_bitmap_create_scaled-0x288>  // b.pmore
 69c:	ldr	w0, [sp, #128]
 6a0:	add	w11, w11, #0x1
 6a4:	add	w8, w8, w25
 6a8:	cmp	w10, w11
 6ac:	add	w7, w7, w0
 6b0:	ldr	w0, [sp, #116]
 6b4:	add	w12, w12, w0
 6b8:	b.ne	558 <grub_video_bitmap_create_scaled-0x2c0>  // b.any
 6bc:	mov	w0, #0x0                   	// #0
 6c0:	ldp	x21, x22, [sp, #32]
 6c4:	ldp	x23, x24, [sp, #48]
 6c8:	ldp	x25, x26, [sp, #64]
 6cc:	ldp	x27, x28, [sp, #80]
 6d0:	b	44c <grub_video_bitmap_create_scaled-0x3cc>
 6d4:	cmp	w2, #0x0
 6d8:	b.le	3ec <grub_video_bitmap_create_scaled-0x42c>
 6dc:	add	x3, x3, #0x8
 6e0:	add	x4, x0, #0x8
 6e4:	add	x3, x18, x3
 6e8:	cmp	x0, x3
 6ec:	orr	x3, x0, x1
 6f0:	ccmp	x1, x4, #0x2, cc  // cc = lo, ul, last
 6f4:	ldr	w4, [sp, #264]
 6f8:	and	x3, x3, #0x7
 6fc:	ccmp	w4, #0x9, #0x0, cs  // cs = hs, nlast
 700:	ccmp	x3, #0x0, #0x0, hi  // hi = pmore
 704:	mov	x3, #0x0                   	// #0
 708:	b.ne	7b8 <grub_video_bitmap_create_scaled-0x60>  // b.any
 70c:	nop
 710:	ldr	x4, [x1, x3]
 714:	str	x4, [x0, x3]
 718:	ldr	x4, [sp, #232]
 71c:	add	x3, x3, #0x8
 720:	cmp	x3, x4
 724:	b.ne	710 <grub_video_bitmap_create_scaled-0x108>  // b.any
 728:	ldr	w3, [sp, #268]
 72c:	cmp	w2, w3
 730:	b.eq	3ec <grub_video_bitmap_create_scaled-0x42c>  // b.none
 734:	ldrb	w3, [x1, x22]
 738:	ldr	w4, [sp, #212]
 73c:	strb	w3, [x0, x22]
 740:	cmp	w2, w4
 744:	b.le	3ec <grub_video_bitmap_create_scaled-0x42c>
 748:	ldrb	w3, [x1, x28]
 74c:	ldr	w4, [sp, #208]
 750:	strb	w3, [x0, x28]
 754:	cmp	w2, w4
 758:	b.le	3ec <grub_video_bitmap_create_scaled-0x42c>
 75c:	ldrb	w3, [x1, x23]
 760:	ldr	w4, [sp, #216]
 764:	strb	w3, [x0, x23]
 768:	cmp	w2, w4
 76c:	b.le	3ec <grub_video_bitmap_create_scaled-0x42c>
 770:	ldrb	w3, [x1, x26]
 774:	ldr	w4, [sp, #220]
 778:	strb	w3, [x0, x26]
 77c:	cmp	w2, w4
 780:	b.le	3ec <grub_video_bitmap_create_scaled-0x42c>
 784:	ldrb	w3, [x1, x25]
 788:	ldr	w4, [sp, #224]
 78c:	strb	w3, [x0, x25]
 790:	cmp	w2, w4
 794:	b.le	3ec <grub_video_bitmap_create_scaled-0x42c>
 798:	ldrb	w3, [x1, x24]
 79c:	ldr	w4, [sp, #228]
 7a0:	strb	w3, [x0, x24]
 7a4:	cmp	w2, w4
 7a8:	b.le	3ec <grub_video_bitmap_create_scaled-0x42c>
 7ac:	ldrb	w1, [x1, x27]
 7b0:	strb	w1, [x0, x27]
 7b4:	b	3ec <grub_video_bitmap_create_scaled-0x42c>
 7b8:	ldrb	w4, [x1, x3]
 7bc:	strb	w4, [x0, x3]
 7c0:	add	x3, x3, #0x1
 7c4:	cmp	w2, w3
 7c8:	b.le	3ec <grub_video_bitmap_create_scaled-0x42c>
 7cc:	ldrb	w4, [x1, x3]
 7d0:	strb	w4, [x0, x3]
 7d4:	add	x3, x3, #0x1
 7d8:	cmp	w2, w3
 7dc:	b.gt	7b8 <grub_video_bitmap_create_scaled-0x60>
 7e0:	b	3ec <grub_video_bitmap_create_scaled-0x42c>
 7e4:	mov	x3, #0x0                   	// #0
 7e8:	ldrb	w6, [x1, x3]
 7ec:	strb	w6, [x0, x3]
 7f0:	add	x3, x3, #0x1
 7f4:	cmp	w2, w3
 7f8:	b.gt	7e8 <grub_video_bitmap_create_scaled-0x30>
 7fc:	b	680 <grub_video_bitmap_create_scaled-0x198>
 800:	mov	w0, #0x0                   	// #0
 804:	ldp	x23, x24, [sp, #48]
 808:	ldp	x25, x26, [sp, #64]
 80c:	b	44c <grub_video_bitmap_create_scaled-0x3cc>
	...

0000000000000818 <grub_video_bitmap_create_scaled>:
 818:	stp	x29, x30, [sp, #-64]!
 81c:	mov	x29, sp
 820:	stp	x19, x20, [sp, #16]
 824:	mov	x19, x3
 828:	stp	x21, x22, [sp, #32]
 82c:	mov	x21, x0
 830:	mov	w22, w2
 834:	stp	x23, x24, [sp, #48]
 838:	mov	w24, w1
 83c:	mov	w23, w4
 840:	str	xzr, [x0]
 844:	cbz	x3, 964 <grub_video_bitmap_create_scaled+0x14c>
 848:	ldr	w0, [x3, #40]
 84c:	tst	x0, #0x7
 850:	b.ne	904 <grub_video_bitmap_create_scaled+0xec>  // b.any
 854:	ldr	w0, [x3, #48]
 858:	tst	x0, #0x7
 85c:	b.ne	904 <grub_video_bitmap_create_scaled+0xec>  // b.any
 860:	ldr	w0, [x3, #56]
 864:	tst	x0, #0x7
 868:	b.ne	904 <grub_video_bitmap_create_scaled+0xec>  // b.any
 86c:	ldr	w0, [x3, #64]
 870:	tst	x0, #0x7
 874:	b.ne	904 <grub_video_bitmap_create_scaled+0xec>  // b.any
 878:	ldr	w0, [x3]
 87c:	cbz	w0, 94c <grub_video_bitmap_create_scaled+0x134>
 880:	ldr	w0, [x3, #4]
 884:	cbz	w0, 94c <grub_video_bitmap_create_scaled+0x134>
 888:	ldp	w0, w1, [x3, #12]
 88c:	cmp	w0, w1, lsl #3
 890:	b.eq	8ac <grub_video_bitmap_create_scaled+0x94>  // b.none
 894:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 898:	mov	w0, #0x26                  	// #38
 89c:	ldr	x1, [x1]
 8a0:	bl	0 <grub_error>
 8a4:	mov	w20, w0
 8a8:	cbnz	w20, 8ec <grub_video_bitmap_create_scaled+0xd4>
 8ac:	cmp	w24, #0x0
 8b0:	ccmp	w22, #0x0, #0x4, gt
 8b4:	b.le	91c <grub_video_bitmap_create_scaled+0x104>
 8b8:	ldr	w3, [x19, #32]
 8bc:	mov	w2, w22
 8c0:	mov	w1, w24
 8c4:	mov	x0, x21
 8c8:	bl	0 <grub_video_bitmap_create>
 8cc:	mov	w20, w0
 8d0:	cbnz	w0, 8ec <grub_video_bitmap_create_scaled+0xd4>
 8d4:	ldr	x0, [x21]
 8d8:	mov	w2, w23
 8dc:	mov	x1, x19
 8e0:	bl	180 <grub_video_bitmap_create_scaled-0x698>
 8e4:	mov	w20, w0
 8e8:	cbnz	w0, 93c <grub_video_bitmap_create_scaled+0x124>
 8ec:	mov	w0, w20
 8f0:	ldp	x19, x20, [sp, #16]
 8f4:	ldp	x21, x22, [sp, #32]
 8f8:	ldp	x23, x24, [sp, #48]
 8fc:	ldp	x29, x30, [sp], #64
 900:	ret
 904:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 908:	mov	w0, #0x26                  	// #38
 90c:	ldr	x1, [x1]
 910:	bl	0 <grub_error>
 914:	mov	w20, w0
 918:	b	8a8 <grub_video_bitmap_create_scaled+0x90>
 91c:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 920:	mov	w0, #0x26                  	// #38
 924:	ldp	x19, x20, [sp, #16]
 928:	ldp	x21, x22, [sp, #32]
 92c:	ldp	x23, x24, [sp, #48]
 930:	ldp	x29, x30, [sp], #64
 934:	ldr	x1, [x1]
 938:	b	0 <grub_error>
 93c:	ldr	x0, [x21]
 940:	bl	0 <grub_video_bitmap_destroy>
 944:	str	xzr, [x21]
 948:	b	8ec <grub_video_bitmap_create_scaled+0xd4>
 94c:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 950:	mov	w0, #0x26                  	// #38
 954:	ldr	x1, [x1]
 958:	bl	0 <grub_error>
 95c:	mov	w20, w0
 960:	b	8a8 <grub_video_bitmap_create_scaled+0x90>
 964:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 968:	mov	w0, #0x26                  	// #38
 96c:	ldr	x1, [x1]
 970:	bl	0 <grub_error>
 974:	mov	w20, w0
 978:	b	8a8 <grub_video_bitmap_create_scaled+0x90>
 97c:	nop
	...

00000000000009a8 <grub_video_bitmap_scale_proportional>:
 9a8:	stp	x29, x30, [sp, #-112]!
 9ac:	mov	x29, sp
 9b0:	stp	x19, x20, [sp, #16]
 9b4:	mov	x19, x3
 9b8:	stp	x21, x22, [sp, #32]
 9bc:	mov	x21, x0
 9c0:	mov	w22, w2
 9c4:	stp	x23, x24, [sp, #48]
 9c8:	mov	w24, w4
 9cc:	mov	w23, w6
 9d0:	stp	x25, x26, [sp, #64]
 9d4:	mov	w26, w5
 9d8:	stp	x27, x28, [sp, #80]
 9dc:	mov	w28, w1
 9e0:	mov	w27, w7
 9e4:	str	xzr, [x0]
 9e8:	cbz	x3, c90 <grub_video_bitmap_scale_proportional+0x2e8>
 9ec:	ldr	w0, [x3, #40]
 9f0:	tst	x0, #0x7
 9f4:	b.ne	b28 <grub_video_bitmap_scale_proportional+0x180>  // b.any
 9f8:	ldr	w0, [x3, #48]
 9fc:	tst	x0, #0x7
 a00:	b.ne	b28 <grub_video_bitmap_scale_proportional+0x180>  // b.any
 a04:	ldr	w0, [x3, #56]
 a08:	tst	x0, #0x7
 a0c:	b.ne	b28 <grub_video_bitmap_scale_proportional+0x180>  // b.any
 a10:	ldr	w0, [x3, #64]
 a14:	tst	x0, #0x7
 a18:	b.ne	b28 <grub_video_bitmap_scale_proportional+0x180>  // b.any
 a1c:	ldr	w0, [x3]
 a20:	cbz	w0, c38 <grub_video_bitmap_scale_proportional+0x290>
 a24:	ldr	w0, [x3, #4]
 a28:	cbz	w0, c38 <grub_video_bitmap_scale_proportional+0x290>
 a2c:	ldp	w0, w1, [x3, #12]
 a30:	cmp	w0, w1, lsl #3
 a34:	b.eq	a54 <grub_video_bitmap_scale_proportional+0xac>  // b.none
 a38:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 a3c:	mov	w0, #0x26                  	// #38
 a40:	ldr	x1, [x1]
 a44:	bl	0 <grub_error>
 a48:	mov	w20, w0
 a4c:	nop
 a50:	cbnz	w20, b08 <grub_video_bitmap_scale_proportional+0x160>
 a54:	cmp	w28, #0x0
 a58:	ccmp	w22, #0x0, #0x4, gt
 a5c:	b.le	b40 <grub_video_bitmap_scale_proportional+0x198>
 a60:	ldr	w3, [x19, #32]
 a64:	mov	w2, w22
 a68:	mov	w1, w28
 a6c:	mov	x0, x21
 a70:	mov	w25, w22
 a74:	str	w28, [sp, #100]
 a78:	bl	0 <grub_video_bitmap_create>
 a7c:	mov	w20, w0
 a80:	cbnz	w0, b08 <grub_video_bitmap_scale_proportional+0x160>
 a84:	ldp	w8, w5, [x19]
 a88:	cmp	w26, #0x3
 a8c:	b.eq	ca8 <grub_video_bitmap_scale_proportional+0x300>  // b.none
 a90:	b.hi	b68 <grub_video_bitmap_scale_proportional+0x1c0>  // b.pmore
 a94:	cmp	w26, #0x1
 a98:	b.eq	bc4 <grub_video_bitmap_scale_proportional+0x21c>  // b.none
 a9c:	cmp	w26, #0x2
 aa0:	b.ne	c18 <grub_video_bitmap_scale_proportional+0x270>  // b.any
 aa4:	mul	w1, w22, w8
 aa8:	mul	w0, w28, w5
 aac:	cmp	w1, w0
 ab0:	b.cs	dcc <grub_video_bitmap_scale_proportional+0x424>  // b.hs, b.nlast
 ab4:	udiv	w1, w1, w5
 ab8:	cmp	w28, w1
 abc:	b.ls	e38 <grub_video_bitmap_scale_proportional+0x490>  // b.plast
 ac0:	cmp	w27, #0x1
 ac4:	b.eq	eb4 <grub_video_bitmap_scale_proportional+0x50c>  // b.none
 ac8:	cmp	w27, #0x2
 acc:	b.eq	e34 <grub_video_bitmap_scale_proportional+0x48c>  // b.none
 ad0:	cbz	w27, e6c <grub_video_bitmap_scale_proportional+0x4c4>
 ad4:	adrp	x2, 0 <grub_video_bitmap_create_scaled-0x818>
 ad8:	stp	w1, w8, [sp, #100]
 adc:	mov	w0, #0x26                  	// #38
 ae0:	str	w5, [sp, #108]
 ae4:	ldr	x1, [x2]
 ae8:	bl	0 <grub_error>
 aec:	mov	w20, w0
 af0:	ldp	w8, w5, [sp, #104]
 af4:	nop
 af8:	cbz	w20, f3c <grub_video_bitmap_scale_proportional+0x594>
 afc:	ldr	x0, [x21]
 b00:	bl	0 <grub_video_bitmap_destroy>
 b04:	str	xzr, [x21]
 b08:	mov	w0, w20
 b0c:	ldp	x19, x20, [sp, #16]
 b10:	ldp	x21, x22, [sp, #32]
 b14:	ldp	x23, x24, [sp, #48]
 b18:	ldp	x25, x26, [sp, #64]
 b1c:	ldp	x27, x28, [sp, #80]
 b20:	ldp	x29, x30, [sp], #112
 b24:	ret
 b28:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 b2c:	mov	w0, #0x26                  	// #38
 b30:	ldr	x1, [x1]
 b34:	bl	0 <grub_error>
 b38:	mov	w20, w0
 b3c:	b	a50 <grub_video_bitmap_scale_proportional+0xa8>
 b40:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 b44:	mov	w0, #0x26                  	// #38
 b48:	ldp	x19, x20, [sp, #16]
 b4c:	ldr	x1, [x1]
 b50:	ldp	x21, x22, [sp, #32]
 b54:	ldp	x23, x24, [sp, #48]
 b58:	ldp	x25, x26, [sp, #64]
 b5c:	ldp	x27, x28, [sp, #80]
 b60:	ldp	x29, x30, [sp], #112
 b64:	b	0 <grub_error>
 b68:	cmp	w26, #0x4
 b6c:	b.ne	c18 <grub_video_bitmap_scale_proportional+0x270>  // b.any
 b70:	mul	w0, w22, w8
 b74:	mul	w10, w28, w5
 b78:	cmp	w0, w10
 b7c:	b.cs	c50 <grub_video_bitmap_scale_proportional+0x2a8>  // b.hs, b.nlast
 b80:	udiv	w1, w0, w5
 b84:	cmp	w28, w1
 b88:	b.ls	e38 <grub_video_bitmap_scale_proportional+0x490>  // b.plast
 b8c:	cmp	w27, #0x1
 b90:	b.eq	eb4 <grub_video_bitmap_scale_proportional+0x50c>  // b.none
 b94:	cmp	w27, #0x2
 b98:	b.ne	ad0 <grub_video_bitmap_scale_proportional+0x128>  // b.any
 b9c:	ldr	w0, [sp, #100]
 ba0:	mov	w9, w5
 ba4:	mov	w10, w8
 ba8:	mov	w11, #0x0                   	// #0
 bac:	sub	w0, w0, w1
 bb0:	mov	w27, #0x0                   	// #0
 bb4:	mov	w20, w0
 bb8:	mov	w23, #0x0                   	// #0
 bbc:	str	w1, [sp, #100]
 bc0:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 bc4:	ldr	w0, [sp, #100]
 bc8:	mul	w9, w22, w8
 bcc:	mul	w10, w0, w5
 bd0:	cmp	w9, w10
 bd4:	b.cs	c50 <grub_video_bitmap_scale_proportional+0x2a8>  // b.hs, b.nlast
 bd8:	udiv	w9, w9, w0
 bdc:	cmp	w5, w9
 be0:	b.ls	cc8 <grub_video_bitmap_scale_proportional+0x320>  // b.plast
 be4:	cmp	w23, #0x1
 be8:	b.eq	e9c <grub_video_bitmap_scale_proportional+0x4f4>  // b.none
 bec:	cmp	w23, #0x2
 bf0:	b.eq	f08 <grub_video_bitmap_scale_proportional+0x560>  // b.none
 bf4:	cbz	w23, e4c <grub_video_bitmap_scale_proportional+0x4a4>
 bf8:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 bfc:	mov	w0, #0x26                  	// #38
 c00:	stp	w9, w8, [sp, #104]
 c04:	ldr	x1, [x1]
 c08:	bl	0 <grub_error>
 c0c:	mov	w20, w0
 c10:	ldp	w5, w8, [sp, #104]
 c14:	b	af8 <grub_video_bitmap_scale_proportional+0x150>
 c18:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 c1c:	mov	w0, #0x26                  	// #38
 c20:	stp	w8, w5, [sp, #104]
 c24:	ldr	x1, [x1]
 c28:	bl	0 <grub_error>
 c2c:	mov	w20, w0
 c30:	ldp	w8, w5, [sp, #104]
 c34:	b	af8 <grub_video_bitmap_scale_proportional+0x150>
 c38:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 c3c:	mov	w0, #0x26                  	// #38
 c40:	ldr	x1, [x1]
 c44:	bl	0 <grub_error>
 c48:	mov	w20, w0
 c4c:	b	a50 <grub_video_bitmap_scale_proportional+0xa8>
 c50:	udiv	w10, w10, w25
 c54:	cmp	w8, w10
 c58:	b.ls	e04 <grub_video_bitmap_scale_proportional+0x45c>  // b.plast
 c5c:	cmp	w27, #0x1
 c60:	b.eq	ef0 <grub_video_bitmap_scale_proportional+0x548>  // b.none
 c64:	cmp	w27, #0x2
 c68:	b.eq	edc <grub_video_bitmap_scale_proportional+0x534>  // b.none
 c6c:	cbz	w27, e88 <grub_video_bitmap_scale_proportional+0x4e0>
 c70:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 c74:	mov	w0, #0x26                  	// #38
 c78:	stp	w10, w5, [sp, #104]
 c7c:	ldr	x1, [x1]
 c80:	bl	0 <grub_error>
 c84:	mov	w20, w0
 c88:	ldp	w8, w5, [sp, #104]
 c8c:	b	af8 <grub_video_bitmap_scale_proportional+0x150>
 c90:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x818>
 c94:	mov	w0, #0x26                  	// #38
 c98:	ldr	x1, [x1]
 c9c:	bl	0 <grub_error>
 ca0:	mov	w20, w0
 ca4:	b	a50 <grub_video_bitmap_scale_proportional+0xa8>
 ca8:	ldr	w1, [sp, #100]
 cac:	mul	w9, w22, w8
 cb0:	mul	w0, w1, w5
 cb4:	cmp	w9, w0
 cb8:	b.cs	d88 <grub_video_bitmap_scale_proportional+0x3e0>  // b.hs, b.nlast
 cbc:	udiv	w9, w9, w1
 cc0:	cmp	w5, w9
 cc4:	b.hi	be4 <grub_video_bitmap_scale_proportional+0x23c>  // b.pmore
 cc8:	mov	w10, w8
 ccc:	mov	w11, #0x0                   	// #0
 cd0:	mov	w27, #0x0                   	// #0
 cd4:	mov	w23, #0x0                   	// #0
 cd8:	ldp	w0, w6, [x19, #16]
 cdc:	mov	w2, w24
 ce0:	ldr	x7, [x21]
 ce4:	mov	x1, x19
 ce8:	mul	w6, w6, w11
 cec:	ldr	w4, [sp, #100]
 cf0:	mul	w3, w0, w27
 cf4:	stp	w8, w5, [sp, #104]
 cf8:	ldr	x22, [x19, #80]
 cfc:	add	x3, x3, x6
 d00:	ldr	w6, [x7, #20]
 d04:	mul	w0, w0, w20
 d08:	add	x3, x22, x3
 d0c:	ldr	x24, [x7]
 d10:	ldr	x26, [x7, #80]
 d14:	str	x3, [x19, #80]
 d18:	mul	w6, w6, w23
 d1c:	str	w10, [x19]
 d20:	ldr	x3, [x21]
 d24:	add	x0, x0, x6
 d28:	ldr	x20, [x3, #80]
 d2c:	str	w9, [x19, #4]
 d30:	stp	w4, w25, [x3]
 d34:	add	x0, x20, x0
 d38:	str	x0, [x3, #80]
 d3c:	ldr	x0, [x21]
 d40:	bl	180 <grub_video_bitmap_create_scaled-0x698>
 d44:	str	x22, [x19, #80]
 d48:	mov	w20, w0
 d4c:	ldr	x0, [x21]
 d50:	ldp	w8, w5, [sp, #104]
 d54:	str	w8, [x19]
 d58:	str	w5, [x19, #4]
 d5c:	str	x24, [x0]
 d60:	str	x26, [x0, #80]
 d64:	cbnz	w20, afc <grub_video_bitmap_scale_proportional+0x154>
 d68:	mov	w0, w20
 d6c:	ldp	x19, x20, [sp, #16]
 d70:	ldp	x21, x22, [sp, #32]
 d74:	ldp	x23, x24, [sp, #48]
 d78:	ldp	x25, x26, [sp, #64]
 d7c:	ldp	x27, x28, [sp, #80]
 d80:	ldp	x29, x30, [sp], #112
 d84:	ret
 d88:	udiv	w1, w0, w8
 d8c:	cmp	w22, w1
 d90:	b.ls	e60 <grub_video_bitmap_scale_proportional+0x4b8>  // b.plast
 d94:	cmp	w23, #0x1
 d98:	b.eq	f1c <grub_video_bitmap_scale_proportional+0x574>  // b.none
 d9c:	cmp	w23, #0x2
 da0:	b.eq	e18 <grub_video_bitmap_scale_proportional+0x470>  // b.none
 da4:	cbz	w23, e44 <grub_video_bitmap_scale_proportional+0x49c>
 da8:	adrp	x2, 0 <grub_video_bitmap_create_scaled-0x818>
 dac:	mov	w25, w1
 db0:	mov	w0, #0x26                  	// #38
 db4:	stp	w8, w5, [sp, #104]
 db8:	ldr	x1, [x2]
 dbc:	bl	0 <grub_error>
 dc0:	mov	w20, w0
 dc4:	ldp	w8, w5, [sp, #104]
 dc8:	b	af8 <grub_video_bitmap_scale_proportional+0x150>
 dcc:	udiv	w1, w0, w8
 dd0:	cmp	w22, w1
 dd4:	b.ls	e60 <grub_video_bitmap_scale_proportional+0x4b8>  // b.plast
 dd8:	cmp	w23, #0x1
 ddc:	b.eq	f1c <grub_video_bitmap_scale_proportional+0x574>  // b.none
 de0:	cmp	w23, #0x2
 de4:	b.ne	da4 <grub_video_bitmap_scale_proportional+0x3fc>  // b.any
 de8:	sub	w23, w22, w1
 dec:	mov	w25, w1
 df0:	mov	w9, w5
 df4:	mov	w10, w8
 df8:	mov	w11, #0x0                   	// #0
 dfc:	mov	w27, #0x0                   	// #0
 e00:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 e04:	mov	w9, w5
 e08:	mov	w11, #0x0                   	// #0
 e0c:	mov	w27, #0x0                   	// #0
 e10:	mov	w23, #0x0                   	// #0
 e14:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 e18:	sub	w23, w22, w1
 e1c:	mov	w9, w5
 e20:	mov	w25, w1
 e24:	mov	w10, w8
 e28:	mov	w11, #0x0                   	// #0
 e2c:	mov	w27, #0x0                   	// #0
 e30:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 e34:	sub	w20, w28, w1
 e38:	mov	w9, w5
 e3c:	str	w1, [sp, #100]
 e40:	b	cc8 <grub_video_bitmap_scale_proportional+0x320>
 e44:	mov	w25, w1
 e48:	mov	w9, w5
 e4c:	mov	w10, w8
 e50:	mov	w11, #0x0                   	// #0
 e54:	mov	w27, #0x0                   	// #0
 e58:	mov	w20, #0x0                   	// #0
 e5c:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 e60:	mov	w25, w1
 e64:	mov	w9, w5
 e68:	b	cc8 <grub_video_bitmap_scale_proportional+0x320>
 e6c:	mov	w9, w5
 e70:	mov	w10, w8
 e74:	mov	w11, #0x0                   	// #0
 e78:	mov	w23, #0x0                   	// #0
 e7c:	mov	w20, #0x0                   	// #0
 e80:	str	w1, [sp, #100]
 e84:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 e88:	mov	w9, w5
 e8c:	mov	w11, #0x0                   	// #0
 e90:	mov	w23, #0x0                   	// #0
 e94:	mov	w20, #0x0                   	// #0
 e98:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 e9c:	sub	w6, w5, w9
 ea0:	mov	w10, w8
 ea4:	mov	w27, #0x0                   	// #0
 ea8:	mov	w23, #0x0                   	// #0
 eac:	lsr	w11, w6, #1
 eb0:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 eb4:	ldr	w0, [sp, #100]
 eb8:	mov	w9, w5
 ebc:	mov	w10, w8
 ec0:	mov	w11, #0x0                   	// #0
 ec4:	sub	w20, w0, w1
 ec8:	mov	w27, #0x0                   	// #0
 ecc:	mov	w23, #0x0                   	// #0
 ed0:	str	w1, [sp, #100]
 ed4:	lsr	w20, w20, #1
 ed8:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 edc:	sub	w27, w8, w10
 ee0:	mov	w9, w5
 ee4:	mov	w11, #0x0                   	// #0
 ee8:	mov	w23, #0x0                   	// #0
 eec:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 ef0:	sub	w27, w8, w10
 ef4:	mov	w9, w5
 ef8:	mov	w11, #0x0                   	// #0
 efc:	mov	w23, #0x0                   	// #0
 f00:	lsr	w27, w27, #1
 f04:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 f08:	sub	w11, w5, w9
 f0c:	mov	w10, w8
 f10:	mov	w27, #0x0                   	// #0
 f14:	mov	w23, #0x0                   	// #0
 f18:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 f1c:	sub	w6, w25, w1
 f20:	mov	w9, w5
 f24:	mov	w25, w1
 f28:	mov	w10, w8
 f2c:	lsr	w23, w6, #1
 f30:	mov	w11, #0x0                   	// #0
 f34:	mov	w27, #0x0                   	// #0
 f38:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
 f3c:	mov	w9, w5
 f40:	mov	w10, w8
 f44:	mov	w11, #0x0                   	// #0
 f48:	mov	w27, #0x0                   	// #0
 f4c:	ldp	w8, w5, [x19]
 f50:	mov	w23, #0x0                   	// #0
 f54:	b	cd8 <grub_video_bitmap_scale_proportional+0x330>
	...
