
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//bitmap_scale.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_bitmap_create_scaled-0x720>:
   0:	cmp	x0, #0x0
   4:	ccmp	x1, #0x0, #0x4, ne  // ne = any
   8:	b.eq	a8 <grub_video_bitmap_create_scaled-0x678>  // b.none
   c:	ldr	w2, [x0, #40]
  10:	tst	x2, #0x7
  14:	b.ne	98 <grub_video_bitmap_create_scaled-0x688>  // b.any
  18:	ldr	w3, [x0, #48]
  1c:	tst	x3, #0x7
  20:	b.ne	98 <grub_video_bitmap_create_scaled-0x688>  // b.any
  24:	ldr	w4, [x0, #56]
  28:	tst	x4, #0x7
  2c:	b.ne	98 <grub_video_bitmap_create_scaled-0x688>  // b.any
  30:	ldr	w5, [x0, #64]
  34:	tst	x5, #0x7
  38:	b.ne	98 <grub_video_bitmap_create_scaled-0x688>  // b.any
  3c:	ldr	w6, [x1, #40]
  40:	tst	x6, #0x7
  44:	b.ne	b8 <grub_video_bitmap_create_scaled-0x668>  // b.any
  48:	ldr	w7, [x1, #48]
  4c:	tst	x7, #0x7
  50:	b.ne	b8 <grub_video_bitmap_create_scaled-0x668>  // b.any
  54:	ldr	w8, [x1, #56]
  58:	tst	x8, #0x7
  5c:	b.ne	b8 <grub_video_bitmap_create_scaled-0x668>  // b.any
  60:	ldr	w9, [x1, #64]
  64:	tst	x9, #0x7
  68:	b.ne	b8 <grub_video_bitmap_create_scaled-0x668>  // b.any
  6c:	cmp	w2, w6
  70:	b.ne	88 <grub_video_bitmap_create_scaled-0x698>  // b.any
  74:	ldr	w6, [x0, #36]
  78:	ldr	w2, [x1, #36]
  7c:	cmp	w6, w2
  80:	ccmp	w3, w7, #0x0, eq  // eq = none
  84:	b.eq	c8 <grub_video_bitmap_create_scaled-0x658>  // b.none
  88:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
  8c:	mov	w0, #0x26                  	// #38
  90:	ldr	x1, [x1]
  94:	b	0 <grub_error>
  98:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
  9c:	mov	w0, #0x26                  	// #38
  a0:	ldr	x1, [x1]
  a4:	b	0 <grub_error>
  a8:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
  ac:	mov	w0, #0x26                  	// #38
  b0:	ldr	x1, [x1]
  b4:	b	0 <grub_error>
  b8:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
  bc:	mov	w0, #0x26                  	// #38
  c0:	ldr	x1, [x1]
  c4:	b	0 <grub_error>
  c8:	ldr	w3, [x0, #44]
  cc:	ldr	w2, [x1, #44]
  d0:	cmp	w3, w2
  d4:	ccmp	w4, w8, #0x0, eq  // eq = none
  d8:	b.ne	88 <grub_video_bitmap_create_scaled-0x698>  // b.any
  dc:	ldr	w3, [x0, #52]
  e0:	ldr	w2, [x1, #52]
  e4:	cmp	w3, w2
  e8:	ccmp	w5, w9, #0x0, eq  // eq = none
  ec:	b.ne	88 <grub_video_bitmap_create_scaled-0x698>  // b.any
  f0:	ldr	w3, [x0, #60]
  f4:	ldr	w2, [x1, #60]
  f8:	cmp	w3, w2
  fc:	b.ne	88 <grub_video_bitmap_create_scaled-0x698>  // b.any
 100:	ldr	w3, [x0, #16]
 104:	ldr	w2, [x1, #16]
 108:	cmp	w3, w2
 10c:	b.ne	138 <grub_video_bitmap_create_scaled-0x5e8>  // b.any
 110:	ldr	w2, [x0]
 114:	cbz	w2, 148 <grub_video_bitmap_create_scaled-0x5d8>
 118:	ldr	w0, [x0, #4]
 11c:	cbz	w0, 148 <grub_video_bitmap_create_scaled-0x5d8>
 120:	ldr	w0, [x1]
 124:	cbz	w0, 148 <grub_video_bitmap_create_scaled-0x5d8>
 128:	ldr	w0, [x1, #4]
 12c:	cbz	w0, 148 <grub_video_bitmap_create_scaled-0x5d8>
 130:	mov	w0, #0x0                   	// #0
 134:	ret
 138:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 13c:	mov	w0, #0x18                  	// #24
 140:	ldr	x1, [x1]
 144:	b	0 <grub_error>
 148:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 14c:	mov	w0, #0x26                  	// #38
 150:	ldr	x1, [x1]
 154:	b	0 <grub_error>
	...
 180:	stp	x29, x30, [sp, #-32]!
 184:	mov	x29, sp
 188:	stp	x19, x20, [sp, #16]
 18c:	mov	x20, x1
 190:	mov	x1, x0
 194:	mov	w19, w2
 198:	ldr	w0, [x20]
 19c:	cmp	w0, w2
 1a0:	b.ls	1d8 <grub_video_bitmap_create_scaled-0x548>  // b.plast
 1a4:	cmp	w3, #0x1
 1a8:	b.eq	214 <grub_video_bitmap_create_scaled-0x50c>  // b.none
 1ac:	cmp	w3, #0x2
 1b0:	b.eq	200 <grub_video_bitmap_create_scaled-0x520>  // b.none
 1b4:	cbz	w3, 1f0 <grub_video_bitmap_create_scaled-0x530>
 1b8:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 1bc:	mov	w0, #0x26                  	// #38
 1c0:	ldr	x1, [x1]
 1c4:	bl	0 <grub_error>
 1c8:	str	w19, [x20]
 1cc:	ldp	x19, x20, [sp, #16]
 1d0:	ldp	x29, x30, [sp], #32
 1d4:	ret
 1d8:	str	wzr, [x1]
 1dc:	mov	w0, #0x0                   	// #0
 1e0:	str	w2, [x20]
 1e4:	ldp	x19, x20, [sp, #16]
 1e8:	ldp	x29, x30, [sp], #32
 1ec:	ret
 1f0:	str	wzr, [x1]
 1f4:	mov	w0, #0x0                   	// #0
 1f8:	str	w19, [x20]
 1fc:	b	1cc <grub_video_bitmap_create_scaled-0x554>
 200:	sub	w2, w0, w2
 204:	str	w2, [x1]
 208:	mov	w0, #0x0                   	// #0
 20c:	str	w19, [x20]
 210:	b	1cc <grub_video_bitmap_create_scaled-0x554>
 214:	sub	w2, w0, w2
 218:	mov	w0, #0x0                   	// #0
 21c:	lsr	w2, w2, #1
 220:	str	w2, [x1]
 224:	str	w19, [x20]
 228:	b	1cc <grub_video_bitmap_create_scaled-0x554>
 22c:	nop
	...
 238:	stp	x29, x30, [sp, #-32]!
 23c:	mov	x29, sp
 240:	stp	x19, x20, [sp, #16]
 244:	mov	x20, x1
 248:	mov	x1, x0
 24c:	mov	w19, w2
 250:	ldr	w0, [x20]
 254:	cmp	w0, w2
 258:	b.ls	290 <grub_video_bitmap_create_scaled-0x490>  // b.plast
 25c:	cmp	w3, #0x1
 260:	b.eq	2cc <grub_video_bitmap_create_scaled-0x454>  // b.none
 264:	cmp	w3, #0x2
 268:	b.eq	2b8 <grub_video_bitmap_create_scaled-0x468>  // b.none
 26c:	cbz	w3, 2a8 <grub_video_bitmap_create_scaled-0x478>
 270:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 274:	mov	w0, #0x26                  	// #38
 278:	ldr	x1, [x1]
 27c:	bl	0 <grub_error>
 280:	str	w19, [x20]
 284:	ldp	x19, x20, [sp, #16]
 288:	ldp	x29, x30, [sp], #32
 28c:	ret
 290:	str	wzr, [x1]
 294:	mov	w0, #0x0                   	// #0
 298:	str	w2, [x20]
 29c:	ldp	x19, x20, [sp, #16]
 2a0:	ldp	x29, x30, [sp], #32
 2a4:	ret
 2a8:	str	wzr, [x1]
 2ac:	mov	w0, #0x0                   	// #0
 2b0:	str	w19, [x20]
 2b4:	b	284 <grub_video_bitmap_create_scaled-0x49c>
 2b8:	sub	w2, w0, w2
 2bc:	str	w2, [x1]
 2c0:	mov	w0, #0x0                   	// #0
 2c4:	str	w19, [x20]
 2c8:	b	284 <grub_video_bitmap_create_scaled-0x49c>
 2cc:	sub	w2, w0, w2
 2d0:	mov	w0, #0x0                   	// #0
 2d4:	lsr	w2, w2, #1
 2d8:	str	w2, [x1]
 2dc:	str	w19, [x20]
 2e0:	b	284 <grub_video_bitmap_create_scaled-0x49c>
 2e4:	nop
	...
 2f0:	cbz	x0, 368 <grub_video_bitmap_create_scaled-0x3b8>
 2f4:	ldr	w1, [x0, #40]
 2f8:	tst	x1, #0x7
 2fc:	b.ne	348 <grub_video_bitmap_create_scaled-0x3d8>  // b.any
 300:	ldr	w1, [x0, #48]
 304:	tst	x1, #0x7
 308:	b.ne	348 <grub_video_bitmap_create_scaled-0x3d8>  // b.any
 30c:	ldr	w1, [x0, #56]
 310:	tst	x1, #0x7
 314:	b.ne	348 <grub_video_bitmap_create_scaled-0x3d8>  // b.any
 318:	ldr	w1, [x0, #64]
 31c:	tst	x1, #0x7
 320:	b.ne	348 <grub_video_bitmap_create_scaled-0x3d8>  // b.any
 324:	ldr	w1, [x0]
 328:	cbz	w1, 358 <grub_video_bitmap_create_scaled-0x3c8>
 32c:	ldr	w1, [x0, #4]
 330:	cbz	w1, 358 <grub_video_bitmap_create_scaled-0x3c8>
 334:	ldp	w1, w0, [x0, #12]
 338:	cmp	w1, w0, lsl #3
 33c:	b.ne	378 <grub_video_bitmap_create_scaled-0x3a8>  // b.any
 340:	mov	w0, #0x0                   	// #0
 344:	ret
 348:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 34c:	mov	w0, #0x26                  	// #38
 350:	ldr	x1, [x1]
 354:	b	0 <grub_error>
 358:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 35c:	mov	w0, #0x26                  	// #38
 360:	ldr	x1, [x1]
 364:	b	0 <grub_error>
 368:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 36c:	mov	w0, #0x26                  	// #38
 370:	ldr	x1, [x1]
 374:	b	0 <grub_error>
 378:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 37c:	mov	w0, #0x26                  	// #38
 380:	ldr	x1, [x1]
 384:	b	0 <grub_error>
	...
 3a8:	stp	x29, x30, [sp, #-160]!
 3ac:	cmp	w2, #0x2
 3b0:	mov	x29, sp
 3b4:	stp	x19, x20, [sp, #16]
 3b8:	mov	x19, x0
 3bc:	mov	x20, x1
 3c0:	b.eq	5d4 <grub_video_bitmap_create_scaled-0x14c>  // b.none
 3c4:	b.hi	5b4 <grub_video_bitmap_create_scaled-0x16c>  // b.pmore
 3c8:	cbz	w2, 5d4 <grub_video_bitmap_create_scaled-0x14c>
 3cc:	mov	x1, x20
 3d0:	mov	x0, x19
 3d4:	bl	0 <grub_video_bitmap_create_scaled-0x720>
 3d8:	cbnz	w0, 5a8 <grub_video_bitmap_create_scaled-0x178>
 3dc:	ldp	w3, w2, [x20]
 3e0:	stp	x27, x28, [sp, #80]
 3e4:	ldr	w4, [x20, #20]
 3e8:	ldp	w18, w10, [x19]
 3ec:	lsl	w1, w3, #8
 3f0:	lsl	w0, w2, #8
 3f4:	ldp	w8, w5, [x19, #16]
 3f8:	stp	w5, w4, [sp, #112]
 3fc:	udiv	w27, w1, w18
 400:	ldr	x5, [x19, #80]
 404:	udiv	w28, w0, w10
 408:	msub	w1, w27, w18, w1
 40c:	msub	w0, w28, w10, w0
 410:	stp	w1, w0, [sp, #120]
 414:	ldr	x1, [x20, #80]
 418:	stp	x5, x1, [sp, #96]
 41c:	cbz	w10, 700 <grub_video_bitmap_create_scaled-0x20>
 420:	mul	w1, w18, w8
 424:	sxtw	x0, w4
 428:	sxtw	x30, w8
 42c:	str	x1, [sp, #128]
 430:	sub	w1, w3, #0x1
 434:	mov	w12, #0x0                   	// #0
 438:	mov	w11, #0x0                   	// #0
 43c:	mov	w6, #0x0                   	// #0
 440:	mov	w9, #0x0                   	// #0
 444:	mov	w19, #0x100                 	// #256
 448:	stp	x21, x22, [sp, #32]
 44c:	stp	x23, x24, [sp, #48]
 450:	stp	x25, x26, [sp, #64]
 454:	str	w1, [sp, #136]
 458:	sub	w1, w2, #0x1
 45c:	str	w1, [sp, #140]
 460:	str	x0, [sp, #144]
 464:	add	x0, x0, x30
 468:	str	x0, [sp, #152]
 46c:	nop
 470:	cmp	w10, w9
 474:	b.hi	480 <grub_video_bitmap_create_scaled-0x2a0>  // b.pmore
 478:	sub	w9, w9, w10
 47c:	add	w6, w6, #0x1
 480:	ldr	x0, [sp, #96]
 484:	lsr	w15, w6, #8
 488:	add	x3, x0, w12, uxtw
 48c:	ldr	x0, [sp, #128]
 490:	add	x16, x3, x0
 494:	ldr	w0, [sp, #116]
 498:	cmp	x3, x16
 49c:	mul	w20, w0, w15
 4a0:	b.cs	574 <grub_video_bitmap_create_scaled-0x1ac>  // b.hs, b.nlast
 4a4:	and	w14, w6, #0xff
 4a8:	sub	w13, w19, w6, uxtb
 4ac:	mov	w5, #0x0                   	// #0
 4b0:	mov	w7, #0x0                   	// #0
 4b4:	nop
 4b8:	cmp	w18, w7
 4bc:	b.hi	4c8 <grub_video_bitmap_create_scaled-0x258>  // b.pmore
 4c0:	sub	w7, w7, w18
 4c4:	add	w5, w5, #0x1
 4c8:	lsr	w0, w5, #8
 4cc:	ldr	w1, [sp, #136]
 4d0:	cmp	w0, w1
 4d4:	mul	w0, w8, w0
 4d8:	ldr	x1, [sp, #104]
 4dc:	add	x0, x0, x20
 4e0:	add	x0, x1, x0
 4e4:	b.cs	6d8 <grub_video_bitmap_create_scaled-0x48>  // b.hs, b.nlast
 4e8:	ldr	w1, [sp, #140]
 4ec:	cmp	w15, w1
 4f0:	b.cs	6d8 <grub_video_bitmap_create_scaled-0x48>  // b.hs, b.nlast
 4f4:	cmp	w8, #0x0
 4f8:	and	w4, w5, #0xff
 4fc:	b.le	55c <grub_video_bitmap_create_scaled-0x1c4>
 500:	ldr	x1, [sp, #152]
 504:	sub	w23, w19, w4
 508:	add	x22, x0, x30
 50c:	add	x21, x0, x1
 510:	ldr	x1, [sp, #144]
 514:	add	x17, x0, x1
 518:	mov	x1, #0x0                   	// #0
 51c:	nop
 520:	ldrb	w24, [x0, x1]
 524:	ldrb	w26, [x17, x1]
 528:	ldrb	w25, [x22, x1]
 52c:	ldrb	w2, [x21, x1]
 530:	mul	w24, w24, w13
 534:	madd	w24, w26, w14, w24
 538:	mul	w25, w25, w13
 53c:	madd	w2, w2, w14, w25
 540:	mul	w24, w24, w23
 544:	madd	w2, w2, w4, w24
 548:	lsr	w2, w2, #16
 54c:	strb	w2, [x3, x1]
 550:	add	x1, x1, #0x1
 554:	cmp	w8, w1
 558:	b.gt	520 <grub_video_bitmap_create_scaled-0x200>
 55c:	ldr	w0, [sp, #120]
 560:	add	x3, x3, x30
 564:	add	w5, w5, w27
 568:	cmp	x16, x3
 56c:	add	w7, w7, w0
 570:	b.hi	4b8 <grub_video_bitmap_create_scaled-0x268>  // b.pmore
 574:	ldr	w0, [sp, #124]
 578:	add	w11, w11, #0x1
 57c:	add	w6, w6, w28
 580:	cmp	w10, w11
 584:	add	w9, w9, w0
 588:	ldr	w0, [sp, #112]
 58c:	add	w12, w12, w0
 590:	b.ne	470 <grub_video_bitmap_create_scaled-0x2b0>  // b.any
 594:	ldp	x21, x22, [sp, #32]
 598:	mov	w0, #0x0                   	// #0
 59c:	ldp	x23, x24, [sp, #48]
 5a0:	ldp	x25, x26, [sp, #64]
 5a4:	ldp	x27, x28, [sp, #80]
 5a8:	ldp	x19, x20, [sp, #16]
 5ac:	ldp	x29, x30, [sp], #160
 5b0:	ret
 5b4:	cmp	w2, #0x3
 5b8:	b.eq	3cc <grub_video_bitmap_create_scaled-0x354>  // b.none
 5bc:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 5c0:	mov	w0, #0x26                  	// #38
 5c4:	ldp	x19, x20, [sp, #16]
 5c8:	ldr	x1, [x1]
 5cc:	ldp	x29, x30, [sp], #160
 5d0:	b	0 <grub_error>
 5d4:	mov	x1, x20
 5d8:	mov	x0, x19
 5dc:	bl	0 <grub_video_bitmap_create_scaled-0x720>
 5e0:	cbnz	w0, 5a8 <grub_video_bitmap_create_scaled-0x178>
 5e4:	ldp	w12, w10, [x19]
 5e8:	stp	x21, x22, [sp, #32]
 5ec:	ldr	w22, [x20, #20]
 5f0:	ldp	w15, w16, [x20]
 5f4:	ldp	w11, w21, [x19, #16]
 5f8:	udiv	w17, w15, w12
 5fc:	ldr	x19, [x19, #80]
 600:	udiv	w18, w16, w10
 604:	msub	w15, w17, w12, w15
 608:	ldr	x20, [x20, #80]
 60c:	msub	w16, w18, w10, w16
 610:	cbz	w10, 70c <grub_video_bitmap_create_scaled-0x14>
 614:	stp	x23, x24, [sp, #48]
 618:	mul	w24, w12, w11
 61c:	sxtw	x23, w11
 620:	mov	w8, #0x0                   	// #0
 624:	mov	w7, #0x0                   	// #0
 628:	mov	w6, #0x0                   	// #0
 62c:	mov	w5, #0x0                   	// #0
 630:	cmp	w10, w5
 634:	b.hi	640 <grub_video_bitmap_create_scaled-0xe0>  // b.pmore
 638:	sub	w5, w5, w10
 63c:	add	w6, w6, #0x1
 640:	add	x1, x19, w8, uxtw
 644:	mul	w13, w22, w6
 648:	add	x9, x1, x24
 64c:	mov	w3, #0x0                   	// #0
 650:	cmp	x1, x9
 654:	mov	w2, #0x0                   	// #0
 658:	b.cs	6b0 <grub_video_bitmap_create_scaled-0x70>  // b.hs, b.nlast
 65c:	nop
 660:	cmp	w2, w12
 664:	b.cc	670 <grub_video_bitmap_create_scaled-0xb0>  // b.lo, b.ul, b.last
 668:	sub	w2, w2, w12
 66c:	add	w3, w3, #0x1
 670:	mul	w0, w11, w3
 674:	cmp	w11, #0x0
 678:	mov	x4, #0x0                   	// #0
 67c:	add	x0, x0, x13
 680:	add	x0, x20, x0
 684:	b.le	69c <grub_video_bitmap_create_scaled-0x84>
 688:	ldrb	w14, [x0, x4]
 68c:	strb	w14, [x1, x4]
 690:	add	x4, x4, #0x1
 694:	cmp	w11, w4
 698:	b.gt	688 <grub_video_bitmap_create_scaled-0x98>
 69c:	add	x1, x1, x23
 6a0:	add	w3, w3, w17
 6a4:	cmp	x9, x1
 6a8:	add	w2, w2, w15
 6ac:	b.hi	660 <grub_video_bitmap_create_scaled-0xc0>  // b.pmore
 6b0:	add	w7, w7, #0x1
 6b4:	add	w6, w6, w18
 6b8:	cmp	w10, w7
 6bc:	add	w5, w5, w16
 6c0:	add	w8, w8, w21
 6c4:	b.ne	630 <grub_video_bitmap_create_scaled-0xf0>  // b.any
 6c8:	mov	w0, #0x0                   	// #0
 6cc:	ldp	x21, x22, [sp, #32]
 6d0:	ldp	x23, x24, [sp, #48]
 6d4:	b	5a8 <grub_video_bitmap_create_scaled-0x178>
 6d8:	cmp	w8, #0x0
 6dc:	mov	x1, #0x0                   	// #0
 6e0:	b.le	55c <grub_video_bitmap_create_scaled-0x1c4>
 6e4:	nop
 6e8:	ldrb	w2, [x0, x1]
 6ec:	strb	w2, [x3, x1]
 6f0:	add	x1, x1, #0x1
 6f4:	cmp	w8, w1
 6f8:	b.gt	6e8 <grub_video_bitmap_create_scaled-0x38>
 6fc:	b	55c <grub_video_bitmap_create_scaled-0x1c4>
 700:	mov	w0, #0x0                   	// #0
 704:	ldp	x27, x28, [sp, #80]
 708:	b	5a8 <grub_video_bitmap_create_scaled-0x178>
 70c:	mov	w0, #0x0                   	// #0
 710:	ldp	x21, x22, [sp, #32]
 714:	b	5a8 <grub_video_bitmap_create_scaled-0x178>
	...

0000000000000720 <grub_video_bitmap_create_scaled>:
 720:	stp	x29, x30, [sp, #-64]!
 724:	mov	x29, sp
 728:	stp	x19, x20, [sp, #16]
 72c:	mov	x20, x0
 730:	stp	x21, x22, [sp, #32]
 734:	mov	x21, x3
 738:	mov	w22, w1
 73c:	stp	x23, x24, [sp, #48]
 740:	mov	w23, w2
 744:	mov	w24, w4
 748:	str	xzr, [x0]
 74c:	mov	x0, x3
 750:	bl	2f0 <grub_video_bitmap_create_scaled-0x430>
 754:	mov	w19, w0
 758:	cbnz	w0, 79c <grub_video_bitmap_create_scaled+0x7c>
 75c:	cmp	w22, #0x0
 760:	ccmp	w23, #0x0, #0x4, gt
 764:	b.le	7b4 <grub_video_bitmap_create_scaled+0x94>
 768:	ldr	w3, [x21, #32]
 76c:	mov	w2, w23
 770:	mov	w1, w22
 774:	mov	x0, x20
 778:	bl	0 <grub_video_bitmap_create>
 77c:	mov	w19, w0
 780:	cbnz	w0, 79c <grub_video_bitmap_create_scaled+0x7c>
 784:	ldr	x0, [x20]
 788:	mov	w2, w24
 78c:	mov	x1, x21
 790:	bl	3a8 <grub_video_bitmap_create_scaled-0x378>
 794:	mov	w19, w0
 798:	cbnz	w0, 7d4 <grub_video_bitmap_create_scaled+0xb4>
 79c:	mov	w0, w19
 7a0:	ldp	x19, x20, [sp, #16]
 7a4:	ldp	x21, x22, [sp, #32]
 7a8:	ldp	x23, x24, [sp, #48]
 7ac:	ldp	x29, x30, [sp], #64
 7b0:	ret
 7b4:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 7b8:	mov	w0, #0x26                  	// #38
 7bc:	ldp	x19, x20, [sp, #16]
 7c0:	ldp	x21, x22, [sp, #32]
 7c4:	ldp	x23, x24, [sp, #48]
 7c8:	ldp	x29, x30, [sp], #64
 7cc:	ldr	x1, [x1]
 7d0:	b	0 <grub_error>
 7d4:	ldr	x0, [x20]
 7d8:	bl	0 <grub_video_bitmap_destroy>
 7dc:	str	xzr, [x20]
 7e0:	b	79c <grub_video_bitmap_create_scaled+0x7c>
 7e4:	nop
	...

00000000000007f0 <grub_video_bitmap_scale_proportional>:
 7f0:	stp	x29, x30, [sp, #-128]!
 7f4:	mov	x29, sp
 7f8:	stp	x19, x20, [sp, #16]
 7fc:	mov	x20, x0
 800:	stp	x21, x22, [sp, #32]
 804:	mov	x22, x3
 808:	mov	w21, w4
 80c:	stp	x23, x24, [sp, #48]
 810:	mov	w23, w2
 814:	mov	w24, w6
 818:	stp	x25, x26, [sp, #64]
 81c:	mov	w26, w5
 820:	mov	w25, w7
 824:	str	x27, [sp, #80]
 828:	mov	w27, w1
 82c:	str	xzr, [x0]
 830:	mov	x0, x3
 834:	bl	2f0 <grub_video_bitmap_create_scaled-0x430>
 838:	mov	w19, w0
 83c:	cbnz	w0, 8f0 <grub_video_bitmap_scale_proportional+0x100>
 840:	cmp	w27, #0x0
 844:	ccmp	w23, #0x0, #0x4, gt
 848:	b.le	910 <grub_video_bitmap_scale_proportional+0x120>
 84c:	ldr	w3, [x22, #32]
 850:	mov	w2, w23
 854:	mov	w1, w27
 858:	mov	x0, x20
 85c:	bl	0 <grub_video_bitmap_create>
 860:	mov	w19, w0
 864:	cbnz	w0, 8f0 <grub_video_bitmap_scale_proportional+0x100>
 868:	ldp	w2, w0, [x22]
 86c:	stp	wzr, wzr, [sp, #96]
 870:	stp	w27, w23, [sp, #104]
 874:	cmp	w26, #0x3
 878:	stp	wzr, wzr, [sp, #112]
 87c:	stp	w2, w0, [sp, #120]
 880:	b.eq	a20 <grub_video_bitmap_scale_proportional+0x230>  // b.none
 884:	b.hi	8c4 <grub_video_bitmap_scale_proportional+0xd4>  // b.pmore
 888:	cmp	w26, #0x1
 88c:	b.eq	95c <grub_video_bitmap_scale_proportional+0x16c>  // b.none
 890:	cmp	w26, #0x2
 894:	b.ne	8cc <grub_video_bitmap_scale_proportional+0xdc>  // b.any
 898:	mul	w23, w23, w2
 89c:	mul	w27, w27, w0
 8a0:	cmp	w23, w27
 8a4:	b.cs	a68 <grub_video_bitmap_scale_proportional+0x278>  // b.hs, b.nlast
 8a8:	udiv	w2, w23, w0
 8ac:	mov	w3, w25
 8b0:	add	x1, sp, #0x68
 8b4:	add	x0, sp, #0x60
 8b8:	bl	238 <grub_video_bitmap_create_scaled-0x4e8>
 8bc:	mov	w19, w0
 8c0:	b	8e0 <grub_video_bitmap_scale_proportional+0xf0>
 8c4:	cmp	w26, #0x4
 8c8:	b.eq	944 <grub_video_bitmap_scale_proportional+0x154>  // b.none
 8cc:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 8d0:	mov	w0, #0x26                  	// #38
 8d4:	ldr	x1, [x1]
 8d8:	bl	0 <grub_error>
 8dc:	mov	w19, w0
 8e0:	ldr	x0, [x20]
 8e4:	cbz	w19, 988 <grub_video_bitmap_scale_proportional+0x198>
 8e8:	bl	0 <grub_video_bitmap_destroy>
 8ec:	str	xzr, [x20]
 8f0:	mov	w0, w19
 8f4:	ldp	x19, x20, [sp, #16]
 8f8:	ldp	x21, x22, [sp, #32]
 8fc:	ldp	x23, x24, [sp, #48]
 900:	ldp	x25, x26, [sp, #64]
 904:	ldr	x27, [sp, #80]
 908:	ldp	x29, x30, [sp], #128
 90c:	ret
 910:	adrp	x1, 0 <grub_video_bitmap_create_scaled-0x720>
 914:	mov	w0, #0x26                  	// #38
 918:	ldr	x1, [x1]
 91c:	bl	0 <grub_error>
 920:	mov	w19, w0
 924:	mov	w0, w19
 928:	ldp	x19, x20, [sp, #16]
 92c:	ldp	x21, x22, [sp, #32]
 930:	ldp	x23, x24, [sp, #48]
 934:	ldp	x25, x26, [sp, #64]
 938:	ldr	x27, [sp, #80]
 93c:	ldp	x29, x30, [sp], #128
 940:	ret
 944:	mul	w2, w23, w2
 948:	mul	w27, w27, w0
 94c:	cmp	w2, w27
 950:	b.cs	a78 <grub_video_bitmap_scale_proportional+0x288>  // b.hs, b.nlast
 954:	udiv	w2, w2, w0
 958:	b	8ac <grub_video_bitmap_scale_proportional+0xbc>
 95c:	mul	w2, w23, w2
 960:	mul	w0, w27, w0
 964:	cmp	w2, w0
 968:	b.cc	a70 <grub_video_bitmap_scale_proportional+0x280>  // b.lo, b.ul, b.last
 96c:	udiv	w2, w0, w23
 970:	mov	w3, w25
 974:	add	x1, sp, #0x78
 978:	add	x0, sp, #0x70
 97c:	bl	238 <grub_video_bitmap_create_scaled-0x4e8>
 980:	mov	w19, w0
 984:	b	8e0 <grub_video_bitmap_scale_proportional+0xf0>
 988:	ldp	w4, w6, [x22, #16]
 98c:	mov	w2, w21
 990:	ldp	w3, w7, [sp, #112]
 994:	mov	x1, x22
 998:	ldr	x19, [x22, #80]
 99c:	mul	w3, w4, w3
 9a0:	ldr	w5, [x0, #20]
 9a4:	mul	w6, w6, w7
 9a8:	ldr	x23, [x0]
 9ac:	add	x3, x3, x6
 9b0:	add	x3, x19, x3
 9b4:	ldr	x21, [x0, #80]
 9b8:	str	x3, [x22, #80]
 9bc:	ldp	w7, w6, [sp, #96]
 9c0:	ldr	x3, [x20]
 9c4:	mul	w5, w5, w6
 9c8:	mul	w4, w4, w7
 9cc:	ldr	x0, [x3, #80]
 9d0:	add	x4, x4, x5
 9d4:	ldp	w7, w6, [sp, #120]
 9d8:	add	x4, x0, x4
 9dc:	ldr	x24, [x22]
 9e0:	stp	w7, w6, [x22]
 9e4:	str	x4, [x3, #80]
 9e8:	ldr	w5, [sp, #104]
 9ec:	ldr	w4, [sp, #108]
 9f0:	ldr	x0, [x20]
 9f4:	stp	w5, w4, [x3]
 9f8:	bl	3a8 <grub_video_bitmap_create_scaled-0x378>
 9fc:	str	x19, [x22, #80]
 a00:	mov	w19, w0
 a04:	str	x24, [x22]
 a08:	ldr	x0, [x20]
 a0c:	str	x23, [x0]
 a10:	str	x21, [x0, #80]
 a14:	cbz	w19, 8f0 <grub_video_bitmap_scale_proportional+0x100>
 a18:	ldr	x0, [x20]
 a1c:	b	8e8 <grub_video_bitmap_scale_proportional+0xf8>
 a20:	mul	w23, w23, w2
 a24:	mul	w0, w27, w0
 a28:	cmp	w23, w0
 a2c:	b.cs	a4c <grub_video_bitmap_scale_proportional+0x25c>  // b.hs, b.nlast
 a30:	udiv	w2, w23, w27
 a34:	mov	w3, w24
 a38:	add	x1, sp, #0x7c
 a3c:	add	x0, sp, #0x74
 a40:	bl	180 <grub_video_bitmap_create_scaled-0x5a0>
 a44:	mov	w19, w0
 a48:	b	8e0 <grub_video_bitmap_scale_proportional+0xf0>
 a4c:	udiv	w2, w0, w2
 a50:	mov	w3, w24
 a54:	add	x1, sp, #0x6c
 a58:	add	x0, sp, #0x64
 a5c:	bl	180 <grub_video_bitmap_create_scaled-0x5a0>
 a60:	mov	w19, w0
 a64:	b	8e0 <grub_video_bitmap_scale_proportional+0xf0>
 a68:	udiv	w2, w27, w2
 a6c:	b	a50 <grub_video_bitmap_scale_proportional+0x260>
 a70:	udiv	w2, w2, w27
 a74:	b	a34 <grub_video_bitmap_scale_proportional+0x244>
 a78:	udiv	w2, w27, w23
 a7c:	b	970 <grub_video_bitmap_scale_proportional+0x180>
	...
