
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//bitmap_scale.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <verify_bitmaps>:
   0:	cmp	x0, #0x0
   4:	ccmp	x1, #0x0, #0x4, ne  // ne = any
   8:	b.ne	1c <verify_bitmaps+0x1c>  // b.any
   c:	adrp	x0, 0 <verify_bitmaps>
  10:	ldr	x1, [x0]
  14:	mov	w0, #0x26                  	// #38
  18:	b	11c <verify_bitmaps+0x11c>
  1c:	ldr	w9, [x0, #40]
  20:	tst	x9, #0x7
  24:	b.ne	4c <verify_bitmaps+0x4c>  // b.any
  28:	ldr	w7, [x0, #48]
  2c:	tst	x7, #0x7
  30:	b.ne	4c <verify_bitmaps+0x4c>  // b.any
  34:	ldr	w5, [x0, #56]
  38:	tst	x5, #0x7
  3c:	b.ne	4c <verify_bitmaps+0x4c>  // b.any
  40:	ldr	w3, [x0, #64]
  44:	tst	x3, #0x7
  48:	b.eq	58 <verify_bitmaps+0x58>  // b.none
  4c:	adrp	x0, 0 <verify_bitmaps>
  50:	ldr	x1, [x0]
  54:	b	14 <verify_bitmaps+0x14>
  58:	ldr	w8, [x1, #40]
  5c:	tst	x8, #0x7
  60:	b.ne	88 <verify_bitmaps+0x88>  // b.any
  64:	ldr	w6, [x1, #48]
  68:	tst	x6, #0x7
  6c:	b.ne	88 <verify_bitmaps+0x88>  // b.any
  70:	ldr	w4, [x1, #56]
  74:	tst	x4, #0x7
  78:	b.ne	88 <verify_bitmaps+0x88>  // b.any
  7c:	ldr	w2, [x1, #64]
  80:	tst	x2, #0x7
  84:	b.eq	94 <verify_bitmaps+0x94>  // b.none
  88:	adrp	x0, 0 <verify_bitmaps>
  8c:	ldr	x1, [x0]
  90:	b	14 <verify_bitmaps+0x14>
  94:	cmp	w9, w8
  98:	b.ne	f4 <verify_bitmaps+0xf4>  // b.any
  9c:	ldr	w9, [x0, #36]
  a0:	ldr	w8, [x1, #36]
  a4:	cmp	w9, w8
  a8:	b.ne	f4 <verify_bitmaps+0xf4>  // b.any
  ac:	cmp	w7, w6
  b0:	b.ne	f4 <verify_bitmaps+0xf4>  // b.any
  b4:	ldr	w7, [x0, #44]
  b8:	ldr	w6, [x1, #44]
  bc:	cmp	w7, w6
  c0:	b.ne	f4 <verify_bitmaps+0xf4>  // b.any
  c4:	cmp	w5, w4
  c8:	b.ne	f4 <verify_bitmaps+0xf4>  // b.any
  cc:	ldr	w5, [x0, #52]
  d0:	ldr	w4, [x1, #52]
  d4:	cmp	w5, w4
  d8:	b.ne	f4 <verify_bitmaps+0xf4>  // b.any
  dc:	cmp	w3, w2
  e0:	b.ne	f4 <verify_bitmaps+0xf4>  // b.any
  e4:	ldr	w3, [x0, #60]
  e8:	ldr	w2, [x1, #60]
  ec:	cmp	w3, w2
  f0:	b.eq	100 <verify_bitmaps+0x100>  // b.none
  f4:	adrp	x0, 0 <verify_bitmaps>
  f8:	ldr	x1, [x0]
  fc:	b	14 <verify_bitmaps+0x14>
 100:	ldr	w3, [x0, #16]
 104:	ldr	w2, [x1, #16]
 108:	cmp	w3, w2
 10c:	b.eq	120 <verify_bitmaps+0x120>  // b.none
 110:	adrp	x0, 0 <verify_bitmaps>
 114:	ldr	x1, [x0]
 118:	mov	w0, #0x18                  	// #24
 11c:	b	0 <grub_error>
 120:	ldr	w2, [x0]
 124:	cbz	w2, 140 <verify_bitmaps+0x140>
 128:	ldr	w0, [x0, #4]
 12c:	cbz	w0, 140 <verify_bitmaps+0x140>
 130:	ldr	w0, [x1]
 134:	cbz	w0, 140 <verify_bitmaps+0x140>
 138:	ldr	w0, [x1, #4]
 13c:	cbnz	w0, 14c <verify_bitmaps+0x14c>
 140:	adrp	x0, 0 <verify_bitmaps>
 144:	ldr	x1, [x0]
 148:	b	14 <verify_bitmaps+0x14>
 14c:	mov	w0, #0x0                   	// #0
 150:	ret
 154:	nop
	...

0000000000000180 <make_v_align>:
 180:	stp	x29, x30, [sp, #-32]!
 184:	mov	x4, x0
 188:	mov	w0, w3
 18c:	mov	x29, sp
 190:	ldr	w3, [x1]
 194:	stp	x19, x20, [sp, #16]
 198:	mov	x20, x1
 19c:	mov	w19, w2
 1a0:	cmp	w3, w2
 1a4:	b.hi	1c0 <make_v_align+0x40>  // b.pmore
 1a8:	str	wzr, [x4]
 1ac:	mov	w0, #0x0                   	// #0
 1b0:	str	w2, [x20]
 1b4:	ldp	x19, x20, [sp, #16]
 1b8:	ldp	x29, x30, [sp], #32
 1bc:	ret
 1c0:	cmp	w0, #0x1
 1c4:	b.eq	1e0 <make_v_align+0x60>  // b.none
 1c8:	cmp	w0, #0x2
 1cc:	b.eq	1f4 <make_v_align+0x74>  // b.none
 1d0:	cbnz	w0, 1fc <make_v_align+0x7c>
 1d4:	str	wzr, [x4]
 1d8:	str	w19, [x20]
 1dc:	b	1b4 <make_v_align+0x34>
 1e0:	sub	w3, w3, w2
 1e4:	lsr	w3, w3, #1
 1e8:	mov	w0, #0x0                   	// #0
 1ec:	str	w3, [x4]
 1f0:	b	1d8 <make_v_align+0x58>
 1f4:	sub	w3, w3, w2
 1f8:	b	1e8 <make_v_align+0x68>
 1fc:	adrp	x0, 0 <verify_bitmaps>
 200:	ldr	x1, [x0]
 204:	mov	w0, #0x26                  	// #38
 208:	bl	0 <grub_error>
 20c:	b	1d8 <make_v_align+0x58>
	...

0000000000000218 <make_h_align>:
 218:	stp	x29, x30, [sp, #-32]!
 21c:	mov	x4, x0
 220:	mov	w0, w3
 224:	mov	x29, sp
 228:	ldr	w3, [x1]
 22c:	stp	x19, x20, [sp, #16]
 230:	mov	x20, x1
 234:	mov	w19, w2
 238:	cmp	w3, w2
 23c:	b.hi	258 <make_h_align+0x40>  // b.pmore
 240:	str	wzr, [x4]
 244:	mov	w0, #0x0                   	// #0
 248:	str	w2, [x20]
 24c:	ldp	x19, x20, [sp, #16]
 250:	ldp	x29, x30, [sp], #32
 254:	ret
 258:	cmp	w0, #0x1
 25c:	b.eq	278 <make_h_align+0x60>  // b.none
 260:	cmp	w0, #0x2
 264:	b.eq	28c <make_h_align+0x74>  // b.none
 268:	cbnz	w0, 294 <make_h_align+0x7c>
 26c:	str	wzr, [x4]
 270:	str	w19, [x20]
 274:	b	24c <make_h_align+0x34>
 278:	sub	w3, w3, w2
 27c:	lsr	w3, w3, #1
 280:	mov	w0, #0x0                   	// #0
 284:	str	w3, [x4]
 288:	b	270 <make_h_align+0x58>
 28c:	sub	w3, w3, w2
 290:	b	280 <make_h_align+0x68>
 294:	adrp	x0, 0 <verify_bitmaps>
 298:	ldr	x1, [x0]
 29c:	mov	w0, #0x26                  	// #38
 2a0:	bl	0 <grub_error>
 2a4:	b	270 <make_h_align+0x58>
	...

00000000000002b0 <verify_source_bitmap>:
 2b0:	cbnz	x0, 2c4 <verify_source_bitmap+0x14>
 2b4:	adrp	x0, 0 <verify_bitmaps>
 2b8:	ldr	x1, [x0]
 2bc:	mov	w0, #0x26                  	// #38
 2c0:	b	0 <grub_error>
 2c4:	ldr	w1, [x0, #40]
 2c8:	tst	x1, #0x7
 2cc:	b.ne	2f4 <verify_source_bitmap+0x44>  // b.any
 2d0:	ldr	w1, [x0, #48]
 2d4:	tst	x1, #0x7
 2d8:	b.ne	2f4 <verify_source_bitmap+0x44>  // b.any
 2dc:	ldr	w1, [x0, #56]
 2e0:	tst	x1, #0x7
 2e4:	b.ne	2f4 <verify_source_bitmap+0x44>  // b.any
 2e8:	ldr	w1, [x0, #64]
 2ec:	tst	x1, #0x7
 2f0:	b.eq	300 <verify_source_bitmap+0x50>  // b.none
 2f4:	adrp	x0, 0 <verify_bitmaps>
 2f8:	ldr	x1, [x0]
 2fc:	b	2bc <verify_source_bitmap+0xc>
 300:	ldr	w1, [x0]
 304:	cbz	w1, 310 <verify_source_bitmap+0x60>
 308:	ldr	w1, [x0, #4]
 30c:	cbnz	w1, 31c <verify_source_bitmap+0x6c>
 310:	adrp	x0, 0 <verify_bitmaps>
 314:	ldr	x1, [x0]
 318:	b	2bc <verify_source_bitmap+0xc>
 31c:	ldr	w1, [x0, #16]
 320:	ldr	w0, [x0, #12]
 324:	cmp	w0, w1, lsl #3
 328:	b.eq	338 <verify_source_bitmap+0x88>  // b.none
 32c:	adrp	x0, 0 <verify_bitmaps>
 330:	ldr	x1, [x0]
 334:	b	2bc <verify_source_bitmap+0xc>
 338:	mov	w0, #0x0                   	// #0
 33c:	ret
	...

0000000000000360 <grub_video_bitmap_scale>:
 360:	cmp	w2, #0x3
 364:	b.hi	658 <grub_video_bitmap_scale+0x2f8>  // b.pmore
 368:	stp	x29, x30, [sp, #-144]!
 36c:	mov	x29, sp
 370:	stp	x19, x20, [sp, #16]
 374:	mov	x19, x0
 378:	adrp	x0, 0 <verify_bitmaps>
 37c:	mov	x20, x1
 380:	stp	x21, x22, [sp, #32]
 384:	ldr	x0, [x0]
 388:	stp	x23, x24, [sp, #48]
 38c:	stp	x25, x26, [sp, #64]
 390:	stp	x27, x28, [sp, #80]
 394:	ldrb	w0, [x0, w2, uxtw]
 398:	adr	x1, 3a4 <grub_video_bitmap_scale+0x44>
 39c:	add	x0, x1, w0, sxtb #2
 3a0:	br	x0
 3a4:	mov	x1, x20
 3a8:	mov	x0, x19
 3ac:	bl	0 <verify_bitmaps>
 3b0:	cbnz	w0, 400 <grub_video_bitmap_scale+0xa0>
 3b4:	ldp	w2, w3, [x20]
 3b8:	mov	w13, #0x0                   	// #0
 3bc:	ldp	w1, w0, [x19]
 3c0:	mov	w12, #0x0                   	// #0
 3c4:	ldp	w9, w18, [x19, #16]
 3c8:	udiv	w14, w2, w1
 3cc:	ldr	x16, [x19, #80]
 3d0:	mul	w19, w1, w9
 3d4:	udiv	w15, w3, w0
 3d8:	sxtw	x21, w9
 3dc:	ldr	x17, [x20, #80]
 3e0:	msub	w10, w14, w1, w2
 3e4:	ldr	w20, [x20, #20]
 3e8:	mov	w2, #0x0                   	// #0
 3ec:	msub	w11, w15, w0, w3
 3f0:	mov	w3, #0x0                   	// #0
 3f4:	cmp	w0, w12
 3f8:	b.ne	41c <grub_video_bitmap_scale+0xbc>  // b.any
 3fc:	mov	w0, #0x0                   	// #0
 400:	ldp	x19, x20, [sp, #16]
 404:	ldp	x21, x22, [sp, #32]
 408:	ldp	x23, x24, [sp, #48]
 40c:	ldp	x25, x26, [sp, #64]
 410:	ldp	x27, x28, [sp, #80]
 414:	ldp	x29, x30, [sp], #144
 418:	ret
 41c:	cmp	w0, w2
 420:	b.hi	42c <grub_video_bitmap_scale+0xcc>  // b.pmore
 424:	sub	w2, w2, w0
 428:	add	w3, w3, #0x1
 42c:	add	x4, x16, w13, uxtw
 430:	mul	w23, w20, w3
 434:	add	x22, x4, x19
 438:	mov	w5, #0x0                   	// #0
 43c:	mov	w6, #0x0                   	// #0
 440:	cmp	x22, x4
 444:	b.hi	45c <grub_video_bitmap_scale+0xfc>  // b.pmore
 448:	add	w12, w12, #0x1
 44c:	add	w3, w3, w15
 450:	add	w2, w2, w11
 454:	add	w13, w13, w18
 458:	b	3f4 <grub_video_bitmap_scale+0x94>
 45c:	cmp	w1, w5
 460:	b.hi	46c <grub_video_bitmap_scale+0x10c>  // b.pmore
 464:	sub	w5, w5, w1
 468:	add	w6, w6, #0x1
 46c:	mul	w8, w9, w6
 470:	mov	x7, #0x0                   	// #0
 474:	add	x8, x8, x23
 478:	add	x8, x17, x8
 47c:	cmp	w9, w7
 480:	b.gt	494 <grub_video_bitmap_scale+0x134>
 484:	add	w6, w6, w14
 488:	add	w5, w5, w10
 48c:	add	x4, x4, x21
 490:	b	440 <grub_video_bitmap_scale+0xe0>
 494:	ldrb	w24, [x8, x7]
 498:	strb	w24, [x4, x7]
 49c:	add	x7, x7, #0x1
 4a0:	b	47c <grub_video_bitmap_scale+0x11c>
 4a4:	mov	x1, x20
 4a8:	mov	x0, x19
 4ac:	bl	0 <verify_bitmaps>
 4b0:	cbnz	w0, 400 <grub_video_bitmap_scale+0xa0>
 4b4:	ldr	w2, [x20]
 4b8:	mov	w13, #0x0                   	// #0
 4bc:	ldp	w7, w6, [x19]
 4c0:	mov	w9, #0x0                   	// #0
 4c4:	ldp	w8, w1, [x19, #16]
 4c8:	str	w1, [sp, #116]
 4cc:	lsl	w1, w2, #8
 4d0:	ldr	w16, [x20, #20]
 4d4:	ldr	x0, [x19, #80]
 4d8:	str	x0, [sp, #96]
 4dc:	udiv	w17, w1, w7
 4e0:	sxtw	x30, w8
 4e4:	ldr	x0, [x20, #80]
 4e8:	str	x0, [sp, #104]
 4ec:	ldr	w0, [x20, #4]
 4f0:	sxtw	x19, w16
 4f4:	msub	w1, w17, w7, w1
 4f8:	sub	w2, w2, #0x1
 4fc:	str	w1, [sp, #120]
 500:	mov	w12, #0x0                   	// #0
 504:	lsl	w1, w0, #8
 508:	mov	w20, #0x100                 	// #256
 50c:	sub	w0, w0, #0x1
 510:	str	w2, [sp, #136]
 514:	str	w0, [sp, #140]
 518:	udiv	w18, w1, w6
 51c:	msub	w1, w18, w6, w1
 520:	str	w1, [sp, #124]
 524:	mul	w1, w7, w8
 528:	str	x1, [sp, #128]
 52c:	mov	w1, #0x0                   	// #0
 530:	cmp	w6, w12
 534:	b.eq	3fc <grub_video_bitmap_scale+0x9c>  // b.none
 538:	cmp	w6, w9
 53c:	b.hi	548 <grub_video_bitmap_scale+0x1e8>  // b.pmore
 540:	sub	w9, w9, w6
 544:	add	w1, w1, #0x1
 548:	ldr	x0, [sp, #96]
 54c:	lsr	w21, w1, #8
 550:	and	w22, w1, #0xff
 554:	sub	w23, w20, w1, uxtb
 558:	mov	w10, #0x0                   	// #0
 55c:	mov	w2, #0x0                   	// #0
 560:	add	x4, x0, w13, uxtw
 564:	mul	w25, w16, w21
 568:	ldr	x0, [sp, #128]
 56c:	add	x24, x4, x0
 570:	cmp	x24, x4
 574:	b.hi	594 <grub_video_bitmap_scale+0x234>  // b.pmore
 578:	ldr	w0, [sp, #124]
 57c:	add	w12, w12, #0x1
 580:	add	w1, w1, w18
 584:	add	w9, w9, w0
 588:	ldr	w0, [sp, #116]
 58c:	add	w13, w13, w0
 590:	b	530 <grub_video_bitmap_scale+0x1d0>
 594:	cmp	w7, w10
 598:	b.hi	5a4 <grub_video_bitmap_scale+0x244>  // b.pmore
 59c:	sub	w10, w10, w7
 5a0:	add	w2, w2, #0x1
 5a4:	lsr	w3, w2, #8
 5a8:	ldr	x5, [sp, #104]
 5ac:	mul	w0, w8, w3
 5b0:	add	x0, x0, x25
 5b4:	add	x0, x5, x0
 5b8:	ldr	w5, [sp, #136]
 5bc:	cmp	w3, w5
 5c0:	b.cs	650 <grub_video_bitmap_scale+0x2f0>  // b.hs, b.nlast
 5c4:	ldr	w3, [sp, #140]
 5c8:	cmp	w21, w3
 5cc:	b.cs	650 <grub_video_bitmap_scale+0x2f0>  // b.hs, b.nlast
 5d0:	and	w26, w2, #0xff
 5d4:	add	x14, x0, x30
 5d8:	add	x27, x0, x19
 5dc:	sub	w28, w20, w2, uxtb
 5e0:	mov	x5, #0x0                   	// #0
 5e4:	cmp	w8, w5
 5e8:	b.gt	600 <grub_video_bitmap_scale+0x2a0>
 5ec:	ldr	w0, [sp, #120]
 5f0:	add	w2, w2, w17
 5f4:	add	x4, x4, x30
 5f8:	add	w10, w10, w0
 5fc:	b	570 <grub_video_bitmap_scale+0x210>
 600:	ldrb	w3, [x0, x5]
 604:	ldrb	w11, [x27, x5]
 608:	mul	w3, w3, w23
 60c:	madd	w3, w11, w22, w3
 610:	ldrb	w11, [x14, x19]
 614:	ldrb	w15, [x14], #1
 618:	mul	w15, w15, w23
 61c:	madd	w11, w11, w22, w15
 620:	mul	w11, w11, w26
 624:	madd	w3, w3, w28, w11
 628:	lsr	w3, w3, #16
 62c:	strb	w3, [x4, x5]
 630:	add	x5, x5, #0x1
 634:	b	5e4 <grub_video_bitmap_scale+0x284>
 638:	ldrb	w5, [x0, x3]
 63c:	strb	w5, [x4, x3]
 640:	add	x3, x3, #0x1
 644:	cmp	w8, w3
 648:	b.gt	638 <grub_video_bitmap_scale+0x2d8>
 64c:	b	5ec <grub_video_bitmap_scale+0x28c>
 650:	mov	x3, #0x0                   	// #0
 654:	b	644 <grub_video_bitmap_scale+0x2e4>
 658:	adrp	x0, 0 <verify_bitmaps>
 65c:	ldr	x1, [x0]
 660:	mov	w0, #0x26                  	// #38
 664:	b	0 <grub_error>
	...

0000000000000678 <grub_video_bitmap_create_scaled>:
 678:	stp	x29, x30, [sp, #-64]!
 67c:	mov	x29, sp
 680:	stp	x19, x20, [sp, #16]
 684:	mov	x20, x0
 688:	stp	x21, x22, [sp, #32]
 68c:	mov	w22, w1
 690:	mov	x21, x3
 694:	stp	x23, x24, [sp, #48]
 698:	mov	w23, w2
 69c:	mov	w24, w4
 6a0:	str	xzr, [x0]
 6a4:	mov	x0, x3
 6a8:	bl	2b0 <verify_source_bitmap>
 6ac:	mov	w19, w0
 6b0:	cbnz	w0, 720 <grub_video_bitmap_create_scaled+0xa8>
 6b4:	cmp	w22, #0x0
 6b8:	ccmp	w23, #0x0, #0x4, gt
 6bc:	b.gt	6e0 <grub_video_bitmap_create_scaled+0x68>
 6c0:	adrp	x0, 0 <verify_bitmaps>
 6c4:	ldp	x19, x20, [sp, #16]
 6c8:	ldp	x21, x22, [sp, #32]
 6cc:	ldp	x23, x24, [sp, #48]
 6d0:	ldp	x29, x30, [sp], #64
 6d4:	ldr	x1, [x0]
 6d8:	mov	w0, #0x26                  	// #38
 6dc:	b	0 <grub_error>
 6e0:	ldr	w3, [x21, #32]
 6e4:	mov	w2, w23
 6e8:	mov	w1, w22
 6ec:	mov	x0, x20
 6f0:	bl	0 <grub_video_bitmap_create>
 6f4:	mov	w19, w0
 6f8:	cbnz	w0, 720 <grub_video_bitmap_create_scaled+0xa8>
 6fc:	ldr	x0, [x20]
 700:	mov	w2, w24
 704:	mov	x1, x21
 708:	bl	360 <grub_video_bitmap_scale>
 70c:	mov	w19, w0
 710:	cbz	w0, 720 <grub_video_bitmap_create_scaled+0xa8>
 714:	ldr	x0, [x20]
 718:	bl	0 <grub_video_bitmap_destroy>
 71c:	str	xzr, [x20]
 720:	mov	w0, w19
 724:	ldp	x19, x20, [sp, #16]
 728:	ldp	x21, x22, [sp, #32]
 72c:	ldp	x23, x24, [sp, #48]
 730:	ldp	x29, x30, [sp], #64
 734:	ret
	...

0000000000000740 <grub_video_bitmap_scale_proportional>:
 740:	stp	x29, x30, [sp, #-128]!
 744:	mov	x29, sp
 748:	stp	x19, x20, [sp, #16]
 74c:	mov	x20, x3
 750:	stp	x21, x22, [sp, #32]
 754:	mov	x21, x0
 758:	mov	w22, w4
 75c:	stp	x23, x24, [sp, #48]
 760:	mov	w24, w1
 764:	mov	w23, w2
 768:	stp	x25, x26, [sp, #64]
 76c:	mov	w26, w5
 770:	mov	w25, w7
 774:	str	x27, [sp, #80]
 778:	mov	w27, w6
 77c:	str	xzr, [x0]
 780:	mov	x0, x3
 784:	bl	2b0 <verify_source_bitmap>
 788:	mov	w19, w0
 78c:	cbnz	w0, 7b0 <grub_video_bitmap_scale_proportional+0x70>
 790:	cmp	w24, #0x0
 794:	ccmp	w23, #0x0, #0x4, gt
 798:	b.gt	7d0 <grub_video_bitmap_scale_proportional+0x90>
 79c:	adrp	x0, 0 <verify_bitmaps>
 7a0:	ldr	x1, [x0]
 7a4:	mov	w0, #0x26                  	// #38
 7a8:	bl	0 <grub_error>
 7ac:	mov	w19, w0
 7b0:	mov	w0, w19
 7b4:	ldp	x19, x20, [sp, #16]
 7b8:	ldp	x21, x22, [sp, #32]
 7bc:	ldp	x23, x24, [sp, #48]
 7c0:	ldp	x25, x26, [sp, #64]
 7c4:	ldr	x27, [sp, #80]
 7c8:	ldp	x29, x30, [sp], #128
 7cc:	ret
 7d0:	ldr	w3, [x20, #32]
 7d4:	mov	w2, w23
 7d8:	mov	w1, w24
 7dc:	mov	x0, x21
 7e0:	bl	0 <grub_video_bitmap_create>
 7e4:	mov	w19, w0
 7e8:	cbnz	w0, 7b0 <grub_video_bitmap_scale_proportional+0x70>
 7ec:	ldp	w4, w1, [x20]
 7f0:	stp	wzr, wzr, [sp, #96]
 7f4:	stp	w24, w23, [sp, #104]
 7f8:	sub	w26, w26, #0x1
 7fc:	stp	wzr, wzr, [sp, #112]
 800:	cmp	w26, #0x3
 804:	stp	w4, w1, [sp, #120]
 808:	b.hi	970 <grub_video_bitmap_scale_proportional+0x230>  // b.pmore
 80c:	adrp	x0, 0 <verify_bitmaps>
 810:	mul	w2, w23, w4
 814:	ldr	x3, [x0]
 818:	mul	w0, w24, w1
 81c:	ldrb	w3, [x3, w26, uxtw]
 820:	adr	x5, 82c <grub_video_bitmap_scale_proportional+0xec>
 824:	add	x3, x5, w3, sxtb #2
 828:	br	x3
 82c:	cmp	w2, w0
 830:	b.cs	848 <grub_video_bitmap_scale_proportional+0x108>  // b.hs, b.nlast
 834:	mov	w3, w27
 838:	udiv	w2, w2, w24
 83c:	add	x1, sp, #0x7c
 840:	add	x0, sp, #0x74
 844:	b	88c <grub_video_bitmap_scale_proportional+0x14c>
 848:	mov	w3, w25
 84c:	udiv	w2, w0, w23
 850:	add	x1, sp, #0x78
 854:	add	x0, sp, #0x70
 858:	b	874 <grub_video_bitmap_scale_proportional+0x134>
 85c:	cmp	w2, w0
 860:	b.cs	87c <grub_video_bitmap_scale_proportional+0x13c>  // b.hs, b.nlast
 864:	mov	w3, w25
 868:	udiv	w2, w2, w1
 86c:	add	x0, sp, #0x60
 870:	add	x1, sp, #0x68
 874:	bl	218 <make_h_align>
 878:	b	890 <grub_video_bitmap_scale_proportional+0x150>
 87c:	mov	w3, w27
 880:	udiv	w2, w0, w4
 884:	add	x1, sp, #0x6c
 888:	add	x0, sp, #0x64
 88c:	bl	180 <make_v_align>
 890:	mov	w19, w0
 894:	cbnz	w0, 940 <grub_video_bitmap_scale_proportional+0x200>
 898:	ldr	x0, [x21]
 89c:	ldr	x26, [x20]
 8a0:	ldr	w2, [x0, #20]
 8a4:	ldr	x25, [x0]
 8a8:	ldr	x24, [x0, #80]
 8ac:	ldr	w0, [sp, #120]
 8b0:	str	w0, [x20]
 8b4:	ldr	w0, [sp, #124]
 8b8:	ldp	w1, w3, [x20, #16]
 8bc:	str	w0, [x20, #4]
 8c0:	ldr	w4, [sp, #116]
 8c4:	ldr	w0, [sp, #112]
 8c8:	ldr	x23, [x20, #80]
 8cc:	mul	w3, w3, w4
 8d0:	mul	w0, w1, w0
 8d4:	add	x0, x0, x3
 8d8:	ldr	w3, [sp, #104]
 8dc:	add	x0, x23, x0
 8e0:	str	x0, [x20, #80]
 8e4:	ldr	x0, [x21]
 8e8:	str	w3, [x0]
 8ec:	ldr	w3, [sp, #108]
 8f0:	str	w3, [x0, #4]
 8f4:	ldr	w3, [sp, #96]
 8f8:	mul	w1, w1, w3
 8fc:	ldr	w3, [sp, #100]
 900:	mul	w2, w2, w3
 904:	add	x1, x1, x2
 908:	ldr	x2, [x0, #80]
 90c:	add	x1, x2, x1
 910:	str	x1, [x0, #80]
 914:	mov	w2, w22
 918:	mov	x1, x20
 91c:	ldr	x0, [x21]
 920:	bl	360 <grub_video_bitmap_scale>
 924:	str	x23, [x20, #80]
 928:	mov	w19, w0
 92c:	str	x26, [x20]
 930:	ldr	x0, [x21]
 934:	str	x25, [x0]
 938:	str	x24, [x0, #80]
 93c:	cbz	w19, 7b0 <grub_video_bitmap_scale_proportional+0x70>
 940:	ldr	x0, [x21]
 944:	bl	0 <grub_video_bitmap_destroy>
 948:	str	xzr, [x21]
 94c:	b	7b0 <grub_video_bitmap_scale_proportional+0x70>
 950:	mov	w3, w27
 954:	cmp	w2, w0
 958:	b.cs	880 <grub_video_bitmap_scale_proportional+0x140>  // b.hs, b.nlast
 95c:	b	838 <grub_video_bitmap_scale_proportional+0xf8>
 960:	mov	w3, w25
 964:	cmp	w2, w0
 968:	b.cs	84c <grub_video_bitmap_scale_proportional+0x10c>  // b.hs, b.nlast
 96c:	b	868 <grub_video_bitmap_scale_proportional+0x128>
 970:	adrp	x0, 0 <verify_bitmaps>
 974:	ldr	x1, [x0]
 978:	mov	w0, #0x26                  	// #38
 97c:	bl	0 <grub_error>
 980:	b	890 <grub_video_bitmap_scale_proportional+0x150>
 984:	nop
	...
