
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//blkdiscard_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401298 <.init>:
  401298:	stp	x29, x30, [sp, #-16]!
  40129c:	mov	x29, sp
  4012a0:	bl	401670 <ferror@plt+0x60>
  4012a4:	ldp	x29, x30, [sp], #16
  4012a8:	ret

Disassembly of section .plt:

00000000004012b0 <memcpy@plt-0x20>:
  4012b0:	stp	x16, x30, [sp, #-16]!
  4012b4:	adrp	x16, 414000 <ferror@plt+0x129f0>
  4012b8:	ldr	x17, [x16, #4088]
  4012bc:	add	x16, x16, #0xff8
  4012c0:	br	x17
  4012c4:	nop
  4012c8:	nop
  4012cc:	nop

00000000004012d0 <memcpy@plt>:
  4012d0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4012d4:	ldr	x17, [x16]
  4012d8:	add	x16, x16, #0x0
  4012dc:	br	x17

00000000004012e0 <_exit@plt>:
  4012e0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4012e4:	ldr	x17, [x16, #8]
  4012e8:	add	x16, x16, #0x8
  4012ec:	br	x17

00000000004012f0 <strtoul@plt>:
  4012f0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4012f4:	ldr	x17, [x16, #16]
  4012f8:	add	x16, x16, #0x10
  4012fc:	br	x17

0000000000401300 <strlen@plt>:
  401300:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401304:	ldr	x17, [x16, #24]
  401308:	add	x16, x16, #0x18
  40130c:	br	x17

0000000000401310 <fputs@plt>:
  401310:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401314:	ldr	x17, [x16, #32]
  401318:	add	x16, x16, #0x20
  40131c:	br	x17

0000000000401320 <exit@plt>:
  401320:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401324:	ldr	x17, [x16, #40]
  401328:	add	x16, x16, #0x28
  40132c:	br	x17

0000000000401330 <dup@plt>:
  401330:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401334:	ldr	x17, [x16, #48]
  401338:	add	x16, x16, #0x30
  40133c:	br	x17

0000000000401340 <strtod@plt>:
  401340:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401344:	ldr	x17, [x16, #56]
  401348:	add	x16, x16, #0x38
  40134c:	br	x17

0000000000401350 <sysinfo@plt>:
  401350:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401354:	ldr	x17, [x16, #64]
  401358:	add	x16, x16, #0x40
  40135c:	br	x17

0000000000401360 <__cxa_atexit@plt>:
  401360:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401364:	ldr	x17, [x16, #72]
  401368:	add	x16, x16, #0x48
  40136c:	br	x17

0000000000401370 <fputc@plt>:
  401370:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401374:	ldr	x17, [x16, #80]
  401378:	add	x16, x16, #0x50
  40137c:	br	x17

0000000000401380 <clock_gettime@plt>:
  401380:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401384:	ldr	x17, [x16, #88]
  401388:	add	x16, x16, #0x58
  40138c:	br	x17

0000000000401390 <snprintf@plt>:
  401390:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401394:	ldr	x17, [x16, #96]
  401398:	add	x16, x16, #0x60
  40139c:	br	x17

00000000004013a0 <localeconv@plt>:
  4013a0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4013a4:	ldr	x17, [x16, #104]
  4013a8:	add	x16, x16, #0x68
  4013ac:	br	x17

00000000004013b0 <fileno@plt>:
  4013b0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4013b4:	ldr	x17, [x16, #112]
  4013b8:	add	x16, x16, #0x70
  4013bc:	br	x17

00000000004013c0 <malloc@plt>:
  4013c0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4013c4:	ldr	x17, [x16, #120]
  4013c8:	add	x16, x16, #0x78
  4013cc:	br	x17

00000000004013d0 <open@plt>:
  4013d0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4013d4:	ldr	x17, [x16, #128]
  4013d8:	add	x16, x16, #0x80
  4013dc:	br	x17

00000000004013e0 <__strtol_internal@plt>:
  4013e0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4013e4:	ldr	x17, [x16, #136]
  4013e8:	add	x16, x16, #0x88
  4013ec:	br	x17

00000000004013f0 <strncmp@plt>:
  4013f0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4013f4:	ldr	x17, [x16, #144]
  4013f8:	add	x16, x16, #0x90
  4013fc:	br	x17

0000000000401400 <bindtextdomain@plt>:
  401400:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401404:	ldr	x17, [x16, #152]
  401408:	add	x16, x16, #0x98
  40140c:	br	x17

0000000000401410 <__libc_start_main@plt>:
  401410:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401414:	ldr	x17, [x16, #160]
  401418:	add	x16, x16, #0xa0
  40141c:	br	x17

0000000000401420 <fgetc@plt>:
  401420:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401424:	ldr	x17, [x16, #168]
  401428:	add	x16, x16, #0xa8
  40142c:	br	x17

0000000000401430 <gettimeofday@plt>:
  401430:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401434:	ldr	x17, [x16, #176]
  401438:	add	x16, x16, #0xb0
  40143c:	br	x17

0000000000401440 <__strtoul_internal@plt>:
  401440:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401444:	ldr	x17, [x16, #184]
  401448:	add	x16, x16, #0xb8
  40144c:	br	x17

0000000000401450 <strdup@plt>:
  401450:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401454:	ldr	x17, [x16, #192]
  401458:	add	x16, x16, #0xc0
  40145c:	br	x17

0000000000401460 <close@plt>:
  401460:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401464:	ldr	x17, [x16, #200]
  401468:	add	x16, x16, #0xc8
  40146c:	br	x17

0000000000401470 <__gmon_start__@plt>:
  401470:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401474:	ldr	x17, [x16, #208]
  401478:	add	x16, x16, #0xd0
  40147c:	br	x17

0000000000401480 <abort@plt>:
  401480:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401484:	ldr	x17, [x16, #216]
  401488:	add	x16, x16, #0xd8
  40148c:	br	x17

0000000000401490 <textdomain@plt>:
  401490:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401494:	ldr	x17, [x16, #224]
  401498:	add	x16, x16, #0xe0
  40149c:	br	x17

00000000004014a0 <getopt_long@plt>:
  4014a0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4014a4:	ldr	x17, [x16, #232]
  4014a8:	add	x16, x16, #0xe8
  4014ac:	br	x17

00000000004014b0 <strcmp@plt>:
  4014b0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4014b4:	ldr	x17, [x16, #240]
  4014b8:	add	x16, x16, #0xf0
  4014bc:	br	x17

00000000004014c0 <warn@plt>:
  4014c0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4014c4:	ldr	x17, [x16, #248]
  4014c8:	add	x16, x16, #0xf8
  4014cc:	br	x17

00000000004014d0 <__ctype_b_loc@plt>:
  4014d0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4014d4:	ldr	x17, [x16, #256]
  4014d8:	add	x16, x16, #0x100
  4014dc:	br	x17

00000000004014e0 <strtol@plt>:
  4014e0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4014e4:	ldr	x17, [x16, #264]
  4014e8:	add	x16, x16, #0x108
  4014ec:	br	x17

00000000004014f0 <free@plt>:
  4014f0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4014f4:	ldr	x17, [x16, #272]
  4014f8:	add	x16, x16, #0x110
  4014fc:	br	x17

0000000000401500 <vasprintf@plt>:
  401500:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401504:	ldr	x17, [x16, #280]
  401508:	add	x16, x16, #0x118
  40150c:	br	x17

0000000000401510 <strndup@plt>:
  401510:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401514:	ldr	x17, [x16, #288]
  401518:	add	x16, x16, #0x120
  40151c:	br	x17

0000000000401520 <strspn@plt>:
  401520:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401524:	ldr	x17, [x16, #296]
  401528:	add	x16, x16, #0x128
  40152c:	br	x17

0000000000401530 <strchr@plt>:
  401530:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401534:	ldr	x17, [x16, #304]
  401538:	add	x16, x16, #0x130
  40153c:	br	x17

0000000000401540 <fflush@plt>:
  401540:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401544:	ldr	x17, [x16, #312]
  401548:	add	x16, x16, #0x138
  40154c:	br	x17

0000000000401550 <warnx@plt>:
  401550:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401554:	ldr	x17, [x16, #320]
  401558:	add	x16, x16, #0x140
  40155c:	br	x17

0000000000401560 <memchr@plt>:
  401560:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401564:	ldr	x17, [x16, #328]
  401568:	add	x16, x16, #0x148
  40156c:	br	x17

0000000000401570 <__fxstat@plt>:
  401570:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401574:	ldr	x17, [x16, #336]
  401578:	add	x16, x16, #0x150
  40157c:	br	x17

0000000000401580 <dcgettext@plt>:
  401580:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401584:	ldr	x17, [x16, #344]
  401588:	add	x16, x16, #0x158
  40158c:	br	x17

0000000000401590 <errx@plt>:
  401590:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401594:	ldr	x17, [x16, #352]
  401598:	add	x16, x16, #0x160
  40159c:	br	x17

00000000004015a0 <strcspn@plt>:
  4015a0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4015a4:	ldr	x17, [x16, #360]
  4015a8:	add	x16, x16, #0x168
  4015ac:	br	x17

00000000004015b0 <printf@plt>:
  4015b0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4015b4:	ldr	x17, [x16, #368]
  4015b8:	add	x16, x16, #0x170
  4015bc:	br	x17

00000000004015c0 <__errno_location@plt>:
  4015c0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4015c4:	ldr	x17, [x16, #376]
  4015c8:	add	x16, x16, #0x178
  4015cc:	br	x17

00000000004015d0 <fprintf@plt>:
  4015d0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4015d4:	ldr	x17, [x16, #384]
  4015d8:	add	x16, x16, #0x180
  4015dc:	br	x17

00000000004015e0 <err@plt>:
  4015e0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4015e4:	ldr	x17, [x16, #392]
  4015e8:	add	x16, x16, #0x188
  4015ec:	br	x17

00000000004015f0 <ioctl@plt>:
  4015f0:	adrp	x16, 415000 <ferror@plt+0x139f0>
  4015f4:	ldr	x17, [x16, #400]
  4015f8:	add	x16, x16, #0x190
  4015fc:	br	x17

0000000000401600 <setlocale@plt>:
  401600:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401604:	ldr	x17, [x16, #408]
  401608:	add	x16, x16, #0x198
  40160c:	br	x17

0000000000401610 <ferror@plt>:
  401610:	adrp	x16, 415000 <ferror@plt+0x139f0>
  401614:	ldr	x17, [x16, #416]
  401618:	add	x16, x16, #0x1a0
  40161c:	br	x17

Disassembly of section .text:

0000000000401620 <.text>:
  401620:	mov	x29, #0x0                   	// #0
  401624:	mov	x30, #0x0                   	// #0
  401628:	mov	x5, x0
  40162c:	ldr	x1, [sp]
  401630:	add	x2, sp, #0x8
  401634:	mov	x6, sp
  401638:	movz	x0, #0x0, lsl #48
  40163c:	movk	x0, #0x0, lsl #32
  401640:	movk	x0, #0x40, lsl #16
  401644:	movk	x0, #0x172c
  401648:	movz	x3, #0x0, lsl #48
  40164c:	movk	x3, #0x0, lsl #32
  401650:	movk	x3, #0x40, lsl #16
  401654:	movk	x3, #0x3d98
  401658:	movz	x4, #0x0, lsl #48
  40165c:	movk	x4, #0x0, lsl #32
  401660:	movk	x4, #0x40, lsl #16
  401664:	movk	x4, #0x3e18
  401668:	bl	401410 <__libc_start_main@plt>
  40166c:	bl	401480 <abort@plt>
  401670:	adrp	x0, 414000 <ferror@plt+0x129f0>
  401674:	ldr	x0, [x0, #4064]
  401678:	cbz	x0, 401680 <ferror@plt+0x70>
  40167c:	b	401470 <__gmon_start__@plt>
  401680:	ret
  401684:	nop
  401688:	adrp	x0, 415000 <ferror@plt+0x139f0>
  40168c:	add	x0, x0, #0x1c0
  401690:	adrp	x1, 415000 <ferror@plt+0x139f0>
  401694:	add	x1, x1, #0x1c0
  401698:	cmp	x1, x0
  40169c:	b.eq	4016b4 <ferror@plt+0xa4>  // b.none
  4016a0:	adrp	x1, 403000 <ferror@plt+0x19f0>
  4016a4:	ldr	x1, [x1, #3656]
  4016a8:	cbz	x1, 4016b4 <ferror@plt+0xa4>
  4016ac:	mov	x16, x1
  4016b0:	br	x16
  4016b4:	ret
  4016b8:	adrp	x0, 415000 <ferror@plt+0x139f0>
  4016bc:	add	x0, x0, #0x1c0
  4016c0:	adrp	x1, 415000 <ferror@plt+0x139f0>
  4016c4:	add	x1, x1, #0x1c0
  4016c8:	sub	x1, x1, x0
  4016cc:	lsr	x2, x1, #63
  4016d0:	add	x1, x2, x1, asr #3
  4016d4:	cmp	xzr, x1, asr #1
  4016d8:	asr	x1, x1, #1
  4016dc:	b.eq	4016f4 <ferror@plt+0xe4>  // b.none
  4016e0:	adrp	x2, 403000 <ferror@plt+0x19f0>
  4016e4:	ldr	x2, [x2, #3664]
  4016e8:	cbz	x2, 4016f4 <ferror@plt+0xe4>
  4016ec:	mov	x16, x2
  4016f0:	br	x16
  4016f4:	ret
  4016f8:	stp	x29, x30, [sp, #-32]!
  4016fc:	mov	x29, sp
  401700:	str	x19, [sp, #16]
  401704:	adrp	x19, 415000 <ferror@plt+0x139f0>
  401708:	ldrb	w0, [x19, #488]
  40170c:	cbnz	w0, 40171c <ferror@plt+0x10c>
  401710:	bl	401688 <ferror@plt+0x78>
  401714:	mov	w0, #0x1                   	// #1
  401718:	strb	w0, [x19, #488]
  40171c:	ldr	x19, [sp, #16]
  401720:	ldp	x29, x30, [sp], #32
  401724:	ret
  401728:	b	4016b8 <ferror@plt+0xa8>
  40172c:	sub	sp, sp, #0x140
  401730:	stp	x20, x19, [sp, #304]
  401734:	mov	x19, x1
  401738:	adrp	x1, 404000 <ferror@plt+0x29f0>
  40173c:	mov	w20, w0
  401740:	add	x1, x1, #0x283
  401744:	mov	w0, #0x6                   	// #6
  401748:	stp	x29, x30, [sp, #224]
  40174c:	stp	x28, x27, [sp, #240]
  401750:	stp	x26, x25, [sp, #256]
  401754:	stp	x24, x23, [sp, #272]
  401758:	stp	x22, x21, [sp, #288]
  40175c:	add	x29, sp, #0xe0
  401760:	bl	401600 <setlocale@plt>
  401764:	adrp	x21, 403000 <ferror@plt+0x19f0>
  401768:	add	x21, x21, #0xff7
  40176c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401770:	add	x1, x1, #0x2
  401774:	mov	x0, x21
  401778:	bl	401400 <bindtextdomain@plt>
  40177c:	mov	x0, x21
  401780:	bl	401490 <textdomain@plt>
  401784:	adrp	x0, 401000 <memcpy@plt-0x2d0>
  401788:	add	x0, x0, #0xf44
  40178c:	bl	403e20 <ferror@plt+0x2810>
  401790:	adrp	x8, 403000 <ferror@plt+0x19f0>
  401794:	ldr	q0, [x8, #3680]
  401798:	adrp	x24, 404000 <ferror@plt+0x29f0>
  40179c:	adrp	x25, 403000 <ferror@plt+0x19f0>
  4017a0:	adrp	x27, 403000 <ferror@plt+0x19f0>
  4017a4:	mov	x21, xzr
  4017a8:	str	wzr, [sp, #12]
  4017ac:	mov	x22, xzr
  4017b0:	mov	w26, wzr
  4017b4:	mov	x23, #0xffffffffffffffff    	// #-1
  4017b8:	add	x24, x24, #0x14
  4017bc:	add	x25, x25, #0xec0
  4017c0:	add	x27, x27, #0xe70
  4017c4:	adrp	x28, 415000 <ferror@plt+0x139f0>
  4017c8:	stur	q0, [x29, #-48]
  4017cc:	mov	w8, w26
  4017d0:	mov	w0, w20
  4017d4:	mov	x1, x19
  4017d8:	mov	x2, x24
  4017dc:	mov	x3, x25
  4017e0:	mov	x4, xzr
  4017e4:	mov	w26, w8
  4017e8:	bl	4014a0 <getopt_long@plt>
  4017ec:	sub	w8, w0, #0x56
  4017f0:	cmp	w8, #0x24
  4017f4:	b.hi	4018ac <ferror@plt+0x29c>  // b.pmore
  4017f8:	adr	x9, 4017d0 <ferror@plt+0x1c0>
  4017fc:	ldrh	w10, [x27, x8, lsl #1]
  401800:	add	x9, x9, x10, lsl #2
  401804:	mov	w8, #0x2                   	// #2
  401808:	br	x9
  40180c:	mov	w8, #0x1                   	// #1
  401810:	b	4017d0 <ferror@plt+0x1c0>
  401814:	mov	w8, #0x1                   	// #1
  401818:	str	w8, [sp, #12]
  40181c:	b	4017cc <ferror@plt+0x1bc>
  401820:	ldr	x22, [x28, #456]
  401824:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401828:	mov	w2, #0x5                   	// #5
  40182c:	mov	x0, xzr
  401830:	add	x1, x1, #0x4e
  401834:	bl	401580 <dcgettext@plt>
  401838:	mov	x1, x0
  40183c:	mov	x0, x22
  401840:	bl	402e30 <ferror@plt+0x1820>
  401844:	mov	x22, x0
  401848:	b	4017cc <ferror@plt+0x1bc>
  40184c:	ldr	x21, [x28, #456]
  401850:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401854:	mov	w2, #0x5                   	// #5
  401858:	mov	x0, xzr
  40185c:	add	x1, x1, #0x37
  401860:	bl	401580 <dcgettext@plt>
  401864:	mov	x1, x0
  401868:	mov	x0, x21
  40186c:	bl	402e30 <ferror@plt+0x1820>
  401870:	mov	x21, x0
  401874:	stur	x0, [x29, #-48]
  401878:	b	4017cc <ferror@plt+0x1bc>
  40187c:	ldr	x23, [x28, #456]
  401880:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401884:	mov	w2, #0x5                   	// #5
  401888:	mov	x0, xzr
  40188c:	add	x1, x1, #0x20
  401890:	bl	401580 <dcgettext@plt>
  401894:	mov	x1, x0
  401898:	mov	x0, x23
  40189c:	bl	402e30 <ferror@plt+0x1820>
  4018a0:	mov	x23, x0
  4018a4:	stur	x0, [x29, #-40]
  4018a8:	b	4017cc <ferror@plt+0x1bc>
  4018ac:	cmn	w0, #0x1
  4018b0:	b.ne	401c84 <ferror@plt+0x674>  // b.any
  4018b4:	adrp	x9, 415000 <ferror@plt+0x139f0>
  4018b8:	ldrsw	x8, [x9, #464]
  4018bc:	cmp	w8, w20
  4018c0:	b.eq	401c4c <ferror@plt+0x63c>  // b.none
  4018c4:	add	w10, w8, #0x1
  4018c8:	cmp	w10, w20
  4018cc:	str	w10, [x9, #464]
  4018d0:	b.ne	401c6c <ferror@plt+0x65c>  // b.any
  4018d4:	ldr	x19, [x19, x8, lsl #3]
  4018d8:	mov	w1, #0x1                   	// #1
  4018dc:	mov	x0, x19
  4018e0:	bl	4013d0 <open@plt>
  4018e4:	tbnz	w0, #31, 401cbc <ferror@plt+0x6ac>
  4018e8:	mov	w20, w0
  4018ec:	add	x2, sp, #0x30
  4018f0:	mov	w0, wzr
  4018f4:	mov	w1, w20
  4018f8:	bl	401570 <__fxstat@plt>
  4018fc:	cmn	w0, #0x1
  401900:	b.eq	401cc8 <ferror@plt+0x6b8>  // b.none
  401904:	ldr	w8, [sp, #64]
  401908:	and	w8, w8, #0xf000
  40190c:	cmp	w8, #0x6, lsl #12
  401910:	b.ne	401cd4 <ferror@plt+0x6c4>  // b.any
  401914:	mov	w1, #0x1272                	// #4722
  401918:	sub	x2, x29, #0x18
  40191c:	movk	w1, #0x8008, lsl #16
  401920:	mov	w0, w20
  401924:	bl	4015f0 <ioctl@plt>
  401928:	cbnz	w0, 401ce0 <ferror@plt+0x6d0>
  40192c:	sub	x2, x29, #0xc
  401930:	mov	w1, #0x1268                	// #4712
  401934:	mov	w0, w20
  401938:	bl	4015f0 <ioctl@plt>
  40193c:	cbnz	w0, 401cec <ferror@plt+0x6dc>
  401940:	ldursw	x8, [x29, #-12]
  401944:	udiv	x9, x21, x8
  401948:	msub	x9, x9, x8, x21
  40194c:	cbnz	x9, 401d10 <ferror@plt+0x700>
  401950:	ldur	x9, [x29, #-24]
  401954:	cmp	x21, x9
  401958:	b.hi	401d2c <ferror@plt+0x71c>  // b.pmore
  40195c:	adds	x10, x23, x21
  401960:	cset	w11, cs  // cs = hs, nlast
  401964:	cmp	x10, x9
  401968:	cset	w12, hi  // hi = pmore
  40196c:	orr	w11, w11, w12
  401970:	cmp	w11, #0x0
  401974:	csel	x25, x9, x10, ne  // ne = any
  401978:	sub	x9, x25, x21
  40197c:	cmp	x22, #0x0
  401980:	csel	x28, x9, x22, eq  // eq = none
  401984:	udiv	x9, x28, x8
  401988:	msub	x8, x9, x8, x28
  40198c:	stur	x28, [x29, #-40]
  401990:	cbnz	x8, 401d50 <ferror@plt+0x740>
  401994:	add	x0, sp, #0x10
  401998:	bl	402130 <ferror@plt+0xb20>
  40199c:	cmp	x25, x21
  4019a0:	b.ls	401bc8 <ferror@plt+0x5b8>  // b.plast
  4019a4:	ldr	w8, [sp, #12]
  4019a8:	cmp	w8, #0x0
  4019ac:	cset	w8, ne  // ne = any
  4019b0:	cmp	x22, #0x0
  4019b4:	cset	w9, ne  // ne = any
  4019b8:	cmp	w26, #0x1
  4019bc:	and	w27, w8, w9
  4019c0:	mov	x22, xzr
  4019c4:	b.ne	401a88 <ferror@plt+0x478>  // b.any
  4019c8:	adrp	x24, 404000 <ferror@plt+0x29f0>
  4019cc:	add	x24, x24, #0x45b
  4019d0:	mov	x23, x21
  4019d4:	b	401a1c <ferror@plt+0x40c>
  4019d8:	mov	w2, #0x5                   	// #5
  4019dc:	mov	x0, xzr
  4019e0:	mov	x1, x24
  4019e4:	bl	401580 <dcgettext@plt>
  4019e8:	mov	x1, x19
  4019ec:	mov	x2, x22
  4019f0:	mov	x3, x23
  4019f4:	bl	4015b0 <printf@plt>
  4019f8:	ldr	q0, [sp, #32]
  4019fc:	add	x23, x22, x23
  401a00:	mov	x22, xzr
  401a04:	str	q0, [sp, #16]
  401a08:	ldp	x8, x28, [x29, #-48]
  401a0c:	add	x21, x8, x28
  401a10:	cmp	x25, x21
  401a14:	stur	x21, [x29, #-48]
  401a18:	b.ls	401b78 <ferror@plt+0x568>  // b.plast
  401a1c:	add	x8, x28, x21
  401a20:	cmp	x8, x25
  401a24:	b.ls	401a30 <ferror@plt+0x420>  // b.plast
  401a28:	sub	x8, x25, x21
  401a2c:	stur	x8, [x29, #-40]
  401a30:	sub	x2, x29, #0x30
  401a34:	mov	w1, #0x127f                	// #4735
  401a38:	mov	w0, w20
  401a3c:	bl	4015f0 <ioctl@plt>
  401a40:	cbnz	w0, 401bf4 <ferror@plt+0x5e4>
  401a44:	ldur	x8, [x29, #-40]
  401a48:	add	x22, x8, x22
  401a4c:	cbz	w27, 401a08 <ferror@plt+0x3f8>
  401a50:	add	x0, sp, #0x20
  401a54:	bl	402130 <ferror@plt+0xb20>
  401a58:	ldr	x8, [sp, #32]
  401a5c:	ldr	x9, [sp, #16]
  401a60:	cmp	x8, x9
  401a64:	b.le	401a08 <ferror@plt+0x3f8>
  401a68:	add	x9, x9, #0x1
  401a6c:	cmp	x8, x9
  401a70:	b.gt	4019d8 <ferror@plt+0x3c8>
  401a74:	ldr	x8, [sp, #40]
  401a78:	ldr	x9, [sp, #24]
  401a7c:	cmp	x8, x9
  401a80:	b.lt	401a08 <ferror@plt+0x3f8>  // b.tstop
  401a84:	b	4019d8 <ferror@plt+0x3c8>
  401a88:	adrp	x24, 404000 <ferror@plt+0x29f0>
  401a8c:	add	x24, x24, #0x48a
  401a90:	mov	x23, x21
  401a94:	b	401abc <ferror@plt+0x4ac>
  401a98:	ldr	q0, [sp, #32]
  401a9c:	add	x23, x22, x23
  401aa0:	mov	x22, xzr
  401aa4:	str	q0, [sp, #16]
  401aa8:	ldp	x8, x28, [x29, #-48]
  401aac:	add	x21, x8, x28
  401ab0:	cmp	x25, x21
  401ab4:	stur	x21, [x29, #-48]
  401ab8:	b.ls	401b78 <ferror@plt+0x568>  // b.plast
  401abc:	add	x8, x28, x21
  401ac0:	cmp	x8, x25
  401ac4:	b.ls	401ad0 <ferror@plt+0x4c0>  // b.plast
  401ac8:	sub	x8, x25, x21
  401acc:	stur	x8, [x29, #-40]
  401ad0:	cbz	w26, 401af4 <ferror@plt+0x4e4>
  401ad4:	cmp	w26, #0x2
  401ad8:	b.ne	401b08 <ferror@plt+0x4f8>  // b.any
  401adc:	sub	x2, x29, #0x30
  401ae0:	mov	w1, #0x127d                	// #4733
  401ae4:	mov	w0, w20
  401ae8:	bl	4015f0 <ioctl@plt>
  401aec:	cbz	w0, 401b08 <ferror@plt+0x4f8>
  401af0:	b	401c34 <ferror@plt+0x624>
  401af4:	sub	x2, x29, #0x30
  401af8:	mov	w1, #0x1277                	// #4727
  401afc:	mov	w0, w20
  401b00:	bl	4015f0 <ioctl@plt>
  401b04:	cbnz	w0, 401c40 <ferror@plt+0x630>
  401b08:	ldur	x8, [x29, #-40]
  401b0c:	add	x22, x8, x22
  401b10:	cbz	w27, 401aa8 <ferror@plt+0x498>
  401b14:	add	x0, sp, #0x20
  401b18:	bl	402130 <ferror@plt+0xb20>
  401b1c:	ldr	x8, [sp, #32]
  401b20:	ldr	x9, [sp, #16]
  401b24:	cmp	x8, x9
  401b28:	b.le	401aa8 <ferror@plt+0x498>
  401b2c:	add	x9, x9, #0x1
  401b30:	cmp	x8, x9
  401b34:	b.gt	401b48 <ferror@plt+0x538>
  401b38:	ldr	x8, [sp, #40]
  401b3c:	ldr	x9, [sp, #24]
  401b40:	cmp	x8, x9
  401b44:	b.lt	401aa8 <ferror@plt+0x498>  // b.tstop
  401b48:	orr	w8, w26, #0x2
  401b4c:	cmp	w8, #0x2
  401b50:	b.ne	401a98 <ferror@plt+0x488>  // b.any
  401b54:	mov	w2, #0x5                   	// #5
  401b58:	mov	x0, xzr
  401b5c:	mov	x1, x24
  401b60:	bl	401580 <dcgettext@plt>
  401b64:	mov	x1, x19
  401b68:	mov	x2, x22
  401b6c:	mov	x3, x23
  401b70:	bl	4015b0 <printf@plt>
  401b74:	b	401a98 <ferror@plt+0x488>
  401b78:	ldr	w8, [sp, #12]
  401b7c:	cbz	w8, 401bc8 <ferror@plt+0x5b8>
  401b80:	cbz	x22, 401bc8 <ferror@plt+0x5b8>
  401b84:	cbz	w26, 401ba4 <ferror@plt+0x594>
  401b88:	cmp	w26, #0x2
  401b8c:	b.eq	401ba4 <ferror@plt+0x594>  // b.none
  401b90:	cmp	w26, #0x1
  401b94:	b.ne	401bc8 <ferror@plt+0x5b8>  // b.any
  401b98:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401b9c:	add	x1, x1, #0x45b
  401ba0:	b	401bac <ferror@plt+0x59c>
  401ba4:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401ba8:	add	x1, x1, #0x48a
  401bac:	mov	w2, #0x5                   	// #5
  401bb0:	mov	x0, xzr
  401bb4:	bl	401580 <dcgettext@plt>
  401bb8:	mov	x1, x19
  401bbc:	mov	x2, x22
  401bc0:	mov	x3, x23
  401bc4:	bl	4015b0 <printf@plt>
  401bc8:	mov	w0, w20
  401bcc:	bl	401460 <close@plt>
  401bd0:	ldp	x20, x19, [sp, #304]
  401bd4:	ldp	x22, x21, [sp, #288]
  401bd8:	ldp	x24, x23, [sp, #272]
  401bdc:	ldp	x26, x25, [sp, #256]
  401be0:	ldp	x28, x27, [sp, #240]
  401be4:	ldp	x29, x30, [sp, #224]
  401be8:	mov	w0, wzr
  401bec:	add	sp, sp, #0x140
  401bf0:	ret
  401bf4:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401bf8:	add	x1, x1, #0x1d3
  401bfc:	b	401cf4 <ferror@plt+0x6e4>
  401c00:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401c04:	add	x1, x1, #0x63
  401c08:	mov	w2, #0x5                   	// #5
  401c0c:	mov	x0, xzr
  401c10:	bl	401580 <dcgettext@plt>
  401c14:	adrp	x8, 415000 <ferror@plt+0x139f0>
  401c18:	ldr	x1, [x8, #480]
  401c1c:	adrp	x2, 404000 <ferror@plt+0x29f0>
  401c20:	add	x2, x2, #0x6f
  401c24:	bl	4015b0 <printf@plt>
  401c28:	mov	w0, wzr
  401c2c:	bl	401320 <exit@plt>
  401c30:	bl	401d7c <ferror@plt+0x76c>
  401c34:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401c38:	add	x1, x1, #0x1ef
  401c3c:	b	401cf4 <ferror@plt+0x6e4>
  401c40:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401c44:	add	x1, x1, #0x20e
  401c48:	b	401cf4 <ferror@plt+0x6e4>
  401c4c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401c50:	add	x1, x1, #0xa8
  401c54:	mov	w2, #0x5                   	// #5
  401c58:	mov	x0, xzr
  401c5c:	bl	401580 <dcgettext@plt>
  401c60:	mov	x1, x0
  401c64:	mov	w0, #0x1                   	// #1
  401c68:	bl	401590 <errx@plt>
  401c6c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401c70:	add	x1, x1, #0xbc
  401c74:	mov	w2, #0x5                   	// #5
  401c78:	mov	x0, xzr
  401c7c:	bl	401580 <dcgettext@plt>
  401c80:	bl	401550 <warnx@plt>
  401c84:	adrp	x8, 415000 <ferror@plt+0x139f0>
  401c88:	ldr	x19, [x8, #448]
  401c8c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401c90:	add	x1, x1, #0x81
  401c94:	mov	w2, #0x5                   	// #5
  401c98:	mov	x0, xzr
  401c9c:	bl	401580 <dcgettext@plt>
  401ca0:	adrp	x8, 415000 <ferror@plt+0x139f0>
  401ca4:	ldr	x2, [x8, #480]
  401ca8:	mov	x1, x0
  401cac:	mov	x0, x19
  401cb0:	bl	4015d0 <fprintf@plt>
  401cb4:	mov	w0, #0x1                   	// #1
  401cb8:	bl	401320 <exit@plt>
  401cbc:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401cc0:	add	x1, x1, #0xdb
  401cc4:	b	401cf4 <ferror@plt+0x6e4>
  401cc8:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401ccc:	add	x1, x1, #0xea
  401cd0:	b	401cf4 <ferror@plt+0x6e4>
  401cd4:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401cd8:	add	x1, x1, #0xfc
  401cdc:	b	401d34 <ferror@plt+0x724>
  401ce0:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401ce4:	add	x1, x1, #0x113
  401ce8:	b	401cf4 <ferror@plt+0x6e4>
  401cec:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401cf0:	add	x1, x1, #0x131
  401cf4:	mov	w2, #0x5                   	// #5
  401cf8:	mov	x0, xzr
  401cfc:	bl	401580 <dcgettext@plt>
  401d00:	mov	x1, x0
  401d04:	mov	w0, #0x1                   	// #1
  401d08:	mov	x2, x19
  401d0c:	bl	4015e0 <err@plt>
  401d10:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401d14:	add	x1, x1, #0x14c
  401d18:	mov	w2, #0x5                   	// #5
  401d1c:	mov	x0, xzr
  401d20:	bl	401580 <dcgettext@plt>
  401d24:	ldur	x3, [x29, #-48]
  401d28:	b	401d68 <ferror@plt+0x758>
  401d2c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401d30:	add	x1, x1, #0x17c
  401d34:	mov	w2, #0x5                   	// #5
  401d38:	mov	x0, xzr
  401d3c:	bl	401580 <dcgettext@plt>
  401d40:	mov	x1, x0
  401d44:	mov	w0, #0x1                   	// #1
  401d48:	mov	x2, x19
  401d4c:	bl	401590 <errx@plt>
  401d50:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401d54:	add	x1, x1, #0x1a3
  401d58:	mov	w2, #0x5                   	// #5
  401d5c:	mov	x0, xzr
  401d60:	bl	401580 <dcgettext@plt>
  401d64:	ldur	x3, [x29, #-40]
  401d68:	ldur	w4, [x29, #-12]
  401d6c:	mov	x1, x0
  401d70:	mov	w0, #0x1                   	// #1
  401d74:	mov	x2, x19
  401d78:	bl	401590 <errx@plt>
  401d7c:	stp	x29, x30, [sp, #-32]!
  401d80:	adrp	x8, 415000 <ferror@plt+0x139f0>
  401d84:	str	x19, [sp, #16]
  401d88:	ldr	x19, [x8, #472]
  401d8c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401d90:	add	x1, x1, #0x236
  401d94:	mov	w2, #0x5                   	// #5
  401d98:	mov	x0, xzr
  401d9c:	mov	x29, sp
  401da0:	bl	401580 <dcgettext@plt>
  401da4:	mov	x1, x19
  401da8:	bl	401310 <fputs@plt>
  401dac:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401db0:	add	x1, x1, #0x23f
  401db4:	mov	w2, #0x5                   	// #5
  401db8:	mov	x0, xzr
  401dbc:	bl	401580 <dcgettext@plt>
  401dc0:	adrp	x8, 415000 <ferror@plt+0x139f0>
  401dc4:	ldr	x2, [x8, #480]
  401dc8:	mov	x1, x0
  401dcc:	mov	x0, x19
  401dd0:	bl	4015d0 <fprintf@plt>
  401dd4:	mov	w0, #0xa                   	// #10
  401dd8:	mov	x1, x19
  401ddc:	bl	401370 <fputc@plt>
  401de0:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401de4:	add	x1, x1, #0x257
  401de8:	mov	w2, #0x5                   	// #5
  401dec:	mov	x0, xzr
  401df0:	bl	401580 <dcgettext@plt>
  401df4:	mov	x1, x19
  401df8:	bl	401310 <fputs@plt>
  401dfc:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401e00:	add	x1, x1, #0x284
  401e04:	mov	w2, #0x5                   	// #5
  401e08:	mov	x0, xzr
  401e0c:	bl	401580 <dcgettext@plt>
  401e10:	mov	x1, x19
  401e14:	bl	401310 <fputs@plt>
  401e18:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401e1c:	add	x1, x1, #0x28f
  401e20:	mov	w2, #0x5                   	// #5
  401e24:	mov	x0, xzr
  401e28:	bl	401580 <dcgettext@plt>
  401e2c:	mov	x1, x19
  401e30:	bl	401310 <fputs@plt>
  401e34:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401e38:	add	x1, x1, #0x2c5
  401e3c:	mov	w2, #0x5                   	// #5
  401e40:	mov	x0, xzr
  401e44:	bl	401580 <dcgettext@plt>
  401e48:	mov	x1, x19
  401e4c:	bl	401310 <fputs@plt>
  401e50:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401e54:	add	x1, x1, #0x306
  401e58:	mov	w2, #0x5                   	// #5
  401e5c:	mov	x0, xzr
  401e60:	bl	401580 <dcgettext@plt>
  401e64:	mov	x1, x19
  401e68:	bl	401310 <fputs@plt>
  401e6c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401e70:	add	x1, x1, #0x34d
  401e74:	mov	w2, #0x5                   	// #5
  401e78:	mov	x0, xzr
  401e7c:	bl	401580 <dcgettext@plt>
  401e80:	mov	x1, x19
  401e84:	bl	401310 <fputs@plt>
  401e88:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401e8c:	add	x1, x1, #0x37a
  401e90:	mov	w2, #0x5                   	// #5
  401e94:	mov	x0, xzr
  401e98:	bl	401580 <dcgettext@plt>
  401e9c:	mov	x1, x19
  401ea0:	bl	401310 <fputs@plt>
  401ea4:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401ea8:	add	x1, x1, #0x3ae
  401eac:	mov	w2, #0x5                   	// #5
  401eb0:	mov	x0, xzr
  401eb4:	bl	401580 <dcgettext@plt>
  401eb8:	mov	x1, x19
  401ebc:	bl	401310 <fputs@plt>
  401ec0:	mov	w0, #0xa                   	// #10
  401ec4:	mov	x1, x19
  401ec8:	bl	401370 <fputc@plt>
  401ecc:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401ed0:	add	x1, x1, #0x401
  401ed4:	mov	w2, #0x5                   	// #5
  401ed8:	mov	x0, xzr
  401edc:	bl	401580 <dcgettext@plt>
  401ee0:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401ee4:	mov	x19, x0
  401ee8:	add	x1, x1, #0x422
  401eec:	mov	w2, #0x5                   	// #5
  401ef0:	mov	x0, xzr
  401ef4:	bl	401580 <dcgettext@plt>
  401ef8:	mov	x4, x0
  401efc:	adrp	x0, 404000 <ferror@plt+0x29f0>
  401f00:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401f04:	adrp	x3, 404000 <ferror@plt+0x29f0>
  401f08:	add	x0, x0, #0x3e4
  401f0c:	add	x1, x1, #0x3f5
  401f10:	add	x3, x3, #0x413
  401f14:	mov	x2, x19
  401f18:	bl	4015b0 <printf@plt>
  401f1c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401f20:	add	x1, x1, #0x432
  401f24:	mov	w2, #0x5                   	// #5
  401f28:	mov	x0, xzr
  401f2c:	bl	401580 <dcgettext@plt>
  401f30:	adrp	x1, 404000 <ferror@plt+0x29f0>
  401f34:	add	x1, x1, #0x44d
  401f38:	bl	4015b0 <printf@plt>
  401f3c:	mov	w0, wzr
  401f40:	bl	401320 <exit@plt>
  401f44:	stp	x29, x30, [sp, #-32]!
  401f48:	adrp	x8, 415000 <ferror@plt+0x139f0>
  401f4c:	stp	x20, x19, [sp, #16]
  401f50:	ldr	x20, [x8, #472]
  401f54:	mov	x29, sp
  401f58:	bl	4015c0 <__errno_location@plt>
  401f5c:	mov	x19, x0
  401f60:	str	wzr, [x0]
  401f64:	mov	x0, x20
  401f68:	bl	401610 <ferror@plt>
  401f6c:	cbnz	w0, 40200c <ferror@plt+0x9fc>
  401f70:	mov	x0, x20
  401f74:	bl	401540 <fflush@plt>
  401f78:	cbz	w0, 401fcc <ferror@plt+0x9bc>
  401f7c:	ldr	w20, [x19]
  401f80:	cmp	w20, #0x9
  401f84:	b.eq	401f90 <ferror@plt+0x980>  // b.none
  401f88:	cmp	w20, #0x20
  401f8c:	b.ne	402024 <ferror@plt+0xa14>  // b.any
  401f90:	adrp	x8, 415000 <ferror@plt+0x139f0>
  401f94:	ldr	x20, [x8, #448]
  401f98:	str	wzr, [x19]
  401f9c:	mov	x0, x20
  401fa0:	bl	401610 <ferror@plt>
  401fa4:	cbnz	w0, 40204c <ferror@plt+0xa3c>
  401fa8:	mov	x0, x20
  401fac:	bl	401540 <fflush@plt>
  401fb0:	cbz	w0, 401fec <ferror@plt+0x9dc>
  401fb4:	ldr	w8, [x19]
  401fb8:	cmp	w8, #0x9
  401fbc:	b.ne	40204c <ferror@plt+0xa3c>  // b.any
  401fc0:	ldp	x20, x19, [sp, #16]
  401fc4:	ldp	x29, x30, [sp], #32
  401fc8:	ret
  401fcc:	mov	x0, x20
  401fd0:	bl	4013b0 <fileno@plt>
  401fd4:	tbnz	w0, #31, 401f7c <ferror@plt+0x96c>
  401fd8:	bl	401330 <dup@plt>
  401fdc:	tbnz	w0, #31, 401f7c <ferror@plt+0x96c>
  401fe0:	bl	401460 <close@plt>
  401fe4:	cbnz	w0, 401f7c <ferror@plt+0x96c>
  401fe8:	b	401f90 <ferror@plt+0x980>
  401fec:	mov	x0, x20
  401ff0:	bl	4013b0 <fileno@plt>
  401ff4:	tbnz	w0, #31, 401fb4 <ferror@plt+0x9a4>
  401ff8:	bl	401330 <dup@plt>
  401ffc:	tbnz	w0, #31, 401fb4 <ferror@plt+0x9a4>
  402000:	bl	401460 <close@plt>
  402004:	cbnz	w0, 401fb4 <ferror@plt+0x9a4>
  402008:	b	401fc0 <ferror@plt+0x9b0>
  40200c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402010:	add	x1, x1, #0x22a
  402014:	mov	w2, #0x5                   	// #5
  402018:	mov	x0, xzr
  40201c:	bl	401580 <dcgettext@plt>
  402020:	b	40203c <ferror@plt+0xa2c>
  402024:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402028:	add	x1, x1, #0x22a
  40202c:	mov	w2, #0x5                   	// #5
  402030:	mov	x0, xzr
  402034:	bl	401580 <dcgettext@plt>
  402038:	cbnz	w20, 402048 <ferror@plt+0xa38>
  40203c:	bl	401550 <warnx@plt>
  402040:	mov	w0, #0x1                   	// #1
  402044:	bl	4012e0 <_exit@plt>
  402048:	bl	4014c0 <warn@plt>
  40204c:	mov	w0, #0x1                   	// #1
  402050:	bl	4012e0 <_exit@plt>
  402054:	sub	sp, sp, #0xb0
  402058:	stp	x29, x30, [sp, #144]
  40205c:	add	x29, sp, #0x90
  402060:	str	x19, [sp, #160]
  402064:	mov	x19, x0
  402068:	sub	x0, x29, #0x20
  40206c:	mov	x1, xzr
  402070:	bl	401430 <gettimeofday@plt>
  402074:	cbz	w0, 402094 <ferror@plt+0xa84>
  402078:	bl	4015c0 <__errno_location@plt>
  40207c:	ldr	w8, [x0]
  402080:	neg	w0, w8
  402084:	ldr	x19, [sp, #160]
  402088:	ldp	x29, x30, [sp, #144]
  40208c:	add	sp, sp, #0xb0
  402090:	ret
  402094:	sub	x1, x29, #0x10
  402098:	mov	w0, #0x7                   	// #7
  40209c:	bl	401380 <clock_gettime@plt>
  4020a0:	cbz	w0, 4020d0 <ferror@plt+0xac0>
  4020a4:	mov	x0, sp
  4020a8:	bl	401350 <sysinfo@plt>
  4020ac:	cbnz	w0, 402078 <ferror@plt+0xa68>
  4020b0:	ldur	x8, [x29, #-32]
  4020b4:	ldr	x9, [sp]
  4020b8:	sub	x8, x8, x9
  4020bc:	stp	x8, xzr, [x19]
  4020c0:	ldr	x19, [sp, #160]
  4020c4:	ldp	x29, x30, [sp, #144]
  4020c8:	add	sp, sp, #0xb0
  4020cc:	ret
  4020d0:	ldur	x8, [x29, #-32]
  4020d4:	ldp	x9, x10, [x29, #-16]
  4020d8:	mov	x11, #0xf7cf                	// #63439
  4020dc:	movk	x11, #0xe353, lsl #16
  4020e0:	movk	x11, #0x9ba5, lsl #32
  4020e4:	movk	x11, #0x20c4, lsl #48
  4020e8:	sub	x9, x8, x9
  4020ec:	ldur	x8, [x29, #-24]
  4020f0:	smulh	x10, x10, x11
  4020f4:	asr	x11, x10, #7
  4020f8:	add	x10, x11, x10, lsr #63
  4020fc:	subs	x8, x8, x10
  402100:	mov	w0, wzr
  402104:	stp	x9, x8, [x19]
  402108:	b.pl	402084 <ferror@plt+0xa74>  // b.nfrst
  40210c:	mov	w10, #0x4240                	// #16960
  402110:	movk	w10, #0xf, lsl #16
  402114:	sub	x9, x9, #0x1
  402118:	add	x8, x8, x10
  40211c:	stp	x9, x8, [x19]
  402120:	ldr	x19, [sp, #160]
  402124:	ldp	x29, x30, [sp, #144]
  402128:	add	sp, sp, #0xb0
  40212c:	ret
  402130:	sub	sp, sp, #0x30
  402134:	str	x19, [sp, #32]
  402138:	mov	x19, x0
  40213c:	mov	x1, sp
  402140:	mov	w0, #0x4                   	// #4
  402144:	stp	x29, x30, [sp, #16]
  402148:	add	x29, sp, #0x10
  40214c:	bl	401380 <clock_gettime@plt>
  402150:	cbz	w0, 402164 <ferror@plt+0xb54>
  402154:	ldr	x19, [sp, #32]
  402158:	ldp	x29, x30, [sp, #16]
  40215c:	add	sp, sp, #0x30
  402160:	ret
  402164:	ldr	x8, [sp]
  402168:	mov	x9, #0xf7cf                	// #63439
  40216c:	movk	x9, #0xe353, lsl #16
  402170:	movk	x9, #0x9ba5, lsl #32
  402174:	str	x8, [x19]
  402178:	ldr	x8, [sp, #8]
  40217c:	movk	x9, #0x20c4, lsl #48
  402180:	smulh	x8, x8, x9
  402184:	asr	x9, x8, #7
  402188:	add	x8, x9, x8, lsr #63
  40218c:	str	x8, [x19, #8]
  402190:	ldr	x19, [sp, #32]
  402194:	ldp	x29, x30, [sp, #16]
  402198:	add	sp, sp, #0x30
  40219c:	ret
  4021a0:	adrp	x8, 415000 <ferror@plt+0x139f0>
  4021a4:	str	w0, [x8, #440]
  4021a8:	ret
  4021ac:	sub	sp, sp, #0x70
  4021b0:	stp	x29, x30, [sp, #16]
  4021b4:	stp	x28, x27, [sp, #32]
  4021b8:	stp	x26, x25, [sp, #48]
  4021bc:	stp	x24, x23, [sp, #64]
  4021c0:	stp	x22, x21, [sp, #80]
  4021c4:	stp	x20, x19, [sp, #96]
  4021c8:	add	x29, sp, #0x10
  4021cc:	str	xzr, [x1]
  4021d0:	cbz	x0, 402214 <ferror@plt+0xc04>
  4021d4:	ldrb	w22, [x0]
  4021d8:	mov	x20, x0
  4021dc:	cbz	x22, 402214 <ferror@plt+0xc04>
  4021e0:	mov	x21, x2
  4021e4:	mov	x19, x1
  4021e8:	bl	4014d0 <__ctype_b_loc@plt>
  4021ec:	ldr	x8, [x0]
  4021f0:	mov	x23, x0
  4021f4:	ldrh	w9, [x8, x22, lsl #1]
  4021f8:	tbz	w9, #13, 40220c <ferror@plt+0xbfc>
  4021fc:	add	x9, x20, #0x1
  402200:	ldrb	w22, [x9], #1
  402204:	ldrh	w10, [x8, x22, lsl #1]
  402208:	tbnz	w10, #13, 402200 <ferror@plt+0xbf0>
  40220c:	cmp	w22, #0x2d
  402210:	b.ne	402248 <ferror@plt+0xc38>  // b.any
  402214:	mov	w22, #0xffffffea            	// #-22
  402218:	neg	w19, w22
  40221c:	bl	4015c0 <__errno_location@plt>
  402220:	str	w19, [x0]
  402224:	mov	w0, w22
  402228:	ldp	x20, x19, [sp, #96]
  40222c:	ldp	x22, x21, [sp, #80]
  402230:	ldp	x24, x23, [sp, #64]
  402234:	ldp	x26, x25, [sp, #48]
  402238:	ldp	x28, x27, [sp, #32]
  40223c:	ldp	x29, x30, [sp, #16]
  402240:	add	sp, sp, #0x70
  402244:	ret
  402248:	bl	4015c0 <__errno_location@plt>
  40224c:	mov	x24, x0
  402250:	str	wzr, [x0]
  402254:	add	x1, sp, #0x8
  402258:	mov	x0, x20
  40225c:	mov	w2, wzr
  402260:	mov	w3, wzr
  402264:	str	xzr, [sp, #8]
  402268:	bl	401440 <__strtoul_internal@plt>
  40226c:	ldr	x25, [sp, #8]
  402270:	ldr	w8, [x24]
  402274:	cmp	x25, x20
  402278:	b.eq	4023f8 <ferror@plt+0xde8>  // b.none
  40227c:	add	x9, x0, #0x1
  402280:	mov	x20, x0
  402284:	cmp	x9, #0x1
  402288:	b.hi	402290 <ferror@plt+0xc80>  // b.pmore
  40228c:	cbnz	w8, 4023fc <ferror@plt+0xdec>
  402290:	cbz	x25, 402408 <ferror@plt+0xdf8>
  402294:	ldrb	w8, [x25]
  402298:	cbz	w8, 402408 <ferror@plt+0xdf8>
  40229c:	mov	w27, wzr
  4022a0:	mov	x28, xzr
  4022a4:	b	4022b4 <ferror@plt+0xca4>
  4022a8:	mov	x28, xzr
  4022ac:	str	x22, [sp, #8]
  4022b0:	mov	x25, x22
  4022b4:	ldrb	w8, [x25, #1]
  4022b8:	cmp	w8, #0x61
  4022bc:	b.le	4022ec <ferror@plt+0xcdc>
  4022c0:	cmp	w8, #0x62
  4022c4:	b.eq	4022f4 <ferror@plt+0xce4>  // b.none
  4022c8:	cmp	w8, #0x69
  4022cc:	b.ne	402304 <ferror@plt+0xcf4>  // b.any
  4022d0:	ldrb	w8, [x25, #2]
  4022d4:	orr	w8, w8, #0x20
  4022d8:	cmp	w8, #0x62
  4022dc:	b.ne	402304 <ferror@plt+0xcf4>  // b.any
  4022e0:	ldrb	w8, [x25, #3]
  4022e4:	cbnz	w8, 402304 <ferror@plt+0xcf4>
  4022e8:	b	402418 <ferror@plt+0xe08>
  4022ec:	cmp	w8, #0x42
  4022f0:	b.ne	402300 <ferror@plt+0xcf0>  // b.any
  4022f4:	ldrb	w8, [x25, #2]
  4022f8:	cbnz	w8, 402304 <ferror@plt+0xcf4>
  4022fc:	b	402420 <ferror@plt+0xe10>
  402300:	cbz	w8, 402418 <ferror@plt+0xe08>
  402304:	bl	4013a0 <localeconv@plt>
  402308:	cbz	x0, 402328 <ferror@plt+0xd18>
  40230c:	ldr	x22, [x0]
  402310:	cbz	x22, 402334 <ferror@plt+0xd24>
  402314:	mov	x0, x22
  402318:	bl	401300 <strlen@plt>
  40231c:	mov	x26, x0
  402320:	mov	w8, #0x1                   	// #1
  402324:	b	40233c <ferror@plt+0xd2c>
  402328:	mov	w8, wzr
  40232c:	mov	x22, xzr
  402330:	b	402338 <ferror@plt+0xd28>
  402334:	mov	w8, wzr
  402338:	mov	x26, xzr
  40233c:	cbnz	x28, 402214 <ferror@plt+0xc04>
  402340:	ldrb	w9, [x25]
  402344:	eor	w8, w8, #0x1
  402348:	cmp	w9, #0x0
  40234c:	cset	w9, eq  // eq = none
  402350:	orr	w8, w8, w9
  402354:	tbnz	w8, #0, 402214 <ferror@plt+0xc04>
  402358:	mov	x0, x22
  40235c:	mov	x1, x25
  402360:	mov	x2, x26
  402364:	bl	4013f0 <strncmp@plt>
  402368:	cbnz	w0, 402214 <ferror@plt+0xc04>
  40236c:	add	x22, x25, x26
  402370:	ldrb	w8, [x22]
  402374:	cmp	w8, #0x30
  402378:	b.ne	40238c <ferror@plt+0xd7c>  // b.any
  40237c:	ldrb	w8, [x22, #1]!
  402380:	add	w27, w27, #0x1
  402384:	cmp	w8, #0x30
  402388:	b.eq	40237c <ferror@plt+0xd6c>  // b.none
  40238c:	ldr	x9, [x23]
  402390:	sxtb	x8, w8
  402394:	ldrh	w8, [x9, x8, lsl #1]
  402398:	tbz	w8, #11, 4022a8 <ferror@plt+0xc98>
  40239c:	add	x1, sp, #0x8
  4023a0:	mov	x0, x22
  4023a4:	mov	w2, wzr
  4023a8:	mov	w3, wzr
  4023ac:	str	wzr, [x24]
  4023b0:	str	xzr, [sp, #8]
  4023b4:	bl	401440 <__strtoul_internal@plt>
  4023b8:	ldr	x25, [sp, #8]
  4023bc:	ldr	w8, [x24]
  4023c0:	cmp	x25, x22
  4023c4:	b.eq	4023f8 <ferror@plt+0xde8>  // b.none
  4023c8:	add	x9, x0, #0x1
  4023cc:	cmp	x9, #0x1
  4023d0:	b.hi	4023d8 <ferror@plt+0xdc8>  // b.pmore
  4023d4:	cbnz	w8, 4023fc <ferror@plt+0xdec>
  4023d8:	mov	x28, xzr
  4023dc:	cbz	x0, 4022b4 <ferror@plt+0xca4>
  4023e0:	cbz	x25, 402214 <ferror@plt+0xc04>
  4023e4:	ldrb	w8, [x25]
  4023e8:	mov	w22, #0xffffffea            	// #-22
  4023ec:	mov	x28, x0
  4023f0:	cbnz	w8, 4022b4 <ferror@plt+0xca4>
  4023f4:	b	402218 <ferror@plt+0xc08>
  4023f8:	cbz	w8, 402214 <ferror@plt+0xc04>
  4023fc:	neg	w22, w8
  402400:	tbz	w22, #31, 402224 <ferror@plt+0xc14>
  402404:	b	402218 <ferror@plt+0xc08>
  402408:	mov	w22, wzr
  40240c:	str	x20, [x19]
  402410:	tbz	w22, #31, 402224 <ferror@plt+0xc14>
  402414:	b	402218 <ferror@plt+0xc08>
  402418:	mov	w24, #0x400                 	// #1024
  40241c:	b	402424 <ferror@plt+0xe14>
  402420:	mov	w24, #0x3e8                 	// #1000
  402424:	ldrsb	w22, [x25]
  402428:	adrp	x23, 404000 <ferror@plt+0x29f0>
  40242c:	add	x23, x23, #0x4c3
  402430:	mov	w2, #0x9                   	// #9
  402434:	mov	x0, x23
  402438:	mov	w1, w22
  40243c:	bl	401560 <memchr@plt>
  402440:	cbnz	x0, 402460 <ferror@plt+0xe50>
  402444:	adrp	x23, 404000 <ferror@plt+0x29f0>
  402448:	add	x23, x23, #0x4cc
  40244c:	mov	w2, #0x9                   	// #9
  402450:	mov	x0, x23
  402454:	mov	w1, w22
  402458:	bl	401560 <memchr@plt>
  40245c:	cbz	x0, 402214 <ferror@plt+0xc04>
  402460:	sub	w8, w0, w23
  402464:	adds	w8, w8, #0x1
  402468:	b.cs	40248c <ferror@plt+0xe7c>  // b.hs, b.nlast
  40246c:	mvn	w9, w0
  402470:	add	w9, w9, w23
  402474:	umulh	x10, x24, x20
  402478:	cmp	xzr, x10
  40247c:	b.ne	402494 <ferror@plt+0xe84>  // b.any
  402480:	adds	w9, w9, #0x1
  402484:	mul	x20, x20, x24
  402488:	b.cc	402474 <ferror@plt+0xe64>  // b.lo, b.ul, b.last
  40248c:	mov	w22, wzr
  402490:	b	402498 <ferror@plt+0xe88>
  402494:	mov	w22, #0xffffffde            	// #-34
  402498:	cbz	x21, 4024a0 <ferror@plt+0xe90>
  40249c:	str	w8, [x21]
  4024a0:	cbz	x28, 40240c <ferror@plt+0xdfc>
  4024a4:	cbz	w8, 40240c <ferror@plt+0xdfc>
  4024a8:	mvn	w8, w0
  4024ac:	add	w9, w8, w23
  4024b0:	mov	w8, #0x1                   	// #1
  4024b4:	umulh	x10, x24, x8
  4024b8:	cmp	xzr, x10
  4024bc:	b.ne	4024cc <ferror@plt+0xebc>  // b.any
  4024c0:	adds	w9, w9, #0x1
  4024c4:	mul	x8, x8, x24
  4024c8:	b.cc	4024b4 <ferror@plt+0xea4>  // b.lo, b.ul, b.last
  4024cc:	mov	w9, #0xa                   	// #10
  4024d0:	cmp	x28, #0xb
  4024d4:	b.cc	4024e8 <ferror@plt+0xed8>  // b.lo, b.ul, b.last
  4024d8:	add	x9, x9, x9, lsl #2
  4024dc:	lsl	x9, x9, #1
  4024e0:	cmp	x9, x28
  4024e4:	b.cc	4024d8 <ferror@plt+0xec8>  // b.lo, b.ul, b.last
  4024e8:	cmp	w27, #0x1
  4024ec:	b.lt	402598 <ferror@plt+0xf88>  // b.tstop
  4024f0:	cmp	w27, #0x3
  4024f4:	b.hi	402500 <ferror@plt+0xef0>  // b.pmore
  4024f8:	mov	w10, wzr
  4024fc:	b	402584 <ferror@plt+0xf74>
  402500:	mov	w10, #0x1                   	// #1
  402504:	dup	v0.2d, x10
  402508:	and	w10, w27, #0xfffffffc
  40250c:	mov	v1.16b, v0.16b
  402510:	mov	v1.d[0], x9
  402514:	mov	w9, w10
  402518:	fmov	x12, d1
  40251c:	mov	x11, v1.d[1]
  402520:	add	x12, x12, x12, lsl #2
  402524:	fmov	x13, d0
  402528:	lsl	x12, x12, #1
  40252c:	add	x11, x11, x11, lsl #2
  402530:	add	x13, x13, x13, lsl #2
  402534:	mov	x14, v0.d[1]
  402538:	fmov	d1, x12
  40253c:	lsl	x11, x11, #1
  402540:	lsl	x13, x13, #1
  402544:	mov	v1.d[1], x11
  402548:	add	x11, x14, x14, lsl #2
  40254c:	fmov	d0, x13
  402550:	lsl	x11, x11, #1
  402554:	subs	w9, w9, #0x4
  402558:	mov	v0.d[1], x11
  40255c:	b.ne	402518 <ferror@plt+0xf08>  // b.any
  402560:	mov	x9, v1.d[1]
  402564:	mov	x11, v0.d[1]
  402568:	fmov	x12, d1
  40256c:	fmov	x13, d0
  402570:	mul	x12, x13, x12
  402574:	mul	x9, x11, x9
  402578:	cmp	w27, w10
  40257c:	mul	x9, x12, x9
  402580:	b.eq	402598 <ferror@plt+0xf88>  // b.none
  402584:	sub	w10, w27, w10
  402588:	add	x9, x9, x9, lsl #2
  40258c:	subs	w10, w10, #0x1
  402590:	lsl	x9, x9, #1
  402594:	b.ne	402588 <ferror@plt+0xf78>  // b.any
  402598:	mov	x10, #0xcccccccccccccccc    	// #-3689348814741910324
  40259c:	mov	w12, #0x1                   	// #1
  4025a0:	movk	x10, #0xcccd
  4025a4:	mov	w11, #0xa                   	// #10
  4025a8:	b	4025bc <ferror@plt+0xfac>
  4025ac:	cmp	x28, #0x9
  4025b0:	mov	x28, x13
  4025b4:	mov	x12, x14
  4025b8:	b.ls	40240c <ferror@plt+0xdfc>  // b.plast
  4025bc:	umulh	x13, x28, x10
  4025c0:	lsr	x13, x13, #3
  4025c4:	add	x14, x12, x12, lsl #2
  4025c8:	msub	x15, x13, x11, x28
  4025cc:	lsl	x14, x14, #1
  4025d0:	cbz	x15, 4025ac <ferror@plt+0xf9c>
  4025d4:	udiv	x12, x9, x12
  4025d8:	udiv	x12, x12, x15
  4025dc:	udiv	x12, x8, x12
  4025e0:	add	x20, x12, x20
  4025e4:	b	4025ac <ferror@plt+0xf9c>
  4025e8:	mov	x2, xzr
  4025ec:	b	4021ac <ferror@plt+0xb9c>
  4025f0:	stp	x29, x30, [sp, #-48]!
  4025f4:	stp	x20, x19, [sp, #32]
  4025f8:	mov	x20, x1
  4025fc:	mov	x19, x0
  402600:	str	x21, [sp, #16]
  402604:	mov	x29, sp
  402608:	cbz	x0, 40263c <ferror@plt+0x102c>
  40260c:	ldrb	w21, [x19]
  402610:	mov	x8, x19
  402614:	cbz	w21, 402640 <ferror@plt+0x1030>
  402618:	bl	4014d0 <__ctype_b_loc@plt>
  40261c:	ldr	x9, [x0]
  402620:	mov	x8, x19
  402624:	and	x10, x21, #0xff
  402628:	ldrh	w10, [x9, x10, lsl #1]
  40262c:	tbz	w10, #11, 402640 <ferror@plt+0x1030>
  402630:	ldrb	w21, [x8, #1]!
  402634:	cbnz	w21, 402624 <ferror@plt+0x1014>
  402638:	b	402640 <ferror@plt+0x1030>
  40263c:	mov	x8, xzr
  402640:	cbz	x20, 402648 <ferror@plt+0x1038>
  402644:	str	x8, [x20]
  402648:	cmp	x8, x19
  40264c:	b.ls	40266c <ferror@plt+0x105c>  // b.plast
  402650:	ldrb	w8, [x8]
  402654:	cmp	w8, #0x0
  402658:	cset	w0, eq  // eq = none
  40265c:	ldp	x20, x19, [sp, #32]
  402660:	ldr	x21, [sp, #16]
  402664:	ldp	x29, x30, [sp], #48
  402668:	ret
  40266c:	mov	w0, wzr
  402670:	ldp	x20, x19, [sp, #32]
  402674:	ldr	x21, [sp, #16]
  402678:	ldp	x29, x30, [sp], #48
  40267c:	ret
  402680:	stp	x29, x30, [sp, #-48]!
  402684:	stp	x20, x19, [sp, #32]
  402688:	mov	x20, x1
  40268c:	mov	x19, x0
  402690:	str	x21, [sp, #16]
  402694:	mov	x29, sp
  402698:	cbz	x0, 4026cc <ferror@plt+0x10bc>
  40269c:	ldrb	w21, [x19]
  4026a0:	mov	x8, x19
  4026a4:	cbz	w21, 4026d0 <ferror@plt+0x10c0>
  4026a8:	bl	4014d0 <__ctype_b_loc@plt>
  4026ac:	ldr	x9, [x0]
  4026b0:	mov	x8, x19
  4026b4:	and	x10, x21, #0xff
  4026b8:	ldrh	w10, [x9, x10, lsl #1]
  4026bc:	tbz	w10, #12, 4026d0 <ferror@plt+0x10c0>
  4026c0:	ldrb	w21, [x8, #1]!
  4026c4:	cbnz	w21, 4026b4 <ferror@plt+0x10a4>
  4026c8:	b	4026d0 <ferror@plt+0x10c0>
  4026cc:	mov	x8, xzr
  4026d0:	cbz	x20, 4026d8 <ferror@plt+0x10c8>
  4026d4:	str	x8, [x20]
  4026d8:	cmp	x8, x19
  4026dc:	b.ls	4026fc <ferror@plt+0x10ec>  // b.plast
  4026e0:	ldrb	w8, [x8]
  4026e4:	cmp	w8, #0x0
  4026e8:	cset	w0, eq  // eq = none
  4026ec:	ldp	x20, x19, [sp, #32]
  4026f0:	ldr	x21, [sp, #16]
  4026f4:	ldp	x29, x30, [sp], #48
  4026f8:	ret
  4026fc:	mov	w0, wzr
  402700:	ldp	x20, x19, [sp, #32]
  402704:	ldr	x21, [sp, #16]
  402708:	ldp	x29, x30, [sp], #48
  40270c:	ret
  402710:	sub	sp, sp, #0x110
  402714:	stp	x29, x30, [sp, #208]
  402718:	add	x29, sp, #0xd0
  40271c:	mov	x8, #0xffffffffffffffd0    	// #-48
  402720:	mov	x9, sp
  402724:	sub	x10, x29, #0x50
  402728:	stp	x28, x23, [sp, #224]
  40272c:	stp	x22, x21, [sp, #240]
  402730:	stp	x20, x19, [sp, #256]
  402734:	mov	x20, x1
  402738:	mov	x19, x0
  40273c:	movk	x8, #0xff80, lsl #32
  402740:	add	x11, x29, #0x40
  402744:	add	x9, x9, #0x80
  402748:	add	x22, x10, #0x30
  40274c:	mov	w23, #0xffffffd0            	// #-48
  402750:	stp	x2, x3, [x29, #-80]
  402754:	stp	x4, x5, [x29, #-64]
  402758:	stp	x6, x7, [x29, #-48]
  40275c:	stp	q1, q2, [sp, #16]
  402760:	stp	q3, q4, [sp, #48]
  402764:	str	q0, [sp]
  402768:	stp	q5, q6, [sp, #80]
  40276c:	str	q7, [sp, #112]
  402770:	stp	x9, x8, [x29, #-16]
  402774:	stp	x11, x22, [x29, #-32]
  402778:	tbnz	w23, #31, 402784 <ferror@plt+0x1174>
  40277c:	mov	w8, w23
  402780:	b	40279c <ferror@plt+0x118c>
  402784:	add	w8, w23, #0x8
  402788:	cmn	w23, #0x8
  40278c:	stur	w8, [x29, #-8]
  402790:	b.gt	40279c <ferror@plt+0x118c>
  402794:	add	x9, x22, w23, sxtw
  402798:	b	4027a8 <ferror@plt+0x1198>
  40279c:	ldur	x9, [x29, #-32]
  4027a0:	add	x10, x9, #0x8
  4027a4:	stur	x10, [x29, #-32]
  4027a8:	ldr	x1, [x9]
  4027ac:	cbz	x1, 402824 <ferror@plt+0x1214>
  4027b0:	tbnz	w8, #31, 4027bc <ferror@plt+0x11ac>
  4027b4:	mov	w23, w8
  4027b8:	b	4027d4 <ferror@plt+0x11c4>
  4027bc:	add	w23, w8, #0x8
  4027c0:	cmn	w8, #0x8
  4027c4:	stur	w23, [x29, #-8]
  4027c8:	b.gt	4027d4 <ferror@plt+0x11c4>
  4027cc:	add	x8, x22, w8, sxtw
  4027d0:	b	4027e0 <ferror@plt+0x11d0>
  4027d4:	ldur	x8, [x29, #-32]
  4027d8:	add	x9, x8, #0x8
  4027dc:	stur	x9, [x29, #-32]
  4027e0:	ldr	x21, [x8]
  4027e4:	cbz	x21, 402824 <ferror@plt+0x1214>
  4027e8:	mov	x0, x19
  4027ec:	bl	4014b0 <strcmp@plt>
  4027f0:	cbz	w0, 402808 <ferror@plt+0x11f8>
  4027f4:	mov	x0, x19
  4027f8:	mov	x1, x21
  4027fc:	bl	4014b0 <strcmp@plt>
  402800:	cbnz	w0, 402778 <ferror@plt+0x1168>
  402804:	b	40280c <ferror@plt+0x11fc>
  402808:	mov	w0, #0x1                   	// #1
  40280c:	ldp	x20, x19, [sp, #256]
  402810:	ldp	x22, x21, [sp, #240]
  402814:	ldp	x28, x23, [sp, #224]
  402818:	ldp	x29, x30, [sp, #208]
  40281c:	add	sp, sp, #0x110
  402820:	ret
  402824:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402828:	ldr	w0, [x8, #440]
  40282c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402830:	add	x1, x1, #0x4d5
  402834:	mov	x2, x20
  402838:	mov	x3, x19
  40283c:	bl	401590 <errx@plt>
  402840:	cbz	x1, 402864 <ferror@plt+0x1254>
  402844:	sxtb	w8, w2
  402848:	ldrsb	w9, [x0]
  40284c:	cbz	w9, 402864 <ferror@plt+0x1254>
  402850:	cmp	w8, w9
  402854:	b.eq	402868 <ferror@plt+0x1258>  // b.none
  402858:	sub	x1, x1, #0x1
  40285c:	add	x0, x0, #0x1
  402860:	cbnz	x1, 402848 <ferror@plt+0x1238>
  402864:	mov	x0, xzr
  402868:	ret
  40286c:	stp	x29, x30, [sp, #-32]!
  402870:	stp	x20, x19, [sp, #16]
  402874:	mov	x29, sp
  402878:	mov	x20, x1
  40287c:	mov	x19, x0
  402880:	bl	4029dc <ferror@plt+0x13cc>
  402884:	cmp	x0, w0, sxtw
  402888:	b.ne	4028a0 <ferror@plt+0x1290>  // b.any
  40288c:	cmp	w0, w0, sxth
  402890:	b.ne	4028a0 <ferror@plt+0x1290>  // b.any
  402894:	ldp	x20, x19, [sp, #16]
  402898:	ldp	x29, x30, [sp], #32
  40289c:	ret
  4028a0:	bl	4015c0 <__errno_location@plt>
  4028a4:	mov	w8, #0x22                  	// #34
  4028a8:	str	w8, [x0]
  4028ac:	adrp	x8, 415000 <ferror@plt+0x139f0>
  4028b0:	ldr	w0, [x8, #440]
  4028b4:	adrp	x1, 404000 <ferror@plt+0x29f0>
  4028b8:	add	x1, x1, #0x4d5
  4028bc:	mov	x2, x20
  4028c0:	mov	x3, x19
  4028c4:	bl	4015e0 <err@plt>
  4028c8:	stp	x29, x30, [sp, #-32]!
  4028cc:	stp	x20, x19, [sp, #16]
  4028d0:	mov	x29, sp
  4028d4:	mov	x20, x1
  4028d8:	mov	x19, x0
  4028dc:	bl	4029dc <ferror@plt+0x13cc>
  4028e0:	cmp	x0, w0, sxtw
  4028e4:	b.ne	4028f4 <ferror@plt+0x12e4>  // b.any
  4028e8:	ldp	x20, x19, [sp, #16]
  4028ec:	ldp	x29, x30, [sp], #32
  4028f0:	ret
  4028f4:	bl	4015c0 <__errno_location@plt>
  4028f8:	mov	w8, #0x22                  	// #34
  4028fc:	str	w8, [x0]
  402900:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402904:	ldr	w0, [x8, #440]
  402908:	adrp	x1, 404000 <ferror@plt+0x29f0>
  40290c:	add	x1, x1, #0x4d5
  402910:	mov	x2, x20
  402914:	mov	x3, x19
  402918:	bl	4015e0 <err@plt>
  40291c:	stp	x29, x30, [sp, #-32]!
  402920:	mov	w2, #0xa                   	// #10
  402924:	stp	x20, x19, [sp, #16]
  402928:	mov	x29, sp
  40292c:	mov	x20, x1
  402930:	mov	x19, x0
  402934:	bl	402b4c <ferror@plt+0x153c>
  402938:	lsr	x8, x0, #32
  40293c:	cbnz	x8, 402954 <ferror@plt+0x1344>
  402940:	cmp	w0, #0x10, lsl #12
  402944:	b.cs	402954 <ferror@plt+0x1344>  // b.hs, b.nlast
  402948:	ldp	x20, x19, [sp, #16]
  40294c:	ldp	x29, x30, [sp], #32
  402950:	ret
  402954:	bl	4015c0 <__errno_location@plt>
  402958:	mov	w8, #0x22                  	// #34
  40295c:	str	w8, [x0]
  402960:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402964:	ldr	w0, [x8, #440]
  402968:	adrp	x1, 404000 <ferror@plt+0x29f0>
  40296c:	add	x1, x1, #0x4d5
  402970:	mov	x2, x20
  402974:	mov	x3, x19
  402978:	bl	4015e0 <err@plt>
  40297c:	stp	x29, x30, [sp, #-32]!
  402980:	mov	w2, #0x10                  	// #16
  402984:	stp	x20, x19, [sp, #16]
  402988:	mov	x29, sp
  40298c:	mov	x20, x1
  402990:	mov	x19, x0
  402994:	bl	402b4c <ferror@plt+0x153c>
  402998:	lsr	x8, x0, #32
  40299c:	cbnz	x8, 4029b4 <ferror@plt+0x13a4>
  4029a0:	cmp	w0, #0x10, lsl #12
  4029a4:	b.cs	4029b4 <ferror@plt+0x13a4>  // b.hs, b.nlast
  4029a8:	ldp	x20, x19, [sp, #16]
  4029ac:	ldp	x29, x30, [sp], #32
  4029b0:	ret
  4029b4:	bl	4015c0 <__errno_location@plt>
  4029b8:	mov	w8, #0x22                  	// #34
  4029bc:	str	w8, [x0]
  4029c0:	adrp	x8, 415000 <ferror@plt+0x139f0>
  4029c4:	ldr	w0, [x8, #440]
  4029c8:	adrp	x1, 404000 <ferror@plt+0x29f0>
  4029cc:	add	x1, x1, #0x4d5
  4029d0:	mov	x2, x20
  4029d4:	mov	x3, x19
  4029d8:	bl	4015e0 <err@plt>
  4029dc:	stp	x29, x30, [sp, #-48]!
  4029e0:	mov	x29, sp
  4029e4:	str	x21, [sp, #16]
  4029e8:	stp	x20, x19, [sp, #32]
  4029ec:	mov	x20, x1
  4029f0:	mov	x19, x0
  4029f4:	str	xzr, [x29, #24]
  4029f8:	bl	4015c0 <__errno_location@plt>
  4029fc:	str	wzr, [x0]
  402a00:	cbz	x19, 402a54 <ferror@plt+0x1444>
  402a04:	ldrb	w8, [x19]
  402a08:	cbz	w8, 402a54 <ferror@plt+0x1444>
  402a0c:	mov	x21, x0
  402a10:	add	x1, x29, #0x18
  402a14:	mov	w2, #0xa                   	// #10
  402a18:	mov	x0, x19
  402a1c:	mov	w3, wzr
  402a20:	bl	4013e0 <__strtol_internal@plt>
  402a24:	ldr	w8, [x21]
  402a28:	cbnz	w8, 402a70 <ferror@plt+0x1460>
  402a2c:	ldr	x8, [x29, #24]
  402a30:	cmp	x8, x19
  402a34:	b.eq	402a54 <ferror@plt+0x1444>  // b.none
  402a38:	cbz	x8, 402a44 <ferror@plt+0x1434>
  402a3c:	ldrb	w8, [x8]
  402a40:	cbnz	w8, 402a54 <ferror@plt+0x1444>
  402a44:	ldp	x20, x19, [sp, #32]
  402a48:	ldr	x21, [sp, #16]
  402a4c:	ldp	x29, x30, [sp], #48
  402a50:	ret
  402a54:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402a58:	ldr	w0, [x8, #440]
  402a5c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402a60:	add	x1, x1, #0x4d5
  402a64:	mov	x2, x20
  402a68:	mov	x3, x19
  402a6c:	bl	401590 <errx@plt>
  402a70:	adrp	x9, 415000 <ferror@plt+0x139f0>
  402a74:	ldr	w0, [x9, #440]
  402a78:	cmp	w8, #0x22
  402a7c:	b.ne	402a5c <ferror@plt+0x144c>  // b.any
  402a80:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402a84:	add	x1, x1, #0x4d5
  402a88:	mov	x2, x20
  402a8c:	mov	x3, x19
  402a90:	bl	4015e0 <err@plt>
  402a94:	stp	x29, x30, [sp, #-32]!
  402a98:	mov	w2, #0xa                   	// #10
  402a9c:	stp	x20, x19, [sp, #16]
  402aa0:	mov	x29, sp
  402aa4:	mov	x20, x1
  402aa8:	mov	x19, x0
  402aac:	bl	402b4c <ferror@plt+0x153c>
  402ab0:	lsr	x8, x0, #32
  402ab4:	cbnz	x8, 402ac4 <ferror@plt+0x14b4>
  402ab8:	ldp	x20, x19, [sp, #16]
  402abc:	ldp	x29, x30, [sp], #32
  402ac0:	ret
  402ac4:	bl	4015c0 <__errno_location@plt>
  402ac8:	mov	w8, #0x22                  	// #34
  402acc:	str	w8, [x0]
  402ad0:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402ad4:	ldr	w0, [x8, #440]
  402ad8:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402adc:	add	x1, x1, #0x4d5
  402ae0:	mov	x2, x20
  402ae4:	mov	x3, x19
  402ae8:	bl	4015e0 <err@plt>
  402aec:	stp	x29, x30, [sp, #-32]!
  402af0:	mov	w2, #0x10                  	// #16
  402af4:	stp	x20, x19, [sp, #16]
  402af8:	mov	x29, sp
  402afc:	mov	x20, x1
  402b00:	mov	x19, x0
  402b04:	bl	402b4c <ferror@plt+0x153c>
  402b08:	lsr	x8, x0, #32
  402b0c:	cbnz	x8, 402b1c <ferror@plt+0x150c>
  402b10:	ldp	x20, x19, [sp, #16]
  402b14:	ldp	x29, x30, [sp], #32
  402b18:	ret
  402b1c:	bl	4015c0 <__errno_location@plt>
  402b20:	mov	w8, #0x22                  	// #34
  402b24:	str	w8, [x0]
  402b28:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402b2c:	ldr	w0, [x8, #440]
  402b30:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402b34:	add	x1, x1, #0x4d5
  402b38:	mov	x2, x20
  402b3c:	mov	x3, x19
  402b40:	bl	4015e0 <err@plt>
  402b44:	mov	w2, #0xa                   	// #10
  402b48:	b	402b4c <ferror@plt+0x153c>
  402b4c:	sub	sp, sp, #0x40
  402b50:	stp	x29, x30, [sp, #16]
  402b54:	stp	x22, x21, [sp, #32]
  402b58:	stp	x20, x19, [sp, #48]
  402b5c:	add	x29, sp, #0x10
  402b60:	mov	w21, w2
  402b64:	mov	x20, x1
  402b68:	mov	x19, x0
  402b6c:	str	xzr, [sp, #8]
  402b70:	bl	4015c0 <__errno_location@plt>
  402b74:	str	wzr, [x0]
  402b78:	cbz	x19, 402bd0 <ferror@plt+0x15c0>
  402b7c:	ldrb	w8, [x19]
  402b80:	cbz	w8, 402bd0 <ferror@plt+0x15c0>
  402b84:	mov	x22, x0
  402b88:	add	x1, sp, #0x8
  402b8c:	mov	x0, x19
  402b90:	mov	w2, w21
  402b94:	mov	w3, wzr
  402b98:	bl	401440 <__strtoul_internal@plt>
  402b9c:	ldr	w8, [x22]
  402ba0:	cbnz	w8, 402bec <ferror@plt+0x15dc>
  402ba4:	ldr	x8, [sp, #8]
  402ba8:	cmp	x8, x19
  402bac:	b.eq	402bd0 <ferror@plt+0x15c0>  // b.none
  402bb0:	cbz	x8, 402bbc <ferror@plt+0x15ac>
  402bb4:	ldrb	w8, [x8]
  402bb8:	cbnz	w8, 402bd0 <ferror@plt+0x15c0>
  402bbc:	ldp	x20, x19, [sp, #48]
  402bc0:	ldp	x22, x21, [sp, #32]
  402bc4:	ldp	x29, x30, [sp, #16]
  402bc8:	add	sp, sp, #0x40
  402bcc:	ret
  402bd0:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402bd4:	ldr	w0, [x8, #440]
  402bd8:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402bdc:	add	x1, x1, #0x4d5
  402be0:	mov	x2, x20
  402be4:	mov	x3, x19
  402be8:	bl	401590 <errx@plt>
  402bec:	adrp	x9, 415000 <ferror@plt+0x139f0>
  402bf0:	ldr	w0, [x9, #440]
  402bf4:	cmp	w8, #0x22
  402bf8:	b.ne	402bd8 <ferror@plt+0x15c8>  // b.any
  402bfc:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402c00:	add	x1, x1, #0x4d5
  402c04:	mov	x2, x20
  402c08:	mov	x3, x19
  402c0c:	bl	4015e0 <err@plt>
  402c10:	mov	w2, #0x10                  	// #16
  402c14:	b	402b4c <ferror@plt+0x153c>
  402c18:	stp	x29, x30, [sp, #-48]!
  402c1c:	mov	x29, sp
  402c20:	str	x21, [sp, #16]
  402c24:	stp	x20, x19, [sp, #32]
  402c28:	mov	x20, x1
  402c2c:	mov	x19, x0
  402c30:	str	xzr, [x29, #24]
  402c34:	bl	4015c0 <__errno_location@plt>
  402c38:	str	wzr, [x0]
  402c3c:	cbz	x19, 402c88 <ferror@plt+0x1678>
  402c40:	ldrb	w8, [x19]
  402c44:	cbz	w8, 402c88 <ferror@plt+0x1678>
  402c48:	mov	x21, x0
  402c4c:	add	x1, x29, #0x18
  402c50:	mov	x0, x19
  402c54:	bl	401340 <strtod@plt>
  402c58:	ldr	w8, [x21]
  402c5c:	cbnz	w8, 402ca4 <ferror@plt+0x1694>
  402c60:	ldr	x8, [x29, #24]
  402c64:	cmp	x8, x19
  402c68:	b.eq	402c88 <ferror@plt+0x1678>  // b.none
  402c6c:	cbz	x8, 402c78 <ferror@plt+0x1668>
  402c70:	ldrb	w8, [x8]
  402c74:	cbnz	w8, 402c88 <ferror@plt+0x1678>
  402c78:	ldp	x20, x19, [sp, #32]
  402c7c:	ldr	x21, [sp, #16]
  402c80:	ldp	x29, x30, [sp], #48
  402c84:	ret
  402c88:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402c8c:	ldr	w0, [x8, #440]
  402c90:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402c94:	add	x1, x1, #0x4d5
  402c98:	mov	x2, x20
  402c9c:	mov	x3, x19
  402ca0:	bl	401590 <errx@plt>
  402ca4:	adrp	x9, 415000 <ferror@plt+0x139f0>
  402ca8:	ldr	w0, [x9, #440]
  402cac:	cmp	w8, #0x22
  402cb0:	b.ne	402c90 <ferror@plt+0x1680>  // b.any
  402cb4:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402cb8:	add	x1, x1, #0x4d5
  402cbc:	mov	x2, x20
  402cc0:	mov	x3, x19
  402cc4:	bl	4015e0 <err@plt>
  402cc8:	stp	x29, x30, [sp, #-48]!
  402ccc:	mov	x29, sp
  402cd0:	str	x21, [sp, #16]
  402cd4:	stp	x20, x19, [sp, #32]
  402cd8:	mov	x20, x1
  402cdc:	mov	x19, x0
  402ce0:	str	xzr, [x29, #24]
  402ce4:	bl	4015c0 <__errno_location@plt>
  402ce8:	str	wzr, [x0]
  402cec:	cbz	x19, 402d3c <ferror@plt+0x172c>
  402cf0:	ldrb	w8, [x19]
  402cf4:	cbz	w8, 402d3c <ferror@plt+0x172c>
  402cf8:	mov	x21, x0
  402cfc:	add	x1, x29, #0x18
  402d00:	mov	w2, #0xa                   	// #10
  402d04:	mov	x0, x19
  402d08:	bl	4014e0 <strtol@plt>
  402d0c:	ldr	w8, [x21]
  402d10:	cbnz	w8, 402d58 <ferror@plt+0x1748>
  402d14:	ldr	x8, [x29, #24]
  402d18:	cmp	x8, x19
  402d1c:	b.eq	402d3c <ferror@plt+0x172c>  // b.none
  402d20:	cbz	x8, 402d2c <ferror@plt+0x171c>
  402d24:	ldrb	w8, [x8]
  402d28:	cbnz	w8, 402d3c <ferror@plt+0x172c>
  402d2c:	ldp	x20, x19, [sp, #32]
  402d30:	ldr	x21, [sp, #16]
  402d34:	ldp	x29, x30, [sp], #48
  402d38:	ret
  402d3c:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402d40:	ldr	w0, [x8, #440]
  402d44:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402d48:	add	x1, x1, #0x4d5
  402d4c:	mov	x2, x20
  402d50:	mov	x3, x19
  402d54:	bl	401590 <errx@plt>
  402d58:	adrp	x9, 415000 <ferror@plt+0x139f0>
  402d5c:	ldr	w0, [x9, #440]
  402d60:	cmp	w8, #0x22
  402d64:	b.ne	402d44 <ferror@plt+0x1734>  // b.any
  402d68:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402d6c:	add	x1, x1, #0x4d5
  402d70:	mov	x2, x20
  402d74:	mov	x3, x19
  402d78:	bl	4015e0 <err@plt>
  402d7c:	stp	x29, x30, [sp, #-48]!
  402d80:	mov	x29, sp
  402d84:	str	x21, [sp, #16]
  402d88:	stp	x20, x19, [sp, #32]
  402d8c:	mov	x20, x1
  402d90:	mov	x19, x0
  402d94:	str	xzr, [x29, #24]
  402d98:	bl	4015c0 <__errno_location@plt>
  402d9c:	str	wzr, [x0]
  402da0:	cbz	x19, 402df0 <ferror@plt+0x17e0>
  402da4:	ldrb	w8, [x19]
  402da8:	cbz	w8, 402df0 <ferror@plt+0x17e0>
  402dac:	mov	x21, x0
  402db0:	add	x1, x29, #0x18
  402db4:	mov	w2, #0xa                   	// #10
  402db8:	mov	x0, x19
  402dbc:	bl	4012f0 <strtoul@plt>
  402dc0:	ldr	w8, [x21]
  402dc4:	cbnz	w8, 402e0c <ferror@plt+0x17fc>
  402dc8:	ldr	x8, [x29, #24]
  402dcc:	cmp	x8, x19
  402dd0:	b.eq	402df0 <ferror@plt+0x17e0>  // b.none
  402dd4:	cbz	x8, 402de0 <ferror@plt+0x17d0>
  402dd8:	ldrb	w8, [x8]
  402ddc:	cbnz	w8, 402df0 <ferror@plt+0x17e0>
  402de0:	ldp	x20, x19, [sp, #32]
  402de4:	ldr	x21, [sp, #16]
  402de8:	ldp	x29, x30, [sp], #48
  402dec:	ret
  402df0:	adrp	x8, 415000 <ferror@plt+0x139f0>
  402df4:	ldr	w0, [x8, #440]
  402df8:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402dfc:	add	x1, x1, #0x4d5
  402e00:	mov	x2, x20
  402e04:	mov	x3, x19
  402e08:	bl	401590 <errx@plt>
  402e0c:	adrp	x9, 415000 <ferror@plt+0x139f0>
  402e10:	ldr	w0, [x9, #440]
  402e14:	cmp	w8, #0x22
  402e18:	b.ne	402df8 <ferror@plt+0x17e8>  // b.any
  402e1c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402e20:	add	x1, x1, #0x4d5
  402e24:	mov	x2, x20
  402e28:	mov	x3, x19
  402e2c:	bl	4015e0 <err@plt>
  402e30:	sub	sp, sp, #0x30
  402e34:	stp	x20, x19, [sp, #32]
  402e38:	mov	x20, x1
  402e3c:	add	x1, sp, #0x8
  402e40:	mov	x2, xzr
  402e44:	stp	x29, x30, [sp, #16]
  402e48:	add	x29, sp, #0x10
  402e4c:	mov	x19, x0
  402e50:	bl	4021ac <ferror@plt+0xb9c>
  402e54:	cbnz	w0, 402e6c <ferror@plt+0x185c>
  402e58:	ldr	x0, [sp, #8]
  402e5c:	ldp	x20, x19, [sp, #32]
  402e60:	ldp	x29, x30, [sp, #16]
  402e64:	add	sp, sp, #0x30
  402e68:	ret
  402e6c:	bl	4015c0 <__errno_location@plt>
  402e70:	adrp	x9, 415000 <ferror@plt+0x139f0>
  402e74:	ldr	w8, [x0]
  402e78:	ldr	w0, [x9, #440]
  402e7c:	adrp	x1, 404000 <ferror@plt+0x29f0>
  402e80:	add	x1, x1, #0x4d5
  402e84:	mov	x2, x20
  402e88:	mov	x3, x19
  402e8c:	cbnz	w8, 402e94 <ferror@plt+0x1884>
  402e90:	bl	401590 <errx@plt>
  402e94:	bl	4015e0 <err@plt>
  402e98:	stp	x29, x30, [sp, #-32]!
  402e9c:	str	x19, [sp, #16]
  402ea0:	mov	x19, x1
  402ea4:	mov	x1, x2
  402ea8:	mov	x29, sp
  402eac:	bl	402c18 <ferror@plt+0x1608>
  402eb0:	fcvtzs	x8, d0
  402eb4:	mov	x9, #0x848000000000        	// #145685290680320
  402eb8:	movk	x9, #0x412e, lsl #48
  402ebc:	scvtf	d1, x8
  402ec0:	fmov	d2, x9
  402ec4:	fsub	d0, d0, d1
  402ec8:	fmul	d0, d0, d2
  402ecc:	fcvtzs	x9, d0
  402ed0:	stp	x8, x9, [x19]
  402ed4:	ldr	x19, [sp, #16]
  402ed8:	ldp	x29, x30, [sp], #32
  402edc:	ret
  402ee0:	and	w8, w0, #0xf000
  402ee4:	sub	w8, w8, #0x1, lsl #12
  402ee8:	lsr	w9, w8, #12
  402eec:	cmp	w9, #0xb
  402ef0:	mov	w8, wzr
  402ef4:	b.hi	402f48 <ferror@plt+0x1938>  // b.pmore
  402ef8:	adrp	x10, 404000 <ferror@plt+0x29f0>
  402efc:	add	x10, x10, #0x4b7
  402f00:	adr	x11, 402f14 <ferror@plt+0x1904>
  402f04:	ldrb	w12, [x10, x9]
  402f08:	add	x11, x11, x12, lsl #2
  402f0c:	mov	w9, #0x64                  	// #100
  402f10:	br	x11
  402f14:	mov	w9, #0x70                  	// #112
  402f18:	b	402f40 <ferror@plt+0x1930>
  402f1c:	mov	w9, #0x63                  	// #99
  402f20:	b	402f40 <ferror@plt+0x1930>
  402f24:	mov	w9, #0x62                  	// #98
  402f28:	b	402f40 <ferror@plt+0x1930>
  402f2c:	mov	w9, #0x6c                  	// #108
  402f30:	b	402f40 <ferror@plt+0x1930>
  402f34:	mov	w9, #0x73                  	// #115
  402f38:	b	402f40 <ferror@plt+0x1930>
  402f3c:	mov	w9, #0x2d                  	// #45
  402f40:	mov	w8, #0x1                   	// #1
  402f44:	strb	w9, [x1]
  402f48:	tst	w0, #0x100
  402f4c:	mov	w9, #0x72                  	// #114
  402f50:	mov	w10, #0x2d                  	// #45
  402f54:	add	x11, x1, x8
  402f58:	mov	w12, #0x77                  	// #119
  402f5c:	csel	w17, w10, w9, eq  // eq = none
  402f60:	tst	w0, #0x80
  402f64:	mov	w14, #0x53                  	// #83
  402f68:	mov	w15, #0x73                  	// #115
  402f6c:	mov	w16, #0x78                  	// #120
  402f70:	strb	w17, [x11]
  402f74:	csel	w17, w10, w12, eq  // eq = none
  402f78:	tst	w0, #0x40
  402f7c:	orr	x13, x8, #0x2
  402f80:	strb	w17, [x11, #1]
  402f84:	csel	w11, w15, w14, ne  // ne = any
  402f88:	csel	w17, w16, w10, ne  // ne = any
  402f8c:	tst	w0, #0x800
  402f90:	csel	w11, w17, w11, eq  // eq = none
  402f94:	add	x13, x13, x1
  402f98:	tst	w0, #0x20
  402f9c:	strb	w11, [x13]
  402fa0:	csel	w11, w10, w9, eq  // eq = none
  402fa4:	tst	w0, #0x10
  402fa8:	strb	w11, [x13, #1]
  402fac:	csel	w11, w10, w12, eq  // eq = none
  402fb0:	tst	w0, #0x8
  402fb4:	csel	w14, w15, w14, ne  // ne = any
  402fb8:	csel	w15, w16, w10, ne  // ne = any
  402fbc:	tst	w0, #0x400
  402fc0:	orr	x8, x8, #0x6
  402fc4:	csel	w14, w15, w14, eq  // eq = none
  402fc8:	tst	w0, #0x4
  402fcc:	add	x8, x8, x1
  402fd0:	csel	w9, w10, w9, eq  // eq = none
  402fd4:	tst	w0, #0x2
  402fd8:	mov	w17, #0x54                  	// #84
  402fdc:	strb	w11, [x13, #2]
  402fe0:	mov	w11, #0x74                  	// #116
  402fe4:	strb	w14, [x13, #3]
  402fe8:	strb	w9, [x8]
  402fec:	csel	w9, w10, w12, eq  // eq = none
  402ff0:	tst	w0, #0x1
  402ff4:	strb	w9, [x8, #1]
  402ff8:	csel	w9, w11, w17, ne  // ne = any
  402ffc:	csel	w10, w16, w10, ne  // ne = any
  403000:	tst	w0, #0x200
  403004:	csel	w9, w10, w9, eq  // eq = none
  403008:	mov	x0, x1
  40300c:	strb	w9, [x8, #2]
  403010:	strb	wzr, [x8, #3]
  403014:	ret
  403018:	sub	sp, sp, #0x50
  40301c:	add	x8, sp, #0x8
  403020:	stp	x29, x30, [sp, #48]
  403024:	stp	x20, x19, [sp, #64]
  403028:	add	x29, sp, #0x30
  40302c:	tbz	w0, #1, 40303c <ferror@plt+0x1a2c>
  403030:	orr	x8, x8, #0x1
  403034:	mov	w9, #0x20                  	// #32
  403038:	strb	w9, [sp, #8]
  40303c:	cmp	x1, #0x400
  403040:	b.cs	403054 <ferror@plt+0x1a44>  // b.hs, b.nlast
  403044:	mov	w9, #0x42                  	// #66
  403048:	mov	w19, w1
  40304c:	strh	w9, [x8]
  403050:	b	4031b4 <ferror@plt+0x1ba4>
  403054:	cmp	x1, #0x100, lsl #12
  403058:	b.cs	403064 <ferror@plt+0x1a54>  // b.hs, b.nlast
  40305c:	mov	w9, #0xa                   	// #10
  403060:	b	4030a8 <ferror@plt+0x1a98>
  403064:	lsr	x9, x1, #30
  403068:	cbnz	x9, 403074 <ferror@plt+0x1a64>
  40306c:	mov	w9, #0x14                  	// #20
  403070:	b	4030a8 <ferror@plt+0x1a98>
  403074:	lsr	x9, x1, #40
  403078:	cbnz	x9, 403084 <ferror@plt+0x1a74>
  40307c:	mov	w9, #0x1e                  	// #30
  403080:	b	4030a8 <ferror@plt+0x1a98>
  403084:	lsr	x9, x1, #50
  403088:	cbnz	x9, 403094 <ferror@plt+0x1a84>
  40308c:	mov	w9, #0x28                  	// #40
  403090:	b	4030a8 <ferror@plt+0x1a98>
  403094:	lsr	x9, x1, #60
  403098:	mov	w10, #0x3c                  	// #60
  40309c:	cmp	x9, #0x0
  4030a0:	mov	w9, #0x32                  	// #50
  4030a4:	csel	w9, w9, w10, eq  // eq = none
  4030a8:	mov	w10, #0xcccd                	// #52429
  4030ac:	movk	w10, #0xcccc, lsl #16
  4030b0:	adrp	x11, 404000 <ferror@plt+0x29f0>
  4030b4:	umull	x10, w9, w10
  4030b8:	add	x11, x11, #0x4de
  4030bc:	lsr	x10, x10, #35
  4030c0:	ldrb	w12, [x11, x10]
  4030c4:	mov	x10, #0xffffffffffffffff    	// #-1
  4030c8:	lsl	x10, x10, x9
  4030cc:	mov	x11, x8
  4030d0:	lsr	x19, x1, x9
  4030d4:	bic	x10, x1, x10
  4030d8:	strb	w12, [x11], #1
  4030dc:	tbz	w0, #0, 4030f4 <ferror@plt+0x1ae4>
  4030e0:	cmp	w9, #0xa
  4030e4:	b.cc	4030f4 <ferror@plt+0x1ae4>  // b.lo, b.ul, b.last
  4030e8:	mov	w11, #0x4269                	// #17001
  4030ec:	sturh	w11, [x8, #1]
  4030f0:	add	x11, x8, #0x3
  4030f4:	strb	wzr, [x11]
  4030f8:	cbz	x10, 4031b4 <ferror@plt+0x1ba4>
  4030fc:	sub	w8, w9, #0xa
  403100:	lsr	x8, x10, x8
  403104:	tbnz	w0, #2, 40311c <ferror@plt+0x1b0c>
  403108:	sub	x9, x8, #0x3b6
  40310c:	cmp	x9, #0x64
  403110:	b.cs	403190 <ferror@plt+0x1b80>  // b.hs, b.nlast
  403114:	add	w19, w19, #0x1
  403118:	b	4031b4 <ferror@plt+0x1ba4>
  40311c:	mov	x9, #0xcccccccccccccccc    	// #-3689348814741910324
  403120:	add	x8, x8, #0x5
  403124:	movk	x9, #0xcccd
  403128:	umulh	x10, x8, x9
  40312c:	lsr	x20, x10, #3
  403130:	mul	x9, x20, x9
  403134:	mov	x10, #0x9999999999999999    	// #-7378697629483820647
  403138:	ror	x9, x9, #1
  40313c:	movk	x10, #0x1999, lsl #48
  403140:	cmp	x9, x10
  403144:	b.ls	403194 <ferror@plt+0x1b84>  // b.plast
  403148:	cbz	x20, 4031b4 <ferror@plt+0x1ba4>
  40314c:	bl	4013a0 <localeconv@plt>
  403150:	cbz	x0, 403164 <ferror@plt+0x1b54>
  403154:	ldr	x4, [x0]
  403158:	cbz	x4, 403164 <ferror@plt+0x1b54>
  40315c:	ldrb	w8, [x4]
  403160:	cbnz	w8, 40316c <ferror@plt+0x1b5c>
  403164:	adrp	x4, 404000 <ferror@plt+0x29f0>
  403168:	add	x4, x4, #0x4e6
  40316c:	adrp	x2, 404000 <ferror@plt+0x29f0>
  403170:	add	x2, x2, #0x4e8
  403174:	add	x0, sp, #0x10
  403178:	add	x6, sp, #0x8
  40317c:	mov	w1, #0x20                  	// #32
  403180:	mov	w3, w19
  403184:	mov	x5, x20
  403188:	bl	401390 <snprintf@plt>
  40318c:	b	4031d0 <ferror@plt+0x1bc0>
  403190:	add	x8, x8, #0x32
  403194:	mov	x9, #0xf5c3                	// #62915
  403198:	movk	x9, #0x5c28, lsl #16
  40319c:	movk	x9, #0xc28f, lsl #32
  4031a0:	lsr	x8, x8, #2
  4031a4:	movk	x9, #0x28f5, lsl #48
  4031a8:	umulh	x8, x8, x9
  4031ac:	lsr	x20, x8, #2
  4031b0:	cbnz	x20, 40314c <ferror@plt+0x1b3c>
  4031b4:	adrp	x2, 404000 <ferror@plt+0x29f0>
  4031b8:	add	x2, x2, #0x4f2
  4031bc:	add	x0, sp, #0x10
  4031c0:	add	x4, sp, #0x8
  4031c4:	mov	w1, #0x20                  	// #32
  4031c8:	mov	w3, w19
  4031cc:	bl	401390 <snprintf@plt>
  4031d0:	add	x0, sp, #0x10
  4031d4:	bl	401450 <strdup@plt>
  4031d8:	ldp	x20, x19, [sp, #64]
  4031dc:	ldp	x29, x30, [sp, #48]
  4031e0:	add	sp, sp, #0x50
  4031e4:	ret
  4031e8:	stp	x29, x30, [sp, #-64]!
  4031ec:	stp	x24, x23, [sp, #16]
  4031f0:	stp	x22, x21, [sp, #32]
  4031f4:	stp	x20, x19, [sp, #48]
  4031f8:	mov	x29, sp
  4031fc:	cbz	x0, 4032b8 <ferror@plt+0x1ca8>
  403200:	mov	x19, x3
  403204:	mov	x9, x0
  403208:	mov	w0, #0xffffffff            	// #-1
  40320c:	cbz	x3, 4032bc <ferror@plt+0x1cac>
  403210:	mov	x20, x2
  403214:	cbz	x2, 4032bc <ferror@plt+0x1cac>
  403218:	mov	x21, x1
  40321c:	cbz	x1, 4032bc <ferror@plt+0x1cac>
  403220:	ldrb	w10, [x9]
  403224:	cbz	w10, 4032bc <ferror@plt+0x1cac>
  403228:	mov	x23, xzr
  40322c:	mov	x8, xzr
  403230:	add	x22, x9, #0x1
  403234:	b	403248 <ferror@plt+0x1c38>
  403238:	mov	x0, x23
  40323c:	add	x22, x22, #0x1
  403240:	mov	x23, x0
  403244:	cbz	w10, 4032bc <ferror@plt+0x1cac>
  403248:	cmp	x23, x20
  40324c:	b.cs	4032d0 <ferror@plt+0x1cc0>  // b.hs, b.nlast
  403250:	and	w11, w10, #0xff
  403254:	ldrb	w10, [x22]
  403258:	sub	x9, x22, #0x1
  40325c:	cmp	x8, #0x0
  403260:	csel	x8, x9, x8, eq  // eq = none
  403264:	cmp	w11, #0x2c
  403268:	csel	x9, x9, xzr, eq  // eq = none
  40326c:	cmp	w10, #0x0
  403270:	csel	x24, x22, x9, eq  // eq = none
  403274:	cbz	x8, 403238 <ferror@plt+0x1c28>
  403278:	cbz	x24, 403238 <ferror@plt+0x1c28>
  40327c:	subs	x1, x24, x8
  403280:	b.ls	4032b8 <ferror@plt+0x1ca8>  // b.plast
  403284:	mov	x0, x8
  403288:	blr	x19
  40328c:	cmn	w0, #0x1
  403290:	b.eq	4032b8 <ferror@plt+0x1ca8>  // b.none
  403294:	str	w0, [x21, x23, lsl #2]
  403298:	ldrb	w8, [x24]
  40329c:	add	x0, x23, #0x1
  4032a0:	cbz	w8, 4032bc <ferror@plt+0x1cac>
  4032a4:	ldrb	w10, [x22], #1
  4032a8:	mov	x8, xzr
  4032ac:	mov	x23, x0
  4032b0:	cbnz	w10, 403248 <ferror@plt+0x1c38>
  4032b4:	b	4032bc <ferror@plt+0x1cac>
  4032b8:	mov	w0, #0xffffffff            	// #-1
  4032bc:	ldp	x20, x19, [sp, #48]
  4032c0:	ldp	x22, x21, [sp, #32]
  4032c4:	ldp	x24, x23, [sp, #16]
  4032c8:	ldp	x29, x30, [sp], #64
  4032cc:	ret
  4032d0:	mov	w0, #0xfffffffe            	// #-2
  4032d4:	b	4032bc <ferror@plt+0x1cac>
  4032d8:	stp	x29, x30, [sp, #-80]!
  4032dc:	str	x25, [sp, #16]
  4032e0:	stp	x24, x23, [sp, #32]
  4032e4:	stp	x22, x21, [sp, #48]
  4032e8:	stp	x20, x19, [sp, #64]
  4032ec:	mov	x29, sp
  4032f0:	cbz	x0, 403318 <ferror@plt+0x1d08>
  4032f4:	mov	x19, x3
  4032f8:	mov	x9, x0
  4032fc:	mov	w0, #0xffffffff            	// #-1
  403300:	cbz	x3, 40331c <ferror@plt+0x1d0c>
  403304:	ldrb	w8, [x9]
  403308:	cbz	w8, 40331c <ferror@plt+0x1d0c>
  40330c:	ldr	x11, [x19]
  403310:	cmp	x11, x2
  403314:	b.ls	403334 <ferror@plt+0x1d24>  // b.plast
  403318:	mov	w0, #0xffffffff            	// #-1
  40331c:	ldp	x20, x19, [sp, #64]
  403320:	ldp	x22, x21, [sp, #48]
  403324:	ldp	x24, x23, [sp, #32]
  403328:	ldr	x25, [sp, #16]
  40332c:	ldp	x29, x30, [sp], #80
  403330:	ret
  403334:	mov	x20, x4
  403338:	cmp	w8, #0x2b
  40333c:	b.ne	403348 <ferror@plt+0x1d38>  // b.any
  403340:	add	x9, x9, #0x1
  403344:	b	403350 <ferror@plt+0x1d40>
  403348:	mov	x11, xzr
  40334c:	str	xzr, [x19]
  403350:	mov	w0, #0xffffffff            	// #-1
  403354:	cbz	x20, 40331c <ferror@plt+0x1d0c>
  403358:	sub	x21, x2, x11
  40335c:	cbz	x21, 40331c <ferror@plt+0x1d0c>
  403360:	cbz	x1, 40331c <ferror@plt+0x1d0c>
  403364:	ldrb	w10, [x9]
  403368:	cbz	w10, 40331c <ferror@plt+0x1d0c>
  40336c:	mov	x24, xzr
  403370:	mov	x8, xzr
  403374:	add	x22, x1, x11, lsl #2
  403378:	add	x23, x9, #0x1
  40337c:	b	403390 <ferror@plt+0x1d80>
  403380:	mov	x0, x24
  403384:	add	x23, x23, #0x1
  403388:	mov	x24, x0
  40338c:	cbz	w10, 4033fc <ferror@plt+0x1dec>
  403390:	cmp	x24, x21
  403394:	b.cs	403414 <ferror@plt+0x1e04>  // b.hs, b.nlast
  403398:	and	w11, w10, #0xff
  40339c:	ldrb	w10, [x23]
  4033a0:	sub	x9, x23, #0x1
  4033a4:	cmp	x8, #0x0
  4033a8:	csel	x8, x9, x8, eq  // eq = none
  4033ac:	cmp	w11, #0x2c
  4033b0:	csel	x9, x9, xzr, eq  // eq = none
  4033b4:	cmp	w10, #0x0
  4033b8:	csel	x25, x23, x9, eq  // eq = none
  4033bc:	cbz	x8, 403380 <ferror@plt+0x1d70>
  4033c0:	cbz	x25, 403380 <ferror@plt+0x1d70>
  4033c4:	subs	x1, x25, x8
  4033c8:	b.ls	403318 <ferror@plt+0x1d08>  // b.plast
  4033cc:	mov	x0, x8
  4033d0:	blr	x20
  4033d4:	cmn	w0, #0x1
  4033d8:	b.eq	403318 <ferror@plt+0x1d08>  // b.none
  4033dc:	str	w0, [x22, x24, lsl #2]
  4033e0:	ldrb	w8, [x25]
  4033e4:	add	x0, x24, #0x1
  4033e8:	cbz	w8, 4033fc <ferror@plt+0x1dec>
  4033ec:	ldrb	w10, [x23], #1
  4033f0:	mov	x8, xzr
  4033f4:	mov	x24, x0
  4033f8:	cbnz	w10, 403390 <ferror@plt+0x1d80>
  4033fc:	cmp	w0, #0x1
  403400:	b.lt	40331c <ferror@plt+0x1d0c>  // b.tstop
  403404:	ldr	x8, [x19]
  403408:	add	x8, x8, w0, uxtw
  40340c:	str	x8, [x19]
  403410:	b	40331c <ferror@plt+0x1d0c>
  403414:	mov	w0, #0xfffffffe            	// #-2
  403418:	b	40331c <ferror@plt+0x1d0c>
  40341c:	stp	x29, x30, [sp, #-64]!
  403420:	mov	x8, x0
  403424:	mov	w0, #0xffffffea            	// #-22
  403428:	str	x23, [sp, #16]
  40342c:	stp	x22, x21, [sp, #32]
  403430:	stp	x20, x19, [sp, #48]
  403434:	mov	x29, sp
  403438:	cbz	x1, 4034e0 <ferror@plt+0x1ed0>
  40343c:	cbz	x8, 4034e0 <ferror@plt+0x1ed0>
  403440:	mov	x19, x2
  403444:	cbz	x2, 4034e0 <ferror@plt+0x1ed0>
  403448:	ldrb	w9, [x8]
  40344c:	cbz	w9, 4034dc <ferror@plt+0x1ecc>
  403450:	mov	x20, x1
  403454:	mov	x0, xzr
  403458:	add	x21, x8, #0x1
  40345c:	mov	w22, #0x1                   	// #1
  403460:	b	40346c <ferror@plt+0x1e5c>
  403464:	add	x21, x21, #0x1
  403468:	cbz	w9, 4034dc <ferror@plt+0x1ecc>
  40346c:	mov	x8, x21
  403470:	ldrb	w10, [x8], #-1
  403474:	and	w9, w9, #0xff
  403478:	cmp	x0, #0x0
  40347c:	csel	x0, x8, x0, eq  // eq = none
  403480:	cmp	w9, #0x2c
  403484:	csel	x8, x8, xzr, eq  // eq = none
  403488:	cmp	w10, #0x0
  40348c:	mov	w9, w10
  403490:	csel	x23, x21, x8, eq  // eq = none
  403494:	cbz	x0, 403464 <ferror@plt+0x1e54>
  403498:	cbz	x23, 403464 <ferror@plt+0x1e54>
  40349c:	subs	x1, x23, x0
  4034a0:	b.ls	4034f4 <ferror@plt+0x1ee4>  // b.plast
  4034a4:	blr	x19
  4034a8:	tbnz	w0, #31, 4034e0 <ferror@plt+0x1ed0>
  4034ac:	mov	w8, w0
  4034b0:	lsr	x8, x8, #3
  4034b4:	ldrb	w9, [x20, x8]
  4034b8:	and	w10, w0, #0x7
  4034bc:	lsl	w10, w22, w10
  4034c0:	orr	w9, w9, w10
  4034c4:	strb	w9, [x20, x8]
  4034c8:	ldrb	w8, [x23]
  4034cc:	cbz	w8, 4034dc <ferror@plt+0x1ecc>
  4034d0:	ldrb	w9, [x21]
  4034d4:	mov	x0, xzr
  4034d8:	b	403464 <ferror@plt+0x1e54>
  4034dc:	mov	w0, wzr
  4034e0:	ldp	x20, x19, [sp, #48]
  4034e4:	ldp	x22, x21, [sp, #32]
  4034e8:	ldr	x23, [sp, #16]
  4034ec:	ldp	x29, x30, [sp], #64
  4034f0:	ret
  4034f4:	mov	w0, #0xffffffff            	// #-1
  4034f8:	b	4034e0 <ferror@plt+0x1ed0>
  4034fc:	stp	x29, x30, [sp, #-48]!
  403500:	mov	x8, x0
  403504:	mov	w0, #0xffffffea            	// #-22
  403508:	stp	x22, x21, [sp, #16]
  40350c:	stp	x20, x19, [sp, #32]
  403510:	mov	x29, sp
  403514:	cbz	x1, 4035a8 <ferror@plt+0x1f98>
  403518:	cbz	x8, 4035a8 <ferror@plt+0x1f98>
  40351c:	mov	x19, x2
  403520:	cbz	x2, 4035a8 <ferror@plt+0x1f98>
  403524:	ldrb	w9, [x8]
  403528:	cbz	w9, 4035a4 <ferror@plt+0x1f94>
  40352c:	mov	x20, x1
  403530:	mov	x0, xzr
  403534:	add	x21, x8, #0x1
  403538:	b	403544 <ferror@plt+0x1f34>
  40353c:	add	x21, x21, #0x1
  403540:	cbz	w9, 4035a4 <ferror@plt+0x1f94>
  403544:	mov	x8, x21
  403548:	ldrb	w10, [x8], #-1
  40354c:	and	w9, w9, #0xff
  403550:	cmp	x0, #0x0
  403554:	csel	x0, x8, x0, eq  // eq = none
  403558:	cmp	w9, #0x2c
  40355c:	csel	x8, x8, xzr, eq  // eq = none
  403560:	cmp	w10, #0x0
  403564:	mov	w9, w10
  403568:	csel	x22, x21, x8, eq  // eq = none
  40356c:	cbz	x0, 40353c <ferror@plt+0x1f2c>
  403570:	cbz	x22, 40353c <ferror@plt+0x1f2c>
  403574:	subs	x1, x22, x0
  403578:	b.ls	4035b8 <ferror@plt+0x1fa8>  // b.plast
  40357c:	blr	x19
  403580:	tbnz	x0, #63, 4035a8 <ferror@plt+0x1f98>
  403584:	ldr	x8, [x20]
  403588:	orr	x8, x8, x0
  40358c:	str	x8, [x20]
  403590:	ldrb	w8, [x22]
  403594:	cbz	w8, 4035a4 <ferror@plt+0x1f94>
  403598:	ldrb	w9, [x21]
  40359c:	mov	x0, xzr
  4035a0:	b	40353c <ferror@plt+0x1f2c>
  4035a4:	mov	w0, wzr
  4035a8:	ldp	x20, x19, [sp, #32]
  4035ac:	ldp	x22, x21, [sp, #16]
  4035b0:	ldp	x29, x30, [sp], #48
  4035b4:	ret
  4035b8:	mov	w0, #0xffffffff            	// #-1
  4035bc:	ldp	x20, x19, [sp, #32]
  4035c0:	ldp	x22, x21, [sp, #16]
  4035c4:	ldp	x29, x30, [sp], #48
  4035c8:	ret
  4035cc:	stp	x29, x30, [sp, #-64]!
  4035d0:	mov	x29, sp
  4035d4:	str	x23, [sp, #16]
  4035d8:	stp	x22, x21, [sp, #32]
  4035dc:	stp	x20, x19, [sp, #48]
  4035e0:	str	xzr, [x29, #24]
  4035e4:	cbz	x0, 4036bc <ferror@plt+0x20ac>
  4035e8:	mov	w21, w3
  4035ec:	mov	x19, x2
  4035f0:	mov	x23, x1
  4035f4:	mov	x22, x0
  4035f8:	str	w3, [x1]
  4035fc:	str	w3, [x2]
  403600:	bl	4015c0 <__errno_location@plt>
  403604:	str	wzr, [x0]
  403608:	ldrb	w8, [x22]
  40360c:	mov	x20, x0
  403610:	cmp	w8, #0x3a
  403614:	b.ne	403620 <ferror@plt+0x2010>  // b.any
  403618:	add	x21, x22, #0x1
  40361c:	b	40367c <ferror@plt+0x206c>
  403620:	add	x1, x29, #0x18
  403624:	mov	w2, #0xa                   	// #10
  403628:	mov	x0, x22
  40362c:	bl	4014e0 <strtol@plt>
  403630:	str	w0, [x23]
  403634:	str	w0, [x19]
  403638:	ldr	x8, [x29, #24]
  40363c:	mov	w0, #0xffffffff            	// #-1
  403640:	cmp	x8, x22
  403644:	b.eq	4036bc <ferror@plt+0x20ac>  // b.none
  403648:	ldr	w9, [x20]
  40364c:	cbnz	w9, 4036bc <ferror@plt+0x20ac>
  403650:	cbz	x8, 4036bc <ferror@plt+0x20ac>
  403654:	ldrb	w9, [x8]
  403658:	cmp	w9, #0x2d
  40365c:	b.eq	403670 <ferror@plt+0x2060>  // b.none
  403660:	cmp	w9, #0x3a
  403664:	b.ne	4036b8 <ferror@plt+0x20a8>  // b.any
  403668:	ldrb	w9, [x8, #1]
  40366c:	cbz	w9, 4036d0 <ferror@plt+0x20c0>
  403670:	add	x21, x8, #0x1
  403674:	str	xzr, [x29, #24]
  403678:	str	wzr, [x20]
  40367c:	add	x1, x29, #0x18
  403680:	mov	w2, #0xa                   	// #10
  403684:	mov	x0, x21
  403688:	bl	4014e0 <strtol@plt>
  40368c:	str	w0, [x19]
  403690:	ldr	w8, [x20]
  403694:	mov	w0, #0xffffffff            	// #-1
  403698:	cbnz	w8, 4036bc <ferror@plt+0x20ac>
  40369c:	ldr	x8, [x29, #24]
  4036a0:	cbz	x8, 4036bc <ferror@plt+0x20ac>
  4036a4:	cmp	x8, x21
  4036a8:	mov	w0, #0xffffffff            	// #-1
  4036ac:	b.eq	4036bc <ferror@plt+0x20ac>  // b.none
  4036b0:	ldrb	w8, [x8]
  4036b4:	cbnz	w8, 4036bc <ferror@plt+0x20ac>
  4036b8:	mov	w0, wzr
  4036bc:	ldp	x20, x19, [sp, #48]
  4036c0:	ldp	x22, x21, [sp, #32]
  4036c4:	ldr	x23, [sp, #16]
  4036c8:	ldp	x29, x30, [sp], #64
  4036cc:	ret
  4036d0:	str	w21, [x19]
  4036d4:	b	4036b8 <ferror@plt+0x20a8>
  4036d8:	stp	x29, x30, [sp, #-48]!
  4036dc:	mov	w8, wzr
  4036e0:	str	x21, [sp, #16]
  4036e4:	stp	x20, x19, [sp, #32]
  4036e8:	mov	x29, sp
  4036ec:	cbz	x1, 403820 <ferror@plt+0x2210>
  4036f0:	cbz	x0, 403820 <ferror@plt+0x2210>
  4036f4:	ldrb	w8, [x0]
  4036f8:	and	w8, w8, #0xff
  4036fc:	cmp	w8, #0x2f
  403700:	mov	x19, x0
  403704:	b.ne	403720 <ferror@plt+0x2110>  // b.any
  403708:	mov	x0, x19
  40370c:	ldrb	w8, [x0, #1]!
  403710:	cmp	w8, #0x2f
  403714:	mov	w8, #0x2f                  	// #47
  403718:	b.eq	4036f8 <ferror@plt+0x20e8>  // b.none
  40371c:	b	403730 <ferror@plt+0x2120>
  403720:	cbnz	w8, 403730 <ferror@plt+0x2120>
  403724:	mov	x20, xzr
  403728:	mov	x19, xzr
  40372c:	b	403750 <ferror@plt+0x2140>
  403730:	mov	w20, #0x1                   	// #1
  403734:	ldrb	w8, [x19, x20]
  403738:	cbz	w8, 403750 <ferror@plt+0x2140>
  40373c:	cmp	w8, #0x2f
  403740:	b.eq	403750 <ferror@plt+0x2140>  // b.none
  403744:	add	x20, x20, #0x1
  403748:	ldrb	w8, [x19, x20]
  40374c:	cbnz	w8, 40373c <ferror@plt+0x212c>
  403750:	ldrb	w8, [x1]
  403754:	and	w8, w8, #0xff
  403758:	cmp	w8, #0x2f
  40375c:	mov	x21, x1
  403760:	b.ne	40377c <ferror@plt+0x216c>  // b.any
  403764:	mov	x1, x21
  403768:	ldrb	w8, [x1, #1]!
  40376c:	cmp	w8, #0x2f
  403770:	mov	w8, #0x2f                  	// #47
  403774:	b.eq	403754 <ferror@plt+0x2144>  // b.none
  403778:	b	40378c <ferror@plt+0x217c>
  40377c:	cbnz	w8, 40378c <ferror@plt+0x217c>
  403780:	mov	x8, xzr
  403784:	mov	x21, xzr
  403788:	b	4037ac <ferror@plt+0x219c>
  40378c:	mov	w8, #0x1                   	// #1
  403790:	ldrb	w9, [x21, x8]
  403794:	cbz	w9, 4037ac <ferror@plt+0x219c>
  403798:	cmp	w9, #0x2f
  40379c:	b.eq	4037ac <ferror@plt+0x219c>  // b.none
  4037a0:	add	x8, x8, #0x1
  4037a4:	ldrb	w9, [x21, x8]
  4037a8:	cbnz	w9, 403798 <ferror@plt+0x2188>
  4037ac:	add	x9, x8, x20
  4037b0:	cmp	x9, #0x1
  4037b4:	b.eq	4037c0 <ferror@plt+0x21b0>  // b.none
  4037b8:	cbnz	x9, 4037e0 <ferror@plt+0x21d0>
  4037bc:	b	403814 <ferror@plt+0x2204>
  4037c0:	cbz	x19, 4037d0 <ferror@plt+0x21c0>
  4037c4:	ldrb	w9, [x19]
  4037c8:	cmp	w9, #0x2f
  4037cc:	b.eq	403814 <ferror@plt+0x2204>  // b.none
  4037d0:	cbz	x21, 40381c <ferror@plt+0x220c>
  4037d4:	ldrb	w9, [x21]
  4037d8:	cmp	w9, #0x2f
  4037dc:	b.eq	403814 <ferror@plt+0x2204>  // b.none
  4037e0:	cmp	x20, x8
  4037e4:	mov	w8, wzr
  4037e8:	b.ne	403820 <ferror@plt+0x2210>  // b.any
  4037ec:	cbz	x19, 403820 <ferror@plt+0x2210>
  4037f0:	cbz	x21, 403820 <ferror@plt+0x2210>
  4037f4:	mov	x0, x19
  4037f8:	mov	x1, x21
  4037fc:	mov	x2, x20
  403800:	bl	4013f0 <strncmp@plt>
  403804:	cbnz	w0, 40381c <ferror@plt+0x220c>
  403808:	add	x0, x19, x20
  40380c:	add	x1, x21, x20
  403810:	b	4036f4 <ferror@plt+0x20e4>
  403814:	mov	w8, #0x1                   	// #1
  403818:	b	403820 <ferror@plt+0x2210>
  40381c:	mov	w8, wzr
  403820:	ldp	x20, x19, [sp, #32]
  403824:	ldr	x21, [sp, #16]
  403828:	mov	w0, w8
  40382c:	ldp	x29, x30, [sp], #48
  403830:	ret
  403834:	stp	x29, x30, [sp, #-64]!
  403838:	orr	x8, x0, x1
  40383c:	stp	x24, x23, [sp, #16]
  403840:	stp	x22, x21, [sp, #32]
  403844:	stp	x20, x19, [sp, #48]
  403848:	mov	x29, sp
  40384c:	cbz	x8, 403880 <ferror@plt+0x2270>
  403850:	mov	x19, x1
  403854:	mov	x21, x0
  403858:	mov	x20, x2
  40385c:	cbz	x0, 40389c <ferror@plt+0x228c>
  403860:	cbz	x19, 4038b8 <ferror@plt+0x22a8>
  403864:	mov	x0, x21
  403868:	bl	401300 <strlen@plt>
  40386c:	mvn	x8, x0
  403870:	cmp	x8, x20
  403874:	b.cs	4038c0 <ferror@plt+0x22b0>  // b.hs, b.nlast
  403878:	mov	x22, xzr
  40387c:	b	4038fc <ferror@plt+0x22ec>
  403880:	adrp	x0, 404000 <ferror@plt+0x29f0>
  403884:	add	x0, x0, #0x283
  403888:	ldp	x20, x19, [sp, #48]
  40388c:	ldp	x22, x21, [sp, #32]
  403890:	ldp	x24, x23, [sp, #16]
  403894:	ldp	x29, x30, [sp], #64
  403898:	b	401450 <strdup@plt>
  40389c:	mov	x0, x19
  4038a0:	mov	x1, x20
  4038a4:	ldp	x20, x19, [sp, #48]
  4038a8:	ldp	x22, x21, [sp, #32]
  4038ac:	ldp	x24, x23, [sp, #16]
  4038b0:	ldp	x29, x30, [sp], #64
  4038b4:	b	401510 <strndup@plt>
  4038b8:	mov	x0, x21
  4038bc:	b	403888 <ferror@plt+0x2278>
  4038c0:	add	x24, x0, x20
  4038c4:	mov	x23, x0
  4038c8:	add	x0, x24, #0x1
  4038cc:	bl	4013c0 <malloc@plt>
  4038d0:	mov	x22, x0
  4038d4:	cbz	x0, 4038fc <ferror@plt+0x22ec>
  4038d8:	mov	x0, x22
  4038dc:	mov	x1, x21
  4038e0:	mov	x2, x23
  4038e4:	bl	4012d0 <memcpy@plt>
  4038e8:	add	x0, x22, x23
  4038ec:	mov	x1, x19
  4038f0:	mov	x2, x20
  4038f4:	bl	4012d0 <memcpy@plt>
  4038f8:	strb	wzr, [x22, x24]
  4038fc:	mov	x0, x22
  403900:	ldp	x20, x19, [sp, #48]
  403904:	ldp	x22, x21, [sp, #32]
  403908:	ldp	x24, x23, [sp, #16]
  40390c:	ldp	x29, x30, [sp], #64
  403910:	ret
  403914:	stp	x29, x30, [sp, #-64]!
  403918:	stp	x20, x19, [sp, #48]
  40391c:	mov	x20, x0
  403920:	stp	x24, x23, [sp, #16]
  403924:	stp	x22, x21, [sp, #32]
  403928:	mov	x29, sp
  40392c:	cbz	x1, 403960 <ferror@plt+0x2350>
  403930:	mov	x0, x1
  403934:	mov	x19, x1
  403938:	bl	401300 <strlen@plt>
  40393c:	mov	x21, x0
  403940:	cbz	x20, 40396c <ferror@plt+0x235c>
  403944:	mov	x0, x20
  403948:	bl	401300 <strlen@plt>
  40394c:	mvn	x8, x0
  403950:	cmp	x21, x8
  403954:	b.ls	403988 <ferror@plt+0x2378>  // b.plast
  403958:	mov	x22, xzr
  40395c:	b	4039c4 <ferror@plt+0x23b4>
  403960:	cbz	x20, 4039dc <ferror@plt+0x23cc>
  403964:	mov	x0, x20
  403968:	b	4039e4 <ferror@plt+0x23d4>
  40396c:	mov	x0, x19
  403970:	mov	x1, x21
  403974:	ldp	x20, x19, [sp, #48]
  403978:	ldp	x22, x21, [sp, #32]
  40397c:	ldp	x24, x23, [sp, #16]
  403980:	ldp	x29, x30, [sp], #64
  403984:	b	401510 <strndup@plt>
  403988:	add	x24, x0, x21
  40398c:	mov	x23, x0
  403990:	add	x0, x24, #0x1
  403994:	bl	4013c0 <malloc@plt>
  403998:	mov	x22, x0
  40399c:	cbz	x0, 4039c4 <ferror@plt+0x23b4>
  4039a0:	mov	x0, x22
  4039a4:	mov	x1, x20
  4039a8:	mov	x2, x23
  4039ac:	bl	4012d0 <memcpy@plt>
  4039b0:	add	x0, x22, x23
  4039b4:	mov	x1, x19
  4039b8:	mov	x2, x21
  4039bc:	bl	4012d0 <memcpy@plt>
  4039c0:	strb	wzr, [x22, x24]
  4039c4:	mov	x0, x22
  4039c8:	ldp	x20, x19, [sp, #48]
  4039cc:	ldp	x22, x21, [sp, #32]
  4039d0:	ldp	x24, x23, [sp, #16]
  4039d4:	ldp	x29, x30, [sp], #64
  4039d8:	ret
  4039dc:	adrp	x0, 404000 <ferror@plt+0x29f0>
  4039e0:	add	x0, x0, #0x283
  4039e4:	ldp	x20, x19, [sp, #48]
  4039e8:	ldp	x22, x21, [sp, #32]
  4039ec:	ldp	x24, x23, [sp, #16]
  4039f0:	ldp	x29, x30, [sp], #64
  4039f4:	b	401450 <strdup@plt>
  4039f8:	sub	sp, sp, #0x140
  4039fc:	stp	x29, x30, [sp, #240]
  403a00:	add	x29, sp, #0xf0
  403a04:	sub	x9, x29, #0x70
  403a08:	mov	x10, sp
  403a0c:	mov	x11, #0xffffffffffffffd0    	// #-48
  403a10:	add	x8, x29, #0x50
  403a14:	movk	x11, #0xff80, lsl #32
  403a18:	add	x9, x9, #0x30
  403a1c:	add	x10, x10, #0x80
  403a20:	stp	x8, x9, [x29, #-32]
  403a24:	stp	x10, x11, [x29, #-16]
  403a28:	stp	x2, x3, [x29, #-112]
  403a2c:	stp	x4, x5, [x29, #-96]
  403a30:	stp	x6, x7, [x29, #-80]
  403a34:	stp	q1, q2, [sp, #16]
  403a38:	str	q0, [sp]
  403a3c:	ldp	q0, q1, [x29, #-32]
  403a40:	stp	x20, x19, [sp, #304]
  403a44:	mov	x19, x0
  403a48:	add	x0, x29, #0x18
  403a4c:	sub	x2, x29, #0x40
  403a50:	str	x28, [sp, #256]
  403a54:	stp	x24, x23, [sp, #272]
  403a58:	stp	x22, x21, [sp, #288]
  403a5c:	stp	q3, q4, [sp, #48]
  403a60:	stp	q5, q6, [sp, #80]
  403a64:	str	q7, [sp, #112]
  403a68:	stp	q0, q1, [x29, #-64]
  403a6c:	bl	401500 <vasprintf@plt>
  403a70:	tbnz	w0, #31, 403aa8 <ferror@plt+0x2498>
  403a74:	ldr	x21, [x29, #24]
  403a78:	orr	x8, x19, x21
  403a7c:	cbz	x8, 403ab0 <ferror@plt+0x24a0>
  403a80:	mov	w22, w0
  403a84:	cbz	x19, 403ac4 <ferror@plt+0x24b4>
  403a88:	cbz	x21, 403ad8 <ferror@plt+0x24c8>
  403a8c:	mov	x0, x19
  403a90:	bl	401300 <strlen@plt>
  403a94:	mvn	x8, x0
  403a98:	cmp	x8, x22
  403a9c:	b.cs	403ae0 <ferror@plt+0x24d0>  // b.hs, b.nlast
  403aa0:	mov	x20, xzr
  403aa4:	b	403b1c <ferror@plt+0x250c>
  403aa8:	mov	x20, xzr
  403aac:	b	403b24 <ferror@plt+0x2514>
  403ab0:	adrp	x0, 404000 <ferror@plt+0x29f0>
  403ab4:	add	x0, x0, #0x283
  403ab8:	bl	401450 <strdup@plt>
  403abc:	mov	x20, x0
  403ac0:	b	403b1c <ferror@plt+0x250c>
  403ac4:	mov	x0, x21
  403ac8:	mov	x1, x22
  403acc:	bl	401510 <strndup@plt>
  403ad0:	mov	x20, x0
  403ad4:	b	403b1c <ferror@plt+0x250c>
  403ad8:	mov	x0, x19
  403adc:	b	403ab8 <ferror@plt+0x24a8>
  403ae0:	add	x24, x0, x22
  403ae4:	mov	x23, x0
  403ae8:	add	x0, x24, #0x1
  403aec:	bl	4013c0 <malloc@plt>
  403af0:	mov	x20, x0
  403af4:	cbz	x0, 403b1c <ferror@plt+0x250c>
  403af8:	mov	x0, x20
  403afc:	mov	x1, x19
  403b00:	mov	x2, x23
  403b04:	bl	4012d0 <memcpy@plt>
  403b08:	add	x0, x20, x23
  403b0c:	mov	x1, x21
  403b10:	mov	x2, x22
  403b14:	bl	4012d0 <memcpy@plt>
  403b18:	strb	wzr, [x20, x24]
  403b1c:	ldr	x0, [x29, #24]
  403b20:	bl	4014f0 <free@plt>
  403b24:	mov	x0, x20
  403b28:	ldp	x20, x19, [sp, #304]
  403b2c:	ldp	x22, x21, [sp, #288]
  403b30:	ldp	x24, x23, [sp, #272]
  403b34:	ldr	x28, [sp, #256]
  403b38:	ldp	x29, x30, [sp, #240]
  403b3c:	add	sp, sp, #0x140
  403b40:	ret
  403b44:	sub	sp, sp, #0x60
  403b48:	stp	x29, x30, [sp, #16]
  403b4c:	stp	x26, x25, [sp, #32]
  403b50:	stp	x24, x23, [sp, #48]
  403b54:	stp	x22, x21, [sp, #64]
  403b58:	stp	x20, x19, [sp, #80]
  403b5c:	ldr	x23, [x0]
  403b60:	add	x29, sp, #0x10
  403b64:	ldrb	w8, [x23]
  403b68:	cbz	w8, 403d28 <ferror@plt+0x2718>
  403b6c:	mov	x20, x0
  403b70:	mov	x22, x1
  403b74:	mov	x0, x23
  403b78:	mov	x1, x2
  403b7c:	mov	w24, w3
  403b80:	mov	x21, x2
  403b84:	bl	401520 <strspn@plt>
  403b88:	add	x19, x23, x0
  403b8c:	ldrb	w25, [x19]
  403b90:	cbz	x25, 403d24 <ferror@plt+0x2714>
  403b94:	cbz	w24, 403c24 <ferror@plt+0x2614>
  403b98:	cmp	w25, #0x3f
  403b9c:	b.hi	403c40 <ferror@plt+0x2630>  // b.pmore
  403ba0:	mov	w8, #0x1                   	// #1
  403ba4:	mov	x9, #0x1                   	// #1
  403ba8:	lsl	x8, x8, x25
  403bac:	movk	x9, #0x84, lsl #32
  403bb0:	and	x8, x8, x9
  403bb4:	cbz	x8, 403c40 <ferror@plt+0x2630>
  403bb8:	sturb	w25, [x29, #-4]
  403bbc:	sturb	wzr, [x29, #-3]
  403bc0:	mov	x24, x19
  403bc4:	ldrb	w9, [x24, #1]!
  403bc8:	cbz	w9, 403cc0 <ferror@plt+0x26b0>
  403bcc:	add	x10, x0, x23
  403bd0:	mov	x26, xzr
  403bd4:	mov	w8, wzr
  403bd8:	add	x23, x10, #0x2
  403bdc:	b	403c00 <ferror@plt+0x25f0>
  403be0:	sxtb	w1, w9
  403be4:	sub	x0, x29, #0x4
  403be8:	bl	401530 <strchr@plt>
  403bec:	cbnz	x0, 403cd4 <ferror@plt+0x26c4>
  403bf0:	mov	w8, wzr
  403bf4:	ldrb	w9, [x23, x26]
  403bf8:	add	x26, x26, #0x1
  403bfc:	cbz	w9, 403c20 <ferror@plt+0x2610>
  403c00:	cbnz	w8, 403bf0 <ferror@plt+0x25e0>
  403c04:	and	w8, w9, #0xff
  403c08:	cmp	w8, #0x5c
  403c0c:	b.ne	403be0 <ferror@plt+0x25d0>  // b.any
  403c10:	mov	w8, #0x1                   	// #1
  403c14:	ldrb	w9, [x23, x26]
  403c18:	add	x26, x26, #0x1
  403c1c:	cbnz	w9, 403c00 <ferror@plt+0x25f0>
  403c20:	b	403cd8 <ferror@plt+0x26c8>
  403c24:	mov	x0, x19
  403c28:	mov	x1, x21
  403c2c:	bl	4015a0 <strcspn@plt>
  403c30:	add	x8, x19, x0
  403c34:	str	x0, [x22]
  403c38:	str	x8, [x20]
  403c3c:	b	403d2c <ferror@plt+0x271c>
  403c40:	add	x9, x0, x23
  403c44:	mov	x24, xzr
  403c48:	mov	w8, wzr
  403c4c:	add	x23, x9, #0x1
  403c50:	b	403c74 <ferror@plt+0x2664>
  403c54:	sxtb	w1, w25
  403c58:	mov	x0, x21
  403c5c:	bl	401530 <strchr@plt>
  403c60:	cbnz	x0, 403ccc <ferror@plt+0x26bc>
  403c64:	mov	w8, wzr
  403c68:	ldrb	w25, [x23, x24]
  403c6c:	add	x24, x24, #0x1
  403c70:	cbz	w25, 403c94 <ferror@plt+0x2684>
  403c74:	cbnz	w8, 403c64 <ferror@plt+0x2654>
  403c78:	and	w8, w25, #0xff
  403c7c:	cmp	w8, #0x5c
  403c80:	b.ne	403c54 <ferror@plt+0x2644>  // b.any
  403c84:	mov	w8, #0x1                   	// #1
  403c88:	ldrb	w25, [x23, x24]
  403c8c:	add	x24, x24, #0x1
  403c90:	cbnz	w25, 403c74 <ferror@plt+0x2664>
  403c94:	sub	w8, w24, w8
  403c98:	sxtw	x8, w8
  403c9c:	str	x8, [x22]
  403ca0:	add	x22, x19, x8
  403ca4:	ldrsb	w1, [x22]
  403ca8:	cbz	w1, 403cb8 <ferror@plt+0x26a8>
  403cac:	mov	x0, x21
  403cb0:	bl	401530 <strchr@plt>
  403cb4:	cbz	x0, 403d24 <ferror@plt+0x2714>
  403cb8:	str	x22, [x20]
  403cbc:	b	403d2c <ferror@plt+0x271c>
  403cc0:	mov	w8, wzr
  403cc4:	mov	w26, wzr
  403cc8:	b	403cd8 <ferror@plt+0x26c8>
  403ccc:	mov	w8, wzr
  403cd0:	b	403c94 <ferror@plt+0x2684>
  403cd4:	mov	w8, wzr
  403cd8:	sub	w8, w26, w8
  403cdc:	sxtw	x23, w8
  403ce0:	str	x23, [x22]
  403ce4:	add	x8, x23, x19
  403ce8:	ldrb	w8, [x8, #1]
  403cec:	cbz	w8, 403d24 <ferror@plt+0x2714>
  403cf0:	cmp	w8, w25
  403cf4:	b.ne	403d24 <ferror@plt+0x2714>  // b.any
  403cf8:	add	x8, x23, x19
  403cfc:	ldrsb	w1, [x8, #2]
  403d00:	cbz	w1, 403d10 <ferror@plt+0x2700>
  403d04:	mov	x0, x21
  403d08:	bl	401530 <strchr@plt>
  403d0c:	cbz	x0, 403d24 <ferror@plt+0x2714>
  403d10:	add	x8, x19, x23
  403d14:	add	x8, x8, #0x2
  403d18:	str	x8, [x20]
  403d1c:	mov	x19, x24
  403d20:	b	403d2c <ferror@plt+0x271c>
  403d24:	str	x19, [x20]
  403d28:	mov	x19, xzr
  403d2c:	mov	x0, x19
  403d30:	ldp	x20, x19, [sp, #80]
  403d34:	ldp	x22, x21, [sp, #64]
  403d38:	ldp	x24, x23, [sp, #48]
  403d3c:	ldp	x26, x25, [sp, #32]
  403d40:	ldp	x29, x30, [sp, #16]
  403d44:	add	sp, sp, #0x60
  403d48:	ret
  403d4c:	stp	x29, x30, [sp, #-32]!
  403d50:	str	x19, [sp, #16]
  403d54:	mov	x19, x0
  403d58:	mov	x29, sp
  403d5c:	mov	x0, x19
  403d60:	bl	401420 <fgetc@plt>
  403d64:	cmp	w0, #0xa
  403d68:	b.eq	403d84 <ferror@plt+0x2774>  // b.none
  403d6c:	cmn	w0, #0x1
  403d70:	b.ne	403d5c <ferror@plt+0x274c>  // b.any
  403d74:	mov	w0, #0x1                   	// #1
  403d78:	ldr	x19, [sp, #16]
  403d7c:	ldp	x29, x30, [sp], #32
  403d80:	ret
  403d84:	mov	w0, wzr
  403d88:	ldr	x19, [sp, #16]
  403d8c:	ldp	x29, x30, [sp], #32
  403d90:	ret
  403d94:	nop
  403d98:	stp	x29, x30, [sp, #-64]!
  403d9c:	mov	x29, sp
  403da0:	stp	x19, x20, [sp, #16]
  403da4:	adrp	x20, 414000 <ferror@plt+0x129f0>
  403da8:	add	x20, x20, #0xde0
  403dac:	stp	x21, x22, [sp, #32]
  403db0:	adrp	x21, 414000 <ferror@plt+0x129f0>
  403db4:	add	x21, x21, #0xdd8
  403db8:	sub	x20, x20, x21
  403dbc:	mov	w22, w0
  403dc0:	stp	x23, x24, [sp, #48]
  403dc4:	mov	x23, x1
  403dc8:	mov	x24, x2
  403dcc:	bl	401298 <memcpy@plt-0x38>
  403dd0:	cmp	xzr, x20, asr #3
  403dd4:	b.eq	403e00 <ferror@plt+0x27f0>  // b.none
  403dd8:	asr	x20, x20, #3
  403ddc:	mov	x19, #0x0                   	// #0
  403de0:	ldr	x3, [x21, x19, lsl #3]
  403de4:	mov	x2, x24
  403de8:	add	x19, x19, #0x1
  403dec:	mov	x1, x23
  403df0:	mov	w0, w22
  403df4:	blr	x3
  403df8:	cmp	x20, x19
  403dfc:	b.ne	403de0 <ferror@plt+0x27d0>  // b.any
  403e00:	ldp	x19, x20, [sp, #16]
  403e04:	ldp	x21, x22, [sp, #32]
  403e08:	ldp	x23, x24, [sp, #48]
  403e0c:	ldp	x29, x30, [sp], #64
  403e10:	ret
  403e14:	nop
  403e18:	ret
  403e1c:	nop
  403e20:	adrp	x2, 415000 <ferror@plt+0x139f0>
  403e24:	mov	x1, #0x0                   	// #0
  403e28:	ldr	x2, [x2, #432]
  403e2c:	b	401360 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000403e30 <.fini>:
  403e30:	stp	x29, x30, [sp, #-16]!
  403e34:	mov	x29, sp
  403e38:	ldp	x29, x30, [sp], #16
  403e3c:	ret
