
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//blkdiscard_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401258 <.init>:
  401258:	stp	x29, x30, [sp, #-16]!
  40125c:	mov	x29, sp
  401260:	bl	401620 <ferror@plt+0x60>
  401264:	ldp	x29, x30, [sp], #16
  401268:	ret

Disassembly of section .plt:

0000000000401270 <memcpy@plt-0x20>:
  401270:	stp	x16, x30, [sp, #-16]!
  401274:	adrp	x16, 415000 <ferror@plt+0x13a40>
  401278:	ldr	x17, [x16, #4088]
  40127c:	add	x16, x16, #0xff8
  401280:	br	x17
  401284:	nop
  401288:	nop
  40128c:	nop

0000000000401290 <memcpy@plt>:
  401290:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401294:	ldr	x17, [x16]
  401298:	add	x16, x16, #0x0
  40129c:	br	x17

00000000004012a0 <_exit@plt>:
  4012a0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4012a4:	ldr	x17, [x16, #8]
  4012a8:	add	x16, x16, #0x8
  4012ac:	br	x17

00000000004012b0 <strtoul@plt>:
  4012b0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4012b4:	ldr	x17, [x16, #16]
  4012b8:	add	x16, x16, #0x10
  4012bc:	br	x17

00000000004012c0 <strlen@plt>:
  4012c0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4012c4:	ldr	x17, [x16, #24]
  4012c8:	add	x16, x16, #0x18
  4012cc:	br	x17

00000000004012d0 <fputs@plt>:
  4012d0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4012d4:	ldr	x17, [x16, #32]
  4012d8:	add	x16, x16, #0x20
  4012dc:	br	x17

00000000004012e0 <exit@plt>:
  4012e0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4012e4:	ldr	x17, [x16, #40]
  4012e8:	add	x16, x16, #0x28
  4012ec:	br	x17

00000000004012f0 <dup@plt>:
  4012f0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4012f4:	ldr	x17, [x16, #48]
  4012f8:	add	x16, x16, #0x30
  4012fc:	br	x17

0000000000401300 <strtod@plt>:
  401300:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401304:	ldr	x17, [x16, #56]
  401308:	add	x16, x16, #0x38
  40130c:	br	x17

0000000000401310 <sysinfo@plt>:
  401310:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401314:	ldr	x17, [x16, #64]
  401318:	add	x16, x16, #0x40
  40131c:	br	x17

0000000000401320 <__cxa_atexit@plt>:
  401320:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401324:	ldr	x17, [x16, #72]
  401328:	add	x16, x16, #0x48
  40132c:	br	x17

0000000000401330 <fputc@plt>:
  401330:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401334:	ldr	x17, [x16, #80]
  401338:	add	x16, x16, #0x50
  40133c:	br	x17

0000000000401340 <clock_gettime@plt>:
  401340:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401344:	ldr	x17, [x16, #88]
  401348:	add	x16, x16, #0x58
  40134c:	br	x17

0000000000401350 <snprintf@plt>:
  401350:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401354:	ldr	x17, [x16, #96]
  401358:	add	x16, x16, #0x60
  40135c:	br	x17

0000000000401360 <localeconv@plt>:
  401360:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401364:	ldr	x17, [x16, #104]
  401368:	add	x16, x16, #0x68
  40136c:	br	x17

0000000000401370 <fileno@plt>:
  401370:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401374:	ldr	x17, [x16, #112]
  401378:	add	x16, x16, #0x70
  40137c:	br	x17

0000000000401380 <malloc@plt>:
  401380:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401384:	ldr	x17, [x16, #120]
  401388:	add	x16, x16, #0x78
  40138c:	br	x17

0000000000401390 <open@plt>:
  401390:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401394:	ldr	x17, [x16, #128]
  401398:	add	x16, x16, #0x80
  40139c:	br	x17

00000000004013a0 <__strtol_internal@plt>:
  4013a0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4013a4:	ldr	x17, [x16, #136]
  4013a8:	add	x16, x16, #0x88
  4013ac:	br	x17

00000000004013b0 <strncmp@plt>:
  4013b0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4013b4:	ldr	x17, [x16, #144]
  4013b8:	add	x16, x16, #0x90
  4013bc:	br	x17

00000000004013c0 <bindtextdomain@plt>:
  4013c0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4013c4:	ldr	x17, [x16, #152]
  4013c8:	add	x16, x16, #0x98
  4013cc:	br	x17

00000000004013d0 <__libc_start_main@plt>:
  4013d0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4013d4:	ldr	x17, [x16, #160]
  4013d8:	add	x16, x16, #0xa0
  4013dc:	br	x17

00000000004013e0 <fgetc@plt>:
  4013e0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4013e4:	ldr	x17, [x16, #168]
  4013e8:	add	x16, x16, #0xa8
  4013ec:	br	x17

00000000004013f0 <gettimeofday@plt>:
  4013f0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4013f4:	ldr	x17, [x16, #176]
  4013f8:	add	x16, x16, #0xb0
  4013fc:	br	x17

0000000000401400 <__strtoul_internal@plt>:
  401400:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401404:	ldr	x17, [x16, #184]
  401408:	add	x16, x16, #0xb8
  40140c:	br	x17

0000000000401410 <strdup@plt>:
  401410:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401414:	ldr	x17, [x16, #192]
  401418:	add	x16, x16, #0xc0
  40141c:	br	x17

0000000000401420 <close@plt>:
  401420:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401424:	ldr	x17, [x16, #200]
  401428:	add	x16, x16, #0xc8
  40142c:	br	x17

0000000000401430 <__gmon_start__@plt>:
  401430:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401434:	ldr	x17, [x16, #208]
  401438:	add	x16, x16, #0xd0
  40143c:	br	x17

0000000000401440 <abort@plt>:
  401440:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401444:	ldr	x17, [x16, #216]
  401448:	add	x16, x16, #0xd8
  40144c:	br	x17

0000000000401450 <textdomain@plt>:
  401450:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401454:	ldr	x17, [x16, #224]
  401458:	add	x16, x16, #0xe0
  40145c:	br	x17

0000000000401460 <getopt_long@plt>:
  401460:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401464:	ldr	x17, [x16, #232]
  401468:	add	x16, x16, #0xe8
  40146c:	br	x17

0000000000401470 <strcmp@plt>:
  401470:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401474:	ldr	x17, [x16, #240]
  401478:	add	x16, x16, #0xf0
  40147c:	br	x17

0000000000401480 <warn@plt>:
  401480:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401484:	ldr	x17, [x16, #248]
  401488:	add	x16, x16, #0xf8
  40148c:	br	x17

0000000000401490 <__ctype_b_loc@plt>:
  401490:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401494:	ldr	x17, [x16, #256]
  401498:	add	x16, x16, #0x100
  40149c:	br	x17

00000000004014a0 <strtol@plt>:
  4014a0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4014a4:	ldr	x17, [x16, #264]
  4014a8:	add	x16, x16, #0x108
  4014ac:	br	x17

00000000004014b0 <free@plt>:
  4014b0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4014b4:	ldr	x17, [x16, #272]
  4014b8:	add	x16, x16, #0x110
  4014bc:	br	x17

00000000004014c0 <vasprintf@plt>:
  4014c0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4014c4:	ldr	x17, [x16, #280]
  4014c8:	add	x16, x16, #0x118
  4014cc:	br	x17

00000000004014d0 <strndup@plt>:
  4014d0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4014d4:	ldr	x17, [x16, #288]
  4014d8:	add	x16, x16, #0x120
  4014dc:	br	x17

00000000004014e0 <strspn@plt>:
  4014e0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4014e4:	ldr	x17, [x16, #296]
  4014e8:	add	x16, x16, #0x128
  4014ec:	br	x17

00000000004014f0 <strchr@plt>:
  4014f0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4014f4:	ldr	x17, [x16, #304]
  4014f8:	add	x16, x16, #0x130
  4014fc:	br	x17

0000000000401500 <fflush@plt>:
  401500:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401504:	ldr	x17, [x16, #312]
  401508:	add	x16, x16, #0x138
  40150c:	br	x17

0000000000401510 <warnx@plt>:
  401510:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401514:	ldr	x17, [x16, #320]
  401518:	add	x16, x16, #0x140
  40151c:	br	x17

0000000000401520 <__fxstat@plt>:
  401520:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401524:	ldr	x17, [x16, #328]
  401528:	add	x16, x16, #0x148
  40152c:	br	x17

0000000000401530 <dcgettext@plt>:
  401530:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401534:	ldr	x17, [x16, #336]
  401538:	add	x16, x16, #0x150
  40153c:	br	x17

0000000000401540 <errx@plt>:
  401540:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401544:	ldr	x17, [x16, #344]
  401548:	add	x16, x16, #0x158
  40154c:	br	x17

0000000000401550 <strcspn@plt>:
  401550:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401554:	ldr	x17, [x16, #352]
  401558:	add	x16, x16, #0x160
  40155c:	br	x17

0000000000401560 <printf@plt>:
  401560:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401564:	ldr	x17, [x16, #360]
  401568:	add	x16, x16, #0x168
  40156c:	br	x17

0000000000401570 <__errno_location@plt>:
  401570:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401574:	ldr	x17, [x16, #368]
  401578:	add	x16, x16, #0x170
  40157c:	br	x17

0000000000401580 <fprintf@plt>:
  401580:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401584:	ldr	x17, [x16, #376]
  401588:	add	x16, x16, #0x178
  40158c:	br	x17

0000000000401590 <err@plt>:
  401590:	adrp	x16, 416000 <ferror@plt+0x14a40>
  401594:	ldr	x17, [x16, #384]
  401598:	add	x16, x16, #0x180
  40159c:	br	x17

00000000004015a0 <ioctl@plt>:
  4015a0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4015a4:	ldr	x17, [x16, #392]
  4015a8:	add	x16, x16, #0x188
  4015ac:	br	x17

00000000004015b0 <setlocale@plt>:
  4015b0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4015b4:	ldr	x17, [x16, #400]
  4015b8:	add	x16, x16, #0x190
  4015bc:	br	x17

00000000004015c0 <ferror@plt>:
  4015c0:	adrp	x16, 416000 <ferror@plt+0x14a40>
  4015c4:	ldr	x17, [x16, #408]
  4015c8:	add	x16, x16, #0x198
  4015cc:	br	x17

Disassembly of section .text:

00000000004015d0 <.text>:
  4015d0:	mov	x29, #0x0                   	// #0
  4015d4:	mov	x30, #0x0                   	// #0
  4015d8:	mov	x5, x0
  4015dc:	ldr	x1, [sp]
  4015e0:	add	x2, sp, #0x8
  4015e4:	mov	x6, sp
  4015e8:	movz	x0, #0x0, lsl #48
  4015ec:	movk	x0, #0x0, lsl #32
  4015f0:	movk	x0, #0x40, lsl #16
  4015f4:	movk	x0, #0x18b0
  4015f8:	movz	x3, #0x0, lsl #48
  4015fc:	movk	x3, #0x0, lsl #32
  401600:	movk	x3, #0x40, lsl #16
  401604:	movk	x3, #0x3eb8
  401608:	movz	x4, #0x0, lsl #48
  40160c:	movk	x4, #0x0, lsl #32
  401610:	movk	x4, #0x40, lsl #16
  401614:	movk	x4, #0x3f38
  401618:	bl	4013d0 <__libc_start_main@plt>
  40161c:	bl	401440 <abort@plt>
  401620:	adrp	x0, 415000 <ferror@plt+0x13a40>
  401624:	ldr	x0, [x0, #4064]
  401628:	cbz	x0, 401630 <ferror@plt+0x70>
  40162c:	b	401430 <__gmon_start__@plt>
  401630:	ret
  401634:	adrp	x0, 416000 <ferror@plt+0x14a40>
  401638:	add	x0, x0, #0x1b8
  40163c:	adrp	x1, 416000 <ferror@plt+0x14a40>
  401640:	add	x1, x1, #0x1b8
  401644:	cmp	x0, x1
  401648:	b.eq	40167c <ferror@plt+0xbc>  // b.none
  40164c:	stp	x29, x30, [sp, #-32]!
  401650:	mov	x29, sp
  401654:	adrp	x0, 403000 <ferror@plt+0x1a40>
  401658:	ldr	x0, [x0, #3944]
  40165c:	str	x0, [sp, #24]
  401660:	mov	x1, x0
  401664:	cbz	x1, 401674 <ferror@plt+0xb4>
  401668:	adrp	x0, 416000 <ferror@plt+0x14a40>
  40166c:	add	x0, x0, #0x1b8
  401670:	blr	x1
  401674:	ldp	x29, x30, [sp], #32
  401678:	ret
  40167c:	ret
  401680:	adrp	x0, 416000 <ferror@plt+0x14a40>
  401684:	add	x0, x0, #0x1b8
  401688:	adrp	x1, 416000 <ferror@plt+0x14a40>
  40168c:	add	x1, x1, #0x1b8
  401690:	sub	x0, x0, x1
  401694:	lsr	x1, x0, #63
  401698:	add	x0, x1, x0, asr #3
  40169c:	cmp	xzr, x0, asr #1
  4016a0:	b.eq	4016d8 <ferror@plt+0x118>  // b.none
  4016a4:	stp	x29, x30, [sp, #-32]!
  4016a8:	mov	x29, sp
  4016ac:	asr	x1, x0, #1
  4016b0:	adrp	x0, 403000 <ferror@plt+0x1a40>
  4016b4:	ldr	x0, [x0, #3952]
  4016b8:	str	x0, [sp, #24]
  4016bc:	mov	x2, x0
  4016c0:	cbz	x2, 4016d0 <ferror@plt+0x110>
  4016c4:	adrp	x0, 416000 <ferror@plt+0x14a40>
  4016c8:	add	x0, x0, #0x1b8
  4016cc:	blr	x2
  4016d0:	ldp	x29, x30, [sp], #32
  4016d4:	ret
  4016d8:	ret
  4016dc:	adrp	x0, 416000 <ferror@plt+0x14a40>
  4016e0:	ldrb	w0, [x0, #480]
  4016e4:	cbnz	w0, 401708 <ferror@plt+0x148>
  4016e8:	stp	x29, x30, [sp, #-16]!
  4016ec:	mov	x29, sp
  4016f0:	bl	401634 <ferror@plt+0x74>
  4016f4:	adrp	x0, 416000 <ferror@plt+0x14a40>
  4016f8:	mov	w1, #0x1                   	// #1
  4016fc:	strb	w1, [x0, #480]
  401700:	ldp	x29, x30, [sp], #16
  401704:	ret
  401708:	ret
  40170c:	stp	x29, x30, [sp, #-16]!
  401710:	mov	x29, sp
  401714:	bl	401680 <ferror@plt+0xc0>
  401718:	ldp	x29, x30, [sp], #16
  40171c:	ret
  401720:	stp	x29, x30, [sp, #-32]!
  401724:	mov	x29, sp
  401728:	stp	x19, x20, [sp, #16]
  40172c:	mov	x20, x1
  401730:	mov	x19, x2
  401734:	cmp	w0, #0x1
  401738:	b.eq	401750 <ferror@plt+0x190>  // b.none
  40173c:	tst	w0, #0xfffffffd
  401740:	b.eq	401778 <ferror@plt+0x1b8>  // b.none
  401744:	ldp	x19, x20, [sp, #16]
  401748:	ldp	x29, x30, [sp], #32
  40174c:	ret
  401750:	mov	w2, #0x5                   	// #5
  401754:	adrp	x1, 403000 <ferror@plt+0x1a40>
  401758:	add	x1, x1, #0xf78
  40175c:	mov	x0, #0x0                   	// #0
  401760:	bl	401530 <dcgettext@plt>
  401764:	ldr	x3, [x19]
  401768:	ldr	x2, [x19, #8]
  40176c:	mov	x1, x20
  401770:	bl	401560 <printf@plt>
  401774:	b	401744 <ferror@plt+0x184>
  401778:	mov	w2, #0x5                   	// #5
  40177c:	adrp	x1, 403000 <ferror@plt+0x1a40>
  401780:	add	x1, x1, #0xfa8
  401784:	mov	x0, #0x0                   	// #0
  401788:	bl	401530 <dcgettext@plt>
  40178c:	ldr	x3, [x19]
  401790:	ldr	x2, [x19, #8]
  401794:	mov	x1, x20
  401798:	bl	401560 <printf@plt>
  40179c:	b	401744 <ferror@plt+0x184>
  4017a0:	stp	x29, x30, [sp, #-32]!
  4017a4:	mov	x29, sp
  4017a8:	stp	x19, x20, [sp, #16]
  4017ac:	adrp	x0, 416000 <ferror@plt+0x14a40>
  4017b0:	ldr	x20, [x0, #464]
  4017b4:	bl	401570 <__errno_location@plt>
  4017b8:	mov	x19, x0
  4017bc:	str	wzr, [x0]
  4017c0:	mov	x0, x20
  4017c4:	bl	4015c0 <ferror@plt>
  4017c8:	cbz	w0, 401810 <ferror@plt+0x250>
  4017cc:	ldr	w0, [x19]
  4017d0:	cmp	w0, #0x9
  4017d4:	b.eq	4017e0 <ferror@plt+0x220>  // b.none
  4017d8:	cmp	w0, #0x20
  4017dc:	b.ne	40183c <ferror@plt+0x27c>  // b.any
  4017e0:	adrp	x0, 416000 <ferror@plt+0x14a40>
  4017e4:	ldr	x20, [x0, #440]
  4017e8:	str	wzr, [x19]
  4017ec:	mov	x0, x20
  4017f0:	bl	4015c0 <ferror@plt>
  4017f4:	cbz	w0, 40187c <ferror@plt+0x2bc>
  4017f8:	ldr	w0, [x19]
  4017fc:	cmp	w0, #0x9
  401800:	b.ne	4018a8 <ferror@plt+0x2e8>  // b.any
  401804:	ldp	x19, x20, [sp, #16]
  401808:	ldp	x29, x30, [sp], #32
  40180c:	ret
  401810:	mov	x0, x20
  401814:	bl	401500 <fflush@plt>
  401818:	cbnz	w0, 4017cc <ferror@plt+0x20c>
  40181c:	mov	x0, x20
  401820:	bl	401370 <fileno@plt>
  401824:	tbnz	w0, #31, 4017cc <ferror@plt+0x20c>
  401828:	bl	4012f0 <dup@plt>
  40182c:	tbnz	w0, #31, 4017cc <ferror@plt+0x20c>
  401830:	bl	401420 <close@plt>
  401834:	cbz	w0, 4017e0 <ferror@plt+0x220>
  401838:	b	4017cc <ferror@plt+0x20c>
  40183c:	cbz	w0, 401860 <ferror@plt+0x2a0>
  401840:	mov	w2, #0x5                   	// #5
  401844:	adrp	x1, 403000 <ferror@plt+0x1a40>
  401848:	add	x1, x1, #0xfd8
  40184c:	mov	x0, #0x0                   	// #0
  401850:	bl	401530 <dcgettext@plt>
  401854:	bl	401480 <warn@plt>
  401858:	mov	w0, #0x1                   	// #1
  40185c:	bl	4012a0 <_exit@plt>
  401860:	mov	w2, #0x5                   	// #5
  401864:	adrp	x1, 403000 <ferror@plt+0x1a40>
  401868:	add	x1, x1, #0xfd8
  40186c:	mov	x0, #0x0                   	// #0
  401870:	bl	401530 <dcgettext@plt>
  401874:	bl	401510 <warnx@plt>
  401878:	b	401858 <ferror@plt+0x298>
  40187c:	mov	x0, x20
  401880:	bl	401500 <fflush@plt>
  401884:	cbnz	w0, 4017f8 <ferror@plt+0x238>
  401888:	mov	x0, x20
  40188c:	bl	401370 <fileno@plt>
  401890:	tbnz	w0, #31, 4017f8 <ferror@plt+0x238>
  401894:	bl	4012f0 <dup@plt>
  401898:	tbnz	w0, #31, 4017f8 <ferror@plt+0x238>
  40189c:	bl	401420 <close@plt>
  4018a0:	cbz	w0, 401804 <ferror@plt+0x244>
  4018a4:	b	4017f8 <ferror@plt+0x238>
  4018a8:	mov	w0, #0x1                   	// #1
  4018ac:	bl	4012a0 <_exit@plt>
  4018b0:	stp	x29, x30, [sp, #-304]!
  4018b4:	mov	x29, sp
  4018b8:	stp	x19, x20, [sp, #16]
  4018bc:	stp	x21, x22, [sp, #32]
  4018c0:	stp	x23, x24, [sp, #48]
  4018c4:	stp	x25, x26, [sp, #64]
  4018c8:	stp	x27, x28, [sp, #80]
  4018cc:	mov	w21, w0
  4018d0:	mov	x22, x1
  4018d4:	adrp	x1, 404000 <ferror@plt+0x2a40>
  4018d8:	add	x1, x1, #0x60
  4018dc:	mov	w0, #0x6                   	// #6
  4018e0:	bl	4015b0 <setlocale@plt>
  4018e4:	adrp	x19, 404000 <ferror@plt+0x2a40>
  4018e8:	add	x19, x19, #0x0
  4018ec:	adrp	x1, 403000 <ferror@plt+0x1a40>
  4018f0:	add	x1, x1, #0xfe8
  4018f4:	mov	x0, x19
  4018f8:	bl	4013c0 <bindtextdomain@plt>
  4018fc:	mov	x0, x19
  401900:	bl	401450 <textdomain@plt>
  401904:	adrp	x0, 401000 <memcpy@plt-0x290>
  401908:	add	x0, x0, #0x7a0
  40190c:	bl	403f40 <ferror@plt+0x2980>
  401910:	str	xzr, [sp, #272]
  401914:	mov	x0, #0xffffffffffffffff    	// #-1
  401918:	str	x0, [sp, #280]
  40191c:	mov	w19, #0x0                   	// #0
  401920:	mov	x20, #0x0                   	// #0
  401924:	mov	w25, #0x0                   	// #0
  401928:	adrp	x24, 404000 <ferror@plt+0x2a40>
  40192c:	add	x24, x24, #0x4d8
  401930:	adrp	x23, 404000 <ferror@plt+0x2a40>
  401934:	add	x23, x23, #0x308
  401938:	adrp	x27, 416000 <ferror@plt+0x14a40>
  40193c:	adrp	x26, 404000 <ferror@plt+0x2a40>
  401940:	add	x26, x26, #0x40
  401944:	b	401b58 <ferror@plt+0x598>
  401948:	cmp	w0, #0x56
  40194c:	b.ne	401980 <ferror@plt+0x3c0>  // b.any
  401950:	mov	w2, #0x5                   	// #5
  401954:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401958:	add	x1, x1, #0x2b8
  40195c:	mov	x0, #0x0                   	// #0
  401960:	bl	401530 <dcgettext@plt>
  401964:	adrp	x2, 404000 <ferror@plt+0x2a40>
  401968:	add	x2, x2, #0x2c8
  40196c:	adrp	x1, 416000 <ferror@plt+0x14a40>
  401970:	ldr	x1, [x1, #472]
  401974:	bl	401560 <printf@plt>
  401978:	mov	w0, #0x0                   	// #0
  40197c:	bl	4012e0 <exit@plt>
  401980:	cmp	w0, #0x68
  401984:	b.ne	401c28 <ferror@plt+0x668>  // b.any
  401988:	adrp	x0, 416000 <ferror@plt+0x14a40>
  40198c:	ldr	x19, [x0, #464]
  401990:	mov	w2, #0x5                   	// #5
  401994:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401998:	add	x1, x1, #0x58
  40199c:	mov	x0, #0x0                   	// #0
  4019a0:	bl	401530 <dcgettext@plt>
  4019a4:	mov	x1, x19
  4019a8:	bl	4012d0 <fputs@plt>
  4019ac:	mov	w2, #0x5                   	// #5
  4019b0:	adrp	x1, 404000 <ferror@plt+0x2a40>
  4019b4:	add	x1, x1, #0x68
  4019b8:	mov	x0, #0x0                   	// #0
  4019bc:	bl	401530 <dcgettext@plt>
  4019c0:	adrp	x1, 416000 <ferror@plt+0x14a40>
  4019c4:	ldr	x2, [x1, #472]
  4019c8:	mov	x1, x0
  4019cc:	mov	x0, x19
  4019d0:	bl	401580 <fprintf@plt>
  4019d4:	mov	x1, x19
  4019d8:	mov	w0, #0xa                   	// #10
  4019dc:	bl	401330 <fputc@plt>
  4019e0:	mov	w2, #0x5                   	// #5
  4019e4:	adrp	x1, 404000 <ferror@plt+0x2a40>
  4019e8:	add	x1, x1, #0x80
  4019ec:	mov	x0, #0x0                   	// #0
  4019f0:	bl	401530 <dcgettext@plt>
  4019f4:	mov	x1, x19
  4019f8:	bl	4012d0 <fputs@plt>
  4019fc:	mov	w2, #0x5                   	// #5
  401a00:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401a04:	add	x1, x1, #0xb0
  401a08:	mov	x0, #0x0                   	// #0
  401a0c:	bl	401530 <dcgettext@plt>
  401a10:	mov	x1, x19
  401a14:	bl	4012d0 <fputs@plt>
  401a18:	mov	w2, #0x5                   	// #5
  401a1c:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401a20:	add	x1, x1, #0xc0
  401a24:	mov	x0, #0x0                   	// #0
  401a28:	bl	401530 <dcgettext@plt>
  401a2c:	mov	x1, x19
  401a30:	bl	4012d0 <fputs@plt>
  401a34:	mov	w2, #0x5                   	// #5
  401a38:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401a3c:	add	x1, x1, #0xf8
  401a40:	mov	x0, #0x0                   	// #0
  401a44:	bl	401530 <dcgettext@plt>
  401a48:	mov	x1, x19
  401a4c:	bl	4012d0 <fputs@plt>
  401a50:	mov	w2, #0x5                   	// #5
  401a54:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401a58:	add	x1, x1, #0x140
  401a5c:	mov	x0, #0x0                   	// #0
  401a60:	bl	401530 <dcgettext@plt>
  401a64:	mov	x1, x19
  401a68:	bl	4012d0 <fputs@plt>
  401a6c:	mov	w2, #0x5                   	// #5
  401a70:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401a74:	add	x1, x1, #0x188
  401a78:	mov	x0, #0x0                   	// #0
  401a7c:	bl	401530 <dcgettext@plt>
  401a80:	mov	x1, x19
  401a84:	bl	4012d0 <fputs@plt>
  401a88:	mov	w2, #0x5                   	// #5
  401a8c:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401a90:	add	x1, x1, #0x1b8
  401a94:	mov	x0, #0x0                   	// #0
  401a98:	bl	401530 <dcgettext@plt>
  401a9c:	mov	x1, x19
  401aa0:	bl	4012d0 <fputs@plt>
  401aa4:	mov	w2, #0x5                   	// #5
  401aa8:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401aac:	add	x1, x1, #0x1f0
  401ab0:	mov	x0, #0x0                   	// #0
  401ab4:	bl	401530 <dcgettext@plt>
  401ab8:	mov	x1, x19
  401abc:	bl	4012d0 <fputs@plt>
  401ac0:	mov	x1, x19
  401ac4:	mov	w0, #0xa                   	// #10
  401ac8:	bl	401330 <fputc@plt>
  401acc:	mov	w2, #0x5                   	// #5
  401ad0:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401ad4:	add	x1, x1, #0x228
  401ad8:	mov	x0, #0x0                   	// #0
  401adc:	bl	401530 <dcgettext@plt>
  401ae0:	mov	x19, x0
  401ae4:	mov	w2, #0x5                   	// #5
  401ae8:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401aec:	add	x1, x1, #0x240
  401af0:	mov	x0, #0x0                   	// #0
  401af4:	bl	401530 <dcgettext@plt>
  401af8:	mov	x4, x0
  401afc:	adrp	x3, 404000 <ferror@plt+0x2a40>
  401b00:	add	x3, x3, #0x250
  401b04:	mov	x2, x19
  401b08:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401b0c:	add	x1, x1, #0x260
  401b10:	adrp	x0, 404000 <ferror@plt+0x2a40>
  401b14:	add	x0, x0, #0x270
  401b18:	bl	401560 <printf@plt>
  401b1c:	mov	w2, #0x5                   	// #5
  401b20:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401b24:	add	x1, x1, #0x288
  401b28:	mov	x0, #0x0                   	// #0
  401b2c:	bl	401530 <dcgettext@plt>
  401b30:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401b34:	add	x1, x1, #0x2a8
  401b38:	bl	401560 <printf@plt>
  401b3c:	mov	w0, #0x0                   	// #0
  401b40:	bl	4012e0 <exit@plt>
  401b44:	cmp	w0, #0x76
  401b48:	b.eq	401c60 <ferror@plt+0x6a0>  // b.none
  401b4c:	mov	w19, #0x1                   	// #1
  401b50:	cmp	w0, #0x7a
  401b54:	b.ne	401bc4 <ferror@plt+0x604>  // b.any
  401b58:	mov	x4, #0x0                   	// #0
  401b5c:	mov	x3, x24
  401b60:	mov	x2, x23
  401b64:	mov	x1, x22
  401b68:	mov	w0, w21
  401b6c:	bl	401460 <getopt_long@plt>
  401b70:	cmn	w0, #0x1
  401b74:	b.eq	401c68 <ferror@plt+0x6a8>  // b.none
  401b78:	cmp	w0, #0x70
  401b7c:	b.eq	401c00 <ferror@plt+0x640>  // b.none
  401b80:	b.gt	401b44 <ferror@plt+0x584>
  401b84:	cmp	w0, #0x6c
  401b88:	b.eq	401bd4 <ferror@plt+0x614>  // b.none
  401b8c:	b.le	401948 <ferror@plt+0x388>
  401b90:	cmp	w0, #0x6f
  401b94:	b.ne	401c28 <ferror@plt+0x668>  // b.any
  401b98:	ldr	x28, [x27, #448]
  401b9c:	mov	w2, #0x5                   	// #5
  401ba0:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401ba4:	add	x1, x1, #0x28
  401ba8:	mov	x0, #0x0                   	// #0
  401bac:	bl	401530 <dcgettext@plt>
  401bb0:	mov	x1, x0
  401bb4:	mov	x0, x28
  401bb8:	bl	403028 <ferror@plt+0x1a68>
  401bbc:	str	x0, [sp, #272]
  401bc0:	b	401b58 <ferror@plt+0x598>
  401bc4:	cmp	w0, #0x73
  401bc8:	b.ne	401c28 <ferror@plt+0x668>  // b.any
  401bcc:	mov	w19, #0x2                   	// #2
  401bd0:	b	401b58 <ferror@plt+0x598>
  401bd4:	ldr	x28, [x27, #448]
  401bd8:	mov	w2, #0x5                   	// #5
  401bdc:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401be0:	add	x1, x1, #0x10
  401be4:	mov	x0, #0x0                   	// #0
  401be8:	bl	401530 <dcgettext@plt>
  401bec:	mov	x1, x0
  401bf0:	mov	x0, x28
  401bf4:	bl	403028 <ferror@plt+0x1a68>
  401bf8:	str	x0, [sp, #280]
  401bfc:	b	401b58 <ferror@plt+0x598>
  401c00:	ldr	x20, [x27, #448]
  401c04:	mov	w2, #0x5                   	// #5
  401c08:	mov	x1, x26
  401c0c:	mov	x0, #0x0                   	// #0
  401c10:	bl	401530 <dcgettext@plt>
  401c14:	mov	x1, x0
  401c18:	mov	x0, x20
  401c1c:	bl	403028 <ferror@plt+0x1a68>
  401c20:	mov	x20, x0
  401c24:	b	401b58 <ferror@plt+0x598>
  401c28:	adrp	x0, 416000 <ferror@plt+0x14a40>
  401c2c:	ldr	x19, [x0, #440]
  401c30:	mov	w2, #0x5                   	// #5
  401c34:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401c38:	add	x1, x1, #0x2e0
  401c3c:	mov	x0, #0x0                   	// #0
  401c40:	bl	401530 <dcgettext@plt>
  401c44:	adrp	x1, 416000 <ferror@plt+0x14a40>
  401c48:	ldr	x2, [x1, #472]
  401c4c:	mov	x1, x0
  401c50:	mov	x0, x19
  401c54:	bl	401580 <fprintf@plt>
  401c58:	mov	w0, #0x1                   	// #1
  401c5c:	bl	4012e0 <exit@plt>
  401c60:	mov	w25, #0x1                   	// #1
  401c64:	b	401b58 <ferror@plt+0x598>
  401c68:	adrp	x0, 416000 <ferror@plt+0x14a40>
  401c6c:	ldr	w0, [x0, #456]
  401c70:	cmp	w0, w21
  401c74:	b.eq	401d70 <ferror@plt+0x7b0>  // b.none
  401c78:	add	w1, w0, #0x1
  401c7c:	adrp	x2, 416000 <ferror@plt+0x14a40>
  401c80:	str	w1, [x2, #456]
  401c84:	ldr	x24, [x22, w0, sxtw #3]
  401c88:	cmp	w1, w21
  401c8c:	b.ne	401d90 <ferror@plt+0x7d0>  // b.any
  401c90:	mov	w1, #0x1                   	// #1
  401c94:	mov	x0, x24
  401c98:	bl	401390 <open@plt>
  401c9c:	mov	w22, w0
  401ca0:	tbnz	w0, #31, 401de0 <ferror@plt+0x820>
  401ca4:	add	x2, sp, #0x80
  401ca8:	mov	w1, w0
  401cac:	mov	w0, #0x0                   	// #0
  401cb0:	bl	401520 <__fxstat@plt>
  401cb4:	cmn	w0, #0x1
  401cb8:	b.eq	401e04 <ferror@plt+0x844>  // b.none
  401cbc:	ldr	w0, [sp, #144]
  401cc0:	and	w0, w0, #0xf000
  401cc4:	cmp	w0, #0x6, lsl #12
  401cc8:	b.ne	401e28 <ferror@plt+0x868>  // b.any
  401ccc:	add	x2, sp, #0x120
  401cd0:	mov	x1, #0x1272                	// #4722
  401cd4:	movk	x1, #0x8008, lsl #16
  401cd8:	mov	w0, w22
  401cdc:	bl	4015a0 <ioctl@plt>
  401ce0:	cbnz	w0, 401e4c <ferror@plt+0x88c>
  401ce4:	add	x2, sp, #0x12c
  401ce8:	mov	x1, #0x1268                	// #4712
  401cec:	mov	w0, w22
  401cf0:	bl	4015a0 <ioctl@plt>
  401cf4:	cbnz	w0, 401e70 <ferror@plt+0x8b0>
  401cf8:	ldr	x0, [sp, #272]
  401cfc:	ldrsw	x2, [sp, #300]
  401d00:	udiv	x1, x0, x2
  401d04:	msub	x1, x1, x2, x0
  401d08:	cbnz	x1, 401e94 <ferror@plt+0x8d4>
  401d0c:	ldr	x1, [sp, #288]
  401d10:	cmp	x0, x1
  401d14:	b.hi	401ec0 <ferror@plt+0x900>  // b.pmore
  401d18:	ldr	x21, [sp, #280]
  401d1c:	add	x21, x0, x21
  401d20:	cmp	x1, x21
  401d24:	ccmp	x0, x21, #0x2, cs  // cs = hs, nlast
  401d28:	csel	x21, x21, x1, ls  // ls = plast
  401d2c:	sub	x1, x21, x0
  401d30:	cmp	x20, #0x0
  401d34:	csel	x1, x1, x20, eq  // eq = none
  401d38:	str	x1, [sp, #280]
  401d3c:	udiv	x3, x1, x2
  401d40:	msub	x1, x3, x2, x1
  401d44:	cbnz	x1, 401ee4 <ferror@plt+0x924>
  401d48:	str	x0, [sp, #256]
  401d4c:	str	xzr, [sp, #264]
  401d50:	add	x0, sp, #0x60
  401d54:	bl	40219c <ferror@plt+0xbdc>
  401d58:	ldr	x1, [sp, #272]
  401d5c:	cmp	x21, x1
  401d60:	b.ls	402080 <ferror@plt+0xac0>  // b.plast
  401d64:	mov	x26, #0x127f                	// #4735
  401d68:	mov	x23, #0x127d                	// #4733
  401d6c:	b	401f58 <ferror@plt+0x998>
  401d70:	mov	w2, #0x5                   	// #5
  401d74:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401d78:	add	x1, x1, #0x318
  401d7c:	mov	x0, #0x0                   	// #0
  401d80:	bl	401530 <dcgettext@plt>
  401d84:	mov	x1, x0
  401d88:	mov	w0, #0x1                   	// #1
  401d8c:	bl	401540 <errx@plt>
  401d90:	mov	w2, #0x5                   	// #5
  401d94:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401d98:	add	x1, x1, #0x330
  401d9c:	mov	x0, #0x0                   	// #0
  401da0:	bl	401530 <dcgettext@plt>
  401da4:	bl	401510 <warnx@plt>
  401da8:	adrp	x0, 416000 <ferror@plt+0x14a40>
  401dac:	ldr	x19, [x0, #440]
  401db0:	mov	w2, #0x5                   	// #5
  401db4:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401db8:	add	x1, x1, #0x2e0
  401dbc:	mov	x0, #0x0                   	// #0
  401dc0:	bl	401530 <dcgettext@plt>
  401dc4:	adrp	x1, 416000 <ferror@plt+0x14a40>
  401dc8:	ldr	x2, [x1, #472]
  401dcc:	mov	x1, x0
  401dd0:	mov	x0, x19
  401dd4:	bl	401580 <fprintf@plt>
  401dd8:	mov	w0, #0x1                   	// #1
  401ddc:	bl	4012e0 <exit@plt>
  401de0:	mov	w2, #0x5                   	// #5
  401de4:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401de8:	add	x1, x1, #0x350
  401dec:	mov	x0, #0x0                   	// #0
  401df0:	bl	401530 <dcgettext@plt>
  401df4:	mov	x2, x24
  401df8:	mov	x1, x0
  401dfc:	mov	w0, #0x1                   	// #1
  401e00:	bl	401590 <err@plt>
  401e04:	mov	w2, #0x5                   	// #5
  401e08:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401e0c:	add	x1, x1, #0x360
  401e10:	mov	x0, #0x0                   	// #0
  401e14:	bl	401530 <dcgettext@plt>
  401e18:	mov	x2, x24
  401e1c:	mov	x1, x0
  401e20:	mov	w0, #0x1                   	// #1
  401e24:	bl	401590 <err@plt>
  401e28:	mov	w2, #0x5                   	// #5
  401e2c:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401e30:	add	x1, x1, #0x378
  401e34:	mov	x0, #0x0                   	// #0
  401e38:	bl	401530 <dcgettext@plt>
  401e3c:	mov	x2, x24
  401e40:	mov	x1, x0
  401e44:	mov	w0, #0x1                   	// #1
  401e48:	bl	401540 <errx@plt>
  401e4c:	mov	w2, #0x5                   	// #5
  401e50:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401e54:	add	x1, x1, #0x390
  401e58:	mov	x0, #0x0                   	// #0
  401e5c:	bl	401530 <dcgettext@plt>
  401e60:	mov	x2, x24
  401e64:	mov	x1, x0
  401e68:	mov	w0, #0x1                   	// #1
  401e6c:	bl	401590 <err@plt>
  401e70:	mov	w2, #0x5                   	// #5
  401e74:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401e78:	add	x1, x1, #0x3b0
  401e7c:	mov	x0, #0x0                   	// #0
  401e80:	bl	401530 <dcgettext@plt>
  401e84:	mov	x2, x24
  401e88:	mov	x1, x0
  401e8c:	mov	w0, #0x1                   	// #1
  401e90:	bl	401590 <err@plt>
  401e94:	mov	w2, #0x5                   	// #5
  401e98:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401e9c:	add	x1, x1, #0x3d0
  401ea0:	mov	x0, #0x0                   	// #0
  401ea4:	bl	401530 <dcgettext@plt>
  401ea8:	ldr	w4, [sp, #300]
  401eac:	ldr	x3, [sp, #272]
  401eb0:	mov	x2, x24
  401eb4:	mov	x1, x0
  401eb8:	mov	w0, #0x1                   	// #1
  401ebc:	bl	401540 <errx@plt>
  401ec0:	mov	w2, #0x5                   	// #5
  401ec4:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401ec8:	add	x1, x1, #0x400
  401ecc:	mov	x0, #0x0                   	// #0
  401ed0:	bl	401530 <dcgettext@plt>
  401ed4:	mov	x2, x24
  401ed8:	mov	x1, x0
  401edc:	mov	w0, #0x1                   	// #1
  401ee0:	bl	401540 <errx@plt>
  401ee4:	mov	w2, #0x5                   	// #5
  401ee8:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401eec:	add	x1, x1, #0x428
  401ef0:	mov	x0, #0x0                   	// #0
  401ef4:	bl	401530 <dcgettext@plt>
  401ef8:	ldr	w4, [sp, #300]
  401efc:	ldr	x3, [sp, #280]
  401f00:	mov	x2, x24
  401f04:	mov	x1, x0
  401f08:	mov	w0, #0x1                   	// #1
  401f0c:	bl	401540 <errx@plt>
  401f10:	cmp	w19, #0x1
  401f14:	b.eq	401f74 <ferror@plt+0x9b4>  // b.none
  401f18:	cmp	w19, #0x2
  401f1c:	b.eq	401fac <ferror@plt+0x9ec>  // b.none
  401f20:	cbz	w19, 401fe4 <ferror@plt+0xa24>
  401f24:	ldr	x0, [sp, #264]
  401f28:	ldr	x1, [sp, #280]
  401f2c:	add	x0, x0, x1
  401f30:	str	x0, [sp, #264]
  401f34:	cmp	w25, #0x0
  401f38:	ccmp	x20, #0x0, #0x4, ne  // ne = any
  401f3c:	b.ne	40201c <ferror@plt+0xa5c>  // b.any
  401f40:	ldr	x1, [sp, #272]
  401f44:	ldr	x0, [sp, #280]
  401f48:	add	x1, x1, x0
  401f4c:	str	x1, [sp, #272]
  401f50:	cmp	x1, x21
  401f54:	b.cs	402080 <ferror@plt+0xac0>  // b.hs, b.nlast
  401f58:	ldr	x0, [sp, #280]
  401f5c:	add	x0, x1, x0
  401f60:	cmp	x0, x21
  401f64:	b.ls	401f10 <ferror@plt+0x950>  // b.plast
  401f68:	sub	x1, x21, x1
  401f6c:	str	x1, [sp, #280]
  401f70:	b	401f10 <ferror@plt+0x950>
  401f74:	add	x2, sp, #0x110
  401f78:	mov	x1, x26
  401f7c:	mov	w0, w22
  401f80:	bl	4015a0 <ioctl@plt>
  401f84:	cbz	w0, 401f24 <ferror@plt+0x964>
  401f88:	mov	w2, #0x5                   	// #5
  401f8c:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401f90:	add	x1, x1, #0x458
  401f94:	mov	x0, #0x0                   	// #0
  401f98:	bl	401530 <dcgettext@plt>
  401f9c:	mov	x2, x24
  401fa0:	mov	x1, x0
  401fa4:	mov	w0, #0x1                   	// #1
  401fa8:	bl	401590 <err@plt>
  401fac:	add	x2, sp, #0x110
  401fb0:	mov	x1, x23
  401fb4:	mov	w0, w22
  401fb8:	bl	4015a0 <ioctl@plt>
  401fbc:	cbz	w0, 401f24 <ferror@plt+0x964>
  401fc0:	mov	w2, #0x5                   	// #5
  401fc4:	adrp	x1, 404000 <ferror@plt+0x2a40>
  401fc8:	add	x1, x1, #0x478
  401fcc:	mov	x0, #0x0                   	// #0
  401fd0:	bl	401530 <dcgettext@plt>
  401fd4:	mov	x2, x24
  401fd8:	mov	x1, x0
  401fdc:	mov	w0, #0x1                   	// #1
  401fe0:	bl	401590 <err@plt>
  401fe4:	add	x2, sp, #0x110
  401fe8:	mov	x1, #0x1277                	// #4727
  401fec:	mov	w0, w22
  401ff0:	bl	4015a0 <ioctl@plt>
  401ff4:	cbz	w0, 401f24 <ferror@plt+0x964>
  401ff8:	mov	w2, #0x5                   	// #5
  401ffc:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402000:	add	x1, x1, #0x498
  402004:	mov	x0, #0x0                   	// #0
  402008:	bl	401530 <dcgettext@plt>
  40200c:	mov	x2, x24
  402010:	mov	x1, x0
  402014:	mov	w0, #0x1                   	// #1
  402018:	bl	401590 <err@plt>
  40201c:	add	x0, sp, #0x70
  402020:	bl	40219c <ferror@plt+0xbdc>
  402024:	ldr	x1, [sp, #112]
  402028:	ldr	x0, [sp, #96]
  40202c:	cmp	x1, x0
  402030:	b.le	401f40 <ferror@plt+0x980>
  402034:	ldr	x3, [sp, #120]
  402038:	ldr	x2, [sp, #104]
  40203c:	cmp	x3, x2
  402040:	b.ge	402050 <ferror@plt+0xa90>  // b.tcont
  402044:	add	x0, x0, #0x1
  402048:	cmp	x1, x0
  40204c:	b.le	401f40 <ferror@plt+0x980>
  402050:	add	x2, sp, #0x100
  402054:	mov	x1, x24
  402058:	mov	w0, w19
  40205c:	bl	401720 <ferror@plt+0x160>
  402060:	ldr	x0, [sp, #256]
  402064:	ldr	x1, [sp, #264]
  402068:	add	x0, x0, x1
  40206c:	str	x0, [sp, #256]
  402070:	str	xzr, [sp, #264]
  402074:	ldp	x0, x1, [sp, #112]
  402078:	stp	x0, x1, [sp, #96]
  40207c:	b	401f40 <ferror@plt+0x980>
  402080:	cbz	w25, 40208c <ferror@plt+0xacc>
  402084:	ldr	x0, [sp, #264]
  402088:	cbnz	x0, 4020b4 <ferror@plt+0xaf4>
  40208c:	mov	w0, w22
  402090:	bl	401420 <close@plt>
  402094:	mov	w0, #0x0                   	// #0
  402098:	ldp	x19, x20, [sp, #16]
  40209c:	ldp	x21, x22, [sp, #32]
  4020a0:	ldp	x23, x24, [sp, #48]
  4020a4:	ldp	x25, x26, [sp, #64]
  4020a8:	ldp	x27, x28, [sp, #80]
  4020ac:	ldp	x29, x30, [sp], #304
  4020b0:	ret
  4020b4:	add	x2, sp, #0x100
  4020b8:	mov	x1, x24
  4020bc:	mov	w0, w19
  4020c0:	bl	401720 <ferror@plt+0x160>
  4020c4:	b	40208c <ferror@plt+0xacc>
  4020c8:	stp	x29, x30, [sp, #-176]!
  4020cc:	mov	x29, sp
  4020d0:	str	x19, [sp, #16]
  4020d4:	mov	x19, x0
  4020d8:	mov	x1, #0x0                   	// #0
  4020dc:	add	x0, sp, #0x90
  4020e0:	bl	4013f0 <gettimeofday@plt>
  4020e4:	cbz	w0, 402100 <ferror@plt+0xb40>
  4020e8:	bl	401570 <__errno_location@plt>
  4020ec:	ldr	w0, [x0]
  4020f0:	neg	w0, w0
  4020f4:	ldr	x19, [sp, #16]
  4020f8:	ldp	x29, x30, [sp], #176
  4020fc:	ret
  402100:	add	x1, sp, #0xa0
  402104:	mov	w0, #0x7                   	// #7
  402108:	bl	401340 <clock_gettime@plt>
  40210c:	cbnz	w0, 402168 <ferror@plt+0xba8>
  402110:	ldr	x2, [sp, #168]
  402114:	mov	x1, #0xf7cf                	// #63439
  402118:	movk	x1, #0xe353, lsl #16
  40211c:	movk	x1, #0x9ba5, lsl #32
  402120:	movk	x1, #0x20c4, lsl #48
  402124:	smulh	x1, x2, x1
  402128:	asr	x1, x1, #7
  40212c:	sub	x3, x1, x2, asr #63
  402130:	ldr	x2, [sp, #144]
  402134:	ldr	x1, [sp, #160]
  402138:	sub	x2, x2, x1
  40213c:	str	x2, [x19]
  402140:	ldr	x1, [sp, #152]
  402144:	sub	x1, x1, x3
  402148:	str	x1, [x19, #8]
  40214c:	tbz	x1, #63, 4020f4 <ferror@plt+0xb34>
  402150:	sub	x2, x2, #0x1
  402154:	str	x2, [x19]
  402158:	add	x1, x1, #0xf4, lsl #12
  40215c:	add	x1, x1, #0x240
  402160:	str	x1, [x19, #8]
  402164:	b	4020f4 <ferror@plt+0xb34>
  402168:	add	x0, sp, #0x20
  40216c:	bl	401310 <sysinfo@plt>
  402170:	cbnz	w0, 40218c <ferror@plt+0xbcc>
  402174:	ldr	x1, [sp, #144]
  402178:	ldr	x2, [sp, #32]
  40217c:	sub	x1, x1, x2
  402180:	str	x1, [x19]
  402184:	str	xzr, [x19, #8]
  402188:	b	4020f4 <ferror@plt+0xb34>
  40218c:	bl	401570 <__errno_location@plt>
  402190:	ldr	w0, [x0]
  402194:	neg	w0, w0
  402198:	b	4020f4 <ferror@plt+0xb34>
  40219c:	stp	x29, x30, [sp, #-48]!
  4021a0:	mov	x29, sp
  4021a4:	str	x19, [sp, #16]
  4021a8:	mov	x19, x0
  4021ac:	add	x1, sp, #0x20
  4021b0:	mov	w0, #0x4                   	// #4
  4021b4:	bl	401340 <clock_gettime@plt>
  4021b8:	cbnz	w0, 4021e8 <ferror@plt+0xc28>
  4021bc:	ldr	x1, [sp, #32]
  4021c0:	str	x1, [x19]
  4021c4:	ldr	x2, [sp, #40]
  4021c8:	mov	x1, #0xf7cf                	// #63439
  4021cc:	movk	x1, #0xe353, lsl #16
  4021d0:	movk	x1, #0x9ba5, lsl #32
  4021d4:	movk	x1, #0x20c4, lsl #48
  4021d8:	smulh	x1, x2, x1
  4021dc:	asr	x1, x1, #7
  4021e0:	sub	x1, x1, x2, asr #63
  4021e4:	str	x1, [x19, #8]
  4021e8:	ldr	x19, [sp, #16]
  4021ec:	ldp	x29, x30, [sp], #48
  4021f0:	ret
  4021f4:	str	xzr, [x1]
  4021f8:	cbnz	x0, 402204 <ferror@plt+0xc44>
  4021fc:	b	40225c <ferror@plt+0xc9c>
  402200:	add	x0, x0, #0x1
  402204:	ldrsb	w2, [x0]
  402208:	cmp	w2, #0x2f
  40220c:	b.ne	40221c <ferror@plt+0xc5c>  // b.any
  402210:	ldrsb	w2, [x0, #1]
  402214:	cmp	w2, #0x2f
  402218:	b.eq	402200 <ferror@plt+0xc40>  // b.none
  40221c:	ldrsb	w2, [x0]
  402220:	cbz	w2, 402260 <ferror@plt+0xca0>
  402224:	mov	x2, #0x1                   	// #1
  402228:	str	x2, [x1]
  40222c:	add	x3, x0, x2
  402230:	ldrsb	w2, [x0, #1]
  402234:	cmp	w2, #0x2f
  402238:	ccmp	w2, #0x0, #0x4, ne  // ne = any
  40223c:	b.eq	40225c <ferror@plt+0xc9c>  // b.none
  402240:	ldr	x2, [x1]
  402244:	add	x2, x2, #0x1
  402248:	str	x2, [x1]
  40224c:	ldrsb	w2, [x3, #1]!
  402250:	cmp	w2, #0x2f
  402254:	ccmp	w2, #0x0, #0x4, ne  // ne = any
  402258:	b.ne	402240 <ferror@plt+0xc80>  // b.any
  40225c:	ret
  402260:	mov	x0, #0x0                   	// #0
  402264:	b	40225c <ferror@plt+0xc9c>
  402268:	stp	x29, x30, [sp, #-80]!
  40226c:	mov	x29, sp
  402270:	stp	x19, x20, [sp, #16]
  402274:	stp	x21, x22, [sp, #32]
  402278:	stp	x23, x24, [sp, #48]
  40227c:	mov	x24, x1
  402280:	ldrsb	w1, [x0]
  402284:	cbz	w1, 402304 <ferror@plt+0xd44>
  402288:	str	x25, [sp, #64]
  40228c:	mov	x19, #0x1                   	// #1
  402290:	mov	w21, #0x0                   	// #0
  402294:	mov	w23, #0x0                   	// #0
  402298:	mov	w25, #0x1                   	// #1
  40229c:	sub	x22, x0, #0x1
  4022a0:	b	4022b8 <ferror@plt+0xcf8>
  4022a4:	mov	w21, w23
  4022a8:	mov	w20, w19
  4022ac:	add	x19, x19, #0x1
  4022b0:	ldrsb	w1, [x22, x19]
  4022b4:	cbz	w1, 4022e4 <ferror@plt+0xd24>
  4022b8:	sub	w20, w19, #0x1
  4022bc:	cbnz	w21, 4022a4 <ferror@plt+0xce4>
  4022c0:	cmp	w1, #0x5c
  4022c4:	b.eq	4022dc <ferror@plt+0xd1c>  // b.none
  4022c8:	mov	x0, x24
  4022cc:	bl	4014f0 <strchr@plt>
  4022d0:	cbz	x0, 4022a8 <ferror@plt+0xce8>
  4022d4:	ldr	x25, [sp, #64]
  4022d8:	b	4022e8 <ferror@plt+0xd28>
  4022dc:	mov	w21, w25
  4022e0:	b	4022a8 <ferror@plt+0xce8>
  4022e4:	ldr	x25, [sp, #64]
  4022e8:	sub	w0, w20, w21
  4022ec:	sxtw	x0, w0
  4022f0:	ldp	x19, x20, [sp, #16]
  4022f4:	ldp	x21, x22, [sp, #32]
  4022f8:	ldp	x23, x24, [sp, #48]
  4022fc:	ldp	x29, x30, [sp], #80
  402300:	ret
  402304:	mov	w20, #0x0                   	// #0
  402308:	mov	w21, #0x0                   	// #0
  40230c:	b	4022e8 <ferror@plt+0xd28>
  402310:	stp	x29, x30, [sp, #-64]!
  402314:	mov	x29, sp
  402318:	stp	x19, x20, [sp, #16]
  40231c:	stp	x21, x22, [sp, #32]
  402320:	mov	x19, x0
  402324:	mov	x22, x1
  402328:	mov	w21, w2
  40232c:	str	xzr, [sp, #56]
  402330:	bl	401570 <__errno_location@plt>
  402334:	str	wzr, [x0]
  402338:	cbz	x19, 402348 <ferror@plt+0xd88>
  40233c:	mov	x20, x0
  402340:	ldrsb	w0, [x19]
  402344:	cbnz	w0, 402364 <ferror@plt+0xda4>
  402348:	mov	x3, x19
  40234c:	mov	x2, x22
  402350:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402354:	add	x1, x1, #0x5f8
  402358:	adrp	x0, 416000 <ferror@plt+0x14a40>
  40235c:	ldr	w0, [x0, #432]
  402360:	bl	401540 <errx@plt>
  402364:	mov	w3, #0x0                   	// #0
  402368:	mov	w2, w21
  40236c:	add	x1, sp, #0x38
  402370:	mov	x0, x19
  402374:	bl	401400 <__strtoul_internal@plt>
  402378:	ldr	w1, [x20]
  40237c:	cbnz	w1, 4023a8 <ferror@plt+0xde8>
  402380:	ldr	x1, [sp, #56]
  402384:	cmp	x1, x19
  402388:	b.eq	402348 <ferror@plt+0xd88>  // b.none
  40238c:	cbz	x1, 402398 <ferror@plt+0xdd8>
  402390:	ldrsb	w1, [x1]
  402394:	cbnz	w1, 402348 <ferror@plt+0xd88>
  402398:	ldp	x19, x20, [sp, #16]
  40239c:	ldp	x21, x22, [sp, #32]
  4023a0:	ldp	x29, x30, [sp], #64
  4023a4:	ret
  4023a8:	cmp	w1, #0x22
  4023ac:	b.ne	402348 <ferror@plt+0xd88>  // b.any
  4023b0:	mov	x3, x19
  4023b4:	mov	x2, x22
  4023b8:	adrp	x1, 404000 <ferror@plt+0x2a40>
  4023bc:	add	x1, x1, #0x5f8
  4023c0:	adrp	x0, 416000 <ferror@plt+0x14a40>
  4023c4:	ldr	w0, [x0, #432]
  4023c8:	bl	401590 <err@plt>
  4023cc:	stp	x29, x30, [sp, #-32]!
  4023d0:	mov	x29, sp
  4023d4:	stp	x19, x20, [sp, #16]
  4023d8:	mov	x20, x0
  4023dc:	mov	x19, x1
  4023e0:	bl	402310 <ferror@plt+0xd50>
  4023e4:	mov	x1, #0xffffffff            	// #4294967295
  4023e8:	cmp	x0, x1
  4023ec:	b.hi	4023fc <ferror@plt+0xe3c>  // b.pmore
  4023f0:	ldp	x19, x20, [sp, #16]
  4023f4:	ldp	x29, x30, [sp], #32
  4023f8:	ret
  4023fc:	bl	401570 <__errno_location@plt>
  402400:	mov	w1, #0x22                  	// #34
  402404:	str	w1, [x0]
  402408:	mov	x3, x20
  40240c:	mov	x2, x19
  402410:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402414:	add	x1, x1, #0x5f8
  402418:	adrp	x0, 416000 <ferror@plt+0x14a40>
  40241c:	ldr	w0, [x0, #432]
  402420:	bl	401590 <err@plt>
  402424:	stp	x29, x30, [sp, #-32]!
  402428:	mov	x29, sp
  40242c:	stp	x19, x20, [sp, #16]
  402430:	mov	x20, x0
  402434:	mov	x19, x1
  402438:	bl	4023cc <ferror@plt+0xe0c>
  40243c:	mov	w1, #0xffff                	// #65535
  402440:	cmp	w0, w1
  402444:	b.hi	402454 <ferror@plt+0xe94>  // b.pmore
  402448:	ldp	x19, x20, [sp, #16]
  40244c:	ldp	x29, x30, [sp], #32
  402450:	ret
  402454:	bl	401570 <__errno_location@plt>
  402458:	mov	w1, #0x22                  	// #34
  40245c:	str	w1, [x0]
  402460:	mov	x3, x20
  402464:	mov	x2, x19
  402468:	adrp	x1, 404000 <ferror@plt+0x2a40>
  40246c:	add	x1, x1, #0x5f8
  402470:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402474:	ldr	w0, [x0, #432]
  402478:	bl	401590 <err@plt>
  40247c:	adrp	x1, 416000 <ferror@plt+0x14a40>
  402480:	str	w0, [x1, #432]
  402484:	ret
  402488:	stp	x29, x30, [sp, #-128]!
  40248c:	mov	x29, sp
  402490:	stp	x19, x20, [sp, #16]
  402494:	str	xzr, [x1]
  402498:	cbz	x0, 4028a8 <ferror@plt+0x12e8>
  40249c:	stp	x21, x22, [sp, #32]
  4024a0:	mov	x19, x0
  4024a4:	mov	x21, x1
  4024a8:	mov	x22, x2
  4024ac:	ldrsb	w0, [x0]
  4024b0:	cbz	w0, 4028b0 <ferror@plt+0x12f0>
  4024b4:	stp	x23, x24, [sp, #48]
  4024b8:	bl	401490 <__ctype_b_loc@plt>
  4024bc:	mov	x24, x0
  4024c0:	ldr	x4, [x0]
  4024c4:	mov	x1, x19
  4024c8:	ldrsb	w2, [x1]
  4024cc:	and	x0, x2, #0xff
  4024d0:	ldrh	w3, [x4, x0, lsl #1]
  4024d4:	tbz	w3, #13, 4024e0 <ferror@plt+0xf20>
  4024d8:	add	x1, x1, #0x1
  4024dc:	b	4024c8 <ferror@plt+0xf08>
  4024e0:	cmp	w2, #0x2d
  4024e4:	b.eq	4028d4 <ferror@plt+0x1314>  // b.none
  4024e8:	stp	x25, x26, [sp, #64]
  4024ec:	bl	401570 <__errno_location@plt>
  4024f0:	mov	x25, x0
  4024f4:	str	wzr, [x0]
  4024f8:	str	xzr, [sp, #120]
  4024fc:	mov	w3, #0x0                   	// #0
  402500:	mov	w2, #0x0                   	// #0
  402504:	add	x1, sp, #0x78
  402508:	mov	x0, x19
  40250c:	bl	401400 <__strtoul_internal@plt>
  402510:	mov	x26, x0
  402514:	ldr	x20, [sp, #120]
  402518:	cmp	x20, x19
  40251c:	b.eq	402558 <ferror@plt+0xf98>  // b.none
  402520:	ldr	w0, [x25]
  402524:	cbz	w0, 402534 <ferror@plt+0xf74>
  402528:	sub	x1, x26, #0x1
  40252c:	cmn	x1, #0x3
  402530:	b.hi	402574 <ferror@plt+0xfb4>  // b.pmore
  402534:	cbz	x20, 402874 <ferror@plt+0x12b4>
  402538:	ldrsb	w0, [x20]
  40253c:	cbz	w0, 40287c <ferror@plt+0x12bc>
  402540:	stp	x27, x28, [sp, #80]
  402544:	mov	w19, #0x0                   	// #0
  402548:	mov	x27, #0x0                   	// #0
  40254c:	add	x0, sp, #0x78
  402550:	str	x0, [sp, #104]
  402554:	b	402660 <ferror@plt+0x10a0>
  402558:	ldr	w0, [x25]
  40255c:	mov	w20, #0xffffffea            	// #-22
  402560:	cbnz	w0, 402574 <ferror@plt+0xfb4>
  402564:	ldp	x21, x22, [sp, #32]
  402568:	ldp	x23, x24, [sp, #48]
  40256c:	ldp	x25, x26, [sp, #64]
  402570:	b	4028b8 <ferror@plt+0x12f8>
  402574:	neg	w20, w0
  402578:	b	402884 <ferror@plt+0x12c4>
  40257c:	ldrsb	w0, [x20, #2]
  402580:	and	w0, w0, #0xffffffdf
  402584:	cmp	w0, #0x42
  402588:	b.ne	402680 <ferror@plt+0x10c0>  // b.any
  40258c:	ldrsb	w0, [x20, #3]
  402590:	cbnz	w0, 402680 <ferror@plt+0x10c0>
  402594:	mov	w23, #0x400                 	// #1024
  402598:	b	4025a4 <ferror@plt+0xfe4>
  40259c:	cbnz	w0, 402680 <ferror@plt+0x10c0>
  4025a0:	mov	w23, #0x400                 	// #1024
  4025a4:	ldrsb	w20, [x20]
  4025a8:	mov	w1, w20
  4025ac:	adrp	x0, 404000 <ferror@plt+0x2a40>
  4025b0:	add	x0, x0, #0x608
  4025b4:	bl	4014f0 <strchr@plt>
  4025b8:	cbz	x0, 40275c <ferror@plt+0x119c>
  4025bc:	adrp	x2, 404000 <ferror@plt+0x2a40>
  4025c0:	add	x2, x2, #0x608
  4025c4:	sub	x0, x0, x2
  4025c8:	add	w2, w0, #0x1
  4025cc:	cbz	w2, 402974 <ferror@plt+0x13b4>
  4025d0:	sxtw	x3, w23
  4025d4:	umulh	x0, x26, x3
  4025d8:	cbnz	x0, 4027a4 <ferror@plt+0x11e4>
  4025dc:	sub	w1, w2, #0x2
  4025e0:	mul	x26, x26, x3
  4025e4:	cmn	w1, #0x1
  4025e8:	b.eq	402784 <ferror@plt+0x11c4>  // b.none
  4025ec:	umulh	x0, x26, x3
  4025f0:	sub	w1, w1, #0x1
  4025f4:	cbz	x0, 4025e0 <ferror@plt+0x1020>
  4025f8:	mov	w20, #0xffffffde            	// #-34
  4025fc:	b	402788 <ferror@plt+0x11c8>
  402600:	ldrsb	w0, [x20]
  402604:	cbz	w0, 402914 <ferror@plt+0x1354>
  402608:	mov	x2, x23
  40260c:	mov	x1, x20
  402610:	mov	x0, x28
  402614:	bl	4013b0 <strncmp@plt>
  402618:	cbnz	w0, 40292c <ferror@plt+0x136c>
  40261c:	add	x1, x20, x23
  402620:	ldrsb	w0, [x20, x23]
  402624:	cmp	w0, #0x30
  402628:	b.ne	4026b8 <ferror@plt+0x10f8>  // b.any
  40262c:	mov	x20, x1
  402630:	add	w2, w19, #0x1
  402634:	sub	w19, w20, w1
  402638:	add	w19, w19, w2
  40263c:	ldrsb	w0, [x20, #1]!
  402640:	cmp	w0, #0x30
  402644:	b.eq	402634 <ferror@plt+0x1074>  // b.none
  402648:	sxtb	x0, w0
  40264c:	ldr	x1, [x24]
  402650:	ldrh	w0, [x1, x0, lsl #1]
  402654:	tbnz	w0, #11, 4026c0 <ferror@plt+0x1100>
  402658:	str	x20, [sp, #120]
  40265c:	ldr	x20, [sp, #120]
  402660:	ldrsb	w0, [x20, #1]
  402664:	cmp	w0, #0x69
  402668:	b.eq	40257c <ferror@plt+0xfbc>  // b.none
  40266c:	and	w1, w0, #0xffffffdf
  402670:	cmp	w1, #0x42
  402674:	b.ne	40259c <ferror@plt+0xfdc>  // b.any
  402678:	ldrsb	w0, [x20, #2]
  40267c:	cbz	w0, 402754 <ferror@plt+0x1194>
  402680:	bl	401360 <localeconv@plt>
  402684:	cbz	x0, 4028e4 <ferror@plt+0x1324>
  402688:	ldr	x28, [x0]
  40268c:	cbz	x28, 4028fc <ferror@plt+0x133c>
  402690:	mov	x0, x28
  402694:	bl	4012c0 <strlen@plt>
  402698:	mov	x23, x0
  40269c:	cbz	x27, 402600 <ferror@plt+0x1040>
  4026a0:	mov	w20, #0xffffffea            	// #-22
  4026a4:	ldp	x21, x22, [sp, #32]
  4026a8:	ldp	x23, x24, [sp, #48]
  4026ac:	ldp	x25, x26, [sp, #64]
  4026b0:	ldp	x27, x28, [sp, #80]
  4026b4:	b	4028b8 <ferror@plt+0x12f8>
  4026b8:	mov	x20, x1
  4026bc:	b	402648 <ferror@plt+0x1088>
  4026c0:	str	wzr, [x25]
  4026c4:	str	xzr, [sp, #120]
  4026c8:	mov	w3, #0x0                   	// #0
  4026cc:	mov	w2, #0x0                   	// #0
  4026d0:	ldr	x1, [sp, #104]
  4026d4:	mov	x0, x20
  4026d8:	bl	401400 <__strtoul_internal@plt>
  4026dc:	mov	x27, x0
  4026e0:	ldr	x0, [sp, #120]
  4026e4:	cmp	x0, x20
  4026e8:	b.eq	402728 <ferror@plt+0x1168>  // b.none
  4026ec:	ldr	w1, [x25]
  4026f0:	cbz	w1, 402700 <ferror@plt+0x1140>
  4026f4:	sub	x2, x27, #0x1
  4026f8:	cmn	x2, #0x3
  4026fc:	b.hi	402748 <ferror@plt+0x1188>  // b.pmore
  402700:	cbz	x27, 40265c <ferror@plt+0x109c>
  402704:	cbz	x0, 402944 <ferror@plt+0x1384>
  402708:	ldrsb	w0, [x0]
  40270c:	cbnz	w0, 40265c <ferror@plt+0x109c>
  402710:	mov	w20, #0xffffffea            	// #-22
  402714:	ldp	x21, x22, [sp, #32]
  402718:	ldp	x23, x24, [sp, #48]
  40271c:	ldp	x25, x26, [sp, #64]
  402720:	ldp	x27, x28, [sp, #80]
  402724:	b	4028b8 <ferror@plt+0x12f8>
  402728:	ldr	w1, [x25]
  40272c:	mov	w20, #0xffffffea            	// #-22
  402730:	cbnz	w1, 402748 <ferror@plt+0x1188>
  402734:	ldp	x21, x22, [sp, #32]
  402738:	ldp	x23, x24, [sp, #48]
  40273c:	ldp	x25, x26, [sp, #64]
  402740:	ldp	x27, x28, [sp, #80]
  402744:	b	4028b8 <ferror@plt+0x12f8>
  402748:	neg	w20, w1
  40274c:	ldp	x27, x28, [sp, #80]
  402750:	b	402884 <ferror@plt+0x12c4>
  402754:	mov	w23, #0x3e8                 	// #1000
  402758:	b	4025a4 <ferror@plt+0xfe4>
  40275c:	mov	w1, w20
  402760:	adrp	x0, 404000 <ferror@plt+0x2a40>
  402764:	add	x0, x0, #0x618
  402768:	bl	4014f0 <strchr@plt>
  40276c:	cbz	x0, 40295c <ferror@plt+0x139c>
  402770:	adrp	x2, 404000 <ferror@plt+0x2a40>
  402774:	add	x2, x2, #0x618
  402778:	sub	x0, x0, x2
  40277c:	add	w2, w0, #0x1
  402780:	b	4025cc <ferror@plt+0x100c>
  402784:	mov	w20, #0x0                   	// #0
  402788:	cbz	x22, 402790 <ferror@plt+0x11d0>
  40278c:	str	w2, [x22]
  402790:	cmp	x27, #0x0
  402794:	ccmp	w2, #0x0, #0x4, ne  // ne = any
  402798:	b.ne	4027ac <ferror@plt+0x11ec>  // b.any
  40279c:	ldp	x27, x28, [sp, #80]
  4027a0:	b	402880 <ferror@plt+0x12c0>
  4027a4:	mov	w20, #0xffffffde            	// #-34
  4027a8:	b	402788 <ferror@plt+0x11c8>
  4027ac:	sxtw	x23, w23
  4027b0:	sub	w0, w2, #0x2
  4027b4:	mov	x4, #0x1                   	// #1
  4027b8:	mul	x4, x4, x23
  4027bc:	cmn	w0, #0x1
  4027c0:	b.eq	4027d0 <ferror@plt+0x1210>  // b.none
  4027c4:	umulh	x1, x4, x23
  4027c8:	sub	w0, w0, #0x1
  4027cc:	cbz	x1, 4027b8 <ferror@plt+0x11f8>
  4027d0:	cmp	x27, #0xa
  4027d4:	b.ls	402820 <ferror@plt+0x1260>  // b.plast
  4027d8:	mov	x0, #0xa                   	// #10
  4027dc:	add	x0, x0, x0, lsl #2
  4027e0:	lsl	x1, x0, #1
  4027e4:	mov	x0, x1
  4027e8:	cmp	x27, x1
  4027ec:	b.hi	4027dc <ferror@plt+0x121c>  // b.pmore
  4027f0:	cmp	w19, #0x0
  4027f4:	b.le	402810 <ferror@plt+0x1250>
  4027f8:	mov	w1, #0x0                   	// #0
  4027fc:	add	x0, x0, x0, lsl #2
  402800:	lsl	x0, x0, #1
  402804:	add	w1, w1, #0x1
  402808:	cmp	w19, w1
  40280c:	b.ne	4027fc <ferror@plt+0x123c>  // b.any
  402810:	mov	x2, #0x1                   	// #1
  402814:	mov	x6, #0xcccccccccccccccc    	// #-3689348814741910324
  402818:	movk	x6, #0xcccd
  40281c:	b	402830 <ferror@plt+0x1270>
  402820:	mov	x0, #0xa                   	// #10
  402824:	b	4027f0 <ferror@plt+0x1230>
  402828:	cmp	x5, #0x9
  40282c:	b.ls	40286c <ferror@plt+0x12ac>  // b.plast
  402830:	umulh	x3, x27, x6
  402834:	lsr	x1, x3, #3
  402838:	add	x1, x1, x1, lsl #2
  40283c:	sub	x1, x27, x1, lsl #1
  402840:	mov	x5, x27
  402844:	lsr	x27, x3, #3
  402848:	mov	x3, x2
  40284c:	add	x2, x2, x2, lsl #2
  402850:	lsl	x2, x2, #1
  402854:	cbz	w1, 402828 <ferror@plt+0x1268>
  402858:	udiv	x3, x0, x3
  40285c:	udiv	x1, x3, x1
  402860:	udiv	x1, x4, x1
  402864:	add	x26, x26, x1
  402868:	b	402828 <ferror@plt+0x1268>
  40286c:	ldp	x27, x28, [sp, #80]
  402870:	b	402880 <ferror@plt+0x12c0>
  402874:	mov	w20, #0x0                   	// #0
  402878:	b	402880 <ferror@plt+0x12c0>
  40287c:	mov	w20, #0x0                   	// #0
  402880:	str	x26, [x21]
  402884:	tbnz	w20, #31, 402898 <ferror@plt+0x12d8>
  402888:	ldp	x21, x22, [sp, #32]
  40288c:	ldp	x23, x24, [sp, #48]
  402890:	ldp	x25, x26, [sp, #64]
  402894:	b	4028c4 <ferror@plt+0x1304>
  402898:	ldp	x21, x22, [sp, #32]
  40289c:	ldp	x23, x24, [sp, #48]
  4028a0:	ldp	x25, x26, [sp, #64]
  4028a4:	b	4028b8 <ferror@plt+0x12f8>
  4028a8:	mov	w20, #0xffffffea            	// #-22
  4028ac:	b	4028b8 <ferror@plt+0x12f8>
  4028b0:	mov	w20, #0xffffffea            	// #-22
  4028b4:	ldp	x21, x22, [sp, #32]
  4028b8:	bl	401570 <__errno_location@plt>
  4028bc:	neg	w1, w20
  4028c0:	str	w1, [x0]
  4028c4:	mov	w0, w20
  4028c8:	ldp	x19, x20, [sp, #16]
  4028cc:	ldp	x29, x30, [sp], #128
  4028d0:	ret
  4028d4:	mov	w20, #0xffffffea            	// #-22
  4028d8:	ldp	x21, x22, [sp, #32]
  4028dc:	ldp	x23, x24, [sp, #48]
  4028e0:	b	4028b8 <ferror@plt+0x12f8>
  4028e4:	mov	w20, #0xffffffea            	// #-22
  4028e8:	ldp	x21, x22, [sp, #32]
  4028ec:	ldp	x23, x24, [sp, #48]
  4028f0:	ldp	x25, x26, [sp, #64]
  4028f4:	ldp	x27, x28, [sp, #80]
  4028f8:	b	4028b8 <ferror@plt+0x12f8>
  4028fc:	mov	w20, #0xffffffea            	// #-22
  402900:	ldp	x21, x22, [sp, #32]
  402904:	ldp	x23, x24, [sp, #48]
  402908:	ldp	x25, x26, [sp, #64]
  40290c:	ldp	x27, x28, [sp, #80]
  402910:	b	4028b8 <ferror@plt+0x12f8>
  402914:	mov	w20, #0xffffffea            	// #-22
  402918:	ldp	x21, x22, [sp, #32]
  40291c:	ldp	x23, x24, [sp, #48]
  402920:	ldp	x25, x26, [sp, #64]
  402924:	ldp	x27, x28, [sp, #80]
  402928:	b	4028b8 <ferror@plt+0x12f8>
  40292c:	mov	w20, #0xffffffea            	// #-22
  402930:	ldp	x21, x22, [sp, #32]
  402934:	ldp	x23, x24, [sp, #48]
  402938:	ldp	x25, x26, [sp, #64]
  40293c:	ldp	x27, x28, [sp, #80]
  402940:	b	4028b8 <ferror@plt+0x12f8>
  402944:	mov	w20, #0xffffffea            	// #-22
  402948:	ldp	x21, x22, [sp, #32]
  40294c:	ldp	x23, x24, [sp, #48]
  402950:	ldp	x25, x26, [sp, #64]
  402954:	ldp	x27, x28, [sp, #80]
  402958:	b	4028b8 <ferror@plt+0x12f8>
  40295c:	mov	w20, #0xffffffea            	// #-22
  402960:	ldp	x21, x22, [sp, #32]
  402964:	ldp	x23, x24, [sp, #48]
  402968:	ldp	x25, x26, [sp, #64]
  40296c:	ldp	x27, x28, [sp, #80]
  402970:	b	4028b8 <ferror@plt+0x12f8>
  402974:	mov	w20, w2
  402978:	cbnz	x22, 40278c <ferror@plt+0x11cc>
  40297c:	ldp	x27, x28, [sp, #80]
  402980:	b	402880 <ferror@plt+0x12c0>
  402984:	stp	x29, x30, [sp, #-16]!
  402988:	mov	x29, sp
  40298c:	mov	x2, #0x0                   	// #0
  402990:	bl	402488 <ferror@plt+0xec8>
  402994:	ldp	x29, x30, [sp], #16
  402998:	ret
  40299c:	stp	x29, x30, [sp, #-48]!
  4029a0:	mov	x29, sp
  4029a4:	stp	x19, x20, [sp, #16]
  4029a8:	stp	x21, x22, [sp, #32]
  4029ac:	mov	x21, x0
  4029b0:	mov	x22, x1
  4029b4:	mov	x20, x0
  4029b8:	cbnz	x0, 4029cc <ferror@plt+0x140c>
  4029bc:	cbnz	x1, 4029ec <ferror@plt+0x142c>
  4029c0:	mov	w0, #0x0                   	// #0
  4029c4:	b	402a0c <ferror@plt+0x144c>
  4029c8:	add	x20, x20, #0x1
  4029cc:	ldrsb	w19, [x20]
  4029d0:	cbz	w19, 4029e8 <ferror@plt+0x1428>
  4029d4:	bl	401490 <__ctype_b_loc@plt>
  4029d8:	and	x19, x19, #0xff
  4029dc:	ldr	x2, [x0]
  4029e0:	ldrh	w2, [x2, x19, lsl #1]
  4029e4:	tbnz	w2, #11, 4029c8 <ferror@plt+0x1408>
  4029e8:	cbz	x22, 4029f0 <ferror@plt+0x1430>
  4029ec:	str	x20, [x22]
  4029f0:	cmp	x20, #0x0
  4029f4:	mov	w0, #0x0                   	// #0
  4029f8:	ccmp	x21, x20, #0x2, ne  // ne = any
  4029fc:	b.cs	402a0c <ferror@plt+0x144c>  // b.hs, b.nlast
  402a00:	ldrsb	w0, [x20]
  402a04:	cmp	w0, #0x0
  402a08:	cset	w0, eq  // eq = none
  402a0c:	ldp	x19, x20, [sp, #16]
  402a10:	ldp	x21, x22, [sp, #32]
  402a14:	ldp	x29, x30, [sp], #48
  402a18:	ret
  402a1c:	stp	x29, x30, [sp, #-48]!
  402a20:	mov	x29, sp
  402a24:	stp	x19, x20, [sp, #16]
  402a28:	stp	x21, x22, [sp, #32]
  402a2c:	mov	x21, x0
  402a30:	mov	x22, x1
  402a34:	mov	x20, x0
  402a38:	cbnz	x0, 402a4c <ferror@plt+0x148c>
  402a3c:	cbnz	x1, 402a6c <ferror@plt+0x14ac>
  402a40:	mov	w0, #0x0                   	// #0
  402a44:	b	402a8c <ferror@plt+0x14cc>
  402a48:	add	x20, x20, #0x1
  402a4c:	ldrsb	w19, [x20]
  402a50:	cbz	w19, 402a68 <ferror@plt+0x14a8>
  402a54:	bl	401490 <__ctype_b_loc@plt>
  402a58:	and	x19, x19, #0xff
  402a5c:	ldr	x2, [x0]
  402a60:	ldrh	w2, [x2, x19, lsl #1]
  402a64:	tbnz	w2, #12, 402a48 <ferror@plt+0x1488>
  402a68:	cbz	x22, 402a70 <ferror@plt+0x14b0>
  402a6c:	str	x20, [x22]
  402a70:	cmp	x20, #0x0
  402a74:	mov	w0, #0x0                   	// #0
  402a78:	ccmp	x21, x20, #0x2, ne  // ne = any
  402a7c:	b.cs	402a8c <ferror@plt+0x14cc>  // b.hs, b.nlast
  402a80:	ldrsb	w0, [x20]
  402a84:	cmp	w0, #0x0
  402a88:	cset	w0, eq  // eq = none
  402a8c:	ldp	x19, x20, [sp, #16]
  402a90:	ldp	x21, x22, [sp, #32]
  402a94:	ldp	x29, x30, [sp], #48
  402a98:	ret
  402a9c:	stp	x29, x30, [sp, #-128]!
  402aa0:	mov	x29, sp
  402aa4:	stp	x19, x20, [sp, #16]
  402aa8:	stp	x21, x22, [sp, #32]
  402aac:	mov	x20, x0
  402ab0:	mov	x22, x1
  402ab4:	str	x2, [sp, #80]
  402ab8:	str	x3, [sp, #88]
  402abc:	str	x4, [sp, #96]
  402ac0:	str	x5, [sp, #104]
  402ac4:	str	x6, [sp, #112]
  402ac8:	str	x7, [sp, #120]
  402acc:	add	x0, sp, #0x80
  402ad0:	str	x0, [sp, #48]
  402ad4:	str	x0, [sp, #56]
  402ad8:	add	x0, sp, #0x50
  402adc:	str	x0, [sp, #64]
  402ae0:	mov	w0, #0xffffffd0            	// #-48
  402ae4:	str	w0, [sp, #72]
  402ae8:	str	wzr, [sp, #76]
  402aec:	add	x21, sp, #0x80
  402af0:	b	402b90 <ferror@plt+0x15d0>
  402af4:	add	w0, w3, #0x8
  402af8:	str	w0, [sp, #72]
  402afc:	cmp	w0, #0x0
  402b00:	b.le	402b14 <ferror@plt+0x1554>
  402b04:	add	x0, x2, #0xf
  402b08:	and	x0, x0, #0xfffffffffffffff8
  402b0c:	str	x0, [sp, #48]
  402b10:	b	402ba8 <ferror@plt+0x15e8>
  402b14:	ldr	x1, [x21, w3, sxtw]
  402b18:	cbz	x1, 402bb0 <ferror@plt+0x15f0>
  402b1c:	cbz	w0, 402b60 <ferror@plt+0x15a0>
  402b20:	add	w3, w3, #0x10
  402b24:	str	w3, [sp, #72]
  402b28:	cmp	w3, #0x0
  402b2c:	b.le	402b40 <ferror@plt+0x1580>
  402b30:	add	x0, x2, #0xf
  402b34:	and	x0, x0, #0xfffffffffffffff8
  402b38:	str	x0, [sp, #48]
  402b3c:	b	402b6c <ferror@plt+0x15ac>
  402b40:	add	x2, x21, w0, sxtw
  402b44:	b	402b6c <ferror@plt+0x15ac>
  402b48:	mov	w0, #0x1                   	// #1
  402b4c:	ldp	x19, x20, [sp, #16]
  402b50:	ldp	x21, x22, [sp, #32]
  402b54:	ldp	x29, x30, [sp], #128
  402b58:	ret
  402b5c:	ldr	x2, [sp, #48]
  402b60:	add	x0, x2, #0xf
  402b64:	and	x0, x0, #0xfffffffffffffff8
  402b68:	str	x0, [sp, #48]
  402b6c:	ldr	x19, [x2]
  402b70:	cbz	x19, 402bb0 <ferror@plt+0x15f0>
  402b74:	mov	x0, x20
  402b78:	bl	401470 <strcmp@plt>
  402b7c:	cbz	w0, 402b48 <ferror@plt+0x1588>
  402b80:	mov	x1, x19
  402b84:	mov	x0, x20
  402b88:	bl	401470 <strcmp@plt>
  402b8c:	cbz	w0, 402b4c <ferror@plt+0x158c>
  402b90:	ldr	w3, [sp, #72]
  402b94:	ldr	x2, [sp, #48]
  402b98:	tbnz	w3, #31, 402af4 <ferror@plt+0x1534>
  402b9c:	add	x0, x2, #0xf
  402ba0:	and	x0, x0, #0xfffffffffffffff8
  402ba4:	str	x0, [sp, #48]
  402ba8:	ldr	x1, [x2]
  402bac:	cbnz	x1, 402b5c <ferror@plt+0x159c>
  402bb0:	mov	x3, x20
  402bb4:	mov	x2, x22
  402bb8:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402bbc:	add	x1, x1, #0x5f8
  402bc0:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402bc4:	ldr	w0, [x0, #432]
  402bc8:	bl	401540 <errx@plt>
  402bcc:	cbz	x1, 402c04 <ferror@plt+0x1644>
  402bd0:	add	x3, x0, x1
  402bd4:	sxtb	w2, w2
  402bd8:	ldrsb	w1, [x0]
  402bdc:	cbz	w1, 402bfc <ferror@plt+0x163c>
  402be0:	cmp	w2, w1
  402be4:	b.eq	402c00 <ferror@plt+0x1640>  // b.none
  402be8:	add	x0, x0, #0x1
  402bec:	cmp	x3, x0
  402bf0:	b.ne	402bd8 <ferror@plt+0x1618>  // b.any
  402bf4:	mov	x0, #0x0                   	// #0
  402bf8:	b	402c00 <ferror@plt+0x1640>
  402bfc:	mov	x0, #0x0                   	// #0
  402c00:	ret
  402c04:	mov	x0, #0x0                   	// #0
  402c08:	b	402c00 <ferror@plt+0x1640>
  402c0c:	stp	x29, x30, [sp, #-16]!
  402c10:	mov	x29, sp
  402c14:	mov	w2, #0xa                   	// #10
  402c18:	bl	402424 <ferror@plt+0xe64>
  402c1c:	ldp	x29, x30, [sp], #16
  402c20:	ret
  402c24:	stp	x29, x30, [sp, #-16]!
  402c28:	mov	x29, sp
  402c2c:	mov	w2, #0x10                  	// #16
  402c30:	bl	402424 <ferror@plt+0xe64>
  402c34:	ldp	x29, x30, [sp], #16
  402c38:	ret
  402c3c:	stp	x29, x30, [sp, #-16]!
  402c40:	mov	x29, sp
  402c44:	mov	w2, #0xa                   	// #10
  402c48:	bl	4023cc <ferror@plt+0xe0c>
  402c4c:	ldp	x29, x30, [sp], #16
  402c50:	ret
  402c54:	stp	x29, x30, [sp, #-16]!
  402c58:	mov	x29, sp
  402c5c:	mov	w2, #0x10                  	// #16
  402c60:	bl	4023cc <ferror@plt+0xe0c>
  402c64:	ldp	x29, x30, [sp], #16
  402c68:	ret
  402c6c:	stp	x29, x30, [sp, #-64]!
  402c70:	mov	x29, sp
  402c74:	stp	x19, x20, [sp, #16]
  402c78:	str	x21, [sp, #32]
  402c7c:	mov	x19, x0
  402c80:	mov	x21, x1
  402c84:	str	xzr, [sp, #56]
  402c88:	bl	401570 <__errno_location@plt>
  402c8c:	str	wzr, [x0]
  402c90:	cbz	x19, 402ca0 <ferror@plt+0x16e0>
  402c94:	mov	x20, x0
  402c98:	ldrsb	w0, [x19]
  402c9c:	cbnz	w0, 402cbc <ferror@plt+0x16fc>
  402ca0:	mov	x3, x19
  402ca4:	mov	x2, x21
  402ca8:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402cac:	add	x1, x1, #0x5f8
  402cb0:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402cb4:	ldr	w0, [x0, #432]
  402cb8:	bl	401540 <errx@plt>
  402cbc:	mov	w3, #0x0                   	// #0
  402cc0:	mov	w2, #0xa                   	// #10
  402cc4:	add	x1, sp, #0x38
  402cc8:	mov	x0, x19
  402ccc:	bl	4013a0 <__strtol_internal@plt>
  402cd0:	ldr	w1, [x20]
  402cd4:	cbnz	w1, 402d00 <ferror@plt+0x1740>
  402cd8:	ldr	x1, [sp, #56]
  402cdc:	cmp	x1, x19
  402ce0:	b.eq	402ca0 <ferror@plt+0x16e0>  // b.none
  402ce4:	cbz	x1, 402cf0 <ferror@plt+0x1730>
  402ce8:	ldrsb	w1, [x1]
  402cec:	cbnz	w1, 402ca0 <ferror@plt+0x16e0>
  402cf0:	ldp	x19, x20, [sp, #16]
  402cf4:	ldr	x21, [sp, #32]
  402cf8:	ldp	x29, x30, [sp], #64
  402cfc:	ret
  402d00:	cmp	w1, #0x22
  402d04:	b.ne	402ca0 <ferror@plt+0x16e0>  // b.any
  402d08:	mov	x3, x19
  402d0c:	mov	x2, x21
  402d10:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402d14:	add	x1, x1, #0x5f8
  402d18:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402d1c:	ldr	w0, [x0, #432]
  402d20:	bl	401590 <err@plt>
  402d24:	stp	x29, x30, [sp, #-32]!
  402d28:	mov	x29, sp
  402d2c:	stp	x19, x20, [sp, #16]
  402d30:	mov	x20, x0
  402d34:	mov	x19, x1
  402d38:	bl	402c6c <ferror@plt+0x16ac>
  402d3c:	mov	x2, #0x80000000            	// #2147483648
  402d40:	add	x2, x0, x2
  402d44:	mov	x1, #0xffffffff            	// #4294967295
  402d48:	cmp	x2, x1
  402d4c:	b.hi	402d5c <ferror@plt+0x179c>  // b.pmore
  402d50:	ldp	x19, x20, [sp, #16]
  402d54:	ldp	x29, x30, [sp], #32
  402d58:	ret
  402d5c:	bl	401570 <__errno_location@plt>
  402d60:	mov	w1, #0x22                  	// #34
  402d64:	str	w1, [x0]
  402d68:	mov	x3, x20
  402d6c:	mov	x2, x19
  402d70:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402d74:	add	x1, x1, #0x5f8
  402d78:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402d7c:	ldr	w0, [x0, #432]
  402d80:	bl	401590 <err@plt>
  402d84:	stp	x29, x30, [sp, #-32]!
  402d88:	mov	x29, sp
  402d8c:	stp	x19, x20, [sp, #16]
  402d90:	mov	x20, x0
  402d94:	mov	x19, x1
  402d98:	bl	402d24 <ferror@plt+0x1764>
  402d9c:	add	w2, w0, #0x8, lsl #12
  402da0:	mov	w1, #0xffff                	// #65535
  402da4:	cmp	w2, w1
  402da8:	b.hi	402db8 <ferror@plt+0x17f8>  // b.pmore
  402dac:	ldp	x19, x20, [sp, #16]
  402db0:	ldp	x29, x30, [sp], #32
  402db4:	ret
  402db8:	bl	401570 <__errno_location@plt>
  402dbc:	mov	w1, #0x22                  	// #34
  402dc0:	str	w1, [x0]
  402dc4:	mov	x3, x20
  402dc8:	mov	x2, x19
  402dcc:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402dd0:	add	x1, x1, #0x5f8
  402dd4:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402dd8:	ldr	w0, [x0, #432]
  402ddc:	bl	401590 <err@plt>
  402de0:	stp	x29, x30, [sp, #-16]!
  402de4:	mov	x29, sp
  402de8:	mov	w2, #0xa                   	// #10
  402dec:	bl	402310 <ferror@plt+0xd50>
  402df0:	ldp	x29, x30, [sp], #16
  402df4:	ret
  402df8:	stp	x29, x30, [sp, #-16]!
  402dfc:	mov	x29, sp
  402e00:	mov	w2, #0x10                  	// #16
  402e04:	bl	402310 <ferror@plt+0xd50>
  402e08:	ldp	x29, x30, [sp], #16
  402e0c:	ret
  402e10:	stp	x29, x30, [sp, #-64]!
  402e14:	mov	x29, sp
  402e18:	stp	x19, x20, [sp, #16]
  402e1c:	str	x21, [sp, #32]
  402e20:	mov	x19, x0
  402e24:	mov	x21, x1
  402e28:	str	xzr, [sp, #56]
  402e2c:	bl	401570 <__errno_location@plt>
  402e30:	str	wzr, [x0]
  402e34:	cbz	x19, 402e44 <ferror@plt+0x1884>
  402e38:	mov	x20, x0
  402e3c:	ldrsb	w0, [x19]
  402e40:	cbnz	w0, 402e60 <ferror@plt+0x18a0>
  402e44:	mov	x3, x19
  402e48:	mov	x2, x21
  402e4c:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402e50:	add	x1, x1, #0x5f8
  402e54:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402e58:	ldr	w0, [x0, #432]
  402e5c:	bl	401540 <errx@plt>
  402e60:	add	x1, sp, #0x38
  402e64:	mov	x0, x19
  402e68:	bl	401300 <strtod@plt>
  402e6c:	ldr	w0, [x20]
  402e70:	cbnz	w0, 402e9c <ferror@plt+0x18dc>
  402e74:	ldr	x0, [sp, #56]
  402e78:	cmp	x0, x19
  402e7c:	b.eq	402e44 <ferror@plt+0x1884>  // b.none
  402e80:	cbz	x0, 402e8c <ferror@plt+0x18cc>
  402e84:	ldrsb	w0, [x0]
  402e88:	cbnz	w0, 402e44 <ferror@plt+0x1884>
  402e8c:	ldp	x19, x20, [sp, #16]
  402e90:	ldr	x21, [sp, #32]
  402e94:	ldp	x29, x30, [sp], #64
  402e98:	ret
  402e9c:	cmp	w0, #0x22
  402ea0:	b.ne	402e44 <ferror@plt+0x1884>  // b.any
  402ea4:	mov	x3, x19
  402ea8:	mov	x2, x21
  402eac:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402eb0:	add	x1, x1, #0x5f8
  402eb4:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402eb8:	ldr	w0, [x0, #432]
  402ebc:	bl	401590 <err@plt>
  402ec0:	stp	x29, x30, [sp, #-64]!
  402ec4:	mov	x29, sp
  402ec8:	stp	x19, x20, [sp, #16]
  402ecc:	str	x21, [sp, #32]
  402ed0:	mov	x19, x0
  402ed4:	mov	x21, x1
  402ed8:	str	xzr, [sp, #56]
  402edc:	bl	401570 <__errno_location@plt>
  402ee0:	str	wzr, [x0]
  402ee4:	cbz	x19, 402ef4 <ferror@plt+0x1934>
  402ee8:	mov	x20, x0
  402eec:	ldrsb	w0, [x19]
  402ef0:	cbnz	w0, 402f10 <ferror@plt+0x1950>
  402ef4:	mov	x3, x19
  402ef8:	mov	x2, x21
  402efc:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402f00:	add	x1, x1, #0x5f8
  402f04:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402f08:	ldr	w0, [x0, #432]
  402f0c:	bl	401540 <errx@plt>
  402f10:	mov	w2, #0xa                   	// #10
  402f14:	add	x1, sp, #0x38
  402f18:	mov	x0, x19
  402f1c:	bl	4014a0 <strtol@plt>
  402f20:	ldr	w1, [x20]
  402f24:	cbnz	w1, 402f50 <ferror@plt+0x1990>
  402f28:	ldr	x1, [sp, #56]
  402f2c:	cmp	x1, x19
  402f30:	b.eq	402ef4 <ferror@plt+0x1934>  // b.none
  402f34:	cbz	x1, 402f40 <ferror@plt+0x1980>
  402f38:	ldrsb	w1, [x1]
  402f3c:	cbnz	w1, 402ef4 <ferror@plt+0x1934>
  402f40:	ldp	x19, x20, [sp, #16]
  402f44:	ldr	x21, [sp, #32]
  402f48:	ldp	x29, x30, [sp], #64
  402f4c:	ret
  402f50:	cmp	w1, #0x22
  402f54:	b.ne	402ef4 <ferror@plt+0x1934>  // b.any
  402f58:	mov	x3, x19
  402f5c:	mov	x2, x21
  402f60:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402f64:	add	x1, x1, #0x5f8
  402f68:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402f6c:	ldr	w0, [x0, #432]
  402f70:	bl	401590 <err@plt>
  402f74:	stp	x29, x30, [sp, #-64]!
  402f78:	mov	x29, sp
  402f7c:	stp	x19, x20, [sp, #16]
  402f80:	str	x21, [sp, #32]
  402f84:	mov	x19, x0
  402f88:	mov	x21, x1
  402f8c:	str	xzr, [sp, #56]
  402f90:	bl	401570 <__errno_location@plt>
  402f94:	str	wzr, [x0]
  402f98:	cbz	x19, 402fa8 <ferror@plt+0x19e8>
  402f9c:	mov	x20, x0
  402fa0:	ldrsb	w0, [x19]
  402fa4:	cbnz	w0, 402fc4 <ferror@plt+0x1a04>
  402fa8:	mov	x3, x19
  402fac:	mov	x2, x21
  402fb0:	adrp	x1, 404000 <ferror@plt+0x2a40>
  402fb4:	add	x1, x1, #0x5f8
  402fb8:	adrp	x0, 416000 <ferror@plt+0x14a40>
  402fbc:	ldr	w0, [x0, #432]
  402fc0:	bl	401540 <errx@plt>
  402fc4:	mov	w2, #0xa                   	// #10
  402fc8:	add	x1, sp, #0x38
  402fcc:	mov	x0, x19
  402fd0:	bl	4012b0 <strtoul@plt>
  402fd4:	ldr	w1, [x20]
  402fd8:	cbnz	w1, 403004 <ferror@plt+0x1a44>
  402fdc:	ldr	x1, [sp, #56]
  402fe0:	cmp	x1, x19
  402fe4:	b.eq	402fa8 <ferror@plt+0x19e8>  // b.none
  402fe8:	cbz	x1, 402ff4 <ferror@plt+0x1a34>
  402fec:	ldrsb	w1, [x1]
  402ff0:	cbnz	w1, 402fa8 <ferror@plt+0x19e8>
  402ff4:	ldp	x19, x20, [sp, #16]
  402ff8:	ldr	x21, [sp, #32]
  402ffc:	ldp	x29, x30, [sp], #64
  403000:	ret
  403004:	cmp	w1, #0x22
  403008:	b.ne	402fa8 <ferror@plt+0x19e8>  // b.any
  40300c:	mov	x3, x19
  403010:	mov	x2, x21
  403014:	adrp	x1, 404000 <ferror@plt+0x2a40>
  403018:	add	x1, x1, #0x5f8
  40301c:	adrp	x0, 416000 <ferror@plt+0x14a40>
  403020:	ldr	w0, [x0, #432]
  403024:	bl	401590 <err@plt>
  403028:	stp	x29, x30, [sp, #-48]!
  40302c:	mov	x29, sp
  403030:	stp	x19, x20, [sp, #16]
  403034:	mov	x20, x0
  403038:	mov	x19, x1
  40303c:	add	x1, sp, #0x28
  403040:	bl	402984 <ferror@plt+0x13c4>
  403044:	cbz	w0, 403070 <ferror@plt+0x1ab0>
  403048:	bl	401570 <__errno_location@plt>
  40304c:	ldr	w0, [x0]
  403050:	cbz	w0, 403080 <ferror@plt+0x1ac0>
  403054:	mov	x3, x20
  403058:	mov	x2, x19
  40305c:	adrp	x1, 404000 <ferror@plt+0x2a40>
  403060:	add	x1, x1, #0x5f8
  403064:	adrp	x0, 416000 <ferror@plt+0x14a40>
  403068:	ldr	w0, [x0, #432]
  40306c:	bl	401590 <err@plt>
  403070:	ldr	x0, [sp, #40]
  403074:	ldp	x19, x20, [sp, #16]
  403078:	ldp	x29, x30, [sp], #48
  40307c:	ret
  403080:	mov	x3, x20
  403084:	mov	x2, x19
  403088:	adrp	x1, 404000 <ferror@plt+0x2a40>
  40308c:	add	x1, x1, #0x5f8
  403090:	adrp	x0, 416000 <ferror@plt+0x14a40>
  403094:	ldr	w0, [x0, #432]
  403098:	bl	401540 <errx@plt>
  40309c:	stp	x29, x30, [sp, #-32]!
  4030a0:	mov	x29, sp
  4030a4:	str	x19, [sp, #16]
  4030a8:	mov	x19, x1
  4030ac:	mov	x1, x2
  4030b0:	bl	402e10 <ferror@plt+0x1850>
  4030b4:	fcvtzs	d1, d0
  4030b8:	str	d1, [x19]
  4030bc:	scvtf	d1, d1
  4030c0:	fsub	d0, d0, d1
  4030c4:	mov	x0, #0x848000000000        	// #145685290680320
  4030c8:	movk	x0, #0x412e, lsl #48
  4030cc:	fmov	d1, x0
  4030d0:	fmul	d0, d0, d1
  4030d4:	fcvtzs	d0, d0
  4030d8:	str	d0, [x19, #8]
  4030dc:	ldr	x19, [sp, #16]
  4030e0:	ldp	x29, x30, [sp], #32
  4030e4:	ret
  4030e8:	mov	w2, w0
  4030ec:	mov	x0, x1
  4030f0:	and	w1, w2, #0xf000
  4030f4:	cmp	w1, #0x4, lsl #12
  4030f8:	b.eq	403140 <ferror@plt+0x1b80>  // b.none
  4030fc:	cmp	w1, #0xa, lsl #12
  403100:	b.eq	40326c <ferror@plt+0x1cac>  // b.none
  403104:	cmp	w1, #0x2, lsl #12
  403108:	b.eq	40327c <ferror@plt+0x1cbc>  // b.none
  40310c:	cmp	w1, #0x6, lsl #12
  403110:	b.eq	40328c <ferror@plt+0x1ccc>  // b.none
  403114:	cmp	w1, #0xc, lsl #12
  403118:	b.eq	40329c <ferror@plt+0x1cdc>  // b.none
  40311c:	cmp	w1, #0x1, lsl #12
  403120:	b.eq	4032ac <ferror@plt+0x1cec>  // b.none
  403124:	mov	w3, #0x0                   	// #0
  403128:	cmp	w1, #0x8, lsl #12
  40312c:	b.ne	40314c <ferror@plt+0x1b8c>  // b.any
  403130:	mov	w1, #0x2d                  	// #45
  403134:	strb	w1, [x0]
  403138:	mov	w3, #0x1                   	// #1
  40313c:	b	40314c <ferror@plt+0x1b8c>
  403140:	mov	w1, #0x64                  	// #100
  403144:	strb	w1, [x0]
  403148:	mov	w3, #0x1                   	// #1
  40314c:	tst	x2, #0x100
  403150:	mov	w1, #0x72                  	// #114
  403154:	mov	w4, #0x2d                  	// #45
  403158:	csel	w1, w1, w4, ne  // ne = any
  40315c:	add	w4, w3, #0x1
  403160:	and	x5, x3, #0xffff
  403164:	strb	w1, [x0, x5]
  403168:	tst	x2, #0x80
  40316c:	mov	w5, #0x77                  	// #119
  403170:	mov	w1, #0x2d                  	// #45
  403174:	csel	w5, w5, w1, ne  // ne = any
  403178:	add	w1, w3, #0x2
  40317c:	and	w1, w1, #0xffff
  403180:	and	x4, x4, #0x3
  403184:	strb	w5, [x0, x4]
  403188:	tbz	w2, #11, 4032bc <ferror@plt+0x1cfc>
  40318c:	tst	x2, #0x40
  403190:	mov	w5, #0x73                  	// #115
  403194:	mov	w4, #0x53                  	// #83
  403198:	csel	w5, w5, w4, ne  // ne = any
  40319c:	add	w4, w3, #0x3
  4031a0:	and	x1, x1, #0xffff
  4031a4:	strb	w5, [x0, x1]
  4031a8:	tst	x2, #0x20
  4031ac:	mov	w5, #0x72                  	// #114
  4031b0:	mov	w1, #0x2d                  	// #45
  4031b4:	csel	w5, w5, w1, ne  // ne = any
  4031b8:	add	w1, w3, #0x4
  4031bc:	and	x4, x4, #0x7
  4031c0:	strb	w5, [x0, x4]
  4031c4:	tst	x2, #0x10
  4031c8:	mov	w5, #0x77                  	// #119
  4031cc:	mov	w4, #0x2d                  	// #45
  4031d0:	csel	w5, w5, w4, ne  // ne = any
  4031d4:	add	w4, w3, #0x5
  4031d8:	and	w4, w4, #0xffff
  4031dc:	and	x1, x1, #0xf
  4031e0:	strb	w5, [x0, x1]
  4031e4:	tbz	w2, #10, 4032d0 <ferror@plt+0x1d10>
  4031e8:	tst	x2, #0x8
  4031ec:	mov	w5, #0x73                  	// #115
  4031f0:	mov	w1, #0x53                  	// #83
  4031f4:	csel	w5, w5, w1, ne  // ne = any
  4031f8:	add	w1, w3, #0x6
  4031fc:	and	x4, x4, #0xffff
  403200:	strb	w5, [x0, x4]
  403204:	tst	x2, #0x4
  403208:	mov	w5, #0x72                  	// #114
  40320c:	mov	w4, #0x2d                  	// #45
  403210:	csel	w5, w5, w4, ne  // ne = any
  403214:	add	w4, w3, #0x7
  403218:	and	x1, x1, #0xf
  40321c:	strb	w5, [x0, x1]
  403220:	tst	x2, #0x2
  403224:	mov	w5, #0x77                  	// #119
  403228:	mov	w1, #0x2d                  	// #45
  40322c:	csel	w5, w5, w1, ne  // ne = any
  403230:	add	w1, w3, #0x8
  403234:	and	w1, w1, #0xffff
  403238:	and	x4, x4, #0xf
  40323c:	strb	w5, [x0, x4]
  403240:	tbz	w2, #9, 4032e4 <ferror@plt+0x1d24>
  403244:	tst	x2, #0x1
  403248:	mov	w2, #0x74                  	// #116
  40324c:	mov	w4, #0x54                  	// #84
  403250:	csel	w2, w2, w4, ne  // ne = any
  403254:	and	x1, x1, #0xffff
  403258:	strb	w2, [x0, x1]
  40325c:	add	w3, w3, #0x9
  403260:	and	x3, x3, #0xffff
  403264:	strb	wzr, [x0, x3]
  403268:	ret
  40326c:	mov	w1, #0x6c                  	// #108
  403270:	strb	w1, [x0]
  403274:	mov	w3, #0x1                   	// #1
  403278:	b	40314c <ferror@plt+0x1b8c>
  40327c:	mov	w1, #0x63                  	// #99
  403280:	strb	w1, [x0]
  403284:	mov	w3, #0x1                   	// #1
  403288:	b	40314c <ferror@plt+0x1b8c>
  40328c:	mov	w1, #0x62                  	// #98
  403290:	strb	w1, [x0]
  403294:	mov	w3, #0x1                   	// #1
  403298:	b	40314c <ferror@plt+0x1b8c>
  40329c:	mov	w1, #0x73                  	// #115
  4032a0:	strb	w1, [x0]
  4032a4:	mov	w3, #0x1                   	// #1
  4032a8:	b	40314c <ferror@plt+0x1b8c>
  4032ac:	mov	w1, #0x70                  	// #112
  4032b0:	strb	w1, [x0]
  4032b4:	mov	w3, #0x1                   	// #1
  4032b8:	b	40314c <ferror@plt+0x1b8c>
  4032bc:	tst	x2, #0x40
  4032c0:	mov	w5, #0x78                  	// #120
  4032c4:	mov	w4, #0x2d                  	// #45
  4032c8:	csel	w5, w5, w4, ne  // ne = any
  4032cc:	b	40319c <ferror@plt+0x1bdc>
  4032d0:	tst	x2, #0x8
  4032d4:	mov	w5, #0x78                  	// #120
  4032d8:	mov	w1, #0x2d                  	// #45
  4032dc:	csel	w5, w5, w1, ne  // ne = any
  4032e0:	b	4031f8 <ferror@plt+0x1c38>
  4032e4:	tst	x2, #0x1
  4032e8:	mov	w2, #0x78                  	// #120
  4032ec:	mov	w4, #0x2d                  	// #45
  4032f0:	csel	w2, w2, w4, ne  // ne = any
  4032f4:	b	403254 <ferror@plt+0x1c94>
  4032f8:	stp	x29, x30, [sp, #-80]!
  4032fc:	mov	x29, sp
  403300:	stp	x19, x20, [sp, #16]
  403304:	add	x5, sp, #0x28
  403308:	tbz	w0, #1, 403318 <ferror@plt+0x1d58>
  40330c:	mov	w2, #0x20                  	// #32
  403310:	strb	w2, [sp, #40]
  403314:	add	x5, sp, #0x29
  403318:	cmp	x1, #0x3ff
  40331c:	b.ls	4034ac <ferror@plt+0x1eec>  // b.plast
  403320:	mov	x2, #0xfffff               	// #1048575
  403324:	cmp	x1, x2
  403328:	b.ls	4033c4 <ferror@plt+0x1e04>  // b.plast
  40332c:	mov	x2, #0x3fffffff            	// #1073741823
  403330:	cmp	x1, x2
  403334:	b.ls	4033cc <ferror@plt+0x1e0c>  // b.plast
  403338:	mov	x2, #0xffffffffff          	// #1099511627775
  40333c:	cmp	x1, x2
  403340:	b.ls	4033d4 <ferror@plt+0x1e14>  // b.plast
  403344:	mov	x2, #0x3ffffffffffff       	// #1125899906842623
  403348:	cmp	x1, x2
  40334c:	b.ls	4033dc <ferror@plt+0x1e1c>  // b.plast
  403350:	mov	x2, #0xfffffffffffffff     	// #1152921504606846975
  403354:	cmp	x1, x2
  403358:	mov	w19, #0x3c                  	// #60
  40335c:	mov	w2, #0x46                  	// #70
  403360:	csel	w19, w19, w2, ls  // ls = plast
  403364:	sub	w4, w19, #0xa
  403368:	mov	w3, #0x6667                	// #26215
  40336c:	movk	w3, #0x6666, lsl #16
  403370:	smull	x3, w4, w3
  403374:	asr	x3, x3, #34
  403378:	sub	w3, w3, w4, asr #31
  40337c:	adrp	x2, 404000 <ferror@plt+0x2a40>
  403380:	add	x2, x2, #0x630
  403384:	ldrsb	w3, [x2, w3, sxtw]
  403388:	lsr	x20, x1, x4
  40338c:	mov	x2, #0xffffffffffffffff    	// #-1
  403390:	lsl	x2, x2, x4
  403394:	bic	x1, x1, x2
  403398:	strb	w3, [x5]
  40339c:	and	w2, w0, #0x1
  4033a0:	cmp	w3, #0x42
  4033a4:	ccmp	w2, #0x0, #0x4, ne  // ne = any
  4033a8:	b.eq	4034c0 <ferror@plt+0x1f00>  // b.none
  4033ac:	mov	w2, #0x69                  	// #105
  4033b0:	strb	w2, [x5, #1]
  4033b4:	add	x2, x5, #0x3
  4033b8:	mov	w3, #0x42                  	// #66
  4033bc:	strb	w3, [x5, #2]
  4033c0:	b	4034c4 <ferror@plt+0x1f04>
  4033c4:	mov	w19, #0x14                  	// #20
  4033c8:	b	403364 <ferror@plt+0x1da4>
  4033cc:	mov	w19, #0x1e                  	// #30
  4033d0:	b	403364 <ferror@plt+0x1da4>
  4033d4:	mov	w19, #0x28                  	// #40
  4033d8:	b	403364 <ferror@plt+0x1da4>
  4033dc:	mov	w19, #0x32                  	// #50
  4033e0:	b	403364 <ferror@plt+0x1da4>
  4033e4:	sub	w19, w19, #0x14
  4033e8:	lsr	x19, x1, x19
  4033ec:	add	x19, x19, #0x32
  4033f0:	lsr	x19, x19, #2
  4033f4:	mov	x0, #0xf5c3                	// #62915
  4033f8:	movk	x0, #0x5c28, lsl #16
  4033fc:	movk	x0, #0xc28f, lsl #32
  403400:	movk	x0, #0x28f5, lsl #48
  403404:	umulh	x19, x19, x0
  403408:	lsr	x19, x19, #2
  40340c:	cmp	x19, #0xa
  403410:	b.eq	403460 <ferror@plt+0x1ea0>  // b.none
  403414:	cbz	x19, 403464 <ferror@plt+0x1ea4>
  403418:	bl	401360 <localeconv@plt>
  40341c:	cbz	x0, 403494 <ferror@plt+0x1ed4>
  403420:	ldr	x4, [x0]
  403424:	cbz	x4, 4034a0 <ferror@plt+0x1ee0>
  403428:	ldrsb	w1, [x4]
  40342c:	adrp	x0, 404000 <ferror@plt+0x2a40>
  403430:	add	x0, x0, #0x628
  403434:	cmp	w1, #0x0
  403438:	csel	x4, x0, x4, eq  // eq = none
  40343c:	add	x6, sp, #0x28
  403440:	mov	x5, x19
  403444:	mov	w3, w20
  403448:	adrp	x2, 404000 <ferror@plt+0x2a40>
  40344c:	add	x2, x2, #0x638
  403450:	mov	x1, #0x20                  	// #32
  403454:	add	x0, sp, #0x30
  403458:	bl	401350 <snprintf@plt>
  40345c:	b	403480 <ferror@plt+0x1ec0>
  403460:	add	w20, w20, #0x1
  403464:	add	x4, sp, #0x28
  403468:	mov	w3, w20
  40346c:	adrp	x2, 404000 <ferror@plt+0x2a40>
  403470:	add	x2, x2, #0x648
  403474:	mov	x1, #0x20                  	// #32
  403478:	add	x0, sp, #0x30
  40347c:	bl	401350 <snprintf@plt>
  403480:	add	x0, sp, #0x30
  403484:	bl	401410 <strdup@plt>
  403488:	ldp	x19, x20, [sp, #16]
  40348c:	ldp	x29, x30, [sp], #80
  403490:	ret
  403494:	adrp	x4, 404000 <ferror@plt+0x2a40>
  403498:	add	x4, x4, #0x628
  40349c:	b	40343c <ferror@plt+0x1e7c>
  4034a0:	adrp	x4, 404000 <ferror@plt+0x2a40>
  4034a4:	add	x4, x4, #0x628
  4034a8:	b	40343c <ferror@plt+0x1e7c>
  4034ac:	mov	w20, w1
  4034b0:	mov	w1, #0x42                  	// #66
  4034b4:	strb	w1, [x5]
  4034b8:	mov	w19, #0xa                   	// #10
  4034bc:	mov	x1, #0x0                   	// #0
  4034c0:	add	x2, x5, #0x1
  4034c4:	strb	wzr, [x2]
  4034c8:	cbz	x1, 403464 <ferror@plt+0x1ea4>
  4034cc:	tbz	w0, #2, 4033e4 <ferror@plt+0x1e24>
  4034d0:	sub	w19, w19, #0x14
  4034d4:	lsr	x19, x1, x19
  4034d8:	add	x19, x19, #0x5
  4034dc:	mov	x0, #0xcccccccccccccccc    	// #-3689348814741910324
  4034e0:	movk	x0, #0xcccd
  4034e4:	umulh	x19, x19, x0
  4034e8:	lsr	x19, x19, #3
  4034ec:	umulh	x0, x19, x0
  4034f0:	lsr	x0, x0, #3
  4034f4:	add	x0, x0, x0, lsl #2
  4034f8:	cmp	x19, x0, lsl #1
  4034fc:	b.ne	403414 <ferror@plt+0x1e54>  // b.any
  403500:	mov	x0, #0xcccccccccccccccc    	// #-3689348814741910324
  403504:	movk	x0, #0xcccd
  403508:	umulh	x19, x19, x0
  40350c:	lsr	x19, x19, #3
  403510:	b	403414 <ferror@plt+0x1e54>
  403514:	cbz	x0, 4035f4 <ferror@plt+0x2034>
  403518:	stp	x29, x30, [sp, #-64]!
  40351c:	mov	x29, sp
  403520:	stp	x19, x20, [sp, #16]
  403524:	stp	x21, x22, [sp, #32]
  403528:	stp	x23, x24, [sp, #48]
  40352c:	mov	x19, x0
  403530:	mov	x24, x1
  403534:	mov	x22, x2
  403538:	mov	x23, x3
  40353c:	ldrsb	w4, [x0]
  403540:	cbz	w4, 4035fc <ferror@plt+0x203c>
  403544:	cmp	x1, #0x0
  403548:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  40354c:	ccmp	x3, #0x0, #0x4, ne  // ne = any
  403550:	b.eq	403604 <ferror@plt+0x2044>  // b.none
  403554:	mov	x21, #0x0                   	// #0
  403558:	mov	x0, #0x0                   	// #0
  40355c:	b	4035b4 <ferror@plt+0x1ff4>
  403560:	ldrsb	w1, [x19, #1]
  403564:	mov	x20, x19
  403568:	cbnz	w1, 403570 <ferror@plt+0x1fb0>
  40356c:	add	x20, x19, #0x1
  403570:	cmp	x0, #0x0
  403574:	ccmp	x20, #0x0, #0x4, ne  // ne = any
  403578:	b.eq	4035ac <ferror@plt+0x1fec>  // b.none
  40357c:	cmp	x0, x20
  403580:	b.cs	403614 <ferror@plt+0x2054>  // b.hs, b.nlast
  403584:	sub	x1, x20, x0
  403588:	blr	x23
  40358c:	cmn	w0, #0x1
  403590:	b.eq	4035e0 <ferror@plt+0x2020>  // b.none
  403594:	add	x1, x21, #0x1
  403598:	str	w0, [x24, x21, lsl #2]
  40359c:	ldrsb	w0, [x20]
  4035a0:	cbz	w0, 4035d8 <ferror@plt+0x2018>
  4035a4:	mov	x21, x1
  4035a8:	mov	x0, #0x0                   	// #0
  4035ac:	ldrsb	w4, [x19, #1]!
  4035b0:	cbz	w4, 4035dc <ferror@plt+0x201c>
  4035b4:	cmp	x22, x21
  4035b8:	b.ls	40360c <ferror@plt+0x204c>  // b.plast
  4035bc:	cmp	x0, #0x0
  4035c0:	csel	x0, x0, x19, ne  // ne = any
  4035c4:	cmp	w4, #0x2c
  4035c8:	b.eq	403560 <ferror@plt+0x1fa0>  // b.none
  4035cc:	ldrsb	w1, [x19, #1]
  4035d0:	cbz	w1, 40356c <ferror@plt+0x1fac>
  4035d4:	b	4035ac <ferror@plt+0x1fec>
  4035d8:	mov	x21, x1
  4035dc:	mov	w0, w21
  4035e0:	ldp	x19, x20, [sp, #16]
  4035e4:	ldp	x21, x22, [sp, #32]
  4035e8:	ldp	x23, x24, [sp, #48]
  4035ec:	ldp	x29, x30, [sp], #64
  4035f0:	ret
  4035f4:	mov	w0, #0xffffffff            	// #-1
  4035f8:	ret
  4035fc:	mov	w0, #0xffffffff            	// #-1
  403600:	b	4035e0 <ferror@plt+0x2020>
  403604:	mov	w0, #0xffffffff            	// #-1
  403608:	b	4035e0 <ferror@plt+0x2020>
  40360c:	mov	w0, #0xfffffffe            	// #-2
  403610:	b	4035e0 <ferror@plt+0x2020>
  403614:	mov	w0, #0xffffffff            	// #-1
  403618:	b	4035e0 <ferror@plt+0x2020>
  40361c:	cbz	x0, 403694 <ferror@plt+0x20d4>
  403620:	stp	x29, x30, [sp, #-32]!
  403624:	mov	x29, sp
  403628:	str	x19, [sp, #16]
  40362c:	mov	x19, x3
  403630:	mov	x3, x4
  403634:	ldrsb	w4, [x0]
  403638:	cmp	x19, #0x0
  40363c:	ccmp	w4, #0x0, #0x4, ne  // ne = any
  403640:	b.eq	40369c <ferror@plt+0x20dc>  // b.none
  403644:	ldr	x5, [x19]
  403648:	cmp	x5, x2
  40364c:	b.hi	4036a4 <ferror@plt+0x20e4>  // b.pmore
  403650:	cmp	w4, #0x2b
  403654:	b.eq	40368c <ferror@plt+0x20cc>  // b.none
  403658:	str	xzr, [x19]
  40365c:	ldr	x4, [x19]
  403660:	sub	x2, x2, x4
  403664:	add	x1, x1, x4, lsl #2
  403668:	bl	403514 <ferror@plt+0x1f54>
  40366c:	cmp	w0, #0x0
  403670:	b.le	403680 <ferror@plt+0x20c0>
  403674:	ldr	x1, [x19]
  403678:	add	x1, x1, w0, sxtw
  40367c:	str	x1, [x19]
  403680:	ldr	x19, [sp, #16]
  403684:	ldp	x29, x30, [sp], #32
  403688:	ret
  40368c:	add	x0, x0, #0x1
  403690:	b	40365c <ferror@plt+0x209c>
  403694:	mov	w0, #0xffffffff            	// #-1
  403698:	ret
  40369c:	mov	w0, #0xffffffff            	// #-1
  4036a0:	b	403680 <ferror@plt+0x20c0>
  4036a4:	mov	w0, #0xffffffff            	// #-1
  4036a8:	b	403680 <ferror@plt+0x20c0>
  4036ac:	cmp	x2, #0x0
  4036b0:	ccmp	x1, #0x0, #0x4, ne  // ne = any
  4036b4:	ccmp	x0, #0x0, #0x4, ne  // ne = any
  4036b8:	b.eq	403794 <ferror@plt+0x21d4>  // b.none
  4036bc:	stp	x29, x30, [sp, #-64]!
  4036c0:	mov	x29, sp
  4036c4:	stp	x19, x20, [sp, #16]
  4036c8:	stp	x21, x22, [sp, #32]
  4036cc:	str	x23, [sp, #48]
  4036d0:	mov	x19, x0
  4036d4:	mov	x21, x1
  4036d8:	mov	x22, x2
  4036dc:	mov	x0, #0x0                   	// #0
  4036e0:	mov	w23, #0x1                   	// #1
  4036e4:	b	403758 <ferror@plt+0x2198>
  4036e8:	ldrsb	w1, [x19, #1]
  4036ec:	mov	x20, x19
  4036f0:	cbnz	w1, 4036f8 <ferror@plt+0x2138>
  4036f4:	add	x20, x19, #0x1
  4036f8:	cmp	x0, #0x0
  4036fc:	ccmp	x20, #0x0, #0x4, ne  // ne = any
  403700:	b.eq	403754 <ferror@plt+0x2194>  // b.none
  403704:	cmp	x0, x20
  403708:	b.cs	40379c <ferror@plt+0x21dc>  // b.hs, b.nlast
  40370c:	sub	x1, x20, x0
  403710:	blr	x22
  403714:	tbnz	w0, #31, 403780 <ferror@plt+0x21c0>
  403718:	add	w1, w0, #0x7
  40371c:	cmp	w0, #0x0
  403720:	csel	w1, w1, w0, lt  // lt = tstop
  403724:	asr	w1, w1, #3
  403728:	negs	w3, w0
  40372c:	and	w0, w0, #0x7
  403730:	and	w3, w3, #0x7
  403734:	csneg	w0, w0, w3, mi  // mi = first
  403738:	lsl	w3, w23, w0
  40373c:	ldrb	w0, [x21, w1, sxtw]
  403740:	orr	w3, w3, w0
  403744:	strb	w3, [x21, w1, sxtw]
  403748:	ldrsb	w0, [x20]
  40374c:	cbz	w0, 4037a4 <ferror@plt+0x21e4>
  403750:	mov	x0, #0x0                   	// #0
  403754:	add	x19, x19, #0x1
  403758:	ldrsb	w1, [x19]
  40375c:	cbz	w1, 40377c <ferror@plt+0x21bc>
  403760:	cmp	x0, #0x0
  403764:	csel	x0, x0, x19, ne  // ne = any
  403768:	cmp	w1, #0x2c
  40376c:	b.eq	4036e8 <ferror@plt+0x2128>  // b.none
  403770:	ldrsb	w1, [x19, #1]
  403774:	cbz	w1, 4036f4 <ferror@plt+0x2134>
  403778:	b	403754 <ferror@plt+0x2194>
  40377c:	mov	w0, #0x0                   	// #0
  403780:	ldp	x19, x20, [sp, #16]
  403784:	ldp	x21, x22, [sp, #32]
  403788:	ldr	x23, [sp, #48]
  40378c:	ldp	x29, x30, [sp], #64
  403790:	ret
  403794:	mov	w0, #0xffffffea            	// #-22
  403798:	ret
  40379c:	mov	w0, #0xffffffff            	// #-1
  4037a0:	b	403780 <ferror@plt+0x21c0>
  4037a4:	mov	w0, #0x0                   	// #0
  4037a8:	b	403780 <ferror@plt+0x21c0>
  4037ac:	cmp	x2, #0x0
  4037b0:	ccmp	x1, #0x0, #0x4, ne  // ne = any
  4037b4:	ccmp	x0, #0x0, #0x4, ne  // ne = any
  4037b8:	b.eq	403864 <ferror@plt+0x22a4>  // b.none
  4037bc:	stp	x29, x30, [sp, #-48]!
  4037c0:	mov	x29, sp
  4037c4:	stp	x19, x20, [sp, #16]
  4037c8:	stp	x21, x22, [sp, #32]
  4037cc:	mov	x19, x0
  4037d0:	mov	x21, x1
  4037d4:	mov	x22, x2
  4037d8:	mov	x0, #0x0                   	// #0
  4037dc:	b	40382c <ferror@plt+0x226c>
  4037e0:	ldrsb	w1, [x19, #1]
  4037e4:	mov	x20, x19
  4037e8:	cbnz	w1, 4037f0 <ferror@plt+0x2230>
  4037ec:	add	x20, x19, #0x1
  4037f0:	cmp	x0, #0x0
  4037f4:	ccmp	x20, #0x0, #0x4, ne  // ne = any
  4037f8:	b.eq	403828 <ferror@plt+0x2268>  // b.none
  4037fc:	cmp	x0, x20
  403800:	b.cs	40386c <ferror@plt+0x22ac>  // b.hs, b.nlast
  403804:	sub	x1, x20, x0
  403808:	blr	x22
  40380c:	tbnz	x0, #63, 403854 <ferror@plt+0x2294>
  403810:	ldr	x3, [x21]
  403814:	orr	x0, x3, x0
  403818:	str	x0, [x21]
  40381c:	ldrsb	w0, [x20]
  403820:	cbz	w0, 403874 <ferror@plt+0x22b4>
  403824:	mov	x0, #0x0                   	// #0
  403828:	add	x19, x19, #0x1
  40382c:	ldrsb	w3, [x19]
  403830:	cbz	w3, 403850 <ferror@plt+0x2290>
  403834:	cmp	x0, #0x0
  403838:	csel	x0, x0, x19, ne  // ne = any
  40383c:	cmp	w3, #0x2c
  403840:	b.eq	4037e0 <ferror@plt+0x2220>  // b.none
  403844:	ldrsb	w1, [x19, #1]
  403848:	cbz	w1, 4037ec <ferror@plt+0x222c>
  40384c:	b	403828 <ferror@plt+0x2268>
  403850:	mov	w0, #0x0                   	// #0
  403854:	ldp	x19, x20, [sp, #16]
  403858:	ldp	x21, x22, [sp, #32]
  40385c:	ldp	x29, x30, [sp], #48
  403860:	ret
  403864:	mov	w0, #0xffffffea            	// #-22
  403868:	ret
  40386c:	mov	w0, #0xffffffff            	// #-1
  403870:	b	403854 <ferror@plt+0x2294>
  403874:	mov	w0, #0x0                   	// #0
  403878:	b	403854 <ferror@plt+0x2294>
  40387c:	stp	x29, x30, [sp, #-80]!
  403880:	mov	x29, sp
  403884:	str	xzr, [sp, #72]
  403888:	cbz	x0, 4039d4 <ferror@plt+0x2414>
  40388c:	stp	x19, x20, [sp, #16]
  403890:	stp	x21, x22, [sp, #32]
  403894:	str	x23, [sp, #48]
  403898:	mov	x19, x0
  40389c:	mov	x23, x1
  4038a0:	mov	x20, x2
  4038a4:	mov	w21, w3
  4038a8:	str	w3, [x1]
  4038ac:	str	w3, [x2]
  4038b0:	bl	401570 <__errno_location@plt>
  4038b4:	mov	x22, x0
  4038b8:	str	wzr, [x0]
  4038bc:	ldrsb	w0, [x19]
  4038c0:	cmp	w0, #0x3a
  4038c4:	b.eq	403920 <ferror@plt+0x2360>  // b.none
  4038c8:	mov	w2, #0xa                   	// #10
  4038cc:	add	x1, sp, #0x48
  4038d0:	mov	x0, x19
  4038d4:	bl	4014a0 <strtol@plt>
  4038d8:	str	w0, [x23]
  4038dc:	str	w0, [x20]
  4038e0:	ldr	w0, [x22]
  4038e4:	cbnz	w0, 403a04 <ferror@plt+0x2444>
  4038e8:	ldr	x1, [sp, #72]
  4038ec:	cmp	x1, #0x0
  4038f0:	ccmp	x1, x19, #0x4, ne  // ne = any
  4038f4:	b.eq	403a18 <ferror@plt+0x2458>  // b.none
  4038f8:	ldrsb	w2, [x1]
  4038fc:	cmp	w2, #0x3a
  403900:	b.eq	403968 <ferror@plt+0x23a8>  // b.none
  403904:	cmp	w2, #0x2d
  403908:	b.eq	403984 <ferror@plt+0x23c4>  // b.none
  40390c:	ldp	x19, x20, [sp, #16]
  403910:	ldp	x21, x22, [sp, #32]
  403914:	ldr	x23, [sp, #48]
  403918:	ldp	x29, x30, [sp], #80
  40391c:	ret
  403920:	add	x19, x19, #0x1
  403924:	mov	w2, #0xa                   	// #10
  403928:	add	x1, sp, #0x48
  40392c:	mov	x0, x19
  403930:	bl	4014a0 <strtol@plt>
  403934:	str	w0, [x20]
  403938:	ldr	w0, [x22]
  40393c:	cbnz	w0, 4039dc <ferror@plt+0x241c>
  403940:	ldr	x0, [sp, #72]
  403944:	cbz	x0, 4039f0 <ferror@plt+0x2430>
  403948:	ldrsb	w1, [x0]
  40394c:	cmp	w1, #0x0
  403950:	ccmp	x0, x19, #0x4, eq  // eq = none
  403954:	csetm	w0, eq  // eq = none
  403958:	ldp	x19, x20, [sp, #16]
  40395c:	ldp	x21, x22, [sp, #32]
  403960:	ldr	x23, [sp, #48]
  403964:	b	403918 <ferror@plt+0x2358>
  403968:	ldrsb	w2, [x1, #1]
  40396c:	cbnz	w2, 403984 <ferror@plt+0x23c4>
  403970:	str	w21, [x20]
  403974:	ldp	x19, x20, [sp, #16]
  403978:	ldp	x21, x22, [sp, #32]
  40397c:	ldr	x23, [sp, #48]
  403980:	b	403918 <ferror@plt+0x2358>
  403984:	add	x19, x1, #0x1
  403988:	str	xzr, [sp, #72]
  40398c:	str	wzr, [x22]
  403990:	mov	w2, #0xa                   	// #10
  403994:	add	x1, sp, #0x48
  403998:	mov	x0, x19
  40399c:	bl	4014a0 <strtol@plt>
  4039a0:	str	w0, [x20]
  4039a4:	ldr	w0, [x22]
  4039a8:	cbnz	w0, 403a2c <ferror@plt+0x246c>
  4039ac:	ldr	x0, [sp, #72]
  4039b0:	cbz	x0, 403a40 <ferror@plt+0x2480>
  4039b4:	ldrsb	w1, [x0]
  4039b8:	cmp	w1, #0x0
  4039bc:	ccmp	x0, x19, #0x4, eq  // eq = none
  4039c0:	csetm	w0, eq  // eq = none
  4039c4:	ldp	x19, x20, [sp, #16]
  4039c8:	ldp	x21, x22, [sp, #32]
  4039cc:	ldr	x23, [sp, #48]
  4039d0:	b	403918 <ferror@plt+0x2358>
  4039d4:	mov	w0, #0x0                   	// #0
  4039d8:	b	403918 <ferror@plt+0x2358>
  4039dc:	mov	w0, #0xffffffff            	// #-1
  4039e0:	ldp	x19, x20, [sp, #16]
  4039e4:	ldp	x21, x22, [sp, #32]
  4039e8:	ldr	x23, [sp, #48]
  4039ec:	b	403918 <ferror@plt+0x2358>
  4039f0:	mov	w0, #0xffffffff            	// #-1
  4039f4:	ldp	x19, x20, [sp, #16]
  4039f8:	ldp	x21, x22, [sp, #32]
  4039fc:	ldr	x23, [sp, #48]
  403a00:	b	403918 <ferror@plt+0x2358>
  403a04:	mov	w0, #0xffffffff            	// #-1
  403a08:	ldp	x19, x20, [sp, #16]
  403a0c:	ldp	x21, x22, [sp, #32]
  403a10:	ldr	x23, [sp, #48]
  403a14:	b	403918 <ferror@plt+0x2358>
  403a18:	mov	w0, #0xffffffff            	// #-1
  403a1c:	ldp	x19, x20, [sp, #16]
  403a20:	ldp	x21, x22, [sp, #32]
  403a24:	ldr	x23, [sp, #48]
  403a28:	b	403918 <ferror@plt+0x2358>
  403a2c:	mov	w0, #0xffffffff            	// #-1
  403a30:	ldp	x19, x20, [sp, #16]
  403a34:	ldp	x21, x22, [sp, #32]
  403a38:	ldr	x23, [sp, #48]
  403a3c:	b	403918 <ferror@plt+0x2358>
  403a40:	mov	w0, #0xffffffff            	// #-1
  403a44:	ldp	x19, x20, [sp, #16]
  403a48:	ldp	x21, x22, [sp, #32]
  403a4c:	ldr	x23, [sp, #48]
  403a50:	b	403918 <ferror@plt+0x2358>
  403a54:	cmp	x0, #0x0
  403a58:	ccmp	x1, #0x0, #0x4, ne  // ne = any
  403a5c:	b.eq	403b24 <ferror@plt+0x2564>  // b.none
  403a60:	stp	x29, x30, [sp, #-80]!
  403a64:	mov	x29, sp
  403a68:	stp	x19, x20, [sp, #16]
  403a6c:	stp	x21, x22, [sp, #32]
  403a70:	stp	x23, x24, [sp, #48]
  403a74:	mov	x20, x1
  403a78:	add	x24, sp, #0x40
  403a7c:	add	x23, sp, #0x48
  403a80:	b	403ab0 <ferror@plt+0x24f0>
  403a84:	cmp	x19, #0x0
  403a88:	ccmp	x20, #0x0, #0x4, ne  // ne = any
  403a8c:	ccmp	x21, x22, #0x0, ne  // ne = any
  403a90:	b.ne	403b0c <ferror@plt+0x254c>  // b.any
  403a94:	mov	x2, x21
  403a98:	mov	x1, x20
  403a9c:	mov	x0, x19
  403aa0:	bl	4013b0 <strncmp@plt>
  403aa4:	cbnz	w0, 403b0c <ferror@plt+0x254c>
  403aa8:	add	x0, x19, x21
  403aac:	add	x20, x20, x22
  403ab0:	mov	x1, x24
  403ab4:	bl	4021f4 <ferror@plt+0xc34>
  403ab8:	mov	x19, x0
  403abc:	mov	x1, x23
  403ac0:	mov	x0, x20
  403ac4:	bl	4021f4 <ferror@plt+0xc34>
  403ac8:	mov	x20, x0
  403acc:	ldr	x21, [sp, #64]
  403ad0:	ldr	x22, [sp, #72]
  403ad4:	adds	x0, x21, x22
  403ad8:	b.eq	403b04 <ferror@plt+0x2544>  // b.none
  403adc:	cmp	x0, #0x1
  403ae0:	b.ne	403a84 <ferror@plt+0x24c4>  // b.any
  403ae4:	cbz	x19, 403af4 <ferror@plt+0x2534>
  403ae8:	ldrsb	w0, [x19]
  403aec:	cmp	w0, #0x2f
  403af0:	b.eq	403b04 <ferror@plt+0x2544>  // b.none
  403af4:	cbz	x20, 403b0c <ferror@plt+0x254c>
  403af8:	ldrsb	w0, [x20]
  403afc:	cmp	w0, #0x2f
  403b00:	b.ne	403a84 <ferror@plt+0x24c4>  // b.any
  403b04:	mov	w0, #0x1                   	// #1
  403b08:	b	403b10 <ferror@plt+0x2550>
  403b0c:	mov	w0, #0x0                   	// #0
  403b10:	ldp	x19, x20, [sp, #16]
  403b14:	ldp	x21, x22, [sp, #32]
  403b18:	ldp	x23, x24, [sp, #48]
  403b1c:	ldp	x29, x30, [sp], #80
  403b20:	ret
  403b24:	mov	w0, #0x0                   	// #0
  403b28:	ret
  403b2c:	stp	x29, x30, [sp, #-64]!
  403b30:	mov	x29, sp
  403b34:	stp	x19, x20, [sp, #16]
  403b38:	mov	x19, x0
  403b3c:	orr	x0, x0, x1
  403b40:	cbz	x0, 403bc4 <ferror@plt+0x2604>
  403b44:	stp	x21, x22, [sp, #32]
  403b48:	mov	x21, x1
  403b4c:	mov	x22, x2
  403b50:	cbz	x19, 403bd8 <ferror@plt+0x2618>
  403b54:	cbz	x1, 403bf0 <ferror@plt+0x2630>
  403b58:	stp	x23, x24, [sp, #48]
  403b5c:	mov	x0, x19
  403b60:	bl	4012c0 <strlen@plt>
  403b64:	mov	x23, x0
  403b68:	mvn	x0, x0
  403b6c:	mov	x20, #0x0                   	// #0
  403b70:	cmp	x0, x22
  403b74:	b.cc	403c04 <ferror@plt+0x2644>  // b.lo, b.ul, b.last
  403b78:	add	x24, x23, x22
  403b7c:	add	x0, x24, #0x1
  403b80:	bl	401380 <malloc@plt>
  403b84:	mov	x20, x0
  403b88:	cbz	x0, 403c10 <ferror@plt+0x2650>
  403b8c:	mov	x2, x23
  403b90:	mov	x1, x19
  403b94:	bl	401290 <memcpy@plt>
  403b98:	mov	x2, x22
  403b9c:	mov	x1, x21
  403ba0:	add	x0, x20, x23
  403ba4:	bl	401290 <memcpy@plt>
  403ba8:	strb	wzr, [x20, x24]
  403bac:	ldp	x21, x22, [sp, #32]
  403bb0:	ldp	x23, x24, [sp, #48]
  403bb4:	mov	x0, x20
  403bb8:	ldp	x19, x20, [sp, #16]
  403bbc:	ldp	x29, x30, [sp], #64
  403bc0:	ret
  403bc4:	adrp	x0, 404000 <ferror@plt+0x2a40>
  403bc8:	add	x0, x0, #0x60
  403bcc:	bl	401410 <strdup@plt>
  403bd0:	mov	x20, x0
  403bd4:	b	403bb4 <ferror@plt+0x25f4>
  403bd8:	mov	x1, x2
  403bdc:	mov	x0, x21
  403be0:	bl	4014d0 <strndup@plt>
  403be4:	mov	x20, x0
  403be8:	ldp	x21, x22, [sp, #32]
  403bec:	b	403bb4 <ferror@plt+0x25f4>
  403bf0:	mov	x0, x19
  403bf4:	bl	401410 <strdup@plt>
  403bf8:	mov	x20, x0
  403bfc:	ldp	x21, x22, [sp, #32]
  403c00:	b	403bb4 <ferror@plt+0x25f4>
  403c04:	ldp	x21, x22, [sp, #32]
  403c08:	ldp	x23, x24, [sp, #48]
  403c0c:	b	403bb4 <ferror@plt+0x25f4>
  403c10:	ldp	x21, x22, [sp, #32]
  403c14:	ldp	x23, x24, [sp, #48]
  403c18:	b	403bb4 <ferror@plt+0x25f4>
  403c1c:	stp	x29, x30, [sp, #-32]!
  403c20:	mov	x29, sp
  403c24:	stp	x19, x20, [sp, #16]
  403c28:	mov	x20, x0
  403c2c:	mov	x19, x1
  403c30:	mov	x2, #0x0                   	// #0
  403c34:	cbz	x1, 403c44 <ferror@plt+0x2684>
  403c38:	mov	x0, x1
  403c3c:	bl	4012c0 <strlen@plt>
  403c40:	mov	x2, x0
  403c44:	mov	x1, x19
  403c48:	mov	x0, x20
  403c4c:	bl	403b2c <ferror@plt+0x256c>
  403c50:	ldp	x19, x20, [sp, #16]
  403c54:	ldp	x29, x30, [sp], #32
  403c58:	ret
  403c5c:	stp	x29, x30, [sp, #-288]!
  403c60:	mov	x29, sp
  403c64:	str	x19, [sp, #16]
  403c68:	mov	x19, x0
  403c6c:	str	x2, [sp, #240]
  403c70:	str	x3, [sp, #248]
  403c74:	str	x4, [sp, #256]
  403c78:	str	x5, [sp, #264]
  403c7c:	str	x6, [sp, #272]
  403c80:	str	x7, [sp, #280]
  403c84:	str	q0, [sp, #112]
  403c88:	str	q1, [sp, #128]
  403c8c:	str	q2, [sp, #144]
  403c90:	str	q3, [sp, #160]
  403c94:	str	q4, [sp, #176]
  403c98:	str	q5, [sp, #192]
  403c9c:	str	q6, [sp, #208]
  403ca0:	str	q7, [sp, #224]
  403ca4:	add	x0, sp, #0x120
  403ca8:	str	x0, [sp, #80]
  403cac:	str	x0, [sp, #88]
  403cb0:	add	x0, sp, #0xf0
  403cb4:	str	x0, [sp, #96]
  403cb8:	mov	w0, #0xffffffd0            	// #-48
  403cbc:	str	w0, [sp, #104]
  403cc0:	mov	w0, #0xffffff80            	// #-128
  403cc4:	str	w0, [sp, #108]
  403cc8:	ldp	x2, x3, [sp, #80]
  403ccc:	stp	x2, x3, [sp, #32]
  403cd0:	ldp	x2, x3, [sp, #96]
  403cd4:	stp	x2, x3, [sp, #48]
  403cd8:	add	x2, sp, #0x20
  403cdc:	add	x0, sp, #0x48
  403ce0:	bl	4014c0 <vasprintf@plt>
  403ce4:	tbnz	w0, #31, 403d14 <ferror@plt+0x2754>
  403ce8:	sxtw	x2, w0
  403cec:	ldr	x1, [sp, #72]
  403cf0:	mov	x0, x19
  403cf4:	bl	403b2c <ferror@plt+0x256c>
  403cf8:	mov	x19, x0
  403cfc:	ldr	x0, [sp, #72]
  403d00:	bl	4014b0 <free@plt>
  403d04:	mov	x0, x19
  403d08:	ldr	x19, [sp, #16]
  403d0c:	ldp	x29, x30, [sp], #288
  403d10:	ret
  403d14:	mov	x19, #0x0                   	// #0
  403d18:	b	403d04 <ferror@plt+0x2744>
  403d1c:	stp	x29, x30, [sp, #-80]!
  403d20:	mov	x29, sp
  403d24:	stp	x19, x20, [sp, #16]
  403d28:	stp	x21, x22, [sp, #32]
  403d2c:	mov	x19, x0
  403d30:	ldr	x21, [x0]
  403d34:	ldrsb	w0, [x21]
  403d38:	cbz	w0, 403e6c <ferror@plt+0x28ac>
  403d3c:	stp	x23, x24, [sp, #48]
  403d40:	mov	x24, x1
  403d44:	mov	x22, x2
  403d48:	mov	w23, w3
  403d4c:	mov	x1, x2
  403d50:	mov	x0, x21
  403d54:	bl	4014e0 <strspn@plt>
  403d58:	add	x20, x21, x0
  403d5c:	ldrsb	w21, [x21, x0]
  403d60:	cbz	w21, 403dd8 <ferror@plt+0x2818>
  403d64:	cbz	w23, 403e3c <ferror@plt+0x287c>
  403d68:	mov	w1, w21
  403d6c:	adrp	x0, 404000 <ferror@plt+0x2a40>
  403d70:	add	x0, x0, #0x650
  403d74:	bl	4014f0 <strchr@plt>
  403d78:	cbz	x0, 403df8 <ferror@plt+0x2838>
  403d7c:	strb	w21, [sp, #72]
  403d80:	strb	wzr, [sp, #73]
  403d84:	add	x23, x20, #0x1
  403d88:	add	x1, sp, #0x48
  403d8c:	mov	x0, x23
  403d90:	bl	402268 <ferror@plt+0xca8>
  403d94:	str	x0, [x24]
  403d98:	add	x1, x20, x0
  403d9c:	ldrsb	w1, [x1, #1]
  403da0:	cmp	w1, #0x0
  403da4:	ccmp	w21, w1, #0x0, ne  // ne = any
  403da8:	b.ne	403de8 <ferror@plt+0x2828>  // b.any
  403dac:	add	x0, x0, #0x2
  403db0:	add	x21, x20, x0
  403db4:	ldrsb	w1, [x20, x0]
  403db8:	cbz	w1, 403dc8 <ferror@plt+0x2808>
  403dbc:	mov	x0, x22
  403dc0:	bl	4014f0 <strchr@plt>
  403dc4:	cbz	x0, 403de8 <ferror@plt+0x2828>
  403dc8:	str	x21, [x19]
  403dcc:	mov	x20, x23
  403dd0:	ldp	x23, x24, [sp, #48]
  403dd4:	b	403e58 <ferror@plt+0x2898>
  403dd8:	str	x20, [x19]
  403ddc:	mov	x20, #0x0                   	// #0
  403de0:	ldp	x23, x24, [sp, #48]
  403de4:	b	403e58 <ferror@plt+0x2898>
  403de8:	str	x20, [x19]
  403dec:	mov	x20, #0x0                   	// #0
  403df0:	ldp	x23, x24, [sp, #48]
  403df4:	b	403e58 <ferror@plt+0x2898>
  403df8:	mov	x1, x22
  403dfc:	mov	x0, x20
  403e00:	bl	402268 <ferror@plt+0xca8>
  403e04:	str	x0, [x24]
  403e08:	add	x21, x20, x0
  403e0c:	ldrsb	w1, [x20, x0]
  403e10:	cbz	w1, 403e20 <ferror@plt+0x2860>
  403e14:	mov	x0, x22
  403e18:	bl	4014f0 <strchr@plt>
  403e1c:	cbz	x0, 403e2c <ferror@plt+0x286c>
  403e20:	str	x21, [x19]
  403e24:	ldp	x23, x24, [sp, #48]
  403e28:	b	403e58 <ferror@plt+0x2898>
  403e2c:	str	x20, [x19]
  403e30:	mov	x20, x0
  403e34:	ldp	x23, x24, [sp, #48]
  403e38:	b	403e58 <ferror@plt+0x2898>
  403e3c:	mov	x1, x22
  403e40:	mov	x0, x20
  403e44:	bl	401550 <strcspn@plt>
  403e48:	str	x0, [x24]
  403e4c:	add	x0, x20, x0
  403e50:	str	x0, [x19]
  403e54:	ldp	x23, x24, [sp, #48]
  403e58:	mov	x0, x20
  403e5c:	ldp	x19, x20, [sp, #16]
  403e60:	ldp	x21, x22, [sp, #32]
  403e64:	ldp	x29, x30, [sp], #80
  403e68:	ret
  403e6c:	mov	x20, #0x0                   	// #0
  403e70:	b	403e58 <ferror@plt+0x2898>
  403e74:	stp	x29, x30, [sp, #-32]!
  403e78:	mov	x29, sp
  403e7c:	str	x19, [sp, #16]
  403e80:	mov	x19, x0
  403e84:	mov	x0, x19
  403e88:	bl	4013e0 <fgetc@plt>
  403e8c:	cmn	w0, #0x1
  403e90:	b.eq	403ea4 <ferror@plt+0x28e4>  // b.none
  403e94:	cmp	w0, #0xa
  403e98:	b.ne	403e84 <ferror@plt+0x28c4>  // b.any
  403e9c:	mov	w0, #0x0                   	// #0
  403ea0:	b	403ea8 <ferror@plt+0x28e8>
  403ea4:	mov	w0, #0x1                   	// #1
  403ea8:	ldr	x19, [sp, #16]
  403eac:	ldp	x29, x30, [sp], #32
  403eb0:	ret
  403eb4:	nop
  403eb8:	stp	x29, x30, [sp, #-64]!
  403ebc:	mov	x29, sp
  403ec0:	stp	x19, x20, [sp, #16]
  403ec4:	adrp	x20, 415000 <ferror@plt+0x13a40>
  403ec8:	add	x20, x20, #0xde0
  403ecc:	stp	x21, x22, [sp, #32]
  403ed0:	adrp	x21, 415000 <ferror@plt+0x13a40>
  403ed4:	add	x21, x21, #0xdd8
  403ed8:	sub	x20, x20, x21
  403edc:	mov	w22, w0
  403ee0:	stp	x23, x24, [sp, #48]
  403ee4:	mov	x23, x1
  403ee8:	mov	x24, x2
  403eec:	bl	401258 <memcpy@plt-0x38>
  403ef0:	cmp	xzr, x20, asr #3
  403ef4:	b.eq	403f20 <ferror@plt+0x2960>  // b.none
  403ef8:	asr	x20, x20, #3
  403efc:	mov	x19, #0x0                   	// #0
  403f00:	ldr	x3, [x21, x19, lsl #3]
  403f04:	mov	x2, x24
  403f08:	add	x19, x19, #0x1
  403f0c:	mov	x1, x23
  403f10:	mov	w0, w22
  403f14:	blr	x3
  403f18:	cmp	x20, x19
  403f1c:	b.ne	403f00 <ferror@plt+0x2940>  // b.any
  403f20:	ldp	x19, x20, [sp, #16]
  403f24:	ldp	x21, x22, [sp, #32]
  403f28:	ldp	x23, x24, [sp, #48]
  403f2c:	ldp	x29, x30, [sp], #64
  403f30:	ret
  403f34:	nop
  403f38:	ret
  403f3c:	nop
  403f40:	adrp	x2, 416000 <ferror@plt+0x14a40>
  403f44:	mov	x1, #0x0                   	// #0
  403f48:	ldr	x2, [x2, #424]
  403f4c:	b	401320 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000403f50 <.fini>:
  403f50:	stp	x29, x30, [sp, #-16]!
  403f54:	mov	x29, sp
  403f58:	ldp	x29, x30, [sp], #16
  403f5c:	ret
