
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//blocklist.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x3a8>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x22, x0
  10:	ldr	w0, [x4]
  14:	mov	w21, w1
  18:	stp	x19, x20, [sp, #16]
  1c:	add	w1, w0, #0x1
  20:	str	w1, [x4]
  24:	mov	w19, w2
  28:	str	x23, [sp, #48]
  2c:	mov	w20, w3
  30:	mov	x23, x5
  34:	cbnz	w0, 6c <grub_mod_init-0x33c>
  38:	adrp	x0, 0 <grub_mod_init-0x3a8>
  3c:	ldr	x1, [x23]
  40:	ldr	x0, [x0]
  44:	sub	x1, x22, x1
  48:	bl	0 <grub_printf>
  4c:	cbnz	w21, 90 <grub_mod_init-0x318>
  50:	orr	w0, w19, w20
  54:	cbnz	w0, a8 <grub_mod_init-0x300>
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldp	x21, x22, [sp, #32]
  60:	ldr	x23, [sp, #48]
  64:	ldp	x29, x30, [sp], #64
  68:	ret
  6c:	adrp	x0, 0 <grub_mod_init-0x3a8>
  70:	ldr	x0, [x0]
  74:	bl	0 <grub_printf>
  78:	adrp	x0, 0 <grub_mod_init-0x3a8>
  7c:	ldr	x1, [x23]
  80:	ldr	x0, [x0]
  84:	sub	x1, x22, x1
  88:	bl	0 <grub_printf>
  8c:	cbz	w21, 50 <grub_mod_init-0x358>
  90:	adrp	x0, 0 <grub_mod_init-0x3a8>
  94:	mov	w1, w21
  98:	ldr	x0, [x0]
  9c:	bl	0 <grub_printf>
  a0:	orr	w0, w19, w20
  a4:	cbz	w0, 58 <grub_mod_init-0x350>
  a8:	add	w2, w19, w20
  ac:	mov	w1, w19
  b0:	adrp	x0, 0 <grub_mod_init-0x3a8>
  b4:	ldp	x19, x20, [sp, #16]
  b8:	ldp	x21, x22, [sp, #32]
  bc:	ldr	x23, [sp, #48]
  c0:	ldp	x29, x30, [sp], #64
  c4:	ldr	x0, [x0]
  c8:	b	0 <grub_printf>
  cc:	nop
	...
  f0:	sub	sp, sp, #0x240
  f4:	cmp	w1, #0x0
  f8:	stp	x29, x30, [sp]
  fc:	mov	x29, sp
 100:	stp	xzr, xzr, [sp, #40]
 104:	str	xzr, [sp, #56]
 108:	b.le	1ac <grub_mod_init-0x1fc>
 10c:	ldr	x0, [x2]
 110:	mov	w1, #0x21                  	// #33
 114:	movk	w1, #0x2, lsl #16
 118:	stp	x19, x20, [sp, #16]
 11c:	bl	0 <grub_file_open>
 120:	mov	x19, x0
 124:	cbz	x0, 190 <grub_mod_init-0x218>
 128:	ldr	x0, [x0, #8]
 12c:	ldr	x0, [x0]
 130:	cbz	x0, 1e4 <grub_mod_init-0x1c4>
 134:	ldr	x1, [x0, #40]
 138:	mov	x0, #0x0                   	// #0
 13c:	cbz	x1, 150 <grub_mod_init-0x258>
 140:	ldr	x2, [x1, #8]
 144:	ldr	x1, [x1, #40]
 148:	add	x0, x0, x2
 14c:	cbnz	x1, 140 <grub_mod_init-0x268>
 150:	adrp	x1, 0 <grub_mod_init-0x3a8>
 154:	str	x0, [sp, #56]
 158:	add	x20, sp, #0x28
 15c:	str	x20, [x19, #96]
 160:	ldr	x0, [x1]
 164:	str	x0, [x19, #88]
 168:	add	x1, sp, #0x40
 16c:	mov	x0, x19
 170:	mov	x2, #0x200                 	// #512
 174:	bl	0 <grub_file_read>
 178:	cmp	x0, #0x0
 17c:	b.gt	168 <grub_mod_init-0x240>
 180:	ldr	w1, [sp, #48]
 184:	cbnz	w1, 1c8 <grub_mod_init-0x1e0>
 188:	mov	x0, x19
 18c:	bl	0 <grub_file_close>
 190:	adrp	x0, 0 <grub_mod_init-0x3a8>
 194:	ldp	x19, x20, [sp, #16]
 198:	ldr	x0, [x0]
 19c:	ldr	w0, [x0]
 1a0:	ldp	x29, x30, [sp]
 1a4:	add	sp, sp, #0x240
 1a8:	ret
 1ac:	adrp	x1, 0 <grub_mod_init-0x3a8>
 1b0:	mov	w0, #0x12                  	// #18
 1b4:	ldr	x1, [x1]
 1b8:	bl	0 <grub_error>
 1bc:	ldp	x29, x30, [sp]
 1c0:	add	sp, sp, #0x240
 1c4:	ret
 1c8:	ldr	x0, [sp, #40]
 1cc:	add	x5, x20, #0x10
 1d0:	add	x4, x20, #0xc
 1d4:	mov	w3, #0x0                   	// #0
 1d8:	mov	w2, #0x0                   	// #0
 1dc:	bl	0 <grub_mod_init-0x3a8>
 1e0:	b	188 <grub_mod_init-0x220>
 1e4:	adrp	x1, 0 <grub_mod_init-0x3a8>
 1e8:	mov	w0, #0xd                   	// #13
 1ec:	ldr	x1, [x1]
 1f0:	bl	0 <grub_error>
 1f4:	ldp	x19, x20, [sp, #16]
 1f8:	b	1a0 <grub_mod_init-0x208>
 1fc:	nop
	...
 220:	stp	x29, x30, [sp, #-64]!
 224:	mov	x29, sp
 228:	stp	x21, x22, [sp, #32]
 22c:	mov	w22, w1
 230:	ldr	w1, [x3, #8]
 234:	stp	x19, x20, [sp, #16]
 238:	mov	x21, x0
 23c:	mov	x20, x3
 240:	stp	x23, x24, [sp, #48]
 244:	mov	w19, w2
 248:	cbz	w1, 2c8 <grub_mod_init-0xe0>
 24c:	ldr	x0, [x3]
 250:	add	x2, x0, w1, uxtw
 254:	cmp	x2, x21
 258:	b.eq	33c <grub_mod_init-0x6c>  // b.none
 25c:	cbz	w19, 2d0 <grub_mod_init-0xd8>
 260:	add	x23, x20, #0xc
 264:	add	x24, x20, #0x10
 268:	mov	x4, x23
 26c:	mov	x5, x24
 270:	mov	w3, #0x0                   	// #0
 274:	mov	w2, #0x0                   	// #0
 278:	bl	0 <grub_mod_init-0x3a8>
 27c:	str	wzr, [x20, #8]
 280:	cbnz	w22, 2ec <grub_mod_init-0xbc>
 284:	and	w22, w19, #0x1ff
 288:	lsr	w19, w19, #9
 28c:	cbz	w22, 320 <grub_mod_init-0x88>
 290:	add	x24, x20, #0xc
 294:	add	x23, x20, #0x10
 298:	cbnz	w19, 384 <grub_mod_init-0x24>
 29c:	mov	x5, x23
 2a0:	mov	x4, x24
 2a4:	mov	w3, w22
 2a8:	mov	x0, x21
 2ac:	ldp	x19, x20, [sp, #16]
 2b0:	mov	w2, #0x0                   	// #0
 2b4:	ldp	x21, x22, [sp, #32]
 2b8:	mov	w1, #0x0                   	// #0
 2bc:	ldp	x23, x24, [sp, #48]
 2c0:	ldp	x29, x30, [sp], #64
 2c4:	b	0 <grub_mod_init-0x3a8>
 2c8:	cbnz	w22, 2e4 <grub_mod_init-0xc4>
 2cc:	cbnz	w19, 284 <grub_mod_init-0x124>
 2d0:	ldp	x19, x20, [sp, #16]
 2d4:	ldp	x21, x22, [sp, #32]
 2d8:	ldp	x23, x24, [sp, #48]
 2dc:	ldp	x29, x30, [sp], #64
 2e0:	ret
 2e4:	add	x23, x3, #0xc
 2e8:	add	x24, x3, #0x10
 2ec:	add	w19, w19, w22
 2f0:	mov	x0, x21
 2f4:	and	w3, w19, #0x1ff
 2f8:	add	x21, x21, #0x1
 2fc:	sub	w19, w19, w3
 300:	mov	x5, x24
 304:	mov	x4, x23
 308:	sub	w3, w3, w22
 30c:	mov	w2, w22
 310:	mov	w1, #0x0                   	// #0
 314:	bl	0 <grub_mod_init-0x3a8>
 318:	cbnz	w19, 284 <grub_mod_init-0x124>
 31c:	b	2d0 <grub_mod_init-0xd8>
 320:	str	x21, [x20]
 324:	str	w19, [x20, #8]
 328:	ldp	x19, x20, [sp, #16]
 32c:	ldp	x21, x22, [sp, #32]
 330:	ldp	x23, x24, [sp, #48]
 334:	ldp	x29, x30, [sp], #64
 338:	ret
 33c:	cmp	w19, #0x1ff
 340:	ccmp	w22, #0x0, #0x0, hi  // hi = pmore
 344:	b.ne	25c <grub_mod_init-0x14c>  // b.any
 348:	lsr	w2, w19, #9
 34c:	ands	w22, w19, #0x1ff
 350:	add	w1, w1, w2
 354:	str	w1, [x3, #8]
 358:	b.eq	2d0 <grub_mod_init-0xd8>  // b.none
 35c:	add	x24, x3, #0xc
 360:	add	x23, x3, #0x10
 364:	add	x21, x21, x2
 368:	mov	x4, x24
 36c:	mov	x5, x23
 370:	mov	w3, #0x0                   	// #0
 374:	mov	w2, #0x0                   	// #0
 378:	bl	0 <grub_mod_init-0x3a8>
 37c:	str	wzr, [x20, #8]
 380:	b	29c <grub_mod_init-0x10c>
 384:	mov	x0, x21
 388:	mov	x5, x23
 38c:	mov	x4, x24
 390:	mov	w1, w19
 394:	mov	w3, #0x0                   	// #0
 398:	mov	w2, #0x0                   	// #0
 39c:	add	x21, x21, x19
 3a0:	bl	0 <grub_mod_init-0x3a8>
 3a4:	b	29c <grub_mod_init-0x10c>

00000000000003a8 <grub_mod_init>:
 3a8:	stp	x29, x30, [sp, #-16]!
 3ac:	adrp	x3, 0 <grub_mod_init-0x3a8>
 3b0:	adrp	x2, 0 <grub_mod_init-0x3a8>
 3b4:	adrp	x1, 0 <grub_mod_init-0x3a8>
 3b8:	adrp	x0, 0 <grub_mod_init-0x3a8>
 3bc:	mov	x29, sp
 3c0:	ldr	x3, [x3]
 3c4:	mov	w4, #0x0                   	// #0
 3c8:	ldr	x2, [x2]
 3cc:	ldr	x1, [x1]
 3d0:	ldr	x0, [x0]
 3d4:	bl	0 <grub_register_command_prio>
 3d8:	adrp	x1, 0 <grub_mod_init-0x3a8>
 3dc:	ldr	x1, [x1]
 3e0:	str	x0, [x1]
 3e4:	ldp	x29, x30, [sp], #16
 3e8:	ret
 3ec:	nop
	...

0000000000000418 <grub_mod_fini>:
 418:	adrp	x0, 0 <grub_mod_init-0x3a8>
 41c:	ldr	x0, [x0]
 420:	ldr	x0, [x0]
 424:	b	0 <grub_unregister_command>
	...
