
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//bufio.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_bufio_open-0x234>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	x20, [x0, #80]
  14:	ldr	x0, [x20]
  18:	bl	0 <grub_file_close>
  1c:	mov	x0, x20
  20:	bl	0 <grub_free>
  24:	str	xzr, [x19, #8]
  28:	adrp	x0, 0 <grub_bufio_open-0x234>
  2c:	ldr	x0, [x0]
  30:	ldr	w0, [x0]
  34:	ldp	x19, x20, [sp, #16]
  38:	ldp	x29, x30, [sp], #32
  3c:	ret
	...
  48:	stp	x29, x30, [sp, #-80]!
  4c:	mov	x29, sp
  50:	stp	x19, x20, [sp, #16]
  54:	stp	x21, x22, [sp, #32]
  58:	stp	x23, x24, [sp, #48]
  5c:	mov	x19, x0
  60:	mov	x24, x1
  64:	mov	x23, x2
  68:	ldr	x20, [x0, #80]
  6c:	ldr	x0, [x0, #64]
  70:	cmn	x0, #0x1
  74:	b.eq	188 <grub_bufio_open-0xac>  // b.none
  78:	ldr	x1, [x19, #24]
  7c:	ldr	x2, [x20, #24]
  80:	mov	x21, #0x0                   	// #0
  84:	cmp	x1, x2
  88:	b.cc	9c <grub_bufio_open-0x198>  // b.lo, b.ul, b.last
  8c:	ldr	x0, [x20, #16]
  90:	add	x0, x2, x0
  94:	cmp	x1, x0
  98:	b.cc	198 <grub_bufio_open-0x9c>  // b.lo, b.ul, b.last
  9c:	mov	x0, x21
  a0:	cbz	x23, 174 <grub_bufio_open-0xc0>
  a4:	ldr	x1, [x19, #24]
  a8:	add	x1, x21, x1
  ac:	sub	x22, x23, #0x1
  b0:	add	x22, x22, x1
  b4:	ldr	x0, [x20, #8]
  b8:	neg	x0, x0
  bc:	and	x22, x22, x0
  c0:	cmp	x1, x22
  c4:	b.cs	110 <grub_bufio_open-0x124>  // b.hs, b.nlast
  c8:	str	x25, [sp, #64]
  cc:	sub	x25, x22, x1
  d0:	ldr	x0, [x20]
  d4:	bl	0 <grub_file_seek>
  d8:	mov	x2, x25
  dc:	mov	x1, x24
  e0:	ldr	x0, [x20]
  e4:	bl	0 <grub_file_read>
  e8:	tbnz	x0, #63, 220 <grub_bufio_open-0x14>
  ec:	ldr	x1, [x19, #64]
  f0:	cmn	x1, #0x1
  f4:	b.eq	1c8 <grub_bufio_open-0x6c>  // b.none
  f8:	add	x24, x24, x0
  fc:	add	x21, x21, x0
 100:	cmp	x25, x0
 104:	b.ne	1d8 <grub_bufio_open-0x5c>  // b.any
 108:	sub	x23, x23, x0
 10c:	ldr	x25, [sp, #64]
 110:	mov	x1, x22
 114:	ldr	x0, [x20]
 118:	bl	0 <grub_file_seek>
 11c:	mov	x1, x20
 120:	ldr	x0, [x1], #32
 124:	ldr	x2, [x20, #8]
 128:	bl	0 <grub_file_read>
 12c:	tbnz	x0, #63, 22c <grub_bufio_open-0x8>
 130:	str	x22, [x20, #24]
 134:	str	x0, [x20, #16]
 138:	ldr	x0, [x19, #64]
 13c:	cmn	x0, #0x1
 140:	b.eq	210 <grub_bufio_open-0x24>  // b.none
 144:	ldr	x0, [x20, #16]
 148:	cmp	x0, x23
 14c:	csel	x23, x0, x23, ls  // ls = plast
 150:	ldr	x1, [x19, #24]
 154:	add	x1, x1, #0x20
 158:	sub	x22, x21, x22
 15c:	add	x1, x1, x22
 160:	mov	x2, x23
 164:	add	x1, x20, x1
 168:	mov	x0, x24
 16c:	bl	0 <grub_memmove>
 170:	add	x0, x21, x23
 174:	ldp	x19, x20, [sp, #16]
 178:	ldp	x21, x22, [sp, #32]
 17c:	ldp	x23, x24, [sp, #48]
 180:	ldp	x29, x30, [sp], #80
 184:	ret
 188:	ldr	x0, [x20]
 18c:	ldr	x0, [x0, #64]
 190:	str	x0, [x19, #64]
 194:	b	78 <grub_bufio_open-0x1bc>
 198:	sub	x0, x0, x1
 19c:	cmp	x23, x0
 1a0:	csel	x21, x23, x0, ls  // ls = plast
 1a4:	add	x1, x1, #0x20
 1a8:	sub	x1, x1, x2
 1ac:	mov	x2, x21
 1b0:	add	x1, x20, x1
 1b4:	mov	x0, x24
 1b8:	bl	0 <grub_memmove>
 1bc:	sub	x23, x23, x21
 1c0:	add	x24, x24, x21
 1c4:	b	9c <grub_bufio_open-0x198>
 1c8:	ldr	x1, [x20]
 1cc:	ldr	x1, [x1, #64]
 1d0:	str	x1, [x19, #64]
 1d4:	b	f8 <grub_bufio_open-0x13c>
 1d8:	ldr	x2, [x20, #8]
 1dc:	cmp	x0, x2
 1e0:	csel	x2, x0, x2, ls  // ls = plast
 1e4:	str	x2, [x20, #16]
 1e8:	ldr	x0, [x19, #24]
 1ec:	sub	x0, x0, x2
 1f0:	add	x0, x0, x21
 1f4:	str	x0, [x20, #24]
 1f8:	sub	x1, x24, x2
 1fc:	add	x0, x20, #0x20
 200:	bl	0 <grub_memmove>
 204:	mov	x0, x21
 208:	ldr	x25, [sp, #64]
 20c:	b	174 <grub_bufio_open-0xc0>
 210:	ldr	x0, [x20]
 214:	ldr	x0, [x0, #64]
 218:	str	x0, [x19, #64]
 21c:	b	144 <grub_bufio_open-0xf0>
 220:	mov	x0, #0xffffffffffffffff    	// #-1
 224:	ldr	x25, [sp, #64]
 228:	b	174 <grub_bufio_open-0xc0>
 22c:	mov	x0, #0xffffffffffffffff    	// #-1
 230:	b	174 <grub_bufio_open-0xc0>

0000000000000234 <grub_bufio_open>:
 234:	stp	x29, x30, [sp, #-48]!
 238:	mov	x29, sp
 23c:	stp	x19, x20, [sp, #16]
 240:	stp	x21, x22, [sp, #32]
 244:	mov	x21, x0
 248:	mov	x19, x1
 24c:	mov	x0, #0x68                  	// #104
 250:	bl	0 <grub_zalloc>
 254:	mov	x20, x0
 258:	cbz	x0, 308 <grub_bufio_open+0xd4>
 25c:	cbz	x19, 28c <grub_bufio_open+0x58>
 260:	cmp	x19, #0x100, lsl #12
 264:	mov	x0, #0x100000              	// #1048576
 268:	csel	x19, x19, x0, ls  // ls = plast
 26c:	ldr	x0, [x21, #64]
 270:	cmp	x0, x19
 274:	b.cs	2ac <grub_bufio_open+0x78>  // b.hs, b.nlast
 278:	b	2a0 <grub_bufio_open+0x6c>
 27c:	mov	x0, x20
 280:	bl	0 <grub_free>
 284:	mov	x20, x22
 288:	b	308 <grub_bufio_open+0xd4>
 28c:	ldr	x0, [x21, #64]
 290:	mov	x1, #0x1fff                	// #8191
 294:	mov	x19, #0x2000                	// #8192
 298:	cmp	x0, x1
 29c:	b.hi	2c8 <grub_bufio_open+0x94>  // b.pmore
 2a0:	cmp	x0, #0x100, lsl #12
 2a4:	mov	x19, #0x100000              	// #1048576
 2a8:	csel	x19, x0, x19, ls  // ls = plast
 2ac:	sub	x1, x19, #0x1
 2b0:	tst	x19, x1
 2b4:	b.eq	2c8 <grub_bufio_open+0x94>  // b.none
 2b8:	orr	x1, x1, x19
 2bc:	add	x19, x1, #0x1
 2c0:	tst	x1, x19
 2c4:	b.ne	2b8 <grub_bufio_open+0x84>  // b.any
 2c8:	add	x0, x19, #0x20
 2cc:	bl	0 <grub_zalloc>
 2d0:	mov	x22, x0
 2d4:	cbz	x0, 27c <grub_bufio_open+0x48>
 2d8:	str	x21, [x0]
 2dc:	str	x19, [x0, #8]
 2e0:	ldr	x0, [x21, #8]
 2e4:	str	x0, [x20, #8]
 2e8:	ldr	x0, [x21, #64]
 2ec:	str	x0, [x20, #64]
 2f0:	str	x22, [x20, #80]
 2f4:	adrp	x0, 0 <grub_bufio_open-0x234>
 2f8:	ldr	x0, [x0]
 2fc:	str	x0, [x20, #16]
 300:	ldr	w0, [x21, #72]
 304:	str	w0, [x20, #72]
 308:	mov	x0, x20
 30c:	ldp	x19, x20, [sp, #16]
 310:	ldp	x21, x22, [sp, #32]
 314:	ldp	x29, x30, [sp], #48
 318:	ret
 31c:	nop
	...

0000000000000328 <grub_buffile_open>:
 328:	stp	x29, x30, [sp, #-32]!
 32c:	mov	x29, sp
 330:	stp	x19, x20, [sp, #16]
 334:	mov	x20, x2
 338:	bl	0 <grub_file_open>
 33c:	mov	x19, x0
 340:	cbz	x0, 370 <grub_buffile_open+0x48>
 344:	mov	x1, x20
 348:	bl	234 <grub_bufio_open>
 34c:	mov	x20, x0
 350:	cbz	x0, 364 <grub_buffile_open+0x3c>
 354:	mov	x0, x20
 358:	ldp	x19, x20, [sp, #16]
 35c:	ldp	x29, x30, [sp], #32
 360:	ret
 364:	mov	x0, x19
 368:	bl	0 <grub_file_close>
 36c:	b	354 <grub_buffile_open+0x2c>
 370:	mov	x20, x0
 374:	b	354 <grub_buffile_open+0x2c>
