
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//bufio.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_bufio_open-0x238>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	x20, [x0, #80]
  14:	ldr	x0, [x20]
  18:	bl	0 <grub_file_close>
  1c:	mov	x0, x20
  20:	bl	0 <grub_free>
  24:	adrp	x0, 0 <grub_bufio_open-0x238>
  28:	str	xzr, [x19, #8]
  2c:	ldp	x19, x20, [sp, #16]
  30:	ldr	x0, [x0]
  34:	ldp	x29, x30, [sp], #32
  38:	ldr	w0, [x0]
  3c:	ret
	...
  48:	stp	x29, x30, [sp, #-80]!
  4c:	mov	x29, sp
  50:	stp	x19, x20, [sp, #16]
  54:	mov	x19, x0
  58:	ldr	x0, [x0, #64]
  5c:	stp	x21, x22, [sp, #32]
  60:	mov	x22, x2
  64:	stp	x23, x24, [sp, #48]
  68:	cmn	x0, #0x1
  6c:	mov	x24, x1
  70:	ldr	x20, [x19, #80]
  74:	b.ne	84 <grub_bufio_open-0x1b4>  // b.any
  78:	ldr	x0, [x20]
  7c:	ldr	x0, [x0, #64]
  80:	str	x0, [x19, #64]
  84:	ldr	x1, [x19, #24]
  88:	mov	x23, #0x0                   	// #0
  8c:	ldr	x2, [x20, #24]
  90:	cmp	x1, x2
  94:	b.cc	a8 <grub_bufio_open-0x190>  // b.lo, b.ul, b.last
  98:	ldr	x0, [x20, #16]
  9c:	add	x0, x2, x0
  a0:	cmp	x1, x0
  a4:	b.cc	1f8 <grub_bufio_open-0x40>  // b.lo, b.ul, b.last
  a8:	mov	x0, x23
  ac:	cbz	x22, 160 <grub_bufio_open-0xd8>
  b0:	ldr	x1, [x19, #24]
  b4:	sub	x21, x22, #0x1
  b8:	ldr	x0, [x20, #8]
  bc:	add	x1, x23, x1
  c0:	add	x21, x21, x1
  c4:	neg	x0, x0
  c8:	and	x21, x21, x0
  cc:	cmp	x1, x21
  d0:	ldr	x0, [x20]
  d4:	b.cs	180 <grub_bufio_open-0xb8>  // b.hs, b.nlast
  d8:	str	x25, [sp, #64]
  dc:	sub	x25, x21, x1
  e0:	bl	0 <grub_file_seek>
  e4:	ldr	x0, [x20]
  e8:	mov	x2, x25
  ec:	mov	x1, x24
  f0:	bl	0 <grub_file_read>
  f4:	tbnz	x0, #63, 228 <grub_bufio_open-0x10>
  f8:	ldr	x1, [x19, #64]
  fc:	cmn	x1, #0x1
 100:	b.ne	110 <grub_bufio_open-0x128>  // b.any
 104:	ldr	x1, [x20]
 108:	ldr	x1, [x1, #64]
 10c:	str	x1, [x19, #64]
 110:	add	x24, x24, x0
 114:	add	x23, x23, x0
 118:	cmp	x25, x0
 11c:	mov	x2, x0
 120:	b.eq	174 <grub_bufio_open-0xc4>  // b.none
 124:	ldr	x0, [x20, #8]
 128:	str	x2, [x20, #16]
 12c:	cmp	x2, x0
 130:	b.ls	13c <grub_bufio_open-0xfc>  // b.plast
 134:	mov	x2, x0
 138:	str	x0, [x20, #16]
 13c:	ldr	x4, [x19, #24]
 140:	sub	x1, x24, x2
 144:	add	x0, x20, #0x20
 148:	add	x4, x23, x4
 14c:	sub	x3, x4, x2
 150:	str	x3, [x20, #24]
 154:	bl	0 <grub_memmove>
 158:	ldr	x25, [sp, #64]
 15c:	mov	x0, x23
 160:	ldp	x19, x20, [sp, #16]
 164:	ldp	x21, x22, [sp, #32]
 168:	ldp	x23, x24, [sp, #48]
 16c:	ldp	x29, x30, [sp], #80
 170:	ret
 174:	sub	x22, x22, x25
 178:	ldr	x0, [x20]
 17c:	ldr	x25, [sp, #64]
 180:	mov	x1, x21
 184:	bl	0 <grub_file_seek>
 188:	mov	x1, x20
 18c:	ldr	x2, [x20, #8]
 190:	ldr	x0, [x1], #32
 194:	bl	0 <grub_file_read>
 198:	tbnz	x0, #63, 22c <grub_bufio_open-0xc>
 19c:	ldr	x1, [x19, #64]
 1a0:	stp	x0, x21, [x20, #16]
 1a4:	cmn	x1, #0x1
 1a8:	b.ne	1b8 <grub_bufio_open-0x80>  // b.any
 1ac:	ldr	x1, [x20]
 1b0:	ldr	x1, [x1, #64]
 1b4:	str	x1, [x19, #64]
 1b8:	ldr	x1, [x19, #24]
 1bc:	cmp	x0, x22
 1c0:	sub	x21, x23, x21
 1c4:	csel	x22, x0, x22, ls  // ls = plast
 1c8:	add	x1, x1, #0x20
 1cc:	mov	x2, x22
 1d0:	add	x1, x1, x21
 1d4:	mov	x0, x24
 1d8:	add	x1, x20, x1
 1dc:	bl	0 <grub_memmove>
 1e0:	add	x0, x23, x22
 1e4:	ldp	x19, x20, [sp, #16]
 1e8:	ldp	x21, x22, [sp, #32]
 1ec:	ldp	x23, x24, [sp, #48]
 1f0:	ldp	x29, x30, [sp], #80
 1f4:	ret
 1f8:	sub	x23, x0, x1
 1fc:	add	x1, x1, #0x20
 200:	cmp	x22, x23
 204:	sub	x1, x1, x2
 208:	csel	x23, x22, x23, ls  // ls = plast
 20c:	mov	x0, x24
 210:	sub	x22, x22, x23
 214:	add	x24, x24, x23
 218:	add	x1, x20, x1
 21c:	mov	x2, x23
 220:	bl	0 <grub_memmove>
 224:	b	a8 <grub_bufio_open-0x190>
 228:	ldr	x25, [sp, #64]
 22c:	mov	x0, #0xffffffffffffffff    	// #-1
 230:	b	160 <grub_bufio_open-0xd8>
 234:	nop

0000000000000238 <grub_bufio_open>:
 238:	stp	x29, x30, [sp, #-48]!
 23c:	mov	x29, sp
 240:	stp	x19, x20, [sp, #16]
 244:	mov	x19, x1
 248:	str	x21, [sp, #32]
 24c:	mov	x21, x0
 250:	mov	x0, #0x68                  	// #104
 254:	bl	0 <grub_zalloc>
 258:	mov	x20, x0
 25c:	cbz	x0, 2c8 <grub_bufio_open+0x90>
 260:	mov	x0, #0x2000                	// #8192
 264:	cbnz	x19, 2dc <grub_bufio_open+0xa4>
 268:	ldr	x19, [x21, #64]
 26c:	cmp	x19, x0
 270:	csel	x19, x19, x0, ls  // ls = plast
 274:	sub	x1, x19, #0x1
 278:	tst	x1, x19
 27c:	b.eq	290 <grub_bufio_open+0x58>  // b.none
 280:	orr	x1, x1, x19
 284:	add	x19, x1, #0x1
 288:	tst	x1, x19
 28c:	b.ne	280 <grub_bufio_open+0x48>  // b.any
 290:	add	x0, x19, #0x20
 294:	bl	0 <grub_zalloc>
 298:	cbz	x0, 2ec <grub_bufio_open+0xb4>
 29c:	adrp	x1, 0 <grub_bufio_open-0x238>
 2a0:	ldr	x2, [x21, #8]
 2a4:	stp	x21, x19, [x0]
 2a8:	ldr	x1, [x1]
 2ac:	str	x2, [x20, #8]
 2b0:	ldr	x2, [x21, #64]
 2b4:	str	x1, [x20, #16]
 2b8:	ldr	w1, [x21, #72]
 2bc:	str	x2, [x20, #64]
 2c0:	str	w1, [x20, #72]
 2c4:	str	x0, [x20, #80]
 2c8:	mov	x0, x20
 2cc:	ldp	x19, x20, [sp, #16]
 2d0:	ldr	x21, [sp, #32]
 2d4:	ldp	x29, x30, [sp], #48
 2d8:	ret
 2dc:	cmp	x19, #0x100, lsl #12
 2e0:	mov	x0, #0x100000              	// #1048576
 2e4:	csel	x0, x19, x0, ls  // ls = plast
 2e8:	b	268 <grub_bufio_open+0x30>
 2ec:	mov	x0, x20
 2f0:	mov	x20, #0x0                   	// #0
 2f4:	bl	0 <grub_free>
 2f8:	b	2c8 <grub_bufio_open+0x90>
 2fc:	nop
	...

0000000000000308 <grub_buffile_open>:
 308:	stp	x29, x30, [sp, #-32]!
 30c:	mov	x29, sp
 310:	stp	x19, x20, [sp, #16]
 314:	mov	x19, x2
 318:	bl	0 <grub_file_open>
 31c:	cbz	x0, 344 <grub_buffile_open+0x3c>
 320:	mov	x1, x19
 324:	mov	x20, x0
 328:	bl	238 <grub_bufio_open>
 32c:	mov	x19, x0
 330:	cbz	x0, 358 <grub_buffile_open+0x50>
 334:	mov	x0, x19
 338:	ldp	x19, x20, [sp, #16]
 33c:	ldp	x29, x30, [sp], #32
 340:	ret
 344:	mov	x19, #0x0                   	// #0
 348:	mov	x0, x19
 34c:	ldp	x19, x20, [sp, #16]
 350:	ldp	x29, x30, [sp], #32
 354:	ret
 358:	mov	x0, x20
 35c:	bl	0 <grub_file_close>
 360:	b	334 <grub_buffile_open+0x2c>
