
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Byte.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000349f0 <.init>:
   349f0:	stp	x29, x30, [sp, #-16]!
   349f4:	mov	x29, sp
   349f8:	bl	34b20 <Perl_newSVpvn@plt+0x10>
   349fc:	ldp	x29, x30, [sp], #16
   34a00:	ret

Disassembly of section .plt:

0000000000034a10 <strlen@plt-0x20>:
   34a10:	stp	x16, x30, [sp, #-16]!
   34a14:	adrp	x16, 66000 <viscii_encoding@@Base+0x11e00>
   34a18:	ldr	x17, [x16, #4088]
   34a1c:	add	x16, x16, #0xff8
   34a20:	br	x17
   34a24:	nop
   34a28:	nop
   34a2c:	nop

0000000000034a30 <strlen@plt>:
   34a30:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a34:	ldr	x17, [x16]
   34a38:	add	x16, x16, #0x0
   34a3c:	br	x17

0000000000034a40 <Perl_newRV_noinc@plt>:
   34a40:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a44:	ldr	x17, [x16, #8]
   34a48:	add	x16, x16, #0x8
   34a4c:	br	x17

0000000000034a50 <Perl_stack_grow@plt>:
   34a50:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a54:	ldr	x17, [x16, #16]
   34a58:	add	x16, x16, #0x10
   34a5c:	br	x17

0000000000034a60 <__cxa_finalize@plt>:
   34a60:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a64:	ldr	x17, [x16, #24]
   34a68:	add	x16, x16, #0x18
   34a6c:	br	x17

0000000000034a70 <Perl_sv_bless@plt>:
   34a70:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a74:	ldr	x17, [x16, #32]
   34a78:	add	x16, x16, #0x20
   34a7c:	br	x17

0000000000034a80 <Perl_xs_boot_epilog@plt>:
   34a80:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a84:	ldr	x17, [x16, #40]
   34a88:	add	x16, x16, #0x28
   34a8c:	br	x17

0000000000034a90 <__gmon_start__@plt>:
   34a90:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a94:	ldr	x17, [x16, #48]
   34a98:	add	x16, x16, #0x30
   34a9c:	br	x17

0000000000034aa0 <Perl_gv_stashpv@plt>:
   34aa0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34aa4:	ldr	x17, [x16, #56]
   34aa8:	add	x16, x16, #0x38
   34aac:	br	x17

0000000000034ab0 <Perl_sv_2mortal@plt>:
   34ab0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ab4:	ldr	x17, [x16, #64]
   34ab8:	add	x16, x16, #0x40
   34abc:	br	x17

0000000000034ac0 <Perl_call_pv@plt>:
   34ac0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ac4:	ldr	x17, [x16, #72]
   34ac8:	add	x16, x16, #0x48
   34acc:	br	x17

0000000000034ad0 <Perl_xs_handshake@plt>:
   34ad0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ad4:	ldr	x17, [x16, #80]
   34ad8:	add	x16, x16, #0x50
   34adc:	br	x17

0000000000034ae0 <Perl_markstack_grow@plt>:
   34ae0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ae4:	ldr	x17, [x16, #88]
   34ae8:	add	x16, x16, #0x58
   34aec:	br	x17

0000000000034af0 <Perl_sv_free2@plt>:
   34af0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34af4:	ldr	x17, [x16, #96]
   34af8:	add	x16, x16, #0x60
   34afc:	br	x17

0000000000034b00 <Perl_newSViv@plt>:
   34b00:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b04:	ldr	x17, [x16, #104]
   34b08:	add	x16, x16, #0x68
   34b0c:	br	x17

0000000000034b10 <Perl_newSVpvn@plt>:
   34b10:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b14:	ldr	x17, [x16, #112]
   34b18:	add	x16, x16, #0x70
   34b1c:	br	x17

Disassembly of section .text:

0000000000034b20 <boot_Encode__Byte@@Base-0xd4>:
   34b20:	adrp	x0, 66000 <viscii_encoding@@Base+0x11e00>
   34b24:	ldr	x0, [x0, #3816]
   34b28:	cbz	x0, 34b30 <Perl_newSVpvn@plt+0x20>
   34b2c:	b	34a90 <__gmon_start__@plt>
   34b30:	ret
   34b34:	nop
   34b38:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b3c:	add	x0, x0, #0x80
   34b40:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b44:	add	x1, x1, #0x80
   34b48:	cmp	x1, x0
   34b4c:	b.eq	34b64 <Perl_newSVpvn@plt+0x54>  // b.none
   34b50:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34b54:	ldr	x1, [x1, #3560]
   34b58:	cbz	x1, 34b64 <Perl_newSVpvn@plt+0x54>
   34b5c:	mov	x16, x1
   34b60:	br	x16
   34b64:	ret
   34b68:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b6c:	add	x0, x0, #0x80
   34b70:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b74:	add	x1, x1, #0x80
   34b78:	sub	x1, x1, x0
   34b7c:	lsr	x2, x1, #63
   34b80:	add	x1, x2, x1, asr #3
   34b84:	cmp	xzr, x1, asr #1
   34b88:	asr	x1, x1, #1
   34b8c:	b.eq	34ba4 <Perl_newSVpvn@plt+0x94>  // b.none
   34b90:	adrp	x2, 66000 <viscii_encoding@@Base+0x11e00>
   34b94:	ldr	x2, [x2, #4024]
   34b98:	cbz	x2, 34ba4 <Perl_newSVpvn@plt+0x94>
   34b9c:	mov	x16, x2
   34ba0:	br	x16
   34ba4:	ret
   34ba8:	stp	x29, x30, [sp, #-32]!
   34bac:	mov	x29, sp
   34bb0:	str	x19, [sp, #16]
   34bb4:	adrp	x19, 67000 <strlen@GLIBC_2.17>
   34bb8:	ldrb	w0, [x19, #128]
   34bbc:	cbnz	w0, 34be4 <Perl_newSVpvn@plt+0xd4>
   34bc0:	adrp	x0, 66000 <viscii_encoding@@Base+0x11e00>
   34bc4:	ldr	x0, [x0, #3592]
   34bc8:	cbz	x0, 34bd8 <Perl_newSVpvn@plt+0xc8>
   34bcc:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34bd0:	ldr	x0, [x0, #120]
   34bd4:	bl	34a60 <__cxa_finalize@plt>
   34bd8:	bl	34b38 <Perl_newSVpvn@plt+0x28>
   34bdc:	mov	w0, #0x1                   	// #1
   34be0:	strb	w0, [x19, #128]
   34be4:	ldr	x19, [sp, #16]
   34be8:	ldp	x29, x30, [sp], #32
   34bec:	ret
   34bf0:	b	34b68 <Perl_newSVpvn@plt+0x58>

0000000000034bf4 <boot_Encode__Byte@@Base>:
   34bf4:	stp	x29, x30, [sp, #-32]!
   34bf8:	stp	x20, x19, [sp, #16]
   34bfc:	mov	x19, x0
   34c00:	adrp	x2, 35000 <boot_Encode__Byte@@Base+0x40c>
   34c04:	adrp	x3, 35000 <boot_Encode__Byte@@Base+0x40c>
   34c08:	adrp	x4, 35000 <boot_Encode__Byte@@Base+0x40c>
   34c0c:	mov	w0, #0x4e7                 	// #1255
   34c10:	add	x2, x2, #0x1f8
   34c14:	add	x3, x3, #0x1ff
   34c18:	add	x4, x4, #0x207
   34c1c:	movk	w0, #0xd30, lsl #16
   34c20:	mov	x1, x19
   34c24:	mov	x29, sp
   34c28:	bl	34ad0 <Perl_xs_handshake@plt>
   34c2c:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34c30:	ldr	x1, [x1, #3704]
   34c34:	mov	w20, w0
   34c38:	mov	x0, x19
   34c3c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34c40:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34c44:	ldr	x1, [x1, #3760]
   34c48:	mov	x0, x19
   34c4c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34c50:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34c54:	ldr	x1, [x1, #3656]
   34c58:	mov	x0, x19
   34c5c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34c60:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34c64:	ldr	x1, [x1, #3536]
   34c68:	mov	x0, x19
   34c6c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34c70:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34c74:	ldr	x1, [x1, #3864]
   34c78:	mov	x0, x19
   34c7c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34c80:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34c84:	ldr	x1, [x1, #3976]
   34c88:	mov	x0, x19
   34c8c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34c90:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34c94:	ldr	x1, [x1, #3784]
   34c98:	mov	x0, x19
   34c9c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34ca0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ca4:	ldr	x1, [x1, #3944]
   34ca8:	mov	x0, x19
   34cac:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34cb0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34cb4:	ldr	x1, [x1, #3680]
   34cb8:	mov	x0, x19
   34cbc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34cc0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34cc4:	ldr	x1, [x1, #3552]
   34cc8:	mov	x0, x19
   34ccc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34cd0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34cd4:	ldr	x1, [x1, #3712]
   34cd8:	mov	x0, x19
   34cdc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34ce0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ce4:	ldr	x1, [x1, #3928]
   34ce8:	mov	x0, x19
   34cec:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34cf0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34cf4:	ldr	x1, [x1, #3832]
   34cf8:	mov	x0, x19
   34cfc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d00:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d04:	ldr	x1, [x1, #3808]
   34d08:	mov	x0, x19
   34d0c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d10:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d14:	ldr	x1, [x1, #3600]
   34d18:	mov	x0, x19
   34d1c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d20:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d24:	ldr	x1, [x1, #3840]
   34d28:	mov	x0, x19
   34d2c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d30:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d34:	ldr	x1, [x1, #4064]
   34d38:	mov	x0, x19
   34d3c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d40:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d44:	ldr	x1, [x1, #3648]
   34d48:	mov	x0, x19
   34d4c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d50:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d54:	ldr	x1, [x1, #3640]
   34d58:	mov	x0, x19
   34d5c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d60:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d64:	ldr	x1, [x1, #3896]
   34d68:	mov	x0, x19
   34d6c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d70:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d74:	ldr	x1, [x1, #3664]
   34d78:	mov	x0, x19
   34d7c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d80:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d84:	ldr	x1, [x1, #3608]
   34d88:	mov	x0, x19
   34d8c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34d90:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d94:	ldr	x1, [x1, #4032]
   34d98:	mov	x0, x19
   34d9c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34da0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34da4:	ldr	x1, [x1, #3904]
   34da8:	mov	x0, x19
   34dac:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34db0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34db4:	ldr	x1, [x1, #3672]
   34db8:	mov	x0, x19
   34dbc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34dc0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34dc4:	ldr	x1, [x1, #4056]
   34dc8:	mov	x0, x19
   34dcc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34dd0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34dd4:	ldr	x1, [x1, #3952]
   34dd8:	mov	x0, x19
   34ddc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34de0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34de4:	ldr	x1, [x1, #3696]
   34de8:	mov	x0, x19
   34dec:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34df0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34df4:	ldr	x1, [x1, #3528]
   34df8:	mov	x0, x19
   34dfc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e00:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e04:	ldr	x1, [x1, #3920]
   34e08:	mov	x0, x19
   34e0c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e10:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e14:	ldr	x1, [x1, #3880]
   34e18:	mov	x0, x19
   34e1c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e20:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e24:	ldr	x1, [x1, #3576]
   34e28:	mov	x0, x19
   34e2c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e30:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e34:	ldr	x1, [x1, #3872]
   34e38:	mov	x0, x19
   34e3c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e40:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e44:	ldr	x1, [x1, #3736]
   34e48:	mov	x0, x19
   34e4c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e50:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e54:	ldr	x1, [x1, #3968]
   34e58:	mov	x0, x19
   34e5c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e60:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e64:	ldr	x1, [x1, #3568]
   34e68:	mov	x0, x19
   34e6c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e70:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e74:	ldr	x1, [x1, #3544]
   34e78:	mov	x0, x19
   34e7c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e80:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e84:	ldr	x1, [x1, #3912]
   34e88:	mov	x0, x19
   34e8c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34e90:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e94:	ldr	x1, [x1, #3848]
   34e98:	mov	x0, x19
   34e9c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34ea0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ea4:	ldr	x1, [x1, #3776]
   34ea8:	mov	x0, x19
   34eac:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34eb0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34eb4:	ldr	x1, [x1, #3584]
   34eb8:	mov	x0, x19
   34ebc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34ec0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ec4:	ldr	x1, [x1, #3984]
   34ec8:	mov	x0, x19
   34ecc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34ed0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ed4:	ldr	x1, [x1, #3824]
   34ed8:	mov	x0, x19
   34edc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34ee0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ee4:	ldr	x1, [x1, #3688]
   34ee8:	mov	x0, x19
   34eec:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34ef0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ef4:	ldr	x1, [x1, #4008]
   34ef8:	mov	x0, x19
   34efc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f00:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f04:	ldr	x1, [x1, #4048]
   34f08:	mov	x0, x19
   34f0c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f10:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f14:	ldr	x1, [x1, #4016]
   34f18:	mov	x0, x19
   34f1c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f20:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f24:	ldr	x1, [x1, #3792]
   34f28:	mov	x0, x19
   34f2c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f30:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f34:	ldr	x1, [x1, #3616]
   34f38:	mov	x0, x19
   34f3c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f40:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f44:	ldr	x1, [x1, #3856]
   34f48:	mov	x0, x19
   34f4c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f50:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f54:	ldr	x1, [x1, #4000]
   34f58:	mov	x0, x19
   34f5c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f60:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f64:	ldr	x1, [x1, #3720]
   34f68:	mov	x0, x19
   34f6c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f70:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f74:	ldr	x1, [x1, #3800]
   34f78:	mov	x0, x19
   34f7c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f80:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f84:	ldr	x1, [x1, #3744]
   34f88:	mov	x0, x19
   34f8c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34f90:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34f94:	ldr	x1, [x1, #3768]
   34f98:	mov	x0, x19
   34f9c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34fa0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34fa4:	ldr	x1, [x1, #3888]
   34fa8:	mov	x0, x19
   34fac:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34fb0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34fb4:	ldr	x1, [x1, #3624]
   34fb8:	mov	x0, x19
   34fbc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34fc0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34fc4:	ldr	x1, [x1, #4040]
   34fc8:	mov	x0, x19
   34fcc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34fd0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34fd4:	ldr	x1, [x1, #3752]
   34fd8:	mov	x0, x19
   34fdc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34fe0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34fe4:	ldr	x1, [x1, #3936]
   34fe8:	mov	x0, x19
   34fec:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   34ff0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ff4:	ldr	x1, [x1, #3632]
   34ff8:	mov	x0, x19
   34ffc:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   35000:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   35004:	ldr	x1, [x1, #3992]
   35008:	mov	x0, x19
   3500c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   35010:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   35014:	ldr	x1, [x1, #3960]
   35018:	mov	x0, x19
   3501c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   35020:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   35024:	ldr	x1, [x1, #3728]
   35028:	mov	x0, x19
   3502c:	bl	35044 <boot_Encode__Byte@@Base+0x450>
   35030:	mov	x0, x19
   35034:	mov	w1, w20
   35038:	ldp	x20, x19, [sp, #16]
   3503c:	ldp	x29, x30, [sp], #32
   35040:	b	34a80 <Perl_xs_boot_epilog@plt>
   35044:	stp	x29, x30, [sp, #-64]!
   35048:	stp	x22, x21, [sp, #32]
   3504c:	stp	x20, x19, [sp, #48]
   35050:	ldr	x20, [x0]
   35054:	mov	x22, x1
   35058:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x40c>
   3505c:	add	x1, x1, #0x20c
   35060:	mov	w2, #0x1                   	// #1
   35064:	str	x23, [sp, #16]
   35068:	mov	x29, sp
   3506c:	mov	x19, x0
   35070:	bl	34aa0 <Perl_gv_stashpv@plt>
   35074:	mov	x21, x0
   35078:	mov	x0, x19
   3507c:	mov	x1, x22
   35080:	bl	34b00 <Perl_newSViv@plt>
   35084:	mov	x23, x0
   35088:	mov	x0, x19
   3508c:	mov	x1, x23
   35090:	bl	34a40 <Perl_newRV_noinc@plt>
   35094:	mov	x1, x0
   35098:	mov	x0, x19
   3509c:	mov	x2, x21
   350a0:	bl	34a70 <Perl_sv_bless@plt>
   350a4:	ldr	w8, [x23, #12]
   350a8:	mov	x21, x0
   350ac:	orr	w8, w8, #0x4000
   350b0:	str	w8, [x23, #12]
   350b4:	ldr	x8, [x22, #32]
   350b8:	str	x8, [x23, #16]
   350bc:	ldp	x8, x9, [x19, #120]
   350c0:	add	x0, x8, #0x4
   350c4:	cmp	x0, x9
   350c8:	str	x0, [x19, #120]
   350cc:	b.eq	351a4 <boot_Encode__Byte@@Base+0x5b0>  // b.none
   350d0:	ldr	x8, [x19, #24]
   350d4:	sub	x8, x20, x8
   350d8:	lsr	x8, x8, #3
   350dc:	str	w8, [x0]
   350e0:	ldr	x8, [x19, #32]
   350e4:	sub	x8, x8, x20
   350e8:	cmp	x8, #0x7
   350ec:	b.le	351b0 <boot_Encode__Byte@@Base+0x5bc>
   350f0:	str	x21, [x20, #8]!
   350f4:	ldr	x23, [x22, #32]
   350f8:	cbz	x23, 35160 <boot_Encode__Byte@@Base+0x56c>
   350fc:	add	x22, x22, #0x28
   35100:	ldr	x8, [x19, #32]
   35104:	sub	x8, x8, x20
   35108:	cmp	x8, #0x7
   3510c:	b.le	35144 <boot_Encode__Byte@@Base+0x550>
   35110:	mov	x0, x23
   35114:	bl	34a30 <strlen@plt>
   35118:	mov	x2, x0
   3511c:	mov	x0, x19
   35120:	mov	x1, x23
   35124:	bl	34b10 <Perl_newSVpvn@plt>
   35128:	mov	x1, x0
   3512c:	mov	x0, x19
   35130:	bl	34ab0 <Perl_sv_2mortal@plt>
   35134:	str	x0, [x20, #8]!
   35138:	ldr	x23, [x22], #8
   3513c:	cbnz	x23, 35100 <boot_Encode__Byte@@Base+0x50c>
   35140:	b	35160 <boot_Encode__Byte@@Base+0x56c>
   35144:	mov	w3, #0x1                   	// #1
   35148:	mov	x0, x19
   3514c:	mov	x1, x20
   35150:	mov	x2, x20
   35154:	bl	34a50 <Perl_stack_grow@plt>
   35158:	mov	x20, x0
   3515c:	b	35110 <boot_Encode__Byte@@Base+0x51c>
   35160:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x40c>
   35164:	add	x1, x1, #0x217
   35168:	mov	w2, #0x4                   	// #4
   3516c:	mov	x0, x19
   35170:	str	x20, [x19]
   35174:	bl	34ac0 <Perl_call_pv@plt>
   35178:	cbz	x21, 35190 <boot_Encode__Byte@@Base+0x59c>
   3517c:	ldr	w2, [x21, #8]
   35180:	cmp	w2, #0x2
   35184:	b.cc	351cc <boot_Encode__Byte@@Base+0x5d8>  // b.lo, b.ul, b.last
   35188:	sub	w8, w2, #0x1
   3518c:	str	w8, [x21, #8]
   35190:	ldp	x20, x19, [sp, #48]
   35194:	ldp	x22, x21, [sp, #32]
   35198:	ldr	x23, [sp, #16]
   3519c:	ldp	x29, x30, [sp], #64
   351a0:	ret
   351a4:	mov	x0, x19
   351a8:	bl	34ae0 <Perl_markstack_grow@plt>
   351ac:	b	350d0 <boot_Encode__Byte@@Base+0x4dc>
   351b0:	mov	w3, #0x1                   	// #1
   351b4:	mov	x0, x19
   351b8:	mov	x1, x20
   351bc:	mov	x2, x20
   351c0:	bl	34a50 <Perl_stack_grow@plt>
   351c4:	mov	x20, x0
   351c8:	b	350f0 <boot_Encode__Byte@@Base+0x4fc>
   351cc:	mov	x0, x19
   351d0:	mov	x1, x21
   351d4:	ldp	x20, x19, [sp, #48]
   351d8:	ldp	x22, x21, [sp, #32]
   351dc:	ldr	x23, [sp, #16]
   351e0:	ldp	x29, x30, [sp], #64
   351e4:	b	34af0 <Perl_sv_free2@plt>

Disassembly of section .fini:

00000000000351e8 <.fini>:
   351e8:	stp	x29, x30, [sp, #-16]!
   351ec:	mov	x29, sp
   351f0:	ldp	x29, x30, [sp], #16
   351f4:	ret
