
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Byte.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000349f0 <.init>:
   349f0:	stp	x29, x30, [sp, #-16]!
   349f4:	mov	x29, sp
   349f8:	bl	34b20 <Perl_newSVpvn@plt+0x10>
   349fc:	ldp	x29, x30, [sp], #16
   34a00:	ret

Disassembly of section .plt:

0000000000034a10 <strlen@plt-0x20>:
   34a10:	stp	x16, x30, [sp, #-16]!
   34a14:	adrp	x16, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34a18:	ldr	x17, [x16, #4088]
   34a1c:	add	x16, x16, #0xff8
   34a20:	br	x17
   34a24:	nop
   34a28:	nop
   34a2c:	nop

0000000000034a30 <strlen@plt>:
   34a30:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a34:	ldr	x17, [x16]
   34a38:	add	x16, x16, #0x0
   34a3c:	br	x17

0000000000034a40 <Perl_newRV_noinc@plt>:
   34a40:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a44:	ldr	x17, [x16, #8]
   34a48:	add	x16, x16, #0x8
   34a4c:	br	x17

0000000000034a50 <Perl_stack_grow@plt>:
   34a50:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a54:	ldr	x17, [x16, #16]
   34a58:	add	x16, x16, #0x10
   34a5c:	br	x17

0000000000034a60 <__cxa_finalize@plt>:
   34a60:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a64:	ldr	x17, [x16, #24]
   34a68:	add	x16, x16, #0x18
   34a6c:	br	x17

0000000000034a70 <Perl_sv_bless@plt>:
   34a70:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a74:	ldr	x17, [x16, #32]
   34a78:	add	x16, x16, #0x20
   34a7c:	br	x17

0000000000034a80 <Perl_xs_boot_epilog@plt>:
   34a80:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a84:	ldr	x17, [x16, #40]
   34a88:	add	x16, x16, #0x28
   34a8c:	br	x17

0000000000034a90 <__gmon_start__@plt>:
   34a90:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a94:	ldr	x17, [x16, #48]
   34a98:	add	x16, x16, #0x30
   34a9c:	br	x17

0000000000034aa0 <Perl_gv_stashpv@plt>:
   34aa0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34aa4:	ldr	x17, [x16, #56]
   34aa8:	add	x16, x16, #0x38
   34aac:	br	x17

0000000000034ab0 <Perl_sv_2mortal@plt>:
   34ab0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ab4:	ldr	x17, [x16, #64]
   34ab8:	add	x16, x16, #0x40
   34abc:	br	x17

0000000000034ac0 <Perl_call_pv@plt>:
   34ac0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ac4:	ldr	x17, [x16, #72]
   34ac8:	add	x16, x16, #0x48
   34acc:	br	x17

0000000000034ad0 <Perl_xs_handshake@plt>:
   34ad0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ad4:	ldr	x17, [x16, #80]
   34ad8:	add	x16, x16, #0x50
   34adc:	br	x17

0000000000034ae0 <Perl_markstack_grow@plt>:
   34ae0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ae4:	ldr	x17, [x16, #88]
   34ae8:	add	x16, x16, #0x58
   34aec:	br	x17

0000000000034af0 <Perl_sv_free2@plt>:
   34af0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34af4:	ldr	x17, [x16, #96]
   34af8:	add	x16, x16, #0x60
   34afc:	br	x17

0000000000034b00 <Perl_newSViv@plt>:
   34b00:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b04:	ldr	x17, [x16, #104]
   34b08:	add	x16, x16, #0x68
   34b0c:	br	x17

0000000000034b10 <Perl_newSVpvn@plt>:
   34b10:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b14:	ldr	x17, [x16, #112]
   34b18:	add	x16, x16, #0x70
   34b1c:	br	x17

Disassembly of section .text:

0000000000034b20 <boot_Encode__Byte@@Base-0x2a0>:
   34b20:	adrp	x0, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b24:	ldr	x0, [x0, #3816]
   34b28:	cbz	x0, 34b30 <Perl_newSVpvn@plt+0x20>
   34b2c:	b	34a90 <__gmon_start__@plt>
   34b30:	ret
   34b34:	nop
   34b38:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b3c:	add	x0, x0, #0x80
   34b40:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b44:	add	x1, x1, #0x80
   34b48:	cmp	x1, x0
   34b4c:	b.eq	34b64 <Perl_newSVpvn@plt+0x54>  // b.none
   34b50:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b54:	ldr	x1, [x1, #3560]
   34b58:	cbz	x1, 34b64 <Perl_newSVpvn@plt+0x54>
   34b5c:	mov	x16, x1
   34b60:	br	x16
   34b64:	ret
   34b68:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b6c:	add	x0, x0, #0x80
   34b70:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b74:	add	x1, x1, #0x80
   34b78:	sub	x1, x1, x0
   34b7c:	lsr	x2, x1, #63
   34b80:	add	x1, x2, x1, asr #3
   34b84:	cmp	xzr, x1, asr #1
   34b88:	asr	x1, x1, #1
   34b8c:	b.eq	34ba4 <Perl_newSVpvn@plt+0x94>  // b.none
   34b90:	adrp	x2, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b94:	ldr	x2, [x2, #4024]
   34b98:	cbz	x2, 34ba4 <Perl_newSVpvn@plt+0x94>
   34b9c:	mov	x16, x2
   34ba0:	br	x16
   34ba4:	ret
   34ba8:	stp	x29, x30, [sp, #-32]!
   34bac:	mov	x29, sp
   34bb0:	str	x19, [sp, #16]
   34bb4:	adrp	x19, 67000 <strlen@GLIBC_2.17>
   34bb8:	ldrb	w0, [x19, #128]
   34bbc:	cbnz	w0, 34be4 <Perl_newSVpvn@plt+0xd4>
   34bc0:	adrp	x0, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34bc4:	ldr	x0, [x0, #3592]
   34bc8:	cbz	x0, 34bd8 <Perl_newSVpvn@plt+0xc8>
   34bcc:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34bd0:	ldr	x0, [x0, #120]
   34bd4:	bl	34a60 <__cxa_finalize@plt>
   34bd8:	bl	34b38 <Perl_newSVpvn@plt+0x28>
   34bdc:	mov	w0, #0x1                   	// #1
   34be0:	strb	w0, [x19, #128]
   34be4:	ldr	x19, [sp, #16]
   34be8:	ldp	x29, x30, [sp], #32
   34bec:	ret
   34bf0:	b	34b68 <Perl_newSVpvn@plt+0x58>
   34bf4:	nop
   34bf8:	stp	x29, x30, [sp, #-80]!
   34bfc:	mov	w2, #0x1                   	// #1
   34c00:	mov	x29, sp
   34c04:	stp	x19, x20, [sp, #16]
   34c08:	mov	x19, x0
   34c0c:	stp	x21, x22, [sp, #32]
   34c10:	mov	x22, x1
   34c14:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x240>
   34c18:	stp	x23, x24, [sp, #48]
   34c1c:	add	x1, x1, #0x220
   34c20:	str	x25, [sp, #64]
   34c24:	ldr	x20, [x0]
   34c28:	bl	34aa0 <Perl_gv_stashpv@plt>
   34c2c:	mov	x1, x22
   34c30:	mov	x23, x0
   34c34:	mov	x0, x19
   34c38:	bl	34b00 <Perl_newSViv@plt>
   34c3c:	mov	x21, x0
   34c40:	mov	x0, x19
   34c44:	mov	x1, x21
   34c48:	bl	34a40 <Perl_newRV_noinc@plt>
   34c4c:	mov	x2, x23
   34c50:	mov	x1, x0
   34c54:	mov	x0, x19
   34c58:	bl	34a70 <Perl_sv_bless@plt>
   34c5c:	ldr	w1, [x21, #12]
   34c60:	mov	x23, x0
   34c64:	orr	w1, w1, #0x4000
   34c68:	str	w1, [x21, #12]
   34c6c:	ldr	x0, [x22, #32]
   34c70:	str	x0, [x21, #16]
   34c74:	ldp	x0, x1, [x19, #120]
   34c78:	add	x0, x0, #0x4
   34c7c:	str	x0, [x19, #120]
   34c80:	cmp	x0, x1
   34c84:	b.eq	34d90 <Perl_newSVpvn@plt+0x280>  // b.none
   34c88:	ldr	x1, [x19, #24]
   34c8c:	sub	x1, x20, x1
   34c90:	asr	x1, x1, #3
   34c94:	str	w1, [x0]
   34c98:	ldr	x0, [x19, #32]
   34c9c:	sub	x0, x0, x20
   34ca0:	cmp	x0, #0x0
   34ca4:	b.le	34d74 <Perl_newSVpvn@plt+0x264>
   34ca8:	str	x23, [x20, #8]
   34cac:	add	x20, x20, #0x8
   34cb0:	mov	x25, x20
   34cb4:	ldr	x21, [x22, #32]
   34cb8:	cbz	x21, 34d10 <Perl_newSVpvn@plt+0x200>
   34cbc:	mov	w24, #0x0                   	// #0
   34cc0:	ldr	x0, [x19, #32]
   34cc4:	add	w24, w24, #0x1
   34cc8:	sub	x0, x0, x20
   34ccc:	cmp	x0, #0x0
   34cd0:	b.le	34d58 <Perl_newSVpvn@plt+0x248>
   34cd4:	mov	x0, x21
   34cd8:	bl	34a30 <strlen@plt>
   34cdc:	mov	x2, x0
   34ce0:	mov	x1, x21
   34ce4:	mov	x0, x19
   34ce8:	bl	34b10 <Perl_newSVpvn@plt>
   34cec:	mov	x1, x0
   34cf0:	mov	x0, x19
   34cf4:	bl	34ab0 <Perl_sv_2mortal@plt>
   34cf8:	str	x0, [x20, #8]
   34cfc:	add	x1, x22, w24, sxtw #3
   34d00:	add	x25, x20, #0x8
   34d04:	mov	x20, x25
   34d08:	ldr	x21, [x1, #32]
   34d0c:	cbnz	x21, 34cc0 <Perl_newSVpvn@plt+0x1b0>
   34d10:	str	x25, [x19]
   34d14:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x240>
   34d18:	mov	x0, x19
   34d1c:	add	x1, x1, #0x230
   34d20:	mov	w2, #0x4                   	// #4
   34d24:	bl	34ac0 <Perl_call_pv@plt>
   34d28:	cbz	x23, 34d40 <Perl_newSVpvn@plt+0x230>
   34d2c:	ldr	w2, [x23, #8]
   34d30:	cmp	w2, #0x1
   34d34:	b.ls	34d9c <Perl_newSVpvn@plt+0x28c>  // b.plast
   34d38:	sub	w2, w2, #0x1
   34d3c:	str	w2, [x23, #8]
   34d40:	ldp	x19, x20, [sp, #16]
   34d44:	ldp	x21, x22, [sp, #32]
   34d48:	ldp	x23, x24, [sp, #48]
   34d4c:	ldr	x25, [sp, #64]
   34d50:	ldp	x29, x30, [sp], #80
   34d54:	ret
   34d58:	mov	x2, x20
   34d5c:	mov	x1, x20
   34d60:	mov	x0, x19
   34d64:	mov	x3, #0x1                   	// #1
   34d68:	bl	34a50 <Perl_stack_grow@plt>
   34d6c:	mov	x20, x0
   34d70:	b	34cd4 <Perl_newSVpvn@plt+0x1c4>
   34d74:	mov	x2, x20
   34d78:	mov	x1, x20
   34d7c:	mov	x0, x19
   34d80:	mov	x3, #0x1                   	// #1
   34d84:	bl	34a50 <Perl_stack_grow@plt>
   34d88:	mov	x20, x0
   34d8c:	b	34ca8 <Perl_newSVpvn@plt+0x198>
   34d90:	mov	x0, x19
   34d94:	bl	34ae0 <Perl_markstack_grow@plt>
   34d98:	b	34c88 <Perl_newSVpvn@plt+0x178>
   34d9c:	mov	x1, x23
   34da0:	mov	x0, x19
   34da4:	ldp	x19, x20, [sp, #16]
   34da8:	ldp	x21, x22, [sp, #32]
   34dac:	ldp	x23, x24, [sp, #48]
   34db0:	ldr	x25, [sp, #64]
   34db4:	ldp	x29, x30, [sp], #80
   34db8:	b	34af0 <Perl_sv_free2@plt>
   34dbc:	nop

0000000000034dc0 <boot_Encode__Byte@@Base>:
   34dc0:	stp	x29, x30, [sp, #-32]!
   34dc4:	adrp	x4, 35000 <boot_Encode__Byte@@Base+0x240>
   34dc8:	adrp	x3, 35000 <boot_Encode__Byte@@Base+0x240>
   34dcc:	mov	x29, sp
   34dd0:	stp	x19, x20, [sp, #16]
   34dd4:	mov	x19, x0
   34dd8:	mov	w0, #0x4e7                 	// #1255
   34ddc:	add	x4, x4, #0x248
   34de0:	add	x3, x3, #0x250
   34de4:	mov	x1, x19
   34de8:	movk	w0, #0xd30, lsl #16
   34dec:	adrp	x2, 35000 <boot_Encode__Byte@@Base+0x240>
   34df0:	add	x2, x2, #0x258
   34df4:	bl	34ad0 <Perl_xs_handshake@plt>
   34df8:	mov	w20, w0
   34dfc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e00:	mov	x0, x19
   34e04:	ldr	x1, [x1, #3704]
   34e08:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e0c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e10:	mov	x0, x19
   34e14:	ldr	x1, [x1, #3760]
   34e18:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e1c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e20:	mov	x0, x19
   34e24:	ldr	x1, [x1, #3656]
   34e28:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e2c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e30:	mov	x0, x19
   34e34:	ldr	x1, [x1, #3536]
   34e38:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e3c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e40:	mov	x0, x19
   34e44:	ldr	x1, [x1, #3864]
   34e48:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e4c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e50:	mov	x0, x19
   34e54:	ldr	x1, [x1, #3976]
   34e58:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e5c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e60:	mov	x0, x19
   34e64:	ldr	x1, [x1, #3784]
   34e68:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e6c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e70:	mov	x0, x19
   34e74:	ldr	x1, [x1, #3944]
   34e78:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e7c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e80:	mov	x0, x19
   34e84:	ldr	x1, [x1, #3680]
   34e88:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e8c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e90:	mov	x0, x19
   34e94:	ldr	x1, [x1, #3552]
   34e98:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34e9c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ea0:	mov	x0, x19
   34ea4:	ldr	x1, [x1, #3712]
   34ea8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34eac:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34eb0:	mov	x0, x19
   34eb4:	ldr	x1, [x1, #3928]
   34eb8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34ebc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ec0:	mov	x0, x19
   34ec4:	ldr	x1, [x1, #3832]
   34ec8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34ecc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ed0:	mov	x0, x19
   34ed4:	ldr	x1, [x1, #3808]
   34ed8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34edc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ee0:	mov	x0, x19
   34ee4:	ldr	x1, [x1, #3600]
   34ee8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34eec:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ef0:	mov	x0, x19
   34ef4:	ldr	x1, [x1, #3840]
   34ef8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34efc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f00:	mov	x0, x19
   34f04:	ldr	x1, [x1, #4064]
   34f08:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f0c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f10:	mov	x0, x19
   34f14:	ldr	x1, [x1, #3648]
   34f18:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f1c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f20:	mov	x0, x19
   34f24:	ldr	x1, [x1, #3640]
   34f28:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f2c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f30:	mov	x0, x19
   34f34:	ldr	x1, [x1, #3896]
   34f38:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f3c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f40:	mov	x0, x19
   34f44:	ldr	x1, [x1, #3664]
   34f48:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f4c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f50:	mov	x0, x19
   34f54:	ldr	x1, [x1, #3608]
   34f58:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f5c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f60:	mov	x0, x19
   34f64:	ldr	x1, [x1, #4032]
   34f68:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f6c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f70:	mov	x0, x19
   34f74:	ldr	x1, [x1, #3904]
   34f78:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f7c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f80:	mov	x0, x19
   34f84:	ldr	x1, [x1, #3672]
   34f88:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f8c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f90:	mov	x0, x19
   34f94:	ldr	x1, [x1, #4056]
   34f98:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f9c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fa0:	mov	x0, x19
   34fa4:	ldr	x1, [x1, #3952]
   34fa8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fac:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fb0:	mov	x0, x19
   34fb4:	ldr	x1, [x1, #3696]
   34fb8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fbc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fc0:	mov	x0, x19
   34fc4:	ldr	x1, [x1, #3528]
   34fc8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fcc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fd0:	mov	x0, x19
   34fd4:	ldr	x1, [x1, #3920]
   34fd8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fdc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fe0:	mov	x0, x19
   34fe4:	ldr	x1, [x1, #3880]
   34fe8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fec:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ff0:	mov	x0, x19
   34ff4:	ldr	x1, [x1, #3576]
   34ff8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34ffc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35000:	mov	x0, x19
   35004:	ldr	x1, [x1, #3872]
   35008:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3500c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35010:	mov	x0, x19
   35014:	ldr	x1, [x1, #3736]
   35018:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3501c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35020:	mov	x0, x19
   35024:	ldr	x1, [x1, #3968]
   35028:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3502c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35030:	mov	x0, x19
   35034:	ldr	x1, [x1, #3568]
   35038:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3503c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35040:	mov	x0, x19
   35044:	ldr	x1, [x1, #3544]
   35048:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3504c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35050:	mov	x0, x19
   35054:	ldr	x1, [x1, #3912]
   35058:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3505c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35060:	mov	x0, x19
   35064:	ldr	x1, [x1, #3848]
   35068:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3506c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35070:	mov	x0, x19
   35074:	ldr	x1, [x1, #3776]
   35078:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3507c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35080:	mov	x0, x19
   35084:	ldr	x1, [x1, #3584]
   35088:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3508c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35090:	mov	x0, x19
   35094:	ldr	x1, [x1, #3984]
   35098:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3509c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350a0:	mov	x0, x19
   350a4:	ldr	x1, [x1, #3824]
   350a8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350ac:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350b0:	mov	x0, x19
   350b4:	ldr	x1, [x1, #3688]
   350b8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350bc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350c0:	mov	x0, x19
   350c4:	ldr	x1, [x1, #4008]
   350c8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350cc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350d0:	mov	x0, x19
   350d4:	ldr	x1, [x1, #4048]
   350d8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350dc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350e0:	mov	x0, x19
   350e4:	ldr	x1, [x1, #4016]
   350e8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350ec:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350f0:	mov	x0, x19
   350f4:	ldr	x1, [x1, #3792]
   350f8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350fc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35100:	mov	x0, x19
   35104:	ldr	x1, [x1, #3616]
   35108:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3510c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35110:	mov	x0, x19
   35114:	ldr	x1, [x1, #3856]
   35118:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3511c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35120:	mov	x0, x19
   35124:	ldr	x1, [x1, #4000]
   35128:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3512c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35130:	mov	x0, x19
   35134:	ldr	x1, [x1, #3720]
   35138:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3513c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35140:	mov	x0, x19
   35144:	ldr	x1, [x1, #3800]
   35148:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3514c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35150:	mov	x0, x19
   35154:	ldr	x1, [x1, #3744]
   35158:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3515c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35160:	mov	x0, x19
   35164:	ldr	x1, [x1, #3768]
   35168:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3516c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35170:	mov	x0, x19
   35174:	ldr	x1, [x1, #3888]
   35178:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3517c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35180:	mov	x0, x19
   35184:	ldr	x1, [x1, #3624]
   35188:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3518c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35190:	mov	x0, x19
   35194:	ldr	x1, [x1, #4040]
   35198:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   3519c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351a0:	mov	x0, x19
   351a4:	ldr	x1, [x1, #3752]
   351a8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351ac:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351b0:	mov	x0, x19
   351b4:	ldr	x1, [x1, #3936]
   351b8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351bc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351c0:	mov	x0, x19
   351c4:	ldr	x1, [x1, #3632]
   351c8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351cc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351d0:	mov	x0, x19
   351d4:	ldr	x1, [x1, #3992]
   351d8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351dc:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351e0:	mov	x0, x19
   351e4:	ldr	x1, [x1, #3960]
   351e8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351ec:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351f0:	mov	x0, x19
   351f4:	ldr	x1, [x1, #3728]
   351f8:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351fc:	mov	w1, w20
   35200:	mov	x0, x19
   35204:	ldp	x19, x20, [sp, #16]
   35208:	ldp	x29, x30, [sp], #32
   3520c:	b	34a80 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000035210 <.fini>:
   35210:	stp	x29, x30, [sp, #-16]!
   35214:	mov	x29, sp
   35218:	ldp	x29, x30, [sp], #16
   3521c:	ret
