
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Byte.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000349f0 <.init>:
   349f0:	stp	x29, x30, [sp, #-16]!
   349f4:	mov	x29, sp
   349f8:	bl	34b20 <Perl_newSVpvn@plt+0x10>
   349fc:	ldp	x29, x30, [sp], #16
   34a00:	ret

Disassembly of section .plt:

0000000000034a10 <strlen@plt-0x20>:
   34a10:	stp	x16, x30, [sp, #-16]!
   34a14:	adrp	x16, 66000 <viscii_encoding@@Base+0x11e00>
   34a18:	ldr	x17, [x16, #4088]
   34a1c:	add	x16, x16, #0xff8
   34a20:	br	x17
   34a24:	nop
   34a28:	nop
   34a2c:	nop

0000000000034a30 <strlen@plt>:
   34a30:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a34:	ldr	x17, [x16]
   34a38:	add	x16, x16, #0x0
   34a3c:	br	x17

0000000000034a40 <Perl_newRV_noinc@plt>:
   34a40:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a44:	ldr	x17, [x16, #8]
   34a48:	add	x16, x16, #0x8
   34a4c:	br	x17

0000000000034a50 <Perl_stack_grow@plt>:
   34a50:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a54:	ldr	x17, [x16, #16]
   34a58:	add	x16, x16, #0x10
   34a5c:	br	x17

0000000000034a60 <__cxa_finalize@plt>:
   34a60:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a64:	ldr	x17, [x16, #24]
   34a68:	add	x16, x16, #0x18
   34a6c:	br	x17

0000000000034a70 <Perl_sv_bless@plt>:
   34a70:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a74:	ldr	x17, [x16, #32]
   34a78:	add	x16, x16, #0x20
   34a7c:	br	x17

0000000000034a80 <Perl_xs_boot_epilog@plt>:
   34a80:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a84:	ldr	x17, [x16, #40]
   34a88:	add	x16, x16, #0x28
   34a8c:	br	x17

0000000000034a90 <__gmon_start__@plt>:
   34a90:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a94:	ldr	x17, [x16, #48]
   34a98:	add	x16, x16, #0x30
   34a9c:	br	x17

0000000000034aa0 <Perl_gv_stashpv@plt>:
   34aa0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34aa4:	ldr	x17, [x16, #56]
   34aa8:	add	x16, x16, #0x38
   34aac:	br	x17

0000000000034ab0 <Perl_sv_2mortal@plt>:
   34ab0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ab4:	ldr	x17, [x16, #64]
   34ab8:	add	x16, x16, #0x40
   34abc:	br	x17

0000000000034ac0 <Perl_call_pv@plt>:
   34ac0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ac4:	ldr	x17, [x16, #72]
   34ac8:	add	x16, x16, #0x48
   34acc:	br	x17

0000000000034ad0 <Perl_xs_handshake@plt>:
   34ad0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ad4:	ldr	x17, [x16, #80]
   34ad8:	add	x16, x16, #0x50
   34adc:	br	x17

0000000000034ae0 <Perl_markstack_grow@plt>:
   34ae0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ae4:	ldr	x17, [x16, #88]
   34ae8:	add	x16, x16, #0x58
   34aec:	br	x17

0000000000034af0 <Perl_sv_free2@plt>:
   34af0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34af4:	ldr	x17, [x16, #96]
   34af8:	add	x16, x16, #0x60
   34afc:	br	x17

0000000000034b00 <Perl_newSViv@plt>:
   34b00:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b04:	ldr	x17, [x16, #104]
   34b08:	add	x16, x16, #0x68
   34b0c:	br	x17

0000000000034b10 <Perl_newSVpvn@plt>:
   34b10:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b14:	ldr	x17, [x16, #112]
   34b18:	add	x16, x16, #0x70
   34b1c:	br	x17

Disassembly of section .text:

0000000000034b20 <boot_Encode__Byte@@Base-0xd4>:
   34b20:	adrp	x0, 66000 <viscii_encoding@@Base+0x11e00>
   34b24:	ldr	x0, [x0, #3816]
   34b28:	cbz	x0, 34b30 <Perl_newSVpvn@plt+0x20>
   34b2c:	b	34a90 <__gmon_start__@plt>
   34b30:	ret
   34b34:	nop
   34b38:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b3c:	add	x0, x0, #0x80
   34b40:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b44:	add	x1, x1, #0x80
   34b48:	cmp	x1, x0
   34b4c:	b.eq	34b64 <Perl_newSVpvn@plt+0x54>  // b.none
   34b50:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34b54:	ldr	x1, [x1, #3560]
   34b58:	cbz	x1, 34b64 <Perl_newSVpvn@plt+0x54>
   34b5c:	mov	x16, x1
   34b60:	br	x16
   34b64:	ret
   34b68:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b6c:	add	x0, x0, #0x80
   34b70:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b74:	add	x1, x1, #0x80
   34b78:	sub	x1, x1, x0
   34b7c:	lsr	x2, x1, #63
   34b80:	add	x1, x2, x1, asr #3
   34b84:	cmp	xzr, x1, asr #1
   34b88:	asr	x1, x1, #1
   34b8c:	b.eq	34ba4 <Perl_newSVpvn@plt+0x94>  // b.none
   34b90:	adrp	x2, 66000 <viscii_encoding@@Base+0x11e00>
   34b94:	ldr	x2, [x2, #4024]
   34b98:	cbz	x2, 34ba4 <Perl_newSVpvn@plt+0x94>
   34b9c:	mov	x16, x2
   34ba0:	br	x16
   34ba4:	ret
   34ba8:	stp	x29, x30, [sp, #-32]!
   34bac:	mov	x29, sp
   34bb0:	str	x19, [sp, #16]
   34bb4:	adrp	x19, 67000 <strlen@GLIBC_2.17>
   34bb8:	ldrb	w0, [x19, #128]
   34bbc:	cbnz	w0, 34be4 <Perl_newSVpvn@plt+0xd4>
   34bc0:	adrp	x0, 66000 <viscii_encoding@@Base+0x11e00>
   34bc4:	ldr	x0, [x0, #3592]
   34bc8:	cbz	x0, 34bd8 <Perl_newSVpvn@plt+0xc8>
   34bcc:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34bd0:	ldr	x0, [x0, #120]
   34bd4:	bl	34a60 <__cxa_finalize@plt>
   34bd8:	bl	34b38 <Perl_newSVpvn@plt+0x28>
   34bdc:	mov	w0, #0x1                   	// #1
   34be0:	strb	w0, [x19, #128]
   34be4:	ldr	x19, [sp, #16]
   34be8:	ldp	x29, x30, [sp], #32
   34bec:	ret
   34bf0:	b	34b68 <Perl_newSVpvn@plt+0x58>

0000000000034bf4 <boot_Encode__Byte@@Base>:
   34bf4:	stp	x29, x30, [sp, #-96]!
   34bf8:	stp	x28, x27, [sp, #16]
   34bfc:	stp	x26, x25, [sp, #32]
   34c00:	stp	x24, x23, [sp, #48]
   34c04:	stp	x22, x21, [sp, #64]
   34c08:	stp	x20, x19, [sp, #80]
   34c0c:	mov	x29, sp
   34c10:	sub	sp, sp, #0x250
   34c14:	mov	w8, #0x4e7                 	// #1255
   34c18:	movk	w8, #0xd30, lsl #16
   34c1c:	adrp	x2, 35000 <boot_Encode__Byte@@Base+0x40c>
   34c20:	add	x2, x2, #0x63c
   34c24:	adrp	x3, 35000 <boot_Encode__Byte@@Base+0x40c>
   34c28:	add	x3, x3, #0x643
   34c2c:	adrp	x4, 35000 <boot_Encode__Byte@@Base+0x40c>
   34c30:	add	x4, x4, #0x64b
   34c34:	mov	x9, #0x8                   	// #8
   34c38:	adrp	x10, 66000 <viscii_encoding@@Base+0x11e00>
   34c3c:	ldr	x10, [x10, #3704]
   34c40:	adrp	x11, 66000 <viscii_encoding@@Base+0x11e00>
   34c44:	ldr	x11, [x11, #3760]
   34c48:	adrp	x12, 66000 <viscii_encoding@@Base+0x11e00>
   34c4c:	ldr	x12, [x12, #3656]
   34c50:	adrp	x13, 66000 <viscii_encoding@@Base+0x11e00>
   34c54:	ldr	x13, [x13, #3536]
   34c58:	adrp	x14, 66000 <viscii_encoding@@Base+0x11e00>
   34c5c:	ldr	x14, [x14, #3864]
   34c60:	adrp	x15, 66000 <viscii_encoding@@Base+0x11e00>
   34c64:	ldr	x15, [x15, #3976]
   34c68:	adrp	x16, 66000 <viscii_encoding@@Base+0x11e00>
   34c6c:	ldr	x16, [x16, #3784]
   34c70:	adrp	x17, 66000 <viscii_encoding@@Base+0x11e00>
   34c74:	ldr	x17, [x17, #3944]
   34c78:	adrp	x18, 66000 <viscii_encoding@@Base+0x11e00>
   34c7c:	ldr	x18, [x18, #3680]
   34c80:	adrp	x5, 66000 <viscii_encoding@@Base+0x11e00>
   34c84:	ldr	x5, [x5, #3552]
   34c88:	adrp	x6, 66000 <viscii_encoding@@Base+0x11e00>
   34c8c:	ldr	x6, [x6, #3712]
   34c90:	adrp	x7, 66000 <viscii_encoding@@Base+0x11e00>
   34c94:	ldr	x7, [x7, #3928]
   34c98:	adrp	x19, 66000 <viscii_encoding@@Base+0x11e00>
   34c9c:	ldr	x19, [x19, #3832]
   34ca0:	adrp	x20, 66000 <viscii_encoding@@Base+0x11e00>
   34ca4:	ldr	x20, [x20, #3808]
   34ca8:	adrp	x21, 66000 <viscii_encoding@@Base+0x11e00>
   34cac:	ldr	x21, [x21, #3600]
   34cb0:	adrp	x22, 66000 <viscii_encoding@@Base+0x11e00>
   34cb4:	ldr	x22, [x22, #3840]
   34cb8:	adrp	x23, 66000 <viscii_encoding@@Base+0x11e00>
   34cbc:	ldr	x23, [x23, #4064]
   34cc0:	adrp	x24, 66000 <viscii_encoding@@Base+0x11e00>
   34cc4:	ldr	x24, [x24, #3648]
   34cc8:	adrp	x25, 66000 <viscii_encoding@@Base+0x11e00>
   34ccc:	ldr	x25, [x25, #3640]
   34cd0:	adrp	x26, 66000 <viscii_encoding@@Base+0x11e00>
   34cd4:	ldr	x26, [x26, #3896]
   34cd8:	adrp	x27, 66000 <viscii_encoding@@Base+0x11e00>
   34cdc:	ldr	x27, [x27, #3664]
   34ce0:	adrp	x28, 66000 <viscii_encoding@@Base+0x11e00>
   34ce4:	ldr	x28, [x28, #3608]
   34ce8:	adrp	x30, 66000 <viscii_encoding@@Base+0x11e00>
   34cec:	ldr	x30, [x30, #4032]
   34cf0:	stur	x1, [x29, #-64]
   34cf4:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34cf8:	ldr	x1, [x1, #3904]
   34cfc:	stur	x1, [x29, #-72]
   34d00:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d04:	ldr	x1, [x1, #3672]
   34d08:	stur	x1, [x29, #-80]
   34d0c:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d10:	ldr	x1, [x1, #4056]
   34d14:	stur	x1, [x29, #-88]
   34d18:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d1c:	ldr	x1, [x1, #3952]
   34d20:	stur	x1, [x29, #-96]
   34d24:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d28:	ldr	x1, [x1, #3696]
   34d2c:	stur	x1, [x29, #-104]
   34d30:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d34:	ldr	x1, [x1, #3528]
   34d38:	stur	x1, [x29, #-112]
   34d3c:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d40:	ldr	x1, [x1, #3920]
   34d44:	stur	x1, [x29, #-120]
   34d48:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d4c:	ldr	x1, [x1, #3880]
   34d50:	stur	x1, [x29, #-128]
   34d54:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d58:	ldr	x1, [x1, #3576]
   34d5c:	stur	x1, [x29, #-136]
   34d60:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d64:	ldr	x1, [x1, #3872]
   34d68:	stur	x1, [x29, #-144]
   34d6c:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d70:	ldr	x1, [x1, #3736]
   34d74:	stur	x1, [x29, #-152]
   34d78:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d7c:	ldr	x1, [x1, #3968]
   34d80:	stur	x1, [x29, #-160]
   34d84:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d88:	ldr	x1, [x1, #3568]
   34d8c:	stur	x1, [x29, #-168]
   34d90:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34d94:	ldr	x1, [x1, #3544]
   34d98:	stur	x1, [x29, #-176]
   34d9c:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34da0:	ldr	x1, [x1, #3912]
   34da4:	stur	x1, [x29, #-184]
   34da8:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34dac:	ldr	x1, [x1, #3848]
   34db0:	stur	x1, [x29, #-192]
   34db4:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34db8:	ldr	x1, [x1, #3776]
   34dbc:	stur	x1, [x29, #-200]
   34dc0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34dc4:	ldr	x1, [x1, #3584]
   34dc8:	stur	x1, [x29, #-208]
   34dcc:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34dd0:	ldr	x1, [x1, #3984]
   34dd4:	stur	x1, [x29, #-216]
   34dd8:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ddc:	ldr	x1, [x1, #3824]
   34de0:	stur	x1, [x29, #-224]
   34de4:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34de8:	ldr	x1, [x1, #3688]
   34dec:	stur	x1, [x29, #-232]
   34df0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34df4:	ldr	x1, [x1, #4008]
   34df8:	stur	x1, [x29, #-240]
   34dfc:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e00:	ldr	x1, [x1, #4048]
   34e04:	stur	x1, [x29, #-248]
   34e08:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e0c:	ldr	x1, [x1, #4016]
   34e10:	stur	x1, [x29, #-256]
   34e14:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e18:	ldr	x1, [x1, #3792]
   34e1c:	str	x1, [sp, #328]
   34e20:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e24:	ldr	x1, [x1, #3616]
   34e28:	str	x1, [sp, #320]
   34e2c:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e30:	ldr	x1, [x1, #3856]
   34e34:	str	x1, [sp, #312]
   34e38:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e3c:	ldr	x1, [x1, #4000]
   34e40:	str	x1, [sp, #304]
   34e44:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e48:	ldr	x1, [x1, #3720]
   34e4c:	str	x1, [sp, #296]
   34e50:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e54:	ldr	x1, [x1, #3800]
   34e58:	str	x1, [sp, #288]
   34e5c:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e60:	ldr	x1, [x1, #3744]
   34e64:	str	x1, [sp, #280]
   34e68:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e6c:	ldr	x1, [x1, #3768]
   34e70:	str	x1, [sp, #272]
   34e74:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e78:	ldr	x1, [x1, #3888]
   34e7c:	str	x1, [sp, #264]
   34e80:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e84:	ldr	x1, [x1, #3624]
   34e88:	str	x1, [sp, #256]
   34e8c:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e90:	ldr	x1, [x1, #4040]
   34e94:	str	x1, [sp, #248]
   34e98:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34e9c:	ldr	x1, [x1, #3752]
   34ea0:	str	x1, [sp, #240]
   34ea4:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ea8:	ldr	x1, [x1, #3936]
   34eac:	str	x1, [sp, #232]
   34eb0:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34eb4:	ldr	x1, [x1, #3632]
   34eb8:	str	x1, [sp, #224]
   34ebc:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ec0:	ldr	x1, [x1, #3992]
   34ec4:	str	x1, [sp, #216]
   34ec8:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ecc:	ldr	x1, [x1, #3960]
   34ed0:	str	x1, [sp, #208]
   34ed4:	adrp	x1, 66000 <viscii_encoding@@Base+0x11e00>
   34ed8:	ldr	x1, [x1, #3728]
   34edc:	stur	x0, [x29, #-16]
   34ee0:	ldur	x0, [x29, #-64]
   34ee4:	stur	x0, [x29, #-24]
   34ee8:	ldur	x0, [x29, #-16]
   34eec:	str	x0, [sp, #200]
   34ef0:	mov	w0, w8
   34ef4:	ldr	x8, [sp, #200]
   34ef8:	str	x1, [sp, #192]
   34efc:	mov	x1, x8
   34f00:	str	x9, [sp, #184]
   34f04:	str	x10, [sp, #176]
   34f08:	str	x11, [sp, #168]
   34f0c:	str	x12, [sp, #160]
   34f10:	str	x13, [sp, #152]
   34f14:	str	x14, [sp, #144]
   34f18:	str	x15, [sp, #136]
   34f1c:	str	x16, [sp, #128]
   34f20:	str	x17, [sp, #120]
   34f24:	str	x18, [sp, #112]
   34f28:	str	x5, [sp, #104]
   34f2c:	str	x6, [sp, #96]
   34f30:	str	x7, [sp, #88]
   34f34:	str	x19, [sp, #80]
   34f38:	str	x20, [sp, #72]
   34f3c:	str	x21, [sp, #64]
   34f40:	str	x22, [sp, #56]
   34f44:	str	x23, [sp, #48]
   34f48:	str	x24, [sp, #40]
   34f4c:	str	x25, [sp, #32]
   34f50:	str	x26, [sp, #24]
   34f54:	str	x27, [sp, #16]
   34f58:	str	x28, [sp, #8]
   34f5c:	str	x30, [sp]
   34f60:	bl	34ad0 <Perl_xs_handshake@plt>
   34f64:	stur	w0, [x29, #-28]
   34f68:	ldur	x8, [x29, #-16]
   34f6c:	ldr	x8, [x8, #24]
   34f70:	ldursw	x9, [x29, #-28]
   34f74:	mov	x10, #0x8                   	// #8
   34f78:	mul	x9, x10, x9
   34f7c:	add	x8, x8, x9
   34f80:	stur	x8, [x29, #-40]
   34f84:	ldur	x8, [x29, #-16]
   34f88:	ldr	x8, [x8]
   34f8c:	stur	x8, [x29, #-48]
   34f90:	ldur	x8, [x29, #-48]
   34f94:	ldur	x9, [x29, #-40]
   34f98:	subs	x8, x8, x9
   34f9c:	ldr	x9, [sp, #184]
   34fa0:	sdiv	x8, x8, x9
   34fa4:	stur	w8, [x29, #-52]
   34fa8:	ldur	x0, [x29, #-16]
   34fac:	ldr	x1, [sp, #176]
   34fb0:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   34fb4:	ldur	x0, [x29, #-16]
   34fb8:	ldr	x1, [sp, #168]
   34fbc:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   34fc0:	ldur	x0, [x29, #-16]
   34fc4:	ldr	x1, [sp, #160]
   34fc8:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   34fcc:	ldur	x0, [x29, #-16]
   34fd0:	ldr	x1, [sp, #152]
   34fd4:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   34fd8:	ldur	x0, [x29, #-16]
   34fdc:	ldr	x1, [sp, #144]
   34fe0:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   34fe4:	ldur	x0, [x29, #-16]
   34fe8:	ldr	x1, [sp, #136]
   34fec:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   34ff0:	ldur	x0, [x29, #-16]
   34ff4:	ldr	x1, [sp, #128]
   34ff8:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   34ffc:	ldur	x0, [x29, #-16]
   35000:	ldr	x1, [sp, #120]
   35004:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35008:	ldur	x0, [x29, #-16]
   3500c:	ldr	x1, [sp, #112]
   35010:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35014:	ldur	x0, [x29, #-16]
   35018:	ldr	x1, [sp, #104]
   3501c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35020:	ldur	x0, [x29, #-16]
   35024:	ldr	x1, [sp, #96]
   35028:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3502c:	ldur	x0, [x29, #-16]
   35030:	ldr	x1, [sp, #88]
   35034:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35038:	ldur	x0, [x29, #-16]
   3503c:	ldr	x1, [sp, #80]
   35040:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35044:	ldur	x0, [x29, #-16]
   35048:	ldr	x1, [sp, #72]
   3504c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35050:	ldur	x0, [x29, #-16]
   35054:	ldr	x1, [sp, #64]
   35058:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3505c:	ldur	x0, [x29, #-16]
   35060:	ldr	x1, [sp, #56]
   35064:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35068:	ldur	x0, [x29, #-16]
   3506c:	ldr	x1, [sp, #48]
   35070:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35074:	ldur	x0, [x29, #-16]
   35078:	ldr	x1, [sp, #40]
   3507c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35080:	ldur	x0, [x29, #-16]
   35084:	ldr	x1, [sp, #32]
   35088:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3508c:	ldur	x0, [x29, #-16]
   35090:	ldr	x1, [sp, #24]
   35094:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35098:	ldur	x0, [x29, #-16]
   3509c:	ldr	x1, [sp, #16]
   350a0:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   350a4:	ldur	x0, [x29, #-16]
   350a8:	ldr	x1, [sp, #8]
   350ac:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   350b0:	ldur	x0, [x29, #-16]
   350b4:	ldr	x1, [sp]
   350b8:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   350bc:	ldur	x0, [x29, #-16]
   350c0:	ldur	x1, [x29, #-72]
   350c4:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   350c8:	ldur	x0, [x29, #-16]
   350cc:	ldur	x1, [x29, #-80]
   350d0:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   350d4:	ldur	x0, [x29, #-16]
   350d8:	ldur	x1, [x29, #-88]
   350dc:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   350e0:	ldur	x0, [x29, #-16]
   350e4:	ldur	x1, [x29, #-96]
   350e8:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   350ec:	ldur	x0, [x29, #-16]
   350f0:	ldur	x1, [x29, #-104]
   350f4:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   350f8:	ldur	x0, [x29, #-16]
   350fc:	ldur	x1, [x29, #-112]
   35100:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35104:	ldur	x0, [x29, #-16]
   35108:	ldur	x1, [x29, #-120]
   3510c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35110:	ldur	x0, [x29, #-16]
   35114:	ldur	x1, [x29, #-128]
   35118:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3511c:	ldur	x0, [x29, #-16]
   35120:	ldur	x1, [x29, #-136]
   35124:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35128:	ldur	x0, [x29, #-16]
   3512c:	ldur	x1, [x29, #-144]
   35130:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35134:	ldur	x0, [x29, #-16]
   35138:	ldur	x1, [x29, #-152]
   3513c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35140:	ldur	x0, [x29, #-16]
   35144:	ldur	x1, [x29, #-160]
   35148:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3514c:	ldur	x0, [x29, #-16]
   35150:	ldur	x1, [x29, #-168]
   35154:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35158:	ldur	x0, [x29, #-16]
   3515c:	ldur	x1, [x29, #-176]
   35160:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35164:	ldur	x0, [x29, #-16]
   35168:	ldur	x1, [x29, #-184]
   3516c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35170:	ldur	x0, [x29, #-16]
   35174:	ldur	x1, [x29, #-192]
   35178:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3517c:	ldur	x0, [x29, #-16]
   35180:	ldur	x1, [x29, #-200]
   35184:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35188:	ldur	x0, [x29, #-16]
   3518c:	ldur	x1, [x29, #-208]
   35190:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35194:	ldur	x0, [x29, #-16]
   35198:	ldur	x1, [x29, #-216]
   3519c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   351a0:	ldur	x0, [x29, #-16]
   351a4:	ldur	x1, [x29, #-224]
   351a8:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   351ac:	ldur	x0, [x29, #-16]
   351b0:	ldur	x1, [x29, #-232]
   351b4:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   351b8:	ldur	x0, [x29, #-16]
   351bc:	ldur	x1, [x29, #-240]
   351c0:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   351c4:	ldur	x0, [x29, #-16]
   351c8:	ldur	x1, [x29, #-248]
   351cc:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   351d0:	ldur	x0, [x29, #-16]
   351d4:	ldur	x1, [x29, #-256]
   351d8:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   351dc:	ldur	x0, [x29, #-16]
   351e0:	ldr	x1, [sp, #328]
   351e4:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   351e8:	ldur	x0, [x29, #-16]
   351ec:	ldr	x1, [sp, #320]
   351f0:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   351f4:	ldur	x0, [x29, #-16]
   351f8:	ldr	x1, [sp, #312]
   351fc:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35200:	ldur	x0, [x29, #-16]
   35204:	ldr	x1, [sp, #304]
   35208:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3520c:	ldur	x0, [x29, #-16]
   35210:	ldr	x1, [sp, #296]
   35214:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35218:	ldur	x0, [x29, #-16]
   3521c:	ldr	x1, [sp, #288]
   35220:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35224:	ldur	x0, [x29, #-16]
   35228:	ldr	x1, [sp, #280]
   3522c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35230:	ldur	x0, [x29, #-16]
   35234:	ldr	x1, [sp, #272]
   35238:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3523c:	ldur	x0, [x29, #-16]
   35240:	ldr	x1, [sp, #264]
   35244:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35248:	ldur	x0, [x29, #-16]
   3524c:	ldr	x1, [sp, #256]
   35250:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35254:	ldur	x0, [x29, #-16]
   35258:	ldr	x1, [sp, #248]
   3525c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35260:	ldur	x0, [x29, #-16]
   35264:	ldr	x1, [sp, #240]
   35268:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3526c:	ldur	x0, [x29, #-16]
   35270:	ldr	x1, [sp, #232]
   35274:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35278:	ldur	x0, [x29, #-16]
   3527c:	ldr	x1, [sp, #224]
   35280:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35284:	ldur	x0, [x29, #-16]
   35288:	ldr	x1, [sp, #216]
   3528c:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   35290:	ldur	x0, [x29, #-16]
   35294:	ldr	x1, [sp, #208]
   35298:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   3529c:	ldur	x0, [x29, #-16]
   352a0:	ldr	x1, [sp, #192]
   352a4:	bl	352d4 <boot_Encode__Byte@@Base+0x6e0>
   352a8:	ldur	x0, [x29, #-16]
   352ac:	ldur	w1, [x29, #-28]
   352b0:	bl	34a80 <Perl_xs_boot_epilog@plt>
   352b4:	add	sp, sp, #0x250
   352b8:	ldp	x20, x19, [sp, #80]
   352bc:	ldp	x22, x21, [sp, #64]
   352c0:	ldp	x24, x23, [sp, #48]
   352c4:	ldp	x26, x25, [sp, #32]
   352c8:	ldp	x28, x27, [sp, #16]
   352cc:	ldp	x29, x30, [sp], #96
   352d0:	ret
   352d4:	sub	sp, sp, #0xc0
   352d8:	stp	x29, x30, [sp, #176]
   352dc:	add	x29, sp, #0xb0
   352e0:	adrp	x8, 35000 <boot_Encode__Byte@@Base+0x40c>
   352e4:	add	x8, x8, #0x650
   352e8:	mov	w9, #0x1                   	// #1
   352ec:	mov	w10, wzr
   352f0:	stur	x0, [x29, #-8]
   352f4:	stur	x1, [x29, #-16]
   352f8:	ldur	x11, [x29, #-8]
   352fc:	ldr	x11, [x11]
   35300:	stur	x11, [x29, #-24]
   35304:	ldur	x0, [x29, #-8]
   35308:	mov	x1, x8
   3530c:	mov	w2, w9
   35310:	str	w9, [sp, #60]
   35314:	str	w10, [sp, #56]
   35318:	bl	34aa0 <Perl_gv_stashpv@plt>
   3531c:	stur	x0, [x29, #-32]
   35320:	ldur	x0, [x29, #-8]
   35324:	ldur	x1, [x29, #-16]
   35328:	bl	34b00 <Perl_newSViv@plt>
   3532c:	stur	x0, [x29, #-40]
   35330:	ldur	x0, [x29, #-8]
   35334:	ldur	x8, [x29, #-8]
   35338:	ldur	x1, [x29, #-40]
   3533c:	str	x0, [sp, #48]
   35340:	mov	x0, x8
   35344:	bl	34a40 <Perl_newRV_noinc@plt>
   35348:	ldur	x2, [x29, #-32]
   3534c:	ldr	x8, [sp, #48]
   35350:	str	x0, [sp, #40]
   35354:	mov	x0, x8
   35358:	ldr	x1, [sp, #40]
   3535c:	bl	34a70 <Perl_sv_bless@plt>
   35360:	stur	x0, [x29, #-48]
   35364:	stur	wzr, [x29, #-52]
   35368:	ldur	x8, [x29, #-40]
   3536c:	ldr	w9, [x8, #12]
   35370:	orr	w9, w9, #0x4000
   35374:	str	w9, [x8, #12]
   35378:	ldur	x8, [x29, #-16]
   3537c:	ldr	x8, [x8, #32]
   35380:	ldur	x11, [x29, #-40]
   35384:	str	x8, [x11, #16]
   35388:	ldur	x8, [x29, #-8]
   3538c:	ldr	x11, [x8, #120]
   35390:	add	x11, x11, #0x4
   35394:	str	x11, [x8, #120]
   35398:	stur	x11, [x29, #-64]
   3539c:	ldur	x8, [x29, #-8]
   353a0:	ldr	x8, [x8, #128]
   353a4:	cmp	x11, x8
   353a8:	ldr	w9, [sp, #60]
   353ac:	ldr	w10, [sp, #56]
   353b0:	csel	w12, w9, w10, eq  // eq = none
   353b4:	mov	w0, w12
   353b8:	sxtw	x8, w0
   353bc:	cbz	x8, 353cc <boot_Encode__Byte@@Base+0x7d8>
   353c0:	ldur	x0, [x29, #-8]
   353c4:	bl	34ae0 <Perl_markstack_grow@plt>
   353c8:	stur	x0, [x29, #-64]
   353cc:	ldur	x8, [x29, #-24]
   353d0:	ldur	x9, [x29, #-8]
   353d4:	ldr	x9, [x9, #24]
   353d8:	subs	x8, x8, x9
   353dc:	mov	x9, #0x8                   	// #8
   353e0:	sdiv	x8, x8, x9
   353e4:	ldur	x10, [x29, #-64]
   353e8:	str	w8, [x10]
   353ec:	stur	w8, [x29, #-68]
   353f0:	ldur	x10, [x29, #-8]
   353f4:	ldr	x10, [x10, #32]
   353f8:	ldur	x11, [x29, #-24]
   353fc:	subs	x10, x10, x11
   35400:	sdiv	x9, x10, x9
   35404:	mov	w8, wzr
   35408:	mov	w12, #0x1                   	// #1
   3540c:	cmp	x9, #0x1
   35410:	csel	w8, w12, w8, lt  // lt = tstop
   35414:	mov	w0, w8
   35418:	sxtw	x9, w0
   3541c:	cbz	x9, 35438 <boot_Encode__Byte@@Base+0x844>
   35420:	ldur	x0, [x29, #-8]
   35424:	ldur	x1, [x29, #-24]
   35428:	ldur	x2, [x29, #-24]
   3542c:	mov	x3, #0x1                   	// #1
   35430:	bl	34a50 <Perl_stack_grow@plt>
   35434:	stur	x0, [x29, #-24]
   35438:	ldur	x8, [x29, #-48]
   3543c:	ldur	x9, [x29, #-24]
   35440:	add	x10, x9, #0x8
   35444:	stur	x10, [x29, #-24]
   35448:	str	x8, [x9, #8]
   3544c:	stur	x8, [x29, #-80]
   35450:	ldur	x8, [x29, #-16]
   35454:	add	x8, x8, #0x20
   35458:	ldursw	x9, [x29, #-52]
   3545c:	mov	x10, #0x8                   	// #8
   35460:	mul	x9, x10, x9
   35464:	add	x8, x8, x9
   35468:	ldr	x8, [x8]
   3546c:	cbz	x8, 35550 <boot_Encode__Byte@@Base+0x95c>
   35470:	ldur	x8, [x29, #-16]
   35474:	add	x8, x8, #0x20
   35478:	ldursw	x9, [x29, #-52]
   3547c:	mov	w10, w9
   35480:	mov	w11, #0x1                   	// #1
   35484:	add	w10, w10, #0x1
   35488:	stur	w10, [x29, #-52]
   3548c:	mov	x12, #0x8                   	// #8
   35490:	mul	x9, x12, x9
   35494:	add	x8, x8, x9
   35498:	ldr	x8, [x8]
   3549c:	str	x8, [sp, #88]
   354a0:	ldur	x8, [x29, #-8]
   354a4:	ldr	x8, [x8, #32]
   354a8:	ldur	x9, [x29, #-24]
   354ac:	subs	x8, x8, x9
   354b0:	mov	x9, #0x8                   	// #8
   354b4:	sdiv	x8, x8, x9
   354b8:	mov	w10, wzr
   354bc:	cmp	x8, #0x1
   354c0:	csel	w10, w11, w10, lt  // lt = tstop
   354c4:	mov	w0, w10
   354c8:	sxtw	x8, w0
   354cc:	cbz	x8, 354e8 <boot_Encode__Byte@@Base+0x8f4>
   354d0:	ldur	x0, [x29, #-8]
   354d4:	ldur	x1, [x29, #-24]
   354d8:	ldur	x2, [x29, #-24]
   354dc:	mov	x3, #0x1                   	// #1
   354e0:	bl	34a50 <Perl_stack_grow@plt>
   354e4:	stur	x0, [x29, #-24]
   354e8:	ldur	x0, [x29, #-8]
   354ec:	ldur	x8, [x29, #-8]
   354f0:	ldr	x1, [sp, #88]
   354f4:	ldr	x9, [sp, #88]
   354f8:	str	x0, [sp, #32]
   354fc:	mov	x0, x9
   35500:	str	x8, [sp, #24]
   35504:	str	x1, [sp, #16]
   35508:	bl	34a30 <strlen@plt>
   3550c:	ldr	x8, [sp, #24]
   35510:	str	x0, [sp, #8]
   35514:	mov	x0, x8
   35518:	ldr	x1, [sp, #16]
   3551c:	ldr	x2, [sp, #8]
   35520:	bl	34b10 <Perl_newSVpvn@plt>
   35524:	ldr	x8, [sp, #32]
   35528:	str	x0, [sp]
   3552c:	mov	x0, x8
   35530:	ldr	x1, [sp]
   35534:	bl	34ab0 <Perl_sv_2mortal@plt>
   35538:	ldur	x8, [x29, #-24]
   3553c:	add	x9, x8, #0x8
   35540:	stur	x9, [x29, #-24]
   35544:	str	x0, [x8, #8]
   35548:	str	x0, [sp, #80]
   3554c:	b	35450 <boot_Encode__Byte@@Base+0x85c>
   35550:	ldur	x8, [x29, #-24]
   35554:	ldur	x9, [x29, #-8]
   35558:	str	x8, [x9]
   3555c:	ldur	x0, [x29, #-8]
   35560:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x40c>
   35564:	add	x1, x1, #0x65b
   35568:	mov	w2, #0x4                   	// #4
   3556c:	bl	34ac0 <Perl_call_pv@plt>
   35570:	ldur	x8, [x29, #-8]
   35574:	ldur	x9, [x29, #-48]
   35578:	str	x9, [sp, #72]
   3557c:	ldr	x9, [sp, #72]
   35580:	str	x9, [sp, #64]
   35584:	ldr	x1, [sp, #64]
   35588:	mov	x0, x8
   3558c:	bl	3559c <boot_Encode__Byte@@Base+0x9a8>
   35590:	ldp	x29, x30, [sp, #176]
   35594:	add	sp, sp, #0xc0
   35598:	ret
   3559c:	sub	sp, sp, #0x30
   355a0:	stp	x29, x30, [sp, #32]
   355a4:	add	x29, sp, #0x20
   355a8:	mov	w8, #0x1                   	// #1
   355ac:	mov	w9, wzr
   355b0:	stur	x0, [x29, #-8]
   355b4:	str	x1, [sp, #16]
   355b8:	ldr	x10, [sp, #16]
   355bc:	cmp	x10, #0x0
   355c0:	csel	w8, w8, w9, ne  // ne = any
   355c4:	mov	w0, w8
   355c8:	sxtw	x10, w0
   355cc:	cbz	x10, 35620 <boot_Encode__Byte@@Base+0xa2c>
   355d0:	ldr	x8, [sp, #16]
   355d4:	ldr	w9, [x8, #8]
   355d8:	str	w9, [sp, #12]
   355dc:	ldr	w9, [sp, #12]
   355e0:	mov	w10, #0x1                   	// #1
   355e4:	mov	w11, wzr
   355e8:	cmp	w9, #0x1
   355ec:	csel	w9, w10, w11, hi  // hi = pmore
   355f0:	mov	w0, w9
   355f4:	sxtw	x8, w0
   355f8:	cbz	x8, 35610 <boot_Encode__Byte@@Base+0xa1c>
   355fc:	ldr	w8, [sp, #12]
   35600:	subs	w8, w8, #0x1
   35604:	ldr	x9, [sp, #16]
   35608:	str	w8, [x9, #8]
   3560c:	b	35620 <boot_Encode__Byte@@Base+0xa2c>
   35610:	ldur	x0, [x29, #-8]
   35614:	ldr	x1, [sp, #16]
   35618:	ldr	w2, [sp, #12]
   3561c:	bl	34af0 <Perl_sv_free2@plt>
   35620:	ldp	x29, x30, [sp, #32]
   35624:	add	sp, sp, #0x30
   35628:	ret

Disassembly of section .fini:

000000000003562c <.fini>:
   3562c:	stp	x29, x30, [sp, #-16]!
   35630:	mov	x29, sp
   35634:	ldp	x29, x30, [sp], #16
   35638:	ret
