
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Byte.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000349f0 <.init>:
   349f0:	stp	x29, x30, [sp, #-16]!
   349f4:	mov	x29, sp
   349f8:	bl	34b20 <Perl_newSVpvn@plt+0x10>
   349fc:	ldp	x29, x30, [sp], #16
   34a00:	ret

Disassembly of section .plt:

0000000000034a10 <strlen@plt-0x20>:
   34a10:	stp	x16, x30, [sp, #-16]!
   34a14:	adrp	x16, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34a18:	ldr	x17, [x16, #4088]
   34a1c:	add	x16, x16, #0xff8
   34a20:	br	x17
   34a24:	nop
   34a28:	nop
   34a2c:	nop

0000000000034a30 <strlen@plt>:
   34a30:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a34:	ldr	x17, [x16]
   34a38:	add	x16, x16, #0x0
   34a3c:	br	x17

0000000000034a40 <Perl_newRV_noinc@plt>:
   34a40:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a44:	ldr	x17, [x16, #8]
   34a48:	add	x16, x16, #0x8
   34a4c:	br	x17

0000000000034a50 <Perl_stack_grow@plt>:
   34a50:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a54:	ldr	x17, [x16, #16]
   34a58:	add	x16, x16, #0x10
   34a5c:	br	x17

0000000000034a60 <__cxa_finalize@plt>:
   34a60:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a64:	ldr	x17, [x16, #24]
   34a68:	add	x16, x16, #0x18
   34a6c:	br	x17

0000000000034a70 <Perl_sv_bless@plt>:
   34a70:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a74:	ldr	x17, [x16, #32]
   34a78:	add	x16, x16, #0x20
   34a7c:	br	x17

0000000000034a80 <Perl_xs_boot_epilog@plt>:
   34a80:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a84:	ldr	x17, [x16, #40]
   34a88:	add	x16, x16, #0x28
   34a8c:	br	x17

0000000000034a90 <__gmon_start__@plt>:
   34a90:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a94:	ldr	x17, [x16, #48]
   34a98:	add	x16, x16, #0x30
   34a9c:	br	x17

0000000000034aa0 <Perl_gv_stashpv@plt>:
   34aa0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34aa4:	ldr	x17, [x16, #56]
   34aa8:	add	x16, x16, #0x38
   34aac:	br	x17

0000000000034ab0 <Perl_sv_2mortal@plt>:
   34ab0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ab4:	ldr	x17, [x16, #64]
   34ab8:	add	x16, x16, #0x40
   34abc:	br	x17

0000000000034ac0 <Perl_call_pv@plt>:
   34ac0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ac4:	ldr	x17, [x16, #72]
   34ac8:	add	x16, x16, #0x48
   34acc:	br	x17

0000000000034ad0 <Perl_xs_handshake@plt>:
   34ad0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ad4:	ldr	x17, [x16, #80]
   34ad8:	add	x16, x16, #0x50
   34adc:	br	x17

0000000000034ae0 <Perl_markstack_grow@plt>:
   34ae0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ae4:	ldr	x17, [x16, #88]
   34ae8:	add	x16, x16, #0x58
   34aec:	br	x17

0000000000034af0 <Perl_sv_free2@plt>:
   34af0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34af4:	ldr	x17, [x16, #96]
   34af8:	add	x16, x16, #0x60
   34afc:	br	x17

0000000000034b00 <Perl_newSViv@plt>:
   34b00:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b04:	ldr	x17, [x16, #104]
   34b08:	add	x16, x16, #0x68
   34b0c:	br	x17

0000000000034b10 <Perl_newSVpvn@plt>:
   34b10:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b14:	ldr	x17, [x16, #112]
   34b18:	add	x16, x16, #0x70
   34b1c:	br	x17

Disassembly of section .text:

0000000000034b20 <boot_Encode__Byte@@Base-0x398>:
   34b20:	adrp	x0, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b24:	ldr	x0, [x0, #3816]
   34b28:	cbz	x0, 34b30 <Perl_newSVpvn@plt+0x20>
   34b2c:	b	34a90 <__gmon_start__@plt>
   34b30:	ret
   34b34:	nop
   34b38:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b3c:	add	x0, x0, #0x80
   34b40:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b44:	add	x1, x1, #0x80
   34b48:	cmp	x1, x0
   34b4c:	b.eq	34b64 <Perl_newSVpvn@plt+0x54>  // b.none
   34b50:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b54:	ldr	x1, [x1, #3560]
   34b58:	cbz	x1, 34b64 <Perl_newSVpvn@plt+0x54>
   34b5c:	mov	x16, x1
   34b60:	br	x16
   34b64:	ret
   34b68:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b6c:	add	x0, x0, #0x80
   34b70:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b74:	add	x1, x1, #0x80
   34b78:	sub	x1, x1, x0
   34b7c:	lsr	x2, x1, #63
   34b80:	add	x1, x2, x1, asr #3
   34b84:	cmp	xzr, x1, asr #1
   34b88:	asr	x1, x1, #1
   34b8c:	b.eq	34ba4 <Perl_newSVpvn@plt+0x94>  // b.none
   34b90:	adrp	x2, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b94:	ldr	x2, [x2, #4024]
   34b98:	cbz	x2, 34ba4 <Perl_newSVpvn@plt+0x94>
   34b9c:	mov	x16, x2
   34ba0:	br	x16
   34ba4:	ret
   34ba8:	stp	x29, x30, [sp, #-32]!
   34bac:	mov	x29, sp
   34bb0:	str	x19, [sp, #16]
   34bb4:	adrp	x19, 67000 <strlen@GLIBC_2.17>
   34bb8:	ldrb	w0, [x19, #128]
   34bbc:	cbnz	w0, 34be4 <Perl_newSVpvn@plt+0xd4>
   34bc0:	adrp	x0, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34bc4:	ldr	x0, [x0, #3592]
   34bc8:	cbz	x0, 34bd8 <Perl_newSVpvn@plt+0xc8>
   34bcc:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34bd0:	ldr	x0, [x0, #120]
   34bd4:	bl	34a60 <__cxa_finalize@plt>
   34bd8:	bl	34b38 <Perl_newSVpvn@plt+0x28>
   34bdc:	mov	w0, #0x1                   	// #1
   34be0:	strb	w0, [x19, #128]
   34be4:	ldr	x19, [sp, #16]
   34be8:	ldp	x29, x30, [sp], #32
   34bec:	ret
   34bf0:	b	34b68 <Perl_newSVpvn@plt+0x58>
   34bf4:	nop
   34bf8:	stp	x29, x30, [sp, #-80]!
   34bfc:	mov	w2, #0x1                   	// #1
   34c00:	mov	x29, sp
   34c04:	stp	x19, x20, [sp, #16]
   34c08:	mov	x19, x0
   34c0c:	stp	x21, x22, [sp, #32]
   34c10:	mov	x21, x1
   34c14:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x148>
   34c18:	stp	x23, x24, [sp, #48]
   34c1c:	add	x1, x1, #0x320
   34c20:	ldr	x20, [x0]
   34c24:	bl	34aa0 <Perl_gv_stashpv@plt>
   34c28:	mov	x1, x21
   34c2c:	mov	x23, x0
   34c30:	mov	x0, x19
   34c34:	bl	34b00 <Perl_newSViv@plt>
   34c38:	mov	x22, x0
   34c3c:	mov	x0, x19
   34c40:	mov	x1, x22
   34c44:	bl	34a40 <Perl_newRV_noinc@plt>
   34c48:	mov	x2, x23
   34c4c:	mov	x1, x0
   34c50:	mov	x0, x19
   34c54:	bl	34a70 <Perl_sv_bless@plt>
   34c58:	ldr	w1, [x22, #12]
   34c5c:	mov	x23, x0
   34c60:	orr	w1, w1, #0x4000
   34c64:	str	w1, [x22, #12]
   34c68:	ldr	x0, [x21, #32]
   34c6c:	str	x0, [x22, #16]
   34c70:	ldp	x0, x1, [x19, #120]
   34c74:	add	x0, x0, #0x4
   34c78:	str	x0, [x19, #120]
   34c7c:	cmp	x0, x1
   34c80:	b.eq	34e58 <Perl_newSVpvn@plt+0x348>  // b.none
   34c84:	ldr	x1, [x19, #24]
   34c88:	sub	x1, x20, x1
   34c8c:	asr	x1, x1, #3
   34c90:	str	w1, [x0]
   34c94:	ldr	x0, [x19, #32]
   34c98:	sub	x0, x0, x20
   34c9c:	cmp	x0, #0x0
   34ca0:	b.le	34e3c <Perl_newSVpvn@plt+0x32c>
   34ca4:	str	x23, [x20, #8]
   34ca8:	add	x20, x20, #0x8
   34cac:	ldr	x22, [x21, #32]
   34cb0:	cbz	x22, 34df8 <Perl_newSVpvn@plt+0x2e8>
   34cb4:	ldr	x0, [x19, #32]
   34cb8:	sub	x0, x0, x20
   34cbc:	cmp	x0, #0x0
   34cc0:	b.le	34e80 <Perl_newSVpvn@plt+0x370>
   34cc4:	mov	x0, x22
   34cc8:	bl	34a30 <strlen@plt>
   34ccc:	mov	x2, x0
   34cd0:	mov	x1, x22
   34cd4:	mov	x0, x19
   34cd8:	bl	34b10 <Perl_newSVpvn@plt>
   34cdc:	mov	x1, x0
   34ce0:	mov	x0, x19
   34ce4:	bl	34ab0 <Perl_sv_2mortal@plt>
   34ce8:	str	x0, [x20, #8]
   34cec:	add	x22, x20, #0x8
   34cf0:	ldr	x24, [x21, #40]
   34cf4:	mov	x20, x22
   34cf8:	cbz	x24, 34df8 <Perl_newSVpvn@plt+0x2e8>
   34cfc:	ldr	x0, [x19, #32]
   34d00:	sub	x0, x0, x22
   34d04:	cmp	x0, #0x0
   34d08:	b.le	34e9c <Perl_newSVpvn@plt+0x38c>
   34d0c:	mov	x0, x24
   34d10:	bl	34a30 <strlen@plt>
   34d14:	mov	x2, x0
   34d18:	mov	x1, x24
   34d1c:	mov	x0, x19
   34d20:	bl	34b10 <Perl_newSVpvn@plt>
   34d24:	mov	x1, x0
   34d28:	mov	x0, x19
   34d2c:	bl	34ab0 <Perl_sv_2mortal@plt>
   34d30:	str	x0, [x22, #8]
   34d34:	add	x20, x22, #0x8
   34d38:	ldr	x22, [x21, #48]
   34d3c:	cbz	x22, 34df8 <Perl_newSVpvn@plt+0x2e8>
   34d40:	mov	w24, #0x2                   	// #2
   34d44:	str	x25, [sp, #64]
   34d48:	ldr	x1, [x19, #32]
   34d4c:	mov	x0, x22
   34d50:	add	w24, w24, #0x1
   34d54:	add	x25, x20, #0x8
   34d58:	sub	x1, x1, x20
   34d5c:	cmp	x1, #0x0
   34d60:	b.le	34d9c <Perl_newSVpvn@plt+0x28c>
   34d64:	bl	34a30 <strlen@plt>
   34d68:	mov	x2, x0
   34d6c:	mov	x1, x22
   34d70:	mov	x0, x19
   34d74:	bl	34b10 <Perl_newSVpvn@plt>
   34d78:	mov	x1, x0
   34d7c:	mov	x0, x19
   34d80:	bl	34ab0 <Perl_sv_2mortal@plt>
   34d84:	add	x1, x21, w24, sxtw #3
   34d88:	str	x0, [x20, #8]
   34d8c:	ldr	x22, [x1, #32]
   34d90:	cbz	x22, 34df0 <Perl_newSVpvn@plt+0x2e0>
   34d94:	mov	x20, x25
   34d98:	b	34d48 <Perl_newSVpvn@plt+0x238>
   34d9c:	mov	x2, x20
   34da0:	mov	x1, x20
   34da4:	mov	x3, #0x1                   	// #1
   34da8:	mov	x0, x19
   34dac:	bl	34a50 <Perl_stack_grow@plt>
   34db0:	mov	x25, x0
   34db4:	mov	x0, x22
   34db8:	bl	34a30 <strlen@plt>
   34dbc:	mov	x2, x0
   34dc0:	mov	x1, x22
   34dc4:	mov	x0, x19
   34dc8:	bl	34b10 <Perl_newSVpvn@plt>
   34dcc:	mov	x1, x0
   34dd0:	mov	x0, x19
   34dd4:	bl	34ab0 <Perl_sv_2mortal@plt>
   34dd8:	str	x0, [x25, #8]
   34ddc:	add	x1, x21, w24, sxtw #3
   34de0:	add	x25, x25, #0x8
   34de4:	ldr	x22, [x1, #32]
   34de8:	cbnz	x22, 34d94 <Perl_newSVpvn@plt+0x284>
   34dec:	nop
   34df0:	mov	x20, x25
   34df4:	ldr	x25, [sp, #64]
   34df8:	str	x20, [x19]
   34dfc:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x148>
   34e00:	mov	x0, x19
   34e04:	add	x1, x1, #0x330
   34e08:	mov	w2, #0x4                   	// #4
   34e0c:	bl	34ac0 <Perl_call_pv@plt>
   34e10:	cbz	x23, 34e28 <Perl_newSVpvn@plt+0x318>
   34e14:	ldr	w2, [x23, #8]
   34e18:	cmp	w2, #0x1
   34e1c:	b.ls	34e64 <Perl_newSVpvn@plt+0x354>  // b.plast
   34e20:	sub	w2, w2, #0x1
   34e24:	str	w2, [x23, #8]
   34e28:	ldp	x19, x20, [sp, #16]
   34e2c:	ldp	x21, x22, [sp, #32]
   34e30:	ldp	x23, x24, [sp, #48]
   34e34:	ldp	x29, x30, [sp], #80
   34e38:	ret
   34e3c:	mov	x2, x20
   34e40:	mov	x1, x20
   34e44:	mov	x0, x19
   34e48:	mov	x3, #0x1                   	// #1
   34e4c:	bl	34a50 <Perl_stack_grow@plt>
   34e50:	mov	x20, x0
   34e54:	b	34ca4 <Perl_newSVpvn@plt+0x194>
   34e58:	mov	x0, x19
   34e5c:	bl	34ae0 <Perl_markstack_grow@plt>
   34e60:	b	34c84 <Perl_newSVpvn@plt+0x174>
   34e64:	mov	x1, x23
   34e68:	mov	x0, x19
   34e6c:	ldp	x19, x20, [sp, #16]
   34e70:	ldp	x21, x22, [sp, #32]
   34e74:	ldp	x23, x24, [sp, #48]
   34e78:	ldp	x29, x30, [sp], #80
   34e7c:	b	34af0 <Perl_sv_free2@plt>
   34e80:	mov	x2, x20
   34e84:	mov	x1, x20
   34e88:	mov	x0, x19
   34e8c:	mov	x3, #0x1                   	// #1
   34e90:	bl	34a50 <Perl_stack_grow@plt>
   34e94:	mov	x20, x0
   34e98:	b	34cc4 <Perl_newSVpvn@plt+0x1b4>
   34e9c:	mov	x2, x22
   34ea0:	mov	x1, x22
   34ea4:	mov	x0, x19
   34ea8:	mov	x3, #0x1                   	// #1
   34eac:	bl	34a50 <Perl_stack_grow@plt>
   34eb0:	mov	x22, x0
   34eb4:	b	34d0c <Perl_newSVpvn@plt+0x1fc>

0000000000034eb8 <boot_Encode__Byte@@Base>:
   34eb8:	stp	x29, x30, [sp, #-32]!
   34ebc:	adrp	x4, 35000 <boot_Encode__Byte@@Base+0x148>
   34ec0:	adrp	x3, 35000 <boot_Encode__Byte@@Base+0x148>
   34ec4:	mov	x29, sp
   34ec8:	stp	x19, x20, [sp, #16]
   34ecc:	mov	x19, x0
   34ed0:	mov	w0, #0x4e7                 	// #1255
   34ed4:	add	x4, x4, #0x348
   34ed8:	add	x3, x3, #0x350
   34edc:	mov	x1, x19
   34ee0:	movk	w0, #0xd30, lsl #16
   34ee4:	adrp	x2, 35000 <boot_Encode__Byte@@Base+0x148>
   34ee8:	add	x2, x2, #0x358
   34eec:	bl	34ad0 <Perl_xs_handshake@plt>
   34ef0:	mov	w20, w0
   34ef4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ef8:	mov	x0, x19
   34efc:	ldr	x1, [x1, #3704]
   34f00:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f04:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f08:	mov	x0, x19
   34f0c:	ldr	x1, [x1, #3760]
   34f10:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f14:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f18:	mov	x0, x19
   34f1c:	ldr	x1, [x1, #3656]
   34f20:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f24:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f28:	mov	x0, x19
   34f2c:	ldr	x1, [x1, #3536]
   34f30:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f34:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f38:	mov	x0, x19
   34f3c:	ldr	x1, [x1, #3864]
   34f40:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f44:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f48:	mov	x0, x19
   34f4c:	ldr	x1, [x1, #3976]
   34f50:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f54:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f58:	mov	x0, x19
   34f5c:	ldr	x1, [x1, #3784]
   34f60:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f64:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f68:	mov	x0, x19
   34f6c:	ldr	x1, [x1, #3944]
   34f70:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f74:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f78:	mov	x0, x19
   34f7c:	ldr	x1, [x1, #3680]
   34f80:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f84:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f88:	mov	x0, x19
   34f8c:	ldr	x1, [x1, #3552]
   34f90:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34f94:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f98:	mov	x0, x19
   34f9c:	ldr	x1, [x1, #3712]
   34fa0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fa4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fa8:	mov	x0, x19
   34fac:	ldr	x1, [x1, #3928]
   34fb0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fb4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fb8:	mov	x0, x19
   34fbc:	ldr	x1, [x1, #3832]
   34fc0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fc4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fc8:	mov	x0, x19
   34fcc:	ldr	x1, [x1, #3808]
   34fd0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fd4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fd8:	mov	x0, x19
   34fdc:	ldr	x1, [x1, #3600]
   34fe0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34fe4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fe8:	mov	x0, x19
   34fec:	ldr	x1, [x1, #3840]
   34ff0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   34ff4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ff8:	mov	x0, x19
   34ffc:	ldr	x1, [x1, #4064]
   35000:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35004:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35008:	mov	x0, x19
   3500c:	ldr	x1, [x1, #3648]
   35010:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35014:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35018:	mov	x0, x19
   3501c:	ldr	x1, [x1, #3640]
   35020:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35024:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35028:	mov	x0, x19
   3502c:	ldr	x1, [x1, #3896]
   35030:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35034:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35038:	mov	x0, x19
   3503c:	ldr	x1, [x1, #3664]
   35040:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35044:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35048:	mov	x0, x19
   3504c:	ldr	x1, [x1, #3608]
   35050:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35054:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35058:	mov	x0, x19
   3505c:	ldr	x1, [x1, #4032]
   35060:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35064:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35068:	mov	x0, x19
   3506c:	ldr	x1, [x1, #3904]
   35070:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35074:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35078:	mov	x0, x19
   3507c:	ldr	x1, [x1, #3672]
   35080:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35084:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35088:	mov	x0, x19
   3508c:	ldr	x1, [x1, #4056]
   35090:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35094:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35098:	mov	x0, x19
   3509c:	ldr	x1, [x1, #3952]
   350a0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350a4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350a8:	mov	x0, x19
   350ac:	ldr	x1, [x1, #3696]
   350b0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350b4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350b8:	mov	x0, x19
   350bc:	ldr	x1, [x1, #3528]
   350c0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350c4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350c8:	mov	x0, x19
   350cc:	ldr	x1, [x1, #3920]
   350d0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350d4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350d8:	mov	x0, x19
   350dc:	ldr	x1, [x1, #3880]
   350e0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350e4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350e8:	mov	x0, x19
   350ec:	ldr	x1, [x1, #3576]
   350f0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   350f4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350f8:	mov	x0, x19
   350fc:	ldr	x1, [x1, #3872]
   35100:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35104:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35108:	mov	x0, x19
   3510c:	ldr	x1, [x1, #3736]
   35110:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35114:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35118:	mov	x0, x19
   3511c:	ldr	x1, [x1, #3968]
   35120:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35124:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35128:	mov	x0, x19
   3512c:	ldr	x1, [x1, #3568]
   35130:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35134:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35138:	mov	x0, x19
   3513c:	ldr	x1, [x1, #3544]
   35140:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35144:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35148:	mov	x0, x19
   3514c:	ldr	x1, [x1, #3912]
   35150:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35154:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35158:	mov	x0, x19
   3515c:	ldr	x1, [x1, #3848]
   35160:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35164:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35168:	mov	x0, x19
   3516c:	ldr	x1, [x1, #3776]
   35170:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35174:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35178:	mov	x0, x19
   3517c:	ldr	x1, [x1, #3584]
   35180:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35184:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35188:	mov	x0, x19
   3518c:	ldr	x1, [x1, #3984]
   35190:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35194:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35198:	mov	x0, x19
   3519c:	ldr	x1, [x1, #3824]
   351a0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351a4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351a8:	mov	x0, x19
   351ac:	ldr	x1, [x1, #3688]
   351b0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351b4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351b8:	mov	x0, x19
   351bc:	ldr	x1, [x1, #4008]
   351c0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351c4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351c8:	mov	x0, x19
   351cc:	ldr	x1, [x1, #4048]
   351d0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351d4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351d8:	mov	x0, x19
   351dc:	ldr	x1, [x1, #4016]
   351e0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351e4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351e8:	mov	x0, x19
   351ec:	ldr	x1, [x1, #3792]
   351f0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   351f4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351f8:	mov	x0, x19
   351fc:	ldr	x1, [x1, #3616]
   35200:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35204:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35208:	mov	x0, x19
   3520c:	ldr	x1, [x1, #3856]
   35210:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35214:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35218:	mov	x0, x19
   3521c:	ldr	x1, [x1, #4000]
   35220:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35224:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35228:	mov	x0, x19
   3522c:	ldr	x1, [x1, #3720]
   35230:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35234:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35238:	mov	x0, x19
   3523c:	ldr	x1, [x1, #3800]
   35240:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35244:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35248:	mov	x0, x19
   3524c:	ldr	x1, [x1, #3744]
   35250:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35254:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35258:	mov	x0, x19
   3525c:	ldr	x1, [x1, #3768]
   35260:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35264:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35268:	mov	x0, x19
   3526c:	ldr	x1, [x1, #3888]
   35270:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35274:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35278:	mov	x0, x19
   3527c:	ldr	x1, [x1, #3624]
   35280:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35284:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35288:	mov	x0, x19
   3528c:	ldr	x1, [x1, #4040]
   35290:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   35294:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35298:	mov	x0, x19
   3529c:	ldr	x1, [x1, #3752]
   352a0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   352a4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   352a8:	mov	x0, x19
   352ac:	ldr	x1, [x1, #3936]
   352b0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   352b4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   352b8:	mov	x0, x19
   352bc:	ldr	x1, [x1, #3632]
   352c0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   352c4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   352c8:	mov	x0, x19
   352cc:	ldr	x1, [x1, #3992]
   352d0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   352d4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   352d8:	mov	x0, x19
   352dc:	ldr	x1, [x1, #3960]
   352e0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   352e4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   352e8:	mov	x0, x19
   352ec:	ldr	x1, [x1, #3728]
   352f0:	bl	34bf8 <Perl_newSVpvn@plt+0xe8>
   352f4:	mov	w1, w20
   352f8:	mov	x0, x19
   352fc:	ldp	x19, x20, [sp, #16]
   35300:	ldp	x29, x30, [sp], #32
   35304:	b	34a80 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000035308 <.fini>:
   35308:	stp	x29, x30, [sp, #-16]!
   3530c:	mov	x29, sp
   35310:	ldp	x29, x30, [sp], #16
   35314:	ret
