
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Byte.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000349f0 <.init>:
   349f0:	stp	x29, x30, [sp, #-16]!
   349f4:	mov	x29, sp
   349f8:	bl	34b20 <Perl_newSVpvn@plt+0x10>
   349fc:	ldp	x29, x30, [sp], #16
   34a00:	ret

Disassembly of section .plt:

0000000000034a10 <strlen@plt-0x20>:
   34a10:	stp	x16, x30, [sp, #-16]!
   34a14:	adrp	x16, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34a18:	ldr	x17, [x16, #4088]
   34a1c:	add	x16, x16, #0xff8
   34a20:	br	x17
   34a24:	nop
   34a28:	nop
   34a2c:	nop

0000000000034a30 <strlen@plt>:
   34a30:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a34:	ldr	x17, [x16]
   34a38:	add	x16, x16, #0x0
   34a3c:	br	x17

0000000000034a40 <Perl_newRV_noinc@plt>:
   34a40:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a44:	ldr	x17, [x16, #8]
   34a48:	add	x16, x16, #0x8
   34a4c:	br	x17

0000000000034a50 <Perl_stack_grow@plt>:
   34a50:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a54:	ldr	x17, [x16, #16]
   34a58:	add	x16, x16, #0x10
   34a5c:	br	x17

0000000000034a60 <__cxa_finalize@plt>:
   34a60:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a64:	ldr	x17, [x16, #24]
   34a68:	add	x16, x16, #0x18
   34a6c:	br	x17

0000000000034a70 <Perl_sv_bless@plt>:
   34a70:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a74:	ldr	x17, [x16, #32]
   34a78:	add	x16, x16, #0x20
   34a7c:	br	x17

0000000000034a80 <Perl_xs_boot_epilog@plt>:
   34a80:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a84:	ldr	x17, [x16, #40]
   34a88:	add	x16, x16, #0x28
   34a8c:	br	x17

0000000000034a90 <__gmon_start__@plt>:
   34a90:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a94:	ldr	x17, [x16, #48]
   34a98:	add	x16, x16, #0x30
   34a9c:	br	x17

0000000000034aa0 <Perl_gv_stashpv@plt>:
   34aa0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34aa4:	ldr	x17, [x16, #56]
   34aa8:	add	x16, x16, #0x38
   34aac:	br	x17

0000000000034ab0 <Perl_sv_2mortal@plt>:
   34ab0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ab4:	ldr	x17, [x16, #64]
   34ab8:	add	x16, x16, #0x40
   34abc:	br	x17

0000000000034ac0 <Perl_call_pv@plt>:
   34ac0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ac4:	ldr	x17, [x16, #72]
   34ac8:	add	x16, x16, #0x48
   34acc:	br	x17

0000000000034ad0 <Perl_xs_handshake@plt>:
   34ad0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ad4:	ldr	x17, [x16, #80]
   34ad8:	add	x16, x16, #0x50
   34adc:	br	x17

0000000000034ae0 <Perl_markstack_grow@plt>:
   34ae0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ae4:	ldr	x17, [x16, #88]
   34ae8:	add	x16, x16, #0x58
   34aec:	br	x17

0000000000034af0 <Perl_sv_free2@plt>:
   34af0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34af4:	ldr	x17, [x16, #96]
   34af8:	add	x16, x16, #0x60
   34afc:	br	x17

0000000000034b00 <Perl_newSViv@plt>:
   34b00:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b04:	ldr	x17, [x16, #104]
   34b08:	add	x16, x16, #0x68
   34b0c:	br	x17

0000000000034b10 <Perl_newSVpvn@plt>:
   34b10:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b14:	ldr	x17, [x16, #112]
   34b18:	add	x16, x16, #0x70
   34b1c:	br	x17

Disassembly of section .text:

0000000000034b20 <boot_Encode__Byte@@Base-0x278>:
   34b20:	adrp	x0, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b24:	ldr	x0, [x0, #3816]
   34b28:	cbz	x0, 34b30 <Perl_newSVpvn@plt+0x20>
   34b2c:	b	34a90 <__gmon_start__@plt>
   34b30:	ret
   34b34:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b38:	add	x0, x0, #0x80
   34b3c:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b40:	add	x1, x1, #0x80
   34b44:	cmp	x1, x0
   34b48:	b.eq	34b60 <Perl_newSVpvn@plt+0x50>  // b.none
   34b4c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b50:	ldr	x1, [x1, #3560]
   34b54:	cbz	x1, 34b60 <Perl_newSVpvn@plt+0x50>
   34b58:	mov	x16, x1
   34b5c:	br	x16
   34b60:	ret
   34b64:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b68:	add	x0, x0, #0x80
   34b6c:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b70:	add	x1, x1, #0x80
   34b74:	sub	x1, x1, x0
   34b78:	mov	x2, #0x2                   	// #2
   34b7c:	asr	x1, x1, #3
   34b80:	sdiv	x1, x1, x2
   34b84:	cbz	x1, 34b9c <Perl_newSVpvn@plt+0x8c>
   34b88:	adrp	x2, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b8c:	ldr	x2, [x2, #4024]
   34b90:	cbz	x2, 34b9c <Perl_newSVpvn@plt+0x8c>
   34b94:	mov	x16, x2
   34b98:	br	x16
   34b9c:	ret
   34ba0:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34ba4:	ldrb	w1, [x0, #128]
   34ba8:	cbnz	w1, 34bec <Perl_newSVpvn@plt+0xdc>
   34bac:	stp	x29, x30, [sp, #-32]!
   34bb0:	mov	x29, sp
   34bb4:	str	x19, [sp, #16]
   34bb8:	mov	x19, x0
   34bbc:	adrp	x0, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34bc0:	ldr	x0, [x0, #3592]
   34bc4:	cbz	x0, 34bd4 <Perl_newSVpvn@plt+0xc4>
   34bc8:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34bcc:	ldr	x0, [x0, #120]
   34bd0:	bl	34a60 <__cxa_finalize@plt>
   34bd4:	bl	34b34 <Perl_newSVpvn@plt+0x24>
   34bd8:	mov	w0, #0x1                   	// #1
   34bdc:	strb	w0, [x19, #128]
   34be0:	ldr	x19, [sp, #16]
   34be4:	ldp	x29, x30, [sp], #32
   34be8:	ret
   34bec:	ret
   34bf0:	b	34b64 <Perl_newSVpvn@plt+0x54>
   34bf4:	stp	x29, x30, [sp, #-64]!
   34bf8:	mov	w2, #0x1                   	// #1
   34bfc:	mov	x29, sp
   34c00:	stp	x19, x20, [sp, #16]
   34c04:	mov	x19, x0
   34c08:	stp	x21, x22, [sp, #32]
   34c0c:	stp	x23, x24, [sp, #48]
   34c10:	mov	x23, x1
   34c14:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x268>
   34c18:	add	x1, x1, #0x1f8
   34c1c:	ldr	x21, [x0]
   34c20:	bl	34aa0 <Perl_gv_stashpv@plt>
   34c24:	mov	x1, x23
   34c28:	mov	x22, x0
   34c2c:	mov	x0, x19
   34c30:	bl	34b00 <Perl_newSViv@plt>
   34c34:	mov	x20, x0
   34c38:	mov	x1, x0
   34c3c:	mov	x0, x19
   34c40:	bl	34a40 <Perl_newRV_noinc@plt>
   34c44:	mov	x2, x22
   34c48:	mov	x1, x0
   34c4c:	mov	x0, x19
   34c50:	bl	34a70 <Perl_sv_bless@plt>
   34c54:	mov	x22, x0
   34c58:	ldr	w0, [x20, #12]
   34c5c:	orr	w0, w0, #0x4000
   34c60:	str	w0, [x20, #12]
   34c64:	ldr	x0, [x23, #32]
   34c68:	str	x0, [x20, #16]
   34c6c:	ldp	x2, x1, [x19, #120]
   34c70:	add	x0, x2, #0x4
   34c74:	str	x0, [x19, #120]
   34c78:	cmp	x0, x1
   34c7c:	b.ne	34c88 <Perl_newSVpvn@plt+0x178>  // b.any
   34c80:	mov	x0, x19
   34c84:	bl	34ae0 <Perl_markstack_grow@plt>
   34c88:	ldr	x1, [x19, #24]
   34c8c:	sub	x1, x21, x1
   34c90:	asr	x1, x1, #3
   34c94:	str	w1, [x0]
   34c98:	ldr	x0, [x19, #32]
   34c9c:	sub	x0, x0, x21
   34ca0:	cmp	x0, #0x0
   34ca4:	b.gt	34cc0 <Perl_newSVpvn@plt+0x1b0>
   34ca8:	mov	x2, x21
   34cac:	mov	x1, x21
   34cb0:	mov	x0, x19
   34cb4:	mov	x3, #0x1                   	// #1
   34cb8:	bl	34a50 <Perl_stack_grow@plt>
   34cbc:	mov	x21, x0
   34cc0:	add	x20, x21, #0x8
   34cc4:	mov	w24, #0x0                   	// #0
   34cc8:	str	x22, [x21, #8]
   34ccc:	add	x0, x23, w24, sxtw #3
   34cd0:	ldr	x21, [x0, #32]
   34cd4:	cbnz	x21, 34d1c <Perl_newSVpvn@plt+0x20c>
   34cd8:	str	x20, [x19]
   34cdc:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x268>
   34ce0:	mov	x0, x19
   34ce4:	add	x1, x1, #0x203
   34ce8:	mov	w2, #0x4                   	// #4
   34cec:	bl	34ac0 <Perl_call_pv@plt>
   34cf0:	cbz	x22, 34d08 <Perl_newSVpvn@plt+0x1f8>
   34cf4:	ldr	w2, [x22, #8]
   34cf8:	cmp	w2, #0x1
   34cfc:	b.ls	34d7c <Perl_newSVpvn@plt+0x26c>  // b.plast
   34d00:	sub	w2, w2, #0x1
   34d04:	str	w2, [x22, #8]
   34d08:	ldp	x19, x20, [sp, #16]
   34d0c:	ldp	x21, x22, [sp, #32]
   34d10:	ldp	x23, x24, [sp, #48]
   34d14:	ldp	x29, x30, [sp], #64
   34d18:	ret
   34d1c:	ldr	x0, [x19, #32]
   34d20:	add	w24, w24, #0x1
   34d24:	sub	x0, x0, x20
   34d28:	cmp	x0, #0x0
   34d2c:	b.gt	34d48 <Perl_newSVpvn@plt+0x238>
   34d30:	mov	x2, x20
   34d34:	mov	x1, x20
   34d38:	mov	x0, x19
   34d3c:	mov	x3, #0x1                   	// #1
   34d40:	bl	34a50 <Perl_stack_grow@plt>
   34d44:	mov	x20, x0
   34d48:	mov	x0, x21
   34d4c:	bl	34a30 <strlen@plt>
   34d50:	mov	x2, x0
   34d54:	mov	x1, x21
   34d58:	mov	x0, x19
   34d5c:	add	x21, x20, #0x8
   34d60:	bl	34b10 <Perl_newSVpvn@plt>
   34d64:	mov	x1, x0
   34d68:	mov	x0, x19
   34d6c:	bl	34ab0 <Perl_sv_2mortal@plt>
   34d70:	str	x0, [x20, #8]
   34d74:	mov	x20, x21
   34d78:	b	34ccc <Perl_newSVpvn@plt+0x1bc>
   34d7c:	mov	x1, x22
   34d80:	mov	x0, x19
   34d84:	ldp	x19, x20, [sp, #16]
   34d88:	ldp	x21, x22, [sp, #32]
   34d8c:	ldp	x23, x24, [sp, #48]
   34d90:	ldp	x29, x30, [sp], #64
   34d94:	b	34af0 <Perl_sv_free2@plt>

0000000000034d98 <boot_Encode__Byte@@Base>:
   34d98:	stp	x29, x30, [sp, #-32]!
   34d9c:	mov	x1, x0
   34da0:	adrp	x4, 35000 <boot_Encode__Byte@@Base+0x268>
   34da4:	mov	x29, sp
   34da8:	stp	x19, x20, [sp, #16]
   34dac:	mov	x19, x0
   34db0:	mov	w0, #0x4e7                 	// #1255
   34db4:	add	x4, x4, #0x21b
   34db8:	adrp	x3, 35000 <boot_Encode__Byte@@Base+0x268>
   34dbc:	adrp	x2, 35000 <boot_Encode__Byte@@Base+0x268>
   34dc0:	add	x3, x3, #0x220
   34dc4:	add	x2, x2, #0x228
   34dc8:	movk	w0, #0xd30, lsl #16
   34dcc:	bl	34ad0 <Perl_xs_handshake@plt>
   34dd0:	mov	w20, w0
   34dd4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34dd8:	mov	x0, x19
   34ddc:	ldr	x1, [x1, #3704]
   34de0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34de4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34de8:	mov	x0, x19
   34dec:	ldr	x1, [x1, #3760]
   34df0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34df4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34df8:	mov	x0, x19
   34dfc:	ldr	x1, [x1, #3656]
   34e00:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e04:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e08:	mov	x0, x19
   34e0c:	ldr	x1, [x1, #3536]
   34e10:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e14:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e18:	mov	x0, x19
   34e1c:	ldr	x1, [x1, #3864]
   34e20:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e24:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e28:	mov	x0, x19
   34e2c:	ldr	x1, [x1, #3976]
   34e30:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e34:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e38:	mov	x0, x19
   34e3c:	ldr	x1, [x1, #3784]
   34e40:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e44:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e48:	mov	x0, x19
   34e4c:	ldr	x1, [x1, #3944]
   34e50:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e54:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e58:	mov	x0, x19
   34e5c:	ldr	x1, [x1, #3680]
   34e60:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e64:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e68:	mov	x0, x19
   34e6c:	ldr	x1, [x1, #3552]
   34e70:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e74:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e78:	mov	x0, x19
   34e7c:	ldr	x1, [x1, #3712]
   34e80:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e84:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e88:	mov	x0, x19
   34e8c:	ldr	x1, [x1, #3928]
   34e90:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34e94:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e98:	mov	x0, x19
   34e9c:	ldr	x1, [x1, #3832]
   34ea0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34ea4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ea8:	mov	x0, x19
   34eac:	ldr	x1, [x1, #3808]
   34eb0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34eb4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34eb8:	mov	x0, x19
   34ebc:	ldr	x1, [x1, #3600]
   34ec0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34ec4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ec8:	mov	x0, x19
   34ecc:	ldr	x1, [x1, #3840]
   34ed0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34ed4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ed8:	mov	x0, x19
   34edc:	ldr	x1, [x1, #4064]
   34ee0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34ee4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ee8:	mov	x0, x19
   34eec:	ldr	x1, [x1, #3648]
   34ef0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34ef4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ef8:	mov	x0, x19
   34efc:	ldr	x1, [x1, #3640]
   34f00:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f04:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f08:	mov	x0, x19
   34f0c:	ldr	x1, [x1, #3896]
   34f10:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f14:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f18:	mov	x0, x19
   34f1c:	ldr	x1, [x1, #3664]
   34f20:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f24:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f28:	mov	x0, x19
   34f2c:	ldr	x1, [x1, #3608]
   34f30:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f34:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f38:	mov	x0, x19
   34f3c:	ldr	x1, [x1, #4032]
   34f40:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f44:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f48:	mov	x0, x19
   34f4c:	ldr	x1, [x1, #3904]
   34f50:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f54:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f58:	mov	x0, x19
   34f5c:	ldr	x1, [x1, #3672]
   34f60:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f64:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f68:	mov	x0, x19
   34f6c:	ldr	x1, [x1, #4056]
   34f70:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f74:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f78:	mov	x0, x19
   34f7c:	ldr	x1, [x1, #3952]
   34f80:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f84:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f88:	mov	x0, x19
   34f8c:	ldr	x1, [x1, #3696]
   34f90:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34f94:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f98:	mov	x0, x19
   34f9c:	ldr	x1, [x1, #3528]
   34fa0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34fa4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fa8:	mov	x0, x19
   34fac:	ldr	x1, [x1, #3920]
   34fb0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34fb4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fb8:	mov	x0, x19
   34fbc:	ldr	x1, [x1, #3880]
   34fc0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34fc4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fc8:	mov	x0, x19
   34fcc:	ldr	x1, [x1, #3576]
   34fd0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34fd4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fd8:	mov	x0, x19
   34fdc:	ldr	x1, [x1, #3872]
   34fe0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34fe4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fe8:	mov	x0, x19
   34fec:	ldr	x1, [x1, #3736]
   34ff0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   34ff4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ff8:	mov	x0, x19
   34ffc:	ldr	x1, [x1, #3968]
   35000:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35004:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35008:	mov	x0, x19
   3500c:	ldr	x1, [x1, #3568]
   35010:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35014:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35018:	mov	x0, x19
   3501c:	ldr	x1, [x1, #3544]
   35020:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35024:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35028:	mov	x0, x19
   3502c:	ldr	x1, [x1, #3912]
   35030:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35034:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35038:	mov	x0, x19
   3503c:	ldr	x1, [x1, #3848]
   35040:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35044:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35048:	mov	x0, x19
   3504c:	ldr	x1, [x1, #3776]
   35050:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35054:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35058:	mov	x0, x19
   3505c:	ldr	x1, [x1, #3584]
   35060:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35064:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35068:	mov	x0, x19
   3506c:	ldr	x1, [x1, #3984]
   35070:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35074:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35078:	mov	x0, x19
   3507c:	ldr	x1, [x1, #3824]
   35080:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35084:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35088:	mov	x0, x19
   3508c:	ldr	x1, [x1, #3688]
   35090:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35094:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35098:	mov	x0, x19
   3509c:	ldr	x1, [x1, #4008]
   350a0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   350a4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350a8:	mov	x0, x19
   350ac:	ldr	x1, [x1, #4048]
   350b0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   350b4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350b8:	mov	x0, x19
   350bc:	ldr	x1, [x1, #4016]
   350c0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   350c4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350c8:	mov	x0, x19
   350cc:	ldr	x1, [x1, #3792]
   350d0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   350d4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350d8:	mov	x0, x19
   350dc:	ldr	x1, [x1, #3616]
   350e0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   350e4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350e8:	mov	x0, x19
   350ec:	ldr	x1, [x1, #3856]
   350f0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   350f4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350f8:	mov	x0, x19
   350fc:	ldr	x1, [x1, #4000]
   35100:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35104:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35108:	mov	x0, x19
   3510c:	ldr	x1, [x1, #3720]
   35110:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35114:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35118:	mov	x0, x19
   3511c:	ldr	x1, [x1, #3800]
   35120:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35124:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35128:	mov	x0, x19
   3512c:	ldr	x1, [x1, #3744]
   35130:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35134:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35138:	mov	x0, x19
   3513c:	ldr	x1, [x1, #3768]
   35140:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35144:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35148:	mov	x0, x19
   3514c:	ldr	x1, [x1, #3888]
   35150:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35154:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35158:	mov	x0, x19
   3515c:	ldr	x1, [x1, #3624]
   35160:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35164:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35168:	mov	x0, x19
   3516c:	ldr	x1, [x1, #4040]
   35170:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35174:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35178:	mov	x0, x19
   3517c:	ldr	x1, [x1, #3752]
   35180:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35184:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35188:	mov	x0, x19
   3518c:	ldr	x1, [x1, #3936]
   35190:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   35194:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35198:	mov	x0, x19
   3519c:	ldr	x1, [x1, #3632]
   351a0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   351a4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351a8:	mov	x0, x19
   351ac:	ldr	x1, [x1, #3992]
   351b0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   351b4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351b8:	mov	x0, x19
   351bc:	ldr	x1, [x1, #3960]
   351c0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   351c4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351c8:	mov	x0, x19
   351cc:	ldr	x1, [x1, #3728]
   351d0:	bl	34bf4 <Perl_newSVpvn@plt+0xe4>
   351d4:	mov	w1, w20
   351d8:	mov	x0, x19
   351dc:	ldp	x19, x20, [sp, #16]
   351e0:	ldp	x29, x30, [sp], #32
   351e4:	b	34a80 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000351e8 <.fini>:
   351e8:	stp	x29, x30, [sp, #-16]!
   351ec:	mov	x29, sp
   351f0:	ldp	x29, x30, [sp], #16
   351f4:	ret
