
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Byte.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000349f0 <.init>:
   349f0:	stp	x29, x30, [sp, #-16]!
   349f4:	mov	x29, sp
   349f8:	bl	34b20 <Perl_newSVpvn@plt+0x10>
   349fc:	ldp	x29, x30, [sp], #16
   34a00:	ret

Disassembly of section .plt:

0000000000034a10 <strlen@plt-0x20>:
   34a10:	stp	x16, x30, [sp, #-16]!
   34a14:	adrp	x16, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34a18:	ldr	x17, [x16, #4088]
   34a1c:	add	x16, x16, #0xff8
   34a20:	br	x17
   34a24:	nop
   34a28:	nop
   34a2c:	nop

0000000000034a30 <strlen@plt>:
   34a30:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a34:	ldr	x17, [x16]
   34a38:	add	x16, x16, #0x0
   34a3c:	br	x17

0000000000034a40 <Perl_newRV_noinc@plt>:
   34a40:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a44:	ldr	x17, [x16, #8]
   34a48:	add	x16, x16, #0x8
   34a4c:	br	x17

0000000000034a50 <Perl_stack_grow@plt>:
   34a50:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a54:	ldr	x17, [x16, #16]
   34a58:	add	x16, x16, #0x10
   34a5c:	br	x17

0000000000034a60 <__cxa_finalize@plt>:
   34a60:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a64:	ldr	x17, [x16, #24]
   34a68:	add	x16, x16, #0x18
   34a6c:	br	x17

0000000000034a70 <Perl_sv_bless@plt>:
   34a70:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a74:	ldr	x17, [x16, #32]
   34a78:	add	x16, x16, #0x20
   34a7c:	br	x17

0000000000034a80 <Perl_xs_boot_epilog@plt>:
   34a80:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a84:	ldr	x17, [x16, #40]
   34a88:	add	x16, x16, #0x28
   34a8c:	br	x17

0000000000034a90 <__gmon_start__@plt>:
   34a90:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34a94:	ldr	x17, [x16, #48]
   34a98:	add	x16, x16, #0x30
   34a9c:	br	x17

0000000000034aa0 <Perl_gv_stashpv@plt>:
   34aa0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34aa4:	ldr	x17, [x16, #56]
   34aa8:	add	x16, x16, #0x38
   34aac:	br	x17

0000000000034ab0 <Perl_sv_2mortal@plt>:
   34ab0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ab4:	ldr	x17, [x16, #64]
   34ab8:	add	x16, x16, #0x40
   34abc:	br	x17

0000000000034ac0 <Perl_call_pv@plt>:
   34ac0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ac4:	ldr	x17, [x16, #72]
   34ac8:	add	x16, x16, #0x48
   34acc:	br	x17

0000000000034ad0 <Perl_xs_handshake@plt>:
   34ad0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ad4:	ldr	x17, [x16, #80]
   34ad8:	add	x16, x16, #0x50
   34adc:	br	x17

0000000000034ae0 <Perl_markstack_grow@plt>:
   34ae0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ae4:	ldr	x17, [x16, #88]
   34ae8:	add	x16, x16, #0x58
   34aec:	br	x17

0000000000034af0 <Perl_sv_free2@plt>:
   34af0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34af4:	ldr	x17, [x16, #96]
   34af8:	add	x16, x16, #0x60
   34afc:	br	x17

0000000000034b00 <Perl_newSViv@plt>:
   34b00:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b04:	ldr	x17, [x16, #104]
   34b08:	add	x16, x16, #0x68
   34b0c:	br	x17

0000000000034b10 <Perl_newSVpvn@plt>:
   34b10:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b14:	ldr	x17, [x16, #112]
   34b18:	add	x16, x16, #0x70
   34b1c:	br	x17

Disassembly of section .text:

0000000000034b20 <boot_Encode__Byte@@Base-0x2c8>:
   34b20:	adrp	x0, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b24:	ldr	x0, [x0, #3816]
   34b28:	cbz	x0, 34b30 <Perl_newSVpvn@plt+0x20>
   34b2c:	b	34a90 <__gmon_start__@plt>
   34b30:	ret
   34b34:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b38:	add	x0, x0, #0x80
   34b3c:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b40:	add	x1, x1, #0x80
   34b44:	cmp	x0, x1
   34b48:	b.eq	34b74 <Perl_newSVpvn@plt+0x64>  // b.none
   34b4c:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34b50:	ldr	x1, [x1, #3560]
   34b54:	cbz	x1, 34b74 <Perl_newSVpvn@plt+0x64>
   34b58:	stp	x29, x30, [sp, #-16]!
   34b5c:	mov	x29, sp
   34b60:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b64:	add	x0, x0, #0x80
   34b68:	blr	x1
   34b6c:	ldp	x29, x30, [sp], #16
   34b70:	ret
   34b74:	ret
   34b78:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34b7c:	add	x0, x0, #0x80
   34b80:	adrp	x1, 67000 <strlen@GLIBC_2.17>
   34b84:	add	x1, x1, #0x80
   34b88:	sub	x0, x0, x1
   34b8c:	lsr	x1, x0, #63
   34b90:	add	x0, x1, x0, asr #3
   34b94:	cmp	xzr, x0, asr #1
   34b98:	b.eq	34bc8 <Perl_newSVpvn@plt+0xb8>  // b.none
   34b9c:	asr	x1, x0, #1
   34ba0:	adrp	x2, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ba4:	ldr	x2, [x2, #4024]
   34ba8:	cbz	x2, 34bc8 <Perl_newSVpvn@plt+0xb8>
   34bac:	stp	x29, x30, [sp, #-16]!
   34bb0:	mov	x29, sp
   34bb4:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34bb8:	add	x0, x0, #0x80
   34bbc:	blr	x2
   34bc0:	ldp	x29, x30, [sp], #16
   34bc4:	ret
   34bc8:	ret
   34bcc:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34bd0:	ldrb	w0, [x0, #128]
   34bd4:	cbnz	w0, 34c10 <Perl_newSVpvn@plt+0x100>
   34bd8:	stp	x29, x30, [sp, #-16]!
   34bdc:	mov	x29, sp
   34be0:	adrp	x0, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34be4:	ldr	x0, [x0, #3592]
   34be8:	cbz	x0, 34bf8 <Perl_newSVpvn@plt+0xe8>
   34bec:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34bf0:	ldr	x0, [x0, #120]
   34bf4:	bl	34a60 <__cxa_finalize@plt>
   34bf8:	bl	34b34 <Perl_newSVpvn@plt+0x24>
   34bfc:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34c00:	mov	w1, #0x1                   	// #1
   34c04:	strb	w1, [x0, #128]
   34c08:	ldp	x29, x30, [sp], #16
   34c0c:	ret
   34c10:	ret
   34c14:	stp	x29, x30, [sp, #-16]!
   34c18:	mov	x29, sp
   34c1c:	bl	34b78 <Perl_newSVpvn@plt+0x68>
   34c20:	ldp	x29, x30, [sp], #16
   34c24:	ret
   34c28:	stp	x29, x30, [sp, #-80]!
   34c2c:	mov	x29, sp
   34c30:	stp	x19, x20, [sp, #16]
   34c34:	stp	x21, x22, [sp, #32]
   34c38:	stp	x23, x24, [sp, #48]
   34c3c:	stp	x25, x26, [sp, #64]
   34c40:	mov	x19, x0
   34c44:	mov	x22, x1
   34c48:	ldr	x21, [x0]
   34c4c:	mov	w2, #0x1                   	// #1
   34c50:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x218>
   34c54:	add	x1, x1, #0x250
   34c58:	bl	34aa0 <Perl_gv_stashpv@plt>
   34c5c:	mov	x23, x0
   34c60:	mov	x1, x22
   34c64:	mov	x0, x19
   34c68:	bl	34b00 <Perl_newSViv@plt>
   34c6c:	mov	x20, x0
   34c70:	mov	x1, x0
   34c74:	mov	x0, x19
   34c78:	bl	34a40 <Perl_newRV_noinc@plt>
   34c7c:	mov	x2, x23
   34c80:	mov	x1, x0
   34c84:	mov	x0, x19
   34c88:	bl	34a70 <Perl_sv_bless@plt>
   34c8c:	mov	x23, x0
   34c90:	ldr	w0, [x20, #12]
   34c94:	orr	w0, w0, #0x4000
   34c98:	str	w0, [x20, #12]
   34c9c:	ldr	x0, [x22, #32]
   34ca0:	str	x0, [x20, #16]
   34ca4:	ldr	x0, [x19, #120]
   34ca8:	add	x0, x0, #0x4
   34cac:	str	x0, [x19, #120]
   34cb0:	ldr	x1, [x19, #128]
   34cb4:	cmp	x0, x1
   34cb8:	b.eq	34cfc <Perl_newSVpvn@plt+0x1ec>  // b.none
   34cbc:	ldr	x1, [x19, #24]
   34cc0:	sub	x1, x21, x1
   34cc4:	asr	x1, x1, #3
   34cc8:	str	w1, [x0]
   34ccc:	ldr	x0, [x19, #32]
   34cd0:	sub	x0, x0, x21
   34cd4:	cmp	x0, #0x0
   34cd8:	b.le	34d08 <Perl_newSVpvn@plt+0x1f8>
   34cdc:	add	x20, x21, #0x8
   34ce0:	str	x23, [x21, #8]
   34ce4:	ldr	x21, [x22, #32]
   34ce8:	mov	x25, x20
   34cec:	cbz	x21, 34d74 <Perl_newSVpvn@plt+0x264>
   34cf0:	mov	w24, #0x0                   	// #0
   34cf4:	mov	x26, #0x1                   	// #1
   34cf8:	b	34d28 <Perl_newSVpvn@plt+0x218>
   34cfc:	mov	x0, x19
   34d00:	bl	34ae0 <Perl_markstack_grow@plt>
   34d04:	b	34cbc <Perl_newSVpvn@plt+0x1ac>
   34d08:	mov	x3, #0x1                   	// #1
   34d0c:	mov	x2, x21
   34d10:	mov	x1, x21
   34d14:	mov	x0, x19
   34d18:	bl	34a50 <Perl_stack_grow@plt>
   34d1c:	mov	x21, x0
   34d20:	b	34cdc <Perl_newSVpvn@plt+0x1cc>
   34d24:	mov	x20, x25
   34d28:	add	w24, w24, #0x1
   34d2c:	ldr	x1, [x19, #32]
   34d30:	sub	x1, x1, x20
   34d34:	cmp	x1, #0x0
   34d38:	b.le	34dbc <Perl_newSVpvn@plt+0x2ac>
   34d3c:	mov	x0, x21
   34d40:	bl	34a30 <strlen@plt>
   34d44:	mov	x2, x0
   34d48:	mov	x1, x21
   34d4c:	mov	x0, x19
   34d50:	bl	34b10 <Perl_newSVpvn@plt>
   34d54:	add	x25, x20, #0x8
   34d58:	mov	x1, x0
   34d5c:	mov	x0, x19
   34d60:	bl	34ab0 <Perl_sv_2mortal@plt>
   34d64:	str	x0, [x20, #8]
   34d68:	add	x0, x22, w24, sxtw #3
   34d6c:	ldr	x21, [x0, #32]
   34d70:	cbnz	x21, 34d24 <Perl_newSVpvn@plt+0x214>
   34d74:	str	x25, [x19]
   34d78:	mov	w2, #0x4                   	// #4
   34d7c:	adrp	x1, 35000 <boot_Encode__Byte@@Base+0x218>
   34d80:	add	x1, x1, #0x260
   34d84:	mov	x0, x19
   34d88:	bl	34ac0 <Perl_call_pv@plt>
   34d8c:	cbz	x23, 34da4 <Perl_newSVpvn@plt+0x294>
   34d90:	ldr	w2, [x23, #8]
   34d94:	cmp	w2, #0x1
   34d98:	b.ls	34dd8 <Perl_newSVpvn@plt+0x2c8>  // b.plast
   34d9c:	sub	w2, w2, #0x1
   34da0:	str	w2, [x23, #8]
   34da4:	ldp	x19, x20, [sp, #16]
   34da8:	ldp	x21, x22, [sp, #32]
   34dac:	ldp	x23, x24, [sp, #48]
   34db0:	ldp	x25, x26, [sp, #64]
   34db4:	ldp	x29, x30, [sp], #80
   34db8:	ret
   34dbc:	mov	x3, x26
   34dc0:	mov	x2, x20
   34dc4:	mov	x1, x20
   34dc8:	mov	x0, x19
   34dcc:	bl	34a50 <Perl_stack_grow@plt>
   34dd0:	mov	x20, x0
   34dd4:	b	34d3c <Perl_newSVpvn@plt+0x22c>
   34dd8:	mov	x1, x23
   34ddc:	mov	x0, x19
   34de0:	bl	34af0 <Perl_sv_free2@plt>
   34de4:	b	34da4 <Perl_newSVpvn@plt+0x294>

0000000000034de8 <boot_Encode__Byte@@Base>:
   34de8:	stp	x29, x30, [sp, #-32]!
   34dec:	mov	x29, sp
   34df0:	stp	x19, x20, [sp, #16]
   34df4:	mov	x19, x0
   34df8:	adrp	x4, 35000 <boot_Encode__Byte@@Base+0x218>
   34dfc:	add	x4, x4, #0x278
   34e00:	adrp	x3, 35000 <boot_Encode__Byte@@Base+0x218>
   34e04:	add	x3, x3, #0x280
   34e08:	adrp	x2, 35000 <boot_Encode__Byte@@Base+0x218>
   34e0c:	add	x2, x2, #0x288
   34e10:	mov	x1, x0
   34e14:	mov	w0, #0x4e7                 	// #1255
   34e18:	movk	w0, #0xd30, lsl #16
   34e1c:	bl	34ad0 <Perl_xs_handshake@plt>
   34e20:	mov	w20, w0
   34e24:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e28:	ldr	x1, [x1, #3704]
   34e2c:	mov	x0, x19
   34e30:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34e34:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e38:	ldr	x1, [x1, #3760]
   34e3c:	mov	x0, x19
   34e40:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34e44:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e48:	ldr	x1, [x1, #3656]
   34e4c:	mov	x0, x19
   34e50:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34e54:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e58:	ldr	x1, [x1, #3536]
   34e5c:	mov	x0, x19
   34e60:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34e64:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e68:	ldr	x1, [x1, #3864]
   34e6c:	mov	x0, x19
   34e70:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34e74:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e78:	ldr	x1, [x1, #3976]
   34e7c:	mov	x0, x19
   34e80:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34e84:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e88:	ldr	x1, [x1, #3784]
   34e8c:	mov	x0, x19
   34e90:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34e94:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34e98:	ldr	x1, [x1, #3944]
   34e9c:	mov	x0, x19
   34ea0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34ea4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ea8:	ldr	x1, [x1, #3680]
   34eac:	mov	x0, x19
   34eb0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34eb4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34eb8:	ldr	x1, [x1, #3552]
   34ebc:	mov	x0, x19
   34ec0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34ec4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ec8:	ldr	x1, [x1, #3712]
   34ecc:	mov	x0, x19
   34ed0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34ed4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ed8:	ldr	x1, [x1, #3928]
   34edc:	mov	x0, x19
   34ee0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34ee4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ee8:	ldr	x1, [x1, #3832]
   34eec:	mov	x0, x19
   34ef0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34ef4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ef8:	ldr	x1, [x1, #3808]
   34efc:	mov	x0, x19
   34f00:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f04:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f08:	ldr	x1, [x1, #3600]
   34f0c:	mov	x0, x19
   34f10:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f14:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f18:	ldr	x1, [x1, #3840]
   34f1c:	mov	x0, x19
   34f20:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f24:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f28:	ldr	x1, [x1, #4064]
   34f2c:	mov	x0, x19
   34f30:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f34:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f38:	ldr	x1, [x1, #3648]
   34f3c:	mov	x0, x19
   34f40:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f44:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f48:	ldr	x1, [x1, #3640]
   34f4c:	mov	x0, x19
   34f50:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f54:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f58:	ldr	x1, [x1, #3896]
   34f5c:	mov	x0, x19
   34f60:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f64:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f68:	ldr	x1, [x1, #3664]
   34f6c:	mov	x0, x19
   34f70:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f74:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f78:	ldr	x1, [x1, #3608]
   34f7c:	mov	x0, x19
   34f80:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f84:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f88:	ldr	x1, [x1, #4032]
   34f8c:	mov	x0, x19
   34f90:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34f94:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34f98:	ldr	x1, [x1, #3904]
   34f9c:	mov	x0, x19
   34fa0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34fa4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fa8:	ldr	x1, [x1, #3672]
   34fac:	mov	x0, x19
   34fb0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34fb4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fb8:	ldr	x1, [x1, #4056]
   34fbc:	mov	x0, x19
   34fc0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34fc4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fc8:	ldr	x1, [x1, #3952]
   34fcc:	mov	x0, x19
   34fd0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34fd4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fd8:	ldr	x1, [x1, #3696]
   34fdc:	mov	x0, x19
   34fe0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34fe4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34fe8:	ldr	x1, [x1, #3528]
   34fec:	mov	x0, x19
   34ff0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   34ff4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   34ff8:	ldr	x1, [x1, #3920]
   34ffc:	mov	x0, x19
   35000:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35004:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35008:	ldr	x1, [x1, #3880]
   3500c:	mov	x0, x19
   35010:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35014:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35018:	ldr	x1, [x1, #3576]
   3501c:	mov	x0, x19
   35020:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35024:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35028:	ldr	x1, [x1, #3872]
   3502c:	mov	x0, x19
   35030:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35034:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35038:	ldr	x1, [x1, #3736]
   3503c:	mov	x0, x19
   35040:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35044:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35048:	ldr	x1, [x1, #3968]
   3504c:	mov	x0, x19
   35050:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35054:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35058:	ldr	x1, [x1, #3568]
   3505c:	mov	x0, x19
   35060:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35064:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35068:	ldr	x1, [x1, #3544]
   3506c:	mov	x0, x19
   35070:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35074:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35078:	ldr	x1, [x1, #3912]
   3507c:	mov	x0, x19
   35080:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35084:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35088:	ldr	x1, [x1, #3848]
   3508c:	mov	x0, x19
   35090:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35094:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35098:	ldr	x1, [x1, #3776]
   3509c:	mov	x0, x19
   350a0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   350a4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350a8:	ldr	x1, [x1, #3584]
   350ac:	mov	x0, x19
   350b0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   350b4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350b8:	ldr	x1, [x1, #3984]
   350bc:	mov	x0, x19
   350c0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   350c4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350c8:	ldr	x1, [x1, #3824]
   350cc:	mov	x0, x19
   350d0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   350d4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350d8:	ldr	x1, [x1, #3688]
   350dc:	mov	x0, x19
   350e0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   350e4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350e8:	ldr	x1, [x1, #4008]
   350ec:	mov	x0, x19
   350f0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   350f4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   350f8:	ldr	x1, [x1, #4048]
   350fc:	mov	x0, x19
   35100:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35104:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35108:	ldr	x1, [x1, #4016]
   3510c:	mov	x0, x19
   35110:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35114:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35118:	ldr	x1, [x1, #3792]
   3511c:	mov	x0, x19
   35120:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35124:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35128:	ldr	x1, [x1, #3616]
   3512c:	mov	x0, x19
   35130:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35134:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35138:	ldr	x1, [x1, #3856]
   3513c:	mov	x0, x19
   35140:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35144:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35148:	ldr	x1, [x1, #4000]
   3514c:	mov	x0, x19
   35150:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35154:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35158:	ldr	x1, [x1, #3720]
   3515c:	mov	x0, x19
   35160:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35164:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35168:	ldr	x1, [x1, #3800]
   3516c:	mov	x0, x19
   35170:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35174:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35178:	ldr	x1, [x1, #3744]
   3517c:	mov	x0, x19
   35180:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35184:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35188:	ldr	x1, [x1, #3768]
   3518c:	mov	x0, x19
   35190:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35194:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35198:	ldr	x1, [x1, #3888]
   3519c:	mov	x0, x19
   351a0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   351a4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351a8:	ldr	x1, [x1, #3624]
   351ac:	mov	x0, x19
   351b0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   351b4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351b8:	ldr	x1, [x1, #4040]
   351bc:	mov	x0, x19
   351c0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   351c4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351c8:	ldr	x1, [x1, #3752]
   351cc:	mov	x0, x19
   351d0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   351d4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351d8:	ldr	x1, [x1, #3936]
   351dc:	mov	x0, x19
   351e0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   351e4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351e8:	ldr	x1, [x1, #3632]
   351ec:	mov	x0, x19
   351f0:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   351f4:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   351f8:	ldr	x1, [x1, #3992]
   351fc:	mov	x0, x19
   35200:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35204:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35208:	ldr	x1, [x1, #3960]
   3520c:	mov	x0, x19
   35210:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35214:	adrp	x1, 66000 <AdobeStandardEncoding_encoding@@Base+0x1bd90>
   35218:	ldr	x1, [x1, #3728]
   3521c:	mov	x0, x19
   35220:	bl	34c28 <Perl_newSVpvn@plt+0x118>
   35224:	mov	w1, w20
   35228:	mov	x0, x19
   3522c:	bl	34a80 <Perl_xs_boot_epilog@plt>
   35230:	ldp	x19, x20, [sp, #16]
   35234:	ldp	x29, x30, [sp], #32
   35238:	ret

Disassembly of section .fini:

000000000003523c <.fini>:
   3523c:	stp	x29, x30, [sp, #-16]!
   35240:	mov	x29, sp
   35244:	ldp	x29, x30, [sp], #16
   35248:	ret
