
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Call.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e20 <.init>:
 e20:	stp	x29, x30, [sp, #-16]!
 e24:	mov	x29, sp
 e28:	bl	10a0 <Perl_save_int@plt+0x10>
 e2c:	ldp	x29, x30, [sp], #16
 e30:	ret

Disassembly of section .plt:

0000000000000e40 <Perl_save_sptr@plt-0x20>:
     e40:	stp	x16, x30, [sp, #-16]!
     e44:	adrp	x16, 12000 <boot_Filter__Util__Call@@Base+0x104d4>
     e48:	ldr	x17, [x16, #4088]
     e4c:	add	x16, x16, #0xff8
     e50:	br	x17
     e54:	nop
     e58:	nop
     e5c:	nop

0000000000000e60 <Perl_save_sptr@plt>:
     e60:	adrp	x16, 13000 <Perl_save_sptr>
     e64:	ldr	x17, [x16]
     e68:	add	x16, x16, #0x0
     e6c:	br	x17

0000000000000e70 <Perl_sv_2iv_flags@plt>:
     e70:	adrp	x16, 13000 <Perl_save_sptr>
     e74:	ldr	x17, [x16, #8]
     e78:	add	x16, x16, #0x8
     e7c:	br	x17

0000000000000e80 <Perl_stack_grow@plt>:
     e80:	adrp	x16, 13000 <Perl_save_sptr>
     e84:	ldr	x17, [x16, #16]
     e88:	add	x16, x16, #0x10
     e8c:	br	x17

0000000000000e90 <Perl_sv_catpvn_flags@plt>:
     e90:	adrp	x16, 13000 <Perl_save_sptr>
     e94:	ldr	x17, [x16, #24]
     e98:	add	x16, x16, #0x18
     e9c:	br	x17

0000000000000ea0 <Perl_call_method@plt>:
     ea0:	adrp	x16, 13000 <Perl_save_sptr>
     ea4:	ldr	x17, [x16, #32]
     ea8:	add	x16, x16, #0x20
     eac:	br	x17

0000000000000eb0 <__cxa_finalize@plt>:
     eb0:	adrp	x16, 13000 <Perl_save_sptr>
     eb4:	ldr	x17, [x16, #40]
     eb8:	add	x16, x16, #0x28
     ebc:	br	x17

0000000000000ec0 <Perl_pop_scope@plt>:
     ec0:	adrp	x16, 13000 <Perl_save_sptr>
     ec4:	ldr	x17, [x16, #48]
     ec8:	add	x16, x16, #0x30
     ecc:	br	x17

0000000000000ed0 <Perl_my_cxt_init@plt>:
     ed0:	adrp	x16, 13000 <Perl_save_sptr>
     ed4:	ldr	x17, [x16, #56]
     ed8:	add	x16, x16, #0x38
     edc:	br	x17

0000000000000ee0 <Perl_warn_nocontext@plt>:
     ee0:	adrp	x16, 13000 <Perl_save_sptr>
     ee4:	ldr	x17, [x16, #64]
     ee8:	add	x16, x16, #0x40
     eec:	br	x17

0000000000000ef0 <Perl_newSV@plt>:
     ef0:	adrp	x16, 13000 <Perl_save_sptr>
     ef4:	ldr	x17, [x16, #72]
     ef8:	add	x16, x16, #0x48
     efc:	br	x17

0000000000000f00 <Perl_sv_setiv_mg@plt>:
     f00:	adrp	x16, 13000 <Perl_save_sptr>
     f04:	ldr	x17, [x16, #80]
     f08:	add	x16, x16, #0x50
     f0c:	br	x17

0000000000000f10 <Perl_sv_2pv_flags@plt>:
     f10:	adrp	x16, 13000 <Perl_save_sptr>
     f14:	ldr	x17, [x16, #88]
     f18:	add	x16, x16, #0x58
     f1c:	br	x17

0000000000000f20 <Perl_xs_boot_epilog@plt>:
     f20:	adrp	x16, 13000 <Perl_save_sptr>
     f24:	ldr	x17, [x16, #96]
     f28:	add	x16, x16, #0x60
     f2c:	br	x17

0000000000000f30 <Perl_filter_del@plt>:
     f30:	adrp	x16, 13000 <Perl_save_sptr>
     f34:	ldr	x17, [x16, #104]
     f38:	add	x16, x16, #0x68
     f3c:	br	x17

0000000000000f40 <memmem@plt>:
     f40:	adrp	x16, 13000 <Perl_save_sptr>
     f44:	ldr	x17, [x16, #112]
     f48:	add	x16, x16, #0x70
     f4c:	br	x17

0000000000000f50 <__gmon_start__@plt>:
     f50:	adrp	x16, 13000 <Perl_save_sptr>
     f54:	ldr	x17, [x16, #120]
     f58:	add	x16, x16, #0x78
     f5c:	br	x17

0000000000000f60 <Perl_croak_xs_usage@plt>:
     f60:	adrp	x16, 13000 <Perl_save_sptr>
     f64:	ldr	x17, [x16, #128]
     f68:	add	x16, x16, #0x80
     f6c:	br	x17

0000000000000f70 <Perl_savetmps@plt>:
     f70:	adrp	x16, 13000 <Perl_save_sptr>
     f74:	ldr	x17, [x16, #136]
     f78:	add	x16, x16, #0x88
     f7c:	br	x17

0000000000000f80 <Perl_filter_read@plt>:
     f80:	adrp	x16, 13000 <Perl_save_sptr>
     f84:	ldr	x17, [x16, #144]
     f88:	add	x16, x16, #0x90
     f8c:	br	x17

0000000000000f90 <Perl_mg_size@plt>:
     f90:	adrp	x16, 13000 <Perl_save_sptr>
     f94:	ldr	x17, [x16, #152]
     f98:	add	x16, x16, #0x98
     f9c:	br	x17

0000000000000fa0 <Perl_newSVpv@plt>:
     fa0:	adrp	x16, 13000 <Perl_save_sptr>
     fa4:	ldr	x17, [x16, #160]
     fa8:	add	x16, x16, #0xa0
     fac:	br	x17

0000000000000fb0 <Perl_croak_nocontext@plt>:
     fb0:	adrp	x16, 13000 <Perl_save_sptr>
     fb4:	ldr	x17, [x16, #168]
     fb8:	add	x16, x16, #0xa8
     fbc:	br	x17

0000000000000fc0 <Perl_newXS_flags@plt>:
     fc0:	adrp	x16, 13000 <Perl_save_sptr>
     fc4:	ldr	x17, [x16, #176]
     fc8:	add	x16, x16, #0xb0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2mortal@plt>:
     fd0:	adrp	x16, 13000 <Perl_save_sptr>
     fd4:	ldr	x17, [x16, #184]
     fd8:	add	x16, x16, #0xb8
     fdc:	br	x17

0000000000000fe0 <Perl_xs_handshake@plt>:
     fe0:	adrp	x16, 13000 <Perl_save_sptr>
     fe4:	ldr	x17, [x16, #192]
     fe8:	add	x16, x16, #0xc0
     fec:	br	x17

0000000000000ff0 <Perl_filter_add@plt>:
     ff0:	adrp	x16, 13000 <Perl_save_sptr>
     ff4:	ldr	x17, [x16, #200]
     ff8:	add	x16, x16, #0xc8
     ffc:	br	x17

0000000000001000 <Perl_free_tmps@plt>:
    1000:	adrp	x16, 13000 <Perl_save_sptr>
    1004:	ldr	x17, [x16, #208]
    1008:	add	x16, x16, #0xd0
    100c:	br	x17

0000000000001010 <Perl_markstack_grow@plt>:
    1010:	adrp	x16, 13000 <Perl_save_sptr>
    1014:	ldr	x17, [x16, #216]
    1018:	add	x16, x16, #0xd8
    101c:	br	x17

0000000000001020 <Perl_sv_setpvn@plt>:
    1020:	adrp	x16, 13000 <Perl_save_sptr>
    1024:	ldr	x17, [x16, #224]
    1028:	add	x16, x16, #0xe0
    102c:	br	x17

0000000000001030 <Perl_call_sv@plt>:
    1030:	adrp	x16, 13000 <Perl_save_sptr>
    1034:	ldr	x17, [x16, #232]
    1038:	add	x16, x16, #0xe8
    103c:	br	x17

0000000000001040 <Perl_push_scope@plt>:
    1040:	adrp	x16, 13000 <Perl_save_sptr>
    1044:	ldr	x17, [x16, #240]
    1048:	add	x16, x16, #0xf0
    104c:	br	x17

0000000000001050 <Perl_gv_add_by_type@plt>:
    1050:	adrp	x16, 13000 <Perl_save_sptr>
    1054:	ldr	x17, [x16, #248]
    1058:	add	x16, x16, #0xf8
    105c:	br	x17

0000000000001060 <Perl_newSVsv_flags@plt>:
    1060:	adrp	x16, 13000 <Perl_save_sptr>
    1064:	ldr	x17, [x16, #256]
    1068:	add	x16, x16, #0x100
    106c:	br	x17

0000000000001070 <Perl_savepv@plt>:
    1070:	adrp	x16, 13000 <Perl_save_sptr>
    1074:	ldr	x17, [x16, #264]
    1078:	add	x16, x16, #0x108
    107c:	br	x17

0000000000001080 <Perl_sv_newmortal@plt>:
    1080:	adrp	x16, 13000 <Perl_save_sptr>
    1084:	ldr	x17, [x16, #272]
    1088:	add	x16, x16, #0x110
    108c:	br	x17

0000000000001090 <Perl_save_int@plt>:
    1090:	adrp	x16, 13000 <Perl_save_sptr>
    1094:	ldr	x17, [x16, #280]
    1098:	add	x16, x16, #0x118
    109c:	br	x17

Disassembly of section .text:

00000000000010a0 <boot_Filter__Util__Call@@Base-0xa8c>:
    10a0:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x104d4>
    10a4:	ldr	x0, [x0, #4056]
    10a8:	cbz	x0, 10b0 <Perl_save_int@plt+0x20>
    10ac:	b	f50 <__gmon_start__@plt>
    10b0:	ret
    10b4:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    10b8:	add	x0, x0, #0x130
    10bc:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    10c0:	add	x1, x1, #0x130
    10c4:	cmp	x1, x0
    10c8:	b.eq	10e0 <Perl_save_int@plt+0x50>  // b.none
    10cc:	adrp	x1, 12000 <boot_Filter__Util__Call@@Base+0x104d4>
    10d0:	ldr	x1, [x1, #4040]
    10d4:	cbz	x1, 10e0 <Perl_save_int@plt+0x50>
    10d8:	mov	x16, x1
    10dc:	br	x16
    10e0:	ret
    10e4:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    10e8:	add	x0, x0, #0x130
    10ec:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    10f0:	add	x1, x1, #0x130
    10f4:	sub	x1, x1, x0
    10f8:	mov	x2, #0x2                   	// #2
    10fc:	asr	x1, x1, #3
    1100:	sdiv	x1, x1, x2
    1104:	cbz	x1, 111c <Perl_save_int@plt+0x8c>
    1108:	adrp	x2, 12000 <boot_Filter__Util__Call@@Base+0x104d4>
    110c:	ldr	x2, [x2, #4064]
    1110:	cbz	x2, 111c <Perl_save_int@plt+0x8c>
    1114:	mov	x16, x2
    1118:	br	x16
    111c:	ret
    1120:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    1124:	ldrb	w1, [x0, #300]
    1128:	cbnz	w1, 116c <Perl_save_int@plt+0xdc>
    112c:	stp	x29, x30, [sp, #-32]!
    1130:	mov	x29, sp
    1134:	str	x19, [sp, #16]
    1138:	mov	x19, x0
    113c:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x104d4>
    1140:	ldr	x0, [x0, #4048]
    1144:	cbz	x0, 1154 <Perl_save_int@plt+0xc4>
    1148:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    114c:	ldr	x0, [x0, #288]
    1150:	bl	eb0 <__cxa_finalize@plt>
    1154:	bl	10b4 <Perl_save_int@plt+0x24>
    1158:	mov	w0, #0x1                   	// #1
    115c:	strb	w0, [x19, #300]
    1160:	ldr	x19, [sp, #16]
    1164:	ldp	x29, x30, [sp], #32
    1168:	ret
    116c:	ret
    1170:	b	10e4 <Perl_save_int@plt+0x54>
    1174:	stp	x29, x30, [sp, #-32]!
    1178:	mov	x29, sp
    117c:	stp	x19, x20, [sp, #16]
    1180:	mov	x19, x0
    1184:	ldr	x1, [x0, #120]
    1188:	ldr	x3, [x0, #24]
    118c:	sub	x2, x1, #0x4
    1190:	str	x2, [x0, #120]
    1194:	ldr	x20, [x0]
    1198:	ldr	w2, [x1]
    119c:	add	x1, x3, w2, sxtw #3
    11a0:	sub	x1, x20, x1
    11a4:	asr	x4, x1, #3
    11a8:	sbfx	x1, x1, #3, #32
    11ac:	cmp	w4, #0x0
    11b0:	sub	x20, x20, x1, lsl #3
    11b4:	b.le	11e0 <Perl_save_int@plt+0x150>
    11b8:	add	w2, w2, #0x1
    11bc:	ldr	x1, [x3, w2, sxtw #3]
    11c0:	ldr	w2, [x1, #12]
    11c4:	and	w2, w2, #0x3ffc00
    11c8:	and	w2, w2, #0xffe007ff
    11cc:	cmp	w2, #0x400
    11d0:	b.eq	11e0 <Perl_save_int@plt+0x150>  // b.none
    11d4:	mov	w3, #0x2                   	// #2
    11d8:	mov	x2, #0x0                   	// #0
    11dc:	bl	f10 <Perl_sv_2pv_flags@plt>
    11e0:	mov	x0, x19
    11e4:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11e8:	add	x1, x1, #0x200
    11ec:	bl	f30 <Perl_filter_del@plt>
    11f0:	str	x20, [x19]
    11f4:	ldp	x19, x20, [sp, #16]
    11f8:	ldp	x29, x30, [sp], #32
    11fc:	ret
    1200:	stp	x29, x30, [sp, #-112]!
    1204:	mov	x29, sp
    1208:	stp	x27, x28, [sp, #80]
    120c:	mov	x28, x0
    1210:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    1214:	stp	x19, x20, [sp, #16]
    1218:	stp	x21, x22, [sp, #32]
    121c:	mov	x21, x2
    1220:	sxtw	x22, w3
    1224:	stp	x23, x24, [sp, #48]
    1228:	mov	w23, w1
    122c:	ldrsw	x1, [x0, #296]
    1230:	stp	x25, x26, [sp, #64]
    1234:	ldr	x19, [x28, #512]
    1238:	ldr	x0, [x28, #3032]
    123c:	ldr	x24, [x0, x1, lsl #3]
    1240:	cbz	x19, 1250 <Perl_save_int@plt+0x1c0>
    1244:	ldr	x0, [x19, #288]
    1248:	ldr	x0, [x0, #16]
    124c:	ldr	x19, [x0, w23, sxtw #3]
    1250:	ldr	w0, [x24]
    1254:	cbz	w0, 1280 <Perl_save_int@plt+0x1f0>
    1258:	ldr	x1, [x19]
    125c:	mov	w3, w23
    1260:	ldr	x0, [x21]
    1264:	ldr	x4, [x1, #16]
    1268:	mov	w1, w22
    126c:	ldr	x2, [x0, #16]
    1270:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1274:	ldr	x5, [x19, #16]
    1278:	add	x0, x0, #0xc50
    127c:	bl	ee0 <Perl_warn_nocontext@plt>
    1280:	adrp	x26, 1000 <Perl_free_tmps@plt>
    1284:	adrp	x27, 1000 <Perl_free_tmps@plt>
    1288:	add	x26, x26, #0xd50
    128c:	add	x27, x27, #0xd51
    1290:	ldr	x0, [x19]
    1294:	ldr	x2, [x0, #16]
    1298:	sxtw	x20, w2
    129c:	cbz	w2, 13d8 <Perl_save_int@plt+0x348>
    12a0:	ldr	x25, [x19, #16]
    12a4:	ldr	x0, [x0, #64]
    12a8:	add	x25, x25, x0
    12ac:	cbz	w22, 1334 <Perl_save_int@plt+0x2a4>
    12b0:	ldr	w0, [x24]
    12b4:	cbz	w0, 12cc <Perl_save_int@plt+0x23c>
    12b8:	adrp	x0, 1000 <Perl_free_tmps@plt>
    12bc:	mov	w3, w22
    12c0:	mov	w1, w23
    12c4:	add	x0, x0, #0xca0
    12c8:	bl	ee0 <Perl_warn_nocontext@plt>
    12cc:	cmp	w22, w20
    12d0:	mov	x0, x28
    12d4:	csel	x3, x22, x20, le
    12d8:	mov	x2, x25
    12dc:	mov	x1, x21
    12e0:	mov	w4, #0x2                   	// #2
    12e4:	bl	e90 <Perl_sv_catpvn_flags@plt>
    12e8:	cmp	w22, w20
    12ec:	ldr	x0, [x19]
    12f0:	b.lt	1314 <Perl_save_int@plt+0x284>  // b.tstop
    12f4:	str	xzr, [x0, #64]
    12f8:	ldr	x0, [x19, #16]
    12fc:	strb	wzr, [x0]
    1300:	ldr	x0, [x19]
    1304:	str	xzr, [x0, #16]
    1308:	ldr	x0, [x21]
    130c:	ldr	w20, [x0, #16]
    1310:	b	16d8 <Perl_save_int@plt+0x648>
    1314:	ldr	x1, [x0, #64]
    1318:	add	x1, x1, w22, sxtw
    131c:	str	x1, [x0, #64]
    1320:	sub	w22, w20, w22
    1324:	ldr	x0, [x19]
    1328:	sxtw	x22, w22
    132c:	str	x22, [x0, #16]
    1330:	b	1308 <Perl_save_int@plt+0x278>
    1334:	sxtw	x1, w2
    1338:	mov	x0, x25
    133c:	mov	x2, x26
    1340:	mov	x3, #0x1                   	// #1
    1344:	str	x1, [sp, #104]
    1348:	bl	f40 <memmem@plt>
    134c:	ldr	x1, [sp, #104]
    1350:	cbz	x0, 13c0 <Perl_save_int@plt+0x330>
    1354:	sub	x22, x0, x25
    1358:	mov	x2, x25
    135c:	add	x3, x22, #0x1
    1360:	mov	x1, x21
    1364:	mov	x0, x28
    1368:	mov	w4, #0x2                   	// #2
    136c:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1370:	ldr	x1, [x19]
    1374:	sub	w2, w20, #0x1
    1378:	sub	w2, w2, w22
    137c:	ldr	x0, [x1, #64]
    1380:	add	x0, x0, #0x1
    1384:	add	x22, x0, x22
    1388:	str	x22, [x1, #64]
    138c:	sxtw	x1, w2
    1390:	ldr	x0, [x19]
    1394:	str	x1, [x0, #16]
    1398:	ldr	w0, [x24]
    139c:	cbz	w0, 1308 <Perl_save_int@plt+0x278>
    13a0:	ldr	x0, [x21]
    13a4:	mov	w1, w23
    13a8:	ldr	x4, [x21, #16]
    13ac:	ldr	x3, [x0, #16]
    13b0:	adrp	x0, 1000 <Perl_free_tmps@plt>
    13b4:	add	x0, x0, #0xcc3
    13b8:	bl	ee0 <Perl_warn_nocontext@plt>
    13bc:	b	1308 <Perl_save_int@plt+0x278>
    13c0:	mov	x3, x1
    13c4:	mov	x2, x25
    13c8:	mov	x1, x21
    13cc:	mov	x0, x28
    13d0:	mov	w4, #0x2                   	// #2
    13d4:	bl	e90 <Perl_sv_catpvn_flags@plt>
    13d8:	ldr	x0, [x19, #16]
    13dc:	strb	wzr, [x0]
    13e0:	ldr	x0, [x19]
    13e4:	str	xzr, [x0, #16]
    13e8:	ldr	x0, [x19]
    13ec:	str	xzr, [x0, #64]
    13f0:	ldr	x0, [x19]
    13f4:	ldr	x1, [x0, #32]
    13f8:	cbz	x1, 170c <Perl_save_int@plt+0x67c>
    13fc:	ldr	w1, [x24]
    1400:	ldr	x20, [x28]
    1404:	cbz	w1, 1418 <Perl_save_int@plt+0x388>
    1408:	ldr	x1, [x0, #112]
    140c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1410:	add	x0, x0, #0xcef
    1414:	bl	ee0 <Perl_warn_nocontext@plt>
    1418:	mov	x0, x28
    141c:	bl	1040 <Perl_push_scope@plt>
    1420:	mov	x0, x28
    1424:	bl	f70 <Perl_savetmps@plt>
    1428:	add	x1, x24, #0x4
    142c:	mov	x0, x28
    1430:	bl	1090 <Perl_save_int@plt>
    1434:	str	w23, [x24, #4]
    1438:	ldr	x0, [x28, #192]
    143c:	ldr	x1, [x0, #16]
    1440:	mov	x0, x28
    1444:	bl	e60 <Perl_save_sptr@plt>
    1448:	ldr	x0, [x28, #192]
    144c:	mov	x1, x27
    1450:	mov	x2, #0x0                   	// #0
    1454:	ldr	x25, [x0, #16]
    1458:	mov	x0, x28
    145c:	bl	fa0 <Perl_newSVpv@plt>
    1460:	str	x0, [x25]
    1464:	ldp	x0, x1, [x28, #120]
    1468:	add	x0, x0, #0x4
    146c:	str	x0, [x28, #120]
    1470:	cmp	x0, x1
    1474:	b.ne	1480 <Perl_save_int@plt+0x3f0>  // b.any
    1478:	mov	x0, x28
    147c:	bl	1010 <Perl_markstack_grow@plt>
    1480:	ldr	x1, [x28, #24]
    1484:	sub	x1, x20, x1
    1488:	asr	x1, x1, #3
    148c:	str	w1, [x0]
    1490:	ldr	x0, [x19]
    1494:	ldr	x1, [x0, #56]
    1498:	cbz	x1, 14d0 <Perl_save_int@plt+0x440>
    149c:	ldr	x1, [x0, #88]
    14a0:	mov	w2, #0x2                   	// #2
    14a4:	mov	x0, x28
    14a8:	bl	1030 <Perl_call_sv@plt>
    14ac:	mov	w2, w0
    14b0:	cmp	w0, #0x1
    14b4:	ldr	x25, [x28]
    14b8:	b.eq	1520 <Perl_save_int@plt+0x490>  // b.none
    14bc:	ldr	x0, [x19]
    14c0:	ldr	x1, [x0, #112]
    14c4:	adrp	x0, 1000 <Perl_free_tmps@plt>
    14c8:	add	x0, x0, #0xd0d
    14cc:	bl	fb0 <Perl_croak_nocontext@plt>
    14d0:	ldr	x0, [x28, #32]
    14d4:	sub	x0, x0, x20
    14d8:	cmp	x0, #0x0
    14dc:	b.gt	14f8 <Perl_save_int@plt+0x468>
    14e0:	mov	x2, x20
    14e4:	mov	x1, x20
    14e8:	mov	x0, x28
    14ec:	mov	x3, #0x1                   	// #1
    14f0:	bl	e80 <Perl_stack_grow@plt>
    14f4:	mov	x20, x0
    14f8:	ldr	x0, [x19]
    14fc:	mov	w2, #0x2                   	// #2
    1500:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1504:	add	x1, x1, #0xd06
    1508:	ldr	x0, [x0, #88]
    150c:	str	x0, [x20, #8]!
    1510:	mov	x0, x28
    1514:	str	x20, [x28]
    1518:	bl	ea0 <Perl_call_method@plt>
    151c:	b	14ac <Perl_save_int@plt+0x41c>
    1520:	ldr	x1, [x25], #-8
    1524:	mov	w2, #0x100                 	// #256
    1528:	movk	w2, #0x20, lsl #16
    152c:	ldr	w0, [x1, #12]
    1530:	and	w0, w0, w2
    1534:	cmp	w0, #0x100
    1538:	b.ne	16f8 <Perl_save_int@plt+0x668>  // b.any
    153c:	ldr	x0, [x1]
    1540:	ldr	x20, [x0, #32]
    1544:	ldr	w0, [x24]
    1548:	cbz	w0, 15b4 <Perl_save_int@plt+0x524>
    154c:	ldr	x1, [x28, #192]
    1550:	ldr	x0, [x1, #16]
    1554:	ldr	x2, [x0]
    1558:	cbnz	x2, 1568 <Perl_save_int@plt+0x4d8>
    155c:	mov	x0, x28
    1560:	bl	1050 <Perl_gv_add_by_type@plt>
    1564:	ldr	x0, [x0, #16]
    1568:	ldr	x0, [x0]
    156c:	ldr	x1, [x28, #192]
    1570:	ldr	x0, [x0]
    1574:	ldr	x4, [x0, #16]
    1578:	ldr	x0, [x1, #16]
    157c:	ldr	x2, [x0]
    1580:	cbnz	x2, 1598 <Perl_save_int@plt+0x508>
    1584:	mov	x0, x28
    1588:	str	x4, [sp, #104]
    158c:	bl	1050 <Perl_gv_add_by_type@plt>
    1590:	ldr	x0, [x0, #16]
    1594:	ldr	x4, [sp, #104]
    1598:	mov	x2, x4
    159c:	ldr	x0, [x0]
    15a0:	mov	w1, w20
    15a4:	ldr	x3, [x0, #16]
    15a8:	adrp	x0, 1000 <Perl_free_tmps@plt>
    15ac:	add	x0, x0, #0xd52
    15b0:	bl	ee0 <Perl_warn_nocontext@plt>
    15b4:	ldr	x1, [x28, #192]
    15b8:	ldr	x0, [x1, #16]
    15bc:	ldr	x2, [x0]
    15c0:	cbnz	x2, 15d0 <Perl_save_int@plt+0x540>
    15c4:	mov	x0, x28
    15c8:	bl	1050 <Perl_gv_add_by_type@plt>
    15cc:	ldr	x0, [x0, #16]
    15d0:	ldr	x0, [x0]
    15d4:	ldr	x0, [x0]
    15d8:	ldr	x0, [x0, #16]
    15dc:	cbz	x0, 1644 <Perl_save_int@plt+0x5b4>
    15e0:	ldr	x1, [x28, #192]
    15e4:	ldr	x0, [x1, #16]
    15e8:	ldr	x2, [x0]
    15ec:	cbnz	x2, 15fc <Perl_save_int@plt+0x56c>
    15f0:	mov	x0, x28
    15f4:	bl	1050 <Perl_gv_add_by_type@plt>
    15f8:	ldr	x0, [x0, #16]
    15fc:	ldr	x0, [x0]
    1600:	ldr	x1, [x28, #192]
    1604:	ldr	x4, [x0, #16]
    1608:	ldr	x0, [x1, #16]
    160c:	ldr	x2, [x0]
    1610:	cbnz	x2, 1628 <Perl_save_int@plt+0x598>
    1614:	mov	x0, x28
    1618:	str	x4, [sp, #104]
    161c:	bl	1050 <Perl_gv_add_by_type@plt>
    1620:	ldr	x0, [x0, #16]
    1624:	ldr	x4, [sp, #104]
    1628:	mov	x2, x4
    162c:	ldr	x0, [x0]
    1630:	mov	x1, x19
    1634:	ldr	x0, [x0]
    1638:	ldr	x3, [x0, #16]
    163c:	mov	x0, x28
    1640:	bl	1020 <Perl_sv_setpvn@plt>
    1644:	ldr	x1, [x28, #192]
    1648:	ldr	x0, [x1, #16]
    164c:	ldr	x2, [x0]
    1650:	cbnz	x2, 1660 <Perl_save_int@plt+0x5d0>
    1654:	mov	x0, x28
    1658:	bl	1050 <Perl_gv_add_by_type@plt>
    165c:	ldr	x0, [x0, #16]
    1660:	ldr	x1, [x0]
    1664:	mov	x0, x28
    1668:	bl	fd0 <Perl_sv_2mortal@plt>
    166c:	str	x25, [x28]
    1670:	ldp	x1, x0, [x28, #80]
    1674:	cmp	x1, x0
    1678:	b.le	1684 <Perl_save_int@plt+0x5f4>
    167c:	mov	x0, x28
    1680:	bl	1000 <Perl_free_tmps@plt>
    1684:	mov	x0, x28
    1688:	bl	ec0 <Perl_pop_scope@plt>
    168c:	cmp	w20, #0x0
    1690:	b.gt	1290 <Perl_save_int@plt+0x200>
    1694:	ldr	w0, [x24]
    1698:	cbz	w0, 16c4 <Perl_save_int@plt+0x634>
    169c:	ldr	x0, [x21]
    16a0:	sxtw	x3, w20
    16a4:	mov	w2, w20
    16a8:	mov	w1, w23
    16ac:	ldr	x0, [x0, #16]
    16b0:	cmp	x0, #0x0
    16b4:	csel	x3, x3, x0, eq  // eq = none
    16b8:	adrp	x0, 1000 <Perl_free_tmps@plt>
    16bc:	add	x0, x0, #0xd79
    16c0:	bl	ee0 <Perl_warn_nocontext@plt>
    16c4:	adrp	x1, 1000 <Perl_free_tmps@plt>
    16c8:	mov	x0, x28
    16cc:	add	x1, x1, #0x200
    16d0:	bl	f30 <Perl_filter_del@plt>
    16d4:	cbz	w20, 1308 <Perl_save_int@plt+0x278>
    16d8:	mov	w0, w20
    16dc:	ldp	x19, x20, [sp, #16]
    16e0:	ldp	x21, x22, [sp, #32]
    16e4:	ldp	x23, x24, [sp, #48]
    16e8:	ldp	x25, x26, [sp, #64]
    16ec:	ldp	x27, x28, [sp, #80]
    16f0:	ldp	x29, x30, [sp], #112
    16f4:	ret
    16f8:	mov	x0, x28
    16fc:	mov	w2, #0x2                   	// #2
    1700:	bl	e70 <Perl_sv_2iv_flags@plt>
    1704:	mov	x20, x0
    1708:	b	1544 <Perl_save_int@plt+0x4b4>
    170c:	mov	w3, w22
    1710:	mov	x2, x19
    1714:	add	w1, w23, #0x1
    1718:	mov	x0, x28
    171c:	bl	f80 <Perl_filter_read@plt>
    1720:	mov	w20, w0
    1724:	b	168c <Perl_save_int@plt+0x5fc>
    1728:	stp	x29, x30, [sp, #-48]!
    172c:	mov	x4, x1
    1730:	mov	x29, sp
    1734:	stp	x19, x20, [sp, #16]
    1738:	stp	x21, x22, [sp, #32]
    173c:	ldr	x1, [x0, #120]
    1740:	ldr	x2, [x0]
    1744:	sub	x3, x1, #0x4
    1748:	str	x3, [x0, #120]
    174c:	ldr	w3, [x1]
    1750:	ldr	x1, [x0, #24]
    1754:	add	w20, w3, #0x1
    1758:	add	x3, x1, w3, sxtw #3
    175c:	sub	x2, x2, x3
    1760:	asr	x2, x2, #3
    1764:	cbz	w2, 1778 <Perl_save_int@plt+0x6e8>
    1768:	adrp	x1, 1000 <Perl_free_tmps@plt>
    176c:	mov	x0, x4
    1770:	add	x1, x1, #0xd51
    1774:	bl	f60 <Perl_croak_xs_usage@plt>
    1778:	ldr	x1, [x0, #512]
    177c:	mov	x19, x0
    1780:	cbz	x1, 17e4 <Perl_save_int@plt+0x754>
    1784:	ldr	x1, [x1, #288]
    1788:	cbz	x1, 17e4 <Perl_save_int@plt+0x754>
    178c:	adrp	x2, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    1790:	ldrsw	x3, [x2, #296]
    1794:	ldr	x2, [x0, #3032]
    1798:	ldr	x21, [x2, x3, lsl #3]
    179c:	ldr	w2, [x1, #12]
    17a0:	ldrsw	x22, [x21, #4]
    17a4:	tbz	w2, #23, 1808 <Perl_save_int@plt+0x778>
    17a8:	bl	f90 <Perl_mg_size@plt>
    17ac:	sxtw	x0, w0
    17b0:	cmp	x22, x0
    17b4:	b.gt	17e4 <Perl_save_int@plt+0x754>
    17b8:	ldr	x0, [x19, #512]
    17bc:	cbz	x0, 17e4 <Perl_save_int@plt+0x754>
    17c0:	ldr	x0, [x0, #288]
    17c4:	ldrsw	x1, [x21, #4]
    17c8:	ldr	x0, [x0, #16]
    17cc:	ldr	x0, [x0, x1, lsl #3]
    17d0:	cbz	x0, 17e4 <Perl_save_int@plt+0x754>
    17d4:	ldr	x0, [x0]
    17d8:	ldr	x1, [x0, #32]
    17dc:	cbz	x1, 17e4 <Perl_save_int@plt+0x754>
    17e0:	str	xzr, [x0, #32]
    17e4:	mov	x0, #0xfffffffffffffff8    	// #-8
    17e8:	add	x20, x0, w20, sxtw #3
    17ec:	ldr	x0, [x19, #24]
    17f0:	add	x0, x0, x20
    17f4:	str	x0, [x19]
    17f8:	ldp	x19, x20, [sp, #16]
    17fc:	ldp	x21, x22, [sp, #32]
    1800:	ldp	x29, x30, [sp], #48
    1804:	ret
    1808:	ldr	x0, [x1]
    180c:	ldr	x0, [x0, #16]
    1810:	b	17b0 <Perl_save_int@plt+0x720>
    1814:	stp	x29, x30, [sp, #-80]!
    1818:	mov	x4, x1
    181c:	mov	x29, sp
    1820:	stp	x19, x20, [sp, #16]
    1824:	stp	x21, x22, [sp, #32]
    1828:	stp	x23, x24, [sp, #48]
    182c:	str	x25, [sp, #64]
    1830:	ldr	x1, [x0, #120]
    1834:	ldr	x3, [x0, #24]
    1838:	sub	x2, x1, #0x4
    183c:	str	x2, [x0, #120]
    1840:	ldr	x21, [x0]
    1844:	ldr	w2, [x1]
    1848:	add	w20, w2, #0x1
    184c:	add	x2, x3, w2, sxtw #3
    1850:	sub	x2, x21, x2
    1854:	asr	x2, x2, #3
    1858:	cmp	w2, #0x3
    185c:	b.eq	1870 <Perl_save_int@plt+0x7e0>  // b.none
    1860:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1864:	mov	x0, x4
    1868:	add	x1, x1, #0xda5
    186c:	bl	f60 <Perl_croak_xs_usage@plt>
    1870:	sbfiz	x20, x20, #3, #32
    1874:	mov	x19, x0
    1878:	sub	x21, x21, #0x18
    187c:	ldr	x23, [x3, x20]
    1880:	add	x3, x3, x20
    1884:	ldr	x1, [x3, #8]
    1888:	ldr	w2, [x1, #12]
    188c:	and	w2, w2, #0x3ffc00
    1890:	and	w2, w2, #0xffe007ff
    1894:	cmp	w2, #0x400
    1898:	b.ne	1974 <Perl_save_int@plt+0x8e4>  // b.any
    189c:	ldr	x22, [x1, #16]
    18a0:	ldr	x0, [x19, #24]
    18a4:	add	x20, x0, x20
    18a8:	ldr	x1, [x20, #16]
    18ac:	ldr	w2, [x1, #12]
    18b0:	and	w2, w2, #0x3fff00
    18b4:	and	w2, w2, #0xffe001ff
    18b8:	cmp	w2, #0x100
    18bc:	b.ne	1988 <Perl_save_int@plt+0x8f8>  // b.any
    18c0:	ldr	x0, [x1]
    18c4:	ldr	x24, [x0, #32]
    18c8:	mov	x0, x19
    18cc:	mov	x1, #0x1                   	// #1
    18d0:	bl	ef0 <Perl_newSV@plt>
    18d4:	mov	x20, x0
    18d8:	mov	w0, #0xff                  	// #255
    18dc:	movk	w0, #0x5fff, lsl #16
    18e0:	mov	x2, x20
    18e4:	ldr	w1, [x20, #12]
    18e8:	and	w1, w1, w0
    18ec:	mov	w0, #0x4400                	// #17408
    18f0:	orr	w1, w1, w0
    18f4:	str	w1, [x20, #12]
    18f8:	mov	x0, x19
    18fc:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1900:	add	x1, x1, #0x200
    1904:	bl	ff0 <Perl_filter_add@plt>
    1908:	ldr	x25, [x20]
    190c:	mov	x1, x22
    1910:	mov	x0, x19
    1914:	bl	1070 <Perl_savepv@plt>
    1918:	mov	x1, x23
    191c:	mov	w2, #0x12                  	// #18
    1920:	str	x0, [x25, #112]
    1924:	mov	x0, x19
    1928:	ldr	x22, [x20]
    192c:	bl	1060 <Perl_newSVsv_flags@plt>
    1930:	mov	x1, #0x1                   	// #1
    1934:	str	x0, [x22, #88]
    1938:	ldr	x0, [x20]
    193c:	str	x1, [x0, #32]
    1940:	ldr	x0, [x20]
    1944:	str	xzr, [x0, #64]
    1948:	ldr	x0, [x20]
    194c:	str	x24, [x0, #56]
    1950:	ldr	x0, [x20]
    1954:	str	xzr, [x0, #16]
    1958:	str	x21, [x19]
    195c:	ldp	x19, x20, [sp, #16]
    1960:	ldp	x21, x22, [sp, #32]
    1964:	ldp	x23, x24, [sp, #48]
    1968:	ldr	x25, [sp, #64]
    196c:	ldp	x29, x30, [sp], #80
    1970:	ret
    1974:	mov	w3, #0x2                   	// #2
    1978:	mov	x2, #0x0                   	// #0
    197c:	bl	f10 <Perl_sv_2pv_flags@plt>
    1980:	mov	x22, x0
    1984:	b	18a0 <Perl_save_int@plt+0x810>
    1988:	mov	x0, x19
    198c:	mov	w2, #0x2                   	// #2
    1990:	bl	e70 <Perl_sv_2iv_flags@plt>
    1994:	mov	x24, x0
    1998:	b	18c8 <Perl_save_int@plt+0x838>
    199c:	stp	x29, x30, [sp, #-64]!
    19a0:	mov	x3, x1
    19a4:	mov	x29, sp
    19a8:	stp	x19, x20, [sp, #16]
    19ac:	stp	x21, x22, [sp, #32]
    19b0:	str	x23, [sp, #48]
    19b4:	ldr	x1, [x0, #120]
    19b8:	ldr	x21, [x0]
    19bc:	sub	x2, x1, #0x4
    19c0:	str	x2, [x0, #120]
    19c4:	ldr	w2, [x1]
    19c8:	ldr	x1, [x0, #24]
    19cc:	add	w22, w2, #0x1
    19d0:	add	x2, x1, w2, sxtw #3
    19d4:	sub	x21, x21, x2
    19d8:	asr	x21, x21, #3
    19dc:	cmp	w21, #0x1
    19e0:	b.ls	19f4 <Perl_save_int@plt+0x964>  // b.plast
    19e4:	adrp	x1, 1000 <Perl_free_tmps@plt>
    19e8:	mov	x0, x3
    19ec:	add	x1, x1, #0xdc1
    19f0:	bl	f60 <Perl_croak_xs_usage@plt>
    19f4:	ldr	x1, [x0, #8]
    19f8:	mov	x19, x0
    19fc:	ldrb	w2, [x1, #35]
    1a00:	tbz	w2, #2, 1af4 <Perl_save_int@plt+0xa64>
    1a04:	ldr	x0, [x0, #16]
    1a08:	ldr	x1, [x1, #24]
    1a0c:	ldr	x20, [x0, x1, lsl #3]
    1a10:	sbfiz	x22, x22, #3, #32
    1a14:	cmp	w21, #0x0
    1a18:	b.le	1b14 <Perl_save_int@plt+0xa84>
    1a1c:	ldr	x0, [x19, #24]
    1a20:	ldr	x1, [x0, x22]
    1a24:	ldr	w0, [x1, #12]
    1a28:	and	w0, w0, #0x3fff00
    1a2c:	and	w0, w0, #0xffe001ff
    1a30:	cmp	w0, #0x100
    1a34:	b.ne	1b00 <Perl_save_int@plt+0xa70>  // b.any
    1a38:	ldr	x0, [x1]
    1a3c:	ldr	w21, [x0, #32]
    1a40:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    1a44:	ldrsw	x1, [x0, #296]
    1a48:	ldr	x0, [x19, #3032]
    1a4c:	ldr	x23, [x0, x1, lsl #3]
    1a50:	ldr	x1, [x19, #192]
    1a54:	ldr	x2, [x1, #16]
    1a58:	ldr	x0, [x2]
    1a5c:	cbnz	x0, 1a70 <Perl_save_int@plt+0x9e0>
    1a60:	mov	w2, #0x0                   	// #0
    1a64:	mov	x0, x19
    1a68:	bl	1050 <Perl_gv_add_by_type@plt>
    1a6c:	ldr	x2, [x0, #16]
    1a70:	mov	w3, w21
    1a74:	ldr	x2, [x2]
    1a78:	mov	x0, x19
    1a7c:	ldr	w1, [x23, #4]
    1a80:	sub	x21, x22, #0x8
    1a84:	add	w1, w1, #0x1
    1a88:	bl	f80 <Perl_filter_read@plt>
    1a8c:	ldr	x1, [x19, #24]
    1a90:	sxtw	x2, w0
    1a94:	ldr	w0, [x20, #12]
    1a98:	add	x21, x1, x21
    1a9c:	mov	w1, #0x8ff                 	// #2303
    1aa0:	movk	w1, #0x9981, lsl #16
    1aa4:	and	w1, w0, w1
    1aa8:	cmp	w1, #0x1
    1aac:	ldrb	w1, [x19, #185]
    1ab0:	cset	w3, eq  // eq = none
    1ab4:	eor	w1, w1, #0x1
    1ab8:	tst	w3, w1
    1abc:	b.eq	1b1c <Perl_save_int@plt+0xa8c>  // b.none
    1ac0:	mov	w1, #0x1100                	// #4352
    1ac4:	orr	w0, w0, w1
    1ac8:	str	w0, [x20, #12]
    1acc:	str	x2, [x20, #16]
    1ad0:	str	x20, [x21, #8]
    1ad4:	ldr	x0, [x19, #24]
    1ad8:	add	x22, x0, x22
    1adc:	str	x22, [x19]
    1ae0:	ldp	x19, x20, [sp, #16]
    1ae4:	ldp	x21, x22, [sp, #32]
    1ae8:	ldr	x23, [sp, #48]
    1aec:	ldp	x29, x30, [sp], #64
    1af0:	ret
    1af4:	bl	1080 <Perl_sv_newmortal@plt>
    1af8:	mov	x20, x0
    1afc:	b	1a10 <Perl_save_int@plt+0x980>
    1b00:	mov	x0, x19
    1b04:	mov	w2, #0x2                   	// #2
    1b08:	bl	e70 <Perl_sv_2iv_flags@plt>
    1b0c:	mov	w21, w0
    1b10:	b	1a40 <Perl_save_int@plt+0x9b0>
    1b14:	mov	w21, #0x0                   	// #0
    1b18:	b	1a40 <Perl_save_int@plt+0x9b0>
    1b1c:	mov	x1, x20
    1b20:	mov	x0, x19
    1b24:	bl	f00 <Perl_sv_setiv_mg@plt>
    1b28:	b	1ad0 <Perl_save_int@plt+0xa40>

0000000000001b2c <boot_Filter__Util__Call@@Base>:
    1b2c:	stp	x29, x30, [sp, #-48]!
    1b30:	mov	x1, x0
    1b34:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1b38:	mov	x29, sp
    1b3c:	stp	x19, x20, [sp, #16]
    1b40:	mov	x19, x0
    1b44:	adrp	x20, 1000 <Perl_free_tmps@plt>
    1b48:	mov	w0, #0x4e7                 	// #1255
    1b4c:	add	x20, x20, #0xdd5
    1b50:	mov	x2, x20
    1b54:	add	x4, x4, #0xdc8
    1b58:	adrp	x3, 1000 <Perl_free_tmps@plt>
    1b5c:	movk	w0, #0xd30, lsl #16
    1b60:	add	x3, x3, #0xdcd
    1b64:	str	x21, [sp, #32]
    1b68:	bl	fe0 <Perl_xs_handshake@plt>
    1b6c:	mov	w21, w0
    1b70:	mov	x3, x20
    1b74:	mov	x0, x19
    1b78:	mov	w5, #0x0                   	// #0
    1b7c:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1b80:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1b84:	add	x4, x4, #0xddc
    1b88:	add	x2, x2, #0x99c
    1b8c:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1b90:	add	x1, x1, #0xddf
    1b94:	bl	fc0 <Perl_newXS_flags@plt>
    1b98:	mov	x3, x20
    1b9c:	mov	x0, x19
    1ba0:	mov	w5, #0x0                   	// #0
    1ba4:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1ba8:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1bac:	add	x4, x4, #0xdff
    1bb0:	add	x2, x2, #0x814
    1bb4:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1bb8:	add	x1, x1, #0xe03
    1bbc:	bl	fc0 <Perl_newXS_flags@plt>
    1bc0:	mov	x3, x20
    1bc4:	mov	x0, x19
    1bc8:	mov	w5, #0x0                   	// #0
    1bcc:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1bd0:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1bd4:	add	x4, x4, #0xd51
    1bd8:	add	x2, x2, #0x728
    1bdc:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1be0:	add	x1, x1, #0xe23
    1be4:	bl	fc0 <Perl_newXS_flags@plt>
    1be8:	mov	x3, x20
    1bec:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1bf0:	add	x4, x4, #0xe42
    1bf4:	mov	w5, #0x0                   	// #0
    1bf8:	mov	x0, x19
    1bfc:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1c00:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1c04:	add	x2, x2, #0x174
    1c08:	add	x1, x1, #0xe46
    1c0c:	bl	fc0 <Perl_newXS_flags@plt>
    1c10:	mov	x0, x19
    1c14:	mov	x2, #0x8                   	// #8
    1c18:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x114d4>
    1c1c:	add	x1, x1, #0x128
    1c20:	bl	ed0 <Perl_my_cxt_init@plt>
    1c24:	str	wzr, [x0]
    1c28:	mov	w1, w21
    1c2c:	mov	x0, x19
    1c30:	ldp	x19, x20, [sp, #16]
    1c34:	ldr	x21, [sp, #32]
    1c38:	ldp	x29, x30, [sp], #48
    1c3c:	b	f20 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000001c40 <.fini>:
    1c40:	stp	x29, x30, [sp, #-16]!
    1c44:	mov	x29, sp
    1c48:	ldp	x29, x30, [sp], #16
    1c4c:	ret
