
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Call.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e20 <.init>:
 e20:	stp	x29, x30, [sp, #-16]!
 e24:	mov	x29, sp
 e28:	bl	10a0 <Perl_save_int@plt+0x10>
 e2c:	ldp	x29, x30, [sp], #16
 e30:	ret

Disassembly of section .plt:

0000000000000e40 <Perl_save_sptr@plt-0x20>:
     e40:	stp	x16, x30, [sp, #-16]!
     e44:	adrp	x16, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
     e48:	ldr	x17, [x16, #4088]
     e4c:	add	x16, x16, #0xff8
     e50:	br	x17
     e54:	nop
     e58:	nop
     e5c:	nop

0000000000000e60 <Perl_save_sptr@plt>:
     e60:	adrp	x16, 13000 <Perl_save_sptr>
     e64:	ldr	x17, [x16]
     e68:	add	x16, x16, #0x0
     e6c:	br	x17

0000000000000e70 <Perl_sv_2iv_flags@plt>:
     e70:	adrp	x16, 13000 <Perl_save_sptr>
     e74:	ldr	x17, [x16, #8]
     e78:	add	x16, x16, #0x8
     e7c:	br	x17

0000000000000e80 <Perl_stack_grow@plt>:
     e80:	adrp	x16, 13000 <Perl_save_sptr>
     e84:	ldr	x17, [x16, #16]
     e88:	add	x16, x16, #0x10
     e8c:	br	x17

0000000000000e90 <Perl_sv_catpvn_flags@plt>:
     e90:	adrp	x16, 13000 <Perl_save_sptr>
     e94:	ldr	x17, [x16, #24]
     e98:	add	x16, x16, #0x18
     e9c:	br	x17

0000000000000ea0 <Perl_call_method@plt>:
     ea0:	adrp	x16, 13000 <Perl_save_sptr>
     ea4:	ldr	x17, [x16, #32]
     ea8:	add	x16, x16, #0x20
     eac:	br	x17

0000000000000eb0 <__cxa_finalize@plt>:
     eb0:	adrp	x16, 13000 <Perl_save_sptr>
     eb4:	ldr	x17, [x16, #40]
     eb8:	add	x16, x16, #0x28
     ebc:	br	x17

0000000000000ec0 <Perl_pop_scope@plt>:
     ec0:	adrp	x16, 13000 <Perl_save_sptr>
     ec4:	ldr	x17, [x16, #48]
     ec8:	add	x16, x16, #0x30
     ecc:	br	x17

0000000000000ed0 <Perl_my_cxt_init@plt>:
     ed0:	adrp	x16, 13000 <Perl_save_sptr>
     ed4:	ldr	x17, [x16, #56]
     ed8:	add	x16, x16, #0x38
     edc:	br	x17

0000000000000ee0 <Perl_warn_nocontext@plt>:
     ee0:	adrp	x16, 13000 <Perl_save_sptr>
     ee4:	ldr	x17, [x16, #64]
     ee8:	add	x16, x16, #0x40
     eec:	br	x17

0000000000000ef0 <Perl_newSV@plt>:
     ef0:	adrp	x16, 13000 <Perl_save_sptr>
     ef4:	ldr	x17, [x16, #72]
     ef8:	add	x16, x16, #0x48
     efc:	br	x17

0000000000000f00 <Perl_sv_setiv_mg@plt>:
     f00:	adrp	x16, 13000 <Perl_save_sptr>
     f04:	ldr	x17, [x16, #80]
     f08:	add	x16, x16, #0x50
     f0c:	br	x17

0000000000000f10 <Perl_sv_2pv_flags@plt>:
     f10:	adrp	x16, 13000 <Perl_save_sptr>
     f14:	ldr	x17, [x16, #88]
     f18:	add	x16, x16, #0x58
     f1c:	br	x17

0000000000000f20 <Perl_xs_boot_epilog@plt>:
     f20:	adrp	x16, 13000 <Perl_save_sptr>
     f24:	ldr	x17, [x16, #96]
     f28:	add	x16, x16, #0x60
     f2c:	br	x17

0000000000000f30 <Perl_filter_del@plt>:
     f30:	adrp	x16, 13000 <Perl_save_sptr>
     f34:	ldr	x17, [x16, #104]
     f38:	add	x16, x16, #0x68
     f3c:	br	x17

0000000000000f40 <memmem@plt>:
     f40:	adrp	x16, 13000 <Perl_save_sptr>
     f44:	ldr	x17, [x16, #112]
     f48:	add	x16, x16, #0x70
     f4c:	br	x17

0000000000000f50 <__gmon_start__@plt>:
     f50:	adrp	x16, 13000 <Perl_save_sptr>
     f54:	ldr	x17, [x16, #120]
     f58:	add	x16, x16, #0x78
     f5c:	br	x17

0000000000000f60 <Perl_croak_xs_usage@plt>:
     f60:	adrp	x16, 13000 <Perl_save_sptr>
     f64:	ldr	x17, [x16, #128]
     f68:	add	x16, x16, #0x80
     f6c:	br	x17

0000000000000f70 <Perl_savetmps@plt>:
     f70:	adrp	x16, 13000 <Perl_save_sptr>
     f74:	ldr	x17, [x16, #136]
     f78:	add	x16, x16, #0x88
     f7c:	br	x17

0000000000000f80 <Perl_filter_read@plt>:
     f80:	adrp	x16, 13000 <Perl_save_sptr>
     f84:	ldr	x17, [x16, #144]
     f88:	add	x16, x16, #0x90
     f8c:	br	x17

0000000000000f90 <Perl_mg_size@plt>:
     f90:	adrp	x16, 13000 <Perl_save_sptr>
     f94:	ldr	x17, [x16, #152]
     f98:	add	x16, x16, #0x98
     f9c:	br	x17

0000000000000fa0 <Perl_newSVpv@plt>:
     fa0:	adrp	x16, 13000 <Perl_save_sptr>
     fa4:	ldr	x17, [x16, #160]
     fa8:	add	x16, x16, #0xa0
     fac:	br	x17

0000000000000fb0 <Perl_croak_nocontext@plt>:
     fb0:	adrp	x16, 13000 <Perl_save_sptr>
     fb4:	ldr	x17, [x16, #168]
     fb8:	add	x16, x16, #0xa8
     fbc:	br	x17

0000000000000fc0 <Perl_newXS_flags@plt>:
     fc0:	adrp	x16, 13000 <Perl_save_sptr>
     fc4:	ldr	x17, [x16, #176]
     fc8:	add	x16, x16, #0xb0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2mortal@plt>:
     fd0:	adrp	x16, 13000 <Perl_save_sptr>
     fd4:	ldr	x17, [x16, #184]
     fd8:	add	x16, x16, #0xb8
     fdc:	br	x17

0000000000000fe0 <Perl_xs_handshake@plt>:
     fe0:	adrp	x16, 13000 <Perl_save_sptr>
     fe4:	ldr	x17, [x16, #192]
     fe8:	add	x16, x16, #0xc0
     fec:	br	x17

0000000000000ff0 <Perl_filter_add@plt>:
     ff0:	adrp	x16, 13000 <Perl_save_sptr>
     ff4:	ldr	x17, [x16, #200]
     ff8:	add	x16, x16, #0xc8
     ffc:	br	x17

0000000000001000 <Perl_free_tmps@plt>:
    1000:	adrp	x16, 13000 <Perl_save_sptr>
    1004:	ldr	x17, [x16, #208]
    1008:	add	x16, x16, #0xd0
    100c:	br	x17

0000000000001010 <Perl_markstack_grow@plt>:
    1010:	adrp	x16, 13000 <Perl_save_sptr>
    1014:	ldr	x17, [x16, #216]
    1018:	add	x16, x16, #0xd8
    101c:	br	x17

0000000000001020 <Perl_sv_setpvn@plt>:
    1020:	adrp	x16, 13000 <Perl_save_sptr>
    1024:	ldr	x17, [x16, #224]
    1028:	add	x16, x16, #0xe0
    102c:	br	x17

0000000000001030 <Perl_call_sv@plt>:
    1030:	adrp	x16, 13000 <Perl_save_sptr>
    1034:	ldr	x17, [x16, #232]
    1038:	add	x16, x16, #0xe8
    103c:	br	x17

0000000000001040 <Perl_push_scope@plt>:
    1040:	adrp	x16, 13000 <Perl_save_sptr>
    1044:	ldr	x17, [x16, #240]
    1048:	add	x16, x16, #0xf0
    104c:	br	x17

0000000000001050 <Perl_gv_add_by_type@plt>:
    1050:	adrp	x16, 13000 <Perl_save_sptr>
    1054:	ldr	x17, [x16, #248]
    1058:	add	x16, x16, #0xf8
    105c:	br	x17

0000000000001060 <Perl_newSVsv_flags@plt>:
    1060:	adrp	x16, 13000 <Perl_save_sptr>
    1064:	ldr	x17, [x16, #256]
    1068:	add	x16, x16, #0x100
    106c:	br	x17

0000000000001070 <Perl_savepv@plt>:
    1070:	adrp	x16, 13000 <Perl_save_sptr>
    1074:	ldr	x17, [x16, #264]
    1078:	add	x16, x16, #0x108
    107c:	br	x17

0000000000001080 <Perl_sv_newmortal@plt>:
    1080:	adrp	x16, 13000 <Perl_save_sptr>
    1084:	ldr	x17, [x16, #272]
    1088:	add	x16, x16, #0x110
    108c:	br	x17

0000000000001090 <Perl_save_int@plt>:
    1090:	adrp	x16, 13000 <Perl_save_sptr>
    1094:	ldr	x17, [x16, #280]
    1098:	add	x16, x16, #0x118
    109c:	br	x17

Disassembly of section .text:

00000000000010a0 <boot_Filter__Util__Call@@Base-0xd4>:
    10a0:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10a4:	ldr	x0, [x0, #4056]
    10a8:	cbz	x0, 10b0 <Perl_save_int@plt+0x20>
    10ac:	b	f50 <__gmon_start__@plt>
    10b0:	ret
    10b4:	nop
    10b8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10bc:	add	x0, x0, #0x130
    10c0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10c4:	add	x1, x1, #0x130
    10c8:	cmp	x1, x0
    10cc:	b.eq	10e4 <Perl_save_int@plt+0x54>  // b.none
    10d0:	adrp	x1, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10d4:	ldr	x1, [x1, #4040]
    10d8:	cbz	x1, 10e4 <Perl_save_int@plt+0x54>
    10dc:	mov	x16, x1
    10e0:	br	x16
    10e4:	ret
    10e8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10ec:	add	x0, x0, #0x130
    10f0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10f4:	add	x1, x1, #0x130
    10f8:	sub	x1, x1, x0
    10fc:	lsr	x2, x1, #63
    1100:	add	x1, x2, x1, asr #3
    1104:	cmp	xzr, x1, asr #1
    1108:	asr	x1, x1, #1
    110c:	b.eq	1124 <Perl_save_int@plt+0x94>  // b.none
    1110:	adrp	x2, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1114:	ldr	x2, [x2, #4064]
    1118:	cbz	x2, 1124 <Perl_save_int@plt+0x94>
    111c:	mov	x16, x2
    1120:	br	x16
    1124:	ret
    1128:	stp	x29, x30, [sp, #-32]!
    112c:	mov	x29, sp
    1130:	str	x19, [sp, #16]
    1134:	adrp	x19, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1138:	ldrb	w0, [x19, #300]
    113c:	cbnz	w0, 1164 <Perl_save_int@plt+0xd4>
    1140:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1144:	ldr	x0, [x0, #4048]
    1148:	cbz	x0, 1158 <Perl_save_int@plt+0xc8>
    114c:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1150:	ldr	x0, [x0, #288]
    1154:	bl	eb0 <__cxa_finalize@plt>
    1158:	bl	10b8 <Perl_save_int@plt+0x28>
    115c:	mov	w0, #0x1                   	// #1
    1160:	strb	w0, [x19, #300]
    1164:	ldr	x19, [sp, #16]
    1168:	ldp	x29, x30, [sp], #32
    116c:	ret
    1170:	b	10e8 <Perl_save_int@plt+0x58>

0000000000001174 <boot_Filter__Util__Call@@Base>:
    1174:	stp	x29, x30, [sp, #-48]!
    1178:	stp	x20, x19, [sp, #32]
    117c:	adrp	x20, 1000 <Perl_free_tmps@plt>
    1180:	mov	x19, x0
    1184:	add	x20, x20, #0xcb4
    1188:	adrp	x3, 1000 <Perl_free_tmps@plt>
    118c:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1190:	mov	w0, #0x4e7                 	// #1255
    1194:	add	x3, x3, #0xcbb
    1198:	add	x4, x4, #0xcc3
    119c:	movk	w0, #0xd30, lsl #16
    11a0:	mov	x1, x19
    11a4:	mov	x2, x20
    11a8:	str	x21, [sp, #16]
    11ac:	mov	x29, sp
    11b0:	bl	fe0 <Perl_xs_handshake@plt>
    11b4:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11b8:	adrp	x2, 1000 <Perl_free_tmps@plt>
    11bc:	adrp	x4, 1000 <Perl_free_tmps@plt>
    11c0:	mov	w21, w0
    11c4:	add	x1, x1, #0xcc8
    11c8:	add	x2, x2, #0x28c
    11cc:	add	x4, x4, #0xce8
    11d0:	mov	x0, x19
    11d4:	mov	x3, x20
    11d8:	mov	w5, wzr
    11dc:	bl	fc0 <Perl_newXS_flags@plt>
    11e0:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11e4:	adrp	x2, 1000 <Perl_free_tmps@plt>
    11e8:	adrp	x4, 1000 <Perl_free_tmps@plt>
    11ec:	add	x1, x1, #0xceb
    11f0:	add	x2, x2, #0x418
    11f4:	add	x4, x4, #0xd0b
    11f8:	mov	x0, x19
    11fc:	mov	x3, x20
    1200:	mov	w5, wzr
    1204:	bl	fc0 <Perl_newXS_flags@plt>
    1208:	adrp	x1, 1000 <Perl_free_tmps@plt>
    120c:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1210:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1214:	add	x1, x1, #0xd0f
    1218:	add	x2, x2, #0x594
    121c:	add	x4, x4, #0xe73
    1220:	mov	x0, x19
    1224:	mov	x3, x20
    1228:	mov	w5, wzr
    122c:	bl	fc0 <Perl_newXS_flags@plt>
    1230:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1234:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1238:	adrp	x4, 1000 <Perl_free_tmps@plt>
    123c:	add	x1, x1, #0xd2e
    1240:	add	x2, x2, #0x660
    1244:	add	x4, x4, #0xd4b
    1248:	mov	x0, x19
    124c:	mov	x3, x20
    1250:	mov	w5, wzr
    1254:	bl	fc0 <Perl_newXS_flags@plt>
    1258:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    125c:	add	x1, x1, #0x128
    1260:	mov	w2, #0x8                   	// #8
    1264:	mov	x0, x19
    1268:	bl	ed0 <Perl_my_cxt_init@plt>
    126c:	str	wzr, [x0]
    1270:	mov	x0, x19
    1274:	mov	w1, w21
    1278:	bl	f20 <Perl_xs_boot_epilog@plt>
    127c:	ldp	x20, x19, [sp, #32]
    1280:	ldr	x21, [sp, #16]
    1284:	ldp	x29, x30, [sp], #48
    1288:	ret
    128c:	stp	x29, x30, [sp, #-64]!
    1290:	stp	x22, x21, [sp, #32]
    1294:	stp	x20, x19, [sp, #48]
    1298:	ldr	x21, [x0]
    129c:	str	x23, [sp, #16]
    12a0:	mov	x29, sp
    12a4:	mov	x19, x0
    12a8:	mov	x20, x1
    12ac:	bl	16ec <boot_Filter__Util__Call@@Base+0x578>
    12b0:	ldr	x8, [x19, #24]
    12b4:	add	x8, x8, w0, sxtw #3
    12b8:	sub	x8, x21, x8
    12bc:	lsr	x21, x8, #3
    12c0:	cmp	w21, #0x2
    12c4:	b.cs	1408 <boot_Filter__Util__Call@@Base+0x294>  // b.hs, b.nlast
    12c8:	ldr	x8, [x19, #8]
    12cc:	sxtw	x22, w0
    12d0:	ldrb	w9, [x8, #35]
    12d4:	tbnz	w9, #2, 12e8 <boot_Filter__Util__Call@@Base+0x174>
    12d8:	mov	x0, x19
    12dc:	bl	1080 <Perl_sv_newmortal@plt>
    12e0:	mov	x20, x0
    12e4:	b	12f4 <boot_Filter__Util__Call@@Base+0x180>
    12e8:	ldr	x9, [x19, #16]
    12ec:	ldr	x8, [x8, #24]
    12f0:	ldr	x20, [x9, x8, lsl #3]
    12f4:	cmp	w21, #0x1
    12f8:	add	x22, x22, #0x1
    12fc:	b.lt	132c <boot_Filter__Util__Call@@Base+0x1b8>  // b.tstop
    1300:	ldr	x8, [x19, #24]
    1304:	mov	w9, #0x100                 	// #256
    1308:	movk	w9, #0x20, lsl #16
    130c:	ldr	x1, [x8, x22, lsl #3]
    1310:	ldr	w8, [x1, #12]
    1314:	and	w8, w8, w9
    1318:	cmp	w8, #0x100
    131c:	b.ne	1334 <boot_Filter__Util__Call@@Base+0x1c0>  // b.any
    1320:	ldr	x8, [x1]
    1324:	ldr	x21, [x8, #32]
    1328:	b	1344 <boot_Filter__Util__Call@@Base+0x1d0>
    132c:	mov	w21, wzr
    1330:	b	1344 <boot_Filter__Util__Call@@Base+0x1d0>
    1334:	mov	w2, #0x2                   	// #2
    1338:	mov	x0, x19
    133c:	bl	e70 <Perl_sv_2iv_flags@plt>
    1340:	mov	x21, x0
    1344:	ldr	x1, [x19, #192]
    1348:	adrp	x10, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    134c:	ldr	x9, [x19, #3032]
    1350:	ldrsw	x10, [x10, #296]
    1354:	ldr	x8, [x1, #16]
    1358:	ldr	x23, [x9, x10, lsl #3]
    135c:	ldr	x11, [x8]
    1360:	cbnz	x11, 1374 <boot_Filter__Util__Call@@Base+0x200>
    1364:	mov	x0, x19
    1368:	mov	w2, wzr
    136c:	bl	1050 <Perl_gv_add_by_type@plt>
    1370:	ldr	x8, [x0, #16]
    1374:	ldr	w9, [x23, #4]
    1378:	ldr	x2, [x8]
    137c:	mov	x0, x19
    1380:	mov	w3, w21
    1384:	add	w1, w9, #0x1
    1388:	bl	f80 <Perl_filter_read@plt>
    138c:	ldr	w8, [x20, #12]
    1390:	mov	w9, #0x8ff                 	// #2303
    1394:	ldrb	w10, [x19, #185]
    1398:	movk	w9, #0x9981, lsl #16
    139c:	ldr	x21, [x19, #24]
    13a0:	and	w9, w8, w9
    13a4:	cmp	w9, #0x1
    13a8:	cset	w9, eq  // eq = none
    13ac:	eor	x10, x10, #0x1
    13b0:	sxtw	x22, w22
    13b4:	tst	x9, x10
    13b8:	sxtw	x2, w0
    13bc:	b.eq	13f8 <boot_Filter__Util__Call@@Base+0x284>  // b.none
    13c0:	mov	w9, #0x1100                	// #4352
    13c4:	orr	w8, w8, w9
    13c8:	str	w8, [x20, #12]
    13cc:	str	x2, [x20, #16]
    13d0:	lsl	x8, x22, #3
    13d4:	str	x20, [x21, x8]
    13d8:	ldr	x9, [x19, #24]
    13dc:	ldr	x23, [sp, #16]
    13e0:	add	x8, x9, x8
    13e4:	str	x8, [x19]
    13e8:	ldp	x20, x19, [sp, #48]
    13ec:	ldp	x22, x21, [sp, #32]
    13f0:	ldp	x29, x30, [sp], #64
    13f4:	ret
    13f8:	mov	x0, x19
    13fc:	mov	x1, x20
    1400:	bl	f00 <Perl_sv_setiv_mg@plt>
    1404:	b	13d0 <boot_Filter__Util__Call@@Base+0x25c>
    1408:	adrp	x1, 1000 <Perl_free_tmps@plt>
    140c:	add	x1, x1, #0xd4f
    1410:	mov	x0, x20
    1414:	bl	f60 <Perl_croak_xs_usage@plt>
    1418:	stp	x29, x30, [sp, #-80]!
    141c:	stp	x24, x23, [sp, #32]
    1420:	stp	x22, x21, [sp, #48]
    1424:	stp	x20, x19, [sp, #64]
    1428:	ldr	x22, [x0]
    142c:	str	x25, [sp, #16]
    1430:	mov	x29, sp
    1434:	mov	x19, x0
    1438:	mov	x20, x1
    143c:	bl	16ec <boot_Filter__Util__Call@@Base+0x578>
    1440:	ldr	x8, [x19, #24]
    1444:	add	x9, x8, w0, sxtw #3
    1448:	sub	x9, x22, x9
    144c:	and	x9, x9, #0x7fffffff8
    1450:	cmp	x9, #0x18
    1454:	b.ne	1584 <boot_Filter__Util__Call@@Base+0x410>  // b.any
    1458:	sxtw	x23, w0
    145c:	add	x8, x8, x23, lsl #3
    1460:	ldp	x20, x1, [x8, #8]
    1464:	mov	w24, #0x100                 	// #256
    1468:	movk	w24, #0x20, lsl #16
    146c:	add	w8, w24, #0x300
    1470:	ldr	w9, [x1, #12]
    1474:	and	w8, w9, w8
    1478:	cmp	w8, #0x400
    147c:	b.ne	1488 <boot_Filter__Util__Call@@Base+0x314>  // b.any
    1480:	ldr	x21, [x1, #16]
    1484:	b	149c <boot_Filter__Util__Call@@Base+0x328>
    1488:	mov	w3, #0x2                   	// #2
    148c:	mov	x0, x19
    1490:	mov	x2, xzr
    1494:	bl	f10 <Perl_sv_2pv_flags@plt>
    1498:	mov	x21, x0
    149c:	ldr	x8, [x19, #24]
    14a0:	add	x8, x8, x23, lsl #3
    14a4:	ldr	x1, [x8, #24]
    14a8:	ldr	w8, [x1, #12]
    14ac:	and	w8, w8, w24
    14b0:	cmp	w8, #0x100
    14b4:	sub	x24, x22, #0x18
    14b8:	b.ne	14c8 <boot_Filter__Util__Call@@Base+0x354>  // b.any
    14bc:	ldr	x8, [x1]
    14c0:	ldr	x22, [x8, #32]
    14c4:	b	14d8 <boot_Filter__Util__Call@@Base+0x364>
    14c8:	mov	w2, #0x2                   	// #2
    14cc:	mov	x0, x19
    14d0:	bl	e70 <Perl_sv_2iv_flags@plt>
    14d4:	mov	x22, x0
    14d8:	mov	w1, #0x1                   	// #1
    14dc:	mov	x0, x19
    14e0:	mov	w25, #0x1                   	// #1
    14e4:	bl	ef0 <Perl_newSV@plt>
    14e8:	ldr	w8, [x0, #12]
    14ec:	mov	w9, #0xff                  	// #255
    14f0:	movk	w9, #0x5fff, lsl #16
    14f4:	mov	x23, x0
    14f8:	and	w8, w8, w9
    14fc:	mov	w9, #0x4400                	// #17408
    1500:	orr	w8, w8, w9
    1504:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1508:	str	w8, [x0, #12]
    150c:	add	x1, x1, #0x700
    1510:	mov	x0, x19
    1514:	mov	x2, x23
    1518:	bl	ff0 <Perl_filter_add@plt>
    151c:	mov	x0, x19
    1520:	mov	x1, x21
    1524:	bl	1070 <Perl_savepv@plt>
    1528:	ldr	x8, [x23]
    152c:	mov	w2, #0x12                  	// #18
    1530:	mov	x1, x20
    1534:	str	x0, [x8, #112]
    1538:	mov	x0, x19
    153c:	bl	1060 <Perl_newSVsv_flags@plt>
    1540:	ldr	x8, [x23]
    1544:	str	x0, [x8, #88]
    1548:	ldr	x8, [x23]
    154c:	str	x25, [x8, #32]
    1550:	ldr	x8, [x23]
    1554:	ldr	x25, [sp, #16]
    1558:	str	xzr, [x8, #64]
    155c:	ldr	x8, [x23]
    1560:	str	x22, [x8, #56]
    1564:	ldr	x8, [x23]
    1568:	str	xzr, [x8, #16]
    156c:	str	x24, [x19]
    1570:	ldp	x20, x19, [sp, #64]
    1574:	ldp	x22, x21, [sp, #48]
    1578:	ldp	x24, x23, [sp, #32]
    157c:	ldp	x29, x30, [sp], #80
    1580:	ret
    1584:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1588:	add	x1, x1, #0xd56
    158c:	mov	x0, x20
    1590:	bl	f60 <Perl_croak_xs_usage@plt>
    1594:	stp	x29, x30, [sp, #-48]!
    1598:	stp	x22, x21, [sp, #16]
    159c:	stp	x20, x19, [sp, #32]
    15a0:	ldr	x21, [x0]
    15a4:	mov	x29, sp
    15a8:	mov	x19, x0
    15ac:	mov	x20, x1
    15b0:	bl	16ec <boot_Filter__Util__Call@@Base+0x578>
    15b4:	ldr	x8, [x19, #24]
    15b8:	add	x8, x8, w0, sxtw #3
    15bc:	sub	x8, x21, x8
    15c0:	tst	x8, #0x7fffffff8
    15c4:	b.ne	1650 <boot_Filter__Util__Call@@Base+0x4dc>  // b.any
    15c8:	ldr	x8, [x19, #512]
    15cc:	sxtw	x9, w0
    15d0:	add	x20, x9, #0x1
    15d4:	cbz	x8, 1630 <boot_Filter__Util__Call@@Base+0x4bc>
    15d8:	ldr	x1, [x8, #288]
    15dc:	cbz	x1, 1630 <boot_Filter__Util__Call@@Base+0x4bc>
    15e0:	adrp	x9, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    15e4:	ldr	x8, [x19, #3032]
    15e8:	ldrsw	x9, [x9, #296]
    15ec:	mov	x0, x19
    15f0:	ldr	x21, [x8, x9, lsl #3]
    15f4:	ldrsw	x22, [x21, #4]
    15f8:	bl	1c74 <boot_Filter__Util__Call@@Base+0xb00>
    15fc:	cmp	x0, x22
    1600:	b.lt	1630 <boot_Filter__Util__Call@@Base+0x4bc>  // b.tstop
    1604:	ldr	x8, [x19, #512]
    1608:	cbz	x8, 1630 <boot_Filter__Util__Call@@Base+0x4bc>
    160c:	ldr	x8, [x8, #288]
    1610:	ldrsw	x9, [x21, #4]
    1614:	ldr	x8, [x8, #16]
    1618:	ldr	x8, [x8, x9, lsl #3]
    161c:	cbz	x8, 1630 <boot_Filter__Util__Call@@Base+0x4bc>
    1620:	ldr	x8, [x8]
    1624:	ldr	x9, [x8, #32]
    1628:	cbz	x9, 1630 <boot_Filter__Util__Call@@Base+0x4bc>
    162c:	str	xzr, [x8, #32]
    1630:	ldr	x8, [x19, #24]
    1634:	add	x8, x8, x20, lsl #3
    1638:	sub	x8, x8, #0x8
    163c:	str	x8, [x19]
    1640:	ldp	x20, x19, [sp, #32]
    1644:	ldp	x22, x21, [sp, #16]
    1648:	ldp	x29, x30, [sp], #48
    164c:	ret
    1650:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1654:	add	x1, x1, #0xe73
    1658:	mov	x0, x20
    165c:	bl	f60 <Perl_croak_xs_usage@plt>
    1660:	stp	x29, x30, [sp, #-32]!
    1664:	stp	x20, x19, [sp, #16]
    1668:	ldr	x20, [x0]
    166c:	mov	x29, sp
    1670:	mov	x19, x0
    1674:	bl	16ec <boot_Filter__Util__Call@@Base+0x578>
    1678:	ldr	x8, [x19, #24]
    167c:	add	x9, x8, w0, sxtw #3
    1680:	sub	x9, x20, x9
    1684:	lsr	x10, x9, #3
    1688:	lsl	x9, x9, #29
    168c:	cmp	w10, #0x1
    1690:	sub	x20, x20, x9, asr #29
    1694:	b.lt	16cc <boot_Filter__Util__Call@@Base+0x558>  // b.tstop
    1698:	sxtw	x9, w0
    169c:	add	x8, x8, x9, lsl #3
    16a0:	ldr	x1, [x8, #8]
    16a4:	mov	w9, #0x400                 	// #1024
    16a8:	movk	w9, #0x20, lsl #16
    16ac:	ldr	w8, [x1, #12]
    16b0:	and	w8, w8, w9
    16b4:	cmp	w8, #0x400
    16b8:	b.eq	16cc <boot_Filter__Util__Call@@Base+0x558>  // b.none
    16bc:	mov	w3, #0x2                   	// #2
    16c0:	mov	x0, x19
    16c4:	mov	x2, xzr
    16c8:	bl	f10 <Perl_sv_2pv_flags@plt>
    16cc:	adrp	x1, 1000 <Perl_free_tmps@plt>
    16d0:	add	x1, x1, #0x700
    16d4:	mov	x0, x19
    16d8:	bl	f30 <Perl_filter_del@plt>
    16dc:	str	x20, [x19]
    16e0:	ldp	x20, x19, [sp, #16]
    16e4:	ldp	x29, x30, [sp], #32
    16e8:	ret
    16ec:	ldr	x8, [x0, #120]
    16f0:	sub	x9, x8, #0x4
    16f4:	str	x9, [x0, #120]
    16f8:	ldr	w0, [x8]
    16fc:	ret
    1700:	sub	sp, sp, #0x70
    1704:	stp	x29, x30, [sp, #16]
    1708:	stp	x28, x27, [sp, #32]
    170c:	stp	x26, x25, [sp, #48]
    1710:	stp	x24, x23, [sp, #64]
    1714:	stp	x22, x21, [sp, #80]
    1718:	stp	x20, x19, [sp, #96]
    171c:	adrp	x8, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1720:	ldr	x9, [x0, #3032]
    1724:	ldrsw	x10, [x8, #296]
    1728:	ldr	x8, [x0, #512]
    172c:	mov	w23, w3
    1730:	mov	x19, x2
    1734:	ldr	x28, [x9, x10, lsl #3]
    1738:	mov	x20, x0
    173c:	mov	w22, w1
    1740:	add	x29, sp, #0x10
    1744:	cbz	x8, 1b40 <boot_Filter__Util__Call@@Base+0x9cc>
    1748:	ldr	x8, [x8, #288]
    174c:	ldr	x8, [x8, #16]
    1750:	ldr	x21, [x8, w22, sxtw #3]
    1754:	ldr	w8, [x28]
    1758:	cbz	w8, 1784 <boot_Filter__Util__Call@@Base+0x610>
    175c:	ldr	x8, [x19]
    1760:	ldr	x9, [x21]
    1764:	ldr	x5, [x21, #16]
    1768:	adrp	x0, 1000 <Perl_free_tmps@plt>
    176c:	ldr	x2, [x8, #16]
    1770:	ldr	x4, [x9, #16]
    1774:	add	x0, x0, #0xd72
    1778:	mov	w1, w23
    177c:	mov	w3, w22
    1780:	bl	ee0 <Perl_warn_nocontext@plt>
    1784:	add	x24, x28, #0x4
    1788:	add	w8, w22, #0x1
    178c:	stur	w8, [x29, #-4]
    1790:	b	17a4 <boot_Filter__Util__Call@@Base+0x630>
    1794:	mov	x0, x20
    1798:	bl	ec0 <Perl_pop_scope@plt>
    179c:	cmp	w27, #0x0
    17a0:	b.le	1ae8 <boot_Filter__Util__Call@@Base+0x974>
    17a4:	ldr	x8, [x21]
    17a8:	ldr	x26, [x8, #16]
    17ac:	cbz	w26, 17f8 <boot_Filter__Util__Call@@Base+0x684>
    17b0:	ldr	x9, [x21, #16]
    17b4:	ldr	x8, [x8, #64]
    17b8:	add	x27, x9, x8
    17bc:	cbnz	w23, 1b50 <boot_Filter__Util__Call@@Base+0x9dc>
    17c0:	sxtw	x26, w26
    17c4:	adrp	x2, 1000 <Perl_free_tmps@plt>
    17c8:	mov	w3, #0x1                   	// #1
    17cc:	mov	x0, x27
    17d0:	mov	x1, x26
    17d4:	add	x2, x2, #0xe72
    17d8:	bl	f40 <memmem@plt>
    17dc:	cbnz	x0, 1bb0 <boot_Filter__Util__Call@@Base+0xa3c>
    17e0:	mov	w4, #0x2                   	// #2
    17e4:	mov	x0, x20
    17e8:	mov	x1, x19
    17ec:	mov	x2, x27
    17f0:	mov	x3, x26
    17f4:	bl	e90 <Perl_sv_catpvn_flags@plt>
    17f8:	ldr	x8, [x21, #16]
    17fc:	strb	wzr, [x8]
    1800:	ldr	x8, [x21]
    1804:	str	xzr, [x8, #16]
    1808:	ldr	x8, [x21]
    180c:	str	xzr, [x8, #64]
    1810:	ldr	x8, [x21]
    1814:	ldr	x9, [x8, #32]
    1818:	cbz	x9, 18cc <boot_Filter__Util__Call@@Base+0x758>
    181c:	ldr	w9, [x28]
    1820:	ldr	x27, [x20]
    1824:	cbz	w9, 1838 <boot_Filter__Util__Call@@Base+0x6c4>
    1828:	ldr	x1, [x8, #112]
    182c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1830:	add	x0, x0, #0xe11
    1834:	bl	ee0 <Perl_warn_nocontext@plt>
    1838:	mov	x0, x20
    183c:	bl	1040 <Perl_push_scope@plt>
    1840:	mov	x0, x20
    1844:	bl	f70 <Perl_savetmps@plt>
    1848:	mov	x0, x20
    184c:	mov	x1, x24
    1850:	bl	1090 <Perl_save_int@plt>
    1854:	str	w22, [x24]
    1858:	ldr	x8, [x20, #192]
    185c:	mov	x0, x20
    1860:	ldr	x1, [x8, #16]
    1864:	bl	e60 <Perl_save_sptr@plt>
    1868:	adrp	x1, 1000 <Perl_free_tmps@plt>
    186c:	mov	x0, x20
    1870:	add	x1, x1, #0xe73
    1874:	mov	x2, xzr
    1878:	bl	fa0 <Perl_newSVpv@plt>
    187c:	ldr	x8, [x20, #192]
    1880:	ldr	x8, [x8, #16]
    1884:	str	x0, [x8]
    1888:	ldp	x8, x9, [x20, #120]
    188c:	add	x0, x8, #0x4
    1890:	cmp	x0, x9
    1894:	str	x0, [x20, #120]
    1898:	b.eq	1ac0 <boot_Filter__Util__Call@@Base+0x94c>  // b.none
    189c:	ldr	x8, [x20, #24]
    18a0:	sub	x8, x27, x8
    18a4:	lsr	x8, x8, #3
    18a8:	str	w8, [x0]
    18ac:	ldr	x8, [x21]
    18b0:	ldr	x9, [x8, #56]
    18b4:	cbz	x9, 18f0 <boot_Filter__Util__Call@@Base+0x77c>
    18b8:	ldr	x1, [x8, #88]
    18bc:	mov	w2, #0x2                   	// #2
    18c0:	mov	x0, x20
    18c4:	bl	1030 <Perl_call_sv@plt>
    18c8:	b	1924 <boot_Filter__Util__Call@@Base+0x7b0>
    18cc:	ldur	w1, [x29, #-4]
    18d0:	mov	x0, x20
    18d4:	mov	x2, x21
    18d8:	mov	w3, w23
    18dc:	bl	f80 <Perl_filter_read@plt>
    18e0:	mov	w27, w0
    18e4:	cmp	w27, #0x0
    18e8:	b.gt	17a4 <boot_Filter__Util__Call@@Base+0x630>
    18ec:	b	1ae8 <boot_Filter__Util__Call@@Base+0x974>
    18f0:	ldr	x8, [x20, #32]
    18f4:	sub	x8, x8, x27
    18f8:	cmp	x8, #0x7
    18fc:	b.le	1acc <boot_Filter__Util__Call@@Base+0x958>
    1900:	ldr	x8, [x21]
    1904:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1908:	mov	w2, #0x2                   	// #2
    190c:	mov	x0, x20
    1910:	ldr	x8, [x8, #88]
    1914:	add	x1, x1, #0xe28
    1918:	str	x8, [x27, #8]!
    191c:	str	x27, [x20]
    1920:	bl	ea0 <Perl_call_method@plt>
    1924:	mov	w2, w0
    1928:	cmp	w0, #0x1
    192c:	b.ne	1c60 <boot_Filter__Util__Call@@Base+0xaec>  // b.any
    1930:	ldr	x25, [x20]
    1934:	mov	w9, #0x100                 	// #256
    1938:	movk	w9, #0x20, lsl #16
    193c:	ldr	x1, [x25], #-8
    1940:	ldr	w8, [x1, #12]
    1944:	and	w8, w8, w9
    1948:	cmp	w8, #0x100
    194c:	b.ne	1964 <boot_Filter__Util__Call@@Base+0x7f0>  // b.any
    1950:	ldr	x8, [x1]
    1954:	ldr	x27, [x8, #32]
    1958:	ldr	w8, [x28]
    195c:	cbnz	w8, 197c <boot_Filter__Util__Call@@Base+0x808>
    1960:	b	19e4 <boot_Filter__Util__Call@@Base+0x870>
    1964:	mov	w2, #0x2                   	// #2
    1968:	mov	x0, x20
    196c:	bl	e70 <Perl_sv_2iv_flags@plt>
    1970:	mov	x27, x0
    1974:	ldr	w8, [x28]
    1978:	cbz	w8, 19e4 <boot_Filter__Util__Call@@Base+0x870>
    197c:	ldr	x1, [x20, #192]
    1980:	ldr	x8, [x1, #16]
    1984:	ldr	x9, [x8]
    1988:	cbnz	x9, 199c <boot_Filter__Util__Call@@Base+0x828>
    198c:	mov	x0, x20
    1990:	mov	w2, wzr
    1994:	bl	1050 <Perl_gv_add_by_type@plt>
    1998:	ldr	x8, [x0, #16]
    199c:	ldr	x1, [x20, #192]
    19a0:	ldr	x9, [x8]
    19a4:	ldr	x8, [x1, #16]
    19a8:	ldr	x9, [x9]
    19ac:	ldr	x10, [x8]
    19b0:	ldr	x26, [x9, #16]
    19b4:	cbnz	x10, 19c8 <boot_Filter__Util__Call@@Base+0x854>
    19b8:	mov	x0, x20
    19bc:	mov	w2, wzr
    19c0:	bl	1050 <Perl_gv_add_by_type@plt>
    19c4:	ldr	x8, [x0, #16]
    19c8:	ldr	x8, [x8]
    19cc:	adrp	x0, 1000 <Perl_free_tmps@plt>
    19d0:	add	x0, x0, #0xe74
    19d4:	mov	w1, w27
    19d8:	ldr	x3, [x8, #16]
    19dc:	mov	x2, x26
    19e0:	bl	ee0 <Perl_warn_nocontext@plt>
    19e4:	ldr	x1, [x20, #192]
    19e8:	ldr	x8, [x1, #16]
    19ec:	ldr	x9, [x8]
    19f0:	cbnz	x9, 1a04 <boot_Filter__Util__Call@@Base+0x890>
    19f4:	mov	x0, x20
    19f8:	mov	w2, wzr
    19fc:	bl	1050 <Perl_gv_add_by_type@plt>
    1a00:	ldr	x8, [x0, #16]
    1a04:	ldr	x8, [x8]
    1a08:	ldr	x8, [x8]
    1a0c:	ldr	x8, [x8, #16]
    1a10:	cbz	x8, 1a78 <boot_Filter__Util__Call@@Base+0x904>
    1a14:	ldr	x1, [x20, #192]
    1a18:	ldr	x8, [x1, #16]
    1a1c:	ldr	x9, [x8]
    1a20:	cbnz	x9, 1a34 <boot_Filter__Util__Call@@Base+0x8c0>
    1a24:	mov	x0, x20
    1a28:	mov	w2, wzr
    1a2c:	bl	1050 <Perl_gv_add_by_type@plt>
    1a30:	ldr	x8, [x0, #16]
    1a34:	ldr	x1, [x20, #192]
    1a38:	ldr	x8, [x8]
    1a3c:	ldr	x9, [x1, #16]
    1a40:	ldr	x26, [x8, #16]
    1a44:	ldr	x10, [x9]
    1a48:	cbnz	x10, 1a5c <boot_Filter__Util__Call@@Base+0x8e8>
    1a4c:	mov	x0, x20
    1a50:	mov	w2, wzr
    1a54:	bl	1050 <Perl_gv_add_by_type@plt>
    1a58:	ldr	x9, [x0, #16]
    1a5c:	ldr	x8, [x9]
    1a60:	mov	x0, x20
    1a64:	mov	x1, x21
    1a68:	mov	x2, x26
    1a6c:	ldr	x8, [x8]
    1a70:	ldr	x3, [x8, #16]
    1a74:	bl	1020 <Perl_sv_setpvn@plt>
    1a78:	ldr	x1, [x20, #192]
    1a7c:	ldr	x8, [x1, #16]
    1a80:	ldr	x9, [x8]
    1a84:	cbnz	x9, 1a98 <boot_Filter__Util__Call@@Base+0x924>
    1a88:	mov	x0, x20
    1a8c:	mov	w2, wzr
    1a90:	bl	1050 <Perl_gv_add_by_type@plt>
    1a94:	ldr	x8, [x0, #16]
    1a98:	ldr	x1, [x8]
    1a9c:	mov	x0, x20
    1aa0:	bl	fd0 <Perl_sv_2mortal@plt>
    1aa4:	ldp	x8, x9, [x20, #80]
    1aa8:	str	x25, [x20]
    1aac:	cmp	x8, x9
    1ab0:	b.le	1794 <boot_Filter__Util__Call@@Base+0x620>
    1ab4:	mov	x0, x20
    1ab8:	bl	1000 <Perl_free_tmps@plt>
    1abc:	b	1794 <boot_Filter__Util__Call@@Base+0x620>
    1ac0:	mov	x0, x20
    1ac4:	bl	1010 <Perl_markstack_grow@plt>
    1ac8:	b	189c <boot_Filter__Util__Call@@Base+0x728>
    1acc:	mov	w3, #0x1                   	// #1
    1ad0:	mov	x0, x20
    1ad4:	mov	x1, x27
    1ad8:	mov	x2, x27
    1adc:	bl	e80 <Perl_stack_grow@plt>
    1ae0:	mov	x27, x0
    1ae4:	b	1900 <boot_Filter__Util__Call@@Base+0x78c>
    1ae8:	ldr	w8, [x28]
    1aec:	cbz	w8, 1b18 <boot_Filter__Util__Call@@Base+0x9a4>
    1af0:	ldr	x8, [x19]
    1af4:	sxtw	x9, w27
    1af8:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1afc:	add	x0, x0, #0xe9b
    1b00:	ldr	x8, [x8, #16]
    1b04:	mov	w1, w22
    1b08:	mov	w2, w27
    1b0c:	cmp	x8, #0x0
    1b10:	csel	x3, x9, x8, eq  // eq = none
    1b14:	bl	ee0 <Perl_warn_nocontext@plt>
    1b18:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1b1c:	add	x1, x1, #0x700
    1b20:	mov	x0, x20
    1b24:	bl	f30 <Perl_filter_del@plt>
    1b28:	tbnz	w27, #31, 1c3c <boot_Filter__Util__Call@@Base+0xac8>
    1b2c:	ldr	x8, [x19]
    1b30:	ldr	x8, [x8, #16]
    1b34:	cmp	x8, #0x0
    1b38:	csel	w27, w27, w8, eq  // eq = none
    1b3c:	b	1c3c <boot_Filter__Util__Call@@Base+0xac8>
    1b40:	mov	x21, xzr
    1b44:	ldr	w8, [x28]
    1b48:	cbnz	w8, 175c <boot_Filter__Util__Call@@Base+0x5e8>
    1b4c:	b	1784 <boot_Filter__Util__Call@@Base+0x610>
    1b50:	ldr	w8, [x28]
    1b54:	cbz	w8, 1b70 <boot_Filter__Util__Call@@Base+0x9fc>
    1b58:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1b5c:	add	x0, x0, #0xdc2
    1b60:	mov	w1, w22
    1b64:	mov	w2, w26
    1b68:	mov	w3, w23
    1b6c:	bl	ee0 <Perl_warn_nocontext@plt>
    1b70:	cmp	w26, w23
    1b74:	csel	w8, w26, w23, lt  // lt = tstop
    1b78:	sxtw	x3, w8
    1b7c:	mov	w4, #0x2                   	// #2
    1b80:	mov	x0, x20
    1b84:	mov	x1, x19
    1b88:	mov	x2, x27
    1b8c:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1b90:	subs	w8, w26, w23
    1b94:	b.le	1c18 <boot_Filter__Util__Call@@Base+0xaa4>
    1b98:	ldr	x9, [x21]
    1b9c:	sxtw	x8, w8
    1ba0:	ldr	x10, [x9, #64]
    1ba4:	add	x10, x10, w23, sxtw
    1ba8:	str	x10, [x9, #64]
    1bac:	b	1c2c <boot_Filter__Util__Call@@Base+0xab8>
    1bb0:	sub	x8, x0, x27
    1bb4:	add	x23, x8, #0x1
    1bb8:	mov	w4, #0x2                   	// #2
    1bbc:	mov	x0, x20
    1bc0:	mov	x1, x19
    1bc4:	mov	x2, x27
    1bc8:	mov	x3, x23
    1bcc:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1bd0:	ldr	x8, [x21]
    1bd4:	sub	x2, x26, x23
    1bd8:	ldr	x9, [x8, #64]
    1bdc:	add	x9, x9, x23
    1be0:	str	x9, [x8, #64]
    1be4:	ldr	x8, [x21]
    1be8:	sxtw	x9, w2
    1bec:	str	x9, [x8, #16]
    1bf0:	ldr	w8, [x28]
    1bf4:	cbz	w8, 1c34 <boot_Filter__Util__Call@@Base+0xac0>
    1bf8:	ldr	x8, [x19]
    1bfc:	ldr	x4, [x19, #16]
    1c00:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1c04:	add	x0, x0, #0xde5
    1c08:	ldr	x3, [x8, #16]
    1c0c:	mov	w1, w22
    1c10:	bl	ee0 <Perl_warn_nocontext@plt>
    1c14:	b	1c34 <boot_Filter__Util__Call@@Base+0xac0>
    1c18:	ldr	x9, [x21]
    1c1c:	mov	x8, xzr
    1c20:	str	xzr, [x9, #64]
    1c24:	ldr	x9, [x21, #16]
    1c28:	strb	wzr, [x9]
    1c2c:	ldr	x9, [x21]
    1c30:	str	x8, [x9, #16]
    1c34:	ldr	x8, [x19]
    1c38:	ldr	w27, [x8, #16]
    1c3c:	mov	w0, w27
    1c40:	ldp	x20, x19, [sp, #96]
    1c44:	ldp	x22, x21, [sp, #80]
    1c48:	ldp	x24, x23, [sp, #64]
    1c4c:	ldp	x26, x25, [sp, #48]
    1c50:	ldp	x28, x27, [sp, #32]
    1c54:	ldp	x29, x30, [sp, #16]
    1c58:	add	sp, sp, #0x70
    1c5c:	ret
    1c60:	ldr	x8, [x21]
    1c64:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1c68:	add	x0, x0, #0xe2f
    1c6c:	ldr	x1, [x8, #112]
    1c70:	bl	fb0 <Perl_croak_nocontext@plt>
    1c74:	stp	x29, x30, [sp, #-16]!
    1c78:	ldrb	w8, [x1, #14]
    1c7c:	mov	x29, sp
    1c80:	tbnz	w8, #7, 1c94 <boot_Filter__Util__Call@@Base+0xb20>
    1c84:	ldr	x8, [x1]
    1c88:	ldr	x0, [x8, #16]
    1c8c:	ldp	x29, x30, [sp], #16
    1c90:	ret
    1c94:	bl	f90 <Perl_mg_size@plt>
    1c98:	sxtw	x0, w0
    1c9c:	ldp	x29, x30, [sp], #16
    1ca0:	ret

Disassembly of section .fini:

0000000000001ca4 <.fini>:
    1ca4:	stp	x29, x30, [sp, #-16]!
    1ca8:	mov	x29, sp
    1cac:	ldp	x29, x30, [sp], #16
    1cb0:	ret
