
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Call.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e20 <.init>:
 e20:	stp	x29, x30, [sp, #-16]!
 e24:	mov	x29, sp
 e28:	bl	10a0 <Perl_save_int@plt+0x10>
 e2c:	ldp	x29, x30, [sp], #16
 e30:	ret

Disassembly of section .plt:

0000000000000e40 <Perl_save_sptr@plt-0x20>:
     e40:	stp	x16, x30, [sp, #-16]!
     e44:	adrp	x16, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
     e48:	ldr	x17, [x16, #4088]
     e4c:	add	x16, x16, #0xff8
     e50:	br	x17
     e54:	nop
     e58:	nop
     e5c:	nop

0000000000000e60 <Perl_save_sptr@plt>:
     e60:	adrp	x16, 13000 <Perl_save_sptr>
     e64:	ldr	x17, [x16]
     e68:	add	x16, x16, #0x0
     e6c:	br	x17

0000000000000e70 <Perl_sv_2iv_flags@plt>:
     e70:	adrp	x16, 13000 <Perl_save_sptr>
     e74:	ldr	x17, [x16, #8]
     e78:	add	x16, x16, #0x8
     e7c:	br	x17

0000000000000e80 <Perl_stack_grow@plt>:
     e80:	adrp	x16, 13000 <Perl_save_sptr>
     e84:	ldr	x17, [x16, #16]
     e88:	add	x16, x16, #0x10
     e8c:	br	x17

0000000000000e90 <Perl_sv_catpvn_flags@plt>:
     e90:	adrp	x16, 13000 <Perl_save_sptr>
     e94:	ldr	x17, [x16, #24]
     e98:	add	x16, x16, #0x18
     e9c:	br	x17

0000000000000ea0 <Perl_call_method@plt>:
     ea0:	adrp	x16, 13000 <Perl_save_sptr>
     ea4:	ldr	x17, [x16, #32]
     ea8:	add	x16, x16, #0x20
     eac:	br	x17

0000000000000eb0 <__cxa_finalize@plt>:
     eb0:	adrp	x16, 13000 <Perl_save_sptr>
     eb4:	ldr	x17, [x16, #40]
     eb8:	add	x16, x16, #0x28
     ebc:	br	x17

0000000000000ec0 <Perl_pop_scope@plt>:
     ec0:	adrp	x16, 13000 <Perl_save_sptr>
     ec4:	ldr	x17, [x16, #48]
     ec8:	add	x16, x16, #0x30
     ecc:	br	x17

0000000000000ed0 <Perl_my_cxt_init@plt>:
     ed0:	adrp	x16, 13000 <Perl_save_sptr>
     ed4:	ldr	x17, [x16, #56]
     ed8:	add	x16, x16, #0x38
     edc:	br	x17

0000000000000ee0 <Perl_warn_nocontext@plt>:
     ee0:	adrp	x16, 13000 <Perl_save_sptr>
     ee4:	ldr	x17, [x16, #64]
     ee8:	add	x16, x16, #0x40
     eec:	br	x17

0000000000000ef0 <Perl_newSV@plt>:
     ef0:	adrp	x16, 13000 <Perl_save_sptr>
     ef4:	ldr	x17, [x16, #72]
     ef8:	add	x16, x16, #0x48
     efc:	br	x17

0000000000000f00 <Perl_sv_setiv_mg@plt>:
     f00:	adrp	x16, 13000 <Perl_save_sptr>
     f04:	ldr	x17, [x16, #80]
     f08:	add	x16, x16, #0x50
     f0c:	br	x17

0000000000000f10 <Perl_sv_2pv_flags@plt>:
     f10:	adrp	x16, 13000 <Perl_save_sptr>
     f14:	ldr	x17, [x16, #88]
     f18:	add	x16, x16, #0x58
     f1c:	br	x17

0000000000000f20 <Perl_xs_boot_epilog@plt>:
     f20:	adrp	x16, 13000 <Perl_save_sptr>
     f24:	ldr	x17, [x16, #96]
     f28:	add	x16, x16, #0x60
     f2c:	br	x17

0000000000000f30 <Perl_filter_del@plt>:
     f30:	adrp	x16, 13000 <Perl_save_sptr>
     f34:	ldr	x17, [x16, #104]
     f38:	add	x16, x16, #0x68
     f3c:	br	x17

0000000000000f40 <memmem@plt>:
     f40:	adrp	x16, 13000 <Perl_save_sptr>
     f44:	ldr	x17, [x16, #112]
     f48:	add	x16, x16, #0x70
     f4c:	br	x17

0000000000000f50 <__gmon_start__@plt>:
     f50:	adrp	x16, 13000 <Perl_save_sptr>
     f54:	ldr	x17, [x16, #120]
     f58:	add	x16, x16, #0x78
     f5c:	br	x17

0000000000000f60 <Perl_croak_xs_usage@plt>:
     f60:	adrp	x16, 13000 <Perl_save_sptr>
     f64:	ldr	x17, [x16, #128]
     f68:	add	x16, x16, #0x80
     f6c:	br	x17

0000000000000f70 <Perl_savetmps@plt>:
     f70:	adrp	x16, 13000 <Perl_save_sptr>
     f74:	ldr	x17, [x16, #136]
     f78:	add	x16, x16, #0x88
     f7c:	br	x17

0000000000000f80 <Perl_filter_read@plt>:
     f80:	adrp	x16, 13000 <Perl_save_sptr>
     f84:	ldr	x17, [x16, #144]
     f88:	add	x16, x16, #0x90
     f8c:	br	x17

0000000000000f90 <Perl_mg_size@plt>:
     f90:	adrp	x16, 13000 <Perl_save_sptr>
     f94:	ldr	x17, [x16, #152]
     f98:	add	x16, x16, #0x98
     f9c:	br	x17

0000000000000fa0 <Perl_newSVpv@plt>:
     fa0:	adrp	x16, 13000 <Perl_save_sptr>
     fa4:	ldr	x17, [x16, #160]
     fa8:	add	x16, x16, #0xa0
     fac:	br	x17

0000000000000fb0 <Perl_croak_nocontext@plt>:
     fb0:	adrp	x16, 13000 <Perl_save_sptr>
     fb4:	ldr	x17, [x16, #168]
     fb8:	add	x16, x16, #0xa8
     fbc:	br	x17

0000000000000fc0 <Perl_newXS_flags@plt>:
     fc0:	adrp	x16, 13000 <Perl_save_sptr>
     fc4:	ldr	x17, [x16, #176]
     fc8:	add	x16, x16, #0xb0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2mortal@plt>:
     fd0:	adrp	x16, 13000 <Perl_save_sptr>
     fd4:	ldr	x17, [x16, #184]
     fd8:	add	x16, x16, #0xb8
     fdc:	br	x17

0000000000000fe0 <Perl_xs_handshake@plt>:
     fe0:	adrp	x16, 13000 <Perl_save_sptr>
     fe4:	ldr	x17, [x16, #192]
     fe8:	add	x16, x16, #0xc0
     fec:	br	x17

0000000000000ff0 <Perl_filter_add@plt>:
     ff0:	adrp	x16, 13000 <Perl_save_sptr>
     ff4:	ldr	x17, [x16, #200]
     ff8:	add	x16, x16, #0xc8
     ffc:	br	x17

0000000000001000 <Perl_free_tmps@plt>:
    1000:	adrp	x16, 13000 <Perl_save_sptr>
    1004:	ldr	x17, [x16, #208]
    1008:	add	x16, x16, #0xd0
    100c:	br	x17

0000000000001010 <Perl_markstack_grow@plt>:
    1010:	adrp	x16, 13000 <Perl_save_sptr>
    1014:	ldr	x17, [x16, #216]
    1018:	add	x16, x16, #0xd8
    101c:	br	x17

0000000000001020 <Perl_sv_setpvn@plt>:
    1020:	adrp	x16, 13000 <Perl_save_sptr>
    1024:	ldr	x17, [x16, #224]
    1028:	add	x16, x16, #0xe0
    102c:	br	x17

0000000000001030 <Perl_call_sv@plt>:
    1030:	adrp	x16, 13000 <Perl_save_sptr>
    1034:	ldr	x17, [x16, #232]
    1038:	add	x16, x16, #0xe8
    103c:	br	x17

0000000000001040 <Perl_push_scope@plt>:
    1040:	adrp	x16, 13000 <Perl_save_sptr>
    1044:	ldr	x17, [x16, #240]
    1048:	add	x16, x16, #0xf0
    104c:	br	x17

0000000000001050 <Perl_gv_add_by_type@plt>:
    1050:	adrp	x16, 13000 <Perl_save_sptr>
    1054:	ldr	x17, [x16, #248]
    1058:	add	x16, x16, #0xf8
    105c:	br	x17

0000000000001060 <Perl_newSVsv_flags@plt>:
    1060:	adrp	x16, 13000 <Perl_save_sptr>
    1064:	ldr	x17, [x16, #256]
    1068:	add	x16, x16, #0x100
    106c:	br	x17

0000000000001070 <Perl_savepv@plt>:
    1070:	adrp	x16, 13000 <Perl_save_sptr>
    1074:	ldr	x17, [x16, #264]
    1078:	add	x16, x16, #0x108
    107c:	br	x17

0000000000001080 <Perl_sv_newmortal@plt>:
    1080:	adrp	x16, 13000 <Perl_save_sptr>
    1084:	ldr	x17, [x16, #272]
    1088:	add	x16, x16, #0x110
    108c:	br	x17

0000000000001090 <Perl_save_int@plt>:
    1090:	adrp	x16, 13000 <Perl_save_sptr>
    1094:	ldr	x17, [x16, #280]
    1098:	add	x16, x16, #0x118
    109c:	br	x17

Disassembly of section .text:

00000000000010a0 <boot_Filter__Util__Call@@Base-0xd4>:
    10a0:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10a4:	ldr	x0, [x0, #4056]
    10a8:	cbz	x0, 10b0 <Perl_save_int@plt+0x20>
    10ac:	b	f50 <__gmon_start__@plt>
    10b0:	ret
    10b4:	nop
    10b8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10bc:	add	x0, x0, #0x130
    10c0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10c4:	add	x1, x1, #0x130
    10c8:	cmp	x1, x0
    10cc:	b.eq	10e4 <Perl_save_int@plt+0x54>  // b.none
    10d0:	adrp	x1, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10d4:	ldr	x1, [x1, #4040]
    10d8:	cbz	x1, 10e4 <Perl_save_int@plt+0x54>
    10dc:	mov	x16, x1
    10e0:	br	x16
    10e4:	ret
    10e8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10ec:	add	x0, x0, #0x130
    10f0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10f4:	add	x1, x1, #0x130
    10f8:	sub	x1, x1, x0
    10fc:	lsr	x2, x1, #63
    1100:	add	x1, x2, x1, asr #3
    1104:	cmp	xzr, x1, asr #1
    1108:	asr	x1, x1, #1
    110c:	b.eq	1124 <Perl_save_int@plt+0x94>  // b.none
    1110:	adrp	x2, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1114:	ldr	x2, [x2, #4064]
    1118:	cbz	x2, 1124 <Perl_save_int@plt+0x94>
    111c:	mov	x16, x2
    1120:	br	x16
    1124:	ret
    1128:	stp	x29, x30, [sp, #-32]!
    112c:	mov	x29, sp
    1130:	str	x19, [sp, #16]
    1134:	adrp	x19, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1138:	ldrb	w0, [x19, #300]
    113c:	cbnz	w0, 1164 <Perl_save_int@plt+0xd4>
    1140:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1144:	ldr	x0, [x0, #4048]
    1148:	cbz	x0, 1158 <Perl_save_int@plt+0xc8>
    114c:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1150:	ldr	x0, [x0, #288]
    1154:	bl	eb0 <__cxa_finalize@plt>
    1158:	bl	10b8 <Perl_save_int@plt+0x28>
    115c:	mov	w0, #0x1                   	// #1
    1160:	strb	w0, [x19, #300]
    1164:	ldr	x19, [sp, #16]
    1168:	ldp	x29, x30, [sp], #32
    116c:	ret
    1170:	b	10e8 <Perl_save_int@plt+0x58>

0000000000001174 <boot_Filter__Util__Call@@Base>:
    1174:	stp	x29, x30, [sp, #-48]!
    1178:	stp	x20, x19, [sp, #32]
    117c:	adrp	x20, 1000 <Perl_free_tmps@plt>
    1180:	mov	x19, x0
    1184:	add	x20, x20, #0xd0c
    1188:	adrp	x3, 1000 <Perl_free_tmps@plt>
    118c:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1190:	mov	w0, #0x4e7                 	// #1255
    1194:	add	x3, x3, #0xd13
    1198:	add	x4, x4, #0xd1b
    119c:	movk	w0, #0xd30, lsl #16
    11a0:	mov	x1, x19
    11a4:	mov	x2, x20
    11a8:	str	x21, [sp, #16]
    11ac:	mov	x29, sp
    11b0:	bl	fe0 <Perl_xs_handshake@plt>
    11b4:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11b8:	adrp	x2, 1000 <Perl_free_tmps@plt>
    11bc:	adrp	x4, 1000 <Perl_free_tmps@plt>
    11c0:	mov	w21, w0
    11c4:	add	x1, x1, #0xd20
    11c8:	add	x2, x2, #0x288
    11cc:	add	x4, x4, #0xd40
    11d0:	mov	x0, x19
    11d4:	mov	x3, x20
    11d8:	mov	w5, wzr
    11dc:	bl	fc0 <Perl_newXS_flags@plt>
    11e0:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11e4:	adrp	x2, 1000 <Perl_free_tmps@plt>
    11e8:	adrp	x4, 1000 <Perl_free_tmps@plt>
    11ec:	add	x1, x1, #0xd43
    11f0:	add	x2, x2, #0x420
    11f4:	add	x4, x4, #0xd63
    11f8:	mov	x0, x19
    11fc:	mov	x3, x20
    1200:	mov	w5, wzr
    1204:	bl	fc0 <Perl_newXS_flags@plt>
    1208:	adrp	x1, 1000 <Perl_free_tmps@plt>
    120c:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1210:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1214:	add	x1, x1, #0xd67
    1218:	add	x2, x2, #0x5ac
    121c:	add	x4, x4, #0xecb
    1220:	mov	x0, x19
    1224:	mov	x3, x20
    1228:	mov	w5, wzr
    122c:	bl	fc0 <Perl_newXS_flags@plt>
    1230:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1234:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1238:	adrp	x4, 1000 <Perl_free_tmps@plt>
    123c:	add	x1, x1, #0xd86
    1240:	add	x2, x2, #0x6a0
    1244:	add	x4, x4, #0xda3
    1248:	mov	x0, x19
    124c:	mov	x3, x20
    1250:	mov	w5, wzr
    1254:	bl	fc0 <Perl_newXS_flags@plt>
    1258:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    125c:	add	x1, x1, #0x128
    1260:	mov	w2, #0x8                   	// #8
    1264:	mov	x0, x19
    1268:	bl	ed0 <Perl_my_cxt_init@plt>
    126c:	str	wzr, [x0]
    1270:	mov	x0, x19
    1274:	mov	w1, w21
    1278:	ldp	x20, x19, [sp, #32]
    127c:	ldr	x21, [sp, #16]
    1280:	ldp	x29, x30, [sp], #48
    1284:	b	f20 <Perl_xs_boot_epilog@plt>
    1288:	stp	x29, x30, [sp, #-64]!
    128c:	stp	x22, x21, [sp, #32]
    1290:	stp	x20, x19, [sp, #48]
    1294:	ldr	x8, [x0, #120]
    1298:	str	x23, [sp, #16]
    129c:	mov	x29, sp
    12a0:	sub	x9, x8, #0x4
    12a4:	str	x9, [x0, #120]
    12a8:	ldrsw	x21, [x8]
    12ac:	ldr	x8, [x0, #24]
    12b0:	ldr	x9, [x0]
    12b4:	add	x8, x8, x21, lsl #3
    12b8:	sub	x8, x9, x8
    12bc:	lsr	x22, x8, #3
    12c0:	cmp	w22, #0x2
    12c4:	b.cs	140c <boot_Filter__Util__Call@@Base+0x298>  // b.hs, b.nlast
    12c8:	ldr	x8, [x0, #8]
    12cc:	mov	x19, x0
    12d0:	ldrb	w9, [x8, #35]
    12d4:	tbnz	w9, #2, 131c <boot_Filter__Util__Call@@Base+0x1a8>
    12d8:	mov	x0, x19
    12dc:	bl	1080 <Perl_sv_newmortal@plt>
    12e0:	mov	x20, x0
    12e4:	cmp	w22, #0x1
    12e8:	add	x22, x21, #0x1
    12ec:	b.lt	1334 <boot_Filter__Util__Call@@Base+0x1c0>  // b.tstop
    12f0:	ldr	x8, [x19, #24]
    12f4:	mov	w9, #0x100                 	// #256
    12f8:	movk	w9, #0x20, lsl #16
    12fc:	ldr	x1, [x8, x22, lsl #3]
    1300:	ldr	w8, [x1, #12]
    1304:	and	w8, w8, w9
    1308:	cmp	w8, #0x100
    130c:	b.ne	133c <boot_Filter__Util__Call@@Base+0x1c8>  // b.any
    1310:	ldr	x8, [x1]
    1314:	ldr	x21, [x8, #32]
    1318:	b	134c <boot_Filter__Util__Call@@Base+0x1d8>
    131c:	ldr	x9, [x19, #16]
    1320:	ldr	x8, [x8, #24]
    1324:	ldr	x20, [x9, x8, lsl #3]
    1328:	cmp	w22, #0x1
    132c:	add	x22, x21, #0x1
    1330:	b.ge	12f0 <boot_Filter__Util__Call@@Base+0x17c>  // b.tcont
    1334:	mov	w21, wzr
    1338:	b	134c <boot_Filter__Util__Call@@Base+0x1d8>
    133c:	mov	w2, #0x2                   	// #2
    1340:	mov	x0, x19
    1344:	bl	e70 <Perl_sv_2iv_flags@plt>
    1348:	mov	x21, x0
    134c:	ldr	x1, [x19, #192]
    1350:	adrp	x9, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1354:	ldr	x8, [x19, #3032]
    1358:	ldrsw	x9, [x9, #296]
    135c:	ldr	x10, [x1, #16]
    1360:	ldr	x23, [x8, x9, lsl #3]
    1364:	ldr	x2, [x10]
    1368:	cbnz	x2, 137c <boot_Filter__Util__Call@@Base+0x208>
    136c:	mov	x0, x19
    1370:	bl	1050 <Perl_gv_add_by_type@plt>
    1374:	ldr	x8, [x0, #16]
    1378:	ldr	x2, [x8]
    137c:	ldr	w8, [x23, #4]
    1380:	mov	x0, x19
    1384:	mov	w3, w21
    1388:	add	w1, w8, #0x1
    138c:	bl	f80 <Perl_filter_read@plt>
    1390:	ldr	w8, [x20, #12]
    1394:	mov	w9, #0x8ff                 	// #2303
    1398:	ldrb	w10, [x19, #185]
    139c:	movk	w9, #0x9981, lsl #16
    13a0:	ldr	x21, [x19, #24]
    13a4:	and	w9, w8, w9
    13a8:	cmp	w9, #0x1
    13ac:	cset	w9, eq  // eq = none
    13b0:	eor	x10, x10, #0x1
    13b4:	sxtw	x22, w22
    13b8:	tst	x9, x10
    13bc:	sxtw	x2, w0
    13c0:	b.eq	13fc <boot_Filter__Util__Call@@Base+0x288>  // b.none
    13c4:	mov	w9, #0x1100                	// #4352
    13c8:	orr	w8, w8, w9
    13cc:	str	w8, [x20, #12]
    13d0:	str	x2, [x20, #16]
    13d4:	lsl	x8, x22, #3
    13d8:	str	x20, [x21, x8]
    13dc:	ldr	x9, [x19, #24]
    13e0:	ldr	x23, [sp, #16]
    13e4:	add	x8, x9, x8
    13e8:	str	x8, [x19]
    13ec:	ldp	x20, x19, [sp, #48]
    13f0:	ldp	x22, x21, [sp, #32]
    13f4:	ldp	x29, x30, [sp], #64
    13f8:	ret
    13fc:	mov	x0, x19
    1400:	mov	x1, x20
    1404:	bl	f00 <Perl_sv_setiv_mg@plt>
    1408:	b	13d4 <boot_Filter__Util__Call@@Base+0x260>
    140c:	adrp	x8, 1000 <Perl_free_tmps@plt>
    1410:	add	x8, x8, #0xda7
    1414:	mov	x0, x1
    1418:	mov	x1, x8
    141c:	bl	f60 <Perl_croak_xs_usage@plt>
    1420:	stp	x29, x30, [sp, #-80]!
    1424:	stp	x24, x23, [sp, #32]
    1428:	stp	x22, x21, [sp, #48]
    142c:	stp	x20, x19, [sp, #64]
    1430:	ldr	x8, [x0, #120]
    1434:	ldr	x22, [x0]
    1438:	str	x25, [sp, #16]
    143c:	mov	x29, sp
    1440:	sub	x9, x8, #0x4
    1444:	str	x9, [x0, #120]
    1448:	ldr	w23, [x8]
    144c:	ldr	x8, [x0, #24]
    1450:	add	x9, x8, x23, lsl #3
    1454:	sub	x9, x22, x9
    1458:	and	x9, x9, #0x7fffffff8
    145c:	cmp	x9, #0x18
    1460:	b.ne	1598 <boot_Filter__Util__Call@@Base+0x424>  // b.any
    1464:	add	w9, w23, #0x2
    1468:	ldr	x1, [x8, w9, sxtw #3]
    146c:	mov	w24, #0x100                 	// #256
    1470:	add	w10, w23, #0x1
    1474:	movk	w24, #0x20, lsl #16
    1478:	ldr	w9, [x1, #12]
    147c:	ldr	x20, [x8, w10, sxtw #3]
    1480:	add	w10, w24, #0x300
    1484:	mov	x19, x0
    1488:	and	w9, w9, w10
    148c:	cmp	w9, #0x400
    1490:	b.ne	149c <boot_Filter__Util__Call@@Base+0x328>  // b.any
    1494:	ldr	x21, [x1, #16]
    1498:	b	14b4 <boot_Filter__Util__Call@@Base+0x340>
    149c:	mov	w3, #0x2                   	// #2
    14a0:	mov	x0, x19
    14a4:	mov	x2, xzr
    14a8:	bl	f10 <Perl_sv_2pv_flags@plt>
    14ac:	ldr	x8, [x19, #24]
    14b0:	mov	x21, x0
    14b4:	add	w9, w23, #0x3
    14b8:	ldr	x1, [x8, w9, sxtw #3]
    14bc:	ldr	w8, [x1, #12]
    14c0:	and	w8, w8, w24
    14c4:	cmp	w8, #0x100
    14c8:	sub	x24, x22, #0x18
    14cc:	b.ne	14dc <boot_Filter__Util__Call@@Base+0x368>  // b.any
    14d0:	ldr	x8, [x1]
    14d4:	ldr	x22, [x8, #32]
    14d8:	b	14ec <boot_Filter__Util__Call@@Base+0x378>
    14dc:	mov	w2, #0x2                   	// #2
    14e0:	mov	x0, x19
    14e4:	bl	e70 <Perl_sv_2iv_flags@plt>
    14e8:	mov	x22, x0
    14ec:	mov	w1, #0x1                   	// #1
    14f0:	mov	x0, x19
    14f4:	mov	w25, #0x1                   	// #1
    14f8:	bl	ef0 <Perl_newSV@plt>
    14fc:	ldr	w8, [x0, #12]
    1500:	mov	w9, #0xff                  	// #255
    1504:	movk	w9, #0x5fff, lsl #16
    1508:	mov	x23, x0
    150c:	and	w8, w8, w9
    1510:	mov	w9, #0x4400                	// #17408
    1514:	orr	w8, w8, w9
    1518:	adrp	x1, 1000 <Perl_free_tmps@plt>
    151c:	str	w8, [x0, #12]
    1520:	add	x1, x1, #0x730
    1524:	mov	x0, x19
    1528:	mov	x2, x23
    152c:	bl	ff0 <Perl_filter_add@plt>
    1530:	mov	x0, x19
    1534:	mov	x1, x21
    1538:	bl	1070 <Perl_savepv@plt>
    153c:	ldr	x8, [x23]
    1540:	mov	w2, #0x12                  	// #18
    1544:	mov	x1, x20
    1548:	str	x0, [x8, #112]
    154c:	mov	x0, x19
    1550:	bl	1060 <Perl_newSVsv_flags@plt>
    1554:	ldr	x8, [x23]
    1558:	str	x0, [x8, #88]
    155c:	ldr	x8, [x23]
    1560:	str	x25, [x8, #32]
    1564:	ldr	x8, [x23]
    1568:	ldr	x25, [sp, #16]
    156c:	str	xzr, [x8, #64]
    1570:	ldr	x8, [x23]
    1574:	str	x22, [x8, #56]
    1578:	ldr	x8, [x23]
    157c:	str	xzr, [x8, #16]
    1580:	str	x24, [x19]
    1584:	ldp	x20, x19, [sp, #64]
    1588:	ldp	x22, x21, [sp, #48]
    158c:	ldp	x24, x23, [sp, #32]
    1590:	ldp	x29, x30, [sp], #80
    1594:	ret
    1598:	adrp	x8, 1000 <Perl_free_tmps@plt>
    159c:	add	x8, x8, #0xdae
    15a0:	mov	x0, x1
    15a4:	mov	x1, x8
    15a8:	bl	f60 <Perl_croak_xs_usage@plt>
    15ac:	stp	x29, x30, [sp, #-48]!
    15b0:	stp	x22, x21, [sp, #16]
    15b4:	stp	x20, x19, [sp, #32]
    15b8:	ldr	x8, [x0, #120]
    15bc:	ldr	x10, [x0]
    15c0:	mov	x29, sp
    15c4:	sub	x9, x8, #0x4
    15c8:	str	x9, [x0, #120]
    15cc:	ldrsw	x8, [x8]
    15d0:	ldr	x9, [x0, #24]
    15d4:	add	x9, x9, x8, lsl #3
    15d8:	sub	x9, x10, x9
    15dc:	tst	x9, #0x7fffffff8
    15e0:	b.ne	168c <boot_Filter__Util__Call@@Base+0x518>  // b.any
    15e4:	ldr	x9, [x0, #512]
    15e8:	mov	x19, x0
    15ec:	add	x20, x8, #0x1
    15f0:	cbz	x9, 166c <boot_Filter__Util__Call@@Base+0x4f8>
    15f4:	ldr	x1, [x9, #288]
    15f8:	cbz	x1, 166c <boot_Filter__Util__Call@@Base+0x4f8>
    15fc:	adrp	x9, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1600:	ldr	x8, [x19, #3032]
    1604:	ldrsw	x9, [x9, #296]
    1608:	ldr	x21, [x8, x9, lsl #3]
    160c:	ldrb	w8, [x1, #14]
    1610:	ldrsw	x22, [x21, #4]
    1614:	tbnz	w8, #7, 162c <boot_Filter__Util__Call@@Base+0x4b8>
    1618:	ldr	x8, [x1]
    161c:	ldr	x8, [x8, #16]
    1620:	cmp	x8, x22
    1624:	b.ge	1640 <boot_Filter__Util__Call@@Base+0x4cc>  // b.tcont
    1628:	b	166c <boot_Filter__Util__Call@@Base+0x4f8>
    162c:	mov	x0, x19
    1630:	bl	f90 <Perl_mg_size@plt>
    1634:	sxtw	x8, w0
    1638:	cmp	x8, x22
    163c:	b.lt	166c <boot_Filter__Util__Call@@Base+0x4f8>  // b.tstop
    1640:	ldr	x8, [x19, #512]
    1644:	cbz	x8, 166c <boot_Filter__Util__Call@@Base+0x4f8>
    1648:	ldr	x8, [x8, #288]
    164c:	ldrsw	x9, [x21, #4]
    1650:	ldr	x8, [x8, #16]
    1654:	ldr	x8, [x8, x9, lsl #3]
    1658:	cbz	x8, 166c <boot_Filter__Util__Call@@Base+0x4f8>
    165c:	ldr	x8, [x8]
    1660:	ldr	x9, [x8, #32]
    1664:	cbz	x9, 166c <boot_Filter__Util__Call@@Base+0x4f8>
    1668:	str	xzr, [x8, #32]
    166c:	ldr	x8, [x19, #24]
    1670:	add	x8, x8, x20, lsl #3
    1674:	sub	x8, x8, #0x8
    1678:	str	x8, [x19]
    167c:	ldp	x20, x19, [sp, #32]
    1680:	ldp	x22, x21, [sp, #16]
    1684:	ldp	x29, x30, [sp], #48
    1688:	ret
    168c:	adrp	x8, 1000 <Perl_free_tmps@plt>
    1690:	add	x8, x8, #0xecb
    1694:	mov	x0, x1
    1698:	mov	x1, x8
    169c:	bl	f60 <Perl_croak_xs_usage@plt>
    16a0:	stp	x29, x30, [sp, #-32]!
    16a4:	stp	x20, x19, [sp, #16]
    16a8:	ldr	x8, [x0, #120]
    16ac:	ldr	x9, [x0, #24]
    16b0:	mov	x19, x0
    16b4:	mov	x29, sp
    16b8:	sub	x10, x8, #0x4
    16bc:	str	x10, [x0, #120]
    16c0:	ldrsw	x8, [x8]
    16c4:	ldr	x10, [x0]
    16c8:	add	x8, x9, x8, lsl #3
    16cc:	sub	x9, x10, x8
    16d0:	lsr	x11, x9, #3
    16d4:	lsl	x9, x9, #29
    16d8:	cmp	w11, #0x1
    16dc:	sub	x20, x10, x9, asr #29
    16e0:	b.lt	1710 <boot_Filter__Util__Call@@Base+0x59c>  // b.tstop
    16e4:	ldr	x1, [x8, #8]
    16e8:	mov	w9, #0x400                 	// #1024
    16ec:	movk	w9, #0x20, lsl #16
    16f0:	ldr	w8, [x1, #12]
    16f4:	and	w8, w8, w9
    16f8:	cmp	w8, #0x400
    16fc:	b.eq	1710 <boot_Filter__Util__Call@@Base+0x59c>  // b.none
    1700:	mov	w3, #0x2                   	// #2
    1704:	mov	x0, x19
    1708:	mov	x2, xzr
    170c:	bl	f10 <Perl_sv_2pv_flags@plt>
    1710:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1714:	add	x1, x1, #0x730
    1718:	mov	x0, x19
    171c:	bl	f30 <Perl_filter_del@plt>
    1720:	str	x20, [x19]
    1724:	ldp	x20, x19, [sp, #16]
    1728:	ldp	x29, x30, [sp], #32
    172c:	ret
    1730:	sub	sp, sp, #0x70
    1734:	stp	x29, x30, [sp, #16]
    1738:	stp	x28, x27, [sp, #32]
    173c:	stp	x26, x25, [sp, #48]
    1740:	stp	x24, x23, [sp, #64]
    1744:	stp	x22, x21, [sp, #80]
    1748:	stp	x20, x19, [sp, #96]
    174c:	adrp	x8, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1750:	ldr	x9, [x0, #3032]
    1754:	ldrsw	x10, [x8, #296]
    1758:	ldr	x8, [x0, #512]
    175c:	mov	w23, w3
    1760:	mov	x19, x2
    1764:	ldr	x28, [x9, x10, lsl #3]
    1768:	mov	x20, x0
    176c:	mov	w22, w1
    1770:	add	x29, sp, #0x10
    1774:	cbz	x8, 1bc8 <boot_Filter__Util__Call@@Base+0xa54>
    1778:	ldr	x8, [x8, #288]
    177c:	ldr	x8, [x8, #16]
    1780:	ldr	x21, [x8, w22, sxtw #3]
    1784:	ldr	w8, [x28]
    1788:	cbz	w8, 17b4 <boot_Filter__Util__Call@@Base+0x640>
    178c:	ldr	x8, [x19]
    1790:	ldr	x9, [x21]
    1794:	ldr	x5, [x21, #16]
    1798:	adrp	x0, 1000 <Perl_free_tmps@plt>
    179c:	ldr	x2, [x8, #16]
    17a0:	ldr	x4, [x9, #16]
    17a4:	add	x0, x0, #0xdca
    17a8:	mov	w1, w23
    17ac:	mov	w3, w22
    17b0:	bl	ee0 <Perl_warn_nocontext@plt>
    17b4:	add	x24, x28, #0x4
    17b8:	add	w8, w22, #0x1
    17bc:	stur	w8, [x29, #-4]
    17c0:	b	17d4 <boot_Filter__Util__Call@@Base+0x660>
    17c4:	mov	x0, x20
    17c8:	bl	ec0 <Perl_pop_scope@plt>
    17cc:	cmp	w27, #0x0
    17d0:	b.le	1b70 <boot_Filter__Util__Call@@Base+0x9fc>
    17d4:	ldr	x8, [x21]
    17d8:	ldr	x26, [x8, #16]
    17dc:	cbz	w26, 1828 <boot_Filter__Util__Call@@Base+0x6b4>
    17e0:	ldr	x9, [x21, #16]
    17e4:	ldr	x8, [x8, #64]
    17e8:	add	x27, x9, x8
    17ec:	cbnz	w23, 1bd8 <boot_Filter__Util__Call@@Base+0xa64>
    17f0:	sxtw	x26, w26
    17f4:	adrp	x2, 1000 <Perl_free_tmps@plt>
    17f8:	mov	w3, #0x1                   	// #1
    17fc:	mov	x0, x27
    1800:	mov	x1, x26
    1804:	add	x2, x2, #0xeca
    1808:	bl	f40 <memmem@plt>
    180c:	cbnz	x0, 1c38 <boot_Filter__Util__Call@@Base+0xac4>
    1810:	mov	w4, #0x2                   	// #2
    1814:	mov	x0, x20
    1818:	mov	x1, x19
    181c:	mov	x2, x27
    1820:	mov	x3, x26
    1824:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1828:	ldr	x8, [x21, #16]
    182c:	strb	wzr, [x8]
    1830:	ldr	x8, [x21]
    1834:	str	xzr, [x8, #16]
    1838:	ldr	x8, [x21]
    183c:	str	xzr, [x8, #64]
    1840:	ldr	x8, [x21]
    1844:	ldr	x9, [x8, #32]
    1848:	cbz	x9, 1908 <boot_Filter__Util__Call@@Base+0x794>
    184c:	ldr	w9, [x28]
    1850:	ldr	x27, [x20]
    1854:	cbz	w9, 1868 <boot_Filter__Util__Call@@Base+0x6f4>
    1858:	ldr	x1, [x8, #112]
    185c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1860:	add	x0, x0, #0xe69
    1864:	bl	ee0 <Perl_warn_nocontext@plt>
    1868:	mov	x0, x20
    186c:	bl	1040 <Perl_push_scope@plt>
    1870:	mov	x0, x20
    1874:	bl	f70 <Perl_savetmps@plt>
    1878:	mov	x0, x20
    187c:	mov	x1, x24
    1880:	bl	1090 <Perl_save_int@plt>
    1884:	str	w22, [x24]
    1888:	ldr	x8, [x20, #192]
    188c:	mov	x0, x20
    1890:	ldr	x1, [x8, #16]
    1894:	bl	e60 <Perl_save_sptr@plt>
    1898:	adrp	x1, 1000 <Perl_free_tmps@plt>
    189c:	mov	x0, x20
    18a0:	add	x1, x1, #0xecb
    18a4:	mov	x2, xzr
    18a8:	bl	fa0 <Perl_newSVpv@plt>
    18ac:	ldr	x8, [x20, #192]
    18b0:	ldr	x8, [x8, #16]
    18b4:	str	x0, [x8]
    18b8:	ldp	x8, x9, [x20, #120]
    18bc:	add	x0, x8, #0x4
    18c0:	cmp	x0, x9
    18c4:	str	x0, [x20, #120]
    18c8:	b.eq	1b44 <boot_Filter__Util__Call@@Base+0x9d0>  // b.none
    18cc:	ldr	x8, [x20, #24]
    18d0:	sub	x8, x27, x8
    18d4:	lsr	x8, x8, #3
    18d8:	str	w8, [x0]
    18dc:	ldr	x8, [x21]
    18e0:	ldr	x9, [x8, #56]
    18e4:	cbz	x9, 192c <boot_Filter__Util__Call@@Base+0x7b8>
    18e8:	ldr	x1, [x8, #88]
    18ec:	mov	w2, #0x2                   	// #2
    18f0:	mov	x0, x20
    18f4:	bl	1030 <Perl_call_sv@plt>
    18f8:	mov	w2, w0
    18fc:	cmp	w0, #0x1
    1900:	b.eq	1968 <boot_Filter__Util__Call@@Base+0x7f4>  // b.none
    1904:	b	1ce8 <boot_Filter__Util__Call@@Base+0xb74>
    1908:	ldur	w1, [x29, #-4]
    190c:	mov	x0, x20
    1910:	mov	x2, x21
    1914:	mov	w3, w23
    1918:	bl	f80 <Perl_filter_read@plt>
    191c:	mov	w27, w0
    1920:	cmp	w27, #0x0
    1924:	b.gt	17d4 <boot_Filter__Util__Call@@Base+0x660>
    1928:	b	1b70 <boot_Filter__Util__Call@@Base+0x9fc>
    192c:	ldr	x9, [x20, #32]
    1930:	sub	x9, x9, x27
    1934:	cmp	x9, #0x7
    1938:	b.le	1b50 <boot_Filter__Util__Call@@Base+0x9dc>
    193c:	ldr	x8, [x8, #88]
    1940:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1944:	mov	w2, #0x2                   	// #2
    1948:	mov	x0, x20
    194c:	str	x8, [x27, #8]!
    1950:	add	x1, x1, #0xe80
    1954:	str	x27, [x20]
    1958:	bl	ea0 <Perl_call_method@plt>
    195c:	mov	w2, w0
    1960:	cmp	w0, #0x1
    1964:	b.ne	1ce8 <boot_Filter__Util__Call@@Base+0xb74>  // b.any
    1968:	ldr	x25, [x20]
    196c:	mov	w9, #0x100                 	// #256
    1970:	movk	w9, #0x20, lsl #16
    1974:	ldr	x1, [x25], #-8
    1978:	ldr	w8, [x1, #12]
    197c:	and	w8, w8, w9
    1980:	cmp	w8, #0x100
    1984:	b.ne	19f0 <boot_Filter__Util__Call@@Base+0x87c>  // b.any
    1988:	ldr	x8, [x1]
    198c:	ldr	x27, [x8, #32]
    1990:	ldr	w8, [x28]
    1994:	cbnz	w8, 1a08 <boot_Filter__Util__Call@@Base+0x894>
    1998:	ldr	x1, [x20, #192]
    199c:	ldr	x8, [x1, #16]
    19a0:	ldr	x9, [x8]
    19a4:	cbz	x9, 1a90 <boot_Filter__Util__Call@@Base+0x91c>
    19a8:	ldr	x8, [x8]
    19ac:	ldr	x8, [x8]
    19b0:	ldr	x8, [x8, #16]
    19b4:	cbnz	x8, 1ab0 <boot_Filter__Util__Call@@Base+0x93c>
    19b8:	ldr	x1, [x20, #192]
    19bc:	ldr	x8, [x1, #16]
    19c0:	ldr	x8, [x8]
    19c4:	cbz	x8, 1b2c <boot_Filter__Util__Call@@Base+0x9b8>
    19c8:	mov	x0, x20
    19cc:	mov	x1, x8
    19d0:	bl	fd0 <Perl_sv_2mortal@plt>
    19d4:	ldp	x8, x9, [x20, #80]
    19d8:	str	x25, [x20]
    19dc:	cmp	x8, x9
    19e0:	b.le	17c4 <boot_Filter__Util__Call@@Base+0x650>
    19e4:	mov	x0, x20
    19e8:	bl	1000 <Perl_free_tmps@plt>
    19ec:	b	17c4 <boot_Filter__Util__Call@@Base+0x650>
    19f0:	mov	w2, #0x2                   	// #2
    19f4:	mov	x0, x20
    19f8:	bl	e70 <Perl_sv_2iv_flags@plt>
    19fc:	mov	x27, x0
    1a00:	ldr	w8, [x28]
    1a04:	cbz	w8, 1998 <boot_Filter__Util__Call@@Base+0x824>
    1a08:	ldr	x1, [x20, #192]
    1a0c:	ldr	x9, [x1, #16]
    1a10:	ldr	x8, [x9]
    1a14:	cbz	x8, 1a28 <boot_Filter__Util__Call@@Base+0x8b4>
    1a18:	ldr	x9, [x9]
    1a1c:	ldr	x9, [x9]
    1a20:	ldr	x26, [x9, #16]
    1a24:	b	1a68 <boot_Filter__Util__Call@@Base+0x8f4>
    1a28:	mov	x0, x20
    1a2c:	mov	w2, wzr
    1a30:	bl	1050 <Perl_gv_add_by_type@plt>
    1a34:	ldr	x8, [x0, #16]
    1a38:	ldr	x1, [x20, #192]
    1a3c:	ldr	x8, [x8]
    1a40:	ldr	x9, [x1, #16]
    1a44:	ldr	x10, [x8]
    1a48:	ldr	x8, [x9]
    1a4c:	ldr	x26, [x10, #16]
    1a50:	cbnz	x8, 1a68 <boot_Filter__Util__Call@@Base+0x8f4>
    1a54:	mov	x0, x20
    1a58:	mov	w2, wzr
    1a5c:	bl	1050 <Perl_gv_add_by_type@plt>
    1a60:	ldr	x8, [x0, #16]
    1a64:	ldr	x8, [x8]
    1a68:	ldr	x3, [x8, #16]
    1a6c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1a70:	add	x0, x0, #0xecc
    1a74:	mov	w1, w27
    1a78:	mov	x2, x26
    1a7c:	bl	ee0 <Perl_warn_nocontext@plt>
    1a80:	ldr	x1, [x20, #192]
    1a84:	ldr	x8, [x1, #16]
    1a88:	ldr	x9, [x8]
    1a8c:	cbnz	x9, 19a8 <boot_Filter__Util__Call@@Base+0x834>
    1a90:	mov	x0, x20
    1a94:	mov	w2, wzr
    1a98:	bl	1050 <Perl_gv_add_by_type@plt>
    1a9c:	ldr	x8, [x0, #16]
    1aa0:	ldr	x8, [x8]
    1aa4:	ldr	x8, [x8]
    1aa8:	ldr	x8, [x8, #16]
    1aac:	cbz	x8, 19b8 <boot_Filter__Util__Call@@Base+0x844>
    1ab0:	ldr	x1, [x20, #192]
    1ab4:	ldr	x8, [x1, #16]
    1ab8:	ldr	x9, [x8]
    1abc:	cbz	x9, 1ac8 <boot_Filter__Util__Call@@Base+0x954>
    1ac0:	ldr	x26, [x9, #16]
    1ac4:	b	1b00 <boot_Filter__Util__Call@@Base+0x98c>
    1ac8:	mov	x0, x20
    1acc:	mov	w2, wzr
    1ad0:	bl	1050 <Perl_gv_add_by_type@plt>
    1ad4:	ldr	x1, [x20, #192]
    1ad8:	ldr	x9, [x0, #16]
    1adc:	ldr	x8, [x1, #16]
    1ae0:	ldr	x9, [x9]
    1ae4:	ldr	x10, [x8]
    1ae8:	ldr	x26, [x9, #16]
    1aec:	cbnz	x10, 1b00 <boot_Filter__Util__Call@@Base+0x98c>
    1af0:	mov	x0, x20
    1af4:	mov	w2, wzr
    1af8:	bl	1050 <Perl_gv_add_by_type@plt>
    1afc:	ldr	x8, [x0, #16]
    1b00:	ldr	x8, [x8]
    1b04:	mov	x0, x20
    1b08:	mov	x1, x21
    1b0c:	mov	x2, x26
    1b10:	ldr	x8, [x8]
    1b14:	ldr	x3, [x8, #16]
    1b18:	bl	1020 <Perl_sv_setpvn@plt>
    1b1c:	ldr	x1, [x20, #192]
    1b20:	ldr	x8, [x1, #16]
    1b24:	ldr	x8, [x8]
    1b28:	cbnz	x8, 19c8 <boot_Filter__Util__Call@@Base+0x854>
    1b2c:	mov	x0, x20
    1b30:	mov	w2, wzr
    1b34:	bl	1050 <Perl_gv_add_by_type@plt>
    1b38:	ldr	x8, [x0, #16]
    1b3c:	ldr	x8, [x8]
    1b40:	b	19c8 <boot_Filter__Util__Call@@Base+0x854>
    1b44:	mov	x0, x20
    1b48:	bl	1010 <Perl_markstack_grow@plt>
    1b4c:	b	18cc <boot_Filter__Util__Call@@Base+0x758>
    1b50:	mov	w3, #0x1                   	// #1
    1b54:	mov	x0, x20
    1b58:	mov	x1, x27
    1b5c:	mov	x2, x27
    1b60:	bl	e80 <Perl_stack_grow@plt>
    1b64:	ldr	x8, [x21]
    1b68:	mov	x27, x0
    1b6c:	b	193c <boot_Filter__Util__Call@@Base+0x7c8>
    1b70:	ldr	w8, [x28]
    1b74:	cbz	w8, 1ba0 <boot_Filter__Util__Call@@Base+0xa2c>
    1b78:	ldr	x8, [x19]
    1b7c:	sxtw	x9, w27
    1b80:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1b84:	add	x0, x0, #0xef3
    1b88:	ldr	x8, [x8, #16]
    1b8c:	mov	w1, w22
    1b90:	mov	w2, w27
    1b94:	cmp	x8, #0x0
    1b98:	csel	x3, x9, x8, eq  // eq = none
    1b9c:	bl	ee0 <Perl_warn_nocontext@plt>
    1ba0:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1ba4:	add	x1, x1, #0x730
    1ba8:	mov	x0, x20
    1bac:	bl	f30 <Perl_filter_del@plt>
    1bb0:	tbnz	w27, #31, 1cc4 <boot_Filter__Util__Call@@Base+0xb50>
    1bb4:	ldr	x8, [x19]
    1bb8:	ldr	x8, [x8, #16]
    1bbc:	cmp	x8, #0x0
    1bc0:	csel	w27, w27, w8, eq  // eq = none
    1bc4:	b	1cc4 <boot_Filter__Util__Call@@Base+0xb50>
    1bc8:	mov	x21, xzr
    1bcc:	ldr	w8, [x28]
    1bd0:	cbnz	w8, 178c <boot_Filter__Util__Call@@Base+0x618>
    1bd4:	b	17b4 <boot_Filter__Util__Call@@Base+0x640>
    1bd8:	ldr	w8, [x28]
    1bdc:	cbz	w8, 1bf8 <boot_Filter__Util__Call@@Base+0xa84>
    1be0:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1be4:	add	x0, x0, #0xe1a
    1be8:	mov	w1, w22
    1bec:	mov	w2, w26
    1bf0:	mov	w3, w23
    1bf4:	bl	ee0 <Perl_warn_nocontext@plt>
    1bf8:	cmp	w26, w23
    1bfc:	csel	w8, w26, w23, lt  // lt = tstop
    1c00:	sxtw	x3, w8
    1c04:	mov	w4, #0x2                   	// #2
    1c08:	mov	x0, x20
    1c0c:	mov	x1, x19
    1c10:	mov	x2, x27
    1c14:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1c18:	subs	w8, w26, w23
    1c1c:	b.le	1ca0 <boot_Filter__Util__Call@@Base+0xb2c>
    1c20:	ldr	x9, [x21]
    1c24:	sxtw	x8, w8
    1c28:	ldr	x10, [x9, #64]
    1c2c:	add	x10, x10, w23, sxtw
    1c30:	str	x10, [x9, #64]
    1c34:	b	1cb4 <boot_Filter__Util__Call@@Base+0xb40>
    1c38:	sub	x8, x0, x27
    1c3c:	add	x23, x8, #0x1
    1c40:	mov	w4, #0x2                   	// #2
    1c44:	mov	x0, x20
    1c48:	mov	x1, x19
    1c4c:	mov	x2, x27
    1c50:	mov	x3, x23
    1c54:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1c58:	ldr	x8, [x21]
    1c5c:	sub	x2, x26, x23
    1c60:	ldr	x9, [x8, #64]
    1c64:	add	x9, x9, x23
    1c68:	str	x9, [x8, #64]
    1c6c:	ldr	x8, [x21]
    1c70:	sxtw	x9, w2
    1c74:	str	x9, [x8, #16]
    1c78:	ldr	w8, [x28]
    1c7c:	cbz	w8, 1cbc <boot_Filter__Util__Call@@Base+0xb48>
    1c80:	ldr	x8, [x19]
    1c84:	ldr	x4, [x19, #16]
    1c88:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1c8c:	add	x0, x0, #0xe3d
    1c90:	ldr	x3, [x8, #16]
    1c94:	mov	w1, w22
    1c98:	bl	ee0 <Perl_warn_nocontext@plt>
    1c9c:	b	1cbc <boot_Filter__Util__Call@@Base+0xb48>
    1ca0:	ldr	x9, [x21]
    1ca4:	mov	x8, xzr
    1ca8:	str	xzr, [x9, #64]
    1cac:	ldr	x9, [x21, #16]
    1cb0:	strb	wzr, [x9]
    1cb4:	ldr	x9, [x21]
    1cb8:	str	x8, [x9, #16]
    1cbc:	ldr	x8, [x19]
    1cc0:	ldr	w27, [x8, #16]
    1cc4:	mov	w0, w27
    1cc8:	ldp	x20, x19, [sp, #96]
    1ccc:	ldp	x22, x21, [sp, #80]
    1cd0:	ldp	x24, x23, [sp, #64]
    1cd4:	ldp	x26, x25, [sp, #48]
    1cd8:	ldp	x28, x27, [sp, #32]
    1cdc:	ldp	x29, x30, [sp, #16]
    1ce0:	add	sp, sp, #0x70
    1ce4:	ret
    1ce8:	ldr	x8, [x21]
    1cec:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1cf0:	add	x0, x0, #0xe87
    1cf4:	ldr	x1, [x8, #112]
    1cf8:	bl	fb0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000001cfc <.fini>:
    1cfc:	stp	x29, x30, [sp, #-16]!
    1d00:	mov	x29, sp
    1d04:	ldp	x29, x30, [sp], #16
    1d08:	ret
