
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Call.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e20 <.init>:
 e20:	stp	x29, x30, [sp, #-16]!
 e24:	mov	x29, sp
 e28:	bl	10a0 <Perl_save_int@plt+0x10>
 e2c:	ldp	x29, x30, [sp], #16
 e30:	ret

Disassembly of section .plt:

0000000000000e40 <Perl_save_sptr@plt-0x20>:
     e40:	stp	x16, x30, [sp, #-16]!
     e44:	adrp	x16, 12000 <boot_Filter__Util__Call@@Base+0x103cc>
     e48:	ldr	x17, [x16, #4088]
     e4c:	add	x16, x16, #0xff8
     e50:	br	x17
     e54:	nop
     e58:	nop
     e5c:	nop

0000000000000e60 <Perl_save_sptr@plt>:
     e60:	adrp	x16, 13000 <Perl_save_sptr>
     e64:	ldr	x17, [x16]
     e68:	add	x16, x16, #0x0
     e6c:	br	x17

0000000000000e70 <Perl_sv_2iv_flags@plt>:
     e70:	adrp	x16, 13000 <Perl_save_sptr>
     e74:	ldr	x17, [x16, #8]
     e78:	add	x16, x16, #0x8
     e7c:	br	x17

0000000000000e80 <Perl_stack_grow@plt>:
     e80:	adrp	x16, 13000 <Perl_save_sptr>
     e84:	ldr	x17, [x16, #16]
     e88:	add	x16, x16, #0x10
     e8c:	br	x17

0000000000000e90 <Perl_sv_catpvn_flags@plt>:
     e90:	adrp	x16, 13000 <Perl_save_sptr>
     e94:	ldr	x17, [x16, #24]
     e98:	add	x16, x16, #0x18
     e9c:	br	x17

0000000000000ea0 <Perl_call_method@plt>:
     ea0:	adrp	x16, 13000 <Perl_save_sptr>
     ea4:	ldr	x17, [x16, #32]
     ea8:	add	x16, x16, #0x20
     eac:	br	x17

0000000000000eb0 <__cxa_finalize@plt>:
     eb0:	adrp	x16, 13000 <Perl_save_sptr>
     eb4:	ldr	x17, [x16, #40]
     eb8:	add	x16, x16, #0x28
     ebc:	br	x17

0000000000000ec0 <Perl_pop_scope@plt>:
     ec0:	adrp	x16, 13000 <Perl_save_sptr>
     ec4:	ldr	x17, [x16, #48]
     ec8:	add	x16, x16, #0x30
     ecc:	br	x17

0000000000000ed0 <Perl_my_cxt_init@plt>:
     ed0:	adrp	x16, 13000 <Perl_save_sptr>
     ed4:	ldr	x17, [x16, #56]
     ed8:	add	x16, x16, #0x38
     edc:	br	x17

0000000000000ee0 <Perl_warn_nocontext@plt>:
     ee0:	adrp	x16, 13000 <Perl_save_sptr>
     ee4:	ldr	x17, [x16, #64]
     ee8:	add	x16, x16, #0x40
     eec:	br	x17

0000000000000ef0 <Perl_newSV@plt>:
     ef0:	adrp	x16, 13000 <Perl_save_sptr>
     ef4:	ldr	x17, [x16, #72]
     ef8:	add	x16, x16, #0x48
     efc:	br	x17

0000000000000f00 <Perl_sv_setiv_mg@plt>:
     f00:	adrp	x16, 13000 <Perl_save_sptr>
     f04:	ldr	x17, [x16, #80]
     f08:	add	x16, x16, #0x50
     f0c:	br	x17

0000000000000f10 <Perl_sv_2pv_flags@plt>:
     f10:	adrp	x16, 13000 <Perl_save_sptr>
     f14:	ldr	x17, [x16, #88]
     f18:	add	x16, x16, #0x58
     f1c:	br	x17

0000000000000f20 <Perl_xs_boot_epilog@plt>:
     f20:	adrp	x16, 13000 <Perl_save_sptr>
     f24:	ldr	x17, [x16, #96]
     f28:	add	x16, x16, #0x60
     f2c:	br	x17

0000000000000f30 <Perl_filter_del@plt>:
     f30:	adrp	x16, 13000 <Perl_save_sptr>
     f34:	ldr	x17, [x16, #104]
     f38:	add	x16, x16, #0x68
     f3c:	br	x17

0000000000000f40 <memmem@plt>:
     f40:	adrp	x16, 13000 <Perl_save_sptr>
     f44:	ldr	x17, [x16, #112]
     f48:	add	x16, x16, #0x70
     f4c:	br	x17

0000000000000f50 <__gmon_start__@plt>:
     f50:	adrp	x16, 13000 <Perl_save_sptr>
     f54:	ldr	x17, [x16, #120]
     f58:	add	x16, x16, #0x78
     f5c:	br	x17

0000000000000f60 <Perl_croak_xs_usage@plt>:
     f60:	adrp	x16, 13000 <Perl_save_sptr>
     f64:	ldr	x17, [x16, #128]
     f68:	add	x16, x16, #0x80
     f6c:	br	x17

0000000000000f70 <Perl_savetmps@plt>:
     f70:	adrp	x16, 13000 <Perl_save_sptr>
     f74:	ldr	x17, [x16, #136]
     f78:	add	x16, x16, #0x88
     f7c:	br	x17

0000000000000f80 <Perl_filter_read@plt>:
     f80:	adrp	x16, 13000 <Perl_save_sptr>
     f84:	ldr	x17, [x16, #144]
     f88:	add	x16, x16, #0x90
     f8c:	br	x17

0000000000000f90 <Perl_mg_size@plt>:
     f90:	adrp	x16, 13000 <Perl_save_sptr>
     f94:	ldr	x17, [x16, #152]
     f98:	add	x16, x16, #0x98
     f9c:	br	x17

0000000000000fa0 <Perl_newSVpv@plt>:
     fa0:	adrp	x16, 13000 <Perl_save_sptr>
     fa4:	ldr	x17, [x16, #160]
     fa8:	add	x16, x16, #0xa0
     fac:	br	x17

0000000000000fb0 <Perl_croak_nocontext@plt>:
     fb0:	adrp	x16, 13000 <Perl_save_sptr>
     fb4:	ldr	x17, [x16, #168]
     fb8:	add	x16, x16, #0xa8
     fbc:	br	x17

0000000000000fc0 <Perl_newXS_flags@plt>:
     fc0:	adrp	x16, 13000 <Perl_save_sptr>
     fc4:	ldr	x17, [x16, #176]
     fc8:	add	x16, x16, #0xb0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2mortal@plt>:
     fd0:	adrp	x16, 13000 <Perl_save_sptr>
     fd4:	ldr	x17, [x16, #184]
     fd8:	add	x16, x16, #0xb8
     fdc:	br	x17

0000000000000fe0 <Perl_xs_handshake@plt>:
     fe0:	adrp	x16, 13000 <Perl_save_sptr>
     fe4:	ldr	x17, [x16, #192]
     fe8:	add	x16, x16, #0xc0
     fec:	br	x17

0000000000000ff0 <Perl_filter_add@plt>:
     ff0:	adrp	x16, 13000 <Perl_save_sptr>
     ff4:	ldr	x17, [x16, #200]
     ff8:	add	x16, x16, #0xc8
     ffc:	br	x17

0000000000001000 <Perl_free_tmps@plt>:
    1000:	adrp	x16, 13000 <Perl_save_sptr>
    1004:	ldr	x17, [x16, #208]
    1008:	add	x16, x16, #0xd0
    100c:	br	x17

0000000000001010 <Perl_markstack_grow@plt>:
    1010:	adrp	x16, 13000 <Perl_save_sptr>
    1014:	ldr	x17, [x16, #216]
    1018:	add	x16, x16, #0xd8
    101c:	br	x17

0000000000001020 <Perl_sv_setpvn@plt>:
    1020:	adrp	x16, 13000 <Perl_save_sptr>
    1024:	ldr	x17, [x16, #224]
    1028:	add	x16, x16, #0xe0
    102c:	br	x17

0000000000001030 <Perl_call_sv@plt>:
    1030:	adrp	x16, 13000 <Perl_save_sptr>
    1034:	ldr	x17, [x16, #232]
    1038:	add	x16, x16, #0xe8
    103c:	br	x17

0000000000001040 <Perl_push_scope@plt>:
    1040:	adrp	x16, 13000 <Perl_save_sptr>
    1044:	ldr	x17, [x16, #240]
    1048:	add	x16, x16, #0xf0
    104c:	br	x17

0000000000001050 <Perl_gv_add_by_type@plt>:
    1050:	adrp	x16, 13000 <Perl_save_sptr>
    1054:	ldr	x17, [x16, #248]
    1058:	add	x16, x16, #0xf8
    105c:	br	x17

0000000000001060 <Perl_newSVsv_flags@plt>:
    1060:	adrp	x16, 13000 <Perl_save_sptr>
    1064:	ldr	x17, [x16, #256]
    1068:	add	x16, x16, #0x100
    106c:	br	x17

0000000000001070 <Perl_savepv@plt>:
    1070:	adrp	x16, 13000 <Perl_save_sptr>
    1074:	ldr	x17, [x16, #264]
    1078:	add	x16, x16, #0x108
    107c:	br	x17

0000000000001080 <Perl_sv_newmortal@plt>:
    1080:	adrp	x16, 13000 <Perl_save_sptr>
    1084:	ldr	x17, [x16, #272]
    1088:	add	x16, x16, #0x110
    108c:	br	x17

0000000000001090 <Perl_save_int@plt>:
    1090:	adrp	x16, 13000 <Perl_save_sptr>
    1094:	ldr	x17, [x16, #280]
    1098:	add	x16, x16, #0x118
    109c:	br	x17

Disassembly of section .text:

00000000000010a0 <boot_Filter__Util__Call@@Base-0xb94>:
    10a0:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x103cc>
    10a4:	ldr	x0, [x0, #4056]
    10a8:	cbz	x0, 10b0 <Perl_save_int@plt+0x20>
    10ac:	b	f50 <__gmon_start__@plt>
    10b0:	ret
    10b4:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    10b8:	add	x0, x0, #0x130
    10bc:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    10c0:	add	x1, x1, #0x130
    10c4:	cmp	x0, x1
    10c8:	b.eq	10f4 <Perl_save_int@plt+0x64>  // b.none
    10cc:	adrp	x1, 12000 <boot_Filter__Util__Call@@Base+0x103cc>
    10d0:	ldr	x1, [x1, #4040]
    10d4:	cbz	x1, 10f4 <Perl_save_int@plt+0x64>
    10d8:	stp	x29, x30, [sp, #-16]!
    10dc:	mov	x29, sp
    10e0:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    10e4:	add	x0, x0, #0x130
    10e8:	blr	x1
    10ec:	ldp	x29, x30, [sp], #16
    10f0:	ret
    10f4:	ret
    10f8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    10fc:	add	x0, x0, #0x130
    1100:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    1104:	add	x1, x1, #0x130
    1108:	sub	x0, x0, x1
    110c:	lsr	x1, x0, #63
    1110:	add	x0, x1, x0, asr #3
    1114:	cmp	xzr, x0, asr #1
    1118:	b.eq	1148 <Perl_save_int@plt+0xb8>  // b.none
    111c:	asr	x1, x0, #1
    1120:	adrp	x2, 12000 <boot_Filter__Util__Call@@Base+0x103cc>
    1124:	ldr	x2, [x2, #4064]
    1128:	cbz	x2, 1148 <Perl_save_int@plt+0xb8>
    112c:	stp	x29, x30, [sp, #-16]!
    1130:	mov	x29, sp
    1134:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    1138:	add	x0, x0, #0x130
    113c:	blr	x2
    1140:	ldp	x29, x30, [sp], #16
    1144:	ret
    1148:	ret
    114c:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    1150:	ldrb	w0, [x0, #300]
    1154:	cbnz	w0, 1190 <Perl_save_int@plt+0x100>
    1158:	stp	x29, x30, [sp, #-16]!
    115c:	mov	x29, sp
    1160:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x103cc>
    1164:	ldr	x0, [x0, #4048]
    1168:	cbz	x0, 1178 <Perl_save_int@plt+0xe8>
    116c:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    1170:	ldr	x0, [x0, #288]
    1174:	bl	eb0 <__cxa_finalize@plt>
    1178:	bl	10b4 <Perl_save_int@plt+0x24>
    117c:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    1180:	mov	w1, #0x1                   	// #1
    1184:	strb	w1, [x0, #300]
    1188:	ldp	x29, x30, [sp], #16
    118c:	ret
    1190:	ret
    1194:	stp	x29, x30, [sp, #-16]!
    1198:	mov	x29, sp
    119c:	bl	10f8 <Perl_save_int@plt+0x68>
    11a0:	ldp	x29, x30, [sp], #16
    11a4:	ret
    11a8:	stp	x29, x30, [sp, #-32]!
    11ac:	mov	x29, sp
    11b0:	stp	x19, x20, [sp, #16]
    11b4:	mov	x19, x0
    11b8:	ldr	x20, [x0]
    11bc:	ldr	x0, [x0, #120]
    11c0:	sub	x1, x0, #0x4
    11c4:	str	x1, [x19, #120]
    11c8:	ldr	w1, [x0]
    11cc:	ldr	x2, [x19, #24]
    11d0:	add	x0, x2, w1, sxtw #3
    11d4:	sub	x0, x20, x0
    11d8:	asr	x3, x0, #3
    11dc:	sbfx	x0, x0, #3, #32
    11e0:	sub	x20, x20, x0, lsl #3
    11e4:	cmp	w3, #0x0
    11e8:	b.le	1208 <Perl_save_int@plt+0x178>
    11ec:	add	w1, w1, #0x1
    11f0:	ldr	x1, [x2, w1, sxtw #3]
    11f4:	ldr	w0, [x1, #12]
    11f8:	and	w0, w0, #0x3ffc00
    11fc:	and	w0, w0, #0xffe007ff
    1200:	cmp	w0, #0x400
    1204:	b.ne	1228 <Perl_save_int@plt+0x198>  // b.any
    1208:	adrp	x1, 1000 <Perl_free_tmps@plt>
    120c:	add	x1, x1, #0x23c
    1210:	mov	x0, x19
    1214:	bl	f30 <Perl_filter_del@plt>
    1218:	str	x20, [x19]
    121c:	ldp	x19, x20, [sp, #16]
    1220:	ldp	x29, x30, [sp], #32
    1224:	ret
    1228:	mov	w3, #0x2                   	// #2
    122c:	mov	x2, #0x0                   	// #0
    1230:	mov	x0, x19
    1234:	bl	f10 <Perl_sv_2pv_flags@plt>
    1238:	b	1208 <Perl_save_int@plt+0x178>
    123c:	stp	x29, x30, [sp, #-112]!
    1240:	mov	x29, sp
    1244:	stp	x19, x20, [sp, #16]
    1248:	stp	x21, x22, [sp, #32]
    124c:	stp	x23, x24, [sp, #48]
    1250:	stp	x25, x26, [sp, #64]
    1254:	stp	x27, x28, [sp, #80]
    1258:	mov	x19, x0
    125c:	mov	w24, w1
    1260:	str	x2, [sp, #96]
    1264:	mov	w25, w3
    1268:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    126c:	ldrsw	x1, [x0, #296]
    1270:	ldr	x0, [x19, #3032]
    1274:	ldr	x23, [x0, x1, lsl #3]
    1278:	ldr	x20, [x19, #512]
    127c:	cbz	x20, 128c <Perl_save_int@plt+0x1fc>
    1280:	ldr	x0, [x20, #288]
    1284:	ldr	x0, [x0, #16]
    1288:	ldr	x20, [x0, w24, sxtw #3]
    128c:	ldr	w0, [x23]
    1290:	cbnz	w0, 12b4 <Perl_save_int@plt+0x224>
    1294:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1298:	add	x0, x0, #0xdd8
    129c:	str	x0, [sp, #104]
    12a0:	adrp	x26, 1000 <Perl_free_tmps@plt>
    12a4:	add	x26, x26, #0xe28
    12a8:	mov	w27, #0x100                 	// #256
    12ac:	movk	w27, #0x20, lsl #16
    12b0:	b	1588 <Perl_save_int@plt+0x4f8>
    12b4:	ldr	x1, [x20]
    12b8:	ldr	x0, [sp, #96]
    12bc:	ldr	x0, [x0]
    12c0:	ldr	x5, [x20, #16]
    12c4:	ldr	x4, [x1, #16]
    12c8:	mov	w3, w24
    12cc:	ldr	x2, [x0, #16]
    12d0:	mov	w1, w25
    12d4:	adrp	x0, 1000 <Perl_free_tmps@plt>
    12d8:	add	x0, x0, #0xd60
    12dc:	bl	ee0 <Perl_warn_nocontext@plt>
    12e0:	b	1294 <Perl_save_int@plt+0x204>
    12e4:	ldr	w0, [x23]
    12e8:	cbnz	w0, 133c <Perl_save_int@plt+0x2ac>
    12ec:	cmp	w25, w28
    12f0:	csel	w3, w25, w28, le
    12f4:	mov	w4, #0x2                   	// #2
    12f8:	sxtw	x3, w3
    12fc:	mov	x2, x22
    1300:	ldr	x1, [sp, #96]
    1304:	mov	x0, x19
    1308:	bl	e90 <Perl_sv_catpvn_flags@plt>
    130c:	cmp	w25, w28
    1310:	b.lt	1358 <Perl_save_int@plt+0x2c8>  // b.tstop
    1314:	ldr	x0, [x20]
    1318:	str	xzr, [x0, #64]
    131c:	ldr	x0, [x20, #16]
    1320:	strb	wzr, [x0]
    1324:	ldr	x0, [x20]
    1328:	str	xzr, [x0, #16]
    132c:	ldr	x0, [sp, #96]
    1330:	ldr	x0, [x0]
    1334:	ldr	w21, [x0, #16]
    1338:	b	17e0 <Perl_save_int@plt+0x750>
    133c:	mov	w3, w25
    1340:	mov	w2, w21
    1344:	mov	w1, w24
    1348:	adrp	x0, 1000 <Perl_free_tmps@plt>
    134c:	add	x0, x0, #0xdb0
    1350:	bl	ee0 <Perl_warn_nocontext@plt>
    1354:	b	12ec <Perl_save_int@plt+0x25c>
    1358:	ldr	x1, [x20]
    135c:	ldr	x0, [x1, #64]
    1360:	add	x0, x0, w25, sxtw
    1364:	str	x0, [x1, #64]
    1368:	ldr	x1, [x20]
    136c:	sub	w0, w28, w25
    1370:	sxtw	x0, w0
    1374:	str	x0, [x1, #16]
    1378:	b	132c <Perl_save_int@plt+0x29c>
    137c:	sub	x21, x0, x22
    1380:	mov	w4, #0x2                   	// #2
    1384:	add	x3, x21, #0x1
    1388:	mov	x2, x22
    138c:	ldr	x1, [sp, #96]
    1390:	mov	x0, x19
    1394:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1398:	sub	w2, w28, #0x1
    139c:	sub	w2, w2, w21
    13a0:	ldr	x1, [x20]
    13a4:	ldr	x0, [x1, #64]
    13a8:	add	x0, x0, #0x1
    13ac:	add	x0, x0, x21
    13b0:	str	x0, [x1, #64]
    13b4:	ldr	x0, [x20]
    13b8:	sxtw	x1, w2
    13bc:	str	x1, [x0, #16]
    13c0:	ldr	w0, [x23]
    13c4:	cbnz	w0, 13d8 <Perl_save_int@plt+0x348>
    13c8:	ldr	x0, [sp, #96]
    13cc:	ldr	x0, [x0]
    13d0:	ldr	w21, [x0, #16]
    13d4:	b	17e0 <Perl_save_int@plt+0x750>
    13d8:	ldr	x1, [sp, #96]
    13dc:	ldr	x0, [x1]
    13e0:	ldr	x4, [x1, #16]
    13e4:	ldr	x3, [x0, #16]
    13e8:	mov	w1, w24
    13ec:	adrp	x0, 1000 <Perl_free_tmps@plt>
    13f0:	add	x0, x0, #0xde0
    13f4:	bl	ee0 <Perl_warn_nocontext@plt>
    13f8:	b	13c8 <Perl_save_int@plt+0x338>
    13fc:	ldr	x1, [x0, #112]
    1400:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1404:	add	x0, x0, #0xe10
    1408:	bl	ee0 <Perl_warn_nocontext@plt>
    140c:	b	160c <Perl_save_int@plt+0x57c>
    1410:	mov	x0, x19
    1414:	bl	1010 <Perl_markstack_grow@plt>
    1418:	b	1670 <Perl_save_int@plt+0x5e0>
    141c:	mov	w2, #0x2                   	// #2
    1420:	ldr	x1, [x0, #88]
    1424:	mov	x0, x19
    1428:	bl	1030 <Perl_call_sv@plt>
    142c:	b	16c0 <Perl_save_int@plt+0x630>
    1430:	mov	x3, #0x1                   	// #1
    1434:	mov	x2, x21
    1438:	mov	x1, x21
    143c:	mov	x0, x19
    1440:	bl	e80 <Perl_stack_grow@plt>
    1444:	mov	x21, x0
    1448:	b	169c <Perl_save_int@plt+0x60c>
    144c:	ldr	x1, [x20]
    1450:	mov	w2, w0
    1454:	ldr	x1, [x1, #112]
    1458:	adrp	x0, 1000 <Perl_free_tmps@plt>
    145c:	add	x0, x0, #0xe38
    1460:	bl	fb0 <Perl_croak_nocontext@plt>
    1464:	mov	w2, #0x2                   	// #2
    1468:	mov	x0, x19
    146c:	bl	e70 <Perl_sv_2iv_flags@plt>
    1470:	mov	x21, x0
    1474:	b	16e8 <Perl_save_int@plt+0x658>
    1478:	mov	w2, #0x0                   	// #0
    147c:	mov	x0, x19
    1480:	bl	1050 <Perl_gv_add_by_type@plt>
    1484:	ldr	x0, [x0, #16]
    1488:	ldr	x0, [x0]
    148c:	ldr	x0, [x0]
    1490:	ldr	x28, [x0, #16]
    1494:	ldr	x1, [x19, #192]
    1498:	ldr	x0, [x1, #16]
    149c:	ldr	x2, [x0]
    14a0:	cbnz	x2, 1708 <Perl_save_int@plt+0x678>
    14a4:	mov	x0, x19
    14a8:	bl	1050 <Perl_gv_add_by_type@plt>
    14ac:	ldr	x0, [x0, #16]
    14b0:	b	1708 <Perl_save_int@plt+0x678>
    14b4:	mov	w2, #0x0                   	// #0
    14b8:	mov	x0, x19
    14bc:	bl	1050 <Perl_gv_add_by_type@plt>
    14c0:	ldr	x0, [x0, #16]
    14c4:	ldr	x0, [x0]
    14c8:	ldr	x0, [x0]
    14cc:	ldr	x0, [x0, #16]
    14d0:	cbz	x0, 1548 <Perl_save_int@plt+0x4b8>
    14d4:	ldr	x1, [x19, #192]
    14d8:	ldr	x0, [x1, #16]
    14dc:	ldr	x2, [x0]
    14e0:	cbnz	x2, 151c <Perl_save_int@plt+0x48c>
    14e4:	mov	w2, #0x0                   	// #0
    14e8:	mov	x0, x19
    14ec:	bl	1050 <Perl_gv_add_by_type@plt>
    14f0:	ldr	x0, [x0, #16]
    14f4:	ldr	x0, [x0]
    14f8:	ldr	x28, [x0, #16]
    14fc:	ldr	x1, [x19, #192]
    1500:	ldr	x0, [x1, #16]
    1504:	ldr	x2, [x0]
    1508:	cbnz	x2, 152c <Perl_save_int@plt+0x49c>
    150c:	mov	x0, x19
    1510:	bl	1050 <Perl_gv_add_by_type@plt>
    1514:	ldr	x0, [x0, #16]
    1518:	b	152c <Perl_save_int@plt+0x49c>
    151c:	ldr	x0, [x0]
    1520:	ldr	x28, [x0, #16]
    1524:	ldr	x0, [x19, #192]
    1528:	ldr	x0, [x0, #16]
    152c:	ldr	x0, [x0]
    1530:	ldr	x0, [x0]
    1534:	ldr	x3, [x0, #16]
    1538:	mov	x2, x28
    153c:	mov	x1, x20
    1540:	mov	x0, x19
    1544:	bl	1020 <Perl_sv_setpvn@plt>
    1548:	ldr	x1, [x19, #192]
    154c:	ldr	x0, [x1, #16]
    1550:	ldr	x2, [x0]
    1554:	cbz	x2, 174c <Perl_save_int@plt+0x6bc>
    1558:	ldr	x1, [x0]
    155c:	mov	x0, x19
    1560:	bl	fd0 <Perl_sv_2mortal@plt>
    1564:	str	x22, [x19]
    1568:	ldr	x1, [x19, #80]
    156c:	ldr	x0, [x19, #88]
    1570:	cmp	x1, x0
    1574:	b.gt	175c <Perl_save_int@plt+0x6cc>
    1578:	mov	x0, x19
    157c:	bl	ec0 <Perl_pop_scope@plt>
    1580:	cmp	w21, #0x0
    1584:	b.le	1784 <Perl_save_int@plt+0x6f4>
    1588:	ldr	x0, [x20]
    158c:	ldr	x21, [x0, #16]
    1590:	mov	w28, w21
    1594:	cbz	w21, 15dc <Perl_save_int@plt+0x54c>
    1598:	ldr	x22, [x20, #16]
    159c:	ldr	x0, [x0, #64]
    15a0:	add	x22, x22, x0
    15a4:	cbnz	w25, 12e4 <Perl_save_int@plt+0x254>
    15a8:	sxtw	x21, w21
    15ac:	mov	x3, #0x1                   	// #1
    15b0:	ldr	x2, [sp, #104]
    15b4:	mov	x1, x21
    15b8:	mov	x0, x22
    15bc:	bl	f40 <memmem@plt>
    15c0:	cbnz	x0, 137c <Perl_save_int@plt+0x2ec>
    15c4:	mov	w4, #0x2                   	// #2
    15c8:	mov	x3, x21
    15cc:	mov	x2, x22
    15d0:	ldr	x1, [sp, #96]
    15d4:	mov	x0, x19
    15d8:	bl	e90 <Perl_sv_catpvn_flags@plt>
    15dc:	ldr	x0, [x20, #16]
    15e0:	strb	wzr, [x0]
    15e4:	ldr	x0, [x20]
    15e8:	str	xzr, [x0, #16]
    15ec:	ldr	x0, [x20]
    15f0:	str	xzr, [x0, #64]
    15f4:	ldr	x0, [x20]
    15f8:	ldr	x1, [x0, #32]
    15fc:	cbz	x1, 1768 <Perl_save_int@plt+0x6d8>
    1600:	ldr	x21, [x19]
    1604:	ldr	w1, [x23]
    1608:	cbnz	w1, 13fc <Perl_save_int@plt+0x36c>
    160c:	mov	x0, x19
    1610:	bl	1040 <Perl_push_scope@plt>
    1614:	mov	x0, x19
    1618:	bl	f70 <Perl_savetmps@plt>
    161c:	add	x1, x23, #0x4
    1620:	mov	x0, x19
    1624:	bl	1090 <Perl_save_int@plt>
    1628:	str	w24, [x23, #4]
    162c:	ldr	x0, [x19, #192]
    1630:	ldr	x1, [x0, #16]
    1634:	mov	x0, x19
    1638:	bl	e60 <Perl_save_sptr@plt>
    163c:	ldr	x0, [x19, #192]
    1640:	ldr	x22, [x0, #16]
    1644:	mov	x2, #0x0                   	// #0
    1648:	mov	x1, x26
    164c:	mov	x0, x19
    1650:	bl	fa0 <Perl_newSVpv@plt>
    1654:	str	x0, [x22]
    1658:	ldr	x0, [x19, #120]
    165c:	add	x0, x0, #0x4
    1660:	str	x0, [x19, #120]
    1664:	ldr	x1, [x19, #128]
    1668:	cmp	x0, x1
    166c:	b.eq	1410 <Perl_save_int@plt+0x380>  // b.none
    1670:	ldr	x1, [x19, #24]
    1674:	sub	x1, x21, x1
    1678:	asr	x1, x1, #3
    167c:	str	w1, [x0]
    1680:	ldr	x0, [x20]
    1684:	ldr	x1, [x0, #56]
    1688:	cbnz	x1, 141c <Perl_save_int@plt+0x38c>
    168c:	ldr	x0, [x19, #32]
    1690:	sub	x0, x0, x21
    1694:	cmp	x0, #0x0
    1698:	b.le	1430 <Perl_save_int@plt+0x3a0>
    169c:	ldr	x0, [x20]
    16a0:	ldr	x0, [x0, #88]
    16a4:	str	x0, [x21, #8]!
    16a8:	str	x21, [x19]
    16ac:	mov	w2, #0x2                   	// #2
    16b0:	adrp	x1, 1000 <Perl_free_tmps@plt>
    16b4:	add	x1, x1, #0xe30
    16b8:	mov	x0, x19
    16bc:	bl	ea0 <Perl_call_method@plt>
    16c0:	ldr	x22, [x19]
    16c4:	cmp	w0, #0x1
    16c8:	b.ne	144c <Perl_save_int@plt+0x3bc>  // b.any
    16cc:	ldr	x1, [x22], #-8
    16d0:	ldr	w0, [x1, #12]
    16d4:	and	w0, w0, w27
    16d8:	cmp	w0, #0x100
    16dc:	b.ne	1464 <Perl_save_int@plt+0x3d4>  // b.any
    16e0:	ldr	x0, [x1]
    16e4:	ldr	x21, [x0, #32]
    16e8:	ldr	w0, [x23]
    16ec:	cbz	w0, 1724 <Perl_save_int@plt+0x694>
    16f0:	ldr	x1, [x19, #192]
    16f4:	ldr	x0, [x1, #16]
    16f8:	ldr	x2, [x0]
    16fc:	cbz	x2, 1478 <Perl_save_int@plt+0x3e8>
    1700:	ldr	x1, [x2]
    1704:	ldr	x28, [x1, #16]
    1708:	ldr	x0, [x0]
    170c:	ldr	x3, [x0, #16]
    1710:	mov	x2, x28
    1714:	mov	w1, w21
    1718:	adrp	x0, 1000 <Perl_free_tmps@plt>
    171c:	add	x0, x0, #0xe80
    1720:	bl	ee0 <Perl_warn_nocontext@plt>
    1724:	ldr	x1, [x19, #192]
    1728:	ldr	x0, [x1, #16]
    172c:	ldr	x2, [x0]
    1730:	cbz	x2, 14b4 <Perl_save_int@plt+0x424>
    1734:	ldr	x1, [x2]
    1738:	ldr	x1, [x1, #16]
    173c:	cbnz	x1, 151c <Perl_save_int@plt+0x48c>
    1740:	ldr	x0, [x19, #192]
    1744:	ldr	x0, [x0, #16]
    1748:	b	1558 <Perl_save_int@plt+0x4c8>
    174c:	mov	x0, x19
    1750:	bl	1050 <Perl_gv_add_by_type@plt>
    1754:	ldr	x0, [x0, #16]
    1758:	b	1558 <Perl_save_int@plt+0x4c8>
    175c:	mov	x0, x19
    1760:	bl	1000 <Perl_free_tmps@plt>
    1764:	b	1578 <Perl_save_int@plt+0x4e8>
    1768:	mov	w3, w25
    176c:	mov	x2, x20
    1770:	add	w1, w24, #0x1
    1774:	mov	x0, x19
    1778:	bl	f80 <Perl_filter_read@plt>
    177c:	mov	w21, w0
    1780:	b	1580 <Perl_save_int@plt+0x4f0>
    1784:	ldr	w0, [x23]
    1788:	cbz	w0, 17b8 <Perl_save_int@plt+0x728>
    178c:	ldr	x0, [sp, #96]
    1790:	ldr	x0, [x0]
    1794:	ldr	x3, [x0, #16]
    1798:	sxtw	x0, w21
    179c:	cmp	x3, #0x0
    17a0:	csel	x3, x0, x3, eq  // eq = none
    17a4:	mov	w2, w21
    17a8:	mov	w1, w24
    17ac:	adrp	x0, 1000 <Perl_free_tmps@plt>
    17b0:	add	x0, x0, #0xea8
    17b4:	bl	ee0 <Perl_warn_nocontext@plt>
    17b8:	adrp	x1, 1000 <Perl_free_tmps@plt>
    17bc:	add	x1, x1, #0x23c
    17c0:	mov	x0, x19
    17c4:	bl	f30 <Perl_filter_del@plt>
    17c8:	tbnz	w21, #31, 17e0 <Perl_save_int@plt+0x750>
    17cc:	ldr	x0, [sp, #96]
    17d0:	ldr	x0, [x0]
    17d4:	ldr	x0, [x0, #16]
    17d8:	cmp	x0, #0x0
    17dc:	csel	w21, w21, w0, eq  // eq = none
    17e0:	mov	w0, w21
    17e4:	ldp	x19, x20, [sp, #16]
    17e8:	ldp	x21, x22, [sp, #32]
    17ec:	ldp	x23, x24, [sp, #48]
    17f0:	ldp	x25, x26, [sp, #64]
    17f4:	ldp	x27, x28, [sp, #80]
    17f8:	ldp	x29, x30, [sp], #112
    17fc:	ret
    1800:	stp	x29, x30, [sp, #-48]!
    1804:	mov	x29, sp
    1808:	stp	x19, x20, [sp, #16]
    180c:	mov	x19, x0
    1810:	mov	x0, x1
    1814:	ldr	x2, [x19]
    1818:	ldr	x1, [x19, #120]
    181c:	sub	x3, x1, #0x4
    1820:	str	x3, [x19, #120]
    1824:	ldr	w3, [x1]
    1828:	add	w20, w3, #0x1
    182c:	ldr	x1, [x19, #24]
    1830:	add	x3, x1, w3, sxtw #3
    1834:	sub	x2, x2, x3
    1838:	asr	x2, x2, #3
    183c:	cbnz	w2, 18a4 <Perl_save_int@plt+0x814>
    1840:	ldr	x0, [x19, #512]
    1844:	cbz	x0, 1884 <Perl_save_int@plt+0x7f4>
    1848:	ldr	x1, [x0, #288]
    184c:	cbz	x1, 1884 <Perl_save_int@plt+0x7f4>
    1850:	stp	x21, x22, [sp, #32]
    1854:	adrp	x2, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    1858:	ldrsw	x3, [x2, #296]
    185c:	ldr	x2, [x19, #3032]
    1860:	ldr	x21, [x2, x3, lsl #3]
    1864:	ldrsw	x22, [x21, #4]
    1868:	ldr	w2, [x1, #12]
    186c:	tbnz	w2, #23, 18b4 <Perl_save_int@plt+0x824>
    1870:	ldr	x1, [x1]
    1874:	ldr	x1, [x1, #16]
    1878:	cmp	x22, x1
    187c:	b.le	18dc <Perl_save_int@plt+0x84c>
    1880:	ldp	x21, x22, [sp, #32]
    1884:	sbfiz	x20, x20, #3, #32
    1888:	sub	x20, x20, #0x8
    188c:	ldr	x0, [x19, #24]
    1890:	add	x20, x0, x20
    1894:	str	x20, [x19]
    1898:	ldp	x19, x20, [sp, #16]
    189c:	ldp	x29, x30, [sp], #48
    18a0:	ret
    18a4:	stp	x21, x22, [sp, #32]
    18a8:	adrp	x1, 1000 <Perl_free_tmps@plt>
    18ac:	add	x1, x1, #0xe28
    18b0:	bl	f60 <Perl_croak_xs_usage@plt>
    18b4:	mov	x0, x19
    18b8:	bl	f90 <Perl_mg_size@plt>
    18bc:	cmp	x22, w0, sxtw
    18c0:	b.le	18cc <Perl_save_int@plt+0x83c>
    18c4:	ldp	x21, x22, [sp, #32]
    18c8:	b	1884 <Perl_save_int@plt+0x7f4>
    18cc:	ldr	x0, [x19, #512]
    18d0:	cbnz	x0, 18dc <Perl_save_int@plt+0x84c>
    18d4:	ldp	x21, x22, [sp, #32]
    18d8:	b	1884 <Perl_save_int@plt+0x7f4>
    18dc:	ldr	x0, [x0, #288]
    18e0:	ldrsw	x1, [x21, #4]
    18e4:	ldr	x0, [x0, #16]
    18e8:	ldr	x0, [x0, x1, lsl #3]
    18ec:	cbz	x0, 1908 <Perl_save_int@plt+0x878>
    18f0:	ldr	x0, [x0]
    18f4:	ldr	x1, [x0, #32]
    18f8:	cbz	x1, 1910 <Perl_save_int@plt+0x880>
    18fc:	str	xzr, [x0, #32]
    1900:	ldp	x21, x22, [sp, #32]
    1904:	b	1884 <Perl_save_int@plt+0x7f4>
    1908:	ldp	x21, x22, [sp, #32]
    190c:	b	1884 <Perl_save_int@plt+0x7f4>
    1910:	ldp	x21, x22, [sp, #32]
    1914:	b	1884 <Perl_save_int@plt+0x7f4>
    1918:	stp	x29, x30, [sp, #-80]!
    191c:	mov	x29, sp
    1920:	stp	x19, x20, [sp, #16]
    1924:	stp	x21, x22, [sp, #32]
    1928:	stp	x23, x24, [sp, #48]
    192c:	str	x25, [sp, #64]
    1930:	mov	x19, x0
    1934:	mov	x0, x1
    1938:	ldr	x21, [x19]
    193c:	ldr	x1, [x19, #120]
    1940:	sub	x2, x1, #0x4
    1944:	str	x2, [x19, #120]
    1948:	ldr	w2, [x1]
    194c:	ldr	x3, [x19, #24]
    1950:	add	w1, w2, #0x1
    1954:	add	x2, x3, w2, sxtw #3
    1958:	sub	x2, x21, x2
    195c:	asr	x2, x2, #3
    1960:	cmp	w2, #0x3
    1964:	b.ne	1a68 <Perl_save_int@plt+0x9d8>  // b.any
    1968:	sub	x21, x21, #0x18
    196c:	sbfiz	x20, x1, #3, #32
    1970:	ldr	x22, [x3, w1, sxtw #3]
    1974:	add	x3, x3, x20
    1978:	ldr	x1, [x3, #8]
    197c:	ldr	w0, [x1, #12]
    1980:	and	w0, w0, #0x3ffc00
    1984:	and	w0, w0, #0xffe007ff
    1988:	cmp	w0, #0x400
    198c:	b.ne	1a74 <Perl_save_int@plt+0x9e4>  // b.any
    1990:	ldr	x23, [x1, #16]
    1994:	ldr	x0, [x19, #24]
    1998:	add	x0, x0, x20
    199c:	ldr	x1, [x0, #16]
    19a0:	ldr	w2, [x1, #12]
    19a4:	and	w2, w2, #0x3fff00
    19a8:	and	w2, w2, #0xffe001ff
    19ac:	cmp	w2, #0x100
    19b0:	b.ne	1a8c <Perl_save_int@plt+0x9fc>  // b.any
    19b4:	ldr	x0, [x1]
    19b8:	ldr	x24, [x0, #32]
    19bc:	mov	x1, #0x1                   	// #1
    19c0:	mov	x0, x19
    19c4:	bl	ef0 <Perl_newSV@plt>
    19c8:	mov	x20, x0
    19cc:	ldr	w1, [x0, #12]
    19d0:	mov	w0, #0xff                  	// #255
    19d4:	movk	w0, #0x5fff, lsl #16
    19d8:	and	w1, w1, w0
    19dc:	mov	w0, #0x4400                	// #17408
    19e0:	orr	w1, w1, w0
    19e4:	str	w1, [x20, #12]
    19e8:	mov	x2, x20
    19ec:	adrp	x1, 1000 <Perl_free_tmps@plt>
    19f0:	add	x1, x1, #0x23c
    19f4:	mov	x0, x19
    19f8:	bl	ff0 <Perl_filter_add@plt>
    19fc:	ldr	x25, [x20]
    1a00:	mov	x1, x23
    1a04:	mov	x0, x19
    1a08:	bl	1070 <Perl_savepv@plt>
    1a0c:	str	x0, [x25, #112]
    1a10:	ldr	x23, [x20]
    1a14:	mov	w2, #0x12                  	// #18
    1a18:	mov	x1, x22
    1a1c:	mov	x0, x19
    1a20:	bl	1060 <Perl_newSVsv_flags@plt>
    1a24:	str	x0, [x23, #88]
    1a28:	ldr	x0, [x20]
    1a2c:	mov	x1, #0x1                   	// #1
    1a30:	str	x1, [x0, #32]
    1a34:	ldr	x0, [x20]
    1a38:	str	xzr, [x0, #64]
    1a3c:	ldr	x0, [x20]
    1a40:	str	x24, [x0, #56]
    1a44:	ldr	x0, [x20]
    1a48:	str	xzr, [x0, #16]
    1a4c:	str	x21, [x19]
    1a50:	ldp	x19, x20, [sp, #16]
    1a54:	ldp	x21, x22, [sp, #32]
    1a58:	ldp	x23, x24, [sp, #48]
    1a5c:	ldr	x25, [sp, #64]
    1a60:	ldp	x29, x30, [sp], #80
    1a64:	ret
    1a68:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1a6c:	add	x1, x1, #0xed8
    1a70:	bl	f60 <Perl_croak_xs_usage@plt>
    1a74:	mov	w3, #0x2                   	// #2
    1a78:	mov	x2, #0x0                   	// #0
    1a7c:	mov	x0, x19
    1a80:	bl	f10 <Perl_sv_2pv_flags@plt>
    1a84:	mov	x23, x0
    1a88:	b	1994 <Perl_save_int@plt+0x904>
    1a8c:	mov	w2, #0x2                   	// #2
    1a90:	mov	x0, x19
    1a94:	bl	e70 <Perl_sv_2iv_flags@plt>
    1a98:	mov	x24, x0
    1a9c:	b	19bc <Perl_save_int@plt+0x92c>
    1aa0:	stp	x29, x30, [sp, #-64]!
    1aa4:	mov	x29, sp
    1aa8:	stp	x19, x20, [sp, #16]
    1aac:	stp	x21, x22, [sp, #32]
    1ab0:	str	x23, [sp, #48]
    1ab4:	mov	x19, x0
    1ab8:	mov	x0, x1
    1abc:	ldr	x21, [x19]
    1ac0:	ldr	x1, [x19, #120]
    1ac4:	sub	x2, x1, #0x4
    1ac8:	str	x2, [x19, #120]
    1acc:	ldr	w2, [x1]
    1ad0:	add	w20, w2, #0x1
    1ad4:	ldr	x1, [x19, #24]
    1ad8:	add	x2, x1, w2, sxtw #3
    1adc:	sub	x2, x21, x2
    1ae0:	asr	x21, x2, #3
    1ae4:	cmp	w21, #0x1
    1ae8:	b.hi	1be0 <Perl_save_int@plt+0xb50>  // b.pmore
    1aec:	ldr	x0, [x19, #8]
    1af0:	ldrb	w1, [x0, #35]
    1af4:	tbz	w1, #2, 1bec <Perl_save_int@plt+0xb5c>
    1af8:	ldr	x1, [x0, #24]
    1afc:	ldr	x0, [x19, #16]
    1b00:	ldr	x22, [x0, x1, lsl #3]
    1b04:	mov	w23, #0x0                   	// #0
    1b08:	cmp	w21, #0x0
    1b0c:	b.le	1b34 <Perl_save_int@plt+0xaa4>
    1b10:	ldr	x0, [x19, #24]
    1b14:	ldr	x1, [x0, w20, sxtw #3]
    1b18:	ldr	w0, [x1, #12]
    1b1c:	and	w0, w0, #0x3fff00
    1b20:	and	w0, w0, #0xffe001ff
    1b24:	cmp	w0, #0x100
    1b28:	b.ne	1bfc <Perl_save_int@plt+0xb6c>  // b.any
    1b2c:	ldr	x0, [x1]
    1b30:	ldr	w23, [x0, #32]
    1b34:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    1b38:	ldrsw	x1, [x0, #296]
    1b3c:	ldr	x0, [x19, #3032]
    1b40:	ldr	x21, [x0, x1, lsl #3]
    1b44:	ldr	x1, [x19, #192]
    1b48:	ldr	x2, [x1, #16]
    1b4c:	ldr	x0, [x2]
    1b50:	cbz	x0, 1c10 <Perl_save_int@plt+0xb80>
    1b54:	ldr	w1, [x21, #4]
    1b58:	mov	w3, w23
    1b5c:	ldr	x2, [x2]
    1b60:	add	w1, w1, #0x1
    1b64:	mov	x0, x19
    1b68:	bl	f80 <Perl_filter_read@plt>
    1b6c:	sxtw	x21, w20
    1b70:	sbfiz	x20, x20, #3, #32
    1b74:	sub	x20, x20, #0x8
    1b78:	ldr	x1, [x19, #24]
    1b7c:	add	x20, x1, x20
    1b80:	sxtw	x2, w0
    1b84:	ldr	w1, [x22, #12]
    1b88:	mov	w0, #0x8ff                 	// #2303
    1b8c:	movk	w0, #0x9981, lsl #16
    1b90:	and	w0, w1, w0
    1b94:	cmp	w0, #0x1
    1b98:	cset	w3, eq  // eq = none
    1b9c:	ldrb	w0, [x19, #185]
    1ba0:	eor	w0, w0, #0x1
    1ba4:	tst	w3, w0
    1ba8:	b.eq	1c24 <Perl_save_int@plt+0xb94>  // b.none
    1bac:	mov	w0, #0x1100                	// #4352
    1bb0:	orr	w1, w1, w0
    1bb4:	str	w1, [x22, #12]
    1bb8:	str	x2, [x22, #16]
    1bbc:	str	x22, [x20, #8]
    1bc0:	ldr	x0, [x19, #24]
    1bc4:	add	x21, x0, x21, lsl #3
    1bc8:	str	x21, [x19]
    1bcc:	ldp	x19, x20, [sp, #16]
    1bd0:	ldp	x21, x22, [sp, #32]
    1bd4:	ldr	x23, [sp, #48]
    1bd8:	ldp	x29, x30, [sp], #64
    1bdc:	ret
    1be0:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1be4:	add	x1, x1, #0xef8
    1be8:	bl	f60 <Perl_croak_xs_usage@plt>
    1bec:	mov	x0, x19
    1bf0:	bl	1080 <Perl_sv_newmortal@plt>
    1bf4:	mov	x22, x0
    1bf8:	b	1b04 <Perl_save_int@plt+0xa74>
    1bfc:	mov	w2, #0x2                   	// #2
    1c00:	mov	x0, x19
    1c04:	bl	e70 <Perl_sv_2iv_flags@plt>
    1c08:	mov	w23, w0
    1c0c:	b	1b34 <Perl_save_int@plt+0xaa4>
    1c10:	mov	w2, #0x0                   	// #0
    1c14:	mov	x0, x19
    1c18:	bl	1050 <Perl_gv_add_by_type@plt>
    1c1c:	ldr	x2, [x0, #16]
    1c20:	b	1b54 <Perl_save_int@plt+0xac4>
    1c24:	mov	x1, x22
    1c28:	mov	x0, x19
    1c2c:	bl	f00 <Perl_sv_setiv_mg@plt>
    1c30:	b	1bbc <Perl_save_int@plt+0xb2c>

0000000000001c34 <boot_Filter__Util__Call@@Base>:
    1c34:	stp	x29, x30, [sp, #-48]!
    1c38:	mov	x29, sp
    1c3c:	stp	x19, x20, [sp, #16]
    1c40:	str	x21, [sp, #32]
    1c44:	mov	x19, x0
    1c48:	adrp	x20, 1000 <Perl_free_tmps@plt>
    1c4c:	add	x20, x20, #0xf10
    1c50:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1c54:	add	x4, x4, #0xf00
    1c58:	adrp	x3, 1000 <Perl_free_tmps@plt>
    1c5c:	add	x3, x3, #0xf08
    1c60:	mov	x2, x20
    1c64:	mov	x1, x0
    1c68:	mov	w0, #0x4e7                 	// #1255
    1c6c:	movk	w0, #0xd30, lsl #16
    1c70:	bl	fe0 <Perl_xs_handshake@plt>
    1c74:	mov	w21, w0
    1c78:	mov	w5, #0x0                   	// #0
    1c7c:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1c80:	add	x4, x4, #0xf18
    1c84:	mov	x3, x20
    1c88:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1c8c:	add	x2, x2, #0xaa0
    1c90:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1c94:	add	x1, x1, #0xf20
    1c98:	mov	x0, x19
    1c9c:	bl	fc0 <Perl_newXS_flags@plt>
    1ca0:	mov	w5, #0x0                   	// #0
    1ca4:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1ca8:	add	x4, x4, #0xf40
    1cac:	mov	x3, x20
    1cb0:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1cb4:	add	x2, x2, #0x918
    1cb8:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1cbc:	add	x1, x1, #0xf48
    1cc0:	mov	x0, x19
    1cc4:	bl	fc0 <Perl_newXS_flags@plt>
    1cc8:	mov	w5, #0x0                   	// #0
    1ccc:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1cd0:	add	x4, x4, #0xe28
    1cd4:	mov	x3, x20
    1cd8:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1cdc:	add	x2, x2, #0x800
    1ce0:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1ce4:	add	x1, x1, #0xf68
    1ce8:	mov	x0, x19
    1cec:	bl	fc0 <Perl_newXS_flags@plt>
    1cf0:	mov	w5, #0x0                   	// #0
    1cf4:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1cf8:	add	x4, x4, #0xf88
    1cfc:	mov	x3, x20
    1d00:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1d04:	add	x2, x2, #0x1a8
    1d08:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1d0c:	add	x1, x1, #0xf90
    1d10:	mov	x0, x19
    1d14:	bl	fc0 <Perl_newXS_flags@plt>
    1d18:	mov	x2, #0x8                   	// #8
    1d1c:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x113cc>
    1d20:	add	x1, x1, #0x128
    1d24:	mov	x0, x19
    1d28:	bl	ed0 <Perl_my_cxt_init@plt>
    1d2c:	str	wzr, [x0]
    1d30:	mov	w1, w21
    1d34:	mov	x0, x19
    1d38:	bl	f20 <Perl_xs_boot_epilog@plt>
    1d3c:	ldp	x19, x20, [sp, #16]
    1d40:	ldr	x21, [sp, #32]
    1d44:	ldp	x29, x30, [sp], #48
    1d48:	ret

Disassembly of section .fini:

0000000000001d4c <.fini>:
    1d4c:	stp	x29, x30, [sp, #-16]!
    1d50:	mov	x29, sp
    1d54:	ldp	x29, x30, [sp], #16
    1d58:	ret
