
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//capsh_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004015f8 <.init>:
  4015f8:	stp	x29, x30, [sp, #-16]!
  4015fc:	mov	x29, sp
  401600:	bl	401ad0 <fprintf@plt+0x60>
  401604:	ldp	x29, x30, [sp], #16
  401608:	ret

Disassembly of section .plt:

0000000000401610 <cap_to_text@plt-0x20>:
  401610:	stp	x16, x30, [sp, #-16]!
  401614:	adrp	x16, 414000 <fprintf@plt+0x12590>
  401618:	ldr	x17, [x16, #4088]
  40161c:	add	x16, x16, #0xff8
  401620:	br	x17
  401624:	nop
  401628:	nop
  40162c:	nop

0000000000401630 <cap_to_text@plt>:
  401630:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401634:	ldr	x17, [x16]
  401638:	add	x16, x16, #0x0
  40163c:	br	x17

0000000000401640 <setuid@plt>:
  401640:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401644:	ldr	x17, [x16, #8]
  401648:	add	x16, x16, #0x8
  40164c:	br	x17

0000000000401650 <strtok@plt>:
  401650:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401654:	ldr	x17, [x16, #16]
  401658:	add	x16, x16, #0x10
  40165c:	br	x17

0000000000401660 <strtoul@plt>:
  401660:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401664:	ldr	x17, [x16, #24]
  401668:	add	x16, x16, #0x18
  40166c:	br	x17

0000000000401670 <strlen@plt>:
  401670:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401674:	ldr	x17, [x16, #32]
  401678:	add	x16, x16, #0x20
  40167c:	br	x17

0000000000401680 <exit@plt>:
  401680:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401684:	ldr	x17, [x16, #40]
  401688:	add	x16, x16, #0x28
  40168c:	br	x17

0000000000401690 <cap_dup@plt>:
  401690:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401694:	ldr	x17, [x16, #48]
  401698:	add	x16, x16, #0x30
  40169c:	br	x17

00000000004016a0 <perror@plt>:
  4016a0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4016a4:	ldr	x17, [x16, #56]
  4016a8:	add	x16, x16, #0x38
  4016ac:	br	x17

00000000004016b0 <cap_get_secbits@plt>:
  4016b0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4016b4:	ldr	x17, [x16, #64]
  4016b8:	add	x16, x16, #0x40
  4016bc:	br	x17

00000000004016c0 <cap_clear_flag@plt>:
  4016c0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4016c4:	ldr	x17, [x16, #72]
  4016c8:	add	x16, x16, #0x48
  4016cc:	br	x17

00000000004016d0 <geteuid@plt>:
  4016d0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4016d4:	ldr	x17, [x16, #80]
  4016d8:	add	x16, x16, #0x50
  4016dc:	br	x17

00000000004016e0 <cap_max_bits@plt>:
  4016e0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4016e4:	ldr	x17, [x16, #88]
  4016e8:	add	x16, x16, #0x58
  4016ec:	br	x17

00000000004016f0 <cap_set_mode@plt>:
  4016f0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4016f4:	ldr	x17, [x16, #96]
  4016f8:	add	x16, x16, #0x60
  4016fc:	br	x17

0000000000401700 <cap_get_ambient@plt>:
  401700:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401704:	ldr	x17, [x16, #104]
  401708:	add	x16, x16, #0x68
  40170c:	br	x17

0000000000401710 <sprintf@plt>:
  401710:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401714:	ldr	x17, [x16, #112]
  401718:	add	x16, x16, #0x70
  40171c:	br	x17

0000000000401720 <getuid@plt>:
  401720:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401724:	ldr	x17, [x16, #120]
  401728:	add	x16, x16, #0x78
  40172c:	br	x17

0000000000401730 <kill@plt>:
  401730:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401734:	ldr	x17, [x16, #128]
  401738:	add	x16, x16, #0x80
  40173c:	br	x17

0000000000401740 <fork@plt>:
  401740:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401744:	ldr	x17, [x16, #136]
  401748:	add	x16, x16, #0x88
  40174c:	br	x17

0000000000401750 <cap_from_text@plt>:
  401750:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401754:	ldr	x17, [x16, #144]
  401758:	add	x16, x16, #0x90
  40175c:	br	x17

0000000000401760 <malloc@plt>:
  401760:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401764:	ldr	x17, [x16, #152]
  401768:	add	x16, x16, #0x98
  40176c:	br	x17

0000000000401770 <cap_from_name@plt>:
  401770:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401774:	ldr	x17, [x16, #160]
  401778:	add	x16, x16, #0xa0
  40177c:	br	x17

0000000000401780 <cap_get_mode@plt>:
  401780:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401784:	ldr	x17, [x16, #168]
  401788:	add	x16, x16, #0xa8
  40178c:	br	x17

0000000000401790 <strncmp@plt>:
  401790:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401794:	ldr	x17, [x16, #176]
  401798:	add	x16, x16, #0xb0
  40179c:	br	x17

00000000004017a0 <__libc_start_main@plt>:
  4017a0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4017a4:	ldr	x17, [x16, #184]
  4017a8:	add	x16, x16, #0xb8
  4017ac:	br	x17

00000000004017b0 <cap_reset_ambient@plt>:
  4017b0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4017b4:	ldr	x17, [x16, #192]
  4017b8:	add	x16, x16, #0xc0
  4017bc:	br	x17

00000000004017c0 <cap_get_bound@plt>:
  4017c0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4017c4:	ldr	x17, [x16, #200]
  4017c8:	add	x16, x16, #0xc8
  4017cc:	br	x17

00000000004017d0 <getpwnam@plt>:
  4017d0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4017d4:	ldr	x17, [x16, #208]
  4017d8:	add	x16, x16, #0xd0
  4017dc:	br	x17

00000000004017e0 <getgroups@plt>:
  4017e0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4017e4:	ldr	x17, [x16, #216]
  4017e8:	add	x16, x16, #0xd8
  4017ec:	br	x17

00000000004017f0 <sleep@plt>:
  4017f0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4017f4:	ldr	x17, [x16, #224]
  4017f8:	add	x16, x16, #0xe0
  4017fc:	br	x17

0000000000401800 <calloc@plt>:
  401800:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401804:	ldr	x17, [x16, #232]
  401808:	add	x16, x16, #0xe8
  40180c:	br	x17

0000000000401810 <cap_set_proc@plt>:
  401810:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401814:	ldr	x17, [x16, #240]
  401818:	add	x16, x16, #0xf0
  40181c:	br	x17

0000000000401820 <strdup@plt>:
  401820:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401824:	ldr	x17, [x16, #248]
  401828:	add	x16, x16, #0xf8
  40182c:	br	x17

0000000000401830 <strerror@plt>:
  401830:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401834:	ldr	x17, [x16, #256]
  401838:	add	x16, x16, #0x100
  40183c:	br	x17

0000000000401840 <__gmon_start__@plt>:
  401840:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401844:	ldr	x17, [x16, #264]
  401848:	add	x16, x16, #0x108
  40184c:	br	x17

0000000000401850 <abort@plt>:
  401850:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401854:	ldr	x17, [x16, #272]
  401858:	add	x16, x16, #0x110
  40185c:	br	x17

0000000000401860 <setgid@plt>:
  401860:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401864:	ldr	x17, [x16, #280]
  401868:	add	x16, x16, #0x118
  40186c:	br	x17

0000000000401870 <puts@plt>:
  401870:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401874:	ldr	x17, [x16, #288]
  401878:	add	x16, x16, #0x120
  40187c:	br	x17

0000000000401880 <strcmp@plt>:
  401880:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401884:	ldr	x17, [x16, #296]
  401888:	add	x16, x16, #0x128
  40188c:	br	x17

0000000000401890 <getpwuid@plt>:
  401890:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401894:	ldr	x17, [x16, #304]
  401898:	add	x16, x16, #0x130
  40189c:	br	x17

00000000004018a0 <__ctype_b_loc@plt>:
  4018a0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4018a4:	ldr	x17, [x16, #312]
  4018a8:	add	x16, x16, #0x138
  4018ac:	br	x17

00000000004018b0 <cap_mode_name@plt>:
  4018b0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4018b4:	ldr	x17, [x16, #320]
  4018b8:	add	x16, x16, #0x140
  4018bc:	br	x17

00000000004018c0 <getgrnam_r@plt>:
  4018c0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4018c4:	ldr	x17, [x16, #328]
  4018c8:	add	x16, x16, #0x148
  4018cc:	br	x17

00000000004018d0 <cap_get_proc@plt>:
  4018d0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4018d4:	ldr	x17, [x16, #336]
  4018d8:	add	x16, x16, #0x150
  4018dc:	br	x17

00000000004018e0 <cap_drop_bound@plt>:
  4018e0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4018e4:	ldr	x17, [x16, #344]
  4018e8:	add	x16, x16, #0x158
  4018ec:	br	x17

00000000004018f0 <chdir@plt>:
  4018f0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4018f4:	ldr	x17, [x16, #352]
  4018f8:	add	x16, x16, #0x160
  4018fc:	br	x17

0000000000401900 <free@plt>:
  401900:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401904:	ldr	x17, [x16, #360]
  401908:	add	x16, x16, #0x168
  40190c:	br	x17

0000000000401910 <getgid@plt>:
  401910:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401914:	ldr	x17, [x16, #368]
  401918:	add	x16, x16, #0x170
  40191c:	br	x17

0000000000401920 <getgrouplist@plt>:
  401920:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401924:	ldr	x17, [x16, #376]
  401928:	add	x16, x16, #0x178
  40192c:	br	x17

0000000000401930 <cap_set_ambient@plt>:
  401930:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401934:	ldr	x17, [x16, #384]
  401938:	add	x16, x16, #0x180
  40193c:	br	x17

0000000000401940 <strtoull@plt>:
  401940:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401944:	ldr	x17, [x16, #392]
  401948:	add	x16, x16, #0x188
  40194c:	br	x17

0000000000401950 <execve@plt>:
  401950:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401954:	ldr	x17, [x16, #400]
  401958:	add	x16, x16, #0x190
  40195c:	br	x17

0000000000401960 <fwrite@plt>:
  401960:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401964:	ldr	x17, [x16, #408]
  401968:	add	x16, x16, #0x198
  40196c:	br	x17

0000000000401970 <setgroups@plt>:
  401970:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401974:	ldr	x17, [x16, #416]
  401978:	add	x16, x16, #0x1a0
  40197c:	br	x17

0000000000401980 <strcpy@plt>:
  401980:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401984:	ldr	x17, [x16, #424]
  401988:	add	x16, x16, #0x1a8
  40198c:	br	x17

0000000000401990 <chroot@plt>:
  401990:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401994:	ldr	x17, [x16, #432]
  401998:	add	x16, x16, #0x1b0
  40199c:	br	x17

00000000004019a0 <cap_setgroups@plt>:
  4019a0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4019a4:	ldr	x17, [x16, #440]
  4019a8:	add	x16, x16, #0x1b8
  4019ac:	br	x17

00000000004019b0 <sysconf@plt>:
  4019b0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4019b4:	ldr	x17, [x16, #448]
  4019b8:	add	x16, x16, #0x1c0
  4019bc:	br	x17

00000000004019c0 <cap_free@plt>:
  4019c0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4019c4:	ldr	x17, [x16, #456]
  4019c8:	add	x16, x16, #0x1c8
  4019cc:	br	x17

00000000004019d0 <cap_setuid@plt>:
  4019d0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4019d4:	ldr	x17, [x16, #464]
  4019d8:	add	x16, x16, #0x1d0
  4019dc:	br	x17

00000000004019e0 <cap_set_flag@plt>:
  4019e0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4019e4:	ldr	x17, [x16, #472]
  4019e8:	add	x16, x16, #0x1d8
  4019ec:	br	x17

00000000004019f0 <cap_set_secbits@plt>:
  4019f0:	adrp	x16, 415000 <fprintf@plt+0x13590>
  4019f4:	ldr	x17, [x16, #480]
  4019f8:	add	x16, x16, #0x1e0
  4019fc:	br	x17

0000000000401a00 <printf@plt>:
  401a00:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401a04:	ldr	x17, [x16, #488]
  401a08:	add	x16, x16, #0x1e8
  401a0c:	br	x17

0000000000401a10 <__errno_location@plt>:
  401a10:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401a14:	ldr	x17, [x16, #496]
  401a18:	add	x16, x16, #0x1f0
  401a1c:	br	x17

0000000000401a20 <putchar@plt>:
  401a20:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401a24:	ldr	x17, [x16, #504]
  401a28:	add	x16, x16, #0x1f8
  401a2c:	br	x17

0000000000401a30 <prctl@plt>:
  401a30:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401a34:	ldr	x17, [x16, #512]
  401a38:	add	x16, x16, #0x200
  401a3c:	br	x17

0000000000401a40 <getgrgid@plt>:
  401a40:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401a44:	ldr	x17, [x16, #520]
  401a48:	add	x16, x16, #0x208
  401a4c:	br	x17

0000000000401a50 <waitpid@plt>:
  401a50:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401a54:	ldr	x17, [x16, #528]
  401a58:	add	x16, x16, #0x210
  401a5c:	br	x17

0000000000401a60 <cap_to_name@plt>:
  401a60:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401a64:	ldr	x17, [x16, #536]
  401a68:	add	x16, x16, #0x218
  401a6c:	br	x17

0000000000401a70 <fprintf@plt>:
  401a70:	adrp	x16, 415000 <fprintf@plt+0x13590>
  401a74:	ldr	x17, [x16, #544]
  401a78:	add	x16, x16, #0x220
  401a7c:	br	x17

Disassembly of section .text:

0000000000401a80 <.text>:
  401a80:	mov	x29, #0x0                   	// #0
  401a84:	mov	x30, #0x0                   	// #0
  401a88:	mov	x5, x0
  401a8c:	ldr	x1, [sp]
  401a90:	add	x2, sp, #0x8
  401a94:	mov	x6, sp
  401a98:	movz	x0, #0x0, lsl #48
  401a9c:	movk	x0, #0x0, lsl #32
  401aa0:	movk	x0, #0x40, lsl #16
  401aa4:	movk	x0, #0x1b8c
  401aa8:	movz	x3, #0x0, lsl #48
  401aac:	movk	x3, #0x0, lsl #32
  401ab0:	movk	x3, #0x40, lsl #16
  401ab4:	movk	x3, #0x3360
  401ab8:	movz	x4, #0x0, lsl #48
  401abc:	movk	x4, #0x0, lsl #32
  401ac0:	movk	x4, #0x40, lsl #16
  401ac4:	movk	x4, #0x33e0
  401ac8:	bl	4017a0 <__libc_start_main@plt>
  401acc:	bl	401850 <abort@plt>
  401ad0:	adrp	x0, 414000 <fprintf@plt+0x12590>
  401ad4:	ldr	x0, [x0, #4064]
  401ad8:	cbz	x0, 401ae0 <fprintf@plt+0x70>
  401adc:	b	401840 <__gmon_start__@plt>
  401ae0:	ret
  401ae4:	nop
  401ae8:	adrp	x0, 415000 <fprintf@plt+0x13590>
  401aec:	add	x0, x0, #0x238
  401af0:	adrp	x1, 415000 <fprintf@plt+0x13590>
  401af4:	add	x1, x1, #0x238
  401af8:	cmp	x1, x0
  401afc:	b.eq	401b14 <fprintf@plt+0xa4>  // b.none
  401b00:	adrp	x1, 403000 <fprintf@plt+0x1590>
  401b04:	ldr	x1, [x1, #1024]
  401b08:	cbz	x1, 401b14 <fprintf@plt+0xa4>
  401b0c:	mov	x16, x1
  401b10:	br	x16
  401b14:	ret
  401b18:	adrp	x0, 415000 <fprintf@plt+0x13590>
  401b1c:	add	x0, x0, #0x238
  401b20:	adrp	x1, 415000 <fprintf@plt+0x13590>
  401b24:	add	x1, x1, #0x238
  401b28:	sub	x1, x1, x0
  401b2c:	lsr	x2, x1, #63
  401b30:	add	x1, x2, x1, asr #3
  401b34:	cmp	xzr, x1, asr #1
  401b38:	asr	x1, x1, #1
  401b3c:	b.eq	401b54 <fprintf@plt+0xe4>  // b.none
  401b40:	adrp	x2, 403000 <fprintf@plt+0x1590>
  401b44:	ldr	x2, [x2, #1032]
  401b48:	cbz	x2, 401b54 <fprintf@plt+0xe4>
  401b4c:	mov	x16, x2
  401b50:	br	x16
  401b54:	ret
  401b58:	stp	x29, x30, [sp, #-32]!
  401b5c:	mov	x29, sp
  401b60:	str	x19, [sp, #16]
  401b64:	adrp	x19, 415000 <fprintf@plt+0x13590>
  401b68:	ldrb	w0, [x19, #568]
  401b6c:	cbnz	w0, 401b7c <fprintf@plt+0x10c>
  401b70:	bl	401ae8 <fprintf@plt+0x78>
  401b74:	mov	w0, #0x1                   	// #1
  401b78:	strb	w0, [x19, #568]
  401b7c:	ldr	x19, [sp, #16]
  401b80:	ldp	x29, x30, [sp], #32
  401b84:	ret
  401b88:	b	401b18 <fprintf@plt+0xa8>
  401b8c:	stp	x29, x30, [sp, #-96]!
  401b90:	stp	x28, x27, [sp, #16]
  401b94:	stp	x26, x25, [sp, #32]
  401b98:	stp	x24, x23, [sp, #48]
  401b9c:	stp	x22, x21, [sp, #64]
  401ba0:	stp	x20, x19, [sp, #80]
  401ba4:	mov	x29, sp
  401ba8:	sub	sp, sp, #0x1e0
  401bac:	str	x2, [sp]
  401bb0:	str	x1, [sp, #48]
  401bb4:	str	w0, [sp, #12]
  401bb8:	bl	4016e0 <cap_max_bits@plt>
  401bbc:	sub	w0, w0, #0x1
  401bc0:	bl	401a60 <cap_to_name@plt>
  401bc4:	ldrb	w8, [x0]
  401bc8:	mov	x19, x0
  401bcc:	cmp	w8, #0x63
  401bd0:	b.eq	401be8 <fprintf@plt+0x178>  // b.none
  401bd4:	bl	4016e0 <cap_max_bits@plt>
  401bd8:	sub	w1, w0, #0x1
  401bdc:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401be0:	add	x0, x0, #0x410
  401be4:	bl	401a00 <printf@plt>
  401be8:	mov	x0, x19
  401bec:	bl	4019c0 <cap_free@plt>
  401bf0:	ldr	w8, [sp, #12]
  401bf4:	cmp	w8, #0x2
  401bf8:	b.cc	402b84 <fprintf@plt+0x1114>  // b.lo, b.ul, b.last
  401bfc:	ldr	w8, [sp, #12]
  401c00:	adrp	x27, 403000 <fprintf@plt+0x1590>
  401c04:	adrp	x22, 403000 <fprintf@plt+0x1590>
  401c08:	adrp	x28, 404000 <fprintf@plt+0x2590>
  401c0c:	mov	w8, w8
  401c10:	str	x8, [sp, #40]
  401c14:	add	x8, sp, #0x48
  401c18:	adrp	x24, 404000 <fprintf@plt+0x2590>
  401c1c:	mov	w25, #0x1                   	// #1
  401c20:	add	x27, x27, #0x5fe
  401c24:	add	x22, x22, #0x606
  401c28:	add	x8, x8, #0x4
  401c2c:	add	x28, x28, #0x225
  401c30:	add	x24, x24, #0x229
  401c34:	str	wzr, [sp, #36]
  401c38:	str	x8, [sp, #16]
  401c3c:	b	401c60 <fprintf@plt+0x1f0>
  401c40:	bl	401700 <cap_get_ambient@plt>
  401c44:	mov	x27, x22
  401c48:	mov	x22, x20
  401c4c:	tbnz	w0, #31, 402ba4 <fprintf@plt+0x1134>
  401c50:	ldr	x8, [sp, #40]
  401c54:	add	x25, x25, #0x1
  401c58:	cmp	x25, x8
  401c5c:	b.eq	402b84 <fprintf@plt+0x1114>  // b.none
  401c60:	ldr	x8, [sp, #48]
  401c64:	mov	x20, x22
  401c68:	mov	x22, x27
  401c6c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401c70:	add	x19, x8, x25, lsl #3
  401c74:	ldr	x27, [x19]
  401c78:	mov	w2, #0x7                   	// #7
  401c7c:	add	x0, x0, #0x44e
  401c80:	mov	x1, x27
  401c84:	bl	401790 <strncmp@plt>
  401c88:	cbz	w0, 401f04 <fprintf@plt+0x494>
  401c8c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401c90:	add	x0, x0, #0x456
  401c94:	mov	x1, x27
  401c98:	bl	401880 <strcmp@plt>
  401c9c:	cbz	w0, 401c40 <fprintf@plt+0x1d0>
  401ca0:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401ca4:	mov	w2, #0x9                   	// #9
  401ca8:	add	x0, x0, #0x47f
  401cac:	mov	x1, x27
  401cb0:	bl	401790 <strncmp@plt>
  401cb4:	cbz	w0, 401fa4 <fprintf@plt+0x534>
  401cb8:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401cbc:	mov	w2, #0x9                   	// #9
  401cc0:	add	x0, x0, #0x489
  401cc4:	mov	x1, x27
  401cc8:	bl	401790 <strncmp@plt>
  401ccc:	cbz	w0, 402004 <fprintf@plt+0x594>
  401cd0:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401cd4:	mov	w2, #0x7                   	// #7
  401cd8:	add	x0, x0, #0x493
  401cdc:	mov	x1, x27
  401ce0:	bl	401790 <strncmp@plt>
  401ce4:	cbz	w0, 40203c <fprintf@plt+0x5cc>
  401ce8:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401cec:	mov	w2, #0x6                   	// #6
  401cf0:	add	x0, x0, #0x4b8
  401cf4:	mov	x1, x27
  401cf8:	bl	401790 <strncmp@plt>
  401cfc:	cbz	w0, 40206c <fprintf@plt+0x5fc>
  401d00:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401d04:	mov	w2, #0x7                   	// #7
  401d08:	add	x0, x0, #0x5a2
  401d0c:	mov	x1, x27
  401d10:	bl	401790 <strncmp@plt>
  401d14:	cbz	w0, 402144 <fprintf@plt+0x6d4>
  401d18:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401d1c:	add	x0, x0, #0x5e5
  401d20:	mov	x1, x27
  401d24:	bl	401880 <strcmp@plt>
  401d28:	cbz	w0, 402214 <fprintf@plt+0x7a4>
  401d2c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401d30:	mov	w2, #0x7                   	// #7
  401d34:	add	x0, x0, #0x60a
  401d38:	mov	x1, x27
  401d3c:	bl	401790 <strncmp@plt>
  401d40:	cbz	w0, 402280 <fprintf@plt+0x810>
  401d44:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401d48:	mov	w2, #0x9                   	// #9
  401d4c:	add	x0, x0, #0x645
  401d50:	mov	x1, x27
  401d54:	bl	401790 <strncmp@plt>
  401d58:	cbz	w0, 4022f0 <fprintf@plt+0x880>
  401d5c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401d60:	mov	w2, #0x7                   	// #7
  401d64:	add	x0, x0, #0x66f
  401d68:	mov	x1, x27
  401d6c:	bl	401790 <strncmp@plt>
  401d70:	cbz	w0, 402318 <fprintf@plt+0x8a8>
  401d74:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401d78:	mov	w2, #0x9                   	// #9
  401d7c:	add	x0, x0, #0x69e
  401d80:	mov	x1, x27
  401d84:	bl	401790 <strncmp@plt>
  401d88:	cbz	w0, 402348 <fprintf@plt+0x8d8>
  401d8c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401d90:	mov	w2, #0xa                   	// #10
  401d94:	add	x0, x0, #0x74c
  401d98:	mov	x1, x27
  401d9c:	bl	401790 <strncmp@plt>
  401da0:	cbz	w0, 4023d0 <fprintf@plt+0x960>
  401da4:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401da8:	mov	w2, #0xa                   	// #10
  401dac:	add	x0, x0, #0x77d
  401db0:	mov	x1, x27
  401db4:	bl	401790 <strncmp@plt>
  401db8:	cbz	w0, 4023f8 <fprintf@plt+0x988>
  401dbc:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401dc0:	mov	w2, #0x9                   	// #9
  401dc4:	add	x0, x0, #0x7a9
  401dc8:	mov	x1, x27
  401dcc:	bl	401790 <strncmp@plt>
  401dd0:	cbz	w0, 402434 <fprintf@plt+0x9c4>
  401dd4:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401dd8:	mov	w2, #0x6                   	// #6
  401ddc:	add	x0, x0, #0x83e
  401de0:	mov	x1, x27
  401de4:	bl	401790 <strncmp@plt>
  401de8:	cbz	w0, 402498 <fprintf@plt+0xa28>
  401dec:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401df0:	mov	w2, #0xa                   	// #10
  401df4:	add	x0, x0, #0x85f
  401df8:	mov	x1, x27
  401dfc:	bl	401790 <strncmp@plt>
  401e00:	cbz	w0, 402520 <fprintf@plt+0xab0>
  401e04:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401e08:	mov	w2, #0x6                   	// #6
  401e0c:	add	x0, x0, #0x888
  401e10:	mov	x1, x27
  401e14:	bl	401790 <strncmp@plt>
  401e18:	cbz	w0, 402548 <fprintf@plt+0xad8>
  401e1c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401e20:	mov	w2, #0x9                   	// #9
  401e24:	add	x0, x0, #0x8a9
  401e28:	mov	x1, x27
  401e2c:	bl	401790 <strncmp@plt>
  401e30:	cbz	w0, 402570 <fprintf@plt+0xb00>
  401e34:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401e38:	mov	w2, #0x7                   	// #7
  401e3c:	add	x0, x0, #0x948
  401e40:	mov	x1, x27
  401e44:	bl	401790 <strncmp@plt>
  401e48:	cbz	w0, 402648 <fprintf@plt+0xbd8>
  401e4c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401e50:	mov	w2, #0x9                   	// #9
  401e54:	add	x0, x0, #0x9cc
  401e58:	mov	x1, x27
  401e5c:	bl	401790 <strncmp@plt>
  401e60:	cbz	w0, 4026bc <fprintf@plt+0xc4c>
  401e64:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401e68:	mov	w2, #0xb                   	// #11
  401e6c:	add	x0, x0, #0x9eb
  401e70:	mov	x1, x27
  401e74:	bl	401790 <strncmp@plt>
  401e78:	cbz	w0, 402988 <fprintf@plt+0xf18>
  401e7c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  401e80:	add	x0, x0, #0xa3e
  401e84:	mov	x1, x27
  401e88:	bl	401880 <strcmp@plt>
  401e8c:	cbnz	w0, 402f54 <fprintf@plt+0x14e4>
  401e90:	bl	4018d0 <cap_get_proc@plt>
  401e94:	mov	x1, xzr
  401e98:	mov	x19, x0
  401e9c:	bl	401630 <cap_to_text@plt>
  401ea0:	mov	x21, x0
  401ea4:	adrp	x0, 404000 <fprintf@plt+0x2590>
  401ea8:	add	x0, x0, #0x1cf
  401eac:	mov	x1, x21
  401eb0:	bl	401a00 <printf@plt>
  401eb4:	mov	x0, x21
  401eb8:	bl	4019c0 <cap_free@plt>
  401ebc:	mov	x0, x19
  401ec0:	bl	4019c0 <cap_free@plt>
  401ec4:	adrp	x0, 404000 <fprintf@plt+0x2590>
  401ec8:	adrp	x1, 404000 <fprintf@plt+0x2590>
  401ecc:	add	x0, x0, #0x2dc
  401ed0:	add	x1, x1, #0x1dc
  401ed4:	bl	401a00 <printf@plt>
  401ed8:	mov	w0, wzr
  401edc:	bl	4017c0 <cap_get_bound@plt>
  401ee0:	mov	x27, x22
  401ee4:	mov	x22, x20
  401ee8:	adrp	x20, 404000 <fprintf@plt+0x2590>
  401eec:	add	x20, x20, #0x22e
  401ef0:	tbnz	w0, #31, 4027a4 <fprintf@plt+0xd34>
  401ef4:	adrp	x21, 403000 <fprintf@plt+0x1590>
  401ef8:	mov	w19, wzr
  401efc:	add	x21, x21, #0xa6f
  401f00:	b	4024f8 <fprintf@plt+0xa88>
  401f04:	add	x0, sp, #0x48
  401f08:	add	x1, sp, #0x40
  401f0c:	add	x19, x27, #0x7
  401f10:	bl	4032c0 <fprintf@plt+0x1850>
  401f14:	adrp	x0, 404000 <fprintf@plt+0x2590>
  401f18:	add	x0, x0, #0x0
  401f1c:	mov	x1, x19
  401f20:	bl	401880 <strcmp@plt>
  401f24:	cbz	w0, 401fb0 <fprintf@plt+0x540>
  401f28:	mov	x0, x19
  401f2c:	bl	401820 <strdup@plt>
  401f30:	cbz	x0, 402bc0 <fprintf@plt+0x1150>
  401f34:	adrp	x1, 403000 <fprintf@plt+0x1590>
  401f38:	add	x1, x1, #0x8e9
  401f3c:	mov	x19, x0
  401f40:	bl	401650 <strtok@plt>
  401f44:	cbz	x0, 402014 <fprintf@plt+0x5a4>
  401f48:	ldp	x27, x21, [sp, #64]
  401f4c:	mov	x23, x0
  401f50:	add	x1, sp, #0x3c
  401f54:	mov	x0, x23
  401f58:	bl	401770 <cap_from_name@plt>
  401f5c:	cbnz	w0, 402afc <fprintf@plt+0x108c>
  401f60:	mov	x0, x27
  401f64:	bl	401810 <cap_set_proc@plt>
  401f68:	cbnz	w0, 402adc <fprintf@plt+0x106c>
  401f6c:	ldr	w0, [sp, #60]
  401f70:	bl	4018e0 <cap_drop_bound@plt>
  401f74:	mov	w26, w0
  401f78:	mov	x0, x21
  401f7c:	bl	401810 <cap_set_proc@plt>
  401f80:	cbnz	w0, 402ae8 <fprintf@plt+0x1078>
  401f84:	cbnz	w26, 402b20 <fprintf@plt+0x10b0>
  401f88:	adrp	x1, 403000 <fprintf@plt+0x1590>
  401f8c:	mov	x0, xzr
  401f90:	add	x1, x1, #0x8e9
  401f94:	bl	401650 <strtok@plt>
  401f98:	mov	x23, x0
  401f9c:	cbnz	x0, 401f50 <fprintf@plt+0x4e0>
  401fa0:	b	402018 <fprintf@plt+0x5a8>
  401fa4:	add	x0, x27, #0x9
  401fa8:	mov	w1, #0x1                   	// #1
  401fac:	b	40200c <fprintf@plt+0x59c>
  401fb0:	bl	4017c0 <cap_get_bound@plt>
  401fb4:	mov	x27, x22
  401fb8:	tbnz	w0, #31, 402050 <fprintf@plt+0x5e0>
  401fbc:	ldp	x21, x19, [sp, #64]
  401fc0:	mov	w23, wzr
  401fc4:	mov	x22, x20
  401fc8:	mov	x0, x21
  401fcc:	bl	401810 <cap_set_proc@plt>
  401fd0:	cbnz	w0, 402adc <fprintf@plt+0x106c>
  401fd4:	mov	w0, w23
  401fd8:	bl	4018e0 <cap_drop_bound@plt>
  401fdc:	mov	w26, w0
  401fe0:	mov	x0, x19
  401fe4:	bl	401810 <cap_set_proc@plt>
  401fe8:	cbnz	w0, 402ae8 <fprintf@plt+0x1078>
  401fec:	cbnz	w26, 402b48 <fprintf@plt+0x10d8>
  401ff0:	add	w23, w23, #0x1
  401ff4:	mov	w0, w23
  401ff8:	bl	4017c0 <cap_get_bound@plt>
  401ffc:	tbz	w0, #31, 401fc8 <fprintf@plt+0x558>
  402000:	b	402058 <fprintf@plt+0x5e8>
  402004:	add	x0, x27, #0x9
  402008:	mov	w1, wzr
  40200c:	bl	40304c <fprintf@plt+0x15dc>
  402010:	b	402030 <fprintf@plt+0x5c0>
  402014:	ldp	x27, x21, [sp, #64]
  402018:	mov	x0, x27
  40201c:	bl	4019c0 <cap_free@plt>
  402020:	mov	x0, x21
  402024:	bl	4019c0 <cap_free@plt>
  402028:	mov	x0, x19
  40202c:	bl	401900 <free@plt>
  402030:	mov	x27, x22
  402034:	mov	x22, x20
  402038:	b	401c50 <fprintf@plt+0x1e0>
  40203c:	bl	4017b0 <cap_reset_ambient@plt>
  402040:	mov	x27, x22
  402044:	mov	x22, x20
  402048:	cbz	w0, 401c50 <fprintf@plt+0x1e0>
  40204c:	b	402bf4 <fprintf@plt+0x1184>
  402050:	ldp	x21, x19, [sp, #64]
  402054:	mov	x22, x20
  402058:	mov	x0, x21
  40205c:	bl	4019c0 <cap_free@plt>
  402060:	mov	x0, x19
  402064:	bl	4019c0 <cap_free@plt>
  402068:	b	401c50 <fprintf@plt+0x1e0>
  40206c:	bl	4018d0 <cap_get_proc@plt>
  402070:	cbz	x0, 402be8 <fprintf@plt+0x1178>
  402074:	mov	w1, #0x2                   	// #2
  402078:	mov	x23, x0
  40207c:	bl	4016c0 <cap_clear_flag@plt>
  402080:	cbnz	w0, 402c0c <fprintf@plt+0x119c>
  402084:	mov	x0, x23
  402088:	bl	401690 <cap_dup@plt>
  40208c:	mov	x27, x0
  402090:	cbz	x0, 4020c0 <fprintf@plt+0x650>
  402094:	adrp	x3, 404000 <fprintf@plt+0x2590>
  402098:	mov	w2, #0x1                   	// #1
  40209c:	mov	w4, #0x1                   	// #1
  4020a0:	mov	x0, x27
  4020a4:	mov	w1, wzr
  4020a8:	add	x3, x3, #0x2f4
  4020ac:	bl	4019e0 <cap_set_flag@plt>
  4020b0:	cbz	w0, 4020c0 <fprintf@plt+0x650>
  4020b4:	mov	x0, x27
  4020b8:	bl	4019c0 <cap_free@plt>
  4020bc:	mov	x27, xzr
  4020c0:	mov	x0, x23
  4020c4:	mov	x1, xzr
  4020c8:	bl	401630 <cap_to_text@plt>
  4020cc:	mov	x21, x0
  4020d0:	mov	x0, x23
  4020d4:	bl	4019c0 <cap_free@plt>
  4020d8:	cbz	x21, 402c18 <fprintf@plt+0x11a8>
  4020dc:	ldr	x8, [x19]
  4020e0:	add	x23, x8, #0x6
  4020e4:	mov	x0, x23
  4020e8:	bl	401670 <strlen@plt>
  4020ec:	mov	x19, x0
  4020f0:	mov	x0, x21
  4020f4:	bl	401670 <strlen@plt>
  4020f8:	add	x8, x19, x0
  4020fc:	add	x0, x8, #0xa
  402100:	bl	401760 <malloc@plt>
  402104:	cbz	x0, 402c24 <fprintf@plt+0x11b4>
  402108:	ldrb	w8, [x23]
  40210c:	mov	x19, x0
  402110:	cbz	w8, 4021bc <fprintf@plt+0x74c>
  402114:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402118:	add	x0, x0, #0x547
  40211c:	mov	x1, x23
  402120:	bl	401880 <strcmp@plt>
  402124:	cbz	w0, 4021bc <fprintf@plt+0x74c>
  402128:	adrp	x1, 403000 <fprintf@plt+0x1590>
  40212c:	mov	x0, x19
  402130:	add	x1, x1, #0x54c
  402134:	mov	x2, x21
  402138:	mov	x3, x23
  40213c:	bl	401710 <sprintf@plt>
  402140:	b	4021c8 <fprintf@plt+0x758>
  402144:	bl	4018d0 <cap_get_proc@plt>
  402148:	cbz	x0, 402be8 <fprintf@plt+0x1178>
  40214c:	adrp	x3, 404000 <fprintf@plt+0x2590>
  402150:	mov	w2, #0x1                   	// #1
  402154:	mov	w4, #0x1                   	// #1
  402158:	mov	w1, wzr
  40215c:	add	x3, x3, #0x2f4
  402160:	mov	x21, x0
  402164:	bl	4019e0 <cap_set_flag@plt>
  402168:	cbz	w0, 402178 <fprintf@plt+0x708>
  40216c:	mov	x0, x21
  402170:	bl	4019c0 <cap_free@plt>
  402174:	mov	x21, xzr
  402178:	ldr	x8, [x19]
  40217c:	mov	x27, x22
  402180:	add	x0, x8, #0x7
  402184:	bl	401750 <cap_from_text@plt>
  402188:	cbz	x0, 402c48 <fprintf@plt+0x11d8>
  40218c:	mov	x23, x0
  402190:	mov	x22, x20
  402194:	cbz	x21, 4021a8 <fprintf@plt+0x738>
  402198:	mov	x0, x21
  40219c:	bl	401810 <cap_set_proc@plt>
  4021a0:	mov	x0, x21
  4021a4:	bl	4019c0 <cap_free@plt>
  4021a8:	mov	x0, x23
  4021ac:	bl	401810 <cap_set_proc@plt>
  4021b0:	cbnz	w0, 402c60 <fprintf@plt+0x11f0>
  4021b4:	mov	x0, x23
  4021b8:	b	402064 <fprintf@plt+0x5f4>
  4021bc:	mov	x0, x19
  4021c0:	mov	x1, x21
  4021c4:	bl	401980 <strcpy@plt>
  4021c8:	mov	x0, x19
  4021cc:	bl	401750 <cap_from_text@plt>
  4021d0:	cbz	x0, 402c30 <fprintf@plt+0x11c0>
  4021d4:	mov	x23, x0
  4021d8:	mov	x0, x21
  4021dc:	bl	4019c0 <cap_free@plt>
  4021e0:	mov	x0, x19
  4021e4:	bl	401900 <free@plt>
  4021e8:	cbz	x27, 4021fc <fprintf@plt+0x78c>
  4021ec:	mov	x0, x27
  4021f0:	bl	401810 <cap_set_proc@plt>
  4021f4:	mov	x0, x27
  4021f8:	bl	4019c0 <cap_free@plt>
  4021fc:	mov	x0, x23
  402200:	bl	401810 <cap_set_proc@plt>
  402204:	cbnz	w0, 402c3c <fprintf@plt+0x11cc>
  402208:	mov	x0, x23
  40220c:	bl	4019c0 <cap_free@plt>
  402210:	b	402030 <fprintf@plt+0x5c0>
  402214:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402218:	add	x0, x0, #0x5ed
  40221c:	bl	401a00 <printf@plt>
  402220:	mov	w0, #0x1                   	// #1
  402224:	bl	4018b0 <cap_mode_name@plt>
  402228:	mov	x19, x0
  40222c:	mov	x0, x22
  402230:	mov	x1, x19
  402234:	mov	x27, x22
  402238:	bl	401880 <strcmp@plt>
  40223c:	mov	x22, x20
  402240:	cbz	w0, 402274 <fprintf@plt+0x804>
  402244:	mov	w21, #0x2                   	// #2
  402248:	mov	x0, x22
  40224c:	mov	x1, x19
  402250:	bl	401a00 <printf@plt>
  402254:	mov	w0, w21
  402258:	bl	4018b0 <cap_mode_name@plt>
  40225c:	mov	x19, x0
  402260:	mov	x0, x27
  402264:	mov	x1, x19
  402268:	bl	401880 <strcmp@plt>
  40226c:	add	w21, w21, #0x1
  402270:	cbnz	w0, 402248 <fprintf@plt+0x7d8>
  402274:	mov	w0, #0xa                   	// #10
  402278:	bl	401a20 <putchar@plt>
  40227c:	b	401c50 <fprintf@plt+0x1e0>
  402280:	mov	w0, #0x1                   	// #1
  402284:	add	x19, x27, #0x7
  402288:	bl	4018b0 <cap_mode_name@plt>
  40228c:	mov	x23, x0
  402290:	mov	x0, x22
  402294:	mov	x1, x23
  402298:	mov	x27, x22
  40229c:	bl	401880 <strcmp@plt>
  4022a0:	cbz	w0, 402b8c <fprintf@plt+0x111c>
  4022a4:	mov	x22, x20
  4022a8:	mov	w21, #0x1                   	// #1
  4022ac:	mov	x0, x23
  4022b0:	mov	x1, x19
  4022b4:	bl	401880 <strcmp@plt>
  4022b8:	cbz	w0, 4022e0 <fprintf@plt+0x870>
  4022bc:	add	w21, w21, #0x1
  4022c0:	mov	w0, w21
  4022c4:	bl	4018b0 <cap_mode_name@plt>
  4022c8:	mov	x23, x0
  4022cc:	mov	x0, x27
  4022d0:	mov	x1, x23
  4022d4:	bl	401880 <strcmp@plt>
  4022d8:	cbnz	w0, 4022ac <fprintf@plt+0x83c>
  4022dc:	b	402b8c <fprintf@plt+0x111c>
  4022e0:	mov	w0, w21
  4022e4:	bl	4016f0 <cap_set_mode@plt>
  4022e8:	cbz	w0, 401c50 <fprintf@plt+0x1e0>
  4022ec:	b	402c78 <fprintf@plt+0x1208>
  4022f0:	add	x19, x27, #0x9
  4022f4:	bl	401780 <cap_get_mode@plt>
  4022f8:	bl	4018b0 <cap_mode_name@plt>
  4022fc:	mov	x1, x19
  402300:	mov	x21, x0
  402304:	bl	401880 <strcmp@plt>
  402308:	mov	x27, x22
  40230c:	mov	x22, x20
  402310:	cbz	w0, 401c50 <fprintf@plt+0x1e0>
  402314:	b	402c98 <fprintf@plt+0x1228>
  402318:	add	x0, x27, #0x7
  40231c:	mov	x1, xzr
  402320:	mov	w2, wzr
  402324:	bl	401660 <strtoul@plt>
  402328:	mov	x19, x0
  40232c:	mov	w0, #0x8                   	// #8
  402330:	mov	w1, w19
  402334:	bl	401a30 <prctl@plt>
  402338:	mov	x27, x22
  40233c:	mov	x22, x20
  402340:	tbz	w0, #31, 401c50 <fprintf@plt+0x1e0>
  402344:	b	402cb4 <fprintf@plt+0x1244>
  402348:	bl	4018d0 <cap_get_proc@plt>
  40234c:	cbz	x0, 402be8 <fprintf@plt+0x1178>
  402350:	mov	x21, x0
  402354:	bl	401690 <cap_dup@plt>
  402358:	cbz	x0, 402cec <fprintf@plt+0x127c>
  40235c:	adrp	x3, 404000 <fprintf@plt+0x2590>
  402360:	mov	w2, #0x1                   	// #1
  402364:	mov	w4, #0x1                   	// #1
  402368:	mov	w1, wzr
  40236c:	add	x3, x3, #0x2f8
  402370:	mov	x23, x0
  402374:	mov	x27, x22
  402378:	bl	4019e0 <cap_set_flag@plt>
  40237c:	cbnz	w0, 402cf8 <fprintf@plt+0x1288>
  402380:	mov	x0, x23
  402384:	mov	x22, x20
  402388:	bl	401810 <cap_set_proc@plt>
  40238c:	cbnz	w0, 402d04 <fprintf@plt+0x1294>
  402390:	mov	x0, x23
  402394:	bl	4019c0 <cap_free@plt>
  402398:	ldr	x8, [x19]
  40239c:	add	x0, x8, #0x9
  4023a0:	bl	401990 <chroot@plt>
  4023a4:	mov	x0, x21
  4023a8:	bl	401810 <cap_set_proc@plt>
  4023ac:	cbnz	w0, 402d10 <fprintf@plt+0x12a0>
  4023b0:	adrp	x0, 403000 <fprintf@plt+0x1590>
  4023b4:	add	x0, x0, #0x72b
  4023b8:	bl	4018f0 <chdir@plt>
  4023bc:	mov	w23, w0
  4023c0:	mov	x0, x21
  4023c4:	bl	4019c0 <cap_free@plt>
  4023c8:	cbz	w23, 401c50 <fprintf@plt+0x1e0>
  4023cc:	b	402d1c <fprintf@plt+0x12ac>
  4023d0:	add	x0, x27, #0xa
  4023d4:	mov	x1, xzr
  4023d8:	mov	w2, wzr
  4023dc:	bl	401660 <strtoul@plt>
  4023e0:	mov	x19, x0
  4023e4:	bl	4019f0 <cap_set_secbits@plt>
  4023e8:	mov	x27, x22
  4023ec:	mov	x22, x20
  4023f0:	tbz	w0, #31, 401c50 <fprintf@plt+0x1e0>
  4023f4:	b	402d60 <fprintf@plt+0x12f0>
  4023f8:	ldr	w8, [sp, #36]
  4023fc:	cbnz	w8, 402d80 <fprintf@plt+0x1310>
  402400:	add	x0, x27, #0xa
  402404:	mov	x1, xzr
  402408:	mov	w2, wzr
  40240c:	bl	401660 <strtoul@plt>
  402410:	mov	x21, x0
  402414:	cbz	w21, 402f94 <fprintf@plt+0x1524>
  402418:	bl	401740 <fork@plt>
  40241c:	mov	x27, x22
  402420:	str	w0, [sp, #36]
  402424:	tbnz	w0, #31, 4026ac <fprintf@plt+0xc3c>
  402428:	mov	x22, x20
  40242c:	cbnz	w0, 401c50 <fprintf@plt+0x1e0>
  402430:	b	402db0 <fprintf@plt+0x1340>
  402434:	add	x0, x27, #0x9
  402438:	mov	x1, xzr
  40243c:	mov	w2, wzr
  402440:	bl	401660 <strtoul@plt>
  402444:	ldr	w21, [sp, #36]
  402448:	cbz	w21, 402dc0 <fprintf@plt+0x1350>
  40244c:	mov	x19, x0
  402450:	mov	w0, w21
  402454:	mov	w1, w19
  402458:	bl	401730 <kill@plt>
  40245c:	cbnz	w0, 402dd4 <fprintf@plt+0x1364>
  402460:	add	x1, sp, #0x48
  402464:	mov	w0, w21
  402468:	mov	w2, wzr
  40246c:	mov	x27, x22
  402470:	bl	401a50 <waitpid@plt>
  402474:	cmp	w0, w21
  402478:	b.ne	402de0 <fprintf@plt+0x1370>  // b.any
  40247c:	ldr	w8, [sp, #72]
  402480:	and	w3, w8, #0x7f
  402484:	cmp	w3, w19
  402488:	b.ne	402e00 <fprintf@plt+0x1390>  // b.any
  40248c:	mov	x22, x20
  402490:	str	wzr, [sp, #36]
  402494:	b	401c50 <fprintf@plt+0x1e0>
  402498:	add	x0, x27, #0x6
  40249c:	mov	x1, xzr
  4024a0:	mov	w2, wzr
  4024a4:	bl	401660 <strtoul@plt>
  4024a8:	mov	x19, x0
  4024ac:	bl	401640 <setuid@plt>
  4024b0:	mov	x27, x22
  4024b4:	mov	x22, x20
  4024b8:	tbz	w0, #31, 401c50 <fprintf@plt+0x1e0>
  4024bc:	b	402e24 <fprintf@plt+0x13b4>
  4024c0:	mov	x23, x0
  4024c4:	adrp	x0, 403000 <fprintf@plt+0x1590>
  4024c8:	add	x0, x0, #0x9e1
  4024cc:	mov	x1, x21
  4024d0:	mov	x2, x23
  4024d4:	bl	401a00 <printf@plt>
  4024d8:	mov	x0, x23
  4024dc:	bl	4019c0 <cap_free@plt>
  4024e0:	adrp	x21, 403000 <fprintf@plt+0x1590>
  4024e4:	add	x21, x21, #0x8e9
  4024e8:	add	w19, w19, #0x1
  4024ec:	mov	w0, w19
  4024f0:	bl	4017c0 <cap_get_bound@plt>
  4024f4:	tbnz	w0, #31, 402794 <fprintf@plt+0xd24>
  4024f8:	cbz	w0, 4024e8 <fprintf@plt+0xa78>
  4024fc:	mov	w0, w19
  402500:	bl	401a60 <cap_to_name@plt>
  402504:	cbnz	x0, 4024c0 <fprintf@plt+0xa50>
  402508:	adrp	x0, 403000 <fprintf@plt+0x1590>
  40250c:	add	x0, x0, #0x9e6
  402510:	mov	x1, x21
  402514:	mov	w2, w19
  402518:	bl	401a00 <printf@plt>
  40251c:	b	4024e0 <fprintf@plt+0xa70>
  402520:	add	x0, x27, #0xa
  402524:	mov	x1, xzr
  402528:	mov	w2, wzr
  40252c:	bl	401660 <strtoul@plt>
  402530:	mov	x19, x0
  402534:	bl	4019d0 <cap_setuid@plt>
  402538:	mov	x27, x22
  40253c:	mov	x22, x20
  402540:	tbz	w0, #31, 401c50 <fprintf@plt+0x1e0>
  402544:	b	402e4c <fprintf@plt+0x13dc>
  402548:	add	x0, x27, #0x6
  40254c:	mov	x1, xzr
  402550:	mov	w2, wzr
  402554:	bl	401660 <strtoul@plt>
  402558:	mov	x19, x0
  40255c:	bl	401860 <setgid@plt>
  402560:	mov	x27, x22
  402564:	mov	x22, x20
  402568:	tbz	w0, #31, 401c50 <fprintf@plt+0x1e0>
  40256c:	b	402e74 <fprintf@plt+0x1404>
  402570:	mov	w0, #0x45                  	// #69
  402574:	bl	4019b0 <sysconf@plt>
  402578:	mov	x1, x0
  40257c:	mov	w0, #0x1                   	// #1
  402580:	str	x1, [sp, #24]
  402584:	bl	401800 <calloc@plt>
  402588:	cbz	x0, 402e9c <fprintf@plt+0x142c>
  40258c:	mov	x23, x0
  402590:	mov	w0, #0x3                   	// #3
  402594:	bl	4019b0 <sysconf@plt>
  402598:	mov	w1, #0x4                   	// #4
  40259c:	mov	x27, x0
  4025a0:	bl	401800 <calloc@plt>
  4025a4:	cbz	x0, 402eb4 <fprintf@plt+0x1444>
  4025a8:	ldr	x8, [x19]
  4025ac:	adrp	x1, 403000 <fprintf@plt+0x1590>
  4025b0:	mov	x26, x0
  4025b4:	add	x1, x1, #0x8e9
  4025b8:	add	x0, x8, #0x9
  4025bc:	bl	401650 <strtok@plt>
  4025c0:	cbz	x0, 40276c <fprintf@plt+0xcfc>
  4025c4:	mov	x21, x0
  4025c8:	mov	x19, xzr
  4025cc:	b	402600 <fprintf@plt+0xb90>
  4025d0:	mov	x0, x21
  4025d4:	mov	x1, xzr
  4025d8:	mov	w2, wzr
  4025dc:	bl	401660 <strtoul@plt>
  4025e0:	str	w0, [x26, x19, lsl #2]
  4025e4:	adrp	x1, 403000 <fprintf@plt+0x1590>
  4025e8:	mov	x0, xzr
  4025ec:	add	x1, x1, #0x8e9
  4025f0:	add	x19, x19, #0x1
  4025f4:	bl	401650 <strtok@plt>
  4025f8:	mov	x21, x0
  4025fc:	cbz	x0, 402770 <fprintf@plt+0xd00>
  402600:	cmp	x27, x19
  402604:	b.le	402d3c <fprintf@plt+0x12cc>
  402608:	bl	4018a0 <__ctype_b_loc@plt>
  40260c:	ldr	x8, [x0]
  402610:	ldrb	w9, [x21]
  402614:	ldrh	w8, [x8, x9, lsl #1]
  402618:	tbnz	w8, #11, 4025d0 <fprintf@plt+0xb60>
  40261c:	ldr	x3, [sp, #24]
  402620:	add	x1, sp, #0x48
  402624:	add	x4, sp, #0x40
  402628:	mov	x0, x21
  40262c:	mov	x2, x23
  402630:	bl	4018c0 <getgrnam_r@plt>
  402634:	ldr	x8, [sp, #64]
  402638:	cbz	x8, 402d98 <fprintf@plt+0x1328>
  40263c:	ldr	w8, [x8, #16]
  402640:	str	w8, [x26, x19, lsl #2]
  402644:	b	4025e4 <fprintf@plt+0xb74>
  402648:	add	x19, x27, #0x7
  40264c:	mov	x0, x19
  402650:	bl	4017d0 <getpwnam@plt>
  402654:	cbz	x0, 402ee4 <fprintf@plt+0x1474>
  402658:	mov	w8, #0x64                  	// #100
  40265c:	str	w8, [sp, #64]
  402660:	ldr	w1, [x0, #20]
  402664:	mov	x21, x0
  402668:	add	x2, sp, #0x48
  40266c:	add	x3, sp, #0x40
  402670:	mov	x0, x19
  402674:	bl	401920 <getgrouplist@plt>
  402678:	cmp	w0, #0x0
  40267c:	b.le	402efc <fprintf@plt+0x148c>
  402680:	ldr	w0, [x21, #20]
  402684:	ldrsw	x1, [sp, #64]
  402688:	add	x2, sp, #0x48
  40268c:	mov	x27, x22
  402690:	bl	4019a0 <cap_setgroups@plt>
  402694:	cbnz	w0, 402f08 <fprintf@plt+0x1498>
  402698:	ldr	w0, [x21, #16]
  40269c:	mov	x22, x20
  4026a0:	bl	4019d0 <cap_setuid@plt>
  4026a4:	tbz	w0, #31, 401c50 <fprintf@plt+0x1e0>
  4026a8:	b	402f14 <fprintf@plt+0x14a4>
  4026ac:	adrp	x0, 403000 <fprintf@plt+0x1590>
  4026b0:	add	x0, x0, #0x798
  4026b4:	bl	4016a0 <perror@plt>
  4026b8:	b	402034 <fprintf@plt+0x5c4>
  4026bc:	add	x0, x27, #0x9
  4026c0:	mov	w2, #0x10                  	// #16
  4026c4:	mov	x1, xzr
  4026c8:	bl	401940 <strtoull@plt>
  4026cc:	mov	x19, x0
  4026d0:	adrp	x0, 403000 <fprintf@plt+0x1590>
  4026d4:	add	x0, x0, #0x9d6
  4026d8:	mov	x1, x19
  4026dc:	bl	401a00 <printf@plt>
  4026e0:	mov	x27, x22
  4026e4:	cbz	x19, 402760 <fprintf@plt+0xcf0>
  4026e8:	adrp	x23, 403000 <fprintf@plt+0x1590>
  4026ec:	mov	x21, xzr
  4026f0:	add	x23, x23, #0xa6f
  4026f4:	lsr	x8, x19, x21
  4026f8:	tbz	w8, #0, 40274c <fprintf@plt+0xcdc>
  4026fc:	mov	w0, w21
  402700:	bl	401a60 <cap_to_name@plt>
  402704:	cbz	x0, 40272c <fprintf@plt+0xcbc>
  402708:	mov	x27, x0
  40270c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402710:	add	x0, x0, #0x9e1
  402714:	mov	x1, x23
  402718:	mov	x2, x27
  40271c:	bl	401a00 <printf@plt>
  402720:	mov	x0, x27
  402724:	bl	4019c0 <cap_free@plt>
  402728:	b	402740 <fprintf@plt+0xcd0>
  40272c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402730:	add	x0, x0, #0x9e6
  402734:	mov	x1, x23
  402738:	mov	w2, w21
  40273c:	bl	401a00 <printf@plt>
  402740:	adrp	x23, 403000 <fprintf@plt+0x1590>
  402744:	add	x23, x23, #0x8e9
  402748:	mov	x27, x22
  40274c:	cmp	x21, #0x3e
  402750:	b.hi	402760 <fprintf@plt+0xcf0>  // b.pmore
  402754:	add	x21, x21, #0x1
  402758:	lsr	x8, x19, x21
  40275c:	cbnz	x8, 4026f4 <fprintf@plt+0xc84>
  402760:	mov	w0, #0xa                   	// #10
  402764:	bl	401a20 <putchar@plt>
  402768:	b	402034 <fprintf@plt+0x5c4>
  40276c:	mov	x19, xzr
  402770:	mov	x0, x23
  402774:	bl	401900 <free@plt>
  402778:	and	x0, x19, #0xffffffff
  40277c:	mov	x1, x26
  402780:	bl	401970 <setgroups@plt>
  402784:	cbnz	w0, 402ecc <fprintf@plt+0x145c>
  402788:	mov	x0, x26
  40278c:	bl	401900 <free@plt>
  402790:	b	402030 <fprintf@plt+0x5c0>
  402794:	cbz	w19, 4027a4 <fprintf@plt+0xd34>
  402798:	mov	w0, #0xa                   	// #10
  40279c:	bl	401a20 <putchar@plt>
  4027a0:	b	4027b0 <fprintf@plt+0xd40>
  4027a4:	adrp	x0, 404000 <fprintf@plt+0x2590>
  4027a8:	add	x0, x0, #0x2e5
  4027ac:	bl	401870 <puts@plt>
  4027b0:	adrp	x0, 404000 <fprintf@plt+0x2590>
  4027b4:	adrp	x1, 404000 <fprintf@plt+0x2590>
  4027b8:	add	x0, x0, #0x2dc
  4027bc:	add	x1, x1, #0x1e5
  4027c0:	bl	401a00 <printf@plt>
  4027c4:	mov	w0, wzr
  4027c8:	bl	401700 <cap_get_ambient@plt>
  4027cc:	tbnz	w0, #31, 402850 <fprintf@plt+0xde0>
  4027d0:	adrp	x21, 403000 <fprintf@plt+0x1590>
  4027d4:	mov	w19, wzr
  4027d8:	add	x21, x21, #0xa6f
  4027dc:	b	402818 <fprintf@plt+0xda8>
  4027e0:	mov	x23, x0
  4027e4:	adrp	x0, 403000 <fprintf@plt+0x1590>
  4027e8:	add	x0, x0, #0x9e1
  4027ec:	mov	x1, x21
  4027f0:	mov	x2, x23
  4027f4:	bl	401a00 <printf@plt>
  4027f8:	mov	x0, x23
  4027fc:	bl	4019c0 <cap_free@plt>
  402800:	adrp	x21, 403000 <fprintf@plt+0x1590>
  402804:	add	x21, x21, #0x8e9
  402808:	add	w19, w19, #0x1
  40280c:	mov	w0, w19
  402810:	bl	401700 <cap_get_ambient@plt>
  402814:	tbnz	w0, #31, 402840 <fprintf@plt+0xdd0>
  402818:	cbz	w0, 402808 <fprintf@plt+0xd98>
  40281c:	mov	w0, w19
  402820:	bl	401a60 <cap_to_name@plt>
  402824:	cbnz	x0, 4027e0 <fprintf@plt+0xd70>
  402828:	adrp	x0, 403000 <fprintf@plt+0x1590>
  40282c:	add	x0, x0, #0x9e6
  402830:	mov	x1, x21
  402834:	mov	w2, w19
  402838:	bl	401a00 <printf@plt>
  40283c:	b	402800 <fprintf@plt+0xd90>
  402840:	cbz	w19, 402850 <fprintf@plt+0xde0>
  402844:	mov	w0, #0xa                   	// #10
  402848:	bl	401a20 <putchar@plt>
  40284c:	b	40285c <fprintf@plt+0xdec>
  402850:	adrp	x0, 404000 <fprintf@plt+0x2590>
  402854:	add	x0, x0, #0x2e5
  402858:	bl	401870 <puts@plt>
  40285c:	bl	4016b0 <cap_get_secbits@plt>
  402860:	mov	w19, w0
  402864:	adrp	x9, 415000 <fprintf@plt+0x13590>
  402868:	adrp	x13, 415000 <fprintf@plt+0x13590>
  40286c:	mov	x8, xzr
  402870:	strb	wzr, [x9, #633]
  402874:	mov	x9, x19
  402878:	mov	w12, #0x30                  	// #48
  40287c:	add	x13, x13, #0x239
  402880:	tst	x9, #0x1
  402884:	add	x10, x13, x8
  402888:	cinc	w11, w12, ne  // ne = any
  40288c:	cmn	x8, #0x3f
  402890:	strb	w11, [x10, #63]
  402894:	sub	x10, x8, #0x1
  402898:	b.eq	4028a8 <fprintf@plt+0xe38>  // b.none
  40289c:	lsr	x9, x9, #1
  4028a0:	mov	x8, x10
  4028a4:	cbnz	x9, 402880 <fprintf@plt+0xe10>
  4028a8:	add	x8, x13, x10
  4028ac:	add	x21, x8, #0x40
  4028b0:	mov	x0, x21
  4028b4:	bl	401670 <strlen@plt>
  4028b8:	mov	x3, x0
  4028bc:	adrp	x0, 404000 <fprintf@plt+0x2590>
  4028c0:	add	x0, x0, #0x1ed
  4028c4:	mov	x1, x19
  4028c8:	mov	x2, x19
  4028cc:	mov	x4, x21
  4028d0:	bl	401a00 <printf@plt>
  4028d4:	tst	x19, #0x1
  4028d8:	adrp	x21, 404000 <fprintf@plt+0x2590>
  4028dc:	csel	x1, x24, x28, eq  // eq = none
  4028e0:	tst	x19, #0x2
  4028e4:	add	x21, x21, #0x22c
  4028e8:	adrp	x0, 404000 <fprintf@plt+0x2590>
  4028ec:	csel	x2, x21, x20, eq  // eq = none
  4028f0:	add	x0, x0, #0x20c
  4028f4:	bl	401a00 <printf@plt>
  4028f8:	tst	x19, #0x4
  4028fc:	csel	x1, x24, x28, eq  // eq = none
  402900:	tst	x19, #0x8
  402904:	adrp	x0, 404000 <fprintf@plt+0x2590>
  402908:	csel	x2, x21, x20, eq  // eq = none
  40290c:	add	x0, x0, #0x235
  402910:	bl	401a00 <printf@plt>
  402914:	tst	x19, #0x10
  402918:	csel	x1, x24, x28, eq  // eq = none
  40291c:	tst	x19, #0x20
  402920:	adrp	x0, 404000 <fprintf@plt+0x2590>
  402924:	csel	x2, x21, x20, eq  // eq = none
  402928:	add	x0, x0, #0x255
  40292c:	bl	401a00 <printf@plt>
  402930:	mov	w0, wzr
  402934:	bl	401700 <cap_get_ambient@plt>
  402938:	tbnz	w0, #31, 402958 <fprintf@plt+0xee8>
  40293c:	tst	x19, #0x40
  402940:	csel	x1, x24, x28, eq  // eq = none
  402944:	tst	x19, #0x80
  402948:	adrp	x0, 404000 <fprintf@plt+0x2590>
  40294c:	csel	x2, x21, x20, eq  // eq = none
  402950:	add	x0, x0, #0x271
  402954:	bl	401a00 <printf@plt>
  402958:	bl	401720 <getuid@plt>
  40295c:	mov	w19, w0
  402960:	bl	401890 <getpwuid@plt>
  402964:	mov	x23, x0
  402968:	bl	4016d0 <geteuid@plt>
  40296c:	mov	w21, w0
  402970:	bl	401890 <getpwuid@plt>
  402974:	cbz	x23, 4029a8 <fprintf@plt+0xf38>
  402978:	ldr	x2, [x23]
  40297c:	cbz	x0, 4029b4 <fprintf@plt+0xf44>
  402980:	ldr	x4, [x0]
  402984:	b	4029bc <fprintf@plt+0xf4c>
  402988:	add	x0, x27, #0xb
  40298c:	add	x1, sp, #0x48
  402990:	bl	401770 <cap_from_name@plt>
  402994:	tbnz	w0, #31, 402fc8 <fprintf@plt+0x1558>
  402998:	ldr	w0, [sp, #72]
  40299c:	bl	4017c0 <cap_get_bound@plt>
  4029a0:	tbz	w0, #31, 402030 <fprintf@plt+0x5c0>
  4029a4:	b	402fe8 <fprintf@plt+0x1578>
  4029a8:	adrp	x2, 404000 <fprintf@plt+0x2590>
  4029ac:	add	x2, x2, #0x2ac
  4029b0:	cbnz	x0, 402980 <fprintf@plt+0xf10>
  4029b4:	adrp	x4, 404000 <fprintf@plt+0x2590>
  4029b8:	add	x4, x4, #0x2ac
  4029bc:	adrp	x0, 404000 <fprintf@plt+0x2590>
  4029c0:	add	x0, x0, #0x294
  4029c4:	mov	w1, w19
  4029c8:	mov	w3, w21
  4029cc:	bl	401a00 <printf@plt>
  4029d0:	bl	401910 <getgid@plt>
  4029d4:	mov	w19, w0
  4029d8:	bl	401a40 <getgrgid@plt>
  4029dc:	cbz	x0, 4029e8 <fprintf@plt+0xf78>
  4029e0:	ldr	x2, [x0]
  4029e4:	b	4029f0 <fprintf@plt+0xf80>
  4029e8:	adrp	x2, 404000 <fprintf@plt+0x2590>
  4029ec:	add	x2, x2, #0x2ac
  4029f0:	adrp	x0, 404000 <fprintf@plt+0x2590>
  4029f4:	add	x0, x0, #0x2b0
  4029f8:	mov	w1, w19
  4029fc:	bl	401a00 <printf@plt>
  402a00:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402a04:	add	x0, x0, #0x8ab
  402a08:	bl	401a00 <printf@plt>
  402a0c:	add	x1, sp, #0x48
  402a10:	mov	w0, #0x64                  	// #100
  402a14:	bl	4017e0 <getgroups@plt>
  402a18:	cmp	w0, #0x1
  402a1c:	b.lt	402a60 <fprintf@plt+0xff0>  // b.tstop
  402a20:	mov	w19, w0
  402a24:	ldr	w0, [sp, #72]
  402a28:	bl	401a40 <getgrgid@plt>
  402a2c:	ldr	w2, [sp, #72]
  402a30:	cbz	x0, 402a3c <fprintf@plt+0xfcc>
  402a34:	ldr	x3, [x0]
  402a38:	b	402a44 <fprintf@plt+0xfd4>
  402a3c:	adrp	x3, 404000 <fprintf@plt+0x2590>
  402a40:	add	x3, x3, #0x2ac
  402a44:	adrp	x0, 404000 <fprintf@plt+0x2590>
  402a48:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402a4c:	add	x0, x0, #0x2bc
  402a50:	add	x1, x1, #0xa6f
  402a54:	bl	401a00 <printf@plt>
  402a58:	cmp	w19, #0x1
  402a5c:	b.ne	402a8c <fprintf@plt+0x101c>  // b.any
  402a60:	mov	w0, #0xa                   	// #10
  402a64:	bl	401a20 <putchar@plt>
  402a68:	bl	401780 <cap_get_mode@plt>
  402a6c:	mov	w19, w0
  402a70:	bl	4018b0 <cap_mode_name@plt>
  402a74:	mov	x1, x0
  402a78:	adrp	x0, 404000 <fprintf@plt+0x2590>
  402a7c:	add	x0, x0, #0x2c5
  402a80:	mov	w2, w19
  402a84:	bl	401a00 <printf@plt>
  402a88:	b	401c50 <fprintf@plt+0x1e0>
  402a8c:	ldr	x21, [sp, #16]
  402a90:	mov	w8, w19
  402a94:	sub	x19, x8, #0x1
  402a98:	b	402ac0 <fprintf@plt+0x1050>
  402a9c:	ldr	x3, [x0]
  402aa0:	adrp	x0, 404000 <fprintf@plt+0x2590>
  402aa4:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402aa8:	add	x0, x0, #0x2bc
  402aac:	add	x1, x1, #0x8e9
  402ab0:	bl	401a00 <printf@plt>
  402ab4:	subs	x19, x19, #0x1
  402ab8:	add	x21, x21, #0x4
  402abc:	b.eq	402a60 <fprintf@plt+0xff0>  // b.none
  402ac0:	ldr	w0, [x21]
  402ac4:	bl	401a40 <getgrgid@plt>
  402ac8:	ldr	w2, [x21]
  402acc:	cbnz	x0, 402a9c <fprintf@plt+0x102c>
  402ad0:	adrp	x3, 404000 <fprintf@plt+0x2590>
  402ad4:	add	x3, x3, #0x2ac
  402ad8:	b	402aa0 <fprintf@plt+0x1030>
  402adc:	adrp	x0, 404000 <fprintf@plt+0x2590>
  402ae0:	add	x0, x0, #0x4
  402ae4:	b	402af0 <fprintf@plt+0x1080>
  402ae8:	adrp	x0, 404000 <fprintf@plt+0x2590>
  402aec:	add	x0, x0, #0x31
  402af0:	bl	4016a0 <perror@plt>
  402af4:	mov	w0, #0x1                   	// #1
  402af8:	bl	401680 <exit@plt>
  402afc:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402b00:	ldr	x8, [x8, #4056]
  402b04:	adrp	x1, 404000 <fprintf@plt+0x2590>
  402b08:	add	x1, x1, #0xa1
  402b0c:	mov	x2, x23
  402b10:	ldr	x0, [x8]
  402b14:	bl	401a70 <fprintf@plt>
  402b18:	mov	w0, #0x1                   	// #1
  402b1c:	bl	401680 <exit@plt>
  402b20:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402b24:	ldr	x8, [x8, #4056]
  402b28:	ldr	w3, [sp, #60]
  402b2c:	adrp	x1, 404000 <fprintf@plt+0x2590>
  402b30:	add	x1, x1, #0xc7
  402b34:	ldr	x0, [x8]
  402b38:	mov	x2, x23
  402b3c:	bl	401a70 <fprintf@plt>
  402b40:	mov	w0, #0x1                   	// #1
  402b44:	bl	401680 <exit@plt>
  402b48:	mov	w0, w23
  402b4c:	bl	401a60 <cap_to_name@plt>
  402b50:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402b54:	ldr	x8, [x8, #4056]
  402b58:	mov	x19, x0
  402b5c:	adrp	x1, 404000 <fprintf@plt+0x2590>
  402b60:	add	x1, x1, #0x5e
  402b64:	ldr	x8, [x8]
  402b68:	mov	x2, x19
  402b6c:	mov	x0, x8
  402b70:	bl	401a70 <fprintf@plt>
  402b74:	mov	x0, x19
  402b78:	bl	4019c0 <cap_free@plt>
  402b7c:	mov	w0, #0x1                   	// #1
  402b80:	bl	401680 <exit@plt>
  402b84:	mov	w0, wzr
  402b88:	bl	401680 <exit@plt>
  402b8c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402b90:	add	x0, x0, #0x612
  402b94:	mov	x1, x19
  402b98:	bl	401a00 <printf@plt>
  402b9c:	mov	w0, #0x1                   	// #1
  402ba0:	bl	401680 <exit@plt>
  402ba4:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402ba8:	ldr	x8, [x8, #4056]
  402bac:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402bb0:	add	x0, x0, #0x464
  402bb4:	mov	w1, #0x1a                  	// #26
  402bb8:	ldr	x3, [x8]
  402bbc:	b	402bd8 <fprintf@plt+0x1168>
  402bc0:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402bc4:	ldr	x8, [x8, #4056]
  402bc8:	adrp	x0, 404000 <fprintf@plt+0x2590>
  402bcc:	add	x0, x0, #0x87
  402bd0:	ldr	x3, [x8]
  402bd4:	mov	w1, #0x19                  	// #25
  402bd8:	mov	w2, #0x1                   	// #1
  402bdc:	bl	401960 <fwrite@plt>
  402be0:	mov	w0, #0x1                   	// #1
  402be4:	bl	401680 <exit@plt>
  402be8:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402bec:	add	x0, x0, #0x4bf
  402bf0:	b	402af0 <fprintf@plt+0x1080>
  402bf4:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402bf8:	ldr	x8, [x8, #4056]
  402bfc:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402c00:	add	x0, x0, #0x49b
  402c04:	mov	w1, #0x1c                  	// #28
  402c08:	b	402bb8 <fprintf@plt+0x1148>
  402c0c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402c10:	add	x0, x0, #0x4da
  402c14:	b	402af0 <fprintf@plt+0x1080>
  402c18:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402c1c:	add	x0, x0, #0x501
  402c20:	b	402af0 <fprintf@plt+0x1080>
  402c24:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402c28:	add	x0, x0, #0x52d
  402c2c:	b	402af0 <fprintf@plt+0x1080>
  402c30:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402c34:	add	x0, x0, #0x554
  402c38:	b	402af0 <fprintf@plt+0x1080>
  402c3c:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402c40:	add	x0, x0, #0x57b
  402c44:	b	402af0 <fprintf@plt+0x1080>
  402c48:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402c4c:	ldr	x8, [x8, #4056]
  402c50:	ldr	x2, [x19]
  402c54:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402c58:	add	x1, x1, #0x5aa
  402c5c:	b	402b10 <fprintf@plt+0x10a0>
  402c60:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402c64:	ldr	x8, [x8, #4056]
  402c68:	ldr	x2, [x19]
  402c6c:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402c70:	add	x1, x1, #0x5c4
  402c74:	b	402b10 <fprintf@plt+0x10a0>
  402c78:	bl	401a10 <__errno_location@plt>
  402c7c:	ldr	w0, [x0]
  402c80:	bl	401830 <strerror@plt>
  402c84:	mov	x2, x0
  402c88:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402c8c:	add	x0, x0, #0x628
  402c90:	mov	x1, x19
  402c94:	b	402ca8 <fprintf@plt+0x1238>
  402c98:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402c9c:	add	x0, x0, #0x64f
  402ca0:	mov	x1, x21
  402ca4:	mov	x2, x19
  402ca8:	bl	401a00 <printf@plt>
  402cac:	mov	w0, #0x1                   	// #1
  402cb0:	bl	401680 <exit@plt>
  402cb4:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402cb8:	ldr	x8, [x8, #4056]
  402cbc:	ldr	x20, [x8]
  402cc0:	bl	401a10 <__errno_location@plt>
  402cc4:	ldr	w0, [x0]
  402cc8:	bl	401830 <strerror@plt>
  402ccc:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402cd0:	mov	x3, x0
  402cd4:	add	x1, x1, #0x677
  402cd8:	mov	x0, x20
  402cdc:	mov	w2, w19
  402ce0:	bl	401a70 <fprintf@plt>
  402ce4:	mov	w0, #0x1                   	// #1
  402ce8:	bl	401680 <exit@plt>
  402cec:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402cf0:	add	x0, x0, #0x6a8
  402cf4:	b	402af0 <fprintf@plt+0x1080>
  402cf8:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402cfc:	add	x0, x0, #0x6c9
  402d00:	b	402af0 <fprintf@plt+0x1080>
  402d04:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402d08:	add	x0, x0, #0x6ed
  402d0c:	b	402af0 <fprintf@plt+0x1080>
  402d10:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402d14:	add	x0, x0, #0x70c
  402d18:	b	402af0 <fprintf@plt+0x1080>
  402d1c:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402d20:	ldr	x8, [x8, #4056]
  402d24:	ldr	x9, [x19]
  402d28:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402d2c:	add	x1, x1, #0x72d
  402d30:	ldr	x0, [x8]
  402d34:	add	x2, x9, #0x9
  402d38:	b	402b14 <fprintf@plt+0x10a4>
  402d3c:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402d40:	ldr	x8, [x8, #4056]
  402d44:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402d48:	add	x1, x1, #0x8eb
  402d4c:	mov	w2, w19
  402d50:	ldr	x0, [x8]
  402d54:	bl	401a70 <fprintf@plt>
  402d58:	mov	w0, #0x1                   	// #1
  402d5c:	bl	401680 <exit@plt>
  402d60:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402d64:	ldr	x8, [x8, #4056]
  402d68:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402d6c:	add	x1, x1, #0x757
  402d70:	mov	w2, w19
  402d74:	ldr	x0, [x8]
  402d78:	mov	w3, w19
  402d7c:	b	402e18 <fprintf@plt+0x13a8>
  402d80:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402d84:	ldr	x8, [x8, #4056]
  402d88:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402d8c:	add	x0, x0, #0x788
  402d90:	mov	w1, #0xf                   	// #15
  402d94:	b	402bb8 <fprintf@plt+0x1148>
  402d98:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402d9c:	ldr	x8, [x8, #4056]
  402da0:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402da4:	add	x1, x1, #0x90b
  402da8:	mov	x2, x21
  402dac:	b	402b10 <fprintf@plt+0x10a0>
  402db0:	mov	w0, w21
  402db4:	bl	4017f0 <sleep@plt>
  402db8:	mov	w0, wzr
  402dbc:	bl	401680 <exit@plt>
  402dc0:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402dc4:	ldr	x8, [x8, #4056]
  402dc8:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402dcc:	add	x0, x0, #0x7b3
  402dd0:	b	402bb4 <fprintf@plt+0x1144>
  402dd4:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402dd8:	add	x0, x0, #0x7ce
  402ddc:	b	402af0 <fprintf@plt+0x1080>
  402de0:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402de4:	ldr	x8, [x8, #4056]
  402de8:	mov	w3, w0
  402dec:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402df0:	add	x1, x1, #0x7eb
  402df4:	ldr	x0, [x8]
  402df8:	mov	w2, w21
  402dfc:	b	402e18 <fprintf@plt+0x13a8>
  402e00:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402e04:	ldr	x8, [x8, #4056]
  402e08:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402e0c:	add	x1, x1, #0x811
  402e10:	mov	w2, w19
  402e14:	ldr	x0, [x8]
  402e18:	bl	401a70 <fprintf@plt>
  402e1c:	mov	w0, #0x1                   	// #1
  402e20:	bl	401680 <exit@plt>
  402e24:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402e28:	ldr	x8, [x8, #4056]
  402e2c:	ldr	x20, [x8]
  402e30:	bl	401a10 <__errno_location@plt>
  402e34:	ldr	w0, [x0]
  402e38:	bl	401830 <strerror@plt>
  402e3c:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402e40:	mov	x3, x0
  402e44:	add	x1, x1, #0x845
  402e48:	b	402cd8 <fprintf@plt+0x1268>
  402e4c:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402e50:	ldr	x8, [x8, #4056]
  402e54:	ldr	x20, [x8]
  402e58:	bl	401a10 <__errno_location@plt>
  402e5c:	ldr	w0, [x0]
  402e60:	bl	401830 <strerror@plt>
  402e64:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402e68:	mov	x3, x0
  402e6c:	add	x1, x1, #0x86a
  402e70:	b	402cd8 <fprintf@plt+0x1268>
  402e74:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402e78:	ldr	x8, [x8, #4056]
  402e7c:	ldr	x20, [x8]
  402e80:	bl	401a10 <__errno_location@plt>
  402e84:	ldr	w0, [x0]
  402e88:	bl	401830 <strerror@plt>
  402e8c:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402e90:	mov	x3, x0
  402e94:	add	x1, x1, #0x88f
  402e98:	b	402cd8 <fprintf@plt+0x1268>
  402e9c:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402ea0:	ldr	x8, [x8, #4056]
  402ea4:	ldr	x2, [x19]
  402ea8:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402eac:	add	x1, x1, #0x8b3
  402eb0:	b	402b10 <fprintf@plt+0x10a0>
  402eb4:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402eb8:	ldr	x8, [x8, #4056]
  402ebc:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402ec0:	add	x0, x0, #0x8d1
  402ec4:	mov	w1, #0x17                  	// #23
  402ec8:	b	402bb8 <fprintf@plt+0x1148>
  402ecc:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402ed0:	ldr	x8, [x8, #4056]
  402ed4:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402ed8:	add	x0, x0, #0x932
  402edc:	mov	w1, #0x15                  	// #21
  402ee0:	b	402bb8 <fprintf@plt+0x1148>
  402ee4:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402ee8:	ldr	x8, [x8, #4056]
  402eec:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402ef0:	add	x1, x1, #0x950
  402ef4:	mov	x2, x19
  402ef8:	b	402b10 <fprintf@plt+0x10a0>
  402efc:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402f00:	add	x0, x0, #0x965
  402f04:	b	402af0 <fprintf@plt+0x1080>
  402f08:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402f0c:	add	x0, x0, #0x987
  402f10:	b	402af0 <fprintf@plt+0x1080>
  402f14:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402f18:	ldr	x8, [x8, #4056]
  402f1c:	ldr	w21, [x21, #16]
  402f20:	ldr	x20, [x8]
  402f24:	bl	401a10 <__errno_location@plt>
  402f28:	ldr	w0, [x0]
  402f2c:	bl	401830 <strerror@plt>
  402f30:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402f34:	mov	x4, x0
  402f38:	add	x1, x1, #0x9a9
  402f3c:	mov	x0, x20
  402f40:	mov	w2, w21
  402f44:	mov	x3, x19
  402f48:	bl	401a70 <fprintf@plt>
  402f4c:	mov	w0, #0x1                   	// #1
  402f50:	bl	401680 <exit@plt>
  402f54:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402f58:	add	x0, x0, #0xa46
  402f5c:	mov	x1, x27
  402f60:	bl	401880 <strcmp@plt>
  402f64:	cbz	w0, 402f7c <fprintf@plt+0x150c>
  402f68:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402f6c:	add	x0, x0, #0xa49
  402f70:	mov	x1, x27
  402f74:	bl	401880 <strcmp@plt>
  402f78:	cbnz	w0, 402f94 <fprintf@plt+0x1524>
  402f7c:	ldrb	w8, [x27]
  402f80:	cmp	w8, #0x2d
  402f84:	b.ne	40300c <fprintf@plt+0x159c>  // b.any
  402f88:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402f8c:	add	x0, x0, #0xa4c
  402f90:	b	403014 <fprintf@plt+0x15a4>
  402f94:	ldr	x8, [sp, #48]
  402f98:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402f9c:	add	x0, x0, #0xa70
  402fa0:	ldr	x1, [x8]
  402fa4:	mov	x2, x1
  402fa8:	bl	401a00 <printf@plt>
  402fac:	ldr	x1, [x19]
  402fb0:	adrp	x0, 403000 <fprintf@plt+0x1590>
  402fb4:	add	x0, x0, #0xff9
  402fb8:	bl	401880 <strcmp@plt>
  402fbc:	cmp	w0, #0x0
  402fc0:	cset	w0, ne  // ne = any
  402fc4:	bl	401680 <exit@plt>
  402fc8:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402fcc:	ldr	x8, [x8, #4056]
  402fd0:	ldr	x9, [x19]
  402fd4:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402fd8:	add	x1, x1, #0x9f7
  402fdc:	ldr	x0, [x8]
  402fe0:	add	x2, x9, #0xb
  402fe4:	b	402b14 <fprintf@plt+0x10a4>
  402fe8:	adrp	x8, 414000 <fprintf@plt+0x12590>
  402fec:	ldr	x8, [x8, #4056]
  402ff0:	ldr	x9, [x19]
  402ff4:	ldr	w3, [sp, #72]
  402ff8:	adrp	x1, 403000 <fprintf@plt+0x1590>
  402ffc:	ldr	x0, [x8]
  403000:	add	x2, x9, #0xb
  403004:	add	x1, x1, #0xa1a
  403008:	b	402b3c <fprintf@plt+0x10cc>
  40300c:	ldr	x8, [sp, #48]
  403010:	ldr	x0, [x8]
  403014:	bl	401820 <strdup@plt>
  403018:	ldr	w8, [sp, #12]
  40301c:	ldr	x9, [sp, #48]
  403020:	str	x0, [x19]
  403024:	ldr	x2, [sp]
  403028:	mov	x1, x19
  40302c:	str	xzr, [x9, w8, sxtw #3]
  403030:	ldr	x0, [x19]
  403034:	bl	401950 <execve@plt>
  403038:	adrp	x8, 414000 <fprintf@plt+0x12590>
  40303c:	ldr	x8, [x8, #4056]
  403040:	adrp	x0, 403000 <fprintf@plt+0x1590>
  403044:	add	x0, x0, #0xa56
  403048:	b	402bd0 <fprintf@plt+0x1160>
  40304c:	sub	sp, sp, #0x60
  403050:	stp	x29, x30, [sp, #16]
  403054:	str	x25, [sp, #32]
  403058:	stp	x24, x23, [sp, #48]
  40305c:	stp	x22, x21, [sp, #64]
  403060:	stp	x20, x19, [sp, #80]
  403064:	add	x29, sp, #0x10
  403068:	mov	w19, w1
  40306c:	mov	x20, x0
  403070:	add	x0, x29, #0x18
  403074:	add	x1, sp, #0x8
  403078:	bl	4032c0 <fprintf@plt+0x1850>
  40307c:	adrp	x0, 404000 <fprintf@plt+0x2590>
  403080:	add	x0, x0, #0x0
  403084:	mov	x1, x20
  403088:	bl	401880 <strcmp@plt>
  40308c:	cbz	w0, 403118 <fprintf@plt+0x16a8>
  403090:	mov	x0, x20
  403094:	bl	401820 <strdup@plt>
  403098:	cbz	x0, 403298 <fprintf@plt+0x1828>
  40309c:	adrp	x1, 403000 <fprintf@plt+0x1590>
  4030a0:	add	x1, x1, #0x8e9
  4030a4:	mov	x20, x0
  4030a8:	bl	401650 <strtok@plt>
  4030ac:	cbz	x0, 40316c <fprintf@plt+0x16fc>
  4030b0:	ldr	x23, [sp, #8]
  4030b4:	ldr	x22, [x29, #24]
  4030b8:	adrp	x24, 403000 <fprintf@plt+0x1590>
  4030bc:	mov	x21, x0
  4030c0:	add	x24, x24, #0x8e9
  4030c4:	add	x1, sp, #0x4
  4030c8:	mov	x0, x21
  4030cc:	bl	401770 <cap_from_name@plt>
  4030d0:	cbnz	w0, 4031e4 <fprintf@plt+0x1774>
  4030d4:	mov	x0, x23
  4030d8:	bl	401810 <cap_set_proc@plt>
  4030dc:	cbnz	w0, 4031c4 <fprintf@plt+0x1754>
  4030e0:	ldr	w0, [sp, #4]
  4030e4:	mov	w1, w19
  4030e8:	bl	401930 <cap_set_ambient@plt>
  4030ec:	mov	w25, w0
  4030f0:	mov	x0, x22
  4030f4:	bl	401810 <cap_set_proc@plt>
  4030f8:	cbnz	w0, 4031d0 <fprintf@plt+0x1760>
  4030fc:	cbnz	w25, 403208 <fprintf@plt+0x1798>
  403100:	mov	x0, xzr
  403104:	mov	x1, x24
  403108:	bl	401650 <strtok@plt>
  40310c:	mov	x21, x0
  403110:	cbnz	x0, 4030c4 <fprintf@plt+0x1654>
  403114:	b	403174 <fprintf@plt+0x1704>
  403118:	bl	4017c0 <cap_get_bound@plt>
  40311c:	tbnz	w0, #31, 403190 <fprintf@plt+0x1720>
  403120:	ldr	x21, [sp, #8]
  403124:	ldr	x20, [x29, #24]
  403128:	mov	w22, wzr
  40312c:	mov	x0, x21
  403130:	bl	401810 <cap_set_proc@plt>
  403134:	cbnz	w0, 4031c4 <fprintf@plt+0x1754>
  403138:	mov	w0, w22
  40313c:	mov	w1, w19
  403140:	bl	401930 <cap_set_ambient@plt>
  403144:	mov	w23, w0
  403148:	mov	x0, x20
  40314c:	bl	401810 <cap_set_proc@plt>
  403150:	cbnz	w0, 4031d0 <fprintf@plt+0x1760>
  403154:	cbnz	w23, 403248 <fprintf@plt+0x17d8>
  403158:	add	w22, w22, #0x1
  40315c:	mov	w0, w22
  403160:	bl	4017c0 <cap_get_bound@plt>
  403164:	tbz	w0, #31, 40312c <fprintf@plt+0x16bc>
  403168:	b	403198 <fprintf@plt+0x1728>
  40316c:	ldr	x22, [x29, #24]
  403170:	ldr	x23, [sp, #8]
  403174:	mov	x0, x23
  403178:	bl	4019c0 <cap_free@plt>
  40317c:	mov	x0, x22
  403180:	bl	4019c0 <cap_free@plt>
  403184:	mov	x0, x20
  403188:	bl	401900 <free@plt>
  40318c:	b	4031a8 <fprintf@plt+0x1738>
  403190:	ldr	x20, [x29, #24]
  403194:	ldr	x21, [sp, #8]
  403198:	mov	x0, x21
  40319c:	bl	4019c0 <cap_free@plt>
  4031a0:	mov	x0, x20
  4031a4:	bl	4019c0 <cap_free@plt>
  4031a8:	ldp	x20, x19, [sp, #80]
  4031ac:	ldp	x22, x21, [sp, #64]
  4031b0:	ldp	x24, x23, [sp, #48]
  4031b4:	ldr	x25, [sp, #32]
  4031b8:	ldp	x29, x30, [sp, #16]
  4031bc:	add	sp, sp, #0x60
  4031c0:	ret
  4031c4:	adrp	x0, 404000 <fprintf@plt+0x2590>
  4031c8:	add	x0, x0, #0x11f
  4031cc:	b	4031d8 <fprintf@plt+0x1768>
  4031d0:	adrp	x0, 404000 <fprintf@plt+0x2590>
  4031d4:	add	x0, x0, #0x14f
  4031d8:	bl	4016a0 <perror@plt>
  4031dc:	mov	w0, #0x1                   	// #1
  4031e0:	bl	401680 <exit@plt>
  4031e4:	adrp	x8, 414000 <fprintf@plt+0x12590>
  4031e8:	ldr	x8, [x8, #4056]
  4031ec:	adrp	x1, 404000 <fprintf@plt+0x2590>
  4031f0:	add	x1, x1, #0xa1
  4031f4:	mov	x2, x21
  4031f8:	ldr	x0, [x8]
  4031fc:	bl	401a70 <fprintf@plt>
  403200:	mov	w0, #0x1                   	// #1
  403204:	bl	401680 <exit@plt>
  403208:	adrp	x8, 414000 <fprintf@plt+0x12590>
  40320c:	ldr	x8, [x8, #4056]
  403210:	ldr	w4, [sp, #4]
  403214:	adrp	x9, 404000 <fprintf@plt+0x2590>
  403218:	add	x9, x9, #0x1ab
  40321c:	ldr	x0, [x8]
  403220:	adrp	x8, 404000 <fprintf@plt+0x2590>
  403224:	add	x8, x8, #0x1a5
  403228:	cmp	w19, #0x0
  40322c:	adrp	x1, 404000 <fprintf@plt+0x2590>
  403230:	csel	x2, x8, x9, eq  // eq = none
  403234:	add	x1, x1, #0x1b1
  403238:	mov	x3, x21
  40323c:	bl	401a70 <fprintf@plt>
  403240:	mov	w0, #0x1                   	// #1
  403244:	bl	401680 <exit@plt>
  403248:	mov	w0, w22
  40324c:	bl	401a60 <cap_to_name@plt>
  403250:	adrp	x8, 414000 <fprintf@plt+0x12590>
  403254:	ldr	x8, [x8, #4056]
  403258:	mov	x20, x0
  40325c:	adrp	x9, 404000 <fprintf@plt+0x2590>
  403260:	add	x9, x9, #0x1a5
  403264:	ldr	x0, [x8]
  403268:	adrp	x8, 404000 <fprintf@plt+0x2590>
  40326c:	add	x8, x8, #0x1ab
  403270:	cmp	w19, #0x0
  403274:	adrp	x1, 404000 <fprintf@plt+0x2590>
  403278:	csel	x2, x9, x8, eq  // eq = none
  40327c:	add	x1, x1, #0x17f
  403280:	mov	x3, x20
  403284:	bl	401a70 <fprintf@plt>
  403288:	mov	x0, x20
  40328c:	bl	4019c0 <cap_free@plt>
  403290:	mov	w0, #0x1                   	// #1
  403294:	bl	401680 <exit@plt>
  403298:	adrp	x8, 414000 <fprintf@plt+0x12590>
  40329c:	ldr	x8, [x8, #4056]
  4032a0:	adrp	x0, 404000 <fprintf@plt+0x2590>
  4032a4:	add	x0, x0, #0x87
  4032a8:	mov	w1, #0x19                  	// #25
  4032ac:	ldr	x3, [x8]
  4032b0:	mov	w2, #0x1                   	// #1
  4032b4:	bl	401960 <fwrite@plt>
  4032b8:	mov	w0, #0x1                   	// #1
  4032bc:	bl	401680 <exit@plt>
  4032c0:	stp	x29, x30, [sp, #-32]!
  4032c4:	stp	x20, x19, [sp, #16]
  4032c8:	mov	x29, sp
  4032cc:	mov	x19, x1
  4032d0:	mov	x20, x0
  4032d4:	bl	4018d0 <cap_get_proc@plt>
  4032d8:	str	x0, [x20]
  4032dc:	cbz	x0, 403314 <fprintf@plt+0x18a4>
  4032e0:	bl	401690 <cap_dup@plt>
  4032e4:	str	x0, [x19]
  4032e8:	cbz	x0, 403320 <fprintf@plt+0x18b0>
  4032ec:	adrp	x3, 404000 <fprintf@plt+0x2590>
  4032f0:	add	x3, x3, #0x2f4
  4032f4:	mov	w2, #0x1                   	// #1
  4032f8:	mov	w4, #0x1                   	// #1
  4032fc:	mov	w1, wzr
  403300:	bl	4019e0 <cap_set_flag@plt>
  403304:	cbnz	w0, 403348 <fprintf@plt+0x18d8>
  403308:	ldp	x20, x19, [sp, #16]
  40330c:	ldp	x29, x30, [sp], #32
  403310:	ret
  403314:	adrp	x0, 403000 <fprintf@plt+0x1590>
  403318:	add	x0, x0, #0x4bf
  40331c:	b	403350 <fprintf@plt+0x18e0>
  403320:	adrp	x8, 414000 <fprintf@plt+0x12590>
  403324:	ldr	x8, [x8, #4056]
  403328:	adrp	x0, 404000 <fprintf@plt+0x2590>
  40332c:	add	x0, x0, #0xdf
  403330:	mov	w1, #0x22                  	// #34
  403334:	ldr	x3, [x8]
  403338:	mov	w2, #0x1                   	// #1
  40333c:	bl	401960 <fwrite@plt>
  403340:	mov	w0, #0x1                   	// #1
  403344:	bl	401680 <exit@plt>
  403348:	adrp	x0, 404000 <fprintf@plt+0x2590>
  40334c:	add	x0, x0, #0x102
  403350:	bl	4016a0 <perror@plt>
  403354:	mov	w0, #0x1                   	// #1
  403358:	bl	401680 <exit@plt>
  40335c:	nop
  403360:	stp	x29, x30, [sp, #-64]!
  403364:	mov	x29, sp
  403368:	stp	x19, x20, [sp, #16]
  40336c:	adrp	x20, 414000 <fprintf@plt+0x12590>
  403370:	add	x20, x20, #0xdd8
  403374:	stp	x21, x22, [sp, #32]
  403378:	adrp	x21, 414000 <fprintf@plt+0x12590>
  40337c:	add	x21, x21, #0xdd0
  403380:	sub	x20, x20, x21
  403384:	mov	w22, w0
  403388:	stp	x23, x24, [sp, #48]
  40338c:	mov	x23, x1
  403390:	mov	x24, x2
  403394:	bl	4015f8 <cap_to_text@plt-0x38>
  403398:	cmp	xzr, x20, asr #3
  40339c:	b.eq	4033c8 <fprintf@plt+0x1958>  // b.none
  4033a0:	asr	x20, x20, #3
  4033a4:	mov	x19, #0x0                   	// #0
  4033a8:	ldr	x3, [x21, x19, lsl #3]
  4033ac:	mov	x2, x24
  4033b0:	add	x19, x19, #0x1
  4033b4:	mov	x1, x23
  4033b8:	mov	w0, w22
  4033bc:	blr	x3
  4033c0:	cmp	x20, x19
  4033c4:	b.ne	4033a8 <fprintf@plt+0x1938>  // b.any
  4033c8:	ldp	x19, x20, [sp, #16]
  4033cc:	ldp	x21, x22, [sp, #32]
  4033d0:	ldp	x23, x24, [sp, #48]
  4033d4:	ldp	x29, x30, [sp], #64
  4033d8:	ret
  4033dc:	nop
  4033e0:	ret

Disassembly of section .fini:

00000000004033e4 <.fini>:
  4033e4:	stp	x29, x30, [sp, #-16]!
  4033e8:	mov	x29, sp
  4033ec:	ldp	x29, x30, [sp], #16
  4033f0:	ret
