
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cat.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_cat>:
   0:	sub	sp, sp, #0x280
   4:	cmp	w1, #0x1
   8:	stp	x29, x30, [sp]
   c:	mov	x29, sp
  10:	b.eq	30 <grub_cmd_cat+0x30>  // b.none
  14:	adrp	x1, 0 <grub_cmd_cat>
  18:	mov	w0, #0x12                  	// #18
  1c:	ldr	x1, [x1]
  20:	bl	0 <grub_error>
  24:	ldp	x29, x30, [sp]
  28:	add	sp, sp, #0x280
  2c:	ret
  30:	mov	x3, x0
  34:	mov	w1, #0x2b                  	// #43
  38:	ldr	x0, [x2]
  3c:	ldr	x2, [x3, #8]
  40:	ldr	w2, [x2]
  44:	str	w2, [sp, #100]
  48:	bl	0 <grub_file_open>
  4c:	str	x0, [sp, #104]
  50:	cbz	x0, 5ec <grub_cmd_cat+0x5ec>
  54:	stp	x23, x24, [sp, #48]
  58:	add	x23, sp, #0x78
  5c:	stp	x19, x20, [sp, #16]
  60:	mov	w19, #0x0                   	// #0
  64:	mov	w20, #0x0                   	// #0
  68:	stp	x21, x22, [sp, #32]
  6c:	mov	w22, #0x0                   	// #0
  70:	mov	w21, #0x0                   	// #0
  74:	stp	x25, x26, [sp, #64]
  78:	mov	w25, #0x0                   	// #0
  7c:	stp	x27, x28, [sp, #80]
  80:	add	x1, sp, #0x80
  84:	ldr	x0, [sp, #104]
  88:	mov	x2, #0x200                 	// #512
  8c:	bl	0 <grub_file_read>
  90:	cmp	x0, #0x0
  94:	mov	x27, x0
  98:	ccmp	w20, #0x1b, #0x4, gt
  9c:	b.eq	490 <grub_cmd_cat+0x490>  // b.none
  a0:	add	x24, sp, #0x80
  a4:	mov	x26, #0x0                   	// #0
  a8:	ldrb	w0, [x24]
  ac:	add	w20, w19, #0x1
  b0:	strb	w0, [x23, w19, sxtw]
  b4:	cmp	w0, #0xa
  b8:	csel	w21, w21, wzr, ne  // ne = any
  bc:	cbnz	w21, 13c <grub_cmd_cat+0x13c>
  c0:	cbz	w25, 1ac <grub_cmd_cat+0x1ac>
  c4:	and	w1, w0, #0xc0
  c8:	cmp	w1, #0x80
  cc:	b.ne	1d8 <grub_cmd_cat+0x1d8>  // b.any
  d0:	sub	w25, w25, #0x1
  d4:	bfi	w0, w22, #6, #26
  d8:	mov	w22, w0
  dc:	cmp	w25, #0x1
  e0:	b.eq	3f8 <grub_cmd_cat+0x3f8>  // b.none
  e4:	cmp	w25, #0x2
  e8:	b.ne	2f0 <grub_cmd_cat+0x2f0>  // b.any
  ec:	cmp	w0, #0xf
  f0:	b.ls	1d8 <grub_cmd_cat+0x1d8>  // b.plast
  f4:	mov	w19, w20
  f8:	mov	w21, #0x0                   	// #0
  fc:	nop
 100:	add	x26, x26, #0x1
 104:	add	x24, x24, #0x1
 108:	cmp	x27, x26
 10c:	b.gt	a8 <grub_cmd_cat+0xa8>
 110:	bl	0 <grub_getkey_noblock>
 114:	cmp	w0, #0x0
 118:	mov	w20, w0
 11c:	ccmp	w0, #0x1b, #0x4, ne  // ne = any
 120:	b.eq	80 <grub_cmd_cat+0x80>  // b.none
 124:	bl	0 <grub_getkey_noblock>
 128:	cmp	w0, #0x0
 12c:	mov	w20, w0
 130:	ccmp	w0, #0x1b, #0x4, ne  // ne = any
 134:	b.ne	110 <grub_cmd_cat+0x110>  // b.any
 138:	b	80 <grub_cmd_cat+0x80>
 13c:	adrp	x0, 0 <grub_cmd_cat>
 140:	ldr	x21, [x0]
 144:	ldr	x28, [x21]
 148:	cbz	x28, 16c <grub_cmd_cat+0x16c>
 14c:	nop
 150:	ldr	x3, [x28, #88]
 154:	mov	x0, x28
 158:	mov	w1, #0x2                   	// #2
 15c:	cbz	x3, 164 <grub_cmd_cat+0x164>
 160:	blr	x3
 164:	ldr	x28, [x28]
 168:	cbnz	x28, 150 <grub_cmd_cat+0x150>
 16c:	adrp	x0, 0 <grub_cmd_cat>
 170:	mov	w1, #0xd                   	// #13
 174:	ldr	x0, [x0]
 178:	bl	0 <grub_printf>
 17c:	ldr	x21, [x21]
 180:	cbz	x21, 1a4 <grub_cmd_cat+0x1a4>
 184:	nop
 188:	ldr	x2, [x21, #88]
 18c:	mov	x0, x21
 190:	mov	w1, #0x0                   	// #0
 194:	cbz	x2, 19c <grub_cmd_cat+0x19c>
 198:	blr	x2
 19c:	ldr	x21, [x21]
 1a0:	cbnz	x21, 188 <grub_cmd_cat+0x188>
 1a4:	ldrb	w0, [x24]
 1a8:	cbnz	w25, c4 <grub_cmd_cat+0xc4>
 1ac:	mov	w22, w0
 1b0:	tbz	w0, #7, 2c0 <grub_cmd_cat+0x2c0>
 1b4:	and	w1, w0, #0xe0
 1b8:	cmp	w1, #0xc0
 1bc:	b.eq	3dc <grub_cmd_cat+0x3dc>  // b.none
 1c0:	and	w1, w0, #0xf0
 1c4:	cmp	w1, #0xe0
 1c8:	b.eq	444 <grub_cmd_cat+0x444>  // b.none
 1cc:	and	w1, w0, #0xf8
 1d0:	cmp	w1, #0xf0
 1d4:	b.eq	458 <grub_cmd_cat+0x458>  // b.none
 1d8:	adrp	x0, 0 <grub_cmd_cat>
 1dc:	ldr	x21, [x0]
 1e0:	ldr	x22, [x21]
 1e4:	cbz	x22, 204 <grub_cmd_cat+0x204>
 1e8:	ldr	x2, [x22, #88]
 1ec:	mov	x0, x22
 1f0:	mov	w1, #0x2                   	// #2
 1f4:	cbz	x2, 1fc <grub_cmd_cat+0x1fc>
 1f8:	blr	x2
 1fc:	ldr	x22, [x22]
 200:	cbnz	x22, 1e8 <grub_cmd_cat+0x1e8>
 204:	cbz	w19, 23c <grub_cmd_cat+0x23c>
 208:	adrp	x0, 0 <grub_cmd_cat>
 20c:	sub	w19, w19, #0x1
 210:	add	x19, x19, #0x2
 214:	mov	x25, #0x1                   	// #1
 218:	ldr	x22, [x0]
 21c:	nop
 220:	add	x1, x23, x25
 224:	mov	x0, x22
 228:	add	x25, x25, #0x1
 22c:	ldurb	w1, [x1, #-1]
 230:	bl	0 <grub_printf>
 234:	cmp	x25, x19
 238:	b.ne	220 <grub_cmd_cat+0x220>  // b.any
 23c:	ldrb	w1, [x24]
 240:	cmp	w20, #0x1
 244:	b.eq	270 <grub_cmd_cat+0x270>  // b.none
 248:	tbz	w1, #7, 404 <grub_cmd_cat+0x404>
 24c:	and	w0, w1, #0xe0
 250:	cmp	w0, #0xc0
 254:	b.eq	46c <grub_cmd_cat+0x46c>  // b.none
 258:	and	w0, w1, #0xf0
 25c:	cmp	w0, #0xe0
 260:	b.eq	5c4 <grub_cmd_cat+0x5c4>  // b.none
 264:	and	w0, w1, #0xf8
 268:	cmp	w0, #0xf0
 26c:	b.eq	5d8 <grub_cmd_cat+0x5d8>  // b.none
 270:	adrp	x0, 0 <grub_cmd_cat>
 274:	ldr	x0, [x0]
 278:	bl	0 <grub_printf>
 27c:	ldr	x19, [x21]
 280:	cbz	x19, 2a4 <grub_cmd_cat+0x2a4>
 284:	nop
 288:	ldr	x2, [x19, #88]
 28c:	mov	x0, x19
 290:	mov	w1, #0x0                   	// #0
 294:	cbz	x2, 29c <grub_cmd_cat+0x29c>
 298:	blr	x2
 29c:	ldr	x19, [x19]
 2a0:	cbnz	x19, 288 <grub_cmd_cat+0x288>
 2a4:	mov	w25, #0x0                   	// #0
 2a8:	mov	w22, #0x0                   	// #0
 2ac:	mov	w21, #0x0                   	// #0
 2b0:	mov	w19, #0x0                   	// #0
 2b4:	b	100 <grub_cmd_cat+0x100>
 2b8:	mov	w20, #0x1                   	// #1
 2bc:	nop
 2c0:	sub	w0, w22, #0x20
 2c4:	cmp	w0, #0x5e
 2c8:	b.hi	300 <grub_cmd_cat+0x300>  // b.pmore
 2cc:	adrp	x0, 0 <grub_cmd_cat>
 2d0:	mov	w1, w22
 2d4:	mov	w25, #0x0                   	// #0
 2d8:	mov	w22, #0x0                   	// #0
 2dc:	ldr	x0, [x0]
 2e0:	mov	w21, #0x0                   	// #0
 2e4:	mov	w19, #0x0                   	// #0
 2e8:	bl	0 <grub_printf>
 2ec:	b	100 <grub_cmd_cat+0x100>
 2f0:	cbnz	w25, 604 <grub_cmd_cat+0x604>
 2f4:	cmp	w0, #0xa0
 2f8:	b.hi	2cc <grub_cmd_cat+0x2cc>  // b.pmore
 2fc:	b	2c0 <grub_cmd_cat+0x2c0>
 300:	mov	w0, w22
 304:	bl	0 <grub_isspace>
 308:	mov	w19, w0
 30c:	cbnz	w0, 3b8 <grub_cmd_cat+0x3b8>
 310:	ldr	w0, [sp, #100]
 314:	cmp	w0, #0x0
 318:	ccmp	w22, #0xd, #0x0, ne  // ne = any
 31c:	b.eq	614 <grub_cmd_cat+0x614>  // b.none
 320:	adrp	x0, 0 <grub_cmd_cat>
 324:	ldr	x21, [x0]
 328:	ldr	x19, [x21]
 32c:	cbz	x19, 34c <grub_cmd_cat+0x34c>
 330:	ldr	x2, [x19, #88]
 334:	mov	x0, x19
 338:	mov	w1, #0x2                   	// #2
 33c:	cbz	x2, 344 <grub_cmd_cat+0x344>
 340:	blr	x2
 344:	ldr	x19, [x19]
 348:	cbnz	x19, 330 <grub_cmd_cat+0x330>
 34c:	adrp	x0, 0 <grub_cmd_cat>
 350:	sub	w20, w20, #0x1
 354:	add	x20, x20, #0x2
 358:	mov	x19, #0x1                   	// #1
 35c:	ldr	x22, [x0]
 360:	add	x1, x23, x19
 364:	mov	x0, x22
 368:	add	x19, x19, #0x1
 36c:	ldurb	w1, [x1, #-1]
 370:	bl	0 <grub_printf>
 374:	cmp	x20, x19
 378:	b.ne	360 <grub_cmd_cat+0x360>  // b.any
 37c:	ldr	x19, [x21]
 380:	cbz	x19, 2a4 <grub_cmd_cat+0x2a4>
 384:	nop
 388:	ldr	x2, [x19, #88]
 38c:	mov	x0, x19
 390:	mov	w1, #0x0                   	// #0
 394:	cbz	x2, 39c <grub_cmd_cat+0x39c>
 398:	blr	x2
 39c:	ldr	x19, [x19]
 3a0:	cbnz	x19, 388 <grub_cmd_cat+0x388>
 3a4:	mov	w25, #0x0                   	// #0
 3a8:	mov	w22, #0x0                   	// #0
 3ac:	mov	w21, #0x0                   	// #0
 3b0:	mov	w19, #0x0                   	// #0
 3b4:	b	100 <grub_cmd_cat+0x100>
 3b8:	cmp	w22, #0xd
 3bc:	b.ne	2cc <grub_cmd_cat+0x2cc>  // b.any
 3c0:	ldr	w0, [sp, #100]
 3c4:	cbz	w0, 320 <grub_cmd_cat+0x320>
 3c8:	mov	w21, #0x1                   	// #1
 3cc:	mov	w25, #0x0                   	// #0
 3d0:	mov	w22, #0x0                   	// #0
 3d4:	mov	w19, #0x0                   	// #0
 3d8:	b	100 <grub_cmd_cat+0x100>
 3dc:	tst	w0, #0x1e
 3e0:	b.eq	1d8 <grub_cmd_cat+0x1d8>  // b.none
 3e4:	and	w22, w0, #0x1f
 3e8:	mov	w19, w20
 3ec:	mov	w21, #0x0                   	// #0
 3f0:	mov	w25, #0x1                   	// #1
 3f4:	b	100 <grub_cmd_cat+0x100>
 3f8:	cmp	w0, #0x1f
 3fc:	b.hi	f4 <grub_cmd_cat+0xf4>  // b.pmore
 400:	b	1d8 <grub_cmd_cat+0x1d8>
 404:	ldr	x19, [x21]
 408:	mov	w22, w1
 40c:	mov	w25, #0x0                   	// #0
 410:	cbz	x19, 2b8 <grub_cmd_cat+0x2b8>
 414:	nop
 418:	ldr	x2, [x19, #88]
 41c:	mov	x0, x19
 420:	mov	w1, #0x0                   	// #0
 424:	cbz	x2, 42c <grub_cmd_cat+0x42c>
 428:	blr	x2
 42c:	ldr	x19, [x19]
 430:	cbnz	x19, 418 <grub_cmd_cat+0x418>
 434:	cbz	w25, 2b8 <grub_cmd_cat+0x2b8>
 438:	mov	w19, #0x1                   	// #1
 43c:	mov	w21, #0x0                   	// #0
 440:	b	100 <grub_cmd_cat+0x100>
 444:	and	w22, w0, #0xf
 448:	mov	w19, w20
 44c:	mov	w21, #0x0                   	// #0
 450:	mov	w25, #0x2                   	// #2
 454:	b	100 <grub_cmd_cat+0x100>
 458:	and	w22, w0, #0x7
 45c:	mov	w19, w20
 460:	mov	w21, #0x0                   	// #0
 464:	mov	w25, #0x3                   	// #3
 468:	b	100 <grub_cmd_cat+0x100>
 46c:	tst	w1, #0x1e
 470:	b.eq	270 <grub_cmd_cat+0x270>  // b.none
 474:	ldr	x19, [x21]
 478:	and	w22, w1, #0x1f
 47c:	mov	w25, #0x1                   	// #1
 480:	cbnz	x19, 418 <grub_cmd_cat+0x418>
 484:	mov	w19, w25
 488:	mov	w21, #0x0                   	// #0
 48c:	b	100 <grub_cmd_cat+0x100>
 490:	cbz	w21, 4fc <grub_cmd_cat+0x4fc>
 494:	adrp	x0, 0 <grub_cmd_cat>
 498:	ldr	x21, [x0]
 49c:	ldr	x20, [x21]
 4a0:	cbz	x20, 4c4 <grub_cmd_cat+0x4c4>
 4a4:	nop
 4a8:	ldr	x2, [x20, #88]
 4ac:	mov	x0, x20
 4b0:	mov	w1, #0x2                   	// #2
 4b4:	cbz	x2, 4bc <grub_cmd_cat+0x4bc>
 4b8:	blr	x2
 4bc:	ldr	x20, [x20]
 4c0:	cbnz	x20, 4a8 <grub_cmd_cat+0x4a8>
 4c4:	adrp	x0, 0 <grub_cmd_cat>
 4c8:	mov	w1, #0xd                   	// #13
 4cc:	ldr	x22, [x0]
 4d0:	mov	x0, x22
 4d4:	bl	0 <grub_printf>
 4d8:	ldr	x20, [x21]
 4dc:	cbz	x20, 5fc <grub_cmd_cat+0x5fc>
 4e0:	ldr	x2, [x20, #88]
 4e4:	mov	x0, x20
 4e8:	mov	w1, #0x0                   	// #0
 4ec:	cbz	x2, 4f4 <grub_cmd_cat+0x4f4>
 4f0:	blr	x2
 4f4:	ldr	x20, [x20]
 4f8:	cbnz	x20, 4e0 <grub_cmd_cat+0x4e0>
 4fc:	cbz	w19, 57c <grub_cmd_cat+0x57c>
 500:	adrp	x0, 0 <grub_cmd_cat>
 504:	ldr	x21, [x0]
 508:	ldr	x20, [x21]
 50c:	cbz	x20, 52c <grub_cmd_cat+0x52c>
 510:	ldr	x2, [x20, #88]
 514:	mov	x0, x20
 518:	mov	w1, #0x2                   	// #2
 51c:	cbz	x2, 524 <grub_cmd_cat+0x524>
 520:	blr	x2
 524:	ldr	x20, [x20]
 528:	cbnz	x20, 510 <grub_cmd_cat+0x510>
 52c:	adrp	x0, 0 <grub_cmd_cat>
 530:	ldr	x22, [x0]
 534:	add	x23, sp, #0x78
 538:	mov	w20, #0x0                   	// #0
 53c:	ldrb	w1, [x23], #1
 540:	add	w20, w20, #0x1
 544:	mov	x0, x22
 548:	bl	0 <grub_printf>
 54c:	cmp	w19, w20
 550:	b.gt	53c <grub_cmd_cat+0x53c>
 554:	ldr	x19, [x21]
 558:	cbz	x19, 57c <grub_cmd_cat+0x57c>
 55c:	nop
 560:	ldr	x2, [x19, #88]
 564:	mov	x0, x19
 568:	mov	w1, #0x0                   	// #0
 56c:	cbz	x2, 574 <grub_cmd_cat+0x574>
 570:	blr	x2
 574:	ldr	x19, [x19]
 578:	cbnz	x19, 560 <grub_cmd_cat+0x560>
 57c:	adrp	x1, 0 <grub_cmd_cat>
 580:	adrp	x0, 0 <grub_cmd_cat>
 584:	ldr	x1, [x1]
 588:	ldr	x0, [x0]
 58c:	ldr	x1, [x1]
 590:	blr	x1
 594:	bl	0 <grub_refresh>
 598:	ldr	x0, [sp, #104]
 59c:	bl	0 <grub_file_close>
 5a0:	mov	w0, #0x0                   	// #0
 5a4:	ldp	x29, x30, [sp]
 5a8:	ldp	x19, x20, [sp, #16]
 5ac:	ldp	x21, x22, [sp, #32]
 5b0:	ldp	x23, x24, [sp, #48]
 5b4:	ldp	x25, x26, [sp, #64]
 5b8:	ldp	x27, x28, [sp, #80]
 5bc:	add	sp, sp, #0x280
 5c0:	ret
 5c4:	ldr	x19, [x21]
 5c8:	and	w22, w1, #0xf
 5cc:	mov	w25, #0x2                   	// #2
 5d0:	cbnz	x19, 418 <grub_cmd_cat+0x418>
 5d4:	b	438 <grub_cmd_cat+0x438>
 5d8:	ldr	x19, [x21]
 5dc:	and	w22, w1, #0x7
 5e0:	mov	w25, #0x3                   	// #3
 5e4:	cbnz	x19, 418 <grub_cmd_cat+0x418>
 5e8:	b	438 <grub_cmd_cat+0x438>
 5ec:	adrp	x0, 0 <grub_cmd_cat>
 5f0:	ldr	x0, [x0]
 5f4:	ldr	w0, [x0]
 5f8:	b	24 <grub_cmd_cat+0x24>
 5fc:	cbnz	w19, 534 <grub_cmd_cat+0x534>
 600:	b	57c <grub_cmd_cat+0x57c>
 604:	mov	w19, w20
 608:	mov	w25, #0x1                   	// #1
 60c:	mov	w21, #0x0                   	// #0
 610:	b	100 <grub_cmd_cat+0x100>
 614:	mov	w25, #0x0                   	// #0
 618:	mov	w21, #0x1                   	// #1
 61c:	mov	w22, #0x0                   	// #0
 620:	b	100 <grub_cmd_cat+0x100>
 624:	nop
	...

0000000000000660 <grub_mod_init>:
 660:	stp	x29, x30, [sp, #-16]!
 664:	adrp	x5, 0 <grub_cmd_cat>
 668:	adrp	x4, 0 <grub_cmd_cat>
 66c:	adrp	x3, 0 <grub_cmd_cat>
 670:	adrp	x1, 0 <grub_cmd_cat>
 674:	adrp	x0, 0 <grub_cmd_cat>
 678:	mov	x29, sp
 67c:	ldr	x5, [x5]
 680:	mov	w2, #0x0                   	// #0
 684:	ldr	x4, [x4]
 688:	ldr	x3, [x3]
 68c:	ldr	x1, [x1]
 690:	ldr	x0, [x0]
 694:	bl	0 <grub_register_extcmd>
 698:	adrp	x1, 0 <grub_cmd_cat>
 69c:	ldr	x1, [x1]
 6a0:	str	x0, [x1]
 6a4:	ldp	x29, x30, [sp], #16
 6a8:	ret
 6ac:	nop
	...

00000000000006e0 <grub_mod_fini>:
 6e0:	adrp	x0, 0 <grub_cmd_cat>
 6e4:	ldr	x0, [x0]
 6e8:	ldr	x0, [x0]
 6ec:	b	0 <grub_unregister_extcmd>
	...
