
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cat.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_setcolorstate>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	w20, w0
  10:	adrp	x0, 0 <grub_setcolorstate>
  14:	ldr	x0, [x0]
  18:	ldr	x19, [x0]
  1c:	cbnz	x19, 2c <grub_setcolorstate+0x2c>
  20:	ldp	x19, x20, [sp, #16]
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	ldr	x2, [x19, #88]
  30:	cbz	x2, 40 <grub_setcolorstate+0x40>
  34:	mov	w1, w20
  38:	mov	x0, x19
  3c:	blr	x2
  40:	ldr	x19, [x19]
  44:	b	1c <grub_setcolorstate+0x1c>
	...

0000000000000050 <grub_utf8_process>:
  50:	and	w3, w0, #0xff
  54:	ldr	w0, [x2]
  58:	cbz	w0, c8 <grub_utf8_process+0x78>
  5c:	and	w0, w3, #0xc0
  60:	cmp	w0, #0x80
  64:	b.eq	74 <grub_utf8_process+0x24>  // b.none
  68:	mov	w0, #0x0                   	// #0
  6c:	str	wzr, [x2]
  70:	ret
  74:	ldr	w0, [x1]
  78:	and	w3, w3, #0x3f
  7c:	orr	w3, w3, w0, lsl #6
  80:	str	w3, [x1]
  84:	ldr	w0, [x2]
  88:	sub	w0, w0, #0x1
  8c:	str	w0, [x2]
  90:	cmp	w0, #0x1
  94:	b.ne	ac <grub_utf8_process+0x5c>  // b.any
  98:	ldr	w0, [x1]
  9c:	cmp	w0, #0x1f
  a0:	b.ls	c0 <grub_utf8_process+0x70>  // b.plast
  a4:	mov	w0, #0x1                   	// #1
  a8:	b	70 <grub_utf8_process+0x20>
  ac:	cmp	w0, #0x2
  b0:	b.ne	a4 <grub_utf8_process+0x54>  // b.any
  b4:	ldr	w0, [x1]
  b8:	cmp	w0, #0xf
  bc:	b	a0 <grub_utf8_process+0x50>
  c0:	str	wzr, [x1]
  c4:	b	68 <grub_utf8_process+0x18>
  c8:	tbnz	w3, #7, d4 <grub_utf8_process+0x84>
  cc:	str	w3, [x1]
  d0:	b	a4 <grub_utf8_process+0x54>
  d4:	and	w4, w3, #0xe0
  d8:	cmp	w4, #0xc0
  dc:	b.ne	104 <grub_utf8_process+0xb4>  // b.any
  e0:	mov	w4, #0x1                   	// #1
  e4:	str	w4, [x2]
  e8:	and	w4, w3, #0x1f
  ec:	str	w4, [x1]
  f0:	tst	w3, #0x1e
  f4:	b.ne	a4 <grub_utf8_process+0x54>  // b.any
  f8:	str	wzr, [x2]
  fc:	str	wzr, [x1]
 100:	b	70 <grub_utf8_process+0x20>
 104:	and	w4, w3, #0xf0
 108:	cmp	w4, #0xe0
 10c:	b.ne	120 <grub_utf8_process+0xd0>  // b.any
 110:	mov	w0, #0x2                   	// #2
 114:	and	w3, w3, #0xf
 118:	str	w0, [x2]
 11c:	b	cc <grub_utf8_process+0x7c>
 120:	and	w4, w3, #0xf8
 124:	cmp	w4, #0xf0
 128:	b.ne	70 <grub_utf8_process+0x20>  // b.any
 12c:	mov	w0, #0x3                   	// #3
 130:	and	w3, w3, #0x7
 134:	str	w0, [x2]
 138:	b	cc <grub_utf8_process+0x7c>

000000000000013c <grub_cmd_cat>:
 13c:	sub	sp, sp, #0x270
 140:	cmp	w1, #0x1
 144:	stp	x29, x30, [sp]
 148:	mov	x29, sp
 14c:	ldr	x0, [x0, #8]
 150:	stp	x19, x20, [sp, #16]
 154:	stp	x21, x22, [sp, #32]
 158:	stp	x23, x24, [sp, #48]
 15c:	stp	x25, x26, [sp, #64]
 160:	stp	x27, x28, [sp, #80]
 164:	stp	wzr, wzr, [sp, #96]
 168:	b.eq	19c <grub_cmd_cat+0x60>  // b.none
 16c:	adrp	x0, 0 <grub_setcolorstate>
 170:	ldr	x1, [x0]
 174:	mov	w0, #0x12                  	// #18
 178:	bl	0 <grub_error>
 17c:	ldp	x29, x30, [sp]
 180:	ldp	x19, x20, [sp, #16]
 184:	ldp	x21, x22, [sp, #32]
 188:	ldp	x23, x24, [sp, #48]
 18c:	ldp	x25, x26, [sp, #64]
 190:	ldp	x27, x28, [sp, #80]
 194:	add	sp, sp, #0x270
 198:	ret
 19c:	ldr	w25, [x0]
 1a0:	mov	w1, #0x2b                  	// #43
 1a4:	ldr	x0, [x2]
 1a8:	bl	0 <grub_file_open>
 1ac:	mov	x22, x0
 1b0:	cbnz	x0, 3c0 <grub_cmd_cat+0x284>
 1b4:	adrp	x0, 0 <grub_setcolorstate>
 1b8:	ldr	x0, [x0]
 1bc:	ldr	w0, [x0]
 1c0:	b	17c <grub_cmd_cat+0x40>
 1c4:	add	x21, sp, #0x70
 1c8:	add	x26, x21, x0
 1cc:	ldrb	w0, [x21]
 1d0:	add	w27, w20, #0x1
 1d4:	strb	w0, [x24, w20, sxtw]
 1d8:	cbz	w19, 200 <grub_cmd_cat+0xc4>
 1dc:	cmp	w0, #0xa
 1e0:	b.eq	200 <grub_cmd_cat+0xc4>  // b.none
 1e4:	mov	w0, #0x2                   	// #2
 1e8:	bl	0 <grub_setcolorstate>
 1ec:	ldr	x0, [x23]
 1f0:	mov	w1, #0xd                   	// #13
 1f4:	bl	0 <grub_printf>
 1f8:	mov	w0, #0x0                   	// #0
 1fc:	bl	0 <grub_setcolorstate>
 200:	ldrb	w0, [x21]
 204:	add	x2, sp, #0x64
 208:	add	x1, sp, #0x60
 20c:	bl	50 <grub_utf8_process>
 210:	mov	w19, w0
 214:	cbnz	w0, 350 <grub_cmd_cat+0x214>
 218:	mov	x28, #0x0                   	// #0
 21c:	mov	w0, #0x2                   	// #2
 220:	bl	0 <grub_setcolorstate>
 224:	cmp	w20, w28
 228:	b.gt	31c <grub_cmd_cat+0x1e0>
 22c:	stp	wzr, wzr, [sp, #96]
 230:	cmp	w27, #0x1
 234:	b.ne	330 <grub_cmd_cat+0x1f4>  // b.any
 238:	ldrb	w1, [x21]
 23c:	mov	w20, #0x0                   	// #0
 240:	ldr	x0, [x23]
 244:	bl	0 <grub_printf>
 248:	stp	wzr, wzr, [sp, #96]
 24c:	mov	w0, #0x0                   	// #0
 250:	bl	0 <grub_setcolorstate>
 254:	add	x21, x21, #0x1
 258:	cmp	x21, x26
 25c:	b.ne	1cc <grub_cmd_cat+0x90>  // b.any
 260:	bl	0 <grub_getkey_noblock>
 264:	cmp	w0, #0x0
 268:	mov	w21, w0
 26c:	ccmp	w0, #0x1b, #0x4, ne  // ne = any
 270:	b.ne	260 <grub_cmd_cat+0x124>  // b.any
 274:	add	x1, sp, #0x70
 278:	mov	x0, x22
 27c:	mov	x2, #0x200                 	// #512
 280:	bl	0 <grub_file_read>
 284:	cmp	x0, #0x0
 288:	b.le	294 <grub_cmd_cat+0x158>
 28c:	cmp	w21, #0x1b
 290:	b.ne	1c4 <grub_cmd_cat+0x88>  // b.any
 294:	cbz	w19, 2b8 <grub_cmd_cat+0x17c>
 298:	mov	w0, #0x2                   	// #2
 29c:	bl	0 <grub_setcolorstate>
 2a0:	adrp	x0, 0 <grub_setcolorstate>
 2a4:	mov	w1, #0xd                   	// #13
 2a8:	ldr	x0, [x0]
 2ac:	bl	0 <grub_printf>
 2b0:	mov	w0, #0x0                   	// #0
 2b4:	bl	0 <grub_setcolorstate>
 2b8:	cbz	w20, 2f0 <grub_cmd_cat+0x1b4>
 2bc:	add	x23, sp, #0x68
 2c0:	mov	x19, #0x0                   	// #0
 2c4:	adrp	x21, 0 <grub_setcolorstate>
 2c8:	mov	w0, #0x2                   	// #2
 2cc:	bl	0 <grub_setcolorstate>
 2d0:	ldrb	w1, [x23, x19]
 2d4:	add	x19, x19, #0x1
 2d8:	ldr	x0, [x21]
 2dc:	bl	0 <grub_printf>
 2e0:	cmp	w20, w19
 2e4:	b.gt	2d0 <grub_cmd_cat+0x194>
 2e8:	mov	w0, #0x0                   	// #0
 2ec:	bl	0 <grub_setcolorstate>
 2f0:	adrp	x0, 0 <grub_setcolorstate>
 2f4:	ldr	x0, [x0]
 2f8:	ldr	x1, [x0]
 2fc:	adrp	x0, 0 <grub_setcolorstate>
 300:	ldr	x0, [x0]
 304:	blr	x1
 308:	bl	0 <grub_refresh>
 30c:	mov	x0, x22
 310:	bl	0 <grub_file_close>
 314:	mov	w0, #0x0                   	// #0
 318:	b	17c <grub_cmd_cat+0x40>
 31c:	ldrb	w1, [x24, x28]
 320:	add	x28, x28, #0x1
 324:	ldr	x0, [x23]
 328:	bl	0 <grub_printf>
 32c:	b	224 <grub_cmd_cat+0xe8>
 330:	ldrb	w0, [x21]
 334:	add	x2, sp, #0x64
 338:	add	x1, sp, #0x60
 33c:	bl	50 <grub_utf8_process>
 340:	cbz	w0, 238 <grub_cmd_cat+0xfc>
 344:	mov	w27, #0x1                   	// #1
 348:	mov	w0, #0x0                   	// #0
 34c:	bl	0 <grub_setcolorstate>
 350:	ldr	w20, [sp, #100]
 354:	cbnz	w20, 3b8 <grub_cmd_cat+0x27c>
 358:	ldr	w0, [sp, #96]
 35c:	cmp	w0, #0xa0
 360:	b.ls	388 <grub_cmd_cat+0x24c>  // b.plast
 364:	ldr	w1, [sp, #96]
 368:	cmp	w1, #0xd
 36c:	b.eq	3d8 <grub_cmd_cat+0x29c>  // b.none
 370:	adrp	x0, 0 <grub_setcolorstate>
 374:	ldr	x0, [x0]
 378:	bl	0 <grub_printf>
 37c:	stp	wzr, wzr, [sp, #96]
 380:	mov	w19, #0x0                   	// #0
 384:	b	254 <grub_cmd_cat+0x118>
 388:	sub	w1, w0, #0x20
 38c:	cmp	w1, #0x5e
 390:	b.ls	364 <grub_cmd_cat+0x228>  // b.plast
 394:	bl	0 <grub_isspace>
 398:	cbnz	w0, 364 <grub_cmd_cat+0x228>
 39c:	cbz	w25, 3dc <grub_cmd_cat+0x2a0>
 3a0:	ldr	w0, [sp, #96]
 3a4:	cmp	w0, #0xd
 3a8:	b.ne	3dc <grub_cmd_cat+0x2a0>  // b.any
 3ac:	mov	w19, #0x1                   	// #1
 3b0:	stp	wzr, wzr, [sp, #96]
 3b4:	b	254 <grub_cmd_cat+0x118>
 3b8:	mov	w20, w27
 3bc:	b	380 <grub_cmd_cat+0x244>
 3c0:	add	x24, sp, #0x68
 3c4:	mov	w19, #0x0                   	// #0
 3c8:	mov	w20, #0x0                   	// #0
 3cc:	mov	w21, #0x0                   	// #0
 3d0:	adrp	x23, 0 <grub_setcolorstate>
 3d4:	b	274 <grub_cmd_cat+0x138>
 3d8:	cbnz	w25, 3ac <grub_cmd_cat+0x270>
 3dc:	mov	x19, #0x0                   	// #0
 3e0:	mov	w0, #0x2                   	// #2
 3e4:	bl	0 <grub_setcolorstate>
 3e8:	ldrb	w1, [x24, x19]
 3ec:	add	x19, x19, #0x1
 3f0:	ldr	x0, [x23]
 3f4:	bl	0 <grub_printf>
 3f8:	cmp	w27, w19
 3fc:	b.gt	3e8 <grub_cmd_cat+0x2ac>
 400:	mov	w0, #0x0                   	// #0
 404:	bl	0 <grub_setcolorstate>
 408:	b	37c <grub_cmd_cat+0x240>
 40c:	nop
	...

0000000000000440 <grub_mod_init>:
 440:	stp	x29, x30, [sp, #-16]!
 444:	adrp	x0, 0 <grub_setcolorstate>
 448:	mov	w2, #0x0                   	// #0
 44c:	mov	x29, sp
 450:	ldr	x5, [x0]
 454:	adrp	x0, 0 <grub_setcolorstate>
 458:	ldr	x4, [x0]
 45c:	adrp	x0, 0 <grub_setcolorstate>
 460:	ldr	x3, [x0]
 464:	adrp	x0, 0 <grub_setcolorstate>
 468:	ldr	x1, [x0]
 46c:	adrp	x0, 0 <grub_setcolorstate>
 470:	ldr	x0, [x0]
 474:	bl	0 <grub_register_extcmd>
 478:	adrp	x1, 0 <grub_setcolorstate>
 47c:	ldr	x1, [x1]
 480:	str	x0, [x1]
 484:	ldp	x29, x30, [sp], #16
 488:	ret
 48c:	nop
	...

00000000000004c0 <grub_mod_fini>:
 4c0:	adrp	x0, 0 <grub_setcolorstate>
 4c4:	ldr	x0, [x0]
 4c8:	ldr	x0, [x0]
 4cc:	b	0 <grub_unregister_extcmd>
	...
