
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cat.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x700>:
   0:	sub	sp, sp, #0x280
   4:	cmp	w1, #0x1
   8:	stp	x29, x30, [sp]
   c:	mov	x29, sp
  10:	b.eq	30 <grub_mod_init-0x6d0>  // b.none
  14:	adrp	x1, 0 <grub_mod_init-0x700>
  18:	mov	w0, #0x12                  	// #18
  1c:	ldr	x1, [x1]
  20:	bl	0 <grub_error>
  24:	ldp	x29, x30, [sp]
  28:	add	sp, sp, #0x280
  2c:	ret
  30:	mov	x3, x0
  34:	mov	w1, #0x2b                  	// #43
  38:	ldr	x0, [x2]
  3c:	ldr	x2, [x3, #8]
  40:	ldr	w2, [x2]
  44:	str	w2, [sp, #100]
  48:	bl	0 <grub_file_open>
  4c:	str	x0, [sp, #104]
  50:	cbz	x0, 690 <grub_mod_init-0x70>
  54:	stp	x23, x24, [sp, #48]
  58:	add	x23, sp, #0x78
  5c:	stp	x19, x20, [sp, #16]
  60:	mov	w19, #0x0                   	// #0
  64:	mov	w20, #0x0                   	// #0
  68:	stp	x21, x22, [sp, #32]
  6c:	mov	w22, #0x0                   	// #0
  70:	mov	w21, #0x0                   	// #0
  74:	stp	x25, x26, [sp, #64]
  78:	mov	w25, #0x0                   	// #0
  7c:	stp	x27, x28, [sp, #80]
  80:	add	x1, sp, #0x80
  84:	ldr	x0, [sp, #104]
  88:	mov	x2, #0x200                 	// #512
  8c:	bl	0 <grub_file_read>
  90:	cmp	x0, #0x0
  94:	mov	x27, x0
  98:	ccmp	w20, #0x1b, #0x4, gt
  9c:	b.eq	504 <grub_mod_init-0x1fc>  // b.none
  a0:	add	x24, sp, #0x80
  a4:	mov	x26, #0x0                   	// #0
  a8:	ldrb	w0, [x24]
  ac:	add	w20, w19, #0x1
  b0:	strb	w0, [x23, w19, sxtw]
  b4:	cmp	w0, #0xa
  b8:	csel	w21, w21, wzr, ne  // ne = any
  bc:	cbnz	w21, 13c <grub_mod_init-0x5c4>
  c0:	cbz	w25, 1ac <grub_mod_init-0x554>
  c4:	and	w1, w0, #0xc0
  c8:	cmp	w1, #0x80
  cc:	b.ne	1d8 <grub_mod_init-0x528>  // b.any
  d0:	sub	w25, w25, #0x1
  d4:	bfi	w0, w22, #6, #26
  d8:	mov	w22, w0
  dc:	cmp	w25, #0x1
  e0:	b.eq	460 <grub_mod_init-0x2a0>  // b.none
  e4:	cmp	w25, #0x2
  e8:	b.ne	334 <grub_mod_init-0x3cc>  // b.any
  ec:	cmp	w0, #0xf
  f0:	b.ls	1d8 <grub_mod_init-0x528>  // b.plast
  f4:	mov	w19, w20
  f8:	mov	w21, #0x0                   	// #0
  fc:	nop
 100:	add	x26, x26, #0x1
 104:	add	x24, x24, #0x1
 108:	cmp	x27, x26
 10c:	b.gt	a8 <grub_mod_init-0x658>
 110:	bl	0 <grub_getkey_noblock>
 114:	cmp	w0, #0x0
 118:	mov	w20, w0
 11c:	ccmp	w0, #0x1b, #0x4, ne  // ne = any
 120:	b.eq	80 <grub_mod_init-0x680>  // b.none
 124:	bl	0 <grub_getkey_noblock>
 128:	cmp	w0, #0x0
 12c:	mov	w20, w0
 130:	ccmp	w0, #0x1b, #0x4, ne  // ne = any
 134:	b.ne	110 <grub_mod_init-0x5f0>  // b.any
 138:	b	80 <grub_mod_init-0x680>
 13c:	adrp	x0, 0 <grub_mod_init-0x700>
 140:	ldr	x21, [x0]
 144:	ldr	x28, [x21]
 148:	cbz	x28, 16c <grub_mod_init-0x594>
 14c:	nop
 150:	ldr	x3, [x28, #88]
 154:	mov	x0, x28
 158:	mov	w1, #0x2                   	// #2
 15c:	cbz	x3, 2c8 <grub_mod_init-0x438>
 160:	blr	x3
 164:	ldr	x28, [x28]
 168:	cbnz	x28, 150 <grub_mod_init-0x5b0>
 16c:	adrp	x0, 0 <grub_mod_init-0x700>
 170:	mov	w1, #0xd                   	// #13
 174:	ldr	x0, [x0]
 178:	bl	0 <grub_printf>
 17c:	ldr	x21, [x21]
 180:	cbz	x21, 1a4 <grub_mod_init-0x55c>
 184:	nop
 188:	ldr	x2, [x21, #88]
 18c:	mov	x0, x21
 190:	mov	w1, #0x0                   	// #0
 194:	cbz	x2, 2b8 <grub_mod_init-0x448>
 198:	blr	x2
 19c:	ldr	x21, [x21]
 1a0:	cbnz	x21, 188 <grub_mod_init-0x578>
 1a4:	ldrb	w0, [x24]
 1a8:	cbnz	w25, c4 <grub_mod_init-0x63c>
 1ac:	mov	w22, w0
 1b0:	tbz	w0, #7, 2e8 <grub_mod_init-0x418>
 1b4:	and	w1, w0, #0xe0
 1b8:	cmp	w1, #0xc0
 1bc:	b.eq	444 <grub_mod_init-0x2bc>  // b.none
 1c0:	and	w1, w0, #0xf0
 1c4:	cmp	w1, #0xe0
 1c8:	b.eq	4b8 <grub_mod_init-0x248>  // b.none
 1cc:	and	w1, w0, #0xf8
 1d0:	cmp	w1, #0xf0
 1d4:	b.eq	4cc <grub_mod_init-0x234>  // b.none
 1d8:	adrp	x0, 0 <grub_mod_init-0x700>
 1dc:	ldr	x21, [x0]
 1e0:	ldr	x22, [x21]
 1e4:	cbz	x22, 204 <grub_mod_init-0x4fc>
 1e8:	ldr	x2, [x22, #88]
 1ec:	mov	x0, x22
 1f0:	mov	w1, #0x2                   	// #2
 1f4:	cbz	x2, 2d4 <grub_mod_init-0x42c>
 1f8:	blr	x2
 1fc:	ldr	x22, [x22]
 200:	cbnz	x22, 1e8 <grub_mod_init-0x518>
 204:	cbz	w19, 23c <grub_mod_init-0x4c4>
 208:	adrp	x0, 0 <grub_mod_init-0x700>
 20c:	sub	w19, w19, #0x1
 210:	add	x19, x19, #0x2
 214:	mov	x25, #0x1                   	// #1
 218:	ldr	x22, [x0]
 21c:	nop
 220:	add	x1, x23, x25
 224:	mov	x0, x22
 228:	add	x25, x25, #0x1
 22c:	ldurb	w1, [x1, #-1]
 230:	bl	0 <grub_printf>
 234:	cmp	x19, x25
 238:	b.ne	220 <grub_mod_init-0x4e0>  // b.any
 23c:	ldrb	w1, [x24]
 240:	cmp	w20, #0x1
 244:	b.eq	270 <grub_mod_init-0x490>  // b.none
 248:	tbz	w1, #7, 46c <grub_mod_init-0x294>
 24c:	and	w0, w1, #0xe0
 250:	cmp	w0, #0xc0
 254:	b.eq	4e0 <grub_mod_init-0x220>  // b.none
 258:	and	w0, w1, #0xf0
 25c:	cmp	w0, #0xe0
 260:	b.eq	650 <grub_mod_init-0xb0>  // b.none
 264:	and	w0, w1, #0xf8
 268:	cmp	w0, #0xf0
 26c:	b.eq	664 <grub_mod_init-0x9c>  // b.none
 270:	adrp	x0, 0 <grub_mod_init-0x700>
 274:	ldr	x0, [x0]
 278:	bl	0 <grub_printf>
 27c:	ldr	x19, [x21]
 280:	cbz	x19, 2a4 <grub_mod_init-0x45c>
 284:	nop
 288:	ldr	x2, [x19, #88]
 28c:	mov	x0, x19
 290:	mov	w1, #0x0                   	// #0
 294:	cbz	x2, 318 <grub_mod_init-0x3e8>
 298:	blr	x2
 29c:	ldr	x19, [x19]
 2a0:	cbnz	x19, 288 <grub_mod_init-0x478>
 2a4:	mov	w25, #0x0                   	// #0
 2a8:	mov	w22, #0x0                   	// #0
 2ac:	mov	w21, #0x0                   	// #0
 2b0:	mov	w19, #0x0                   	// #0
 2b4:	b	100 <grub_mod_init-0x600>
 2b8:	ldr	x21, [x21]
 2bc:	cbnz	x21, 188 <grub_mod_init-0x578>
 2c0:	ldrb	w0, [x24]
 2c4:	b	1a8 <grub_mod_init-0x558>
 2c8:	ldr	x28, [x28]
 2cc:	cbnz	x28, 150 <grub_mod_init-0x5b0>
 2d0:	b	16c <grub_mod_init-0x594>
 2d4:	ldr	x22, [x22]
 2d8:	cbnz	x22, 1e8 <grub_mod_init-0x518>
 2dc:	b	204 <grub_mod_init-0x4fc>
 2e0:	mov	w20, #0x1                   	// #1
 2e4:	nop
 2e8:	sub	w0, w22, #0x20
 2ec:	cmp	w0, #0x5e
 2f0:	b.hi	344 <grub_mod_init-0x3bc>  // b.pmore
 2f4:	adrp	x0, 0 <grub_mod_init-0x700>
 2f8:	mov	w1, w22
 2fc:	mov	w25, #0x0                   	// #0
 300:	mov	w22, #0x0                   	// #0
 304:	ldr	x0, [x0]
 308:	mov	w21, #0x0                   	// #0
 30c:	mov	w19, #0x0                   	// #0
 310:	bl	0 <grub_printf>
 314:	b	100 <grub_mod_init-0x600>
 318:	ldr	x19, [x19]
 31c:	cbnz	x19, 288 <grub_mod_init-0x478>
 320:	mov	w25, #0x0                   	// #0
 324:	mov	w22, #0x0                   	// #0
 328:	mov	w21, #0x0                   	// #0
 32c:	mov	w19, #0x0                   	// #0
 330:	b	100 <grub_mod_init-0x600>
 334:	cbnz	w25, 6a8 <grub_mod_init-0x58>
 338:	cmp	w0, #0xa0
 33c:	b.hi	2f4 <grub_mod_init-0x40c>  // b.pmore
 340:	b	2e8 <grub_mod_init-0x418>
 344:	mov	w0, w22
 348:	bl	0 <grub_isspace>
 34c:	mov	w19, w0
 350:	cbnz	w0, 420 <grub_mod_init-0x2e0>
 354:	ldr	w0, [sp, #100]
 358:	cmp	w0, #0x0
 35c:	ccmp	w22, #0xd, #0x0, ne  // ne = any
 360:	b.eq	6b8 <grub_mod_init-0x48>  // b.none
 364:	nop
 368:	adrp	x0, 0 <grub_mod_init-0x700>
 36c:	ldr	x21, [x0]
 370:	ldr	x19, [x21]
 374:	cbz	x19, 394 <grub_mod_init-0x36c>
 378:	ldr	x2, [x19, #88]
 37c:	mov	x0, x19
 380:	mov	w1, #0x2                   	// #2
 384:	cbz	x2, 414 <grub_mod_init-0x2ec>
 388:	blr	x2
 38c:	ldr	x19, [x19]
 390:	cbnz	x19, 378 <grub_mod_init-0x388>
 394:	adrp	x0, 0 <grub_mod_init-0x700>
 398:	sub	w20, w20, #0x1
 39c:	add	x20, x20, #0x2
 3a0:	mov	x19, #0x1                   	// #1
 3a4:	ldr	x22, [x0]
 3a8:	add	x1, x23, x19
 3ac:	mov	x0, x22
 3b0:	add	x19, x19, #0x1
 3b4:	ldurb	w1, [x1, #-1]
 3b8:	bl	0 <grub_printf>
 3bc:	cmp	x20, x19
 3c0:	b.ne	3a8 <grub_mod_init-0x358>  // b.any
 3c4:	ldr	x19, [x21]
 3c8:	cbz	x19, 2a4 <grub_mod_init-0x45c>
 3cc:	ldr	x2, [x19, #88]
 3d0:	mov	x0, x19
 3d4:	mov	w1, #0x0                   	// #0
 3d8:	cbz	x2, 3f8 <grub_mod_init-0x308>
 3dc:	blr	x2
 3e0:	ldr	x19, [x19]
 3e4:	cbz	x19, 2a4 <grub_mod_init-0x45c>
 3e8:	ldr	x2, [x19, #88]
 3ec:	mov	x0, x19
 3f0:	mov	w1, #0x0                   	// #0
 3f4:	cbnz	x2, 3dc <grub_mod_init-0x324>
 3f8:	ldr	x19, [x19]
 3fc:	cbnz	x19, 3cc <grub_mod_init-0x334>
 400:	mov	w25, #0x0                   	// #0
 404:	mov	w22, #0x0                   	// #0
 408:	mov	w21, #0x0                   	// #0
 40c:	mov	w19, #0x0                   	// #0
 410:	b	100 <grub_mod_init-0x600>
 414:	ldr	x19, [x19]
 418:	cbnz	x19, 378 <grub_mod_init-0x388>
 41c:	b	394 <grub_mod_init-0x36c>
 420:	cmp	w22, #0xd
 424:	b.ne	2f4 <grub_mod_init-0x40c>  // b.any
 428:	ldr	w0, [sp, #100]
 42c:	cbz	w0, 368 <grub_mod_init-0x398>
 430:	mov	w21, #0x1                   	// #1
 434:	mov	w25, #0x0                   	// #0
 438:	mov	w22, #0x0                   	// #0
 43c:	mov	w19, #0x0                   	// #0
 440:	b	100 <grub_mod_init-0x600>
 444:	tst	w0, #0x1e
 448:	b.eq	1d8 <grub_mod_init-0x528>  // b.none
 44c:	and	w22, w0, #0x1f
 450:	mov	w19, w20
 454:	mov	w21, #0x0                   	// #0
 458:	mov	w25, #0x1                   	// #1
 45c:	b	100 <grub_mod_init-0x600>
 460:	cmp	w0, #0x1f
 464:	b.hi	f4 <grub_mod_init-0x60c>  // b.pmore
 468:	b	1d8 <grub_mod_init-0x528>
 46c:	ldr	x19, [x21]
 470:	mov	w22, w1
 474:	mov	w25, #0x0                   	// #0
 478:	cbz	x19, 2e0 <grub_mod_init-0x420>
 47c:	nop
 480:	ldr	x2, [x19, #88]
 484:	mov	x0, x19
 488:	mov	w1, #0x0                   	// #0
 48c:	cbz	x2, 4ac <grub_mod_init-0x254>
 490:	blr	x2
 494:	ldr	x19, [x19]
 498:	cbnz	x19, 480 <grub_mod_init-0x280>
 49c:	cbz	w25, 2e0 <grub_mod_init-0x420>
 4a0:	mov	w19, #0x1                   	// #1
 4a4:	mov	w21, #0x0                   	// #0
 4a8:	b	100 <grub_mod_init-0x600>
 4ac:	ldr	x19, [x19]
 4b0:	cbnz	x19, 480 <grub_mod_init-0x280>
 4b4:	b	49c <grub_mod_init-0x264>
 4b8:	and	w22, w0, #0xf
 4bc:	mov	w19, w20
 4c0:	mov	w21, #0x0                   	// #0
 4c4:	mov	w25, #0x2                   	// #2
 4c8:	b	100 <grub_mod_init-0x600>
 4cc:	and	w22, w0, #0x7
 4d0:	mov	w19, w20
 4d4:	mov	w21, #0x0                   	// #0
 4d8:	mov	w25, #0x3                   	// #3
 4dc:	b	100 <grub_mod_init-0x600>
 4e0:	tst	w1, #0x1e
 4e4:	b.eq	270 <grub_mod_init-0x490>  // b.none
 4e8:	ldr	x19, [x21]
 4ec:	and	w22, w1, #0x1f
 4f0:	mov	w25, #0x1                   	// #1
 4f4:	cbnz	x19, 480 <grub_mod_init-0x280>
 4f8:	mov	w19, w25
 4fc:	mov	w21, #0x0                   	// #0
 500:	b	100 <grub_mod_init-0x600>
 504:	cbz	w21, 56c <grub_mod_init-0x194>
 508:	adrp	x0, 0 <grub_mod_init-0x700>
 50c:	ldr	x21, [x0]
 510:	ldr	x20, [x21]
 514:	cbz	x20, 534 <grub_mod_init-0x1cc>
 518:	ldr	x2, [x20, #88]
 51c:	mov	x0, x20
 520:	mov	w1, #0x2                   	// #2
 524:	cbz	x2, 644 <grub_mod_init-0xbc>
 528:	blr	x2
 52c:	ldr	x20, [x20]
 530:	cbnz	x20, 518 <grub_mod_init-0x1e8>
 534:	adrp	x0, 0 <grub_mod_init-0x700>
 538:	mov	w1, #0xd                   	// #13
 53c:	ldr	x22, [x0]
 540:	mov	x0, x22
 544:	bl	0 <grub_printf>
 548:	ldr	x20, [x21]
 54c:	cbz	x20, 6a0 <grub_mod_init-0x60>
 550:	ldr	x2, [x20, #88]
 554:	mov	x0, x20
 558:	mov	w1, #0x0                   	// #0
 55c:	cbz	x2, 634 <grub_mod_init-0xcc>
 560:	blr	x2
 564:	ldr	x20, [x20]
 568:	cbnz	x20, 550 <grub_mod_init-0x1b0>
 56c:	cbz	w19, 5ec <grub_mod_init-0x114>
 570:	adrp	x0, 0 <grub_mod_init-0x700>
 574:	ldr	x21, [x0]
 578:	ldr	x20, [x21]
 57c:	cbz	x20, 59c <grub_mod_init-0x164>
 580:	ldr	x2, [x20, #88]
 584:	mov	x0, x20
 588:	mov	w1, #0x2                   	// #2
 58c:	cbz	x2, 678 <grub_mod_init-0x88>
 590:	blr	x2
 594:	ldr	x20, [x20]
 598:	cbnz	x20, 580 <grub_mod_init-0x180>
 59c:	adrp	x0, 0 <grub_mod_init-0x700>
 5a0:	ldr	x22, [x0]
 5a4:	add	x23, sp, #0x78
 5a8:	mov	w20, #0x0                   	// #0
 5ac:	ldrb	w1, [x23], #1
 5b0:	add	w20, w20, #0x1
 5b4:	mov	x0, x22
 5b8:	bl	0 <grub_printf>
 5bc:	cmp	w19, w20
 5c0:	b.gt	5ac <grub_mod_init-0x154>
 5c4:	ldr	x19, [x21]
 5c8:	cbz	x19, 5ec <grub_mod_init-0x114>
 5cc:	nop
 5d0:	ldr	x2, [x19, #88]
 5d4:	mov	x0, x19
 5d8:	mov	w1, #0x0                   	// #0
 5dc:	cbz	x2, 684 <grub_mod_init-0x7c>
 5e0:	blr	x2
 5e4:	ldr	x19, [x19]
 5e8:	cbnz	x19, 5d0 <grub_mod_init-0x130>
 5ec:	adrp	x1, 0 <grub_mod_init-0x700>
 5f0:	adrp	x0, 0 <grub_mod_init-0x700>
 5f4:	ldr	x1, [x1]
 5f8:	ldr	x0, [x0]
 5fc:	ldr	x1, [x1]
 600:	blr	x1
 604:	bl	0 <grub_refresh>
 608:	ldr	x0, [sp, #104]
 60c:	bl	0 <grub_file_close>
 610:	mov	w0, #0x0                   	// #0
 614:	ldp	x29, x30, [sp]
 618:	ldp	x19, x20, [sp, #16]
 61c:	ldp	x21, x22, [sp, #32]
 620:	ldp	x23, x24, [sp, #48]
 624:	ldp	x25, x26, [sp, #64]
 628:	ldp	x27, x28, [sp, #80]
 62c:	add	sp, sp, #0x280
 630:	ret
 634:	ldr	x20, [x20]
 638:	cbnz	x20, 550 <grub_mod_init-0x1b0>
 63c:	cbnz	w19, 570 <grub_mod_init-0x190>
 640:	b	5ec <grub_mod_init-0x114>
 644:	ldr	x20, [x20]
 648:	cbnz	x20, 518 <grub_mod_init-0x1e8>
 64c:	b	534 <grub_mod_init-0x1cc>
 650:	ldr	x19, [x21]
 654:	and	w22, w1, #0xf
 658:	mov	w25, #0x2                   	// #2
 65c:	cbnz	x19, 480 <grub_mod_init-0x280>
 660:	b	4a0 <grub_mod_init-0x260>
 664:	ldr	x19, [x21]
 668:	and	w22, w1, #0x7
 66c:	mov	w25, #0x3                   	// #3
 670:	cbnz	x19, 480 <grub_mod_init-0x280>
 674:	b	4a0 <grub_mod_init-0x260>
 678:	ldr	x20, [x20]
 67c:	cbnz	x20, 580 <grub_mod_init-0x180>
 680:	b	59c <grub_mod_init-0x164>
 684:	ldr	x19, [x19]
 688:	cbnz	x19, 5d0 <grub_mod_init-0x130>
 68c:	b	5ec <grub_mod_init-0x114>
 690:	adrp	x0, 0 <grub_mod_init-0x700>
 694:	ldr	x0, [x0]
 698:	ldr	w0, [x0]
 69c:	b	24 <grub_mod_init-0x6dc>
 6a0:	cbnz	w19, 5a4 <grub_mod_init-0x15c>
 6a4:	b	5ec <grub_mod_init-0x114>
 6a8:	mov	w19, w20
 6ac:	mov	w25, #0x1                   	// #1
 6b0:	mov	w21, #0x0                   	// #0
 6b4:	b	100 <grub_mod_init-0x600>
 6b8:	mov	w25, #0x0                   	// #0
 6bc:	mov	w21, #0x1                   	// #1
 6c0:	mov	w22, #0x0                   	// #0
 6c4:	b	100 <grub_mod_init-0x600>
	...

0000000000000700 <grub_mod_init>:
 700:	stp	x29, x30, [sp, #-16]!
 704:	adrp	x5, 0 <grub_mod_init-0x700>
 708:	adrp	x4, 0 <grub_mod_init-0x700>
 70c:	adrp	x3, 0 <grub_mod_init-0x700>
 710:	adrp	x1, 0 <grub_mod_init-0x700>
 714:	adrp	x0, 0 <grub_mod_init-0x700>
 718:	mov	x29, sp
 71c:	ldr	x5, [x5]
 720:	mov	w2, #0x0                   	// #0
 724:	ldr	x4, [x4]
 728:	ldr	x3, [x3]
 72c:	ldr	x1, [x1]
 730:	ldr	x0, [x0]
 734:	bl	0 <grub_register_extcmd>
 738:	adrp	x1, 0 <grub_mod_init-0x700>
 73c:	ldr	x1, [x1]
 740:	str	x0, [x1]
 744:	ldp	x29, x30, [sp], #16
 748:	ret
 74c:	nop
	...

0000000000000780 <grub_mod_fini>:
 780:	adrp	x0, 0 <grub_mod_init-0x700>
 784:	ldr	x0, [x0]
 788:	ldr	x0, [x0]
 78c:	b	0 <grub_unregister_extcmd>
	...
