
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cbfs.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cbfs_rewind>:
   0:	ldr	x1, [x0, #40]
   4:	str	x1, [x0, #16]
   8:	ret

000000000000000c <grub_cbfs_close>:
   c:	stp	x29, x30, [sp, #-16]!
  10:	mov	x29, sp
  14:	ldr	x0, [x0, #80]
  18:	bl	0 <grub_free>
  1c:	adrp	x0, 0 <grub_cbfs_rewind>
  20:	ldr	x0, [x0]
  24:	ldr	w0, [x0]
  28:	ldp	x29, x30, [sp], #16
  2c:	ret
	...

0000000000000038 <grub_cbfs_read>:
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	stp	x19, x20, [sp, #16]
  44:	mov	x20, x2
  48:	ldr	x19, [x0, #80]
  4c:	ldr	x2, [x19]
  50:	ldr	x3, [x0, #88]
  54:	str	x3, [x2, #48]
  58:	ldr	x2, [x19]
  5c:	ldr	x3, [x0, #96]
  60:	str	x3, [x2, #56]
  64:	ldr	x2, [x19, #24]
  68:	ldr	x0, [x0, #24]
  6c:	mov	x4, x1
  70:	mov	x3, x20
  74:	add	x2, x2, x0
  78:	mov	x1, #0x0                   	// #0
  7c:	ldr	x0, [x19]
  80:	bl	0 <grub_disk_read>
  84:	cmp	w0, #0x0
  88:	ldr	x0, [x19]
  8c:	str	xzr, [x0, #48]
  90:	csinv	x0, x20, xzr, eq  // eq = none
  94:	ldp	x19, x20, [sp, #16]
  98:	ldp	x29, x30, [sp], #32
  9c:	ret

00000000000000a0 <grub_cbfs_find_file>:
  a0:	stp	x29, x30, [sp, #-128]!
  a4:	mov	x29, sp
  a8:	stp	x19, x20, [sp, #16]
  ac:	stp	x21, x22, [sp, #32]
  b0:	stp	x27, x28, [sp, #80]
  b4:	mov	x19, x0
  b8:	mov	x22, x3
  bc:	ldr	x2, [x0, #16]
  c0:	str	x2, [x0, #8]
  c4:	ldr	x0, [x0, #48]
  c8:	cmp	x2, x0
  cc:	b.cs	288 <grub_cbfs_find_file+0x1e8>  // b.hs, b.nlast
  d0:	stp	x23, x24, [sp, #48]
  d4:	stp	x25, x26, [sp, #64]
  d8:	mov	x21, x1
  dc:	mov	x23, #0x18                  	// #24
  e0:	adrp	x25, 0 <grub_cbfs_rewind>
  e4:	mov	x24, #0x8                   	// #8
  e8:	mov	w26, #0x80008000            	// #-2147450880
  ec:	b	198 <grub_cbfs_find_file+0xf8>
  f0:	adrp	x0, 0 <grub_cbfs_rewind>
  f4:	ldr	x0, [x0]
  f8:	ldr	w27, [x0]
  fc:	ldp	x23, x24, [sp, #48]
 100:	ldp	x25, x26, [sp, #64]
 104:	b	268 <grub_cbfs_find_file+0x1c8>
 108:	mov	w0, #0xffffffff            	// #-1
 10c:	str	w0, [x22]
 110:	ldp	x23, x24, [sp, #48]
 114:	ldp	x25, x26, [sp, #64]
 118:	b	268 <grub_cbfs_find_file+0x1c8>
 11c:	adrp	x0, 0 <grub_cbfs_rewind>
 120:	ldr	x0, [x0]
 124:	ldr	w27, [x0]
 128:	ldp	x23, x24, [sp, #48]
 12c:	ldp	x25, x26, [sp, #64]
 130:	b	268 <grub_cbfs_find_file+0x1c8>
 134:	ldr	x0, [x21]
 138:	bl	0 <grub_free>
 13c:	adrp	x0, 0 <grub_cbfs_rewind>
 140:	ldr	x0, [x0]
 144:	ldr	w27, [x0]
 148:	ldp	x23, x24, [sp, #48]
 14c:	ldp	x25, x26, [sp, #64]
 150:	b	268 <grub_cbfs_find_file+0x1c8>
 154:	bl	0 <grub_free>
 158:	str	xzr, [x21]
 15c:	ldr	x2, [x19, #8]
 160:	add	x20, x20, x2
 164:	str	x20, [x19, #24]
 168:	ldr	x0, [x19, #56]
 16c:	ldr	x2, [x19, #32]
 170:	add	x2, x0, x2
 174:	sub	x20, x20, #0x1
 178:	add	x2, x2, x20
 17c:	neg	x0, x0
 180:	and	x2, x2, x0
 184:	str	x2, [x19, #16]
 188:	str	x2, [x19, #8]
 18c:	ldr	x0, [x19, #48]
 190:	cmp	x0, x2
 194:	b.ls	280 <grub_cbfs_find_file+0x1e0>  // b.plast
 198:	add	x4, sp, #0x68
 19c:	mov	x3, x23
 1a0:	mov	x1, #0x0                   	// #0
 1a4:	ldr	x0, [x19]
 1a8:	bl	0 <grub_disk_read>
 1ac:	mov	w27, w0
 1b0:	cbnz	w0, f0 <grub_cbfs_find_file+0x50>
 1b4:	mov	x2, x24
 1b8:	ldr	x1, [x25]
 1bc:	add	x0, sp, #0x68
 1c0:	bl	0 <grub_memcmp>
 1c4:	cbnz	w0, 108 <grub_cbfs_find_file+0x68>
 1c8:	ldr	w0, [sp, #112]
 1cc:	rev	w0, w0
 1d0:	str	x0, [x19, #32]
 1d4:	ldr	w20, [sp, #124]
 1d8:	rev	w20, w20
 1dc:	str	w26, [x22]
 1e0:	sub	x28, x20, #0x18
 1e4:	cmp	x20, #0x17
 1e8:	csel	x28, x28, x20, hi  // hi = pmore
 1ec:	cbz	x28, 15c <grub_cbfs_find_file+0xbc>
 1f0:	add	x0, x28, #0x1
 1f4:	bl	0 <grub_malloc>
 1f8:	mov	x4, x0
 1fc:	str	x0, [x21]
 200:	cbz	x0, 11c <grub_cbfs_find_file+0x7c>
 204:	ldr	x2, [x19, #8]
 208:	mov	x3, x28
 20c:	add	x2, x2, #0x18
 210:	mov	x1, #0x0                   	// #0
 214:	ldr	x0, [x19]
 218:	bl	0 <grub_disk_read>
 21c:	mov	w27, w0
 220:	cbnz	w0, 134 <grub_cbfs_find_file+0x94>
 224:	ldr	x0, [x21]
 228:	ldrb	w1, [x0]
 22c:	cbz	w1, 154 <grub_cbfs_find_file+0xb4>
 230:	strb	wzr, [x0, x28]
 234:	ldr	x0, [x19, #8]
 238:	add	x20, x20, x0
 23c:	str	x20, [x19, #24]
 240:	ldr	x1, [x19, #56]
 244:	ldr	x0, [x19, #32]
 248:	add	x0, x1, x0
 24c:	sub	x20, x20, #0x1
 250:	add	x20, x0, x20
 254:	neg	x1, x1
 258:	and	x20, x20, x1
 25c:	str	x20, [x19, #16]
 260:	ldp	x23, x24, [sp, #48]
 264:	ldp	x25, x26, [sp, #64]
 268:	mov	w0, w27
 26c:	ldp	x19, x20, [sp, #16]
 270:	ldp	x21, x22, [sp, #32]
 274:	ldp	x27, x28, [sp, #80]
 278:	ldp	x29, x30, [sp], #128
 27c:	ret
 280:	ldp	x23, x24, [sp, #48]
 284:	ldp	x25, x26, [sp, #64]
 288:	mov	w0, #0xffffffff            	// #-1
 28c:	str	w0, [x22]
 290:	mov	w27, #0x0                   	// #0
 294:	b	268 <grub_cbfs_find_file+0x1c8>
	...

00000000000002a8 <grub_cbfs_mount>:
 2a8:	stp	x29, x30, [sp, #-112]!
 2ac:	mov	x29, sp
 2b0:	stp	x19, x20, [sp, #16]
 2b4:	mov	x19, x0
 2b8:	bl	0 <grub_disk_get_size>
 2bc:	cmn	x0, #0x1
 2c0:	b.eq	49c <grub_cbfs_mount+0x1f4>  // b.none
 2c4:	mov	x0, x19
 2c8:	bl	0 <grub_disk_get_size>
 2cc:	add	x4, sp, #0x54
 2d0:	mov	x3, #0x4                   	// #4
 2d4:	mov	x2, #0x1fc                 	// #508
 2d8:	sub	x1, x0, #0x1
 2dc:	mov	x0, x19
 2e0:	bl	0 <grub_disk_read>
 2e4:	cbnz	w0, 4a4 <grub_cbfs_mount+0x1fc>
 2e8:	mov	x0, x19
 2ec:	bl	0 <grub_disk_get_size>
 2f0:	ldrsw	x2, [sp, #84]
 2f4:	add	x4, sp, #0x30
 2f8:	mov	x3, #0x20                  	// #32
 2fc:	add	x2, x2, x0, lsl #9
 300:	mov	x1, #0x0                   	// #0
 304:	mov	x0, x19
 308:	bl	0 <grub_disk_read>
 30c:	mov	x20, #0x0                   	// #0
 310:	mov	w1, #0x524f                	// #21071
 314:	movk	w1, #0x4342, lsl #16
 318:	ldr	w2, [sp, #48]
 31c:	cmp	w2, w1
 320:	b.eq	350 <grub_cbfs_mount+0xa8>  // b.none
 324:	mov	x0, x20
 328:	bl	0 <grub_free>
 32c:	adrp	x0, 0 <grub_cbfs_rewind>
 330:	ldr	x1, [x0]
 334:	mov	w0, #0x9                   	// #9
 338:	bl	0 <grub_error>
 33c:	mov	x20, #0x0                   	// #0
 340:	mov	x0, x20
 344:	ldp	x19, x20, [sp, #16]
 348:	ldp	x29, x30, [sp], #112
 34c:	ret
 350:	ldr	w1, [sp, #52]
 354:	mov	w2, #0xcecf                	// #52943
 358:	movk	w2, #0xcece, lsl #16
 35c:	add	w1, w1, w2
 360:	and	w1, w1, #0xfeffffff
 364:	orr	w0, w1, w0
 368:	cbnz	w0, 4ac <grub_cbfs_mount+0x204>
 36c:	ldr	w0, [sp, #60]
 370:	rev	w0, w0
 374:	ldr	w2, [sp, #56]
 378:	rev	w1, w2
 37c:	cmp	w0, w1
 380:	b.cs	4b4 <grub_cbfs_mount+0x20c>  // b.hs, b.nlast
 384:	ldr	w3, [sp, #68]
 388:	rev	w3, w3
 38c:	cmp	w1, w3
 390:	b.ls	4bc <grub_cbfs_mount+0x214>  // b.plast
 394:	add	w0, w0, w3
 398:	cmp	w1, w0
 39c:	b.ls	4c4 <grub_cbfs_mount+0x21c>  // b.plast
 3a0:	str	x21, [sp, #32]
 3a4:	ldr	w0, [sp, #64]
 3a8:	cbz	w0, 4cc <grub_cbfs_mount+0x224>
 3ac:	sub	w1, w0, #0x1
 3b0:	tst	w1, w0
 3b4:	ccmp	w2, #0x0, #0x4, eq  // eq = none
 3b8:	b.eq	4d8 <grub_cbfs_mount+0x230>  // b.none
 3bc:	mov	x0, #0x40                  	// #64
 3c0:	bl	0 <grub_zalloc>
 3c4:	mov	x20, x0
 3c8:	cbz	x0, 4e4 <grub_cbfs_mount+0x23c>
 3cc:	mov	x0, x19
 3d0:	bl	0 <grub_disk_get_size>
 3d4:	ldr	w1, [sp, #56]
 3d8:	rev	w1, w1
 3dc:	ldr	w2, [sp, #68]
 3e0:	rev	w2, w2
 3e4:	lsl	x0, x0, #9
 3e8:	sub	w1, w1, w2
 3ec:	sub	x0, x0, x1
 3f0:	str	x0, [x20, #40]
 3f4:	mov	x0, x19
 3f8:	bl	0 <grub_disk_get_size>
 3fc:	lsl	x0, x0, #9
 400:	ldr	w1, [sp, #60]
 404:	rev	w1, w1
 408:	sub	x0, x0, x1
 40c:	str	x0, [x20, #48]
 410:	ldr	w0, [sp, #64]
 414:	rev	w0, w0
 418:	str	x0, [x20, #56]
 41c:	ldr	x21, [x20, #40]
 420:	mov	x0, x19
 424:	bl	0 <grub_disk_get_size>
 428:	cmp	x21, x0, lsl #9
 42c:	b.cs	4ec <grub_cbfs_mount+0x244>  // b.hs, b.nlast
 430:	ldr	x21, [x20, #48]
 434:	mov	x0, x19
 438:	bl	0 <grub_disk_get_size>
 43c:	cmp	x21, x0, lsl #9
 440:	b.hi	488 <grub_cbfs_mount+0x1e0>  // b.pmore
 444:	ldr	x2, [x20, #40]
 448:	str	x2, [x20, #16]
 44c:	add	x4, sp, #0x58
 450:	mov	x3, #0x18                  	// #24
 454:	mov	x1, #0x0                   	// #0
 458:	mov	x0, x19
 45c:	bl	0 <grub_disk_read>
 460:	cbnz	w0, 4f4 <grub_cbfs_mount+0x24c>
 464:	mov	x2, #0x8                   	// #8
 468:	adrp	x0, 0 <grub_cbfs_rewind>
 46c:	ldr	x1, [x0]
 470:	add	x0, sp, #0x58
 474:	bl	0 <grub_memcmp>
 478:	cbnz	w0, 4fc <grub_cbfs_mount+0x254>
 47c:	str	x19, [x20]
 480:	ldr	x21, [sp, #32]
 484:	b	340 <grub_cbfs_mount+0x98>
 488:	mov	x0, x19
 48c:	bl	0 <grub_disk_get_size>
 490:	lsl	x0, x0, #9
 494:	str	x0, [x20, #48]
 498:	b	444 <grub_cbfs_mount+0x19c>
 49c:	mov	x20, #0x0                   	// #0
 4a0:	b	324 <grub_cbfs_mount+0x7c>
 4a4:	mov	x20, #0x0                   	// #0
 4a8:	b	324 <grub_cbfs_mount+0x7c>
 4ac:	mov	x20, #0x0                   	// #0
 4b0:	b	324 <grub_cbfs_mount+0x7c>
 4b4:	mov	x20, #0x0                   	// #0
 4b8:	b	324 <grub_cbfs_mount+0x7c>
 4bc:	mov	x20, #0x0                   	// #0
 4c0:	b	324 <grub_cbfs_mount+0x7c>
 4c4:	mov	x20, #0x0                   	// #0
 4c8:	b	324 <grub_cbfs_mount+0x7c>
 4cc:	mov	x20, #0x0                   	// #0
 4d0:	ldr	x21, [sp, #32]
 4d4:	b	324 <grub_cbfs_mount+0x7c>
 4d8:	mov	x20, #0x0                   	// #0
 4dc:	ldr	x21, [sp, #32]
 4e0:	b	324 <grub_cbfs_mount+0x7c>
 4e4:	ldr	x21, [sp, #32]
 4e8:	b	324 <grub_cbfs_mount+0x7c>
 4ec:	ldr	x21, [sp, #32]
 4f0:	b	324 <grub_cbfs_mount+0x7c>
 4f4:	ldr	x21, [sp, #32]
 4f8:	b	324 <grub_cbfs_mount+0x7c>
 4fc:	ldr	x21, [sp, #32]
 500:	b	324 <grub_cbfs_mount+0x7c>
 504:	nop
	...

0000000000000518 <grub_cbfs_open>:
 518:	stp	x29, x30, [sp, #-48]!
 51c:	mov	x29, sp
 520:	stp	x19, x20, [sp, #16]
 524:	str	x21, [sp, #32]
 528:	mov	x20, x0
 52c:	mov	x21, x1
 530:	ldr	x0, [x0, #8]
 534:	ldr	x0, [x0]
 538:	bl	2a8 <grub_cbfs_mount>
 53c:	cbz	x0, 580 <grub_cbfs_open+0x68>
 540:	mov	x19, x0
 544:	mov	x2, x21
 548:	adrp	x0, 0 <grub_cbfs_rewind>
 54c:	ldr	x1, [x0]
 550:	mov	x0, x19
 554:	bl	0 <grub_archelp_open>
 558:	mov	w21, w0
 55c:	cbnz	w0, 590 <grub_cbfs_open+0x78>
 560:	str	x19, [x20, #80]
 564:	ldr	x0, [x19, #32]
 568:	str	x0, [x20, #64]
 56c:	mov	w0, w21
 570:	ldp	x19, x20, [sp, #16]
 574:	ldr	x21, [sp, #32]
 578:	ldp	x29, x30, [sp], #48
 57c:	ret
 580:	adrp	x0, 0 <grub_cbfs_rewind>
 584:	ldr	x0, [x0]
 588:	ldr	w21, [x0]
 58c:	b	56c <grub_cbfs_open+0x54>
 590:	mov	x0, x19
 594:	bl	0 <grub_free>
 598:	b	56c <grub_cbfs_open+0x54>
 59c:	nop
	...

00000000000005b0 <grub_cbfs_dir>:
 5b0:	stp	x29, x30, [sp, #-48]!
 5b4:	mov	x29, sp
 5b8:	stp	x19, x20, [sp, #16]
 5bc:	stp	x21, x22, [sp, #32]
 5c0:	mov	x20, x1
 5c4:	mov	x21, x2
 5c8:	mov	x22, x3
 5cc:	ldr	x0, [x0]
 5d0:	bl	2a8 <grub_cbfs_mount>
 5d4:	cbz	x0, 618 <grub_cbfs_dir+0x68>
 5d8:	mov	x19, x0
 5dc:	mov	x4, x22
 5e0:	mov	x3, x21
 5e4:	mov	x2, x20
 5e8:	adrp	x0, 0 <grub_cbfs_rewind>
 5ec:	ldr	x1, [x0]
 5f0:	mov	x0, x19
 5f4:	bl	0 <grub_archelp_dir>
 5f8:	mov	w20, w0
 5fc:	mov	x0, x19
 600:	bl	0 <grub_free>
 604:	mov	w0, w20
 608:	ldp	x19, x20, [sp, #16]
 60c:	ldp	x21, x22, [sp, #32]
 610:	ldp	x29, x30, [sp], #48
 614:	ret
 618:	adrp	x0, 0 <grub_cbfs_rewind>
 61c:	ldr	x0, [x0]
 620:	ldr	w20, [x0]
 624:	b	604 <grub_cbfs_dir+0x54>
	...

0000000000000638 <grub_mod_init>:
 638:	stp	x29, x30, [sp, #-16]!
 63c:	mov	x29, sp
 640:	adrp	x0, 0 <grub_cbfs_rewind>
 644:	ldr	x1, [x0]
 648:	add	x1, x1, #0x18
 64c:	adrp	x0, 0 <grub_cbfs_rewind>
 650:	ldr	x0, [x0]
 654:	bl	0 <grub_list_push>
 658:	ldp	x29, x30, [sp], #16
 65c:	ret
	...

0000000000000670 <grub_mod_fini>:
 670:	stp	x29, x30, [sp, #-16]!
 674:	mov	x29, sp
 678:	adrp	x0, 0 <grub_cbfs_rewind>
 67c:	ldr	x0, [x0]
 680:	add	x0, x0, #0x18
 684:	bl	0 <grub_list_remove>
 688:	ldp	x29, x30, [sp], #16
 68c:	ret
	...
