
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//chain.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_chainloader_unload>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x0, 0 <grub_chainloader_unload>
   8:	adrp	x1, 0 <grub_chainloader_unload>
   c:	mov	x29, sp
  10:	ldr	x0, [x0]
  14:	stp	x19, x20, [sp, #16]
  18:	ldr	x19, [x1]
  1c:	ldr	x1, [x0]
  20:	ldr	x0, [x19]
  24:	ldr	x20, [x1, #96]
  28:	ldr	x1, [x20, #224]
  2c:	blr	x1
  30:	ldp	x1, x0, [x19, #8]
  34:	ldr	x2, [x20, #48]
  38:	blr	x2
  3c:	ldr	x0, [x19, #24]
  40:	bl	0 <grub_free>
  44:	ldr	x0, [x19, #32]
  48:	bl	0 <grub_free>
  4c:	stp	xzr, xzr, [x19, #24]
  50:	ldr	x0, [x19, #40]
  54:	bl	0 <grub_dl_unref>
  58:	mov	w0, #0x0                   	// #0
  5c:	ldp	x19, x20, [sp, #16]
  60:	ldp	x29, x30, [sp], #32
  64:	ret
	...

0000000000000078 <grub_chainloader_boot>:
  78:	stp	x29, x30, [sp, #-48]!
  7c:	adrp	x1, 0 <grub_chainloader_unload>
  80:	adrp	x0, 0 <grub_chainloader_unload>
  84:	mov	x29, sp
  88:	ldr	x3, [x1]
  8c:	stp	x19, x20, [sp, #16]
  90:	add	x2, sp, #0x28
  94:	ldr	x0, [x0]
  98:	str	xzr, [sp, #40]
  9c:	ldr	x3, [x3]
  a0:	add	x1, sp, #0x20
  a4:	ldr	x0, [x0]
  a8:	ldr	x19, [x3, #96]
  ac:	ldr	x3, [x19, #208]
  b0:	blr	x3
  b4:	cbz	x0, 1a0 <grub_chainloader_boot+0x128>
  b8:	ldr	x0, [sp, #40]
  bc:	cbz	x0, 1cc <grub_chainloader_boot+0x154>
  c0:	ldr	x0, [sp, #32]
  c4:	lsl	x0, x0, #2
  c8:	add	x0, x0, #0x1
  cc:	bl	0 <grub_malloc>
  d0:	mov	x20, x0
  d4:	cbz	x0, 1a0 <grub_chainloader_boot+0x128>
  d8:	mov	x2, x0
  dc:	ldp	x0, x8, [sp, #32]
  e0:	sub	x6, x0, #0x1
  e4:	cbz	x0, 188 <grub_chainloader_boot+0x110>
  e8:	mov	w7, #0x0                   	// #0
  ec:	mov	w10, #0xffff2800            	// #-55296
  f0:	mov	w9, #0xffff2400            	// #-56320
  f4:	mov	w11, #0x3f                  	// #63
  f8:	mov	w12, #0x2400                	// #9216
  fc:	b	160 <grub_chainloader_boot+0xe8>
 100:	add	w4, w3, w9
 104:	cmp	w4, #0x3ff
 108:	b.hi	1e0 <grub_chainloader_boot+0x168>  // b.pmore
 10c:	add	w4, w7, w10
 110:	mov	x8, x5
 114:	add	x2, x2, #0x4
 118:	mov	w7, #0x0                   	// #0
 11c:	add	w3, w3, w4, lsl #10
 120:	add	w3, w3, w12
 124:	and	w0, w3, #0x3f
 128:	lsr	w4, w3, #18
 12c:	ubfx	x1, x3, #12, #6
 130:	ubfx	x3, x3, #6, #6
 134:	orr	w4, w4, #0xfffffff0
 138:	orr	w1, w1, #0xffffff80
 13c:	orr	w3, w3, #0xffffff80
 140:	orr	w0, w0, #0xffffff80
 144:	sturb	w4, [x2, #-4]
 148:	sturb	w1, [x2, #-3]
 14c:	sturb	w3, [x2, #-2]
 150:	sturb	w0, [x2, #-1]
 154:	sub	x6, x6, #0x1
 158:	cmn	x6, #0x1
 15c:	b.eq	188 <grub_chainloader_boot+0x110>  // b.none
 160:	mov	x5, x8
 164:	ldrh	w3, [x5], #2
 168:	cbnz	w7, 100 <grub_chainloader_boot+0x88>
 16c:	cmp	w3, #0x7f
 170:	b.hi	1ec <grub_chainloader_boot+0x174>  // b.pmore
 174:	strb	w3, [x2], #1
 178:	sub	x6, x6, #0x1
 17c:	mov	x8, x5
 180:	cmn	x6, #0x1
 184:	b.ne	160 <grub_chainloader_boot+0xe8>  // b.any
 188:	mov	x1, x20
 18c:	strb	wzr, [x2]
 190:	mov	w0, #0x15                  	// #21
 194:	bl	0 <grub_error>
 198:	mov	x0, x20
 19c:	bl	0 <grub_free>
 1a0:	ldr	x0, [sp, #40]
 1a4:	cbz	x0, 1b0 <grub_chainloader_boot+0x138>
 1a8:	ldr	x1, [x19, #72]
 1ac:	blr	x1
 1b0:	bl	0 <grub_loader_unset>
 1b4:	adrp	x0, 0 <grub_chainloader_unload>
 1b8:	ldp	x19, x20, [sp, #16]
 1bc:	ldr	x0, [x0]
 1c0:	ldr	w0, [x0]
 1c4:	ldp	x29, x30, [sp], #48
 1c8:	ret
 1cc:	adrp	x1, 0 <grub_chainloader_unload>
 1d0:	mov	w0, #0x15                  	// #21
 1d4:	ldr	x1, [x1]
 1d8:	bl	0 <grub_error>
 1dc:	b	1a0 <grub_chainloader_boot+0x128>
 1e0:	mov	w7, #0x0                   	// #0
 1e4:	strb	w11, [x2], #1
 1e8:	b	154 <grub_chainloader_boot+0xdc>
 1ec:	cmp	w3, #0x7ff
 1f0:	b.hi	21c <grub_chainloader_boot+0x1a4>  // b.pmore
 1f4:	mov	x0, x2
 1f8:	lsr	w1, w3, #6
 1fc:	orr	w1, w1, #0xffffffc0
 200:	and	w3, w3, #0x3f
 204:	orr	w3, w3, #0xffffff80
 208:	mov	x8, x5
 20c:	strb	w1, [x0], #2
 210:	strb	w3, [x2, #1]
 214:	mov	x2, x0
 218:	b	154 <grub_chainloader_boot+0xdc>
 21c:	add	w0, w3, w10
 220:	cmp	w0, #0x3ff
 224:	b.ls	270 <grub_chainloader_boot+0x1f8>  // b.plast
 228:	add	w0, w3, w9
 22c:	cmp	w0, #0x3ff
 230:	b.hi	240 <grub_chainloader_boot+0x1c8>  // b.pmore
 234:	mov	x8, x5
 238:	strb	w11, [x2], #1
 23c:	b	154 <grub_chainloader_boot+0xdc>
 240:	lsr	w1, w3, #12
 244:	ubfx	x0, x3, #6, #6
 248:	and	w3, w3, #0x3f
 24c:	orr	w1, w1, #0xffffffe0
 250:	orr	w0, w0, #0xffffff80
 254:	orr	w3, w3, #0xffffff80
 258:	mov	x8, x5
 25c:	add	x2, x2, #0x3
 260:	sturb	w1, [x2, #-3]
 264:	sturb	w0, [x2, #-2]
 268:	sturb	w3, [x2, #-1]
 26c:	b	154 <grub_chainloader_boot+0xdc>
 270:	mov	w7, w3
 274:	mov	x8, x5
 278:	b	154 <grub_chainloader_boot+0xdc>
 27c:	nop
	...

00000000000002a0 <copy_file_path>:
 2a0:	stp	x29, x30, [sp, #-64]!
 2a4:	mov	w3, #0x404                 	// #1028
 2a8:	mov	x29, sp
 2ac:	stp	x21, x22, [sp, #32]
 2b0:	mov	x21, x0
 2b4:	ubfiz	x0, x2, #1, #16
 2b8:	stp	x19, x20, [sp, #16]
 2bc:	mov	x19, x1
 2c0:	and	x20, x2, #0xffff
 2c4:	strh	w3, [x21]
 2c8:	bl	0 <grub_malloc>
 2cc:	cbz	x0, 4bc <copy_file_path+0x21c>
 2d0:	str	x23, [sp, #48]
 2d4:	mov	x22, x0
 2d8:	cbz	x20, 4cc <copy_file_path+0x22c>
 2dc:	mov	x2, x0
 2e0:	mov	x8, x20
 2e4:	mov	w5, #0x0                   	// #0
 2e8:	mov	w6, #0x0                   	// #0
 2ec:	mov	w11, #0xffff                	// #65535
 2f0:	mov	w10, #0xffffd800            	// #-10240
 2f4:	mov	w1, #0xffffdc00            	// #-9216
 2f8:	mov	x4, x19
 2fc:	sub	x20, x20, #0x1
 300:	ldrb	w3, [x4], #1
 304:	cbz	w6, 3e0 <copy_file_path+0x140>
 308:	and	w7, w3, #0xc0
 30c:	cmp	w7, #0x80
 310:	b.ne	338 <copy_file_path+0x98>  // b.any
 314:	sub	w6, w6, #0x1
 318:	bfi	w3, w5, #6, #26
 31c:	mov	w5, w3
 320:	cmp	w6, #0x1
 324:	b.eq	3d0 <copy_file_path+0x130>  // b.none
 328:	cmp	w6, #0x2
 32c:	b.ne	460 <copy_file_path+0x1c0>  // b.any
 330:	cmp	w3, #0xf
 334:	b.hi	3d8 <copy_file_path+0x138>  // b.pmore
 338:	mov	w5, #0x3f                  	// #63
 33c:	mov	w7, w5
 340:	sub	x8, x8, #0x1
 344:	mov	w6, #0x0                   	// #0
 348:	strh	w7, [x2], #2
 34c:	cmp	x20, #0x0
 350:	ccmp	x8, #0x0, #0x4, ne  // ne = any
 354:	b.ne	2f8 <copy_file_path+0x58>  // b.any
 358:	sub	x2, x2, x22
 35c:	and	x20, x2, #0x1fffe
 360:	ubfx	w19, w2, #1, #16
 364:	add	x0, x22, x20
 368:	add	w23, w19, #0x3
 36c:	cmp	x22, x0
 370:	ubfiz	w23, w23, #1, #15
 374:	b.cs	39c <copy_file_path+0xfc>  // b.hs, b.nlast
 378:	mov	x2, x22
 37c:	mov	w1, #0x5c                  	// #92
 380:	ldrh	w3, [x2]
 384:	cmp	w3, #0x2f
 388:	b.ne	390 <copy_file_path+0xf0>  // b.any
 38c:	strh	w1, [x2]
 390:	add	x2, x2, #0x2
 394:	cmp	x2, x0
 398:	b.cc	380 <copy_file_path+0xe0>  // b.lo, b.ul, b.last
 39c:	add	x19, x21, w19, sxtw #1
 3a0:	mov	x2, x20
 3a4:	mov	x1, x22
 3a8:	add	x0, x21, #0x4
 3ac:	bl	0 <grub_memmove>
 3b0:	strh	wzr, [x19, #4]
 3b4:	mov	x0, x22
 3b8:	strh	w23, [x21, #2]
 3bc:	ldp	x19, x20, [sp, #16]
 3c0:	ldp	x21, x22, [sp, #32]
 3c4:	ldr	x23, [sp, #48]
 3c8:	ldp	x29, x30, [sp], #64
 3cc:	b	0 <grub_free>
 3d0:	cmp	w3, #0x1f
 3d4:	b.ls	338 <copy_file_path+0x98>  // b.plast
 3d8:	mov	x19, x4
 3dc:	b	34c <copy_file_path+0xac>
 3e0:	mov	w5, w3
 3e4:	tbz	w3, #7, 414 <copy_file_path+0x174>
 3e8:	and	w0, w3, #0xe0
 3ec:	cmp	w0, #0xc0
 3f0:	b.eq	470 <copy_file_path+0x1d0>  // b.none
 3f4:	and	w0, w3, #0xf0
 3f8:	cmp	w0, #0xe0
 3fc:	b.eq	4ac <copy_file_path+0x20c>  // b.none
 400:	and	w0, w3, #0xf8
 404:	cmp	w0, #0xf0
 408:	b.eq	49c <copy_file_path+0x1fc>  // b.none
 40c:	mov	x19, x4
 410:	b	338 <copy_file_path+0x98>
 414:	cbz	w5, 358 <copy_file_path+0xb8>
 418:	cmp	x8, #0x1
 41c:	b.eq	488 <copy_file_path+0x1e8>  // b.none
 420:	mov	x19, x4
 424:	cmp	w5, w11
 428:	and	w7, w5, #0xffff
 42c:	b.ls	340 <copy_file_path+0xa0>  // b.plast
 430:	mov	x9, x2
 434:	sub	w3, w5, #0x10, lsl #12
 438:	and	w7, w7, #0x3ff
 43c:	sub	x8, x8, #0x2
 440:	ubfx	x3, x3, #10, #10
 444:	orr	w7, w7, w1
 448:	orr	w3, w3, w10
 44c:	strh	w3, [x9], #4
 450:	mov	w6, #0x0                   	// #0
 454:	strh	w7, [x2, #2]
 458:	mov	x2, x9
 45c:	b	34c <copy_file_path+0xac>
 460:	cbz	w6, 414 <copy_file_path+0x174>
 464:	mov	x19, x4
 468:	mov	w6, #0x1                   	// #1
 46c:	b	34c <copy_file_path+0xac>
 470:	tst	w3, #0x1e
 474:	b.eq	40c <copy_file_path+0x16c>  // b.none
 478:	and	w5, w3, #0x1f
 47c:	mov	x19, x4
 480:	mov	w6, #0x1                   	// #1
 484:	b	34c <copy_file_path+0xac>
 488:	cmp	w5, w11
 48c:	b.hi	358 <copy_file_path+0xb8>  // b.pmore
 490:	mov	x19, x4
 494:	and	w7, w5, #0xffff
 498:	b	340 <copy_file_path+0xa0>
 49c:	and	w5, w3, #0x7
 4a0:	mov	x19, x4
 4a4:	mov	w6, #0x3                   	// #3
 4a8:	b	34c <copy_file_path+0xac>
 4ac:	and	w5, w3, #0xf
 4b0:	mov	x19, x4
 4b4:	mov	w6, #0x2                   	// #2
 4b8:	b	34c <copy_file_path+0xac>
 4bc:	ldp	x19, x20, [sp, #16]
 4c0:	ldp	x21, x22, [sp, #32]
 4c4:	ldp	x29, x30, [sp], #64
 4c8:	ret
 4cc:	mov	w23, #0x6                   	// #6
 4d0:	mov	w19, #0x0                   	// #0
 4d4:	b	39c <copy_file_path+0xfc>

00000000000004d8 <grub_cmd_chainloader>:
 4d8:	stp	x29, x30, [sp, #-240]!
 4dc:	mov	x29, sp
 4e0:	cbz	w1, 784 <grub_cmd_chainloader+0x2ac>
 4e4:	adrp	x0, 0 <grub_chainloader_unload>
 4e8:	stp	x19, x20, [sp, #16]
 4ec:	mov	w20, w1
 4f0:	ldr	x19, [x0]
 4f4:	stp	x21, x22, [sp, #32]
 4f8:	mov	x21, x2
 4fc:	stp	x23, x24, [sp, #48]
 500:	ldr	x0, [x19, #40]
 504:	stp	x25, x26, [sp, #64]
 508:	ldr	x24, [x2]
 50c:	bl	0 <grub_dl_ref>
 510:	adrp	x2, 0 <grub_chainloader_unload>
 514:	mov	w1, #0x1d                  	// #29
 518:	mov	x0, x24
 51c:	str	xzr, [x19]
 520:	ldr	x2, [x2]
 524:	stp	xzr, xzr, [x19, #16]
 528:	ldr	x2, [x2]
 52c:	ldr	x25, [x2, #96]
 530:	bl	0 <grub_file_open>
 534:	mov	x22, x0
 538:	cbz	x0, 73c <grub_cmd_chainloader+0x264>
 53c:	mov	x0, #0x0                   	// #0
 540:	bl	0 <grub_device_open>
 544:	mov	x23, x0
 548:	cbz	x0, 7f0 <grub_cmd_chainloader+0x318>
 54c:	ldr	x0, [x0]
 550:	cbz	x0, 79c <grub_cmd_chainloader+0x2c4>
 554:	bl	0 <grub_efidisk_get_device_handle>
 558:	str	x0, [sp, #104]
 55c:	ldr	x0, [sp, #104]
 560:	cbz	x0, 7d4 <grub_cmd_chainloader+0x2fc>
 564:	bl	0 <grub_efi_get_device_path>
 568:	str	x0, [sp, #112]
 56c:	mov	x26, x0
 570:	cbz	x0, 7d4 <grub_cmd_chainloader+0x2fc>
 574:	mov	w1, #0x29                  	// #41
 578:	mov	x0, x24
 57c:	stp	x27, x28, [sp, #80]
 580:	bl	0 <grub_strchr>
 584:	cmp	x0, #0x0
 588:	csinc	x27, x24, x0, eq  // eq = none
 58c:	mov	w1, #0x2f                  	// #47
 590:	mov	x0, x27
 594:	mov	x28, #0x0                   	// #0
 598:	bl	0 <grub_strrchr>
 59c:	str	x0, [sp, #120]
 5a0:	cbz	x0, 9d0 <grub_cmd_chainloader+0x4f8>
 5a4:	ldrb	w0, [x26]
 5a8:	ldrh	w1, [x26, #2]
 5ac:	and	w0, w0, #0x7f
 5b0:	cmp	w0, #0x7f
 5b4:	add	x28, x28, x1
 5b8:	b.eq	5dc <grub_cmd_chainloader+0x104>  // b.none
 5bc:	nop
 5c0:	add	x26, x26, x1
 5c4:	ldrb	w0, [x26]
 5c8:	ldrh	w1, [x26, #2]
 5cc:	and	w0, w0, #0x7f
 5d0:	cmp	w0, #0x7f
 5d4:	add	x28, x28, x1
 5d8:	b.ne	5c0 <grub_cmd_chainloader+0xe8>  // b.any
 5dc:	ldrb	w0, [x26, #1]
 5e0:	cmp	w0, #0xff
 5e4:	b.ne	5c0 <grub_cmd_chainloader+0xe8>  // b.any
 5e8:	mov	x0, x27
 5ec:	bl	0 <grub_strlen>
 5f0:	add	x0, x28, x0, lsl #1
 5f4:	add	x0, x0, #0xc
 5f8:	bl	0 <grub_malloc>
 5fc:	str	x0, [x19, #24]
 600:	cbz	x0, 84c <grub_cmd_chainloader+0x374>
 604:	mov	x2, x28
 608:	ldr	x28, [sp, #112]
 60c:	mov	x1, x28
 610:	sub	x28, x26, x28
 614:	bl	0 <grub_memmove>
 618:	ldr	x26, [sp, #120]
 61c:	ldr	x3, [x19, #24]
 620:	add	x5, x26, #0x1
 624:	str	x5, [sp, #112]
 628:	add	x28, x3, x28
 62c:	mov	x0, x28
 630:	bl	0 <grub_efi_print_device_path>
 634:	sub	x2, x26, x27
 638:	mov	x0, x28
 63c:	mov	x1, x27
 640:	bl	2a0 <copy_file_path>
 644:	ldrh	w1, [x28, #2]
 648:	ldr	x5, [sp, #112]
 64c:	add	x28, x28, x1
 650:	mov	x0, x5
 654:	bl	0 <grub_strlen>
 658:	mov	w2, w0
 65c:	ldr	x5, [sp, #112]
 660:	mov	x0, x28
 664:	mov	x1, x5
 668:	bl	2a0 <copy_file_path>
 66c:	ldrh	w1, [x28, #2]
 670:	mov	w2, #0xff7f                	// #65407
 674:	ldr	x0, [x19, #24]
 678:	movk	w2, #0x4, lsl #16
 67c:	str	w2, [x28, x1]
 680:	cbz	x0, 84c <grub_cmd_chainloader+0x374>
 684:	adrp	x0, 0 <grub_chainloader_unload>
 688:	ldr	x0, [x0]
 68c:	bl	0 <grub_printf>
 690:	ldr	x0, [x19, #24]
 694:	bl	0 <grub_efi_print_device_path>
 698:	ldr	x27, [x22, #64]
 69c:	cbz	x27, 8a0 <grub_cmd_chainloader+0x3c8>
 6a0:	ldr	x4, [x25, #40]
 6a4:	add	x2, x27, #0xfff
 6a8:	add	x3, x19, #0x10
 6ac:	mov	w1, #0x1                   	// #1
 6b0:	lsr	x2, x2, #12
 6b4:	mov	w0, #0x0                   	// #0
 6b8:	str	x2, [x19, #8]
 6bc:	blr	x4
 6c0:	cbnz	x0, 85c <grub_cmd_chainloader+0x384>
 6c4:	ldr	x28, [x19, #16]
 6c8:	mov	x2, x27
 6cc:	mov	x0, x22
 6d0:	mov	x1, x28
 6d4:	bl	0 <grub_file_read>
 6d8:	cmp	x27, x0
 6dc:	b.ne	834 <grub_cmd_chainloader+0x35c>  // b.any
 6e0:	adrp	x0, 0 <grub_chainloader_unload>
 6e4:	mov	x4, x27
 6e8:	ldr	x2, [x19, #24]
 6ec:	mov	x3, x28
 6f0:	ldr	x1, [x0]
 6f4:	mov	x5, x19
 6f8:	ldr	x6, [x25, #200]
 6fc:	mov	w0, #0x0                   	// #0
 700:	ldr	x1, [x1]
 704:	blr	x6
 708:	cbz	x0, 8c4 <grub_cmd_chainloader+0x3ec>
 70c:	mov	x1, #0x9                   	// #9
 710:	movk	x1, #0x8000, lsl #48
 714:	cmp	x0, x1
 718:	b.eq	9f4 <grub_cmd_chainloader+0x51c>  // b.none
 71c:	adrp	x1, 0 <grub_chainloader_unload>
 720:	mov	w0, #0x15                  	// #21
 724:	ldr	x1, [x1]
 728:	bl	0 <grub_error>
 72c:	adrp	x0, 0 <grub_chainloader_unload>
 730:	ldp	x27, x28, [sp, #80]
 734:	ldr	x20, [x0]
 738:	b	7c0 <grub_cmd_chainloader+0x2e8>
 73c:	adrp	x0, 0 <grub_chainloader_unload>
 740:	ldr	x20, [x0]
 744:	ldr	x0, [x19, #24]
 748:	bl	0 <grub_free>
 74c:	ldr	x0, [x19, #16]
 750:	cbz	x0, 760 <grub_cmd_chainloader+0x288>
 754:	ldr	x1, [x19, #8]
 758:	ldr	x2, [x25, #48]
 75c:	blr	x2
 760:	ldr	x0, [x19, #40]
 764:	bl	0 <grub_dl_unref>
 768:	ldr	w0, [x20]
 76c:	ldp	x19, x20, [sp, #16]
 770:	ldp	x21, x22, [sp, #32]
 774:	ldp	x23, x24, [sp, #48]
 778:	ldp	x25, x26, [sp, #64]
 77c:	ldp	x29, x30, [sp], #240
 780:	ret
 784:	adrp	x1, 0 <grub_chainloader_unload>
 788:	mov	w0, #0x12                  	// #18
 78c:	ldr	x1, [x1]
 790:	bl	0 <grub_error>
 794:	ldp	x29, x30, [sp], #240
 798:	ret
 79c:	ldr	x0, [x23, #8]
 7a0:	cbz	x0, 7d4 <grub_cmd_chainloader+0x2fc>
 7a4:	ldr	x0, [x0]
 7a8:	cbz	x0, 7d4 <grub_cmd_chainloader+0x2fc>
 7ac:	add	x1, sp, #0xb0
 7b0:	bl	0 <grub_net_resolve_address>
 7b4:	cbz	w0, 7fc <grub_cmd_chainloader+0x324>
 7b8:	adrp	x0, 0 <grub_chainloader_unload>
 7bc:	ldr	x20, [x0]
 7c0:	mov	x0, x23
 7c4:	bl	0 <grub_device_close>
 7c8:	mov	x0, x22
 7cc:	bl	0 <grub_file_close>
 7d0:	b	744 <grub_cmd_chainloader+0x26c>
 7d4:	adrp	x1, 0 <grub_chainloader_unload>
 7d8:	mov	w0, #0xd                   	// #13
 7dc:	ldr	x1, [x1]
 7e0:	bl	0 <grub_error>
 7e4:	adrp	x0, 0 <grub_chainloader_unload>
 7e8:	ldr	x20, [x0]
 7ec:	b	7c0 <grub_cmd_chainloader+0x2e8>
 7f0:	adrp	x0, 0 <grub_chainloader_unload>
 7f4:	ldr	x20, [x0]
 7f8:	b	7c8 <grub_cmd_chainloader+0x2f0>
 7fc:	ldp	x6, x7, [sp, #176]
 800:	add	x2, sp, #0xa8
 804:	ldp	x4, x5, [sp, #192]
 808:	add	x1, sp, #0xd0
 80c:	add	x0, sp, #0x80
 810:	stp	x6, x7, [sp, #128]
 814:	stp	x4, x5, [sp, #144]
 818:	bl	0 <grub_net_route_address>
 81c:	cbnz	w0, 7b8 <grub_cmd_chainloader+0x2e0>
 820:	ldr	x0, [sp, #168]
 824:	ldr	x0, [x0, #24]
 828:	bl	0 <grub_efinet_get_device_handle>
 82c:	str	x0, [sp, #104]
 830:	b	55c <grub_cmd_chainloader+0x84>
 834:	adrp	x0, 0 <grub_chainloader_unload>
 838:	ldr	x20, [x0]
 83c:	ldr	w0, [x20]
 840:	cbz	w0, 9b4 <grub_cmd_chainloader+0x4dc>
 844:	ldp	x27, x28, [sp, #80]
 848:	b	7c0 <grub_cmd_chainloader+0x2e8>
 84c:	adrp	x0, 0 <grub_chainloader_unload>
 850:	ldp	x27, x28, [sp, #80]
 854:	ldr	x20, [x0]
 858:	b	7c0 <grub_cmd_chainloader+0x2e8>
 85c:	adrp	x1, 0 <grub_chainloader_unload>
 860:	adrp	x2, 0 <grub_chainloader_unload>
 864:	adrp	x0, 0 <grub_chainloader_unload>
 868:	ldr	w4, [x19, #8]
 86c:	ldr	x3, [x1]
 870:	mov	w1, #0x11f                 	// #287
 874:	ldr	x2, [x2]
 878:	ldr	x0, [x0]
 87c:	bl	0 <grub_real_dprintf>
 880:	adrp	x1, 0 <grub_chainloader_unload>
 884:	mov	w0, #0x3                   	// #3
 888:	ldr	x1, [x1]
 88c:	bl	0 <grub_error>
 890:	adrp	x0, 0 <grub_chainloader_unload>
 894:	ldp	x27, x28, [sp, #80]
 898:	ldr	x20, [x0]
 89c:	b	7c0 <grub_cmd_chainloader+0x2e8>
 8a0:	adrp	x1, 0 <grub_chainloader_unload>
 8a4:	mov	x2, x24
 8a8:	mov	w0, #0x15                  	// #21
 8ac:	ldr	x1, [x1]
 8b0:	bl	0 <grub_error>
 8b4:	adrp	x0, 0 <grub_chainloader_unload>
 8b8:	ldp	x27, x28, [sp, #80]
 8bc:	ldr	x20, [x0]
 8c0:	b	7c0 <grub_cmd_chainloader+0x2e8>
 8c4:	ldr	x0, [x19]
 8c8:	bl	0 <grub_efi_get_loaded_image>
 8cc:	mov	x24, x0
 8d0:	cbz	x0, a14 <grub_cmd_chainloader+0x53c>
 8d4:	ldr	x0, [sp, #104]
 8d8:	str	x0, [x24, #24]
 8dc:	cmp	w20, #0x1
 8e0:	b.le	970 <grub_cmd_chainloader+0x498>
 8e4:	sub	w26, w20, #0x2
 8e8:	add	x0, x21, #0x10
 8ec:	add	x27, x21, #0x8
 8f0:	mov	w28, #0x0                   	// #0
 8f4:	add	x26, x0, w26, uxtw #3
 8f8:	ldr	x0, [x27], #8
 8fc:	bl	0 <grub_strlen>
 900:	add	x0, x0, #0x1
 904:	cmp	x26, x27
 908:	add	w28, w28, w0
 90c:	b.ne	8f8 <grub_cmd_chainloader+0x420>  // b.any
 910:	lsl	w28, w28, #1
 914:	sxtw	x0, w28
 918:	bl	0 <grub_malloc>
 91c:	str	x0, [x19, #32]
 920:	cbz	x0, 84c <grub_cmd_chainloader+0x374>
 924:	mov	x2, x0
 928:	mov	x4, #0x1                   	// #1
 92c:	mov	w5, #0x20                  	// #32
 930:	ldr	x3, [x21, x4, lsl #3]
 934:	ldrb	w1, [x3]
 938:	cbz	w1, 94c <grub_cmd_chainloader+0x474>
 93c:	nop
 940:	strh	w1, [x2], #2
 944:	ldrb	w1, [x3, #1]!
 948:	cbnz	w1, 940 <grub_cmd_chainloader+0x468>
 94c:	strh	w5, [x2]
 950:	add	x4, x4, #0x1
 954:	mov	x1, x2
 958:	cmp	w20, w4
 95c:	add	x2, x2, #0x2
 960:	b.gt	930 <grub_cmd_chainloader+0x458>
 964:	strh	wzr, [x1]
 968:	str	w28, [x24, #48]
 96c:	str	x0, [x24, #56]
 970:	mov	x0, x22
 974:	bl	0 <grub_file_close>
 978:	mov	x0, x23
 97c:	bl	0 <grub_device_close>
 980:	adrp	x1, 0 <grub_chainloader_unload>
 984:	adrp	x0, 0 <grub_chainloader_unload>
 988:	mov	w2, #0x0                   	// #0
 98c:	ldr	x0, [x0]
 990:	ldr	x1, [x1]
 994:	bl	0 <grub_loader_set>
 998:	mov	w0, #0x0                   	// #0
 99c:	ldp	x19, x20, [sp, #16]
 9a0:	ldp	x21, x22, [sp, #32]
 9a4:	ldp	x23, x24, [sp, #48]
 9a8:	ldp	x25, x26, [sp, #64]
 9ac:	ldp	x27, x28, [sp, #80]
 9b0:	b	77c <grub_cmd_chainloader+0x2a4>
 9b4:	adrp	x1, 0 <grub_chainloader_unload>
 9b8:	mov	x2, x24
 9bc:	mov	w0, #0x15                  	// #21
 9c0:	ldr	x1, [x1]
 9c4:	bl	0 <grub_error>
 9c8:	ldp	x27, x28, [sp, #80]
 9cc:	b	7c0 <grub_cmd_chainloader+0x2e8>
 9d0:	adrp	x1, 0 <grub_chainloader_unload>
 9d4:	mov	w0, #0x7                   	// #7
 9d8:	ldr	x1, [x1]
 9dc:	bl	0 <grub_error>
 9e0:	adrp	x0, 0 <grub_chainloader_unload>
 9e4:	ldp	x27, x28, [sp, #80]
 9e8:	str	xzr, [x19, #24]
 9ec:	ldr	x20, [x0]
 9f0:	b	7c0 <grub_cmd_chainloader+0x2e8>
 9f4:	adrp	x1, 0 <grub_chainloader_unload>
 9f8:	mov	w0, #0x3                   	// #3
 9fc:	ldr	x1, [x1]
 a00:	bl	0 <grub_error>
 a04:	adrp	x0, 0 <grub_chainloader_unload>
 a08:	ldp	x27, x28, [sp, #80]
 a0c:	ldr	x20, [x0]
 a10:	b	7c0 <grub_cmd_chainloader+0x2e8>
 a14:	adrp	x1, 0 <grub_chainloader_unload>
 a18:	mov	w0, #0x15                  	// #21
 a1c:	ldr	x1, [x1]
 a20:	bl	0 <grub_error>
 a24:	adrp	x0, 0 <grub_chainloader_unload>
 a28:	ldp	x27, x28, [sp, #80]
 a2c:	ldr	x20, [x0]
 a30:	b	7c0 <grub_cmd_chainloader+0x2e8>
 a34:	nop
	...

0000000000000ac8 <grub_mod_init>:
 ac8:	stp	x29, x30, [sp, #-32]!
 acc:	adrp	x2, 0 <grub_chainloader_unload>
 ad0:	adrp	x3, 0 <grub_chainloader_unload>
 ad4:	adrp	x1, 0 <grub_chainloader_unload>
 ad8:	mov	x29, sp
 adc:	ldr	x3, [x3]
 ae0:	str	x19, [sp, #16]
 ae4:	ldr	x1, [x1]
 ae8:	mov	x19, x0
 aec:	ldr	x0, [x2]
 af0:	mov	w4, #0x0                   	// #0
 af4:	mov	x2, #0x0                   	// #0
 af8:	bl	0 <grub_register_command_prio>
 afc:	adrp	x1, 0 <grub_chainloader_unload>
 b00:	ldr	x1, [x1]
 b04:	stp	x19, x0, [x1, #40]
 b08:	ldr	x19, [sp, #16]
 b0c:	ldp	x29, x30, [sp], #32
 b10:	ret
 b14:	nop
	...

0000000000000b38 <grub_mod_fini>:
 b38:	adrp	x0, 0 <grub_chainloader_unload>
 b3c:	ldr	x0, [x0]
 b40:	ldr	x0, [x0, #48]
 b44:	b	0 <grub_unregister_command>
	...
