
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//clang_rt.crtbegin-aarch64.o_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__do_init>:
   0:	sub	sp, sp, #0x20
   4:	stp	x29, x30, [sp, #16]
   8:	add	x29, sp, #0x10
   c:	adrp	x8, 0 <__do_init>
  10:	add	x8, x8, #0x0
  14:	adrp	x9, 0 <__register_frame_info>
  18:	ldr	x9, [x9]
  1c:	ldrb	w10, [x8]
  20:	str	x9, [sp, #8]
  24:	tbnz	w10, #0, 2c <__do_init+0x2c>
  28:	b	30 <__do_init+0x30>
  2c:	b	5c <__do_init+0x5c>
  30:	mov	w8, #0x1                   	// #1
  34:	adrp	x9, 0 <__do_init>
  38:	add	x9, x9, #0x0
  3c:	strb	w8, [x9]
  40:	ldr	x9, [sp, #8]
  44:	cbz	x9, 5c <__do_init+0x5c>
  48:	adrp	x0, 0 <__do_init>
  4c:	add	x0, x0, #0x0
  50:	adrp	x1, 0 <__do_init>
  54:	add	x1, x1, #0x0
  58:	bl	0 <__register_frame_info>
  5c:	ldp	x29, x30, [sp, #16]
  60:	add	sp, sp, #0x20
  64:	ret

0000000000000068 <__do_fini>:
  68:	sub	sp, sp, #0x20
  6c:	stp	x29, x30, [sp, #16]
  70:	add	x29, sp, #0x10
  74:	adrp	x8, 0 <__do_init>
  78:	add	x8, x8, #0x0
  7c:	adrp	x9, 0 <__cxa_finalize>
  80:	ldr	x9, [x9]
  84:	adrp	x10, 0 <__deregister_frame_info>
  88:	ldr	x10, [x10]
  8c:	ldrb	w11, [x8]
  90:	str	x9, [sp, #8]
  94:	str	x10, [sp]
  98:	tbnz	w11, #0, a0 <__do_fini+0x38>
  9c:	b	a4 <__do_fini+0x3c>
  a0:	b	e0 <__do_fini+0x78>
  a4:	mov	w8, #0x1                   	// #1
  a8:	adrp	x9, 0 <__do_init>
  ac:	add	x9, x9, #0x0
  b0:	strb	w8, [x9]
  b4:	ldr	x9, [sp, #8]
  b8:	cbz	x9, cc <__do_fini+0x64>
  bc:	adrp	x8, 0 <__do_init>
  c0:	add	x8, x8, #0x0
  c4:	ldr	x0, [x8]
  c8:	bl	0 <__cxa_finalize>
  cc:	ldr	x8, [sp]
  d0:	cbz	x8, e0 <__do_fini+0x78>
  d4:	adrp	x0, 0 <__do_init>
  d8:	add	x0, x0, #0x0
  dc:	bl	0 <__deregister_frame_info>
  e0:	ldp	x29, x30, [sp, #16]
  e4:	add	sp, sp, #0x20
  e8:	ret
