
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//clang_rt.crtbegin-aarch64.o_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__do_fini>:
   0:	adrp	x0, 0 <__do_fini>
   4:	ldrb	w1, [x0]
   8:	cbnz	w1, 70 <__do_fini+0x70>
   c:	mov	w1, #0x1                   	// #1
  10:	strb	w1, [x0]
  14:	adrp	x0, 0 <__cxa_finalize>
  18:	ldr	x0, [x0]
  1c:	cbz	x0, 58 <__do_fini+0x58>
  20:	stp	x29, x30, [sp, #-16]!
  24:	adrp	x0, 0 <__do_fini>
  28:	mov	x29, sp
  2c:	ldr	x0, [x0]
  30:	bl	0 <__cxa_finalize>
  34:	adrp	x0, 0 <__deregister_frame_info>
  38:	ldr	x0, [x0]
  3c:	cbz	x0, 50 <__do_fini+0x50>
  40:	adrp	x0, 0 <__do_fini>
  44:	add	x0, x0, #0x0
  48:	ldp	x29, x30, [sp], #16
  4c:	b	0 <__deregister_frame_info>
  50:	ldp	x29, x30, [sp], #16
  54:	ret
  58:	adrp	x0, 0 <__deregister_frame_info>
  5c:	ldr	x0, [x0]
  60:	cbz	x0, 70 <__do_fini+0x70>
  64:	adrp	x0, 0 <__do_fini>
  68:	add	x0, x0, #0x0
  6c:	b	4c <__do_fini+0x4c>
  70:	ret

0000000000000074 <__do_init>:
  74:	adrp	x1, 0 <__do_fini>
  78:	add	x1, x1, #0x0
  7c:	ldrb	w0, [x1, #1]
  80:	cbnz	w0, a8 <__do_init+0x34>
  84:	mov	w0, #0x1                   	// #1
  88:	strb	w0, [x1, #1]
  8c:	adrp	x0, 0 <__register_frame_info>
  90:	ldr	x0, [x0]
  94:	cbz	x0, a8 <__do_init+0x34>
  98:	add	x1, x1, #0x8
  9c:	adrp	x0, 0 <__do_fini>
  a0:	add	x0, x0, #0x0
  a4:	b	0 <__register_frame_info>
  a8:	ret
