
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//clear_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400b28 <.init>:
  400b28:	stp	x29, x30, [sp, #-16]!
  400b2c:	mov	x29, sp
  400b30:	bl	400e40 <tigetstr@plt+0x160>
  400b34:	ldp	x29, x30, [sp], #16
  400b38:	ret

Disassembly of section .plt:

0000000000400b40 <exit@plt-0x20>:
  400b40:	stp	x16, x30, [sp, #-16]!
  400b44:	adrp	x16, 411000 <tigetstr@plt+0x10320>
  400b48:	ldr	x17, [x16, #4088]
  400b4c:	add	x16, x16, #0xff8
  400b50:	br	x17
  400b54:	nop
  400b58:	nop
  400b5c:	nop

0000000000400b60 <exit@plt>:
  400b60:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400b64:	ldr	x17, [x16]
  400b68:	add	x16, x16, #0x0
  400b6c:	br	x17

0000000000400b70 <setupterm@plt>:
  400b70:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400b74:	ldr	x17, [x16, #8]
  400b78:	add	x16, x16, #0x8
  400b7c:	br	x17

0000000000400b80 <tputs@plt>:
  400b80:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400b84:	ldr	x17, [x16, #16]
  400b88:	add	x16, x16, #0x10
  400b8c:	br	x17

0000000000400b90 <putc@plt>:
  400b90:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400b94:	ldr	x17, [x16, #24]
  400b98:	add	x16, x16, #0x18
  400b9c:	br	x17

0000000000400ba0 <fputc@plt>:
  400ba0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400ba4:	ldr	x17, [x16, #32]
  400ba8:	add	x16, x16, #0x20
  400bac:	br	x17

0000000000400bb0 <curses_version@plt>:
  400bb0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400bb4:	ldr	x17, [x16, #40]
  400bb8:	add	x16, x16, #0x28
  400bbc:	br	x17

0000000000400bc0 <tcgetattr@plt>:
  400bc0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400bc4:	ldr	x17, [x16, #48]
  400bc8:	add	x16, x16, #0x30
  400bcc:	br	x17

0000000000400bd0 <fileno@plt>:
  400bd0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400bd4:	ldr	x17, [x16, #56]
  400bd8:	add	x16, x16, #0x38
  400bdc:	br	x17

0000000000400be0 <open@plt>:
  400be0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400be4:	ldr	x17, [x16, #64]
  400be8:	add	x16, x16, #0x40
  400bec:	br	x17

0000000000400bf0 <__libc_start_main@plt>:
  400bf0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400bf4:	ldr	x17, [x16, #72]
  400bf8:	add	x16, x16, #0x48
  400bfc:	br	x17

0000000000400c00 <getopt@plt>:
  400c00:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c04:	ldr	x17, [x16, #80]
  400c08:	add	x16, x16, #0x50
  400c0c:	br	x17

0000000000400c10 <use_tioctl@plt>:
  400c10:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c14:	ldr	x17, [x16, #88]
  400c18:	add	x16, x16, #0x58
  400c1c:	br	x17

0000000000400c20 <strerror@plt>:
  400c20:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c24:	ldr	x17, [x16, #96]
  400c28:	add	x16, x16, #0x60
  400c2c:	br	x17

0000000000400c30 <__gmon_start__@plt>:
  400c30:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c34:	ldr	x17, [x16, #104]
  400c38:	add	x16, x16, #0x68
  400c3c:	br	x17

0000000000400c40 <abort@plt>:
  400c40:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c44:	ldr	x17, [x16, #112]
  400c48:	add	x16, x16, #0x70
  400c4c:	br	x17

0000000000400c50 <puts@plt>:
  400c50:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c54:	ldr	x17, [x16, #120]
  400c58:	add	x16, x16, #0x78
  400c5c:	br	x17

0000000000400c60 <memcmp@plt>:
  400c60:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c64:	ldr	x17, [x16, #128]
  400c68:	add	x16, x16, #0x80
  400c6c:	br	x17

0000000000400c70 <_nc_rootname@plt>:
  400c70:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c74:	ldr	x17, [x16, #136]
  400c78:	add	x16, x16, #0x88
  400c7c:	br	x17

0000000000400c80 <fwrite@plt>:
  400c80:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c84:	ldr	x17, [x16, #144]
  400c88:	add	x16, x16, #0x90
  400c8c:	br	x17

0000000000400c90 <tcsetattr@plt>:
  400c90:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400c94:	ldr	x17, [x16, #152]
  400c98:	add	x16, x16, #0x98
  400c9c:	br	x17

0000000000400ca0 <use_env@plt>:
  400ca0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400ca4:	ldr	x17, [x16, #160]
  400ca8:	add	x16, x16, #0xa0
  400cac:	br	x17

0000000000400cb0 <__errno_location@plt>:
  400cb0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400cb4:	ldr	x17, [x16, #168]
  400cb8:	add	x16, x16, #0xa8
  400cbc:	br	x17

0000000000400cc0 <getenv@plt>:
  400cc0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400cc4:	ldr	x17, [x16, #176]
  400cc8:	add	x16, x16, #0xb0
  400ccc:	br	x17

0000000000400cd0 <fprintf@plt>:
  400cd0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400cd4:	ldr	x17, [x16, #184]
  400cd8:	add	x16, x16, #0xb8
  400cdc:	br	x17

0000000000400ce0 <tigetstr@plt>:
  400ce0:	adrp	x16, 412000 <tigetstr@plt+0x11320>
  400ce4:	ldr	x17, [x16, #192]
  400ce8:	add	x16, x16, #0xc0
  400cec:	br	x17

Disassembly of section .text:

0000000000400cf0 <.text>:
  400cf0:	stp	x29, x30, [sp, #-128]!
  400cf4:	mov	x29, sp
  400cf8:	stp	x19, x20, [sp, #16]
  400cfc:	mov	w20, w0
  400d00:	mov	x19, x1
  400d04:	ldr	x0, [x1]
  400d08:	stp	x21, x22, [sp, #32]
  400d0c:	adrp	x21, 401000 <tigetstr@plt+0x320>
  400d10:	stp	x23, x24, [sp, #48]
  400d14:	add	x21, x21, #0x2e8
  400d18:	bl	400c70 <_nc_rootname@plt>
  400d1c:	adrp	x1, 411000 <tigetstr@plt+0x10320>
  400d20:	mov	x2, x0
  400d24:	adrp	x0, 401000 <tigetstr@plt+0x320>
  400d28:	add	x0, x0, #0x2e0
  400d2c:	ldr	x1, [x1, #4056]
  400d30:	mov	w22, #0x0                   	// #0
  400d34:	str	x2, [x1]
  400d38:	bl	400cc0 <getenv@plt>
  400d3c:	adrp	x1, 411000 <tigetstr@plt+0x10320>
  400d40:	mov	x24, x0
  400d44:	ldr	x23, [x1, #4024]
  400d48:	mov	x2, x21
  400d4c:	mov	x1, x19
  400d50:	mov	w0, w20
  400d54:	bl	400c00 <getopt@plt>
  400d58:	cmn	w0, #0x1
  400d5c:	b.eq	400dac <tigetstr@plt+0xcc>  // b.none
  400d60:	cmp	w0, #0x56
  400d64:	b.eq	400d9c <tigetstr@plt+0xbc>  // b.none
  400d68:	cmp	w0, #0x78
  400d6c:	b.eq	400d7c <tigetstr@plt+0x9c>  // b.none
  400d70:	cmp	w0, #0x54
  400d74:	b.eq	400d84 <tigetstr@plt+0xa4>  // b.none
  400d78:	bl	400f00 <tigetstr@plt+0x220>
  400d7c:	mov	w22, #0x1                   	// #1
  400d80:	b	400d48 <tigetstr@plt+0x68>
  400d84:	mov	w0, #0x0                   	// #0
  400d88:	bl	400ca0 <use_env@plt>
  400d8c:	mov	w0, #0x1                   	// #1
  400d90:	bl	400c10 <use_tioctl@plt>
  400d94:	ldr	x24, [x23]
  400d98:	b	400d48 <tigetstr@plt+0x68>
  400d9c:	bl	400bb0 <curses_version@plt>
  400da0:	bl	400c50 <puts@plt>
  400da4:	mov	w0, #0x0                   	// #0
  400da8:	bl	400b60 <exit@plt>
  400dac:	adrp	x0, 411000 <tigetstr@plt+0x10320>
  400db0:	ldr	x0, [x0, #4032]
  400db4:	ldr	w0, [x0]
  400db8:	cmp	w0, w20
  400dbc:	b.lt	400d78 <tigetstr@plt+0x98>  // b.tstop
  400dc0:	mov	w1, #0x0                   	// #0
  400dc4:	add	x0, sp, #0x40
  400dc8:	bl	401050 <tigetstr@plt+0x370>
  400dcc:	mov	w1, w0
  400dd0:	mov	x2, #0x0                   	// #0
  400dd4:	mov	x0, x24
  400dd8:	bl	400b70 <setupterm@plt>
  400ddc:	mov	w0, w22
  400de0:	bl	400f60 <tigetstr@plt+0x280>
  400de4:	cmn	w0, #0x1
  400de8:	cset	w0, eq  // eq = none
  400dec:	bl	400b60 <exit@plt>
  400df0:	mov	x29, #0x0                   	// #0
  400df4:	mov	x30, #0x0                   	// #0
  400df8:	mov	x5, x0
  400dfc:	ldr	x1, [sp]
  400e00:	add	x2, sp, #0x8
  400e04:	mov	x6, sp
  400e08:	movz	x0, #0x0, lsl #48
  400e0c:	movk	x0, #0x0, lsl #32
  400e10:	movk	x0, #0x40, lsl #16
  400e14:	movk	x0, #0xcf0
  400e18:	movz	x3, #0x0, lsl #48
  400e1c:	movk	x3, #0x0, lsl #32
  400e20:	movk	x3, #0x40, lsl #16
  400e24:	movk	x3, #0x1210
  400e28:	movz	x4, #0x0, lsl #48
  400e2c:	movk	x4, #0x0, lsl #32
  400e30:	movk	x4, #0x40, lsl #16
  400e34:	movk	x4, #0x1290
  400e38:	bl	400bf0 <__libc_start_main@plt>
  400e3c:	bl	400c40 <abort@plt>
  400e40:	adrp	x0, 411000 <tigetstr@plt+0x10320>
  400e44:	ldr	x0, [x0, #4048]
  400e48:	cbz	x0, 400e50 <tigetstr@plt+0x170>
  400e4c:	b	400c30 <__gmon_start__@plt>
  400e50:	ret
  400e54:	nop
  400e58:	adrp	x0, 412000 <tigetstr@plt+0x11320>
  400e5c:	add	x0, x0, #0xe0
  400e60:	adrp	x1, 412000 <tigetstr@plt+0x11320>
  400e64:	add	x1, x1, #0xe0
  400e68:	cmp	x1, x0
  400e6c:	b.eq	400e84 <tigetstr@plt+0x1a4>  // b.none
  400e70:	adrp	x1, 401000 <tigetstr@plt+0x320>
  400e74:	ldr	x1, [x1, #696]
  400e78:	cbz	x1, 400e84 <tigetstr@plt+0x1a4>
  400e7c:	mov	x16, x1
  400e80:	br	x16
  400e84:	ret
  400e88:	adrp	x0, 412000 <tigetstr@plt+0x11320>
  400e8c:	add	x0, x0, #0xe0
  400e90:	adrp	x1, 412000 <tigetstr@plt+0x11320>
  400e94:	add	x1, x1, #0xe0
  400e98:	sub	x1, x1, x0
  400e9c:	lsr	x2, x1, #63
  400ea0:	add	x1, x2, x1, asr #3
  400ea4:	cmp	xzr, x1, asr #1
  400ea8:	asr	x1, x1, #1
  400eac:	b.eq	400ec4 <tigetstr@plt+0x1e4>  // b.none
  400eb0:	adrp	x2, 401000 <tigetstr@plt+0x320>
  400eb4:	ldr	x2, [x2, #704]
  400eb8:	cbz	x2, 400ec4 <tigetstr@plt+0x1e4>
  400ebc:	mov	x16, x2
  400ec0:	br	x16
  400ec4:	ret
  400ec8:	stp	x29, x30, [sp, #-32]!
  400ecc:	mov	x29, sp
  400ed0:	str	x19, [sp, #16]
  400ed4:	adrp	x19, 412000 <tigetstr@plt+0x11320>
  400ed8:	ldrb	w0, [x19, #224]
  400edc:	cbnz	w0, 400eec <tigetstr@plt+0x20c>
  400ee0:	bl	400e58 <tigetstr@plt+0x178>
  400ee4:	mov	w0, #0x1                   	// #1
  400ee8:	strb	w0, [x19, #224]
  400eec:	ldr	x19, [sp, #16]
  400ef0:	ldp	x29, x30, [sp], #32
  400ef4:	ret
  400ef8:	b	400e88 <tigetstr@plt+0x1a8>
  400efc:	nop
  400f00:	stp	x29, x30, [sp, #-32]!
  400f04:	adrp	x0, 411000 <tigetstr@plt+0x10320>
  400f08:	adrp	x1, 401000 <tigetstr@plt+0x320>
  400f0c:	mov	x29, sp
  400f10:	ldr	x0, [x0, #4056]
  400f14:	add	x1, x1, #0x2c8
  400f18:	ldr	x2, [x0]
  400f1c:	str	x19, [sp, #16]
  400f20:	adrp	x19, 411000 <tigetstr@plt+0x10320>
  400f24:	ldr	x19, [x19, #4016]
  400f28:	ldr	x0, [x19]
  400f2c:	bl	400cd0 <fprintf@plt>
  400f30:	ldr	x3, [x19]
  400f34:	mov	x2, #0x82                  	// #130
  400f38:	mov	x1, #0x1                   	// #1
  400f3c:	adrp	x0, 401000 <tigetstr@plt+0x320>
  400f40:	add	x0, x0, #0x300
  400f44:	bl	400c80 <fwrite@plt>
  400f48:	mov	w0, #0x1                   	// #1
  400f4c:	bl	400b60 <exit@plt>
  400f50:	adrp	x1, 411000 <tigetstr@plt+0x10320>
  400f54:	ldr	x1, [x1, #4040]
  400f58:	ldr	x1, [x1]
  400f5c:	b	400b90 <putc@plt>
  400f60:	stp	x29, x30, [sp, #-64]!
  400f64:	mov	x29, sp
  400f68:	stp	x19, x20, [sp, #16]
  400f6c:	adrp	x20, 411000 <tigetstr@plt+0x10320>
  400f70:	adrp	x19, 400000 <exit@plt-0xb60>
  400f74:	ldr	x20, [x20, #4064]
  400f78:	stp	x21, x22, [sp, #32]
  400f7c:	mov	w22, #0x1                   	// #1
  400f80:	add	x19, x19, #0xf50
  400f84:	ldr	x1, [x20]
  400f88:	mov	x2, x19
  400f8c:	ldr	x4, [x1, #32]
  400f90:	str	x23, [sp, #48]
  400f94:	and	w23, w0, #0xff
  400f98:	ldr	x0, [x1, #24]
  400f9c:	ldrsh	w3, [x0, #4]
  400fa0:	ldrh	w1, [x0, #4]
  400fa4:	ldr	x0, [x4, #40]
  400fa8:	cmp	w3, #0x0
  400fac:	csel	w1, w1, w22, gt
  400fb0:	sxth	w1, w1
  400fb4:	bl	400b80 <tputs@plt>
  400fb8:	mov	w21, w0
  400fbc:	cbz	w23, 400fd8 <tigetstr@plt+0x2f8>
  400fc0:	mov	w0, w21
  400fc4:	ldp	x19, x20, [sp, #16]
  400fc8:	ldp	x21, x22, [sp, #32]
  400fcc:	ldr	x23, [sp, #48]
  400fd0:	ldp	x29, x30, [sp], #64
  400fd4:	ret
  400fd8:	adrp	x0, 401000 <tigetstr@plt+0x320>
  400fdc:	add	x0, x0, #0x388
  400fe0:	bl	400ce0 <tigetstr@plt>
  400fe4:	cbz	x0, 400fc0 <tigetstr@plt+0x2e0>
  400fe8:	ldr	x1, [x20]
  400fec:	mov	x2, x19
  400ff0:	ldr	x1, [x1, #24]
  400ff4:	ldrsh	w3, [x1, #4]
  400ff8:	ldrh	w1, [x1, #4]
  400ffc:	cmp	w3, #0x0
  401000:	csel	w1, w1, w22, gt
  401004:	sxth	w1, w1
  401008:	bl	400b80 <tputs@plt>
  40100c:	mov	w0, w21
  401010:	ldp	x19, x20, [sp, #16]
  401014:	ldp	x21, x22, [sp, #32]
  401018:	ldr	x23, [sp, #48]
  40101c:	ldp	x29, x30, [sp], #64
  401020:	ret
  401024:	nop
  401028:	adrp	x0, 412000 <tigetstr@plt+0x11320>
  40102c:	add	x2, x0, #0xe8
  401030:	ldrb	w0, [x0, #232]
  401034:	cbnz	w0, 40103c <tigetstr@plt+0x35c>
  401038:	ret
  40103c:	ldr	w0, [x2, #68]
  401040:	mov	w1, #0x1                   	// #1
  401044:	add	x2, x2, #0x8
  401048:	b	400c90 <tcsetattr@plt>
  40104c:	nop
  401050:	stp	x29, x30, [sp, #-64]!
  401054:	mov	x29, sp
  401058:	stp	x21, x22, [sp, #32]
  40105c:	adrp	x21, 412000 <tigetstr@plt+0x11320>
  401060:	stp	x23, x24, [sp, #48]
  401064:	add	x23, x21, #0xe8
  401068:	and	w24, w1, #0xff
  40106c:	mov	x1, x0
  401070:	stp	x19, x20, [sp, #16]
  401074:	mov	w20, #0x2                   	// #2
  401078:	mov	x19, x0
  40107c:	mov	w22, w20
  401080:	mov	w0, w20
  401084:	str	w20, [x23, #68]
  401088:	bl	400bc0 <tcgetattr@plt>
  40108c:	tbnz	w0, #31, 4010e0 <tigetstr@plt+0x400>
  401090:	add	x2, x21, #0xe8
  401094:	mov	w0, #0x1                   	// #1
  401098:	ldp	x4, x5, [x19]
  40109c:	add	x1, x2, #0x8
  4010a0:	stp	x4, x5, [x2, #8]
  4010a4:	ldp	x2, x3, [x19, #16]
  4010a8:	stp	x2, x3, [x1, #16]
  4010ac:	ldp	x2, x3, [x19, #32]
  4010b0:	stp	x2, x3, [x1, #32]
  4010b4:	ldr	x2, [x19, #48]
  4010b8:	str	x2, [x1, #48]
  4010bc:	strb	w0, [x21, #232]
  4010c0:	ldr	w0, [x19, #56]
  4010c4:	str	w0, [x1, #56]
  4010c8:	mov	w0, w22
  4010cc:	ldp	x19, x20, [sp, #16]
  4010d0:	ldp	x21, x22, [sp, #32]
  4010d4:	ldp	x23, x24, [sp, #48]
  4010d8:	ldp	x29, x30, [sp], #64
  4010dc:	ret
  4010e0:	mov	w0, #0x1                   	// #1
  4010e4:	mov	x1, x19
  4010e8:	mov	w22, w0
  4010ec:	str	w0, [x23, #68]
  4010f0:	bl	400bc0 <tcgetattr@plt>
  4010f4:	tbz	w0, #31, 401090 <tigetstr@plt+0x3b0>
  4010f8:	mov	x1, x19
  4010fc:	mov	w0, #0x0                   	// #0
  401100:	mov	w22, #0x0                   	// #0
  401104:	str	wzr, [x23, #68]
  401108:	bl	400bc0 <tcgetattr@plt>
  40110c:	tbz	w0, #31, 401090 <tigetstr@plt+0x3b0>
  401110:	mov	w1, w20
  401114:	adrp	x0, 401000 <tigetstr@plt+0x320>
  401118:	add	x0, x0, #0x390
  40111c:	bl	400be0 <open@plt>
  401120:	str	w0, [x23, #68]
  401124:	mov	w22, w0
  401128:	tbz	w0, #31, 401150 <tigetstr@plt+0x470>
  40112c:	cbnz	w24, 401160 <tigetstr@plt+0x480>
  401130:	adrp	x0, 411000 <tigetstr@plt+0x10320>
  401134:	add	x21, x21, #0xe8
  401138:	ldr	x0, [x0, #4040]
  40113c:	ldr	x0, [x0]
  401140:	bl	400bd0 <fileno@plt>
  401144:	mov	w22, w0
  401148:	str	w0, [x21, #68]
  40114c:	b	4010c8 <tigetstr@plt+0x3e8>
  401150:	mov	x1, x19
  401154:	bl	400bc0 <tcgetattr@plt>
  401158:	tbz	w0, #31, 401090 <tigetstr@plt+0x3b0>
  40115c:	b	40112c <tigetstr@plt+0x44c>
  401160:	bl	400cb0 <__errno_location@plt>
  401164:	adrp	x19, 411000 <tigetstr@plt+0x10320>
  401168:	adrp	x1, 411000 <tigetstr@plt+0x10320>
  40116c:	ldr	w20, [x0]
  401170:	ldr	x19, [x19, #4016]
  401174:	mov	w0, w20
  401178:	ldr	x1, [x1, #4056]
  40117c:	ldr	x21, [x19]
  401180:	ldr	x22, [x1]
  401184:	bl	400c20 <strerror@plt>
  401188:	adrp	x3, 401000 <tigetstr@plt+0x320>
  40118c:	mov	x4, x0
  401190:	mov	x2, x22
  401194:	add	x3, x3, #0x3a0
  401198:	adrp	x1, 401000 <tigetstr@plt+0x320>
  40119c:	add	x1, x1, #0x3b8
  4011a0:	mov	x0, x21
  4011a4:	bl	400cd0 <fprintf@plt>
  4011a8:	bl	401028 <tigetstr@plt+0x348>
  4011ac:	ldr	x1, [x19]
  4011b0:	mov	w0, #0xa                   	// #10
  4011b4:	bl	400ba0 <fputc@plt>
  4011b8:	add	w0, w20, #0x4
  4011bc:	bl	400b60 <exit@plt>
  4011c0:	stp	x29, x30, [sp, #-32]!
  4011c4:	mov	x2, #0x3c                  	// #60
  4011c8:	mov	x29, sp
  4011cc:	str	x19, [sp, #16]
  4011d0:	mov	x19, x1
  4011d4:	mov	x1, x0
  4011d8:	mov	x0, x19
  4011dc:	bl	400c60 <memcmp@plt>
  4011e0:	cbnz	w0, 4011f0 <tigetstr@plt+0x510>
  4011e4:	ldr	x19, [sp, #16]
  4011e8:	ldp	x29, x30, [sp], #32
  4011ec:	ret
  4011f0:	mov	x2, x19
  4011f4:	adrp	x0, 412000 <tigetstr@plt+0x11320>
  4011f8:	ldr	x19, [sp, #16]
  4011fc:	mov	w1, #0x1                   	// #1
  401200:	ldp	x29, x30, [sp], #32
  401204:	ldr	w0, [x0, #300]
  401208:	b	400c90 <tcsetattr@plt>
  40120c:	nop
  401210:	stp	x29, x30, [sp, #-64]!
  401214:	mov	x29, sp
  401218:	stp	x19, x20, [sp, #16]
  40121c:	adrp	x20, 411000 <tigetstr@plt+0x10320>
  401220:	add	x20, x20, #0xdb0
  401224:	stp	x21, x22, [sp, #32]
  401228:	adrp	x21, 411000 <tigetstr@plt+0x10320>
  40122c:	add	x21, x21, #0xda8
  401230:	sub	x20, x20, x21
  401234:	mov	w22, w0
  401238:	stp	x23, x24, [sp, #48]
  40123c:	mov	x23, x1
  401240:	mov	x24, x2
  401244:	bl	400b28 <exit@plt-0x38>
  401248:	cmp	xzr, x20, asr #3
  40124c:	b.eq	401278 <tigetstr@plt+0x598>  // b.none
  401250:	asr	x20, x20, #3
  401254:	mov	x19, #0x0                   	// #0
  401258:	ldr	x3, [x21, x19, lsl #3]
  40125c:	mov	x2, x24
  401260:	add	x19, x19, #0x1
  401264:	mov	x1, x23
  401268:	mov	w0, w22
  40126c:	blr	x3
  401270:	cmp	x20, x19
  401274:	b.ne	401258 <tigetstr@plt+0x578>  // b.any
  401278:	ldp	x19, x20, [sp, #16]
  40127c:	ldp	x21, x22, [sp, #32]
  401280:	ldp	x23, x24, [sp, #48]
  401284:	ldp	x29, x30, [sp], #64
  401288:	ret
  40128c:	nop
  401290:	ret

Disassembly of section .fini:

0000000000401294 <.fini>:
  401294:	stp	x29, x30, [sp, #-16]!
  401298:	mov	x29, sp
  40129c:	ldp	x29, x30, [sp], #16
  4012a0:	ret
