
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//colcrt_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400e48 <.init>:
  400e48:	stp	x29, x30, [sp, #-16]!
  400e4c:	mov	x29, sp
  400e50:	bl	401130 <ferror@plt+0x60>
  400e54:	ldp	x29, x30, [sp], #16
  400e58:	ret

Disassembly of section .plt:

0000000000400e60 <memmove@plt-0x20>:
  400e60:	stp	x16, x30, [sp, #-16]!
  400e64:	adrp	x16, 412000 <ferror@plt+0x10f30>
  400e68:	ldr	x17, [x16, #4088]
  400e6c:	add	x16, x16, #0xff8
  400e70:	br	x17
  400e74:	nop
  400e78:	nop
  400e7c:	nop

0000000000400e80 <memmove@plt>:
  400e80:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400e84:	ldr	x17, [x16]
  400e88:	add	x16, x16, #0x0
  400e8c:	br	x17

0000000000400e90 <_exit@plt>:
  400e90:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400e94:	ldr	x17, [x16, #8]
  400e98:	add	x16, x16, #0x8
  400e9c:	br	x17

0000000000400ea0 <fputs@plt>:
  400ea0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ea4:	ldr	x17, [x16, #16]
  400ea8:	add	x16, x16, #0x10
  400eac:	br	x17

0000000000400eb0 <exit@plt>:
  400eb0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400eb4:	ldr	x17, [x16, #24]
  400eb8:	add	x16, x16, #0x18
  400ebc:	br	x17

0000000000400ec0 <dup@plt>:
  400ec0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ec4:	ldr	x17, [x16, #32]
  400ec8:	add	x16, x16, #0x20
  400ecc:	br	x17

0000000000400ed0 <fputwc@plt>:
  400ed0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ed4:	ldr	x17, [x16, #40]
  400ed8:	add	x16, x16, #0x28
  400edc:	br	x17

0000000000400ee0 <ftell@plt>:
  400ee0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ee4:	ldr	x17, [x16, #48]
  400ee8:	add	x16, x16, #0x30
  400eec:	br	x17

0000000000400ef0 <__cxa_atexit@plt>:
  400ef0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ef4:	ldr	x17, [x16, #56]
  400ef8:	add	x16, x16, #0x38
  400efc:	br	x17

0000000000400f00 <fputc@plt>:
  400f00:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f04:	ldr	x17, [x16, #64]
  400f08:	add	x16, x16, #0x40
  400f0c:	br	x17

0000000000400f10 <fileno@plt>:
  400f10:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f14:	ldr	x17, [x16, #72]
  400f18:	add	x16, x16, #0x48
  400f1c:	br	x17

0000000000400f20 <wmemset@plt>:
  400f20:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f24:	ldr	x17, [x16, #80]
  400f28:	add	x16, x16, #0x50
  400f2c:	br	x17

0000000000400f30 <fclose@plt>:
  400f30:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f34:	ldr	x17, [x16, #88]
  400f38:	add	x16, x16, #0x58
  400f3c:	br	x17

0000000000400f40 <iswspace@plt>:
  400f40:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f44:	ldr	x17, [x16, #96]
  400f48:	add	x16, x16, #0x60
  400f4c:	br	x17

0000000000400f50 <fopen@plt>:
  400f50:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f54:	ldr	x17, [x16, #104]
  400f58:	add	x16, x16, #0x68
  400f5c:	br	x17

0000000000400f60 <bindtextdomain@plt>:
  400f60:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f64:	ldr	x17, [x16, #112]
  400f68:	add	x16, x16, #0x70
  400f6c:	br	x17

0000000000400f70 <__libc_start_main@plt>:
  400f70:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f74:	ldr	x17, [x16, #120]
  400f78:	add	x16, x16, #0x78
  400f7c:	br	x17

0000000000400f80 <memset@plt>:
  400f80:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f84:	ldr	x17, [x16, #128]
  400f88:	add	x16, x16, #0x80
  400f8c:	br	x17

0000000000400f90 <wcslen@plt>:
  400f90:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f94:	ldr	x17, [x16, #136]
  400f98:	add	x16, x16, #0x88
  400f9c:	br	x17

0000000000400fa0 <close@plt>:
  400fa0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fa4:	ldr	x17, [x16, #144]
  400fa8:	add	x16, x16, #0x90
  400fac:	br	x17

0000000000400fb0 <__gmon_start__@plt>:
  400fb0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fb4:	ldr	x17, [x16, #152]
  400fb8:	add	x16, x16, #0x98
  400fbc:	br	x17

0000000000400fc0 <getwc@plt>:
  400fc0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fc4:	ldr	x17, [x16, #160]
  400fc8:	add	x16, x16, #0xa0
  400fcc:	br	x17

0000000000400fd0 <fseek@plt>:
  400fd0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fd4:	ldr	x17, [x16, #168]
  400fd8:	add	x16, x16, #0xa8
  400fdc:	br	x17

0000000000400fe0 <abort@plt>:
  400fe0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fe4:	ldr	x17, [x16, #176]
  400fe8:	add	x16, x16, #0xb0
  400fec:	br	x17

0000000000400ff0 <feof@plt>:
  400ff0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ff4:	ldr	x17, [x16, #184]
  400ff8:	add	x16, x16, #0xb8
  400ffc:	br	x17

0000000000401000 <textdomain@plt>:
  401000:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401004:	ldr	x17, [x16, #192]
  401008:	add	x16, x16, #0xc0
  40100c:	br	x17

0000000000401010 <getopt_long@plt>:
  401010:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401014:	ldr	x17, [x16, #200]
  401018:	add	x16, x16, #0xc8
  40101c:	br	x17

0000000000401020 <warn@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401024:	ldr	x17, [x16, #208]
  401028:	add	x16, x16, #0xd0
  40102c:	br	x17

0000000000401030 <fflush@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401034:	ldr	x17, [x16, #216]
  401038:	add	x16, x16, #0xd8
  40103c:	br	x17

0000000000401040 <warnx@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401044:	ldr	x17, [x16, #224]
  401048:	add	x16, x16, #0xe0
  40104c:	br	x17

0000000000401050 <fputws@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401054:	ldr	x17, [x16, #232]
  401058:	add	x16, x16, #0xe8
  40105c:	br	x17

0000000000401060 <dcgettext@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401064:	ldr	x17, [x16, #240]
  401068:	add	x16, x16, #0xf0
  40106c:	br	x17

0000000000401070 <iswprint@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401074:	ldr	x17, [x16, #248]
  401078:	add	x16, x16, #0xf8
  40107c:	br	x17

0000000000401080 <printf@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401084:	ldr	x17, [x16, #256]
  401088:	add	x16, x16, #0x100
  40108c:	br	x17

0000000000401090 <__errno_location@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401094:	ldr	x17, [x16, #264]
  401098:	add	x16, x16, #0x108
  40109c:	br	x17

00000000004010a0 <fprintf@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  4010a4:	ldr	x17, [x16, #272]
  4010a8:	add	x16, x16, #0x110
  4010ac:	br	x17

00000000004010b0 <err@plt>:
  4010b0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  4010b4:	ldr	x17, [x16, #280]
  4010b8:	add	x16, x16, #0x118
  4010bc:	br	x17

00000000004010c0 <setlocale@plt>:
  4010c0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  4010c4:	ldr	x17, [x16, #288]
  4010c8:	add	x16, x16, #0x120
  4010cc:	br	x17

00000000004010d0 <ferror@plt>:
  4010d0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  4010d4:	ldr	x17, [x16, #296]
  4010d8:	add	x16, x16, #0x128
  4010dc:	br	x17

Disassembly of section .text:

00000000004010e0 <.text>:
  4010e0:	mov	x29, #0x0                   	// #0
  4010e4:	mov	x30, #0x0                   	// #0
  4010e8:	mov	x5, x0
  4010ec:	ldr	x1, [sp]
  4010f0:	add	x2, sp, #0x8
  4010f4:	mov	x6, sp
  4010f8:	movz	x0, #0x0, lsl #48
  4010fc:	movk	x0, #0x0, lsl #32
  401100:	movk	x0, #0x40, lsl #16
  401104:	movk	x0, #0x1490
  401108:	movz	x3, #0x0, lsl #48
  40110c:	movk	x3, #0x0, lsl #32
  401110:	movk	x3, #0x40, lsl #16
  401114:	movk	x3, #0x1ac0
  401118:	movz	x4, #0x0, lsl #48
  40111c:	movk	x4, #0x0, lsl #32
  401120:	movk	x4, #0x40, lsl #16
  401124:	movk	x4, #0x1b40
  401128:	bl	400f70 <__libc_start_main@plt>
  40112c:	bl	400fe0 <abort@plt>
  401130:	adrp	x0, 412000 <ferror@plt+0x10f30>
  401134:	ldr	x0, [x0, #4064]
  401138:	cbz	x0, 401140 <ferror@plt+0x70>
  40113c:	b	400fb0 <__gmon_start__@plt>
  401140:	ret
  401144:	adrp	x0, 413000 <ferror@plt+0x11f30>
  401148:	add	x0, x0, #0x140
  40114c:	adrp	x1, 413000 <ferror@plt+0x11f30>
  401150:	add	x1, x1, #0x140
  401154:	cmp	x0, x1
  401158:	b.eq	40118c <ferror@plt+0xbc>  // b.none
  40115c:	stp	x29, x30, [sp, #-32]!
  401160:	mov	x29, sp
  401164:	adrp	x0, 401000 <textdomain@plt>
  401168:	ldr	x0, [x0, #2928]
  40116c:	str	x0, [sp, #24]
  401170:	mov	x1, x0
  401174:	cbz	x1, 401184 <ferror@plt+0xb4>
  401178:	adrp	x0, 413000 <ferror@plt+0x11f30>
  40117c:	add	x0, x0, #0x140
  401180:	blr	x1
  401184:	ldp	x29, x30, [sp], #32
  401188:	ret
  40118c:	ret
  401190:	adrp	x0, 413000 <ferror@plt+0x11f30>
  401194:	add	x0, x0, #0x140
  401198:	adrp	x1, 413000 <ferror@plt+0x11f30>
  40119c:	add	x1, x1, #0x140
  4011a0:	sub	x0, x0, x1
  4011a4:	lsr	x1, x0, #63
  4011a8:	add	x0, x1, x0, asr #3
  4011ac:	cmp	xzr, x0, asr #1
  4011b0:	b.eq	4011e8 <ferror@plt+0x118>  // b.none
  4011b4:	stp	x29, x30, [sp, #-32]!
  4011b8:	mov	x29, sp
  4011bc:	asr	x1, x0, #1
  4011c0:	adrp	x0, 401000 <textdomain@plt>
  4011c4:	ldr	x0, [x0, #2936]
  4011c8:	str	x0, [sp, #24]
  4011cc:	mov	x2, x0
  4011d0:	cbz	x2, 4011e0 <ferror@plt+0x110>
  4011d4:	adrp	x0, 413000 <ferror@plt+0x11f30>
  4011d8:	add	x0, x0, #0x140
  4011dc:	blr	x2
  4011e0:	ldp	x29, x30, [sp], #32
  4011e4:	ret
  4011e8:	ret
  4011ec:	adrp	x0, 413000 <ferror@plt+0x11f30>
  4011f0:	ldrb	w0, [x0, #360]
  4011f4:	cbnz	w0, 401218 <ferror@plt+0x148>
  4011f8:	stp	x29, x30, [sp, #-16]!
  4011fc:	mov	x29, sp
  401200:	bl	401144 <ferror@plt+0x74>
  401204:	adrp	x0, 413000 <ferror@plt+0x11f30>
  401208:	mov	w1, #0x1                   	// #1
  40120c:	strb	w1, [x0, #360]
  401210:	ldp	x29, x30, [sp], #16
  401214:	ret
  401218:	ret
  40121c:	stp	x29, x30, [sp, #-16]!
  401220:	mov	x29, sp
  401224:	bl	401190 <ferror@plt+0xc0>
  401228:	ldp	x29, x30, [sp], #16
  40122c:	ret
  401230:	stp	x29, x30, [sp, #-32]!
  401234:	mov	x29, sp
  401238:	stp	x19, x20, [sp, #16]
  40123c:	mov	x20, x0
  401240:	bl	400f90 <wcslen@plt>
  401244:	cbz	x0, 401274 <ferror@plt+0x1a4>
  401248:	add	x19, x20, x0, lsl #2
  40124c:	sub	x19, x19, #0x4
  401250:	cmp	x20, x19
  401254:	b.hi	401270 <ferror@plt+0x1a0>  // b.pmore
  401258:	ldr	w0, [x19]
  40125c:	bl	400f40 <iswspace@plt>
  401260:	cbz	w0, 401270 <ferror@plt+0x1a0>
  401264:	sub	x19, x19, #0x4
  401268:	cmp	x20, x19
  40126c:	b.ls	401258 <ferror@plt+0x188>  // b.plast
  401270:	str	wzr, [x19, #4]
  401274:	ldp	x19, x20, [sp, #16]
  401278:	ldp	x29, x30, [sp], #32
  40127c:	ret
  401280:	stp	x29, x30, [sp, #-48]!
  401284:	mov	x29, sp
  401288:	stp	x19, x20, [sp, #16]
  40128c:	str	x21, [sp, #32]
  401290:	mov	x19, x0
  401294:	mov	w20, w1
  401298:	add	x21, x0, #0x8
  40129c:	mov	x0, x21
  4012a0:	bl	401230 <ferror@plt+0x160>
  4012a4:	adrp	x0, 413000 <ferror@plt+0x11f30>
  4012a8:	ldr	x1, [x0, #336]
  4012ac:	mov	x0, x21
  4012b0:	bl	401050 <fputws@plt>
  4012b4:	ldrb	w0, [x19, #1072]
  4012b8:	tbnz	w0, #0, 401308 <ferror@plt+0x238>
  4012bc:	ldrb	w0, [x19, #1072]
  4012c0:	tst	w0, #0xc
  4012c4:	b.ne	4012d4 <ferror@plt+0x204>  // b.any
  4012c8:	ldrb	w0, [x19, #1072]
  4012cc:	and	w0, w0, #0xfffffffe
  4012d0:	strb	w0, [x19, #1072]
  4012d4:	mov	x2, #0x84                  	// #132
  4012d8:	mov	w1, #0x0                   	// #0
  4012dc:	mov	x0, x21
  4012e0:	bl	400f20 <wmemset@plt>
  4012e4:	ldrb	w0, [x19, #1072]
  4012e8:	tbnz	w0, #1, 40131c <ferror@plt+0x24c>
  4012ec:	tst	x0, #0x8
  4012f0:	ccmp	w20, #0x0, #0x4, ne  // ne = any
  4012f4:	b.gt	40136c <ferror@plt+0x29c>
  4012f8:	ldp	x19, x20, [sp, #16]
  4012fc:	ldr	x21, [sp, #32]
  401300:	ldp	x29, x30, [sp], #48
  401304:	ret
  401308:	adrp	x0, 413000 <ferror@plt+0x11f30>
  40130c:	ldr	x1, [x0, #336]
  401310:	mov	w0, #0xa                   	// #10
  401314:	bl	400ed0 <fputwc@plt>
  401318:	b	4012bc <ferror@plt+0x1ec>
  40131c:	ldrb	w0, [x19, #1072]
  401320:	and	w0, w0, #0xfffffffd
  401324:	strb	w0, [x19, #1072]
  401328:	add	x20, x19, w20, sxtw #2
  40132c:	str	wzr, [x20, #540]
  401330:	add	x19, x19, #0x21c
  401334:	mov	x0, x19
  401338:	bl	401230 <ferror@plt+0x160>
  40133c:	adrp	x20, 413000 <ferror@plt+0x11f30>
  401340:	ldr	x1, [x20, #336]
  401344:	mov	x0, x19
  401348:	bl	401050 <fputws@plt>
  40134c:	ldr	x1, [x20, #336]
  401350:	mov	w0, #0xa                   	// #10
  401354:	bl	400ed0 <fputwc@plt>
  401358:	mov	x2, #0x84                  	// #132
  40135c:	mov	w1, #0x20                  	// #32
  401360:	mov	x0, x19
  401364:	bl	400f20 <wmemset@plt>
  401368:	b	4012f8 <ferror@plt+0x228>
  40136c:	adrp	x0, 413000 <ferror@plt+0x11f30>
  401370:	ldr	x1, [x0, #336]
  401374:	mov	w0, #0xa                   	// #10
  401378:	bl	400ed0 <fputwc@plt>
  40137c:	b	4012f8 <ferror@plt+0x228>
  401380:	stp	x29, x30, [sp, #-32]!
  401384:	mov	x29, sp
  401388:	stp	x19, x20, [sp, #16]
  40138c:	adrp	x0, 413000 <ferror@plt+0x11f30>
  401390:	ldr	x20, [x0, #336]
  401394:	bl	401090 <__errno_location@plt>
  401398:	mov	x19, x0
  40139c:	str	wzr, [x0]
  4013a0:	mov	x0, x20
  4013a4:	bl	4010d0 <ferror@plt>
  4013a8:	cbz	w0, 4013f0 <ferror@plt+0x320>
  4013ac:	ldr	w0, [x19]
  4013b0:	cmp	w0, #0x9
  4013b4:	b.eq	4013c0 <ferror@plt+0x2f0>  // b.none
  4013b8:	cmp	w0, #0x20
  4013bc:	b.ne	40141c <ferror@plt+0x34c>  // b.any
  4013c0:	adrp	x0, 413000 <ferror@plt+0x11f30>
  4013c4:	ldr	x20, [x0, #320]
  4013c8:	str	wzr, [x19]
  4013cc:	mov	x0, x20
  4013d0:	bl	4010d0 <ferror@plt>
  4013d4:	cbz	w0, 40145c <ferror@plt+0x38c>
  4013d8:	ldr	w0, [x19]
  4013dc:	cmp	w0, #0x9
  4013e0:	b.ne	401488 <ferror@plt+0x3b8>  // b.any
  4013e4:	ldp	x19, x20, [sp, #16]
  4013e8:	ldp	x29, x30, [sp], #32
  4013ec:	ret
  4013f0:	mov	x0, x20
  4013f4:	bl	401030 <fflush@plt>
  4013f8:	cbnz	w0, 4013ac <ferror@plt+0x2dc>
  4013fc:	mov	x0, x20
  401400:	bl	400f10 <fileno@plt>
  401404:	tbnz	w0, #31, 4013ac <ferror@plt+0x2dc>
  401408:	bl	400ec0 <dup@plt>
  40140c:	tbnz	w0, #31, 4013ac <ferror@plt+0x2dc>
  401410:	bl	400fa0 <close@plt>
  401414:	cbz	w0, 4013c0 <ferror@plt+0x2f0>
  401418:	b	4013ac <ferror@plt+0x2dc>
  40141c:	cbz	w0, 401440 <ferror@plt+0x370>
  401420:	mov	w2, #0x5                   	// #5
  401424:	adrp	x1, 401000 <textdomain@plt>
  401428:	add	x1, x1, #0xb80
  40142c:	mov	x0, #0x0                   	// #0
  401430:	bl	401060 <dcgettext@plt>
  401434:	bl	401020 <warn@plt>
  401438:	mov	w0, #0x1                   	// #1
  40143c:	bl	400e90 <_exit@plt>
  401440:	mov	w2, #0x5                   	// #5
  401444:	adrp	x1, 401000 <textdomain@plt>
  401448:	add	x1, x1, #0xb80
  40144c:	mov	x0, #0x0                   	// #0
  401450:	bl	401060 <dcgettext@plt>
  401454:	bl	401040 <warnx@plt>
  401458:	b	401438 <ferror@plt+0x368>
  40145c:	mov	x0, x20
  401460:	bl	401030 <fflush@plt>
  401464:	cbnz	w0, 4013d8 <ferror@plt+0x308>
  401468:	mov	x0, x20
  40146c:	bl	400f10 <fileno@plt>
  401470:	tbnz	w0, #31, 4013d8 <ferror@plt+0x308>
  401474:	bl	400ec0 <dup@plt>
  401478:	tbnz	w0, #31, 4013d8 <ferror@plt+0x308>
  40147c:	bl	400fa0 <close@plt>
  401480:	cbz	w0, 4013e4 <ferror@plt+0x314>
  401484:	b	4013d8 <ferror@plt+0x308>
  401488:	mov	w0, #0x1                   	// #1
  40148c:	bl	400e90 <_exit@plt>
  401490:	sub	sp, sp, #0x4b0
  401494:	stp	x29, x30, [sp]
  401498:	mov	x29, sp
  40149c:	stp	x19, x20, [sp, #16]
  4014a0:	stp	x21, x22, [sp, #32]
  4014a4:	stp	x23, x24, [sp, #48]
  4014a8:	stp	x25, x26, [sp, #64]
  4014ac:	stp	x27, x28, [sp, #80]
  4014b0:	mov	w20, w0
  4014b4:	mov	x27, x1
  4014b8:	mov	x2, #0x438                 	// #1080
  4014bc:	mov	w1, #0x0                   	// #0
  4014c0:	add	x0, sp, #0x78
  4014c4:	bl	400f80 <memset@plt>
  4014c8:	adrp	x1, 401000 <textdomain@plt>
  4014cc:	add	x1, x1, #0xc38
  4014d0:	mov	w0, #0x6                   	// #6
  4014d4:	bl	4010c0 <setlocale@plt>
  4014d8:	adrp	x19, 401000 <textdomain@plt>
  4014dc:	add	x19, x19, #0xba8
  4014e0:	adrp	x1, 401000 <textdomain@plt>
  4014e4:	add	x1, x1, #0xb90
  4014e8:	mov	x0, x19
  4014ec:	bl	400f60 <bindtextdomain@plt>
  4014f0:	mov	x0, x19
  4014f4:	bl	401000 <textdomain@plt>
  4014f8:	adrp	x0, 401000 <textdomain@plt>
  4014fc:	add	x0, x0, #0x380
  401500:	bl	401b48 <ferror@plt+0xa78>
  401504:	cmp	w20, #0x0
  401508:	b.le	40156c <ferror@plt+0x49c>
  40150c:	mov	w19, #0x0                   	// #0
  401510:	b	401548 <ferror@plt+0x478>
  401514:	ldrb	w1, [sp, #1192]
  401518:	orr	w1, w1, #0x4
  40151c:	strb	w1, [sp, #1192]
  401520:	sub	w20, w20, #0x1
  401524:	sub	w2, w20, w19
  401528:	add	x3, x3, #0x8
  40152c:	sbfiz	x2, x2, #3, #32
  401530:	add	x1, x27, x3
  401534:	bl	400e80 <memmove@plt>
  401538:	sub	w19, w19, #0x1
  40153c:	add	w19, w19, #0x1
  401540:	cmp	w20, w19
  401544:	b.le	40156c <ferror@plt+0x49c>
  401548:	sbfiz	x3, x19, #3, #32
  40154c:	add	x0, x27, x3
  401550:	ldr	x2, [x27, w19, sxtw #3]
  401554:	ldrsb	w4, [x2]
  401558:	cmp	w4, #0x2d
  40155c:	b.ne	40153c <ferror@plt+0x46c>  // b.any
  401560:	ldrsb	w1, [x2, #1]
  401564:	cbnz	w1, 40153c <ferror@plt+0x46c>
  401568:	b	401514 <ferror@plt+0x444>
  40156c:	adrp	x22, 401000 <textdomain@plt>
  401570:	add	x22, x22, #0xdb8
  401574:	adrp	x21, 401000 <textdomain@plt>
  401578:	add	x21, x21, #0xd70
  40157c:	mov	x4, #0x0                   	// #0
  401580:	mov	x3, x22
  401584:	mov	x2, x21
  401588:	mov	x1, x27
  40158c:	mov	w0, w20
  401590:	bl	401010 <getopt_long@plt>
  401594:	mov	w19, w0
  401598:	cmn	w0, #0x1
  40159c:	b.eq	401798 <ferror@plt+0x6c8>  // b.none
  4015a0:	cmp	w19, #0x56
  4015a4:	b.eq	4015e4 <ferror@plt+0x514>  // b.none
  4015a8:	b.le	4015cc <ferror@plt+0x4fc>
  4015ac:	cmp	w19, #0x68
  4015b0:	b.eq	401614 <ferror@plt+0x544>  // b.none
  4015b4:	cmp	w19, #0x80
  4015b8:	b.ne	401760 <ferror@plt+0x690>  // b.any
  4015bc:	ldrb	w0, [sp, #1192]
  4015c0:	orr	w0, w0, #0x4
  4015c4:	strb	w0, [sp, #1192]
  4015c8:	b	40157c <ferror@plt+0x4ac>
  4015cc:	cmp	w19, #0x32
  4015d0:	b.ne	401760 <ferror@plt+0x690>  // b.any
  4015d4:	ldrb	w0, [sp, #1192]
  4015d8:	orr	w0, w0, #0x8
  4015dc:	strb	w0, [sp, #1192]
  4015e0:	b	40157c <ferror@plt+0x4ac>
  4015e4:	mov	w2, #0x5                   	// #5
  4015e8:	adrp	x1, 401000 <textdomain@plt>
  4015ec:	add	x1, x1, #0xbb8
  4015f0:	mov	x0, #0x0                   	// #0
  4015f4:	bl	401060 <dcgettext@plt>
  4015f8:	adrp	x2, 401000 <textdomain@plt>
  4015fc:	add	x2, x2, #0xbc8
  401600:	adrp	x1, 413000 <ferror@plt+0x11f30>
  401604:	ldr	x1, [x1, #352]
  401608:	bl	401080 <printf@plt>
  40160c:	mov	w0, #0x0                   	// #0
  401610:	bl	400eb0 <exit@plt>
  401614:	adrp	x0, 413000 <ferror@plt+0x11f30>
  401618:	ldr	x19, [x0, #336]
  40161c:	mov	w2, #0x5                   	// #5
  401620:	adrp	x1, 401000 <textdomain@plt>
  401624:	add	x1, x1, #0xbe0
  401628:	mov	x0, #0x0                   	// #0
  40162c:	bl	401060 <dcgettext@plt>
  401630:	mov	x1, x19
  401634:	bl	400ea0 <fputs@plt>
  401638:	mov	w2, #0x5                   	// #5
  40163c:	adrp	x1, 401000 <textdomain@plt>
  401640:	add	x1, x1, #0xbf0
  401644:	mov	x0, #0x0                   	// #0
  401648:	bl	401060 <dcgettext@plt>
  40164c:	adrp	x1, 413000 <ferror@plt+0x11f30>
  401650:	ldr	x2, [x1, #352]
  401654:	mov	x1, x0
  401658:	mov	x0, x19
  40165c:	bl	4010a0 <fprintf@plt>
  401660:	mov	x1, x19
  401664:	mov	w0, #0xa                   	// #10
  401668:	bl	400f00 <fputc@plt>
  40166c:	mov	w2, #0x5                   	// #5
  401670:	adrp	x1, 401000 <textdomain@plt>
  401674:	add	x1, x1, #0xc10
  401678:	mov	x0, #0x0                   	// #0
  40167c:	bl	401060 <dcgettext@plt>
  401680:	mov	x1, x19
  401684:	bl	400ea0 <fputs@plt>
  401688:	mov	w2, #0x5                   	// #5
  40168c:	adrp	x1, 401000 <textdomain@plt>
  401690:	add	x1, x1, #0xc40
  401694:	mov	x0, #0x0                   	// #0
  401698:	bl	401060 <dcgettext@plt>
  40169c:	mov	x1, x19
  4016a0:	bl	400ea0 <fputs@plt>
  4016a4:	mov	w2, #0x5                   	// #5
  4016a8:	adrp	x1, 401000 <textdomain@plt>
  4016ac:	add	x1, x1, #0xc50
  4016b0:	mov	x0, #0x0                   	// #0
  4016b4:	bl	401060 <dcgettext@plt>
  4016b8:	mov	x1, x19
  4016bc:	bl	400ea0 <fputs@plt>
  4016c0:	mov	w2, #0x5                   	// #5
  4016c4:	adrp	x1, 401000 <textdomain@plt>
  4016c8:	add	x1, x1, #0xc88
  4016cc:	mov	x0, #0x0                   	// #0
  4016d0:	bl	401060 <dcgettext@plt>
  4016d4:	mov	x1, x19
  4016d8:	bl	400ea0 <fputs@plt>
  4016dc:	mov	x1, x19
  4016e0:	mov	w0, #0xa                   	// #10
  4016e4:	bl	400f00 <fputc@plt>
  4016e8:	mov	w2, #0x5                   	// #5
  4016ec:	adrp	x1, 401000 <textdomain@plt>
  4016f0:	add	x1, x1, #0xcb8
  4016f4:	mov	x0, #0x0                   	// #0
  4016f8:	bl	401060 <dcgettext@plt>
  4016fc:	mov	x19, x0
  401700:	mov	w2, #0x5                   	// #5
  401704:	adrp	x1, 401000 <textdomain@plt>
  401708:	add	x1, x1, #0xcd0
  40170c:	mov	x0, #0x0                   	// #0
  401710:	bl	401060 <dcgettext@plt>
  401714:	mov	x4, x0
  401718:	adrp	x3, 401000 <textdomain@plt>
  40171c:	add	x3, x3, #0xce0
  401720:	mov	x2, x19
  401724:	adrp	x1, 401000 <textdomain@plt>
  401728:	add	x1, x1, #0xcf0
  40172c:	adrp	x0, 401000 <textdomain@plt>
  401730:	add	x0, x0, #0xd00
  401734:	bl	401080 <printf@plt>
  401738:	mov	w2, #0x5                   	// #5
  40173c:	adrp	x1, 401000 <textdomain@plt>
  401740:	add	x1, x1, #0xd18
  401744:	mov	x0, #0x0                   	// #0
  401748:	bl	401060 <dcgettext@plt>
  40174c:	adrp	x1, 401000 <textdomain@plt>
  401750:	add	x1, x1, #0xd38
  401754:	bl	401080 <printf@plt>
  401758:	mov	w0, #0x0                   	// #0
  40175c:	bl	400eb0 <exit@plt>
  401760:	adrp	x0, 413000 <ferror@plt+0x11f30>
  401764:	ldr	x19, [x0, #320]
  401768:	mov	w2, #0x5                   	// #5
  40176c:	adrp	x1, 401000 <textdomain@plt>
  401770:	add	x1, x1, #0xd48
  401774:	mov	x0, #0x0                   	// #0
  401778:	bl	401060 <dcgettext@plt>
  40177c:	adrp	x1, 413000 <ferror@plt+0x11f30>
  401780:	ldr	x2, [x1, #352]
  401784:	mov	x1, x0
  401788:	mov	x0, x19
  40178c:	bl	4010a0 <fprintf@plt>
  401790:	mov	w0, #0x1                   	// #1
  401794:	bl	400eb0 <exit@plt>
  401798:	adrp	x0, 413000 <ferror@plt+0x11f30>
  40179c:	ldr	w0, [x0, #328]
  4017a0:	sub	w20, w20, w0
  4017a4:	add	x27, x27, w0, sxtw #3
  4017a8:	add	x0, sp, #0x80
  4017ac:	str	x0, [sp, #104]
  4017b0:	mov	x23, #0x84                  	// #132
  4017b4:	add	x26, sp, #0x80
  4017b8:	b	401908 <ferror@plt+0x838>
  4017bc:	adrp	x1, 401000 <textdomain@plt>
  4017c0:	add	x1, x1, #0xd78
  4017c4:	ldr	x0, [x27]
  4017c8:	bl	400f50 <fopen@plt>
  4017cc:	str	x0, [sp, #120]
  4017d0:	cbz	x0, 4017e0 <ferror@plt+0x710>
  4017d4:	sub	w20, w20, #0x1
  4017d8:	add	x27, x27, #0x8
  4017dc:	b	40193c <ferror@plt+0x86c>
  4017e0:	mov	w2, #0x5                   	// #5
  4017e4:	adrp	x1, 401000 <textdomain@plt>
  4017e8:	add	x1, x1, #0xd80
  4017ec:	bl	401060 <dcgettext@plt>
  4017f0:	ldr	x2, [x27]
  4017f4:	mov	x1, x0
  4017f8:	mov	w0, #0x1                   	// #1
  4017fc:	bl	4010b0 <err@plt>
  401800:	adrp	x0, 413000 <ferror@plt+0x11f30>
  401804:	ldr	x1, [x0, #336]
  401808:	mov	w0, #0xa                   	// #10
  40180c:	bl	400ed0 <fputwc@plt>
  401810:	b	40194c <ferror@plt+0x87c>
  401814:	mov	w1, w24
  401818:	add	x0, sp, #0x78
  40181c:	bl	401280 <ferror@plt+0x1b0>
  401820:	bl	401090 <__errno_location@plt>
  401824:	str	wzr, [x0]
  401828:	ldr	x0, [sp, #120]
  40182c:	bl	400ee0 <ftell@plt>
  401830:	mov	x21, x0
  401834:	mov	w25, #0x1                   	// #1
  401838:	mov	x24, #0x1                   	// #1
  40183c:	ldr	x0, [sp, #120]
  401840:	bl	400fc0 <getwc@plt>
  401844:	cmp	w0, #0xa
  401848:	b.eq	401898 <ferror@plt+0x7c8>  // b.none
  40184c:	ldr	x0, [sp, #120]
  401850:	bl	4010d0 <ferror@plt>
  401854:	cbnz	w0, 4018e8 <ferror@plt+0x818>
  401858:	ldr	x0, [sp, #120]
  40185c:	bl	400ff0 <feof@plt>
  401860:	cbnz	w0, 4018e8 <ferror@plt+0x818>
  401864:	ldr	x0, [sp, #120]
  401868:	bl	400ee0 <ftell@plt>
  40186c:	cmp	x0, x21
  401870:	b.eq	40187c <ferror@plt+0x7ac>  // b.none
  401874:	mov	x21, x0
  401878:	b	40183c <ferror@plt+0x76c>
  40187c:	mov	w2, w25
  401880:	mov	x1, x24
  401884:	ldr	x0, [sp, #120]
  401888:	bl	400fd0 <fseek@plt>
  40188c:	cmp	w0, #0x0
  401890:	b.gt	40183c <ferror@plt+0x76c>
  401894:	b	4018e8 <ferror@plt+0x818>
  401898:	mov	w24, w19
  40189c:	add	w24, w24, #0x1
  4018a0:	cmp	w24, #0x83
  4018a4:	b.gt	401814 <ferror@plt+0x744>
  4018a8:	ldr	x0, [sp, #120]
  4018ac:	bl	400fc0 <getwc@plt>
  4018b0:	mov	w21, w0
  4018b4:	cmp	w0, #0x1b
  4018b8:	b.eq	4019c4 <ferror@plt+0x8f4>  // b.none
  4018bc:	b.ls	40195c <ferror@plt+0x88c>  // b.plast
  4018c0:	cmp	w0, #0x5f
  4018c4:	b.eq	401a48 <ferror@plt+0x978>  // b.none
  4018c8:	cmn	w0, #0x1
  4018cc:	b.ne	401a74 <ferror@plt+0x9a4>  // b.any
  4018d0:	ldrb	w0, [sp, #1192]
  4018d4:	and	w0, w0, #0xfffffffe
  4018d8:	strb	w0, [sp, #1192]
  4018dc:	mov	w1, w24
  4018e0:	add	x0, sp, #0x78
  4018e4:	bl	401280 <ferror@plt+0x1b0>
  4018e8:	ldr	x0, [sp, #120]
  4018ec:	adrp	x1, 413000 <ferror@plt+0x11f30>
  4018f0:	ldr	x1, [x1, #344]
  4018f4:	cmp	x0, x1
  4018f8:	b.eq	401900 <ferror@plt+0x830>  // b.none
  4018fc:	bl	400f30 <fclose@plt>
  401900:	cmp	w20, #0x0
  401904:	b.le	401a9c <ferror@plt+0x9cc>
  401908:	mov	x2, x23
  40190c:	mov	w1, #0x0                   	// #0
  401910:	ldr	x0, [sp, #104]
  401914:	bl	400f20 <wmemset@plt>
  401918:	mov	x2, x23
  40191c:	mov	w1, #0x20                  	// #32
  401920:	add	x0, sp, #0x294
  401924:	bl	400f20 <wmemset@plt>
  401928:	cmp	w20, #0x0
  40192c:	b.gt	4017bc <ferror@plt+0x6ec>
  401930:	adrp	x0, 413000 <ferror@plt+0x11f30>
  401934:	ldr	x0, [x0, #344]
  401938:	str	x0, [sp, #120]
  40193c:	ldrb	w0, [sp, #1192]
  401940:	orr	w0, w0, #0x1
  401944:	strb	w0, [sp, #1192]
  401948:	tbnz	w0, #3, 401800 <ferror@plt+0x730>
  40194c:	mov	w24, #0x0                   	// #0
  401950:	mov	w22, #0x20                  	// #32
  401954:	mov	w28, #0x2                   	// #2
  401958:	b	4018a0 <ferror@plt+0x7d0>
  40195c:	cmp	w0, #0x9
  401960:	b.eq	401980 <ferror@plt+0x8b0>  // b.none
  401964:	cmp	w0, #0xa
  401968:	b.ne	401a74 <ferror@plt+0x9a4>  // b.any
  40196c:	mov	w1, w24
  401970:	add	x0, sp, #0x78
  401974:	bl	401280 <ferror@plt+0x1b0>
  401978:	mov	w24, w19
  40197c:	b	40189c <ferror@plt+0x7cc>
  401980:	add	w0, w24, #0x1
  401984:	sxtw	x0, w0
  401988:	tst	x24, #0x7
  40198c:	b.eq	4019bc <ferror@plt+0x8ec>  // b.none
  401990:	add	x1, sp, #0x78
  401994:	add	x1, x1, x0, lsl #2
  401998:	str	w22, [x1, #4]
  40199c:	mov	w24, w0
  4019a0:	tst	x0, #0x7
  4019a4:	cset	w2, ne  // ne = any
  4019a8:	cmp	w0, #0x83
  4019ac:	cset	w1, le
  4019b0:	add	x0, x0, #0x1
  4019b4:	tst	w2, w1
  4019b8:	b.ne	401990 <ferror@plt+0x8c0>  // b.any
  4019bc:	sub	w24, w24, #0x1
  4019c0:	b	40189c <ferror@plt+0x7cc>
  4019c4:	ldr	x0, [sp, #120]
  4019c8:	bl	400fc0 <getwc@plt>
  4019cc:	cmp	w0, #0x38
  4019d0:	b.eq	401a28 <ferror@plt+0x958>  // b.none
  4019d4:	cmp	w0, #0x37
  4019d8:	b.ne	40189c <ferror@plt+0x7cc>  // b.any
  4019dc:	cmp	w24, #0x0
  4019e0:	b.le	40189c <ferror@plt+0x7cc>
  4019e4:	sub	w0, w24, #0x1
  4019e8:	sxtw	x0, w0
  4019ec:	sub	w3, w28, w24
  4019f0:	add	x1, sp, #0x78
  4019f4:	add	x1, x1, x0, lsl #2
  4019f8:	str	wzr, [x1, #12]
  4019fc:	str	w22, [x1, #544]
  401a00:	mov	w24, w0
  401a04:	add	w1, w3, w0
  401a08:	cmp	w1, #0x0
  401a0c:	cset	w2, gt
  401a10:	cmp	w0, #0x0
  401a14:	cset	w1, gt
  401a18:	sub	x0, x0, #0x1
  401a1c:	tst	w2, w1
  401a20:	b.ne	4019f0 <ferror@plt+0x920>  // b.any
  401a24:	b	40189c <ferror@plt+0x7cc>
  401a28:	cmp	w24, #0x0
  401a2c:	b.le	40189c <ferror@plt+0x7cc>
  401a30:	str	wzr, [x26, w24, sxtw #2]
  401a34:	add	x0, sp, #0x84
  401a38:	add	x0, x0, w24, sxtw #2
  401a3c:	str	w22, [x0, #528]
  401a40:	sub	w24, w24, #0x1
  401a44:	b	40189c <ferror@plt+0x7cc>
  401a48:	str	w22, [x26, w24, sxtw #2]
  401a4c:	ldrb	w0, [sp, #1192]
  401a50:	tbnz	w0, #2, 40189c <ferror@plt+0x7cc>
  401a54:	ldrb	w0, [sp, #1192]
  401a58:	orr	w0, w0, #0x2
  401a5c:	strb	w0, [sp, #1192]
  401a60:	add	x0, sp, #0x84
  401a64:	add	x0, x0, w24, sxtw #2
  401a68:	mov	w1, #0x2d                  	// #45
  401a6c:	str	w1, [x0, #528]
  401a70:	b	40189c <ferror@plt+0x7cc>
  401a74:	mov	w0, w21
  401a78:	bl	401070 <iswprint@plt>
  401a7c:	cbz	w0, 401a94 <ferror@plt+0x9c4>
  401a80:	ldrb	w0, [sp, #1192]
  401a84:	orr	w0, w0, #0x1
  401a88:	strb	w0, [sp, #1192]
  401a8c:	str	w21, [x26, w24, sxtw #2]
  401a90:	b	40189c <ferror@plt+0x7cc>
  401a94:	sub	w24, w24, #0x1
  401a98:	b	40189c <ferror@plt+0x7cc>
  401a9c:	mov	w0, #0x0                   	// #0
  401aa0:	ldp	x19, x20, [sp, #16]
  401aa4:	ldp	x21, x22, [sp, #32]
  401aa8:	ldp	x23, x24, [sp, #48]
  401aac:	ldp	x25, x26, [sp, #64]
  401ab0:	ldp	x27, x28, [sp, #80]
  401ab4:	ldp	x29, x30, [sp]
  401ab8:	add	sp, sp, #0x4b0
  401abc:	ret
  401ac0:	stp	x29, x30, [sp, #-64]!
  401ac4:	mov	x29, sp
  401ac8:	stp	x19, x20, [sp, #16]
  401acc:	adrp	x20, 412000 <ferror@plt+0x10f30>
  401ad0:	add	x20, x20, #0xdf0
  401ad4:	stp	x21, x22, [sp, #32]
  401ad8:	adrp	x21, 412000 <ferror@plt+0x10f30>
  401adc:	add	x21, x21, #0xde8
  401ae0:	sub	x20, x20, x21
  401ae4:	mov	w22, w0
  401ae8:	stp	x23, x24, [sp, #48]
  401aec:	mov	x23, x1
  401af0:	mov	x24, x2
  401af4:	bl	400e48 <memmove@plt-0x38>
  401af8:	cmp	xzr, x20, asr #3
  401afc:	b.eq	401b28 <ferror@plt+0xa58>  // b.none
  401b00:	asr	x20, x20, #3
  401b04:	mov	x19, #0x0                   	// #0
  401b08:	ldr	x3, [x21, x19, lsl #3]
  401b0c:	mov	x2, x24
  401b10:	add	x19, x19, #0x1
  401b14:	mov	x1, x23
  401b18:	mov	w0, w22
  401b1c:	blr	x3
  401b20:	cmp	x20, x19
  401b24:	b.ne	401b08 <ferror@plt+0xa38>  // b.any
  401b28:	ldp	x19, x20, [sp, #16]
  401b2c:	ldp	x21, x22, [sp, #32]
  401b30:	ldp	x23, x24, [sp, #48]
  401b34:	ldp	x29, x30, [sp], #64
  401b38:	ret
  401b3c:	nop
  401b40:	ret
  401b44:	nop
  401b48:	adrp	x2, 413000 <ferror@plt+0x11f30>
  401b4c:	mov	x1, #0x0                   	// #0
  401b50:	ldr	x2, [x2, #312]
  401b54:	b	400ef0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401b58 <.fini>:
  401b58:	stp	x29, x30, [sp, #-16]!
  401b5c:	mov	x29, sp
  401b60:	ldp	x29, x30, [sp], #16
  401b64:	ret
