
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//colcrt_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400e48 <.init>:
  400e48:	stp	x29, x30, [sp, #-16]!
  400e4c:	mov	x29, sp
  400e50:	bl	401130 <ferror@plt+0x60>
  400e54:	ldp	x29, x30, [sp], #16
  400e58:	ret

Disassembly of section .plt:

0000000000400e60 <memmove@plt-0x20>:
  400e60:	stp	x16, x30, [sp, #-16]!
  400e64:	adrp	x16, 412000 <ferror@plt+0x10f30>
  400e68:	ldr	x17, [x16, #4088]
  400e6c:	add	x16, x16, #0xff8
  400e70:	br	x17
  400e74:	nop
  400e78:	nop
  400e7c:	nop

0000000000400e80 <memmove@plt>:
  400e80:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400e84:	ldr	x17, [x16]
  400e88:	add	x16, x16, #0x0
  400e8c:	br	x17

0000000000400e90 <_exit@plt>:
  400e90:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400e94:	ldr	x17, [x16, #8]
  400e98:	add	x16, x16, #0x8
  400e9c:	br	x17

0000000000400ea0 <fputs@plt>:
  400ea0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ea4:	ldr	x17, [x16, #16]
  400ea8:	add	x16, x16, #0x10
  400eac:	br	x17

0000000000400eb0 <exit@plt>:
  400eb0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400eb4:	ldr	x17, [x16, #24]
  400eb8:	add	x16, x16, #0x18
  400ebc:	br	x17

0000000000400ec0 <dup@plt>:
  400ec0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ec4:	ldr	x17, [x16, #32]
  400ec8:	add	x16, x16, #0x20
  400ecc:	br	x17

0000000000400ed0 <fputwc@plt>:
  400ed0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ed4:	ldr	x17, [x16, #40]
  400ed8:	add	x16, x16, #0x28
  400edc:	br	x17

0000000000400ee0 <ftell@plt>:
  400ee0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ee4:	ldr	x17, [x16, #48]
  400ee8:	add	x16, x16, #0x30
  400eec:	br	x17

0000000000400ef0 <__cxa_atexit@plt>:
  400ef0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ef4:	ldr	x17, [x16, #56]
  400ef8:	add	x16, x16, #0x38
  400efc:	br	x17

0000000000400f00 <fputc@plt>:
  400f00:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f04:	ldr	x17, [x16, #64]
  400f08:	add	x16, x16, #0x40
  400f0c:	br	x17

0000000000400f10 <fileno@plt>:
  400f10:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f14:	ldr	x17, [x16, #72]
  400f18:	add	x16, x16, #0x48
  400f1c:	br	x17

0000000000400f20 <wmemset@plt>:
  400f20:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f24:	ldr	x17, [x16, #80]
  400f28:	add	x16, x16, #0x50
  400f2c:	br	x17

0000000000400f30 <fclose@plt>:
  400f30:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f34:	ldr	x17, [x16, #88]
  400f38:	add	x16, x16, #0x58
  400f3c:	br	x17

0000000000400f40 <iswspace@plt>:
  400f40:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f44:	ldr	x17, [x16, #96]
  400f48:	add	x16, x16, #0x60
  400f4c:	br	x17

0000000000400f50 <fopen@plt>:
  400f50:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f54:	ldr	x17, [x16, #104]
  400f58:	add	x16, x16, #0x68
  400f5c:	br	x17

0000000000400f60 <bindtextdomain@plt>:
  400f60:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f64:	ldr	x17, [x16, #112]
  400f68:	add	x16, x16, #0x70
  400f6c:	br	x17

0000000000400f70 <__libc_start_main@plt>:
  400f70:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f74:	ldr	x17, [x16, #120]
  400f78:	add	x16, x16, #0x78
  400f7c:	br	x17

0000000000400f80 <memset@plt>:
  400f80:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f84:	ldr	x17, [x16, #128]
  400f88:	add	x16, x16, #0x80
  400f8c:	br	x17

0000000000400f90 <wcslen@plt>:
  400f90:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400f94:	ldr	x17, [x16, #136]
  400f98:	add	x16, x16, #0x88
  400f9c:	br	x17

0000000000400fa0 <close@plt>:
  400fa0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fa4:	ldr	x17, [x16, #144]
  400fa8:	add	x16, x16, #0x90
  400fac:	br	x17

0000000000400fb0 <__gmon_start__@plt>:
  400fb0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fb4:	ldr	x17, [x16, #152]
  400fb8:	add	x16, x16, #0x98
  400fbc:	br	x17

0000000000400fc0 <getwc@plt>:
  400fc0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fc4:	ldr	x17, [x16, #160]
  400fc8:	add	x16, x16, #0xa0
  400fcc:	br	x17

0000000000400fd0 <fseek@plt>:
  400fd0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fd4:	ldr	x17, [x16, #168]
  400fd8:	add	x16, x16, #0xa8
  400fdc:	br	x17

0000000000400fe0 <abort@plt>:
  400fe0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400fe4:	ldr	x17, [x16, #176]
  400fe8:	add	x16, x16, #0xb0
  400fec:	br	x17

0000000000400ff0 <feof@plt>:
  400ff0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  400ff4:	ldr	x17, [x16, #184]
  400ff8:	add	x16, x16, #0xb8
  400ffc:	br	x17

0000000000401000 <textdomain@plt>:
  401000:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401004:	ldr	x17, [x16, #192]
  401008:	add	x16, x16, #0xc0
  40100c:	br	x17

0000000000401010 <getopt_long@plt>:
  401010:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401014:	ldr	x17, [x16, #200]
  401018:	add	x16, x16, #0xc8
  40101c:	br	x17

0000000000401020 <warn@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401024:	ldr	x17, [x16, #208]
  401028:	add	x16, x16, #0xd0
  40102c:	br	x17

0000000000401030 <fflush@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401034:	ldr	x17, [x16, #216]
  401038:	add	x16, x16, #0xd8
  40103c:	br	x17

0000000000401040 <warnx@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401044:	ldr	x17, [x16, #224]
  401048:	add	x16, x16, #0xe0
  40104c:	br	x17

0000000000401050 <fputws@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401054:	ldr	x17, [x16, #232]
  401058:	add	x16, x16, #0xe8
  40105c:	br	x17

0000000000401060 <dcgettext@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401064:	ldr	x17, [x16, #240]
  401068:	add	x16, x16, #0xf0
  40106c:	br	x17

0000000000401070 <iswprint@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401074:	ldr	x17, [x16, #248]
  401078:	add	x16, x16, #0xf8
  40107c:	br	x17

0000000000401080 <printf@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401084:	ldr	x17, [x16, #256]
  401088:	add	x16, x16, #0x100
  40108c:	br	x17

0000000000401090 <__errno_location@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11f30>
  401094:	ldr	x17, [x16, #264]
  401098:	add	x16, x16, #0x108
  40109c:	br	x17

00000000004010a0 <fprintf@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  4010a4:	ldr	x17, [x16, #272]
  4010a8:	add	x16, x16, #0x110
  4010ac:	br	x17

00000000004010b0 <err@plt>:
  4010b0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  4010b4:	ldr	x17, [x16, #280]
  4010b8:	add	x16, x16, #0x118
  4010bc:	br	x17

00000000004010c0 <setlocale@plt>:
  4010c0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  4010c4:	ldr	x17, [x16, #288]
  4010c8:	add	x16, x16, #0x120
  4010cc:	br	x17

00000000004010d0 <ferror@plt>:
  4010d0:	adrp	x16, 413000 <ferror@plt+0x11f30>
  4010d4:	ldr	x17, [x16, #296]
  4010d8:	add	x16, x16, #0x128
  4010dc:	br	x17

Disassembly of section .text:

00000000004010e0 <.text>:
  4010e0:	mov	x29, #0x0                   	// #0
  4010e4:	mov	x30, #0x0                   	// #0
  4010e8:	mov	x5, x0
  4010ec:	ldr	x1, [sp]
  4010f0:	add	x2, sp, #0x8
  4010f4:	mov	x6, sp
  4010f8:	movz	x0, #0x0, lsl #48
  4010fc:	movk	x0, #0x0, lsl #32
  401100:	movk	x0, #0x40, lsl #16
  401104:	movk	x0, #0x11ec
  401108:	movz	x3, #0x0, lsl #48
  40110c:	movk	x3, #0x0, lsl #32
  401110:	movk	x3, #0x40, lsl #16
  401114:	movk	x3, #0x1aa8
  401118:	movz	x4, #0x0, lsl #48
  40111c:	movk	x4, #0x0, lsl #32
  401120:	movk	x4, #0x40, lsl #16
  401124:	movk	x4, #0x1b28
  401128:	bl	400f70 <__libc_start_main@plt>
  40112c:	bl	400fe0 <abort@plt>
  401130:	adrp	x0, 412000 <ferror@plt+0x10f30>
  401134:	ldr	x0, [x0, #4064]
  401138:	cbz	x0, 401140 <ferror@plt+0x70>
  40113c:	b	400fb0 <__gmon_start__@plt>
  401140:	ret
  401144:	nop
  401148:	adrp	x0, 413000 <ferror@plt+0x11f30>
  40114c:	add	x0, x0, #0x140
  401150:	adrp	x1, 413000 <ferror@plt+0x11f30>
  401154:	add	x1, x1, #0x140
  401158:	cmp	x1, x0
  40115c:	b.eq	401174 <ferror@plt+0xa4>  // b.none
  401160:	adrp	x1, 401000 <textdomain@plt>
  401164:	ldr	x1, [x1, #2904]
  401168:	cbz	x1, 401174 <ferror@plt+0xa4>
  40116c:	mov	x16, x1
  401170:	br	x16
  401174:	ret
  401178:	adrp	x0, 413000 <ferror@plt+0x11f30>
  40117c:	add	x0, x0, #0x140
  401180:	adrp	x1, 413000 <ferror@plt+0x11f30>
  401184:	add	x1, x1, #0x140
  401188:	sub	x1, x1, x0
  40118c:	lsr	x2, x1, #63
  401190:	add	x1, x2, x1, asr #3
  401194:	cmp	xzr, x1, asr #1
  401198:	asr	x1, x1, #1
  40119c:	b.eq	4011b4 <ferror@plt+0xe4>  // b.none
  4011a0:	adrp	x2, 401000 <textdomain@plt>
  4011a4:	ldr	x2, [x2, #2912]
  4011a8:	cbz	x2, 4011b4 <ferror@plt+0xe4>
  4011ac:	mov	x16, x2
  4011b0:	br	x16
  4011b4:	ret
  4011b8:	stp	x29, x30, [sp, #-32]!
  4011bc:	mov	x29, sp
  4011c0:	str	x19, [sp, #16]
  4011c4:	adrp	x19, 413000 <ferror@plt+0x11f30>
  4011c8:	ldrb	w0, [x19, #360]
  4011cc:	cbnz	w0, 4011dc <ferror@plt+0x10c>
  4011d0:	bl	401148 <ferror@plt+0x78>
  4011d4:	mov	w0, #0x1                   	// #1
  4011d8:	strb	w0, [x19, #360]
  4011dc:	ldr	x19, [sp, #16]
  4011e0:	ldp	x29, x30, [sp], #32
  4011e4:	ret
  4011e8:	b	401178 <ferror@plt+0xa8>
  4011ec:	stp	x29, x30, [sp, #-96]!
  4011f0:	stp	x28, x27, [sp, #16]
  4011f4:	stp	x26, x25, [sp, #32]
  4011f8:	stp	x24, x23, [sp, #48]
  4011fc:	stp	x22, x21, [sp, #64]
  401200:	stp	x20, x19, [sp, #80]
  401204:	mov	x29, sp
  401208:	sub	sp, sp, #0x440
  40120c:	mov	x22, x1
  401210:	mov	w23, w0
  401214:	mov	x0, sp
  401218:	mov	w2, #0x438                 	// #1080
  40121c:	mov	w1, wzr
  401220:	bl	400f80 <memset@plt>
  401224:	adrp	x1, 401000 <textdomain@plt>
  401228:	add	x1, x1, #0xd0f
  40122c:	mov	w0, #0x6                   	// #6
  401230:	bl	4010c0 <setlocale@plt>
  401234:	adrp	x19, 401000 <textdomain@plt>
  401238:	add	x19, x19, #0xc42
  40123c:	adrp	x1, 401000 <textdomain@plt>
  401240:	add	x1, x1, #0xc4d
  401244:	mov	x0, x19
  401248:	bl	400f60 <bindtextdomain@plt>
  40124c:	mov	x0, x19
  401250:	bl	401000 <textdomain@plt>
  401254:	adrp	x0, 401000 <textdomain@plt>
  401258:	add	x0, x0, #0x838
  40125c:	bl	401b30 <ferror@plt+0xa60>
  401260:	cmp	w23, #0x1
  401264:	b.lt	4012c0 <ferror@plt+0x1f0>  // b.tstop
  401268:	mov	w21, wzr
  40126c:	mov	w19, wzr
  401270:	b	401280 <ferror@plt+0x1b0>
  401274:	add	w19, w19, #0x1
  401278:	cmp	w19, w23
  40127c:	b.ge	4012c4 <ferror@plt+0x1f4>  // b.tcont
  401280:	add	x0, x22, w19, sxtw #3
  401284:	ldr	x8, [x0]
  401288:	ldrb	w9, [x8]
  40128c:	cmp	w9, #0x2d
  401290:	b.ne	401274 <ferror@plt+0x1a4>  // b.any
  401294:	ldrb	w8, [x8, #1]
  401298:	cbnz	w8, 401274 <ferror@plt+0x1a4>
  40129c:	sub	w23, w23, #0x1
  4012a0:	sub	w8, w23, w19
  4012a4:	orr	w21, w21, #0x4
  4012a8:	add	x1, x0, #0x8
  4012ac:	sbfiz	x2, x8, #3, #32
  4012b0:	strb	w21, [sp, #1072]
  4012b4:	bl	400e80 <memmove@plt>
  4012b8:	sub	w19, w19, #0x1
  4012bc:	b	401274 <ferror@plt+0x1a4>
  4012c0:	mov	w21, wzr
  4012c4:	adrp	x19, 401000 <textdomain@plt>
  4012c8:	adrp	x20, 401000 <textdomain@plt>
  4012cc:	add	x19, x19, #0xc5f
  4012d0:	add	x20, x20, #0xb88
  4012d4:	mov	w0, w23
  4012d8:	mov	x1, x22
  4012dc:	mov	x2, x19
  4012e0:	mov	x3, x20
  4012e4:	mov	x4, xzr
  4012e8:	bl	401010 <getopt_long@plt>
  4012ec:	cmp	w0, #0x55
  4012f0:	b.gt	40130c <ferror@plt+0x23c>
  4012f4:	cmn	w0, #0x1
  4012f8:	b.eq	401324 <ferror@plt+0x254>  // b.none
  4012fc:	cmp	w0, #0x32
  401300:	b.ne	4016a8 <ferror@plt+0x5d8>  // b.any
  401304:	mov	w8, #0x8                   	// #8
  401308:	b	401318 <ferror@plt+0x248>
  40130c:	cmp	w0, #0x80
  401310:	b.ne	401664 <ferror@plt+0x594>  // b.any
  401314:	mov	w8, #0x4                   	// #4
  401318:	orr	w21, w21, w8
  40131c:	strb	w21, [sp, #1072]
  401320:	b	4012d4 <ferror@plt+0x204>
  401324:	adrp	x8, 413000 <ferror@plt+0x11f30>
  401328:	ldrsw	x8, [x8, #328]
  40132c:	mov	x24, sp
  401330:	adrp	x28, 401000 <textdomain@plt>
  401334:	mov	w26, #0x20                  	// #32
  401338:	adrp	x27, 413000 <ferror@plt+0x11f30>
  40133c:	add	x28, x28, #0xb68
  401340:	add	x20, x24, #0x8
  401344:	add	x21, x24, #0x21c
  401348:	sub	w19, w23, w8
  40134c:	add	x25, x22, x8, lsl #3
  401350:	b	40135c <ferror@plt+0x28c>
  401354:	cmp	w19, #0x0
  401358:	b.le	401620 <ferror@plt+0x550>
  40135c:	mov	w2, #0x84                  	// #132
  401360:	mov	x0, x20
  401364:	mov	w1, wzr
  401368:	bl	400f20 <wmemset@plt>
  40136c:	mov	w1, #0x20                  	// #32
  401370:	mov	w2, #0x84                  	// #132
  401374:	mov	x0, x21
  401378:	bl	400f20 <wmemset@plt>
  40137c:	subs	w22, w19, #0x1
  401380:	b.lt	4013a8 <ferror@plt+0x2d8>  // b.tstop
  401384:	ldr	x0, [x25]
  401388:	adrp	x1, 401000 <textdomain@plt>
  40138c:	add	x1, x1, #0xcc1
  401390:	bl	400f50 <fopen@plt>
  401394:	str	x0, [sp]
  401398:	cbz	x0, 401644 <ferror@plt+0x574>
  40139c:	add	x25, x25, #0x8
  4013a0:	mov	w19, w22
  4013a4:	b	4013b0 <ferror@plt+0x2e0>
  4013a8:	ldr	x8, [x27, #344]
  4013ac:	str	x8, [sp]
  4013b0:	ldrb	w8, [sp, #1072]
  4013b4:	orr	w9, w8, #0x1
  4013b8:	strb	w9, [sp, #1072]
  4013bc:	tbz	w8, #3, 4013d0 <ferror@plt+0x300>
  4013c0:	adrp	x8, 413000 <ferror@plt+0x11f30>
  4013c4:	ldr	x1, [x8, #336]
  4013c8:	mov	w0, #0xa                   	// #10
  4013cc:	bl	400ed0 <fputwc@plt>
  4013d0:	mov	w22, wzr
  4013d4:	cmp	w22, #0x84
  4013d8:	b.lt	401480 <ferror@plt+0x3b0>  // b.tstop
  4013dc:	mov	x0, sp
  4013e0:	mov	w1, w22
  4013e4:	bl	401948 <ferror@plt+0x878>
  4013e8:	bl	401090 <__errno_location@plt>
  4013ec:	str	wzr, [x0]
  4013f0:	ldr	x0, [sp]
  4013f4:	bl	400ee0 <ftell@plt>
  4013f8:	ldr	x8, [sp]
  4013fc:	mov	x22, x0
  401400:	mov	x0, x8
  401404:	bl	400fc0 <getwc@plt>
  401408:	cmp	w0, #0xa
  40140c:	b.ne	401430 <ferror@plt+0x360>  // b.any
  401410:	mov	w22, #0xffffffff            	// #-1
  401414:	add	w22, w22, #0x1
  401418:	b	4013d4 <ferror@plt+0x304>
  40141c:	ldr	x0, [sp]
  401420:	bl	400fc0 <getwc@plt>
  401424:	cmp	w0, #0xa
  401428:	mov	x22, x23
  40142c:	b.eq	401588 <ferror@plt+0x4b8>  // b.none
  401430:	ldr	x23, [sp]
  401434:	mov	x0, x23
  401438:	bl	4010d0 <ferror@plt>
  40143c:	cbnz	w0, 401608 <ferror@plt+0x538>
  401440:	mov	x0, x23
  401444:	bl	400ff0 <feof@plt>
  401448:	cbnz	w0, 401608 <ferror@plt+0x538>
  40144c:	ldr	x0, [sp]
  401450:	bl	400ee0 <ftell@plt>
  401454:	mov	x23, x0
  401458:	cmp	x22, x0
  40145c:	b.ne	40141c <ferror@plt+0x34c>  // b.any
  401460:	ldr	x0, [sp]
  401464:	mov	w1, #0x1                   	// #1
  401468:	mov	w2, #0x1                   	// #1
  40146c:	bl	400fd0 <fseek@plt>
  401470:	cmp	w0, #0x1
  401474:	mov	x23, x22
  401478:	b.ge	40141c <ferror@plt+0x34c>  // b.tcont
  40147c:	b	401608 <ferror@plt+0x538>
  401480:	ldr	x0, [sp]
  401484:	bl	400fc0 <getwc@plt>
  401488:	add	w8, w0, #0x1
  40148c:	mov	w23, w0
  401490:	cmp	w8, #0x1c
  401494:	b.hi	4014dc <ferror@plt+0x40c>  // b.pmore
  401498:	adr	x9, 4014a8 <ferror@plt+0x3d8>
  40149c:	ldrb	w10, [x28, x8]
  4014a0:	add	x9, x9, x10, lsl #2
  4014a4:	br	x9
  4014a8:	tst	w22, #0x7
  4014ac:	b.eq	4014d0 <ferror@plt+0x400>  // b.none
  4014b0:	sxtw	x8, w22
  4014b4:	cmp	x8, #0x82
  4014b8:	add	x22, x8, #0x1
  4014bc:	str	w26, [x20, x8, lsl #2]
  4014c0:	b.gt	4014d0 <ferror@plt+0x400>
  4014c4:	and	x9, x22, #0x7
  4014c8:	mov	x8, x22
  4014cc:	cbnz	x9, 4014b4 <ferror@plt+0x3e4>
  4014d0:	sub	w22, w22, #0x1
  4014d4:	add	w22, w22, #0x1
  4014d8:	b	4013d4 <ferror@plt+0x304>
  4014dc:	cmp	w23, #0x5f
  4014e0:	b.ne	401514 <ferror@plt+0x444>  // b.any
  4014e4:	add	x8, x24, w22, sxtw #2
  4014e8:	str	w26, [x8, #8]
  4014ec:	ldrb	w8, [sp, #1072]
  4014f0:	tbnz	w8, #2, 4015e8 <ferror@plt+0x518>
  4014f4:	sxtw	x9, w22
  4014f8:	orr	w8, w8, #0x2
  4014fc:	strb	w8, [sp, #1072]
  401500:	add	x8, x24, x9, lsl #2
  401504:	mov	w9, #0x2d                  	// #45
  401508:	str	w9, [x8, #540]
  40150c:	add	w22, w22, #0x1
  401510:	b	4013d4 <ferror@plt+0x304>
  401514:	mov	w0, w23
  401518:	bl	401070 <iswprint@plt>
  40151c:	cbz	w0, 401594 <ferror@plt+0x4c4>
  401520:	ldrb	w8, [sp, #1072]
  401524:	add	x9, x24, w22, sxtw #2
  401528:	orr	w8, w8, #0x1
  40152c:	strb	w8, [sp, #1072]
  401530:	str	w23, [x9, #8]
  401534:	b	4015e8 <ferror@plt+0x518>
  401538:	mov	x0, sp
  40153c:	mov	w1, w22
  401540:	bl	401948 <ferror@plt+0x878>
  401544:	mov	w22, #0xffffffff            	// #-1
  401548:	add	w22, w22, #0x1
  40154c:	b	4013d4 <ferror@plt+0x304>
  401550:	ldr	x0, [sp]
  401554:	bl	400fc0 <getwc@plt>
  401558:	cmp	w0, #0x37
  40155c:	b.eq	4015a0 <ferror@plt+0x4d0>  // b.none
  401560:	cmp	w0, #0x38
  401564:	b.ne	4015e8 <ferror@plt+0x518>  // b.any
  401568:	subs	w8, w22, #0x1
  40156c:	b.lt	4015e8 <ferror@plt+0x518>  // b.tstop
  401570:	add	x9, x24, w22, uxtw #2
  401574:	mov	w22, w8
  401578:	str	wzr, [x9, #8]
  40157c:	str	w26, [x9, #540]
  401580:	add	w22, w22, #0x1
  401584:	b	4013d4 <ferror@plt+0x304>
  401588:	mov	w22, #0xffffffff            	// #-1
  40158c:	add	w22, w22, #0x1
  401590:	b	4013d4 <ferror@plt+0x304>
  401594:	sub	w22, w22, #0x1
  401598:	add	w22, w22, #0x1
  40159c:	b	4013d4 <ferror@plt+0x304>
  4015a0:	cmp	w22, #0x1
  4015a4:	b.lt	4015e8 <ferror@plt+0x518>  // b.tstop
  4015a8:	mov	w8, w22
  4015ac:	mov	w9, #0x2                   	// #2
  4015b0:	add	x10, x24, x8, lsl #2
  4015b4:	cmp	x8, #0x2
  4015b8:	str	wzr, [x10, #8]
  4015bc:	str	w26, [x10, #540]
  4015c0:	sub	w10, w9, #0x1
  4015c4:	b.lt	4015d8 <ferror@plt+0x508>  // b.tstop
  4015c8:	cmp	w9, #0x1
  4015cc:	sub	x8, x8, #0x1
  4015d0:	mov	w9, w10
  4015d4:	b.gt	4015b0 <ferror@plt+0x4e0>
  4015d8:	add	w8, w22, w10
  4015dc:	sub	w22, w8, #0x2
  4015e0:	add	w22, w22, #0x1
  4015e4:	b	4013d4 <ferror@plt+0x304>
  4015e8:	add	w22, w22, #0x1
  4015ec:	b	4013d4 <ferror@plt+0x304>
  4015f0:	ldrb	w8, [sp, #1072]
  4015f4:	mov	x0, sp
  4015f8:	mov	w1, w22
  4015fc:	and	w8, w8, #0xfe
  401600:	strb	w8, [sp, #1072]
  401604:	bl	401948 <ferror@plt+0x878>
  401608:	ldr	x0, [sp]
  40160c:	ldr	x8, [x27, #344]
  401610:	cmp	x0, x8
  401614:	b.eq	401354 <ferror@plt+0x284>  // b.none
  401618:	bl	400f30 <fclose@plt>
  40161c:	b	401354 <ferror@plt+0x284>
  401620:	mov	w0, wzr
  401624:	add	sp, sp, #0x440
  401628:	ldp	x20, x19, [sp, #80]
  40162c:	ldp	x22, x21, [sp, #64]
  401630:	ldp	x24, x23, [sp, #48]
  401634:	ldp	x26, x25, [sp, #32]
  401638:	ldp	x28, x27, [sp, #16]
  40163c:	ldp	x29, x30, [sp], #96
  401640:	ret
  401644:	adrp	x1, 401000 <textdomain@plt>
  401648:	add	x1, x1, #0xca8
  40164c:	mov	w2, #0x5                   	// #5
  401650:	bl	401060 <dcgettext@plt>
  401654:	ldr	x2, [x25]
  401658:	mov	x1, x0
  40165c:	mov	w0, #0x1                   	// #1
  401660:	bl	4010b0 <err@plt>
  401664:	cmp	w0, #0x56
  401668:	b.ne	40169c <ferror@plt+0x5cc>  // b.any
  40166c:	adrp	x1, 401000 <textdomain@plt>
  401670:	add	x1, x1, #0xc63
  401674:	mov	w2, #0x5                   	// #5
  401678:	mov	x0, xzr
  40167c:	bl	401060 <dcgettext@plt>
  401680:	adrp	x8, 413000 <ferror@plt+0x11f30>
  401684:	ldr	x1, [x8, #352]
  401688:	adrp	x2, 401000 <textdomain@plt>
  40168c:	add	x2, x2, #0xc6f
  401690:	bl	401080 <printf@plt>
  401694:	mov	w0, wzr
  401698:	bl	400eb0 <exit@plt>
  40169c:	cmp	w0, #0x68
  4016a0:	b.ne	4016a8 <ferror@plt+0x5d8>  // b.any
  4016a4:	bl	4016e0 <ferror@plt+0x610>
  4016a8:	adrp	x8, 413000 <ferror@plt+0x11f30>
  4016ac:	ldr	x19, [x8, #320]
  4016b0:	adrp	x1, 401000 <textdomain@plt>
  4016b4:	add	x1, x1, #0xc81
  4016b8:	mov	w2, #0x5                   	// #5
  4016bc:	mov	x0, xzr
  4016c0:	bl	401060 <dcgettext@plt>
  4016c4:	adrp	x8, 413000 <ferror@plt+0x11f30>
  4016c8:	ldr	x2, [x8, #352]
  4016cc:	mov	x1, x0
  4016d0:	mov	x0, x19
  4016d4:	bl	4010a0 <fprintf@plt>
  4016d8:	mov	w0, #0x1                   	// #1
  4016dc:	bl	400eb0 <exit@plt>
  4016e0:	stp	x29, x30, [sp, #-32]!
  4016e4:	adrp	x8, 413000 <ferror@plt+0x11f30>
  4016e8:	str	x19, [sp, #16]
  4016ec:	ldr	x19, [x8, #336]
  4016f0:	adrp	x1, 401000 <textdomain@plt>
  4016f4:	add	x1, x1, #0xcc3
  4016f8:	mov	w2, #0x5                   	// #5
  4016fc:	mov	x0, xzr
  401700:	mov	x29, sp
  401704:	bl	401060 <dcgettext@plt>
  401708:	mov	x1, x19
  40170c:	bl	400ea0 <fputs@plt>
  401710:	adrp	x1, 401000 <textdomain@plt>
  401714:	add	x1, x1, #0xccc
  401718:	mov	w2, #0x5                   	// #5
  40171c:	mov	x0, xzr
  401720:	bl	401060 <dcgettext@plt>
  401724:	adrp	x8, 413000 <ferror@plt+0x11f30>
  401728:	ldr	x2, [x8, #352]
  40172c:	mov	x1, x0
  401730:	mov	x0, x19
  401734:	bl	4010a0 <fprintf@plt>
  401738:	mov	w0, #0xa                   	// #10
  40173c:	mov	x1, x19
  401740:	bl	400f00 <fputc@plt>
  401744:	adrp	x1, 401000 <textdomain@plt>
  401748:	add	x1, x1, #0xce7
  40174c:	mov	w2, #0x5                   	// #5
  401750:	mov	x0, xzr
  401754:	bl	401060 <dcgettext@plt>
  401758:	mov	x1, x19
  40175c:	bl	400ea0 <fputs@plt>
  401760:	adrp	x1, 401000 <textdomain@plt>
  401764:	add	x1, x1, #0xd10
  401768:	mov	w2, #0x5                   	// #5
  40176c:	mov	x0, xzr
  401770:	bl	401060 <dcgettext@plt>
  401774:	mov	x1, x19
  401778:	bl	400ea0 <fputs@plt>
  40177c:	adrp	x1, 401000 <textdomain@plt>
  401780:	add	x1, x1, #0xd1b
  401784:	mov	w2, #0x5                   	// #5
  401788:	mov	x0, xzr
  40178c:	bl	401060 <dcgettext@plt>
  401790:	mov	x1, x19
  401794:	bl	400ea0 <fputs@plt>
  401798:	adrp	x1, 401000 <textdomain@plt>
  40179c:	add	x1, x1, #0xd4e
  4017a0:	mov	w2, #0x5                   	// #5
  4017a4:	mov	x0, xzr
  4017a8:	bl	401060 <dcgettext@plt>
  4017ac:	mov	x1, x19
  4017b0:	bl	400ea0 <fputs@plt>
  4017b4:	mov	w0, #0xa                   	// #10
  4017b8:	mov	x1, x19
  4017bc:	bl	400f00 <fputc@plt>
  4017c0:	adrp	x1, 401000 <textdomain@plt>
  4017c4:	add	x1, x1, #0xd9a
  4017c8:	mov	w2, #0x5                   	// #5
  4017cc:	mov	x0, xzr
  4017d0:	bl	401060 <dcgettext@plt>
  4017d4:	adrp	x1, 401000 <textdomain@plt>
  4017d8:	mov	x19, x0
  4017dc:	add	x1, x1, #0xdbb
  4017e0:	mov	w2, #0x5                   	// #5
  4017e4:	mov	x0, xzr
  4017e8:	bl	401060 <dcgettext@plt>
  4017ec:	mov	x4, x0
  4017f0:	adrp	x0, 401000 <textdomain@plt>
  4017f4:	adrp	x1, 401000 <textdomain@plt>
  4017f8:	adrp	x3, 401000 <textdomain@plt>
  4017fc:	add	x0, x0, #0xd7d
  401800:	add	x1, x1, #0xd8e
  401804:	add	x3, x3, #0xdac
  401808:	mov	x2, x19
  40180c:	bl	401080 <printf@plt>
  401810:	adrp	x1, 401000 <textdomain@plt>
  401814:	add	x1, x1, #0xdcb
  401818:	mov	w2, #0x5                   	// #5
  40181c:	mov	x0, xzr
  401820:	bl	401060 <dcgettext@plt>
  401824:	adrp	x1, 401000 <textdomain@plt>
  401828:	add	x1, x1, #0xde6
  40182c:	bl	401080 <printf@plt>
  401830:	mov	w0, wzr
  401834:	bl	400eb0 <exit@plt>
  401838:	stp	x29, x30, [sp, #-32]!
  40183c:	adrp	x8, 413000 <ferror@plt+0x11f30>
  401840:	stp	x20, x19, [sp, #16]
  401844:	ldr	x20, [x8, #336]
  401848:	mov	x29, sp
  40184c:	bl	401090 <__errno_location@plt>
  401850:	mov	x19, x0
  401854:	str	wzr, [x0]
  401858:	mov	x0, x20
  40185c:	bl	4010d0 <ferror@plt>
  401860:	cbnz	w0, 401900 <ferror@plt+0x830>
  401864:	mov	x0, x20
  401868:	bl	401030 <fflush@plt>
  40186c:	cbz	w0, 4018c0 <ferror@plt+0x7f0>
  401870:	ldr	w20, [x19]
  401874:	cmp	w20, #0x9
  401878:	b.eq	401884 <ferror@plt+0x7b4>  // b.none
  40187c:	cmp	w20, #0x20
  401880:	b.ne	401918 <ferror@plt+0x848>  // b.any
  401884:	adrp	x8, 413000 <ferror@plt+0x11f30>
  401888:	ldr	x20, [x8, #320]
  40188c:	str	wzr, [x19]
  401890:	mov	x0, x20
  401894:	bl	4010d0 <ferror@plt>
  401898:	cbnz	w0, 401940 <ferror@plt+0x870>
  40189c:	mov	x0, x20
  4018a0:	bl	401030 <fflush@plt>
  4018a4:	cbz	w0, 4018e0 <ferror@plt+0x810>
  4018a8:	ldr	w8, [x19]
  4018ac:	cmp	w8, #0x9
  4018b0:	b.ne	401940 <ferror@plt+0x870>  // b.any
  4018b4:	ldp	x20, x19, [sp, #16]
  4018b8:	ldp	x29, x30, [sp], #32
  4018bc:	ret
  4018c0:	mov	x0, x20
  4018c4:	bl	400f10 <fileno@plt>
  4018c8:	tbnz	w0, #31, 401870 <ferror@plt+0x7a0>
  4018cc:	bl	400ec0 <dup@plt>
  4018d0:	tbnz	w0, #31, 401870 <ferror@plt+0x7a0>
  4018d4:	bl	400fa0 <close@plt>
  4018d8:	cbnz	w0, 401870 <ferror@plt+0x7a0>
  4018dc:	b	401884 <ferror@plt+0x7b4>
  4018e0:	mov	x0, x20
  4018e4:	bl	400f10 <fileno@plt>
  4018e8:	tbnz	w0, #31, 4018a8 <ferror@plt+0x7d8>
  4018ec:	bl	400ec0 <dup@plt>
  4018f0:	tbnz	w0, #31, 4018a8 <ferror@plt+0x7d8>
  4018f4:	bl	400fa0 <close@plt>
  4018f8:	cbnz	w0, 4018a8 <ferror@plt+0x7d8>
  4018fc:	b	4018b4 <ferror@plt+0x7e4>
  401900:	adrp	x1, 401000 <textdomain@plt>
  401904:	add	x1, x1, #0xcb7
  401908:	mov	w2, #0x5                   	// #5
  40190c:	mov	x0, xzr
  401910:	bl	401060 <dcgettext@plt>
  401914:	b	401930 <ferror@plt+0x860>
  401918:	adrp	x1, 401000 <textdomain@plt>
  40191c:	add	x1, x1, #0xcb7
  401920:	mov	w2, #0x5                   	// #5
  401924:	mov	x0, xzr
  401928:	bl	401060 <dcgettext@plt>
  40192c:	cbnz	w20, 40193c <ferror@plt+0x86c>
  401930:	bl	401040 <warnx@plt>
  401934:	mov	w0, #0x1                   	// #1
  401938:	bl	400e90 <_exit@plt>
  40193c:	bl	401020 <warn@plt>
  401940:	mov	w0, #0x1                   	// #1
  401944:	bl	400e90 <_exit@plt>
  401948:	stp	x29, x30, [sp, #-64]!
  40194c:	stp	x22, x21, [sp, #32]
  401950:	add	x21, x0, #0x8
  401954:	stp	x20, x19, [sp, #48]
  401958:	mov	x19, x0
  40195c:	mov	x0, x21
  401960:	str	x23, [sp, #16]
  401964:	mov	x29, sp
  401968:	mov	w20, w1
  40196c:	bl	400f90 <wcslen@plt>
  401970:	cbz	x0, 40199c <ferror@plt+0x8cc>
  401974:	add	x8, x19, x0, lsl #2
  401978:	add	x23, x8, #0x4
  40197c:	mov	x22, x23
  401980:	cmp	x23, x21
  401984:	b.cc	401998 <ferror@plt+0x8c8>  // b.lo, b.ul, b.last
  401988:	mov	x23, x22
  40198c:	ldr	w0, [x23], #-4
  401990:	bl	400f40 <iswspace@plt>
  401994:	cbnz	w0, 40197c <ferror@plt+0x8ac>
  401998:	str	wzr, [x22, #4]
  40199c:	adrp	x22, 413000 <ferror@plt+0x11f30>
  4019a0:	ldr	x1, [x22, #336]
  4019a4:	mov	x0, x21
  4019a8:	bl	401050 <fputws@plt>
  4019ac:	ldrb	w8, [x19, #1072]
  4019b0:	tbz	w8, #0, 4019c4 <ferror@plt+0x8f4>
  4019b4:	ldr	x1, [x22, #336]
  4019b8:	mov	w0, #0xa                   	// #10
  4019bc:	bl	400ed0 <fputwc@plt>
  4019c0:	ldrb	w8, [x19, #1072]
  4019c4:	tst	w8, #0xc
  4019c8:	b.ne	4019d4 <ferror@plt+0x904>  // b.any
  4019cc:	and	w8, w8, #0xfe
  4019d0:	strb	w8, [x19, #1072]
  4019d4:	mov	w2, #0x84                  	// #132
  4019d8:	mov	x0, x21
  4019dc:	mov	w1, wzr
  4019e0:	bl	400f20 <wmemset@plt>
  4019e4:	ldrb	w8, [x19, #1072]
  4019e8:	tbnz	w8, #1, 401a14 <ferror@plt+0x944>
  4019ec:	cmp	w20, #0x1
  4019f0:	b.lt	401a90 <ferror@plt+0x9c0>  // b.tstop
  4019f4:	tbz	w8, #3, 401a90 <ferror@plt+0x9c0>
  4019f8:	ldr	x1, [x22, #336]
  4019fc:	ldp	x20, x19, [sp, #48]
  401a00:	ldp	x22, x21, [sp, #32]
  401a04:	ldr	x23, [sp, #16]
  401a08:	mov	w0, #0xa                   	// #10
  401a0c:	ldp	x29, x30, [sp], #64
  401a10:	b	400ed0 <fputwc@plt>
  401a14:	add	x21, x19, #0x21c
  401a18:	and	w8, w8, #0xfffffffd
  401a1c:	mov	x0, x21
  401a20:	strb	w8, [x19, #1072]
  401a24:	str	wzr, [x21, w20, sxtw #2]
  401a28:	bl	400f90 <wcslen@plt>
  401a2c:	cbz	x0, 401a58 <ferror@plt+0x988>
  401a30:	add	x8, x19, x0, lsl #2
  401a34:	add	x20, x8, #0x218
  401a38:	mov	x19, x20
  401a3c:	cmp	x20, x21
  401a40:	b.cc	401a54 <ferror@plt+0x984>  // b.lo, b.ul, b.last
  401a44:	mov	x20, x19
  401a48:	ldr	w0, [x20], #-4
  401a4c:	bl	400f40 <iswspace@plt>
  401a50:	cbnz	w0, 401a38 <ferror@plt+0x968>
  401a54:	str	wzr, [x19, #4]
  401a58:	ldr	x1, [x22, #336]
  401a5c:	mov	x0, x21
  401a60:	bl	401050 <fputws@plt>
  401a64:	ldr	x1, [x22, #336]
  401a68:	mov	w0, #0xa                   	// #10
  401a6c:	bl	400ed0 <fputwc@plt>
  401a70:	mov	x0, x21
  401a74:	ldp	x20, x19, [sp, #48]
  401a78:	ldp	x22, x21, [sp, #32]
  401a7c:	ldr	x23, [sp, #16]
  401a80:	mov	w1, #0x20                  	// #32
  401a84:	mov	w2, #0x84                  	// #132
  401a88:	ldp	x29, x30, [sp], #64
  401a8c:	b	400f20 <wmemset@plt>
  401a90:	ldp	x20, x19, [sp, #48]
  401a94:	ldp	x22, x21, [sp, #32]
  401a98:	ldr	x23, [sp, #16]
  401a9c:	ldp	x29, x30, [sp], #64
  401aa0:	ret
  401aa4:	nop
  401aa8:	stp	x29, x30, [sp, #-64]!
  401aac:	mov	x29, sp
  401ab0:	stp	x19, x20, [sp, #16]
  401ab4:	adrp	x20, 412000 <ferror@plt+0x10f30>
  401ab8:	add	x20, x20, #0xdf0
  401abc:	stp	x21, x22, [sp, #32]
  401ac0:	adrp	x21, 412000 <ferror@plt+0x10f30>
  401ac4:	add	x21, x21, #0xde8
  401ac8:	sub	x20, x20, x21
  401acc:	mov	w22, w0
  401ad0:	stp	x23, x24, [sp, #48]
  401ad4:	mov	x23, x1
  401ad8:	mov	x24, x2
  401adc:	bl	400e48 <memmove@plt-0x38>
  401ae0:	cmp	xzr, x20, asr #3
  401ae4:	b.eq	401b10 <ferror@plt+0xa40>  // b.none
  401ae8:	asr	x20, x20, #3
  401aec:	mov	x19, #0x0                   	// #0
  401af0:	ldr	x3, [x21, x19, lsl #3]
  401af4:	mov	x2, x24
  401af8:	add	x19, x19, #0x1
  401afc:	mov	x1, x23
  401b00:	mov	w0, w22
  401b04:	blr	x3
  401b08:	cmp	x20, x19
  401b0c:	b.ne	401af0 <ferror@plt+0xa20>  // b.any
  401b10:	ldp	x19, x20, [sp, #16]
  401b14:	ldp	x21, x22, [sp, #32]
  401b18:	ldp	x23, x24, [sp, #48]
  401b1c:	ldp	x29, x30, [sp], #64
  401b20:	ret
  401b24:	nop
  401b28:	ret
  401b2c:	nop
  401b30:	adrp	x2, 413000 <ferror@plt+0x11f30>
  401b34:	mov	x1, #0x0                   	// #0
  401b38:	ldr	x2, [x2, #312]
  401b3c:	b	400ef0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401b40 <.fini>:
  401b40:	stp	x29, x30, [sp, #-16]!
  401b44:	mov	x29, sp
  401b48:	ldp	x29, x30, [sp], #16
  401b4c:	ret
