
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//colrm_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004010c0 <.init>:
  4010c0:	stp	x29, x30, [sp, #-16]!
  4010c4:	mov	x29, sp
  4010c8:	bl	401460 <ferror@plt+0x60>
  4010cc:	ldp	x29, x30, [sp], #16
  4010d0:	ret

Disassembly of section .plt:

00000000004010e0 <memcpy@plt-0x20>:
  4010e0:	stp	x16, x30, [sp, #-16]!
  4010e4:	adrp	x16, 413000 <ferror@plt+0x11c00>
  4010e8:	ldr	x17, [x16, #4088]
  4010ec:	add	x16, x16, #0xff8
  4010f0:	br	x17
  4010f4:	nop
  4010f8:	nop
  4010fc:	nop

0000000000401100 <memcpy@plt>:
  401100:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401104:	ldr	x17, [x16]
  401108:	add	x16, x16, #0x0
  40110c:	br	x17

0000000000401110 <_exit@plt>:
  401110:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401114:	ldr	x17, [x16, #8]
  401118:	add	x16, x16, #0x8
  40111c:	br	x17

0000000000401120 <strtoul@plt>:
  401120:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401124:	ldr	x17, [x16, #16]
  401128:	add	x16, x16, #0x10
  40112c:	br	x17

0000000000401130 <strlen@plt>:
  401130:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401134:	ldr	x17, [x16, #24]
  401138:	add	x16, x16, #0x18
  40113c:	br	x17

0000000000401140 <fputs@plt>:
  401140:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401144:	ldr	x17, [x16, #32]
  401148:	add	x16, x16, #0x20
  40114c:	br	x17

0000000000401150 <exit@plt>:
  401150:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401154:	ldr	x17, [x16, #40]
  401158:	add	x16, x16, #0x28
  40115c:	br	x17

0000000000401160 <dup@plt>:
  401160:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401164:	ldr	x17, [x16, #48]
  401168:	add	x16, x16, #0x30
  40116c:	br	x17

0000000000401170 <strtoimax@plt>:
  401170:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401174:	ldr	x17, [x16, #56]
  401178:	add	x16, x16, #0x38
  40117c:	br	x17

0000000000401180 <strtod@plt>:
  401180:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401184:	ldr	x17, [x16, #64]
  401188:	add	x16, x16, #0x40
  40118c:	br	x17

0000000000401190 <__cxa_atexit@plt>:
  401190:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401194:	ldr	x17, [x16, #72]
  401198:	add	x16, x16, #0x48
  40119c:	br	x17

00000000004011a0 <snprintf@plt>:
  4011a0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4011a4:	ldr	x17, [x16, #80]
  4011a8:	add	x16, x16, #0x50
  4011ac:	br	x17

00000000004011b0 <localeconv@plt>:
  4011b0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4011b4:	ldr	x17, [x16, #88]
  4011b8:	add	x16, x16, #0x58
  4011bc:	br	x17

00000000004011c0 <fileno@plt>:
  4011c0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4011c4:	ldr	x17, [x16, #96]
  4011c8:	add	x16, x16, #0x60
  4011cc:	br	x17

00000000004011d0 <malloc@plt>:
  4011d0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4011d4:	ldr	x17, [x16, #104]
  4011d8:	add	x16, x16, #0x68
  4011dc:	br	x17

00000000004011e0 <wcwidth@plt>:
  4011e0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4011e4:	ldr	x17, [x16, #112]
  4011e8:	add	x16, x16, #0x70
  4011ec:	br	x17

00000000004011f0 <strncmp@plt>:
  4011f0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4011f4:	ldr	x17, [x16, #120]
  4011f8:	add	x16, x16, #0x78
  4011fc:	br	x17

0000000000401200 <bindtextdomain@plt>:
  401200:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401204:	ldr	x17, [x16, #128]
  401208:	add	x16, x16, #0x80
  40120c:	br	x17

0000000000401210 <__libc_start_main@plt>:
  401210:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401214:	ldr	x17, [x16, #136]
  401218:	add	x16, x16, #0x88
  40121c:	br	x17

0000000000401220 <fgetc@plt>:
  401220:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401224:	ldr	x17, [x16, #144]
  401228:	add	x16, x16, #0x90
  40122c:	br	x17

0000000000401230 <strdup@plt>:
  401230:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401234:	ldr	x17, [x16, #152]
  401238:	add	x16, x16, #0x98
  40123c:	br	x17

0000000000401240 <close@plt>:
  401240:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401244:	ldr	x17, [x16, #160]
  401248:	add	x16, x16, #0xa0
  40124c:	br	x17

0000000000401250 <__gmon_start__@plt>:
  401250:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401254:	ldr	x17, [x16, #168]
  401258:	add	x16, x16, #0xa8
  40125c:	br	x17

0000000000401260 <putwc@plt>:
  401260:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401264:	ldr	x17, [x16, #176]
  401268:	add	x16, x16, #0xb0
  40126c:	br	x17

0000000000401270 <strtoumax@plt>:
  401270:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401274:	ldr	x17, [x16, #184]
  401278:	add	x16, x16, #0xb8
  40127c:	br	x17

0000000000401280 <getwc@plt>:
  401280:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401284:	ldr	x17, [x16, #192]
  401288:	add	x16, x16, #0xc0
  40128c:	br	x17

0000000000401290 <abort@plt>:
  401290:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401294:	ldr	x17, [x16, #200]
  401298:	add	x16, x16, #0xc8
  40129c:	br	x17

00000000004012a0 <textdomain@plt>:
  4012a0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4012a4:	ldr	x17, [x16, #208]
  4012a8:	add	x16, x16, #0xd0
  4012ac:	br	x17

00000000004012b0 <getopt_long@plt>:
  4012b0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4012b4:	ldr	x17, [x16, #216]
  4012b8:	add	x16, x16, #0xd8
  4012bc:	br	x17

00000000004012c0 <strcmp@plt>:
  4012c0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4012c4:	ldr	x17, [x16, #224]
  4012c8:	add	x16, x16, #0xe0
  4012cc:	br	x17

00000000004012d0 <warn@plt>:
  4012d0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4012d4:	ldr	x17, [x16, #232]
  4012d8:	add	x16, x16, #0xe8
  4012dc:	br	x17

00000000004012e0 <__ctype_b_loc@plt>:
  4012e0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4012e4:	ldr	x17, [x16, #240]
  4012e8:	add	x16, x16, #0xf0
  4012ec:	br	x17

00000000004012f0 <strtol@plt>:
  4012f0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4012f4:	ldr	x17, [x16, #248]
  4012f8:	add	x16, x16, #0xf8
  4012fc:	br	x17

0000000000401300 <free@plt>:
  401300:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401304:	ldr	x17, [x16, #256]
  401308:	add	x16, x16, #0x100
  40130c:	br	x17

0000000000401310 <vasprintf@plt>:
  401310:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401314:	ldr	x17, [x16, #264]
  401318:	add	x16, x16, #0x108
  40131c:	br	x17

0000000000401320 <strndup@plt>:
  401320:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401324:	ldr	x17, [x16, #272]
  401328:	add	x16, x16, #0x110
  40132c:	br	x17

0000000000401330 <strspn@plt>:
  401330:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401334:	ldr	x17, [x16, #280]
  401338:	add	x16, x16, #0x118
  40133c:	br	x17

0000000000401340 <strchr@plt>:
  401340:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401344:	ldr	x17, [x16, #288]
  401348:	add	x16, x16, #0x120
  40134c:	br	x17

0000000000401350 <fflush@plt>:
  401350:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401354:	ldr	x17, [x16, #296]
  401358:	add	x16, x16, #0x128
  40135c:	br	x17

0000000000401360 <warnx@plt>:
  401360:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401364:	ldr	x17, [x16, #304]
  401368:	add	x16, x16, #0x130
  40136c:	br	x17

0000000000401370 <memchr@plt>:
  401370:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401374:	ldr	x17, [x16, #312]
  401378:	add	x16, x16, #0x138
  40137c:	br	x17

0000000000401380 <dcgettext@plt>:
  401380:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401384:	ldr	x17, [x16, #320]
  401388:	add	x16, x16, #0x140
  40138c:	br	x17

0000000000401390 <errx@plt>:
  401390:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401394:	ldr	x17, [x16, #328]
  401398:	add	x16, x16, #0x148
  40139c:	br	x17

00000000004013a0 <strcspn@plt>:
  4013a0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4013a4:	ldr	x17, [x16, #336]
  4013a8:	add	x16, x16, #0x150
  4013ac:	br	x17

00000000004013b0 <printf@plt>:
  4013b0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4013b4:	ldr	x17, [x16, #344]
  4013b8:	add	x16, x16, #0x158
  4013bc:	br	x17

00000000004013c0 <__errno_location@plt>:
  4013c0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4013c4:	ldr	x17, [x16, #352]
  4013c8:	add	x16, x16, #0x160
  4013cc:	br	x17

00000000004013d0 <fprintf@plt>:
  4013d0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4013d4:	ldr	x17, [x16, #360]
  4013d8:	add	x16, x16, #0x168
  4013dc:	br	x17

00000000004013e0 <err@plt>:
  4013e0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4013e4:	ldr	x17, [x16, #368]
  4013e8:	add	x16, x16, #0x170
  4013ec:	br	x17

00000000004013f0 <setlocale@plt>:
  4013f0:	adrp	x16, 414000 <ferror@plt+0x12c00>
  4013f4:	ldr	x17, [x16, #376]
  4013f8:	add	x16, x16, #0x178
  4013fc:	br	x17

0000000000401400 <ferror@plt>:
  401400:	adrp	x16, 414000 <ferror@plt+0x12c00>
  401404:	ldr	x17, [x16, #384]
  401408:	add	x16, x16, #0x180
  40140c:	br	x17

Disassembly of section .text:

0000000000401410 <.text>:
  401410:	mov	x29, #0x0                   	// #0
  401414:	mov	x30, #0x0                   	// #0
  401418:	mov	x5, x0
  40141c:	ldr	x1, [sp]
  401420:	add	x2, sp, #0x8
  401424:	mov	x6, sp
  401428:	movz	x0, #0x0, lsl #48
  40142c:	movk	x0, #0x0, lsl #32
  401430:	movk	x0, #0x40, lsl #16
  401434:	movk	x0, #0x151c
  401438:	movz	x3, #0x0, lsl #48
  40143c:	movk	x3, #0x0, lsl #32
  401440:	movk	x3, #0x40, lsl #16
  401444:	movk	x3, #0x3248
  401448:	movz	x4, #0x0, lsl #48
  40144c:	movk	x4, #0x0, lsl #32
  401450:	movk	x4, #0x40, lsl #16
  401454:	movk	x4, #0x32c8
  401458:	bl	401210 <__libc_start_main@plt>
  40145c:	bl	401290 <abort@plt>
  401460:	adrp	x0, 413000 <ferror@plt+0x11c00>
  401464:	ldr	x0, [x0, #4064]
  401468:	cbz	x0, 401470 <ferror@plt+0x70>
  40146c:	b	401250 <__gmon_start__@plt>
  401470:	ret
  401474:	nop
  401478:	adrp	x0, 414000 <ferror@plt+0x12c00>
  40147c:	add	x0, x0, #0x1a0
  401480:	adrp	x1, 414000 <ferror@plt+0x12c00>
  401484:	add	x1, x1, #0x1a0
  401488:	cmp	x1, x0
  40148c:	b.eq	4014a4 <ferror@plt+0xa4>  // b.none
  401490:	adrp	x1, 403000 <ferror@plt+0x1c00>
  401494:	ldr	x1, [x1, #760]
  401498:	cbz	x1, 4014a4 <ferror@plt+0xa4>
  40149c:	mov	x16, x1
  4014a0:	br	x16
  4014a4:	ret
  4014a8:	adrp	x0, 414000 <ferror@plt+0x12c00>
  4014ac:	add	x0, x0, #0x1a0
  4014b0:	adrp	x1, 414000 <ferror@plt+0x12c00>
  4014b4:	add	x1, x1, #0x1a0
  4014b8:	sub	x1, x1, x0
  4014bc:	lsr	x2, x1, #63
  4014c0:	add	x1, x2, x1, asr #3
  4014c4:	cmp	xzr, x1, asr #1
  4014c8:	asr	x1, x1, #1
  4014cc:	b.eq	4014e4 <ferror@plt+0xe4>  // b.none
  4014d0:	adrp	x2, 403000 <ferror@plt+0x1c00>
  4014d4:	ldr	x2, [x2, #768]
  4014d8:	cbz	x2, 4014e4 <ferror@plt+0xe4>
  4014dc:	mov	x16, x2
  4014e0:	br	x16
  4014e4:	ret
  4014e8:	stp	x29, x30, [sp, #-32]!
  4014ec:	mov	x29, sp
  4014f0:	str	x19, [sp, #16]
  4014f4:	adrp	x19, 414000 <ferror@plt+0x12c00>
  4014f8:	ldrb	w0, [x19, #448]
  4014fc:	cbnz	w0, 40150c <ferror@plt+0x10c>
  401500:	bl	401478 <ferror@plt+0x78>
  401504:	mov	w0, #0x1                   	// #1
  401508:	strb	w0, [x19, #448]
  40150c:	ldr	x19, [sp, #16]
  401510:	ldp	x29, x30, [sp], #32
  401514:	ret
  401518:	b	4014a8 <ferror@plt+0xa8>
  40151c:	sub	sp, sp, #0x70
  401520:	stp	x22, x21, [sp, #80]
  401524:	mov	x21, x1
  401528:	adrp	x1, 403000 <ferror@plt+0x1c00>
  40152c:	stp	x20, x19, [sp, #96]
  401530:	mov	w20, w0
  401534:	add	x1, x1, #0x4d8
  401538:	mov	w0, #0x6                   	// #6
  40153c:	stp	x29, x30, [sp, #16]
  401540:	stp	x28, x27, [sp, #32]
  401544:	stp	x26, x25, [sp, #48]
  401548:	stp	x24, x23, [sp, #64]
  40154c:	add	x29, sp, #0x10
  401550:	bl	4013f0 <setlocale@plt>
  401554:	adrp	x19, 403000 <ferror@plt+0x1c00>
  401558:	add	x19, x19, #0x368
  40155c:	adrp	x1, 403000 <ferror@plt+0x1c00>
  401560:	add	x1, x1, #0x373
  401564:	mov	x0, x19
  401568:	bl	401200 <bindtextdomain@plt>
  40156c:	mov	x0, x19
  401570:	bl	4012a0 <textdomain@plt>
  401574:	adrp	x0, 401000 <memcpy@plt-0x100>
  401578:	add	x0, x0, #0x974
  40157c:	bl	4032d0 <ferror@plt+0x1ed0>
  401580:	adrp	x2, 403000 <ferror@plt+0x1c00>
  401584:	adrp	x3, 403000 <ferror@plt+0x1c00>
  401588:	add	x2, x2, #0x385
  40158c:	add	x3, x3, #0x308
  401590:	mov	w0, w20
  401594:	mov	x1, x21
  401598:	mov	x4, xzr
  40159c:	bl	4012b0 <getopt_long@plt>
  4015a0:	cmn	w0, #0x1
  4015a4:	b.ne	4017d4 <ferror@plt+0x3d4>  // b.any
  4015a8:	cmp	w20, #0x2
  4015ac:	b.lt	40160c <ferror@plt+0x20c>  // b.tstop
  4015b0:	ldr	x19, [x21, #8]
  4015b4:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4015b8:	add	x1, x1, #0x3d4
  4015bc:	mov	w2, #0x5                   	// #5
  4015c0:	mov	x0, xzr
  4015c4:	bl	401380 <dcgettext@plt>
  4015c8:	mov	x1, x0
  4015cc:	mov	x0, x19
  4015d0:	bl	4024ec <ferror@plt+0x10ec>
  4015d4:	mov	x19, x0
  4015d8:	cmp	w20, #0x2
  4015dc:	b.eq	401610 <ferror@plt+0x210>  // b.none
  4015e0:	ldr	x20, [x21, #16]
  4015e4:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4015e8:	add	x1, x1, #0x3e3
  4015ec:	mov	w2, #0x5                   	// #5
  4015f0:	mov	x0, xzr
  4015f4:	bl	401380 <dcgettext@plt>
  4015f8:	mov	x1, x0
  4015fc:	mov	x0, x20
  401600:	bl	4024ec <ferror@plt+0x10ec>
  401604:	mov	x20, x0
  401608:	b	401614 <ferror@plt+0x214>
  40160c:	mov	x19, xzr
  401610:	mov	x20, xzr
  401614:	mov	x26, xzr
  401618:	sub	x22, x19, #0x1
  40161c:	sub	x23, x20, #0x1
  401620:	neg	x8, x20
  401624:	adrp	x25, 414000 <ferror@plt+0x12c00>
  401628:	adrp	x27, 414000 <ferror@plt+0x12c00>
  40162c:	str	x8, [sp, #8]
  401630:	ldr	x0, [x25, #432]
  401634:	bl	401280 <getwc@plt>
  401638:	mov	w21, w0
  40163c:	cmp	w0, #0x8
  401640:	b.eq	401678 <ferror@plt+0x278>  // b.none
  401644:	cmp	w21, #0x9
  401648:	b.eq	40166c <ferror@plt+0x26c>  // b.none
  40164c:	cmn	w21, #0x1
  401650:	b.eq	4017a8 <ferror@plt+0x3a8>  // b.none
  401654:	mov	w0, w21
  401658:	bl	4011e0 <wcwidth@plt>
  40165c:	cmp	w21, #0xa
  401660:	b.ne	4017a0 <ferror@plt+0x3a0>  // b.any
  401664:	mov	x28, xzr
  401668:	b	40172c <ferror@plt+0x32c>
  40166c:	add	w8, w26, #0x8
  401670:	and	x8, x8, #0xfffffff8
  401674:	b	401688 <ferror@plt+0x288>
  401678:	mov	w8, #0xffffffff            	// #-1
  40167c:	add	x8, x26, x8
  401680:	cmp	x26, #0x0
  401684:	csel	x8, xzr, x8, eq  // eq = none
  401688:	sub	w8, w8, w26
  40168c:	sxtw	x8, w8
  401690:	add	x28, x8, x26
  401694:	cmp	x22, x28
  401698:	b.cs	40172c <ferror@plt+0x32c>  // b.hs, b.nlast
  40169c:	add	x8, x26, #0x1
  4016a0:	cmp	x8, x19
  4016a4:	b.cs	4016c0 <ferror@plt+0x2c0>  // b.hs, b.nlast
  4016a8:	sub	x21, x22, x26
  4016ac:	ldr	x1, [x27, #424]
  4016b0:	mov	w0, #0x20                  	// #32
  4016b4:	bl	401260 <putwc@plt>
  4016b8:	subs	x21, x21, #0x1
  4016bc:	b.ne	4016ac <ferror@plt+0x2ac>  // b.any
  4016c0:	cmp	x23, x28
  4016c4:	b.cc	401740 <ferror@plt+0x340>  // b.lo, b.ul, b.last
  4016c8:	ldr	x0, [x25, #432]
  4016cc:	bl	401280 <getwc@plt>
  4016d0:	mov	w21, w0
  4016d4:	cmp	w0, #0x8
  4016d8:	b.gt	4016f0 <ferror@plt+0x2f0>
  4016dc:	b.ne	401704 <ferror@plt+0x304>  // b.any
  4016e0:	sub	x8, x28, #0x1
  4016e4:	cmp	x28, #0x0
  4016e8:	csel	x28, xzr, x8, eq  // eq = none
  4016ec:	b	4016c0 <ferror@plt+0x2c0>
  4016f0:	cmp	w21, #0x9
  4016f4:	b.ne	401710 <ferror@plt+0x310>  // b.any
  4016f8:	add	x8, x28, #0x8
  4016fc:	and	x28, x8, #0xfffffffffffffff8
  401700:	b	4016c0 <ferror@plt+0x2c0>
  401704:	cmn	w21, #0x1
  401708:	b.ne	401718 <ferror@plt+0x318>  // b.any
  40170c:	b	4017a8 <ferror@plt+0x3a8>
  401710:	cmp	w21, #0xa
  401714:	b.eq	401664 <ferror@plt+0x264>  // b.none
  401718:	mov	w0, w21
  40171c:	bl	4011e0 <wcwidth@plt>
  401720:	bic	w8, w0, w0, asr #31
  401724:	add	x28, x28, x8
  401728:	b	4016c0 <ferror@plt+0x2c0>
  40172c:	ldr	x1, [x27, #424]
  401730:	mov	w0, w21
  401734:	bl	401260 <putwc@plt>
  401738:	mov	x26, x28
  40173c:	b	401630 <ferror@plt+0x230>
  401740:	ldr	x8, [sp, #8]
  401744:	mov	w24, wzr
  401748:	add	x26, x8, x28
  40174c:	ldr	x0, [x25, #432]
  401750:	bl	401280 <getwc@plt>
  401754:	cmn	w0, #0x1
  401758:	b.eq	4017a8 <ferror@plt+0x3a8>  // b.none
  40175c:	mov	w21, w0
  401760:	cmp	w0, #0xa
  401764:	b.eq	401664 <ferror@plt+0x264>  // b.none
  401768:	cmp	x28, x20
  40176c:	b.ls	401790 <ferror@plt+0x390>  // b.plast
  401770:	cbnz	w24, 401790 <ferror@plt+0x390>
  401774:	mov	x24, x26
  401778:	ldr	x1, [x27, #424]
  40177c:	mov	w0, #0x20                  	// #32
  401780:	bl	401260 <putwc@plt>
  401784:	subs	x24, x24, #0x1
  401788:	b.ne	401778 <ferror@plt+0x378>  // b.any
  40178c:	mov	w24, #0x1                   	// #1
  401790:	ldr	x1, [x27, #424]
  401794:	mov	w0, w21
  401798:	bl	401260 <putwc@plt>
  40179c:	b	40174c <ferror@plt+0x34c>
  4017a0:	bic	w8, w0, w0, asr #31
  4017a4:	b	401690 <ferror@plt+0x290>
  4017a8:	ldr	x0, [x27, #424]
  4017ac:	bl	401350 <fflush@plt>
  4017b0:	ldp	x20, x19, [sp, #96]
  4017b4:	ldp	x22, x21, [sp, #80]
  4017b8:	ldp	x24, x23, [sp, #64]
  4017bc:	ldp	x26, x25, [sp, #48]
  4017c0:	ldp	x28, x27, [sp, #32]
  4017c4:	ldp	x29, x30, [sp, #16]
  4017c8:	mov	w0, wzr
  4017cc:	add	sp, sp, #0x70
  4017d0:	ret
  4017d4:	cmp	w0, #0x68
  4017d8:	b.eq	401814 <ferror@plt+0x414>  // b.none
  4017dc:	cmp	w0, #0x56
  4017e0:	b.ne	401818 <ferror@plt+0x418>  // b.any
  4017e4:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4017e8:	add	x1, x1, #0x38f
  4017ec:	mov	w2, #0x5                   	// #5
  4017f0:	mov	x0, xzr
  4017f4:	bl	401380 <dcgettext@plt>
  4017f8:	adrp	x8, 414000 <ferror@plt+0x12c00>
  4017fc:	ldr	x1, [x8, #440]
  401800:	adrp	x2, 403000 <ferror@plt+0x1c00>
  401804:	add	x2, x2, #0x39b
  401808:	bl	4013b0 <printf@plt>
  40180c:	mov	w0, wzr
  401810:	bl	401150 <exit@plt>
  401814:	bl	401850 <ferror@plt+0x450>
  401818:	adrp	x8, 414000 <ferror@plt+0x12c00>
  40181c:	ldr	x19, [x8, #416]
  401820:	adrp	x1, 403000 <ferror@plt+0x1c00>
  401824:	add	x1, x1, #0x3ad
  401828:	mov	w2, #0x5                   	// #5
  40182c:	mov	x0, xzr
  401830:	bl	401380 <dcgettext@plt>
  401834:	adrp	x8, 414000 <ferror@plt+0x12c00>
  401838:	ldr	x2, [x8, #440]
  40183c:	mov	x1, x0
  401840:	mov	x0, x19
  401844:	bl	4013d0 <fprintf@plt>
  401848:	mov	w0, #0x1                   	// #1
  40184c:	bl	401150 <exit@plt>
  401850:	stp	x29, x30, [sp, #-48]!
  401854:	adrp	x8, 414000 <ferror@plt+0x12c00>
  401858:	stp	x20, x19, [sp, #32]
  40185c:	ldr	x19, [x8, #424]
  401860:	adrp	x1, 403000 <ferror@plt+0x1c00>
  401864:	add	x1, x1, #0x3ff
  401868:	mov	w2, #0x5                   	// #5
  40186c:	mov	x0, xzr
  401870:	str	x21, [sp, #16]
  401874:	mov	x29, sp
  401878:	bl	401380 <dcgettext@plt>
  40187c:	adrp	x21, 414000 <ferror@plt+0x12c00>
  401880:	ldr	x2, [x21, #440]
  401884:	mov	x1, x0
  401888:	mov	x0, x19
  40188c:	bl	4013d0 <fprintf@plt>
  401890:	adrp	x0, 403000 <ferror@plt+0x1c00>
  401894:	add	x0, x0, #0x4d7
  401898:	mov	x1, x19
  40189c:	bl	401140 <fputs@plt>
  4018a0:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4018a4:	add	x1, x1, #0x420
  4018a8:	mov	w2, #0x5                   	// #5
  4018ac:	mov	x0, xzr
  4018b0:	bl	401380 <dcgettext@plt>
  4018b4:	mov	x1, x19
  4018b8:	bl	401140 <fputs@plt>
  4018bc:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4018c0:	add	x1, x1, #0x443
  4018c4:	mov	w2, #0x5                   	// #5
  4018c8:	mov	x0, xzr
  4018cc:	bl	401380 <dcgettext@plt>
  4018d0:	mov	x1, x19
  4018d4:	bl	401140 <fputs@plt>
  4018d8:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4018dc:	add	x1, x1, #0x46b
  4018e0:	mov	w2, #0x5                   	// #5
  4018e4:	mov	x0, xzr
  4018e8:	bl	401380 <dcgettext@plt>
  4018ec:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4018f0:	mov	x20, x0
  4018f4:	add	x1, x1, #0x48c
  4018f8:	mov	w2, #0x5                   	// #5
  4018fc:	mov	x0, xzr
  401900:	bl	401380 <dcgettext@plt>
  401904:	mov	x4, x0
  401908:	adrp	x0, 403000 <ferror@plt+0x1c00>
  40190c:	adrp	x1, 403000 <ferror@plt+0x1c00>
  401910:	adrp	x3, 403000 <ferror@plt+0x1c00>
  401914:	add	x0, x0, #0x44e
  401918:	add	x1, x1, #0x45f
  40191c:	add	x3, x3, #0x47d
  401920:	mov	x2, x20
  401924:	bl	4013b0 <printf@plt>
  401928:	adrp	x1, 403000 <ferror@plt+0x1c00>
  40192c:	add	x1, x1, #0x49c
  401930:	mov	w2, #0x5                   	// #5
  401934:	mov	x0, xzr
  401938:	bl	401380 <dcgettext@plt>
  40193c:	ldr	x2, [x21, #440]
  401940:	mov	x1, x0
  401944:	mov	x0, x19
  401948:	bl	4013d0 <fprintf@plt>
  40194c:	adrp	x1, 403000 <ferror@plt+0x1c00>
  401950:	add	x1, x1, #0x4d9
  401954:	mov	w2, #0x5                   	// #5
  401958:	mov	x0, xzr
  40195c:	bl	401380 <dcgettext@plt>
  401960:	adrp	x1, 403000 <ferror@plt+0x1c00>
  401964:	add	x1, x1, #0x4f4
  401968:	bl	4013b0 <printf@plt>
  40196c:	mov	w0, wzr
  401970:	bl	401150 <exit@plt>
  401974:	stp	x29, x30, [sp, #-32]!
  401978:	adrp	x8, 414000 <ferror@plt+0x12c00>
  40197c:	stp	x20, x19, [sp, #16]
  401980:	ldr	x20, [x8, #424]
  401984:	mov	x29, sp
  401988:	bl	4013c0 <__errno_location@plt>
  40198c:	mov	x19, x0
  401990:	str	wzr, [x0]
  401994:	mov	x0, x20
  401998:	bl	401400 <ferror@plt>
  40199c:	cbnz	w0, 401a3c <ferror@plt+0x63c>
  4019a0:	mov	x0, x20
  4019a4:	bl	401350 <fflush@plt>
  4019a8:	cbz	w0, 4019fc <ferror@plt+0x5fc>
  4019ac:	ldr	w20, [x19]
  4019b0:	cmp	w20, #0x9
  4019b4:	b.eq	4019c0 <ferror@plt+0x5c0>  // b.none
  4019b8:	cmp	w20, #0x20
  4019bc:	b.ne	401a54 <ferror@plt+0x654>  // b.any
  4019c0:	adrp	x8, 414000 <ferror@plt+0x12c00>
  4019c4:	ldr	x20, [x8, #416]
  4019c8:	str	wzr, [x19]
  4019cc:	mov	x0, x20
  4019d0:	bl	401400 <ferror@plt>
  4019d4:	cbnz	w0, 401a78 <ferror@plt+0x678>
  4019d8:	mov	x0, x20
  4019dc:	bl	401350 <fflush@plt>
  4019e0:	cbz	w0, 401a1c <ferror@plt+0x61c>
  4019e4:	ldr	w8, [x19]
  4019e8:	cmp	w8, #0x9
  4019ec:	b.ne	401a78 <ferror@plt+0x678>  // b.any
  4019f0:	ldp	x20, x19, [sp, #16]
  4019f4:	ldp	x29, x30, [sp], #32
  4019f8:	ret
  4019fc:	mov	x0, x20
  401a00:	bl	4011c0 <fileno@plt>
  401a04:	tbnz	w0, #31, 4019ac <ferror@plt+0x5ac>
  401a08:	bl	401160 <dup@plt>
  401a0c:	tbnz	w0, #31, 4019ac <ferror@plt+0x5ac>
  401a10:	bl	401240 <close@plt>
  401a14:	cbnz	w0, 4019ac <ferror@plt+0x5ac>
  401a18:	b	4019c0 <ferror@plt+0x5c0>
  401a1c:	mov	x0, x20
  401a20:	bl	4011c0 <fileno@plt>
  401a24:	tbnz	w0, #31, 4019e4 <ferror@plt+0x5e4>
  401a28:	bl	401160 <dup@plt>
  401a2c:	tbnz	w0, #31, 4019e4 <ferror@plt+0x5e4>
  401a30:	bl	401240 <close@plt>
  401a34:	cbnz	w0, 4019e4 <ferror@plt+0x5e4>
  401a38:	b	4019f0 <ferror@plt+0x5f0>
  401a3c:	adrp	x1, 403000 <ferror@plt+0x1c00>
  401a40:	add	x1, x1, #0x3f3
  401a44:	mov	w2, #0x5                   	// #5
  401a48:	mov	x0, xzr
  401a4c:	bl	401380 <dcgettext@plt>
  401a50:	b	401a6c <ferror@plt+0x66c>
  401a54:	adrp	x1, 403000 <ferror@plt+0x1c00>
  401a58:	add	x1, x1, #0x3f3
  401a5c:	mov	w2, #0x5                   	// #5
  401a60:	mov	x0, xzr
  401a64:	bl	401380 <dcgettext@plt>
  401a68:	cbnz	w20, 401a74 <ferror@plt+0x674>
  401a6c:	bl	401360 <warnx@plt>
  401a70:	b	401a78 <ferror@plt+0x678>
  401a74:	bl	4012d0 <warn@plt>
  401a78:	mov	w0, #0x1                   	// #1
  401a7c:	bl	401110 <_exit@plt>
  401a80:	adrp	x8, 414000 <ferror@plt+0x12c00>
  401a84:	str	w0, [x8, #408]
  401a88:	ret
  401a8c:	sub	sp, sp, #0x70
  401a90:	stp	x29, x30, [sp, #16]
  401a94:	stp	x28, x27, [sp, #32]
  401a98:	stp	x26, x25, [sp, #48]
  401a9c:	stp	x24, x23, [sp, #64]
  401aa0:	stp	x22, x21, [sp, #80]
  401aa4:	stp	x20, x19, [sp, #96]
  401aa8:	add	x29, sp, #0x10
  401aac:	str	xzr, [x1]
  401ab0:	cbz	x0, 401af4 <ferror@plt+0x6f4>
  401ab4:	ldrb	w23, [x0]
  401ab8:	mov	x20, x0
  401abc:	cbz	x23, 401af4 <ferror@plt+0x6f4>
  401ac0:	mov	x21, x2
  401ac4:	mov	x19, x1
  401ac8:	bl	4012e0 <__ctype_b_loc@plt>
  401acc:	ldr	x8, [x0]
  401ad0:	mov	x22, x0
  401ad4:	ldrh	w9, [x8, x23, lsl #1]
  401ad8:	tbz	w9, #13, 401aec <ferror@plt+0x6ec>
  401adc:	add	x9, x20, #0x1
  401ae0:	ldrb	w23, [x9], #1
  401ae4:	ldrh	w10, [x8, x23, lsl #1]
  401ae8:	tbnz	w10, #13, 401ae0 <ferror@plt+0x6e0>
  401aec:	cmp	w23, #0x2d
  401af0:	b.ne	401b28 <ferror@plt+0x728>  // b.any
  401af4:	mov	w24, #0xffffffea            	// #-22
  401af8:	neg	w19, w24
  401afc:	bl	4013c0 <__errno_location@plt>
  401b00:	str	w19, [x0]
  401b04:	mov	w0, w24
  401b08:	ldp	x20, x19, [sp, #96]
  401b0c:	ldp	x22, x21, [sp, #80]
  401b10:	ldp	x24, x23, [sp, #64]
  401b14:	ldp	x26, x25, [sp, #48]
  401b18:	ldp	x28, x27, [sp, #32]
  401b1c:	ldp	x29, x30, [sp, #16]
  401b20:	add	sp, sp, #0x70
  401b24:	ret
  401b28:	bl	4013c0 <__errno_location@plt>
  401b2c:	mov	x23, x0
  401b30:	str	wzr, [x0]
  401b34:	add	x1, sp, #0x8
  401b38:	mov	x0, x20
  401b3c:	mov	w2, wzr
  401b40:	str	xzr, [sp, #8]
  401b44:	bl	401270 <strtoumax@plt>
  401b48:	ldr	x25, [sp, #8]
  401b4c:	ldr	w8, [x23]
  401b50:	cmp	x25, x20
  401b54:	b.eq	401cd4 <ferror@plt+0x8d4>  // b.none
  401b58:	add	x9, x0, #0x1
  401b5c:	mov	x20, x0
  401b60:	cmp	x9, #0x1
  401b64:	b.hi	401b6c <ferror@plt+0x76c>  // b.pmore
  401b68:	cbnz	w8, 401cd8 <ferror@plt+0x8d8>
  401b6c:	cbz	x25, 401ce4 <ferror@plt+0x8e4>
  401b70:	ldrb	w8, [x25]
  401b74:	cbz	w8, 401ce4 <ferror@plt+0x8e4>
  401b78:	mov	w27, wzr
  401b7c:	mov	x28, xzr
  401b80:	mov	w8, #0x400                 	// #1024
  401b84:	str	x8, [sp]
  401b88:	ldrb	w8, [x25, #1]
  401b8c:	cmp	w8, #0x61
  401b90:	b.le	401bbc <ferror@plt+0x7bc>
  401b94:	cmp	w8, #0x62
  401b98:	b.eq	401bc4 <ferror@plt+0x7c4>  // b.none
  401b9c:	cmp	w8, #0x69
  401ba0:	b.ne	401bd4 <ferror@plt+0x7d4>  // b.any
  401ba4:	ldrb	w8, [x25, #2]
  401ba8:	orr	w8, w8, #0x20
  401bac:	cmp	w8, #0x62
  401bb0:	b.ne	401bd4 <ferror@plt+0x7d4>  // b.any
  401bb4:	ldrb	w8, [x25, #3]
  401bb8:	b	401bd0 <ferror@plt+0x7d0>
  401bbc:	cmp	w8, #0x42
  401bc0:	b.ne	401bd0 <ferror@plt+0x7d0>  // b.any
  401bc4:	ldrb	w8, [x25, #2]
  401bc8:	cbnz	w8, 401bd4 <ferror@plt+0x7d4>
  401bcc:	b	401cf4 <ferror@plt+0x8f4>
  401bd0:	cbz	w8, 401cfc <ferror@plt+0x8fc>
  401bd4:	bl	4011b0 <localeconv@plt>
  401bd8:	cbz	x0, 401bf8 <ferror@plt+0x7f8>
  401bdc:	ldr	x24, [x0]
  401be0:	cbz	x24, 401c04 <ferror@plt+0x804>
  401be4:	mov	x0, x24
  401be8:	bl	401130 <strlen@plt>
  401bec:	mov	x26, x0
  401bf0:	mov	w8, #0x1                   	// #1
  401bf4:	b	401c0c <ferror@plt+0x80c>
  401bf8:	mov	w8, wzr
  401bfc:	mov	x24, xzr
  401c00:	b	401c08 <ferror@plt+0x808>
  401c04:	mov	w8, wzr
  401c08:	mov	x26, xzr
  401c0c:	cbnz	x28, 401af4 <ferror@plt+0x6f4>
  401c10:	ldrb	w9, [x25]
  401c14:	eor	w8, w8, #0x1
  401c18:	cmp	w9, #0x0
  401c1c:	cset	w9, eq  // eq = none
  401c20:	orr	w8, w8, w9
  401c24:	tbnz	w8, #0, 401af4 <ferror@plt+0x6f4>
  401c28:	mov	x0, x24
  401c2c:	mov	x1, x25
  401c30:	mov	x2, x26
  401c34:	bl	4011f0 <strncmp@plt>
  401c38:	cbnz	w0, 401af4 <ferror@plt+0x6f4>
  401c3c:	add	x24, x25, x26
  401c40:	ldrb	w8, [x24]
  401c44:	cmp	w8, #0x30
  401c48:	b.ne	401c5c <ferror@plt+0x85c>  // b.any
  401c4c:	ldrb	w8, [x24, #1]!
  401c50:	add	w27, w27, #0x1
  401c54:	cmp	w8, #0x30
  401c58:	b.eq	401c4c <ferror@plt+0x84c>  // b.none
  401c5c:	ldr	x9, [x22]
  401c60:	sxtb	x8, w8
  401c64:	ldrh	w8, [x9, x8, lsl #1]
  401c68:	tbnz	w8, #11, 401c7c <ferror@plt+0x87c>
  401c6c:	mov	x28, xzr
  401c70:	str	x24, [sp, #8]
  401c74:	mov	x25, x24
  401c78:	b	401b88 <ferror@plt+0x788>
  401c7c:	add	x1, sp, #0x8
  401c80:	mov	x0, x24
  401c84:	mov	w2, wzr
  401c88:	str	wzr, [x23]
  401c8c:	str	xzr, [sp, #8]
  401c90:	bl	401270 <strtoumax@plt>
  401c94:	ldr	x25, [sp, #8]
  401c98:	ldr	w8, [x23]
  401c9c:	cmp	x25, x24
  401ca0:	b.eq	401cd4 <ferror@plt+0x8d4>  // b.none
  401ca4:	add	x9, x0, #0x1
  401ca8:	cmp	x9, #0x1
  401cac:	b.hi	401cb4 <ferror@plt+0x8b4>  // b.pmore
  401cb0:	cbnz	w8, 401cd8 <ferror@plt+0x8d8>
  401cb4:	mov	x28, xzr
  401cb8:	cbz	x0, 401b88 <ferror@plt+0x788>
  401cbc:	cbz	x25, 401af4 <ferror@plt+0x6f4>
  401cc0:	ldrb	w8, [x25]
  401cc4:	mov	w24, #0xffffffea            	// #-22
  401cc8:	mov	x28, x0
  401ccc:	cbnz	w8, 401b88 <ferror@plt+0x788>
  401cd0:	b	401af8 <ferror@plt+0x6f8>
  401cd4:	cbz	w8, 401af4 <ferror@plt+0x6f4>
  401cd8:	neg	w24, w8
  401cdc:	tbz	w24, #31, 401b04 <ferror@plt+0x704>
  401ce0:	b	401af8 <ferror@plt+0x6f8>
  401ce4:	mov	w24, wzr
  401ce8:	str	x20, [x19]
  401cec:	tbz	w24, #31, 401b04 <ferror@plt+0x704>
  401cf0:	b	401af8 <ferror@plt+0x6f8>
  401cf4:	mov	w8, #0x3e8                 	// #1000
  401cf8:	str	x8, [sp]
  401cfc:	ldrsb	w23, [x25]
  401d00:	adrp	x22, 403000 <ferror@plt+0x1c00>
  401d04:	add	x22, x22, #0x514
  401d08:	mov	w2, #0x9                   	// #9
  401d0c:	mov	x0, x22
  401d10:	mov	w1, w23
  401d14:	bl	401370 <memchr@plt>
  401d18:	cbnz	x0, 401d38 <ferror@plt+0x938>
  401d1c:	adrp	x22, 403000 <ferror@plt+0x1c00>
  401d20:	add	x22, x22, #0x51d
  401d24:	mov	w2, #0x9                   	// #9
  401d28:	mov	x0, x22
  401d2c:	mov	w1, w23
  401d30:	bl	401370 <memchr@plt>
  401d34:	cbz	x0, 401af4 <ferror@plt+0x6f4>
  401d38:	ldr	x11, [sp]
  401d3c:	sub	w8, w0, w22
  401d40:	adds	w8, w8, #0x1
  401d44:	b.cs	401d68 <ferror@plt+0x968>  // b.hs, b.nlast
  401d48:	mvn	w9, w0
  401d4c:	add	w9, w9, w22
  401d50:	umulh	x10, x11, x20
  401d54:	cmp	xzr, x10
  401d58:	b.ne	401d70 <ferror@plt+0x970>  // b.any
  401d5c:	adds	w9, w9, #0x1
  401d60:	mul	x20, x20, x11
  401d64:	b.cc	401d50 <ferror@plt+0x950>  // b.lo, b.ul, b.last
  401d68:	mov	w24, wzr
  401d6c:	b	401d74 <ferror@plt+0x974>
  401d70:	mov	w24, #0xffffffde            	// #-34
  401d74:	cbz	x21, 401d7c <ferror@plt+0x97c>
  401d78:	str	w8, [x21]
  401d7c:	cbz	x28, 401ce8 <ferror@plt+0x8e8>
  401d80:	cbz	w8, 401ce8 <ferror@plt+0x8e8>
  401d84:	mvn	w8, w0
  401d88:	add	w9, w8, w22
  401d8c:	mov	w8, #0x1                   	// #1
  401d90:	umulh	x10, x11, x8
  401d94:	cmp	xzr, x10
  401d98:	b.ne	401da8 <ferror@plt+0x9a8>  // b.any
  401d9c:	adds	w9, w9, #0x1
  401da0:	mul	x8, x8, x11
  401da4:	b.cc	401d90 <ferror@plt+0x990>  // b.lo, b.ul, b.last
  401da8:	mov	w9, #0xa                   	// #10
  401dac:	cmp	x28, #0xb
  401db0:	b.cc	401dc4 <ferror@plt+0x9c4>  // b.lo, b.ul, b.last
  401db4:	add	x9, x9, x9, lsl #2
  401db8:	lsl	x9, x9, #1
  401dbc:	cmp	x9, x28
  401dc0:	b.cc	401db4 <ferror@plt+0x9b4>  // b.lo, b.ul, b.last
  401dc4:	cmp	w27, #0x1
  401dc8:	b.lt	401ddc <ferror@plt+0x9dc>  // b.tstop
  401dcc:	add	x9, x9, x9, lsl #2
  401dd0:	subs	w27, w27, #0x1
  401dd4:	lsl	x9, x9, #1
  401dd8:	b.ne	401dcc <ferror@plt+0x9cc>  // b.any
  401ddc:	mov	x10, #0xcccccccccccccccc    	// #-3689348814741910324
  401de0:	mov	w12, #0x1                   	// #1
  401de4:	movk	x10, #0xcccd
  401de8:	mov	w11, #0xa                   	// #10
  401dec:	umulh	x13, x28, x10
  401df0:	lsr	x13, x13, #3
  401df4:	add	x14, x12, x12, lsl #2
  401df8:	msub	x15, x13, x11, x28
  401dfc:	lsl	x14, x14, #1
  401e00:	cbz	x15, 401e14 <ferror@plt+0xa14>
  401e04:	udiv	x12, x9, x12
  401e08:	udiv	x12, x12, x15
  401e0c:	udiv	x12, x8, x12
  401e10:	add	x20, x12, x20
  401e14:	cmp	x28, #0x9
  401e18:	mov	x28, x13
  401e1c:	mov	x12, x14
  401e20:	b.hi	401dec <ferror@plt+0x9ec>  // b.pmore
  401e24:	b	401ce8 <ferror@plt+0x8e8>
  401e28:	mov	x2, xzr
  401e2c:	b	401a8c <ferror@plt+0x68c>
  401e30:	stp	x29, x30, [sp, #-48]!
  401e34:	stp	x20, x19, [sp, #32]
  401e38:	mov	x20, x1
  401e3c:	mov	x19, x0
  401e40:	str	x21, [sp, #16]
  401e44:	mov	x29, sp
  401e48:	cbz	x0, 401e7c <ferror@plt+0xa7c>
  401e4c:	ldrb	w21, [x19]
  401e50:	mov	x8, x19
  401e54:	cbz	w21, 401e80 <ferror@plt+0xa80>
  401e58:	bl	4012e0 <__ctype_b_loc@plt>
  401e5c:	ldr	x9, [x0]
  401e60:	mov	x8, x19
  401e64:	and	x10, x21, #0xff
  401e68:	ldrh	w10, [x9, x10, lsl #1]
  401e6c:	tbz	w10, #11, 401e80 <ferror@plt+0xa80>
  401e70:	ldrb	w21, [x8, #1]!
  401e74:	cbnz	w21, 401e64 <ferror@plt+0xa64>
  401e78:	b	401e80 <ferror@plt+0xa80>
  401e7c:	mov	x8, xzr
  401e80:	cbz	x20, 401e88 <ferror@plt+0xa88>
  401e84:	str	x8, [x20]
  401e88:	cmp	x8, x19
  401e8c:	b.ls	401ea0 <ferror@plt+0xaa0>  // b.plast
  401e90:	ldrb	w8, [x8]
  401e94:	cmp	w8, #0x0
  401e98:	cset	w0, eq  // eq = none
  401e9c:	b	401ea4 <ferror@plt+0xaa4>
  401ea0:	mov	w0, wzr
  401ea4:	ldp	x20, x19, [sp, #32]
  401ea8:	ldr	x21, [sp, #16]
  401eac:	ldp	x29, x30, [sp], #48
  401eb0:	ret
  401eb4:	stp	x29, x30, [sp, #-48]!
  401eb8:	stp	x20, x19, [sp, #32]
  401ebc:	mov	x20, x1
  401ec0:	mov	x19, x0
  401ec4:	str	x21, [sp, #16]
  401ec8:	mov	x29, sp
  401ecc:	cbz	x0, 401f00 <ferror@plt+0xb00>
  401ed0:	ldrb	w21, [x19]
  401ed4:	mov	x8, x19
  401ed8:	cbz	w21, 401f04 <ferror@plt+0xb04>
  401edc:	bl	4012e0 <__ctype_b_loc@plt>
  401ee0:	ldr	x9, [x0]
  401ee4:	mov	x8, x19
  401ee8:	and	x10, x21, #0xff
  401eec:	ldrh	w10, [x9, x10, lsl #1]
  401ef0:	tbz	w10, #12, 401f04 <ferror@plt+0xb04>
  401ef4:	ldrb	w21, [x8, #1]!
  401ef8:	cbnz	w21, 401ee8 <ferror@plt+0xae8>
  401efc:	b	401f04 <ferror@plt+0xb04>
  401f00:	mov	x8, xzr
  401f04:	cbz	x20, 401f0c <ferror@plt+0xb0c>
  401f08:	str	x8, [x20]
  401f0c:	cmp	x8, x19
  401f10:	b.ls	401f24 <ferror@plt+0xb24>  // b.plast
  401f14:	ldrb	w8, [x8]
  401f18:	cmp	w8, #0x0
  401f1c:	cset	w0, eq  // eq = none
  401f20:	b	401f28 <ferror@plt+0xb28>
  401f24:	mov	w0, wzr
  401f28:	ldp	x20, x19, [sp, #32]
  401f2c:	ldr	x21, [sp, #16]
  401f30:	ldp	x29, x30, [sp], #48
  401f34:	ret
  401f38:	sub	sp, sp, #0x110
  401f3c:	stp	x29, x30, [sp, #208]
  401f40:	add	x29, sp, #0xd0
  401f44:	mov	x8, #0xffffffffffffffd0    	// #-48
  401f48:	mov	x9, sp
  401f4c:	sub	x10, x29, #0x50
  401f50:	stp	x28, x23, [sp, #224]
  401f54:	stp	x22, x21, [sp, #240]
  401f58:	stp	x20, x19, [sp, #256]
  401f5c:	mov	x20, x1
  401f60:	mov	x19, x0
  401f64:	movk	x8, #0xff80, lsl #32
  401f68:	add	x11, x29, #0x40
  401f6c:	add	x9, x9, #0x80
  401f70:	add	x22, x10, #0x30
  401f74:	mov	w23, #0xffffffd0            	// #-48
  401f78:	stp	x2, x3, [x29, #-80]
  401f7c:	stp	x4, x5, [x29, #-64]
  401f80:	stp	x6, x7, [x29, #-48]
  401f84:	stp	q1, q2, [sp, #16]
  401f88:	stp	q3, q4, [sp, #48]
  401f8c:	str	q0, [sp]
  401f90:	stp	q5, q6, [sp, #80]
  401f94:	str	q7, [sp, #112]
  401f98:	stp	x9, x8, [x29, #-16]
  401f9c:	stp	x11, x22, [x29, #-32]
  401fa0:	tbnz	w23, #31, 401fac <ferror@plt+0xbac>
  401fa4:	mov	w8, w23
  401fa8:	b	401fc4 <ferror@plt+0xbc4>
  401fac:	add	w8, w23, #0x8
  401fb0:	cmn	w23, #0x8
  401fb4:	stur	w8, [x29, #-8]
  401fb8:	b.gt	401fc4 <ferror@plt+0xbc4>
  401fbc:	add	x9, x22, w23, sxtw
  401fc0:	b	401fd0 <ferror@plt+0xbd0>
  401fc4:	ldur	x9, [x29, #-32]
  401fc8:	add	x10, x9, #0x8
  401fcc:	stur	x10, [x29, #-32]
  401fd0:	ldr	x1, [x9]
  401fd4:	cbz	x1, 40204c <ferror@plt+0xc4c>
  401fd8:	tbnz	w8, #31, 401fe4 <ferror@plt+0xbe4>
  401fdc:	mov	w23, w8
  401fe0:	b	401ffc <ferror@plt+0xbfc>
  401fe4:	add	w23, w8, #0x8
  401fe8:	cmn	w8, #0x8
  401fec:	stur	w23, [x29, #-8]
  401ff0:	b.gt	401ffc <ferror@plt+0xbfc>
  401ff4:	add	x8, x22, w8, sxtw
  401ff8:	b	402008 <ferror@plt+0xc08>
  401ffc:	ldur	x8, [x29, #-32]
  402000:	add	x9, x8, #0x8
  402004:	stur	x9, [x29, #-32]
  402008:	ldr	x21, [x8]
  40200c:	cbz	x21, 40204c <ferror@plt+0xc4c>
  402010:	mov	x0, x19
  402014:	bl	4012c0 <strcmp@plt>
  402018:	cbz	w0, 402030 <ferror@plt+0xc30>
  40201c:	mov	x0, x19
  402020:	mov	x1, x21
  402024:	bl	4012c0 <strcmp@plt>
  402028:	cbnz	w0, 401fa0 <ferror@plt+0xba0>
  40202c:	b	402034 <ferror@plt+0xc34>
  402030:	mov	w0, #0x1                   	// #1
  402034:	ldp	x20, x19, [sp, #256]
  402038:	ldp	x22, x21, [sp, #240]
  40203c:	ldp	x28, x23, [sp, #224]
  402040:	ldp	x29, x30, [sp, #208]
  402044:	add	sp, sp, #0x110
  402048:	ret
  40204c:	adrp	x8, 414000 <ferror@plt+0x12c00>
  402050:	ldr	w0, [x8, #408]
  402054:	adrp	x1, 403000 <ferror@plt+0x1c00>
  402058:	add	x1, x1, #0x526
  40205c:	mov	x2, x20
  402060:	mov	x3, x19
  402064:	bl	401390 <errx@plt>
  402068:	cbz	x1, 40208c <ferror@plt+0xc8c>
  40206c:	sxtb	w8, w2
  402070:	ldrsb	w9, [x0]
  402074:	cbz	w9, 40208c <ferror@plt+0xc8c>
  402078:	cmp	w8, w9
  40207c:	b.eq	402090 <ferror@plt+0xc90>  // b.none
  402080:	sub	x1, x1, #0x1
  402084:	add	x0, x0, #0x1
  402088:	cbnz	x1, 402070 <ferror@plt+0xc70>
  40208c:	mov	x0, xzr
  402090:	ret
  402094:	stp	x29, x30, [sp, #-32]!
  402098:	stp	x20, x19, [sp, #16]
  40209c:	mov	x29, sp
  4020a0:	mov	x20, x1
  4020a4:	mov	x19, x0
  4020a8:	bl	4020e8 <ferror@plt+0xce8>
  4020ac:	cmp	w0, w0, sxth
  4020b0:	b.ne	4020c0 <ferror@plt+0xcc0>  // b.any
  4020b4:	ldp	x20, x19, [sp, #16]
  4020b8:	ldp	x29, x30, [sp], #32
  4020bc:	ret
  4020c0:	bl	4013c0 <__errno_location@plt>
  4020c4:	mov	w8, #0x22                  	// #34
  4020c8:	str	w8, [x0]
  4020cc:	adrp	x8, 414000 <ferror@plt+0x12c00>
  4020d0:	ldr	w0, [x8, #408]
  4020d4:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4020d8:	add	x1, x1, #0x526
  4020dc:	mov	x2, x20
  4020e0:	mov	x3, x19
  4020e4:	bl	4013e0 <err@plt>
  4020e8:	stp	x29, x30, [sp, #-32]!
  4020ec:	stp	x20, x19, [sp, #16]
  4020f0:	mov	x29, sp
  4020f4:	mov	x20, x1
  4020f8:	mov	x19, x0
  4020fc:	bl	4021a0 <ferror@plt+0xda0>
  402100:	cmp	x0, w0, sxtw
  402104:	b.ne	402114 <ferror@plt+0xd14>  // b.any
  402108:	ldp	x20, x19, [sp, #16]
  40210c:	ldp	x29, x30, [sp], #32
  402110:	ret
  402114:	bl	4013c0 <__errno_location@plt>
  402118:	mov	w8, #0x22                  	// #34
  40211c:	str	w8, [x0]
  402120:	adrp	x8, 414000 <ferror@plt+0x12c00>
  402124:	ldr	w0, [x8, #408]
  402128:	adrp	x1, 403000 <ferror@plt+0x1c00>
  40212c:	add	x1, x1, #0x526
  402130:	mov	x2, x20
  402134:	mov	x3, x19
  402138:	bl	4013e0 <err@plt>
  40213c:	mov	w2, #0xa                   	// #10
  402140:	b	402144 <ferror@plt+0xd44>
  402144:	stp	x29, x30, [sp, #-32]!
  402148:	stp	x20, x19, [sp, #16]
  40214c:	mov	x29, sp
  402150:	mov	x20, x1
  402154:	mov	x19, x0
  402158:	bl	40225c <ferror@plt+0xe5c>
  40215c:	cmp	w0, #0x10, lsl #12
  402160:	b.cs	402170 <ferror@plt+0xd70>  // b.hs, b.nlast
  402164:	ldp	x20, x19, [sp, #16]
  402168:	ldp	x29, x30, [sp], #32
  40216c:	ret
  402170:	bl	4013c0 <__errno_location@plt>
  402174:	mov	w8, #0x22                  	// #34
  402178:	str	w8, [x0]
  40217c:	adrp	x8, 414000 <ferror@plt+0x12c00>
  402180:	ldr	w0, [x8, #408]
  402184:	adrp	x1, 403000 <ferror@plt+0x1c00>
  402188:	add	x1, x1, #0x526
  40218c:	mov	x2, x20
  402190:	mov	x3, x19
  402194:	bl	4013e0 <err@plt>
  402198:	mov	w2, #0x10                  	// #16
  40219c:	b	402144 <ferror@plt+0xd44>
  4021a0:	stp	x29, x30, [sp, #-48]!
  4021a4:	mov	x29, sp
  4021a8:	str	x21, [sp, #16]
  4021ac:	stp	x20, x19, [sp, #32]
  4021b0:	mov	x20, x1
  4021b4:	mov	x19, x0
  4021b8:	str	xzr, [x29, #24]
  4021bc:	bl	4013c0 <__errno_location@plt>
  4021c0:	str	wzr, [x0]
  4021c4:	cbz	x19, 402214 <ferror@plt+0xe14>
  4021c8:	ldrb	w8, [x19]
  4021cc:	cbz	w8, 402214 <ferror@plt+0xe14>
  4021d0:	mov	x21, x0
  4021d4:	add	x1, x29, #0x18
  4021d8:	mov	w2, #0xa                   	// #10
  4021dc:	mov	x0, x19
  4021e0:	bl	401170 <strtoimax@plt>
  4021e4:	ldr	w8, [x21]
  4021e8:	cbnz	w8, 402230 <ferror@plt+0xe30>
  4021ec:	ldr	x8, [x29, #24]
  4021f0:	cmp	x8, x19
  4021f4:	b.eq	402214 <ferror@plt+0xe14>  // b.none
  4021f8:	cbz	x8, 402204 <ferror@plt+0xe04>
  4021fc:	ldrb	w8, [x8]
  402200:	cbnz	w8, 402214 <ferror@plt+0xe14>
  402204:	ldp	x20, x19, [sp, #32]
  402208:	ldr	x21, [sp, #16]
  40220c:	ldp	x29, x30, [sp], #48
  402210:	ret
  402214:	adrp	x8, 414000 <ferror@plt+0x12c00>
  402218:	ldr	w0, [x8, #408]
  40221c:	adrp	x1, 403000 <ferror@plt+0x1c00>
  402220:	add	x1, x1, #0x526
  402224:	mov	x2, x20
  402228:	mov	x3, x19
  40222c:	bl	401390 <errx@plt>
  402230:	adrp	x9, 414000 <ferror@plt+0x12c00>
  402234:	ldr	w0, [x9, #408]
  402238:	cmp	w8, #0x22
  40223c:	b.ne	40221c <ferror@plt+0xe1c>  // b.any
  402240:	adrp	x1, 403000 <ferror@plt+0x1c00>
  402244:	add	x1, x1, #0x526
  402248:	mov	x2, x20
  40224c:	mov	x3, x19
  402250:	bl	4013e0 <err@plt>
  402254:	mov	w2, #0xa                   	// #10
  402258:	b	40225c <ferror@plt+0xe5c>
  40225c:	stp	x29, x30, [sp, #-32]!
  402260:	stp	x20, x19, [sp, #16]
  402264:	mov	x29, sp
  402268:	mov	x20, x1
  40226c:	mov	x19, x0
  402270:	bl	4022c0 <ferror@plt+0xec0>
  402274:	lsr	x8, x0, #32
  402278:	cbnz	x8, 402288 <ferror@plt+0xe88>
  40227c:	ldp	x20, x19, [sp, #16]
  402280:	ldp	x29, x30, [sp], #32
  402284:	ret
  402288:	bl	4013c0 <__errno_location@plt>
  40228c:	mov	w8, #0x22                  	// #34
  402290:	str	w8, [x0]
  402294:	adrp	x8, 414000 <ferror@plt+0x12c00>
  402298:	ldr	w0, [x8, #408]
  40229c:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4022a0:	add	x1, x1, #0x526
  4022a4:	mov	x2, x20
  4022a8:	mov	x3, x19
  4022ac:	bl	4013e0 <err@plt>
  4022b0:	mov	w2, #0x10                  	// #16
  4022b4:	b	40225c <ferror@plt+0xe5c>
  4022b8:	mov	w2, #0xa                   	// #10
  4022bc:	b	4022c0 <ferror@plt+0xec0>
  4022c0:	sub	sp, sp, #0x40
  4022c4:	stp	x29, x30, [sp, #16]
  4022c8:	stp	x22, x21, [sp, #32]
  4022cc:	stp	x20, x19, [sp, #48]
  4022d0:	add	x29, sp, #0x10
  4022d4:	mov	w21, w2
  4022d8:	mov	x20, x1
  4022dc:	mov	x19, x0
  4022e0:	str	xzr, [sp, #8]
  4022e4:	bl	4013c0 <__errno_location@plt>
  4022e8:	str	wzr, [x0]
  4022ec:	cbz	x19, 402340 <ferror@plt+0xf40>
  4022f0:	ldrb	w8, [x19]
  4022f4:	cbz	w8, 402340 <ferror@plt+0xf40>
  4022f8:	mov	x22, x0
  4022fc:	add	x1, sp, #0x8
  402300:	mov	x0, x19
  402304:	mov	w2, w21
  402308:	bl	401270 <strtoumax@plt>
  40230c:	ldr	w8, [x22]
  402310:	cbnz	w8, 40235c <ferror@plt+0xf5c>
  402314:	ldr	x8, [sp, #8]
  402318:	cmp	x8, x19
  40231c:	b.eq	402340 <ferror@plt+0xf40>  // b.none
  402320:	cbz	x8, 40232c <ferror@plt+0xf2c>
  402324:	ldrb	w8, [x8]
  402328:	cbnz	w8, 402340 <ferror@plt+0xf40>
  40232c:	ldp	x20, x19, [sp, #48]
  402330:	ldp	x22, x21, [sp, #32]
  402334:	ldp	x29, x30, [sp, #16]
  402338:	add	sp, sp, #0x40
  40233c:	ret
  402340:	adrp	x8, 414000 <ferror@plt+0x12c00>
  402344:	ldr	w0, [x8, #408]
  402348:	adrp	x1, 403000 <ferror@plt+0x1c00>
  40234c:	add	x1, x1, #0x526
  402350:	mov	x2, x20
  402354:	mov	x3, x19
  402358:	bl	401390 <errx@plt>
  40235c:	adrp	x9, 414000 <ferror@plt+0x12c00>
  402360:	ldr	w0, [x9, #408]
  402364:	cmp	w8, #0x22
  402368:	b.ne	402348 <ferror@plt+0xf48>  // b.any
  40236c:	adrp	x1, 403000 <ferror@plt+0x1c00>
  402370:	add	x1, x1, #0x526
  402374:	mov	x2, x20
  402378:	mov	x3, x19
  40237c:	bl	4013e0 <err@plt>
  402380:	mov	w2, #0x10                  	// #16
  402384:	b	4022c0 <ferror@plt+0xec0>
  402388:	stp	x29, x30, [sp, #-48]!
  40238c:	mov	x29, sp
  402390:	str	x21, [sp, #16]
  402394:	stp	x20, x19, [sp, #32]
  402398:	mov	x20, x1
  40239c:	mov	x19, x0
  4023a0:	str	xzr, [x29, #24]
  4023a4:	bl	4013c0 <__errno_location@plt>
  4023a8:	str	wzr, [x0]
  4023ac:	cbz	x19, 4023f8 <ferror@plt+0xff8>
  4023b0:	ldrb	w8, [x19]
  4023b4:	cbz	w8, 4023f8 <ferror@plt+0xff8>
  4023b8:	mov	x21, x0
  4023bc:	add	x1, x29, #0x18
  4023c0:	mov	x0, x19
  4023c4:	bl	401180 <strtod@plt>
  4023c8:	ldr	w8, [x21]
  4023cc:	cbnz	w8, 402414 <ferror@plt+0x1014>
  4023d0:	ldr	x8, [x29, #24]
  4023d4:	cmp	x8, x19
  4023d8:	b.eq	4023f8 <ferror@plt+0xff8>  // b.none
  4023dc:	cbz	x8, 4023e8 <ferror@plt+0xfe8>
  4023e0:	ldrb	w8, [x8]
  4023e4:	cbnz	w8, 4023f8 <ferror@plt+0xff8>
  4023e8:	ldp	x20, x19, [sp, #32]
  4023ec:	ldr	x21, [sp, #16]
  4023f0:	ldp	x29, x30, [sp], #48
  4023f4:	ret
  4023f8:	adrp	x8, 414000 <ferror@plt+0x12c00>
  4023fc:	ldr	w0, [x8, #408]
  402400:	adrp	x1, 403000 <ferror@plt+0x1c00>
  402404:	add	x1, x1, #0x526
  402408:	mov	x2, x20
  40240c:	mov	x3, x19
  402410:	bl	401390 <errx@plt>
  402414:	adrp	x9, 414000 <ferror@plt+0x12c00>
  402418:	ldr	w0, [x9, #408]
  40241c:	cmp	w8, #0x22
  402420:	b.ne	402400 <ferror@plt+0x1000>  // b.any
  402424:	adrp	x1, 403000 <ferror@plt+0x1c00>
  402428:	add	x1, x1, #0x526
  40242c:	mov	x2, x20
  402430:	mov	x3, x19
  402434:	bl	4013e0 <err@plt>
  402438:	stp	x29, x30, [sp, #-48]!
  40243c:	mov	x29, sp
  402440:	str	x21, [sp, #16]
  402444:	stp	x20, x19, [sp, #32]
  402448:	mov	x20, x1
  40244c:	mov	x19, x0
  402450:	str	xzr, [x29, #24]
  402454:	bl	4013c0 <__errno_location@plt>
  402458:	str	wzr, [x0]
  40245c:	cbz	x19, 4024ac <ferror@plt+0x10ac>
  402460:	ldrb	w8, [x19]
  402464:	cbz	w8, 4024ac <ferror@plt+0x10ac>
  402468:	mov	x21, x0
  40246c:	add	x1, x29, #0x18
  402470:	mov	w2, #0xa                   	// #10
  402474:	mov	x0, x19
  402478:	bl	4012f0 <strtol@plt>
  40247c:	ldr	w8, [x21]
  402480:	cbnz	w8, 4024c8 <ferror@plt+0x10c8>
  402484:	ldr	x8, [x29, #24]
  402488:	cmp	x8, x19
  40248c:	b.eq	4024ac <ferror@plt+0x10ac>  // b.none
  402490:	cbz	x8, 40249c <ferror@plt+0x109c>
  402494:	ldrb	w8, [x8]
  402498:	cbnz	w8, 4024ac <ferror@plt+0x10ac>
  40249c:	ldp	x20, x19, [sp, #32]
  4024a0:	ldr	x21, [sp, #16]
  4024a4:	ldp	x29, x30, [sp], #48
  4024a8:	ret
  4024ac:	adrp	x8, 414000 <ferror@plt+0x12c00>
  4024b0:	ldr	w0, [x8, #408]
  4024b4:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4024b8:	add	x1, x1, #0x526
  4024bc:	mov	x2, x20
  4024c0:	mov	x3, x19
  4024c4:	bl	401390 <errx@plt>
  4024c8:	adrp	x9, 414000 <ferror@plt+0x12c00>
  4024cc:	ldr	w0, [x9, #408]
  4024d0:	cmp	w8, #0x22
  4024d4:	b.ne	4024b4 <ferror@plt+0x10b4>  // b.any
  4024d8:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4024dc:	add	x1, x1, #0x526
  4024e0:	mov	x2, x20
  4024e4:	mov	x3, x19
  4024e8:	bl	4013e0 <err@plt>
  4024ec:	stp	x29, x30, [sp, #-48]!
  4024f0:	mov	x29, sp
  4024f4:	str	x21, [sp, #16]
  4024f8:	stp	x20, x19, [sp, #32]
  4024fc:	mov	x20, x1
  402500:	mov	x19, x0
  402504:	str	xzr, [x29, #24]
  402508:	bl	4013c0 <__errno_location@plt>
  40250c:	str	wzr, [x0]
  402510:	cbz	x19, 402560 <ferror@plt+0x1160>
  402514:	ldrb	w8, [x19]
  402518:	cbz	w8, 402560 <ferror@plt+0x1160>
  40251c:	mov	x21, x0
  402520:	add	x1, x29, #0x18
  402524:	mov	w2, #0xa                   	// #10
  402528:	mov	x0, x19
  40252c:	bl	401120 <strtoul@plt>
  402530:	ldr	w8, [x21]
  402534:	cbnz	w8, 40257c <ferror@plt+0x117c>
  402538:	ldr	x8, [x29, #24]
  40253c:	cmp	x8, x19
  402540:	b.eq	402560 <ferror@plt+0x1160>  // b.none
  402544:	cbz	x8, 402550 <ferror@plt+0x1150>
  402548:	ldrb	w8, [x8]
  40254c:	cbnz	w8, 402560 <ferror@plt+0x1160>
  402550:	ldp	x20, x19, [sp, #32]
  402554:	ldr	x21, [sp, #16]
  402558:	ldp	x29, x30, [sp], #48
  40255c:	ret
  402560:	adrp	x8, 414000 <ferror@plt+0x12c00>
  402564:	ldr	w0, [x8, #408]
  402568:	adrp	x1, 403000 <ferror@plt+0x1c00>
  40256c:	add	x1, x1, #0x526
  402570:	mov	x2, x20
  402574:	mov	x3, x19
  402578:	bl	401390 <errx@plt>
  40257c:	adrp	x9, 414000 <ferror@plt+0x12c00>
  402580:	ldr	w0, [x9, #408]
  402584:	cmp	w8, #0x22
  402588:	b.ne	402568 <ferror@plt+0x1168>  // b.any
  40258c:	adrp	x1, 403000 <ferror@plt+0x1c00>
  402590:	add	x1, x1, #0x526
  402594:	mov	x2, x20
  402598:	mov	x3, x19
  40259c:	bl	4013e0 <err@plt>
  4025a0:	sub	sp, sp, #0x30
  4025a4:	stp	x20, x19, [sp, #32]
  4025a8:	mov	x20, x1
  4025ac:	add	x1, sp, #0x8
  4025b0:	mov	x2, xzr
  4025b4:	stp	x29, x30, [sp, #16]
  4025b8:	add	x29, sp, #0x10
  4025bc:	mov	x19, x0
  4025c0:	bl	401a8c <ferror@plt+0x68c>
  4025c4:	cbnz	w0, 4025dc <ferror@plt+0x11dc>
  4025c8:	ldr	x0, [sp, #8]
  4025cc:	ldp	x20, x19, [sp, #32]
  4025d0:	ldp	x29, x30, [sp, #16]
  4025d4:	add	sp, sp, #0x30
  4025d8:	ret
  4025dc:	bl	4013c0 <__errno_location@plt>
  4025e0:	adrp	x9, 414000 <ferror@plt+0x12c00>
  4025e4:	ldr	w8, [x0]
  4025e8:	ldr	w0, [x9, #408]
  4025ec:	adrp	x1, 403000 <ferror@plt+0x1c00>
  4025f0:	add	x1, x1, #0x526
  4025f4:	mov	x2, x20
  4025f8:	mov	x3, x19
  4025fc:	cbnz	w8, 402604 <ferror@plt+0x1204>
  402600:	bl	401390 <errx@plt>
  402604:	bl	4013e0 <err@plt>
  402608:	stp	x29, x30, [sp, #-32]!
  40260c:	str	x19, [sp, #16]
  402610:	mov	x19, x1
  402614:	mov	x1, x2
  402618:	mov	x29, sp
  40261c:	bl	402388 <ferror@plt+0xf88>
  402620:	adrp	x8, 403000 <ferror@plt+0x1c00>
  402624:	ldr	d1, [x8, #1280]
  402628:	fcvtzs	x8, d0
  40262c:	scvtf	d2, x8
  402630:	fsub	d0, d0, d2
  402634:	fmul	d0, d0, d1
  402638:	fcvtzs	x9, d0
  40263c:	stp	x8, x9, [x19]
  402640:	ldr	x19, [sp, #16]
  402644:	ldp	x29, x30, [sp], #32
  402648:	ret
  40264c:	and	w8, w0, #0xf000
  402650:	sub	w8, w8, #0x1, lsl #12
  402654:	lsr	w9, w8, #12
  402658:	cmp	w9, #0xb
  40265c:	mov	w8, wzr
  402660:	b.hi	4026b4 <ferror@plt+0x12b4>  // b.pmore
  402664:	adrp	x10, 403000 <ferror@plt+0x1c00>
  402668:	add	x10, x10, #0x508
  40266c:	adr	x11, 402680 <ferror@plt+0x1280>
  402670:	ldrb	w12, [x10, x9]
  402674:	add	x11, x11, x12, lsl #2
  402678:	mov	w9, #0x64                  	// #100
  40267c:	br	x11
  402680:	mov	w9, #0x70                  	// #112
  402684:	b	4026ac <ferror@plt+0x12ac>
  402688:	mov	w9, #0x63                  	// #99
  40268c:	b	4026ac <ferror@plt+0x12ac>
  402690:	mov	w9, #0x62                  	// #98
  402694:	b	4026ac <ferror@plt+0x12ac>
  402698:	mov	w9, #0x6c                  	// #108
  40269c:	b	4026ac <ferror@plt+0x12ac>
  4026a0:	mov	w9, #0x73                  	// #115
  4026a4:	b	4026ac <ferror@plt+0x12ac>
  4026a8:	mov	w9, #0x2d                  	// #45
  4026ac:	mov	w8, #0x1                   	// #1
  4026b0:	strb	w9, [x1]
  4026b4:	tst	w0, #0x100
  4026b8:	mov	w9, #0x72                  	// #114
  4026bc:	mov	w10, #0x2d                  	// #45
  4026c0:	add	x11, x1, x8
  4026c4:	mov	w12, #0x77                  	// #119
  4026c8:	csel	w17, w10, w9, eq  // eq = none
  4026cc:	tst	w0, #0x80
  4026d0:	mov	w14, #0x53                  	// #83
  4026d4:	mov	w15, #0x73                  	// #115
  4026d8:	mov	w16, #0x78                  	// #120
  4026dc:	strb	w17, [x11]
  4026e0:	csel	w17, w10, w12, eq  // eq = none
  4026e4:	tst	w0, #0x40
  4026e8:	orr	x13, x8, #0x2
  4026ec:	strb	w17, [x11, #1]
  4026f0:	csel	w11, w15, w14, ne  // ne = any
  4026f4:	csel	w17, w16, w10, ne  // ne = any
  4026f8:	tst	w0, #0x800
  4026fc:	csel	w11, w17, w11, eq  // eq = none
  402700:	add	x13, x13, x1
  402704:	tst	w0, #0x20
  402708:	strb	w11, [x13]
  40270c:	csel	w11, w10, w9, eq  // eq = none
  402710:	tst	w0, #0x10
  402714:	strb	w11, [x13, #1]
  402718:	csel	w11, w10, w12, eq  // eq = none
  40271c:	tst	w0, #0x8
  402720:	csel	w14, w15, w14, ne  // ne = any
  402724:	csel	w15, w16, w10, ne  // ne = any
  402728:	tst	w0, #0x400
  40272c:	orr	x8, x8, #0x6
  402730:	csel	w14, w15, w14, eq  // eq = none
  402734:	tst	w0, #0x4
  402738:	add	x8, x8, x1
  40273c:	csel	w9, w10, w9, eq  // eq = none
  402740:	tst	w0, #0x2
  402744:	mov	w17, #0x54                  	// #84
  402748:	strb	w11, [x13, #2]
  40274c:	mov	w11, #0x74                  	// #116
  402750:	strb	w14, [x13, #3]
  402754:	strb	w9, [x8]
  402758:	csel	w9, w10, w12, eq  // eq = none
  40275c:	tst	w0, #0x1
  402760:	strb	w9, [x8, #1]
  402764:	csel	w9, w11, w17, ne  // ne = any
  402768:	csel	w10, w16, w10, ne  // ne = any
  40276c:	tst	w0, #0x200
  402770:	csel	w9, w10, w9, eq  // eq = none
  402774:	mov	x0, x1
  402778:	strb	w9, [x8, #2]
  40277c:	strb	wzr, [x8, #3]
  402780:	ret
  402784:	sub	sp, sp, #0x50
  402788:	add	x8, sp, #0x8
  40278c:	stp	x29, x30, [sp, #48]
  402790:	stp	x20, x19, [sp, #64]
  402794:	add	x29, sp, #0x30
  402798:	tbz	w0, #1, 4027a8 <ferror@plt+0x13a8>
  40279c:	orr	x8, x8, #0x1
  4027a0:	mov	w9, #0x20                  	// #32
  4027a4:	strb	w9, [sp, #8]
  4027a8:	mov	x9, xzr
  4027ac:	add	x10, x9, #0xa
  4027b0:	lsr	x11, x1, x10
  4027b4:	cbz	x11, 4027cc <ferror@plt+0x13cc>
  4027b8:	cmp	x10, #0x33
  4027bc:	mov	x9, x10
  4027c0:	b.cc	4027ac <ferror@plt+0x13ac>  // b.lo, b.ul, b.last
  4027c4:	mov	w9, #0x3c                  	// #60
  4027c8:	b	4027d0 <ferror@plt+0x13d0>
  4027cc:	cbz	w9, 402884 <ferror@plt+0x1484>
  4027d0:	mov	w10, #0x6667                	// #26215
  4027d4:	movk	w10, #0x6666, lsl #16
  4027d8:	smull	x10, w9, w10
  4027dc:	adrp	x11, 403000 <ferror@plt+0x1c00>
  4027e0:	lsr	x12, x10, #63
  4027e4:	asr	x10, x10, #34
  4027e8:	add	x11, x11, #0x52f
  4027ec:	add	w10, w10, w12
  4027f0:	ldrb	w12, [x11, w10, sxtw]
  4027f4:	mov	x10, #0xffffffffffffffff    	// #-1
  4027f8:	lsl	x10, x10, x9
  4027fc:	mov	x11, x8
  402800:	lsr	x19, x1, x9
  402804:	bic	x10, x1, x10
  402808:	strb	w12, [x11], #1
  40280c:	tbz	w0, #0, 402828 <ferror@plt+0x1428>
  402810:	add	w12, w9, #0x9
  402814:	cmp	w12, #0x13
  402818:	b.cc	402828 <ferror@plt+0x1428>  // b.lo, b.ul, b.last
  40281c:	mov	w11, #0x4269                	// #17001
  402820:	sturh	w11, [x8, #1]
  402824:	add	x11, x8, #0x3
  402828:	strb	wzr, [x11]
  40282c:	cbz	x10, 4028fc <ferror@plt+0x14fc>
  402830:	sub	w8, w9, #0xa
  402834:	lsr	x8, x10, x8
  402838:	tbnz	w0, #2, 402850 <ferror@plt+0x1450>
  40283c:	sub	x9, x8, #0x3b6
  402840:	cmp	x9, #0x64
  402844:	b.cs	402894 <ferror@plt+0x1494>  // b.hs, b.nlast
  402848:	add	w19, w19, #0x1
  40284c:	b	4028fc <ferror@plt+0x14fc>
  402850:	mov	x9, #0xcccccccccccccccc    	// #-3689348814741910324
  402854:	add	x8, x8, #0x5
  402858:	movk	x9, #0xcccd
  40285c:	umulh	x10, x8, x9
  402860:	lsr	x20, x10, #3
  402864:	mul	x9, x20, x9
  402868:	mov	x10, #0x9999999999999999    	// #-7378697629483820647
  40286c:	ror	x9, x9, #1
  402870:	movk	x10, #0x1999, lsl #48
  402874:	cmp	x9, x10
  402878:	b.ls	402898 <ferror@plt+0x1498>  // b.plast
  40287c:	cbnz	x20, 4028b8 <ferror@plt+0x14b8>
  402880:	b	4028fc <ferror@plt+0x14fc>
  402884:	mov	w9, #0x42                  	// #66
  402888:	strh	w9, [x8]
  40288c:	mov	w19, w1
  402890:	b	4028fc <ferror@plt+0x14fc>
  402894:	add	x8, x8, #0x32
  402898:	mov	x9, #0xf5c3                	// #62915
  40289c:	movk	x9, #0x5c28, lsl #16
  4028a0:	movk	x9, #0xc28f, lsl #32
  4028a4:	lsr	x8, x8, #2
  4028a8:	movk	x9, #0x28f5, lsl #48
  4028ac:	umulh	x8, x8, x9
  4028b0:	lsr	x20, x8, #2
  4028b4:	cbz	x20, 4028fc <ferror@plt+0x14fc>
  4028b8:	bl	4011b0 <localeconv@plt>
  4028bc:	cbz	x0, 4028d0 <ferror@plt+0x14d0>
  4028c0:	ldr	x4, [x0]
  4028c4:	cbz	x4, 4028d0 <ferror@plt+0x14d0>
  4028c8:	ldrb	w8, [x4]
  4028cc:	cbnz	w8, 4028d8 <ferror@plt+0x14d8>
  4028d0:	adrp	x4, 403000 <ferror@plt+0x1c00>
  4028d4:	add	x4, x4, #0x537
  4028d8:	adrp	x2, 403000 <ferror@plt+0x1c00>
  4028dc:	add	x2, x2, #0x539
  4028e0:	add	x0, sp, #0x10
  4028e4:	add	x6, sp, #0x8
  4028e8:	mov	w1, #0x20                  	// #32
  4028ec:	mov	w3, w19
  4028f0:	mov	x5, x20
  4028f4:	bl	4011a0 <snprintf@plt>
  4028f8:	b	402918 <ferror@plt+0x1518>
  4028fc:	adrp	x2, 403000 <ferror@plt+0x1c00>
  402900:	add	x2, x2, #0x543
  402904:	add	x0, sp, #0x10
  402908:	add	x4, sp, #0x8
  40290c:	mov	w1, #0x20                  	// #32
  402910:	mov	w3, w19
  402914:	bl	4011a0 <snprintf@plt>
  402918:	add	x0, sp, #0x10
  40291c:	bl	401230 <strdup@plt>
  402920:	ldp	x20, x19, [sp, #64]
  402924:	ldp	x29, x30, [sp, #48]
  402928:	add	sp, sp, #0x50
  40292c:	ret
  402930:	stp	x29, x30, [sp, #-64]!
  402934:	stp	x24, x23, [sp, #16]
  402938:	stp	x22, x21, [sp, #32]
  40293c:	stp	x20, x19, [sp, #48]
  402940:	mov	x29, sp
  402944:	cbz	x0, 4029f8 <ferror@plt+0x15f8>
  402948:	mov	x19, x3
  40294c:	mov	x9, x0
  402950:	mov	w0, #0xffffffff            	// #-1
  402954:	cbz	x3, 4029fc <ferror@plt+0x15fc>
  402958:	mov	x20, x2
  40295c:	cbz	x2, 4029fc <ferror@plt+0x15fc>
  402960:	mov	x21, x1
  402964:	cbz	x1, 4029fc <ferror@plt+0x15fc>
  402968:	ldrb	w10, [x9]
  40296c:	cbz	w10, 4029fc <ferror@plt+0x15fc>
  402970:	mov	x23, xzr
  402974:	mov	x8, xzr
  402978:	add	x22, x9, #0x1
  40297c:	cmp	x23, x20
  402980:	b.cs	402a10 <ferror@plt+0x1610>  // b.hs, b.nlast
  402984:	and	w11, w10, #0xff
  402988:	ldrb	w10, [x22]
  40298c:	sub	x9, x22, #0x1
  402990:	cmp	x8, #0x0
  402994:	csel	x8, x9, x8, eq  // eq = none
  402998:	cmp	w11, #0x2c
  40299c:	csel	x9, x9, xzr, eq  // eq = none
  4029a0:	cmp	w10, #0x0
  4029a4:	csel	x24, x22, x9, eq  // eq = none
  4029a8:	cbz	x8, 4029e4 <ferror@plt+0x15e4>
  4029ac:	cbz	x24, 4029e4 <ferror@plt+0x15e4>
  4029b0:	subs	x1, x24, x8
  4029b4:	b.ls	4029f8 <ferror@plt+0x15f8>  // b.plast
  4029b8:	mov	x0, x8
  4029bc:	blr	x19
  4029c0:	cmn	w0, #0x1
  4029c4:	b.eq	4029f8 <ferror@plt+0x15f8>  // b.none
  4029c8:	str	w0, [x21, x23, lsl #2]
  4029cc:	ldrb	w8, [x24]
  4029d0:	add	x0, x23, #0x1
  4029d4:	cbz	w8, 4029fc <ferror@plt+0x15fc>
  4029d8:	ldrb	w10, [x22]
  4029dc:	mov	x8, xzr
  4029e0:	b	4029e8 <ferror@plt+0x15e8>
  4029e4:	mov	x0, x23
  4029e8:	add	x22, x22, #0x1
  4029ec:	mov	x23, x0
  4029f0:	cbnz	w10, 40297c <ferror@plt+0x157c>
  4029f4:	b	4029fc <ferror@plt+0x15fc>
  4029f8:	mov	w0, #0xffffffff            	// #-1
  4029fc:	ldp	x20, x19, [sp, #48]
  402a00:	ldp	x22, x21, [sp, #32]
  402a04:	ldp	x24, x23, [sp, #16]
  402a08:	ldp	x29, x30, [sp], #64
  402a0c:	ret
  402a10:	mov	w0, #0xfffffffe            	// #-2
  402a14:	b	4029fc <ferror@plt+0x15fc>
  402a18:	stp	x29, x30, [sp, #-32]!
  402a1c:	str	x19, [sp, #16]
  402a20:	mov	x29, sp
  402a24:	cbz	x0, 402a48 <ferror@plt+0x1648>
  402a28:	mov	x19, x3
  402a2c:	mov	w8, #0xffffffff            	// #-1
  402a30:	cbz	x3, 402a4c <ferror@plt+0x164c>
  402a34:	ldrb	w9, [x0]
  402a38:	cbz	w9, 402a4c <ferror@plt+0x164c>
  402a3c:	ldr	x8, [x19]
  402a40:	cmp	x8, x2
  402a44:	b.ls	402a5c <ferror@plt+0x165c>  // b.plast
  402a48:	mov	w8, #0xffffffff            	// #-1
  402a4c:	ldr	x19, [sp, #16]
  402a50:	mov	w0, w8
  402a54:	ldp	x29, x30, [sp], #32
  402a58:	ret
  402a5c:	cmp	w9, #0x2b
  402a60:	b.ne	402a6c <ferror@plt+0x166c>  // b.any
  402a64:	add	x0, x0, #0x1
  402a68:	b	402a74 <ferror@plt+0x1674>
  402a6c:	mov	x8, xzr
  402a70:	str	xzr, [x19]
  402a74:	add	x1, x1, x8, lsl #2
  402a78:	sub	x2, x2, x8
  402a7c:	mov	x3, x4
  402a80:	bl	402930 <ferror@plt+0x1530>
  402a84:	mov	w8, w0
  402a88:	cmp	w0, #0x1
  402a8c:	b.lt	402a4c <ferror@plt+0x164c>  // b.tstop
  402a90:	ldr	x9, [x19]
  402a94:	add	x9, x9, w8, uxtw
  402a98:	str	x9, [x19]
  402a9c:	b	402a4c <ferror@plt+0x164c>
  402aa0:	stp	x29, x30, [sp, #-64]!
  402aa4:	mov	x8, x0
  402aa8:	mov	w0, #0xffffffea            	// #-22
  402aac:	str	x23, [sp, #16]
  402ab0:	stp	x22, x21, [sp, #32]
  402ab4:	stp	x20, x19, [sp, #48]
  402ab8:	mov	x29, sp
  402abc:	cbz	x1, 402b5c <ferror@plt+0x175c>
  402ac0:	cbz	x8, 402b5c <ferror@plt+0x175c>
  402ac4:	mov	x19, x2
  402ac8:	cbz	x2, 402b5c <ferror@plt+0x175c>
  402acc:	ldrb	w9, [x8]
  402ad0:	cbz	w9, 402b58 <ferror@plt+0x1758>
  402ad4:	mov	x20, x1
  402ad8:	mov	x0, xzr
  402adc:	add	x21, x8, #0x1
  402ae0:	mov	w22, #0x1                   	// #1
  402ae4:	mov	x8, x21
  402ae8:	ldrb	w10, [x8], #-1
  402aec:	and	w9, w9, #0xff
  402af0:	cmp	x0, #0x0
  402af4:	csel	x0, x8, x0, eq  // eq = none
  402af8:	cmp	w9, #0x2c
  402afc:	csel	x8, x8, xzr, eq  // eq = none
  402b00:	cmp	w10, #0x0
  402b04:	mov	w9, w10
  402b08:	csel	x23, x21, x8, eq  // eq = none
  402b0c:	cbz	x0, 402b50 <ferror@plt+0x1750>
  402b10:	cbz	x23, 402b50 <ferror@plt+0x1750>
  402b14:	subs	x1, x23, x0
  402b18:	b.ls	402b70 <ferror@plt+0x1770>  // b.plast
  402b1c:	blr	x19
  402b20:	tbnz	w0, #31, 402b5c <ferror@plt+0x175c>
  402b24:	mov	w8, w0
  402b28:	lsr	x8, x8, #3
  402b2c:	ldrb	w9, [x20, x8]
  402b30:	and	w10, w0, #0x7
  402b34:	lsl	w10, w22, w10
  402b38:	orr	w9, w9, w10
  402b3c:	strb	w9, [x20, x8]
  402b40:	ldrb	w8, [x23]
  402b44:	cbz	w8, 402b58 <ferror@plt+0x1758>
  402b48:	ldrb	w9, [x21]
  402b4c:	mov	x0, xzr
  402b50:	add	x21, x21, #0x1
  402b54:	cbnz	w9, 402ae4 <ferror@plt+0x16e4>
  402b58:	mov	w0, wzr
  402b5c:	ldp	x20, x19, [sp, #48]
  402b60:	ldp	x22, x21, [sp, #32]
  402b64:	ldr	x23, [sp, #16]
  402b68:	ldp	x29, x30, [sp], #64
  402b6c:	ret
  402b70:	mov	w0, #0xffffffff            	// #-1
  402b74:	b	402b5c <ferror@plt+0x175c>
  402b78:	stp	x29, x30, [sp, #-48]!
  402b7c:	mov	x8, x0
  402b80:	mov	w0, #0xffffffea            	// #-22
  402b84:	stp	x22, x21, [sp, #16]
  402b88:	stp	x20, x19, [sp, #32]
  402b8c:	mov	x29, sp
  402b90:	cbz	x1, 402c1c <ferror@plt+0x181c>
  402b94:	cbz	x8, 402c1c <ferror@plt+0x181c>
  402b98:	mov	x19, x2
  402b9c:	cbz	x2, 402c1c <ferror@plt+0x181c>
  402ba0:	ldrb	w9, [x8]
  402ba4:	cbz	w9, 402c18 <ferror@plt+0x1818>
  402ba8:	mov	x20, x1
  402bac:	mov	x0, xzr
  402bb0:	add	x21, x8, #0x1
  402bb4:	mov	x8, x21
  402bb8:	ldrb	w10, [x8], #-1
  402bbc:	and	w9, w9, #0xff
  402bc0:	cmp	x0, #0x0
  402bc4:	csel	x0, x8, x0, eq  // eq = none
  402bc8:	cmp	w9, #0x2c
  402bcc:	csel	x8, x8, xzr, eq  // eq = none
  402bd0:	cmp	w10, #0x0
  402bd4:	mov	w9, w10
  402bd8:	csel	x22, x21, x8, eq  // eq = none
  402bdc:	cbz	x0, 402c10 <ferror@plt+0x1810>
  402be0:	cbz	x22, 402c10 <ferror@plt+0x1810>
  402be4:	subs	x1, x22, x0
  402be8:	b.ls	402c2c <ferror@plt+0x182c>  // b.plast
  402bec:	blr	x19
  402bf0:	tbnz	x0, #63, 402c1c <ferror@plt+0x181c>
  402bf4:	ldr	x8, [x20]
  402bf8:	orr	x8, x8, x0
  402bfc:	str	x8, [x20]
  402c00:	ldrb	w8, [x22]
  402c04:	cbz	w8, 402c18 <ferror@plt+0x1818>
  402c08:	ldrb	w9, [x21]
  402c0c:	mov	x0, xzr
  402c10:	add	x21, x21, #0x1
  402c14:	cbnz	w9, 402bb4 <ferror@plt+0x17b4>
  402c18:	mov	w0, wzr
  402c1c:	ldp	x20, x19, [sp, #32]
  402c20:	ldp	x22, x21, [sp, #16]
  402c24:	ldp	x29, x30, [sp], #48
  402c28:	ret
  402c2c:	mov	w0, #0xffffffff            	// #-1
  402c30:	b	402c1c <ferror@plt+0x181c>
  402c34:	stp	x29, x30, [sp, #-64]!
  402c38:	mov	x29, sp
  402c3c:	str	x23, [sp, #16]
  402c40:	stp	x22, x21, [sp, #32]
  402c44:	stp	x20, x19, [sp, #48]
  402c48:	str	xzr, [x29, #24]
  402c4c:	cbz	x0, 402d24 <ferror@plt+0x1924>
  402c50:	mov	w21, w3
  402c54:	mov	x19, x2
  402c58:	mov	x23, x1
  402c5c:	mov	x22, x0
  402c60:	str	w3, [x1]
  402c64:	str	w3, [x2]
  402c68:	bl	4013c0 <__errno_location@plt>
  402c6c:	str	wzr, [x0]
  402c70:	ldrb	w8, [x22]
  402c74:	mov	x20, x0
  402c78:	cmp	w8, #0x3a
  402c7c:	b.ne	402c88 <ferror@plt+0x1888>  // b.any
  402c80:	add	x21, x22, #0x1
  402c84:	b	402ce4 <ferror@plt+0x18e4>
  402c88:	add	x1, x29, #0x18
  402c8c:	mov	w2, #0xa                   	// #10
  402c90:	mov	x0, x22
  402c94:	bl	4012f0 <strtol@plt>
  402c98:	str	w0, [x23]
  402c9c:	str	w0, [x19]
  402ca0:	ldr	x8, [x29, #24]
  402ca4:	mov	w0, #0xffffffff            	// #-1
  402ca8:	cmp	x8, x22
  402cac:	b.eq	402d24 <ferror@plt+0x1924>  // b.none
  402cb0:	ldr	w9, [x20]
  402cb4:	cbnz	w9, 402d24 <ferror@plt+0x1924>
  402cb8:	cbz	x8, 402d24 <ferror@plt+0x1924>
  402cbc:	ldrb	w9, [x8]
  402cc0:	cmp	w9, #0x2d
  402cc4:	b.eq	402cd8 <ferror@plt+0x18d8>  // b.none
  402cc8:	cmp	w9, #0x3a
  402ccc:	b.ne	402d20 <ferror@plt+0x1920>  // b.any
  402cd0:	ldrb	w9, [x8, #1]
  402cd4:	cbz	w9, 402d38 <ferror@plt+0x1938>
  402cd8:	add	x21, x8, #0x1
  402cdc:	str	xzr, [x29, #24]
  402ce0:	str	wzr, [x20]
  402ce4:	add	x1, x29, #0x18
  402ce8:	mov	w2, #0xa                   	// #10
  402cec:	mov	x0, x21
  402cf0:	bl	4012f0 <strtol@plt>
  402cf4:	str	w0, [x19]
  402cf8:	ldr	w8, [x20]
  402cfc:	mov	w0, #0xffffffff            	// #-1
  402d00:	cbnz	w8, 402d24 <ferror@plt+0x1924>
  402d04:	ldr	x8, [x29, #24]
  402d08:	cbz	x8, 402d24 <ferror@plt+0x1924>
  402d0c:	cmp	x8, x21
  402d10:	mov	w0, #0xffffffff            	// #-1
  402d14:	b.eq	402d24 <ferror@plt+0x1924>  // b.none
  402d18:	ldrb	w8, [x8]
  402d1c:	cbnz	w8, 402d24 <ferror@plt+0x1924>
  402d20:	mov	w0, wzr
  402d24:	ldp	x20, x19, [sp, #48]
  402d28:	ldp	x22, x21, [sp, #32]
  402d2c:	ldr	x23, [sp, #16]
  402d30:	ldp	x29, x30, [sp], #64
  402d34:	ret
  402d38:	str	w21, [x19]
  402d3c:	b	402d20 <ferror@plt+0x1920>
  402d40:	sub	sp, sp, #0x40
  402d44:	mov	w8, wzr
  402d48:	stp	x29, x30, [sp, #16]
  402d4c:	str	x21, [sp, #32]
  402d50:	stp	x20, x19, [sp, #48]
  402d54:	add	x29, sp, #0x10
  402d58:	cbz	x1, 402df8 <ferror@plt+0x19f8>
  402d5c:	cbz	x0, 402df8 <ferror@plt+0x19f8>
  402d60:	mov	x20, x1
  402d64:	add	x1, x29, #0x18
  402d68:	bl	402e10 <ferror@plt+0x1a10>
  402d6c:	mov	x19, x0
  402d70:	add	x1, sp, #0x8
  402d74:	mov	x0, x20
  402d78:	bl	402e10 <ferror@plt+0x1a10>
  402d7c:	ldr	x20, [x29, #24]
  402d80:	ldr	x8, [sp, #8]
  402d84:	mov	x21, x0
  402d88:	add	x9, x8, x20
  402d8c:	cmp	x9, #0x1
  402d90:	b.eq	402d9c <ferror@plt+0x199c>  // b.none
  402d94:	cbnz	x9, 402dbc <ferror@plt+0x19bc>
  402d98:	b	402df4 <ferror@plt+0x19f4>
  402d9c:	cbz	x19, 402dac <ferror@plt+0x19ac>
  402da0:	ldrb	w9, [x19]
  402da4:	cmp	w9, #0x2f
  402da8:	b.eq	402df4 <ferror@plt+0x19f4>  // b.none
  402dac:	cbz	x21, 402dec <ferror@plt+0x19ec>
  402db0:	ldrb	w9, [x21]
  402db4:	cmp	w9, #0x2f
  402db8:	b.eq	402df4 <ferror@plt+0x19f4>  // b.none
  402dbc:	cbz	x19, 402dec <ferror@plt+0x19ec>
  402dc0:	cbz	x21, 402dec <ferror@plt+0x19ec>
  402dc4:	cmp	x20, x8
  402dc8:	b.ne	402dec <ferror@plt+0x19ec>  // b.any
  402dcc:	mov	x0, x19
  402dd0:	mov	x1, x21
  402dd4:	mov	x2, x20
  402dd8:	bl	4011f0 <strncmp@plt>
  402ddc:	cbnz	w0, 402dec <ferror@plt+0x19ec>
  402de0:	add	x0, x19, x20
  402de4:	add	x20, x21, x20
  402de8:	b	402d64 <ferror@plt+0x1964>
  402dec:	mov	w8, wzr
  402df0:	b	402df8 <ferror@plt+0x19f8>
  402df4:	mov	w8, #0x1                   	// #1
  402df8:	ldp	x20, x19, [sp, #48]
  402dfc:	ldr	x21, [sp, #32]
  402e00:	ldp	x29, x30, [sp, #16]
  402e04:	mov	w0, w8
  402e08:	add	sp, sp, #0x40
  402e0c:	ret
  402e10:	mov	x8, x0
  402e14:	str	xzr, [x1]
  402e18:	mov	x0, x8
  402e1c:	cbz	x8, 402e48 <ferror@plt+0x1a48>
  402e20:	ldrb	w8, [x0]
  402e24:	cmp	w8, #0x2f
  402e28:	b.ne	402e40 <ferror@plt+0x1a40>  // b.any
  402e2c:	mov	x8, x0
  402e30:	ldrb	w9, [x8, #1]!
  402e34:	cmp	w9, #0x2f
  402e38:	b.eq	402e18 <ferror@plt+0x1a18>  // b.none
  402e3c:	b	402e4c <ferror@plt+0x1a4c>
  402e40:	cbnz	w8, 402e4c <ferror@plt+0x1a4c>
  402e44:	mov	x0, xzr
  402e48:	ret
  402e4c:	mov	w8, #0x1                   	// #1
  402e50:	str	x8, [x1]
  402e54:	ldrb	w9, [x0, x8]
  402e58:	cbz	w9, 402e48 <ferror@plt+0x1a48>
  402e5c:	cmp	w9, #0x2f
  402e60:	b.eq	402e48 <ferror@plt+0x1a48>  // b.none
  402e64:	add	x8, x8, #0x1
  402e68:	b	402e50 <ferror@plt+0x1a50>
  402e6c:	stp	x29, x30, [sp, #-64]!
  402e70:	orr	x8, x0, x1
  402e74:	stp	x24, x23, [sp, #16]
  402e78:	stp	x22, x21, [sp, #32]
  402e7c:	stp	x20, x19, [sp, #48]
  402e80:	mov	x29, sp
  402e84:	cbz	x8, 402eb8 <ferror@plt+0x1ab8>
  402e88:	mov	x19, x1
  402e8c:	mov	x21, x0
  402e90:	mov	x20, x2
  402e94:	cbz	x0, 402ed4 <ferror@plt+0x1ad4>
  402e98:	cbz	x19, 402ef0 <ferror@plt+0x1af0>
  402e9c:	mov	x0, x21
  402ea0:	bl	401130 <strlen@plt>
  402ea4:	mvn	x8, x0
  402ea8:	cmp	x8, x20
  402eac:	b.cs	402ef8 <ferror@plt+0x1af8>  // b.hs, b.nlast
  402eb0:	mov	x22, xzr
  402eb4:	b	402f34 <ferror@plt+0x1b34>
  402eb8:	adrp	x0, 403000 <ferror@plt+0x1c00>
  402ebc:	add	x0, x0, #0x4d8
  402ec0:	ldp	x20, x19, [sp, #48]
  402ec4:	ldp	x22, x21, [sp, #32]
  402ec8:	ldp	x24, x23, [sp, #16]
  402ecc:	ldp	x29, x30, [sp], #64
  402ed0:	b	401230 <strdup@plt>
  402ed4:	mov	x0, x19
  402ed8:	mov	x1, x20
  402edc:	ldp	x20, x19, [sp, #48]
  402ee0:	ldp	x22, x21, [sp, #32]
  402ee4:	ldp	x24, x23, [sp, #16]
  402ee8:	ldp	x29, x30, [sp], #64
  402eec:	b	401320 <strndup@plt>
  402ef0:	mov	x0, x21
  402ef4:	b	402ec0 <ferror@plt+0x1ac0>
  402ef8:	add	x24, x0, x20
  402efc:	mov	x23, x0
  402f00:	add	x0, x24, #0x1
  402f04:	bl	4011d0 <malloc@plt>
  402f08:	mov	x22, x0
  402f0c:	cbz	x0, 402f34 <ferror@plt+0x1b34>
  402f10:	mov	x0, x22
  402f14:	mov	x1, x21
  402f18:	mov	x2, x23
  402f1c:	bl	401100 <memcpy@plt>
  402f20:	add	x0, x22, x23
  402f24:	mov	x1, x19
  402f28:	mov	x2, x20
  402f2c:	bl	401100 <memcpy@plt>
  402f30:	strb	wzr, [x22, x24]
  402f34:	mov	x0, x22
  402f38:	ldp	x20, x19, [sp, #48]
  402f3c:	ldp	x22, x21, [sp, #32]
  402f40:	ldp	x24, x23, [sp, #16]
  402f44:	ldp	x29, x30, [sp], #64
  402f48:	ret
  402f4c:	stp	x29, x30, [sp, #-32]!
  402f50:	stp	x20, x19, [sp, #16]
  402f54:	mov	x19, x1
  402f58:	mov	x20, x0
  402f5c:	mov	x29, sp
  402f60:	cbz	x1, 402f74 <ferror@plt+0x1b74>
  402f64:	mov	x0, x19
  402f68:	bl	401130 <strlen@plt>
  402f6c:	mov	x2, x0
  402f70:	b	402f78 <ferror@plt+0x1b78>
  402f74:	mov	x2, xzr
  402f78:	mov	x0, x20
  402f7c:	mov	x1, x19
  402f80:	ldp	x20, x19, [sp, #16]
  402f84:	ldp	x29, x30, [sp], #32
  402f88:	b	402e6c <ferror@plt+0x1a6c>
  402f8c:	sub	sp, sp, #0x120
  402f90:	stp	x29, x30, [sp, #256]
  402f94:	add	x29, sp, #0x100
  402f98:	add	x9, sp, #0x80
  402f9c:	mov	x10, sp
  402fa0:	mov	x11, #0xffffffffffffffd0    	// #-48
  402fa4:	add	x8, x29, #0x20
  402fa8:	movk	x11, #0xff80, lsl #32
  402fac:	add	x9, x9, #0x30
  402fb0:	add	x10, x10, #0x80
  402fb4:	stp	x8, x9, [x29, #-32]
  402fb8:	stp	x10, x11, [x29, #-16]
  402fbc:	stp	q1, q2, [sp, #16]
  402fc0:	str	q0, [sp]
  402fc4:	ldp	q0, q1, [x29, #-32]
  402fc8:	stp	x28, x19, [sp, #272]
  402fcc:	mov	x19, x0
  402fd0:	stp	x2, x3, [sp, #128]
  402fd4:	sub	x0, x29, #0x28
  402fd8:	sub	x2, x29, #0x50
  402fdc:	stp	x4, x5, [sp, #144]
  402fe0:	stp	x6, x7, [sp, #160]
  402fe4:	stp	q3, q4, [sp, #48]
  402fe8:	stp	q5, q6, [sp, #80]
  402fec:	str	q7, [sp, #112]
  402ff0:	stp	q0, q1, [x29, #-80]
  402ff4:	bl	401310 <vasprintf@plt>
  402ff8:	tbnz	w0, #31, 403020 <ferror@plt+0x1c20>
  402ffc:	ldur	x1, [x29, #-40]
  403000:	mov	w2, w0
  403004:	mov	x0, x19
  403008:	bl	402e6c <ferror@plt+0x1a6c>
  40300c:	ldur	x8, [x29, #-40]
  403010:	mov	x19, x0
  403014:	mov	x0, x8
  403018:	bl	401300 <free@plt>
  40301c:	b	403024 <ferror@plt+0x1c24>
  403020:	mov	x19, xzr
  403024:	mov	x0, x19
  403028:	ldp	x28, x19, [sp, #272]
  40302c:	ldp	x29, x30, [sp, #256]
  403030:	add	sp, sp, #0x120
  403034:	ret
  403038:	stp	x29, x30, [sp, #-80]!
  40303c:	stp	x24, x23, [sp, #32]
  403040:	stp	x22, x21, [sp, #48]
  403044:	stp	x20, x19, [sp, #64]
  403048:	ldr	x19, [x0]
  40304c:	str	x25, [sp, #16]
  403050:	mov	x29, sp
  403054:	ldrb	w8, [x19]
  403058:	cbz	w8, 403158 <ferror@plt+0x1d58>
  40305c:	mov	x20, x0
  403060:	mov	x22, x1
  403064:	mov	x0, x19
  403068:	mov	x1, x2
  40306c:	mov	w23, w3
  403070:	mov	x21, x2
  403074:	bl	401330 <strspn@plt>
  403078:	add	x19, x19, x0
  40307c:	ldrb	w25, [x19]
  403080:	cbz	x25, 403154 <ferror@plt+0x1d54>
  403084:	cbz	w23, 403108 <ferror@plt+0x1d08>
  403088:	cmp	w25, #0x3f
  40308c:	b.hi	403124 <ferror@plt+0x1d24>  // b.pmore
  403090:	mov	w8, #0x1                   	// #1
  403094:	mov	x9, #0x1                   	// #1
  403098:	lsl	x8, x8, x25
  40309c:	movk	x9, #0x84, lsl #32
  4030a0:	and	x8, x8, x9
  4030a4:	cbz	x8, 403124 <ferror@plt+0x1d24>
  4030a8:	add	x23, x19, #0x1
  4030ac:	add	x1, x29, #0x1c
  4030b0:	mov	x0, x23
  4030b4:	strb	w25, [x29, #28]
  4030b8:	strb	wzr, [x29, #29]
  4030bc:	bl	403178 <ferror@plt+0x1d78>
  4030c0:	str	x0, [x22]
  4030c4:	add	x8, x0, x19
  4030c8:	ldrb	w8, [x8, #1]
  4030cc:	cbz	w8, 403154 <ferror@plt+0x1d54>
  4030d0:	cmp	w8, w25
  4030d4:	b.ne	403154 <ferror@plt+0x1d54>  // b.any
  4030d8:	add	x8, x0, x19
  4030dc:	ldrsb	w1, [x8, #2]
  4030e0:	mov	x24, x0
  4030e4:	cbz	w1, 4030f4 <ferror@plt+0x1cf4>
  4030e8:	mov	x0, x21
  4030ec:	bl	401340 <strchr@plt>
  4030f0:	cbz	x0, 403154 <ferror@plt+0x1d54>
  4030f4:	add	x8, x19, x24
  4030f8:	add	x8, x8, #0x2
  4030fc:	str	x8, [x20]
  403100:	mov	x19, x23
  403104:	b	40315c <ferror@plt+0x1d5c>
  403108:	mov	x0, x19
  40310c:	mov	x1, x21
  403110:	bl	4013a0 <strcspn@plt>
  403114:	add	x8, x19, x0
  403118:	str	x0, [x22]
  40311c:	str	x8, [x20]
  403120:	b	40315c <ferror@plt+0x1d5c>
  403124:	mov	x0, x19
  403128:	mov	x1, x21
  40312c:	bl	403178 <ferror@plt+0x1d78>
  403130:	str	x0, [x22]
  403134:	add	x22, x19, x0
  403138:	ldrsb	w1, [x22]
  40313c:	cbz	w1, 40314c <ferror@plt+0x1d4c>
  403140:	mov	x0, x21
  403144:	bl	401340 <strchr@plt>
  403148:	cbz	x0, 403154 <ferror@plt+0x1d54>
  40314c:	str	x22, [x20]
  403150:	b	40315c <ferror@plt+0x1d5c>
  403154:	str	x19, [x20]
  403158:	mov	x19, xzr
  40315c:	mov	x0, x19
  403160:	ldp	x20, x19, [sp, #64]
  403164:	ldp	x22, x21, [sp, #48]
  403168:	ldp	x24, x23, [sp, #32]
  40316c:	ldr	x25, [sp, #16]
  403170:	ldp	x29, x30, [sp], #80
  403174:	ret
  403178:	stp	x29, x30, [sp, #-48]!
  40317c:	stp	x20, x19, [sp, #32]
  403180:	ldrb	w9, [x0]
  403184:	str	x21, [sp, #16]
  403188:	mov	x29, sp
  40318c:	cbz	w9, 4031e8 <ferror@plt+0x1de8>
  403190:	mov	x19, x1
  403194:	mov	x21, xzr
  403198:	mov	w8, wzr
  40319c:	add	x20, x0, #0x1
  4031a0:	cbz	w8, 4031b8 <ferror@plt+0x1db8>
  4031a4:	mov	w8, wzr
  4031a8:	ldrb	w9, [x20, x21]
  4031ac:	add	x21, x21, #0x1
  4031b0:	cbnz	w9, 4031a0 <ferror@plt+0x1da0>
  4031b4:	b	4031e4 <ferror@plt+0x1de4>
  4031b8:	and	w8, w9, #0xff
  4031bc:	cmp	w8, #0x5c
  4031c0:	b.ne	4031cc <ferror@plt+0x1dcc>  // b.any
  4031c4:	mov	w8, #0x1                   	// #1
  4031c8:	b	4031a8 <ferror@plt+0x1da8>
  4031cc:	sxtb	w1, w9
  4031d0:	mov	x0, x19
  4031d4:	bl	401340 <strchr@plt>
  4031d8:	cbz	x0, 4031a4 <ferror@plt+0x1da4>
  4031dc:	mov	w8, wzr
  4031e0:	b	4031f0 <ferror@plt+0x1df0>
  4031e4:	b	4031f0 <ferror@plt+0x1df0>
  4031e8:	mov	w8, wzr
  4031ec:	mov	w21, wzr
  4031f0:	sub	w8, w21, w8
  4031f4:	ldp	x20, x19, [sp, #32]
  4031f8:	ldr	x21, [sp, #16]
  4031fc:	sxtw	x0, w8
  403200:	ldp	x29, x30, [sp], #48
  403204:	ret
  403208:	stp	x29, x30, [sp, #-32]!
  40320c:	str	x19, [sp, #16]
  403210:	mov	x19, x0
  403214:	mov	x29, sp
  403218:	mov	x0, x19
  40321c:	bl	401220 <fgetc@plt>
  403220:	cmp	w0, #0xa
  403224:	b.eq	403238 <ferror@plt+0x1e38>  // b.none
  403228:	cmn	w0, #0x1
  40322c:	b.ne	403218 <ferror@plt+0x1e18>  // b.any
  403230:	mov	w0, #0x1                   	// #1
  403234:	b	40323c <ferror@plt+0x1e3c>
  403238:	mov	w0, wzr
  40323c:	ldr	x19, [sp, #16]
  403240:	ldp	x29, x30, [sp], #32
  403244:	ret
  403248:	stp	x29, x30, [sp, #-64]!
  40324c:	mov	x29, sp
  403250:	stp	x19, x20, [sp, #16]
  403254:	adrp	x20, 413000 <ferror@plt+0x11c00>
  403258:	add	x20, x20, #0xdf0
  40325c:	stp	x21, x22, [sp, #32]
  403260:	adrp	x21, 413000 <ferror@plt+0x11c00>
  403264:	add	x21, x21, #0xde8
  403268:	sub	x20, x20, x21
  40326c:	mov	w22, w0
  403270:	stp	x23, x24, [sp, #48]
  403274:	mov	x23, x1
  403278:	mov	x24, x2
  40327c:	bl	4010c0 <memcpy@plt-0x40>
  403280:	cmp	xzr, x20, asr #3
  403284:	b.eq	4032b0 <ferror@plt+0x1eb0>  // b.none
  403288:	asr	x20, x20, #3
  40328c:	mov	x19, #0x0                   	// #0
  403290:	ldr	x3, [x21, x19, lsl #3]
  403294:	mov	x2, x24
  403298:	add	x19, x19, #0x1
  40329c:	mov	x1, x23
  4032a0:	mov	w0, w22
  4032a4:	blr	x3
  4032a8:	cmp	x20, x19
  4032ac:	b.ne	403290 <ferror@plt+0x1e90>  // b.any
  4032b0:	ldp	x19, x20, [sp, #16]
  4032b4:	ldp	x21, x22, [sp, #32]
  4032b8:	ldp	x23, x24, [sp, #48]
  4032bc:	ldp	x29, x30, [sp], #64
  4032c0:	ret
  4032c4:	nop
  4032c8:	ret
  4032cc:	nop
  4032d0:	adrp	x2, 414000 <ferror@plt+0x12c00>
  4032d4:	mov	x1, #0x0                   	// #0
  4032d8:	ldr	x2, [x2, #400]
  4032dc:	b	401190 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004032e0 <.fini>:
  4032e0:	stp	x29, x30, [sp, #-16]!
  4032e4:	mov	x29, sp
  4032e8:	ldp	x29, x30, [sp], #16
  4032ec:	ret
