
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//colrm_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004010d0 <.init>:
  4010d0:	stp	x29, x30, [sp, #-16]!
  4010d4:	mov	x29, sp
  4010d8:	bl	4018ec <ferror@plt+0x4dc>
  4010dc:	ldp	x29, x30, [sp], #16
  4010e0:	ret

Disassembly of section .plt:

00000000004010f0 <memcpy@plt-0x20>:
  4010f0:	stp	x16, x30, [sp, #-16]!
  4010f4:	adrp	x16, 414000 <ferror@plt+0x12bf0>
  4010f8:	ldr	x17, [x16, #4088]
  4010fc:	add	x16, x16, #0xff8
  401100:	br	x17
  401104:	nop
  401108:	nop
  40110c:	nop

0000000000401110 <memcpy@plt>:
  401110:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401114:	ldr	x17, [x16]
  401118:	add	x16, x16, #0x0
  40111c:	br	x17

0000000000401120 <_exit@plt>:
  401120:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401124:	ldr	x17, [x16, #8]
  401128:	add	x16, x16, #0x8
  40112c:	br	x17

0000000000401130 <strtoul@plt>:
  401130:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401134:	ldr	x17, [x16, #16]
  401138:	add	x16, x16, #0x10
  40113c:	br	x17

0000000000401140 <strlen@plt>:
  401140:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401144:	ldr	x17, [x16, #24]
  401148:	add	x16, x16, #0x18
  40114c:	br	x17

0000000000401150 <fputs@plt>:
  401150:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401154:	ldr	x17, [x16, #32]
  401158:	add	x16, x16, #0x20
  40115c:	br	x17

0000000000401160 <exit@plt>:
  401160:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401164:	ldr	x17, [x16, #40]
  401168:	add	x16, x16, #0x28
  40116c:	br	x17

0000000000401170 <dup@plt>:
  401170:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401174:	ldr	x17, [x16, #48]
  401178:	add	x16, x16, #0x30
  40117c:	br	x17

0000000000401180 <strtod@plt>:
  401180:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401184:	ldr	x17, [x16, #56]
  401188:	add	x16, x16, #0x38
  40118c:	br	x17

0000000000401190 <__cxa_atexit@plt>:
  401190:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401194:	ldr	x17, [x16, #64]
  401198:	add	x16, x16, #0x40
  40119c:	br	x17

00000000004011a0 <fputc@plt>:
  4011a0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4011a4:	ldr	x17, [x16, #72]
  4011a8:	add	x16, x16, #0x48
  4011ac:	br	x17

00000000004011b0 <snprintf@plt>:
  4011b0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4011b4:	ldr	x17, [x16, #80]
  4011b8:	add	x16, x16, #0x50
  4011bc:	br	x17

00000000004011c0 <localeconv@plt>:
  4011c0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4011c4:	ldr	x17, [x16, #88]
  4011c8:	add	x16, x16, #0x58
  4011cc:	br	x17

00000000004011d0 <fileno@plt>:
  4011d0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4011d4:	ldr	x17, [x16, #96]
  4011d8:	add	x16, x16, #0x60
  4011dc:	br	x17

00000000004011e0 <malloc@plt>:
  4011e0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4011e4:	ldr	x17, [x16, #104]
  4011e8:	add	x16, x16, #0x68
  4011ec:	br	x17

00000000004011f0 <wcwidth@plt>:
  4011f0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4011f4:	ldr	x17, [x16, #112]
  4011f8:	add	x16, x16, #0x70
  4011fc:	br	x17

0000000000401200 <__strtol_internal@plt>:
  401200:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401204:	ldr	x17, [x16, #120]
  401208:	add	x16, x16, #0x78
  40120c:	br	x17

0000000000401210 <strncmp@plt>:
  401210:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401214:	ldr	x17, [x16, #128]
  401218:	add	x16, x16, #0x80
  40121c:	br	x17

0000000000401220 <bindtextdomain@plt>:
  401220:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401224:	ldr	x17, [x16, #136]
  401228:	add	x16, x16, #0x88
  40122c:	br	x17

0000000000401230 <__libc_start_main@plt>:
  401230:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401234:	ldr	x17, [x16, #144]
  401238:	add	x16, x16, #0x90
  40123c:	br	x17

0000000000401240 <fgetc@plt>:
  401240:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401244:	ldr	x17, [x16, #152]
  401248:	add	x16, x16, #0x98
  40124c:	br	x17

0000000000401250 <__strtoul_internal@plt>:
  401250:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401254:	ldr	x17, [x16, #160]
  401258:	add	x16, x16, #0xa0
  40125c:	br	x17

0000000000401260 <strdup@plt>:
  401260:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401264:	ldr	x17, [x16, #168]
  401268:	add	x16, x16, #0xa8
  40126c:	br	x17

0000000000401270 <close@plt>:
  401270:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401274:	ldr	x17, [x16, #176]
  401278:	add	x16, x16, #0xb0
  40127c:	br	x17

0000000000401280 <__gmon_start__@plt>:
  401280:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401284:	ldr	x17, [x16, #184]
  401288:	add	x16, x16, #0xb8
  40128c:	br	x17

0000000000401290 <putwc@plt>:
  401290:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401294:	ldr	x17, [x16, #192]
  401298:	add	x16, x16, #0xc0
  40129c:	br	x17

00000000004012a0 <getwc@plt>:
  4012a0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4012a4:	ldr	x17, [x16, #200]
  4012a8:	add	x16, x16, #0xc8
  4012ac:	br	x17

00000000004012b0 <abort@plt>:
  4012b0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4012b4:	ldr	x17, [x16, #208]
  4012b8:	add	x16, x16, #0xd0
  4012bc:	br	x17

00000000004012c0 <textdomain@plt>:
  4012c0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4012c4:	ldr	x17, [x16, #216]
  4012c8:	add	x16, x16, #0xd8
  4012cc:	br	x17

00000000004012d0 <getopt_long@plt>:
  4012d0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4012d4:	ldr	x17, [x16, #224]
  4012d8:	add	x16, x16, #0xe0
  4012dc:	br	x17

00000000004012e0 <strcmp@plt>:
  4012e0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4012e4:	ldr	x17, [x16, #232]
  4012e8:	add	x16, x16, #0xe8
  4012ec:	br	x17

00000000004012f0 <warn@plt>:
  4012f0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4012f4:	ldr	x17, [x16, #240]
  4012f8:	add	x16, x16, #0xf0
  4012fc:	br	x17

0000000000401300 <__ctype_b_loc@plt>:
  401300:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401304:	ldr	x17, [x16, #248]
  401308:	add	x16, x16, #0xf8
  40130c:	br	x17

0000000000401310 <strtol@plt>:
  401310:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401314:	ldr	x17, [x16, #256]
  401318:	add	x16, x16, #0x100
  40131c:	br	x17

0000000000401320 <free@plt>:
  401320:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401324:	ldr	x17, [x16, #264]
  401328:	add	x16, x16, #0x108
  40132c:	br	x17

0000000000401330 <vasprintf@plt>:
  401330:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401334:	ldr	x17, [x16, #272]
  401338:	add	x16, x16, #0x110
  40133c:	br	x17

0000000000401340 <strndup@plt>:
  401340:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401344:	ldr	x17, [x16, #280]
  401348:	add	x16, x16, #0x118
  40134c:	br	x17

0000000000401350 <strspn@plt>:
  401350:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401354:	ldr	x17, [x16, #288]
  401358:	add	x16, x16, #0x120
  40135c:	br	x17

0000000000401360 <strchr@plt>:
  401360:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401364:	ldr	x17, [x16, #296]
  401368:	add	x16, x16, #0x128
  40136c:	br	x17

0000000000401370 <fflush@plt>:
  401370:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401374:	ldr	x17, [x16, #304]
  401378:	add	x16, x16, #0x130
  40137c:	br	x17

0000000000401380 <warnx@plt>:
  401380:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401384:	ldr	x17, [x16, #312]
  401388:	add	x16, x16, #0x138
  40138c:	br	x17

0000000000401390 <dcgettext@plt>:
  401390:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401394:	ldr	x17, [x16, #320]
  401398:	add	x16, x16, #0x140
  40139c:	br	x17

00000000004013a0 <errx@plt>:
  4013a0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4013a4:	ldr	x17, [x16, #328]
  4013a8:	add	x16, x16, #0x148
  4013ac:	br	x17

00000000004013b0 <strcspn@plt>:
  4013b0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4013b4:	ldr	x17, [x16, #336]
  4013b8:	add	x16, x16, #0x150
  4013bc:	br	x17

00000000004013c0 <printf@plt>:
  4013c0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4013c4:	ldr	x17, [x16, #344]
  4013c8:	add	x16, x16, #0x158
  4013cc:	br	x17

00000000004013d0 <__errno_location@plt>:
  4013d0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4013d4:	ldr	x17, [x16, #352]
  4013d8:	add	x16, x16, #0x160
  4013dc:	br	x17

00000000004013e0 <fprintf@plt>:
  4013e0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4013e4:	ldr	x17, [x16, #360]
  4013e8:	add	x16, x16, #0x168
  4013ec:	br	x17

00000000004013f0 <err@plt>:
  4013f0:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  4013f4:	ldr	x17, [x16, #368]
  4013f8:	add	x16, x16, #0x170
  4013fc:	br	x17

0000000000401400 <setlocale@plt>:
  401400:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401404:	ldr	x17, [x16, #376]
  401408:	add	x16, x16, #0x178
  40140c:	br	x17

0000000000401410 <ferror@plt>:
  401410:	adrp	x16, 415000 <ferror@plt+0x13bf0>
  401414:	ldr	x17, [x16, #384]
  401418:	add	x16, x16, #0x180
  40141c:	br	x17

Disassembly of section .text:

0000000000401420 <.text>:
  401420:	stp	x29, x30, [sp, #-96]!
  401424:	mov	x29, sp
  401428:	stp	x19, x20, [sp, #16]
  40142c:	mov	w20, w0
  401430:	mov	w0, #0x6                   	// #6
  401434:	stp	x21, x22, [sp, #32]
  401438:	mov	x22, x1
  40143c:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401440:	add	x1, x1, #0x680
  401444:	stp	x23, x24, [sp, #48]
  401448:	adrp	x19, 403000 <ferror@plt+0x1bf0>
  40144c:	stp	x25, x26, [sp, #64]
  401450:	add	x19, x19, #0x618
  401454:	str	x27, [sp, #80]
  401458:	bl	401400 <setlocale@plt>
  40145c:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401460:	add	x1, x1, #0x600
  401464:	mov	x0, x19
  401468:	bl	401220 <bindtextdomain@plt>
  40146c:	mov	x0, x19
  401470:	bl	4012c0 <textdomain@plt>
  401474:	adrp	x0, 401000 <memcpy@plt-0x110>
  401478:	add	x0, x0, #0x9a8
  40147c:	bl	4035b8 <ferror@plt+0x21a8>
  401480:	mov	x1, x22
  401484:	mov	w0, w20
  401488:	adrp	x3, 403000 <ferror@plt+0x1bf0>
  40148c:	adrp	x2, 403000 <ferror@plt+0x1bf0>
  401490:	add	x3, x3, #0x7e0
  401494:	add	x2, x2, #0x628
  401498:	mov	x4, #0x0                   	// #0
  40149c:	bl	4012d0 <getopt_long@plt>
  4014a0:	cmn	w0, #0x1
  4014a4:	b.eq	401520 <ferror@plt+0x110>  // b.none
  4014a8:	cmp	w0, #0x56
  4014ac:	b.ne	4014e0 <ferror@plt+0xd0>  // b.any
  4014b0:	mov	w2, #0x5                   	// #5
  4014b4:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4014b8:	mov	x0, #0x0                   	// #0
  4014bc:	add	x1, x1, #0x638
  4014c0:	bl	401390 <dcgettext@plt>
  4014c4:	adrp	x1, 415000 <ferror@plt+0x13bf0>
  4014c8:	adrp	x2, 403000 <ferror@plt+0x1bf0>
  4014cc:	add	x2, x2, #0x648
  4014d0:	ldr	x1, [x1, #440]
  4014d4:	bl	4013c0 <printf@plt>
  4014d8:	mov	w0, #0x0                   	// #0
  4014dc:	bl	401160 <exit@plt>
  4014e0:	cmp	w0, #0x68
  4014e4:	b.eq	401784 <ferror@plt+0x374>  // b.none
  4014e8:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  4014ec:	mov	w2, #0x5                   	// #5
  4014f0:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4014f4:	add	x1, x1, #0x790
  4014f8:	ldr	x19, [x0, #416]
  4014fc:	mov	x0, #0x0                   	// #0
  401500:	bl	401390 <dcgettext@plt>
  401504:	mov	x1, x0
  401508:	adrp	x2, 415000 <ferror@plt+0x13bf0>
  40150c:	mov	x0, x19
  401510:	ldr	x2, [x2, #440]
  401514:	bl	4013e0 <fprintf@plt>
  401518:	mov	w0, #0x1                   	// #1
  40151c:	bl	401160 <exit@plt>
  401520:	cmp	w20, #0x1
  401524:	b.gt	401680 <ferror@plt+0x270>
  401528:	mov	x21, #0x0                   	// #0
  40152c:	mov	x20, #0x0                   	// #0
  401530:	adrp	x23, 415000 <ferror@plt+0x13bf0>
  401534:	adrp	x22, 415000 <ferror@plt+0x13bf0>
  401538:	mov	x24, x23
  40153c:	add	x22, x22, #0x1b0
  401540:	mov	x25, #0x0                   	// #0
  401544:	ldr	x0, [x22]
  401548:	bl	4012a0 <getwc@plt>
  40154c:	mov	w26, w0
  401550:	cmn	w0, #0x1
  401554:	b.eq	4016f0 <ferror@plt+0x2e0>  // b.none
  401558:	cmp	w0, #0x9
  40155c:	b.eq	401724 <ferror@plt+0x314>  // b.none
  401560:	cmp	w0, #0x8
  401564:	b.ne	401738 <ferror@plt+0x328>  // b.any
  401568:	cmp	x25, #0x0
  40156c:	csetm	x19, ne  // ne = any
  401570:	add	x19, x25, x19
  401574:	cmp	x21, #0x0
  401578:	ccmp	x19, x21, #0x0, ne  // ne = any
  40157c:	b.cc	40175c <ferror@plt+0x34c>  // b.lo, b.ul, b.last
  401580:	add	x25, x25, #0x1
  401584:	add	x26, x24, #0x1a8
  401588:	cmp	x25, x21
  40158c:	b.cs	4015a8 <ferror@plt+0x198>  // b.hs, b.nlast
  401590:	ldr	x1, [x26]
  401594:	add	x25, x25, #0x1
  401598:	mov	w0, #0x20                  	// #32
  40159c:	bl	401290 <putwc@plt>
  4015a0:	cmp	x25, x21
  4015a4:	b.ne	401590 <ferror@plt+0x180>  // b.any
  4015a8:	cmp	x20, #0x0
  4015ac:	cset	w25, eq  // eq = none
  4015b0:	cmp	w25, #0x0
  4015b4:	ccmp	x20, x19, #0x2, eq  // eq = none
  4015b8:	b.hi	4015e0 <ferror@plt+0x1d0>  // b.pmore
  4015bc:	b	401614 <ferror@plt+0x204>
  4015c0:	cmp	w0, #0x8
  4015c4:	b.ne	4016dc <ferror@plt+0x2cc>  // b.any
  4015c8:	cmp	x19, #0x0
  4015cc:	cset	x0, ne  // ne = any
  4015d0:	sub	x19, x19, x0
  4015d4:	cmp	w25, #0x0
  4015d8:	ccmp	x20, x19, #0x2, eq  // eq = none
  4015dc:	b.ls	401614 <ferror@plt+0x204>  // b.plast
  4015e0:	ldr	x0, [x22]
  4015e4:	bl	4012a0 <getwc@plt>
  4015e8:	cmn	w0, #0x1
  4015ec:	b.eq	4016f0 <ferror@plt+0x2e0>  // b.none
  4015f0:	cmp	w0, #0xa
  4015f4:	b.eq	401718 <ferror@plt+0x308>  // b.none
  4015f8:	cmp	w0, #0x9
  4015fc:	b.ne	4015c0 <ferror@plt+0x1b0>  // b.any
  401600:	add	x19, x19, #0x8
  401604:	cmp	w25, #0x0
  401608:	and	x19, x19, #0xfffffffffffffff8
  40160c:	ccmp	x20, x19, #0x2, eq  // eq = none
  401610:	b.hi	4015e0 <ferror@plt+0x1d0>  // b.pmore
  401614:	add	x26, x24, #0x1a8
  401618:	mov	w27, #0x0                   	// #0
  40161c:	b	40162c <ferror@plt+0x21c>
  401620:	ldr	x1, [x26]
  401624:	mov	w0, w25
  401628:	bl	401290 <putwc@plt>
  40162c:	ldr	x0, [x22]
  401630:	bl	4012a0 <getwc@plt>
  401634:	mov	w25, w0
  401638:	cmn	w0, #0x1
  40163c:	b.eq	4016f0 <ferror@plt+0x2e0>  // b.none
  401640:	cmp	w0, #0xa
  401644:	b.eq	401718 <ferror@plt+0x308>  // b.none
  401648:	cmp	x20, x19
  40164c:	eor	w0, w27, #0x1
  401650:	cset	w1, cc  // cc = lo, ul, last
  401654:	tst	w1, w0
  401658:	b.eq	401620 <ferror@plt+0x210>  // b.none
  40165c:	mov	x27, x20
  401660:	ldr	x1, [x26]
  401664:	add	x27, x27, #0x1
  401668:	mov	w0, #0x20                  	// #32
  40166c:	bl	401290 <putwc@plt>
  401670:	cmp	x27, x19
  401674:	b.cc	401660 <ferror@plt+0x250>  // b.lo, b.ul, b.last
  401678:	mov	w27, #0x1                   	// #1
  40167c:	b	401620 <ferror@plt+0x210>
  401680:	ldr	x19, [x22, #8]
  401684:	mov	w2, #0x5                   	// #5
  401688:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  40168c:	mov	x0, #0x0                   	// #0
  401690:	add	x1, x1, #0x7b8
  401694:	bl	401390 <dcgettext@plt>
  401698:	mov	x1, x0
  40169c:	mov	x0, x19
  4016a0:	bl	4026e8 <ferror@plt+0x12d8>
  4016a4:	mov	x21, x0
  4016a8:	cmp	w20, #0x2
  4016ac:	b.eq	401894 <ferror@plt+0x484>  // b.none
  4016b0:	ldr	x19, [x22, #16]
  4016b4:	mov	w2, #0x5                   	// #5
  4016b8:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4016bc:	mov	x0, #0x0                   	// #0
  4016c0:	add	x1, x1, #0x7c8
  4016c4:	bl	401390 <dcgettext@plt>
  4016c8:	mov	x1, x0
  4016cc:	mov	x0, x19
  4016d0:	bl	4026e8 <ferror@plt+0x12d8>
  4016d4:	mov	x20, x0
  4016d8:	b	401530 <ferror@plt+0x120>
  4016dc:	bl	4011f0 <wcwidth@plt>
  4016e0:	cmp	w0, #0x0
  4016e4:	csel	w0, w0, wzr, ge  // ge = tcont
  4016e8:	add	x19, x19, w0, sxtw
  4016ec:	b	4015d4 <ferror@plt+0x1c4>
  4016f0:	ldr	x0, [x23, #424]
  4016f4:	bl	401370 <fflush@plt>
  4016f8:	mov	w0, #0x0                   	// #0
  4016fc:	ldp	x19, x20, [sp, #16]
  401700:	ldp	x21, x22, [sp, #32]
  401704:	ldp	x23, x24, [sp, #48]
  401708:	ldp	x25, x26, [sp, #64]
  40170c:	ldr	x27, [sp, #80]
  401710:	ldp	x29, x30, [sp], #96
  401714:	ret
  401718:	ldr	x1, [x23, #424]
  40171c:	bl	401290 <putwc@plt>
  401720:	b	401540 <ferror@plt+0x130>
  401724:	add	w19, w25, #0x8
  401728:	and	w19, w19, #0xfffffff8
  40172c:	sub	w19, w19, w25
  401730:	sxtw	x19, w19
  401734:	b	401570 <ferror@plt+0x160>
  401738:	bl	4011f0 <wcwidth@plt>
  40173c:	cmp	w26, #0xa
  401740:	b.eq	401770 <ferror@plt+0x360>  // b.none
  401744:	cmp	w0, #0x0
  401748:	csel	w19, w0, wzr, ge  // ge = tcont
  40174c:	cmp	x21, #0x0
  401750:	add	x19, x25, w19, sxtw
  401754:	ccmp	x19, x21, #0x0, ne  // ne = any
  401758:	b.cs	401580 <ferror@plt+0x170>  // b.hs, b.nlast
  40175c:	ldr	x1, [x23, #424]
  401760:	mov	w0, w26
  401764:	mov	x25, x19
  401768:	bl	401290 <putwc@plt>
  40176c:	b	401544 <ferror@plt+0x134>
  401770:	ldr	x1, [x23, #424]
  401774:	mov	w0, w26
  401778:	mov	x25, #0x0                   	// #0
  40177c:	bl	401290 <putwc@plt>
  401780:	b	401544 <ferror@plt+0x134>
  401784:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  401788:	adrp	x21, 415000 <ferror@plt+0x13bf0>
  40178c:	mov	w2, #0x5                   	// #5
  401790:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401794:	ldr	x19, [x0, #424]
  401798:	add	x1, x1, #0x660
  40179c:	mov	x0, #0x0                   	// #0
  4017a0:	bl	401390 <dcgettext@plt>
  4017a4:	ldr	x2, [x21, #440]
  4017a8:	mov	x1, x0
  4017ac:	mov	x0, x19
  4017b0:	bl	4013e0 <fprintf@plt>
  4017b4:	mov	x1, x19
  4017b8:	mov	w0, #0xa                   	// #10
  4017bc:	bl	4011a0 <fputc@plt>
  4017c0:	mov	w2, #0x5                   	// #5
  4017c4:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4017c8:	mov	x0, #0x0                   	// #0
  4017cc:	add	x1, x1, #0x688
  4017d0:	bl	401390 <dcgettext@plt>
  4017d4:	mov	x1, x19
  4017d8:	bl	401150 <fputs@plt>
  4017dc:	mov	w2, #0x5                   	// #5
  4017e0:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4017e4:	mov	x0, #0x0                   	// #0
  4017e8:	add	x1, x1, #0x6b0
  4017ec:	bl	401390 <dcgettext@plt>
  4017f0:	mov	x1, x19
  4017f4:	bl	401150 <fputs@plt>
  4017f8:	mov	w2, #0x5                   	// #5
  4017fc:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401800:	mov	x0, #0x0                   	// #0
  401804:	add	x1, x1, #0x6c0
  401808:	bl	401390 <dcgettext@plt>
  40180c:	mov	x20, x0
  401810:	mov	w2, #0x5                   	// #5
  401814:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401818:	mov	x0, #0x0                   	// #0
  40181c:	add	x1, x1, #0x6d8
  401820:	bl	401390 <dcgettext@plt>
  401824:	mov	x4, x0
  401828:	adrp	x3, 403000 <ferror@plt+0x1bf0>
  40182c:	add	x3, x3, #0x6e8
  401830:	mov	x2, x20
  401834:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401838:	adrp	x0, 403000 <ferror@plt+0x1bf0>
  40183c:	add	x1, x1, #0x6f8
  401840:	add	x0, x0, #0x708
  401844:	bl	4013c0 <printf@plt>
  401848:	mov	w2, #0x5                   	// #5
  40184c:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401850:	mov	x0, #0x0                   	// #0
  401854:	add	x1, x1, #0x720
  401858:	bl	401390 <dcgettext@plt>
  40185c:	mov	x1, x0
  401860:	ldr	x2, [x21, #440]
  401864:	mov	x0, x19
  401868:	bl	4013e0 <fprintf@plt>
  40186c:	mov	w2, #0x5                   	// #5
  401870:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401874:	mov	x0, #0x0                   	// #0
  401878:	add	x1, x1, #0x760
  40187c:	bl	401390 <dcgettext@plt>
  401880:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401884:	add	x1, x1, #0x780
  401888:	bl	4013c0 <printf@plt>
  40188c:	mov	w0, #0x0                   	// #0
  401890:	bl	401160 <exit@plt>
  401894:	mov	x20, #0x0                   	// #0
  401898:	b	401530 <ferror@plt+0x120>
  40189c:	mov	x29, #0x0                   	// #0
  4018a0:	mov	x30, #0x0                   	// #0
  4018a4:	mov	x5, x0
  4018a8:	ldr	x1, [sp]
  4018ac:	add	x2, sp, #0x8
  4018b0:	mov	x6, sp
  4018b4:	movz	x0, #0x0, lsl #48
  4018b8:	movk	x0, #0x0, lsl #32
  4018bc:	movk	x0, #0x40, lsl #16
  4018c0:	movk	x0, #0x1420
  4018c4:	movz	x3, #0x0, lsl #48
  4018c8:	movk	x3, #0x0, lsl #32
  4018cc:	movk	x3, #0x40, lsl #16
  4018d0:	movk	x3, #0x3530
  4018d4:	movz	x4, #0x0, lsl #48
  4018d8:	movk	x4, #0x0, lsl #32
  4018dc:	movk	x4, #0x40, lsl #16
  4018e0:	movk	x4, #0x35b0
  4018e4:	bl	401230 <__libc_start_main@plt>
  4018e8:	bl	4012b0 <abort@plt>
  4018ec:	adrp	x0, 414000 <ferror@plt+0x12bf0>
  4018f0:	ldr	x0, [x0, #4064]
  4018f4:	cbz	x0, 4018fc <ferror@plt+0x4ec>
  4018f8:	b	401280 <__gmon_start__@plt>
  4018fc:	ret
  401900:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  401904:	add	x0, x0, #0x1a0
  401908:	adrp	x1, 415000 <ferror@plt+0x13bf0>
  40190c:	add	x1, x1, #0x1a0
  401910:	cmp	x1, x0
  401914:	b.eq	40192c <ferror@plt+0x51c>  // b.none
  401918:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  40191c:	ldr	x1, [x1, #1504]
  401920:	cbz	x1, 40192c <ferror@plt+0x51c>
  401924:	mov	x16, x1
  401928:	br	x16
  40192c:	ret
  401930:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  401934:	add	x0, x0, #0x1a0
  401938:	adrp	x1, 415000 <ferror@plt+0x13bf0>
  40193c:	add	x1, x1, #0x1a0
  401940:	sub	x1, x1, x0
  401944:	lsr	x2, x1, #63
  401948:	add	x1, x2, x1, asr #3
  40194c:	cmp	xzr, x1, asr #1
  401950:	asr	x1, x1, #1
  401954:	b.eq	40196c <ferror@plt+0x55c>  // b.none
  401958:	adrp	x2, 403000 <ferror@plt+0x1bf0>
  40195c:	ldr	x2, [x2, #1512]
  401960:	cbz	x2, 40196c <ferror@plt+0x55c>
  401964:	mov	x16, x2
  401968:	br	x16
  40196c:	ret
  401970:	stp	x29, x30, [sp, #-32]!
  401974:	mov	x29, sp
  401978:	str	x19, [sp, #16]
  40197c:	adrp	x19, 415000 <ferror@plt+0x13bf0>
  401980:	ldrb	w0, [x19, #448]
  401984:	cbnz	w0, 401994 <ferror@plt+0x584>
  401988:	bl	401900 <ferror@plt+0x4f0>
  40198c:	mov	w0, #0x1                   	// #1
  401990:	strb	w0, [x19, #448]
  401994:	ldr	x19, [sp, #16]
  401998:	ldp	x29, x30, [sp], #32
  40199c:	ret
  4019a0:	b	401930 <ferror@plt+0x520>
  4019a4:	nop
  4019a8:	stp	x29, x30, [sp, #-32]!
  4019ac:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  4019b0:	mov	x29, sp
  4019b4:	stp	x19, x20, [sp, #16]
  4019b8:	ldr	x20, [x0, #424]
  4019bc:	bl	4013d0 <__errno_location@plt>
  4019c0:	mov	x19, x0
  4019c4:	mov	x0, x20
  4019c8:	str	wzr, [x19]
  4019cc:	bl	401410 <ferror@plt>
  4019d0:	cbz	w0, 401a70 <ferror@plt+0x660>
  4019d4:	ldr	w0, [x19]
  4019d8:	cmp	w0, #0x9
  4019dc:	b.ne	401a20 <ferror@plt+0x610>  // b.any
  4019e0:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  4019e4:	ldr	x20, [x0, #416]
  4019e8:	str	wzr, [x19]
  4019ec:	mov	x0, x20
  4019f0:	bl	401410 <ferror@plt>
  4019f4:	cbnz	w0, 401a08 <ferror@plt+0x5f8>
  4019f8:	mov	x0, x20
  4019fc:	bl	401370 <fflush@plt>
  401a00:	cbz	w0, 401a50 <ferror@plt+0x640>
  401a04:	nop
  401a08:	ldr	w0, [x19]
  401a0c:	cmp	w0, #0x9
  401a10:	b.ne	401a48 <ferror@plt+0x638>  // b.any
  401a14:	ldp	x19, x20, [sp, #16]
  401a18:	ldp	x29, x30, [sp], #32
  401a1c:	ret
  401a20:	cmp	w0, #0x20
  401a24:	b.eq	4019e0 <ferror@plt+0x5d0>  // b.none
  401a28:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401a2c:	mov	w2, #0x5                   	// #5
  401a30:	add	x1, x1, #0x5f0
  401a34:	cbz	w0, 401a9c <ferror@plt+0x68c>
  401a38:	mov	x0, #0x0                   	// #0
  401a3c:	bl	401390 <dcgettext@plt>
  401a40:	bl	4012f0 <warn@plt>
  401a44:	nop
  401a48:	mov	w0, #0x1                   	// #1
  401a4c:	bl	401120 <_exit@plt>
  401a50:	mov	x0, x20
  401a54:	bl	4011d0 <fileno@plt>
  401a58:	tbnz	w0, #31, 401a08 <ferror@plt+0x5f8>
  401a5c:	bl	401170 <dup@plt>
  401a60:	tbnz	w0, #31, 401a08 <ferror@plt+0x5f8>
  401a64:	bl	401270 <close@plt>
  401a68:	cbz	w0, 401a14 <ferror@plt+0x604>
  401a6c:	b	401a08 <ferror@plt+0x5f8>
  401a70:	mov	x0, x20
  401a74:	bl	401370 <fflush@plt>
  401a78:	cbnz	w0, 4019d4 <ferror@plt+0x5c4>
  401a7c:	mov	x0, x20
  401a80:	bl	4011d0 <fileno@plt>
  401a84:	tbnz	w0, #31, 4019d4 <ferror@plt+0x5c4>
  401a88:	bl	401170 <dup@plt>
  401a8c:	tbnz	w0, #31, 4019d4 <ferror@plt+0x5c4>
  401a90:	bl	401270 <close@plt>
  401a94:	cbz	w0, 4019e0 <ferror@plt+0x5d0>
  401a98:	b	4019d4 <ferror@plt+0x5c4>
  401a9c:	mov	x0, #0x0                   	// #0
  401aa0:	bl	401390 <dcgettext@plt>
  401aa4:	bl	401380 <warnx@plt>
  401aa8:	b	401a48 <ferror@plt+0x638>
  401aac:	nop
  401ab0:	str	xzr, [x1]
  401ab4:	mov	x2, x0
  401ab8:	cbz	x0, 401b30 <ferror@plt+0x720>
  401abc:	ldrsb	w3, [x0]
  401ac0:	cmp	w3, #0x2f
  401ac4:	b.ne	401b1c <ferror@plt+0x70c>  // b.any
  401ac8:	ldrsb	w3, [x2, #1]
  401acc:	mov	x0, x2
  401ad0:	add	x2, x2, #0x1
  401ad4:	cmp	w3, #0x2f
  401ad8:	b.eq	401ac8 <ferror@plt+0x6b8>  // b.none
  401adc:	mov	x3, #0x1                   	// #1
  401ae0:	str	x3, [x1]
  401ae4:	ldrsb	w3, [x0, #1]
  401ae8:	cmp	w3, #0x2f
  401aec:	ccmp	w3, #0x0, #0x4, ne  // ne = any
  401af0:	b.eq	401b18 <ferror@plt+0x708>  // b.none
  401af4:	sub	x2, x2, #0x1
  401af8:	mov	x3, #0x2                   	// #2
  401afc:	nop
  401b00:	str	x3, [x1]
  401b04:	ldrsb	w4, [x2, x3]
  401b08:	add	x3, x3, #0x1
  401b0c:	cmp	w4, #0x2f
  401b10:	ccmp	w4, #0x0, #0x4, ne  // ne = any
  401b14:	b.ne	401b00 <ferror@plt+0x6f0>  // b.any
  401b18:	ret
  401b1c:	mov	x0, #0x0                   	// #0
  401b20:	cbz	w3, 401b18 <ferror@plt+0x708>
  401b24:	mov	x0, x2
  401b28:	add	x2, x2, #0x1
  401b2c:	b	401adc <ferror@plt+0x6cc>
  401b30:	mov	x0, #0x0                   	// #0
  401b34:	ret
  401b38:	stp	x29, x30, [sp, #-48]!
  401b3c:	mov	x29, sp
  401b40:	stp	x19, x20, [sp, #16]
  401b44:	mov	x20, x0
  401b48:	mov	w19, #0x0                   	// #0
  401b4c:	str	x21, [sp, #32]
  401b50:	mov	x21, x1
  401b54:	ldrsb	w1, [x0]
  401b58:	mov	x0, #0x0                   	// #0
  401b5c:	cbz	w1, 401b84 <ferror@plt+0x774>
  401b60:	cmp	w1, #0x5c
  401b64:	b.eq	401b94 <ferror@plt+0x784>  // b.none
  401b68:	mov	x0, x21
  401b6c:	bl	401360 <strchr@plt>
  401b70:	cbnz	x0, 401bc0 <ferror@plt+0x7b0>
  401b74:	add	w19, w19, #0x1
  401b78:	sxtw	x0, w19
  401b7c:	ldrsb	w1, [x20, w19, sxtw]
  401b80:	cbnz	w1, 401b60 <ferror@plt+0x750>
  401b84:	ldp	x19, x20, [sp, #16]
  401b88:	ldr	x21, [sp, #32]
  401b8c:	ldp	x29, x30, [sp], #48
  401b90:	ret
  401b94:	add	w0, w19, #0x1
  401b98:	ldrsb	w0, [x20, w0, sxtw]
  401b9c:	cbz	w0, 401bc0 <ferror@plt+0x7b0>
  401ba0:	add	w19, w19, #0x2
  401ba4:	sxtw	x0, w19
  401ba8:	ldrsb	w1, [x20, w19, sxtw]
  401bac:	cbnz	w1, 401b60 <ferror@plt+0x750>
  401bb0:	ldp	x19, x20, [sp, #16]
  401bb4:	ldr	x21, [sp, #32]
  401bb8:	ldp	x29, x30, [sp], #48
  401bbc:	ret
  401bc0:	sxtw	x0, w19
  401bc4:	ldp	x19, x20, [sp, #16]
  401bc8:	ldr	x21, [sp, #32]
  401bcc:	ldp	x29, x30, [sp], #48
  401bd0:	ret
  401bd4:	nop
  401bd8:	stp	x29, x30, [sp, #-80]!
  401bdc:	mov	x29, sp
  401be0:	stp	x19, x20, [sp, #16]
  401be4:	mov	x19, x0
  401be8:	stp	x21, x22, [sp, #32]
  401bec:	mov	x22, x1
  401bf0:	mov	w21, w2
  401bf4:	str	x23, [sp, #48]
  401bf8:	adrp	x23, 415000 <ferror@plt+0x13bf0>
  401bfc:	str	xzr, [sp, #72]
  401c00:	bl	4013d0 <__errno_location@plt>
  401c04:	str	wzr, [x0]
  401c08:	cbz	x19, 401c1c <ferror@plt+0x80c>
  401c0c:	mov	x20, x0
  401c10:	ldrsb	w0, [x19]
  401c14:	adrp	x23, 415000 <ferror@plt+0x13bf0>
  401c18:	cbnz	w0, 401c34 <ferror@plt+0x824>
  401c1c:	ldr	w0, [x23, #408]
  401c20:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401c24:	mov	x3, x19
  401c28:	mov	x2, x22
  401c2c:	add	x1, x1, #0x840
  401c30:	bl	4013a0 <errx@plt>
  401c34:	add	x1, sp, #0x48
  401c38:	mov	w2, w21
  401c3c:	mov	x0, x19
  401c40:	mov	w3, #0x0                   	// #0
  401c44:	bl	401250 <__strtoul_internal@plt>
  401c48:	ldr	w1, [x20]
  401c4c:	cbnz	w1, 401c7c <ferror@plt+0x86c>
  401c50:	ldr	x1, [sp, #72]
  401c54:	cmp	x1, x19
  401c58:	b.eq	401c1c <ferror@plt+0x80c>  // b.none
  401c5c:	cbz	x1, 401c68 <ferror@plt+0x858>
  401c60:	ldrsb	w1, [x1]
  401c64:	cbnz	w1, 401c1c <ferror@plt+0x80c>
  401c68:	ldp	x19, x20, [sp, #16]
  401c6c:	ldp	x21, x22, [sp, #32]
  401c70:	ldr	x23, [sp, #48]
  401c74:	ldp	x29, x30, [sp], #80
  401c78:	ret
  401c7c:	ldr	w0, [x23, #408]
  401c80:	cmp	w1, #0x22
  401c84:	b.ne	401c1c <ferror@plt+0x80c>  // b.any
  401c88:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401c8c:	mov	x3, x19
  401c90:	mov	x2, x22
  401c94:	add	x1, x1, #0x840
  401c98:	bl	4013f0 <err@plt>
  401c9c:	nop
  401ca0:	stp	x29, x30, [sp, #-32]!
  401ca4:	mov	x29, sp
  401ca8:	stp	x19, x20, [sp, #16]
  401cac:	mov	x19, x1
  401cb0:	mov	x20, x0
  401cb4:	bl	4013d0 <__errno_location@plt>
  401cb8:	mov	x4, x0
  401cbc:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  401cc0:	mov	w5, #0x22                  	// #34
  401cc4:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  401cc8:	mov	x3, x20
  401ccc:	ldr	w0, [x0, #408]
  401cd0:	mov	x2, x19
  401cd4:	str	w5, [x4]
  401cd8:	add	x1, x1, #0x840
  401cdc:	bl	4013f0 <err@plt>
  401ce0:	stp	x29, x30, [sp, #-32]!
  401ce4:	mov	x29, sp
  401ce8:	stp	x19, x20, [sp, #16]
  401cec:	mov	x20, x1
  401cf0:	mov	x19, x0
  401cf4:	bl	401bd8 <ferror@plt+0x7c8>
  401cf8:	mov	x1, #0xffffffff            	// #4294967295
  401cfc:	cmp	x0, x1
  401d00:	b.hi	401d10 <ferror@plt+0x900>  // b.pmore
  401d04:	ldp	x19, x20, [sp, #16]
  401d08:	ldp	x29, x30, [sp], #32
  401d0c:	ret
  401d10:	mov	x1, x20
  401d14:	mov	x0, x19
  401d18:	bl	401ca0 <ferror@plt+0x890>
  401d1c:	nop
  401d20:	adrp	x1, 415000 <ferror@plt+0x13bf0>
  401d24:	str	w0, [x1, #408]
  401d28:	ret
  401d2c:	nop
  401d30:	stp	x29, x30, [sp, #-128]!
  401d34:	mov	x29, sp
  401d38:	stp	x19, x20, [sp, #16]
  401d3c:	mov	x20, x0
  401d40:	stp	x21, x22, [sp, #32]
  401d44:	mov	x22, x1
  401d48:	stp	x23, x24, [sp, #48]
  401d4c:	mov	x23, x2
  401d50:	str	xzr, [x1]
  401d54:	bl	4013d0 <__errno_location@plt>
  401d58:	mov	x21, x0
  401d5c:	cbz	x20, 401ff0 <ferror@plt+0xbe0>
  401d60:	ldrsb	w19, [x20]
  401d64:	cbz	w19, 401ff0 <ferror@plt+0xbe0>
  401d68:	bl	401300 <__ctype_b_loc@plt>
  401d6c:	mov	x24, x0
  401d70:	mov	x2, x20
  401d74:	ldr	x0, [x0]
  401d78:	b	401d80 <ferror@plt+0x970>
  401d7c:	ldrsb	w19, [x2, #1]!
  401d80:	ubfiz	x1, x19, #1, #8
  401d84:	ldrh	w1, [x0, x1]
  401d88:	tbnz	w1, #13, 401d7c <ferror@plt+0x96c>
  401d8c:	cmp	w19, #0x2d
  401d90:	b.eq	401ff0 <ferror@plt+0xbe0>  // b.none
  401d94:	stp	x25, x26, [sp, #64]
  401d98:	mov	x0, x20
  401d9c:	mov	w3, #0x0                   	// #0
  401da0:	stp	x27, x28, [sp, #80]
  401da4:	add	x27, sp, #0x78
  401da8:	mov	x1, x27
  401dac:	str	wzr, [x21]
  401db0:	mov	w2, #0x0                   	// #0
  401db4:	str	xzr, [sp, #120]
  401db8:	bl	401250 <__strtoul_internal@plt>
  401dbc:	mov	x25, x0
  401dc0:	ldr	x28, [sp, #120]
  401dc4:	ldr	w0, [x21]
  401dc8:	cmp	x28, x20
  401dcc:	b.eq	401fe0 <ferror@plt+0xbd0>  // b.none
  401dd0:	cbnz	w0, 402010 <ferror@plt+0xc00>
  401dd4:	cbz	x28, 402084 <ferror@plt+0xc74>
  401dd8:	ldrsb	w0, [x28]
  401ddc:	mov	w20, #0x0                   	// #0
  401de0:	mov	x26, #0x0                   	// #0
  401de4:	cbz	w0, 402084 <ferror@plt+0xc74>
  401de8:	ldrsb	w0, [x28, #1]
  401dec:	cmp	w0, #0x69
  401df0:	b.eq	401e9c <ferror@plt+0xa8c>  // b.none
  401df4:	and	w1, w0, #0xffffffdf
  401df8:	cmp	w1, #0x42
  401dfc:	b.ne	402074 <ferror@plt+0xc64>  // b.any
  401e00:	ldrsb	w0, [x28, #2]
  401e04:	cbz	w0, 4020bc <ferror@plt+0xcac>
  401e08:	bl	4011c0 <localeconv@plt>
  401e0c:	cbz	x0, 401fe8 <ferror@plt+0xbd8>
  401e10:	ldr	x1, [x0]
  401e14:	cbz	x1, 401fe8 <ferror@plt+0xbd8>
  401e18:	mov	x0, x1
  401e1c:	str	x1, [sp, #104]
  401e20:	bl	401140 <strlen@plt>
  401e24:	mov	x19, x0
  401e28:	cbnz	x26, 401fe8 <ferror@plt+0xbd8>
  401e2c:	ldrsb	w0, [x28]
  401e30:	cbz	w0, 401fe8 <ferror@plt+0xbd8>
  401e34:	ldr	x1, [sp, #104]
  401e38:	mov	x2, x19
  401e3c:	mov	x0, x1
  401e40:	mov	x1, x28
  401e44:	bl	401210 <strncmp@plt>
  401e48:	cbnz	w0, 401fe8 <ferror@plt+0xbd8>
  401e4c:	ldrsb	w4, [x28, x19]
  401e50:	add	x1, x28, x19
  401e54:	cmp	w4, #0x30
  401e58:	b.ne	402098 <ferror@plt+0xc88>  // b.any
  401e5c:	add	w0, w20, #0x1
  401e60:	mov	x19, x1
  401e64:	nop
  401e68:	sub	w3, w19, w1
  401e6c:	ldrsb	w4, [x19, #1]!
  401e70:	add	w20, w3, w0
  401e74:	cmp	w4, #0x30
  401e78:	b.eq	401e68 <ferror@plt+0xa58>  // b.none
  401e7c:	ldr	x0, [x24]
  401e80:	ldrh	w0, [x0, w4, sxtw #1]
  401e84:	tbnz	w0, #11, 402024 <ferror@plt+0xc14>
  401e88:	mov	x28, x19
  401e8c:	str	x19, [sp, #120]
  401e90:	ldrsb	w0, [x28, #1]
  401e94:	cmp	w0, #0x69
  401e98:	b.ne	401df4 <ferror@plt+0x9e4>  // b.any
  401e9c:	ldrsb	w0, [x28, #2]
  401ea0:	and	w0, w0, #0xffffffdf
  401ea4:	cmp	w0, #0x42
  401ea8:	b.ne	401e08 <ferror@plt+0x9f8>  // b.any
  401eac:	ldrsb	w0, [x28, #3]
  401eb0:	cbnz	w0, 401e08 <ferror@plt+0x9f8>
  401eb4:	mov	x19, #0x400                 	// #1024
  401eb8:	ldrsb	w27, [x28]
  401ebc:	adrp	x24, 403000 <ferror@plt+0x1bf0>
  401ec0:	add	x24, x24, #0x850
  401ec4:	mov	x0, x24
  401ec8:	mov	w1, w27
  401ecc:	bl	401360 <strchr@plt>
  401ed0:	cbz	x0, 4020c4 <ferror@plt+0xcb4>
  401ed4:	sub	x1, x0, x24
  401ed8:	add	w1, w1, #0x1
  401edc:	cbz	w1, 4020e0 <ferror@plt+0xcd0>
  401ee0:	sxtw	x2, w19
  401ee4:	umulh	x0, x25, x2
  401ee8:	cbnz	x0, 4020b0 <ferror@plt+0xca0>
  401eec:	sub	w0, w1, #0x2
  401ef0:	b	401f00 <ferror@plt+0xaf0>
  401ef4:	umulh	x3, x25, x2
  401ef8:	sub	w0, w0, #0x1
  401efc:	cbnz	x3, 4020b0 <ferror@plt+0xca0>
  401f00:	mul	x25, x25, x2
  401f04:	cmn	w0, #0x1
  401f08:	b.ne	401ef4 <ferror@plt+0xae4>  // b.any
  401f0c:	mov	w0, #0x0                   	// #0
  401f10:	cbz	x23, 401f18 <ferror@plt+0xb08>
  401f14:	str	w1, [x23]
  401f18:	cmp	x26, #0x0
  401f1c:	ccmp	w1, #0x0, #0x4, ne  // ne = any
  401f20:	b.eq	401fcc <ferror@plt+0xbbc>  // b.none
  401f24:	sub	w1, w1, #0x2
  401f28:	mov	x5, #0x1                   	// #1
  401f2c:	b	401f3c <ferror@plt+0xb2c>
  401f30:	umulh	x2, x5, x19
  401f34:	sub	w1, w1, #0x1
  401f38:	cbnz	x2, 401f48 <ferror@plt+0xb38>
  401f3c:	mul	x5, x5, x19
  401f40:	cmn	w1, #0x1
  401f44:	b.ne	401f30 <ferror@plt+0xb20>  // b.any
  401f48:	cmp	x26, #0xa
  401f4c:	mov	x1, #0xa                   	// #10
  401f50:	b.ls	401f68 <ferror@plt+0xb58>  // b.plast
  401f54:	nop
  401f58:	add	x1, x1, x1, lsl #2
  401f5c:	cmp	x26, x1, lsl #1
  401f60:	lsl	x1, x1, #1
  401f64:	b.hi	401f58 <ferror@plt+0xb48>  // b.pmore
  401f68:	cbz	w20, 401f84 <ferror@plt+0xb74>
  401f6c:	mov	w2, #0x0                   	// #0
  401f70:	add	x1, x1, x1, lsl #2
  401f74:	add	w2, w2, #0x1
  401f78:	cmp	w20, w2
  401f7c:	lsl	x1, x1, #1
  401f80:	b.ne	401f70 <ferror@plt+0xb60>  // b.any
  401f84:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
  401f88:	mov	x4, #0x1                   	// #1
  401f8c:	movk	x8, #0xcccd
  401f90:	umulh	x6, x26, x8
  401f94:	add	x7, x4, x4, lsl #2
  401f98:	mov	x3, x4
  401f9c:	cmp	x26, #0x9
  401fa0:	lsl	x4, x7, #1
  401fa4:	lsr	x2, x6, #3
  401fa8:	add	x2, x2, x2, lsl #2
  401fac:	sub	x2, x26, x2, lsl #1
  401fb0:	lsr	x26, x6, #3
  401fb4:	cbz	x2, 401fc8 <ferror@plt+0xbb8>
  401fb8:	udiv	x3, x1, x3
  401fbc:	udiv	x2, x3, x2
  401fc0:	udiv	x2, x5, x2
  401fc4:	add	x25, x25, x2
  401fc8:	b.hi	401f90 <ferror@plt+0xb80>  // b.pmore
  401fcc:	str	x25, [x22]
  401fd0:	tbnz	w0, #31, 4020a0 <ferror@plt+0xc90>
  401fd4:	ldp	x25, x26, [sp, #64]
  401fd8:	ldp	x27, x28, [sp, #80]
  401fdc:	b	401ffc <ferror@plt+0xbec>
  401fe0:	cbnz	w0, 40201c <ferror@plt+0xc0c>
  401fe4:	nop
  401fe8:	ldp	x25, x26, [sp, #64]
  401fec:	ldp	x27, x28, [sp, #80]
  401ff0:	mov	w1, #0x16                  	// #22
  401ff4:	mov	w0, #0xffffffea            	// #-22
  401ff8:	str	w1, [x21]
  401ffc:	ldp	x19, x20, [sp, #16]
  402000:	ldp	x21, x22, [sp, #32]
  402004:	ldp	x23, x24, [sp, #48]
  402008:	ldp	x29, x30, [sp], #128
  40200c:	ret
  402010:	sub	x1, x25, #0x1
  402014:	cmn	x1, #0x3
  402018:	b.ls	401dd4 <ferror@plt+0x9c4>  // b.plast
  40201c:	neg	w0, w0
  402020:	b	401fd0 <ferror@plt+0xbc0>
  402024:	str	wzr, [x21]
  402028:	mov	x1, x27
  40202c:	mov	x0, x19
  402030:	mov	w3, #0x0                   	// #0
  402034:	mov	w2, #0x0                   	// #0
  402038:	str	xzr, [sp, #120]
  40203c:	bl	401250 <__strtoul_internal@plt>
  402040:	mov	x26, x0
  402044:	ldr	x28, [sp, #120]
  402048:	ldr	w0, [x21]
  40204c:	cmp	x28, x19
  402050:	b.eq	401fe0 <ferror@plt+0xbd0>  // b.none
  402054:	cbz	w0, 40207c <ferror@plt+0xc6c>
  402058:	sub	x1, x26, #0x1
  40205c:	cmn	x1, #0x3
  402060:	b.hi	40201c <ferror@plt+0xc0c>  // b.pmore
  402064:	cbz	x28, 401fe8 <ferror@plt+0xbd8>
  402068:	ldrsb	w0, [x28]
  40206c:	cbnz	w0, 401de8 <ferror@plt+0x9d8>
  402070:	b	401fe8 <ferror@plt+0xbd8>
  402074:	cbnz	w0, 401e08 <ferror@plt+0x9f8>
  402078:	b	401eb4 <ferror@plt+0xaa4>
  40207c:	cbnz	x26, 402064 <ferror@plt+0xc54>
  402080:	b	401de8 <ferror@plt+0x9d8>
  402084:	mov	w0, #0x0                   	// #0
  402088:	ldp	x27, x28, [sp, #80]
  40208c:	str	x25, [x22]
  402090:	ldp	x25, x26, [sp, #64]
  402094:	b	401ffc <ferror@plt+0xbec>
  402098:	mov	x19, x1
  40209c:	b	401e7c <ferror@plt+0xa6c>
  4020a0:	neg	w1, w0
  4020a4:	ldp	x25, x26, [sp, #64]
  4020a8:	ldp	x27, x28, [sp, #80]
  4020ac:	b	401ff8 <ferror@plt+0xbe8>
  4020b0:	mov	w0, #0xffffffde            	// #-34
  4020b4:	cbnz	x23, 401f14 <ferror@plt+0xb04>
  4020b8:	b	401f18 <ferror@plt+0xb08>
  4020bc:	mov	x19, #0x3e8                 	// #1000
  4020c0:	b	401eb8 <ferror@plt+0xaa8>
  4020c4:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4020c8:	add	x24, x1, #0x860
  4020cc:	mov	x0, x24
  4020d0:	mov	w1, w27
  4020d4:	bl	401360 <strchr@plt>
  4020d8:	cbnz	x0, 401ed4 <ferror@plt+0xac4>
  4020dc:	b	401fe8 <ferror@plt+0xbd8>
  4020e0:	mov	w0, #0x0                   	// #0
  4020e4:	cbnz	x23, 401f14 <ferror@plt+0xb04>
  4020e8:	ldp	x27, x28, [sp, #80]
  4020ec:	str	x25, [x22]
  4020f0:	ldp	x25, x26, [sp, #64]
  4020f4:	b	401ffc <ferror@plt+0xbec>
  4020f8:	mov	x2, #0x0                   	// #0
  4020fc:	b	401d30 <ferror@plt+0x920>
  402100:	stp	x29, x30, [sp, #-48]!
  402104:	mov	x29, sp
  402108:	stp	x21, x22, [sp, #32]
  40210c:	mov	x22, x1
  402110:	cbz	x0, 402170 <ferror@plt+0xd60>
  402114:	mov	x21, x0
  402118:	stp	x19, x20, [sp, #16]
  40211c:	mov	x20, x0
  402120:	b	40213c <ferror@plt+0xd2c>
  402124:	bl	401300 <__ctype_b_loc@plt>
  402128:	ubfiz	x19, x19, #1, #8
  40212c:	ldr	x2, [x0]
  402130:	ldrh	w2, [x2, x19]
  402134:	tbz	w2, #11, 402144 <ferror@plt+0xd34>
  402138:	add	x20, x20, #0x1
  40213c:	ldrsb	w19, [x20]
  402140:	cbnz	w19, 402124 <ferror@plt+0xd14>
  402144:	cbz	x22, 40214c <ferror@plt+0xd3c>
  402148:	str	x20, [x22]
  40214c:	cmp	x20, x21
  402150:	b.ls	402188 <ferror@plt+0xd78>  // b.plast
  402154:	ldrsb	w1, [x20]
  402158:	mov	w0, #0x1                   	// #1
  40215c:	ldp	x19, x20, [sp, #16]
  402160:	cbnz	w1, 402178 <ferror@plt+0xd68>
  402164:	ldp	x21, x22, [sp, #32]
  402168:	ldp	x29, x30, [sp], #48
  40216c:	ret
  402170:	cbz	x1, 402178 <ferror@plt+0xd68>
  402174:	str	xzr, [x1]
  402178:	mov	w0, #0x0                   	// #0
  40217c:	ldp	x21, x22, [sp, #32]
  402180:	ldp	x29, x30, [sp], #48
  402184:	ret
  402188:	mov	w0, #0x0                   	// #0
  40218c:	ldp	x19, x20, [sp, #16]
  402190:	b	40217c <ferror@plt+0xd6c>
  402194:	nop
  402198:	stp	x29, x30, [sp, #-48]!
  40219c:	mov	x29, sp
  4021a0:	stp	x21, x22, [sp, #32]
  4021a4:	mov	x22, x1
  4021a8:	cbz	x0, 402208 <ferror@plt+0xdf8>
  4021ac:	mov	x21, x0
  4021b0:	stp	x19, x20, [sp, #16]
  4021b4:	mov	x20, x0
  4021b8:	b	4021d4 <ferror@plt+0xdc4>
  4021bc:	bl	401300 <__ctype_b_loc@plt>
  4021c0:	ubfiz	x19, x19, #1, #8
  4021c4:	ldr	x2, [x0]
  4021c8:	ldrh	w2, [x2, x19]
  4021cc:	tbz	w2, #12, 4021dc <ferror@plt+0xdcc>
  4021d0:	add	x20, x20, #0x1
  4021d4:	ldrsb	w19, [x20]
  4021d8:	cbnz	w19, 4021bc <ferror@plt+0xdac>
  4021dc:	cbz	x22, 4021e4 <ferror@plt+0xdd4>
  4021e0:	str	x20, [x22]
  4021e4:	cmp	x20, x21
  4021e8:	b.ls	402220 <ferror@plt+0xe10>  // b.plast
  4021ec:	ldrsb	w1, [x20]
  4021f0:	mov	w0, #0x1                   	// #1
  4021f4:	ldp	x19, x20, [sp, #16]
  4021f8:	cbnz	w1, 402210 <ferror@plt+0xe00>
  4021fc:	ldp	x21, x22, [sp, #32]
  402200:	ldp	x29, x30, [sp], #48
  402204:	ret
  402208:	cbz	x1, 402210 <ferror@plt+0xe00>
  40220c:	str	xzr, [x1]
  402210:	mov	w0, #0x0                   	// #0
  402214:	ldp	x21, x22, [sp, #32]
  402218:	ldp	x29, x30, [sp], #48
  40221c:	ret
  402220:	mov	w0, #0x0                   	// #0
  402224:	ldp	x19, x20, [sp, #16]
  402228:	b	402214 <ferror@plt+0xe04>
  40222c:	nop
  402230:	stp	x29, x30, [sp, #-128]!
  402234:	mov	x29, sp
  402238:	stp	x19, x20, [sp, #16]
  40223c:	mov	x20, x0
  402240:	mov	w0, #0xffffffd0            	// #-48
  402244:	stp	x21, x22, [sp, #32]
  402248:	mov	x21, x1
  40224c:	add	x22, sp, #0x80
  402250:	add	x1, sp, #0x50
  402254:	stp	x22, x22, [sp, #48]
  402258:	str	x1, [sp, #64]
  40225c:	stp	w0, wzr, [sp, #72]
  402260:	stp	x2, x3, [sp, #80]
  402264:	stp	x4, x5, [sp, #96]
  402268:	stp	x6, x7, [sp, #112]
  40226c:	b	4022b8 <ferror@plt+0xea8>
  402270:	ldr	x1, [x2]
  402274:	add	x0, x2, #0xf
  402278:	and	x0, x0, #0xfffffffffffffff8
  40227c:	str	x0, [sp, #48]
  402280:	cbz	x1, 4022f8 <ferror@plt+0xee8>
  402284:	ldr	x2, [sp, #48]
  402288:	add	x0, x2, #0xf
  40228c:	and	x0, x0, #0xfffffffffffffff8
  402290:	str	x0, [sp, #48]
  402294:	ldr	x19, [x2]
  402298:	cbz	x19, 4022f8 <ferror@plt+0xee8>
  40229c:	mov	x0, x20
  4022a0:	bl	4012e0 <strcmp@plt>
  4022a4:	cbz	w0, 402314 <ferror@plt+0xf04>
  4022a8:	mov	x1, x19
  4022ac:	mov	x0, x20
  4022b0:	bl	4012e0 <strcmp@plt>
  4022b4:	cbz	w0, 402318 <ferror@plt+0xf08>
  4022b8:	ldr	w3, [sp, #72]
  4022bc:	ldr	x2, [sp, #48]
  4022c0:	tbz	w3, #31, 402270 <ferror@plt+0xe60>
  4022c4:	add	w0, w3, #0x8
  4022c8:	str	w0, [sp, #72]
  4022cc:	cmp	w0, #0x0
  4022d0:	b.gt	402270 <ferror@plt+0xe60>
  4022d4:	ldr	x1, [x22, w3, sxtw]
  4022d8:	cbz	x1, 4022f8 <ferror@plt+0xee8>
  4022dc:	cbz	w0, 402288 <ferror@plt+0xe78>
  4022e0:	add	w3, w3, #0x10
  4022e4:	str	w3, [sp, #72]
  4022e8:	cmp	w3, #0x0
  4022ec:	b.gt	402288 <ferror@plt+0xe78>
  4022f0:	add	x2, x22, w0, sxtw
  4022f4:	b	402294 <ferror@plt+0xe84>
  4022f8:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  4022fc:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  402300:	mov	x3, x20
  402304:	mov	x2, x21
  402308:	ldr	w0, [x0, #408]
  40230c:	add	x1, x1, #0x840
  402310:	bl	4013a0 <errx@plt>
  402314:	mov	w0, #0x1                   	// #1
  402318:	ldp	x19, x20, [sp, #16]
  40231c:	ldp	x21, x22, [sp, #32]
  402320:	ldp	x29, x30, [sp], #128
  402324:	ret
  402328:	cbz	x1, 402354 <ferror@plt+0xf44>
  40232c:	add	x3, x0, x1
  402330:	sxtb	w2, w2
  402334:	b	402348 <ferror@plt+0xf38>
  402338:	b.eq	402358 <ferror@plt+0xf48>  // b.none
  40233c:	add	x0, x0, #0x1
  402340:	cmp	x3, x0
  402344:	b.eq	402354 <ferror@plt+0xf44>  // b.none
  402348:	ldrsb	w1, [x0]
  40234c:	cmp	w2, w1
  402350:	cbnz	w1, 402338 <ferror@plt+0xf28>
  402354:	mov	x0, #0x0                   	// #0
  402358:	ret
  40235c:	nop
  402360:	stp	x29, x30, [sp, #-32]!
  402364:	mov	w2, #0xa                   	// #10
  402368:	mov	x29, sp
  40236c:	stp	x19, x20, [sp, #16]
  402370:	mov	x20, x1
  402374:	mov	x19, x0
  402378:	bl	401ce0 <ferror@plt+0x8d0>
  40237c:	mov	w1, #0xffff                	// #65535
  402380:	cmp	w0, w1
  402384:	b.hi	402394 <ferror@plt+0xf84>  // b.pmore
  402388:	ldp	x19, x20, [sp, #16]
  40238c:	ldp	x29, x30, [sp], #32
  402390:	ret
  402394:	mov	x1, x20
  402398:	mov	x0, x19
  40239c:	bl	401ca0 <ferror@plt+0x890>
  4023a0:	stp	x29, x30, [sp, #-32]!
  4023a4:	mov	w2, #0x10                  	// #16
  4023a8:	mov	x29, sp
  4023ac:	stp	x19, x20, [sp, #16]
  4023b0:	mov	x20, x1
  4023b4:	mov	x19, x0
  4023b8:	bl	401ce0 <ferror@plt+0x8d0>
  4023bc:	mov	w1, #0xffff                	// #65535
  4023c0:	cmp	w0, w1
  4023c4:	b.hi	4023d4 <ferror@plt+0xfc4>  // b.pmore
  4023c8:	ldp	x19, x20, [sp, #16]
  4023cc:	ldp	x29, x30, [sp], #32
  4023d0:	ret
  4023d4:	mov	x1, x20
  4023d8:	mov	x0, x19
  4023dc:	bl	401ca0 <ferror@plt+0x890>
  4023e0:	mov	w2, #0xa                   	// #10
  4023e4:	b	401ce0 <ferror@plt+0x8d0>
  4023e8:	mov	w2, #0x10                  	// #16
  4023ec:	b	401ce0 <ferror@plt+0x8d0>
  4023f0:	stp	x29, x30, [sp, #-64]!
  4023f4:	mov	x29, sp
  4023f8:	stp	x19, x20, [sp, #16]
  4023fc:	mov	x19, x0
  402400:	stp	x21, x22, [sp, #32]
  402404:	mov	x21, x1
  402408:	adrp	x22, 415000 <ferror@plt+0x13bf0>
  40240c:	str	xzr, [sp, #56]
  402410:	bl	4013d0 <__errno_location@plt>
  402414:	str	wzr, [x0]
  402418:	cbz	x19, 40242c <ferror@plt+0x101c>
  40241c:	mov	x20, x0
  402420:	ldrsb	w0, [x19]
  402424:	adrp	x22, 415000 <ferror@plt+0x13bf0>
  402428:	cbnz	w0, 402444 <ferror@plt+0x1034>
  40242c:	ldr	w0, [x22, #408]
  402430:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  402434:	mov	x3, x19
  402438:	mov	x2, x21
  40243c:	add	x1, x1, #0x840
  402440:	bl	4013a0 <errx@plt>
  402444:	add	x1, sp, #0x38
  402448:	mov	x0, x19
  40244c:	mov	w3, #0x0                   	// #0
  402450:	mov	w2, #0xa                   	// #10
  402454:	bl	401200 <__strtol_internal@plt>
  402458:	ldr	w1, [x20]
  40245c:	cbnz	w1, 402488 <ferror@plt+0x1078>
  402460:	ldr	x1, [sp, #56]
  402464:	cmp	x1, x19
  402468:	b.eq	40242c <ferror@plt+0x101c>  // b.none
  40246c:	cbz	x1, 402478 <ferror@plt+0x1068>
  402470:	ldrsb	w1, [x1]
  402474:	cbnz	w1, 40242c <ferror@plt+0x101c>
  402478:	ldp	x19, x20, [sp, #16]
  40247c:	ldp	x21, x22, [sp, #32]
  402480:	ldp	x29, x30, [sp], #64
  402484:	ret
  402488:	ldr	w0, [x22, #408]
  40248c:	cmp	w1, #0x22
  402490:	b.ne	40242c <ferror@plt+0x101c>  // b.any
  402494:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  402498:	mov	x3, x19
  40249c:	mov	x2, x21
  4024a0:	add	x1, x1, #0x840
  4024a4:	bl	4013f0 <err@plt>
  4024a8:	stp	x29, x30, [sp, #-32]!
  4024ac:	mov	x29, sp
  4024b0:	stp	x19, x20, [sp, #16]
  4024b4:	mov	x19, x1
  4024b8:	mov	x20, x0
  4024bc:	bl	4023f0 <ferror@plt+0xfe0>
  4024c0:	mov	x2, #0x80000000            	// #2147483648
  4024c4:	add	x2, x0, x2
  4024c8:	mov	x1, #0xffffffff            	// #4294967295
  4024cc:	cmp	x2, x1
  4024d0:	b.hi	4024e0 <ferror@plt+0x10d0>  // b.pmore
  4024d4:	ldp	x19, x20, [sp, #16]
  4024d8:	ldp	x29, x30, [sp], #32
  4024dc:	ret
  4024e0:	bl	4013d0 <__errno_location@plt>
  4024e4:	mov	x4, x0
  4024e8:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  4024ec:	mov	w5, #0x22                  	// #34
  4024f0:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4024f4:	mov	x3, x20
  4024f8:	ldr	w0, [x0, #408]
  4024fc:	mov	x2, x19
  402500:	str	w5, [x4]
  402504:	add	x1, x1, #0x840
  402508:	bl	4013f0 <err@plt>
  40250c:	nop
  402510:	stp	x29, x30, [sp, #-32]!
  402514:	mov	x29, sp
  402518:	stp	x19, x20, [sp, #16]
  40251c:	mov	x19, x1
  402520:	mov	x20, x0
  402524:	bl	4024a8 <ferror@plt+0x1098>
  402528:	add	w2, w0, #0x8, lsl #12
  40252c:	mov	w1, #0xffff                	// #65535
  402530:	cmp	w2, w1
  402534:	b.hi	402544 <ferror@plt+0x1134>  // b.pmore
  402538:	ldp	x19, x20, [sp, #16]
  40253c:	ldp	x29, x30, [sp], #32
  402540:	ret
  402544:	bl	4013d0 <__errno_location@plt>
  402548:	mov	x4, x0
  40254c:	adrp	x0, 415000 <ferror@plt+0x13bf0>
  402550:	mov	w5, #0x22                  	// #34
  402554:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  402558:	mov	x3, x20
  40255c:	ldr	w0, [x0, #408]
  402560:	mov	x2, x19
  402564:	str	w5, [x4]
  402568:	add	x1, x1, #0x840
  40256c:	bl	4013f0 <err@plt>
  402570:	mov	w2, #0xa                   	// #10
  402574:	b	401bd8 <ferror@plt+0x7c8>
  402578:	mov	w2, #0x10                  	// #16
  40257c:	b	401bd8 <ferror@plt+0x7c8>
  402580:	stp	x29, x30, [sp, #-64]!
  402584:	mov	x29, sp
  402588:	stp	x19, x20, [sp, #16]
  40258c:	mov	x19, x0
  402590:	stp	x21, x22, [sp, #32]
  402594:	mov	x21, x1
  402598:	adrp	x22, 415000 <ferror@plt+0x13bf0>
  40259c:	str	xzr, [sp, #56]
  4025a0:	bl	4013d0 <__errno_location@plt>
  4025a4:	str	wzr, [x0]
  4025a8:	cbz	x19, 4025bc <ferror@plt+0x11ac>
  4025ac:	mov	x20, x0
  4025b0:	ldrsb	w0, [x19]
  4025b4:	adrp	x22, 415000 <ferror@plt+0x13bf0>
  4025b8:	cbnz	w0, 4025d4 <ferror@plt+0x11c4>
  4025bc:	ldr	w0, [x22, #408]
  4025c0:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4025c4:	mov	x3, x19
  4025c8:	mov	x2, x21
  4025cc:	add	x1, x1, #0x840
  4025d0:	bl	4013a0 <errx@plt>
  4025d4:	mov	x0, x19
  4025d8:	add	x1, sp, #0x38
  4025dc:	bl	401180 <strtod@plt>
  4025e0:	ldr	w0, [x20]
  4025e4:	cbnz	w0, 402610 <ferror@plt+0x1200>
  4025e8:	ldr	x0, [sp, #56]
  4025ec:	cmp	x0, x19
  4025f0:	b.eq	4025bc <ferror@plt+0x11ac>  // b.none
  4025f4:	cbz	x0, 402600 <ferror@plt+0x11f0>
  4025f8:	ldrsb	w0, [x0]
  4025fc:	cbnz	w0, 4025bc <ferror@plt+0x11ac>
  402600:	ldp	x19, x20, [sp, #16]
  402604:	ldp	x21, x22, [sp, #32]
  402608:	ldp	x29, x30, [sp], #64
  40260c:	ret
  402610:	cmp	w0, #0x22
  402614:	ldr	w0, [x22, #408]
  402618:	b.ne	4025bc <ferror@plt+0x11ac>  // b.any
  40261c:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  402620:	mov	x3, x19
  402624:	mov	x2, x21
  402628:	add	x1, x1, #0x840
  40262c:	bl	4013f0 <err@plt>
  402630:	stp	x29, x30, [sp, #-64]!
  402634:	mov	x29, sp
  402638:	stp	x19, x20, [sp, #16]
  40263c:	mov	x19, x0
  402640:	stp	x21, x22, [sp, #32]
  402644:	mov	x21, x1
  402648:	adrp	x22, 415000 <ferror@plt+0x13bf0>
  40264c:	str	xzr, [sp, #56]
  402650:	bl	4013d0 <__errno_location@plt>
  402654:	str	wzr, [x0]
  402658:	cbz	x19, 40266c <ferror@plt+0x125c>
  40265c:	mov	x20, x0
  402660:	ldrsb	w0, [x19]
  402664:	adrp	x22, 415000 <ferror@plt+0x13bf0>
  402668:	cbnz	w0, 402684 <ferror@plt+0x1274>
  40266c:	ldr	w0, [x22, #408]
  402670:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  402674:	mov	x3, x19
  402678:	mov	x2, x21
  40267c:	add	x1, x1, #0x840
  402680:	bl	4013a0 <errx@plt>
  402684:	add	x1, sp, #0x38
  402688:	mov	x0, x19
  40268c:	mov	w2, #0xa                   	// #10
  402690:	bl	401310 <strtol@plt>
  402694:	ldr	w1, [x20]
  402698:	cbnz	w1, 4026c4 <ferror@plt+0x12b4>
  40269c:	ldr	x1, [sp, #56]
  4026a0:	cmp	x1, x19
  4026a4:	b.eq	40266c <ferror@plt+0x125c>  // b.none
  4026a8:	cbz	x1, 4026b4 <ferror@plt+0x12a4>
  4026ac:	ldrsb	w1, [x1]
  4026b0:	cbnz	w1, 40266c <ferror@plt+0x125c>
  4026b4:	ldp	x19, x20, [sp, #16]
  4026b8:	ldp	x21, x22, [sp, #32]
  4026bc:	ldp	x29, x30, [sp], #64
  4026c0:	ret
  4026c4:	ldr	w0, [x22, #408]
  4026c8:	cmp	w1, #0x22
  4026cc:	b.ne	40266c <ferror@plt+0x125c>  // b.any
  4026d0:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4026d4:	mov	x3, x19
  4026d8:	mov	x2, x21
  4026dc:	add	x1, x1, #0x840
  4026e0:	bl	4013f0 <err@plt>
  4026e4:	nop
  4026e8:	stp	x29, x30, [sp, #-64]!
  4026ec:	mov	x29, sp
  4026f0:	stp	x19, x20, [sp, #16]
  4026f4:	mov	x19, x0
  4026f8:	stp	x21, x22, [sp, #32]
  4026fc:	mov	x21, x1
  402700:	adrp	x22, 415000 <ferror@plt+0x13bf0>
  402704:	str	xzr, [sp, #56]
  402708:	bl	4013d0 <__errno_location@plt>
  40270c:	str	wzr, [x0]
  402710:	cbz	x19, 402724 <ferror@plt+0x1314>
  402714:	mov	x20, x0
  402718:	ldrsb	w0, [x19]
  40271c:	adrp	x22, 415000 <ferror@plt+0x13bf0>
  402720:	cbnz	w0, 40273c <ferror@plt+0x132c>
  402724:	ldr	w0, [x22, #408]
  402728:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  40272c:	mov	x3, x19
  402730:	mov	x2, x21
  402734:	add	x1, x1, #0x840
  402738:	bl	4013a0 <errx@plt>
  40273c:	add	x1, sp, #0x38
  402740:	mov	x0, x19
  402744:	mov	w2, #0xa                   	// #10
  402748:	bl	401130 <strtoul@plt>
  40274c:	ldr	w1, [x20]
  402750:	cbnz	w1, 40277c <ferror@plt+0x136c>
  402754:	ldr	x1, [sp, #56]
  402758:	cmp	x1, x19
  40275c:	b.eq	402724 <ferror@plt+0x1314>  // b.none
  402760:	cbz	x1, 40276c <ferror@plt+0x135c>
  402764:	ldrsb	w1, [x1]
  402768:	cbnz	w1, 402724 <ferror@plt+0x1314>
  40276c:	ldp	x19, x20, [sp, #16]
  402770:	ldp	x21, x22, [sp, #32]
  402774:	ldp	x29, x30, [sp], #64
  402778:	ret
  40277c:	ldr	w0, [x22, #408]
  402780:	cmp	w1, #0x22
  402784:	b.ne	402724 <ferror@plt+0x1314>  // b.any
  402788:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  40278c:	mov	x3, x19
  402790:	mov	x2, x21
  402794:	add	x1, x1, #0x840
  402798:	bl	4013f0 <err@plt>
  40279c:	nop
  4027a0:	stp	x29, x30, [sp, #-48]!
  4027a4:	mov	x29, sp
  4027a8:	stp	x19, x20, [sp, #16]
  4027ac:	mov	x19, x1
  4027b0:	mov	x20, x0
  4027b4:	add	x1, sp, #0x28
  4027b8:	bl	4020f8 <ferror@plt+0xce8>
  4027bc:	cbz	w0, 4027f4 <ferror@plt+0x13e4>
  4027c0:	bl	4013d0 <__errno_location@plt>
  4027c4:	ldr	w1, [x0]
  4027c8:	adrp	x2, 415000 <ferror@plt+0x13bf0>
  4027cc:	mov	x3, x20
  4027d0:	ldr	w0, [x2, #408]
  4027d4:	mov	x2, x19
  4027d8:	cbz	w1, 4027e8 <ferror@plt+0x13d8>
  4027dc:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4027e0:	add	x1, x1, #0x840
  4027e4:	bl	4013f0 <err@plt>
  4027e8:	adrp	x1, 403000 <ferror@plt+0x1bf0>
  4027ec:	add	x1, x1, #0x840
  4027f0:	bl	4013a0 <errx@plt>
  4027f4:	ldp	x19, x20, [sp, #16]
  4027f8:	ldr	x0, [sp, #40]
  4027fc:	ldp	x29, x30, [sp], #48
  402800:	ret
  402804:	nop
  402808:	stp	x29, x30, [sp, #-32]!
  40280c:	mov	x29, sp
  402810:	str	x19, [sp, #16]
  402814:	mov	x19, x1
  402818:	mov	x1, x2
  40281c:	bl	402580 <ferror@plt+0x1170>
  402820:	fcvtzs	d2, d0
  402824:	mov	x0, #0x848000000000        	// #145685290680320
  402828:	movk	x0, #0x412e, lsl #48
  40282c:	fmov	d1, x0
  402830:	scvtf	d3, d2
  402834:	fsub	d0, d0, d3
  402838:	fmul	d0, d0, d1
  40283c:	fcvtzs	d0, d0
  402840:	stp	d2, d0, [x19]
  402844:	ldr	x19, [sp, #16]
  402848:	ldp	x29, x30, [sp], #32
  40284c:	ret
  402850:	mov	w2, w0
  402854:	mov	x0, x1
  402858:	and	w1, w2, #0xf000
  40285c:	add	x14, x0, #0x1
  402860:	cmp	w1, #0x4, lsl #12
  402864:	add	x13, x0, #0x2
  402868:	add	x12, x0, #0x3
  40286c:	add	x11, x0, #0x4
  402870:	add	x10, x0, #0x5
  402874:	add	x9, x0, #0x6
  402878:	add	x8, x0, #0x7
  40287c:	add	x7, x0, #0x8
  402880:	add	x6, x0, #0x9
  402884:	b.eq	4029f0 <ferror@plt+0x15e0>  // b.none
  402888:	cmp	w1, #0xa, lsl #12
  40288c:	b.eq	4028e4 <ferror@plt+0x14d4>  // b.none
  402890:	cmp	w1, #0x2, lsl #12
  402894:	b.eq	402a10 <ferror@plt+0x1600>  // b.none
  402898:	cmp	w1, #0x6, lsl #12
  40289c:	b.eq	402a00 <ferror@plt+0x15f0>  // b.none
  4028a0:	cmp	w1, #0xc, lsl #12
  4028a4:	b.eq	402a20 <ferror@plt+0x1610>  // b.none
  4028a8:	cmp	w1, #0x1, lsl #12
  4028ac:	b.eq	402a30 <ferror@plt+0x1620>  // b.none
  4028b0:	cmp	w1, #0x8, lsl #12
  4028b4:	b.eq	402a40 <ferror@plt+0x1630>  // b.none
  4028b8:	mov	x4, x6
  4028bc:	mov	x6, x7
  4028c0:	mov	x7, x8
  4028c4:	mov	x8, x9
  4028c8:	mov	x9, x10
  4028cc:	mov	x10, x11
  4028d0:	mov	x11, x12
  4028d4:	mov	x12, x13
  4028d8:	mov	x13, x14
  4028dc:	mov	x14, x0
  4028e0:	b	4028f0 <ferror@plt+0x14e0>
  4028e4:	mov	x4, x0
  4028e8:	mov	w1, #0x6c                  	// #108
  4028ec:	strb	w1, [x4], #10
  4028f0:	tst	x2, #0x100
  4028f4:	mov	w5, #0x2d                  	// #45
  4028f8:	mov	w3, #0x72                  	// #114
  4028fc:	csel	w3, w3, w5, ne  // ne = any
  402900:	tst	x2, #0x80
  402904:	strb	w3, [x14]
  402908:	mov	w3, #0x77                  	// #119
  40290c:	csel	w3, w3, w5, ne  // ne = any
  402910:	strb	w3, [x13]
  402914:	and	w1, w2, #0x40
  402918:	tbz	w2, #11, 4029b8 <ferror@plt+0x15a8>
  40291c:	cmp	w1, #0x0
  402920:	mov	w3, #0x53                  	// #83
  402924:	mov	w1, #0x73                  	// #115
  402928:	csel	w1, w1, w3, ne  // ne = any
  40292c:	tst	x2, #0x20
  402930:	strb	w1, [x12]
  402934:	mov	w5, #0x2d                  	// #45
  402938:	mov	w3, #0x72                  	// #114
  40293c:	csel	w3, w3, w5, ne  // ne = any
  402940:	tst	x2, #0x10
  402944:	strb	w3, [x11]
  402948:	mov	w3, #0x77                  	// #119
  40294c:	csel	w3, w3, w5, ne  // ne = any
  402950:	strb	w3, [x10]
  402954:	and	w1, w2, #0x8
  402958:	tbz	w2, #10, 4029e0 <ferror@plt+0x15d0>
  40295c:	cmp	w1, #0x0
  402960:	mov	w3, #0x53                  	// #83
  402964:	mov	w1, #0x73                  	// #115
  402968:	csel	w1, w1, w3, ne  // ne = any
  40296c:	tst	x2, #0x4
  402970:	strb	w1, [x9]
  402974:	mov	w5, #0x2d                  	// #45
  402978:	mov	w3, #0x72                  	// #114
  40297c:	csel	w3, w3, w5, ne  // ne = any
  402980:	tst	x2, #0x2
  402984:	strb	w3, [x8]
  402988:	mov	w3, #0x77                  	// #119
  40298c:	csel	w3, w3, w5, ne  // ne = any
  402990:	strb	w3, [x7]
  402994:	and	w1, w2, #0x1
  402998:	tbz	w2, #9, 4029c8 <ferror@plt+0x15b8>
  40299c:	cmp	w1, #0x0
  4029a0:	mov	w2, #0x54                  	// #84
  4029a4:	mov	w1, #0x74                  	// #116
  4029a8:	csel	w1, w1, w2, ne  // ne = any
  4029ac:	strb	w1, [x6]
  4029b0:	strb	wzr, [x4]
  4029b4:	ret
  4029b8:	cmp	w1, #0x0
  4029bc:	mov	w1, #0x78                  	// #120
  4029c0:	csel	w1, w1, w5, ne  // ne = any
  4029c4:	b	40292c <ferror@plt+0x151c>
  4029c8:	cmp	w1, #0x0
  4029cc:	mov	w1, #0x78                  	// #120
  4029d0:	csel	w1, w1, w5, ne  // ne = any
  4029d4:	strb	w1, [x6]
  4029d8:	strb	wzr, [x4]
  4029dc:	ret
  4029e0:	cmp	w1, #0x0
  4029e4:	mov	w1, #0x78                  	// #120
  4029e8:	csel	w1, w1, w5, ne  // ne = any
  4029ec:	b	40296c <ferror@plt+0x155c>
  4029f0:	mov	x4, x0
  4029f4:	mov	w1, #0x64                  	// #100
  4029f8:	strb	w1, [x4], #10
  4029fc:	b	4028f0 <ferror@plt+0x14e0>
  402a00:	mov	x4, x0
  402a04:	mov	w1, #0x62                  	// #98
  402a08:	strb	w1, [x4], #10
  402a0c:	b	4028f0 <ferror@plt+0x14e0>
  402a10:	mov	x4, x0
  402a14:	mov	w1, #0x63                  	// #99
  402a18:	strb	w1, [x4], #10
  402a1c:	b	4028f0 <ferror@plt+0x14e0>
  402a20:	mov	x4, x0
  402a24:	mov	w1, #0x73                  	// #115
  402a28:	strb	w1, [x4], #10
  402a2c:	b	4028f0 <ferror@plt+0x14e0>
  402a30:	mov	x4, x0
  402a34:	mov	w1, #0x70                  	// #112
  402a38:	strb	w1, [x4], #10
  402a3c:	b	4028f0 <ferror@plt+0x14e0>
  402a40:	mov	x4, x0
  402a44:	mov	w1, #0x2d                  	// #45
  402a48:	strb	w1, [x4], #10
  402a4c:	b	4028f0 <ferror@plt+0x14e0>
  402a50:	stp	x29, x30, [sp, #-96]!
  402a54:	mov	x29, sp
  402a58:	stp	x19, x20, [sp, #16]
  402a5c:	stp	x21, x22, [sp, #32]
  402a60:	add	x21, sp, #0x38
  402a64:	mov	x4, x21
  402a68:	tbz	w0, #1, 402a78 <ferror@plt+0x1668>
  402a6c:	add	x4, x21, #0x1
  402a70:	mov	w2, #0x20                  	// #32
  402a74:	strb	w2, [sp, #56]
  402a78:	mov	w2, #0xa                   	// #10
  402a7c:	mov	x5, #0x1                   	// #1
  402a80:	lsl	x3, x5, x2
  402a84:	cmp	x1, x3
  402a88:	b.cc	402b9c <ferror@plt+0x178c>  // b.lo, b.ul, b.last
  402a8c:	add	w2, w2, #0xa
  402a90:	cmp	w2, #0x46
  402a94:	b.ne	402a80 <ferror@plt+0x1670>  // b.any
  402a98:	mov	w19, #0x3c                  	// #60
  402a9c:	mov	w8, #0xcccd                	// #52429
  402aa0:	adrp	x6, 403000 <ferror@plt+0x1bf0>
  402aa4:	movk	w8, #0xcccc, lsl #16
  402aa8:	add	x6, x6, #0x878
  402aac:	mov	x5, #0xffffffffffffffff    	// #-1
  402ab0:	and	w7, w0, #0x1
  402ab4:	umull	x8, w19, w8
  402ab8:	lsl	x5, x5, x19
  402abc:	lsr	x19, x1, x19
  402ac0:	bic	x5, x1, x5
  402ac4:	mov	w3, w19
  402ac8:	lsr	x8, x8, #35
  402acc:	ldrsb	w1, [x6, w8, sxtw]
  402ad0:	strb	w1, [x4]
  402ad4:	cmp	w1, #0x42
  402ad8:	add	x1, x4, #0x1
  402adc:	csel	w7, w7, wzr, ne  // ne = any
  402ae0:	cbz	w7, 402af0 <ferror@plt+0x16e0>
  402ae4:	add	x1, x4, #0x3
  402ae8:	mov	w6, #0x4269                	// #17001
  402aec:	sturh	w6, [x4, #1]
  402af0:	strb	wzr, [x1]
  402af4:	cbz	x5, 402bb0 <ferror@plt+0x17a0>
  402af8:	sub	w2, w2, #0x14
  402afc:	lsr	x2, x5, x2
  402b00:	tbz	w0, #2, 402be4 <ferror@plt+0x17d4>
  402b04:	add	x2, x2, #0x5
  402b08:	mov	x0, #0xcccccccccccccccc    	// #-3689348814741910324
  402b0c:	movk	x0, #0xcccd
  402b10:	mov	x4, #0x9999999999999999    	// #-7378697629483820647
  402b14:	movk	x4, #0x1999, lsl #48
  402b18:	umulh	x20, x2, x0
  402b1c:	lsr	x20, x20, #3
  402b20:	mul	x1, x20, x0
  402b24:	umulh	x0, x20, x0
  402b28:	ror	x1, x1, #1
  402b2c:	lsr	x0, x0, #3
  402b30:	cmp	x1, x4
  402b34:	csel	x20, x20, x0, hi  // hi = pmore
  402b38:	cbz	x20, 402bb0 <ferror@plt+0x17a0>
  402b3c:	bl	4011c0 <localeconv@plt>
  402b40:	cbz	x0, 402c14 <ferror@plt+0x1804>
  402b44:	ldr	x4, [x0]
  402b48:	cbz	x4, 402c14 <ferror@plt+0x1804>
  402b4c:	ldrsb	w1, [x4]
  402b50:	adrp	x0, 403000 <ferror@plt+0x1bf0>
  402b54:	add	x0, x0, #0x870
  402b58:	cmp	w1, #0x0
  402b5c:	csel	x4, x0, x4, eq  // eq = none
  402b60:	mov	x6, x21
  402b64:	mov	x5, x20
  402b68:	mov	w3, w19
  402b6c:	adrp	x2, 403000 <ferror@plt+0x1bf0>
  402b70:	add	x2, x2, #0x880
  402b74:	add	x22, sp, #0x40
  402b78:	mov	x1, #0x20                  	// #32
  402b7c:	mov	x0, x22
  402b80:	bl	4011b0 <snprintf@plt>
  402b84:	mov	x0, x22
  402b88:	bl	401260 <strdup@plt>
  402b8c:	ldp	x19, x20, [sp, #16]
  402b90:	ldp	x21, x22, [sp, #32]
  402b94:	ldp	x29, x30, [sp], #96
  402b98:	ret
  402b9c:	subs	w19, w2, #0xa
  402ba0:	b.ne	402a9c <ferror@plt+0x168c>  // b.any
  402ba4:	mov	w3, w1
  402ba8:	mov	w0, #0x42                  	// #66
  402bac:	strh	w0, [x4]
  402bb0:	mov	x4, x21
  402bb4:	adrp	x2, 403000 <ferror@plt+0x1bf0>
  402bb8:	add	x2, x2, #0x890
  402bbc:	add	x22, sp, #0x40
  402bc0:	mov	x1, #0x20                  	// #32
  402bc4:	mov	x0, x22
  402bc8:	bl	4011b0 <snprintf@plt>
  402bcc:	mov	x0, x22
  402bd0:	bl	401260 <strdup@plt>
  402bd4:	ldp	x19, x20, [sp, #16]
  402bd8:	ldp	x21, x22, [sp, #32]
  402bdc:	ldp	x29, x30, [sp], #96
  402be0:	ret
  402be4:	add	x2, x2, #0x32
  402be8:	mov	x5, #0xf5c3                	// #62915
  402bec:	movk	x5, #0x5c28, lsl #16
  402bf0:	lsr	x20, x2, #2
  402bf4:	movk	x5, #0xc28f, lsl #32
  402bf8:	movk	x5, #0x28f5, lsl #48
  402bfc:	umulh	x20, x20, x5
  402c00:	lsr	x20, x20, #2
  402c04:	cmp	x20, #0xa
  402c08:	b.ne	402b38 <ferror@plt+0x1728>  // b.any
  402c0c:	add	w3, w19, #0x1
  402c10:	b	402bb0 <ferror@plt+0x17a0>
  402c14:	adrp	x4, 403000 <ferror@plt+0x1bf0>
  402c18:	add	x4, x4, #0x870
  402c1c:	b	402b60 <ferror@plt+0x1750>
  402c20:	cbz	x0, 402d1c <ferror@plt+0x190c>
  402c24:	stp	x29, x30, [sp, #-64]!
  402c28:	mov	x29, sp
  402c2c:	stp	x19, x20, [sp, #16]
  402c30:	mov	x20, x0
  402c34:	ldrsb	w4, [x0]
  402c38:	cbz	w4, 402d0c <ferror@plt+0x18fc>
  402c3c:	cmp	x1, #0x0
  402c40:	stp	x21, x22, [sp, #32]
  402c44:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  402c48:	stp	x23, x24, [sp, #48]
  402c4c:	mov	x21, x2
  402c50:	mov	x23, x1
  402c54:	mov	x22, x3
  402c58:	ccmp	x3, #0x0, #0x4, ne  // ne = any
  402c5c:	b.eq	402d04 <ferror@plt+0x18f4>  // b.none
  402c60:	mov	x19, #0x0                   	// #0
  402c64:	nop
  402c68:	cmp	w4, #0x2c
  402c6c:	ldrsb	w4, [x20, #1]
  402c70:	b.eq	402c9c <ferror@plt+0x188c>  // b.none
  402c74:	cbz	w4, 402ca4 <ferror@plt+0x1894>
  402c78:	add	x20, x20, #0x1
  402c7c:	cmp	x21, x19
  402c80:	b.hi	402c68 <ferror@plt+0x1858>  // b.pmore
  402c84:	mov	w0, #0xfffffffe            	// #-2
  402c88:	ldp	x19, x20, [sp, #16]
  402c8c:	ldp	x21, x22, [sp, #32]
  402c90:	ldp	x23, x24, [sp, #48]
  402c94:	ldp	x29, x30, [sp], #64
  402c98:	ret
  402c9c:	mov	x24, x20
  402ca0:	cbnz	w4, 402ca8 <ferror@plt+0x1898>
  402ca4:	add	x24, x20, #0x1
  402ca8:	cmp	x0, x24
  402cac:	b.cs	402d04 <ferror@plt+0x18f4>  // b.hs, b.nlast
  402cb0:	sub	x1, x24, x0
  402cb4:	blr	x22
  402cb8:	cmn	w0, #0x1
  402cbc:	b.eq	402d04 <ferror@plt+0x18f4>  // b.none
  402cc0:	str	w0, [x23, x19, lsl #2]
  402cc4:	add	x19, x19, #0x1
  402cc8:	ldrsb	w0, [x24]
  402ccc:	cbz	w0, 402cec <ferror@plt+0x18dc>
  402cd0:	mov	x0, x20
  402cd4:	ldrsb	w4, [x0, #1]!
  402cd8:	cbz	w4, 402cec <ferror@plt+0x18dc>
  402cdc:	cmp	x21, x19
  402ce0:	b.ls	402c84 <ferror@plt+0x1874>  // b.plast
  402ce4:	mov	x20, x0
  402ce8:	b	402c68 <ferror@plt+0x1858>
  402cec:	mov	w0, w19
  402cf0:	ldp	x19, x20, [sp, #16]
  402cf4:	ldp	x21, x22, [sp, #32]
  402cf8:	ldp	x23, x24, [sp, #48]
  402cfc:	ldp	x29, x30, [sp], #64
  402d00:	ret
  402d04:	ldp	x21, x22, [sp, #32]
  402d08:	ldp	x23, x24, [sp, #48]
  402d0c:	mov	w0, #0xffffffff            	// #-1
  402d10:	ldp	x19, x20, [sp, #16]
  402d14:	ldp	x29, x30, [sp], #64
  402d18:	ret
  402d1c:	mov	w0, #0xffffffff            	// #-1
  402d20:	ret
  402d24:	nop
  402d28:	cbz	x0, 402da4 <ferror@plt+0x1994>
  402d2c:	stp	x29, x30, [sp, #-32]!
  402d30:	mov	x29, sp
  402d34:	str	x19, [sp, #16]
  402d38:	mov	x19, x3
  402d3c:	mov	x3, x4
  402d40:	cmp	x19, #0x0
  402d44:	ldrsb	w4, [x0]
  402d48:	ccmp	w4, #0x0, #0x4, ne  // ne = any
  402d4c:	b.eq	402d9c <ferror@plt+0x198c>  // b.none
  402d50:	ldr	x5, [x19]
  402d54:	cmp	x5, x2
  402d58:	b.hi	402d9c <ferror@plt+0x198c>  // b.pmore
  402d5c:	cmp	w4, #0x2b
  402d60:	b.eq	402d8c <ferror@plt+0x197c>  // b.none
  402d64:	str	xzr, [x19]
  402d68:	bl	402c20 <ferror@plt+0x1810>
  402d6c:	cmp	w0, #0x0
  402d70:	b.le	402d80 <ferror@plt+0x1970>
  402d74:	ldr	x1, [x19]
  402d78:	add	x1, x1, w0, sxtw
  402d7c:	str	x1, [x19]
  402d80:	ldr	x19, [sp, #16]
  402d84:	ldp	x29, x30, [sp], #32
  402d88:	ret
  402d8c:	add	x0, x0, #0x1
  402d90:	add	x1, x1, x5, lsl #2
  402d94:	sub	x2, x2, x5
  402d98:	b	402d68 <ferror@plt+0x1958>
  402d9c:	mov	w0, #0xffffffff            	// #-1
  402da0:	b	402d80 <ferror@plt+0x1970>
  402da4:	mov	w0, #0xffffffff            	// #-1
  402da8:	ret
  402dac:	nop
  402db0:	cmp	x2, #0x0
  402db4:	ccmp	x1, #0x0, #0x4, ne  // ne = any
  402db8:	ccmp	x0, #0x0, #0x4, ne  // ne = any
  402dbc:	b.eq	402e98 <ferror@plt+0x1a88>  // b.none
  402dc0:	stp	x29, x30, [sp, #-64]!
  402dc4:	mov	x29, sp
  402dc8:	stp	x19, x20, [sp, #16]
  402dcc:	mov	x20, x2
  402dd0:	mov	x19, x0
  402dd4:	stp	x21, x22, [sp, #32]
  402dd8:	mov	w21, #0x1                   	// #1
  402ddc:	str	x23, [sp, #48]
  402de0:	mov	x23, x1
  402de4:	ldrsb	w3, [x0]
  402de8:	cbz	w3, 402e80 <ferror@plt+0x1a70>
  402dec:	nop
  402df0:	cmp	w3, #0x2c
  402df4:	ldrsb	w3, [x19, #1]
  402df8:	b.eq	402e10 <ferror@plt+0x1a00>  // b.none
  402dfc:	cbz	w3, 402e5c <ferror@plt+0x1a4c>
  402e00:	add	x19, x19, #0x1
  402e04:	cmp	w3, #0x2c
  402e08:	ldrsb	w3, [x19, #1]
  402e0c:	b.ne	402dfc <ferror@plt+0x19ec>  // b.any
  402e10:	mov	x22, x19
  402e14:	cbz	w3, 402e5c <ferror@plt+0x1a4c>
  402e18:	cmp	x0, x22
  402e1c:	b.cs	402e68 <ferror@plt+0x1a58>  // b.hs, b.nlast
  402e20:	sub	x1, x22, x0
  402e24:	blr	x20
  402e28:	tbnz	w0, #31, 402e6c <ferror@plt+0x1a5c>
  402e2c:	asr	w2, w0, #3
  402e30:	and	w0, w0, #0x7
  402e34:	lsl	w0, w21, w0
  402e38:	ldrb	w1, [x23, w2, sxtw]
  402e3c:	orr	w0, w0, w1
  402e40:	strb	w0, [x23, w2, sxtw]
  402e44:	ldrsb	w0, [x22]
  402e48:	cbz	w0, 402e80 <ferror@plt+0x1a70>
  402e4c:	ldrsb	w3, [x19, #1]!
  402e50:	cbz	w3, 402e80 <ferror@plt+0x1a70>
  402e54:	mov	x0, x19
  402e58:	b	402df0 <ferror@plt+0x19e0>
  402e5c:	add	x22, x19, #0x1
  402e60:	cmp	x0, x22
  402e64:	b.cc	402e20 <ferror@plt+0x1a10>  // b.lo, b.ul, b.last
  402e68:	mov	w0, #0xffffffff            	// #-1
  402e6c:	ldp	x19, x20, [sp, #16]
  402e70:	ldp	x21, x22, [sp, #32]
  402e74:	ldr	x23, [sp, #48]
  402e78:	ldp	x29, x30, [sp], #64
  402e7c:	ret
  402e80:	mov	w0, #0x0                   	// #0
  402e84:	ldp	x19, x20, [sp, #16]
  402e88:	ldp	x21, x22, [sp, #32]
  402e8c:	ldr	x23, [sp, #48]
  402e90:	ldp	x29, x30, [sp], #64
  402e94:	ret
  402e98:	mov	w0, #0xffffffea            	// #-22
  402e9c:	ret
  402ea0:	cmp	x2, #0x0
  402ea4:	ccmp	x1, #0x0, #0x4, ne  // ne = any
  402ea8:	ccmp	x0, #0x0, #0x4, ne  // ne = any
  402eac:	b.eq	402f6c <ferror@plt+0x1b5c>  // b.none
  402eb0:	stp	x29, x30, [sp, #-48]!
  402eb4:	mov	x29, sp
  402eb8:	stp	x19, x20, [sp, #16]
  402ebc:	mov	x19, x0
  402ec0:	stp	x21, x22, [sp, #32]
  402ec4:	mov	x21, x2
  402ec8:	mov	x22, x1
  402ecc:	ldrsb	w3, [x0]
  402ed0:	cbz	w3, 402f58 <ferror@plt+0x1b48>
  402ed4:	nop
  402ed8:	cmp	w3, #0x2c
  402edc:	ldrsb	w3, [x19, #1]
  402ee0:	b.eq	402ef8 <ferror@plt+0x1ae8>  // b.none
  402ee4:	cbz	w3, 402f38 <ferror@plt+0x1b28>
  402ee8:	add	x19, x19, #0x1
  402eec:	cmp	w3, #0x2c
  402ef0:	ldrsb	w3, [x19, #1]
  402ef4:	b.ne	402ee4 <ferror@plt+0x1ad4>  // b.any
  402ef8:	mov	x20, x19
  402efc:	cbz	w3, 402f38 <ferror@plt+0x1b28>
  402f00:	cmp	x0, x20
  402f04:	b.cs	402f44 <ferror@plt+0x1b34>  // b.hs, b.nlast
  402f08:	sub	x1, x20, x0
  402f0c:	blr	x21
  402f10:	tbnz	x0, #63, 402f48 <ferror@plt+0x1b38>
  402f14:	ldr	x2, [x22]
  402f18:	orr	x0, x2, x0
  402f1c:	str	x0, [x22]
  402f20:	ldrsb	w0, [x20]
  402f24:	cbz	w0, 402f58 <ferror@plt+0x1b48>
  402f28:	ldrsb	w3, [x19, #1]!
  402f2c:	cbz	w3, 402f58 <ferror@plt+0x1b48>
  402f30:	mov	x0, x19
  402f34:	b	402ed8 <ferror@plt+0x1ac8>
  402f38:	add	x20, x19, #0x1
  402f3c:	cmp	x0, x20
  402f40:	b.cc	402f08 <ferror@plt+0x1af8>  // b.lo, b.ul, b.last
  402f44:	mov	w0, #0xffffffff            	// #-1
  402f48:	ldp	x19, x20, [sp, #16]
  402f4c:	ldp	x21, x22, [sp, #32]
  402f50:	ldp	x29, x30, [sp], #48
  402f54:	ret
  402f58:	mov	w0, #0x0                   	// #0
  402f5c:	ldp	x19, x20, [sp, #16]
  402f60:	ldp	x21, x22, [sp, #32]
  402f64:	ldp	x29, x30, [sp], #48
  402f68:	ret
  402f6c:	mov	w0, #0xffffffea            	// #-22
  402f70:	ret
  402f74:	nop
  402f78:	stp	x29, x30, [sp, #-80]!
  402f7c:	mov	x29, sp
  402f80:	str	xzr, [sp, #72]
  402f84:	cbz	x0, 403018 <ferror@plt+0x1c08>
  402f88:	stp	x19, x20, [sp, #16]
  402f8c:	mov	x19, x0
  402f90:	mov	x20, x2
  402f94:	stp	x21, x22, [sp, #32]
  402f98:	mov	w21, w3
  402f9c:	stp	x23, x24, [sp, #48]
  402fa0:	mov	x23, x1
  402fa4:	str	w3, [x1]
  402fa8:	str	w3, [x2]
  402fac:	bl	4013d0 <__errno_location@plt>
  402fb0:	str	wzr, [x0]
  402fb4:	mov	x22, x0
  402fb8:	ldrsb	w0, [x19]
  402fbc:	cmp	w0, #0x3a
  402fc0:	b.eq	403024 <ferror@plt+0x1c14>  // b.none
  402fc4:	add	x24, sp, #0x48
  402fc8:	mov	x0, x19
  402fcc:	mov	x1, x24
  402fd0:	mov	w2, #0xa                   	// #10
  402fd4:	bl	401310 <strtol@plt>
  402fd8:	str	w0, [x23]
  402fdc:	str	w0, [x20]
  402fe0:	ldr	w0, [x22]
  402fe4:	cbnz	w0, 40305c <ferror@plt+0x1c4c>
  402fe8:	ldr	x2, [sp, #72]
  402fec:	cmp	x2, #0x0
  402ff0:	ccmp	x2, x19, #0x4, ne  // ne = any
  402ff4:	b.eq	40305c <ferror@plt+0x1c4c>  // b.none
  402ff8:	ldrsb	w3, [x2]
  402ffc:	cmp	w3, #0x3a
  403000:	b.eq	403070 <ferror@plt+0x1c60>  // b.none
  403004:	cmp	w3, #0x2d
  403008:	b.eq	40308c <ferror@plt+0x1c7c>  // b.none
  40300c:	ldp	x19, x20, [sp, #16]
  403010:	ldp	x21, x22, [sp, #32]
  403014:	ldp	x23, x24, [sp, #48]
  403018:	mov	w0, #0x0                   	// #0
  40301c:	ldp	x29, x30, [sp], #80
  403020:	ret
  403024:	add	x19, x19, #0x1
  403028:	add	x1, sp, #0x48
  40302c:	mov	x0, x19
  403030:	mov	w2, #0xa                   	// #10
  403034:	bl	401310 <strtol@plt>
  403038:	str	w0, [x20]
  40303c:	ldr	w0, [x22]
  403040:	cbnz	w0, 40305c <ferror@plt+0x1c4c>
  403044:	ldr	x0, [sp, #72]
  403048:	cbz	x0, 40305c <ferror@plt+0x1c4c>
  40304c:	ldrsb	w1, [x0]
  403050:	cmp	w1, #0x0
  403054:	ccmp	x0, x19, #0x4, eq  // eq = none
  403058:	b.ne	40300c <ferror@plt+0x1bfc>  // b.any
  40305c:	mov	w0, #0xffffffff            	// #-1
  403060:	ldp	x19, x20, [sp, #16]
  403064:	ldp	x21, x22, [sp, #32]
  403068:	ldp	x23, x24, [sp, #48]
  40306c:	b	40301c <ferror@plt+0x1c0c>
  403070:	ldrsb	w1, [x2, #1]
  403074:	cbnz	w1, 40308c <ferror@plt+0x1c7c>
  403078:	ldp	x23, x24, [sp, #48]
  40307c:	str	w21, [x20]
  403080:	ldp	x19, x20, [sp, #16]
  403084:	ldp	x21, x22, [sp, #32]
  403088:	b	40301c <ferror@plt+0x1c0c>
  40308c:	str	wzr, [x22]
  403090:	add	x19, x2, #0x1
  403094:	mov	x1, x24
  403098:	mov	x0, x19
  40309c:	mov	w2, #0xa                   	// #10
  4030a0:	str	xzr, [sp, #72]
  4030a4:	bl	401310 <strtol@plt>
  4030a8:	str	w0, [x20]
  4030ac:	ldr	w0, [x22]
  4030b0:	cbz	w0, 403044 <ferror@plt+0x1c34>
  4030b4:	b	40305c <ferror@plt+0x1c4c>
  4030b8:	cmp	x1, #0x0
  4030bc:	ccmp	x0, #0x0, #0x4, ne  // ne = any
  4030c0:	b.eq	403194 <ferror@plt+0x1d84>  // b.none
  4030c4:	stp	x29, x30, [sp, #-80]!
  4030c8:	mov	x29, sp
  4030cc:	stp	x19, x20, [sp, #16]
  4030d0:	mov	x19, x1
  4030d4:	stp	x21, x22, [sp, #32]
  4030d8:	add	x22, sp, #0x48
  4030dc:	str	x23, [sp, #48]
  4030e0:	add	x23, sp, #0x40
  4030e4:	b	403108 <ferror@plt+0x1cf8>
  4030e8:	cmp	x20, #0x0
  4030ec:	add	x19, x3, x4
  4030f0:	ccmp	x3, #0x0, #0x4, ne  // ne = any
  4030f4:	ccmp	x21, x4, #0x0, ne  // ne = any
  4030f8:	b.ne	40317c <ferror@plt+0x1d6c>  // b.any
  4030fc:	bl	401210 <strncmp@plt>
  403100:	cbnz	w0, 40317c <ferror@plt+0x1d6c>
  403104:	add	x0, x20, x21
  403108:	mov	x1, x23
  40310c:	bl	401ab0 <ferror@plt+0x6a0>
  403110:	mov	x1, x22
  403114:	mov	x20, x0
  403118:	mov	x0, x19
  40311c:	bl	401ab0 <ferror@plt+0x6a0>
  403120:	ldp	x21, x4, [sp, #64]
  403124:	mov	x3, x0
  403128:	mov	x1, x3
  40312c:	mov	x0, x20
  403130:	mov	x2, x21
  403134:	adds	x5, x21, x4
  403138:	b.eq	403164 <ferror@plt+0x1d54>  // b.none
  40313c:	cmp	x5, #0x1
  403140:	b.ne	4030e8 <ferror@plt+0x1cd8>  // b.any
  403144:	cbz	x20, 403154 <ferror@plt+0x1d44>
  403148:	ldrsb	w5, [x20]
  40314c:	cmp	w5, #0x2f
  403150:	b.eq	403164 <ferror@plt+0x1d54>  // b.none
  403154:	cbz	x3, 40317c <ferror@plt+0x1d6c>
  403158:	ldrsb	w5, [x3]
  40315c:	cmp	w5, #0x2f
  403160:	b.ne	4030e8 <ferror@plt+0x1cd8>  // b.any
  403164:	mov	w0, #0x1                   	// #1
  403168:	ldp	x19, x20, [sp, #16]
  40316c:	ldp	x21, x22, [sp, #32]
  403170:	ldr	x23, [sp, #48]
  403174:	ldp	x29, x30, [sp], #80
  403178:	ret
  40317c:	mov	w0, #0x0                   	// #0
  403180:	ldp	x19, x20, [sp, #16]
  403184:	ldp	x21, x22, [sp, #32]
  403188:	ldr	x23, [sp, #48]
  40318c:	ldp	x29, x30, [sp], #80
  403190:	ret
  403194:	mov	w0, #0x0                   	// #0
  403198:	ret
  40319c:	nop
  4031a0:	stp	x29, x30, [sp, #-64]!
  4031a4:	mov	x29, sp
  4031a8:	stp	x19, x20, [sp, #16]
  4031ac:	mov	x19, x1
  4031b0:	orr	x1, x0, x1
  4031b4:	cbz	x1, 403234 <ferror@plt+0x1e24>
  4031b8:	stp	x21, x22, [sp, #32]
  4031bc:	mov	x20, x0
  4031c0:	mov	x21, x2
  4031c4:	cbz	x0, 403248 <ferror@plt+0x1e38>
  4031c8:	cbz	x19, 403260 <ferror@plt+0x1e50>
  4031cc:	stp	x23, x24, [sp, #48]
  4031d0:	bl	401140 <strlen@plt>
  4031d4:	mov	x23, x0
  4031d8:	mvn	x0, x0
  4031dc:	mov	x22, #0x0                   	// #0
  4031e0:	cmp	x21, x0
  4031e4:	b.hi	40321c <ferror@plt+0x1e0c>  // b.pmore
  4031e8:	add	x24, x21, x23
  4031ec:	add	x0, x24, #0x1
  4031f0:	bl	4011e0 <malloc@plt>
  4031f4:	mov	x22, x0
  4031f8:	cbz	x0, 40321c <ferror@plt+0x1e0c>
  4031fc:	mov	x1, x20
  403200:	mov	x2, x23
  403204:	bl	401110 <memcpy@plt>
  403208:	mov	x2, x21
  40320c:	mov	x1, x19
  403210:	add	x0, x22, x23
  403214:	bl	401110 <memcpy@plt>
  403218:	strb	wzr, [x22, x24]
  40321c:	mov	x0, x22
  403220:	ldp	x19, x20, [sp, #16]
  403224:	ldp	x21, x22, [sp, #32]
  403228:	ldp	x23, x24, [sp, #48]
  40322c:	ldp	x29, x30, [sp], #64
  403230:	ret
  403234:	ldp	x19, x20, [sp, #16]
  403238:	adrp	x0, 403000 <ferror@plt+0x1bf0>
  40323c:	ldp	x29, x30, [sp], #64
  403240:	add	x0, x0, #0x680
  403244:	b	401260 <strdup@plt>
  403248:	mov	x0, x19
  40324c:	mov	x1, x2
  403250:	ldp	x19, x20, [sp, #16]
  403254:	ldp	x21, x22, [sp, #32]
  403258:	ldp	x29, x30, [sp], #64
  40325c:	b	401340 <strndup@plt>
  403260:	ldp	x19, x20, [sp, #16]
  403264:	ldp	x21, x22, [sp, #32]
  403268:	ldp	x29, x30, [sp], #64
  40326c:	b	401260 <strdup@plt>
  403270:	stp	x29, x30, [sp, #-32]!
  403274:	mov	x2, #0x0                   	// #0
  403278:	mov	x29, sp
  40327c:	stp	x19, x20, [sp, #16]
  403280:	mov	x20, x0
  403284:	mov	x19, x1
  403288:	cbz	x1, 403298 <ferror@plt+0x1e88>
  40328c:	mov	x0, x1
  403290:	bl	401140 <strlen@plt>
  403294:	mov	x2, x0
  403298:	mov	x1, x19
  40329c:	mov	x0, x20
  4032a0:	ldp	x19, x20, [sp, #16]
  4032a4:	ldp	x29, x30, [sp], #32
  4032a8:	b	4031a0 <ferror@plt+0x1d90>
  4032ac:	nop
  4032b0:	stp	x29, x30, [sp, #-288]!
  4032b4:	mov	w9, #0xffffffd0            	// #-48
  4032b8:	mov	w8, #0xffffff80            	// #-128
  4032bc:	mov	x29, sp
  4032c0:	add	x10, sp, #0xf0
  4032c4:	add	x11, sp, #0x120
  4032c8:	stp	x11, x11, [sp, #80]
  4032cc:	str	x10, [sp, #96]
  4032d0:	stp	w9, w8, [sp, #104]
  4032d4:	ldp	x10, x11, [sp, #80]
  4032d8:	str	x19, [sp, #16]
  4032dc:	ldp	x8, x9, [sp, #96]
  4032e0:	mov	x19, x0
  4032e4:	add	x0, sp, #0x48
  4032e8:	stp	x10, x11, [sp, #32]
  4032ec:	stp	x8, x9, [sp, #48]
  4032f0:	str	q0, [sp, #112]
  4032f4:	str	q1, [sp, #128]
  4032f8:	str	q2, [sp, #144]
  4032fc:	str	q3, [sp, #160]
  403300:	str	q4, [sp, #176]
  403304:	str	q5, [sp, #192]
  403308:	str	q6, [sp, #208]
  40330c:	str	q7, [sp, #224]
  403310:	stp	x2, x3, [sp, #240]
  403314:	add	x2, sp, #0x20
  403318:	stp	x4, x5, [sp, #256]
  40331c:	stp	x6, x7, [sp, #272]
  403320:	bl	401330 <vasprintf@plt>
  403324:	tbnz	w0, #31, 403354 <ferror@plt+0x1f44>
  403328:	ldr	x1, [sp, #72]
  40332c:	sxtw	x2, w0
  403330:	mov	x0, x19
  403334:	bl	4031a0 <ferror@plt+0x1d90>
  403338:	mov	x19, x0
  40333c:	ldr	x0, [sp, #72]
  403340:	bl	401320 <free@plt>
  403344:	mov	x0, x19
  403348:	ldr	x19, [sp, #16]
  40334c:	ldp	x29, x30, [sp], #288
  403350:	ret
  403354:	mov	x19, #0x0                   	// #0
  403358:	mov	x0, x19
  40335c:	ldr	x19, [sp, #16]
  403360:	ldp	x29, x30, [sp], #288
  403364:	ret
  403368:	stp	x29, x30, [sp, #-80]!
  40336c:	mov	x29, sp
  403370:	stp	x21, x22, [sp, #32]
  403374:	ldr	x21, [x0]
  403378:	stp	x19, x20, [sp, #16]
  40337c:	mov	x19, x0
  403380:	ldrsb	w0, [x21]
  403384:	cbz	w0, 4034c8 <ferror@plt+0x20b8>
  403388:	mov	x0, x21
  40338c:	mov	x22, x2
  403390:	stp	x23, x24, [sp, #48]
  403394:	mov	x24, x1
  403398:	mov	w23, w3
  40339c:	mov	x1, x2
  4033a0:	bl	401350 <strspn@plt>
  4033a4:	add	x20, x21, x0
  4033a8:	ldrsb	w21, [x21, x0]
  4033ac:	cbz	w21, 40348c <ferror@plt+0x207c>
  4033b0:	cbz	w23, 403434 <ferror@plt+0x2024>
  4033b4:	adrp	x0, 403000 <ferror@plt+0x1bf0>
  4033b8:	mov	w1, w21
  4033bc:	add	x0, x0, #0x898
  4033c0:	bl	401360 <strchr@plt>
  4033c4:	cbz	x0, 403464 <ferror@plt+0x2054>
  4033c8:	add	x1, sp, #0x48
  4033cc:	add	x23, x20, #0x1
  4033d0:	mov	x0, x23
  4033d4:	strb	w21, [sp, #72]
  4033d8:	strb	wzr, [sp, #73]
  4033dc:	bl	401b38 <ferror@plt+0x728>
  4033e0:	add	x1, x20, x0
  4033e4:	str	x0, [x24]
  4033e8:	ldrsb	w1, [x1, #1]
  4033ec:	cmp	w1, #0x0
  4033f0:	ccmp	w21, w1, #0x0, ne  // ne = any
  4033f4:	b.ne	40348c <ferror@plt+0x207c>  // b.any
  4033f8:	add	x0, x0, #0x2
  4033fc:	add	x21, x20, x0
  403400:	ldrsb	w1, [x20, x0]
  403404:	cbz	w1, 403414 <ferror@plt+0x2004>
  403408:	mov	x0, x22
  40340c:	bl	401360 <strchr@plt>
  403410:	cbz	x0, 40348c <ferror@plt+0x207c>
  403414:	mov	x20, x23
  403418:	ldp	x23, x24, [sp, #48]
  40341c:	str	x21, [x19]
  403420:	mov	x0, x20
  403424:	ldp	x19, x20, [sp, #16]
  403428:	ldp	x21, x22, [sp, #32]
  40342c:	ldp	x29, x30, [sp], #80
  403430:	ret
  403434:	mov	x1, x22
  403438:	mov	x0, x20
  40343c:	bl	4013b0 <strcspn@plt>
  403440:	str	x0, [x24]
  403444:	add	x0, x20, x0
  403448:	ldp	x23, x24, [sp, #48]
  40344c:	str	x0, [x19]
  403450:	mov	x0, x20
  403454:	ldp	x19, x20, [sp, #16]
  403458:	ldp	x21, x22, [sp, #32]
  40345c:	ldp	x29, x30, [sp], #80
  403460:	ret
  403464:	mov	x1, x22
  403468:	mov	x0, x20
  40346c:	bl	401b38 <ferror@plt+0x728>
  403470:	str	x0, [x24]
  403474:	add	x21, x20, x0
  403478:	ldrsb	w1, [x20, x0]
  40347c:	cbz	w1, 4034ac <ferror@plt+0x209c>
  403480:	mov	x0, x22
  403484:	bl	401360 <strchr@plt>
  403488:	cbnz	x0, 4034ac <ferror@plt+0x209c>
  40348c:	ldp	x23, x24, [sp, #48]
  403490:	str	x20, [x19]
  403494:	mov	x20, #0x0                   	// #0
  403498:	mov	x0, x20
  40349c:	ldp	x19, x20, [sp, #16]
  4034a0:	ldp	x21, x22, [sp, #32]
  4034a4:	ldp	x29, x30, [sp], #80
  4034a8:	ret
  4034ac:	ldp	x23, x24, [sp, #48]
  4034b0:	str	x21, [x19]
  4034b4:	mov	x0, x20
  4034b8:	ldp	x19, x20, [sp, #16]
  4034bc:	ldp	x21, x22, [sp, #32]
  4034c0:	ldp	x29, x30, [sp], #80
  4034c4:	ret
  4034c8:	mov	x20, #0x0                   	// #0
  4034cc:	mov	x0, x20
  4034d0:	ldp	x19, x20, [sp, #16]
  4034d4:	ldp	x21, x22, [sp, #32]
  4034d8:	ldp	x29, x30, [sp], #80
  4034dc:	ret
  4034e0:	stp	x29, x30, [sp, #-32]!
  4034e4:	mov	x29, sp
  4034e8:	str	x19, [sp, #16]
  4034ec:	mov	x19, x0
  4034f0:	b	4034fc <ferror@plt+0x20ec>
  4034f4:	cmp	w0, #0xa
  4034f8:	b.eq	40351c <ferror@plt+0x210c>  // b.none
  4034fc:	mov	x0, x19
  403500:	bl	401240 <fgetc@plt>
  403504:	cmn	w0, #0x1
  403508:	b.ne	4034f4 <ferror@plt+0x20e4>  // b.any
  40350c:	mov	w0, #0x1                   	// #1
  403510:	ldr	x19, [sp, #16]
  403514:	ldp	x29, x30, [sp], #32
  403518:	ret
  40351c:	mov	w0, #0x0                   	// #0
  403520:	ldr	x19, [sp, #16]
  403524:	ldp	x29, x30, [sp], #32
  403528:	ret
  40352c:	nop
  403530:	stp	x29, x30, [sp, #-64]!
  403534:	mov	x29, sp
  403538:	stp	x19, x20, [sp, #16]
  40353c:	adrp	x20, 414000 <ferror@plt+0x12bf0>
  403540:	add	x20, x20, #0xdf0
  403544:	stp	x21, x22, [sp, #32]
  403548:	adrp	x21, 414000 <ferror@plt+0x12bf0>
  40354c:	add	x21, x21, #0xde8
  403550:	sub	x20, x20, x21
  403554:	mov	w22, w0
  403558:	stp	x23, x24, [sp, #48]
  40355c:	mov	x23, x1
  403560:	mov	x24, x2
  403564:	bl	4010d0 <memcpy@plt-0x40>
  403568:	cmp	xzr, x20, asr #3
  40356c:	b.eq	403598 <ferror@plt+0x2188>  // b.none
  403570:	asr	x20, x20, #3
  403574:	mov	x19, #0x0                   	// #0
  403578:	ldr	x3, [x21, x19, lsl #3]
  40357c:	mov	x2, x24
  403580:	add	x19, x19, #0x1
  403584:	mov	x1, x23
  403588:	mov	w0, w22
  40358c:	blr	x3
  403590:	cmp	x20, x19
  403594:	b.ne	403578 <ferror@plt+0x2168>  // b.any
  403598:	ldp	x19, x20, [sp, #16]
  40359c:	ldp	x21, x22, [sp, #32]
  4035a0:	ldp	x23, x24, [sp, #48]
  4035a4:	ldp	x29, x30, [sp], #64
  4035a8:	ret
  4035ac:	nop
  4035b0:	ret
  4035b4:	nop
  4035b8:	adrp	x2, 415000 <ferror@plt+0x13bf0>
  4035bc:	mov	x1, #0x0                   	// #0
  4035c0:	ldr	x2, [x2, #400]
  4035c4:	b	401190 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004035c8 <.fini>:
  4035c8:	stp	x29, x30, [sp, #-16]!
  4035cc:	mov	x29, sp
  4035d0:	ldp	x29, x30, [sp], #16
  4035d4:	ret
