
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//configfile.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_source>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	cmp	w1, #0x1
   c:	b.ne	64 <grub_cmd_source+0x64>  // b.any
  10:	stp	x19, x20, [sp, #16]
  14:	str	x21, [sp, #32]
  18:	mov	x19, x2
  1c:	ldr	x0, [x0, #16]
  20:	ldrb	w21, [x0]
  24:	cmp	w21, #0x65
  28:	b.eq	7c <grub_cmd_source+0x7c>  // b.none
  2c:	ldrb	w20, [x0]
  30:	cmp	w20, #0x63
  34:	b.eq	f8 <grub_cmd_source+0xf8>  // b.none
  38:	cmp	w21, #0x65
  3c:	b.eq	c0 <grub_cmd_source+0xc0>  // b.none
  40:	cmp	w20, #0x63
  44:	cset	w2, ne  // ne = any
  48:	mov	w1, #0x1                   	// #1
  4c:	ldr	x0, [x19]
  50:	bl	0 <grub_normal_execute>
  54:	mov	w0, #0x0                   	// #0
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldr	x21, [sp, #32]
  60:	b	74 <grub_cmd_source+0x74>
  64:	adrp	x0, 0 <grub_cmd_source>
  68:	ldr	x1, [x0]
  6c:	mov	w0, #0x12                  	// #18
  70:	bl	0 <grub_error>
  74:	ldp	x29, x30, [sp], #48
  78:	ret
  7c:	ldrb	w20, [x0, #16]
  80:	cmp	w20, #0x63
  84:	b.ne	38 <grub_cmd_source+0x38>  // b.any
  88:	bl	0 <grub_cls>
  8c:	cmp	w21, #0x65
  90:	b.eq	c0 <grub_cmd_source+0xc0>  // b.none
  94:	bl	0 <grub_env_context_open>
  98:	cmp	w20, #0x63
  9c:	cset	w2, ne  // ne = any
  a0:	mov	w1, #0x1                   	// #1
  a4:	ldr	x0, [x19]
  a8:	bl	0 <grub_normal_execute>
  ac:	bl	0 <grub_env_context_close>
  b0:	mov	w0, #0x0                   	// #0
  b4:	ldp	x19, x20, [sp, #16]
  b8:	ldr	x21, [sp, #32]
  bc:	b	74 <grub_cmd_source+0x74>
  c0:	cmp	w20, #0x63
  c4:	cset	w20, ne  // ne = any
  c8:	mov	w0, w20
  cc:	bl	0 <grub_env_extractor_open>
  d0:	mov	w2, w20
  d4:	mov	w1, #0x1                   	// #1
  d8:	ldr	x0, [x19]
  dc:	bl	0 <grub_normal_execute>
  e0:	mov	w0, w20
  e4:	bl	0 <grub_env_extractor_close>
  e8:	mov	w0, #0x0                   	// #0
  ec:	ldp	x19, x20, [sp, #16]
  f0:	ldr	x21, [sp, #32]
  f4:	b	74 <grub_cmd_source+0x74>
  f8:	bl	0 <grub_cls>
  fc:	b	94 <grub_cmd_source+0x94>
	...

0000000000000108 <grub_mod_init>:
 108:	stp	x29, x30, [sp, #-48]!
 10c:	mov	x29, sp
 110:	stp	x19, x20, [sp, #16]
 114:	stp	x21, x22, [sp, #32]
 118:	adrp	x0, 0 <grub_cmd_source>
 11c:	ldr	x21, [x0]
 120:	adrp	x0, 0 <grub_cmd_source>
 124:	ldr	x20, [x0]
 128:	mov	w4, #0x0                   	// #0
 12c:	adrp	x0, 0 <grub_cmd_source>
 130:	ldr	x3, [x0]
 134:	mov	x2, x21
 138:	mov	x1, x20
 13c:	adrp	x0, 0 <grub_cmd_source>
 140:	ldr	x0, [x0]
 144:	bl	0 <grub_register_command_prio>
 148:	adrp	x1, 0 <grub_cmd_source>
 14c:	ldr	x19, [x1]
 150:	str	x0, [x19]
 154:	adrp	x0, 0 <grub_cmd_source>
 158:	ldr	x22, [x0]
 15c:	mov	w4, #0x0                   	// #0
 160:	mov	x3, x22
 164:	mov	x2, x21
 168:	mov	x1, x20
 16c:	adrp	x0, 0 <grub_cmd_source>
 170:	ldr	x0, [x0]
 174:	bl	0 <grub_register_command_prio>
 178:	str	x0, [x19, #8]
 17c:	mov	w4, #0x0                   	// #0
 180:	adrp	x0, 0 <grub_cmd_source>
 184:	ldr	x3, [x0]
 188:	mov	x2, x21
 18c:	mov	x1, x20
 190:	adrp	x0, 0 <grub_cmd_source>
 194:	ldr	x0, [x0]
 198:	bl	0 <grub_register_command_prio>
 19c:	str	x0, [x19, #16]
 1a0:	mov	w4, #0x0                   	// #0
 1a4:	adrp	x0, 0 <grub_cmd_source>
 1a8:	ldr	x3, [x0]
 1ac:	mov	x2, x21
 1b0:	mov	x1, x20
 1b4:	adrp	x0, 0 <grub_cmd_source>
 1b8:	ldr	x0, [x0]
 1bc:	bl	0 <grub_register_command_prio>
 1c0:	str	x0, [x19, #24]
 1c4:	mov	w4, #0x0                   	// #0
 1c8:	mov	x3, x22
 1cc:	mov	x2, x21
 1d0:	mov	x1, x20
 1d4:	adrp	x0, 0 <grub_cmd_source>
 1d8:	ldr	x0, [x0]
 1dc:	bl	0 <grub_register_command_prio>
 1e0:	str	x0, [x19, #32]
 1e4:	ldp	x19, x20, [sp, #16]
 1e8:	ldp	x21, x22, [sp, #32]
 1ec:	ldp	x29, x30, [sp], #48
 1f0:	ret
 1f4:	nop
	...

0000000000000258 <grub_mod_fini>:
 258:	stp	x29, x30, [sp, #-32]!
 25c:	mov	x29, sp
 260:	str	x19, [sp, #16]
 264:	adrp	x0, 0 <grub_cmd_source>
 268:	ldr	x19, [x0]
 26c:	ldr	x0, [x19]
 270:	bl	0 <grub_unregister_command>
 274:	ldr	x0, [x19, #8]
 278:	bl	0 <grub_unregister_command>
 27c:	ldr	x0, [x19, #24]
 280:	bl	0 <grub_unregister_command>
 284:	ldr	x0, [x19, #16]
 288:	bl	0 <grub_unregister_command>
 28c:	ldr	x0, [x19, #32]
 290:	bl	0 <grub_unregister_command>
 294:	ldr	x19, [sp, #16]
 298:	ldp	x29, x30, [sp], #32
 29c:	ret
	...
