
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//CP932.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006b0 <.init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	bl	760 <__assert_fail@plt+0x10>
 6bc:	ldp	x29, x30, [sp], #16
 6c0:	ret

Disassembly of section .plt:

00000000000006d0 <__cxa_finalize@plt-0x20>:
 6d0:	stp	x16, x30, [sp, #-16]!
 6d4:	adrp	x16, 26000 <gconv@@Base+0x25740>
 6d8:	ldr	x17, [x16, #4088]
 6dc:	add	x16, x16, #0xff8
 6e0:	br	x17
 6e4:	nop
 6e8:	nop
 6ec:	nop

00000000000006f0 <__cxa_finalize@plt>:
 6f0:	adrp	x16, 27000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16]
 6f8:	add	x16, x16, #0x0
 6fc:	br	x17

0000000000000700 <__gconv_transliterate@plt>:
 700:	adrp	x16, 27000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #8]
 708:	add	x16, x16, #0x8
 70c:	br	x17

0000000000000710 <__stack_chk_fail@plt>:
 710:	adrp	x16, 27000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #16]
 718:	add	x16, x16, #0x10
 71c:	br	x17

0000000000000720 <__gmon_start__@plt>:
 720:	adrp	x16, 27000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #24]
 728:	add	x16, x16, #0x18
 72c:	br	x17

0000000000000730 <strcmp@plt>:
 730:	adrp	x16, 27000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #32]
 738:	add	x16, x16, #0x20
 73c:	br	x17

0000000000000740 <_dl_mcount_wrapper_check@plt>:
 740:	adrp	x16, 27000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #40]
 748:	add	x16, x16, #0x28
 74c:	br	x17

0000000000000750 <__assert_fail@plt>:
 750:	adrp	x16, 27000 <__cxa_finalize@GLIBC_2.17>
 754:	ldr	x17, [x16, #48]
 758:	add	x16, x16, #0x30
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <gconv_init@@Base-0xd8>:
     760:	adrp	x0, 26000 <gconv@@Base+0x25740>
     764:	ldr	x0, [x0, #4048]
     768:	cbz	x0, 770 <__assert_fail@plt+0x20>
     76c:	b	720 <__gmon_start__@plt>
     770:	ret
     774:	nop
     778:	adrp	x0, 27000 <gconv@@Base+0x26740>
     77c:	add	x0, x0, #0x40
     780:	adrp	x1, 27000 <gconv@@Base+0x26740>
     784:	add	x1, x1, #0x40
     788:	cmp	x1, x0
     78c:	b.eq	7a4 <__assert_fail@plt+0x54>  // b.none
     790:	adrp	x1, 26000 <gconv@@Base+0x25740>
     794:	ldr	x1, [x1, #4024]
     798:	cbz	x1, 7a4 <__assert_fail@plt+0x54>
     79c:	mov	x16, x1
     7a0:	br	x16
     7a4:	ret
     7a8:	adrp	x0, 27000 <gconv@@Base+0x26740>
     7ac:	add	x0, x0, #0x40
     7b0:	adrp	x1, 27000 <gconv@@Base+0x26740>
     7b4:	add	x1, x1, #0x40
     7b8:	sub	x1, x1, x0
     7bc:	lsr	x2, x1, #63
     7c0:	add	x1, x2, x1, asr #3
     7c4:	cmp	xzr, x1, asr #1
     7c8:	asr	x1, x1, #1
     7cc:	b.eq	7e4 <__assert_fail@plt+0x94>  // b.none
     7d0:	adrp	x2, 26000 <gconv@@Base+0x25740>
     7d4:	ldr	x2, [x2, #4064]
     7d8:	cbz	x2, 7e4 <__assert_fail@plt+0x94>
     7dc:	mov	x16, x2
     7e0:	br	x16
     7e4:	ret
     7e8:	stp	x29, x30, [sp, #-32]!
     7ec:	mov	x29, sp
     7f0:	str	x19, [sp, #16]
     7f4:	adrp	x19, 27000 <gconv@@Base+0x26740>
     7f8:	ldrb	w0, [x19, #64]
     7fc:	cbnz	w0, 824 <__assert_fail@plt+0xd4>
     800:	adrp	x0, 26000 <gconv@@Base+0x25740>
     804:	ldr	x0, [x0, #4032]
     808:	cbz	x0, 818 <__assert_fail@plt+0xc8>
     80c:	adrp	x0, 27000 <gconv@@Base+0x26740>
     810:	ldr	x0, [x0, #56]
     814:	bl	6f0 <__cxa_finalize@plt>
     818:	bl	778 <__assert_fail@plt+0x28>
     81c:	mov	w0, #0x1                   	// #1
     820:	strb	w0, [x19, #64]
     824:	ldr	x19, [sp, #16]
     828:	ldp	x29, x30, [sp], #32
     82c:	ret
     830:	b	7a8 <__assert_fail@plt+0x58>
     834:	nop

0000000000000838 <gconv_init@@Base>:
     838:	stp	x29, x30, [sp, #-32]!
     83c:	mov	x29, sp
     840:	stp	x19, x20, [sp, #16]
     844:	mov	x19, x0
     848:	adrp	x20, 2000 <gconv@@Base+0x1740>
     84c:	ldr	x0, [x0, #24]
     850:	add	x20, x20, #0x78
     854:	mov	x1, x20
     858:	bl	730 <strcmp@plt>
     85c:	cbnz	w0, 888 <gconv_init@@Base+0x50>
     860:	mov	x1, #0x1                   	// #1
     864:	mov	x0, #0x400000004           	// #17179869188
     868:	movk	x1, #0x2, lsl #32
     86c:	stp	x1, x0, [x19, #72]
     870:	str	xzr, [x19, #96]
     874:	mov	w0, #0x0                   	// #0
     878:	str	wzr, [x19, #88]
     87c:	ldp	x19, x20, [sp, #16]
     880:	ldp	x29, x30, [sp], #32
     884:	ret
     888:	ldr	x0, [x19, #32]
     88c:	mov	x1, x20
     890:	bl	730 <strcmp@plt>
     894:	cbnz	w0, 8b4 <gconv_init@@Base+0x7c>
     898:	mov	x1, #0x1                   	// #1
     89c:	mov	x0, #0xffffffffffffffff    	// #-1
     8a0:	mov	x2, #0x400000004           	// #17179869188
     8a4:	movk	x1, #0x2, lsl #32
     8a8:	stp	x2, x1, [x19, #72]
     8ac:	str	x0, [x19, #96]
     8b0:	b	874 <gconv_init@@Base+0x3c>
     8b4:	mov	w0, #0x1                   	// #1
     8b8:	b	87c <gconv_init@@Base+0x44>
     8bc:	nop

00000000000008c0 <gconv@@Base>:
     8c0:	stp	x29, x30, [sp, #-256]!
     8c4:	mov	x29, sp
     8c8:	stp	x21, x22, [sp, #32]
     8cc:	mov	x22, x1
     8d0:	adrp	x1, 26000 <gconv@@Base+0x25740>
     8d4:	stp	x27, x28, [sp, #80]
     8d8:	mov	x28, x0
     8dc:	ldr	w10, [x22, #16]
     8e0:	ldr	x1, [x1, #4056]
     8e4:	stp	x19, x20, [sp, #16]
     8e8:	mov	x21, x5
     8ec:	ldr	x0, [x1]
     8f0:	str	x0, [sp, #248]
     8f4:	mov	x0, #0x0                   	// #0
     8f8:	add	x1, x28, #0x68
     8fc:	add	x0, x22, #0x30
     900:	stp	x23, x24, [sp, #48]
     904:	mov	x27, #0x0                   	// #0
     908:	stp	x25, x26, [sp, #64]
     90c:	mov	x24, x3
     910:	mov	x26, x2
     914:	str	x4, [sp, #104]
     918:	str	w7, [sp, #132]
     91c:	stp	x1, x0, [sp, #136]
     920:	tbnz	w10, #0, 940 <gconv@@Base+0x80>
     924:	ldr	x0, [x28, #104]
     928:	ldr	x27, [x28, #144]
     92c:	cbz	x0, 940 <gconv@@Base+0x80>
     930:	adrp	x0, 26000 <gconv@@Base+0x25740>
     934:	ldr	x0, [x0, #4040]
     938:	ldr	x0, [x0]
     93c:	eor	x27, x27, x0
     940:	cbnz	w6, 12d4 <gconv@@Base+0xa14>
     944:	ldr	x2, [sp, #104]
     948:	add	x0, sp, #0xc8
     94c:	ldr	x25, [x26]
     950:	cmp	x2, #0x0
     954:	csel	x1, x22, x2, eq  // eq = none
     958:	cmp	x21, #0x0
     95c:	csel	x0, x0, xzr, ne  // ne = any
     960:	ldr	x23, [x22, #8]
     964:	ldr	x18, [x1]
     968:	str	x0, [sp, #152]
     96c:	ldr	w0, [sp, #132]
     970:	str	xzr, [sp, #200]
     974:	cbnz	w0, d60 <gconv@@Base+0x4a0>
     978:	mov	x19, x28
     97c:	adrp	x0, 4000 <gconv@@Base+0x3740>
     980:	add	x0, x0, #0x418
     984:	mov	x28, x23
     988:	add	x13, x0, #0x50
     98c:	add	x0, sp, #0xe0
     990:	str	x0, [sp, #168]
     994:	mov	x23, x26
     998:	ldr	x0, [x19, #96]
     99c:	mov	x26, x25
     9a0:	mov	x25, x18
     9a4:	cbz	x0, adc <gconv@@Base+0x21c>
     9a8:	stp	x26, x25, [sp, #216]
     9ac:	mov	x20, x25
     9b0:	cmp	x24, x26
     9b4:	b.eq	13d0 <gconv@@Base+0xb10>  // b.none
     9b8:	mov	x0, x26
     9bc:	add	x3, sp, #0xd8
     9c0:	mov	w11, #0x4                   	// #4
     9c4:	add	x5, x0, #0x4
     9c8:	cmp	x24, x5
     9cc:	b.cc	d08 <gconv@@Base+0x448>  // b.lo, b.ul, b.last
     9d0:	cmp	x28, x20
     9d4:	b.ls	c3c <gconv@@Base+0x37c>  // b.plast
     9d8:	ldr	w2, [x0]
     9dc:	cmp	w2, #0xf7
     9e0:	b.ls	bdc <gconv@@Base+0x31c>  // b.plast
     9e4:	sub	w4, w2, #0x391
     9e8:	cmp	w4, #0xc0
     9ec:	b.hi	c10 <gconv@@Base+0x350>  // b.pmore
     9f0:	adrp	x2, 3000 <gconv@@Base+0x2740>
     9f4:	add	x2, x2, #0x318
     9f8:	ubfiz	x4, x4, #1, #32
     9fc:	add	x2, x2, #0xbe8
     a00:	add	x1, x2, x4
     a04:	ldrb	w5, [x2, x4]
     a08:	cbz	w5, bf0 <gconv@@Base+0x330>
     a0c:	strb	w5, [x20]
     a10:	ldrb	w2, [x1, #1]
     a14:	cbz	w2, a30 <gconv@@Base+0x170>
     a18:	ldr	x20, [sp, #224]
     a1c:	add	x1, x20, #0x1
     a20:	cmp	x28, x1
     a24:	b.ls	c3c <gconv@@Base+0x37c>  // b.plast
     a28:	str	x1, [sp, #224]
     a2c:	strb	w2, [x20, #1]
     a30:	ldp	x0, x20, [sp, #216]
     a34:	add	x0, x0, #0x4
     a38:	add	x20, x20, #0x1
     a3c:	stp	x0, x20, [sp, #216]
     a40:	cmp	x24, x0
     a44:	b.ne	9c4 <gconv@@Base+0x104>  // b.any
     a48:	str	x0, [x23]
     a4c:	ldr	x0, [sp, #104]
     a50:	cbnz	x0, b9c <gconv@@Base+0x2dc>
     a54:	ldp	w1, w0, [x22, #16]
     a58:	add	w0, w0, #0x1
     a5c:	str	w0, [x22, #20]
     a60:	tbnz	w1, #0, fa8 <gconv@@Base+0x6e8>
     a64:	cmp	x25, x20
     a68:	b.cs	1028 <gconv@@Base+0x768>  // b.hs, b.nlast
     a6c:	ldr	x1, [x22]
     a70:	mov	x0, x27
     a74:	str	x13, [sp, #112]
     a78:	str	w11, [sp, #120]
     a7c:	str	x1, [sp, #208]
     a80:	bl	740 <_dl_mcount_wrapper_check@plt>
     a84:	ldp	x0, x1, [sp, #136]
     a88:	mov	x5, x21
     a8c:	ldr	w7, [sp, #132]
     a90:	mov	x3, x20
     a94:	add	x2, sp, #0xd0
     a98:	mov	w6, #0x0                   	// #0
     a9c:	mov	x4, #0x0                   	// #0
     aa0:	blr	x27
     aa4:	mov	w14, w0
     aa8:	ldr	w11, [sp, #120]
     aac:	cmp	w0, #0x4
     ab0:	ldr	x13, [sp, #112]
     ab4:	b.eq	d14 <gconv@@Base+0x454>  // b.none
     ab8:	ldr	x15, [sp, #208]
     abc:	cmp	x15, x20
     ac0:	b.ne	e90 <gconv@@Base+0x5d0>  // b.any
     ac4:	cbnz	w14, 1330 <gconv@@Base+0xa70>
     ac8:	ldr	x0, [x19, #96]
     acc:	ldr	w10, [x22, #16]
     ad0:	ldr	x25, [x22]
     ad4:	ldr	x26, [x23]
     ad8:	cbnz	x0, 9a8 <gconv@@Base+0xe8>
     adc:	cmp	x24, x26
     ae0:	b.eq	1294 <gconv@@Base+0x9d4>  // b.none
     ae4:	add	x2, x25, #0x4
     ae8:	cmp	x28, x2
     aec:	b.cc	1260 <gconv@@Base+0x9a0>  // b.lo, b.ul, b.last
     af0:	adrp	x0, 3000 <gconv@@Base+0x2740>
     af4:	add	x0, x0, #0x318
     af8:	add	x1, x0, #0x8d0
     afc:	adrp	x5, 2000 <gconv@@Base+0x1740>
     b00:	add	x5, x5, #0x218
     b04:	add	x0, x0, #0x5d0
     b08:	add	x16, x5, #0x580
     b0c:	mov	x20, x25
     b10:	str	x1, [sp, #120]
     b14:	mov	x1, x26
     b18:	and	w3, w10, #0x2
     b1c:	mov	w6, #0xfc                  	// #252
     b20:	mov	w11, #0x2fc0                	// #12224
     b24:	mov	w10, #0x7f                  	// #127
     b28:	mov	w14, #0x84be                	// #33982
     b2c:	mov	w15, #0xffff9f00            	// #-24832
     b30:	mov	w30, #0x873f                	// #34623
     b34:	mov	w18, #0x879c                	// #34716
     b38:	mov	w9, #0xffff9a80            	// #-25984
     b3c:	str	x0, [sp, #160]
     b40:	adrp	x0, 14000 <gconv@@Base+0x13740>
     b44:	add	x0, x0, #0x580
     b48:	str	x0, [sp, #112]
     b4c:	ldrb	w0, [x1]
     b50:	cmp	w0, #0x7f
     b54:	b.ls	b6c <gconv@@Base+0x2ac>  // b.plast
     b58:	sub	w4, w0, #0xa1
     b5c:	cmp	w4, #0x3e
     b60:	b.hi	c48 <gconv@@Base+0x388>  // b.pmore
     b64:	mov	w4, #0xfec0                	// #65216
     b68:	add	w0, w0, w4
     b6c:	add	x1, x1, #0x1
     b70:	str	w0, [x20]
     b74:	mov	x20, x2
     b78:	cmp	x24, x1
     b7c:	b.eq	129c <gconv@@Base+0x9dc>  // b.none
     b80:	add	x2, x20, #0x4
     b84:	cmp	x28, x2
     b88:	b.cs	b4c <gconv@@Base+0x28c>  // b.hs, b.nlast
     b8c:	mov	w11, #0x5                   	// #5
     b90:	str	x1, [x23]
     b94:	ldr	x0, [sp, #104]
     b98:	cbz	x0, a54 <gconv@@Base+0x194>
     b9c:	mov	w19, w11
     ba0:	str	x20, [x0]
     ba4:	adrp	x0, 26000 <gconv@@Base+0x25740>
     ba8:	ldr	x0, [x0, #4056]
     bac:	ldr	x1, [sp, #248]
     bb0:	ldr	x0, [x0]
     bb4:	eor	x0, x1, x0
     bb8:	cbnz	x0, 2064 <gconv@@Base+0x17a4>
     bbc:	mov	w0, w19
     bc0:	ldp	x19, x20, [sp, #16]
     bc4:	ldp	x21, x22, [sp, #32]
     bc8:	ldp	x23, x24, [sp, #48]
     bcc:	ldp	x25, x26, [sp, #64]
     bd0:	ldp	x27, x28, [sp, #80]
     bd4:	ldp	x29, x30, [sp], #256
     bd8:	ret
     bdc:	ubfiz	x4, x2, #1, #32
     be0:	add	x1, x13, x4
     be4:	ldrb	w5, [x13, x4]
     be8:	cbnz	w5, a0c <gconv@@Base+0x14c>
     bec:	cbz	w2, a0c <gconv@@Base+0x14c>
     bf0:	ldr	x0, [sp, #152]
     bf4:	cbz	x0, 18a0 <gconv@@Base+0xfe0>
     bf8:	ldr	w0, [x22, #16]
     bfc:	tbnz	w0, #3, 1210 <gconv@@Base+0x950>
     c00:	ldr	x0, [sp, #216]
     c04:	tbnz	w10, #1, 1274 <gconv@@Base+0x9b4>
     c08:	mov	w11, #0x6                   	// #6
     c0c:	b	a48 <gconv@@Base+0x188>
     c10:	mov	w7, #0xffffdff0            	// #-8208
     c14:	add	w0, w2, w7
     c18:	mov	w1, #0x7f90                	// #32656
     c1c:	cmp	w0, w1
     c20:	b.hi	cb4 <gconv@@Base+0x3f4>  // b.pmore
     c24:	ubfiz	x0, x0, #1, #32
     c28:	adrp	x2, 4000 <gconv@@Base+0x3740>
     c2c:	add	x2, x2, #0x658
     c30:	add	x1, x0, x2
     c34:	ldrb	w5, [x0, x2]
     c38:	b	a08 <gconv@@Base+0x148>
     c3c:	mov	w11, #0x5                   	// #5
     c40:	ldr	x0, [sp, #216]
     c44:	b	a48 <gconv@@Base+0x188>
     c48:	and	w4, w0, #0xffffffdf
     c4c:	and	w4, w4, #0xff
     c50:	cmp	w4, #0x80
     c54:	ccmp	w0, w6, #0x2, ne  // ne = any
     c58:	b.hi	1030 <gconv@@Base+0x770>  // b.pmore
     c5c:	add	x12, x1, #0x1
     c60:	cmp	x24, x12
     c64:	b.ls	1324 <gconv@@Base+0xa64>  // b.plast
     c68:	ldrb	w4, [x1, #1]
     c6c:	sub	w7, w4, #0x40
     c70:	add	w8, w4, w11
     c74:	str	w8, [sp, #176]
     c78:	cmp	w7, #0xbc
     c7c:	ccmp	w4, w10, #0x4, ls  // ls = plast
     c80:	b.eq	f90 <gconv@@Base+0x6d0>  // b.none
     c84:	add	w8, w4, w0, lsl #8
     c88:	str	x8, [sp, #184]
     c8c:	mov	x7, x8
     c90:	cmp	w8, w14
     c94:	b.hi	f44 <gconv@@Base+0x684>  // b.pmore
     c98:	add	w4, w4, w15
     c9c:	add	w0, w0, w0, lsl #1
     ca0:	add	w0, w4, w0, lsl #6
     ca4:	ldrh	w0, [x5, x0, lsl #1]
     ca8:	cbz	w0, 1504 <gconv@@Base+0xc44>
     cac:	add	x1, x1, #0x2
     cb0:	b	b70 <gconv@@Base+0x2b0>
     cb4:	sub	w4, w2, #0xe, lsl #12
     cb8:	cmp	w4, #0x757
     cbc:	b.hi	d24 <gconv@@Base+0x464>  // b.pmore
     cc0:	mov	w0, #0x415d                	// #16733
     cc4:	mov	w2, #0xbc                  	// #188
     cc8:	movk	w0, #0xae4c, lsl #16
     ccc:	add	x1, sp, #0xf0
     cd0:	umull	x0, w4, w0
     cd4:	lsr	x0, x0, #39
     cd8:	sub	w5, w0, #0x10
     cdc:	and	w5, w5, #0xff
     ce0:	strb	w5, [sp, #240]
     ce4:	msub	w0, w0, w2, w4
     ce8:	and	w0, w0, #0xff
     cec:	add	w2, w0, #0x40
     cf0:	add	w0, w0, #0x41
     cf4:	and	w2, w2, #0xff
     cf8:	cmp	w2, #0x7e
     cfc:	csel	w0, w0, w2, hi  // hi = pmore
     d00:	strb	w0, [sp, #241]
     d04:	b	a0c <gconv@@Base+0x14c>
     d08:	mov	w11, #0x7                   	// #7
     d0c:	ldr	x0, [sp, #216]
     d10:	b	a48 <gconv@@Base+0x188>
     d14:	mov	w14, w11
     d18:	cmp	w11, #0x5
     d1c:	b.ne	ac4 <gconv@@Base+0x204>  // b.any
     d20:	b	ac8 <gconv@@Base+0x208>
     d24:	mov	w6, #0xffff06d7            	// #-63785
     d28:	add	w0, w2, w6
     d2c:	cmp	w0, #0x104
     d30:	b.ls	e74 <gconv@@Base+0x5b4>  // b.plast
     d34:	mov	w4, #0xffff00ff            	// #-65281
     d38:	add	w1, w2, w4
     d3c:	cmp	w1, #0xe4
     d40:	b.hi	14ec <gconv@@Base+0xc2c>  // b.pmore
     d44:	adrp	x0, 3000 <gconv@@Base+0x2740>
     d48:	add	x0, x0, #0x318
     d4c:	ubfiz	x2, x1, #1, #32
     d50:	add	x0, x0, #0xf80
     d54:	add	x1, x0, x2
     d58:	ldrb	w5, [x0, x2]
     d5c:	b	a08 <gconv@@Base+0x148>
     d60:	ldr	x9, [x22, #32]
     d64:	ldr	w0, [x9]
     d68:	ands	w1, w0, #0x7
     d6c:	b.eq	978 <gconv@@Base+0xb8>  // b.none
     d70:	cbnz	x2, 2020 <gconv@@Base+0x1760>
     d74:	ldr	x3, [x28, #96]
     d78:	mov	w2, w1
     d7c:	cbz	x3, 106c <gconv@@Base+0x7ac>
     d80:	stp	x25, x18, [sp, #216]
     d84:	cmp	w1, #0x4
     d88:	b.hi	2054 <gconv@@Base+0x1794>  // b.pmore
     d8c:	mov	w7, w1
     d90:	cbz	w1, 16e0 <gconv@@Base+0xe20>
     d94:	add	x8, sp, #0xf0
     d98:	add	x4, x9, #0x3
     d9c:	mov	x0, #0x1                   	// #1
     da0:	add	x1, x8, x0
     da4:	ldrb	w3, [x4, x0]
     da8:	cmp	x0, x7
     dac:	add	x0, x0, #0x1
     db0:	sturb	w3, [x1, #-1]
     db4:	b.ne	da0 <gconv@@Base+0x4e0>  // b.any
     db8:	mov	x0, #0x4                   	// #4
     dbc:	sub	x0, x0, x7
     dc0:	add	x0, x25, x0
     dc4:	cmp	x24, x0
     dc8:	b.cc	1754 <gconv@@Base+0xe94>  // b.lo, b.ul, b.last
     dcc:	add	x0, x25, #0x1
     dd0:	add	x8, sp, #0xf0
     dd4:	cmp	x18, x23
     dd8:	b.cs	1660 <gconv@@Base+0xda0>  // b.hs, b.nlast
     ddc:	add	x7, x7, #0x1
     de0:	str	x0, [sp, #216]
     de4:	add	x1, x8, x7
     de8:	cmp	x7, #0x3
     dec:	ldurb	w2, [x0, #-1]
     df0:	ccmp	x24, x0, #0x0, ls  // ls = plast
     df4:	add	x0, x0, #0x1
     df8:	sturb	w2, [x1, #-1]
     dfc:	b.hi	ddc <gconv@@Base+0x51c>  // b.pmore
     e00:	ldr	w0, [sp, #240]
     e04:	str	x8, [sp, #216]
     e08:	cmp	w0, #0xf7
     e0c:	b.ls	13f4 <gconv@@Base+0xb34>  // b.plast
     e10:	sub	w1, w0, #0x391
     e14:	cmp	w1, #0xc0
     e18:	b.ls	1528 <gconv@@Base+0xc68>  // b.plast
     e1c:	mov	w11, #0xffffdff0            	// #-8208
     e20:	add	w1, w0, w11
     e24:	mov	w2, #0x7f90                	// #32656
     e28:	cmp	w1, w2
     e2c:	b.hi	1820 <gconv@@Base+0xf60>  // b.pmore
     e30:	ubfiz	x1, x1, #1, #32
     e34:	adrp	x0, 4000 <gconv@@Base+0x3740>
     e38:	add	x0, x0, #0x658
     e3c:	add	x2, x1, x0
     e40:	ldrb	w1, [x1, x0]
     e44:	cbnz	w1, 1410 <gconv@@Base+0xb50>
     e48:	ldr	x0, [sp, #152]
     e4c:	cbz	x0, 1818 <gconv@@Base+0xf58>
     e50:	tbnz	w10, #3, 1cc8 <gconv@@Base+0x1408>
     e54:	tbz	w10, #1, 1818 <gconv@@Base+0xf58>
     e58:	ldr	x2, [sp, #152]
     e5c:	add	x0, x8, #0x4
     e60:	str	x0, [sp, #216]
     e64:	ldr	x1, [x2]
     e68:	add	x1, x1, #0x1
     e6c:	str	x1, [x2]
     e70:	b	144c <gconv@@Base+0xb8c>
     e74:	adrp	x2, 3000 <gconv@@Base+0x2740>
     e78:	add	x2, x2, #0x318
     e7c:	ubfiz	x0, x0, #1, #32
     e80:	add	x2, x2, #0xd70
     e84:	add	x1, x2, x0
     e88:	ldrb	w5, [x2, x0]
     e8c:	b	a08 <gconv@@Base+0x148>
     e90:	ldr	w20, [x22, #16]
     e94:	str	x26, [x23]
     e98:	ldr	x0, [x19, #96]
     e9c:	cbz	x0, 110c <gconv@@Base+0x84c>
     ea0:	stp	x26, x25, [sp, #216]
     ea4:	cmp	x24, x26
     ea8:	b.eq	19e4 <gconv@@Base+0x1124>  // b.none
     eac:	mov	x30, x25
     eb0:	add	x3, sp, #0xd8
     eb4:	mov	x5, #0x4                   	// #4
     eb8:	add	x2, x26, #0x4
     ebc:	cmp	x24, x2
     ec0:	b.cc	14bc <gconv@@Base+0xbfc>  // b.lo, b.ul, b.last
     ec4:	cmp	x15, x30
     ec8:	b.ls	133c <gconv@@Base+0xa7c>  // b.plast
     ecc:	ldr	w0, [x26]
     ed0:	cmp	w0, #0xf7
     ed4:	b.ls	11d8 <gconv@@Base+0x918>  // b.plast
     ed8:	sub	w1, w0, #0x391
     edc:	cmp	w1, #0xc0
     ee0:	b.hi	12a8 <gconv@@Base+0x9e8>  // b.pmore
     ee4:	adrp	x0, 3000 <gconv@@Base+0x2740>
     ee8:	add	x0, x0, #0x318
     eec:	ubfiz	x1, x1, #1, #32
     ef0:	add	x0, x0, #0xbe8
     ef4:	add	x4, x0, x1
     ef8:	ldrb	w2, [x0, x1]
     efc:	cbz	w2, 11ec <gconv@@Base+0x92c>
     f00:	strb	w2, [x30]
     f04:	ldrb	w0, [x4, #1]
     f08:	cbz	w0, f24 <gconv@@Base+0x664>
     f0c:	ldr	x30, [sp, #224]
     f10:	add	x1, x30, #0x1
     f14:	cmp	x15, x1
     f18:	b.ls	133c <gconv@@Base+0xa7c>  // b.plast
     f1c:	str	x1, [sp, #224]
     f20:	strb	w0, [x30, #1]
     f24:	ldp	x26, x30, [sp, #216]
     f28:	add	x26, x26, #0x4
     f2c:	add	x30, x30, #0x1
     f30:	stp	x26, x30, [sp, #216]
     f34:	cmp	x24, x26
     f38:	b.ne	eb8 <gconv@@Base+0x5f8>  // b.any
     f3c:	ldr	x15, [sp, #208]
     f40:	b	11c0 <gconv@@Base+0x900>
     f44:	cmp	w8, w30
     f48:	b.ls	f90 <gconv@@Base+0x6d0>  // b.plast
     f4c:	cmp	w8, w18
     f50:	b.ls	13dc <gconv@@Base+0xb1c>  // b.plast
     f54:	mov	x17, #0x889e                	// #34974
     f58:	cmp	x8, x17
     f5c:	b.ls	f90 <gconv@@Base+0x6d0>  // b.plast
     f60:	mov	w17, #0x88fc                	// #35068
     f64:	cmp	w8, w17
     f68:	b.ls	16c0 <gconv@@Base+0xe00>  // b.plast
     f6c:	mov	x17, #0x893f                	// #35135
     f70:	cmp	x8, x17
     f74:	b.ls	f90 <gconv@@Base+0x6d0>  // b.plast
     f78:	mov	w17, #0x9ffc                	// #40956
     f7c:	cmp	w8, w17
     f80:	b.ls	1694 <gconv@@Base+0xdd4>  // b.plast
     f84:	mov	x17, #0xe03f                	// #57407
     f88:	cmp	x8, x17
     f8c:	b.hi	158c <gconv@@Base+0xccc>  // b.pmore
     f90:	ldr	x0, [sp, #152]
     f94:	cbz	x0, f9c <gconv@@Base+0x6dc>
     f98:	cbnz	w3, 1054 <gconv@@Base+0x794>
     f9c:	mov	w11, #0x6                   	// #6
     fa0:	str	x1, [x23]
     fa4:	b	b94 <gconv@@Base+0x2d4>
     fa8:	ldr	x0, [x21]
     fac:	mov	w19, w11
     fb0:	ldr	x1, [sp, #200]
     fb4:	mov	x26, x23
     fb8:	str	x20, [x22]
     fbc:	add	x0, x0, x1
     fc0:	str	x0, [x21]
     fc4:	ldr	w0, [sp, #132]
     fc8:	cmp	w0, #0x0
     fcc:	ccmp	w19, #0x7, #0x0, ne  // ne = any
     fd0:	b.ne	ba4 <gconv@@Base+0x2e4>  // b.any
     fd4:	ldr	x0, [x26]
     fd8:	sub	x3, x24, x0
     fdc:	cmp	x3, #0x3
     fe0:	b.gt	1e30 <gconv@@Base+0x1570>
     fe4:	ldr	x4, [x22, #32]
     fe8:	cmp	x0, x24
     fec:	add	x0, x0, #0x1
     ff0:	add	x1, x4, #0x4
     ff4:	b.cs	1ae4 <gconv@@Base+0x1224>  // b.hs, b.nlast
     ff8:	str	x0, [x26]
     ffc:	cmp	x24, x0
    1000:	add	x0, x0, #0x1
    1004:	ldurb	w2, [x0, #-2]
    1008:	strb	w2, [x1], #1
    100c:	b.ne	ff8 <gconv@@Base+0x738>  // b.any
    1010:	mov	w1, w3
    1014:	ldr	w0, [x4]
    1018:	and	w0, w0, #0xfffffff8
    101c:	orr	w0, w0, w1
    1020:	str	w0, [x4]
    1024:	b	ba4 <gconv@@Base+0x2e4>
    1028:	mov	w14, w11
    102c:	b	ac4 <gconv@@Base+0x204>
    1030:	ldr	x0, [sp, #152]
    1034:	cbz	x0, f9c <gconv@@Base+0x6dc>
    1038:	cbz	w3, f9c <gconv@@Base+0x6dc>
    103c:	mov	x2, x0
    1040:	add	x1, x1, #0x1
    1044:	ldr	x0, [x0]
    1048:	add	x0, x0, #0x1
    104c:	str	x0, [x2]
    1050:	b	b78 <gconv@@Base+0x2b8>
    1054:	mov	x2, x0
    1058:	mov	x1, x12
    105c:	ldr	x0, [x0]
    1060:	add	x0, x0, #0x1
    1064:	str	x0, [x2]
    1068:	b	b80 <gconv@@Base+0x2c0>
    106c:	cmp	w1, #0x4
    1070:	b.hi	1ea0 <gconv@@Base+0x15e0>  // b.pmore
    1074:	add	x6, x18, #0x4
    1078:	cbz	w1, 15ec <gconv@@Base+0xd2c>
    107c:	ldrb	w3, [x9, #4]
    1080:	tst	w0, #0x6
    1084:	strb	w3, [sp, #240]
    1088:	mov	x3, #0x1                   	// #1
    108c:	b.eq	109c <gconv@@Base+0x7dc>  // b.none
    1090:	ldrb	w4, [x9, #5]
    1094:	mov	x3, #0x2                   	// #2
    1098:	strb	w4, [sp, #241]
    109c:	cmp	x23, x6
    10a0:	b.cc	1660 <gconv@@Base+0xda0>  // b.lo, b.ul, b.last
    10a4:	add	x8, sp, #0xf0
    10a8:	ldrb	w4, [x25]
    10ac:	add	x5, x3, #0x1
    10b0:	strb	w4, [x8, x3]
    10b4:	ldrb	w3, [sp, #240]
    10b8:	cmp	w3, #0x7f
    10bc:	b.ls	16ec <gconv@@Base+0xe2c>  // b.plast
    10c0:	sub	w4, w3, #0xa1
    10c4:	cmp	w4, #0x3e
    10c8:	b.hi	178c <gconv@@Base+0xecc>  // b.pmore
    10cc:	mov	w0, #0xfec0                	// #65216
    10d0:	add	w3, w3, w0
    10d4:	mov	x1, #0x1                   	// #1
    10d8:	str	w3, [x18]
    10dc:	mov	x18, x6
    10e0:	ldr	w0, [x9]
    10e4:	and	w2, w0, #0x7
    10e8:	cmp	x2, x1
    10ec:	b.ge	1f0c <gconv@@Base+0x164c>  // b.tcont
    10f0:	sub	x2, x1, x2
    10f4:	ldr	w10, [x22, #16]
    10f8:	add	x25, x25, x2
    10fc:	str	x25, [x26]
    1100:	and	w0, w0, #0xfffffff8
    1104:	str	w0, [x9]
    1108:	b	978 <gconv@@Base+0xb8>
    110c:	cmp	x24, x26
    1110:	b.eq	19e4 <gconv@@Base+0x1124>  // b.none
    1114:	add	x1, x25, #0x4
    1118:	mov	x30, x25
    111c:	cmp	x15, x1
    1120:	b.cc	1958 <gconv@@Base+0x1098>  // b.lo, b.ul, b.last
    1124:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1128:	add	x3, x3, #0x218
    112c:	add	x2, x3, #0x580
    1130:	adrp	x0, 3000 <gconv@@Base+0x2740>
    1134:	add	x0, x0, #0x318
    1138:	and	w20, w20, #0x2
    113c:	str	x2, [sp, #112]
    1140:	add	x2, x0, #0x8d0
    1144:	add	x0, x0, #0x5d0
    1148:	mov	w5, #0xfc                  	// #252
    114c:	mov	w6, #0x2fc0                	// #12224
    1150:	mov	w16, #0x7f                  	// #127
    1154:	mov	w8, #0x84be                	// #33982
    1158:	mov	w11, #0xeefc                	// #61180
    115c:	mov	x18, #0xf9fc                	// #63996
    1160:	mov	w9, #0xffff4440            	// #-48064
    1164:	mov	w17, #0xc0                  	// #192
    1168:	str	x2, [sp, #120]
    116c:	str	x0, [sp, #160]
    1170:	adrp	x0, 14000 <gconv@@Base+0x13740>
    1174:	add	x0, x0, #0x580
    1178:	str	x0, [sp, #176]
    117c:	ldrb	w0, [x26]
    1180:	cmp	w0, #0x7f
    1184:	b.ls	119c <gconv@@Base+0x8dc>  // b.plast
    1188:	sub	w2, w0, #0xa1
    118c:	cmp	w2, #0x3e
    1190:	b.hi	1364 <gconv@@Base+0xaa4>  // b.pmore
    1194:	mov	w2, #0xfec0                	// #65216
    1198:	add	w0, w0, w2
    119c:	add	x26, x26, #0x1
    11a0:	str	w0, [x30]
    11a4:	mov	x30, x1
    11a8:	cmp	x24, x26
    11ac:	b.eq	19d4 <gconv@@Base+0x1114>  // b.none
    11b0:	add	x1, x30, #0x4
    11b4:	cmp	x15, x1
    11b8:	b.cs	117c <gconv@@Base+0x8bc>  // b.hs, b.nlast
    11bc:	mov	x5, #0x5                   	// #5
    11c0:	str	x26, [x23]
    11c4:	cmp	x30, x15
    11c8:	b.ne	1960 <gconv@@Base+0x10a0>  // b.any
    11cc:	cmp	x5, #0x5
    11d0:	b.eq	134c <gconv@@Base+0xa8c>  // b.none
    11d4:	b	14cc <gconv@@Base+0xc0c>
    11d8:	ubfiz	x1, x0, #1, #32
    11dc:	add	x4, x13, x1
    11e0:	ldrb	w2, [x13, x1]
    11e4:	cbnz	w2, f00 <gconv@@Base+0x640>
    11e8:	cbz	w0, f00 <gconv@@Base+0x640>
    11ec:	ldr	x0, [sp, #152]
    11f0:	cbz	x0, 14bc <gconv@@Base+0xbfc>
    11f4:	ldr	w0, [x22, #16]
    11f8:	tbnz	w0, #3, 18d4 <gconv@@Base+0x1014>
    11fc:	ldr	x26, [sp, #216]
    1200:	tbnz	w20, #1, 1980 <gconv@@Base+0x10c0>
    1204:	mov	x5, #0x6                   	// #6
    1208:	ldr	x15, [sp, #208]
    120c:	b	11c0 <gconv@@Base+0x900>
    1210:	ldr	x2, [x23]
    1214:	mov	x4, x24
    1218:	ldr	x6, [sp, #152]
    121c:	mov	x1, x22
    1220:	ldr	x5, [sp, #168]
    1224:	mov	x0, x19
    1228:	str	x3, [sp, #112]
    122c:	str	w10, [sp, #120]
    1230:	str	x13, [sp, #160]
    1234:	bl	700 <__gconv_transliterate@plt>
    1238:	ldr	w10, [sp, #120]
    123c:	mov	w11, w0
    1240:	cmp	w0, #0x6
    1244:	ldr	x3, [sp, #112]
    1248:	ldr	x13, [sp, #160]
    124c:	b.eq	168c <gconv@@Base+0xdcc>  // b.none
    1250:	cmp	w0, #0x5
    1254:	ldp	x0, x20, [sp, #216]
    1258:	b.ne	a40 <gconv@@Base+0x180>  // b.any
    125c:	b	a48 <gconv@@Base+0x188>
    1260:	mov	x1, x26
    1264:	mov	x20, x25
    1268:	mov	w11, #0x5                   	// #5
    126c:	str	x1, [x23]
    1270:	b	b94 <gconv@@Base+0x2d4>
    1274:	ldr	x2, [sp, #152]
    1278:	add	x0, x0, #0x4
    127c:	mov	w11, #0x6                   	// #6
    1280:	str	x0, [sp, #216]
    1284:	ldr	x1, [x2]
    1288:	add	x1, x1, #0x1
    128c:	str	x1, [x2]
    1290:	b	a40 <gconv@@Base+0x180>
    1294:	mov	x1, x24
    1298:	mov	x20, x25
    129c:	mov	w11, #0x4                   	// #4
    12a0:	str	x1, [x23]
    12a4:	b	b94 <gconv@@Base+0x2d4>
    12a8:	mov	w6, #0xffffdff0            	// #-8208
    12ac:	add	w1, w0, w6
    12b0:	mov	w4, #0x7f90                	// #32656
    12b4:	cmp	w1, w4
    12b8:	b.hi	1484 <gconv@@Base+0xbc4>  // b.pmore
    12bc:	ubfiz	x1, x1, #1, #32
    12c0:	adrp	x0, 4000 <gconv@@Base+0x3740>
    12c4:	add	x0, x0, #0x658
    12c8:	add	x4, x1, x0
    12cc:	ldrb	w2, [x1, x0]
    12d0:	b	efc <gconv@@Base+0x63c>
    12d4:	ldr	x0, [sp, #104]
    12d8:	cbnz	x0, 1e10 <gconv@@Base+0x1550>
    12dc:	ldr	x0, [x22, #32]
    12e0:	mov	w19, #0x0                   	// #0
    12e4:	str	xzr, [x0]
    12e8:	ldr	w0, [x22, #16]
    12ec:	tbnz	w0, #0, ba4 <gconv@@Base+0x2e4>
    12f0:	mov	x0, x27
    12f4:	str	w6, [sp, #104]
    12f8:	bl	740 <_dl_mcount_wrapper_check@plt>
    12fc:	ldp	x0, x1, [sp, #136]
    1300:	mov	x5, x21
    1304:	ldr	w6, [sp, #104]
    1308:	mov	x4, #0x0                   	// #0
    130c:	ldr	w7, [sp, #132]
    1310:	mov	x3, #0x0                   	// #0
    1314:	mov	x2, #0x0                   	// #0
    1318:	blr	x27
    131c:	mov	w19, w0
    1320:	b	ba4 <gconv@@Base+0x2e4>
    1324:	mov	w11, #0x7                   	// #7
    1328:	str	x1, [x23]
    132c:	b	b94 <gconv@@Base+0x2d4>
    1330:	mov	x26, x23
    1334:	mov	w19, w14
    1338:	b	fc4 <gconv@@Base+0x704>
    133c:	ldp	x0, x1, [sp, #208]
    1340:	str	x1, [x23]
    1344:	cmp	x0, x30
    1348:	b.ne	1960 <gconv@@Base+0x10a0>  // b.any
    134c:	cmp	x30, x25
    1350:	b.ne	ac4 <gconv@@Base+0x204>  // b.any
    1354:	ldr	w0, [x22, #20]
    1358:	sub	w0, w0, #0x1
    135c:	str	w0, [x22, #20]
    1360:	b	ac4 <gconv@@Base+0x204>
    1364:	and	w2, w0, #0xffffffdf
    1368:	and	w2, w2, #0xff
    136c:	cmp	w2, #0x80
    1370:	ccmp	w0, w5, #0x2, ne  // ne = any
    1374:	b.hi	1620 <gconv@@Base+0xd60>  // b.pmore
    1378:	add	x10, x26, #0x1
    137c:	cmp	x24, x10
    1380:	b.ls	19dc <gconv@@Base+0x111c>  // b.plast
    1384:	ldrb	w2, [x26, #1]
    1388:	sub	w4, w2, #0x40
    138c:	add	w7, w2, w6
    1390:	str	w7, [sp, #184]
    1394:	cmp	w4, #0xbc
    1398:	ccmp	w2, w16, #0x4, ls  // ls = plast
    139c:	b.eq	1730 <gconv@@Base+0xe70>  // b.none
    13a0:	add	w7, w2, w0, lsl #8
    13a4:	mov	x4, x7
    13a8:	cmp	w7, w8
    13ac:	b.hi	1a1c <gconv@@Base+0x115c>  // b.pmore
    13b0:	add	w0, w0, w0, lsl #1
    13b4:	mov	w10, #0xffff9f00            	// #-24832
    13b8:	add	w2, w2, w10
    13bc:	add	w0, w2, w0, lsl #6
    13c0:	ldrh	w0, [x3, x0, lsl #1]
    13c4:	cbz	w0, 1668 <gconv@@Base+0xda8>
    13c8:	add	x26, x26, #0x2
    13cc:	b	11a0 <gconv@@Base+0x8e0>
    13d0:	mov	x0, x24
    13d4:	mov	w11, #0x4                   	// #4
    13d8:	b	a48 <gconv@@Base+0x188>
    13dc:	add	w0, w0, w0, lsl #1
    13e0:	add	w4, w4, w9
    13e4:	add	w0, w4, w0, lsl #6
    13e8:	ldrh	w0, [x16, x0, lsl #1]
    13ec:	cbnz	w0, cac <gconv@@Base+0x3ec>
    13f0:	b	1504 <gconv@@Base+0xc44>
    13f4:	adrp	x1, 4000 <gconv@@Base+0x3740>
    13f8:	add	x1, x1, #0x418
    13fc:	add	x1, x1, #0x50
    1400:	ubfiz	x3, x0, #1, #32
    1404:	add	x2, x1, x3
    1408:	ldrb	w1, [x1, x3]
    140c:	cbz	w1, 164c <gconv@@Base+0xd8c>
    1410:	strb	w1, [x18]
    1414:	ldrb	w0, [x2, #1]
    1418:	cbz	w0, 1434 <gconv@@Base+0xb74>
    141c:	ldr	x1, [sp, #224]
    1420:	add	x2, x1, #0x1
    1424:	cmp	x23, x2
    1428:	b.ls	1654 <gconv@@Base+0xd94>  // b.plast
    142c:	str	x2, [sp, #224]
    1430:	strb	w0, [x1, #1]
    1434:	ldp	x0, x1, [sp, #216]
    1438:	add	x0, x0, #0x4
    143c:	add	x1, x1, #0x1
    1440:	stp	x0, x1, [sp, #216]
    1444:	cmp	x0, x8
    1448:	b.eq	1724 <gconv@@Base+0xe64>  // b.none
    144c:	ldr	w1, [x9]
    1450:	sub	x0, x0, x8
    1454:	and	x2, x1, #0x7
    1458:	cmp	x0, x2
    145c:	b.le	1ec0 <gconv@@Base+0x1600>
    1460:	ldr	x3, [x26]
    1464:	sub	x0, x0, x2
    1468:	ldr	w10, [x22, #16]
    146c:	and	w1, w1, #0xfffffff8
    1470:	add	x25, x3, x0
    1474:	str	x25, [x26]
    1478:	ldr	x18, [sp, #224]
    147c:	str	w1, [x9]
    1480:	b	978 <gconv@@Base+0xb8>
    1484:	sub	w1, w0, #0xe, lsl #12
    1488:	cmp	w1, #0x757
    148c:	b.ls	1544 <gconv@@Base+0xc84>  // b.plast
    1490:	mov	w4, #0xffff06d7            	// #-63785
    1494:	add	w1, w0, w4
    1498:	cmp	w1, #0x104
    149c:	b.hi	1874 <gconv@@Base+0xfb4>  // b.pmore
    14a0:	adrp	x0, 3000 <gconv@@Base+0x2740>
    14a4:	add	x0, x0, #0x318
    14a8:	ubfiz	x1, x1, #1, #32
    14ac:	add	x0, x0, #0xd70
    14b0:	add	x4, x0, x1
    14b4:	ldrb	w2, [x0, x1]
    14b8:	b	efc <gconv@@Base+0x63c>
    14bc:	ldp	x0, x1, [sp, #208]
    14c0:	str	x1, [x23]
    14c4:	cmp	x0, x30
    14c8:	b.ne	1960 <gconv@@Base+0x10a0>  // b.any
    14cc:	adrp	x3, 2000 <gconv@@Base+0x1740>
    14d0:	adrp	x1, 2000 <gconv@@Base+0x1740>
    14d4:	adrp	x0, 2000 <gconv@@Base+0x1740>
    14d8:	add	x3, x3, #0x210
    14dc:	add	x1, x1, #0x80
    14e0:	add	x0, x0, #0x1b0
    14e4:	mov	w2, #0x2eb                 	// #747
    14e8:	bl	750 <__assert_fail@plt>
    14ec:	mov	w0, #0x1c00                	// #7168
    14f0:	cmp	w0, w2, lsr #7
    14f4:	b.ne	bf0 <gconv@@Base+0x330>  // b.any
    14f8:	mov	x0, x5
    14fc:	str	x5, [sp, #216]
    1500:	b	a40 <gconv@@Base+0x180>
    1504:	ldr	x0, [sp, #152]
    1508:	cbz	x0, f9c <gconv@@Base+0x6dc>
    150c:	cbz	w3, f9c <gconv@@Base+0x6dc>
    1510:	mov	x2, x0
    1514:	add	x1, x1, #0x2
    1518:	ldr	x0, [x0]
    151c:	add	x0, x0, #0x1
    1520:	str	x0, [x2]
    1524:	b	b78 <gconv@@Base+0x2b8>
    1528:	adrp	x0, 3000 <gconv@@Base+0x2740>
    152c:	add	x0, x0, #0x318
    1530:	ubfiz	x1, x1, #1, #32
    1534:	add	x0, x0, #0xbe8
    1538:	add	x2, x0, x1
    153c:	ldrb	w1, [x0, x1]
    1540:	b	e44 <gconv@@Base+0x584>
    1544:	mov	w0, #0x415d                	// #16733
    1548:	mov	w6, #0xbc                  	// #188
    154c:	movk	w0, #0xae4c, lsl #16
    1550:	add	x4, sp, #0xf0
    1554:	umull	x0, w1, w0
    1558:	lsr	x0, x0, #39
    155c:	sub	w2, w0, #0x10
    1560:	and	w2, w2, #0xff
    1564:	strb	w2, [sp, #240]
    1568:	msub	w0, w0, w6, w1
    156c:	and	w0, w0, #0xff
    1570:	add	w1, w0, #0x40
    1574:	add	w0, w0, #0x41
    1578:	and	w1, w1, #0xff
    157c:	cmp	w1, #0x7e
    1580:	csel	w0, w0, w1, hi  // hi = pmore
    1584:	strb	w0, [sp, #241]
    1588:	b	f00 <gconv@@Base+0x640>
    158c:	mov	w17, #0xeaa4                	// #60068
    1590:	cmp	w8, w17
    1594:	b.ls	16f4 <gconv@@Base+0xe34>  // b.plast
    1598:	mov	x17, #0xed3f                	// #60735
    159c:	cmp	x8, x17
    15a0:	b.ls	f90 <gconv@@Base+0x6d0>  // b.plast
    15a4:	mov	w8, #0xeefc                	// #61180
    15a8:	cmp	w7, w8
    15ac:	b.ls	15cc <gconv@@Base+0xd0c>  // b.plast
    15b0:	mov	w17, #0xffff0fc0            	// #-61504
    15b4:	add	w8, w7, w17
    15b8:	cmp	w8, #0xc0b
    15bc:	b.hi	f90 <gconv@@Base+0x6d0>  // b.pmore
    15c0:	mov	w8, #0xeefc                	// #61180
    15c4:	cmp	w7, w8
    15c8:	b.hi	19a0 <gconv@@Base+0x10e0>  // b.pmore
    15cc:	add	w0, w0, w0, lsl #1
    15d0:	mov	w12, #0xffff4e00            	// #-45568
    15d4:	add	w4, w4, w12
    15d8:	add	w0, w4, w0, lsl #6
    15dc:	ldr	x4, [sp, #160]
    15e0:	ldrh	w0, [x4, x0, lsl #1]
    15e4:	cbnz	w0, cac <gconv@@Base+0x3ec>
    15e8:	b	1504 <gconv@@Base+0xc44>
    15ec:	cmp	x23, x6
    15f0:	b.cc	1660 <gconv@@Base+0xda0>  // b.lo, b.ul, b.last
    15f4:	mov	x4, x25
    15f8:	add	x8, sp, #0xf0
    15fc:	mov	x3, #0x0                   	// #0
    1600:	ldrb	w7, [x4], #1
    1604:	add	x5, x3, #0x1
    1608:	strb	w7, [x8, x3]
    160c:	cmp	x5, #0x1
    1610:	ccmp	x24, x4, #0x0, ls  // ls = plast
    1614:	mov	x3, #0x1                   	// #1
    1618:	b.hi	1600 <gconv@@Base+0xd40>  // b.pmore
    161c:	b	10b4 <gconv@@Base+0x7f4>
    1620:	ldr	x0, [sp, #152]
    1624:	cbz	x0, 162c <gconv@@Base+0xd6c>
    1628:	cbnz	w20, 1634 <gconv@@Base+0xd74>
    162c:	mov	x5, #0x6                   	// #6
    1630:	b	11c0 <gconv@@Base+0x900>
    1634:	mov	x1, x0
    1638:	add	x26, x26, #0x1
    163c:	ldr	x0, [x0]
    1640:	add	x0, x0, #0x1
    1644:	str	x0, [x1]
    1648:	b	11a8 <gconv@@Base+0x8e8>
    164c:	cbz	w0, 1410 <gconv@@Base+0xb50>
    1650:	b	e48 <gconv@@Base+0x588>
    1654:	ldr	x0, [sp, #216]
    1658:	cmp	x0, x8
    165c:	b.ne	144c <gconv@@Base+0xb8c>  // b.any
    1660:	mov	w19, #0x5                   	// #5
    1664:	b	ba4 <gconv@@Base+0x2e4>
    1668:	ldr	x0, [sp, #152]
    166c:	cbz	x0, 162c <gconv@@Base+0xd6c>
    1670:	cbz	w20, 162c <gconv@@Base+0xd6c>
    1674:	mov	x1, x0
    1678:	add	x26, x26, #0x2
    167c:	ldr	x0, [x0]
    1680:	add	x0, x0, #0x1
    1684:	str	x0, [x1]
    1688:	b	11a8 <gconv@@Base+0x8e8>
    168c:	ldr	x20, [sp, #224]
    1690:	b	c00 <gconv@@Base+0x340>
    1694:	mov	w12, #0x9ffc                	// #40956
    1698:	cmp	w8, w12
    169c:	b.hi	16f4 <gconv@@Base+0xe34>  // b.pmore
    16a0:	add	w0, w0, w0, lsl #1
    16a4:	mov	w7, #0xffff9900            	// #-26368
    16a8:	add	w4, w4, w7
    16ac:	add	w0, w4, w0, lsl #6
    16b0:	ldr	x4, [sp, #112]
    16b4:	ldrh	w0, [x4, x0, lsl #1]
    16b8:	cbnz	w0, cac <gconv@@Base+0x3ec>
    16bc:	b	1504 <gconv@@Base+0xc44>
    16c0:	mov	w8, #0xffff9961            	// #-26271
    16c4:	add	w7, w4, w8
    16c8:	add	w4, w0, w0, lsl #1
    16cc:	add	x0, x5, #0x640
    16d0:	add	w4, w7, w4, lsl #6
    16d4:	ldrh	w0, [x0, x4, lsl #1]
    16d8:	cbnz	w0, cac <gconv@@Base+0x3ec>
    16dc:	b	1504 <gconv@@Base+0xc44>
    16e0:	mov	x0, #0x4                   	// #4
    16e4:	mov	x7, #0x0                   	// #0
    16e8:	b	dc0 <gconv@@Base+0x500>
    16ec:	mov	x1, #0x1                   	// #1
    16f0:	b	10d8 <gconv@@Base+0x818>
    16f4:	mov	w12, #0xeaa4                	// #60068
    16f8:	cmp	w7, w12
    16fc:	b.hi	15c0 <gconv@@Base+0xd00>  // b.pmore
    1700:	add	w0, w0, w0, lsl #1
    1704:	mov	w17, #0xffff57c0            	// #-43072
    1708:	add	w4, w4, w17
    170c:	add	x7, x5, #0x700
    1710:	add	w4, w4, w0, lsl #6
    1714:	ldrh	w0, [x7, x4, lsl #1]
    1718:	cbnz	w0, cac <gconv@@Base+0x3ec>
    171c:	b	1504 <gconv@@Base+0xc44>
    1720:	cbnz	w19, ba4 <gconv@@Base+0x2e4>
    1724:	ldr	w10, [x22, #16]
    1728:	ldr	x25, [x26]
    172c:	b	978 <gconv@@Base+0xb8>
    1730:	ldr	x0, [sp, #152]
    1734:	cbz	x0, 162c <gconv@@Base+0xd6c>
    1738:	cbz	w20, 162c <gconv@@Base+0xd6c>
    173c:	mov	x1, x0
    1740:	mov	x26, x10
    1744:	ldr	x0, [x0]
    1748:	add	x0, x0, #0x1
    174c:	str	x0, [x1]
    1750:	b	11b0 <gconv@@Base+0x8f0>
    1754:	str	x24, [x26]
    1758:	cmp	x25, x24
    175c:	b.cs	1784 <gconv@@Base+0xec4>  // b.hs, b.nlast
    1760:	add	x0, x25, #0x1
    1764:	add	x21, x9, x7
    1768:	str	x0, [sp, #216]
    176c:	cmp	x24, x0
    1770:	add	x21, x21, #0x1
    1774:	add	x0, x0, #0x1
    1778:	ldurb	w1, [x0, #-2]
    177c:	strb	w1, [x21, #3]
    1780:	b.ne	1768 <gconv@@Base+0xea8>  // b.any
    1784:	mov	w19, #0x7                   	// #7
    1788:	b	ba4 <gconv@@Base+0x2e4>
    178c:	and	w4, w3, #0xffffffdf
    1790:	mov	w7, #0xfc                  	// #252
    1794:	and	w4, w4, #0xff
    1798:	cmp	w4, #0x80
    179c:	ccmp	w3, w7, #0x2, ne  // ne = any
    17a0:	b.hi	18ac <gconv@@Base+0xfec>  // b.pmore
    17a4:	add	x4, x8, x5
    17a8:	add	x7, x8, #0x1
    17ac:	cmp	x4, x7
    17b0:	b.ls	1b2c <gconv@@Base+0x126c>  // b.plast
    17b4:	ldrb	w1, [sp, #241]
    17b8:	mov	w4, #0x7f                  	// #127
    17bc:	mov	w30, #0x2fc0                	// #12224
    17c0:	sub	w5, w1, #0x40
    17c4:	add	w7, w1, w30
    17c8:	cmp	w5, #0xbc
    17cc:	ccmp	w1, w4, #0x4, ls  // ls = plast
    17d0:	b.eq	18ac <gconv@@Base+0xfec>  // b.none
    17d4:	add	w4, w1, w3, lsl #8
    17d8:	mov	w5, #0x84be                	// #33982
    17dc:	cmp	w4, w5
    17e0:	mov	w5, w4
    17e4:	b.hi	1bc4 <gconv@@Base+0x1304>  // b.pmore
    17e8:	add	w3, w3, w3, lsl #1
    17ec:	mov	w19, #0xffff9f00            	// #-24832
    17f0:	add	w1, w1, w19
    17f4:	adrp	x4, 2000 <gconv@@Base+0x1740>
    17f8:	add	x4, x4, #0x218
    17fc:	add	w1, w1, w3, lsl #6
    1800:	ldrh	w3, [x4, x1, lsl #1]
    1804:	mov	x1, #0x2                   	// #2
    1808:	cbnz	w3, 10d8 <gconv@@Base+0x818>
    180c:	ldr	x3, [sp, #152]
    1810:	cbz	x3, 1818 <gconv@@Base+0xf58>
    1814:	tbnz	w10, #1, 2040 <gconv@@Base+0x1780>
    1818:	mov	w19, #0x6                   	// #6
    181c:	b	ba4 <gconv@@Base+0x2e4>
    1820:	sub	w3, w0, #0xe, lsl #12
    1824:	cmp	w3, #0x757
    1828:	b.hi	192c <gconv@@Base+0x106c>  // b.pmore
    182c:	mov	w0, #0x415d                	// #16733
    1830:	mov	w4, #0xbc                  	// #188
    1834:	movk	w0, #0xae4c, lsl #16
    1838:	add	x2, sp, #0xe8
    183c:	umull	x0, w3, w0
    1840:	lsr	x0, x0, #39
    1844:	sub	w1, w0, #0x10
    1848:	and	w1, w1, #0xff
    184c:	strb	w1, [sp, #232]
    1850:	msub	w0, w0, w4, w3
    1854:	and	w0, w0, #0xff
    1858:	add	w3, w0, #0x40
    185c:	add	w0, w0, #0x41
    1860:	and	w3, w3, #0xff
    1864:	cmp	w3, #0x7e
    1868:	csel	w0, w0, w3, hi  // hi = pmore
    186c:	strb	w0, [sp, #233]
    1870:	b	1410 <gconv@@Base+0xb50>
    1874:	mov	w1, #0xffff00ff            	// #-65281
    1878:	add	w1, w0, w1
    187c:	cmp	w1, #0xe4
    1880:	b.hi	1bac <gconv@@Base+0x12ec>  // b.pmore
    1884:	adrp	x0, 3000 <gconv@@Base+0x2740>
    1888:	add	x0, x0, #0x318
    188c:	ubfiz	x1, x1, #1, #32
    1890:	add	x0, x0, #0xf80
    1894:	add	x4, x0, x1
    1898:	ldrb	w2, [x0, x1]
    189c:	b	efc <gconv@@Base+0x63c>
    18a0:	mov	w11, #0x6                   	// #6
    18a4:	ldr	x0, [sp, #216]
    18a8:	b	a48 <gconv@@Base+0x188>
    18ac:	ldr	x1, [sp, #152]
    18b0:	mov	w19, #0x6                   	// #6
    18b4:	cbz	x1, ba4 <gconv@@Base+0x2e4>
    18b8:	tbz	w10, #1, ba4 <gconv@@Base+0x2e4>
    18bc:	mov	x4, x1
    18c0:	mov	x1, #0x1                   	// #1
    18c4:	ldr	x3, [x4]
    18c8:	add	x3, x3, x1
    18cc:	str	x3, [x4]
    18d0:	b	10e8 <gconv@@Base+0x828>
    18d4:	ldr	x2, [x23]
    18d8:	mov	x4, x24
    18dc:	ldr	x6, [sp, #152]
    18e0:	mov	x1, x22
    18e4:	ldr	x5, [sp, #168]
    18e8:	mov	x0, x19
    18ec:	stp	x3, x15, [sp, #112]
    18f0:	str	w14, [sp, #160]
    18f4:	str	x13, [sp, #176]
    18f8:	bl	700 <__gconv_transliterate@plt>
    18fc:	sxtw	x5, w0
    1900:	ldr	w14, [sp, #160]
    1904:	cmp	w5, #0x6
    1908:	ldp	x3, x15, [sp, #112]
    190c:	ldr	x13, [sp, #176]
    1910:	b.eq	1b78 <gconv@@Base+0x12b8>  // b.none
    1914:	cmp	w5, #0x5
    1918:	ldp	x26, x30, [sp, #216]
    191c:	b.ne	f34 <gconv@@Base+0x674>  // b.any
    1920:	mov	x5, #0x5                   	// #5
    1924:	ldr	x15, [sp, #208]
    1928:	b	11c0 <gconv@@Base+0x900>
    192c:	mov	w6, #0xffff06d7            	// #-63785
    1930:	add	w1, w0, w6
    1934:	cmp	w1, #0x104
    1938:	b.hi	19f0 <gconv@@Base+0x1130>  // b.pmore
    193c:	adrp	x0, 3000 <gconv@@Base+0x2740>
    1940:	add	x0, x0, #0x318
    1944:	ubfiz	x1, x1, #1, #32
    1948:	add	x0, x0, #0xd70
    194c:	add	x2, x0, x1
    1950:	ldrb	w1, [x0, x1]
    1954:	b	e44 <gconv@@Base+0x584>
    1958:	cmp	x15, x25
    195c:	b.eq	1354 <gconv@@Base+0xa94>  // b.none
    1960:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1964:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1968:	adrp	x0, 2000 <gconv@@Base+0x1740>
    196c:	add	x3, x3, #0x210
    1970:	add	x1, x1, #0x80
    1974:	add	x0, x0, #0x198
    1978:	mov	w2, #0x2ea                 	// #746
    197c:	bl	750 <__assert_fail@plt>
    1980:	ldr	x1, [sp, #152]
    1984:	add	x26, x26, #0x4
    1988:	mov	x5, #0x6                   	// #6
    198c:	str	x26, [sp, #216]
    1990:	ldr	x0, [x1]
    1994:	add	x0, x0, #0x1
    1998:	str	x0, [x1]
    199c:	b	f34 <gconv@@Base+0x674>
    19a0:	ldr	x7, [sp, #184]
    19a4:	mov	x8, #0xf9fc                	// #63996
    19a8:	cmp	x7, x8
    19ac:	b.hi	1aec <gconv@@Base+0x122c>  // b.pmore
    19b0:	ldr	w7, [sp, #176]
    19b4:	cmp	w4, #0x7e
    19b8:	mov	w4, #0xbc                  	// #188
    19bc:	add	x1, x1, #0x2
    19c0:	madd	w0, w0, w4, w7
    19c4:	cset	w4, hi  // hi = pmore
    19c8:	add	w4, w4, #0x40
    19cc:	sub	w0, w0, w4
    19d0:	b	b70 <gconv@@Base+0x2b0>
    19d4:	mov	x5, #0x4                   	// #4
    19d8:	b	11c0 <gconv@@Base+0x900>
    19dc:	mov	x5, #0x7                   	// #7
    19e0:	b	11c0 <gconv@@Base+0x900>
    19e4:	cmp	x15, x25
    19e8:	b.eq	14cc <gconv@@Base+0xc0c>  // b.none
    19ec:	b	1960 <gconv@@Base+0x10a0>
    19f0:	mov	w5, #0xffff00ff            	// #-65281
    19f4:	add	w1, w0, w5
    19f8:	cmp	w1, #0xe4
    19fc:	b.hi	1d9c <gconv@@Base+0x14dc>  // b.pmore
    1a00:	adrp	x0, 3000 <gconv@@Base+0x2740>
    1a04:	add	x0, x0, #0x318
    1a08:	ubfiz	x1, x1, #1, #32
    1a0c:	add	x0, x0, #0xf80
    1a10:	add	x2, x0, x1
    1a14:	ldrb	w1, [x0, x1]
    1a18:	b	e44 <gconv@@Base+0x584>
    1a1c:	mov	w12, #0x873f                	// #34623
    1a20:	cmp	w7, w12
    1a24:	b.ls	1730 <gconv@@Base+0xe70>  // b.plast
    1a28:	mov	w12, #0x879c                	// #34716
    1a2c:	cmp	w7, w12
    1a30:	b.ls	1ac4 <gconv@@Base+0x1204>  // b.plast
    1a34:	mov	x12, #0x889e                	// #34974
    1a38:	cmp	x7, x12
    1a3c:	b.ls	1730 <gconv@@Base+0xe70>  // b.plast
    1a40:	mov	w12, #0x88fc                	// #35068
    1a44:	cmp	w7, w12
    1a48:	b.ls	1b0c <gconv@@Base+0x124c>  // b.plast
    1a4c:	mov	x12, #0x893f                	// #35135
    1a50:	cmp	x7, x12
    1a54:	b.ls	1730 <gconv@@Base+0xe70>  // b.plast
    1a58:	mov	w12, #0x9ffc                	// #40956
    1a5c:	cmp	w7, w12
    1a60:	b.ls	1b80 <gconv@@Base+0x12c0>  // b.plast
    1a64:	mov	x12, #0xe03f                	// #57407
    1a68:	cmp	x7, x12
    1a6c:	b.ls	1730 <gconv@@Base+0xe70>  // b.plast
    1a70:	mov	w12, #0xeaa4                	// #60068
    1a74:	cmp	w7, w12
    1a78:	b.ls	1ca0 <gconv@@Base+0x13e0>  // b.plast
    1a7c:	mov	x12, #0xed3f                	// #60735
    1a80:	cmp	x7, x12
    1a84:	b.ls	1730 <gconv@@Base+0xe70>  // b.plast
    1a88:	cmp	w7, w11
    1a8c:	b.ls	1aa8 <gconv@@Base+0x11e8>  // b.plast
    1a90:	mov	w12, #0xffff0fc0            	// #-61504
    1a94:	add	w12, w7, w12
    1a98:	cmp	w12, #0xc0b
    1a9c:	b.hi	1730 <gconv@@Base+0xe70>  // b.pmore
    1aa0:	cmp	w4, w11
    1aa4:	b.hi	1ee0 <gconv@@Base+0x1620>  // b.pmore
    1aa8:	mov	w7, #0xffff4e00            	// #-45568
    1aac:	add	w2, w2, w7
    1ab0:	madd	w0, w0, w17, w2
    1ab4:	ldr	x2, [sp, #160]
    1ab8:	ldrh	w0, [x2, x0, lsl #1]
    1abc:	cbnz	w0, 13c8 <gconv@@Base+0xb08>
    1ac0:	b	1668 <gconv@@Base+0xda8>
    1ac4:	add	w0, w0, w0, lsl #1
    1ac8:	mov	w7, #0xffff9a80            	// #-25984
    1acc:	add	w2, w2, w7
    1ad0:	add	w0, w2, w0, lsl #6
    1ad4:	ldr	x2, [sp, #112]
    1ad8:	ldrh	w0, [x2, x0, lsl #1]
    1adc:	cbnz	w0, 13c8 <gconv@@Base+0xb08>
    1ae0:	b	1668 <gconv@@Base+0xda8>
    1ae4:	mov	w1, #0x0                   	// #0
    1ae8:	b	1014 <gconv@@Base+0x754>
    1aec:	add	w0, w0, w0, lsl #1
    1af0:	mov	w8, #0xffff4440            	// #-48064
    1af4:	add	w4, w4, w8
    1af8:	add	w4, w4, w0, lsl #6
    1afc:	ldr	x0, [sp, #120]
    1b00:	ldrh	w0, [x0, x4, lsl #1]
    1b04:	cbnz	w0, cac <gconv@@Base+0x3ec>
    1b08:	b	1504 <gconv@@Base+0xc44>
    1b0c:	add	w0, w0, w0, lsl #1
    1b10:	mov	w4, #0xffff9961            	// #-26271
    1b14:	add	w2, w2, w4
    1b18:	add	x4, x3, #0x640
    1b1c:	add	w2, w2, w0, lsl #6
    1b20:	ldrh	w0, [x4, x2, lsl #1]
    1b24:	cbnz	w0, 13c8 <gconv@@Base+0xb08>
    1b28:	b	1668 <gconv@@Base+0xda8>
    1b2c:	add	x2, x8, #0x2
    1b30:	cmp	x4, x2
    1b34:	b.eq	1f2c <gconv@@Base+0x166c>  // b.none
    1b38:	mov	w1, w1
    1b3c:	and	w0, w0, #0xfffffff8
    1b40:	sub	x1, x5, x1
    1b44:	add	x1, x25, x1
    1b48:	str	x1, [x26]
    1b4c:	cmp	x5, w0, sxtw
    1b50:	b.le	1f1c <gconv@@Base+0x165c>
    1b54:	cmp	x5, #0x4
    1b58:	b.hi	1f3c <gconv@@Base+0x167c>  // b.pmore
    1b5c:	orr	w0, w0, w5
    1b60:	str	w0, [x9]
    1b64:	cmp	x4, x8
    1b68:	mov	w19, #0x7                   	// #7
    1b6c:	b.ls	ba4 <gconv@@Base+0x2e4>  // b.plast
    1b70:	strb	w3, [x9, #4]
    1b74:	b	ba4 <gconv@@Base+0x2e4>
    1b78:	ldr	x30, [sp, #224]
    1b7c:	b	11fc <gconv@@Base+0x93c>
    1b80:	mov	w10, #0x9ffc                	// #40956
    1b84:	cmp	w7, w10
    1b88:	b.hi	1ca0 <gconv@@Base+0x13e0>  // b.pmore
    1b8c:	add	w0, w0, w0, lsl #1
    1b90:	mov	w12, #0xffff9900            	// #-26368
    1b94:	add	w2, w2, w12
    1b98:	add	w0, w2, w0, lsl #6
    1b9c:	ldr	x2, [sp, #176]
    1ba0:	ldrh	w0, [x2, x0, lsl #1]
    1ba4:	cbnz	w0, 13c8 <gconv@@Base+0xb08>
    1ba8:	b	1668 <gconv@@Base+0xda8>
    1bac:	mov	w1, #0x1c00                	// #7168
    1bb0:	cmp	w1, w0, lsr #7
    1bb4:	b.ne	11ec <gconv@@Base+0x92c>  // b.any
    1bb8:	mov	x26, x2
    1bbc:	str	x2, [sp, #216]
    1bc0:	b	f34 <gconv@@Base+0x674>
    1bc4:	mov	w8, #0x873f                	// #34623
    1bc8:	cmp	w4, w8
    1bcc:	b.ls	18ac <gconv@@Base+0xfec>  // b.plast
    1bd0:	mov	w8, #0x879c                	// #34716
    1bd4:	cmp	w4, w8
    1bd8:	b.ls	1c7c <gconv@@Base+0x13bc>  // b.plast
    1bdc:	mov	x8, #0x889e                	// #34974
    1be0:	cmp	x5, x8
    1be4:	b.ls	18ac <gconv@@Base+0xfec>  // b.plast
    1be8:	mov	w8, #0x88fc                	// #35068
    1bec:	cmp	w4, w8
    1bf0:	b.ls	1fd8 <gconv@@Base+0x1718>  // b.plast
    1bf4:	mov	x8, #0x893f                	// #35135
    1bf8:	cmp	x5, x8
    1bfc:	b.ls	18ac <gconv@@Base+0xfec>  // b.plast
    1c00:	mov	w8, #0x9ffc                	// #40956
    1c04:	cmp	w4, w8
    1c08:	b.ls	1fb8 <gconv@@Base+0x16f8>  // b.plast
    1c0c:	mov	x8, #0xe03f                	// #57407
    1c10:	cmp	x5, x8
    1c14:	b.ls	18ac <gconv@@Base+0xfec>  // b.plast
    1c18:	mov	w8, #0xeaa4                	// #60068
    1c1c:	cmp	w4, w8
    1c20:	b.ls	1f64 <gconv@@Base+0x16a4>  // b.plast
    1c24:	mov	x8, #0xed3f                	// #60735
    1c28:	cmp	x5, x8
    1c2c:	b.ls	18ac <gconv@@Base+0xfec>  // b.plast
    1c30:	mov	w8, #0xeefc                	// #61180
    1c34:	cmp	w4, w8
    1c38:	b.ls	1c58 <gconv@@Base+0x1398>  // b.plast
    1c3c:	mov	w20, #0xffff0fc0            	// #-61504
    1c40:	add	w8, w4, w20
    1c44:	cmp	w8, #0xc0b
    1c48:	b.hi	18ac <gconv@@Base+0xfec>  // b.pmore
    1c4c:	mov	w8, #0xeefc                	// #61180
    1c50:	cmp	w4, w8
    1c54:	b.hi	1f88 <gconv@@Base+0x16c8>  // b.pmore
    1c58:	mov	w13, #0xffff4e00            	// #-45568
    1c5c:	add	w1, w1, w13
    1c60:	mov	w5, #0xc0                  	// #192
    1c64:	adrp	x4, 3000 <gconv@@Base+0x2740>
    1c68:	add	x4, x4, #0x318
    1c6c:	madd	w3, w3, w5, w1
    1c70:	add	x4, x4, #0x5d0
    1c74:	ldrh	w3, [x4, x3, lsl #1]
    1c78:	b	1804 <gconv@@Base+0xf44>
    1c7c:	add	w3, w3, w3, lsl #1
    1c80:	mov	w17, #0xffff9a80            	// #-25984
    1c84:	add	w4, w1, w17
    1c88:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1c8c:	add	x1, x1, #0x218
    1c90:	add	w3, w4, w3, lsl #6
    1c94:	add	x1, x1, #0x580
    1c98:	ldrh	w3, [x1, x3, lsl #1]
    1c9c:	b	1804 <gconv@@Base+0xf44>
    1ca0:	mov	w10, #0xeaa4                	// #60068
    1ca4:	cmp	w4, w10
    1ca8:	b.hi	1aa0 <gconv@@Base+0x11e0>  // b.pmore
    1cac:	mov	w10, #0xffff57c0            	// #-43072
    1cb0:	add	w2, w2, w10
    1cb4:	add	x4, x3, #0x700
    1cb8:	madd	w2, w0, w17, w2
    1cbc:	ldrh	w0, [x4, x2, lsl #1]
    1cc0:	cbnz	w0, 13c8 <gconv@@Base+0xb08>
    1cc4:	b	1668 <gconv@@Base+0xda8>
    1cc8:	ldr	x6, [sp, #152]
    1ccc:	add	x20, x8, x7
    1cd0:	mov	x2, x25
    1cd4:	mov	x4, x20
    1cd8:	add	x5, sp, #0xe0
    1cdc:	add	x3, sp, #0xd8
    1ce0:	mov	x1, x22
    1ce4:	mov	x0, x28
    1ce8:	stp	x8, x7, [sp, #112]
    1cec:	str	w10, [sp, #160]
    1cf0:	stp	x9, x18, [sp, #168]
    1cf4:	bl	700 <__gconv_transliterate@plt>
    1cf8:	ldr	w10, [sp, #160]
    1cfc:	mov	w19, w0
    1d00:	cmp	w0, #0x6
    1d04:	ldp	x8, x7, [sp, #112]
    1d08:	ldp	x9, x18, [sp, #168]
    1d0c:	b.eq	1db4 <gconv@@Base+0x14f4>  // b.none
    1d10:	cmp	w0, #0x5
    1d14:	ldr	x0, [sp, #216]
    1d18:	b.eq	1e90 <gconv@@Base+0x15d0>  // b.none
    1d1c:	cmp	x0, x8
    1d20:	b.ne	144c <gconv@@Base+0xb8c>  // b.any
    1d24:	cmp	w19, #0x7
    1d28:	b.ne	1720 <gconv@@Base+0xe60>  // b.any
    1d2c:	add	x0, x8, #0x4
    1d30:	cmp	x20, x0
    1d34:	b.eq	1e70 <gconv@@Base+0x15b0>  // b.none
    1d38:	ldr	w0, [x9]
    1d3c:	ldr	x1, [x26]
    1d40:	and	x2, x0, #0x7
    1d44:	sub	x2, x7, x2
    1d48:	and	w0, w0, #0xfffffff8
    1d4c:	add	x1, x1, x2
    1d50:	str	x1, [x26]
    1d54:	cmp	x7, w0, sxtw
    1d58:	b.le	1e50 <gconv@@Base+0x1590>
    1d5c:	cmp	x7, #0x4
    1d60:	b.hi	1dcc <gconv@@Base+0x150c>  // b.pmore
    1d64:	orr	w0, w0, w7
    1d68:	str	w0, [x9]
    1d6c:	cmp	x20, x8
    1d70:	b.ls	1784 <gconv@@Base+0xec4>  // b.plast
    1d74:	add	x22, x8, #0x1
    1d78:	add	x23, x9, #0x4
    1d7c:	str	x22, [sp, #216]
    1d80:	cmp	x20, x22
    1d84:	add	x22, x22, #0x1
    1d88:	ldurb	w0, [x22, #-2]
    1d8c:	strb	w0, [x23], #1
    1d90:	b.ne	1d7c <gconv@@Base+0x14bc>  // b.any
    1d94:	mov	w19, #0x7                   	// #7
    1d98:	b	ba4 <gconv@@Base+0x2e4>
    1d9c:	mov	w1, #0x1c00                	// #7168
    1da0:	cmp	w1, w0, lsr #7
    1da4:	b.ne	e48 <gconv@@Base+0x588>  // b.any
    1da8:	add	x0, x8, #0x4
    1dac:	str	x0, [sp, #216]
    1db0:	b	144c <gconv@@Base+0xb8c>
    1db4:	ldr	x0, [sp, #216]
    1db8:	tbnz	w10, #1, 1dec <gconv@@Base+0x152c>
    1dbc:	cmp	x0, x8
    1dc0:	b.ne	144c <gconv@@Base+0xb8c>  // b.any
    1dc4:	mov	w19, #0x6                   	// #6
    1dc8:	b	ba4 <gconv@@Base+0x2e4>
    1dcc:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1dd0:	add	x3, x3, #0x1e8
    1dd4:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1dd8:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1ddc:	add	x1, x1, #0xb0
    1de0:	add	x0, x0, #0x168
    1de4:	mov	w2, #0x1e6                 	// #486
    1de8:	bl	750 <__assert_fail@plt>
    1dec:	ldr	x2, [sp, #152]
    1df0:	add	x0, x0, #0x4
    1df4:	str	x0, [sp, #216]
    1df8:	cmp	x0, x8
    1dfc:	ldr	x1, [x2]
    1e00:	add	x1, x1, #0x1
    1e04:	str	x1, [x2]
    1e08:	b.eq	ba4 <gconv@@Base+0x2e4>  // b.none
    1e0c:	b	144c <gconv@@Base+0xb8c>
    1e10:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1e14:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1e18:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1e1c:	add	x3, x3, #0x210
    1e20:	add	x1, x1, #0x80
    1e24:	add	x0, x0, #0x98
    1e28:	mov	w2, #0x1a4                 	// #420
    1e2c:	bl	750 <__assert_fail@plt>
    1e30:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1e34:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1e38:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1e3c:	add	x3, x3, #0x210
    1e40:	add	x1, x1, #0x80
    1e44:	add	x0, x0, #0x1d0
    1e48:	mov	w2, #0x31e                 	// #798
    1e4c:	bl	750 <__assert_fail@plt>
    1e50:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1e54:	add	x3, x3, #0x1e8
    1e58:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1e5c:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1e60:	add	x1, x1, #0xb0
    1e64:	add	x0, x0, #0x140
    1e68:	mov	w2, #0x1e5                 	// #485
    1e6c:	bl	750 <__assert_fail@plt>
    1e70:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1e74:	add	x3, x3, #0x1e8
    1e78:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1e7c:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1e80:	add	x1, x1, #0xb0
    1e84:	add	x0, x0, #0x118
    1e88:	mov	w2, #0x1db                 	// #475
    1e8c:	bl	750 <__assert_fail@plt>
    1e90:	cmp	x0, x8
    1e94:	b.ne	144c <gconv@@Base+0xb8c>  // b.any
    1e98:	mov	w19, #0x5                   	// #5
    1e9c:	b	ba4 <gconv@@Base+0x2e4>
    1ea0:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1ea4:	add	x3, x3, #0x1f8
    1ea8:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1eac:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1eb0:	add	x1, x1, #0xb0
    1eb4:	add	x0, x0, #0xc0
    1eb8:	mov	w2, #0x18b                 	// #395
    1ebc:	bl	750 <__assert_fail@plt>
    1ec0:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1ec4:	add	x3, x3, #0x1e8
    1ec8:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1ecc:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1ed0:	add	x1, x1, #0xb0
    1ed4:	add	x0, x0, #0xf0
    1ed8:	mov	w2, #0x1c9                 	// #457
    1edc:	bl	750 <__assert_fail@plt>
    1ee0:	cmp	x7, x18
    1ee4:	b.hi	1f4c <gconv@@Base+0x168c>  // b.pmore
    1ee8:	ldr	w4, [sp, #184]
    1eec:	cmp	w2, #0x7e
    1ef0:	mov	w2, #0xbc                  	// #188
    1ef4:	add	x26, x26, #0x2
    1ef8:	madd	w0, w0, w2, w4
    1efc:	cset	w2, hi  // hi = pmore
    1f00:	add	w2, w2, #0x40
    1f04:	sub	w0, w0, w2
    1f08:	b	11a0 <gconv@@Base+0x8e0>
    1f0c:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1f10:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1f14:	add	x3, x3, #0x1f8
    1f18:	b	1ecc <gconv@@Base+0x160c>
    1f1c:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1f20:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1f24:	add	x3, x3, #0x1f8
    1f28:	b	1e5c <gconv@@Base+0x159c>
    1f2c:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1f30:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1f34:	add	x3, x3, #0x1f8
    1f38:	b	1e7c <gconv@@Base+0x15bc>
    1f3c:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1f40:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1f44:	add	x3, x3, #0x1f8
    1f48:	b	1dd8 <gconv@@Base+0x1518>
    1f4c:	add	w2, w2, w9
    1f50:	madd	w0, w0, w17, w2
    1f54:	ldr	x2, [sp, #120]
    1f58:	ldrh	w0, [x2, x0, lsl #1]
    1f5c:	cbnz	w0, 13c8 <gconv@@Base+0xb08>
    1f60:	b	1668 <gconv@@Base+0xda8>
    1f64:	mov	w14, #0xffff57c0            	// #-43072
    1f68:	add	w1, w1, w14
    1f6c:	mov	w5, #0xc0                  	// #192
    1f70:	adrp	x4, 2000 <gconv@@Base+0x1740>
    1f74:	add	x4, x4, #0x218
    1f78:	madd	w3, w3, w5, w1
    1f7c:	add	x4, x4, #0x700
    1f80:	ldrh	w3, [x4, x3, lsl #1]
    1f84:	b	1804 <gconv@@Base+0xf44>
    1f88:	mov	x4, #0xf9fc                	// #63996
    1f8c:	cmp	x5, x4
    1f90:	b.hi	1ffc <gconv@@Base+0x173c>  // b.pmore
    1f94:	mov	w0, #0xbc                  	// #188
    1f98:	cmp	w1, #0x7e
    1f9c:	cset	w2, hi  // hi = pmore
    1fa0:	mov	x1, #0x2                   	// #2
    1fa4:	mul	w3, w3, w0
    1fa8:	add	w0, w2, #0x40
    1fac:	sub	w3, w3, w0
    1fb0:	add	w3, w3, w7
    1fb4:	b	10d8 <gconv@@Base+0x818>
    1fb8:	mov	w15, #0xffff9900            	// #-26368
    1fbc:	add	w1, w1, w15
    1fc0:	mov	w5, #0xc0                  	// #192
    1fc4:	adrp	x4, 14000 <gconv@@Base+0x13740>
    1fc8:	add	x4, x4, #0x580
    1fcc:	madd	w3, w3, w5, w1
    1fd0:	ldrh	w3, [x4, x3, lsl #1]
    1fd4:	b	1804 <gconv@@Base+0xf44>
    1fd8:	mov	w16, #0xffff9961            	// #-26271
    1fdc:	add	w1, w1, w16
    1fe0:	mov	w5, #0xc0                  	// #192
    1fe4:	adrp	x4, 2000 <gconv@@Base+0x1740>
    1fe8:	add	x4, x4, #0x218
    1fec:	madd	w3, w3, w5, w1
    1ff0:	add	x4, x4, #0x640
    1ff4:	ldrh	w3, [x4, x3, lsl #1]
    1ff8:	b	1804 <gconv@@Base+0xf44>
    1ffc:	mov	w12, #0xffff4440            	// #-48064
    2000:	add	w1, w1, w12
    2004:	mov	w5, #0xc0                  	// #192
    2008:	adrp	x4, 3000 <gconv@@Base+0x2740>
    200c:	add	x4, x4, #0x318
    2010:	madd	w1, w3, w5, w1
    2014:	add	x4, x4, #0x8d0
    2018:	ldrh	w3, [x4, x1, lsl #1]
    201c:	b	1804 <gconv@@Base+0xf44>
    2020:	adrp	x3, 2000 <gconv@@Base+0x1740>
    2024:	adrp	x1, 2000 <gconv@@Base+0x1740>
    2028:	adrp	x0, 2000 <gconv@@Base+0x1740>
    202c:	add	x3, x3, #0x210
    2030:	add	x1, x1, #0x80
    2034:	add	x0, x0, #0x98
    2038:	mov	w2, #0x234                 	// #564
    203c:	bl	750 <__assert_fail@plt>
    2040:	mov	x4, x3
    2044:	ldr	x3, [x3]
    2048:	add	x3, x3, #0x1
    204c:	str	x3, [x4]
    2050:	b	10e8 <gconv@@Base+0x828>
    2054:	adrp	x3, 2000 <gconv@@Base+0x1740>
    2058:	adrp	x1, 2000 <gconv@@Base+0x1740>
    205c:	add	x3, x3, #0x1e8
    2060:	b	1eac <gconv@@Base+0x15ec>
    2064:	bl	710 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000002068 <.fini>:
    2068:	stp	x29, x30, [sp, #-16]!
    206c:	mov	x29, sp
    2070:	ldp	x29, x30, [sp], #16
    2074:	ret
