
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cpio_be.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cpio_rewind>:
   0:	str	xzr, [x0, #16]
   4:	ret

0000000000000008 <grub_cpio_close>:
   8:	stp	x29, x30, [sp, #-16]!
   c:	mov	x29, sp
  10:	ldr	x0, [x0, #80]
  14:	bl	0 <grub_free>
  18:	adrp	x0, 0 <grub_cpio_rewind>
  1c:	ldp	x29, x30, [sp], #16
  20:	ldr	x0, [x0]
  24:	ldr	w0, [x0]
  28:	ret
  2c:	nop
	...

0000000000000038 <grub_cpio_read>:
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x3, x2
  40:	mov	x4, x1
  44:	mov	x29, sp
  48:	stp	x19, x20, [sp, #16]
  4c:	mov	x19, x2
  50:	mov	x1, #0x0                   	// #0
  54:	ldp	x20, x7, [x0, #80]
  58:	ldr	x2, [x0, #24]
  5c:	ldr	x5, [x0, #96]
  60:	ldr	x0, [x20]
  64:	ldr	x6, [x20, #24]
  68:	stp	x7, x5, [x0, #48]
  6c:	add	x2, x6, x2
  70:	bl	0 <grub_disk_read>
  74:	cmp	w0, #0x0
  78:	ldr	x1, [x20]
  7c:	csinv	x0, x19, xzr, eq  // eq = none
  80:	ldp	x19, x20, [sp, #16]
  84:	str	xzr, [x1, #48]
  88:	ldp	x29, x30, [sp], #32
  8c:	ret

0000000000000090 <grub_cpio_find_file>:
  90:	stp	x29, x30, [sp, #-96]!
  94:	mov	x29, sp
  98:	stp	x19, x20, [sp, #16]
  9c:	mov	x19, x0
  a0:	mov	x20, x2
  a4:	ldr	x0, [x0]
  a8:	stp	x21, x22, [sp, #32]
  ac:	add	x4, sp, #0x40
  b0:	ldr	x2, [x19, #16]
  b4:	str	x2, [x19, #8]
  b8:	mov	x21, x1
  bc:	mov	x22, x3
  c0:	mov	x1, #0x0                   	// #0
  c4:	mov	x3, #0x1a                  	// #26
  c8:	bl	0 <grub_disk_read>
  cc:	cbz	w0, f0 <grub_cpio_find_file+0x60>
  d0:	adrp	x0, 0 <grub_cpio_rewind>
  d4:	ldr	x0, [x0]
  d8:	ldr	w20, [x0]
  dc:	mov	w0, w20
  e0:	ldp	x19, x20, [sp, #16]
  e4:	ldp	x21, x22, [sp, #32]
  e8:	ldp	x29, x30, [sp], #96
  ec:	ret
  f0:	adrp	x1, 0 <grub_cpio_rewind>
  f4:	add	x0, sp, #0x40
  f8:	mov	x2, #0x2                   	// #2
  fc:	ldr	x1, [x1]
 100:	bl	0 <grub_memcmp>
 104:	cbz	w0, 130 <grub_cpio_find_file+0xa0>
 108:	adrp	x1, 0 <grub_cpio_rewind>
 10c:	mov	w0, #0x9                   	// #9
 110:	ldr	x1, [x1]
 114:	bl	0 <grub_error>
 118:	mov	w20, w0
 11c:	mov	w0, w20
 120:	ldp	x19, x20, [sp, #16]
 124:	ldp	x21, x22, [sp, #32]
 128:	ldp	x29, x30, [sp], #96
 12c:	ret
 130:	ldur	w0, [sp, #86]
 134:	stp	x23, x24, [sp, #48]
 138:	rev	w0, w0
 13c:	str	x0, [x19, #32]
 140:	cbz	x20, 150 <grub_cpio_find_file+0xc0>
 144:	ldr	w0, [sp, #80]
 148:	rev	w0, w0
 14c:	str	w0, [x20]
 150:	ldrh	w24, [sp, #70]
 154:	ldrh	w0, [sp, #84]
 158:	lsr	w1, w24, #8
 15c:	orr	w24, w1, w24, lsl #8
 160:	lsr	w23, w0, #8
 164:	orr	w0, w23, w0, lsl #8
 168:	and	w24, w24, #0xffff
 16c:	str	w24, [x22]
 170:	and	x23, x0, #0xffff
 174:	add	x0, x23, #0x1
 178:	bl	0 <grub_malloc>
 17c:	str	x0, [x21]
 180:	mov	x4, x0
 184:	cbz	x0, 1f0 <grub_cpio_find_file+0x160>
 188:	ldp	x0, x2, [x19]
 18c:	mov	x3, x23
 190:	mov	x1, #0x0                   	// #0
 194:	add	x2, x2, #0x1a
 198:	bl	0 <grub_disk_read>
 19c:	mov	w20, w0
 1a0:	ldr	x0, [x21]
 1a4:	cbnz	w20, 1e8 <grub_cpio_find_file+0x158>
 1a8:	strb	wzr, [x0, x23]
 1ac:	ldr	x1, [x19, #32]
 1b0:	cbnz	x1, 1c0 <grub_cpio_find_file+0x130>
 1b4:	cmp	w24, #0x0
 1b8:	ccmp	x23, #0xb, #0x0, eq  // eq = none
 1bc:	b.eq	204 <grub_cpio_find_file+0x174>  // b.none
 1c0:	ldr	x2, [x19, #8]
 1c4:	add	x0, x23, #0x1b
 1c8:	and	x0, x0, #0xfffffffffffffffe
 1cc:	add	x1, x1, #0x1
 1d0:	add	x0, x0, x2
 1d4:	and	x1, x1, #0xfffffffffffffffe
 1d8:	add	x1, x1, x0
 1dc:	ldp	x23, x24, [sp, #48]
 1e0:	stp	x1, x0, [x19, #16]
 1e4:	b	dc <grub_cpio_find_file+0x4c>
 1e8:	bl	0 <grub_free>
 1ec:	nop
 1f0:	adrp	x0, 0 <grub_cpio_rewind>
 1f4:	ldp	x23, x24, [sp, #48]
 1f8:	ldr	x0, [x0]
 1fc:	ldr	w20, [x0]
 200:	b	dc <grub_cpio_find_file+0x4c>
 204:	adrp	x1, 0 <grub_cpio_rewind>
 208:	mov	x2, #0xb                   	// #11
 20c:	ldr	x0, [x21]
 210:	ldr	x1, [x1]
 214:	bl	0 <grub_memcmp>
 218:	cbz	w0, 224 <grub_cpio_find_file+0x194>
 21c:	ldr	x1, [x19, #32]
 220:	b	1c0 <grub_cpio_find_file+0x130>
 224:	ldr	x0, [x21]
 228:	mov	w1, #0xffffffff            	// #-1
 22c:	str	w1, [x22]
 230:	bl	0 <grub_free>
 234:	ldp	x23, x24, [sp, #48]
 238:	b	dc <grub_cpio_find_file+0x4c>
 23c:	nop
	...

0000000000000260 <grub_cpio_get_link_target>:
 260:	stp	x29, x30, [sp, #-32]!
 264:	mov	x29, sp
 268:	stp	x19, x20, [sp, #16]
 26c:	mov	x19, x0
 270:	ldr	x0, [x0, #32]
 274:	cbz	x0, 2b8 <grub_cpio_get_link_target+0x58>
 278:	add	x0, x0, #0x1
 27c:	bl	0 <grub_malloc>
 280:	mov	x20, x0
 284:	cbz	x0, 2a8 <grub_cpio_get_link_target+0x48>
 288:	ldp	x2, x3, [x19, #24]
 28c:	mov	x4, x0
 290:	ldr	x0, [x19]
 294:	mov	x1, #0x0                   	// #0
 298:	bl	0 <grub_disk_read>
 29c:	cbnz	w0, 2cc <grub_cpio_get_link_target+0x6c>
 2a0:	ldr	x0, [x19, #32]
 2a4:	strb	wzr, [x20, x0]
 2a8:	mov	x0, x20
 2ac:	ldp	x19, x20, [sp, #16]
 2b0:	ldp	x29, x30, [sp], #32
 2b4:	ret
 2b8:	adrp	x0, 0 <grub_cpio_rewind>
 2bc:	ldp	x19, x20, [sp, #16]
 2c0:	ldp	x29, x30, [sp], #32
 2c4:	ldr	x0, [x0]
 2c8:	b	0 <grub_strdup>
 2cc:	mov	x0, x20
 2d0:	mov	x20, #0x0                   	// #0
 2d4:	bl	0 <grub_free>
 2d8:	b	2a8 <grub_cpio_get_link_target+0x48>
 2dc:	nop
	...

00000000000002e8 <grub_cpio_open>:
 2e8:	stp	x29, x30, [sp, #-80]!
 2ec:	mov	x3, #0x1a                  	// #26
 2f0:	mov	x2, #0x0                   	// #0
 2f4:	mov	x29, sp
 2f8:	stp	x19, x20, [sp, #16]
 2fc:	mov	x19, x0
 300:	mov	x20, x1
 304:	ldr	x0, [x0, #8]
 308:	stp	x21, x22, [sp, #32]
 30c:	add	x4, sp, #0x30
 310:	mov	x1, #0x0                   	// #0
 314:	ldr	x22, [x0]
 318:	mov	x0, x22
 31c:	bl	0 <grub_disk_read>
 320:	cbnz	w0, 388 <grub_cpio_open+0xa0>
 324:	adrp	x1, 0 <grub_cpio_rewind>
 328:	add	x0, sp, #0x30
 32c:	mov	x2, #0x2                   	// #2
 330:	ldr	x1, [x1]
 334:	bl	0 <grub_memcmp>
 338:	cbnz	w0, 388 <grub_cpio_open+0xa0>
 33c:	mov	x0, #0x28                  	// #40
 340:	bl	0 <grub_zalloc>
 344:	mov	x21, x0
 348:	cbz	x0, 388 <grub_cpio_open+0xa0>
 34c:	adrp	x1, 0 <grub_cpio_rewind>
 350:	str	x22, [x0]
 354:	mov	x2, x20
 358:	ldr	x1, [x1]
 35c:	bl	0 <grub_archelp_open>
 360:	mov	w20, w0
 364:	cbnz	w0, 3b8 <grub_cpio_open+0xd0>
 368:	ldr	x0, [x21, #32]
 36c:	str	x0, [x19, #64]
 370:	str	x21, [x19, #80]
 374:	mov	w0, w20
 378:	ldp	x19, x20, [sp, #16]
 37c:	ldp	x21, x22, [sp, #32]
 380:	ldp	x29, x30, [sp], #80
 384:	ret
 388:	adrp	x1, 0 <grub_cpio_rewind>
 38c:	mov	w0, #0x9                   	// #9
 390:	ldr	x1, [x1]
 394:	bl	0 <grub_error>
 398:	adrp	x0, 0 <grub_cpio_rewind>
 39c:	ldp	x21, x22, [sp, #32]
 3a0:	ldr	x0, [x0]
 3a4:	ldr	w20, [x0]
 3a8:	mov	w0, w20
 3ac:	ldp	x19, x20, [sp, #16]
 3b0:	ldp	x29, x30, [sp], #80
 3b4:	ret
 3b8:	mov	x0, x21
 3bc:	bl	0 <grub_free>
 3c0:	mov	w0, w20
 3c4:	ldp	x19, x20, [sp, #16]
 3c8:	ldp	x21, x22, [sp, #32]
 3cc:	ldp	x29, x30, [sp], #80
 3d0:	ret
 3d4:	nop
	...

00000000000003f8 <grub_cpio_dir>:
 3f8:	stp	x29, x30, [sp, #-96]!
 3fc:	mov	x29, sp
 400:	stp	x21, x22, [sp, #32]
 404:	add	x4, sp, #0x40
 408:	mov	x21, x2
 40c:	ldr	x22, [x0]
 410:	mov	x2, #0x0                   	// #0
 414:	stp	x19, x20, [sp, #16]
 418:	mov	x19, x3
 41c:	mov	x0, x22
 420:	mov	x3, #0x1a                  	// #26
 424:	str	x23, [sp, #48]
 428:	mov	x23, x1
 42c:	mov	x1, #0x0                   	// #0
 430:	bl	0 <grub_disk_read>
 434:	cbnz	w0, 4a0 <grub_cpio_dir+0xa8>
 438:	adrp	x1, 0 <grub_cpio_rewind>
 43c:	add	x0, sp, #0x40
 440:	mov	x2, #0x2                   	// #2
 444:	ldr	x1, [x1]
 448:	bl	0 <grub_memcmp>
 44c:	cbnz	w0, 4a0 <grub_cpio_dir+0xa8>
 450:	mov	x0, #0x28                  	// #40
 454:	bl	0 <grub_zalloc>
 458:	mov	x20, x0
 45c:	cbz	x0, 4a0 <grub_cpio_dir+0xa8>
 460:	adrp	x1, 0 <grub_cpio_rewind>
 464:	mov	x4, x19
 468:	mov	x3, x21
 46c:	mov	x2, x23
 470:	ldr	x1, [x1]
 474:	str	x22, [x0]
 478:	bl	0 <grub_archelp_dir>
 47c:	mov	w19, w0
 480:	mov	x0, x20
 484:	bl	0 <grub_free>
 488:	mov	w0, w19
 48c:	ldp	x19, x20, [sp, #16]
 490:	ldp	x21, x22, [sp, #32]
 494:	ldr	x23, [sp, #48]
 498:	ldp	x29, x30, [sp], #96
 49c:	ret
 4a0:	adrp	x1, 0 <grub_cpio_rewind>
 4a4:	mov	w0, #0x9                   	// #9
 4a8:	ldr	x1, [x1]
 4ac:	bl	0 <grub_error>
 4b0:	adrp	x0, 0 <grub_cpio_rewind>
 4b4:	ldp	x21, x22, [sp, #32]
 4b8:	ldr	x0, [x0]
 4bc:	ldr	x23, [sp, #48]
 4c0:	ldr	w19, [x0]
 4c4:	mov	w0, w19
 4c8:	ldp	x19, x20, [sp, #16]
 4cc:	ldp	x29, x30, [sp], #96
 4d0:	ret
 4d4:	nop
	...

00000000000004f8 <grub_mod_init>:
 4f8:	adrp	x0, 0 <grub_cpio_rewind>
 4fc:	adrp	x1, 0 <grub_cpio_rewind>
 500:	ldr	x0, [x0]
 504:	ldr	x1, [x1]
 508:	add	x1, x1, #0x18
 50c:	b	0 <grub_list_push>
	...

0000000000000520 <grub_mod_fini>:
 520:	adrp	x0, 0 <grub_cpio_rewind>
 524:	ldr	x0, [x0]
 528:	add	x0, x0, #0x18
 52c:	b	0 <grub_list_remove>
	...
