
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cpio_be.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x4d0>:
   0:	str	xzr, [x0, #16]
   4:	ret
   8:	stp	x29, x30, [sp, #-16]!
   c:	mov	x29, sp
  10:	ldr	x0, [x0, #80]
  14:	bl	0 <grub_free>
  18:	adrp	x0, 0 <grub_mod_init-0x4d0>
  1c:	ldr	x0, [x0]
  20:	ldr	w0, [x0]
  24:	ldp	x29, x30, [sp], #16
  28:	ret
  2c:	nop
	...
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	stp	x19, x20, [sp, #16]
  44:	mov	x20, x2
  48:	ldr	x19, [x0, #80]
  4c:	ldr	x2, [x19]
  50:	ldr	x3, [x0, #88]
  54:	str	x3, [x2, #48]
  58:	ldr	x2, [x19]
  5c:	ldr	x3, [x0, #96]
  60:	str	x3, [x2, #56]
  64:	ldr	x2, [x19, #24]
  68:	ldr	x0, [x0, #24]
  6c:	mov	x4, x1
  70:	mov	x3, x20
  74:	add	x2, x2, x0
  78:	mov	x1, #0x0                   	// #0
  7c:	ldr	x0, [x19]
  80:	bl	0 <grub_disk_read>
  84:	cmp	w0, #0x0
  88:	ldr	x0, [x19]
  8c:	str	xzr, [x0, #48]
  90:	csinv	x0, x20, xzr, eq  // eq = none
  94:	ldp	x19, x20, [sp, #16]
  98:	ldp	x29, x30, [sp], #32
  9c:	ret
  a0:	stp	x29, x30, [sp, #-32]!
  a4:	mov	x29, sp
  a8:	stp	x19, x20, [sp, #16]
  ac:	mov	x19, x0
  b0:	ldr	x0, [x0, #32]
  b4:	cbz	x0, fc <grub_mod_init-0x3d4>
  b8:	add	x0, x0, #0x1
  bc:	bl	0 <grub_malloc>
  c0:	mov	x20, x0
  c4:	cbz	x0, ec <grub_mod_init-0x3e4>
  c8:	mov	x4, x0
  cc:	ldr	x3, [x19, #32]
  d0:	ldr	x2, [x19, #24]
  d4:	mov	x1, #0x0                   	// #0
  d8:	ldr	x0, [x19]
  dc:	bl	0 <grub_disk_read>
  e0:	cbnz	w0, 110 <grub_mod_init-0x3c0>
  e4:	ldr	x0, [x19, #32]
  e8:	strb	wzr, [x20, x0]
  ec:	mov	x0, x20
  f0:	ldp	x19, x20, [sp, #16]
  f4:	ldp	x29, x30, [sp], #32
  f8:	ret
  fc:	adrp	x0, 0 <grub_mod_init-0x4d0>
 100:	ldr	x0, [x0]
 104:	bl	0 <grub_strdup>
 108:	mov	x20, x0
 10c:	b	ec <grub_mod_init-0x3e4>
 110:	mov	x0, x20
 114:	bl	0 <grub_free>
 118:	mov	x20, #0x0                   	// #0
 11c:	b	ec <grub_mod_init-0x3e4>
	...
 128:	stp	x29, x30, [sp, #-96]!
 12c:	mov	x29, sp
 130:	stp	x19, x20, [sp, #16]
 134:	stp	x21, x22, [sp, #32]
 138:	stp	x23, x24, [sp, #48]
 13c:	mov	x19, x0
 140:	mov	x21, x1
 144:	mov	x20, x2
 148:	mov	x22, x3
 14c:	ldr	x2, [x0, #16]
 150:	str	x2, [x0, #8]
 154:	add	x4, sp, #0x40
 158:	mov	x3, #0x1a                  	// #26
 15c:	mov	x1, #0x0                   	// #0
 160:	ldr	x0, [x0]
 164:	bl	0 <grub_disk_read>
 168:	cbz	w0, 190 <grub_mod_init-0x340>
 16c:	adrp	x0, 0 <grub_mod_init-0x4d0>
 170:	ldr	x0, [x0]
 174:	ldr	w24, [x0]
 178:	mov	w0, w24
 17c:	ldp	x19, x20, [sp, #16]
 180:	ldp	x21, x22, [sp, #32]
 184:	ldp	x23, x24, [sp, #48]
 188:	ldp	x29, x30, [sp], #96
 18c:	ret
 190:	mov	x2, #0x2                   	// #2
 194:	adrp	x0, 0 <grub_mod_init-0x4d0>
 198:	ldr	x1, [x0]
 19c:	add	x0, sp, #0x40
 1a0:	bl	0 <grub_memcmp>
 1a4:	cbnz	w0, 29c <grub_mod_init-0x234>
 1a8:	ldrh	w0, [sp, #86]
 1ac:	ldrh	w1, [sp, #88]
 1b0:	lsl	w2, w0, #8
 1b4:	orr	w0, w2, w0, lsr #8
 1b8:	lsl	w0, w0, #16
 1bc:	lsr	w2, w1, #8
 1c0:	orr	w1, w2, w1, lsl #8
 1c4:	and	x1, x1, #0xffff
 1c8:	orr	x0, x0, x1
 1cc:	str	x0, [x19, #32]
 1d0:	cbz	x20, 1fc <grub_mod_init-0x2d4>
 1d4:	ldrh	w0, [sp, #80]
 1d8:	ldrh	w1, [sp, #82]
 1dc:	lsr	w2, w0, #8
 1e0:	orr	w0, w2, w0, lsl #8
 1e4:	lsl	w0, w0, #16
 1e8:	lsr	w2, w1, #8
 1ec:	orr	w1, w2, w1, lsl #8
 1f0:	and	x1, x1, #0xffff
 1f4:	orr	x0, x0, x1
 1f8:	str	w0, [x20]
 1fc:	ldrh	w0, [sp, #70]
 200:	lsr	w1, w0, #8
 204:	orr	w0, w1, w0, lsl #8
 208:	and	w23, w0, #0xffff
 20c:	ldrh	w0, [sp, #84]
 210:	lsl	w20, w0, #8
 214:	orr	w0, w20, w0, lsr #8
 218:	and	x20, x0, #0xffff
 21c:	str	w23, [x22]
 220:	add	x0, x20, #0x1
 224:	bl	0 <grub_malloc>
 228:	str	x0, [x21]
 22c:	cbz	x0, 2b4 <grub_mod_init-0x21c>
 230:	ldr	x2, [x19, #8]
 234:	mov	x4, x0
 238:	mov	x3, x20
 23c:	add	x2, x2, #0x1a
 240:	mov	x1, #0x0                   	// #0
 244:	ldr	x0, [x19]
 248:	bl	0 <grub_disk_read>
 24c:	mov	w24, w0
 250:	cbnz	w0, 2c4 <grub_mod_init-0x20c>
 254:	ldr	x0, [x21]
 258:	strb	wzr, [x0, x20]
 25c:	ldr	x0, [x19, #32]
 260:	cbnz	x0, 270 <grub_mod_init-0x260>
 264:	cmp	w23, #0x0
 268:	ccmp	x20, #0xb, #0x0, eq  // eq = none
 26c:	b.eq	2dc <grub_mod_init-0x1f4>  // b.none
 270:	add	x1, x20, #0x1b
 274:	and	x1, x1, #0xfffffffffffffffe
 278:	ldr	x0, [x19, #8]
 27c:	add	x1, x1, x0
 280:	str	x1, [x19, #24]
 284:	ldr	x0, [x19, #32]
 288:	add	x0, x0, #0x1
 28c:	and	x0, x0, #0xfffffffffffffffe
 290:	add	x1, x0, x1
 294:	str	x1, [x19, #16]
 298:	b	178 <grub_mod_init-0x358>
 29c:	adrp	x0, 0 <grub_mod_init-0x4d0>
 2a0:	ldr	x1, [x0]
 2a4:	mov	w0, #0x9                   	// #9
 2a8:	bl	0 <grub_error>
 2ac:	mov	w24, w0
 2b0:	b	178 <grub_mod_init-0x358>
 2b4:	adrp	x0, 0 <grub_mod_init-0x4d0>
 2b8:	ldr	x0, [x0]
 2bc:	ldr	w24, [x0]
 2c0:	b	178 <grub_mod_init-0x358>
 2c4:	ldr	x0, [x21]
 2c8:	bl	0 <grub_free>
 2cc:	adrp	x0, 0 <grub_mod_init-0x4d0>
 2d0:	ldr	x0, [x0]
 2d4:	ldr	w24, [x0]
 2d8:	b	178 <grub_mod_init-0x358>
 2dc:	mov	x2, #0xb                   	// #11
 2e0:	adrp	x0, 0 <grub_mod_init-0x4d0>
 2e4:	ldr	x1, [x0]
 2e8:	ldr	x0, [x21]
 2ec:	bl	0 <grub_memcmp>
 2f0:	cbnz	w0, 270 <grub_mod_init-0x260>
 2f4:	mov	w0, #0xffffffff            	// #-1
 2f8:	str	w0, [x22]
 2fc:	ldr	x0, [x21]
 300:	bl	0 <grub_free>
 304:	b	178 <grub_mod_init-0x358>
	...
 328:	stp	x29, x30, [sp, #-64]!
 32c:	mov	x29, sp
 330:	str	x19, [sp, #16]
 334:	mov	x19, x0
 338:	add	x4, sp, #0x20
 33c:	mov	x3, #0x1a                  	// #26
 340:	mov	x2, #0x0                   	// #0
 344:	mov	x1, #0x0                   	// #0
 348:	bl	0 <grub_disk_read>
 34c:	cbnz	w0, 37c <grub_mod_init-0x154>
 350:	mov	x2, #0x2                   	// #2
 354:	adrp	x0, 0 <grub_mod_init-0x4d0>
 358:	ldr	x1, [x0]
 35c:	add	x0, sp, #0x20
 360:	bl	0 <grub_memcmp>
 364:	cbnz	w0, 37c <grub_mod_init-0x154>
 368:	mov	x0, #0x28                  	// #40
 36c:	bl	0 <grub_zalloc>
 370:	cbz	x0, 37c <grub_mod_init-0x154>
 374:	str	x19, [x0]
 378:	b	390 <grub_mod_init-0x140>
 37c:	adrp	x0, 0 <grub_mod_init-0x4d0>
 380:	ldr	x1, [x0]
 384:	mov	w0, #0x9                   	// #9
 388:	bl	0 <grub_error>
 38c:	mov	x0, #0x0                   	// #0
 390:	ldr	x19, [sp, #16]
 394:	ldp	x29, x30, [sp], #64
 398:	ret
 39c:	nop
	...
 3b0:	stp	x29, x30, [sp, #-48]!
 3b4:	mov	x29, sp
 3b8:	stp	x19, x20, [sp, #16]
 3bc:	str	x21, [sp, #32]
 3c0:	mov	x20, x0
 3c4:	mov	x21, x1
 3c8:	ldr	x0, [x0, #8]
 3cc:	ldr	x0, [x0]
 3d0:	bl	328 <grub_mod_init-0x1a8>
 3d4:	cbz	x0, 418 <grub_mod_init-0xb8>
 3d8:	mov	x19, x0
 3dc:	mov	x2, x21
 3e0:	adrp	x0, 0 <grub_mod_init-0x4d0>
 3e4:	ldr	x1, [x0]
 3e8:	mov	x0, x19
 3ec:	bl	0 <grub_archelp_open>
 3f0:	mov	w21, w0
 3f4:	cbnz	w0, 428 <grub_mod_init-0xa8>
 3f8:	str	x19, [x20, #80]
 3fc:	ldr	x0, [x19, #32]
 400:	str	x0, [x20, #64]
 404:	mov	w0, w21
 408:	ldp	x19, x20, [sp, #16]
 40c:	ldr	x21, [sp, #32]
 410:	ldp	x29, x30, [sp], #48
 414:	ret
 418:	adrp	x0, 0 <grub_mod_init-0x4d0>
 41c:	ldr	x0, [x0]
 420:	ldr	w21, [x0]
 424:	b	404 <grub_mod_init-0xcc>
 428:	mov	x0, x19
 42c:	bl	0 <grub_free>
 430:	b	404 <grub_mod_init-0xcc>
 434:	nop
	...
 448:	stp	x29, x30, [sp, #-48]!
 44c:	mov	x29, sp
 450:	stp	x19, x20, [sp, #16]
 454:	stp	x21, x22, [sp, #32]
 458:	mov	x20, x1
 45c:	mov	x21, x2
 460:	mov	x22, x3
 464:	ldr	x0, [x0]
 468:	bl	328 <grub_mod_init-0x1a8>
 46c:	cbz	x0, 4b0 <grub_mod_init-0x20>
 470:	mov	x19, x0
 474:	mov	x4, x22
 478:	mov	x3, x21
 47c:	mov	x2, x20
 480:	adrp	x0, 0 <grub_mod_init-0x4d0>
 484:	ldr	x1, [x0]
 488:	mov	x0, x19
 48c:	bl	0 <grub_archelp_dir>
 490:	mov	w20, w0
 494:	mov	x0, x19
 498:	bl	0 <grub_free>
 49c:	mov	w0, w20
 4a0:	ldp	x19, x20, [sp, #16]
 4a4:	ldp	x21, x22, [sp, #32]
 4a8:	ldp	x29, x30, [sp], #48
 4ac:	ret
 4b0:	adrp	x0, 0 <grub_mod_init-0x4d0>
 4b4:	ldr	x0, [x0]
 4b8:	ldr	w20, [x0]
 4bc:	b	49c <grub_mod_init-0x34>
	...

00000000000004d0 <grub_mod_init>:
 4d0:	stp	x29, x30, [sp, #-16]!
 4d4:	mov	x29, sp
 4d8:	adrp	x0, 0 <grub_mod_init-0x4d0>
 4dc:	ldr	x1, [x0]
 4e0:	add	x1, x1, #0x18
 4e4:	adrp	x0, 0 <grub_mod_init-0x4d0>
 4e8:	ldr	x0, [x0]
 4ec:	bl	0 <grub_list_push>
 4f0:	ldp	x29, x30, [sp], #16
 4f4:	ret
	...

0000000000000508 <grub_mod_fini>:
 508:	stp	x29, x30, [sp, #-16]!
 50c:	mov	x29, sp
 510:	adrp	x0, 0 <grub_mod_init-0x4d0>
 514:	ldr	x0, [x0]
 518:	add	x0, x0, #0x18
 51c:	bl	0 <grub_list_remove>
 520:	ldp	x29, x30, [sp], #16
 524:	ret
	...
