
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crc64.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x128>:
   0:	ldr	x4, [x0]
   4:	mvn	x4, x4
   8:	cbz	x2, 38 <grub_mod_init-0xf0>
   c:	mov	w5, #0x0                   	// #0
  10:	adrp	x8, 0 <grub_mod_init-0x128>
  14:	ldr	x6, [x8]
  18:	and	x3, x4, #0xff
  1c:	ldrb	w7, [x1], #1
  20:	eor	x3, x3, x7
  24:	ldr	x3, [x6, x3, lsl #3]
  28:	eor	x4, x3, x4, lsr #8
  2c:	add	w5, w5, #0x1
  30:	cmp	x2, w5, uxtw
  34:	b.hi	14 <grub_mod_init-0x114>  // b.pmore
  38:	mvn	x4, x4
  3c:	str	x4, [x0]
  40:	ret
  44:	nop
	...
  50:	ret
  54:	ret
  58:	adrp	x1, 0 <grub_mod_init-0x128>
  5c:	ldr	x1, [x1]
  60:	ldr	x6, [x1, #8]
  64:	cbz	x6, 70 <grub_mod_init-0xb8>
  68:	str	xzr, [x0]
  6c:	ret
  70:	mov	x2, x6
  74:	mov	x8, x6
  78:	mov	x7, #0x1                   	// #1
  7c:	mov	x10, #0x3693                	// #13971
  80:	movk	x10, #0xa9ea, lsl #16
  84:	movk	x10, #0xe1eb, lsl #32
  88:	movk	x10, #0x42f0, lsl #48
  8c:	adrp	x9, 0 <grub_mod_init-0x128>
  90:	b	c8 <grub_mod_init-0x60>
  94:	lsl	x5, x7, x4
  98:	orr	x5, x3, x5
  9c:	tst	x1, #0x1
  a0:	csel	x3, x5, x3, ne  // ne = any
  a4:	lsr	x1, x1, #1
  a8:	sub	w4, w4, #0x1
  ac:	cmn	w4, #0x1
  b0:	b.ne	94 <grub_mod_init-0x94>  // b.any
  b4:	ldr	x1, [x9]
  b8:	str	x3, [x1, x2, lsl #3]
  bc:	add	x2, x2, #0x1
  c0:	cmp	x2, #0x100
  c4:	b.eq	68 <grub_mod_init-0xc0>  // b.none
  c8:	mov	x1, x8
  cc:	mov	x4, x2
  d0:	mov	w3, #0x7                   	// #7
  d4:	lsl	x5, x7, x3
  d8:	orr	x5, x1, x5
  dc:	tst	x4, #0x1
  e0:	csel	x1, x5, x1, ne  // ne = any
  e4:	lsr	x4, x4, #1
  e8:	sub	w3, w3, #0x1
  ec:	cmn	w3, #0x1
  f0:	b.ne	d4 <grub_mod_init-0x54>  // b.any
  f4:	lsl	x1, x1, #56
  f8:	mov	w3, #0x8                   	// #8
  fc:	cmp	x1, #0x0
 100:	csel	x4, x6, x10, ge  // ge = tcont
 104:	eor	x1, x4, x1, lsl #1
 108:	subs	w3, w3, #0x1
 10c:	b.ne	fc <grub_mod_init-0x2c>  // b.any
 110:	mov	x3, x8
 114:	mov	w4, #0x3f                  	// #63
 118:	b	94 <grub_mod_init-0x94>
 11c:	nop
	...

0000000000000128 <grub_mod_init>:
 128:	stp	x29, x30, [sp, #-16]!
 12c:	mov	x29, sp
 130:	adrp	x0, 0 <grub_mod_init-0x128>
 134:	ldr	x0, [x0]
 138:	bl	0 <grub_md_register>
 13c:	ldp	x29, x30, [sp], #16
 140:	ret
 144:	nop
	...

0000000000000150 <grub_mod_fini>:
 150:	stp	x29, x30, [sp, #-16]!
 154:	mov	x29, sp
 158:	adrp	x0, 0 <grub_mod_init-0x128>
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_md_unregister>
 164:	ldp	x29, x30, [sp], #16
 168:	ret
 16c:	nop
	...
