
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crtbeginT.o_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <deregister_tm_clones>:
   0:	adrp	x0, 0 <deregister_tm_clones>
   4:	add	x0, x0, #0x0
   8:	adrp	x1, 0 <__TMC_END__>
   c:	add	x1, x1, #0x0
  10:	cmp	x1, x0
  14:	b.eq	2c <deregister_tm_clones+0x2c>  // b.none
  18:	adrp	x1, 0 <deregister_tm_clones>
  1c:	ldr	x1, [x1]
  20:	cbz	x1, 2c <deregister_tm_clones+0x2c>
  24:	mov	x16, x1
  28:	br	x16
  2c:	ret

0000000000000030 <register_tm_clones>:
  30:	adrp	x0, 0 <deregister_tm_clones>
  34:	add	x0, x0, #0x0
  38:	adrp	x1, 0 <__TMC_END__>
  3c:	add	x1, x1, #0x0
  40:	sub	x1, x1, x0
  44:	lsr	x2, x1, #63
  48:	add	x1, x2, x1, asr #3
  4c:	cmp	xzr, x1, asr #1
  50:	asr	x1, x1, #1
  54:	b.eq	6c <register_tm_clones+0x3c>  // b.none
  58:	adrp	x2, 0 <deregister_tm_clones>
  5c:	ldr	x2, [x2]
  60:	cbz	x2, 6c <register_tm_clones+0x3c>
  64:	mov	x16, x2
  68:	br	x16
  6c:	ret

0000000000000070 <__do_global_dtors_aux>:
  70:	stp	x29, x30, [sp, #-32]!
  74:	mov	x29, sp
  78:	str	x19, [sp, #16]
  7c:	adrp	x19, 0 <deregister_tm_clones>
  80:	ldrb	w0, [x19]
  84:	cbnz	w0, ac <__do_global_dtors_aux+0x3c>
  88:	bl	0 <deregister_tm_clones>
  8c:	adrp	x0, 0 <deregister_tm_clones>
  90:	ldr	x0, [x0]
  94:	cbz	x0, a4 <__do_global_dtors_aux+0x34>
  98:	adrp	x0, 0 <deregister_tm_clones>
  9c:	add	x0, x0, #0x0
  a0:	bl	0 <__deregister_frame_info>
  a4:	mov	w0, #0x1                   	// #1
  a8:	strb	w0, [x19]
  ac:	ldr	x19, [sp, #16]
  b0:	ldp	x29, x30, [sp], #32
  b4:	ret

00000000000000b8 <frame_dummy>:
  b8:	adrp	x0, 0 <deregister_tm_clones>
  bc:	ldr	x0, [x0]
  c0:	cbz	x0, e8 <frame_dummy+0x30>
  c4:	stp	x29, x30, [sp, #-16]!
  c8:	adrp	x1, 0 <deregister_tm_clones>
  cc:	adrp	x0, 0 <deregister_tm_clones>
  d0:	mov	x29, sp
  d4:	add	x1, x1, #0x0
  d8:	add	x0, x0, #0x0
  dc:	bl	0 <__register_frame_info>
  e0:	ldp	x29, x30, [sp], #16
  e4:	b	30 <register_tm_clones>
  e8:	b	30 <register_tm_clones>
