
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crti.o_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <call_weak_fn>:
   0:	adrp	x0, 0 <__gmon_start__>
   4:	ldr	x0, [x0]
   8:	cbz	x0, 10 <call_weak_fn+0x10>
   c:	b	0 <__gmon_start__>
  10:	ret

Disassembly of section .init:

0000000000000000 <_init>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	bl	0 <_init>

Disassembly of section .fini:

0000000000000000 <_fini>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
