
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cryptodisk.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cryptodisk_decrypt-0x1178>:
       0:	mov	x5, #0x0                   	// #0
       4:	add	x8, x0, x5
       8:	add	x7, x2, x5
       c:	add	x6, x1, x5
      10:	subs	x9, x3, x5
      14:	b.eq	58 <grub_cryptodisk_decrypt-0x1120>  // b.none
      18:	orr	x4, x6, x7
      1c:	orr	x4, x4, x8
      20:	ands	x4, x4, #0x7
      24:	b.ne	5c <grub_cryptodisk_decrypt-0x111c>  // b.any
      28:	mov	x1, #0x0                   	// #0
      2c:	sub	x0, x9, x1
      30:	cmp	x0, #0x7
      34:	b.hi	74 <grub_cryptodisk_decrypt-0x1104>  // b.pmore
      38:	lsr	x0, x9, #3
      3c:	mov	x1, #0xfffffffffffffff8    	// #-8
      40:	add	x6, x6, x0, lsl #3
      44:	add	x7, x7, x0, lsl #3
      48:	madd	x1, x0, x1, x9
      4c:	add	x0, x8, x0, lsl #3
      50:	cmp	x4, x1
      54:	b.ne	8c <grub_cryptodisk_decrypt-0x10ec>  // b.any
      58:	ret
      5c:	ldrb	w4, [x1, x5]
      60:	ldrb	w6, [x2, x5]
      64:	eor	w4, w4, w6
      68:	strb	w4, [x0, x5]
      6c:	add	x5, x5, #0x1
      70:	b	4 <grub_cryptodisk_decrypt-0x1174>
      74:	ldr	x0, [x6, x1]
      78:	ldr	x2, [x7, x1]
      7c:	eor	x0, x0, x2
      80:	str	x0, [x8, x1]
      84:	add	x1, x1, #0x8
      88:	b	2c <grub_cryptodisk_decrypt-0x114c>
      8c:	ldrb	w2, [x6, x4]
      90:	ldrb	w3, [x7, x4]
      94:	eor	w2, w2, w3
      98:	strb	w2, [x0, x4]
      9c:	add	x4, x4, #0x1
      a0:	b	50 <grub_cryptodisk_decrypt-0x1128>
      a4:	mov	x3, x0
      a8:	sub	x5, x1, #0x1
      ac:	mov	x2, #0x0                   	// #0
      b0:	ldrb	w4, [x1, x2]
      b4:	add	x0, x3, x2
      b8:	strb	w4, [x3, x2]
      bc:	add	x2, x2, #0x1
      c0:	ldrb	w4, [x5, x2]
      c4:	cbnz	w4, b0 <grub_cryptodisk_decrypt-0x10c8>
      c8:	ret
      cc:	stp	x29, x30, [sp, #-32]!
      d0:	mov	w1, #0x228                 	// #552
      d4:	mov	x29, sp
      d8:	str	x19, [sp, #16]
      dc:	ldr	x19, [x0, #64]
      e0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
      e4:	ldr	x3, [x0]
      e8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
      ec:	ldr	x2, [x0]
      f0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
      f4:	ldr	x0, [x0]
      f8:	bl	0 <grub_real_dprintf>
      fc:	ldr	w0, [x19, #48]
     100:	sub	w0, w0, #0x1
     104:	str	w0, [x19, #48]
     108:	cbnz	w0, 118 <grub_cryptodisk_decrypt-0x1060>
     10c:	ldr	x0, [x19, #40]
     110:	bl	0 <grub_disk_close>
     114:	str	xzr, [x19, #40]
     118:	ldr	x19, [sp, #16]
     11c:	ldp	x29, x30, [sp], #32
     120:	ret
     124:	nop
	...
     140:	mov	x10, x0
     144:	mov	x13, x1
     148:	mov	x11, x2
     14c:	stp	x29, x30, [sp, #-16]!
     150:	mov	w12, #0x0                   	// #0
     154:	mov	x29, sp
     158:	ldrb	w0, [x10, #33]
     15c:	lsl	w3, w0, #4
     160:	cmp	w12, w0, lsl #4
     164:	b.cc	1d0 <grub_cryptodisk_decrypt-0xfa8>  // b.lo, b.ul, b.last
     168:	ldrb	w0, [x10, #32]
     16c:	mov	x1, x11
     170:	ldr	x2, [x13, #232]
     174:	ubfiz	x0, x0, #4, #8
     178:	add	x2, x2, x0
     17c:	mov	x0, x11
     180:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     184:	ldrb	w0, [x10, #32]
     188:	cbz	w0, 208 <grub_cryptodisk_decrypt-0xf70>
     18c:	ldrb	w12, [x10, #33]
     190:	add	x15, x10, #0x10
     194:	mov	w14, #0x1                   	// #1
     198:	lsl	w12, w12, #4
     19c:	ldr	w0, [x13, #456]
     1a0:	lsl	w0, w14, w0
     1a4:	cmp	w12, w0
     1a8:	b.cc	1ec <grub_cryptodisk_decrypt-0xf8c>  // b.lo, b.ul, b.last
     1ac:	ldp	x29, x30, [sp], #16
     1b0:	ldrb	w1, [x10, #33]
     1b4:	ldr	x2, [x13, #232]
     1b8:	ldrb	w3, [x10, #32]
     1bc:	ubfiz	x1, x1, #4, #8
     1c0:	add	x1, x11, x1
     1c4:	mov	x0, x1
     1c8:	ubfiz	x3, x3, #4, #8
     1cc:	b	0 <grub_cryptodisk_decrypt-0x1178>
     1d0:	add	x1, x11, w12, uxtw
     1d4:	mov	x2, x10
     1d8:	mov	x0, x1
     1dc:	mov	x3, #0x10                  	// #16
     1e0:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     1e4:	add	w12, w12, #0x10
     1e8:	b	158 <grub_cryptodisk_decrypt-0x1020>
     1ec:	add	x1, x11, w12, uxtw
     1f0:	mov	x2, x15
     1f4:	mov	x0, x1
     1f8:	mov	x3, #0x10                  	// #16
     1fc:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     200:	add	w12, w12, #0x10
     204:	b	19c <grub_cryptodisk_decrypt-0xfdc>
     208:	ldp	x29, x30, [sp], #16
     20c:	ret
     210:	cbz	w2, 21c <grub_cryptodisk_decrypt-0xf5c>
     214:	mov	w0, #0x0                   	// #0
     218:	ret
     21c:	stp	x29, x30, [sp, #-80]!
     220:	mov	x29, sp
     224:	stp	x19, x20, [sp, #16]
     228:	mov	x20, x0
     22c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     230:	stp	x21, x22, [sp, #32]
     234:	mov	x21, x1
     238:	adrp	x22, 0 <grub_cryptodisk_decrypt-0x1178>
     23c:	ldr	x0, [x0]
     240:	ldr	x19, [x0]
     244:	cbnz	x19, 25c <grub_cryptodisk_decrypt-0xf1c>
     248:	mov	w0, #0x0                   	// #0
     24c:	ldp	x19, x20, [sp, #16]
     250:	ldp	x21, x22, [sp, #32]
     254:	ldp	x29, x30, [sp], #80
     258:	ret
     25c:	ldr	x2, [x22]
     260:	mov	x1, #0x1e                  	// #30
     264:	ldr	x3, [x19, #120]
     268:	add	x0, sp, #0x30
     26c:	bl	0 <grub_snprintf>
     270:	mov	x1, x21
     274:	add	x0, sp, #0x30
     278:	blr	x20
     27c:	cbz	w0, 288 <grub_cryptodisk_decrypt-0xef0>
     280:	mov	w0, #0x1                   	// #1
     284:	b	24c <grub_cryptodisk_decrypt-0xf2c>
     288:	ldr	x19, [x19]
     28c:	b	244 <grub_cryptodisk_decrypt-0xf34>
	...
     2a0:	mov	x4, #0x0                   	// #0
     2a4:	ldrb	w3, [x0, x4]
     2a8:	ldrb	w2, [x1, x4]
     2ac:	sub	w6, w3, #0x41
     2b0:	sub	w5, w2, #0x41
     2b4:	cbz	w3, 2e8 <grub_cryptodisk_decrypt-0xe90>
     2b8:	mov	w7, w3
     2bc:	cbz	w2, 2e8 <grub_cryptodisk_decrypt-0xe90>
     2c0:	cmp	w6, #0x19
     2c4:	b.hi	2cc <grub_cryptodisk_decrypt-0xeac>  // b.pmore
     2c8:	add	w7, w3, #0x20
     2cc:	mov	w8, w2
     2d0:	cmp	w5, #0x19
     2d4:	b.hi	2dc <grub_cryptodisk_decrypt-0xe9c>  // b.pmore
     2d8:	add	w8, w2, #0x20
     2dc:	add	x4, x4, #0x1
     2e0:	cmp	w8, w7
     2e4:	b.eq	2a4 <grub_cryptodisk_decrypt-0xed4>  // b.none
     2e8:	cmp	w6, #0x19
     2ec:	b.hi	2f4 <grub_cryptodisk_decrypt-0xe84>  // b.pmore
     2f0:	add	w3, w3, #0x20
     2f4:	cmp	w5, #0x19
     2f8:	b.hi	300 <grub_cryptodisk_decrypt-0xe78>  // b.pmore
     2fc:	add	w2, w2, #0x20
     300:	sub	w0, w3, w2
     304:	ret
     308:	stp	x29, x30, [sp, #-48]!
     30c:	mov	x2, #0x6                   	// #6
     310:	mov	x29, sp
     314:	stp	x19, x20, [sp, #16]
     318:	mov	x20, x1
     31c:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     320:	str	x21, [sp, #32]
     324:	mov	x21, x0
     328:	ldr	x1, [x1]
     32c:	bl	0 <grub_memcmp>
     330:	cbz	w0, 350 <grub_cryptodisk_decrypt-0xe28>
     334:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     338:	ldp	x19, x20, [sp, #16]
     33c:	ldr	x21, [sp, #32]
     340:	ldp	x29, x30, [sp], #48
     344:	ldr	x1, [x0]
     348:	mov	w0, #0xc                   	// #12
     34c:	b	0 <grub_error>
     350:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     354:	mov	x2, #0xb                   	// #11
     358:	ldr	x1, [x0]
     35c:	mov	x0, x21
     360:	bl	0 <grub_memcmp>
     364:	cbnz	w0, 394 <grub_cryptodisk_decrypt-0xde4>
     368:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     36c:	add	x9, x21, #0xb
     370:	ldr	x0, [x0]
     374:	ldr	x19, [x0]
     378:	cbz	x19, 334 <grub_cryptodisk_decrypt-0xe44>
     37c:	add	x1, x19, #0x8c
     380:	mov	x0, x9
     384:	bl	2a0 <grub_cryptodisk_decrypt-0xed8>
     388:	cbz	w0, 408 <grub_cryptodisk_decrypt-0xd70>
     38c:	ldr	x19, [x19]
     390:	b	378 <grub_cryptodisk_decrypt-0xe00>
     394:	mov	x1, #0x0                   	// #0
     398:	add	x0, x21, #0x6
     39c:	mov	w2, #0x0                   	// #0
     3a0:	bl	0 <grub_strtoul>
     3a4:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     3a8:	ldr	x1, [x1]
     3ac:	ldr	w1, [x1]
     3b0:	cbnz	w1, 334 <grub_cryptodisk_decrypt-0xe44>
     3b4:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     3b8:	ldr	x1, [x1]
     3bc:	ldr	x19, [x1]
     3c0:	cbz	x19, 334 <grub_cryptodisk_decrypt-0xe44>
     3c4:	ldr	x1, [x19, #120]
     3c8:	cmp	x0, x1
     3cc:	b.eq	408 <grub_cryptodisk_decrypt-0xd70>  // b.none
     3d0:	ldr	x19, [x19]
     3d4:	b	3c0 <grub_cryptodisk_decrypt-0xdb8>
     3d8:	ldr	x0, [x19, #32]
     3dc:	str	x0, [x20, #16]
     3e0:	mov	w0, #0x7fff                	// #32767
     3e4:	str	w0, [x20, #28]
     3e8:	ldr	x0, [x19, #120]
     3ec:	str	x0, [x20, #32]
     3f0:	ldr	w0, [x19, #48]
     3f4:	str	x19, [x20, #64]
     3f8:	add	w0, w0, #0x1
     3fc:	str	w0, [x19, #48]
     400:	mov	w0, #0x0                   	// #0
     404:	b	458 <grub_cryptodisk_decrypt-0xd20>
     408:	ldr	w0, [x19, #456]
     40c:	str	w0, [x20, #24]
     410:	ldr	x0, [x19, #40]
     414:	cbnz	x0, 3d8 <grub_cryptodisk_decrypt-0xda0>
     418:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     41c:	mov	x4, x21
     420:	mov	w1, #0x215                 	// #533
     424:	ldr	x3, [x0]
     428:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     42c:	ldr	x2, [x0]
     430:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     434:	ldr	x0, [x0]
     438:	bl	0 <grub_real_dprintf>
     43c:	ldr	x0, [x19, #16]
     440:	bl	0 <grub_disk_open>
     444:	str	x0, [x19, #40]
     448:	cbnz	x0, 3d8 <grub_cryptodisk_decrypt-0xda0>
     44c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     450:	ldr	x0, [x0]
     454:	ldr	w0, [x0]
     458:	ldp	x19, x20, [sp, #16]
     45c:	ldr	x21, [sp, #32]
     460:	ldp	x29, x30, [sp], #48
     464:	ret
	...
     4a8:	stp	x29, x30, [sp, #-64]!
     4ac:	mov	x29, sp
     4b0:	stp	x19, x20, [sp, #16]
     4b4:	mov	x20, x0
     4b8:	add	x19, sp, #0x30
     4bc:	stp	x21, x22, [sp, #32]
     4c0:	mov	x22, x2
     4c4:	mov	x21, x1
     4c8:	mov	x2, #0x10                  	// #16
     4cc:	mov	w1, #0x0                   	// #0
     4d0:	bl	0 <grub_memset>
     4d4:	mov	x1, x22
     4d8:	mov	x0, x19
     4dc:	mov	x2, #0x10                  	// #16
     4e0:	bl	0 <grub_memmove>
     4e4:	mov	w10, #0x0                   	// #0
     4e8:	mov	w11, #0xf                   	// #15
     4ec:	sub	w0, w11, w10, lsr #3
     4f0:	and	w1, w10, #0x7
     4f4:	ldrb	w0, [x21, x0]
     4f8:	asr	w0, w0, w1
     4fc:	tbz	w0, #0, 514 <grub_cryptodisk_decrypt-0xc64>
     500:	mov	x2, x19
     504:	mov	x1, x20
     508:	mov	x0, x20
     50c:	mov	x3, #0x10                  	// #16
     510:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     514:	mov	x2, #0xf                   	// #15
     518:	mov	w3, #0x0                   	// #0
     51c:	ldrb	w0, [x19, x2]
     520:	mov	w4, w3
     524:	ldrsb	w1, [x19, x2]
     528:	orr	w0, w4, w0, lsl #1
     52c:	strb	w0, [x19, x2]
     530:	sub	x2, x2, #0x1
     534:	lsr	w3, w1, #31
     538:	cmn	x2, #0x1
     53c:	b.ne	51c <grub_cryptodisk_decrypt-0xc5c>  // b.any
     540:	tbz	w1, #31, 550 <grub_cryptodisk_decrypt-0xc28>
     544:	ldrb	w0, [sp, #63]
     548:	eor	w0, w0, #0xffffff87
     54c:	strb	w0, [sp, #63]
     550:	add	w10, w10, #0x1
     554:	cmp	w10, #0x80
     558:	b.ne	4ec <grub_cryptodisk_decrypt-0xc8c>  // b.any
     55c:	ldp	x19, x20, [sp, #16]
     560:	ldp	x21, x22, [sp, #32]
     564:	ldp	x29, x30, [sp], #64
     568:	ret
     56c:	stp	x29, x30, [sp, #-80]!
     570:	mov	x29, sp
     574:	stp	x19, x20, [sp, #16]
     578:	mov	x19, #0x0                   	// #0
     57c:	stp	x21, x22, [sp, #32]
     580:	mov	x22, x0
     584:	adrp	x21, 0 <grub_cryptodisk_decrypt-0x1178>
     588:	stp	x23, x24, [sp, #48]
     58c:	stp	x25, x26, [sp, #64]
     590:	str	xzr, [x0]
     594:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     598:	ldr	x23, [x0]
     59c:	ldr	x20, [x23]
     5a0:	add	x24, x19, #0x42
     5a4:	cbnz	x20, 5fc <grub_cryptodisk_decrypt-0xb7c>
     5a8:	add	x0, x19, #0x1
     5ac:	bl	0 <grub_malloc>
     5b0:	mov	x21, x0
     5b4:	cbz	x0, 5e0 <grub_cryptodisk_decrypt-0xb98>
     5b8:	mov	x19, x0
     5bc:	adrp	x24, 0 <grub_cryptodisk_decrypt-0x1178>
     5c0:	adrp	x25, 0 <grub_cryptodisk_decrypt-0x1178>
     5c4:	adrp	x26, 0 <grub_cryptodisk_decrypt-0x1178>
     5c8:	ldr	x20, [x23]
     5cc:	mov	w23, #0x20                  	// #32
     5d0:	cbnz	x20, 654 <grub_cryptodisk_decrypt-0xb24>
     5d4:	strb	wzr, [x19]
     5d8:	sub	x19, x19, x21
     5dc:	str	x19, [x22]
     5e0:	mov	x0, x21
     5e4:	ldp	x19, x20, [sp, #16]
     5e8:	ldp	x21, x22, [sp, #32]
     5ec:	ldp	x23, x24, [sp, #48]
     5f0:	ldp	x25, x26, [sp, #64]
     5f4:	ldp	x29, x30, [sp], #80
     5f8:	ret
     5fc:	ldr	x1, [x21]
     600:	ldr	x0, [x20, #448]
     604:	bl	0 <grub_strcmp>
     608:	cbnz	w0, 64c <grub_cryptodisk_decrypt-0xb2c>
     60c:	add	x0, x20, #0x8c
     610:	bl	0 <grub_strlen>
     614:	mov	x19, x0
     618:	ldr	x0, [x20, #56]
     61c:	ldr	x0, [x0]
     620:	ldr	x0, [x0]
     624:	bl	0 <grub_strlen>
     628:	add	x19, x19, x0
     62c:	ldr	x0, [x20, #80]
     630:	add	x19, x19, x24
     634:	cbz	x0, 644 <grub_cryptodisk_decrypt-0xb34>
     638:	ldr	x0, [x0]
     63c:	bl	0 <grub_strlen>
     640:	add	x19, x19, x0
     644:	ldr	x0, [x20, #440]
     648:	add	x19, x19, x0, lsl #1
     64c:	ldr	x20, [x20]
     650:	b	5a0 <grub_cryptodisk_decrypt-0xbd8>
     654:	ldr	x1, [x24]
     658:	ldr	x0, [x20, #448]
     65c:	bl	0 <grub_strcmp>
     660:	cbnz	w0, 794 <grub_cryptodisk_decrypt-0x9e4>
     664:	ldr	x1, [x25]
     668:	mov	x0, x19
     66c:	bl	a4 <grub_cryptodisk_decrypt-0x10d4>
     670:	add	x1, x20, #0x8c
     674:	bl	a4 <grub_cryptodisk_decrypt-0x10d4>
     678:	mov	x19, x0
     67c:	mov	x1, #0x15                  	// #21
     680:	ldr	x2, [x26]
     684:	strb	w23, [x19], #1
     688:	ldr	x3, [x20, #24]
     68c:	mov	x0, x19
     690:	bl	0 <grub_snprintf>
     694:	ldrb	w0, [x19]
     698:	cbnz	w0, 6dc <grub_cryptodisk_decrypt-0xa9c>
     69c:	ldr	x0, [x20, #56]
     6a0:	mov	x2, #0x0                   	// #0
     6a4:	ldr	x0, [x0]
     6a8:	ldr	x3, [x0]
     6ac:	add	x0, x19, x2
     6b0:	ldrb	w1, [x3, x2]
     6b4:	cbnz	w1, 6e4 <grub_cryptodisk_decrypt-0xa94>
     6b8:	ldr	w1, [x20, #104]
     6bc:	cmp	w1, #0x4
     6c0:	b.hi	710 <grub_cryptodisk_decrypt-0xa68>  // b.pmore
     6c4:	adrp	x2, 0 <grub_cryptodisk_decrypt-0x1178>
     6c8:	ldr	x2, [x2]
     6cc:	ldrb	w1, [x2, w1, uxtw]
     6d0:	adr	x2, 6dc <grub_cryptodisk_decrypt-0xa9c>
     6d4:	add	x1, x2, w1, sxtb #2
     6d8:	br	x1
     6dc:	add	x19, x19, #0x1
     6e0:	b	694 <grub_cryptodisk_decrypt-0xae4>
     6e4:	mov	w0, w1
     6e8:	sub	w1, w1, #0x41
     6ec:	cmp	w1, #0x19
     6f0:	b.hi	6f8 <grub_cryptodisk_decrypt-0xa80>  // b.pmore
     6f4:	add	w0, w0, #0x20
     6f8:	strb	w0, [x19, x2]
     6fc:	add	x2, x2, #0x1
     700:	b	6ac <grub_cryptodisk_decrypt-0xacc>
     704:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     708:	ldr	x1, [x1]
     70c:	bl	a4 <grub_cryptodisk_decrypt-0x10d4>
     710:	ldr	w1, [x20, #108]
     714:	cmp	w1, #0x4
     718:	b.hi	770 <grub_cryptodisk_decrypt-0xa08>  // b.pmore
     71c:	adrp	x2, 0 <grub_cryptodisk_decrypt-0x1178>
     720:	ldr	x2, [x2]
     724:	ldrb	w1, [x2, w1, uxtw]
     728:	adr	x2, 734 <grub_cryptodisk_decrypt-0xa44>
     72c:	add	x1, x2, w1, sxtb #2
     730:	br	x1
     734:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     738:	ldr	x1, [x1]
     73c:	b	70c <grub_cryptodisk_decrypt-0xa6c>
     740:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     744:	ldr	x1, [x1]
     748:	b	70c <grub_cryptodisk_decrypt-0xa6c>
     74c:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     750:	ldr	x1, [x1]
     754:	b	70c <grub_cryptodisk_decrypt-0xa6c>
     758:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     75c:	ldr	x1, [x1]
     760:	b	70c <grub_cryptodisk_decrypt-0xa6c>
     764:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     768:	ldr	x1, [x1]
     76c:	bl	a4 <grub_cryptodisk_decrypt-0x10d4>
     770:	mov	x1, x20
     774:	strb	w23, [x0], #1
     778:	ldr	x3, [x20, #440]
     77c:	sub	x2, x1, x20
     780:	cmp	x3, x2
     784:	b.hi	7d8 <grub_cryptodisk_decrypt-0x9a0>  // b.pmore
     788:	mov	x19, x0
     78c:	mov	w0, #0xa                   	// #10
     790:	strb	w0, [x19], #1
     794:	ldr	x20, [x20]
     798:	b	5d0 <grub_cryptodisk_decrypt-0xba8>
     79c:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     7a0:	ldr	x1, [x1]
     7a4:	b	76c <grub_cryptodisk_decrypt-0xa0c>
     7a8:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     7ac:	ldr	x1, [x1]
     7b0:	b	76c <grub_cryptodisk_decrypt-0xa0c>
     7b4:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     7b8:	ldr	x1, [x1]
     7bc:	b	76c <grub_cryptodisk_decrypt-0xa0c>
     7c0:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     7c4:	ldr	x1, [x1]
     7c8:	bl	a4 <grub_cryptodisk_decrypt-0x10d4>
     7cc:	ldr	x1, [x20, #80]
     7d0:	ldr	x1, [x1]
     7d4:	b	76c <grub_cryptodisk_decrypt-0xa0c>
     7d8:	ldrb	w2, [x1, #312]
     7dc:	add	x1, x1, #0x1
     7e0:	lsr	w2, w2, #4
     7e4:	add	w4, w2, #0x30
     7e8:	add	w3, w2, #0x57
     7ec:	cmp	w2, #0x9
     7f0:	csel	w2, w3, w4, hi  // hi = pmore
     7f4:	strb	w2, [x0], #2
     7f8:	ldrb	w2, [x1, #311]
     7fc:	and	w2, w2, #0xf
     800:	add	w4, w2, #0x30
     804:	add	w3, w2, #0x57
     808:	cmp	w2, #0x9
     80c:	csel	w2, w3, w4, hi  // hi = pmore
     810:	sturb	w2, [x0, #-1]
     814:	b	778 <grub_cryptodisk_decrypt-0xa00>
	...
     898:	stp	x29, x30, [sp, #-192]!
     89c:	mov	x29, sp
     8a0:	stp	x27, x28, [sp, #80]
     8a4:	mov	x27, x0
     8a8:	ldr	x0, [x0, #56]
     8ac:	stp	x23, x24, [sp, #48]
     8b0:	mov	x23, x2
     8b4:	stp	x19, x20, [sp, #16]
     8b8:	ldr	x2, [x0]
     8bc:	stp	x21, x22, [sp, #32]
     8c0:	stp	x25, x26, [sp, #64]
     8c4:	ldr	x2, [x2, #24]
     8c8:	cmp	x2, #0x10
     8cc:	b.hi	b50 <grub_cryptodisk_decrypt-0x628>  // b.pmore
     8d0:	ldr	w2, [x27, #104]
     8d4:	mov	x21, x1
     8d8:	mov	x19, x3
     8dc:	mov	w22, w4
     8e0:	cbnz	w2, ecc <grub_cryptodisk_decrypt-0x2ac>
     8e4:	ldr	x2, [x27, #464]
     8e8:	cbnz	x2, ecc <grub_cryptodisk_decrypt-0x2ac>
     8ec:	mov	x3, x23
     8f0:	mov	x2, x1
     8f4:	cbz	w4, 918 <grub_cryptodisk_decrypt-0x860>
     8f8:	bl	0 <grub_crypto_ecb_encrypt>
     8fc:	ldp	x19, x20, [sp, #16]
     900:	ldp	x21, x22, [sp, #32]
     904:	ldp	x23, x24, [sp, #48]
     908:	ldp	x25, x26, [sp, #64]
     90c:	ldp	x27, x28, [sp, #80]
     910:	ldp	x29, x30, [sp], #192
     914:	ret
     918:	bl	0 <grub_crypto_ecb_decrypt>
     91c:	b	8fc <grub_cryptodisk_decrypt-0x87c>
     920:	ldr	x0, [x27, #56]
     924:	ldr	x2, [x27, #464]
     928:	ldr	x0, [x0]
     92c:	ldr	x25, [x0, #24]
     930:	cbz	x2, 95c <grub_cryptodisk_decrypt-0x81c>
     934:	ldr	w26, [x27, #472]
     938:	ldr	x0, [x27, #544]
     93c:	lsr	x26, x19, x26
     940:	cmp	x0, x26
     944:	b.eq	95c <grub_cryptodisk_decrypt-0x81c>  // b.none
     948:	mov	x1, x26
     94c:	mov	x0, x27
     950:	blr	x2
     954:	cbnz	w0, 8fc <grub_cryptodisk_decrypt-0x87c>
     958:	str	x26, [x27, #544]
     95c:	add	x0, sp, #0x78
     960:	mov	x2, #0x10                  	// #16
     964:	mov	w1, #0x0                   	// #0
     968:	bl	0 <grub_memset>
     96c:	ldr	w0, [x27, #108]
     970:	sub	w0, w0, #0x1
     974:	cmp	w0, #0x5
     978:	b.hi	a30 <grub_cryptodisk_decrypt-0x748>  // b.pmore
     97c:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     980:	ldr	x1, [x1]
     984:	ldrb	w0, [x1, w0, uxtw]
     988:	adr	x1, 994 <grub_cryptodisk_decrypt-0x7e4>
     98c:	add	x0, x1, w0, sxtb #2
     990:	br	x0
     994:	ldr	x0, [x27, #96]
     998:	ldr	x0, [x0, #72]
     99c:	bl	0 <grub_zalloc>
     9a0:	mov	x25, x0
     9a4:	cbnz	x0, 9b0 <grub_cryptodisk_decrypt-0x7c8>
     9a8:	mov	w0, #0x22                  	// #34
     9ac:	b	8fc <grub_cryptodisk_decrypt-0x87c>
     9b0:	ldr	w1, [x27, #456]
     9b4:	lsl	x1, x19, x1
     9b8:	str	x1, [sp, #152]
     9bc:	ldr	x1, [x27, #96]
     9c0:	ldr	x1, [x1, #40]
     9c4:	blr	x1
     9c8:	ldr	x0, [x27, #96]
     9cc:	add	x1, x27, #0xf0
     9d0:	ldr	x2, [x27, #304]
     9d4:	ldr	x3, [x0, #48]
     9d8:	mov	x0, x25
     9dc:	blr	x3
     9e0:	ldr	x0, [x27, #96]
     9e4:	mov	x2, #0x8                   	// #8
     9e8:	add	x1, sp, #0x98
     9ec:	ldr	x3, [x0, #48]
     9f0:	mov	x0, x25
     9f4:	blr	x3
     9f8:	ldr	x0, [x27, #96]
     9fc:	ldr	x1, [x0, #56]
     a00:	mov	x0, x25
     a04:	blr	x1
     a08:	ldr	x0, [x27, #96]
     a0c:	ldr	x1, [x0, #64]
     a10:	mov	x0, x25
     a14:	blr	x1
     a18:	mov	x1, x0
     a1c:	mov	x2, #0x10                  	// #16
     a20:	add	x0, sp, #0x78
     a24:	bl	0 <grub_memmove>
     a28:	mov	x0, x25
     a2c:	bl	0 <grub_free>
     a30:	ldr	w0, [x27, #104]
     a34:	cmp	w0, #0x4
     a38:	b.hi	ec4 <grub_cryptodisk_decrypt-0x2b4>  // b.pmore
     a3c:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1178>
     a40:	ldr	x1, [x1]
     a44:	ldrh	w0, [x1, w0, uxtw #1]
     a48:	adr	x1, a54 <grub_cryptodisk_decrypt-0x724>
     a4c:	add	x0, x1, w0, sxth #2
     a50:	br	x0
     a54:	lsr	x0, x19, #32
     a58:	str	w0, [sp, #124]
     a5c:	str	w19, [sp, #120]
     a60:	b	a30 <grub_cryptodisk_decrypt-0x748>
     a64:	ldr	w1, [x27, #456]
     a68:	mov	w0, #0x20                  	// #32
     a6c:	sub	w0, w0, w1
     a70:	lsl	x1, x19, x1
     a74:	lsr	x0, x19, x0
     a78:	stp	w1, w0, [sp, #120]
     a7c:	b	a30 <grub_cryptodisk_decrypt-0x748>
     a80:	ldr	w1, [x27, #112]
     a84:	add	x0, x25, #0x3
     a88:	add	x4, sp, #0x78
     a8c:	lsr	x0, x0, #2
     a90:	sub	x3, x0, #0x2
     a94:	lsl	x1, x19, x1
     a98:	add	x1, x1, #0x1
     a9c:	sub	x0, x0, #0x1
     aa0:	lsr	x2, x1, #32
     aa4:	rev	w1, w1
     aa8:	rev	w2, w2
     aac:	str	w2, [x4, x3, lsl #2]
     ab0:	str	w1, [x4, x0, lsl #2]
     ab4:	b	a30 <grub_cryptodisk_decrypt-0x748>
     ab8:	ldr	x0, [x27, #56]
     abc:	add	x2, sp, #0x78
     ac0:	mov	x1, x2
     ac4:	ldr	x0, [x0]
     ac8:	str	w19, [sp, #120]
     acc:	ldr	x3, [x0, #24]
     ad0:	ldr	x0, [x27, #72]
     ad4:	bl	0 <grub_crypto_ecb_encrypt>
     ad8:	cbz	w0, a30 <grub_cryptodisk_decrypt-0x748>
     adc:	b	8fc <grub_cryptodisk_decrypt-0x87c>
     ae0:	ldr	w0, [x27, #456]
     ae4:	add	x2, x21, x20
     ae8:	mov	w3, #0x1                   	// #1
     aec:	add	x4, sp, #0x78
     af0:	mov	x1, x2
     af4:	lsl	w3, w3, w0
     af8:	ldr	x0, [x27, #56]
     afc:	cbz	w22, b0c <grub_cryptodisk_decrypt-0x66c>
     b00:	bl	0 <grub_crypto_cbc_encrypt>
     b04:	cbz	w0, b74 <grub_cryptodisk_decrypt-0x604>
     b08:	b	8fc <grub_cryptodisk_decrypt-0x87c>
     b0c:	bl	0 <grub_crypto_cbc_decrypt>
     b10:	b	b04 <grub_cryptodisk_decrypt-0x674>
     b14:	ldr	x26, [x27, #56]
     b18:	mov	w0, #0x1                   	// #1
     b1c:	ldr	w1, [x27, #456]
     b20:	add	x25, x21, x20
     b24:	lsl	w0, w0, w1
     b28:	ldr	x1, [x26]
     b2c:	cbz	w22, bf8 <grub_cryptodisk_decrypt-0x580>
     b30:	ldr	x2, [x1, #56]
     b34:	cbnz	x2, b40 <grub_cryptodisk_decrypt-0x638>
     b38:	mov	w0, #0x19                  	// #25
     b3c:	b	8fc <grub_cryptodisk_decrypt-0x87c>
     b40:	ldr	x24, [x1, #24]
     b44:	sub	x1, x24, #0x1
     b48:	cmp	x1, #0xf
     b4c:	b.ls	b58 <grub_cryptodisk_decrypt-0x620>  // b.plast
     b50:	mov	w0, #0xa                   	// #10
     b54:	b	8fc <grub_cryptodisk_decrypt-0x87c>
     b58:	orr	x2, x24, x0
     b5c:	tst	x2, x1
     b60:	b.ne	b50 <grub_cryptodisk_decrypt-0x628>  // b.any
     b64:	add	x4, x25, x0
     b68:	add	x28, x26, #0x8
     b6c:	cmp	x4, x25
     b70:	b.hi	b98 <grub_cryptodisk_decrypt-0x5e0>  // b.pmore
     b74:	ldr	w1, [x27, #456]
     b78:	mov	w0, #0x1                   	// #1
     b7c:	add	x19, x19, #0x1
     b80:	lsl	w0, w0, w1
     b84:	add	x20, x20, x0
     b88:	cmp	x20, x23
     b8c:	b.cc	920 <grub_cryptodisk_decrypt-0x858>  // b.lo, b.ul, b.last
     b90:	mov	w0, #0x0                   	// #0
     b94:	b	8fc <grub_cryptodisk_decrypt-0x87c>
     b98:	mov	x1, x25
     b9c:	mov	x2, x24
     ba0:	add	x0, sp, #0x98
     ba4:	str	x4, [sp, #104]
     ba8:	bl	0 <grub_memmove>
     bac:	mov	x3, x24
     bb0:	mov	x1, x25
     bb4:	mov	x0, x25
     bb8:	add	x2, sp, #0x78
     bbc:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     bc0:	ldr	x0, [x26]
     bc4:	mov	x2, x25
     bc8:	mov	x1, x25
     bcc:	ldr	x5, [x0, #56]
     bd0:	mov	x0, x28
     bd4:	blr	x5
     bd8:	mov	x2, x25
     bdc:	mov	x3, x24
     be0:	add	x1, sp, #0x98
     be4:	add	x0, sp, #0x78
     be8:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     bec:	add	x25, x25, x24
     bf0:	ldr	x4, [sp, #104]
     bf4:	b	b6c <grub_cryptodisk_decrypt-0x60c>
     bf8:	ldr	x2, [x1, #64]
     bfc:	cbz	x2, b38 <grub_cryptodisk_decrypt-0x640>
     c00:	ldr	x24, [x1, #24]
     c04:	cbz	x24, b50 <grub_cryptodisk_decrypt-0x628>
     c08:	orr	x1, x24, x0
     c0c:	sub	x2, x24, #0x1
     c10:	tst	x1, x2
     c14:	b.ne	b50 <grub_cryptodisk_decrypt-0x628>  // b.any
     c18:	cmp	x24, #0x10
     c1c:	b.hi	b50 <grub_cryptodisk_decrypt-0x628>  // b.pmore
     c20:	add	x4, x25, x0
     c24:	add	x28, x26, #0x8
     c28:	cmp	x4, x25
     c2c:	b.ls	b74 <grub_cryptodisk_decrypt-0x604>  // b.plast
     c30:	mov	x1, x25
     c34:	mov	x2, x24
     c38:	add	x0, sp, #0x98
     c3c:	str	x4, [sp, #104]
     c40:	bl	0 <grub_memmove>
     c44:	ldr	x0, [x26]
     c48:	mov	x2, x25
     c4c:	mov	x1, x25
     c50:	ldr	x5, [x0, #64]
     c54:	mov	x0, x28
     c58:	blr	x5
     c5c:	mov	x1, x25
     c60:	mov	x0, x25
     c64:	mov	x3, x24
     c68:	add	x2, sp, #0x78
     c6c:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     c70:	mov	x2, x25
     c74:	mov	x3, x24
     c78:	add	x1, sp, #0x98
     c7c:	add	x0, sp, #0x78
     c80:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     c84:	add	x25, x25, x24
     c88:	ldr	x4, [sp, #104]
     c8c:	b	c28 <grub_cryptodisk_decrypt-0x550>
     c90:	ldr	x0, [x27, #56]
     c94:	add	x2, sp, #0x78
     c98:	mov	x1, x2
     c9c:	ldr	x0, [x0]
     ca0:	ldr	x3, [x0, #24]
     ca4:	ldr	x0, [x27, #64]
     ca8:	bl	0 <grub_crypto_ecb_encrypt>
     cac:	cbnz	w0, 8fc <grub_cryptodisk_decrypt-0x87c>
     cb0:	mov	w25, #0x0                   	// #0
     cb4:	mov	w26, #0x1                   	// #1
     cb8:	ldr	w0, [x27, #456]
     cbc:	lsl	w0, w26, w0
     cc0:	cmp	w0, w25
     cc4:	b.ls	b74 <grub_cryptodisk_decrypt-0x604>  // b.plast
     cc8:	ldr	x0, [x27, #56]
     ccc:	add	x28, x20, w25, uxtw
     cd0:	add	x28, x21, x28
     cd4:	add	x2, sp, #0x78
     cd8:	mov	x1, x28
     cdc:	ldr	x0, [x0]
     ce0:	ldr	x3, [x0, #24]
     ce4:	mov	x0, x28
     ce8:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     cec:	ldr	x0, [x27, #56]
     cf0:	mov	x2, x28
     cf4:	ldr	x1, [x0]
     cf8:	ldr	x3, [x1, #24]
     cfc:	mov	x1, x28
     d00:	cbz	w22, d78 <grub_cryptodisk_decrypt-0x400>
     d04:	bl	0 <grub_crypto_ecb_encrypt>
     d08:	cbnz	w0, 8fc <grub_cryptodisk_decrypt-0x87c>
     d0c:	ldr	x0, [x27, #56]
     d10:	add	x2, sp, #0x78
     d14:	mov	x1, x28
     d18:	ldr	x0, [x0]
     d1c:	ldr	x3, [x0, #24]
     d20:	mov	x0, x28
     d24:	bl	0 <grub_cryptodisk_decrypt-0x1178>
     d28:	add	x0, sp, #0x78
     d2c:	mov	w3, #0x0                   	// #0
     d30:	ldrb	w1, [x0]
     d34:	mov	w4, w3
     d38:	ldrsb	w2, [x0]
     d3c:	orr	w1, w4, w1, lsl #1
     d40:	strb	w1, [x0], #1
     d44:	ldr	x1, [sp, #96]
     d48:	lsr	w3, w2, #31
     d4c:	cmp	x1, x0
     d50:	b.ne	d30 <grub_cryptodisk_decrypt-0x448>  // b.any
     d54:	tbz	w2, #31, d64 <grub_cryptodisk_decrypt-0x414>
     d58:	ldrb	w0, [sp, #120]
     d5c:	eor	w0, w0, #0xffffff87
     d60:	strb	w0, [sp, #120]
     d64:	ldr	x0, [x27, #56]
     d68:	ldr	x0, [x0]
     d6c:	ldr	x0, [x0, #24]
     d70:	add	w25, w25, w0
     d74:	b	cb8 <grub_cryptodisk_decrypt-0x4c0>
     d78:	bl	0 <grub_crypto_ecb_decrypt>
     d7c:	b	d08 <grub_cryptodisk_decrypt-0x470>
     d80:	add	x26, sp, #0x88
     d84:	add	x1, sp, #0x78
     d88:	mov	x2, #0x10                  	// #16
     d8c:	mov	x0, x26
     d90:	bl	0 <grub_memmove>
     d94:	mov	w25, #0x1                   	// #1
     d98:	ldr	w0, [x27, #456]
     d9c:	add	x28, x27, #0xd4
     da0:	ldrsb	w2, [sp, #151]
     da4:	sub	w0, w0, #0x4
     da8:	lsl	w0, w25, w0
     dac:	sub	w1, w0, #0x1
     db0:	neg	w0, w0
     db4:	sxtb	w3, w1
     db8:	and	w0, w2, w0
     dbc:	and	w1, w2, w3
     dc0:	strb	w1, [sp, #184]
     dc4:	bic	w1, w3, w1
     dc8:	mov	x2, x26
     dcc:	add	w1, w1, w25
     dd0:	strb	w0, [sp, #151]
     dd4:	add	x0, sp, #0x98
     dd8:	strb	w1, [sp, #185]
     ddc:	mov	x1, x28
     de0:	bl	4a8 <grub_cryptodisk_decrypt-0xcd0>
     de4:	ldrb	w0, [sp, #184]
     de8:	cbz	w0, e1c <grub_cryptodisk_decrypt-0x35c>
     dec:	ldr	w0, [x27, #456]
     df0:	sub	w0, w0, #0x4
     df4:	lsl	w25, w25, w0
     df8:	ldrb	w0, [sp, #151]
     dfc:	add	w25, w25, w0
     e00:	and	w1, w25, #0xffff
     e04:	tbnz	w25, #8, e68 <grub_cryptodisk_decrypt-0x310>
     e08:	mov	x2, x26
     e0c:	add	x0, sp, #0xa8
     e10:	strb	w1, [sp, #151]
     e14:	mov	x1, x28
     e18:	bl	4a8 <grub_cryptodisk_decrypt-0xcd0>
     e1c:	add	x25, x21, x20
     e20:	mov	x1, x27
     e24:	mov	x2, x25
     e28:	add	x0, sp, #0x98
     e2c:	bl	140 <grub_cryptodisk_decrypt-0x1038>
     e30:	ldr	w0, [x27, #456]
     e34:	mov	w3, #0x1                   	// #1
     e38:	mov	x2, x25
     e3c:	mov	x1, x25
     e40:	lsl	w3, w3, w0
     e44:	ldr	x0, [x27, #56]
     e48:	cbz	w22, e90 <grub_cryptodisk_decrypt-0x2e8>
     e4c:	bl	0 <grub_crypto_ecb_encrypt>
     e50:	cbnz	w0, 8fc <grub_cryptodisk_decrypt-0x87c>
     e54:	mov	x2, x25
     e58:	mov	x1, x27
     e5c:	add	x0, sp, #0x98
     e60:	bl	140 <grub_cryptodisk_decrypt-0x1038>
     e64:	b	b74 <grub_cryptodisk_decrypt-0x604>
     e68:	mov	x2, #0xe                   	// #14
     e6c:	ldrb	w0, [x26, x2]
     e70:	add	w0, w0, #0x1
     e74:	and	w0, w0, #0xff
     e78:	strb	w0, [x26, x2]
     e7c:	cbnz	w0, e08 <grub_cryptodisk_decrypt-0x370>
     e80:	sub	x2, x2, #0x1
     e84:	cmn	x2, #0x1
     e88:	b.ne	e6c <grub_cryptodisk_decrypt-0x30c>  // b.any
     e8c:	b	e08 <grub_cryptodisk_decrypt-0x370>
     e90:	bl	0 <grub_crypto_ecb_decrypt>
     e94:	b	e50 <grub_cryptodisk_decrypt-0x328>
     e98:	ldr	w0, [x27, #456]
     e9c:	add	x2, x21, x20
     ea0:	mov	w3, #0x1                   	// #1
     ea4:	mov	x1, x2
     ea8:	lsl	w3, w3, w0
     eac:	ldr	x0, [x27, #56]
     eb0:	cbz	w22, ebc <grub_cryptodisk_decrypt-0x2bc>
     eb4:	bl	0 <grub_crypto_ecb_encrypt>
     eb8:	b	b04 <grub_cryptodisk_decrypt-0x674>
     ebc:	bl	0 <grub_crypto_ecb_decrypt>
     ec0:	b	b04 <grub_cryptodisk_decrypt-0x674>
     ec4:	mov	w0, #0x18                  	// #24
     ec8:	b	8fc <grub_cryptodisk_decrypt-0x87c>
     ecc:	add	x0, sp, #0x88
     ed0:	mov	x20, #0x0                   	// #0
     ed4:	str	x0, [sp, #96]
     ed8:	b	b88 <grub_cryptodisk_decrypt-0x5f0>
     edc:	nop
	...
     ef0:	stp	x29, x30, [sp, #-64]!
     ef4:	mov	x29, sp
     ef8:	stp	x21, x22, [sp, #32]
     efc:	mov	x21, x0
     f00:	mov	x22, x2
     f04:	stp	x23, x24, [sp, #48]
     f08:	mov	x24, x3
     f0c:	ldr	x23, [x0, #64]
     f10:	stp	x19, x20, [sp, #16]
     f14:	ldr	w0, [x0, #24]
     f18:	mov	x19, x1
     f1c:	lsl	x0, x2, x0
     f20:	bl	0 <grub_malloc>
     f24:	cbnz	x0, f4c <grub_cryptodisk_decrypt-0x22c>
     f28:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     f2c:	ldr	x0, [x0]
     f30:	ldr	w19, [x0]
     f34:	mov	w0, w19
     f38:	ldp	x19, x20, [sp, #16]
     f3c:	ldp	x21, x22, [sp, #32]
     f40:	ldp	x23, x24, [sp, #48]
     f44:	ldp	x29, x30, [sp], #64
     f48:	ret
     f4c:	ldr	w2, [x21, #24]
     f50:	mov	x1, x24
     f54:	mov	x20, x0
     f58:	lsl	x2, x22, x2
     f5c:	bl	0 <grub_memmove>
     f60:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     f64:	mov	x5, x19
     f68:	ldr	x6, [x23, #24]
     f6c:	mov	x4, x22
     f70:	ldr	x3, [x0]
     f74:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     f78:	mov	w1, #0x283                 	// #643
     f7c:	ldr	x2, [x0]
     f80:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     f84:	ldr	x0, [x0]
     f88:	bl	0 <grub_real_dprintf>
     f8c:	ldr	w2, [x21, #24]
     f90:	mov	x3, x19
     f94:	mov	x1, x20
     f98:	mov	x0, x23
     f9c:	mov	w4, #0x1                   	// #1
     fa0:	lsl	x2, x22, x2
     fa4:	bl	898 <grub_cryptodisk_decrypt-0x8e0>
     fa8:	mov	w24, w0
     fac:	cbz	w0, fd0 <grub_cryptodisk_decrypt-0x1a8>
     fb0:	mov	x0, x20
     fb4:	bl	0 <grub_free>
     fb8:	mov	w0, w24
     fbc:	ldp	x19, x20, [sp, #16]
     fc0:	ldp	x21, x22, [sp, #32]
     fc4:	ldp	x23, x24, [sp, #48]
     fc8:	ldp	x29, x30, [sp], #64
     fcc:	b	0 <grub_crypto_gcry_error>
     fd0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
     fd4:	ldr	x0, [x0]
     fd8:	ldr	x5, [x0]
     fdc:	cbz	x5, 1018 <grub_cryptodisk_decrypt-0x160>
     fe0:	ldr	w3, [x21, #24]
     fe4:	mov	x4, x20
     fe8:	ldr	x0, [x23, #40]
     fec:	sub	w1, w3, #0x9
     ff0:	mov	x2, #0x0                   	// #0
     ff4:	lsl	x3, x22, x3
     ff8:	lsl	x19, x19, x1
     ffc:	ldr	x1, [x23, #24]
    1000:	add	x1, x19, x1
    1004:	blr	x5
    1008:	mov	w19, w0
    100c:	mov	x0, x20
    1010:	bl	0 <grub_free>
    1014:	b	f34 <grub_cryptodisk_decrypt-0x244>
    1018:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    101c:	ldr	x1, [x0]
    1020:	mov	w0, #0x26                  	// #38
    1024:	bl	0 <grub_error>
    1028:	b	1008 <grub_cryptodisk_decrypt-0x170>
    102c:	nop
	...
    1060:	stp	x29, x30, [sp, #-80]!
    1064:	mov	x4, x2
    1068:	mov	x5, x1
    106c:	mov	x29, sp
    1070:	stp	x23, x24, [sp, #48]
    1074:	mov	x24, x3
    1078:	ldr	x23, [x0, #64]
    107c:	stp	x21, x22, [sp, #32]
    1080:	mov	x22, x0
    1084:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1088:	stp	x25, x26, [sp, #64]
    108c:	adrp	x26, 0 <grub_cryptodisk_decrypt-0x1178>
    1090:	adrp	x25, 0 <grub_cryptodisk_decrypt-0x1178>
    1094:	stp	x19, x20, [sp, #16]
    1098:	mov	x20, x2
    109c:	ldr	x3, [x0]
    10a0:	mov	x21, x1
    10a4:	ldr	x2, [x26]
    10a8:	mov	w1, #0x251                 	// #593
    10ac:	ldr	x0, [x25]
    10b0:	ldr	x6, [x23, #24]
    10b4:	bl	0 <grub_real_dprintf>
    10b8:	ldr	w3, [x22, #24]
    10bc:	mov	x4, x24
    10c0:	ldr	x1, [x23, #24]
    10c4:	sub	w0, w3, #0x9
    10c8:	mov	x2, #0x0                   	// #0
    10cc:	lsl	x3, x20, x3
    10d0:	lsl	x0, x21, x0
    10d4:	add	x1, x0, x1
    10d8:	ldr	x0, [x23, #40]
    10dc:	bl	0 <grub_disk_read>
    10e0:	cbnz	w0, 1118 <grub_cryptodisk_decrypt-0x60>
    10e4:	ldr	w2, [x22, #24]
    10e8:	mov	x3, x21
    10ec:	mov	x1, x24
    10f0:	mov	x0, x23
    10f4:	mov	w4, #0x0                   	// #0
    10f8:	lsl	x2, x20, x2
    10fc:	bl	898 <grub_cryptodisk_decrypt-0x8e0>
    1100:	ldp	x19, x20, [sp, #16]
    1104:	ldp	x21, x22, [sp, #32]
    1108:	ldp	x23, x24, [sp, #48]
    110c:	ldp	x25, x26, [sp, #64]
    1110:	ldp	x29, x30, [sp], #80
    1114:	b	0 <grub_crypto_gcry_error>
    1118:	mov	w19, w0
    111c:	mov	w4, w0
    1120:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1124:	mov	w1, #0x25c                 	// #604
    1128:	ldr	x2, [x26]
    112c:	ldr	x3, [x0]
    1130:	ldr	x0, [x25]
    1134:	bl	0 <grub_real_dprintf>
    1138:	mov	w0, w19
    113c:	ldp	x19, x20, [sp, #16]
    1140:	ldp	x21, x22, [sp, #32]
    1144:	ldp	x23, x24, [sp, #48]
    1148:	ldp	x25, x26, [sp, #64]
    114c:	ldp	x29, x30, [sp], #80
    1150:	ret
    1154:	nop
	...

0000000000001178 <grub_cryptodisk_decrypt>:
    1178:	mov	w4, #0x0                   	// #0
    117c:	b	898 <grub_cryptodisk_decrypt-0x8e0>

0000000000001180 <grub_cryptodisk_setkey>:
    1180:	stp	x29, x30, [sp, #-128]!
    1184:	mov	x29, sp
    1188:	stp	x19, x20, [sp, #16]
    118c:	mov	x19, x0
    1190:	stp	x21, x22, [sp, #32]
    1194:	mov	x21, x2
    1198:	stp	x23, x24, [sp, #48]
    119c:	mov	x23, x1
    11a0:	ldr	w1, [x0, #104]
    11a4:	ldr	x0, [x0, #56]
    11a8:	cmp	w1, #0x3
    11ac:	b.ne	1228 <grub_cryptodisk_setkey+0xa8>  // b.any
    11b0:	mov	w20, #0x2                   	// #2
    11b4:	sdiv	w20, w2, w20
    11b8:	mov	w2, w20
    11bc:	mov	x1, x23
    11c0:	bl	0 <grub_crypto_cipher_set_key>
    11c4:	mov	w22, w0
    11c8:	cbnz	w0, 12a4 <grub_cryptodisk_setkey+0x124>
    11cc:	mov	x2, x21
    11d0:	mov	x1, x23
    11d4:	add	x0, x19, #0x138
    11d8:	bl	0 <grub_memmove>
    11dc:	ldr	w0, [x19, #108]
    11e0:	str	x21, [x19, #440]
    11e4:	cmp	w0, #0x3
    11e8:	b.ne	124c <grub_cryptodisk_setkey+0xcc>  // b.any
    11ec:	ldr	x0, [x19, #80]
    11f0:	ldr	x24, [x0, #32]
    11f4:	cmp	x24, #0x40
    11f8:	b.hi	1244 <grub_cryptodisk_setkey+0xc4>  // b.pmore
    11fc:	mov	x2, x23
    1200:	add	x1, sp, #0x40
    1204:	mov	x3, x21
    1208:	bl	0 <grub_crypto_hash>
    120c:	ldr	x0, [x19, #72]
    1210:	mov	w2, w24
    1214:	add	x1, sp, #0x40
    1218:	bl	0 <grub_crypto_cipher_set_key>
    121c:	cbz	w0, 124c <grub_cryptodisk_setkey+0xcc>
    1220:	mov	w22, w0
    1224:	b	12a4 <grub_cryptodisk_setkey+0x124>
    1228:	mov	w20, w2
    122c:	cmp	w1, #0x4
    1230:	b.ne	11b8 <grub_cryptodisk_setkey+0x38>  // b.any
    1234:	ldr	x1, [x0]
    1238:	ldr	x20, [x1, #24]
    123c:	sub	w20, w2, w20
    1240:	b	11b8 <grub_cryptodisk_setkey+0x38>
    1244:	mov	w0, #0xa                   	// #10
    1248:	b	1220 <grub_cryptodisk_setkey+0xa0>
    124c:	ldr	w0, [x19, #104]
    1250:	cmp	w0, #0x3
    1254:	b.eq	12bc <grub_cryptodisk_setkey+0x13c>  // b.none
    1258:	ldr	w0, [x19, #104]
    125c:	cmp	w0, #0x4
    1260:	b.ne	12a4 <grub_cryptodisk_setkey+0x124>  // b.any
    1264:	ldr	x0, [x19, #232]
    1268:	add	x24, x19, #0xd4
    126c:	mov	w21, #0x1                   	// #1
    1270:	bl	0 <grub_free>
    1274:	ldr	x0, [x19, #56]
    1278:	add	x1, x23, w20, sxtw
    127c:	ldr	x0, [x0]
    1280:	ldr	x2, [x0, #24]
    1284:	mov	x0, x24
    1288:	bl	0 <grub_memmove>
    128c:	ldr	w0, [x19, #456]
    1290:	lsl	w0, w21, w0
    1294:	bl	0 <grub_malloc>
    1298:	str	x0, [x19, #232]
    129c:	cbnz	x0, 12d4 <grub_cryptodisk_setkey+0x154>
    12a0:	mov	w22, #0x22                  	// #34
    12a4:	mov	w0, w22
    12a8:	ldp	x19, x20, [sp, #16]
    12ac:	ldp	x21, x22, [sp, #32]
    12b0:	ldp	x23, x24, [sp, #48]
    12b4:	ldp	x29, x30, [sp], #128
    12b8:	ret
    12bc:	ldr	x0, [x19, #64]
    12c0:	ubfx	x2, x21, #1, #32
    12c4:	add	x1, x23, w20, sxtw
    12c8:	bl	0 <grub_crypto_cipher_set_key>
    12cc:	cbz	w0, 1258 <grub_cryptodisk_setkey+0xd8>
    12d0:	b	1220 <grub_cryptodisk_setkey+0xa0>
    12d4:	mov	w20, #0x0                   	// #0
    12d8:	add	x0, sp, #0x40
    12dc:	mov	x2, #0x10                  	// #16
    12e0:	mov	w1, #0x0                   	// #0
    12e4:	bl	0 <grub_memset>
    12e8:	ldr	w0, [x19, #456]
    12ec:	lsl	w0, w21, w0
    12f0:	cmp	w0, w20
    12f4:	b.ls	12a4 <grub_cryptodisk_setkey+0x124>  // b.plast
    12f8:	lsr	w0, w20, #4
    12fc:	strb	w0, [sp, #79]
    1300:	ldr	x0, [x19, #232]
    1304:	mov	x2, x24
    1308:	add	x1, sp, #0x40
    130c:	add	x0, x0, w20, uxtw
    1310:	add	w20, w20, #0x10
    1314:	bl	4a8 <grub_cryptodisk_decrypt-0xcd0>
    1318:	b	12e8 <grub_cryptodisk_setkey+0x168>

000000000000131c <grub_cryptodisk_insert>:
    131c:	stp	x29, x30, [sp, #-32]!
    1320:	mov	x29, sp
    1324:	stp	x19, x20, [sp, #16]
    1328:	mov	x19, x0
    132c:	mov	x20, x2
    1330:	mov	x0, x1
    1334:	bl	0 <grub_strdup>
    1338:	str	x0, [x19, #16]
    133c:	cbnz	x0, 1360 <grub_cryptodisk_insert+0x44>
    1340:	mov	x0, x19
    1344:	bl	0 <grub_free>
    1348:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    134c:	ldr	x0, [x0]
    1350:	ldr	w0, [x0]
    1354:	ldp	x19, x20, [sp, #16]
    1358:	ldp	x29, x30, [sp], #32
    135c:	ret
    1360:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1364:	ldr	x0, [x0]
    1368:	ldrb	w1, [x0, #8]
    136c:	add	w2, w1, #0x1
    1370:	and	x1, x1, #0xff
    1374:	str	x1, [x19, #120]
    1378:	ldr	x1, [x20, #32]
    137c:	str	x1, [x19, #128]
    1380:	ldr	x1, [x20, #8]
    1384:	strb	w2, [x0, #8]
    1388:	mov	x2, #0x0                   	// #0
    138c:	ldr	w1, [x1, #8]
    1390:	str	w1, [x19, #136]
    1394:	ldr	x1, [x20, #40]
    1398:	cbnz	x1, 13b4 <grub_cryptodisk_insert+0x98>
    139c:	ldr	x1, [x0]
    13a0:	str	x1, [x19]
    13a4:	str	x19, [x0]
    13a8:	mov	w0, #0x0                   	// #0
    13ac:	str	x2, [x19, #560]
    13b0:	b	1354 <grub_cryptodisk_insert+0x38>
    13b4:	ldr	x3, [x1, #8]
    13b8:	ldr	x1, [x1, #40]
    13bc:	add	x2, x2, x3
    13c0:	b	1398 <grub_cryptodisk_insert+0x7c>
    13c4:	nop
	...
    13d8:	stp	x29, x30, [sp, #-80]!
    13dc:	mov	x29, sp
    13e0:	stp	x23, x24, [sp, #48]
    13e4:	mov	x23, x0
    13e8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    13ec:	stp	x21, x22, [sp, #32]
    13f0:	mov	x22, x1
    13f4:	ldr	x0, [x0]
    13f8:	stp	x19, x20, [sp, #16]
    13fc:	stp	x25, x26, [sp, #64]
    1400:	adrp	x25, 0 <grub_cryptodisk_decrypt-0x1178>
    1404:	adrp	x26, 0 <grub_cryptodisk_decrypt-0x1178>
    1408:	ldr	x21, [x0]
    140c:	cbnz	x21, 1418 <grub_cryptodisk_insert+0xfc>
    1410:	mov	w20, #0x0                   	// #0
    1414:	b	1484 <grub_cryptodisk_insert+0x168>
    1418:	ldr	x24, [x25]
    141c:	mov	x0, x22
    1420:	ldr	x3, [x21, #16]
    1424:	ldr	w2, [x24, #12]
    1428:	ldr	x1, [x24, #16]
    142c:	blr	x3
    1430:	mov	x19, x0
    1434:	ldr	x0, [x26]
    1438:	ldr	w20, [x0]
    143c:	cbnz	w20, 1484 <grub_cryptodisk_insert+0x168>
    1440:	cbnz	x19, 144c <grub_cryptodisk_insert+0x130>
    1444:	ldr	x21, [x21]
    1448:	b	140c <grub_cryptodisk_insert+0xf0>
    144c:	ldr	x2, [x21, #24]
    1450:	mov	x1, x19
    1454:	mov	x0, x22
    1458:	blr	x2
    145c:	mov	w20, w0
    1460:	cbz	w0, 14a0 <grub_cryptodisk_insert+0x184>
    1464:	ldr	x0, [x19, #56]
    1468:	bl	0 <grub_free>
    146c:	ldr	x0, [x19, #64]
    1470:	bl	0 <grub_free>
    1474:	ldr	x0, [x19, #72]
    1478:	bl	0 <grub_free>
    147c:	mov	x0, x19
    1480:	bl	0 <grub_free>
    1484:	mov	w0, w20
    1488:	ldp	x19, x20, [sp, #16]
    148c:	ldp	x21, x22, [sp, #32]
    1490:	ldp	x23, x24, [sp, #48]
    1494:	ldp	x25, x26, [sp, #64]
    1498:	ldp	x29, x30, [sp], #80
    149c:	ret
    14a0:	mov	x2, x22
    14a4:	mov	x1, x23
    14a8:	mov	x0, x19
    14ac:	bl	131c <grub_cryptodisk_insert>
    14b0:	mov	w0, #0x1                   	// #1
    14b4:	str	w0, [x24, #24]
    14b8:	b	1484 <grub_cryptodisk_insert+0x168>
    14bc:	nop
	...

00000000000014d8 <grub_cryptodisk_get_by_uuid>:
    14d8:	mov	x1, x0
    14dc:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    14e0:	ldr	x0, [x0]
    14e4:	ldr	x9, [x0]
    14e8:	cbnz	x9, 14f4 <grub_cryptodisk_get_by_uuid+0x1c>
    14ec:	mov	x0, x9
    14f0:	ret
    14f4:	stp	x29, x30, [sp, #-16]!
    14f8:	mov	x29, sp
    14fc:	add	x0, x9, #0x8c
    1500:	bl	2a0 <grub_cryptodisk_decrypt-0xed8>
    1504:	cbz	w0, 1510 <grub_cryptodisk_get_by_uuid+0x38>
    1508:	ldr	x9, [x9]
    150c:	cbnz	x9, 14fc <grub_cryptodisk_get_by_uuid+0x24>
    1510:	mov	x0, x9
    1514:	ldp	x29, x30, [sp], #16
    1518:	ret
    151c:	nop
	...

0000000000001528 <grub_cryptodisk_get_by_source_disk>:
    1528:	mov	x1, x0
    152c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1530:	ldr	x0, [x0]
    1534:	ldr	x0, [x0]
    1538:	cbz	x0, 1588 <grub_cryptodisk_get_by_source_disk+0x60>
    153c:	ldr	x2, [x1, #32]
    1540:	ldr	x3, [x0, #128]
    1544:	cmp	x3, x2
    1548:	b.ne	1534 <grub_cryptodisk_get_by_source_disk+0xc>  // b.any
    154c:	ldr	x2, [x1, #8]
    1550:	ldr	w3, [x0, #136]
    1554:	ldr	w2, [x2, #8]
    1558:	cmp	w3, w2
    155c:	b.ne	1534 <grub_cryptodisk_get_by_source_disk+0xc>  // b.any
    1560:	ldr	x2, [x1, #40]
    1564:	ldr	x4, [x0, #560]
    1568:	cbz	x2, 158c <grub_cryptodisk_get_by_source_disk+0x64>
    156c:	mov	x3, #0x0                   	// #0
    1570:	ldr	x5, [x2, #8]
    1574:	ldr	x2, [x2, #40]
    1578:	add	x3, x3, x5
    157c:	cbnz	x2, 1570 <grub_cryptodisk_get_by_source_disk+0x48>
    1580:	cmp	x3, x4
    1584:	b.ne	1534 <grub_cryptodisk_get_by_source_disk+0xc>  // b.any
    1588:	ret
    158c:	cbnz	x4, 1534 <grub_cryptodisk_get_by_source_disk+0xc>
    1590:	b	1588 <grub_cryptodisk_get_by_source_disk+0x60>
    1594:	nop
	...
    15a0:	cmp	w1, #0x0
    15a4:	ldr	x10, [x0, #8]
    15a8:	b.gt	15cc <grub_cryptodisk_get_by_source_disk+0xa4>
    15ac:	ldr	w0, [x10, #16]
    15b0:	cbnz	w0, 15cc <grub_cryptodisk_get_by_source_disk+0xa4>
    15b4:	ldr	w0, [x10, #32]
    15b8:	cbnz	w0, 15cc <grub_cryptodisk_get_by_source_disk+0xa4>
    15bc:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    15c0:	ldr	x1, [x0]
    15c4:	mov	w0, #0x12                  	// #18
    15c8:	b	0 <grub_error>
    15cc:	stp	x29, x30, [sp, #-48]!
    15d0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    15d4:	mov	x29, sp
    15d8:	stp	x19, x20, [sp, #16]
    15dc:	ldr	x19, [x0]
    15e0:	ldr	w0, [x10]
    15e4:	str	x21, [sp, #32]
    15e8:	str	wzr, [x19, #24]
    15ec:	cbz	w0, 1670 <grub_cryptodisk_get_by_source_disk+0x148>
    15f0:	ldr	x11, [x2]
    15f4:	mov	x0, x11
    15f8:	bl	14d8 <grub_cryptodisk_get_by_uuid>
    15fc:	cbz	x0, 162c <grub_cryptodisk_get_by_source_disk+0x104>
    1600:	ldr	x4, [x0, #120]
    1604:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1608:	mov	w1, #0x3b1                 	// #945
    160c:	ldr	x3, [x0]
    1610:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1614:	ldr	x2, [x0]
    1618:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    161c:	ldr	x0, [x0]
    1620:	bl	0 <grub_real_dprintf>
    1624:	mov	w20, #0x0                   	// #0
    1628:	b	170c <grub_cryptodisk_get_by_source_disk+0x1e4>
    162c:	ldr	w0, [x10, #32]
    1630:	mov	x1, #0x0                   	// #0
    1634:	str	w0, [x19, #12]
    1638:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    163c:	str	x11, [x19, #16]
    1640:	ldr	x0, [x0]
    1644:	bl	0 <grub_device_iterate>
    1648:	str	xzr, [x19, #16]
    164c:	ldr	w0, [x19, #24]
    1650:	cbnz	w0, 1624 <grub_cryptodisk_get_by_source_disk+0xfc>
    1654:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1658:	ldp	x19, x20, [sp, #16]
    165c:	ldr	x1, [x0]
    1660:	mov	w0, #0x12                  	// #18
    1664:	ldr	x21, [sp, #32]
    1668:	ldp	x29, x30, [sp], #48
    166c:	b	15c8 <grub_cryptodisk_get_by_source_disk+0xa0>
    1670:	ldr	w3, [x10, #16]
    1674:	ldr	w0, [x10, #32]
    1678:	cbnz	w3, 1684 <grub_cryptodisk_get_by_source_disk+0x15c>
    167c:	cbnz	w1, 16a4 <grub_cryptodisk_get_by_source_disk+0x17c>
    1680:	cbz	w0, 16a4 <grub_cryptodisk_get_by_source_disk+0x17c>
    1684:	str	w0, [x19, #12]
    1688:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    168c:	mov	x1, #0x0                   	// #0
    1690:	str	xzr, [x19, #16]
    1694:	ldr	x0, [x0]
    1698:	bl	0 <grub_device_iterate>
    169c:	str	xzr, [x19, #16]
    16a0:	b	1624 <grub_cryptodisk_get_by_source_disk+0xfc>
    16a4:	ldr	x20, [x2]
    16a8:	str	w0, [x19, #12]
    16ac:	str	xzr, [x19, #16]
    16b0:	mov	x0, x20
    16b4:	bl	0 <grub_strlen>
    16b8:	cbz	x0, 1720 <grub_cryptodisk_get_by_source_disk+0x1f8>
    16bc:	ldrb	w1, [x20]
    16c0:	cmp	w1, #0x28
    16c4:	b.ne	1720 <grub_cryptodisk_get_by_source_disk+0x1f8>  // b.any
    16c8:	sub	x0, x0, #0x1
    16cc:	add	x19, x20, x0
    16d0:	ldrb	w1, [x20, x0]
    16d4:	cmp	w1, #0x29
    16d8:	b.ne	1720 <grub_cryptodisk_get_by_source_disk+0x1f8>  // b.any
    16dc:	strb	wzr, [x20, x0]
    16e0:	add	x20, x20, #0x1
    16e4:	mov	x0, x20
    16e8:	bl	0 <grub_disk_open>
    16ec:	mov	x21, x0
    16f0:	cbnz	x0, 1728 <grub_cryptodisk_get_by_source_disk+0x200>
    16f4:	cbz	x19, 1700 <grub_cryptodisk_get_by_source_disk+0x1d8>
    16f8:	mov	w0, #0x29                  	// #41
    16fc:	strb	w0, [x19]
    1700:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1704:	ldr	x0, [x0]
    1708:	ldr	w20, [x0]
    170c:	mov	w0, w20
    1710:	ldp	x19, x20, [sp, #16]
    1714:	ldr	x21, [sp, #32]
    1718:	ldp	x29, x30, [sp], #48
    171c:	ret
    1720:	mov	x19, #0x0                   	// #0
    1724:	b	16e4 <grub_cryptodisk_get_by_source_disk+0x1bc>
    1728:	bl	1528 <grub_cryptodisk_get_by_source_disk>
    172c:	cbz	x0, 176c <grub_cryptodisk_get_by_source_disk+0x244>
    1730:	ldr	x4, [x0, #120]
    1734:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1738:	mov	w1, #0x3e6                 	// #998
    173c:	ldr	x3, [x0]
    1740:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1744:	ldr	x2, [x0]
    1748:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    174c:	ldr	x0, [x0]
    1750:	bl	0 <grub_real_dprintf>
    1754:	mov	x0, x21
    1758:	bl	0 <grub_disk_close>
    175c:	cbz	x19, 1624 <grub_cryptodisk_get_by_source_disk+0xfc>
    1760:	mov	w0, #0x29                  	// #41
    1764:	strb	w0, [x19]
    1768:	b	1624 <grub_cryptodisk_get_by_source_disk+0xfc>
    176c:	mov	x1, x21
    1770:	mov	x0, x20
    1774:	bl	13d8 <grub_cryptodisk_insert+0xbc>
    1778:	mov	w20, w0
    177c:	mov	x0, x21
    1780:	bl	0 <grub_disk_close>
    1784:	cbz	x19, 170c <grub_cryptodisk_get_by_source_disk+0x1e4>
    1788:	mov	w0, #0x29                  	// #41
    178c:	strb	w0, [x19]
    1790:	b	170c <grub_cryptodisk_get_by_source_disk+0x1e4>
    1794:	nop
	...
    17d8:	stp	x29, x30, [sp, #-32]!
    17dc:	mov	x29, sp
    17e0:	stp	x19, x20, [sp, #16]
    17e4:	mov	x20, x0
    17e8:	bl	0 <grub_disk_open>
    17ec:	cbnz	x0, 1804 <grub_cryptodisk_get_by_source_disk+0x2dc>
    17f0:	bl	0 <grub_print_error>
    17f4:	mov	w0, #0x0                   	// #0
    17f8:	ldp	x19, x20, [sp, #16]
    17fc:	ldp	x29, x30, [sp], #32
    1800:	ret
    1804:	mov	x19, x0
    1808:	bl	1528 <grub_cryptodisk_get_by_source_disk>
    180c:	cbnz	x0, 1850 <grub_cryptodisk_get_by_source_disk+0x328>
    1810:	mov	x0, x20
    1814:	mov	x1, x19
    1818:	bl	13d8 <grub_cryptodisk_insert+0xbc>
    181c:	mov	w20, w0
    1820:	mov	x0, x19
    1824:	bl	0 <grub_disk_close>
    1828:	cbz	w20, 1830 <grub_cryptodisk_get_by_source_disk+0x308>
    182c:	bl	0 <grub_print_error>
    1830:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1834:	ldr	x1, [x0]
    1838:	ldr	w0, [x1, #24]
    183c:	cbz	w0, 17f8 <grub_cryptodisk_get_by_source_disk+0x2d0>
    1840:	ldr	x0, [x1, #16]
    1844:	cmp	x0, #0x0
    1848:	cset	w0, ne  // ne = any
    184c:	b	17f8 <grub_cryptodisk_get_by_source_disk+0x2d0>
    1850:	mov	w20, #0x0                   	// #0
    1854:	b	1820 <grub_cryptodisk_get_by_source_disk+0x2f8>
	...

0000000000001860 <grub_mod_init>:
    1860:	stp	x29, x30, [sp, #-32]!
    1864:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1868:	mov	x29, sp
    186c:	str	x19, [sp, #16]
    1870:	ldr	x19, [x0]
    1874:	mov	x0, x19
    1878:	bl	0 <grub_disk_dev_register>
    187c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1880:	mov	w2, #0x0                   	// #0
    1884:	ldr	x5, [x0]
    1888:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    188c:	ldr	x4, [x0]
    1890:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1894:	ldr	x3, [x0]
    1898:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    189c:	ldr	x1, [x0]
    18a0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    18a4:	ldr	x0, [x0]
    18a8:	bl	0 <grub_register_extcmd>
    18ac:	add	x1, x19, #0x40
    18b0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    18b4:	ldr	x19, [sp, #16]
    18b8:	ldp	x29, x30, [sp], #32
    18bc:	ldr	x0, [x0]
    18c0:	b	0 <grub_list_push>
    18c4:	nop
	...

0000000000001900 <grub_mod_fini>:
    1900:	stp	x29, x30, [sp, #-32]!
    1904:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1178>
    1908:	mov	x29, sp
    190c:	str	x19, [sp, #16]
    1910:	ldr	x19, [x0]
    1914:	mov	x0, x19
    1918:	bl	0 <grub_disk_dev_unregister>
    191c:	add	x0, x19, #0x40
    1920:	ldr	x19, [sp, #16]
    1924:	ldp	x29, x30, [sp], #32
    1928:	b	0 <grub_list_remove>
    192c:	nop
	...
