
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cryptodisk.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cryptodisk_decrypt-0x1988>:
       0:	cbnz	w2, 84 <grub_cryptodisk_decrypt-0x1904>
       4:	stp	x29, x30, [sp, #-96]!
       8:	mov	x29, sp
       c:	stp	x19, x20, [sp, #16]
      10:	stp	x21, x22, [sp, #32]
      14:	mov	x20, x0
      18:	mov	x21, x1
      1c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
      20:	ldr	x0, [x0]
      24:	ldr	x19, [x0]
      28:	cbz	x19, 8c <grub_cryptodisk_decrypt-0x18fc>
      2c:	str	x23, [sp, #48]
      30:	adrp	x23, 0 <grub_cryptodisk_decrypt-0x1988>
      34:	mov	x22, #0x1e                  	// #30
      38:	ldr	x3, [x19, #120]
      3c:	ldr	x2, [x23]
      40:	mov	x1, x22
      44:	add	x0, sp, #0x40
      48:	bl	0 <grub_snprintf>
      4c:	mov	x1, x21
      50:	add	x0, sp, #0x40
      54:	blr	x20
      58:	cbnz	w0, 6c <grub_cryptodisk_decrypt-0x191c>
      5c:	ldr	x19, [x19]
      60:	cbnz	x19, 38 <grub_cryptodisk_decrypt-0x1950>
      64:	ldr	x23, [sp, #48]
      68:	b	74 <grub_cryptodisk_decrypt-0x1914>
      6c:	mov	w0, #0x1                   	// #1
      70:	ldr	x23, [sp, #48]
      74:	ldp	x19, x20, [sp, #16]
      78:	ldp	x21, x22, [sp, #32]
      7c:	ldp	x29, x30, [sp], #96
      80:	ret
      84:	mov	w0, #0x0                   	// #0
      88:	ret
      8c:	mov	w0, #0x0                   	// #0
      90:	b	74 <grub_cryptodisk_decrypt-0x1914>
      94:	nop
	...
      a8:	stp	x29, x30, [sp, #-32]!
      ac:	mov	x29, sp
      b0:	str	x19, [sp, #16]
      b4:	ldr	x19, [x0, #64]
      b8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
      bc:	ldr	x3, [x0]
      c0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
      c4:	ldr	x2, [x0]
      c8:	mov	w1, #0x228                 	// #552
      cc:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
      d0:	ldr	x0, [x0]
      d4:	bl	0 <grub_real_dprintf>
      d8:	ldr	w0, [x19, #48]
      dc:	sub	w0, w0, #0x1
      e0:	str	w0, [x19, #48]
      e4:	cbz	w0, f4 <grub_cryptodisk_decrypt-0x1894>
      e8:	ldr	x19, [sp, #16]
      ec:	ldp	x29, x30, [sp], #32
      f0:	ret
      f4:	ldr	x0, [x19, #40]
      f8:	bl	0 <grub_disk_close>
      fc:	str	xzr, [x19, #40]
     100:	b	e8 <grub_cryptodisk_decrypt-0x18a0>
     104:	nop
	...
     120:	stp	x29, x30, [sp, #-48]!
     124:	mov	x29, sp
     128:	stp	x19, x20, [sp, #16]
     12c:	str	x21, [sp, #32]
     130:	mov	x20, x0
     134:	mov	x21, x1
     138:	mov	x2, #0x6                   	// #6
     13c:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1988>
     140:	ldr	x1, [x1]
     144:	bl	0 <grub_memcmp>
     148:	cbnz	w0, 180 <grub_cryptodisk_decrypt-0x1808>
     14c:	mov	x2, #0xb                   	// #11
     150:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
     154:	ldr	x1, [x0]
     158:	mov	x0, x20
     15c:	bl	0 <grub_memcmp>
     160:	cbnz	w0, 1a0 <grub_cryptodisk_decrypt-0x17e8>
     164:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1988>
     168:	ldr	x1, [x1]
     16c:	ldr	x19, [x1]
     170:	cbz	x19, 1e4 <grub_cryptodisk_decrypt-0x17a4>
     174:	ldrb	w9, [x20, #11]
     178:	mov	w10, w9
     17c:	b	2c8 <grub_cryptodisk_decrypt-0x16c0>
     180:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
     184:	ldr	x1, [x0]
     188:	mov	w0, #0xc                   	// #12
     18c:	bl	0 <grub_error>
     190:	b	24c <grub_cryptodisk_decrypt-0x173c>
     194:	cmp	w8, #0x19
     198:	b.ls	334 <grub_cryptodisk_decrypt-0x1654>  // b.plast
     19c:	b	2a4 <grub_cryptodisk_decrypt-0x16e4>
     1a0:	mov	w2, #0x0                   	// #0
     1a4:	mov	x1, #0x0                   	// #0
     1a8:	add	x0, x20, #0x6
     1ac:	bl	0 <grub_strtoul>
     1b0:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1988>
     1b4:	ldr	x1, [x1]
     1b8:	ldr	w1, [x1]
     1bc:	cbnz	w1, 1f8 <grub_cryptodisk_decrypt-0x1790>
     1c0:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1988>
     1c4:	ldr	x1, [x1]
     1c8:	ldr	x19, [x1]
     1cc:	cbz	x19, 1e4 <grub_cryptodisk_decrypt-0x17a4>
     1d0:	ldr	x1, [x19, #120]
     1d4:	cmp	x1, x0
     1d8:	b.eq	210 <grub_cryptodisk_decrypt-0x1778>  // b.none
     1dc:	ldr	x19, [x19]
     1e0:	cbnz	x19, 1d0 <grub_cryptodisk_decrypt-0x17b8>
     1e4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
     1e8:	ldr	x1, [x0]
     1ec:	mov	w0, #0xc                   	// #12
     1f0:	bl	0 <grub_error>
     1f4:	b	24c <grub_cryptodisk_decrypt-0x173c>
     1f8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
     1fc:	ldr	x1, [x0]
     200:	mov	w0, #0xc                   	// #12
     204:	bl	0 <grub_error>
     208:	b	24c <grub_cryptodisk_decrypt-0x173c>
     20c:	cbz	x19, 1e4 <grub_cryptodisk_decrypt-0x17a4>
     210:	ldr	w0, [x19, #456]
     214:	str	w0, [x21, #24]
     218:	ldr	x0, [x19, #40]
     21c:	cbz	x0, 25c <grub_cryptodisk_decrypt-0x172c>
     220:	str	x19, [x21, #64]
     224:	ldr	x0, [x19, #32]
     228:	str	x0, [x21, #16]
     22c:	mov	w0, #0x7fff                	// #32767
     230:	str	w0, [x21, #28]
     234:	ldr	x0, [x19, #120]
     238:	str	x0, [x21, #32]
     23c:	ldr	w0, [x19, #48]
     240:	add	w0, w0, #0x1
     244:	str	w0, [x19, #48]
     248:	mov	w0, #0x0                   	// #0
     24c:	ldp	x19, x20, [sp, #16]
     250:	ldr	x21, [sp, #32]
     254:	ldp	x29, x30, [sp], #48
     258:	ret
     25c:	mov	x4, x20
     260:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
     264:	ldr	x3, [x0]
     268:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
     26c:	ldr	x2, [x0]
     270:	mov	w1, #0x215                 	// #533
     274:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
     278:	ldr	x0, [x0]
     27c:	bl	0 <grub_real_dprintf>
     280:	ldr	x0, [x19, #16]
     284:	bl	0 <grub_disk_open>
     288:	str	x0, [x19, #40]
     28c:	cbnz	x0, 220 <grub_cryptodisk_decrypt-0x1768>
     290:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
     294:	ldr	x0, [x0]
     298:	ldr	w0, [x0]
     29c:	b	24c <grub_cryptodisk_decrypt-0x173c>
     2a0:	mov	w6, w0
     2a4:	ldrb	w2, [x4]
     2a8:	sub	w3, w2, #0x41
     2ac:	add	w1, w2, #0x20
     2b0:	cmp	w3, #0x1a
     2b4:	csel	w2, w1, w2, cc  // cc = lo, ul, last
     2b8:	cmp	w2, w6
     2bc:	b.eq	20c <grub_cryptodisk_decrypt-0x177c>  // b.none
     2c0:	ldr	x19, [x19]
     2c4:	cbz	x19, 1e4 <grub_cryptodisk_decrypt-0x17a4>
     2c8:	add	x7, x20, #0xb
     2cc:	add	x4, x19, #0x8c
     2d0:	mov	w2, w10
     2d4:	cbz	w9, 2a0 <grub_cryptodisk_decrypt-0x16e8>
     2d8:	ldrb	w3, [x4]
     2dc:	cbz	w3, 324 <grub_cryptodisk_decrypt-0x1664>
     2e0:	mov	w6, w2
     2e4:	sub	w8, w2, #0x41
     2e8:	add	w5, w2, #0x20
     2ec:	cmp	w8, #0x1a
     2f0:	csel	w2, w5, w2, cc  // cc = lo, ul, last
     2f4:	sub	w5, w3, #0x41
     2f8:	add	w1, w3, #0x20
     2fc:	cmp	w5, #0x1a
     300:	csel	w3, w1, w3, cc  // cc = lo, ul, last
     304:	cmp	w3, w2
     308:	b.ne	194 <grub_cryptodisk_decrypt-0x17f4>  // b.any
     30c:	add	x4, x4, #0x1
     310:	ldrb	w2, [x7, #1]!
     314:	cbnz	w2, 2d8 <grub_cryptodisk_decrypt-0x16b0>
     318:	b	2a0 <grub_cryptodisk_decrypt-0x16e8>
     31c:	ldrb	w2, [x4]
     320:	b	2b8 <grub_cryptodisk_decrypt-0x16d0>
     324:	mov	w6, w2
     328:	sub	w2, w2, #0x41
     32c:	cmp	w2, #0x19
     330:	b.hi	31c <grub_cryptodisk_decrypt-0x166c>  // b.pmore
     334:	add	w6, w6, #0x20
     338:	b	2a4 <grub_cryptodisk_decrypt-0x16e4>
     33c:	nop
	...
     380:	stp	x29, x30, [sp, #-64]!
     384:	mov	x29, sp
     388:	stp	x19, x20, [sp, #16]
     38c:	str	x21, [sp, #32]
     390:	mov	x20, x0
     394:	mov	x19, x1
     398:	mov	x21, x2
     39c:	mov	x2, #0x10                  	// #16
     3a0:	mov	w1, #0x0                   	// #0
     3a4:	bl	0 <grub_memset>
     3a8:	mov	x2, #0x10                  	// #16
     3ac:	mov	x1, x21
     3b0:	add	x0, sp, #0x30
     3b4:	bl	0 <grub_memmove>
     3b8:	mov	w0, #0x0                   	// #0
     3bc:	mov	w12, #0xf                   	// #15
     3c0:	add	x8, x20, #0x10
     3c4:	add	x10, sp, #0x30
     3c8:	mov	x9, x10
     3cc:	mov	w11, #0x0                   	// #0
     3d0:	b	48c <grub_cryptodisk_decrypt-0x14fc>
     3d4:	mov	x13, x3
     3d8:	cmp	x6, #0x7
     3dc:	b.ls	41c <grub_cryptodisk_decrypt-0x156c>  // b.plast
     3e0:	sub	x7, x6, #0x8
     3e4:	and	x7, x7, #0xfffffffffffffff8
     3e8:	add	x7, x7, #0x8
     3ec:	mov	x4, x2
     3f0:	ldr	x1, [x3, x4]
     3f4:	ldr	x13, [x5, x4]
     3f8:	eor	x1, x1, x13
     3fc:	str	x1, [x3, x4]
     400:	add	x4, x4, #0x8
     404:	cmp	x7, x4
     408:	b.ne	3f0 <grub_cryptodisk_decrypt-0x1598>  // b.any
     40c:	add	x13, x3, x7
     410:	add	x5, x5, x7
     414:	mov	x3, x13
     418:	and	x6, x6, #0x7
     41c:	cbz	x6, 4a0 <grub_cryptodisk_decrypt-0x14e8>
     420:	ldrb	w1, [x13, x2]
     424:	ldrb	w4, [x5, x2]
     428:	eor	w1, w1, w4
     42c:	strb	w1, [x3, x2]
     430:	add	x2, x2, #0x1
     434:	cmp	x2, x6
     438:	b.ne	420 <grub_cryptodisk_decrypt-0x1568>  // b.any
     43c:	b	4a0 <grub_cryptodisk_decrypt-0x14e8>
     440:	mov	x3, x20
     444:	add	x5, sp, #0x30
     448:	sub	x6, x8, x3
     44c:	orr	x2, x5, x3
     450:	ands	x2, x2, #0x7
     454:	b.eq	3d4 <grub_cryptodisk_decrypt-0x15b4>  // b.none
     458:	ldrb	w1, [x3]
     45c:	ldrb	w2, [x5], #1
     460:	eor	w1, w1, w2
     464:	strb	w1, [x3], #1
     468:	cmp	x3, x8
     46c:	b.ne	448 <grub_cryptodisk_decrypt-0x1540>  // b.any
     470:	b	4a0 <grub_cryptodisk_decrypt-0x14e8>
     474:	ldrb	w1, [sp, #63]
     478:	eor	w1, w1, #0xffffff87
     47c:	strb	w1, [sp, #63]
     480:	add	w0, w0, #0x1
     484:	cmp	w0, #0x80
     488:	b.eq	4d8 <grub_cryptodisk_decrypt-0x14b0>  // b.none
     48c:	sub	w1, w12, w0, lsr #3
     490:	ldrb	w1, [x19, w1, uxtw]
     494:	and	w2, w0, #0x7
     498:	asr	w1, w1, w2
     49c:	tbnz	w1, #0, 440 <grub_cryptodisk_decrypt-0x1548>
     4a0:	add	x3, x10, #0xf
     4a4:	mov	w4, w11
     4a8:	mov	x5, x3
     4ac:	ldrb	w2, [x3]
     4b0:	sxtb	w6, w2
     4b4:	mov	w1, w4
     4b8:	lsr	w4, w2, #7
     4bc:	ubfiz	w2, w2, #1, #7
     4c0:	orr	w2, w1, w2
     4c4:	strb	w2, [x3], #-1
     4c8:	cmp	x5, x9
     4cc:	b.ne	4a8 <grub_cryptodisk_decrypt-0x14e0>  // b.any
     4d0:	tbz	w6, #31, 480 <grub_cryptodisk_decrypt-0x1508>
     4d4:	b	474 <grub_cryptodisk_decrypt-0x1514>
     4d8:	ldp	x19, x20, [sp, #16]
     4dc:	ldr	x21, [sp, #32]
     4e0:	ldp	x29, x30, [sp], #64
     4e4:	ret
     4e8:	ldrb	w3, [x0, #33]
     4ec:	cbz	w3, 660 <grub_cryptodisk_decrypt-0x1328>
     4f0:	mov	w10, #0x0                   	// #0
     4f4:	b	574 <grub_cryptodisk_decrypt-0x1414>
     4f8:	mov	x9, x3
     4fc:	cmp	x8, #0x7
     500:	b.ls	540 <grub_cryptodisk_decrypt-0x1448>  // b.plast
     504:	sub	x7, x8, #0x8
     508:	and	x7, x7, #0xfffffffffffffff8
     50c:	add	x7, x7, #0x8
     510:	mov	x6, x4
     514:	ldr	x9, [x3, x6]
     518:	ldr	x11, [x5, x6]
     51c:	eor	x9, x9, x11
     520:	str	x9, [x3, x6]
     524:	add	x6, x6, #0x8
     528:	cmp	x7, x6
     52c:	b.ne	514 <grub_cryptodisk_decrypt-0x1474>  // b.any
     530:	add	x9, x3, x7
     534:	add	x5, x5, x7
     538:	mov	x3, x9
     53c:	and	x8, x8, #0x7
     540:	cbz	x8, 560 <grub_cryptodisk_decrypt-0x1428>
     544:	ldrb	w6, [x9, x4]
     548:	ldrb	w7, [x5, x4]
     54c:	eor	w6, w6, w7
     550:	strb	w6, [x3, x4]
     554:	add	x4, x4, #0x1
     558:	cmp	x4, x8
     55c:	b.ne	544 <grub_cryptodisk_decrypt-0x1444>  // b.any
     560:	add	w10, w10, #0x10
     564:	ldrb	w3, [x0, #33]
     568:	lsl	w5, w3, #4
     56c:	cmp	w10, w3, lsl #4
     570:	b.cs	5b4 <grub_cryptodisk_decrypt-0x13d4>  // b.hs, b.nlast
     574:	add	x4, x2, w10, uxtw
     578:	mov	x5, x0
     57c:	add	x9, x4, #0x10
     580:	mov	x3, x4
     584:	mov	x6, x9
     588:	sub	x8, x6, x3
     58c:	orr	x4, x5, x3
     590:	ands	x4, x4, #0x7
     594:	b.eq	4f8 <grub_cryptodisk_decrypt-0x1490>  // b.none
     598:	ldrb	w4, [x3]
     59c:	ldrb	w7, [x5], #1
     5a0:	eor	w4, w4, w7
     5a4:	strb	w4, [x3], #1
     5a8:	cmp	x3, x9
     5ac:	b.ne	588 <grub_cryptodisk_decrypt-0x1400>  // b.any
     5b0:	b	560 <grub_cryptodisk_decrypt-0x1428>
     5b4:	ldrb	w6, [x0, #32]
     5b8:	ubfiz	x3, x6, #4, #8
     5bc:	ldr	x6, [x1, #232]
     5c0:	add	x6, x6, x3
     5c4:	mov	w7, w5
     5c8:	mov	x4, x2
     5cc:	cbz	w5, 660 <grub_cryptodisk_decrypt-0x1328>
     5d0:	orr	x3, x6, x4
     5d4:	ands	x3, x3, #0x7
     5d8:	b.eq	5f8 <grub_cryptodisk_decrypt-0x1390>  // b.none
     5dc:	ldrb	w3, [x4]
     5e0:	ldrb	w5, [x6], #1
     5e4:	eor	w3, w3, w5
     5e8:	strb	w3, [x4], #1
     5ec:	subs	x7, x7, #0x1
     5f0:	b.ne	5d0 <grub_cryptodisk_decrypt-0x13b8>  // b.any
     5f4:	b	660 <grub_cryptodisk_decrypt-0x1328>
     5f8:	mov	x9, x4
     5fc:	cmp	x7, #0x7
     600:	b.ls	640 <grub_cryptodisk_decrypt-0x1348>  // b.plast
     604:	sub	x10, x7, #0x8
     608:	and	x10, x10, #0xfffffffffffffff8
     60c:	add	x10, x10, #0x8
     610:	mov	x5, x3
     614:	ldr	x8, [x4, x5]
     618:	ldr	x9, [x6, x5]
     61c:	eor	x8, x8, x9
     620:	str	x8, [x4, x5]
     624:	add	x5, x5, #0x8
     628:	cmp	x10, x5
     62c:	b.ne	614 <grub_cryptodisk_decrypt-0x1374>  // b.any
     630:	add	x9, x4, x10
     634:	add	x6, x6, x10
     638:	mov	x4, x9
     63c:	and	x7, x7, #0x7
     640:	cbz	x7, 660 <grub_cryptodisk_decrypt-0x1328>
     644:	ldrb	w5, [x9, x3]
     648:	ldrb	w8, [x6, x3]
     64c:	eor	w5, w5, w8
     650:	strb	w5, [x4, x3]
     654:	add	x3, x3, #0x1
     658:	cmp	x3, x7
     65c:	b.ne	644 <grub_cryptodisk_decrypt-0x1344>  // b.any
     660:	ldrb	w3, [x0, #32]
     664:	cbz	w3, 7f4 <grub_cryptodisk_decrypt-0x1194>
     668:	ldrb	w4, [x0, #33]
     66c:	lsl	w10, w4, #4
     670:	ldr	w5, [x1, #456]
     674:	mov	w3, #0x1                   	// #1
     678:	lsl	w3, w3, w5
     67c:	cmp	w3, w4, lsl #4
     680:	b.ls	748 <grub_cryptodisk_decrypt-0x1240>  // b.plast
     684:	mov	w12, #0x1                   	// #1
     688:	b	708 <grub_cryptodisk_decrypt-0x1280>
     68c:	mov	x9, x3
     690:	cmp	x8, #0x7
     694:	b.ls	6d4 <grub_cryptodisk_decrypt-0x12b4>  // b.plast
     698:	sub	x7, x8, #0x8
     69c:	and	x7, x7, #0xfffffffffffffff8
     6a0:	add	x7, x7, #0x8
     6a4:	mov	x6, x4
     6a8:	ldr	x9, [x3, x6]
     6ac:	ldr	x11, [x5, x6]
     6b0:	eor	x9, x9, x11
     6b4:	str	x9, [x3, x6]
     6b8:	add	x6, x6, #0x8
     6bc:	cmp	x6, x7
     6c0:	b.ne	6a8 <grub_cryptodisk_decrypt-0x12e0>  // b.any
     6c4:	add	x9, x3, x7
     6c8:	add	x5, x5, x7
     6cc:	mov	x3, x9
     6d0:	and	x8, x8, #0x7
     6d4:	cbz	x8, 6f4 <grub_cryptodisk_decrypt-0x1294>
     6d8:	ldrb	w6, [x9, x4]
     6dc:	ldrb	w7, [x5, x4]
     6e0:	eor	w6, w6, w7
     6e4:	strb	w6, [x3, x4]
     6e8:	add	x4, x4, #0x1
     6ec:	cmp	x4, x8
     6f0:	b.ne	6d8 <grub_cryptodisk_decrypt-0x12b0>  // b.any
     6f4:	add	w10, w10, #0x10
     6f8:	ldr	w3, [x1, #456]
     6fc:	lsl	w3, w12, w3
     700:	cmp	w3, w10
     704:	b.ls	748 <grub_cryptodisk_decrypt-0x1240>  // b.plast
     708:	add	x4, x2, w10, uxtw
     70c:	add	x5, x0, #0x10
     710:	add	x9, x4, #0x10
     714:	mov	x3, x4
     718:	mov	x6, x9
     71c:	sub	x8, x6, x3
     720:	orr	x4, x5, x3
     724:	ands	x4, x4, #0x7
     728:	b.eq	68c <grub_cryptodisk_decrypt-0x12fc>  // b.none
     72c:	ldrb	w4, [x3]
     730:	ldrb	w7, [x5], #1
     734:	eor	w4, w4, w7
     738:	strb	w4, [x3], #1
     73c:	cmp	x3, x9
     740:	b.ne	71c <grub_cryptodisk_decrypt-0x126c>  // b.any
     744:	b	6f4 <grub_cryptodisk_decrypt-0x1294>
     748:	ldrb	w3, [x0, #33]
     74c:	ubfiz	x3, x3, #4, #8
     750:	add	x2, x2, x3
     754:	ldr	x1, [x1, #232]
     758:	ldrb	w3, [x0, #32]
     75c:	ubfiz	x3, x3, #4, #8
     760:	cbz	x3, 7f4 <grub_cryptodisk_decrypt-0x1194>
     764:	orr	x0, x1, x2
     768:	ands	x0, x0, #0x7
     76c:	b.eq	78c <grub_cryptodisk_decrypt-0x11fc>  // b.none
     770:	ldrb	w0, [x2]
     774:	ldrb	w4, [x1], #1
     778:	eor	w0, w0, w4
     77c:	strb	w0, [x2], #1
     780:	subs	x3, x3, #0x1
     784:	b.ne	764 <grub_cryptodisk_decrypt-0x1224>  // b.any
     788:	b	7f4 <grub_cryptodisk_decrypt-0x1194>
     78c:	mov	x6, x2
     790:	cmp	x3, #0x7
     794:	b.ls	7d4 <grub_cryptodisk_decrypt-0x11b4>  // b.plast
     798:	sub	x7, x3, #0x8
     79c:	and	x7, x7, #0xfffffffffffffff8
     7a0:	add	x7, x7, #0x8
     7a4:	mov	x4, x0
     7a8:	ldr	x5, [x2, x4]
     7ac:	ldr	x6, [x1, x4]
     7b0:	eor	x5, x5, x6
     7b4:	str	x5, [x2, x4]
     7b8:	add	x4, x4, #0x8
     7bc:	cmp	x7, x4
     7c0:	b.ne	7a8 <grub_cryptodisk_decrypt-0x11e0>  // b.any
     7c4:	add	x6, x2, x7
     7c8:	add	x1, x1, x7
     7cc:	mov	x2, x6
     7d0:	and	x3, x3, #0x7
     7d4:	cbz	x3, 7f4 <grub_cryptodisk_decrypt-0x1194>
     7d8:	ldrb	w4, [x6, x0]
     7dc:	ldrb	w5, [x1, x0]
     7e0:	eor	w4, w4, w5
     7e4:	strb	w4, [x2, x0]
     7e8:	add	x0, x0, #0x1
     7ec:	cmp	x0, x3
     7f0:	b.ne	7d8 <grub_cryptodisk_decrypt-0x11b0>  // b.any
     7f4:	ret
     7f8:	stp	x29, x30, [sp, #-208]!
     7fc:	mov	x29, sp
     800:	stp	x19, x20, [sp, #16]
     804:	stp	x25, x26, [sp, #64]
     808:	mov	x20, x0
     80c:	mov	x26, x1
     810:	ldr	x0, [x0, #56]
     814:	ldr	x1, [x0]
     818:	ldr	x1, [x1, #24]
     81c:	cmp	x1, #0x10
     820:	b.hi	12c8 <grub_cryptodisk_decrypt-0x6c0>  // b.pmore
     824:	stp	x21, x22, [sp, #32]
     828:	stp	x27, x28, [sp, #80]
     82c:	mov	x27, x2
     830:	mov	x22, x3
     834:	mov	w25, w4
     838:	ldr	w1, [x20, #104]
     83c:	cbz	w1, 870 <grub_cryptodisk_decrypt-0x1118>
     840:	stp	x23, x24, [sp, #48]
     844:	mov	x23, #0x0                   	// #0
     848:	cbz	x27, 85c <grub_cryptodisk_decrypt-0x112c>
     84c:	mov	w24, #0x1                   	// #1
     850:	add	x0, sp, #0xb8
     854:	str	x0, [sp, #104]
     858:	b	db4 <grub_cryptodisk_decrypt-0xbd4>
     85c:	mov	w0, #0x0                   	// #0
     860:	ldp	x21, x22, [sp, #32]
     864:	ldp	x23, x24, [sp, #48]
     868:	ldp	x27, x28, [sp, #80]
     86c:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
     870:	ldr	x1, [x20, #464]
     874:	cbnz	x1, 840 <grub_cryptodisk_decrypt-0x1148>
     878:	cbz	w4, 898 <grub_cryptodisk_decrypt-0x10f0>
     87c:	mov	x3, x2
     880:	mov	x2, x26
     884:	mov	x1, x26
     888:	bl	0 <grub_crypto_ecb_encrypt>
     88c:	ldp	x21, x22, [sp, #32]
     890:	ldp	x27, x28, [sp, #80]
     894:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
     898:	mov	x3, x2
     89c:	mov	x2, x26
     8a0:	mov	x1, x26
     8a4:	bl	0 <grub_crypto_ecb_decrypt>
     8a8:	ldp	x21, x22, [sp, #32]
     8ac:	ldp	x27, x28, [sp, #80]
     8b0:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
     8b4:	cmp	w0, #0x1
     8b8:	b.ne	8c0 <grub_cryptodisk_decrypt-0x10c8>  // b.any
     8bc:	str	w22, [sp, #136]
     8c0:	ldr	w0, [x20, #104]
     8c4:	cmp	w0, #0x2
     8c8:	b.eq	b78 <grub_cryptodisk_decrypt-0xe10>  // b.none
     8cc:	cmp	w0, #0x2
     8d0:	b.ls	b0c <grub_cryptodisk_decrypt-0xe7c>  // b.plast
     8d4:	cmp	w0, #0x3
     8d8:	b.eq	1014 <grub_cryptodisk_decrypt-0x974>  // b.none
     8dc:	cmp	w0, #0x4
     8e0:	b.ne	b44 <grub_cryptodisk_decrypt-0xe44>  // b.any
     8e4:	mov	x2, #0x10                  	// #16
     8e8:	add	x1, sp, #0x88
     8ec:	add	x0, sp, #0x98
     8f0:	bl	0 <grub_memmove>
     8f4:	ldrsb	w2, [sp, #167]
     8f8:	ldr	w0, [x20, #456]
     8fc:	sub	w0, w0, #0x4
     900:	lsl	w0, w24, w0
     904:	sub	w1, w0, #0x1
     908:	sxtb	w3, w1
     90c:	and	w1, w2, w3
     910:	strb	w1, [sp, #200]
     914:	bic	w1, w3, w1
     918:	add	w1, w1, #0x1
     91c:	strb	w1, [sp, #201]
     920:	neg	w0, w0
     924:	and	w0, w2, w0
     928:	strb	w0, [sp, #167]
     92c:	add	x19, x20, #0xd4
     930:	add	x2, sp, #0x98
     934:	mov	x1, x19
     938:	add	x0, sp, #0xa8
     93c:	bl	380 <grub_cryptodisk_decrypt-0x1608>
     940:	ldrb	w0, [sp, #200]
     944:	cbz	w0, 9a0 <grub_cryptodisk_decrypt-0xfe8>
     948:	ldr	w0, [x20, #456]
     94c:	sub	w0, w0, #0x4
     950:	lsl	w0, w24, w0
     954:	ldrb	w1, [sp, #167]
     958:	add	w0, w0, w1
     95c:	and	w3, w0, #0xffff
     960:	tbz	w0, #8, 98c <grub_cryptodisk_decrypt-0xffc>
     964:	add	x1, sp, #0x98
     968:	add	x2, sp, #0x89
     96c:	ldrb	w0, [x1, #14]
     970:	add	w0, w0, #0x1
     974:	and	w0, w0, #0xff
     978:	strb	w0, [x1, #14]
     97c:	cbnz	w0, 98c <grub_cryptodisk_decrypt-0xffc>
     980:	sub	x1, x1, #0x1
     984:	cmp	x2, x1
     988:	b.ne	96c <grub_cryptodisk_decrypt-0x101c>  // b.any
     98c:	strb	w3, [sp, #167]
     990:	add	x2, sp, #0x98
     994:	mov	x1, x19
     998:	ldr	x0, [sp, #104]
     99c:	bl	380 <grub_cryptodisk_decrypt-0x1608>
     9a0:	add	x19, x26, x23
     9a4:	mov	x2, x19
     9a8:	mov	x1, x20
     9ac:	add	x0, sp, #0xa8
     9b0:	bl	4e8 <grub_cryptodisk_decrypt-0x14a0>
     9b4:	cbz	w25, 123c <grub_cryptodisk_decrypt-0x74c>
     9b8:	ldr	w3, [x20, #456]
     9bc:	lsl	w3, w24, w3
     9c0:	mov	x2, x19
     9c4:	mov	x1, x19
     9c8:	ldr	x0, [x20, #56]
     9cc:	bl	0 <grub_crypto_ecb_encrypt>
     9d0:	cbnz	w0, 12fc <grub_cryptodisk_decrypt-0x68c>
     9d4:	mov	x2, x19
     9d8:	mov	x1, x20
     9dc:	add	x0, sp, #0xa8
     9e0:	bl	4e8 <grub_cryptodisk_decrypt-0x14a0>
     9e4:	b	d9c <grub_cryptodisk_decrypt-0xbec>
     9e8:	cmp	w0, #0x5
     9ec:	b.eq	ab4 <grub_cryptodisk_decrypt-0xed4>  // b.none
     9f0:	cmp	w0, #0x6
     9f4:	b.ne	8c0 <grub_cryptodisk_decrypt-0x10c8>  // b.any
     9f8:	ldr	x0, [x20, #96]
     9fc:	ldr	x0, [x0, #72]
     a00:	bl	0 <grub_zalloc>
     a04:	mov	x19, x0
     a08:	cbz	x0, a94 <grub_cryptodisk_decrypt-0xef4>
     a0c:	ldr	w0, [x20, #456]
     a10:	lsl	x0, x22, x0
     a14:	str	x0, [sp, #168]
     a18:	ldr	x0, [x20, #96]
     a1c:	ldr	x1, [x0, #40]
     a20:	mov	x0, x19
     a24:	blr	x1
     a28:	ldr	x0, [x20, #96]
     a2c:	ldr	x3, [x0, #48]
     a30:	ldr	x2, [x20, #304]
     a34:	add	x1, x20, #0xf0
     a38:	mov	x0, x19
     a3c:	blr	x3
     a40:	ldr	x0, [x20, #96]
     a44:	ldr	x3, [x0, #48]
     a48:	mov	x2, #0x8                   	// #8
     a4c:	add	x1, sp, #0xa8
     a50:	mov	x0, x19
     a54:	blr	x3
     a58:	ldr	x0, [x20, #96]
     a5c:	ldr	x1, [x0, #56]
     a60:	mov	x0, x19
     a64:	blr	x1
     a68:	ldr	x0, [x20, #96]
     a6c:	ldr	x1, [x0, #64]
     a70:	mov	x0, x19
     a74:	blr	x1
     a78:	mov	x2, #0x10                  	// #16
     a7c:	mov	x1, x0
     a80:	add	x0, sp, #0x88
     a84:	bl	0 <grub_memmove>
     a88:	mov	x0, x19
     a8c:	bl	0 <grub_free>
     a90:	b	8c0 <grub_cryptodisk_decrypt-0x10c8>
     a94:	mov	w0, #0x22                  	// #34
     a98:	ldp	x21, x22, [sp, #32]
     a9c:	ldp	x23, x24, [sp, #48]
     aa0:	ldp	x27, x28, [sp, #80]
     aa4:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
     aa8:	lsr	x0, x22, #32
     aac:	str	w0, [sp, #140]
     ab0:	b	8bc <grub_cryptodisk_decrypt-0x10cc>
     ab4:	ldr	w1, [x20, #456]
     ab8:	mov	w0, #0x20                  	// #32
     abc:	sub	w0, w0, w1
     ac0:	lsr	x0, x22, x0
     ac4:	str	w0, [sp, #140]
     ac8:	lsl	x1, x22, x1
     acc:	str	w1, [sp, #136]
     ad0:	b	8c0 <grub_cryptodisk_decrypt-0x10c8>
     ad4:	add	x21, x21, #0x3
     ad8:	lsr	x21, x21, #2
     adc:	ldr	w0, [x20, #112]
     ae0:	lsl	x0, x22, x0
     ae4:	add	x0, x0, #0x1
     ae8:	lsr	x1, x0, #32
     aec:	rev	w1, w1
     af0:	sub	x2, x21, #0x2
     af4:	add	x3, sp, #0x88
     af8:	str	w1, [x3, x2, lsl #2]
     afc:	rev	w0, w0
     b00:	sub	x21, x21, #0x1
     b04:	str	w0, [x3, x21, lsl #2]
     b08:	b	8c0 <grub_cryptodisk_decrypt-0x10c8>
     b0c:	cbz	w0, 1258 <grub_cryptodisk_decrypt-0x730>
     b10:	cbz	w25, b58 <grub_cryptodisk_decrypt-0xe30>
     b14:	add	x1, x26, x23
     b18:	ldr	w3, [x20, #456]
     b1c:	add	x4, sp, #0x88
     b20:	lsl	w3, w24, w3
     b24:	mov	x2, x1
     b28:	ldr	x0, [x20, #56]
     b2c:	bl	0 <grub_crypto_cbc_encrypt>
     b30:	cbz	w0, d9c <grub_cryptodisk_decrypt-0xbec>
     b34:	ldp	x21, x22, [sp, #32]
     b38:	ldp	x23, x24, [sp, #48]
     b3c:	ldp	x27, x28, [sp, #80]
     b40:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
     b44:	mov	w0, #0x18                  	// #24
     b48:	ldp	x21, x22, [sp, #32]
     b4c:	ldp	x23, x24, [sp, #48]
     b50:	ldp	x27, x28, [sp, #80]
     b54:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
     b58:	add	x1, x26, x23
     b5c:	ldr	w3, [x20, #456]
     b60:	add	x4, sp, #0x88
     b64:	lsl	w3, w24, w3
     b68:	mov	x2, x1
     b6c:	ldr	x0, [x20, #56]
     b70:	bl	0 <grub_crypto_cbc_decrypt>
     b74:	b	b30 <grub_cryptodisk_decrypt-0xe58>
     b78:	cbz	w25, d60 <grub_cryptodisk_decrypt-0xc28>
     b7c:	ldr	x28, [x20, #56]
     b80:	ldr	x0, [x28]
     b84:	ldr	x1, [x0, #56]
     b88:	cbz	x1, d50 <grub_cryptodisk_decrypt-0xc38>
     b8c:	ldr	x21, [x0, #24]
     b90:	sub	x2, x21, #0x1
     b94:	mov	w0, #0xa                   	// #10
     b98:	cmp	x2, #0xf
     b9c:	b.hi	d98 <grub_cryptodisk_decrypt-0xbf0>  // b.pmore
     ba0:	ldr	w1, [x20, #456]
     ba4:	lsl	w1, w24, w1
     ba8:	orr	x3, x1, x21
     bac:	tst	x3, x2
     bb0:	b.ne	d98 <grub_cryptodisk_decrypt-0xbf0>  // b.any
     bb4:	add	x19, x26, x23
     bb8:	add	x0, x19, x1
     bbc:	str	x0, [sp, #112]
     bc0:	cmp	x19, x0
     bc4:	b.cs	d58 <grub_cryptodisk_decrypt-0xc30>  // b.hs, b.nlast
     bc8:	add	x0, x28, #0x8
     bcc:	str	x0, [sp, #120]
     bd0:	b	d04 <grub_cryptodisk_decrypt-0xc84>
     bd4:	mov	x6, x1
     bd8:	cmp	x4, #0x7
     bdc:	b.ls	c1c <grub_cryptodisk_decrypt-0xd6c>  // b.plast
     be0:	sub	x7, x4, #0x8
     be4:	and	x7, x7, #0xfffffffffffffff8
     be8:	add	x7, x7, #0x8
     bec:	mov	x2, x0
     bf0:	ldr	x5, [x1, x2]
     bf4:	ldr	x6, [x3, x2]
     bf8:	eor	x5, x5, x6
     bfc:	str	x5, [x1, x2]
     c00:	add	x2, x2, #0x8
     c04:	cmp	x7, x2
     c08:	b.ne	bf0 <grub_cryptodisk_decrypt-0xd98>  // b.any
     c0c:	add	x6, x1, x7
     c10:	add	x3, x3, x7
     c14:	mov	x1, x6
     c18:	and	x4, x4, #0x7
     c1c:	cbz	x4, c3c <grub_cryptodisk_decrypt-0xd4c>
     c20:	ldrb	w2, [x6, x0]
     c24:	ldrb	w5, [x3, x0]
     c28:	eor	w2, w2, w5
     c2c:	strb	w2, [x1, x0]
     c30:	add	x0, x0, #0x1
     c34:	cmp	x0, x4
     c38:	b.ne	c20 <grub_cryptodisk_decrypt-0xd68>  // b.any
     c3c:	ldr	x0, [x28]
     c40:	ldr	x3, [x0, #56]
     c44:	mov	x2, x19
     c48:	mov	x1, x19
     c4c:	ldr	x0, [sp, #120]
     c50:	blr	x3
     c54:	mov	x5, x21
     c58:	mov	x3, x19
     c5c:	add	x4, sp, #0x88
     c60:	add	x2, sp, #0xa8
     c64:	orr	x0, x2, x3
     c68:	orr	x0, x4, x0
     c6c:	ands	x0, x0, #0x7
     c70:	b.eq	c90 <grub_cryptodisk_decrypt-0xcf8>  // b.none
     c74:	ldrb	w0, [x2], #1
     c78:	ldrb	w1, [x3], #1
     c7c:	eor	w0, w0, w1
     c80:	strb	w0, [x4], #1
     c84:	subs	x5, x5, #0x1
     c88:	b.ne	c64 <grub_cryptodisk_decrypt-0xd24>  // b.any
     c8c:	b	cf4 <grub_cryptodisk_decrypt-0xc94>
     c90:	cmp	x5, #0x7
     c94:	b.ls	cd4 <grub_cryptodisk_decrypt-0xcb4>  // b.plast
     c98:	sub	x7, x5, #0x8
     c9c:	and	x7, x7, #0xfffffffffffffff8
     ca0:	add	x7, x7, #0x8
     ca4:	mov	x1, x0
     ca8:	ldr	x6, [x2, x1]
     cac:	ldr	x8, [x3, x1]
     cb0:	eor	x6, x6, x8
     cb4:	str	x6, [x4, x1]
     cb8:	add	x1, x1, #0x8
     cbc:	cmp	x1, x7
     cc0:	b.ne	ca8 <grub_cryptodisk_decrypt-0xce0>  // b.any
     cc4:	add	x2, x2, x7
     cc8:	add	x3, x3, x7
     ccc:	add	x4, x4, x7
     cd0:	and	x5, x5, #0x7
     cd4:	cbz	x5, cf4 <grub_cryptodisk_decrypt-0xc94>
     cd8:	ldrb	w1, [x2, x0]
     cdc:	ldrb	w6, [x3, x0]
     ce0:	eor	w1, w1, w6
     ce4:	strb	w1, [x4, x0]
     ce8:	add	x0, x0, #0x1
     cec:	cmp	x0, x5
     cf0:	b.ne	cd8 <grub_cryptodisk_decrypt-0xcb0>  // b.any
     cf4:	add	x19, x19, x21
     cf8:	ldr	x0, [sp, #112]
     cfc:	cmp	x0, x19
     d00:	b.ls	d48 <grub_cryptodisk_decrypt-0xc40>  // b.plast
     d04:	mov	x2, x21
     d08:	mov	x1, x19
     d0c:	add	x0, sp, #0xa8
     d10:	bl	0 <grub_memmove>
     d14:	mov	x4, x21
     d18:	mov	x1, x19
     d1c:	add	x3, sp, #0x88
     d20:	orr	x0, x3, x1
     d24:	ands	x0, x0, #0x7
     d28:	b.eq	bd4 <grub_cryptodisk_decrypt-0xdb4>  // b.none
     d2c:	ldrb	w0, [x1]
     d30:	ldrb	w2, [x3], #1
     d34:	eor	w0, w0, w2
     d38:	strb	w0, [x1], #1
     d3c:	subs	x4, x4, #0x1
     d40:	b.ne	d20 <grub_cryptodisk_decrypt-0xc68>  // b.any
     d44:	b	c3c <grub_cryptodisk_decrypt-0xd4c>
     d48:	mov	w0, #0x0                   	// #0
     d4c:	b	d98 <grub_cryptodisk_decrypt-0xbf0>
     d50:	mov	w0, #0x19                  	// #25
     d54:	b	d98 <grub_cryptodisk_decrypt-0xbf0>
     d58:	mov	w0, #0x0                   	// #0
     d5c:	b	d98 <grub_cryptodisk_decrypt-0xbf0>
     d60:	ldr	x28, [x20, #56]
     d64:	ldr	x0, [x28]
     d68:	ldr	x1, [x0, #64]
     d6c:	cbz	x1, ff4 <grub_cryptodisk_decrypt-0x994>
     d70:	ldr	x21, [x0, #24]
     d74:	sub	x2, x21, #0x1
     d78:	mov	w0, #0xa                   	// #10
     d7c:	cmp	x2, #0xf
     d80:	b.hi	d98 <grub_cryptodisk_decrypt-0xbf0>  // b.pmore
     d84:	ldr	w1, [x20, #456]
     d88:	lsl	w1, w24, w1
     d8c:	orr	x3, x1, x21
     d90:	tst	x3, x2
     d94:	b.eq	e58 <grub_cryptodisk_decrypt-0xb30>  // b.none
     d98:	cbnz	w0, 1004 <grub_cryptodisk_decrypt-0x984>
     d9c:	add	x22, x22, #0x1
     da0:	ldr	w0, [x20, #456]
     da4:	lsl	w0, w24, w0
     da8:	add	x23, x23, x0
     dac:	cmp	x27, x23
     db0:	b.ls	12a4 <grub_cryptodisk_decrypt-0x6e4>  // b.plast
     db4:	ldr	x0, [x20, #56]
     db8:	ldr	x0, [x0]
     dbc:	ldr	x21, [x0, #24]
     dc0:	ldr	x2, [x20, #464]
     dc4:	cbz	x2, df0 <grub_cryptodisk_decrypt-0xb98>
     dc8:	ldr	w19, [x20, #472]
     dcc:	lsr	x19, x22, x19
     dd0:	ldr	x0, [x20, #544]
     dd4:	cmp	x0, x19
     dd8:	b.eq	df0 <grub_cryptodisk_decrypt-0xb98>  // b.none
     ddc:	mov	x1, x19
     de0:	mov	x0, x20
     de4:	blr	x2
     de8:	cbnz	w0, 12dc <grub_cryptodisk_decrypt-0x6ac>
     dec:	str	x19, [x20, #544]
     df0:	mov	x2, #0x10                  	// #16
     df4:	mov	w1, #0x0                   	// #0
     df8:	add	x0, sp, #0x88
     dfc:	bl	0 <grub_memset>
     e00:	ldr	w0, [x20, #108]
     e04:	cmp	w0, #0x4
     e08:	b.eq	ad4 <grub_cryptodisk_decrypt-0xeb4>  // b.none
     e0c:	cmp	w0, #0x4
     e10:	b.hi	9e8 <grub_cryptodisk_decrypt-0xfa0>  // b.pmore
     e14:	cmp	w0, #0x2
     e18:	b.eq	aa8 <grub_cryptodisk_decrypt-0xee0>  // b.none
     e1c:	cmp	w0, #0x3
     e20:	b.ne	8b4 <grub_cryptodisk_decrypt-0x10d4>  // b.any
     e24:	str	w22, [sp, #136]
     e28:	ldr	x0, [x20, #56]
     e2c:	ldr	x0, [x0]
     e30:	ldr	x3, [x0, #24]
     e34:	add	x2, sp, #0x88
     e38:	mov	x1, x2
     e3c:	ldr	x0, [x20, #72]
     e40:	bl	0 <grub_crypto_ecb_encrypt>
     e44:	cbz	w0, 8c0 <grub_cryptodisk_decrypt-0x10c8>
     e48:	ldp	x21, x22, [sp, #32]
     e4c:	ldp	x23, x24, [sp, #48]
     e50:	ldp	x27, x28, [sp, #80]
     e54:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
     e58:	add	x19, x26, x23
     e5c:	add	x0, x19, x1
     e60:	str	x0, [sp, #112]
     e64:	cmp	x19, x0
     e68:	b.cs	ffc <grub_cryptodisk_decrypt-0x98c>  // b.hs, b.nlast
     e6c:	add	x0, x28, #0x8
     e70:	str	x0, [sp, #120]
     e74:	b	f90 <grub_cryptodisk_decrypt-0x9f8>
     e78:	mov	x6, x1
     e7c:	cmp	x4, #0x7
     e80:	b.ls	ec0 <grub_cryptodisk_decrypt-0xac8>  // b.plast
     e84:	sub	x7, x4, #0x8
     e88:	and	x7, x7, #0xfffffffffffffff8
     e8c:	add	x7, x7, #0x8
     e90:	mov	x2, x0
     e94:	ldr	x5, [x1, x2]
     e98:	ldr	x6, [x3, x2]
     e9c:	eor	x5, x5, x6
     ea0:	str	x5, [x1, x2]
     ea4:	add	x2, x2, #0x8
     ea8:	cmp	x7, x2
     eac:	b.ne	e94 <grub_cryptodisk_decrypt-0xaf4>  // b.any
     eb0:	add	x6, x1, x7
     eb4:	add	x3, x3, x7
     eb8:	mov	x1, x6
     ebc:	and	x4, x4, #0x7
     ec0:	cbz	x4, ee0 <grub_cryptodisk_decrypt-0xaa8>
     ec4:	ldrb	w2, [x6, x0]
     ec8:	ldrb	w5, [x3, x0]
     ecc:	eor	w2, w2, w5
     ed0:	strb	w2, [x1, x0]
     ed4:	add	x0, x0, #0x1
     ed8:	cmp	x0, x4
     edc:	b.ne	ec4 <grub_cryptodisk_decrypt-0xac4>  // b.any
     ee0:	mov	x5, x21
     ee4:	mov	x3, x19
     ee8:	add	x4, sp, #0x88
     eec:	add	x2, sp, #0xa8
     ef0:	orr	x0, x3, x2
     ef4:	orr	x0, x4, x0
     ef8:	ands	x0, x0, #0x7
     efc:	b.eq	f1c <grub_cryptodisk_decrypt-0xa6c>  // b.none
     f00:	ldrb	w0, [x2], #1
     f04:	ldrb	w1, [x3], #1
     f08:	eor	w0, w0, w1
     f0c:	strb	w0, [x4], #1
     f10:	subs	x5, x5, #0x1
     f14:	b.ne	ef0 <grub_cryptodisk_decrypt-0xa98>  // b.any
     f18:	b	f80 <grub_cryptodisk_decrypt-0xa08>
     f1c:	cmp	x5, #0x7
     f20:	b.ls	f60 <grub_cryptodisk_decrypt-0xa28>  // b.plast
     f24:	sub	x7, x5, #0x8
     f28:	and	x7, x7, #0xfffffffffffffff8
     f2c:	add	x7, x7, #0x8
     f30:	mov	x1, x0
     f34:	ldr	x6, [x2, x1]
     f38:	ldr	x8, [x3, x1]
     f3c:	eor	x6, x6, x8
     f40:	str	x6, [x4, x1]
     f44:	add	x1, x1, #0x8
     f48:	cmp	x1, x7
     f4c:	b.ne	f34 <grub_cryptodisk_decrypt-0xa54>  // b.any
     f50:	add	x2, x2, x7
     f54:	add	x3, x3, x7
     f58:	add	x4, x4, x7
     f5c:	and	x5, x5, #0x7
     f60:	cbz	x5, f80 <grub_cryptodisk_decrypt-0xa08>
     f64:	ldrb	w1, [x2, x0]
     f68:	ldrb	w6, [x3, x0]
     f6c:	eor	w1, w1, w6
     f70:	strb	w1, [x4, x0]
     f74:	add	x0, x0, #0x1
     f78:	cmp	x0, x5
     f7c:	b.ne	f64 <grub_cryptodisk_decrypt-0xa24>  // b.any
     f80:	add	x19, x19, x21
     f84:	ldr	x0, [sp, #112]
     f88:	cmp	x0, x19
     f8c:	b.ls	fec <grub_cryptodisk_decrypt-0x99c>  // b.plast
     f90:	mov	x2, x21
     f94:	mov	x1, x19
     f98:	add	x0, sp, #0xa8
     f9c:	bl	0 <grub_memmove>
     fa0:	ldr	x0, [x28]
     fa4:	ldr	x3, [x0, #64]
     fa8:	mov	x2, x19
     fac:	mov	x1, x19
     fb0:	ldr	x0, [sp, #120]
     fb4:	blr	x3
     fb8:	mov	x4, x21
     fbc:	mov	x1, x19
     fc0:	add	x3, sp, #0x88
     fc4:	orr	x0, x3, x1
     fc8:	ands	x0, x0, #0x7
     fcc:	b.eq	e78 <grub_cryptodisk_decrypt-0xb10>  // b.none
     fd0:	ldrb	w0, [x1]
     fd4:	ldrb	w2, [x3], #1
     fd8:	eor	w0, w0, w2
     fdc:	strb	w0, [x1], #1
     fe0:	subs	x4, x4, #0x1
     fe4:	b.ne	fc4 <grub_cryptodisk_decrypt-0x9c4>  // b.any
     fe8:	b	ee0 <grub_cryptodisk_decrypt-0xaa8>
     fec:	mov	w0, #0x0                   	// #0
     ff0:	b	d98 <grub_cryptodisk_decrypt-0xbf0>
     ff4:	mov	w0, #0x19                  	// #25
     ff8:	b	d98 <grub_cryptodisk_decrypt-0xbf0>
     ffc:	mov	w0, #0x0                   	// #0
    1000:	b	d98 <grub_cryptodisk_decrypt-0xbf0>
    1004:	ldp	x21, x22, [sp, #32]
    1008:	ldp	x23, x24, [sp, #48]
    100c:	ldp	x27, x28, [sp, #80]
    1010:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
    1014:	ldr	x0, [x20, #56]
    1018:	ldr	x0, [x0]
    101c:	ldr	x3, [x0, #24]
    1020:	add	x2, sp, #0x88
    1024:	mov	x1, x2
    1028:	ldr	x0, [x20, #64]
    102c:	bl	0 <grub_crypto_ecb_encrypt>
    1030:	mov	w21, w0
    1034:	cbnz	w0, 12b8 <grub_cryptodisk_decrypt-0x6d0>
    1038:	ldr	w0, [x20, #456]
    103c:	lsl	w0, w24, w0
    1040:	cbz	w0, d9c <grub_cryptodisk_decrypt-0xbec>
    1044:	mov	w28, #0x0                   	// #0
    1048:	b	11f4 <grub_cryptodisk_decrypt-0x794>
    104c:	mov	x5, x2
    1050:	cmp	x1, #0x7
    1054:	b.ls	1094 <grub_cryptodisk_decrypt-0x8f4>  // b.plast
    1058:	sub	x4, x1, #0x8
    105c:	and	x4, x4, #0xfffffffffffffff8
    1060:	add	x4, x4, #0x8
    1064:	mov	x5, x0
    1068:	ldr	x6, [x2, x5]
    106c:	ldr	x7, [x3, x5]
    1070:	eor	x6, x6, x7
    1074:	str	x6, [x2, x5]
    1078:	add	x5, x5, #0x8
    107c:	cmp	x4, x5
    1080:	b.ne	1068 <grub_cryptodisk_decrypt-0x920>  // b.any
    1084:	add	x5, x2, x4
    1088:	add	x3, x3, x4
    108c:	mov	x2, x5
    1090:	and	x1, x1, #0x7
    1094:	cbz	x1, 10b4 <grub_cryptodisk_decrypt-0x8d4>
    1098:	ldrb	w4, [x5, x0]
    109c:	ldrb	w6, [x3, x0]
    10a0:	eor	w4, w4, w6
    10a4:	strb	w4, [x2, x0]
    10a8:	add	x0, x0, #0x1
    10ac:	cmp	x0, x1
    10b0:	b.ne	1098 <grub_cryptodisk_decrypt-0x8f0>  // b.any
    10b4:	cbz	w25, 1110 <grub_cryptodisk_decrypt-0x878>
    10b8:	ldr	x0, [x20, #56]
    10bc:	ldr	x1, [x0]
    10c0:	ldr	x3, [x1, #24]
    10c4:	mov	x2, x19
    10c8:	mov	x1, x19
    10cc:	bl	0 <grub_crypto_ecb_encrypt>
    10d0:	cbnz	w0, 12ec <grub_cryptodisk_decrypt-0x69c>
    10d4:	ldr	x0, [x20, #56]
    10d8:	ldr	x0, [x0]
    10dc:	ldr	x1, [x0, #24]
    10e0:	add	x2, sp, #0x88
    10e4:	cbz	x1, 1194 <grub_cryptodisk_decrypt-0x7f4>
    10e8:	orr	x0, x2, x19
    10ec:	ands	x0, x0, #0x7
    10f0:	b.eq	112c <grub_cryptodisk_decrypt-0x85c>  // b.none
    10f4:	ldrb	w0, [x19]
    10f8:	ldrb	w3, [x2], #1
    10fc:	eor	w0, w0, w3
    1100:	strb	w0, [x19], #1
    1104:	subs	x1, x1, #0x1
    1108:	b.ne	10e8 <grub_cryptodisk_decrypt-0x8a0>  // b.any
    110c:	b	1194 <grub_cryptodisk_decrypt-0x7f4>
    1110:	ldr	x0, [x20, #56]
    1114:	ldr	x1, [x0]
    1118:	ldr	x3, [x1, #24]
    111c:	mov	x2, x19
    1120:	mov	x1, x19
    1124:	bl	0 <grub_crypto_ecb_decrypt>
    1128:	b	10d0 <grub_cryptodisk_decrypt-0x8b8>
    112c:	mov	x5, x19
    1130:	cmp	x1, #0x7
    1134:	b.ls	1174 <grub_cryptodisk_decrypt-0x814>  // b.plast
    1138:	sub	x4, x1, #0x8
    113c:	and	x4, x4, #0xfffffffffffffff8
    1140:	add	x4, x4, #0x8
    1144:	mov	x3, x0
    1148:	ldr	x5, [x19, x3]
    114c:	ldr	x6, [x2, x3]
    1150:	eor	x5, x5, x6
    1154:	str	x5, [x19, x3]
    1158:	add	x3, x3, #0x8
    115c:	cmp	x4, x3
    1160:	b.ne	1148 <grub_cryptodisk_decrypt-0x840>  // b.any
    1164:	add	x5, x19, x4
    1168:	add	x2, x2, x4
    116c:	mov	x19, x5
    1170:	and	x1, x1, #0x7
    1174:	cbz	x1, 1194 <grub_cryptodisk_decrypt-0x7f4>
    1178:	ldrb	w3, [x5, x0]
    117c:	ldrb	w4, [x2, x0]
    1180:	eor	w3, w3, w4
    1184:	strb	w3, [x19, x0]
    1188:	add	x0, x0, #0x1
    118c:	cmp	x0, x1
    1190:	b.ne	1178 <grub_cryptodisk_decrypt-0x810>  // b.any
    1194:	add	x1, sp, #0x88
    1198:	add	x5, x1, #0x10
    119c:	mov	w3, w28
    11a0:	ldrb	w0, [x1]
    11a4:	sxtb	w4, w0
    11a8:	mov	w2, w3
    11ac:	lsr	w3, w0, #7
    11b0:	ubfiz	w0, w0, #1, #7
    11b4:	orr	w0, w2, w0
    11b8:	strb	w0, [x1], #1
    11bc:	cmp	x1, x5
    11c0:	b.ne	11a0 <grub_cryptodisk_decrypt-0x7e8>  // b.any
    11c4:	tbz	w4, #31, 11d4 <grub_cryptodisk_decrypt-0x7b4>
    11c8:	ldrb	w0, [sp, #136]
    11cc:	eor	w0, w0, #0xffffff87
    11d0:	strb	w0, [sp, #136]
    11d4:	ldr	x0, [x20, #56]
    11d8:	ldr	x0, [x0]
    11dc:	ldr	x0, [x0, #24]
    11e0:	add	w21, w21, w0
    11e4:	ldr	w0, [x20, #456]
    11e8:	lsl	w0, w24, w0
    11ec:	cmp	w0, w21
    11f0:	b.ls	d9c <grub_cryptodisk_decrypt-0xbec>  // b.plast
    11f4:	add	x19, x23, w21, uxtw
    11f8:	add	x19, x26, x19
    11fc:	ldr	x0, [x20, #56]
    1200:	ldr	x0, [x0]
    1204:	ldr	x1, [x0, #24]
    1208:	mov	x2, x19
    120c:	add	x3, sp, #0x88
    1210:	cbz	x1, 10b4 <grub_cryptodisk_decrypt-0x8d4>
    1214:	orr	x0, x3, x2
    1218:	ands	x0, x0, #0x7
    121c:	b.eq	104c <grub_cryptodisk_decrypt-0x93c>  // b.none
    1220:	ldrb	w0, [x2]
    1224:	ldrb	w4, [x3], #1
    1228:	eor	w0, w0, w4
    122c:	strb	w0, [x2], #1
    1230:	subs	x1, x1, #0x1
    1234:	b.ne	1214 <grub_cryptodisk_decrypt-0x774>  // b.any
    1238:	b	10b4 <grub_cryptodisk_decrypt-0x8d4>
    123c:	ldr	w3, [x20, #456]
    1240:	lsl	w3, w24, w3
    1244:	mov	x2, x19
    1248:	mov	x1, x19
    124c:	ldr	x0, [x20, #56]
    1250:	bl	0 <grub_crypto_ecb_decrypt>
    1254:	b	9d0 <grub_cryptodisk_decrypt-0xfb8>
    1258:	cbz	w25, 1288 <grub_cryptodisk_decrypt-0x700>
    125c:	add	x1, x26, x23
    1260:	ldr	w3, [x20, #456]
    1264:	lsl	w3, w24, w3
    1268:	mov	x2, x1
    126c:	ldr	x0, [x20, #56]
    1270:	bl	0 <grub_crypto_ecb_encrypt>
    1274:	cbz	w0, d9c <grub_cryptodisk_decrypt-0xbec>
    1278:	ldp	x21, x22, [sp, #32]
    127c:	ldp	x23, x24, [sp, #48]
    1280:	ldp	x27, x28, [sp, #80]
    1284:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
    1288:	add	x1, x26, x23
    128c:	ldr	w3, [x20, #456]
    1290:	lsl	w3, w24, w3
    1294:	mov	x2, x1
    1298:	ldr	x0, [x20, #56]
    129c:	bl	0 <grub_crypto_ecb_decrypt>
    12a0:	b	1274 <grub_cryptodisk_decrypt-0x714>
    12a4:	mov	w0, #0x0                   	// #0
    12a8:	ldp	x21, x22, [sp, #32]
    12ac:	ldp	x23, x24, [sp, #48]
    12b0:	ldp	x27, x28, [sp, #80]
    12b4:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
    12b8:	ldp	x21, x22, [sp, #32]
    12bc:	ldp	x23, x24, [sp, #48]
    12c0:	ldp	x27, x28, [sp, #80]
    12c4:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
    12c8:	mov	w0, #0xa                   	// #10
    12cc:	ldp	x19, x20, [sp, #16]
    12d0:	ldp	x25, x26, [sp, #64]
    12d4:	ldp	x29, x30, [sp], #208
    12d8:	ret
    12dc:	ldp	x21, x22, [sp, #32]
    12e0:	ldp	x23, x24, [sp, #48]
    12e4:	ldp	x27, x28, [sp, #80]
    12e8:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
    12ec:	ldp	x21, x22, [sp, #32]
    12f0:	ldp	x23, x24, [sp, #48]
    12f4:	ldp	x27, x28, [sp, #80]
    12f8:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
    12fc:	ldp	x21, x22, [sp, #32]
    1300:	ldp	x23, x24, [sp, #48]
    1304:	ldp	x27, x28, [sp, #80]
    1308:	b	12cc <grub_cryptodisk_decrypt-0x6bc>
    130c:	stp	x29, x30, [sp, #-64]!
    1310:	mov	x29, sp
    1314:	stp	x19, x20, [sp, #16]
    1318:	stp	x21, x22, [sp, #32]
    131c:	stp	x23, x24, [sp, #48]
    1320:	mov	x19, x0
    1324:	mov	x22, x1
    1328:	mov	x20, x2
    132c:	mov	x23, x3
    1330:	ldr	x24, [x0, #64]
    1334:	ldr	w0, [x0, #24]
    1338:	lsl	x0, x2, x0
    133c:	bl	0 <grub_malloc>
    1340:	cbz	x0, 1404 <grub_cryptodisk_decrypt-0x584>
    1344:	mov	x21, x0
    1348:	ldr	w2, [x19, #24]
    134c:	lsl	x2, x20, x2
    1350:	mov	x1, x23
    1354:	bl	0 <grub_memmove>
    1358:	ldr	x6, [x24, #24]
    135c:	mov	x5, x22
    1360:	mov	x4, x20
    1364:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1368:	ldr	x3, [x0]
    136c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1370:	ldr	x2, [x0]
    1374:	mov	w1, #0x283                 	// #643
    1378:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    137c:	ldr	x0, [x0]
    1380:	bl	0 <grub_real_dprintf>
    1384:	ldr	w2, [x19, #24]
    1388:	mov	w4, #0x1                   	// #1
    138c:	mov	x3, x22
    1390:	lsl	x2, x20, x2
    1394:	mov	x1, x21
    1398:	mov	x0, x24
    139c:	bl	7f8 <grub_cryptodisk_decrypt-0x1190>
    13a0:	mov	w23, w0
    13a4:	cbnz	w0, 1414 <grub_cryptodisk_decrypt-0x574>
    13a8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    13ac:	ldr	x0, [x0]
    13b0:	ldr	x5, [x0]
    13b4:	cbz	x5, 142c <grub_cryptodisk_decrypt-0x55c>
    13b8:	ldr	w3, [x19, #24]
    13bc:	sub	w1, w3, #0x9
    13c0:	lsl	x22, x22, x1
    13c4:	ldr	x1, [x24, #24]
    13c8:	mov	x4, x21
    13cc:	lsl	x3, x20, x3
    13d0:	mov	x2, #0x0                   	// #0
    13d4:	add	x1, x22, x1
    13d8:	ldr	x0, [x24, #40]
    13dc:	blr	x5
    13e0:	mov	w19, w0
    13e4:	mov	x0, x21
    13e8:	bl	0 <grub_free>
    13ec:	mov	w0, w19
    13f0:	ldp	x19, x20, [sp, #16]
    13f4:	ldp	x21, x22, [sp, #32]
    13f8:	ldp	x23, x24, [sp, #48]
    13fc:	ldp	x29, x30, [sp], #64
    1400:	ret
    1404:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1408:	ldr	x0, [x0]
    140c:	ldr	w19, [x0]
    1410:	b	13ec <grub_cryptodisk_decrypt-0x59c>
    1414:	mov	x0, x21
    1418:	bl	0 <grub_free>
    141c:	mov	w0, w23
    1420:	bl	0 <grub_crypto_gcry_error>
    1424:	mov	w19, w0
    1428:	b	13ec <grub_cryptodisk_decrypt-0x59c>
    142c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1430:	ldr	x1, [x0]
    1434:	mov	w0, #0x26                  	// #38
    1438:	bl	0 <grub_error>
    143c:	mov	w19, w0
    1440:	b	13e4 <grub_cryptodisk_decrypt-0x5a4>
    1444:	nop
	...
    1478:	stp	x29, x30, [sp, #-64]!
    147c:	mov	x29, sp
    1480:	stp	x19, x20, [sp, #16]
    1484:	stp	x21, x22, [sp, #32]
    1488:	stp	x23, x24, [sp, #48]
    148c:	mov	x22, x0
    1490:	mov	x21, x1
    1494:	mov	x20, x2
    1498:	mov	x24, x3
    149c:	ldr	x23, [x0, #64]
    14a0:	ldr	x6, [x23, #24]
    14a4:	mov	x5, x1
    14a8:	mov	x4, x2
    14ac:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    14b0:	ldr	x3, [x0]
    14b4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    14b8:	ldr	x2, [x0]
    14bc:	mov	w1, #0x251                 	// #593
    14c0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    14c4:	ldr	x0, [x0]
    14c8:	bl	0 <grub_real_dprintf>
    14cc:	ldr	w3, [x22, #24]
    14d0:	sub	w0, w3, #0x9
    14d4:	lsl	x0, x21, x0
    14d8:	ldr	x1, [x23, #24]
    14dc:	mov	x4, x24
    14e0:	lsl	x3, x20, x3
    14e4:	mov	x2, #0x0                   	// #0
    14e8:	add	x1, x0, x1
    14ec:	ldr	x0, [x23, #40]
    14f0:	bl	0 <grub_disk_read>
    14f4:	cbnz	w0, 1534 <grub_cryptodisk_decrypt-0x454>
    14f8:	ldr	w2, [x22, #24]
    14fc:	mov	w4, #0x0                   	// #0
    1500:	mov	x3, x21
    1504:	lsl	x2, x20, x2
    1508:	mov	x1, x24
    150c:	mov	x0, x23
    1510:	bl	7f8 <grub_cryptodisk_decrypt-0x1190>
    1514:	bl	0 <grub_crypto_gcry_error>
    1518:	mov	w19, w0
    151c:	mov	w0, w19
    1520:	ldp	x19, x20, [sp, #16]
    1524:	ldp	x21, x22, [sp, #32]
    1528:	ldp	x23, x24, [sp, #48]
    152c:	ldp	x29, x30, [sp], #64
    1530:	ret
    1534:	mov	w19, w0
    1538:	mov	w4, w0
    153c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1540:	ldr	x3, [x0]
    1544:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1548:	ldr	x2, [x0]
    154c:	mov	w1, #0x25c                 	// #604
    1550:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1554:	ldr	x0, [x0]
    1558:	bl	0 <grub_real_dprintf>
    155c:	b	151c <grub_cryptodisk_decrypt-0x46c>
	...
    1580:	stp	x29, x30, [sp, #-96]!
    1584:	mov	x29, sp
    1588:	stp	x19, x20, [sp, #16]
    158c:	stp	x21, x22, [sp, #32]
    1590:	stp	x23, x24, [sp, #48]
    1594:	mov	x24, x0
    1598:	str	xzr, [x0]
    159c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    15a0:	ldr	x0, [x0]
    15a4:	ldr	x19, [x0]
    15a8:	cbz	x19, 1618 <grub_cryptodisk_decrypt-0x370>
    15ac:	mov	x20, #0x0                   	// #0
    15b0:	adrp	x21, 0 <grub_cryptodisk_decrypt-0x1988>
    15b4:	b	15c8 <grub_cryptodisk_decrypt-0x3c0>
    15b8:	ldr	x0, [x19, #440]
    15bc:	add	x20, x20, x0, lsl #1
    15c0:	ldr	x19, [x19]
    15c4:	cbz	x19, 161c <grub_cryptodisk_decrypt-0x36c>
    15c8:	add	x22, x20, #0x42
    15cc:	ldr	x1, [x21]
    15d0:	ldr	x0, [x19, #448]
    15d4:	bl	0 <grub_strcmp>
    15d8:	cbnz	w0, 15c0 <grub_cryptodisk_decrypt-0x3c8>
    15dc:	add	x0, x19, #0x8c
    15e0:	bl	0 <grub_strlen>
    15e4:	mov	x20, x0
    15e8:	ldr	x0, [x19, #56]
    15ec:	ldr	x0, [x0]
    15f0:	ldr	x0, [x0]
    15f4:	bl	0 <grub_strlen>
    15f8:	add	x20, x20, x0
    15fc:	add	x20, x20, x22
    1600:	ldr	x0, [x19, #80]
    1604:	cbz	x0, 15b8 <grub_cryptodisk_decrypt-0x3d0>
    1608:	ldr	x0, [x0]
    160c:	bl	0 <grub_strlen>
    1610:	add	x20, x20, x0
    1614:	b	15b8 <grub_cryptodisk_decrypt-0x3d0>
    1618:	mov	x20, #0x0                   	// #0
    161c:	add	x0, x20, #0x1
    1620:	bl	0 <grub_malloc>
    1624:	mov	x23, x0
    1628:	cbz	x0, 18f4 <grub_cryptodisk_decrypt-0x94>
    162c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1630:	ldr	x0, [x0]
    1634:	ldr	x21, [x0]
    1638:	cbz	x21, 190c <grub_cryptodisk_decrypt-0x7c>
    163c:	stp	x25, x26, [sp, #64]
    1640:	stp	x27, x28, [sp, #80]
    1644:	mov	x20, x23
    1648:	adrp	x22, 0 <grub_cryptodisk_decrypt-0x1988>
    164c:	adrp	x28, 0 <grub_cryptodisk_decrypt-0x1988>
    1650:	mov	w25, #0x20                  	// #32
    1654:	adrp	x27, 0 <grub_cryptodisk_decrypt-0x1988>
    1658:	mov	x26, #0x15                  	// #21
    165c:	b	17c0 <grub_cryptodisk_decrypt-0x1c8>
    1660:	cbz	w0, 1688 <grub_cryptodisk_decrypt-0x300>
    1664:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1668:	ldr	x2, [x0]
    166c:	mov	x0, x19
    1670:	ldrb	w1, [x2], #1
    1674:	strb	w1, [x19], #1
    1678:	cbnz	w1, 166c <grub_cryptodisk_decrypt-0x31c>
    167c:	b	16a0 <grub_cryptodisk_decrypt-0x2e8>
    1680:	mov	x0, x19
    1684:	b	16a0 <grub_cryptodisk_decrypt-0x2e8>
    1688:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    168c:	ldr	x2, [x0]
    1690:	mov	x0, x19
    1694:	ldrb	w1, [x2], #1
    1698:	strb	w1, [x19], #1
    169c:	cbnz	w1, 1690 <grub_cryptodisk_decrypt-0x2f8>
    16a0:	ldr	w1, [x21, #108]
    16a4:	cmp	w1, #0x2
    16a8:	b.eq	1890 <grub_cryptodisk_decrypt-0xf8>  // b.none
    16ac:	cmp	w1, #0x2
    16b0:	b.ls	171c <grub_cryptodisk_decrypt-0x26c>  // b.plast
    16b4:	cmp	w1, #0x3
    16b8:	b.eq	18ac <grub_cryptodisk_decrypt-0xdc>  // b.none
    16bc:	mov	x20, x0
    16c0:	cmp	w1, #0x4
    16c4:	b.ne	1754 <grub_cryptodisk_decrypt-0x234>  // b.any
    16c8:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1988>
    16cc:	ldr	x2, [x1]
    16d0:	mov	x20, x0
    16d4:	ldrb	w1, [x2], #1
    16d8:	strb	w1, [x0], #1
    16dc:	cbnz	w1, 16d0 <grub_cryptodisk_decrypt-0x2b8>
    16e0:	b	1754 <grub_cryptodisk_decrypt-0x234>
    16e4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    16e8:	ldr	x2, [x0]
    16ec:	mov	x0, x19
    16f0:	ldrb	w1, [x2], #1
    16f4:	strb	w1, [x19], #1
    16f8:	cbnz	w1, 16ec <grub_cryptodisk_decrypt-0x29c>
    16fc:	b	16a0 <grub_cryptodisk_decrypt-0x2e8>
    1700:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1704:	ldr	x2, [x0]
    1708:	mov	x0, x19
    170c:	ldrb	w1, [x2], #1
    1710:	strb	w1, [x19], #1
    1714:	cbnz	w1, 1708 <grub_cryptodisk_decrypt-0x280>
    1718:	b	16a0 <grub_cryptodisk_decrypt-0x2e8>
    171c:	cbz	w1, 173c <grub_cryptodisk_decrypt-0x24c>
    1720:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1988>
    1724:	ldr	x2, [x1]
    1728:	mov	x20, x0
    172c:	ldrb	w1, [x2], #1
    1730:	strb	w1, [x0], #1
    1734:	cbnz	w1, 1728 <grub_cryptodisk_decrypt-0x260>
    1738:	b	1754 <grub_cryptodisk_decrypt-0x234>
    173c:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1988>
    1740:	ldr	x2, [x1]
    1744:	mov	x20, x0
    1748:	ldrb	w1, [x2], #1
    174c:	strb	w1, [x0], #1
    1750:	cbnz	w1, 1744 <grub_cryptodisk_decrypt-0x244>
    1754:	strb	w25, [x20], #1
    1758:	ldr	x0, [x21, #440]
    175c:	cbz	x0, 17b0 <grub_cryptodisk_decrypt-0x1d8>
    1760:	mov	x1, #0x0                   	// #0
    1764:	add	x3, x21, #0x138
    1768:	ldrb	w0, [x3, x1]
    176c:	lsr	w0, w0, #4
    1770:	add	w4, w0, #0x30
    1774:	add	w2, w0, #0x57
    1778:	cmp	w0, #0x9
    177c:	csel	w0, w2, w4, hi  // hi = pmore
    1780:	strb	w0, [x20], #2
    1784:	ldrb	w0, [x3, x1]
    1788:	and	w0, w0, #0xf
    178c:	add	w4, w0, #0x30
    1790:	add	w2, w0, #0x57
    1794:	cmp	w0, #0x9
    1798:	csel	w0, w2, w4, hi  // hi = pmore
    179c:	sturb	w0, [x20, #-1]
    17a0:	add	x1, x1, #0x1
    17a4:	ldr	x0, [x21, #440]
    17a8:	cmp	x0, x1
    17ac:	b.hi	1768 <grub_cryptodisk_decrypt-0x220>  // b.pmore
    17b0:	mov	w0, #0xa                   	// #10
    17b4:	strb	w0, [x20], #1
    17b8:	ldr	x21, [x21]
    17bc:	cbz	x21, 18e0 <grub_cryptodisk_decrypt-0xa8>
    17c0:	ldr	x1, [x22]
    17c4:	ldr	x0, [x21, #448]
    17c8:	bl	0 <grub_strcmp>
    17cc:	cbnz	w0, 17b8 <grub_cryptodisk_decrypt-0x1d0>
    17d0:	ldr	x1, [x28]
    17d4:	mov	x19, x20
    17d8:	ldrb	w0, [x1], #1
    17dc:	strb	w0, [x20], #1
    17e0:	cbnz	w0, 17d4 <grub_cryptodisk_decrypt-0x1b4>
    17e4:	add	x1, x21, #0x8c
    17e8:	mov	x2, x19
    17ec:	ldrb	w0, [x1], #1
    17f0:	strb	w0, [x19], #1
    17f4:	cbnz	w0, 17e8 <grub_cryptodisk_decrypt-0x1a0>
    17f8:	strb	w25, [x2]
    17fc:	ldr	x3, [x21, #24]
    1800:	ldr	x2, [x27]
    1804:	mov	x1, x26
    1808:	mov	x0, x19
    180c:	bl	0 <grub_snprintf>
    1810:	ldrb	w0, [x19]
    1814:	cbz	w0, 1820 <grub_cryptodisk_decrypt-0x168>
    1818:	ldrb	w0, [x19, #1]!
    181c:	cbnz	w0, 1818 <grub_cryptodisk_decrypt-0x170>
    1820:	ldr	x0, [x21, #56]
    1824:	ldr	x0, [x0]
    1828:	ldr	x2, [x0]
    182c:	ldrb	w0, [x2]
    1830:	cbz	w0, 1850 <grub_cryptodisk_decrypt-0x138>
    1834:	sub	w3, w0, #0x41
    1838:	add	w1, w0, #0x20
    183c:	cmp	w3, #0x1a
    1840:	csel	w0, w1, w0, cc  // cc = lo, ul, last
    1844:	strb	w0, [x19], #1
    1848:	ldrb	w0, [x2, #1]!
    184c:	cbnz	w0, 1834 <grub_cryptodisk_decrypt-0x154>
    1850:	ldr	w0, [x21, #104]
    1854:	cmp	w0, #0x2
    1858:	b.eq	16e4 <grub_cryptodisk_decrypt-0x2a4>  // b.none
    185c:	cmp	w0, #0x2
    1860:	b.ls	1660 <grub_cryptodisk_decrypt-0x328>  // b.plast
    1864:	cmp	w0, #0x3
    1868:	b.eq	1700 <grub_cryptodisk_decrypt-0x288>  // b.none
    186c:	cmp	w0, #0x4
    1870:	b.ne	1680 <grub_cryptodisk_decrypt-0x308>  // b.any
    1874:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1878:	ldr	x2, [x0]
    187c:	mov	x0, x19
    1880:	ldrb	w1, [x2], #1
    1884:	strb	w1, [x19], #1
    1888:	cbnz	w1, 187c <grub_cryptodisk_decrypt-0x10c>
    188c:	b	16a0 <grub_cryptodisk_decrypt-0x2e8>
    1890:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1988>
    1894:	ldr	x2, [x1]
    1898:	mov	x20, x0
    189c:	ldrb	w1, [x2], #1
    18a0:	strb	w1, [x0], #1
    18a4:	cbnz	w1, 1898 <grub_cryptodisk_decrypt-0xf0>
    18a8:	b	1754 <grub_cryptodisk_decrypt-0x234>
    18ac:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x1988>
    18b0:	ldr	x3, [x1]
    18b4:	mov	x1, x0
    18b8:	ldrb	w2, [x3], #1
    18bc:	strb	w2, [x0], #1
    18c0:	cbnz	w2, 18b4 <grub_cryptodisk_decrypt-0xd4>
    18c4:	ldr	x0, [x21, #80]
    18c8:	ldr	x2, [x0]
    18cc:	mov	x20, x1
    18d0:	ldrb	w0, [x2], #1
    18d4:	strb	w0, [x1], #1
    18d8:	cbnz	w0, 18cc <grub_cryptodisk_decrypt-0xbc>
    18dc:	b	1754 <grub_cryptodisk_decrypt-0x234>
    18e0:	ldp	x25, x26, [sp, #64]
    18e4:	ldp	x27, x28, [sp, #80]
    18e8:	strb	wzr, [x20]
    18ec:	sub	x20, x20, x23
    18f0:	str	x20, [x24]
    18f4:	mov	x0, x23
    18f8:	ldp	x19, x20, [sp, #16]
    18fc:	ldp	x21, x22, [sp, #32]
    1900:	ldp	x23, x24, [sp, #48]
    1904:	ldp	x29, x30, [sp], #96
    1908:	ret
    190c:	mov	x20, x23
    1910:	b	18e8 <grub_cryptodisk_decrypt-0xa0>
    1914:	nop
	...

0000000000001988 <grub_cryptodisk_decrypt>:
    1988:	stp	x29, x30, [sp, #-16]!
    198c:	mov	x29, sp
    1990:	mov	w4, #0x0                   	// #0
    1994:	bl	7f8 <grub_cryptodisk_decrypt-0x1190>
    1998:	ldp	x29, x30, [sp], #16
    199c:	ret

00000000000019a0 <grub_cryptodisk_setkey>:
    19a0:	stp	x29, x30, [sp, #-128]!
    19a4:	mov	x29, sp
    19a8:	stp	x19, x20, [sp, #16]
    19ac:	stp	x21, x22, [sp, #32]
    19b0:	stp	x23, x24, [sp, #48]
    19b4:	mov	x19, x0
    19b8:	mov	x23, x1
    19bc:	mov	x20, x2
    19c0:	ldr	w0, [x0, #104]
    19c4:	cmp	w0, #0x3
    19c8:	b.eq	19ec <grub_cryptodisk_setkey+0x4c>  // b.none
    19cc:	mov	w21, w2
    19d0:	cmp	w0, #0x4
    19d4:	b.ne	19f4 <grub_cryptodisk_setkey+0x54>  // b.any
    19d8:	ldr	x0, [x19, #56]
    19dc:	ldr	x0, [x0]
    19e0:	ldr	x21, [x0, #24]
    19e4:	sub	w21, w2, w21
    19e8:	b	19f4 <grub_cryptodisk_setkey+0x54>
    19ec:	add	w21, w2, w2, lsr #31
    19f0:	asr	w21, w21, #1
    19f4:	mov	w2, w21
    19f8:	mov	x1, x23
    19fc:	ldr	x0, [x19, #56]
    1a00:	bl	0 <grub_crypto_cipher_set_key>
    1a04:	mov	w22, w0
    1a08:	cbz	w0, 1a24 <grub_cryptodisk_setkey+0x84>
    1a0c:	mov	w0, w22
    1a10:	ldp	x19, x20, [sp, #16]
    1a14:	ldp	x21, x22, [sp, #32]
    1a18:	ldp	x23, x24, [sp, #48]
    1a1c:	ldp	x29, x30, [sp], #128
    1a20:	ret
    1a24:	mov	x2, x20
    1a28:	mov	x1, x23
    1a2c:	add	x0, x19, #0x138
    1a30:	bl	0 <grub_memmove>
    1a34:	str	x20, [x19, #440]
    1a38:	ldr	w0, [x19, #108]
    1a3c:	cmp	w0, #0x3
    1a40:	b.eq	1af4 <grub_cryptodisk_setkey+0x154>  // b.none
    1a44:	ldr	w0, [x19, #104]
    1a48:	cmp	w0, #0x3
    1a4c:	b.eq	1b38 <grub_cryptodisk_setkey+0x198>  // b.none
    1a50:	ldr	w0, [x19, #104]
    1a54:	cmp	w0, #0x4
    1a58:	b.ne	1a0c <grub_cryptodisk_setkey+0x6c>  // b.any
    1a5c:	ldr	x0, [x19, #232]
    1a60:	bl	0 <grub_free>
    1a64:	add	x24, x19, #0xd4
    1a68:	ldr	x0, [x19, #56]
    1a6c:	ldr	x0, [x0]
    1a70:	ldr	x2, [x0, #24]
    1a74:	add	x1, x23, w21, sxtw
    1a78:	mov	x0, x24
    1a7c:	bl	0 <grub_memmove>
    1a80:	ldr	w0, [x19, #456]
    1a84:	mov	w1, #0x1                   	// #1
    1a88:	lsl	w0, w1, w0
    1a8c:	bl	0 <grub_malloc>
    1a90:	str	x0, [x19, #232]
    1a94:	cbz	x0, 1b54 <grub_cryptodisk_setkey+0x1b4>
    1a98:	mov	x2, #0x10                  	// #16
    1a9c:	mov	w1, #0x0                   	// #0
    1aa0:	add	x0, sp, #0x40
    1aa4:	bl	0 <grub_memset>
    1aa8:	ldr	w1, [x19, #456]
    1aac:	mov	w0, #0x1                   	// #1
    1ab0:	lsl	w0, w0, w1
    1ab4:	cbz	w0, 1a0c <grub_cryptodisk_setkey+0x6c>
    1ab8:	mov	w20, w22
    1abc:	mov	w21, #0x1                   	// #1
    1ac0:	lsr	w0, w20, #4
    1ac4:	strb	w0, [sp, #79]
    1ac8:	ldr	x0, [x19, #232]
    1acc:	mov	x2, x24
    1ad0:	add	x1, sp, #0x40
    1ad4:	add	x0, x0, w20, uxtw
    1ad8:	bl	380 <grub_cryptodisk_decrypt-0x1608>
    1adc:	add	w20, w20, #0x10
    1ae0:	ldr	w0, [x19, #456]
    1ae4:	lsl	w0, w21, w0
    1ae8:	cmp	w0, w20
    1aec:	b.hi	1ac0 <grub_cryptodisk_setkey+0x120>  // b.pmore
    1af0:	b	1a0c <grub_cryptodisk_setkey+0x6c>
    1af4:	ldr	x0, [x19, #80]
    1af8:	ldr	x24, [x0, #32]
    1afc:	cmp	x24, #0x40
    1b00:	b.ls	1b0c <grub_cryptodisk_setkey+0x16c>  // b.plast
    1b04:	mov	w22, #0xa                   	// #10
    1b08:	b	1a0c <grub_cryptodisk_setkey+0x6c>
    1b0c:	mov	x3, x20
    1b10:	mov	x2, x23
    1b14:	add	x1, sp, #0x40
    1b18:	bl	0 <grub_crypto_hash>
    1b1c:	mov	w2, w24
    1b20:	add	x1, sp, #0x40
    1b24:	ldr	x0, [x19, #72]
    1b28:	bl	0 <grub_crypto_cipher_set_key>
    1b2c:	cbz	w0, 1a44 <grub_cryptodisk_setkey+0xa4>
    1b30:	mov	w22, w0
    1b34:	b	1a0c <grub_cryptodisk_setkey+0x6c>
    1b38:	ubfx	x2, x20, #1, #32
    1b3c:	add	x1, x23, w21, sxtw
    1b40:	ldr	x0, [x19, #64]
    1b44:	bl	0 <grub_crypto_cipher_set_key>
    1b48:	cbz	w0, 1a50 <grub_cryptodisk_setkey+0xb0>
    1b4c:	mov	w22, w0
    1b50:	b	1a0c <grub_cryptodisk_setkey+0x6c>
    1b54:	mov	w22, #0x22                  	// #34
    1b58:	b	1a0c <grub_cryptodisk_setkey+0x6c>

0000000000001b5c <grub_cryptodisk_insert>:
    1b5c:	stp	x29, x30, [sp, #-32]!
    1b60:	mov	x29, sp
    1b64:	stp	x19, x20, [sp, #16]
    1b68:	mov	x19, x0
    1b6c:	mov	x0, x1
    1b70:	mov	x20, x2
    1b74:	bl	0 <grub_strdup>
    1b78:	str	x0, [x19, #16]
    1b7c:	cbz	x0, 1bf4 <grub_cryptodisk_insert+0x98>
    1b80:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1b84:	ldr	x1, [x0]
    1b88:	ldrb	w0, [x1, #8]
    1b8c:	add	w2, w0, #0x1
    1b90:	strb	w2, [x1, #8]
    1b94:	and	x0, x0, #0xff
    1b98:	str	x0, [x19, #120]
    1b9c:	ldr	x0, [x20, #32]
    1ba0:	str	x0, [x19, #128]
    1ba4:	ldr	x0, [x20, #8]
    1ba8:	ldr	w0, [x0, #8]
    1bac:	str	w0, [x19, #136]
    1bb0:	ldr	x1, [x20, #40]
    1bb4:	cbz	x1, 1c0c <grub_cryptodisk_insert+0xb0>
    1bb8:	mov	x2, #0x0                   	// #0
    1bbc:	ldr	x3, [x1, #8]
    1bc0:	add	x2, x2, x3
    1bc4:	ldr	x1, [x1, #40]
    1bc8:	cbnz	x1, 1bbc <grub_cryptodisk_insert+0x60>
    1bcc:	str	x2, [x19, #560]
    1bd0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1bd4:	ldr	x0, [x0]
    1bd8:	ldr	x1, [x0]
    1bdc:	str	x1, [x19]
    1be0:	str	x19, [x0]
    1be4:	mov	w0, #0x0                   	// #0
    1be8:	ldp	x19, x20, [sp, #16]
    1bec:	ldp	x29, x30, [sp], #32
    1bf0:	ret
    1bf4:	mov	x0, x19
    1bf8:	bl	0 <grub_free>
    1bfc:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1c00:	ldr	x0, [x0]
    1c04:	ldr	w0, [x0]
    1c08:	b	1be8 <grub_cryptodisk_insert+0x8c>
    1c0c:	mov	x2, #0x0                   	// #0
    1c10:	b	1bcc <grub_cryptodisk_insert+0x70>
    1c14:	nop
	...

0000000000001c28 <grub_cryptodisk_get_by_uuid>:
    1c28:	mov	x9, x0
    1c2c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1c30:	ldr	x0, [x0]
    1c34:	ldr	x0, [x0]
    1c38:	cbnz	x0, 1c74 <grub_cryptodisk_get_by_uuid+0x4c>
    1c3c:	ret
    1c40:	cmp	w7, #0x19
    1c44:	b.ls	1ce0 <grub_cryptodisk_get_by_uuid+0xb8>  // b.plast
    1c48:	b	1c50 <grub_cryptodisk_get_by_uuid+0x28>
    1c4c:	mov	w5, #0x0                   	// #0
    1c50:	ldrb	w1, [x3]
    1c54:	sub	w3, w1, #0x41
    1c58:	add	w2, w1, #0x20
    1c5c:	cmp	w3, #0x1a
    1c60:	csel	w1, w2, w1, cc  // cc = lo, ul, last
    1c64:	cmp	w1, w5
    1c68:	b.eq	1c3c <grub_cryptodisk_get_by_uuid+0x14>  // b.none
    1c6c:	ldr	x0, [x0]
    1c70:	cbz	x0, 1c3c <grub_cryptodisk_get_by_uuid+0x14>
    1c74:	add	x6, x0, #0x8c
    1c78:	ldrb	w1, [x0, #140]
    1c7c:	mov	x3, x9
    1c80:	cbz	w1, 1c4c <grub_cryptodisk_get_by_uuid+0x24>
    1c84:	ldrb	w2, [x3]
    1c88:	cbz	w2, 1cd0 <grub_cryptodisk_get_by_uuid+0xa8>
    1c8c:	mov	w5, w1
    1c90:	sub	w7, w1, #0x41
    1c94:	add	w4, w1, #0x20
    1c98:	cmp	w7, #0x1a
    1c9c:	csel	w1, w4, w1, cc  // cc = lo, ul, last
    1ca0:	sub	w8, w2, #0x41
    1ca4:	add	w4, w2, #0x20
    1ca8:	cmp	w8, #0x1a
    1cac:	csel	w2, w4, w2, cc  // cc = lo, ul, last
    1cb0:	cmp	w2, w1
    1cb4:	b.ne	1c40 <grub_cryptodisk_get_by_uuid+0x18>  // b.any
    1cb8:	add	x3, x3, #0x1
    1cbc:	ldrb	w1, [x6, #1]!
    1cc0:	cbnz	w1, 1c84 <grub_cryptodisk_get_by_uuid+0x5c>
    1cc4:	b	1c4c <grub_cryptodisk_get_by_uuid+0x24>
    1cc8:	ldrb	w1, [x3]
    1ccc:	b	1c64 <grub_cryptodisk_get_by_uuid+0x3c>
    1cd0:	mov	w5, w1
    1cd4:	sub	w1, w1, #0x41
    1cd8:	cmp	w1, #0x19
    1cdc:	b.hi	1cc8 <grub_cryptodisk_get_by_uuid+0xa0>  // b.pmore
    1ce0:	add	w5, w5, #0x20
    1ce4:	b	1c50 <grub_cryptodisk_get_by_uuid+0x28>
	...

0000000000001cf0 <grub_cryptodisk_get_by_source_disk>:
    1cf0:	mov	x5, x0
    1cf4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1cf8:	ldr	x0, [x0]
    1cfc:	ldr	x0, [x0]
    1d00:	cbz	x0, 1d64 <grub_cryptodisk_get_by_source_disk+0x74>
    1d04:	ldr	x2, [x5, #32]
    1d08:	b	1d34 <grub_cryptodisk_get_by_source_disk+0x44>
    1d0c:	mov	x3, #0x0                   	// #0
    1d10:	ldr	x4, [x1, #8]
    1d14:	add	x3, x3, x4
    1d18:	ldr	x1, [x1, #40]
    1d1c:	cbnz	x1, 1d10 <grub_cryptodisk_get_by_source_disk+0x20>
    1d20:	ldr	x1, [x0, #560]
    1d24:	cmp	x1, x3
    1d28:	b.eq	1d64 <grub_cryptodisk_get_by_source_disk+0x74>  // b.none
    1d2c:	ldr	x0, [x0]
    1d30:	cbz	x0, 1d64 <grub_cryptodisk_get_by_source_disk+0x74>
    1d34:	ldr	x1, [x0, #128]
    1d38:	cmp	x1, x2
    1d3c:	b.ne	1d2c <grub_cryptodisk_get_by_source_disk+0x3c>  // b.any
    1d40:	ldr	x1, [x5, #8]
    1d44:	ldr	w3, [x0, #136]
    1d48:	ldr	w1, [x1, #8]
    1d4c:	cmp	w3, w1
    1d50:	b.ne	1d2c <grub_cryptodisk_get_by_source_disk+0x3c>  // b.any
    1d54:	ldr	x1, [x5, #40]
    1d58:	cbnz	x1, 1d0c <grub_cryptodisk_get_by_source_disk+0x1c>
    1d5c:	ldr	x1, [x0, #560]
    1d60:	cbnz	x1, 1d2c <grub_cryptodisk_get_by_source_disk+0x3c>
    1d64:	ret
	...
    1d70:	stp	x29, x30, [sp, #-80]!
    1d74:	mov	x29, sp
    1d78:	stp	x19, x20, [sp, #16]
    1d7c:	stp	x23, x24, [sp, #48]
    1d80:	mov	x23, x0
    1d84:	mov	x19, x1
    1d88:	mov	x0, x1
    1d8c:	bl	1cf0 <grub_cryptodisk_get_by_source_disk>
    1d90:	mov	w20, #0x0                   	// #0
    1d94:	cbz	x0, 1dac <grub_cryptodisk_get_by_source_disk+0xbc>
    1d98:	mov	w0, w20
    1d9c:	ldp	x19, x20, [sp, #16]
    1da0:	ldp	x23, x24, [sp, #48]
    1da4:	ldp	x29, x30, [sp], #80
    1da8:	ret
    1dac:	stp	x21, x22, [sp, #32]
    1db0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1db4:	ldr	x0, [x0]
    1db8:	ldr	x22, [x0]
    1dbc:	cbz	x22, 1e7c <grub_cryptodisk_get_by_source_disk+0x18c>
    1dc0:	str	x25, [sp, #64]
    1dc4:	adrp	x25, 0 <grub_cryptodisk_decrypt-0x1988>
    1dc8:	adrp	x24, 0 <grub_cryptodisk_decrypt-0x1988>
    1dcc:	ldr	x0, [x25]
    1dd0:	ldr	x3, [x22, #16]
    1dd4:	ldr	w2, [x0, #12]
    1dd8:	ldr	x1, [x0, #16]
    1ddc:	mov	x0, x19
    1de0:	blr	x3
    1de4:	mov	x21, x0
    1de8:	ldr	x0, [x24]
    1dec:	ldr	w20, [x0]
    1df0:	cbnz	w20, 1e88 <grub_cryptodisk_get_by_source_disk+0x198>
    1df4:	cbz	x21, 1e3c <grub_cryptodisk_get_by_source_disk+0x14c>
    1df8:	ldr	x2, [x22, #24]
    1dfc:	mov	x1, x21
    1e00:	mov	x0, x19
    1e04:	blr	x2
    1e08:	mov	w20, w0
    1e0c:	cbnz	w0, 1e50 <grub_cryptodisk_get_by_source_disk+0x160>
    1e10:	mov	x2, x19
    1e14:	mov	x1, x23
    1e18:	mov	x0, x21
    1e1c:	bl	1b5c <grub_cryptodisk_insert>
    1e20:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1e24:	ldr	x0, [x0]
    1e28:	mov	w1, #0x1                   	// #1
    1e2c:	str	w1, [x0, #24]
    1e30:	ldp	x21, x22, [sp, #32]
    1e34:	ldr	x25, [sp, #64]
    1e38:	b	1d98 <grub_cryptodisk_get_by_source_disk+0xa8>
    1e3c:	ldr	x22, [x22]
    1e40:	cbnz	x22, 1dcc <grub_cryptodisk_get_by_source_disk+0xdc>
    1e44:	ldp	x21, x22, [sp, #32]
    1e48:	ldr	x25, [sp, #64]
    1e4c:	b	1d98 <grub_cryptodisk_get_by_source_disk+0xa8>
    1e50:	ldr	x0, [x21, #56]
    1e54:	bl	0 <grub_free>
    1e58:	ldr	x0, [x21, #64]
    1e5c:	bl	0 <grub_free>
    1e60:	ldr	x0, [x21, #72]
    1e64:	bl	0 <grub_free>
    1e68:	mov	x0, x21
    1e6c:	bl	0 <grub_free>
    1e70:	ldp	x21, x22, [sp, #32]
    1e74:	ldr	x25, [sp, #64]
    1e78:	b	1d98 <grub_cryptodisk_get_by_source_disk+0xa8>
    1e7c:	mov	w20, #0x0                   	// #0
    1e80:	ldp	x21, x22, [sp, #32]
    1e84:	b	1d98 <grub_cryptodisk_get_by_source_disk+0xa8>
    1e88:	ldp	x21, x22, [sp, #32]
    1e8c:	ldr	x25, [sp, #64]
    1e90:	b	1d98 <grub_cryptodisk_get_by_source_disk+0xa8>
    1e94:	nop
	...
    1eb0:	stp	x29, x30, [sp, #-32]!
    1eb4:	mov	x29, sp
    1eb8:	stp	x19, x20, [sp, #16]
    1ebc:	mov	x20, x0
    1ec0:	bl	0 <grub_disk_open>
    1ec4:	cbz	x0, 1f18 <grub_cryptodisk_get_by_source_disk+0x228>
    1ec8:	mov	x19, x0
    1ecc:	mov	x1, x0
    1ed0:	mov	x0, x20
    1ed4:	bl	1d70 <grub_cryptodisk_get_by_source_disk+0x80>
    1ed8:	mov	w20, w0
    1edc:	mov	x0, x19
    1ee0:	bl	0 <grub_disk_close>
    1ee4:	cbnz	w20, 1f24 <grub_cryptodisk_get_by_source_disk+0x234>
    1ee8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1eec:	ldr	x0, [x0]
    1ef0:	ldr	w0, [x0, #24]
    1ef4:	cbz	w0, 1f0c <grub_cryptodisk_get_by_source_disk+0x21c>
    1ef8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1efc:	ldr	x0, [x0]
    1f00:	ldr	x0, [x0, #16]
    1f04:	cmp	x0, #0x0
    1f08:	cset	w0, ne  // ne = any
    1f0c:	ldp	x19, x20, [sp, #16]
    1f10:	ldp	x29, x30, [sp], #32
    1f14:	ret
    1f18:	bl	0 <grub_print_error>
    1f1c:	mov	w0, #0x0                   	// #0
    1f20:	b	1f0c <grub_cryptodisk_get_by_source_disk+0x21c>
    1f24:	bl	0 <grub_print_error>
    1f28:	b	1ee8 <grub_cryptodisk_get_by_source_disk+0x1f8>
    1f2c:	nop
	...
    1f38:	stp	x29, x30, [sp, #-64]!
    1f3c:	mov	x29, sp
    1f40:	stp	x19, x20, [sp, #16]
    1f44:	ldr	x19, [x0, #8]
    1f48:	cmp	w1, #0x0
    1f4c:	b.le	1ff0 <grub_cryptodisk_get_by_source_disk+0x300>
    1f50:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1f54:	ldr	x0, [x0]
    1f58:	str	wzr, [x0, #24]
    1f5c:	ldr	w0, [x19]
    1f60:	cbnz	w0, 2038 <grub_cryptodisk_get_by_source_disk+0x348>
    1f64:	ldr	w0, [x19, #16]
    1f68:	cbnz	w0, 213c <grub_cryptodisk_get_by_source_disk+0x44c>
    1f6c:	stp	x21, x22, [sp, #32]
    1f70:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1f74:	ldr	x0, [x0]
    1f78:	str	xzr, [x0, #16]
    1f7c:	ldr	w1, [x19, #32]
    1f80:	str	w1, [x0, #12]
    1f84:	ldr	x21, [x2]
    1f88:	mov	x0, x21
    1f8c:	bl	0 <grub_strlen>
    1f90:	cbz	x0, 1fa0 <grub_cryptodisk_get_by_source_disk+0x2b0>
    1f94:	ldrb	w1, [x21]
    1f98:	cmp	w1, #0x28
    1f9c:	b.eq	20d0 <grub_cryptodisk_get_by_source_disk+0x3e0>  // b.none
    1fa0:	mov	x0, x21
    1fa4:	bl	0 <grub_disk_open>
    1fa8:	mov	x20, x0
    1fac:	cbz	x0, 2114 <grub_cryptodisk_get_by_source_disk+0x424>
    1fb0:	bl	1cf0 <grub_cryptodisk_get_by_source_disk>
    1fb4:	cbz	x0, 21f4 <grub_cryptodisk_get_by_source_disk+0x504>
    1fb8:	ldr	x4, [x0, #120]
    1fbc:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1fc0:	ldr	x3, [x0]
    1fc4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1fc8:	ldr	x2, [x0]
    1fcc:	mov	w1, #0x3e6                 	// #998
    1fd0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    1fd4:	ldr	x0, [x0]
    1fd8:	bl	0 <grub_real_dprintf>
    1fdc:	mov	x0, x20
    1fe0:	bl	0 <grub_disk_close>
    1fe4:	mov	w19, #0x0                   	// #0
    1fe8:	ldp	x21, x22, [sp, #32]
    1fec:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
    1ff0:	ldr	w0, [x19, #16]
    1ff4:	cbnz	w0, 2128 <grub_cryptodisk_get_by_source_disk+0x438>
    1ff8:	ldr	w0, [x19, #32]
    1ffc:	cbz	w0, 2020 <grub_cryptodisk_get_by_source_disk+0x330>
    2000:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2004:	ldr	x0, [x0]
    2008:	str	wzr, [x0, #24]
    200c:	ldr	w0, [x19]
    2010:	cbnz	w0, 2038 <grub_cryptodisk_get_by_source_disk+0x348>
    2014:	cbz	w1, 213c <grub_cryptodisk_get_by_source_disk+0x44c>
    2018:	stp	x21, x22, [sp, #32]
    201c:	b	1f70 <grub_cryptodisk_get_by_source_disk+0x280>
    2020:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2024:	ldr	x1, [x0]
    2028:	mov	w0, #0x12                  	// #18
    202c:	bl	0 <grub_error>
    2030:	mov	w19, w0
    2034:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
    2038:	ldr	x20, [x2]
    203c:	mov	x0, x20
    2040:	bl	1c28 <grub_cryptodisk_get_by_uuid>
    2044:	cbz	x0, 2074 <grub_cryptodisk_get_by_source_disk+0x384>
    2048:	ldr	x4, [x0, #120]
    204c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2050:	ldr	x3, [x0]
    2054:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2058:	ldr	x2, [x0]
    205c:	mov	w1, #0x3b1                 	// #945
    2060:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2064:	ldr	x0, [x0]
    2068:	bl	0 <grub_real_dprintf>
    206c:	mov	w19, #0x0                   	// #0
    2070:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
    2074:	stp	x21, x22, [sp, #32]
    2078:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    207c:	ldr	x21, [x0]
    2080:	ldr	w0, [x19, #32]
    2084:	str	w0, [x21, #12]
    2088:	str	x20, [x21, #16]
    208c:	mov	x1, #0x0                   	// #0
    2090:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2094:	ldr	x0, [x0]
    2098:	bl	0 <grub_device_iterate>
    209c:	str	xzr, [x21, #16]
    20a0:	ldr	w0, [x21, #24]
    20a4:	mov	w19, #0x0                   	// #0
    20a8:	cbz	w0, 20b4 <grub_cryptodisk_get_by_source_disk+0x3c4>
    20ac:	ldp	x21, x22, [sp, #32]
    20b0:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
    20b4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    20b8:	ldr	x1, [x0]
    20bc:	mov	w0, #0x12                  	// #18
    20c0:	bl	0 <grub_error>
    20c4:	mov	w19, w0
    20c8:	ldp	x21, x22, [sp, #32]
    20cc:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
    20d0:	str	x23, [sp, #48]
    20d4:	sub	x20, x0, #0x1
    20d8:	add	x23, x21, x20
    20dc:	ldrb	w0, [x21, x20]
    20e0:	cmp	w0, #0x29
    20e4:	b.eq	20f0 <grub_cryptodisk_get_by_source_disk+0x400>  // b.none
    20e8:	ldr	x23, [sp, #48]
    20ec:	b	1fa0 <grub_cryptodisk_get_by_source_disk+0x2b0>
    20f0:	strb	wzr, [x21, x20]
    20f4:	add	x19, x21, #0x1
    20f8:	mov	x0, x19
    20fc:	bl	0 <grub_disk_open>
    2100:	mov	x22, x0
    2104:	cbnz	x0, 21bc <grub_cryptodisk_get_by_source_disk+0x4cc>
    2108:	mov	w0, #0x29                  	// #41
    210c:	strb	w0, [x21, x20]
    2110:	ldr	x23, [sp, #48]
    2114:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2118:	ldr	x0, [x0]
    211c:	ldr	w19, [x0]
    2120:	ldp	x21, x22, [sp, #32]
    2124:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
    2128:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    212c:	ldr	x0, [x0]
    2130:	str	wzr, [x0, #24]
    2134:	ldr	w0, [x19]
    2138:	cbnz	w0, 2038 <grub_cryptodisk_get_by_source_disk+0x348>
    213c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2140:	ldr	x20, [x0]
    2144:	str	xzr, [x20, #16]
    2148:	ldr	w0, [x19, #32]
    214c:	str	w0, [x20, #12]
    2150:	mov	x1, #0x0                   	// #0
    2154:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2158:	ldr	x0, [x0]
    215c:	bl	0 <grub_device_iterate>
    2160:	str	xzr, [x20, #16]
    2164:	mov	w19, #0x0                   	// #0
    2168:	mov	w0, w19
    216c:	ldp	x19, x20, [sp, #16]
    2170:	ldp	x29, x30, [sp], #64
    2174:	ret
    2178:	ldr	x4, [x0, #120]
    217c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2180:	ldr	x3, [x0]
    2184:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2188:	ldr	x2, [x0]
    218c:	mov	w1, #0x3e6                 	// #998
    2190:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2194:	ldr	x0, [x0]
    2198:	bl	0 <grub_real_dprintf>
    219c:	mov	x0, x22
    21a0:	bl	0 <grub_disk_close>
    21a4:	mov	w0, #0x29                  	// #41
    21a8:	strb	w0, [x21, x20]
    21ac:	mov	w19, #0x0                   	// #0
    21b0:	ldp	x21, x22, [sp, #32]
    21b4:	ldr	x23, [sp, #48]
    21b8:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
    21bc:	bl	1cf0 <grub_cryptodisk_get_by_source_disk>
    21c0:	cbnz	x0, 2178 <grub_cryptodisk_get_by_source_disk+0x488>
    21c4:	mov	x1, x22
    21c8:	mov	x0, x19
    21cc:	bl	1d70 <grub_cryptodisk_get_by_source_disk+0x80>
    21d0:	mov	w19, w0
    21d4:	mov	x0, x22
    21d8:	bl	0 <grub_disk_close>
    21dc:	cbz	x23, 2214 <grub_cryptodisk_get_by_source_disk+0x524>
    21e0:	mov	w0, #0x29                  	// #41
    21e4:	strb	w0, [x21, x20]
    21e8:	ldp	x21, x22, [sp, #32]
    21ec:	ldr	x23, [sp, #48]
    21f0:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
    21f4:	mov	x1, x20
    21f8:	mov	x0, x21
    21fc:	bl	1d70 <grub_cryptodisk_get_by_source_disk+0x80>
    2200:	mov	w19, w0
    2204:	mov	x0, x20
    2208:	bl	0 <grub_disk_close>
    220c:	ldp	x21, x22, [sp, #32]
    2210:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
    2214:	ldp	x21, x22, [sp, #32]
    2218:	ldr	x23, [sp, #48]
    221c:	b	2168 <grub_cryptodisk_get_by_source_disk+0x478>
	...

0000000000002260 <grub_mod_init>:
    2260:	stp	x29, x30, [sp, #-32]!
    2264:	mov	x29, sp
    2268:	str	x19, [sp, #16]
    226c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2270:	ldr	x19, [x0]
    2274:	mov	x0, x19
    2278:	bl	0 <grub_disk_dev_register>
    227c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2280:	ldr	x5, [x0]
    2284:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2288:	ldr	x4, [x0]
    228c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2290:	ldr	x3, [x0]
    2294:	mov	w2, #0x0                   	// #0
    2298:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    229c:	ldr	x1, [x0]
    22a0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    22a4:	ldr	x0, [x0]
    22a8:	bl	0 <grub_register_extcmd>
    22ac:	add	x1, x19, #0x40
    22b0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    22b4:	ldr	x0, [x0]
    22b8:	bl	0 <grub_list_push>
    22bc:	ldr	x19, [sp, #16]
    22c0:	ldp	x29, x30, [sp], #32
    22c4:	ret
	...

0000000000002300 <grub_mod_fini>:
    2300:	stp	x29, x30, [sp, #-32]!
    2304:	mov	x29, sp
    2308:	str	x19, [sp, #16]
    230c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x1988>
    2310:	ldr	x19, [x0]
    2314:	mov	x0, x19
    2318:	bl	0 <grub_disk_dev_unregister>
    231c:	add	x0, x19, #0x40
    2320:	bl	0 <grub_list_remove>
    2324:	ldr	x19, [sp, #16]
    2328:	ldp	x29, x30, [sp], #32
    232c:	ret
	...
