
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cryptodisk.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cryptodisk_decrypt-0x164c>:
       0:	sub	sp, sp, #0x10
       4:	str	w0, [sp, #12]
       8:	ldr	w0, [sp, #12]
       c:	rev	w0, w0
      10:	add	sp, sp, #0x10
      14:	ret
      18:	stp	x29, x30, [sp, #-32]!
      1c:	mov	x29, sp
      20:	str	x0, [sp, #24]
      24:	ldr	x0, [sp, #24]
      28:	bl	0 <grub_free>
      2c:	nop
      30:	ldp	x29, x30, [sp], #32
      34:	ret
      38:	sub	sp, sp, #0x40
      3c:	str	x0, [sp, #24]
      40:	str	x1, [sp, #16]
      44:	str	x2, [sp, #8]
      48:	str	x3, [sp]
      4c:	ldr	x0, [sp, #16]
      50:	str	x0, [sp, #56]
      54:	ldr	x0, [sp, #8]
      58:	str	x0, [sp, #48]
      5c:	ldr	x0, [sp, #24]
      60:	str	x0, [sp, #40]
      64:	b	b8 <grub_cryptodisk_decrypt-0x1594>
      68:	ldr	x0, [sp, #56]
      6c:	ldrb	w1, [x0]
      70:	ldr	x0, [sp, #48]
      74:	ldrb	w0, [x0]
      78:	eor	w0, w1, w0
      7c:	and	w1, w0, #0xff
      80:	ldr	x0, [sp, #40]
      84:	strb	w1, [x0]
      88:	ldr	x0, [sp, #56]
      8c:	add	x0, x0, #0x1
      90:	str	x0, [sp, #56]
      94:	ldr	x0, [sp, #48]
      98:	add	x0, x0, #0x1
      9c:	str	x0, [sp, #48]
      a0:	ldr	x0, [sp, #40]
      a4:	add	x0, x0, #0x1
      a8:	str	x0, [sp, #40]
      ac:	ldr	x0, [sp]
      b0:	sub	x0, x0, #0x1
      b4:	str	x0, [sp]
      b8:	ldr	x0, [sp]
      bc:	cmp	x0, #0x0
      c0:	b.eq	144 <grub_cryptodisk_decrypt-0x1508>  // b.none
      c4:	ldr	x0, [sp, #56]
      c8:	and	x0, x0, #0x7
      cc:	cmp	x0, #0x0
      d0:	b.ne	68 <grub_cryptodisk_decrypt-0x15e4>  // b.any
      d4:	ldr	x0, [sp, #48]
      d8:	and	x0, x0, #0x7
      dc:	cmp	x0, #0x0
      e0:	b.ne	68 <grub_cryptodisk_decrypt-0x15e4>  // b.any
      e4:	ldr	x0, [sp, #40]
      e8:	and	x0, x0, #0x7
      ec:	cmp	x0, #0x0
      f0:	b.ne	68 <grub_cryptodisk_decrypt-0x15e4>  // b.any
      f4:	b	144 <grub_cryptodisk_decrypt-0x1508>
      f8:	ldr	x0, [sp, #56]
      fc:	ldr	x1, [x0]
     100:	ldr	x0, [sp, #48]
     104:	ldr	x0, [x0]
     108:	eor	x1, x1, x0
     10c:	ldr	x0, [sp, #40]
     110:	str	x1, [x0]
     114:	ldr	x0, [sp, #56]
     118:	add	x0, x0, #0x8
     11c:	str	x0, [sp, #56]
     120:	ldr	x0, [sp, #48]
     124:	add	x0, x0, #0x8
     128:	str	x0, [sp, #48]
     12c:	ldr	x0, [sp, #40]
     130:	add	x0, x0, #0x8
     134:	str	x0, [sp, #40]
     138:	ldr	x0, [sp]
     13c:	sub	x0, x0, #0x8
     140:	str	x0, [sp]
     144:	ldr	x0, [sp]
     148:	cmp	x0, #0x7
     14c:	b.hi	f8 <grub_cryptodisk_decrypt-0x1554>  // b.pmore
     150:	b	1a4 <grub_cryptodisk_decrypt-0x14a8>
     154:	ldr	x0, [sp, #56]
     158:	ldrb	w1, [x0]
     15c:	ldr	x0, [sp, #48]
     160:	ldrb	w0, [x0]
     164:	eor	w0, w1, w0
     168:	and	w1, w0, #0xff
     16c:	ldr	x0, [sp, #40]
     170:	strb	w1, [x0]
     174:	ldr	x0, [sp, #56]
     178:	add	x0, x0, #0x1
     17c:	str	x0, [sp, #56]
     180:	ldr	x0, [sp, #48]
     184:	add	x0, x0, #0x1
     188:	str	x0, [sp, #48]
     18c:	ldr	x0, [sp, #40]
     190:	add	x0, x0, #0x1
     194:	str	x0, [sp, #40]
     198:	ldr	x0, [sp]
     19c:	sub	x0, x0, #0x1
     1a0:	str	x0, [sp]
     1a4:	ldr	x0, [sp]
     1a8:	cmp	x0, #0x0
     1ac:	b.ne	154 <grub_cryptodisk_decrypt-0x14f8>  // b.any
     1b0:	nop
     1b4:	nop
     1b8:	add	sp, sp, #0x40
     1bc:	ret
     1c0:	sub	sp, sp, #0x20
     1c4:	str	x0, [sp, #8]
     1c8:	str	x1, [sp]
     1cc:	ldr	x0, [sp, #8]
     1d0:	str	x0, [sp, #24]
     1d4:	ldr	x0, [sp]
     1d8:	str	x0, [sp, #16]
     1dc:	ldr	x0, [sp, #24]
     1e0:	add	x1, x0, #0x1
     1e4:	str	x1, [sp, #24]
     1e8:	ldr	x1, [sp, #16]
     1ec:	ldrb	w1, [x1]
     1f0:	strb	w1, [x0]
     1f4:	ldr	x0, [sp, #16]
     1f8:	add	x1, x0, #0x1
     1fc:	str	x1, [sp, #16]
     200:	ldrb	w0, [x0]
     204:	cmp	w0, #0x0
     208:	b.ne	1dc <grub_cryptodisk_decrypt-0x1470>  // b.any
     20c:	ldr	x0, [sp, #24]
     210:	sub	x0, x0, #0x1
     214:	add	sp, sp, #0x20
     218:	ret
     21c:	stp	x29, x30, [sp, #-48]!
     220:	mov	x29, sp
     224:	str	x0, [sp, #40]
     228:	str	x1, [sp, #32]
     22c:	str	x2, [sp, #24]
     230:	ldr	x2, [sp, #24]
     234:	ldr	x1, [sp, #32]
     238:	ldr	x0, [sp, #40]
     23c:	bl	0 <grub_memmove>
     240:	ldp	x29, x30, [sp], #48
     244:	ret
     248:	sub	sp, sp, #0x10
     24c:	str	w0, [sp, #12]
     250:	ldr	w0, [sp, #12]
     254:	cmp	w0, #0x40
     258:	b.le	274 <grub_cryptodisk_decrypt-0x13d8>
     25c:	ldr	w0, [sp, #12]
     260:	cmp	w0, #0x5a
     264:	b.gt	274 <grub_cryptodisk_decrypt-0x13d8>
     268:	ldr	w0, [sp, #12]
     26c:	add	w0, w0, #0x20
     270:	b	278 <grub_cryptodisk_decrypt-0x13d4>
     274:	ldr	w0, [sp, #12]
     278:	add	sp, sp, #0x10
     27c:	ret
     280:	stp	x29, x30, [sp, #-48]!
     284:	mov	x29, sp
     288:	str	x19, [sp, #16]
     28c:	str	x0, [sp, #40]
     290:	str	x1, [sp, #32]
     294:	b	2d4 <grub_cryptodisk_decrypt-0x1378>
     298:	ldr	x0, [sp, #40]
     29c:	ldrb	w0, [x0]
     2a0:	bl	248 <grub_cryptodisk_decrypt-0x1404>
     2a4:	mov	w19, w0
     2a8:	ldr	x0, [sp, #32]
     2ac:	ldrb	w0, [x0]
     2b0:	bl	248 <grub_cryptodisk_decrypt-0x1404>
     2b4:	cmp	w19, w0
     2b8:	b.ne	2f8 <grub_cryptodisk_decrypt-0x1354>  // b.any
     2bc:	ldr	x0, [sp, #40]
     2c0:	add	x0, x0, #0x1
     2c4:	str	x0, [sp, #40]
     2c8:	ldr	x0, [sp, #32]
     2cc:	add	x0, x0, #0x1
     2d0:	str	x0, [sp, #32]
     2d4:	ldr	x0, [sp, #40]
     2d8:	ldrb	w0, [x0]
     2dc:	cmp	w0, #0x0
     2e0:	b.eq	2fc <grub_cryptodisk_decrypt-0x1350>  // b.none
     2e4:	ldr	x0, [sp, #32]
     2e8:	ldrb	w0, [x0]
     2ec:	cmp	w0, #0x0
     2f0:	b.ne	298 <grub_cryptodisk_decrypt-0x13b4>  // b.any
     2f4:	b	2fc <grub_cryptodisk_decrypt-0x1350>
     2f8:	nop
     2fc:	ldr	x0, [sp, #40]
     300:	ldrb	w0, [x0]
     304:	bl	248 <grub_cryptodisk_decrypt-0x1404>
     308:	mov	w19, w0
     30c:	ldr	x0, [sp, #32]
     310:	ldrb	w0, [x0]
     314:	bl	248 <grub_cryptodisk_decrypt-0x1404>
     318:	sub	w0, w19, w0
     31c:	ldr	x19, [sp, #16]
     320:	ldp	x29, x30, [sp], #48
     324:	ret
     328:	stp	x29, x30, [sp, #-32]!
     32c:	mov	x29, sp
     330:	str	x0, [sp, #24]
     334:	str	x1, [sp, #16]
     338:	ldr	x1, [sp, #16]
     33c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
     340:	add	x0, x0, #0x0
     344:	ldr	x0, [x0]
     348:	bl	0 <grub_list_push>
     34c:	nop
     350:	ldp	x29, x30, [sp], #32
     354:	ret
	...
     360:	stp	x29, x30, [sp, #-32]!
     364:	mov	x29, sp
     368:	str	x0, [sp, #24]
     36c:	ldr	x0, [sp, #24]
     370:	bl	0 <grub_list_remove>
     374:	nop
     378:	ldp	x29, x30, [sp], #32
     37c:	ret
     380:	sub	sp, sp, #0x20
     384:	str	x0, [sp, #8]
     388:	str	xzr, [sp, #16]
     38c:	ldr	x0, [sp, #8]
     390:	str	x0, [sp, #24]
     394:	b	3b8 <grub_cryptodisk_decrypt-0x1294>
     398:	ldr	x0, [sp, #24]
     39c:	ldr	x0, [x0, #8]
     3a0:	ldr	x1, [sp, #16]
     3a4:	add	x0, x1, x0
     3a8:	str	x0, [sp, #16]
     3ac:	ldr	x0, [sp, #24]
     3b0:	ldr	x0, [x0, #40]
     3b4:	str	x0, [sp, #24]
     3b8:	ldr	x0, [sp, #24]
     3bc:	cmp	x0, #0x0
     3c0:	b.ne	398 <grub_cryptodisk_decrypt-0x12b4>  // b.any
     3c4:	ldr	x0, [sp, #16]
     3c8:	add	sp, sp, #0x20
     3cc:	ret
     3d0:	sub	sp, sp, #0x10
     3d4:	str	x0, [sp, #8]
     3d8:	ldr	x0, [sp, #8]
     3dc:	ldr	w0, [x0, #456]
     3e0:	sub	w0, w0, #0x4
     3e4:	mov	w1, #0x1                   	// #1
     3e8:	lsl	w0, w1, w0
     3ec:	add	sp, sp, #0x10
     3f0:	ret
     3f4:	sub	sp, sp, #0x20
     3f8:	str	x0, [sp, #8]
     3fc:	str	wzr, [sp, #28]
     400:	str	wzr, [sp, #20]
     404:	str	wzr, [sp, #24]
     408:	b	4a4 <grub_cryptodisk_decrypt-0x11a8>
     40c:	ldr	w0, [sp, #24]
     410:	ldr	x1, [sp, #8]
     414:	add	x0, x1, x0
     418:	ldrb	w0, [x0]
     41c:	sxtb	w0, w0
     420:	and	w0, w0, #0xff
     424:	lsr	w0, w0, #7
     428:	and	w0, w0, #0xff
     42c:	str	w0, [sp, #20]
     430:	ldr	w0, [sp, #24]
     434:	ldr	x1, [sp, #8]
     438:	add	x0, x1, x0
     43c:	ldrb	w1, [x0]
     440:	ldr	w0, [sp, #24]
     444:	ldr	x2, [sp, #8]
     448:	add	x0, x2, x0
     44c:	ubfiz	w1, w1, #1, #7
     450:	and	w1, w1, #0xff
     454:	strb	w1, [x0]
     458:	ldr	w0, [sp, #24]
     45c:	ldr	x1, [sp, #8]
     460:	add	x0, x1, x0
     464:	ldrb	w0, [x0]
     468:	sxtb	w1, w0
     46c:	ldr	w0, [sp, #28]
     470:	sxtb	w0, w0
     474:	orr	w0, w1, w0
     478:	sxtb	w2, w0
     47c:	ldr	w0, [sp, #24]
     480:	ldr	x1, [sp, #8]
     484:	add	x0, x1, x0
     488:	and	w1, w2, #0xff
     48c:	strb	w1, [x0]
     490:	ldr	w0, [sp, #20]
     494:	str	w0, [sp, #28]
     498:	ldr	w0, [sp, #24]
     49c:	add	w0, w0, #0x1
     4a0:	str	w0, [sp, #24]
     4a4:	ldr	w0, [sp, #24]
     4a8:	cmp	w0, #0xf
     4ac:	b.ls	40c <grub_cryptodisk_decrypt-0x1240>  // b.plast
     4b0:	ldr	w0, [sp, #28]
     4b4:	cmp	w0, #0x0
     4b8:	b.eq	4d4 <grub_cryptodisk_decrypt-0x1178>  // b.none
     4bc:	ldr	x0, [sp, #8]
     4c0:	ldrb	w0, [x0]
     4c4:	eor	w0, w0, #0xffffff87
     4c8:	and	w1, w0, #0xff
     4cc:	ldr	x0, [sp, #8]
     4d0:	strb	w1, [x0]
     4d4:	nop
     4d8:	add	sp, sp, #0x20
     4dc:	ret
     4e0:	sub	sp, sp, #0x20
     4e4:	str	x0, [sp, #8]
     4e8:	str	wzr, [sp, #28]
     4ec:	str	wzr, [sp, #20]
     4f0:	mov	w0, #0xf                   	// #15
     4f4:	str	w0, [sp, #24]
     4f8:	b	594 <grub_cryptodisk_decrypt-0x10b8>
     4fc:	ldrsw	x0, [sp, #24]
     500:	ldr	x1, [sp, #8]
     504:	add	x0, x1, x0
     508:	ldrb	w0, [x0]
     50c:	sxtb	w0, w0
     510:	and	w0, w0, #0xff
     514:	lsr	w0, w0, #7
     518:	and	w0, w0, #0xff
     51c:	str	w0, [sp, #20]
     520:	ldrsw	x0, [sp, #24]
     524:	ldr	x1, [sp, #8]
     528:	add	x0, x1, x0
     52c:	ldrb	w1, [x0]
     530:	ldrsw	x0, [sp, #24]
     534:	ldr	x2, [sp, #8]
     538:	add	x0, x2, x0
     53c:	ubfiz	w1, w1, #1, #7
     540:	and	w1, w1, #0xff
     544:	strb	w1, [x0]
     548:	ldrsw	x0, [sp, #24]
     54c:	ldr	x1, [sp, #8]
     550:	add	x0, x1, x0
     554:	ldrb	w0, [x0]
     558:	sxtb	w1, w0
     55c:	ldr	w0, [sp, #28]
     560:	sxtb	w0, w0
     564:	orr	w0, w1, w0
     568:	sxtb	w2, w0
     56c:	ldrsw	x0, [sp, #24]
     570:	ldr	x1, [sp, #8]
     574:	add	x0, x1, x0
     578:	and	w1, w2, #0xff
     57c:	strb	w1, [x0]
     580:	ldr	w0, [sp, #20]
     584:	str	w0, [sp, #28]
     588:	ldr	w0, [sp, #24]
     58c:	sub	w0, w0, #0x1
     590:	str	w0, [sp, #24]
     594:	ldr	w0, [sp, #24]
     598:	cmp	w0, #0x0
     59c:	b.ge	4fc <grub_cryptodisk_decrypt-0x1150>  // b.tcont
     5a0:	ldr	w0, [sp, #28]
     5a4:	cmp	w0, #0x0
     5a8:	b.eq	5cc <grub_cryptodisk_decrypt-0x1080>  // b.none
     5ac:	ldr	x0, [sp, #8]
     5b0:	add	x0, x0, #0xf
     5b4:	ldrb	w1, [x0]
     5b8:	ldr	x0, [sp, #8]
     5bc:	add	x0, x0, #0xf
     5c0:	eor	w1, w1, #0xffffff87
     5c4:	and	w1, w1, #0xff
     5c8:	strb	w1, [x0]
     5cc:	nop
     5d0:	add	sp, sp, #0x20
     5d4:	ret
     5d8:	stp	x29, x30, [sp, #-80]!
     5dc:	mov	x29, sp
     5e0:	str	x0, [sp, #40]
     5e4:	str	x1, [sp, #32]
     5e8:	str	x2, [sp, #24]
     5ec:	mov	x2, #0x10                  	// #16
     5f0:	mov	w1, #0x0                   	// #0
     5f4:	ldr	x0, [sp, #40]
     5f8:	bl	0 <grub_memset>
     5fc:	add	x0, sp, #0x38
     600:	mov	x2, #0x10                  	// #16
     604:	ldr	x1, [sp, #24]
     608:	bl	21c <grub_cryptodisk_decrypt-0x1430>
     60c:	str	wzr, [sp, #76]
     610:	b	67c <grub_cryptodisk_decrypt-0xfd0>
     614:	ldr	w0, [sp, #76]
     618:	lsr	w0, w0, #3
     61c:	mov	w1, #0xf                   	// #15
     620:	sub	w0, w1, w0
     624:	mov	w0, w0
     628:	ldr	x1, [sp, #32]
     62c:	add	x0, x1, x0
     630:	ldrb	w0, [x0]
     634:	mov	w1, w0
     638:	ldr	w0, [sp, #76]
     63c:	and	w0, w0, #0x7
     640:	asr	w0, w1, w0
     644:	and	w0, w0, #0x1
     648:	cmp	w0, #0x0
     64c:	b.eq	668 <grub_cryptodisk_decrypt-0xfe4>  // b.none
     650:	add	x0, sp, #0x38
     654:	mov	x3, #0x10                  	// #16
     658:	mov	x2, x0
     65c:	ldr	x1, [sp, #40]
     660:	ldr	x0, [sp, #40]
     664:	bl	38 <grub_cryptodisk_decrypt-0x1614>
     668:	add	x0, sp, #0x38
     66c:	bl	4e0 <grub_cryptodisk_decrypt-0x116c>
     670:	ldr	w0, [sp, #76]
     674:	add	w0, w0, #0x1
     678:	str	w0, [sp, #76]
     67c:	ldr	w0, [sp, #76]
     680:	cmp	w0, #0x7f
     684:	b.ls	614 <grub_cryptodisk_decrypt-0x1038>  // b.plast
     688:	nop
     68c:	nop
     690:	ldp	x29, x30, [sp], #80
     694:	ret
     698:	stp	x29, x30, [sp, #-112]!
     69c:	mov	x29, sp
     6a0:	str	x0, [sp, #56]
     6a4:	str	x1, [sp, #48]
     6a8:	str	x2, [sp, #40]
     6ac:	str	x3, [sp, #32]
     6b0:	str	x4, [sp, #24]
     6b4:	ldr	x0, [sp, #56]
     6b8:	ldr	x0, [x0]
     6bc:	ldr	x0, [x0, #64]
     6c0:	cmp	x0, #0x0
     6c4:	b.ne	6d0 <grub_cryptodisk_decrypt-0xf7c>  // b.any
     6c8:	mov	w0, #0x19                  	// #25
     6cc:	b	7ec <grub_cryptodisk_decrypt-0xe60>
     6d0:	ldr	x0, [sp, #56]
     6d4:	ldr	x0, [x0]
     6d8:	ldr	x0, [x0, #24]
     6dc:	str	x0, [sp, #88]
     6e0:	ldr	x0, [sp, #88]
     6e4:	cmp	x0, #0x0
     6e8:	b.eq	71c <grub_cryptodisk_decrypt-0xf30>  // b.none
     6ec:	ldr	x0, [sp, #88]
     6f0:	sub	x1, x0, #0x1
     6f4:	ldr	x0, [sp, #88]
     6f8:	and	x0, x1, x0
     6fc:	cmp	x0, #0x0
     700:	b.ne	71c <grub_cryptodisk_decrypt-0xf30>  // b.any
     704:	ldr	x0, [sp, #88]
     708:	sub	x1, x0, #0x1
     70c:	ldr	x0, [sp, #32]
     710:	and	x0, x1, x0
     714:	cmp	x0, #0x0
     718:	b.eq	724 <grub_cryptodisk_decrypt-0xf28>  // b.none
     71c:	mov	w0, #0xa                   	// #10
     720:	b	7ec <grub_cryptodisk_decrypt-0xe60>
     724:	ldr	x0, [sp, #88]
     728:	cmp	x0, #0x10
     72c:	b.ls	738 <grub_cryptodisk_decrypt-0xf14>  // b.plast
     730:	mov	w0, #0xa                   	// #10
     734:	b	7ec <grub_cryptodisk_decrypt-0xe60>
     738:	ldr	x1, [sp, #40]
     73c:	ldr	x0, [sp, #32]
     740:	add	x0, x1, x0
     744:	str	x0, [sp, #80]
     748:	ldr	x0, [sp, #40]
     74c:	str	x0, [sp, #104]
     750:	ldr	x0, [sp, #48]
     754:	str	x0, [sp, #96]
     758:	b	7d8 <grub_cryptodisk_decrypt-0xe74>
     75c:	add	x0, sp, #0x40
     760:	ldr	x2, [sp, #88]
     764:	ldr	x1, [sp, #104]
     768:	bl	21c <grub_cryptodisk_decrypt-0x1430>
     76c:	ldr	x0, [sp, #56]
     770:	ldr	x0, [x0]
     774:	ldr	x3, [x0, #64]
     778:	ldr	x0, [sp, #56]
     77c:	add	x0, x0, #0x8
     780:	ldr	x2, [sp, #104]
     784:	ldr	x1, [sp, #96]
     788:	blr	x3
     78c:	ldr	x3, [sp, #88]
     790:	ldr	x2, [sp, #24]
     794:	ldr	x1, [sp, #96]
     798:	ldr	x0, [sp, #96]
     79c:	bl	38 <grub_cryptodisk_decrypt-0x1614>
     7a0:	add	x0, sp, #0x40
     7a4:	ldr	x3, [sp, #88]
     7a8:	ldr	x2, [sp, #96]
     7ac:	mov	x1, x0
     7b0:	ldr	x0, [sp, #24]
     7b4:	bl	38 <grub_cryptodisk_decrypt-0x1614>
     7b8:	ldr	x1, [sp, #104]
     7bc:	ldr	x0, [sp, #88]
     7c0:	add	x0, x1, x0
     7c4:	str	x0, [sp, #104]
     7c8:	ldr	x1, [sp, #96]
     7cc:	ldr	x0, [sp, #88]
     7d0:	add	x0, x1, x0
     7d4:	str	x0, [sp, #96]
     7d8:	ldr	x1, [sp, #104]
     7dc:	ldr	x0, [sp, #80]
     7e0:	cmp	x1, x0
     7e4:	b.cc	75c <grub_cryptodisk_decrypt-0xef0>  // b.lo, b.ul, b.last
     7e8:	mov	w0, #0x0                   	// #0
     7ec:	ldp	x29, x30, [sp], #112
     7f0:	ret
     7f4:	stp	x29, x30, [sp, #-112]!
     7f8:	mov	x29, sp
     7fc:	str	x0, [sp, #56]
     800:	str	x1, [sp, #48]
     804:	str	x2, [sp, #40]
     808:	str	x3, [sp, #32]
     80c:	str	x4, [sp, #24]
     810:	ldr	x0, [sp, #56]
     814:	ldr	x0, [x0]
     818:	ldr	x0, [x0, #56]
     81c:	cmp	x0, #0x0
     820:	b.ne	82c <grub_cryptodisk_decrypt-0xe20>  // b.any
     824:	mov	w0, #0x19                  	// #25
     828:	b	948 <grub_cryptodisk_decrypt-0xd04>
     82c:	ldr	x0, [sp, #56]
     830:	ldr	x0, [x0]
     834:	ldr	x0, [x0, #24]
     838:	str	x0, [sp, #88]
     83c:	ldr	x0, [sp, #88]
     840:	cmp	x0, #0x10
     844:	b.ls	850 <grub_cryptodisk_decrypt-0xdfc>  // b.plast
     848:	mov	w0, #0xa                   	// #10
     84c:	b	948 <grub_cryptodisk_decrypt-0xd04>
     850:	ldr	x0, [sp, #88]
     854:	cmp	x0, #0x0
     858:	b.eq	88c <grub_cryptodisk_decrypt-0xdc0>  // b.none
     85c:	ldr	x0, [sp, #88]
     860:	sub	x1, x0, #0x1
     864:	ldr	x0, [sp, #88]
     868:	and	x0, x1, x0
     86c:	cmp	x0, #0x0
     870:	b.ne	88c <grub_cryptodisk_decrypt-0xdc0>  // b.any
     874:	ldr	x0, [sp, #88]
     878:	sub	x1, x0, #0x1
     87c:	ldr	x0, [sp, #32]
     880:	and	x0, x1, x0
     884:	cmp	x0, #0x0
     888:	b.eq	894 <grub_cryptodisk_decrypt-0xdb8>  // b.none
     88c:	mov	w0, #0xa                   	// #10
     890:	b	948 <grub_cryptodisk_decrypt-0xd04>
     894:	ldr	x1, [sp, #40]
     898:	ldr	x0, [sp, #32]
     89c:	add	x0, x1, x0
     8a0:	str	x0, [sp, #80]
     8a4:	ldr	x0, [sp, #40]
     8a8:	str	x0, [sp, #104]
     8ac:	ldr	x0, [sp, #48]
     8b0:	str	x0, [sp, #96]
     8b4:	b	934 <grub_cryptodisk_decrypt-0xd18>
     8b8:	add	x0, sp, #0x40
     8bc:	ldr	x2, [sp, #88]
     8c0:	ldr	x1, [sp, #104]
     8c4:	bl	21c <grub_cryptodisk_decrypt-0x1430>
     8c8:	ldr	x3, [sp, #88]
     8cc:	ldr	x2, [sp, #24]
     8d0:	ldr	x1, [sp, #96]
     8d4:	ldr	x0, [sp, #96]
     8d8:	bl	38 <grub_cryptodisk_decrypt-0x1614>
     8dc:	ldr	x0, [sp, #56]
     8e0:	ldr	x0, [x0]
     8e4:	ldr	x3, [x0, #56]
     8e8:	ldr	x0, [sp, #56]
     8ec:	add	x0, x0, #0x8
     8f0:	ldr	x2, [sp, #104]
     8f4:	ldr	x1, [sp, #96]
     8f8:	blr	x3
     8fc:	add	x0, sp, #0x40
     900:	ldr	x3, [sp, #88]
     904:	ldr	x2, [sp, #96]
     908:	mov	x1, x0
     90c:	ldr	x0, [sp, #24]
     910:	bl	38 <grub_cryptodisk_decrypt-0x1614>
     914:	ldr	x1, [sp, #104]
     918:	ldr	x0, [sp, #88]
     91c:	add	x0, x1, x0
     920:	str	x0, [sp, #104]
     924:	ldr	x1, [sp, #96]
     928:	ldr	x0, [sp, #88]
     92c:	add	x0, x1, x0
     930:	str	x0, [sp, #96]
     934:	ldr	x1, [sp, #104]
     938:	ldr	x0, [sp, #80]
     93c:	cmp	x1, x0
     940:	b.cc	8b8 <grub_cryptodisk_decrypt-0xd94>  // b.lo, b.ul, b.last
     944:	mov	w0, #0x0                   	// #0
     948:	ldp	x29, x30, [sp], #112
     94c:	ret
     950:	stp	x29, x30, [sp, #-96]!
     954:	mov	x29, sp
     958:	str	x19, [sp, #16]
     95c:	str	x0, [sp, #56]
     960:	str	x1, [sp, #48]
     964:	str	x2, [sp, #40]
     968:	add	x0, sp, #0x48
     96c:	mov	x2, #0x10                  	// #16
     970:	ldr	x1, [sp, #40]
     974:	bl	21c <grub_cryptodisk_decrypt-0x1430>
     978:	ldrb	w0, [sp, #87]
     97c:	sxtb	w19, w0
     980:	ldr	x0, [sp, #48]
     984:	bl	3d0 <grub_cryptodisk_decrypt-0x127c>
     988:	and	w0, w0, #0xff
     98c:	sub	w0, w0, #0x1
     990:	and	w0, w0, #0xff
     994:	sxtb	w0, w0
     998:	and	w0, w19, w0
     99c:	sxtb	w0, w0
     9a0:	and	w1, w0, #0xff
     9a4:	ldr	x0, [sp, #56]
     9a8:	strb	w1, [x0, #32]
     9ac:	ldr	x0, [sp, #48]
     9b0:	bl	3d0 <grub_cryptodisk_decrypt-0x127c>
     9b4:	and	w0, w0, #0xff
     9b8:	sub	w0, w0, #0x1
     9bc:	and	w0, w0, #0xff
     9c0:	sxtb	w1, w0
     9c4:	ldr	x0, [sp, #56]
     9c8:	ldrb	w0, [x0, #32]
     9cc:	sxtb	w0, w0
     9d0:	mvn	w0, w0
     9d4:	sxtb	w0, w0
     9d8:	and	w0, w1, w0
     9dc:	sxtb	w0, w0
     9e0:	and	w0, w0, #0xff
     9e4:	add	w0, w0, #0x1
     9e8:	and	w1, w0, #0xff
     9ec:	ldr	x0, [sp, #56]
     9f0:	strb	w1, [x0, #33]
     9f4:	ldr	x0, [sp, #48]
     9f8:	bl	3d0 <grub_cryptodisk_decrypt-0x127c>
     9fc:	sub	w0, w0, #0x1
     a00:	mvn	w0, w0
     a04:	ldrb	w1, [sp, #87]
     a08:	sxtb	w1, w1
     a0c:	sxtb	w0, w0
     a10:	and	w0, w1, w0
     a14:	sxtb	w0, w0
     a18:	and	w0, w0, #0xff
     a1c:	strb	w0, [sp, #87]
     a20:	ldr	x3, [sp, #56]
     a24:	ldr	x0, [sp, #48]
     a28:	add	x0, x0, #0xd4
     a2c:	add	x1, sp, #0x48
     a30:	mov	x2, x1
     a34:	mov	x1, x0
     a38:	mov	x0, x3
     a3c:	bl	5d8 <grub_cryptodisk_decrypt-0x1074>
     a40:	ldr	x0, [sp, #56]
     a44:	ldrb	w0, [x0, #32]
     a48:	cmp	w0, #0x0
     a4c:	b.eq	b10 <grub_cryptodisk_decrypt-0xb3c>  // b.none
     a50:	ldrb	w0, [sp, #87]
     a54:	and	w19, w0, #0xffff
     a58:	ldr	x0, [sp, #48]
     a5c:	bl	3d0 <grub_cryptodisk_decrypt-0x127c>
     a60:	and	w0, w0, #0xffff
     a64:	add	w0, w19, w0
     a68:	strh	w0, [sp, #90]
     a6c:	ldrh	w0, [sp, #90]
     a70:	and	w0, w0, #0x100
     a74:	cmp	w0, #0x0
     a78:	b.eq	adc <grub_cryptodisk_decrypt-0xb70>  // b.none
     a7c:	mov	w0, #0xe                   	// #14
     a80:	str	w0, [sp, #92]
     a84:	b	ac8 <grub_cryptodisk_decrypt-0xb84>
     a88:	ldrsw	x0, [sp, #92]
     a8c:	add	x1, sp, #0x48
     a90:	ldrb	w0, [x1, x0]
     a94:	add	w0, w0, #0x1
     a98:	and	w2, w0, #0xff
     a9c:	ldrsw	x0, [sp, #92]
     aa0:	add	x1, sp, #0x48
     aa4:	strb	w2, [x1, x0]
     aa8:	ldrsw	x0, [sp, #92]
     aac:	add	x1, sp, #0x48
     ab0:	ldrb	w0, [x1, x0]
     ab4:	cmp	w0, #0x0
     ab8:	b.ne	ad8 <grub_cryptodisk_decrypt-0xb74>  // b.any
     abc:	ldr	w0, [sp, #92]
     ac0:	sub	w0, w0, #0x1
     ac4:	str	w0, [sp, #92]
     ac8:	ldr	w0, [sp, #92]
     acc:	cmp	w0, #0x0
     ad0:	b.ge	a88 <grub_cryptodisk_decrypt-0xbc4>  // b.tcont
     ad4:	b	adc <grub_cryptodisk_decrypt-0xb70>
     ad8:	nop
     adc:	ldrh	w0, [sp, #90]
     ae0:	and	w0, w0, #0xff
     ae4:	strb	w0, [sp, #87]
     ae8:	ldr	x0, [sp, #56]
     aec:	add	x3, x0, #0x10
     af0:	ldr	x0, [sp, #48]
     af4:	add	x0, x0, #0xd4
     af8:	add	x1, sp, #0x48
     afc:	mov	x2, x1
     b00:	mov	x1, x0
     b04:	mov	x0, x3
     b08:	bl	5d8 <grub_cryptodisk_decrypt-0x1074>
     b0c:	b	b14 <grub_cryptodisk_decrypt-0xb38>
     b10:	nop
     b14:	ldr	x19, [sp, #16]
     b18:	ldp	x29, x30, [sp], #96
     b1c:	ret
     b20:	stp	x29, x30, [sp, #-64]!
     b24:	mov	x29, sp
     b28:	str	x0, [sp, #40]
     b2c:	str	x1, [sp, #32]
     b30:	str	x2, [sp, #24]
     b34:	str	wzr, [sp, #60]
     b38:	b	b78 <grub_cryptodisk_decrypt-0xad4>
     b3c:	ldr	w0, [sp, #60]
     b40:	ldr	x1, [sp, #24]
     b44:	add	x4, x1, x0
     b48:	ldr	w0, [sp, #60]
     b4c:	ldr	x1, [sp, #24]
     b50:	add	x0, x1, x0
     b54:	ldr	x1, [sp, #40]
     b58:	mov	x3, #0x10                  	// #16
     b5c:	mov	x2, x1
     b60:	mov	x1, x0
     b64:	mov	x0, x4
     b68:	bl	38 <grub_cryptodisk_decrypt-0x1614>
     b6c:	ldr	w0, [sp, #60]
     b70:	add	w0, w0, #0x10
     b74:	str	w0, [sp, #60]
     b78:	ldr	x0, [sp, #40]
     b7c:	ldrb	w0, [x0, #33]
     b80:	lsl	w0, w0, #4
     b84:	ldr	w1, [sp, #60]
     b88:	cmp	w1, w0
     b8c:	b.cc	b3c <grub_cryptodisk_decrypt-0xb10>  // b.lo, b.ul, b.last
     b90:	ldr	x0, [sp, #32]
     b94:	ldr	x1, [x0, #232]
     b98:	ldr	x0, [sp, #40]
     b9c:	ldrb	w0, [x0, #32]
     ba0:	lsl	w0, w0, #4
     ba4:	mov	w0, w0
     ba8:	add	x1, x1, x0
     bac:	ldr	x0, [sp, #40]
     bb0:	ldrb	w0, [x0, #33]
     bb4:	lsl	w0, w0, #4
     bb8:	mov	w0, w0
     bbc:	mov	x3, x0
     bc0:	mov	x2, x1
     bc4:	ldr	x1, [sp, #24]
     bc8:	ldr	x0, [sp, #24]
     bcc:	bl	38 <grub_cryptodisk_decrypt-0x1614>
     bd0:	ldr	x0, [sp, #40]
     bd4:	ldrb	w0, [x0, #32]
     bd8:	cmp	w0, #0x0
     bdc:	b.eq	ca4 <grub_cryptodisk_decrypt-0x9a8>  // b.none
     be0:	ldr	x0, [sp, #40]
     be4:	ldrb	w0, [x0, #33]
     be8:	lsl	w0, w0, #4
     bec:	str	w0, [sp, #60]
     bf0:	b	c30 <grub_cryptodisk_decrypt-0xa1c>
     bf4:	ldr	w0, [sp, #60]
     bf8:	ldr	x1, [sp, #24]
     bfc:	add	x4, x1, x0
     c00:	ldr	w0, [sp, #60]
     c04:	ldr	x1, [sp, #24]
     c08:	add	x1, x1, x0
     c0c:	ldr	x0, [sp, #40]
     c10:	add	x0, x0, #0x10
     c14:	mov	x3, #0x10                  	// #16
     c18:	mov	x2, x0
     c1c:	mov	x0, x4
     c20:	bl	38 <grub_cryptodisk_decrypt-0x1614>
     c24:	ldr	w0, [sp, #60]
     c28:	add	w0, w0, #0x10
     c2c:	str	w0, [sp, #60]
     c30:	ldr	x0, [sp, #32]
     c34:	ldr	w0, [x0, #456]
     c38:	mov	w1, #0x1                   	// #1
     c3c:	lsl	w0, w1, w0
     c40:	ldr	w1, [sp, #60]
     c44:	cmp	w1, w0
     c48:	b.cc	bf4 <grub_cryptodisk_decrypt-0xa58>  // b.lo, b.ul, b.last
     c4c:	ldr	x0, [sp, #40]
     c50:	ldrb	w0, [x0, #33]
     c54:	lsl	w0, w0, #4
     c58:	mov	w0, w0
     c5c:	ldr	x1, [sp, #24]
     c60:	add	x4, x1, x0
     c64:	ldr	x0, [sp, #40]
     c68:	ldrb	w0, [x0, #33]
     c6c:	lsl	w0, w0, #4
     c70:	mov	w0, w0
     c74:	ldr	x1, [sp, #24]
     c78:	add	x1, x1, x0
     c7c:	ldr	x0, [sp, #32]
     c80:	ldr	x2, [x0, #232]
     c84:	ldr	x0, [sp, #40]
     c88:	ldrb	w0, [x0, #32]
     c8c:	lsl	w0, w0, #4
     c90:	mov	w0, w0
     c94:	mov	x3, x0
     c98:	mov	x0, x4
     c9c:	bl	38 <grub_cryptodisk_decrypt-0x1614>
     ca0:	b	ca8 <grub_cryptodisk_decrypt-0x9a4>
     ca4:	nop
     ca8:	ldp	x29, x30, [sp], #64
     cac:	ret
     cb0:	stp	x29, x30, [sp, #-192]!
     cb4:	mov	x29, sp
     cb8:	str	x19, [sp, #16]
     cbc:	str	x0, [sp, #72]
     cc0:	str	x1, [sp, #64]
     cc4:	str	x2, [sp, #56]
     cc8:	str	x3, [sp, #48]
     ccc:	str	w4, [sp, #44]
     cd0:	ldr	x0, [sp, #72]
     cd4:	ldr	x0, [x0, #56]
     cd8:	ldr	x0, [x0]
     cdc:	ldr	x0, [x0, #24]
     ce0:	cmp	x0, #0x10
     ce4:	b.ls	cf0 <grub_cryptodisk_decrypt-0x95c>  // b.plast
     ce8:	mov	w0, #0xa                   	// #10
     cec:	b	1640 <grub_cryptodisk_decrypt-0xc>
     cf0:	ldr	x0, [sp, #72]
     cf4:	ldr	w0, [x0, #104]
     cf8:	cmp	w0, #0x0
     cfc:	b.ne	d54 <grub_cryptodisk_decrypt-0x8f8>  // b.any
     d00:	ldr	x0, [sp, #72]
     d04:	ldr	x0, [x0, #464]
     d08:	cmp	x0, #0x0
     d0c:	b.ne	d54 <grub_cryptodisk_decrypt-0x8f8>  // b.any
     d10:	ldr	w0, [sp, #44]
     d14:	cmp	w0, #0x0
     d18:	b.eq	d38 <grub_cryptodisk_decrypt-0x914>  // b.none
     d1c:	ldr	x0, [sp, #72]
     d20:	ldr	x0, [x0, #56]
     d24:	ldr	x3, [sp, #56]
     d28:	ldr	x2, [sp, #64]
     d2c:	ldr	x1, [sp, #64]
     d30:	bl	0 <grub_crypto_ecb_encrypt>
     d34:	b	1640 <grub_cryptodisk_decrypt-0xc>
     d38:	ldr	x0, [sp, #72]
     d3c:	ldr	x0, [x0, #56]
     d40:	ldr	x3, [sp, #56]
     d44:	ldr	x2, [sp, #64]
     d48:	ldr	x1, [sp, #64]
     d4c:	bl	0 <grub_crypto_ecb_decrypt>
     d50:	b	1640 <grub_cryptodisk_decrypt-0xc>
     d54:	str	xzr, [sp, #184]
     d58:	b	162c <grub_cryptodisk_decrypt-0x20>
     d5c:	ldr	x0, [sp, #72]
     d60:	ldr	x0, [x0, #56]
     d64:	ldr	x0, [x0]
     d68:	ldr	x0, [x0, #24]
     d6c:	add	x0, x0, #0x3
     d70:	lsr	x0, x0, #2
     d74:	str	x0, [sp, #168]
     d78:	ldr	x0, [sp, #72]
     d7c:	ldr	x0, [x0, #464]
     d80:	cmp	x0, #0x0
     d84:	b.eq	de8 <grub_cryptodisk_decrypt-0x864>  // b.none
     d88:	ldr	x0, [sp, #72]
     d8c:	ldr	w0, [x0, #472]
     d90:	ldr	x1, [sp, #48]
     d94:	lsr	x0, x1, x0
     d98:	str	x0, [sp, #160]
     d9c:	ldr	x0, [sp, #72]
     da0:	ldr	x0, [x0, #544]
     da4:	ldr	x1, [sp, #160]
     da8:	cmp	x1, x0
     dac:	b.eq	de8 <grub_cryptodisk_decrypt-0x864>  // b.none
     db0:	ldr	x0, [sp, #72]
     db4:	ldr	x2, [x0, #464]
     db8:	ldr	x1, [sp, #160]
     dbc:	ldr	x0, [sp, #72]
     dc0:	blr	x2
     dc4:	str	w0, [sp, #180]
     dc8:	ldr	w0, [sp, #180]
     dcc:	cmp	w0, #0x0
     dd0:	b.eq	ddc <grub_cryptodisk_decrypt-0x870>  // b.none
     dd4:	ldr	w0, [sp, #180]
     dd8:	b	1640 <grub_cryptodisk_decrypt-0xc>
     ddc:	ldr	x0, [sp, #72]
     de0:	ldr	x1, [sp, #160]
     de4:	str	x1, [x0, #544]
     de8:	add	x0, sp, #0x80
     dec:	mov	x2, #0x10                  	// #16
     df0:	mov	w1, #0x0                   	// #0
     df4:	bl	0 <grub_memset>
     df8:	ldr	x0, [sp, #72]
     dfc:	ldr	w0, [x0, #108]
     e00:	cmp	w0, #0x6
     e04:	b.eq	e64 <grub_cryptodisk_decrypt-0x7e8>  // b.none
     e08:	cmp	w0, #0x6
     e0c:	b.hi	1054 <grub_cryptodisk_decrypt-0x5f8>  // b.pmore
     e10:	cmp	w0, #0x5
     e14:	b.eq	f58 <grub_cryptodisk_decrypt-0x6f4>  // b.none
     e18:	cmp	w0, #0x5
     e1c:	b.hi	1054 <grub_cryptodisk_decrypt-0x5f8>  // b.pmore
     e20:	cmp	w0, #0x4
     e24:	b.eq	f8c <grub_cryptodisk_decrypt-0x6c0>  // b.none
     e28:	cmp	w0, #0x4
     e2c:	b.hi	1054 <grub_cryptodisk_decrypt-0x5f8>  // b.pmore
     e30:	cmp	w0, #0x3
     e34:	b.eq	ffc <grub_cryptodisk_decrypt-0x650>  // b.none
     e38:	cmp	w0, #0x3
     e3c:	b.hi	1054 <grub_cryptodisk_decrypt-0x5f8>  // b.pmore
     e40:	cmp	w0, #0x2
     e44:	b.eq	f40 <grub_cryptodisk_decrypt-0x70c>  // b.none
     e48:	cmp	w0, #0x2
     e4c:	b.hi	1054 <grub_cryptodisk_decrypt-0x5f8>  // b.pmore
     e50:	cmp	w0, #0x0
     e54:	b.eq	1050 <grub_cryptodisk_decrypt-0x5fc>  // b.none
     e58:	cmp	w0, #0x1
     e5c:	b.eq	f4c <grub_cryptodisk_decrypt-0x700>  // b.none
     e60:	b	1054 <grub_cryptodisk_decrypt-0x5f8>
     e64:	ldr	x0, [sp, #72]
     e68:	ldr	x0, [x0, #96]
     e6c:	ldr	x0, [x0, #72]
     e70:	bl	0 <grub_zalloc>
     e74:	str	x0, [sp, #152]
     e78:	ldr	x0, [sp, #152]
     e7c:	cmp	x0, #0x0
     e80:	b.ne	e8c <grub_cryptodisk_decrypt-0x7c0>  // b.any
     e84:	mov	w0, #0x22                  	// #34
     e88:	b	1640 <grub_cryptodisk_decrypt-0xc>
     e8c:	ldr	x0, [sp, #72]
     e90:	ldr	w0, [x0, #456]
     e94:	ldr	x1, [sp, #48]
     e98:	lsl	x0, x1, x0
     e9c:	str	x0, [sp, #120]
     ea0:	ldr	x0, [sp, #72]
     ea4:	ldr	x0, [x0, #96]
     ea8:	ldr	x1, [x0, #40]
     eac:	ldr	x0, [sp, #152]
     eb0:	blr	x1
     eb4:	ldr	x0, [sp, #72]
     eb8:	ldr	x0, [x0, #96]
     ebc:	ldr	x3, [x0, #48]
     ec0:	ldr	x0, [sp, #72]
     ec4:	add	x1, x0, #0xf0
     ec8:	ldr	x0, [sp, #72]
     ecc:	ldr	x0, [x0, #304]
     ed0:	mov	x2, x0
     ed4:	ldr	x0, [sp, #152]
     ed8:	blr	x3
     edc:	ldr	x0, [sp, #72]
     ee0:	ldr	x0, [x0, #96]
     ee4:	ldr	x3, [x0, #48]
     ee8:	add	x0, sp, #0x78
     eec:	mov	x2, #0x8                   	// #8
     ef0:	mov	x1, x0
     ef4:	ldr	x0, [sp, #152]
     ef8:	blr	x3
     efc:	ldr	x0, [sp, #72]
     f00:	ldr	x0, [x0, #96]
     f04:	ldr	x1, [x0, #56]
     f08:	ldr	x0, [sp, #152]
     f0c:	blr	x1
     f10:	ldr	x0, [sp, #72]
     f14:	ldr	x0, [x0, #96]
     f18:	ldr	x1, [x0, #64]
     f1c:	ldr	x0, [sp, #152]
     f20:	blr	x1
     f24:	mov	x1, x0
     f28:	add	x0, sp, #0x80
     f2c:	mov	x2, #0x10                  	// #16
     f30:	bl	21c <grub_cryptodisk_decrypt-0x1430>
     f34:	ldr	x0, [sp, #152]
     f38:	bl	0 <grub_free>
     f3c:	b	1054 <grub_cryptodisk_decrypt-0x5f8>
     f40:	ldr	x0, [sp, #48]
     f44:	lsr	x0, x0, #32
     f48:	str	w0, [sp, #132]
     f4c:	ldr	x0, [sp, #48]
     f50:	str	w0, [sp, #128]
     f54:	b	1054 <grub_cryptodisk_decrypt-0x5f8>
     f58:	ldr	x0, [sp, #72]
     f5c:	ldr	w0, [x0, #456]
     f60:	mov	w1, #0x20                  	// #32
     f64:	sub	w0, w1, w0
     f68:	ldr	x1, [sp, #48]
     f6c:	lsr	x0, x1, x0
     f70:	str	w0, [sp, #132]
     f74:	ldr	x0, [sp, #72]
     f78:	ldr	w0, [x0, #456]
     f7c:	ldr	x1, [sp, #48]
     f80:	lsl	x0, x1, x0
     f84:	str	w0, [sp, #128]
     f88:	b	1054 <grub_cryptodisk_decrypt-0x5f8>
     f8c:	ldr	x0, [sp, #72]
     f90:	ldr	w0, [x0, #112]
     f94:	ldr	x1, [sp, #48]
     f98:	lsl	x0, x1, x0
     f9c:	add	x0, x0, #0x1
     fa0:	str	x0, [sp, #144]
     fa4:	ldr	x0, [sp, #144]
     fa8:	lsr	x0, x0, #32
     fac:	mov	w1, w0
     fb0:	ldr	x0, [sp, #168]
     fb4:	sub	x19, x0, #0x2
     fb8:	mov	w0, w1
     fbc:	bl	0 <grub_cryptodisk_decrypt-0x164c>
     fc0:	mov	w2, w0
     fc4:	lsl	x0, x19, #2
     fc8:	add	x1, sp, #0x80
     fcc:	str	w2, [x1, x0]
     fd0:	ldr	x0, [sp, #144]
     fd4:	mov	w1, w0
     fd8:	ldr	x0, [sp, #168]
     fdc:	sub	x19, x0, #0x1
     fe0:	mov	w0, w1
     fe4:	bl	0 <grub_cryptodisk_decrypt-0x164c>
     fe8:	mov	w2, w0
     fec:	lsl	x0, x19, #2
     ff0:	add	x1, sp, #0x80
     ff4:	str	w2, [x1, x0]
     ff8:	b	1054 <grub_cryptodisk_decrypt-0x5f8>
     ffc:	ldr	x0, [sp, #48]
    1000:	str	w0, [sp, #128]
    1004:	ldr	x0, [sp, #72]
    1008:	ldr	x4, [x0, #72]
    100c:	ldr	x0, [sp, #72]
    1010:	ldr	x0, [x0, #56]
    1014:	ldr	x0, [x0]
    1018:	ldr	x2, [x0, #24]
    101c:	add	x1, sp, #0x80
    1020:	add	x0, sp, #0x80
    1024:	mov	x3, x2
    1028:	mov	x2, x1
    102c:	mov	x1, x0
    1030:	mov	x0, x4
    1034:	bl	0 <grub_crypto_ecb_encrypt>
    1038:	str	w0, [sp, #180]
    103c:	ldr	w0, [sp, #180]
    1040:	cmp	w0, #0x0
    1044:	b.eq	1054 <grub_cryptodisk_decrypt-0x5f8>  // b.none
    1048:	ldr	w0, [sp, #180]
    104c:	b	1640 <grub_cryptodisk_decrypt-0xc>
    1050:	nop
    1054:	ldr	x0, [sp, #72]
    1058:	ldr	w0, [x0, #104]
    105c:	cmp	w0, #0x4
    1060:	b.eq	142c <grub_cryptodisk_decrypt-0x220>  // b.none
    1064:	cmp	w0, #0x4
    1068:	b.hi	15e4 <grub_cryptodisk_decrypt-0x68>  // b.pmore
    106c:	cmp	w0, #0x3
    1070:	b.eq	1224 <grub_cryptodisk_decrypt-0x428>  // b.none
    1074:	cmp	w0, #0x3
    1078:	b.hi	15e4 <grub_cryptodisk_decrypt-0x68>  // b.pmore
    107c:	cmp	w0, #0x2
    1080:	b.eq	1160 <grub_cryptodisk_decrypt-0x4ec>  // b.none
    1084:	cmp	w0, #0x2
    1088:	b.hi	15e4 <grub_cryptodisk_decrypt-0x68>  // b.pmore
    108c:	cmp	w0, #0x0
    1090:	b.eq	1530 <grub_cryptodisk_decrypt-0x11c>  // b.none
    1094:	cmp	w0, #0x1
    1098:	b.ne	15e4 <grub_cryptodisk_decrypt-0x68>  // b.any
    109c:	ldr	w0, [sp, #44]
    10a0:	cmp	w0, #0x0
    10a4:	b.eq	10fc <grub_cryptodisk_decrypt-0x550>  // b.none
    10a8:	ldr	x0, [sp, #72]
    10ac:	ldr	x5, [x0, #56]
    10b0:	ldr	x1, [sp, #64]
    10b4:	ldr	x0, [sp, #184]
    10b8:	add	x6, x1, x0
    10bc:	ldr	x1, [sp, #64]
    10c0:	ldr	x0, [sp, #184]
    10c4:	add	x2, x1, x0
    10c8:	ldr	x0, [sp, #72]
    10cc:	ldr	w0, [x0, #456]
    10d0:	mov	w1, #0x1                   	// #1
    10d4:	lsl	w0, w1, w0
    10d8:	mov	w0, w0
    10dc:	add	x1, sp, #0x80
    10e0:	mov	x4, x1
    10e4:	mov	x3, x0
    10e8:	mov	x1, x6
    10ec:	mov	x0, x5
    10f0:	bl	0 <grub_crypto_cbc_encrypt>
    10f4:	str	w0, [sp, #180]
    10f8:	b	114c <grub_cryptodisk_decrypt-0x500>
    10fc:	ldr	x0, [sp, #72]
    1100:	ldr	x5, [x0, #56]
    1104:	ldr	x1, [sp, #64]
    1108:	ldr	x0, [sp, #184]
    110c:	add	x6, x1, x0
    1110:	ldr	x1, [sp, #64]
    1114:	ldr	x0, [sp, #184]
    1118:	add	x2, x1, x0
    111c:	ldr	x0, [sp, #72]
    1120:	ldr	w0, [x0, #456]
    1124:	mov	w1, #0x1                   	// #1
    1128:	lsl	w0, w1, w0
    112c:	mov	w0, w0
    1130:	add	x1, sp, #0x80
    1134:	mov	x4, x1
    1138:	mov	x3, x0
    113c:	mov	x1, x6
    1140:	mov	x0, x5
    1144:	bl	0 <grub_crypto_cbc_decrypt>
    1148:	str	w0, [sp, #180]
    114c:	ldr	w0, [sp, #180]
    1150:	cmp	w0, #0x0
    1154:	b.eq	15ec <grub_cryptodisk_decrypt-0x60>  // b.none
    1158:	ldr	w0, [sp, #180]
    115c:	b	1640 <grub_cryptodisk_decrypt-0xc>
    1160:	ldr	w0, [sp, #44]
    1164:	cmp	w0, #0x0
    1168:	b.eq	11c0 <grub_cryptodisk_decrypt-0x48c>  // b.none
    116c:	ldr	x0, [sp, #72]
    1170:	ldr	x5, [x0, #56]
    1174:	ldr	x1, [sp, #64]
    1178:	ldr	x0, [sp, #184]
    117c:	add	x6, x1, x0
    1180:	ldr	x1, [sp, #64]
    1184:	ldr	x0, [sp, #184]
    1188:	add	x2, x1, x0
    118c:	ldr	x0, [sp, #72]
    1190:	ldr	w0, [x0, #456]
    1194:	mov	w1, #0x1                   	// #1
    1198:	lsl	w0, w1, w0
    119c:	mov	w0, w0
    11a0:	add	x1, sp, #0x80
    11a4:	mov	x4, x1
    11a8:	mov	x3, x0
    11ac:	mov	x1, x6
    11b0:	mov	x0, x5
    11b4:	bl	7f4 <grub_cryptodisk_decrypt-0xe58>
    11b8:	str	w0, [sp, #180]
    11bc:	b	1210 <grub_cryptodisk_decrypt-0x43c>
    11c0:	ldr	x0, [sp, #72]
    11c4:	ldr	x5, [x0, #56]
    11c8:	ldr	x1, [sp, #64]
    11cc:	ldr	x0, [sp, #184]
    11d0:	add	x6, x1, x0
    11d4:	ldr	x1, [sp, #64]
    11d8:	ldr	x0, [sp, #184]
    11dc:	add	x2, x1, x0
    11e0:	ldr	x0, [sp, #72]
    11e4:	ldr	w0, [x0, #456]
    11e8:	mov	w1, #0x1                   	// #1
    11ec:	lsl	w0, w1, w0
    11f0:	mov	w0, w0
    11f4:	add	x1, sp, #0x80
    11f8:	mov	x4, x1
    11fc:	mov	x3, x0
    1200:	mov	x1, x6
    1204:	mov	x0, x5
    1208:	bl	698 <grub_cryptodisk_decrypt-0xfb4>
    120c:	str	w0, [sp, #180]
    1210:	ldr	w0, [sp, #180]
    1214:	cmp	w0, #0x0
    1218:	b.eq	15f4 <grub_cryptodisk_decrypt-0x58>  // b.none
    121c:	ldr	w0, [sp, #180]
    1220:	b	1640 <grub_cryptodisk_decrypt-0xc>
    1224:	ldr	x0, [sp, #72]
    1228:	ldr	x4, [x0, #64]
    122c:	ldr	x0, [sp, #72]
    1230:	ldr	x0, [x0, #56]
    1234:	ldr	x0, [x0]
    1238:	ldr	x2, [x0, #24]
    123c:	add	x1, sp, #0x80
    1240:	add	x0, sp, #0x80
    1244:	mov	x3, x2
    1248:	mov	x2, x1
    124c:	mov	x1, x0
    1250:	mov	x0, x4
    1254:	bl	0 <grub_crypto_ecb_encrypt>
    1258:	str	w0, [sp, #180]
    125c:	ldr	w0, [sp, #180]
    1260:	cmp	w0, #0x0
    1264:	b.eq	1270 <grub_cryptodisk_decrypt-0x3dc>  // b.none
    1268:	ldr	w0, [sp, #180]
    126c:	b	1640 <grub_cryptodisk_decrypt-0xc>
    1270:	str	wzr, [sp, #176]
    1274:	b	140c <grub_cryptodisk_decrypt-0x240>
    1278:	ldr	w1, [sp, #176]
    127c:	ldr	x0, [sp, #184]
    1280:	add	x0, x1, x0
    1284:	ldr	x1, [sp, #64]
    1288:	add	x4, x1, x0
    128c:	ldr	w1, [sp, #176]
    1290:	ldr	x0, [sp, #184]
    1294:	add	x0, x1, x0
    1298:	ldr	x1, [sp, #64]
    129c:	add	x1, x1, x0
    12a0:	ldr	x0, [sp, #72]
    12a4:	ldr	x0, [x0, #56]
    12a8:	ldr	x0, [x0]
    12ac:	ldr	x2, [x0, #24]
    12b0:	add	x0, sp, #0x80
    12b4:	mov	x3, x2
    12b8:	mov	x2, x0
    12bc:	mov	x0, x4
    12c0:	bl	38 <grub_cryptodisk_decrypt-0x1614>
    12c4:	ldr	w0, [sp, #44]
    12c8:	cmp	w0, #0x0
    12cc:	b.eq	132c <grub_cryptodisk_decrypt-0x320>  // b.none
    12d0:	ldr	x0, [sp, #72]
    12d4:	ldr	x4, [x0, #56]
    12d8:	ldr	w1, [sp, #176]
    12dc:	ldr	x0, [sp, #184]
    12e0:	add	x0, x1, x0
    12e4:	ldr	x1, [sp, #64]
    12e8:	add	x5, x1, x0
    12ec:	ldr	w1, [sp, #176]
    12f0:	ldr	x0, [sp, #184]
    12f4:	add	x0, x1, x0
    12f8:	ldr	x1, [sp, #64]
    12fc:	add	x1, x1, x0
    1300:	ldr	x0, [sp, #72]
    1304:	ldr	x0, [x0, #56]
    1308:	ldr	x0, [x0]
    130c:	ldr	x0, [x0, #24]
    1310:	mov	x3, x0
    1314:	mov	x2, x1
    1318:	mov	x1, x5
    131c:	mov	x0, x4
    1320:	bl	0 <grub_crypto_ecb_encrypt>
    1324:	str	w0, [sp, #180]
    1328:	b	1384 <grub_cryptodisk_decrypt-0x2c8>
    132c:	ldr	x0, [sp, #72]
    1330:	ldr	x4, [x0, #56]
    1334:	ldr	w1, [sp, #176]
    1338:	ldr	x0, [sp, #184]
    133c:	add	x0, x1, x0
    1340:	ldr	x1, [sp, #64]
    1344:	add	x5, x1, x0
    1348:	ldr	w1, [sp, #176]
    134c:	ldr	x0, [sp, #184]
    1350:	add	x0, x1, x0
    1354:	ldr	x1, [sp, #64]
    1358:	add	x1, x1, x0
    135c:	ldr	x0, [sp, #72]
    1360:	ldr	x0, [x0, #56]
    1364:	ldr	x0, [x0]
    1368:	ldr	x0, [x0, #24]
    136c:	mov	x3, x0
    1370:	mov	x2, x1
    1374:	mov	x1, x5
    1378:	mov	x0, x4
    137c:	bl	0 <grub_crypto_ecb_decrypt>
    1380:	str	w0, [sp, #180]
    1384:	ldr	w0, [sp, #180]
    1388:	cmp	w0, #0x0
    138c:	b.eq	1398 <grub_cryptodisk_decrypt-0x2b4>  // b.none
    1390:	ldr	w0, [sp, #180]
    1394:	b	1640 <grub_cryptodisk_decrypt-0xc>
    1398:	ldr	w1, [sp, #176]
    139c:	ldr	x0, [sp, #184]
    13a0:	add	x0, x1, x0
    13a4:	ldr	x1, [sp, #64]
    13a8:	add	x4, x1, x0
    13ac:	ldr	w1, [sp, #176]
    13b0:	ldr	x0, [sp, #184]
    13b4:	add	x0, x1, x0
    13b8:	ldr	x1, [sp, #64]
    13bc:	add	x1, x1, x0
    13c0:	ldr	x0, [sp, #72]
    13c4:	ldr	x0, [x0, #56]
    13c8:	ldr	x0, [x0]
    13cc:	ldr	x2, [x0, #24]
    13d0:	add	x0, sp, #0x80
    13d4:	mov	x3, x2
    13d8:	mov	x2, x0
    13dc:	mov	x0, x4
    13e0:	bl	38 <grub_cryptodisk_decrypt-0x1614>
    13e4:	add	x0, sp, #0x80
    13e8:	bl	3f4 <grub_cryptodisk_decrypt-0x1258>
    13ec:	ldr	x0, [sp, #72]
    13f0:	ldr	x0, [x0, #56]
    13f4:	ldr	x0, [x0]
    13f8:	ldr	x0, [x0, #24]
    13fc:	mov	w1, w0
    1400:	ldr	w0, [sp, #176]
    1404:	add	w0, w0, w1
    1408:	str	w0, [sp, #176]
    140c:	ldr	x0, [sp, #72]
    1410:	ldr	w0, [x0, #456]
    1414:	mov	w1, #0x1                   	// #1
    1418:	lsl	w0, w1, w0
    141c:	ldr	w1, [sp, #176]
    1420:	cmp	w1, w0
    1424:	b.cc	1278 <grub_cryptodisk_decrypt-0x3d4>  // b.lo, b.ul, b.last
    1428:	b	1600 <grub_cryptodisk_decrypt-0x4c>
    142c:	add	x1, sp, #0x80
    1430:	add	x0, sp, #0x50
    1434:	mov	x2, x1
    1438:	ldr	x1, [sp, #72]
    143c:	bl	950 <grub_cryptodisk_decrypt-0xcfc>
    1440:	ldr	x1, [sp, #64]
    1444:	ldr	x0, [sp, #184]
    1448:	add	x1, x1, x0
    144c:	add	x0, sp, #0x50
    1450:	mov	x2, x1
    1454:	ldr	x1, [sp, #72]
    1458:	bl	b20 <grub_cryptodisk_decrypt-0xb2c>
    145c:	ldr	w0, [sp, #44]
    1460:	cmp	w0, #0x0
    1464:	b.eq	14b4 <grub_cryptodisk_decrypt-0x198>  // b.none
    1468:	ldr	x0, [sp, #72]
    146c:	ldr	x4, [x0, #56]
    1470:	ldr	x1, [sp, #64]
    1474:	ldr	x0, [sp, #184]
    1478:	add	x5, x1, x0
    147c:	ldr	x1, [sp, #64]
    1480:	ldr	x0, [sp, #184]
    1484:	add	x2, x1, x0
    1488:	ldr	x0, [sp, #72]
    148c:	ldr	w0, [x0, #456]
    1490:	mov	w1, #0x1                   	// #1
    1494:	lsl	w0, w1, w0
    1498:	mov	w0, w0
    149c:	mov	x3, x0
    14a0:	mov	x1, x5
    14a4:	mov	x0, x4
    14a8:	bl	0 <grub_crypto_ecb_encrypt>
    14ac:	str	w0, [sp, #180]
    14b0:	b	14fc <grub_cryptodisk_decrypt-0x150>
    14b4:	ldr	x0, [sp, #72]
    14b8:	ldr	x4, [x0, #56]
    14bc:	ldr	x1, [sp, #64]
    14c0:	ldr	x0, [sp, #184]
    14c4:	add	x5, x1, x0
    14c8:	ldr	x1, [sp, #64]
    14cc:	ldr	x0, [sp, #184]
    14d0:	add	x2, x1, x0
    14d4:	ldr	x0, [sp, #72]
    14d8:	ldr	w0, [x0, #456]
    14dc:	mov	w1, #0x1                   	// #1
    14e0:	lsl	w0, w1, w0
    14e4:	mov	w0, w0
    14e8:	mov	x3, x0
    14ec:	mov	x1, x5
    14f0:	mov	x0, x4
    14f4:	bl	0 <grub_crypto_ecb_decrypt>
    14f8:	str	w0, [sp, #180]
    14fc:	ldr	w0, [sp, #180]
    1500:	cmp	w0, #0x0
    1504:	b.eq	1510 <grub_cryptodisk_decrypt-0x13c>  // b.none
    1508:	ldr	w0, [sp, #180]
    150c:	b	1640 <grub_cryptodisk_decrypt-0xc>
    1510:	ldr	x1, [sp, #64]
    1514:	ldr	x0, [sp, #184]
    1518:	add	x1, x1, x0
    151c:	add	x0, sp, #0x50
    1520:	mov	x2, x1
    1524:	ldr	x1, [sp, #72]
    1528:	bl	b20 <grub_cryptodisk_decrypt-0xb2c>
    152c:	b	1600 <grub_cryptodisk_decrypt-0x4c>
    1530:	ldr	w0, [sp, #44]
    1534:	cmp	w0, #0x0
    1538:	b.eq	1588 <grub_cryptodisk_decrypt-0xc4>  // b.none
    153c:	ldr	x0, [sp, #72]
    1540:	ldr	x4, [x0, #56]
    1544:	ldr	x1, [sp, #64]
    1548:	ldr	x0, [sp, #184]
    154c:	add	x5, x1, x0
    1550:	ldr	x1, [sp, #64]
    1554:	ldr	x0, [sp, #184]
    1558:	add	x2, x1, x0
    155c:	ldr	x0, [sp, #72]
    1560:	ldr	w0, [x0, #456]
    1564:	mov	w1, #0x1                   	// #1
    1568:	lsl	w0, w1, w0
    156c:	mov	w0, w0
    1570:	mov	x3, x0
    1574:	mov	x1, x5
    1578:	mov	x0, x4
    157c:	bl	0 <grub_crypto_ecb_encrypt>
    1580:	str	w0, [sp, #180]
    1584:	b	15d0 <grub_cryptodisk_decrypt-0x7c>
    1588:	ldr	x0, [sp, #72]
    158c:	ldr	x4, [x0, #56]
    1590:	ldr	x1, [sp, #64]
    1594:	ldr	x0, [sp, #184]
    1598:	add	x5, x1, x0
    159c:	ldr	x1, [sp, #64]
    15a0:	ldr	x0, [sp, #184]
    15a4:	add	x2, x1, x0
    15a8:	ldr	x0, [sp, #72]
    15ac:	ldr	w0, [x0, #456]
    15b0:	mov	w1, #0x1                   	// #1
    15b4:	lsl	w0, w1, w0
    15b8:	mov	w0, w0
    15bc:	mov	x3, x0
    15c0:	mov	x1, x5
    15c4:	mov	x0, x4
    15c8:	bl	0 <grub_crypto_ecb_decrypt>
    15cc:	str	w0, [sp, #180]
    15d0:	ldr	w0, [sp, #180]
    15d4:	cmp	w0, #0x0
    15d8:	b.eq	15fc <grub_cryptodisk_decrypt-0x50>  // b.none
    15dc:	ldr	w0, [sp, #180]
    15e0:	b	1640 <grub_cryptodisk_decrypt-0xc>
    15e4:	mov	w0, #0x18                  	// #24
    15e8:	b	1640 <grub_cryptodisk_decrypt-0xc>
    15ec:	nop
    15f0:	b	1600 <grub_cryptodisk_decrypt-0x4c>
    15f4:	nop
    15f8:	b	1600 <grub_cryptodisk_decrypt-0x4c>
    15fc:	nop
    1600:	ldr	x0, [sp, #48]
    1604:	add	x0, x0, #0x1
    1608:	str	x0, [sp, #48]
    160c:	ldr	x0, [sp, #72]
    1610:	ldr	w0, [x0, #456]
    1614:	mov	w1, #0x1                   	// #1
    1618:	lsl	w0, w1, w0
    161c:	mov	w0, w0
    1620:	ldr	x1, [sp, #184]
    1624:	add	x0, x1, x0
    1628:	str	x0, [sp, #184]
    162c:	ldr	x1, [sp, #184]
    1630:	ldr	x0, [sp, #56]
    1634:	cmp	x1, x0
    1638:	b.cc	d5c <grub_cryptodisk_decrypt-0x8f0>  // b.lo, b.ul, b.last
    163c:	mov	w0, #0x0                   	// #0
    1640:	ldr	x19, [sp, #16]
    1644:	ldp	x29, x30, [sp], #192
    1648:	ret

000000000000164c <grub_cryptodisk_decrypt>:
    164c:	stp	x29, x30, [sp, #-48]!
    1650:	mov	x29, sp
    1654:	str	x0, [sp, #40]
    1658:	str	x1, [sp, #32]
    165c:	str	x2, [sp, #24]
    1660:	str	x3, [sp, #16]
    1664:	mov	w4, #0x0                   	// #0
    1668:	ldr	x3, [sp, #16]
    166c:	ldr	x2, [sp, #24]
    1670:	ldr	x1, [sp, #32]
    1674:	ldr	x0, [sp, #40]
    1678:	bl	cb0 <grub_cryptodisk_decrypt-0x99c>
    167c:	ldp	x29, x30, [sp], #48
    1680:	ret

0000000000001684 <grub_cryptodisk_setkey>:
    1684:	stp	x29, x30, [sp, #-160]!
    1688:	mov	x29, sp
    168c:	str	x0, [sp, #40]
    1690:	str	x1, [sp, #32]
    1694:	str	x2, [sp, #24]
    1698:	ldr	x0, [sp, #24]
    169c:	str	w0, [sp, #156]
    16a0:	ldr	x0, [sp, #40]
    16a4:	ldr	w0, [x0, #104]
    16a8:	cmp	w0, #0x3
    16ac:	b.ne	16c4 <grub_cryptodisk_setkey+0x40>  // b.any
    16b0:	ldr	w0, [sp, #156]
    16b4:	lsr	w1, w0, #31
    16b8:	add	w0, w1, w0
    16bc:	asr	w0, w0, #1
    16c0:	str	w0, [sp, #156]
    16c4:	ldr	x0, [sp, #40]
    16c8:	ldr	w0, [x0, #104]
    16cc:	cmp	w0, #0x4
    16d0:	b.ne	16f0 <grub_cryptodisk_setkey+0x6c>  // b.any
    16d4:	ldr	w0, [sp, #156]
    16d8:	ldr	x1, [sp, #40]
    16dc:	ldr	x1, [x1, #56]
    16e0:	ldr	x1, [x1]
    16e4:	ldr	x1, [x1, #24]
    16e8:	sub	w0, w0, w1
    16ec:	str	w0, [sp, #156]
    16f0:	ldr	x0, [sp, #40]
    16f4:	ldr	x0, [x0, #56]
    16f8:	ldr	w1, [sp, #156]
    16fc:	mov	w2, w1
    1700:	ldr	x1, [sp, #32]
    1704:	bl	0 <grub_crypto_cipher_set_key>
    1708:	str	w0, [sp, #148]
    170c:	ldr	w0, [sp, #148]
    1710:	cmp	w0, #0x0
    1714:	b.eq	1720 <grub_cryptodisk_setkey+0x9c>  // b.none
    1718:	ldr	w0, [sp, #148]
    171c:	b	1914 <grub_cryptodisk_setkey+0x290>
    1720:	ldr	x0, [sp, #40]
    1724:	add	x0, x0, #0x138
    1728:	ldr	x2, [sp, #24]
    172c:	ldr	x1, [sp, #32]
    1730:	bl	21c <grub_cryptodisk_decrypt-0x1430>
    1734:	ldr	x0, [sp, #40]
    1738:	ldr	x1, [sp, #24]
    173c:	str	x1, [x0, #440]
    1740:	ldr	x0, [sp, #40]
    1744:	ldr	w0, [x0, #108]
    1748:	cmp	w0, #0x3
    174c:	b.ne	17bc <grub_cryptodisk_setkey+0x138>  // b.any
    1750:	ldr	x0, [sp, #40]
    1754:	ldr	x0, [x0, #80]
    1758:	ldr	x0, [x0, #32]
    175c:	str	x0, [sp, #136]
    1760:	ldr	x0, [sp, #136]
    1764:	cmp	x0, #0x40
    1768:	b.ls	1774 <grub_cryptodisk_setkey+0xf0>  // b.plast
    176c:	mov	w0, #0xa                   	// #10
    1770:	b	1914 <grub_cryptodisk_setkey+0x290>
    1774:	ldr	x0, [sp, #40]
    1778:	ldr	x0, [x0, #80]
    177c:	add	x1, sp, #0x38
    1780:	ldr	x3, [sp, #24]
    1784:	ldr	x2, [sp, #32]
    1788:	bl	0 <grub_crypto_hash>
    178c:	ldr	x0, [sp, #40]
    1790:	ldr	x0, [x0, #72]
    1794:	ldr	x1, [sp, #136]
    1798:	mov	w2, w1
    179c:	add	x1, sp, #0x38
    17a0:	bl	0 <grub_crypto_cipher_set_key>
    17a4:	str	w0, [sp, #148]
    17a8:	ldr	w0, [sp, #148]
    17ac:	cmp	w0, #0x0
    17b0:	b.eq	17bc <grub_cryptodisk_setkey+0x138>  // b.none
    17b4:	ldr	w0, [sp, #148]
    17b8:	b	1914 <grub_cryptodisk_setkey+0x290>
    17bc:	ldr	x0, [sp, #40]
    17c0:	ldr	w0, [x0, #104]
    17c4:	cmp	w0, #0x3
    17c8:	b.ne	180c <grub_cryptodisk_setkey+0x188>  // b.any
    17cc:	ldr	x0, [sp, #40]
    17d0:	ldr	x3, [x0, #64]
    17d4:	ldrsw	x0, [sp, #156]
    17d8:	ldr	x1, [sp, #32]
    17dc:	add	x1, x1, x0
    17e0:	ldr	x0, [sp, #24]
    17e4:	lsr	x0, x0, #1
    17e8:	mov	w2, w0
    17ec:	mov	x0, x3
    17f0:	bl	0 <grub_crypto_cipher_set_key>
    17f4:	str	w0, [sp, #148]
    17f8:	ldr	w0, [sp, #148]
    17fc:	cmp	w0, #0x0
    1800:	b.eq	180c <grub_cryptodisk_setkey+0x188>  // b.none
    1804:	ldr	w0, [sp, #148]
    1808:	b	1914 <grub_cryptodisk_setkey+0x290>
    180c:	ldr	x0, [sp, #40]
    1810:	ldr	w0, [x0, #104]
    1814:	cmp	w0, #0x4
    1818:	b.ne	1910 <grub_cryptodisk_setkey+0x28c>  // b.any
    181c:	ldr	x0, [sp, #40]
    1820:	ldr	x0, [x0, #232]
    1824:	bl	0 <grub_free>
    1828:	ldr	x0, [sp, #40]
    182c:	add	x3, x0, #0xd4
    1830:	ldrsw	x0, [sp, #156]
    1834:	ldr	x1, [sp, #32]
    1838:	add	x1, x1, x0
    183c:	ldr	x0, [sp, #40]
    1840:	ldr	x0, [x0, #56]
    1844:	ldr	x0, [x0]
    1848:	ldr	x0, [x0, #24]
    184c:	mov	x2, x0
    1850:	mov	x0, x3
    1854:	bl	21c <grub_cryptodisk_decrypt-0x1430>
    1858:	ldr	x0, [sp, #40]
    185c:	ldr	w0, [x0, #456]
    1860:	mov	w1, #0x1                   	// #1
    1864:	lsl	w0, w1, w0
    1868:	mov	w0, w0
    186c:	bl	0 <grub_malloc>
    1870:	mov	x1, x0
    1874:	ldr	x0, [sp, #40]
    1878:	str	x1, [x0, #232]
    187c:	ldr	x0, [sp, #40]
    1880:	ldr	x0, [x0, #232]
    1884:	cmp	x0, #0x0
    1888:	b.ne	1894 <grub_cryptodisk_setkey+0x210>  // b.any
    188c:	mov	w0, #0x22                  	// #34
    1890:	b	1914 <grub_cryptodisk_setkey+0x290>
    1894:	add	x0, sp, #0x78
    1898:	mov	x2, #0x10                  	// #16
    189c:	mov	w1, #0x0                   	// #0
    18a0:	bl	0 <grub_memset>
    18a4:	str	wzr, [sp, #152]
    18a8:	b	18f4 <grub_cryptodisk_setkey+0x270>
    18ac:	ldr	w0, [sp, #152]
    18b0:	lsr	w0, w0, #4
    18b4:	and	w0, w0, #0xff
    18b8:	strb	w0, [sp, #135]
    18bc:	ldr	x0, [sp, #40]
    18c0:	ldr	x1, [x0, #232]
    18c4:	ldr	w0, [sp, #152]
    18c8:	add	x3, x1, x0
    18cc:	ldr	x0, [sp, #40]
    18d0:	add	x1, x0, #0xd4
    18d4:	add	x0, sp, #0x78
    18d8:	mov	x2, x1
    18dc:	mov	x1, x0
    18e0:	mov	x0, x3
    18e4:	bl	5d8 <grub_cryptodisk_decrypt-0x1074>
    18e8:	ldr	w0, [sp, #152]
    18ec:	add	w0, w0, #0x10
    18f0:	str	w0, [sp, #152]
    18f4:	ldr	x0, [sp, #40]
    18f8:	ldr	w0, [x0, #456]
    18fc:	mov	w1, #0x1                   	// #1
    1900:	lsl	w0, w1, w0
    1904:	ldr	w1, [sp, #152]
    1908:	cmp	w1, w0
    190c:	b.cc	18ac <grub_cryptodisk_setkey+0x228>  // b.lo, b.ul, b.last
    1910:	mov	w0, #0x0                   	// #0
    1914:	ldp	x29, x30, [sp], #160
    1918:	ret
    191c:	stp	x29, x30, [sp, #-96]!
    1920:	mov	x29, sp
    1924:	str	x0, [sp, #40]
    1928:	str	x1, [sp, #32]
    192c:	str	w2, [sp, #28]
    1930:	ldr	w0, [sp, #28]
    1934:	cmp	w0, #0x0
    1938:	b.eq	1944 <grub_cryptodisk_setkey+0x2c0>  // b.none
    193c:	mov	w0, #0x0                   	// #0
    1940:	b	19c0 <grub_cryptodisk_setkey+0x33c>
    1944:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1948:	add	x0, x0, #0x0
    194c:	ldr	x0, [x0]
    1950:	ldr	x0, [x0]
    1954:	str	x0, [sp, #88]
    1958:	b	19b0 <grub_cryptodisk_setkey+0x32c>
    195c:	ldr	x0, [sp, #88]
    1960:	ldr	x0, [x0, #120]
    1964:	add	x4, sp, #0x38
    1968:	mov	x3, x0
    196c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1970:	add	x0, x0, #0x0
    1974:	ldr	x2, [x0]
    1978:	mov	x1, #0x1e                  	// #30
    197c:	mov	x0, x4
    1980:	bl	0 <grub_snprintf>
    1984:	add	x0, sp, #0x38
    1988:	ldr	x2, [sp, #40]
    198c:	ldr	x1, [sp, #32]
    1990:	blr	x2
    1994:	cmp	w0, #0x0
    1998:	b.eq	19a4 <grub_cryptodisk_setkey+0x320>  // b.none
    199c:	mov	w0, #0x1                   	// #1
    19a0:	b	19c0 <grub_cryptodisk_setkey+0x33c>
    19a4:	ldr	x0, [sp, #88]
    19a8:	ldr	x0, [x0]
    19ac:	str	x0, [sp, #88]
    19b0:	ldr	x0, [sp, #88]
    19b4:	cmp	x0, #0x0
    19b8:	b.ne	195c <grub_cryptodisk_setkey+0x2d8>  // b.any
    19bc:	mov	w0, #0x0                   	// #0
    19c0:	ldp	x29, x30, [sp], #96
    19c4:	ret
	...
    19d8:	stp	x29, x30, [sp, #-48]!
    19dc:	mov	x29, sp
    19e0:	str	x0, [sp, #24]
    19e4:	str	x1, [sp, #16]
    19e8:	mov	x2, #0x6                   	// #6
    19ec:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    19f0:	add	x0, x0, #0x0
    19f4:	ldr	x1, [x0]
    19f8:	ldr	x0, [sp, #24]
    19fc:	bl	0 <grub_memcmp>
    1a00:	cmp	w0, #0x0
    1a04:	b.eq	1a20 <grub_cryptodisk_setkey+0x39c>  // b.none
    1a08:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1a0c:	add	x0, x0, #0x0
    1a10:	ldr	x1, [x0]
    1a14:	mov	w0, #0xc                   	// #12
    1a18:	bl	0 <grub_error>
    1a1c:	b	1c38 <grub_cryptodisk_setkey+0x5b4>
    1a20:	mov	x2, #0xb                   	// #11
    1a24:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1a28:	add	x0, x0, #0x0
    1a2c:	ldr	x1, [x0]
    1a30:	ldr	x0, [sp, #24]
    1a34:	bl	0 <grub_memcmp>
    1a38:	cmp	w0, #0x0
    1a3c:	b.ne	1a98 <grub_cryptodisk_setkey+0x414>  // b.any
    1a40:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1a44:	add	x0, x0, #0x0
    1a48:	ldr	x0, [x0]
    1a4c:	ldr	x0, [x0]
    1a50:	str	x0, [sp, #40]
    1a54:	b	1a88 <grub_cryptodisk_setkey+0x404>
    1a58:	ldr	x0, [sp, #24]
    1a5c:	add	x2, x0, #0xb
    1a60:	ldr	x0, [sp, #40]
    1a64:	add	x0, x0, #0x8c
    1a68:	mov	x1, x0
    1a6c:	mov	x0, x2
    1a70:	bl	280 <grub_cryptodisk_decrypt-0x13cc>
    1a74:	cmp	w0, #0x0
    1a78:	b.eq	1b28 <grub_cryptodisk_setkey+0x4a4>  // b.none
    1a7c:	ldr	x0, [sp, #40]
    1a80:	ldr	x0, [x0]
    1a84:	str	x0, [sp, #40]
    1a88:	ldr	x0, [sp, #40]
    1a8c:	cmp	x0, #0x0
    1a90:	b.ne	1a58 <grub_cryptodisk_setkey+0x3d4>  // b.any
    1a94:	b	1b34 <grub_cryptodisk_setkey+0x4b0>
    1a98:	ldr	x0, [sp, #24]
    1a9c:	add	x0, x0, #0x6
    1aa0:	mov	w2, #0x0                   	// #0
    1aa4:	mov	x1, #0x0                   	// #0
    1aa8:	bl	0 <grub_strtoul>
    1aac:	str	x0, [sp, #32]
    1ab0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1ab4:	add	x0, x0, #0x0
    1ab8:	ldr	x0, [x0]
    1abc:	ldr	w0, [x0]
    1ac0:	cmp	w0, #0x0
    1ac4:	b.eq	1ae0 <grub_cryptodisk_setkey+0x45c>  // b.none
    1ac8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1acc:	add	x0, x0, #0x0
    1ad0:	ldr	x1, [x0]
    1ad4:	mov	w0, #0xc                   	// #12
    1ad8:	bl	0 <grub_error>
    1adc:	b	1c38 <grub_cryptodisk_setkey+0x5b4>
    1ae0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1ae4:	add	x0, x0, #0x0
    1ae8:	ldr	x0, [x0]
    1aec:	ldr	x0, [x0]
    1af0:	str	x0, [sp, #40]
    1af4:	b	1b18 <grub_cryptodisk_setkey+0x494>
    1af8:	ldr	x0, [sp, #40]
    1afc:	ldr	x0, [x0, #120]
    1b00:	ldr	x1, [sp, #32]
    1b04:	cmp	x1, x0
    1b08:	b.eq	1b30 <grub_cryptodisk_setkey+0x4ac>  // b.none
    1b0c:	ldr	x0, [sp, #40]
    1b10:	ldr	x0, [x0]
    1b14:	str	x0, [sp, #40]
    1b18:	ldr	x0, [sp, #40]
    1b1c:	cmp	x0, #0x0
    1b20:	b.ne	1af8 <grub_cryptodisk_setkey+0x474>  // b.any
    1b24:	b	1b34 <grub_cryptodisk_setkey+0x4b0>
    1b28:	nop
    1b2c:	b	1b34 <grub_cryptodisk_setkey+0x4b0>
    1b30:	nop
    1b34:	ldr	x0, [sp, #40]
    1b38:	cmp	x0, #0x0
    1b3c:	b.ne	1b58 <grub_cryptodisk_setkey+0x4d4>  // b.any
    1b40:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1b44:	add	x0, x0, #0x0
    1b48:	ldr	x1, [x0]
    1b4c:	mov	w0, #0xc                   	// #12
    1b50:	bl	0 <grub_error>
    1b54:	b	1c38 <grub_cryptodisk_setkey+0x5b4>
    1b58:	ldr	x0, [sp, #40]
    1b5c:	ldr	w0, [x0, #456]
    1b60:	mov	w1, w0
    1b64:	ldr	x0, [sp, #16]
    1b68:	str	w1, [x0, #24]
    1b6c:	ldr	x0, [sp, #40]
    1b70:	ldr	x0, [x0, #40]
    1b74:	cmp	x0, #0x0
    1b78:	b.ne	1be8 <grub_cryptodisk_setkey+0x564>  // b.any
    1b7c:	ldr	x4, [sp, #24]
    1b80:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1b84:	add	x0, x0, #0x0
    1b88:	ldr	x3, [x0]
    1b8c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1b90:	add	x0, x0, #0x0
    1b94:	ldr	x2, [x0]
    1b98:	mov	w1, #0x215                 	// #533
    1b9c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1ba0:	add	x0, x0, #0x0
    1ba4:	ldr	x0, [x0]
    1ba8:	bl	0 <grub_real_dprintf>
    1bac:	ldr	x0, [sp, #40]
    1bb0:	ldr	x0, [x0, #16]
    1bb4:	bl	0 <grub_disk_open>
    1bb8:	mov	x1, x0
    1bbc:	ldr	x0, [sp, #40]
    1bc0:	str	x1, [x0, #40]
    1bc4:	ldr	x0, [sp, #40]
    1bc8:	ldr	x0, [x0, #40]
    1bcc:	cmp	x0, #0x0
    1bd0:	b.ne	1be8 <grub_cryptodisk_setkey+0x564>  // b.any
    1bd4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1bd8:	add	x0, x0, #0x0
    1bdc:	ldr	x0, [x0]
    1be0:	ldr	w0, [x0]
    1be4:	b	1c38 <grub_cryptodisk_setkey+0x5b4>
    1be8:	ldr	x0, [sp, #16]
    1bec:	ldr	x1, [sp, #40]
    1bf0:	str	x1, [x0, #64]
    1bf4:	ldr	x0, [sp, #40]
    1bf8:	ldr	x1, [x0, #32]
    1bfc:	ldr	x0, [sp, #16]
    1c00:	str	x1, [x0, #16]
    1c04:	ldr	x0, [sp, #16]
    1c08:	mov	w1, #0x7fff                	// #32767
    1c0c:	str	w1, [x0, #28]
    1c10:	ldr	x0, [sp, #40]
    1c14:	ldr	x1, [x0, #120]
    1c18:	ldr	x0, [sp, #16]
    1c1c:	str	x1, [x0, #32]
    1c20:	ldr	x0, [sp, #40]
    1c24:	ldr	w0, [x0, #48]
    1c28:	add	w1, w0, #0x1
    1c2c:	ldr	x0, [sp, #40]
    1c30:	str	w1, [x0, #48]
    1c34:	mov	w0, #0x0                   	// #0
    1c38:	ldp	x29, x30, [sp], #48
    1c3c:	ret
	...
    1c80:	stp	x29, x30, [sp, #-48]!
    1c84:	mov	x29, sp
    1c88:	str	x0, [sp, #24]
    1c8c:	ldr	x0, [sp, #24]
    1c90:	ldr	x0, [x0, #64]
    1c94:	str	x0, [sp, #40]
    1c98:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1c9c:	add	x0, x0, #0x0
    1ca0:	ldr	x3, [x0]
    1ca4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1ca8:	add	x0, x0, #0x0
    1cac:	ldr	x2, [x0]
    1cb0:	mov	w1, #0x228                 	// #552
    1cb4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1cb8:	add	x0, x0, #0x0
    1cbc:	ldr	x0, [x0]
    1cc0:	bl	0 <grub_real_dprintf>
    1cc4:	ldr	x0, [sp, #40]
    1cc8:	ldr	w0, [x0, #48]
    1ccc:	sub	w1, w0, #0x1
    1cd0:	ldr	x0, [sp, #40]
    1cd4:	str	w1, [x0, #48]
    1cd8:	ldr	x0, [sp, #40]
    1cdc:	ldr	w0, [x0, #48]
    1ce0:	cmp	w0, #0x0
    1ce4:	b.ne	1d00 <grub_cryptodisk_setkey+0x67c>  // b.any
    1ce8:	ldr	x0, [sp, #40]
    1cec:	ldr	x0, [x0, #40]
    1cf0:	bl	0 <grub_disk_close>
    1cf4:	ldr	x0, [sp, #40]
    1cf8:	str	xzr, [x0, #40]
    1cfc:	b	1d04 <grub_cryptodisk_setkey+0x680>
    1d00:	nop
    1d04:	ldp	x29, x30, [sp], #48
    1d08:	ret
    1d0c:	nop
	...
    1d28:	stp	x29, x30, [sp, #-64]!
    1d2c:	mov	x29, sp
    1d30:	str	x0, [sp, #40]
    1d34:	str	x1, [sp, #32]
    1d38:	str	x2, [sp, #24]
    1d3c:	str	x3, [sp, #16]
    1d40:	ldr	x0, [sp, #40]
    1d44:	ldr	x0, [x0, #64]
    1d48:	str	x0, [sp, #56]
    1d4c:	ldr	x0, [sp, #56]
    1d50:	ldr	x0, [x0, #24]
    1d54:	mov	x6, x0
    1d58:	ldr	x5, [sp, #32]
    1d5c:	ldr	x4, [sp, #24]
    1d60:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1d64:	add	x0, x0, #0x0
    1d68:	ldr	x3, [x0]
    1d6c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1d70:	add	x0, x0, #0x0
    1d74:	ldr	x2, [x0]
    1d78:	mov	w1, #0x251                 	// #593
    1d7c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1d80:	add	x0, x0, #0x0
    1d84:	ldr	x0, [x0]
    1d88:	bl	0 <grub_real_dprintf>
    1d8c:	ldr	x0, [sp, #56]
    1d90:	ldr	x5, [x0, #40]
    1d94:	ldr	x0, [sp, #40]
    1d98:	ldr	w0, [x0, #24]
    1d9c:	sub	w0, w0, #0x9
    1da0:	ldr	x1, [sp, #32]
    1da4:	lsl	x1, x1, x0
    1da8:	ldr	x0, [sp, #56]
    1dac:	ldr	x0, [x0, #24]
    1db0:	add	x6, x1, x0
    1db4:	ldr	x0, [sp, #40]
    1db8:	ldr	w0, [x0, #24]
    1dbc:	ldr	x1, [sp, #24]
    1dc0:	lsl	x0, x1, x0
    1dc4:	ldr	x4, [sp, #16]
    1dc8:	mov	x3, x0
    1dcc:	mov	x2, #0x0                   	// #0
    1dd0:	mov	x1, x6
    1dd4:	mov	x0, x5
    1dd8:	bl	0 <grub_disk_read>
    1ddc:	str	w0, [sp, #52]
    1de0:	ldr	w0, [sp, #52]
    1de4:	cmp	w0, #0x0
    1de8:	b.eq	1e24 <grub_cryptodisk_setkey+0x7a0>  // b.none
    1dec:	ldr	w4, [sp, #52]
    1df0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1df4:	add	x0, x0, #0x0
    1df8:	ldr	x3, [x0]
    1dfc:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1e00:	add	x0, x0, #0x0
    1e04:	ldr	x2, [x0]
    1e08:	mov	w1, #0x25c                 	// #604
    1e0c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1e10:	add	x0, x0, #0x0
    1e14:	ldr	x0, [x0]
    1e18:	bl	0 <grub_real_dprintf>
    1e1c:	ldr	w0, [sp, #52]
    1e20:	b	1e58 <grub_cryptodisk_setkey+0x7d4>
    1e24:	ldr	x0, [sp, #40]
    1e28:	ldr	w0, [x0, #24]
    1e2c:	ldr	x1, [sp, #24]
    1e30:	lsl	x0, x1, x0
    1e34:	mov	w4, #0x0                   	// #0
    1e38:	ldr	x3, [sp, #32]
    1e3c:	mov	x2, x0
    1e40:	ldr	x1, [sp, #16]
    1e44:	ldr	x0, [sp, #56]
    1e48:	bl	cb0 <grub_cryptodisk_decrypt-0x99c>
    1e4c:	str	w0, [sp, #48]
    1e50:	ldr	w0, [sp, #48]
    1e54:	bl	0 <grub_crypto_gcry_error>
    1e58:	ldp	x29, x30, [sp], #64
    1e5c:	ret
	...
    1e80:	stp	x29, x30, [sp, #-80]!
    1e84:	mov	x29, sp
    1e88:	str	x0, [sp, #40]
    1e8c:	str	x1, [sp, #32]
    1e90:	str	x2, [sp, #24]
    1e94:	str	x3, [sp, #16]
    1e98:	ldr	x0, [sp, #40]
    1e9c:	ldr	x0, [x0, #64]
    1ea0:	str	x0, [sp, #64]
    1ea4:	ldr	x0, [sp, #40]
    1ea8:	ldr	w0, [x0, #24]
    1eac:	ldr	x1, [sp, #24]
    1eb0:	lsl	x0, x1, x0
    1eb4:	bl	0 <grub_malloc>
    1eb8:	str	x0, [sp, #56]
    1ebc:	ldr	x0, [sp, #56]
    1ec0:	cmp	x0, #0x0
    1ec4:	b.ne	1edc <grub_cryptodisk_setkey+0x858>  // b.any
    1ec8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1ecc:	add	x0, x0, #0x0
    1ed0:	ldr	x0, [x0]
    1ed4:	ldr	w0, [x0]
    1ed8:	b	202c <grub_cryptodisk_setkey+0x9a8>
    1edc:	ldr	x0, [sp, #40]
    1ee0:	ldr	w0, [x0, #24]
    1ee4:	ldr	x1, [sp, #24]
    1ee8:	lsl	x0, x1, x0
    1eec:	mov	x2, x0
    1ef0:	ldr	x1, [sp, #16]
    1ef4:	ldr	x0, [sp, #56]
    1ef8:	bl	21c <grub_cryptodisk_decrypt-0x1430>
    1efc:	ldr	x0, [sp, #64]
    1f00:	ldr	x0, [x0, #24]
    1f04:	mov	x6, x0
    1f08:	ldr	x5, [sp, #32]
    1f0c:	ldr	x4, [sp, #24]
    1f10:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1f14:	add	x0, x0, #0x0
    1f18:	ldr	x3, [x0]
    1f1c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1f20:	add	x0, x0, #0x0
    1f24:	ldr	x2, [x0]
    1f28:	mov	w1, #0x283                 	// #643
    1f2c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1f30:	add	x0, x0, #0x0
    1f34:	ldr	x0, [x0]
    1f38:	bl	0 <grub_real_dprintf>
    1f3c:	ldr	x0, [sp, #40]
    1f40:	ldr	w0, [x0, #24]
    1f44:	ldr	x1, [sp, #24]
    1f48:	lsl	x0, x1, x0
    1f4c:	mov	w4, #0x1                   	// #1
    1f50:	ldr	x3, [sp, #32]
    1f54:	mov	x2, x0
    1f58:	ldr	x1, [sp, #56]
    1f5c:	ldr	x0, [sp, #64]
    1f60:	bl	cb0 <grub_cryptodisk_decrypt-0x99c>
    1f64:	str	w0, [sp, #52]
    1f68:	ldr	w0, [sp, #52]
    1f6c:	cmp	w0, #0x0
    1f70:	b.eq	1f88 <grub_cryptodisk_setkey+0x904>  // b.none
    1f74:	ldr	x0, [sp, #56]
    1f78:	bl	0 <grub_free>
    1f7c:	ldr	w0, [sp, #52]
    1f80:	bl	0 <grub_crypto_gcry_error>
    1f84:	b	202c <grub_cryptodisk_setkey+0x9a8>
    1f88:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1f8c:	add	x0, x0, #0x0
    1f90:	ldr	x0, [x0]
    1f94:	ldr	x0, [x0]
    1f98:	cmp	x0, #0x0
    1f9c:	b.eq	2008 <grub_cryptodisk_setkey+0x984>  // b.none
    1fa0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    1fa4:	add	x0, x0, #0x0
    1fa8:	ldr	x0, [x0]
    1fac:	ldr	x5, [x0]
    1fb0:	ldr	x0, [sp, #64]
    1fb4:	ldr	x6, [x0, #40]
    1fb8:	ldr	x0, [sp, #40]
    1fbc:	ldr	w0, [x0, #24]
    1fc0:	sub	w0, w0, #0x9
    1fc4:	ldr	x1, [sp, #32]
    1fc8:	lsl	x1, x1, x0
    1fcc:	ldr	x0, [sp, #64]
    1fd0:	ldr	x0, [x0, #24]
    1fd4:	add	x7, x1, x0
    1fd8:	ldr	x0, [sp, #40]
    1fdc:	ldr	w0, [x0, #24]
    1fe0:	ldr	x1, [sp, #24]
    1fe4:	lsl	x0, x1, x0
    1fe8:	ldr	x4, [sp, #56]
    1fec:	mov	x3, x0
    1ff0:	mov	x2, #0x0                   	// #0
    1ff4:	mov	x1, x7
    1ff8:	mov	x0, x6
    1ffc:	blr	x5
    2000:	str	w0, [sp, #76]
    2004:	b	2020 <grub_cryptodisk_setkey+0x99c>
    2008:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    200c:	add	x0, x0, #0x0
    2010:	ldr	x1, [x0]
    2014:	mov	w0, #0x26                  	// #38
    2018:	bl	0 <grub_error>
    201c:	str	w0, [sp, #76]
    2020:	ldr	x0, [sp, #56]
    2024:	bl	0 <grub_free>
    2028:	ldr	w0, [sp, #76]
    202c:	ldp	x29, x30, [sp], #80
    2030:	ret
    2034:	nop
	...
    2068:	nop
    206c:	ret

0000000000002070 <grub_cryptodisk_insert>:
    2070:	stp	x29, x30, [sp, #-48]!
    2074:	mov	x29, sp
    2078:	str	x0, [sp, #40]
    207c:	str	x1, [sp, #32]
    2080:	str	x2, [sp, #24]
    2084:	ldr	x0, [sp, #32]
    2088:	bl	0 <grub_strdup>
    208c:	mov	x1, x0
    2090:	ldr	x0, [sp, #40]
    2094:	str	x1, [x0, #16]
    2098:	ldr	x0, [sp, #40]
    209c:	ldr	x0, [x0, #16]
    20a0:	cmp	x0, #0x0
    20a4:	b.ne	20c4 <grub_cryptodisk_insert+0x54>  // b.any
    20a8:	ldr	x0, [sp, #40]
    20ac:	bl	0 <grub_free>
    20b0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    20b4:	add	x0, x0, #0x0
    20b8:	ldr	x0, [x0]
    20bc:	ldr	w0, [x0]
    20c0:	b	2164 <grub_cryptodisk_insert+0xf4>
    20c4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    20c8:	add	x0, x0, #0x0
    20cc:	ldr	x0, [x0]
    20d0:	ldrb	w0, [x0]
    20d4:	add	w1, w0, #0x1
    20d8:	and	w2, w1, #0xff
    20dc:	adrp	x1, 0 <grub_cryptodisk_decrypt-0x164c>
    20e0:	add	x1, x1, #0x0
    20e4:	ldr	x1, [x1]
    20e8:	strb	w2, [x1]
    20ec:	and	x1, x0, #0xff
    20f0:	ldr	x0, [sp, #40]
    20f4:	str	x1, [x0, #120]
    20f8:	ldr	x0, [sp, #24]
    20fc:	ldr	x1, [x0, #32]
    2100:	ldr	x0, [sp, #40]
    2104:	str	x1, [x0, #128]
    2108:	ldr	x0, [sp, #24]
    210c:	ldr	x0, [x0, #8]
    2110:	ldr	w1, [x0, #8]
    2114:	ldr	x0, [sp, #40]
    2118:	str	w1, [x0, #136]
    211c:	ldr	x0, [sp, #24]
    2120:	ldr	x0, [x0, #40]
    2124:	bl	380 <grub_cryptodisk_decrypt-0x12cc>
    2128:	mov	x1, x0
    212c:	ldr	x0, [sp, #40]
    2130:	str	x1, [x0, #560]
    2134:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2138:	add	x0, x0, #0x0
    213c:	ldr	x0, [x0]
    2140:	ldr	x1, [x0]
    2144:	ldr	x0, [sp, #40]
    2148:	str	x1, [x0]
    214c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2150:	add	x0, x0, #0x0
    2154:	ldr	x0, [x0]
    2158:	ldr	x1, [sp, #40]
    215c:	str	x1, [x0]
    2160:	mov	w0, #0x0                   	// #0
    2164:	ldp	x29, x30, [sp], #48
    2168:	ret
    216c:	nop
	...

0000000000002188 <grub_cryptodisk_get_by_uuid>:
    2188:	stp	x29, x30, [sp, #-48]!
    218c:	mov	x29, sp
    2190:	str	x0, [sp, #24]
    2194:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2198:	add	x0, x0, #0x0
    219c:	ldr	x0, [x0]
    21a0:	ldr	x0, [x0]
    21a4:	str	x0, [sp, #40]
    21a8:	b	21d8 <grub_cryptodisk_get_by_uuid+0x50>
    21ac:	ldr	x0, [sp, #40]
    21b0:	add	x0, x0, #0x8c
    21b4:	ldr	x1, [sp, #24]
    21b8:	bl	280 <grub_cryptodisk_decrypt-0x13cc>
    21bc:	cmp	w0, #0x0
    21c0:	b.ne	21cc <grub_cryptodisk_get_by_uuid+0x44>  // b.any
    21c4:	ldr	x0, [sp, #40]
    21c8:	b	21e8 <grub_cryptodisk_get_by_uuid+0x60>
    21cc:	ldr	x0, [sp, #40]
    21d0:	ldr	x0, [x0]
    21d4:	str	x0, [sp, #40]
    21d8:	ldr	x0, [sp, #40]
    21dc:	cmp	x0, #0x0
    21e0:	b.ne	21ac <grub_cryptodisk_get_by_uuid+0x24>  // b.any
    21e4:	mov	x0, #0x0                   	// #0
    21e8:	ldp	x29, x30, [sp], #48
    21ec:	ret
	...

00000000000021f8 <grub_cryptodisk_get_by_source_disk>:
    21f8:	stp	x29, x30, [sp, #-48]!
    21fc:	mov	x29, sp
    2200:	str	x0, [sp, #24]
    2204:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2208:	add	x0, x0, #0x0
    220c:	ldr	x0, [x0]
    2210:	ldr	x0, [x0]
    2214:	str	x0, [sp, #40]
    2218:	b	22b4 <grub_cryptodisk_get_by_source_disk+0xbc>
    221c:	ldr	x0, [sp, #40]
    2220:	ldr	x1, [x0, #128]
    2224:	ldr	x0, [sp, #24]
    2228:	ldr	x0, [x0, #32]
    222c:	cmp	x1, x0
    2230:	b.ne	22a8 <grub_cryptodisk_get_by_source_disk+0xb0>  // b.any
    2234:	ldr	x0, [sp, #40]
    2238:	ldr	w1, [x0, #136]
    223c:	ldr	x0, [sp, #24]
    2240:	ldr	x0, [x0, #8]
    2244:	ldr	w0, [x0, #8]
    2248:	cmp	w1, w0
    224c:	b.ne	22a8 <grub_cryptodisk_get_by_source_disk+0xb0>  // b.any
    2250:	ldr	x0, [sp, #24]
    2254:	ldr	x0, [x0, #40]
    2258:	cmp	x0, #0x0
    225c:	b.eq	2280 <grub_cryptodisk_get_by_source_disk+0x88>  // b.none
    2260:	ldr	x0, [sp, #24]
    2264:	ldr	x0, [x0, #40]
    2268:	bl	380 <grub_cryptodisk_decrypt-0x12cc>
    226c:	mov	x1, x0
    2270:	ldr	x0, [sp, #40]
    2274:	ldr	x0, [x0, #560]
    2278:	cmp	x1, x0
    227c:	b.eq	22a0 <grub_cryptodisk_get_by_source_disk+0xa8>  // b.none
    2280:	ldr	x0, [sp, #24]
    2284:	ldr	x0, [x0, #40]
    2288:	cmp	x0, #0x0
    228c:	b.ne	22a8 <grub_cryptodisk_get_by_source_disk+0xb0>  // b.any
    2290:	ldr	x0, [sp, #40]
    2294:	ldr	x0, [x0, #560]
    2298:	cmp	x0, #0x0
    229c:	b.ne	22a8 <grub_cryptodisk_get_by_source_disk+0xb0>  // b.any
    22a0:	ldr	x0, [sp, #40]
    22a4:	b	22c4 <grub_cryptodisk_get_by_source_disk+0xcc>
    22a8:	ldr	x0, [sp, #40]
    22ac:	ldr	x0, [x0]
    22b0:	str	x0, [sp, #40]
    22b4:	ldr	x0, [sp, #40]
    22b8:	cmp	x0, #0x0
    22bc:	b.ne	221c <grub_cryptodisk_get_by_source_disk+0x24>  // b.any
    22c0:	mov	x0, #0x0                   	// #0
    22c4:	ldp	x29, x30, [sp], #48
    22c8:	ret
    22cc:	nop
	...
    22d8:	stp	x29, x30, [sp, #-32]!
    22dc:	mov	x29, sp
    22e0:	str	x0, [sp, #24]
    22e4:	ldr	x0, [sp, #24]
    22e8:	ldr	x0, [x0, #56]
    22ec:	bl	18 <grub_cryptodisk_decrypt-0x1634>
    22f0:	ldr	x0, [sp, #24]
    22f4:	ldr	x0, [x0, #64]
    22f8:	bl	18 <grub_cryptodisk_decrypt-0x1634>
    22fc:	ldr	x0, [sp, #24]
    2300:	ldr	x0, [x0, #72]
    2304:	bl	18 <grub_cryptodisk_decrypt-0x1634>
    2308:	ldr	x0, [sp, #24]
    230c:	bl	0 <grub_free>
    2310:	nop
    2314:	ldp	x29, x30, [sp], #32
    2318:	ret
    231c:	stp	x29, x30, [sp, #-64]!
    2320:	mov	x29, sp
    2324:	str	x0, [sp, #24]
    2328:	str	x1, [sp, #16]
    232c:	ldr	x0, [sp, #16]
    2330:	bl	21f8 <grub_cryptodisk_get_by_source_disk>
    2334:	str	x0, [sp, #48]
    2338:	ldr	x0, [sp, #48]
    233c:	cmp	x0, #0x0
    2340:	b.eq	234c <grub_cryptodisk_get_by_source_disk+0x154>  // b.none
    2344:	mov	w0, #0x0                   	// #0
    2348:	b	2454 <grub_cryptodisk_get_by_source_disk+0x25c>
    234c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2350:	add	x0, x0, #0x0
    2354:	ldr	x0, [x0]
    2358:	ldr	x0, [x0]
    235c:	str	x0, [sp, #56]
    2360:	b	2444 <grub_cryptodisk_get_by_source_disk+0x24c>
    2364:	ldr	x0, [sp, #56]
    2368:	ldr	x3, [x0, #16]
    236c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2370:	add	x0, x0, #0x0
    2374:	ldr	x0, [x0]
    2378:	ldr	x1, [x0]
    237c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2380:	add	x0, x0, #0x0
    2384:	ldr	x0, [x0]
    2388:	ldr	w0, [x0]
    238c:	mov	w2, w0
    2390:	ldr	x0, [sp, #16]
    2394:	blr	x3
    2398:	str	x0, [sp, #48]
    239c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    23a0:	add	x0, x0, #0x0
    23a4:	ldr	x0, [x0]
    23a8:	ldr	w0, [x0]
    23ac:	cmp	w0, #0x0
    23b0:	b.eq	23c8 <grub_cryptodisk_get_by_source_disk+0x1d0>  // b.none
    23b4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    23b8:	add	x0, x0, #0x0
    23bc:	ldr	x0, [x0]
    23c0:	ldr	w0, [x0]
    23c4:	b	2454 <grub_cryptodisk_get_by_source_disk+0x25c>
    23c8:	ldr	x0, [sp, #48]
    23cc:	cmp	x0, #0x0
    23d0:	b.ne	23e4 <grub_cryptodisk_get_by_source_disk+0x1ec>  // b.any
    23d4:	ldr	x0, [sp, #56]
    23d8:	ldr	x0, [x0]
    23dc:	str	x0, [sp, #56]
    23e0:	b	2444 <grub_cryptodisk_get_by_source_disk+0x24c>
    23e4:	ldr	x0, [sp, #56]
    23e8:	ldr	x2, [x0, #24]
    23ec:	ldr	x1, [sp, #48]
    23f0:	ldr	x0, [sp, #16]
    23f4:	blr	x2
    23f8:	str	w0, [sp, #44]
    23fc:	ldr	w0, [sp, #44]
    2400:	cmp	w0, #0x0
    2404:	b.eq	2418 <grub_cryptodisk_get_by_source_disk+0x220>  // b.none
    2408:	ldr	x0, [sp, #48]
    240c:	bl	22d8 <grub_cryptodisk_get_by_source_disk+0xe0>
    2410:	ldr	w0, [sp, #44]
    2414:	b	2454 <grub_cryptodisk_get_by_source_disk+0x25c>
    2418:	ldr	x2, [sp, #16]
    241c:	ldr	x1, [sp, #24]
    2420:	ldr	x0, [sp, #48]
    2424:	bl	2070 <grub_cryptodisk_insert>
    2428:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    242c:	add	x0, x0, #0x0
    2430:	ldr	x0, [x0]
    2434:	mov	w1, #0x1                   	// #1
    2438:	str	w1, [x0]
    243c:	mov	w0, #0x0                   	// #0
    2440:	b	2454 <grub_cryptodisk_get_by_source_disk+0x25c>
    2444:	ldr	x0, [sp, #56]
    2448:	cmp	x0, #0x0
    244c:	b.ne	2364 <grub_cryptodisk_get_by_source_disk+0x16c>  // b.any
    2450:	mov	w0, #0x0                   	// #0
    2454:	ldp	x29, x30, [sp], #64
    2458:	ret
    245c:	nop
	...
    2488:	stp	x29, x30, [sp, #-48]!
    248c:	mov	x29, sp
    2490:	str	x0, [sp, #24]
    2494:	str	x1, [sp, #16]
    2498:	ldr	x0, [sp, #24]
    249c:	bl	0 <grub_disk_open>
    24a0:	str	x0, [sp, #40]
    24a4:	ldr	x0, [sp, #40]
    24a8:	cmp	x0, #0x0
    24ac:	b.ne	24bc <grub_cryptodisk_get_by_source_disk+0x2c4>  // b.any
    24b0:	bl	0 <grub_print_error>
    24b4:	mov	w0, #0x0                   	// #0
    24b8:	b	2520 <grub_cryptodisk_get_by_source_disk+0x328>
    24bc:	ldr	x1, [sp, #40]
    24c0:	ldr	x0, [sp, #24]
    24c4:	bl	231c <grub_cryptodisk_get_by_source_disk+0x124>
    24c8:	str	w0, [sp, #36]
    24cc:	ldr	x0, [sp, #40]
    24d0:	bl	0 <grub_disk_close>
    24d4:	ldr	w0, [sp, #36]
    24d8:	cmp	w0, #0x0
    24dc:	b.eq	24e4 <grub_cryptodisk_get_by_source_disk+0x2ec>  // b.none
    24e0:	bl	0 <grub_print_error>
    24e4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    24e8:	add	x0, x0, #0x0
    24ec:	ldr	x0, [x0]
    24f0:	ldr	w0, [x0]
    24f4:	cmp	w0, #0x0
    24f8:	b.eq	251c <grub_cryptodisk_get_by_source_disk+0x324>  // b.none
    24fc:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2500:	add	x0, x0, #0x0
    2504:	ldr	x0, [x0]
    2508:	ldr	x0, [x0]
    250c:	cmp	x0, #0x0
    2510:	b.eq	251c <grub_cryptodisk_get_by_source_disk+0x324>  // b.none
    2514:	mov	w0, #0x1                   	// #1
    2518:	b	2520 <grub_cryptodisk_get_by_source_disk+0x328>
    251c:	mov	w0, #0x0                   	// #0
    2520:	ldp	x29, x30, [sp], #48
    2524:	ret
	...
    2538:	stp	x29, x30, [sp, #-112]!
    253c:	mov	x29, sp
    2540:	str	x0, [sp, #40]
    2544:	str	w1, [sp, #36]
    2548:	str	x2, [sp, #24]
    254c:	ldr	x0, [sp, #40]
    2550:	ldr	x0, [x0, #8]
    2554:	str	x0, [sp, #88]
    2558:	ldr	w0, [sp, #36]
    255c:	cmp	w0, #0x0
    2560:	b.gt	25a4 <grub_cryptodisk_get_by_source_disk+0x3ac>
    2564:	ldr	x0, [sp, #88]
    2568:	add	x0, x0, #0x10
    256c:	ldr	w0, [x0]
    2570:	cmp	w0, #0x0
    2574:	b.ne	25a4 <grub_cryptodisk_get_by_source_disk+0x3ac>  // b.any
    2578:	ldr	x0, [sp, #88]
    257c:	add	x0, x0, #0x20
    2580:	ldr	w0, [x0]
    2584:	cmp	w0, #0x0
    2588:	b.ne	25a4 <grub_cryptodisk_get_by_source_disk+0x3ac>  // b.any
    258c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2590:	add	x0, x0, #0x0
    2594:	ldr	x1, [x0]
    2598:	mov	w0, #0x12                  	// #18
    259c:	bl	0 <grub_error>
    25a0:	b	28d4 <grub_cryptodisk_get_by_source_disk+0x6dc>
    25a4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    25a8:	add	x0, x0, #0x0
    25ac:	ldr	x0, [x0]
    25b0:	str	wzr, [x0]
    25b4:	ldr	x0, [sp, #88]
    25b8:	ldr	w0, [x0]
    25bc:	cmp	w0, #0x0
    25c0:	b.eq	26b0 <grub_cryptodisk_get_by_source_disk+0x4b8>  // b.none
    25c4:	ldr	x0, [sp, #24]
    25c8:	ldr	x0, [x0]
    25cc:	bl	2188 <grub_cryptodisk_get_by_uuid>
    25d0:	str	x0, [sp, #48]
    25d4:	ldr	x0, [sp, #48]
    25d8:	cmp	x0, #0x0
    25dc:	b.eq	2620 <grub_cryptodisk_get_by_source_disk+0x428>  // b.none
    25e0:	ldr	x0, [sp, #48]
    25e4:	ldr	x0, [x0, #120]
    25e8:	mov	x4, x0
    25ec:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    25f0:	add	x0, x0, #0x0
    25f4:	ldr	x3, [x0]
    25f8:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    25fc:	add	x0, x0, #0x0
    2600:	ldr	x2, [x0]
    2604:	mov	w1, #0x3b1                 	// #945
    2608:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    260c:	add	x0, x0, #0x0
    2610:	ldr	x0, [x0]
    2614:	bl	0 <grub_real_dprintf>
    2618:	mov	w0, #0x0                   	// #0
    261c:	b	28d4 <grub_cryptodisk_get_by_source_disk+0x6dc>
    2620:	ldr	x0, [sp, #88]
    2624:	add	x0, x0, #0x20
    2628:	ldr	w1, [x0]
    262c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2630:	add	x0, x0, #0x0
    2634:	ldr	x0, [x0]
    2638:	str	w1, [x0]
    263c:	ldr	x0, [sp, #24]
    2640:	ldr	x1, [x0]
    2644:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2648:	add	x0, x0, #0x0
    264c:	ldr	x0, [x0]
    2650:	str	x1, [x0]
    2654:	mov	x1, #0x0                   	// #0
    2658:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    265c:	add	x0, x0, #0x0
    2660:	ldr	x0, [x0]
    2664:	bl	0 <grub_device_iterate>
    2668:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    266c:	add	x0, x0, #0x0
    2670:	ldr	x0, [x0]
    2674:	str	xzr, [x0]
    2678:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    267c:	add	x0, x0, #0x0
    2680:	ldr	x0, [x0]
    2684:	ldr	w0, [x0]
    2688:	cmp	w0, #0x0
    268c:	b.ne	26a8 <grub_cryptodisk_get_by_source_disk+0x4b0>  // b.any
    2690:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2694:	add	x0, x0, #0x0
    2698:	ldr	x1, [x0]
    269c:	mov	w0, #0x12                  	// #18
    26a0:	bl	0 <grub_error>
    26a4:	b	28d4 <grub_cryptodisk_get_by_source_disk+0x6dc>
    26a8:	mov	w0, #0x0                   	// #0
    26ac:	b	28d4 <grub_cryptodisk_get_by_source_disk+0x6dc>
    26b0:	ldr	x0, [sp, #88]
    26b4:	add	x0, x0, #0x10
    26b8:	ldr	w0, [x0]
    26bc:	cmp	w0, #0x0
    26c0:	b.ne	26e4 <grub_cryptodisk_get_by_source_disk+0x4ec>  // b.any
    26c4:	ldr	w0, [sp, #36]
    26c8:	cmp	w0, #0x0
    26cc:	b.ne	273c <grub_cryptodisk_get_by_source_disk+0x544>  // b.any
    26d0:	ldr	x0, [sp, #88]
    26d4:	add	x0, x0, #0x20
    26d8:	ldr	w0, [x0]
    26dc:	cmp	w0, #0x0
    26e0:	b.eq	273c <grub_cryptodisk_get_by_source_disk+0x544>  // b.none
    26e4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    26e8:	add	x0, x0, #0x0
    26ec:	ldr	x0, [x0]
    26f0:	str	xzr, [x0]
    26f4:	ldr	x0, [sp, #88]
    26f8:	add	x0, x0, #0x20
    26fc:	ldr	w1, [x0]
    2700:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2704:	add	x0, x0, #0x0
    2708:	ldr	x0, [x0]
    270c:	str	w1, [x0]
    2710:	mov	x1, #0x0                   	// #0
    2714:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2718:	add	x0, x0, #0x0
    271c:	ldr	x0, [x0]
    2720:	bl	0 <grub_device_iterate>
    2724:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2728:	add	x0, x0, #0x0
    272c:	ldr	x0, [x0]
    2730:	str	xzr, [x0]
    2734:	mov	w0, #0x0                   	// #0
    2738:	b	28d4 <grub_cryptodisk_get_by_source_disk+0x6dc>
    273c:	str	xzr, [sp, #96]
    2740:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2744:	add	x0, x0, #0x0
    2748:	ldr	x0, [x0]
    274c:	str	xzr, [x0]
    2750:	ldr	x0, [sp, #88]
    2754:	add	x0, x0, #0x20
    2758:	ldr	w1, [x0]
    275c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2760:	add	x0, x0, #0x0
    2764:	ldr	x0, [x0]
    2768:	str	w1, [x0]
    276c:	ldr	x0, [sp, #24]
    2770:	ldr	x0, [x0]
    2774:	str	x0, [sp, #104]
    2778:	ldr	x0, [sp, #104]
    277c:	bl	0 <grub_strlen>
    2780:	str	x0, [sp, #80]
    2784:	ldr	x0, [sp, #80]
    2788:	cmp	x0, #0x0
    278c:	b.eq	27e4 <grub_cryptodisk_get_by_source_disk+0x5ec>  // b.none
    2790:	ldr	x0, [sp, #104]
    2794:	ldrb	w0, [x0]
    2798:	cmp	w0, #0x28
    279c:	b.ne	27e4 <grub_cryptodisk_get_by_source_disk+0x5ec>  // b.any
    27a0:	ldr	x0, [sp, #80]
    27a4:	sub	x0, x0, #0x1
    27a8:	ldr	x1, [sp, #104]
    27ac:	add	x0, x1, x0
    27b0:	ldrb	w0, [x0]
    27b4:	cmp	w0, #0x29
    27b8:	b.ne	27e4 <grub_cryptodisk_get_by_source_disk+0x5ec>  // b.any
    27bc:	ldr	x0, [sp, #80]
    27c0:	sub	x0, x0, #0x1
    27c4:	ldr	x1, [sp, #104]
    27c8:	add	x0, x1, x0
    27cc:	str	x0, [sp, #96]
    27d0:	ldr	x0, [sp, #96]
    27d4:	strb	wzr, [x0]
    27d8:	ldr	x0, [sp, #104]
    27dc:	add	x0, x0, #0x1
    27e0:	str	x0, [sp, #104]
    27e4:	ldr	x0, [sp, #104]
    27e8:	bl	0 <grub_disk_open>
    27ec:	str	x0, [sp, #72]
    27f0:	ldr	x0, [sp, #72]
    27f4:	cmp	x0, #0x0
    27f8:	b.ne	2828 <grub_cryptodisk_get_by_source_disk+0x630>  // b.any
    27fc:	ldr	x0, [sp, #96]
    2800:	cmp	x0, #0x0
    2804:	b.eq	2814 <grub_cryptodisk_get_by_source_disk+0x61c>  // b.none
    2808:	ldr	x0, [sp, #96]
    280c:	mov	w1, #0x29                  	// #41
    2810:	strb	w1, [x0]
    2814:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2818:	add	x0, x0, #0x0
    281c:	ldr	x0, [x0]
    2820:	ldr	w0, [x0]
    2824:	b	28d4 <grub_cryptodisk_get_by_source_disk+0x6dc>
    2828:	ldr	x0, [sp, #72]
    282c:	bl	21f8 <grub_cryptodisk_get_by_source_disk>
    2830:	str	x0, [sp, #64]
    2834:	ldr	x0, [sp, #64]
    2838:	cmp	x0, #0x0
    283c:	b.eq	28a0 <grub_cryptodisk_get_by_source_disk+0x6a8>  // b.none
    2840:	ldr	x0, [sp, #64]
    2844:	ldr	x0, [x0, #120]
    2848:	mov	x4, x0
    284c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2850:	add	x0, x0, #0x0
    2854:	ldr	x3, [x0]
    2858:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    285c:	add	x0, x0, #0x0
    2860:	ldr	x2, [x0]
    2864:	mov	w1, #0x3e6                 	// #998
    2868:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    286c:	add	x0, x0, #0x0
    2870:	ldr	x0, [x0]
    2874:	bl	0 <grub_real_dprintf>
    2878:	ldr	x0, [sp, #72]
    287c:	bl	0 <grub_disk_close>
    2880:	ldr	x0, [sp, #96]
    2884:	cmp	x0, #0x0
    2888:	b.eq	2898 <grub_cryptodisk_get_by_source_disk+0x6a0>  // b.none
    288c:	ldr	x0, [sp, #96]
    2890:	mov	w1, #0x29                  	// #41
    2894:	strb	w1, [x0]
    2898:	mov	w0, #0x0                   	// #0
    289c:	b	28d4 <grub_cryptodisk_get_by_source_disk+0x6dc>
    28a0:	ldr	x1, [sp, #72]
    28a4:	ldr	x0, [sp, #104]
    28a8:	bl	231c <grub_cryptodisk_get_by_source_disk+0x124>
    28ac:	str	w0, [sp, #60]
    28b0:	ldr	x0, [sp, #72]
    28b4:	bl	0 <grub_disk_close>
    28b8:	ldr	x0, [sp, #96]
    28bc:	cmp	x0, #0x0
    28c0:	b.eq	28d0 <grub_cryptodisk_get_by_source_disk+0x6d8>  // b.none
    28c4:	ldr	x0, [sp, #96]
    28c8:	mov	w1, #0x29                  	// #41
    28cc:	strb	w1, [x0]
    28d0:	ldr	w0, [sp, #60]
    28d4:	ldp	x29, x30, [sp], #112
    28d8:	ret
    28dc:	nop
	...
    2930:	sub	sp, sp, #0x10
    2934:	strb	w0, [sp, #15]
    2938:	ldrb	w0, [sp, #15]
    293c:	cmp	w0, #0x9
    2940:	b.hi	2954 <grub_cryptodisk_get_by_source_disk+0x75c>  // b.pmore
    2944:	ldrb	w0, [sp, #15]
    2948:	add	w0, w0, #0x30
    294c:	and	w0, w0, #0xff
    2950:	b	2960 <grub_cryptodisk_get_by_source_disk+0x768>
    2954:	ldrb	w0, [sp, #15]
    2958:	add	w0, w0, #0x57
    295c:	and	w0, w0, #0xff
    2960:	add	sp, sp, #0x10
    2964:	ret
    2968:	stp	x29, x30, [sp, #-96]!
    296c:	mov	x29, sp
    2970:	str	x19, [sp, #16]
    2974:	str	x0, [sp, #40]
    2978:	str	xzr, [sp, #80]
    297c:	ldr	x0, [sp, #40]
    2980:	str	xzr, [x0]
    2984:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2988:	add	x0, x0, #0x0
    298c:	ldr	x0, [x0]
    2990:	ldr	x0, [x0]
    2994:	str	x0, [sp, #88]
    2998:	b	2a6c <grub_cryptodisk_get_by_source_disk+0x874>
    299c:	ldr	x0, [sp, #88]
    29a0:	ldr	x2, [x0, #448]
    29a4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    29a8:	add	x0, x0, #0x0
    29ac:	ldr	x1, [x0]
    29b0:	mov	x0, x2
    29b4:	bl	0 <grub_strcmp>
    29b8:	cmp	w0, #0x0
    29bc:	b.ne	2a60 <grub_cryptodisk_get_by_source_disk+0x868>  // b.any
    29c0:	ldr	x0, [sp, #80]
    29c4:	add	x0, x0, #0xc
    29c8:	str	x0, [sp, #80]
    29cc:	ldr	x0, [sp, #88]
    29d0:	add	x0, x0, #0x8c
    29d4:	bl	0 <grub_strlen>
    29d8:	mov	x1, x0
    29dc:	ldr	x0, [sp, #80]
    29e0:	add	x0, x0, x1
    29e4:	str	x0, [sp, #80]
    29e8:	ldr	x0, [sp, #88]
    29ec:	ldr	x0, [x0, #56]
    29f0:	ldr	x0, [x0]
    29f4:	ldr	x0, [x0]
    29f8:	bl	0 <grub_strlen>
    29fc:	mov	x1, x0
    2a00:	ldr	x0, [sp, #80]
    2a04:	add	x0, x0, x1
    2a08:	str	x0, [sp, #80]
    2a0c:	ldr	x0, [sp, #80]
    2a10:	add	x0, x0, #0x36
    2a14:	str	x0, [sp, #80]
    2a18:	ldr	x0, [sp, #88]
    2a1c:	ldr	x0, [x0, #80]
    2a20:	cmp	x0, #0x0
    2a24:	b.eq	2a48 <grub_cryptodisk_get_by_source_disk+0x850>  // b.none
    2a28:	ldr	x0, [sp, #88]
    2a2c:	ldr	x0, [x0, #80]
    2a30:	ldr	x0, [x0]
    2a34:	bl	0 <grub_strlen>
    2a38:	mov	x1, x0
    2a3c:	ldr	x0, [sp, #80]
    2a40:	add	x0, x0, x1
    2a44:	str	x0, [sp, #80]
    2a48:	ldr	x0, [sp, #88]
    2a4c:	ldr	x0, [x0, #440]
    2a50:	lsl	x0, x0, #1
    2a54:	ldr	x1, [sp, #80]
    2a58:	add	x0, x1, x0
    2a5c:	str	x0, [sp, #80]
    2a60:	ldr	x0, [sp, #88]
    2a64:	ldr	x0, [x0]
    2a68:	str	x0, [sp, #88]
    2a6c:	ldr	x0, [sp, #88]
    2a70:	cmp	x0, #0x0
    2a74:	b.ne	299c <grub_cryptodisk_get_by_source_disk+0x7a4>  // b.any
    2a78:	ldr	x0, [sp, #80]
    2a7c:	add	x0, x0, #0x1
    2a80:	bl	0 <grub_malloc>
    2a84:	str	x0, [sp, #48]
    2a88:	ldr	x0, [sp, #48]
    2a8c:	cmp	x0, #0x0
    2a90:	b.ne	2a9c <grub_cryptodisk_get_by_source_disk+0x8a4>  // b.any
    2a94:	mov	x0, #0x0                   	// #0
    2a98:	b	2e94 <grub_cryptodisk_get_by_source_disk+0xc9c>
    2a9c:	ldr	x0, [sp, #48]
    2aa0:	str	x0, [sp, #72]
    2aa4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2aa8:	add	x0, x0, #0x0
    2aac:	ldr	x0, [x0]
    2ab0:	ldr	x0, [x0]
    2ab4:	str	x0, [sp, #88]
    2ab8:	b	2e64 <grub_cryptodisk_get_by_source_disk+0xc6c>
    2abc:	ldr	x0, [sp, #88]
    2ac0:	ldr	x2, [x0, #448]
    2ac4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2ac8:	add	x0, x0, #0x0
    2acc:	ldr	x1, [x0]
    2ad0:	mov	x0, x2
    2ad4:	bl	0 <grub_strcmp>
    2ad8:	cmp	w0, #0x0
    2adc:	b.ne	2e58 <grub_cryptodisk_get_by_source_disk+0xc60>  // b.any
    2ae0:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2ae4:	add	x0, x0, #0x0
    2ae8:	ldr	x1, [x0]
    2aec:	ldr	x0, [sp, #72]
    2af0:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2af4:	str	x0, [sp, #72]
    2af8:	ldr	x0, [sp, #88]
    2afc:	add	x0, x0, #0x8c
    2b00:	mov	x1, x0
    2b04:	ldr	x0, [sp, #72]
    2b08:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2b0c:	str	x0, [sp, #72]
    2b10:	ldr	x0, [sp, #72]
    2b14:	add	x1, x0, #0x1
    2b18:	str	x1, [sp, #72]
    2b1c:	mov	w1, #0x20                  	// #32
    2b20:	strb	w1, [x0]
    2b24:	ldr	x0, [sp, #88]
    2b28:	ldr	x0, [x0, #24]
    2b2c:	mov	x3, x0
    2b30:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2b34:	add	x0, x0, #0x0
    2b38:	ldr	x2, [x0]
    2b3c:	mov	x1, #0x15                  	// #21
    2b40:	ldr	x0, [sp, #72]
    2b44:	bl	0 <grub_snprintf>
    2b48:	b	2b58 <grub_cryptodisk_get_by_source_disk+0x960>
    2b4c:	ldr	x0, [sp, #72]
    2b50:	add	x0, x0, #0x1
    2b54:	str	x0, [sp, #72]
    2b58:	ldr	x0, [sp, #72]
    2b5c:	ldrb	w0, [x0]
    2b60:	cmp	w0, #0x0
    2b64:	b.ne	2b4c <grub_cryptodisk_get_by_source_disk+0x954>  // b.any
    2b68:	ldr	x0, [sp, #88]
    2b6c:	ldr	x0, [x0, #56]
    2b70:	ldr	x0, [x0]
    2b74:	ldr	x0, [x0]
    2b78:	str	x0, [sp, #56]
    2b7c:	b	2bb0 <grub_cryptodisk_get_by_source_disk+0x9b8>
    2b80:	ldr	x0, [sp, #56]
    2b84:	ldrb	w0, [x0]
    2b88:	bl	248 <grub_cryptodisk_decrypt-0x1404>
    2b8c:	mov	w2, w0
    2b90:	ldr	x0, [sp, #72]
    2b94:	add	x1, x0, #0x1
    2b98:	str	x1, [sp, #72]
    2b9c:	and	w1, w2, #0xff
    2ba0:	strb	w1, [x0]
    2ba4:	ldr	x0, [sp, #56]
    2ba8:	add	x0, x0, #0x1
    2bac:	str	x0, [sp, #56]
    2bb0:	ldr	x0, [sp, #56]
    2bb4:	ldrb	w0, [x0]
    2bb8:	cmp	w0, #0x0
    2bbc:	b.ne	2b80 <grub_cryptodisk_get_by_source_disk+0x988>  // b.any
    2bc0:	ldr	x0, [sp, #88]
    2bc4:	ldr	w0, [x0, #104]
    2bc8:	cmp	w0, #0x4
    2bcc:	b.eq	2c7c <grub_cryptodisk_get_by_source_disk+0xa84>  // b.none
    2bd0:	cmp	w0, #0x4
    2bd4:	b.hi	2c98 <grub_cryptodisk_get_by_source_disk+0xaa0>  // b.pmore
    2bd8:	cmp	w0, #0x3
    2bdc:	b.eq	2c60 <grub_cryptodisk_get_by_source_disk+0xa68>  // b.none
    2be0:	cmp	w0, #0x3
    2be4:	b.hi	2c98 <grub_cryptodisk_get_by_source_disk+0xaa0>  // b.pmore
    2be8:	cmp	w0, #0x2
    2bec:	b.eq	2c44 <grub_cryptodisk_get_by_source_disk+0xa4c>  // b.none
    2bf0:	cmp	w0, #0x2
    2bf4:	b.hi	2c98 <grub_cryptodisk_get_by_source_disk+0xaa0>  // b.pmore
    2bf8:	cmp	w0, #0x0
    2bfc:	b.eq	2c0c <grub_cryptodisk_get_by_source_disk+0xa14>  // b.none
    2c00:	cmp	w0, #0x1
    2c04:	b.eq	2c28 <grub_cryptodisk_get_by_source_disk+0xa30>  // b.none
    2c08:	b	2c98 <grub_cryptodisk_get_by_source_disk+0xaa0>
    2c0c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2c10:	add	x0, x0, #0x0
    2c14:	ldr	x1, [x0]
    2c18:	ldr	x0, [sp, #72]
    2c1c:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2c20:	str	x0, [sp, #72]
    2c24:	b	2c98 <grub_cryptodisk_get_by_source_disk+0xaa0>
    2c28:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2c2c:	add	x0, x0, #0x0
    2c30:	ldr	x1, [x0]
    2c34:	ldr	x0, [sp, #72]
    2c38:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2c3c:	str	x0, [sp, #72]
    2c40:	b	2c98 <grub_cryptodisk_get_by_source_disk+0xaa0>
    2c44:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2c48:	add	x0, x0, #0x0
    2c4c:	ldr	x1, [x0]
    2c50:	ldr	x0, [sp, #72]
    2c54:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2c58:	str	x0, [sp, #72]
    2c5c:	b	2c98 <grub_cryptodisk_get_by_source_disk+0xaa0>
    2c60:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2c64:	add	x0, x0, #0x0
    2c68:	ldr	x1, [x0]
    2c6c:	ldr	x0, [sp, #72]
    2c70:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2c74:	str	x0, [sp, #72]
    2c78:	b	2c98 <grub_cryptodisk_get_by_source_disk+0xaa0>
    2c7c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2c80:	add	x0, x0, #0x0
    2c84:	ldr	x1, [x0]
    2c88:	ldr	x0, [sp, #72]
    2c8c:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2c90:	str	x0, [sp, #72]
    2c94:	nop
    2c98:	ldr	x0, [sp, #88]
    2c9c:	ldr	w0, [x0, #108]
    2ca0:	cmp	w0, #0x6
    2ca4:	b.hi	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>  // b.pmore
    2ca8:	cmp	w0, #0x5
    2cac:	b.cs	2d9c <grub_cryptodisk_get_by_source_disk+0xba4>  // b.hs, b.nlast
    2cb0:	cmp	w0, #0x4
    2cb4:	b.eq	2d48 <grub_cryptodisk_get_by_source_disk+0xb50>  // b.none
    2cb8:	cmp	w0, #0x4
    2cbc:	b.hi	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>  // b.pmore
    2cc0:	cmp	w0, #0x3
    2cc4:	b.eq	2d64 <grub_cryptodisk_get_by_source_disk+0xb6c>  // b.none
    2cc8:	cmp	w0, #0x3
    2ccc:	b.hi	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>  // b.pmore
    2cd0:	cmp	w0, #0x2
    2cd4:	b.eq	2d2c <grub_cryptodisk_get_by_source_disk+0xb34>  // b.none
    2cd8:	cmp	w0, #0x2
    2cdc:	b.hi	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>  // b.pmore
    2ce0:	cmp	w0, #0x0
    2ce4:	b.eq	2cf4 <grub_cryptodisk_get_by_source_disk+0xafc>  // b.none
    2ce8:	cmp	w0, #0x1
    2cec:	b.eq	2d10 <grub_cryptodisk_get_by_source_disk+0xb18>  // b.none
    2cf0:	b	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>
    2cf4:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2cf8:	add	x0, x0, #0x0
    2cfc:	ldr	x1, [x0]
    2d00:	ldr	x0, [sp, #72]
    2d04:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2d08:	str	x0, [sp, #72]
    2d0c:	b	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>
    2d10:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2d14:	add	x0, x0, #0x0
    2d18:	ldr	x1, [x0]
    2d1c:	ldr	x0, [sp, #72]
    2d20:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2d24:	str	x0, [sp, #72]
    2d28:	b	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>
    2d2c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2d30:	add	x0, x0, #0x0
    2d34:	ldr	x1, [x0]
    2d38:	ldr	x0, [sp, #72]
    2d3c:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2d40:	str	x0, [sp, #72]
    2d44:	b	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>
    2d48:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2d4c:	add	x0, x0, #0x0
    2d50:	ldr	x1, [x0]
    2d54:	ldr	x0, [sp, #72]
    2d58:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2d5c:	str	x0, [sp, #72]
    2d60:	b	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>
    2d64:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2d68:	add	x0, x0, #0x0
    2d6c:	ldr	x1, [x0]
    2d70:	ldr	x0, [sp, #72]
    2d74:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2d78:	str	x0, [sp, #72]
    2d7c:	ldr	x0, [sp, #88]
    2d80:	ldr	x0, [x0, #80]
    2d84:	ldr	x0, [x0]
    2d88:	mov	x1, x0
    2d8c:	ldr	x0, [sp, #72]
    2d90:	bl	1c0 <grub_cryptodisk_decrypt-0x148c>
    2d94:	str	x0, [sp, #72]
    2d98:	b	2da0 <grub_cryptodisk_get_by_source_disk+0xba8>
    2d9c:	nop
    2da0:	ldr	x0, [sp, #72]
    2da4:	add	x1, x0, #0x1
    2da8:	str	x1, [sp, #72]
    2dac:	mov	w1, #0x20                  	// #32
    2db0:	strb	w1, [x0]
    2db4:	str	wzr, [sp, #68]
    2db8:	b	2e30 <grub_cryptodisk_get_by_source_disk+0xc38>
    2dbc:	ldr	x1, [sp, #88]
    2dc0:	ldr	w0, [sp, #68]
    2dc4:	add	x0, x1, x0
    2dc8:	ldrb	w0, [x0, #312]
    2dcc:	lsr	w0, w0, #4
    2dd0:	and	w1, w0, #0xff
    2dd4:	ldr	x19, [sp, #72]
    2dd8:	add	x0, x19, #0x1
    2ddc:	str	x0, [sp, #72]
    2de0:	mov	w0, w1
    2de4:	bl	2930 <grub_cryptodisk_get_by_source_disk+0x738>
    2de8:	and	w0, w0, #0xff
    2dec:	strb	w0, [x19]
    2df0:	ldr	x1, [sp, #88]
    2df4:	ldr	w0, [sp, #68]
    2df8:	add	x0, x1, x0
    2dfc:	ldrb	w0, [x0, #312]
    2e00:	and	w0, w0, #0xf
    2e04:	and	w1, w0, #0xff
    2e08:	ldr	x19, [sp, #72]
    2e0c:	add	x0, x19, #0x1
    2e10:	str	x0, [sp, #72]
    2e14:	mov	w0, w1
    2e18:	bl	2930 <grub_cryptodisk_get_by_source_disk+0x738>
    2e1c:	and	w0, w0, #0xff
    2e20:	strb	w0, [x19]
    2e24:	ldr	w0, [sp, #68]
    2e28:	add	w0, w0, #0x1
    2e2c:	str	w0, [sp, #68]
    2e30:	ldr	w1, [sp, #68]
    2e34:	ldr	x0, [sp, #88]
    2e38:	ldr	x0, [x0, #440]
    2e3c:	cmp	x1, x0
    2e40:	b.cc	2dbc <grub_cryptodisk_get_by_source_disk+0xbc4>  // b.lo, b.ul, b.last
    2e44:	ldr	x0, [sp, #72]
    2e48:	add	x1, x0, #0x1
    2e4c:	str	x1, [sp, #72]
    2e50:	mov	w1, #0xa                   	// #10
    2e54:	strb	w1, [x0]
    2e58:	ldr	x0, [sp, #88]
    2e5c:	ldr	x0, [x0]
    2e60:	str	x0, [sp, #88]
    2e64:	ldr	x0, [sp, #88]
    2e68:	cmp	x0, #0x0
    2e6c:	b.ne	2abc <grub_cryptodisk_get_by_source_disk+0x8c4>  // b.any
    2e70:	ldr	x0, [sp, #72]
    2e74:	strb	wzr, [x0]
    2e78:	ldr	x1, [sp, #72]
    2e7c:	ldr	x0, [sp, #48]
    2e80:	sub	x0, x1, x0
    2e84:	mov	x1, x0
    2e88:	ldr	x0, [sp, #40]
    2e8c:	str	x1, [x0]
    2e90:	ldr	x0, [sp, #48]
    2e94:	ldr	x19, [sp, #16]
    2e98:	ldp	x29, x30, [sp], #96
    2e9c:	ret
	...

0000000000002f10 <grub_mod_init>:
    2f10:	stp	x29, x30, [sp, #-32]!
    2f14:	mov	x29, sp
    2f18:	str	x0, [sp, #24]
    2f1c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2f20:	add	x0, x0, #0x0
    2f24:	ldr	x0, [x0]
    2f28:	bl	0 <grub_disk_dev_register>
    2f2c:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2f30:	add	x0, x0, #0x0
    2f34:	ldr	x5, [x0]
    2f38:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2f3c:	add	x0, x0, #0x0
    2f40:	ldr	x4, [x0]
    2f44:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2f48:	add	x0, x0, #0x0
    2f4c:	ldr	x3, [x0]
    2f50:	mov	w2, #0x0                   	// #0
    2f54:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2f58:	add	x0, x0, #0x0
    2f5c:	ldr	x1, [x0]
    2f60:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2f64:	add	x0, x0, #0x0
    2f68:	ldr	x0, [x0]
    2f6c:	bl	0 <grub_register_extcmd>
    2f70:	mov	x1, x0
    2f74:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2f78:	add	x0, x0, #0x0
    2f7c:	ldr	x0, [x0]
    2f80:	str	x1, [x0]
    2f84:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2f88:	add	x0, x0, #0x0
    2f8c:	ldr	x1, [x0]
    2f90:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    2f94:	add	x0, x0, #0x0
    2f98:	ldr	x0, [x0]
    2f9c:	bl	328 <grub_cryptodisk_decrypt-0x1324>
    2fa0:	nop
    2fa4:	ldp	x29, x30, [sp], #32
    2fa8:	ret
    2fac:	nop
	...

0000000000002ff8 <grub_mod_fini>:
    2ff8:	stp	x29, x30, [sp, #-16]!
    2ffc:	mov	x29, sp
    3000:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    3004:	add	x0, x0, #0x0
    3008:	ldr	x0, [x0]
    300c:	bl	0 <grub_disk_dev_unregister>
    3010:	bl	2068 <grub_cryptodisk_setkey+0x9e4>
    3014:	adrp	x0, 0 <grub_cryptodisk_decrypt-0x164c>
    3018:	add	x0, x0, #0x0
    301c:	ldr	x0, [x0]
    3020:	bl	360 <grub_cryptodisk_decrypt-0x12ec>
    3024:	nop
    3028:	ldp	x29, x30, [sp], #16
    302c:	ret
	...
