
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Cwd.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001020 <_init>:
    1020:	stp	x29, x30, [sp, #-16]!
    1024:	mov	x29, sp
    1028:	bl	1300 <call_weak_fn>
    102c:	ldp	x29, x30, [sp], #16
    1030:	ret

Disassembly of section .plt:

0000000000001040 <.plt>:
    1040:	stp	x16, x30, [sp, #-16]!
    1044:	adrp	x16, 14000 <__FRAME_END__+0x1020c>
    1048:	ldr	x17, [x16, #4088]
    104c:	add	x16, x16, #0xff8
    1050:	br	x17
    1054:	nop
    1058:	nop
    105c:	nop

0000000000001060 <memcpy@plt>:
    1060:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16]
    1068:	add	x16, x16, #0x0
    106c:	br	x17

0000000000001070 <memmove@plt>:
    1070:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #8]
    1078:	add	x16, x16, #0x8
    107c:	br	x17

0000000000001080 <getcwd@plt>:
    1080:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #16]
    1088:	add	x16, x16, #0x10
    108c:	br	x17

0000000000001090 <strlen@plt>:
    1090:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #24]
    1098:	add	x16, x16, #0x18
    109c:	br	x17

00000000000010a0 <Perl_stack_grow@plt>:
    10a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #32]
    10a8:	add	x16, x16, #0x20
    10ac:	br	x17

00000000000010b0 <Perl_call_method@plt>:
    10b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #40]
    10b8:	add	x16, x16, #0x28
    10bc:	br	x17

00000000000010c0 <readlink@plt>:
    10c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #48]
    10c8:	add	x16, x16, #0x30
    10cc:	br	x17

00000000000010d0 <__cxa_finalize@plt>:
    10d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #56]
    10d8:	add	x16, x16, #0x38
    10dc:	br	x17

00000000000010e0 <Perl_pop_scope@plt>:
    10e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #64]
    10e8:	add	x16, x16, #0x40
    10ec:	br	x17

00000000000010f0 <Perl_my_cxt_init@plt>:
    10f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #72]
    10f8:	add	x16, x16, #0x48
    10fc:	br	x17

0000000000001100 <Perl_newSV@plt>:
    1100:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #80]
    1108:	add	x16, x16, #0x50
    110c:	br	x17

0000000000001110 <Perl_getcwd_sv@plt>:
    1110:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #88]
    1118:	add	x16, x16, #0x58
    111c:	br	x17

0000000000001120 <Perl_sv_2pv_flags@plt>:
    1120:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #96]
    1128:	add	x16, x16, #0x60
    112c:	br	x17

0000000000001130 <Perl_xs_boot_epilog@plt>:
    1130:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #104]
    1138:	add	x16, x16, #0x68
    113c:	br	x17

0000000000001140 <__stack_chk_fail@plt>:
    1140:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #112]
    1148:	add	x16, x16, #0x70
    114c:	br	x17

0000000000001150 <strrchr@plt>:
    1150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #120]
    1158:	add	x16, x16, #0x78
    115c:	br	x17

0000000000001160 <__gmon_start__@plt>:
    1160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #128]
    1168:	add	x16, x16, #0x80
    116c:	br	x17

0000000000001170 <Perl_croak_xs_usage@plt>:
    1170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #136]
    1178:	add	x16, x16, #0x88
    117c:	br	x17

0000000000001180 <memcmp@plt>:
    1180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #144]
    1188:	add	x16, x16, #0x90
    118c:	br	x17

0000000000001190 <strcmp@plt>:
    1190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #152]
    1198:	add	x16, x16, #0x98
    119c:	br	x17

00000000000011a0 <Perl_croak_nocontext@plt>:
    11a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #160]
    11a8:	add	x16, x16, #0xa0
    11ac:	br	x17

00000000000011b0 <__lxstat64@plt>:
    11b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #168]
    11b8:	add	x16, x16, #0xa8
    11bc:	br	x17

00000000000011c0 <Perl_newXS_deffile@plt>:
    11c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #176]
    11c8:	add	x16, x16, #0xb0
    11cc:	br	x17

00000000000011d0 <Perl_mg_set@plt>:
    11d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #184]
    11d8:	add	x16, x16, #0xb8
    11dc:	br	x17

00000000000011e0 <Perl_sv_setsv_flags@plt>:
    11e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #192]
    11e8:	add	x16, x16, #0xc0
    11ec:	br	x17

00000000000011f0 <Perl_sv_2mortal@plt>:
    11f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #200]
    11f8:	add	x16, x16, #0xc8
    11fc:	br	x17

0000000000001200 <Perl_mg_get@plt>:
    1200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #208]
    1208:	add	x16, x16, #0xd0
    120c:	br	x17

0000000000001210 <strchr@plt>:
    1210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #216]
    1218:	add	x16, x16, #0xd8
    121c:	br	x17

0000000000001220 <Perl_sv_catsv_flags@plt>:
    1220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #224]
    1228:	add	x16, x16, #0xe0
    122c:	br	x17

0000000000001230 <Perl_do_join@plt>:
    1230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #232]
    1238:	add	x16, x16, #0xe8
    123c:	br	x17

0000000000001240 <Perl_xs_handshake@plt>:
    1240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #240]
    1248:	add	x16, x16, #0xf0
    124c:	br	x17

0000000000001250 <Perl_my_strlcat@plt>:
    1250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #248]
    1258:	add	x16, x16, #0xf8
    125c:	br	x17

0000000000001260 <memchr@plt>:
    1260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #256]
    1268:	add	x16, x16, #0x100
    126c:	br	x17

0000000000001270 <Perl_markstack_grow@plt>:
    1270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #264]
    1278:	add	x16, x16, #0x108
    127c:	br	x17

0000000000001280 <Perl_my_strlcpy@plt>:
    1280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #272]
    1288:	add	x16, x16, #0x110
    128c:	br	x17

0000000000001290 <Perl_sv_setpv_mg@plt>:
    1290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #280]
    1298:	add	x16, x16, #0x118
    129c:	br	x17

00000000000012a0 <Perl_sv_magic@plt>:
    12a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #288]
    12a8:	add	x16, x16, #0x120
    12ac:	br	x17

00000000000012b0 <Perl_push_scope@plt>:
    12b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #296]
    12b8:	add	x16, x16, #0x128
    12bc:	br	x17

00000000000012c0 <__errno_location@plt>:
    12c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #304]
    12c8:	add	x16, x16, #0x130
    12cc:	br	x17

00000000000012d0 <Perl_newSVsv_flags@plt>:
    12d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #312]
    12d8:	add	x16, x16, #0x138
    12dc:	br	x17

00000000000012e0 <Perl_newSVpvn@plt>:
    12e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #320]
    12e8:	add	x16, x16, #0x140
    12ec:	br	x17

00000000000012f0 <Perl_sv_newmortal@plt>:
    12f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #328]
    12f8:	add	x16, x16, #0x148
    12fc:	br	x17

Disassembly of section .text:

0000000000001300 <call_weak_fn>:
    1300:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    1304:	ldr	x0, [x0, #4040]
    1308:	cbz	x0, 1310 <call_weak_fn+0x10>
    130c:	b	1160 <__gmon_start__@plt>
    1310:	ret

0000000000001314 <deregister_tm_clones>:
    1314:	stp	x29, x30, [sp, #-32]!
    1318:	mov	x29, sp
    131c:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    1320:	add	x0, x0, #0x160
    1324:	str	x0, [sp, #24]
    1328:	ldr	x0, [sp, #24]
    132c:	str	x0, [sp, #24]
    1330:	ldr	x1, [sp, #24]
    1334:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    1338:	add	x0, x0, #0x160
    133c:	cmp	x1, x0
    1340:	b.eq	1378 <deregister_tm_clones+0x64>  // b.none
    1344:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    1348:	ldr	x0, [x0, #4024]
    134c:	str	x0, [sp, #16]
    1350:	ldr	x0, [sp, #16]
    1354:	str	x0, [sp, #16]
    1358:	ldr	x0, [sp, #16]
    135c:	cmp	x0, #0x0
    1360:	b.eq	137c <deregister_tm_clones+0x68>  // b.none
    1364:	ldr	x1, [sp, #16]
    1368:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    136c:	add	x0, x0, #0x160
    1370:	blr	x1
    1374:	b	137c <deregister_tm_clones+0x68>
    1378:	nop
    137c:	ldp	x29, x30, [sp], #32
    1380:	ret

0000000000001384 <register_tm_clones>:
    1384:	stp	x29, x30, [sp, #-48]!
    1388:	mov	x29, sp
    138c:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    1390:	add	x0, x0, #0x160
    1394:	str	x0, [sp, #40]
    1398:	ldr	x0, [sp, #40]
    139c:	str	x0, [sp, #40]
    13a0:	ldr	x1, [sp, #40]
    13a4:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    13a8:	add	x0, x0, #0x160
    13ac:	sub	x0, x1, x0
    13b0:	asr	x0, x0, #3
    13b4:	lsr	x1, x0, #63
    13b8:	add	x0, x1, x0
    13bc:	asr	x0, x0, #1
    13c0:	str	x0, [sp, #32]
    13c4:	ldr	x0, [sp, #32]
    13c8:	cmp	x0, #0x0
    13cc:	b.eq	1408 <register_tm_clones+0x84>  // b.none
    13d0:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    13d4:	ldr	x0, [x0, #4064]
    13d8:	str	x0, [sp, #24]
    13dc:	ldr	x0, [sp, #24]
    13e0:	str	x0, [sp, #24]
    13e4:	ldr	x0, [sp, #24]
    13e8:	cmp	x0, #0x0
    13ec:	b.eq	140c <register_tm_clones+0x88>  // b.none
    13f0:	ldr	x2, [sp, #24]
    13f4:	ldr	x1, [sp, #32]
    13f8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    13fc:	add	x0, x0, #0x160
    1400:	blr	x2
    1404:	b	140c <register_tm_clones+0x88>
    1408:	nop
    140c:	ldp	x29, x30, [sp], #48
    1410:	ret

0000000000001414 <__do_global_dtors_aux>:
    1414:	stp	x29, x30, [sp, #-16]!
    1418:	mov	x29, sp
    141c:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    1420:	add	x0, x0, #0x15c
    1424:	ldrb	w0, [x0]
    1428:	and	x0, x0, #0xff
    142c:	cmp	x0, #0x0
    1430:	b.ne	146c <__do_global_dtors_aux+0x58>  // b.any
    1434:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    1438:	ldr	x0, [x0, #4032]
    143c:	cmp	x0, #0x0
    1440:	b.eq	1454 <__do_global_dtors_aux+0x40>  // b.none
    1444:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    1448:	add	x0, x0, #0x150
    144c:	ldr	x0, [x0]
    1450:	bl	10d0 <__cxa_finalize@plt>
    1454:	bl	1314 <deregister_tm_clones>
    1458:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    145c:	add	x0, x0, #0x15c
    1460:	mov	w1, #0x1                   	// #1
    1464:	strb	w1, [x0]
    1468:	b	1470 <__do_global_dtors_aux+0x5c>
    146c:	nop
    1470:	ldp	x29, x30, [sp], #16
    1474:	ret

0000000000001478 <frame_dummy>:
    1478:	stp	x29, x30, [sp, #-16]!
    147c:	mov	x29, sp
    1480:	bl	1384 <register_tm_clones>
    1484:	nop
    1488:	ldp	x29, x30, [sp], #16
    148c:	ret

0000000000001490 <S_POPMARK>:
    1490:	sub	sp, sp, #0x10
    1494:	str	x0, [sp, #8]
    1498:	ldr	x0, [sp, #8]
    149c:	ldr	x0, [x0, #120]
    14a0:	sub	x2, x0, #0x4
    14a4:	ldr	x1, [sp, #8]
    14a8:	str	x2, [x1, #120]
    14ac:	ldr	w0, [x0]
    14b0:	add	sp, sp, #0x10
    14b4:	ret

00000000000014b8 <S_SvREFCNT_inc>:
    14b8:	sub	sp, sp, #0x10
    14bc:	str	x0, [sp, #8]
    14c0:	ldr	x0, [sp, #8]
    14c4:	cmp	x0, #0x0
    14c8:	cset	w0, ne  // ne = any
    14cc:	and	w0, w0, #0xff
    14d0:	and	x0, x0, #0xff
    14d4:	cmp	x0, #0x0
    14d8:	b.eq	14f0 <S_SvREFCNT_inc+0x38>  // b.none
    14dc:	ldr	x0, [sp, #8]
    14e0:	ldr	w0, [x0, #8]
    14e4:	add	w1, w0, #0x1
    14e8:	ldr	x0, [sp, #8]
    14ec:	str	w1, [x0, #8]
    14f0:	ldr	x0, [sp, #8]
    14f4:	add	sp, sp, #0x10
    14f8:	ret

00000000000014fc <S_croak_memory_wrap>:
    14fc:	stp	x29, x30, [sp, #-16]!
    1500:	mov	x29, sp
    1504:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    1508:	ldr	x1, [x0, #4056]
    150c:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    1510:	add	x0, x0, #0x8f0
    1514:	bl	11a0 <Perl_croak_nocontext@plt>

0000000000001518 <bsd_realpath>:
    1518:	mov	x12, #0x30e0                	// #12512
    151c:	sub	sp, sp, x12
    1520:	stp	x29, x30, [sp]
    1524:	mov	x29, sp
    1528:	str	x0, [sp, #24]
    152c:	str	x1, [sp, #16]
    1530:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    1534:	ldr	x0, [x0, #4048]
    1538:	ldr	x1, [x0]
    153c:	str	x1, [sp, #12504]
    1540:	mov	x1, #0x0                   	// #0
    1544:	bl	12c0 <__errno_location@plt>
    1548:	ldr	w0, [x0]
    154c:	str	w0, [sp, #40]
    1550:	str	wzr, [sp, #36]
    1554:	ldr	x0, [sp, #24]
    1558:	ldrb	w0, [x0]
    155c:	cmp	w0, #0x2f
    1560:	b.ne	15bc <bsd_realpath+0xa4>  // b.any
    1564:	ldr	x0, [sp, #16]
    1568:	mov	w1, #0x2f                  	// #47
    156c:	strb	w1, [x0]
    1570:	ldr	x0, [sp, #16]
    1574:	add	x0, x0, #0x1
    1578:	strb	wzr, [x0]
    157c:	ldr	x0, [sp, #24]
    1580:	add	x0, x0, #0x1
    1584:	ldrb	w0, [x0]
    1588:	cmp	w0, #0x0
    158c:	b.ne	1598 <bsd_realpath+0x80>  // b.any
    1590:	ldr	x0, [sp, #16]
    1594:	b	1ad8 <bsd_realpath+0x5c0>
    1598:	mov	x0, #0x1                   	// #1
    159c:	str	x0, [sp, #56]
    15a0:	ldr	x0, [sp, #24]
    15a4:	add	x1, x0, #0x1
    15a8:	add	x0, sp, #0xd8
    15ac:	mov	x2, #0x1000                	// #4096
    15b0:	bl	1280 <Perl_my_strlcpy@plt>
    15b4:	str	x0, [sp, #48]
    15b8:	b	160c <bsd_realpath+0xf4>
    15bc:	mov	x1, #0x1000                	// #4096
    15c0:	ldr	x0, [sp, #16]
    15c4:	bl	1080 <getcwd@plt>
    15c8:	cmp	x0, #0x0
    15cc:	b.ne	15ec <bsd_realpath+0xd4>  // b.any
    15d0:	mov	x2, #0x1000                	// #4096
    15d4:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    15d8:	add	x1, x0, #0x8f8
    15dc:	ldr	x0, [sp, #16]
    15e0:	bl	1280 <Perl_my_strlcpy@plt>
    15e4:	mov	x0, #0x0                   	// #0
    15e8:	b	1ad8 <bsd_realpath+0x5c0>
    15ec:	ldr	x0, [sp, #16]
    15f0:	bl	1090 <strlen@plt>
    15f4:	str	x0, [sp, #56]
    15f8:	add	x0, sp, #0xd8
    15fc:	mov	x2, #0x1000                	// #4096
    1600:	ldr	x1, [sp, #24]
    1604:	bl	1280 <Perl_my_strlcpy@plt>
    1608:	str	x0, [sp, #48]
    160c:	ldr	x0, [sp, #48]
    1610:	cmp	x0, #0xfff
    1614:	b.hi	1624 <bsd_realpath+0x10c>  // b.pmore
    1618:	ldr	x0, [sp, #56]
    161c:	cmp	x0, #0xfff
    1620:	b.ls	1a8c <bsd_realpath+0x574>  // b.plast
    1624:	bl	12c0 <__errno_location@plt>
    1628:	mov	x1, x0
    162c:	mov	w0, #0x24                  	// #36
    1630:	str	w0, [x1]
    1634:	mov	x0, #0x0                   	// #0
    1638:	b	1ad8 <bsd_realpath+0x5c0>
    163c:	add	x0, sp, #0xd8
    1640:	mov	w1, #0x2f                  	// #47
    1644:	bl	1210 <strchr@plt>
    1648:	str	x0, [sp, #64]
    164c:	ldr	x0, [sp, #64]
    1650:	cmp	x0, #0x0
    1654:	b.ne	1668 <bsd_realpath+0x150>  // b.any
    1658:	add	x1, sp, #0xd8
    165c:	ldr	x0, [sp, #48]
    1660:	add	x0, x1, x0
    1664:	b	166c <bsd_realpath+0x154>
    1668:	ldr	x0, [sp, #64]
    166c:	str	x0, [sp, #72]
    1670:	add	x0, sp, #0xd8
    1674:	ldr	x1, [sp, #72]
    1678:	sub	x0, x1, x0
    167c:	cmp	x0, #0xfff
    1680:	b.ls	169c <bsd_realpath+0x184>  // b.plast
    1684:	bl	12c0 <__errno_location@plt>
    1688:	mov	x1, x0
    168c:	mov	w0, #0x24                  	// #36
    1690:	str	w0, [x1]
    1694:	mov	x0, #0x0                   	// #0
    1698:	b	1ad8 <bsd_realpath+0x5c0>
    169c:	add	x0, sp, #0xd8
    16a0:	ldr	x1, [sp, #72]
    16a4:	sub	x0, x1, x0
    16a8:	mov	x2, x0
    16ac:	add	x1, sp, #0xd8
    16b0:	add	x0, sp, #0x1, lsl #12
    16b4:	add	x0, x0, #0xd8
    16b8:	bl	1060 <memcpy@plt>
    16bc:	add	x0, sp, #0xd8
    16c0:	ldr	x1, [sp, #72]
    16c4:	sub	x0, x1, x0
    16c8:	add	x1, sp, #0x1, lsl #12
    16cc:	add	x1, x1, #0xd8
    16d0:	strb	wzr, [x1, x0]
    16d4:	add	x0, sp, #0xd8
    16d8:	ldr	x1, [sp, #72]
    16dc:	sub	x0, x1, x0
    16e0:	mov	x1, x0
    16e4:	ldr	x0, [sp, #48]
    16e8:	sub	x0, x0, x1
    16ec:	str	x0, [sp, #48]
    16f0:	ldr	x0, [sp, #64]
    16f4:	cmp	x0, #0x0
    16f8:	b.eq	1714 <bsd_realpath+0x1fc>  // b.none
    16fc:	ldr	x0, [sp, #72]
    1700:	add	x1, x0, #0x1
    1704:	ldr	x0, [sp, #48]
    1708:	add	x2, x0, #0x1
    170c:	add	x0, sp, #0xd8
    1710:	bl	1070 <memmove@plt>
    1714:	ldr	x0, [sp, #56]
    1718:	sub	x0, x0, #0x1
    171c:	ldr	x1, [sp, #16]
    1720:	add	x0, x1, x0
    1724:	ldrb	w0, [x0]
    1728:	cmp	w0, #0x2f
    172c:	b.eq	1784 <bsd_realpath+0x26c>  // b.none
    1730:	ldr	x0, [sp, #56]
    1734:	add	x0, x0, #0x1
    1738:	cmp	x0, #0xfff
    173c:	b.ls	1758 <bsd_realpath+0x240>  // b.plast
    1740:	bl	12c0 <__errno_location@plt>
    1744:	mov	x1, x0
    1748:	mov	w0, #0x24                  	// #36
    174c:	str	w0, [x1]
    1750:	mov	x0, #0x0                   	// #0
    1754:	b	1ad8 <bsd_realpath+0x5c0>
    1758:	ldr	x0, [sp, #56]
    175c:	add	x1, x0, #0x1
    1760:	str	x1, [sp, #56]
    1764:	ldr	x1, [sp, #16]
    1768:	add	x0, x1, x0
    176c:	mov	w1, #0x2f                  	// #47
    1770:	strb	w1, [x0]
    1774:	ldr	x1, [sp, #16]
    1778:	ldr	x0, [sp, #56]
    177c:	add	x0, x1, x0
    1780:	strb	wzr, [x0]
    1784:	add	x0, sp, #0x1, lsl #12
    1788:	ldrb	w0, [x0, #216]
    178c:	cmp	w0, #0x0
    1790:	b.ne	1798 <bsd_realpath+0x280>  // b.any
    1794:	b	1a8c <bsd_realpath+0x574>
    1798:	add	x2, sp, #0x1, lsl #12
    179c:	add	x2, x2, #0xd8
    17a0:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    17a4:	add	x1, x0, #0x8f8
    17a8:	mov	x0, x2
    17ac:	bl	1190 <strcmp@plt>
    17b0:	cmp	w0, #0x0
    17b4:	b.ne	17bc <bsd_realpath+0x2a4>  // b.any
    17b8:	b	1a8c <bsd_realpath+0x574>
    17bc:	add	x2, sp, #0x1, lsl #12
    17c0:	add	x2, x2, #0xd8
    17c4:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    17c8:	add	x1, x0, #0x900
    17cc:	mov	x0, x2
    17d0:	bl	1190 <strcmp@plt>
    17d4:	cmp	w0, #0x0
    17d8:	b.ne	182c <bsd_realpath+0x314>  // b.any
    17dc:	ldr	x0, [sp, #56]
    17e0:	cmp	x0, #0x1
    17e4:	b.ls	1a8c <bsd_realpath+0x574>  // b.plast
    17e8:	ldr	x0, [sp, #56]
    17ec:	sub	x0, x0, #0x1
    17f0:	ldr	x1, [sp, #16]
    17f4:	add	x0, x1, x0
    17f8:	strb	wzr, [x0]
    17fc:	mov	w1, #0x2f                  	// #47
    1800:	ldr	x0, [sp, #16]
    1804:	bl	1150 <strrchr@plt>
    1808:	add	x0, x0, #0x1
    180c:	str	x0, [sp, #80]
    1810:	ldr	x0, [sp, #80]
    1814:	strb	wzr, [x0]
    1818:	ldr	x1, [sp, #80]
    181c:	ldr	x0, [sp, #16]
    1820:	sub	x0, x1, x0
    1824:	str	x0, [sp, #56]
    1828:	b	1a8c <bsd_realpath+0x574>
    182c:	add	x0, sp, #0x1, lsl #12
    1830:	add	x0, x0, #0xd8
    1834:	mov	x2, #0x1000                	// #4096
    1838:	mov	x1, x0
    183c:	ldr	x0, [sp, #16]
    1840:	bl	1250 <Perl_my_strlcat@plt>
    1844:	str	x0, [sp, #56]
    1848:	ldr	x0, [sp, #56]
    184c:	cmp	x0, #0xfff
    1850:	b.ls	186c <bsd_realpath+0x354>  // b.plast
    1854:	bl	12c0 <__errno_location@plt>
    1858:	mov	x1, x0
    185c:	mov	w0, #0x24                  	// #36
    1860:	str	w0, [x1]
    1864:	mov	x0, #0x0                   	// #0
    1868:	b	1ad8 <bsd_realpath+0x5c0>
    186c:	add	x0, sp, #0x58
    1870:	mov	x1, x0
    1874:	ldr	x0, [sp, #16]
    1878:	bl	38d0 <lstat64>
    187c:	cmp	w0, #0x0
    1880:	b.eq	18c0 <bsd_realpath+0x3a8>  // b.none
    1884:	bl	12c0 <__errno_location@plt>
    1888:	ldr	w0, [x0]
    188c:	cmp	w0, #0x2
    1890:	b.ne	18b8 <bsd_realpath+0x3a0>  // b.any
    1894:	ldr	x0, [sp, #64]
    1898:	cmp	x0, #0x0
    189c:	b.ne	18b8 <bsd_realpath+0x3a0>  // b.any
    18a0:	bl	12c0 <__errno_location@plt>
    18a4:	mov	x1, x0
    18a8:	ldr	w0, [sp, #40]
    18ac:	str	w0, [x1]
    18b0:	ldr	x0, [sp, #16]
    18b4:	b	1ad8 <bsd_realpath+0x5c0>
    18b8:	mov	x0, #0x0                   	// #0
    18bc:	b	1ad8 <bsd_realpath+0x5c0>
    18c0:	ldr	w0, [sp, #104]
    18c4:	and	w0, w0, #0xf000
    18c8:	cmp	w0, #0xa, lsl #12
    18cc:	b.ne	1a8c <bsd_realpath+0x574>  // b.any
    18d0:	ldr	w0, [sp, #36]
    18d4:	add	w1, w0, #0x1
    18d8:	str	w1, [sp, #36]
    18dc:	cmp	w0, #0x14
    18e0:	b.ls	18fc <bsd_realpath+0x3e4>  // b.plast
    18e4:	bl	12c0 <__errno_location@plt>
    18e8:	mov	x1, x0
    18ec:	mov	w0, #0x28                  	// #40
    18f0:	str	w0, [x1]
    18f4:	mov	x0, #0x0                   	// #0
    18f8:	b	1ad8 <bsd_realpath+0x5c0>
    18fc:	add	x0, sp, #0x2, lsl #12
    1900:	add	x0, x0, #0xd8
    1904:	mov	x2, #0xfff                 	// #4095
    1908:	mov	x1, x0
    190c:	ldr	x0, [sp, #16]
    1910:	bl	10c0 <readlink@plt>
    1914:	str	w0, [sp, #44]
    1918:	ldr	w0, [sp, #44]
    191c:	cmp	w0, #0x0
    1920:	b.ge	192c <bsd_realpath+0x414>  // b.tcont
    1924:	mov	x0, #0x0                   	// #0
    1928:	b	1a88 <bsd_realpath+0x570>
    192c:	ldrsw	x0, [sp, #44]
    1930:	add	x1, sp, #0x2, lsl #12
    1934:	add	x1, x1, #0xd8
    1938:	strb	wzr, [x1, x0]
    193c:	add	x0, sp, #0x2, lsl #12
    1940:	ldrb	w0, [x0, #216]
    1944:	cmp	w0, #0x2f
    1948:	b.ne	1964 <bsd_realpath+0x44c>  // b.any
    194c:	ldr	x0, [sp, #16]
    1950:	add	x0, x0, #0x1
    1954:	strb	wzr, [x0]
    1958:	mov	x0, #0x1                   	// #1
    195c:	str	x0, [sp, #56]
    1960:	b	19b0 <bsd_realpath+0x498>
    1964:	ldr	x0, [sp, #56]
    1968:	cmp	x0, #0x1
    196c:	b.ls	19b0 <bsd_realpath+0x498>  // b.plast
    1970:	ldr	x0, [sp, #56]
    1974:	sub	x0, x0, #0x1
    1978:	ldr	x1, [sp, #16]
    197c:	add	x0, x1, x0
    1980:	strb	wzr, [x0]
    1984:	mov	w1, #0x2f                  	// #47
    1988:	ldr	x0, [sp, #16]
    198c:	bl	1150 <strrchr@plt>
    1990:	add	x0, x0, #0x1
    1994:	str	x0, [sp, #80]
    1998:	ldr	x0, [sp, #80]
    199c:	strb	wzr, [x0]
    19a0:	ldr	x1, [sp, #80]
    19a4:	ldr	x0, [sp, #16]
    19a8:	sub	x0, x1, x0
    19ac:	str	x0, [sp, #56]
    19b0:	ldr	x0, [sp, #64]
    19b4:	cmp	x0, #0x0
    19b8:	b.eq	1a6c <bsd_realpath+0x554>  // b.none
    19bc:	ldr	w0, [sp, #44]
    19c0:	sub	w0, w0, #0x1
    19c4:	sxtw	x0, w0
    19c8:	add	x1, sp, #0x2, lsl #12
    19cc:	add	x1, x1, #0xd8
    19d0:	ldrb	w0, [x1, x0]
    19d4:	cmp	w0, #0x2f
    19d8:	b.eq	1a30 <bsd_realpath+0x518>  // b.none
    19dc:	ldr	w0, [sp, #44]
    19e0:	add	w0, w0, #0x1
    19e4:	cmp	w0, #0xfff
    19e8:	b.ls	1a04 <bsd_realpath+0x4ec>  // b.plast
    19ec:	bl	12c0 <__errno_location@plt>
    19f0:	mov	x1, x0
    19f4:	mov	w0, #0x24                  	// #36
    19f8:	str	w0, [x1]
    19fc:	mov	x0, #0x0                   	// #0
    1a00:	b	1a88 <bsd_realpath+0x570>
    1a04:	ldrsw	x0, [sp, #44]
    1a08:	add	x1, sp, #0x2, lsl #12
    1a0c:	add	x1, x1, #0xd8
    1a10:	mov	w2, #0x2f                  	// #47
    1a14:	strb	w2, [x1, x0]
    1a18:	ldr	w0, [sp, #44]
    1a1c:	add	w0, w0, #0x1
    1a20:	sxtw	x0, w0
    1a24:	add	x1, sp, #0x2, lsl #12
    1a28:	add	x1, x1, #0xd8
    1a2c:	strb	wzr, [x1, x0]
    1a30:	add	x1, sp, #0xd8
    1a34:	add	x0, sp, #0x2, lsl #12
    1a38:	add	x0, x0, #0xd8
    1a3c:	mov	x2, #0x1000                	// #4096
    1a40:	bl	1250 <Perl_my_strlcat@plt>
    1a44:	str	x0, [sp, #48]
    1a48:	ldr	x0, [sp, #48]
    1a4c:	cmp	x0, #0xfff
    1a50:	b.ls	1a6c <bsd_realpath+0x554>  // b.plast
    1a54:	bl	12c0 <__errno_location@plt>
    1a58:	mov	x1, x0
    1a5c:	mov	w0, #0x24                  	// #36
    1a60:	str	w0, [x1]
    1a64:	mov	x0, #0x0                   	// #0
    1a68:	b	1a88 <bsd_realpath+0x570>
    1a6c:	add	x1, sp, #0x2, lsl #12
    1a70:	add	x1, x1, #0xd8
    1a74:	add	x0, sp, #0xd8
    1a78:	mov	x2, #0x1000                	// #4096
    1a7c:	bl	1280 <Perl_my_strlcpy@plt>
    1a80:	str	x0, [sp, #48]
    1a84:	b	1a8c <bsd_realpath+0x574>
    1a88:	b	1ad8 <bsd_realpath+0x5c0>
    1a8c:	ldr	x0, [sp, #48]
    1a90:	cmp	x0, #0x0
    1a94:	b.ne	163c <bsd_realpath+0x124>  // b.any
    1a98:	ldr	x0, [sp, #56]
    1a9c:	cmp	x0, #0x1
    1aa0:	b.ls	1ad4 <bsd_realpath+0x5bc>  // b.plast
    1aa4:	ldr	x0, [sp, #56]
    1aa8:	sub	x0, x0, #0x1
    1aac:	ldr	x1, [sp, #16]
    1ab0:	add	x0, x1, x0
    1ab4:	ldrb	w0, [x0]
    1ab8:	cmp	w0, #0x2f
    1abc:	b.ne	1ad4 <bsd_realpath+0x5bc>  // b.any
    1ac0:	ldr	x0, [sp, #56]
    1ac4:	sub	x0, x0, #0x1
    1ac8:	ldr	x1, [sp, #16]
    1acc:	add	x0, x1, x0
    1ad0:	strb	wzr, [x0]
    1ad4:	ldr	x0, [sp, #16]
    1ad8:	mov	x1, x0
    1adc:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    1ae0:	ldr	x0, [x0, #4048]
    1ae4:	ldr	x2, [sp, #12504]
    1ae8:	ldr	x0, [x0]
    1aec:	eor	x0, x2, x0
    1af0:	cmp	x0, #0x0
    1af4:	b.eq	1afc <bsd_realpath+0x5e4>  // b.none
    1af8:	bl	1140 <__stack_chk_fail@plt>
    1afc:	mov	x0, x1
    1b00:	ldp	x29, x30, [sp]
    1b04:	mov	x12, #0x30e0                	// #12512
    1b08:	add	sp, sp, x12
    1b0c:	ret

0000000000001b10 <THX_invocant_is_unix>:
    1b10:	stp	x29, x30, [sp, #-32]!
    1b14:	mov	x29, sp
    1b18:	str	x0, [sp, #24]
    1b1c:	str	x1, [sp, #16]
    1b20:	ldr	x0, [sp, #16]
    1b24:	ldr	w0, [x0, #12]
    1b28:	and	w0, w0, #0x400
    1b2c:	cmp	w0, #0x0
    1b30:	b.eq	1b74 <THX_invocant_is_unix+0x64>  // b.none
    1b34:	ldr	x0, [sp, #16]
    1b38:	ldr	x0, [x0]
    1b3c:	ldr	x0, [x0, #16]
    1b40:	cmp	x0, #0x10
    1b44:	b.ne	1b74 <THX_invocant_is_unix+0x64>  // b.any
    1b48:	ldr	x0, [sp, #16]
    1b4c:	ldr	x3, [x0, #16]
    1b50:	mov	x2, #0x10                  	// #16
    1b54:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    1b58:	add	x1, x0, #0x908
    1b5c:	mov	x0, x3
    1b60:	bl	1180 <memcmp@plt>
    1b64:	cmp	w0, #0x0
    1b68:	b.ne	1b74 <THX_invocant_is_unix+0x64>  // b.any
    1b6c:	mov	w0, #0x1                   	// #1
    1b70:	b	1b78 <THX_invocant_is_unix+0x68>
    1b74:	mov	w0, #0x0                   	// #0
    1b78:	and	w0, w0, #0x1
    1b7c:	and	w0, w0, #0xff
    1b80:	ldp	x29, x30, [sp], #32
    1b84:	ret

0000000000001b88 <THX_unix_canonpath>:
    1b88:	stp	x29, x30, [sp, #-96]!
    1b8c:	mov	x29, sp
    1b90:	str	x0, [sp, #24]
    1b94:	str	x1, [sp, #16]
    1b98:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    1b9c:	ldr	x0, [x0, #4048]
    1ba0:	ldr	x1, [x0]
    1ba4:	str	x1, [sp, #88]
    1ba8:	mov	x1, #0x0                   	// #0
    1bac:	ldr	x0, [sp, #16]
    1bb0:	ldr	w0, [x0, #12]
    1bb4:	lsr	w0, w0, #21
    1bb8:	mov	w0, w0
    1bbc:	and	x0, x0, #0x1
    1bc0:	cmp	x0, #0x0
    1bc4:	b.eq	1bdc <THX_unix_canonpath+0x54>  // b.none
    1bc8:	ldr	x1, [sp, #16]
    1bcc:	ldr	x0, [sp, #24]
    1bd0:	bl	1200 <Perl_mg_get@plt>
    1bd4:	cmp	w0, #0x0
    1bd8:	nop
    1bdc:	ldr	x0, [sp, #16]
    1be0:	ldr	w0, [x0, #12]
    1be4:	and	w0, w0, #0xff00
    1be8:	cmp	w0, #0x0
    1bec:	b.ne	1bfc <THX_unix_canonpath+0x74>  // b.any
    1bf0:	ldr	x0, [sp, #24]
    1bf4:	add	x0, x0, #0x150
    1bf8:	b	1ffc <THX_unix_canonpath+0x474>
    1bfc:	ldr	x0, [sp, #16]
    1c00:	ldr	w1, [x0, #12]
    1c04:	mov	w0, #0x400                 	// #1024
    1c08:	movk	w0, #0x20, lsl #16
    1c0c:	and	w0, w1, w0
    1c10:	cmp	w0, #0x400
    1c14:	b.ne	1c34 <THX_unix_canonpath+0xac>  // b.any
    1c18:	ldr	x0, [sp, #16]
    1c1c:	ldr	x0, [x0]
    1c20:	ldr	x0, [x0, #16]
    1c24:	str	x0, [sp, #32]
    1c28:	ldr	x0, [sp, #16]
    1c2c:	ldr	x0, [x0, #16]
    1c30:	b	1c4c <THX_unix_canonpath+0xc4>
    1c34:	add	x0, sp, #0x20
    1c38:	mov	w3, #0x0                   	// #0
    1c3c:	mov	x2, x0
    1c40:	ldr	x1, [sp, #16]
    1c44:	ldr	x0, [sp, #24]
    1c48:	bl	1120 <Perl_sv_2pv_flags@plt>
    1c4c:	str	x0, [sp, #40]
    1c50:	ldr	x0, [sp, #32]
    1c54:	cmp	x0, #0x0
    1c58:	b.ne	1c74 <THX_unix_canonpath+0xec>  // b.any
    1c5c:	mov	x2, #0x0                   	// #0
    1c60:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    1c64:	add	x1, x0, #0x920
    1c68:	ldr	x0, [sp, #24]
    1c6c:	bl	12e0 <Perl_newSVpvn@plt>
    1c70:	b	1ffc <THX_unix_canonpath+0x474>
    1c74:	ldr	x0, [sp, #32]
    1c78:	ldr	x1, [sp, #40]
    1c7c:	add	x0, x1, x0
    1c80:	str	x0, [sp, #64]
    1c84:	ldr	x0, [sp, #32]
    1c88:	mov	x1, x0
    1c8c:	ldr	x0, [sp, #24]
    1c90:	bl	1100 <Perl_newSV@plt>
    1c94:	str	x0, [sp, #72]
    1c98:	ldr	x0, [sp, #16]
    1c9c:	ldr	w0, [x0, #12]
    1ca0:	and	w0, w0, #0x20000000
    1ca4:	cmp	w0, #0x0
    1ca8:	b.eq	1cc0 <THX_unix_canonpath+0x138>  // b.none
    1cac:	ldr	x0, [sp, #72]
    1cb0:	ldr	w0, [x0, #12]
    1cb4:	orr	w1, w0, #0x20000000
    1cb8:	ldr	x0, [sp, #72]
    1cbc:	str	w1, [x0, #12]
    1cc0:	ldr	x0, [sp, #72]
    1cc4:	ldr	x0, [x0, #16]
    1cc8:	str	x0, [sp, #56]
    1ccc:	ldr	x0, [sp, #40]
    1cd0:	ldrb	w0, [x0]
    1cd4:	cmp	w0, #0x2f
    1cd8:	b.ne	1da4 <THX_unix_canonpath+0x21c>  // b.any
    1cdc:	ldr	x0, [sp, #56]
    1ce0:	add	x1, x0, #0x1
    1ce4:	str	x1, [sp, #56]
    1ce8:	mov	w1, #0x2f                  	// #47
    1cec:	strb	w1, [x0]
    1cf0:	ldr	x0, [sp, #40]
    1cf4:	add	x0, x0, #0x1
    1cf8:	str	x0, [sp, #40]
    1cfc:	ldr	x0, [sp, #40]
    1d00:	ldrb	w0, [x0]
    1d04:	cmp	w0, #0x2f
    1d08:	b.eq	1cf0 <THX_unix_canonpath+0x168>  // b.none
    1d0c:	ldr	x0, [sp, #40]
    1d10:	ldrb	w0, [x0]
    1d14:	cmp	w0, #0x2e
    1d18:	b.ne	1d68 <THX_unix_canonpath+0x1e0>  // b.any
    1d1c:	ldr	x0, [sp, #40]
    1d20:	add	x0, x0, #0x1
    1d24:	ldrb	w0, [x0]
    1d28:	cmp	w0, #0x2e
    1d2c:	b.ne	1d68 <THX_unix_canonpath+0x1e0>  // b.any
    1d30:	ldr	x0, [sp, #40]
    1d34:	add	x0, x0, #0x2
    1d38:	ldr	x1, [sp, #64]
    1d3c:	cmp	x1, x0
    1d40:	b.eq	1d58 <THX_unix_canonpath+0x1d0>  // b.none
    1d44:	ldr	x0, [sp, #40]
    1d48:	add	x0, x0, #0x2
    1d4c:	ldrb	w0, [x0]
    1d50:	cmp	w0, #0x2f
    1d54:	b.ne	1d68 <THX_unix_canonpath+0x1e0>  // b.any
    1d58:	ldr	x0, [sp, #40]
    1d5c:	add	x0, x0, #0x1
    1d60:	str	x0, [sp, #40]
    1d64:	b	1da0 <THX_unix_canonpath+0x218>
    1d68:	ldr	x0, [sp, #40]
    1d6c:	ldrb	w0, [x0]
    1d70:	cmp	w0, #0x2e
    1d74:	b.ne	1e38 <THX_unix_canonpath+0x2b0>  // b.any
    1d78:	ldr	x0, [sp, #40]
    1d7c:	add	x0, x0, #0x1
    1d80:	ldr	x1, [sp, #64]
    1d84:	cmp	x1, x0
    1d88:	b.eq	1cf0 <THX_unix_canonpath+0x168>  // b.none
    1d8c:	ldr	x0, [sp, #40]
    1d90:	add	x0, x0, #0x1
    1d94:	ldrb	w0, [x0]
    1d98:	cmp	w0, #0x2f
    1d9c:	b.ne	1e38 <THX_unix_canonpath+0x2b0>  // b.any
    1da0:	b	1cf0 <THX_unix_canonpath+0x168>
    1da4:	ldr	x0, [sp, #40]
    1da8:	ldrb	w0, [x0]
    1dac:	cmp	w0, #0x2e
    1db0:	b.ne	1e38 <THX_unix_canonpath+0x2b0>  // b.any
    1db4:	ldr	x0, [sp, #40]
    1db8:	add	x0, x0, #0x1
    1dbc:	ldrb	w0, [x0]
    1dc0:	cmp	w0, #0x2f
    1dc4:	b.ne	1e38 <THX_unix_canonpath+0x2b0>  // b.any
    1dc8:	ldr	x0, [sp, #40]
    1dcc:	add	x0, x0, #0x1
    1dd0:	str	x0, [sp, #40]
    1dd4:	ldr	x0, [sp, #40]
    1dd8:	add	x0, x0, #0x1
    1ddc:	str	x0, [sp, #40]
    1de0:	ldr	x0, [sp, #40]
    1de4:	ldrb	w0, [x0]
    1de8:	cmp	w0, #0x2f
    1dec:	b.eq	1dd4 <THX_unix_canonpath+0x24c>  // b.none
    1df0:	ldr	x0, [sp, #40]
    1df4:	ldrb	w0, [x0]
    1df8:	cmp	w0, #0x2e
    1dfc:	b.ne	1e14 <THX_unix_canonpath+0x28c>  // b.any
    1e00:	ldr	x0, [sp, #40]
    1e04:	add	x0, x0, #0x1
    1e08:	ldrb	w0, [x0]
    1e0c:	cmp	w0, #0x2f
    1e10:	b.eq	1dc8 <THX_unix_canonpath+0x240>  // b.none
    1e14:	ldr	x1, [sp, #40]
    1e18:	ldr	x0, [sp, #64]
    1e1c:	cmp	x1, x0
    1e20:	b.ne	1e38 <THX_unix_canonpath+0x2b0>  // b.any
    1e24:	ldr	x0, [sp, #56]
    1e28:	add	x1, x0, #0x1
    1e2c:	str	x1, [sp, #56]
    1e30:	mov	w1, #0x2e                  	// #46
    1e34:	strb	w1, [x0]
    1e38:	ldr	x1, [sp, #40]
    1e3c:	ldr	x0, [sp, #64]
    1e40:	cmp	x1, x0
    1e44:	b.eq	1f5c <THX_unix_canonpath+0x3d4>  // b.none
    1e48:	ldr	x1, [sp, #64]
    1e4c:	ldr	x0, [sp, #40]
    1e50:	sub	x0, x1, x0
    1e54:	mov	x2, x0
    1e58:	mov	w1, #0x2f                  	// #47
    1e5c:	ldr	x0, [sp, #40]
    1e60:	bl	1260 <memchr@plt>
    1e64:	str	x0, [sp, #48]
    1e68:	ldr	x0, [sp, #48]
    1e6c:	cmp	x0, #0x0
    1e70:	b.ne	1e7c <THX_unix_canonpath+0x2f4>  // b.any
    1e74:	ldr	x0, [sp, #64]
    1e78:	str	x0, [sp, #48]
    1e7c:	ldr	x1, [sp, #48]
    1e80:	ldr	x0, [sp, #40]
    1e84:	sub	x0, x1, x0
    1e88:	str	x0, [sp, #80]
    1e8c:	ldr	x2, [sp, #80]
    1e90:	ldr	x1, [sp, #40]
    1e94:	ldr	x0, [sp, #56]
    1e98:	bl	1060 <memcpy@plt>
    1e9c:	ldr	x0, [sp, #48]
    1ea0:	str	x0, [sp, #40]
    1ea4:	ldr	x1, [sp, #56]
    1ea8:	ldr	x0, [sp, #80]
    1eac:	add	x0, x1, x0
    1eb0:	str	x0, [sp, #56]
    1eb4:	ldr	x1, [sp, #40]
    1eb8:	ldr	x0, [sp, #64]
    1ebc:	cmp	x1, x0
    1ec0:	b.eq	1f64 <THX_unix_canonpath+0x3dc>  // b.none
    1ec4:	ldr	x0, [sp, #40]
    1ec8:	add	x0, x0, #0x1
    1ecc:	str	x0, [sp, #40]
    1ed0:	ldr	x0, [sp, #40]
    1ed4:	ldrb	w0, [x0]
    1ed8:	cmp	w0, #0x2f
    1edc:	b.eq	1ec4 <THX_unix_canonpath+0x33c>  // b.none
    1ee0:	ldr	x1, [sp, #40]
    1ee4:	ldr	x0, [sp, #64]
    1ee8:	cmp	x1, x0
    1eec:	b.eq	1f6c <THX_unix_canonpath+0x3e4>  // b.none
    1ef0:	ldr	x0, [sp, #40]
    1ef4:	ldrb	w0, [x0]
    1ef8:	cmp	w0, #0x2e
    1efc:	b.ne	1f38 <THX_unix_canonpath+0x3b0>  // b.any
    1f00:	ldr	x0, [sp, #40]
    1f04:	add	x0, x0, #0x1
    1f08:	ldr	x1, [sp, #64]
    1f0c:	cmp	x1, x0
    1f10:	b.eq	1f74 <THX_unix_canonpath+0x3ec>  // b.none
    1f14:	ldr	x0, [sp, #40]
    1f18:	add	x0, x0, #0x1
    1f1c:	ldrb	w0, [x0]
    1f20:	cmp	w0, #0x2f
    1f24:	b.ne	1f40 <THX_unix_canonpath+0x3b8>  // b.any
    1f28:	ldr	x0, [sp, #40]
    1f2c:	add	x0, x0, #0x1
    1f30:	str	x0, [sp, #40]
    1f34:	b	1ec4 <THX_unix_canonpath+0x33c>
    1f38:	nop
    1f3c:	b	1f44 <THX_unix_canonpath+0x3bc>
    1f40:	nop
    1f44:	ldr	x0, [sp, #56]
    1f48:	add	x1, x0, #0x1
    1f4c:	str	x1, [sp, #56]
    1f50:	mov	w1, #0x2f                  	// #47
    1f54:	strb	w1, [x0]
    1f58:	b	1e48 <THX_unix_canonpath+0x2c0>
    1f5c:	nop
    1f60:	b	1f78 <THX_unix_canonpath+0x3f0>
    1f64:	nop
    1f68:	b	1f78 <THX_unix_canonpath+0x3f0>
    1f6c:	nop
    1f70:	b	1f78 <THX_unix_canonpath+0x3f0>
    1f74:	nop
    1f78:	ldr	x0, [sp, #56]
    1f7c:	strb	wzr, [x0]
    1f80:	ldr	x0, [sp, #72]
    1f84:	ldr	w1, [x0, #12]
    1f88:	mov	w0, #0x4400                	// #17408
    1f8c:	orr	w1, w1, w0
    1f90:	ldr	x0, [sp, #72]
    1f94:	str	w1, [x0, #12]
    1f98:	ldr	x0, [sp, #72]
    1f9c:	ldr	x0, [x0, #16]
    1fa0:	ldr	x1, [sp, #56]
    1fa4:	sub	x1, x1, x0
    1fa8:	ldr	x0, [sp, #72]
    1fac:	ldr	x0, [x0]
    1fb0:	str	x1, [x0, #16]
    1fb4:	ldr	x0, [sp, #24]
    1fb8:	ldrb	w0, [x0, #185]
    1fbc:	and	x0, x0, #0xff
    1fc0:	cmp	x0, #0x0
    1fc4:	b.eq	1ff8 <THX_unix_canonpath+0x470>  // b.none
    1fc8:	ldr	x0, [sp, #24]
    1fcc:	ldrb	w0, [x0, #184]
    1fd0:	and	x0, x0, #0xff
    1fd4:	cmp	x0, #0x0
    1fd8:	b.eq	1ff8 <THX_unix_canonpath+0x470>  // b.none
    1fdc:	mov	w5, #0x0                   	// #0
    1fe0:	mov	x4, #0x0                   	// #0
    1fe4:	mov	w3, #0x74                  	// #116
    1fe8:	mov	x2, #0x0                   	// #0
    1fec:	ldr	x1, [sp, #72]
    1ff0:	ldr	x0, [sp, #24]
    1ff4:	bl	12a0 <Perl_sv_magic@plt>
    1ff8:	ldr	x0, [sp, #72]
    1ffc:	mov	x1, x0
    2000:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    2004:	ldr	x0, [x0, #4048]
    2008:	ldr	x2, [sp, #88]
    200c:	ldr	x0, [x0]
    2010:	eor	x0, x2, x0
    2014:	cmp	x0, #0x0
    2018:	b.eq	2020 <THX_unix_canonpath+0x498>  // b.none
    201c:	bl	1140 <__stack_chk_fail@plt>
    2020:	mov	x0, x1
    2024:	ldp	x29, x30, [sp], #96
    2028:	ret

000000000000202c <XS_Cwd_CLONE>:
    202c:	stp	x29, x30, [sp, #-80]!
    2030:	mov	x29, sp
    2034:	str	x0, [sp, #24]
    2038:	str	x1, [sp, #16]
    203c:	ldr	x0, [sp, #24]
    2040:	ldr	x0, [x0]
    2044:	str	x0, [sp, #40]
    2048:	ldr	x0, [sp, #24]
    204c:	bl	1490 <S_POPMARK>
    2050:	str	w0, [sp, #32]
    2054:	ldr	x0, [sp, #24]
    2058:	ldr	x1, [x0, #24]
    205c:	ldr	w0, [sp, #32]
    2060:	add	w2, w0, #0x1
    2064:	str	w2, [sp, #32]
    2068:	sxtw	x0, w0
    206c:	lsl	x0, x0, #3
    2070:	add	x0, x1, x0
    2074:	str	x0, [sp, #48]
    2078:	ldr	x1, [sp, #40]
    207c:	ldr	x0, [sp, #48]
    2080:	sub	x0, x1, x0
    2084:	asr	x0, x0, #3
    2088:	str	w0, [sp, #36]
    208c:	mov	x1, #0xf                   	// #15
    2090:	ldr	x0, [sp, #24]
    2094:	bl	1100 <Perl_newSV@plt>
    2098:	ldr	x0, [x0, #16]
    209c:	str	x0, [sp, #56]
    20a0:	ldr	x0, [sp, #24]
    20a4:	ldr	x1, [x0, #3032]
    20a8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    20ac:	add	x0, x0, #0x158
    20b0:	ldr	w0, [x0]
    20b4:	sxtw	x0, w0
    20b8:	lsl	x0, x0, #3
    20bc:	add	x0, x1, x0
    20c0:	ldr	x0, [x0]
    20c4:	str	x0, [sp, #64]
    20c8:	ldr	x0, [sp, #24]
    20cc:	ldr	x1, [x0, #3032]
    20d0:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    20d4:	add	x0, x0, #0x158
    20d8:	ldr	w0, [x0]
    20dc:	sxtw	x0, w0
    20e0:	lsl	x0, x0, #3
    20e4:	add	x0, x1, x0
    20e8:	ldr	x1, [sp, #56]
    20ec:	str	x1, [x0]
    20f0:	ldr	x0, [sp, #64]
    20f4:	ldp	x0, x1, [x0]
    20f8:	ldr	x2, [sp, #56]
    20fc:	stp	x0, x1, [x2]
    2100:	mov	x2, #0x0                   	// #0
    2104:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    2108:	add	x1, x0, #0x920
    210c:	ldr	x0, [sp, #24]
    2110:	bl	12e0 <Perl_newSVpvn@plt>
    2114:	mov	x1, x0
    2118:	ldr	x0, [sp, #56]
    211c:	str	x1, [x0]
    2120:	mov	x2, #0x1                   	// #1
    2124:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    2128:	add	x1, x0, #0x928
    212c:	ldr	x0, [sp, #24]
    2130:	bl	12e0 <Perl_newSVpvn@plt>
    2134:	mov	x1, x0
    2138:	ldr	x0, [sp, #56]
    213c:	str	x1, [x0, #8]
    2140:	str	xzr, [sp, #72]
    2144:	ldr	x0, [sp, #24]
    2148:	ldr	x1, [x0, #24]
    214c:	ldrsw	x2, [sp, #32]
    2150:	ldr	x0, [sp, #72]
    2154:	add	x0, x2, x0
    2158:	lsl	x0, x0, #3
    215c:	sub	x0, x0, #0x8
    2160:	add	x1, x1, x0
    2164:	ldr	x0, [sp, #24]
    2168:	str	x1, [x0]
    216c:	nop
    2170:	ldp	x29, x30, [sp], #80
    2174:	ret

0000000000002178 <XS_Cwd_getcwd>:
    2178:	stp	x29, x30, [sp, #-80]!
    217c:	mov	x29, sp
    2180:	str	x0, [sp, #24]
    2184:	str	x1, [sp, #16]
    2188:	ldr	x0, [sp, #24]
    218c:	ldr	x0, [x0]
    2190:	str	x0, [sp, #48]
    2194:	ldr	x0, [sp, #24]
    2198:	bl	1490 <S_POPMARK>
    219c:	str	w0, [sp, #36]
    21a0:	ldr	x0, [sp, #24]
    21a4:	ldr	x1, [x0, #24]
    21a8:	ldr	w0, [sp, #36]
    21ac:	add	w2, w0, #0x1
    21b0:	str	w2, [sp, #36]
    21b4:	sxtw	x0, w0
    21b8:	lsl	x0, x0, #3
    21bc:	add	x0, x1, x0
    21c0:	str	x0, [sp, #56]
    21c4:	ldr	x1, [sp, #48]
    21c8:	ldr	x0, [sp, #56]
    21cc:	sub	x0, x1, x0
    21d0:	asr	x0, x0, #3
    21d4:	str	w0, [sp, #40]
    21d8:	ldr	x0, [sp, #16]
    21dc:	ldr	x0, [x0]
    21e0:	str	x0, [sp, #64]
    21e4:	ldr	x0, [sp, #64]
    21e8:	ldr	w0, [x0, #40]
    21ec:	str	w0, [sp, #44]
    21f0:	ldrsw	x0, [sp, #40]
    21f4:	lsl	x0, x0, #3
    21f8:	neg	x0, x0
    21fc:	ldr	x1, [sp, #48]
    2200:	add	x0, x1, x0
    2204:	str	x0, [sp, #48]
    2208:	ldr	x0, [sp, #24]
    220c:	ldr	x0, [x0, #8]
    2210:	ldrb	w0, [x0, #35]
    2214:	and	w0, w0, #0x4
    2218:	cmp	w0, #0x0
    221c:	b.eq	2244 <XS_Cwd_getcwd+0xcc>  // b.none
    2220:	ldr	x0, [sp, #24]
    2224:	ldr	x1, [x0, #16]
    2228:	ldr	x0, [sp, #24]
    222c:	ldr	x0, [x0, #8]
    2230:	ldr	x0, [x0, #24]
    2234:	lsl	x0, x0, #3
    2238:	add	x0, x1, x0
    223c:	ldr	x0, [x0]
    2240:	b	224c <XS_Cwd_getcwd+0xd4>
    2244:	ldr	x0, [sp, #24]
    2248:	bl	12f0 <Perl_sv_newmortal@plt>
    224c:	str	x0, [sp, #72]
    2250:	ldr	w0, [sp, #44]
    2254:	cmp	w0, #0x1
    2258:	b.ne	2278 <XS_Cwd_getcwd+0x100>  // b.any
    225c:	ldr	w0, [sp, #40]
    2260:	cmp	w0, #0x0
    2264:	b.eq	2278 <XS_Cwd_getcwd+0x100>  // b.none
    2268:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    226c:	add	x1, x0, #0x920
    2270:	ldr	x0, [sp, #16]
    2274:	bl	1170 <Perl_croak_xs_usage@plt>
    2278:	ldr	x1, [sp, #72]
    227c:	ldr	x0, [sp, #24]
    2280:	bl	1110 <Perl_getcwd_sv@plt>
    2284:	ldr	x0, [sp, #24]
    2288:	ldr	x1, [x0, #24]
    228c:	ldrsw	x0, [sp, #36]
    2290:	lsl	x0, x0, #3
    2294:	sub	x0, x0, #0x8
    2298:	add	x0, x1, x0
    229c:	str	x0, [sp, #48]
    22a0:	ldr	x0, [sp, #72]
    22a4:	ldr	w0, [x0, #12]
    22a8:	lsr	w0, w0, #22
    22ac:	mov	w0, w0
    22b0:	and	x0, x0, #0x1
    22b4:	cmp	x0, #0x0
    22b8:	b.eq	22c8 <XS_Cwd_getcwd+0x150>  // b.none
    22bc:	ldr	x1, [sp, #72]
    22c0:	ldr	x0, [sp, #24]
    22c4:	bl	11d0 <Perl_mg_set@plt>
    22c8:	ldr	x0, [sp, #48]
    22cc:	add	x0, x0, #0x8
    22d0:	str	x0, [sp, #48]
    22d4:	ldr	x0, [sp, #48]
    22d8:	ldr	x1, [sp, #72]
    22dc:	str	x1, [x0]
    22e0:	ldr	x0, [sp, #24]
    22e4:	ldrb	w0, [x0, #184]
    22e8:	and	x0, x0, #0xff
    22ec:	cmp	x0, #0x0
    22f0:	b.eq	2310 <XS_Cwd_getcwd+0x198>  // b.none
    22f4:	mov	w5, #0x0                   	// #0
    22f8:	mov	x4, #0x0                   	// #0
    22fc:	mov	w3, #0x74                  	// #116
    2300:	mov	x2, #0x0                   	// #0
    2304:	ldr	x1, [sp, #72]
    2308:	ldr	x0, [sp, #24]
    230c:	bl	12a0 <Perl_sv_magic@plt>
    2310:	ldr	x0, [sp, #24]
    2314:	ldr	x1, [sp, #48]
    2318:	str	x1, [x0]
    231c:	nop
    2320:	ldp	x29, x30, [sp], #80
    2324:	ret

0000000000002328 <XS_Cwd_abs_path>:
    2328:	mov	x12, #0x1060                	// #4192
    232c:	sub	sp, sp, x12
    2330:	stp	x29, x30, [sp]
    2334:	mov	x29, sp
    2338:	str	x0, [sp, #24]
    233c:	str	x1, [sp, #16]
    2340:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    2344:	ldr	x0, [x0, #4048]
    2348:	ldr	x1, [x0]
    234c:	str	x1, [sp, #4184]
    2350:	mov	x1, #0x0                   	// #0
    2354:	ldr	x0, [sp, #24]
    2358:	ldr	x0, [x0]
    235c:	str	x0, [sp, #56]
    2360:	ldr	x0, [sp, #24]
    2364:	bl	1490 <S_POPMARK>
    2368:	str	w0, [sp, #40]
    236c:	ldr	x0, [sp, #24]
    2370:	ldr	x1, [x0, #24]
    2374:	ldr	w0, [sp, #40]
    2378:	add	w2, w0, #0x1
    237c:	str	w2, [sp, #40]
    2380:	sxtw	x0, w0
    2384:	lsl	x0, x0, #3
    2388:	add	x0, x1, x0
    238c:	str	x0, [sp, #64]
    2390:	ldr	x1, [sp, #56]
    2394:	ldr	x0, [sp, #64]
    2398:	sub	x0, x1, x0
    239c:	asr	x0, x0, #3
    23a0:	str	w0, [sp, #44]
    23a4:	ldr	w0, [sp, #44]
    23a8:	cmp	w0, #0x0
    23ac:	b.lt	23bc <XS_Cwd_abs_path+0x94>  // b.tstop
    23b0:	ldr	w0, [sp, #44]
    23b4:	cmp	w0, #0x1
    23b8:	b.le	23cc <XS_Cwd_abs_path+0xa4>
    23bc:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    23c0:	add	x1, x0, #0x930
    23c4:	ldr	x0, [sp, #16]
    23c8:	bl	1170 <Perl_croak_xs_usage@plt>
    23cc:	ldrsw	x0, [sp, #44]
    23d0:	lsl	x0, x0, #3
    23d4:	neg	x0, x0
    23d8:	ldr	x1, [sp, #56]
    23dc:	add	x0, x1, x0
    23e0:	str	x0, [sp, #56]
    23e4:	ldr	w0, [sp, #44]
    23e8:	cmp	w0, #0x0
    23ec:	b.gt	23f8 <XS_Cwd_abs_path+0xd0>
    23f0:	str	xzr, [sp, #48]
    23f4:	b	2414 <XS_Cwd_abs_path+0xec>
    23f8:	ldr	x0, [sp, #24]
    23fc:	ldr	x1, [x0, #24]
    2400:	ldrsw	x0, [sp, #40]
    2404:	lsl	x0, x0, #3
    2408:	add	x0, x1, x0
    240c:	ldr	x0, [x0]
    2410:	str	x0, [sp, #48]
    2414:	ldr	x0, [sp, #24]
    2418:	ldr	x0, [x0, #8]
    241c:	ldrb	w0, [x0, #35]
    2420:	and	w0, w0, #0x4
    2424:	cmp	w0, #0x0
    2428:	b.eq	2450 <XS_Cwd_abs_path+0x128>  // b.none
    242c:	ldr	x0, [sp, #24]
    2430:	ldr	x1, [x0, #16]
    2434:	ldr	x0, [sp, #24]
    2438:	ldr	x0, [x0, #8]
    243c:	ldr	x0, [x0, #24]
    2440:	lsl	x0, x0, #3
    2444:	add	x0, x1, x0
    2448:	ldr	x0, [x0]
    244c:	b	2458 <XS_Cwd_abs_path+0x130>
    2450:	ldr	x0, [sp, #24]
    2454:	bl	12f0 <Perl_sv_newmortal@plt>
    2458:	str	x0, [sp, #72]
    245c:	ldr	x0, [sp, #48]
    2460:	cmp	x0, #0x0
    2464:	b.eq	24a8 <XS_Cwd_abs_path+0x180>  // b.none
    2468:	ldr	x0, [sp, #48]
    246c:	ldr	w1, [x0, #12]
    2470:	mov	w0, #0x400                 	// #1024
    2474:	movk	w0, #0x20, lsl #16
    2478:	and	w0, w1, w0
    247c:	cmp	w0, #0x400
    2480:	b.ne	2490 <XS_Cwd_abs_path+0x168>  // b.any
    2484:	ldr	x0, [sp, #48]
    2488:	ldr	x0, [x0, #16]
    248c:	b	24b0 <XS_Cwd_abs_path+0x188>
    2490:	mov	w3, #0x2                   	// #2
    2494:	mov	x2, #0x0                   	// #0
    2498:	ldr	x1, [sp, #48]
    249c:	ldr	x0, [sp, #24]
    24a0:	bl	1120 <Perl_sv_2pv_flags@plt>
    24a4:	b	24b0 <XS_Cwd_abs_path+0x188>
    24a8:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    24ac:	add	x0, x0, #0x8f8
    24b0:	str	x0, [sp, #80]
    24b4:	add	x0, sp, #0x58
    24b8:	mov	x1, x0
    24bc:	ldr	x0, [sp, #80]
    24c0:	bl	1518 <bsd_realpath>
    24c4:	cmp	x0, #0x0
    24c8:	b.eq	2548 <XS_Cwd_abs_path+0x220>  // b.none
    24cc:	add	x0, sp, #0x58
    24d0:	mov	x2, x0
    24d4:	ldr	x1, [sp, #72]
    24d8:	ldr	x0, [sp, #24]
    24dc:	bl	1290 <Perl_sv_setpv_mg@plt>
    24e0:	ldr	x0, [sp, #72]
    24e4:	ldr	w1, [x0, #12]
    24e8:	mov	w0, #0xff                  	// #255
    24ec:	movk	w0, #0x5fff, lsl #16
    24f0:	and	w1, w1, w0
    24f4:	ldr	x0, [sp, #72]
    24f8:	str	w1, [x0, #12]
    24fc:	ldr	x0, [sp, #72]
    2500:	ldr	w1, [x0, #12]
    2504:	mov	w0, #0x4400                	// #17408
    2508:	orr	w1, w1, w0
    250c:	ldr	x0, [sp, #72]
    2510:	str	w1, [x0, #12]
    2514:	ldr	x0, [sp, #24]
    2518:	ldrb	w0, [x0, #184]
    251c:	and	x0, x0, #0xff
    2520:	cmp	x0, #0x0
    2524:	b.eq	2564 <XS_Cwd_abs_path+0x23c>  // b.none
    2528:	mov	w5, #0x0                   	// #0
    252c:	mov	x4, #0x0                   	// #0
    2530:	mov	w3, #0x74                  	// #116
    2534:	mov	x2, #0x0                   	// #0
    2538:	ldr	x1, [sp, #72]
    253c:	ldr	x0, [sp, #24]
    2540:	bl	12a0 <Perl_sv_magic@plt>
    2544:	b	2564 <XS_Cwd_abs_path+0x23c>
    2548:	ldr	x0, [sp, #24]
    254c:	add	x0, x0, #0x150
    2550:	mov	w3, #0x2                   	// #2
    2554:	mov	x2, x0
    2558:	ldr	x1, [sp, #72]
    255c:	ldr	x0, [sp, #24]
    2560:	bl	11e0 <Perl_sv_setsv_flags@plt>
    2564:	ldr	x0, [sp, #24]
    2568:	ldr	x1, [x0, #24]
    256c:	ldrsw	x0, [sp, #40]
    2570:	lsl	x0, x0, #3
    2574:	sub	x0, x0, #0x8
    2578:	add	x0, x1, x0
    257c:	str	x0, [sp, #56]
    2580:	ldr	x0, [sp, #56]
    2584:	add	x0, x0, #0x8
    2588:	str	x0, [sp, #56]
    258c:	ldr	x0, [sp, #56]
    2590:	ldr	x1, [sp, #72]
    2594:	str	x1, [x0]
    2598:	ldr	x0, [sp, #24]
    259c:	ldrb	w0, [x0, #184]
    25a0:	and	x0, x0, #0xff
    25a4:	cmp	x0, #0x0
    25a8:	b.eq	25c8 <XS_Cwd_abs_path+0x2a0>  // b.none
    25ac:	mov	w5, #0x0                   	// #0
    25b0:	mov	x4, #0x0                   	// #0
    25b4:	mov	w3, #0x74                  	// #116
    25b8:	mov	x2, #0x0                   	// #0
    25bc:	ldr	x1, [sp, #72]
    25c0:	ldr	x0, [sp, #24]
    25c4:	bl	12a0 <Perl_sv_magic@plt>
    25c8:	ldr	x0, [sp, #24]
    25cc:	ldr	x1, [sp, #56]
    25d0:	str	x1, [x0]
    25d4:	nop
    25d8:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    25dc:	ldr	x0, [x0, #4048]
    25e0:	ldr	x1, [sp, #4184]
    25e4:	ldr	x0, [x0]
    25e8:	eor	x0, x1, x0
    25ec:	cmp	x0, #0x0
    25f0:	b.eq	25f8 <XS_Cwd_abs_path+0x2d0>  // b.none
    25f4:	bl	1140 <__stack_chk_fail@plt>
    25f8:	ldp	x29, x30, [sp]
    25fc:	mov	x12, #0x1060                	// #4192
    2600:	add	sp, sp, x12
    2604:	ret

0000000000002608 <XS_File__Spec__Unix_canonpath>:
    2608:	stp	x29, x30, [sp, #-96]!
    260c:	mov	x29, sp
    2610:	str	x0, [sp, #24]
    2614:	str	x1, [sp, #16]
    2618:	ldr	x0, [sp, #24]
    261c:	ldr	x0, [x0]
    2620:	str	x0, [sp, #56]
    2624:	ldr	x0, [sp, #24]
    2628:	bl	1490 <S_POPMARK>
    262c:	str	w0, [sp, #40]
    2630:	ldr	x0, [sp, #24]
    2634:	ldr	x1, [x0, #24]
    2638:	ldr	w0, [sp, #40]
    263c:	add	w2, w0, #0x1
    2640:	str	w2, [sp, #40]
    2644:	sxtw	x0, w0
    2648:	lsl	x0, x0, #3
    264c:	add	x0, x1, x0
    2650:	str	x0, [sp, #64]
    2654:	ldr	x1, [sp, #56]
    2658:	ldr	x0, [sp, #64]
    265c:	sub	x0, x1, x0
    2660:	asr	x0, x0, #3
    2664:	str	w0, [sp, #44]
    2668:	ldr	w0, [sp, #44]
    266c:	cmp	w0, #0x0
    2670:	b.gt	2684 <XS_File__Spec__Unix_canonpath+0x7c>
    2674:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    2678:	add	x1, x0, #0x940
    267c:	ldr	x0, [sp, #16]
    2680:	bl	1170 <Perl_croak_xs_usage@plt>
    2684:	ldr	x0, [sp, #24]
    2688:	ldr	x1, [x0, #24]
    268c:	ldrsw	x0, [sp, #40]
    2690:	lsl	x0, x0, #3
    2694:	add	x0, x1, x0
    2698:	ldr	x0, [x0]
    269c:	str	x0, [sp, #72]
    26a0:	ldr	w0, [sp, #44]
    26a4:	cmp	w0, #0x1
    26a8:	b.gt	26bc <XS_File__Spec__Unix_canonpath+0xb4>
    26ac:	ldr	x0, [sp, #24]
    26b0:	add	x0, x0, #0x150
    26b4:	str	x0, [sp, #48]
    26b8:	b	26dc <XS_File__Spec__Unix_canonpath+0xd4>
    26bc:	ldr	x0, [sp, #24]
    26c0:	ldr	x1, [x0, #24]
    26c4:	ldrsw	x0, [sp, #40]
    26c8:	add	x0, x0, #0x1
    26cc:	lsl	x0, x0, #3
    26d0:	add	x0, x1, x0
    26d4:	ldr	x0, [x0]
    26d8:	str	x0, [sp, #48]
    26dc:	ldr	x1, [sp, #48]
    26e0:	ldr	x0, [sp, #24]
    26e4:	bl	1b88 <THX_unix_canonpath>
    26e8:	str	x0, [sp, #80]
    26ec:	ldr	x1, [sp, #80]
    26f0:	ldr	x0, [sp, #24]
    26f4:	bl	11f0 <Perl_sv_2mortal@plt>
    26f8:	str	x0, [sp, #80]
    26fc:	ldr	x0, [sp, #24]
    2700:	ldr	x1, [x0, #24]
    2704:	ldrsw	x0, [sp, #40]
    2708:	lsl	x0, x0, #3
    270c:	add	x0, x1, x0
    2710:	ldr	x1, [sp, #80]
    2714:	str	x1, [x0]
    2718:	mov	x0, #0x1                   	// #1
    271c:	str	x0, [sp, #88]
    2720:	ldr	x0, [sp, #24]
    2724:	ldr	x1, [x0, #24]
    2728:	ldrsw	x2, [sp, #40]
    272c:	ldr	x0, [sp, #88]
    2730:	add	x0, x2, x0
    2734:	lsl	x0, x0, #3
    2738:	sub	x0, x0, #0x8
    273c:	add	x1, x1, x0
    2740:	ldr	x0, [sp, #24]
    2744:	str	x1, [x0]
    2748:	nop
    274c:	ldp	x29, x30, [sp], #96
    2750:	ret

0000000000002754 <XS_File__Spec__Unix__fn_canonpath>:
    2754:	stp	x29, x30, [sp, #-80]!
    2758:	mov	x29, sp
    275c:	str	x0, [sp, #24]
    2760:	str	x1, [sp, #16]
    2764:	ldr	x0, [sp, #24]
    2768:	ldr	x0, [x0]
    276c:	str	x0, [sp, #48]
    2770:	ldr	x0, [sp, #24]
    2774:	bl	1490 <S_POPMARK>
    2778:	str	w0, [sp, #32]
    277c:	ldr	x0, [sp, #24]
    2780:	ldr	x1, [x0, #24]
    2784:	ldr	w0, [sp, #32]
    2788:	add	w2, w0, #0x1
    278c:	str	w2, [sp, #32]
    2790:	sxtw	x0, w0
    2794:	lsl	x0, x0, #3
    2798:	add	x0, x1, x0
    279c:	str	x0, [sp, #56]
    27a0:	ldr	x1, [sp, #48]
    27a4:	ldr	x0, [sp, #56]
    27a8:	sub	x0, x1, x0
    27ac:	asr	x0, x0, #3
    27b0:	str	w0, [sp, #36]
    27b4:	ldr	w0, [sp, #36]
    27b8:	cmp	w0, #0x0
    27bc:	b.gt	27d0 <XS_File__Spec__Unix__fn_canonpath+0x7c>
    27c0:	ldr	x0, [sp, #24]
    27c4:	add	x0, x0, #0x150
    27c8:	str	x0, [sp, #40]
    27cc:	b	27ec <XS_File__Spec__Unix__fn_canonpath+0x98>
    27d0:	ldr	x0, [sp, #24]
    27d4:	ldr	x1, [x0, #24]
    27d8:	ldrsw	x0, [sp, #32]
    27dc:	lsl	x0, x0, #3
    27e0:	add	x0, x1, x0
    27e4:	ldr	x0, [x0]
    27e8:	str	x0, [sp, #40]
    27ec:	ldr	x1, [sp, #40]
    27f0:	ldr	x0, [sp, #24]
    27f4:	bl	1b88 <THX_unix_canonpath>
    27f8:	str	x0, [sp, #64]
    27fc:	ldr	x1, [sp, #64]
    2800:	ldr	x0, [sp, #24]
    2804:	bl	11f0 <Perl_sv_2mortal@plt>
    2808:	str	x0, [sp, #64]
    280c:	ldr	x0, [sp, #24]
    2810:	ldr	x1, [x0, #24]
    2814:	ldrsw	x0, [sp, #32]
    2818:	lsl	x0, x0, #3
    281c:	add	x0, x1, x0
    2820:	ldr	x1, [sp, #64]
    2824:	str	x1, [x0]
    2828:	mov	x0, #0x1                   	// #1
    282c:	str	x0, [sp, #72]
    2830:	ldr	x0, [sp, #24]
    2834:	ldr	x1, [x0, #24]
    2838:	ldrsw	x2, [sp, #32]
    283c:	ldr	x0, [sp, #72]
    2840:	add	x0, x2, x0
    2844:	lsl	x0, x0, #3
    2848:	sub	x0, x0, #0x8
    284c:	add	x1, x1, x0
    2850:	ldr	x0, [sp, #24]
    2854:	str	x1, [x0]
    2858:	nop
    285c:	ldp	x29, x30, [sp], #80
    2860:	ret

0000000000002864 <XS_File__Spec__Unix_catdir>:
    2864:	stp	x29, x30, [sp, #-112]!
    2868:	mov	x29, sp
    286c:	str	x0, [sp, #24]
    2870:	str	x1, [sp, #16]
    2874:	ldr	x0, [sp, #24]
    2878:	ldr	x0, [x0]
    287c:	str	x0, [sp, #40]
    2880:	ldr	x0, [sp, #24]
    2884:	bl	1490 <S_POPMARK>
    2888:	str	w0, [sp, #32]
    288c:	ldr	x0, [sp, #24]
    2890:	ldr	x1, [x0, #24]
    2894:	ldr	w0, [sp, #32]
    2898:	add	w2, w0, #0x1
    289c:	str	w2, [sp, #32]
    28a0:	sxtw	x0, w0
    28a4:	lsl	x0, x0, #3
    28a8:	add	x0, x1, x0
    28ac:	str	x0, [sp, #64]
    28b0:	ldr	x1, [sp, #40]
    28b4:	ldr	x0, [sp, #64]
    28b8:	sub	x0, x1, x0
    28bc:	asr	x0, x0, #3
    28c0:	str	w0, [sp, #36]
    28c4:	ldr	w0, [sp, #36]
    28c8:	cmp	w0, #0x0
    28cc:	b.gt	28e0 <XS_File__Spec__Unix_catdir+0x7c>
    28d0:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    28d4:	add	x1, x0, #0x960
    28d8:	ldr	x0, [sp, #16]
    28dc:	bl	1170 <Perl_croak_xs_usage@plt>
    28e0:	ldr	x0, [sp, #24]
    28e4:	ldr	x1, [x0, #3032]
    28e8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    28ec:	add	x0, x0, #0x158
    28f0:	ldr	w0, [x0]
    28f4:	sxtw	x0, w0
    28f8:	lsl	x0, x0, #3
    28fc:	add	x0, x1, x0
    2900:	ldr	x0, [x0]
    2904:	str	x0, [sp, #72]
    2908:	ldr	x0, [sp, #24]
    290c:	ldr	x1, [x0, #24]
    2910:	ldrsw	x0, [sp, #32]
    2914:	lsl	x0, x0, #3
    2918:	add	x0, x1, x0
    291c:	ldr	x0, [x0]
    2920:	str	x0, [sp, #80]
    2924:	ldr	w0, [sp, #36]
    2928:	add	w0, w0, #0x1
    292c:	lsr	w0, w0, #31
    2930:	and	w0, w0, #0xff
    2934:	and	x0, x0, #0xff
    2938:	cmp	x0, #0x0
    293c:	b.ne	297c <XS_File__Spec__Unix_catdir+0x118>  // b.any
    2940:	ldr	x0, [sp, #24]
    2944:	ldr	x1, [x0, #32]
    2948:	ldr	x0, [sp, #40]
    294c:	sub	x0, x1, x0
    2950:	asr	x0, x0, #3
    2954:	mov	x1, x0
    2958:	ldr	w0, [sp, #36]
    295c:	add	w0, w0, #0x1
    2960:	sxtw	x0, w0
    2964:	cmp	x1, x0
    2968:	cset	w0, lt  // lt = tstop
    296c:	and	w0, w0, #0xff
    2970:	and	x0, x0, #0xff
    2974:	cmp	x0, #0x0
    2978:	b.eq	29a0 <XS_File__Spec__Unix_catdir+0x13c>  // b.none
    297c:	ldr	w0, [sp, #36]
    2980:	add	w0, w0, #0x1
    2984:	sxtw	x0, w0
    2988:	mov	x3, x0
    298c:	ldr	x2, [sp, #40]
    2990:	ldr	x1, [sp, #40]
    2994:	ldr	x0, [sp, #24]
    2998:	bl	10a0 <Perl_stack_grow@plt>
    299c:	str	x0, [sp, #40]
    29a0:	ldr	x0, [sp, #24]
    29a4:	ldr	x1, [x0, #24]
    29a8:	ldr	w2, [sp, #32]
    29ac:	ldr	w0, [sp, #36]
    29b0:	add	w0, w2, w0
    29b4:	sxtw	x0, w0
    29b8:	lsl	x0, x0, #3
    29bc:	add	x0, x1, x0
    29c0:	ldr	x1, [sp, #72]
    29c4:	ldr	x1, [x1]
    29c8:	str	x1, [x0]
    29cc:	ldr	x0, [sp, #24]
    29d0:	bl	12f0 <Perl_sv_newmortal@plt>
    29d4:	str	x0, [sp, #88]
    29d8:	ldr	x0, [sp, #72]
    29dc:	ldr	x5, [x0, #8]
    29e0:	ldr	x0, [sp, #24]
    29e4:	ldr	x1, [x0, #24]
    29e8:	ldrsw	x0, [sp, #32]
    29ec:	lsl	x0, x0, #3
    29f0:	add	x3, x1, x0
    29f4:	ldr	x0, [sp, #24]
    29f8:	ldr	x1, [x0, #24]
    29fc:	ldr	w2, [sp, #32]
    2a00:	ldr	w0, [sp, #36]
    2a04:	add	w0, w2, w0
    2a08:	sxtw	x0, w0
    2a0c:	lsl	x0, x0, #3
    2a10:	add	x0, x1, x0
    2a14:	mov	x4, x0
    2a18:	mov	x2, x5
    2a1c:	ldr	x1, [sp, #88]
    2a20:	ldr	x0, [sp, #24]
    2a24:	bl	1230 <Perl_do_join@plt>
    2a28:	ldr	x1, [sp, #80]
    2a2c:	ldr	x0, [sp, #24]
    2a30:	bl	1b10 <THX_invocant_is_unix>
    2a34:	and	w0, w0, #0xff
    2a38:	cmp	w0, #0x0
    2a3c:	b.eq	2a54 <XS_File__Spec__Unix_catdir+0x1f0>  // b.none
    2a40:	ldr	x1, [sp, #88]
    2a44:	ldr	x0, [sp, #24]
    2a48:	bl	1b88 <THX_unix_canonpath>
    2a4c:	str	x0, [sp, #48]
    2a50:	b	2b94 <XS_File__Spec__Unix_catdir+0x330>
    2a54:	ldr	x0, [sp, #24]
    2a58:	bl	12b0 <Perl_push_scope@plt>
    2a5c:	ldr	x0, [sp, #24]
    2a60:	ldr	x0, [x0, #120]
    2a64:	add	x1, x0, #0x4
    2a68:	ldr	x0, [sp, #24]
    2a6c:	str	x1, [x0, #120]
    2a70:	ldr	x0, [sp, #24]
    2a74:	ldr	x0, [x0, #120]
    2a78:	str	x0, [sp, #56]
    2a7c:	ldr	x0, [sp, #24]
    2a80:	ldr	x0, [x0, #128]
    2a84:	ldr	x1, [sp, #56]
    2a88:	cmp	x1, x0
    2a8c:	cset	w0, eq  // eq = none
    2a90:	and	w0, w0, #0xff
    2a94:	and	x0, x0, #0xff
    2a98:	cmp	x0, #0x0
    2a9c:	b.eq	2aac <XS_File__Spec__Unix_catdir+0x248>  // b.none
    2aa0:	ldr	x0, [sp, #24]
    2aa4:	bl	1270 <Perl_markstack_grow@plt>
    2aa8:	str	x0, [sp, #56]
    2aac:	ldr	x0, [sp, #24]
    2ab0:	ldr	x0, [x0, #24]
    2ab4:	ldr	x1, [sp, #40]
    2ab8:	sub	x0, x1, x0
    2abc:	asr	x0, x0, #3
    2ac0:	mov	w1, w0
    2ac4:	ldr	x0, [sp, #56]
    2ac8:	str	w1, [x0]
    2acc:	ldr	x0, [sp, #24]
    2ad0:	ldr	x1, [x0, #32]
    2ad4:	ldr	x0, [sp, #40]
    2ad8:	sub	x0, x1, x0
    2adc:	cmp	x0, #0x8
    2ae0:	cset	w0, le
    2ae4:	and	w0, w0, #0xff
    2ae8:	and	x0, x0, #0xff
    2aec:	cmp	x0, #0x0
    2af0:	b.eq	2b0c <XS_File__Spec__Unix_catdir+0x2a8>  // b.none
    2af4:	mov	x3, #0x2                   	// #2
    2af8:	ldr	x2, [sp, #40]
    2afc:	ldr	x1, [sp, #40]
    2b00:	ldr	x0, [sp, #24]
    2b04:	bl	10a0 <Perl_stack_grow@plt>
    2b08:	str	x0, [sp, #40]
    2b0c:	ldr	x0, [sp, #40]
    2b10:	add	x0, x0, #0x8
    2b14:	str	x0, [sp, #40]
    2b18:	ldr	x0, [sp, #40]
    2b1c:	ldr	x1, [sp, #80]
    2b20:	str	x1, [x0]
    2b24:	ldr	x0, [sp, #40]
    2b28:	add	x0, x0, #0x8
    2b2c:	str	x0, [sp, #40]
    2b30:	ldr	x0, [sp, #40]
    2b34:	ldr	x1, [sp, #88]
    2b38:	str	x1, [x0]
    2b3c:	ldr	x0, [sp, #24]
    2b40:	ldr	x1, [sp, #40]
    2b44:	str	x1, [x0]
    2b48:	mov	w2, #0x2                   	// #2
    2b4c:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    2b50:	add	x1, x0, #0x970
    2b54:	ldr	x0, [sp, #24]
    2b58:	bl	10b0 <Perl_call_method@plt>
    2b5c:	ldr	x0, [sp, #24]
    2b60:	ldr	x0, [x0]
    2b64:	str	x0, [sp, #40]
    2b68:	ldr	x0, [sp, #40]
    2b6c:	sub	x1, x0, #0x8
    2b70:	str	x1, [sp, #40]
    2b74:	ldr	x0, [x0]
    2b78:	str	x0, [sp, #48]
    2b7c:	ldr	x0, [sp, #24]
    2b80:	bl	10e0 <Perl_pop_scope@plt>
    2b84:	ldr	x0, [sp, #48]
    2b88:	str	x0, [sp, #96]
    2b8c:	ldr	x0, [sp, #96]
    2b90:	bl	14b8 <S_SvREFCNT_inc>
    2b94:	ldr	x1, [sp, #48]
    2b98:	ldr	x0, [sp, #24]
    2b9c:	bl	11f0 <Perl_sv_2mortal@plt>
    2ba0:	str	x0, [sp, #48]
    2ba4:	ldr	x0, [sp, #24]
    2ba8:	ldr	x1, [x0, #24]
    2bac:	ldrsw	x0, [sp, #32]
    2bb0:	lsl	x0, x0, #3
    2bb4:	add	x0, x1, x0
    2bb8:	ldr	x1, [sp, #48]
    2bbc:	str	x1, [x0]
    2bc0:	mov	x0, #0x1                   	// #1
    2bc4:	str	x0, [sp, #104]
    2bc8:	ldr	x0, [sp, #24]
    2bcc:	ldr	x1, [x0, #24]
    2bd0:	ldrsw	x2, [sp, #32]
    2bd4:	ldr	x0, [sp, #104]
    2bd8:	add	x0, x2, x0
    2bdc:	lsl	x0, x0, #3
    2be0:	sub	x0, x0, #0x8
    2be4:	add	x1, x1, x0
    2be8:	ldr	x0, [sp, #24]
    2bec:	str	x1, [x0]
    2bf0:	nop
    2bf4:	ldp	x29, x30, [sp], #112
    2bf8:	ret

0000000000002bfc <XS_File__Spec__Unix__fn_catdir>:
    2bfc:	stp	x29, x30, [sp, #-96]!
    2c00:	mov	x29, sp
    2c04:	str	x0, [sp, #24]
    2c08:	str	x1, [sp, #16]
    2c0c:	ldr	x0, [sp, #24]
    2c10:	ldr	x0, [x0]
    2c14:	str	x0, [sp, #48]
    2c18:	ldr	x0, [sp, #24]
    2c1c:	bl	1490 <S_POPMARK>
    2c20:	str	w0, [sp, #40]
    2c24:	ldr	x0, [sp, #24]
    2c28:	ldr	x1, [x0, #24]
    2c2c:	ldr	w0, [sp, #40]
    2c30:	add	w2, w0, #0x1
    2c34:	str	w2, [sp, #40]
    2c38:	sxtw	x0, w0
    2c3c:	lsl	x0, x0, #3
    2c40:	add	x0, x1, x0
    2c44:	str	x0, [sp, #56]
    2c48:	ldr	x1, [sp, #48]
    2c4c:	ldr	x0, [sp, #56]
    2c50:	sub	x0, x1, x0
    2c54:	asr	x0, x0, #3
    2c58:	str	w0, [sp, #44]
    2c5c:	ldr	x0, [sp, #24]
    2c60:	ldr	x1, [x0, #3032]
    2c64:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2c68:	add	x0, x0, #0x158
    2c6c:	ldr	w0, [x0]
    2c70:	sxtw	x0, w0
    2c74:	lsl	x0, x0, #3
    2c78:	add	x0, x1, x0
    2c7c:	ldr	x0, [x0]
    2c80:	str	x0, [sp, #64]
    2c84:	ldr	w0, [sp, #44]
    2c88:	add	w0, w0, #0x1
    2c8c:	lsr	w0, w0, #31
    2c90:	and	w0, w0, #0xff
    2c94:	and	x0, x0, #0xff
    2c98:	cmp	x0, #0x0
    2c9c:	b.ne	2cdc <XS_File__Spec__Unix__fn_catdir+0xe0>  // b.any
    2ca0:	ldr	x0, [sp, #24]
    2ca4:	ldr	x1, [x0, #32]
    2ca8:	ldr	x0, [sp, #48]
    2cac:	sub	x0, x1, x0
    2cb0:	asr	x0, x0, #3
    2cb4:	mov	x1, x0
    2cb8:	ldr	w0, [sp, #44]
    2cbc:	add	w0, w0, #0x1
    2cc0:	sxtw	x0, w0
    2cc4:	cmp	x1, x0
    2cc8:	cset	w0, lt  // lt = tstop
    2ccc:	and	w0, w0, #0xff
    2cd0:	and	x0, x0, #0xff
    2cd4:	cmp	x0, #0x0
    2cd8:	b.eq	2d00 <XS_File__Spec__Unix__fn_catdir+0x104>  // b.none
    2cdc:	ldr	w0, [sp, #44]
    2ce0:	add	w0, w0, #0x1
    2ce4:	sxtw	x0, w0
    2ce8:	mov	x3, x0
    2cec:	ldr	x2, [sp, #48]
    2cf0:	ldr	x1, [sp, #48]
    2cf4:	ldr	x0, [sp, #24]
    2cf8:	bl	10a0 <Perl_stack_grow@plt>
    2cfc:	str	x0, [sp, #48]
    2d00:	ldr	x0, [sp, #24]
    2d04:	ldr	x1, [x0, #24]
    2d08:	ldr	w2, [sp, #40]
    2d0c:	ldr	w0, [sp, #44]
    2d10:	add	w0, w2, w0
    2d14:	sxtw	x0, w0
    2d18:	lsl	x0, x0, #3
    2d1c:	add	x0, x1, x0
    2d20:	ldr	x1, [sp, #64]
    2d24:	ldr	x1, [x1]
    2d28:	str	x1, [x0]
    2d2c:	ldr	x0, [sp, #24]
    2d30:	bl	12f0 <Perl_sv_newmortal@plt>
    2d34:	str	x0, [sp, #72]
    2d38:	ldr	x0, [sp, #64]
    2d3c:	ldr	x5, [x0, #8]
    2d40:	ldr	x0, [sp, #24]
    2d44:	ldr	x1, [x0, #24]
    2d48:	ldrsw	x0, [sp, #40]
    2d4c:	lsl	x0, x0, #3
    2d50:	sub	x0, x0, #0x8
    2d54:	add	x3, x1, x0
    2d58:	ldr	x0, [sp, #24]
    2d5c:	ldr	x1, [x0, #24]
    2d60:	ldr	w2, [sp, #40]
    2d64:	ldr	w0, [sp, #44]
    2d68:	add	w0, w2, w0
    2d6c:	sxtw	x0, w0
    2d70:	lsl	x0, x0, #3
    2d74:	add	x0, x1, x0
    2d78:	mov	x4, x0
    2d7c:	mov	x2, x5
    2d80:	ldr	x1, [sp, #72]
    2d84:	ldr	x0, [sp, #24]
    2d88:	bl	1230 <Perl_do_join@plt>
    2d8c:	ldr	x1, [sp, #72]
    2d90:	ldr	x0, [sp, #24]
    2d94:	bl	1b88 <THX_unix_canonpath>
    2d98:	str	x0, [sp, #80]
    2d9c:	ldr	x1, [sp, #80]
    2da0:	ldr	x0, [sp, #24]
    2da4:	bl	11f0 <Perl_sv_2mortal@plt>
    2da8:	str	x0, [sp, #80]
    2dac:	ldr	x0, [sp, #24]
    2db0:	ldr	x1, [x0, #24]
    2db4:	ldrsw	x0, [sp, #40]
    2db8:	lsl	x0, x0, #3
    2dbc:	add	x0, x1, x0
    2dc0:	ldr	x1, [sp, #80]
    2dc4:	str	x1, [x0]
    2dc8:	mov	x0, #0x1                   	// #1
    2dcc:	str	x0, [sp, #88]
    2dd0:	ldr	x0, [sp, #24]
    2dd4:	ldr	x1, [x0, #24]
    2dd8:	ldrsw	x2, [sp, #40]
    2ddc:	ldr	x0, [sp, #88]
    2de0:	add	x0, x2, x0
    2de4:	lsl	x0, x0, #3
    2de8:	sub	x0, x0, #0x8
    2dec:	add	x1, x1, x0
    2df0:	ldr	x0, [sp, #24]
    2df4:	str	x1, [x0]
    2df8:	nop
    2dfc:	ldp	x29, x30, [sp], #96
    2e00:	ret

0000000000002e04 <XS_File__Spec__Unix_catfile>:
    2e04:	stp	x29, x30, [sp, #-176]!
    2e08:	mov	x29, sp
    2e0c:	str	x0, [sp, #24]
    2e10:	str	x1, [sp, #16]
    2e14:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    2e18:	ldr	x0, [x0, #4048]
    2e1c:	ldr	x1, [x0]
    2e20:	str	x1, [sp, #168]
    2e24:	mov	x1, #0x0                   	// #0
    2e28:	ldr	x0, [sp, #24]
    2e2c:	ldr	x0, [x0]
    2e30:	str	x0, [sp, #56]
    2e34:	ldr	x0, [sp, #24]
    2e38:	bl	1490 <S_POPMARK>
    2e3c:	str	w0, [sp, #40]
    2e40:	ldr	x0, [sp, #24]
    2e44:	ldr	x1, [x0, #24]
    2e48:	ldr	w0, [sp, #40]
    2e4c:	add	w2, w0, #0x1
    2e50:	str	w2, [sp, #40]
    2e54:	sxtw	x0, w0
    2e58:	lsl	x0, x0, #3
    2e5c:	add	x0, x1, x0
    2e60:	str	x0, [sp, #88]
    2e64:	ldr	x1, [sp, #56]
    2e68:	ldr	x0, [sp, #88]
    2e6c:	sub	x0, x1, x0
    2e70:	asr	x0, x0, #3
    2e74:	str	w0, [sp, #44]
    2e78:	ldr	w0, [sp, #44]
    2e7c:	cmp	w0, #0x0
    2e80:	b.gt	2e94 <XS_File__Spec__Unix_catfile+0x90>
    2e84:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    2e88:	add	x1, x0, #0x960
    2e8c:	ldr	x0, [sp, #16]
    2e90:	bl	1170 <Perl_croak_xs_usage@plt>
    2e94:	ldr	x0, [sp, #24]
    2e98:	ldr	x1, [x0, #3032]
    2e9c:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2ea0:	add	x0, x0, #0x158
    2ea4:	ldr	w0, [x0]
    2ea8:	sxtw	x0, w0
    2eac:	lsl	x0, x0, #3
    2eb0:	add	x0, x1, x0
    2eb4:	ldr	x0, [x0]
    2eb8:	str	x0, [sp, #96]
    2ebc:	ldr	x0, [sp, #24]
    2ec0:	ldr	x1, [x0, #24]
    2ec4:	ldrsw	x0, [sp, #40]
    2ec8:	lsl	x0, x0, #3
    2ecc:	add	x0, x1, x0
    2ed0:	ldr	x0, [x0]
    2ed4:	str	x0, [sp, #104]
    2ed8:	ldr	x1, [sp, #104]
    2edc:	ldr	x0, [sp, #24]
    2ee0:	bl	1b10 <THX_invocant_is_unix>
    2ee4:	and	w0, w0, #0xff
    2ee8:	cmp	w0, #0x0
    2eec:	b.eq	3078 <XS_File__Spec__Unix_catfile+0x274>  // b.none
    2ef0:	ldr	w0, [sp, #44]
    2ef4:	cmp	w0, #0x1
    2ef8:	b.ne	2f0c <XS_File__Spec__Unix_catfile+0x108>  // b.any
    2efc:	ldr	x0, [sp, #24]
    2f00:	add	x0, x0, #0x150
    2f04:	str	x0, [sp, #64]
    2f08:	b	33b8 <XS_File__Spec__Unix_catfile+0x5b4>
    2f0c:	ldr	x0, [sp, #24]
    2f10:	ldr	x1, [x0, #24]
    2f14:	ldr	w2, [sp, #44]
    2f18:	ldr	w0, [sp, #40]
    2f1c:	add	w0, w2, w0
    2f20:	sub	w0, w0, #0x1
    2f24:	sxtw	x0, w0
    2f28:	lsl	x0, x0, #3
    2f2c:	add	x0, x1, x0
    2f30:	ldr	x0, [x0]
    2f34:	mov	x1, x0
    2f38:	ldr	x0, [sp, #24]
    2f3c:	bl	1b88 <THX_unix_canonpath>
    2f40:	str	x0, [sp, #144]
    2f44:	ldr	w0, [sp, #44]
    2f48:	cmp	w0, #0x2
    2f4c:	b.ne	2f5c <XS_File__Spec__Unix_catfile+0x158>  // b.any
    2f50:	ldr	x0, [sp, #144]
    2f54:	str	x0, [sp, #64]
    2f58:	b	33b8 <XS_File__Spec__Unix_catfile+0x5b4>
    2f5c:	ldr	x0, [sp, #24]
    2f60:	bl	12f0 <Perl_sv_newmortal@plt>
    2f64:	str	x0, [sp, #152]
    2f68:	ldr	x1, [sp, #144]
    2f6c:	ldr	x0, [sp, #24]
    2f70:	bl	11f0 <Perl_sv_2mortal@plt>
    2f74:	ldr	x0, [sp, #24]
    2f78:	ldr	x1, [x0, #24]
    2f7c:	ldr	w2, [sp, #44]
    2f80:	ldr	w0, [sp, #40]
    2f84:	add	w0, w2, w0
    2f88:	sub	w0, w0, #0x1
    2f8c:	sxtw	x0, w0
    2f90:	lsl	x0, x0, #3
    2f94:	add	x0, x1, x0
    2f98:	ldr	x1, [sp, #96]
    2f9c:	ldr	x1, [x1]
    2fa0:	str	x1, [x0]
    2fa4:	ldr	x0, [sp, #96]
    2fa8:	ldr	x5, [x0, #8]
    2fac:	ldr	x0, [sp, #24]
    2fb0:	ldr	x1, [x0, #24]
    2fb4:	ldrsw	x0, [sp, #40]
    2fb8:	lsl	x0, x0, #3
    2fbc:	add	x3, x1, x0
    2fc0:	ldr	x0, [sp, #24]
    2fc4:	ldr	x1, [x0, #24]
    2fc8:	ldr	w2, [sp, #44]
    2fcc:	ldr	w0, [sp, #40]
    2fd0:	add	w0, w2, w0
    2fd4:	sub	w0, w0, #0x1
    2fd8:	sxtw	x0, w0
    2fdc:	lsl	x0, x0, #3
    2fe0:	add	x0, x1, x0
    2fe4:	mov	x4, x0
    2fe8:	mov	x2, x5
    2fec:	ldr	x1, [sp, #152]
    2ff0:	ldr	x0, [sp, #24]
    2ff4:	bl	1230 <Perl_do_join@plt>
    2ff8:	ldr	x1, [sp, #152]
    2ffc:	ldr	x0, [sp, #24]
    3000:	bl	1b88 <THX_unix_canonpath>
    3004:	str	x0, [sp, #64]
    3008:	ldr	x0, [sp, #64]
    300c:	ldr	x0, [x0]
    3010:	ldr	x0, [x0, #16]
    3014:	cmp	x0, #0x0
    3018:	b.eq	3044 <XS_File__Spec__Unix_catfile+0x240>  // b.none
    301c:	ldr	x0, [sp, #64]
    3020:	ldr	x1, [x0, #16]
    3024:	ldr	x0, [sp, #64]
    3028:	ldr	x0, [x0]
    302c:	ldr	x0, [x0, #16]
    3030:	sub	x0, x0, #0x1
    3034:	add	x0, x1, x0
    3038:	ldrb	w0, [x0]
    303c:	cmp	w0, #0x2f
    3040:	b.eq	3060 <XS_File__Spec__Unix_catfile+0x25c>  // b.none
    3044:	ldr	x0, [sp, #96]
    3048:	ldr	x0, [x0, #8]
    304c:	mov	w3, #0x2                   	// #2
    3050:	mov	x2, x0
    3054:	ldr	x1, [sp, #64]
    3058:	ldr	x0, [sp, #24]
    305c:	bl	1220 <Perl_sv_catsv_flags@plt>
    3060:	mov	w3, #0x2                   	// #2
    3064:	ldr	x2, [sp, #144]
    3068:	ldr	x1, [sp, #64]
    306c:	ldr	x0, [sp, #24]
    3070:	bl	1220 <Perl_sv_catsv_flags@plt>
    3074:	b	33b8 <XS_File__Spec__Unix_catfile+0x5b4>
    3078:	ldr	x0, [sp, #24]
    307c:	bl	12b0 <Perl_push_scope@plt>
    3080:	ldr	x0, [sp, #24]
    3084:	ldr	x0, [x0, #120]
    3088:	add	x1, x0, #0x4
    308c:	ldr	x0, [sp, #24]
    3090:	str	x1, [x0, #120]
    3094:	ldr	x0, [sp, #24]
    3098:	ldr	x0, [x0, #120]
    309c:	str	x0, [sp, #72]
    30a0:	ldr	x0, [sp, #24]
    30a4:	ldr	x0, [x0, #128]
    30a8:	ldr	x1, [sp, #72]
    30ac:	cmp	x1, x0
    30b0:	cset	w0, eq  // eq = none
    30b4:	and	w0, w0, #0xff
    30b8:	and	x0, x0, #0xff
    30bc:	cmp	x0, #0x0
    30c0:	b.eq	30d0 <XS_File__Spec__Unix_catfile+0x2cc>  // b.none
    30c4:	ldr	x0, [sp, #24]
    30c8:	bl	1270 <Perl_markstack_grow@plt>
    30cc:	str	x0, [sp, #72]
    30d0:	ldr	x0, [sp, #24]
    30d4:	ldr	x0, [x0, #24]
    30d8:	ldr	x1, [sp, #56]
    30dc:	sub	x0, x1, x0
    30e0:	asr	x0, x0, #3
    30e4:	mov	w1, w0
    30e8:	ldr	x0, [sp, #72]
    30ec:	str	w1, [x0]
    30f0:	ldr	x0, [sp, #24]
    30f4:	ldr	x1, [x0, #32]
    30f8:	ldr	x0, [sp, #56]
    30fc:	sub	x0, x1, x0
    3100:	cmp	x0, #0x8
    3104:	cset	w0, le
    3108:	and	w0, w0, #0xff
    310c:	and	x0, x0, #0xff
    3110:	cmp	x0, #0x0
    3114:	b.eq	3130 <XS_File__Spec__Unix_catfile+0x32c>  // b.none
    3118:	mov	x3, #0x2                   	// #2
    311c:	ldr	x2, [sp, #56]
    3120:	ldr	x1, [sp, #56]
    3124:	ldr	x0, [sp, #24]
    3128:	bl	10a0 <Perl_stack_grow@plt>
    312c:	str	x0, [sp, #56]
    3130:	ldr	x0, [sp, #56]
    3134:	add	x0, x0, #0x8
    3138:	str	x0, [sp, #56]
    313c:	ldr	x0, [sp, #56]
    3140:	ldr	x1, [sp, #104]
    3144:	str	x1, [x0]
    3148:	ldr	w0, [sp, #44]
    314c:	cmp	w0, #0x1
    3150:	b.ne	3160 <XS_File__Spec__Unix_catfile+0x35c>  // b.any
    3154:	ldr	x0, [sp, #24]
    3158:	add	x0, x0, #0x150
    315c:	b	3188 <XS_File__Spec__Unix_catfile+0x384>
    3160:	ldr	x0, [sp, #24]
    3164:	ldr	x1, [x0, #24]
    3168:	ldr	w2, [sp, #44]
    316c:	ldr	w0, [sp, #40]
    3170:	add	w0, w2, w0
    3174:	sub	w0, w0, #0x1
    3178:	sxtw	x0, w0
    317c:	lsl	x0, x0, #3
    3180:	add	x0, x1, x0
    3184:	ldr	x0, [x0]
    3188:	ldr	x1, [sp, #56]
    318c:	add	x1, x1, #0x8
    3190:	str	x1, [sp, #56]
    3194:	ldr	x1, [sp, #56]
    3198:	str	x0, [x1]
    319c:	ldr	x0, [sp, #24]
    31a0:	ldr	x1, [sp, #56]
    31a4:	str	x1, [x0]
    31a8:	mov	w2, #0x2                   	// #2
    31ac:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    31b0:	add	x1, x0, #0x970
    31b4:	ldr	x0, [sp, #24]
    31b8:	bl	10b0 <Perl_call_method@plt>
    31bc:	ldr	x0, [sp, #24]
    31c0:	ldr	x0, [x0]
    31c4:	str	x0, [sp, #56]
    31c8:	ldr	x0, [sp, #56]
    31cc:	sub	x1, x0, #0x8
    31d0:	str	x1, [sp, #56]
    31d4:	ldr	x0, [x0]
    31d8:	str	x0, [sp, #112]
    31dc:	ldr	x0, [sp, #24]
    31e0:	bl	10e0 <Perl_pop_scope@plt>
    31e4:	ldr	w0, [sp, #44]
    31e8:	cmp	w0, #0x2
    31ec:	b.gt	3208 <XS_File__Spec__Unix_catfile+0x404>
    31f0:	ldr	x0, [sp, #112]
    31f4:	str	x0, [sp, #136]
    31f8:	ldr	x0, [sp, #136]
    31fc:	bl	14b8 <S_SvREFCNT_inc>
    3200:	str	x0, [sp, #64]
    3204:	b	33b8 <XS_File__Spec__Unix_catfile+0x5b4>
    3208:	ldr	x0, [sp, #56]
    320c:	sub	x0, x0, #0x8
    3210:	str	x0, [sp, #56]
    3214:	ldr	x0, [sp, #24]
    3218:	bl	12b0 <Perl_push_scope@plt>
    321c:	ldr	x0, [sp, #24]
    3220:	ldr	x0, [x0, #120]
    3224:	add	x1, x0, #0x4
    3228:	ldr	x0, [sp, #24]
    322c:	str	x1, [x0, #120]
    3230:	ldr	x0, [sp, #24]
    3234:	ldr	x0, [x0, #120]
    3238:	str	x0, [sp, #80]
    323c:	ldr	x0, [sp, #24]
    3240:	ldr	x0, [x0, #128]
    3244:	ldr	x1, [sp, #80]
    3248:	cmp	x1, x0
    324c:	cset	w0, eq  // eq = none
    3250:	and	w0, w0, #0xff
    3254:	and	x0, x0, #0xff
    3258:	cmp	x0, #0x0
    325c:	b.eq	326c <XS_File__Spec__Unix_catfile+0x468>  // b.none
    3260:	ldr	x0, [sp, #24]
    3264:	bl	1270 <Perl_markstack_grow@plt>
    3268:	str	x0, [sp, #80]
    326c:	ldrsw	x0, [sp, #40]
    3270:	lsl	x0, x0, #3
    3274:	sub	x0, x0, #0x8
    3278:	asr	x0, x0, #3
    327c:	mov	w1, w0
    3280:	ldr	x0, [sp, #80]
    3284:	str	w1, [x0]
    3288:	ldr	x0, [sp, #24]
    328c:	ldr	x1, [sp, #56]
    3290:	str	x1, [x0]
    3294:	mov	w2, #0x2                   	// #2
    3298:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    329c:	add	x1, x0, #0x980
    32a0:	ldr	x0, [sp, #24]
    32a4:	bl	10b0 <Perl_call_method@plt>
    32a8:	ldr	x0, [sp, #24]
    32ac:	ldr	x0, [x0]
    32b0:	str	x0, [sp, #56]
    32b4:	ldr	x0, [sp, #56]
    32b8:	sub	x1, x0, #0x8
    32bc:	str	x1, [sp, #56]
    32c0:	ldr	x0, [x0]
    32c4:	str	x0, [sp, #120]
    32c8:	ldr	x0, [sp, #24]
    32cc:	bl	10e0 <Perl_pop_scope@plt>
    32d0:	ldr	x0, [sp, #120]
    32d4:	ldr	w1, [x0, #12]
    32d8:	mov	w0, #0x400                 	// #1024
    32dc:	movk	w0, #0x20, lsl #16
    32e0:	and	w0, w1, w0
    32e4:	cmp	w0, #0x400
    32e8:	b.ne	3308 <XS_File__Spec__Unix_catfile+0x504>  // b.any
    32ec:	ldr	x0, [sp, #120]
    32f0:	ldr	x0, [x0]
    32f4:	ldr	x0, [x0, #16]
    32f8:	str	x0, [sp, #48]
    32fc:	ldr	x0, [sp, #120]
    3300:	ldr	x0, [x0, #16]
    3304:	b	3320 <XS_File__Spec__Unix_catfile+0x51c>
    3308:	add	x0, sp, #0x30
    330c:	mov	w3, #0x2                   	// #2
    3310:	mov	x2, x0
    3314:	ldr	x1, [sp, #120]
    3318:	ldr	x0, [sp, #24]
    331c:	bl	1120 <Perl_sv_2pv_flags@plt>
    3320:	str	x0, [sp, #128]
    3324:	ldr	x0, [sp, #48]
    3328:	cmp	x0, #0x0
    332c:	b.eq	334c <XS_File__Spec__Unix_catfile+0x548>  // b.none
    3330:	ldr	x0, [sp, #48]
    3334:	sub	x0, x0, #0x1
    3338:	ldr	x1, [sp, #128]
    333c:	add	x0, x1, x0
    3340:	ldrb	w0, [x0]
    3344:	cmp	w0, #0x2f
    3348:	b.eq	3354 <XS_File__Spec__Unix_catfile+0x550>  // b.none
    334c:	mov	w0, #0x1                   	// #1
    3350:	b	3358 <XS_File__Spec__Unix_catfile+0x554>
    3354:	mov	w0, #0x0                   	// #0
    3358:	strb	w0, [sp, #39]
    335c:	ldrb	w0, [sp, #39]
    3360:	and	w0, w0, #0x1
    3364:	strb	w0, [sp, #39]
    3368:	mov	w2, #0x12                  	// #18
    336c:	ldr	x1, [sp, #120]
    3370:	ldr	x0, [sp, #24]
    3374:	bl	12d0 <Perl_newSVsv_flags@plt>
    3378:	str	x0, [sp, #64]
    337c:	ldrb	w0, [sp, #39]
    3380:	cmp	w0, #0x0
    3384:	b.eq	33a4 <XS_File__Spec__Unix_catfile+0x5a0>  // b.none
    3388:	ldr	x0, [sp, #96]
    338c:	ldr	x0, [x0, #8]
    3390:	mov	w3, #0x2                   	// #2
    3394:	mov	x2, x0
    3398:	ldr	x1, [sp, #64]
    339c:	ldr	x0, [sp, #24]
    33a0:	bl	1220 <Perl_sv_catsv_flags@plt>
    33a4:	mov	w3, #0x2                   	// #2
    33a8:	ldr	x2, [sp, #112]
    33ac:	ldr	x1, [sp, #64]
    33b0:	ldr	x0, [sp, #24]
    33b4:	bl	1220 <Perl_sv_catsv_flags@plt>
    33b8:	ldr	x1, [sp, #64]
    33bc:	ldr	x0, [sp, #24]
    33c0:	bl	11f0 <Perl_sv_2mortal@plt>
    33c4:	str	x0, [sp, #64]
    33c8:	ldr	x0, [sp, #24]
    33cc:	ldr	x1, [x0, #24]
    33d0:	ldrsw	x0, [sp, #40]
    33d4:	lsl	x0, x0, #3
    33d8:	add	x0, x1, x0
    33dc:	ldr	x1, [sp, #64]
    33e0:	str	x1, [x0]
    33e4:	mov	x0, #0x1                   	// #1
    33e8:	str	x0, [sp, #160]
    33ec:	ldr	x0, [sp, #24]
    33f0:	ldr	x1, [x0, #24]
    33f4:	ldrsw	x2, [sp, #40]
    33f8:	ldr	x0, [sp, #160]
    33fc:	add	x0, x2, x0
    3400:	lsl	x0, x0, #3
    3404:	sub	x0, x0, #0x8
    3408:	add	x1, x1, x0
    340c:	ldr	x0, [sp, #24]
    3410:	str	x1, [x0]
    3414:	nop
    3418:	adrp	x0, 14000 <__FRAME_END__+0x1020c>
    341c:	ldr	x0, [x0, #4048]
    3420:	ldr	x1, [sp, #168]
    3424:	ldr	x0, [x0]
    3428:	eor	x0, x1, x0
    342c:	cmp	x0, #0x0
    3430:	b.eq	3438 <XS_File__Spec__Unix_catfile+0x634>  // b.none
    3434:	bl	1140 <__stack_chk_fail@plt>
    3438:	ldp	x29, x30, [sp], #176
    343c:	ret

0000000000003440 <XS_File__Spec__Unix__fn_catfile>:
    3440:	stp	x29, x30, [sp, #-96]!
    3444:	mov	x29, sp
    3448:	str	x0, [sp, #24]
    344c:	str	x1, [sp, #16]
    3450:	ldr	x0, [sp, #24]
    3454:	ldr	x0, [x0]
    3458:	str	x0, [sp, #48]
    345c:	ldr	x0, [sp, #24]
    3460:	bl	1490 <S_POPMARK>
    3464:	str	w0, [sp, #32]
    3468:	ldr	x0, [sp, #24]
    346c:	ldr	x1, [x0, #24]
    3470:	ldr	w0, [sp, #32]
    3474:	add	w2, w0, #0x1
    3478:	str	w2, [sp, #32]
    347c:	sxtw	x0, w0
    3480:	lsl	x0, x0, #3
    3484:	add	x0, x1, x0
    3488:	str	x0, [sp, #56]
    348c:	ldr	x1, [sp, #48]
    3490:	ldr	x0, [sp, #56]
    3494:	sub	x0, x1, x0
    3498:	asr	x0, x0, #3
    349c:	str	w0, [sp, #36]
    34a0:	ldr	x0, [sp, #24]
    34a4:	ldr	x1, [x0, #3032]
    34a8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    34ac:	add	x0, x0, #0x158
    34b0:	ldr	w0, [x0]
    34b4:	sxtw	x0, w0
    34b8:	lsl	x0, x0, #3
    34bc:	add	x0, x1, x0
    34c0:	ldr	x0, [x0]
    34c4:	str	x0, [sp, #64]
    34c8:	ldr	w0, [sp, #36]
    34cc:	cmp	w0, #0x0
    34d0:	b.ne	34e4 <XS_File__Spec__Unix__fn_catfile+0xa4>  // b.any
    34d4:	ldr	x0, [sp, #24]
    34d8:	add	x0, x0, #0x150
    34dc:	str	x0, [sp, #40]
    34e0:	b	3650 <XS_File__Spec__Unix__fn_catfile+0x210>
    34e4:	ldr	x0, [sp, #24]
    34e8:	ldr	x1, [x0, #24]
    34ec:	ldr	w2, [sp, #36]
    34f0:	ldr	w0, [sp, #32]
    34f4:	add	w0, w2, w0
    34f8:	sub	w0, w0, #0x1
    34fc:	sxtw	x0, w0
    3500:	lsl	x0, x0, #3
    3504:	add	x0, x1, x0
    3508:	ldr	x0, [x0]
    350c:	mov	x1, x0
    3510:	ldr	x0, [sp, #24]
    3514:	bl	1b88 <THX_unix_canonpath>
    3518:	str	x0, [sp, #72]
    351c:	ldr	w0, [sp, #36]
    3520:	cmp	w0, #0x1
    3524:	b.ne	3534 <XS_File__Spec__Unix__fn_catfile+0xf4>  // b.any
    3528:	ldr	x0, [sp, #72]
    352c:	str	x0, [sp, #40]
    3530:	b	3650 <XS_File__Spec__Unix__fn_catfile+0x210>
    3534:	ldr	x0, [sp, #24]
    3538:	bl	12f0 <Perl_sv_newmortal@plt>
    353c:	str	x0, [sp, #80]
    3540:	ldr	x1, [sp, #72]
    3544:	ldr	x0, [sp, #24]
    3548:	bl	11f0 <Perl_sv_2mortal@plt>
    354c:	ldr	x0, [sp, #24]
    3550:	ldr	x1, [x0, #24]
    3554:	ldr	w2, [sp, #36]
    3558:	ldr	w0, [sp, #32]
    355c:	add	w0, w2, w0
    3560:	sub	w0, w0, #0x1
    3564:	sxtw	x0, w0
    3568:	lsl	x0, x0, #3
    356c:	add	x0, x1, x0
    3570:	ldr	x1, [sp, #64]
    3574:	ldr	x1, [x1]
    3578:	str	x1, [x0]
    357c:	ldr	x0, [sp, #64]
    3580:	ldr	x5, [x0, #8]
    3584:	ldr	x0, [sp, #24]
    3588:	ldr	x1, [x0, #24]
    358c:	ldrsw	x0, [sp, #32]
    3590:	lsl	x0, x0, #3
    3594:	sub	x0, x0, #0x8
    3598:	add	x3, x1, x0
    359c:	ldr	x0, [sp, #24]
    35a0:	ldr	x1, [x0, #24]
    35a4:	ldr	w2, [sp, #36]
    35a8:	ldr	w0, [sp, #32]
    35ac:	add	w0, w2, w0
    35b0:	sub	w0, w0, #0x1
    35b4:	sxtw	x0, w0
    35b8:	lsl	x0, x0, #3
    35bc:	add	x0, x1, x0
    35c0:	mov	x4, x0
    35c4:	mov	x2, x5
    35c8:	ldr	x1, [sp, #80]
    35cc:	ldr	x0, [sp, #24]
    35d0:	bl	1230 <Perl_do_join@plt>
    35d4:	ldr	x1, [sp, #80]
    35d8:	ldr	x0, [sp, #24]
    35dc:	bl	1b88 <THX_unix_canonpath>
    35e0:	str	x0, [sp, #40]
    35e4:	ldr	x0, [sp, #40]
    35e8:	ldr	x0, [x0]
    35ec:	ldr	x0, [x0, #16]
    35f0:	cmp	x0, #0x0
    35f4:	b.eq	3620 <XS_File__Spec__Unix__fn_catfile+0x1e0>  // b.none
    35f8:	ldr	x0, [sp, #40]
    35fc:	ldr	x1, [x0, #16]
    3600:	ldr	x0, [sp, #40]
    3604:	ldr	x0, [x0]
    3608:	ldr	x0, [x0, #16]
    360c:	sub	x0, x0, #0x1
    3610:	add	x0, x1, x0
    3614:	ldrb	w0, [x0]
    3618:	cmp	w0, #0x2f
    361c:	b.eq	363c <XS_File__Spec__Unix__fn_catfile+0x1fc>  // b.none
    3620:	ldr	x0, [sp, #64]
    3624:	ldr	x0, [x0, #8]
    3628:	mov	w3, #0x2                   	// #2
    362c:	mov	x2, x0
    3630:	ldr	x1, [sp, #40]
    3634:	ldr	x0, [sp, #24]
    3638:	bl	1220 <Perl_sv_catsv_flags@plt>
    363c:	mov	w3, #0x2                   	// #2
    3640:	ldr	x2, [sp, #72]
    3644:	ldr	x1, [sp, #40]
    3648:	ldr	x0, [sp, #24]
    364c:	bl	1220 <Perl_sv_catsv_flags@plt>
    3650:	ldr	x1, [sp, #40]
    3654:	ldr	x0, [sp, #24]
    3658:	bl	11f0 <Perl_sv_2mortal@plt>
    365c:	str	x0, [sp, #40]
    3660:	ldr	x0, [sp, #24]
    3664:	ldr	x1, [x0, #24]
    3668:	ldrsw	x0, [sp, #32]
    366c:	lsl	x0, x0, #3
    3670:	add	x0, x1, x0
    3674:	ldr	x1, [sp, #40]
    3678:	str	x1, [x0]
    367c:	mov	x0, #0x1                   	// #1
    3680:	str	x0, [sp, #88]
    3684:	ldr	x0, [sp, #24]
    3688:	ldr	x1, [x0, #24]
    368c:	ldrsw	x2, [sp, #32]
    3690:	ldr	x0, [sp, #88]
    3694:	add	x0, x2, x0
    3698:	lsl	x0, x0, #3
    369c:	sub	x0, x0, #0x8
    36a0:	add	x1, x1, x0
    36a4:	ldr	x0, [sp, #24]
    36a8:	str	x1, [x0]
    36ac:	nop
    36b0:	ldp	x29, x30, [sp], #96
    36b4:	ret

00000000000036b8 <boot_Cwd>:
    36b8:	stp	x29, x30, [sp, #-96]!
    36bc:	mov	x29, sp
    36c0:	str	x0, [sp, #24]
    36c4:	str	x1, [sp, #16]
    36c8:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    36cc:	add	x4, x0, #0x988
    36d0:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    36d4:	add	x3, x0, #0x990
    36d8:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    36dc:	add	x2, x0, #0x998
    36e0:	ldr	x1, [sp, #24]
    36e4:	mov	w0, #0x4e7                 	// #1255
    36e8:	movk	w0, #0xd30, lsl #16
    36ec:	bl	1240 <Perl_xs_handshake@plt>
    36f0:	str	w0, [sp, #40]
    36f4:	ldr	x0, [sp, #24]
    36f8:	ldr	x1, [x0, #24]
    36fc:	ldrsw	x0, [sp, #40]
    3700:	lsl	x0, x0, #3
    3704:	add	x0, x1, x0
    3708:	str	x0, [sp, #48]
    370c:	ldr	x0, [sp, #24]
    3710:	ldr	x0, [x0]
    3714:	str	x0, [sp, #56]
    3718:	ldr	x1, [sp, #56]
    371c:	ldr	x0, [sp, #48]
    3720:	sub	x0, x1, x0
    3724:	asr	x0, x0, #3
    3728:	str	w0, [sp, #44]
    372c:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    3730:	add	x0, x0, #0x998
    3734:	str	x0, [sp, #64]
    3738:	adrp	x0, 2000 <THX_unix_canonpath+0x478>
    373c:	add	x2, x0, #0x2c
    3740:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    3744:	add	x1, x0, #0x9a0
    3748:	ldr	x0, [sp, #24]
    374c:	bl	11c0 <Perl_newXS_deffile@plt>
    3750:	adrp	x0, 2000 <THX_unix_canonpath+0x478>
    3754:	add	x2, x0, #0x178
    3758:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    375c:	add	x1, x0, #0x9b0
    3760:	ldr	x0, [sp, #24]
    3764:	bl	11c0 <Perl_newXS_deffile@plt>
    3768:	str	x0, [sp, #16]
    376c:	ldr	x0, [sp, #16]
    3770:	ldr	x0, [x0]
    3774:	str	x0, [sp, #72]
    3778:	ldr	x0, [sp, #72]
    377c:	mov	w1, #0x1                   	// #1
    3780:	str	w1, [x0, #40]
    3784:	adrp	x0, 2000 <THX_unix_canonpath+0x478>
    3788:	add	x2, x0, #0x178
    378c:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    3790:	add	x1, x0, #0x9c0
    3794:	ldr	x0, [sp, #24]
    3798:	bl	11c0 <Perl_newXS_deffile@plt>
    379c:	str	x0, [sp, #16]
    37a0:	ldr	x0, [sp, #16]
    37a4:	ldr	x0, [x0]
    37a8:	str	x0, [sp, #80]
    37ac:	ldr	x0, [sp, #80]
    37b0:	str	wzr, [x0, #40]
    37b4:	adrp	x0, 2000 <THX_unix_canonpath+0x478>
    37b8:	add	x2, x0, #0x328
    37bc:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    37c0:	add	x1, x0, #0x9d0
    37c4:	ldr	x0, [sp, #24]
    37c8:	bl	11c0 <Perl_newXS_deffile@plt>
    37cc:	adrp	x0, 2000 <THX_unix_canonpath+0x478>
    37d0:	add	x2, x0, #0x608
    37d4:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    37d8:	add	x1, x0, #0x9e0
    37dc:	ldr	x0, [sp, #24]
    37e0:	bl	11c0 <Perl_newXS_deffile@plt>
    37e4:	adrp	x0, 2000 <THX_unix_canonpath+0x478>
    37e8:	add	x2, x0, #0x754
    37ec:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    37f0:	add	x1, x0, #0xa00
    37f4:	ldr	x0, [sp, #24]
    37f8:	bl	11c0 <Perl_newXS_deffile@plt>
    37fc:	adrp	x0, 2000 <THX_unix_canonpath+0x478>
    3800:	add	x2, x0, #0x864
    3804:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    3808:	add	x1, x0, #0xa20
    380c:	ldr	x0, [sp, #24]
    3810:	bl	11c0 <Perl_newXS_deffile@plt>
    3814:	adrp	x0, 2000 <THX_unix_canonpath+0x478>
    3818:	add	x2, x0, #0xbfc
    381c:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    3820:	add	x1, x0, #0xa40
    3824:	ldr	x0, [sp, #24]
    3828:	bl	11c0 <Perl_newXS_deffile@plt>
    382c:	adrp	x0, 2000 <THX_unix_canonpath+0x478>
    3830:	add	x2, x0, #0xe04
    3834:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    3838:	add	x1, x0, #0xa60
    383c:	ldr	x0, [sp, #24]
    3840:	bl	11c0 <Perl_newXS_deffile@plt>
    3844:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    3848:	add	x2, x0, #0x440
    384c:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    3850:	add	x1, x0, #0xa80
    3854:	ldr	x0, [sp, #24]
    3858:	bl	11c0 <Perl_newXS_deffile@plt>
    385c:	mov	x2, #0x10                  	// #16
    3860:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    3864:	add	x1, x0, #0x158
    3868:	ldr	x0, [sp, #24]
    386c:	bl	10f0 <Perl_my_cxt_init@plt>
    3870:	str	x0, [sp, #88]
    3874:	mov	x2, #0x0                   	// #0
    3878:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    387c:	add	x1, x0, #0x920
    3880:	ldr	x0, [sp, #24]
    3884:	bl	12e0 <Perl_newSVpvn@plt>
    3888:	mov	x1, x0
    388c:	ldr	x0, [sp, #88]
    3890:	str	x1, [x0]
    3894:	mov	x2, #0x1                   	// #1
    3898:	adrp	x0, 3000 <XS_File__Spec__Unix_catfile+0x1fc>
    389c:	add	x1, x0, #0x928
    38a0:	ldr	x0, [sp, #24]
    38a4:	bl	12e0 <Perl_newSVpvn@plt>
    38a8:	mov	x1, x0
    38ac:	ldr	x0, [sp, #88]
    38b0:	str	x1, [x0, #8]
    38b4:	ldr	w1, [sp, #40]
    38b8:	ldr	x0, [sp, #24]
    38bc:	bl	1130 <Perl_xs_boot_epilog@plt>
    38c0:	nop
    38c4:	ldp	x29, x30, [sp], #96
    38c8:	ret
    38cc:	nop

00000000000038d0 <lstat64>:
    38d0:	mov	x2, x1
    38d4:	mov	x1, x0
    38d8:	mov	w0, #0x0                   	// #0
    38dc:	b	11b0 <__lxstat64@plt>

Disassembly of section .fini:

00000000000038e0 <_fini>:
    38e0:	stp	x29, x30, [sp, #-16]!
    38e4:	mov	x29, sp
    38e8:	ldp	x29, x30, [sp], #16
    38ec:	ret
