
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Cwd.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	11c0 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 12000 <boot_Cwd@@Base+0x10d6c>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <getcwd@plt>:
     f70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <strlen@plt>:
     f80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl_stack_grow@plt>:
     f90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_call_method@plt>:
     fa0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <readlink@plt>:
     fb0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <__cxa_finalize@plt>:
     fc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <Perl_pop_scope@plt>:
     fd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_my_cxt_init@plt>:
     fe0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_newSV@plt>:
     ff0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_getcwd_sv@plt>:
    1000:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_sv_2pv_flags@plt>:
    1010:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <Perl_xs_boot_epilog@plt>:
    1020:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__stack_chk_fail@plt>:
    1030:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <strrchr@plt>:
    1040:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <__gmon_start__@plt>:
    1050:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_croak_xs_usage@plt>:
    1060:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <__lxstat64@plt>:
    1070:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_newXS_deffile@plt>:
    1080:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_mg_set@plt>:
    1090:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_sv_setsv_flags@plt>:
    10a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2mortal@plt>:
    10b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_get@plt>:
    10c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <strchr@plt>:
    10d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_sv_catsv_flags@plt>:
    10e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_do_join@plt>:
    10f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_xs_handshake@plt>:
    1100:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_my_strlcat@plt>:
    1110:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <memchr@plt>:
    1120:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_markstack_grow@plt>:
    1130:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_my_strlcpy@plt>:
    1140:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setpv_mg@plt>:
    1150:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_sv_magic@plt>:
    1160:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_push_scope@plt>:
    1170:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

0000000000001180 <__errno_location@plt>:
    1180:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #280]
    1188:	add	x16, x16, #0x118
    118c:	br	x17

0000000000001190 <Perl_newSVsv_flags@plt>:
    1190:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #288]
    1198:	add	x16, x16, #0x120
    119c:	br	x17

00000000000011a0 <Perl_newSVpvn@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #296]
    11a8:	add	x16, x16, #0x128
    11ac:	br	x17

00000000000011b0 <Perl_sv_newmortal@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #304]
    11b8:	add	x16, x16, #0x130
    11bc:	br	x17

Disassembly of section .text:

00000000000011c0 <boot_Cwd@@Base-0xd4>:
    11c0:	adrp	x0, 12000 <boot_Cwd@@Base+0x10d6c>
    11c4:	ldr	x0, [x0, #4048]
    11c8:	cbz	x0, 11d0 <Perl_sv_newmortal@plt+0x20>
    11cc:	b	1050 <__gmon_start__@plt>
    11d0:	ret
    11d4:	nop
    11d8:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    11dc:	add	x0, x0, #0x148
    11e0:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    11e4:	add	x1, x1, #0x148
    11e8:	cmp	x1, x0
    11ec:	b.eq	1204 <Perl_sv_newmortal@plt+0x54>  // b.none
    11f0:	adrp	x1, 12000 <boot_Cwd@@Base+0x10d6c>
    11f4:	ldr	x1, [x1, #4032]
    11f8:	cbz	x1, 1204 <Perl_sv_newmortal@plt+0x54>
    11fc:	mov	x16, x1
    1200:	br	x16
    1204:	ret
    1208:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    120c:	add	x0, x0, #0x148
    1210:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    1214:	add	x1, x1, #0x148
    1218:	sub	x1, x1, x0
    121c:	lsr	x2, x1, #63
    1220:	add	x1, x2, x1, asr #3
    1224:	cmp	xzr, x1, asr #1
    1228:	asr	x1, x1, #1
    122c:	b.eq	1244 <Perl_sv_newmortal@plt+0x94>  // b.none
    1230:	adrp	x2, 12000 <boot_Cwd@@Base+0x10d6c>
    1234:	ldr	x2, [x2, #4064]
    1238:	cbz	x2, 1244 <Perl_sv_newmortal@plt+0x94>
    123c:	mov	x16, x2
    1240:	br	x16
    1244:	ret
    1248:	stp	x29, x30, [sp, #-32]!
    124c:	mov	x29, sp
    1250:	str	x19, [sp, #16]
    1254:	adrp	x19, 13000 <boot_Cwd@@Base+0x11d6c>
    1258:	ldrb	w0, [x19, #324]
    125c:	cbnz	w0, 1284 <Perl_sv_newmortal@plt+0xd4>
    1260:	adrp	x0, 12000 <boot_Cwd@@Base+0x10d6c>
    1264:	ldr	x0, [x0, #4040]
    1268:	cbz	x0, 1278 <Perl_sv_newmortal@plt+0xc8>
    126c:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    1270:	ldr	x0, [x0, #312]
    1274:	bl	fc0 <__cxa_finalize@plt>
    1278:	bl	11d8 <Perl_sv_newmortal@plt+0x28>
    127c:	mov	w0, #0x1                   	// #1
    1280:	strb	w0, [x19, #324]
    1284:	ldr	x19, [sp, #16]
    1288:	ldp	x29, x30, [sp], #32
    128c:	ret
    1290:	b	1208 <Perl_sv_newmortal@plt+0x58>

0000000000001294 <boot_Cwd@@Base>:
    1294:	stp	x29, x30, [sp, #-48]!
    1298:	stp	x20, x19, [sp, #32]
    129c:	mov	x19, x0
    12a0:	adrp	x2, 2000 <boot_Cwd@@Base+0xd6c>
    12a4:	adrp	x3, 2000 <boot_Cwd@@Base+0xd6c>
    12a8:	adrp	x4, 2000 <boot_Cwd@@Base+0xd6c>
    12ac:	mov	w0, #0x4e7                 	// #1255
    12b0:	add	x2, x2, #0x7bc
    12b4:	add	x3, x3, #0x7c2
    12b8:	add	x4, x4, #0x7ca
    12bc:	movk	w0, #0xd30, lsl #16
    12c0:	mov	x1, x19
    12c4:	str	x21, [sp, #16]
    12c8:	mov	x29, sp
    12cc:	bl	1100 <Perl_xs_handshake@plt>
    12d0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    12d4:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    12d8:	mov	w20, w0
    12dc:	add	x1, x1, #0x7cf
    12e0:	add	x2, x2, #0x438
    12e4:	mov	x0, x19
    12e8:	bl	1080 <Perl_newXS_deffile@plt>
    12ec:	adrp	x21, 1000 <Perl_getcwd_sv@plt>
    12f0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    12f4:	add	x21, x21, #0x4d4
    12f8:	add	x1, x1, #0x7da
    12fc:	mov	x0, x19
    1300:	mov	x2, x21
    1304:	bl	1080 <Perl_newXS_deffile@plt>
    1308:	ldr	x8, [x0]
    130c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1310:	mov	w9, #0x1                   	// #1
    1314:	add	x1, x1, #0x7e7
    1318:	mov	x0, x19
    131c:	mov	x2, x21
    1320:	str	w9, [x8, #40]
    1324:	bl	1080 <Perl_newXS_deffile@plt>
    1328:	ldr	x8, [x0]
    132c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1330:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1334:	add	x1, x1, #0x7f3
    1338:	add	x2, x2, #0x5ec
    133c:	mov	x0, x19
    1340:	str	wzr, [x8, #40]
    1344:	bl	1080 <Perl_newXS_deffile@plt>
    1348:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    134c:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1350:	add	x1, x1, #0x801
    1354:	add	x2, x2, #0xb38
    1358:	mov	x0, x19
    135c:	bl	1080 <Perl_newXS_deffile@plt>
    1360:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1364:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1368:	add	x1, x1, #0x81d
    136c:	add	x2, x2, #0xbe0
    1370:	mov	x0, x19
    1374:	bl	1080 <Perl_newXS_deffile@plt>
    1378:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    137c:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1380:	add	x1, x1, #0x83d
    1384:	add	x2, x2, #0xc68
    1388:	mov	x0, x19
    138c:	bl	1080 <Perl_newXS_deffile@plt>
    1390:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1394:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1398:	add	x1, x1, #0x856
    139c:	add	x2, x2, #0xe90
    13a0:	mov	x0, x19
    13a4:	bl	1080 <Perl_newXS_deffile@plt>
    13a8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13ac:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    13b0:	add	x1, x1, #0x873
    13b4:	add	x2, x2, #0xf94
    13b8:	mov	x0, x19
    13bc:	bl	1080 <Perl_newXS_deffile@plt>
    13c0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13c4:	adrp	x2, 2000 <boot_Cwd@@Base+0xd6c>
    13c8:	add	x1, x1, #0x88d
    13cc:	add	x2, x2, #0x378
    13d0:	mov	x0, x19
    13d4:	bl	1080 <Perl_newXS_deffile@plt>
    13d8:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    13dc:	add	x1, x1, #0x140
    13e0:	mov	w2, #0x10                  	// #16
    13e4:	mov	x0, x19
    13e8:	bl	fe0 <Perl_my_cxt_init@plt>
    13ec:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13f0:	mov	x21, x0
    13f4:	add	x1, x1, #0x8d8
    13f8:	mov	x0, x19
    13fc:	mov	x2, xzr
    1400:	bl	11a0 <Perl_newSVpvn@plt>
    1404:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1408:	str	x0, [x21]
    140c:	add	x1, x1, #0x8ab
    1410:	mov	w2, #0x1                   	// #1
    1414:	mov	x0, x19
    1418:	bl	11a0 <Perl_newSVpvn@plt>
    141c:	str	x0, [x21, #8]
    1420:	mov	x0, x19
    1424:	mov	w1, w20
    1428:	ldp	x20, x19, [sp, #32]
    142c:	ldr	x21, [sp, #16]
    1430:	ldp	x29, x30, [sp], #48
    1434:	b	1020 <Perl_xs_boot_epilog@plt>
    1438:	stp	x29, x30, [sp, #-48]!
    143c:	stp	x20, x19, [sp, #32]
    1440:	ldr	x8, [x0, #120]
    1444:	mov	w1, #0xf                   	// #15
    1448:	str	x21, [sp, #16]
    144c:	mov	x29, sp
    1450:	sub	x9, x8, #0x4
    1454:	str	x9, [x0, #120]
    1458:	ldrsw	x20, [x8]
    145c:	mov	x19, x0
    1460:	bl	ff0 <Perl_newSV@plt>
    1464:	adrp	x8, 13000 <boot_Cwd@@Base+0x11d6c>
    1468:	ldrsw	x8, [x8, #320]
    146c:	ldr	x9, [x19, #3032]
    1470:	ldr	x21, [x0, #16]
    1474:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1478:	lsl	x8, x8, #3
    147c:	ldr	x10, [x9, x8]
    1480:	str	x21, [x9, x8]
    1484:	add	x1, x1, #0x8d8
    1488:	mov	x0, x19
    148c:	ldr	q0, [x10]
    1490:	mov	x2, xzr
    1494:	str	q0, [x21]
    1498:	bl	11a0 <Perl_newSVpvn@plt>
    149c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    14a0:	str	x0, [x21]
    14a4:	add	x1, x1, #0x8ab
    14a8:	mov	w2, #0x1                   	// #1
    14ac:	mov	x0, x19
    14b0:	bl	11a0 <Perl_newSVpvn@plt>
    14b4:	str	x0, [x21, #8]
    14b8:	ldr	x8, [x19, #24]
    14bc:	ldr	x21, [sp, #16]
    14c0:	add	x8, x8, x20, lsl #3
    14c4:	str	x8, [x19]
    14c8:	ldp	x20, x19, [sp, #32]
    14cc:	ldp	x29, x30, [sp], #48
    14d0:	ret
    14d4:	stp	x29, x30, [sp, #-80]!
    14d8:	stp	x24, x23, [sp, #32]
    14dc:	stp	x22, x21, [sp, #48]
    14e0:	stp	x20, x19, [sp, #64]
    14e4:	ldr	x9, [x0, #120]
    14e8:	str	x25, [sp, #16]
    14ec:	ldr	x24, [x0, #24]
    14f0:	mov	x21, x1
    14f4:	sub	x8, x9, #0x4
    14f8:	str	x8, [x0, #120]
    14fc:	ldp	x23, x8, [x0]
    1500:	ldr	x10, [x1]
    1504:	ldrsw	x22, [x9]
    1508:	mov	x19, x0
    150c:	ldrb	w9, [x8, #35]
    1510:	ldr	w25, [x10, #40]
    1514:	mov	x29, sp
    1518:	tbnz	w9, #2, 1534 <boot_Cwd@@Base+0x2a0>
    151c:	mov	x0, x19
    1520:	bl	11b0 <Perl_sv_newmortal@plt>
    1524:	mov	x20, x0
    1528:	cmp	w25, #0x1
    152c:	b.eq	1548 <boot_Cwd@@Base+0x2b4>  // b.none
    1530:	b	1558 <boot_Cwd@@Base+0x2c4>
    1534:	ldr	x9, [x19, #16]
    1538:	ldr	x8, [x8, #24]
    153c:	ldr	x20, [x9, x8, lsl #3]
    1540:	cmp	w25, #0x1
    1544:	b.ne	1558 <boot_Cwd@@Base+0x2c4>  // b.any
    1548:	add	x8, x24, x22, lsl #3
    154c:	sub	x8, x23, x8
    1550:	and	x8, x8, #0x7fffffff8
    1554:	cbnz	x8, 15dc <boot_Cwd@@Base+0x348>
    1558:	mov	x0, x19
    155c:	mov	x1, x20
    1560:	add	x21, x22, #0x1
    1564:	bl	1000 <Perl_getcwd_sv@plt>
    1568:	ldr	x8, [x19, #24]
    156c:	ldrb	w9, [x20, #14]
    1570:	add	x8, x8, x21, lsl #3
    1574:	sub	x21, x8, #0x8
    1578:	tbnz	w9, #6, 15a4 <boot_Cwd@@Base+0x310>
    157c:	str	x20, [x21, #8]!
    1580:	ldrb	w8, [x19, #184]
    1584:	cbnz	w8, 15bc <boot_Cwd@@Base+0x328>
    1588:	str	x21, [x19]
    158c:	ldp	x20, x19, [sp, #64]
    1590:	ldp	x22, x21, [sp, #48]
    1594:	ldp	x24, x23, [sp, #32]
    1598:	ldr	x25, [sp, #16]
    159c:	ldp	x29, x30, [sp], #80
    15a0:	ret
    15a4:	mov	x0, x19
    15a8:	mov	x1, x20
    15ac:	bl	1090 <Perl_mg_set@plt>
    15b0:	str	x20, [x21, #8]!
    15b4:	ldrb	w8, [x19, #184]
    15b8:	cbz	w8, 1588 <boot_Cwd@@Base+0x2f4>
    15bc:	mov	w3, #0x74                  	// #116
    15c0:	mov	x0, x19
    15c4:	mov	x1, x20
    15c8:	mov	x2, xzr
    15cc:	mov	x4, xzr
    15d0:	mov	w5, wzr
    15d4:	bl	1160 <Perl_sv_magic@plt>
    15d8:	b	1588 <boot_Cwd@@Base+0x2f4>
    15dc:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    15e0:	add	x1, x1, #0x8d8
    15e4:	mov	x0, x21
    15e8:	bl	1060 <Perl_croak_xs_usage@plt>
    15ec:	stp	x29, x30, [sp, #-96]!
    15f0:	stp	x28, x27, [sp, #16]
    15f4:	stp	x26, x25, [sp, #32]
    15f8:	stp	x24, x23, [sp, #48]
    15fc:	stp	x22, x21, [sp, #64]
    1600:	stp	x20, x19, [sp, #80]
    1604:	mov	x29, sp
    1608:	sub	sp, sp, #0x4, lsl #12
    160c:	sub	sp, sp, #0xb0
    1610:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    1614:	ldr	x8, [x8, #4056]
    1618:	ldr	x8, [x8]
    161c:	stur	x8, [x29, #-16]
    1620:	ldr	x8, [x0, #120]
    1624:	ldr	x10, [x0]
    1628:	sub	x9, x8, #0x4
    162c:	str	x9, [x0, #120]
    1630:	ldrsw	x9, [x8]
    1634:	ldr	x8, [x0, #24]
    1638:	add	x11, x8, x9, lsl #3
    163c:	sub	x10, x10, x11
    1640:	lsr	x10, x10, #3
    1644:	cmp	w10, #0x2
    1648:	b.cs	1b24 <boot_Cwd@@Base+0x890>  // b.hs, b.nlast
    164c:	mov	x19, x0
    1650:	add	x24, x9, #0x1
    1654:	cbz	w10, 1698 <boot_Cwd@@Base+0x404>
    1658:	ldr	x21, [x8, x24, lsl #3]
    165c:	ldr	x8, [x19, #8]
    1660:	ldrb	w9, [x8, #35]
    1664:	tbnz	w9, #2, 16a8 <boot_Cwd@@Base+0x414>
    1668:	mov	x0, x19
    166c:	bl	11b0 <Perl_sv_newmortal@plt>
    1670:	mov	x20, x0
    1674:	cbz	x21, 16b8 <boot_Cwd@@Base+0x424>
    1678:	ldr	w8, [x21, #12]
    167c:	mov	w9, #0x400                 	// #1024
    1680:	movk	w9, #0x20, lsl #16
    1684:	and	w8, w8, w9
    1688:	cmp	w8, #0x400
    168c:	b.ne	16c4 <boot_Cwd@@Base+0x430>  // b.any
    1690:	ldr	x23, [x21, #16]
    1694:	b	16dc <boot_Cwd@@Base+0x448>
    1698:	mov	x21, xzr
    169c:	ldr	x8, [x19, #8]
    16a0:	ldrb	w9, [x8, #35]
    16a4:	tbz	w9, #2, 1668 <boot_Cwd@@Base+0x3d4>
    16a8:	ldr	x9, [x19, #16]
    16ac:	ldr	x8, [x8, #24]
    16b0:	ldr	x20, [x9, x8, lsl #3]
    16b4:	cbnz	x21, 1678 <boot_Cwd@@Base+0x3e4>
    16b8:	adrp	x23, 2000 <boot_Cwd@@Base+0xd6c>
    16bc:	add	x23, x23, #0x8d7
    16c0:	b	16dc <boot_Cwd@@Base+0x448>
    16c4:	mov	w3, #0x2                   	// #2
    16c8:	mov	x0, x19
    16cc:	mov	x1, x21
    16d0:	mov	x2, xzr
    16d4:	bl	1010 <Perl_sv_2pv_flags@plt>
    16d8:	mov	x23, x0
    16dc:	bl	1180 <__errno_location@plt>
    16e0:	ldrb	w8, [x23]
    16e4:	ldr	w25, [x0]
    16e8:	mov	x21, x0
    16ec:	cmp	w8, #0x2f
    16f0:	b.ne	1708 <boot_Cwd@@Base+0x474>  // b.any
    16f4:	strh	w8, [sp, #32]
    16f8:	ldrb	w8, [x23, #1]!
    16fc:	cbz	w8, 19f0 <boot_Cwd@@Base+0x75c>
    1700:	mov	w22, #0x1                   	// #1
    1704:	b	1724 <boot_Cwd@@Base+0x490>
    1708:	add	x0, sp, #0x20
    170c:	mov	w1, #0x1000                	// #4096
    1710:	bl	f70 <getcwd@plt>
    1714:	cbz	x0, 1a44 <boot_Cwd@@Base+0x7b0>
    1718:	add	x0, sp, #0x20
    171c:	bl	f80 <strlen@plt>
    1720:	mov	x22, x0
    1724:	add	x0, sp, #0x3, lsl #12
    1728:	add	x0, x0, #0xa0
    172c:	mov	w2, #0x1000                	// #4096
    1730:	mov	x1, x23
    1734:	bl	1140 <Perl_my_strlcpy@plt>
    1738:	orr	x8, x22, x0
    173c:	cmp	x8, #0xfff
    1740:	b.ls	1750 <boot_Cwd@@Base+0x4bc>  // b.plast
    1744:	mov	w8, #0x24                  	// #36
    1748:	str	w8, [x21]
    174c:	b	1a6c <boot_Cwd@@Base+0x7d8>
    1750:	mov	x23, x0
    1754:	str	x24, [sp, #24]
    1758:	cbz	x0, 19cc <boot_Cwd@@Base+0x738>
    175c:	add	x28, sp, #0x2, lsl #12
    1760:	add	x27, sp, #0x3, lsl #12
    1764:	add	x28, x28, #0xa0
    1768:	add	x27, x27, #0xa0
    176c:	add	x26, sp, #0x20
    1770:	stp	w25, wzr, [sp, #8]
    1774:	str	x21, [sp, #16]
    1778:	b	1780 <boot_Cwd@@Base+0x4ec>
    177c:	cbz	x23, 19cc <boot_Cwd@@Base+0x738>
    1780:	add	x0, sp, #0x3, lsl #12
    1784:	add	x0, x0, #0xa0
    1788:	mov	w1, #0x2f                  	// #47
    178c:	bl	10d0 <strchr@plt>
    1790:	add	x8, x27, x23
    1794:	cmp	x0, #0x0
    1798:	csel	x21, x0, x8, ne  // ne = any
    179c:	sub	x25, x21, x27
    17a0:	cmp	x25, #0x1, lsl #12
    17a4:	b.cs	1a5c <boot_Cwd@@Base+0x7c8>  // b.hs, b.nlast
    17a8:	mov	x24, x0
    17ac:	add	x0, sp, #0x2, lsl #12
    17b0:	add	x1, sp, #0x3, lsl #12
    17b4:	add	x0, x0, #0xa0
    17b8:	add	x1, x1, #0xa0
    17bc:	mov	x2, x25
    17c0:	bl	f50 <memcpy@plt>
    17c4:	add	x8, sp, #0x2, lsl #12
    17c8:	add	x8, x8, #0xa0
    17cc:	sub	x23, x23, x25
    17d0:	strb	wzr, [x8, x25]
    17d4:	cbz	x24, 17ec <boot_Cwd@@Base+0x558>
    17d8:	add	x0, sp, #0x3, lsl #12
    17dc:	add	x1, x21, #0x1
    17e0:	add	x2, x23, #0x1
    17e4:	add	x0, x0, #0xa0
    17e8:	bl	f60 <memmove@plt>
    17ec:	add	x8, x22, x26
    17f0:	ldurb	w8, [x8, #-1]
    17f4:	cmp	w8, #0x2f
    17f8:	b.eq	1818 <boot_Cwd@@Base+0x584>  // b.none
    17fc:	add	x8, x22, #0x1
    1800:	cmp	x8, #0x1, lsl #12
    1804:	b.cs	1a5c <boot_Cwd@@Base+0x7c8>  // b.hs, b.nlast
    1808:	mov	w9, #0x2f                  	// #47
    180c:	strb	w9, [x26, x22]
    1810:	mov	x22, x8
    1814:	strb	wzr, [x26, x8]
    1818:	ldrb	w8, [x28]
    181c:	cbz	w8, 177c <boot_Cwd@@Base+0x4e8>
    1820:	ldrh	w8, [x28]
    1824:	cmp	w8, #0x2e
    1828:	b.eq	177c <boot_Cwd@@Base+0x4e8>  // b.none
    182c:	ldrh	w8, [x28]
    1830:	ldrb	w9, [x28, #2]
    1834:	mov	w10, #0x2e2e                	// #11822
    1838:	eor	w8, w8, w10
    183c:	orr	w8, w8, w9
    1840:	tst	w8, #0xffff
    1844:	b.ne	1870 <boot_Cwd@@Base+0x5dc>  // b.any
    1848:	cmp	x22, #0x2
    184c:	b.cc	177c <boot_Cwd@@Base+0x4e8>  // b.lo, b.ul, b.last
    1850:	add	x8, x22, x26
    1854:	add	x0, sp, #0x20
    1858:	mov	w1, #0x2f                  	// #47
    185c:	sturb	wzr, [x8, #-1]
    1860:	bl	1040 <strrchr@plt>
    1864:	strb	wzr, [x0, #1]!
    1868:	sub	x22, x0, x26
    186c:	b	177c <boot_Cwd@@Base+0x4e8>
    1870:	add	x1, sp, #0x2, lsl #12
    1874:	add	x0, sp, #0x20
    1878:	add	x1, x1, #0xa0
    187c:	mov	w2, #0x1000                	// #4096
    1880:	bl	1110 <Perl_my_strlcat@plt>
    1884:	cmp	x0, #0x1, lsl #12
    1888:	b.cs	1a5c <boot_Cwd@@Base+0x7c8>  // b.hs, b.nlast
    188c:	add	x2, sp, #0x2, lsl #12
    1890:	mov	x22, x0
    1894:	add	x1, sp, #0x20
    1898:	add	x2, x2, #0x20
    189c:	mov	w0, wzr
    18a0:	bl	1070 <__lxstat64@plt>
    18a4:	cbnz	w0, 1ad4 <boot_Cwd@@Base+0x840>
    18a8:	ldr	w8, [sp, #8240]
    18ac:	and	w8, w8, #0xf000
    18b0:	cmp	w8, #0xa, lsl #12
    18b4:	b.ne	19c8 <boot_Cwd@@Base+0x734>  // b.any
    18b8:	ldr	w8, [sp, #12]
    18bc:	cmp	w8, #0x14
    18c0:	b.hi	1b18 <boot_Cwd@@Base+0x884>  // b.pmore
    18c4:	add	x1, sp, #0x1, lsl #12
    18c8:	add	x0, sp, #0x20
    18cc:	add	x1, x1, #0x20
    18d0:	mov	w2, #0xfff                 	// #4095
    18d4:	bl	fb0 <readlink@plt>
    18d8:	mov	x23, x0
    18dc:	tbnz	w23, #31, 1a68 <boot_Cwd@@Base+0x7d4>
    18e0:	add	x8, sp, #0x1, lsl #12
    18e4:	sxtw	x25, w23
    18e8:	add	x8, x8, #0x20
    18ec:	strb	wzr, [x8, x25]
    18f0:	add	x8, sp, #0x21
    18f4:	ldrb	w8, [x8, #4095]
    18f8:	cmp	w8, #0x2f
    18fc:	b.ne	190c <boot_Cwd@@Base+0x678>  // b.any
    1900:	strb	wzr, [sp, #33]
    1904:	mov	w22, #0x1                   	// #1
    1908:	b	1930 <boot_Cwd@@Base+0x69c>
    190c:	cmp	x22, #0x2
    1910:	b.cc	1930 <boot_Cwd@@Base+0x69c>  // b.lo, b.ul, b.last
    1914:	add	x8, x22, x26
    1918:	add	x0, sp, #0x20
    191c:	mov	w1, #0x2f                  	// #47
    1920:	sturb	wzr, [x8, #-1]
    1924:	bl	1040 <strrchr@plt>
    1928:	strb	wzr, [x0, #1]!
    192c:	sub	x22, x0, x26
    1930:	cbz	x24, 19a0 <boot_Cwd@@Base+0x70c>
    1934:	lsl	x8, x23, #32
    1938:	mov	x9, #0xffffffff00000000    	// #-4294967296
    193c:	add	x9, x8, x9
    1940:	add	x10, sp, #0x1, lsl #12
    1944:	asr	x9, x9, #32
    1948:	add	x10, x10, #0x20
    194c:	ldrb	w9, [x10, x9]
    1950:	cmp	w9, #0x2f
    1954:	b.eq	1980 <boot_Cwd@@Base+0x6ec>  // b.none
    1958:	mov	x9, #0x100000000           	// #4294967296
    195c:	add	x8, x8, x9
    1960:	asr	x8, x8, #32
    1964:	cmp	x8, #0xfff
    1968:	b.hi	1a5c <boot_Cwd@@Base+0x7c8>  // b.pmore
    196c:	add	x10, sp, #0x1, lsl #12
    1970:	mov	w9, #0x2f                  	// #47
    1974:	add	x10, x10, #0x20
    1978:	strb	w9, [x10, x25]
    197c:	strb	wzr, [x10, x8]
    1980:	add	x0, sp, #0x1, lsl #12
    1984:	add	x1, sp, #0x3, lsl #12
    1988:	add	x0, x0, #0x20
    198c:	add	x1, x1, #0xa0
    1990:	mov	w2, #0x1000                	// #4096
    1994:	bl	1110 <Perl_my_strlcat@plt>
    1998:	cmp	x0, #0x1, lsl #12
    199c:	b.cs	1a5c <boot_Cwd@@Base+0x7c8>  // b.hs, b.nlast
    19a0:	ldr	w8, [sp, #12]
    19a4:	add	x0, sp, #0x3, lsl #12
    19a8:	add	x1, sp, #0x1, lsl #12
    19ac:	add	x0, x0, #0xa0
    19b0:	add	w8, w8, #0x1
    19b4:	add	x1, x1, #0x20
    19b8:	mov	w2, #0x1000                	// #4096
    19bc:	str	w8, [sp, #12]
    19c0:	bl	1140 <Perl_my_strlcpy@plt>
    19c4:	mov	x23, x0
    19c8:	cbnz	x23, 1780 <boot_Cwd@@Base+0x4ec>
    19cc:	ldr	x24, [sp, #24]
    19d0:	cmp	x22, #0x2
    19d4:	b.cc	19f0 <boot_Cwd@@Base+0x75c>  // b.lo, b.ul, b.last
    19d8:	sub	x8, x22, #0x1
    19dc:	add	x9, sp, #0x20
    19e0:	ldrb	w10, [x9, x8]
    19e4:	cmp	w10, #0x2f
    19e8:	b.ne	19f0 <boot_Cwd@@Base+0x75c>  // b.any
    19ec:	strb	wzr, [x9, x8]
    19f0:	add	x2, sp, #0x20
    19f4:	mov	x0, x19
    19f8:	mov	x1, x20
    19fc:	bl	1150 <Perl_sv_setpv_mg@plt>
    1a00:	ldr	w8, [x20, #12]
    1a04:	mov	w9, #0xff                  	// #255
    1a08:	movk	w9, #0x5fff, lsl #16
    1a0c:	and	w8, w8, w9
    1a10:	mov	w9, #0x4400                	// #17408
    1a14:	orr	w8, w8, w9
    1a18:	str	w8, [x20, #12]
    1a1c:	ldrb	w8, [x19, #184]
    1a20:	cbz	w8, 1a80 <boot_Cwd@@Base+0x7ec>
    1a24:	mov	w3, #0x74                  	// #116
    1a28:	mov	x0, x19
    1a2c:	mov	x1, x20
    1a30:	mov	x2, xzr
    1a34:	mov	x4, xzr
    1a38:	mov	w5, wzr
    1a3c:	bl	1160 <Perl_sv_magic@plt>
    1a40:	b	1a80 <boot_Cwd@@Base+0x7ec>
    1a44:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1a48:	add	x1, x1, #0x8d7
    1a4c:	add	x0, sp, #0x20
    1a50:	mov	w2, #0x1000                	// #4096
    1a54:	bl	1140 <Perl_my_strlcpy@plt>
    1a58:	b	1a6c <boot_Cwd@@Base+0x7d8>
    1a5c:	mov	w8, #0x24                  	// #36
    1a60:	ldr	x9, [sp, #16]
    1a64:	str	w8, [x9]
    1a68:	ldr	x24, [sp, #24]
    1a6c:	add	x2, x19, #0x150
    1a70:	mov	w3, #0x2                   	// #2
    1a74:	mov	x0, x19
    1a78:	mov	x1, x20
    1a7c:	bl	10a0 <Perl_sv_setsv_flags@plt>
    1a80:	ldr	x8, [x19, #24]
    1a84:	add	x21, x8, w24, sxtw #3
    1a88:	str	x20, [x21]
    1a8c:	ldrb	w8, [x19, #184]
    1a90:	cbnz	w8, 1af8 <boot_Cwd@@Base+0x864>
    1a94:	str	x21, [x19]
    1a98:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    1a9c:	ldur	x8, [x29, #-16]
    1aa0:	ldr	x9, [x9, #4056]
    1aa4:	ldr	x9, [x9]
    1aa8:	cmp	x9, x8
    1aac:	b.ne	1b20 <boot_Cwd@@Base+0x88c>  // b.any
    1ab0:	add	sp, sp, #0x4, lsl #12
    1ab4:	add	sp, sp, #0xb0
    1ab8:	ldp	x20, x19, [sp, #80]
    1abc:	ldp	x22, x21, [sp, #64]
    1ac0:	ldp	x24, x23, [sp, #48]
    1ac4:	ldp	x26, x25, [sp, #32]
    1ac8:	ldp	x28, x27, [sp, #16]
    1acc:	ldp	x29, x30, [sp], #96
    1ad0:	ret
    1ad4:	ldr	x9, [sp, #16]
    1ad8:	cbnz	x24, 1a68 <boot_Cwd@@Base+0x7d4>
    1adc:	ldr	w8, [x9]
    1ae0:	cmp	w8, #0x2
    1ae4:	b.ne	1a68 <boot_Cwd@@Base+0x7d4>  // b.any
    1ae8:	ldr	w8, [sp, #8]
    1aec:	ldr	x24, [sp, #24]
    1af0:	str	w8, [x9]
    1af4:	b	19f0 <boot_Cwd@@Base+0x75c>
    1af8:	mov	w3, #0x74                  	// #116
    1afc:	mov	x0, x19
    1b00:	mov	x1, x20
    1b04:	mov	x2, xzr
    1b08:	mov	x4, xzr
    1b0c:	mov	w5, wzr
    1b10:	bl	1160 <Perl_sv_magic@plt>
    1b14:	b	1a94 <boot_Cwd@@Base+0x800>
    1b18:	mov	w8, #0x28                  	// #40
    1b1c:	b	1a60 <boot_Cwd@@Base+0x7cc>
    1b20:	bl	1030 <__stack_chk_fail@plt>
    1b24:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    1b28:	add	x8, x8, #0x8ad
    1b2c:	mov	x0, x1
    1b30:	mov	x1, x8
    1b34:	bl	1060 <Perl_croak_xs_usage@plt>
    1b38:	stp	x29, x30, [sp, #-32]!
    1b3c:	stp	x20, x19, [sp, #16]
    1b40:	ldr	x8, [x0, #120]
    1b44:	ldr	x10, [x0]
    1b48:	mov	x29, sp
    1b4c:	sub	x9, x8, #0x4
    1b50:	str	x9, [x0, #120]
    1b54:	ldr	w8, [x8]
    1b58:	ldr	x9, [x0, #24]
    1b5c:	add	x11, x9, x8, lsl #3
    1b60:	sub	x10, x10, x11
    1b64:	lsr	x10, x10, #3
    1b68:	cmp	w10, #0x0
    1b6c:	b.le	1bcc <boot_Cwd@@Base+0x938>
    1b70:	add	w11, w8, #0x1
    1b74:	mov	x19, x0
    1b78:	cmp	w10, #0x1
    1b7c:	sxtw	x20, w11
    1b80:	b.ne	1b8c <boot_Cwd@@Base+0x8f8>  // b.any
    1b84:	add	x1, x19, #0x150
    1b88:	b	1b94 <boot_Cwd@@Base+0x900>
    1b8c:	add	w8, w8, #0x2
    1b90:	ldr	x1, [x9, w8, sxtw #3]
    1b94:	mov	x0, x19
    1b98:	bl	24d8 <boot_Cwd@@Base+0x1244>
    1b9c:	mov	x1, x0
    1ba0:	mov	x0, x19
    1ba4:	bl	10b0 <Perl_sv_2mortal@plt>
    1ba8:	ldr	x8, [x19, #24]
    1bac:	lsl	x9, x20, #3
    1bb0:	str	x0, [x8, x9]
    1bb4:	ldr	x8, [x19, #24]
    1bb8:	add	x8, x8, x9
    1bbc:	str	x8, [x19]
    1bc0:	ldp	x20, x19, [sp, #16]
    1bc4:	ldp	x29, x30, [sp], #32
    1bc8:	ret
    1bcc:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    1bd0:	add	x8, x8, #0x8bb
    1bd4:	mov	x0, x1
    1bd8:	mov	x1, x8
    1bdc:	bl	1060 <Perl_croak_xs_usage@plt>
    1be0:	stp	x29, x30, [sp, #-32]!
    1be4:	stp	x20, x19, [sp, #16]
    1be8:	ldr	x8, [x0, #120]
    1bec:	ldr	x10, [x0]
    1bf0:	mov	x19, x0
    1bf4:	mov	x29, sp
    1bf8:	sub	x9, x8, #0x4
    1bfc:	str	x9, [x0, #120]
    1c00:	ldrsw	x9, [x8]
    1c04:	ldr	x8, [x0, #24]
    1c08:	add	x20, x9, #0x1
    1c0c:	add	x11, x8, x9, lsl #3
    1c10:	sub	x10, x10, x11
    1c14:	lsr	x10, x10, #3
    1c18:	cmp	w10, #0x0
    1c1c:	b.le	1c2c <boot_Cwd@@Base+0x998>
    1c20:	ldr	x1, [x8, w20, sxtw #3]
    1c24:	sxtw	x20, w20
    1c28:	b	1c30 <boot_Cwd@@Base+0x99c>
    1c2c:	add	x1, x19, #0x150
    1c30:	mov	x0, x19
    1c34:	bl	24d8 <boot_Cwd@@Base+0x1244>
    1c38:	mov	x1, x0
    1c3c:	mov	x0, x19
    1c40:	bl	10b0 <Perl_sv_2mortal@plt>
    1c44:	ldr	x8, [x19, #24]
    1c48:	lsl	x9, x20, #3
    1c4c:	str	x0, [x8, x9]
    1c50:	ldr	x8, [x19, #24]
    1c54:	add	x8, x8, x9
    1c58:	str	x8, [x19]
    1c5c:	ldp	x20, x19, [sp, #16]
    1c60:	ldp	x29, x30, [sp], #32
    1c64:	ret
    1c68:	stp	x29, x30, [sp, #-80]!
    1c6c:	stp	x24, x23, [sp, #32]
    1c70:	stp	x22, x21, [sp, #48]
    1c74:	stp	x20, x19, [sp, #64]
    1c78:	ldr	x8, [x0, #120]
    1c7c:	ldr	x20, [x0]
    1c80:	str	x25, [sp, #16]
    1c84:	mov	x29, sp
    1c88:	sub	x9, x8, #0x4
    1c8c:	str	x9, [x0, #120]
    1c90:	ldrsw	x10, [x8]
    1c94:	ldr	x8, [x0, #24]
    1c98:	add	x9, x8, x10, lsl #3
    1c9c:	sub	x9, x20, x9
    1ca0:	lsr	x21, x9, #3
    1ca4:	cmp	w21, #0x0
    1ca8:	b.le	1e7c <boot_Cwd@@Base+0xbe8>
    1cac:	adrp	x11, 13000 <boot_Cwd@@Base+0x11d6c>
    1cb0:	add	x22, x10, #0x1
    1cb4:	ldr	x10, [x0, #3032]
    1cb8:	ldrsw	x11, [x11, #320]
    1cbc:	ldr	x12, [x0, #32]
    1cc0:	mov	x13, #0x100000000           	// #4294967296
    1cc4:	ldr	x23, [x8, x22, lsl #3]
    1cc8:	ldr	x24, [x10, x11, lsl #3]
    1ccc:	add	x9, x13, x9, lsl #29
    1cd0:	sub	x12, x12, x20
    1cd4:	asr	x3, x9, #32
    1cd8:	mov	x19, x0
    1cdc:	cmp	x3, x12, asr #3
    1ce0:	b.gt	1e38 <boot_Cwd@@Base+0xba4>
    1ce4:	ldr	x9, [x24]
    1ce8:	add	w10, w22, w21
    1cec:	sbfiz	x25, x10, #3, #32
    1cf0:	mov	x0, x19
    1cf4:	str	x9, [x8, x25]
    1cf8:	bl	11b0 <Perl_sv_newmortal@plt>
    1cfc:	ldr	x8, [x19, #24]
    1d00:	ldr	x2, [x24, #8]
    1d04:	mov	x21, x0
    1d08:	mov	x0, x19
    1d0c:	add	x3, x8, x22, lsl #3
    1d10:	add	x4, x8, x25
    1d14:	mov	x1, x21
    1d18:	bl	10f0 <Perl_do_join@plt>
    1d1c:	ldrb	w8, [x23, #13]
    1d20:	tbz	w8, #2, 1d6c <boot_Cwd@@Base+0xad8>
    1d24:	ldr	x8, [x23]
    1d28:	ldr	x8, [x8, #16]
    1d2c:	cmp	x8, #0x10
    1d30:	b.ne	1d6c <boot_Cwd@@Base+0xad8>  // b.any
    1d34:	ldr	x8, [x23, #16]
    1d38:	mov	x10, #0x6946                	// #26950
    1d3c:	mov	x11, #0x6365                	// #25445
    1d40:	movk	x10, #0x656c, lsl #16
    1d44:	ldp	x9, x8, [x8]
    1d48:	movk	x11, #0x3a3a, lsl #16
    1d4c:	movk	x10, #0x3a3a, lsl #32
    1d50:	movk	x11, #0x6e55, lsl #32
    1d54:	movk	x10, #0x7053, lsl #48
    1d58:	movk	x11, #0x7869, lsl #48
    1d5c:	eor	x9, x9, x10
    1d60:	eor	x8, x8, x11
    1d64:	orr	x8, x9, x8
    1d68:	cbz	x8, 1e24 <boot_Cwd@@Base+0xb90>
    1d6c:	mov	x0, x19
    1d70:	bl	1170 <Perl_push_scope@plt>
    1d74:	ldp	x8, x9, [x19, #120]
    1d78:	add	x0, x8, #0x4
    1d7c:	cmp	x0, x9
    1d80:	str	x0, [x19, #120]
    1d84:	b.eq	1e54 <boot_Cwd@@Base+0xbc0>  // b.none
    1d88:	ldr	x8, [x19, #24]
    1d8c:	sub	x8, x20, x8
    1d90:	lsr	x8, x8, #3
    1d94:	str	w8, [x0]
    1d98:	ldr	x8, [x19, #32]
    1d9c:	sub	x8, x8, x20
    1da0:	cmp	x8, #0xf
    1da4:	b.le	1e60 <boot_Cwd@@Base+0xbcc>
    1da8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1dac:	str	x21, [x20, #16]!
    1db0:	add	x1, x1, #0x813
    1db4:	mov	w2, #0x2                   	// #2
    1db8:	mov	x0, x19
    1dbc:	stur	x23, [x20, #-8]
    1dc0:	str	x20, [x19]
    1dc4:	bl	fa0 <Perl_call_method@plt>
    1dc8:	ldr	x8, [x19]
    1dcc:	mov	x0, x19
    1dd0:	ldr	x20, [x8]
    1dd4:	bl	fd0 <Perl_pop_scope@plt>
    1dd8:	cbz	x20, 1de8 <boot_Cwd@@Base+0xb54>
    1ddc:	ldr	w8, [x20, #8]
    1de0:	add	w8, w8, #0x1
    1de4:	str	w8, [x20, #8]
    1de8:	mov	x0, x19
    1dec:	mov	x1, x20
    1df0:	bl	10b0 <Perl_sv_2mortal@plt>
    1df4:	ldr	x8, [x19, #24]
    1df8:	lsl	x9, x22, #3
    1dfc:	ldr	x25, [sp, #16]
    1e00:	str	x0, [x8, x9]
    1e04:	ldr	x8, [x19, #24]
    1e08:	add	x8, x8, x9
    1e0c:	str	x8, [x19]
    1e10:	ldp	x20, x19, [sp, #64]
    1e14:	ldp	x22, x21, [sp, #48]
    1e18:	ldp	x24, x23, [sp, #32]
    1e1c:	ldp	x29, x30, [sp], #80
    1e20:	ret
    1e24:	mov	x0, x19
    1e28:	mov	x1, x21
    1e2c:	bl	24d8 <boot_Cwd@@Base+0x1244>
    1e30:	mov	x20, x0
    1e34:	b	1de8 <boot_Cwd@@Base+0xb54>
    1e38:	mov	x0, x19
    1e3c:	mov	x1, x20
    1e40:	mov	x2, x20
    1e44:	bl	f90 <Perl_stack_grow@plt>
    1e48:	ldr	x8, [x19, #24]
    1e4c:	mov	x20, x0
    1e50:	b	1ce4 <boot_Cwd@@Base+0xa50>
    1e54:	mov	x0, x19
    1e58:	bl	1130 <Perl_markstack_grow@plt>
    1e5c:	b	1d88 <boot_Cwd@@Base+0xaf4>
    1e60:	mov	w3, #0x2                   	// #2
    1e64:	mov	x0, x19
    1e68:	mov	x1, x20
    1e6c:	mov	x2, x20
    1e70:	bl	f90 <Perl_stack_grow@plt>
    1e74:	mov	x20, x0
    1e78:	b	1da8 <boot_Cwd@@Base+0xb14>
    1e7c:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    1e80:	add	x8, x8, #0x8d9
    1e84:	mov	x0, x1
    1e88:	mov	x1, x8
    1e8c:	bl	1060 <Perl_croak_xs_usage@plt>
    1e90:	stp	x29, x30, [sp, #-64]!
    1e94:	stp	x24, x23, [sp, #16]
    1e98:	stp	x22, x21, [sp, #32]
    1e9c:	stp	x20, x19, [sp, #48]
    1ea0:	ldr	x9, [x0, #120]
    1ea4:	ldr	x8, [x0, #24]
    1ea8:	ldr	x1, [x0]
    1eac:	mov	x19, x0
    1eb0:	sub	x10, x9, #0x4
    1eb4:	str	x10, [x0, #120]
    1eb8:	adrp	x10, 13000 <boot_Cwd@@Base+0x11d6c>
    1ebc:	ldrsw	x22, [x9]
    1ec0:	ldr	x9, [x0, #3032]
    1ec4:	ldrsw	x10, [x10, #320]
    1ec8:	mov	x29, sp
    1ecc:	add	x11, x8, x22, lsl #3
    1ed0:	sub	x11, x1, x11
    1ed4:	ldr	x23, [x9, x10, lsl #3]
    1ed8:	lsr	x20, x11, #3
    1edc:	add	x21, x22, #0x1
    1ee0:	cmn	w20, #0x2
    1ee4:	add	w9, w20, #0x1
    1ee8:	b.gt	1f04 <boot_Cwd@@Base+0xc70>
    1eec:	sxtw	x3, w9
    1ef0:	mov	x0, x19
    1ef4:	mov	x2, x1
    1ef8:	bl	f90 <Perl_stack_grow@plt>
    1efc:	ldr	x8, [x19, #24]
    1f00:	b	1f18 <boot_Cwd@@Base+0xc84>
    1f04:	ldr	x10, [x19, #32]
    1f08:	sxtw	x3, w9
    1f0c:	sub	x10, x10, x1
    1f10:	cmp	x3, x10, asr #3
    1f14:	b.gt	1ef0 <boot_Cwd@@Base+0xc5c>
    1f18:	ldr	x9, [x23]
    1f1c:	add	w10, w21, w20
    1f20:	sbfiz	x24, x10, #3, #32
    1f24:	mov	x0, x19
    1f28:	str	x9, [x8, x24]
    1f2c:	bl	11b0 <Perl_sv_newmortal@plt>
    1f30:	ldr	x8, [x19, #24]
    1f34:	ldr	x2, [x23, #8]
    1f38:	mov	x20, x0
    1f3c:	mov	x0, x19
    1f40:	add	x3, x8, x22, lsl #3
    1f44:	add	x4, x8, x24
    1f48:	mov	x1, x20
    1f4c:	bl	10f0 <Perl_do_join@plt>
    1f50:	mov	x0, x19
    1f54:	mov	x1, x20
    1f58:	bl	24d8 <boot_Cwd@@Base+0x1244>
    1f5c:	mov	x1, x0
    1f60:	mov	x0, x19
    1f64:	bl	10b0 <Perl_sv_2mortal@plt>
    1f68:	ldr	x8, [x19, #24]
    1f6c:	lsl	x9, x21, #3
    1f70:	str	x0, [x8, x9]
    1f74:	ldr	x8, [x19, #24]
    1f78:	add	x8, x8, x9
    1f7c:	str	x8, [x19]
    1f80:	ldp	x20, x19, [sp, #48]
    1f84:	ldp	x22, x21, [sp, #32]
    1f88:	ldp	x24, x23, [sp, #16]
    1f8c:	ldp	x29, x30, [sp], #64
    1f90:	ret
    1f94:	sub	sp, sp, #0x60
    1f98:	stp	x29, x30, [sp, #16]
    1f9c:	str	x25, [sp, #32]
    1fa0:	stp	x24, x23, [sp, #48]
    1fa4:	stp	x22, x21, [sp, #64]
    1fa8:	stp	x20, x19, [sp, #80]
    1fac:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    1fb0:	ldr	x8, [x8, #4056]
    1fb4:	add	x29, sp, #0x10
    1fb8:	ldr	x8, [x8]
    1fbc:	str	x8, [sp, #8]
    1fc0:	ldr	x8, [x0, #120]
    1fc4:	ldr	x20, [x0]
    1fc8:	sub	x9, x8, #0x4
    1fcc:	str	x9, [x0, #120]
    1fd0:	ldr	w21, [x8]
    1fd4:	ldr	x8, [x0, #24]
    1fd8:	add	x9, x8, x21, lsl #3
    1fdc:	sub	x9, x20, x9
    1fe0:	lsr	x24, x9, #3
    1fe4:	cmp	w24, #0x0
    1fe8:	b.le	2364 <boot_Cwd@@Base+0x10d0>
    1fec:	add	w9, w21, #0x1
    1ff0:	adrp	x11, 13000 <boot_Cwd@@Base+0x11d6c>
    1ff4:	ldr	x10, [x0, #3032]
    1ff8:	ldr	x25, [x8, w9, sxtw #3]
    1ffc:	ldrsw	x11, [x11, #320]
    2000:	mov	x19, x0
    2004:	sxtw	x22, w9
    2008:	ldrb	w12, [x25, #13]
    200c:	ldr	x23, [x10, x11, lsl #3]
    2010:	tbz	w12, #2, 205c <boot_Cwd@@Base+0xdc8>
    2014:	ldr	x9, [x25]
    2018:	ldr	x9, [x9, #16]
    201c:	cmp	x9, #0x10
    2020:	b.ne	205c <boot_Cwd@@Base+0xdc8>  // b.any
    2024:	ldr	x9, [x25, #16]
    2028:	mov	x11, #0x6946                	// #26950
    202c:	mov	x12, #0x6365                	// #25445
    2030:	movk	x11, #0x656c, lsl #16
    2034:	ldp	x10, x9, [x9]
    2038:	movk	x12, #0x3a3a, lsl #16
    203c:	movk	x11, #0x3a3a, lsl #32
    2040:	movk	x12, #0x6e55, lsl #32
    2044:	movk	x11, #0x7053, lsl #48
    2048:	movk	x12, #0x7869, lsl #48
    204c:	eor	x10, x10, x11
    2050:	eor	x9, x9, x12
    2054:	orr	x9, x10, x9
    2058:	cbz	x9, 20ac <boot_Cwd@@Base+0xe18>
    205c:	mov	x0, x19
    2060:	bl	1170 <Perl_push_scope@plt>
    2064:	ldp	x8, x9, [x19, #120]
    2068:	add	x0, x8, #0x4
    206c:	cmp	x0, x9
    2070:	str	x0, [x19, #120]
    2074:	b.eq	217c <boot_Cwd@@Base+0xee8>  // b.none
    2078:	ldr	x8, [x19, #24]
    207c:	sub	x8, x20, x8
    2080:	lsr	x8, x8, #3
    2084:	str	w8, [x0]
    2088:	ldr	x8, [x19, #32]
    208c:	sub	x8, x8, x20
    2090:	cmp	x8, #0xf
    2094:	b.le	2188 <boot_Cwd@@Base+0xef4>
    2098:	cmp	w24, #0x1
    209c:	str	x25, [x20, #8]
    20a0:	b.ne	21ac <boot_Cwd@@Base+0xf18>  // b.any
    20a4:	add	x8, x19, #0x150
    20a8:	b	21b8 <boot_Cwd@@Base+0xf24>
    20ac:	cmp	w24, #0x1
    20b0:	b.ne	20bc <boot_Cwd@@Base+0xe28>  // b.any
    20b4:	add	x20, x19, #0x150
    20b8:	b	22fc <boot_Cwd@@Base+0x1068>
    20bc:	add	w20, w21, w24
    20c0:	ldr	x1, [x8, w20, sxtw #3]
    20c4:	mov	x0, x19
    20c8:	bl	24d8 <boot_Cwd@@Base+0x1244>
    20cc:	cmp	w24, #0x2
    20d0:	mov	x21, x0
    20d4:	b.eq	22f8 <boot_Cwd@@Base+0x1064>  // b.none
    20d8:	mov	x0, x19
    20dc:	sxtw	x24, w20
    20e0:	bl	11b0 <Perl_sv_newmortal@plt>
    20e4:	mov	x20, x0
    20e8:	mov	x0, x19
    20ec:	mov	x1, x21
    20f0:	bl	10b0 <Perl_sv_2mortal@plt>
    20f4:	ldr	x8, [x23]
    20f8:	ldr	x9, [x19, #24]
    20fc:	lsl	x10, x24, #3
    2100:	mov	x0, x19
    2104:	mov	x1, x20
    2108:	str	x8, [x9, x10]
    210c:	ldr	x8, [x19, #24]
    2110:	ldr	x2, [x23, #8]
    2114:	add	x3, x8, x22, lsl #3
    2118:	add	x4, x8, x10
    211c:	bl	10f0 <Perl_do_join@plt>
    2120:	mov	x0, x19
    2124:	mov	x1, x20
    2128:	bl	24d8 <boot_Cwd@@Base+0x1244>
    212c:	ldr	x8, [x0]
    2130:	mov	x20, x0
    2134:	ldr	x8, [x8, #16]
    2138:	cbz	x8, 2150 <boot_Cwd@@Base+0xebc>
    213c:	ldr	x9, [x20, #16]
    2140:	add	x8, x8, x9
    2144:	ldurb	w8, [x8, #-1]
    2148:	cmp	w8, #0x2f
    214c:	b.eq	2164 <boot_Cwd@@Base+0xed0>  // b.none
    2150:	ldr	x2, [x23, #8]
    2154:	mov	w3, #0x2                   	// #2
    2158:	mov	x0, x19
    215c:	mov	x1, x20
    2160:	bl	10e0 <Perl_sv_catsv_flags@plt>
    2164:	mov	w3, #0x2                   	// #2
    2168:	mov	x0, x19
    216c:	mov	x1, x20
    2170:	mov	x2, x21
    2174:	bl	10e0 <Perl_sv_catsv_flags@plt>
    2178:	b	22fc <boot_Cwd@@Base+0x1068>
    217c:	mov	x0, x19
    2180:	bl	1130 <Perl_markstack_grow@plt>
    2184:	b	2078 <boot_Cwd@@Base+0xde4>
    2188:	mov	w3, #0x2                   	// #2
    218c:	mov	x0, x19
    2190:	mov	x1, x20
    2194:	mov	x2, x20
    2198:	bl	f90 <Perl_stack_grow@plt>
    219c:	mov	x20, x0
    21a0:	cmp	w24, #0x1
    21a4:	str	x25, [x20, #8]
    21a8:	b.eq	20a4 <boot_Cwd@@Base+0xe10>  // b.none
    21ac:	ldr	x8, [x19, #24]
    21b0:	add	w9, w21, w24
    21b4:	ldr	x8, [x8, w9, sxtw #3]
    21b8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    21bc:	str	x8, [x20, #16]!
    21c0:	add	x1, x1, #0x813
    21c4:	mov	w2, #0x2                   	// #2
    21c8:	mov	x0, x19
    21cc:	str	x20, [x19]
    21d0:	bl	fa0 <Perl_call_method@plt>
    21d4:	ldr	x25, [x19]
    21d8:	mov	x0, x19
    21dc:	ldr	x20, [x25]
    21e0:	bl	fd0 <Perl_pop_scope@plt>
    21e4:	cmp	w24, #0x2
    21e8:	b.gt	2200 <boot_Cwd@@Base+0xf6c>
    21ec:	cbz	x20, 22fc <boot_Cwd@@Base+0x1068>
    21f0:	ldr	w8, [x20, #8]
    21f4:	add	w8, w8, #0x1
    21f8:	str	w8, [x20, #8]
    21fc:	b	22fc <boot_Cwd@@Base+0x1068>
    2200:	mov	x0, x19
    2204:	sub	x24, x25, #0x10
    2208:	bl	1170 <Perl_push_scope@plt>
    220c:	ldp	x8, x9, [x19, #120]
    2210:	add	x0, x8, #0x4
    2214:	cmp	x0, x9
    2218:	str	x0, [x19, #120]
    221c:	b.eq	2354 <boot_Cwd@@Base+0x10c0>  // b.none
    2220:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    2224:	str	w21, [x0]
    2228:	add	x1, x1, #0x84f
    222c:	mov	w2, #0x2                   	// #2
    2230:	mov	x0, x19
    2234:	str	x24, [x19]
    2238:	bl	fa0 <Perl_call_method@plt>
    223c:	ldr	x8, [x19]
    2240:	mov	x0, x19
    2244:	ldr	x21, [x8]
    2248:	bl	fd0 <Perl_pop_scope@plt>
    224c:	ldr	w8, [x21, #12]
    2250:	mov	w9, #0x400                 	// #1024
    2254:	movk	w9, #0x20, lsl #16
    2258:	and	w8, w8, w9
    225c:	cmp	w8, #0x400
    2260:	b.ne	22a0 <boot_Cwd@@Base+0x100c>  // b.any
    2264:	ldr	x8, [x21]
    2268:	ldr	x8, [x8, #16]
    226c:	str	x8, [sp]
    2270:	ldr	x0, [x21, #16]
    2274:	cbz	x8, 22bc <boot_Cwd@@Base+0x1028>
    2278:	add	x8, x8, x0
    227c:	ldurb	w24, [x8, #-1]
    2280:	mov	w2, #0x12                  	// #18
    2284:	mov	x0, x19
    2288:	mov	x1, x21
    228c:	bl	1190 <Perl_newSVsv_flags@plt>
    2290:	cmp	w24, #0x2f
    2294:	mov	x21, x0
    2298:	b.ne	22d0 <boot_Cwd@@Base+0x103c>  // b.any
    229c:	b	22e4 <boot_Cwd@@Base+0x1050>
    22a0:	mov	x2, sp
    22a4:	mov	w3, #0x2                   	// #2
    22a8:	mov	x0, x19
    22ac:	mov	x1, x21
    22b0:	bl	1010 <Perl_sv_2pv_flags@plt>
    22b4:	ldr	x8, [sp]
    22b8:	cbnz	x8, 2278 <boot_Cwd@@Base+0xfe4>
    22bc:	mov	w2, #0x12                  	// #18
    22c0:	mov	x0, x19
    22c4:	mov	x1, x21
    22c8:	bl	1190 <Perl_newSVsv_flags@plt>
    22cc:	mov	x21, x0
    22d0:	ldr	x2, [x23, #8]
    22d4:	mov	w3, #0x2                   	// #2
    22d8:	mov	x0, x19
    22dc:	mov	x1, x21
    22e0:	bl	10e0 <Perl_sv_catsv_flags@plt>
    22e4:	mov	w3, #0x2                   	// #2
    22e8:	mov	x0, x19
    22ec:	mov	x1, x21
    22f0:	mov	x2, x20
    22f4:	bl	10e0 <Perl_sv_catsv_flags@plt>
    22f8:	mov	x20, x21
    22fc:	mov	x0, x19
    2300:	mov	x1, x20
    2304:	bl	10b0 <Perl_sv_2mortal@plt>
    2308:	ldr	x8, [x19, #24]
    230c:	lsl	x9, x22, #3
    2310:	str	x0, [x8, x9]
    2314:	ldr	x8, [x19, #24]
    2318:	add	x8, x8, x9
    231c:	str	x8, [x19]
    2320:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    2324:	ldr	x8, [sp, #8]
    2328:	ldr	x9, [x9, #4056]
    232c:	ldr	x9, [x9]
    2330:	cmp	x9, x8
    2334:	b.ne	2360 <boot_Cwd@@Base+0x10cc>  // b.any
    2338:	ldp	x20, x19, [sp, #80]
    233c:	ldp	x22, x21, [sp, #64]
    2340:	ldp	x24, x23, [sp, #48]
    2344:	ldr	x25, [sp, #32]
    2348:	ldp	x29, x30, [sp, #16]
    234c:	add	sp, sp, #0x60
    2350:	ret
    2354:	mov	x0, x19
    2358:	bl	1130 <Perl_markstack_grow@plt>
    235c:	b	2220 <boot_Cwd@@Base+0xf8c>
    2360:	bl	1030 <__stack_chk_fail@plt>
    2364:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    2368:	add	x8, x8, #0x8d9
    236c:	mov	x0, x1
    2370:	mov	x1, x8
    2374:	bl	1060 <Perl_croak_xs_usage@plt>
    2378:	stp	x29, x30, [sp, #-80]!
    237c:	stp	x24, x23, [sp, #32]
    2380:	stp	x22, x21, [sp, #48]
    2384:	stp	x20, x19, [sp, #64]
    2388:	ldr	x8, [x0, #120]
    238c:	mov	x19, x0
    2390:	str	x25, [sp, #16]
    2394:	mov	x29, sp
    2398:	sub	x9, x8, #0x4
    239c:	str	x9, [x0, #120]
    23a0:	ldrsw	x24, [x8]
    23a4:	ldr	x8, [x0, #24]
    23a8:	ldr	x9, [x0]
    23ac:	add	x22, x24, #0x1
    23b0:	add	x10, x8, x24, lsl #3
    23b4:	sub	x9, x9, x10
    23b8:	lsr	x20, x9, #3
    23bc:	cbz	w20, 23f4 <boot_Cwd@@Base+0x1160>
    23c0:	adrp	x10, 13000 <boot_Cwd@@Base+0x11d6c>
    23c4:	ldr	x9, [x19, #3032]
    23c8:	ldrsw	x10, [x10, #320]
    23cc:	add	w21, w24, w20
    23d0:	ldr	x1, [x8, w21, sxtw #3]
    23d4:	mov	x0, x19
    23d8:	ldr	x23, [x9, x10, lsl #3]
    23dc:	bl	24d8 <boot_Cwd@@Base+0x1244>
    23e0:	cmp	w20, #0x1
    23e4:	mov	x20, x0
    23e8:	b.ne	23fc <boot_Cwd@@Base+0x1168>  // b.any
    23ec:	mov	x21, x20
    23f0:	b	249c <boot_Cwd@@Base+0x1208>
    23f4:	add	x21, x19, #0x150
    23f8:	b	249c <boot_Cwd@@Base+0x1208>
    23fc:	mov	x0, x19
    2400:	sxtw	x25, w21
    2404:	bl	11b0 <Perl_sv_newmortal@plt>
    2408:	mov	x21, x0
    240c:	mov	x0, x19
    2410:	mov	x1, x20
    2414:	bl	10b0 <Perl_sv_2mortal@plt>
    2418:	ldr	x8, [x23]
    241c:	ldr	x9, [x19, #24]
    2420:	lsl	x10, x25, #3
    2424:	mov	x0, x19
    2428:	mov	x1, x21
    242c:	str	x8, [x9, x10]
    2430:	ldr	x8, [x19, #24]
    2434:	ldr	x2, [x23, #8]
    2438:	add	x3, x8, x24, lsl #3
    243c:	add	x4, x8, x10
    2440:	bl	10f0 <Perl_do_join@plt>
    2444:	mov	x0, x19
    2448:	mov	x1, x21
    244c:	bl	24d8 <boot_Cwd@@Base+0x1244>
    2450:	ldr	x8, [x0]
    2454:	mov	x21, x0
    2458:	ldr	x8, [x8, #16]
    245c:	cbz	x8, 2474 <boot_Cwd@@Base+0x11e0>
    2460:	ldr	x9, [x21, #16]
    2464:	add	x8, x8, x9
    2468:	ldurb	w8, [x8, #-1]
    246c:	cmp	w8, #0x2f
    2470:	b.eq	2488 <boot_Cwd@@Base+0x11f4>  // b.none
    2474:	ldr	x2, [x23, #8]
    2478:	mov	w3, #0x2                   	// #2
    247c:	mov	x0, x19
    2480:	mov	x1, x21
    2484:	bl	10e0 <Perl_sv_catsv_flags@plt>
    2488:	mov	w3, #0x2                   	// #2
    248c:	mov	x0, x19
    2490:	mov	x1, x21
    2494:	mov	x2, x20
    2498:	bl	10e0 <Perl_sv_catsv_flags@plt>
    249c:	mov	x0, x19
    24a0:	mov	x1, x21
    24a4:	bl	10b0 <Perl_sv_2mortal@plt>
    24a8:	ldr	x8, [x19, #24]
    24ac:	lsl	x9, x22, #3
    24b0:	ldr	x25, [sp, #16]
    24b4:	str	x0, [x8, x9]
    24b8:	ldr	x8, [x19, #24]
    24bc:	add	x8, x8, x9
    24c0:	str	x8, [x19]
    24c4:	ldp	x20, x19, [sp, #64]
    24c8:	ldp	x22, x21, [sp, #48]
    24cc:	ldp	x24, x23, [sp, #32]
    24d0:	ldp	x29, x30, [sp], #80
    24d4:	ret
    24d8:	sub	sp, sp, #0x60
    24dc:	stp	x29, x30, [sp, #16]
    24e0:	stp	x26, x25, [sp, #32]
    24e4:	stp	x24, x23, [sp, #48]
    24e8:	stp	x22, x21, [sp, #64]
    24ec:	stp	x20, x19, [sp, #80]
    24f0:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    24f4:	ldr	x8, [x8, #4056]
    24f8:	mov	x20, x1
    24fc:	mov	x19, x0
    2500:	add	x29, sp, #0x10
    2504:	ldr	x8, [x8]
    2508:	str	x8, [sp, #8]
    250c:	ldr	w8, [x1, #12]
    2510:	tbnz	w8, #21, 2754 <boot_Cwd@@Base+0x14c0>
    2514:	tst	w8, #0xff00
    2518:	b.eq	276c <boot_Cwd@@Base+0x14d8>  // b.none
    251c:	mov	w9, #0x400                 	// #1024
    2520:	movk	w9, #0x20, lsl #16
    2524:	and	w8, w8, w9
    2528:	cmp	w8, #0x400
    252c:	b.ne	25f0 <boot_Cwd@@Base+0x135c>  // b.any
    2530:	ldr	x8, [x20]
    2534:	ldr	x23, [x8, #16]
    2538:	str	x23, [sp]
    253c:	ldr	x22, [x20, #16]
    2540:	cbz	x23, 2610 <boot_Cwd@@Base+0x137c>
    2544:	mov	x0, x19
    2548:	mov	x1, x23
    254c:	bl	ff0 <Perl_newSV@plt>
    2550:	ldrb	w8, [x20, #15]
    2554:	mov	x20, x0
    2558:	tbz	w8, #5, 2568 <boot_Cwd@@Base+0x12d4>
    255c:	ldr	w8, [x20, #12]
    2560:	orr	w8, w8, #0x20000000
    2564:	str	w8, [x20, #12]
    2568:	ldrb	w8, [x22]
    256c:	ldr	x21, [x20, #16]
    2570:	add	x24, x22, x23
    2574:	cmp	w8, #0x2e
    2578:	b.eq	262c <boot_Cwd@@Base+0x1398>  // b.none
    257c:	cmp	w8, #0x2f
    2580:	b.ne	2664 <boot_Cwd@@Base+0x13d0>  // b.any
    2584:	strb	w8, [x21], #1
    2588:	mov	x8, x22
    258c:	ldrb	w9, [x8, #1]!
    2590:	mov	x10, x22
    2594:	cmp	w9, #0x2f
    2598:	mov	x22, x8
    259c:	b.eq	2588 <boot_Cwd@@Base+0x12f4>  // b.none
    25a0:	cmp	w9, #0x2e
    25a4:	b.ne	25e8 <boot_Cwd@@Base+0x1354>  // b.any
    25a8:	mov	x22, x10
    25ac:	ldrb	w9, [x22, #2]!
    25b0:	cmp	w9, #0x2e
    25b4:	b.ne	25d0 <boot_Cwd@@Base+0x133c>  // b.any
    25b8:	add	x10, x10, #0x3
    25bc:	cmp	x10, x24
    25c0:	b.eq	2588 <boot_Cwd@@Base+0x12f4>  // b.none
    25c4:	ldrb	w10, [x10]
    25c8:	cmp	w10, #0x2f
    25cc:	b.eq	2588 <boot_Cwd@@Base+0x12f4>  // b.none
    25d0:	cmp	x22, x24
    25d4:	mov	x22, x8
    25d8:	b.eq	2588 <boot_Cwd@@Base+0x12f4>  // b.none
    25dc:	cmp	w9, #0x2f
    25e0:	mov	x22, x8
    25e4:	b.eq	2588 <boot_Cwd@@Base+0x12f4>  // b.none
    25e8:	mov	x22, x8
    25ec:	b	2664 <boot_Cwd@@Base+0x13d0>
    25f0:	mov	x2, sp
    25f4:	mov	x0, x19
    25f8:	mov	x1, x20
    25fc:	mov	w3, wzr
    2600:	bl	1010 <Perl_sv_2pv_flags@plt>
    2604:	ldr	x23, [sp]
    2608:	mov	x22, x0
    260c:	cbnz	x23, 2544 <boot_Cwd@@Base+0x12b0>
    2610:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    2614:	add	x1, x1, #0x8d8
    2618:	mov	x0, x19
    261c:	mov	x2, xzr
    2620:	bl	11a0 <Perl_newSVpvn@plt>
    2624:	mov	x20, x0
    2628:	b	2770 <boot_Cwd@@Base+0x14dc>
    262c:	ldrb	w8, [x22, #1]
    2630:	cmp	w8, #0x2f
    2634:	b.ne	2664 <boot_Cwd@@Base+0x13d0>  // b.any
    2638:	add	x22, x22, #0x1
    263c:	ldrb	w8, [x22, #1]!
    2640:	cmp	w8, #0x2f
    2644:	b.eq	263c <boot_Cwd@@Base+0x13a8>  // b.none
    2648:	cmp	w8, #0x2e
    264c:	b.ne	265c <boot_Cwd@@Base+0x13c8>  // b.any
    2650:	ldrb	w8, [x22, #1]
    2654:	cmp	w8, #0x2f
    2658:	b.eq	2638 <boot_Cwd@@Base+0x13a4>  // b.none
    265c:	cmp	x24, x22
    2660:	b.eq	26f8 <boot_Cwd@@Base+0x1464>  // b.none
    2664:	cmp	x22, x24
    2668:	b.eq	2700 <boot_Cwd@@Base+0x146c>  // b.none
    266c:	sub	x2, x24, x22
    2670:	mov	w1, #0x2f                  	// #47
    2674:	mov	w25, #0x2f                  	// #47
    2678:	mov	x0, x22
    267c:	bl	1120 <memchr@plt>
    2680:	cmp	x0, #0x0
    2684:	csel	x26, x24, x0, eq  // eq = none
    2688:	sub	x23, x26, x22
    268c:	mov	x0, x21
    2690:	mov	x1, x22
    2694:	mov	x2, x23
    2698:	bl	f50 <memcpy@plt>
    269c:	cmp	x26, x24
    26a0:	add	x21, x21, x23
    26a4:	b.eq	2700 <boot_Cwd@@Base+0x146c>  // b.none
    26a8:	mov	x22, x26
    26ac:	ldrb	w9, [x22, #1]!
    26b0:	mov	x8, x26
    26b4:	cmp	w9, #0x2f
    26b8:	mov	x26, x22
    26bc:	b.eq	26a8 <boot_Cwd@@Base+0x1414>  // b.none
    26c0:	cmp	x22, x24
    26c4:	b.eq	2700 <boot_Cwd@@Base+0x146c>  // b.none
    26c8:	cmp	w9, #0x2e
    26cc:	b.ne	26e8 <boot_Cwd@@Base+0x1454>  // b.any
    26d0:	add	x26, x8, #0x2
    26d4:	cmp	x26, x24
    26d8:	b.eq	2700 <boot_Cwd@@Base+0x146c>  // b.none
    26dc:	ldrb	w8, [x26]
    26e0:	cmp	w8, #0x2f
    26e4:	b.eq	26a8 <boot_Cwd@@Base+0x1414>  // b.none
    26e8:	strb	w25, [x21], #1
    26ec:	sub	x2, x24, x22
    26f0:	mov	w1, #0x2f                  	// #47
    26f4:	b	2678 <boot_Cwd@@Base+0x13e4>
    26f8:	mov	w8, #0x2e                  	// #46
    26fc:	strb	w8, [x21], #1
    2700:	strb	wzr, [x21]
    2704:	ldr	w8, [x20, #12]
    2708:	ldr	x9, [x20, #16]
    270c:	ldr	x11, [x20]
    2710:	mov	w10, #0x4400                	// #17408
    2714:	orr	w8, w8, w10
    2718:	sub	x9, x21, x9
    271c:	str	w8, [x20, #12]
    2720:	str	x9, [x11, #16]
    2724:	ldrb	w8, [x19, #185]
    2728:	cbz	w8, 2770 <boot_Cwd@@Base+0x14dc>
    272c:	ldrb	w8, [x19, #184]
    2730:	cbz	w8, 2770 <boot_Cwd@@Base+0x14dc>
    2734:	mov	w3, #0x74                  	// #116
    2738:	mov	x0, x19
    273c:	mov	x1, x20
    2740:	mov	x2, xzr
    2744:	mov	x4, xzr
    2748:	mov	w5, wzr
    274c:	bl	1160 <Perl_sv_magic@plt>
    2750:	b	2770 <boot_Cwd@@Base+0x14dc>
    2754:	mov	x0, x19
    2758:	mov	x1, x20
    275c:	bl	10c0 <Perl_mg_get@plt>
    2760:	ldr	w8, [x20, #12]
    2764:	tst	w8, #0xff00
    2768:	b.ne	251c <boot_Cwd@@Base+0x1288>  // b.any
    276c:	add	x20, x19, #0x150
    2770:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    2774:	ldr	x8, [sp, #8]
    2778:	ldr	x9, [x9, #4056]
    277c:	ldr	x9, [x9]
    2780:	cmp	x9, x8
    2784:	b.ne	27a8 <boot_Cwd@@Base+0x1514>  // b.any
    2788:	mov	x0, x20
    278c:	ldp	x20, x19, [sp, #80]
    2790:	ldp	x22, x21, [sp, #64]
    2794:	ldp	x24, x23, [sp, #48]
    2798:	ldp	x26, x25, [sp, #32]
    279c:	ldp	x29, x30, [sp, #16]
    27a0:	add	sp, sp, #0x60
    27a4:	ret
    27a8:	bl	1030 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000000000027ac <.fini>:
    27ac:	stp	x29, x30, [sp, #-16]!
    27b0:	mov	x29, sp
    27b4:	ldp	x29, x30, [sp], #16
    27b8:	ret
