
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Cwd.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	11c0 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 12000 <boot_Cwd@@Base+0x10d6c>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <getcwd@plt>:
     f70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <strlen@plt>:
     f80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl_stack_grow@plt>:
     f90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_call_method@plt>:
     fa0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <readlink@plt>:
     fb0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <__cxa_finalize@plt>:
     fc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <Perl_pop_scope@plt>:
     fd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_my_cxt_init@plt>:
     fe0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_newSV@plt>:
     ff0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_getcwd_sv@plt>:
    1000:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_sv_2pv_flags@plt>:
    1010:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <Perl_xs_boot_epilog@plt>:
    1020:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__stack_chk_fail@plt>:
    1030:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <strrchr@plt>:
    1040:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <__gmon_start__@plt>:
    1050:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_croak_xs_usage@plt>:
    1060:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <__lxstat64@plt>:
    1070:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_newXS_deffile@plt>:
    1080:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_mg_set@plt>:
    1090:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_sv_setsv_flags@plt>:
    10a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2mortal@plt>:
    10b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_get@plt>:
    10c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <strchr@plt>:
    10d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_sv_catsv_flags@plt>:
    10e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_do_join@plt>:
    10f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_xs_handshake@plt>:
    1100:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_my_strlcat@plt>:
    1110:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <memchr@plt>:
    1120:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_markstack_grow@plt>:
    1130:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_my_strlcpy@plt>:
    1140:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setpv_mg@plt>:
    1150:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_sv_magic@plt>:
    1160:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_push_scope@plt>:
    1170:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

0000000000001180 <__errno_location@plt>:
    1180:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #280]
    1188:	add	x16, x16, #0x118
    118c:	br	x17

0000000000001190 <Perl_newSVsv_flags@plt>:
    1190:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #288]
    1198:	add	x16, x16, #0x120
    119c:	br	x17

00000000000011a0 <Perl_newSVpvn@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #296]
    11a8:	add	x16, x16, #0x128
    11ac:	br	x17

00000000000011b0 <Perl_sv_newmortal@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #304]
    11b8:	add	x16, x16, #0x130
    11bc:	br	x17

Disassembly of section .text:

00000000000011c0 <boot_Cwd@@Base-0xd4>:
    11c0:	adrp	x0, 12000 <boot_Cwd@@Base+0x10d6c>
    11c4:	ldr	x0, [x0, #4048]
    11c8:	cbz	x0, 11d0 <Perl_sv_newmortal@plt+0x20>
    11cc:	b	1050 <__gmon_start__@plt>
    11d0:	ret
    11d4:	nop
    11d8:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    11dc:	add	x0, x0, #0x148
    11e0:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    11e4:	add	x1, x1, #0x148
    11e8:	cmp	x1, x0
    11ec:	b.eq	1204 <Perl_sv_newmortal@plt+0x54>  // b.none
    11f0:	adrp	x1, 12000 <boot_Cwd@@Base+0x10d6c>
    11f4:	ldr	x1, [x1, #4032]
    11f8:	cbz	x1, 1204 <Perl_sv_newmortal@plt+0x54>
    11fc:	mov	x16, x1
    1200:	br	x16
    1204:	ret
    1208:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    120c:	add	x0, x0, #0x148
    1210:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    1214:	add	x1, x1, #0x148
    1218:	sub	x1, x1, x0
    121c:	lsr	x2, x1, #63
    1220:	add	x1, x2, x1, asr #3
    1224:	cmp	xzr, x1, asr #1
    1228:	asr	x1, x1, #1
    122c:	b.eq	1244 <Perl_sv_newmortal@plt+0x94>  // b.none
    1230:	adrp	x2, 12000 <boot_Cwd@@Base+0x10d6c>
    1234:	ldr	x2, [x2, #4064]
    1238:	cbz	x2, 1244 <Perl_sv_newmortal@plt+0x94>
    123c:	mov	x16, x2
    1240:	br	x16
    1244:	ret
    1248:	stp	x29, x30, [sp, #-32]!
    124c:	mov	x29, sp
    1250:	str	x19, [sp, #16]
    1254:	adrp	x19, 13000 <boot_Cwd@@Base+0x11d6c>
    1258:	ldrb	w0, [x19, #324]
    125c:	cbnz	w0, 1284 <Perl_sv_newmortal@plt+0xd4>
    1260:	adrp	x0, 12000 <boot_Cwd@@Base+0x10d6c>
    1264:	ldr	x0, [x0, #4040]
    1268:	cbz	x0, 1278 <Perl_sv_newmortal@plt+0xc8>
    126c:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    1270:	ldr	x0, [x0, #312]
    1274:	bl	fc0 <__cxa_finalize@plt>
    1278:	bl	11d8 <Perl_sv_newmortal@plt+0x28>
    127c:	mov	w0, #0x1                   	// #1
    1280:	strb	w0, [x19, #324]
    1284:	ldr	x19, [sp, #16]
    1288:	ldp	x29, x30, [sp], #32
    128c:	ret
    1290:	b	1208 <Perl_sv_newmortal@plt+0x58>

0000000000001294 <boot_Cwd@@Base>:
    1294:	stp	x29, x30, [sp, #-48]!
    1298:	stp	x20, x19, [sp, #32]
    129c:	mov	x19, x0
    12a0:	adrp	x2, 2000 <boot_Cwd@@Base+0xd6c>
    12a4:	adrp	x3, 2000 <boot_Cwd@@Base+0xd6c>
    12a8:	adrp	x4, 2000 <boot_Cwd@@Base+0xd6c>
    12ac:	mov	w0, #0x4e7                 	// #1255
    12b0:	add	x2, x2, #0x800
    12b4:	add	x3, x3, #0x806
    12b8:	add	x4, x4, #0x80e
    12bc:	movk	w0, #0xd30, lsl #16
    12c0:	mov	x1, x19
    12c4:	str	x21, [sp, #16]
    12c8:	mov	x29, sp
    12cc:	bl	1100 <Perl_xs_handshake@plt>
    12d0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    12d4:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    12d8:	mov	w20, w0
    12dc:	add	x1, x1, #0x813
    12e0:	add	x2, x2, #0x43c
    12e4:	mov	x0, x19
    12e8:	bl	1080 <Perl_newXS_deffile@plt>
    12ec:	adrp	x21, 1000 <Perl_getcwd_sv@plt>
    12f0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    12f4:	add	x21, x21, #0x4d8
    12f8:	add	x1, x1, #0x81e
    12fc:	mov	x0, x19
    1300:	mov	x2, x21
    1304:	bl	1080 <Perl_newXS_deffile@plt>
    1308:	ldr	x8, [x0]
    130c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1310:	mov	w9, #0x1                   	// #1
    1314:	add	x1, x1, #0x82b
    1318:	mov	x0, x19
    131c:	mov	x2, x21
    1320:	str	w9, [x8, #40]
    1324:	bl	1080 <Perl_newXS_deffile@plt>
    1328:	ldr	x8, [x0]
    132c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1330:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1334:	add	x1, x1, #0x837
    1338:	add	x2, x2, #0x5e8
    133c:	mov	x0, x19
    1340:	str	wzr, [x8, #40]
    1344:	bl	1080 <Perl_newXS_deffile@plt>
    1348:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    134c:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1350:	add	x1, x1, #0x845
    1354:	add	x2, x2, #0x7b4
    1358:	mov	x0, x19
    135c:	bl	1080 <Perl_newXS_deffile@plt>
    1360:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1364:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1368:	add	x1, x1, #0x861
    136c:	add	x2, x2, #0x858
    1370:	mov	x0, x19
    1374:	bl	1080 <Perl_newXS_deffile@plt>
    1378:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    137c:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1380:	add	x1, x1, #0x881
    1384:	add	x2, x2, #0x8d4
    1388:	mov	x0, x19
    138c:	bl	1080 <Perl_newXS_deffile@plt>
    1390:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1394:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1398:	add	x1, x1, #0x89a
    139c:	add	x2, x2, #0xaa8
    13a0:	mov	x0, x19
    13a4:	bl	1080 <Perl_newXS_deffile@plt>
    13a8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13ac:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    13b0:	add	x1, x1, #0x8b7
    13b4:	add	x2, x2, #0xba8
    13b8:	mov	x0, x19
    13bc:	bl	1080 <Perl_newXS_deffile@plt>
    13c0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13c4:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    13c8:	add	x1, x1, #0x8d1
    13cc:	add	x2, x2, #0xf08
    13d0:	mov	x0, x19
    13d4:	bl	1080 <Perl_newXS_deffile@plt>
    13d8:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    13dc:	add	x1, x1, #0x140
    13e0:	mov	w2, #0x10                  	// #16
    13e4:	mov	x0, x19
    13e8:	bl	fe0 <Perl_my_cxt_init@plt>
    13ec:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13f0:	mov	x21, x0
    13f4:	add	x1, x1, #0x91c
    13f8:	mov	x0, x19
    13fc:	mov	x2, xzr
    1400:	bl	11a0 <Perl_newSVpvn@plt>
    1404:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1408:	str	x0, [x21]
    140c:	add	x1, x1, #0x8ef
    1410:	mov	w2, #0x1                   	// #1
    1414:	mov	x0, x19
    1418:	bl	11a0 <Perl_newSVpvn@plt>
    141c:	str	x0, [x21, #8]
    1420:	mov	x0, x19
    1424:	mov	w1, w20
    1428:	bl	1020 <Perl_xs_boot_epilog@plt>
    142c:	ldp	x20, x19, [sp, #32]
    1430:	ldr	x21, [sp, #16]
    1434:	ldp	x29, x30, [sp], #48
    1438:	ret
    143c:	stp	x29, x30, [sp, #-48]!
    1440:	str	x21, [sp, #16]
    1444:	stp	x20, x19, [sp, #32]
    1448:	mov	x29, sp
    144c:	mov	x19, x0
    1450:	bl	2060 <boot_Cwd@@Base+0xdcc>
    1454:	add	w20, w0, #0x1
    1458:	mov	w1, #0xf                   	// #15
    145c:	mov	x0, x19
    1460:	bl	ff0 <Perl_newSV@plt>
    1464:	adrp	x8, 13000 <boot_Cwd@@Base+0x11d6c>
    1468:	ldrsw	x8, [x8, #320]
    146c:	ldr	x9, [x19, #3032]
    1470:	ldr	x21, [x0, #16]
    1474:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1478:	lsl	x8, x8, #3
    147c:	ldr	x10, [x9, x8]
    1480:	str	x21, [x9, x8]
    1484:	add	x1, x1, #0x91c
    1488:	mov	x0, x19
    148c:	ldr	q0, [x10]
    1490:	mov	x2, xzr
    1494:	str	q0, [x21]
    1498:	bl	11a0 <Perl_newSVpvn@plt>
    149c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    14a0:	str	x0, [x21]
    14a4:	add	x1, x1, #0x8ef
    14a8:	mov	w2, #0x1                   	// #1
    14ac:	mov	x0, x19
    14b0:	bl	11a0 <Perl_newSVpvn@plt>
    14b4:	str	x0, [x21, #8]
    14b8:	ldr	x8, [x19, #24]
    14bc:	ldr	x21, [sp, #16]
    14c0:	add	x8, x8, w20, sxtw #3
    14c4:	sub	x8, x8, #0x8
    14c8:	str	x8, [x19]
    14cc:	ldp	x20, x19, [sp, #32]
    14d0:	ldp	x29, x30, [sp], #48
    14d4:	ret
    14d8:	stp	x29, x30, [sp, #-80]!
    14dc:	stp	x24, x23, [sp, #32]
    14e0:	stp	x22, x21, [sp, #48]
    14e4:	stp	x20, x19, [sp, #64]
    14e8:	ldr	x23, [x0]
    14ec:	str	x25, [sp, #16]
    14f0:	mov	x29, sp
    14f4:	mov	x19, x0
    14f8:	mov	x21, x1
    14fc:	bl	2060 <boot_Cwd@@Base+0xdcc>
    1500:	ldr	x8, [x19, #8]
    1504:	ldr	x9, [x21]
    1508:	ldr	x24, [x19, #24]
    150c:	mov	w22, w0
    1510:	ldrb	w10, [x8, #35]
    1514:	ldr	w25, [x9, #40]
    1518:	tbnz	w10, #2, 1534 <boot_Cwd@@Base+0x2a0>
    151c:	mov	x0, x19
    1520:	bl	11b0 <Perl_sv_newmortal@plt>
    1524:	mov	x20, x0
    1528:	cmp	w25, #0x1
    152c:	b.eq	1548 <boot_Cwd@@Base+0x2b4>  // b.none
    1530:	b	1558 <boot_Cwd@@Base+0x2c4>
    1534:	ldr	x9, [x19, #16]
    1538:	ldr	x8, [x8, #24]
    153c:	ldr	x20, [x9, x8, lsl #3]
    1540:	cmp	w25, #0x1
    1544:	b.ne	1558 <boot_Cwd@@Base+0x2c4>  // b.any
    1548:	add	x8, x24, w22, sxtw #3
    154c:	sub	x8, x23, x8
    1550:	and	x8, x8, #0x7fffffff8
    1554:	cbnz	x8, 15d8 <boot_Cwd@@Base+0x344>
    1558:	sxtw	x8, w22
    155c:	mov	x0, x19
    1560:	mov	x1, x20
    1564:	add	x21, x8, #0x1
    1568:	bl	1000 <Perl_getcwd_sv@plt>
    156c:	ldr	x8, [x19, #24]
    1570:	ldrb	w9, [x20, #14]
    1574:	add	x8, x8, x21, lsl #3
    1578:	sub	x21, x8, #0x8
    157c:	tbnz	w9, #6, 15a8 <boot_Cwd@@Base+0x314>
    1580:	str	x20, [x21, #8]!
    1584:	ldrb	w8, [x19, #184]
    1588:	cbnz	w8, 15b8 <boot_Cwd@@Base+0x324>
    158c:	str	x21, [x19]
    1590:	ldp	x20, x19, [sp, #64]
    1594:	ldp	x22, x21, [sp, #48]
    1598:	ldp	x24, x23, [sp, #32]
    159c:	ldr	x25, [sp, #16]
    15a0:	ldp	x29, x30, [sp], #80
    15a4:	ret
    15a8:	mov	x0, x19
    15ac:	mov	x1, x20
    15b0:	bl	1090 <Perl_mg_set@plt>
    15b4:	b	1580 <boot_Cwd@@Base+0x2ec>
    15b8:	mov	w3, #0x74                  	// #116
    15bc:	mov	x0, x19
    15c0:	mov	x1, x20
    15c4:	mov	x2, xzr
    15c8:	mov	x4, xzr
    15cc:	mov	w5, wzr
    15d0:	bl	1160 <Perl_sv_magic@plt>
    15d4:	b	158c <boot_Cwd@@Base+0x2f8>
    15d8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    15dc:	add	x1, x1, #0x91c
    15e0:	mov	x0, x21
    15e4:	bl	1060 <Perl_croak_xs_usage@plt>
    15e8:	stp	x29, x30, [sp, #-64]!
    15ec:	str	x28, [sp, #16]
    15f0:	stp	x22, x21, [sp, #32]
    15f4:	stp	x20, x19, [sp, #48]
    15f8:	mov	x29, sp
    15fc:	sub	sp, sp, #0x1, lsl #12
    1600:	sub	sp, sp, #0x10
    1604:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    1608:	ldr	x8, [x8, #4056]
    160c:	mov	x19, x0
    1610:	mov	x20, x1
    1614:	ldr	x8, [x8]
    1618:	stur	x8, [x29, #-8]
    161c:	ldr	x21, [x0]
    1620:	bl	2060 <boot_Cwd@@Base+0xdcc>
    1624:	ldr	x8, [x19, #24]
    1628:	add	x9, x8, w0, sxtw #3
    162c:	sub	x9, x21, x9
    1630:	lsr	x9, x9, #3
    1634:	cmp	w9, #0x2
    1638:	b.cs	17a4 <boot_Cwd@@Base+0x510>  // b.hs, b.nlast
    163c:	sxtw	x10, w0
    1640:	add	x22, x10, #0x1
    1644:	cbz	w9, 1650 <boot_Cwd@@Base+0x3bc>
    1648:	ldr	x21, [x8, x22, lsl #3]
    164c:	b	1654 <boot_Cwd@@Base+0x3c0>
    1650:	mov	x21, xzr
    1654:	ldr	x8, [x19, #8]
    1658:	ldrb	w9, [x8, #35]
    165c:	tbnz	w9, #2, 1690 <boot_Cwd@@Base+0x3fc>
    1660:	mov	x0, x19
    1664:	bl	11b0 <Perl_sv_newmortal@plt>
    1668:	mov	x20, x0
    166c:	cbz	x21, 16a0 <boot_Cwd@@Base+0x40c>
    1670:	ldr	w8, [x21, #12]
    1674:	mov	w9, #0x400                 	// #1024
    1678:	movk	w9, #0x20, lsl #16
    167c:	and	w8, w8, w9
    1680:	cmp	w8, #0x400
    1684:	b.ne	16ac <boot_Cwd@@Base+0x418>  // b.any
    1688:	ldr	x0, [x21, #16]
    168c:	b	16c0 <boot_Cwd@@Base+0x42c>
    1690:	ldr	x9, [x19, #16]
    1694:	ldr	x8, [x8, #24]
    1698:	ldr	x20, [x9, x8, lsl #3]
    169c:	cbnz	x21, 1670 <boot_Cwd@@Base+0x3dc>
    16a0:	adrp	x0, 2000 <boot_Cwd@@Base+0xd6c>
    16a4:	add	x0, x0, #0x91b
    16a8:	b	16c0 <boot_Cwd@@Base+0x42c>
    16ac:	mov	w3, #0x2                   	// #2
    16b0:	mov	x0, x19
    16b4:	mov	x1, x21
    16b8:	mov	x2, xzr
    16bc:	bl	1010 <Perl_sv_2pv_flags@plt>
    16c0:	add	x1, sp, #0x8
    16c4:	bl	2074 <boot_Cwd@@Base+0xde0>
    16c8:	cbz	x0, 1720 <boot_Cwd@@Base+0x48c>
    16cc:	add	x2, sp, #0x8
    16d0:	mov	x0, x19
    16d4:	mov	x1, x20
    16d8:	bl	1150 <Perl_sv_setpv_mg@plt>
    16dc:	ldr	w8, [x20, #12]
    16e0:	mov	w9, #0xff                  	// #255
    16e4:	movk	w9, #0x5fff, lsl #16
    16e8:	and	w8, w8, w9
    16ec:	mov	w9, #0x4400                	// #17408
    16f0:	orr	w8, w8, w9
    16f4:	str	w8, [x20, #12]
    16f8:	ldrb	w8, [x19, #184]
    16fc:	cbz	w8, 1734 <boot_Cwd@@Base+0x4a0>
    1700:	mov	w3, #0x74                  	// #116
    1704:	mov	x0, x19
    1708:	mov	x1, x20
    170c:	mov	x2, xzr
    1710:	mov	x4, xzr
    1714:	mov	w5, wzr
    1718:	bl	1160 <Perl_sv_magic@plt>
    171c:	b	1734 <boot_Cwd@@Base+0x4a0>
    1720:	add	x2, x19, #0x150
    1724:	mov	w3, #0x2                   	// #2
    1728:	mov	x0, x19
    172c:	mov	x1, x20
    1730:	bl	10a0 <Perl_sv_setsv_flags@plt>
    1734:	ldr	x8, [x19, #24]
    1738:	add	x21, x8, w22, sxtw #3
    173c:	str	x20, [x21]
    1740:	ldrb	w8, [x19, #184]
    1744:	cbnz	w8, 1780 <boot_Cwd@@Base+0x4ec>
    1748:	str	x21, [x19]
    174c:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    1750:	ldur	x8, [x29, #-8]
    1754:	ldr	x9, [x9, #4056]
    1758:	ldr	x9, [x9]
    175c:	cmp	x9, x8
    1760:	b.ne	17a0 <boot_Cwd@@Base+0x50c>  // b.any
    1764:	add	sp, sp, #0x1, lsl #12
    1768:	add	sp, sp, #0x10
    176c:	ldp	x20, x19, [sp, #48]
    1770:	ldp	x22, x21, [sp, #32]
    1774:	ldr	x28, [sp, #16]
    1778:	ldp	x29, x30, [sp], #64
    177c:	ret
    1780:	mov	w3, #0x74                  	// #116
    1784:	mov	x0, x19
    1788:	mov	x1, x20
    178c:	mov	x2, xzr
    1790:	mov	x4, xzr
    1794:	mov	w5, wzr
    1798:	bl	1160 <Perl_sv_magic@plt>
    179c:	b	1748 <boot_Cwd@@Base+0x4b4>
    17a0:	bl	1030 <__stack_chk_fail@plt>
    17a4:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    17a8:	add	x1, x1, #0x8f1
    17ac:	mov	x0, x20
    17b0:	bl	1060 <Perl_croak_xs_usage@plt>
    17b4:	stp	x29, x30, [sp, #-48]!
    17b8:	stp	x20, x19, [sp, #32]
    17bc:	str	x21, [sp, #16]
    17c0:	ldr	x21, [x0]
    17c4:	mov	x29, sp
    17c8:	mov	x19, x0
    17cc:	mov	x20, x1
    17d0:	bl	2060 <boot_Cwd@@Base+0xdcc>
    17d4:	ldr	x8, [x19, #24]
    17d8:	add	x9, x8, w0, sxtw #3
    17dc:	sub	x9, x21, x9
    17e0:	lsr	x9, x9, #3
    17e4:	cmp	w9, #0x0
    17e8:	b.le	1848 <boot_Cwd@@Base+0x5b4>
    17ec:	sxtw	x10, w0
    17f0:	cmp	w9, #0x1
    17f4:	add	x20, x10, #0x1
    17f8:	b.ne	1804 <boot_Cwd@@Base+0x570>  // b.any
    17fc:	add	x1, x19, #0x150
    1800:	b	180c <boot_Cwd@@Base+0x578>
    1804:	add	x8, x8, x10, lsl #3
    1808:	ldr	x1, [x8, #16]
    180c:	mov	x0, x19
    1810:	bl	2468 <boot_Cwd@@Base+0x11d4>
    1814:	mov	x1, x0
    1818:	mov	x0, x19
    181c:	bl	10b0 <Perl_sv_2mortal@plt>
    1820:	ldr	x8, [x19, #24]
    1824:	lsl	x9, x20, #3
    1828:	ldr	x21, [sp, #16]
    182c:	str	x0, [x8, x9]
    1830:	ldr	x8, [x19, #24]
    1834:	add	x8, x8, x9
    1838:	str	x8, [x19]
    183c:	ldp	x20, x19, [sp, #32]
    1840:	ldp	x29, x30, [sp], #48
    1844:	ret
    1848:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    184c:	add	x1, x1, #0x8ff
    1850:	mov	x0, x20
    1854:	bl	1060 <Perl_croak_xs_usage@plt>
    1858:	stp	x29, x30, [sp, #-32]!
    185c:	stp	x20, x19, [sp, #16]
    1860:	ldr	x20, [x0]
    1864:	mov	x29, sp
    1868:	mov	x19, x0
    186c:	bl	2060 <boot_Cwd@@Base+0xdcc>
    1870:	ldr	x8, [x19, #24]
    1874:	sxtw	x9, w0
    1878:	add	x10, x8, w0, sxtw #3
    187c:	sub	x10, x20, x10
    1880:	lsr	x10, x10, #3
    1884:	cmp	w10, #0x0
    1888:	add	x20, x9, #0x1
    188c:	b.le	1898 <boot_Cwd@@Base+0x604>
    1890:	ldr	x1, [x8, x20, lsl #3]
    1894:	b	189c <boot_Cwd@@Base+0x608>
    1898:	add	x1, x19, #0x150
    189c:	mov	x0, x19
    18a0:	bl	2468 <boot_Cwd@@Base+0x11d4>
    18a4:	mov	x1, x0
    18a8:	mov	x0, x19
    18ac:	bl	10b0 <Perl_sv_2mortal@plt>
    18b0:	ldr	x8, [x19, #24]
    18b4:	sbfiz	x9, x20, #3, #32
    18b8:	str	x0, [x8, x9]
    18bc:	ldr	x8, [x19, #24]
    18c0:	add	x8, x8, x9
    18c4:	str	x8, [x19]
    18c8:	ldp	x20, x19, [sp, #16]
    18cc:	ldp	x29, x30, [sp], #32
    18d0:	ret
    18d4:	stp	x29, x30, [sp, #-80]!
    18d8:	stp	x24, x23, [sp, #32]
    18dc:	stp	x22, x21, [sp, #48]
    18e0:	stp	x20, x19, [sp, #64]
    18e4:	ldr	x20, [x0]
    18e8:	str	x25, [sp, #16]
    18ec:	mov	x29, sp
    18f0:	mov	x19, x0
    18f4:	mov	x21, x1
    18f8:	bl	2060 <boot_Cwd@@Base+0xdcc>
    18fc:	ldr	x8, [x19, #24]
    1900:	add	x9, x8, w0, sxtw #3
    1904:	sub	x9, x20, x9
    1908:	lsr	x22, x9, #3
    190c:	cmp	w22, #0x0
    1910:	b.le	1a98 <boot_Cwd@@Base+0x804>
    1914:	adrp	x12, 13000 <boot_Cwd@@Base+0x11d6c>
    1918:	ldr	x11, [x19, #3032]
    191c:	ldrsw	x12, [x12, #320]
    1920:	sxtw	x10, w0
    1924:	ldr	x13, [x19, #32]
    1928:	add	x23, x10, #0x1
    192c:	mov	x14, #0x100000000           	// #4294967296
    1930:	ldr	x21, [x8, x23, lsl #3]
    1934:	ldr	x24, [x11, x12, lsl #3]
    1938:	add	x9, x14, x9, lsl #29
    193c:	sub	x8, x13, x20
    1940:	asr	x3, x9, #32
    1944:	cmp	x3, x8, asr #3
    1948:	b.gt	1a58 <boot_Cwd@@Base+0x7c4>
    194c:	ldr	x8, [x24]
    1950:	ldr	x9, [x19, #24]
    1954:	add	w10, w23, w22
    1958:	sbfiz	x25, x10, #3, #32
    195c:	mov	x0, x19
    1960:	str	x8, [x9, x25]
    1964:	bl	11b0 <Perl_sv_newmortal@plt>
    1968:	ldr	x8, [x19, #24]
    196c:	ldr	x2, [x24, #8]
    1970:	mov	x22, x0
    1974:	mov	x0, x19
    1978:	add	x3, x8, x23, lsl #3
    197c:	add	x4, x8, x25
    1980:	mov	x1, x22
    1984:	bl	10f0 <Perl_do_join@plt>
    1988:	mov	x0, x21
    198c:	bl	2768 <boot_Cwd@@Base+0x14d4>
    1990:	tbz	w0, #0, 19a8 <boot_Cwd@@Base+0x714>
    1994:	mov	x0, x19
    1998:	mov	x1, x22
    199c:	bl	2468 <boot_Cwd@@Base+0x11d4>
    19a0:	mov	x20, x0
    19a4:	b	1a1c <boot_Cwd@@Base+0x788>
    19a8:	mov	x0, x19
    19ac:	bl	1170 <Perl_push_scope@plt>
    19b0:	ldp	x8, x9, [x19, #120]
    19b4:	add	x0, x8, #0x4
    19b8:	cmp	x0, x9
    19bc:	str	x0, [x19, #120]
    19c0:	b.eq	1a70 <boot_Cwd@@Base+0x7dc>  // b.none
    19c4:	ldr	x8, [x19, #24]
    19c8:	sub	x8, x20, x8
    19cc:	lsr	x8, x8, #3
    19d0:	str	w8, [x0]
    19d4:	ldr	x8, [x19, #32]
    19d8:	sub	x8, x8, x20
    19dc:	cmp	x8, #0xf
    19e0:	b.le	1a7c <boot_Cwd@@Base+0x7e8>
    19e4:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    19e8:	str	x22, [x20, #16]!
    19ec:	add	x1, x1, #0x857
    19f0:	mov	w2, #0x2                   	// #2
    19f4:	mov	x0, x19
    19f8:	stur	x21, [x20, #-8]
    19fc:	str	x20, [x19]
    1a00:	bl	fa0 <Perl_call_method@plt>
    1a04:	ldr	x8, [x19]
    1a08:	mov	x0, x19
    1a0c:	ldr	x20, [x8]
    1a10:	bl	fd0 <Perl_pop_scope@plt>
    1a14:	mov	x0, x20
    1a18:	bl	27c8 <boot_Cwd@@Base+0x1534>
    1a1c:	mov	x0, x19
    1a20:	mov	x1, x20
    1a24:	bl	10b0 <Perl_sv_2mortal@plt>
    1a28:	ldr	x8, [x19, #24]
    1a2c:	lsl	x9, x23, #3
    1a30:	ldr	x25, [sp, #16]
    1a34:	str	x0, [x8, x9]
    1a38:	ldr	x8, [x19, #24]
    1a3c:	add	x8, x8, x9
    1a40:	str	x8, [x19]
    1a44:	ldp	x20, x19, [sp, #64]
    1a48:	ldp	x22, x21, [sp, #48]
    1a4c:	ldp	x24, x23, [sp, #32]
    1a50:	ldp	x29, x30, [sp], #80
    1a54:	ret
    1a58:	mov	x0, x19
    1a5c:	mov	x1, x20
    1a60:	mov	x2, x20
    1a64:	bl	f90 <Perl_stack_grow@plt>
    1a68:	mov	x20, x0
    1a6c:	b	194c <boot_Cwd@@Base+0x6b8>
    1a70:	mov	x0, x19
    1a74:	bl	1130 <Perl_markstack_grow@plt>
    1a78:	b	19c4 <boot_Cwd@@Base+0x730>
    1a7c:	mov	w3, #0x2                   	// #2
    1a80:	mov	x0, x19
    1a84:	mov	x1, x20
    1a88:	mov	x2, x20
    1a8c:	bl	f90 <Perl_stack_grow@plt>
    1a90:	mov	x20, x0
    1a94:	b	19e4 <boot_Cwd@@Base+0x750>
    1a98:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1a9c:	add	x1, x1, #0x91d
    1aa0:	mov	x0, x21
    1aa4:	bl	1060 <Perl_croak_xs_usage@plt>
    1aa8:	stp	x29, x30, [sp, #-64]!
    1aac:	stp	x24, x23, [sp, #16]
    1ab0:	stp	x22, x21, [sp, #32]
    1ab4:	stp	x20, x19, [sp, #48]
    1ab8:	ldr	x20, [x0]
    1abc:	mov	x29, sp
    1ac0:	mov	x19, x0
    1ac4:	bl	2060 <boot_Cwd@@Base+0xdcc>
    1ac8:	adrp	x10, 13000 <boot_Cwd@@Base+0x11d6c>
    1acc:	ldr	x8, [x19, #24]
    1ad0:	ldr	x9, [x19, #3032]
    1ad4:	ldrsw	x10, [x10, #320]
    1ad8:	sxtw	x22, w0
    1adc:	add	x8, x8, w0, sxtw #3
    1ae0:	sub	x8, x20, x8
    1ae4:	ldr	x23, [x9, x10, lsl #3]
    1ae8:	lsr	x24, x8, #3
    1aec:	add	x21, x22, #0x1
    1af0:	cmn	w24, #0x1
    1af4:	add	w8, w24, #0x1
    1af8:	b.ge	1b14 <boot_Cwd@@Base+0x880>  // b.tcont
    1afc:	sxtw	x3, w8
    1b00:	mov	x0, x19
    1b04:	mov	x1, x20
    1b08:	mov	x2, x20
    1b0c:	bl	f90 <Perl_stack_grow@plt>
    1b10:	b	1b28 <boot_Cwd@@Base+0x894>
    1b14:	ldr	x9, [x19, #32]
    1b18:	sxtw	x10, w8
    1b1c:	sub	x9, x9, x20
    1b20:	cmp	x10, x9, asr #3
    1b24:	b.gt	1afc <boot_Cwd@@Base+0x868>
    1b28:	ldr	x8, [x23]
    1b2c:	ldr	x9, [x19, #24]
    1b30:	add	w10, w21, w24
    1b34:	sbfiz	x24, x10, #3, #32
    1b38:	mov	x0, x19
    1b3c:	str	x8, [x9, x24]
    1b40:	bl	11b0 <Perl_sv_newmortal@plt>
    1b44:	ldr	x8, [x19, #24]
    1b48:	ldr	x2, [x23, #8]
    1b4c:	mov	x20, x0
    1b50:	mov	x0, x19
    1b54:	add	x3, x8, x22, lsl #3
    1b58:	add	x4, x8, x24
    1b5c:	mov	x1, x20
    1b60:	bl	10f0 <Perl_do_join@plt>
    1b64:	mov	x0, x19
    1b68:	mov	x1, x20
    1b6c:	bl	2468 <boot_Cwd@@Base+0x11d4>
    1b70:	mov	x1, x0
    1b74:	mov	x0, x19
    1b78:	bl	10b0 <Perl_sv_2mortal@plt>
    1b7c:	ldr	x8, [x19, #24]
    1b80:	lsl	x9, x21, #3
    1b84:	str	x0, [x8, x9]
    1b88:	ldr	x8, [x19, #24]
    1b8c:	add	x8, x8, x9
    1b90:	str	x8, [x19]
    1b94:	ldp	x20, x19, [sp, #48]
    1b98:	ldp	x22, x21, [sp, #32]
    1b9c:	ldp	x24, x23, [sp, #16]
    1ba0:	ldp	x29, x30, [sp], #64
    1ba4:	ret
    1ba8:	sub	sp, sp, #0x60
    1bac:	stp	x29, x30, [sp, #16]
    1bb0:	stp	x26, x25, [sp, #32]
    1bb4:	stp	x24, x23, [sp, #48]
    1bb8:	stp	x22, x21, [sp, #64]
    1bbc:	stp	x20, x19, [sp, #80]
    1bc0:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    1bc4:	ldr	x8, [x8, #4056]
    1bc8:	add	x29, sp, #0x10
    1bcc:	mov	x19, x0
    1bd0:	mov	x22, x1
    1bd4:	ldr	x8, [x8]
    1bd8:	str	x8, [sp, #8]
    1bdc:	ldr	x21, [x0]
    1be0:	bl	2060 <boot_Cwd@@Base+0xdcc>
    1be4:	ldr	x26, [x19, #24]
    1be8:	add	x8, x26, w0, sxtw #3
    1bec:	sub	x8, x21, x8
    1bf0:	lsr	x25, x8, #3
    1bf4:	cmp	w25, #0x0
    1bf8:	b.le	1ef8 <boot_Cwd@@Base+0xc64>
    1bfc:	mov	w20, w0
    1c00:	adrp	x9, 13000 <boot_Cwd@@Base+0x11d6c>
    1c04:	ldr	x8, [x19, #3032]
    1c08:	ldrsw	x9, [x9, #320]
    1c0c:	sxtw	x10, w20
    1c10:	add	x23, x10, #0x1
    1c14:	ldr	x22, [x26, x23, lsl #3]
    1c18:	ldr	x24, [x8, x9, lsl #3]
    1c1c:	mov	x0, x22
    1c20:	bl	2768 <boot_Cwd@@Base+0x14d4>
    1c24:	tbz	w0, #0, 1c38 <boot_Cwd@@Base+0x9a4>
    1c28:	cmp	w25, #0x1
    1c2c:	b.ne	1c88 <boot_Cwd@@Base+0x9f4>  // b.any
    1c30:	add	x20, x19, #0x150
    1c34:	b	1e68 <boot_Cwd@@Base+0xbd4>
    1c38:	mov	x0, x19
    1c3c:	bl	1170 <Perl_push_scope@plt>
    1c40:	ldp	x8, x9, [x19, #120]
    1c44:	add	x0, x8, #0x4
    1c48:	cmp	x0, x9
    1c4c:	str	x0, [x19, #120]
    1c50:	b.eq	1ec0 <boot_Cwd@@Base+0xc2c>  // b.none
    1c54:	ldr	x8, [x19, #24]
    1c58:	sub	x8, x21, x8
    1c5c:	lsr	x8, x8, #3
    1c60:	str	w8, [x0]
    1c64:	ldr	x8, [x19, #32]
    1c68:	sub	x8, x8, x21
    1c6c:	cmp	x8, #0xf
    1c70:	b.le	1ecc <boot_Cwd@@Base+0xc38>
    1c74:	cmp	w25, #0x1
    1c78:	str	x22, [x21, #8]
    1c7c:	b.ne	1cac <boot_Cwd@@Base+0xa18>  // b.any
    1c80:	add	x8, x19, #0x150
    1c84:	b	1cb8 <boot_Cwd@@Base+0xa24>
    1c88:	add	w20, w20, w25
    1c8c:	ldr	x1, [x26, w20, sxtw #3]
    1c90:	mov	x0, x19
    1c94:	bl	2468 <boot_Cwd@@Base+0x11d4>
    1c98:	cmp	w25, #0x2
    1c9c:	mov	x21, x0
    1ca0:	b.ne	1d8c <boot_Cwd@@Base+0xaf8>  // b.any
    1ca4:	mov	x20, x21
    1ca8:	b	1e68 <boot_Cwd@@Base+0xbd4>
    1cac:	ldr	x8, [x19, #24]
    1cb0:	add	w9, w20, w25
    1cb4:	ldr	x8, [x8, w9, sxtw #3]
    1cb8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1cbc:	str	x8, [x21, #16]!
    1cc0:	add	x1, x1, #0x857
    1cc4:	mov	w2, #0x2                   	// #2
    1cc8:	mov	x0, x19
    1ccc:	str	x21, [x19]
    1cd0:	bl	fa0 <Perl_call_method@plt>
    1cd4:	ldr	x22, [x19]
    1cd8:	mov	x0, x19
    1cdc:	ldr	x21, [x22]
    1ce0:	bl	fd0 <Perl_pop_scope@plt>
    1ce4:	cmp	w25, #0x2
    1ce8:	b.gt	1cfc <boot_Cwd@@Base+0xa68>
    1cec:	mov	x0, x21
    1cf0:	bl	27c8 <boot_Cwd@@Base+0x1534>
    1cf4:	mov	x20, x21
    1cf8:	b	1e68 <boot_Cwd@@Base+0xbd4>
    1cfc:	mov	x0, x19
    1d00:	sub	x22, x22, #0x10
    1d04:	bl	1170 <Perl_push_scope@plt>
    1d08:	ldp	x8, x9, [x19, #120]
    1d0c:	add	x0, x8, #0x4
    1d10:	cmp	x0, x9
    1d14:	str	x0, [x19, #120]
    1d18:	b.eq	1ee8 <boot_Cwd@@Base+0xc54>  // b.none
    1d1c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1d20:	str	w20, [x0]
    1d24:	add	x1, x1, #0x893
    1d28:	mov	w2, #0x2                   	// #2
    1d2c:	mov	x0, x19
    1d30:	str	x22, [x19]
    1d34:	bl	fa0 <Perl_call_method@plt>
    1d38:	ldr	x8, [x19]
    1d3c:	mov	x0, x19
    1d40:	ldr	x20, [x8]
    1d44:	bl	fd0 <Perl_pop_scope@plt>
    1d48:	ldr	w8, [x20, #12]
    1d4c:	mov	w9, #0x400                 	// #1024
    1d50:	movk	w9, #0x20, lsl #16
    1d54:	and	w8, w8, w9
    1d58:	cmp	w8, #0x400
    1d5c:	b.ne	1e08 <boot_Cwd@@Base+0xb74>  // b.any
    1d60:	ldr	x8, [x20]
    1d64:	ldr	x8, [x8, #16]
    1d68:	str	x8, [sp]
    1d6c:	ldr	x0, [x20, #16]
    1d70:	ldr	x8, [sp]
    1d74:	cbz	x8, 1e24 <boot_Cwd@@Base+0xb90>
    1d78:	add	x8, x8, x0
    1d7c:	ldurb	w8, [x8, #-1]
    1d80:	cmp	w8, #0x2f
    1d84:	cset	w22, ne  // ne = any
    1d88:	b	1e28 <boot_Cwd@@Base+0xb94>
    1d8c:	mov	x0, x19
    1d90:	sxtw	x22, w20
    1d94:	bl	11b0 <Perl_sv_newmortal@plt>
    1d98:	mov	x20, x0
    1d9c:	mov	x0, x19
    1da0:	mov	x1, x21
    1da4:	bl	10b0 <Perl_sv_2mortal@plt>
    1da8:	ldr	x8, [x24]
    1dac:	ldr	x9, [x19, #24]
    1db0:	lsl	x10, x22, #3
    1db4:	mov	x0, x19
    1db8:	mov	x1, x20
    1dbc:	str	x8, [x9, x10]
    1dc0:	ldr	x8, [x19, #24]
    1dc4:	ldr	x2, [x24, #8]
    1dc8:	add	x3, x8, x23, lsl #3
    1dcc:	add	x4, x8, x10
    1dd0:	bl	10f0 <Perl_do_join@plt>
    1dd4:	mov	x0, x19
    1dd8:	mov	x1, x20
    1ddc:	bl	2468 <boot_Cwd@@Base+0x11d4>
    1de0:	ldr	x8, [x0]
    1de4:	mov	x20, x0
    1de8:	ldr	x8, [x8, #16]
    1dec:	cbz	x8, 1e40 <boot_Cwd@@Base+0xbac>
    1df0:	ldr	x9, [x20, #16]
    1df4:	add	x8, x8, x9
    1df8:	ldurb	w8, [x8, #-1]
    1dfc:	cmp	w8, #0x2f
    1e00:	b.ne	1e40 <boot_Cwd@@Base+0xbac>  // b.any
    1e04:	b	1e54 <boot_Cwd@@Base+0xbc0>
    1e08:	mov	x2, sp
    1e0c:	mov	w3, #0x2                   	// #2
    1e10:	mov	x0, x19
    1e14:	mov	x1, x20
    1e18:	bl	1010 <Perl_sv_2pv_flags@plt>
    1e1c:	ldr	x8, [sp]
    1e20:	cbnz	x8, 1d78 <boot_Cwd@@Base+0xae4>
    1e24:	mov	w22, #0x1                   	// #1
    1e28:	mov	w2, #0x12                  	// #18
    1e2c:	mov	x0, x19
    1e30:	mov	x1, x20
    1e34:	bl	1190 <Perl_newSVsv_flags@plt>
    1e38:	mov	x20, x0
    1e3c:	cbz	w22, 1e54 <boot_Cwd@@Base+0xbc0>
    1e40:	ldr	x2, [x24, #8]
    1e44:	mov	w3, #0x2                   	// #2
    1e48:	mov	x0, x19
    1e4c:	mov	x1, x20
    1e50:	bl	10e0 <Perl_sv_catsv_flags@plt>
    1e54:	mov	w3, #0x2                   	// #2
    1e58:	mov	x0, x19
    1e5c:	mov	x1, x20
    1e60:	mov	x2, x21
    1e64:	bl	10e0 <Perl_sv_catsv_flags@plt>
    1e68:	mov	x0, x19
    1e6c:	mov	x1, x20
    1e70:	bl	10b0 <Perl_sv_2mortal@plt>
    1e74:	ldr	x8, [x19, #24]
    1e78:	lsl	x9, x23, #3
    1e7c:	str	x0, [x8, x9]
    1e80:	ldr	x8, [x19, #24]
    1e84:	add	x8, x8, x9
    1e88:	str	x8, [x19]
    1e8c:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    1e90:	ldr	x8, [sp, #8]
    1e94:	ldr	x9, [x9, #4056]
    1e98:	ldr	x9, [x9]
    1e9c:	cmp	x9, x8
    1ea0:	b.ne	1ef4 <boot_Cwd@@Base+0xc60>  // b.any
    1ea4:	ldp	x20, x19, [sp, #80]
    1ea8:	ldp	x22, x21, [sp, #64]
    1eac:	ldp	x24, x23, [sp, #48]
    1eb0:	ldp	x26, x25, [sp, #32]
    1eb4:	ldp	x29, x30, [sp, #16]
    1eb8:	add	sp, sp, #0x60
    1ebc:	ret
    1ec0:	mov	x0, x19
    1ec4:	bl	1130 <Perl_markstack_grow@plt>
    1ec8:	b	1c54 <boot_Cwd@@Base+0x9c0>
    1ecc:	mov	w3, #0x2                   	// #2
    1ed0:	mov	x0, x19
    1ed4:	mov	x1, x21
    1ed8:	mov	x2, x21
    1edc:	bl	f90 <Perl_stack_grow@plt>
    1ee0:	mov	x21, x0
    1ee4:	b	1c74 <boot_Cwd@@Base+0x9e0>
    1ee8:	mov	x0, x19
    1eec:	bl	1130 <Perl_markstack_grow@plt>
    1ef0:	b	1d1c <boot_Cwd@@Base+0xa88>
    1ef4:	bl	1030 <__stack_chk_fail@plt>
    1ef8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1efc:	add	x1, x1, #0x91d
    1f00:	mov	x0, x22
    1f04:	bl	1060 <Perl_croak_xs_usage@plt>
    1f08:	stp	x29, x30, [sp, #-80]!
    1f0c:	stp	x24, x23, [sp, #32]
    1f10:	stp	x22, x21, [sp, #48]
    1f14:	stp	x20, x19, [sp, #64]
    1f18:	ldr	x20, [x0]
    1f1c:	str	x25, [sp, #16]
    1f20:	mov	x29, sp
    1f24:	mov	x19, x0
    1f28:	bl	2060 <boot_Cwd@@Base+0xdcc>
    1f2c:	ldr	x8, [x19, #24]
    1f30:	sxtw	x24, w0
    1f34:	add	x22, x24, #0x1
    1f38:	add	x9, x8, w0, sxtw #3
    1f3c:	sub	x9, x20, x9
    1f40:	lsr	x20, x9, #3
    1f44:	cbz	w20, 1f7c <boot_Cwd@@Base+0xce8>
    1f48:	adrp	x10, 13000 <boot_Cwd@@Base+0x11d6c>
    1f4c:	ldr	x9, [x19, #3032]
    1f50:	ldrsw	x10, [x10, #320]
    1f54:	add	w21, w24, w20
    1f58:	ldr	x1, [x8, w21, sxtw #3]
    1f5c:	mov	x0, x19
    1f60:	ldr	x23, [x9, x10, lsl #3]
    1f64:	bl	2468 <boot_Cwd@@Base+0x11d4>
    1f68:	cmp	w20, #0x1
    1f6c:	mov	x20, x0
    1f70:	b.ne	1f84 <boot_Cwd@@Base+0xcf0>  // b.any
    1f74:	mov	x21, x20
    1f78:	b	2024 <boot_Cwd@@Base+0xd90>
    1f7c:	add	x21, x19, #0x150
    1f80:	b	2024 <boot_Cwd@@Base+0xd90>
    1f84:	mov	x0, x19
    1f88:	sxtw	x25, w21
    1f8c:	bl	11b0 <Perl_sv_newmortal@plt>
    1f90:	mov	x21, x0
    1f94:	mov	x0, x19
    1f98:	mov	x1, x20
    1f9c:	bl	10b0 <Perl_sv_2mortal@plt>
    1fa0:	ldr	x8, [x23]
    1fa4:	ldr	x9, [x19, #24]
    1fa8:	lsl	x10, x25, #3
    1fac:	mov	x0, x19
    1fb0:	mov	x1, x21
    1fb4:	str	x8, [x9, x10]
    1fb8:	ldr	x8, [x19, #24]
    1fbc:	ldr	x2, [x23, #8]
    1fc0:	add	x3, x8, x24, lsl #3
    1fc4:	add	x4, x8, x10
    1fc8:	bl	10f0 <Perl_do_join@plt>
    1fcc:	mov	x0, x19
    1fd0:	mov	x1, x21
    1fd4:	bl	2468 <boot_Cwd@@Base+0x11d4>
    1fd8:	ldr	x8, [x0]
    1fdc:	mov	x21, x0
    1fe0:	ldr	x8, [x8, #16]
    1fe4:	cbz	x8, 1ffc <boot_Cwd@@Base+0xd68>
    1fe8:	ldr	x9, [x21, #16]
    1fec:	add	x8, x8, x9
    1ff0:	ldurb	w8, [x8, #-1]
    1ff4:	cmp	w8, #0x2f
    1ff8:	b.eq	2010 <boot_Cwd@@Base+0xd7c>  // b.none
    1ffc:	ldr	x2, [x23, #8]
    2000:	mov	w3, #0x2                   	// #2
    2004:	mov	x0, x19
    2008:	mov	x1, x21
    200c:	bl	10e0 <Perl_sv_catsv_flags@plt>
    2010:	mov	w3, #0x2                   	// #2
    2014:	mov	x0, x19
    2018:	mov	x1, x21
    201c:	mov	x2, x20
    2020:	bl	10e0 <Perl_sv_catsv_flags@plt>
    2024:	mov	x0, x19
    2028:	mov	x1, x21
    202c:	bl	10b0 <Perl_sv_2mortal@plt>
    2030:	ldr	x8, [x19, #24]
    2034:	lsl	x9, x22, #3
    2038:	ldr	x25, [sp, #16]
    203c:	str	x0, [x8, x9]
    2040:	ldr	x8, [x19, #24]
    2044:	add	x8, x8, x9
    2048:	str	x8, [x19]
    204c:	ldp	x20, x19, [sp, #64]
    2050:	ldp	x22, x21, [sp, #48]
    2054:	ldp	x24, x23, [sp, #32]
    2058:	ldp	x29, x30, [sp], #80
    205c:	ret
    2060:	ldr	x8, [x0, #120]
    2064:	sub	x9, x8, #0x4
    2068:	str	x9, [x0, #120]
    206c:	ldr	w0, [x8]
    2070:	ret
    2074:	stp	x29, x30, [sp, #-96]!
    2078:	stp	x28, x27, [sp, #16]
    207c:	stp	x26, x25, [sp, #32]
    2080:	stp	x24, x23, [sp, #48]
    2084:	stp	x22, x21, [sp, #64]
    2088:	stp	x20, x19, [sp, #80]
    208c:	mov	x29, sp
    2090:	sub	sp, sp, #0x3, lsl #12
    2094:	sub	sp, sp, #0xa0
    2098:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    209c:	ldr	x8, [x8, #4056]
    20a0:	mov	x19, x1
    20a4:	mov	x21, x0
    20a8:	ldr	x8, [x8]
    20ac:	stur	x8, [x29, #-16]
    20b0:	bl	1180 <__errno_location@plt>
    20b4:	ldrb	w8, [x21]
    20b8:	ldr	w24, [x0]
    20bc:	mov	x20, x0
    20c0:	cmp	w8, #0x2f
    20c4:	b.ne	20dc <boot_Cwd@@Base+0xe48>  // b.any
    20c8:	strh	w8, [x19]
    20cc:	ldrb	w8, [x21, #1]!
    20d0:	cbz	w8, 2420 <boot_Cwd@@Base+0x118c>
    20d4:	mov	w22, #0x1                   	// #1
    20d8:	b	20f8 <boot_Cwd@@Base+0xe64>
    20dc:	mov	w1, #0x1000                	// #4096
    20e0:	mov	x0, x19
    20e4:	bl	f70 <getcwd@plt>
    20e8:	cbz	x0, 23e8 <boot_Cwd@@Base+0x1154>
    20ec:	mov	x0, x19
    20f0:	bl	f80 <strlen@plt>
    20f4:	mov	x22, x0
    20f8:	add	x0, sp, #0x2, lsl #12
    20fc:	add	x0, x0, #0x90
    2100:	mov	w2, #0x1000                	// #4096
    2104:	add	x27, sp, #0x2, lsl #12
    2108:	mov	x1, x21
    210c:	add	x27, x27, #0x90
    2110:	bl	1140 <Perl_my_strlcpy@plt>
    2114:	orr	x8, x22, x0
    2118:	cmp	x8, #0xfff
    211c:	b.ls	2130 <boot_Cwd@@Base+0xe9c>  // b.plast
    2120:	mov	w8, #0x24                  	// #36
    2124:	str	xzr, [sp, #8]
    2128:	str	w8, [x20]
    212c:	b	2424 <boot_Cwd@@Base+0x1190>
    2130:	add	x28, sp, #0x1, lsl #12
    2134:	add	x26, sp, #0x1, lsl #12
    2138:	mov	x23, x0
    213c:	stp	w24, wzr, [sp]
    2140:	add	x28, x28, #0x90
    2144:	add	x26, x26, #0x90
    2148:	cbnz	x23, 2154 <boot_Cwd@@Base+0xec0>
    214c:	b	2404 <boot_Cwd@@Base+0x1170>
    2150:	cbz	x23, 2404 <boot_Cwd@@Base+0x1170>
    2154:	add	x0, sp, #0x2, lsl #12
    2158:	add	x0, x0, #0x90
    215c:	mov	w1, #0x2f                  	// #47
    2160:	bl	10d0 <strchr@plt>
    2164:	add	x8, x27, x23
    2168:	cmp	x0, #0x0
    216c:	csel	x21, x0, x8, ne  // ne = any
    2170:	sub	x25, x21, x27
    2174:	cmp	x25, #0x1, lsl #12
    2178:	b.cs	2120 <boot_Cwd@@Base+0xe8c>  // b.hs, b.nlast
    217c:	mov	x24, x0
    2180:	add	x0, sp, #0x1, lsl #12
    2184:	add	x1, sp, #0x2, lsl #12
    2188:	add	x0, x0, #0x90
    218c:	add	x1, x1, #0x90
    2190:	mov	x2, x25
    2194:	bl	f50 <memcpy@plt>
    2198:	sub	x23, x23, x25
    219c:	strb	wzr, [x26, x25]
    21a0:	cbz	x24, 21b8 <boot_Cwd@@Base+0xf24>
    21a4:	add	x0, sp, #0x2, lsl #12
    21a8:	add	x1, x21, #0x1
    21ac:	add	x2, x23, #0x1
    21b0:	add	x0, x0, #0x90
    21b4:	bl	f60 <memmove@plt>
    21b8:	add	x8, x22, x19
    21bc:	ldurb	w8, [x8, #-1]
    21c0:	cmp	w8, #0x2f
    21c4:	b.eq	21e4 <boot_Cwd@@Base+0xf50>  // b.none
    21c8:	add	x8, x22, #0x1
    21cc:	cmp	x8, #0x1, lsl #12
    21d0:	b.cs	2120 <boot_Cwd@@Base+0xe8c>  // b.hs, b.nlast
    21d4:	mov	w9, #0x2f                  	// #47
    21d8:	strb	w9, [x19, x22]
    21dc:	mov	x22, x8
    21e0:	strb	wzr, [x19, x8]
    21e4:	ldrb	w8, [x28]
    21e8:	cbz	w8, 2150 <boot_Cwd@@Base+0xebc>
    21ec:	ldrh	w8, [sp, #4240]
    21f0:	cmp	w8, #0x2e
    21f4:	b.eq	2150 <boot_Cwd@@Base+0xebc>  // b.none
    21f8:	ldrh	w8, [sp, #4240]
    21fc:	ldrb	w9, [x28, #2]
    2200:	mov	w10, #0x2e2e                	// #11822
    2204:	eor	w8, w8, w10
    2208:	orr	w8, w8, w9
    220c:	tst	w8, #0xffff
    2210:	b.ne	223c <boot_Cwd@@Base+0xfa8>  // b.any
    2214:	cmp	x22, #0x2
    2218:	b.cc	2150 <boot_Cwd@@Base+0xebc>  // b.lo, b.ul, b.last
    221c:	add	x8, x22, x19
    2220:	mov	w1, #0x2f                  	// #47
    2224:	mov	x0, x19
    2228:	sturb	wzr, [x8, #-1]
    222c:	bl	1040 <strrchr@plt>
    2230:	strb	wzr, [x0, #1]!
    2234:	sub	x22, x0, x19
    2238:	b	2150 <boot_Cwd@@Base+0xebc>
    223c:	add	x1, sp, #0x1, lsl #12
    2240:	add	x1, x1, #0x90
    2244:	mov	w2, #0x1000                	// #4096
    2248:	mov	x0, x19
    224c:	bl	1110 <Perl_my_strlcat@plt>
    2250:	cmp	x0, #0x1, lsl #12
    2254:	b.cs	2120 <boot_Cwd@@Base+0xe8c>  // b.hs, b.nlast
    2258:	add	x1, sp, #0x1, lsl #12
    225c:	mov	x22, x0
    2260:	add	x1, x1, #0x10
    2264:	mov	x0, x19
    2268:	bl	27e0 <boot_Cwd@@Base+0x154c>
    226c:	cbz	w0, 229c <boot_Cwd@@Base+0x1008>
    2270:	mov	w8, #0x1                   	// #1
    2274:	str	xzr, [sp, #8]
    2278:	cbnz	x24, 23e0 <boot_Cwd@@Base+0x114c>
    227c:	ldr	w9, [x20]
    2280:	cmp	w9, #0x2
    2284:	b.ne	23e0 <boot_Cwd@@Base+0x114c>  // b.any
    2288:	ldr	w8, [sp]
    228c:	str	x19, [sp, #8]
    2290:	str	w8, [x20]
    2294:	mov	w8, #0x1                   	// #1
    2298:	b	23e0 <boot_Cwd@@Base+0x114c>
    229c:	ldr	w8, [sp, #4128]
    22a0:	and	w8, w8, #0xf000
    22a4:	cmp	w8, #0xa, lsl #12
    22a8:	b.ne	23dc <boot_Cwd@@Base+0x1148>  // b.any
    22ac:	ldr	w8, [sp, #4]
    22b0:	cmp	w8, #0x15
    22b4:	add	w21, w8, #0x1
    22b8:	b.cc	22d0 <boot_Cwd@@Base+0x103c>  // b.lo, b.ul, b.last
    22bc:	mov	w8, #0x28                  	// #40
    22c0:	str	xzr, [sp, #8]
    22c4:	str	w8, [x20]
    22c8:	mov	w8, #0x1                   	// #1
    22cc:	b	23d4 <boot_Cwd@@Base+0x1140>
    22d0:	add	x1, sp, #0x10
    22d4:	mov	w2, #0xfff                 	// #4095
    22d8:	mov	x0, x19
    22dc:	bl	fb0 <readlink@plt>
    22e0:	mov	x25, x0
    22e4:	tbnz	w25, #31, 230c <boot_Cwd@@Base+0x1078>
    22e8:	sxtw	x11, w25
    22ec:	add	x8, sp, #0x10
    22f0:	strb	wzr, [x8, x11]
    22f4:	ldrb	w8, [sp, #16]
    22f8:	cmp	w8, #0x2f
    22fc:	b.ne	2318 <boot_Cwd@@Base+0x1084>  // b.any
    2300:	strb	wzr, [x19, #1]
    2304:	mov	w22, #0x1                   	// #1
    2308:	b	2344 <boot_Cwd@@Base+0x10b0>
    230c:	str	xzr, [sp, #8]
    2310:	mov	w8, #0x1                   	// #1
    2314:	b	23d4 <boot_Cwd@@Base+0x1140>
    2318:	cmp	x22, #0x2
    231c:	b.cc	2344 <boot_Cwd@@Base+0x10b0>  // b.lo, b.ul, b.last
    2320:	add	x8, x22, x19
    2324:	mov	w1, #0x2f                  	// #47
    2328:	mov	x0, x19
    232c:	sturb	wzr, [x8, #-1]
    2330:	mov	x22, x11
    2334:	bl	1040 <strrchr@plt>
    2338:	strb	wzr, [x0, #1]!
    233c:	mov	x11, x22
    2340:	sub	x22, x0, x19
    2344:	cbz	x24, 23b8 <boot_Cwd@@Base+0x1124>
    2348:	lsl	x8, x25, #32
    234c:	mov	x9, #0xffffffff00000000    	// #-4294967296
    2350:	add	x9, x8, x9
    2354:	asr	x9, x9, #32
    2358:	add	x10, sp, #0x10
    235c:	ldrb	w9, [x10, x9]
    2360:	cmp	w9, #0x2f
    2364:	b.eq	238c <boot_Cwd@@Base+0x10f8>  // b.none
    2368:	mov	x9, #0x100000000           	// #4294967296
    236c:	add	x8, x8, x9
    2370:	asr	x8, x8, #32
    2374:	cmp	x8, #0x1, lsl #12
    2378:	b.cs	23ac <boot_Cwd@@Base+0x1118>  // b.hs, b.nlast
    237c:	mov	w9, #0x2f                  	// #47
    2380:	add	x10, sp, #0x10
    2384:	strb	w9, [x10, x11]
    2388:	strb	wzr, [x10, x8]
    238c:	add	x1, sp, #0x2, lsl #12
    2390:	add	x0, sp, #0x10
    2394:	add	x1, x1, #0x90
    2398:	mov	w2, #0x1000                	// #4096
    239c:	bl	1110 <Perl_my_strlcat@plt>
    23a0:	cmp	x0, #0x1, lsl #12
    23a4:	b.cc	23b8 <boot_Cwd@@Base+0x1124>  // b.lo, b.ul, b.last
    23a8:	mov	x23, x0
    23ac:	str	xzr, [sp, #8]
    23b0:	mov	w8, #0x24                  	// #36
    23b4:	b	22c4 <boot_Cwd@@Base+0x1030>
    23b8:	add	x0, sp, #0x2, lsl #12
    23bc:	add	x0, x0, #0x90
    23c0:	add	x1, sp, #0x10
    23c4:	mov	w2, #0x1000                	// #4096
    23c8:	bl	1140 <Perl_my_strlcpy@plt>
    23cc:	mov	x23, x0
    23d0:	mov	w8, wzr
    23d4:	str	w21, [sp, #4]
    23d8:	cbnz	w8, 23e0 <boot_Cwd@@Base+0x114c>
    23dc:	mov	w8, wzr
    23e0:	cbz	w8, 2148 <boot_Cwd@@Base+0xeb4>
    23e4:	b	2424 <boot_Cwd@@Base+0x1190>
    23e8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    23ec:	add	x1, x1, #0x91b
    23f0:	mov	w2, #0x1000                	// #4096
    23f4:	mov	x0, x19
    23f8:	bl	1140 <Perl_my_strlcpy@plt>
    23fc:	str	xzr, [sp, #8]
    2400:	b	2424 <boot_Cwd@@Base+0x1190>
    2404:	cmp	x22, #0x2
    2408:	b.cc	2420 <boot_Cwd@@Base+0x118c>  // b.lo, b.ul, b.last
    240c:	sub	x8, x22, #0x1
    2410:	ldrb	w9, [x19, x8]
    2414:	cmp	w9, #0x2f
    2418:	b.ne	2420 <boot_Cwd@@Base+0x118c>  // b.any
    241c:	strb	wzr, [x19, x8]
    2420:	str	x19, [sp, #8]
    2424:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    2428:	ldur	x8, [x29, #-16]
    242c:	ldr	x9, [x9, #4056]
    2430:	ldr	x9, [x9]
    2434:	cmp	x9, x8
    2438:	b.ne	2464 <boot_Cwd@@Base+0x11d0>  // b.any
    243c:	ldr	x0, [sp, #8]
    2440:	add	sp, sp, #0x3, lsl #12
    2444:	add	sp, sp, #0xa0
    2448:	ldp	x20, x19, [sp, #80]
    244c:	ldp	x22, x21, [sp, #64]
    2450:	ldp	x24, x23, [sp, #48]
    2454:	ldp	x26, x25, [sp, #32]
    2458:	ldp	x28, x27, [sp, #16]
    245c:	ldp	x29, x30, [sp], #96
    2460:	ret
    2464:	bl	1030 <__stack_chk_fail@plt>
    2468:	sub	sp, sp, #0x60
    246c:	stp	x29, x30, [sp, #16]
    2470:	stp	x26, x25, [sp, #32]
    2474:	stp	x24, x23, [sp, #48]
    2478:	stp	x22, x21, [sp, #64]
    247c:	stp	x20, x19, [sp, #80]
    2480:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    2484:	ldr	x8, [x8, #4056]
    2488:	mov	x20, x1
    248c:	mov	x19, x0
    2490:	add	x29, sp, #0x10
    2494:	ldr	x8, [x8]
    2498:	str	x8, [sp, #8]
    249c:	ldrb	w8, [x1, #14]
    24a0:	tbnz	w8, #5, 272c <boot_Cwd@@Base+0x1498>
    24a4:	ldr	w8, [x20, #12]
    24a8:	tst	w8, #0xff00
    24ac:	b.eq	25a0 <boot_Cwd@@Base+0x130c>  // b.none
    24b0:	mov	w9, #0x400                 	// #1024
    24b4:	movk	w9, #0x20, lsl #16
    24b8:	and	w8, w8, w9
    24bc:	cmp	w8, #0x400
    24c0:	b.ne	25a8 <boot_Cwd@@Base+0x1314>  // b.any
    24c4:	ldr	x8, [x20]
    24c8:	ldr	x8, [x8, #16]
    24cc:	str	x8, [sp]
    24d0:	ldr	x22, [x20, #16]
    24d4:	ldr	x23, [sp]
    24d8:	cbz	x23, 25c8 <boot_Cwd@@Base+0x1334>
    24dc:	mov	x0, x19
    24e0:	mov	x1, x23
    24e4:	bl	ff0 <Perl_newSV@plt>
    24e8:	ldrb	w8, [x20, #15]
    24ec:	mov	x20, x0
    24f0:	tbz	w8, #5, 2500 <boot_Cwd@@Base+0x126c>
    24f4:	ldr	w8, [x20, #12]
    24f8:	orr	w8, w8, #0x20000000
    24fc:	str	w8, [x20, #12]
    2500:	ldrb	w8, [x22]
    2504:	ldr	x21, [x20, #16]
    2508:	add	x24, x22, x23
    250c:	cmp	w8, #0x2e
    2510:	b.eq	25e4 <boot_Cwd@@Base+0x1350>  // b.none
    2514:	cmp	w8, #0x2f
    2518:	b.ne	2634 <boot_Cwd@@Base+0x13a0>  // b.any
    251c:	strb	w8, [x21], #1
    2520:	mov	x8, x22
    2524:	ldrb	w10, [x8, #1]!
    2528:	mov	x9, x22
    252c:	cmp	w10, #0x2f
    2530:	mov	x22, x8
    2534:	b.eq	2520 <boot_Cwd@@Base+0x128c>  // b.none
    2538:	cmp	w10, #0x2e
    253c:	b.ne	2630 <boot_Cwd@@Base+0x139c>  // b.any
    2540:	mov	x22, x9
    2544:	ldrb	w11, [x22, #2]!
    2548:	cmp	w11, #0x2e
    254c:	b.ne	2568 <boot_Cwd@@Base+0x12d4>  // b.any
    2550:	add	x11, x9, #0x3
    2554:	cmp	x11, x24
    2558:	b.eq	2520 <boot_Cwd@@Base+0x128c>  // b.none
    255c:	ldrb	w11, [x11]
    2560:	cmp	w11, #0x2f
    2564:	b.eq	2520 <boot_Cwd@@Base+0x128c>  // b.none
    2568:	cmp	w10, #0x2e
    256c:	b.ne	2590 <boot_Cwd@@Base+0x12fc>  // b.any
    2570:	add	x9, x9, #0x2
    2574:	cmp	x9, x24
    2578:	mov	x22, x8
    257c:	b.eq	2520 <boot_Cwd@@Base+0x128c>  // b.none
    2580:	ldrb	w9, [x9]
    2584:	mov	x22, x8
    2588:	cmp	w9, #0x2f
    258c:	b.eq	2520 <boot_Cwd@@Base+0x128c>  // b.none
    2590:	mov	x22, x8
    2594:	cmp	x22, x24
    2598:	b.ne	263c <boot_Cwd@@Base+0x13a8>  // b.any
    259c:	b	26c8 <boot_Cwd@@Base+0x1434>
    25a0:	add	x20, x19, #0x150
    25a4:	b	26f4 <boot_Cwd@@Base+0x1460>
    25a8:	mov	x2, sp
    25ac:	mov	x0, x19
    25b0:	mov	x1, x20
    25b4:	mov	w3, wzr
    25b8:	bl	1010 <Perl_sv_2pv_flags@plt>
    25bc:	mov	x22, x0
    25c0:	ldr	x23, [sp]
    25c4:	cbnz	x23, 24dc <boot_Cwd@@Base+0x1248>
    25c8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    25cc:	add	x1, x1, #0x91c
    25d0:	mov	x0, x19
    25d4:	mov	x2, xzr
    25d8:	bl	11a0 <Perl_newSVpvn@plt>
    25dc:	mov	x20, x0
    25e0:	b	26f4 <boot_Cwd@@Base+0x1460>
    25e4:	ldrb	w8, [x22, #1]
    25e8:	cmp	w8, #0x2f
    25ec:	b.ne	2634 <boot_Cwd@@Base+0x13a0>  // b.any
    25f0:	add	x22, x22, #0x1
    25f4:	ldrb	w8, [x22, #1]!
    25f8:	cmp	w8, #0x2f
    25fc:	b.eq	25f4 <boot_Cwd@@Base+0x1360>  // b.none
    2600:	cmp	w8, #0x2e
    2604:	b.ne	2614 <boot_Cwd@@Base+0x1380>  // b.any
    2608:	ldrb	w8, [x22, #1]
    260c:	cmp	w8, #0x2f
    2610:	b.eq	25f0 <boot_Cwd@@Base+0x135c>  // b.none
    2614:	cmp	x24, x22
    2618:	b.ne	2634 <boot_Cwd@@Base+0x13a0>  // b.any
    261c:	mov	w8, #0x2e                  	// #46
    2620:	strb	w8, [x21], #1
    2624:	cmp	x22, x24
    2628:	b.ne	263c <boot_Cwd@@Base+0x13a8>  // b.any
    262c:	b	26c8 <boot_Cwd@@Base+0x1434>
    2630:	mov	x22, x8
    2634:	cmp	x22, x24
    2638:	b.eq	26c8 <boot_Cwd@@Base+0x1434>  // b.none
    263c:	sub	x2, x24, x22
    2640:	mov	w1, #0x2f                  	// #47
    2644:	mov	w25, #0x2f                  	// #47
    2648:	mov	x0, x22
    264c:	bl	1120 <memchr@plt>
    2650:	cmp	x0, #0x0
    2654:	csel	x26, x24, x0, eq  // eq = none
    2658:	sub	x23, x26, x22
    265c:	mov	x0, x21
    2660:	mov	x1, x22
    2664:	mov	x2, x23
    2668:	bl	f50 <memcpy@plt>
    266c:	cmp	x26, x24
    2670:	add	x21, x21, x23
    2674:	b.eq	26c8 <boot_Cwd@@Base+0x1434>  // b.none
    2678:	mov	x22, x26
    267c:	ldrb	w9, [x22, #1]!
    2680:	mov	x8, x26
    2684:	cmp	w9, #0x2f
    2688:	mov	x26, x22
    268c:	b.eq	2678 <boot_Cwd@@Base+0x13e4>  // b.none
    2690:	cmp	x22, x24
    2694:	b.eq	26c8 <boot_Cwd@@Base+0x1434>  // b.none
    2698:	cmp	w9, #0x2e
    269c:	b.ne	26b8 <boot_Cwd@@Base+0x1424>  // b.any
    26a0:	add	x26, x8, #0x2
    26a4:	cmp	x26, x24
    26a8:	b.eq	26c8 <boot_Cwd@@Base+0x1434>  // b.none
    26ac:	ldrb	w8, [x26]
    26b0:	cmp	w8, #0x2f
    26b4:	b.eq	2678 <boot_Cwd@@Base+0x13e4>  // b.none
    26b8:	strb	w25, [x21], #1
    26bc:	sub	x2, x24, x22
    26c0:	mov	w1, #0x2f                  	// #47
    26c4:	b	2648 <boot_Cwd@@Base+0x13b4>
    26c8:	strb	wzr, [x21]
    26cc:	ldr	w8, [x20, #12]
    26d0:	ldr	x9, [x20, #16]
    26d4:	ldr	x11, [x20]
    26d8:	mov	w10, #0x4400                	// #17408
    26dc:	orr	w8, w8, w10
    26e0:	sub	x9, x21, x9
    26e4:	str	w8, [x20, #12]
    26e8:	str	x9, [x11, #16]
    26ec:	ldrb	w8, [x19, #185]
    26f0:	cbnz	w8, 273c <boot_Cwd@@Base+0x14a8>
    26f4:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    26f8:	ldr	x8, [sp, #8]
    26fc:	ldr	x9, [x9, #4056]
    2700:	ldr	x9, [x9]
    2704:	cmp	x9, x8
    2708:	b.ne	2764 <boot_Cwd@@Base+0x14d0>  // b.any
    270c:	mov	x0, x20
    2710:	ldp	x20, x19, [sp, #80]
    2714:	ldp	x22, x21, [sp, #64]
    2718:	ldp	x24, x23, [sp, #48]
    271c:	ldp	x26, x25, [sp, #32]
    2720:	ldp	x29, x30, [sp, #16]
    2724:	add	sp, sp, #0x60
    2728:	ret
    272c:	mov	x0, x19
    2730:	mov	x1, x20
    2734:	bl	10c0 <Perl_mg_get@plt>
    2738:	b	24a4 <boot_Cwd@@Base+0x1210>
    273c:	ldrb	w8, [x19, #184]
    2740:	cbz	w8, 26f4 <boot_Cwd@@Base+0x1460>
    2744:	mov	w3, #0x74                  	// #116
    2748:	mov	x0, x19
    274c:	mov	x1, x20
    2750:	mov	x2, xzr
    2754:	mov	x4, xzr
    2758:	mov	w5, wzr
    275c:	bl	1160 <Perl_sv_magic@plt>
    2760:	b	26f4 <boot_Cwd@@Base+0x1460>
    2764:	bl	1030 <__stack_chk_fail@plt>
    2768:	ldrb	w8, [x0, #13]
    276c:	tbz	w8, #2, 27c0 <boot_Cwd@@Base+0x152c>
    2770:	ldr	x8, [x0]
    2774:	ldr	x8, [x8, #16]
    2778:	cmp	x8, #0x10
    277c:	b.ne	27c0 <boot_Cwd@@Base+0x152c>  // b.any
    2780:	ldr	x8, [x0, #16]
    2784:	mov	x10, #0x6946                	// #26950
    2788:	mov	x11, #0x6365                	// #25445
    278c:	movk	x10, #0x656c, lsl #16
    2790:	ldp	x9, x8, [x8]
    2794:	movk	x11, #0x3a3a, lsl #16
    2798:	movk	x10, #0x3a3a, lsl #32
    279c:	movk	x11, #0x6e55, lsl #32
    27a0:	movk	x10, #0x7053, lsl #48
    27a4:	movk	x11, #0x7869, lsl #48
    27a8:	eor	x9, x9, x10
    27ac:	eor	x8, x8, x11
    27b0:	orr	x8, x9, x8
    27b4:	cmp	x8, #0x0
    27b8:	cset	w0, eq  // eq = none
    27bc:	ret
    27c0:	mov	w0, wzr
    27c4:	ret
    27c8:	cbz	x0, 27d8 <boot_Cwd@@Base+0x1544>
    27cc:	ldr	w8, [x0, #8]
    27d0:	add	w8, w8, #0x1
    27d4:	str	w8, [x0, #8]
    27d8:	ret
    27dc:	nop
    27e0:	mov	x2, x1
    27e4:	mov	x1, x0
    27e8:	mov	w0, #0x0                   	// #0
    27ec:	b	1070 <__lxstat64@plt>

Disassembly of section .fini:

00000000000027f0 <.fini>:
    27f0:	stp	x29, x30, [sp, #-16]!
    27f4:	mov	x29, sp
    27f8:	ldp	x29, x30, [sp], #16
    27fc:	ret
