
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Cwd.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	11c0 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 12000 <boot_Cwd@@Base+0x10d6c>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <getcwd@plt>:
     f70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <strlen@plt>:
     f80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl_stack_grow@plt>:
     f90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_call_method@plt>:
     fa0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <readlink@plt>:
     fb0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <__cxa_finalize@plt>:
     fc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <Perl_pop_scope@plt>:
     fd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_my_cxt_init@plt>:
     fe0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_newSV@plt>:
     ff0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_getcwd_sv@plt>:
    1000:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_sv_2pv_flags@plt>:
    1010:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <Perl_xs_boot_epilog@plt>:
    1020:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__stack_chk_fail@plt>:
    1030:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <strrchr@plt>:
    1040:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <__gmon_start__@plt>:
    1050:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_croak_xs_usage@plt>:
    1060:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <__lxstat64@plt>:
    1070:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_newXS_deffile@plt>:
    1080:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_mg_set@plt>:
    1090:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_sv_setsv_flags@plt>:
    10a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2mortal@plt>:
    10b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_get@plt>:
    10c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <strchr@plt>:
    10d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_sv_catsv_flags@plt>:
    10e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_do_join@plt>:
    10f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_xs_handshake@plt>:
    1100:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_my_strlcat@plt>:
    1110:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <memchr@plt>:
    1120:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_markstack_grow@plt>:
    1130:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_my_strlcpy@plt>:
    1140:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setpv_mg@plt>:
    1150:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_sv_magic@plt>:
    1160:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_push_scope@plt>:
    1170:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

0000000000001180 <__errno_location@plt>:
    1180:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #280]
    1188:	add	x16, x16, #0x118
    118c:	br	x17

0000000000001190 <Perl_newSVsv_flags@plt>:
    1190:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #288]
    1198:	add	x16, x16, #0x120
    119c:	br	x17

00000000000011a0 <Perl_newSVpvn@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #296]
    11a8:	add	x16, x16, #0x128
    11ac:	br	x17

00000000000011b0 <Perl_sv_newmortal@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #304]
    11b8:	add	x16, x16, #0x130
    11bc:	br	x17

Disassembly of section .text:

00000000000011c0 <boot_Cwd@@Base-0xd4>:
    11c0:	adrp	x0, 12000 <boot_Cwd@@Base+0x10d6c>
    11c4:	ldr	x0, [x0, #4048]
    11c8:	cbz	x0, 11d0 <Perl_sv_newmortal@plt+0x20>
    11cc:	b	1050 <__gmon_start__@plt>
    11d0:	ret
    11d4:	nop
    11d8:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    11dc:	add	x0, x0, #0x148
    11e0:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    11e4:	add	x1, x1, #0x148
    11e8:	cmp	x1, x0
    11ec:	b.eq	1204 <Perl_sv_newmortal@plt+0x54>  // b.none
    11f0:	adrp	x1, 12000 <boot_Cwd@@Base+0x10d6c>
    11f4:	ldr	x1, [x1, #4032]
    11f8:	cbz	x1, 1204 <Perl_sv_newmortal@plt+0x54>
    11fc:	mov	x16, x1
    1200:	br	x16
    1204:	ret
    1208:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    120c:	add	x0, x0, #0x148
    1210:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    1214:	add	x1, x1, #0x148
    1218:	sub	x1, x1, x0
    121c:	lsr	x2, x1, #63
    1220:	add	x1, x2, x1, asr #3
    1224:	cmp	xzr, x1, asr #1
    1228:	asr	x1, x1, #1
    122c:	b.eq	1244 <Perl_sv_newmortal@plt+0x94>  // b.none
    1230:	adrp	x2, 12000 <boot_Cwd@@Base+0x10d6c>
    1234:	ldr	x2, [x2, #4064]
    1238:	cbz	x2, 1244 <Perl_sv_newmortal@plt+0x94>
    123c:	mov	x16, x2
    1240:	br	x16
    1244:	ret
    1248:	stp	x29, x30, [sp, #-32]!
    124c:	mov	x29, sp
    1250:	str	x19, [sp, #16]
    1254:	adrp	x19, 13000 <boot_Cwd@@Base+0x11d6c>
    1258:	ldrb	w0, [x19, #324]
    125c:	cbnz	w0, 1284 <Perl_sv_newmortal@plt+0xd4>
    1260:	adrp	x0, 12000 <boot_Cwd@@Base+0x10d6c>
    1264:	ldr	x0, [x0, #4040]
    1268:	cbz	x0, 1278 <Perl_sv_newmortal@plt+0xc8>
    126c:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    1270:	ldr	x0, [x0, #312]
    1274:	bl	fc0 <__cxa_finalize@plt>
    1278:	bl	11d8 <Perl_sv_newmortal@plt+0x28>
    127c:	mov	w0, #0x1                   	// #1
    1280:	strb	w0, [x19, #324]
    1284:	ldr	x19, [sp, #16]
    1288:	ldp	x29, x30, [sp], #32
    128c:	ret
    1290:	b	1208 <Perl_sv_newmortal@plt+0x58>

0000000000001294 <boot_Cwd@@Base>:
    1294:	stp	x29, x30, [sp, #-48]!
    1298:	stp	x20, x19, [sp, #32]
    129c:	mov	x19, x0
    12a0:	adrp	x2, 2000 <boot_Cwd@@Base+0xd6c>
    12a4:	adrp	x3, 2000 <boot_Cwd@@Base+0xd6c>
    12a8:	adrp	x4, 2000 <boot_Cwd@@Base+0xd6c>
    12ac:	mov	w0, #0x4e7                 	// #1255
    12b0:	add	x2, x2, #0x750
    12b4:	add	x3, x3, #0x756
    12b8:	add	x4, x4, #0x75e
    12bc:	movk	w0, #0xd30, lsl #16
    12c0:	mov	x1, x19
    12c4:	str	x21, [sp, #16]
    12c8:	mov	x29, sp
    12cc:	bl	1100 <Perl_xs_handshake@plt>
    12d0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    12d4:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    12d8:	mov	w20, w0
    12dc:	add	x1, x1, #0x763
    12e0:	add	x2, x2, #0x438
    12e4:	mov	x0, x19
    12e8:	bl	1080 <Perl_newXS_deffile@plt>
    12ec:	adrp	x21, 1000 <Perl_getcwd_sv@plt>
    12f0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    12f4:	add	x21, x21, #0x4d0
    12f8:	add	x1, x1, #0x76e
    12fc:	mov	x0, x19
    1300:	mov	x2, x21
    1304:	bl	1080 <Perl_newXS_deffile@plt>
    1308:	ldr	x8, [x0]
    130c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1310:	mov	w9, #0x1                   	// #1
    1314:	add	x1, x1, #0x77b
    1318:	mov	x0, x19
    131c:	mov	x2, x21
    1320:	str	w9, [x8, #40]
    1324:	bl	1080 <Perl_newXS_deffile@plt>
    1328:	ldr	x8, [x0]
    132c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1330:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1334:	add	x1, x1, #0x787
    1338:	add	x2, x2, #0x5d8
    133c:	mov	x0, x19
    1340:	str	wzr, [x8, #40]
    1344:	bl	1080 <Perl_newXS_deffile@plt>
    1348:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    134c:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1350:	add	x1, x1, #0x795
    1354:	add	x2, x2, #0xb14
    1358:	mov	x0, x19
    135c:	bl	1080 <Perl_newXS_deffile@plt>
    1360:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1364:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1368:	add	x1, x1, #0x7b1
    136c:	add	x2, x2, #0xbb8
    1370:	mov	x0, x19
    1374:	bl	1080 <Perl_newXS_deffile@plt>
    1378:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    137c:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1380:	add	x1, x1, #0x7d1
    1384:	add	x2, x2, #0xc3c
    1388:	mov	x0, x19
    138c:	bl	1080 <Perl_newXS_deffile@plt>
    1390:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1394:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1398:	add	x1, x1, #0x7ea
    139c:	add	x2, x2, #0xe18
    13a0:	mov	x0, x19
    13a4:	bl	1080 <Perl_newXS_deffile@plt>
    13a8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13ac:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    13b0:	add	x1, x1, #0x807
    13b4:	add	x2, x2, #0xf14
    13b8:	mov	x0, x19
    13bc:	bl	1080 <Perl_newXS_deffile@plt>
    13c0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13c4:	adrp	x2, 2000 <boot_Cwd@@Base+0xd6c>
    13c8:	add	x1, x1, #0x821
    13cc:	add	x2, x2, #0x2a4
    13d0:	mov	x0, x19
    13d4:	bl	1080 <Perl_newXS_deffile@plt>
    13d8:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    13dc:	add	x1, x1, #0x140
    13e0:	mov	w2, #0x10                  	// #16
    13e4:	mov	x0, x19
    13e8:	bl	fe0 <Perl_my_cxt_init@plt>
    13ec:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13f0:	mov	x21, x0
    13f4:	add	x1, x1, #0x86c
    13f8:	mov	x0, x19
    13fc:	mov	x2, xzr
    1400:	bl	11a0 <Perl_newSVpvn@plt>
    1404:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1408:	str	x0, [x21]
    140c:	add	x1, x1, #0x83f
    1410:	mov	w2, #0x1                   	// #1
    1414:	mov	x0, x19
    1418:	bl	11a0 <Perl_newSVpvn@plt>
    141c:	str	x0, [x21, #8]
    1420:	mov	x0, x19
    1424:	mov	w1, w20
    1428:	ldp	x20, x19, [sp, #32]
    142c:	ldr	x21, [sp, #16]
    1430:	ldp	x29, x30, [sp], #48
    1434:	b	1020 <Perl_xs_boot_epilog@plt>
    1438:	stp	x29, x30, [sp, #-48]!
    143c:	stp	x20, x19, [sp, #32]
    1440:	ldr	x8, [x0, #120]
    1444:	mov	w1, #0xf                   	// #15
    1448:	str	x21, [sp, #16]
    144c:	mov	x29, sp
    1450:	sub	x9, x8, #0x4
    1454:	str	x9, [x0, #120]
    1458:	ldrsw	x20, [x8]
    145c:	mov	x19, x0
    1460:	bl	ff0 <Perl_newSV@plt>
    1464:	adrp	x9, 13000 <boot_Cwd@@Base+0x11d6c>
    1468:	ldr	x8, [x19, #3032]
    146c:	ldrsw	x9, [x9, #320]
    1470:	ldr	x21, [x0, #16]
    1474:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1478:	add	x1, x1, #0x86c
    147c:	ldr	x10, [x8, x9, lsl #3]
    1480:	str	x21, [x8, x9, lsl #3]
    1484:	mov	x0, x19
    1488:	mov	x2, xzr
    148c:	ldr	q0, [x10]
    1490:	str	q0, [x21]
    1494:	bl	11a0 <Perl_newSVpvn@plt>
    1498:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    149c:	str	x0, [x21]
    14a0:	add	x1, x1, #0x83f
    14a4:	mov	w2, #0x1                   	// #1
    14a8:	mov	x0, x19
    14ac:	bl	11a0 <Perl_newSVpvn@plt>
    14b0:	str	x0, [x21, #8]
    14b4:	ldr	x8, [x19, #24]
    14b8:	ldr	x21, [sp, #16]
    14bc:	add	x8, x8, x20, lsl #3
    14c0:	str	x8, [x19]
    14c4:	ldp	x20, x19, [sp, #32]
    14c8:	ldp	x29, x30, [sp], #48
    14cc:	ret
    14d0:	stp	x29, x30, [sp, #-80]!
    14d4:	stp	x24, x23, [sp, #32]
    14d8:	stp	x22, x21, [sp, #48]
    14dc:	stp	x20, x19, [sp, #64]
    14e0:	ldr	x9, [x0, #120]
    14e4:	str	x25, [sp, #16]
    14e8:	ldr	x24, [x0, #24]
    14ec:	mov	x21, x1
    14f0:	sub	x8, x9, #0x4
    14f4:	str	x8, [x0, #120]
    14f8:	ldp	x23, x8, [x0]
    14fc:	ldr	x10, [x1]
    1500:	ldrsw	x22, [x9]
    1504:	mov	x19, x0
    1508:	ldrb	w9, [x8, #35]
    150c:	ldr	w25, [x10, #40]
    1510:	mov	x29, sp
    1514:	tbnz	w9, #2, 1528 <boot_Cwd@@Base+0x294>
    1518:	mov	x0, x19
    151c:	bl	11b0 <Perl_sv_newmortal@plt>
    1520:	mov	x20, x0
    1524:	b	1534 <boot_Cwd@@Base+0x2a0>
    1528:	ldr	x9, [x19, #16]
    152c:	ldr	x8, [x8, #24]
    1530:	ldr	x20, [x9, x8, lsl #3]
    1534:	cmp	w25, #0x1
    1538:	b.ne	154c <boot_Cwd@@Base+0x2b8>  // b.any
    153c:	add	x8, x24, x22, lsl #3
    1540:	sub	x8, x23, x8
    1544:	and	x8, x8, #0x7fffffff8
    1548:	cbnz	x8, 15c8 <boot_Cwd@@Base+0x334>
    154c:	mov	x0, x19
    1550:	mov	x1, x20
    1554:	add	x21, x22, #0x1
    1558:	bl	1000 <Perl_getcwd_sv@plt>
    155c:	ldr	x8, [x19, #24]
    1560:	ldrb	w9, [x20, #14]
    1564:	add	x8, x8, x21, lsl #3
    1568:	sub	x21, x8, #0x8
    156c:	tbnz	w9, #6, 1598 <boot_Cwd@@Base+0x304>
    1570:	str	x20, [x21, #8]!
    1574:	ldrb	w8, [x19, #184]
    1578:	cbnz	w8, 15a8 <boot_Cwd@@Base+0x314>
    157c:	str	x21, [x19]
    1580:	ldp	x20, x19, [sp, #64]
    1584:	ldp	x22, x21, [sp, #48]
    1588:	ldp	x24, x23, [sp, #32]
    158c:	ldr	x25, [sp, #16]
    1590:	ldp	x29, x30, [sp], #80
    1594:	ret
    1598:	mov	x0, x19
    159c:	mov	x1, x20
    15a0:	bl	1090 <Perl_mg_set@plt>
    15a4:	b	1570 <boot_Cwd@@Base+0x2dc>
    15a8:	mov	w3, #0x74                  	// #116
    15ac:	mov	x0, x19
    15b0:	mov	x1, x20
    15b4:	mov	x2, xzr
    15b8:	mov	x4, xzr
    15bc:	mov	w5, wzr
    15c0:	bl	1160 <Perl_sv_magic@plt>
    15c4:	b	157c <boot_Cwd@@Base+0x2e8>
    15c8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    15cc:	add	x1, x1, #0x86c
    15d0:	mov	x0, x21
    15d4:	bl	1060 <Perl_croak_xs_usage@plt>
    15d8:	stp	x29, x30, [sp, #-96]!
    15dc:	stp	x28, x27, [sp, #16]
    15e0:	stp	x26, x25, [sp, #32]
    15e4:	stp	x24, x23, [sp, #48]
    15e8:	stp	x22, x21, [sp, #64]
    15ec:	stp	x20, x19, [sp, #80]
    15f0:	mov	x29, sp
    15f4:	sub	sp, sp, #0x4, lsl #12
    15f8:	sub	sp, sp, #0xb0
    15fc:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    1600:	ldr	x8, [x8, #4056]
    1604:	ldr	x8, [x8]
    1608:	stur	x8, [x29, #-16]
    160c:	ldr	x8, [x0, #120]
    1610:	ldr	x10, [x0]
    1614:	sub	x9, x8, #0x4
    1618:	str	x9, [x0, #120]
    161c:	ldrsw	x9, [x8]
    1620:	ldr	x8, [x0, #24]
    1624:	add	x11, x8, x9, lsl #3
    1628:	sub	x10, x10, x11
    162c:	lsr	x10, x10, #3
    1630:	cmp	w10, #0x2
    1634:	b.cs	1b00 <boot_Cwd@@Base+0x86c>  // b.hs, b.nlast
    1638:	mov	x19, x0
    163c:	add	x24, x9, #0x1
    1640:	cbz	w10, 164c <boot_Cwd@@Base+0x3b8>
    1644:	ldr	x21, [x8, x24, lsl #3]
    1648:	b	1650 <boot_Cwd@@Base+0x3bc>
    164c:	mov	x21, xzr
    1650:	ldr	x8, [x19, #8]
    1654:	ldrb	w9, [x8, #35]
    1658:	tbnz	w9, #2, 168c <boot_Cwd@@Base+0x3f8>
    165c:	mov	x0, x19
    1660:	bl	11b0 <Perl_sv_newmortal@plt>
    1664:	mov	x20, x0
    1668:	cbz	x21, 169c <boot_Cwd@@Base+0x408>
    166c:	ldr	w8, [x21, #12]
    1670:	mov	w9, #0x400                 	// #1024
    1674:	movk	w9, #0x20, lsl #16
    1678:	and	w8, w8, w9
    167c:	cmp	w8, #0x400
    1680:	b.ne	16a8 <boot_Cwd@@Base+0x414>  // b.any
    1684:	ldr	x23, [x21, #16]
    1688:	b	16c0 <boot_Cwd@@Base+0x42c>
    168c:	ldr	x9, [x19, #16]
    1690:	ldr	x8, [x8, #24]
    1694:	ldr	x20, [x9, x8, lsl #3]
    1698:	cbnz	x21, 166c <boot_Cwd@@Base+0x3d8>
    169c:	adrp	x23, 2000 <boot_Cwd@@Base+0xd6c>
    16a0:	add	x23, x23, #0x86b
    16a4:	b	16c0 <boot_Cwd@@Base+0x42c>
    16a8:	mov	w3, #0x2                   	// #2
    16ac:	mov	x0, x19
    16b0:	mov	x1, x21
    16b4:	mov	x2, xzr
    16b8:	bl	1010 <Perl_sv_2pv_flags@plt>
    16bc:	mov	x23, x0
    16c0:	bl	1180 <__errno_location@plt>
    16c4:	ldrb	w8, [x23]
    16c8:	ldr	w25, [x0]
    16cc:	mov	x21, x0
    16d0:	cmp	w8, #0x2f
    16d4:	b.ne	16ec <boot_Cwd@@Base+0x458>  // b.any
    16d8:	strh	w8, [sp, #32]
    16dc:	ldrb	w8, [x23, #1]!
    16e0:	cbz	w8, 19cc <boot_Cwd@@Base+0x738>
    16e4:	mov	w22, #0x1                   	// #1
    16e8:	b	1708 <boot_Cwd@@Base+0x474>
    16ec:	add	x0, sp, #0x20
    16f0:	mov	w1, #0x1000                	// #4096
    16f4:	bl	f70 <getcwd@plt>
    16f8:	cbz	x0, 1a20 <boot_Cwd@@Base+0x78c>
    16fc:	add	x0, sp, #0x20
    1700:	bl	f80 <strlen@plt>
    1704:	mov	x22, x0
    1708:	add	x0, sp, #0x3, lsl #12
    170c:	add	x0, x0, #0xa0
    1710:	mov	w2, #0x1000                	// #4096
    1714:	mov	x1, x23
    1718:	bl	1140 <Perl_my_strlcpy@plt>
    171c:	orr	x8, x22, x0
    1720:	cmp	x8, #0xfff
    1724:	b.ls	1734 <boot_Cwd@@Base+0x4a0>  // b.plast
    1728:	mov	w8, #0x24                  	// #36
    172c:	str	w8, [x21]
    1730:	b	1a48 <boot_Cwd@@Base+0x7b4>
    1734:	mov	x23, x0
    1738:	str	x24, [sp, #24]
    173c:	cbz	x0, 19a8 <boot_Cwd@@Base+0x714>
    1740:	add	x28, sp, #0x2, lsl #12
    1744:	add	x27, sp, #0x3, lsl #12
    1748:	add	x28, x28, #0xa0
    174c:	add	x27, x27, #0xa0
    1750:	add	x26, sp, #0x20
    1754:	stp	w25, wzr, [sp, #8]
    1758:	str	x21, [sp, #16]
    175c:	add	x0, sp, #0x3, lsl #12
    1760:	add	x0, x0, #0xa0
    1764:	mov	w1, #0x2f                  	// #47
    1768:	bl	10d0 <strchr@plt>
    176c:	add	x8, x27, x23
    1770:	cmp	x0, #0x0
    1774:	csel	x21, x0, x8, ne  // ne = any
    1778:	sub	x25, x21, x27
    177c:	cmp	x25, #0x1, lsl #12
    1780:	b.cs	1a38 <boot_Cwd@@Base+0x7a4>  // b.hs, b.nlast
    1784:	mov	x24, x0
    1788:	add	x0, sp, #0x2, lsl #12
    178c:	add	x1, sp, #0x3, lsl #12
    1790:	add	x0, x0, #0xa0
    1794:	add	x1, x1, #0xa0
    1798:	mov	x2, x25
    179c:	bl	f50 <memcpy@plt>
    17a0:	add	x8, sp, #0x2, lsl #12
    17a4:	add	x8, x8, #0xa0
    17a8:	sub	x23, x23, x25
    17ac:	strb	wzr, [x8, x25]
    17b0:	cbz	x24, 17c8 <boot_Cwd@@Base+0x534>
    17b4:	add	x0, sp, #0x3, lsl #12
    17b8:	add	x1, x21, #0x1
    17bc:	add	x2, x23, #0x1
    17c0:	add	x0, x0, #0xa0
    17c4:	bl	f60 <memmove@plt>
    17c8:	add	x8, x22, x26
    17cc:	ldurb	w8, [x8, #-1]
    17d0:	cmp	w8, #0x2f
    17d4:	b.eq	17f4 <boot_Cwd@@Base+0x560>  // b.none
    17d8:	add	x8, x22, #0x1
    17dc:	cmp	x8, #0x1, lsl #12
    17e0:	b.cs	1a38 <boot_Cwd@@Base+0x7a4>  // b.hs, b.nlast
    17e4:	mov	w9, #0x2f                  	// #47
    17e8:	strb	w9, [x26, x22]
    17ec:	mov	x22, x8
    17f0:	strb	wzr, [x26, x8]
    17f4:	ldrb	w8, [x28]
    17f8:	cbz	w8, 1848 <boot_Cwd@@Base+0x5b4>
    17fc:	ldrh	w8, [x28]
    1800:	cmp	w8, #0x2e
    1804:	b.eq	1848 <boot_Cwd@@Base+0x5b4>  // b.none
    1808:	ldrh	w8, [x28]
    180c:	ldrb	w9, [x28, #2]
    1810:	mov	w10, #0x2e2e                	// #11822
    1814:	eor	w8, w8, w10
    1818:	orr	w8, w8, w9
    181c:	tst	w8, #0xffff
    1820:	b.ne	1850 <boot_Cwd@@Base+0x5bc>  // b.any
    1824:	cmp	x22, #0x2
    1828:	b.cc	1848 <boot_Cwd@@Base+0x5b4>  // b.lo, b.ul, b.last
    182c:	add	x8, x22, x26
    1830:	add	x0, sp, #0x20
    1834:	mov	w1, #0x2f                  	// #47
    1838:	sturb	wzr, [x8, #-1]
    183c:	bl	1040 <strrchr@plt>
    1840:	strb	wzr, [x0, #1]!
    1844:	sub	x22, x0, x26
    1848:	cbnz	x23, 175c <boot_Cwd@@Base+0x4c8>
    184c:	b	19a8 <boot_Cwd@@Base+0x714>
    1850:	add	x1, sp, #0x2, lsl #12
    1854:	add	x0, sp, #0x20
    1858:	add	x1, x1, #0xa0
    185c:	mov	w2, #0x1000                	// #4096
    1860:	bl	1110 <Perl_my_strlcat@plt>
    1864:	cmp	x0, #0x1, lsl #12
    1868:	b.cs	1a38 <boot_Cwd@@Base+0x7a4>  // b.hs, b.nlast
    186c:	add	x1, sp, #0x2, lsl #12
    1870:	mov	x22, x0
    1874:	add	x0, sp, #0x20
    1878:	add	x1, x1, #0x20
    187c:	bl	2730 <boot_Cwd@@Base+0x149c>
    1880:	cbnz	w0, 1ab0 <boot_Cwd@@Base+0x81c>
    1884:	ldr	w8, [sp, #8240]
    1888:	and	w8, w8, #0xf000
    188c:	cmp	w8, #0xa, lsl #12
    1890:	b.ne	1848 <boot_Cwd@@Base+0x5b4>  // b.any
    1894:	ldr	w8, [sp, #12]
    1898:	cmp	w8, #0x14
    189c:	b.hi	1af4 <boot_Cwd@@Base+0x860>  // b.pmore
    18a0:	add	x1, sp, #0x1, lsl #12
    18a4:	add	x0, sp, #0x20
    18a8:	add	x1, x1, #0x20
    18ac:	mov	w2, #0xfff                 	// #4095
    18b0:	bl	fb0 <readlink@plt>
    18b4:	mov	x23, x0
    18b8:	tbnz	w23, #31, 1a44 <boot_Cwd@@Base+0x7b0>
    18bc:	add	x8, sp, #0x1, lsl #12
    18c0:	add	x8, x8, #0x20
    18c4:	strb	wzr, [x8, w23, sxtw]
    18c8:	add	x8, sp, #0x21
    18cc:	ldrb	w8, [x8, #4095]
    18d0:	cmp	w8, #0x2f
    18d4:	b.ne	18e4 <boot_Cwd@@Base+0x650>  // b.any
    18d8:	strb	wzr, [sp, #33]
    18dc:	mov	w22, #0x1                   	// #1
    18e0:	b	1908 <boot_Cwd@@Base+0x674>
    18e4:	cmp	x22, #0x2
    18e8:	b.cc	1908 <boot_Cwd@@Base+0x674>  // b.lo, b.ul, b.last
    18ec:	add	x8, x22, x26
    18f0:	add	x0, sp, #0x20
    18f4:	mov	w1, #0x2f                  	// #47
    18f8:	sturb	wzr, [x8, #-1]
    18fc:	bl	1040 <strrchr@plt>
    1900:	strb	wzr, [x0, #1]!
    1904:	sub	x22, x0, x26
    1908:	cbz	x24, 197c <boot_Cwd@@Base+0x6e8>
    190c:	lsl	x8, x23, #32
    1910:	mov	x9, #0xffffffff00000000    	// #-4294967296
    1914:	add	x9, x8, x9
    1918:	add	x10, sp, #0x1, lsl #12
    191c:	asr	x9, x9, #32
    1920:	add	x10, x10, #0x20
    1924:	ldrb	w9, [x10, x9]
    1928:	cmp	w9, #0x2f
    192c:	b.eq	195c <boot_Cwd@@Base+0x6c8>  // b.none
    1930:	mov	x9, #0x100000000           	// #4294967296
    1934:	add	x8, x8, x9
    1938:	asr	x8, x8, #32
    193c:	cmp	x8, #0xfff
    1940:	b.hi	1a38 <boot_Cwd@@Base+0x7a4>  // b.pmore
    1944:	add	x11, sp, #0x1, lsl #12
    1948:	sxtw	x9, w23
    194c:	mov	w10, #0x2f                  	// #47
    1950:	add	x11, x11, #0x20
    1954:	strb	w10, [x11, x9]
    1958:	strb	wzr, [x11, x8]
    195c:	add	x0, sp, #0x1, lsl #12
    1960:	add	x1, sp, #0x3, lsl #12
    1964:	add	x0, x0, #0x20
    1968:	add	x1, x1, #0xa0
    196c:	mov	w2, #0x1000                	// #4096
    1970:	bl	1110 <Perl_my_strlcat@plt>
    1974:	cmp	x0, #0x1, lsl #12
    1978:	b.cs	1a38 <boot_Cwd@@Base+0x7a4>  // b.hs, b.nlast
    197c:	ldr	w8, [sp, #12]
    1980:	add	x0, sp, #0x3, lsl #12
    1984:	add	x1, sp, #0x1, lsl #12
    1988:	add	x0, x0, #0xa0
    198c:	add	w8, w8, #0x1
    1990:	add	x1, x1, #0x20
    1994:	mov	w2, #0x1000                	// #4096
    1998:	str	w8, [sp, #12]
    199c:	bl	1140 <Perl_my_strlcpy@plt>
    19a0:	mov	x23, x0
    19a4:	b	1848 <boot_Cwd@@Base+0x5b4>
    19a8:	ldr	x24, [sp, #24]
    19ac:	cmp	x22, #0x2
    19b0:	b.cc	19cc <boot_Cwd@@Base+0x738>  // b.lo, b.ul, b.last
    19b4:	sub	x8, x22, #0x1
    19b8:	add	x9, sp, #0x20
    19bc:	ldrb	w10, [x9, x8]
    19c0:	cmp	w10, #0x2f
    19c4:	b.ne	19cc <boot_Cwd@@Base+0x738>  // b.any
    19c8:	strb	wzr, [x9, x8]
    19cc:	add	x2, sp, #0x20
    19d0:	mov	x0, x19
    19d4:	mov	x1, x20
    19d8:	bl	1150 <Perl_sv_setpv_mg@plt>
    19dc:	ldr	w8, [x20, #12]
    19e0:	mov	w9, #0xff                  	// #255
    19e4:	movk	w9, #0x5fff, lsl #16
    19e8:	and	w8, w8, w9
    19ec:	mov	w9, #0x4400                	// #17408
    19f0:	orr	w8, w8, w9
    19f4:	str	w8, [x20, #12]
    19f8:	ldrb	w8, [x19, #184]
    19fc:	cbz	w8, 1a5c <boot_Cwd@@Base+0x7c8>
    1a00:	mov	w3, #0x74                  	// #116
    1a04:	mov	x0, x19
    1a08:	mov	x1, x20
    1a0c:	mov	x2, xzr
    1a10:	mov	x4, xzr
    1a14:	mov	w5, wzr
    1a18:	bl	1160 <Perl_sv_magic@plt>
    1a1c:	b	1a5c <boot_Cwd@@Base+0x7c8>
    1a20:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1a24:	add	x1, x1, #0x86b
    1a28:	add	x0, sp, #0x20
    1a2c:	mov	w2, #0x1000                	// #4096
    1a30:	bl	1140 <Perl_my_strlcpy@plt>
    1a34:	b	1a48 <boot_Cwd@@Base+0x7b4>
    1a38:	mov	w8, #0x24                  	// #36
    1a3c:	ldr	x9, [sp, #16]
    1a40:	str	w8, [x9]
    1a44:	ldr	x24, [sp, #24]
    1a48:	add	x2, x19, #0x150
    1a4c:	mov	w3, #0x2                   	// #2
    1a50:	mov	x0, x19
    1a54:	mov	x1, x20
    1a58:	bl	10a0 <Perl_sv_setsv_flags@plt>
    1a5c:	ldr	x8, [x19, #24]
    1a60:	add	x21, x8, w24, sxtw #3
    1a64:	str	x20, [x21]
    1a68:	ldrb	w8, [x19, #184]
    1a6c:	cbnz	w8, 1ad4 <boot_Cwd@@Base+0x840>
    1a70:	str	x21, [x19]
    1a74:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    1a78:	ldur	x8, [x29, #-16]
    1a7c:	ldr	x9, [x9, #4056]
    1a80:	ldr	x9, [x9]
    1a84:	cmp	x9, x8
    1a88:	b.ne	1afc <boot_Cwd@@Base+0x868>  // b.any
    1a8c:	add	sp, sp, #0x4, lsl #12
    1a90:	add	sp, sp, #0xb0
    1a94:	ldp	x20, x19, [sp, #80]
    1a98:	ldp	x22, x21, [sp, #64]
    1a9c:	ldp	x24, x23, [sp, #48]
    1aa0:	ldp	x26, x25, [sp, #32]
    1aa4:	ldp	x28, x27, [sp, #16]
    1aa8:	ldp	x29, x30, [sp], #96
    1aac:	ret
    1ab0:	ldr	x9, [sp, #16]
    1ab4:	cbnz	x24, 1a44 <boot_Cwd@@Base+0x7b0>
    1ab8:	ldr	w8, [x9]
    1abc:	cmp	w8, #0x2
    1ac0:	b.ne	1a44 <boot_Cwd@@Base+0x7b0>  // b.any
    1ac4:	ldr	w8, [sp, #8]
    1ac8:	ldr	x24, [sp, #24]
    1acc:	str	w8, [x9]
    1ad0:	b	19cc <boot_Cwd@@Base+0x738>
    1ad4:	mov	w3, #0x74                  	// #116
    1ad8:	mov	x0, x19
    1adc:	mov	x1, x20
    1ae0:	mov	x2, xzr
    1ae4:	mov	x4, xzr
    1ae8:	mov	w5, wzr
    1aec:	bl	1160 <Perl_sv_magic@plt>
    1af0:	b	1a70 <boot_Cwd@@Base+0x7dc>
    1af4:	mov	w8, #0x28                  	// #40
    1af8:	b	1a3c <boot_Cwd@@Base+0x7a8>
    1afc:	bl	1030 <__stack_chk_fail@plt>
    1b00:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    1b04:	add	x8, x8, #0x841
    1b08:	mov	x0, x1
    1b0c:	mov	x1, x8
    1b10:	bl	1060 <Perl_croak_xs_usage@plt>
    1b14:	stp	x29, x30, [sp, #-32]!
    1b18:	stp	x20, x19, [sp, #16]
    1b1c:	ldr	x8, [x0, #120]
    1b20:	ldr	x10, [x0]
    1b24:	mov	x29, sp
    1b28:	sub	x9, x8, #0x4
    1b2c:	str	x9, [x0, #120]
    1b30:	ldr	w8, [x8]
    1b34:	ldr	x9, [x0, #24]
    1b38:	add	x11, x9, x8, lsl #3
    1b3c:	sub	x10, x10, x11
    1b40:	lsr	x10, x10, #3
    1b44:	cmp	w10, #0x0
    1b48:	b.le	1ba4 <boot_Cwd@@Base+0x910>
    1b4c:	add	w11, w8, #0x1
    1b50:	mov	x19, x0
    1b54:	cmp	w10, #0x1
    1b58:	sxtw	x20, w11
    1b5c:	b.ne	1b68 <boot_Cwd@@Base+0x8d4>  // b.any
    1b60:	add	x1, x19, #0x150
    1b64:	b	1b70 <boot_Cwd@@Base+0x8dc>
    1b68:	add	w8, w8, #0x2
    1b6c:	ldr	x1, [x9, w8, sxtw #3]
    1b70:	mov	x0, x19
    1b74:	bl	23fc <boot_Cwd@@Base+0x1168>
    1b78:	mov	x1, x0
    1b7c:	mov	x0, x19
    1b80:	bl	10b0 <Perl_sv_2mortal@plt>
    1b84:	ldr	x8, [x19, #24]
    1b88:	str	x0, [x8, x20, lsl #3]
    1b8c:	ldr	x8, [x19, #24]
    1b90:	add	x8, x8, x20, lsl #3
    1b94:	str	x8, [x19]
    1b98:	ldp	x20, x19, [sp, #16]
    1b9c:	ldp	x29, x30, [sp], #32
    1ba0:	ret
    1ba4:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    1ba8:	add	x8, x8, #0x84f
    1bac:	mov	x0, x1
    1bb0:	mov	x1, x8
    1bb4:	bl	1060 <Perl_croak_xs_usage@plt>
    1bb8:	stp	x29, x30, [sp, #-32]!
    1bbc:	stp	x20, x19, [sp, #16]
    1bc0:	ldr	x8, [x0, #120]
    1bc4:	ldr	x10, [x0]
    1bc8:	mov	x19, x0
    1bcc:	mov	x29, sp
    1bd0:	sub	x9, x8, #0x4
    1bd4:	str	x9, [x0, #120]
    1bd8:	ldrsw	x9, [x8]
    1bdc:	ldr	x8, [x0, #24]
    1be0:	add	x20, x9, #0x1
    1be4:	add	x11, x8, x9, lsl #3
    1be8:	sub	x10, x10, x11
    1bec:	lsr	x10, x10, #3
    1bf0:	cmp	w10, #0x0
    1bf4:	b.le	1c04 <boot_Cwd@@Base+0x970>
    1bf8:	ldr	x1, [x8, w20, sxtw #3]
    1bfc:	sxtw	x20, w20
    1c00:	b	1c08 <boot_Cwd@@Base+0x974>
    1c04:	add	x1, x19, #0x150
    1c08:	mov	x0, x19
    1c0c:	bl	23fc <boot_Cwd@@Base+0x1168>
    1c10:	mov	x1, x0
    1c14:	mov	x0, x19
    1c18:	bl	10b0 <Perl_sv_2mortal@plt>
    1c1c:	ldr	x8, [x19, #24]
    1c20:	str	x0, [x8, x20, lsl #3]
    1c24:	ldr	x8, [x19, #24]
    1c28:	add	x8, x8, x20, lsl #3
    1c2c:	str	x8, [x19]
    1c30:	ldp	x20, x19, [sp, #16]
    1c34:	ldp	x29, x30, [sp], #32
    1c38:	ret
    1c3c:	stp	x29, x30, [sp, #-80]!
    1c40:	stp	x24, x23, [sp, #32]
    1c44:	stp	x22, x21, [sp, #48]
    1c48:	stp	x20, x19, [sp, #64]
    1c4c:	ldr	x8, [x0, #120]
    1c50:	ldr	x20, [x0]
    1c54:	str	x25, [sp, #16]
    1c58:	mov	x29, sp
    1c5c:	sub	x9, x8, #0x4
    1c60:	str	x9, [x0, #120]
    1c64:	ldrsw	x10, [x8]
    1c68:	ldr	x8, [x0, #24]
    1c6c:	add	x9, x8, x10, lsl #3
    1c70:	sub	x9, x20, x9
    1c74:	lsr	x22, x9, #3
    1c78:	cmp	w22, #0x0
    1c7c:	b.le	1e04 <boot_Cwd@@Base+0xb70>
    1c80:	adrp	x11, 13000 <boot_Cwd@@Base+0x11d6c>
    1c84:	add	x23, x10, #0x1
    1c88:	ldr	x10, [x0, #3032]
    1c8c:	ldrsw	x11, [x11, #320]
    1c90:	ldr	x12, [x0, #32]
    1c94:	mov	x13, #0x100000000           	// #4294967296
    1c98:	ldr	x21, [x8, x23, lsl #3]
    1c9c:	ldr	x24, [x10, x11, lsl #3]
    1ca0:	add	x9, x13, x9, lsl #29
    1ca4:	sub	x12, x12, x20
    1ca8:	asr	x3, x9, #32
    1cac:	mov	x19, x0
    1cb0:	cmp	x3, x12, asr #3
    1cb4:	b.gt	1dc0 <boot_Cwd@@Base+0xb2c>
    1cb8:	ldr	x9, [x24]
    1cbc:	add	w25, w23, w22
    1cc0:	mov	x0, x19
    1cc4:	str	x9, [x8, w25, sxtw #3]
    1cc8:	bl	11b0 <Perl_sv_newmortal@plt>
    1ccc:	ldr	x8, [x19, #24]
    1cd0:	ldr	x2, [x24, #8]
    1cd4:	mov	x22, x0
    1cd8:	mov	x0, x19
    1cdc:	add	x3, x8, x23, lsl #3
    1ce0:	add	x4, x8, w25, sxtw #3
    1ce4:	mov	x1, x22
    1ce8:	bl	10f0 <Perl_do_join@plt>
    1cec:	mov	x0, x21
    1cf0:	bl	26d0 <boot_Cwd@@Base+0x143c>
    1cf4:	tbz	w0, #0, 1d0c <boot_Cwd@@Base+0xa78>
    1cf8:	mov	x0, x19
    1cfc:	mov	x1, x22
    1d00:	bl	23fc <boot_Cwd@@Base+0x1168>
    1d04:	mov	x20, x0
    1d08:	b	1d88 <boot_Cwd@@Base+0xaf4>
    1d0c:	mov	x0, x19
    1d10:	bl	1170 <Perl_push_scope@plt>
    1d14:	ldp	x8, x9, [x19, #120]
    1d18:	add	x0, x8, #0x4
    1d1c:	cmp	x0, x9
    1d20:	str	x0, [x19, #120]
    1d24:	b.eq	1ddc <boot_Cwd@@Base+0xb48>  // b.none
    1d28:	ldr	x8, [x19, #24]
    1d2c:	sub	x8, x20, x8
    1d30:	lsr	x8, x8, #3
    1d34:	str	w8, [x0]
    1d38:	ldr	x8, [x19, #32]
    1d3c:	sub	x8, x8, x20
    1d40:	cmp	x8, #0xf
    1d44:	b.le	1de8 <boot_Cwd@@Base+0xb54>
    1d48:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1d4c:	str	x22, [x20, #16]!
    1d50:	add	x1, x1, #0x7a7
    1d54:	mov	w2, #0x2                   	// #2
    1d58:	mov	x0, x19
    1d5c:	stur	x21, [x20, #-8]
    1d60:	str	x20, [x19]
    1d64:	bl	fa0 <Perl_call_method@plt>
    1d68:	ldr	x8, [x19]
    1d6c:	mov	x0, x19
    1d70:	ldr	x20, [x8]
    1d74:	bl	fd0 <Perl_pop_scope@plt>
    1d78:	cbz	x20, 1d88 <boot_Cwd@@Base+0xaf4>
    1d7c:	ldr	w8, [x20, #8]
    1d80:	add	w8, w8, #0x1
    1d84:	str	w8, [x20, #8]
    1d88:	mov	x0, x19
    1d8c:	mov	x1, x20
    1d90:	bl	10b0 <Perl_sv_2mortal@plt>
    1d94:	ldr	x8, [x19, #24]
    1d98:	ldr	x25, [sp, #16]
    1d9c:	str	x0, [x8, x23, lsl #3]
    1da0:	ldr	x8, [x19, #24]
    1da4:	add	x8, x8, x23, lsl #3
    1da8:	str	x8, [x19]
    1dac:	ldp	x20, x19, [sp, #64]
    1db0:	ldp	x22, x21, [sp, #48]
    1db4:	ldp	x24, x23, [sp, #32]
    1db8:	ldp	x29, x30, [sp], #80
    1dbc:	ret
    1dc0:	mov	x0, x19
    1dc4:	mov	x1, x20
    1dc8:	mov	x2, x20
    1dcc:	bl	f90 <Perl_stack_grow@plt>
    1dd0:	ldr	x8, [x19, #24]
    1dd4:	mov	x20, x0
    1dd8:	b	1cb8 <boot_Cwd@@Base+0xa24>
    1ddc:	mov	x0, x19
    1de0:	bl	1130 <Perl_markstack_grow@plt>
    1de4:	b	1d28 <boot_Cwd@@Base+0xa94>
    1de8:	mov	w3, #0x2                   	// #2
    1dec:	mov	x0, x19
    1df0:	mov	x1, x20
    1df4:	mov	x2, x20
    1df8:	bl	f90 <Perl_stack_grow@plt>
    1dfc:	mov	x20, x0
    1e00:	b	1d48 <boot_Cwd@@Base+0xab4>
    1e04:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    1e08:	add	x8, x8, #0x86d
    1e0c:	mov	x0, x1
    1e10:	mov	x1, x8
    1e14:	bl	1060 <Perl_croak_xs_usage@plt>
    1e18:	stp	x29, x30, [sp, #-64]!
    1e1c:	stp	x24, x23, [sp, #16]
    1e20:	stp	x22, x21, [sp, #32]
    1e24:	stp	x20, x19, [sp, #48]
    1e28:	ldr	x9, [x0, #120]
    1e2c:	ldr	x8, [x0, #24]
    1e30:	ldr	x1, [x0]
    1e34:	mov	x19, x0
    1e38:	sub	x10, x9, #0x4
    1e3c:	str	x10, [x0, #120]
    1e40:	adrp	x10, 13000 <boot_Cwd@@Base+0x11d6c>
    1e44:	ldrsw	x22, [x9]
    1e48:	ldr	x9, [x0, #3032]
    1e4c:	ldrsw	x10, [x10, #320]
    1e50:	mov	x29, sp
    1e54:	add	x11, x8, x22, lsl #3
    1e58:	sub	x11, x1, x11
    1e5c:	ldr	x23, [x9, x10, lsl #3]
    1e60:	lsr	x20, x11, #3
    1e64:	add	x21, x22, #0x1
    1e68:	cmn	w20, #0x2
    1e6c:	add	w9, w20, #0x1
    1e70:	b.gt	1e8c <boot_Cwd@@Base+0xbf8>
    1e74:	sxtw	x3, w9
    1e78:	mov	x0, x19
    1e7c:	mov	x2, x1
    1e80:	bl	f90 <Perl_stack_grow@plt>
    1e84:	ldr	x8, [x19, #24]
    1e88:	b	1ea0 <boot_Cwd@@Base+0xc0c>
    1e8c:	ldr	x10, [x19, #32]
    1e90:	sxtw	x3, w9
    1e94:	sub	x10, x10, x1
    1e98:	cmp	x3, x10, asr #3
    1e9c:	b.gt	1e78 <boot_Cwd@@Base+0xbe4>
    1ea0:	ldr	x9, [x23]
    1ea4:	add	w24, w21, w20
    1ea8:	mov	x0, x19
    1eac:	str	x9, [x8, w24, sxtw #3]
    1eb0:	bl	11b0 <Perl_sv_newmortal@plt>
    1eb4:	ldr	x8, [x19, #24]
    1eb8:	ldr	x2, [x23, #8]
    1ebc:	mov	x20, x0
    1ec0:	mov	x0, x19
    1ec4:	add	x3, x8, x22, lsl #3
    1ec8:	add	x4, x8, w24, sxtw #3
    1ecc:	mov	x1, x20
    1ed0:	bl	10f0 <Perl_do_join@plt>
    1ed4:	mov	x0, x19
    1ed8:	mov	x1, x20
    1edc:	bl	23fc <boot_Cwd@@Base+0x1168>
    1ee0:	mov	x1, x0
    1ee4:	mov	x0, x19
    1ee8:	bl	10b0 <Perl_sv_2mortal@plt>
    1eec:	ldr	x8, [x19, #24]
    1ef0:	str	x0, [x8, x21, lsl #3]
    1ef4:	ldr	x8, [x19, #24]
    1ef8:	add	x8, x8, x21, lsl #3
    1efc:	str	x8, [x19]
    1f00:	ldp	x20, x19, [sp, #48]
    1f04:	ldp	x22, x21, [sp, #32]
    1f08:	ldp	x24, x23, [sp, #16]
    1f0c:	ldp	x29, x30, [sp], #64
    1f10:	ret
    1f14:	sub	sp, sp, #0x60
    1f18:	stp	x29, x30, [sp, #16]
    1f1c:	stp	x26, x25, [sp, #32]
    1f20:	stp	x24, x23, [sp, #48]
    1f24:	stp	x22, x21, [sp, #64]
    1f28:	stp	x20, x19, [sp, #80]
    1f2c:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    1f30:	ldr	x8, [x8, #4056]
    1f34:	add	x29, sp, #0x10
    1f38:	ldr	x8, [x8]
    1f3c:	str	x8, [sp, #8]
    1f40:	ldr	x8, [x0, #120]
    1f44:	ldr	x26, [x0, #24]
    1f48:	ldr	x20, [x0]
    1f4c:	sub	x9, x8, #0x4
    1f50:	str	x9, [x0, #120]
    1f54:	ldr	w24, [x8]
    1f58:	add	x8, x26, x24, lsl #3
    1f5c:	sub	x8, x20, x8
    1f60:	lsr	x25, x8, #3
    1f64:	cmp	w25, #0x0
    1f68:	b.le	2290 <boot_Cwd@@Base+0xffc>
    1f6c:	adrp	x9, 13000 <boot_Cwd@@Base+0x11d6c>
    1f70:	ldr	x8, [x0, #3032]
    1f74:	ldrsw	x9, [x9, #320]
    1f78:	add	w10, w24, #0x1
    1f7c:	ldr	x21, [x26, w10, sxtw #3]
    1f80:	mov	x19, x0
    1f84:	ldr	x23, [x8, x9, lsl #3]
    1f88:	sxtw	x22, w10
    1f8c:	mov	x0, x21
    1f90:	bl	26d0 <boot_Cwd@@Base+0x143c>
    1f94:	tbz	w0, #0, 1fa8 <boot_Cwd@@Base+0xd14>
    1f98:	cmp	w25, #0x1
    1f9c:	b.ne	1ff8 <boot_Cwd@@Base+0xd64>  // b.any
    1fa0:	add	x20, x19, #0x150
    1fa4:	b	2204 <boot_Cwd@@Base+0xf70>
    1fa8:	mov	x0, x19
    1fac:	bl	1170 <Perl_push_scope@plt>
    1fb0:	ldp	x8, x9, [x19, #120]
    1fb4:	add	x0, x8, #0x4
    1fb8:	cmp	x0, x9
    1fbc:	str	x0, [x19, #120]
    1fc0:	b.eq	2258 <boot_Cwd@@Base+0xfc4>  // b.none
    1fc4:	ldr	x8, [x19, #24]
    1fc8:	sub	x8, x20, x8
    1fcc:	lsr	x8, x8, #3
    1fd0:	str	w8, [x0]
    1fd4:	ldr	x8, [x19, #32]
    1fd8:	sub	x8, x8, x20
    1fdc:	cmp	x8, #0xf
    1fe0:	b.le	2264 <boot_Cwd@@Base+0xfd0>
    1fe4:	cmp	w25, #0x1
    1fe8:	str	x21, [x20, #8]
    1fec:	b.ne	20b4 <boot_Cwd@@Base+0xe20>  // b.any
    1ff0:	add	x8, x19, #0x150
    1ff4:	b	20c0 <boot_Cwd@@Base+0xe2c>
    1ff8:	add	w20, w24, w25
    1ffc:	ldr	x1, [x26, w20, sxtw #3]
    2000:	mov	x0, x19
    2004:	bl	23fc <boot_Cwd@@Base+0x1168>
    2008:	cmp	w25, #0x2
    200c:	mov	x21, x0
    2010:	b.eq	2200 <boot_Cwd@@Base+0xf6c>  // b.none
    2014:	mov	x0, x19
    2018:	sxtw	x24, w20
    201c:	bl	11b0 <Perl_sv_newmortal@plt>
    2020:	mov	x20, x0
    2024:	mov	x0, x19
    2028:	mov	x1, x21
    202c:	bl	10b0 <Perl_sv_2mortal@plt>
    2030:	ldr	x8, [x23]
    2034:	ldr	x9, [x19, #24]
    2038:	mov	x0, x19
    203c:	mov	x1, x20
    2040:	str	x8, [x9, x24, lsl #3]
    2044:	ldr	x8, [x19, #24]
    2048:	ldr	x2, [x23, #8]
    204c:	add	x3, x8, x22, lsl #3
    2050:	add	x4, x8, x24, lsl #3
    2054:	bl	10f0 <Perl_do_join@plt>
    2058:	mov	x0, x19
    205c:	mov	x1, x20
    2060:	bl	23fc <boot_Cwd@@Base+0x1168>
    2064:	ldr	x8, [x0]
    2068:	mov	x20, x0
    206c:	ldr	x8, [x8, #16]
    2070:	cbz	x8, 2088 <boot_Cwd@@Base+0xdf4>
    2074:	ldr	x9, [x20, #16]
    2078:	add	x8, x8, x9
    207c:	ldurb	w8, [x8, #-1]
    2080:	cmp	w8, #0x2f
    2084:	b.eq	209c <boot_Cwd@@Base+0xe08>  // b.none
    2088:	ldr	x2, [x23, #8]
    208c:	mov	w3, #0x2                   	// #2
    2090:	mov	x0, x19
    2094:	mov	x1, x20
    2098:	bl	10e0 <Perl_sv_catsv_flags@plt>
    209c:	mov	w3, #0x2                   	// #2
    20a0:	mov	x0, x19
    20a4:	mov	x1, x20
    20a8:	mov	x2, x21
    20ac:	bl	10e0 <Perl_sv_catsv_flags@plt>
    20b0:	b	2204 <boot_Cwd@@Base+0xf70>
    20b4:	ldr	x8, [x19, #24]
    20b8:	add	w9, w24, w25
    20bc:	ldr	x8, [x8, w9, sxtw #3]
    20c0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    20c4:	str	x8, [x20, #16]!
    20c8:	add	x1, x1, #0x7a7
    20cc:	mov	w2, #0x2                   	// #2
    20d0:	mov	x0, x19
    20d4:	str	x20, [x19]
    20d8:	bl	fa0 <Perl_call_method@plt>
    20dc:	ldr	x21, [x19]
    20e0:	mov	x0, x19
    20e4:	ldr	x20, [x21]
    20e8:	bl	fd0 <Perl_pop_scope@plt>
    20ec:	cmp	w25, #0x2
    20f0:	b.gt	2108 <boot_Cwd@@Base+0xe74>
    20f4:	cbz	x20, 2204 <boot_Cwd@@Base+0xf70>
    20f8:	ldr	w8, [x20, #8]
    20fc:	add	w8, w8, #0x1
    2100:	str	w8, [x20, #8]
    2104:	b	2204 <boot_Cwd@@Base+0xf70>
    2108:	mov	x0, x19
    210c:	sub	x21, x21, #0x10
    2110:	bl	1170 <Perl_push_scope@plt>
    2114:	ldp	x8, x9, [x19, #120]
    2118:	add	x0, x8, #0x4
    211c:	cmp	x0, x9
    2120:	str	x0, [x19, #120]
    2124:	b.eq	2280 <boot_Cwd@@Base+0xfec>  // b.none
    2128:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    212c:	str	w24, [x0]
    2130:	add	x1, x1, #0x7e3
    2134:	mov	w2, #0x2                   	// #2
    2138:	mov	x0, x19
    213c:	str	x21, [x19]
    2140:	bl	fa0 <Perl_call_method@plt>
    2144:	ldr	x8, [x19]
    2148:	mov	x0, x19
    214c:	ldr	x21, [x8]
    2150:	bl	fd0 <Perl_pop_scope@plt>
    2154:	ldr	w8, [x21, #12]
    2158:	mov	w9, #0x400                 	// #1024
    215c:	movk	w9, #0x20, lsl #16
    2160:	and	w8, w8, w9
    2164:	cmp	w8, #0x400
    2168:	b.ne	21a8 <boot_Cwd@@Base+0xf14>  // b.any
    216c:	ldr	x8, [x21]
    2170:	ldr	x8, [x8, #16]
    2174:	str	x8, [sp]
    2178:	ldr	x0, [x21, #16]
    217c:	cbz	x8, 21c4 <boot_Cwd@@Base+0xf30>
    2180:	add	x8, x8, x0
    2184:	ldurb	w24, [x8, #-1]
    2188:	mov	w2, #0x12                  	// #18
    218c:	mov	x0, x19
    2190:	mov	x1, x21
    2194:	bl	1190 <Perl_newSVsv_flags@plt>
    2198:	cmp	w24, #0x2f
    219c:	mov	x21, x0
    21a0:	b.ne	21d8 <boot_Cwd@@Base+0xf44>  // b.any
    21a4:	b	21ec <boot_Cwd@@Base+0xf58>
    21a8:	mov	x2, sp
    21ac:	mov	w3, #0x2                   	// #2
    21b0:	mov	x0, x19
    21b4:	mov	x1, x21
    21b8:	bl	1010 <Perl_sv_2pv_flags@plt>
    21bc:	ldr	x8, [sp]
    21c0:	cbnz	x8, 2180 <boot_Cwd@@Base+0xeec>
    21c4:	mov	w2, #0x12                  	// #18
    21c8:	mov	x0, x19
    21cc:	mov	x1, x21
    21d0:	bl	1190 <Perl_newSVsv_flags@plt>
    21d4:	mov	x21, x0
    21d8:	ldr	x2, [x23, #8]
    21dc:	mov	w3, #0x2                   	// #2
    21e0:	mov	x0, x19
    21e4:	mov	x1, x21
    21e8:	bl	10e0 <Perl_sv_catsv_flags@plt>
    21ec:	mov	w3, #0x2                   	// #2
    21f0:	mov	x0, x19
    21f4:	mov	x1, x21
    21f8:	mov	x2, x20
    21fc:	bl	10e0 <Perl_sv_catsv_flags@plt>
    2200:	mov	x20, x21
    2204:	mov	x0, x19
    2208:	mov	x1, x20
    220c:	bl	10b0 <Perl_sv_2mortal@plt>
    2210:	ldr	x8, [x19, #24]
    2214:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    2218:	str	x0, [x8, x22, lsl #3]
    221c:	ldr	x8, [x19, #24]
    2220:	add	x8, x8, x22, lsl #3
    2224:	str	x8, [x19]
    2228:	ldr	x8, [sp, #8]
    222c:	ldr	x9, [x9, #4056]
    2230:	ldr	x9, [x9]
    2234:	cmp	x9, x8
    2238:	b.ne	228c <boot_Cwd@@Base+0xff8>  // b.any
    223c:	ldp	x20, x19, [sp, #80]
    2240:	ldp	x22, x21, [sp, #64]
    2244:	ldp	x24, x23, [sp, #48]
    2248:	ldp	x26, x25, [sp, #32]
    224c:	ldp	x29, x30, [sp, #16]
    2250:	add	sp, sp, #0x60
    2254:	ret
    2258:	mov	x0, x19
    225c:	bl	1130 <Perl_markstack_grow@plt>
    2260:	b	1fc4 <boot_Cwd@@Base+0xd30>
    2264:	mov	w3, #0x2                   	// #2
    2268:	mov	x0, x19
    226c:	mov	x1, x20
    2270:	mov	x2, x20
    2274:	bl	f90 <Perl_stack_grow@plt>
    2278:	mov	x20, x0
    227c:	b	1fe4 <boot_Cwd@@Base+0xd50>
    2280:	mov	x0, x19
    2284:	bl	1130 <Perl_markstack_grow@plt>
    2288:	b	2128 <boot_Cwd@@Base+0xe94>
    228c:	bl	1030 <__stack_chk_fail@plt>
    2290:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    2294:	add	x8, x8, #0x86d
    2298:	mov	x0, x1
    229c:	mov	x1, x8
    22a0:	bl	1060 <Perl_croak_xs_usage@plt>
    22a4:	stp	x29, x30, [sp, #-80]!
    22a8:	stp	x24, x23, [sp, #32]
    22ac:	stp	x22, x21, [sp, #48]
    22b0:	stp	x20, x19, [sp, #64]
    22b4:	ldr	x8, [x0, #120]
    22b8:	mov	x19, x0
    22bc:	str	x25, [sp, #16]
    22c0:	mov	x29, sp
    22c4:	sub	x9, x8, #0x4
    22c8:	str	x9, [x0, #120]
    22cc:	ldrsw	x24, [x8]
    22d0:	ldr	x8, [x0, #24]
    22d4:	ldr	x9, [x0]
    22d8:	add	x22, x24, #0x1
    22dc:	add	x10, x8, x24, lsl #3
    22e0:	sub	x9, x9, x10
    22e4:	lsr	x20, x9, #3
    22e8:	cbz	w20, 2320 <boot_Cwd@@Base+0x108c>
    22ec:	adrp	x10, 13000 <boot_Cwd@@Base+0x11d6c>
    22f0:	ldr	x9, [x19, #3032]
    22f4:	ldrsw	x10, [x10, #320]
    22f8:	add	w21, w24, w20
    22fc:	ldr	x1, [x8, w21, sxtw #3]
    2300:	mov	x0, x19
    2304:	ldr	x23, [x9, x10, lsl #3]
    2308:	bl	23fc <boot_Cwd@@Base+0x1168>
    230c:	cmp	w20, #0x1
    2310:	mov	x20, x0
    2314:	b.ne	2328 <boot_Cwd@@Base+0x1094>  // b.any
    2318:	mov	x21, x20
    231c:	b	23c4 <boot_Cwd@@Base+0x1130>
    2320:	add	x21, x19, #0x150
    2324:	b	23c4 <boot_Cwd@@Base+0x1130>
    2328:	mov	x0, x19
    232c:	sxtw	x25, w21
    2330:	bl	11b0 <Perl_sv_newmortal@plt>
    2334:	mov	x21, x0
    2338:	mov	x0, x19
    233c:	mov	x1, x20
    2340:	bl	10b0 <Perl_sv_2mortal@plt>
    2344:	ldr	x8, [x23]
    2348:	ldr	x9, [x19, #24]
    234c:	mov	x0, x19
    2350:	mov	x1, x21
    2354:	str	x8, [x9, x25, lsl #3]
    2358:	ldr	x8, [x19, #24]
    235c:	ldr	x2, [x23, #8]
    2360:	add	x3, x8, x24, lsl #3
    2364:	add	x4, x8, x25, lsl #3
    2368:	bl	10f0 <Perl_do_join@plt>
    236c:	mov	x0, x19
    2370:	mov	x1, x21
    2374:	bl	23fc <boot_Cwd@@Base+0x1168>
    2378:	ldr	x8, [x0]
    237c:	mov	x21, x0
    2380:	ldr	x8, [x8, #16]
    2384:	cbz	x8, 239c <boot_Cwd@@Base+0x1108>
    2388:	ldr	x9, [x21, #16]
    238c:	add	x8, x8, x9
    2390:	ldurb	w8, [x8, #-1]
    2394:	cmp	w8, #0x2f
    2398:	b.eq	23b0 <boot_Cwd@@Base+0x111c>  // b.none
    239c:	ldr	x2, [x23, #8]
    23a0:	mov	w3, #0x2                   	// #2
    23a4:	mov	x0, x19
    23a8:	mov	x1, x21
    23ac:	bl	10e0 <Perl_sv_catsv_flags@plt>
    23b0:	mov	w3, #0x2                   	// #2
    23b4:	mov	x0, x19
    23b8:	mov	x1, x21
    23bc:	mov	x2, x20
    23c0:	bl	10e0 <Perl_sv_catsv_flags@plt>
    23c4:	mov	x0, x19
    23c8:	mov	x1, x21
    23cc:	bl	10b0 <Perl_sv_2mortal@plt>
    23d0:	ldr	x8, [x19, #24]
    23d4:	ldr	x25, [sp, #16]
    23d8:	str	x0, [x8, x22, lsl #3]
    23dc:	ldr	x8, [x19, #24]
    23e0:	add	x8, x8, x22, lsl #3
    23e4:	str	x8, [x19]
    23e8:	ldp	x20, x19, [sp, #64]
    23ec:	ldp	x22, x21, [sp, #48]
    23f0:	ldp	x24, x23, [sp, #32]
    23f4:	ldp	x29, x30, [sp], #80
    23f8:	ret
    23fc:	sub	sp, sp, #0x60
    2400:	stp	x29, x30, [sp, #16]
    2404:	stp	x26, x25, [sp, #32]
    2408:	stp	x24, x23, [sp, #48]
    240c:	stp	x22, x21, [sp, #64]
    2410:	stp	x20, x19, [sp, #80]
    2414:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    2418:	ldr	x8, [x8, #4056]
    241c:	mov	x20, x1
    2420:	mov	x19, x0
    2424:	add	x29, sp, #0x10
    2428:	ldr	x8, [x8]
    242c:	str	x8, [sp, #8]
    2430:	ldr	w8, [x1, #12]
    2434:	tbnz	w8, #21, 2690 <boot_Cwd@@Base+0x13fc>
    2438:	tst	w8, #0xff00
    243c:	b.eq	2514 <boot_Cwd@@Base+0x1280>  // b.none
    2440:	mov	w9, #0x400                 	// #1024
    2444:	movk	w9, #0x20, lsl #16
    2448:	and	w8, w8, w9
    244c:	cmp	w8, #0x400
    2450:	b.ne	251c <boot_Cwd@@Base+0x1288>  // b.any
    2454:	ldr	x8, [x20]
    2458:	ldr	x23, [x8, #16]
    245c:	str	x23, [sp]
    2460:	ldr	x22, [x20, #16]
    2464:	cbz	x23, 253c <boot_Cwd@@Base+0x12a8>
    2468:	mov	x0, x19
    246c:	mov	x1, x23
    2470:	bl	ff0 <Perl_newSV@plt>
    2474:	ldrb	w8, [x20, #15]
    2478:	mov	x20, x0
    247c:	tbz	w8, #5, 248c <boot_Cwd@@Base+0x11f8>
    2480:	ldr	w8, [x20, #12]
    2484:	orr	w8, w8, #0x20000000
    2488:	str	w8, [x20, #12]
    248c:	ldrb	w8, [x22]
    2490:	ldr	x21, [x20, #16]
    2494:	add	x24, x22, x23
    2498:	cmp	w8, #0x2e
    249c:	b.eq	2558 <boot_Cwd@@Base+0x12c4>  // b.none
    24a0:	cmp	w8, #0x2f
    24a4:	b.ne	2590 <boot_Cwd@@Base+0x12fc>  // b.any
    24a8:	strb	w8, [x21], #1
    24ac:	mov	x8, x22
    24b0:	ldrb	w9, [x8, #1]!
    24b4:	mov	x10, x22
    24b8:	cmp	w9, #0x2f
    24bc:	mov	x22, x8
    24c0:	b.eq	24ac <boot_Cwd@@Base+0x1218>  // b.none
    24c4:	cmp	w9, #0x2e
    24c8:	b.ne	250c <boot_Cwd@@Base+0x1278>  // b.any
    24cc:	mov	x22, x10
    24d0:	ldrb	w9, [x22, #2]!
    24d4:	cmp	w9, #0x2e
    24d8:	b.ne	24f4 <boot_Cwd@@Base+0x1260>  // b.any
    24dc:	add	x10, x10, #0x3
    24e0:	cmp	x10, x24
    24e4:	b.eq	24ac <boot_Cwd@@Base+0x1218>  // b.none
    24e8:	ldrb	w10, [x10]
    24ec:	cmp	w10, #0x2f
    24f0:	b.eq	24ac <boot_Cwd@@Base+0x1218>  // b.none
    24f4:	cmp	x22, x24
    24f8:	mov	x22, x8
    24fc:	b.eq	24ac <boot_Cwd@@Base+0x1218>  // b.none
    2500:	cmp	w9, #0x2f
    2504:	mov	x22, x8
    2508:	b.eq	24ac <boot_Cwd@@Base+0x1218>  // b.none
    250c:	mov	x22, x8
    2510:	b	2590 <boot_Cwd@@Base+0x12fc>
    2514:	add	x20, x19, #0x150
    2518:	b	2658 <boot_Cwd@@Base+0x13c4>
    251c:	mov	x2, sp
    2520:	mov	x0, x19
    2524:	mov	x1, x20
    2528:	mov	w3, wzr
    252c:	bl	1010 <Perl_sv_2pv_flags@plt>
    2530:	ldr	x23, [sp]
    2534:	mov	x22, x0
    2538:	cbnz	x23, 2468 <boot_Cwd@@Base+0x11d4>
    253c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    2540:	add	x1, x1, #0x86c
    2544:	mov	x0, x19
    2548:	mov	x2, xzr
    254c:	bl	11a0 <Perl_newSVpvn@plt>
    2550:	mov	x20, x0
    2554:	b	2658 <boot_Cwd@@Base+0x13c4>
    2558:	ldrb	w8, [x22, #1]
    255c:	cmp	w8, #0x2f
    2560:	b.ne	2590 <boot_Cwd@@Base+0x12fc>  // b.any
    2564:	add	x22, x22, #0x1
    2568:	ldrb	w8, [x22, #1]!
    256c:	cmp	w8, #0x2f
    2570:	b.eq	2568 <boot_Cwd@@Base+0x12d4>  // b.none
    2574:	cmp	w8, #0x2e
    2578:	b.ne	2588 <boot_Cwd@@Base+0x12f4>  // b.any
    257c:	ldrb	w8, [x22, #1]
    2580:	cmp	w8, #0x2f
    2584:	b.eq	2564 <boot_Cwd@@Base+0x12d0>  // b.none
    2588:	cmp	x24, x22
    258c:	b.eq	2624 <boot_Cwd@@Base+0x1390>  // b.none
    2590:	cmp	x22, x24
    2594:	b.eq	262c <boot_Cwd@@Base+0x1398>  // b.none
    2598:	sub	x2, x24, x22
    259c:	mov	w1, #0x2f                  	// #47
    25a0:	mov	w25, #0x2f                  	// #47
    25a4:	mov	x0, x22
    25a8:	bl	1120 <memchr@plt>
    25ac:	cmp	x0, #0x0
    25b0:	csel	x26, x24, x0, eq  // eq = none
    25b4:	sub	x23, x26, x22
    25b8:	mov	x0, x21
    25bc:	mov	x1, x22
    25c0:	mov	x2, x23
    25c4:	bl	f50 <memcpy@plt>
    25c8:	cmp	x26, x24
    25cc:	add	x21, x21, x23
    25d0:	b.eq	262c <boot_Cwd@@Base+0x1398>  // b.none
    25d4:	mov	x22, x26
    25d8:	ldrb	w9, [x22, #1]!
    25dc:	mov	x8, x26
    25e0:	cmp	w9, #0x2f
    25e4:	mov	x26, x22
    25e8:	b.eq	25d4 <boot_Cwd@@Base+0x1340>  // b.none
    25ec:	cmp	x22, x24
    25f0:	b.eq	262c <boot_Cwd@@Base+0x1398>  // b.none
    25f4:	cmp	w9, #0x2e
    25f8:	b.ne	2614 <boot_Cwd@@Base+0x1380>  // b.any
    25fc:	add	x26, x8, #0x2
    2600:	cmp	x26, x24
    2604:	b.eq	262c <boot_Cwd@@Base+0x1398>  // b.none
    2608:	ldrb	w8, [x26]
    260c:	cmp	w8, #0x2f
    2610:	b.eq	25d4 <boot_Cwd@@Base+0x1340>  // b.none
    2614:	strb	w25, [x21], #1
    2618:	sub	x2, x24, x22
    261c:	mov	w1, #0x2f                  	// #47
    2620:	b	25a4 <boot_Cwd@@Base+0x1310>
    2624:	mov	w8, #0x2e                  	// #46
    2628:	strb	w8, [x21], #1
    262c:	strb	wzr, [x21]
    2630:	ldr	w8, [x20, #12]
    2634:	ldr	x9, [x20, #16]
    2638:	ldr	x11, [x20]
    263c:	mov	w10, #0x4400                	// #17408
    2640:	orr	w8, w8, w10
    2644:	sub	x9, x21, x9
    2648:	str	w8, [x20, #12]
    264c:	str	x9, [x11, #16]
    2650:	ldrb	w8, [x19, #185]
    2654:	cbnz	w8, 26a4 <boot_Cwd@@Base+0x1410>
    2658:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    265c:	ldr	x8, [sp, #8]
    2660:	ldr	x9, [x9, #4056]
    2664:	ldr	x9, [x9]
    2668:	cmp	x9, x8
    266c:	b.ne	26cc <boot_Cwd@@Base+0x1438>  // b.any
    2670:	mov	x0, x20
    2674:	ldp	x20, x19, [sp, #80]
    2678:	ldp	x22, x21, [sp, #64]
    267c:	ldp	x24, x23, [sp, #48]
    2680:	ldp	x26, x25, [sp, #32]
    2684:	ldp	x29, x30, [sp, #16]
    2688:	add	sp, sp, #0x60
    268c:	ret
    2690:	mov	x0, x19
    2694:	mov	x1, x20
    2698:	bl	10c0 <Perl_mg_get@plt>
    269c:	ldr	w8, [x20, #12]
    26a0:	b	2438 <boot_Cwd@@Base+0x11a4>
    26a4:	ldrb	w8, [x19, #184]
    26a8:	cbz	w8, 2658 <boot_Cwd@@Base+0x13c4>
    26ac:	mov	w3, #0x74                  	// #116
    26b0:	mov	x0, x19
    26b4:	mov	x1, x20
    26b8:	mov	x2, xzr
    26bc:	mov	x4, xzr
    26c0:	mov	w5, wzr
    26c4:	bl	1160 <Perl_sv_magic@plt>
    26c8:	b	2658 <boot_Cwd@@Base+0x13c4>
    26cc:	bl	1030 <__stack_chk_fail@plt>
    26d0:	ldrb	w8, [x0, #13]
    26d4:	tbz	w8, #2, 2728 <boot_Cwd@@Base+0x1494>
    26d8:	ldr	x8, [x0]
    26dc:	ldr	x8, [x8, #16]
    26e0:	cmp	x8, #0x10
    26e4:	b.ne	2728 <boot_Cwd@@Base+0x1494>  // b.any
    26e8:	ldr	x8, [x0, #16]
    26ec:	mov	x10, #0x6946                	// #26950
    26f0:	mov	x11, #0x6365                	// #25445
    26f4:	movk	x10, #0x656c, lsl #16
    26f8:	ldp	x9, x8, [x8]
    26fc:	movk	x11, #0x3a3a, lsl #16
    2700:	movk	x10, #0x3a3a, lsl #32
    2704:	movk	x11, #0x6e55, lsl #32
    2708:	movk	x10, #0x7053, lsl #48
    270c:	movk	x11, #0x7869, lsl #48
    2710:	eor	x9, x9, x10
    2714:	eor	x8, x8, x11
    2718:	orr	x8, x9, x8
    271c:	cmp	x8, #0x0
    2720:	cset	w0, eq  // eq = none
    2724:	ret
    2728:	mov	w0, wzr
    272c:	ret
    2730:	mov	x2, x1
    2734:	mov	x1, x0
    2738:	mov	w0, #0x0                   	// #0
    273c:	b	1070 <__lxstat64@plt>

Disassembly of section .fini:

0000000000002740 <.fini>:
    2740:	stp	x29, x30, [sp, #-16]!
    2744:	mov	x29, sp
    2748:	ldp	x29, x30, [sp], #16
    274c:	ret
