
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Cwd.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f18 <.init>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	bl	11c0 <Perl_sv_newmortal@plt+0x10>
 f24:	ldp	x29, x30, [sp], #16
 f28:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 12000 <boot_Cwd@@Base+0x10d6c>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <getcwd@plt>:
     f70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <strlen@plt>:
     f80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl_stack_grow@plt>:
     f90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_call_method@plt>:
     fa0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <readlink@plt>:
     fb0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <__cxa_finalize@plt>:
     fc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <Perl_pop_scope@plt>:
     fd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_my_cxt_init@plt>:
     fe0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_newSV@plt>:
     ff0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_getcwd_sv@plt>:
    1000:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_sv_2pv_flags@plt>:
    1010:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <Perl_xs_boot_epilog@plt>:
    1020:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__stack_chk_fail@plt>:
    1030:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <strrchr@plt>:
    1040:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <__gmon_start__@plt>:
    1050:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_croak_xs_usage@plt>:
    1060:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <__lxstat64@plt>:
    1070:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_newXS_deffile@plt>:
    1080:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_mg_set@plt>:
    1090:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_sv_setsv_flags@plt>:
    10a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2mortal@plt>:
    10b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_get@plt>:
    10c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <strchr@plt>:
    10d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_sv_catsv_flags@plt>:
    10e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_do_join@plt>:
    10f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_xs_handshake@plt>:
    1100:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_my_strlcat@plt>:
    1110:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <memchr@plt>:
    1120:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_markstack_grow@plt>:
    1130:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_my_strlcpy@plt>:
    1140:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_sv_setpv_mg@plt>:
    1150:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_sv_magic@plt>:
    1160:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_push_scope@plt>:
    1170:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

0000000000001180 <__errno_location@plt>:
    1180:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #280]
    1188:	add	x16, x16, #0x118
    118c:	br	x17

0000000000001190 <Perl_newSVsv_flags@plt>:
    1190:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #288]
    1198:	add	x16, x16, #0x120
    119c:	br	x17

00000000000011a0 <Perl_newSVpvn@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #296]
    11a8:	add	x16, x16, #0x128
    11ac:	br	x17

00000000000011b0 <Perl_sv_newmortal@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #304]
    11b8:	add	x16, x16, #0x130
    11bc:	br	x17

Disassembly of section .text:

00000000000011c0 <boot_Cwd@@Base-0xd4>:
    11c0:	adrp	x0, 12000 <boot_Cwd@@Base+0x10d6c>
    11c4:	ldr	x0, [x0, #4048]
    11c8:	cbz	x0, 11d0 <Perl_sv_newmortal@plt+0x20>
    11cc:	b	1050 <__gmon_start__@plt>
    11d0:	ret
    11d4:	nop
    11d8:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    11dc:	add	x0, x0, #0x148
    11e0:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    11e4:	add	x1, x1, #0x148
    11e8:	cmp	x1, x0
    11ec:	b.eq	1204 <Perl_sv_newmortal@plt+0x54>  // b.none
    11f0:	adrp	x1, 12000 <boot_Cwd@@Base+0x10d6c>
    11f4:	ldr	x1, [x1, #4032]
    11f8:	cbz	x1, 1204 <Perl_sv_newmortal@plt+0x54>
    11fc:	mov	x16, x1
    1200:	br	x16
    1204:	ret
    1208:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    120c:	add	x0, x0, #0x148
    1210:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    1214:	add	x1, x1, #0x148
    1218:	sub	x1, x1, x0
    121c:	lsr	x2, x1, #63
    1220:	add	x1, x2, x1, asr #3
    1224:	cmp	xzr, x1, asr #1
    1228:	asr	x1, x1, #1
    122c:	b.eq	1244 <Perl_sv_newmortal@plt+0x94>  // b.none
    1230:	adrp	x2, 12000 <boot_Cwd@@Base+0x10d6c>
    1234:	ldr	x2, [x2, #4064]
    1238:	cbz	x2, 1244 <Perl_sv_newmortal@plt+0x94>
    123c:	mov	x16, x2
    1240:	br	x16
    1244:	ret
    1248:	stp	x29, x30, [sp, #-32]!
    124c:	mov	x29, sp
    1250:	str	x19, [sp, #16]
    1254:	adrp	x19, 13000 <boot_Cwd@@Base+0x11d6c>
    1258:	ldrb	w0, [x19, #324]
    125c:	cbnz	w0, 1284 <Perl_sv_newmortal@plt+0xd4>
    1260:	adrp	x0, 12000 <boot_Cwd@@Base+0x10d6c>
    1264:	ldr	x0, [x0, #4040]
    1268:	cbz	x0, 1278 <Perl_sv_newmortal@plt+0xc8>
    126c:	adrp	x0, 13000 <boot_Cwd@@Base+0x11d6c>
    1270:	ldr	x0, [x0, #312]
    1274:	bl	fc0 <__cxa_finalize@plt>
    1278:	bl	11d8 <Perl_sv_newmortal@plt+0x28>
    127c:	mov	w0, #0x1                   	// #1
    1280:	strb	w0, [x19, #324]
    1284:	ldr	x19, [sp, #16]
    1288:	ldp	x29, x30, [sp], #32
    128c:	ret
    1290:	b	1208 <Perl_sv_newmortal@plt+0x58>

0000000000001294 <boot_Cwd@@Base>:
    1294:	stp	x29, x30, [sp, #-48]!
    1298:	stp	x20, x19, [sp, #32]
    129c:	mov	x19, x0
    12a0:	adrp	x2, 2000 <boot_Cwd@@Base+0xd6c>
    12a4:	adrp	x3, 2000 <boot_Cwd@@Base+0xd6c>
    12a8:	adrp	x4, 2000 <boot_Cwd@@Base+0xd6c>
    12ac:	mov	w0, #0x4e7                 	// #1255
    12b0:	add	x2, x2, #0x7a4
    12b4:	add	x3, x3, #0x7aa
    12b8:	add	x4, x4, #0x7b2
    12bc:	movk	w0, #0xd30, lsl #16
    12c0:	mov	x1, x19
    12c4:	str	x21, [sp, #16]
    12c8:	mov	x29, sp
    12cc:	bl	1100 <Perl_xs_handshake@plt>
    12d0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    12d4:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    12d8:	mov	w20, w0
    12dc:	add	x1, x1, #0x7b7
    12e0:	add	x2, x2, #0x438
    12e4:	mov	x0, x19
    12e8:	bl	1080 <Perl_newXS_deffile@plt>
    12ec:	adrp	x21, 1000 <Perl_getcwd_sv@plt>
    12f0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    12f4:	add	x21, x21, #0x4d4
    12f8:	add	x1, x1, #0x7c2
    12fc:	mov	x0, x19
    1300:	mov	x2, x21
    1304:	bl	1080 <Perl_newXS_deffile@plt>
    1308:	ldr	x8, [x0]
    130c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1310:	mov	w9, #0x1                   	// #1
    1314:	add	x1, x1, #0x7cf
    1318:	mov	x0, x19
    131c:	mov	x2, x21
    1320:	str	w9, [x8, #40]
    1324:	bl	1080 <Perl_newXS_deffile@plt>
    1328:	ldr	x8, [x0]
    132c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1330:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1334:	add	x1, x1, #0x7db
    1338:	add	x2, x2, #0x5e4
    133c:	mov	x0, x19
    1340:	str	wzr, [x8, #40]
    1344:	bl	1080 <Perl_newXS_deffile@plt>
    1348:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    134c:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1350:	add	x1, x1, #0x7e9
    1354:	add	x2, x2, #0xb28
    1358:	mov	x0, x19
    135c:	bl	1080 <Perl_newXS_deffile@plt>
    1360:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1364:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1368:	add	x1, x1, #0x805
    136c:	add	x2, x2, #0xbd0
    1370:	mov	x0, x19
    1374:	bl	1080 <Perl_newXS_deffile@plt>
    1378:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    137c:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1380:	add	x1, x1, #0x825
    1384:	add	x2, x2, #0xc58
    1388:	mov	x0, x19
    138c:	bl	1080 <Perl_newXS_deffile@plt>
    1390:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1394:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    1398:	add	x1, x1, #0x83e
    139c:	add	x2, x2, #0xe80
    13a0:	mov	x0, x19
    13a4:	bl	1080 <Perl_newXS_deffile@plt>
    13a8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13ac:	adrp	x2, 1000 <Perl_getcwd_sv@plt>
    13b0:	add	x1, x1, #0x85b
    13b4:	add	x2, x2, #0xf84
    13b8:	mov	x0, x19
    13bc:	bl	1080 <Perl_newXS_deffile@plt>
    13c0:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13c4:	adrp	x2, 2000 <boot_Cwd@@Base+0xd6c>
    13c8:	add	x1, x1, #0x875
    13cc:	add	x2, x2, #0x360
    13d0:	mov	x0, x19
    13d4:	bl	1080 <Perl_newXS_deffile@plt>
    13d8:	adrp	x1, 13000 <boot_Cwd@@Base+0x11d6c>
    13dc:	add	x1, x1, #0x140
    13e0:	mov	w2, #0x10                  	// #16
    13e4:	mov	x0, x19
    13e8:	bl	fe0 <Perl_my_cxt_init@plt>
    13ec:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    13f0:	mov	x21, x0
    13f4:	add	x1, x1, #0x8c0
    13f8:	mov	x0, x19
    13fc:	mov	x2, xzr
    1400:	bl	11a0 <Perl_newSVpvn@plt>
    1404:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1408:	str	x0, [x21]
    140c:	add	x1, x1, #0x893
    1410:	mov	w2, #0x1                   	// #1
    1414:	mov	x0, x19
    1418:	bl	11a0 <Perl_newSVpvn@plt>
    141c:	str	x0, [x21, #8]
    1420:	mov	x0, x19
    1424:	mov	w1, w20
    1428:	ldp	x20, x19, [sp, #32]
    142c:	ldr	x21, [sp, #16]
    1430:	ldp	x29, x30, [sp], #48
    1434:	b	1020 <Perl_xs_boot_epilog@plt>
    1438:	stp	x29, x30, [sp, #-48]!
    143c:	stp	x20, x19, [sp, #32]
    1440:	ldr	x8, [x0, #120]
    1444:	mov	w1, #0xf                   	// #15
    1448:	str	x21, [sp, #16]
    144c:	mov	x29, sp
    1450:	sub	x9, x8, #0x4
    1454:	str	x9, [x0, #120]
    1458:	ldrsw	x20, [x8]
    145c:	mov	x19, x0
    1460:	bl	ff0 <Perl_newSV@plt>
    1464:	adrp	x8, 13000 <boot_Cwd@@Base+0x11d6c>
    1468:	ldrsw	x8, [x8, #320]
    146c:	ldr	x9, [x19, #3032]
    1470:	ldr	x21, [x0, #16]
    1474:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1478:	lsl	x8, x8, #3
    147c:	ldr	x10, [x9, x8]
    1480:	str	x21, [x9, x8]
    1484:	add	x1, x1, #0x8c0
    1488:	mov	x0, x19
    148c:	ldr	q0, [x10]
    1490:	mov	x2, xzr
    1494:	str	q0, [x21]
    1498:	bl	11a0 <Perl_newSVpvn@plt>
    149c:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    14a0:	str	x0, [x21]
    14a4:	add	x1, x1, #0x893
    14a8:	mov	w2, #0x1                   	// #1
    14ac:	mov	x0, x19
    14b0:	bl	11a0 <Perl_newSVpvn@plt>
    14b4:	str	x0, [x21, #8]
    14b8:	ldr	x8, [x19, #24]
    14bc:	ldr	x21, [sp, #16]
    14c0:	add	x8, x8, x20, lsl #3
    14c4:	str	x8, [x19]
    14c8:	ldp	x20, x19, [sp, #32]
    14cc:	ldp	x29, x30, [sp], #48
    14d0:	ret
    14d4:	stp	x29, x30, [sp, #-80]!
    14d8:	stp	x24, x23, [sp, #32]
    14dc:	stp	x22, x21, [sp, #48]
    14e0:	stp	x20, x19, [sp, #64]
    14e4:	ldr	x9, [x0, #120]
    14e8:	str	x25, [sp, #16]
    14ec:	ldr	x24, [x0, #24]
    14f0:	mov	x21, x1
    14f4:	sub	x8, x9, #0x4
    14f8:	str	x8, [x0, #120]
    14fc:	ldp	x23, x8, [x0]
    1500:	ldr	x10, [x1]
    1504:	ldrsw	x22, [x9]
    1508:	mov	x19, x0
    150c:	ldrb	w9, [x8, #35]
    1510:	ldr	w25, [x10, #40]
    1514:	mov	x29, sp
    1518:	tbnz	w9, #2, 1534 <boot_Cwd@@Base+0x2a0>
    151c:	mov	x0, x19
    1520:	bl	11b0 <Perl_sv_newmortal@plt>
    1524:	mov	x20, x0
    1528:	cmp	w25, #0x1
    152c:	b.eq	1548 <boot_Cwd@@Base+0x2b4>  // b.none
    1530:	b	1558 <boot_Cwd@@Base+0x2c4>
    1534:	ldr	x9, [x19, #16]
    1538:	ldr	x8, [x8, #24]
    153c:	ldr	x20, [x9, x8, lsl #3]
    1540:	cmp	w25, #0x1
    1544:	b.ne	1558 <boot_Cwd@@Base+0x2c4>  // b.any
    1548:	add	x8, x24, x22, lsl #3
    154c:	sub	x8, x23, x8
    1550:	and	x8, x8, #0x7fffffff8
    1554:	cbnz	x8, 15d4 <boot_Cwd@@Base+0x340>
    1558:	mov	x0, x19
    155c:	mov	x1, x20
    1560:	add	x21, x22, #0x1
    1564:	bl	1000 <Perl_getcwd_sv@plt>
    1568:	ldr	x8, [x19, #24]
    156c:	ldrb	w9, [x20, #14]
    1570:	add	x8, x8, x21, lsl #3
    1574:	sub	x21, x8, #0x8
    1578:	tbnz	w9, #6, 15a4 <boot_Cwd@@Base+0x310>
    157c:	str	x20, [x21, #8]!
    1580:	ldrb	w8, [x19, #184]
    1584:	cbnz	w8, 15b4 <boot_Cwd@@Base+0x320>
    1588:	str	x21, [x19]
    158c:	ldp	x20, x19, [sp, #64]
    1590:	ldp	x22, x21, [sp, #48]
    1594:	ldp	x24, x23, [sp, #32]
    1598:	ldr	x25, [sp, #16]
    159c:	ldp	x29, x30, [sp], #80
    15a0:	ret
    15a4:	mov	x0, x19
    15a8:	mov	x1, x20
    15ac:	bl	1090 <Perl_mg_set@plt>
    15b0:	b	157c <boot_Cwd@@Base+0x2e8>
    15b4:	mov	w3, #0x74                  	// #116
    15b8:	mov	x0, x19
    15bc:	mov	x1, x20
    15c0:	mov	x2, xzr
    15c4:	mov	x4, xzr
    15c8:	mov	w5, wzr
    15cc:	bl	1160 <Perl_sv_magic@plt>
    15d0:	b	1588 <boot_Cwd@@Base+0x2f4>
    15d4:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    15d8:	add	x1, x1, #0x8c0
    15dc:	mov	x0, x21
    15e0:	bl	1060 <Perl_croak_xs_usage@plt>
    15e4:	stp	x29, x30, [sp, #-96]!
    15e8:	stp	x28, x27, [sp, #16]
    15ec:	stp	x26, x25, [sp, #32]
    15f0:	stp	x24, x23, [sp, #48]
    15f4:	stp	x22, x21, [sp, #64]
    15f8:	stp	x20, x19, [sp, #80]
    15fc:	mov	x29, sp
    1600:	sub	sp, sp, #0x4, lsl #12
    1604:	sub	sp, sp, #0xb0
    1608:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    160c:	ldr	x8, [x8, #4056]
    1610:	ldr	x8, [x8]
    1614:	stur	x8, [x29, #-16]
    1618:	ldr	x8, [x0, #120]
    161c:	ldr	x10, [x0]
    1620:	sub	x9, x8, #0x4
    1624:	str	x9, [x0, #120]
    1628:	ldrsw	x9, [x8]
    162c:	ldr	x8, [x0, #24]
    1630:	add	x11, x8, x9, lsl #3
    1634:	sub	x10, x10, x11
    1638:	lsr	x10, x10, #3
    163c:	cmp	w10, #0x2
    1640:	b.cs	1b14 <boot_Cwd@@Base+0x880>  // b.hs, b.nlast
    1644:	mov	x19, x0
    1648:	add	x24, x9, #0x1
    164c:	cbz	w10, 1658 <boot_Cwd@@Base+0x3c4>
    1650:	ldr	x21, [x8, x24, lsl #3]
    1654:	b	165c <boot_Cwd@@Base+0x3c8>
    1658:	mov	x21, xzr
    165c:	ldr	x8, [x19, #8]
    1660:	ldrb	w9, [x8, #35]
    1664:	tbnz	w9, #2, 1698 <boot_Cwd@@Base+0x404>
    1668:	mov	x0, x19
    166c:	bl	11b0 <Perl_sv_newmortal@plt>
    1670:	mov	x20, x0
    1674:	cbz	x21, 16a8 <boot_Cwd@@Base+0x414>
    1678:	ldr	w8, [x21, #12]
    167c:	mov	w9, #0x400                 	// #1024
    1680:	movk	w9, #0x20, lsl #16
    1684:	and	w8, w8, w9
    1688:	cmp	w8, #0x400
    168c:	b.ne	16b4 <boot_Cwd@@Base+0x420>  // b.any
    1690:	ldr	x23, [x21, #16]
    1694:	b	16cc <boot_Cwd@@Base+0x438>
    1698:	ldr	x9, [x19, #16]
    169c:	ldr	x8, [x8, #24]
    16a0:	ldr	x20, [x9, x8, lsl #3]
    16a4:	cbnz	x21, 1678 <boot_Cwd@@Base+0x3e4>
    16a8:	adrp	x23, 2000 <boot_Cwd@@Base+0xd6c>
    16ac:	add	x23, x23, #0x8bf
    16b0:	b	16cc <boot_Cwd@@Base+0x438>
    16b4:	mov	w3, #0x2                   	// #2
    16b8:	mov	x0, x19
    16bc:	mov	x1, x21
    16c0:	mov	x2, xzr
    16c4:	bl	1010 <Perl_sv_2pv_flags@plt>
    16c8:	mov	x23, x0
    16cc:	bl	1180 <__errno_location@plt>
    16d0:	ldrb	w8, [x23]
    16d4:	ldr	w25, [x0]
    16d8:	mov	x21, x0
    16dc:	cmp	w8, #0x2f
    16e0:	b.ne	16f8 <boot_Cwd@@Base+0x464>  // b.any
    16e4:	strh	w8, [sp, #32]
    16e8:	ldrb	w8, [x23, #1]!
    16ec:	cbz	w8, 19e0 <boot_Cwd@@Base+0x74c>
    16f0:	mov	w22, #0x1                   	// #1
    16f4:	b	1714 <boot_Cwd@@Base+0x480>
    16f8:	add	x0, sp, #0x20
    16fc:	mov	w1, #0x1000                	// #4096
    1700:	bl	f70 <getcwd@plt>
    1704:	cbz	x0, 1a34 <boot_Cwd@@Base+0x7a0>
    1708:	add	x0, sp, #0x20
    170c:	bl	f80 <strlen@plt>
    1710:	mov	x22, x0
    1714:	add	x0, sp, #0x3, lsl #12
    1718:	add	x0, x0, #0xa0
    171c:	mov	w2, #0x1000                	// #4096
    1720:	mov	x1, x23
    1724:	bl	1140 <Perl_my_strlcpy@plt>
    1728:	orr	x8, x22, x0
    172c:	cmp	x8, #0xfff
    1730:	b.ls	1740 <boot_Cwd@@Base+0x4ac>  // b.plast
    1734:	mov	w8, #0x24                  	// #36
    1738:	str	w8, [x21]
    173c:	b	1a5c <boot_Cwd@@Base+0x7c8>
    1740:	mov	x23, x0
    1744:	str	x24, [sp, #24]
    1748:	cbz	x0, 19bc <boot_Cwd@@Base+0x728>
    174c:	add	x28, sp, #0x2, lsl #12
    1750:	add	x27, sp, #0x3, lsl #12
    1754:	add	x28, x28, #0xa0
    1758:	add	x27, x27, #0xa0
    175c:	add	x26, sp, #0x20
    1760:	stp	w25, wzr, [sp, #8]
    1764:	str	x21, [sp, #16]
    1768:	b	1770 <boot_Cwd@@Base+0x4dc>
    176c:	cbz	x23, 19bc <boot_Cwd@@Base+0x728>
    1770:	add	x0, sp, #0x3, lsl #12
    1774:	add	x0, x0, #0xa0
    1778:	mov	w1, #0x2f                  	// #47
    177c:	bl	10d0 <strchr@plt>
    1780:	add	x8, x27, x23
    1784:	cmp	x0, #0x0
    1788:	csel	x21, x0, x8, ne  // ne = any
    178c:	sub	x25, x21, x27
    1790:	cmp	x25, #0x1, lsl #12
    1794:	b.cs	1a4c <boot_Cwd@@Base+0x7b8>  // b.hs, b.nlast
    1798:	mov	x24, x0
    179c:	add	x0, sp, #0x2, lsl #12
    17a0:	add	x1, sp, #0x3, lsl #12
    17a4:	add	x0, x0, #0xa0
    17a8:	add	x1, x1, #0xa0
    17ac:	mov	x2, x25
    17b0:	bl	f50 <memcpy@plt>
    17b4:	add	x8, sp, #0x2, lsl #12
    17b8:	add	x8, x8, #0xa0
    17bc:	sub	x23, x23, x25
    17c0:	strb	wzr, [x8, x25]
    17c4:	cbz	x24, 17dc <boot_Cwd@@Base+0x548>
    17c8:	add	x0, sp, #0x3, lsl #12
    17cc:	add	x1, x21, #0x1
    17d0:	add	x2, x23, #0x1
    17d4:	add	x0, x0, #0xa0
    17d8:	bl	f60 <memmove@plt>
    17dc:	add	x8, x22, x26
    17e0:	ldurb	w8, [x8, #-1]
    17e4:	cmp	w8, #0x2f
    17e8:	b.eq	1808 <boot_Cwd@@Base+0x574>  // b.none
    17ec:	add	x8, x22, #0x1
    17f0:	cmp	x8, #0x1, lsl #12
    17f4:	b.cs	1a4c <boot_Cwd@@Base+0x7b8>  // b.hs, b.nlast
    17f8:	mov	w9, #0x2f                  	// #47
    17fc:	strb	w9, [x26, x22]
    1800:	mov	x22, x8
    1804:	strb	wzr, [x26, x8]
    1808:	ldrb	w8, [x28]
    180c:	cbz	w8, 176c <boot_Cwd@@Base+0x4d8>
    1810:	ldrh	w8, [x28]
    1814:	cmp	w8, #0x2e
    1818:	b.eq	176c <boot_Cwd@@Base+0x4d8>  // b.none
    181c:	ldrh	w8, [x28]
    1820:	ldrb	w9, [x28, #2]
    1824:	mov	w10, #0x2e2e                	// #11822
    1828:	eor	w8, w8, w10
    182c:	orr	w8, w8, w9
    1830:	tst	w8, #0xffff
    1834:	b.ne	1860 <boot_Cwd@@Base+0x5cc>  // b.any
    1838:	cmp	x22, #0x2
    183c:	b.cc	176c <boot_Cwd@@Base+0x4d8>  // b.lo, b.ul, b.last
    1840:	add	x8, x22, x26
    1844:	add	x0, sp, #0x20
    1848:	mov	w1, #0x2f                  	// #47
    184c:	sturb	wzr, [x8, #-1]
    1850:	bl	1040 <strrchr@plt>
    1854:	strb	wzr, [x0, #1]!
    1858:	sub	x22, x0, x26
    185c:	b	176c <boot_Cwd@@Base+0x4d8>
    1860:	add	x1, sp, #0x2, lsl #12
    1864:	add	x0, sp, #0x20
    1868:	add	x1, x1, #0xa0
    186c:	mov	w2, #0x1000                	// #4096
    1870:	bl	1110 <Perl_my_strlcat@plt>
    1874:	cmp	x0, #0x1, lsl #12
    1878:	b.cs	1a4c <boot_Cwd@@Base+0x7b8>  // b.hs, b.nlast
    187c:	add	x2, sp, #0x2, lsl #12
    1880:	mov	x22, x0
    1884:	add	x1, sp, #0x20
    1888:	add	x2, x2, #0x20
    188c:	mov	w0, wzr
    1890:	bl	1070 <__lxstat64@plt>
    1894:	cbnz	w0, 1ac4 <boot_Cwd@@Base+0x830>
    1898:	ldr	w8, [sp, #8240]
    189c:	and	w8, w8, #0xf000
    18a0:	cmp	w8, #0xa, lsl #12
    18a4:	b.ne	19b8 <boot_Cwd@@Base+0x724>  // b.any
    18a8:	ldr	w8, [sp, #12]
    18ac:	cmp	w8, #0x14
    18b0:	b.hi	1b08 <boot_Cwd@@Base+0x874>  // b.pmore
    18b4:	add	x1, sp, #0x1, lsl #12
    18b8:	add	x0, sp, #0x20
    18bc:	add	x1, x1, #0x20
    18c0:	mov	w2, #0xfff                 	// #4095
    18c4:	bl	fb0 <readlink@plt>
    18c8:	mov	x23, x0
    18cc:	tbnz	w23, #31, 1a58 <boot_Cwd@@Base+0x7c4>
    18d0:	add	x8, sp, #0x1, lsl #12
    18d4:	sxtw	x25, w23
    18d8:	add	x8, x8, #0x20
    18dc:	strb	wzr, [x8, x25]
    18e0:	add	x8, sp, #0x21
    18e4:	ldrb	w8, [x8, #4095]
    18e8:	cmp	w8, #0x2f
    18ec:	b.ne	18fc <boot_Cwd@@Base+0x668>  // b.any
    18f0:	strb	wzr, [sp, #33]
    18f4:	mov	w22, #0x1                   	// #1
    18f8:	b	1920 <boot_Cwd@@Base+0x68c>
    18fc:	cmp	x22, #0x2
    1900:	b.cc	1920 <boot_Cwd@@Base+0x68c>  // b.lo, b.ul, b.last
    1904:	add	x8, x22, x26
    1908:	add	x0, sp, #0x20
    190c:	mov	w1, #0x2f                  	// #47
    1910:	sturb	wzr, [x8, #-1]
    1914:	bl	1040 <strrchr@plt>
    1918:	strb	wzr, [x0, #1]!
    191c:	sub	x22, x0, x26
    1920:	cbz	x24, 1990 <boot_Cwd@@Base+0x6fc>
    1924:	lsl	x8, x23, #32
    1928:	mov	x9, #0xffffffff00000000    	// #-4294967296
    192c:	add	x9, x8, x9
    1930:	add	x10, sp, #0x1, lsl #12
    1934:	asr	x9, x9, #32
    1938:	add	x10, x10, #0x20
    193c:	ldrb	w9, [x10, x9]
    1940:	cmp	w9, #0x2f
    1944:	b.eq	1970 <boot_Cwd@@Base+0x6dc>  // b.none
    1948:	mov	x9, #0x100000000           	// #4294967296
    194c:	add	x8, x8, x9
    1950:	asr	x8, x8, #32
    1954:	cmp	x8, #0xfff
    1958:	b.hi	1a4c <boot_Cwd@@Base+0x7b8>  // b.pmore
    195c:	add	x10, sp, #0x1, lsl #12
    1960:	mov	w9, #0x2f                  	// #47
    1964:	add	x10, x10, #0x20
    1968:	strb	w9, [x10, x25]
    196c:	strb	wzr, [x10, x8]
    1970:	add	x0, sp, #0x1, lsl #12
    1974:	add	x1, sp, #0x3, lsl #12
    1978:	add	x0, x0, #0x20
    197c:	add	x1, x1, #0xa0
    1980:	mov	w2, #0x1000                	// #4096
    1984:	bl	1110 <Perl_my_strlcat@plt>
    1988:	cmp	x0, #0x1, lsl #12
    198c:	b.cs	1a4c <boot_Cwd@@Base+0x7b8>  // b.hs, b.nlast
    1990:	ldr	w8, [sp, #12]
    1994:	add	x0, sp, #0x3, lsl #12
    1998:	add	x1, sp, #0x1, lsl #12
    199c:	add	x0, x0, #0xa0
    19a0:	add	w8, w8, #0x1
    19a4:	add	x1, x1, #0x20
    19a8:	mov	w2, #0x1000                	// #4096
    19ac:	str	w8, [sp, #12]
    19b0:	bl	1140 <Perl_my_strlcpy@plt>
    19b4:	mov	x23, x0
    19b8:	cbnz	x23, 1770 <boot_Cwd@@Base+0x4dc>
    19bc:	ldr	x24, [sp, #24]
    19c0:	cmp	x22, #0x2
    19c4:	b.cc	19e0 <boot_Cwd@@Base+0x74c>  // b.lo, b.ul, b.last
    19c8:	sub	x8, x22, #0x1
    19cc:	add	x9, sp, #0x20
    19d0:	ldrb	w10, [x9, x8]
    19d4:	cmp	w10, #0x2f
    19d8:	b.ne	19e0 <boot_Cwd@@Base+0x74c>  // b.any
    19dc:	strb	wzr, [x9, x8]
    19e0:	add	x2, sp, #0x20
    19e4:	mov	x0, x19
    19e8:	mov	x1, x20
    19ec:	bl	1150 <Perl_sv_setpv_mg@plt>
    19f0:	ldr	w8, [x20, #12]
    19f4:	mov	w9, #0xff                  	// #255
    19f8:	movk	w9, #0x5fff, lsl #16
    19fc:	and	w8, w8, w9
    1a00:	mov	w9, #0x4400                	// #17408
    1a04:	orr	w8, w8, w9
    1a08:	str	w8, [x20, #12]
    1a0c:	ldrb	w8, [x19, #184]
    1a10:	cbz	w8, 1a70 <boot_Cwd@@Base+0x7dc>
    1a14:	mov	w3, #0x74                  	// #116
    1a18:	mov	x0, x19
    1a1c:	mov	x1, x20
    1a20:	mov	x2, xzr
    1a24:	mov	x4, xzr
    1a28:	mov	w5, wzr
    1a2c:	bl	1160 <Perl_sv_magic@plt>
    1a30:	b	1a70 <boot_Cwd@@Base+0x7dc>
    1a34:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1a38:	add	x1, x1, #0x8bf
    1a3c:	add	x0, sp, #0x20
    1a40:	mov	w2, #0x1000                	// #4096
    1a44:	bl	1140 <Perl_my_strlcpy@plt>
    1a48:	b	1a5c <boot_Cwd@@Base+0x7c8>
    1a4c:	mov	w8, #0x24                  	// #36
    1a50:	ldr	x9, [sp, #16]
    1a54:	str	w8, [x9]
    1a58:	ldr	x24, [sp, #24]
    1a5c:	add	x2, x19, #0x150
    1a60:	mov	w3, #0x2                   	// #2
    1a64:	mov	x0, x19
    1a68:	mov	x1, x20
    1a6c:	bl	10a0 <Perl_sv_setsv_flags@plt>
    1a70:	ldr	x8, [x19, #24]
    1a74:	add	x21, x8, w24, sxtw #3
    1a78:	str	x20, [x21]
    1a7c:	ldrb	w8, [x19, #184]
    1a80:	cbnz	w8, 1ae8 <boot_Cwd@@Base+0x854>
    1a84:	str	x21, [x19]
    1a88:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    1a8c:	ldur	x8, [x29, #-16]
    1a90:	ldr	x9, [x9, #4056]
    1a94:	ldr	x9, [x9]
    1a98:	cmp	x9, x8
    1a9c:	b.ne	1b10 <boot_Cwd@@Base+0x87c>  // b.any
    1aa0:	add	sp, sp, #0x4, lsl #12
    1aa4:	add	sp, sp, #0xb0
    1aa8:	ldp	x20, x19, [sp, #80]
    1aac:	ldp	x22, x21, [sp, #64]
    1ab0:	ldp	x24, x23, [sp, #48]
    1ab4:	ldp	x26, x25, [sp, #32]
    1ab8:	ldp	x28, x27, [sp, #16]
    1abc:	ldp	x29, x30, [sp], #96
    1ac0:	ret
    1ac4:	ldr	x9, [sp, #16]
    1ac8:	cbnz	x24, 1a58 <boot_Cwd@@Base+0x7c4>
    1acc:	ldr	w8, [x9]
    1ad0:	cmp	w8, #0x2
    1ad4:	b.ne	1a58 <boot_Cwd@@Base+0x7c4>  // b.any
    1ad8:	ldr	w8, [sp, #8]
    1adc:	ldr	x24, [sp, #24]
    1ae0:	str	w8, [x9]
    1ae4:	b	19e0 <boot_Cwd@@Base+0x74c>
    1ae8:	mov	w3, #0x74                  	// #116
    1aec:	mov	x0, x19
    1af0:	mov	x1, x20
    1af4:	mov	x2, xzr
    1af8:	mov	x4, xzr
    1afc:	mov	w5, wzr
    1b00:	bl	1160 <Perl_sv_magic@plt>
    1b04:	b	1a84 <boot_Cwd@@Base+0x7f0>
    1b08:	mov	w8, #0x28                  	// #40
    1b0c:	b	1a50 <boot_Cwd@@Base+0x7bc>
    1b10:	bl	1030 <__stack_chk_fail@plt>
    1b14:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    1b18:	add	x8, x8, #0x895
    1b1c:	mov	x0, x1
    1b20:	mov	x1, x8
    1b24:	bl	1060 <Perl_croak_xs_usage@plt>
    1b28:	stp	x29, x30, [sp, #-32]!
    1b2c:	stp	x20, x19, [sp, #16]
    1b30:	ldr	x8, [x0, #120]
    1b34:	ldr	x10, [x0]
    1b38:	mov	x29, sp
    1b3c:	sub	x9, x8, #0x4
    1b40:	str	x9, [x0, #120]
    1b44:	ldr	w8, [x8]
    1b48:	ldr	x9, [x0, #24]
    1b4c:	add	x11, x9, x8, lsl #3
    1b50:	sub	x10, x10, x11
    1b54:	lsr	x10, x10, #3
    1b58:	cmp	w10, #0x0
    1b5c:	b.le	1bbc <boot_Cwd@@Base+0x928>
    1b60:	add	w11, w8, #0x1
    1b64:	mov	x19, x0
    1b68:	cmp	w10, #0x1
    1b6c:	sxtw	x20, w11
    1b70:	b.ne	1b7c <boot_Cwd@@Base+0x8e8>  // b.any
    1b74:	add	x1, x19, #0x150
    1b78:	b	1b84 <boot_Cwd@@Base+0x8f0>
    1b7c:	add	w8, w8, #0x2
    1b80:	ldr	x1, [x9, w8, sxtw #3]
    1b84:	mov	x0, x19
    1b88:	bl	24c0 <boot_Cwd@@Base+0x122c>
    1b8c:	mov	x1, x0
    1b90:	mov	x0, x19
    1b94:	bl	10b0 <Perl_sv_2mortal@plt>
    1b98:	ldr	x8, [x19, #24]
    1b9c:	lsl	x9, x20, #3
    1ba0:	str	x0, [x8, x9]
    1ba4:	ldr	x8, [x19, #24]
    1ba8:	add	x8, x8, x9
    1bac:	str	x8, [x19]
    1bb0:	ldp	x20, x19, [sp, #16]
    1bb4:	ldp	x29, x30, [sp], #32
    1bb8:	ret
    1bbc:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    1bc0:	add	x8, x8, #0x8a3
    1bc4:	mov	x0, x1
    1bc8:	mov	x1, x8
    1bcc:	bl	1060 <Perl_croak_xs_usage@plt>
    1bd0:	stp	x29, x30, [sp, #-32]!
    1bd4:	stp	x20, x19, [sp, #16]
    1bd8:	ldr	x8, [x0, #120]
    1bdc:	ldr	x10, [x0]
    1be0:	mov	x19, x0
    1be4:	mov	x29, sp
    1be8:	sub	x9, x8, #0x4
    1bec:	str	x9, [x0, #120]
    1bf0:	ldrsw	x9, [x8]
    1bf4:	ldr	x8, [x0, #24]
    1bf8:	add	x20, x9, #0x1
    1bfc:	add	x11, x8, x9, lsl #3
    1c00:	sub	x10, x10, x11
    1c04:	lsr	x10, x10, #3
    1c08:	cmp	w10, #0x0
    1c0c:	b.le	1c1c <boot_Cwd@@Base+0x988>
    1c10:	ldr	x1, [x8, w20, sxtw #3]
    1c14:	sxtw	x20, w20
    1c18:	b	1c20 <boot_Cwd@@Base+0x98c>
    1c1c:	add	x1, x19, #0x150
    1c20:	mov	x0, x19
    1c24:	bl	24c0 <boot_Cwd@@Base+0x122c>
    1c28:	mov	x1, x0
    1c2c:	mov	x0, x19
    1c30:	bl	10b0 <Perl_sv_2mortal@plt>
    1c34:	ldr	x8, [x19, #24]
    1c38:	lsl	x9, x20, #3
    1c3c:	str	x0, [x8, x9]
    1c40:	ldr	x8, [x19, #24]
    1c44:	add	x8, x8, x9
    1c48:	str	x8, [x19]
    1c4c:	ldp	x20, x19, [sp, #16]
    1c50:	ldp	x29, x30, [sp], #32
    1c54:	ret
    1c58:	stp	x29, x30, [sp, #-80]!
    1c5c:	stp	x24, x23, [sp, #32]
    1c60:	stp	x22, x21, [sp, #48]
    1c64:	stp	x20, x19, [sp, #64]
    1c68:	ldr	x8, [x0, #120]
    1c6c:	ldr	x20, [x0]
    1c70:	str	x25, [sp, #16]
    1c74:	mov	x29, sp
    1c78:	sub	x9, x8, #0x4
    1c7c:	str	x9, [x0, #120]
    1c80:	ldrsw	x10, [x8]
    1c84:	ldr	x8, [x0, #24]
    1c88:	add	x9, x8, x10, lsl #3
    1c8c:	sub	x9, x20, x9
    1c90:	lsr	x21, x9, #3
    1c94:	cmp	w21, #0x0
    1c98:	b.le	1e6c <boot_Cwd@@Base+0xbd8>
    1c9c:	adrp	x11, 13000 <boot_Cwd@@Base+0x11d6c>
    1ca0:	add	x22, x10, #0x1
    1ca4:	ldr	x10, [x0, #3032]
    1ca8:	ldrsw	x11, [x11, #320]
    1cac:	ldr	x12, [x0, #32]
    1cb0:	mov	x13, #0x100000000           	// #4294967296
    1cb4:	ldr	x23, [x8, x22, lsl #3]
    1cb8:	ldr	x24, [x10, x11, lsl #3]
    1cbc:	add	x9, x13, x9, lsl #29
    1cc0:	sub	x12, x12, x20
    1cc4:	asr	x3, x9, #32
    1cc8:	mov	x19, x0
    1ccc:	cmp	x3, x12, asr #3
    1cd0:	b.gt	1e28 <boot_Cwd@@Base+0xb94>
    1cd4:	ldr	x9, [x24]
    1cd8:	add	w10, w22, w21
    1cdc:	sbfiz	x25, x10, #3, #32
    1ce0:	mov	x0, x19
    1ce4:	str	x9, [x8, x25]
    1ce8:	bl	11b0 <Perl_sv_newmortal@plt>
    1cec:	ldr	x8, [x19, #24]
    1cf0:	ldr	x2, [x24, #8]
    1cf4:	mov	x21, x0
    1cf8:	mov	x0, x19
    1cfc:	add	x3, x8, x22, lsl #3
    1d00:	add	x4, x8, x25
    1d04:	mov	x1, x21
    1d08:	bl	10f0 <Perl_do_join@plt>
    1d0c:	ldrb	w8, [x23, #13]
    1d10:	tbz	w8, #2, 1d5c <boot_Cwd@@Base+0xac8>
    1d14:	ldr	x8, [x23]
    1d18:	ldr	x8, [x8, #16]
    1d1c:	cmp	x8, #0x10
    1d20:	b.ne	1d5c <boot_Cwd@@Base+0xac8>  // b.any
    1d24:	ldr	x8, [x23, #16]
    1d28:	mov	x10, #0x6946                	// #26950
    1d2c:	mov	x11, #0x6365                	// #25445
    1d30:	movk	x10, #0x656c, lsl #16
    1d34:	ldp	x9, x8, [x8]
    1d38:	movk	x11, #0x3a3a, lsl #16
    1d3c:	movk	x10, #0x3a3a, lsl #32
    1d40:	movk	x11, #0x6e55, lsl #32
    1d44:	movk	x10, #0x7053, lsl #48
    1d48:	movk	x11, #0x7869, lsl #48
    1d4c:	eor	x9, x9, x10
    1d50:	eor	x8, x8, x11
    1d54:	orr	x8, x9, x8
    1d58:	cbz	x8, 1e14 <boot_Cwd@@Base+0xb80>
    1d5c:	mov	x0, x19
    1d60:	bl	1170 <Perl_push_scope@plt>
    1d64:	ldp	x8, x9, [x19, #120]
    1d68:	add	x0, x8, #0x4
    1d6c:	cmp	x0, x9
    1d70:	str	x0, [x19, #120]
    1d74:	b.eq	1e44 <boot_Cwd@@Base+0xbb0>  // b.none
    1d78:	ldr	x8, [x19, #24]
    1d7c:	sub	x8, x20, x8
    1d80:	lsr	x8, x8, #3
    1d84:	str	w8, [x0]
    1d88:	ldr	x8, [x19, #32]
    1d8c:	sub	x8, x8, x20
    1d90:	cmp	x8, #0xf
    1d94:	b.le	1e50 <boot_Cwd@@Base+0xbbc>
    1d98:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    1d9c:	str	x21, [x20, #16]!
    1da0:	add	x1, x1, #0x7fb
    1da4:	mov	w2, #0x2                   	// #2
    1da8:	mov	x0, x19
    1dac:	stur	x23, [x20, #-8]
    1db0:	str	x20, [x19]
    1db4:	bl	fa0 <Perl_call_method@plt>
    1db8:	ldr	x8, [x19]
    1dbc:	mov	x0, x19
    1dc0:	ldr	x20, [x8]
    1dc4:	bl	fd0 <Perl_pop_scope@plt>
    1dc8:	cbz	x20, 1dd8 <boot_Cwd@@Base+0xb44>
    1dcc:	ldr	w8, [x20, #8]
    1dd0:	add	w8, w8, #0x1
    1dd4:	str	w8, [x20, #8]
    1dd8:	mov	x0, x19
    1ddc:	mov	x1, x20
    1de0:	bl	10b0 <Perl_sv_2mortal@plt>
    1de4:	ldr	x8, [x19, #24]
    1de8:	lsl	x9, x22, #3
    1dec:	ldr	x25, [sp, #16]
    1df0:	str	x0, [x8, x9]
    1df4:	ldr	x8, [x19, #24]
    1df8:	add	x8, x8, x9
    1dfc:	str	x8, [x19]
    1e00:	ldp	x20, x19, [sp, #64]
    1e04:	ldp	x22, x21, [sp, #48]
    1e08:	ldp	x24, x23, [sp, #32]
    1e0c:	ldp	x29, x30, [sp], #80
    1e10:	ret
    1e14:	mov	x0, x19
    1e18:	mov	x1, x21
    1e1c:	bl	24c0 <boot_Cwd@@Base+0x122c>
    1e20:	mov	x20, x0
    1e24:	b	1dd8 <boot_Cwd@@Base+0xb44>
    1e28:	mov	x0, x19
    1e2c:	mov	x1, x20
    1e30:	mov	x2, x20
    1e34:	bl	f90 <Perl_stack_grow@plt>
    1e38:	ldr	x8, [x19, #24]
    1e3c:	mov	x20, x0
    1e40:	b	1cd4 <boot_Cwd@@Base+0xa40>
    1e44:	mov	x0, x19
    1e48:	bl	1130 <Perl_markstack_grow@plt>
    1e4c:	b	1d78 <boot_Cwd@@Base+0xae4>
    1e50:	mov	w3, #0x2                   	// #2
    1e54:	mov	x0, x19
    1e58:	mov	x1, x20
    1e5c:	mov	x2, x20
    1e60:	bl	f90 <Perl_stack_grow@plt>
    1e64:	mov	x20, x0
    1e68:	b	1d98 <boot_Cwd@@Base+0xb04>
    1e6c:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    1e70:	add	x8, x8, #0x8c1
    1e74:	mov	x0, x1
    1e78:	mov	x1, x8
    1e7c:	bl	1060 <Perl_croak_xs_usage@plt>
    1e80:	stp	x29, x30, [sp, #-64]!
    1e84:	stp	x24, x23, [sp, #16]
    1e88:	stp	x22, x21, [sp, #32]
    1e8c:	stp	x20, x19, [sp, #48]
    1e90:	ldr	x9, [x0, #120]
    1e94:	ldr	x8, [x0, #24]
    1e98:	ldr	x1, [x0]
    1e9c:	mov	x19, x0
    1ea0:	sub	x10, x9, #0x4
    1ea4:	str	x10, [x0, #120]
    1ea8:	adrp	x10, 13000 <boot_Cwd@@Base+0x11d6c>
    1eac:	ldrsw	x22, [x9]
    1eb0:	ldr	x9, [x0, #3032]
    1eb4:	ldrsw	x10, [x10, #320]
    1eb8:	mov	x29, sp
    1ebc:	add	x11, x8, x22, lsl #3
    1ec0:	sub	x11, x1, x11
    1ec4:	ldr	x23, [x9, x10, lsl #3]
    1ec8:	lsr	x20, x11, #3
    1ecc:	add	x21, x22, #0x1
    1ed0:	cmn	w20, #0x2
    1ed4:	add	w9, w20, #0x1
    1ed8:	b.gt	1ef4 <boot_Cwd@@Base+0xc60>
    1edc:	sxtw	x3, w9
    1ee0:	mov	x0, x19
    1ee4:	mov	x2, x1
    1ee8:	bl	f90 <Perl_stack_grow@plt>
    1eec:	ldr	x8, [x19, #24]
    1ef0:	b	1f08 <boot_Cwd@@Base+0xc74>
    1ef4:	ldr	x10, [x19, #32]
    1ef8:	sxtw	x3, w9
    1efc:	sub	x10, x10, x1
    1f00:	cmp	x3, x10, asr #3
    1f04:	b.gt	1ee0 <boot_Cwd@@Base+0xc4c>
    1f08:	ldr	x9, [x23]
    1f0c:	add	w10, w21, w20
    1f10:	sbfiz	x24, x10, #3, #32
    1f14:	mov	x0, x19
    1f18:	str	x9, [x8, x24]
    1f1c:	bl	11b0 <Perl_sv_newmortal@plt>
    1f20:	ldr	x8, [x19, #24]
    1f24:	ldr	x2, [x23, #8]
    1f28:	mov	x20, x0
    1f2c:	mov	x0, x19
    1f30:	add	x3, x8, x22, lsl #3
    1f34:	add	x4, x8, x24
    1f38:	mov	x1, x20
    1f3c:	bl	10f0 <Perl_do_join@plt>
    1f40:	mov	x0, x19
    1f44:	mov	x1, x20
    1f48:	bl	24c0 <boot_Cwd@@Base+0x122c>
    1f4c:	mov	x1, x0
    1f50:	mov	x0, x19
    1f54:	bl	10b0 <Perl_sv_2mortal@plt>
    1f58:	ldr	x8, [x19, #24]
    1f5c:	lsl	x9, x21, #3
    1f60:	str	x0, [x8, x9]
    1f64:	ldr	x8, [x19, #24]
    1f68:	add	x8, x8, x9
    1f6c:	str	x8, [x19]
    1f70:	ldp	x20, x19, [sp, #48]
    1f74:	ldp	x22, x21, [sp, #32]
    1f78:	ldp	x24, x23, [sp, #16]
    1f7c:	ldp	x29, x30, [sp], #64
    1f80:	ret
    1f84:	sub	sp, sp, #0x60
    1f88:	stp	x29, x30, [sp, #16]
    1f8c:	str	x25, [sp, #32]
    1f90:	stp	x24, x23, [sp, #48]
    1f94:	stp	x22, x21, [sp, #64]
    1f98:	stp	x20, x19, [sp, #80]
    1f9c:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    1fa0:	ldr	x8, [x8, #4056]
    1fa4:	add	x29, sp, #0x10
    1fa8:	ldr	x8, [x8]
    1fac:	str	x8, [sp, #8]
    1fb0:	ldr	x8, [x0, #120]
    1fb4:	ldr	x20, [x0]
    1fb8:	sub	x9, x8, #0x4
    1fbc:	str	x9, [x0, #120]
    1fc0:	ldr	w21, [x8]
    1fc4:	ldr	x8, [x0, #24]
    1fc8:	add	x9, x8, x21, lsl #3
    1fcc:	sub	x9, x20, x9
    1fd0:	lsr	x24, x9, #3
    1fd4:	cmp	w24, #0x0
    1fd8:	b.le	234c <boot_Cwd@@Base+0x10b8>
    1fdc:	add	w9, w21, #0x1
    1fe0:	adrp	x11, 13000 <boot_Cwd@@Base+0x11d6c>
    1fe4:	ldr	x10, [x0, #3032]
    1fe8:	ldr	x25, [x8, w9, sxtw #3]
    1fec:	ldrsw	x11, [x11, #320]
    1ff0:	mov	x19, x0
    1ff4:	sxtw	x22, w9
    1ff8:	ldrb	w12, [x25, #13]
    1ffc:	ldr	x23, [x10, x11, lsl #3]
    2000:	tbz	w12, #2, 204c <boot_Cwd@@Base+0xdb8>
    2004:	ldr	x9, [x25]
    2008:	ldr	x9, [x9, #16]
    200c:	cmp	x9, #0x10
    2010:	b.ne	204c <boot_Cwd@@Base+0xdb8>  // b.any
    2014:	ldr	x9, [x25, #16]
    2018:	mov	x11, #0x6946                	// #26950
    201c:	mov	x12, #0x6365                	// #25445
    2020:	movk	x11, #0x656c, lsl #16
    2024:	ldp	x10, x9, [x9]
    2028:	movk	x12, #0x3a3a, lsl #16
    202c:	movk	x11, #0x3a3a, lsl #32
    2030:	movk	x12, #0x6e55, lsl #32
    2034:	movk	x11, #0x7053, lsl #48
    2038:	movk	x12, #0x7869, lsl #48
    203c:	eor	x10, x10, x11
    2040:	eor	x9, x9, x12
    2044:	orr	x9, x10, x9
    2048:	cbz	x9, 2244 <boot_Cwd@@Base+0xfb0>
    204c:	mov	x0, x19
    2050:	bl	1170 <Perl_push_scope@plt>
    2054:	ldp	x8, x9, [x19, #120]
    2058:	add	x0, x8, #0x4
    205c:	cmp	x0, x9
    2060:	str	x0, [x19, #120]
    2064:	b.eq	2314 <boot_Cwd@@Base+0x1080>  // b.none
    2068:	ldr	x8, [x19, #24]
    206c:	sub	x8, x20, x8
    2070:	lsr	x8, x8, #3
    2074:	str	w8, [x0]
    2078:	ldr	x8, [x19, #32]
    207c:	sub	x8, x8, x20
    2080:	cmp	x8, #0xf
    2084:	b.le	2320 <boot_Cwd@@Base+0x108c>
    2088:	cmp	w24, #0x1
    208c:	str	x25, [x20, #8]
    2090:	b.ne	209c <boot_Cwd@@Base+0xe08>  // b.any
    2094:	add	x8, x19, #0x150
    2098:	b	20a8 <boot_Cwd@@Base+0xe14>
    209c:	ldr	x8, [x19, #24]
    20a0:	add	w9, w21, w24
    20a4:	ldr	x8, [x8, w9, sxtw #3]
    20a8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    20ac:	str	x8, [x20, #16]!
    20b0:	add	x1, x1, #0x7fb
    20b4:	mov	w2, #0x2                   	// #2
    20b8:	mov	x0, x19
    20bc:	str	x20, [x19]
    20c0:	bl	fa0 <Perl_call_method@plt>
    20c4:	ldr	x25, [x19]
    20c8:	mov	x0, x19
    20cc:	ldr	x20, [x25]
    20d0:	bl	fd0 <Perl_pop_scope@plt>
    20d4:	cmp	w24, #0x2
    20d8:	b.gt	20f0 <boot_Cwd@@Base+0xe5c>
    20dc:	cbz	x20, 21ec <boot_Cwd@@Base+0xf58>
    20e0:	ldr	w8, [x20, #8]
    20e4:	add	w8, w8, #0x1
    20e8:	str	w8, [x20, #8]
    20ec:	b	21ec <boot_Cwd@@Base+0xf58>
    20f0:	mov	x0, x19
    20f4:	sub	x24, x25, #0x10
    20f8:	bl	1170 <Perl_push_scope@plt>
    20fc:	ldp	x8, x9, [x19, #120]
    2100:	add	x0, x8, #0x4
    2104:	cmp	x0, x9
    2108:	str	x0, [x19, #120]
    210c:	b.eq	233c <boot_Cwd@@Base+0x10a8>  // b.none
    2110:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    2114:	str	w21, [x0]
    2118:	add	x1, x1, #0x837
    211c:	mov	w2, #0x2                   	// #2
    2120:	mov	x0, x19
    2124:	str	x24, [x19]
    2128:	bl	fa0 <Perl_call_method@plt>
    212c:	ldr	x8, [x19]
    2130:	mov	x0, x19
    2134:	ldr	x21, [x8]
    2138:	bl	fd0 <Perl_pop_scope@plt>
    213c:	ldr	w8, [x21, #12]
    2140:	mov	w9, #0x400                 	// #1024
    2144:	movk	w9, #0x20, lsl #16
    2148:	and	w8, w8, w9
    214c:	cmp	w8, #0x400
    2150:	b.ne	2190 <boot_Cwd@@Base+0xefc>  // b.any
    2154:	ldr	x8, [x21]
    2158:	ldr	x8, [x8, #16]
    215c:	str	x8, [sp]
    2160:	ldr	x0, [x21, #16]
    2164:	cbz	x8, 21ac <boot_Cwd@@Base+0xf18>
    2168:	add	x8, x8, x0
    216c:	ldurb	w24, [x8, #-1]
    2170:	mov	w2, #0x12                  	// #18
    2174:	mov	x0, x19
    2178:	mov	x1, x21
    217c:	bl	1190 <Perl_newSVsv_flags@plt>
    2180:	cmp	w24, #0x2f
    2184:	mov	x21, x0
    2188:	b.ne	21c0 <boot_Cwd@@Base+0xf2c>  // b.any
    218c:	b	21d4 <boot_Cwd@@Base+0xf40>
    2190:	mov	x2, sp
    2194:	mov	w3, #0x2                   	// #2
    2198:	mov	x0, x19
    219c:	mov	x1, x21
    21a0:	bl	1010 <Perl_sv_2pv_flags@plt>
    21a4:	ldr	x8, [sp]
    21a8:	cbnz	x8, 2168 <boot_Cwd@@Base+0xed4>
    21ac:	mov	w2, #0x12                  	// #18
    21b0:	mov	x0, x19
    21b4:	mov	x1, x21
    21b8:	bl	1190 <Perl_newSVsv_flags@plt>
    21bc:	mov	x21, x0
    21c0:	ldr	x2, [x23, #8]
    21c4:	mov	w3, #0x2                   	// #2
    21c8:	mov	x0, x19
    21cc:	mov	x1, x21
    21d0:	bl	10e0 <Perl_sv_catsv_flags@plt>
    21d4:	mov	w3, #0x2                   	// #2
    21d8:	mov	x0, x19
    21dc:	mov	x1, x21
    21e0:	mov	x2, x20
    21e4:	bl	10e0 <Perl_sv_catsv_flags@plt>
    21e8:	mov	x20, x21
    21ec:	mov	x0, x19
    21f0:	mov	x1, x20
    21f4:	bl	10b0 <Perl_sv_2mortal@plt>
    21f8:	ldr	x8, [x19, #24]
    21fc:	lsl	x9, x22, #3
    2200:	str	x0, [x8, x9]
    2204:	ldr	x8, [x19, #24]
    2208:	add	x8, x8, x9
    220c:	str	x8, [x19]
    2210:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    2214:	ldr	x8, [sp, #8]
    2218:	ldr	x9, [x9, #4056]
    221c:	ldr	x9, [x9]
    2220:	cmp	x9, x8
    2224:	b.ne	2348 <boot_Cwd@@Base+0x10b4>  // b.any
    2228:	ldp	x20, x19, [sp, #80]
    222c:	ldp	x22, x21, [sp, #64]
    2230:	ldp	x24, x23, [sp, #48]
    2234:	ldr	x25, [sp, #32]
    2238:	ldp	x29, x30, [sp, #16]
    223c:	add	sp, sp, #0x60
    2240:	ret
    2244:	cmp	w24, #0x1
    2248:	b.ne	2254 <boot_Cwd@@Base+0xfc0>  // b.any
    224c:	add	x20, x19, #0x150
    2250:	b	21ec <boot_Cwd@@Base+0xf58>
    2254:	add	w20, w21, w24
    2258:	ldr	x1, [x8, w20, sxtw #3]
    225c:	mov	x0, x19
    2260:	bl	24c0 <boot_Cwd@@Base+0x122c>
    2264:	cmp	w24, #0x2
    2268:	mov	x21, x0
    226c:	b.eq	21e8 <boot_Cwd@@Base+0xf54>  // b.none
    2270:	mov	x0, x19
    2274:	sxtw	x24, w20
    2278:	bl	11b0 <Perl_sv_newmortal@plt>
    227c:	mov	x20, x0
    2280:	mov	x0, x19
    2284:	mov	x1, x21
    2288:	bl	10b0 <Perl_sv_2mortal@plt>
    228c:	ldr	x8, [x23]
    2290:	ldr	x9, [x19, #24]
    2294:	lsl	x10, x24, #3
    2298:	mov	x0, x19
    229c:	mov	x1, x20
    22a0:	str	x8, [x9, x10]
    22a4:	ldr	x8, [x19, #24]
    22a8:	ldr	x2, [x23, #8]
    22ac:	add	x3, x8, x22, lsl #3
    22b0:	add	x4, x8, x10
    22b4:	bl	10f0 <Perl_do_join@plt>
    22b8:	mov	x0, x19
    22bc:	mov	x1, x20
    22c0:	bl	24c0 <boot_Cwd@@Base+0x122c>
    22c4:	ldr	x8, [x0]
    22c8:	mov	x20, x0
    22cc:	ldr	x8, [x8, #16]
    22d0:	cbz	x8, 22e8 <boot_Cwd@@Base+0x1054>
    22d4:	ldr	x9, [x20, #16]
    22d8:	add	x8, x8, x9
    22dc:	ldurb	w8, [x8, #-1]
    22e0:	cmp	w8, #0x2f
    22e4:	b.eq	22fc <boot_Cwd@@Base+0x1068>  // b.none
    22e8:	ldr	x2, [x23, #8]
    22ec:	mov	w3, #0x2                   	// #2
    22f0:	mov	x0, x19
    22f4:	mov	x1, x20
    22f8:	bl	10e0 <Perl_sv_catsv_flags@plt>
    22fc:	mov	w3, #0x2                   	// #2
    2300:	mov	x0, x19
    2304:	mov	x1, x20
    2308:	mov	x2, x21
    230c:	bl	10e0 <Perl_sv_catsv_flags@plt>
    2310:	b	21ec <boot_Cwd@@Base+0xf58>
    2314:	mov	x0, x19
    2318:	bl	1130 <Perl_markstack_grow@plt>
    231c:	b	2068 <boot_Cwd@@Base+0xdd4>
    2320:	mov	w3, #0x2                   	// #2
    2324:	mov	x0, x19
    2328:	mov	x1, x20
    232c:	mov	x2, x20
    2330:	bl	f90 <Perl_stack_grow@plt>
    2334:	mov	x20, x0
    2338:	b	2088 <boot_Cwd@@Base+0xdf4>
    233c:	mov	x0, x19
    2340:	bl	1130 <Perl_markstack_grow@plt>
    2344:	b	2110 <boot_Cwd@@Base+0xe7c>
    2348:	bl	1030 <__stack_chk_fail@plt>
    234c:	adrp	x8, 2000 <boot_Cwd@@Base+0xd6c>
    2350:	add	x8, x8, #0x8c1
    2354:	mov	x0, x1
    2358:	mov	x1, x8
    235c:	bl	1060 <Perl_croak_xs_usage@plt>
    2360:	stp	x29, x30, [sp, #-80]!
    2364:	stp	x24, x23, [sp, #32]
    2368:	stp	x22, x21, [sp, #48]
    236c:	stp	x20, x19, [sp, #64]
    2370:	ldr	x8, [x0, #120]
    2374:	mov	x19, x0
    2378:	str	x25, [sp, #16]
    237c:	mov	x29, sp
    2380:	sub	x9, x8, #0x4
    2384:	str	x9, [x0, #120]
    2388:	ldrsw	x24, [x8]
    238c:	ldr	x8, [x0, #24]
    2390:	ldr	x9, [x0]
    2394:	add	x22, x24, #0x1
    2398:	add	x10, x8, x24, lsl #3
    239c:	sub	x9, x9, x10
    23a0:	lsr	x20, x9, #3
    23a4:	cbz	w20, 23dc <boot_Cwd@@Base+0x1148>
    23a8:	adrp	x10, 13000 <boot_Cwd@@Base+0x11d6c>
    23ac:	ldr	x9, [x19, #3032]
    23b0:	ldrsw	x10, [x10, #320]
    23b4:	add	w21, w24, w20
    23b8:	ldr	x1, [x8, w21, sxtw #3]
    23bc:	mov	x0, x19
    23c0:	ldr	x23, [x9, x10, lsl #3]
    23c4:	bl	24c0 <boot_Cwd@@Base+0x122c>
    23c8:	cmp	w20, #0x1
    23cc:	mov	x20, x0
    23d0:	b.ne	23e4 <boot_Cwd@@Base+0x1150>  // b.any
    23d4:	mov	x21, x20
    23d8:	b	2484 <boot_Cwd@@Base+0x11f0>
    23dc:	add	x21, x19, #0x150
    23e0:	b	2484 <boot_Cwd@@Base+0x11f0>
    23e4:	mov	x0, x19
    23e8:	sxtw	x25, w21
    23ec:	bl	11b0 <Perl_sv_newmortal@plt>
    23f0:	mov	x21, x0
    23f4:	mov	x0, x19
    23f8:	mov	x1, x20
    23fc:	bl	10b0 <Perl_sv_2mortal@plt>
    2400:	ldr	x8, [x23]
    2404:	ldr	x9, [x19, #24]
    2408:	lsl	x10, x25, #3
    240c:	mov	x0, x19
    2410:	mov	x1, x21
    2414:	str	x8, [x9, x10]
    2418:	ldr	x8, [x19, #24]
    241c:	ldr	x2, [x23, #8]
    2420:	add	x3, x8, x24, lsl #3
    2424:	add	x4, x8, x10
    2428:	bl	10f0 <Perl_do_join@plt>
    242c:	mov	x0, x19
    2430:	mov	x1, x21
    2434:	bl	24c0 <boot_Cwd@@Base+0x122c>
    2438:	ldr	x8, [x0]
    243c:	mov	x21, x0
    2440:	ldr	x8, [x8, #16]
    2444:	cbz	x8, 245c <boot_Cwd@@Base+0x11c8>
    2448:	ldr	x9, [x21, #16]
    244c:	add	x8, x8, x9
    2450:	ldurb	w8, [x8, #-1]
    2454:	cmp	w8, #0x2f
    2458:	b.eq	2470 <boot_Cwd@@Base+0x11dc>  // b.none
    245c:	ldr	x2, [x23, #8]
    2460:	mov	w3, #0x2                   	// #2
    2464:	mov	x0, x19
    2468:	mov	x1, x21
    246c:	bl	10e0 <Perl_sv_catsv_flags@plt>
    2470:	mov	w3, #0x2                   	// #2
    2474:	mov	x0, x19
    2478:	mov	x1, x21
    247c:	mov	x2, x20
    2480:	bl	10e0 <Perl_sv_catsv_flags@plt>
    2484:	mov	x0, x19
    2488:	mov	x1, x21
    248c:	bl	10b0 <Perl_sv_2mortal@plt>
    2490:	ldr	x8, [x19, #24]
    2494:	lsl	x9, x22, #3
    2498:	ldr	x25, [sp, #16]
    249c:	str	x0, [x8, x9]
    24a0:	ldr	x8, [x19, #24]
    24a4:	add	x8, x8, x9
    24a8:	str	x8, [x19]
    24ac:	ldp	x20, x19, [sp, #64]
    24b0:	ldp	x22, x21, [sp, #48]
    24b4:	ldp	x24, x23, [sp, #32]
    24b8:	ldp	x29, x30, [sp], #80
    24bc:	ret
    24c0:	sub	sp, sp, #0x60
    24c4:	stp	x29, x30, [sp, #16]
    24c8:	stp	x26, x25, [sp, #32]
    24cc:	stp	x24, x23, [sp, #48]
    24d0:	stp	x22, x21, [sp, #64]
    24d4:	stp	x20, x19, [sp, #80]
    24d8:	adrp	x8, 12000 <boot_Cwd@@Base+0x10d6c>
    24dc:	ldr	x8, [x8, #4056]
    24e0:	mov	x20, x1
    24e4:	mov	x19, x0
    24e8:	add	x29, sp, #0x10
    24ec:	ldr	x8, [x8]
    24f0:	str	x8, [sp, #8]
    24f4:	ldr	w8, [x1, #12]
    24f8:	tbnz	w8, #21, 273c <boot_Cwd@@Base+0x14a8>
    24fc:	tst	w8, #0xff00
    2500:	b.eq	2754 <boot_Cwd@@Base+0x14c0>  // b.none
    2504:	mov	w9, #0x400                 	// #1024
    2508:	movk	w9, #0x20, lsl #16
    250c:	and	w8, w8, w9
    2510:	cmp	w8, #0x400
    2514:	b.ne	25d8 <boot_Cwd@@Base+0x1344>  // b.any
    2518:	ldr	x8, [x20]
    251c:	ldr	x23, [x8, #16]
    2520:	str	x23, [sp]
    2524:	ldr	x22, [x20, #16]
    2528:	cbz	x23, 25f8 <boot_Cwd@@Base+0x1364>
    252c:	mov	x0, x19
    2530:	mov	x1, x23
    2534:	bl	ff0 <Perl_newSV@plt>
    2538:	ldrb	w8, [x20, #15]
    253c:	mov	x20, x0
    2540:	tbz	w8, #5, 2550 <boot_Cwd@@Base+0x12bc>
    2544:	ldr	w8, [x20, #12]
    2548:	orr	w8, w8, #0x20000000
    254c:	str	w8, [x20, #12]
    2550:	ldrb	w8, [x22]
    2554:	ldr	x21, [x20, #16]
    2558:	add	x24, x22, x23
    255c:	cmp	w8, #0x2e
    2560:	b.eq	2614 <boot_Cwd@@Base+0x1380>  // b.none
    2564:	cmp	w8, #0x2f
    2568:	b.ne	264c <boot_Cwd@@Base+0x13b8>  // b.any
    256c:	strb	w8, [x21], #1
    2570:	mov	x8, x22
    2574:	ldrb	w9, [x8, #1]!
    2578:	mov	x10, x22
    257c:	cmp	w9, #0x2f
    2580:	mov	x22, x8
    2584:	b.eq	2570 <boot_Cwd@@Base+0x12dc>  // b.none
    2588:	cmp	w9, #0x2e
    258c:	b.ne	25d0 <boot_Cwd@@Base+0x133c>  // b.any
    2590:	mov	x22, x10
    2594:	ldrb	w9, [x22, #2]!
    2598:	cmp	w9, #0x2e
    259c:	b.ne	25b8 <boot_Cwd@@Base+0x1324>  // b.any
    25a0:	add	x10, x10, #0x3
    25a4:	cmp	x10, x24
    25a8:	b.eq	2570 <boot_Cwd@@Base+0x12dc>  // b.none
    25ac:	ldrb	w10, [x10]
    25b0:	cmp	w10, #0x2f
    25b4:	b.eq	2570 <boot_Cwd@@Base+0x12dc>  // b.none
    25b8:	cmp	x22, x24
    25bc:	mov	x22, x8
    25c0:	b.eq	2570 <boot_Cwd@@Base+0x12dc>  // b.none
    25c4:	cmp	w9, #0x2f
    25c8:	mov	x22, x8
    25cc:	b.eq	2570 <boot_Cwd@@Base+0x12dc>  // b.none
    25d0:	mov	x22, x8
    25d4:	b	264c <boot_Cwd@@Base+0x13b8>
    25d8:	mov	x2, sp
    25dc:	mov	x0, x19
    25e0:	mov	x1, x20
    25e4:	mov	w3, wzr
    25e8:	bl	1010 <Perl_sv_2pv_flags@plt>
    25ec:	ldr	x23, [sp]
    25f0:	mov	x22, x0
    25f4:	cbnz	x23, 252c <boot_Cwd@@Base+0x1298>
    25f8:	adrp	x1, 2000 <boot_Cwd@@Base+0xd6c>
    25fc:	add	x1, x1, #0x8c0
    2600:	mov	x0, x19
    2604:	mov	x2, xzr
    2608:	bl	11a0 <Perl_newSVpvn@plt>
    260c:	mov	x20, x0
    2610:	b	2758 <boot_Cwd@@Base+0x14c4>
    2614:	ldrb	w8, [x22, #1]
    2618:	cmp	w8, #0x2f
    261c:	b.ne	264c <boot_Cwd@@Base+0x13b8>  // b.any
    2620:	add	x22, x22, #0x1
    2624:	ldrb	w8, [x22, #1]!
    2628:	cmp	w8, #0x2f
    262c:	b.eq	2624 <boot_Cwd@@Base+0x1390>  // b.none
    2630:	cmp	w8, #0x2e
    2634:	b.ne	2644 <boot_Cwd@@Base+0x13b0>  // b.any
    2638:	ldrb	w8, [x22, #1]
    263c:	cmp	w8, #0x2f
    2640:	b.eq	2620 <boot_Cwd@@Base+0x138c>  // b.none
    2644:	cmp	x24, x22
    2648:	b.eq	26e0 <boot_Cwd@@Base+0x144c>  // b.none
    264c:	cmp	x22, x24
    2650:	b.eq	26e8 <boot_Cwd@@Base+0x1454>  // b.none
    2654:	sub	x2, x24, x22
    2658:	mov	w1, #0x2f                  	// #47
    265c:	mov	w25, #0x2f                  	// #47
    2660:	mov	x0, x22
    2664:	bl	1120 <memchr@plt>
    2668:	cmp	x0, #0x0
    266c:	csel	x26, x24, x0, eq  // eq = none
    2670:	sub	x23, x26, x22
    2674:	mov	x0, x21
    2678:	mov	x1, x22
    267c:	mov	x2, x23
    2680:	bl	f50 <memcpy@plt>
    2684:	cmp	x26, x24
    2688:	add	x21, x21, x23
    268c:	b.eq	26e8 <boot_Cwd@@Base+0x1454>  // b.none
    2690:	mov	x22, x26
    2694:	ldrb	w9, [x22, #1]!
    2698:	mov	x8, x26
    269c:	cmp	w9, #0x2f
    26a0:	mov	x26, x22
    26a4:	b.eq	2690 <boot_Cwd@@Base+0x13fc>  // b.none
    26a8:	cmp	x22, x24
    26ac:	b.eq	26e8 <boot_Cwd@@Base+0x1454>  // b.none
    26b0:	cmp	w9, #0x2e
    26b4:	b.ne	26d0 <boot_Cwd@@Base+0x143c>  // b.any
    26b8:	add	x26, x8, #0x2
    26bc:	cmp	x26, x24
    26c0:	b.eq	26e8 <boot_Cwd@@Base+0x1454>  // b.none
    26c4:	ldrb	w8, [x26]
    26c8:	cmp	w8, #0x2f
    26cc:	b.eq	2690 <boot_Cwd@@Base+0x13fc>  // b.none
    26d0:	strb	w25, [x21], #1
    26d4:	sub	x2, x24, x22
    26d8:	mov	w1, #0x2f                  	// #47
    26dc:	b	2660 <boot_Cwd@@Base+0x13cc>
    26e0:	mov	w8, #0x2e                  	// #46
    26e4:	strb	w8, [x21], #1
    26e8:	strb	wzr, [x21]
    26ec:	ldr	w8, [x20, #12]
    26f0:	ldr	x9, [x20, #16]
    26f4:	ldr	x11, [x20]
    26f8:	mov	w10, #0x4400                	// #17408
    26fc:	orr	w8, w8, w10
    2700:	sub	x9, x21, x9
    2704:	str	w8, [x20, #12]
    2708:	str	x9, [x11, #16]
    270c:	ldrb	w8, [x19, #185]
    2710:	cbz	w8, 2758 <boot_Cwd@@Base+0x14c4>
    2714:	ldrb	w8, [x19, #184]
    2718:	cbz	w8, 2758 <boot_Cwd@@Base+0x14c4>
    271c:	mov	w3, #0x74                  	// #116
    2720:	mov	x0, x19
    2724:	mov	x1, x20
    2728:	mov	x2, xzr
    272c:	mov	x4, xzr
    2730:	mov	w5, wzr
    2734:	bl	1160 <Perl_sv_magic@plt>
    2738:	b	2758 <boot_Cwd@@Base+0x14c4>
    273c:	mov	x0, x19
    2740:	mov	x1, x20
    2744:	bl	10c0 <Perl_mg_get@plt>
    2748:	ldr	w8, [x20, #12]
    274c:	tst	w8, #0xff00
    2750:	b.ne	2504 <boot_Cwd@@Base+0x1270>  // b.any
    2754:	add	x20, x19, #0x150
    2758:	adrp	x9, 12000 <boot_Cwd@@Base+0x10d6c>
    275c:	ldr	x8, [sp, #8]
    2760:	ldr	x9, [x9, #4056]
    2764:	ldr	x9, [x9]
    2768:	cmp	x9, x8
    276c:	b.ne	2790 <boot_Cwd@@Base+0x14fc>  // b.any
    2770:	mov	x0, x20
    2774:	ldp	x20, x19, [sp, #80]
    2778:	ldp	x22, x21, [sp, #64]
    277c:	ldp	x24, x23, [sp, #48]
    2780:	ldp	x26, x25, [sp, #32]
    2784:	ldp	x29, x30, [sp, #16]
    2788:	add	sp, sp, #0x60
    278c:	ret
    2790:	bl	1030 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000002794 <.fini>:
    2794:	stp	x29, x30, [sp, #-16]!
    2798:	mov	x29, sp
    279c:	ldp	x29, x30, [sp], #16
    27a0:	ret
