
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Cwd.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f60 <.init>:
 f60:	stp	x29, x30, [sp, #-16]!
 f64:	mov	x29, sp
 f68:	bl	1220 <Perl_sv_newmortal@plt+0x10>
 f6c:	ldp	x29, x30, [sp], #16
 f70:	ret

Disassembly of section .plt:

0000000000000f80 <memcpy@plt-0x20>:
     f80:	stp	x16, x30, [sp, #-16]!
     f84:	adrp	x16, 13000 <boot_Cwd@@Base+0x108b0>
     f88:	ldr	x17, [x16, #4088]
     f8c:	add	x16, x16, #0xff8
     f90:	br	x17
     f94:	nop
     f98:	nop
     f9c:	nop

0000000000000fa0 <memcpy@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16]
     fa8:	add	x16, x16, #0x0
     fac:	br	x17

0000000000000fb0 <getcwd@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #8]
     fb8:	add	x16, x16, #0x8
     fbc:	br	x17

0000000000000fc0 <strlen@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #16]
     fc8:	add	x16, x16, #0x10
     fcc:	br	x17

0000000000000fd0 <Perl_stack_grow@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #24]
     fd8:	add	x16, x16, #0x18
     fdc:	br	x17

0000000000000fe0 <Perl_call_method@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #32]
     fe8:	add	x16, x16, #0x20
     fec:	br	x17

0000000000000ff0 <readlink@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #40]
     ff8:	add	x16, x16, #0x28
     ffc:	br	x17

0000000000001000 <__cxa_finalize@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #48]
    1008:	add	x16, x16, #0x30
    100c:	br	x17

0000000000001010 <Perl_pop_scope@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #56]
    1018:	add	x16, x16, #0x38
    101c:	br	x17

0000000000001020 <Perl_my_cxt_init@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #64]
    1028:	add	x16, x16, #0x40
    102c:	br	x17

0000000000001030 <Perl_newSV@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #72]
    1038:	add	x16, x16, #0x48
    103c:	br	x17

0000000000001040 <__memcpy_chk@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #80]
    1048:	add	x16, x16, #0x50
    104c:	br	x17

0000000000001050 <Perl_getcwd_sv@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #88]
    1058:	add	x16, x16, #0x58
    105c:	br	x17

0000000000001060 <Perl_sv_2pv_flags@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #96]
    1068:	add	x16, x16, #0x60
    106c:	br	x17

0000000000001070 <Perl_xs_boot_epilog@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #104]
    1078:	add	x16, x16, #0x68
    107c:	br	x17

0000000000001080 <__stack_chk_fail@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #112]
    1088:	add	x16, x16, #0x70
    108c:	br	x17

0000000000001090 <strrchr@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #120]
    1098:	add	x16, x16, #0x78
    109c:	br	x17

00000000000010a0 <__gmon_start__@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #128]
    10a8:	add	x16, x16, #0x80
    10ac:	br	x17

00000000000010b0 <Perl_croak_xs_usage@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #136]
    10b8:	add	x16, x16, #0x88
    10bc:	br	x17

00000000000010c0 <__lxstat64@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #144]
    10c8:	add	x16, x16, #0x90
    10cc:	br	x17

00000000000010d0 <Perl_newXS_deffile@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #152]
    10d8:	add	x16, x16, #0x98
    10dc:	br	x17

00000000000010e0 <Perl_mg_set@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #160]
    10e8:	add	x16, x16, #0xa0
    10ec:	br	x17

00000000000010f0 <Perl_sv_setsv_flags@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #168]
    10f8:	add	x16, x16, #0xa8
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #176]
    1108:	add	x16, x16, #0xb0
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #184]
    1118:	add	x16, x16, #0xb8
    111c:	br	x17

0000000000001120 <strchr@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #192]
    1128:	add	x16, x16, #0xc0
    112c:	br	x17

0000000000001130 <Perl_sv_catsv_flags@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #200]
    1138:	add	x16, x16, #0xc8
    113c:	br	x17

0000000000001140 <Perl_do_join@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #208]
    1148:	add	x16, x16, #0xd0
    114c:	br	x17

0000000000001150 <Perl_xs_handshake@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #216]
    1158:	add	x16, x16, #0xd8
    115c:	br	x17

0000000000001160 <Perl_my_strlcat@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #224]
    1168:	add	x16, x16, #0xe0
    116c:	br	x17

0000000000001170 <memchr@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #232]
    1178:	add	x16, x16, #0xe8
    117c:	br	x17

0000000000001180 <Perl_markstack_grow@plt>:
    1180:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #240]
    1188:	add	x16, x16, #0xf0
    118c:	br	x17

0000000000001190 <Perl_my_strlcpy@plt>:
    1190:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #248]
    1198:	add	x16, x16, #0xf8
    119c:	br	x17

00000000000011a0 <Perl_sv_setpv_mg@plt>:
    11a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #256]
    11a8:	add	x16, x16, #0x100
    11ac:	br	x17

00000000000011b0 <Perl_sv_magic@plt>:
    11b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #264]
    11b8:	add	x16, x16, #0x108
    11bc:	br	x17

00000000000011c0 <Perl_push_scope@plt>:
    11c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #272]
    11c8:	add	x16, x16, #0x110
    11cc:	br	x17

00000000000011d0 <__errno_location@plt>:
    11d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #280]
    11d8:	add	x16, x16, #0x118
    11dc:	br	x17

00000000000011e0 <__memmove_chk@plt>:
    11e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #288]
    11e8:	add	x16, x16, #0x120
    11ec:	br	x17

00000000000011f0 <Perl_newSVsv_flags@plt>:
    11f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #296]
    11f8:	add	x16, x16, #0x128
    11fc:	br	x17

0000000000001200 <Perl_newSVpvn@plt>:
    1200:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #304]
    1208:	add	x16, x16, #0x130
    120c:	br	x17

0000000000001210 <Perl_sv_newmortal@plt>:
    1210:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #312]
    1218:	add	x16, x16, #0x138
    121c:	br	x17

Disassembly of section .text:

0000000000001220 <boot_Cwd@@Base-0x1530>:
    1220:	adrp	x0, 13000 <boot_Cwd@@Base+0x108b0>
    1224:	ldr	x0, [x0, #4048]
    1228:	cbz	x0, 1230 <Perl_sv_newmortal@plt+0x20>
    122c:	b	10a0 <__gmon_start__@plt>
    1230:	ret
    1234:	nop
    1238:	adrp	x0, 14000 <boot_Cwd@@Base+0x118b0>
    123c:	add	x0, x0, #0x150
    1240:	adrp	x1, 14000 <boot_Cwd@@Base+0x118b0>
    1244:	add	x1, x1, #0x150
    1248:	cmp	x1, x0
    124c:	b.eq	1264 <Perl_sv_newmortal@plt+0x54>  // b.none
    1250:	adrp	x1, 13000 <boot_Cwd@@Base+0x108b0>
    1254:	ldr	x1, [x1, #4032]
    1258:	cbz	x1, 1264 <Perl_sv_newmortal@plt+0x54>
    125c:	mov	x16, x1
    1260:	br	x16
    1264:	ret
    1268:	adrp	x0, 14000 <boot_Cwd@@Base+0x118b0>
    126c:	add	x0, x0, #0x150
    1270:	adrp	x1, 14000 <boot_Cwd@@Base+0x118b0>
    1274:	add	x1, x1, #0x150
    1278:	sub	x1, x1, x0
    127c:	lsr	x2, x1, #63
    1280:	add	x1, x2, x1, asr #3
    1284:	cmp	xzr, x1, asr #1
    1288:	asr	x1, x1, #1
    128c:	b.eq	12a4 <Perl_sv_newmortal@plt+0x94>  // b.none
    1290:	adrp	x2, 13000 <boot_Cwd@@Base+0x108b0>
    1294:	ldr	x2, [x2, #4064]
    1298:	cbz	x2, 12a4 <Perl_sv_newmortal@plt+0x94>
    129c:	mov	x16, x2
    12a0:	br	x16
    12a4:	ret
    12a8:	stp	x29, x30, [sp, #-32]!
    12ac:	mov	x29, sp
    12b0:	str	x19, [sp, #16]
    12b4:	adrp	x19, 14000 <boot_Cwd@@Base+0x118b0>
    12b8:	ldrb	w0, [x19, #332]
    12bc:	cbnz	w0, 12e4 <Perl_sv_newmortal@plt+0xd4>
    12c0:	adrp	x0, 13000 <boot_Cwd@@Base+0x108b0>
    12c4:	ldr	x0, [x0, #4040]
    12c8:	cbz	x0, 12d8 <Perl_sv_newmortal@plt+0xc8>
    12cc:	adrp	x0, 14000 <boot_Cwd@@Base+0x118b0>
    12d0:	ldr	x0, [x0, #320]
    12d4:	bl	1000 <__cxa_finalize@plt>
    12d8:	bl	1238 <Perl_sv_newmortal@plt+0x28>
    12dc:	mov	w0, #0x1                   	// #1
    12e0:	strb	w0, [x19, #332]
    12e4:	ldr	x19, [sp, #16]
    12e8:	ldp	x29, x30, [sp], #32
    12ec:	ret
    12f0:	b	1268 <Perl_sv_newmortal@plt+0x58>
    12f4:	nop
    12f8:	stp	x29, x30, [sp, #-48]!
    12fc:	mov	x1, #0xf                   	// #15
    1300:	mov	x29, sp
    1304:	stp	x19, x20, [sp, #16]
    1308:	mov	x19, x0
    130c:	str	x21, [sp, #32]
    1310:	ldr	x2, [x0, #120]
    1314:	sub	x3, x2, #0x4
    1318:	str	x3, [x0, #120]
    131c:	ldr	w20, [x2]
    1320:	bl	1030 <Perl_newSV@plt>
    1324:	mov	x2, x0
    1328:	adrp	x1, 14000 <boot_Cwd@@Base+0x118b0>
    132c:	mov	x0, x19
    1330:	ldr	x3, [x19, #3032]
    1334:	add	w20, w20, #0x1
    1338:	ldrsw	x4, [x1, #328]
    133c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    1340:	ldr	x21, [x2, #16]
    1344:	add	x1, x1, #0xa40
    1348:	mov	x2, #0x0                   	// #0
    134c:	ldr	x5, [x3, x4, lsl #3]
    1350:	str	x21, [x3, x4, lsl #3]
    1354:	ldp	x4, x5, [x5]
    1358:	stp	x4, x5, [x21]
    135c:	bl	1200 <Perl_newSVpvn@plt>
    1360:	str	x0, [x21]
    1364:	mov	x2, #0x1                   	// #1
    1368:	mov	x0, x19
    136c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    1370:	add	x1, x1, #0x910
    1374:	bl	1200 <Perl_newSVpvn@plt>
    1378:	str	x0, [x21, #8]
    137c:	mov	x1, #0xfffffffffffffff8    	// #-8
    1380:	ldr	x0, [x19, #24]
    1384:	add	x20, x1, w20, sxtw #3
    1388:	add	x20, x0, x20
    138c:	str	x20, [x19]
    1390:	ldp	x19, x20, [sp, #16]
    1394:	ldr	x21, [sp, #32]
    1398:	ldp	x29, x30, [sp], #48
    139c:	ret
    13a0:	stp	x29, x30, [sp, #-112]!
    13a4:	mov	x29, sp
    13a8:	stp	x21, x22, [sp, #32]
    13ac:	adrp	x22, 13000 <boot_Cwd@@Base+0x108b0>
    13b0:	ldr	x3, [x22, #4056]
    13b4:	stp	x19, x20, [sp, #16]
    13b8:	mov	x20, x1
    13bc:	stp	x23, x24, [sp, #48]
    13c0:	mov	x23, x0
    13c4:	stp	x25, x26, [sp, #64]
    13c8:	ldr	w2, [x1, #12]
    13cc:	ldr	x4, [x3]
    13d0:	str	x4, [sp, #104]
    13d4:	mov	x4, #0x0                   	// #0
    13d8:	tbnz	w2, #21, 169c <Perl_sv_newmortal@plt+0x48c>
    13dc:	add	x26, x23, #0x150
    13e0:	tst	w2, #0xff00
    13e4:	b.eq	1544 <Perl_sv_newmortal@plt+0x334>  // b.none
    13e8:	and	w2, w2, #0x3ffc00
    13ec:	and	w2, w2, #0xffe007ff
    13f0:	cmp	w2, #0x400
    13f4:	b.ne	1574 <Perl_sv_newmortal@plt+0x364>  // b.any
    13f8:	ldr	x0, [x20]
    13fc:	ldr	x19, [x20, #16]
    1400:	ldr	x1, [x0, #16]
    1404:	str	x1, [sp, #96]
    1408:	cbz	x1, 1594 <Perl_sv_newmortal@plt+0x384>
    140c:	add	x21, x19, x1
    1410:	mov	x0, x23
    1414:	bl	1030 <Perl_newSV@plt>
    1418:	mov	x26, x0
    141c:	ldr	w1, [x20, #12]
    1420:	tbz	w1, #29, 1430 <Perl_sv_newmortal@plt+0x220>
    1424:	ldr	w0, [x0, #12]
    1428:	orr	w0, w0, #0x20000000
    142c:	str	w0, [x26, #12]
    1430:	ldrb	w0, [x19]
    1434:	ldr	x2, [x26, #16]
    1438:	cmp	w0, #0x2f
    143c:	b.eq	1600 <Perl_sv_newmortal@plt+0x3f0>  // b.none
    1440:	cmp	w0, #0x2e
    1444:	mov	x25, x2
    1448:	b.eq	15b8 <Perl_sv_newmortal@plt+0x3a8>  // b.none
    144c:	nop
    1450:	cmp	x19, x21
    1454:	b.eq	1518 <Perl_sv_newmortal@plt+0x308>  // b.none
    1458:	str	x27, [sp, #80]
    145c:	sub	x27, x21, x19
    1460:	mov	x2, x27
    1464:	mov	x0, x19
    1468:	mov	w1, #0x2f                  	// #47
    146c:	mov	w24, #0x2f                  	// #47
    1470:	bl	1170 <memchr@plt>
    1474:	mov	x20, x0
    1478:	cbz	x0, 1500 <Perl_sv_newmortal@plt+0x2f0>
    147c:	sub	x27, x0, x19
    1480:	mov	x1, x19
    1484:	mov	x0, x25
    1488:	mov	x2, x27
    148c:	bl	fa0 <memcpy@plt>
    1490:	add	x25, x25, x27
    1494:	cmp	x21, x20
    1498:	b.eq	15b0 <Perl_sv_newmortal@plt+0x3a0>  // b.none
    149c:	nop
    14a0:	mov	x19, x20
    14a4:	nop
    14a8:	mov	x2, x19
    14ac:	ldrb	w1, [x19, #1]!
    14b0:	cmp	w1, #0x2f
    14b4:	b.eq	14a8 <Perl_sv_newmortal@plt+0x298>  // b.none
    14b8:	cmp	x21, x19
    14bc:	b.eq	15b0 <Perl_sv_newmortal@plt+0x3a0>  // b.none
    14c0:	cmp	w1, #0x2e
    14c4:	b.ne	14e0 <Perl_sv_newmortal@plt+0x2d0>  // b.any
    14c8:	add	x20, x2, #0x2
    14cc:	cmp	x20, x21
    14d0:	b.eq	15b0 <Perl_sv_newmortal@plt+0x3a0>  // b.none
    14d4:	ldrb	w1, [x19, #1]
    14d8:	cmp	w1, #0x2f
    14dc:	b.eq	14a0 <Perl_sv_newmortal@plt+0x290>  // b.none
    14e0:	strb	w24, [x25], #1
    14e4:	sub	x27, x21, x19
    14e8:	mov	x2, x27
    14ec:	mov	x0, x19
    14f0:	mov	w1, #0x2f                  	// #47
    14f4:	bl	1170 <memchr@plt>
    14f8:	mov	x20, x0
    14fc:	cbnz	x0, 147c <Perl_sv_newmortal@plt+0x26c>
    1500:	mov	x2, x27
    1504:	mov	x0, x25
    1508:	mov	x1, x19
    150c:	add	x25, x25, x27
    1510:	bl	fa0 <memcpy@plt>
    1514:	ldr	x27, [sp, #80]
    1518:	strb	wzr, [x25]
    151c:	mov	w3, #0x4400                	// #17408
    1520:	ldr	x1, [x26]
    1524:	ldr	w0, [x26, #12]
    1528:	ldr	x2, [x26, #16]
    152c:	orr	w0, w0, w3
    1530:	str	w0, [x26, #12]
    1534:	sub	x25, x25, x2
    1538:	str	x25, [x1, #16]
    153c:	ldrb	w0, [x23, #185]
    1540:	cbnz	w0, 16a8 <Perl_sv_newmortal@plt+0x498>
    1544:	ldr	x22, [x22, #4056]
    1548:	ldr	x1, [sp, #104]
    154c:	ldr	x0, [x22]
    1550:	eor	x0, x1, x0
    1554:	cbnz	x0, 16d0 <Perl_sv_newmortal@plt+0x4c0>
    1558:	mov	x0, x26
    155c:	ldp	x19, x20, [sp, #16]
    1560:	ldp	x21, x22, [sp, #32]
    1564:	ldp	x23, x24, [sp, #48]
    1568:	ldp	x25, x26, [sp, #64]
    156c:	ldp	x29, x30, [sp], #112
    1570:	ret
    1574:	mov	x1, x20
    1578:	add	x2, sp, #0x60
    157c:	mov	x0, x23
    1580:	mov	w3, #0x0                   	// #0
    1584:	bl	1060 <Perl_sv_2pv_flags@plt>
    1588:	mov	x19, x0
    158c:	ldr	x1, [sp, #96]
    1590:	cbnz	x1, 140c <Perl_sv_newmortal@plt+0x1fc>
    1594:	mov	x0, x23
    1598:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    159c:	mov	x2, #0x0                   	// #0
    15a0:	add	x1, x1, #0xa40
    15a4:	bl	1200 <Perl_newSVpvn@plt>
    15a8:	mov	x26, x0
    15ac:	b	1544 <Perl_sv_newmortal@plt+0x334>
    15b0:	ldr	x27, [sp, #80]
    15b4:	b	1518 <Perl_sv_newmortal@plt+0x308>
    15b8:	ldrb	w0, [x19, #1]
    15bc:	cmp	w0, #0x2f
    15c0:	b.ne	1450 <Perl_sv_newmortal@plt+0x240>  // b.any
    15c4:	add	x19, x19, #0x1
    15c8:	ldrb	w1, [x19, #1]!
    15cc:	cmp	w1, #0x2f
    15d0:	b.eq	15c8 <Perl_sv_newmortal@plt+0x3b8>  // b.none
    15d4:	cmp	w1, #0x2e
    15d8:	b.ne	15e8 <Perl_sv_newmortal@plt+0x3d8>  // b.any
    15dc:	ldrb	w0, [x19, #1]
    15e0:	cmp	w0, #0x2f
    15e4:	b.eq	15c4 <Perl_sv_newmortal@plt+0x3b4>  // b.none
    15e8:	cmp	x21, x19
    15ec:	mov	x25, x2
    15f0:	b.ne	1458 <Perl_sv_newmortal@plt+0x248>  // b.any
    15f4:	mov	w0, #0x2e                  	// #46
    15f8:	strb	w0, [x25], #1
    15fc:	b	1518 <Perl_sv_newmortal@plt+0x308>
    1600:	mov	x25, x2
    1604:	mov	x1, x19
    1608:	strb	w0, [x25], #1
    160c:	ldrb	w2, [x19, #1]
    1610:	cmp	w2, #0x2f
    1614:	add	x19, x1, #0x1
    1618:	b.eq	1654 <Perl_sv_newmortal@plt+0x444>  // b.none
    161c:	cmp	w2, #0x2e
    1620:	b.ne	1450 <Perl_sv_newmortal@plt+0x240>  // b.any
    1624:	ldrb	w2, [x1, #2]
    1628:	cmp	w2, #0x2e
    162c:	b.eq	1668 <Perl_sv_newmortal@plt+0x458>  // b.none
    1630:	add	x1, x1, #0x2
    1634:	cmp	x21, x1
    1638:	b.eq	168c <Perl_sv_newmortal@plt+0x47c>  // b.none
    163c:	cmp	w2, #0x2f
    1640:	b.ne	1450 <Perl_sv_newmortal@plt+0x240>  // b.any
    1644:	ldrb	w2, [x19, #2]
    1648:	cmp	w2, #0x2f
    164c:	add	x19, x1, #0x1
    1650:	b.ne	161c <Perl_sv_newmortal@plt+0x40c>  // b.any
    1654:	mov	x0, x19
    1658:	mov	x19, x1
    165c:	mov	x1, x0
    1660:	ldrb	w2, [x19, #2]
    1664:	b	1648 <Perl_sv_newmortal@plt+0x438>
    1668:	mov	x0, x1
    166c:	add	x1, x1, #0x2
    1670:	ldrb	w3, [x0, #3]!
    1674:	cmp	x21, x0
    1678:	b.eq	1694 <Perl_sv_newmortal@plt+0x484>  // b.none
    167c:	cmp	w3, #0x2f
    1680:	b.eq	1694 <Perl_sv_newmortal@plt+0x484>  // b.none
    1684:	cmp	x21, x1
    1688:	b.ne	1450 <Perl_sv_newmortal@plt+0x240>  // b.any
    168c:	mov	x1, x19
    1690:	b	1610 <Perl_sv_newmortal@plt+0x400>
    1694:	mov	w2, w3
    1698:	b	1610 <Perl_sv_newmortal@plt+0x400>
    169c:	bl	1110 <Perl_mg_get@plt>
    16a0:	ldr	w2, [x20, #12]
    16a4:	b	13dc <Perl_sv_newmortal@plt+0x1cc>
    16a8:	ldrb	w0, [x23, #184]
    16ac:	cbz	w0, 1544 <Perl_sv_newmortal@plt+0x334>
    16b0:	mov	x0, x23
    16b4:	mov	x1, x26
    16b8:	mov	w5, #0x0                   	// #0
    16bc:	mov	x4, #0x0                   	// #0
    16c0:	mov	w3, #0x74                  	// #116
    16c4:	mov	x2, #0x0                   	// #0
    16c8:	bl	11b0 <Perl_sv_magic@plt>
    16cc:	b	1544 <Perl_sv_newmortal@plt+0x334>
    16d0:	str	x27, [sp, #80]
    16d4:	bl	1080 <__stack_chk_fail@plt>
    16d8:	stp	x29, x30, [sp, #-80]!
    16dc:	mov	x29, sp
    16e0:	stp	x19, x20, [sp, #16]
    16e4:	mov	x19, x0
    16e8:	stp	x21, x22, [sp, #32]
    16ec:	stp	x23, x24, [sp, #48]
    16f0:	add	x23, x0, #0x150
    16f4:	ldr	x1, [x0, #120]
    16f8:	ldr	x2, [x0, #24]
    16fc:	sub	x3, x1, #0x4
    1700:	str	x3, [x0, #120]
    1704:	ldr	x20, [x0]
    1708:	ldr	w1, [x1]
    170c:	add	w21, w1, #0x1
    1710:	add	x3, x2, w1, sxtw #3
    1714:	sub	x20, x20, x3
    1718:	sxtw	x24, w21
    171c:	sbfiz	x21, x21, #3, #32
    1720:	asr	x20, x20, #3
    1724:	cbnz	w20, 175c <Perl_sv_newmortal@plt+0x54c>
    1728:	mov	x1, x23
    172c:	mov	x0, x19
    1730:	bl	1100 <Perl_sv_2mortal@plt>
    1734:	ldr	x1, [x19, #24]
    1738:	str	x0, [x1, x24, lsl #3]
    173c:	ldr	x0, [x19, #24]
    1740:	add	x21, x0, x21
    1744:	str	x21, [x19]
    1748:	ldp	x19, x20, [sp, #16]
    174c:	ldp	x21, x22, [sp, #32]
    1750:	ldp	x23, x24, [sp, #48]
    1754:	ldp	x29, x30, [sp], #80
    1758:	ret
    175c:	add	w1, w1, w20
    1760:	stp	x25, x26, [sp, #64]
    1764:	adrp	x4, 14000 <boot_Cwd@@Base+0x118b0>
    1768:	sxtw	x25, w1
    176c:	sbfiz	x22, x1, #3, #32
    1770:	ldrsw	x4, [x4, #328]
    1774:	ldr	x3, [x0, #3032]
    1778:	ldr	x1, [x2, x25, lsl #3]
    177c:	ldr	x26, [x3, x4, lsl #3]
    1780:	bl	13a0 <Perl_sv_newmortal@plt+0x190>
    1784:	mov	x23, x0
    1788:	cmp	w20, #0x1
    178c:	b.ne	1798 <Perl_sv_newmortal@plt+0x588>  // b.any
    1790:	ldp	x25, x26, [sp, #64]
    1794:	b	1728 <Perl_sv_newmortal@plt+0x518>
    1798:	mov	x0, x19
    179c:	bl	1210 <Perl_sv_newmortal@plt>
    17a0:	mov	x1, x23
    17a4:	mov	x20, x0
    17a8:	mov	x0, x19
    17ac:	bl	1100 <Perl_sv_2mortal@plt>
    17b0:	ldr	x2, [x19, #24]
    17b4:	sub	x3, x21, #0x8
    17b8:	ldr	x4, [x26]
    17bc:	mov	x1, x20
    17c0:	str	x4, [x2, x25, lsl #3]
    17c4:	mov	x0, x19
    17c8:	ldr	x5, [x19, #24]
    17cc:	ldr	x2, [x26, #8]
    17d0:	add	x4, x5, x22
    17d4:	add	x3, x5, x3
    17d8:	bl	1140 <Perl_do_join@plt>
    17dc:	mov	x1, x20
    17e0:	mov	x0, x19
    17e4:	bl	13a0 <Perl_sv_newmortal@plt+0x190>
    17e8:	mov	x20, x0
    17ec:	ldr	x0, [x0]
    17f0:	ldr	x1, [x0, #16]
    17f4:	cbz	x1, 180c <Perl_sv_newmortal@plt+0x5fc>
    17f8:	ldr	x0, [x20, #16]
    17fc:	add	x0, x0, x1
    1800:	ldurb	w0, [x0, #-1]
    1804:	cmp	w0, #0x2f
    1808:	b.eq	1820 <Perl_sv_newmortal@plt+0x610>  // b.none
    180c:	ldr	x2, [x26, #8]
    1810:	mov	x1, x20
    1814:	mov	x0, x19
    1818:	mov	w3, #0x2                   	// #2
    181c:	bl	1130 <Perl_sv_catsv_flags@plt>
    1820:	mov	x2, x23
    1824:	mov	x1, x20
    1828:	mov	x0, x19
    182c:	mov	w3, #0x2                   	// #2
    1830:	mov	x23, x20
    1834:	bl	1130 <Perl_sv_catsv_flags@plt>
    1838:	ldp	x25, x26, [sp, #64]
    183c:	b	1728 <Perl_sv_newmortal@plt+0x518>
    1840:	stp	x29, x30, [sp, #-48]!
    1844:	mov	x29, sp
    1848:	stp	x19, x20, [sp, #16]
    184c:	mov	x19, x0
    1850:	str	x21, [sp, #32]
    1854:	ldr	x1, [x0, #120]
    1858:	ldr	x3, [x0, #24]
    185c:	sub	x0, x1, #0x4
    1860:	str	x0, [x19, #120]
    1864:	ldr	x0, [x19]
    1868:	ldr	w2, [x1]
    186c:	add	w1, w2, #0x1
    1870:	add	x2, x3, w2, sxtw #3
    1874:	sub	x0, x0, x2
    1878:	sxtw	x21, w1
    187c:	sbfiz	x20, x1, #3, #32
    1880:	add	x1, x19, #0x150
    1884:	asr	x0, x0, #3
    1888:	cmp	w0, #0x0
    188c:	b.le	1894 <Perl_sv_newmortal@plt+0x684>
    1890:	ldr	x1, [x3, x21, lsl #3]
    1894:	mov	x0, x19
    1898:	bl	13a0 <Perl_sv_newmortal@plt+0x190>
    189c:	mov	x1, x0
    18a0:	mov	x0, x19
    18a4:	bl	1100 <Perl_sv_2mortal@plt>
    18a8:	ldr	x1, [x19, #24]
    18ac:	str	x0, [x1, x21, lsl #3]
    18b0:	ldr	x1, [x19, #24]
    18b4:	add	x1, x1, x20
    18b8:	str	x1, [x19]
    18bc:	ldp	x19, x20, [sp, #16]
    18c0:	ldr	x21, [sp, #32]
    18c4:	ldp	x29, x30, [sp], #48
    18c8:	ret
    18cc:	nop
    18d0:	stp	x29, x30, [sp, #-48]!
    18d4:	mov	x29, sp
    18d8:	stp	x19, x20, [sp, #16]
    18dc:	mov	x19, x0
    18e0:	str	x21, [sp, #32]
    18e4:	ldr	x0, [x0, #120]
    18e8:	ldr	x5, [x19, #24]
    18ec:	sub	x2, x0, #0x4
    18f0:	str	x2, [x19, #120]
    18f4:	ldr	x2, [x19]
    18f8:	ldr	w3, [x0]
    18fc:	add	w4, w3, #0x1
    1900:	add	x3, x5, w3, sxtw #3
    1904:	sub	x2, x2, x3
    1908:	asr	x2, x2, #3
    190c:	cmp	w2, #0x0
    1910:	b.le	1968 <Perl_sv_newmortal@plt+0x758>
    1914:	sbfiz	x21, x4, #3, #32
    1918:	add	x1, x19, #0x150
    191c:	cmp	w2, #0x1
    1920:	sxtw	x20, w4
    1924:	add	x0, x21, #0x8
    1928:	b.eq	1930 <Perl_sv_newmortal@plt+0x720>  // b.none
    192c:	ldr	x1, [x5, x0]
    1930:	mov	x0, x19
    1934:	bl	13a0 <Perl_sv_newmortal@plt+0x190>
    1938:	mov	x1, x0
    193c:	mov	x0, x19
    1940:	bl	1100 <Perl_sv_2mortal@plt>
    1944:	ldr	x1, [x19, #24]
    1948:	str	x0, [x1, x20, lsl #3]
    194c:	ldr	x0, [x19, #24]
    1950:	add	x0, x0, x21
    1954:	str	x0, [x19]
    1958:	ldp	x19, x20, [sp, #16]
    195c:	ldr	x21, [sp, #32]
    1960:	ldp	x29, x30, [sp], #48
    1964:	ret
    1968:	mov	x0, x1
    196c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    1970:	add	x1, x1, #0x918
    1974:	bl	10b0 <Perl_croak_xs_usage@plt>
    1978:	stp	x29, x30, [sp, #-64]!
    197c:	adrp	x1, 14000 <boot_Cwd@@Base+0x118b0>
    1980:	mov	x29, sp
    1984:	stp	x19, x20, [sp, #16]
    1988:	mov	x19, x0
    198c:	ldrsw	x3, [x1, #328]
    1990:	stp	x21, x22, [sp, #32]
    1994:	stp	x23, x24, [sp, #48]
    1998:	ldr	x0, [x0, #120]
    199c:	ldr	x1, [x19, #24]
    19a0:	sub	x2, x0, #0x4
    19a4:	str	x2, [x19, #120]
    19a8:	ldr	x2, [x19]
    19ac:	ldr	w20, [x0]
    19b0:	ldr	x0, [x19, #3032]
    19b4:	add	w21, w20, #0x1
    19b8:	add	x20, x1, w20, sxtw #3
    19bc:	sub	x20, x2, x20
    19c0:	ldr	x23, [x0, x3, lsl #3]
    19c4:	asr	x20, x20, #3
    19c8:	add	w0, w20, #0x1
    19cc:	sxtw	x3, w0
    19d0:	tbnz	w0, #31, 1a68 <Perl_sv_newmortal@plt+0x858>
    19d4:	ldr	x0, [x19, #32]
    19d8:	sub	x0, x0, x2
    19dc:	cmp	x3, x0, asr #3
    19e0:	b.gt	1a68 <Perl_sv_newmortal@plt+0x858>
    19e4:	add	w20, w21, w20
    19e8:	sbfiz	x22, x21, #3, #32
    19ec:	ldr	x0, [x23]
    19f0:	sbfiz	x24, x20, #3, #32
    19f4:	str	x0, [x1, w20, sxtw #3]
    19f8:	mov	x0, x19
    19fc:	sxtw	x21, w21
    1a00:	bl	1210 <Perl_sv_newmortal@plt>
    1a04:	mov	x20, x0
    1a08:	ldr	x1, [x19, #24]
    1a0c:	sub	x3, x22, #0x8
    1a10:	ldr	x2, [x23, #8]
    1a14:	add	x4, x1, x24
    1a18:	add	x3, x1, x3
    1a1c:	mov	x0, x19
    1a20:	mov	x1, x20
    1a24:	bl	1140 <Perl_do_join@plt>
    1a28:	mov	x1, x20
    1a2c:	mov	x0, x19
    1a30:	bl	13a0 <Perl_sv_newmortal@plt+0x190>
    1a34:	mov	x1, x0
    1a38:	mov	x0, x19
    1a3c:	bl	1100 <Perl_sv_2mortal@plt>
    1a40:	ldr	x1, [x19, #24]
    1a44:	str	x0, [x1, x21, lsl #3]
    1a48:	ldr	x0, [x19, #24]
    1a4c:	add	x0, x0, x22
    1a50:	str	x0, [x19]
    1a54:	ldp	x19, x20, [sp, #16]
    1a58:	ldp	x21, x22, [sp, #32]
    1a5c:	ldp	x23, x24, [sp, #48]
    1a60:	ldp	x29, x30, [sp], #64
    1a64:	ret
    1a68:	mov	x1, x2
    1a6c:	mov	x0, x19
    1a70:	bl	fd0 <Perl_stack_grow@plt>
    1a74:	ldr	x1, [x19, #24]
    1a78:	b	19e4 <Perl_sv_newmortal@plt+0x7d4>
    1a7c:	nop
    1a80:	mov	x12, #0x4130                	// #16688
    1a84:	sub	sp, sp, x12
    1a88:	stp	x29, x30, [sp]
    1a8c:	mov	x29, sp
    1a90:	stp	x19, x20, [sp, #16]
    1a94:	mov	x20, x0
    1a98:	adrp	x0, 13000 <boot_Cwd@@Base+0x108b0>
    1a9c:	stp	x21, x22, [sp, #32]
    1aa0:	stp	x23, x24, [sp, #48]
    1aa4:	stp	x25, x26, [sp, #64]
    1aa8:	stp	x27, x28, [sp, #80]
    1aac:	ldr	x2, [x0, #4056]
    1ab0:	ldr	x0, [x20, #120]
    1ab4:	ldr	x3, [x2]
    1ab8:	str	x3, [sp, #16680]
    1abc:	mov	x3, #0x0                   	// #0
    1ac0:	ldr	x4, [x20, #24]
    1ac4:	sub	x2, x0, #0x4
    1ac8:	str	x2, [x20, #120]
    1acc:	ldr	x2, [x20]
    1ad0:	ldr	w3, [x0]
    1ad4:	add	w0, w3, #0x1
    1ad8:	add	x3, x4, w3, sxtw #3
    1adc:	sub	x2, x2, x3
    1ae0:	asr	x2, x2, #3
    1ae4:	cmp	w2, #0x1
    1ae8:	b.hi	1ff4 <Perl_sv_newmortal@plt+0xde4>  // b.pmore
    1aec:	sxtw	x1, w0
    1af0:	sbfiz	x0, x0, #3, #32
    1af4:	stp	x0, x1, [sp, #120]
    1af8:	cmp	w2, #0x0
    1afc:	mov	x19, #0x0                   	// #0
    1b00:	b.le	1b08 <Perl_sv_newmortal@plt+0x8f8>
    1b04:	ldr	x19, [x4, x1, lsl #3]
    1b08:	ldr	x0, [x20, #8]
    1b0c:	ldrb	w1, [x0, #35]
    1b10:	tbz	w1, #2, 1f1c <Perl_sv_newmortal@plt+0xd0c>
    1b14:	ldr	x1, [x20, #16]
    1b18:	ldr	x0, [x0, #24]
    1b1c:	ldr	x26, [x1, x0, lsl #3]
    1b20:	bl	11d0 <__errno_location@plt>
    1b24:	str	x0, [sp, #112]
    1b28:	cbz	x19, 1f34 <Perl_sv_newmortal@plt+0xd24>
    1b2c:	ldr	w0, [x19, #12]
    1b30:	and	w0, w0, #0x3ffc00
    1b34:	and	w0, w0, #0xffe007ff
    1b38:	cmp	w0, #0x400
    1b3c:	b.ne	1bc0 <Perl_sv_newmortal@plt+0x9b0>  // b.any
    1b40:	ldr	x1, [sp, #112]
    1b44:	ldr	x21, [x19, #16]
    1b48:	ldr	w1, [x1]
    1b4c:	str	w1, [sp, #156]
    1b50:	ldrb	w0, [x21]
    1b54:	cmp	w0, #0x2f
    1b58:	b.ne	1bf0 <Perl_sv_newmortal@plt+0x9e0>  // b.any
    1b5c:	strh	w0, [sp, #296]
    1b60:	ldrb	w0, [x21, #1]
    1b64:	cbnz	w0, 1f54 <Perl_sv_newmortal@plt+0xd44>
    1b68:	add	x27, sp, #0x128
    1b6c:	mov	x2, x27
    1b70:	mov	x1, x26
    1b74:	mov	x0, x20
    1b78:	bl	11a0 <Perl_sv_setpv_mg@plt>
    1b7c:	ldr	w0, [x26, #12]
    1b80:	mov	w2, #0xff                  	// #255
    1b84:	movk	w2, #0x5fff, lsl #16
    1b88:	mov	w1, #0x4400                	// #17408
    1b8c:	and	w0, w0, w2
    1b90:	orr	w0, w0, w1
    1b94:	str	w0, [x26, #12]
    1b98:	ldrb	w0, [x20, #184]
    1b9c:	cbz	w0, 1ec0 <Perl_sv_newmortal@plt+0xcb0>
    1ba0:	mov	x1, x26
    1ba4:	mov	x0, x20
    1ba8:	mov	w5, #0x0                   	// #0
    1bac:	mov	x4, #0x0                   	// #0
    1bb0:	mov	w3, #0x74                  	// #116
    1bb4:	mov	x2, #0x0                   	// #0
    1bb8:	bl	11b0 <Perl_sv_magic@plt>
    1bbc:	b	1ec0 <Perl_sv_newmortal@plt+0xcb0>
    1bc0:	mov	x1, x19
    1bc4:	mov	x0, x20
    1bc8:	mov	w3, #0x2                   	// #2
    1bcc:	mov	x2, #0x0                   	// #0
    1bd0:	bl	1060 <Perl_sv_2pv_flags@plt>
    1bd4:	mov	x21, x0
    1bd8:	ldr	x1, [sp, #112]
    1bdc:	ldrb	w0, [x21]
    1be0:	ldr	w1, [x1]
    1be4:	cmp	w0, #0x2f
    1be8:	str	w1, [sp, #156]
    1bec:	b.eq	1b5c <Perl_sv_newmortal@plt+0x94c>  // b.none
    1bf0:	add	x27, sp, #0x128
    1bf4:	mov	x1, #0x1000                	// #4096
    1bf8:	mov	x0, x27
    1bfc:	bl	fb0 <getcwd@plt>
    1c00:	cbz	x0, 1fa4 <Perl_sv_newmortal@plt+0xd94>
    1c04:	mov	x4, #0x1128                	// #4392
    1c08:	mov	x0, x27
    1c0c:	add	x23, sp, x4
    1c10:	bl	fc0 <strlen@plt>
    1c14:	mov	x19, x0
    1c18:	mov	x1, x21
    1c1c:	mov	x0, x23
    1c20:	mov	x2, #0x1000                	// #4096
    1c24:	bl	1190 <Perl_my_strlcpy@plt>
    1c28:	mov	x21, x0
    1c2c:	cmp	x0, #0xfff
    1c30:	b.hi	1ea0 <Perl_sv_newmortal@plt+0xc90>  // b.pmore
    1c34:	cbz	x0, 1d50 <Perl_sv_newmortal@plt+0xb40>
    1c38:	add	x0, sp, #0x127
    1c3c:	mov	x2, #0x2128                	// #8488
    1c40:	mov	x3, #0x3128                	// #12584
    1c44:	add	x24, sp, x2
    1c48:	add	x22, sp, #0x128
    1c4c:	add	x28, sp, x3
    1c50:	str	x0, [sp, #104]
    1c54:	add	x0, sp, #0xa8
    1c58:	str	wzr, [sp, #136]
    1c5c:	str	x0, [sp, #144]
    1c60:	mov	x0, x23
    1c64:	mov	w1, #0x2f                  	// #47
    1c68:	bl	1120 <strchr@plt>
    1c6c:	mov	x25, x0
    1c70:	cbz	x0, 1e44 <Perl_sv_newmortal@plt+0xc34>
    1c74:	sub	x27, x0, x23
    1c78:	cmp	x27, #0xfff
    1c7c:	b.hi	1ea0 <Perl_sv_newmortal@plt+0xc90>  // b.pmore
    1c80:	mov	x2, x27
    1c84:	mov	x1, x23
    1c88:	mov	x3, #0x1000                	// #4096
    1c8c:	sub	x21, x21, x27
    1c90:	mov	x0, x24
    1c94:	bl	1040 <__memcpy_chk@plt>
    1c98:	add	x2, x21, #0x1
    1c9c:	add	x1, x25, #0x1
    1ca0:	mov	x0, x23
    1ca4:	mov	x3, #0x1000                	// #4096
    1ca8:	strb	wzr, [x24, x27]
    1cac:	bl	11e0 <__memmove_chk@plt>
    1cb0:	ldr	x0, [sp, #104]
    1cb4:	ldrb	w0, [x0, x19]
    1cb8:	cmp	w0, #0x2f
    1cbc:	b.eq	1cdc <Perl_sv_newmortal@plt+0xacc>  // b.none
    1cc0:	add	x0, x19, #0x1
    1cc4:	cmp	x0, #0xfff
    1cc8:	b.hi	1ea0 <Perl_sv_newmortal@plt+0xc90>  // b.pmore
    1ccc:	mov	w1, #0x2f                  	// #47
    1cd0:	strb	w1, [x22, x19]
    1cd4:	mov	x19, x0
    1cd8:	strb	wzr, [x22, x0]
    1cdc:	mov	x1, #0x2040                	// #8256
    1ce0:	add	x0, sp, x1
    1ce4:	ldrb	w0, [x0, #232]
    1ce8:	cbz	w0, 1d48 <Perl_sv_newmortal@plt+0xb38>
    1cec:	ldrh	w0, [x24]
    1cf0:	cmp	w0, #0x2e
    1cf4:	b.eq	1d48 <Perl_sv_newmortal@plt+0xb38>  // b.none
    1cf8:	mov	w1, #0x2e2e                	// #11822
    1cfc:	cmp	w0, w1
    1d00:	b.eq	1e6c <Perl_sv_newmortal@plt+0xc5c>  // b.none
    1d04:	mov	x1, x24
    1d08:	mov	x0, x22
    1d0c:	mov	x2, #0x1000                	// #4096
    1d10:	mov	x27, x22
    1d14:	bl	1160 <Perl_my_strlcat@plt>
    1d18:	mov	x19, x0
    1d1c:	cmp	x0, #0xfff
    1d20:	b.hi	1ea0 <Perl_sv_newmortal@plt+0xc90>  // b.pmore
    1d24:	ldr	x2, [sp, #144]
    1d28:	mov	x1, x22
    1d2c:	mov	w0, #0x0                   	// #0
    1d30:	bl	10c0 <__lxstat64@plt>
    1d34:	cbnz	w0, 1fbc <Perl_sv_newmortal@plt+0xdac>
    1d38:	ldr	w0, [sp, #184]
    1d3c:	and	w0, w0, #0xf000
    1d40:	cmp	w0, #0xa, lsl #12
    1d44:	b.eq	1d70 <Perl_sv_newmortal@plt+0xb60>  // b.none
    1d48:	cbnz	x21, 1c60 <Perl_sv_newmortal@plt+0xa50>
    1d4c:	add	x27, sp, #0x128
    1d50:	cmp	x19, #0x1
    1d54:	b.ls	1b6c <Perl_sv_newmortal@plt+0x95c>  // b.plast
    1d58:	sub	x19, x19, #0x1
    1d5c:	ldrb	w0, [x27, x19]
    1d60:	cmp	w0, #0x2f
    1d64:	b.ne	1b6c <Perl_sv_newmortal@plt+0x95c>  // b.any
    1d68:	strb	wzr, [x27, x19]
    1d6c:	b	1b6c <Perl_sv_newmortal@plt+0x95c>
    1d70:	ldr	w0, [sp, #136]
    1d74:	cmp	w0, #0x14
    1d78:	add	w21, w0, #0x1
    1d7c:	b.hi	1fe0 <Perl_sv_newmortal@plt+0xdd0>  // b.pmore
    1d80:	mov	x2, #0xfff                 	// #4095
    1d84:	mov	x1, x28
    1d88:	mov	x0, x22
    1d8c:	bl	ff0 <readlink@plt>
    1d90:	mov	x2, x0
    1d94:	tbnz	w0, #31, 1eac <Perl_sv_newmortal@plt+0xc9c>
    1d98:	sxtw	x27, w0
    1d9c:	mov	x0, #0x3040                	// #12352
    1da0:	add	x0, sp, x0
    1da4:	strb	wzr, [x28, x27]
    1da8:	ldrb	w0, [x0, #232]
    1dac:	cmp	w0, #0x2f
    1db0:	b.eq	1f48 <Perl_sv_newmortal@plt+0xd38>  // b.none
    1db4:	cmp	x19, #0x1
    1db8:	b.ls	1de0 <Perl_sv_newmortal@plt+0xbd0>  // b.plast
    1dbc:	str	x2, [sp, #136]
    1dc0:	mov	x0, x22
    1dc4:	ldr	x2, [sp, #104]
    1dc8:	mov	w1, #0x2f                  	// #47
    1dcc:	strb	wzr, [x2, x19]
    1dd0:	bl	1090 <strrchr@plt>
    1dd4:	strb	wzr, [x0, #1]!
    1dd8:	ldr	x2, [sp, #136]
    1ddc:	sub	x19, x0, x22
    1de0:	cbz	x25, 1e24 <Perl_sv_newmortal@plt+0xc14>
    1de4:	sub	w0, w2, #0x1
    1de8:	ldrb	w0, [x28, w0, sxtw]
    1dec:	cmp	w0, #0x2f
    1df0:	b.eq	1e0c <Perl_sv_newmortal@plt+0xbfc>  // b.none
    1df4:	add	w2, w2, #0x1
    1df8:	cmp	w2, #0xfff
    1dfc:	b.hi	1ea0 <Perl_sv_newmortal@plt+0xc90>  // b.pmore
    1e00:	mov	w0, #0x2f                  	// #47
    1e04:	strb	w0, [x28, x27]
    1e08:	strb	wzr, [x28, w2, sxtw]
    1e0c:	mov	x1, x23
    1e10:	mov	x0, x28
    1e14:	mov	x2, #0x1000                	// #4096
    1e18:	bl	1160 <Perl_my_strlcat@plt>
    1e1c:	cmp	x0, #0xfff
    1e20:	b.hi	1ea0 <Perl_sv_newmortal@plt+0xc90>  // b.pmore
    1e24:	mov	x1, x28
    1e28:	mov	x0, x23
    1e2c:	mov	x2, #0x1000                	// #4096
    1e30:	bl	1190 <Perl_my_strlcpy@plt>
    1e34:	str	w21, [sp, #136]
    1e38:	mov	x21, x0
    1e3c:	cbnz	x21, 1c60 <Perl_sv_newmortal@plt+0xa50>
    1e40:	b	1d4c <Perl_sv_newmortal@plt+0xb3c>
    1e44:	cmp	x21, #0xfff
    1e48:	b.hi	1ea0 <Perl_sv_newmortal@plt+0xc90>  // b.pmore
    1e4c:	mov	x2, x21
    1e50:	mov	x1, x23
    1e54:	mov	x0, x24
    1e58:	mov	x3, #0x1000                	// #4096
    1e5c:	bl	1040 <__memcpy_chk@plt>
    1e60:	strb	wzr, [x24, x21]
    1e64:	mov	x21, #0x0                   	// #0
    1e68:	b	1cb0 <Perl_sv_newmortal@plt+0xaa0>
    1e6c:	ldrb	w0, [x24, #2]
    1e70:	cbnz	w0, 1d04 <Perl_sv_newmortal@plt+0xaf4>
    1e74:	cmp	x19, #0x1
    1e78:	b.ls	1d48 <Perl_sv_newmortal@plt+0xb38>  // b.plast
    1e7c:	ldr	x2, [sp, #104]
    1e80:	mov	x0, x22
    1e84:	mov	w1, #0x2f                  	// #47
    1e88:	strb	wzr, [x2, x19]
    1e8c:	bl	1090 <strrchr@plt>
    1e90:	strb	wzr, [x0, #1]!
    1e94:	sub	x19, x0, x22
    1e98:	cbnz	x21, 1c60 <Perl_sv_newmortal@plt+0xa50>
    1e9c:	b	1d4c <Perl_sv_newmortal@plt+0xb3c>
    1ea0:	ldr	x1, [sp, #112]
    1ea4:	mov	w0, #0x24                  	// #36
    1ea8:	str	w0, [x1]
    1eac:	add	x2, x20, #0x150
    1eb0:	mov	x1, x26
    1eb4:	mov	x0, x20
    1eb8:	mov	w3, #0x2                   	// #2
    1ebc:	bl	10f0 <Perl_sv_setsv_flags@plt>
    1ec0:	ldr	x0, [x20, #24]
    1ec4:	ldr	x1, [sp, #120]
    1ec8:	add	x19, x0, x1
    1ecc:	ldr	x1, [sp, #128]
    1ed0:	str	x26, [x0, x1, lsl #3]
    1ed4:	ldrb	w0, [x20, #184]
    1ed8:	cbnz	w0, 1f84 <Perl_sv_newmortal@plt+0xd74>
    1edc:	adrp	x0, 13000 <boot_Cwd@@Base+0x108b0>
    1ee0:	str	x19, [x20]
    1ee4:	ldr	x27, [x0, #4056]
    1ee8:	ldr	x1, [sp, #16680]
    1eec:	ldr	x0, [x27]
    1ef0:	eor	x0, x1, x0
    1ef4:	cbnz	x0, 1ff0 <Perl_sv_newmortal@plt+0xde0>
    1ef8:	mov	x12, #0x4130                	// #16688
    1efc:	ldp	x29, x30, [sp]
    1f00:	ldp	x19, x20, [sp, #16]
    1f04:	ldp	x21, x22, [sp, #32]
    1f08:	ldp	x23, x24, [sp, #48]
    1f0c:	ldp	x25, x26, [sp, #64]
    1f10:	ldp	x27, x28, [sp, #80]
    1f14:	add	sp, sp, x12
    1f18:	ret
    1f1c:	mov	x0, x20
    1f20:	bl	1210 <Perl_sv_newmortal@plt>
    1f24:	mov	x26, x0
    1f28:	bl	11d0 <__errno_location@plt>
    1f2c:	str	x0, [sp, #112]
    1f30:	cbnz	x19, 1b2c <Perl_sv_newmortal@plt+0x91c>
    1f34:	ldr	w0, [x0]
    1f38:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xdf0>
    1f3c:	add	x21, x21, #0x958
    1f40:	str	w0, [sp, #156]
    1f44:	b	1bf0 <Perl_sv_newmortal@plt+0x9e0>
    1f48:	mov	x19, #0x1                   	// #1
    1f4c:	strb	wzr, [sp, #297]
    1f50:	b	1de0 <Perl_sv_newmortal@plt+0xbd0>
    1f54:	mov	x5, #0x1128                	// #4392
    1f58:	add	x23, sp, x5
    1f5c:	add	x1, x21, #0x1
    1f60:	mov	x0, x23
    1f64:	mov	x2, #0x1000                	// #4096
    1f68:	bl	1190 <Perl_my_strlcpy@plt>
    1f6c:	mov	x21, x0
    1f70:	cmp	x0, #0xfff
    1f74:	b.hi	1ea0 <Perl_sv_newmortal@plt+0xc90>  // b.pmore
    1f78:	mov	x19, #0x1                   	// #1
    1f7c:	cbnz	x0, 1c38 <Perl_sv_newmortal@plt+0xa28>
    1f80:	b	1b68 <Perl_sv_newmortal@plt+0x958>
    1f84:	mov	x1, x26
    1f88:	mov	x0, x20
    1f8c:	mov	w5, #0x0                   	// #0
    1f90:	mov	x4, #0x0                   	// #0
    1f94:	mov	w3, #0x74                  	// #116
    1f98:	mov	x2, #0x0                   	// #0
    1f9c:	bl	11b0 <Perl_sv_magic@plt>
    1fa0:	b	1edc <Perl_sv_newmortal@plt+0xccc>
    1fa4:	mov	x0, x27
    1fa8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    1fac:	mov	x2, #0x1000                	// #4096
    1fb0:	add	x1, x1, #0x958
    1fb4:	bl	1190 <Perl_my_strlcpy@plt>
    1fb8:	b	1eac <Perl_sv_newmortal@plt+0xc9c>
    1fbc:	ldr	x0, [sp, #112]
    1fc0:	ldr	w0, [x0]
    1fc4:	cmp	w0, #0x2
    1fc8:	b.ne	1eac <Perl_sv_newmortal@plt+0xc9c>  // b.any
    1fcc:	cbnz	x25, 1eac <Perl_sv_newmortal@plt+0xc9c>
    1fd0:	ldr	x0, [sp, #112]
    1fd4:	ldr	w1, [sp, #156]
    1fd8:	str	w1, [x0]
    1fdc:	b	1b6c <Perl_sv_newmortal@plt+0x95c>
    1fe0:	ldr	x1, [sp, #112]
    1fe4:	mov	w0, #0x28                  	// #40
    1fe8:	str	w0, [x1]
    1fec:	b	1eac <Perl_sv_newmortal@plt+0xc9c>
    1ff0:	bl	1080 <__stack_chk_fail@plt>
    1ff4:	mov	x0, x1
    1ff8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    1ffc:	add	x1, x1, #0x938
    2000:	bl	10b0 <Perl_croak_xs_usage@plt>
    2004:	nop
    2008:	stp	x29, x30, [sp, #-64]!
    200c:	mov	x29, sp
    2010:	stp	x19, x20, [sp, #16]
    2014:	mov	x19, x0
    2018:	stp	x21, x22, [sp, #32]
    201c:	mov	x22, x1
    2020:	stp	x23, x24, [sp, #48]
    2024:	ldr	x1, [x0, #120]
    2028:	ldp	x20, x3, [x0]
    202c:	sub	x2, x1, #0x4
    2030:	str	x2, [x0, #120]
    2034:	ldr	x5, [x0, #24]
    2038:	ldr	w2, [x1]
    203c:	ldrb	w1, [x3, #35]
    2040:	ldr	x4, [x22]
    2044:	add	w21, w2, #0x1
    2048:	add	x2, x5, w2, sxtw #3
    204c:	sub	x20, x20, x2
    2050:	ldr	w24, [x4, #40]
    2054:	asr	x20, x20, #3
    2058:	tbz	w1, #2, 20c0 <Perl_sv_newmortal@plt+0xeb0>
    205c:	ldr	x0, [x0, #16]
    2060:	ldr	x1, [x3, #24]
    2064:	ldr	x23, [x0, x1, lsl #3]
    2068:	cmp	w20, #0x0
    206c:	ccmp	w24, #0x1, #0x0, ne  // ne = any
    2070:	b.eq	20fc <Perl_sv_newmortal@plt+0xeec>  // b.none
    2074:	mov	x1, x23
    2078:	mov	x0, x19
    207c:	bl	1050 <Perl_getcwd_sv@plt>
    2080:	sbfiz	x20, x21, #3, #32
    2084:	ldr	w0, [x23, #12]
    2088:	sub	x21, x20, #0x8
    208c:	ldr	x22, [x19, #24]
    2090:	add	x21, x22, x21
    2094:	tbnz	w0, #22, 20ec <Perl_sv_newmortal@plt+0xedc>
    2098:	str	x23, [x21, #8]
    209c:	add	x20, x22, x20
    20a0:	ldrb	w0, [x19, #184]
    20a4:	cbnz	w0, 20cc <Perl_sv_newmortal@plt+0xebc>
    20a8:	str	x20, [x19]
    20ac:	ldp	x19, x20, [sp, #16]
    20b0:	ldp	x21, x22, [sp, #32]
    20b4:	ldp	x23, x24, [sp, #48]
    20b8:	ldp	x29, x30, [sp], #64
    20bc:	ret
    20c0:	bl	1210 <Perl_sv_newmortal@plt>
    20c4:	mov	x23, x0
    20c8:	b	2068 <Perl_sv_newmortal@plt+0xe58>
    20cc:	mov	x1, x23
    20d0:	mov	x0, x19
    20d4:	mov	w5, #0x0                   	// #0
    20d8:	mov	x4, #0x0                   	// #0
    20dc:	mov	w3, #0x74                  	// #116
    20e0:	mov	x2, #0x0                   	// #0
    20e4:	bl	11b0 <Perl_sv_magic@plt>
    20e8:	b	20a8 <Perl_sv_newmortal@plt+0xe98>
    20ec:	mov	x1, x23
    20f0:	mov	x0, x19
    20f4:	bl	10e0 <Perl_mg_set@plt>
    20f8:	b	2098 <Perl_sv_newmortal@plt+0xe88>
    20fc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2100:	mov	x0, x22
    2104:	add	x1, x1, #0xa40
    2108:	bl	10b0 <Perl_croak_xs_usage@plt>
    210c:	nop
    2110:	stp	x29, x30, [sp, #-112]!
    2114:	mov	x29, sp
    2118:	stp	x21, x22, [sp, #32]
    211c:	adrp	x22, 13000 <boot_Cwd@@Base+0x108b0>
    2120:	stp	x19, x20, [sp, #16]
    2124:	stp	x23, x24, [sp, #48]
    2128:	stp	x25, x26, [sp, #64]
    212c:	str	x27, [sp, #80]
    2130:	ldr	x2, [x22, #4056]
    2134:	ldr	x3, [x0, #120]
    2138:	ldr	x4, [x2]
    213c:	str	x4, [sp, #104]
    2140:	mov	x4, #0x0                   	// #0
    2144:	ldr	x2, [x0, #24]
    2148:	sub	x4, x3, #0x4
    214c:	str	x4, [x0, #120]
    2150:	ldr	x23, [x0]
    2154:	ldr	w21, [x3]
    2158:	add	x20, x2, w21, sxtw #3
    215c:	sub	x20, x23, x20
    2160:	asr	x20, x20, #3
    2164:	cmp	w20, #0x0
    2168:	b.le	250c <Perl_sv_newmortal@plt+0x12fc>
    216c:	add	w3, w21, #0x1
    2170:	adrp	x1, 14000 <boot_Cwd@@Base+0x118b0>
    2174:	ldr	x4, [x0, #3032]
    2178:	sxtw	x25, w3
    217c:	sbfiz	x24, x3, #3, #32
    2180:	ldrsw	x3, [x1, #328]
    2184:	mov	x19, x0
    2188:	ldr	x27, [x2, x25, lsl #3]
    218c:	ldr	x26, [x4, x3, lsl #3]
    2190:	ldr	w1, [x27, #12]
    2194:	tbz	w1, #10, 21a8 <Perl_sv_newmortal@plt+0xf98>
    2198:	ldr	x1, [x27]
    219c:	ldr	x1, [x1, #16]
    21a0:	cmp	x1, #0x10
    21a4:	b.eq	2354 <Perl_sv_newmortal@plt+0x1144>  // b.none
    21a8:	mov	x0, x19
    21ac:	bl	11c0 <Perl_push_scope@plt>
    21b0:	ldp	x0, x1, [x19, #120]
    21b4:	add	x0, x0, #0x4
    21b8:	str	x0, [x19, #120]
    21bc:	cmp	x0, x1
    21c0:	b.eq	24d8 <Perl_sv_newmortal@plt+0x12c8>  // b.none
    21c4:	ldr	x1, [x19, #24]
    21c8:	sub	x1, x23, x1
    21cc:	asr	x1, x1, #3
    21d0:	str	w1, [x0]
    21d4:	ldr	x0, [x19, #32]
    21d8:	sub	x0, x0, x23
    21dc:	cmp	x0, #0x8
    21e0:	b.le	24e4 <Perl_sv_newmortal@plt+0x12d4>
    21e4:	str	x27, [x23, #8]
    21e8:	cmp	w20, #0x1
    21ec:	add	x3, x23, #0x10
    21f0:	b.eq	245c <Perl_sv_newmortal@plt+0x124c>  // b.none
    21f4:	ldr	x4, [x19, #24]
    21f8:	add	w21, w21, w20
    21fc:	mov	w2, #0x2                   	// #2
    2200:	mov	x0, x19
    2204:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2208:	add	x1, x1, #0x978
    220c:	ldr	x4, [x4, w21, sxtw #3]
    2210:	str	x4, [x23, #16]
    2214:	str	x3, [x19]
    2218:	bl	fe0 <Perl_call_method@plt>
    221c:	ldr	x21, [x19]
    2220:	mov	x0, x19
    2224:	ldr	x23, [x21]
    2228:	bl	1010 <Perl_pop_scope@plt>
    222c:	cmp	w20, #0x2
    2230:	b.ne	2294 <Perl_sv_newmortal@plt+0x1084>  // b.any
    2234:	cbz	x23, 2244 <Perl_sv_newmortal@plt+0x1034>
    2238:	ldr	w0, [x23, #8]
    223c:	add	w0, w0, #0x1
    2240:	str	w0, [x23, #8]
    2244:	mov	x1, x23
    2248:	mov	x0, x19
    224c:	bl	1100 <Perl_sv_2mortal@plt>
    2250:	ldr	x1, [x19, #24]
    2254:	ldr	x22, [x22, #4056]
    2258:	str	x0, [x1, x25, lsl #3]
    225c:	ldr	x0, [x19, #24]
    2260:	add	x0, x0, x24
    2264:	str	x0, [x19]
    2268:	ldr	x1, [sp, #104]
    226c:	ldr	x0, [x22]
    2270:	eor	x0, x1, x0
    2274:	cbnz	x0, 251c <Perl_sv_newmortal@plt+0x130c>
    2278:	ldp	x19, x20, [sp, #16]
    227c:	ldp	x21, x22, [sp, #32]
    2280:	ldp	x23, x24, [sp, #48]
    2284:	ldp	x25, x26, [sp, #64]
    2288:	ldr	x27, [sp, #80]
    228c:	ldp	x29, x30, [sp], #112
    2290:	ret
    2294:	mov	x0, x19
    2298:	bl	11c0 <Perl_push_scope@plt>
    229c:	ldp	x0, x1, [x19, #120]
    22a0:	sub	x21, x21, #0x10
    22a4:	add	x0, x0, #0x4
    22a8:	str	x0, [x19, #120]
    22ac:	cmp	x0, x1
    22b0:	b.eq	2500 <Perl_sv_newmortal@plt+0x12f0>  // b.none
    22b4:	sub	x3, x24, #0x8
    22b8:	mov	w2, #0x2                   	// #2
    22bc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    22c0:	add	x1, x1, #0x988
    22c4:	asr	x3, x3, #3
    22c8:	str	w3, [x0]
    22cc:	str	x21, [x19]
    22d0:	mov	x0, x19
    22d4:	bl	fe0 <Perl_call_method@plt>
    22d8:	ldr	x1, [x19]
    22dc:	mov	x0, x19
    22e0:	ldr	x20, [x1]
    22e4:	bl	1010 <Perl_pop_scope@plt>
    22e8:	ldr	w0, [x20, #12]
    22ec:	and	w0, w0, #0x3ffc00
    22f0:	and	w0, w0, #0xffe007ff
    22f4:	cmp	w0, #0x400
    22f8:	b.ne	24bc <Perl_sv_newmortal@plt+0x12ac>  // b.any
    22fc:	ldr	x1, [x20]
    2300:	ldr	x0, [x20, #16]
    2304:	ldr	x1, [x1, #16]
    2308:	str	x1, [sp, #96]
    230c:	cbnz	x1, 2494 <Perl_sv_newmortal@plt+0x1284>
    2310:	mov	x1, x20
    2314:	mov	w2, #0x12                  	// #18
    2318:	mov	x0, x19
    231c:	bl	11f0 <Perl_newSVsv_flags@plt>
    2320:	ldr	x2, [x26, #8]
    2324:	mov	x20, x0
    2328:	mov	x1, x0
    232c:	mov	w3, #0x2                   	// #2
    2330:	mov	x0, x19
    2334:	bl	1130 <Perl_sv_catsv_flags@plt>
    2338:	mov	x2, x23
    233c:	mov	x1, x20
    2340:	mov	x23, x20
    2344:	mov	x0, x19
    2348:	mov	w3, #0x2                   	// #2
    234c:	bl	1130 <Perl_sv_catsv_flags@plt>
    2350:	b	2244 <Perl_sv_newmortal@plt+0x1034>
    2354:	ldr	x1, [x27, #16]
    2358:	mov	x3, #0x6946                	// #26950
    235c:	movk	x3, #0x656c, lsl #16
    2360:	movk	x3, #0x3a3a, lsl #32
    2364:	ldr	x4, [x1]
    2368:	movk	x3, #0x7053, lsl #48
    236c:	cmp	x4, x3
    2370:	b.ne	21a8 <Perl_sv_newmortal@plt+0xf98>  // b.any
    2374:	ldr	x3, [x1, #8]
    2378:	mov	x1, #0x6365                	// #25445
    237c:	movk	x1, #0x3a3a, lsl #16
    2380:	movk	x1, #0x6e55, lsl #32
    2384:	movk	x1, #0x7869, lsl #48
    2388:	cmp	x3, x1
    238c:	b.ne	21a8 <Perl_sv_newmortal@plt+0xf98>  // b.any
    2390:	cmp	w20, #0x1
    2394:	add	x23, x0, #0x150
    2398:	b.eq	2244 <Perl_sv_newmortal@plt+0x1034>  // b.none
    239c:	add	w21, w21, w20
    23a0:	sxtw	x27, w21
    23a4:	sbfiz	x21, x21, #3, #32
    23a8:	ldr	x1, [x2, x27, lsl #3]
    23ac:	bl	13a0 <Perl_sv_newmortal@plt+0x190>
    23b0:	mov	x23, x0
    23b4:	cmp	w20, #0x2
    23b8:	b.eq	2244 <Perl_sv_newmortal@plt+0x1034>  // b.none
    23bc:	mov	x0, x19
    23c0:	bl	1210 <Perl_sv_newmortal@plt>
    23c4:	mov	x1, x23
    23c8:	mov	x20, x0
    23cc:	mov	x0, x19
    23d0:	bl	1100 <Perl_sv_2mortal@plt>
    23d4:	ldr	x2, [x19, #24]
    23d8:	mov	x1, x20
    23dc:	ldr	x3, [x26]
    23e0:	mov	x0, x19
    23e4:	str	x3, [x2, x27, lsl #3]
    23e8:	ldr	x3, [x19, #24]
    23ec:	ldr	x2, [x26, #8]
    23f0:	add	x4, x3, x21
    23f4:	add	x3, x3, x24
    23f8:	bl	1140 <Perl_do_join@plt>
    23fc:	mov	x1, x20
    2400:	mov	x0, x19
    2404:	bl	13a0 <Perl_sv_newmortal@plt+0x190>
    2408:	mov	x20, x0
    240c:	ldr	x0, [x0]
    2410:	ldr	x1, [x0, #16]
    2414:	cbz	x1, 242c <Perl_sv_newmortal@plt+0x121c>
    2418:	ldr	x0, [x20, #16]
    241c:	add	x0, x0, x1
    2420:	ldurb	w0, [x0, #-1]
    2424:	cmp	w0, #0x2f
    2428:	b.eq	2440 <Perl_sv_newmortal@plt+0x1230>  // b.none
    242c:	ldr	x2, [x26, #8]
    2430:	mov	x1, x20
    2434:	mov	x0, x19
    2438:	mov	w3, #0x2                   	// #2
    243c:	bl	1130 <Perl_sv_catsv_flags@plt>
    2440:	mov	x2, x23
    2444:	mov	x1, x20
    2448:	mov	x23, x20
    244c:	mov	x0, x19
    2450:	mov	w3, #0x2                   	// #2
    2454:	bl	1130 <Perl_sv_catsv_flags@plt>
    2458:	b	2244 <Perl_sv_newmortal@plt+0x1034>
    245c:	add	x0, x19, #0x150
    2460:	str	x0, [x23, #16]
    2464:	str	x3, [x19]
    2468:	mov	x0, x19
    246c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2470:	mov	w2, #0x2                   	// #2
    2474:	add	x1, x1, #0x978
    2478:	bl	fe0 <Perl_call_method@plt>
    247c:	ldr	x1, [x19]
    2480:	mov	x0, x19
    2484:	ldr	x23, [x1]
    2488:	bl	1010 <Perl_pop_scope@plt>
    248c:	cbnz	x23, 2238 <Perl_sv_newmortal@plt+0x1028>
    2490:	b	2244 <Perl_sv_newmortal@plt+0x1034>
    2494:	add	x0, x0, x1
    2498:	ldurb	w0, [x0, #-1]
    249c:	cmp	w0, #0x2f
    24a0:	b.ne	2310 <Perl_sv_newmortal@plt+0x1100>  // b.any
    24a4:	mov	x1, x20
    24a8:	mov	x0, x19
    24ac:	mov	w2, #0x12                  	// #18
    24b0:	bl	11f0 <Perl_newSVsv_flags@plt>
    24b4:	mov	x20, x0
    24b8:	b	2338 <Perl_sv_newmortal@plt+0x1128>
    24bc:	mov	x1, x20
    24c0:	add	x2, sp, #0x60
    24c4:	mov	x0, x19
    24c8:	mov	w3, #0x2                   	// #2
    24cc:	bl	1060 <Perl_sv_2pv_flags@plt>
    24d0:	ldr	x1, [sp, #96]
    24d4:	b	230c <Perl_sv_newmortal@plt+0x10fc>
    24d8:	mov	x0, x19
    24dc:	bl	1180 <Perl_markstack_grow@plt>
    24e0:	b	21c4 <Perl_sv_newmortal@plt+0xfb4>
    24e4:	mov	x2, x23
    24e8:	mov	x1, x23
    24ec:	mov	x0, x19
    24f0:	mov	x3, #0x2                   	// #2
    24f4:	bl	fd0 <Perl_stack_grow@plt>
    24f8:	mov	x23, x0
    24fc:	b	21e4 <Perl_sv_newmortal@plt+0xfd4>
    2500:	mov	x0, x19
    2504:	bl	1180 <Perl_markstack_grow@plt>
    2508:	b	22b4 <Perl_sv_newmortal@plt+0x10a4>
    250c:	mov	x0, x1
    2510:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2514:	add	x1, x1, #0x950
    2518:	bl	10b0 <Perl_croak_xs_usage@plt>
    251c:	bl	1080 <__stack_chk_fail@plt>
    2520:	stp	x29, x30, [sp, #-80]!
    2524:	mov	x29, sp
    2528:	stp	x19, x20, [sp, #16]
    252c:	mov	x19, x0
    2530:	stp	x21, x22, [sp, #32]
    2534:	stp	x23, x24, [sp, #48]
    2538:	stp	x25, x26, [sp, #64]
    253c:	ldr	x0, [x0, #120]
    2540:	ldr	x5, [x19, #24]
    2544:	sub	x2, x0, #0x4
    2548:	str	x2, [x19, #120]
    254c:	ldr	x22, [x19]
    2550:	ldr	w2, [x0]
    2554:	add	x20, x5, w2, sxtw #3
    2558:	sub	x20, x22, x20
    255c:	asr	x20, x20, #3
    2560:	cmp	w20, #0x0
    2564:	b.le	2740 <Perl_sv_newmortal@plt+0x1530>
    2568:	add	w21, w2, #0x1
    256c:	adrp	x2, 14000 <boot_Cwd@@Base+0x118b0>
    2570:	ldr	x1, [x19, #3032]
    2574:	sxtw	x24, w21
    2578:	ldrsw	x2, [x2, #328]
    257c:	add	w0, w20, #0x1
    2580:	sbfiz	x23, x21, #3, #32
    2584:	sxtw	x3, w0
    2588:	ldr	x25, [x5, x24, lsl #3]
    258c:	ldr	x26, [x1, x2, lsl #3]
    2590:	tbnz	w0, #31, 26fc <Perl_sv_newmortal@plt+0x14ec>
    2594:	ldr	x0, [x19, #32]
    2598:	sub	x0, x0, x22
    259c:	cmp	x3, x0, asr #3
    25a0:	b.gt	26fc <Perl_sv_newmortal@plt+0x14ec>
    25a4:	add	w20, w21, w20
    25a8:	mov	x0, x19
    25ac:	ldr	x1, [x26]
    25b0:	sbfiz	x21, x20, #3, #32
    25b4:	str	x1, [x5, w20, sxtw #3]
    25b8:	bl	1210 <Perl_sv_newmortal@plt>
    25bc:	mov	x1, x0
    25c0:	ldr	x2, [x26, #8]
    25c4:	mov	x20, x0
    25c8:	ldr	x3, [x19, #24]
    25cc:	mov	x0, x19
    25d0:	add	x4, x3, x21
    25d4:	add	x3, x3, x23
    25d8:	bl	1140 <Perl_do_join@plt>
    25dc:	ldr	w0, [x25, #12]
    25e0:	tbnz	w0, #10, 269c <Perl_sv_newmortal@plt+0x148c>
    25e4:	mov	x0, x19
    25e8:	bl	11c0 <Perl_push_scope@plt>
    25ec:	ldp	x0, x1, [x19, #120]
    25f0:	add	x0, x0, #0x4
    25f4:	str	x0, [x19, #120]
    25f8:	cmp	x0, x1
    25fc:	b.eq	2718 <Perl_sv_newmortal@plt+0x1508>  // b.none
    2600:	ldr	x1, [x19, #24]
    2604:	sub	x1, x22, x1
    2608:	asr	x1, x1, #3
    260c:	str	w1, [x0]
    2610:	ldr	x0, [x19, #32]
    2614:	sub	x0, x0, x22
    2618:	cmp	x0, #0x8
    261c:	b.le	2724 <Perl_sv_newmortal@plt+0x1514>
    2620:	mov	x3, x22
    2624:	str	x25, [x22, #8]
    2628:	mov	x0, x19
    262c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2630:	mov	w2, #0x2                   	// #2
    2634:	add	x1, x1, #0x978
    2638:	str	x20, [x3, #16]!
    263c:	str	x3, [x19]
    2640:	bl	fe0 <Perl_call_method@plt>
    2644:	ldr	x1, [x19]
    2648:	mov	x0, x19
    264c:	ldr	x20, [x1]
    2650:	bl	1010 <Perl_pop_scope@plt>
    2654:	cbz	x20, 2664 <Perl_sv_newmortal@plt+0x1454>
    2658:	ldr	w0, [x20, #8]
    265c:	add	w0, w0, #0x1
    2660:	str	w0, [x20, #8]
    2664:	mov	x1, x20
    2668:	mov	x0, x19
    266c:	bl	1100 <Perl_sv_2mortal@plt>
    2670:	ldr	x1, [x19, #24]
    2674:	str	x0, [x1, x24, lsl #3]
    2678:	ldr	x0, [x19, #24]
    267c:	add	x23, x0, x23
    2680:	str	x23, [x19]
    2684:	ldp	x19, x20, [sp, #16]
    2688:	ldp	x21, x22, [sp, #32]
    268c:	ldp	x23, x24, [sp, #48]
    2690:	ldp	x25, x26, [sp, #64]
    2694:	ldp	x29, x30, [sp], #80
    2698:	ret
    269c:	ldr	x0, [x25]
    26a0:	ldr	x0, [x0, #16]
    26a4:	cmp	x0, #0x10
    26a8:	b.ne	25e4 <Perl_sv_newmortal@plt+0x13d4>  // b.any
    26ac:	ldr	x0, [x25, #16]
    26b0:	mov	x1, #0x6946                	// #26950
    26b4:	movk	x1, #0x656c, lsl #16
    26b8:	movk	x1, #0x3a3a, lsl #32
    26bc:	ldr	x2, [x0]
    26c0:	movk	x1, #0x7053, lsl #48
    26c4:	cmp	x2, x1
    26c8:	b.ne	25e4 <Perl_sv_newmortal@plt+0x13d4>  // b.any
    26cc:	ldr	x1, [x0, #8]
    26d0:	mov	x0, #0x6365                	// #25445
    26d4:	movk	x0, #0x3a3a, lsl #16
    26d8:	movk	x0, #0x6e55, lsl #32
    26dc:	movk	x0, #0x7869, lsl #48
    26e0:	cmp	x1, x0
    26e4:	b.ne	25e4 <Perl_sv_newmortal@plt+0x13d4>  // b.any
    26e8:	mov	x1, x20
    26ec:	mov	x0, x19
    26f0:	bl	13a0 <Perl_sv_newmortal@plt+0x190>
    26f4:	mov	x20, x0
    26f8:	b	2664 <Perl_sv_newmortal@plt+0x1454>
    26fc:	mov	x2, x22
    2700:	mov	x1, x22
    2704:	mov	x0, x19
    2708:	bl	fd0 <Perl_stack_grow@plt>
    270c:	mov	x22, x0
    2710:	ldr	x5, [x19, #24]
    2714:	b	25a4 <Perl_sv_newmortal@plt+0x1394>
    2718:	mov	x0, x19
    271c:	bl	1180 <Perl_markstack_grow@plt>
    2720:	b	2600 <Perl_sv_newmortal@plt+0x13f0>
    2724:	mov	x2, x22
    2728:	mov	x1, x22
    272c:	mov	x0, x19
    2730:	mov	x3, #0x2                   	// #2
    2734:	bl	fd0 <Perl_stack_grow@plt>
    2738:	mov	x22, x0
    273c:	b	2620 <Perl_sv_newmortal@plt+0x1410>
    2740:	mov	x0, x1
    2744:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2748:	add	x1, x1, #0x950
    274c:	bl	10b0 <Perl_croak_xs_usage@plt>

0000000000002750 <boot_Cwd@@Base>:
    2750:	stp	x29, x30, [sp, #-48]!
    2754:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2758:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0xdf0>
    275c:	mov	x29, sp
    2760:	add	x4, x4, #0x990
    2764:	add	x3, x3, #0x998
    2768:	stp	x19, x20, [sp, #16]
    276c:	mov	x19, x0
    2770:	mov	w0, #0x4e7                 	// #1255
    2774:	mov	x1, x19
    2778:	movk	w0, #0xd30, lsl #16
    277c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2780:	add	x2, x2, #0x9a0
    2784:	str	x21, [sp, #32]
    2788:	bl	1150 <Perl_xs_handshake@plt>
    278c:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2790:	mov	w21, w0
    2794:	add	x20, x20, #0x8
    2798:	mov	x0, x19
    279c:	adrp	x2, 1000 <__cxa_finalize@plt>
    27a0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    27a4:	add	x2, x2, #0x2f8
    27a8:	add	x1, x1, #0x9a8
    27ac:	bl	10d0 <Perl_newXS_deffile@plt>
    27b0:	mov	x2, x20
    27b4:	mov	x0, x19
    27b8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    27bc:	add	x1, x1, #0x9b8
    27c0:	bl	10d0 <Perl_newXS_deffile@plt>
    27c4:	mov	x3, x0
    27c8:	mov	w4, #0x1                   	// #1
    27cc:	mov	x2, x20
    27d0:	mov	x0, x19
    27d4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    27d8:	ldr	x3, [x3]
    27dc:	add	x1, x1, #0x9c8
    27e0:	str	w4, [x3, #40]
    27e4:	bl	10d0 <Perl_newXS_deffile@plt>
    27e8:	mov	x3, x0
    27ec:	adrp	x2, 1000 <__cxa_finalize@plt>
    27f0:	mov	x0, x19
    27f4:	add	x2, x2, #0xa80
    27f8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    27fc:	ldr	x3, [x3]
    2800:	add	x1, x1, #0x9d8
    2804:	str	wzr, [x3, #40]
    2808:	bl	10d0 <Perl_newXS_deffile@plt>
    280c:	mov	x0, x19
    2810:	adrp	x2, 1000 <__cxa_finalize@plt>
    2814:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2818:	add	x2, x2, #0x8d0
    281c:	add	x1, x1, #0x9e8
    2820:	bl	10d0 <Perl_newXS_deffile@plt>
    2824:	mov	x0, x19
    2828:	adrp	x2, 1000 <__cxa_finalize@plt>
    282c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2830:	add	x2, x2, #0x840
    2834:	add	x1, x1, #0xa08
    2838:	bl	10d0 <Perl_newXS_deffile@plt>
    283c:	mov	x0, x19
    2840:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2844:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2848:	add	x2, x2, #0x520
    284c:	add	x1, x1, #0xa28
    2850:	bl	10d0 <Perl_newXS_deffile@plt>
    2854:	mov	x0, x19
    2858:	adrp	x2, 1000 <__cxa_finalize@plt>
    285c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2860:	add	x2, x2, #0x978
    2864:	add	x1, x1, #0xa48
    2868:	bl	10d0 <Perl_newXS_deffile@plt>
    286c:	mov	x0, x19
    2870:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2874:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2878:	add	x2, x2, #0x110
    287c:	add	x1, x1, #0xa68
    2880:	bl	10d0 <Perl_newXS_deffile@plt>
    2884:	mov	x0, x19
    2888:	adrp	x2, 1000 <__cxa_finalize@plt>
    288c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    2890:	add	x2, x2, #0x6d8
    2894:	add	x1, x1, #0xa88
    2898:	bl	10d0 <Perl_newXS_deffile@plt>
    289c:	mov	x0, x19
    28a0:	mov	x2, #0x10                  	// #16
    28a4:	adrp	x1, 14000 <boot_Cwd@@Base+0x118b0>
    28a8:	add	x1, x1, #0x148
    28ac:	bl	1020 <Perl_my_cxt_init@plt>
    28b0:	mov	x20, x0
    28b4:	mov	x2, #0x0                   	// #0
    28b8:	mov	x0, x19
    28bc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    28c0:	add	x1, x1, #0xa40
    28c4:	bl	1200 <Perl_newSVpvn@plt>
    28c8:	str	x0, [x20]
    28cc:	mov	x2, #0x1                   	// #1
    28d0:	mov	x0, x19
    28d4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xdf0>
    28d8:	add	x1, x1, #0x910
    28dc:	bl	1200 <Perl_newSVpvn@plt>
    28e0:	str	x0, [x20, #8]
    28e4:	mov	w1, w21
    28e8:	mov	x0, x19
    28ec:	ldp	x19, x20, [sp, #16]
    28f0:	ldr	x21, [sp, #32]
    28f4:	ldp	x29, x30, [sp], #48
    28f8:	b	1070 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000028fc <.fini>:
    28fc:	stp	x29, x30, [sp, #-16]!
    2900:	mov	x29, sp
    2904:	ldp	x29, x30, [sp], #16
    2908:	ret
