
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//date.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_date>:
   0:	stp	x29, x30, [sp, #-192]!
   4:	adrp	x0, 0 <grub_cmd_date>
   8:	mov	x29, sp
   c:	ldr	x0, [x0]
  10:	stp	x23, x24, [sp, #48]
  14:	mov	x24, x2
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	w22, w1
  20:	ldp	x2, x3, [x0]
  24:	stp	x2, x3, [sp, #144]
  28:	ldp	x2, x3, [x0, #16]
  2c:	stp	x19, x20, [sp, #16]
  30:	ldp	x0, x1, [x0, #32]
  34:	stp	x25, x26, [sp, #64]
  38:	stp	x27, x28, [sp, #80]
  3c:	stp	x2, x3, [sp, #160]
  40:	stp	x0, x1, [sp, #176]
  44:	cbnz	w22, d0 <grub_cmd_date+0xd0>
  48:	add	x0, sp, #0x70
  4c:	bl	0 <grub_get_datetime>
  50:	mov	w19, w0
  54:	cbz	w0, 68 <grub_cmd_date+0x68>
  58:	adrp	x0, 0 <grub_cmd_date>
  5c:	ldr	x0, [x0]
  60:	ldr	w19, [x0]
  64:	b	b0 <grub_cmd_date+0xb0>
  68:	ldrh	w20, [sp, #112]
  6c:	add	x0, sp, #0x70
  70:	ldrb	w21, [sp, #114]
  74:	ldrb	w22, [sp, #115]
  78:	ldrb	w23, [sp, #116]
  7c:	ldrb	w24, [sp, #117]
  80:	ldrb	w25, [sp, #118]
  84:	bl	0 <grub_get_weekday_name>
  88:	mov	x7, x0
  8c:	adrp	x0, 0 <grub_cmd_date>
  90:	mov	w6, w25
  94:	mov	w5, w24
  98:	ldr	x0, [x0]
  9c:	mov	w4, w23
  a0:	mov	w3, w22
  a4:	mov	w2, w21
  a8:	mov	w1, w20
  ac:	bl	0 <grub_printf>
  b0:	mov	w0, w19
  b4:	ldp	x19, x20, [sp, #16]
  b8:	ldp	x21, x22, [sp, #32]
  bc:	ldp	x23, x24, [sp, #48]
  c0:	ldp	x25, x26, [sp, #64]
  c4:	ldp	x27, x28, [sp, #80]
  c8:	ldp	x29, x30, [sp], #192
  cc:	ret
  d0:	mov	x28, #0x0                   	// #0
  d4:	mov	w19, #0x0                   	// #0
  d8:	mov	w25, #0x1                   	// #1
  dc:	add	x23, sp, #0x78
  e0:	mov	x0, x23
  e4:	mov	x2, #0x18                  	// #24
  e8:	mov	w1, #0x0                   	// #0
  ec:	bl	0 <grub_memset>
  f0:	ldr	x0, [x24, x28, lsl #3]
  f4:	add	x1, sp, #0x70
  f8:	mov	w2, #0xa                   	// #10
  fc:	str	x0, [sp, #112]
 100:	bl	0 <grub_strtoul>
 104:	ldr	x1, [sp, #112]
 108:	ldrb	w4, [x1]
 10c:	cmp	w4, #0x2d
 110:	b.eq	170 <grub_cmd_date+0x170>  // b.none
 114:	cmp	w4, #0x3a
 118:	b.ne	294 <grub_cmd_date+0x294>  // b.any
 11c:	mov	w20, #0x3                   	// #3
 120:	sbfiz	x1, x20, #2, #32
 124:	lsl	w21, w25, w20
 128:	add	x3, x23, x1
 12c:	mov	x26, #0x1                   	// #1
 130:	str	w0, [x23, x1]
 134:	ldr	x0, [sp, #112]
 138:	mov	w27, w26
 13c:	mov	w1, w26
 140:	ldrb	w2, [x0]
 144:	cbnz	w2, 178 <grub_cmd_date+0x178>
 148:	cmp	w20, #0x0
 14c:	ccmp	w26, #0x2, #0x0, eq  // eq = none
 150:	b.ne	28c <grub_cmd_date+0x28c>  // b.any
 154:	ldr	w0, [sp, #124]
 158:	lsl	w21, w21, #1
 15c:	str	w0, [sp, #128]
 160:	ldr	w0, [sp, #120]
 164:	str	w0, [sp, #124]
 168:	mov	w0, #0x1                   	// #1
 16c:	b	1d4 <grub_cmd_date+0x1d4>
 170:	mov	w20, #0x0                   	// #0
 174:	b	120 <grub_cmd_date+0x120>
 178:	str	w4, [sp, #100]
 17c:	cmp	w2, w4
 180:	str	x3, [sp, #104]
 184:	b.ne	294 <grub_cmd_date+0x294>  // b.any
 188:	add	x1, sp, #0x70
 18c:	add	x0, x0, #0x1
 190:	mov	w2, #0xa                   	// #10
 194:	bl	0 <grub_strtoul>
 198:	ldr	x3, [sp, #104]
 19c:	add	w27, w20, w27
 1a0:	cmp	x26, #0x2
 1a4:	lsl	w27, w25, w27
 1a8:	orr	w21, w21, w27
 1ac:	str	w0, [x3, x26, lsl #2]
 1b0:	b.eq	1c0 <grub_cmd_date+0x1c0>  // b.none
 1b4:	ldr	w4, [sp, #100]
 1b8:	mov	x26, #0x2                   	// #2
 1bc:	b	134 <grub_cmd_date+0x134>
 1c0:	ldr	x0, [sp, #112]
 1c4:	ldrb	w0, [x0]
 1c8:	cbnz	w0, 294 <grub_cmd_date+0x294>
 1cc:	mov	w0, w20
 1d0:	mov	w1, #0x3                   	// #3
 1d4:	add	x2, sp, #0x90
 1d8:	sxtw	x3, w0
 1dc:	add	x2, x2, w0, sxtw #3
 1e0:	add	w1, w1, w0
 1e4:	ldr	w0, [x23, x3, lsl #2]
 1e8:	ldr	w4, [x2]
 1ec:	cmp	w0, w4
 1f0:	b.lt	294 <grub_cmd_date+0x294>  // b.tstop
 1f4:	ldr	w4, [x2, #4]
 1f8:	cmp	w0, w4
 1fc:	b.gt	294 <grub_cmd_date+0x294>
 200:	add	x3, x3, #0x1
 204:	add	x2, x2, #0x8
 208:	cmp	w1, w3
 20c:	b.ne	1e4 <grub_cmd_date+0x1e4>  // b.any
 210:	mov	w0, #0x7                   	// #7
 214:	add	x28, x28, #0x1
 218:	lsl	w20, w0, w20
 21c:	bic	w19, w19, w20
 220:	orr	w19, w19, w21
 224:	cmp	w22, w28
 228:	b.ne	f0 <grub_cmd_date+0xf0>  // b.any
 22c:	add	x0, sp, #0x70
 230:	bl	0 <grub_get_datetime>
 234:	cbnz	w0, 58 <grub_cmd_date+0x58>
 238:	tbz	w19, #0, 244 <grub_cmd_date+0x244>
 23c:	ldr	w0, [sp, #120]
 240:	strh	w0, [sp, #112]
 244:	tbz	w19, #1, 250 <grub_cmd_date+0x250>
 248:	ldr	w0, [sp, #124]
 24c:	strb	w0, [sp, #114]
 250:	tbz	w19, #2, 25c <grub_cmd_date+0x25c>
 254:	ldr	w0, [sp, #128]
 258:	strb	w0, [sp, #115]
 25c:	tbz	w19, #3, 268 <grub_cmd_date+0x268>
 260:	ldr	w0, [sp, #132]
 264:	strb	w0, [sp, #116]
 268:	tbz	w19, #4, 274 <grub_cmd_date+0x274>
 26c:	ldr	w0, [sp, #136]
 270:	strb	w0, [sp, #117]
 274:	tbz	w19, #5, 280 <grub_cmd_date+0x280>
 278:	ldr	w0, [sp, #140]
 27c:	strb	w0, [sp, #118]
 280:	add	x0, sp, #0x70
 284:	bl	0 <grub_set_datetime>
 288:	b	2a4 <grub_cmd_date+0x2a4>
 28c:	mov	w0, w20
 290:	b	1d4 <grub_cmd_date+0x1d4>
 294:	adrp	x0, 0 <grub_cmd_date>
 298:	ldr	x1, [x0]
 29c:	mov	w0, #0x12                  	// #18
 2a0:	bl	0 <grub_error>
 2a4:	mov	w19, w0
 2a8:	b	b0 <grub_cmd_date+0xb0>
 2ac:	nop
	...

00000000000002d0 <grub_mod_init>:
 2d0:	stp	x29, x30, [sp, #-16]!
 2d4:	adrp	x0, 0 <grub_cmd_date>
 2d8:	mov	w4, #0x0                   	// #0
 2dc:	mov	x29, sp
 2e0:	ldr	x3, [x0]
 2e4:	adrp	x0, 0 <grub_cmd_date>
 2e8:	ldr	x2, [x0]
 2ec:	adrp	x0, 0 <grub_cmd_date>
 2f0:	ldr	x1, [x0]
 2f4:	adrp	x0, 0 <grub_cmd_date>
 2f8:	ldr	x0, [x0]
 2fc:	bl	0 <grub_register_command_prio>
 300:	adrp	x1, 0 <grub_cmd_date>
 304:	ldr	x1, [x1]
 308:	str	x0, [x1]
 30c:	ldp	x29, x30, [sp], #16
 310:	ret
 314:	nop
	...

0000000000000340 <grub_mod_fini>:
 340:	adrp	x0, 0 <grub_cmd_date>
 344:	ldr	x0, [x0]
 348:	ldr	x0, [x0]
 34c:	b	0 <grub_unregister_command>
	...
