
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//datetime.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_get_datetime>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	adrp	x2, 0 <grub_get_datetime>
   8:	mov	x1, #0x0                   	// #0
   c:	mov	x29, sp
  10:	ldr	x2, [x2]
  14:	ldr	x2, [x2]
  18:	ldr	x2, [x2, #88]
  1c:	ldr	x2, [x2, #24]
  20:	str	x19, [sp, #16]
  24:	mov	x19, x0
  28:	add	x0, sp, #0x20
  2c:	blr	x2
  30:	cbnz	x0, 5c <grub_get_datetime+0x5c>
  34:	ldrb	w1, [sp, #38]
  38:	mov	w0, #0x0                   	// #0
  3c:	ldrh	w2, [sp, #36]
  40:	ldr	w3, [sp, #32]
  44:	str	w3, [x19]
  48:	strh	w2, [x19, #4]
  4c:	strb	w1, [x19, #6]
  50:	ldr	x19, [sp, #16]
  54:	ldp	x29, x30, [sp], #48
  58:	ret
  5c:	adrp	x1, 0 <grub_get_datetime>
  60:	mov	w0, #0x11                  	// #17
  64:	ldr	x1, [x1]
  68:	bl	0 <grub_error>
  6c:	ldr	x19, [sp, #16]
  70:	ldp	x29, x30, [sp], #48
  74:	ret
	...

0000000000000088 <grub_set_datetime>:
  88:	stp	x29, x30, [sp, #-48]!
  8c:	adrp	x1, 0 <grub_get_datetime>
  90:	mov	x29, sp
  94:	stp	x19, x20, [sp, #16]
  98:	mov	x19, x0
  9c:	add	x0, sp, #0x20
  a0:	ldr	x20, [x1]
  a4:	mov	x1, #0x0                   	// #0
  a8:	ldr	x2, [x20]
  ac:	ldr	x2, [x2, #88]
  b0:	ldr	x2, [x2, #24]
  b4:	blr	x2
  b8:	cbnz	x0, 100 <grub_set_datetime+0x78>
  bc:	ldr	x1, [x20]
  c0:	add	x0, sp, #0x20
  c4:	ldr	w3, [x19]
  c8:	ldrb	w2, [x19, #6]
  cc:	ldr	x1, [x1, #88]
  d0:	str	w3, [sp, #32]
  d4:	ldrh	w3, [x19, #4]
  d8:	strh	w3, [sp, #36]
  dc:	ldr	x1, [x1, #32]
  e0:	strb	w2, [sp, #38]
  e4:	blr	x1
  e8:	mov	x1, x0
  ec:	mov	w0, #0x0                   	// #0
  f0:	cbnz	x1, 11c <grub_set_datetime+0x94>
  f4:	ldp	x19, x20, [sp, #16]
  f8:	ldp	x29, x30, [sp], #48
  fc:	ret
 100:	adrp	x1, 0 <grub_get_datetime>
 104:	mov	w0, #0x11                  	// #17
 108:	ldr	x1, [x1]
 10c:	bl	0 <grub_error>
 110:	ldp	x19, x20, [sp, #16]
 114:	ldp	x29, x30, [sp], #48
 118:	ret
 11c:	adrp	x1, 0 <grub_get_datetime>
 120:	mov	w0, #0x11                  	// #17
 124:	ldr	x1, [x1]
 128:	bl	0 <grub_error>
 12c:	ldp	x19, x20, [sp, #16]
 130:	ldp	x29, x30, [sp], #48
 134:	ret
	...
