
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//date.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_date>:
   0:	stp	x29, x30, [sp, #-208]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	w19, w1
  10:	mov	x20, x2
  14:	adrp	x0, 0 <grub_cmd_date>
  18:	ldr	x0, [x0]
  1c:	ldp	x2, x3, [x0]
  20:	stp	x2, x3, [sp, #152]
  24:	ldp	x2, x3, [x0, #16]
  28:	stp	x2, x3, [sp, #168]
  2c:	ldp	x0, x1, [x0, #32]
  30:	stp	x0, x1, [sp, #184]
  34:	cbnz	w19, bc <grub_cmd_date+0xbc>
  38:	add	x0, sp, #0xc8
  3c:	bl	0 <grub_get_datetime>
  40:	mov	w19, w0
  44:	cbz	w0, 58 <grub_cmd_date+0x58>
  48:	adrp	x0, 0 <grub_cmd_date>
  4c:	ldr	x0, [x0]
  50:	ldr	w19, [x0]
  54:	b	2b0 <grub_cmd_date+0x2b0>
  58:	stp	x21, x22, [sp, #32]
  5c:	stp	x23, x24, [sp, #48]
  60:	stp	x25, x26, [sp, #64]
  64:	ldrh	w20, [sp, #200]
  68:	ldrb	w21, [sp, #202]
  6c:	ldrb	w22, [sp, #203]
  70:	ldrb	w23, [sp, #204]
  74:	ldrb	w24, [sp, #205]
  78:	ldrb	w25, [sp, #206]
  7c:	add	x0, sp, #0xc8
  80:	bl	0 <grub_get_weekday_name>
  84:	mov	x7, x0
  88:	mov	w6, w25
  8c:	mov	w5, w24
  90:	mov	w4, w23
  94:	mov	w3, w22
  98:	mov	w2, w21
  9c:	mov	w1, w20
  a0:	adrp	x0, 0 <grub_cmd_date>
  a4:	ldr	x0, [x0]
  a8:	bl	0 <grub_printf>
  ac:	ldp	x21, x22, [sp, #32]
  b0:	ldp	x23, x24, [sp, #48]
  b4:	ldp	x25, x26, [sp, #64]
  b8:	b	2b0 <grub_cmd_date+0x2b0>
  bc:	stp	x21, x22, [sp, #32]
  c0:	stp	x23, x24, [sp, #48]
  c4:	stp	x25, x26, [sp, #64]
  c8:	stp	x27, x28, [sp, #80]
  cc:	mov	x2, #0x18                  	// #24
  d0:	mov	w1, #0x0                   	// #0
  d4:	add	x0, sp, #0x80
  d8:	bl	0 <grub_memset>
  dc:	sub	w19, w19, #0x1
  e0:	add	x19, x19, #0x1
  e4:	add	x0, x20, x19, lsl #3
  e8:	str	x0, [sp, #104]
  ec:	str	wzr, [sp, #96]
  f0:	add	x26, sp, #0x80
  f4:	mov	w25, #0x1                   	// #1
  f8:	ldr	x0, [x20]
  fc:	str	x0, [sp, #120]
 100:	mov	w2, #0xa                   	// #10
 104:	add	x1, sp, #0x78
 108:	bl	0 <grub_strtoul>
 10c:	ldr	x1, [sp, #120]
 110:	ldrb	w24, [x1]
 114:	cmp	w24, #0x2d
 118:	b.eq	1a0 <grub_cmd_date+0x1a0>  // b.none
 11c:	cmp	w24, #0x3a
 120:	b.ne	28c <grub_cmd_date+0x28c>  // b.any
 124:	mov	w21, #0x3                   	// #3
 128:	str	w0, [x26, w21, sxtw #2]
 12c:	lsl	w22, w25, w21
 130:	add	x28, x26, w21, sxtw #2
 134:	mov	x19, #0x1                   	// #1
 138:	mov	w27, #0xa                   	// #10
 13c:	mov	w23, w19
 140:	mov	w4, w19
 144:	ldr	x0, [sp, #120]
 148:	ldrb	w1, [x0]
 14c:	cbz	w1, 2e0 <grub_cmd_date+0x2e0>
 150:	cmp	w1, w24
 154:	b.ne	28c <grub_cmd_date+0x28c>  // b.any
 158:	mov	w2, w27
 15c:	add	x1, sp, #0x78
 160:	add	x0, x0, #0x1
 164:	bl	0 <grub_strtoul>
 168:	str	w0, [x28, x19, lsl #2]
 16c:	add	w0, w21, w23
 170:	lsl	w0, w25, w0
 174:	orr	w22, w22, w0
 178:	add	w4, w23, #0x1
 17c:	add	x19, x19, #0x1
 180:	cmp	x19, #0x3
 184:	b.ne	13c <grub_cmd_date+0x13c>  // b.any
 188:	ldr	x0, [sp, #120]
 18c:	ldrb	w0, [x0]
 190:	cbnz	w0, 28c <grub_cmd_date+0x28c>
 194:	cbz	w4, 1d8 <grub_cmd_date+0x1d8>
 198:	mov	w5, w21
 19c:	b	304 <grub_cmd_date+0x304>
 1a0:	mov	w21, #0x0                   	// #0
 1a4:	b	128 <grub_cmd_date+0x128>
 1a8:	mov	x1, x2
 1ac:	ldr	w2, [x5, x1, lsl #2]
 1b0:	ldr	w3, [x0]
 1b4:	cmp	w2, w3
 1b8:	b.lt	28c <grub_cmd_date+0x28c>  // b.tstop
 1bc:	ldr	w3, [x0, #4]
 1c0:	cmp	w2, w3
 1c4:	b.gt	28c <grub_cmd_date+0x28c>
 1c8:	add	x2, x1, #0x1
 1cc:	add	x0, x0, #0x8
 1d0:	cmp	x4, x1
 1d4:	b.ne	1a8 <grub_cmd_date+0x1a8>  // b.any
 1d8:	mov	w0, #0x7                   	// #7
 1dc:	lsl	w21, w0, w21
 1e0:	ldr	w0, [sp, #96]
 1e4:	bic	w21, w0, w21
 1e8:	orr	w0, w21, w22
 1ec:	str	w0, [sp, #96]
 1f0:	add	x20, x20, #0x8
 1f4:	ldr	x0, [sp, #104]
 1f8:	cmp	x20, x0
 1fc:	b.ne	f8 <grub_cmd_date+0xf8>  // b.any
 200:	add	x0, sp, #0xc8
 204:	bl	0 <grub_get_datetime>
 208:	cbnz	w0, 2c0 <grub_cmd_date+0x2c0>
 20c:	ldr	x0, [sp, #96]
 210:	tbz	w0, #0, 21c <grub_cmd_date+0x21c>
 214:	ldr	w0, [sp, #128]
 218:	strh	w0, [sp, #200]
 21c:	ldr	x0, [sp, #96]
 220:	tbz	w0, #1, 22c <grub_cmd_date+0x22c>
 224:	ldr	w0, [sp, #132]
 228:	strb	w0, [sp, #202]
 22c:	ldr	x0, [sp, #96]
 230:	tbz	w0, #2, 23c <grub_cmd_date+0x23c>
 234:	ldr	w0, [sp, #136]
 238:	strb	w0, [sp, #203]
 23c:	ldr	x0, [sp, #96]
 240:	tbz	w0, #3, 24c <grub_cmd_date+0x24c>
 244:	ldr	w0, [sp, #140]
 248:	strb	w0, [sp, #204]
 24c:	ldr	x0, [sp, #96]
 250:	tbz	w0, #4, 25c <grub_cmd_date+0x25c>
 254:	ldr	w0, [sp, #144]
 258:	strb	w0, [sp, #205]
 25c:	ldr	x0, [sp, #96]
 260:	tbz	w0, #5, 26c <grub_cmd_date+0x26c>
 264:	ldr	w0, [sp, #148]
 268:	strb	w0, [sp, #206]
 26c:	add	x0, sp, #0xc8
 270:	bl	0 <grub_set_datetime>
 274:	mov	w19, w0
 278:	ldp	x21, x22, [sp, #32]
 27c:	ldp	x23, x24, [sp, #48]
 280:	ldp	x25, x26, [sp, #64]
 284:	ldp	x27, x28, [sp, #80]
 288:	b	2b0 <grub_cmd_date+0x2b0>
 28c:	adrp	x0, 0 <grub_cmd_date>
 290:	ldr	x1, [x0]
 294:	mov	w0, #0x12                  	// #18
 298:	bl	0 <grub_error>
 29c:	mov	w19, w0
 2a0:	ldp	x21, x22, [sp, #32]
 2a4:	ldp	x23, x24, [sp, #48]
 2a8:	ldp	x25, x26, [sp, #64]
 2ac:	ldp	x27, x28, [sp, #80]
 2b0:	mov	w0, w19
 2b4:	ldp	x19, x20, [sp, #16]
 2b8:	ldp	x29, x30, [sp], #208
 2bc:	ret
 2c0:	adrp	x0, 0 <grub_cmd_date>
 2c4:	ldr	x0, [x0]
 2c8:	ldr	w19, [x0]
 2cc:	ldp	x21, x22, [sp, #32]
 2d0:	ldp	x23, x24, [sp, #48]
 2d4:	ldp	x25, x26, [sp, #64]
 2d8:	ldp	x27, x28, [sp, #80]
 2dc:	b	2b0 <grub_cmd_date+0x2b0>
 2e0:	cmp	w21, #0x0
 2e4:	ccmp	w19, #0x2, #0x0, eq  // eq = none
 2e8:	b.ne	194 <grub_cmd_date+0x194>  // b.any
 2ec:	ldr	w0, [sp, #132]
 2f0:	str	w0, [sp, #136]
 2f4:	ldr	w0, [sp, #128]
 2f8:	str	w0, [sp, #132]
 2fc:	lsl	w22, w22, #1
 300:	mov	w5, w25
 304:	add	x0, sp, #0x98
 308:	add	x0, x0, w5, sxtw #3
 30c:	sub	w4, w4, #0x1
 310:	add	x5, x26, w5, sxtw #2
 314:	mov	x1, #0x0                   	// #0
 318:	b	1ac <grub_cmd_date+0x1ac>
 31c:	nop
	...

0000000000000340 <grub_mod_init>:
 340:	stp	x29, x30, [sp, #-16]!
 344:	mov	x29, sp
 348:	mov	w4, #0x0                   	// #0
 34c:	adrp	x0, 0 <grub_cmd_date>
 350:	ldr	x3, [x0]
 354:	adrp	x0, 0 <grub_cmd_date>
 358:	ldr	x2, [x0]
 35c:	adrp	x0, 0 <grub_cmd_date>
 360:	ldr	x1, [x0]
 364:	adrp	x0, 0 <grub_cmd_date>
 368:	ldr	x0, [x0]
 36c:	bl	0 <grub_register_command_prio>
 370:	adrp	x1, 0 <grub_cmd_date>
 374:	ldr	x1, [x1]
 378:	str	x0, [x1]
 37c:	ldp	x29, x30, [sp], #16
 380:	ret
 384:	nop
	...

00000000000003b0 <grub_mod_fini>:
 3b0:	stp	x29, x30, [sp, #-16]!
 3b4:	mov	x29, sp
 3b8:	adrp	x0, 0 <grub_cmd_date>
 3bc:	ldr	x0, [x0]
 3c0:	ldr	x0, [x0]
 3c4:	bl	0 <grub_unregister_command>
 3c8:	ldp	x29, x30, [sp], #16
 3cc:	ret
	...
