
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//datetime.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_get_datetime>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x1, #0x0                   	// #0
   8:	mov	x29, sp
   c:	str	x19, [sp, #16]
  10:	mov	x19, x0
  14:	adrp	x0, 0 <grub_get_datetime>
  18:	ldr	x0, [x0]
  1c:	ldr	x0, [x0]
  20:	ldr	x0, [x0, #88]
  24:	ldr	x2, [x0, #24]
  28:	add	x0, sp, #0x20
  2c:	blr	x2
  30:	cbz	x0, 50 <grub_get_datetime+0x50>
  34:	adrp	x0, 0 <grub_get_datetime>
  38:	ldr	x1, [x0]
  3c:	mov	w0, #0x11                  	// #17
  40:	bl	0 <grub_error>
  44:	ldr	x19, [sp, #16]
  48:	ldp	x29, x30, [sp], #48
  4c:	ret
  50:	ldrb	w0, [sp, #38]
  54:	ldr	w1, [sp, #32]
  58:	str	w1, [x19]
  5c:	ldrh	w1, [sp, #36]
  60:	strh	w1, [x19, #4]
  64:	strb	w0, [x19, #6]
  68:	mov	w0, #0x0                   	// #0
  6c:	b	44 <grub_get_datetime+0x44>
	...

0000000000000080 <grub_set_datetime>:
  80:	stp	x29, x30, [sp, #-48]!
  84:	mov	x1, #0x0                   	// #0
  88:	mov	x29, sp
  8c:	stp	x19, x20, [sp, #16]
  90:	mov	x19, x0
  94:	adrp	x0, 0 <grub_get_datetime>
  98:	ldr	x20, [x0]
  9c:	ldr	x0, [x20]
  a0:	ldr	x0, [x0, #88]
  a4:	ldr	x2, [x0, #24]
  a8:	add	x0, sp, #0x20
  ac:	blr	x2
  b0:	cbz	x0, d0 <grub_set_datetime+0x50>
  b4:	adrp	x0, 0 <grub_get_datetime>
  b8:	ldr	x1, [x0]
  bc:	mov	w0, #0x11                  	// #17
  c0:	bl	0 <grub_error>
  c4:	ldp	x19, x20, [sp, #16]
  c8:	ldp	x29, x30, [sp], #48
  cc:	ret
  d0:	ldrb	w0, [x19, #6]
  d4:	strb	w0, [sp, #38]
  d8:	ldr	x0, [x20]
  dc:	ldr	w1, [x19]
  e0:	str	w1, [sp, #32]
  e4:	ldr	x0, [x0, #88]
  e8:	ldrh	w1, [x19, #4]
  ec:	strh	w1, [sp, #36]
  f0:	ldr	x1, [x0, #32]
  f4:	add	x0, sp, #0x20
  f8:	blr	x1
  fc:	cbz	x0, 10c <grub_set_datetime+0x8c>
 100:	adrp	x0, 0 <grub_get_datetime>
 104:	ldr	x1, [x0]
 108:	b	bc <grub_set_datetime+0x3c>
 10c:	mov	w0, #0x0                   	// #0
 110:	b	c4 <grub_set_datetime+0x44>
 114:	nop
	...
