
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//datehook.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_read_hook_datetime>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	adrp	x1, 0 <grub_read_hook_datetime>
   8:	mov	x29, sp
   c:	stp	x21, x22, [sp, #32]
  10:	ldr	x21, [x1]
  14:	stp	x19, x20, [sp, #16]
  18:	mov	x20, x0
  1c:	add	x0, sp, #0x48
  20:	strb	wzr, [x21]
  24:	bl	0 <grub_get_datetime>
  28:	cbnz	w0, 6c <grub_read_hook_datetime+0x6c>
  2c:	adrp	x0, 0 <grub_read_hook_datetime>
  30:	mov	x19, #0x0                   	// #0
  34:	str	x23, [sp, #48]
  38:	adrp	x23, 0 <grub_read_hook_datetime>
  3c:	ldr	x1, [x0]
  40:	b	4c <grub_read_hook_datetime+0x4c>
  44:	ldr	x0, [x23]
  48:	ldr	x1, [x0, x19, lsl #3]
  4c:	mov	w22, w19
  50:	ldr	x0, [x20]
  54:	add	x19, x19, #0x1
  58:	bl	0 <grub_strcmp>
  5c:	cbz	w0, 80 <grub_read_hook_datetime+0x80>
  60:	cmp	x19, #0x7
  64:	b.ne	44 <grub_read_hook_datetime+0x44>  // b.any
  68:	ldr	x23, [sp, #48]
  6c:	mov	x0, x21
  70:	ldp	x19, x20, [sp, #16]
  74:	ldp	x21, x22, [sp, #32]
  78:	ldp	x29, x30, [sp], #80
  7c:	ret
  80:	cmp	w22, #0x3
  84:	b.eq	f0 <grub_read_hook_datetime+0xf0>  // b.none
  88:	b.gt	d8 <grub_read_hook_datetime+0xd8>
  8c:	cmp	w22, #0x1
  90:	b.eq	110 <grub_read_hook_datetime+0x110>  // b.none
  94:	cmp	w22, #0x2
  98:	b.ne	cc <grub_read_hook_datetime+0xcc>  // b.any
  9c:	ldrb	w3, [sp, #75]
  a0:	adrp	x2, 0 <grub_read_hook_datetime>
  a4:	mov	x0, x21
  a8:	mov	x1, #0x6                   	// #6
  ac:	ldr	x2, [x2]
  b0:	bl	0 <grub_snprintf>
  b4:	mov	x0, x21
  b8:	ldp	x19, x20, [sp, #16]
  bc:	ldp	x21, x22, [sp, #32]
  c0:	ldr	x23, [sp, #48]
  c4:	ldp	x29, x30, [sp], #80
  c8:	ret
  cc:	cbnz	w22, 100 <grub_read_hook_datetime+0x100>
  d0:	ldrh	w3, [sp, #72]
  d4:	b	a0 <grub_read_hook_datetime+0xa0>
  d8:	cmp	w22, #0x4
  dc:	b.eq	f8 <grub_read_hook_datetime+0xf8>  // b.none
  e0:	cmp	w22, #0x5
  e4:	b.ne	100 <grub_read_hook_datetime+0x100>  // b.any
  e8:	ldrb	w3, [sp, #78]
  ec:	b	a0 <grub_read_hook_datetime+0xa0>
  f0:	ldrb	w3, [sp, #76]
  f4:	b	a0 <grub_read_hook_datetime+0xa0>
  f8:	ldrb	w3, [sp, #77]
  fc:	b	a0 <grub_read_hook_datetime+0xa0>
 100:	add	x0, sp, #0x48
 104:	bl	0 <grub_get_weekday_name>
 108:	ldr	x23, [sp, #48]
 10c:	b	70 <grub_read_hook_datetime+0x70>
 110:	ldrb	w3, [sp, #74]
 114:	b	a0 <grub_read_hook_datetime+0xa0>
	...

0000000000000138 <grub_mod_init>:
 138:	stp	x29, x30, [sp, #-48]!
 13c:	adrp	x1, 0 <grub_read_hook_datetime>
 140:	adrp	x0, 0 <grub_read_hook_datetime>
 144:	mov	x29, sp
 148:	stp	x19, x20, [sp, #16]
 14c:	mov	x19, #0x0                   	// #0
 150:	ldr	x20, [x1]
 154:	stp	x21, x22, [sp, #32]
 158:	adrp	x22, 0 <grub_read_hook_datetime>
 15c:	ldr	x21, [x0]
 160:	b	16c <grub_mod_init+0x34>
 164:	ldr	x0, [x22]
 168:	ldr	x20, [x19, x0]
 16c:	mov	x1, x21
 170:	mov	x2, #0x0                   	// #0
 174:	mov	x0, x20
 178:	bl	0 <grub_register_variable_hook>
 17c:	add	x19, x19, #0x8
 180:	mov	x0, x20
 184:	bl	0 <grub_env_export>
 188:	cmp	x19, #0x38
 18c:	b.ne	164 <grub_mod_init+0x2c>  // b.any
 190:	ldp	x19, x20, [sp, #16]
 194:	ldp	x21, x22, [sp, #32]
 198:	ldp	x29, x30, [sp], #48
 19c:	ret
	...

00000000000001b8 <grub_mod_fini>:
 1b8:	stp	x29, x30, [sp, #-48]!
 1bc:	adrp	x0, 0 <grub_read_hook_datetime>
 1c0:	mov	x29, sp
 1c4:	stp	x19, x20, [sp, #16]
 1c8:	mov	x19, #0x0                   	// #0
 1cc:	ldr	x20, [x0]
 1d0:	str	x21, [sp, #32]
 1d4:	adrp	x21, 0 <grub_read_hook_datetime>
 1d8:	b	1e4 <grub_mod_fini+0x2c>
 1dc:	ldr	x0, [x21]
 1e0:	ldr	x20, [x19, x0]
 1e4:	mov	x2, #0x0                   	// #0
 1e8:	mov	x1, #0x0                   	// #0
 1ec:	mov	x0, x20
 1f0:	bl	0 <grub_register_variable_hook>
 1f4:	add	x19, x19, #0x8
 1f8:	mov	x0, x20
 1fc:	bl	0 <grub_env_unset>
 200:	cmp	x19, #0x38
 204:	b.ne	1dc <grub_mod_fini+0x24>  // b.any
 208:	ldp	x19, x20, [sp, #16]
 20c:	ldr	x21, [sp, #32]
 210:	ldp	x29, x30, [sp], #48
 214:	ret
	...
