
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//date.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_date>:
   0:	stp	x29, x30, [sp, #-192]!
   4:	adrp	x0, 0 <grub_cmd_date>
   8:	mov	x29, sp
   c:	ldr	x0, [x0]
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x21, x2
  18:	stp	x19, x20, [sp, #16]
  1c:	mov	w20, w1
  20:	ldp	x2, x3, [x0]
  24:	stp	x2, x3, [sp, #144]
  28:	ldp	x2, x3, [x0, #16]
  2c:	stp	x2, x3, [sp, #160]
  30:	ldp	x0, x1, [x0, #32]
  34:	stp	x0, x1, [sp, #176]
  38:	cbnz	w20, 6c <grub_cmd_date+0x6c>
  3c:	add	x0, sp, #0x70
  40:	bl	0 <grub_get_datetime>
  44:	mov	w19, w0
  48:	cbz	w0, 288 <grub_cmd_date+0x288>
  4c:	adrp	x0, 0 <grub_cmd_date>
  50:	ldr	x0, [x0]
  54:	ldr	w19, [x0]
  58:	mov	w0, w19
  5c:	ldp	x19, x20, [sp, #16]
  60:	ldp	x21, x22, [sp, #32]
  64:	ldp	x29, x30, [sp], #192
  68:	ret
  6c:	sub	w20, w20, #0x1
  70:	add	x22, sp, #0x78
  74:	add	x20, x20, #0x1
  78:	mov	x0, x22
  7c:	mov	x2, #0x18                  	// #24
  80:	mov	w1, #0x0                   	// #0
  84:	stp	x23, x24, [sp, #48]
  88:	mov	w23, #0x0                   	// #0
  8c:	stp	x25, x26, [sp, #64]
  90:	stp	x27, x28, [sp, #80]
  94:	bl	0 <grub_memset>
  98:	add	x0, x21, x20, lsl #3
  9c:	str	x0, [sp, #104]
  a0:	ldr	x0, [x21]
  a4:	add	x1, sp, #0x70
  a8:	mov	w2, #0xa                   	// #10
  ac:	str	x0, [sp, #112]
  b0:	bl	0 <grub_strtoul>
  b4:	ldr	x1, [sp, #112]
  b8:	ldrb	w28, [x1]
  bc:	cmp	w28, #0x2d
  c0:	b.eq	224 <grub_cmd_date+0x224>  // b.none
  c4:	cmp	w28, #0x3a
  c8:	b.ne	234 <grub_cmd_date+0x234>  // b.any
  cc:	mov	w27, #0x8                   	// #8
  d0:	mov	w24, #0xffffffc7            	// #-57
  d4:	mov	w25, #0x3                   	// #3
  d8:	sxtw	x19, w25
  dc:	sbfiz	x26, x25, #2, #32
  e0:	str	w0, [x22, x19, lsl #2]
  e4:	ldrb	w0, [x1]
  e8:	cbz	w0, 2f4 <grub_cmd_date+0x2f4>
  ec:	cmp	w0, w28
  f0:	b.ne	234 <grub_cmd_date+0x234>  // b.any
  f4:	add	x0, x1, #0x1
  f8:	mov	w2, #0xa                   	// #10
  fc:	add	x1, sp, #0x70
 100:	bl	0 <grub_strtoul>
 104:	add	w1, w25, #0x1
 108:	mov	w20, #0x1                   	// #1
 10c:	ldr	x2, [sp, #112]
 110:	str	w0, [x22, w1, sxtw #2]
 114:	lsl	w1, w20, w1
 118:	orr	w27, w27, w1
 11c:	ldrb	w1, [x2]
 120:	cbz	w1, 268 <grub_cmd_date+0x268>
 124:	cmp	w1, w28
 128:	b.ne	234 <grub_cmd_date+0x234>  // b.any
 12c:	add	x0, x2, #0x1
 130:	add	x1, sp, #0x70
 134:	add	w25, w25, #0x2
 138:	mov	w2, #0xa                   	// #10
 13c:	bl	0 <grub_strtoul>
 140:	ldr	x1, [sp, #112]
 144:	str	w0, [x22, w25, sxtw #2]
 148:	lsl	w3, w20, w25
 14c:	orr	w27, w27, w3
 150:	ldrb	w0, [x1]
 154:	cbnz	w0, 234 <grub_cmd_date+0x234>
 158:	ldr	w1, [x22, x26]
 15c:	mov	w4, #0x3                   	// #3
 160:	add	x0, sp, #0x90
 164:	add	x3, x22, x19, lsl #2
 168:	add	x0, x0, x19, lsl #3
 16c:	b	174 <grub_cmd_date+0x174>
 170:	ldr	w1, [x3]
 174:	ldr	w2, [x0]
 178:	add	x3, x3, #0x4
 17c:	cmp	w2, w1
 180:	b.gt	234 <grub_cmd_date+0x234>
 184:	ldr	w2, [x0, #4]
 188:	add	x0, x0, #0x8
 18c:	cmp	w2, w1
 190:	b.lt	234 <grub_cmd_date+0x234>  // b.tstop
 194:	subs	w4, w4, #0x1
 198:	b.ne	170 <grub_cmd_date+0x170>  // b.any
 19c:	ldr	x0, [sp, #104]
 1a0:	and	w23, w24, w23
 1a4:	add	x21, x21, #0x8
 1a8:	orr	w23, w23, w27
 1ac:	cmp	x21, x0
 1b0:	b.ne	a0 <grub_cmd_date+0xa0>  // b.any
 1b4:	add	x0, sp, #0x70
 1b8:	bl	0 <grub_get_datetime>
 1bc:	cbnz	w0, 300 <grub_cmd_date+0x300>
 1c0:	tbz	w23, #0, 1cc <grub_cmd_date+0x1cc>
 1c4:	ldr	w0, [sp, #120]
 1c8:	strh	w0, [sp, #112]
 1cc:	tbz	w23, #1, 1d8 <grub_cmd_date+0x1d8>
 1d0:	ldr	w0, [sp, #124]
 1d4:	strb	w0, [sp, #114]
 1d8:	tbz	w23, #2, 1e4 <grub_cmd_date+0x1e4>
 1dc:	ldr	w0, [sp, #128]
 1e0:	strb	w0, [sp, #115]
 1e4:	tbz	w23, #3, 1f0 <grub_cmd_date+0x1f0>
 1e8:	ldr	w0, [sp, #132]
 1ec:	strb	w0, [sp, #116]
 1f0:	tbz	w23, #4, 1fc <grub_cmd_date+0x1fc>
 1f4:	ldr	w0, [sp, #136]
 1f8:	strb	w0, [sp, #117]
 1fc:	tbz	w23, #5, 208 <grub_cmd_date+0x208>
 200:	ldr	w0, [sp, #140]
 204:	strb	w0, [sp, #118]
 208:	add	x0, sp, #0x70
 20c:	bl	0 <grub_set_datetime>
 210:	mov	w19, w0
 214:	ldp	x23, x24, [sp, #48]
 218:	ldp	x25, x26, [sp, #64]
 21c:	ldp	x27, x28, [sp, #80]
 220:	b	58 <grub_cmd_date+0x58>
 224:	mov	w27, #0x1                   	// #1
 228:	mov	w24, #0xfffffff8            	// #-8
 22c:	mov	w25, #0x0                   	// #0
 230:	b	d8 <grub_cmd_date+0xd8>
 234:	adrp	x1, 0 <grub_cmd_date>
 238:	mov	w0, #0x12                  	// #18
 23c:	ldr	x1, [x1]
 240:	bl	0 <grub_error>
 244:	mov	w19, w0
 248:	mov	w0, w19
 24c:	ldp	x19, x20, [sp, #16]
 250:	ldp	x21, x22, [sp, #32]
 254:	ldp	x23, x24, [sp, #48]
 258:	ldp	x25, x26, [sp, #64]
 25c:	ldp	x27, x28, [sp, #80]
 260:	ldp	x29, x30, [sp], #192
 264:	ret
 268:	mov	w4, #0x2                   	// #2
 26c:	cbnz	w25, 2f8 <grub_cmd_date+0x2f8>
 270:	ldp	w1, w0, [sp, #120]
 274:	lsl	w27, w27, #1
 278:	mov	w4, #0x2                   	// #2
 27c:	mov	x19, #0x1                   	// #1
 280:	stp	w1, w0, [sp, #124]
 284:	b	160 <grub_cmd_date+0x160>
 288:	ldrh	w20, [sp, #112]
 28c:	add	x0, sp, #0x70
 290:	ldrb	w21, [sp, #114]
 294:	ldrb	w22, [sp, #115]
 298:	stp	x23, x24, [sp, #48]
 29c:	ldrb	w23, [sp, #116]
 2a0:	ldrb	w24, [sp, #117]
 2a4:	stp	x25, x26, [sp, #64]
 2a8:	ldrb	w25, [sp, #118]
 2ac:	bl	0 <grub_get_weekday_name>
 2b0:	mov	x7, x0
 2b4:	adrp	x0, 0 <grub_cmd_date>
 2b8:	mov	w6, w25
 2bc:	mov	w5, w24
 2c0:	mov	w4, w23
 2c4:	ldr	x0, [x0]
 2c8:	mov	w3, w22
 2cc:	mov	w2, w21
 2d0:	mov	w1, w20
 2d4:	bl	0 <grub_printf>
 2d8:	mov	w0, w19
 2dc:	ldp	x19, x20, [sp, #16]
 2e0:	ldp	x21, x22, [sp, #32]
 2e4:	ldp	x23, x24, [sp, #48]
 2e8:	ldp	x25, x26, [sp, #64]
 2ec:	ldp	x29, x30, [sp], #192
 2f0:	ret
 2f4:	mov	w4, #0x1                   	// #1
 2f8:	ldr	w1, [x22, x19, lsl #2]
 2fc:	b	160 <grub_cmd_date+0x160>
 300:	adrp	x0, 0 <grub_cmd_date>
 304:	ldp	x23, x24, [sp, #48]
 308:	ldr	x0, [x0]
 30c:	ldp	x25, x26, [sp, #64]
 310:	ldr	w19, [x0]
 314:	ldp	x27, x28, [sp, #80]
 318:	b	58 <grub_cmd_date+0x58>
 31c:	nop
	...

0000000000000340 <grub_mod_init>:
 340:	stp	x29, x30, [sp, #-16]!
 344:	adrp	x3, 0 <grub_cmd_date>
 348:	adrp	x2, 0 <grub_cmd_date>
 34c:	adrp	x1, 0 <grub_cmd_date>
 350:	adrp	x0, 0 <grub_cmd_date>
 354:	mov	x29, sp
 358:	ldr	x3, [x3]
 35c:	mov	w4, #0x0                   	// #0
 360:	ldr	x2, [x2]
 364:	ldr	x1, [x1]
 368:	ldr	x0, [x0]
 36c:	bl	0 <grub_register_command_prio>
 370:	adrp	x1, 0 <grub_cmd_date>
 374:	ldr	x1, [x1]
 378:	str	x0, [x1]
 37c:	ldp	x29, x30, [sp], #16
 380:	ret
 384:	nop
	...

00000000000003b0 <grub_mod_fini>:
 3b0:	adrp	x0, 0 <grub_cmd_date>
 3b4:	ldr	x0, [x0]
 3b8:	ldr	x0, [x0]
 3bc:	b	0 <grub_unregister_command>
	...
