
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//datehook.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_read_hook_datetime>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	str	x1, [sp, #16]
  10:	adrp	x0, 0 <grub_read_hook_datetime>
  14:	add	x0, x0, #0x0
  18:	ldr	x0, [x0]
  1c:	strb	wzr, [x0]
  20:	add	x0, sp, #0x20
  24:	bl	0 <grub_get_datetime>
  28:	cmp	w0, #0x0
  2c:	b.ne	178 <grub_read_hook_datetime+0x178>  // b.any
  30:	str	wzr, [sp, #44]
  34:	b	16c <grub_read_hook_datetime+0x16c>
  38:	ldr	x0, [sp, #24]
  3c:	ldr	x2, [x0]
  40:	adrp	x0, 0 <grub_read_hook_datetime>
  44:	add	x0, x0, #0x0
  48:	ldr	x0, [x0]
  4c:	ldrsw	x1, [sp, #44]
  50:	ldr	x0, [x0, x1, lsl #3]
  54:	mov	x1, x0
  58:	mov	x0, x2
  5c:	bl	0 <grub_strcmp>
  60:	cmp	w0, #0x0
  64:	b.ne	160 <grub_read_hook_datetime+0x160>  // b.any
  68:	ldr	w0, [sp, #44]
  6c:	cmp	w0, #0x5
  70:	b.eq	120 <grub_read_hook_datetime+0x120>  // b.none
  74:	ldr	w0, [sp, #44]
  78:	cmp	w0, #0x5
  7c:	b.gt	12c <grub_read_hook_datetime+0x12c>
  80:	ldr	w0, [sp, #44]
  84:	cmp	w0, #0x4
  88:	b.eq	114 <grub_read_hook_datetime+0x114>  // b.none
  8c:	ldr	w0, [sp, #44]
  90:	cmp	w0, #0x4
  94:	b.gt	12c <grub_read_hook_datetime+0x12c>
  98:	ldr	w0, [sp, #44]
  9c:	cmp	w0, #0x3
  a0:	b.eq	108 <grub_read_hook_datetime+0x108>  // b.none
  a4:	ldr	w0, [sp, #44]
  a8:	cmp	w0, #0x3
  ac:	b.gt	12c <grub_read_hook_datetime+0x12c>
  b0:	ldr	w0, [sp, #44]
  b4:	cmp	w0, #0x2
  b8:	b.eq	fc <grub_read_hook_datetime+0xfc>  // b.none
  bc:	ldr	w0, [sp, #44]
  c0:	cmp	w0, #0x2
  c4:	b.gt	12c <grub_read_hook_datetime+0x12c>
  c8:	ldr	w0, [sp, #44]
  cc:	cmp	w0, #0x0
  d0:	b.eq	e4 <grub_read_hook_datetime+0xe4>  // b.none
  d4:	ldr	w0, [sp, #44]
  d8:	cmp	w0, #0x1
  dc:	b.eq	f0 <grub_read_hook_datetime+0xf0>  // b.none
  e0:	b	12c <grub_read_hook_datetime+0x12c>
  e4:	ldrh	w0, [sp, #32]
  e8:	str	w0, [sp, #40]
  ec:	b	138 <grub_read_hook_datetime+0x138>
  f0:	ldrb	w0, [sp, #34]
  f4:	str	w0, [sp, #40]
  f8:	b	138 <grub_read_hook_datetime+0x138>
  fc:	ldrb	w0, [sp, #35]
 100:	str	w0, [sp, #40]
 104:	b	138 <grub_read_hook_datetime+0x138>
 108:	ldrb	w0, [sp, #36]
 10c:	str	w0, [sp, #40]
 110:	b	138 <grub_read_hook_datetime+0x138>
 114:	ldrb	w0, [sp, #37]
 118:	str	w0, [sp, #40]
 11c:	b	138 <grub_read_hook_datetime+0x138>
 120:	ldrb	w0, [sp, #38]
 124:	str	w0, [sp, #40]
 128:	b	138 <grub_read_hook_datetime+0x138>
 12c:	add	x0, sp, #0x20
 130:	bl	0 <grub_get_weekday_name>
 134:	b	184 <grub_read_hook_datetime+0x184>
 138:	ldr	w3, [sp, #40]
 13c:	adrp	x0, 0 <grub_read_hook_datetime>
 140:	add	x0, x0, #0x0
 144:	ldr	x2, [x0]
 148:	mov	x1, #0x6                   	// #6
 14c:	adrp	x0, 0 <grub_read_hook_datetime>
 150:	add	x0, x0, #0x0
 154:	ldr	x0, [x0]
 158:	bl	0 <grub_snprintf>
 15c:	b	178 <grub_read_hook_datetime+0x178>
 160:	ldr	w0, [sp, #44]
 164:	add	w0, w0, #0x1
 168:	str	w0, [sp, #44]
 16c:	ldr	w0, [sp, #44]
 170:	cmp	w0, #0x6
 174:	b.le	38 <grub_read_hook_datetime+0x38>
 178:	adrp	x0, 0 <grub_read_hook_datetime>
 17c:	add	x0, x0, #0x0
 180:	ldr	x0, [x0]
 184:	ldp	x29, x30, [sp], #48
 188:	ret
 18c:	nop
	...

00000000000001a8 <grub_mod_init>:
 1a8:	stp	x29, x30, [sp, #-48]!
 1ac:	mov	x29, sp
 1b0:	str	x0, [sp, #24]
 1b4:	str	wzr, [sp, #44]
 1b8:	b	20c <grub_mod_init+0x64>
 1bc:	adrp	x0, 0 <grub_read_hook_datetime>
 1c0:	add	x0, x0, #0x0
 1c4:	ldr	x0, [x0]
 1c8:	ldr	w1, [sp, #44]
 1cc:	ldr	x3, [x0, x1, lsl #3]
 1d0:	mov	x2, #0x0                   	// #0
 1d4:	adrp	x0, 0 <grub_read_hook_datetime>
 1d8:	add	x0, x0, #0x0
 1dc:	ldr	x1, [x0]
 1e0:	mov	x0, x3
 1e4:	bl	0 <grub_register_variable_hook>
 1e8:	adrp	x0, 0 <grub_read_hook_datetime>
 1ec:	add	x0, x0, #0x0
 1f0:	ldr	x0, [x0]
 1f4:	ldr	w1, [sp, #44]
 1f8:	ldr	x0, [x0, x1, lsl #3]
 1fc:	bl	0 <grub_env_export>
 200:	ldr	w0, [sp, #44]
 204:	add	w0, w0, #0x1
 208:	str	w0, [sp, #44]
 20c:	ldr	w0, [sp, #44]
 210:	cmp	w0, #0x6
 214:	b.ls	1bc <grub_mod_init+0x14>  // b.plast
 218:	nop
 21c:	nop
 220:	ldp	x29, x30, [sp], #48
 224:	ret
	...

0000000000000238 <grub_mod_fini>:
 238:	stp	x29, x30, [sp, #-32]!
 23c:	mov	x29, sp
 240:	str	wzr, [sp, #28]
 244:	b	28c <grub_mod_fini+0x54>
 248:	adrp	x0, 0 <grub_read_hook_datetime>
 24c:	add	x0, x0, #0x0
 250:	ldr	x0, [x0]
 254:	ldr	w1, [sp, #28]
 258:	ldr	x0, [x0, x1, lsl #3]
 25c:	mov	x2, #0x0                   	// #0
 260:	mov	x1, #0x0                   	// #0
 264:	bl	0 <grub_register_variable_hook>
 268:	adrp	x0, 0 <grub_read_hook_datetime>
 26c:	add	x0, x0, #0x0
 270:	ldr	x0, [x0]
 274:	ldr	w1, [sp, #28]
 278:	ldr	x0, [x0, x1, lsl #3]
 27c:	bl	0 <grub_env_unset>
 280:	ldr	w0, [sp, #28]
 284:	add	w0, w0, #0x1
 288:	str	w0, [sp, #28]
 28c:	ldr	w0, [sp, #28]
 290:	cmp	w0, #0x6
 294:	b.ls	248 <grub_mod_fini+0x10>  // b.plast
 298:	nop
 29c:	nop
 2a0:	ldp	x29, x30, [sp], #32
 2a4:	ret
	...
