
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//datehook.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x100>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x21, x0
  10:	adrp	x0, 0 <grub_mod_init-0x100>
  14:	stp	x19, x20, [sp, #16]
  18:	ldr	x19, [x0]
  1c:	str	x23, [sp, #48]
  20:	add	x0, sp, #0x48
  24:	strb	wzr, [x19]
  28:	bl	0 <grub_get_datetime>
  2c:	cbnz	w0, 84 <grub_mod_init-0x7c>
  30:	mov	x20, #0x0                   	// #0
  34:	adrp	x23, 0 <grub_mod_init-0x100>
  38:	ldr	x0, [x23]
  3c:	ldr	x1, [x0, x20, lsl #3]
  40:	ldr	x0, [x21]
  44:	bl	0 <grub_strcmp>
  48:	cbnz	w0, d0 <grub_mod_init-0x30>
  4c:	cmp	w20, #0x5
  50:	b.hi	b4 <grub_mod_init-0x4c>  // b.pmore
  54:	adrp	x0, 0 <grub_mod_init-0x100>
  58:	ldr	x0, [x0]
  5c:	ldrb	w0, [x0, w20, uxtw]
  60:	adr	x1, 6c <grub_mod_init-0x94>
  64:	add	x0, x1, w0, sxtb #2
  68:	br	x0
  6c:	ldrh	w3, [sp, #72]
  70:	adrp	x0, 0 <grub_mod_init-0x100>
  74:	mov	x1, #0x6                   	// #6
  78:	ldr	x2, [x0]
  7c:	mov	x0, x19
  80:	bl	0 <grub_snprintf>
  84:	mov	x0, x19
  88:	b	bc <grub_mod_init-0x44>
  8c:	ldrb	w3, [sp, #74]
  90:	b	70 <grub_mod_init-0x90>
  94:	ldrb	w3, [sp, #75]
  98:	b	70 <grub_mod_init-0x90>
  9c:	ldrb	w3, [sp, #76]
  a0:	b	70 <grub_mod_init-0x90>
  a4:	ldrb	w3, [sp, #77]
  a8:	b	70 <grub_mod_init-0x90>
  ac:	ldrb	w3, [sp, #78]
  b0:	b	70 <grub_mod_init-0x90>
  b4:	add	x0, sp, #0x48
  b8:	bl	0 <grub_get_weekday_name>
  bc:	ldp	x19, x20, [sp, #16]
  c0:	ldp	x21, x22, [sp, #32]
  c4:	ldr	x23, [sp, #48]
  c8:	ldp	x29, x30, [sp], #80
  cc:	ret
  d0:	add	x20, x20, #0x1
  d4:	cmp	x20, #0x7
  d8:	b.ne	38 <grub_mod_init-0xc8>  // b.any
  dc:	b	84 <grub_mod_init-0x7c>
	...

0000000000000100 <grub_mod_init>:
 100:	stp	x29, x30, [sp, #-48]!
 104:	mov	x29, sp
 108:	stp	x19, x20, [sp, #16]
 10c:	mov	x19, #0x0                   	// #0
 110:	stp	x21, x22, [sp, #32]
 114:	adrp	x22, 0 <grub_mod_init-0x100>
 118:	adrp	x21, 0 <grub_mod_init-0x100>
 11c:	ldr	x0, [x22]
 120:	mov	x2, #0x0                   	// #0
 124:	ldr	x1, [x21]
 128:	ldr	x20, [x0, x19, lsl #3]
 12c:	add	x19, x19, #0x1
 130:	mov	x0, x20
 134:	bl	0 <grub_register_variable_hook>
 138:	mov	x0, x20
 13c:	bl	0 <grub_env_export>
 140:	cmp	x19, #0x7
 144:	b.ne	11c <grub_mod_init+0x1c>  // b.any
 148:	ldp	x19, x20, [sp, #16]
 14c:	ldp	x21, x22, [sp, #32]
 150:	ldp	x29, x30, [sp], #48
 154:	ret
	...

0000000000000168 <grub_mod_fini>:
 168:	stp	x29, x30, [sp, #-48]!
 16c:	mov	x29, sp
 170:	stp	x19, x20, [sp, #16]
 174:	mov	x19, #0x0                   	// #0
 178:	str	x21, [sp, #32]
 17c:	adrp	x21, 0 <grub_mod_init-0x100>
 180:	ldr	x0, [x21]
 184:	mov	x2, #0x0                   	// #0
 188:	mov	x1, #0x0                   	// #0
 18c:	ldr	x20, [x0, x19, lsl #3]
 190:	add	x19, x19, #0x1
 194:	mov	x0, x20
 198:	bl	0 <grub_register_variable_hook>
 19c:	mov	x0, x20
 1a0:	bl	0 <grub_env_unset>
 1a4:	cmp	x19, #0x7
 1a8:	b.ne	180 <grub_mod_fini+0x18>  // b.any
 1ac:	ldp	x19, x20, [sp, #16]
 1b0:	ldr	x21, [sp, #32]
 1b4:	ldp	x29, x30, [sp], #48
 1b8:	ret
 1bc:	nop
	...
