
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//datehook.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x128>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x0
  10:	adrp	x0, 0 <grub_mod_init-0x128>
  14:	ldr	x0, [x0]
  18:	strb	wzr, [x0]
  1c:	add	x0, sp, #0x38
  20:	bl	0 <grub_get_datetime>
  24:	cbnz	w0, f8 <grub_mod_init-0x30>
  28:	stp	x21, x22, [sp, #32]
  2c:	mov	x19, #0x0                   	// #0
  30:	adrp	x22, 0 <grub_mod_init-0x128>
  34:	ldr	x0, [x22]
  38:	ldr	x1, [x0, x19, lsl #3]
  3c:	ldr	x0, [x20]
  40:	bl	0 <grub_strcmp>
  44:	cbz	w0, 64 <grub_mod_init-0xc4>
  48:	add	x19, x19, #0x1
  4c:	cmp	x19, #0x7
  50:	b.ne	34 <grub_mod_init-0xf4>  // b.any
  54:	adrp	x0, 0 <grub_mod_init-0x128>
  58:	ldr	x0, [x0]
  5c:	ldp	x21, x22, [sp, #32]
  60:	b	100 <grub_mod_init-0x28>
  64:	cmp	w19, #0x3
  68:	b.eq	d8 <grub_mod_init-0x50>  // b.none
  6c:	b.gt	b8 <grub_mod_init-0x70>
  70:	cmp	w19, #0x1
  74:	b.eq	d0 <grub_mod_init-0x58>  // b.none
  78:	cmp	w19, #0x2
  7c:	b.ne	88 <grub_mod_init-0xa0>  // b.any
  80:	ldrb	w3, [sp, #59]
  84:	b	90 <grub_mod_init-0x98>
  88:	cbnz	w19, e8 <grub_mod_init-0x40>
  8c:	ldrh	w3, [sp, #56]
  90:	adrp	x0, 0 <grub_mod_init-0x128>
  94:	ldr	x19, [x0]
  98:	adrp	x0, 0 <grub_mod_init-0x128>
  9c:	ldr	x2, [x0]
  a0:	mov	x1, #0x6                   	// #6
  a4:	mov	x0, x19
  a8:	bl	0 <grub_snprintf>
  ac:	mov	x0, x19
  b0:	ldp	x21, x22, [sp, #32]
  b4:	b	100 <grub_mod_init-0x28>
  b8:	cmp	w19, #0x4
  bc:	b.eq	e0 <grub_mod_init-0x48>  // b.none
  c0:	cmp	w19, #0x5
  c4:	b.ne	e8 <grub_mod_init-0x40>  // b.any
  c8:	ldrb	w3, [sp, #62]
  cc:	b	90 <grub_mod_init-0x98>
  d0:	ldrb	w3, [sp, #58]
  d4:	b	90 <grub_mod_init-0x98>
  d8:	ldrb	w3, [sp, #60]
  dc:	b	90 <grub_mod_init-0x98>
  e0:	ldrb	w3, [sp, #61]
  e4:	b	90 <grub_mod_init-0x98>
  e8:	add	x0, sp, #0x38
  ec:	bl	0 <grub_get_weekday_name>
  f0:	ldp	x21, x22, [sp, #32]
  f4:	b	100 <grub_mod_init-0x28>
  f8:	adrp	x0, 0 <grub_mod_init-0x128>
  fc:	ldr	x0, [x0]
 100:	ldp	x19, x20, [sp, #16]
 104:	ldp	x29, x30, [sp], #64
 108:	ret
 10c:	nop
	...

0000000000000128 <grub_mod_init>:
 128:	stp	x29, x30, [sp, #-48]!
 12c:	mov	x29, sp
 130:	stp	x19, x20, [sp, #16]
 134:	stp	x21, x22, [sp, #32]
 138:	mov	x19, #0x0                   	// #0
 13c:	adrp	x22, 0 <grub_mod_init-0x128>
 140:	adrp	x21, 0 <grub_mod_init-0x128>
 144:	ldr	x0, [x22]
 148:	ldr	x20, [x0, x19, lsl #3]
 14c:	mov	x2, #0x0                   	// #0
 150:	ldr	x1, [x21]
 154:	mov	x0, x20
 158:	bl	0 <grub_register_variable_hook>
 15c:	mov	x0, x20
 160:	bl	0 <grub_env_export>
 164:	add	x19, x19, #0x1
 168:	cmp	x19, #0x7
 16c:	b.ne	144 <grub_mod_init+0x1c>  // b.any
 170:	ldp	x19, x20, [sp, #16]
 174:	ldp	x21, x22, [sp, #32]
 178:	ldp	x29, x30, [sp], #48
 17c:	ret
	...

0000000000000190 <grub_mod_fini>:
 190:	stp	x29, x30, [sp, #-48]!
 194:	mov	x29, sp
 198:	stp	x19, x20, [sp, #16]
 19c:	str	x21, [sp, #32]
 1a0:	mov	x19, #0x0                   	// #0
 1a4:	adrp	x21, 0 <grub_mod_init-0x128>
 1a8:	ldr	x0, [x21]
 1ac:	ldr	x20, [x0, x19, lsl #3]
 1b0:	mov	x2, #0x0                   	// #0
 1b4:	mov	x1, #0x0                   	// #0
 1b8:	mov	x0, x20
 1bc:	bl	0 <grub_register_variable_hook>
 1c0:	mov	x0, x20
 1c4:	bl	0 <grub_env_unset>
 1c8:	add	x19, x19, #0x1
 1cc:	cmp	x19, #0x7
 1d0:	b.ne	1a8 <grub_mod_fini+0x18>  // b.any
 1d4:	ldp	x19, x20, [sp, #16]
 1d8:	ldr	x21, [sp, #32]
 1dc:	ldp	x29, x30, [sp], #48
 1e0:	ret
 1e4:	nop
	...
