
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//datetime.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_get_datetime>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	adrp	x0, 0 <grub_get_datetime>
  10:	add	x0, x0, #0x0
  14:	ldr	x0, [x0]
  18:	ldr	x0, [x0]
  1c:	ldr	x0, [x0, #88]
  20:	ldr	x2, [x0, #24]
  24:	add	x0, sp, #0x28
  28:	mov	x1, #0x0                   	// #0
  2c:	blr	x2
  30:	str	x0, [sp, #56]
  34:	ldr	x0, [sp, #56]
  38:	cmp	x0, #0x0
  3c:	b.eq	58 <grub_get_datetime+0x58>  // b.none
  40:	adrp	x0, 0 <grub_get_datetime>
  44:	add	x0, x0, #0x0
  48:	ldr	x1, [x0]
  4c:	mov	w0, #0x11                  	// #17
  50:	bl	0 <grub_error>
  54:	b	a4 <grub_get_datetime+0xa4>
  58:	ldrh	w1, [sp, #40]
  5c:	ldr	x0, [sp, #24]
  60:	strh	w1, [x0]
  64:	ldrb	w1, [sp, #42]
  68:	ldr	x0, [sp, #24]
  6c:	strb	w1, [x0, #2]
  70:	ldrb	w1, [sp, #43]
  74:	ldr	x0, [sp, #24]
  78:	strb	w1, [x0, #3]
  7c:	ldrb	w1, [sp, #44]
  80:	ldr	x0, [sp, #24]
  84:	strb	w1, [x0, #4]
  88:	ldrb	w1, [sp, #45]
  8c:	ldr	x0, [sp, #24]
  90:	strb	w1, [x0, #5]
  94:	ldrb	w1, [sp, #46]
  98:	ldr	x0, [sp, #24]
  9c:	strb	w1, [x0, #6]
  a0:	mov	w0, #0x0                   	// #0
  a4:	ldp	x29, x30, [sp], #64
  a8:	ret
  ac:	nop
	...

00000000000000c0 <grub_set_datetime>:
  c0:	stp	x29, x30, [sp, #-64]!
  c4:	mov	x29, sp
  c8:	str	x0, [sp, #24]
  cc:	adrp	x0, 0 <grub_get_datetime>
  d0:	add	x0, x0, #0x0
  d4:	ldr	x0, [x0]
  d8:	ldr	x0, [x0]
  dc:	ldr	x0, [x0, #88]
  e0:	ldr	x2, [x0, #24]
  e4:	add	x0, sp, #0x28
  e8:	mov	x1, #0x0                   	// #0
  ec:	blr	x2
  f0:	str	x0, [sp, #56]
  f4:	ldr	x0, [sp, #56]
  f8:	cmp	x0, #0x0
  fc:	b.eq	118 <grub_set_datetime+0x58>  // b.none
 100:	adrp	x0, 0 <grub_get_datetime>
 104:	add	x0, x0, #0x0
 108:	ldr	x1, [x0]
 10c:	mov	w0, #0x11                  	// #17
 110:	bl	0 <grub_error>
 114:	b	1ac <grub_set_datetime+0xec>
 118:	ldr	x0, [sp, #24]
 11c:	ldrh	w0, [x0]
 120:	strh	w0, [sp, #40]
 124:	ldr	x0, [sp, #24]
 128:	ldrb	w0, [x0, #2]
 12c:	strb	w0, [sp, #42]
 130:	ldr	x0, [sp, #24]
 134:	ldrb	w0, [x0, #3]
 138:	strb	w0, [sp, #43]
 13c:	ldr	x0, [sp, #24]
 140:	ldrb	w0, [x0, #4]
 144:	strb	w0, [sp, #44]
 148:	ldr	x0, [sp, #24]
 14c:	ldrb	w0, [x0, #5]
 150:	strb	w0, [sp, #45]
 154:	ldr	x0, [sp, #24]
 158:	ldrb	w0, [x0, #6]
 15c:	strb	w0, [sp, #46]
 160:	adrp	x0, 0 <grub_get_datetime>
 164:	add	x0, x0, #0x0
 168:	ldr	x0, [x0]
 16c:	ldr	x0, [x0]
 170:	ldr	x0, [x0, #88]
 174:	ldr	x1, [x0, #32]
 178:	add	x0, sp, #0x28
 17c:	blr	x1
 180:	str	x0, [sp, #56]
 184:	ldr	x0, [sp, #56]
 188:	cmp	x0, #0x0
 18c:	b.eq	1a8 <grub_set_datetime+0xe8>  // b.none
 190:	adrp	x0, 0 <grub_get_datetime>
 194:	add	x0, x0, #0x0
 198:	ldr	x1, [x0]
 19c:	mov	w0, #0x11                  	// #17
 1a0:	bl	0 <grub_error>
 1a4:	b	1ac <grub_set_datetime+0xec>
 1a8:	mov	w0, #0x0                   	// #0
 1ac:	ldp	x29, x30, [sp], #64
 1b0:	ret
 1b4:	nop
	...
