
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//datetime.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_get_datetime>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	adrp	x0, 0 <grub_get_datetime>
  14:	ldr	x0, [x0]
  18:	ldr	x0, [x0]
  1c:	ldr	x0, [x0, #88]
  20:	ldr	x2, [x0, #24]
  24:	mov	x1, #0x0                   	// #0
  28:	add	x0, sp, #0x20
  2c:	blr	x2
  30:	cbnz	x0, 74 <grub_get_datetime+0x74>
  34:	ldrh	w0, [sp, #32]
  38:	strh	w0, [x19]
  3c:	ldrb	w0, [sp, #34]
  40:	strb	w0, [x19, #2]
  44:	ldrb	w0, [sp, #35]
  48:	strb	w0, [x19, #3]
  4c:	ldrb	w0, [sp, #36]
  50:	strb	w0, [x19, #4]
  54:	ldrb	w0, [sp, #37]
  58:	strb	w0, [x19, #5]
  5c:	ldrb	w0, [sp, #38]
  60:	strb	w0, [x19, #6]
  64:	mov	w0, #0x0                   	// #0
  68:	ldr	x19, [sp, #16]
  6c:	ldp	x29, x30, [sp], #48
  70:	ret
  74:	adrp	x0, 0 <grub_get_datetime>
  78:	ldr	x1, [x0]
  7c:	mov	w0, #0x11                  	// #17
  80:	bl	0 <grub_error>
  84:	b	68 <grub_get_datetime+0x68>
	...

0000000000000098 <grub_set_datetime>:
  98:	stp	x29, x30, [sp, #-48]!
  9c:	mov	x29, sp
  a0:	str	x19, [sp, #16]
  a4:	mov	x19, x0
  a8:	adrp	x0, 0 <grub_get_datetime>
  ac:	ldr	x0, [x0]
  b0:	ldr	x0, [x0]
  b4:	ldr	x0, [x0, #88]
  b8:	ldr	x2, [x0, #24]
  bc:	mov	x1, #0x0                   	// #0
  c0:	add	x0, sp, #0x20
  c4:	blr	x2
  c8:	cbnz	x0, 130 <grub_set_datetime+0x98>
  cc:	ldrh	w0, [x19]
  d0:	strh	w0, [sp, #32]
  d4:	ldrb	w0, [x19, #2]
  d8:	strb	w0, [sp, #34]
  dc:	ldrb	w0, [x19, #3]
  e0:	strb	w0, [sp, #35]
  e4:	ldrb	w0, [x19, #4]
  e8:	strb	w0, [sp, #36]
  ec:	ldrb	w0, [x19, #5]
  f0:	strb	w0, [sp, #37]
  f4:	ldrb	w0, [x19, #6]
  f8:	strb	w0, [sp, #38]
  fc:	adrp	x0, 0 <grub_get_datetime>
 100:	ldr	x0, [x0]
 104:	ldr	x0, [x0]
 108:	ldr	x0, [x0, #88]
 10c:	ldr	x1, [x0, #32]
 110:	add	x0, sp, #0x20
 114:	blr	x1
 118:	mov	x1, x0
 11c:	mov	w0, #0x0                   	// #0
 120:	cbnz	x1, 144 <grub_set_datetime+0xac>
 124:	ldr	x19, [sp, #16]
 128:	ldp	x29, x30, [sp], #48
 12c:	ret
 130:	adrp	x0, 0 <grub_get_datetime>
 134:	ldr	x1, [x0]
 138:	mov	w0, #0x11                  	// #17
 13c:	bl	0 <grub_error>
 140:	b	124 <grub_set_datetime+0x8c>
 144:	adrp	x0, 0 <grub_get_datetime>
 148:	ldr	x1, [x0]
 14c:	mov	w0, #0x11                  	// #17
 150:	bl	0 <grub_error>
 154:	b	124 <grub_set_datetime+0x8c>
	...
