
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//dbus-run-session_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400998 <.init>:
  400998:	stp	x29, x30, [sp, #-16]!
  40099c:	mov	x29, sp
  4009a0:	bl	400b80 <fprintf@plt+0x60>
  4009a4:	ldp	x29, x30, [sp], #16
  4009a8:	ret

Disassembly of section .plt:

00000000004009b0 <exit@plt-0x20>:
  4009b0:	stp	x16, x30, [sp, #-16]!
  4009b4:	adrp	x16, 412000 <fprintf@plt+0x114e0>
  4009b8:	ldr	x17, [x16, #4088]
  4009bc:	add	x16, x16, #0xff8
  4009c0:	br	x17
  4009c4:	nop
  4009c8:	nop
  4009cc:	nop

00000000004009d0 <exit@plt>:
  4009d0:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  4009d4:	ldr	x17, [x16]
  4009d8:	add	x16, x16, #0x0
  4009dc:	br	x17

00000000004009e0 <sprintf@plt>:
  4009e0:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  4009e4:	ldr	x17, [x16, #8]
  4009e8:	add	x16, x16, #0x8
  4009ec:	br	x17

00000000004009f0 <pipe@plt>:
  4009f0:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  4009f4:	ldr	x17, [x16, #16]
  4009f8:	add	x16, x16, #0x10
  4009fc:	br	x17

0000000000400a00 <kill@plt>:
  400a00:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a04:	ldr	x17, [x16, #24]
  400a08:	add	x16, x16, #0x18
  400a0c:	br	x17

0000000000400a10 <fork@plt>:
  400a10:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a14:	ldr	x17, [x16, #32]
  400a18:	add	x16, x16, #0x20
  400a1c:	br	x17

0000000000400a20 <__libc_start_main@plt>:
  400a20:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a24:	ldr	x17, [x16, #40]
  400a28:	add	x16, x16, #0x28
  400a2c:	br	x17

0000000000400a30 <memset@plt>:
  400a30:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a34:	ldr	x17, [x16, #48]
  400a38:	add	x16, x16, #0x30
  400a3c:	br	x17

0000000000400a40 <dbus_setenv@plt>:
  400a40:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a44:	ldr	x17, [x16, #56]
  400a48:	add	x16, x16, #0x38
  400a4c:	br	x17

0000000000400a50 <strerror@plt>:
  400a50:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a54:	ldr	x17, [x16, #64]
  400a58:	add	x16, x16, #0x40
  400a5c:	br	x17

0000000000400a60 <close@plt>:
  400a60:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a64:	ldr	x17, [x16, #72]
  400a68:	add	x16, x16, #0x48
  400a6c:	br	x17

0000000000400a70 <__gmon_start__@plt>:
  400a70:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a74:	ldr	x17, [x16, #80]
  400a78:	add	x16, x16, #0x50
  400a7c:	br	x17

0000000000400a80 <abort@plt>:
  400a80:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a84:	ldr	x17, [x16, #88]
  400a88:	add	x16, x16, #0x58
  400a8c:	br	x17

0000000000400a90 <execvp@plt>:
  400a90:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400a94:	ldr	x17, [x16, #96]
  400a98:	add	x16, x16, #0x60
  400a9c:	br	x17

0000000000400aa0 <strcmp@plt>:
  400aa0:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400aa4:	ldr	x17, [x16, #104]
  400aa8:	add	x16, x16, #0x68
  400aac:	br	x17

0000000000400ab0 <strchr@plt>:
  400ab0:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400ab4:	ldr	x17, [x16, #112]
  400ab8:	add	x16, x16, #0x70
  400abc:	br	x17

0000000000400ac0 <read@plt>:
  400ac0:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400ac4:	ldr	x17, [x16, #120]
  400ac8:	add	x16, x16, #0x78
  400acc:	br	x17

0000000000400ad0 <strstr@plt>:
  400ad0:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400ad4:	ldr	x17, [x16, #128]
  400ad8:	add	x16, x16, #0x80
  400adc:	br	x17

0000000000400ae0 <printf@plt>:
  400ae0:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400ae4:	ldr	x17, [x16, #136]
  400ae8:	add	x16, x16, #0x88
  400aec:	br	x17

0000000000400af0 <__errno_location@plt>:
  400af0:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400af4:	ldr	x17, [x16, #144]
  400af8:	add	x16, x16, #0x90
  400afc:	br	x17

0000000000400b00 <execlp@plt>:
  400b00:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400b04:	ldr	x17, [x16, #152]
  400b08:	add	x16, x16, #0x98
  400b0c:	br	x17

0000000000400b10 <waitpid@plt>:
  400b10:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400b14:	ldr	x17, [x16, #160]
  400b18:	add	x16, x16, #0xa0
  400b1c:	br	x17

0000000000400b20 <fprintf@plt>:
  400b20:	adrp	x16, 413000 <fprintf@plt+0x124e0>
  400b24:	ldr	x17, [x16, #168]
  400b28:	add	x16, x16, #0xa8
  400b2c:	br	x17

Disassembly of section .text:

0000000000400b30 <.text>:
  400b30:	mov	x29, #0x0                   	// #0
  400b34:	mov	x30, #0x0                   	// #0
  400b38:	mov	x5, x0
  400b3c:	ldr	x1, [sp]
  400b40:	add	x2, sp, #0x8
  400b44:	mov	x6, sp
  400b48:	movz	x0, #0x0, lsl #48
  400b4c:	movk	x0, #0x0, lsl #32
  400b50:	movk	x0, #0x40, lsl #16
  400b54:	movk	x0, #0xc80
  400b58:	movz	x3, #0x0, lsl #48
  400b5c:	movk	x3, #0x0, lsl #32
  400b60:	movk	x3, #0x40, lsl #16
  400b64:	movk	x3, #0x15e8
  400b68:	movz	x4, #0x0, lsl #48
  400b6c:	movk	x4, #0x0, lsl #32
  400b70:	movk	x4, #0x40, lsl #16
  400b74:	movk	x4, #0x1668
  400b78:	bl	400a20 <__libc_start_main@plt>
  400b7c:	bl	400a80 <abort@plt>
  400b80:	adrp	x0, 412000 <fprintf@plt+0x114e0>
  400b84:	ldr	x0, [x0, #4064]
  400b88:	cbz	x0, 400b90 <fprintf@plt+0x70>
  400b8c:	b	400a70 <__gmon_start__@plt>
  400b90:	ret
  400b94:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400b98:	add	x0, x0, #0xc0
  400b9c:	adrp	x1, 413000 <fprintf@plt+0x124e0>
  400ba0:	add	x1, x1, #0xc0
  400ba4:	cmp	x0, x1
  400ba8:	b.eq	400bdc <fprintf@plt+0xbc>  // b.none
  400bac:	stp	x29, x30, [sp, #-32]!
  400bb0:	mov	x29, sp
  400bb4:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  400bb8:	ldr	x0, [x0, #1672]
  400bbc:	str	x0, [sp, #24]
  400bc0:	mov	x1, x0
  400bc4:	cbz	x1, 400bd4 <fprintf@plt+0xb4>
  400bc8:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400bcc:	add	x0, x0, #0xc0
  400bd0:	blr	x1
  400bd4:	ldp	x29, x30, [sp], #32
  400bd8:	ret
  400bdc:	ret
  400be0:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400be4:	add	x0, x0, #0xc0
  400be8:	adrp	x1, 413000 <fprintf@plt+0x124e0>
  400bec:	add	x1, x1, #0xc0
  400bf0:	sub	x0, x0, x1
  400bf4:	lsr	x1, x0, #63
  400bf8:	add	x0, x1, x0, asr #3
  400bfc:	cmp	xzr, x0, asr #1
  400c00:	b.eq	400c38 <fprintf@plt+0x118>  // b.none
  400c04:	stp	x29, x30, [sp, #-32]!
  400c08:	mov	x29, sp
  400c0c:	asr	x1, x0, #1
  400c10:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  400c14:	ldr	x0, [x0, #1680]
  400c18:	str	x0, [sp, #24]
  400c1c:	mov	x2, x0
  400c20:	cbz	x2, 400c30 <fprintf@plt+0x110>
  400c24:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400c28:	add	x0, x0, #0xc0
  400c2c:	blr	x2
  400c30:	ldp	x29, x30, [sp], #32
  400c34:	ret
  400c38:	ret
  400c3c:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400c40:	ldrb	w0, [x0, #200]
  400c44:	cbnz	w0, 400c68 <fprintf@plt+0x148>
  400c48:	stp	x29, x30, [sp, #-16]!
  400c4c:	mov	x29, sp
  400c50:	bl	400b94 <fprintf@plt+0x74>
  400c54:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400c58:	mov	w1, #0x1                   	// #1
  400c5c:	strb	w1, [x0, #200]
  400c60:	ldp	x29, x30, [sp], #16
  400c64:	ret
  400c68:	ret
  400c6c:	stp	x29, x30, [sp, #-16]!
  400c70:	mov	x29, sp
  400c74:	bl	400be0 <fprintf@plt+0xc0>
  400c78:	ldp	x29, x30, [sp], #16
  400c7c:	ret
  400c80:	sub	sp, sp, #0x300
  400c84:	stp	x29, x30, [sp]
  400c88:	mov	x29, sp
  400c8c:	stp	x21, x22, [sp, #32]
  400c90:	stp	x23, x24, [sp, #48]
  400c94:	mov	w24, w0
  400c98:	mov	x21, x1
  400c9c:	str	x1, [sp, #152]
  400ca0:	str	wzr, [sp, #760]
  400ca4:	str	wzr, [sp, #764]
  400ca8:	str	xzr, [sp, #752]
  400cac:	str	xzr, [sp, #744]
  400cb0:	stp	xzr, xzr, [sp, #232]
  400cb4:	mov	x2, #0x1f0                 	// #496
  400cb8:	mov	w1, #0x0                   	// #0
  400cbc:	add	x0, sp, #0xf8
  400cc0:	bl	400a30 <memset@plt>
  400cc4:	cmp	w24, #0x1
  400cc8:	b.le	40106c <fprintf@plt+0x54c>
  400ccc:	stp	x19, x20, [sp, #16]
  400cd0:	stp	x25, x26, [sp, #64]
  400cd4:	stp	x27, x28, [sp, #80]
  400cd8:	mov	x20, #0x0                   	// #0
  400cdc:	mov	w23, #0x0                   	// #0
  400ce0:	mov	x19, #0x0                   	// #0
  400ce4:	add	x26, x21, #0x8
  400ce8:	adrp	x27, 401000 <fprintf@plt+0x4e0>
  400cec:	add	x27, x27, #0x710
  400cf0:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  400cf4:	add	x0, x0, #0x718
  400cf8:	str	x0, [sp, #104]
  400cfc:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  400d00:	add	x0, x0, #0x720
  400d04:	str	x0, [sp, #112]
  400d08:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  400d0c:	add	x0, x0, #0x7f8
  400d10:	str	x0, [sp, #120]
  400d14:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  400d18:	add	x0, x0, #0x920
  400d1c:	str	x0, [sp, #128]
  400d20:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  400d24:	add	x0, x0, #0x950
  400d28:	str	x0, [sp, #144]
  400d2c:	adrp	x25, 401000 <fprintf@plt+0x4e0>
  400d30:	add	x25, x25, #0x698
  400d34:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  400d38:	add	x0, x0, #0x6b8
  400d3c:	str	x0, [sp, #136]
  400d40:	b	400ee4 <fprintf@plt+0x3c4>
  400d44:	mov	x3, x22
  400d48:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  400d4c:	add	x2, x2, #0xc88
  400d50:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  400d54:	add	x1, x1, #0x6c8
  400d58:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400d5c:	ldr	x0, [x0, #192]
  400d60:	bl	400b20 <fprintf@plt>
  400d64:	mov	w0, #0x7f                  	// #127
  400d68:	ldp	x19, x20, [sp, #16]
  400d6c:	ldp	x25, x26, [sp, #64]
  400d70:	ldp	x27, x28, [sp, #80]
  400d74:	b	400dc4 <fprintf@plt+0x2a4>
  400d78:	ldr	x0, [sp, #752]
  400d7c:	add	x1, sp, #0x2f0
  400d80:	cbnz	x0, 400d94 <fprintf@plt+0x274>
  400d84:	str	x19, [x1]
  400d88:	add	w21, w21, #0x2
  400d8c:	mov	w23, #0x0                   	// #0
  400d90:	b	400ed8 <fprintf@plt+0x3b8>
  400d94:	mov	x3, x22
  400d98:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  400d9c:	add	x2, x2, #0xc88
  400da0:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  400da4:	add	x1, x1, #0x6f8
  400da8:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400dac:	ldr	x0, [x0, #192]
  400db0:	bl	400b20 <fprintf@plt>
  400db4:	mov	w0, #0x7f                  	// #127
  400db8:	ldp	x19, x20, [sp, #16]
  400dbc:	ldp	x25, x26, [sp, #64]
  400dc0:	ldp	x27, x28, [sp, #80]
  400dc4:	ldp	x21, x22, [sp, #32]
  400dc8:	ldp	x23, x24, [sp, #48]
  400dcc:	ldp	x29, x30, [sp]
  400dd0:	add	sp, sp, #0x300
  400dd4:	ret
  400dd8:	mov	x1, x27
  400ddc:	mov	x0, x19
  400de0:	bl	400aa0 <strcmp@plt>
  400de4:	cbz	w0, 400e68 <fprintf@plt+0x348>
  400de8:	ldr	x1, [sp, #104]
  400dec:	mov	x0, x19
  400df0:	bl	400aa0 <strcmp@plt>
  400df4:	cbz	w0, 400e68 <fprintf@plt+0x348>
  400df8:	ldr	x1, [sp, #112]
  400dfc:	mov	x0, x19
  400e00:	bl	400aa0 <strcmp@plt>
  400e04:	cbz	w0, 400e68 <fprintf@plt+0x348>
  400e08:	ldr	x1, [sp, #120]
  400e0c:	mov	x0, x19
  400e10:	bl	400aa0 <strcmp@plt>
  400e14:	cbz	w0, 400e94 <fprintf@plt+0x374>
  400e18:	ldr	x1, [sp, #128]
  400e1c:	mov	x0, x19
  400e20:	bl	400ad0 <strstr@plt>
  400e24:	cmp	x19, x0
  400e28:	b.eq	400eb8 <fprintf@plt+0x398>  // b.none
  400e2c:	ldr	x1, [sp, #144]
  400e30:	mov	x0, x19
  400e34:	bl	400ad0 <strstr@plt>
  400e38:	cmp	x19, x0
  400e3c:	b.eq	400f54 <fprintf@plt+0x434>  // b.none
  400e40:	mov	x1, x25
  400e44:	mov	x0, x19
  400e48:	bl	400aa0 <strcmp@plt>
  400e4c:	cbz	w0, 401058 <fprintf@plt+0x538>
  400e50:	ldr	x1, [sp, #136]
  400e54:	mov	x0, x19
  400e58:	bl	400aa0 <strcmp@plt>
  400e5c:	cbnz	w0, 400fa4 <fprintf@plt+0x484>
  400e60:	mov	w23, #0x1                   	// #1
  400e64:	b	400ed4 <fprintf@plt+0x3b4>
  400e68:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  400e6c:	add	x2, x2, #0xc88
  400e70:	mov	x4, x2
  400e74:	mov	x3, x2
  400e78:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  400e7c:	add	x1, x1, #0x728
  400e80:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400e84:	ldr	x0, [x0, #192]
  400e88:	bl	400b20 <fprintf@plt>
  400e8c:	mov	w0, #0x0                   	// #0
  400e90:	bl	4009d0 <exit@plt>
  400e94:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  400e98:	add	x2, x2, #0x808
  400e9c:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  400ea0:	add	x1, x1, #0xc88
  400ea4:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  400ea8:	add	x0, x0, #0x810
  400eac:	bl	400ae0 <printf@plt>
  400eb0:	mov	w0, #0x0                   	// #0
  400eb4:	bl	4009d0 <exit@plt>
  400eb8:	ldr	x0, [sp, #752]
  400ebc:	cbnz	x0, 400f24 <fprintf@plt+0x404>
  400ec0:	mov	w1, #0x3d                  	// #61
  400ec4:	mov	x0, x19
  400ec8:	bl	400ab0 <strchr@plt>
  400ecc:	add	x0, x0, #0x1
  400ed0:	str	x0, [sp, #752]
  400ed4:	add	w21, w21, #0x2
  400ed8:	add	x20, x20, #0x1
  400edc:	cmp	w21, w24
  400ee0:	b.ge	401060 <fprintf@plt+0x540>  // b.tcont
  400ee4:	mov	w21, w20
  400ee8:	add	w28, w20, #0x1
  400eec:	mov	x22, x19
  400ef0:	ldr	x19, [x26, x20, lsl #3]
  400ef4:	cbz	w23, 400dd8 <fprintf@plt+0x2b8>
  400ef8:	mov	x1, x25
  400efc:	mov	x0, x22
  400f00:	bl	400aa0 <strcmp@plt>
  400f04:	cbz	w0, 400d78 <fprintf@plt+0x258>
  400f08:	ldr	x1, [sp, #136]
  400f0c:	mov	x0, x22
  400f10:	bl	400aa0 <strcmp@plt>
  400f14:	cbnz	w0, 400d44 <fprintf@plt+0x224>
  400f18:	ldr	x0, [sp, #744]
  400f1c:	add	x1, sp, #0x2e8
  400f20:	b	400d80 <fprintf@plt+0x260>
  400f24:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  400f28:	add	x2, x2, #0xc88
  400f2c:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  400f30:	add	x1, x1, #0x930
  400f34:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400f38:	ldr	x0, [x0, #192]
  400f3c:	bl	400b20 <fprintf@plt>
  400f40:	mov	w0, #0x7f                  	// #127
  400f44:	ldp	x19, x20, [sp, #16]
  400f48:	ldp	x25, x26, [sp, #64]
  400f4c:	ldp	x27, x28, [sp, #80]
  400f50:	b	400dc4 <fprintf@plt+0x2a4>
  400f54:	ldr	x0, [sp, #744]
  400f58:	cbnz	x0, 400f74 <fprintf@plt+0x454>
  400f5c:	mov	w1, #0x3d                  	// #61
  400f60:	mov	x0, x19
  400f64:	bl	400ab0 <strchr@plt>
  400f68:	add	x0, x0, #0x1
  400f6c:	str	x0, [sp, #744]
  400f70:	b	400ed4 <fprintf@plt+0x3b4>
  400f74:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  400f78:	add	x2, x2, #0xc88
  400f7c:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  400f80:	add	x1, x1, #0x960
  400f84:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  400f88:	ldr	x0, [x0, #192]
  400f8c:	bl	400b20 <fprintf@plt>
  400f90:	mov	w0, #0x7f                  	// #127
  400f94:	ldp	x19, x20, [sp, #16]
  400f98:	ldp	x25, x26, [sp, #64]
  400f9c:	ldp	x27, x28, [sp, #80]
  400fa0:	b	400dc4 <fprintf@plt+0x2a4>
  400fa4:	ldrb	w0, [x19]
  400fa8:	cmp	w0, #0x2d
  400fac:	b.eq	40100c <fprintf@plt+0x4ec>  // b.none
  400fb0:	cmp	w28, #0x0
  400fb4:	ccmp	w24, w28, #0x4, gt
  400fb8:	b.le	4015bc <fprintf@plt+0xa9c>
  400fbc:	ldr	x0, [sp, #744]
  400fc0:	cbz	x0, 401090 <fprintf@plt+0x570>
  400fc4:	add	x0, sp, #0x2f8
  400fc8:	bl	4009f0 <pipe@plt>
  400fcc:	tbnz	w0, #31, 4010a0 <fprintf@plt+0x580>
  400fd0:	bl	400a10 <fork@plt>
  400fd4:	mov	w21, w0
  400fd8:	tbnz	w0, #31, 4010e4 <fprintf@plt+0x5c4>
  400fdc:	cbz	w0, 401128 <fprintf@plt+0x608>
  400fe0:	ldr	w0, [sp, #764]
  400fe4:	bl	400a60 <close@plt>
  400fe8:	ldr	w22, [sp, #760]
  400fec:	mov	x2, #0x200                 	// #512
  400ff0:	mov	w1, #0x0                   	// #0
  400ff4:	add	x0, sp, #0xe8
  400ff8:	bl	400a30 <memset@plt>
  400ffc:	mov	x2, #0x1ff                 	// #511
  401000:	mov	x19, #0x0                   	// #0
  401004:	mov	x20, x2
  401008:	b	4011e4 <fprintf@plt+0x6c4>
  40100c:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  401010:	add	x1, x1, #0x980
  401014:	mov	x0, x19
  401018:	bl	400aa0 <strcmp@plt>
  40101c:	add	w28, w20, #0x2
  401020:	cbz	w0, 400fb0 <fprintf@plt+0x490>
  401024:	mov	x3, x19
  401028:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  40102c:	add	x2, x2, #0xc88
  401030:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  401034:	add	x1, x1, #0x988
  401038:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  40103c:	ldr	x0, [x0, #192]
  401040:	bl	400b20 <fprintf@plt>
  401044:	mov	w0, #0x7f                  	// #127
  401048:	ldp	x19, x20, [sp, #16]
  40104c:	ldp	x25, x26, [sp, #64]
  401050:	ldp	x27, x28, [sp, #80]
  401054:	b	400dc4 <fprintf@plt+0x2a4>
  401058:	mov	w23, #0x1                   	// #1
  40105c:	b	400ed4 <fprintf@plt+0x3b4>
  401060:	ldp	x19, x20, [sp, #16]
  401064:	ldp	x25, x26, [sp, #64]
  401068:	ldp	x27, x28, [sp, #80]
  40106c:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  401070:	add	x2, x2, #0xc88
  401074:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  401078:	add	x1, x1, #0x9a8
  40107c:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  401080:	ldr	x0, [x0, #192]
  401084:	bl	400b20 <fprintf@plt>
  401088:	mov	w0, #0x7f                  	// #127
  40108c:	b	400dc4 <fprintf@plt+0x2a4>
  401090:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  401094:	add	x0, x0, #0x9d0
  401098:	str	x0, [sp, #744]
  40109c:	b	400fc4 <fprintf@plt+0x4a4>
  4010a0:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  4010a4:	ldr	x19, [x0, #192]
  4010a8:	bl	400af0 <__errno_location@plt>
  4010ac:	ldr	w0, [x0]
  4010b0:	bl	400a50 <strerror@plt>
  4010b4:	mov	x3, x0
  4010b8:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  4010bc:	add	x2, x2, #0xc88
  4010c0:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  4010c4:	add	x1, x1, #0x9e0
  4010c8:	mov	x0, x19
  4010cc:	bl	400b20 <fprintf@plt>
  4010d0:	mov	w0, #0x7f                  	// #127
  4010d4:	ldp	x19, x20, [sp, #16]
  4010d8:	ldp	x25, x26, [sp, #64]
  4010dc:	ldp	x27, x28, [sp, #80]
  4010e0:	b	400dc4 <fprintf@plt+0x2a4>
  4010e4:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  4010e8:	ldr	x19, [x0, #192]
  4010ec:	bl	400af0 <__errno_location@plt>
  4010f0:	ldr	w0, [x0]
  4010f4:	bl	400a50 <strerror@plt>
  4010f8:	mov	x3, x0
  4010fc:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  401100:	add	x2, x2, #0xc88
  401104:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  401108:	add	x1, x1, #0xa00
  40110c:	mov	x0, x19
  401110:	bl	400b20 <fprintf@plt>
  401114:	mov	w0, #0x7f                  	// #127
  401118:	ldp	x19, x20, [sp, #16]
  40111c:	ldp	x25, x26, [sp, #64]
  401120:	ldp	x27, x28, [sp, #80]
  401124:	b	400dc4 <fprintf@plt+0x2a4>
  401128:	ldr	x19, [sp, #744]
  40112c:	ldr	x20, [sp, #752]
  401130:	ldr	w0, [sp, #760]
  401134:	bl	400a60 <close@plt>
  401138:	ldr	w2, [sp, #764]
  40113c:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  401140:	add	x1, x1, #0xa18
  401144:	add	x0, sp, #0xa8
  401148:	bl	4009e0 <sprintf@plt>
  40114c:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  401150:	add	x0, x0, #0x6a8
  401154:	adrp	x5, 401000 <fprintf@plt+0x4e0>
  401158:	add	x5, x5, #0x698
  40115c:	cmp	x20, #0x0
  401160:	mov	x7, #0x0                   	// #0
  401164:	mov	x6, x20
  401168:	csel	x5, x5, x0, ne  // ne = any
  40116c:	add	x4, sp, #0xa8
  401170:	adrp	x3, 401000 <fprintf@plt+0x4e0>
  401174:	add	x3, x3, #0xa20
  401178:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  40117c:	add	x2, x2, #0xa30
  401180:	mov	x1, x19
  401184:	mov	x0, x19
  401188:	bl	400b00 <execlp@plt>
  40118c:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  401190:	ldr	x20, [x0, #192]
  401194:	bl	400af0 <__errno_location@plt>
  401198:	ldr	w0, [x0]
  40119c:	bl	400a50 <strerror@plt>
  4011a0:	mov	x4, x0
  4011a4:	mov	x3, x19
  4011a8:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  4011ac:	add	x2, x2, #0xc88
  4011b0:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  4011b4:	add	x1, x1, #0xa40
  4011b8:	mov	x0, x20
  4011bc:	bl	400b20 <fprintf@plt>
  4011c0:	mov	w0, #0x7f                  	// #127
  4011c4:	ldp	x19, x20, [sp, #16]
  4011c8:	ldp	x25, x26, [sp, #64]
  4011cc:	ldp	x27, x28, [sp, #80]
  4011d0:	b	400dc4 <fprintf@plt+0x2a4>
  4011d4:	cbz	x0, 401258 <fprintf@plt+0x738>
  4011d8:	add	x19, x19, x0
  4011dc:	subs	x2, x20, x19
  4011e0:	b.eq	4015b0 <fprintf@plt+0xa90>  // b.none
  4011e4:	add	x0, sp, #0xe8
  4011e8:	add	x1, x0, x19
  4011ec:	mov	w0, w22
  4011f0:	bl	400ac0 <read@plt>
  4011f4:	tbz	x0, #63, 4011d4 <fprintf@plt+0x6b4>
  4011f8:	bl	400af0 <__errno_location@plt>
  4011fc:	ldr	w0, [x0]
  401200:	cmp	w0, #0x4
  401204:	b.eq	4011dc <fprintf@plt+0x6bc>  // b.none
  401208:	mov	w0, #0x1                   	// #1
  40120c:	cmp	x19, #0x0
  401210:	ccmp	w0, #0x1, #0x4, ne  // ne = any
  401214:	b.ne	4015cc <fprintf@plt+0xaac>  // b.any
  401218:	cmp	w0, #0x1
  40121c:	b.eq	401354 <fprintf@plt+0x834>  // b.none
  401220:	cmp	w0, #0x2
  401224:	b.ne	401278 <fprintf@plt+0x758>  // b.any
  401228:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  40122c:	add	x2, x2, #0xc88
  401230:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  401234:	add	x1, x1, #0xa78
  401238:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  40123c:	ldr	x0, [x0, #192]
  401240:	bl	400b20 <fprintf@plt>
  401244:	mov	w0, #0x7f                  	// #127
  401248:	ldp	x19, x20, [sp, #16]
  40124c:	ldp	x25, x26, [sp, #64]
  401250:	ldp	x27, x28, [sp, #80]
  401254:	b	400dc4 <fprintf@plt+0x2a4>
  401258:	mov	w0, #0x2                   	// #2
  40125c:	cbz	x19, 401218 <fprintf@plt+0x6f8>
  401260:	add	x0, sp, #0xe8
  401264:	sub	x19, x19, #0x1
  401268:	add	x1, x0, x19
  40126c:	ldrb	w0, [x0, x19]
  401270:	cmp	w0, #0xa
  401274:	b.eq	401348 <fprintf@plt+0x828>  // b.none
  401278:	ldr	w0, [sp, #760]
  40127c:	bl	400a60 <close@plt>
  401280:	add	x1, sp, #0xe8
  401284:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  401288:	add	x0, x0, #0xad8
  40128c:	bl	400a40 <dbus_setenv@plt>
  401290:	cbz	w0, 401398 <fprintf@plt+0x878>
  401294:	mov	x1, #0x0                   	// #0
  401298:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  40129c:	add	x0, x0, #0xaf8
  4012a0:	bl	400a40 <dbus_setenv@plt>
  4012a4:	cbz	w0, 401398 <fprintf@plt+0x878>
  4012a8:	mov	x1, #0x0                   	// #0
  4012ac:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  4012b0:	add	x0, x0, #0xb10
  4012b4:	bl	400a40 <dbus_setenv@plt>
  4012b8:	cbz	w0, 401398 <fprintf@plt+0x878>
  4012bc:	mov	x1, #0x0                   	// #0
  4012c0:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  4012c4:	add	x0, x0, #0xb30
  4012c8:	bl	400a40 <dbus_setenv@plt>
  4012cc:	cbz	w0, 401398 <fprintf@plt+0x878>
  4012d0:	mov	x1, #0x0                   	// #0
  4012d4:	adrp	x0, 401000 <fprintf@plt+0x4e0>
  4012d8:	add	x0, x0, #0xb48
  4012dc:	bl	400a40 <dbus_setenv@plt>
  4012e0:	cbz	w0, 401398 <fprintf@plt+0x878>
  4012e4:	bl	400a10 <fork@plt>
  4012e8:	mov	w19, w0
  4012ec:	tbnz	w0, #31, 4013bc <fprintf@plt+0x89c>
  4012f0:	cbz	w0, 401400 <fprintf@plt+0x8e0>
  4012f4:	adrp	x20, 401000 <fprintf@plt+0x4e0>
  4012f8:	add	x20, x20, #0xc88
  4012fc:	adrp	x22, 401000 <fprintf@plt+0x4e0>
  401300:	add	x22, x22, #0xc60
  401304:	mov	w2, #0x0                   	// #0
  401308:	add	x1, sp, #0xa8
  40130c:	mov	w0, #0xffffffff            	// #-1
  401310:	bl	400b10 <waitpid@plt>
  401314:	cmn	w0, #0x1
  401318:	b.eq	401454 <fprintf@plt+0x934>  // b.none
  40131c:	cmp	w21, w0
  401320:	b.eq	4014a0 <fprintf@plt+0x980>  // b.none
  401324:	cmp	w19, w0
  401328:	b.eq	401524 <fprintf@plt+0xa04>  // b.none
  40132c:	sxtw	x3, w0
  401330:	mov	x2, x20
  401334:	mov	x1, x22
  401338:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  40133c:	ldr	x0, [x0, #192]
  401340:	bl	400b20 <fprintf@plt>
  401344:	b	401304 <fprintf@plt+0x7e4>
  401348:	mov	w0, #0x0                   	// #0
  40134c:	strb	wzr, [x1]
  401350:	b	401218 <fprintf@plt+0x6f8>
  401354:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  401358:	ldr	x19, [x0, #192]
  40135c:	bl	400af0 <__errno_location@plt>
  401360:	ldr	w0, [x0]
  401364:	bl	400a50 <strerror@plt>
  401368:	mov	x3, x0
  40136c:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  401370:	add	x2, x2, #0xc88
  401374:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  401378:	add	x1, x1, #0xaa8
  40137c:	mov	x0, x19
  401380:	bl	400b20 <fprintf@plt>
  401384:	mov	w0, #0x7f                  	// #127
  401388:	ldp	x19, x20, [sp, #16]
  40138c:	ldp	x25, x26, [sp, #64]
  401390:	ldp	x27, x28, [sp, #80]
  401394:	b	400dc4 <fprintf@plt+0x2a4>
  401398:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  40139c:	add	x2, x2, #0xc88
  4013a0:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  4013a4:	add	x1, x1, #0xb60
  4013a8:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  4013ac:	ldr	x0, [x0, #192]
  4013b0:	bl	400b20 <fprintf@plt>
  4013b4:	mov	w0, #0x1                   	// #1
  4013b8:	bl	4009d0 <exit@plt>
  4013bc:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  4013c0:	ldr	x19, [x0, #192]
  4013c4:	bl	400af0 <__errno_location@plt>
  4013c8:	ldr	w0, [x0]
  4013cc:	bl	400a50 <strerror@plt>
  4013d0:	mov	x3, x0
  4013d4:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  4013d8:	add	x2, x2, #0xc88
  4013dc:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  4013e0:	add	x1, x1, #0xa00
  4013e4:	mov	x0, x19
  4013e8:	bl	400b20 <fprintf@plt>
  4013ec:	mov	w0, #0x7f                  	// #127
  4013f0:	ldp	x19, x20, [sp, #16]
  4013f4:	ldp	x25, x26, [sp, #64]
  4013f8:	ldp	x27, x28, [sp, #80]
  4013fc:	b	400dc4 <fprintf@plt+0x2a4>
  401400:	sbfiz	x19, x28, #3, #32
  401404:	ldr	x21, [sp, #152]
  401408:	add	x1, x21, w28, sxtw #3
  40140c:	ldr	x0, [x21, x19]
  401410:	bl	400a90 <execvp@plt>
  401414:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  401418:	ldr	x20, [x0, #192]
  40141c:	ldr	x19, [x21, x19]
  401420:	bl	400af0 <__errno_location@plt>
  401424:	ldr	w0, [x0]
  401428:	bl	400a50 <strerror@plt>
  40142c:	mov	x4, x0
  401430:	mov	x3, x19
  401434:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  401438:	add	x2, x2, #0xc88
  40143c:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  401440:	add	x1, x1, #0xb78
  401444:	mov	x0, x20
  401448:	bl	400b20 <fprintf@plt>
  40144c:	mov	w0, #0x1                   	// #1
  401450:	bl	4009d0 <exit@plt>
  401454:	bl	400af0 <__errno_location@plt>
  401458:	ldr	w0, [x0]
  40145c:	cmp	w0, #0x4
  401460:	b.eq	401304 <fprintf@plt+0x7e4>  // b.none
  401464:	adrp	x1, 413000 <fprintf@plt+0x124e0>
  401468:	ldr	x19, [x1, #192]
  40146c:	bl	400a50 <strerror@plt>
  401470:	mov	x3, x0
  401474:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  401478:	add	x2, x2, #0xc88
  40147c:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  401480:	add	x1, x1, #0xb98
  401484:	mov	x0, x19
  401488:	bl	400b20 <fprintf@plt>
  40148c:	mov	w0, #0x7f                  	// #127
  401490:	ldp	x19, x20, [sp, #16]
  401494:	ldp	x25, x26, [sp, #64]
  401498:	ldp	x27, x28, [sp, #80]
  40149c:	b	400dc4 <fprintf@plt+0x2a4>
  4014a0:	ldr	w3, [sp, #168]
  4014a4:	ands	w21, w3, #0x7f
  4014a8:	b.eq	4014e4 <fprintf@plt+0x9c4>  // b.none
  4014ac:	and	w0, w3, #0x7f
  4014b0:	add	w0, w0, #0x1
  4014b4:	sbfx	x0, x0, #1, #7
  4014b8:	cmp	w0, #0x0
  4014bc:	b.le	401504 <fprintf@plt+0x9e4>
  4014c0:	mov	w3, w21
  4014c4:	mov	x2, x20
  4014c8:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  4014cc:	add	x1, x1, #0xbe0
  4014d0:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  4014d4:	ldr	x0, [x0, #192]
  4014d8:	bl	400b20 <fprintf@plt>
  4014dc:	mov	w21, w23
  4014e0:	b	401304 <fprintf@plt+0x7e4>
  4014e4:	ubfx	x3, x3, #8, #8
  4014e8:	mov	x2, x20
  4014ec:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  4014f0:	add	x1, x1, #0xbb8
  4014f4:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  4014f8:	ldr	x0, [x0, #192]
  4014fc:	bl	400b20 <fprintf@plt>
  401500:	b	401304 <fprintf@plt+0x7e4>
  401504:	mov	x2, x20
  401508:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  40150c:	add	x1, x1, #0xc10
  401510:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  401514:	ldr	x0, [x0, #192]
  401518:	bl	400b20 <fprintf@plt>
  40151c:	mov	w21, w23
  401520:	b	401304 <fprintf@plt+0x7e4>
  401524:	cbnz	w21, 40155c <fprintf@plt+0xa3c>
  401528:	ldr	w1, [sp, #168]
  40152c:	ands	w0, w1, #0x7f
  401530:	b.eq	40156c <fprintf@plt+0xa4c>  // b.none
  401534:	and	w1, w1, #0x7f
  401538:	add	w1, w1, #0x1
  40153c:	sbfx	x1, x1, #1, #7
  401540:	cmp	w1, #0x0
  401544:	b.le	401580 <fprintf@plt+0xa60>
  401548:	add	w0, w0, #0x80
  40154c:	ldp	x19, x20, [sp, #16]
  401550:	ldp	x25, x26, [sp, #64]
  401554:	ldp	x27, x28, [sp, #80]
  401558:	b	400dc4 <fprintf@plt+0x2a4>
  40155c:	mov	w1, #0xf                   	// #15
  401560:	mov	w0, w21
  401564:	bl	400a00 <kill@plt>
  401568:	b	401528 <fprintf@plt+0xa08>
  40156c:	ubfx	x0, x1, #8, #8
  401570:	ldp	x19, x20, [sp, #16]
  401574:	ldp	x25, x26, [sp, #64]
  401578:	ldp	x27, x28, [sp, #80]
  40157c:	b	400dc4 <fprintf@plt+0x2a4>
  401580:	adrp	x2, 401000 <fprintf@plt+0x4e0>
  401584:	add	x2, x2, #0xc88
  401588:	adrp	x1, 401000 <fprintf@plt+0x4e0>
  40158c:	add	x1, x1, #0xc38
  401590:	adrp	x0, 413000 <fprintf@plt+0x124e0>
  401594:	ldr	x0, [x0, #192]
  401598:	bl	400b20 <fprintf@plt>
  40159c:	mov	w0, #0x7f                  	// #127
  4015a0:	ldp	x19, x20, [sp, #16]
  4015a4:	ldp	x25, x26, [sp, #64]
  4015a8:	ldp	x27, x28, [sp, #80]
  4015ac:	b	400dc4 <fprintf@plt+0x2a4>
  4015b0:	mov	x19, #0x1ff                 	// #511
  4015b4:	mov	w0, #0x0                   	// #0
  4015b8:	b	40120c <fprintf@plt+0x6ec>
  4015bc:	ldp	x19, x20, [sp, #16]
  4015c0:	ldp	x25, x26, [sp, #64]
  4015c4:	ldp	x27, x28, [sp, #80]
  4015c8:	b	40106c <fprintf@plt+0x54c>
  4015cc:	add	x2, sp, #0xe8
  4015d0:	sub	x19, x19, #0x1
  4015d4:	add	x1, x2, x19
  4015d8:	ldrb	w2, [x2, x19]
  4015dc:	cmp	w2, #0xa
  4015e0:	b.ne	401220 <fprintf@plt+0x700>  // b.any
  4015e4:	b	40134c <fprintf@plt+0x82c>
  4015e8:	stp	x29, x30, [sp, #-64]!
  4015ec:	mov	x29, sp
  4015f0:	stp	x19, x20, [sp, #16]
  4015f4:	adrp	x20, 412000 <fprintf@plt+0x114e0>
  4015f8:	add	x20, x20, #0xde0
  4015fc:	stp	x21, x22, [sp, #32]
  401600:	adrp	x21, 412000 <fprintf@plt+0x114e0>
  401604:	add	x21, x21, #0xdd8
  401608:	sub	x20, x20, x21
  40160c:	mov	w22, w0
  401610:	stp	x23, x24, [sp, #48]
  401614:	mov	x23, x1
  401618:	mov	x24, x2
  40161c:	bl	400998 <exit@plt-0x38>
  401620:	cmp	xzr, x20, asr #3
  401624:	b.eq	401650 <fprintf@plt+0xb30>  // b.none
  401628:	asr	x20, x20, #3
  40162c:	mov	x19, #0x0                   	// #0
  401630:	ldr	x3, [x21, x19, lsl #3]
  401634:	mov	x2, x24
  401638:	add	x19, x19, #0x1
  40163c:	mov	x1, x23
  401640:	mov	w0, w22
  401644:	blr	x3
  401648:	cmp	x20, x19
  40164c:	b.ne	401630 <fprintf@plt+0xb10>  // b.any
  401650:	ldp	x19, x20, [sp, #16]
  401654:	ldp	x21, x22, [sp, #32]
  401658:	ldp	x23, x24, [sp, #48]
  40165c:	ldp	x29, x30, [sp], #64
  401660:	ret
  401664:	nop
  401668:	ret

Disassembly of section .fini:

000000000040166c <.fini>:
  40166c:	stp	x29, x30, [sp, #-16]!
  401670:	mov	x29, sp
  401674:	ldp	x29, x30, [sp], #16
  401678:	ret
