
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//dbus-cleanup-sockets_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400a60 <.init>:
  400a60:	stp	x29, x30, [sp, #-16]!
  400a64:	mov	x29, sp
  400a68:	bl	400cb0 <fprintf@plt+0x60>
  400a6c:	ldp	x29, x30, [sp], #16
  400a70:	ret

Disassembly of section .plt:

0000000000400a80 <strlen@plt-0x20>:
  400a80:	stp	x16, x30, [sp, #-16]!
  400a84:	adrp	x16, 412000 <fprintf@plt+0x113b0>
  400a88:	ldr	x17, [x16, #4088]
  400a8c:	add	x16, x16, #0xff8
  400a90:	br	x17
  400a94:	nop
  400a98:	nop
  400a9c:	nop

0000000000400aa0 <strlen@plt>:
  400aa0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400aa4:	ldr	x17, [x16]
  400aa8:	add	x16, x16, #0x0
  400aac:	br	x17

0000000000400ab0 <exit@plt>:
  400ab0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400ab4:	ldr	x17, [x16, #8]
  400ab8:	add	x16, x16, #0x8
  400abc:	br	x17

0000000000400ac0 <opendir@plt>:
  400ac0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400ac4:	ldr	x17, [x16, #16]
  400ac8:	add	x16, x16, #0x10
  400acc:	br	x17

0000000000400ad0 <malloc@plt>:
  400ad0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400ad4:	ldr	x17, [x16, #24]
  400ad8:	add	x16, x16, #0x18
  400adc:	br	x17

0000000000400ae0 <strncmp@plt>:
  400ae0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400ae4:	ldr	x17, [x16, #32]
  400ae8:	add	x16, x16, #0x20
  400aec:	br	x17

0000000000400af0 <__libc_start_main@plt>:
  400af0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400af4:	ldr	x17, [x16, #40]
  400af8:	add	x16, x16, #0x28
  400afc:	br	x17

0000000000400b00 <strcat@plt>:
  400b00:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b04:	ldr	x17, [x16, #48]
  400b08:	add	x16, x16, #0x30
  400b0c:	br	x17

0000000000400b10 <memset@plt>:
  400b10:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b14:	ldr	x17, [x16, #56]
  400b18:	add	x16, x16, #0x38
  400b1c:	br	x17

0000000000400b20 <sleep@plt>:
  400b20:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b24:	ldr	x17, [x16, #64]
  400b28:	add	x16, x16, #0x40
  400b2c:	br	x17

0000000000400b30 <readdir@plt>:
  400b30:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b34:	ldr	x17, [x16, #72]
  400b38:	add	x16, x16, #0x48
  400b3c:	br	x17

0000000000400b40 <realloc@plt>:
  400b40:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b44:	ldr	x17, [x16, #80]
  400b48:	add	x16, x16, #0x50
  400b4c:	br	x17

0000000000400b50 <closedir@plt>:
  400b50:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b54:	ldr	x17, [x16, #88]
  400b58:	add	x16, x16, #0x58
  400b5c:	br	x17

0000000000400b60 <strerror@plt>:
  400b60:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b64:	ldr	x17, [x16, #96]
  400b68:	add	x16, x16, #0x60
  400b6c:	br	x17

0000000000400b70 <close@plt>:
  400b70:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b74:	ldr	x17, [x16, #104]
  400b78:	add	x16, x16, #0x68
  400b7c:	br	x17

0000000000400b80 <__gmon_start__@plt>:
  400b80:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b84:	ldr	x17, [x16, #112]
  400b88:	add	x16, x16, #0x70
  400b8c:	br	x17

0000000000400b90 <abort@plt>:
  400b90:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400b94:	ldr	x17, [x16, #120]
  400b98:	add	x16, x16, #0x78
  400b9c:	br	x17

0000000000400ba0 <strcmp@plt>:
  400ba0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400ba4:	ldr	x17, [x16, #128]
  400ba8:	add	x16, x16, #0x80
  400bac:	br	x17

0000000000400bb0 <free@plt>:
  400bb0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400bb4:	ldr	x17, [x16, #136]
  400bb8:	add	x16, x16, #0x88
  400bbc:	br	x17

0000000000400bc0 <connect@plt>:
  400bc0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400bc4:	ldr	x17, [x16, #144]
  400bc8:	add	x16, x16, #0x90
  400bcc:	br	x17

0000000000400bd0 <fwrite@plt>:
  400bd0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400bd4:	ldr	x17, [x16, #152]
  400bd8:	add	x16, x16, #0x98
  400bdc:	br	x17

0000000000400be0 <fcntl@plt>:
  400be0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400be4:	ldr	x17, [x16, #160]
  400be8:	add	x16, x16, #0xa0
  400bec:	br	x17

0000000000400bf0 <socket@plt>:
  400bf0:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400bf4:	ldr	x17, [x16, #168]
  400bf8:	add	x16, x16, #0xa8
  400bfc:	br	x17

0000000000400c00 <strcpy@plt>:
  400c00:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400c04:	ldr	x17, [x16, #176]
  400c08:	add	x16, x16, #0xb0
  400c0c:	br	x17

0000000000400c10 <strncpy@plt>:
  400c10:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400c14:	ldr	x17, [x16, #184]
  400c18:	add	x16, x16, #0xb8
  400c1c:	br	x17

0000000000400c20 <printf@plt>:
  400c20:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400c24:	ldr	x17, [x16, #192]
  400c28:	add	x16, x16, #0xc0
  400c2c:	br	x17

0000000000400c30 <__errno_location@plt>:
  400c30:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400c34:	ldr	x17, [x16, #200]
  400c38:	add	x16, x16, #0xc8
  400c3c:	br	x17

0000000000400c40 <unlink@plt>:
  400c40:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400c44:	ldr	x17, [x16, #208]
  400c48:	add	x16, x16, #0xd0
  400c4c:	br	x17

0000000000400c50 <fprintf@plt>:
  400c50:	adrp	x16, 413000 <fprintf@plt+0x123b0>
  400c54:	ldr	x17, [x16, #216]
  400c58:	add	x16, x16, #0xd8
  400c5c:	br	x17

Disassembly of section .text:

0000000000400c60 <.text>:
  400c60:	mov	x29, #0x0                   	// #0
  400c64:	mov	x30, #0x0                   	// #0
  400c68:	mov	x5, x0
  400c6c:	ldr	x1, [sp]
  400c70:	add	x2, sp, #0x8
  400c74:	mov	x6, sp
  400c78:	movz	x0, #0x0, lsl #48
  400c7c:	movk	x0, #0x0, lsl #32
  400c80:	movk	x0, #0x40, lsl #16
  400c84:	movk	x0, #0x1754
  400c88:	movz	x3, #0x0, lsl #48
  400c8c:	movk	x3, #0x0, lsl #32
  400c90:	movk	x3, #0x40, lsl #16
  400c94:	movk	x3, #0x1918
  400c98:	movz	x4, #0x0, lsl #48
  400c9c:	movk	x4, #0x0, lsl #32
  400ca0:	movk	x4, #0x40, lsl #16
  400ca4:	movk	x4, #0x1998
  400ca8:	bl	400af0 <__libc_start_main@plt>
  400cac:	bl	400b90 <abort@plt>
  400cb0:	adrp	x0, 412000 <fprintf@plt+0x113b0>
  400cb4:	ldr	x0, [x0, #4064]
  400cb8:	cbz	x0, 400cc0 <fprintf@plt+0x70>
  400cbc:	b	400b80 <__gmon_start__@plt>
  400cc0:	ret
  400cc4:	stp	x29, x30, [sp, #-32]!
  400cc8:	mov	x29, sp
  400ccc:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400cd0:	add	x0, x0, #0xf0
  400cd4:	str	x0, [sp, #24]
  400cd8:	ldr	x0, [sp, #24]
  400cdc:	str	x0, [sp, #24]
  400ce0:	ldr	x1, [sp, #24]
  400ce4:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400ce8:	add	x0, x0, #0xf0
  400cec:	cmp	x1, x0
  400cf0:	b.eq	400d2c <fprintf@plt+0xdc>  // b.none
  400cf4:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  400cf8:	add	x0, x0, #0x9b8
  400cfc:	ldr	x0, [x0]
  400d00:	str	x0, [sp, #16]
  400d04:	ldr	x0, [sp, #16]
  400d08:	str	x0, [sp, #16]
  400d0c:	ldr	x0, [sp, #16]
  400d10:	cmp	x0, #0x0
  400d14:	b.eq	400d30 <fprintf@plt+0xe0>  // b.none
  400d18:	ldr	x1, [sp, #16]
  400d1c:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400d20:	add	x0, x0, #0xf0
  400d24:	blr	x1
  400d28:	b	400d30 <fprintf@plt+0xe0>
  400d2c:	nop
  400d30:	ldp	x29, x30, [sp], #32
  400d34:	ret
  400d38:	stp	x29, x30, [sp, #-48]!
  400d3c:	mov	x29, sp
  400d40:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400d44:	add	x0, x0, #0xf0
  400d48:	str	x0, [sp, #40]
  400d4c:	ldr	x0, [sp, #40]
  400d50:	str	x0, [sp, #40]
  400d54:	ldr	x1, [sp, #40]
  400d58:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400d5c:	add	x0, x0, #0xf0
  400d60:	sub	x0, x1, x0
  400d64:	asr	x0, x0, #3
  400d68:	lsr	x1, x0, #63
  400d6c:	add	x0, x1, x0
  400d70:	asr	x0, x0, #1
  400d74:	str	x0, [sp, #32]
  400d78:	ldr	x0, [sp, #32]
  400d7c:	cmp	x0, #0x0
  400d80:	b.eq	400dc0 <fprintf@plt+0x170>  // b.none
  400d84:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  400d88:	add	x0, x0, #0x9c0
  400d8c:	ldr	x0, [x0]
  400d90:	str	x0, [sp, #24]
  400d94:	ldr	x0, [sp, #24]
  400d98:	str	x0, [sp, #24]
  400d9c:	ldr	x0, [sp, #24]
  400da0:	cmp	x0, #0x0
  400da4:	b.eq	400dc4 <fprintf@plt+0x174>  // b.none
  400da8:	ldr	x2, [sp, #24]
  400dac:	ldr	x1, [sp, #32]
  400db0:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400db4:	add	x0, x0, #0xf0
  400db8:	blr	x2
  400dbc:	b	400dc4 <fprintf@plt+0x174>
  400dc0:	nop
  400dc4:	ldp	x29, x30, [sp], #48
  400dc8:	ret
  400dcc:	stp	x29, x30, [sp, #-16]!
  400dd0:	mov	x29, sp
  400dd4:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400dd8:	add	x0, x0, #0xf8
  400ddc:	ldrb	w0, [x0]
  400de0:	and	x0, x0, #0xff
  400de4:	cmp	x0, #0x0
  400de8:	b.ne	400e04 <fprintf@plt+0x1b4>  // b.any
  400dec:	bl	400cc4 <fprintf@plt+0x74>
  400df0:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400df4:	add	x0, x0, #0xf8
  400df8:	mov	w1, #0x1                   	// #1
  400dfc:	strb	w1, [x0]
  400e00:	b	400e08 <fprintf@plt+0x1b8>
  400e04:	nop
  400e08:	ldp	x29, x30, [sp], #16
  400e0c:	ret
  400e10:	stp	x29, x30, [sp, #-16]!
  400e14:	mov	x29, sp
  400e18:	bl	400d38 <fprintf@plt+0xe8>
  400e1c:	nop
  400e20:	ldp	x29, x30, [sp], #16
  400e24:	ret
  400e28:	stp	x29, x30, [sp, #-48]!
  400e2c:	mov	x29, sp
  400e30:	str	x0, [sp, #24]
  400e34:	ldr	x0, [sp, #24]
  400e38:	cmp	x0, #0x0
  400e3c:	b.ne	400e48 <fprintf@plt+0x1f8>  // b.any
  400e40:	mov	x0, #0x0                   	// #0
  400e44:	b	400e90 <fprintf@plt+0x240>
  400e48:	ldr	x0, [sp, #24]
  400e4c:	bl	400ad0 <malloc@plt>
  400e50:	str	x0, [sp, #40]
  400e54:	ldr	x0, [sp, #40]
  400e58:	cmp	x0, #0x0
  400e5c:	b.ne	400e8c <fprintf@plt+0x23c>  // b.any
  400e60:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400e64:	add	x0, x0, #0xf0
  400e68:	ldr	x3, [x0]
  400e6c:	ldr	x0, [sp, #24]
  400e70:	mov	w2, w0
  400e74:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  400e78:	add	x1, x0, #0x9c8
  400e7c:	mov	x0, x3
  400e80:	bl	400c50 <fprintf@plt>
  400e84:	mov	w0, #0x1                   	// #1
  400e88:	bl	400ab0 <exit@plt>
  400e8c:	ldr	x0, [sp, #40]
  400e90:	ldp	x29, x30, [sp], #48
  400e94:	ret
  400e98:	stp	x29, x30, [sp, #-48]!
  400e9c:	mov	x29, sp
  400ea0:	str	x0, [sp, #24]
  400ea4:	str	x1, [sp, #16]
  400ea8:	ldr	x0, [sp, #16]
  400eac:	cmp	x0, #0x0
  400eb0:	b.ne	400ec4 <fprintf@plt+0x274>  // b.any
  400eb4:	ldr	x0, [sp, #24]
  400eb8:	bl	400bb0 <free@plt>
  400ebc:	mov	x0, #0x0                   	// #0
  400ec0:	b	400f10 <fprintf@plt+0x2c0>
  400ec4:	ldr	x1, [sp, #16]
  400ec8:	ldr	x0, [sp, #24]
  400ecc:	bl	400b40 <realloc@plt>
  400ed0:	str	x0, [sp, #40]
  400ed4:	ldr	x0, [sp, #40]
  400ed8:	cmp	x0, #0x0
  400edc:	b.ne	400f0c <fprintf@plt+0x2bc>  // b.any
  400ee0:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  400ee4:	add	x0, x0, #0xf0
  400ee8:	ldr	x3, [x0]
  400eec:	ldr	x0, [sp, #16]
  400ef0:	mov	w2, w0
  400ef4:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  400ef8:	add	x1, x0, #0x9e8
  400efc:	mov	x0, x3
  400f00:	bl	400c50 <fprintf@plt>
  400f04:	mov	w0, #0x1                   	// #1
  400f08:	bl	400ab0 <exit@plt>
  400f0c:	ldr	x0, [sp, #40]
  400f10:	ldp	x29, x30, [sp], #48
  400f14:	ret
  400f18:	stp	x29, x30, [sp, #-64]!
  400f1c:	mov	x29, sp
  400f20:	str	x19, [sp, #16]
  400f24:	str	x0, [sp, #40]
  400f28:	str	x1, [sp, #32]
  400f2c:	mov	x0, #0x18                  	// #24
  400f30:	bl	400e28 <fprintf@plt+0x1d8>
  400f34:	str	x0, [sp, #56]
  400f38:	ldr	x0, [sp, #40]
  400f3c:	bl	400aa0 <strlen@plt>
  400f40:	mov	w19, w0
  400f44:	ldr	x0, [sp, #32]
  400f48:	bl	400aa0 <strlen@plt>
  400f4c:	add	w0, w19, w0
  400f50:	add	w0, w0, #0x2
  400f54:	str	w0, [sp, #52]
  400f58:	ldrsw	x0, [sp, #52]
  400f5c:	bl	400e28 <fprintf@plt+0x1d8>
  400f60:	mov	x1, x0
  400f64:	ldr	x0, [sp, #56]
  400f68:	str	x1, [x0]
  400f6c:	ldr	x0, [sp, #56]
  400f70:	ldr	x0, [x0]
  400f74:	ldr	x1, [sp, #40]
  400f78:	bl	400c00 <strcpy@plt>
  400f7c:	ldr	x0, [sp, #56]
  400f80:	ldr	x19, [x0]
  400f84:	mov	x0, x19
  400f88:	bl	400aa0 <strlen@plt>
  400f8c:	add	x0, x19, x0
  400f90:	mov	w1, #0x2f                  	// #47
  400f94:	strh	w1, [x0]
  400f98:	ldr	x0, [sp, #56]
  400f9c:	ldr	x0, [x0]
  400fa0:	ldr	x1, [sp, #32]
  400fa4:	bl	400b00 <strcat@plt>
  400fa8:	ldr	x0, [sp, #56]
  400fac:	mov	w1, #0xffffffff            	// #-1
  400fb0:	str	w1, [x0, #8]
  400fb4:	ldr	x0, [sp, #56]
  400fb8:	str	wzr, [x0, #12]
  400fbc:	ldr	x0, [sp, #56]
  400fc0:	str	wzr, [x0, #16]
  400fc4:	ldr	x0, [sp, #56]
  400fc8:	ldr	x19, [sp, #16]
  400fcc:	ldp	x29, x30, [sp], #64
  400fd0:	ret
  400fd4:	stp	x29, x30, [sp, #-32]!
  400fd8:	mov	x29, sp
  400fdc:	str	x0, [sp, #24]
  400fe0:	ldr	x0, [sp, #24]
  400fe4:	cmp	x0, #0x0
  400fe8:	b.eq	40101c <fprintf@plt+0x3cc>  // b.none
  400fec:	ldr	x0, [sp, #24]
  400ff0:	ldr	x0, [x0]
  400ff4:	bl	400bb0 <free@plt>
  400ff8:	ldr	x0, [sp, #24]
  400ffc:	ldr	w0, [x0, #8]
  401000:	cmp	w0, #0x0
  401004:	b.lt	401014 <fprintf@plt+0x3c4>  // b.tstop
  401008:	ldr	x0, [sp, #24]
  40100c:	ldr	w0, [x0, #8]
  401010:	bl	400b70 <close@plt>
  401014:	ldr	x0, [sp, #24]
  401018:	bl	400bb0 <free@plt>
  40101c:	nop
  401020:	ldp	x29, x30, [sp], #32
  401024:	ret
  401028:	stp	x29, x30, [sp, #-48]!
  40102c:	mov	x29, sp
  401030:	str	x0, [sp, #24]
  401034:	str	w1, [sp, #20]
  401038:	ldr	x0, [sp, #24]
  40103c:	cmp	x0, #0x0
  401040:	b.eq	401088 <fprintf@plt+0x438>  // b.none
  401044:	str	wzr, [sp, #44]
  401048:	b	401070 <fprintf@plt+0x420>
  40104c:	ldrsw	x0, [sp, #44]
  401050:	lsl	x0, x0, #3
  401054:	ldr	x1, [sp, #24]
  401058:	add	x0, x1, x0
  40105c:	ldr	x0, [x0]
  401060:	bl	400fd4 <fprintf@plt+0x384>
  401064:	ldr	w0, [sp, #44]
  401068:	add	w0, w0, #0x1
  40106c:	str	w0, [sp, #44]
  401070:	ldr	w1, [sp, #44]
  401074:	ldr	w0, [sp, #20]
  401078:	cmp	w1, w0
  40107c:	b.lt	40104c <fprintf@plt+0x3fc>  // b.tstop
  401080:	ldr	x0, [sp, #24]
  401084:	bl	400bb0 <free@plt>
  401088:	nop
  40108c:	ldp	x29, x30, [sp], #48
  401090:	ret
  401094:	stp	x29, x30, [sp, #-112]!
  401098:	mov	x29, sp
  40109c:	str	x19, [sp, #16]
  4010a0:	str	x0, [sp, #56]
  4010a4:	str	x1, [sp, #48]
  4010a8:	str	x2, [sp, #40]
  4010ac:	str	wzr, [sp, #100]
  4010b0:	mov	w0, #0x2                   	// #2
  4010b4:	str	w0, [sp, #96]
  4010b8:	ldrsw	x0, [sp, #96]
  4010bc:	lsl	x0, x0, #3
  4010c0:	bl	400e28 <fprintf@plt+0x1d8>
  4010c4:	str	x0, [sp, #104]
  4010c8:	ldr	x0, [sp, #56]
  4010cc:	bl	400ac0 <opendir@plt>
  4010d0:	str	x0, [sp, #88]
  4010d4:	ldr	x0, [sp, #88]
  4010d8:	cmp	x0, #0x0
  4010dc:	b.ne	4011b0 <fprintf@plt+0x560>  // b.any
  4010e0:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4010e4:	add	x0, x0, #0xf0
  4010e8:	ldr	x19, [x0]
  4010ec:	bl	400c30 <__errno_location@plt>
  4010f0:	ldr	w0, [x0]
  4010f4:	bl	400b60 <strerror@plt>
  4010f8:	mov	x3, x0
  4010fc:	ldr	x2, [sp, #56]
  401100:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401104:	add	x1, x0, #0xa10
  401108:	mov	x0, x19
  40110c:	bl	400c50 <fprintf@plt>
  401110:	mov	w0, #0x1                   	// #1
  401114:	bl	400ab0 <exit@plt>
  401118:	ldr	x0, [sp, #80]
  40111c:	add	x3, x0, #0x13
  401120:	mov	x2, #0x5                   	// #5
  401124:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401128:	add	x1, x0, #0xa38
  40112c:	mov	x0, x3
  401130:	bl	400ae0 <strncmp@plt>
  401134:	cmp	w0, #0x0
  401138:	b.eq	401140 <fprintf@plt+0x4f0>  // b.none
  40113c:	b	4011b0 <fprintf@plt+0x560>
  401140:	ldr	x0, [sp, #80]
  401144:	add	x0, x0, #0x13
  401148:	mov	x1, x0
  40114c:	ldr	x0, [sp, #56]
  401150:	bl	400f18 <fprintf@plt+0x2c8>
  401154:	str	x0, [sp, #72]
  401158:	ldr	w1, [sp, #100]
  40115c:	ldr	w0, [sp, #96]
  401160:	cmp	w1, w0
  401164:	b.ne	40118c <fprintf@plt+0x53c>  // b.any
  401168:	ldr	w0, [sp, #96]
  40116c:	lsl	w0, w0, #1
  401170:	str	w0, [sp, #96]
  401174:	ldrsw	x0, [sp, #96]
  401178:	lsl	x0, x0, #3
  40117c:	mov	x1, x0
  401180:	ldr	x0, [sp, #104]
  401184:	bl	400e98 <fprintf@plt+0x248>
  401188:	str	x0, [sp, #104]
  40118c:	ldrsw	x0, [sp, #100]
  401190:	lsl	x0, x0, #3
  401194:	ldr	x1, [sp, #104]
  401198:	add	x0, x1, x0
  40119c:	ldr	x1, [sp, #72]
  4011a0:	str	x1, [x0]
  4011a4:	ldr	w0, [sp, #100]
  4011a8:	add	w0, w0, #0x1
  4011ac:	str	w0, [sp, #100]
  4011b0:	ldr	x0, [sp, #88]
  4011b4:	bl	400b30 <readdir@plt>
  4011b8:	str	x0, [sp, #80]
  4011bc:	ldr	x0, [sp, #80]
  4011c0:	cmp	x0, #0x0
  4011c4:	b.ne	401118 <fprintf@plt+0x4c8>  // b.any
  4011c8:	ldr	x0, [sp, #88]
  4011cc:	bl	400b50 <closedir@plt>
  4011d0:	ldr	x0, [sp, #48]
  4011d4:	ldr	x1, [sp, #104]
  4011d8:	str	x1, [x0]
  4011dc:	ldr	x0, [sp, #40]
  4011e0:	ldr	w1, [sp, #100]
  4011e4:	str	w1, [x0]
  4011e8:	nop
  4011ec:	ldr	x19, [sp, #16]
  4011f0:	ldp	x29, x30, [sp], #112
  4011f4:	ret
  4011f8:	stp	x29, x30, [sp, #-176]!
  4011fc:	mov	x29, sp
  401200:	stp	x19, x20, [sp, #16]
  401204:	str	x0, [sp, #40]
  401208:	ldr	x0, [sp, #40]
  40120c:	ldr	w0, [x0, #16]
  401210:	cmp	w0, #0x5
  401214:	b.le	401248 <fprintf@plt+0x5f8>
  401218:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  40121c:	add	x0, x0, #0xf0
  401220:	ldr	x3, [x0]
  401224:	ldr	x0, [sp, #40]
  401228:	ldr	x0, [x0]
  40122c:	mov	x2, x0
  401230:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401234:	add	x1, x0, #0xa40
  401238:	mov	x0, x3
  40123c:	bl	400c50 <fprintf@plt>
  401240:	mov	w0, #0x1                   	// #1
  401244:	b	401408 <fprintf@plt+0x7b8>
  401248:	ldr	x0, [sp, #40]
  40124c:	ldr	w0, [x0, #16]
  401250:	add	w1, w0, #0x1
  401254:	ldr	x0, [sp, #40]
  401258:	str	w1, [x0, #16]
  40125c:	mov	w2, #0x0                   	// #0
  401260:	mov	w1, #0x1                   	// #1
  401264:	mov	w0, #0x1                   	// #1
  401268:	bl	400bf0 <socket@plt>
  40126c:	mov	w1, w0
  401270:	ldr	x0, [sp, #40]
  401274:	str	w1, [x0, #8]
  401278:	ldr	x0, [sp, #40]
  40127c:	ldr	w0, [x0, #8]
  401280:	cmp	w0, #0x0
  401284:	b.ge	4012bc <fprintf@plt+0x66c>  // b.tcont
  401288:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  40128c:	add	x0, x0, #0xf0
  401290:	ldr	x19, [x0]
  401294:	bl	400c30 <__errno_location@plt>
  401298:	ldr	w0, [x0]
  40129c:	bl	400b60 <strerror@plt>
  4012a0:	mov	x2, x0
  4012a4:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  4012a8:	add	x1, x0, #0xaa0
  4012ac:	mov	x0, x19
  4012b0:	bl	400c50 <fprintf@plt>
  4012b4:	mov	w0, #0x0                   	// #0
  4012b8:	b	401408 <fprintf@plt+0x7b8>
  4012bc:	ldr	x0, [sp, #40]
  4012c0:	ldr	w0, [x0, #8]
  4012c4:	mov	w2, #0x800                 	// #2048
  4012c8:	mov	w1, #0x4                   	// #4
  4012cc:	bl	400be0 <fcntl@plt>
  4012d0:	cmp	w0, #0x0
  4012d4:	b.ge	401318 <fprintf@plt+0x6c8>  // b.tcont
  4012d8:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4012dc:	add	x0, x0, #0xf0
  4012e0:	ldr	x19, [x0]
  4012e4:	ldr	x0, [sp, #40]
  4012e8:	ldr	x20, [x0]
  4012ec:	bl	400c30 <__errno_location@plt>
  4012f0:	ldr	w0, [x0]
  4012f4:	bl	400b60 <strerror@plt>
  4012f8:	mov	x3, x0
  4012fc:	mov	x2, x20
  401300:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401304:	add	x1, x0, #0xae0
  401308:	mov	x0, x19
  40130c:	bl	400c50 <fprintf@plt>
  401310:	mov	w0, #0x0                   	// #0
  401314:	b	401408 <fprintf@plt+0x7b8>
  401318:	add	x0, sp, #0x38
  40131c:	mov	x2, #0x6e                  	// #110
  401320:	mov	w1, #0x0                   	// #0
  401324:	bl	400b10 <memset@plt>
  401328:	mov	w0, #0x1                   	// #1
  40132c:	strh	w0, [sp, #56]
  401330:	ldr	x0, [sp, #40]
  401334:	ldr	x1, [x0]
  401338:	add	x0, sp, #0x38
  40133c:	add	x0, x0, #0x2
  401340:	mov	x2, #0x6b                  	// #107
  401344:	bl	400c10 <strncpy@plt>
  401348:	ldr	x0, [sp, #40]
  40134c:	ldr	w0, [x0, #8]
  401350:	add	x1, sp, #0x38
  401354:	mov	w2, #0x6e                  	// #110
  401358:	bl	400bc0 <connect@plt>
  40135c:	str	w0, [sp, #172]
  401360:	ldr	w0, [sp, #172]
  401364:	cmp	w0, #0x0
  401368:	b.ge	40137c <fprintf@plt+0x72c>  // b.tcont
  40136c:	bl	400c30 <__errno_location@plt>
  401370:	ldr	w0, [x0]
  401374:	cmp	w0, #0x4
  401378:	b.eq	401348 <fprintf@plt+0x6f8>  // b.none
  40137c:	ldr	w0, [sp, #172]
  401380:	cmp	w0, #0x0
  401384:	b.lt	401390 <fprintf@plt+0x740>  // b.tstop
  401388:	mov	w0, #0x3                   	// #3
  40138c:	b	401408 <fprintf@plt+0x7b8>
  401390:	bl	400c30 <__errno_location@plt>
  401394:	ldr	w0, [x0]
  401398:	cmp	w0, #0x73
  40139c:	b.eq	4013bc <fprintf@plt+0x76c>  // b.none
  4013a0:	cmp	w0, #0x73
  4013a4:	b.gt	4013cc <fprintf@plt+0x77c>
  4013a8:	cmp	w0, #0xb
  4013ac:	b.eq	4013bc <fprintf@plt+0x76c>  // b.none
  4013b0:	cmp	w0, #0x6f
  4013b4:	b.eq	4013c4 <fprintf@plt+0x774>  // b.none
  4013b8:	b	4013cc <fprintf@plt+0x77c>
  4013bc:	mov	w0, #0x0                   	// #0
  4013c0:	b	401408 <fprintf@plt+0x7b8>
  4013c4:	mov	w0, #0x2                   	// #2
  4013c8:	b	401408 <fprintf@plt+0x7b8>
  4013cc:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4013d0:	add	x0, x0, #0xf0
  4013d4:	ldr	x19, [x0]
  4013d8:	ldr	x0, [sp, #40]
  4013dc:	ldr	x20, [x0]
  4013e0:	bl	400c30 <__errno_location@plt>
  4013e4:	ldr	w0, [x0]
  4013e8:	bl	400b60 <strerror@plt>
  4013ec:	mov	x3, x0
  4013f0:	mov	x2, x20
  4013f4:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  4013f8:	add	x1, x0, #0xb10
  4013fc:	mov	x0, x19
  401400:	bl	400c50 <fprintf@plt>
  401404:	mov	w0, #0x1                   	// #1
  401408:	ldp	x19, x20, [sp, #16]
  40140c:	ldp	x29, x30, [sp], #176
  401410:	ret
  401414:	stp	x29, x30, [sp, #-80]!
  401418:	mov	x29, sp
  40141c:	stp	x19, x20, [sp, #16]
  401420:	str	x0, [sp, #40]
  401424:	str	w1, [sp, #36]
  401428:	str	wzr, [sp, #72]
  40142c:	str	wzr, [sp, #76]
  401430:	b	40160c <fprintf@plt+0x9bc>
  401434:	ldrsw	x0, [sp, #76]
  401438:	lsl	x0, x0, #3
  40143c:	ldr	x1, [sp, #40]
  401440:	add	x0, x1, x0
  401444:	ldr	x0, [x0]
  401448:	str	x0, [sp, #64]
  40144c:	ldr	w0, [sp, #76]
  401450:	add	w0, w0, #0x1
  401454:	str	w0, [sp, #76]
  401458:	ldr	x0, [sp, #64]
  40145c:	ldr	w0, [x0, #8]
  401460:	cmp	w0, #0x0
  401464:	b.lt	401498 <fprintf@plt+0x848>  // b.tstop
  401468:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  40146c:	add	x0, x0, #0xf0
  401470:	ldr	x3, [x0]
  401474:	ldr	x0, [sp, #64]
  401478:	ldr	w0, [x0, #12]
  40147c:	mov	w2, w0
  401480:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401484:	add	x1, x0, #0xb48
  401488:	mov	x0, x3
  40148c:	bl	400c50 <fprintf@plt>
  401490:	mov	w0, #0x1                   	// #1
  401494:	bl	400ab0 <exit@plt>
  401498:	ldr	x0, [sp, #64]
  40149c:	ldr	w0, [x0, #12]
  4014a0:	cmp	w0, #0x0
  4014a4:	b.eq	4014ac <fprintf@plt+0x85c>  // b.none
  4014a8:	b	40160c <fprintf@plt+0x9bc>
  4014ac:	ldr	x0, [sp, #64]
  4014b0:	bl	4011f8 <fprintf@plt+0x5a8>
  4014b4:	str	w0, [sp, #60]
  4014b8:	ldr	w0, [sp, #60]
  4014bc:	cmp	w0, #0x3
  4014c0:	b.eq	401570 <fprintf@plt+0x920>  // b.none
  4014c4:	ldr	w0, [sp, #60]
  4014c8:	cmp	w0, #0x3
  4014cc:	b.hi	40159c <fprintf@plt+0x94c>  // b.pmore
  4014d0:	ldr	w0, [sp, #60]
  4014d4:	cmp	w0, #0x1
  4014d8:	b.ls	40158c <fprintf@plt+0x93c>  // b.plast
  4014dc:	ldr	w0, [sp, #60]
  4014e0:	cmp	w0, #0x2
  4014e4:	b.ne	40159c <fprintf@plt+0x94c>  // b.any
  4014e8:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4014ec:	add	x0, x0, #0x100
  4014f0:	ldr	w0, [x0]
  4014f4:	add	w1, w0, #0x1
  4014f8:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4014fc:	add	x0, x0, #0x100
  401500:	str	w1, [x0]
  401504:	ldr	x0, [sp, #64]
  401508:	ldr	x0, [x0]
  40150c:	bl	400c40 <unlink@plt>
  401510:	cmp	w0, #0x0
  401514:	b.ge	401560 <fprintf@plt+0x910>  // b.tcont
  401518:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  40151c:	add	x0, x0, #0xf0
  401520:	ldr	x19, [x0]
  401524:	ldr	x0, [sp, #64]
  401528:	ldr	x20, [x0]
  40152c:	bl	400c30 <__errno_location@plt>
  401530:	ldr	w0, [x0]
  401534:	bl	400b60 <strerror@plt>
  401538:	mov	x3, x0
  40153c:	mov	x2, x20
  401540:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401544:	add	x1, x0, #0xb88
  401548:	mov	x0, x19
  40154c:	bl	400c50 <fprintf@plt>
  401550:	ldr	x0, [sp, #64]
  401554:	mov	w1, #0x1                   	// #1
  401558:	str	w1, [x0, #12]
  40155c:	b	4015c8 <fprintf@plt+0x978>
  401560:	ldr	x0, [sp, #64]
  401564:	mov	w1, #0x4                   	// #4
  401568:	str	w1, [x0, #12]
  40156c:	b	4015c8 <fprintf@plt+0x978>
  401570:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  401574:	add	x0, x0, #0xfc
  401578:	ldr	w0, [x0]
  40157c:	add	w1, w0, #0x1
  401580:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  401584:	add	x0, x0, #0xfc
  401588:	str	w1, [x0]
  40158c:	ldr	x0, [sp, #64]
  401590:	ldr	w1, [sp, #60]
  401594:	str	w1, [x0, #12]
  401598:	b	4015c8 <fprintf@plt+0x978>
  40159c:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4015a0:	add	x0, x0, #0xf0
  4015a4:	ldr	x0, [x0]
  4015a8:	mov	x3, x0
  4015ac:	mov	x2, #0x31                  	// #49
  4015b0:	mov	x1, #0x1                   	// #1
  4015b4:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  4015b8:	add	x0, x0, #0xbb0
  4015bc:	bl	400bd0 <fwrite@plt>
  4015c0:	mov	w0, #0x1                   	// #1
  4015c4:	bl	400ab0 <exit@plt>
  4015c8:	ldr	x0, [sp, #64]
  4015cc:	ldr	w0, [x0, #8]
  4015d0:	cmp	w0, #0x0
  4015d4:	b.lt	4015f0 <fprintf@plt+0x9a0>  // b.tstop
  4015d8:	ldr	x0, [sp, #64]
  4015dc:	ldr	w0, [x0, #8]
  4015e0:	bl	400b70 <close@plt>
  4015e4:	ldr	x0, [sp, #64]
  4015e8:	mov	w1, #0xffffffff            	// #-1
  4015ec:	str	w1, [x0, #8]
  4015f0:	ldr	x0, [sp, #64]
  4015f4:	ldr	w0, [x0, #12]
  4015f8:	cmp	w0, #0x0
  4015fc:	b.ne	40160c <fprintf@plt+0x9bc>  // b.any
  401600:	ldr	w0, [sp, #72]
  401604:	add	w0, w0, #0x1
  401608:	str	w0, [sp, #72]
  40160c:	ldr	w1, [sp, #76]
  401610:	ldr	w0, [sp, #36]
  401614:	cmp	w1, w0
  401618:	b.lt	401434 <fprintf@plt+0x7e4>  // b.tstop
  40161c:	ldr	w0, [sp, #72]
  401620:	cmp	w0, #0x0
  401624:	cset	w0, eq  // eq = none
  401628:	and	w0, w0, #0xff
  40162c:	ldp	x19, x20, [sp, #16]
  401630:	ldp	x29, x30, [sp], #80
  401634:	ret
  401638:	stp	x29, x30, [sp, #-48]!
  40163c:	mov	x29, sp
  401640:	str	x0, [sp, #24]
  401644:	add	x1, sp, #0x24
  401648:	add	x0, sp, #0x28
  40164c:	mov	x2, x1
  401650:	mov	x1, x0
  401654:	ldr	x0, [sp, #24]
  401658:	bl	401094 <fprintf@plt+0x444>
  40165c:	b	40168c <fprintf@plt+0xa3c>
  401660:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  401664:	add	x0, x0, #0xf0
  401668:	ldr	x0, [x0]
  40166c:	mov	x3, x0
  401670:	mov	x2, #0x41                  	// #65
  401674:	mov	x1, #0x1                   	// #1
  401678:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  40167c:	add	x0, x0, #0xbe8
  401680:	bl	400bd0 <fwrite@plt>
  401684:	mov	w0, #0x2                   	// #2
  401688:	bl	400b20 <sleep@plt>
  40168c:	ldr	x0, [sp, #40]
  401690:	ldr	w1, [sp, #36]
  401694:	bl	401414 <fprintf@plt+0x7c4>
  401698:	cmp	w0, #0x0
  40169c:	b.eq	401660 <fprintf@plt+0xa10>  // b.none
  4016a0:	ldr	w1, [sp, #36]
  4016a4:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4016a8:	add	x0, x0, #0xfc
  4016ac:	ldr	w0, [x0]
  4016b0:	sub	w1, w1, w0
  4016b4:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4016b8:	add	x0, x0, #0x100
  4016bc:	ldr	w0, [x0]
  4016c0:	sub	w1, w1, w0
  4016c4:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4016c8:	add	x0, x0, #0x104
  4016cc:	ldr	w0, [x0]
  4016d0:	add	w1, w1, w0
  4016d4:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4016d8:	add	x0, x0, #0x104
  4016dc:	str	w1, [x0]
  4016e0:	ldr	x0, [sp, #40]
  4016e4:	ldr	w1, [sp, #36]
  4016e8:	bl	401028 <fprintf@plt+0x3d8>
  4016ec:	nop
  4016f0:	ldp	x29, x30, [sp], #48
  4016f4:	ret
  4016f8:	stp	x29, x30, [sp, #-32]!
  4016fc:	mov	x29, sp
  401700:	str	w0, [sp, #28]
  401704:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  401708:	add	x0, x0, #0xf0
  40170c:	ldr	x0, [x0]
  401710:	mov	x3, x0
  401714:	mov	x2, #0x36                  	// #54
  401718:	mov	x1, #0x1                   	// #1
  40171c:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401720:	add	x0, x0, #0xc30
  401724:	bl	400bd0 <fwrite@plt>
  401728:	ldr	w0, [sp, #28]
  40172c:	bl	400ab0 <exit@plt>
  401730:	stp	x29, x30, [sp, #-16]!
  401734:	mov	x29, sp
  401738:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  40173c:	add	x1, x0, #0xc68
  401740:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401744:	add	x0, x0, #0xc70
  401748:	bl	400c20 <printf@plt>
  40174c:	mov	w0, #0x0                   	// #0
  401750:	bl	400ab0 <exit@plt>
  401754:	stp	x29, x30, [sp, #-64]!
  401758:	mov	x29, sp
  40175c:	str	w0, [sp, #28]
  401760:	str	x1, [sp, #16]
  401764:	str	wzr, [sp, #56]
  401768:	str	xzr, [sp, #48]
  40176c:	mov	w0, #0x1                   	// #1
  401770:	str	w0, [sp, #60]
  401774:	b	40189c <fprintf@plt+0xc4c>
  401778:	ldrsw	x0, [sp, #60]
  40177c:	lsl	x0, x0, #3
  401780:	ldr	x1, [sp, #16]
  401784:	add	x0, x1, x0
  401788:	ldr	x0, [x0]
  40178c:	str	x0, [sp, #40]
  401790:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401794:	add	x1, x0, #0xd70
  401798:	ldr	x0, [sp, #40]
  40179c:	bl	400ba0 <strcmp@plt>
  4017a0:	cmp	w0, #0x0
  4017a4:	b.eq	4017d8 <fprintf@plt+0xb88>  // b.none
  4017a8:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  4017ac:	add	x1, x0, #0xd78
  4017b0:	ldr	x0, [sp, #40]
  4017b4:	bl	400ba0 <strcmp@plt>
  4017b8:	cmp	w0, #0x0
  4017bc:	b.eq	4017d8 <fprintf@plt+0xb88>  // b.none
  4017c0:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  4017c4:	add	x1, x0, #0xd80
  4017c8:	ldr	x0, [sp, #40]
  4017cc:	bl	400ba0 <strcmp@plt>
  4017d0:	cmp	w0, #0x0
  4017d4:	b.ne	4017e4 <fprintf@plt+0xb94>  // b.any
  4017d8:	mov	w0, #0x0                   	// #0
  4017dc:	bl	4016f8 <fprintf@plt+0xaa8>
  4017e0:	b	401890 <fprintf@plt+0xc40>
  4017e4:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  4017e8:	add	x1, x0, #0xd88
  4017ec:	ldr	x0, [sp, #40]
  4017f0:	bl	400ba0 <strcmp@plt>
  4017f4:	cmp	w0, #0x0
  4017f8:	b.ne	401804 <fprintf@plt+0xbb4>  // b.any
  4017fc:	bl	401730 <fprintf@plt+0xae0>
  401800:	b	401890 <fprintf@plt+0xc40>
  401804:	ldr	w0, [sp, #56]
  401808:	cmp	w0, #0x0
  40180c:	b.ne	401850 <fprintf@plt+0xc00>  // b.any
  401810:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401814:	add	x1, x0, #0xd98
  401818:	ldr	x0, [sp, #40]
  40181c:	bl	400ba0 <strcmp@plt>
  401820:	cmp	w0, #0x0
  401824:	b.ne	401834 <fprintf@plt+0xbe4>  // b.any
  401828:	mov	w0, #0x1                   	// #1
  40182c:	str	w0, [sp, #56]
  401830:	b	401890 <fprintf@plt+0xc40>
  401834:	ldr	x0, [sp, #40]
  401838:	ldrb	w0, [x0]
  40183c:	cmp	w0, #0x2d
  401840:	b.ne	401890 <fprintf@plt+0xc40>  // b.any
  401844:	mov	w0, #0x1                   	// #1
  401848:	bl	4016f8 <fprintf@plt+0xaa8>
  40184c:	b	401890 <fprintf@plt+0xc40>
  401850:	ldr	x0, [sp, #48]
  401854:	cmp	x0, #0x0
  401858:	b.eq	401888 <fprintf@plt+0xc38>  // b.none
  40185c:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  401860:	add	x0, x0, #0xf0
  401864:	ldr	x0, [x0]
  401868:	mov	x3, x0
  40186c:	mov	x2, #0x3b                  	// #59
  401870:	mov	x1, #0x1                   	// #1
  401874:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401878:	add	x0, x0, #0xda0
  40187c:	bl	400bd0 <fwrite@plt>
  401880:	mov	w0, #0x1                   	// #1
  401884:	bl	400ab0 <exit@plt>
  401888:	ldr	x0, [sp, #40]
  40188c:	str	x0, [sp, #48]
  401890:	ldr	w0, [sp, #60]
  401894:	add	w0, w0, #0x1
  401898:	str	w0, [sp, #60]
  40189c:	ldr	w1, [sp, #60]
  4018a0:	ldr	w0, [sp, #28]
  4018a4:	cmp	w1, w0
  4018a8:	b.lt	401778 <fprintf@plt+0xb28>  // b.tstop
  4018ac:	ldr	x0, [sp, #48]
  4018b0:	cmp	x0, #0x0
  4018b4:	b.ne	4018c4 <fprintf@plt+0xc74>  // b.any
  4018b8:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  4018bc:	add	x0, x0, #0xde0
  4018c0:	str	x0, [sp, #48]
  4018c4:	ldr	x0, [sp, #48]
  4018c8:	bl	401638 <fprintf@plt+0x9e8>
  4018cc:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4018d0:	add	x0, x0, #0x100
  4018d4:	ldr	w1, [x0]
  4018d8:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4018dc:	add	x0, x0, #0xfc
  4018e0:	ldr	w2, [x0]
  4018e4:	adrp	x0, 413000 <fprintf@plt+0x123b0>
  4018e8:	add	x0, x0, #0x104
  4018ec:	ldr	w0, [x0]
  4018f0:	mov	w4, w0
  4018f4:	mov	w3, w2
  4018f8:	ldr	x2, [sp, #48]
  4018fc:	adrp	x0, 401000 <fprintf@plt+0x3b0>
  401900:	add	x0, x0, #0xde8
  401904:	bl	400c20 <printf@plt>
  401908:	mov	w0, #0x0                   	// #0
  40190c:	ldp	x29, x30, [sp], #64
  401910:	ret
  401914:	nop
  401918:	stp	x29, x30, [sp, #-64]!
  40191c:	mov	x29, sp
  401920:	stp	x19, x20, [sp, #16]
  401924:	adrp	x20, 412000 <fprintf@plt+0x113b0>
  401928:	add	x20, x20, #0xdf0
  40192c:	stp	x21, x22, [sp, #32]
  401930:	adrp	x21, 412000 <fprintf@plt+0x113b0>
  401934:	add	x21, x21, #0xde8
  401938:	sub	x20, x20, x21
  40193c:	mov	w22, w0
  401940:	stp	x23, x24, [sp, #48]
  401944:	mov	x23, x1
  401948:	mov	x24, x2
  40194c:	bl	400a60 <strlen@plt-0x40>
  401950:	cmp	xzr, x20, asr #3
  401954:	b.eq	401980 <fprintf@plt+0xd30>  // b.none
  401958:	asr	x20, x20, #3
  40195c:	mov	x19, #0x0                   	// #0
  401960:	ldr	x3, [x21, x19, lsl #3]
  401964:	mov	x2, x24
  401968:	add	x19, x19, #0x1
  40196c:	mov	x1, x23
  401970:	mov	w0, w22
  401974:	blr	x3
  401978:	cmp	x20, x19
  40197c:	b.ne	401960 <fprintf@plt+0xd10>  // b.any
  401980:	ldp	x19, x20, [sp, #16]
  401984:	ldp	x21, x22, [sp, #32]
  401988:	ldp	x23, x24, [sp, #48]
  40198c:	ldp	x29, x30, [sp], #64
  401990:	ret
  401994:	nop
  401998:	ret

Disassembly of section .fini:

000000000040199c <.fini>:
  40199c:	stp	x29, x30, [sp, #-16]!
  4019a0:	mov	x29, sp
  4019a4:	ldp	x29, x30, [sp], #16
  4019a8:	ret
