
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//dbus-run-session_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004009a0 <.init>:
  4009a0:	stp	x29, x30, [sp, #-16]!
  4009a4:	mov	x29, sp
  4009a8:	bl	40139c <fprintf@plt+0x86c>
  4009ac:	ldp	x29, x30, [sp], #16
  4009b0:	ret

Disassembly of section .plt:

00000000004009c0 <exit@plt-0x20>:
  4009c0:	stp	x16, x30, [sp, #-16]!
  4009c4:	adrp	x16, 411000 <fprintf@plt+0x104d0>
  4009c8:	ldr	x17, [x16, #4088]
  4009cc:	add	x16, x16, #0xff8
  4009d0:	br	x17
  4009d4:	nop
  4009d8:	nop
  4009dc:	nop

00000000004009e0 <exit@plt>:
  4009e0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  4009e4:	ldr	x17, [x16]
  4009e8:	add	x16, x16, #0x0
  4009ec:	br	x17

00000000004009f0 <sprintf@plt>:
  4009f0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  4009f4:	ldr	x17, [x16, #8]
  4009f8:	add	x16, x16, #0x8
  4009fc:	br	x17

0000000000400a00 <pipe@plt>:
  400a00:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a04:	ldr	x17, [x16, #16]
  400a08:	add	x16, x16, #0x10
  400a0c:	br	x17

0000000000400a10 <kill@plt>:
  400a10:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a14:	ldr	x17, [x16, #24]
  400a18:	add	x16, x16, #0x18
  400a1c:	br	x17

0000000000400a20 <fork@plt>:
  400a20:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a24:	ldr	x17, [x16, #32]
  400a28:	add	x16, x16, #0x20
  400a2c:	br	x17

0000000000400a30 <strncmp@plt>:
  400a30:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a34:	ldr	x17, [x16, #40]
  400a38:	add	x16, x16, #0x28
  400a3c:	br	x17

0000000000400a40 <__libc_start_main@plt>:
  400a40:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a44:	ldr	x17, [x16, #48]
  400a48:	add	x16, x16, #0x30
  400a4c:	br	x17

0000000000400a50 <memset@plt>:
  400a50:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a54:	ldr	x17, [x16, #56]
  400a58:	add	x16, x16, #0x38
  400a5c:	br	x17

0000000000400a60 <dbus_setenv@plt>:
  400a60:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a64:	ldr	x17, [x16, #64]
  400a68:	add	x16, x16, #0x40
  400a6c:	br	x17

0000000000400a70 <strerror@plt>:
  400a70:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a74:	ldr	x17, [x16, #72]
  400a78:	add	x16, x16, #0x48
  400a7c:	br	x17

0000000000400a80 <close@plt>:
  400a80:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a84:	ldr	x17, [x16, #80]
  400a88:	add	x16, x16, #0x50
  400a8c:	br	x17

0000000000400a90 <__gmon_start__@plt>:
  400a90:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a94:	ldr	x17, [x16, #88]
  400a98:	add	x16, x16, #0x58
  400a9c:	br	x17

0000000000400aa0 <abort@plt>:
  400aa0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400aa4:	ldr	x17, [x16, #96]
  400aa8:	add	x16, x16, #0x60
  400aac:	br	x17

0000000000400ab0 <execvp@plt>:
  400ab0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400ab4:	ldr	x17, [x16, #104]
  400ab8:	add	x16, x16, #0x68
  400abc:	br	x17

0000000000400ac0 <strcmp@plt>:
  400ac0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400ac4:	ldr	x17, [x16, #112]
  400ac8:	add	x16, x16, #0x70
  400acc:	br	x17

0000000000400ad0 <strchr@plt>:
  400ad0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400ad4:	ldr	x17, [x16, #120]
  400ad8:	add	x16, x16, #0x78
  400adc:	br	x17

0000000000400ae0 <read@plt>:
  400ae0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400ae4:	ldr	x17, [x16, #128]
  400ae8:	add	x16, x16, #0x80
  400aec:	br	x17

0000000000400af0 <printf@plt>:
  400af0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400af4:	ldr	x17, [x16, #136]
  400af8:	add	x16, x16, #0x88
  400afc:	br	x17

0000000000400b00 <__errno_location@plt>:
  400b00:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400b04:	ldr	x17, [x16, #144]
  400b08:	add	x16, x16, #0x90
  400b0c:	br	x17

0000000000400b10 <execlp@plt>:
  400b10:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400b14:	ldr	x17, [x16, #152]
  400b18:	add	x16, x16, #0x98
  400b1c:	br	x17

0000000000400b20 <waitpid@plt>:
  400b20:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400b24:	ldr	x17, [x16, #160]
  400b28:	add	x16, x16, #0xa0
  400b2c:	br	x17

0000000000400b30 <fprintf@plt>:
  400b30:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400b34:	ldr	x17, [x16, #168]
  400b38:	add	x16, x16, #0xa8
  400b3c:	br	x17

Disassembly of section .text:

0000000000400b40 <.text>:
  400b40:	sub	sp, sp, #0x2e0
  400b44:	mov	x2, #0x1f0                 	// #496
  400b48:	stp	x29, x30, [sp]
  400b4c:	mov	x29, sp
  400b50:	stp	x21, x22, [sp, #32]
  400b54:	mov	w21, w0
  400b58:	add	x0, sp, #0xf0
  400b5c:	str	x1, [sp, #120]
  400b60:	mov	w1, #0x0                   	// #0
  400b64:	stp	xzr, xzr, [sp, #136]
  400b68:	str	xzr, [sp, #152]
  400b6c:	stp	xzr, xzr, [sp, #224]
  400b70:	bl	400a50 <memset@plt>
  400b74:	cmp	w21, #0x1
  400b78:	b.le	400c44 <fprintf@plt+0x114>
  400b7c:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  400b80:	add	x0, x0, #0x7d8
  400b84:	stp	x27, x28, [sp, #80]
  400b88:	adrp	x27, 401000 <fprintf@plt+0x4d0>
  400b8c:	adrp	x22, 401000 <fprintf@plt+0x4d0>
  400b90:	str	x0, [sp, #112]
  400b94:	add	x0, x27, #0x550
  400b98:	str	x0, [sp, #104]
  400b9c:	add	x22, x22, #0x508
  400ba0:	ldr	x0, [sp, #120]
  400ba4:	stp	x23, x24, [sp, #48]
  400ba8:	adrp	x24, 401000 <fprintf@plt+0x4d0>
  400bac:	add	x23, x0, #0x8
  400bb0:	add	x24, x24, #0x5a8
  400bb4:	stp	x25, x26, [sp, #64]
  400bb8:	adrp	x26, 401000 <fprintf@plt+0x4d0>
  400bbc:	adrp	x25, 401000 <fprintf@plt+0x4d0>
  400bc0:	add	x26, x26, #0x680
  400bc4:	add	x25, x25, #0x7a8
  400bc8:	mov	w1, #0x0                   	// #0
  400bcc:	mov	x27, #0x0                   	// #0
  400bd0:	stp	x19, x20, [sp, #16]
  400bd4:	mov	x19, #0x0                   	// #0
  400bd8:	add	w0, w19, #0x1
  400bdc:	str	w0, [sp, #100]
  400be0:	mov	x28, x27
  400be4:	mov	w20, w19
  400be8:	ldr	x27, [x23, x19, lsl #3]
  400bec:	cbz	w1, 400c68 <fprintf@plt+0x138>
  400bf0:	mov	x1, x22
  400bf4:	mov	x0, x28
  400bf8:	bl	400ac0 <strcmp@plt>
  400bfc:	cbz	w0, 400d18 <fprintf@plt+0x1e8>
  400c00:	ldr	x1, [sp, #104]
  400c04:	mov	x0, x28
  400c08:	bl	400ac0 <strcmp@plt>
  400c0c:	cbnz	w0, 400fcc <fprintf@plt+0x49c>
  400c10:	ldr	x0, [sp, #152]
  400c14:	add	x2, sp, #0x98
  400c18:	cbnz	x0, 400d24 <fprintf@plt+0x1f4>
  400c1c:	add	w20, w20, #0x2
  400c20:	mov	w1, #0x0                   	// #0
  400c24:	str	x27, [x2]
  400c28:	add	x19, x19, #0x1
  400c2c:	cmp	w21, w20
  400c30:	b.gt	400bd8 <fprintf@plt+0xa8>
  400c34:	ldp	x19, x20, [sp, #16]
  400c38:	ldp	x23, x24, [sp, #48]
  400c3c:	ldp	x25, x26, [sp, #64]
  400c40:	ldp	x27, x28, [sp, #80]
  400c44:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  400c48:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  400c4c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400c50:	ldr	x0, [x0, #192]
  400c54:	add	x2, x2, #0xae8
  400c58:	add	x1, x1, #0x528
  400c5c:	bl	400b30 <fprintf@plt>
  400c60:	mov	w0, #0x7f                  	// #127
  400c64:	b	400d58 <fprintf@plt+0x228>
  400c68:	mov	x1, x24
  400c6c:	mov	x0, x27
  400c70:	bl	400ac0 <strcmp@plt>
  400c74:	cbz	w0, 4011ec <fprintf@plt+0x6bc>
  400c78:	ldrb	w0, [x27]
  400c7c:	cmp	w0, #0x2d
  400c80:	b.ne	400cb4 <fprintf@plt+0x184>  // b.any
  400c84:	ldrb	w1, [x27, #1]
  400c88:	cmp	w1, #0x68
  400c8c:	b.ne	400c98 <fprintf@plt+0x168>  // b.any
  400c90:	ldrb	w1, [x27, #2]
  400c94:	cbz	w1, 4011ec <fprintf@plt+0x6bc>
  400c98:	cmp	w0, #0x2d
  400c9c:	b.ne	400cb4 <fprintf@plt+0x184>  // b.any
  400ca0:	ldrb	w0, [x27, #1]
  400ca4:	cmp	w0, #0x3f
  400ca8:	b.ne	400cb4 <fprintf@plt+0x184>  // b.any
  400cac:	ldrb	w0, [x27, #2]
  400cb0:	cbz	w0, 4011ec <fprintf@plt+0x6bc>
  400cb4:	mov	x1, x26
  400cb8:	mov	x0, x27
  400cbc:	bl	400ac0 <strcmp@plt>
  400cc0:	cbz	w0, 401250 <fprintf@plt+0x720>
  400cc4:	mov	x1, x25
  400cc8:	mov	x0, x27
  400ccc:	mov	x2, #0xe                   	// #14
  400cd0:	bl	400a30 <strncmp@plt>
  400cd4:	cbz	w0, 400d68 <fprintf@plt+0x238>
  400cd8:	ldr	x1, [sp, #112]
  400cdc:	mov	x0, x27
  400ce0:	mov	x2, #0xe                   	// #14
  400ce4:	bl	400a30 <strncmp@plt>
  400ce8:	cbz	w0, 400d90 <fprintf@plt+0x260>
  400cec:	mov	x1, x22
  400cf0:	mov	x0, x27
  400cf4:	bl	400ac0 <strcmp@plt>
  400cf8:	cbz	w0, 400d0c <fprintf@plt+0x1dc>
  400cfc:	ldr	x1, [sp, #104]
  400d00:	mov	x0, x27
  400d04:	bl	400ac0 <strcmp@plt>
  400d08:	cbnz	w0, 400db8 <fprintf@plt+0x288>
  400d0c:	add	w20, w20, #0x2
  400d10:	mov	w1, #0x1                   	// #1
  400d14:	b	400c28 <fprintf@plt+0xf8>
  400d18:	ldr	x0, [sp, #144]
  400d1c:	add	x2, sp, #0x90
  400d20:	cbz	x0, 400c1c <fprintf@plt+0xec>
  400d24:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  400d28:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  400d2c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400d30:	mov	x3, x28
  400d34:	ldr	x0, [x0, #192]
  400d38:	add	x2, x2, #0xae8
  400d3c:	add	x1, x1, #0x590
  400d40:	bl	400b30 <fprintf@plt>
  400d44:	ldp	x19, x20, [sp, #16]
  400d48:	mov	w0, #0x7f                  	// #127
  400d4c:	ldp	x23, x24, [sp, #48]
  400d50:	ldp	x25, x26, [sp, #64]
  400d54:	ldp	x27, x28, [sp, #80]
  400d58:	ldp	x29, x30, [sp]
  400d5c:	ldp	x21, x22, [sp, #32]
  400d60:	add	sp, sp, #0x2e0
  400d64:	ret
  400d68:	ldr	x0, [sp, #144]
  400d6c:	cbnz	x0, 4010e0 <fprintf@plt+0x5b0>
  400d70:	mov	w1, #0x3d                  	// #61
  400d74:	mov	x0, x27
  400d78:	bl	400ad0 <strchr@plt>
  400d7c:	add	w20, w20, #0x2
  400d80:	add	x0, x0, #0x1
  400d84:	mov	w1, #0x0                   	// #0
  400d88:	str	x0, [sp, #144]
  400d8c:	b	400c28 <fprintf@plt+0xf8>
  400d90:	ldr	x0, [sp, #152]
  400d94:	cbnz	x0, 401130 <fprintf@plt+0x600>
  400d98:	mov	w1, #0x3d                  	// #61
  400d9c:	mov	x0, x27
  400da0:	bl	400ad0 <strchr@plt>
  400da4:	add	w20, w20, #0x2
  400da8:	add	x0, x0, #0x1
  400dac:	mov	w1, #0x0                   	// #0
  400db0:	str	x0, [sp, #152]
  400db4:	b	400c28 <fprintf@plt+0xf8>
  400db8:	ldrb	w0, [x27]
  400dbc:	cmp	w0, #0x2d
  400dc0:	b.eq	4011b0 <fprintf@plt+0x680>  // b.none
  400dc4:	ldr	w0, [sp, #100]
  400dc8:	cmp	w21, w0
  400dcc:	b.le	400c34 <fprintf@plt+0x104>
  400dd0:	ldr	x0, [sp, #152]
  400dd4:	cbz	x0, 400e8c <fprintf@plt+0x35c>
  400dd8:	add	x0, sp, #0x88
  400ddc:	bl	400a00 <pipe@plt>
  400de0:	tbnz	w0, #31, 401100 <fprintf@plt+0x5d0>
  400de4:	bl	400a20 <fork@plt>
  400de8:	mov	w21, w0
  400dec:	cmp	w0, #0x0
  400df0:	b.lt	401150 <fprintf@plt+0x620>  // b.tstop
  400df4:	b.eq	40104c <fprintf@plt+0x51c>  // b.none
  400df8:	ldr	w0, [sp, #140]
  400dfc:	mov	x19, #0x0                   	// #0
  400e00:	bl	400a80 <close@plt>
  400e04:	ldr	w22, [sp, #136]
  400e08:	mov	x2, #0x200                 	// #512
  400e0c:	add	x0, sp, #0xe0
  400e10:	mov	w1, #0x0                   	// #0
  400e14:	bl	400a50 <memset@plt>
  400e18:	mov	x2, #0x1ff                 	// #511
  400e1c:	mov	x20, x2
  400e20:	b	400e34 <fprintf@plt+0x304>
  400e24:	b.eq	400e9c <fprintf@plt+0x36c>  // b.none
  400e28:	add	x19, x19, x0
  400e2c:	subs	x2, x20, x19
  400e30:	b.eq	401314 <fprintf@plt+0x7e4>  // b.none
  400e34:	add	x0, sp, #0xe0
  400e38:	add	x1, x0, x19
  400e3c:	mov	w0, w22
  400e40:	bl	400ae0 <read@plt>
  400e44:	cmp	x0, #0x0
  400e48:	b.ge	400e24 <fprintf@plt+0x2f4>  // b.tcont
  400e4c:	bl	400b00 <__errno_location@plt>
  400e50:	ldr	w0, [x0]
  400e54:	cmp	w0, #0x4
  400e58:	b.eq	400e2c <fprintf@plt+0x2fc>  // b.none
  400e5c:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  400e60:	ldr	x19, [x0, #192]
  400e64:	bl	400b00 <__errno_location@plt>
  400e68:	ldr	w0, [x0]
  400e6c:	bl	400a70 <strerror@plt>
  400e70:	mov	x3, x0
  400e74:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  400e78:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400e7c:	mov	x0, x19
  400e80:	add	x2, x2, #0xae8
  400e84:	add	x1, x1, #0xab8
  400e88:	b	400d40 <fprintf@plt+0x210>
  400e8c:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  400e90:	add	x0, x0, #0x830
  400e94:	str	x0, [sp, #152]
  400e98:	b	400dd8 <fprintf@plt+0x2a8>
  400e9c:	cbz	x19, 40102c <fprintf@plt+0x4fc>
  400ea0:	sub	x19, x19, #0x1
  400ea4:	add	x0, sp, #0xe0
  400ea8:	ldrb	w0, [x0, x19]
  400eac:	cmp	w0, #0xa
  400eb0:	b.ne	400ebc <fprintf@plt+0x38c>  // b.any
  400eb4:	add	x0, sp, #0xe0
  400eb8:	strb	wzr, [x0, x19]
  400ebc:	ldr	w0, [sp, #136]
  400ec0:	bl	400a80 <close@plt>
  400ec4:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  400ec8:	add	x1, sp, #0xe0
  400ecc:	add	x0, x0, #0x908
  400ed0:	bl	400a60 <dbus_setenv@plt>
  400ed4:	cbz	w0, 401328 <fprintf@plt+0x7f8>
  400ed8:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  400edc:	mov	x1, #0x0                   	// #0
  400ee0:	add	x0, x0, #0x940
  400ee4:	bl	400a60 <dbus_setenv@plt>
  400ee8:	cbz	w0, 401328 <fprintf@plt+0x7f8>
  400eec:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  400ef0:	mov	x1, #0x0                   	// #0
  400ef4:	add	x0, x0, #0x958
  400ef8:	bl	400a60 <dbus_setenv@plt>
  400efc:	cbz	w0, 401328 <fprintf@plt+0x7f8>
  400f00:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  400f04:	mov	x1, #0x0                   	// #0
  400f08:	add	x0, x0, #0x978
  400f0c:	bl	400a60 <dbus_setenv@plt>
  400f10:	cbz	w0, 401328 <fprintf@plt+0x7f8>
  400f14:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  400f18:	mov	x1, #0x0                   	// #0
  400f1c:	add	x0, x0, #0x990
  400f20:	bl	400a60 <dbus_setenv@plt>
  400f24:	cbz	w0, 401328 <fprintf@plt+0x7f8>
  400f28:	bl	400a20 <fork@plt>
  400f2c:	mov	w20, w0
  400f30:	cmp	w0, #0x0
  400f34:	b.lt	401150 <fprintf@plt+0x620>  // b.tstop
  400f38:	b.eq	4012bc <fprintf@plt+0x78c>  // b.none
  400f3c:	adrp	x22, 401000 <fprintf@plt+0x4d0>
  400f40:	adrp	x23, 401000 <fprintf@plt+0x4d0>
  400f44:	add	x22, x22, #0xae8
  400f48:	add	x23, x23, #0xa90
  400f4c:	add	x19, sp, #0xa0
  400f50:	mov	x1, x19
  400f54:	mov	w2, #0x0                   	// #0
  400f58:	mov	w0, #0xffffffff            	// #-1
  400f5c:	bl	400b20 <waitpid@plt>
  400f60:	cmn	w0, #0x1
  400f64:	b.eq	400f94 <fprintf@plt+0x464>  // b.none
  400f68:	cmp	w21, w0
  400f6c:	b.eq	400fec <fprintf@plt+0x4bc>  // b.none
  400f70:	cmp	w20, w0
  400f74:	b.eq	401218 <fprintf@plt+0x6e8>  // b.none
  400f78:	adrp	x4, 412000 <fprintf@plt+0x114d0>
  400f7c:	sxtw	x3, w0
  400f80:	mov	x2, x22
  400f84:	mov	x1, x23
  400f88:	ldr	x0, [x4, #192]
  400f8c:	bl	400b30 <fprintf@plt>
  400f90:	b	400f50 <fprintf@plt+0x420>
  400f94:	bl	400b00 <__errno_location@plt>
  400f98:	ldr	w0, [x0]
  400f9c:	cmp	w0, #0x4
  400fa0:	b.eq	400f50 <fprintf@plt+0x420>  // b.none
  400fa4:	adrp	x1, 412000 <fprintf@plt+0x114d0>
  400fa8:	ldr	x19, [x1, #192]
  400fac:	bl	400a70 <strerror@plt>
  400fb0:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  400fb4:	mov	x3, x0
  400fb8:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400fbc:	mov	x0, x19
  400fc0:	add	x2, x2, #0xae8
  400fc4:	add	x1, x1, #0x9c8
  400fc8:	b	400d40 <fprintf@plt+0x210>
  400fcc:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  400fd0:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  400fd4:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400fd8:	mov	x3, x28
  400fdc:	ldr	x0, [x0, #192]
  400fe0:	add	x2, x2, #0xae8
  400fe4:	add	x1, x1, #0x560
  400fe8:	b	400d40 <fprintf@plt+0x210>
  400fec:	ldr	w3, [sp, #160]
  400ff0:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  400ff4:	ands	w21, w3, #0x7f
  400ff8:	ldr	x0, [x0, #192]
  400ffc:	b.eq	401180 <fprintf@plt+0x650>  // b.none
  401000:	add	w1, w21, #0x1
  401004:	sbfx	x1, x1, #1, #7
  401008:	cmp	w1, #0x0
  40100c:	b.le	401198 <fprintf@plt+0x668>
  401010:	mov	w3, w21
  401014:	mov	x2, x22
  401018:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  40101c:	mov	w21, #0x0                   	// #0
  401020:	add	x1, x1, #0xa10
  401024:	bl	400b30 <fprintf@plt>
  401028:	b	400f50 <fprintf@plt+0x420>
  40102c:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  401030:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  401034:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401038:	add	x2, x2, #0xae8
  40103c:	ldr	x0, [x0, #192]
  401040:	add	x1, x1, #0x8d8
  401044:	bl	400b30 <fprintf@plt>
  401048:	b	400d44 <fprintf@plt+0x214>
  40104c:	ldr	w0, [sp, #136]
  401050:	add	x19, sp, #0xa0
  401054:	ldp	x21, x20, [sp, #144]
  401058:	bl	400a80 <close@plt>
  40105c:	ldr	w2, [sp, #140]
  401060:	mov	x0, x19
  401064:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401068:	add	x1, x1, #0x878
  40106c:	bl	4009f0 <sprintf@plt>
  401070:	cmp	x21, #0x0
  401074:	adrp	x5, 401000 <fprintf@plt+0x4d0>
  401078:	add	x5, x5, #0x518
  40107c:	mov	x4, x19
  401080:	mov	x1, x20
  401084:	mov	x6, x21
  401088:	csel	x5, x5, x22, eq  // eq = none
  40108c:	mov	x7, #0x0                   	// #0
  401090:	mov	x0, x20
  401094:	adrp	x3, 401000 <fprintf@plt+0x4d0>
  401098:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  40109c:	add	x3, x3, #0x880
  4010a0:	add	x2, x2, #0x890
  4010a4:	bl	400b10 <execlp@plt>
  4010a8:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  4010ac:	ldr	x19, [x0, #192]
  4010b0:	bl	400b00 <__errno_location@plt>
  4010b4:	ldr	w0, [x0]
  4010b8:	bl	400a70 <strerror@plt>
  4010bc:	mov	x4, x0
  4010c0:	mov	x3, x20
  4010c4:	mov	x0, x19
  4010c8:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  4010cc:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4010d0:	add	x2, x2, #0xae8
  4010d4:	add	x1, x1, #0x8a0
  4010d8:	bl	400b30 <fprintf@plt>
  4010dc:	b	400d44 <fprintf@plt+0x214>
  4010e0:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  4010e4:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  4010e8:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4010ec:	add	x2, x2, #0xae8
  4010f0:	ldr	x0, [x0, #192]
  4010f4:	add	x1, x1, #0x7b8
  4010f8:	bl	400b30 <fprintf@plt>
  4010fc:	b	400d44 <fprintf@plt+0x214>
  401100:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  401104:	ldr	x19, [x0, #192]
  401108:	bl	400b00 <__errno_location@plt>
  40110c:	ldr	w0, [x0]
  401110:	bl	400a70 <strerror@plt>
  401114:	mov	x3, x0
  401118:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  40111c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401120:	mov	x0, x19
  401124:	add	x2, x2, #0xae8
  401128:	add	x1, x1, #0x840
  40112c:	b	400d40 <fprintf@plt+0x210>
  401130:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  401134:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  401138:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  40113c:	add	x2, x2, #0xae8
  401140:	ldr	x0, [x0, #192]
  401144:	add	x1, x1, #0x7e8
  401148:	bl	400b30 <fprintf@plt>
  40114c:	b	400d44 <fprintf@plt+0x214>
  401150:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  401154:	ldr	x19, [x0, #192]
  401158:	bl	400b00 <__errno_location@plt>
  40115c:	ldr	w0, [x0]
  401160:	bl	400a70 <strerror@plt>
  401164:	mov	x3, x0
  401168:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  40116c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401170:	mov	x0, x19
  401174:	add	x2, x2, #0xae8
  401178:	add	x1, x1, #0x860
  40117c:	b	400d40 <fprintf@plt+0x210>
  401180:	ubfx	x3, x3, #8, #8
  401184:	mov	x2, x22
  401188:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  40118c:	add	x1, x1, #0x9e8
  401190:	bl	400b30 <fprintf@plt>
  401194:	b	400f50 <fprintf@plt+0x420>
  401198:	mov	x2, x22
  40119c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4011a0:	mov	w21, #0x0                   	// #0
  4011a4:	add	x1, x1, #0xa40
  4011a8:	bl	400b30 <fprintf@plt>
  4011ac:	b	400f50 <fprintf@plt+0x420>
  4011b0:	add	w0, w20, #0x2
  4011b4:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4011b8:	add	x1, x1, #0x808
  4011bc:	str	w0, [sp, #100]
  4011c0:	mov	x0, x27
  4011c4:	bl	400ac0 <strcmp@plt>
  4011c8:	cbz	w0, 400dc4 <fprintf@plt+0x294>
  4011cc:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  4011d0:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  4011d4:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4011d8:	mov	x3, x27
  4011dc:	ldr	x0, [x0, #192]
  4011e0:	add	x2, x2, #0xae8
  4011e4:	add	x1, x1, #0x810
  4011e8:	b	400d40 <fprintf@plt+0x210>
  4011ec:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  4011f0:	adrp	x4, 401000 <fprintf@plt+0x4d0>
  4011f4:	add	x4, x4, #0xae8
  4011f8:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4011fc:	ldr	x0, [x0, #192]
  401200:	mov	x3, x4
  401204:	mov	x2, x4
  401208:	add	x1, x1, #0x5b0
  40120c:	bl	400b30 <fprintf@plt>
  401210:	mov	w0, #0x0                   	// #0
  401214:	bl	4009e0 <exit@plt>
  401218:	cbnz	w21, 4012ac <fprintf@plt+0x77c>
  40121c:	ldr	w1, [sp, #160]
  401220:	ands	w0, w1, #0x7f
  401224:	b.eq	401294 <fprintf@plt+0x764>  // b.none
  401228:	add	w1, w0, #0x1
  40122c:	sbfx	x1, x1, #1, #7
  401230:	cmp	w1, #0x0
  401234:	b.le	401274 <fprintf@plt+0x744>
  401238:	add	w0, w0, #0x80
  40123c:	ldp	x19, x20, [sp, #16]
  401240:	ldp	x23, x24, [sp, #48]
  401244:	ldp	x25, x26, [sp, #64]
  401248:	ldp	x27, x28, [sp, #80]
  40124c:	b	400d58 <fprintf@plt+0x228>
  401250:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  401254:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401258:	add	x2, x2, #0x690
  40125c:	add	x1, x1, #0xae8
  401260:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  401264:	add	x0, x0, #0x698
  401268:	bl	400af0 <printf@plt>
  40126c:	mov	w0, #0x0                   	// #0
  401270:	bl	4009e0 <exit@plt>
  401274:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  401278:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  40127c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401280:	add	x2, x2, #0xae8
  401284:	ldr	x0, [x0, #192]
  401288:	add	x1, x1, #0xa68
  40128c:	bl	400b30 <fprintf@plt>
  401290:	b	400d44 <fprintf@plt+0x214>
  401294:	ubfx	x0, x1, #8, #8
  401298:	ldp	x19, x20, [sp, #16]
  40129c:	ldp	x23, x24, [sp, #48]
  4012a0:	ldp	x25, x26, [sp, #64]
  4012a4:	ldp	x27, x28, [sp, #80]
  4012a8:	b	400d58 <fprintf@plt+0x228>
  4012ac:	mov	w0, w21
  4012b0:	mov	w1, #0xf                   	// #15
  4012b4:	bl	400a10 <kill@plt>
  4012b8:	b	40121c <fprintf@plt+0x6ec>
  4012bc:	ldr	w0, [sp, #100]
  4012c0:	ldr	x20, [sp, #120]
  4012c4:	sbfiz	x19, x0, #3, #32
  4012c8:	add	x1, x20, w0, sxtw #3
  4012cc:	ldr	x0, [x20, x19]
  4012d0:	bl	400ab0 <execvp@plt>
  4012d4:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  4012d8:	ldr	x20, [x20, x19]
  4012dc:	ldr	x19, [x0, #192]
  4012e0:	bl	400b00 <__errno_location@plt>
  4012e4:	ldr	w0, [x0]
  4012e8:	bl	400a70 <strerror@plt>
  4012ec:	mov	x4, x0
  4012f0:	mov	x3, x20
  4012f4:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  4012f8:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4012fc:	add	x2, x2, #0xae8
  401300:	add	x1, x1, #0x9a8
  401304:	mov	x0, x19
  401308:	bl	400b30 <fprintf@plt>
  40130c:	mov	w0, #0x1                   	// #1
  401310:	bl	4009e0 <exit@plt>
  401314:	ldrb	w0, [sp, #734]
  401318:	cmp	w0, #0xa
  40131c:	b.ne	400ebc <fprintf@plt+0x38c>  // b.any
  401320:	strb	wzr, [sp, #734]
  401324:	b	400ebc <fprintf@plt+0x38c>
  401328:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  40132c:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  401330:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401334:	add	x2, x2, #0xae8
  401338:	ldr	x0, [x0, #192]
  40133c:	add	x1, x1, #0x928
  401340:	bl	400b30 <fprintf@plt>
  401344:	mov	w0, #0x1                   	// #1
  401348:	bl	4009e0 <exit@plt>
  40134c:	mov	x29, #0x0                   	// #0
  401350:	mov	x30, #0x0                   	// #0
  401354:	mov	x5, x0
  401358:	ldr	x1, [sp]
  40135c:	add	x2, sp, #0x8
  401360:	mov	x6, sp
  401364:	movz	x0, #0x0, lsl #48
  401368:	movk	x0, #0x0, lsl #32
  40136c:	movk	x0, #0x40, lsl #16
  401370:	movk	x0, #0xb40
  401374:	movz	x3, #0x0, lsl #48
  401378:	movk	x3, #0x0, lsl #32
  40137c:	movk	x3, #0x40, lsl #16
  401380:	movk	x3, #0x1458
  401384:	movz	x4, #0x0, lsl #48
  401388:	movk	x4, #0x0, lsl #32
  40138c:	movk	x4, #0x40, lsl #16
  401390:	movk	x4, #0x14d8
  401394:	bl	400a40 <__libc_start_main@plt>
  401398:	bl	400aa0 <abort@plt>
  40139c:	adrp	x0, 411000 <fprintf@plt+0x104d0>
  4013a0:	ldr	x0, [x0, #4064]
  4013a4:	cbz	x0, 4013ac <fprintf@plt+0x87c>
  4013a8:	b	400a90 <__gmon_start__@plt>
  4013ac:	ret
  4013b0:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  4013b4:	add	x0, x0, #0xc0
  4013b8:	adrp	x1, 412000 <fprintf@plt+0x114d0>
  4013bc:	add	x1, x1, #0xc0
  4013c0:	cmp	x1, x0
  4013c4:	b.eq	4013dc <fprintf@plt+0x8ac>  // b.none
  4013c8:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4013cc:	ldr	x1, [x1, #1272]
  4013d0:	cbz	x1, 4013dc <fprintf@plt+0x8ac>
  4013d4:	mov	x16, x1
  4013d8:	br	x16
  4013dc:	ret
  4013e0:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  4013e4:	add	x0, x0, #0xc0
  4013e8:	adrp	x1, 412000 <fprintf@plt+0x114d0>
  4013ec:	add	x1, x1, #0xc0
  4013f0:	sub	x1, x1, x0
  4013f4:	lsr	x2, x1, #63
  4013f8:	add	x1, x2, x1, asr #3
  4013fc:	cmp	xzr, x1, asr #1
  401400:	asr	x1, x1, #1
  401404:	b.eq	40141c <fprintf@plt+0x8ec>  // b.none
  401408:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  40140c:	ldr	x2, [x2, #1280]
  401410:	cbz	x2, 40141c <fprintf@plt+0x8ec>
  401414:	mov	x16, x2
  401418:	br	x16
  40141c:	ret
  401420:	stp	x29, x30, [sp, #-32]!
  401424:	mov	x29, sp
  401428:	str	x19, [sp, #16]
  40142c:	adrp	x19, 412000 <fprintf@plt+0x114d0>
  401430:	ldrb	w0, [x19, #200]
  401434:	cbnz	w0, 401444 <fprintf@plt+0x914>
  401438:	bl	4013b0 <fprintf@plt+0x880>
  40143c:	mov	w0, #0x1                   	// #1
  401440:	strb	w0, [x19, #200]
  401444:	ldr	x19, [sp, #16]
  401448:	ldp	x29, x30, [sp], #32
  40144c:	ret
  401450:	b	4013e0 <fprintf@plt+0x8b0>
  401454:	nop
  401458:	stp	x29, x30, [sp, #-64]!
  40145c:	mov	x29, sp
  401460:	stp	x19, x20, [sp, #16]
  401464:	adrp	x20, 411000 <fprintf@plt+0x104d0>
  401468:	add	x20, x20, #0xde0
  40146c:	stp	x21, x22, [sp, #32]
  401470:	adrp	x21, 411000 <fprintf@plt+0x104d0>
  401474:	add	x21, x21, #0xdd8
  401478:	sub	x20, x20, x21
  40147c:	mov	w22, w0
  401480:	stp	x23, x24, [sp, #48]
  401484:	mov	x23, x1
  401488:	mov	x24, x2
  40148c:	bl	4009a0 <exit@plt-0x40>
  401490:	cmp	xzr, x20, asr #3
  401494:	b.eq	4014c0 <fprintf@plt+0x990>  // b.none
  401498:	asr	x20, x20, #3
  40149c:	mov	x19, #0x0                   	// #0
  4014a0:	ldr	x3, [x21, x19, lsl #3]
  4014a4:	mov	x2, x24
  4014a8:	add	x19, x19, #0x1
  4014ac:	mov	x1, x23
  4014b0:	mov	w0, w22
  4014b4:	blr	x3
  4014b8:	cmp	x20, x19
  4014bc:	b.ne	4014a0 <fprintf@plt+0x970>  // b.any
  4014c0:	ldp	x19, x20, [sp, #16]
  4014c4:	ldp	x21, x22, [sp, #32]
  4014c8:	ldp	x23, x24, [sp, #48]
  4014cc:	ldp	x29, x30, [sp], #64
  4014d0:	ret
  4014d4:	nop
  4014d8:	ret

Disassembly of section .fini:

00000000004014dc <.fini>:
  4014dc:	stp	x29, x30, [sp, #-16]!
  4014e0:	mov	x29, sp
  4014e4:	ldp	x29, x30, [sp], #16
  4014e8:	ret
