
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//diskfilter.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_diskfilter_read_node-0xd20>:
       0:	cbz	x0, 158 <grub_diskfilter_read_node-0xbc8>
       4:	stp	x29, x30, [sp, #-80]!
       8:	mov	x29, sp
       c:	stp	x25, x26, [sp, #64]
      10:	mov	w25, w1
      14:	ldr	w1, [x0, #28]
      18:	cbz	w1, 160 <grub_diskfilter_read_node-0xbc0>
      1c:	stp	x19, x20, [sp, #16]
      20:	stp	x21, x22, [sp, #32]
      24:	stp	x23, x24, [sp, #48]
      28:	ldr	x0, [x0, #64]
      2c:	add	x24, x0, #0x10
      30:	sub	w1, w1, #0x1
      34:	lsl	x26, x1, #3
      38:	sub	x1, x26, x1
      3c:	add	x0, x0, #0x48
      40:	add	x26, x0, x1, lsl #3
      44:	b	94 <grub_diskfilter_read_node-0xc8c>
      48:	cmp	w0, #0xa
      4c:	b.ne	c8 <grub_diskfilter_read_node-0xc58>  // b.any
      50:	ldr	w2, [x24, #4]
      54:	and	w0, w2, #0xff
      58:	ubfx	x2, x2, #8, #8
      5c:	cmp	w0, #0x1
      60:	csel	w0, w2, w0, eq  // eq = none
      64:	add	w23, w22, #0x1
      68:	sub	w23, w23, w0
      6c:	b	7c <grub_diskfilter_read_node-0xca4>
      70:	cbnz	w25, c8 <grub_diskfilter_read_node-0xc58>
      74:	sub	w23, w22, #0x1
      78:	sub	w23, w23, #0x1
      7c:	cbnz	w22, cc <grub_diskfilter_read_node-0xc54>
      80:	cmp	w23, #0x0
      84:	b.gt	168 <grub_diskfilter_read_node-0xbb8>
      88:	add	x24, x24, #0x38
      8c:	cmp	x24, x26
      90:	b.eq	144 <grub_diskfilter_read_node-0xbdc>  // b.none
      94:	mov	x1, x24
      98:	ldr	w22, [x24, #16]
      9c:	mov	w23, w22
      a0:	ldr	w0, [x24]
      a4:	cmp	w0, #0x6
      a8:	b.eq	70 <grub_diskfilter_read_node-0xcb0>  // b.none
      ac:	b.hi	48 <grub_diskfilter_read_node-0xcd8>  // b.pmore
      b0:	cmp	w0, #0x1
      b4:	b.eq	17c <grub_diskfilter_read_node-0xba4>  // b.none
      b8:	sub	w0, w0, #0x4
      bc:	cmp	w0, #0x1
      c0:	b.hi	c8 <grub_diskfilter_read_node-0xc58>  // b.pmore
      c4:	cbz	w25, 78 <grub_diskfilter_read_node-0xca8>
      c8:	cbz	w22, 88 <grub_diskfilter_read_node-0xc98>
      cc:	ldr	x19, [x1, #24]
      d0:	add	x19, x19, #0x10
      d4:	mov	w21, #0x0                   	// #0
      d8:	mov	w20, #0x0                   	// #0
      dc:	b	110 <grub_diskfilter_read_node-0xc10>
      e0:	ldr	x0, [x19, #8]
      e4:	cbz	x0, f8 <grub_diskfilter_read_node-0xc28>
      e8:	mov	w1, w25
      ec:	bl	0 <grub_diskfilter_read_node-0xd20>
      f0:	cmp	w0, #0x0
      f4:	cinc	w21, w21, ne  // ne = any
      f8:	cmp	w21, w23
      fc:	b.ge	88 <grub_diskfilter_read_node-0xc98>  // b.tcont
     100:	add	w20, w20, #0x1
     104:	add	x19, x19, #0x20
     108:	cmp	w22, w20
     10c:	b.ls	128 <grub_diskfilter_read_node-0xbf8>  // b.plast
     110:	ldr	x0, [x19]
     114:	cbz	x0, e0 <grub_diskfilter_read_node-0xc40>
     118:	ldr	x0, [x0, #24]
     11c:	cmp	x0, #0x0
     120:	cset	w0, ne  // ne = any
     124:	b	f0 <grub_diskfilter_read_node-0xc30>
     128:	mov	w0, #0x0                   	// #0
     12c:	ldp	x19, x20, [sp, #16]
     130:	ldp	x21, x22, [sp, #32]
     134:	ldp	x23, x24, [sp, #48]
     138:	ldp	x25, x26, [sp, #64]
     13c:	ldp	x29, x30, [sp], #80
     140:	ret
     144:	mov	w0, #0x1                   	// #1
     148:	ldp	x19, x20, [sp, #16]
     14c:	ldp	x21, x22, [sp, #32]
     150:	ldp	x23, x24, [sp, #48]
     154:	b	138 <grub_diskfilter_read_node-0xbe8>
     158:	mov	w0, #0x0                   	// #0
     15c:	ret
     160:	mov	w0, #0x1                   	// #1
     164:	b	138 <grub_diskfilter_read_node-0xbe8>
     168:	mov	w0, #0x0                   	// #0
     16c:	ldp	x19, x20, [sp, #16]
     170:	ldp	x21, x22, [sp, #32]
     174:	ldp	x23, x24, [sp, #48]
     178:	b	138 <grub_diskfilter_read_node-0xbe8>
     17c:	cbz	w22, 188 <grub_diskfilter_read_node-0xb98>
     180:	mov	w23, #0x1                   	// #1
     184:	b	cc <grub_diskfilter_read_node-0xc54>
     188:	mov	w0, #0x0                   	// #0
     18c:	ldp	x19, x20, [sp, #16]
     190:	ldp	x21, x22, [sp, #32]
     194:	ldp	x23, x24, [sp, #48]
     198:	b	138 <grub_diskfilter_read_node-0xbe8>
     19c:	ret
     1a0:	stp	x29, x30, [sp, #-80]!
     1a4:	mov	x29, sp
     1a8:	cbz	x0, 1f0 <grub_diskfilter_read_node-0xb30>
     1ac:	stp	x21, x22, [sp, #32]
     1b0:	mov	x22, x0
     1b4:	ldr	x0, [x0, #72]
     1b8:	cbz	x0, 204 <grub_diskfilter_read_node-0xb1c>
     1bc:	ldr	x0, [x0, #24]
     1c0:	cbz	x0, 204 <grub_diskfilter_read_node-0xb1c>
     1c4:	stp	x19, x20, [sp, #16]
     1c8:	ldr	w0, [x22, #28]
     1cc:	mov	w20, #0x0                   	// #0
     1d0:	cbz	w0, 37c <grub_diskfilter_read_node-0x9a4>
     1d4:	stp	x23, x24, [sp, #48]
     1d8:	stp	x25, x26, [sp, #64]
     1dc:	adrp	x26, 0 <grub_diskfilter_read_node-0xd20>
     1e0:	mov	w25, #0x9                   	// #9
     1e4:	adrp	x24, 0 <grub_diskfilter_read_node-0xd20>
     1e8:	mov	w23, #0xc                   	// #12
     1ec:	b	23c <grub_diskfilter_read_node-0xae4>
     1f0:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     1f4:	ldr	x1, [x0]
     1f8:	mov	w0, #0xc                   	// #12
     1fc:	bl	0 <grub_error>
     200:	b	398 <grub_diskfilter_read_node-0x988>
     204:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     208:	ldr	x1, [x0]
     20c:	mov	w0, #0xe                   	// #14
     210:	bl	0 <grub_error>
     214:	ldp	x21, x22, [sp, #32]
     218:	b	398 <grub_diskfilter_read_node-0x988>
     21c:	ldr	x1, [x26]
     220:	mov	w0, w25
     224:	bl	0 <grub_error>
     228:	cbnz	w0, 3a0 <grub_diskfilter_read_node-0x980>
     22c:	add	w20, w20, #0x1
     230:	ldr	w0, [x22, #28]
     234:	cmp	w0, w20
     238:	b.ls	364 <grub_diskfilter_read_node-0x9bc>  // b.plast
     23c:	ubfiz	x19, x20, #3, #32
     240:	sub	x19, x19, w20, uxtw
     244:	ldr	x0, [x22, #64]
     248:	add	x19, x0, x19, lsl #3
     24c:	ldr	w0, [x19, #48]
     250:	cbz	w0, 21c <grub_diskfilter_read_node-0xb04>
     254:	ldr	w0, [x19, #32]
     258:	cbz	w0, 21c <grub_diskfilter_read_node-0xb04>
     25c:	ldr	w2, [x19, #16]
     260:	cmp	w2, #0x6
     264:	b.eq	2e4 <grub_diskfilter_read_node-0xa3c>  // b.none
     268:	b.hi	29c <grub_diskfilter_read_node-0xa84>  // b.pmore
     26c:	cmp	w2, #0x1
     270:	b.ls	314 <grub_diskfilter_read_node-0xa0c>  // b.plast
     274:	sub	w1, w2, #0x4
     278:	cmp	w1, #0x1
     27c:	b.hi	300 <grub_diskfilter_read_node-0xa20>  // b.pmore
     280:	mov	w21, #0x0                   	// #0
     284:	cmp	w0, #0x1
     288:	b.hi	340 <grub_diskfilter_read_node-0x9e0>  // b.pmore
     28c:	ldr	x1, [x26]
     290:	mov	w0, w25
     294:	bl	0 <grub_error>
     298:	b	228 <grub_diskfilter_read_node-0xaf8>
     29c:	cmp	w2, #0xa
     2a0:	b.ne	300 <grub_diskfilter_read_node-0xa20>  // b.any
     2a4:	ldr	w1, [x19, #20]
     2a8:	ubfx	x2, x1, #8, #8
     2ac:	cmp	wzr, w1, lsr #16
     2b0:	ccmp	w2, #0x0, #0x0, eq  // eq = none
     2b4:	b.eq	2d4 <grub_diskfilter_read_node-0xa4c>  // b.none
     2b8:	mov	w21, #0x0                   	// #0
     2bc:	cmp	w0, w1, uxtb
     2c0:	b.cs	340 <grub_diskfilter_read_node-0x9e0>  // b.hs, b.nlast
     2c4:	ldr	x1, [x26]
     2c8:	mov	w0, w25
     2cc:	bl	0 <grub_error>
     2d0:	b	228 <grub_diskfilter_read_node-0xaf8>
     2d4:	ldr	x1, [x26]
     2d8:	mov	w0, w25
     2dc:	bl	0 <grub_error>
     2e0:	b	228 <grub_diskfilter_read_node-0xaf8>
     2e4:	mov	w21, #0x0                   	// #0
     2e8:	cmp	w0, #0x2
     2ec:	b.hi	340 <grub_diskfilter_read_node-0x9e0>  // b.pmore
     2f0:	ldr	x1, [x26]
     2f4:	mov	w0, w25
     2f8:	bl	0 <grub_error>
     2fc:	b	228 <grub_diskfilter_read_node-0xaf8>
     300:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     304:	ldr	x1, [x0]
     308:	mov	w0, #0x18                  	// #24
     30c:	bl	0 <grub_error>
     310:	b	228 <grub_diskfilter_read_node-0xaf8>
     314:	mov	w21, #0x0                   	// #0
     318:	b	340 <grub_diskfilter_read_node-0x9e0>
     31c:	ldr	x2, [x1, #8]
     320:	ldr	x1, [x24]
     324:	mov	w0, w23
     328:	bl	0 <grub_error>
     32c:	cbnz	w0, 388 <grub_diskfilter_read_node-0x998>
     330:	add	w21, w21, #0x1
     334:	ldr	w0, [x19, #32]
     338:	cmp	w21, w0
     33c:	b.cs	22c <grub_diskfilter_read_node-0xaf4>  // b.hs, b.nlast
     340:	ubfiz	x1, x21, #5, #32
     344:	ldr	x0, [x19, #40]
     348:	add	x1, x0, x1
     34c:	ldr	x0, [x1, #16]
     350:	cbnz	x0, 330 <grub_diskfilter_read_node-0x9f0>
     354:	ldr	x0, [x1, #24]
     358:	cbz	x0, 31c <grub_diskfilter_read_node-0xa04>
     35c:	bl	1a0 <grub_diskfilter_read_node-0xb80>
     360:	b	32c <grub_diskfilter_read_node-0x9f4>
     364:	mov	w0, #0x0                   	// #0
     368:	ldp	x19, x20, [sp, #16]
     36c:	ldp	x21, x22, [sp, #32]
     370:	ldp	x23, x24, [sp, #48]
     374:	ldp	x25, x26, [sp, #64]
     378:	b	398 <grub_diskfilter_read_node-0x988>
     37c:	ldp	x19, x20, [sp, #16]
     380:	ldp	x21, x22, [sp, #32]
     384:	b	398 <grub_diskfilter_read_node-0x988>
     388:	ldp	x19, x20, [sp, #16]
     38c:	ldp	x21, x22, [sp, #32]
     390:	ldp	x23, x24, [sp, #48]
     394:	ldp	x25, x26, [sp, #64]
     398:	ldp	x29, x30, [sp], #80
     39c:	ret
     3a0:	ldp	x19, x20, [sp, #16]
     3a4:	ldp	x21, x22, [sp, #32]
     3a8:	ldp	x23, x24, [sp, #48]
     3ac:	ldp	x25, x26, [sp, #64]
     3b0:	b	398 <grub_diskfilter_read_node-0x988>
     3b4:	nop
	...
     3e0:	stp	x29, x30, [sp, #-16]!
     3e4:	mov	x29, sp
     3e8:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     3ec:	ldr	x1, [x0]
     3f0:	mov	w0, #0x18                  	// #24
     3f4:	bl	0 <grub_error>
     3f8:	ldp	x29, x30, [sp], #16
     3fc:	ret
	...
     408:	stp	x29, x30, [sp, #-32]!
     40c:	mov	x29, sp
     410:	str	x19, [sp, #16]
     414:	mov	x19, x0
     418:	mov	x2, #0x2                   	// #2
     41c:	adrp	x1, 0 <grub_diskfilter_read_node-0xd20>
     420:	ldr	x1, [x1]
     424:	bl	0 <grub_memcmp>
     428:	cbnz	w0, 43c <grub_diskfilter_read_node-0x8e4>
     42c:	mov	w0, #0x1                   	// #1
     430:	ldr	x19, [sp, #16]
     434:	ldp	x29, x30, [sp], #32
     438:	ret
     43c:	mov	x2, #0x4                   	// #4
     440:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     444:	ldr	x1, [x0]
     448:	mov	x0, x19
     44c:	bl	0 <grub_memcmp>
     450:	mov	w1, w0
     454:	mov	w0, #0x1                   	// #1
     458:	cbz	w1, 430 <grub_diskfilter_read_node-0x8f0>
     45c:	mov	x2, #0x6                   	// #6
     460:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     464:	ldr	x1, [x0]
     468:	mov	x0, x19
     46c:	bl	0 <grub_memcmp>
     470:	mov	w1, w0
     474:	mov	w0, #0x1                   	// #1
     478:	cbz	w1, 430 <grub_diskfilter_read_node-0x8f0>
     47c:	mov	x2, #0x4                   	// #4
     480:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     484:	ldr	x1, [x0]
     488:	mov	x0, x19
     48c:	bl	0 <grub_memcmp>
     490:	cmp	w0, #0x0
     494:	cset	w0, eq  // eq = none
     498:	b	430 <grub_diskfilter_read_node-0x8f0>
     49c:	nop
	...
     4c0:	sub	sp, sp, #0x90
     4c4:	stp	x29, x30, [sp, #16]
     4c8:	add	x29, sp, #0x10
     4cc:	stp	x19, x20, [sp, #32]
     4d0:	stp	x21, x22, [sp, #48]
     4d4:	mov	x20, x0
     4d8:	mov	x19, x1
     4dc:	mov	x4, x2
     4e0:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     4e4:	ldr	x3, [x0]
     4e8:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     4ec:	ldr	x2, [x0]
     4f0:	mov	w1, #0x88                  	// #136
     4f4:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     4f8:	ldr	x0, [x0]
     4fc:	bl	0 <grub_real_dprintf>
     500:	str	x19, [x20, #40]
     504:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     508:	ldr	x0, [x0]
     50c:	ldr	x21, [x0]
     510:	cbnz	x21, 5c8 <grub_diskfilter_read_node-0x758>
     514:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     518:	ldr	x0, [x0]
     51c:	ldr	x22, [x0]
     520:	cbz	x22, 814 <grub_diskfilter_read_node-0x50c>
     524:	stp	x23, x24, [sp, #64]
     528:	stp	x25, x26, [sp, #80]
     52c:	str	x27, [sp, #96]
     530:	adrp	x26, 0 <grub_diskfilter_read_node-0xd20>
     534:	adrp	x25, 0 <grub_diskfilter_read_node-0xd20>
     538:	adrp	x24, 0 <grub_diskfilter_read_node-0xd20>
     53c:	b	6f8 <grub_diskfilter_read_node-0x628>
     540:	mov	x1, #0x0                   	// #0
     544:	b	5a0 <grub_diskfilter_read_node-0x780>
     548:	ldr	x19, [x19, #56]
     54c:	cbz	x19, 5c0 <grub_diskfilter_read_node-0x760>
     550:	ldr	x0, [x19, #24]
     554:	cbz	x0, 548 <grub_diskfilter_read_node-0x7d8>
     558:	ldr	x2, [x0, #32]
     55c:	ldr	x1, [x20, #32]
     560:	cmp	x2, x1
     564:	b.ne	548 <grub_diskfilter_read_node-0x7d8>  // b.any
     568:	ldr	x1, [x0, #8]
     56c:	ldr	x0, [x20, #8]
     570:	ldr	w1, [x1, #8]
     574:	ldr	w0, [x0, #8]
     578:	cmp	w1, w0
     57c:	b.ne	548 <grub_diskfilter_read_node-0x7d8>  // b.any
     580:	ldr	x3, [x19, #32]
     584:	ldr	x0, [x20, #40]
     588:	cbz	x0, 540 <grub_diskfilter_read_node-0x7e0>
     58c:	mov	x1, #0x0                   	// #0
     590:	ldr	x2, [x0, #8]
     594:	add	x1, x1, x2
     598:	ldr	x0, [x0, #40]
     59c:	cbnz	x0, 590 <grub_diskfilter_read_node-0x790>
     5a0:	cmp	x3, x1
     5a4:	b.ne	548 <grub_diskfilter_read_node-0x7d8>  // b.any
     5a8:	ldr	x22, [x19, #40]
     5ac:	mov	x0, x20
     5b0:	bl	0 <grub_disk_get_size>
     5b4:	cmp	x22, x0
     5b8:	b.ne	548 <grub_diskfilter_read_node-0x7d8>  // b.any
     5bc:	b	814 <grub_diskfilter_read_node-0x50c>
     5c0:	ldr	x21, [x21, #48]
     5c4:	cbz	x21, 514 <grub_diskfilter_read_node-0x80c>
     5c8:	ldr	x19, [x21, #32]
     5cc:	cbnz	x19, 550 <grub_diskfilter_read_node-0x7d0>
     5d0:	b	5c0 <grub_diskfilter_read_node-0x760>
     5d4:	mov	x19, #0x0                   	// #0
     5d8:	b	740 <grub_diskfilter_read_node-0x5e0>
     5dc:	ldr	w1, [x19]
     5e0:	ldr	w0, [sp, #120]
     5e4:	cmp	w1, w0
     5e8:	cset	w0, eq  // eq = none
     5ec:	cbnz	w0, 624 <grub_diskfilter_read_node-0x6fc>
     5f0:	ldr	x19, [x19, #56]
     5f4:	cbz	x19, 77c <grub_diskfilter_read_node-0x5a4>
     5f8:	ldr	x2, [sp, #128]
     5fc:	ldr	x0, [x19, #8]
     600:	cmp	x2, #0x0
     604:	ccmp	x0, x2, #0x0, ne  // ne = any
     608:	b.ne	5dc <grub_diskfilter_read_node-0x744>  // b.any
     60c:	ldr	x1, [sp, #120]
     610:	ldr	x0, [x19]
     614:	bl	0 <grub_memcmp>
     618:	cmp	w0, #0x0
     61c:	cset	w0, eq  // eq = none
     620:	b	5ec <grub_diskfilter_read_node-0x734>
     624:	ldr	x0, [x19, #24]
     628:	cbz	x0, 640 <grub_diskfilter_read_node-0x6e0>
     62c:	mov	x0, x20
     630:	bl	0 <grub_disk_get_size>
     634:	ldr	x1, [x19, #40]
     638:	cmp	x0, x1
     63c:	b.cs	77c <grub_diskfilter_read_node-0x5a4>  // b.hs, b.nlast
     640:	ldr	x0, [x20]
     644:	bl	0 <grub_disk_open>
     648:	str	x0, [x19, #24]
     64c:	cbz	x0, 6b8 <grub_diskfilter_read_node-0x668>
     650:	ldr	x0, [x19, #48]
     654:	ldr	x1, [x19, #32]
     658:	sub	x0, x0, x1
     65c:	str	x0, [x19, #48]
     660:	ldr	x0, [x20, #40]
     664:	cbz	x0, 794 <grub_diskfilter_read_node-0x58c>
     668:	mov	x1, #0x0                   	// #0
     66c:	ldr	x2, [x0, #8]
     670:	add	x1, x1, x2
     674:	ldr	x0, [x0, #40]
     678:	cbnz	x0, 66c <grub_diskfilter_read_node-0x6b4>
     67c:	str	x1, [x19, #32]
     680:	mov	x0, x20
     684:	bl	0 <grub_disk_get_size>
     688:	str	x0, [x19, #40]
     68c:	cmn	x23, #0x1
     690:	b.eq	698 <grub_diskfilter_read_node-0x688>  // b.none
     694:	str	x23, [x19, #48]
     698:	ldr	x0, [x19, #48]
     69c:	ldr	x1, [x19, #32]
     6a0:	add	x0, x0, x1
     6a4:	str	x0, [x19, #48]
     6a8:	ldr	x19, [x21, #40]
     6ac:	cbz	x19, 77c <grub_diskfilter_read_node-0x5a4>
     6b0:	adrp	x20, 0 <grub_diskfilter_read_node-0xd20>
     6b4:	b	7a4 <grub_diskfilter_read_node-0x57c>
     6b8:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     6bc:	ldr	x0, [x0]
     6c0:	ldr	w0, [x0]
     6c4:	cbz	w0, 77c <grub_diskfilter_read_node-0x5a4>
     6c8:	ldr	x0, [sp, #128]
     6cc:	cbnz	x0, 7f4 <grub_diskfilter_read_node-0x52c>
     6d0:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     6d4:	ldr	x0, [x0]
     6d8:	ldr	w0, [x0]
     6dc:	cmp	w0, #0xb
     6e0:	b.ne	800 <grub_diskfilter_read_node-0x520>  // b.any
     6e4:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     6e8:	ldr	x0, [x0]
     6ec:	str	wzr, [x0]
     6f0:	ldr	x22, [x22]
     6f4:	cbz	x22, 808 <grub_diskfilter_read_node-0x518>
     6f8:	str	xzr, [sp, #120]
     6fc:	str	xzr, [sp, #128]
     700:	ldr	x3, [x22, #24]
     704:	add	x2, sp, #0x88
     708:	add	x1, sp, #0x78
     70c:	mov	x0, x20
     710:	blr	x3
     714:	mov	x21, x0
     718:	cbz	x0, 6d0 <grub_diskfilter_read_node-0x650>
     71c:	ldr	x23, [sp, #136]
     720:	ldr	x27, [x20]
     724:	ldr	x1, [x20, #40]
     728:	cbz	x1, 5d4 <grub_diskfilter_read_node-0x74c>
     72c:	mov	x19, #0x0                   	// #0
     730:	ldr	x0, [x1, #8]
     734:	add	x19, x19, x0
     738:	ldr	x1, [x1, #40]
     73c:	cbnz	x1, 730 <grub_diskfilter_read_node-0x5f0>
     740:	mov	x0, x20
     744:	bl	0 <grub_disk_get_size>
     748:	ldr	x7, [x21, #16]
     74c:	ldr	x1, [x22, #16]
     750:	str	x1, [sp]
     754:	mov	x6, x0
     758:	mov	x5, x19
     75c:	mov	x4, x27
     760:	ldr	x3, [x26]
     764:	ldr	x2, [x25]
     768:	mov	w1, #0x4a6                 	// #1190
     76c:	ldr	x0, [x24]
     770:	bl	0 <grub_real_dprintf>
     774:	ldr	x19, [x21, #32]
     778:	cbnz	x19, 5f8 <grub_diskfilter_read_node-0x728>
     77c:	ldr	x0, [sp, #128]
     780:	cbnz	x0, 7dc <grub_diskfilter_read_node-0x544>
     784:	ldp	x23, x24, [sp, #64]
     788:	ldp	x25, x26, [sp, #80]
     78c:	ldr	x27, [sp, #96]
     790:	b	814 <grub_diskfilter_read_node-0x50c>
     794:	mov	x1, #0x0                   	// #0
     798:	b	67c <grub_diskfilter_read_node-0x6a4>
     79c:	ldr	x19, [x19, #80]
     7a0:	cbz	x19, 77c <grub_diskfilter_read_node-0x5a4>
     7a4:	ldr	w0, [x19, #48]
     7a8:	cbnz	w0, 79c <grub_diskfilter_read_node-0x584>
     7ac:	ldr	x0, [x19]
     7b0:	cbz	x0, 79c <grub_diskfilter_read_node-0x584>
     7b4:	mov	w1, #0x0                   	// #0
     7b8:	mov	x0, x19
     7bc:	bl	0 <grub_diskfilter_read_node-0xd20>
     7c0:	cbz	w0, 79c <grub_diskfilter_read_node-0x584>
     7c4:	ldr	x1, [x20]
     7c8:	ldr	w0, [x1, #8]
     7cc:	add	w0, w0, #0x1
     7d0:	str	w0, [x1, #8]
     7d4:	str	w0, [x19, #48]
     7d8:	b	79c <grub_diskfilter_read_node-0x584>
     7dc:	ldr	x0, [sp, #120]
     7e0:	bl	0 <grub_free>
     7e4:	ldp	x23, x24, [sp, #64]
     7e8:	ldp	x25, x26, [sp, #80]
     7ec:	ldr	x27, [sp, #96]
     7f0:	b	814 <grub_diskfilter_read_node-0x50c>
     7f4:	ldr	x0, [sp, #120]
     7f8:	bl	0 <grub_free>
     7fc:	b	6d0 <grub_diskfilter_read_node-0x650>
     800:	bl	0 <grub_print_error>
     804:	b	6e4 <grub_diskfilter_read_node-0x63c>
     808:	ldp	x23, x24, [sp, #64]
     80c:	ldp	x25, x26, [sp, #80]
     810:	ldr	x27, [sp, #96]
     814:	mov	w0, #0x0                   	// #0
     818:	ldp	x19, x20, [sp, #32]
     81c:	ldp	x21, x22, [sp, #48]
     820:	ldp	x29, x30, [sp, #16]
     824:	add	sp, sp, #0x90
     828:	ret
     82c:	nop
	...
     868:	stp	x29, x30, [sp, #-32]!
     86c:	mov	x29, sp
     870:	stp	x19, x20, [sp, #16]
     874:	mov	x19, x0
     878:	cbz	w1, 8a0 <grub_diskfilter_read_node-0x480>
     87c:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     880:	ldr	x0, [x0]
     884:	ldr	w0, [x0, #12]
     888:	cmp	w0, #0x64
     88c:	b.le	8ac <grub_diskfilter_read_node-0x474>
     890:	mov	w0, #0x0                   	// #0
     894:	ldp	x19, x20, [sp, #16]
     898:	ldp	x29, x30, [sp], #32
     89c:	ret
     8a0:	bl	408 <grub_diskfilter_read_node-0x918>
     8a4:	cbz	w0, 87c <grub_diskfilter_read_node-0x4a4>
     8a8:	b	890 <grub_diskfilter_read_node-0x490>
     8ac:	adrp	x1, 0 <grub_diskfilter_read_node-0xd20>
     8b0:	ldr	x1, [x1]
     8b4:	add	w0, w0, #0x1
     8b8:	str	w0, [x1, #12]
     8bc:	mov	x0, x19
     8c0:	bl	0 <grub_disk_open>
     8c4:	mov	x20, x0
     8c8:	cbz	x0, 90c <grub_diskfilter_read_node-0x414>
     8cc:	mov	x2, x19
     8d0:	mov	x1, #0x0                   	// #0
     8d4:	bl	4c0 <grub_diskfilter_read_node-0x860>
     8d8:	mov	x2, x19
     8dc:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     8e0:	ldr	x1, [x0]
     8e4:	mov	x0, x20
     8e8:	bl	0 <grub_partition_iterate>
     8ec:	mov	x0, x20
     8f0:	bl	0 <grub_disk_close>
     8f4:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     8f8:	ldr	x1, [x0]
     8fc:	ldr	w0, [x1, #12]
     900:	sub	w0, w0, #0x1
     904:	str	w0, [x1, #12]
     908:	b	890 <grub_diskfilter_read_node-0x490>
     90c:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     910:	ldr	x0, [x0]
     914:	str	wzr, [x0]
     918:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     91c:	ldr	x1, [x0]
     920:	ldr	w0, [x1, #12]
     924:	sub	w0, w0, #0x1
     928:	str	w0, [x1, #12]
     92c:	b	890 <grub_diskfilter_read_node-0x490>
	...
     948:	stp	x29, x30, [sp, #-16]!
     94c:	mov	x29, sp
     950:	mov	w1, #0x0                   	// #0
     954:	bl	868 <grub_diskfilter_read_node-0x4b8>
     958:	ldp	x29, x30, [sp], #16
     95c:	ret
     960:	stp	x29, x30, [sp, #-48]!
     964:	mov	x29, sp
     968:	stp	x19, x20, [sp, #16]
     96c:	str	x21, [sp, #32]
     970:	mov	x20, x0
     974:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     978:	ldr	x0, [x0]
     97c:	ldr	x21, [x0]
     980:	cbnz	x21, 9d8 <grub_diskfilter_read_node-0x348>
     984:	mov	x19, x21
     988:	b	9e8 <grub_diskfilter_read_node-0x338>
     98c:	mov	w1, #0x0                   	// #0
     990:	mov	x0, x19
     994:	bl	0 <grub_diskfilter_read_node-0xd20>
     998:	cbnz	w0, 9e8 <grub_diskfilter_read_node-0x338>
     99c:	ldr	x19, [x19, #80]
     9a0:	cbz	x19, 9d0 <grub_diskfilter_read_node-0x350>
     9a4:	ldr	x0, [x19]
     9a8:	cbz	x0, 9b8 <grub_diskfilter_read_node-0x368>
     9ac:	mov	x1, x20
     9b0:	bl	0 <grub_strcmp>
     9b4:	cbz	w0, 98c <grub_diskfilter_read_node-0x394>
     9b8:	ldr	x0, [x19, #8]
     9bc:	cbz	x0, 99c <grub_diskfilter_read_node-0x384>
     9c0:	mov	x1, x20
     9c4:	bl	0 <grub_strcmp>
     9c8:	cbnz	w0, 99c <grub_diskfilter_read_node-0x384>
     9cc:	b	98c <grub_diskfilter_read_node-0x394>
     9d0:	ldr	x21, [x21, #48]
     9d4:	cbz	x21, 9e4 <grub_diskfilter_read_node-0x33c>
     9d8:	ldr	x19, [x21, #40]
     9dc:	cbz	x19, 9d0 <grub_diskfilter_read_node-0x350>
     9e0:	b	9a4 <grub_diskfilter_read_node-0x37c>
     9e4:	mov	x19, x21
     9e8:	mov	x0, x19
     9ec:	ldp	x19, x20, [sp, #16]
     9f0:	ldr	x21, [sp, #32]
     9f4:	ldp	x29, x30, [sp], #48
     9f8:	ret
     9fc:	nop
	...
     a08:	stp	x29, x30, [sp, #-80]!
     a0c:	mov	x29, sp
     a10:	stp	x19, x20, [sp, #16]
     a14:	stp	x21, x22, [sp, #32]
     a18:	stp	x23, x24, [sp, #48]
     a1c:	mov	x20, x0
     a20:	mov	w21, #0x0                   	// #0
     a24:	adrp	x24, 0 <grub_diskfilter_read_node-0xd20>
     a28:	adrp	x22, 0 <grub_diskfilter_read_node-0xd20>
     a2c:	mov	w23, #0x1                   	// #1
     a30:	ldr	x0, [x24]
     a34:	ldr	x19, [x0]
     a38:	cbnz	x19, a6c <grub_diskfilter_read_node-0x2b4>
     a3c:	add	w21, w21, #0x1
     a40:	cmp	w21, #0x2
     a44:	b.ls	a30 <grub_diskfilter_read_node-0x2f0>  // b.plast
     a48:	str	x25, [sp, #64]
     a4c:	mov	w24, #0x64                  	// #100
     a50:	adrp	x25, 0 <grub_diskfilter_read_node-0xd20>
     a54:	mov	w22, #0x1                   	// #1
     a58:	mov	w21, w22
     a5c:	mov	w23, w22
     a60:	b	b04 <grub_diskfilter_read_node-0x21c>
     a64:	ldr	x19, [x19, #56]
     a68:	cbz	x19, a3c <grub_diskfilter_read_node-0x2e4>
     a6c:	ldr	w1, [x19, #8]
     a70:	cmp	w1, #0x4
     a74:	b.eq	a64 <grub_diskfilter_read_node-0x2bc>  // b.none
     a78:	ldr	x3, [x19, #16]
     a7c:	cbz	x3, a64 <grub_diskfilter_read_node-0x2bc>
     a80:	mov	w2, w21
     a84:	mov	x1, #0x0                   	// #0
     a88:	ldr	x0, [x22]
     a8c:	blr	x3
     a90:	cbnz	w0, b34 <grub_diskfilter_read_node-0x1ec>
     a94:	cbz	x20, a64 <grub_diskfilter_read_node-0x2bc>
     a98:	mov	x0, x20
     a9c:	bl	960 <grub_diskfilter_read_node-0x3c0>
     aa0:	mov	w1, w23
     aa4:	bl	0 <grub_diskfilter_read_node-0xd20>
     aa8:	cbz	w0, a64 <grub_diskfilter_read_node-0x2bc>
     aac:	b	b34 <grub_diskfilter_read_node-0x1ec>
     ab0:	mov	w1, w21
     ab4:	bl	868 <grub_diskfilter_read_node-0x4b8>
     ab8:	str	w22, [x19, #52]
     abc:	mov	w2, w23
     ac0:	ldr	x19, [x19, #80]
     ac4:	cbz	x19, ae4 <grub_diskfilter_read_node-0x23c>
     ac8:	ldr	w0, [x19, #52]
     acc:	cbnz	w0, ac0 <grub_diskfilter_read_node-0x260>
     ad0:	ldr	x0, [x19]
     ad4:	cbz	x0, ac0 <grub_diskfilter_read_node-0x260>
     ad8:	ldr	w1, [x19, #48]
     adc:	cbz	w1, ac0 <grub_diskfilter_read_node-0x260>
     ae0:	b	ab0 <grub_diskfilter_read_node-0x270>
     ae4:	ldr	x20, [x20, #48]
     ae8:	cbz	x20, af8 <grub_diskfilter_read_node-0x228>
     aec:	ldr	x19, [x20, #40]
     af0:	cbz	x19, ae4 <grub_diskfilter_read_node-0x23c>
     af4:	b	ac8 <grub_diskfilter_read_node-0x258>
     af8:	cbz	w2, b48 <grub_diskfilter_read_node-0x1d8>
     afc:	subs	w24, w24, #0x1
     b00:	b.eq	b18 <grub_diskfilter_read_node-0x208>  // b.none
     b04:	ldr	x0, [x25]
     b08:	ldr	x20, [x0]
     b0c:	cbz	x20, b30 <grub_diskfilter_read_node-0x1f0>
     b10:	mov	w2, #0x0                   	// #0
     b14:	b	aec <grub_diskfilter_read_node-0x234>
     b18:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     b1c:	ldr	x1, [x0]
     b20:	mov	w0, #0xc                   	// #12
     b24:	bl	0 <grub_error>
     b28:	ldr	x25, [sp, #64]
     b2c:	b	b34 <grub_diskfilter_read_node-0x1ec>
     b30:	ldr	x25, [sp, #64]
     b34:	ldp	x19, x20, [sp, #16]
     b38:	ldp	x21, x22, [sp, #32]
     b3c:	ldp	x23, x24, [sp, #48]
     b40:	ldp	x29, x30, [sp], #80
     b44:	ret
     b48:	ldr	x25, [sp, #64]
     b4c:	b	b34 <grub_diskfilter_read_node-0x1ec>
	...
     b70:	stp	x29, x30, [sp, #-64]!
     b74:	mov	x29, sp
     b78:	stp	x21, x22, [sp, #32]
     b7c:	str	x23, [sp, #48]
     b80:	mov	x22, x0
     b84:	mov	x23, x1
     b88:	cmp	w2, #0x2
     b8c:	b.eq	bc0 <grub_diskfilter_read_node-0x160>  // b.none
     b90:	mov	w0, #0x0                   	// #0
     b94:	tst	w2, #0xfffffffd
     b98:	b.ne	c18 <grub_diskfilter_read_node-0x108>  // b.any
     b9c:	stp	x19, x20, [sp, #16]
     ba0:	mov	w21, #0x0                   	// #0
     ba4:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     ba8:	ldr	x0, [x0]
     bac:	ldr	x20, [x0]
     bb0:	cbnz	x20, c30 <grub_diskfilter_read_node-0xf0>
     bb4:	mov	w0, #0x0                   	// #0
     bb8:	ldp	x19, x20, [sp, #16]
     bbc:	b	c18 <grub_diskfilter_read_node-0x108>
     bc0:	stp	x19, x20, [sp, #16]
     bc4:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     bc8:	ldr	x0, [x0]
     bcc:	ldr	w21, [x0, #8]
     bd0:	add	w21, w21, #0x1
     bd4:	mov	x0, #0x0                   	// #0
     bd8:	bl	a08 <grub_diskfilter_read_node-0x318>
     bdc:	b	ba4 <grub_diskfilter_read_node-0x17c>
     be0:	ldr	x19, [x19, #80]
     be4:	cbz	x19, c28 <grub_diskfilter_read_node-0xf8>
     be8:	ldr	w2, [x19, #56]
     bec:	cbz	w2, be0 <grub_diskfilter_read_node-0x140>
     bf0:	ldr	x0, [x19]
     bf4:	cbz	x0, be0 <grub_diskfilter_read_node-0x140>
     bf8:	ldr	w2, [x19, #48]
     bfc:	cmp	w2, w21
     c00:	b.lt	be0 <grub_diskfilter_read_node-0x140>  // b.tstop
     c04:	mov	x1, x23
     c08:	blr	x22
     c0c:	cbz	w0, be0 <grub_diskfilter_read_node-0x140>
     c10:	mov	w0, #0x1                   	// #1
     c14:	ldp	x19, x20, [sp, #16]
     c18:	ldp	x21, x22, [sp, #32]
     c1c:	ldr	x23, [sp, #48]
     c20:	ldp	x29, x30, [sp], #64
     c24:	ret
     c28:	ldr	x20, [x20, #48]
     c2c:	cbz	x20, c3c <grub_diskfilter_read_node-0xe4>
     c30:	ldr	x19, [x20, #40]
     c34:	cbz	x19, c28 <grub_diskfilter_read_node-0xf8>
     c38:	b	be8 <grub_diskfilter_read_node-0x138>
     c3c:	mov	w0, #0x0                   	// #0
     c40:	ldp	x19, x20, [sp, #16]
     c44:	b	c18 <grub_diskfilter_read_node-0x108>
	...
     c50:	stp	x29, x30, [sp, #-32]!
     c54:	mov	x29, sp
     c58:	stp	x19, x20, [sp, #16]
     c5c:	mov	x20, x0
     c60:	mov	x19, x1
     c64:	bl	408 <grub_diskfilter_read_node-0x918>
     c68:	cbz	w0, ca4 <grub_diskfilter_read_node-0x7c>
     c6c:	mov	x0, x20
     c70:	bl	960 <grub_diskfilter_read_node-0x3c0>
     c74:	cbz	x0, cbc <grub_diskfilter_read_node-0x64>
     c78:	ldrsw	x1, [x0, #24]
     c7c:	str	x1, [x19, #32]
     c80:	str	x0, [x19, #64]
     c84:	ldr	x0, [x0, #40]
     c88:	str	x0, [x19, #16]
     c8c:	mov	w0, #0x7fff                	// #32767
     c90:	str	w0, [x19, #28]
     c94:	mov	w0, #0x0                   	// #0
     c98:	ldp	x19, x20, [sp, #16]
     c9c:	ldp	x29, x30, [sp], #32
     ca0:	ret
     ca4:	mov	x2, x20
     ca8:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     cac:	ldr	x1, [x0]
     cb0:	mov	w0, #0xc                   	// #12
     cb4:	bl	0 <grub_error>
     cb8:	b	c98 <grub_diskfilter_read_node-0x88>
     cbc:	mov	x0, x20
     cc0:	bl	a08 <grub_diskfilter_read_node-0x318>
     cc4:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     cc8:	ldr	x0, [x0]
     ccc:	ldr	w0, [x0]
     cd0:	cbnz	w0, cf8 <grub_diskfilter_read_node-0x28>
     cd4:	mov	x0, x20
     cd8:	bl	960 <grub_diskfilter_read_node-0x3c0>
     cdc:	cbnz	x0, c78 <grub_diskfilter_read_node-0xa8>
     ce0:	mov	x2, x20
     ce4:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     ce8:	ldr	x1, [x0]
     cec:	mov	w0, #0xc                   	// #12
     cf0:	bl	0 <grub_error>
     cf4:	b	c98 <grub_diskfilter_read_node-0x88>
     cf8:	bl	0 <grub_print_error>
     cfc:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     d00:	ldr	x0, [x0]
     d04:	str	wzr, [x0]
     d08:	b	cd4 <grub_diskfilter_read_node-0x4c>
     d0c:	nop
	...

0000000000000d20 <grub_diskfilter_read_node>:
     d20:	stp	x29, x30, [sp, #-16]!
     d24:	mov	x29, sp
     d28:	mov	x5, x0
     d2c:	ldr	x4, [x0, #16]
     d30:	cbz	x4, d7c <grub_diskfilter_read_node+0x5c>
     d34:	ldr	x0, [x4, #24]
     d38:	cbz	x0, d64 <grub_diskfilter_read_node+0x44>
     d3c:	ldr	x5, [x5]
     d40:	add	x1, x1, x5
     d44:	ldr	x5, [x4, #48]
     d48:	mov	x4, x3
     d4c:	lsl	x3, x2, #9
     d50:	mov	x2, #0x0                   	// #0
     d54:	add	x1, x1, x5
     d58:	bl	0 <grub_disk_read>
     d5c:	ldp	x29, x30, [sp], #16
     d60:	ret
     d64:	ldr	x2, [x4, #16]
     d68:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     d6c:	ldr	x1, [x0]
     d70:	mov	w0, #0xc                   	// #12
     d74:	bl	0 <grub_error>
     d78:	b	d5c <grub_diskfilter_read_node+0x3c>
     d7c:	ldr	x0, [x0, #24]
     d80:	cbz	x0, d94 <grub_diskfilter_read_node+0x74>
     d84:	ldr	x4, [x5]
     d88:	add	x1, x1, x4
     d8c:	bl	dc0 <grub_diskfilter_read_node+0xa0>
     d90:	b	d5c <grub_diskfilter_read_node+0x3c>
     d94:	ldr	x2, [x5, #8]
     d98:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     d9c:	ldr	x1, [x0]
     da0:	mov	w0, #0xc                   	// #12
     da4:	bl	0 <grub_error>
     da8:	b	d5c <grub_diskfilter_read_node+0x3c>
     dac:	nop
	...
     dc0:	stp	x29, x30, [sp, #-208]!
     dc4:	mov	x29, sp
     dc8:	str	x0, [sp, #168]
     dcc:	str	x1, [sp, #96]
     dd0:	str	x2, [sp, #104]
     dd4:	str	x3, [sp, #112]
     dd8:	cbz	x0, e08 <grub_diskfilter_read_node+0xe8>
     ddc:	stp	x27, x28, [sp, #80]
     de0:	mov	w28, #0x0                   	// #0
     de4:	cbz	x2, dfc <grub_diskfilter_read_node+0xdc>
     de8:	stp	x19, x20, [sp, #16]
     dec:	stp	x21, x22, [sp, #32]
     df0:	stp	x23, x24, [sp, #48]
     df4:	stp	x25, x26, [sp, #64]
     df8:	b	fa8 <grub_diskfilter_read_node+0x288>
     dfc:	mov	w0, #0x0                   	// #0
     e00:	ldp	x27, x28, [sp, #80]
     e04:	b	f58 <grub_diskfilter_read_node+0x238>
     e08:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     e0c:	ldr	x1, [x0]
     e10:	mov	w0, #0xc                   	// #12
     e14:	bl	0 <grub_error>
     e18:	b	f58 <grub_diskfilter_read_node+0x238>
     e1c:	add	x19, x19, #0x38
     e20:	add	w2, w2, #0x1
     e24:	cmp	w2, w3
     e28:	b.eq	f34 <grub_diskfilter_read_node+0x214>  // b.none
     e2c:	ldr	x1, [x19]
     e30:	cmp	x1, x0
     e34:	b.hi	e1c <grub_diskfilter_read_node+0xfc>  // b.pmore
     e38:	ldr	x4, [x19, #8]
     e3c:	add	x1, x1, x4
     e40:	cmp	x1, x0
     e44:	b.ls	e1c <grub_diskfilter_read_node+0xfc>  // b.plast
     e48:	cmp	w3, w2
     e4c:	b.eq	f34 <grub_diskfilter_read_node+0x214>  // b.none
     e50:	ldr	x0, [x19]
     e54:	ldr	x2, [x20, #24]
     e58:	ldr	x1, [x19, #8]
     e5c:	add	x1, x0, x1
     e60:	mul	x1, x1, x2
     e64:	ldr	x3, [sp, #96]
     e68:	sub	x1, x1, x3
     e6c:	ldr	x4, [sp, #104]
     e70:	cmp	x1, x4
     e74:	csel	x1, x1, x4, ls  // ls = plast
     e78:	str	x1, [sp, #120]
     e7c:	msub	x0, x0, x2, x3
     e80:	ldr	w2, [x19, #16]
     e84:	cmp	w2, #0x6
     e88:	b.hi	f60 <grub_diskfilter_read_node+0x240>  // b.pmore
     e8c:	cmp	w2, #0x3
     e90:	b.hi	10e8 <grub_diskfilter_read_node+0x3c8>  // b.pmore
     e94:	cbz	w2, fd4 <grub_diskfilter_read_node+0x2b4>
     e98:	cmp	w2, #0x1
     e9c:	b.ne	f68 <grub_diskfilter_read_node+0x248>  // b.any
     ea0:	add	x2, sp, #0xc8
     ea4:	ldr	w1, [x19, #48]
     ea8:	bl	0 <grub_divmod64>
     eac:	mov	x21, x0
     eb0:	ldr	w0, [x19, #16]
     eb4:	cmp	w0, #0x1
     eb8:	b.eq	ff8 <grub_diskfilter_read_node+0x2d8>  // b.none
     ebc:	cmp	w0, #0xa
     ec0:	b.eq	1010 <grub_diskfilter_read_node+0x2f0>  // b.none
     ec4:	mov	x20, #0x1                   	// #1
     ec8:	mov	x25, x20
     ecc:	str	x20, [sp, #128]
     ed0:	mov	x26, #0x0                   	// #0
     ed4:	add	x2, sp, #0xc0
     ed8:	ldr	w1, [x19, #32]
     edc:	ldr	x0, [sp, #128]
     ee0:	mul	x0, x21, x0
     ee4:	bl	0 <grub_divmod64>
     ee8:	ldr	w1, [x19, #48]
     eec:	mul	x1, x1, x20
     ef0:	str	x1, [sp, #152]
     ef4:	mul	x24, x0, x1
     ef8:	ldr	x27, [sp, #112]
     efc:	ldr	x0, [sp, #120]
     f00:	str	x0, [sp, #160]
     f04:	adrp	x22, 0 <grub_diskfilter_read_node-0xd20>
     f08:	ldr	w23, [x19, #48]
     f0c:	ldr	x0, [sp, #200]
     f10:	sub	x23, x23, x0
     f14:	ldr	x0, [sp, #160]
     f18:	cmp	x23, x0
     f1c:	csel	x23, x23, x0, ls  // ls = plast
     f20:	ldr	x0, [sp, #128]
     f24:	cbz	x0, 1470 <grub_diskfilter_read_node+0x750>
     f28:	str	xzr, [sp, #144]
     f2c:	str	wzr, [sp, #140]
     f30:	b	1504 <grub_diskfilter_read_node+0x7e4>
     f34:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     f38:	ldr	x1, [x0]
     f3c:	mov	w0, #0xe                   	// #14
     f40:	bl	0 <grub_error>
     f44:	ldp	x19, x20, [sp, #16]
     f48:	ldp	x21, x22, [sp, #32]
     f4c:	ldp	x23, x24, [sp, #48]
     f50:	ldp	x25, x26, [sp, #64]
     f54:	ldp	x27, x28, [sp, #80]
     f58:	ldp	x29, x30, [sp], #208
     f5c:	ret
     f60:	cmp	w2, #0xa
     f64:	b.eq	ea0 <grub_diskfilter_read_node+0x180>  // b.none
     f68:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
     f6c:	ldr	x1, [x0]
     f70:	mov	w0, #0x18                  	// #24
     f74:	bl	0 <grub_error>
     f78:	cbnz	w0, 1518 <grub_diskfilter_read_node+0x7f8>
     f7c:	ldr	x1, [sp, #96]
     f80:	ldr	x0, [sp, #120]
     f84:	add	x1, x1, x0
     f88:	str	x1, [sp, #96]
     f8c:	ldr	x1, [sp, #112]
     f90:	add	x1, x1, x0, lsl #9
     f94:	str	x1, [sp, #112]
     f98:	ldr	x1, [sp, #104]
     f9c:	subs	x0, x1, x0
     fa0:	str	x0, [sp, #104]
     fa4:	b.eq	1454 <grub_diskfilter_read_node+0x734>  // b.none
     fa8:	ldr	x21, [sp, #168]
     fac:	ldr	x20, [x21, #72]
     fb0:	ldr	x19, [x21, #64]
     fb4:	mov	x2, #0x0                   	// #0
     fb8:	ldr	x1, [x20, #24]
     fbc:	ldr	x0, [sp, #96]
     fc0:	bl	0 <grub_divmod64>
     fc4:	ldr	w3, [x21, #28]
     fc8:	cbz	w3, f34 <grub_diskfilter_read_node+0x214>
     fcc:	mov	w2, #0x0                   	// #0
     fd0:	b	e2c <grub_diskfilter_read_node+0x10c>
     fd4:	ldr	w1, [x19, #32]
     fd8:	cmp	w1, #0x1
     fdc:	b.ne	ea0 <grub_diskfilter_read_node+0x180>  // b.any
     fe0:	ldr	x3, [sp, #112]
     fe4:	ldr	x2, [sp, #120]
     fe8:	mov	x1, x0
     fec:	ldr	x0, [x19, #40]
     ff0:	bl	d20 <grub_diskfilter_read_node>
     ff4:	b	f78 <grub_diskfilter_read_node+0x258>
     ff8:	ldr	w0, [x19, #32]
     ffc:	str	x0, [sp, #128]
    1000:	mov	x20, #0x1                   	// #1
    1004:	mov	x25, x20
    1008:	mov	x26, #0x0                   	// #0
    100c:	b	ed4 <grub_diskfilter_read_node+0x1b4>
    1010:	ldr	w0, [x19, #20]
    1014:	and	x1, x0, #0xff
    1018:	str	x1, [sp, #128]
    101c:	ubfx	x25, x0, #8, #8
    1020:	mov	x20, x25
    1024:	mov	x1, #0x1                   	// #1
    1028:	cmp	wzr, w0, lsr #16
    102c:	b.eq	103c <grub_diskfilter_read_node+0x31c>  // b.none
    1030:	ldr	w26, [x19, #48]
    1034:	mul	x26, x26, x1
    1038:	b	ed4 <grub_diskfilter_read_node+0x1b4>
    103c:	ldr	w1, [x19, #48]
    1040:	mov	x2, #0x0                   	// #0
    1044:	mul	x1, x1, x25
    1048:	ldr	x0, [x19, #24]
    104c:	bl	0 <grub_divmod64>
    1050:	mov	x1, x0
    1054:	mov	x20, #0x1                   	// #1
    1058:	b	1030 <grub_diskfilter_read_node+0x310>
    105c:	ldr	x0, [sp, #200]
    1060:	madd	x1, x26, x1, x0
    1064:	ubfiz	x0, x20, #5, #32
    1068:	ldr	x4, [x19, #40]
    106c:	mov	x3, x27
    1070:	mov	x2, x23
    1074:	add	x1, x1, x24
    1078:	add	x0, x4, x0
    107c:	bl	d20 <grub_diskfilter_read_node>
    1080:	cbz	w0, 1478 <grub_diskfilter_read_node+0x758>
    1084:	and	w1, w0, #0xfffffffd
    1088:	cmp	w1, #0xc
    108c:	b.ne	f78 <grub_diskfilter_read_node+0x258>  // b.any
    1090:	add	w20, w20, #0x1
    1094:	ldr	w2, [x19, #32]
    1098:	cmp	w20, w2
    109c:	csel	w20, w20, w28, ne  // ne = any
    10a0:	add	w21, w21, #0x1
    10a4:	mov	w1, w21
    10a8:	cmp	x25, w21, uxtw
    10ac:	b.ls	14d0 <grub_diskfilter_read_node+0x7b0>  // b.plast
    10b0:	ldr	x0, [x22]
    10b4:	ldr	w0, [x0]
    10b8:	and	w0, w0, #0xfffffffd
    10bc:	cmp	w0, #0xc
    10c0:	b.ne	105c <grub_diskfilter_read_node+0x33c>  // b.any
    10c4:	ldr	x0, [x22]
    10c8:	str	wzr, [x0]
    10cc:	b	105c <grub_diskfilter_read_node+0x33c>
    10d0:	str	xzr, [sp, #192]
    10d4:	ldr	x1, [sp, #152]
    10d8:	add	x24, x24, x1
    10dc:	b	14e4 <grub_diskfilter_read_node+0x7c4>
    10e0:	mov	w0, w28
    10e4:	b	f78 <grub_diskfilter_read_node+0x258>
    10e8:	mov	w26, #0xaaab                	// #43691
    10ec:	movk	w26, #0xaaaa, lsl #16
    10f0:	umull	x2, w2, w26
    10f4:	lsr	x20, x2, #33
    10f8:	mov	x26, x20
    10fc:	add	x2, sp, #0xb8
    1100:	ldr	w1, [x19, #48]
    1104:	bl	0 <grub_divmod64>
    1108:	ldr	w1, [x19, #32]
    110c:	add	x2, sp, #0xc8
    1110:	sub	x1, x1, x20
    1114:	bl	0 <grub_divmod64>
    1118:	mov	x21, x0
    111c:	ldr	w0, [x19, #16]
    1120:	cmp	w0, #0x4
    1124:	b.hi	1154 <grub_diskfilter_read_node+0x434>  // b.pmore
    1128:	ldr	w0, [x19, #32]
    112c:	sub	x0, x0, x20
    1130:	str	x0, [sp, #192]
    1134:	ldr	w23, [x19, #48]
    1138:	mul	x23, x23, x21
    113c:	ldr	x22, [sp, #112]
    1140:	ldr	x21, [sp, #120]
    1144:	adrp	x24, 0 <grub_diskfilter_read_node-0xd20>
    1148:	adrp	x25, 0 <grub_diskfilter_read_node-0xd20>
    114c:	adrp	x27, 0 <grub_diskfilter_read_node-0xd20>
    1150:	b	1318 <grub_diskfilter_read_node+0x5f8>
    1154:	add	x2, sp, #0xc0
    1158:	ldr	w1, [x19, #32]
    115c:	mov	x0, x21
    1160:	bl	0 <grub_divmod64>
    1164:	ldr	w0, [x19, #20]
    1168:	tbnz	w0, #0, 1180 <grub_diskfilter_read_node+0x460>
    116c:	ldr	w1, [x19, #32]
    1170:	sub	w1, w1, #0x1
    1174:	ldr	x2, [sp, #192]
    1178:	sub	x1, x1, x2
    117c:	str	x1, [sp, #192]
    1180:	tbz	w0, #1, 11b4 <grub_diskfilter_read_node+0x494>
    1184:	ldr	x0, [sp, #192]
    1188:	ldr	x1, [sp, #200]
    118c:	add	x0, x0, x1
    1190:	add	x0, x0, x26
    1194:	str	x0, [sp, #200]
    1198:	ldr	w1, [x19, #32]
    119c:	ldr	x0, [sp, #200]
    11a0:	cmp	x1, x0
    11a4:	b.hi	1134 <grub_diskfilter_read_node+0x414>  // b.pmore
    11a8:	sub	x0, x0, x1
    11ac:	str	x0, [sp, #200]
    11b0:	b	1134 <grub_diskfilter_read_node+0x414>
    11b4:	ldr	x1, [sp, #192]
    11b8:	sub	w0, w1, #0x1
    11bc:	add	w20, w0, w20
    11c0:	ldr	w0, [x19, #32]
    11c4:	sub	w2, w20, w0
    11c8:	cmp	w20, w0
    11cc:	csel	w20, w2, w20, cs  // cs = hs, nlast
    11d0:	ldr	x0, [sp, #200]
    11d4:	cmp	x1, x0
    11d8:	b.hi	11e8 <grub_diskfilter_read_node+0x4c8>  // b.pmore
    11dc:	add	x0, x26, x0
    11e0:	str	x0, [sp, #200]
    11e4:	b	1198 <grub_diskfilter_read_node+0x478>
    11e8:	cmp	x0, w20, uxtw
    11ec:	b.cc	1198 <grub_diskfilter_read_node+0x478>  // b.lo, b.ul, b.last
    11f0:	add	w20, w20, #0x1
    11f4:	add	x0, x20, x0
    11f8:	str	x0, [sp, #200]
    11fc:	b	1198 <grub_diskfilter_read_node+0x478>
    1200:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1204:	ldr	x0, [x0]
    1208:	ldr	x6, [x0]
    120c:	cbz	x6, 1234 <grub_diskfilter_read_node+0x514>
    1210:	mov	x5, x20
    1214:	ldr	x4, [sp, #184]
    1218:	add	x4, x23, x4
    121c:	mov	x3, x22
    1220:	ldr	w2, [sp, #192]
    1224:	ldr	w1, [sp, #200]
    1228:	mov	x0, x19
    122c:	blr	x6
    1230:	b	13b0 <grub_diskfilter_read_node+0x690>
    1234:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1238:	ldr	x2, [x0]
    123c:	ldr	x1, [x27]
    1240:	mov	w0, #0xd                   	// #13
    1244:	bl	0 <grub_error>
    1248:	b	13b0 <grub_diskfilter_read_node+0x690>
    124c:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1250:	ldr	x2, [x0]
    1254:	ldr	x1, [x27]
    1258:	mov	w0, #0xd                   	// #13
    125c:	bl	0 <grub_error>
    1260:	b	13b0 <grub_diskfilter_read_node+0x690>
    1264:	str	xzr, [sp, #200]
    1268:	b	13e8 <grub_diskfilter_read_node+0x6c8>
    126c:	ldr	x3, [sp, #192]
    1270:	cmp	x0, x3
    1274:	b.eq	128c <grub_diskfilter_read_node+0x56c>  // b.none
    1278:	ldr	w3, [x19, #32]
    127c:	ldr	x0, [sp, #200]
    1280:	cmp	x3, x0
    1284:	cset	w0, ls  // ls = plast
    1288:	b	13f8 <grub_diskfilter_read_node+0x6d8>
    128c:	add	x0, x26, x0
    1290:	str	x0, [sp, #200]
    1294:	b	1278 <grub_diskfilter_read_node+0x558>
    1298:	ldr	x0, [sp, #192]
    129c:	cbnz	x0, 12b0 <grub_diskfilter_read_node+0x590>
    12a0:	ldr	w0, [x19, #32]
    12a4:	sub	w0, w0, #0x1
    12a8:	str	x0, [sp, #192]
    12ac:	b	142c <grub_diskfilter_read_node+0x70c>
    12b0:	sub	x0, x0, #0x1
    12b4:	b	12a8 <grub_diskfilter_read_node+0x588>
    12b8:	ldr	x3, [sp, #200]
    12bc:	ldr	w1, [x19, #32]
    12c0:	sub	x2, x3, x1
    12c4:	str	x2, [sp, #200]
    12c8:	ldr	x0, [sp, #192]
    12cc:	cmp	x2, x0
    12d0:	b.cc	12e0 <grub_diskfilter_read_node+0x5c0>  // b.lo, b.ul, b.last
    12d4:	add	x4, x26, x0
    12d8:	cmp	x2, x4
    12dc:	b.cc	12f4 <grub_diskfilter_read_node+0x5d4>  // b.lo, b.ul, b.last
    12e0:	cmp	x3, x0
    12e4:	b.cc	12fc <grub_diskfilter_read_node+0x5dc>  // b.lo, b.ul, b.last
    12e8:	add	x2, x26, x0
    12ec:	cmp	x3, x2
    12f0:	b.cs	12fc <grub_diskfilter_read_node+0x5dc>  // b.hs, b.nlast
    12f4:	add	x0, x26, x0
    12f8:	str	x0, [sp, #200]
    12fc:	ldr	x0, [sp, #200]
    1300:	cmp	x1, x0
    1304:	b.hi	1318 <grub_diskfilter_read_node+0x5f8>  // b.pmore
    1308:	sub	x0, x0, x1
    130c:	str	x0, [sp, #200]
    1310:	b	1318 <grub_diskfilter_read_node+0x5f8>
    1314:	str	xzr, [sp, #200]
    1318:	ldr	x1, [sp, #184]
    131c:	ldr	w20, [x19, #48]
    1320:	sub	x20, x20, x1
    1324:	cmp	x20, x21
    1328:	csel	x20, x20, x21, ls  // ls = plast
    132c:	ldr	x0, [x24]
    1330:	ldr	w0, [x0]
    1334:	and	w0, w0, #0xfffffffd
    1338:	cmp	w0, #0xc
    133c:	b.ne	1348 <grub_diskfilter_read_node+0x628>  // b.any
    1340:	ldr	x0, [x24]
    1344:	str	wzr, [x0]
    1348:	ldr	x0, [x19, #40]
    134c:	mov	x3, x22
    1350:	mov	x2, x20
    1354:	add	x1, x1, x23
    1358:	ldr	x4, [sp, #200]
    135c:	add	x0, x0, x4, lsl #5
    1360:	bl	d20 <grub_diskfilter_read_node>
    1364:	cbz	w0, 13b4 <grub_diskfilter_read_node+0x694>
    1368:	and	w1, w0, #0xfffffffd
    136c:	cmp	w1, #0xc
    1370:	b.ne	f78 <grub_diskfilter_read_node+0x258>  // b.any
    1374:	ldr	x0, [x24]
    1378:	str	wzr, [x0]
    137c:	ldr	w0, [x19, #16]
    1380:	cmp	w0, #0x6
    1384:	b.eq	1200 <grub_diskfilter_read_node+0x4e0>  // b.none
    1388:	ldr	x0, [x25]
    138c:	ldr	x5, [x0]
    1390:	cbz	x5, 124c <grub_diskfilter_read_node+0x52c>
    1394:	mov	x4, x20
    1398:	ldr	x3, [sp, #184]
    139c:	add	x3, x23, x3
    13a0:	mov	x2, x22
    13a4:	ldr	w1, [sp, #200]
    13a8:	mov	x0, x19
    13ac:	blr	x5
    13b0:	cbnz	w0, f78 <grub_diskfilter_read_node+0x258>
    13b4:	add	x22, x22, x20, lsl #9
    13b8:	subs	x21, x21, x20
    13bc:	b.eq	f7c <grub_diskfilter_read_node+0x25c>  // b.none
    13c0:	str	xzr, [sp, #184]
    13c4:	ldr	x0, [sp, #200]
    13c8:	add	x0, x0, #0x1
    13cc:	str	x0, [sp, #200]
    13d0:	ldr	w1, [x19, #20]
    13d4:	and	w2, w1, #0x2
    13d8:	tbz	w1, #1, 126c <grub_diskfilter_read_node+0x54c>
    13dc:	ldr	w3, [x19, #32]
    13e0:	cmp	x0, x3
    13e4:	b.eq	1264 <grub_diskfilter_read_node+0x544>  // b.none
    13e8:	ldr	x3, [sp, #200]
    13ec:	ldr	x0, [sp, #192]
    13f0:	cmp	x3, x0
    13f4:	cset	w0, eq  // eq = none
    13f8:	cbz	w0, 1318 <grub_diskfilter_read_node+0x5f8>
    13fc:	ldr	w0, [x19, #48]
    1400:	add	x23, x23, x0
    1404:	ldr	w0, [x19, #16]
    1408:	cmp	w0, #0x4
    140c:	b.ls	1314 <grub_diskfilter_read_node+0x5f4>  // b.plast
    1410:	tbz	w1, #0, 1298 <grub_diskfilter_read_node+0x578>
    1414:	ldr	x0, [sp, #192]
    1418:	ldr	w1, [x19, #32]
    141c:	sub	w1, w1, #0x1
    1420:	cmp	x1, x0
    1424:	csinc	x0, xzr, x0, eq  // eq = none
    1428:	str	x0, [sp, #192]
    142c:	cbz	w2, 12b8 <grub_diskfilter_read_node+0x598>
    1430:	ldr	x0, [sp, #192]
    1434:	add	x0, x26, x0
    1438:	str	x0, [sp, #200]
    143c:	ldr	w2, [x19, #32]
    1440:	sub	x1, x0, x2
    1444:	cmp	x0, x2
    1448:	csel	x0, x1, x0, cs  // cs = hs, nlast
    144c:	str	x0, [sp, #200]
    1450:	b	1318 <grub_diskfilter_read_node+0x5f8>
    1454:	mov	w0, #0x0                   	// #0
    1458:	ldp	x19, x20, [sp, #16]
    145c:	ldp	x21, x22, [sp, #32]
    1460:	ldp	x23, x24, [sp, #48]
    1464:	ldp	x25, x26, [sp, #64]
    1468:	ldp	x27, x28, [sp, #80]
    146c:	b	f58 <grub_diskfilter_read_node+0x238>
    1470:	ldr	x0, [sp, #128]
    1474:	str	x0, [sp, #144]
    1478:	add	x27, x27, x23, lsl #9
    147c:	ldr	x0, [sp, #160]
    1480:	subs	x0, x0, x23
    1484:	str	x0, [sp, #160]
    1488:	b.eq	10e0 <grub_diskfilter_read_node+0x3c0>  // b.none
    148c:	str	xzr, [sp, #200]
    1490:	ldr	x0, [sp, #192]
    1494:	ldr	x1, [sp, #128]
    1498:	add	x0, x1, x0
    149c:	ldr	x1, [sp, #144]
    14a0:	sub	x0, x0, x1
    14a4:	str	x0, [sp, #192]
    14a8:	ldr	w1, [x19, #32]
    14ac:	cmp	x0, x1
    14b0:	b.cc	f08 <grub_diskfilter_read_node+0x1e8>  // b.lo, b.ul, b.last
    14b4:	sub	x0, x0, x1
    14b8:	ldr	x2, [sp, #152]
    14bc:	add	x24, x24, x2
    14c0:	cmp	x0, x1
    14c4:	b.cs	14b4 <grub_diskfilter_read_node+0x794>  // b.hs, b.nlast
    14c8:	str	x0, [sp, #192]
    14cc:	b	f08 <grub_diskfilter_read_node+0x1e8>
    14d0:	ldr	x1, [sp, #192]
    14d4:	add	x1, x1, #0x1
    14d8:	str	x1, [sp, #192]
    14dc:	cmp	x1, w2, uxtw
    14e0:	b.eq	10d0 <grub_diskfilter_read_node+0x3b0>  // b.none
    14e4:	ldr	w1, [sp, #140]
    14e8:	add	w1, w1, #0x1
    14ec:	str	w1, [sp, #140]
    14f0:	mov	w2, w1
    14f4:	str	x2, [sp, #144]
    14f8:	ldr	x2, [sp, #128]
    14fc:	cmp	x2, w1, uxtw
    1500:	b.ls	f78 <grub_diskfilter_read_node+0x258>  // b.plast
    1504:	ldr	w20, [sp, #192]
    1508:	cbz	x25, 1478 <grub_diskfilter_read_node+0x758>
    150c:	mov	w21, #0x0                   	// #0
    1510:	mov	x1, #0x0                   	// #0
    1514:	b	10b0 <grub_diskfilter_read_node+0x390>
    1518:	ldp	x19, x20, [sp, #16]
    151c:	ldp	x21, x22, [sp, #32]
    1520:	ldp	x23, x24, [sp, #48]
    1524:	ldp	x25, x26, [sp, #64]
    1528:	ldp	x27, x28, [sp, #80]
    152c:	b	f58 <grub_diskfilter_read_node+0x238>
	...
    1578:	stp	x29, x30, [sp, #-16]!
    157c:	mov	x29, sp
    1580:	ldr	x0, [x0, #64]
    1584:	bl	dc0 <grub_diskfilter_read_node+0xa0>
    1588:	ldp	x29, x30, [sp], #16
    158c:	ret

0000000000001590 <grub_diskfilter_get_vg_by_uuid>:
    1590:	stp	x29, x30, [sp, #-48]!
    1594:	mov	x29, sp
    1598:	stp	x19, x20, [sp, #16]
    159c:	str	x21, [sp, #32]
    15a0:	mov	x20, x0
    15a4:	mov	x21, x1
    15a8:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    15ac:	ldr	x0, [x0]
    15b0:	ldr	x19, [x0]
    15b4:	cbnz	x19, 15c4 <grub_diskfilter_get_vg_by_uuid+0x34>
    15b8:	b	15e0 <grub_diskfilter_get_vg_by_uuid+0x50>
    15bc:	ldr	x19, [x19, #48]
    15c0:	cbz	x19, 15e0 <grub_diskfilter_get_vg_by_uuid+0x50>
    15c4:	ldr	x2, [x19, #8]
    15c8:	cmp	x2, x20
    15cc:	b.ne	15bc <grub_diskfilter_get_vg_by_uuid+0x2c>  // b.any
    15d0:	mov	x1, x21
    15d4:	ldr	x0, [x19]
    15d8:	bl	0 <grub_memcmp>
    15dc:	cbnz	w0, 15bc <grub_diskfilter_get_vg_by_uuid+0x2c>
    15e0:	mov	x0, x19
    15e4:	ldp	x19, x20, [sp, #16]
    15e8:	ldr	x21, [sp, #32]
    15ec:	ldp	x29, x30, [sp], #48
    15f0:	ret
    15f4:	nop
	...

0000000000001600 <grub_diskfilter_vg_register>:
    1600:	stp	x29, x30, [sp, #-128]!
    1604:	mov	x29, sp
    1608:	stp	x19, x20, [sp, #16]
    160c:	stp	x25, x26, [sp, #64]
    1610:	mov	x19, x0
    1614:	str	x0, [sp, #104]
    1618:	ldr	x4, [x0, #16]
    161c:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1620:	ldr	x3, [x0]
    1624:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1628:	ldr	x2, [x0]
    162c:	mov	w1, #0x3a9                 	// #937
    1630:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1634:	ldr	x0, [x0]
    1638:	bl	0 <grub_real_dprintf>
    163c:	ldr	x20, [x19, #40]
    1640:	mov	w26, #0x40                  	// #64
    1644:	cbz	x20, 1804 <grub_diskfilter_vg_register+0x204>
    1648:	stp	x21, x22, [sp, #32]
    164c:	stp	x23, x24, [sp, #48]
    1650:	stp	x27, x28, [sp, #80]
    1654:	b	16f0 <grub_diskfilter_vg_register+0xf0>
    1658:	str	w26, [x2, #48]
    165c:	b	1690 <grub_diskfilter_vg_register+0x90>
    1660:	add	w1, w1, #0x1
    1664:	ldr	w0, [x20, #28]
    1668:	cmp	w0, w1
    166c:	b.ls	16bc <grub_diskfilter_vg_register+0xbc>  // b.plast
    1670:	ubfiz	x0, x1, #3, #32
    1674:	sub	x0, x0, w1, uxtw
    1678:	lsl	x0, x0, #3
    167c:	ldr	x2, [x20, #64]
    1680:	add	x2, x2, x0
    1684:	ldr	w3, [x2, #16]
    1688:	cmp	w3, #0x1
    168c:	b.eq	1658 <grub_diskfilter_vg_register+0x58>  // b.none
    1690:	ldr	x2, [x20, #64]
    1694:	add	x0, x2, x0
    1698:	ldr	w2, [x0, #16]
    169c:	cbnz	w2, 1660 <grub_diskfilter_vg_register+0x60>
    16a0:	ldr	w2, [x0, #32]
    16a4:	cmp	w2, #0x1
    16a8:	b.ne	1660 <grub_diskfilter_vg_register+0x60>  // b.any
    16ac:	ldr	w2, [x0, #48]
    16b0:	cbnz	w2, 1660 <grub_diskfilter_vg_register+0x60>
    16b4:	str	w26, [x0, #48]
    16b8:	b	1660 <grub_diskfilter_vg_register+0x60>
    16bc:	mov	x0, x20
    16c0:	bl	1a0 <grub_diskfilter_read_node-0xb80>
    16c4:	cbnz	w0, 1830 <grub_diskfilter_vg_register+0x230>
    16c8:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    16cc:	ldr	x1, [x0]
    16d0:	ldr	w0, [x1, #16]
    16d4:	add	w2, w0, #0x1
    16d8:	str	w2, [x1, #16]
    16dc:	str	w0, [x20, #24]
    16e0:	ldr	x0, [x20]
    16e4:	cbnz	x0, 1700 <grub_diskfilter_vg_register+0x100>
    16e8:	ldr	x20, [x20, #80]
    16ec:	cbz	x20, 17f8 <grub_diskfilter_vg_register+0x1f8>
    16f0:	ldr	w0, [x20, #28]
    16f4:	mov	w1, #0x0                   	// #0
    16f8:	cbnz	w0, 1670 <grub_diskfilter_vg_register+0x70>
    16fc:	b	16bc <grub_diskfilter_vg_register+0xbc>
    1700:	bl	0 <grub_strlen>
    1704:	mov	x21, x0
    1708:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    170c:	ldr	x0, [x0]
    1710:	ldr	x23, [x0]
    1714:	cbz	x23, 16e8 <grub_diskfilter_vg_register+0xe8>
    1718:	mov	w27, #0x0                   	// #0
    171c:	mov	w24, #0x0                   	// #0
    1720:	add	x22, x21, #0x1
    1724:	mov	w28, #0x1                   	// #1
    1728:	b	179c <grub_diskfilter_vg_register+0x19c>
    172c:	mov	w27, w28
    1730:	ldr	x19, [x19, #80]
    1734:	cbz	x19, 1794 <grub_diskfilter_vg_register+0x194>
    1738:	ldr	x0, [x19]
    173c:	cbz	x0, 1730 <grub_diskfilter_vg_register+0x130>
    1740:	mov	x2, x21
    1744:	ldr	x1, [x20]
    1748:	bl	0 <grub_strncmp>
    174c:	cbnz	w0, 1730 <grub_diskfilter_vg_register+0x130>
    1750:	ldr	x1, [x19]
    1754:	ldrb	w0, [x1, x21]
    1758:	cbz	w0, 172c <grub_diskfilter_vg_register+0x12c>
    175c:	add	x0, x1, x22
    1760:	ldrb	w1, [x1, x22]
    1764:	sub	w1, w1, #0x30
    1768:	cmp	w1, #0x9
    176c:	b.hi	1730 <grub_diskfilter_vg_register+0x130>  // b.pmore
    1770:	mov	w2, w25
    1774:	add	x1, sp, #0x78
    1778:	bl	0 <grub_strtoul>
    177c:	ldr	x1, [sp, #120]
    1780:	ldrb	w1, [x1]
    1784:	cbnz	w1, 1730 <grub_diskfilter_vg_register+0x130>
    1788:	cmp	w24, w0
    178c:	csel	w24, w24, w0, ge  // ge = tcont
    1790:	b	1730 <grub_diskfilter_vg_register+0x130>
    1794:	ldr	x23, [x23, #48]
    1798:	cbz	x23, 17ac <grub_diskfilter_vg_register+0x1ac>
    179c:	ldr	x19, [x23, #40]
    17a0:	cbz	x19, 1794 <grub_diskfilter_vg_register+0x194>
    17a4:	mov	w25, #0xa                   	// #10
    17a8:	b	1738 <grub_diskfilter_vg_register+0x138>
    17ac:	cbz	w27, 16e8 <grub_diskfilter_vg_register+0xe8>
    17b0:	add	w2, w24, #0x1
    17b4:	ldr	x1, [x20]
    17b8:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    17bc:	ldr	x0, [x0]
    17c0:	bl	0 <grub_xasprintf>
    17c4:	mov	x19, x0
    17c8:	cbz	x0, 17dc <grub_diskfilter_vg_register+0x1dc>
    17cc:	ldr	x0, [x20]
    17d0:	bl	0 <grub_free>
    17d4:	str	x19, [x20]
    17d8:	b	16e8 <grub_diskfilter_vg_register+0xe8>
    17dc:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    17e0:	ldr	x0, [x0]
    17e4:	ldr	w0, [x0]
    17e8:	ldp	x21, x22, [sp, #32]
    17ec:	ldp	x23, x24, [sp, #48]
    17f0:	ldp	x27, x28, [sp, #80]
    17f4:	b	1820 <grub_diskfilter_vg_register+0x220>
    17f8:	ldp	x21, x22, [sp, #32]
    17fc:	ldp	x23, x24, [sp, #48]
    1800:	ldp	x27, x28, [sp, #80]
    1804:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1808:	ldr	x0, [x0]
    180c:	ldr	x1, [x0]
    1810:	ldr	x2, [sp, #104]
    1814:	str	x1, [x2, #48]
    1818:	str	x2, [x0]
    181c:	mov	w0, #0x0                   	// #0
    1820:	ldp	x19, x20, [sp, #16]
    1824:	ldp	x25, x26, [sp, #64]
    1828:	ldp	x29, x30, [sp], #128
    182c:	ret
    1830:	ldp	x21, x22, [sp, #32]
    1834:	ldp	x23, x24, [sp, #48]
    1838:	ldp	x27, x28, [sp, #80]
    183c:	b	1820 <grub_diskfilter_vg_register+0x220>
	...

0000000000001870 <grub_diskfilter_make_raid>:
    1870:	stp	x29, x30, [sp, #-112]!
    1874:	mov	x29, sp
    1878:	stp	x19, x20, [sp, #16]
    187c:	stp	x21, x22, [sp, #32]
    1880:	stp	x23, x24, [sp, #48]
    1884:	stp	x25, x26, [sp, #64]
    1888:	stp	x27, x28, [sp, #80]
    188c:	mov	x21, x0
    1890:	mov	x24, x1
    1894:	mov	w25, w2
    1898:	mov	x28, x3
    189c:	mov	x23, x4
    18a0:	str	x5, [sp, #96]
    18a4:	mov	w27, w6
    18a8:	mov	w20, w7
    18ac:	cmp	w7, #0x6
    18b0:	b.gt	1914 <grub_diskfilter_make_raid+0xa4>
    18b4:	cmp	w7, #0x3
    18b8:	b.gt	195c <grub_diskfilter_make_raid+0xec>
    18bc:	cbz	w7, 195c <grub_diskfilter_make_raid+0xec>
    18c0:	mov	x26, x4
    18c4:	cmp	w7, #0x1
    18c8:	b.ne	1978 <grub_diskfilter_make_raid+0x108>  // b.any
    18cc:	mov	x1, x24
    18d0:	mov	x0, x21
    18d4:	bl	1590 <grub_diskfilter_get_vg_by_uuid>
    18d8:	mov	x22, x0
    18dc:	cbz	x0, 1988 <grub_diskfilter_make_raid+0x118>
    18e0:	ldr	x0, [x0, #40]
    18e4:	cbz	x0, 1c24 <grub_diskfilter_make_raid+0x3b4>
    18e8:	ldr	x1, [x0, #40]
    18ec:	cmp	x1, x26
    18f0:	b.cs	1c08 <grub_diskfilter_make_raid+0x398>  // b.hs, b.nlast
    18f4:	str	x26, [x0, #40]
    18f8:	ldr	x0, [x22, #40]
    18fc:	ldr	x0, [x0, #64]
    1900:	cbz	x0, 1c08 <grub_diskfilter_make_raid+0x398>
    1904:	str	x26, [x0, #8]
    1908:	ldr	x0, [x22, #40]
    190c:	cbnz	x0, 1c0c <grub_diskfilter_make_raid+0x39c>
    1910:	b	1c24 <grub_diskfilter_make_raid+0x3b4>
    1914:	cmp	w7, #0xa
    1918:	b.ne	1978 <grub_diskfilter_make_raid+0x108>  // b.any
    191c:	and	w1, w6, #0xff
    1920:	ubfx	x0, x27, #8, #8
    1924:	cmp	w1, #0x1
    1928:	csel	w1, w0, w1, eq  // eq = none
    192c:	cbz	w1, 194c <grub_diskfilter_make_raid+0xdc>
    1930:	sxtw	x0, w2
    1934:	mov	x2, #0x0                   	// #0
    1938:	sxtw	x1, w1
    193c:	mul	x0, x0, x4
    1940:	bl	0 <grub_divmod64>
    1944:	mov	x26, x0
    1948:	b	18cc <grub_diskfilter_make_raid+0x5c>
    194c:	mov	x0, x24
    1950:	bl	0 <grub_free>
    1954:	mov	x22, #0x0                   	// #0
    1958:	b	1c2c <grub_diskfilter_make_raid+0x3bc>
    195c:	mov	w26, #0xaaab                	// #43691
    1960:	movk	w26, #0xaaaa, lsl #16
    1964:	umull	x26, w20, w26
    1968:	lsr	x26, x26, #33
    196c:	sub	w26, w25, w26
    1970:	mul	x26, x26, x23
    1974:	b	18cc <grub_diskfilter_make_raid+0x5c>
    1978:	mov	x0, x24
    197c:	bl	0 <grub_free>
    1980:	mov	x22, #0x0                   	// #0
    1984:	b	1c2c <grub_diskfilter_make_raid+0x3bc>
    1988:	mov	x0, #0x38                  	// #56
    198c:	bl	0 <grub_zalloc>
    1990:	mov	x19, x0
    1994:	cbz	x0, 1b94 <grub_diskfilter_make_raid+0x324>
    1998:	str	x24, [x0]
    199c:	str	x21, [x0, #8]
    19a0:	cbz	x28, 19cc <grub_diskfilter_make_raid+0x15c>
    19a4:	mov	w1, #0x3a                  	// #58
    19a8:	mov	x0, x28
    19ac:	bl	0 <grub_strchr>
    19b0:	cmp	x0, #0x0
    19b4:	csinc	x1, x28, x0, eq  // eq = none
    19b8:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    19bc:	ldr	x0, [x0]
    19c0:	bl	0 <grub_xasprintf>
    19c4:	cbz	x0, 1bfc <grub_diskfilter_make_raid+0x38c>
    19c8:	str	x0, [x19, #16]
    19cc:	mov	x0, #0x1                   	// #1
    19d0:	str	x0, [x19, #24]
    19d4:	mov	x0, #0x60                  	// #96
    19d8:	bl	0 <grub_zalloc>
    19dc:	str	x0, [x19, #40]
    19e0:	cbz	x0, 1c98 <grub_diskfilter_make_raid+0x428>
    19e4:	mov	w1, #0x1                   	// #1
    19e8:	str	w1, [x0, #28]
    19ec:	ldr	x0, [x19, #40]
    19f0:	str	w1, [x0, #56]
    19f4:	ldr	x0, [x19, #16]
    19f8:	cbz	x0, 1a2c <grub_diskfilter_make_raid+0x1bc>
    19fc:	ldr	x28, [x19, #40]
    1a00:	bl	0 <grub_strdup>
    1a04:	str	x0, [x28, #16]
    1a08:	ldr	x28, [x19, #40]
    1a0c:	ldr	x0, [x28, #16]
    1a10:	cbz	x0, 1c4c <grub_diskfilter_make_raid+0x3dc>
    1a14:	ldr	x0, [x19, #16]
    1a18:	bl	0 <grub_strdup>
    1a1c:	str	x0, [x28]
    1a20:	ldr	x0, [x19, #40]
    1a24:	ldr	x0, [x0]
    1a28:	cbz	x0, 1c4c <grub_diskfilter_make_raid+0x3dc>
    1a2c:	ldr	x0, [x19, #40]
    1a30:	str	x19, [x0, #72]
    1a34:	add	x0, x21, #0x4
    1a38:	lsl	x28, x0, #1
    1a3c:	ldr	x0, [x19, #40]
    1a40:	str	x0, [sp, #104]
    1a44:	mov	x0, x28
    1a48:	bl	0 <grub_malloc>
    1a4c:	ldr	x1, [sp, #104]
    1a50:	str	x0, [x1, #8]
    1a54:	ldr	x0, [x19, #40]
    1a58:	ldr	x0, [x0, #8]
    1a5c:	cbz	x0, 1c4c <grub_diskfilter_make_raid+0x3dc>
    1a60:	mov	x2, #0x7                   	// #7
    1a64:	adrp	x1, 0 <grub_diskfilter_read_node-0xd20>
    1a68:	ldr	x1, [x1]
    1a6c:	bl	0 <grub_memmove>
    1a70:	cbz	x21, 1ad8 <grub_diskfilter_make_raid+0x268>
    1a74:	mov	x3, x24
    1a78:	add	x21, x24, x21
    1a7c:	mov	x2, #0x7                   	// #7
    1a80:	ldrb	w1, [x3]
    1a84:	lsr	w1, w1, #4
    1a88:	ldr	x0, [x19, #40]
    1a8c:	ldr	x0, [x0, #8]
    1a90:	add	w4, w1, #0x57
    1a94:	add	w5, w1, #0x30
    1a98:	cmp	w1, #0xa
    1a9c:	csel	w1, w4, w5, cs  // cs = hs, nlast
    1aa0:	strb	w1, [x0, x2]
    1aa4:	ldrb	w1, [x3], #1
    1aa8:	and	w1, w1, #0xf
    1aac:	ldr	x4, [x19, #40]
    1ab0:	add	x0, x2, #0x1
    1ab4:	ldr	x5, [x4, #8]
    1ab8:	add	w4, w1, #0x57
    1abc:	add	w6, w1, #0x30
    1ac0:	cmp	w1, #0xa
    1ac4:	csel	w1, w4, w6, cs  // cs = hs, nlast
    1ac8:	strb	w1, [x5, x0]
    1acc:	add	x2, x2, #0x2
    1ad0:	cmp	x3, x21
    1ad4:	b.ne	1a80 <grub_diskfilter_make_raid+0x210>  // b.any
    1ad8:	ldr	x0, [x19, #40]
    1adc:	ldr	x0, [x0, #8]
    1ae0:	add	x0, x0, x28
    1ae4:	sturb	wzr, [x0, #-1]
    1ae8:	ldr	x0, [x19, #40]
    1aec:	str	x26, [x0, #40]
    1af0:	ldr	x21, [x19, #40]
    1af4:	mov	x0, #0x38                  	// #56
    1af8:	bl	0 <grub_zalloc>
    1afc:	str	x0, [x21, #64]
    1b00:	ldr	x0, [x19, #40]
    1b04:	ldr	x0, [x0, #64]
    1b08:	cbz	x0, 1c4c <grub_diskfilter_make_raid+0x3dc>
    1b0c:	ldr	x21, [sp, #96]
    1b10:	str	w21, [x0, #48]
    1b14:	ldr	x0, [x19, #40]
    1b18:	ldr	x0, [x0, #64]
    1b1c:	str	w27, [x0, #20]
    1b20:	ldr	x0, [x19, #40]
    1b24:	ldr	x0, [x0, #64]
    1b28:	str	xzr, [x0]
    1b2c:	ldr	x0, [x19, #40]
    1b30:	ldr	x0, [x0, #64]
    1b34:	str	x26, [x0, #8]
    1b38:	ldr	x0, [x19, #40]
    1b3c:	ldr	x0, [x0, #64]
    1b40:	str	w20, [x0, #16]
    1b44:	ldr	x0, [x19, #40]
    1b48:	ldr	x0, [x0, #64]
    1b4c:	str	w25, [x0, #32]
    1b50:	ldr	x0, [x19, #40]
    1b54:	ldr	x0, [x0, #64]
    1b58:	str	x23, [x0, #24]
    1b5c:	ldr	x0, [x19, #40]
    1b60:	ldr	x20, [x0, #64]
    1b64:	sbfiz	x0, x25, #5, #32
    1b68:	bl	0 <grub_zalloc>
    1b6c:	str	x0, [x20, #40]
    1b70:	ldr	x0, [x19, #40]
    1b74:	ldr	x0, [x0, #64]
    1b78:	str	w21, [x0, #48]
    1b7c:	cmp	w25, #0x0
    1b80:	b.le	1be8 <grub_diskfilter_make_raid+0x378>
    1b84:	sub	w25, w25, #0x1
    1b88:	mov	x20, #0x0                   	// #0
    1b8c:	mov	x21, #0x48                  	// #72
    1b90:	b	1ba8 <grub_diskfilter_make_raid+0x338>
    1b94:	mov	x0, x24
    1b98:	bl	0 <grub_free>
    1b9c:	mov	x22, x19
    1ba0:	b	1c2c <grub_diskfilter_make_raid+0x3bc>
    1ba4:	mov	x20, x0
    1ba8:	mov	x0, x21
    1bac:	bl	0 <grub_zalloc>
    1bb0:	cbz	x0, 1bfc <grub_diskfilter_make_raid+0x38c>
    1bb4:	str	xzr, [x0, #8]
    1bb8:	str	w20, [x0]
    1bbc:	ldr	x1, [x19, #32]
    1bc0:	str	x1, [x0, #56]
    1bc4:	str	x0, [x19, #32]
    1bc8:	ldr	x1, [x19, #40]
    1bcc:	ldr	x1, [x1, #64]
    1bd0:	ldr	x1, [x1, #40]
    1bd4:	add	x1, x1, x20, lsl #5
    1bd8:	str	x0, [x1, #16]
    1bdc:	add	x0, x20, #0x1
    1be0:	cmp	x20, x25
    1be4:	b.ne	1ba4 <grub_diskfilter_make_raid+0x334>  // b.any
    1be8:	mov	x0, x19
    1bec:	bl	1600 <grub_diskfilter_vg_register>
    1bf0:	cbnz	w0, 1bfc <grub_diskfilter_make_raid+0x38c>
    1bf4:	mov	x22, x19
    1bf8:	b	1c2c <grub_diskfilter_make_raid+0x3bc>
    1bfc:	ldr	x0, [x19, #40]
    1c00:	cbz	x0, 1c98 <grub_diskfilter_make_raid+0x428>
    1c04:	b	1c50 <grub_diskfilter_make_raid+0x3e0>
    1c08:	ldr	x0, [x22, #40]
    1c0c:	ldr	x0, [x0, #64]
    1c10:	cbz	x0, 1c24 <grub_diskfilter_make_raid+0x3b4>
    1c14:	ldr	x1, [x0, #24]
    1c18:	cmp	x1, x23
    1c1c:	b.ls	1c24 <grub_diskfilter_make_raid+0x3b4>  // b.plast
    1c20:	str	x23, [x0, #24]
    1c24:	mov	x0, x24
    1c28:	bl	0 <grub_free>
    1c2c:	mov	x0, x22
    1c30:	ldp	x19, x20, [sp, #16]
    1c34:	ldp	x21, x22, [sp, #32]
    1c38:	ldp	x23, x24, [sp, #48]
    1c3c:	ldp	x25, x26, [sp, #64]
    1c40:	ldp	x27, x28, [sp, #80]
    1c44:	ldp	x29, x30, [sp], #112
    1c48:	ret
    1c4c:	ldr	x0, [x19, #40]
    1c50:	ldr	x0, [x0, #16]
    1c54:	bl	0 <grub_free>
    1c58:	ldr	x0, [x19, #40]
    1c5c:	ldr	x0, [x0]
    1c60:	bl	0 <grub_free>
    1c64:	ldr	x0, [x19, #40]
    1c68:	ldr	x0, [x0, #8]
    1c6c:	bl	0 <grub_free>
    1c70:	ldr	x0, [x19, #40]
    1c74:	ldr	x0, [x0, #64]
    1c78:	cbz	x0, 1c90 <grub_diskfilter_make_raid+0x420>
    1c7c:	ldr	x0, [x0, #40]
    1c80:	bl	0 <grub_free>
    1c84:	ldr	x0, [x19, #40]
    1c88:	ldr	x0, [x0, #64]
    1c8c:	bl	0 <grub_free>
    1c90:	ldr	x0, [x19, #40]
    1c94:	bl	0 <grub_free>
    1c98:	ldr	x20, [x19, #32]
    1c9c:	cbz	x20, 1cb4 <grub_diskfilter_make_raid+0x444>
    1ca0:	mov	x0, x20
    1ca4:	ldr	x20, [x20, #56]
    1ca8:	bl	0 <grub_free>
    1cac:	str	x20, [x19, #32]
    1cb0:	cbnz	x20, 1ca0 <grub_diskfilter_make_raid+0x430>
    1cb4:	ldr	x0, [x19, #16]
    1cb8:	bl	0 <grub_free>
    1cbc:	ldr	x0, [x19]
    1cc0:	bl	0 <grub_free>
    1cc4:	mov	x0, x19
    1cc8:	bl	0 <grub_free>
    1ccc:	b	1c2c <grub_diskfilter_make_raid+0x3bc>
	...

0000000000001ce0 <grub_mod_init>:
    1ce0:	stp	x29, x30, [sp, #-16]!
    1ce4:	mov	x29, sp
    1ce8:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1cec:	ldr	x0, [x0]
    1cf0:	bl	0 <grub_disk_dev_register>
    1cf4:	ldp	x29, x30, [sp], #16
    1cf8:	ret
    1cfc:	nop
	...

0000000000001d08 <grub_mod_fini>:
    1d08:	stp	x29, x30, [sp, #-48]!
    1d0c:	mov	x29, sp
    1d10:	stp	x19, x20, [sp, #16]
    1d14:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1d18:	ldr	x0, [x0]
    1d1c:	bl	0 <grub_disk_dev_unregister>
    1d20:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1d24:	ldr	x0, [x0]
    1d28:	ldr	x19, [x0]
    1d2c:	cbz	x19, 1e48 <grub_mod_fini+0x140>
    1d30:	stp	x21, x22, [sp, #32]
    1d34:	adrp	x22, 0 <grub_diskfilter_read_node-0xd20>
    1d38:	b	1e24 <grub_mod_fini+0x11c>
    1d3c:	ldr	x0, [x20, #8]
    1d40:	cbnz	x0, 1d7c <grub_mod_fini+0x74>
    1d44:	ldr	x0, [x20, #64]
    1d48:	bl	0 <grub_free>
    1d4c:	mov	x0, x20
    1d50:	bl	0 <grub_free>
    1d54:	ldr	x20, [x19, #32]
    1d58:	cbz	x20, 1e38 <grub_mod_fini+0x130>
    1d5c:	ldr	x0, [x20, #56]
    1d60:	str	x0, [x19, #32]
    1d64:	ldr	x0, [x20, #16]
    1d68:	bl	0 <grub_free>
    1d6c:	ldr	x0, [x20, #24]
    1d70:	cbz	x0, 1d3c <grub_mod_fini+0x34>
    1d74:	bl	0 <grub_disk_close>
    1d78:	b	1d3c <grub_mod_fini+0x34>
    1d7c:	ldr	x0, [x20]
    1d80:	bl	0 <grub_free>
    1d84:	b	1d44 <grub_mod_fini+0x3c>
    1d88:	ldr	x0, [x20, #64]
    1d8c:	bl	0 <grub_free>
    1d90:	ldr	x0, [x20, #88]
    1d94:	bl	0 <grub_free>
    1d98:	mov	x0, x20
    1d9c:	bl	0 <grub_free>
    1da0:	ldr	x20, [x19, #40]
    1da4:	cbz	x20, 1e00 <grub_mod_fini+0xf8>
    1da8:	ldr	x0, [x20, #80]
    1dac:	str	x0, [x19, #40]
    1db0:	ldr	x0, [x20]
    1db4:	bl	0 <grub_free>
    1db8:	ldr	x0, [x20, #16]
    1dbc:	bl	0 <grub_free>
    1dc0:	ldr	x0, [x20, #8]
    1dc4:	bl	0 <grub_free>
    1dc8:	ldr	w0, [x20, #28]
    1dcc:	cbz	w0, 1d88 <grub_mod_fini+0x80>
    1dd0:	mov	w21, #0x0                   	// #0
    1dd4:	ldr	x1, [x20, #64]
    1dd8:	ubfiz	x0, x21, #3, #32
    1ddc:	sub	x0, x0, w21, uxtw
    1de0:	add	x0, x1, x0, lsl #3
    1de4:	ldr	x0, [x0, #40]
    1de8:	bl	0 <grub_free>
    1dec:	add	w21, w21, #0x1
    1df0:	ldr	w0, [x20, #28]
    1df4:	cmp	w21, w0
    1df8:	b.cc	1dd4 <grub_mod_fini+0xcc>  // b.lo, b.ul, b.last
    1dfc:	b	1d88 <grub_mod_fini+0x80>
    1e00:	ldr	x0, [x19]
    1e04:	bl	0 <grub_free>
    1e08:	ldr	x0, [x19, #16]
    1e0c:	bl	0 <grub_free>
    1e10:	mov	x0, x19
    1e14:	bl	0 <grub_free>
    1e18:	ldr	x0, [x22]
    1e1c:	ldr	x19, [x0]
    1e20:	cbz	x19, 1e44 <grub_mod_fini+0x13c>
    1e24:	ldr	x0, [x22]
    1e28:	ldr	x1, [x19, #48]
    1e2c:	str	x1, [x0]
    1e30:	ldr	x20, [x19, #32]
    1e34:	cbnz	x20, 1d5c <grub_mod_fini+0x54>
    1e38:	ldr	x20, [x19, #40]
    1e3c:	cbnz	x20, 1da8 <grub_mod_fini+0xa0>
    1e40:	b	1e00 <grub_mod_fini+0xf8>
    1e44:	ldp	x21, x22, [sp, #32]
    1e48:	adrp	x0, 0 <grub_diskfilter_read_node-0xd20>
    1e4c:	ldr	x0, [x0]
    1e50:	str	xzr, [x0]
    1e54:	ldp	x19, x20, [sp, #16]
    1e58:	ldp	x29, x30, [sp], #48
    1e5c:	ret
	...
