
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//diskfilter.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_diskfilter_read_node-0xeb8>:
       0:	ret
       4:	nop
       8:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
       c:	mov	w0, #0x18                  	// #24
      10:	ldr	x1, [x1]
      14:	b	0 <grub_error>
	...
      20:	cbz	x0, 1b0 <grub_diskfilter_read_node-0xd08>
      24:	stp	x29, x30, [sp, #-80]!
      28:	mov	x29, sp
      2c:	str	x25, [sp, #64]
      30:	mov	x25, x0
      34:	ldr	x0, [x0, #72]
      38:	cbz	x0, 198 <grub_diskfilter_read_node-0xd20>
      3c:	ldr	x0, [x0, #24]
      40:	cbz	x0, 198 <grub_diskfilter_read_node-0xd20>
      44:	ldr	w0, [x25, #28]
      48:	stp	x19, x20, [sp, #16]
      4c:	mov	w20, #0x0                   	// #0
      50:	stp	x21, x22, [sp, #32]
      54:	mov	w21, #0x38                  	// #56
      58:	adrp	x22, 0 <grub_diskfilter_read_node-0xeb8>
      5c:	stp	x23, x24, [sp, #48]
      60:	adrp	x23, 0 <grub_diskfilter_read_node-0xeb8>
      64:	cbz	w0, 140 <grub_diskfilter_read_node-0xd78>
      68:	ldr	x19, [x25, #64]
      6c:	umaddl	x19, w20, w21, x19
      70:	ldr	w0, [x19, #48]
      74:	cbz	w0, 120 <grub_diskfilter_read_node-0xd98>
      78:	ldr	w1, [x19, #32]
      7c:	cbz	w1, 120 <grub_diskfilter_read_node-0xd98>
      80:	ldr	w2, [x19, #16]
      84:	cmp	w2, #0x6
      88:	b.eq	180 <grub_diskfilter_read_node-0xd38>  // b.none
      8c:	b.hi	f8 <grub_diskfilter_read_node-0xdc0>  // b.pmore
      90:	cmp	w2, #0x1
      94:	b.ls	b0 <grub_diskfilter_read_node-0xe08>  // b.plast
      98:	sub	w0, w2, #0x4
      9c:	cmp	w0, #0x1
      a0:	b.hi	16c <grub_diskfilter_read_node-0xd4c>  // b.pmore
      a4:	cmp	w1, #0x1
      a8:	b.ls	120 <grub_diskfilter_read_node-0xd98>  // b.plast
      ac:	nop
      b0:	mov	w24, #0x0                   	// #0
      b4:	b	c4 <grub_diskfilter_read_node-0xdf4>
      b8:	add	w24, w24, #0x1
      bc:	cmp	w1, w24
      c0:	b.ls	130 <grub_diskfilter_read_node-0xd88>  // b.plast
      c4:	ldr	x2, [x19, #40]
      c8:	ubfiz	x0, x24, #5, #32
      cc:	add	x2, x2, x0
      d0:	ldr	x0, [x2, #16]
      d4:	cbnz	x0, b8 <grub_diskfilter_read_node-0xe00>
      d8:	ldr	x1, [x2, #24]
      dc:	mov	w0, #0xc                   	// #12
      e0:	cbz	x1, 15c <grub_diskfilter_read_node-0xd5c>
      e4:	mov	x0, x1
      e8:	bl	20 <grub_diskfilter_read_node-0xe98>
      ec:	cbnz	w0, 144 <grub_diskfilter_read_node-0xd74>
      f0:	ldr	w1, [x19, #32]
      f4:	b	b8 <grub_diskfilter_read_node-0xe00>
      f8:	cmp	w2, #0xa
      fc:	b.ne	16c <grub_diskfilter_read_node-0xd4c>  // b.any
     100:	ldr	w0, [x19, #20]
     104:	tst	x0, #0xff00
     108:	asr	w2, w0, #16
     10c:	ccmp	w2, #0x0, #0x0, eq  // eq = none
     110:	b.eq	120 <grub_diskfilter_read_node-0xd98>  // b.none
     114:	cmp	w1, w0, uxtb
     118:	b.cs	b0 <grub_diskfilter_read_node-0xe08>  // b.hs, b.nlast
     11c:	nop
     120:	ldr	x1, [x23]
     124:	mov	w0, #0x9                   	// #9
     128:	bl	0 <grub_error>
     12c:	cbnz	w0, 144 <grub_diskfilter_read_node-0xd74>
     130:	ldr	w0, [x25, #28]
     134:	add	w20, w20, #0x1
     138:	cmp	w0, w20
     13c:	b.hi	68 <grub_diskfilter_read_node-0xe50>  // b.pmore
     140:	mov	w0, #0x0                   	// #0
     144:	ldp	x19, x20, [sp, #16]
     148:	ldp	x21, x22, [sp, #32]
     14c:	ldp	x23, x24, [sp, #48]
     150:	ldr	x25, [sp, #64]
     154:	ldp	x29, x30, [sp], #80
     158:	ret
     15c:	ldr	x1, [x22]
     160:	ldr	x2, [x2, #8]
     164:	bl	0 <grub_error>
     168:	b	ec <grub_diskfilter_read_node-0xdcc>
     16c:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     170:	mov	w0, #0x18                  	// #24
     174:	ldr	x1, [x1]
     178:	bl	0 <grub_error>
     17c:	b	12c <grub_diskfilter_read_node-0xd8c>
     180:	cmp	w1, #0x2
     184:	b.hi	b0 <grub_diskfilter_read_node-0xe08>  // b.pmore
     188:	ldr	x1, [x23]
     18c:	mov	w0, #0x9                   	// #9
     190:	bl	0 <grub_error>
     194:	b	12c <grub_diskfilter_read_node-0xd8c>
     198:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     19c:	mov	w0, #0xe                   	// #14
     1a0:	ldr	x25, [sp, #64]
     1a4:	ldp	x29, x30, [sp], #80
     1a8:	ldr	x1, [x1]
     1ac:	b	0 <grub_error>
     1b0:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     1b4:	mov	w0, #0xc                   	// #12
     1b8:	ldr	x1, [x1]
     1bc:	b	0 <grub_error>
	...
     1e8:	ldr	w1, [x0, #28]
     1ec:	cbz	w1, 334 <grub_diskfilter_read_node-0xb84>
     1f0:	stp	x29, x30, [sp, #-80]!
     1f4:	sub	w1, w1, #0x1
     1f8:	mov	x29, sp
     1fc:	str	x25, [sp, #64]
     200:	ldr	x25, [x0, #64]
     204:	stp	x23, x24, [sp, #48]
     208:	mov	w0, #0x38                  	// #56
     20c:	add	x23, x25, #0x48
     210:	add	x25, x25, #0x10
     214:	stp	x19, x20, [sp, #16]
     218:	umaddl	x23, w1, w0, x23
     21c:	stp	x21, x22, [sp, #32]
     220:	ldr	w0, [x25]
     224:	ldr	w24, [x25, #16]
     228:	cmp	w0, #0x6
     22c:	mov	w22, w24
     230:	b.eq	2a8 <grub_diskfilter_read_node-0xc10>  // b.none
     234:	b.hi	2e4 <grub_diskfilter_read_node-0xbd4>  // b.pmore
     238:	cmp	w0, #0x1
     23c:	b.eq	328 <grub_diskfilter_read_node-0xb90>  // b.none
     240:	sub	w0, w0, #0x4
     244:	cmp	w0, #0x1
     248:	b.ls	2ac <grub_diskfilter_read_node-0xc0c>  // b.plast
     24c:	cbz	w24, 2bc <grub_diskfilter_read_node-0xbfc>
     250:	ldr	x19, [x25, #24]
     254:	mov	w21, #0x0                   	// #0
     258:	mov	w20, #0x0                   	// #0
     25c:	add	x19, x19, #0x10
     260:	b	290 <grub_diskfilter_read_node-0xc28>
     264:	ldr	x0, [x0, #24]
     268:	cmp	x0, #0x0
     26c:	cset	w0, ne  // ne = any
     270:	cmp	w0, #0x0
     274:	cinc	w21, w21, ne  // ne = any
     278:	add	w20, w20, #0x1
     27c:	cmp	w22, w21
     280:	b.le	2bc <grub_diskfilter_read_node-0xbfc>
     284:	cmp	w24, w20
     288:	add	x19, x19, #0x20
     28c:	b.ls	30c <grub_diskfilter_read_node-0xbac>  // b.plast
     290:	ldr	x0, [x19]
     294:	cbnz	x0, 264 <grub_diskfilter_read_node-0xc54>
     298:	ldr	x0, [x19, #8]
     29c:	cbz	x0, 278 <grub_diskfilter_read_node-0xc40>
     2a0:	bl	1e8 <grub_diskfilter_read_node-0xcd0>
     2a4:	b	270 <grub_diskfilter_read_node-0xc48>
     2a8:	sub	w22, w24, #0x1
     2ac:	sub	w22, w22, #0x1
     2b0:	cbnz	w24, 250 <grub_diskfilter_read_node-0xc68>
     2b4:	cmp	w22, #0x0
     2b8:	b.gt	30c <grub_diskfilter_read_node-0xbac>
     2bc:	add	x25, x25, #0x38
     2c0:	cmp	x23, x25
     2c4:	b.ne	220 <grub_diskfilter_read_node-0xc98>  // b.any
     2c8:	mov	w0, #0x1                   	// #1
     2cc:	ldp	x19, x20, [sp, #16]
     2d0:	ldp	x21, x22, [sp, #32]
     2d4:	ldp	x23, x24, [sp, #48]
     2d8:	ldr	x25, [sp, #64]
     2dc:	ldp	x29, x30, [sp], #80
     2e0:	ret
     2e4:	cmp	w0, #0xa
     2e8:	b.ne	24c <grub_diskfilter_read_node-0xc6c>  // b.any
     2ec:	ldr	w1, [x25, #4]
     2f0:	add	w22, w24, #0x1
     2f4:	and	w0, w1, #0xff
     2f8:	cmp	w0, #0x1
     2fc:	ubfx	x1, x1, #8, #8
     300:	csel	w0, w1, w0, eq  // eq = none
     304:	sub	w22, w22, w0
     308:	b	2b0 <grub_diskfilter_read_node-0xc08>
     30c:	mov	w0, #0x0                   	// #0
     310:	ldp	x19, x20, [sp, #16]
     314:	ldp	x21, x22, [sp, #32]
     318:	ldp	x23, x24, [sp, #48]
     31c:	ldr	x25, [sp, #64]
     320:	ldp	x29, x30, [sp], #80
     324:	ret
     328:	cbz	w24, 30c <grub_diskfilter_read_node-0xbac>
     32c:	mov	w22, w0
     330:	b	250 <grub_diskfilter_read_node-0xc68>
     334:	mov	w0, #0x1                   	// #1
     338:	ret
     33c:	nop
     340:	sub	sp, sp, #0xa0
     344:	adrp	x3, 0 <grub_diskfilter_read_node-0xeb8>
     348:	adrp	x5, 0 <grub_diskfilter_read_node-0xeb8>
     34c:	adrp	x4, 0 <grub_diskfilter_read_node-0xeb8>
     350:	stp	x29, x30, [sp, #16]
     354:	add	x29, sp, #0x10
     358:	ldr	x3, [x3]
     35c:	stp	x21, x22, [sp, #48]
     360:	ldr	x22, [x4]
     364:	mov	x4, x2
     368:	ldr	x21, [x5]
     36c:	stp	x19, x20, [sp, #32]
     370:	mov	x20, x0
     374:	mov	x19, x1
     378:	mov	x0, x22
     37c:	mov	x2, x21
     380:	mov	w1, #0x88                  	// #136
     384:	stp	x23, x24, [sp, #64]
     388:	stp	x25, x26, [sp, #80]
     38c:	bl	0 <grub_real_dprintf>
     390:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
     394:	str	x19, [x20, #40]
     398:	ldr	x0, [x0]
     39c:	str	x0, [sp, #120]
     3a0:	ldr	x24, [x0]
     3a4:	cbz	x24, 454 <grub_diskfilter_read_node-0xa64>
     3a8:	ldr	x19, [x24, #32]
     3ac:	cbnz	x19, 3bc <grub_diskfilter_read_node-0xafc>
     3b0:	b	44c <grub_diskfilter_read_node-0xa6c>
     3b4:	ldr	x19, [x19, #56]
     3b8:	cbz	x19, 44c <grub_diskfilter_read_node-0xa6c>
     3bc:	ldr	x0, [x19, #24]
     3c0:	cbz	x0, 3b4 <grub_diskfilter_read_node-0xb04>
     3c4:	ldr	x2, [x0, #32]
     3c8:	ldr	x1, [x20, #32]
     3cc:	cmp	x2, x1
     3d0:	b.ne	3b4 <grub_diskfilter_read_node-0xb04>  // b.any
     3d4:	ldr	x1, [x0, #8]
     3d8:	ldr	x0, [x20, #8]
     3dc:	ldr	w1, [x1, #8]
     3e0:	ldr	w0, [x0, #8]
     3e4:	cmp	w1, w0
     3e8:	b.ne	3b4 <grub_diskfilter_read_node-0xb04>  // b.any
     3ec:	ldr	x0, [x20, #40]
     3f0:	mov	x1, #0x0                   	// #0
     3f4:	ldr	x3, [x19, #32]
     3f8:	cbz	x0, 410 <grub_diskfilter_read_node-0xaa8>
     3fc:	nop
     400:	ldr	x2, [x0, #8]
     404:	ldr	x0, [x0, #40]
     408:	add	x1, x1, x2
     40c:	cbnz	x0, 400 <grub_diskfilter_read_node-0xab8>
     410:	cmp	x3, x1
     414:	b.ne	3b4 <grub_diskfilter_read_node-0xb04>  // b.any
     418:	ldr	x25, [x19, #40]
     41c:	mov	x0, x20
     420:	bl	0 <grub_disk_get_size>
     424:	cmp	x25, x0
     428:	b.ne	3b4 <grub_diskfilter_read_node-0xb04>  // b.any
     42c:	mov	w0, #0x0                   	// #0
     430:	ldp	x29, x30, [sp, #16]
     434:	ldp	x19, x20, [sp, #32]
     438:	ldp	x21, x22, [sp, #48]
     43c:	ldp	x23, x24, [sp, #64]
     440:	ldp	x25, x26, [sp, #80]
     444:	add	sp, sp, #0xa0
     448:	ret
     44c:	ldr	x24, [x24, #48]
     450:	cbnz	x24, 3a8 <grub_diskfilter_read_node-0xb10>
     454:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
     458:	ldr	x0, [x0]
     45c:	ldr	x25, [x0]
     460:	cbz	x25, 42c <grub_diskfilter_read_node-0xa8c>
     464:	adrp	x26, 0 <grub_diskfilter_read_node-0xeb8>
     468:	stp	x27, x28, [sp, #96]
     46c:	adrp	x28, 0 <grub_diskfilter_read_node-0xeb8>
     470:	ldr	x3, [x25, #24]
     474:	stp	xzr, xzr, [sp, #144]
     478:	add	x2, sp, #0x88
     47c:	add	x1, sp, #0x90
     480:	mov	x0, x20
     484:	blr	x3
     488:	mov	x24, x0
     48c:	cbz	x0, 638 <grub_diskfilter_read_node-0x880>
     490:	ldr	x0, [x20, #40]
     494:	mov	x19, #0x0                   	// #0
     498:	ldr	x23, [x20]
     49c:	ldr	x27, [sp, #136]
     4a0:	cbz	x0, 4b8 <grub_diskfilter_read_node-0xa00>
     4a4:	nop
     4a8:	ldr	x1, [x0, #8]
     4ac:	ldr	x0, [x0, #40]
     4b0:	add	x19, x19, x1
     4b4:	cbnz	x0, 4a8 <grub_diskfilter_read_node-0xa10>
     4b8:	mov	x0, x20
     4bc:	bl	0 <grub_disk_get_size>
     4c0:	ldr	x3, [x28]
     4c4:	mov	x6, x0
     4c8:	ldr	x7, [x24, #16]
     4cc:	mov	x5, x19
     4d0:	ldr	x0, [x25, #16]
     4d4:	str	x0, [sp]
     4d8:	mov	x4, x23
     4dc:	mov	x2, x21
     4e0:	mov	x0, x22
     4e4:	mov	w1, #0x4a6                 	// #1190
     4e8:	bl	0 <grub_real_dprintf>
     4ec:	ldr	x19, [x24, #32]
     4f0:	cbz	x19, 528 <grub_diskfilter_read_node-0x990>
     4f4:	nop
     4f8:	ldr	x2, [sp, #152]
     4fc:	ldr	x0, [x19, #8]
     500:	cmp	x2, #0x0
     504:	ccmp	x0, x2, #0x0, ne  // ne = any
     508:	b.eq	554 <grub_diskfilter_read_node-0x964>  // b.none
     50c:	ldr	w0, [sp, #144]
     510:	ldr	w1, [x19]
     514:	cmp	w1, w0
     518:	cset	w0, eq  // eq = none
     51c:	cbnz	w0, 56c <grub_diskfilter_read_node-0x94c>
     520:	ldr	x19, [x19, #56]
     524:	cbnz	x19, 4f8 <grub_diskfilter_read_node-0x9c0>
     528:	ldr	x2, [sp, #152]
     52c:	cbnz	x2, 698 <grub_diskfilter_read_node-0x820>
     530:	ldp	x27, x28, [sp, #96]
     534:	mov	w0, #0x0                   	// #0
     538:	ldp	x29, x30, [sp, #16]
     53c:	ldp	x19, x20, [sp, #32]
     540:	ldp	x21, x22, [sp, #48]
     544:	ldp	x23, x24, [sp, #64]
     548:	ldp	x25, x26, [sp, #80]
     54c:	add	sp, sp, #0xa0
     550:	ret
     554:	ldr	x0, [x19]
     558:	ldr	x1, [sp, #144]
     55c:	bl	0 <grub_memcmp>
     560:	cmp	w0, #0x0
     564:	cset	w0, eq  // eq = none
     568:	cbz	w0, 520 <grub_diskfilter_read_node-0x998>
     56c:	ldr	x0, [x19, #24]
     570:	cbz	x0, 588 <grub_diskfilter_read_node-0x930>
     574:	mov	x0, x20
     578:	bl	0 <grub_disk_get_size>
     57c:	ldr	x1, [x19, #40]
     580:	cmp	x0, x1
     584:	b.cs	528 <grub_diskfilter_read_node-0x990>  // b.hs, b.nlast
     588:	ldr	x0, [x20]
     58c:	bl	0 <grub_disk_open>
     590:	str	x0, [x19, #24]
     594:	cbz	x0, 674 <grub_diskfilter_read_node-0x844>
     598:	ldr	x2, [x19, #32]
     59c:	ldr	x1, [x19, #48]
     5a0:	ldr	x0, [x20, #40]
     5a4:	sub	x1, x1, x2
     5a8:	str	x1, [x19, #48]
     5ac:	mov	x1, #0x0                   	// #0
     5b0:	cbz	x0, 5c8 <grub_diskfilter_read_node-0x8f0>
     5b4:	nop
     5b8:	ldr	x2, [x0, #8]
     5bc:	ldr	x0, [x0, #40]
     5c0:	add	x1, x1, x2
     5c4:	cbnz	x0, 5b8 <grub_diskfilter_read_node-0x900>
     5c8:	str	x1, [x19, #32]
     5cc:	mov	x0, x20
     5d0:	bl	0 <grub_disk_get_size>
     5d4:	str	x0, [x19, #40]
     5d8:	cmn	x27, #0x1
     5dc:	b.ne	5e4 <grub_diskfilter_read_node-0x8d4>  // b.any
     5e0:	ldr	x27, [x19, #48]
     5e4:	ldr	x0, [x19, #32]
     5e8:	ldr	x2, [x24, #40]
     5ec:	add	x27, x0, x27
     5f0:	str	x27, [x19, #48]
     5f4:	cbz	x2, 528 <grub_diskfilter_read_node-0x990>
     5f8:	ldr	w0, [x2, #48]
     5fc:	cbnz	w0, 628 <grub_diskfilter_read_node-0x890>
     600:	ldr	x1, [x2]
     604:	mov	x0, x2
     608:	cbz	x1, 628 <grub_diskfilter_read_node-0x890>
     60c:	bl	1e8 <grub_diskfilter_read_node-0xcd0>
     610:	cbz	w0, 628 <grub_diskfilter_read_node-0x890>
     614:	ldr	x1, [sp, #120]
     618:	ldr	w0, [x1, #8]
     61c:	add	w0, w0, #0x1
     620:	str	w0, [x1, #8]
     624:	str	w0, [x2, #48]
     628:	ldr	x2, [x2, #80]
     62c:	cbnz	x2, 5f8 <grub_diskfilter_read_node-0x8c0>
     630:	ldr	x2, [sp, #152]
     634:	b	52c <grub_diskfilter_read_node-0x98c>
     638:	ldr	x19, [x26]
     63c:	ldr	w0, [x19]
     640:	cmp	w0, #0xb
     644:	b.eq	660 <grub_diskfilter_read_node-0x858>  // b.none
     648:	bl	0 <grub_print_error>
     64c:	ldr	x25, [x25]
     650:	str	wzr, [x19]
     654:	cbnz	x25, 470 <grub_diskfilter_read_node-0xa48>
     658:	ldp	x27, x28, [sp, #96]
     65c:	b	534 <grub_diskfilter_read_node-0x984>
     660:	ldr	x25, [x25]
     664:	str	wzr, [x19]
     668:	cbnz	x25, 470 <grub_diskfilter_read_node-0xa48>
     66c:	ldp	x27, x28, [sp, #96]
     670:	b	534 <grub_diskfilter_read_node-0x984>
     674:	ldr	x19, [x26]
     678:	ldr	x2, [sp, #152]
     67c:	ldr	w0, [x19]
     680:	cbz	w0, 52c <grub_diskfilter_read_node-0x98c>
     684:	cbz	x2, 640 <grub_diskfilter_read_node-0x878>
     688:	ldr	x0, [sp, #144]
     68c:	bl	0 <grub_free>
     690:	ldr	w0, [x19]
     694:	b	640 <grub_diskfilter_read_node-0x878>
     698:	ldr	x0, [sp, #144]
     69c:	bl	0 <grub_free>
     6a0:	ldp	x27, x28, [sp, #96]
     6a4:	b	42c <grub_diskfilter_read_node-0xa8c>
	...
     6e0:	stp	x29, x30, [sp, #-48]!
     6e4:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     6e8:	mov	x29, sp
     6ec:	stp	x19, x20, [sp, #16]
     6f0:	mov	x20, x0
     6f4:	ldr	x0, [x1]
     6f8:	str	x21, [sp, #32]
     6fc:	ldr	x21, [x0]
     700:	cbnz	x21, 710 <grub_diskfilter_read_node-0x7a8>
     704:	b	720 <grub_diskfilter_read_node-0x798>
     708:	ldr	x21, [x21, #48]
     70c:	cbz	x21, 720 <grub_diskfilter_read_node-0x798>
     710:	ldr	x19, [x21, #40]
     714:	cbnz	x19, 754 <grub_diskfilter_read_node-0x764>
     718:	ldr	x21, [x21, #48]
     71c:	cbnz	x21, 710 <grub_diskfilter_read_node-0x7a8>
     720:	mov	x19, #0x0                   	// #0
     724:	mov	x0, x19
     728:	ldp	x19, x20, [sp, #16]
     72c:	ldr	x21, [sp, #32]
     730:	ldp	x29, x30, [sp], #48
     734:	ret
     738:	bl	0 <grub_strcmp>
     73c:	cbnz	w0, 760 <grub_diskfilter_read_node-0x758>
     740:	mov	x0, x19
     744:	bl	1e8 <grub_diskfilter_read_node-0xcd0>
     748:	cbnz	w0, 724 <grub_diskfilter_read_node-0x794>
     74c:	ldr	x19, [x19, #80]
     750:	cbz	x19, 708 <grub_diskfilter_read_node-0x7b0>
     754:	ldr	x0, [x19]
     758:	mov	x1, x20
     75c:	cbnz	x0, 738 <grub_diskfilter_read_node-0x780>
     760:	ldr	x0, [x19, #8]
     764:	mov	x1, x20
     768:	cbz	x0, 74c <grub_diskfilter_read_node-0x76c>
     76c:	bl	0 <grub_strcmp>
     770:	cbz	w0, 740 <grub_diskfilter_read_node-0x778>
     774:	b	74c <grub_diskfilter_read_node-0x76c>
	...
     780:	stp	x29, x30, [sp, #-80]!
     784:	mov	x29, sp
     788:	stp	x25, x26, [sp, #64]
     78c:	mov	w26, w1
     790:	ldr	w1, [x0, #28]
     794:	cbz	w1, 8e8 <grub_diskfilter_read_node-0x5d0>
     798:	ldr	x25, [x0, #64]
     79c:	sub	w1, w1, #0x1
     7a0:	stp	x23, x24, [sp, #48]
     7a4:	mov	w0, #0x38                  	// #56
     7a8:	add	x23, x25, #0x48
     7ac:	add	x25, x25, #0x10
     7b0:	stp	x19, x20, [sp, #16]
     7b4:	umaddl	x23, w1, w0, x23
     7b8:	stp	x21, x22, [sp, #32]
     7bc:	nop
     7c0:	ldr	w0, [x25]
     7c4:	ldr	w24, [x25, #16]
     7c8:	cmp	w0, #0x6
     7cc:	mov	w22, w24
     7d0:	b.eq	8cc <grub_diskfilter_read_node-0x5ec>  // b.none
     7d4:	b.hi	888 <grub_diskfilter_read_node-0x630>  // b.pmore
     7d8:	cmp	w0, #0x1
     7dc:	b.eq	8dc <grub_diskfilter_read_node-0x5dc>  // b.none
     7e0:	sub	w0, w0, #0x4
     7e4:	cmp	w0, #0x1
     7e8:	b.ls	84c <grub_diskfilter_read_node-0x66c>  // b.plast
     7ec:	cbz	w24, 860 <grub_diskfilter_read_node-0x658>
     7f0:	ldr	x19, [x25, #24]
     7f4:	mov	w21, #0x0                   	// #0
     7f8:	mov	w20, #0x0                   	// #0
     7fc:	add	x19, x19, #0x10
     800:	b	830 <grub_diskfilter_read_node-0x688>
     804:	ldr	x0, [x0, #24]
     808:	cmp	x0, #0x0
     80c:	cset	w0, ne  // ne = any
     810:	cmp	w0, #0x0
     814:	cinc	w21, w21, ne  // ne = any
     818:	add	w20, w20, #0x1
     81c:	cmp	w21, w22
     820:	b.ge	860 <grub_diskfilter_read_node-0x658>  // b.tcont
     824:	cmp	w24, w20
     828:	add	x19, x19, #0x20
     82c:	b.ls	8b0 <grub_diskfilter_read_node-0x608>  // b.plast
     830:	ldr	x0, [x19]
     834:	cbnz	x0, 804 <grub_diskfilter_read_node-0x6b4>
     838:	ldr	x0, [x19, #8]
     83c:	cbz	x0, 818 <grub_diskfilter_read_node-0x6a0>
     840:	mov	w1, w26
     844:	bl	780 <grub_diskfilter_read_node-0x738>
     848:	b	810 <grub_diskfilter_read_node-0x6a8>
     84c:	cbnz	w26, 7ec <grub_diskfilter_read_node-0x6cc>
     850:	sub	w22, w22, #0x1
     854:	cbnz	w24, 7f0 <grub_diskfilter_read_node-0x6c8>
     858:	cmp	w22, #0x0
     85c:	b.gt	8b0 <grub_diskfilter_read_node-0x608>
     860:	add	x25, x25, #0x38
     864:	cmp	x23, x25
     868:	b.ne	7c0 <grub_diskfilter_read_node-0x6f8>  // b.any
     86c:	mov	w0, #0x1                   	// #1
     870:	ldp	x19, x20, [sp, #16]
     874:	ldp	x21, x22, [sp, #32]
     878:	ldp	x23, x24, [sp, #48]
     87c:	ldp	x25, x26, [sp, #64]
     880:	ldp	x29, x30, [sp], #80
     884:	ret
     888:	cmp	w0, #0xa
     88c:	b.ne	7ec <grub_diskfilter_read_node-0x6cc>  // b.any
     890:	ldr	w1, [x25, #4]
     894:	add	w22, w24, #0x1
     898:	and	w0, w1, #0xff
     89c:	cmp	w0, #0x1
     8a0:	ubfx	x1, x1, #8, #8
     8a4:	csel	w0, w1, w0, eq  // eq = none
     8a8:	sub	w22, w22, w0
     8ac:	b	854 <grub_diskfilter_read_node-0x664>
     8b0:	ldp	x19, x20, [sp, #16]
     8b4:	mov	w0, #0x0                   	// #0
     8b8:	ldp	x21, x22, [sp, #32]
     8bc:	ldp	x23, x24, [sp, #48]
     8c0:	ldp	x25, x26, [sp, #64]
     8c4:	ldp	x29, x30, [sp], #80
     8c8:	ret
     8cc:	cbnz	w26, 7ec <grub_diskfilter_read_node-0x6cc>
     8d0:	sub	w22, w24, #0x1
     8d4:	sub	w22, w22, #0x1
     8d8:	b	854 <grub_diskfilter_read_node-0x664>
     8dc:	cbz	w24, 8b0 <grub_diskfilter_read_node-0x608>
     8e0:	mov	w22, w0
     8e4:	b	7f0 <grub_diskfilter_read_node-0x6c8>
     8e8:	mov	w0, #0x1                   	// #1
     8ec:	b	8c0 <grub_diskfilter_read_node-0x5f8>
     8f0:	stp	x29, x30, [sp, #-96]!
     8f4:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     8f8:	mov	x29, sp
     8fc:	stp	x23, x24, [sp, #48]
     900:	ldr	x23, [x1]
     904:	stp	x21, x22, [sp, #32]
     908:	mov	x22, x0
     90c:	adrp	x21, 0 <grub_diskfilter_read_node-0xeb8>
     910:	stp	x19, x20, [sp, #16]
     914:	mov	w20, #0x0                   	// #0
     918:	ldr	x19, [x23]
     91c:	cbz	x19, 970 <grub_diskfilter_read_node-0x548>
     920:	cbz	x22, a44 <grub_diskfilter_read_node-0x474>
     924:	nop
     928:	ldr	w3, [x19, #8]
     92c:	mov	w2, w20
     930:	mov	x1, #0x0                   	// #0
     934:	cmp	w3, #0x4
     938:	b.eq	968 <grub_diskfilter_read_node-0x550>  // b.none
     93c:	ldr	x3, [x19, #16]
     940:	cbz	x3, 968 <grub_diskfilter_read_node-0x550>
     944:	ldr	x0, [x21]
     948:	blr	x3
     94c:	cbnz	w0, a8c <grub_diskfilter_read_node-0x42c>
     950:	mov	x0, x22
     954:	bl	6e0 <grub_diskfilter_read_node-0x7d8>
     958:	cbz	x0, 968 <grub_diskfilter_read_node-0x550>
     95c:	mov	w1, #0x1                   	// #1
     960:	bl	780 <grub_diskfilter_read_node-0x738>
     964:	cbnz	w0, a8c <grub_diskfilter_read_node-0x42c>
     968:	ldr	x19, [x19, #56]
     96c:	cbnz	x19, 928 <grub_diskfilter_read_node-0x590>
     970:	add	w20, w20, #0x1
     974:	cmp	w20, #0x3
     978:	b.ne	918 <grub_diskfilter_read_node-0x5a0>  // b.any
     97c:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
     980:	stp	x25, x26, [sp, #64]
     984:	mov	w24, #0x64                  	// #100
     988:	ldr	x26, [x0]
     98c:	mov	w23, #0x1                   	// #1
     990:	str	x27, [sp, #80]
     994:	nop
     998:	ldr	x21, [x26]
     99c:	cbz	x21, a84 <grub_diskfilter_read_node-0x434>
     9a0:	mov	w1, #0x0                   	// #0
     9a4:	adrp	x25, 0 <grub_diskfilter_read_node-0xeb8>
     9a8:	b	9b4 <grub_diskfilter_read_node-0x504>
     9ac:	ldr	x21, [x21, #48]
     9b0:	cbz	x21, aa0 <grub_diskfilter_read_node-0x418>
     9b4:	ldr	x19, [x21, #40]
     9b8:	cbz	x19, 9ac <grub_diskfilter_read_node-0x50c>
     9bc:	adrp	x22, 0 <grub_diskfilter_read_node-0xeb8>
     9c0:	b	9cc <grub_diskfilter_read_node-0x4ec>
     9c4:	ldr	x19, [x19, #80]
     9c8:	cbz	x19, 9ac <grub_diskfilter_read_node-0x50c>
     9cc:	ldr	w0, [x19, #52]
     9d0:	cbnz	w0, 9c4 <grub_diskfilter_read_node-0x4f4>
     9d4:	ldr	x20, [x19]
     9d8:	cbz	x20, 9c4 <grub_diskfilter_read_node-0x4f4>
     9dc:	ldr	w0, [x19, #48]
     9e0:	cbz	w0, 9c4 <grub_diskfilter_read_node-0x4f4>
     9e4:	ldr	w1, [x26, #12]
     9e8:	mov	x0, x20
     9ec:	add	w2, w1, #0x1
     9f0:	cmp	w1, #0x64
     9f4:	b.gt	a38 <grub_diskfilter_read_node-0x480>
     9f8:	str	w2, [x26, #12]
     9fc:	bl	0 <grub_disk_open>
     a00:	mov	x2, x20
     a04:	mov	x27, x0
     a08:	mov	x1, #0x0                   	// #0
     a0c:	cbz	x0, ad4 <grub_diskfilter_read_node-0x3e4>
     a10:	bl	340 <grub_diskfilter_read_node-0xb78>
     a14:	ldr	x1, [x25]
     a18:	mov	x2, x20
     a1c:	mov	x0, x27
     a20:	bl	0 <grub_partition_iterate>
     a24:	mov	x0, x27
     a28:	bl	0 <grub_disk_close>
     a2c:	ldr	w0, [x26, #12]
     a30:	sub	w0, w0, #0x1
     a34:	str	w0, [x26, #12]
     a38:	mov	w1, #0x1                   	// #1
     a3c:	str	w23, [x19, #52]
     a40:	b	9c4 <grub_diskfilter_read_node-0x4f4>
     a44:	ldr	w3, [x19, #8]
     a48:	mov	w2, w20
     a4c:	mov	x1, #0x0                   	// #0
     a50:	cmp	w3, #0x4
     a54:	b.eq	a6c <grub_diskfilter_read_node-0x44c>  // b.none
     a58:	ldr	x3, [x19, #16]
     a5c:	cbz	x3, a6c <grub_diskfilter_read_node-0x44c>
     a60:	ldr	x0, [x21]
     a64:	blr	x3
     a68:	cbnz	w0, a8c <grub_diskfilter_read_node-0x42c>
     a6c:	ldr	x19, [x19, #56]
     a70:	cbnz	x19, a44 <grub_diskfilter_read_node-0x474>
     a74:	add	w20, w20, #0x1
     a78:	cmp	w20, #0x3
     a7c:	b.eq	97c <grub_diskfilter_read_node-0x53c>  // b.none
     a80:	b	918 <grub_diskfilter_read_node-0x5a0>
     a84:	ldp	x25, x26, [sp, #64]
     a88:	ldr	x27, [sp, #80]
     a8c:	ldp	x19, x20, [sp, #16]
     a90:	ldp	x21, x22, [sp, #32]
     a94:	ldp	x23, x24, [sp, #48]
     a98:	ldp	x29, x30, [sp], #96
     a9c:	ret
     aa0:	cbz	w1, a84 <grub_diskfilter_read_node-0x434>
     aa4:	subs	w24, w24, #0x1
     aa8:	b.ne	998 <grub_diskfilter_read_node-0x520>  // b.any
     aac:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     ab0:	mov	w0, #0xc                   	// #12
     ab4:	ldp	x19, x20, [sp, #16]
     ab8:	ldp	x21, x22, [sp, #32]
     abc:	ldp	x23, x24, [sp, #48]
     ac0:	ldp	x25, x26, [sp, #64]
     ac4:	ldr	x27, [sp, #80]
     ac8:	ldp	x29, x30, [sp], #96
     acc:	ldr	x1, [x1]
     ad0:	b	0 <grub_error>
     ad4:	ldr	x1, [x22]
     ad8:	ldr	w0, [x26, #12]
     adc:	sub	w0, w0, #0x1
     ae0:	str	wzr, [x1]
     ae4:	str	w0, [x26, #12]
     ae8:	b	a38 <grub_diskfilter_read_node-0x480>
     aec:	nop
	...
     b20:	stp	x29, x30, [sp, #-64]!
     b24:	cmp	w2, #0x2
     b28:	mov	x29, sp
     b2c:	stp	x19, x20, [sp, #16]
     b30:	stp	x21, x22, [sp, #32]
     b34:	mov	x21, x1
     b38:	str	x23, [sp, #48]
     b3c:	mov	x23, x0
     b40:	b.eq	bd8 <grub_diskfilter_read_node-0x2e0>  // b.none
     b44:	cbnz	w2, b78 <grub_diskfilter_read_node-0x340>
     b48:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
     b4c:	mov	w22, #0x0                   	// #0
     b50:	ldr	x19, [x0]
     b54:	ldr	x20, [x19]
     b58:	cbnz	x20, b68 <grub_diskfilter_read_node-0x350>
     b5c:	b	b78 <grub_diskfilter_read_node-0x340>
     b60:	ldr	x20, [x20, #48]
     b64:	cbz	x20, b78 <grub_diskfilter_read_node-0x340>
     b68:	ldr	x19, [x20, #40]
     b6c:	cbnz	x19, b98 <grub_diskfilter_read_node-0x320>
     b70:	ldr	x20, [x20, #48]
     b74:	cbnz	x20, b68 <grub_diskfilter_read_node-0x350>
     b78:	mov	w0, #0x0                   	// #0
     b7c:	ldp	x19, x20, [sp, #16]
     b80:	ldp	x21, x22, [sp, #32]
     b84:	ldr	x23, [sp, #48]
     b88:	ldp	x29, x30, [sp], #64
     b8c:	ret
     b90:	ldr	x19, [x19, #80]
     b94:	cbz	x19, b60 <grub_diskfilter_read_node-0x358>
     b98:	ldr	w2, [x19, #56]
     b9c:	cbz	w2, b90 <grub_diskfilter_read_node-0x328>
     ba0:	ldr	x0, [x19]
     ba4:	cbz	x0, b90 <grub_diskfilter_read_node-0x328>
     ba8:	ldr	w2, [x19, #48]
     bac:	mov	x1, x21
     bb0:	cmp	w2, w22
     bb4:	b.lt	b90 <grub_diskfilter_read_node-0x328>  // b.tstop
     bb8:	blr	x23
     bbc:	cbz	w0, b90 <grub_diskfilter_read_node-0x328>
     bc0:	mov	w0, #0x1                   	// #1
     bc4:	ldp	x19, x20, [sp, #16]
     bc8:	ldp	x21, x22, [sp, #32]
     bcc:	ldr	x23, [sp, #48]
     bd0:	ldp	x29, x30, [sp], #64
     bd4:	ret
     bd8:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     bdc:	mov	x0, #0x0                   	// #0
     be0:	ldr	x19, [x1]
     be4:	ldr	w22, [x19, #8]
     be8:	add	w22, w22, #0x1
     bec:	bl	8f0 <grub_diskfilter_read_node-0x5c8>
     bf0:	b	b54 <grub_diskfilter_read_node-0x364>
     bf4:	nop
	...
     c00:	stp	x29, x30, [sp, #-48]!
     c04:	adrp	x2, 0 <grub_diskfilter_read_node-0xeb8>
     c08:	mov	x29, sp
     c0c:	stp	x19, x20, [sp, #16]
     c10:	mov	x19, x1
     c14:	mov	x20, x0
     c18:	ldr	x1, [x2]
     c1c:	mov	x2, #0x2                   	// #2
     c20:	bl	0 <grub_memcmp>
     c24:	cbnz	w0, c64 <grub_diskfilter_read_node-0x254>
     c28:	mov	x0, x20
     c2c:	bl	6e0 <grub_diskfilter_read_node-0x7d8>
     c30:	mov	x2, x0
     c34:	cbz	x0, cc8 <grub_diskfilter_read_node-0x1f0>
     c38:	ldrsw	x1, [x2, #24]
     c3c:	mov	w3, #0x7fff                	// #32767
     c40:	ldr	x4, [x2, #40]
     c44:	str	x4, [x19, #16]
     c48:	str	w3, [x19, #28]
     c4c:	mov	w0, #0x0                   	// #0
     c50:	str	x1, [x19, #32]
     c54:	str	x2, [x19, #64]
     c58:	ldp	x19, x20, [sp, #16]
     c5c:	ldp	x29, x30, [sp], #48
     c60:	ret
     c64:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     c68:	mov	x0, x20
     c6c:	mov	x2, #0x4                   	// #4
     c70:	ldr	x1, [x1]
     c74:	bl	0 <grub_memcmp>
     c78:	cbz	w0, c28 <grub_diskfilter_read_node-0x290>
     c7c:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     c80:	mov	x0, x20
     c84:	mov	x2, #0x6                   	// #6
     c88:	ldr	x1, [x1]
     c8c:	bl	0 <grub_memcmp>
     c90:	cbz	w0, c28 <grub_diskfilter_read_node-0x290>
     c94:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     c98:	mov	x0, x20
     c9c:	mov	x2, #0x4                   	// #4
     ca0:	ldr	x1, [x1]
     ca4:	bl	0 <grub_memcmp>
     ca8:	cbz	w0, c28 <grub_diskfilter_read_node-0x290>
     cac:	mov	x2, x20
     cb0:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     cb4:	ldp	x19, x20, [sp, #16]
     cb8:	mov	w0, #0xc                   	// #12
     cbc:	ldp	x29, x30, [sp], #48
     cc0:	ldr	x1, [x1]
     cc4:	b	0 <grub_error>
     cc8:	mov	x0, x20
     ccc:	str	x21, [sp, #32]
     cd0:	bl	8f0 <grub_diskfilter_read_node-0x5c8>
     cd4:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
     cd8:	ldr	x21, [x0]
     cdc:	ldr	w0, [x21]
     ce0:	cbnz	w0, d1c <grub_diskfilter_read_node-0x19c>
     ce4:	mov	x0, x20
     ce8:	bl	6e0 <grub_diskfilter_read_node-0x7d8>
     cec:	mov	x2, x0
     cf0:	cbnz	x0, d14 <grub_diskfilter_read_node-0x1a4>
     cf4:	mov	x2, x20
     cf8:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     cfc:	ldp	x19, x20, [sp, #16]
     d00:	mov	w0, #0xc                   	// #12
     d04:	ldr	x21, [sp, #32]
     d08:	ldp	x29, x30, [sp], #48
     d0c:	ldr	x1, [x1]
     d10:	b	0 <grub_error>
     d14:	ldr	x21, [sp, #32]
     d18:	b	c38 <grub_diskfilter_read_node-0x280>
     d1c:	bl	0 <grub_print_error>
     d20:	str	wzr, [x21]
     d24:	b	ce4 <grub_diskfilter_read_node-0x1d4>
	...
     d58:	stp	x29, x30, [sp, #-48]!
     d5c:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     d60:	mov	x2, #0x2                   	// #2
     d64:	mov	x29, sp
     d68:	ldr	x1, [x1]
     d6c:	stp	x19, x20, [sp, #16]
     d70:	mov	x19, x0
     d74:	bl	0 <grub_memcmp>
     d78:	cbnz	w0, d8c <grub_diskfilter_read_node-0x12c>
     d7c:	mov	w0, #0x0                   	// #0
     d80:	ldp	x19, x20, [sp, #16]
     d84:	ldp	x29, x30, [sp], #48
     d88:	ret
     d8c:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     d90:	mov	x0, x19
     d94:	mov	x2, #0x4                   	// #4
     d98:	ldr	x1, [x1]
     d9c:	bl	0 <grub_memcmp>
     da0:	cbz	w0, d7c <grub_diskfilter_read_node-0x13c>
     da4:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     da8:	mov	x0, x19
     dac:	mov	x2, #0x6                   	// #6
     db0:	ldr	x1, [x1]
     db4:	bl	0 <grub_memcmp>
     db8:	cbz	w0, d7c <grub_diskfilter_read_node-0x13c>
     dbc:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     dc0:	mov	x0, x19
     dc4:	mov	x2, #0x4                   	// #4
     dc8:	str	x21, [sp, #32]
     dcc:	ldr	x1, [x1]
     dd0:	bl	0 <grub_memcmp>
     dd4:	cbz	w0, e4c <grub_diskfilter_read_node-0x6c>
     dd8:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
     ddc:	ldr	x20, [x0]
     de0:	ldr	w0, [x20, #12]
     de4:	cmp	w0, #0x64
     de8:	b.gt	e4c <grub_diskfilter_read_node-0x6c>
     dec:	add	w1, w0, #0x1
     df0:	mov	x0, x19
     df4:	str	w1, [x20, #12]
     df8:	bl	0 <grub_disk_open>
     dfc:	mov	x21, x0
     e00:	cbz	x0, e60 <grub_diskfilter_read_node-0x58>
     e04:	mov	x2, x19
     e08:	mov	x1, #0x0                   	// #0
     e0c:	bl	340 <grub_diskfilter_read_node-0xb78>
     e10:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     e14:	mov	x2, x19
     e18:	mov	x0, x21
     e1c:	ldr	x1, [x1]
     e20:	bl	0 <grub_partition_iterate>
     e24:	mov	x0, x21
     e28:	bl	0 <grub_disk_close>
     e2c:	ldr	w0, [x20, #12]
     e30:	ldr	x21, [sp, #32]
     e34:	sub	w0, w0, #0x1
     e38:	str	w0, [x20, #12]
     e3c:	mov	w0, #0x0                   	// #0
     e40:	ldp	x19, x20, [sp, #16]
     e44:	ldp	x29, x30, [sp], #48
     e48:	ret
     e4c:	mov	w0, #0x0                   	// #0
     e50:	ldp	x19, x20, [sp, #16]
     e54:	ldr	x21, [sp, #32]
     e58:	ldp	x29, x30, [sp], #48
     e5c:	ret
     e60:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     e64:	ldr	w0, [x20, #12]
     e68:	ldr	x21, [sp, #32]
     e6c:	sub	w0, w0, #0x1
     e70:	ldr	x1, [x1]
     e74:	str	w0, [x20, #12]
     e78:	str	wzr, [x1]
     e7c:	b	d7c <grub_diskfilter_read_node-0x13c>
	...

0000000000000eb8 <grub_diskfilter_read_node>:
     eb8:	ldr	x7, [x0, #16]
     ebc:	mov	x5, x0
     ec0:	mov	x4, x3
     ec4:	cbz	x7, f00 <grub_diskfilter_read_node+0x48>
     ec8:	ldr	x0, [x7, #24]
     ecc:	cbz	x0, eec <grub_diskfilter_read_node+0x34>
     ed0:	ldr	x3, [x5]
     ed4:	add	x1, x1, x3
     ed8:	lsl	x3, x2, #9
     edc:	ldr	x2, [x7, #48]
     ee0:	add	x1, x1, x2
     ee4:	mov	x2, #0x0                   	// #0
     ee8:	b	0 <grub_disk_read>
     eec:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     ef0:	mov	w0, #0xc                   	// #12
     ef4:	ldr	x2, [x7, #16]
     ef8:	ldr	x1, [x1]
     efc:	b	0 <grub_error>
     f00:	ldr	x0, [x0, #24]
     f04:	cbz	x0, f14 <grub_diskfilter_read_node+0x5c>
     f08:	ldr	x4, [x5]
     f0c:	add	x1, x1, x4
     f10:	b	f38 <grub_diskfilter_read_node+0x80>
     f14:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     f18:	mov	w0, #0xc                   	// #12
     f1c:	ldr	x2, [x5, #8]
     f20:	ldr	x1, [x1]
     f24:	b	0 <grub_error>
	...
     f38:	stp	x29, x30, [sp, #-208]!
     f3c:	mov	x29, sp
     f40:	stp	x1, x2, [sp, #96]
     f44:	str	x3, [sp, #112]
     f48:	str	x0, [sp, #168]
     f4c:	cbz	x2, 11dc <grub_diskfilter_read_node+0x324>
     f50:	stp	x19, x20, [sp, #16]
     f54:	stp	x21, x22, [sp, #32]
     f58:	stp	x23, x24, [sp, #48]
     f5c:	stp	x25, x26, [sp, #64]
     f60:	stp	x27, x28, [sp, #80]
     f64:	nop
     f68:	mov	x2, #0x0                   	// #0
     f6c:	ldr	x20, [sp, #168]
     f70:	ldr	x0, [sp, #96]
     f74:	ldp	x27, x19, [x20, #64]
     f78:	ldr	x1, [x19, #24]
     f7c:	bl	0 <grub_divmod64>
     f80:	ldr	w4, [x20, #28]
     f84:	cbz	w4, fbc <grub_diskfilter_read_node+0x104>
     f88:	mov	w1, #0x0                   	// #0
     f8c:	nop
     f90:	ldr	x2, [x27]
     f94:	add	w1, w1, #0x1
     f98:	cmp	x0, x2
     f9c:	b.cc	fb0 <grub_diskfilter_read_node+0xf8>  // b.lo, b.ul, b.last
     fa0:	ldr	x3, [x27, #8]
     fa4:	add	x3, x2, x3
     fa8:	cmp	x0, x3
     fac:	b.cc	fe8 <grub_diskfilter_read_node+0x130>  // b.lo, b.ul, b.last
     fb0:	add	x27, x27, #0x38
     fb4:	cmp	w1, w4
     fb8:	b.ne	f90 <grub_diskfilter_read_node+0xd8>  // b.any
     fbc:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
     fc0:	mov	w0, #0xe                   	// #14
     fc4:	ldr	x1, [x1]
     fc8:	bl	0 <grub_error>
     fcc:	ldp	x19, x20, [sp, #16]
     fd0:	ldp	x21, x22, [sp, #32]
     fd4:	ldp	x23, x24, [sp, #48]
     fd8:	ldp	x25, x26, [sp, #64]
     fdc:	ldp	x27, x28, [sp, #80]
     fe0:	ldp	x29, x30, [sp], #208
     fe4:	ret
     fe8:	ldr	x0, [x19, #24]
     fec:	ldr	x1, [sp, #96]
     ff0:	mul	x19, x3, x0
     ff4:	ldr	w4, [x27, #16]
     ff8:	msub	x2, x2, x0, x1
     ffc:	sub	x19, x19, x1
    1000:	ldr	x0, [sp, #104]
    1004:	cmp	x19, x0
    1008:	csel	x0, x19, x0, ls  // ls = plast
    100c:	str	x0, [sp, #120]
    1010:	cmp	w4, #0x6
    1014:	b.hi	1308 <grub_diskfilter_read_node+0x450>  // b.pmore
    1018:	cmp	w4, #0x3
    101c:	b.hi	1358 <grub_diskfilter_read_node+0x4a0>  // b.pmore
    1020:	cbnz	w4, 12c4 <grub_diskfilter_read_node+0x40c>
    1024:	ldr	w0, [x27, #32]
    1028:	cmp	w0, #0x1
    102c:	b.eq	16c4 <grub_diskfilter_read_node+0x80c>  // b.none
    1030:	ldr	w1, [x27, #48]
    1034:	mov	x0, x2
    1038:	add	x2, sp, #0xc8
    103c:	bl	0 <grub_divmod64>
    1040:	mov	x20, x0
    1044:	ldr	w1, [x27, #16]
    1048:	cmp	w1, #0x1
    104c:	b.eq	12ec <grub_diskfilter_read_node+0x434>  // b.none
    1050:	cmp	w1, #0xa
    1054:	b.eq	15c0 <grub_diskfilter_read_node+0x708>  // b.none
    1058:	ldr	w1, [x27, #32]
    105c:	mov	x24, #0x1                   	// #1
    1060:	mov	x21, x24
    1064:	mov	x22, #0x0                   	// #0
    1068:	str	x24, [sp, #136]
    106c:	mov	x0, x20
    1070:	add	x2, sp, #0xc0
    1074:	bl	0 <grub_divmod64>
    1078:	ldr	w25, [x27, #48]
    107c:	ldp	x23, x2, [sp, #112]
    1080:	str	x2, [sp, #160]
    1084:	ldr	x1, [sp, #200]
    1088:	mul	x2, x25, x24
    108c:	str	x2, [sp, #152]
    1090:	sub	x25, x25, x1
    1094:	mul	x20, x0, x2
    1098:	ldr	x0, [sp, #160]
    109c:	cmp	x25, x0
    10a0:	csel	x25, x25, x0, ls  // ls = plast
    10a4:	ldr	x0, [sp, #136]
    10a8:	lsl	x24, x25, #9
    10ac:	cbz	x0, 128c <grub_diskfilter_read_node+0x3d4>
    10b0:	ldr	x5, [sp, #192]
    10b4:	str	wzr, [sp, #132]
    10b8:	str	xzr, [sp, #144]
    10bc:	mov	w19, w5
    10c0:	cbz	x21, 1218 <grub_diskfilter_read_node+0x360>
    10c4:	adrp	x2, 0 <grub_diskfilter_read_node-0xeb8>
    10c8:	mov	w28, #0x0                   	// #0
    10cc:	mov	x1, #0x0                   	// #0
    10d0:	ldr	x26, [x2]
    10d4:	nop
    10d8:	ldr	w0, [x26]
    10dc:	and	w0, w0, #0xfffffffd
    10e0:	cmp	w0, #0xc
    10e4:	b.ne	10ec <grub_diskfilter_read_node+0x234>  // b.any
    10e8:	str	wzr, [x26]
    10ec:	ldr	x4, [x27, #40]
    10f0:	ubfiz	x3, x19, #5, #32
    10f4:	ldr	x0, [sp, #200]
    10f8:	add	x9, x4, x3
    10fc:	ldr	x2, [x9, #16]
    1100:	madd	x1, x22, x1, x0
    1104:	add	x1, x1, x20
    1108:	cbz	x2, 11f8 <grub_diskfilter_read_node+0x340>
    110c:	ldr	x0, [x2, #24]
    1110:	cbz	x0, 1294 <grub_diskfilter_read_node+0x3dc>
    1114:	ldr	x3, [x4, x3]
    1118:	mov	x4, x23
    111c:	ldr	x2, [x2, #48]
    1120:	add	x1, x1, x3
    1124:	mov	x3, x24
    1128:	add	x1, x1, x2
    112c:	mov	x2, #0x0                   	// #0
    1130:	bl	0 <grub_disk_read>
    1134:	cbz	w0, 1218 <grub_diskfilter_read_node+0x360>
    1138:	and	w1, w0, #0xfffffffd
    113c:	cmp	w1, #0xc
    1140:	b.ne	1198 <grub_diskfilter_read_node+0x2e0>  // b.any
    1144:	ldr	w2, [x27, #32]
    1148:	add	w19, w19, #0x1
    114c:	add	w1, w28, #0x1
    1150:	mov	x28, x1
    1154:	cmp	w19, w2
    1158:	b.eq	11e8 <grub_diskfilter_read_node+0x330>  // b.none
    115c:	cmp	x21, w1, uxtw
    1160:	b.hi	10d8 <grub_diskfilter_read_node+0x220>  // b.pmore
    1164:	ldr	x5, [sp, #192]
    1168:	ldr	w1, [sp, #132]
    116c:	add	x5, x5, #0x1
    1170:	cmp	x5, w2, uxtw
    1174:	b.eq	1328 <grub_diskfilter_read_node+0x470>  // b.none
    1178:	add	w2, w1, #0x1
    117c:	str	w2, [sp, #132]
    1180:	mov	x1, x2
    1184:	str	x2, [sp, #144]
    1188:	ldr	x2, [sp, #136]
    118c:	str	x5, [sp, #192]
    1190:	cmp	x2, w1, uxtw
    1194:	b.hi	10bc <grub_diskfilter_read_node+0x204>  // b.pmore
    1198:	cbnz	w0, fcc <grub_diskfilter_read_node+0x114>
    119c:	ldr	x1, [sp, #96]
    11a0:	ldr	x0, [sp, #120]
    11a4:	add	x1, x1, x0
    11a8:	str	x1, [sp, #96]
    11ac:	ldr	x1, [sp, #112]
    11b0:	add	x1, x1, x0, lsl #9
    11b4:	str	x1, [sp, #112]
    11b8:	ldr	x1, [sp, #104]
    11bc:	subs	x0, x1, x0
    11c0:	str	x0, [sp, #104]
    11c4:	b.ne	f68 <grub_diskfilter_read_node+0xb0>  // b.any
    11c8:	ldp	x19, x20, [sp, #16]
    11cc:	ldp	x21, x22, [sp, #32]
    11d0:	ldp	x23, x24, [sp, #48]
    11d4:	ldp	x25, x26, [sp, #64]
    11d8:	ldp	x27, x28, [sp, #80]
    11dc:	mov	w0, #0x0                   	// #0
    11e0:	ldp	x29, x30, [sp], #208
    11e4:	ret
    11e8:	cmp	x21, w1, uxtw
    11ec:	b.ls	1164 <grub_diskfilter_read_node+0x2ac>  // b.plast
    11f0:	mov	w19, #0x0                   	// #0
    11f4:	b	10d8 <grub_diskfilter_read_node+0x220>
    11f8:	ldr	x0, [x9, #24]
    11fc:	cbz	x0, 12ac <grub_diskfilter_read_node+0x3f4>
    1200:	ldr	x4, [x4, x3]
    1204:	mov	x2, x25
    1208:	mov	x3, x23
    120c:	add	x1, x1, x4
    1210:	bl	f38 <grub_diskfilter_read_node+0x80>
    1214:	cbnz	w0, 1138 <grub_diskfilter_read_node+0x280>
    1218:	ldr	x0, [sp, #160]
    121c:	add	x23, x23, x24
    1220:	subs	x0, x0, x25
    1224:	str	x0, [sp, #160]
    1228:	b.eq	119c <grub_diskfilter_read_node+0x2e4>  // b.none
    122c:	ldr	x2, [sp, #136]
    1230:	ldr	x0, [sp, #192]
    1234:	ldr	w1, [x27, #32]
    1238:	add	x0, x2, x0
    123c:	ldr	x2, [sp, #144]
    1240:	sub	x0, x0, x2
    1244:	stp	x0, xzr, [sp, #192]
    1248:	cmp	x0, x1
    124c:	b.cc	1268 <grub_diskfilter_read_node+0x3b0>  // b.lo, b.ul, b.last
    1250:	ldr	x2, [sp, #152]
    1254:	sub	x0, x0, x1
    1258:	cmp	x0, x1
    125c:	add	x20, x20, x2
    1260:	b.cs	1250 <grub_diskfilter_read_node+0x398>  // b.hs, b.nlast
    1264:	str	x0, [sp, #192]
    1268:	ldr	w25, [x27, #48]
    126c:	mov	x1, #0x0                   	// #0
    1270:	ldr	x0, [sp, #160]
    1274:	sub	x25, x25, x1
    1278:	cmp	x25, x0
    127c:	csel	x25, x25, x0, ls  // ls = plast
    1280:	ldr	x0, [sp, #136]
    1284:	lsl	x24, x25, #9
    1288:	cbnz	x0, 10b0 <grub_diskfilter_read_node+0x1f8>
    128c:	str	xzr, [sp, #144]
    1290:	b	1218 <grub_diskfilter_read_node+0x360>
    1294:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    1298:	ldr	x2, [x2, #16]
    129c:	ldr	x1, [x0]
    12a0:	mov	w0, #0xc                   	// #12
    12a4:	bl	0 <grub_error>
    12a8:	b	1134 <grub_diskfilter_read_node+0x27c>
    12ac:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    12b0:	ldr	x2, [x9, #8]
    12b4:	ldr	x1, [x0]
    12b8:	mov	w0, #0xc                   	// #12
    12bc:	bl	0 <grub_error>
    12c0:	b	1134 <grub_diskfilter_read_node+0x27c>
    12c4:	cmp	w4, #0x1
    12c8:	b.ne	1310 <grub_diskfilter_read_node+0x458>  // b.any
    12cc:	ldr	w1, [x27, #48]
    12d0:	mov	x0, x2
    12d4:	add	x2, sp, #0xc8
    12d8:	bl	0 <grub_divmod64>
    12dc:	mov	x20, x0
    12e0:	ldr	w1, [x27, #16]
    12e4:	cmp	w1, #0x1
    12e8:	b.ne	1050 <grub_diskfilter_read_node+0x198>  // b.any
    12ec:	ldr	w1, [x27, #32]
    12f0:	mov	x24, #0x1                   	// #1
    12f4:	mov	x22, #0x0                   	// #0
    12f8:	mov	x21, x24
    12fc:	str	x1, [sp, #136]
    1300:	mul	x20, x0, x1
    1304:	b	106c <grub_diskfilter_read_node+0x1b4>
    1308:	cmp	w4, #0xa
    130c:	b.eq	1030 <grub_diskfilter_read_node+0x178>  // b.none
    1310:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
    1314:	mov	w2, w4
    1318:	mov	w0, #0x18                  	// #24
    131c:	ldr	x1, [x1]
    1320:	bl	0 <grub_error>
    1324:	b	1198 <grub_diskfilter_read_node+0x2e0>
    1328:	ldr	x2, [sp, #152]
    132c:	add	w1, w1, #0x1
    1330:	str	w1, [sp, #132]
    1334:	add	x20, x20, x2
    1338:	mov	w2, w1
    133c:	str	x2, [sp, #144]
    1340:	ldr	x2, [sp, #136]
    1344:	str	xzr, [sp, #192]
    1348:	cmp	x2, w1, uxtw
    134c:	b.ls	1198 <grub_diskfilter_read_node+0x2e0>  // b.plast
    1350:	mov	x5, #0x0                   	// #0
    1354:	b	10bc <grub_diskfilter_read_node+0x204>
    1358:	mov	w21, #0xaaab                	// #43691
    135c:	ldr	w1, [x27, #48]
    1360:	movk	w21, #0xaaaa, lsl #16
    1364:	mov	x0, x2
    1368:	add	x2, sp, #0xb8
    136c:	umull	x4, w4, w21
    1370:	lsr	x22, x4, #33
    1374:	bl	0 <grub_divmod64>
    1378:	mov	x21, x22
    137c:	ldr	w1, [x27, #32]
    1380:	add	x2, sp, #0xc8
    1384:	sub	x1, x1, x22
    1388:	bl	0 <grub_divmod64>
    138c:	ldr	w1, [x27, #16]
    1390:	mov	x20, x0
    1394:	cmp	w1, #0x4
    1398:	b.hi	1610 <grub_diskfilter_read_node+0x758>  // b.pmore
    139c:	ldr	w0, [x27, #32]
    13a0:	ldr	x4, [sp, #200]
    13a4:	sub	x0, x0, x22
    13a8:	str	x0, [sp, #192]
    13ac:	ldr	w28, [x27, #48]
    13b0:	adrp	x2, 0 <grub_diskfilter_read_node-0xeb8>
    13b4:	ldp	x24, x25, [sp, #112]
    13b8:	adrp	x22, 0 <grub_diskfilter_read_node-0xeb8>
    13bc:	ldr	x26, [x2]
    13c0:	mul	x20, x28, x20
    13c4:	ldr	x1, [sp, #184]
    13c8:	adrp	x19, 0 <grub_diskfilter_read_node-0xeb8>
    13cc:	adrp	x23, 0 <grub_diskfilter_read_node-0xeb8>
    13d0:	ldr	w0, [x26]
    13d4:	sub	x28, x28, x1
    13d8:	cmp	x28, x25
    13dc:	and	w0, w0, #0xfffffffd
    13e0:	csel	x28, x28, x25, ls  // ls = plast
    13e4:	cmp	w0, #0xc
    13e8:	b.ne	13f0 <grub_diskfilter_read_node+0x538>  // b.any
    13ec:	str	wzr, [x26]
    13f0:	ldr	x0, [x27, #40]
    13f4:	add	x1, x20, x1
    13f8:	mov	x3, x24
    13fc:	mov	x2, x28
    1400:	add	x0, x0, x4, lsl #5
    1404:	bl	eb8 <grub_diskfilter_read_node>
    1408:	cbz	w0, 1454 <grub_diskfilter_read_node+0x59c>
    140c:	and	w1, w0, #0xfffffffd
    1410:	cmp	w1, #0xc
    1414:	b.ne	fcc <grub_diskfilter_read_node+0x114>  // b.any
    1418:	ldr	w0, [x27, #16]
    141c:	str	wzr, [x26]
    1420:	cmp	w0, #0x6
    1424:	b.eq	1514 <grub_diskfilter_read_node+0x65c>  // b.none
    1428:	ldr	x0, [x22]
    142c:	ldr	x5, [x0]
    1430:	cbz	x5, 15a8 <grub_diskfilter_read_node+0x6f0>
    1434:	ldr	w1, [sp, #200]
    1438:	mov	x4, x28
    143c:	ldr	x3, [sp, #184]
    1440:	mov	x2, x24
    1444:	mov	x0, x27
    1448:	add	x3, x20, x3
    144c:	blr	x5
    1450:	cbnz	w0, fcc <grub_diskfilter_read_node+0x114>
    1454:	add	x24, x24, x28, lsl #9
    1458:	subs	x25, x25, x28
    145c:	b.eq	119c <grub_diskfilter_read_node+0x2e4>  // b.none
    1460:	ldp	x0, x4, [sp, #192]
    1464:	str	xzr, [sp, #184]
    1468:	ldr	w1, [x27, #20]
    146c:	ldr	w2, [x27, #32]
    1470:	and	w10, w1, #0x2
    1474:	mov	w3, w2
    1478:	add	x4, x4, #0x1
    147c:	str	x4, [sp, #200]
    1480:	tbz	w1, #1, 14e8 <grub_diskfilter_read_node+0x630>
    1484:	cmp	x4, x3
    1488:	b.ne	1494 <grub_diskfilter_read_node+0x5dc>  // b.any
    148c:	mov	x4, #0x0                   	// #0
    1490:	str	xzr, [sp, #200]
    1494:	cmp	x0, x4
    1498:	cset	w5, eq  // eq = none
    149c:	ldr	w28, [x27, #48]
    14a0:	cbz	w5, 14e0 <grub_diskfilter_read_node+0x628>
    14a4:	ldr	w5, [x27, #16]
    14a8:	add	x20, x20, x28
    14ac:	cmp	w5, #0x4
    14b0:	b.ls	1504 <grub_diskfilter_read_node+0x64c>  // b.plast
    14b4:	sub	w2, w2, #0x1
    14b8:	tbz	w1, #0, 157c <grub_diskfilter_read_node+0x6c4>
    14bc:	cmp	x2, x0
    14c0:	csinc	x0, xzr, x0, eq  // eq = none
    14c4:	str	x0, [sp, #192]
    14c8:	cbz	w10, 1544 <grub_diskfilter_read_node+0x68c>
    14cc:	add	x4, x21, x0
    14d0:	cmp	x4, x3
    14d4:	b.cc	14dc <grub_diskfilter_read_node+0x624>  // b.lo, b.ul, b.last
    14d8:	sub	x4, x4, x3
    14dc:	str	x4, [sp, #200]
    14e0:	mov	x1, #0x0                   	// #0
    14e4:	b	13d0 <grub_diskfilter_read_node+0x518>
    14e8:	cmp	x4, x0
    14ec:	b.ne	14f8 <grub_diskfilter_read_node+0x640>  // b.any
    14f0:	add	x4, x4, x21
    14f4:	str	x4, [sp, #200]
    14f8:	cmp	x3, x4
    14fc:	cset	w5, ls  // ls = plast
    1500:	b	149c <grub_diskfilter_read_node+0x5e4>
    1504:	mov	x4, #0x0                   	// #0
    1508:	mov	x1, #0x0                   	// #0
    150c:	str	xzr, [sp, #200]
    1510:	b	13d0 <grub_diskfilter_read_node+0x518>
    1514:	ldr	x0, [x23]
    1518:	ldr	x10, [x0]
    151c:	cbz	x10, 15f4 <grub_diskfilter_read_node+0x73c>
    1520:	ldr	w2, [sp, #192]
    1524:	mov	x5, x28
    1528:	ldr	w1, [sp, #200]
    152c:	mov	x3, x24
    1530:	ldr	x4, [sp, #184]
    1534:	mov	x0, x27
    1538:	add	x4, x20, x4
    153c:	blr	x10
    1540:	b	1450 <grub_diskfilter_read_node+0x598>
    1544:	sub	x1, x4, x3
    1548:	str	x1, [sp, #200]
    154c:	cmp	x1, x0
    1550:	b.cc	1590 <grub_diskfilter_read_node+0x6d8>  // b.lo, b.ul, b.last
    1554:	add	x2, x21, x0
    1558:	cmp	x1, x2
    155c:	b.cs	1590 <grub_diskfilter_read_node+0x6d8>  // b.hs, b.nlast
    1560:	mov	x1, x2
    1564:	str	x2, [sp, #200]
    1568:	mov	x4, x1
    156c:	cmp	x3, x1
    1570:	b.hi	14e0 <grub_diskfilter_read_node+0x628>  // b.pmore
    1574:	sub	x4, x4, x3
    1578:	b	14dc <grub_diskfilter_read_node+0x624>
    157c:	cmp	x0, #0x0
    1580:	sub	x0, x0, #0x1
    1584:	csel	x0, x0, x2, ne  // ne = any
    1588:	str	x0, [sp, #192]
    158c:	b	14c8 <grub_diskfilter_read_node+0x610>
    1590:	cmp	x4, x0
    1594:	b.cc	1568 <grub_diskfilter_read_node+0x6b0>  // b.lo, b.ul, b.last
    1598:	add	x2, x21, x0
    159c:	cmp	x2, x4
    15a0:	b.ls	1568 <grub_diskfilter_read_node+0x6b0>  // b.plast
    15a4:	b	1560 <grub_diskfilter_read_node+0x6a8>
    15a8:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
    15ac:	mov	w0, #0xd                   	// #13
    15b0:	ldr	x2, [x19]
    15b4:	ldr	x1, [x1]
    15b8:	bl	0 <grub_error>
    15bc:	b	1450 <grub_diskfilter_read_node+0x598>
    15c0:	ldr	w0, [x27, #20]
    15c4:	ldr	w1, [x27, #48]
    15c8:	and	x2, x0, #0xff
    15cc:	str	x2, [sp, #136]
    15d0:	ubfx	x21, x0, #8, #8
    15d4:	cmp	wzr, w0, lsr #16
    15d8:	mov	x24, x21
    15dc:	mov	w22, w1
    15e0:	b.eq	16a4 <grub_diskfilter_read_node+0x7ec>  // b.none
    15e4:	ldr	x0, [sp, #136]
    15e8:	ldr	w1, [x27, #32]
    15ec:	mul	x20, x20, x0
    15f0:	b	106c <grub_diskfilter_read_node+0x1b4>
    15f4:	adrp	x2, 0 <grub_diskfilter_read_node-0xeb8>
    15f8:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
    15fc:	mov	w0, #0xd                   	// #13
    1600:	ldr	x1, [x1]
    1604:	ldr	x2, [x2]
    1608:	bl	0 <grub_error>
    160c:	b	1450 <grub_diskfilter_read_node+0x598>
    1610:	ldr	w1, [x27, #32]
    1614:	add	x2, sp, #0xc0
    1618:	bl	0 <grub_divmod64>
    161c:	ldr	w0, [x27, #20]
    1620:	tbz	w0, #0, 1658 <grub_diskfilter_read_node+0x7a0>
    1624:	ldr	w1, [x27, #32]
    1628:	ldr	x2, [sp, #192]
    162c:	ldr	x4, [sp, #200]
    1630:	tbz	w0, #1, 1674 <grub_diskfilter_read_node+0x7bc>
    1634:	add	x4, x21, x4
    1638:	add	x4, x4, x2
    163c:	str	x4, [sp, #200]
    1640:	cmp	x4, w1, uxtw
    1644:	mov	w1, w1
    1648:	b.cc	13ac <grub_diskfilter_read_node+0x4f4>  // b.lo, b.ul, b.last
    164c:	sub	x4, x4, x1
    1650:	str	x4, [sp, #200]
    1654:	b	13ac <grub_diskfilter_read_node+0x4f4>
    1658:	ldr	w1, [x27, #32]
    165c:	ldr	x3, [sp, #192]
    1660:	sub	w2, w1, #0x1
    1664:	ldr	x4, [sp, #200]
    1668:	sub	x2, x2, x3
    166c:	str	x2, [sp, #192]
    1670:	tbnz	w0, #1, 1634 <grub_diskfilter_read_node+0x77c>
    1674:	sub	w0, w22, #0x1
    1678:	add	w0, w0, w2
    167c:	subs	w3, w0, w1
    1680:	csel	w0, w3, w0, cs  // cs = hs, nlast
    1684:	cmp	x2, x4
    1688:	b.ls	16d8 <grub_diskfilter_read_node+0x820>  // b.plast
    168c:	cmp	x4, w0, uxtw
    1690:	b.cc	1640 <grub_diskfilter_read_node+0x788>  // b.lo, b.ul, b.last
    1694:	add	w0, w0, #0x1
    1698:	add	x4, x4, x0
    169c:	str	x4, [sp, #200]
    16a0:	b	1640 <grub_diskfilter_read_node+0x788>
    16a4:	umull	x1, w21, w1
    16a8:	mov	x2, #0x0                   	// #0
    16ac:	ldr	x0, [x27, #24]
    16b0:	mov	x24, #0x1                   	// #1
    16b4:	bl	0 <grub_divmod64>
    16b8:	ldr	w22, [x27, #48]
    16bc:	mul	x22, x22, x0
    16c0:	b	15e4 <grub_diskfilter_read_node+0x72c>
    16c4:	mov	x1, x2
    16c8:	ldp	x3, x2, [sp, #112]
    16cc:	ldr	x0, [x27, #40]
    16d0:	bl	eb8 <grub_diskfilter_read_node>
    16d4:	b	1198 <grub_diskfilter_read_node+0x2e0>
    16d8:	add	x4, x4, x21
    16dc:	str	x4, [sp, #200]
    16e0:	b	1640 <grub_diskfilter_read_node+0x788>
    16e4:	nop
	...
    1738:	ldr	x0, [x0, #64]
    173c:	cbz	x0, 1744 <grub_diskfilter_read_node+0x88c>
    1740:	b	f38 <grub_diskfilter_read_node+0x80>
    1744:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
    1748:	mov	w0, #0xc                   	// #12
    174c:	ldr	x1, [x1]
    1750:	b	0 <grub_error>
    1754:	nop
	...

0000000000001760 <grub_diskfilter_get_vg_by_uuid>:
    1760:	stp	x29, x30, [sp, #-48]!
    1764:	adrp	x2, 0 <grub_diskfilter_read_node-0xeb8>
    1768:	mov	x29, sp
    176c:	stp	x19, x20, [sp, #16]
    1770:	mov	x20, x0
    1774:	ldr	x0, [x2]
    1778:	ldr	x19, [x0]
    177c:	cbz	x19, 17cc <grub_diskfilter_get_vg_by_uuid+0x6c>
    1780:	str	x21, [sp, #32]
    1784:	mov	x21, x1
    1788:	b	1794 <grub_diskfilter_get_vg_by_uuid+0x34>
    178c:	ldr	x19, [x19, #48]
    1790:	cbz	x19, 17c8 <grub_diskfilter_get_vg_by_uuid+0x68>
    1794:	ldr	x3, [x19, #8]
    1798:	cmp	x3, x20
    179c:	b.ne	178c <grub_diskfilter_get_vg_by_uuid+0x2c>  // b.any
    17a0:	ldr	x0, [x19]
    17a4:	mov	x2, x20
    17a8:	mov	x1, x21
    17ac:	bl	0 <grub_memcmp>
    17b0:	cbnz	w0, 178c <grub_diskfilter_get_vg_by_uuid+0x2c>
    17b4:	mov	x0, x19
    17b8:	ldp	x19, x20, [sp, #16]
    17bc:	ldr	x21, [sp, #32]
    17c0:	ldp	x29, x30, [sp], #48
    17c4:	ret
    17c8:	ldr	x21, [sp, #32]
    17cc:	mov	x19, #0x0                   	// #0
    17d0:	mov	x0, x19
    17d4:	ldp	x19, x20, [sp, #16]
    17d8:	ldp	x29, x30, [sp], #48
    17dc:	ret
	...

00000000000017e8 <grub_diskfilter_vg_register>:
    17e8:	stp	x29, x30, [sp, #-112]!
    17ec:	adrp	x3, 0 <grub_diskfilter_read_node-0xeb8>
    17f0:	adrp	x2, 0 <grub_diskfilter_read_node-0xeb8>
    17f4:	mov	x29, sp
    17f8:	stp	x25, x26, [sp, #64]
    17fc:	mov	x25, x0
    1800:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    1804:	ldr	x3, [x3]
    1808:	mov	w1, #0x3a9                 	// #937
    180c:	ldr	x2, [x2]
    1810:	stp	x19, x20, [sp, #16]
    1814:	ldr	x0, [x0]
    1818:	stp	x27, x28, [sp, #80]
    181c:	ldr	x4, [x25, #16]
    1820:	bl	0 <grub_real_dprintf>
    1824:	ldr	x20, [x25, #40]
    1828:	cbz	x20, 1a0c <grub_diskfilter_vg_register+0x224>
    182c:	stp	x21, x22, [sp, #32]
    1830:	stp	x23, x24, [sp, #48]
    1834:	mov	w24, #0x40                  	// #64
    1838:	ldr	w2, [x20, #28]
    183c:	cbz	w2, 1894 <grub_diskfilter_vg_register+0xac>
    1840:	ldr	x0, [x20, #64]
    1844:	sub	w2, w2, #0x1
    1848:	mov	w3, #0x38                  	// #56
    184c:	add	x1, x0, #0x48
    1850:	add	x0, x0, #0x10
    1854:	umaddl	x2, w2, w3, x1
    1858:	b	1878 <grub_diskfilter_vg_register+0x90>
    185c:	cbnz	w1, 186c <grub_diskfilter_vg_register+0x84>
    1860:	ldr	w1, [x0, #16]
    1864:	cmp	w1, #0x1
    1868:	b.eq	18f4 <grub_diskfilter_vg_register+0x10c>  // b.none
    186c:	add	x0, x0, #0x38
    1870:	cmp	x0, x2
    1874:	b.eq	1894 <grub_diskfilter_vg_register+0xac>  // b.none
    1878:	ldr	w1, [x0]
    187c:	cmp	w1, #0x1
    1880:	b.ne	185c <grub_diskfilter_vg_register+0x74>  // b.any
    1884:	str	w24, [x0, #32]
    1888:	add	x0, x0, #0x38
    188c:	cmp	x0, x2
    1890:	b.ne	1878 <grub_diskfilter_vg_register+0x90>  // b.any
    1894:	mov	x0, x20
    1898:	bl	20 <grub_diskfilter_read_node-0xe98>
    189c:	cbnz	w0, 19d8 <grub_diskfilter_vg_register+0x1f0>
    18a0:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
    18a4:	ldr	x0, [x20]
    18a8:	ldr	x27, [x1]
    18ac:	ldr	w1, [x27, #16]
    18b0:	str	w1, [x20, #24]
    18b4:	add	w1, w1, #0x1
    18b8:	str	w1, [x27, #16]
    18bc:	cbnz	x0, 1904 <grub_diskfilter_vg_register+0x11c>
    18c0:	ldr	x20, [x20, #80]
    18c4:	cbnz	x20, 1838 <grub_diskfilter_vg_register+0x50>
    18c8:	ldp	x21, x22, [sp, #32]
    18cc:	ldp	x23, x24, [sp, #48]
    18d0:	mov	w0, #0x0                   	// #0
    18d4:	ldr	x1, [x27]
    18d8:	str	x25, [x27]
    18dc:	str	x1, [x25, #48]
    18e0:	ldp	x19, x20, [sp, #16]
    18e4:	ldp	x25, x26, [sp, #64]
    18e8:	ldp	x27, x28, [sp, #80]
    18ec:	ldp	x29, x30, [sp], #112
    18f0:	ret
    18f4:	ldr	w1, [x0, #32]
    18f8:	cbnz	w1, 186c <grub_diskfilter_vg_register+0x84>
    18fc:	str	w24, [x0, #32]
    1900:	b	1888 <grub_diskfilter_vg_register+0xa0>
    1904:	bl	0 <grub_strlen>
    1908:	mov	x28, x0
    190c:	ldr	x22, [x27]
    1910:	cbz	x22, 18c0 <grub_diskfilter_vg_register+0xd8>
    1914:	add	x21, x0, #0x1
    1918:	mov	w26, #0x0                   	// #0
    191c:	mov	w23, #0x0                   	// #0
    1920:	ldr	x19, [x22, #40]
    1924:	cbnz	x19, 1968 <grub_diskfilter_vg_register+0x180>
    1928:	b	19a0 <grub_diskfilter_vg_register+0x1b8>
    192c:	ldrb	w3, [x3, x21]
    1930:	add	x1, sp, #0x68
    1934:	mov	w2, #0xa                   	// #10
    1938:	sub	w3, w3, #0x30
    193c:	cmp	w3, #0x9
    1940:	b.hi	1960 <grub_diskfilter_vg_register+0x178>  // b.pmore
    1944:	bl	0 <grub_strtoul>
    1948:	cmp	w23, w0
    194c:	ldr	x1, [sp, #104]
    1950:	ldrb	w1, [x1]
    1954:	cbnz	w1, 1960 <grub_diskfilter_vg_register+0x178>
    1958:	csel	w23, w23, w0, ge  // ge = tcont
    195c:	nop
    1960:	ldr	x19, [x19, #80]
    1964:	cbz	x19, 19a0 <grub_diskfilter_vg_register+0x1b8>
    1968:	ldr	x0, [x19]
    196c:	mov	x2, x28
    1970:	cbz	x0, 1960 <grub_diskfilter_vg_register+0x178>
    1974:	ldr	x1, [x20]
    1978:	bl	0 <grub_strncmp>
    197c:	cbnz	w0, 1960 <grub_diskfilter_vg_register+0x178>
    1980:	ldr	x3, [x19]
    1984:	add	x0, x3, x21
    1988:	ldrb	w1, [x3, x28]
    198c:	cbnz	w1, 192c <grub_diskfilter_vg_register+0x144>
    1990:	ldr	x19, [x19, #80]
    1994:	mov	w26, #0x1                   	// #1
    1998:	cbnz	x19, 1968 <grub_diskfilter_vg_register+0x180>
    199c:	nop
    19a0:	ldr	x22, [x22, #48]
    19a4:	cbnz	x22, 1920 <grub_diskfilter_vg_register+0x138>
    19a8:	cbz	w26, 18c0 <grub_diskfilter_vg_register+0xd8>
    19ac:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    19b0:	add	w2, w23, #0x1
    19b4:	ldr	x1, [x20]
    19b8:	ldr	x0, [x0]
    19bc:	bl	0 <grub_xasprintf>
    19c0:	mov	x19, x0
    19c4:	cbz	x0, 19f4 <grub_diskfilter_vg_register+0x20c>
    19c8:	ldr	x0, [x20]
    19cc:	bl	0 <grub_free>
    19d0:	str	x19, [x20]
    19d4:	b	18c0 <grub_diskfilter_vg_register+0xd8>
    19d8:	ldp	x19, x20, [sp, #16]
    19dc:	ldp	x21, x22, [sp, #32]
    19e0:	ldp	x23, x24, [sp, #48]
    19e4:	ldp	x25, x26, [sp, #64]
    19e8:	ldp	x27, x28, [sp, #80]
    19ec:	ldp	x29, x30, [sp], #112
    19f0:	ret
    19f4:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    19f8:	ldp	x21, x22, [sp, #32]
    19fc:	ldr	x0, [x0]
    1a00:	ldp	x23, x24, [sp, #48]
    1a04:	ldr	w0, [x0]
    1a08:	b	18e0 <grub_diskfilter_vg_register+0xf8>
    1a0c:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    1a10:	ldr	x27, [x0]
    1a14:	b	18d0 <grub_diskfilter_vg_register+0xe8>
	...

0000000000001a48 <grub_diskfilter_make_raid>:
    1a48:	stp	x29, x30, [sp, #-112]!
    1a4c:	cmp	w7, #0x6
    1a50:	mov	x29, sp
    1a54:	stp	x19, x20, [sp, #16]
    1a58:	mov	x20, x4
    1a5c:	stp	x21, x22, [sp, #32]
    1a60:	mov	w22, w2
    1a64:	stp	x23, x24, [sp, #48]
    1a68:	mov	x24, x5
    1a6c:	mov	w23, w6
    1a70:	stp	x25, x26, [sp, #64]
    1a74:	mov	x26, x1
    1a78:	mov	x25, x3
    1a7c:	stp	x27, x28, [sp, #80]
    1a80:	mov	w28, w7
    1a84:	mov	x27, x0
    1a88:	b.gt	1b34 <grub_diskfilter_make_raid+0xec>
    1a8c:	cmp	w7, #0x3
    1a90:	b.gt	1df4 <grub_diskfilter_make_raid+0x3ac>
    1a94:	cbz	w7, 1df4 <grub_diskfilter_make_raid+0x3ac>
    1a98:	cmp	w7, #0x1
    1a9c:	mov	x21, x4
    1aa0:	b.ne	1dc8 <grub_diskfilter_make_raid+0x380>  // b.any
    1aa4:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    1aa8:	ldr	x0, [x0]
    1aac:	ldr	x19, [x0]
    1ab0:	cbnz	x19, 1ac0 <grub_diskfilter_make_raid+0x78>
    1ab4:	b	1b6c <grub_diskfilter_make_raid+0x124>
    1ab8:	ldr	x19, [x19, #48]
    1abc:	cbz	x19, 1b6c <grub_diskfilter_make_raid+0x124>
    1ac0:	ldr	x0, [x19, #8]
    1ac4:	cmp	x27, x0
    1ac8:	b.ne	1ab8 <grub_diskfilter_make_raid+0x70>  // b.any
    1acc:	ldr	x0, [x19]
    1ad0:	mov	x2, x27
    1ad4:	mov	x1, x26
    1ad8:	bl	0 <grub_memcmp>
    1adc:	cbnz	w0, 1ab8 <grub_diskfilter_make_raid+0x70>
    1ae0:	ldr	x0, [x19, #40]
    1ae4:	cbz	x0, 1b0c <grub_diskfilter_make_raid+0xc4>
    1ae8:	ldr	x2, [x0, #40]
    1aec:	ldr	x1, [x0, #64]
    1af0:	cmp	x2, x21
    1af4:	b.cc	1e10 <grub_diskfilter_make_raid+0x3c8>  // b.lo, b.ul, b.last
    1af8:	cbz	x1, 1b0c <grub_diskfilter_make_raid+0xc4>
    1afc:	ldr	x0, [x1, #24]
    1b00:	cmp	x0, x20
    1b04:	b.ls	1b0c <grub_diskfilter_make_raid+0xc4>  // b.plast
    1b08:	str	x20, [x1, #24]
    1b0c:	mov	x0, x26
    1b10:	bl	0 <grub_free>
    1b14:	mov	x0, x19
    1b18:	ldp	x19, x20, [sp, #16]
    1b1c:	ldp	x21, x22, [sp, #32]
    1b20:	ldp	x23, x24, [sp, #48]
    1b24:	ldp	x25, x26, [sp, #64]
    1b28:	ldp	x27, x28, [sp, #80]
    1b2c:	ldp	x29, x30, [sp], #112
    1b30:	ret
    1b34:	cmp	w7, #0xa
    1b38:	b.ne	1dc8 <grub_diskfilter_make_raid+0x380>  // b.any
    1b3c:	and	w1, w6, #0xff
    1b40:	ubfx	x0, x23, #8, #8
    1b44:	cmp	w1, #0x1
    1b48:	csel	w1, w0, w1, eq  // eq = none
    1b4c:	cbz	w1, 1dc8 <grub_diskfilter_make_raid+0x380>
    1b50:	sxtw	x0, w2
    1b54:	sxtw	x1, w1
    1b58:	mov	x2, #0x0                   	// #0
    1b5c:	mul	x0, x0, x4
    1b60:	bl	0 <grub_divmod64>
    1b64:	mov	x21, x0
    1b68:	b	1aa4 <grub_diskfilter_make_raid+0x5c>
    1b6c:	mov	x0, #0x38                  	// #56
    1b70:	bl	0 <grub_zalloc>
    1b74:	mov	x19, x0
    1b78:	cbz	x0, 1dc8 <grub_diskfilter_make_raid+0x380>
    1b7c:	stp	x26, x27, [x19]
    1b80:	cbz	x25, 1bb0 <grub_diskfilter_make_raid+0x168>
    1b84:	mov	w1, #0x3a                  	// #58
    1b88:	mov	x0, x25
    1b8c:	bl	0 <grub_strchr>
    1b90:	mov	x1, x0
    1b94:	adrp	x2, 0 <grub_diskfilter_read_node-0xeb8>
    1b98:	cmp	x0, #0x0
    1b9c:	csinc	x1, x25, x1, eq  // eq = none
    1ba0:	ldr	x0, [x2]
    1ba4:	bl	0 <grub_xasprintf>
    1ba8:	cbz	x0, 1d68 <grub_diskfilter_make_raid+0x320>
    1bac:	str	x0, [x19, #16]
    1bb0:	mov	x25, #0x1                   	// #1
    1bb4:	str	x25, [x19, #24]
    1bb8:	mov	x0, #0x60                  	// #96
    1bbc:	bl	0 <grub_zalloc>
    1bc0:	str	x0, [x19, #40]
    1bc4:	mov	x1, x0
    1bc8:	cbz	x0, 1d70 <grub_diskfilter_make_raid+0x328>
    1bcc:	ldr	x0, [x19, #16]
    1bd0:	str	w25, [x1, #28]
    1bd4:	str	w25, [x1, #56]
    1bd8:	cbz	x0, 1c10 <grub_diskfilter_make_raid+0x1c8>
    1bdc:	str	x1, [sp, #104]
    1be0:	bl	0 <grub_strdup>
    1be4:	ldr	x1, [sp, #104]
    1be8:	ldr	x25, [x19, #40]
    1bec:	str	x0, [x1, #16]
    1bf0:	ldr	x0, [x25, #16]
    1bf4:	cbz	x0, 1e24 <grub_diskfilter_make_raid+0x3dc>
    1bf8:	ldr	x0, [x19, #16]
    1bfc:	bl	0 <grub_strdup>
    1c00:	ldr	x1, [x19, #40]
    1c04:	str	x0, [x25]
    1c08:	ldr	x0, [x1]
    1c0c:	cbz	x0, 1e20 <grub_diskfilter_make_raid+0x3d8>
    1c10:	add	x25, x27, #0x4
    1c14:	str	x19, [x1, #72]
    1c18:	str	x1, [sp, #104]
    1c1c:	lsl	x25, x25, #1
    1c20:	mov	x0, x25
    1c24:	bl	0 <grub_malloc>
    1c28:	ldr	x1, [sp, #104]
    1c2c:	str	x0, [x1, #8]
    1c30:	ldr	x1, [x19, #40]
    1c34:	ldr	x0, [x1, #8]
    1c38:	cbz	x0, 1e20 <grub_diskfilter_make_raid+0x3d8>
    1c3c:	adrp	x1, 0 <grub_diskfilter_read_node-0xeb8>
    1c40:	mov	x2, #0x7                   	// #7
    1c44:	ldr	x1, [x1]
    1c48:	bl	0 <grub_memmove>
    1c4c:	mov	x1, x26
    1c50:	add	x6, x26, x27
    1c54:	mov	x0, #0x7                   	// #7
    1c58:	cbz	x27, 1cb8 <grub_diskfilter_make_raid+0x270>
    1c5c:	nop
    1c60:	ldr	x3, [x19, #40]
    1c64:	add	x4, x0, #0x1
    1c68:	ldrb	w2, [x1]
    1c6c:	ldr	x3, [x3, #8]
    1c70:	lsr	w2, w2, #4
    1c74:	cmp	w2, #0xa
    1c78:	add	w5, w2, #0x57
    1c7c:	add	w2, w2, #0x30
    1c80:	csel	w2, w2, w5, cc  // cc = lo, ul, last
    1c84:	strb	w2, [x3, x0]
    1c88:	add	x0, x0, #0x2
    1c8c:	ldr	x2, [x19, #40]
    1c90:	ldrb	w3, [x1], #1
    1c94:	ldr	x5, [x2, #8]
    1c98:	and	w3, w3, #0xf
    1c9c:	cmp	w3, #0xa
    1ca0:	add	w2, w3, #0x57
    1ca4:	add	w3, w3, #0x30
    1ca8:	csel	w3, w3, w2, cc  // cc = lo, ul, last
    1cac:	strb	w3, [x5, x4]
    1cb0:	cmp	x1, x6
    1cb4:	b.ne	1c60 <grub_diskfilter_make_raid+0x218>  // b.any
    1cb8:	ldr	x1, [x19, #40]
    1cbc:	mov	x0, #0x38                  	// #56
    1cc0:	ldr	x1, [x1, #8]
    1cc4:	add	x25, x1, x25
    1cc8:	sturb	wzr, [x25, #-1]
    1ccc:	ldr	x25, [x19, #40]
    1cd0:	str	x21, [x25, #40]
    1cd4:	bl	0 <grub_zalloc>
    1cd8:	ldr	x1, [x19, #40]
    1cdc:	str	x0, [x25, #64]
    1ce0:	ldr	x26, [x1, #64]
    1ce4:	cbz	x26, 1e20 <grub_diskfilter_make_raid+0x3d8>
    1ce8:	stp	xzr, x21, [x26]
    1cec:	sbfiz	x0, x22, #5, #32
    1cf0:	sub	w25, w22, #0x1
    1cf4:	stp	w28, w23, [x26, #16]
    1cf8:	mov	x21, #0x0                   	// #0
    1cfc:	str	x20, [x26, #24]
    1d00:	str	w22, [x26, #32]
    1d04:	str	w24, [x26, #48]
    1d08:	bl	0 <grub_zalloc>
    1d0c:	ldr	x1, [x19, #40]
    1d10:	str	x0, [x26, #40]
    1d14:	cmp	w22, #0x0
    1d18:	ldr	x0, [x1, #64]
    1d1c:	str	w24, [x0, #48]
    1d20:	b.gt	1d58 <grub_diskfilter_make_raid+0x310>
    1d24:	b	1e6c <grub_diskfilter_make_raid+0x424>
    1d28:	ldp	x3, x1, [x19, #32]
    1d2c:	cmp	x25, x21
    1d30:	ldr	x1, [x1, #64]
    1d34:	ldr	x1, [x1, #40]
    1d38:	str	w21, [x0]
    1d3c:	str	xzr, [x0, #8]
    1d40:	str	x3, [x0, #56]
    1d44:	add	x1, x1, x21, lsl #5
    1d48:	str	x0, [x19, #32]
    1d4c:	mov	x21, x2
    1d50:	str	x0, [x1, #16]
    1d54:	b.eq	1e6c <grub_diskfilter_make_raid+0x424>  // b.none
    1d58:	mov	x0, #0x48                  	// #72
    1d5c:	bl	0 <grub_zalloc>
    1d60:	add	x2, x21, #0x1
    1d64:	cbnz	x0, 1d28 <grub_diskfilter_make_raid+0x2e0>
    1d68:	ldr	x0, [x19, #40]
    1d6c:	cbnz	x0, 1e7c <grub_diskfilter_make_raid+0x434>
    1d70:	ldr	x20, [x19, #32]
    1d74:	cbz	x20, 1d8c <grub_diskfilter_make_raid+0x344>
    1d78:	mov	x0, x20
    1d7c:	ldr	x20, [x20, #56]
    1d80:	bl	0 <grub_free>
    1d84:	str	x20, [x19, #32]
    1d88:	cbnz	x20, 1d78 <grub_diskfilter_make_raid+0x330>
    1d8c:	ldr	x0, [x19, #16]
    1d90:	bl	0 <grub_free>
    1d94:	ldr	x0, [x19]
    1d98:	bl	0 <grub_free>
    1d9c:	mov	x0, x19
    1da0:	mov	x19, #0x0                   	// #0
    1da4:	bl	0 <grub_free>
    1da8:	mov	x0, x19
    1dac:	ldp	x19, x20, [sp, #16]
    1db0:	ldp	x21, x22, [sp, #32]
    1db4:	ldp	x23, x24, [sp, #48]
    1db8:	ldp	x25, x26, [sp, #64]
    1dbc:	ldp	x27, x28, [sp, #80]
    1dc0:	ldp	x29, x30, [sp], #112
    1dc4:	ret
    1dc8:	mov	x0, x26
    1dcc:	mov	x19, #0x0                   	// #0
    1dd0:	bl	0 <grub_free>
    1dd4:	mov	x0, x19
    1dd8:	ldp	x19, x20, [sp, #16]
    1ddc:	ldp	x21, x22, [sp, #32]
    1de0:	ldp	x23, x24, [sp, #48]
    1de4:	ldp	x25, x26, [sp, #64]
    1de8:	ldp	x27, x28, [sp, #80]
    1dec:	ldp	x29, x30, [sp], #112
    1df0:	ret
    1df4:	mov	w21, #0xaaab                	// #43691
    1df8:	movk	w21, #0xaaaa, lsl #16
    1dfc:	umull	x21, w28, w21
    1e00:	lsr	x21, x21, #33
    1e04:	sub	w21, w22, w21
    1e08:	mul	x21, x21, x20
    1e0c:	b	1aa4 <grub_diskfilter_make_raid+0x5c>
    1e10:	str	x21, [x0, #40]
    1e14:	cbz	x1, 1b0c <grub_diskfilter_make_raid+0xc4>
    1e18:	str	x21, [x1, #8]
    1e1c:	b	1afc <grub_diskfilter_make_raid+0xb4>
    1e20:	ldr	x0, [x1, #16]
    1e24:	bl	0 <grub_free>
    1e28:	ldr	x0, [x19, #40]
    1e2c:	ldr	x0, [x0]
    1e30:	bl	0 <grub_free>
    1e34:	ldr	x0, [x19, #40]
    1e38:	ldr	x0, [x0, #8]
    1e3c:	bl	0 <grub_free>
    1e40:	ldr	x0, [x19, #40]
    1e44:	ldr	x1, [x0, #64]
    1e48:	cbz	x1, 1e64 <grub_diskfilter_make_raid+0x41c>
    1e4c:	ldr	x0, [x1, #40]
    1e50:	bl	0 <grub_free>
    1e54:	ldr	x0, [x19, #40]
    1e58:	ldr	x0, [x0, #64]
    1e5c:	bl	0 <grub_free>
    1e60:	ldr	x0, [x19, #40]
    1e64:	bl	0 <grub_free>
    1e68:	b	1d70 <grub_diskfilter_make_raid+0x328>
    1e6c:	mov	x0, x19
    1e70:	bl	17e8 <grub_diskfilter_vg_register>
    1e74:	cbz	w0, 1b14 <grub_diskfilter_make_raid+0xcc>
    1e78:	b	1d68 <grub_diskfilter_make_raid+0x320>
    1e7c:	ldr	x0, [x0, #16]
    1e80:	b	1e24 <grub_diskfilter_make_raid+0x3dc>
    1e84:	nop
	...

0000000000001ea0 <grub_mod_init>:
    1ea0:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    1ea4:	ldr	x0, [x0]
    1ea8:	b	0 <grub_disk_dev_register>
    1eac:	nop
	...

0000000000001eb8 <grub_mod_fini>:
    1eb8:	stp	x29, x30, [sp, #-64]!
    1ebc:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    1ec0:	mov	x29, sp
    1ec4:	ldr	x0, [x0]
    1ec8:	stp	x19, x20, [sp, #16]
    1ecc:	stp	x21, x22, [sp, #32]
    1ed0:	bl	0 <grub_disk_dev_unregister>
    1ed4:	adrp	x0, 0 <grub_diskfilter_read_node-0xeb8>
    1ed8:	ldr	x21, [x0]
    1edc:	ldr	x19, [x21]
    1ee0:	cbz	x19, 1ffc <grub_mod_fini+0x144>
    1ee4:	str	x23, [sp, #48]
    1ee8:	mov	w23, #0x38                  	// #56
    1eec:	nop
    1ef0:	ldr	x20, [x19, #32]
    1ef4:	ldr	x0, [x19, #48]
    1ef8:	str	x0, [x21]
    1efc:	cbnz	x20, 1f1c <grub_mod_fini+0x64>
    1f00:	b	1f60 <grub_mod_fini+0xa8>
    1f04:	ldr	x0, [x20, #64]
    1f08:	bl	0 <grub_free>
    1f0c:	mov	x0, x20
    1f10:	bl	0 <grub_free>
    1f14:	ldr	x20, [x19, #32]
    1f18:	cbz	x20, 1f60 <grub_mod_fini+0xa8>
    1f1c:	ldr	x0, [x20, #16]
    1f20:	ldr	x1, [x20, #56]
    1f24:	str	x1, [x19, #32]
    1f28:	bl	0 <grub_free>
    1f2c:	ldr	x0, [x20, #24]
    1f30:	cbz	x0, 1f38 <grub_mod_fini+0x80>
    1f34:	bl	0 <grub_disk_close>
    1f38:	ldr	x0, [x20, #8]
    1f3c:	cbz	x0, 1f04 <grub_mod_fini+0x4c>
    1f40:	ldr	x0, [x20]
    1f44:	bl	0 <grub_free>
    1f48:	ldr	x0, [x20, #64]
    1f4c:	bl	0 <grub_free>
    1f50:	mov	x0, x20
    1f54:	bl	0 <grub_free>
    1f58:	ldr	x20, [x19, #32]
    1f5c:	cbnz	x20, 1f1c <grub_mod_fini+0x64>
    1f60:	ldr	x20, [x19, #40]
    1f64:	cbz	x20, 1fd8 <grub_mod_fini+0x120>
    1f68:	ldr	x0, [x20]
    1f6c:	ldr	x1, [x20, #80]
    1f70:	str	x1, [x19, #40]
    1f74:	bl	0 <grub_free>
    1f78:	ldr	x0, [x20, #16]
    1f7c:	bl	0 <grub_free>
    1f80:	ldr	x0, [x20, #8]
    1f84:	bl	0 <grub_free>
    1f88:	ldr	w0, [x20, #28]
    1f8c:	cbz	w0, 1fb8 <grub_mod_fini+0x100>
    1f90:	mov	w22, #0x0                   	// #0
    1f94:	nop
    1f98:	ldr	x0, [x20, #64]
    1f9c:	umaddl	x0, w22, w23, x0
    1fa0:	add	w22, w22, #0x1
    1fa4:	ldr	x0, [x0, #40]
    1fa8:	bl	0 <grub_free>
    1fac:	ldr	w0, [x20, #28]
    1fb0:	cmp	w22, w0
    1fb4:	b.cc	1f98 <grub_mod_fini+0xe0>  // b.lo, b.ul, b.last
    1fb8:	ldr	x0, [x20, #64]
    1fbc:	bl	0 <grub_free>
    1fc0:	ldr	x0, [x20, #88]
    1fc4:	bl	0 <grub_free>
    1fc8:	mov	x0, x20
    1fcc:	bl	0 <grub_free>
    1fd0:	ldr	x20, [x19, #40]
    1fd4:	cbnz	x20, 1f68 <grub_mod_fini+0xb0>
    1fd8:	ldr	x0, [x19]
    1fdc:	bl	0 <grub_free>
    1fe0:	ldr	x0, [x19, #16]
    1fe4:	bl	0 <grub_free>
    1fe8:	mov	x0, x19
    1fec:	bl	0 <grub_free>
    1ff0:	ldr	x19, [x21]
    1ff4:	cbnz	x19, 1ef0 <grub_mod_fini+0x38>
    1ff8:	ldr	x23, [sp, #48]
    1ffc:	ldp	x19, x20, [sp, #16]
    2000:	str	xzr, [x21]
    2004:	ldp	x21, x22, [sp, #32]
    2008:	ldp	x29, x30, [sp], #64
    200c:	ret
	...
