
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//dm_nv.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_dmraid_nv_detect>:
   0:	stp	x29, x30, [sp, #-192]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	ldr	x20, [x0, #40]
  10:	cbnz	x20, cc <grub_dmraid_nv_detect+0xcc>
  14:	mov	x19, x0
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	x22, x1
  20:	mov	x21, x2
  24:	bl	0 <grub_disk_get_size>
  28:	cmn	x0, #0x1
  2c:	b.eq	b8 <grub_dmraid_nv_detect+0xb8>  // b.none
  30:	sub	x1, x0, #0x2
  34:	add	x4, sp, #0x48
  38:	mov	x0, x19
  3c:	mov	x3, #0x74                  	// #116
  40:	mov	x2, #0x0                   	// #0
  44:	bl	0 <grub_disk_read>
  48:	cbnz	w0, b8 <grub_dmraid_nv_detect+0xb8>
  4c:	adrp	x1, 0 <grub_dmraid_nv_detect>
  50:	add	x0, sp, #0x48
  54:	mov	x2, #0x6                   	// #6
  58:	ldr	x1, [x1]
  5c:	bl	0 <grub_memcmp>
  60:	mov	w19, w0
  64:	cbnz	w0, b8 <grub_dmraid_nv_detect+0xb8>
  68:	ldrh	w2, [sp, #88]
  6c:	cmp	w2, #0x64
  70:	b.ne	e0 <grub_dmraid_nv_detect+0xe0>  // b.any
  74:	ldr	w2, [sp, #148]
  78:	stp	x23, x24, [sp, #48]
  7c:	ldr	w4, [sp, #92]
  80:	ldrb	w24, [sp, #146]
  84:	cmp	w2, #0x81
  88:	b.eq	f8 <grub_dmraid_nv_detect+0xf8>  // b.none
  8c:	cmp	w2, #0x85
  90:	b.eq	170 <grub_dmraid_nv_detect+0x170>  // b.none
  94:	cmp	w2, #0x80
  98:	b.eq	188 <grub_dmraid_nv_detect+0x188>  // b.none
  9c:	adrp	x1, 0 <grub_dmraid_nv_detect>
  a0:	mov	w0, #0x18                  	// #24
  a4:	ldr	x1, [x1]
  a8:	bl	0 <grub_error>
  ac:	ldp	x21, x22, [sp, #32]
  b0:	ldp	x23, x24, [sp, #48]
  b4:	b	bc <grub_dmraid_nv_detect+0xbc>
  b8:	ldp	x21, x22, [sp, #32]
  bc:	mov	x0, x20
  c0:	ldp	x19, x20, [sp, #16]
  c4:	ldp	x29, x30, [sp], #192
  c8:	ret
  cc:	mov	x20, #0x0                   	// #0
  d0:	mov	x0, x20
  d4:	ldp	x19, x20, [sp, #16]
  d8:	ldp	x29, x30, [sp], #192
  dc:	ret
  e0:	adrp	x1, 0 <grub_dmraid_nv_detect>
  e4:	mov	w0, #0x18                  	// #24
  e8:	ldr	x1, [x1]
  ec:	bl	0 <grub_error>
  f0:	ldp	x21, x22, [sp, #32]
  f4:	b	bc <grub_dmraid_nv_detect+0xbc>
  f8:	mov	w24, w4
  fc:	mov	w19, #0x1                   	// #1
 100:	mov	x0, #0x10                  	// #16
 104:	bl	0 <grub_malloc>
 108:	mov	x23, x0
 10c:	cbz	x0, 18c <grub_dmraid_nv_detect+0x18c>
 110:	add	x1, sp, #0x80
 114:	mov	x2, #0x10                  	// #16
 118:	bl	0 <grub_memmove>
 11c:	str	xzr, [x22, #8]
 120:	adrp	x1, 0 <grub_dmraid_nv_detect>
 124:	ldrb	w0, [sp, #90]
 128:	ldrb	w2, [sp, #146]
 12c:	mov	w7, w19
 130:	ldr	x3, [x1]
 134:	str	w0, [x22]
 138:	ldr	w5, [sp, #152]
 13c:	mov	x4, x24
 140:	str	xzr, [x21]
 144:	mov	x1, x23
 148:	mov	w6, #0x0                   	// #0
 14c:	mov	x0, #0x10                  	// #16
 150:	bl	0 <grub_diskfilter_make_raid>
 154:	mov	x20, x0
 158:	mov	x0, x20
 15c:	ldp	x19, x20, [sp, #16]
 160:	ldp	x21, x22, [sp, #32]
 164:	ldp	x23, x24, [sp, #48]
 168:	ldp	x29, x30, [sp], #192
 16c:	ret
 170:	cmp	w24, #0x1
 174:	b.ls	18c <grub_dmraid_nv_detect+0x18c>  // b.plast
 178:	sub	w24, w24, #0x1
 17c:	mov	w19, #0x5                   	// #5
 180:	udiv	w24, w4, w24
 184:	b	100 <grub_dmraid_nv_detect+0x100>
 188:	cbnz	w24, 180 <grub_dmraid_nv_detect+0x180>
 18c:	ldp	x21, x22, [sp, #32]
 190:	ldp	x23, x24, [sp, #48]
 194:	b	bc <grub_dmraid_nv_detect+0xbc>
	...

00000000000001b8 <grub_mod_init>:
 1b8:	adrp	x1, 0 <grub_dmraid_nv_detect>
 1bc:	adrp	x0, 0 <grub_dmraid_nv_detect>
 1c0:	ldr	x1, [x1]
 1c4:	ldr	x0, [x0]
 1c8:	b	0 <grub_list_push>
 1cc:	nop
	...

00000000000001e0 <grub_mod_fini>:
 1e0:	adrp	x0, 0 <grub_dmraid_nv_detect>
 1e4:	ldr	x0, [x0]
 1e8:	b	0 <grub_list_remove>
 1ec:	nop
	...
