
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//dm_nv.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_memcpy>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	ldr	x2, [sp, #24]
  18:	ldr	x1, [sp, #32]
  1c:	ldr	x0, [sp, #40]
  20:	bl	0 <grub_memmove>
  24:	ldp	x29, x30, [sp], #48
  28:	ret

000000000000002c <grub_diskfilter_register_front>:
  2c:	stp	x29, x30, [sp, #-32]!
  30:	mov	x29, sp
  34:	str	x0, [sp, #24]
  38:	ldr	x1, [sp, #24]
  3c:	adrp	x0, 0 <grub_memcpy>
  40:	add	x0, x0, #0x0
  44:	ldr	x0, [x0]
  48:	bl	0 <grub_list_push>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret
	...

0000000000000060 <grub_diskfilter_unregister>:
  60:	stp	x29, x30, [sp, #-32]!
  64:	mov	x29, sp
  68:	str	x0, [sp, #24]
  6c:	ldr	x0, [sp, #24]
  70:	bl	0 <grub_list_remove>
  74:	nop
  78:	ldp	x29, x30, [sp], #32
  7c:	ret

0000000000000080 <grub_dmraid_nv_detect>:
  80:	stp	x29, x30, [sp, #-208]!
  84:	mov	x29, sp
  88:	str	x0, [sp, #40]
  8c:	str	x1, [sp, #32]
  90:	str	x2, [sp, #24]
  94:	ldr	x0, [sp, #40]
  98:	ldr	x0, [x0, #40]
  9c:	cmp	x0, #0x0
  a0:	b.eq	ac <grub_dmraid_nv_detect+0x2c>  // b.none
  a4:	mov	x0, #0x0                   	// #0
  a8:	b	2e0 <grub_dmraid_nv_detect+0x260>
  ac:	ldr	x0, [sp, #40]
  b0:	bl	0 <grub_disk_get_size>
  b4:	str	x0, [sp, #184]
  b8:	ldr	x0, [sp, #184]
  bc:	cmn	x0, #0x1
  c0:	b.ne	cc <grub_dmraid_nv_detect+0x4c>  // b.any
  c4:	mov	x0, #0x0                   	// #0
  c8:	b	2e0 <grub_dmraid_nv_detect+0x260>
  cc:	ldr	x0, [sp, #184]
  d0:	sub	x0, x0, #0x2
  d4:	str	x0, [sp, #184]
  d8:	add	x0, sp, #0x30
  dc:	mov	x4, x0
  e0:	mov	x3, #0x74                  	// #116
  e4:	mov	x2, #0x0                   	// #0
  e8:	ldr	x1, [sp, #184]
  ec:	ldr	x0, [sp, #40]
  f0:	bl	0 <grub_disk_read>
  f4:	cmp	w0, #0x0
  f8:	b.eq	104 <grub_dmraid_nv_detect+0x84>  // b.none
  fc:	mov	x0, #0x0                   	// #0
 100:	b	2e0 <grub_dmraid_nv_detect+0x260>
 104:	add	x3, sp, #0x30
 108:	mov	x2, #0x6                   	// #6
 10c:	adrp	x0, 0 <grub_memcpy>
 110:	add	x0, x0, #0x0
 114:	ldr	x1, [x0]
 118:	mov	x0, x3
 11c:	bl	0 <grub_memcmp>
 120:	cmp	w0, #0x0
 124:	b.eq	130 <grub_dmraid_nv_detect+0xb0>  // b.none
 128:	mov	x0, #0x0                   	// #0
 12c:	b	2e0 <grub_dmraid_nv_detect+0x260>
 130:	ldrh	w0, [sp, #64]
 134:	cmp	w0, #0x64
 138:	b.eq	160 <grub_dmraid_nv_detect+0xe0>  // b.none
 13c:	ldrh	w0, [sp, #64]
 140:	mov	w2, w0
 144:	adrp	x0, 0 <grub_memcpy>
 148:	add	x0, x0, #0x0
 14c:	ldr	x1, [x0]
 150:	mov	w0, #0x18                  	// #24
 154:	bl	0 <grub_error>
 158:	mov	x0, #0x0                   	// #0
 15c:	b	2e0 <grub_dmraid_nv_detect+0x260>
 160:	ldr	w0, [sp, #68]
 164:	str	w0, [sp, #180]
 168:	ldrb	w0, [sp, #122]
 16c:	strb	w0, [sp, #179]
 170:	ldr	w0, [sp, #124]
 174:	cmp	w0, #0x85
 178:	b.eq	1e0 <grub_dmraid_nv_detect+0x160>  // b.none
 17c:	cmp	w0, #0x85
 180:	b.hi	228 <grub_dmraid_nv_detect+0x1a8>  // b.pmore
 184:	cmp	w0, #0x80
 188:	b.eq	198 <grub_dmraid_nv_detect+0x118>  // b.none
 18c:	cmp	w0, #0x81
 190:	b.eq	1c8 <grub_dmraid_nv_detect+0x148>  // b.none
 194:	b	228 <grub_dmraid_nv_detect+0x1a8>
 198:	str	wzr, [sp, #204]
 19c:	ldrb	w0, [sp, #179]
 1a0:	cmp	w0, #0x0
 1a4:	b.ne	1b0 <grub_dmraid_nv_detect+0x130>  // b.any
 1a8:	mov	x0, #0x0                   	// #0
 1ac:	b	2e0 <grub_dmraid_nv_detect+0x260>
 1b0:	ldrb	w0, [sp, #179]
 1b4:	ldr	w1, [sp, #180]
 1b8:	udiv	w0, w1, w0
 1bc:	mov	w0, w0
 1c0:	str	x0, [sp, #192]
 1c4:	b	24c <grub_dmraid_nv_detect+0x1cc>
 1c8:	mov	w0, #0x1                   	// #1
 1cc:	str	w0, [sp, #204]
 1d0:	ldr	w0, [sp, #68]
 1d4:	mov	w0, w0
 1d8:	str	x0, [sp, #192]
 1dc:	b	24c <grub_dmraid_nv_detect+0x1cc>
 1e0:	mov	w0, #0x5                   	// #5
 1e4:	str	w0, [sp, #204]
 1e8:	ldrb	w0, [sp, #179]
 1ec:	cmp	w0, #0x0
 1f0:	b.eq	200 <grub_dmraid_nv_detect+0x180>  // b.none
 1f4:	ldrb	w0, [sp, #179]
 1f8:	cmp	w0, #0x1
 1fc:	b.ne	208 <grub_dmraid_nv_detect+0x188>  // b.any
 200:	mov	x0, #0x0                   	// #0
 204:	b	2e0 <grub_dmraid_nv_detect+0x260>
 208:	ldrb	w0, [sp, #179]
 20c:	sub	w0, w0, #0x1
 210:	mov	w1, w0
 214:	ldr	w0, [sp, #180]
 218:	udiv	w0, w0, w1
 21c:	mov	w0, w0
 220:	str	x0, [sp, #192]
 224:	b	24c <grub_dmraid_nv_detect+0x1cc>
 228:	ldr	w0, [sp, #124]
 22c:	mov	w2, w0
 230:	adrp	x0, 0 <grub_memcpy>
 234:	add	x0, x0, #0x0
 238:	ldr	x1, [x0]
 23c:	mov	w0, #0x18                  	// #24
 240:	bl	0 <grub_error>
 244:	mov	x0, #0x0                   	// #0
 248:	b	2e0 <grub_dmraid_nv_detect+0x260>
 24c:	mov	x0, #0x10                  	// #16
 250:	bl	0 <grub_malloc>
 254:	str	x0, [sp, #168]
 258:	ldr	x0, [sp, #168]
 25c:	cmp	x0, #0x0
 260:	b.ne	26c <grub_dmraid_nv_detect+0x1ec>  // b.any
 264:	mov	x0, #0x0                   	// #0
 268:	b	2e0 <grub_dmraid_nv_detect+0x260>
 26c:	add	x0, sp, #0x30
 270:	add	x0, x0, #0x38
 274:	mov	x2, #0x10                  	// #16
 278:	mov	x1, x0
 27c:	ldr	x0, [sp, #168]
 280:	bl	0 <grub_memcpy>
 284:	ldr	x0, [sp, #32]
 288:	str	xzr, [x0, #8]
 28c:	ldrb	w0, [sp, #66]
 290:	mov	w1, w0
 294:	ldr	x0, [sp, #32]
 298:	str	w1, [x0]
 29c:	ldr	x0, [sp, #24]
 2a0:	str	xzr, [x0]
 2a4:	ldrb	w0, [sp, #122]
 2a8:	mov	w1, w0
 2ac:	ldr	w0, [sp, #128]
 2b0:	mov	w0, w0
 2b4:	ldr	w7, [sp, #204]
 2b8:	mov	w6, #0x0                   	// #0
 2bc:	mov	x5, x0
 2c0:	ldr	x4, [sp, #192]
 2c4:	adrp	x0, 0 <grub_memcpy>
 2c8:	add	x0, x0, #0x0
 2cc:	ldr	x3, [x0]
 2d0:	mov	w2, w1
 2d4:	ldr	x1, [sp, #168]
 2d8:	mov	x0, #0x10                  	// #16
 2dc:	bl	0 <grub_diskfilter_make_raid>
 2e0:	ldp	x29, x30, [sp], #208
 2e4:	ret
	...

0000000000000308 <grub_mod_init>:
 308:	stp	x29, x30, [sp, #-32]!
 30c:	mov	x29, sp
 310:	str	x0, [sp, #24]
 314:	adrp	x0, 0 <grub_memcpy>
 318:	add	x0, x0, #0x0
 31c:	ldr	x0, [x0]
 320:	bl	2c <grub_diskfilter_register_front>
 324:	nop
 328:	ldp	x29, x30, [sp], #32
 32c:	ret
	...

0000000000000338 <grub_mod_fini>:
 338:	stp	x29, x30, [sp, #-16]!
 33c:	mov	x29, sp
 340:	adrp	x0, 0 <grub_memcpy>
 344:	add	x0, x0, #0x0
 348:	ldr	x0, [x0]
 34c:	bl	60 <grub_diskfilter_unregister>
 350:	nop
 354:	ldp	x29, x30, [sp], #16
 358:	ret
 35c:	nop
	...
