
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//DosGlob.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000738 <.init>:
 738:	stp	x29, x30, [sp, #-16]!
 73c:	mov	x29, sp
 740:	bl	820 <Perl_get_hv@plt+0x10>
 744:	ldp	x29, x30, [sp], #16
 748:	ret

Disassembly of section .plt:

0000000000000750 <__cxa_finalize@plt-0x20>:
 750:	stp	x16, x30, [sp, #-16]!
 754:	adrp	x16, 10000 <boot_File__DosGlob@@Base+0xf70c>
 758:	ldr	x17, [x16, #4088]
 75c:	add	x16, x16, #0xff8
 760:	br	x17
 764:	nop
 768:	nop
 76c:	nop

0000000000000770 <__cxa_finalize@plt>:
 770:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 774:	ldr	x17, [x16]
 778:	add	x16, x16, #0x0
 77c:	br	x17

0000000000000780 <Perl_my_cxt_init@plt>:
 780:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 784:	ldr	x17, [x16, #8]
 788:	add	x16, x16, #0x8
 78c:	br	x17

0000000000000790 <Perl_xs_boot_epilog@plt>:
 790:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 794:	ldr	x17, [x16, #16]
 798:	add	x16, x16, #0x10
 79c:	br	x17

00000000000007a0 <__stack_chk_fail@plt>:
 7a0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #24]
 7a8:	add	x16, x16, #0x18
 7ac:	br	x17

00000000000007b0 <__gmon_start__@plt>:
 7b0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #32]
 7b8:	add	x16, x16, #0x20
 7bc:	br	x17

00000000000007c0 <Perl_newXS_deffile@plt>:
 7c0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #40]
 7c8:	add	x16, x16, #0x28
 7cc:	br	x17

00000000000007d0 <Perl_sv_2mortal@plt>:
 7d0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #48]
 7d8:	add	x16, x16, #0x30
 7dc:	br	x17

00000000000007e0 <Perl_xs_handshake@plt>:
 7e0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #56]
 7e8:	add	x16, x16, #0x38
 7ec:	br	x17

00000000000007f0 <Perl_hv_common_key_len@plt>:
 7f0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #64]
 7f8:	add	x16, x16, #0x40
 7fc:	br	x17

0000000000000800 <Perl_newSVpvn@plt>:
 800:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #72]
 808:	add	x16, x16, #0x48
 80c:	br	x17

0000000000000810 <Perl_get_hv@plt>:
 810:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16, #80]
 818:	add	x16, x16, #0x50
 81c:	br	x17

Disassembly of section .text:

0000000000000820 <boot_File__DosGlob@@Base-0xd4>:
 820:	adrp	x0, 10000 <boot_File__DosGlob@@Base+0xf70c>
 824:	ldr	x0, [x0, #4048]
 828:	cbz	x0, 830 <Perl_get_hv@plt+0x20>
 82c:	b	7b0 <__gmon_start__@plt>
 830:	ret
 834:	nop
 838:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x1070c>
 83c:	add	x0, x0, #0x68
 840:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x1070c>
 844:	add	x1, x1, #0x68
 848:	cmp	x1, x0
 84c:	b.eq	864 <Perl_get_hv@plt+0x54>  // b.none
 850:	adrp	x1, 10000 <boot_File__DosGlob@@Base+0xf70c>
 854:	ldr	x1, [x1, #4032]
 858:	cbz	x1, 864 <Perl_get_hv@plt+0x54>
 85c:	mov	x16, x1
 860:	br	x16
 864:	ret
 868:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x1070c>
 86c:	add	x0, x0, #0x68
 870:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x1070c>
 874:	add	x1, x1, #0x68
 878:	sub	x1, x1, x0
 87c:	lsr	x2, x1, #63
 880:	add	x1, x2, x1, asr #3
 884:	cmp	xzr, x1, asr #1
 888:	asr	x1, x1, #1
 88c:	b.eq	8a4 <Perl_get_hv@plt+0x94>  // b.none
 890:	adrp	x2, 10000 <boot_File__DosGlob@@Base+0xf70c>
 894:	ldr	x2, [x2, #4064]
 898:	cbz	x2, 8a4 <Perl_get_hv@plt+0x94>
 89c:	mov	x16, x2
 8a0:	br	x16
 8a4:	ret
 8a8:	stp	x29, x30, [sp, #-32]!
 8ac:	mov	x29, sp
 8b0:	str	x19, [sp, #16]
 8b4:	adrp	x19, 11000 <boot_File__DosGlob@@Base+0x1070c>
 8b8:	ldrb	w0, [x19, #100]
 8bc:	cbnz	w0, 8e4 <Perl_get_hv@plt+0xd4>
 8c0:	adrp	x0, 10000 <boot_File__DosGlob@@Base+0xf70c>
 8c4:	ldr	x0, [x0, #4040]
 8c8:	cbz	x0, 8d8 <Perl_get_hv@plt+0xc8>
 8cc:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x1070c>
 8d0:	ldr	x0, [x0, #88]
 8d4:	bl	770 <__cxa_finalize@plt>
 8d8:	bl	838 <Perl_get_hv@plt+0x28>
 8dc:	mov	w0, #0x1                   	// #1
 8e0:	strb	w0, [x19, #100]
 8e4:	ldr	x19, [sp, #16]
 8e8:	ldp	x29, x30, [sp], #32
 8ec:	ret
 8f0:	b	868 <Perl_get_hv@plt+0x58>

00000000000008f4 <boot_File__DosGlob@@Base>:
 8f4:	stp	x29, x30, [sp, #-48]!
 8f8:	stp	x20, x19, [sp, #32]
 8fc:	mov	x19, x0
 900:	adrp	x2, 0 <__cxa_finalize@plt-0x770>
 904:	adrp	x3, 0 <__cxa_finalize@plt-0x770>
 908:	adrp	x4, 0 <__cxa_finalize@plt-0x770>
 90c:	mov	w0, #0x4e7                 	// #1255
 910:	add	x2, x2, #0xafc
 914:	add	x3, x3, #0xb06
 918:	add	x4, x4, #0xb0e
 91c:	movk	w0, #0xd30, lsl #16
 920:	mov	x1, x19
 924:	str	x21, [sp, #16]
 928:	mov	x29, sp
 92c:	bl	7e0 <Perl_xs_handshake@plt>
 930:	adrp	x1, 0 <__cxa_finalize@plt-0x770>
 934:	adrp	x2, 0 <__cxa_finalize@plt-0x770>
 938:	mov	w20, w0
 93c:	add	x1, x1, #0xb13
 940:	add	x2, x2, #0x9a4
 944:	mov	x0, x19
 948:	bl	7c0 <Perl_newXS_deffile@plt>
 94c:	adrp	x21, 11000 <boot_File__DosGlob@@Base+0x1070c>
 950:	add	x21, x21, #0x60
 954:	mov	w2, #0x10                  	// #16
 958:	mov	x0, x19
 95c:	mov	x1, x21
 960:	bl	780 <Perl_my_cxt_init@plt>
 964:	ldr	x8, [x19, #3032]
 968:	ldrsw	x9, [x21]
 96c:	adrp	x10, 0 <__cxa_finalize@plt-0x770>
 970:	add	x10, x10, #0xa10
 974:	mov	x0, x19
 978:	ldr	x8, [x8, x9, lsl #3]
 97c:	mov	w1, w20
 980:	str	xzr, [x8]
 984:	ldr	x9, [x19, #1512]
 988:	str	x9, [x8, #8]
 98c:	str	x10, [x19, #1512]
 990:	bl	790 <Perl_xs_boot_epilog@plt>
 994:	ldp	x20, x19, [sp, #32]
 998:	ldr	x21, [sp, #16]
 99c:	ldp	x29, x30, [sp], #48
 9a0:	ret
 9a4:	stp	x29, x30, [sp, #-32]!
 9a8:	stp	x20, x19, [sp, #16]
 9ac:	mov	x29, sp
 9b0:	mov	x19, x0
 9b4:	bl	ad8 <boot_File__DosGlob@@Base+0x1e4>
 9b8:	ldr	x8, [x19, #240]
 9bc:	mov	w10, #0x60                  	// #96
 9c0:	add	w20, w0, #0x1
 9c4:	mov	w2, #0x8                   	// #8
 9c8:	ldr	x9, [x8, #8]
 9cc:	ldrsw	x8, [x8, #32]
 9d0:	mov	x0, x19
 9d4:	madd	x8, x8, x10, x9
 9d8:	add	x1, x8, #0x30
 9dc:	bl	800 <Perl_newSVpvn@plt>
 9e0:	mov	x1, x0
 9e4:	mov	x0, x19
 9e8:	bl	7d0 <Perl_sv_2mortal@plt>
 9ec:	ldr	x8, [x19, #24]
 9f0:	sbfiz	x9, x20, #3, #32
 9f4:	str	x0, [x8, x9]
 9f8:	ldr	x8, [x19, #24]
 9fc:	add	x8, x8, x9
 a00:	str	x8, [x19]
 a04:	ldp	x20, x19, [sp, #16]
 a08:	ldp	x29, x30, [sp], #32
 a0c:	ret
 a10:	sub	sp, sp, #0x30
 a14:	stp	x29, x30, [sp, #16]
 a18:	stp	x20, x19, [sp, #32]
 a1c:	adrp	x8, 10000 <boot_File__DosGlob@@Base+0xf70c>
 a20:	ldr	x8, [x8, #4056]
 a24:	add	x29, sp, #0x10
 a28:	ldr	x8, [x8]
 a2c:	str	x8, [sp, #8]
 a30:	str	x1, [sp]
 a34:	ldr	w8, [x0, #2604]
 a38:	cmp	w8, #0x6
 a3c:	b.eq	aac <boot_File__DosGlob@@Base+0x1b8>  // b.none
 a40:	adrp	x9, 11000 <boot_File__DosGlob@@Base+0x1070c>
 a44:	ldr	x8, [x0, #3032]
 a48:	ldrsw	x9, [x9, #96]
 a4c:	mov	x19, x0
 a50:	ldr	x20, [x8, x9, lsl #3]
 a54:	ldr	x8, [x20]
 a58:	cbnz	x8, a74 <boot_File__DosGlob@@Base+0x180>
 a5c:	adrp	x1, 0 <__cxa_finalize@plt-0x770>
 a60:	add	x1, x1, #0xb2c
 a64:	mov	x0, x19
 a68:	mov	w2, wzr
 a6c:	bl	810 <Perl_get_hv@plt>
 a70:	str	x0, [x20]
 a74:	ldr	x1, [x20]
 a78:	cbz	x1, a98 <boot_File__DosGlob@@Base+0x1a4>
 a7c:	mov	x2, sp
 a80:	mov	w3, #0x8                   	// #8
 a84:	mov	w4, #0x44                  	// #68
 a88:	mov	x0, x19
 a8c:	mov	x5, xzr
 a90:	mov	w6, wzr
 a94:	bl	7f0 <Perl_hv_common_key_len@plt>
 a98:	ldr	x8, [x20, #8]
 a9c:	cbz	x8, aac <boot_File__DosGlob@@Base+0x1b8>
 aa0:	ldr	x1, [sp]
 aa4:	mov	x0, x19
 aa8:	blr	x8
 aac:	adrp	x9, 10000 <boot_File__DosGlob@@Base+0xf70c>
 ab0:	ldr	x8, [sp, #8]
 ab4:	ldr	x9, [x9, #4056]
 ab8:	ldr	x9, [x9]
 abc:	cmp	x9, x8
 ac0:	b.ne	ad4 <boot_File__DosGlob@@Base+0x1e0>  // b.any
 ac4:	ldp	x20, x19, [sp, #32]
 ac8:	ldp	x29, x30, [sp, #16]
 acc:	add	sp, sp, #0x30
 ad0:	ret
 ad4:	bl	7a0 <__stack_chk_fail@plt>
 ad8:	ldr	x8, [x0, #120]
 adc:	sub	x9, x8, #0x4
 ae0:	str	x9, [x0, #120]
 ae4:	ldr	w0, [x8]
 ae8:	ret

Disassembly of section .fini:

0000000000000aec <.fini>:
 aec:	stp	x29, x30, [sp, #-16]!
 af0:	mov	x29, sp
 af4:	ldp	x29, x30, [sp], #16
 af8:	ret
