
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//DosGlob.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000700 <_init>:
 700:	stp	x29, x30, [sp, #-16]!
 704:	mov	x29, sp
 708:	bl	7f0 <call_weak_fn>
 70c:	ldp	x29, x30, [sp], #16
 710:	ret

Disassembly of section .plt:

0000000000000720 <.plt>:
 720:	stp	x16, x30, [sp, #-16]!
 724:	adrp	x16, 11000 <__FRAME_END__+0x10138>
 728:	ldr	x17, [x16, #4088]
 72c:	add	x16, x16, #0xff8
 730:	br	x17
 734:	nop
 738:	nop
 73c:	nop

0000000000000740 <__cxa_finalize@plt>:
 740:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16]
 748:	add	x16, x16, #0x0
 74c:	br	x17

0000000000000750 <Perl_my_cxt_init@plt>:
 750:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 754:	ldr	x17, [x16, #8]
 758:	add	x16, x16, #0x8
 75c:	br	x17

0000000000000760 <Perl_xs_boot_epilog@plt>:
 760:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 764:	ldr	x17, [x16, #16]
 768:	add	x16, x16, #0x10
 76c:	br	x17

0000000000000770 <__gmon_start__@plt>:
 770:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 774:	ldr	x17, [x16, #24]
 778:	add	x16, x16, #0x18
 77c:	br	x17

0000000000000780 <Perl_croak_nocontext@plt>:
 780:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 784:	ldr	x17, [x16, #32]
 788:	add	x16, x16, #0x20
 78c:	br	x17

0000000000000790 <Perl_newXS_deffile@plt>:
 790:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 794:	ldr	x17, [x16, #40]
 798:	add	x16, x16, #0x28
 79c:	br	x17

00000000000007a0 <Perl_sv_2mortal@plt>:
 7a0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #48]
 7a8:	add	x16, x16, #0x30
 7ac:	br	x17

00000000000007b0 <Perl_xs_handshake@plt>:
 7b0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #56]
 7b8:	add	x16, x16, #0x38
 7bc:	br	x17

00000000000007c0 <Perl_hv_common_key_len@plt>:
 7c0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #64]
 7c8:	add	x16, x16, #0x40
 7cc:	br	x17

00000000000007d0 <Perl_newSVpvn@plt>:
 7d0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #72]
 7d8:	add	x16, x16, #0x48
 7dc:	br	x17

00000000000007e0 <Perl_get_hv@plt>:
 7e0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #80]
 7e8:	add	x16, x16, #0x50
 7ec:	br	x17

Disassembly of section .text:

00000000000007f0 <call_weak_fn>:
 7f0:	adrp	x0, 11000 <__FRAME_END__+0x10138>
 7f4:	ldr	x0, [x0, #4048]
 7f8:	cbz	x0, 800 <call_weak_fn+0x10>
 7fc:	b	770 <__gmon_start__@plt>
 800:	ret

0000000000000804 <deregister_tm_clones>:
 804:	stp	x29, x30, [sp, #-32]!
 808:	mov	x29, sp
 80c:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 810:	add	x0, x0, #0x68
 814:	str	x0, [sp, #24]
 818:	ldr	x0, [sp, #24]
 81c:	str	x0, [sp, #24]
 820:	ldr	x1, [sp, #24]
 824:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 828:	add	x0, x0, #0x68
 82c:	cmp	x1, x0
 830:	b.eq	868 <deregister_tm_clones+0x64>  // b.none
 834:	adrp	x0, 11000 <__FRAME_END__+0x10138>
 838:	ldr	x0, [x0, #4032]
 83c:	str	x0, [sp, #16]
 840:	ldr	x0, [sp, #16]
 844:	str	x0, [sp, #16]
 848:	ldr	x0, [sp, #16]
 84c:	cmp	x0, #0x0
 850:	b.eq	86c <deregister_tm_clones+0x68>  // b.none
 854:	ldr	x1, [sp, #16]
 858:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 85c:	add	x0, x0, #0x68
 860:	blr	x1
 864:	b	86c <deregister_tm_clones+0x68>
 868:	nop
 86c:	ldp	x29, x30, [sp], #32
 870:	ret

0000000000000874 <register_tm_clones>:
 874:	stp	x29, x30, [sp, #-48]!
 878:	mov	x29, sp
 87c:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 880:	add	x0, x0, #0x68
 884:	str	x0, [sp, #40]
 888:	ldr	x0, [sp, #40]
 88c:	str	x0, [sp, #40]
 890:	ldr	x1, [sp, #40]
 894:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 898:	add	x0, x0, #0x68
 89c:	sub	x0, x1, x0
 8a0:	asr	x0, x0, #3
 8a4:	lsr	x1, x0, #63
 8a8:	add	x0, x1, x0
 8ac:	asr	x0, x0, #1
 8b0:	str	x0, [sp, #32]
 8b4:	ldr	x0, [sp, #32]
 8b8:	cmp	x0, #0x0
 8bc:	b.eq	8f8 <register_tm_clones+0x84>  // b.none
 8c0:	adrp	x0, 11000 <__FRAME_END__+0x10138>
 8c4:	ldr	x0, [x0, #4064]
 8c8:	str	x0, [sp, #24]
 8cc:	ldr	x0, [sp, #24]
 8d0:	str	x0, [sp, #24]
 8d4:	ldr	x0, [sp, #24]
 8d8:	cmp	x0, #0x0
 8dc:	b.eq	8fc <register_tm_clones+0x88>  // b.none
 8e0:	ldr	x2, [sp, #24]
 8e4:	ldr	x1, [sp, #32]
 8e8:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 8ec:	add	x0, x0, #0x68
 8f0:	blr	x2
 8f4:	b	8fc <register_tm_clones+0x88>
 8f8:	nop
 8fc:	ldp	x29, x30, [sp], #48
 900:	ret

0000000000000904 <__do_global_dtors_aux>:
 904:	stp	x29, x30, [sp, #-16]!
 908:	mov	x29, sp
 90c:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 910:	add	x0, x0, #0x64
 914:	ldrb	w0, [x0]
 918:	and	x0, x0, #0xff
 91c:	cmp	x0, #0x0
 920:	b.ne	95c <__do_global_dtors_aux+0x58>  // b.any
 924:	adrp	x0, 11000 <__FRAME_END__+0x10138>
 928:	ldr	x0, [x0, #4040]
 92c:	cmp	x0, #0x0
 930:	b.eq	944 <__do_global_dtors_aux+0x40>  // b.none
 934:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 938:	add	x0, x0, #0x58
 93c:	ldr	x0, [x0]
 940:	bl	740 <__cxa_finalize@plt>
 944:	bl	804 <deregister_tm_clones>
 948:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 94c:	add	x0, x0, #0x64
 950:	mov	w1, #0x1                   	// #1
 954:	strb	w1, [x0]
 958:	b	960 <__do_global_dtors_aux+0x5c>
 95c:	nop
 960:	ldp	x29, x30, [sp], #16
 964:	ret

0000000000000968 <frame_dummy>:
 968:	stp	x29, x30, [sp, #-16]!
 96c:	mov	x29, sp
 970:	bl	874 <register_tm_clones>
 974:	nop
 978:	ldp	x29, x30, [sp], #16
 97c:	ret

0000000000000980 <S_POPMARK>:
 980:	sub	sp, sp, #0x10
 984:	str	x0, [sp, #8]
 988:	ldr	x0, [sp, #8]
 98c:	ldr	x0, [x0, #120]
 990:	sub	x2, x0, #0x4
 994:	ldr	x1, [sp, #8]
 998:	str	x2, [x1, #120]
 99c:	ldr	w0, [x0]
 9a0:	add	sp, sp, #0x10
 9a4:	ret

00000000000009a8 <S_croak_memory_wrap>:
 9a8:	stp	x29, x30, [sp, #-16]!
 9ac:	mov	x29, sp
 9b0:	adrp	x0, 11000 <__FRAME_END__+0x10138>
 9b4:	ldr	x1, [x0, #4056]
 9b8:	adrp	x0, 0 <_init-0x700>
 9bc:	add	x0, x0, #0xcf0
 9c0:	bl	780 <Perl_croak_nocontext@plt>

00000000000009c4 <glob_ophook>:
 9c4:	stp	x29, x30, [sp, #-48]!
 9c8:	mov	x29, sp
 9cc:	str	x0, [sp, #24]
 9d0:	str	x1, [sp, #16]
 9d4:	ldr	x0, [sp, #24]
 9d8:	ldr	w0, [x0, #2604]
 9dc:	cmp	w0, #0x6
 9e0:	b.eq	aa8 <glob_ophook+0xe4>  // b.none
 9e4:	ldr	x0, [sp, #24]
 9e8:	ldr	x1, [x0, #3032]
 9ec:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 9f0:	add	x0, x0, #0x60
 9f4:	ldr	w0, [x0]
 9f8:	sxtw	x0, w0
 9fc:	lsl	x0, x0, #3
 a00:	add	x0, x1, x0
 a04:	ldr	x0, [x0]
 a08:	str	x0, [sp, #32]
 a0c:	ldr	x0, [sp, #32]
 a10:	ldr	x0, [x0]
 a14:	cmp	x0, #0x0
 a18:	b.ne	a3c <glob_ophook+0x78>  // b.any
 a1c:	mov	w2, #0x0                   	// #0
 a20:	adrp	x0, 0 <_init-0x700>
 a24:	add	x1, x0, #0xcf8
 a28:	ldr	x0, [sp, #24]
 a2c:	bl	7e0 <Perl_get_hv@plt>
 a30:	mov	x1, x0
 a34:	ldr	x0, [sp, #32]
 a38:	str	x1, [x0]
 a3c:	ldr	x0, [sp, #32]
 a40:	ldr	x0, [x0]
 a44:	cmp	x0, #0x0
 a48:	b.eq	a7c <glob_ophook+0xb8>  // b.none
 a4c:	ldr	x0, [sp, #32]
 a50:	ldr	x0, [x0]
 a54:	add	x1, sp, #0x10
 a58:	mov	w6, #0x0                   	// #0
 a5c:	mov	x5, #0x0                   	// #0
 a60:	mov	w4, #0x44                  	// #68
 a64:	mov	w3, #0x8                   	// #8
 a68:	mov	x2, x1
 a6c:	mov	x1, x0
 a70:	ldr	x0, [sp, #24]
 a74:	bl	7c0 <Perl_hv_common_key_len@plt>
 a78:	str	x0, [sp, #40]
 a7c:	ldr	x0, [sp, #32]
 a80:	ldr	x0, [x0, #8]
 a84:	cmp	x0, #0x0
 a88:	b.eq	aac <glob_ophook+0xe8>  // b.none
 a8c:	ldr	x0, [sp, #32]
 a90:	ldr	x2, [x0, #8]
 a94:	ldr	x0, [sp, #16]
 a98:	mov	x1, x0
 a9c:	ldr	x0, [sp, #24]
 aa0:	blr	x2
 aa4:	b	aac <glob_ophook+0xe8>
 aa8:	nop
 aac:	ldp	x29, x30, [sp], #48
 ab0:	ret

0000000000000ab4 <XS_File__DosGlob__callsite>:
 ab4:	stp	x29, x30, [sp, #-80]!
 ab8:	mov	x29, sp
 abc:	str	x0, [sp, #24]
 ac0:	str	x1, [sp, #16]
 ac4:	ldr	x0, [sp, #24]
 ac8:	ldr	x0, [x0]
 acc:	str	x0, [sp, #48]
 ad0:	ldr	x0, [sp, #24]
 ad4:	bl	980 <S_POPMARK>
 ad8:	str	w0, [sp, #40]
 adc:	ldr	x0, [sp, #24]
 ae0:	ldr	x1, [x0, #24]
 ae4:	ldr	w0, [sp, #40]
 ae8:	add	w2, w0, #0x1
 aec:	str	w2, [sp, #40]
 af0:	sxtw	x0, w0
 af4:	lsl	x0, x0, #3
 af8:	add	x0, x1, x0
 afc:	str	x0, [sp, #56]
 b00:	ldr	x1, [sp, #48]
 b04:	ldr	x0, [sp, #56]
 b08:	sub	x0, x1, x0
 b0c:	asr	x0, x0, #3
 b10:	str	w0, [sp, #44]
 b14:	ldr	x0, [sp, #24]
 b18:	ldr	x0, [x0, #240]
 b1c:	ldr	x2, [x0, #8]
 b20:	ldr	x0, [sp, #24]
 b24:	ldr	x0, [x0, #240]
 b28:	ldr	w0, [x0, #32]
 b2c:	sxtw	x1, w0
 b30:	mov	x0, x1
 b34:	lsl	x0, x0, #1
 b38:	add	x0, x0, x1
 b3c:	lsl	x0, x0, #5
 b40:	add	x0, x2, x0
 b44:	add	x0, x0, #0x30
 b48:	mov	x2, #0x8                   	// #8
 b4c:	mov	x1, x0
 b50:	ldr	x0, [sp, #24]
 b54:	bl	7d0 <Perl_newSVpvn@plt>
 b58:	str	x0, [sp, #64]
 b5c:	ldr	x1, [sp, #64]
 b60:	ldr	x0, [sp, #24]
 b64:	bl	7a0 <Perl_sv_2mortal@plt>
 b68:	str	x0, [sp, #64]
 b6c:	ldr	x0, [sp, #24]
 b70:	ldr	x1, [x0, #24]
 b74:	ldrsw	x0, [sp, #40]
 b78:	lsl	x0, x0, #3
 b7c:	add	x0, x1, x0
 b80:	ldr	x1, [sp, #64]
 b84:	str	x1, [x0]
 b88:	mov	x0, #0x1                   	// #1
 b8c:	str	x0, [sp, #72]
 b90:	ldr	x0, [sp, #24]
 b94:	ldr	x1, [x0, #24]
 b98:	ldrsw	x2, [sp, #40]
 b9c:	ldr	x0, [sp, #72]
 ba0:	add	x0, x2, x0
 ba4:	lsl	x0, x0, #3
 ba8:	sub	x0, x0, #0x8
 bac:	add	x1, x1, x0
 bb0:	ldr	x0, [sp, #24]
 bb4:	str	x1, [x0]
 bb8:	nop
 bbc:	ldp	x29, x30, [sp], #80
 bc0:	ret

0000000000000bc4 <boot_File__DosGlob>:
 bc4:	stp	x29, x30, [sp, #-80]!
 bc8:	mov	x29, sp
 bcc:	str	x0, [sp, #24]
 bd0:	str	x1, [sp, #16]
 bd4:	adrp	x0, 0 <_init-0x700>
 bd8:	add	x4, x0, #0xd10
 bdc:	adrp	x0, 0 <_init-0x700>
 be0:	add	x3, x0, #0xd18
 be4:	adrp	x0, 0 <_init-0x700>
 be8:	add	x2, x0, #0xd20
 bec:	ldr	x1, [sp, #24]
 bf0:	mov	w0, #0x4e7                 	// #1255
 bf4:	movk	w0, #0xd30, lsl #16
 bf8:	bl	7b0 <Perl_xs_handshake@plt>
 bfc:	str	w0, [sp, #32]
 c00:	ldr	x0, [sp, #24]
 c04:	ldr	x1, [x0, #24]
 c08:	ldrsw	x0, [sp, #32]
 c0c:	lsl	x0, x0, #3
 c10:	add	x0, x1, x0
 c14:	str	x0, [sp, #40]
 c18:	ldr	x0, [sp, #24]
 c1c:	ldr	x0, [x0]
 c20:	str	x0, [sp, #48]
 c24:	ldr	x1, [sp, #48]
 c28:	ldr	x0, [sp, #40]
 c2c:	sub	x0, x1, x0
 c30:	asr	x0, x0, #3
 c34:	str	w0, [sp, #36]
 c38:	adrp	x0, 0 <_init-0x700>
 c3c:	add	x0, x0, #0xd20
 c40:	str	x0, [sp, #56]
 c44:	adrp	x0, 0 <_init-0x700>
 c48:	add	x2, x0, #0xab4
 c4c:	adrp	x0, 0 <_init-0x700>
 c50:	add	x1, x0, #0xd30
 c54:	ldr	x0, [sp, #24]
 c58:	bl	790 <Perl_newXS_deffile@plt>
 c5c:	mov	x2, #0x10                  	// #16
 c60:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 c64:	add	x1, x0, #0x60
 c68:	ldr	x0, [sp, #24]
 c6c:	bl	750 <Perl_my_cxt_init@plt>
 c70:	str	x0, [sp, #64]
 c74:	ldr	x0, [sp, #24]
 c78:	ldr	x1, [x0, #3032]
 c7c:	adrp	x0, 12000 <__cxa_finalize@GLIBC_2.17>
 c80:	add	x0, x0, #0x60
 c84:	ldr	w0, [x0]
 c88:	sxtw	x0, w0
 c8c:	lsl	x0, x0, #3
 c90:	add	x0, x1, x0
 c94:	ldr	x0, [x0]
 c98:	str	x0, [sp, #72]
 c9c:	ldr	x0, [sp, #72]
 ca0:	str	xzr, [x0]
 ca4:	ldr	x0, [sp, #24]
 ca8:	ldr	x1, [x0, #1512]
 cac:	ldr	x0, [sp, #72]
 cb0:	str	x1, [x0, #8]
 cb4:	ldr	x0, [sp, #24]
 cb8:	adrp	x1, 0 <_init-0x700>
 cbc:	add	x1, x1, #0x9c4
 cc0:	str	x1, [x0, #1512]
 cc4:	ldr	w1, [sp, #32]
 cc8:	ldr	x0, [sp, #24]
 ccc:	bl	760 <Perl_xs_boot_epilog@plt>
 cd0:	nop
 cd4:	ldp	x29, x30, [sp], #80
 cd8:	ret

Disassembly of section .fini:

0000000000000cdc <_fini>:
 cdc:	stp	x29, x30, [sp, #-16]!
 ce0:	mov	x29, sp
 ce4:	ldp	x29, x30, [sp], #16
 ce8:	ret
