
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//DosGlob.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000670 <.init>:
 670:	stp	x29, x30, [sp, #-16]!
 674:	mov	x29, sp
 678:	bl	750 <Perl_get_hv@plt+0x10>
 67c:	ldp	x29, x30, [sp], #16
 680:	ret

Disassembly of section .plt:

0000000000000690 <__cxa_finalize@plt-0x20>:
 690:	stp	x16, x30, [sp, #-16]!
 694:	adrp	x16, 10000 <boot_File__DosGlob@@Base+0xf6d8>
 698:	ldr	x17, [x16, #4088]
 69c:	add	x16, x16, #0xff8
 6a0:	br	x17
 6a4:	nop
 6a8:	nop
 6ac:	nop

00000000000006b0 <__cxa_finalize@plt>:
 6b0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6b4:	ldr	x17, [x16]
 6b8:	add	x16, x16, #0x0
 6bc:	br	x17

00000000000006c0 <Perl_my_cxt_init@plt>:
 6c0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6c4:	ldr	x17, [x16, #8]
 6c8:	add	x16, x16, #0x8
 6cc:	br	x17

00000000000006d0 <Perl_xs_boot_epilog@plt>:
 6d0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6d4:	ldr	x17, [x16, #16]
 6d8:	add	x16, x16, #0x10
 6dc:	br	x17

00000000000006e0 <__gmon_start__@plt>:
 6e0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6e4:	ldr	x17, [x16, #24]
 6e8:	add	x16, x16, #0x18
 6ec:	br	x17

00000000000006f0 <Perl_newXS_deffile@plt>:
 6f0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16, #32]
 6f8:	add	x16, x16, #0x20
 6fc:	br	x17

0000000000000700 <Perl_sv_2mortal@plt>:
 700:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #40]
 708:	add	x16, x16, #0x28
 70c:	br	x17

0000000000000710 <Perl_xs_handshake@plt>:
 710:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #48]
 718:	add	x16, x16, #0x30
 71c:	br	x17

0000000000000720 <Perl_hv_common_key_len@plt>:
 720:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #56]
 728:	add	x16, x16, #0x38
 72c:	br	x17

0000000000000730 <Perl_newSVpvn@plt>:
 730:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #64]
 738:	add	x16, x16, #0x40
 73c:	br	x17

0000000000000740 <Perl_get_hv@plt>:
 740:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #72]
 748:	add	x16, x16, #0x48
 74c:	br	x17

Disassembly of section .text:

0000000000000750 <boot_File__DosGlob@@Base-0x1d8>:
 750:	adrp	x0, 10000 <boot_File__DosGlob@@Base+0xf6d8>
 754:	ldr	x0, [x0, #4056]
 758:	cbz	x0, 760 <Perl_get_hv@plt+0x20>
 75c:	b	6e0 <__gmon_start__@plt>
 760:	ret
 764:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106d8>
 768:	add	x0, x0, #0x60
 76c:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x106d8>
 770:	add	x1, x1, #0x60
 774:	cmp	x1, x0
 778:	b.eq	790 <Perl_get_hv@plt+0x50>  // b.none
 77c:	adrp	x1, 10000 <boot_File__DosGlob@@Base+0xf6d8>
 780:	ldr	x1, [x1, #4040]
 784:	cbz	x1, 790 <Perl_get_hv@plt+0x50>
 788:	mov	x16, x1
 78c:	br	x16
 790:	ret
 794:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106d8>
 798:	add	x0, x0, #0x60
 79c:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x106d8>
 7a0:	add	x1, x1, #0x60
 7a4:	sub	x1, x1, x0
 7a8:	mov	x2, #0x2                   	// #2
 7ac:	asr	x1, x1, #3
 7b0:	sdiv	x1, x1, x2
 7b4:	cbz	x1, 7cc <Perl_get_hv@plt+0x8c>
 7b8:	adrp	x2, 10000 <boot_File__DosGlob@@Base+0xf6d8>
 7bc:	ldr	x2, [x2, #4064]
 7c0:	cbz	x2, 7cc <Perl_get_hv@plt+0x8c>
 7c4:	mov	x16, x2
 7c8:	br	x16
 7cc:	ret
 7d0:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106d8>
 7d4:	ldrb	w1, [x0, #92]
 7d8:	cbnz	w1, 81c <Perl_get_hv@plt+0xdc>
 7dc:	stp	x29, x30, [sp, #-32]!
 7e0:	mov	x29, sp
 7e4:	str	x19, [sp, #16]
 7e8:	mov	x19, x0
 7ec:	adrp	x0, 10000 <boot_File__DosGlob@@Base+0xf6d8>
 7f0:	ldr	x0, [x0, #4048]
 7f4:	cbz	x0, 804 <Perl_get_hv@plt+0xc4>
 7f8:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106d8>
 7fc:	ldr	x0, [x0, #80]
 800:	bl	6b0 <__cxa_finalize@plt>
 804:	bl	764 <Perl_get_hv@plt+0x24>
 808:	mov	w0, #0x1                   	// #1
 80c:	strb	w0, [x19, #92]
 810:	ldr	x19, [sp, #16]
 814:	ldp	x29, x30, [sp], #32
 818:	ret
 81c:	ret
 820:	b	794 <Perl_get_hv@plt+0x54>
 824:	stp	x29, x30, [sp, #-48]!
 828:	mov	x29, sp
 82c:	stp	x19, x20, [sp, #16]
 830:	str	x1, [sp, #40]
 834:	ldr	w1, [x0, #2604]
 838:	cmp	w1, #0x6
 83c:	b.eq	8a8 <Perl_get_hv@plt+0x168>  // b.none
 840:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x106d8>
 844:	mov	x19, x0
 848:	ldrsw	x2, [x1, #88]
 84c:	ldr	x1, [x0, #3032]
 850:	ldr	x20, [x1, x2, lsl #3]
 854:	ldr	x1, [x20]
 858:	cbnz	x1, 870 <Perl_get_hv@plt+0x130>
 85c:	mov	w2, #0x0                   	// #0
 860:	adrp	x1, 0 <__cxa_finalize@plt-0x6b0>
 864:	add	x1, x1, #0x9e0
 868:	bl	740 <Perl_get_hv@plt>
 86c:	str	x0, [x20]
 870:	ldr	x1, [x20]
 874:	cbz	x1, 894 <Perl_get_hv@plt+0x154>
 878:	add	x2, sp, #0x28
 87c:	mov	x0, x19
 880:	mov	w6, #0x0                   	// #0
 884:	mov	x5, #0x0                   	// #0
 888:	mov	w4, #0x44                  	// #68
 88c:	mov	w3, #0x8                   	// #8
 890:	bl	720 <Perl_hv_common_key_len@plt>
 894:	ldr	x2, [x20, #8]
 898:	cbz	x2, 8a8 <Perl_get_hv@plt+0x168>
 89c:	ldr	x1, [sp, #40]
 8a0:	mov	x0, x19
 8a4:	blr	x2
 8a8:	ldp	x19, x20, [sp, #16]
 8ac:	ldp	x29, x30, [sp], #48
 8b0:	ret
 8b4:	stp	x29, x30, [sp, #-32]!
 8b8:	mov	w3, #0x60                  	// #96
 8bc:	mov	x29, sp
 8c0:	stp	x19, x20, [sp, #16]
 8c4:	mov	x19, x0
 8c8:	ldr	x1, [x0, #120]
 8cc:	sub	x2, x1, #0x4
 8d0:	str	x2, [x0, #120]
 8d4:	ldr	x2, [x0, #240]
 8d8:	ldr	w1, [x1]
 8dc:	add	w20, w1, #0x1
 8e0:	ldr	w1, [x2, #32]
 8e4:	ldr	x2, [x2, #8]
 8e8:	smaddl	x1, w1, w3, x2
 8ec:	mov	x2, #0x8                   	// #8
 8f0:	add	x1, x1, #0x30
 8f4:	bl	730 <Perl_newSVpvn@plt>
 8f8:	mov	x1, x0
 8fc:	mov	x0, x19
 900:	bl	700 <Perl_sv_2mortal@plt>
 904:	ldr	x2, [x19, #24]
 908:	sbfiz	x1, x20, #3, #32
 90c:	str	x0, [x2, x1]
 910:	ldr	x0, [x19, #24]
 914:	add	x1, x0, x1
 918:	str	x1, [x19]
 91c:	ldp	x19, x20, [sp, #16]
 920:	ldp	x29, x30, [sp], #32
 924:	ret

0000000000000928 <boot_File__DosGlob@@Base>:
 928:	stp	x29, x30, [sp, #-48]!
 92c:	adrp	x4, 0 <__cxa_finalize@plt-0x6b0>
 930:	adrp	x3, 0 <__cxa_finalize@plt-0x6b0>
 934:	mov	x29, sp
 938:	add	x4, x4, #0x9f7
 93c:	add	x3, x3, #0x9fc
 940:	mov	x1, x0
 944:	stp	x19, x20, [sp, #16]
 948:	mov	x19, x0
 94c:	mov	w0, #0x4e7                 	// #1255
 950:	adrp	x2, 0 <__cxa_finalize@plt-0x6b0>
 954:	movk	w0, #0xd30, lsl #16
 958:	add	x2, x2, #0xa04
 95c:	str	x21, [sp, #32]
 960:	bl	710 <Perl_xs_handshake@plt>
 964:	adrp	x21, 11000 <boot_File__DosGlob@@Base+0x106d8>
 968:	mov	w20, w0
 96c:	adrp	x2, 0 <__cxa_finalize@plt-0x6b0>
 970:	mov	x0, x19
 974:	add	x2, x2, #0x8b4
 978:	adrp	x1, 0 <__cxa_finalize@plt-0x6b0>
 97c:	add	x1, x1, #0xa0e
 980:	bl	6f0 <Perl_newXS_deffile@plt>
 984:	add	x1, x21, #0x58
 988:	mov	x0, x19
 98c:	mov	x2, #0x10                  	// #16
 990:	bl	6c0 <Perl_my_cxt_init@plt>
 994:	ldrsw	x1, [x21, #88]
 998:	ldr	x0, [x19, #3032]
 99c:	ldr	x0, [x0, x1, lsl #3]
 9a0:	str	xzr, [x0]
 9a4:	ldr	x1, [x19, #1512]
 9a8:	str	x1, [x0, #8]
 9ac:	adrp	x0, 0 <__cxa_finalize@plt-0x6b0>
 9b0:	add	x0, x0, #0x824
 9b4:	ldr	x21, [sp, #32]
 9b8:	str	x0, [x19, #1512]
 9bc:	mov	w1, w20
 9c0:	mov	x0, x19
 9c4:	ldp	x19, x20, [sp, #16]
 9c8:	ldp	x29, x30, [sp], #48
 9cc:	b	6d0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000009d0 <.fini>:
 9d0:	stp	x29, x30, [sp, #-16]!
 9d4:	mov	x29, sp
 9d8:	ldp	x29, x30, [sp], #16
 9dc:	ret
