
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//DosGlob.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000670 <.init>:
 670:	stp	x29, x30, [sp, #-16]!
 674:	mov	x29, sp
 678:	bl	750 <Perl_get_hv@plt+0x10>
 67c:	ldp	x29, x30, [sp], #16
 680:	ret

Disassembly of section .plt:

0000000000000690 <__cxa_finalize@plt-0x20>:
 690:	stp	x16, x30, [sp, #-16]!
 694:	adrp	x16, 10000 <boot_File__DosGlob@@Base+0xf6a0>
 698:	ldr	x17, [x16, #4088]
 69c:	add	x16, x16, #0xff8
 6a0:	br	x17
 6a4:	nop
 6a8:	nop
 6ac:	nop

00000000000006b0 <__cxa_finalize@plt>:
 6b0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6b4:	ldr	x17, [x16]
 6b8:	add	x16, x16, #0x0
 6bc:	br	x17

00000000000006c0 <Perl_my_cxt_init@plt>:
 6c0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6c4:	ldr	x17, [x16, #8]
 6c8:	add	x16, x16, #0x8
 6cc:	br	x17

00000000000006d0 <Perl_xs_boot_epilog@plt>:
 6d0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6d4:	ldr	x17, [x16, #16]
 6d8:	add	x16, x16, #0x10
 6dc:	br	x17

00000000000006e0 <__gmon_start__@plt>:
 6e0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6e4:	ldr	x17, [x16, #24]
 6e8:	add	x16, x16, #0x18
 6ec:	br	x17

00000000000006f0 <Perl_newXS_deffile@plt>:
 6f0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16, #32]
 6f8:	add	x16, x16, #0x20
 6fc:	br	x17

0000000000000700 <Perl_sv_2mortal@plt>:
 700:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #40]
 708:	add	x16, x16, #0x28
 70c:	br	x17

0000000000000710 <Perl_xs_handshake@plt>:
 710:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #48]
 718:	add	x16, x16, #0x30
 71c:	br	x17

0000000000000720 <Perl_hv_common_key_len@plt>:
 720:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #56]
 728:	add	x16, x16, #0x38
 72c:	br	x17

0000000000000730 <Perl_newSVpvn@plt>:
 730:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #64]
 738:	add	x16, x16, #0x40
 73c:	br	x17

0000000000000740 <Perl_get_hv@plt>:
 740:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #72]
 748:	add	x16, x16, #0x48
 74c:	br	x17

Disassembly of section .text:

0000000000000750 <boot_File__DosGlob@@Base-0x210>:
 750:	adrp	x0, 10000 <boot_File__DosGlob@@Base+0xf6a0>
 754:	ldr	x0, [x0, #4056]
 758:	cbz	x0, 760 <Perl_get_hv@plt+0x20>
 75c:	b	6e0 <__gmon_start__@plt>
 760:	ret
 764:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106a0>
 768:	add	x0, x0, #0x60
 76c:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x106a0>
 770:	add	x1, x1, #0x60
 774:	cmp	x0, x1
 778:	b.eq	7a4 <Perl_get_hv@plt+0x64>  // b.none
 77c:	adrp	x1, 10000 <boot_File__DosGlob@@Base+0xf6a0>
 780:	ldr	x1, [x1, #4040]
 784:	cbz	x1, 7a4 <Perl_get_hv@plt+0x64>
 788:	stp	x29, x30, [sp, #-16]!
 78c:	mov	x29, sp
 790:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106a0>
 794:	add	x0, x0, #0x60
 798:	blr	x1
 79c:	ldp	x29, x30, [sp], #16
 7a0:	ret
 7a4:	ret
 7a8:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106a0>
 7ac:	add	x0, x0, #0x60
 7b0:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x106a0>
 7b4:	add	x1, x1, #0x60
 7b8:	sub	x0, x0, x1
 7bc:	lsr	x1, x0, #63
 7c0:	add	x0, x1, x0, asr #3
 7c4:	cmp	xzr, x0, asr #1
 7c8:	b.eq	7f8 <Perl_get_hv@plt+0xb8>  // b.none
 7cc:	asr	x1, x0, #1
 7d0:	adrp	x2, 10000 <boot_File__DosGlob@@Base+0xf6a0>
 7d4:	ldr	x2, [x2, #4064]
 7d8:	cbz	x2, 7f8 <Perl_get_hv@plt+0xb8>
 7dc:	stp	x29, x30, [sp, #-16]!
 7e0:	mov	x29, sp
 7e4:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106a0>
 7e8:	add	x0, x0, #0x60
 7ec:	blr	x2
 7f0:	ldp	x29, x30, [sp], #16
 7f4:	ret
 7f8:	ret
 7fc:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106a0>
 800:	ldrb	w0, [x0, #92]
 804:	cbnz	w0, 840 <Perl_get_hv@plt+0x100>
 808:	stp	x29, x30, [sp, #-16]!
 80c:	mov	x29, sp
 810:	adrp	x0, 10000 <boot_File__DosGlob@@Base+0xf6a0>
 814:	ldr	x0, [x0, #4048]
 818:	cbz	x0, 828 <Perl_get_hv@plt+0xe8>
 81c:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106a0>
 820:	ldr	x0, [x0, #80]
 824:	bl	6b0 <__cxa_finalize@plt>
 828:	bl	764 <Perl_get_hv@plt+0x24>
 82c:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106a0>
 830:	mov	w1, #0x1                   	// #1
 834:	strb	w1, [x0, #92]
 838:	ldp	x29, x30, [sp], #16
 83c:	ret
 840:	ret
 844:	stp	x29, x30, [sp, #-16]!
 848:	mov	x29, sp
 84c:	bl	7a8 <Perl_get_hv@plt+0x68>
 850:	ldp	x29, x30, [sp], #16
 854:	ret
 858:	stp	x29, x30, [sp, #-48]!
 85c:	mov	x29, sp
 860:	stp	x19, x20, [sp, #16]
 864:	mov	x19, x0
 868:	str	x1, [sp, #40]
 86c:	ldr	w0, [x0, #2604]
 870:	cmp	w0, #0x6
 874:	b.eq	8c0 <Perl_get_hv@plt+0x180>  // b.none
 878:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106a0>
 87c:	ldrsw	x1, [x0, #88]
 880:	ldr	x0, [x19, #3032]
 884:	ldr	x20, [x0, x1, lsl #3]
 888:	ldr	x1, [x20]
 88c:	cbz	x1, 8cc <Perl_get_hv@plt+0x18c>
 890:	mov	w6, #0x0                   	// #0
 894:	mov	x5, #0x0                   	// #0
 898:	mov	w4, #0x44                  	// #68
 89c:	mov	w3, #0x8                   	// #8
 8a0:	add	x2, sp, #0x28
 8a4:	mov	x0, x19
 8a8:	bl	720 <Perl_hv_common_key_len@plt>
 8ac:	ldr	x2, [x20, #8]
 8b0:	cbz	x2, 8c0 <Perl_get_hv@plt+0x180>
 8b4:	ldr	x1, [sp, #40]
 8b8:	mov	x0, x19
 8bc:	blr	x2
 8c0:	ldp	x19, x20, [sp, #16]
 8c4:	ldp	x29, x30, [sp], #48
 8c8:	ret
 8cc:	mov	w2, #0x0                   	// #0
 8d0:	adrp	x1, 0 <__cxa_finalize@plt-0x6b0>
 8d4:	add	x1, x1, #0xa20
 8d8:	mov	x0, x19
 8dc:	bl	740 <Perl_get_hv@plt>
 8e0:	mov	x1, x0
 8e4:	str	x0, [x20]
 8e8:	cbz	x0, 8ac <Perl_get_hv@plt+0x16c>
 8ec:	b	890 <Perl_get_hv@plt+0x150>
 8f0:	stp	x29, x30, [sp, #-32]!
 8f4:	mov	x29, sp
 8f8:	stp	x19, x20, [sp, #16]
 8fc:	mov	x19, x0
 900:	ldr	x1, [x0, #120]
 904:	sub	x2, x1, #0x4
 908:	str	x2, [x0, #120]
 90c:	ldr	w20, [x1]
 910:	add	w20, w20, #0x1
 914:	ldr	x2, [x0, #240]
 918:	ldrsw	x1, [x2, #32]
 91c:	add	x1, x1, x1, lsl #1
 920:	ldr	x2, [x2, #8]
 924:	add	x1, x2, x1, lsl #5
 928:	mov	x2, #0x8                   	// #8
 92c:	add	x1, x1, #0x30
 930:	bl	730 <Perl_newSVpvn@plt>
 934:	mov	x1, x0
 938:	mov	x0, x19
 93c:	bl	700 <Perl_sv_2mortal@plt>
 940:	ldr	x1, [x19, #24]
 944:	str	x0, [x1, w20, sxtw #3]
 948:	ldr	x0, [x19, #24]
 94c:	add	x20, x0, w20, sxtw #3
 950:	str	x20, [x19]
 954:	ldp	x19, x20, [sp, #16]
 958:	ldp	x29, x30, [sp], #32
 95c:	ret

0000000000000960 <boot_File__DosGlob@@Base>:
 960:	stp	x29, x30, [sp, #-48]!
 964:	mov	x29, sp
 968:	stp	x19, x20, [sp, #16]
 96c:	str	x21, [sp, #32]
 970:	mov	x19, x0
 974:	adrp	x4, 0 <__cxa_finalize@plt-0x6b0>
 978:	add	x4, x4, #0xa38
 97c:	adrp	x3, 0 <__cxa_finalize@plt-0x6b0>
 980:	add	x3, x3, #0xa40
 984:	adrp	x2, 0 <__cxa_finalize@plt-0x6b0>
 988:	add	x2, x2, #0xa48
 98c:	mov	x1, x0
 990:	mov	w0, #0x4e7                 	// #1255
 994:	movk	w0, #0xd30, lsl #16
 998:	bl	710 <Perl_xs_handshake@plt>
 99c:	mov	w20, w0
 9a0:	adrp	x2, 0 <__cxa_finalize@plt-0x6b0>
 9a4:	add	x2, x2, #0x8f0
 9a8:	adrp	x1, 0 <__cxa_finalize@plt-0x6b0>
 9ac:	add	x1, x1, #0xa58
 9b0:	mov	x0, x19
 9b4:	bl	6f0 <Perl_newXS_deffile@plt>
 9b8:	adrp	x21, 11000 <boot_File__DosGlob@@Base+0x106a0>
 9bc:	mov	x2, #0x10                  	// #16
 9c0:	add	x1, x21, #0x58
 9c4:	mov	x0, x19
 9c8:	bl	6c0 <Perl_my_cxt_init@plt>
 9cc:	ldrsw	x1, [x21, #88]
 9d0:	ldr	x0, [x19, #3032]
 9d4:	ldr	x0, [x0, x1, lsl #3]
 9d8:	str	xzr, [x0]
 9dc:	ldr	x1, [x19, #1512]
 9e0:	str	x1, [x0, #8]
 9e4:	adrp	x0, 0 <__cxa_finalize@plt-0x6b0>
 9e8:	add	x0, x0, #0x858
 9ec:	str	x0, [x19, #1512]
 9f0:	mov	w1, w20
 9f4:	mov	x0, x19
 9f8:	bl	6d0 <Perl_xs_boot_epilog@plt>
 9fc:	ldp	x19, x20, [sp, #16]
 a00:	ldr	x21, [sp, #32]
 a04:	ldp	x29, x30, [sp], #48
 a08:	ret

Disassembly of section .fini:

0000000000000a0c <.fini>:
 a0c:	stp	x29, x30, [sp, #-16]!
 a10:	mov	x29, sp
 a14:	ldp	x29, x30, [sp], #16
 a18:	ret
