
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//e4crypt_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401150 <.init>:
  401150:	stp	x29, x30, [sp, #-16]!
  401154:	mov	x29, sp
  401158:	bl	4014e0 <ioctl@plt+0x60>
  40115c:	ldp	x29, x30, [sp], #16
  401160:	ret

Disassembly of section .plt:

0000000000401170 <memcpy@plt-0x20>:
  401170:	stp	x16, x30, [sp, #-16]!
  401174:	adrp	x16, 413000 <ioctl@plt+0x11b80>
  401178:	ldr	x17, [x16, #4088]
  40117c:	add	x16, x16, #0xff8
  401180:	br	x17
  401184:	nop
  401188:	nop
  40118c:	nop

0000000000401190 <memcpy@plt>:
  401190:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401194:	ldr	x17, [x16]
  401198:	add	x16, x16, #0x0
  40119c:	br	x17

00000000004011a0 <strtoul@plt>:
  4011a0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4011a4:	ldr	x17, [x16, #8]
  4011a8:	add	x16, x16, #0x8
  4011ac:	br	x17

00000000004011b0 <strlen@plt>:
  4011b0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4011b4:	ldr	x17, [x16, #16]
  4011b8:	add	x16, x16, #0x10
  4011bc:	br	x17

00000000004011c0 <fputs@plt>:
  4011c0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4011c4:	ldr	x17, [x16, #24]
  4011c8:	add	x16, x16, #0x18
  4011cc:	br	x17

00000000004011d0 <exit@plt>:
  4011d0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4011d4:	ldr	x17, [x16, #32]
  4011d8:	add	x16, x16, #0x20
  4011dc:	br	x17

00000000004011e0 <uuid_unparse@plt>:
  4011e0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4011e4:	ldr	x17, [x16, #40]
  4011e8:	add	x16, x16, #0x28
  4011ec:	br	x17

00000000004011f0 <perror@plt>:
  4011f0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4011f4:	ldr	x17, [x16, #48]
  4011f8:	add	x16, x16, #0x30
  4011fc:	br	x17

0000000000401200 <sprintf@plt>:
  401200:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401204:	ldr	x17, [x16, #56]
  401208:	add	x16, x16, #0x38
  40120c:	br	x17

0000000000401210 <putc@plt>:
  401210:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401214:	ldr	x17, [x16, #64]
  401218:	add	x16, x16, #0x40
  40121c:	br	x17

0000000000401220 <fputc@plt>:
  401220:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401224:	ldr	x17, [x16, #72]
  401228:	add	x16, x16, #0x48
  40122c:	br	x17

0000000000401230 <tcgetattr@plt>:
  401230:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401234:	ldr	x17, [x16, #80]
  401238:	add	x16, x16, #0x50
  40123c:	br	x17

0000000000401240 <atoi@plt>:
  401240:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401244:	ldr	x17, [x16, #88]
  401248:	add	x16, x16, #0x58
  40124c:	br	x17

0000000000401250 <malloc@plt>:
  401250:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401254:	ldr	x17, [x16, #96]
  401258:	add	x16, x16, #0x60
  40125c:	br	x17

0000000000401260 <open@plt>:
  401260:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401264:	ldr	x17, [x16, #104]
  401268:	add	x16, x16, #0x68
  40126c:	br	x17

0000000000401270 <strncmp@plt>:
  401270:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401274:	ldr	x17, [x16, #112]
  401278:	add	x16, x16, #0x70
  40127c:	br	x17

0000000000401280 <__libc_start_main@plt>:
  401280:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401284:	ldr	x17, [x16, #120]
  401288:	add	x16, x16, #0x78
  40128c:	br	x17

0000000000401290 <memset@plt>:
  401290:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401294:	ldr	x17, [x16, #128]
  401298:	add	x16, x16, #0x80
  40129c:	br	x17

00000000004012a0 <getopt@plt>:
  4012a0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4012a4:	ldr	x17, [x16, #136]
  4012a8:	add	x16, x16, #0x88
  4012ac:	br	x17

00000000004012b0 <setmntent@plt>:
  4012b0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4012b4:	ldr	x17, [x16, #144]
  4012b8:	add	x16, x16, #0x90
  4012bc:	br	x17

00000000004012c0 <endmntent@plt>:
  4012c0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4012c4:	ldr	x17, [x16, #152]
  4012c8:	add	x16, x16, #0x98
  4012cc:	br	x17

00000000004012d0 <bcmp@plt>:
  4012d0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4012d4:	ldr	x17, [x16, #160]
  4012d8:	add	x16, x16, #0xa0
  4012dc:	br	x17

00000000004012e0 <realloc@plt>:
  4012e0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4012e4:	ldr	x17, [x16, #168]
  4012e8:	add	x16, x16, #0xa8
  4012ec:	br	x17

00000000004012f0 <strerror@plt>:
  4012f0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4012f4:	ldr	x17, [x16, #176]
  4012f8:	add	x16, x16, #0xb0
  4012fc:	br	x17

0000000000401300 <close@plt>:
  401300:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401304:	ldr	x17, [x16, #184]
  401308:	add	x16, x16, #0xb8
  40130c:	br	x17

0000000000401310 <sigaction@plt>:
  401310:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401314:	ldr	x17, [x16, #192]
  401318:	add	x16, x16, #0xc0
  40131c:	br	x17

0000000000401320 <strrchr@plt>:
  401320:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401324:	ldr	x17, [x16, #200]
  401328:	add	x16, x16, #0xc8
  40132c:	br	x17

0000000000401330 <__gmon_start__@plt>:
  401330:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401334:	ldr	x17, [x16, #208]
  401338:	add	x16, x16, #0xd0
  40133c:	br	x17

0000000000401340 <abort@plt>:
  401340:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401344:	ldr	x17, [x16, #216]
  401348:	add	x16, x16, #0xd8
  40134c:	br	x17

0000000000401350 <access@plt>:
  401350:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401354:	ldr	x17, [x16, #224]
  401358:	add	x16, x16, #0xe0
  40135c:	br	x17

0000000000401360 <puts@plt>:
  401360:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401364:	ldr	x17, [x16, #232]
  401368:	add	x16, x16, #0xe8
  40136c:	br	x17

0000000000401370 <strcmp@plt>:
  401370:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401374:	ldr	x17, [x16, #240]
  401378:	add	x16, x16, #0xf0
  40137c:	br	x17

0000000000401380 <free@plt>:
  401380:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401384:	ldr	x17, [x16, #248]
  401388:	add	x16, x16, #0xf8
  40138c:	br	x17

0000000000401390 <fwrite@plt>:
  401390:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401394:	ldr	x17, [x16, #256]
  401398:	add	x16, x16, #0x100
  40139c:	br	x17

00000000004013a0 <strcpy@plt>:
  4013a0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4013a4:	ldr	x17, [x16, #264]
  4013a8:	add	x16, x16, #0x108
  4013ac:	br	x17

00000000004013b0 <uuid_parse@plt>:
  4013b0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4013b4:	ldr	x17, [x16, #272]
  4013b8:	add	x16, x16, #0x110
  4013bc:	br	x17

00000000004013c0 <memchr@plt>:
  4013c0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4013c4:	ldr	x17, [x16, #280]
  4013c8:	add	x16, x16, #0x118
  4013cc:	br	x17

00000000004013d0 <ext2fs_sha512@plt>:
  4013d0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4013d4:	ldr	x17, [x16, #288]
  4013d8:	add	x16, x16, #0x120
  4013dc:	br	x17

00000000004013e0 <tcsetattr@plt>:
  4013e0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4013e4:	ldr	x17, [x16, #296]
  4013e8:	add	x16, x16, #0x128
  4013ec:	br	x17

00000000004013f0 <getmntent@plt>:
  4013f0:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  4013f4:	ldr	x17, [x16, #304]
  4013f8:	add	x16, x16, #0x130
  4013fc:	br	x17

0000000000401400 <strncpy@plt>:
  401400:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401404:	ldr	x17, [x16, #312]
  401408:	add	x16, x16, #0x138
  40140c:	br	x17

0000000000401410 <printf@plt>:
  401410:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401414:	ldr	x17, [x16, #320]
  401418:	add	x16, x16, #0x140
  40141c:	br	x17

0000000000401420 <__errno_location@plt>:
  401420:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401424:	ldr	x17, [x16, #328]
  401428:	add	x16, x16, #0x148
  40142c:	br	x17

0000000000401430 <putchar@plt>:
  401430:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401434:	ldr	x17, [x16, #336]
  401438:	add	x16, x16, #0x150
  40143c:	br	x17

0000000000401440 <__xstat@plt>:
  401440:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401444:	ldr	x17, [x16, #344]
  401448:	add	x16, x16, #0x158
  40144c:	br	x17

0000000000401450 <syscall@plt>:
  401450:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401454:	ldr	x17, [x16, #352]
  401458:	add	x16, x16, #0x160
  40145c:	br	x17

0000000000401460 <fprintf@plt>:
  401460:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401464:	ldr	x17, [x16, #360]
  401468:	add	x16, x16, #0x168
  40146c:	br	x17

0000000000401470 <fgets@plt>:
  401470:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401474:	ldr	x17, [x16, #368]
  401478:	add	x16, x16, #0x170
  40147c:	br	x17

0000000000401480 <ioctl@plt>:
  401480:	adrp	x16, 414000 <ioctl@plt+0x12b80>
  401484:	ldr	x17, [x16, #376]
  401488:	add	x16, x16, #0x178
  40148c:	br	x17

Disassembly of section .text:

0000000000401490 <.text>:
  401490:	mov	x29, #0x0                   	// #0
  401494:	mov	x30, #0x0                   	// #0
  401498:	mov	x5, x0
  40149c:	ldr	x1, [sp]
  4014a0:	add	x2, sp, #0x8
  4014a4:	mov	x6, sp
  4014a8:	movz	x0, #0x0, lsl #48
  4014ac:	movk	x0, #0x0, lsl #32
  4014b0:	movk	x0, #0x40, lsl #16
  4014b4:	movk	x0, #0x215c
  4014b8:	movz	x3, #0x0, lsl #48
  4014bc:	movk	x3, #0x0, lsl #32
  4014c0:	movk	x3, #0x40, lsl #16
  4014c4:	movk	x3, #0x2b18
  4014c8:	movz	x4, #0x0, lsl #48
  4014cc:	movk	x4, #0x0, lsl #32
  4014d0:	movk	x4, #0x40, lsl #16
  4014d4:	movk	x4, #0x2b98
  4014d8:	bl	401280 <__libc_start_main@plt>
  4014dc:	bl	401340 <abort@plt>
  4014e0:	adrp	x0, 413000 <ioctl@plt+0x11b80>
  4014e4:	ldr	x0, [x0, #4064]
  4014e8:	cbz	x0, 4014f0 <ioctl@plt+0x70>
  4014ec:	b	401330 <__gmon_start__@plt>
  4014f0:	ret
  4014f4:	nop
  4014f8:	adrp	x0, 414000 <ioctl@plt+0x12b80>
  4014fc:	add	x0, x0, #0x190
  401500:	adrp	x1, 414000 <ioctl@plt+0x12b80>
  401504:	add	x1, x1, #0x190
  401508:	cmp	x1, x0
  40150c:	b.eq	401524 <ioctl@plt+0xa4>  // b.none
  401510:	adrp	x1, 402000 <ioctl@plt+0xb80>
  401514:	ldr	x1, [x1, #3016]
  401518:	cbz	x1, 401524 <ioctl@plt+0xa4>
  40151c:	mov	x16, x1
  401520:	br	x16
  401524:	ret
  401528:	adrp	x0, 414000 <ioctl@plt+0x12b80>
  40152c:	add	x0, x0, #0x190
  401530:	adrp	x1, 414000 <ioctl@plt+0x12b80>
  401534:	add	x1, x1, #0x190
  401538:	sub	x1, x1, x0
  40153c:	lsr	x2, x1, #63
  401540:	add	x1, x2, x1, asr #3
  401544:	cmp	xzr, x1, asr #1
  401548:	asr	x1, x1, #1
  40154c:	b.eq	401564 <ioctl@plt+0xe4>  // b.none
  401550:	adrp	x2, 402000 <ioctl@plt+0xb80>
  401554:	ldr	x2, [x2, #3024]
  401558:	cbz	x2, 401564 <ioctl@plt+0xe4>
  40155c:	mov	x16, x2
  401560:	br	x16
  401564:	ret
  401568:	stp	x29, x30, [sp, #-32]!
  40156c:	mov	x29, sp
  401570:	str	x19, [sp, #16]
  401574:	adrp	x19, 414000 <ioctl@plt+0x12b80>
  401578:	ldrb	w0, [x19, #440]
  40157c:	cbnz	w0, 40158c <ioctl@plt+0x10c>
  401580:	bl	4014f8 <ioctl@plt+0x78>
  401584:	mov	w0, #0x1                   	// #1
  401588:	strb	w0, [x19, #440]
  40158c:	ldr	x19, [sp, #16]
  401590:	ldp	x29, x30, [sp], #32
  401594:	ret
  401598:	b	401528 <ioctl@plt+0xa8>
  40159c:	stp	x29, x30, [sp, #-32]!
  4015a0:	cmp	w0, #0x2
  4015a4:	stp	x20, x19, [sp, #16]
  4015a8:	mov	x29, sp
  4015ac:	b.lt	4015f0 <ioctl@plt+0x170>  // b.tstop
  4015b0:	adrp	x0, 402000 <ioctl@plt+0xb80>
  4015b4:	adrp	x20, 403000 <ioctl@plt+0x1b80>
  4015b8:	mov	x19, x1
  4015bc:	add	x0, x0, #0xbd8
  4015c0:	add	x20, x20, #0x5c0
  4015c4:	ldurb	w8, [x20, #-8]
  4015c8:	tbnz	w8, #0, 4015d8 <ioctl@plt+0x158>
  4015cc:	ldr	x1, [x19, #8]
  4015d0:	bl	401370 <strcmp@plt>
  4015d4:	cbz	w0, 401648 <ioctl@plt+0x1c8>
  4015d8:	ldr	x0, [x20], #40
  4015dc:	cbnz	x0, 4015c4 <ioctl@plt+0x144>
  4015e0:	ldr	x1, [x19, #8]
  4015e4:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  4015e8:	add	x0, x0, #0x8d
  4015ec:	bl	401410 <printf@plt>
  4015f0:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  4015f4:	ldr	x1, [x8, #424]
  4015f8:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  4015fc:	add	x0, x0, #0x4ff
  401600:	bl	4011c0 <fputs@plt>
  401604:	adrp	x1, 402000 <ioctl@plt+0xb80>
  401608:	adrp	x20, 403000 <ioctl@plt+0x1b80>
  40160c:	adrp	x19, 403000 <ioctl@plt+0x1b80>
  401610:	add	x1, x1, #0xbd8
  401614:	add	x20, x20, #0x5c0
  401618:	add	x19, x19, #0x514
  40161c:	ldurb	w8, [x20, #-8]
  401620:	tbnz	w8, #0, 401630 <ioctl@plt+0x1b0>
  401624:	ldur	x2, [x20, #-24]
  401628:	mov	x0, x19
  40162c:	bl	401410 <printf@plt>
  401630:	ldr	x1, [x20], #40
  401634:	cbnz	x1, 40161c <ioctl@plt+0x19c>
  401638:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  40163c:	add	x0, x0, #0x520
  401640:	bl	401360 <puts@plt>
  401644:	b	401674 <ioctl@plt+0x1f4>
  401648:	adrp	x19, 414000 <ioctl@plt+0x12b80>
  40164c:	ldr	x1, [x19, #424]
  401650:	mov	w0, #0xa                   	// #10
  401654:	bl	401210 <putc@plt>
  401658:	ldr	x1, [x19, #424]
  40165c:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401660:	add	x0, x0, #0xc5
  401664:	bl	4011c0 <fputs@plt>
  401668:	ldur	x0, [x20, #-16]
  40166c:	ldr	x1, [x19, #424]
  401670:	bl	4011c0 <fputs@plt>
  401674:	mov	w0, wzr
  401678:	bl	4011d0 <exit@plt>
  40167c:	stp	x29, x30, [sp, #-96]!
  401680:	stp	x28, x27, [sp, #16]
  401684:	stp	x26, x25, [sp, #32]
  401688:	stp	x24, x23, [sp, #48]
  40168c:	stp	x22, x21, [sp, #64]
  401690:	stp	x20, x19, [sp, #80]
  401694:	mov	x29, sp
  401698:	sub	sp, sp, #0xa10
  40169c:	adrp	x21, 403000 <ioctl@plt+0x1b80>
  4016a0:	mov	x20, x2
  4016a4:	mov	x23, x1
  4016a8:	mov	w24, w0
  4016ac:	mov	x26, xzr
  4016b0:	mov	w25, #0x4                   	// #4
  4016b4:	add	x21, x21, #0xa3
  4016b8:	adrp	x19, 414000 <ioctl@plt+0x12b80>
  4016bc:	mov	w0, w24
  4016c0:	mov	x1, x23
  4016c4:	mov	x2, x21
  4016c8:	bl	4012a0 <getopt@plt>
  4016cc:	mov	w2, w0
  4016d0:	cmp	w0, #0x6f
  4016d4:	b.gt	4016f8 <ioctl@plt+0x278>
  4016d8:	cmp	w2, #0x52
  4016dc:	b.le	401758 <ioctl@plt+0x2d8>
  4016e0:	cmp	w2, #0x53
  4016e4:	b.ne	40171c <ioctl@plt+0x29c>  // b.any
  4016e8:	ldr	x0, [x19, #408]
  4016ec:	mov	w1, wzr
  4016f0:	bl	402360 <ioctl@plt+0xee0>
  4016f4:	b	4016bc <ioctl@plt+0x23c>
  4016f8:	cmp	w2, #0x70
  4016fc:	b.eq	40172c <ioctl@plt+0x2ac>  // b.none
  401700:	cmp	w2, #0x71
  401704:	b.ne	40173c <ioctl@plt+0x2bc>  // b.any
  401708:	adrp	x9, 414000 <ioctl@plt+0x12b80>
  40170c:	ldr	w8, [x9, #456]
  401710:	orr	w8, w8, #0x2
  401714:	str	w8, [x9, #456]
  401718:	b	4016bc <ioctl@plt+0x23c>
  40171c:	cmp	w2, #0x6b
  401720:	b.ne	401d74 <ioctl@plt+0x8f4>  // b.any
  401724:	ldr	x26, [x19, #408]
  401728:	b	4016bc <ioctl@plt+0x23c>
  40172c:	ldr	x0, [x19, #408]
  401730:	bl	401240 <atoi@plt>
  401734:	mov	w25, w0
  401738:	b	4016bc <ioctl@plt+0x23c>
  40173c:	cmp	w2, #0x76
  401740:	b.ne	401d74 <ioctl@plt+0x8f4>  // b.any
  401744:	adrp	x9, 414000 <ioctl@plt+0x12b80>
  401748:	ldr	w8, [x9, #456]
  40174c:	orr	w8, w8, #0x1
  401750:	str	w8, [x9, #456]
  401754:	b	4016bc <ioctl@plt+0x23c>
  401758:	cmn	w2, #0x1
  40175c:	b.ne	401d6c <ioctl@plt+0x8ec>  // b.any
  401760:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  401764:	ldr	w8, [x8, #460]
  401768:	cbnz	w8, 4017f0 <ioctl@plt+0x370>
  40176c:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401770:	adrp	x1, 403000 <ioctl@plt+0x1b80>
  401774:	add	x0, x0, #0x19f
  401778:	add	x1, x1, #0x1a9
  40177c:	bl	4012b0 <setmntent@plt>
  401780:	mov	x20, x0
  401784:	cbz	x0, 4017dc <ioctl@plt+0x35c>
  401788:	mov	x0, x20
  40178c:	bl	4013f0 <getmntent@plt>
  401790:	cbz	x0, 4017dc <ioctl@plt+0x35c>
  401794:	adrp	x21, 403000 <ioctl@plt+0x1b80>
  401798:	mov	x22, x0
  40179c:	add	x21, x21, #0x1ab
  4017a0:	ldr	x0, [x22, #16]
  4017a4:	mov	x1, x21
  4017a8:	bl	401370 <strcmp@plt>
  4017ac:	cbnz	w0, 4017cc <ioctl@plt+0x34c>
  4017b0:	ldr	x0, [x22, #8]
  4017b4:	mov	w1, #0x4                   	// #4
  4017b8:	bl	401350 <access@plt>
  4017bc:	cbnz	w0, 4017cc <ioctl@plt+0x34c>
  4017c0:	ldr	x0, [x22, #8]
  4017c4:	mov	w1, #0x1                   	// #1
  4017c8:	bl	402360 <ioctl@plt+0xee0>
  4017cc:	mov	x0, x20
  4017d0:	bl	4013f0 <getmntent@plt>
  4017d4:	mov	x22, x0
  4017d8:	cbnz	x0, 4017a0 <ioctl@plt+0x320>
  4017dc:	mov	x0, x20
  4017e0:	bl	4012c0 <endmntent@plt>
  4017e4:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  4017e8:	ldr	w8, [x8, #460]
  4017ec:	cbz	w8, 401dac <ioctl@plt+0x92c>
  4017f0:	adrp	x19, 414000 <ioctl@plt+0x12b80>
  4017f4:	ldr	w2, [x19, #416]
  4017f8:	mov	w0, w24
  4017fc:	mov	x1, x23
  401800:	bl	402668 <ioctl@plt+0x11e8>
  401804:	ldrsw	x8, [x19, #416]
  401808:	cmp	w8, w24
  40180c:	b.ge	40182c <ioctl@plt+0x3ac>  // b.tcont
  401810:	add	x19, x23, x8, lsl #3
  401814:	sub	w20, w24, w8
  401818:	ldr	x0, [x19], #8
  40181c:	mov	w1, #0x2                   	// #2
  401820:	bl	402360 <ioctl@plt+0xee0>
  401824:	subs	w20, w20, #0x1
  401828:	b.ne	401818 <ioctl@plt+0x398>  // b.any
  40182c:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401830:	add	x0, x0, #0xe9
  401834:	str	w25, [sp, #12]
  401838:	bl	401410 <printf@plt>
  40183c:	add	x1, sp, #0x40
  401840:	mov	w0, wzr
  401844:	bl	401230 <tcgetattr@plt>
  401848:	cbnz	w0, 401884 <ioctl@plt+0x404>
  40184c:	ldr	w8, [sp, #76]
  401850:	ldp	q0, q1, [sp, #64]
  401854:	ldr	q2, [sp, #96]
  401858:	ldur	q3, [sp, #108]
  40185c:	add	x9, sp, #0x4ed
  401860:	and	w8, w8, #0xfffffff7
  401864:	add	x2, sp, #0x40
  401868:	mov	w1, wzr
  40186c:	str	q1, [sp, #1488]
  401870:	str	q0, [sp, #1472]
  401874:	str	q2, [sp, #1504]
  401878:	stur	q3, [x9, #255]
  40187c:	str	w8, [sp, #76]
  401880:	bl	4013e0 <tcsetattr@plt>
  401884:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  401888:	ldr	x2, [x8, #432]
  40188c:	adrp	x20, 414000 <ioctl@plt+0x12b80>
  401890:	add	x20, x20, #0x1d4
  401894:	mov	w1, #0x400                 	// #1024
  401898:	mov	x0, x20
  40189c:	str	w24, [sp, #28]
  4018a0:	str	x23, [sp, #16]
  4018a4:	bl	401470 <fgets@plt>
  4018a8:	mov	x21, x0
  4018ac:	add	x2, sp, #0x5c0
  4018b0:	mov	w0, wzr
  4018b4:	mov	w1, wzr
  4018b8:	bl	4013e0 <tcsetattr@plt>
  4018bc:	mov	w0, #0xa                   	// #10
  4018c0:	bl	401430 <putchar@plt>
  4018c4:	cbz	x21, 401dcc <ioctl@plt+0x94c>
  4018c8:	mov	w1, #0xa                   	// #10
  4018cc:	mov	x0, x20
  4018d0:	bl	401320 <strrchr@plt>
  4018d4:	add	x8, x20, #0x3ff
  4018d8:	cmp	x0, #0x0
  4018dc:	csel	x8, x8, x0, eq  // eq = none
  4018e0:	strb	wzr, [x8]
  4018e4:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  4018e8:	ldr	w8, [x8, #460]
  4018ec:	cbz	w8, 401c78 <ioctl@plt+0x7f8>
  4018f0:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  4018f4:	add	x9, sp, #0x40
  4018f8:	ldr	x19, [x8, #448]
  4018fc:	add	x10, sp, #0x5c0
  401900:	add	x8, x9, #0x100
  401904:	adrp	x25, 414000 <ioctl@plt+0x12b80>
  401908:	adrp	x24, 403000 <ioctl@plt+0x1b80>
  40190c:	stp	x8, x26, [sp, #48]
  401910:	add	x8, x10, #0x40
  401914:	mov	w27, wzr
  401918:	add	x25, x25, #0x1d4
  40191c:	add	x28, sp, #0x580
  401920:	add	x22, sp, #0x540
  401924:	mov	w23, #0xffff                	// #65535
  401928:	add	x24, x24, #0x209
  40192c:	str	x8, [sp, #40]
  401930:	orr	x8, x9, #0x4
  401934:	str	x8, [sp, #32]
  401938:	mov	x0, x25
  40193c:	bl	4011b0 <strlen@plt>
  401940:	mov	x21, x0
  401944:	add	x0, sp, #0x5c0
  401948:	mov	w2, #0x440                 	// #1088
  40194c:	mov	w1, wzr
  401950:	bl	401290 <memset@plt>
  401954:	movi	v0.2d, #0x0
  401958:	add	x0, sp, #0x40
  40195c:	mov	w2, #0x500                 	// #1280
  401960:	mov	w1, wzr
  401964:	str	q0, [sp, #1456]
  401968:	str	q0, [sp, #1440]
  40196c:	str	q0, [sp, #1424]
  401970:	str	q0, [sp, #1408]
  401974:	str	q0, [sp, #1392]
  401978:	str	q0, [sp, #1376]
  40197c:	str	q0, [sp, #1360]
  401980:	str	q0, [sp, #1344]
  401984:	bl	401290 <memset@plt>
  401988:	cmp	x21, #0x401
  40198c:	b.cs	401ca8 <ioctl@plt+0x828>  // b.hs, b.nlast
  401990:	ldr	x8, [x19, #104]
  401994:	cmp	x8, #0x101
  401998:	b.cs	401cbc <ioctl@plt+0x83c>  // b.hs, b.nlast
  40199c:	ldr	x1, [x19]
  4019a0:	add	x0, sp, #0x40
  4019a4:	mov	x2, x8
  4019a8:	add	x20, x19, #0x21
  4019ac:	bl	401190 <memcpy@plt>
  4019b0:	ldr	x0, [sp, #48]
  4019b4:	mov	x1, x25
  4019b8:	mov	x2, x21
  4019bc:	bl	401190 <memcpy@plt>
  4019c0:	ldr	x0, [sp, #40]
  4019c4:	mov	x1, x25
  4019c8:	mov	x2, x21
  4019cc:	bl	401190 <memcpy@plt>
  4019d0:	mov	x8, #0x4000000000          	// #274877906944
  4019d4:	mov	x9, #0x10000000000         	// #1099511627776
  4019d8:	add	x8, x8, x21, lsl #32
  4019dc:	add	x9, x9, x21, lsl #32
  4019e0:	mov	w26, wzr
  4019e4:	asr	x21, x8, #32
  4019e8:	asr	x25, x9, #32
  4019ec:	cbz	w26, 401a20 <ioctl@plt+0x5a0>
  4019f0:	ldr	q0, [sp, #1408]
  4019f4:	ldr	q1, [sp, #1440]
  4019f8:	ldr	q2, [sp, #1424]
  4019fc:	ldr	q3, [sp, #1456]
  401a00:	add	x0, sp, #0x5c0
  401a04:	add	x2, sp, #0x580
  401a08:	mov	x1, x21
  401a0c:	str	q0, [sp, #1472]
  401a10:	str	q1, [sp, #1504]
  401a14:	str	q2, [sp, #1488]
  401a18:	str	q3, [sp, #1520]
  401a1c:	b	401a2c <ioctl@plt+0x5ac>
  401a20:	add	x0, sp, #0x40
  401a24:	add	x2, sp, #0x580
  401a28:	mov	x1, x25
  401a2c:	bl	4013d0 <ext2fs_sha512@plt>
  401a30:	mov	x8, xzr
  401a34:	ldr	q0, [x22, x8]
  401a38:	ldr	q1, [x28, x8]
  401a3c:	eor	v0.16b, v1.16b, v0.16b
  401a40:	str	q0, [x22, x8]
  401a44:	add	x8, x8, #0x10
  401a48:	cmp	x8, #0x40
  401a4c:	b.ne	401a34 <ioctl@plt+0x5b4>  // b.any
  401a50:	add	w26, w26, #0x1
  401a54:	cmp	w26, w23
  401a58:	b.ne	4019ec <ioctl@plt+0x56c>  // b.any
  401a5c:	ldr	q0, [sp, #1392]
  401a60:	ldr	q1, [sp, #1376]
  401a64:	ldr	q2, [sp, #1360]
  401a68:	ldr	q3, [sp, #1344]
  401a6c:	add	x2, sp, #0x580
  401a70:	mov	w1, #0x40                  	// #64
  401a74:	mov	x0, x20
  401a78:	stp	q1, q0, [x20, #32]
  401a7c:	stp	q3, q2, [x20]
  401a80:	bl	4013d0 <ext2fs_sha512@plt>
  401a84:	add	x0, sp, #0x580
  401a88:	add	x2, sp, #0x540
  401a8c:	mov	w1, #0x40                  	// #64
  401a90:	bl	4013d0 <ext2fs_sha512@plt>
  401a94:	ldr	x8, [sp, #1344]
  401a98:	mov	w21, #0x19                  	// #25
  401a9c:	mov	w25, #0x8                   	// #8
  401aa0:	stur	x8, [x19, #25]
  401aa4:	ldrb	w2, [x19, x21]
  401aa8:	add	x0, x19, x25
  401aac:	mov	x1, x24
  401ab0:	bl	401200 <sprintf@plt>
  401ab4:	add	x25, x25, #0x2
  401ab8:	cmp	x25, #0x18
  401abc:	add	x21, x21, #0x1
  401ac0:	b.ne	401aa4 <ioctl@plt+0x624>  // b.any
  401ac4:	ldr	x26, [sp, #56]
  401ac8:	strb	wzr, [x19, #24]
  401acc:	cbz	x26, 401b24 <ioctl@plt+0x6a4>
  401ad0:	mov	x25, xzr
  401ad4:	adrp	x8, 403000 <ioctl@plt+0x1b80>
  401ad8:	add	x8, x8, #0x688
  401adc:	add	x21, x8, x25
  401ae0:	mov	x0, x26
  401ae4:	mov	x1, x21
  401ae8:	bl	401370 <strcmp@plt>
  401aec:	cbz	w0, 401b30 <ioctl@plt+0x6b0>
  401af0:	add	x25, x25, #0x18
  401af4:	cmp	x25, #0x90
  401af8:	b.ne	401ad4 <ioctl@plt+0x654>  // b.any
  401afc:	add	x1, sp, #0x40
  401b00:	mov	w2, #0xa                   	// #10
  401b04:	mov	x0, x26
  401b08:	bl	4011a0 <strtoul@plt>
  401b0c:	ldr	x8, [sp, #64]
  401b10:	ldrb	w8, [x8]
  401b14:	cbz	w8, 401b3c <ioctl@plt+0x6bc>
  401b18:	mov	w25, wzr
  401b1c:	cbnz	w25, 401b60 <ioctl@plt+0x6e0>
  401b20:	b	401cd4 <ioctl@plt+0x854>
  401b24:	mov	w25, #0xfffffffd            	// #-3
  401b28:	cbnz	w25, 401b60 <ioctl@plt+0x6e0>
  401b2c:	b	401cd4 <ioctl@plt+0x854>
  401b30:	ldr	w25, [x21, #16]
  401b34:	cbnz	w25, 401b60 <ioctl@plt+0x6e0>
  401b38:	b	401cd4 <ioctl@plt+0x854>
  401b3c:	mov	x21, x0
  401b40:	mov	w0, #0x6                   	// #6
  401b44:	mov	w1, w21
  401b48:	mov	x2, xzr
  401b4c:	mov	w3, wzr
  401b50:	bl	4029bc <ioctl@plt+0x153c>
  401b54:	cmp	x0, #0x0
  401b58:	csel	w25, wzr, w21, lt  // lt = tstop
  401b5c:	cbz	w25, 401cd4 <ioctl@plt+0x854>
  401b60:	add	x21, x19, #0x8
  401b64:	adrp	x1, 403000 <ioctl@plt+0x1b80>
  401b68:	adrp	x2, 403000 <ioctl@plt+0x1b80>
  401b6c:	add	x0, sp, #0x5c0
  401b70:	add	x1, x1, #0x225
  401b74:	add	x2, x2, #0x22a
  401b78:	mov	x3, x21
  401b7c:	bl	401200 <sprintf@plt>
  401b80:	adrp	x2, 403000 <ioctl@plt+0x1b80>
  401b84:	add	x3, sp, #0x5c0
  401b88:	mov	w0, #0xa                   	// #10
  401b8c:	mov	w1, w25
  401b90:	add	x2, x2, #0x230
  401b94:	mov	w4, wzr
  401b98:	bl	4029bc <ioctl@plt+0x153c>
  401b9c:	cmn	w0, #0x1
  401ba0:	b.eq	401bbc <ioctl@plt+0x73c>  // b.none
  401ba4:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  401ba8:	ldrb	w8, [x8, #456]
  401bac:	tbnz	w8, #1, 401c58 <ioctl@plt+0x7d8>
  401bb0:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401bb4:	add	x0, x0, #0x236
  401bb8:	b	401c50 <ioctl@plt+0x7d0>
  401bbc:	bl	401420 <__errno_location@plt>
  401bc0:	mov	x26, x0
  401bc4:	ldr	w0, [x0]
  401bc8:	cmp	w0, #0x7e
  401bcc:	b.ne	401cec <ioctl@plt+0x86c>  // b.any
  401bd0:	mov	w8, #0x1                   	// #1
  401bd4:	str	w8, [sp, #64]
  401bd8:	ldp	q0, q1, [x20, #32]
  401bdc:	ldp	q2, q3, [x20]
  401be0:	ldr	x8, [sp, #32]
  401be4:	cmn	w25, #0x3
  401be8:	stp	q0, q1, [x8, #32]
  401bec:	stp	q2, q3, [x8]
  401bf0:	mov	w8, #0x40                  	// #64
  401bf4:	str	w8, [sp, #132]
  401bf8:	b.ne	401c14 <ioctl@plt+0x794>  // b.any
  401bfc:	mov	w1, #0xfffffffd            	// #-3
  401c00:	mov	w0, wzr
  401c04:	mov	w2, wzr
  401c08:	bl	4029bc <ioctl@plt+0x153c>
  401c0c:	mov	x25, x0
  401c10:	tbnz	w25, #31, 401d38 <ioctl@plt+0x8b8>
  401c14:	adrp	x1, 403000 <ioctl@plt+0x1b80>
  401c18:	add	x2, sp, #0x5c0
  401c1c:	add	x3, sp, #0x40
  401c20:	mov	w0, #0xd9                  	// #217
  401c24:	mov	w4, #0x48                  	// #72
  401c28:	add	x1, x1, #0x230
  401c2c:	mov	w5, w25
  401c30:	bl	401450 <syscall@plt>
  401c34:	cmn	w0, #0x1
  401c38:	b.eq	401d1c <ioctl@plt+0x89c>  // b.none
  401c3c:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  401c40:	ldrb	w8, [x8, #456]
  401c44:	tbnz	w8, #1, 401c58 <ioctl@plt+0x7d8>
  401c48:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401c4c:	add	x0, x0, #0x2ee
  401c50:	mov	x1, x21
  401c54:	bl	401410 <printf@plt>
  401c58:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  401c5c:	ldr	w8, [x8, #460]
  401c60:	add	w27, w27, #0x1
  401c64:	adrp	x25, 414000 <ioctl@plt+0x12b80>
  401c68:	add	x19, x19, #0x70
  401c6c:	cmp	w27, w8
  401c70:	add	x25, x25, #0x1d4
  401c74:	b.cc	401938 <ioctl@plt+0x4b8>  // b.lo, b.ul, b.last
  401c78:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  401c7c:	ldr	w4, [x8, #416]
  401c80:	ldr	w2, [sp, #28]
  401c84:	cmp	w4, w2
  401c88:	b.eq	401c9c <ioctl@plt+0x81c>  // b.none
  401c8c:	ldr	w1, [sp, #12]
  401c90:	ldr	x3, [sp, #16]
  401c94:	mov	x0, xzr
  401c98:	bl	402724 <ioctl@plt+0x12a4>
  401c9c:	bl	4028e4 <ioctl@plt+0x1464>
  401ca0:	mov	w0, wzr
  401ca4:	bl	4011d0 <exit@plt>
  401ca8:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401cac:	add	x0, x0, #0x1c7
  401cb0:	mov	w2, #0x400                 	// #1024
  401cb4:	mov	x1, x21
  401cb8:	b	401ccc <ioctl@plt+0x84c>
  401cbc:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401cc0:	add	x0, x0, #0x1eb
  401cc4:	mov	w2, #0x100                 	// #256
  401cc8:	mov	x1, x8
  401ccc:	bl	401410 <printf@plt>
  401cd0:	b	401ce4 <ioctl@plt+0x864>
  401cd4:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401cd8:	add	x0, x0, #0x20e
  401cdc:	mov	x1, x26
  401ce0:	bl	401410 <printf@plt>
  401ce4:	mov	w0, #0x1                   	// #1
  401ce8:	bl	4011d0 <exit@plt>
  401cec:	bl	4012f0 <strerror@plt>
  401cf0:	mov	x1, x0
  401cf4:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401cf8:	add	x0, x0, #0x25f
  401cfc:	bl	401410 <printf@plt>
  401d00:	ldr	w8, [x26]
  401d04:	cmp	w8, #0x16
  401d08:	b.ne	401ce4 <ioctl@plt+0x864>  // b.any
  401d0c:	ldr	x1, [sp, #56]
  401d10:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401d14:	add	x0, x0, #0x279
  401d18:	b	401ce0 <ioctl@plt+0x860>
  401d1c:	ldr	w0, [x26]
  401d20:	cmp	w0, #0x7a
  401d24:	b.ne	401d50 <ioctl@plt+0x8d0>  // b.any
  401d28:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401d2c:	add	x0, x0, #0x569
  401d30:	bl	401360 <puts@plt>
  401d34:	b	401ce4 <ioctl@plt+0x864>
  401d38:	ldr	w0, [x26]
  401d3c:	bl	4012f0 <strerror@plt>
  401d40:	mov	x1, x0
  401d44:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401d48:	add	x0, x0, #0x299
  401d4c:	b	401ce0 <ioctl@plt+0x860>
  401d50:	bl	4012f0 <strerror@plt>
  401d54:	mov	x2, x0
  401d58:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401d5c:	add	x0, x0, #0x2bf
  401d60:	mov	x1, x21
  401d64:	bl	401410 <printf@plt>
  401d68:	b	401ce4 <ioctl@plt+0x864>
  401d6c:	cmp	w2, #0x3f
  401d70:	b.eq	401d88 <ioctl@plt+0x908>  // b.none
  401d74:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  401d78:	ldr	x0, [x8, #400]
  401d7c:	adrp	x1, 403000 <ioctl@plt+0x1b80>
  401d80:	add	x1, x1, #0xac
  401d84:	bl	401460 <fprintf@plt>
  401d88:	adrp	x19, 414000 <ioctl@plt+0x12b80>
  401d8c:	ldr	x1, [x19, #400]
  401d90:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401d94:	add	x0, x0, #0xc5
  401d98:	bl	4011c0 <fputs@plt>
  401d9c:	ldr	x0, [x20, #24]
  401da0:	ldr	x1, [x19, #400]
  401da4:	bl	4011c0 <fputs@plt>
  401da8:	b	401ce4 <ioctl@plt+0x864>
  401dac:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  401db0:	ldr	x3, [x8, #400]
  401db4:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401db8:	add	x0, x0, #0xcf
  401dbc:	mov	w1, #0x19                  	// #25
  401dc0:	mov	w2, #0x1                   	// #1
  401dc4:	bl	401390 <fwrite@plt>
  401dc8:	b	401ce4 <ioctl@plt+0x864>
  401dcc:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401dd0:	add	x0, x0, #0x55f
  401dd4:	b	401d30 <ioctl@plt+0x8b0>
  401dd8:	sub	sp, sp, #0x70
  401ddc:	cmp	w0, #0x2
  401de0:	stp	x29, x30, [sp, #16]
  401de4:	stp	x28, x27, [sp, #32]
  401de8:	stp	x26, x25, [sp, #48]
  401dec:	stp	x24, x23, [sp, #64]
  401df0:	stp	x22, x21, [sp, #80]
  401df4:	stp	x20, x19, [sp, #96]
  401df8:	add	x29, sp, #0x10
  401dfc:	b.lt	401ee4 <ioctl@plt+0xa64>  // b.tstop
  401e00:	mov	x8, sp
  401e04:	adrp	x20, 403000 <ioctl@plt+0x1b80>
  401e08:	adrp	x21, 403000 <ioctl@plt+0x1b80>
  401e0c:	adrp	x22, 403000 <ioctl@plt+0x1b80>
  401e10:	mov	x19, x1
  401e14:	mov	w25, w0
  401e18:	mov	w26, #0x1                   	// #1
  401e1c:	add	x20, x20, #0x419
  401e20:	add	x21, x21, #0x209
  401e24:	adrp	x27, 414000 <ioctl@plt+0x12b80>
  401e28:	orr	x28, x8, #0x4
  401e2c:	add	x22, x22, #0x3f8
  401e30:	ldr	x0, [x19, x26, lsl #3]
  401e34:	mov	w1, wzr
  401e38:	bl	401260 <open@plt>
  401e3c:	cmn	w0, #0x1
  401e40:	b.eq	401ed4 <ioctl@plt+0xa54>  // b.none
  401e44:	mov	w1, #0x6615                	// #26133
  401e48:	mov	x2, sp
  401e4c:	movk	w1, #0x400c, lsl #16
  401e50:	mov	w23, w0
  401e54:	bl	401480 <ioctl@plt>
  401e58:	mov	w24, w0
  401e5c:	mov	w0, w23
  401e60:	bl	401300 <close@plt>
  401e64:	ldr	x23, [x19, x26, lsl #3]
  401e68:	cbz	w24, 401e8c <ioctl@plt+0xa0c>
  401e6c:	bl	401420 <__errno_location@plt>
  401e70:	ldr	w0, [x0]
  401e74:	bl	4012f0 <strerror@plt>
  401e78:	mov	x2, x0
  401e7c:	mov	x0, x22
  401e80:	mov	x1, x23
  401e84:	bl	401410 <printf@plt>
  401e88:	b	401ec0 <ioctl@plt+0xa40>
  401e8c:	mov	x0, x20
  401e90:	mov	x1, x23
  401e94:	bl	401410 <printf@plt>
  401e98:	mov	x23, xzr
  401e9c:	ldrb	w1, [x28, x23]
  401ea0:	mov	x0, x21
  401ea4:	bl	401410 <printf@plt>
  401ea8:	add	x23, x23, #0x1
  401eac:	cmp	x23, #0x8
  401eb0:	b.ne	401e9c <ioctl@plt+0xa1c>  // b.any
  401eb4:	ldr	x1, [x27, #424]
  401eb8:	mov	w0, #0xa                   	// #10
  401ebc:	bl	401220 <fputc@plt>
  401ec0:	add	x26, x26, #0x1
  401ec4:	cmp	x26, x25
  401ec8:	b.ne	401e30 <ioctl@plt+0x9b0>  // b.any
  401ecc:	mov	w0, wzr
  401ed0:	bl	4011d0 <exit@plt>
  401ed4:	ldr	x0, [x19, x26, lsl #3]
  401ed8:	bl	4011f0 <perror@plt>
  401edc:	mov	w0, #0x1                   	// #1
  401ee0:	bl	4011d0 <exit@plt>
  401ee4:	adrp	x19, 414000 <ioctl@plt+0x12b80>
  401ee8:	ldr	x3, [x19, #400]
  401eec:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401ef0:	mov	x20, x2
  401ef4:	add	x0, x0, #0x3d8
  401ef8:	mov	w1, #0x1f                  	// #31
  401efc:	mov	w2, #0x1                   	// #1
  401f00:	bl	401390 <fwrite@plt>
  401f04:	ldr	x1, [x19, #400]
  401f08:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401f0c:	add	x0, x0, #0xc5
  401f10:	bl	4011c0 <fputs@plt>
  401f14:	ldr	x0, [x20, #24]
  401f18:	ldr	x1, [x19, #400]
  401f1c:	bl	4011c0 <fputs@plt>
  401f20:	b	401edc <ioctl@plt+0xa5c>
  401f24:	stp	x29, x30, [sp, #-32]!
  401f28:	cmp	w0, #0x2
  401f2c:	stp	x20, x19, [sp, #16]
  401f30:	mov	x29, sp
  401f34:	b.lt	401f60 <ioctl@plt+0xae0>  // b.tstop
  401f38:	adrp	x20, 414000 <ioctl@plt+0x12b80>
  401f3c:	ldr	x1, [x20, #400]
  401f40:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401f44:	add	x0, x0, #0x41e
  401f48:	mov	x19, x2
  401f4c:	bl	4011c0 <fputs@plt>
  401f50:	ldr	x0, [x19, #24]
  401f54:	ldr	x1, [x20, #400]
  401f58:	bl	4011c0 <fputs@plt>
  401f5c:	b	401f9c <ioctl@plt+0xb1c>
  401f60:	mov	w0, #0x1                   	// #1
  401f64:	mov	x1, xzr
  401f68:	bl	4029bc <ioctl@plt+0x153c>
  401f6c:	tbz	x0, #63, 401f7c <ioctl@plt+0xafc>
  401f70:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401f74:	add	x0, x0, #0x431
  401f78:	b	401f98 <ioctl@plt+0xb18>
  401f7c:	mov	x19, x0
  401f80:	mov	w0, #0x12                  	// #18
  401f84:	mov	x1, xzr
  401f88:	bl	4029bc <ioctl@plt+0x153c>
  401f8c:	tbz	x0, #63, 401fa4 <ioctl@plt+0xb24>
  401f90:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401f94:	add	x0, x0, #0x44d
  401f98:	bl	4011f0 <perror@plt>
  401f9c:	mov	w0, #0x1                   	// #1
  401fa0:	bl	4011d0 <exit@plt>
  401fa4:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  401fa8:	add	x0, x0, #0x466
  401fac:	mov	x1, x19
  401fb0:	bl	401410 <printf@plt>
  401fb4:	mov	w0, wzr
  401fb8:	bl	4011d0 <exit@plt>
  401fbc:	sub	sp, sp, #0xd0
  401fc0:	stp	x24, x23, [sp, #160]
  401fc4:	adrp	x23, 403000 <ioctl@plt+0x1b80>
  401fc8:	stp	x22, x21, [sp, #176]
  401fcc:	stp	x20, x19, [sp, #192]
  401fd0:	mov	x22, x2
  401fd4:	mov	x19, x1
  401fd8:	mov	w20, w0
  401fdc:	mov	w21, #0x4                   	// #4
  401fe0:	add	x23, x23, #0x49c
  401fe4:	adrp	x24, 414000 <ioctl@plt+0x12b80>
  401fe8:	stp	x29, x30, [sp, #112]
  401fec:	stp	x28, x27, [sp, #128]
  401ff0:	stp	x26, x25, [sp, #144]
  401ff4:	add	x29, sp, #0x70
  401ff8:	mov	w0, w20
  401ffc:	mov	x1, x19
  402000:	mov	x2, x23
  402004:	bl	4012a0 <getopt@plt>
  402008:	cmn	w0, #0x1
  40200c:	b.eq	402028 <ioctl@plt+0xba8>  // b.none
  402010:	cmp	w0, #0x70
  402014:	b.ne	401ff8 <ioctl@plt+0xb78>  // b.any
  402018:	ldr	x0, [x24, #408]
  40201c:	bl	401240 <atoi@plt>
  402020:	mov	w21, w0
  402024:	b	401ff8 <ioctl@plt+0xb78>
  402028:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  40202c:	ldrsw	x26, [x8, #416]
  402030:	add	w8, w26, #0x2
  402034:	cmp	w8, w20
  402038:	b.gt	402120 <ioctl@plt+0xca0>
  40203c:	ldr	x22, [x19, x26, lsl #3]
  402040:	mov	x0, x22
  402044:	bl	4011b0 <strlen@plt>
  402048:	cmp	x0, #0x10
  40204c:	b.ne	402104 <ioctl@plt+0xc84>  // b.any
  402050:	adrp	x23, 403000 <ioctl@plt+0x1b80>
  402054:	mov	x28, xzr
  402058:	mov	w27, #0x19                  	// #25
  40205c:	add	x23, x23, #0x171
  402060:	mov	x25, sp
  402064:	ldrb	w1, [x22, x28]
  402068:	mov	w2, #0x10                  	// #16
  40206c:	mov	x0, x23
  402070:	bl	4013c0 <memchr@plt>
  402074:	cbz	x0, 402104 <ioctl@plt+0xc84>
  402078:	add	x8, x22, x28
  40207c:	ldrb	w1, [x8, #1]
  402080:	mov	x24, x0
  402084:	mov	w2, #0x10                  	// #16
  402088:	mov	x0, x23
  40208c:	bl	4013c0 <memchr@plt>
  402090:	cbz	x0, 402104 <ioctl@plt+0xc84>
  402094:	sub	w8, w24, w23
  402098:	lsl	w8, w8, #4
  40209c:	sub	w8, w8, w23
  4020a0:	add	w8, w8, w0
  4020a4:	cmp	x28, #0xe
  4020a8:	add	x28, x28, #0x2
  4020ac:	strb	w8, [x25, x27]
  4020b0:	add	x27, x27, #0x1
  4020b4:	b.cc	402064 <ioctl@plt+0xbe4>  // b.lo, b.ul, b.last
  4020b8:	add	w2, w26, #0x1
  4020bc:	mov	w0, w20
  4020c0:	mov	x1, x19
  4020c4:	bl	402668 <ioctl@plt+0x11e8>
  4020c8:	adrp	x22, 414000 <ioctl@plt+0x12b80>
  4020cc:	ldrsw	x8, [x22, #416]
  4020d0:	ldr	x1, [x19, x8, lsl #3]
  4020d4:	mov	x8, sp
  4020d8:	add	x0, x8, #0x8
  4020dc:	bl	4013a0 <strcpy@plt>
  4020e0:	ldr	w8, [x22, #416]
  4020e4:	mov	x0, sp
  4020e8:	mov	w1, w21
  4020ec:	mov	w2, w20
  4020f0:	add	w4, w8, #0x1
  4020f4:	mov	x3, x19
  4020f8:	bl	402724 <ioctl@plt+0x12a4>
  4020fc:	mov	w0, wzr
  402100:	bl	4011d0 <exit@plt>
  402104:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  402108:	add	x0, x0, #0x49f
  40210c:	mov	w2, #0x10                  	// #16
  402110:	mov	x1, x22
  402114:	bl	401410 <printf@plt>
  402118:	mov	w0, #0x1                   	// #1
  40211c:	bl	4011d0 <exit@plt>
  402120:	adrp	x19, 414000 <ioctl@plt+0x12b80>
  402124:	ldr	x3, [x19, #400]
  402128:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  40212c:	add	x0, x0, #0x3d8
  402130:	mov	w1, #0x1f                  	// #31
  402134:	mov	w2, #0x1                   	// #1
  402138:	bl	401390 <fwrite@plt>
  40213c:	ldr	x1, [x19, #400]
  402140:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  402144:	add	x0, x0, #0xc5
  402148:	bl	4011c0 <fputs@plt>
  40214c:	ldr	x0, [x22, #24]
  402150:	ldr	x1, [x19, #400]
  402154:	bl	4011c0 <fputs@plt>
  402158:	b	402118 <ioctl@plt+0xc98>
  40215c:	sub	sp, sp, #0xe0
  402160:	stp	x20, x19, [sp, #208]
  402164:	subs	w20, w0, #0x1
  402168:	mov	x19, x1
  40216c:	stp	x29, x30, [sp, #160]
  402170:	str	x23, [sp, #176]
  402174:	stp	x22, x21, [sp, #192]
  402178:	add	x29, sp, #0xa0
  40217c:	b.le	402354 <ioctl@plt+0xed4>
  402180:	add	x8, sp, #0x8
  402184:	add	x0, x8, #0x8
  402188:	mov	w2, #0x90                  	// #144
  40218c:	mov	w1, wzr
  402190:	bl	401290 <memset@plt>
  402194:	adrp	x8, 402000 <ioctl@plt+0xb80>
  402198:	add	x8, x8, #0xb04
  40219c:	mov	w9, #0x4                   	// #4
  4021a0:	add	x1, sp, #0x8
  4021a4:	mov	w0, #0x1                   	// #1
  4021a8:	mov	x2, xzr
  4021ac:	str	x8, [sp, #8]
  4021b0:	str	w9, [sp, #144]
  4021b4:	bl	401310 <sigaction@plt>
  4021b8:	add	x1, sp, #0x8
  4021bc:	mov	w0, #0x2                   	// #2
  4021c0:	mov	x2, xzr
  4021c4:	bl	401310 <sigaction@plt>
  4021c8:	add	x1, sp, #0x8
  4021cc:	mov	w0, #0x3                   	// #3
  4021d0:	mov	x2, xzr
  4021d4:	bl	401310 <sigaction@plt>
  4021d8:	add	x1, sp, #0x8
  4021dc:	mov	w0, #0x8                   	// #8
  4021e0:	mov	x2, xzr
  4021e4:	bl	401310 <sigaction@plt>
  4021e8:	add	x1, sp, #0x8
  4021ec:	mov	w0, #0x4                   	// #4
  4021f0:	mov	x2, xzr
  4021f4:	bl	401310 <sigaction@plt>
  4021f8:	add	x1, sp, #0x8
  4021fc:	mov	w0, #0x7                   	// #7
  402200:	mov	x2, xzr
  402204:	bl	401310 <sigaction@plt>
  402208:	add	x1, sp, #0x8
  40220c:	mov	w0, #0xb                   	// #11
  402210:	mov	x2, xzr
  402214:	bl	401310 <sigaction@plt>
  402218:	add	x1, sp, #0x8
  40221c:	mov	w0, #0x6                   	// #6
  402220:	mov	x2, xzr
  402224:	bl	401310 <sigaction@plt>
  402228:	add	x1, sp, #0x8
  40222c:	mov	w0, #0xd                   	// #13
  402230:	mov	x2, xzr
  402234:	bl	401310 <sigaction@plt>
  402238:	add	x1, sp, #0x8
  40223c:	mov	w0, #0xe                   	// #14
  402240:	mov	x2, xzr
  402244:	bl	401310 <sigaction@plt>
  402248:	add	x1, sp, #0x8
  40224c:	mov	w0, #0xf                   	// #15
  402250:	mov	x2, xzr
  402254:	bl	401310 <sigaction@plt>
  402258:	add	x1, sp, #0x8
  40225c:	mov	w0, #0xa                   	// #10
  402260:	mov	x2, xzr
  402264:	bl	401310 <sigaction@plt>
  402268:	add	x1, sp, #0x8
  40226c:	mov	w0, #0xc                   	// #12
  402270:	mov	x2, xzr
  402274:	bl	401310 <sigaction@plt>
  402278:	add	x1, sp, #0x8
  40227c:	mov	w0, #0x1d                  	// #29
  402280:	mov	x2, xzr
  402284:	bl	401310 <sigaction@plt>
  402288:	add	x1, sp, #0x8
  40228c:	mov	w0, #0x1b                  	// #27
  402290:	mov	x2, xzr
  402294:	bl	401310 <sigaction@plt>
  402298:	add	x1, sp, #0x8
  40229c:	mov	w0, #0x1f                  	// #31
  4022a0:	mov	x2, xzr
  4022a4:	bl	401310 <sigaction@plt>
  4022a8:	add	x1, sp, #0x8
  4022ac:	mov	w0, #0x5                   	// #5
  4022b0:	mov	x2, xzr
  4022b4:	bl	401310 <sigaction@plt>
  4022b8:	add	x1, sp, #0x8
  4022bc:	mov	w0, #0x1a                  	// #26
  4022c0:	mov	x2, xzr
  4022c4:	bl	401310 <sigaction@plt>
  4022c8:	add	x1, sp, #0x8
  4022cc:	mov	w0, #0x18                  	// #24
  4022d0:	mov	x2, xzr
  4022d4:	bl	401310 <sigaction@plt>
  4022d8:	add	x1, sp, #0x8
  4022dc:	mov	w0, #0x19                  	// #25
  4022e0:	mov	x2, xzr
  4022e4:	bl	401310 <sigaction@plt>
  4022e8:	mov	x21, x19
  4022ec:	ldr	x22, [x21, #8]!
  4022f0:	adrp	x23, 403000 <ioctl@plt+0x1b80>
  4022f4:	adrp	x0, 402000 <ioctl@plt+0xb80>
  4022f8:	add	x23, x23, #0x598
  4022fc:	add	x0, x0, #0xbd8
  402300:	mov	x1, x22
  402304:	bl	401370 <strcmp@plt>
  402308:	cbz	w0, 402338 <ioctl@plt+0xeb8>
  40230c:	ldr	x0, [x23, #40]!
  402310:	cbnz	x0, 402300 <ioctl@plt+0xe80>
  402314:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  402318:	add	x0, x0, #0x8d
  40231c:	mov	x1, x22
  402320:	bl	401410 <printf@plt>
  402324:	adrp	x2, 403000 <ioctl@plt+0x1b80>
  402328:	add	x2, x2, #0x598
  40232c:	mov	w0, #0x1                   	// #1
  402330:	mov	x1, x19
  402334:	bl	40159c <ioctl@plt+0x11c>
  402338:	ldr	x8, [x23, #8]
  40233c:	mov	w0, w20
  402340:	mov	x1, x21
  402344:	mov	x2, x23
  402348:	blr	x8
  40234c:	mov	w0, wzr
  402350:	bl	4011d0 <exit@plt>
  402354:	adrp	x2, 403000 <ioctl@plt+0x1b80>
  402358:	add	x2, x2, #0x598
  40235c:	b	402330 <ioctl@plt+0xeb0>
  402360:	sub	sp, sp, #0x1a0
  402364:	stp	x20, x19, [sp, #400]
  402368:	mov	w20, w1
  40236c:	mov	x19, x0
  402370:	stp	x29, x30, [sp, #336]
  402374:	str	x28, [sp, #352]
  402378:	stp	x24, x23, [sp, #368]
  40237c:	stp	x22, x21, [sp, #384]
  402380:	add	x29, sp, #0x150
  402384:	tbnz	w1, #1, 402420 <ioctl@plt+0xfa0>
  402388:	adrp	x1, 403000 <ioctl@plt+0x1b80>
  40238c:	add	x1, x1, #0x10c
  402390:	mov	w2, #0x2                   	// #2
  402394:	mov	x0, x19
  402398:	bl	401270 <strncmp@plt>
  40239c:	cbz	w0, 4023f0 <ioctl@plt+0xf70>
  4023a0:	ldrb	w8, [x19]
  4023a4:	cmp	w8, #0x2f
  4023a8:	b.eq	402420 <ioctl@plt+0xfa0>  // b.none
  4023ac:	adrp	x1, 403000 <ioctl@plt+0x1b80>
  4023b0:	add	x1, x1, #0x141
  4023b4:	mov	w2, #0x2                   	// #2
  4023b8:	mov	x0, x19
  4023bc:	bl	401270 <strncmp@plt>
  4023c0:	cbz	w0, 40241c <ioctl@plt+0xf9c>
  4023c4:	adrp	x1, 403000 <ioctl@plt+0x1b80>
  4023c8:	add	x1, x1, #0x144
  4023cc:	mov	w2, #0x2                   	// #2
  4023d0:	mov	x0, x19
  4023d4:	bl	401270 <strncmp@plt>
  4023d8:	cbz	w0, 402578 <ioctl@plt+0x10f8>
  4023dc:	add	x1, sp, #0x50
  4023e0:	mov	x0, x19
  4023e4:	bl	4013b0 <uuid_parse@plt>
  4023e8:	cbz	w0, 4024b0 <ioctl@plt+0x1030>
  4023ec:	b	402604 <ioctl@plt+0x1184>
  4023f0:	add	x20, x19, #0x2
  4023f4:	mov	x0, x20
  4023f8:	bl	4011b0 <strlen@plt>
  4023fc:	mov	x21, x0
  402400:	cmp	w21, #0xff
  402404:	b.gt	402604 <ioctl@plt+0x1184>
  402408:	add	x0, sp, #0x50
  40240c:	mov	w2, #0x100                 	// #256
  402410:	mov	x1, x20
  402414:	bl	401400 <strncpy@plt>
  402418:	b	4024b4 <ioctl@plt+0x1034>
  40241c:	add	x19, x19, #0x2
  402420:	mov	w1, #0x4000                	// #16384
  402424:	mov	x0, x19
  402428:	bl	401260 <open@plt>
  40242c:	mov	w21, w0
  402430:	cmn	w0, #0x1
  402434:	b.ne	402460 <ioctl@plt+0xfe0>  // b.any
  402438:	bl	401420 <__errno_location@plt>
  40243c:	ldr	w8, [x0]
  402440:	cmp	w8, #0x14
  402444:	b.ne	402640 <ioctl@plt+0x11c0>  // b.any
  402448:	mov	x0, x19
  40244c:	mov	w1, wzr
  402450:	bl	401260 <open@plt>
  402454:	mov	w21, w0
  402458:	cmn	w0, #0x1
  40245c:	b.eq	402640 <ioctl@plt+0x11c0>  // b.none
  402460:	mov	w1, #0x6614                	// #26132
  402464:	add	x2, sp, #0x50
  402468:	movk	w1, #0x4010, lsl #16
  40246c:	mov	w0, w21
  402470:	bl	401480 <ioctl@plt>
  402474:	mov	w22, w0
  402478:	mov	w0, w21
  40247c:	bl	401300 <close@plt>
  402480:	tbnz	w22, #31, 402508 <ioctl@plt+0x1088>
  402484:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  402488:	ldrb	w8, [x8, #456]
  40248c:	tbz	w8, #0, 4024b0 <ioctl@plt+0x1030>
  402490:	add	x0, sp, #0x50
  402494:	mov	x1, sp
  402498:	bl	4011e0 <uuid_unparse@plt>
  40249c:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  4024a0:	add	x0, x0, #0x12e
  4024a4:	mov	x2, sp
  4024a8:	mov	x1, x19
  4024ac:	bl	401410 <printf@plt>
  4024b0:	mov	w21, #0x10                  	// #16
  4024b4:	sxtw	x19, w21
  4024b8:	mov	x0, x19
  4024bc:	bl	401250 <malloc@plt>
  4024c0:	cbz	x0, 402620 <ioctl@plt+0x11a0>
  4024c4:	add	x1, sp, #0x50
  4024c8:	mov	x2, x19
  4024cc:	mov	x20, x0
  4024d0:	bl	401190 <memcpy@plt>
  4024d4:	mov	x0, x20
  4024d8:	mov	x1, x19
  4024dc:	bl	40293c <ioctl@plt+0x14bc>
  4024e0:	cbnz	x0, 40255c <ioctl@plt+0x10dc>
  4024e4:	adrp	x21, 414000 <ioctl@plt+0x12b80>
  4024e8:	adrp	x9, 414000 <ioctl@plt+0x12b80>
  4024ec:	ldr	w8, [x21, #460]
  4024f0:	ldr	w10, [x9, #464]
  4024f4:	adrp	x22, 414000 <ioctl@plt+0x12b80>
  4024f8:	cmp	w8, w10
  4024fc:	b.cs	402518 <ioctl@plt+0x1098>  // b.hs, b.nlast
  402500:	ldr	x0, [x22, #448]
  402504:	b	40253c <ioctl@plt+0x10bc>
  402508:	tbnz	w20, #0, 40255c <ioctl@plt+0x10dc>
  40250c:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  402510:	add	x0, x0, #0x10f
  402514:	b	402644 <ioctl@plt+0x11c4>
  402518:	ldr	x0, [x22, #448]
  40251c:	add	w8, w8, #0xa
  402520:	str	w8, [x9, #464]
  402524:	mov	w9, #0x70                  	// #112
  402528:	umull	x1, w8, w9
  40252c:	bl	4012e0 <realloc@plt>
  402530:	str	x0, [x22, #448]
  402534:	cbz	x0, 402650 <ioctl@plt+0x11d0>
  402538:	ldr	w8, [x21, #460]
  40253c:	mov	w9, #0x70                  	// #112
  402540:	umull	x10, w8, w9
  402544:	str	x20, [x0, x10]
  402548:	ldr	x10, [x22, #448]
  40254c:	add	w11, w8, #0x1
  402550:	umaddl	x8, w8, w9, x10
  402554:	str	x19, [x8, #104]
  402558:	str	w11, [x21, #460]
  40255c:	ldp	x20, x19, [sp, #400]
  402560:	ldp	x22, x21, [sp, #384]
  402564:	ldp	x24, x23, [sp, #368]
  402568:	ldr	x28, [sp, #352]
  40256c:	ldp	x29, x30, [sp, #336]
  402570:	add	sp, sp, #0x1a0
  402574:	ret
  402578:	add	x20, x19, #0x2
  40257c:	mov	x0, x20
  402580:	bl	4011b0 <strlen@plt>
  402584:	tbnz	w0, #0, 402604 <ioctl@plt+0x1184>
  402588:	ldrb	w8, [x20]
  40258c:	cbz	w8, 4025fc <ioctl@plt+0x117c>
  402590:	adrp	x20, 403000 <ioctl@plt+0x1b80>
  402594:	mov	x23, xzr
  402598:	add	x22, x19, #0x4
  40259c:	add	x20, x20, #0x171
  4025a0:	add	x24, sp, #0x50
  4025a4:	cmp	x23, #0x100
  4025a8:	b.eq	402604 <ioctl@plt+0x1184>  // b.none
  4025ac:	and	w1, w8, #0xff
  4025b0:	mov	w2, #0x10                  	// #16
  4025b4:	mov	x0, x20
  4025b8:	bl	4013c0 <memchr@plt>
  4025bc:	ldurb	w1, [x22, #-1]
  4025c0:	mov	x21, x0
  4025c4:	mov	w2, #0x10                  	// #16
  4025c8:	mov	x0, x20
  4025cc:	bl	4013c0 <memchr@plt>
  4025d0:	cbz	x21, 402604 <ioctl@plt+0x1184>
  4025d4:	cbz	x0, 402604 <ioctl@plt+0x1184>
  4025d8:	sub	w8, w21, w20
  4025dc:	sub	w9, w0, w20
  4025e0:	add	w8, w9, w8, lsl #4
  4025e4:	strb	w8, [x24, x23]
  4025e8:	ldrb	w8, [x22], #2
  4025ec:	add	x21, x23, #0x1
  4025f0:	mov	x23, x21
  4025f4:	cbnz	w8, 4025a4 <ioctl@plt+0x1124>
  4025f8:	b	4024b4 <ioctl@plt+0x1034>
  4025fc:	mov	x21, xzr
  402600:	b	4024b4 <ioctl@plt+0x1034>
  402604:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  402608:	ldr	x0, [x8, #400]
  40260c:	adrp	x1, 403000 <ioctl@plt+0x1b80>
  402610:	add	x1, x1, #0x147
  402614:	mov	x2, x19
  402618:	bl	401460 <fprintf@plt>
  40261c:	b	402648 <ioctl@plt+0x11c8>
  402620:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  402624:	ldr	x3, [x8, #400]
  402628:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  40262c:	add	x0, x0, #0x159
  402630:	mov	w1, #0x17                  	// #23
  402634:	mov	w2, #0x1                   	// #1
  402638:	bl	401390 <fwrite@plt>
  40263c:	b	402648 <ioctl@plt+0x11c8>
  402640:	mov	x0, x19
  402644:	bl	4011f0 <perror@plt>
  402648:	mov	w0, #0x1                   	// #1
  40264c:	bl	4011d0 <exit@plt>
  402650:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  402654:	ldr	x3, [x8, #400]
  402658:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  40265c:	add	x0, x0, #0x182
  402660:	mov	w1, #0x1c                  	// #28
  402664:	b	402634 <ioctl@plt+0x11b4>
  402668:	sub	sp, sp, #0xc0
  40266c:	cmp	w2, w0
  402670:	stp	x29, x30, [sp, #128]
  402674:	str	x23, [sp, #144]
  402678:	stp	x22, x21, [sp, #160]
  40267c:	stp	x20, x19, [sp, #176]
  402680:	add	x29, sp, #0x80
  402684:	b.ge	402704 <ioctl@plt+0x1284>  // b.tcont
  402688:	adrp	x19, 403000 <ioctl@plt+0x1b80>
  40268c:	add	x20, x1, w2, sxtw #3
  402690:	sub	w21, w0, w2
  402694:	mov	w23, #0x1                   	// #1
  402698:	adrp	x22, 414000 <ioctl@plt+0x12b80>
  40269c:	add	x19, x19, #0x1b0
  4026a0:	ldr	x0, [x20]
  4026a4:	mov	w1, #0x2                   	// #2
  4026a8:	bl	401350 <access@plt>
  4026ac:	cbnz	w0, 4026f0 <ioctl@plt+0x1270>
  4026b0:	ldr	x0, [x20]
  4026b4:	mov	x1, sp
  4026b8:	bl	402ba0 <ioctl@plt+0x1720>
  4026bc:	tbnz	w0, #31, 4026f0 <ioctl@plt+0x1270>
  4026c0:	ldr	w8, [sp, #16]
  4026c4:	and	w8, w8, #0xf000
  4026c8:	cmp	w8, #0x4, lsl #12
  4026cc:	b.ne	4026e0 <ioctl@plt+0x1260>  // b.any
  4026d0:	subs	w21, w21, #0x1
  4026d4:	add	x20, x20, #0x8
  4026d8:	b.ne	4026a0 <ioctl@plt+0x1220>  // b.any
  4026dc:	b	402700 <ioctl@plt+0x1280>
  4026e0:	ldr	x0, [x22, #400]
  4026e4:	ldr	x2, [x20]
  4026e8:	mov	x1, x19
  4026ec:	bl	401460 <fprintf@plt>
  4026f0:	ldr	x0, [x20]
  4026f4:	bl	4011f0 <perror@plt>
  4026f8:	mov	w23, wzr
  4026fc:	b	4026d0 <ioctl@plt+0x1250>
  402700:	cbz	w23, 40271c <ioctl@plt+0x129c>
  402704:	ldp	x20, x19, [sp, #176]
  402708:	ldp	x22, x21, [sp, #160]
  40270c:	ldr	x23, [sp, #144]
  402710:	ldp	x29, x30, [sp, #128]
  402714:	add	sp, sp, #0xc0
  402718:	ret
  40271c:	mov	w0, #0x1                   	// #1
  402720:	bl	4011d0 <exit@plt>
  402724:	sub	sp, sp, #0x80
  402728:	sub	w8, w1, #0x4
  40272c:	ror	w8, w8, #2
  402730:	stp	x20, x19, [sp, #112]
  402734:	mov	w20, w2
  402738:	mov	w2, w1
  40273c:	cmp	w8, #0x7
  402740:	stp	x29, x30, [sp, #32]
  402744:	stp	x28, x27, [sp, #48]
  402748:	stp	x26, x25, [sp, #64]
  40274c:	stp	x24, x23, [sp, #80]
  402750:	stp	x22, x21, [sp, #96]
  402754:	add	x29, sp, #0x20
  402758:	b.hi	4028c8 <ioctl@plt+0x1448>  // b.pmore
  40275c:	mov	w9, #0x1                   	// #1
  402760:	lsl	w8, w9, w8
  402764:	mov	w9, #0x8b                  	// #139
  402768:	tst	w8, w9
  40276c:	b.eq	4028c8 <ioctl@plt+0x1448>  // b.none
  402770:	cmp	w4, w20
  402774:	b.ge	402870 <ioctl@plt+0x13f0>  // b.tcont
  402778:	mov	x19, x3
  40277c:	mov	x21, x0
  402780:	asr	w27, w2, #2
  402784:	sxtw	x28, w4
  402788:	mov	w22, #0x100                 	// #256
  40278c:	mov	w23, #0x4                   	// #4
  402790:	ldr	x0, [x19, x28, lsl #3]
  402794:	mov	w1, #0x4000                	// #16384
  402798:	bl	401260 <open@plt>
  40279c:	cmn	w0, #0x1
  4027a0:	b.eq	402890 <ioctl@plt+0x1410>  // b.none
  4027a4:	mov	w24, w0
  4027a8:	mov	x25, x21
  4027ac:	cbnz	x21, 4027dc <ioctl@plt+0x135c>
  4027b0:	mov	w1, #0x6614                	// #26132
  4027b4:	mov	x2, sp
  4027b8:	movk	w1, #0x4010, lsl #16
  4027bc:	mov	w0, w24
  4027c0:	bl	401480 <ioctl@plt>
  4027c4:	tbnz	w0, #31, 402898 <ioctl@plt+0x1418>
  4027c8:	mov	x0, sp
  4027cc:	mov	w1, #0x10                  	// #16
  4027d0:	bl	40293c <ioctl@plt+0x14bc>
  4027d4:	mov	x25, x0
  4027d8:	cbz	x0, 4028a8 <ioctl@plt+0x1428>
  4027dc:	mov	w8, #0xffffffff            	// #-1
  4027e0:	mov	w9, w27
  4027e4:	strh	w22, [sp, #16]
  4027e8:	strb	w23, [sp, #18]
  4027ec:	asr	w9, w9, #1
  4027f0:	add	w8, w8, #0x1
  4027f4:	cbnz	w9, 4027ec <ioctl@plt+0x136c>
  4027f8:	strb	w8, [sp, #19]
  4027fc:	ldur	x8, [x25, #25]
  402800:	mov	w1, #0x6613                	// #26131
  402804:	add	x2, sp, #0x10
  402808:	movk	w1, #0x800c, lsl #16
  40280c:	mov	w0, w24
  402810:	stur	x8, [sp, #20]
  402814:	bl	401480 <ioctl@plt>
  402818:	mov	w26, w0
  40281c:	mov	w0, w24
  402820:	bl	401300 <close@plt>
  402824:	cbz	w26, 402850 <ioctl@plt+0x13d0>
  402828:	bl	401420 <__errno_location@plt>
  40282c:	ldr	w0, [x0]
  402830:	bl	4012f0 <strerror@plt>
  402834:	ldr	x3, [x19, x28, lsl #3]
  402838:	mov	x1, x0
  40283c:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  402840:	add	x2, x25, #0x8
  402844:	add	x0, x0, #0x339
  402848:	bl	401410 <printf@plt>
  40284c:	b	402864 <ioctl@plt+0x13e4>
  402850:	ldr	x2, [x19, x28, lsl #3]
  402854:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  402858:	add	x1, x25, #0x8
  40285c:	add	x0, x0, #0x3af
  402860:	bl	401410 <printf@plt>
  402864:	add	x28, x28, #0x1
  402868:	cmp	w28, w20
  40286c:	b.ne	402790 <ioctl@plt+0x1310>  // b.any
  402870:	ldp	x20, x19, [sp, #112]
  402874:	ldp	x22, x21, [sp, #96]
  402878:	ldp	x24, x23, [sp, #80]
  40287c:	ldp	x26, x25, [sp, #64]
  402880:	ldp	x28, x27, [sp, #48]
  402884:	ldp	x29, x30, [sp, #32]
  402888:	add	sp, sp, #0x80
  40288c:	ret
  402890:	ldr	x0, [x19, x28, lsl #3]
  402894:	b	4028a0 <ioctl@plt+0x1420>
  402898:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  40289c:	add	x0, x0, #0x10f
  4028a0:	bl	4011f0 <perror@plt>
  4028a4:	b	4028dc <ioctl@plt+0x145c>
  4028a8:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  4028ac:	ldr	x3, [x8, #400]
  4028b0:	adrp	x0, 403000 <ioctl@plt+0x1b80>
  4028b4:	add	x0, x0, #0x322
  4028b8:	mov	w1, #0x16                  	// #22
  4028bc:	mov	w2, #0x1                   	// #1
  4028c0:	bl	401390 <fwrite@plt>
  4028c4:	b	4028dc <ioctl@plt+0x145c>
  4028c8:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  4028cc:	ldr	x0, [x8, #400]
  4028d0:	adrp	x1, 403000 <ioctl@plt+0x1b80>
  4028d4:	add	x1, x1, #0x30e
  4028d8:	bl	401460 <fprintf@plt>
  4028dc:	mov	w0, #0x1                   	// #1
  4028e0:	bl	4011d0 <exit@plt>
  4028e4:	stp	x29, x30, [sp, #-32]!
  4028e8:	str	x19, [sp, #16]
  4028ec:	adrp	x19, 414000 <ioctl@plt+0x12b80>
  4028f0:	ldr	x0, [x19, #448]
  4028f4:	mov	x29, sp
  4028f8:	cbz	x0, 402920 <ioctl@plt+0x14a0>
  4028fc:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  402900:	ldr	w8, [x8, #464]
  402904:	mov	w9, #0x70                  	// #112
  402908:	mov	w1, wzr
  40290c:	mul	x2, x8, x9
  402910:	bl	401290 <memset@plt>
  402914:	ldr	x0, [x19, #448]
  402918:	bl	401380 <free@plt>
  40291c:	str	xzr, [x19, #448]
  402920:	ldr	x19, [sp, #16]
  402924:	adrp	x0, 414000 <ioctl@plt+0x12b80>
  402928:	add	x0, x0, #0x1d4
  40292c:	mov	w2, #0x400                 	// #1024
  402930:	mov	w1, wzr
  402934:	ldp	x29, x30, [sp], #32
  402938:	b	401290 <memset@plt>
  40293c:	stp	x29, x30, [sp, #-64]!
  402940:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  402944:	stp	x22, x21, [sp, #32]
  402948:	ldr	w22, [x8, #460]
  40294c:	str	x23, [sp, #16]
  402950:	stp	x20, x19, [sp, #48]
  402954:	mov	x29, sp
  402958:	cbz	w22, 4029a0 <ioctl@plt+0x1520>
  40295c:	adrp	x8, 414000 <ioctl@plt+0x12b80>
  402960:	ldr	x19, [x8, #448]
  402964:	mov	x20, x1
  402968:	mov	x21, x0
  40296c:	mov	w23, wzr
  402970:	ldr	x8, [x19, #104]
  402974:	cmp	x8, x20
  402978:	b.ne	402990 <ioctl@plt+0x1510>  // b.any
  40297c:	ldr	x0, [x19]
  402980:	mov	x1, x21
  402984:	mov	x2, x20
  402988:	bl	4012d0 <bcmp@plt>
  40298c:	cbz	w0, 4029a4 <ioctl@plt+0x1524>
  402990:	add	w23, w23, #0x1
  402994:	cmp	w23, w22
  402998:	add	x19, x19, #0x70
  40299c:	b.cc	402970 <ioctl@plt+0x14f0>  // b.lo, b.ul, b.last
  4029a0:	mov	x19, xzr
  4029a4:	mov	x0, x19
  4029a8:	ldp	x20, x19, [sp, #48]
  4029ac:	ldp	x22, x21, [sp, #32]
  4029b0:	ldr	x23, [sp, #16]
  4029b4:	ldp	x29, x30, [sp], #64
  4029b8:	ret
  4029bc:	sub	sp, sp, #0xf0
  4029c0:	stp	x29, x30, [sp, #224]
  4029c4:	add	x29, sp, #0xe0
  4029c8:	mov	x9, #0xffffffffffffffc8    	// #-56
  4029cc:	mov	x11, sp
  4029d0:	movk	x9, #0xff80, lsl #32
  4029d4:	sub	x12, x29, #0x58
  4029d8:	add	x11, x11, #0x80
  4029dc:	mov	w8, w0
  4029e0:	add	x13, x29, #0x10
  4029e4:	mov	w10, #0xffffffc8            	// #-56
  4029e8:	add	x12, x12, #0x38
  4029ec:	stp	x11, x9, [x29, #-16]
  4029f0:	mov	w9, #0xffffffc8            	// #-56
  4029f4:	stp	x1, x2, [x29, #-88]
  4029f8:	stp	x3, x4, [x29, #-72]
  4029fc:	stp	x5, x6, [x29, #-56]
  402a00:	stur	x7, [x29, #-40]
  402a04:	stp	q0, q1, [sp]
  402a08:	stp	q2, q3, [sp, #32]
  402a0c:	stp	q4, q5, [sp, #64]
  402a10:	stp	q6, q7, [sp, #96]
  402a14:	stp	x13, x12, [x29, #-32]
  402a18:	tbz	w10, #31, 402a3c <ioctl@plt+0x15bc>
  402a1c:	add	w9, w10, #0x8
  402a20:	cmn	w10, #0x8
  402a24:	stur	w9, [x29, #-8]
  402a28:	b.gt	402a3c <ioctl@plt+0x15bc>
  402a2c:	ldur	x10, [x29, #-24]
  402a30:	mov	x11, #0xffffffffffffffc8    	// #-56
  402a34:	add	x10, x10, x11
  402a38:	b	402a48 <ioctl@plt+0x15c8>
  402a3c:	ldur	x10, [x29, #-32]
  402a40:	add	x11, x10, #0x8
  402a44:	stur	x11, [x29, #-32]
  402a48:	ldr	x2, [x10]
  402a4c:	tbnz	w9, #31, 402a58 <ioctl@plt+0x15d8>
  402a50:	mov	w10, w9
  402a54:	b	402a74 <ioctl@plt+0x15f4>
  402a58:	add	w10, w9, #0x8
  402a5c:	cmn	w9, #0x8
  402a60:	stur	w10, [x29, #-8]
  402a64:	b.gt	402a74 <ioctl@plt+0x15f4>
  402a68:	ldur	x11, [x29, #-24]
  402a6c:	add	x9, x11, w9, sxtw
  402a70:	b	402a80 <ioctl@plt+0x1600>
  402a74:	ldur	x9, [x29, #-32]
  402a78:	add	x11, x9, #0x8
  402a7c:	stur	x11, [x29, #-32]
  402a80:	ldr	x3, [x9]
  402a84:	tbnz	w10, #31, 402a90 <ioctl@plt+0x1610>
  402a88:	mov	w9, w10
  402a8c:	b	402aac <ioctl@plt+0x162c>
  402a90:	add	w9, w10, #0x8
  402a94:	cmn	w10, #0x8
  402a98:	stur	w9, [x29, #-8]
  402a9c:	b.gt	402aac <ioctl@plt+0x162c>
  402aa0:	ldur	x11, [x29, #-24]
  402aa4:	add	x10, x11, w10, sxtw
  402aa8:	b	402ab8 <ioctl@plt+0x1638>
  402aac:	ldur	x10, [x29, #-32]
  402ab0:	add	x11, x10, #0x8
  402ab4:	stur	x11, [x29, #-32]
  402ab8:	ldr	x4, [x10]
  402abc:	tbz	w9, #31, 402adc <ioctl@plt+0x165c>
  402ac0:	add	w10, w9, #0x8
  402ac4:	cmn	w9, #0x8
  402ac8:	stur	w10, [x29, #-8]
  402acc:	b.gt	402adc <ioctl@plt+0x165c>
  402ad0:	ldur	x10, [x29, #-24]
  402ad4:	add	x9, x10, w9, sxtw
  402ad8:	b	402ae8 <ioctl@plt+0x1668>
  402adc:	ldur	x9, [x29, #-32]
  402ae0:	add	x10, x9, #0x8
  402ae4:	stur	x10, [x29, #-32]
  402ae8:	ldr	x5, [x9]
  402aec:	mov	w0, #0xdb                  	// #219
  402af0:	mov	w1, w8
  402af4:	bl	401450 <syscall@plt>
  402af8:	ldp	x29, x30, [sp, #224]
  402afc:	add	sp, sp, #0xf0
  402b00:	ret
  402b04:	stp	x29, x30, [sp, #-16]!
  402b08:	mov	x29, sp
  402b0c:	bl	4028e4 <ioctl@plt+0x1464>
  402b10:	mov	w0, #0xffffffff            	// #-1
  402b14:	bl	4011d0 <exit@plt>
  402b18:	stp	x29, x30, [sp, #-64]!
  402b1c:	mov	x29, sp
  402b20:	stp	x19, x20, [sp, #16]
  402b24:	adrp	x20, 413000 <ioctl@plt+0x11b80>
  402b28:	add	x20, x20, #0xdc0
  402b2c:	stp	x21, x22, [sp, #32]
  402b30:	adrp	x21, 413000 <ioctl@plt+0x11b80>
  402b34:	add	x21, x21, #0xdb8
  402b38:	sub	x20, x20, x21
  402b3c:	mov	w22, w0
  402b40:	stp	x23, x24, [sp, #48]
  402b44:	mov	x23, x1
  402b48:	mov	x24, x2
  402b4c:	bl	401150 <memcpy@plt-0x40>
  402b50:	cmp	xzr, x20, asr #3
  402b54:	b.eq	402b80 <ioctl@plt+0x1700>  // b.none
  402b58:	asr	x20, x20, #3
  402b5c:	mov	x19, #0x0                   	// #0
  402b60:	ldr	x3, [x21, x19, lsl #3]
  402b64:	mov	x2, x24
  402b68:	add	x19, x19, #0x1
  402b6c:	mov	x1, x23
  402b70:	mov	w0, w22
  402b74:	blr	x3
  402b78:	cmp	x20, x19
  402b7c:	b.ne	402b60 <ioctl@plt+0x16e0>  // b.any
  402b80:	ldp	x19, x20, [sp, #16]
  402b84:	ldp	x21, x22, [sp, #32]
  402b88:	ldp	x23, x24, [sp, #48]
  402b8c:	ldp	x29, x30, [sp], #64
  402b90:	ret
  402b94:	nop
  402b98:	ret
  402b9c:	nop
  402ba0:	mov	x2, x1
  402ba4:	mov	x1, x0
  402ba8:	mov	w0, #0x0                   	// #0
  402bac:	b	401440 <__xstat@plt>

Disassembly of section .fini:

0000000000402bb0 <.fini>:
  402bb0:	stp	x29, x30, [sp, #-16]!
  402bb4:	mov	x29, sp
  402bb8:	ldp	x29, x30, [sp], #16
  402bbc:	ret
