
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EBCDIC.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000056e8 <.init>:
    56e8:	stp	x29, x30, [sp, #-16]!
    56ec:	mov	x29, sp
    56f0:	bl	5810 <Perl_newSVpvn@plt+0x10>
    56f4:	ldp	x29, x30, [sp], #16
    56f8:	ret

Disassembly of section .plt:

0000000000005700 <strlen@plt-0x20>:
    5700:	stp	x16, x30, [sp, #-16]!
    5704:	adrp	x16, 19000 <cp500_encoding@@Base+0x2f0>
    5708:	ldr	x17, [x16, #4088]
    570c:	add	x16, x16, #0xff8
    5710:	br	x17
    5714:	nop
    5718:	nop
    571c:	nop

0000000000005720 <strlen@plt>:
    5720:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5724:	ldr	x17, [x16]
    5728:	add	x16, x16, #0x0
    572c:	br	x17

0000000000005730 <Perl_newRV_noinc@plt>:
    5730:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5734:	ldr	x17, [x16, #8]
    5738:	add	x16, x16, #0x8
    573c:	br	x17

0000000000005740 <Perl_stack_grow@plt>:
    5740:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5744:	ldr	x17, [x16, #16]
    5748:	add	x16, x16, #0x10
    574c:	br	x17

0000000000005750 <__cxa_finalize@plt>:
    5750:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5754:	ldr	x17, [x16, #24]
    5758:	add	x16, x16, #0x18
    575c:	br	x17

0000000000005760 <Perl_sv_bless@plt>:
    5760:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5764:	ldr	x17, [x16, #32]
    5768:	add	x16, x16, #0x20
    576c:	br	x17

0000000000005770 <Perl_xs_boot_epilog@plt>:
    5770:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5774:	ldr	x17, [x16, #40]
    5778:	add	x16, x16, #0x28
    577c:	br	x17

0000000000005780 <__gmon_start__@plt>:
    5780:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5784:	ldr	x17, [x16, #48]
    5788:	add	x16, x16, #0x30
    578c:	br	x17

0000000000005790 <Perl_gv_stashpv@plt>:
    5790:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5794:	ldr	x17, [x16, #56]
    5798:	add	x16, x16, #0x38
    579c:	br	x17

00000000000057a0 <Perl_sv_2mortal@plt>:
    57a0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57a4:	ldr	x17, [x16, #64]
    57a8:	add	x16, x16, #0x40
    57ac:	br	x17

00000000000057b0 <Perl_call_pv@plt>:
    57b0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57b4:	ldr	x17, [x16, #72]
    57b8:	add	x16, x16, #0x48
    57bc:	br	x17

00000000000057c0 <Perl_xs_handshake@plt>:
    57c0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57c4:	ldr	x17, [x16, #80]
    57c8:	add	x16, x16, #0x50
    57cc:	br	x17

00000000000057d0 <Perl_markstack_grow@plt>:
    57d0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57d4:	ldr	x17, [x16, #88]
    57d8:	add	x16, x16, #0x58
    57dc:	br	x17

00000000000057e0 <Perl_sv_free2@plt>:
    57e0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57e4:	ldr	x17, [x16, #96]
    57e8:	add	x16, x16, #0x60
    57ec:	br	x17

00000000000057f0 <Perl_newSViv@plt>:
    57f0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57f4:	ldr	x17, [x16, #104]
    57f8:	add	x16, x16, #0x68
    57fc:	br	x17

0000000000005800 <Perl_newSVpvn@plt>:
    5800:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5804:	ldr	x17, [x16, #112]
    5808:	add	x16, x16, #0x70
    580c:	br	x17

Disassembly of section .text:

0000000000005810 <boot_Encode__EBCDIC@@Base-0xd4>:
    5810:	adrp	x0, 19000 <cp500_encoding@@Base+0x2f0>
    5814:	ldr	x0, [x0, #4032]
    5818:	cbz	x0, 5820 <Perl_newSVpvn@plt+0x20>
    581c:	b	5780 <__gmon_start__@plt>
    5820:	ret
    5824:	nop
    5828:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    582c:	add	x0, x0, #0x80
    5830:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5834:	add	x1, x1, #0x80
    5838:	cmp	x1, x0
    583c:	b.eq	5854 <Perl_newSVpvn@plt+0x54>  // b.none
    5840:	adrp	x1, 19000 <cp500_encoding@@Base+0x2f0>
    5844:	ldr	x1, [x1, #4000]
    5848:	cbz	x1, 5854 <Perl_newSVpvn@plt+0x54>
    584c:	mov	x16, x1
    5850:	br	x16
    5854:	ret
    5858:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    585c:	add	x0, x0, #0x80
    5860:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5864:	add	x1, x1, #0x80
    5868:	sub	x1, x1, x0
    586c:	lsr	x2, x1, #63
    5870:	add	x1, x2, x1, asr #3
    5874:	cmp	xzr, x1, asr #1
    5878:	asr	x1, x1, #1
    587c:	b.eq	5894 <Perl_newSVpvn@plt+0x94>  // b.none
    5880:	adrp	x2, 19000 <cp500_encoding@@Base+0x2f0>
    5884:	ldr	x2, [x2, #4056]
    5888:	cbz	x2, 5894 <Perl_newSVpvn@plt+0x94>
    588c:	mov	x16, x2
    5890:	br	x16
    5894:	ret
    5898:	stp	x29, x30, [sp, #-32]!
    589c:	mov	x29, sp
    58a0:	str	x19, [sp, #16]
    58a4:	adrp	x19, 1a000 <strlen@GLIBC_2.17>
    58a8:	ldrb	w0, [x19, #128]
    58ac:	cbnz	w0, 58d4 <Perl_newSVpvn@plt+0xd4>
    58b0:	adrp	x0, 19000 <cp500_encoding@@Base+0x2f0>
    58b4:	ldr	x0, [x0, #4008]
    58b8:	cbz	x0, 58c8 <Perl_newSVpvn@plt+0xc8>
    58bc:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58c0:	ldr	x0, [x0, #120]
    58c4:	bl	5750 <__cxa_finalize@plt>
    58c8:	bl	5828 <Perl_newSVpvn@plt+0x28>
    58cc:	mov	w0, #0x1                   	// #1
    58d0:	strb	w0, [x19, #128]
    58d4:	ldr	x19, [sp, #16]
    58d8:	ldp	x29, x30, [sp], #32
    58dc:	ret
    58e0:	b	5858 <Perl_newSVpvn@plt+0x58>

00000000000058e4 <boot_Encode__EBCDIC@@Base>:
    58e4:	sub	sp, sp, #0x80
    58e8:	stp	x29, x30, [sp, #112]
    58ec:	add	x29, sp, #0x70
    58f0:	mov	w8, #0x4e7                 	// #1255
    58f4:	movk	w8, #0xd30, lsl #16
    58f8:	adrp	x2, 5000 <strlen@plt-0x720>
    58fc:	add	x2, x2, #0xd80
    5900:	adrp	x3, 5000 <strlen@plt-0x720>
    5904:	add	x3, x3, #0xd89
    5908:	adrp	x4, 5000 <strlen@plt-0x720>
    590c:	add	x4, x4, #0xd91
    5910:	mov	x9, #0x8                   	// #8
    5914:	adrp	x10, 19000 <cp500_encoding@@Base+0x2f0>
    5918:	ldr	x10, [x10, #4048]
    591c:	adrp	x11, 19000 <cp500_encoding@@Base+0x2f0>
    5920:	ldr	x11, [x11, #4016]
    5924:	adrp	x12, 19000 <cp500_encoding@@Base+0x2f0>
    5928:	ldr	x12, [x12, #4024]
    592c:	adrp	x13, 19000 <cp500_encoding@@Base+0x2f0>
    5930:	ldr	x13, [x13, #4064]
    5934:	adrp	x14, 19000 <cp500_encoding@@Base+0x2f0>
    5938:	ldr	x14, [x14, #4040]
    593c:	adrp	x15, 19000 <cp500_encoding@@Base+0x2f0>
    5940:	ldr	x15, [x15, #3992]
    5944:	stur	x0, [x29, #-8]
    5948:	stur	x1, [x29, #-16]
    594c:	ldur	x1, [x29, #-8]
    5950:	mov	w0, w8
    5954:	str	x9, [sp, #56]
    5958:	str	x10, [sp, #48]
    595c:	str	x11, [sp, #40]
    5960:	str	x12, [sp, #32]
    5964:	str	x13, [sp, #24]
    5968:	str	x14, [sp, #16]
    596c:	str	x15, [sp, #8]
    5970:	bl	57c0 <Perl_xs_handshake@plt>
    5974:	stur	w0, [x29, #-20]
    5978:	ldur	x9, [x29, #-8]
    597c:	ldr	x9, [x9, #24]
    5980:	ldursw	x10, [x29, #-20]
    5984:	mov	x11, #0x8                   	// #8
    5988:	mul	x10, x11, x10
    598c:	add	x9, x9, x10
    5990:	stur	x9, [x29, #-32]
    5994:	ldur	x9, [x29, #-8]
    5998:	ldr	x9, [x9]
    599c:	stur	x9, [x29, #-40]
    59a0:	ldur	x9, [x29, #-40]
    59a4:	ldur	x10, [x29, #-32]
    59a8:	subs	x9, x9, x10
    59ac:	ldr	x10, [sp, #56]
    59b0:	sdiv	x9, x9, x10
    59b4:	stur	w9, [x29, #-44]
    59b8:	ldur	x0, [x29, #-8]
    59bc:	ldr	x1, [sp, #48]
    59c0:	bl	5a18 <boot_Encode__EBCDIC@@Base+0x134>
    59c4:	ldur	x0, [x29, #-8]
    59c8:	ldr	x1, [sp, #40]
    59cc:	bl	5a18 <boot_Encode__EBCDIC@@Base+0x134>
    59d0:	ldur	x0, [x29, #-8]
    59d4:	ldr	x1, [sp, #32]
    59d8:	bl	5a18 <boot_Encode__EBCDIC@@Base+0x134>
    59dc:	ldur	x0, [x29, #-8]
    59e0:	ldr	x1, [sp, #24]
    59e4:	bl	5a18 <boot_Encode__EBCDIC@@Base+0x134>
    59e8:	ldur	x0, [x29, #-8]
    59ec:	ldr	x1, [sp, #16]
    59f0:	bl	5a18 <boot_Encode__EBCDIC@@Base+0x134>
    59f4:	ldur	x0, [x29, #-8]
    59f8:	ldr	x1, [sp, #8]
    59fc:	bl	5a18 <boot_Encode__EBCDIC@@Base+0x134>
    5a00:	ldur	x0, [x29, #-8]
    5a04:	ldur	w1, [x29, #-20]
    5a08:	bl	5770 <Perl_xs_boot_epilog@plt>
    5a0c:	ldp	x29, x30, [sp, #112]
    5a10:	add	sp, sp, #0x80
    5a14:	ret
    5a18:	sub	sp, sp, #0xc0
    5a1c:	stp	x29, x30, [sp, #176]
    5a20:	add	x29, sp, #0xb0
    5a24:	adrp	x8, 5000 <strlen@plt-0x720>
    5a28:	add	x8, x8, #0xd96
    5a2c:	mov	w9, #0x1                   	// #1
    5a30:	mov	w10, wzr
    5a34:	stur	x0, [x29, #-8]
    5a38:	stur	x1, [x29, #-16]
    5a3c:	ldur	x11, [x29, #-8]
    5a40:	ldr	x11, [x11]
    5a44:	stur	x11, [x29, #-24]
    5a48:	ldur	x0, [x29, #-8]
    5a4c:	mov	x1, x8
    5a50:	mov	w2, w9
    5a54:	str	w9, [sp, #60]
    5a58:	str	w10, [sp, #56]
    5a5c:	bl	5790 <Perl_gv_stashpv@plt>
    5a60:	stur	x0, [x29, #-32]
    5a64:	ldur	x0, [x29, #-8]
    5a68:	ldur	x1, [x29, #-16]
    5a6c:	bl	57f0 <Perl_newSViv@plt>
    5a70:	stur	x0, [x29, #-40]
    5a74:	ldur	x0, [x29, #-8]
    5a78:	ldur	x8, [x29, #-8]
    5a7c:	ldur	x1, [x29, #-40]
    5a80:	str	x0, [sp, #48]
    5a84:	mov	x0, x8
    5a88:	bl	5730 <Perl_newRV_noinc@plt>
    5a8c:	ldur	x2, [x29, #-32]
    5a90:	ldr	x8, [sp, #48]
    5a94:	str	x0, [sp, #40]
    5a98:	mov	x0, x8
    5a9c:	ldr	x1, [sp, #40]
    5aa0:	bl	5760 <Perl_sv_bless@plt>
    5aa4:	stur	x0, [x29, #-48]
    5aa8:	stur	wzr, [x29, #-52]
    5aac:	ldur	x8, [x29, #-40]
    5ab0:	ldr	w9, [x8, #12]
    5ab4:	orr	w9, w9, #0x4000
    5ab8:	str	w9, [x8, #12]
    5abc:	ldur	x8, [x29, #-16]
    5ac0:	ldr	x8, [x8, #32]
    5ac4:	ldur	x11, [x29, #-40]
    5ac8:	str	x8, [x11, #16]
    5acc:	ldur	x8, [x29, #-8]
    5ad0:	ldr	x11, [x8, #120]
    5ad4:	add	x11, x11, #0x4
    5ad8:	str	x11, [x8, #120]
    5adc:	stur	x11, [x29, #-64]
    5ae0:	ldur	x8, [x29, #-8]
    5ae4:	ldr	x8, [x8, #128]
    5ae8:	cmp	x11, x8
    5aec:	ldr	w9, [sp, #60]
    5af0:	ldr	w10, [sp, #56]
    5af4:	csel	w12, w9, w10, eq  // eq = none
    5af8:	mov	w0, w12
    5afc:	sxtw	x8, w0
    5b00:	cbz	x8, 5b10 <boot_Encode__EBCDIC@@Base+0x22c>
    5b04:	ldur	x0, [x29, #-8]
    5b08:	bl	57d0 <Perl_markstack_grow@plt>
    5b0c:	stur	x0, [x29, #-64]
    5b10:	ldur	x8, [x29, #-24]
    5b14:	ldur	x9, [x29, #-8]
    5b18:	ldr	x9, [x9, #24]
    5b1c:	subs	x8, x8, x9
    5b20:	mov	x9, #0x8                   	// #8
    5b24:	sdiv	x8, x8, x9
    5b28:	ldur	x10, [x29, #-64]
    5b2c:	str	w8, [x10]
    5b30:	stur	w8, [x29, #-68]
    5b34:	ldur	x10, [x29, #-8]
    5b38:	ldr	x10, [x10, #32]
    5b3c:	ldur	x11, [x29, #-24]
    5b40:	subs	x10, x10, x11
    5b44:	sdiv	x9, x10, x9
    5b48:	mov	w8, wzr
    5b4c:	mov	w12, #0x1                   	// #1
    5b50:	cmp	x9, #0x1
    5b54:	csel	w8, w12, w8, lt  // lt = tstop
    5b58:	mov	w0, w8
    5b5c:	sxtw	x9, w0
    5b60:	cbz	x9, 5b7c <boot_Encode__EBCDIC@@Base+0x298>
    5b64:	ldur	x0, [x29, #-8]
    5b68:	ldur	x1, [x29, #-24]
    5b6c:	ldur	x2, [x29, #-24]
    5b70:	mov	x3, #0x1                   	// #1
    5b74:	bl	5740 <Perl_stack_grow@plt>
    5b78:	stur	x0, [x29, #-24]
    5b7c:	ldur	x8, [x29, #-48]
    5b80:	ldur	x9, [x29, #-24]
    5b84:	add	x10, x9, #0x8
    5b88:	stur	x10, [x29, #-24]
    5b8c:	str	x8, [x9, #8]
    5b90:	stur	x8, [x29, #-80]
    5b94:	ldur	x8, [x29, #-16]
    5b98:	add	x8, x8, #0x20
    5b9c:	ldursw	x9, [x29, #-52]
    5ba0:	mov	x10, #0x8                   	// #8
    5ba4:	mul	x9, x10, x9
    5ba8:	add	x8, x8, x9
    5bac:	ldr	x8, [x8]
    5bb0:	cbz	x8, 5c94 <boot_Encode__EBCDIC@@Base+0x3b0>
    5bb4:	ldur	x8, [x29, #-16]
    5bb8:	add	x8, x8, #0x20
    5bbc:	ldursw	x9, [x29, #-52]
    5bc0:	mov	w10, w9
    5bc4:	mov	w11, #0x1                   	// #1
    5bc8:	add	w10, w10, #0x1
    5bcc:	stur	w10, [x29, #-52]
    5bd0:	mov	x12, #0x8                   	// #8
    5bd4:	mul	x9, x12, x9
    5bd8:	add	x8, x8, x9
    5bdc:	ldr	x8, [x8]
    5be0:	str	x8, [sp, #88]
    5be4:	ldur	x8, [x29, #-8]
    5be8:	ldr	x8, [x8, #32]
    5bec:	ldur	x9, [x29, #-24]
    5bf0:	subs	x8, x8, x9
    5bf4:	mov	x9, #0x8                   	// #8
    5bf8:	sdiv	x8, x8, x9
    5bfc:	mov	w10, wzr
    5c00:	cmp	x8, #0x1
    5c04:	csel	w10, w11, w10, lt  // lt = tstop
    5c08:	mov	w0, w10
    5c0c:	sxtw	x8, w0
    5c10:	cbz	x8, 5c2c <boot_Encode__EBCDIC@@Base+0x348>
    5c14:	ldur	x0, [x29, #-8]
    5c18:	ldur	x1, [x29, #-24]
    5c1c:	ldur	x2, [x29, #-24]
    5c20:	mov	x3, #0x1                   	// #1
    5c24:	bl	5740 <Perl_stack_grow@plt>
    5c28:	stur	x0, [x29, #-24]
    5c2c:	ldur	x0, [x29, #-8]
    5c30:	ldur	x8, [x29, #-8]
    5c34:	ldr	x1, [sp, #88]
    5c38:	ldr	x9, [sp, #88]
    5c3c:	str	x0, [sp, #32]
    5c40:	mov	x0, x9
    5c44:	str	x8, [sp, #24]
    5c48:	str	x1, [sp, #16]
    5c4c:	bl	5720 <strlen@plt>
    5c50:	ldr	x8, [sp, #24]
    5c54:	str	x0, [sp, #8]
    5c58:	mov	x0, x8
    5c5c:	ldr	x1, [sp, #16]
    5c60:	ldr	x2, [sp, #8]
    5c64:	bl	5800 <Perl_newSVpvn@plt>
    5c68:	ldr	x8, [sp, #32]
    5c6c:	str	x0, [sp]
    5c70:	mov	x0, x8
    5c74:	ldr	x1, [sp]
    5c78:	bl	57a0 <Perl_sv_2mortal@plt>
    5c7c:	ldur	x8, [x29, #-24]
    5c80:	add	x9, x8, #0x8
    5c84:	stur	x9, [x29, #-24]
    5c88:	str	x0, [x8, #8]
    5c8c:	str	x0, [sp, #80]
    5c90:	b	5b94 <boot_Encode__EBCDIC@@Base+0x2b0>
    5c94:	ldur	x8, [x29, #-24]
    5c98:	ldur	x9, [x29, #-8]
    5c9c:	str	x8, [x9]
    5ca0:	ldur	x0, [x29, #-8]
    5ca4:	adrp	x1, 5000 <strlen@plt-0x720>
    5ca8:	add	x1, x1, #0xda1
    5cac:	mov	w2, #0x4                   	// #4
    5cb0:	bl	57b0 <Perl_call_pv@plt>
    5cb4:	ldur	x8, [x29, #-8]
    5cb8:	ldur	x9, [x29, #-48]
    5cbc:	str	x9, [sp, #72]
    5cc0:	ldr	x9, [sp, #72]
    5cc4:	str	x9, [sp, #64]
    5cc8:	ldr	x1, [sp, #64]
    5ccc:	mov	x0, x8
    5cd0:	bl	5ce0 <boot_Encode__EBCDIC@@Base+0x3fc>
    5cd4:	ldp	x29, x30, [sp, #176]
    5cd8:	add	sp, sp, #0xc0
    5cdc:	ret
    5ce0:	sub	sp, sp, #0x30
    5ce4:	stp	x29, x30, [sp, #32]
    5ce8:	add	x29, sp, #0x20
    5cec:	mov	w8, #0x1                   	// #1
    5cf0:	mov	w9, wzr
    5cf4:	stur	x0, [x29, #-8]
    5cf8:	str	x1, [sp, #16]
    5cfc:	ldr	x10, [sp, #16]
    5d00:	cmp	x10, #0x0
    5d04:	csel	w8, w8, w9, ne  // ne = any
    5d08:	mov	w0, w8
    5d0c:	sxtw	x10, w0
    5d10:	cbz	x10, 5d64 <boot_Encode__EBCDIC@@Base+0x480>
    5d14:	ldr	x8, [sp, #16]
    5d18:	ldr	w9, [x8, #8]
    5d1c:	str	w9, [sp, #12]
    5d20:	ldr	w9, [sp, #12]
    5d24:	mov	w10, #0x1                   	// #1
    5d28:	mov	w11, wzr
    5d2c:	cmp	w9, #0x1
    5d30:	csel	w9, w10, w11, hi  // hi = pmore
    5d34:	mov	w0, w9
    5d38:	sxtw	x8, w0
    5d3c:	cbz	x8, 5d54 <boot_Encode__EBCDIC@@Base+0x470>
    5d40:	ldr	w8, [sp, #12]
    5d44:	subs	w8, w8, #0x1
    5d48:	ldr	x9, [sp, #16]
    5d4c:	str	w8, [x9, #8]
    5d50:	b	5d64 <boot_Encode__EBCDIC@@Base+0x480>
    5d54:	ldur	x0, [x29, #-8]
    5d58:	ldr	x1, [sp, #16]
    5d5c:	ldr	w2, [sp, #12]
    5d60:	bl	57e0 <Perl_sv_free2@plt>
    5d64:	ldp	x29, x30, [sp, #32]
    5d68:	add	sp, sp, #0x30
    5d6c:	ret

Disassembly of section .fini:

0000000000005d70 <.fini>:
    5d70:	stp	x29, x30, [sp, #-16]!
    5d74:	mov	x29, sp
    5d78:	ldp	x29, x30, [sp], #16
    5d7c:	ret
