
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EBCDIC.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000056e8 <.init>:
    56e8:	stp	x29, x30, [sp, #-16]!
    56ec:	mov	x29, sp
    56f0:	bl	5810 <Perl_newSVpvn@plt+0x10>
    56f4:	ldp	x29, x30, [sp], #16
    56f8:	ret

Disassembly of section .plt:

0000000000005700 <strlen@plt-0x20>:
    5700:	stp	x16, x30, [sp, #-16]!
    5704:	adrp	x16, 19000 <cp1026_encoding@@Base+0x19d0>
    5708:	ldr	x17, [x16, #4088]
    570c:	add	x16, x16, #0xff8
    5710:	br	x17
    5714:	nop
    5718:	nop
    571c:	nop

0000000000005720 <strlen@plt>:
    5720:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5724:	ldr	x17, [x16]
    5728:	add	x16, x16, #0x0
    572c:	br	x17

0000000000005730 <Perl_newRV_noinc@plt>:
    5730:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5734:	ldr	x17, [x16, #8]
    5738:	add	x16, x16, #0x8
    573c:	br	x17

0000000000005740 <Perl_stack_grow@plt>:
    5740:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5744:	ldr	x17, [x16, #16]
    5748:	add	x16, x16, #0x10
    574c:	br	x17

0000000000005750 <__cxa_finalize@plt>:
    5750:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5754:	ldr	x17, [x16, #24]
    5758:	add	x16, x16, #0x18
    575c:	br	x17

0000000000005760 <Perl_sv_bless@plt>:
    5760:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5764:	ldr	x17, [x16, #32]
    5768:	add	x16, x16, #0x20
    576c:	br	x17

0000000000005770 <Perl_xs_boot_epilog@plt>:
    5770:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5774:	ldr	x17, [x16, #40]
    5778:	add	x16, x16, #0x28
    577c:	br	x17

0000000000005780 <__gmon_start__@plt>:
    5780:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5784:	ldr	x17, [x16, #48]
    5788:	add	x16, x16, #0x30
    578c:	br	x17

0000000000005790 <Perl_gv_stashpv@plt>:
    5790:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5794:	ldr	x17, [x16, #56]
    5798:	add	x16, x16, #0x38
    579c:	br	x17

00000000000057a0 <Perl_sv_2mortal@plt>:
    57a0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57a4:	ldr	x17, [x16, #64]
    57a8:	add	x16, x16, #0x40
    57ac:	br	x17

00000000000057b0 <Perl_call_pv@plt>:
    57b0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57b4:	ldr	x17, [x16, #72]
    57b8:	add	x16, x16, #0x48
    57bc:	br	x17

00000000000057c0 <Perl_xs_handshake@plt>:
    57c0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57c4:	ldr	x17, [x16, #80]
    57c8:	add	x16, x16, #0x50
    57cc:	br	x17

00000000000057d0 <Perl_markstack_grow@plt>:
    57d0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57d4:	ldr	x17, [x16, #88]
    57d8:	add	x16, x16, #0x58
    57dc:	br	x17

00000000000057e0 <Perl_sv_free2@plt>:
    57e0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57e4:	ldr	x17, [x16, #96]
    57e8:	add	x16, x16, #0x60
    57ec:	br	x17

00000000000057f0 <Perl_newSViv@plt>:
    57f0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57f4:	ldr	x17, [x16, #104]
    57f8:	add	x16, x16, #0x68
    57fc:	br	x17

0000000000005800 <Perl_newSVpvn@plt>:
    5800:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5804:	ldr	x17, [x16, #112]
    5808:	add	x16, x16, #0x70
    580c:	br	x17

Disassembly of section .text:

0000000000005810 <boot_Encode__EBCDIC@@Base-0x2c8>:
    5810:	adrp	x0, 19000 <cp1026_encoding@@Base+0x19d0>
    5814:	ldr	x0, [x0, #4032]
    5818:	cbz	x0, 5820 <Perl_newSVpvn@plt+0x20>
    581c:	b	5780 <__gmon_start__@plt>
    5820:	ret
    5824:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    5828:	add	x0, x0, #0x80
    582c:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5830:	add	x1, x1, #0x80
    5834:	cmp	x0, x1
    5838:	b.eq	5864 <Perl_newSVpvn@plt+0x64>  // b.none
    583c:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5840:	ldr	x1, [x1, #4000]
    5844:	cbz	x1, 5864 <Perl_newSVpvn@plt+0x64>
    5848:	stp	x29, x30, [sp, #-16]!
    584c:	mov	x29, sp
    5850:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    5854:	add	x0, x0, #0x80
    5858:	blr	x1
    585c:	ldp	x29, x30, [sp], #16
    5860:	ret
    5864:	ret
    5868:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    586c:	add	x0, x0, #0x80
    5870:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5874:	add	x1, x1, #0x80
    5878:	sub	x0, x0, x1
    587c:	lsr	x1, x0, #63
    5880:	add	x0, x1, x0, asr #3
    5884:	cmp	xzr, x0, asr #1
    5888:	b.eq	58b8 <Perl_newSVpvn@plt+0xb8>  // b.none
    588c:	asr	x1, x0, #1
    5890:	adrp	x2, 19000 <cp1026_encoding@@Base+0x19d0>
    5894:	ldr	x2, [x2, #4056]
    5898:	cbz	x2, 58b8 <Perl_newSVpvn@plt+0xb8>
    589c:	stp	x29, x30, [sp, #-16]!
    58a0:	mov	x29, sp
    58a4:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58a8:	add	x0, x0, #0x80
    58ac:	blr	x2
    58b0:	ldp	x29, x30, [sp], #16
    58b4:	ret
    58b8:	ret
    58bc:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58c0:	ldrb	w0, [x0, #128]
    58c4:	cbnz	w0, 5900 <Perl_newSVpvn@plt+0x100>
    58c8:	stp	x29, x30, [sp, #-16]!
    58cc:	mov	x29, sp
    58d0:	adrp	x0, 19000 <cp1026_encoding@@Base+0x19d0>
    58d4:	ldr	x0, [x0, #4008]
    58d8:	cbz	x0, 58e8 <Perl_newSVpvn@plt+0xe8>
    58dc:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58e0:	ldr	x0, [x0, #120]
    58e4:	bl	5750 <__cxa_finalize@plt>
    58e8:	bl	5824 <Perl_newSVpvn@plt+0x24>
    58ec:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58f0:	mov	w1, #0x1                   	// #1
    58f4:	strb	w1, [x0, #128]
    58f8:	ldp	x29, x30, [sp], #16
    58fc:	ret
    5900:	ret
    5904:	stp	x29, x30, [sp, #-16]!
    5908:	mov	x29, sp
    590c:	bl	5868 <Perl_newSVpvn@plt+0x68>
    5910:	ldp	x29, x30, [sp], #16
    5914:	ret
    5918:	stp	x29, x30, [sp, #-80]!
    591c:	mov	x29, sp
    5920:	stp	x19, x20, [sp, #16]
    5924:	stp	x21, x22, [sp, #32]
    5928:	stp	x23, x24, [sp, #48]
    592c:	stp	x25, x26, [sp, #64]
    5930:	mov	x19, x0
    5934:	mov	x22, x1
    5938:	ldr	x21, [x0]
    593c:	mov	w2, #0x1                   	// #1
    5940:	adrp	x1, 5000 <strlen@plt-0x720>
    5944:	add	x1, x1, #0xba0
    5948:	bl	5790 <Perl_gv_stashpv@plt>
    594c:	mov	x23, x0
    5950:	mov	x1, x22
    5954:	mov	x0, x19
    5958:	bl	57f0 <Perl_newSViv@plt>
    595c:	mov	x20, x0
    5960:	mov	x1, x0
    5964:	mov	x0, x19
    5968:	bl	5730 <Perl_newRV_noinc@plt>
    596c:	mov	x2, x23
    5970:	mov	x1, x0
    5974:	mov	x0, x19
    5978:	bl	5760 <Perl_sv_bless@plt>
    597c:	mov	x23, x0
    5980:	ldr	w0, [x20, #12]
    5984:	orr	w0, w0, #0x4000
    5988:	str	w0, [x20, #12]
    598c:	ldr	x0, [x22, #32]
    5990:	str	x0, [x20, #16]
    5994:	ldr	x0, [x19, #120]
    5998:	add	x0, x0, #0x4
    599c:	str	x0, [x19, #120]
    59a0:	ldr	x1, [x19, #128]
    59a4:	cmp	x0, x1
    59a8:	b.eq	59ec <Perl_newSVpvn@plt+0x1ec>  // b.none
    59ac:	ldr	x1, [x19, #24]
    59b0:	sub	x1, x21, x1
    59b4:	asr	x1, x1, #3
    59b8:	str	w1, [x0]
    59bc:	ldr	x0, [x19, #32]
    59c0:	sub	x0, x0, x21
    59c4:	cmp	x0, #0x0
    59c8:	b.le	59f8 <Perl_newSVpvn@plt+0x1f8>
    59cc:	add	x20, x21, #0x8
    59d0:	str	x23, [x21, #8]
    59d4:	ldr	x21, [x22, #32]
    59d8:	mov	x25, x20
    59dc:	cbz	x21, 5a64 <Perl_newSVpvn@plt+0x264>
    59e0:	mov	w24, #0x0                   	// #0
    59e4:	mov	x26, #0x1                   	// #1
    59e8:	b	5a18 <Perl_newSVpvn@plt+0x218>
    59ec:	mov	x0, x19
    59f0:	bl	57d0 <Perl_markstack_grow@plt>
    59f4:	b	59ac <Perl_newSVpvn@plt+0x1ac>
    59f8:	mov	x3, #0x1                   	// #1
    59fc:	mov	x2, x21
    5a00:	mov	x1, x21
    5a04:	mov	x0, x19
    5a08:	bl	5740 <Perl_stack_grow@plt>
    5a0c:	mov	x21, x0
    5a10:	b	59cc <Perl_newSVpvn@plt+0x1cc>
    5a14:	mov	x20, x25
    5a18:	add	w24, w24, #0x1
    5a1c:	ldr	x1, [x19, #32]
    5a20:	sub	x1, x1, x20
    5a24:	cmp	x1, #0x0
    5a28:	b.le	5aac <Perl_newSVpvn@plt+0x2ac>
    5a2c:	mov	x0, x21
    5a30:	bl	5720 <strlen@plt>
    5a34:	mov	x2, x0
    5a38:	mov	x1, x21
    5a3c:	mov	x0, x19
    5a40:	bl	5800 <Perl_newSVpvn@plt>
    5a44:	add	x25, x20, #0x8
    5a48:	mov	x1, x0
    5a4c:	mov	x0, x19
    5a50:	bl	57a0 <Perl_sv_2mortal@plt>
    5a54:	str	x0, [x20, #8]
    5a58:	add	x0, x22, w24, sxtw #3
    5a5c:	ldr	x21, [x0, #32]
    5a60:	cbnz	x21, 5a14 <Perl_newSVpvn@plt+0x214>
    5a64:	str	x25, [x19]
    5a68:	mov	w2, #0x4                   	// #4
    5a6c:	adrp	x1, 5000 <strlen@plt-0x720>
    5a70:	add	x1, x1, #0xbb0
    5a74:	mov	x0, x19
    5a78:	bl	57b0 <Perl_call_pv@plt>
    5a7c:	cbz	x23, 5a94 <Perl_newSVpvn@plt+0x294>
    5a80:	ldr	w2, [x23, #8]
    5a84:	cmp	w2, #0x1
    5a88:	b.ls	5ac8 <Perl_newSVpvn@plt+0x2c8>  // b.plast
    5a8c:	sub	w2, w2, #0x1
    5a90:	str	w2, [x23, #8]
    5a94:	ldp	x19, x20, [sp, #16]
    5a98:	ldp	x21, x22, [sp, #32]
    5a9c:	ldp	x23, x24, [sp, #48]
    5aa0:	ldp	x25, x26, [sp, #64]
    5aa4:	ldp	x29, x30, [sp], #80
    5aa8:	ret
    5aac:	mov	x3, x26
    5ab0:	mov	x2, x20
    5ab4:	mov	x1, x20
    5ab8:	mov	x0, x19
    5abc:	bl	5740 <Perl_stack_grow@plt>
    5ac0:	mov	x20, x0
    5ac4:	b	5a2c <Perl_newSVpvn@plt+0x22c>
    5ac8:	mov	x1, x23
    5acc:	mov	x0, x19
    5ad0:	bl	57e0 <Perl_sv_free2@plt>
    5ad4:	b	5a94 <Perl_newSVpvn@plt+0x294>

0000000000005ad8 <boot_Encode__EBCDIC@@Base>:
    5ad8:	stp	x29, x30, [sp, #-32]!
    5adc:	mov	x29, sp
    5ae0:	stp	x19, x20, [sp, #16]
    5ae4:	mov	x19, x0
    5ae8:	adrp	x4, 5000 <strlen@plt-0x720>
    5aec:	add	x4, x4, #0xbc8
    5af0:	adrp	x3, 5000 <strlen@plt-0x720>
    5af4:	add	x3, x3, #0xbd0
    5af8:	adrp	x2, 5000 <strlen@plt-0x720>
    5afc:	add	x2, x2, #0xbd8
    5b00:	mov	x1, x0
    5b04:	mov	w0, #0x4e7                 	// #1255
    5b08:	movk	w0, #0xd30, lsl #16
    5b0c:	bl	57c0 <Perl_xs_handshake@plt>
    5b10:	mov	w20, w0
    5b14:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b18:	ldr	x1, [x1, #4048]
    5b1c:	mov	x0, x19
    5b20:	bl	5918 <Perl_newSVpvn@plt+0x118>
    5b24:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b28:	ldr	x1, [x1, #4016]
    5b2c:	mov	x0, x19
    5b30:	bl	5918 <Perl_newSVpvn@plt+0x118>
    5b34:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b38:	ldr	x1, [x1, #4024]
    5b3c:	mov	x0, x19
    5b40:	bl	5918 <Perl_newSVpvn@plt+0x118>
    5b44:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b48:	ldr	x1, [x1, #4064]
    5b4c:	mov	x0, x19
    5b50:	bl	5918 <Perl_newSVpvn@plt+0x118>
    5b54:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b58:	ldr	x1, [x1, #4040]
    5b5c:	mov	x0, x19
    5b60:	bl	5918 <Perl_newSVpvn@plt+0x118>
    5b64:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b68:	ldr	x1, [x1, #3992]
    5b6c:	mov	x0, x19
    5b70:	bl	5918 <Perl_newSVpvn@plt+0x118>
    5b74:	mov	w1, w20
    5b78:	mov	x0, x19
    5b7c:	bl	5770 <Perl_xs_boot_epilog@plt>
    5b80:	ldp	x19, x20, [sp, #16]
    5b84:	ldp	x29, x30, [sp], #32
    5b88:	ret

Disassembly of section .fini:

0000000000005b8c <.fini>:
    5b8c:	stp	x29, x30, [sp, #-16]!
    5b90:	mov	x29, sp
    5b94:	ldp	x29, x30, [sp], #16
    5b98:	ret
