
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EBCDIC.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000056e8 <.init>:
    56e8:	stp	x29, x30, [sp, #-16]!
    56ec:	mov	x29, sp
    56f0:	bl	5810 <Perl_newSVpvn@plt+0x10>
    56f4:	ldp	x29, x30, [sp], #16
    56f8:	ret

Disassembly of section .plt:

0000000000005700 <strlen@plt-0x20>:
    5700:	stp	x16, x30, [sp, #-16]!
    5704:	adrp	x16, 19000 <cp1026_encoding@@Base+0x19d0>
    5708:	ldr	x17, [x16, #4088]
    570c:	add	x16, x16, #0xff8
    5710:	br	x17
    5714:	nop
    5718:	nop
    571c:	nop

0000000000005720 <strlen@plt>:
    5720:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5724:	ldr	x17, [x16]
    5728:	add	x16, x16, #0x0
    572c:	br	x17

0000000000005730 <Perl_newRV_noinc@plt>:
    5730:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5734:	ldr	x17, [x16, #8]
    5738:	add	x16, x16, #0x8
    573c:	br	x17

0000000000005740 <Perl_stack_grow@plt>:
    5740:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5744:	ldr	x17, [x16, #16]
    5748:	add	x16, x16, #0x10
    574c:	br	x17

0000000000005750 <__cxa_finalize@plt>:
    5750:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5754:	ldr	x17, [x16, #24]
    5758:	add	x16, x16, #0x18
    575c:	br	x17

0000000000005760 <Perl_sv_bless@plt>:
    5760:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5764:	ldr	x17, [x16, #32]
    5768:	add	x16, x16, #0x20
    576c:	br	x17

0000000000005770 <Perl_xs_boot_epilog@plt>:
    5770:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5774:	ldr	x17, [x16, #40]
    5778:	add	x16, x16, #0x28
    577c:	br	x17

0000000000005780 <__gmon_start__@plt>:
    5780:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5784:	ldr	x17, [x16, #48]
    5788:	add	x16, x16, #0x30
    578c:	br	x17

0000000000005790 <Perl_gv_stashpv@plt>:
    5790:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5794:	ldr	x17, [x16, #56]
    5798:	add	x16, x16, #0x38
    579c:	br	x17

00000000000057a0 <Perl_sv_2mortal@plt>:
    57a0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57a4:	ldr	x17, [x16, #64]
    57a8:	add	x16, x16, #0x40
    57ac:	br	x17

00000000000057b0 <Perl_call_pv@plt>:
    57b0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57b4:	ldr	x17, [x16, #72]
    57b8:	add	x16, x16, #0x48
    57bc:	br	x17

00000000000057c0 <Perl_xs_handshake@plt>:
    57c0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57c4:	ldr	x17, [x16, #80]
    57c8:	add	x16, x16, #0x50
    57cc:	br	x17

00000000000057d0 <Perl_markstack_grow@plt>:
    57d0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57d4:	ldr	x17, [x16, #88]
    57d8:	add	x16, x16, #0x58
    57dc:	br	x17

00000000000057e0 <Perl_sv_free2@plt>:
    57e0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57e4:	ldr	x17, [x16, #96]
    57e8:	add	x16, x16, #0x60
    57ec:	br	x17

00000000000057f0 <Perl_newSViv@plt>:
    57f0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57f4:	ldr	x17, [x16, #104]
    57f8:	add	x16, x16, #0x68
    57fc:	br	x17

0000000000005800 <Perl_newSVpvn@plt>:
    5800:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5804:	ldr	x17, [x16, #112]
    5808:	add	x16, x16, #0x70
    580c:	br	x17

Disassembly of section .text:

0000000000005810 <boot_Encode__EBCDIC@@Base-0x398>:
    5810:	adrp	x0, 19000 <cp1026_encoding@@Base+0x19d0>
    5814:	ldr	x0, [x0, #4032]
    5818:	cbz	x0, 5820 <Perl_newSVpvn@plt+0x20>
    581c:	b	5780 <__gmon_start__@plt>
    5820:	ret
    5824:	nop
    5828:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    582c:	add	x0, x0, #0x80
    5830:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5834:	add	x1, x1, #0x80
    5838:	cmp	x1, x0
    583c:	b.eq	5854 <Perl_newSVpvn@plt+0x54>  // b.none
    5840:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5844:	ldr	x1, [x1, #4000]
    5848:	cbz	x1, 5854 <Perl_newSVpvn@plt+0x54>
    584c:	mov	x16, x1
    5850:	br	x16
    5854:	ret
    5858:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    585c:	add	x0, x0, #0x80
    5860:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5864:	add	x1, x1, #0x80
    5868:	sub	x1, x1, x0
    586c:	lsr	x2, x1, #63
    5870:	add	x1, x2, x1, asr #3
    5874:	cmp	xzr, x1, asr #1
    5878:	asr	x1, x1, #1
    587c:	b.eq	5894 <Perl_newSVpvn@plt+0x94>  // b.none
    5880:	adrp	x2, 19000 <cp1026_encoding@@Base+0x19d0>
    5884:	ldr	x2, [x2, #4056]
    5888:	cbz	x2, 5894 <Perl_newSVpvn@plt+0x94>
    588c:	mov	x16, x2
    5890:	br	x16
    5894:	ret
    5898:	stp	x29, x30, [sp, #-32]!
    589c:	mov	x29, sp
    58a0:	str	x19, [sp, #16]
    58a4:	adrp	x19, 1a000 <strlen@GLIBC_2.17>
    58a8:	ldrb	w0, [x19, #128]
    58ac:	cbnz	w0, 58d4 <Perl_newSVpvn@plt+0xd4>
    58b0:	adrp	x0, 19000 <cp1026_encoding@@Base+0x19d0>
    58b4:	ldr	x0, [x0, #4008]
    58b8:	cbz	x0, 58c8 <Perl_newSVpvn@plt+0xc8>
    58bc:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58c0:	ldr	x0, [x0, #120]
    58c4:	bl	5750 <__cxa_finalize@plt>
    58c8:	bl	5828 <Perl_newSVpvn@plt+0x28>
    58cc:	mov	w0, #0x1                   	// #1
    58d0:	strb	w0, [x19, #128]
    58d4:	ldr	x19, [sp, #16]
    58d8:	ldp	x29, x30, [sp], #32
    58dc:	ret
    58e0:	b	5858 <Perl_newSVpvn@plt+0x58>
    58e4:	nop
    58e8:	stp	x29, x30, [sp, #-80]!
    58ec:	mov	w2, #0x1                   	// #1
    58f0:	mov	x29, sp
    58f4:	stp	x19, x20, [sp, #16]
    58f8:	mov	x19, x0
    58fc:	stp	x21, x22, [sp, #32]
    5900:	mov	x21, x1
    5904:	adrp	x1, 5000 <strlen@plt-0x720>
    5908:	stp	x23, x24, [sp, #48]
    590c:	add	x1, x1, #0xc70
    5910:	ldr	x20, [x0]
    5914:	bl	5790 <Perl_gv_stashpv@plt>
    5918:	mov	x1, x21
    591c:	mov	x23, x0
    5920:	mov	x0, x19
    5924:	bl	57f0 <Perl_newSViv@plt>
    5928:	mov	x22, x0
    592c:	mov	x0, x19
    5930:	mov	x1, x22
    5934:	bl	5730 <Perl_newRV_noinc@plt>
    5938:	mov	x2, x23
    593c:	mov	x1, x0
    5940:	mov	x0, x19
    5944:	bl	5760 <Perl_sv_bless@plt>
    5948:	ldr	w1, [x22, #12]
    594c:	mov	x23, x0
    5950:	orr	w1, w1, #0x4000
    5954:	str	w1, [x22, #12]
    5958:	ldr	x0, [x21, #32]
    595c:	str	x0, [x22, #16]
    5960:	ldp	x0, x1, [x19, #120]
    5964:	add	x0, x0, #0x4
    5968:	str	x0, [x19, #120]
    596c:	cmp	x0, x1
    5970:	b.eq	5b48 <Perl_newSVpvn@plt+0x348>  // b.none
    5974:	ldr	x1, [x19, #24]
    5978:	sub	x1, x20, x1
    597c:	asr	x1, x1, #3
    5980:	str	w1, [x0]
    5984:	ldr	x0, [x19, #32]
    5988:	sub	x0, x0, x20
    598c:	cmp	x0, #0x0
    5990:	b.le	5b2c <Perl_newSVpvn@plt+0x32c>
    5994:	str	x23, [x20, #8]
    5998:	add	x20, x20, #0x8
    599c:	ldr	x22, [x21, #32]
    59a0:	cbz	x22, 5ae8 <Perl_newSVpvn@plt+0x2e8>
    59a4:	ldr	x0, [x19, #32]
    59a8:	sub	x0, x0, x20
    59ac:	cmp	x0, #0x0
    59b0:	b.le	5b70 <Perl_newSVpvn@plt+0x370>
    59b4:	mov	x0, x22
    59b8:	bl	5720 <strlen@plt>
    59bc:	mov	x2, x0
    59c0:	mov	x1, x22
    59c4:	mov	x0, x19
    59c8:	bl	5800 <Perl_newSVpvn@plt>
    59cc:	mov	x1, x0
    59d0:	mov	x0, x19
    59d4:	bl	57a0 <Perl_sv_2mortal@plt>
    59d8:	str	x0, [x20, #8]
    59dc:	add	x22, x20, #0x8
    59e0:	ldr	x24, [x21, #40]
    59e4:	mov	x20, x22
    59e8:	cbz	x24, 5ae8 <Perl_newSVpvn@plt+0x2e8>
    59ec:	ldr	x0, [x19, #32]
    59f0:	sub	x0, x0, x22
    59f4:	cmp	x0, #0x0
    59f8:	b.le	5b8c <Perl_newSVpvn@plt+0x38c>
    59fc:	mov	x0, x24
    5a00:	bl	5720 <strlen@plt>
    5a04:	mov	x2, x0
    5a08:	mov	x1, x24
    5a0c:	mov	x0, x19
    5a10:	bl	5800 <Perl_newSVpvn@plt>
    5a14:	mov	x1, x0
    5a18:	mov	x0, x19
    5a1c:	bl	57a0 <Perl_sv_2mortal@plt>
    5a20:	str	x0, [x22, #8]
    5a24:	add	x20, x22, #0x8
    5a28:	ldr	x22, [x21, #48]
    5a2c:	cbz	x22, 5ae8 <Perl_newSVpvn@plt+0x2e8>
    5a30:	mov	w24, #0x2                   	// #2
    5a34:	str	x25, [sp, #64]
    5a38:	ldr	x1, [x19, #32]
    5a3c:	mov	x0, x22
    5a40:	add	w24, w24, #0x1
    5a44:	add	x25, x20, #0x8
    5a48:	sub	x1, x1, x20
    5a4c:	cmp	x1, #0x0
    5a50:	b.le	5a8c <Perl_newSVpvn@plt+0x28c>
    5a54:	bl	5720 <strlen@plt>
    5a58:	mov	x2, x0
    5a5c:	mov	x1, x22
    5a60:	mov	x0, x19
    5a64:	bl	5800 <Perl_newSVpvn@plt>
    5a68:	mov	x1, x0
    5a6c:	mov	x0, x19
    5a70:	bl	57a0 <Perl_sv_2mortal@plt>
    5a74:	add	x1, x21, w24, sxtw #3
    5a78:	str	x0, [x20, #8]
    5a7c:	ldr	x22, [x1, #32]
    5a80:	cbz	x22, 5ae0 <Perl_newSVpvn@plt+0x2e0>
    5a84:	mov	x20, x25
    5a88:	b	5a38 <Perl_newSVpvn@plt+0x238>
    5a8c:	mov	x2, x20
    5a90:	mov	x1, x20
    5a94:	mov	x3, #0x1                   	// #1
    5a98:	mov	x0, x19
    5a9c:	bl	5740 <Perl_stack_grow@plt>
    5aa0:	mov	x25, x0
    5aa4:	mov	x0, x22
    5aa8:	bl	5720 <strlen@plt>
    5aac:	mov	x2, x0
    5ab0:	mov	x1, x22
    5ab4:	mov	x0, x19
    5ab8:	bl	5800 <Perl_newSVpvn@plt>
    5abc:	mov	x1, x0
    5ac0:	mov	x0, x19
    5ac4:	bl	57a0 <Perl_sv_2mortal@plt>
    5ac8:	str	x0, [x25, #8]
    5acc:	add	x1, x21, w24, sxtw #3
    5ad0:	add	x25, x25, #0x8
    5ad4:	ldr	x22, [x1, #32]
    5ad8:	cbnz	x22, 5a84 <Perl_newSVpvn@plt+0x284>
    5adc:	nop
    5ae0:	mov	x20, x25
    5ae4:	ldr	x25, [sp, #64]
    5ae8:	str	x20, [x19]
    5aec:	adrp	x1, 5000 <strlen@plt-0x720>
    5af0:	mov	x0, x19
    5af4:	add	x1, x1, #0xc80
    5af8:	mov	w2, #0x4                   	// #4
    5afc:	bl	57b0 <Perl_call_pv@plt>
    5b00:	cbz	x23, 5b18 <Perl_newSVpvn@plt+0x318>
    5b04:	ldr	w2, [x23, #8]
    5b08:	cmp	w2, #0x1
    5b0c:	b.ls	5b54 <Perl_newSVpvn@plt+0x354>  // b.plast
    5b10:	sub	w2, w2, #0x1
    5b14:	str	w2, [x23, #8]
    5b18:	ldp	x19, x20, [sp, #16]
    5b1c:	ldp	x21, x22, [sp, #32]
    5b20:	ldp	x23, x24, [sp, #48]
    5b24:	ldp	x29, x30, [sp], #80
    5b28:	ret
    5b2c:	mov	x2, x20
    5b30:	mov	x1, x20
    5b34:	mov	x0, x19
    5b38:	mov	x3, #0x1                   	// #1
    5b3c:	bl	5740 <Perl_stack_grow@plt>
    5b40:	mov	x20, x0
    5b44:	b	5994 <Perl_newSVpvn@plt+0x194>
    5b48:	mov	x0, x19
    5b4c:	bl	57d0 <Perl_markstack_grow@plt>
    5b50:	b	5974 <Perl_newSVpvn@plt+0x174>
    5b54:	mov	x1, x23
    5b58:	mov	x0, x19
    5b5c:	ldp	x19, x20, [sp, #16]
    5b60:	ldp	x21, x22, [sp, #32]
    5b64:	ldp	x23, x24, [sp, #48]
    5b68:	ldp	x29, x30, [sp], #80
    5b6c:	b	57e0 <Perl_sv_free2@plt>
    5b70:	mov	x2, x20
    5b74:	mov	x1, x20
    5b78:	mov	x0, x19
    5b7c:	mov	x3, #0x1                   	// #1
    5b80:	bl	5740 <Perl_stack_grow@plt>
    5b84:	mov	x20, x0
    5b88:	b	59b4 <Perl_newSVpvn@plt+0x1b4>
    5b8c:	mov	x2, x22
    5b90:	mov	x1, x22
    5b94:	mov	x0, x19
    5b98:	mov	x3, #0x1                   	// #1
    5b9c:	bl	5740 <Perl_stack_grow@plt>
    5ba0:	mov	x22, x0
    5ba4:	b	59fc <Perl_newSVpvn@plt+0x1fc>

0000000000005ba8 <boot_Encode__EBCDIC@@Base>:
    5ba8:	stp	x29, x30, [sp, #-32]!
    5bac:	adrp	x4, 5000 <strlen@plt-0x720>
    5bb0:	adrp	x3, 5000 <strlen@plt-0x720>
    5bb4:	mov	x29, sp
    5bb8:	stp	x19, x20, [sp, #16]
    5bbc:	mov	x19, x0
    5bc0:	mov	w0, #0x4e7                 	// #1255
    5bc4:	add	x4, x4, #0xc98
    5bc8:	add	x3, x3, #0xca0
    5bcc:	mov	x1, x19
    5bd0:	movk	w0, #0xd30, lsl #16
    5bd4:	adrp	x2, 5000 <strlen@plt-0x720>
    5bd8:	add	x2, x2, #0xca8
    5bdc:	bl	57c0 <Perl_xs_handshake@plt>
    5be0:	mov	w20, w0
    5be4:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5be8:	mov	x0, x19
    5bec:	ldr	x1, [x1, #4048]
    5bf0:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5bf4:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5bf8:	mov	x0, x19
    5bfc:	ldr	x1, [x1, #4016]
    5c00:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5c04:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5c08:	mov	x0, x19
    5c0c:	ldr	x1, [x1, #4024]
    5c10:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5c14:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5c18:	mov	x0, x19
    5c1c:	ldr	x1, [x1, #4064]
    5c20:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5c24:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5c28:	mov	x0, x19
    5c2c:	ldr	x1, [x1, #4040]
    5c30:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5c34:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5c38:	mov	x0, x19
    5c3c:	ldr	x1, [x1, #3992]
    5c40:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5c44:	mov	w1, w20
    5c48:	mov	x0, x19
    5c4c:	ldp	x19, x20, [sp, #16]
    5c50:	ldp	x29, x30, [sp], #32
    5c54:	b	5770 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000005c58 <.fini>:
    5c58:	stp	x29, x30, [sp, #-16]!
    5c5c:	mov	x29, sp
    5c60:	ldp	x29, x30, [sp], #16
    5c64:	ret
