
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EBCDIC.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000056e8 <.init>:
    56e8:	stp	x29, x30, [sp, #-16]!
    56ec:	mov	x29, sp
    56f0:	bl	5810 <Perl_newSVpvn@plt+0x10>
    56f4:	ldp	x29, x30, [sp], #16
    56f8:	ret

Disassembly of section .plt:

0000000000005700 <strlen@plt-0x20>:
    5700:	stp	x16, x30, [sp, #-16]!
    5704:	adrp	x16, 19000 <cp1026_encoding@@Base+0x19d0>
    5708:	ldr	x17, [x16, #4088]
    570c:	add	x16, x16, #0xff8
    5710:	br	x17
    5714:	nop
    5718:	nop
    571c:	nop

0000000000005720 <strlen@plt>:
    5720:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5724:	ldr	x17, [x16]
    5728:	add	x16, x16, #0x0
    572c:	br	x17

0000000000005730 <Perl_newRV_noinc@plt>:
    5730:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5734:	ldr	x17, [x16, #8]
    5738:	add	x16, x16, #0x8
    573c:	br	x17

0000000000005740 <Perl_stack_grow@plt>:
    5740:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5744:	ldr	x17, [x16, #16]
    5748:	add	x16, x16, #0x10
    574c:	br	x17

0000000000005750 <__cxa_finalize@plt>:
    5750:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5754:	ldr	x17, [x16, #24]
    5758:	add	x16, x16, #0x18
    575c:	br	x17

0000000000005760 <Perl_sv_bless@plt>:
    5760:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5764:	ldr	x17, [x16, #32]
    5768:	add	x16, x16, #0x20
    576c:	br	x17

0000000000005770 <Perl_xs_boot_epilog@plt>:
    5770:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5774:	ldr	x17, [x16, #40]
    5778:	add	x16, x16, #0x28
    577c:	br	x17

0000000000005780 <__gmon_start__@plt>:
    5780:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5784:	ldr	x17, [x16, #48]
    5788:	add	x16, x16, #0x30
    578c:	br	x17

0000000000005790 <Perl_gv_stashpv@plt>:
    5790:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5794:	ldr	x17, [x16, #56]
    5798:	add	x16, x16, #0x38
    579c:	br	x17

00000000000057a0 <Perl_sv_2mortal@plt>:
    57a0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57a4:	ldr	x17, [x16, #64]
    57a8:	add	x16, x16, #0x40
    57ac:	br	x17

00000000000057b0 <Perl_call_pv@plt>:
    57b0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57b4:	ldr	x17, [x16, #72]
    57b8:	add	x16, x16, #0x48
    57bc:	br	x17

00000000000057c0 <Perl_xs_handshake@plt>:
    57c0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57c4:	ldr	x17, [x16, #80]
    57c8:	add	x16, x16, #0x50
    57cc:	br	x17

00000000000057d0 <Perl_markstack_grow@plt>:
    57d0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57d4:	ldr	x17, [x16, #88]
    57d8:	add	x16, x16, #0x58
    57dc:	br	x17

00000000000057e0 <Perl_sv_free2@plt>:
    57e0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57e4:	ldr	x17, [x16, #96]
    57e8:	add	x16, x16, #0x60
    57ec:	br	x17

00000000000057f0 <Perl_newSViv@plt>:
    57f0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57f4:	ldr	x17, [x16, #104]
    57f8:	add	x16, x16, #0x68
    57fc:	br	x17

0000000000005800 <Perl_newSVpvn@plt>:
    5800:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5804:	ldr	x17, [x16, #112]
    5808:	add	x16, x16, #0x70
    580c:	br	x17

Disassembly of section .text:

0000000000005810 <boot_Encode__EBCDIC@@Base-0x2a0>:
    5810:	adrp	x0, 19000 <cp1026_encoding@@Base+0x19d0>
    5814:	ldr	x0, [x0, #4032]
    5818:	cbz	x0, 5820 <Perl_newSVpvn@plt+0x20>
    581c:	b	5780 <__gmon_start__@plt>
    5820:	ret
    5824:	nop
    5828:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    582c:	add	x0, x0, #0x80
    5830:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5834:	add	x1, x1, #0x80
    5838:	cmp	x1, x0
    583c:	b.eq	5854 <Perl_newSVpvn@plt+0x54>  // b.none
    5840:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5844:	ldr	x1, [x1, #4000]
    5848:	cbz	x1, 5854 <Perl_newSVpvn@plt+0x54>
    584c:	mov	x16, x1
    5850:	br	x16
    5854:	ret
    5858:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    585c:	add	x0, x0, #0x80
    5860:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5864:	add	x1, x1, #0x80
    5868:	sub	x1, x1, x0
    586c:	lsr	x2, x1, #63
    5870:	add	x1, x2, x1, asr #3
    5874:	cmp	xzr, x1, asr #1
    5878:	asr	x1, x1, #1
    587c:	b.eq	5894 <Perl_newSVpvn@plt+0x94>  // b.none
    5880:	adrp	x2, 19000 <cp1026_encoding@@Base+0x19d0>
    5884:	ldr	x2, [x2, #4056]
    5888:	cbz	x2, 5894 <Perl_newSVpvn@plt+0x94>
    588c:	mov	x16, x2
    5890:	br	x16
    5894:	ret
    5898:	stp	x29, x30, [sp, #-32]!
    589c:	mov	x29, sp
    58a0:	str	x19, [sp, #16]
    58a4:	adrp	x19, 1a000 <strlen@GLIBC_2.17>
    58a8:	ldrb	w0, [x19, #128]
    58ac:	cbnz	w0, 58d4 <Perl_newSVpvn@plt+0xd4>
    58b0:	adrp	x0, 19000 <cp1026_encoding@@Base+0x19d0>
    58b4:	ldr	x0, [x0, #4008]
    58b8:	cbz	x0, 58c8 <Perl_newSVpvn@plt+0xc8>
    58bc:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58c0:	ldr	x0, [x0, #120]
    58c4:	bl	5750 <__cxa_finalize@plt>
    58c8:	bl	5828 <Perl_newSVpvn@plt+0x28>
    58cc:	mov	w0, #0x1                   	// #1
    58d0:	strb	w0, [x19, #128]
    58d4:	ldr	x19, [sp, #16]
    58d8:	ldp	x29, x30, [sp], #32
    58dc:	ret
    58e0:	b	5858 <Perl_newSVpvn@plt+0x58>
    58e4:	nop
    58e8:	stp	x29, x30, [sp, #-80]!
    58ec:	mov	w2, #0x1                   	// #1
    58f0:	mov	x29, sp
    58f4:	stp	x19, x20, [sp, #16]
    58f8:	mov	x19, x0
    58fc:	stp	x21, x22, [sp, #32]
    5900:	mov	x22, x1
    5904:	adrp	x1, 5000 <strlen@plt-0x720>
    5908:	stp	x23, x24, [sp, #48]
    590c:	add	x1, x1, #0xb70
    5910:	str	x25, [sp, #64]
    5914:	ldr	x20, [x0]
    5918:	bl	5790 <Perl_gv_stashpv@plt>
    591c:	mov	x1, x22
    5920:	mov	x23, x0
    5924:	mov	x0, x19
    5928:	bl	57f0 <Perl_newSViv@plt>
    592c:	mov	x21, x0
    5930:	mov	x0, x19
    5934:	mov	x1, x21
    5938:	bl	5730 <Perl_newRV_noinc@plt>
    593c:	mov	x2, x23
    5940:	mov	x1, x0
    5944:	mov	x0, x19
    5948:	bl	5760 <Perl_sv_bless@plt>
    594c:	ldr	w1, [x21, #12]
    5950:	mov	x23, x0
    5954:	orr	w1, w1, #0x4000
    5958:	str	w1, [x21, #12]
    595c:	ldr	x0, [x22, #32]
    5960:	str	x0, [x21, #16]
    5964:	ldp	x0, x1, [x19, #120]
    5968:	add	x0, x0, #0x4
    596c:	str	x0, [x19, #120]
    5970:	cmp	x0, x1
    5974:	b.eq	5a80 <Perl_newSVpvn@plt+0x280>  // b.none
    5978:	ldr	x1, [x19, #24]
    597c:	sub	x1, x20, x1
    5980:	asr	x1, x1, #3
    5984:	str	w1, [x0]
    5988:	ldr	x0, [x19, #32]
    598c:	sub	x0, x0, x20
    5990:	cmp	x0, #0x0
    5994:	b.le	5a64 <Perl_newSVpvn@plt+0x264>
    5998:	str	x23, [x20, #8]
    599c:	add	x20, x20, #0x8
    59a0:	mov	x25, x20
    59a4:	ldr	x21, [x22, #32]
    59a8:	cbz	x21, 5a00 <Perl_newSVpvn@plt+0x200>
    59ac:	mov	w24, #0x0                   	// #0
    59b0:	ldr	x0, [x19, #32]
    59b4:	add	w24, w24, #0x1
    59b8:	sub	x0, x0, x20
    59bc:	cmp	x0, #0x0
    59c0:	b.le	5a48 <Perl_newSVpvn@plt+0x248>
    59c4:	mov	x0, x21
    59c8:	bl	5720 <strlen@plt>
    59cc:	mov	x2, x0
    59d0:	mov	x1, x21
    59d4:	mov	x0, x19
    59d8:	bl	5800 <Perl_newSVpvn@plt>
    59dc:	mov	x1, x0
    59e0:	mov	x0, x19
    59e4:	bl	57a0 <Perl_sv_2mortal@plt>
    59e8:	str	x0, [x20, #8]
    59ec:	add	x1, x22, w24, sxtw #3
    59f0:	add	x25, x20, #0x8
    59f4:	mov	x20, x25
    59f8:	ldr	x21, [x1, #32]
    59fc:	cbnz	x21, 59b0 <Perl_newSVpvn@plt+0x1b0>
    5a00:	str	x25, [x19]
    5a04:	adrp	x1, 5000 <strlen@plt-0x720>
    5a08:	mov	x0, x19
    5a0c:	add	x1, x1, #0xb80
    5a10:	mov	w2, #0x4                   	// #4
    5a14:	bl	57b0 <Perl_call_pv@plt>
    5a18:	cbz	x23, 5a30 <Perl_newSVpvn@plt+0x230>
    5a1c:	ldr	w2, [x23, #8]
    5a20:	cmp	w2, #0x1
    5a24:	b.ls	5a8c <Perl_newSVpvn@plt+0x28c>  // b.plast
    5a28:	sub	w2, w2, #0x1
    5a2c:	str	w2, [x23, #8]
    5a30:	ldp	x19, x20, [sp, #16]
    5a34:	ldp	x21, x22, [sp, #32]
    5a38:	ldp	x23, x24, [sp, #48]
    5a3c:	ldr	x25, [sp, #64]
    5a40:	ldp	x29, x30, [sp], #80
    5a44:	ret
    5a48:	mov	x2, x20
    5a4c:	mov	x1, x20
    5a50:	mov	x0, x19
    5a54:	mov	x3, #0x1                   	// #1
    5a58:	bl	5740 <Perl_stack_grow@plt>
    5a5c:	mov	x20, x0
    5a60:	b	59c4 <Perl_newSVpvn@plt+0x1c4>
    5a64:	mov	x2, x20
    5a68:	mov	x1, x20
    5a6c:	mov	x0, x19
    5a70:	mov	x3, #0x1                   	// #1
    5a74:	bl	5740 <Perl_stack_grow@plt>
    5a78:	mov	x20, x0
    5a7c:	b	5998 <Perl_newSVpvn@plt+0x198>
    5a80:	mov	x0, x19
    5a84:	bl	57d0 <Perl_markstack_grow@plt>
    5a88:	b	5978 <Perl_newSVpvn@plt+0x178>
    5a8c:	mov	x1, x23
    5a90:	mov	x0, x19
    5a94:	ldp	x19, x20, [sp, #16]
    5a98:	ldp	x21, x22, [sp, #32]
    5a9c:	ldp	x23, x24, [sp, #48]
    5aa0:	ldr	x25, [sp, #64]
    5aa4:	ldp	x29, x30, [sp], #80
    5aa8:	b	57e0 <Perl_sv_free2@plt>
    5aac:	nop

0000000000005ab0 <boot_Encode__EBCDIC@@Base>:
    5ab0:	stp	x29, x30, [sp, #-32]!
    5ab4:	adrp	x4, 5000 <strlen@plt-0x720>
    5ab8:	adrp	x3, 5000 <strlen@plt-0x720>
    5abc:	mov	x29, sp
    5ac0:	stp	x19, x20, [sp, #16]
    5ac4:	mov	x19, x0
    5ac8:	mov	w0, #0x4e7                 	// #1255
    5acc:	add	x4, x4, #0xb98
    5ad0:	add	x3, x3, #0xba0
    5ad4:	mov	x1, x19
    5ad8:	movk	w0, #0xd30, lsl #16
    5adc:	adrp	x2, 5000 <strlen@plt-0x720>
    5ae0:	add	x2, x2, #0xba8
    5ae4:	bl	57c0 <Perl_xs_handshake@plt>
    5ae8:	mov	w20, w0
    5aec:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5af0:	mov	x0, x19
    5af4:	ldr	x1, [x1, #4048]
    5af8:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5afc:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b00:	mov	x0, x19
    5b04:	ldr	x1, [x1, #4016]
    5b08:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5b0c:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b10:	mov	x0, x19
    5b14:	ldr	x1, [x1, #4024]
    5b18:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5b1c:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b20:	mov	x0, x19
    5b24:	ldr	x1, [x1, #4064]
    5b28:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5b2c:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b30:	mov	x0, x19
    5b34:	ldr	x1, [x1, #4040]
    5b38:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5b3c:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b40:	mov	x0, x19
    5b44:	ldr	x1, [x1, #3992]
    5b48:	bl	58e8 <Perl_newSVpvn@plt+0xe8>
    5b4c:	mov	w1, w20
    5b50:	mov	x0, x19
    5b54:	ldp	x19, x20, [sp, #16]
    5b58:	ldp	x29, x30, [sp], #32
    5b5c:	b	5770 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000005b60 <.fini>:
    5b60:	stp	x29, x30, [sp, #-16]!
    5b64:	mov	x29, sp
    5b68:	ldp	x29, x30, [sp], #16
    5b6c:	ret
