
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//echo.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_echo>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	ldr	x20, [x0, #8]
  10:	stp	x23, x24, [sp, #48]
  14:	ldr	w0, [x20]
  18:	cmp	w0, #0x0
  1c:	cset	w24, eq  // eq = none
  20:	cmp	w1, #0x0
  24:	b.le	fc <grub_cmd_echo+0xfc>
  28:	sub	w23, w1, #0x1
  2c:	stp	x21, x22, [sp, #32]
  30:	mov	x22, x2
  34:	mov	x21, x23
  38:	mov	x19, #0x0                   	// #0
  3c:	stp	x25, x26, [sp, #64]
  40:	mov	w26, #0x9                   	// #9
  44:	stp	x27, x28, [sp, #80]
  48:	mov	w27, #0xa                   	// #10
  4c:	nop
  50:	ldr	x28, [x22, x19, lsl #3]
  54:	mov	x0, x28
  58:	bl	0 <grub_strlen>
  5c:	add	x0, x0, #0x1
  60:	bl	0 <grub_malloc>
  64:	mov	x25, x0
  68:	cbz	x0, 1a0 <grub_cmd_echo+0x1a0>
  6c:	ldrb	w2, [x28]
  70:	mov	x1, x0
  74:	mov	w6, #0xd                   	// #13
  78:	mov	w5, #0xc                   	// #12
  7c:	mov	w4, #0x7                   	// #7
  80:	cbnz	w2, 98 <grub_cmd_echo+0x98>
  84:	b	b0 <grub_cmd_echo+0xb0>
  88:	add	x28, x28, #0x1
  8c:	strb	w2, [x1], #1
  90:	ldrb	w2, [x28]
  94:	cbz	w2, b0 <grub_cmd_echo+0xb0>
  98:	cmp	w2, #0x5c
  9c:	b.ne	88 <grub_cmd_echo+0x88>  // b.any
  a0:	ldr	w3, [x20, #16]
  a4:	cbz	w3, 88 <grub_cmd_echo+0x88>
  a8:	ldrb	w3, [x28, #1]
  ac:	cbnz	w3, 118 <grub_cmd_echo+0x118>
  b0:	adrp	x2, 0 <grub_cmd_echo>
  b4:	strb	wzr, [x1]
  b8:	mov	x0, x25
  bc:	ldr	x1, [x2]
  c0:	ldr	x1, [x1]
  c4:	blr	x1
  c8:	mov	x0, x25
  cc:	bl	0 <grub_free>
  d0:	cmp	w21, w19
  d4:	b.eq	e4 <grub_cmd_echo+0xe4>  // b.none
  d8:	adrp	x0, 0 <grub_cmd_echo>
  dc:	ldr	x0, [x0]
  e0:	bl	0 <grub_printf>
  e4:	cmp	x19, x23
  e8:	add	x19, x19, #0x1
  ec:	b.ne	50 <grub_cmd_echo+0x50>  // b.any
  f0:	ldp	x21, x22, [sp, #32]
  f4:	ldp	x25, x26, [sp, #64]
  f8:	ldp	x27, x28, [sp, #80]
  fc:	cbnz	w24, 1ec <grub_cmd_echo+0x1ec>
 100:	bl	0 <grub_refresh>
 104:	mov	w0, #0x0                   	// #0
 108:	ldp	x19, x20, [sp, #16]
 10c:	ldp	x23, x24, [sp, #48]
 110:	ldp	x29, x30, [sp], #96
 114:	ret
 118:	cmp	w3, #0x6e
 11c:	b.eq	1e0 <grub_cmd_echo+0x1e0>  // b.none
 120:	b.hi	160 <grub_cmd_echo+0x160>  // b.pmore
 124:	cmp	w3, #0x63
 128:	b.eq	194 <grub_cmd_echo+0x194>  // b.none
 12c:	b.hi	14c <grub_cmd_echo+0x14c>  // b.pmore
 130:	cmp	w3, #0x5c
 134:	b.eq	1c8 <grub_cmd_echo+0x1c8>  // b.none
 138:	cmp	w3, #0x61
 13c:	b.ne	144 <grub_cmd_echo+0x144>  // b.any
 140:	strb	w4, [x1], #1
 144:	add	x28, x28, #0x2
 148:	b	90 <grub_cmd_echo+0x90>
 14c:	cmp	w3, #0x66
 150:	b.ne	144 <grub_cmd_echo+0x144>  // b.any
 154:	add	x28, x28, #0x2
 158:	strb	w5, [x1], #1
 15c:	b	90 <grub_cmd_echo+0x90>
 160:	cmp	w3, #0x74
 164:	b.eq	1d4 <grub_cmd_echo+0x1d4>  // b.none
 168:	cmp	w3, #0x76
 16c:	b.ne	180 <grub_cmd_echo+0x180>  // b.any
 170:	mov	w0, #0xb                   	// #11
 174:	add	x28, x28, #0x2
 178:	strb	w0, [x1], #1
 17c:	b	90 <grub_cmd_echo+0x90>
 180:	cmp	w3, #0x72
 184:	b.ne	144 <grub_cmd_echo+0x144>  // b.any
 188:	add	x28, x28, #0x2
 18c:	strb	w6, [x1], #1
 190:	b	90 <grub_cmd_echo+0x90>
 194:	add	x28, x28, #0x2
 198:	mov	w24, #0x0                   	// #0
 19c:	b	90 <grub_cmd_echo+0x90>
 1a0:	adrp	x0, 0 <grub_cmd_echo>
 1a4:	ldp	x19, x20, [sp, #16]
 1a8:	ldr	x0, [x0]
 1ac:	ldp	x21, x22, [sp, #32]
 1b0:	ldr	w0, [x0]
 1b4:	ldp	x23, x24, [sp, #48]
 1b8:	ldp	x25, x26, [sp, #64]
 1bc:	ldp	x27, x28, [sp, #80]
 1c0:	ldp	x29, x30, [sp], #96
 1c4:	ret
 1c8:	add	x28, x28, #0x2
 1cc:	strb	w2, [x1], #1
 1d0:	b	90 <grub_cmd_echo+0x90>
 1d4:	add	x28, x28, #0x2
 1d8:	strb	w26, [x1], #1
 1dc:	b	90 <grub_cmd_echo+0x90>
 1e0:	add	x28, x28, #0x2
 1e4:	strb	w27, [x1], #1
 1e8:	b	90 <grub_cmd_echo+0x90>
 1ec:	adrp	x0, 0 <grub_cmd_echo>
 1f0:	ldr	x0, [x0]
 1f4:	bl	0 <grub_printf>
 1f8:	b	100 <grub_cmd_echo+0x100>
 1fc:	nop
	...

0000000000000220 <grub_mod_init>:
 220:	stp	x29, x30, [sp, #-16]!
 224:	adrp	x5, 0 <grub_cmd_echo>
 228:	adrp	x4, 0 <grub_cmd_echo>
 22c:	adrp	x3, 0 <grub_cmd_echo>
 230:	adrp	x1, 0 <grub_cmd_echo>
 234:	adrp	x0, 0 <grub_cmd_echo>
 238:	mov	x29, sp
 23c:	ldr	x5, [x5]
 240:	mov	w2, #0x180                 	// #384
 244:	ldr	x4, [x4]
 248:	ldr	x3, [x3]
 24c:	ldr	x1, [x1]
 250:	ldr	x0, [x0]
 254:	bl	0 <grub_register_extcmd>
 258:	adrp	x1, 0 <grub_cmd_echo>
 25c:	ldr	x1, [x1]
 260:	str	x0, [x1]
 264:	ldp	x29, x30, [sp], #16
 268:	ret
 26c:	nop
	...

00000000000002a0 <grub_mod_fini>:
 2a0:	adrp	x0, 0 <grub_cmd_echo>
 2a4:	ldr	x0, [x0]
 2a8:	ldr	x0, [x0]
 2ac:	b	0 <grub_unregister_extcmd>
	...
