
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//efi_gop.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <check_protocol_hook>:
   0:	mov	w0, #0x1                   	// #1
   4:	str	w0, [x1]
   8:	ret

000000000000000c <grub_video_gop_get_bpp>:
   c:	mov	x1, x0
  10:	ldr	w2, [x0, #12]
  14:	mov	w0, #0x20                  	// #32
  18:	cmp	w2, #0x1
  1c:	b.ls	4c <grub_video_gop_get_bpp+0x40>  // b.plast
  20:	mov	w0, #0x0                   	// #0
  24:	cmp	w2, #0x2
  28:	b.ne	4c <grub_video_gop_get_bpp+0x40>  // b.any
  2c:	ldr	w2, [x1, #16]
  30:	ldr	w3, [x1, #20]
  34:	tst	w2, w3
  38:	b.ne	4c <grub_video_gop_get_bpp+0x40>  // b.any
  3c:	ldr	w4, [x1, #24]
  40:	orr	w2, w2, w3
  44:	tst	w4, w2
  48:	b.eq	50 <grub_video_gop_get_bpp+0x44>  // b.none
  4c:	ret
  50:	ldr	w1, [x1, #28]
  54:	orr	w2, w4, w2
  58:	tst	w1, w2
  5c:	b.ne	4c <grub_video_gop_get_bpp+0x40>  // b.any
  60:	orr	w2, w1, w2
  64:	tbnz	w2, #31, 90 <grub_video_gop_get_bpp+0x84>
  68:	mov	w0, #0x1e                  	// #30
  6c:	mov	w3, #0x1                   	// #1
  70:	lsl	w1, w3, w0
  74:	tst	w1, w2
  78:	b.ne	94 <grub_video_gop_get_bpp+0x88>  // b.any
  7c:	sub	w0, w0, #0x1
  80:	cmn	w0, #0x1
  84:	b.ne	70 <grub_video_gop_get_bpp+0x64>  // b.any
  88:	mov	w0, #0x0                   	// #0
  8c:	b	4c <grub_video_gop_get_bpp+0x40>
  90:	mov	w0, #0x1f                  	// #31
  94:	add	w0, w0, #0x1
  98:	b	4c <grub_video_gop_get_bpp+0x40>

000000000000009c <grub_video_gop_get_bitmask>:
  9c:	tbnz	w0, #31, 114 <grub_video_gop_get_bitmask+0x78>
  a0:	mov	w3, #0x1e                  	// #30
  a4:	mov	w5, #0x1                   	// #1
  a8:	lsl	w4, w5, w3
  ac:	tst	w4, w0
  b0:	b.ne	cc <grub_video_gop_get_bitmask+0x30>  // b.any
  b4:	sub	w3, w3, #0x1
  b8:	cmn	w3, #0x1
  bc:	b.ne	a8 <grub_video_gop_get_bitmask+0xc>  // b.any
  c0:	str	wzr, [x2]
  c4:	str	wzr, [x1]
  c8:	b	104 <grub_video_gop_get_bitmask+0x68>
  cc:	mov	w6, w3
  d0:	tbnz	w3, #31, f0 <grub_video_gop_get_bitmask+0x54>
  d4:	mov	w5, #0x1                   	// #1
  d8:	sub	w3, w3, #0x1
  dc:	cmn	w3, #0x1
  e0:	b.eq	f0 <grub_video_gop_get_bitmask+0x54>  // b.none
  e4:	lsl	w4, w5, w3
  e8:	tst	w4, w0
  ec:	b.ne	d8 <grub_video_gop_get_bitmask+0x3c>  // b.any
  f0:	add	w3, w3, #0x1
  f4:	str	w3, [x2]
  f8:	add	w6, w6, #0x1
  fc:	sub	w3, w6, w3
 100:	str	w3, [x1]
 104:	ret
 108:	mov	w6, #0x1f                  	// #31
 10c:	mov	w3, w6
 110:	b	f0 <grub_video_gop_get_bitmask+0x54>
 114:	tbz	w0, #31, 108 <grub_video_gop_get_bitmask+0x6c>
 118:	mov	w6, #0x1f                  	// #31
 11c:	mov	w3, w6
 120:	b	d4 <grub_video_gop_get_bitmask+0x38>

0000000000000124 <grub_video_gop_iterate>:
 124:	stp	x29, x30, [sp, #-160]!
 128:	mov	x29, sp
 12c:	stp	x19, x20, [sp, #16]
 130:	stp	x21, x22, [sp, #32]
 134:	mov	x20, x0
 138:	mov	x21, x1
 13c:	adrp	x0, 0 <check_protocol_hook>
 140:	ldr	x0, [x0]
 144:	ldr	x0, [x0]
 148:	ldr	x1, [x0, #24]
 14c:	ldr	w1, [x1]
 150:	cbz	w1, 250 <grub_video_gop_iterate+0x12c>
 154:	str	x23, [sp, #48]
 158:	mov	w19, #0x0                   	// #0
 15c:	mov	w23, #0x100                 	// #256
 160:	mov	w22, #0x1                   	// #1
 164:	b	188 <grub_video_gop_iterate+0x64>
 168:	add	w19, w19, #0x1
 16c:	adrp	x0, 0 <check_protocol_hook>
 170:	ldr	x0, [x0]
 174:	ldr	x0, [x0]
 178:	ldr	x1, [x0, #24]
 17c:	ldr	w1, [x1]
 180:	cmp	w1, w19
 184:	b.ls	238 <grub_video_gop_iterate+0x114>  // b.plast
 188:	str	xzr, [sp, #72]
 18c:	ldr	x4, [x0]
 190:	add	x3, sp, #0x48
 194:	add	x2, sp, #0x40
 198:	mov	w1, w19
 19c:	blr	x4
 1a0:	cbnz	x0, 168 <grub_video_gop_iterate+0x44>
 1a4:	ldr	x0, [sp, #72]
 1a8:	str	w19, [sp, #108]
 1ac:	str	w23, [sp, #104]
 1b0:	ldr	w1, [x0, #4]
 1b4:	str	w1, [sp, #80]
 1b8:	ldr	w1, [x0, #8]
 1bc:	str	w1, [sp, #84]
 1c0:	str	w22, [sp, #88]
 1c4:	mov	w1, #0x4                   	// #4
 1c8:	str	w1, [sp, #96]
 1cc:	mov	w1, #0x20                  	// #32
 1d0:	str	w1, [sp, #92]
 1d4:	ldr	w2, [x0, #4]
 1d8:	lsl	w2, w2, #2
 1dc:	str	w2, [sp, #100]
 1e0:	mov	w2, #0x8                   	// #8
 1e4:	str	w2, [sp, #116]
 1e8:	mov	w0, #0x10                  	// #16
 1ec:	str	w0, [sp, #120]
 1f0:	str	w2, [sp, #124]
 1f4:	str	w2, [sp, #128]
 1f8:	str	w2, [sp, #132]
 1fc:	str	wzr, [sp, #136]
 200:	str	w2, [sp, #140]
 204:	mov	w0, #0x18                  	// #24
 208:	str	w0, [sp, #144]
 20c:	mov	w0, #0x2                   	// #2
 210:	str	w0, [sp, #112]
 214:	mov	w0, #0x91                  	// #145
 218:	str	w0, [sp, #88]
 21c:	mov	x1, x21
 220:	add	x0, sp, #0x50
 224:	blr	x20
 228:	cbz	w0, 168 <grub_video_gop_iterate+0x44>
 22c:	mov	w0, #0x1                   	// #1
 230:	ldr	x23, [sp, #48]
 234:	b	240 <grub_video_gop_iterate+0x11c>
 238:	mov	w0, #0x0                   	// #0
 23c:	ldr	x23, [sp, #48]
 240:	ldp	x19, x20, [sp, #16]
 244:	ldp	x21, x22, [sp, #32]
 248:	ldp	x29, x30, [sp], #160
 24c:	ret
 250:	mov	w0, #0x0                   	// #0
 254:	b	240 <grub_video_gop_iterate+0x11c>
	...

0000000000000260 <grub_video_gop_swap_buffers>:
 260:	adrp	x0, 0 <check_protocol_hook>
 264:	ldr	x0, [x0]
 268:	ldr	x1, [x0, #104]
 26c:	cbz	x1, 2d0 <grub_video_gop_swap_buffers+0x70>
 270:	sub	sp, sp, #0x20
 274:	stp	x29, x30, [sp, #16]
 278:	add	x29, sp, #0x10
 27c:	adrp	x0, 0 <check_protocol_hook>
 280:	ldr	x3, [x0]
 284:	mov	x2, x3
 288:	ldr	x0, [x2], #8
 28c:	ldr	w7, [x3, #8]
 290:	lsl	w3, w7, #2
 294:	str	x3, [sp, #8]
 298:	ldr	w2, [x2, #4]
 29c:	str	x2, [sp]
 2a0:	ldr	x8, [x0, #16]
 2a4:	mov	w7, w7
 2a8:	mov	x6, #0x0                   	// #0
 2ac:	mov	x5, #0x0                   	// #0
 2b0:	mov	x4, #0x0                   	// #0
 2b4:	mov	x3, #0x0                   	// #0
 2b8:	mov	x2, #0x2                   	// #2
 2bc:	blr	x8
 2c0:	mov	w0, #0x0                   	// #0
 2c4:	ldp	x29, x30, [sp, #16]
 2c8:	add	sp, sp, #0x20
 2cc:	ret
 2d0:	mov	w0, #0x0                   	// #0
 2d4:	ret
	...

00000000000002e0 <grub_video_gop_get_edid>:
 2e0:	stp	x29, x30, [sp, #-64]!
 2e4:	mov	x29, sp
 2e8:	stp	x19, x20, [sp, #16]
 2ec:	mov	x19, x0
 2f0:	mov	x2, #0x80                  	// #128
 2f4:	mov	w1, #0x0                   	// #0
 2f8:	bl	0 <grub_memset>
 2fc:	adrp	x0, 0 <check_protocol_hook>
 300:	ldr	x0, [x0]
 304:	mov	w2, #0x2                   	// #2
 308:	adrp	x1, 0 <check_protocol_hook>
 30c:	ldr	x1, [x1]
 310:	ldr	x0, [x0, #112]
 314:	bl	0 <grub_efi_open_protocol>
 318:	cbz	x0, 324 <grub_video_gop_get_edid+0x44>
 31c:	ldr	w1, [x0]
 320:	cbnz	w1, 3dc <grub_video_gop_get_edid+0xfc>
 324:	adrp	x0, 0 <check_protocol_hook>
 328:	ldr	x1, [x0]
 32c:	adrp	x0, 0 <check_protocol_hook>
 330:	ldr	x0, [x0]
 334:	mov	w2, #0x2                   	// #2
 338:	add	x1, x1, #0x10
 33c:	ldr	x0, [x0, #112]
 340:	bl	0 <grub_efi_open_protocol>
 344:	cbz	x0, 350 <grub_video_gop_get_edid+0x70>
 348:	ldr	w1, [x0]
 34c:	cbnz	w1, 3e0 <grub_video_gop_get_edid+0x100>
 350:	adrp	x0, 0 <check_protocol_hook>
 354:	ldr	x0, [x0]
 358:	ldp	x2, x3, [x0]
 35c:	stp	x2, x3, [sp, #40]
 360:	ldrh	w0, [x0, #16]
 364:	strh	w0, [sp, #56]
 368:	adrp	x0, 0 <check_protocol_hook>
 36c:	ldr	x1, [x0]
 370:	add	x2, sp, #0x20
 374:	add	x1, x1, #0x20
 378:	add	x0, sp, #0x28
 37c:	bl	0 <grub_efi_get_variable>
 380:	mov	x20, x0
 384:	cbz	x0, 394 <grub_video_gop_get_edid+0xb4>
 388:	ldr	x2, [sp, #32]
 38c:	cmp	x2, #0x10
 390:	b.hi	3b0 <grub_video_gop_get_edid+0xd0>  // b.pmore
 394:	adrp	x0, 0 <check_protocol_hook>
 398:	ldr	x1, [x0]
 39c:	mov	w0, #0xd                   	// #13
 3a0:	bl	0 <grub_error>
 3a4:	ldp	x19, x20, [sp, #16]
 3a8:	ldp	x29, x30, [sp], #64
 3ac:	ret
 3b0:	sub	x2, x2, #0x10
 3b4:	cmp	x2, #0x80
 3b8:	mov	x0, #0x80                  	// #128
 3bc:	csel	x2, x2, x0, ls  // ls = plast
 3c0:	add	x1, x20, #0x10
 3c4:	mov	x0, x19
 3c8:	bl	0 <grub_memmove>
 3cc:	mov	x0, x20
 3d0:	bl	0 <grub_free>
 3d4:	mov	w0, #0x0                   	// #0
 3d8:	b	3a4 <grub_video_gop_get_edid+0xc4>
 3dc:	ldr	w1, [x0]
 3e0:	mov	w2, w1
 3e4:	cmp	w1, #0x80
 3e8:	mov	x1, #0x80                  	// #128
 3ec:	csel	x2, x2, x1, ls  // ls = plast
 3f0:	ldr	x1, [x0, #8]
 3f4:	mov	x0, x19
 3f8:	bl	0 <grub_memmove>
 3fc:	mov	w0, #0x0                   	// #0
 400:	b	3a4 <grub_video_gop_get_edid+0xc4>
 404:	nop
	...

0000000000000428 <grub_video_gop_set_active_render_target>:
 428:	stp	x29, x30, [sp, #-16]!
 42c:	mov	x29, sp
 430:	cbz	x0, 440 <grub_video_gop_set_active_render_target+0x18>
 434:	bl	0 <grub_video_fb_set_active_render_target>
 438:	ldp	x29, x30, [sp], #16
 43c:	ret
 440:	adrp	x0, 0 <check_protocol_hook>
 444:	ldr	x0, [x0]
 448:	ldr	x0, [x0, #88]
 44c:	b	434 <grub_video_gop_set_active_render_target+0xc>
	...

0000000000000458 <grub_video_gop_fini>:
 458:	stp	x29, x30, [sp, #-32]!
 45c:	mov	x29, sp
 460:	str	x19, [sp, #16]
 464:	adrp	x0, 0 <check_protocol_hook>
 468:	ldr	x0, [x0]
 46c:	ldr	w0, [x0, #120]
 470:	cbz	w0, 490 <grub_video_gop_fini+0x38>
 474:	adrp	x0, 0 <check_protocol_hook>
 478:	ldr	x19, [x0]
 47c:	ldr	x0, [x19]
 480:	ldr	x2, [x0, #8]
 484:	ldr	w1, [x19, #124]
 488:	blr	x2
 48c:	str	wzr, [x19, #120]
 490:	adrp	x0, 0 <check_protocol_hook>
 494:	ldr	x19, [x0]
 498:	ldr	x0, [x19, #104]
 49c:	bl	0 <grub_free>
 4a0:	str	xzr, [x19, #104]
 4a4:	bl	0 <grub_video_fb_fini>
 4a8:	ldr	x19, [sp, #16]
 4ac:	ldp	x29, x30, [sp], #32
 4b0:	ret
 4b4:	nop
	...

00000000000004c0 <grub_video_gop_get_info_and_fini>:
 4c0:	stp	x29, x30, [sp, #-48]!
 4c4:	mov	x29, sp
 4c8:	stp	x19, x20, [sp, #16]
 4cc:	str	x21, [sp, #32]
 4d0:	mov	x19, x0
 4d4:	mov	x21, x1
 4d8:	adrp	x0, 0 <check_protocol_hook>
 4dc:	ldr	x0, [x0]
 4e0:	ldr	x0, [x0]
 4e4:	ldr	x0, [x0, #24]
 4e8:	ldr	w1, [x0, #4]
 4ec:	ldr	x20, [x0, #8]
 4f0:	str	w1, [x19, #28]
 4f4:	mov	w0, #0x100                 	// #256
 4f8:	str	w0, [x19, #24]
 4fc:	ldr	w0, [x20, #4]
 500:	str	w0, [x19]
 504:	ldr	w0, [x20, #8]
 508:	str	w0, [x19, #4]
 50c:	mov	w0, #0x1                   	// #1
 510:	str	w0, [x19, #8]
 514:	mov	x0, x20
 518:	bl	c <grub_video_gop_get_bpp>
 51c:	str	w0, [x19, #12]
 520:	lsr	w1, w0, #3
 524:	str	w1, [x19, #16]
 528:	cbz	w0, 568 <grub_video_gop_get_info_and_fini+0xa8>
 52c:	ldr	w0, [x20, #32]
 530:	mul	w0, w0, w1
 534:	str	w0, [x19, #20]
 538:	ldr	w0, [x20, #12]
 53c:	cmp	w0, #0x1
 540:	b.eq	614 <grub_video_gop_get_info_and_fini+0x154>  // b.none
 544:	cmp	w0, #0x2
 548:	b.eq	644 <grub_video_gop_get_info_and_fini+0x184>  // b.none
 54c:	cbz	w0, 5a4 <grub_video_gop_get_info_and_fini+0xe4>
 550:	adrp	x0, 0 <check_protocol_hook>
 554:	ldr	x1, [x0]
 558:	mov	w0, #0x1d                  	// #29
 55c:	bl	0 <grub_error>
 560:	mov	w19, w0
 564:	b	57c <grub_video_gop_get_info_and_fini+0xbc>
 568:	adrp	x0, 0 <check_protocol_hook>
 56c:	ldr	x1, [x0]
 570:	mov	w0, #0x1d                  	// #29
 574:	bl	0 <grub_error>
 578:	mov	w19, w0
 57c:	cbz	w19, 5dc <grub_video_gop_get_info_and_fini+0x11c>
 580:	adrp	x0, 0 <check_protocol_hook>
 584:	ldr	x3, [x0]
 588:	adrp	x0, 0 <check_protocol_hook>
 58c:	ldr	x2, [x0]
 590:	mov	w1, #0x22e                 	// #558
 594:	adrp	x0, 0 <check_protocol_hook>
 598:	ldr	x0, [x0]
 59c:	bl	0 <grub_real_dprintf>
 5a0:	b	600 <grub_video_gop_get_info_and_fini+0x140>
 5a4:	mov	w0, #0x8                   	// #8
 5a8:	str	w0, [x19, #36]
 5ac:	str	wzr, [x19, #40]
 5b0:	str	w0, [x19, #44]
 5b4:	str	w0, [x19, #48]
 5b8:	str	w0, [x19, #52]
 5bc:	mov	w1, #0x10                  	// #16
 5c0:	str	w1, [x19, #56]
 5c4:	str	w0, [x19, #60]
 5c8:	mov	w0, #0x18                  	// #24
 5cc:	str	w0, [x19, #64]
 5d0:	mov	x0, x19
 5d4:	bl	0 <grub_video_get_blit_format>
 5d8:	str	w0, [x19, #32]
 5dc:	adrp	x0, 0 <check_protocol_hook>
 5e0:	ldr	x19, [x0]
 5e4:	ldr	x0, [x19, #96]
 5e8:	str	x0, [x21]
 5ec:	bl	0 <grub_video_fb_fini>
 5f0:	ldr	x0, [x19, #104]
 5f4:	bl	0 <grub_free>
 5f8:	str	xzr, [x19, #104]
 5fc:	mov	w19, #0x0                   	// #0
 600:	mov	w0, w19
 604:	ldp	x19, x20, [sp, #16]
 608:	ldr	x21, [sp, #32]
 60c:	ldp	x29, x30, [sp], #48
 610:	ret
 614:	mov	w0, #0x8                   	// #8
 618:	str	w0, [x19, #36]
 61c:	mov	w1, #0x10                  	// #16
 620:	str	w1, [x19, #40]
 624:	str	w0, [x19, #44]
 628:	str	w0, [x19, #48]
 62c:	str	w0, [x19, #52]
 630:	str	wzr, [x19, #56]
 634:	str	w0, [x19, #60]
 638:	mov	w0, #0x18                  	// #24
 63c:	str	w0, [x19, #64]
 640:	b	5d0 <grub_video_gop_get_info_and_fini+0x110>
 644:	add	x2, x19, #0x28
 648:	add	x1, x19, #0x24
 64c:	ldr	w0, [x20, #16]
 650:	bl	9c <grub_video_gop_get_bitmask>
 654:	add	x2, x19, #0x30
 658:	add	x1, x19, #0x2c
 65c:	ldr	w0, [x20, #20]
 660:	bl	9c <grub_video_gop_get_bitmask>
 664:	add	x2, x19, #0x38
 668:	add	x1, x19, #0x34
 66c:	ldr	w0, [x20, #24]
 670:	bl	9c <grub_video_gop_get_bitmask>
 674:	add	x2, x19, #0x40
 678:	add	x1, x19, #0x3c
 67c:	ldr	w0, [x20, #28]
 680:	bl	9c <grub_video_gop_get_bitmask>
 684:	b	5d0 <grub_video_gop_get_info_and_fini+0x110>
	...

00000000000006b0 <grub_video_gop_init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	adrp	x0, 0 <check_protocol_hook>
 6bc:	ldr	x0, [x0]
 6c0:	mov	x2, #0x68                  	// #104
 6c4:	mov	w1, #0x0                   	// #0
 6c8:	add	x0, x0, #0x8
 6cc:	bl	0 <grub_memset>
 6d0:	bl	0 <grub_video_fb_init>
 6d4:	ldp	x29, x30, [sp], #16
 6d8:	ret
 6dc:	nop
	...

00000000000006e8 <grub_video_gop_setup>:
 6e8:	stp	x29, x30, [sp, #-256]!
 6ec:	mov	x29, sp
 6f0:	stp	x19, x20, [sp, #16]
 6f4:	stp	x21, x22, [sp, #32]
 6f8:	stp	x23, x24, [sp, #48]
 6fc:	stp	x27, x28, [sp, #80]
 700:	mov	w23, w0
 704:	str	w1, [sp, #108]
 708:	str	xzr, [sp, #248]
 70c:	str	wzr, [sp, #244]
 710:	str	wzr, [sp, #240]
 714:	ubfx	x24, x2, #8, #8
 718:	orr	w27, w0, w1
 71c:	cbz	w27, 7c0 <grub_video_gop_setup+0xd8>
 720:	adrp	x0, 0 <check_protocol_hook>
 724:	ldr	x0, [x0]
 728:	ldr	x0, [x0]
 72c:	ldr	x20, [x0, #24]
 730:	ldr	x19, [x20, #8]
 734:	cbz	x19, 760 <grub_video_gop_setup+0x78>
 738:	mov	x0, x19
 73c:	bl	c <grub_video_gop_get_bpp>
 740:	cbz	w0, 760 <grub_video_gop_setup+0x78>
 744:	ldr	w1, [x19, #4]
 748:	cmp	w1, w23
 74c:	b.eq	828 <grub_video_gop_setup+0x140>  // b.none
 750:	cbnz	w27, 760 <grub_video_gop_setup+0x78>
 754:	cmp	w24, #0x0
 758:	ccmp	w24, w0, #0x4, ne  // ne = any
 75c:	b.eq	83c <grub_video_gop_setup+0x154>  // b.none
 760:	ldr	w4, [x20]
 764:	adrp	x0, 0 <check_protocol_hook>
 768:	ldr	x3, [x0]
 76c:	adrp	x0, 0 <check_protocol_hook>
 770:	ldr	x2, [x0]
 774:	mov	w1, #0x18d                 	// #397
 778:	adrp	x0, 0 <check_protocol_hook>
 77c:	ldr	x0, [x0]
 780:	bl	0 <grub_real_dprintf>
 784:	adrp	x0, 0 <check_protocol_hook>
 788:	ldr	x0, [x0]
 78c:	ldr	x0, [x0]
 790:	ldr	x1, [x0, #24]
 794:	ldr	w1, [x1]
 798:	cbz	w1, ba8 <grub_video_gop_setup+0x4c0>
 79c:	stp	x25, x26, [sp, #64]
 7a0:	mov	w19, #0x0                   	// #0
 7a4:	mov	x26, #0x0                   	// #0
 7a8:	str	wzr, [sp, #104]
 7ac:	mov	w28, #0x0                   	// #0
 7b0:	adrp	x25, 0 <check_protocol_hook>
 7b4:	adrp	x22, 0 <check_protocol_hook>
 7b8:	adrp	x21, 0 <check_protocol_hook>
 7bc:	b	9c0 <grub_video_gop_setup+0x2d8>
 7c0:	add	x0, sp, #0x70
 7c4:	bl	2e0 <grub_video_gop_get_edid>
 7c8:	cbz	w0, 7ec <grub_video_gop_setup+0x104>
 7cc:	mov	w0, #0x320                 	// #800
 7d0:	str	w0, [sp, #244]
 7d4:	mov	w0, #0x258                 	// #600
 7d8:	str	w0, [sp, #240]
 7dc:	adrp	x0, 0 <check_protocol_hook>
 7e0:	ldr	x0, [x0]
 7e4:	str	wzr, [x0]
 7e8:	b	720 <grub_video_gop_setup+0x38>
 7ec:	add	x0, sp, #0x70
 7f0:	bl	0 <grub_video_edid_checksum>
 7f4:	cbnz	w0, 7cc <grub_video_gop_setup+0xe4>
 7f8:	add	x2, sp, #0xf0
 7fc:	add	x1, sp, #0xf4
 800:	add	x0, sp, #0x70
 804:	bl	0 <grub_video_edid_preferred_mode>
 808:	cbnz	w0, 7cc <grub_video_gop_setup+0xe4>
 80c:	ldr	w0, [sp, #244]
 810:	cmp	w0, #0xfff
 814:	b.hi	7cc <grub_video_gop_setup+0xe4>  // b.pmore
 818:	ldr	w0, [sp, #240]
 81c:	cmp	w0, #0xfff
 820:	b.ls	720 <grub_video_gop_setup+0x38>  // b.plast
 824:	b	7cc <grub_video_gop_setup+0xe4>
 828:	ldr	w1, [x19, #8]
 82c:	ldr	w2, [sp, #108]
 830:	cmp	w1, w2
 834:	b.ne	750 <grub_video_gop_setup+0x68>  // b.any
 838:	b	754 <grub_video_gop_setup+0x6c>
 83c:	ldr	w4, [x20, #4]
 840:	adrp	x0, 0 <check_protocol_hook>
 844:	ldr	x3, [x0]
 848:	adrp	x0, 0 <check_protocol_hook>
 84c:	ldr	x2, [x0]
 850:	mov	w1, #0x184                 	// #388
 854:	adrp	x0, 0 <check_protocol_hook>
 858:	ldr	x0, [x0]
 85c:	bl	0 <grub_real_dprintf>
 860:	b	a38 <grub_video_gop_setup+0x350>
 864:	ldr	x0, [sp, #248]
 868:	ldr	w6, [x0, #8]
 86c:	ldr	w5, [x0, #4]
 870:	mov	w4, w19
 874:	ldr	x3, [x25]
 878:	ldr	x2, [x22]
 87c:	mov	w1, #0x19a                 	// #410
 880:	ldr	x0, [x21]
 884:	bl	0 <grub_real_dprintf>
 888:	ldr	w0, [sp, #244]
 88c:	cbz	w0, 8b0 <grub_video_gop_setup+0x1c8>
 890:	ldr	x1, [sp, #248]
 894:	ldr	w2, [x1, #4]
 898:	cmp	w0, w2
 89c:	b.cc	930 <grub_video_gop_setup+0x248>  // b.lo, b.ul, b.last
 8a0:	ldr	w1, [x1, #8]
 8a4:	ldr	w0, [sp, #240]
 8a8:	cmp	w1, w0
 8ac:	b.hi	930 <grub_video_gop_setup+0x248>  // b.pmore
 8b0:	ldr	x0, [sp, #248]
 8b4:	bl	c <grub_video_gop_get_bpp>
 8b8:	mov	w20, w0
 8bc:	cbz	w0, 950 <grub_video_gop_setup+0x268>
 8c0:	mov	w5, w0
 8c4:	mov	w4, w19
 8c8:	adrp	x0, 0 <check_protocol_hook>
 8cc:	ldr	x3, [x0]
 8d0:	ldr	x2, [x22]
 8d4:	mov	w1, #0x1ac                 	// #428
 8d8:	ldr	x0, [x21]
 8dc:	bl	0 <grub_real_dprintf>
 8e0:	ldr	x0, [sp, #248]
 8e4:	ldr	w1, [x0, #4]
 8e8:	cmp	w1, w23
 8ec:	b.eq	970 <grub_video_gop_setup+0x288>  // b.none
 8f0:	cbnz	w27, 984 <grub_video_gop_setup+0x29c>
 8f4:	cmp	w24, #0x0
 8f8:	ccmp	w24, w20, #0x4, ne  // ne = any
 8fc:	b.ne	984 <grub_video_gop_setup+0x29c>  // b.any
 900:	ldr	w0, [x0, #8]
 904:	mov	w1, w1
 908:	mul	x0, x0, x1
 90c:	mov	w20, w20
 910:	mul	x20, x0, x20
 914:	cmp	x20, x26
 918:	csel	x0, x26, x20, ls  // ls = plast
 91c:	mov	x26, x0
 920:	csel	w28, w28, w19, ls  // ls = plast
 924:	mov	w0, #0x1                   	// #1
 928:	str	w0, [sp, #104]
 92c:	b	9a0 <grub_video_gop_setup+0x2b8>
 930:	mov	w4, w19
 934:	adrp	x0, 0 <check_protocol_hook>
 938:	ldr	x3, [x0]
 93c:	ldr	x2, [x22]
 940:	mov	w1, #0x1a0                 	// #416
 944:	ldr	x0, [x21]
 948:	bl	0 <grub_real_dprintf>
 94c:	b	9a0 <grub_video_gop_setup+0x2b8>
 950:	mov	w4, w19
 954:	adrp	x0, 0 <check_protocol_hook>
 958:	ldr	x3, [x0]
 95c:	ldr	x2, [x22]
 960:	mov	w1, #0x1a7                 	// #423
 964:	ldr	x0, [x21]
 968:	bl	0 <grub_real_dprintf>
 96c:	b	9a0 <grub_video_gop_setup+0x2b8>
 970:	ldr	w2, [x0, #8]
 974:	ldr	w3, [sp, #108]
 978:	cmp	w2, w3
 97c:	b.ne	8f0 <grub_video_gop_setup+0x208>  // b.any
 980:	b	8f4 <grub_video_gop_setup+0x20c>
 984:	mov	w4, w19
 988:	adrp	x0, 0 <check_protocol_hook>
 98c:	ldr	x3, [x0]
 990:	ldr	x2, [x22]
 994:	mov	w1, #0x1b2                 	// #434
 998:	ldr	x0, [x21]
 99c:	bl	0 <grub_real_dprintf>
 9a0:	add	w19, w19, #0x1
 9a4:	adrp	x0, 0 <check_protocol_hook>
 9a8:	ldr	x0, [x0]
 9ac:	ldr	x0, [x0]
 9b0:	ldr	x1, [x0, #24]
 9b4:	ldr	w1, [x1]
 9b8:	cmp	w1, w19
 9bc:	b.ls	9e0 <grub_video_gop_setup+0x2f8>  // b.plast
 9c0:	ldr	x4, [x0]
 9c4:	add	x3, sp, #0xf8
 9c8:	add	x2, sp, #0x70
 9cc:	mov	w1, w19
 9d0:	blr	x4
 9d4:	cbz	x0, 864 <grub_video_gop_setup+0x17c>
 9d8:	str	xzr, [sp, #248]
 9dc:	b	9a0 <grub_video_gop_setup+0x2b8>
 9e0:	ldr	w0, [sp, #104]
 9e4:	cbz	w0, ba4 <grub_video_gop_setup+0x4bc>
 9e8:	adrp	x0, 0 <check_protocol_hook>
 9ec:	ldr	x0, [x0]
 9f0:	ldr	x0, [x0]
 9f4:	ldr	x1, [x0, #24]
 9f8:	ldr	w1, [x1, #4]
 9fc:	cmp	w1, w28
 a00:	b.eq	bf8 <grub_video_gop_setup+0x510>  // b.none
 a04:	adrp	x2, 0 <check_protocol_hook>
 a08:	ldr	x2, [x2]
 a0c:	ldr	w2, [x2, #120]
 a10:	cbnz	w2, a28 <grub_video_gop_setup+0x340>
 a14:	adrp	x2, 0 <check_protocol_hook>
 a18:	ldr	x2, [x2]
 a1c:	str	w1, [x2, #124]
 a20:	mov	w1, #0x1                   	// #1
 a24:	str	w1, [x2, #120]
 a28:	ldr	x2, [x0, #8]
 a2c:	mov	w1, w28
 a30:	blr	x2
 a34:	ldp	x25, x26, [sp, #64]
 a38:	adrp	x0, 0 <check_protocol_hook>
 a3c:	ldr	x0, [x0]
 a40:	mov	x19, x0
 a44:	ldr	x4, [x19], #8
 a48:	ldr	x1, [x4, #24]
 a4c:	ldr	x2, [x1, #8]
 a50:	str	x2, [sp, #248]
 a54:	ldr	w1, [x1, #4]
 a58:	str	w1, [x19, #28]
 a5c:	mov	w1, #0x100                 	// #256
 a60:	str	w1, [x19, #24]
 a64:	ldr	w1, [x2, #4]
 a68:	str	w1, [x0, #8]
 a6c:	ldr	w3, [x2, #8]
 a70:	str	w3, [x19, #4]
 a74:	mov	w0, #0x1                   	// #1
 a78:	str	w0, [x19, #8]
 a7c:	mov	w0, #0x4                   	// #4
 a80:	str	w0, [x19, #16]
 a84:	mov	w0, #0x20                  	// #32
 a88:	str	w0, [x19, #12]
 a8c:	ldr	w2, [x2, #4]
 a90:	lsl	w2, w2, #2
 a94:	str	w2, [x19, #20]
 a98:	mov	w0, #0x8                   	// #8
 a9c:	str	w0, [x19, #36]
 aa0:	mov	w2, #0x10                  	// #16
 aa4:	str	w2, [x19, #40]
 aa8:	str	w0, [x19, #44]
 aac:	str	w0, [x19, #48]
 ab0:	str	w0, [x19, #52]
 ab4:	str	wzr, [x19, #56]
 ab8:	str	w0, [x19, #60]
 abc:	mov	w0, #0x18                  	// #24
 ac0:	str	w0, [x19, #64]
 ac4:	mov	w0, #0x2                   	// #2
 ac8:	str	w0, [x19, #32]
 acc:	mov	w0, #0x91                  	// #145
 ad0:	str	w0, [x19, #8]
 ad4:	ldr	x0, [x4, #24]
 ad8:	ldr	x0, [x0, #24]
 adc:	str	x0, [x19, #88]
 ae0:	mul	w0, w1, w3
 ae4:	lsl	x0, x0, #2
 ae8:	bl	0 <grub_malloc>
 aec:	mov	x20, x0
 af0:	str	x0, [x19, #96]
 af4:	cbz	x0, c00 <grub_video_gop_setup+0x518>
 af8:	adrp	x0, 0 <check_protocol_hook>
 afc:	ldr	x21, [x0]
 b00:	add	x19, x21, #0x8
 b04:	ldr	w7, [x21, #20]
 b08:	ldr	w6, [x21, #12]
 b0c:	ldr	w5, [x21, #8]
 b10:	ldr	x4, [x21, #96]
 b14:	adrp	x0, 0 <check_protocol_hook>
 b18:	ldr	x3, [x0]
 b1c:	adrp	x0, 0 <check_protocol_hook>
 b20:	ldr	x2, [x0]
 b24:	mov	w1, #0x1ee                 	// #494
 b28:	adrp	x0, 0 <check_protocol_hook>
 b2c:	ldr	x0, [x0]
 b30:	bl	0 <grub_real_dprintf>
 b34:	mov	x2, x20
 b38:	mov	x1, x19
 b3c:	add	x0, x21, #0x58
 b40:	bl	0 <grub_video_fb_create_render_target_from_pointer>
 b44:	mov	w19, w0
 b48:	cbnz	w0, ccc <grub_video_gop_setup+0x5e4>
 b4c:	adrp	x0, 0 <check_protocol_hook>
 b50:	ldr	x0, [x0]
 b54:	ldr	x0, [x0, #88]
 b58:	bl	0 <grub_video_fb_set_active_render_target>
 b5c:	mov	w19, w0
 b60:	cbnz	w0, cf0 <grub_video_gop_setup+0x608>
 b64:	adrp	x0, 0 <check_protocol_hook>
 b68:	ldr	x2, [x0]
 b6c:	mov	w1, #0x10                  	// #16
 b70:	mov	w0, #0x0                   	// #0
 b74:	bl	0 <grub_video_fb_set_palette>
 b78:	mov	w19, w0
 b7c:	cbz	w0, d14 <grub_video_gop_setup+0x62c>
 b80:	adrp	x0, 0 <check_protocol_hook>
 b84:	ldr	x3, [x0]
 b88:	adrp	x0, 0 <check_protocol_hook>
 b8c:	ldr	x2, [x0]
 b90:	mov	w1, #0x207                 	// #519
 b94:	adrp	x0, 0 <check_protocol_hook>
 b98:	ldr	x0, [x0]
 b9c:	bl	0 <grub_real_dprintf>
 ba0:	b	bdc <grub_video_gop_setup+0x4f4>
 ba4:	ldp	x25, x26, [sp, #64]
 ba8:	adrp	x0, 0 <check_protocol_hook>
 bac:	ldr	x3, [x0]
 bb0:	adrp	x0, 0 <check_protocol_hook>
 bb4:	ldr	x2, [x0]
 bb8:	mov	w1, #0x1c5                 	// #453
 bbc:	adrp	x0, 0 <check_protocol_hook>
 bc0:	ldr	x0, [x0]
 bc4:	bl	0 <grub_real_dprintf>
 bc8:	adrp	x0, 0 <check_protocol_hook>
 bcc:	ldr	x1, [x0]
 bd0:	mov	w0, #0xc                   	// #12
 bd4:	bl	0 <grub_error>
 bd8:	mov	w19, w0
 bdc:	mov	w0, w19
 be0:	ldp	x19, x20, [sp, #16]
 be4:	ldp	x21, x22, [sp, #32]
 be8:	ldp	x23, x24, [sp, #48]
 bec:	ldp	x27, x28, [sp, #80]
 bf0:	ldp	x29, x30, [sp], #256
 bf4:	ret
 bf8:	ldp	x25, x26, [sp, #64]
 bfc:	b	a38 <grub_video_gop_setup+0x350>
 c00:	adrp	x0, 0 <check_protocol_hook>
 c04:	ldr	x3, [x0]
 c08:	adrp	x0, 0 <check_protocol_hook>
 c0c:	ldr	x2, [x0]
 c10:	mov	w1, #0x1e7                 	// #487
 c14:	adrp	x0, 0 <check_protocol_hook>
 c18:	ldr	x0, [x0]
 c1c:	bl	0 <grub_real_dprintf>
 c20:	adrp	x0, 0 <check_protocol_hook>
 c24:	ldr	x0, [x0]
 c28:	str	wzr, [x0]
 c2c:	adrp	x0, 0 <check_protocol_hook>
 c30:	ldr	x2, [x0]
 c34:	mov	x0, x2
 c38:	ldr	x1, [x0], #8
 c3c:	ldr	x1, [x1, #24]
 c40:	ldr	w3, [x1, #4]
 c44:	ldr	x1, [sp, #248]
 c48:	str	w3, [x0, #28]
 c4c:	mov	w3, #0x100                 	// #256
 c50:	str	w3, [x0, #24]
 c54:	ldr	w3, [x1, #4]
 c58:	str	w3, [x2, #8]
 c5c:	ldr	w2, [x1, #8]
 c60:	str	w2, [x0, #4]
 c64:	mov	w2, #0x1                   	// #1
 c68:	str	w2, [x0, #8]
 c6c:	mov	w2, #0x4                   	// #4
 c70:	str	w2, [x0, #16]
 c74:	mov	w2, #0x20                  	// #32
 c78:	str	w2, [x0, #12]
 c7c:	ldr	w1, [x1, #4]
 c80:	lsl	w1, w1, #2
 c84:	str	w1, [x0, #20]
 c88:	mov	w1, #0x8                   	// #8
 c8c:	str	w1, [x0, #36]
 c90:	mov	w2, #0x10                  	// #16
 c94:	str	w2, [x0, #40]
 c98:	str	w1, [x0, #44]
 c9c:	str	w1, [x0, #48]
 ca0:	str	w1, [x0, #52]
 ca4:	str	wzr, [x0, #56]
 ca8:	str	w1, [x0, #60]
 cac:	mov	w1, #0x18                  	// #24
 cb0:	str	w1, [x0, #64]
 cb4:	mov	w1, #0x2                   	// #2
 cb8:	str	w1, [x0, #32]
 cbc:	mov	w1, #0x91                  	// #145
 cc0:	str	w1, [x0, #8]
 cc4:	ldr	x20, [x0, #88]
 cc8:	b	af8 <grub_video_gop_setup+0x410>
 ccc:	adrp	x0, 0 <check_protocol_hook>
 cd0:	ldr	x3, [x0]
 cd4:	adrp	x0, 0 <check_protocol_hook>
 cd8:	ldr	x2, [x0]
 cdc:	mov	w1, #0x1f7                 	// #503
 ce0:	adrp	x0, 0 <check_protocol_hook>
 ce4:	ldr	x0, [x0]
 ce8:	bl	0 <grub_real_dprintf>
 cec:	b	bdc <grub_video_gop_setup+0x4f4>
 cf0:	adrp	x0, 0 <check_protocol_hook>
 cf4:	ldr	x3, [x0]
 cf8:	adrp	x0, 0 <check_protocol_hook>
 cfc:	ldr	x2, [x0]
 d00:	mov	w1, #0x1ff                 	// #511
 d04:	adrp	x0, 0 <check_protocol_hook>
 d08:	ldr	x0, [x0]
 d0c:	bl	0 <grub_real_dprintf>
 d10:	b	bdc <grub_video_gop_setup+0x4f4>
 d14:	adrp	x0, 0 <check_protocol_hook>
 d18:	ldr	x3, [x0]
 d1c:	adrp	x0, 0 <check_protocol_hook>
 d20:	ldr	x2, [x0]
 d24:	mov	w1, #0x209                 	// #521
 d28:	adrp	x0, 0 <check_protocol_hook>
 d2c:	ldr	x0, [x0]
 d30:	bl	0 <grub_real_dprintf>
 d34:	b	bdc <grub_video_gop_setup+0x4f4>
	...

0000000000000dd8 <grub_mod_init>:
 dd8:	stp	x29, x30, [sp, #-96]!
 ddc:	mov	x29, sp
 de0:	str	wzr, [sp, #84]
 de4:	adrp	x0, 0 <check_protocol_hook>
 de8:	ldr	x1, [x0]
 dec:	add	x3, sp, #0x58
 df0:	mov	x2, #0x0                   	// #0
 df4:	add	x1, x1, #0x30
 df8:	mov	w0, #0x2                   	// #2
 dfc:	bl	0 <grub_efi_locate_handle>
 e00:	cbz	x0, f14 <grub_mod_init+0x13c>
 e04:	stp	x21, x22, [sp, #32]
 e08:	mov	x21, x0
 e0c:	ldr	x0, [sp, #88]
 e10:	cbz	x0, f28 <grub_mod_init+0x150>
 e14:	stp	x19, x20, [sp, #16]
 e18:	stp	x23, x24, [sp, #48]
 e1c:	str	x25, [sp, #64]
 e20:	mov	x19, #0x0                   	// #0
 e24:	adrp	x25, 0 <check_protocol_hook>
 e28:	adrp	x24, 0 <check_protocol_hook>
 e2c:	mov	w23, #0x2                   	// #2
 e30:	adrp	x22, 0 <check_protocol_hook>
 e34:	ldr	x0, [x21, x19, lsl #3]
 e38:	ldr	x20, [x25]
 e3c:	str	x0, [x20, #112]
 e40:	ldr	x1, [x24]
 e44:	mov	w2, w23
 e48:	add	x1, x1, #0x30
 e4c:	bl	0 <grub_efi_open_protocol>
 e50:	str	x0, [x20]
 e54:	add	x1, sp, #0x54
 e58:	ldr	x0, [x22]
 e5c:	bl	124 <grub_video_gop_iterate>
 e60:	ldr	w1, [sp, #84]
 e64:	cbnz	w1, e9c <grub_mod_init+0xc4>
 e68:	add	x19, x19, #0x1
 e6c:	ldr	x0, [sp, #88]
 e70:	cmp	x19, x0
 e74:	b.cc	e34 <grub_mod_init+0x5c>  // b.lo, b.ul, b.last
 e78:	adrp	x0, 0 <check_protocol_hook>
 e7c:	ldr	x0, [x0]
 e80:	str	xzr, [x0]
 e84:	str	xzr, [x0, #112]
 e88:	ldp	x19, x20, [sp, #16]
 e8c:	ldp	x21, x22, [sp, #32]
 e90:	ldp	x23, x24, [sp, #48]
 e94:	ldr	x25, [sp, #64]
 e98:	b	f14 <grub_mod_init+0x13c>
 e9c:	mov	x0, x21
 ea0:	bl	0 <grub_free>
 ea4:	adrp	x0, 0 <check_protocol_hook>
 ea8:	ldr	x0, [x0]
 eac:	ldr	x0, [x0]
 eb0:	cbz	x0, f1c <grub_mod_init+0x144>
 eb4:	adrp	x1, 0 <check_protocol_hook>
 eb8:	ldr	x1, [x1]
 ebc:	ldr	w3, [x1, #92]
 ec0:	adrp	x1, 0 <check_protocol_hook>
 ec4:	ldr	x2, [x1]
 ec8:	ldr	w1, [x0, #28]
 ecc:	cmp	w1, w3
 ed0:	b.ls	ee0 <grub_mod_init+0x108>  // b.plast
 ed4:	mov	x2, x0
 ed8:	ldr	x0, [x0]
 edc:	cbnz	x0, ec8 <grub_mod_init+0xf0>
 ee0:	adrp	x1, 0 <check_protocol_hook>
 ee4:	ldr	x1, [x1]
 ee8:	add	x3, x1, #0x40
 eec:	str	x0, [x1, #64]
 ef0:	str	x3, [x2]
 ef4:	str	x2, [x1, #72]
 ef8:	ldr	x1, [x1, #64]
 efc:	cbz	x1, f30 <grub_mod_init+0x158>
 f00:	str	x3, [x1, #8]
 f04:	ldp	x19, x20, [sp, #16]
 f08:	ldp	x21, x22, [sp, #32]
 f0c:	ldp	x23, x24, [sp, #48]
 f10:	ldr	x25, [sp, #64]
 f14:	ldp	x29, x30, [sp], #96
 f18:	ret
 f1c:	adrp	x1, 0 <check_protocol_hook>
 f20:	ldr	x2, [x1]
 f24:	b	ee0 <grub_mod_init+0x108>
 f28:	ldp	x21, x22, [sp, #32]
 f2c:	b	f14 <grub_mod_init+0x13c>
 f30:	ldp	x19, x20, [sp, #16]
 f34:	ldp	x21, x22, [sp, #32]
 f38:	ldp	x23, x24, [sp, #48]
 f3c:	ldr	x25, [sp, #64]
 f40:	b	f14 <grub_mod_init+0x13c>
 f44:	nop
	...

0000000000000f68 <grub_mod_fini>:
 f68:	stp	x29, x30, [sp, #-32]!
 f6c:	mov	x29, sp
 f70:	adrp	x0, 0 <check_protocol_hook>
 f74:	ldr	x0, [x0]
 f78:	ldr	w0, [x0, #120]
 f7c:	cbz	w0, fa4 <grub_mod_fini+0x3c>
 f80:	str	x19, [sp, #16]
 f84:	adrp	x0, 0 <check_protocol_hook>
 f88:	ldr	x19, [x0]
 f8c:	ldr	x0, [x19]
 f90:	ldr	x2, [x0, #8]
 f94:	ldr	w1, [x19, #124]
 f98:	blr	x2
 f9c:	str	wzr, [x19, #120]
 fa0:	ldr	x19, [sp, #16]
 fa4:	adrp	x0, 0 <check_protocol_hook>
 fa8:	ldr	x0, [x0]
 fac:	ldr	x0, [x0]
 fb0:	cbz	x0, fc4 <grub_mod_fini+0x5c>
 fb4:	adrp	x0, 0 <check_protocol_hook>
 fb8:	ldr	x0, [x0]
 fbc:	add	x0, x0, #0x40
 fc0:	bl	0 <grub_list_remove>
 fc4:	ldp	x29, x30, [sp], #32
 fc8:	ret
 fcc:	nop
	...
