
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//efifwsetup.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xa8>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	adrp	x0, 0 <grub_mod_init-0xa8>
   8:	mov	x4, #0xdf61                	// #57185
   c:	mov	x3, #0xdaa                 	// #3498
  10:	mov	x29, sp
  14:	movk	x4, #0x8be4, lsl #16
  18:	movk	x3, #0xe000, lsl #16
  1c:	movk	x4, #0x93ca, lsl #32
  20:	movk	x3, #0x398, lsl #32
  24:	str	x19, [sp, #16]
  28:	ldr	x19, [x0]
  2c:	mov	x5, #0x1                   	// #1
  30:	movk	x4, #0x11d2, lsl #48
  34:	movk	x3, #0x8c2b, lsl #48
  38:	add	x1, sp, #0x30
  3c:	add	x2, sp, #0x28
  40:	mov	x0, x19
  44:	str	x5, [sp, #32]
  48:	stp	x4, x3, [sp, #48]
  4c:	bl	0 <grub_efi_get_variable>
  50:	cbz	x0, 60 <grub_mod_init-0x48>
  54:	ldr	x1, [sp, #40]
  58:	cmp	x1, #0x8
  5c:	b.eq	84 <grub_mod_init-0x24>  // b.none
  60:	add	x1, sp, #0x30
  64:	mov	x0, x19
  68:	add	x2, sp, #0x20
  6c:	mov	x3, #0x8                   	// #8
  70:	bl	0 <grub_efi_set_variable>
  74:	cbz	w0, 98 <grub_mod_init-0x10>
  78:	ldr	x19, [sp, #16]
  7c:	ldp	x29, x30, [sp], #64
  80:	ret
  84:	ldr	x0, [x0]
  88:	ldr	x1, [sp, #32]
  8c:	orr	x0, x1, x0
  90:	str	x0, [sp, #32]
  94:	b	60 <grub_mod_init-0x48>
  98:	bl	0 <grub_reboot>
  9c:	nop
	...

00000000000000a8 <grub_mod_init>:
  a8:	stp	x29, x30, [sp, #-48]!
  ac:	adrp	x0, 0 <grub_mod_init-0xa8>
  b0:	mov	x4, #0xdf61                	// #57185
  b4:	mov	x3, #0xdaa                 	// #3498
  b8:	mov	x29, sp
  bc:	movk	x4, #0x8be4, lsl #16
  c0:	movk	x3, #0xe000, lsl #16
  c4:	movk	x4, #0x93ca, lsl #32
  c8:	ldr	x0, [x0]
  cc:	movk	x3, #0x398, lsl #32
  d0:	movk	x4, #0x11d2, lsl #48
  d4:	movk	x3, #0x8c2b, lsl #48
  d8:	add	x2, sp, #0x18
  dc:	add	x1, sp, #0x20
  e0:	stp	xzr, x4, [sp, #24]
  e4:	str	x3, [sp, #40]
  e8:	bl	0 <grub_efi_get_variable>
  ec:	cbz	x0, f8 <grub_mod_init+0x50>
  f0:	ldr	x0, [x0]
  f4:	tbnz	w0, #0, 100 <grub_mod_init+0x58>
  f8:	ldp	x29, x30, [sp], #48
  fc:	ret
 100:	adrp	x2, 0 <grub_mod_init-0xa8>
 104:	adrp	x1, 0 <grub_mod_init-0xa8>
 108:	adrp	x0, 0 <grub_mod_init-0xa8>
 10c:	mov	w4, #0x0                   	// #0
 110:	ldr	x3, [x2]
 114:	mov	x2, #0x0                   	// #0
 118:	ldr	x1, [x1]
 11c:	ldr	x0, [x0]
 120:	bl	0 <grub_register_command_prio>
 124:	adrp	x1, 0 <grub_mod_init-0xa8>
 128:	ldr	x1, [x1]
 12c:	str	x0, [x1]
 130:	ldp	x29, x30, [sp], #48
 134:	ret
	...

0000000000000160 <grub_mod_fini>:
 160:	adrp	x0, 0 <grub_mod_init-0xa8>
 164:	ldr	x0, [x0]
 168:	ldr	x0, [x0]
 16c:	cbz	x0, 174 <grub_mod_fini+0x14>
 170:	b	0 <grub_unregister_command>
 174:	ret
	...
