
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//efinet.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_efinet_get_device_handle-0x738>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	ldr	x2, [sp, #24]
  18:	ldr	x1, [sp, #32]
  1c:	ldr	x0, [sp, #40]
  20:	bl	0 <grub_memmove>
  24:	ldp	x29, x30, [sp], #48
  28:	ret
  2c:	stp	x29, x30, [sp, #-32]!
  30:	mov	x29, sp
  34:	str	x0, [sp, #24]
  38:	ldr	x1, [sp, #24]
  3c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
  40:	add	x0, x0, #0x0
  44:	ldr	x0, [x0]
  48:	bl	0 <grub_list_push>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret
	...
  60:	stp	x29, x30, [sp, #-64]!
  64:	mov	x29, sp
  68:	str	x0, [sp, #24]
  6c:	str	x1, [sp, #16]
  70:	ldr	x0, [sp, #24]
  74:	ldr	x0, [x0, #144]
  78:	str	x0, [sp, #56]
  7c:	bl	0 <grub_get_time_ms>
  80:	add	x0, x0, #0xfa0
  84:	str	x0, [sp, #48]
  88:	ldr	x0, [sp, #24]
  8c:	ldr	w0, [x0, #136]
  90:	cmp	w0, #0x0
  94:	b.eq	124 <grub_efinet_get_device_handle-0x614>  // b.none
  98:	str	xzr, [sp, #32]
  9c:	ldr	x0, [sp, #56]
  a0:	ldr	x3, [x0, #88]
  a4:	add	x0, sp, #0x20
  a8:	mov	x2, x0
  ac:	mov	x1, #0x0                   	// #0
  b0:	ldr	x0, [sp, #56]
  b4:	blr	x3
  b8:	str	x0, [sp, #40]
  bc:	ldr	x0, [sp, #40]
  c0:	cmp	x0, #0x0
  c4:	b.eq	e0 <grub_efinet_get_device_handle-0x658>  // b.none
  c8:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
  cc:	add	x0, x0, #0x0
  d0:	ldr	x1, [x0]
  d4:	mov	w0, #0x1d                  	// #29
  d8:	bl	0 <grub_error>
  dc:	b	244 <grub_efinet_get_device_handle-0x4f4>
  e0:	ldr	x0, [sp, #32]
  e4:	cmp	x0, #0x0
  e8:	b.eq	f8 <grub_efinet_get_device_handle-0x640>  // b.none
  ec:	ldr	x0, [sp, #24]
  f0:	str	wzr, [x0, #136]
  f4:	b	124 <grub_efinet_get_device_handle-0x614>
  f8:	bl	0 <grub_get_time_ms>
  fc:	mov	x1, x0
 100:	ldr	x0, [sp, #48]
 104:	cmp	x0, x1
 108:	b.cs	98 <grub_efinet_get_device_handle-0x6a0>  // b.hs, b.nlast
 10c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 110:	add	x0, x0, #0x0
 114:	ldr	x1, [x0]
 118:	mov	w0, #0x1c                  	// #28
 11c:	bl	0 <grub_error>
 120:	b	244 <grub_efinet_get_device_handle-0x4f4>
 124:	ldr	x0, [sp, #16]
 128:	ldr	x1, [x0, #16]
 12c:	ldr	x0, [sp, #16]
 130:	ldr	x0, [x0, #8]
 134:	sub	x0, x1, x0
 138:	mov	x1, x0
 13c:	ldr	x0, [sp, #24]
 140:	str	x1, [x0, #160]
 144:	ldr	x0, [sp, #24]
 148:	ldr	x1, [x0, #160]
 14c:	ldr	x0, [sp, #24]
 150:	ldr	x0, [x0, #72]
 154:	cmp	x1, x0
 158:	b.ls	16c <grub_efinet_get_device_handle-0x5cc>  // b.plast
 15c:	ldr	x0, [sp, #24]
 160:	ldr	x1, [x0, #72]
 164:	ldr	x0, [sp, #24]
 168:	str	x1, [x0, #160]
 16c:	ldr	x0, [sp, #24]
 170:	ldr	x3, [x0, #104]
 174:	ldr	x0, [sp, #16]
 178:	ldr	x1, [x0, #8]
 17c:	ldr	x0, [sp, #24]
 180:	ldr	x0, [x0, #160]
 184:	mov	x2, x0
 188:	mov	x0, x3
 18c:	bl	0 <grub_efinet_get_device_handle-0x738>
 190:	ldr	x0, [sp, #56]
 194:	ldr	x7, [x0, #96]
 198:	ldr	x0, [sp, #24]
 19c:	ldr	x1, [x0, #160]
 1a0:	ldr	x0, [sp, #24]
 1a4:	ldr	x0, [x0, #104]
 1a8:	mov	x6, #0x0                   	// #0
 1ac:	mov	x5, #0x0                   	// #0
 1b0:	mov	x4, #0x0                   	// #0
 1b4:	mov	x3, x0
 1b8:	mov	x2, x1
 1bc:	mov	x1, #0x0                   	// #0
 1c0:	ldr	x0, [sp, #56]
 1c4:	blr	x7
 1c8:	str	x0, [sp, #40]
 1cc:	ldr	x0, [sp, #40]
 1d0:	cmp	x0, #0x0
 1d4:	b.eq	1f0 <grub_efinet_get_device_handle-0x548>  // b.none
 1d8:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 1dc:	add	x0, x0, #0x0
 1e0:	ldr	x1, [x0]
 1e4:	mov	w0, #0x1d                  	// #29
 1e8:	bl	0 <grub_error>
 1ec:	b	244 <grub_efinet_get_device_handle-0x4f4>
 1f0:	str	xzr, [sp, #32]
 1f4:	ldr	x0, [sp, #56]
 1f8:	ldr	x3, [x0, #88]
 1fc:	add	x0, sp, #0x20
 200:	mov	x2, x0
 204:	mov	x1, #0x0                   	// #0
 208:	ldr	x0, [sp, #56]
 20c:	blr	x3
 210:	str	x0, [sp, #40]
 214:	ldr	x0, [sp, #40]
 218:	cmp	x0, #0x0
 21c:	b.ne	22c <grub_efinet_get_device_handle-0x50c>  // b.any
 220:	ldr	x0, [sp, #32]
 224:	cmp	x0, #0x0
 228:	b.ne	234 <grub_efinet_get_device_handle-0x504>  // b.any
 22c:	mov	w0, #0x1                   	// #1
 230:	b	238 <grub_efinet_get_device_handle-0x500>
 234:	mov	w0, #0x0                   	// #0
 238:	ldr	x1, [sp, #24]
 23c:	str	w0, [x1, #136]
 240:	mov	w0, #0x0                   	// #0
 244:	ldp	x29, x30, [sp], #64
 248:	ret
 24c:	nop
	...
 258:	stp	x29, x30, [sp, #-80]!
 25c:	mov	x29, sp
 260:	str	x0, [sp, #24]
 264:	ldr	x0, [sp, #24]
 268:	ldr	x0, [x0, #144]
 26c:	str	x0, [sp, #56]
 270:	ldr	x0, [sp, #24]
 274:	ldr	x0, [x0, #120]
 278:	str	x0, [sp, #32]
 27c:	str	wzr, [sp, #68]
 280:	b	370 <grub_efinet_get_device_handle-0x3c8>
 284:	ldr	x0, [sp, #24]
 288:	ldr	x0, [x0, #112]
 28c:	cmp	x0, #0x0
 290:	b.ne	2ac <grub_efinet_get_device_handle-0x48c>  // b.any
 294:	ldr	x0, [sp, #24]
 298:	ldr	x0, [x0, #120]
 29c:	bl	0 <grub_malloc>
 2a0:	mov	x1, x0
 2a4:	ldr	x0, [sp, #24]
 2a8:	str	x1, [x0, #112]
 2ac:	ldr	x0, [sp, #24]
 2b0:	ldr	x0, [x0, #112]
 2b4:	cmp	x0, #0x0
 2b8:	b.ne	2c4 <grub_efinet_get_device_handle-0x474>  // b.any
 2bc:	mov	x0, #0x0                   	// #0
 2c0:	b	438 <grub_efinet_get_device_handle-0x300>
 2c4:	ldr	x0, [sp, #56]
 2c8:	ldr	x7, [x0, #104]
 2cc:	ldr	x0, [sp, #24]
 2d0:	ldr	x1, [x0, #112]
 2d4:	add	x0, sp, #0x20
 2d8:	mov	x6, #0x0                   	// #0
 2dc:	mov	x5, #0x0                   	// #0
 2e0:	mov	x4, #0x0                   	// #0
 2e4:	mov	x3, x1
 2e8:	mov	x2, x0
 2ec:	mov	x1, #0x0                   	// #0
 2f0:	ldr	x0, [sp, #56]
 2f4:	blr	x7
 2f8:	str	x0, [sp, #72]
 2fc:	ldr	x1, [sp, #72]
 300:	mov	x0, #0x5                   	// #5
 304:	movk	x0, #0x8000, lsl #48
 308:	cmp	x1, x0
 30c:	b.ne	380 <grub_efinet_get_device_handle-0x3b8>  // b.any
 310:	ldr	x0, [sp, #24]
 314:	ldr	x1, [x0, #120]
 318:	ldr	x0, [sp, #32]
 31c:	cmp	x1, x0
 320:	b.ls	338 <grub_efinet_get_device_handle-0x400>  // b.plast
 324:	ldr	x0, [sp, #24]
 328:	ldr	x0, [x0, #120]
 32c:	and	x0, x0, #0xffffffffffffffc0
 330:	lsl	x0, x0, #1
 334:	b	348 <grub_efinet_get_device_handle-0x3f0>
 338:	ldr	x0, [sp, #32]
 33c:	add	x0, x0, #0x3f
 340:	and	x0, x0, #0xffffffffffffffc0
 344:	lsl	x0, x0, #1
 348:	ldr	x1, [sp, #24]
 34c:	str	x0, [x1, #120]
 350:	ldr	x0, [sp, #24]
 354:	ldr	x0, [x0, #112]
 358:	bl	0 <grub_free>
 35c:	ldr	x0, [sp, #24]
 360:	str	xzr, [x0, #112]
 364:	ldr	w0, [sp, #68]
 368:	add	w0, w0, #0x1
 36c:	str	w0, [sp, #68]
 370:	ldr	w0, [sp, #68]
 374:	cmp	w0, #0x1
 378:	b.le	284 <grub_efinet_get_device_handle-0x4b4>
 37c:	b	384 <grub_efinet_get_device_handle-0x3b4>
 380:	nop
 384:	ldr	x0, [sp, #72]
 388:	cmp	x0, #0x0
 38c:	b.eq	398 <grub_efinet_get_device_handle-0x3a0>  // b.none
 390:	mov	x0, #0x0                   	// #0
 394:	b	438 <grub_efinet_get_device_handle-0x300>
 398:	ldr	x0, [sp, #32]
 39c:	add	x0, x0, #0x2
 3a0:	bl	0 <grub_netbuff_alloc>
 3a4:	str	x0, [sp, #48]
 3a8:	ldr	x0, [sp, #48]
 3ac:	cmp	x0, #0x0
 3b0:	b.ne	3bc <grub_efinet_get_device_handle-0x37c>  // b.any
 3b4:	mov	x0, #0x0                   	// #0
 3b8:	b	438 <grub_efinet_get_device_handle-0x300>
 3bc:	mov	x1, #0x2                   	// #2
 3c0:	ldr	x0, [sp, #48]
 3c4:	bl	0 <grub_netbuff_reserve>
 3c8:	cmp	w0, #0x0
 3cc:	b.eq	3e0 <grub_efinet_get_device_handle-0x358>  // b.none
 3d0:	ldr	x0, [sp, #48]
 3d4:	bl	0 <grub_netbuff_free>
 3d8:	mov	x0, #0x0                   	// #0
 3dc:	b	438 <grub_efinet_get_device_handle-0x300>
 3e0:	ldr	x0, [sp, #48]
 3e4:	ldr	x3, [x0, #8]
 3e8:	ldr	x0, [sp, #24]
 3ec:	ldr	x0, [x0, #112]
 3f0:	ldr	x1, [sp, #32]
 3f4:	mov	x2, x1
 3f8:	mov	x1, x0
 3fc:	mov	x0, x3
 400:	bl	0 <grub_efinet_get_device_handle-0x738>
 404:	ldr	x0, [sp, #32]
 408:	mov	x1, x0
 40c:	ldr	x0, [sp, #48]
 410:	bl	0 <grub_netbuff_put>
 414:	str	w0, [sp, #44]
 418:	ldr	w0, [sp, #44]
 41c:	cmp	w0, #0x0
 420:	b.eq	434 <grub_efinet_get_device_handle-0x304>  // b.none
 424:	ldr	x0, [sp, #48]
 428:	bl	0 <grub_netbuff_free>
 42c:	mov	x0, #0x0                   	// #0
 430:	b	438 <grub_efinet_get_device_handle-0x300>
 434:	ldr	x0, [sp, #48]
 438:	ldp	x29, x30, [sp], #80
 43c:	ret
 440:	stp	x29, x30, [sp, #-48]!
 444:	mov	x29, sp
 448:	str	x0, [sp, #24]
 44c:	ldr	x0, [sp, #24]
 450:	ldr	x3, [x0, #152]
 454:	mov	w2, #0x20                  	// #32
 458:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 45c:	add	x0, x0, #0x0
 460:	ldr	x1, [x0]
 464:	mov	x0, x3
 468:	bl	0 <grub_efi_open_protocol>
 46c:	str	x0, [sp, #32]
 470:	ldr	x0, [sp, #32]
 474:	cmp	x0, #0x0
 478:	b.eq	640 <grub_efinet_get_device_handle-0xf8>  // b.none
 47c:	ldr	x0, [sp, #32]
 480:	ldr	x0, [x0, #120]
 484:	ldr	w0, [x0]
 488:	cmp	w0, #0x0
 48c:	b.ne	4cc <grub_efinet_get_device_handle-0x26c>  // b.any
 490:	ldr	x0, [sp, #32]
 494:	ldr	x1, [x0, #8]
 498:	ldr	x0, [sp, #32]
 49c:	blr	x1
 4a0:	cmp	x0, #0x0
 4a4:	b.eq	4cc <grub_efinet_get_device_handle-0x26c>  // b.none
 4a8:	ldr	x0, [sp, #24]
 4ac:	ldr	x0, [x0, #16]
 4b0:	mov	x2, x0
 4b4:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 4b8:	add	x0, x0, #0x0
 4bc:	ldr	x1, [x0]
 4c0:	mov	w0, #0x24                  	// #36
 4c4:	bl	0 <grub_error>
 4c8:	b	644 <grub_efinet_get_device_handle-0xf4>
 4cc:	ldr	x0, [sp, #32]
 4d0:	ldr	x0, [x0, #120]
 4d4:	ldr	w0, [x0]
 4d8:	cmp	w0, #0x0
 4dc:	b.ne	504 <grub_efinet_get_device_handle-0x234>  // b.any
 4e0:	ldr	x0, [sp, #24]
 4e4:	ldr	x0, [x0, #16]
 4e8:	mov	x2, x0
 4ec:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 4f0:	add	x0, x0, #0x0
 4f4:	ldr	x1, [x0]
 4f8:	mov	w0, #0x24                  	// #36
 4fc:	bl	0 <grub_error>
 500:	b	644 <grub_efinet_get_device_handle-0xf4>
 504:	ldr	x0, [sp, #32]
 508:	ldr	x0, [x0, #120]
 50c:	ldr	w0, [x0]
 510:	cmp	w0, #0x1
 514:	b.ne	55c <grub_efinet_get_device_handle-0x1dc>  // b.any
 518:	ldr	x0, [sp, #32]
 51c:	ldr	x3, [x0, #24]
 520:	mov	x2, #0x0                   	// #0
 524:	mov	x1, #0x0                   	// #0
 528:	ldr	x0, [sp, #32]
 52c:	blr	x3
 530:	cmp	x0, #0x0
 534:	b.eq	55c <grub_efinet_get_device_handle-0x1dc>  // b.none
 538:	ldr	x0, [sp, #24]
 53c:	ldr	x0, [x0, #16]
 540:	mov	x2, x0
 544:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 548:	add	x0, x0, #0x0
 54c:	ldr	x1, [x0]
 550:	mov	w0, #0x24                  	// #36
 554:	bl	0 <grub_error>
 558:	b	644 <grub_efinet_get_device_handle-0xf4>
 55c:	ldr	x0, [sp, #32]
 560:	ldr	x0, [x0, #120]
 564:	ldr	w0, [x0, #24]
 568:	cmp	w0, #0x0
 56c:	b.eq	5e0 <grub_efinet_get_device_handle-0x158>  // b.none
 570:	mov	w0, #0x15                  	// #21
 574:	str	w0, [sp, #44]
 578:	ldr	x0, [sp, #32]
 57c:	ldr	x0, [x0, #120]
 580:	ldr	w0, [x0, #24]
 584:	ldr	w1, [sp, #44]
 588:	and	w0, w1, w0
 58c:	str	w0, [sp, #44]
 590:	ldr	w0, [sp, #44]
 594:	and	w0, w0, #0x10
 598:	cmp	w0, #0x0
 59c:	b.ne	5bc <grub_efinet_get_device_handle-0x17c>  // b.any
 5a0:	ldr	x0, [sp, #32]
 5a4:	ldr	x0, [x0, #120]
 5a8:	ldr	w0, [x0, #24]
 5ac:	and	w0, w0, #0x8
 5b0:	ldr	w1, [sp, #44]
 5b4:	orr	w0, w1, w0
 5b8:	str	w0, [sp, #44]
 5bc:	ldr	x0, [sp, #32]
 5c0:	ldr	x6, [x0, #48]
 5c4:	mov	x5, #0x0                   	// #0
 5c8:	mov	x4, #0x0                   	// #0
 5cc:	mov	w3, #0x0                   	// #0
 5d0:	mov	w2, #0x0                   	// #0
 5d4:	ldr	w1, [sp, #44]
 5d8:	ldr	x0, [sp, #32]
 5dc:	blr	x6
 5e0:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 5e4:	add	x0, x0, #0x0
 5e8:	ldr	x0, [x0]
 5ec:	ldr	x0, [x0]
 5f0:	ldr	x0, [x0, #96]
 5f4:	ldr	x4, [x0, #288]
 5f8:	ldr	x0, [sp, #24]
 5fc:	ldr	x5, [x0, #144]
 600:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 604:	add	x0, x0, #0x0
 608:	ldr	x0, [x0]
 60c:	ldr	x1, [x0]
 610:	ldr	x0, [sp, #24]
 614:	ldr	x0, [x0, #152]
 618:	mov	x3, x0
 61c:	mov	x2, x1
 620:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 624:	add	x0, x0, #0x0
 628:	ldr	x1, [x0]
 62c:	mov	x0, x5
 630:	blr	x4
 634:	ldr	x0, [sp, #24]
 638:	ldr	x1, [sp, #32]
 63c:	str	x1, [x0, #144]
 640:	mov	w0, #0x0                   	// #0
 644:	ldp	x29, x30, [sp], #48
 648:	ret
 64c:	nop
	...
 680:	stp	x29, x30, [sp, #-32]!
 684:	mov	x29, sp
 688:	str	x0, [sp, #24]
 68c:	ldr	x0, [sp, #24]
 690:	ldr	x0, [x0, #144]
 694:	ldr	x1, [x0, #40]
 698:	ldr	x0, [sp, #24]
 69c:	ldr	x0, [x0, #144]
 6a0:	blr	x1
 6a4:	ldr	x0, [sp, #24]
 6a8:	ldr	x0, [x0, #144]
 6ac:	ldr	x1, [x0, #16]
 6b0:	ldr	x0, [sp, #24]
 6b4:	ldr	x0, [x0, #144]
 6b8:	blr	x1
 6bc:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 6c0:	add	x0, x0, #0x0
 6c4:	ldr	x0, [x0]
 6c8:	ldr	x0, [x0]
 6cc:	ldr	x0, [x0, #96]
 6d0:	ldr	x4, [x0, #288]
 6d4:	ldr	x0, [sp, #24]
 6d8:	ldr	x5, [x0, #144]
 6dc:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 6e0:	add	x0, x0, #0x0
 6e4:	ldr	x0, [x0]
 6e8:	ldr	x1, [x0]
 6ec:	ldr	x0, [sp, #24]
 6f0:	ldr	x0, [x0, #152]
 6f4:	mov	x3, x0
 6f8:	mov	x2, x1
 6fc:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 700:	add	x0, x0, #0x0
 704:	ldr	x1, [x0]
 708:	mov	x0, x5
 70c:	blr	x4
 710:	nop
 714:	ldp	x29, x30, [sp], #32
 718:	ret
 71c:	nop
	...

0000000000000738 <grub_efinet_get_device_handle>:
 738:	sub	sp, sp, #0x10
 73c:	str	x0, [sp, #8]
 740:	ldr	x0, [sp, #8]
 744:	cmp	x0, #0x0
 748:	b.eq	768 <grub_efinet_get_device_handle+0x30>  // b.none
 74c:	ldr	x0, [sp, #8]
 750:	ldr	x1, [x0, #24]
 754:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 758:	add	x0, x0, #0x0
 75c:	ldr	x0, [x0]
 760:	cmp	x1, x0
 764:	b.eq	770 <grub_efinet_get_device_handle+0x38>  // b.none
 768:	mov	x0, #0x0                   	// #0
 76c:	b	778 <grub_efinet_get_device_handle+0x40>
 770:	ldr	x0, [sp, #8]
 774:	ldr	x0, [x0, #152]
 778:	add	sp, sp, #0x10
 77c:	ret
	...
 788:	stp	x29, x30, [sp, #-96]!
 78c:	mov	x29, sp
 790:	str	wzr, [sp, #84]
 794:	add	x0, sp, #0x18
 798:	mov	x3, x0
 79c:	mov	x2, #0x0                   	// #0
 7a0:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 7a4:	add	x0, x0, #0x0
 7a8:	ldr	x1, [x0]
 7ac:	mov	w0, #0x2                   	// #2
 7b0:	bl	0 <grub_efi_locate_handle>
 7b4:	str	x0, [sp, #48]
 7b8:	ldr	x0, [sp, #48]
 7bc:	cmp	x0, #0x0
 7c0:	b.eq	b0c <grub_efinet_get_device_handle+0x3d4>  // b.none
 7c4:	ldr	x0, [sp, #48]
 7c8:	str	x0, [sp, #88]
 7cc:	b	aec <grub_efinet_get_device_handle+0x3b4>
 7d0:	str	xzr, [sp, #64]
 7d4:	str	xzr, [sp, #56]
 7d8:	ldr	x0, [sp, #88]
 7dc:	ldr	x0, [x0]
 7e0:	bl	0 <grub_efi_get_device_path>
 7e4:	str	x0, [sp, #72]
 7e8:	ldr	x0, [sp, #72]
 7ec:	cmp	x0, #0x0
 7f0:	b.eq	ab4 <grub_efinet_get_device_handle+0x37c>  // b.none
 7f4:	b	820 <grub_efinet_get_device_handle+0xe8>
 7f8:	ldr	x0, [sp, #56]
 7fc:	str	x0, [sp, #64]
 800:	ldr	x0, [sp, #72]
 804:	str	x0, [sp, #56]
 808:	ldr	x0, [sp, #72]
 80c:	ldrh	w0, [x0, #2]
 810:	and	x0, x0, #0xffff
 814:	ldr	x1, [sp, #72]
 818:	add	x0, x1, x0
 81c:	str	x0, [sp, #72]
 820:	ldr	x0, [sp, #72]
 824:	ldrb	w0, [x0]
 828:	and	w0, w0, #0x7f
 82c:	cmp	w0, #0x7f
 830:	b.ne	7f8 <grub_efinet_get_device_handle+0xc0>  // b.any
 834:	ldr	x0, [sp, #72]
 838:	ldrb	w0, [x0, #1]
 83c:	cmp	w0, #0xff
 840:	b.ne	7f8 <grub_efinet_get_device_handle+0xc0>  // b.any
 844:	ldr	x0, [sp, #56]
 848:	cmp	x0, #0x0
 84c:	b.eq	8b4 <grub_efinet_get_device_handle+0x17c>  // b.none
 850:	ldr	x0, [sp, #56]
 854:	ldrb	w0, [x0]
 858:	and	w0, w0, #0x7f
 85c:	cmp	w0, #0x3
 860:	b.ne	8b4 <grub_efinet_get_device_handle+0x17c>  // b.any
 864:	ldr	x0, [sp, #56]
 868:	ldrb	w0, [x0, #1]
 86c:	cmp	w0, #0xc
 870:	b.eq	884 <grub_efinet_get_device_handle+0x14c>  // b.none
 874:	ldr	x0, [sp, #56]
 878:	ldrb	w0, [x0, #1]
 87c:	cmp	w0, #0xd
 880:	b.ne	8b4 <grub_efinet_get_device_handle+0x17c>  // b.any
 884:	ldr	x0, [sp, #64]
 888:	cmp	x0, #0x0
 88c:	b.eq	8b4 <grub_efinet_get_device_handle+0x17c>  // b.none
 890:	ldr	x0, [sp, #64]
 894:	ldrb	w0, [x0]
 898:	and	w0, w0, #0x7f
 89c:	cmp	w0, #0x3
 8a0:	b.ne	8b4 <grub_efinet_get_device_handle+0x17c>  // b.any
 8a4:	ldr	x0, [sp, #64]
 8a8:	ldrb	w0, [x0, #1]
 8ac:	cmp	w0, #0xb
 8b0:	b.eq	abc <grub_efinet_get_device_handle+0x384>  // b.none
 8b4:	ldr	x0, [sp, #88]
 8b8:	ldr	x3, [x0]
 8bc:	mov	w2, #0x2                   	// #2
 8c0:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 8c4:	add	x0, x0, #0x0
 8c8:	ldr	x1, [x0]
 8cc:	mov	x0, x3
 8d0:	bl	0 <grub_efi_open_protocol>
 8d4:	str	x0, [sp, #40]
 8d8:	ldr	x0, [sp, #40]
 8dc:	cmp	x0, #0x0
 8e0:	b.eq	ac4 <grub_efinet_get_device_handle+0x38c>  // b.none
 8e4:	ldr	x0, [sp, #40]
 8e8:	ldr	x0, [x0, #120]
 8ec:	ldr	w0, [x0]
 8f0:	cmp	w0, #0x0
 8f4:	b.ne	910 <grub_efinet_get_device_handle+0x1d8>  // b.any
 8f8:	ldr	x0, [sp, #40]
 8fc:	ldr	x1, [x0, #8]
 900:	ldr	x0, [sp, #40]
 904:	blr	x1
 908:	cmp	x0, #0x0
 90c:	b.ne	acc <grub_efinet_get_device_handle+0x394>  // b.any
 910:	ldr	x0, [sp, #40]
 914:	ldr	x0, [x0, #120]
 918:	ldr	w0, [x0]
 91c:	cmp	w0, #0x0
 920:	b.eq	ad4 <grub_efinet_get_device_handle+0x39c>  // b.none
 924:	ldr	x0, [sp, #40]
 928:	ldr	x0, [x0, #120]
 92c:	ldr	w0, [x0]
 930:	cmp	w0, #0x1
 934:	b.ne	958 <grub_efinet_get_device_handle+0x220>  // b.any
 938:	ldr	x0, [sp, #40]
 93c:	ldr	x3, [x0, #24]
 940:	mov	x2, #0x0                   	// #0
 944:	mov	x1, #0x0                   	// #0
 948:	ldr	x0, [sp, #40]
 94c:	blr	x3
 950:	cmp	x0, #0x0
 954:	b.ne	adc <grub_efinet_get_device_handle+0x3a4>  // b.any
 958:	mov	x0, #0xa8                  	// #168
 95c:	bl	0 <grub_zalloc>
 960:	str	x0, [sp, #32]
 964:	ldr	x0, [sp, #32]
 968:	cmp	x0, #0x0
 96c:	b.ne	980 <grub_efinet_get_device_handle+0x248>  // b.any
 970:	bl	0 <grub_print_error>
 974:	ldr	x0, [sp, #48]
 978:	bl	0 <grub_free>
 97c:	b	b10 <grub_efinet_get_device_handle+0x3d8>
 980:	ldr	x0, [sp, #40]
 984:	ldr	x0, [x0, #120]
 988:	ldr	w0, [x0, #12]
 98c:	mov	w1, w0
 990:	ldr	x0, [sp, #32]
 994:	str	x1, [x0, #72]
 998:	ldr	x0, [sp, #32]
 99c:	ldr	x0, [x0, #72]
 9a0:	add	x0, x0, #0x3f
 9a4:	and	x0, x0, #0xffffffffffffffc0
 9a8:	add	x1, x0, #0x100
 9ac:	ldr	x0, [sp, #32]
 9b0:	str	x1, [x0, #128]
 9b4:	ldr	x0, [sp, #32]
 9b8:	ldr	x0, [x0, #128]
 9bc:	bl	0 <grub_zalloc>
 9c0:	mov	x1, x0
 9c4:	ldr	x0, [sp, #32]
 9c8:	str	x1, [x0, #104]
 9cc:	ldr	x0, [sp, #32]
 9d0:	ldr	x0, [x0, #104]
 9d4:	cmp	x0, #0x0
 9d8:	b.ne	9f4 <grub_efinet_get_device_handle+0x2bc>  // b.any
 9dc:	bl	0 <grub_print_error>
 9e0:	ldr	x0, [sp, #48]
 9e4:	bl	0 <grub_free>
 9e8:	ldr	x0, [sp, #32]
 9ec:	bl	0 <grub_free>
 9f0:	b	b10 <grub_efinet_get_device_handle+0x3d8>
 9f4:	ldr	x0, [sp, #32]
 9f8:	str	wzr, [x0, #136]
 9fc:	ldr	x0, [sp, #32]
 a00:	ldr	x0, [x0, #72]
 a04:	add	x0, x0, #0x3f
 a08:	and	x0, x0, #0xffffffffffffffc0
 a0c:	add	x1, x0, #0x100
 a10:	ldr	x0, [sp, #32]
 a14:	str	x1, [x0, #120]
 a18:	ldr	w0, [sp, #84]
 a1c:	add	w1, w0, #0x1
 a20:	str	w1, [sp, #84]
 a24:	mov	w1, w0
 a28:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 a2c:	add	x0, x0, #0x0
 a30:	ldr	x0, [x0]
 a34:	bl	0 <grub_xasprintf>
 a38:	mov	x1, x0
 a3c:	ldr	x0, [sp, #32]
 a40:	str	x1, [x0, #16]
 a44:	ldr	x0, [sp, #32]
 a48:	adrp	x1, 0 <grub_efinet_get_device_handle-0x738>
 a4c:	add	x1, x1, #0x0
 a50:	ldr	x1, [x1]
 a54:	str	x1, [x0, #24]
 a58:	ldr	x0, [sp, #32]
 a5c:	str	wzr, [x0, #44]
 a60:	ldr	x0, [sp, #32]
 a64:	str	wzr, [x0, #32]
 a68:	ldr	x0, [sp, #32]
 a6c:	add	x3, x0, #0x24
 a70:	ldr	x0, [sp, #40]
 a74:	ldr	x0, [x0, #120]
 a78:	add	x0, x0, #0x228
 a7c:	mov	x2, #0x6                   	// #6
 a80:	mov	x1, x0
 a84:	mov	x0, x3
 a88:	bl	0 <grub_efinet_get_device_handle-0x738>
 a8c:	ldr	x0, [sp, #32]
 a90:	ldr	x1, [sp, #40]
 a94:	str	x1, [x0, #144]
 a98:	ldr	x0, [sp, #88]
 a9c:	ldr	x1, [x0]
 aa0:	ldr	x0, [sp, #32]
 aa4:	str	x1, [x0, #152]
 aa8:	ldr	x0, [sp, #32]
 aac:	bl	2c <grub_efinet_get_device_handle-0x70c>
 ab0:	b	ae0 <grub_efinet_get_device_handle+0x3a8>
 ab4:	nop
 ab8:	b	ae0 <grub_efinet_get_device_handle+0x3a8>
 abc:	nop
 ac0:	b	ae0 <grub_efinet_get_device_handle+0x3a8>
 ac4:	nop
 ac8:	b	ae0 <grub_efinet_get_device_handle+0x3a8>
 acc:	nop
 ad0:	b	ae0 <grub_efinet_get_device_handle+0x3a8>
 ad4:	nop
 ad8:	b	ae0 <grub_efinet_get_device_handle+0x3a8>
 adc:	nop
 ae0:	ldr	x0, [sp, #88]
 ae4:	add	x0, x0, #0x8
 ae8:	str	x0, [sp, #88]
 aec:	ldr	x0, [sp, #24]
 af0:	sub	x1, x0, #0x1
 af4:	str	x1, [sp, #24]
 af8:	cmp	x0, #0x0
 afc:	b.ne	7d0 <grub_efinet_get_device_handle+0x98>  // b.any
 b00:	ldr	x0, [sp, #48]
 b04:	bl	0 <grub_free>
 b08:	b	b10 <grub_efinet_get_device_handle+0x3d8>
 b0c:	nop
 b10:	ldp	x29, x30, [sp], #96
 b14:	ret
	...
 b30:	stp	x29, x30, [sp, #-128]!
 b34:	mov	x29, sp
 b38:	str	x0, [sp, #40]
 b3c:	str	x1, [sp, #32]
 b40:	str	x2, [sp, #24]
 b44:	ldr	x0, [sp, #40]
 b48:	bl	0 <grub_efi_get_device_path>
 b4c:	str	x0, [sp, #112]
 b50:	ldr	x0, [sp, #112]
 b54:	cmp	x0, #0x0
 b58:	b.eq	d2c <grub_efinet_get_device_handle+0x5f4>  // b.none
 b5c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 b60:	add	x0, x0, #0x0
 b64:	ldr	x0, [x0]
 b68:	ldr	x0, [x0]
 b6c:	str	x0, [sp, #120]
 b70:	b	d1c <grub_efinet_get_device_handle+0x5e4>
 b74:	ldr	x0, [sp, #120]
 b78:	ldr	x1, [x0, #24]
 b7c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 b80:	add	x0, x0, #0x0
 b84:	ldr	x0, [x0]
 b88:	cmp	x1, x0
 b8c:	b.ne	ce4 <grub_efinet_get_device_handle+0x5ac>  // b.any
 b90:	ldr	x0, [sp, #120]
 b94:	ldr	x0, [x0, #152]
 b98:	bl	0 <grub_efi_get_device_path>
 b9c:	str	x0, [sp, #104]
 ba0:	ldr	x0, [sp, #104]
 ba4:	cmp	x0, #0x0
 ba8:	b.eq	cec <grub_efinet_get_device_handle+0x5b4>  // b.none
 bac:	ldr	x1, [sp, #104]
 bb0:	ldr	x0, [sp, #112]
 bb4:	bl	0 <grub_efi_compare_device_paths>
 bb8:	cmp	w0, #0x0
 bbc:	b.eq	c78 <grub_efinet_get_device_handle+0x540>  // b.none
 bc0:	ldr	x0, [sp, #112]
 bc4:	bl	0 <grub_efi_find_last_device_path>
 bc8:	str	x0, [sp, #96]
 bcc:	ldr	x0, [sp, #96]
 bd0:	ldrb	w0, [x0]
 bd4:	and	w0, w0, #0x7f
 bd8:	cmp	w0, #0x3
 bdc:	b.ne	cf4 <grub_efinet_get_device_handle+0x5bc>  // b.any
 be0:	ldr	x0, [sp, #96]
 be4:	ldrb	w0, [x0, #1]
 be8:	cmp	w0, #0xc
 bec:	b.eq	c00 <grub_efinet_get_device_handle+0x4c8>  // b.none
 bf0:	ldr	x0, [sp, #96]
 bf4:	ldrb	w0, [x0, #1]
 bf8:	cmp	w0, #0xd
 bfc:	b.ne	cf4 <grub_efinet_get_device_handle+0x5bc>  // b.any
 c00:	ldr	x0, [sp, #112]
 c04:	bl	0 <grub_efi_duplicate_device_path>
 c08:	str	x0, [sp, #88]
 c0c:	ldr	x0, [sp, #88]
 c10:	cmp	x0, #0x0
 c14:	b.eq	cfc <grub_efinet_get_device_handle+0x5c4>  // b.none
 c18:	ldr	x0, [sp, #88]
 c1c:	bl	0 <grub_efi_find_last_device_path>
 c20:	str	x0, [sp, #80]
 c24:	ldr	x0, [sp, #80]
 c28:	mov	w1, #0x7f                  	// #127
 c2c:	strb	w1, [x0]
 c30:	ldr	x0, [sp, #80]
 c34:	mov	w1, #0xffffffff            	// #-1
 c38:	strb	w1, [x0, #1]
 c3c:	ldr	x0, [sp, #80]
 c40:	mov	w1, #0x4                   	// #4
 c44:	strh	w1, [x0, #2]
 c48:	ldr	x1, [sp, #104]
 c4c:	ldr	x0, [sp, #88]
 c50:	bl	0 <grub_efi_compare_device_paths>
 c54:	cmp	w0, #0x0
 c58:	cset	w0, eq  // eq = none
 c5c:	and	w0, w0, #0xff
 c60:	str	w0, [sp, #76]
 c64:	ldr	x0, [sp, #88]
 c68:	bl	0 <grub_free>
 c6c:	ldr	w0, [sp, #76]
 c70:	cmp	w0, #0x0
 c74:	b.eq	d04 <grub_efinet_get_device_handle+0x5cc>  // b.none
 c78:	mov	w2, #0x2                   	// #2
 c7c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 c80:	add	x0, x0, #0x0
 c84:	ldr	x1, [x0]
 c88:	ldr	x0, [sp, #40]
 c8c:	bl	0 <grub_efi_open_protocol>
 c90:	str	x0, [sp, #64]
 c94:	ldr	x0, [sp, #64]
 c98:	cmp	x0, #0x0
 c9c:	b.eq	d0c <grub_efinet_get_device_handle+0x5d4>  // b.none
 ca0:	ldr	x0, [sp, #64]
 ca4:	ldr	x0, [x0, #104]
 ca8:	str	x0, [sp, #56]
 cac:	ldr	x0, [sp, #120]
 cb0:	ldr	x8, [x0, #16]
 cb4:	ldr	x0, [sp, #56]
 cb8:	add	x0, x0, #0x5f4
 cbc:	ldr	x7, [sp, #24]
 cc0:	ldr	x6, [sp, #32]
 cc4:	mov	w5, #0x1                   	// #1
 cc8:	mov	x4, #0x5c0                 	// #1472
 ccc:	mov	x3, x0
 cd0:	mov	w2, #0x0                   	// #0
 cd4:	ldr	x1, [sp, #120]
 cd8:	mov	x0, x8
 cdc:	bl	0 <grub_net_configure_by_dhcp_ack>
 ce0:	b	d30 <grub_efinet_get_device_handle+0x5f8>
 ce4:	nop
 ce8:	b	d10 <grub_efinet_get_device_handle+0x5d8>
 cec:	nop
 cf0:	b	d10 <grub_efinet_get_device_handle+0x5d8>
 cf4:	nop
 cf8:	b	d10 <grub_efinet_get_device_handle+0x5d8>
 cfc:	nop
 d00:	b	d10 <grub_efinet_get_device_handle+0x5d8>
 d04:	nop
 d08:	b	d10 <grub_efinet_get_device_handle+0x5d8>
 d0c:	nop
 d10:	ldr	x0, [sp, #120]
 d14:	ldr	x0, [x0]
 d18:	str	x0, [sp, #120]
 d1c:	ldr	x0, [sp, #120]
 d20:	cmp	x0, #0x0
 d24:	b.ne	b74 <grub_efinet_get_device_handle+0x43c>  // b.any
 d28:	b	d30 <grub_efinet_get_device_handle+0x5f8>
 d2c:	nop
 d30:	ldp	x29, x30, [sp], #128
 d34:	ret
	...

0000000000000d50 <grub_mod_init>:
 d50:	stp	x29, x30, [sp, #-32]!
 d54:	mov	x29, sp
 d58:	str	x0, [sp, #24]
 d5c:	bl	788 <grub_efinet_get_device_handle+0x50>
 d60:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 d64:	add	x0, x0, #0x0
 d68:	ldr	x0, [x0]
 d6c:	adrp	x1, 0 <grub_efinet_get_device_handle-0x738>
 d70:	add	x1, x1, #0x0
 d74:	ldr	x1, [x1]
 d78:	str	x1, [x0]
 d7c:	nop
 d80:	ldp	x29, x30, [sp], #32
 d84:	ret
	...

0000000000000d98 <grub_mod_fini>:
 d98:	stp	x29, x30, [sp, #-32]!
 d9c:	mov	x29, sp
 da0:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 da4:	add	x0, x0, #0x0
 da8:	ldr	x0, [x0]
 dac:	ldr	x0, [x0]
 db0:	str	x0, [sp, #24]
 db4:	ldr	x0, [sp, #24]
 db8:	cmp	x0, #0x0
 dbc:	b.eq	dcc <grub_mod_fini+0x34>  // b.none
 dc0:	ldr	x0, [sp, #24]
 dc4:	ldr	x0, [x0]
 dc8:	b	dd0 <grub_mod_fini+0x38>
 dcc:	mov	x0, #0x0                   	// #0
 dd0:	str	x0, [sp, #16]
 dd4:	b	e24 <grub_mod_fini+0x8c>
 dd8:	ldr	x0, [sp, #24]
 ddc:	ldr	x1, [x0, #24]
 de0:	adrp	x0, 0 <grub_efinet_get_device_handle-0x738>
 de4:	add	x0, x0, #0x0
 de8:	ldr	x0, [x0]
 dec:	cmp	x1, x0
 df0:	b.ne	dfc <grub_mod_fini+0x64>  // b.any
 df4:	ldr	x0, [sp, #24]
 df8:	bl	0 <grub_net_card_unregister>
 dfc:	ldr	x0, [sp, #16]
 e00:	str	x0, [sp, #24]
 e04:	ldr	x0, [sp, #24]
 e08:	cmp	x0, #0x0
 e0c:	b.eq	e1c <grub_mod_fini+0x84>  // b.none
 e10:	ldr	x0, [sp, #24]
 e14:	ldr	x0, [x0]
 e18:	b	e20 <grub_mod_fini+0x88>
 e1c:	mov	x0, #0x0                   	// #0
 e20:	str	x0, [sp, #16]
 e24:	ldr	x0, [sp, #24]
 e28:	cmp	x0, #0x0
 e2c:	b.ne	dd8 <grub_mod_fini+0x40>  // b.any
 e30:	nop
 e34:	nop
 e38:	ldp	x29, x30, [sp], #32
 e3c:	ret
	...
