
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//encoding.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001bc0 <.init>:
    1bc0:	stp	x29, x30, [sp, #-16]!
    1bc4:	mov	x29, sp
    1bc8:	bl	2000 <Perl_PerlIO_fill@plt+0x10>
    1bcc:	ldp	x29, x30, [sp], #16
    1bd0:	ret

Disassembly of section .plt:

0000000000001be0 <Perl_PerlIO_save_errno@plt-0x20>:
    1be0:	stp	x16, x30, [sp, #-16]!
    1be4:	adrp	x16, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    1be8:	ldr	x17, [x16, #4088]
    1bec:	add	x16, x16, #0xff8
    1bf0:	br	x17
    1bf4:	nop
    1bf8:	nop
    1bfc:	nop

0000000000001c00 <Perl_PerlIO_save_errno@plt>:
    1c00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c04:	ldr	x17, [x16]
    1c08:	add	x16, x16, #0x0
    1c0c:	br	x17

0000000000001c10 <Perl_sv_2bool_flags@plt>:
    1c10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c14:	ldr	x17, [x16, #8]
    1c18:	add	x16, x16, #0x8
    1c1c:	br	x17

0000000000001c20 <PerlIO_define_layer@plt>:
    1c20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c24:	ldr	x17, [x16, #16]
    1c28:	add	x16, x16, #0x10
    1c2c:	br	x17

0000000000001c30 <Perl_sv_pvn_force_flags@plt>:
    1c30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c34:	ldr	x17, [x16, #24]
    1c38:	add	x16, x16, #0x18
    1c3c:	br	x17

0000000000001c40 <Perl_stack_grow@plt>:
    1c40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c44:	ldr	x17, [x16, #32]
    1c48:	add	x16, x16, #0x20
    1c4c:	br	x17

0000000000001c50 <Perl_PerlIO_get_cnt@plt>:
    1c50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c54:	ldr	x17, [x16, #40]
    1c58:	add	x16, x16, #0x28
    1c5c:	br	x17

0000000000001c60 <Perl_PerlIO_set_ptrcnt@plt>:
    1c60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c64:	ldr	x17, [x16, #48]
    1c68:	add	x16, x16, #0x30
    1c6c:	br	x17

0000000000001c70 <Perl_sv_catpvn_flags@plt>:
    1c70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c74:	ldr	x17, [x16, #56]
    1c78:	add	x16, x16, #0x38
    1c7c:	br	x17

0000000000001c80 <Perl_die@plt>:
    1c80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c84:	ldr	x17, [x16, #64]
    1c88:	add	x16, x16, #0x40
    1c8c:	br	x17

0000000000001c90 <Perl_PerlIO_get_ptr@plt>:
    1c90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c94:	ldr	x17, [x16, #72]
    1c98:	add	x16, x16, #0x48
    1c9c:	br	x17

0000000000001ca0 <Perl_call_method@plt>:
    1ca0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ca4:	ldr	x17, [x16, #80]
    1ca8:	add	x16, x16, #0x50
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cb4:	ldr	x17, [x16, #88]
    1cb8:	add	x16, x16, #0x58
    1cbc:	br	x17

0000000000001cc0 <Perl_sv_magicext@plt>:
    1cc0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cc4:	ldr	x17, [x16, #96]
    1cc8:	add	x16, x16, #0x60
    1ccc:	br	x17

0000000000001cd0 <Perl_pop_scope@plt>:
    1cd0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cd4:	ldr	x17, [x16, #104]
    1cd8:	add	x16, x16, #0x68
    1cdc:	br	x17

0000000000001ce0 <PerlIO_modestr@plt>:
    1ce0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ce4:	ldr	x17, [x16, #112]
    1ce8:	add	x16, x16, #0x70
    1cec:	br	x17

0000000000001cf0 <Perl_newSV@plt>:
    1cf0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cf4:	ldr	x17, [x16, #120]
    1cf8:	add	x16, x16, #0x78
    1cfc:	br	x17

0000000000001d00 <Perl_PerlIO_tell@plt>:
    1d00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d04:	ldr	x17, [x16, #128]
    1d08:	add	x16, x16, #0x80
    1d0c:	br	x17

0000000000001d10 <Perl_get_cvn_flags@plt>:
    1d10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d14:	ldr	x17, [x16, #136]
    1d18:	add	x16, x16, #0x88
    1d1c:	br	x17

0000000000001d20 <Perl_warner@plt>:
    1d20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d24:	ldr	x17, [x16, #144]
    1d28:	add	x16, x16, #0x90
    1d2c:	br	x17

0000000000001d30 <Perl_sv_upgrade@plt>:
    1d30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d34:	ldr	x17, [x16, #152]
    1d38:	add	x16, x16, #0x98
    1d3c:	br	x17

0000000000001d40 <PerlIO_push@plt>:
    1d40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d44:	ldr	x17, [x16, #160]
    1d48:	add	x16, x16, #0xa0
    1d4c:	br	x17

0000000000001d50 <Perl_warn@plt>:
    1d50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d54:	ldr	x17, [x16, #168]
    1d58:	add	x16, x16, #0xa8
    1d5c:	br	x17

0000000000001d60 <PerlIOBase_dup@plt>:
    1d60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d64:	ldr	x17, [x16, #176]
    1d68:	add	x16, x16, #0xb0
    1d6c:	br	x17

0000000000001d70 <Perl_sv_2pv_flags@plt>:
    1d70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d74:	ldr	x17, [x16, #184]
    1d78:	add	x16, x16, #0xb8
    1d7c:	br	x17

0000000000001d80 <Perl_xs_boot_epilog@plt>:
    1d80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d84:	ldr	x17, [x16, #192]
    1d88:	add	x16, x16, #0xc0
    1d8c:	br	x17

0000000000001d90 <Perl_ckwarn_d@plt>:
    1d90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d94:	ldr	x17, [x16, #200]
    1d98:	add	x16, x16, #0xc8
    1d9c:	br	x17

0000000000001da0 <Perl_PerlIO_flush@plt>:
    1da0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1da4:	ldr	x17, [x16, #208]
    1da8:	add	x16, x16, #0xd0
    1dac:	br	x17

0000000000001db0 <__stack_chk_fail@plt>:
    1db0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1db4:	ldr	x17, [x16, #216]
    1db8:	add	x16, x16, #0xd8
    1dbc:	br	x17

0000000000001dc0 <PerlIOBase_close@plt>:
    1dc0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1dc4:	ldr	x17, [x16, #224]
    1dc8:	add	x16, x16, #0xe0
    1dcc:	br	x17

0000000000001dd0 <__gmon_start__@plt>:
    1dd0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1dd4:	ldr	x17, [x16, #232]
    1dd8:	add	x16, x16, #0xe8
    1ddc:	br	x17

0000000000001de0 <Perl_savetmps@plt>:
    1de0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1de4:	ldr	x17, [x16, #240]
    1de8:	add	x16, x16, #0xf0
    1dec:	br	x17

0000000000001df0 <Perl_sv_grow@plt>:
    1df0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1df4:	ldr	x17, [x16, #248]
    1df8:	add	x16, x16, #0xf8
    1dfc:	br	x17

0000000000001e00 <abort@plt>:
    1e00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e04:	ldr	x17, [x16, #256]
    1e08:	add	x16, x16, #0x100
    1e0c:	br	x17

0000000000001e10 <Perl_PerlIO_unread@plt>:
    1e10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e14:	ldr	x17, [x16, #264]
    1e18:	add	x16, x16, #0x108
    1e1c:	br	x17

0000000000001e20 <Perl_load_module_nocontext@plt>:
    1e20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e24:	ldr	x17, [x16, #272]
    1e28:	add	x16, x16, #0x110
    1e2c:	br	x17

0000000000001e30 <Perl_croak@plt>:
    1e30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e34:	ldr	x17, [x16, #280]
    1e38:	add	x16, x16, #0x118
    1e3c:	br	x17

0000000000001e40 <Perl_get_sv@plt>:
    1e40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e44:	ldr	x17, [x16, #288]
    1e48:	add	x16, x16, #0x120
    1e4c:	br	x17

0000000000001e50 <Perl_new_stackinfo@plt>:
    1e50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e54:	ldr	x17, [x16, #296]
    1e58:	add	x16, x16, #0x128
    1e5c:	br	x17

0000000000001e60 <PerlIOBuf_write@plt>:
    1e60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e64:	ldr	x17, [x16, #304]
    1e68:	add	x16, x16, #0x130
    1e6c:	br	x17

0000000000001e70 <Perl_PerlIO_error@plt>:
    1e70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e74:	ldr	x17, [x16, #312]
    1e78:	add	x16, x16, #0x138
    1e7c:	br	x17

0000000000001e80 <Perl_sv_setsv_flags@plt>:
    1e80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e84:	ldr	x17, [x16, #320]
    1e88:	add	x16, x16, #0x140
    1e8c:	br	x17

0000000000001e90 <Perl_mg_get@plt>:
    1e90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e94:	ldr	x17, [x16, #328]
    1e98:	add	x16, x16, #0x148
    1e9c:	br	x17

0000000000001ea0 <Perl_PerlIO_eof@plt>:
    1ea0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ea4:	ldr	x17, [x16, #336]
    1ea8:	add	x16, x16, #0x150
    1eac:	br	x17

0000000000001eb0 <Perl_call_pv@plt>:
    1eb0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1eb4:	ldr	x17, [x16, #344]
    1eb8:	add	x16, x16, #0x158
    1ebc:	br	x17

0000000000001ec0 <Perl_xs_handshake@plt>:
    1ec0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ec4:	ldr	x17, [x16, #352]
    1ec8:	add	x16, x16, #0x160
    1ecc:	br	x17

0000000000001ed0 <PerlIO_sv_dup@plt>:
    1ed0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ed4:	ldr	x17, [x16, #360]
    1ed8:	add	x16, x16, #0x168
    1edc:	br	x17

0000000000001ee0 <Perl_free_tmps@plt>:
    1ee0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ee4:	ldr	x17, [x16, #368]
    1ee8:	add	x16, x16, #0x170
    1eec:	br	x17

0000000000001ef0 <Perl_markstack_grow@plt>:
    1ef0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ef4:	ldr	x17, [x16, #376]
    1ef8:	add	x16, x16, #0x178
    1efc:	br	x17

0000000000001f00 <Perl_sv_setpvn@plt>:
    1f00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f04:	ldr	x17, [x16, #384]
    1f08:	add	x16, x16, #0x180
    1f0c:	br	x17

0000000000001f10 <Perl_PerlIO_write@plt>:
    1f10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f14:	ldr	x17, [x16, #392]
    1f18:	add	x16, x16, #0x188
    1f1c:	br	x17

0000000000001f20 <Perl_sv_2pvutf8@plt>:
    1f20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f24:	ldr	x17, [x16, #400]
    1f28:	add	x16, x16, #0x190
    1f2c:	br	x17

0000000000001f30 <Perl_sv_setpv_bufsize@plt>:
    1f30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f34:	ldr	x17, [x16, #408]
    1f38:	add	x16, x16, #0x198
    1f3c:	br	x17

0000000000001f40 <PerlIOBuf_pushed@plt>:
    1f40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f44:	ldr	x17, [x16, #416]
    1f48:	add	x16, x16, #0x1a0
    1f4c:	br	x17

0000000000001f50 <Perl_sv_free2@plt>:
    1f50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f54:	ldr	x17, [x16, #424]
    1f58:	add	x16, x16, #0x1a8
    1f5c:	br	x17

0000000000001f60 <Perl_push_scope@plt>:
    1f60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f64:	ldr	x17, [x16, #432]
    1f68:	add	x16, x16, #0x1b0
    1f6c:	br	x17

0000000000001f70 <__errno_location@plt>:
    1f70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f74:	ldr	x17, [x16, #440]
    1f78:	add	x16, x16, #0x1b8
    1f7c:	br	x17

0000000000001f80 <Perl_mg_findext@plt>:
    1f80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f84:	ldr	x17, [x16, #448]
    1f88:	add	x16, x16, #0x1c0
    1f8c:	br	x17

0000000000001f90 <Perl_gv_add_by_type@plt>:
    1f90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f94:	ldr	x17, [x16, #456]
    1f98:	add	x16, x16, #0x1c8
    1f9c:	br	x17

0000000000001fa0 <Perl_croak_popstack@plt>:
    1fa0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fa4:	ldr	x17, [x16, #464]
    1fa8:	add	x16, x16, #0x1d0
    1fac:	br	x17

0000000000001fb0 <Perl_newSVsv_flags@plt>:
    1fb0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fb4:	ldr	x17, [x16, #472]
    1fb8:	add	x16, x16, #0x1d8
    1fbc:	br	x17

0000000000001fc0 <PerlIO_fast_gets@plt>:
    1fc0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fc4:	ldr	x17, [x16, #480]
    1fc8:	add	x16, x16, #0x1e0
    1fcc:	br	x17

0000000000001fd0 <Perl_newSVpvn@plt>:
    1fd0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fd4:	ldr	x17, [x16, #488]
    1fd8:	add	x16, x16, #0x1e8
    1fdc:	br	x17

0000000000001fe0 <Perl_sv_newmortal@plt>:
    1fe0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fe4:	ldr	x17, [x16, #496]
    1fe8:	add	x16, x16, #0x1f0
    1fec:	br	x17

0000000000001ff0 <Perl_PerlIO_fill@plt>:
    1ff0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ff4:	ldr	x17, [x16, #504]
    1ff8:	add	x16, x16, #0x1f8
    1ffc:	br	x17

Disassembly of section .text:

0000000000002000 <boot_PerlIO__encoding@@Base-0x2508>:
    2000:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    2004:	ldr	x0, [x0, #4040]
    2008:	cbz	x0, 2010 <Perl_PerlIO_fill@plt+0x20>
    200c:	b	1dd0 <__gmon_start__@plt>
    2010:	ret
    2014:	nop
    2018:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11af8>
    201c:	add	x0, x0, #0x208
    2020:	adrp	x1, 16000 <boot_PerlIO__encoding@@Base+0x11af8>
    2024:	add	x1, x1, #0x208
    2028:	cmp	x1, x0
    202c:	b.eq	2044 <Perl_PerlIO_fill@plt+0x54>  // b.none
    2030:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    2034:	ldr	x1, [x1, #4024]
    2038:	cbz	x1, 2044 <Perl_PerlIO_fill@plt+0x54>
    203c:	mov	x16, x1
    2040:	br	x16
    2044:	ret
    2048:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11af8>
    204c:	add	x0, x0, #0x208
    2050:	adrp	x1, 16000 <boot_PerlIO__encoding@@Base+0x11af8>
    2054:	add	x1, x1, #0x208
    2058:	sub	x1, x1, x0
    205c:	lsr	x2, x1, #63
    2060:	add	x1, x2, x1, asr #3
    2064:	cmp	xzr, x1, asr #1
    2068:	asr	x1, x1, #1
    206c:	b.eq	2084 <Perl_PerlIO_fill@plt+0x94>  // b.none
    2070:	adrp	x2, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    2074:	ldr	x2, [x2, #4064]
    2078:	cbz	x2, 2084 <Perl_PerlIO_fill@plt+0x94>
    207c:	mov	x16, x2
    2080:	br	x16
    2084:	ret
    2088:	stp	x29, x30, [sp, #-32]!
    208c:	mov	x29, sp
    2090:	str	x19, [sp, #16]
    2094:	adrp	x19, 16000 <boot_PerlIO__encoding@@Base+0x11af8>
    2098:	ldrb	w0, [x19, #520]
    209c:	cbnz	w0, 20c4 <Perl_PerlIO_fill@plt+0xd4>
    20a0:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    20a4:	ldr	x0, [x0, #4032]
    20a8:	cbz	x0, 20b8 <Perl_PerlIO_fill@plt+0xc8>
    20ac:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11af8>
    20b0:	ldr	x0, [x0, #512]
    20b4:	bl	1cb0 <__cxa_finalize@plt>
    20b8:	bl	2018 <Perl_PerlIO_fill@plt+0x28>
    20bc:	mov	w0, #0x1                   	// #1
    20c0:	strb	w0, [x19, #520]
    20c4:	ldr	x19, [sp, #16]
    20c8:	ldp	x29, x30, [sp], #32
    20cc:	ret
    20d0:	b	2048 <Perl_PerlIO_fill@plt+0x58>
    20d4:	nop
    20d8:	stp	x29, x30, [sp, #-48]!
    20dc:	mov	x29, sp
    20e0:	stp	x19, x20, [sp, #16]
    20e4:	stp	x21, x22, [sp, #32]
    20e8:	mov	x22, x0
    20ec:	ldr	x19, [x1]
    20f0:	ldr	x2, [x19, #64]
    20f4:	cbnz	x2, 2104 <Perl_PerlIO_fill@plt+0x114>
    20f8:	mov	x0, #0x400                 	// #1024
    20fc:	mov	x2, x0
    2100:	str	x0, [x19, #64]
    2104:	ldr	x1, [x19, #80]
    2108:	cbz	x1, 21e0 <Perl_PerlIO_fill@plt+0x1f0>
    210c:	ldp	x5, x20, [x19, #40]
    2110:	ldr	x4, [x1, #16]
    2114:	str	x4, [x19, #32]
    2118:	cbz	x20, 215c <Perl_PerlIO_fill@plt+0x16c>
    211c:	cbz	x5, 2168 <Perl_PerlIO_fill@plt+0x178>
    2120:	cmp	x4, x20
    2124:	b.hi	220c <Perl_PerlIO_fill@plt+0x21c>  // b.pmore
    2128:	ldr	x2, [x1]
    212c:	ldr	x6, [x2, #24]
    2130:	add	x0, x4, x6
    2134:	cmp	x20, x0
    2138:	b.hi	2210 <Perl_PerlIO_fill@plt+0x220>  // b.pmore
    213c:	ldr	x2, [x19, #64]
    2140:	cmp	x6, x2
    2144:	b.cc	2174 <Perl_PerlIO_fill@plt+0x184>  // b.lo, b.ul, b.last
    2148:	mov	x0, x4
    214c:	ldp	x19, x20, [sp, #16]
    2150:	ldp	x21, x22, [sp, #32]
    2154:	ldp	x29, x30, [sp], #48
    2158:	ret
    215c:	str	x4, [x19, #48]
    2160:	mov	x20, x4
    2164:	cbnz	x5, 2128 <Perl_PerlIO_fill@plt+0x138>
    2168:	mov	x5, x4
    216c:	str	x4, [x19, #40]
    2170:	b	2120 <Perl_PerlIO_fill@plt+0x130>
    2174:	sub	x20, x20, x4
    2178:	sub	x21, x5, x4
    217c:	mov	x0, x22
    2180:	bl	1df0 <Perl_sv_grow@plt>
    2184:	add	x20, x0, x20
    2188:	add	x5, x0, x21
    218c:	stp	x0, x5, [x19, #32]
    2190:	mov	x4, x0
    2194:	cmp	x20, x0
    2198:	str	x20, [x19, #48]
    219c:	ldr	x1, [x19, #80]
    21a0:	b.cc	21b8 <Perl_PerlIO_fill@plt+0x1c8>  // b.lo, b.ul, b.last
    21a4:	ldr	x0, [x1]
    21a8:	ldr	x0, [x0, #24]
    21ac:	add	x0, x4, x0
    21b0:	cmp	x20, x0
    21b4:	b.ls	2148 <Perl_PerlIO_fill@plt+0x158>  // b.plast
    21b8:	ldr	x5, [x1]
    21bc:	mov	x2, x4
    21c0:	mov	x3, x20
    21c4:	mov	x0, x22
    21c8:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    21cc:	add	x1, x1, #0x788
    21d0:	ldr	x5, [x5, #24]
    21d4:	add	x4, x4, x5
    21d8:	bl	1d50 <Perl_warn@plt>
    21dc:	bl	1e00 <abort@plt>
    21e0:	mov	x1, x2
    21e4:	mov	x0, x22
    21e8:	bl	1cf0 <Perl_newSV@plt>
    21ec:	mov	x1, x0
    21f0:	str	x1, [x19, #80]
    21f4:	mov	x0, x22
    21f8:	mov	x3, #0x0                   	// #0
    21fc:	mov	x2, #0x0                   	// #0
    2200:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    2204:	ldr	x1, [x19, #80]
    2208:	b	210c <Perl_PerlIO_fill@plt+0x11c>
    220c:	ldr	x2, [x1]
    2210:	mov	x3, x20
    2214:	ldr	x1, [x2, #24]
    2218:	mov	x0, x22
    221c:	mov	x2, x4
    2220:	add	x4, x4, x1
    2224:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2228:	add	x1, x1, #0x788
    222c:	bl	1d50 <Perl_warn@plt>
    2230:	bl	1e00 <abort@plt>
    2234:	nop
    2238:	stp	x29, x30, [sp, #-144]!
    223c:	adrp	x2, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    2240:	mov	x29, sp
    2244:	ldr	x2, [x2, #4048]
    2248:	stp	x19, x20, [sp, #16]
    224c:	stp	x25, x26, [sp, #64]
    2250:	mov	x26, x1
    2254:	stp	x27, x28, [sp, #80]
    2258:	mov	x28, x0
    225c:	ldr	x3, [x2]
    2260:	str	x3, [sp, #136]
    2264:	mov	x3, #0x0                   	// #0
    2268:	ldr	x19, [x0]
    226c:	ldr	x20, [x1]
    2270:	bl	1da0 <Perl_PerlIO_flush@plt>
    2274:	cbnz	w0, 29a4 <Perl_PerlIO_fill@plt+0x9b4>
    2278:	stp	x21, x22, [sp, #32]
    227c:	stp	x23, x24, [sp, #48]
    2280:	ldr	x25, [x26]
    2284:	mov	x0, x25
    2288:	bl	1fc0 <PerlIO_fast_gets@plt>
    228c:	cbz	w0, 2920 <Perl_PerlIO_fill@plt+0x930>
    2290:	ldr	x0, [x28, #240]
    2294:	ldr	x1, [x0, #24]
    2298:	cbz	x1, 2964 <Perl_PerlIO_fill@plt+0x974>
    229c:	ldr	x2, [x1]
    22a0:	mov	w0, #0x2                   	// #2
    22a4:	mov	w3, #0xffffffff            	// #-1
    22a8:	str	w3, [x1, #32]
    22ac:	str	w0, [x1, #40]
    22b0:	add	x3, sp, #0x78
    22b4:	str	x3, [sp, #96]
    22b8:	mov	x0, x28
    22bc:	ldr	x2, [x2]
    22c0:	adrp	x27, 4000 <Perl_PerlIO_fill@plt+0x2010>
    22c4:	add	x27, x27, #0x7c0
    22c8:	str	xzr, [x2, #16]
    22cc:	ldr	x3, [x28, #232]
    22d0:	ldr	x2, [x28, #24]
    22d4:	ldr	x3, [x3]
    22d8:	sub	x2, x19, x2
    22dc:	asr	x2, x2, #3
    22e0:	str	x2, [x3, #16]
    22e4:	ldr	x2, [x1]
    22e8:	ldr	x2, [x2, #16]
    22ec:	str	x2, [x28, #24]
    22f0:	ldr	x3, [x1]
    22f4:	ldr	x3, [x3]
    22f8:	ldr	x3, [x3, #24]
    22fc:	add	x3, x2, x3, lsl #3
    2300:	str	x3, [x28, #32]
    2304:	ldr	x3, [x1]
    2308:	ldr	x3, [x3]
    230c:	ldr	x19, [x3, #16]
    2310:	add	x19, x2, x19, lsl #3
    2314:	str	x19, [x28]
    2318:	ldr	x2, [x1]
    231c:	stp	x2, x1, [x28, #232]
    2320:	bl	1f60 <Perl_push_scope@plt>
    2324:	mov	x0, x28
    2328:	bl	1de0 <Perl_savetmps@plt>
    232c:	mov	x1, x25
    2330:	mov	x0, x28
    2334:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    2338:	mov	x22, x0
    233c:	cmp	x0, #0x0
    2340:	b.le	2554 <Perl_PerlIO_fill@plt+0x564>
    2344:	nop
    2348:	mov	x1, x25
    234c:	mov	x0, x28
    2350:	bl	1c90 <Perl_PerlIO_get_ptr@plt>
    2354:	stp	xzr, xzr, [x20, #40]
    2358:	cmp	x22, #0x0
    235c:	mov	x1, x26
    2360:	mov	x21, x0
    2364:	csel	x23, x22, xzr, ge  // ge = tcont
    2368:	mov	x0, x28
    236c:	str	xzr, [sp, #120]
    2370:	bl	20d8 <Perl_PerlIO_fill@plt+0xe8>
    2374:	ldr	x1, [x20, #88]
    2378:	cbz	x1, 27f4 <Perl_PerlIO_fill@plt+0x804>
    237c:	ldrb	w0, [x1, #12]
    2380:	cmp	w0, #0x2
    2384:	b.ls	2744 <Perl_PerlIO_fill@plt+0x754>  // b.plast
    2388:	ldr	w0, [x20, #112]
    238c:	mov	x24, x23
    2390:	tbnz	w0, #0, 2760 <Perl_PerlIO_fill@plt+0x770>
    2394:	ldr	x0, [x1]
    2398:	ldr	x0, [x0, #16]
    239c:	cbnz	x0, 23bc <Perl_PerlIO_fill@plt+0x3cc>
    23a0:	mov	x0, x28
    23a4:	mov	x3, #0x0                   	// #0
    23a8:	mov	x2, #0x0                   	// #0
    23ac:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    23b0:	ldr	x1, [x20, #88]
    23b4:	ldr	x0, [x1]
    23b8:	ldr	x0, [x0, #16]
    23bc:	add	x2, x0, x23
    23c0:	ldr	x3, [x20, #64]
    23c4:	cmp	x2, x3
    23c8:	b.ls	23dc <Perl_PerlIO_fill@plt+0x3ec>  // b.plast
    23cc:	ldr	w4, [x20, #112]
    23d0:	tbnz	w4, #0, 27dc <Perl_PerlIO_fill@plt+0x7ec>
    23d4:	sub	x24, x3, x0
    23d8:	mov	x23, x24
    23dc:	mov	x0, x28
    23e0:	mov	x3, x24
    23e4:	mov	x2, x21
    23e8:	mov	w4, #0x2                   	// #2
    23ec:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    23f0:	ldr	x1, [x20, #88]
    23f4:	ldr	w0, [x1, #12]
    23f8:	and	w0, w0, #0xdfffffff
    23fc:	str	w0, [x1, #12]
    2400:	ldp	x0, x1, [x28, #120]
    2404:	add	x0, x0, #0x4
    2408:	str	x0, [x28, #120]
    240c:	cmp	x0, x1
    2410:	b.eq	2848 <Perl_PerlIO_fill@plt+0x858>  // b.none
    2414:	ldr	x1, [x28, #24]
    2418:	sub	x1, x19, x1
    241c:	asr	x1, x1, #3
    2420:	str	w1, [x0]
    2424:	ldr	x0, [x28, #32]
    2428:	sub	x0, x0, x19
    242c:	cmp	x0, #0x0
    2430:	b.le	2870 <Perl_PerlIO_fill@plt+0x880>
    2434:	ldr	x0, [x20, #96]
    2438:	str	x0, [x19, #8]
    243c:	add	x19, x19, #0x8
    2440:	ldr	x0, [x28, #32]
    2444:	sub	x0, x0, x19
    2448:	cmp	x0, #0x0
    244c:	b.le	28a8 <Perl_PerlIO_fill@plt+0x8b8>
    2450:	ldr	x0, [x20, #88]
    2454:	str	x0, [x19, #8]
    2458:	add	x19, x19, #0x8
    245c:	ldr	x0, [x28, #32]
    2460:	sub	x0, x0, x19
    2464:	cmp	x0, #0x0
    2468:	b.le	282c <Perl_PerlIO_fill@plt+0x83c>
    246c:	ldr	x0, [x20, #104]
    2470:	str	x0, [x19, #8]!
    2474:	mov	x1, x27
    2478:	mov	x0, x28
    247c:	str	x19, [x28]
    2480:	mov	w2, #0x2                   	// #2
    2484:	bl	1ca0 <Perl_call_method@plt>
    2488:	cmp	w0, #0x1
    248c:	b.ne	29ac <Perl_PerlIO_fill@plt+0x9bc>  // b.any
    2490:	ldr	x19, [x28]
    2494:	mov	w2, #0x800                 	// #2048
    2498:	movk	w2, #0x1981, lsl #16
    249c:	ldr	x4, [x19], #-8
    24a0:	str	x19, [x28]
    24a4:	ldr	x1, [x20, #88]
    24a8:	ldr	w0, [x1, #12]
    24ac:	tst	w0, w2
    24b0:	b.eq	24e0 <Perl_PerlIO_fill@plt+0x4f0>  // b.none
    24b4:	mov	w2, #0x8f00                	// #36608
    24b8:	movk	w2, #0x19a1, lsl #16
    24bc:	and	w0, w0, w2
    24c0:	cmp	w0, #0x400
    24c4:	b.eq	24e0 <Perl_PerlIO_fill@plt+0x4f0>  // b.none
    24c8:	mov	x0, x28
    24cc:	mov	w3, #0x2                   	// #2
    24d0:	mov	x2, #0x0                   	// #0
    24d4:	str	x4, [sp, #104]
    24d8:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    24dc:	ldr	x4, [sp, #104]
    24e0:	ldr	w0, [x4, #12]
    24e4:	tbnz	w0, #10, 25b8 <Perl_PerlIO_fill@plt+0x5c8>
    24e8:	ldr	x3, [sp, #120]
    24ec:	mov	x0, #0x0                   	// #0
    24f0:	cbnz	x3, 25e8 <Perl_PerlIO_fill@plt+0x5f8>
    24f4:	ldr	x1, [x20, #88]
    24f8:	mov	w2, #0x400                 	// #1024
    24fc:	movk	w2, #0x20, lsl #16
    2500:	ldr	w0, [x1, #12]
    2504:	and	w0, w0, w2
    2508:	cmp	w0, #0x400
    250c:	b.ne	2724 <Perl_PerlIO_fill@plt+0x734>  // b.any
    2510:	ldr	x0, [x1]
    2514:	ldr	x2, [x1, #16]
    2518:	ldr	x3, [x0, #16]
    251c:	str	x3, [sp, #120]
    2520:	mov	x0, x28
    2524:	bl	1f00 <Perl_sv_setpvn@plt>
    2528:	sub	x3, x22, x23
    252c:	add	x2, x21, x24
    2530:	mov	x1, x25
    2534:	mov	x0, x28
    2538:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    253c:	mov	x1, x25
    2540:	mov	x0, x28
    2544:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    2548:	mov	x22, x0
    254c:	cmp	x0, #0x0
    2550:	b.gt	2348 <Perl_PerlIO_fill@plt+0x358>
    2554:	mov	x1, x25
    2558:	mov	x0, x28
    255c:	bl	1ff0 <Perl_PerlIO_fill@plt>
    2560:	sxtw	x22, w0
    2564:	mov	x1, x25
    2568:	cbnz	w0, 2808 <Perl_PerlIO_fill@plt+0x818>
    256c:	mov	x0, x28
    2570:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    2574:	mov	x22, x0
    2578:	cmp	x22, #0x0
    257c:	b.gt	2348 <Perl_PerlIO_fill@plt+0x358>
    2580:	ldr	w0, [x20, #112]
    2584:	tbnz	w0, #0, 2348 <Perl_PerlIO_fill@plt+0x358>
    2588:	ldr	x1, [x26]
    258c:	ldr	w0, [x1, #16]
    2590:	cbnz	x22, 2988 <Perl_PerlIO_fill@plt+0x998>
    2594:	orr	w0, w0, #0x100
    2598:	str	w0, [x1, #16]
    259c:	mov	x19, #0xffffffffffffffff    	// #-1
    25a0:	ldp	x1, x0, [x28, #80]
    25a4:	cmp	x1, x0
    25a8:	b.le	2680 <Perl_PerlIO_fill@plt+0x690>
    25ac:	mov	x0, x28
    25b0:	bl	1ee0 <Perl_free_tmps@plt>
    25b4:	b	2680 <Perl_PerlIO_fill@plt+0x690>
    25b8:	mov	w1, #0x400                 	// #1024
    25bc:	movk	w1, #0x2020, lsl #16
    25c0:	and	w0, w0, w1
    25c4:	mov	w1, #0x400                 	// #1024
    25c8:	movk	w1, #0x2000, lsl #16
    25cc:	cmp	w0, w1
    25d0:	b.ne	27a0 <Perl_PerlIO_fill@plt+0x7b0>  // b.any
    25d4:	ldr	x1, [x4]
    25d8:	ldr	x0, [x4, #16]
    25dc:	ldr	x3, [x1, #16]
    25e0:	str	x3, [sp, #120]
    25e4:	cbz	x3, 24f4 <Perl_PerlIO_fill@plt+0x504>
    25e8:	ldr	x1, [x20, #80]
    25ec:	mov	x2, x0
    25f0:	mov	x0, x28
    25f4:	bl	1f00 <Perl_sv_setpvn@plt>
    25f8:	ldr	x1, [x20, #80]
    25fc:	ldr	x0, [x1, #16]
    2600:	str	x0, [x20, #32]
    2604:	str	x0, [x20, #48]
    2608:	ldr	x1, [x1]
    260c:	ldr	x1, [x1, #16]
    2610:	add	x0, x0, x1
    2614:	str	x0, [x20, #40]
    2618:	ldr	x1, [x26]
    261c:	ldr	w0, [x1, #16]
    2620:	orr	w0, w0, #0x40000
    2624:	str	w0, [x1, #16]
    2628:	ldr	x1, [x20, #80]
    262c:	ldr	w0, [x1, #12]
    2630:	orr	w0, w0, #0x20000000
    2634:	str	w0, [x1, #12]
    2638:	ldr	x2, [x20, #88]
    263c:	ldr	w0, [x2, #12]
    2640:	tbz	w0, #14, 28f0 <Perl_PerlIO_fill@plt+0x900>
    2644:	ldr	x2, [x2]
    2648:	mov	x0, x28
    264c:	mov	x1, x25
    2650:	mov	x19, #0x0                   	// #0
    2654:	ldr	x2, [x2, #16]
    2658:	sub	x2, x24, x2
    265c:	sub	x3, x22, x2
    2660:	add	x2, x21, x2
    2664:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    2668:	ldr	x0, [x20, #88]
    266c:	ldr	x0, [x0]
    2670:	str	xzr, [x0, #16]
    2674:	ldp	x1, x0, [x28, #80]
    2678:	cmp	x1, x0
    267c:	b.gt	25ac <Perl_PerlIO_fill@plt+0x5bc>
    2680:	mov	x0, x28
    2684:	bl	1cd0 <Perl_pop_scope@plt>
    2688:	ldr	x0, [x28, #240]
    268c:	ldr	x1, [x28]
    2690:	ldr	x0, [x0, #16]
    2694:	cbz	x0, 29c8 <Perl_PerlIO_fill@plt+0x9d8>
    2698:	ldr	x2, [x28, #232]
    269c:	ldr	x3, [x28, #24]
    26a0:	ldr	x2, [x2]
    26a4:	sub	x1, x1, x3
    26a8:	asr	x1, x1, #3
    26ac:	str	x1, [x2, #16]
    26b0:	ldr	x1, [x0]
    26b4:	ldr	x2, [x1, #16]
    26b8:	str	x2, [x28, #24]
    26bc:	ldr	x1, [x0]
    26c0:	ldr	x1, [x1]
    26c4:	ldr	x1, [x1, #24]
    26c8:	add	x1, x2, x1, lsl #3
    26cc:	str	x1, [x28, #32]
    26d0:	ldr	x1, [x0]
    26d4:	ldr	x1, [x1]
    26d8:	ldr	x1, [x1, #16]
    26dc:	add	x1, x2, x1, lsl #3
    26e0:	str	x1, [x28]
    26e4:	ldr	x1, [x0]
    26e8:	stp	x1, x0, [x28, #232]
    26ec:	ldp	x21, x22, [sp, #32]
    26f0:	ldp	x23, x24, [sp, #48]
    26f4:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    26f8:	ldr	x0, [x0, #4048]
    26fc:	ldr	x1, [sp, #136]
    2700:	ldr	x0, [x0]
    2704:	eor	x0, x1, x0
    2708:	cbnz	x0, 29bc <Perl_PerlIO_fill@plt+0x9cc>
    270c:	mov	x0, x19
    2710:	ldp	x19, x20, [sp, #16]
    2714:	ldp	x25, x26, [sp, #64]
    2718:	ldp	x27, x28, [sp, #80]
    271c:	ldp	x29, x30, [sp], #144
    2720:	ret
    2724:	ldr	x2, [sp, #96]
    2728:	mov	w3, #0x2                   	// #2
    272c:	mov	x0, x28
    2730:	bl	1d70 <Perl_sv_2pv_flags@plt>
    2734:	mov	x2, x0
    2738:	ldr	x1, [x20, #88]
    273c:	ldr	x3, [sp, #120]
    2740:	b	2520 <Perl_PerlIO_fill@plt+0x530>
    2744:	mov	x0, x28
    2748:	mov	w2, #0x3                   	// #3
    274c:	bl	1d30 <Perl_sv_upgrade@plt>
    2750:	mov	x24, x23
    2754:	ldr	w0, [x20, #112]
    2758:	ldr	x1, [x20, #88]
    275c:	tbz	w0, #0, 2394 <Perl_PerlIO_fill@plt+0x3a4>
    2760:	sub	x2, x23, #0x1
    2764:	adds	x2, x21, x2
    2768:	b.cc	277c <Perl_PerlIO_fill@plt+0x78c>  // b.lo, b.ul, b.last
    276c:	b	27b8 <Perl_PerlIO_fill@plt+0x7c8>
    2770:	sub	x2, x2, #0x1
    2774:	cmp	x21, x2
    2778:	b.hi	27b8 <Perl_PerlIO_fill@plt+0x7c8>  // b.pmore
    277c:	ldrb	w0, [x2]
    2780:	cmp	w0, #0xa
    2784:	b.ne	2770 <Perl_PerlIO_fill@plt+0x780>  // b.any
    2788:	cmp	x21, x2
    278c:	b.hi	27b8 <Perl_PerlIO_fill@plt+0x7c8>  // b.pmore
    2790:	add	x23, x2, #0x1
    2794:	sub	x23, x23, x21
    2798:	mov	x24, x23
    279c:	b	2394 <Perl_PerlIO_fill@plt+0x3a4>
    27a0:	ldr	x2, [sp, #96]
    27a4:	mov	x1, x4
    27a8:	mov	x0, x28
    27ac:	bl	1f20 <Perl_sv_2pvutf8@plt>
    27b0:	ldr	x3, [sp, #120]
    27b4:	b	24f0 <Perl_PerlIO_fill@plt+0x500>
    27b8:	cmp	x22, #0x0
    27bc:	b.gt	28c4 <Perl_PerlIO_fill@plt+0x8d4>
    27c0:	ldr	x0, [x1]
    27c4:	ldr	x2, [x0, #16]
    27c8:	cbz	x2, 2588 <Perl_PerlIO_fill@plt+0x598>
    27cc:	ldr	x0, [x20, #64]
    27d0:	add	x2, x2, x23
    27d4:	cmp	x0, x2
    27d8:	b.cs	23dc <Perl_PerlIO_fill@plt+0x3ec>  // b.hs, b.nlast
    27dc:	str	x2, [x20, #64]
    27e0:	mov	x1, x26
    27e4:	mov	x0, x28
    27e8:	bl	20d8 <Perl_PerlIO_fill@plt+0xe8>
    27ec:	ldr	x1, [x20, #88]
    27f0:	b	23dc <Perl_PerlIO_fill@plt+0x3ec>
    27f4:	mov	x0, x28
    27f8:	bl	1cf0 <Perl_newSV@plt>
    27fc:	mov	x1, x0
    2800:	str	x0, [x20, #88]
    2804:	b	237c <Perl_PerlIO_fill@plt+0x38c>
    2808:	mov	x0, x28
    280c:	bl	1e70 <Perl_PerlIO_error@plt>
    2810:	cbnz	w0, 2578 <Perl_PerlIO_fill@plt+0x588>
    2814:	mov	x1, x25
    2818:	mov	x0, x28
    281c:	bl	1ea0 <Perl_PerlIO_eof@plt>
    2820:	cbz	w0, 2578 <Perl_PerlIO_fill@plt+0x588>
    2824:	mov	x22, #0x0                   	// #0
    2828:	b	2580 <Perl_PerlIO_fill@plt+0x590>
    282c:	mov	x2, x19
    2830:	mov	x1, x19
    2834:	mov	x0, x28
    2838:	mov	x3, #0x1                   	// #1
    283c:	bl	1c40 <Perl_stack_grow@plt>
    2840:	mov	x19, x0
    2844:	b	246c <Perl_PerlIO_fill@plt+0x47c>
    2848:	mov	x0, x28
    284c:	bl	1ef0 <Perl_markstack_grow@plt>
    2850:	ldr	x1, [x28, #24]
    2854:	sub	x1, x19, x1
    2858:	asr	x1, x1, #3
    285c:	str	w1, [x0]
    2860:	ldr	x0, [x28, #32]
    2864:	sub	x0, x0, x19
    2868:	cmp	x0, #0x0
    286c:	b.gt	2434 <Perl_PerlIO_fill@plt+0x444>
    2870:	mov	x2, x19
    2874:	mov	x1, x19
    2878:	mov	x0, x28
    287c:	mov	x3, #0x1                   	// #1
    2880:	bl	1c40 <Perl_stack_grow@plt>
    2884:	mov	x19, x0
    2888:	ldr	x0, [x20, #96]
    288c:	add	x19, x19, #0x8
    2890:	str	x0, [x19]
    2894:	ldr	x0, [x28, #32]
    2898:	sub	x0, x0, x19
    289c:	cmp	x0, #0x0
    28a0:	b.gt	2450 <Perl_PerlIO_fill@plt+0x460>
    28a4:	nop
    28a8:	mov	x2, x19
    28ac:	mov	x1, x19
    28b0:	mov	x0, x28
    28b4:	mov	x3, #0x1                   	// #1
    28b8:	bl	1c40 <Perl_stack_grow@plt>
    28bc:	mov	x19, x0
    28c0:	b	2450 <Perl_PerlIO_fill@plt+0x460>
    28c4:	mov	w4, #0x2                   	// #2
    28c8:	mov	x3, x23
    28cc:	mov	x2, x21
    28d0:	mov	x0, x28
    28d4:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    28d8:	add	x2, x21, x23
    28dc:	mov	x1, x25
    28e0:	mov	x0, x28
    28e4:	mov	x3, #0x0                   	// #0
    28e8:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    28ec:	b	232c <Perl_PerlIO_fill@plt+0x33c>
    28f0:	mov	w1, #0x8f00                	// #36608
    28f4:	movk	w1, #0x19a1, lsl #16
    28f8:	and	w0, w0, w1
    28fc:	cmp	w0, #0x400
    2900:	b.eq	2644 <Perl_PerlIO_fill@plt+0x654>  // b.none
    2904:	mov	x1, x2
    2908:	mov	x0, x28
    290c:	mov	x2, #0x0                   	// #0
    2910:	mov	w3, #0x2                   	// #2
    2914:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    2918:	ldr	x2, [x20, #88]
    291c:	b	2644 <Perl_PerlIO_fill@plt+0x654>
    2920:	add	x1, sp, #0x80
    2924:	mov	x0, x26
    2928:	bl	1ce0 <PerlIO_modestr@plt>
    292c:	mov	x3, x0
    2930:	adrp	x2, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    2934:	mov	x1, x25
    2938:	mov	x0, x28
    293c:	mov	x4, #0x0                   	// #0
    2940:	ldr	x2, [x2, #4056]
    2944:	bl	1d40 <PerlIO_push@plt>
    2948:	mov	x25, x0
    294c:	cbnz	x0, 2290 <Perl_PerlIO_fill@plt+0x2a0>
    2950:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2954:	mov	x2, x26
    2958:	mov	x0, x28
    295c:	add	x1, x1, #0x798
    2960:	bl	1c80 <Perl_die@plt>
    2964:	mov	w1, #0x20                  	// #32
    2968:	mov	x0, x28
    296c:	mov	w2, #0x14                  	// #20
    2970:	bl	1e50 <Perl_new_stackinfo@plt>
    2974:	mov	x1, x0
    2978:	ldr	x0, [x28, #240]
    297c:	str	x0, [x1, #16]
    2980:	str	x1, [x0, #24]
    2984:	b	229c <Perl_PerlIO_fill@plt+0x2ac>
    2988:	orr	w0, w0, #0x800
    298c:	str	w0, [x1, #16]
    2990:	mov	x19, #0xffffffffffffffff    	// #-1
    2994:	mov	x1, x26
    2998:	mov	x0, x28
    299c:	bl	1c00 <Perl_PerlIO_save_errno@plt>
    29a0:	b	2674 <Perl_PerlIO_fill@plt+0x684>
    29a4:	mov	x19, #0xffffffffffffffff    	// #-1
    29a8:	b	26f4 <Perl_PerlIO_fill@plt+0x704>
    29ac:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    29b0:	mov	x0, x28
    29b4:	add	x1, x1, #0x7c8
    29b8:	bl	1c80 <Perl_die@plt>
    29bc:	stp	x21, x22, [sp, #32]
    29c0:	stp	x23, x24, [sp, #48]
    29c4:	bl	1db0 <__stack_chk_fail@plt>
    29c8:	bl	1fa0 <Perl_croak_popstack@plt>
    29cc:	nop
    29d0:	stp	x29, x30, [sp, #-96]!
    29d4:	mov	x29, sp
    29d8:	stp	x19, x20, [sp, #16]
    29dc:	stp	x21, x22, [sp, #32]
    29e0:	mov	x22, x1
    29e4:	stp	x23, x24, [sp, #48]
    29e8:	adrp	x23, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    29ec:	ldr	x20, [x1]
    29f0:	ldr	x2, [x23, #4048]
    29f4:	ldr	x1, [x2]
    29f8:	str	x1, [sp, #88]
    29fc:	mov	x1, #0x0                   	// #0
    2a00:	ldr	x2, [x20, #80]
    2a04:	cbz	x2, 3000 <Perl_PerlIO_fill@plt+0x1010>
    2a08:	ldr	w1, [x20, #16]
    2a0c:	mov	x19, x0
    2a10:	ldr	x24, [x0]
    2a14:	tbz	w1, #17, 2cf0 <Perl_PerlIO_fill@plt+0xd00>
    2a18:	ldr	x2, [x20, #32]
    2a1c:	ldr	x3, [x20, #48]
    2a20:	cmp	x3, x2
    2a24:	b.ls	2cf0 <Perl_PerlIO_fill@plt+0xd00>  // b.plast
    2a28:	ldr	w1, [x20, #116]
    2a2c:	cbnz	w1, 3000 <Perl_PerlIO_fill@plt+0x1010>
    2a30:	str	x25, [sp, #64]
    2a34:	ldr	x1, [x0, #240]
    2a38:	ldr	x1, [x1, #24]
    2a3c:	cbz	x1, 30a8 <Perl_PerlIO_fill@plt+0x10b8>
    2a40:	ldr	x2, [x1]
    2a44:	mov	w0, #0x2                   	// #2
    2a48:	mov	w3, #0xffffffff            	// #-1
    2a4c:	str	w3, [x1, #32]
    2a50:	str	w0, [x1, #40]
    2a54:	mov	x0, x19
    2a58:	ldr	x2, [x2]
    2a5c:	str	xzr, [x2, #16]
    2a60:	ldr	x3, [x19, #232]
    2a64:	ldr	x2, [x19, #24]
    2a68:	ldr	x3, [x3]
    2a6c:	sub	x24, x24, x2
    2a70:	asr	x24, x24, #3
    2a74:	str	x24, [x3, #16]
    2a78:	ldr	x2, [x1]
    2a7c:	ldr	x2, [x2, #16]
    2a80:	str	x2, [x19, #24]
    2a84:	ldr	x3, [x1]
    2a88:	ldr	x3, [x3]
    2a8c:	ldr	x3, [x3, #24]
    2a90:	add	x3, x2, x3, lsl #3
    2a94:	str	x3, [x19, #32]
    2a98:	ldr	x3, [x1]
    2a9c:	ldr	x3, [x3]
    2aa0:	ldr	x21, [x3, #16]
    2aa4:	add	x21, x2, x21, lsl #3
    2aa8:	str	x21, [x19]
    2aac:	ldr	x2, [x1]
    2ab0:	stp	x2, x1, [x19, #232]
    2ab4:	bl	1f60 <Perl_push_scope@plt>
    2ab8:	mov	x0, x19
    2abc:	bl	1de0 <Perl_savetmps@plt>
    2ac0:	ldp	x0, x1, [x19, #120]
    2ac4:	add	x0, x0, #0x4
    2ac8:	str	x0, [x19, #120]
    2acc:	cmp	x0, x1
    2ad0:	b.eq	3108 <Perl_PerlIO_fill@plt+0x1118>  // b.none
    2ad4:	ldr	x1, [x19, #24]
    2ad8:	sub	x1, x21, x1
    2adc:	asr	x1, x1, #3
    2ae0:	str	w1, [x0]
    2ae4:	ldr	x0, [x19, #32]
    2ae8:	sub	x0, x0, x21
    2aec:	cmp	x0, #0x0
    2af0:	b.le	30ec <Perl_PerlIO_fill@plt+0x10fc>
    2af4:	ldr	x0, [x20, #96]
    2af8:	str	x0, [x21, #8]
    2afc:	add	x21, x21, #0x8
    2b00:	ldr	x0, [x20, #80]
    2b04:	ldr	x3, [x20, #32]
    2b08:	ldr	x1, [x0]
    2b0c:	ldr	x0, [x20, #48]
    2b10:	sub	x0, x0, x3
    2b14:	str	x0, [x1, #16]
    2b18:	ldr	x1, [x20, #80]
    2b1c:	ldr	w0, [x1, #12]
    2b20:	orr	w0, w0, #0x20000000
    2b24:	str	w0, [x1, #12]
    2b28:	ldr	x0, [x19, #32]
    2b2c:	sub	x0, x0, x21
    2b30:	cmp	x0, #0x0
    2b34:	b.le	3130 <Perl_PerlIO_fill@plt+0x1140>
    2b38:	ldr	x0, [x20, #80]
    2b3c:	str	x0, [x21, #8]
    2b40:	add	x21, x21, #0x8
    2b44:	ldr	x0, [x19, #32]
    2b48:	sub	x0, x0, x21
    2b4c:	cmp	x0, #0x0
    2b50:	b.le	3114 <Perl_PerlIO_fill@plt+0x1124>
    2b54:	ldr	x0, [x20, #104]
    2b58:	str	x0, [x21, #8]!
    2b5c:	mov	w3, #0x1                   	// #1
    2b60:	mov	x0, x19
    2b64:	str	x21, [x19]
    2b68:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2b6c:	str	w3, [x20, #116]
    2b70:	add	x1, x1, #0x7f0
    2b74:	mov	w2, #0x2                   	// #2
    2b78:	bl	1ca0 <Perl_call_method@plt>
    2b7c:	str	wzr, [x20, #116]
    2b80:	cmp	w0, #0x1
    2b84:	b.ne	31b4 <Perl_PerlIO_fill@plt+0x11c4>  // b.any
    2b88:	ldr	x0, [x19]
    2b8c:	ldr	x1, [x0], #-8
    2b90:	str	x0, [x19]
    2b94:	ldr	w0, [x1, #12]
    2b98:	and	w0, w0, #0x3ffc00
    2b9c:	and	w0, w0, #0xffe007ff
    2ba0:	cmp	w0, #0x400
    2ba4:	b.ne	3008 <Perl_PerlIO_fill@plt+0x1018>  // b.any
    2ba8:	ldr	x0, [x1]
    2bac:	ldr	x2, [x1, #16]
    2bb0:	ldr	x3, [x0, #16]
    2bb4:	str	x3, [sp, #80]
    2bb8:	ldr	x1, [x22]
    2bbc:	mov	x0, x19
    2bc0:	bl	1f10 <Perl_PerlIO_write@plt>
    2bc4:	mov	x24, x0
    2bc8:	ldp	x1, x0, [x19, #80]
    2bcc:	ldr	x25, [sp, #80]
    2bd0:	cmp	x1, x0
    2bd4:	b.gt	3090 <Perl_PerlIO_fill@plt+0x10a0>
    2bd8:	mov	x0, x19
    2bdc:	bl	1cd0 <Perl_pop_scope@plt>
    2be0:	ldr	x0, [x19, #240]
    2be4:	ldr	x2, [x19]
    2be8:	ldr	x1, [x0, #16]
    2bec:	cbz	x1, 31b0 <Perl_PerlIO_fill@plt+0x11c0>
    2bf0:	ldr	x3, [x19, #232]
    2bf4:	mov	x0, x19
    2bf8:	ldr	x4, [x19, #24]
    2bfc:	mov	x21, #0xffffffffffffffff    	// #-1
    2c00:	ldr	x3, [x3]
    2c04:	sub	x2, x2, x4
    2c08:	asr	x2, x2, #3
    2c0c:	str	x2, [x3, #16]
    2c10:	ldr	x2, [x1]
    2c14:	ldr	x3, [x2, #16]
    2c18:	str	x3, [x19, #24]
    2c1c:	ldr	x2, [x1]
    2c20:	ldr	x2, [x2]
    2c24:	ldr	x2, [x2, #24]
    2c28:	add	x2, x3, x2, lsl #3
    2c2c:	str	x2, [x19, #32]
    2c30:	ldr	x2, [x1]
    2c34:	ldr	x2, [x2]
    2c38:	ldr	x2, [x2, #16]
    2c3c:	add	x2, x3, x2, lsl #3
    2c40:	str	x2, [x19]
    2c44:	ldr	x2, [x1]
    2c48:	stp	x2, x1, [x19, #232]
    2c4c:	ldr	x1, [x22]
    2c50:	bl	1da0 <Perl_PerlIO_flush@plt>
    2c54:	cbnz	w0, 2c60 <Perl_PerlIO_fill@plt+0xc70>
    2c58:	cmp	x25, x24
    2c5c:	csetm	x21, ne  // ne = any
    2c60:	ldr	x1, [x20, #80]
    2c64:	mov	w0, #0x4800                	// #18432
    2c68:	movk	w0, #0x1981, lsl #16
    2c6c:	ldr	w2, [x1, #12]
    2c70:	and	w0, w2, w0
    2c74:	cmp	w0, #0x4, lsl #12
    2c78:	b.eq	2c90 <Perl_PerlIO_fill@plt+0xca0>  // b.none
    2c7c:	mov	w0, #0x8f00                	// #36608
    2c80:	movk	w0, #0x19a1, lsl #16
    2c84:	and	w2, w2, w0
    2c88:	cmp	w2, #0x400
    2c8c:	b.ne	3064 <Perl_PerlIO_fill@plt+0x1074>  // b.any
    2c90:	ldr	x0, [x1, #16]
    2c94:	ldr	x3, [x20, #32]
    2c98:	cmp	x0, x3
    2c9c:	b.eq	2ccc <Perl_PerlIO_fill@plt+0xcdc>  // b.none
    2ca0:	ldr	x4, [x1]
    2ca4:	ldr	x2, [x20, #40]
    2ca8:	ldr	x4, [x4, #16]
    2cac:	sub	x2, x2, x3
    2cb0:	add	x0, x0, x4
    2cb4:	str	x0, [x20, #48]
    2cb8:	ldr	x0, [x1, #16]
    2cbc:	add	x0, x0, x2
    2cc0:	str	x0, [x20, #40]
    2cc4:	ldr	x0, [x1, #16]
    2cc8:	str	x0, [x20, #32]
    2ccc:	mov	x0, x19
    2cd0:	mov	x1, x22
    2cd4:	bl	20d8 <Perl_PerlIO_fill@plt+0xe8>
    2cd8:	ldr	x0, [x20, #80]
    2cdc:	ldr	x0, [x0]
    2ce0:	ldr	x0, [x0, #16]
    2ce4:	cbnz	x0, 307c <Perl_PerlIO_fill@plt+0x108c>
    2ce8:	ldr	x25, [sp, #64]
    2cec:	b	2cf8 <Perl_PerlIO_fill@plt+0xd08>
    2cf0:	tbnz	w1, #18, 2d40 <Perl_PerlIO_fill@plt+0xd50>
    2cf4:	mov	x21, #0x0                   	// #0
    2cf8:	ldr	d0, [x20, #32]
    2cfc:	dup	v0.2d, v0.d[0]
    2d00:	stur	q0, [x20, #40]
    2d04:	ldr	x1, [x22]
    2d08:	ldr	w0, [x1, #16]
    2d0c:	and	w0, w0, #0xfff9ffff
    2d10:	str	w0, [x1, #16]
    2d14:	ldr	x0, [x23, #4048]
    2d18:	ldr	x1, [sp, #88]
    2d1c:	ldr	x0, [x0]
    2d20:	eor	x0, x1, x0
    2d24:	cbnz	x0, 31a8 <Perl_PerlIO_fill@plt+0x11b8>
    2d28:	mov	x0, x21
    2d2c:	ldp	x19, x20, [sp, #16]
    2d30:	ldp	x21, x22, [sp, #32]
    2d34:	ldp	x23, x24, [sp, #48]
    2d38:	ldp	x29, x30, [sp], #96
    2d3c:	ret
    2d40:	ldr	x0, [x20, #88]
    2d44:	mov	x21, #0x0                   	// #0
    2d48:	cbz	x0, 2d98 <Perl_PerlIO_fill@plt+0xda8>
    2d4c:	ldr	x1, [x0]
    2d50:	ldr	x3, [x1, #16]
    2d54:	cbz	x3, 2d98 <Perl_PerlIO_fill@plt+0xda8>
    2d58:	ldr	w1, [x0, #12]
    2d5c:	and	w1, w1, #0x3ffc00
    2d60:	and	w1, w1, #0xffe007ff
    2d64:	cmp	w1, #0x400
    2d68:	b.ne	3024 <Perl_PerlIO_fill@plt+0x1034>  // b.any
    2d6c:	ldr	x2, [x0, #16]
    2d70:	mov	x1, x20
    2d74:	str	x3, [sp, #80]
    2d78:	mov	x0, x19
    2d7c:	bl	1e10 <Perl_PerlIO_unread@plt>
    2d80:	ldr	x1, [x20, #88]
    2d84:	ldr	x2, [sp, #80]
    2d88:	ldr	x1, [x1]
    2d8c:	cmp	x2, x0
    2d90:	csetm	x21, ne  // ne = any
    2d94:	str	xzr, [x1, #16]
    2d98:	ldp	x0, x1, [x20, #40]
    2d9c:	cmp	x1, x0
    2da0:	b.cs	2cf8 <Perl_PerlIO_fill@plt+0xd08>  // b.hs, b.nlast
    2da4:	ldr	w0, [x20, #116]
    2da8:	cbnz	w0, 3000 <Perl_PerlIO_fill@plt+0x1010>
    2dac:	str	x25, [sp, #64]
    2db0:	ldr	x0, [x19, #240]
    2db4:	ldr	x1, [x0, #24]
    2db8:	cbz	x1, 30c8 <Perl_PerlIO_fill@plt+0x10d8>
    2dbc:	ldr	x2, [x1]
    2dc0:	mov	w0, #0x2                   	// #2
    2dc4:	mov	w3, #0xffffffff            	// #-1
    2dc8:	str	w3, [x1, #32]
    2dcc:	str	w0, [x1, #40]
    2dd0:	mov	x0, x19
    2dd4:	ldr	x2, [x2]
    2dd8:	str	xzr, [x2, #16]
    2ddc:	ldr	x2, [x19, #232]
    2de0:	ldr	x3, [x19, #24]
    2de4:	ldr	x2, [x2]
    2de8:	sub	x24, x24, x3
    2dec:	asr	x24, x24, #3
    2df0:	str	x24, [x2, #16]
    2df4:	ldr	x2, [x1]
    2df8:	ldr	x2, [x2, #16]
    2dfc:	str	x2, [x19, #24]
    2e00:	ldr	x3, [x1]
    2e04:	ldr	x3, [x3]
    2e08:	ldr	x3, [x3, #24]
    2e0c:	add	x3, x2, x3, lsl #3
    2e10:	str	x3, [x19, #32]
    2e14:	ldr	x3, [x1]
    2e18:	ldr	x3, [x3]
    2e1c:	ldr	x24, [x3, #16]
    2e20:	add	x24, x2, x24, lsl #3
    2e24:	str	x24, [x19]
    2e28:	ldr	x2, [x1]
    2e2c:	stp	x2, x1, [x19, #232]
    2e30:	bl	1f60 <Perl_push_scope@plt>
    2e34:	mov	x0, x19
    2e38:	bl	1de0 <Perl_savetmps@plt>
    2e3c:	mov	x0, x19
    2e40:	bl	1fe0 <Perl_sv_newmortal@plt>
    2e44:	mov	x25, x0
    2e48:	mov	x1, x0
    2e4c:	mov	w2, #0x3                   	// #3
    2e50:	mov	x0, x19
    2e54:	bl	1d30 <Perl_sv_upgrade@plt>
    2e58:	ldr	x0, [x25]
    2e5c:	mov	w3, #0xff                  	// #255
    2e60:	ldr	x1, [x20, #48]
    2e64:	str	x1, [x25, #16]
    2e68:	str	xzr, [x0, #24]
    2e6c:	movk	w3, #0x5fff, lsl #16
    2e70:	mov	w2, #0x4400                	// #17408
    2e74:	ldp	x1, x4, [x20, #40]
    2e78:	movk	w2, #0x2000, lsl #16
    2e7c:	ldr	x0, [x25]
    2e80:	sub	x1, x1, x4
    2e84:	str	x1, [x0, #16]
    2e88:	ldr	w0, [x25, #12]
    2e8c:	and	w0, w0, w3
    2e90:	orr	w0, w0, w2
    2e94:	str	w0, [x25, #12]
    2e98:	ldp	x0, x1, [x19, #120]
    2e9c:	add	x0, x0, #0x4
    2ea0:	str	x0, [x19, #120]
    2ea4:	cmp	x0, x1
    2ea8:	b.eq	314c <Perl_PerlIO_fill@plt+0x115c>  // b.none
    2eac:	ldr	x1, [x19, #24]
    2eb0:	sub	x1, x24, x1
    2eb4:	asr	x1, x1, #3
    2eb8:	str	w1, [x0]
    2ebc:	ldr	x0, [x19, #32]
    2ec0:	sub	x0, x0, x24
    2ec4:	cmp	x0, #0x0
    2ec8:	b.le	3170 <Perl_PerlIO_fill@plt+0x1180>
    2ecc:	ldr	x0, [x20, #96]
    2ed0:	str	x0, [x24, #8]
    2ed4:	add	x2, x24, #0x8
    2ed8:	ldr	x0, [x19, #32]
    2edc:	sub	x0, x0, x2
    2ee0:	cmp	x0, #0x0
    2ee4:	b.le	3158 <Perl_PerlIO_fill@plt+0x1168>
    2ee8:	str	x25, [x2, #8]
    2eec:	add	x24, x2, #0x8
    2ef0:	ldr	x0, [x19, #32]
    2ef4:	sub	x0, x0, x24
    2ef8:	cmp	x0, #0x0
    2efc:	b.le	318c <Perl_PerlIO_fill@plt+0x119c>
    2f00:	ldr	x0, [x20, #104]
    2f04:	str	x0, [x24, #8]!
    2f08:	mov	w3, #0x1                   	// #1
    2f0c:	mov	x0, x19
    2f10:	str	x24, [x19]
    2f14:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2f18:	str	w3, [x20, #116]
    2f1c:	add	x1, x1, #0x7f0
    2f20:	mov	w2, #0x2                   	// #2
    2f24:	bl	1ca0 <Perl_call_method@plt>
    2f28:	str	wzr, [x20, #116]
    2f2c:	cmp	w0, #0x1
    2f30:	b.ne	31b4 <Perl_PerlIO_fill@plt+0x11c4>  // b.any
    2f34:	ldr	x0, [x19]
    2f38:	ldr	x1, [x0], #-8
    2f3c:	str	x0, [x19]
    2f40:	ldr	w0, [x1, #12]
    2f44:	and	w0, w0, #0x3ffc00
    2f48:	and	w0, w0, #0xffe007ff
    2f4c:	cmp	w0, #0x400
    2f50:	b.ne	3048 <Perl_PerlIO_fill@plt+0x1058>  // b.any
    2f54:	ldr	x0, [x1]
    2f58:	ldr	x2, [x1, #16]
    2f5c:	ldr	x3, [x0, #16]
    2f60:	str	x3, [sp, #80]
    2f64:	ldr	x1, [x22]
    2f68:	mov	x0, x19
    2f6c:	bl	1e10 <Perl_PerlIO_unread@plt>
    2f70:	ldr	x2, [sp, #80]
    2f74:	ldr	x1, [x19, #80]
    2f78:	cmp	x2, x0
    2f7c:	ldr	x0, [x19, #88]
    2f80:	csinv	x21, x21, xzr, eq  // eq = none
    2f84:	cmp	x1, x0
    2f88:	b.gt	309c <Perl_PerlIO_fill@plt+0x10ac>
    2f8c:	mov	x0, x19
    2f90:	bl	1cd0 <Perl_pop_scope@plt>
    2f94:	ldr	x0, [x19, #240]
    2f98:	ldr	x1, [x19]
    2f9c:	ldr	x0, [x0, #16]
    2fa0:	cbz	x0, 31b0 <Perl_PerlIO_fill@plt+0x11c0>
    2fa4:	ldr	x2, [x19, #232]
    2fa8:	ldr	x3, [x19, #24]
    2fac:	ldr	x2, [x2]
    2fb0:	sub	x1, x1, x3
    2fb4:	asr	x1, x1, #3
    2fb8:	str	x1, [x2, #16]
    2fbc:	ldr	x1, [x0]
    2fc0:	ldr	x2, [x1, #16]
    2fc4:	str	x2, [x19, #24]
    2fc8:	ldr	x1, [x0]
    2fcc:	ldr	x1, [x1]
    2fd0:	ldr	x1, [x1, #24]
    2fd4:	add	x1, x2, x1, lsl #3
    2fd8:	str	x1, [x19, #32]
    2fdc:	ldr	x1, [x0]
    2fe0:	ldr	x1, [x1]
    2fe4:	ldr	x1, [x1, #16]
    2fe8:	add	x1, x2, x1, lsl #3
    2fec:	str	x1, [x19]
    2ff0:	ldr	x1, [x0]
    2ff4:	stp	x1, x0, [x19, #232]
    2ff8:	ldr	x25, [sp, #64]
    2ffc:	b	2cf8 <Perl_PerlIO_fill@plt+0xd08>
    3000:	mov	x21, #0x0                   	// #0
    3004:	b	2d14 <Perl_PerlIO_fill@plt+0xd24>
    3008:	add	x2, sp, #0x50
    300c:	mov	w3, #0x2                   	// #2
    3010:	mov	x0, x19
    3014:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3018:	mov	x2, x0
    301c:	ldr	x3, [sp, #80]
    3020:	b	2bb8 <Perl_PerlIO_fill@plt+0xbc8>
    3024:	mov	x1, x0
    3028:	add	x2, sp, #0x50
    302c:	mov	w3, #0x2                   	// #2
    3030:	mov	x0, x19
    3034:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3038:	mov	x2, x0
    303c:	ldr	x1, [x22]
    3040:	ldr	x3, [sp, #80]
    3044:	b	2d78 <Perl_PerlIO_fill@plt+0xd88>
    3048:	add	x2, sp, #0x50
    304c:	mov	w3, #0x2                   	// #2
    3050:	mov	x0, x19
    3054:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3058:	mov	x2, x0
    305c:	ldr	x3, [sp, #80]
    3060:	b	2f64 <Perl_PerlIO_fill@plt+0xf74>
    3064:	mov	x0, x19
    3068:	mov	w3, #0x2                   	// #2
    306c:	mov	x2, #0x0                   	// #0
    3070:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    3074:	ldr	x1, [x20, #80]
    3078:	b	2c90 <Perl_PerlIO_fill@plt+0xca0>
    307c:	ldr	x1, [x20, #32]
    3080:	add	x0, x1, x0
    3084:	str	x0, [x20, #48]
    3088:	ldr	x25, [sp, #64]
    308c:	b	2d14 <Perl_PerlIO_fill@plt+0xd24>
    3090:	mov	x0, x19
    3094:	bl	1ee0 <Perl_free_tmps@plt>
    3098:	b	2bd8 <Perl_PerlIO_fill@plt+0xbe8>
    309c:	mov	x0, x19
    30a0:	bl	1ee0 <Perl_free_tmps@plt>
    30a4:	b	2f8c <Perl_PerlIO_fill@plt+0xf9c>
    30a8:	mov	w1, #0x20                  	// #32
    30ac:	mov	w2, #0x14                  	// #20
    30b0:	bl	1e50 <Perl_new_stackinfo@plt>
    30b4:	mov	x1, x0
    30b8:	ldr	x0, [x19, #240]
    30bc:	str	x0, [x1, #16]
    30c0:	str	x1, [x0, #24]
    30c4:	b	2a40 <Perl_PerlIO_fill@plt+0xa50>
    30c8:	mov	w1, #0x20                  	// #32
    30cc:	mov	x0, x19
    30d0:	mov	w2, #0x14                  	// #20
    30d4:	bl	1e50 <Perl_new_stackinfo@plt>
    30d8:	mov	x1, x0
    30dc:	ldr	x0, [x19, #240]
    30e0:	str	x0, [x1, #16]
    30e4:	str	x1, [x0, #24]
    30e8:	b	2dbc <Perl_PerlIO_fill@plt+0xdcc>
    30ec:	mov	x2, x21
    30f0:	mov	x1, x21
    30f4:	mov	x0, x19
    30f8:	mov	x3, #0x1                   	// #1
    30fc:	bl	1c40 <Perl_stack_grow@plt>
    3100:	mov	x21, x0
    3104:	b	2af4 <Perl_PerlIO_fill@plt+0xb04>
    3108:	mov	x0, x19
    310c:	bl	1ef0 <Perl_markstack_grow@plt>
    3110:	b	2ad4 <Perl_PerlIO_fill@plt+0xae4>
    3114:	mov	x2, x21
    3118:	mov	x1, x21
    311c:	mov	x0, x19
    3120:	mov	x3, #0x1                   	// #1
    3124:	bl	1c40 <Perl_stack_grow@plt>
    3128:	mov	x21, x0
    312c:	b	2b54 <Perl_PerlIO_fill@plt+0xb64>
    3130:	mov	x2, x21
    3134:	mov	x1, x21
    3138:	mov	x0, x19
    313c:	mov	x3, #0x1                   	// #1
    3140:	bl	1c40 <Perl_stack_grow@plt>
    3144:	mov	x21, x0
    3148:	b	2b38 <Perl_PerlIO_fill@plt+0xb48>
    314c:	mov	x0, x19
    3150:	bl	1ef0 <Perl_markstack_grow@plt>
    3154:	b	2eac <Perl_PerlIO_fill@plt+0xebc>
    3158:	mov	x1, x2
    315c:	mov	x0, x19
    3160:	mov	x3, #0x1                   	// #1
    3164:	bl	1c40 <Perl_stack_grow@plt>
    3168:	mov	x2, x0
    316c:	b	2ee8 <Perl_PerlIO_fill@plt+0xef8>
    3170:	mov	x2, x24
    3174:	mov	x1, x24
    3178:	mov	x0, x19
    317c:	mov	x3, #0x1                   	// #1
    3180:	bl	1c40 <Perl_stack_grow@plt>
    3184:	mov	x24, x0
    3188:	b	2ecc <Perl_PerlIO_fill@plt+0xedc>
    318c:	mov	x2, x24
    3190:	mov	x1, x24
    3194:	mov	x0, x19
    3198:	mov	x3, #0x1                   	// #1
    319c:	bl	1c40 <Perl_stack_grow@plt>
    31a0:	mov	x24, x0
    31a4:	b	2f00 <Perl_PerlIO_fill@plt+0xf10>
    31a8:	str	x25, [sp, #64]
    31ac:	bl	1db0 <__stack_chk_fail@plt>
    31b0:	bl	1fa0 <Perl_croak_popstack@plt>
    31b4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    31b8:	mov	x0, x19
    31bc:	add	x1, x1, #0x7f8
    31c0:	bl	1c80 <Perl_die@plt>
    31c4:	nop
    31c8:	stp	x29, x30, [sp, #-48]!
    31cc:	mov	x29, sp
    31d0:	stp	x19, x20, [sp, #16]
    31d4:	mov	x20, x1
    31d8:	stp	x21, x22, [sp, #32]
    31dc:	mov	x21, x0
    31e0:	ldr	x19, [x1]
    31e4:	ldr	w0, [x19, #16]
    31e8:	tbz	w0, #18, 3208 <Perl_PerlIO_fill@plt+0x1218>
    31ec:	ldr	x0, [x19, #88]
    31f0:	cbz	x0, 31fc <Perl_PerlIO_fill@plt+0x120c>
    31f4:	ldr	x0, [x0]
    31f8:	str	xzr, [x0, #16]
    31fc:	ldr	d0, [x19, #32]
    3200:	dup	v0.2d, v0.d[0]
    3204:	stur	q0, [x19, #40]
    3208:	mov	x1, x20
    320c:	mov	x0, x21
    3210:	bl	1dc0 <PerlIOBase_close@plt>
    3214:	ldr	x1, [x19, #80]
    3218:	mov	x22, x0
    321c:	cbz	x1, 324c <Perl_PerlIO_fill@plt+0x125c>
    3220:	ldr	x0, [x19, #32]
    3224:	cbz	x0, 3234 <Perl_PerlIO_fill@plt+0x1244>
    3228:	ldr	x2, [x19, #48]
    322c:	cmp	x0, x2
    3230:	b.cc	3284 <Perl_PerlIO_fill@plt+0x1294>  // b.lo, b.ul, b.last
    3234:	ldr	w2, [x1, #8]
    3238:	cmp	w2, #0x1
    323c:	b.ls	3278 <Perl_PerlIO_fill@plt+0x1288>  // b.plast
    3240:	sub	w2, w2, #0x1
    3244:	str	w2, [x1, #8]
    3248:	str	xzr, [x19, #80]
    324c:	stp	xzr, xzr, [x19, #32]
    3250:	mov	x0, x22
    3254:	str	xzr, [x19, #48]
    3258:	ldr	x2, [x20]
    325c:	ldr	w1, [x2, #16]
    3260:	and	w1, w1, #0xfff9ffff
    3264:	str	w1, [x2, #16]
    3268:	ldp	x19, x20, [sp, #16]
    326c:	ldp	x21, x22, [sp, #32]
    3270:	ldp	x29, x30, [sp], #48
    3274:	ret
    3278:	mov	x0, x21
    327c:	bl	1f50 <Perl_sv_free2@plt>
    3280:	b	3248 <Perl_PerlIO_fill@plt+0x1258>
    3284:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3288:	mov	x0, x21
    328c:	add	x1, x1, #0x820
    3290:	bl	1e30 <Perl_croak@plt>
    3294:	nop
    3298:	stp	x29, x30, [sp, #-32]!
    329c:	mov	x29, sp
    32a0:	stp	x19, x20, [sp, #16]
    32a4:	mov	x20, x0
    32a8:	ldr	x19, [x1]
    32ac:	ldr	x1, [x19, #96]
    32b0:	cbz	x1, 32cc <Perl_PerlIO_fill@plt+0x12dc>
    32b4:	ldr	w2, [x1, #8]
    32b8:	cmp	w2, #0x1
    32bc:	b.ls	333c <Perl_PerlIO_fill@plt+0x134c>  // b.plast
    32c0:	sub	w2, w2, #0x1
    32c4:	str	w2, [x1, #8]
    32c8:	str	xzr, [x19, #96]
    32cc:	ldr	x1, [x19, #80]
    32d0:	cbz	x1, 32ec <Perl_PerlIO_fill@plt+0x12fc>
    32d4:	ldr	w2, [x1, #8]
    32d8:	cmp	w2, #0x1
    32dc:	b.ls	3344 <Perl_PerlIO_fill@plt+0x1354>  // b.plast
    32e0:	sub	w2, w2, #0x1
    32e4:	str	w2, [x1, #8]
    32e8:	str	xzr, [x19, #80]
    32ec:	ldr	x1, [x19, #88]
    32f0:	cbz	x1, 330c <Perl_PerlIO_fill@plt+0x131c>
    32f4:	ldr	w2, [x1, #8]
    32f8:	cmp	w2, #0x1
    32fc:	b.ls	3350 <Perl_PerlIO_fill@plt+0x1360>  // b.plast
    3300:	sub	w2, w2, #0x1
    3304:	str	w2, [x1, #8]
    3308:	str	xzr, [x19, #88]
    330c:	ldr	x1, [x19, #104]
    3310:	cbz	x1, 332c <Perl_PerlIO_fill@plt+0x133c>
    3314:	ldr	w2, [x1, #8]
    3318:	cmp	w2, #0x1
    331c:	b.ls	335c <Perl_PerlIO_fill@plt+0x136c>  // b.plast
    3320:	sub	w2, w2, #0x1
    3324:	str	w2, [x1, #8]
    3328:	str	xzr, [x19, #104]
    332c:	mov	x0, #0x0                   	// #0
    3330:	ldp	x19, x20, [sp, #16]
    3334:	ldp	x29, x30, [sp], #32
    3338:	ret
    333c:	bl	1f50 <Perl_sv_free2@plt>
    3340:	b	32c8 <Perl_PerlIO_fill@plt+0x12d8>
    3344:	mov	x0, x20
    3348:	bl	1f50 <Perl_sv_free2@plt>
    334c:	b	32e8 <Perl_PerlIO_fill@plt+0x12f8>
    3350:	mov	x0, x20
    3354:	bl	1f50 <Perl_sv_free2@plt>
    3358:	b	3308 <Perl_PerlIO_fill@plt+0x1318>
    335c:	mov	x0, x20
    3360:	bl	1f50 <Perl_sv_free2@plt>
    3364:	b	3328 <Perl_PerlIO_fill@plt+0x1338>
    3368:	stp	x29, x30, [sp, #-48]!
    336c:	mov	x29, sp
    3370:	stp	x19, x20, [sp, #16]
    3374:	mov	x19, x1
    3378:	mov	x20, x0
    337c:	str	x21, [sp, #32]
    3380:	ldr	x21, [x1]
    3384:	bl	1da0 <Perl_PerlIO_flush@plt>
    3388:	ldr	x0, [x21, #32]
    338c:	cbz	x0, 339c <Perl_PerlIO_fill@plt+0x13ac>
    3390:	ldr	x1, [x21, #48]
    3394:	cmp	x0, x1
    3398:	b.cc	33b4 <Perl_PerlIO_fill@plt+0x13c4>  // b.lo, b.ul, b.last
    339c:	mov	x0, x20
    33a0:	ldr	x1, [x19]
    33a4:	ldp	x19, x20, [sp, #16]
    33a8:	ldr	x21, [sp, #32]
    33ac:	ldp	x29, x30, [sp], #48
    33b0:	b	1d00 <Perl_PerlIO_tell@plt>
    33b4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    33b8:	mov	x0, x20
    33bc:	add	x1, x1, #0x840
    33c0:	bl	1e30 <Perl_croak@plt>
    33c4:	nop
    33c8:	stp	x29, x30, [sp, #-64]!
    33cc:	mov	x29, sp
    33d0:	stp	x19, x20, [sp, #16]
    33d4:	mov	x20, x3
    33d8:	stp	x21, x22, [sp, #32]
    33dc:	mov	x22, x0
    33e0:	mov	x21, x2
    33e4:	bl	1d60 <PerlIOBase_dup@plt>
    33e8:	mov	x19, x0
    33ec:	cbz	x0, 3430 <Perl_PerlIO_fill@plt+0x1440>
    33f0:	str	x23, [sp, #48]
    33f4:	ldr	x21, [x21]
    33f8:	ldr	x23, [x0]
    33fc:	ldr	x1, [x21, #96]
    3400:	cbz	x1, 3414 <Perl_PerlIO_fill@plt+0x1424>
    3404:	mov	x2, x20
    3408:	mov	x0, x22
    340c:	bl	1ed0 <PerlIO_sv_dup@plt>
    3410:	str	x0, [x23, #96]
    3414:	ldr	x1, [x21, #104]
    3418:	cbz	x1, 3444 <Perl_PerlIO_fill@plt+0x1454>
    341c:	mov	x2, x20
    3420:	mov	x0, x22
    3424:	bl	1ed0 <PerlIO_sv_dup@plt>
    3428:	str	x0, [x23, #104]
    342c:	ldr	x23, [sp, #48]
    3430:	mov	x0, x19
    3434:	ldp	x19, x20, [sp, #16]
    3438:	ldp	x21, x22, [sp, #32]
    343c:	ldp	x29, x30, [sp], #64
    3440:	ret
    3444:	mov	x0, x19
    3448:	ldp	x19, x20, [sp, #16]
    344c:	ldp	x21, x22, [sp, #32]
    3450:	ldr	x23, [sp, #48]
    3454:	ldp	x29, x30, [sp], #64
    3458:	ret
    345c:	nop
    3460:	stp	x29, x30, [sp, #-48]!
    3464:	mov	x29, sp
    3468:	stp	x19, x20, [sp, #16]
    346c:	mov	x19, x0
    3470:	stp	x21, x22, [sp, #32]
    3474:	cbnz	x2, 3600 <Perl_PerlIO_fill@plt+0x1610>
    3478:	ldr	x22, [x1]
    347c:	add	x21, x0, #0x150
    3480:	ldr	x1, [x22, #96]
    3484:	cbz	x1, 35ec <Perl_PerlIO_fill@plt+0x15fc>
    3488:	ldr	x1, [x0, #240]
    348c:	ldr	x20, [x0]
    3490:	ldr	x1, [x1, #24]
    3494:	cbz	x1, 3670 <Perl_PerlIO_fill@plt+0x1680>
    3498:	ldr	x2, [x1]
    349c:	mov	w0, #0x2                   	// #2
    34a0:	mov	w3, #0xffffffff            	// #-1
    34a4:	str	w3, [x1, #32]
    34a8:	str	w0, [x1, #40]
    34ac:	mov	x0, x19
    34b0:	ldr	x2, [x2]
    34b4:	str	xzr, [x2, #16]
    34b8:	ldr	x2, [x19, #232]
    34bc:	ldr	x3, [x19, #24]
    34c0:	ldr	x2, [x2]
    34c4:	sub	x20, x20, x3
    34c8:	asr	x20, x20, #3
    34cc:	str	x20, [x2, #16]
    34d0:	ldr	x2, [x1]
    34d4:	ldr	x2, [x2, #16]
    34d8:	str	x2, [x19, #24]
    34dc:	ldr	x3, [x1]
    34e0:	ldr	x3, [x3]
    34e4:	ldr	x3, [x3, #24]
    34e8:	add	x3, x2, x3, lsl #3
    34ec:	str	x3, [x19, #32]
    34f0:	ldr	x3, [x1]
    34f4:	ldr	x3, [x3]
    34f8:	ldr	x20, [x3, #16]
    34fc:	add	x20, x2, x20, lsl #3
    3500:	str	x20, [x19]
    3504:	ldr	x2, [x1]
    3508:	stp	x2, x1, [x19, #232]
    350c:	bl	1f60 <Perl_push_scope@plt>
    3510:	mov	x0, x19
    3514:	bl	1de0 <Perl_savetmps@plt>
    3518:	ldp	x0, x1, [x19, #120]
    351c:	add	x0, x0, #0x4
    3520:	str	x0, [x19, #120]
    3524:	cmp	x0, x1
    3528:	b.eq	36ac <Perl_PerlIO_fill@plt+0x16bc>  // b.none
    352c:	ldr	x1, [x19, #24]
    3530:	sub	x1, x20, x1
    3534:	asr	x1, x1, #3
    3538:	str	w1, [x0]
    353c:	ldr	x0, [x19, #32]
    3540:	sub	x0, x0, x20
    3544:	cmp	x0, #0x0
    3548:	b.le	3690 <Perl_PerlIO_fill@plt+0x16a0>
    354c:	ldr	x0, [x22, #96]
    3550:	str	x0, [x20, #8]!
    3554:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3558:	mov	x0, x19
    355c:	str	x20, [x19]
    3560:	add	x1, x1, #0x868
    3564:	mov	w2, #0x2                   	// #2
    3568:	bl	1ca0 <Perl_call_method@plt>
    356c:	cmp	w0, #0x1
    3570:	b.eq	3650 <Perl_PerlIO_fill@plt+0x1660>  // b.none
    3574:	ldp	x1, x0, [x19, #80]
    3578:	cmp	x1, x0
    357c:	b.gt	3644 <Perl_PerlIO_fill@plt+0x1654>
    3580:	mov	x0, x19
    3584:	bl	1cd0 <Perl_pop_scope@plt>
    3588:	ldr	x0, [x19, #240]
    358c:	ldr	x1, [x19]
    3590:	ldr	x0, [x0, #16]
    3594:	cbz	x0, 36b8 <Perl_PerlIO_fill@plt+0x16c8>
    3598:	ldr	x2, [x19, #232]
    359c:	ldr	x3, [x19, #24]
    35a0:	ldr	x2, [x2]
    35a4:	sub	x1, x1, x3
    35a8:	asr	x1, x1, #3
    35ac:	str	x1, [x2, #16]
    35b0:	ldr	x1, [x0]
    35b4:	ldr	x2, [x1, #16]
    35b8:	str	x2, [x19, #24]
    35bc:	ldr	x1, [x0]
    35c0:	ldr	x1, [x1]
    35c4:	ldr	x1, [x1, #24]
    35c8:	add	x1, x2, x1, lsl #3
    35cc:	str	x1, [x19, #32]
    35d0:	ldr	x1, [x0]
    35d4:	ldr	x1, [x1]
    35d8:	ldr	x1, [x1, #16]
    35dc:	add	x1, x2, x1, lsl #3
    35e0:	str	x1, [x19]
    35e4:	ldr	x1, [x0]
    35e8:	stp	x1, x0, [x19, #232]
    35ec:	mov	x0, x21
    35f0:	ldp	x19, x20, [sp, #16]
    35f4:	ldp	x21, x22, [sp, #32]
    35f8:	ldp	x29, x30, [sp], #48
    35fc:	ret
    3600:	mov	x1, #0x0                   	// #0
    3604:	bl	1cf0 <Perl_newSV@plt>
    3608:	mov	x21, x0
    360c:	mov	w6, #0x0                   	// #0
    3610:	mov	x1, x21
    3614:	mov	x0, x19
    3618:	mov	x5, #0x0                   	// #0
    361c:	mov	w3, #0x7e                  	// #126
    3620:	mov	x2, #0x0                   	// #0
    3624:	adrp	x4, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3628:	add	x4, x4, #0x9c8
    362c:	bl	1cc0 <Perl_sv_magicext@plt>
    3630:	mov	x0, x21
    3634:	ldp	x19, x20, [sp, #16]
    3638:	ldp	x21, x22, [sp, #32]
    363c:	ldp	x29, x30, [sp], #48
    3640:	ret
    3644:	mov	x0, x19
    3648:	bl	1ee0 <Perl_free_tmps@plt>
    364c:	b	3580 <Perl_PerlIO_fill@plt+0x1590>
    3650:	ldr	x20, [x19]
    3654:	mov	x0, x19
    3658:	mov	w2, #0x12                  	// #18
    365c:	ldr	x1, [x20], #-8
    3660:	bl	1fb0 <Perl_newSVsv_flags@plt>
    3664:	mov	x21, x0
    3668:	str	x20, [x19]
    366c:	b	3574 <Perl_PerlIO_fill@plt+0x1584>
    3670:	mov	w1, #0x20                  	// #32
    3674:	mov	w2, #0x14                  	// #20
    3678:	bl	1e50 <Perl_new_stackinfo@plt>
    367c:	mov	x1, x0
    3680:	ldr	x0, [x19, #240]
    3684:	str	x0, [x1, #16]
    3688:	str	x1, [x0, #24]
    368c:	b	3498 <Perl_PerlIO_fill@plt+0x14a8>
    3690:	mov	x2, x20
    3694:	mov	x1, x20
    3698:	mov	x0, x19
    369c:	mov	x3, #0x1                   	// #1
    36a0:	bl	1c40 <Perl_stack_grow@plt>
    36a4:	mov	x20, x0
    36a8:	b	354c <Perl_PerlIO_fill@plt+0x155c>
    36ac:	mov	x0, x19
    36b0:	bl	1ef0 <Perl_markstack_grow@plt>
    36b4:	b	352c <Perl_PerlIO_fill@plt+0x153c>
    36b8:	bl	1fa0 <Perl_croak_popstack@plt>
    36bc:	nop
    36c0:	stp	x29, x30, [sp, #-80]!
    36c4:	mov	x29, sp
    36c8:	stp	x19, x20, [sp, #16]
    36cc:	mov	x19, x0
    36d0:	stp	x21, x22, [sp, #32]
    36d4:	mov	x21, x3
    36d8:	mov	x3, #0x0                   	// #0
    36dc:	stp	x23, x24, [sp, #48]
    36e0:	mov	x23, x1
    36e4:	ldr	x24, [x1]
    36e8:	ldr	x20, [x0]
    36ec:	bl	1f40 <PerlIOBuf_pushed@plt>
    36f0:	ldrb	w1, [x21, #12]
    36f4:	mov	x22, x0
    36f8:	cmp	w1, #0x6
    36fc:	b.hi	3a14 <Perl_PerlIO_fill@plt+0x1a24>  // b.pmore
    3700:	stp	x25, x26, [sp, #64]
    3704:	ldr	x0, [x19, #240]
    3708:	ldr	x4, [x0, #24]
    370c:	cbz	x4, 3ab0 <Perl_PerlIO_fill@plt+0x1ac0>
    3710:	ldr	x1, [x4]
    3714:	mov	w0, #0x2                   	// #2
    3718:	mov	w2, #0xffffffff            	// #-1
    371c:	str	w2, [x4, #32]
    3720:	str	w0, [x4, #40]
    3724:	mov	x0, x19
    3728:	ldr	x1, [x1]
    372c:	str	xzr, [x1, #16]
    3730:	ldr	x1, [x19, #232]
    3734:	ldr	x2, [x19, #24]
    3738:	ldr	x1, [x1]
    373c:	sub	x20, x20, x2
    3740:	asr	x20, x20, #3
    3744:	str	x20, [x1, #16]
    3748:	ldr	x1, [x4]
    374c:	ldr	x2, [x1, #16]
    3750:	str	x2, [x19, #24]
    3754:	ldr	x1, [x4]
    3758:	ldr	x1, [x1]
    375c:	ldr	x1, [x1, #24]
    3760:	add	x1, x2, x1, lsl #3
    3764:	str	x1, [x19, #32]
    3768:	ldr	x1, [x4]
    376c:	ldr	x1, [x1]
    3770:	ldr	x20, [x1, #16]
    3774:	add	x20, x2, x20, lsl #3
    3778:	str	x20, [x19]
    377c:	ldr	x1, [x4]
    3780:	stp	x1, x4, [x19, #232]
    3784:	bl	1f60 <Perl_push_scope@plt>
    3788:	mov	x0, x19
    378c:	bl	1de0 <Perl_savetmps@plt>
    3790:	ldp	x0, x1, [x19, #120]
    3794:	add	x0, x0, #0x4
    3798:	str	x0, [x19, #120]
    379c:	cmp	x0, x1
    37a0:	b.eq	3ad4 <Perl_PerlIO_fill@plt+0x1ae4>  // b.none
    37a4:	ldr	x1, [x19, #24]
    37a8:	sub	x1, x20, x1
    37ac:	asr	x1, x1, #3
    37b0:	str	w1, [x0]
    37b4:	ldr	x0, [x19, #32]
    37b8:	sub	x0, x0, x20
    37bc:	cmp	x0, #0x0
    37c0:	b.le	3ae0 <Perl_PerlIO_fill@plt+0x1af0>
    37c4:	str	x21, [x20, #8]!
    37c8:	mov	x0, x19
    37cc:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    37d0:	mov	w2, #0x2                   	// #2
    37d4:	str	x20, [x19]
    37d8:	add	x1, x1, #0x870
    37dc:	bl	1eb0 <Perl_call_pv@plt>
    37e0:	cmp	w0, #0x1
    37e4:	b.ne	43ec <Perl_PerlIO_fill@plt+0x23fc>  // b.any
    37e8:	ldr	x25, [x19]
    37ec:	mov	x20, x25
    37f0:	ldr	x26, [x20], #-8
    37f4:	str	x20, [x19]
    37f8:	ldr	w0, [x26, #12]
    37fc:	tbz	w0, #11, 3910 <Perl_PerlIO_fill@plt+0x1920>
    3800:	ldr	x0, [x26, #16]
    3804:	ldr	w0, [x0, #12]
    3808:	tbz	w0, #20, 3910 <Perl_PerlIO_fill@plt+0x1920>
    380c:	ldp	x0, x1, [x19, #120]
    3810:	add	x0, x0, #0x4
    3814:	str	x0, [x19, #120]
    3818:	cmp	x0, x1
    381c:	b.eq	3c70 <Perl_PerlIO_fill@plt+0x1c80>  // b.none
    3820:	ldr	x1, [x19, #24]
    3824:	sub	x1, x20, x1
    3828:	asr	x1, x1, #3
    382c:	str	w1, [x0]
    3830:	ldr	x0, [x19, #32]
    3834:	sub	x0, x0, x20
    3838:	cmp	x0, #0x0
    383c:	b.le	3c7c <Perl_PerlIO_fill@plt+0x1c8c>
    3840:	str	x26, [x20, #8]
    3844:	mov	x0, x19
    3848:	str	x25, [x19]
    384c:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3850:	mov	w2, #0xa                   	// #10
    3854:	add	x1, x1, #0x8d8
    3858:	bl	1ca0 <Perl_call_method@plt>
    385c:	cmp	w0, #0x1
    3860:	b.eq	3a58 <Perl_PerlIO_fill@plt+0x1a68>  // b.none
    3864:	mov	x0, x19
    3868:	mov	w1, #0x5                   	// #5
    386c:	bl	1d90 <Perl_ckwarn_d@plt>
    3870:	tst	w0, #0xff
    3874:	b.ne	3b98 <Perl_PerlIO_fill@plt+0x1ba8>  // b.any
    3878:	mov	x1, x26
    387c:	mov	x0, x19
    3880:	mov	w2, #0x12                  	// #18
    3884:	bl	1fb0 <Perl_newSVsv_flags@plt>
    3888:	str	x0, [x24, #96]
    388c:	ldp	x0, x1, [x19, #120]
    3890:	add	x0, x0, #0x4
    3894:	str	x0, [x19, #120]
    3898:	cmp	x0, x1
    389c:	b.eq	4100 <Perl_PerlIO_fill@plt+0x2110>  // b.none
    38a0:	ldr	x1, [x19, #24]
    38a4:	sub	x1, x25, x1
    38a8:	asr	x1, x1, #3
    38ac:	str	w1, [x0]
    38b0:	ldr	x0, [x19, #32]
    38b4:	sub	x0, x0, x25
    38b8:	cmp	x0, #0x0
    38bc:	b.le	40e4 <Perl_PerlIO_fill@plt+0x20f4>
    38c0:	ldr	x0, [x24, #96]
    38c4:	str	x0, [x25, #8]!
    38c8:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    38cc:	mov	x0, x19
    38d0:	str	x25, [x19]
    38d4:	add	x1, x1, #0x908
    38d8:	mov	w2, #0xa                   	// #10
    38dc:	bl	1ca0 <Perl_call_method@plt>
    38e0:	cmp	w0, #0x1
    38e4:	b.eq	3afc <Perl_PerlIO_fill@plt+0x1b0c>  // b.none
    38e8:	mov	x0, x19
    38ec:	mov	w1, #0x5                   	// #5
    38f0:	bl	1d90 <Perl_ckwarn_d@plt>
    38f4:	tst	w0, #0xff
    38f8:	b.ne	3bb4 <Perl_PerlIO_fill@plt+0x1bc4>  // b.any
    38fc:	ldr	x1, [x23]
    3900:	ldr	w0, [x1, #16]
    3904:	orr	w0, w0, #0x8000
    3908:	str	w0, [x1, #16]
    390c:	b	3938 <Perl_PerlIO_fill@plt+0x1948>
    3910:	str	xzr, [x24, #96]
    3914:	mov	x0, x19
    3918:	mov	w1, #0x5                   	// #5
    391c:	bl	1d90 <Perl_ckwarn_d@plt>
    3920:	tst	w0, #0xff
    3924:	b.ne	39f8 <Perl_PerlIO_fill@plt+0x1a08>  // b.any
    3928:	bl	1f70 <__errno_location@plt>
    392c:	mov	x22, #0xffffffffffffffff    	// #-1
    3930:	mov	w1, #0x16                  	// #22
    3934:	str	w1, [x0]
    3938:	mov	w2, #0x0                   	// #0
    393c:	mov	x0, x19
    3940:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3944:	add	x1, x1, #0x940
    3948:	bl	1e40 <Perl_get_sv@plt>
    394c:	mov	x1, x0
    3950:	mov	w2, #0x12                  	// #18
    3954:	mov	x0, x19
    3958:	bl	1fb0 <Perl_newSVsv_flags@plt>
    395c:	str	x0, [x24, #104]
    3960:	str	wzr, [x24, #116]
    3964:	ldp	x1, x0, [x19, #80]
    3968:	cmp	x1, x0
    396c:	b.gt	3a4c <Perl_PerlIO_fill@plt+0x1a5c>
    3970:	mov	x0, x19
    3974:	bl	1cd0 <Perl_pop_scope@plt>
    3978:	ldr	x0, [x19, #240]
    397c:	ldr	x1, [x19]
    3980:	ldr	x0, [x0, #16]
    3984:	cbz	x0, 43e8 <Perl_PerlIO_fill@plt+0x23f8>
    3988:	ldr	x2, [x19, #232]
    398c:	ldr	x3, [x19, #24]
    3990:	ldr	x2, [x2]
    3994:	sub	x1, x1, x3
    3998:	asr	x1, x1, #3
    399c:	str	x1, [x2, #16]
    39a0:	ldr	x1, [x0]
    39a4:	ldr	x2, [x1, #16]
    39a8:	str	x2, [x19, #24]
    39ac:	ldr	x1, [x0]
    39b0:	ldr	x1, [x1]
    39b4:	ldr	x1, [x1, #24]
    39b8:	add	x1, x2, x1, lsl #3
    39bc:	str	x1, [x19, #32]
    39c0:	ldr	x1, [x0]
    39c4:	ldr	x1, [x1]
    39c8:	ldr	x1, [x1, #16]
    39cc:	add	x1, x2, x1, lsl #3
    39d0:	str	x1, [x19]
    39d4:	ldr	x1, [x0]
    39d8:	stp	x1, x0, [x19, #232]
    39dc:	mov	x0, x22
    39e0:	ldp	x19, x20, [sp, #16]
    39e4:	ldp	x21, x22, [sp, #32]
    39e8:	ldp	x23, x24, [sp, #48]
    39ec:	ldp	x25, x26, [sp, #64]
    39f0:	ldp	x29, x30, [sp], #80
    39f4:	ret
    39f8:	mov	x3, x21
    39fc:	mov	x0, x19
    3a00:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3a04:	mov	w1, #0x5                   	// #5
    3a08:	add	x2, x2, #0x8b8
    3a0c:	bl	1d20 <Perl_warner@plt>
    3a10:	b	3928 <Perl_PerlIO_fill@plt+0x1938>
    3a14:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3a18:	mov	x0, x21
    3a1c:	add	x2, x2, #0x9c8
    3a20:	mov	w1, #0x7e                  	// #126
    3a24:	bl	1f80 <Perl_mg_findext@plt>
    3a28:	cbz	x0, 3700 <Perl_PerlIO_fill@plt+0x1710>
    3a2c:	stp	xzr, xzr, [x24, #96]
    3a30:	mov	x0, x22
    3a34:	str	wzr, [x24, #116]
    3a38:	ldp	x19, x20, [sp, #16]
    3a3c:	ldp	x21, x22, [sp, #32]
    3a40:	ldp	x23, x24, [sp, #48]
    3a44:	ldp	x29, x30, [sp], #80
    3a48:	ret
    3a4c:	mov	x0, x19
    3a50:	bl	1ee0 <Perl_free_tmps@plt>
    3a54:	b	3970 <Perl_PerlIO_fill@plt+0x1980>
    3a58:	ldr	x1, [x19, #1744]
    3a5c:	ldr	x3, [x1, #16]
    3a60:	ldr	x2, [x3]
    3a64:	cbz	x2, 3ea4 <Perl_PerlIO_fill@plt+0x1eb4>
    3a68:	ldr	w0, [x2, #12]
    3a6c:	add	x20, x19, #0x138
    3a70:	tbnz	w0, #21, 3f04 <Perl_PerlIO_fill@plt+0x1f14>
    3a74:	sub	x0, x2, x20
    3a78:	mov	x4, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3a7c:	movk	x4, #0xaaab
    3a80:	asr	x0, x0, #3
    3a84:	mul	x0, x0, x4
    3a88:	cmp	x0, #0x3
    3a8c:	b.hi	3bd0 <Perl_PerlIO_fill@plt+0x1be0>  // b.pmore
    3a90:	ldr	x0, [x3]
    3a94:	cmp	x0, x20
    3a98:	cset	w0, eq  // eq = none
    3a9c:	cbnz	w0, 3864 <Perl_PerlIO_fill@plt+0x1874>
    3aa0:	ldr	x25, [x19]
    3aa4:	ldr	x26, [x25], #-8
    3aa8:	str	x25, [x19]
    3aac:	b	3878 <Perl_PerlIO_fill@plt+0x1888>
    3ab0:	mov	x0, x19
    3ab4:	mov	w2, #0x14                  	// #20
    3ab8:	mov	w1, #0x20                  	// #32
    3abc:	bl	1e50 <Perl_new_stackinfo@plt>
    3ac0:	mov	x4, x0
    3ac4:	ldr	x0, [x19, #240]
    3ac8:	str	x0, [x4, #16]
    3acc:	str	x4, [x0, #24]
    3ad0:	b	3710 <Perl_PerlIO_fill@plt+0x1720>
    3ad4:	mov	x0, x19
    3ad8:	bl	1ef0 <Perl_markstack_grow@plt>
    3adc:	b	37a4 <Perl_PerlIO_fill@plt+0x17b4>
    3ae0:	mov	x2, x20
    3ae4:	mov	x1, x20
    3ae8:	mov	x0, x19
    3aec:	mov	x3, #0x1                   	// #1
    3af0:	bl	1c40 <Perl_stack_grow@plt>
    3af4:	mov	x20, x0
    3af8:	b	37c4 <Perl_PerlIO_fill@plt+0x17d4>
    3afc:	ldr	x1, [x19, #1744]
    3b00:	ldr	x3, [x1, #16]
    3b04:	ldr	x2, [x3]
    3b08:	cbz	x2, 3c9c <Perl_PerlIO_fill@plt+0x1cac>
    3b0c:	ldr	w0, [x2, #12]
    3b10:	add	x20, x19, #0x138
    3b14:	tbnz	w0, #21, 3cfc <Perl_PerlIO_fill@plt+0x1d0c>
    3b18:	sub	x0, x2, x20
    3b1c:	mov	x4, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3b20:	movk	x4, #0xaaab
    3b24:	asr	x0, x0, #3
    3b28:	mul	x0, x0, x4
    3b2c:	cmp	x0, #0x3
    3b30:	b.hi	3c20 <Perl_PerlIO_fill@plt+0x1c30>  // b.pmore
    3b34:	ldr	x0, [x3]
    3b38:	cmp	x0, x20
    3b3c:	cset	w0, eq  // eq = none
    3b40:	cbnz	w0, 38e8 <Perl_PerlIO_fill@plt+0x18f8>
    3b44:	ldr	x0, [x19]
    3b48:	ldr	x20, [x0], #-8
    3b4c:	str	x0, [x19]
    3b50:	cbz	x20, 38fc <Perl_PerlIO_fill@plt+0x190c>
    3b54:	ldr	w0, [x20, #12]
    3b58:	tbnz	w0, #21, 41fc <Perl_PerlIO_fill@plt+0x220c>
    3b5c:	add	x1, x19, #0x138
    3b60:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3b64:	sub	x0, x20, x1
    3b68:	movk	x2, #0xaaab
    3b6c:	asr	x0, x0, #3
    3b70:	mul	x0, x0, x2
    3b74:	cmp	x0, #0x3
    3b78:	b.hi	40a8 <Perl_PerlIO_fill@plt+0x20b8>  // b.pmore
    3b7c:	cmp	x1, x20
    3b80:	cset	w0, eq  // eq = none
    3b84:	cbz	w0, 38fc <Perl_PerlIO_fill@plt+0x190c>
    3b88:	ldr	w0, [x24, #112]
    3b8c:	orr	w0, w0, #0x1
    3b90:	str	w0, [x24, #112]
    3b94:	b	38fc <Perl_PerlIO_fill@plt+0x190c>
    3b98:	mov	x3, x21
    3b9c:	mov	x0, x19
    3ba0:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3ba4:	mov	w1, #0x5                   	// #5
    3ba8:	add	x2, x2, #0x8e0
    3bac:	bl	1d20 <Perl_warner@plt>
    3bb0:	b	3878 <Perl_PerlIO_fill@plt+0x1888>
    3bb4:	mov	x3, x21
    3bb8:	mov	x0, x19
    3bbc:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3bc0:	mov	w1, #0x5                   	// #5
    3bc4:	add	x2, x2, #0x918
    3bc8:	bl	1d20 <Perl_warner@plt>
    3bcc:	b	38fc <Perl_PerlIO_fill@plt+0x190c>
    3bd0:	ldr	w0, [x2, #12]
    3bd4:	tst	w0, #0xff00
    3bd8:	b.eq	3aa0 <Perl_PerlIO_fill@plt+0x1ab0>  // b.none
    3bdc:	tbz	w0, #10, 4168 <Perl_PerlIO_fill@plt+0x2178>
    3be0:	ldr	x0, [x2]
    3be4:	cbz	x0, 3aa0 <Perl_PerlIO_fill@plt+0x1ab0>
    3be8:	ldr	x0, [x2]
    3bec:	ldr	x0, [x0, #16]
    3bf0:	cmp	x0, #0x1
    3bf4:	b.hi	3864 <Perl_PerlIO_fill@plt+0x1874>  // b.pmore
    3bf8:	ldr	x0, [x2]
    3bfc:	ldr	x0, [x0, #16]
    3c00:	cbz	x0, 3aa0 <Perl_PerlIO_fill@plt+0x1ab0>
    3c04:	ldr	x0, [x1, #16]
    3c08:	ldr	x0, [x0]
    3c0c:	ldr	x0, [x0, #16]
    3c10:	ldrb	w0, [x0]
    3c14:	cmp	w0, #0x30
    3c18:	cset	w0, ne  // ne = any
    3c1c:	b	3a9c <Perl_PerlIO_fill@plt+0x1aac>
    3c20:	ldr	w0, [x2, #12]
    3c24:	tst	w0, #0xff00
    3c28:	b.eq	3b44 <Perl_PerlIO_fill@plt+0x1b54>  // b.none
    3c2c:	tbz	w0, #10, 410c <Perl_PerlIO_fill@plt+0x211c>
    3c30:	ldr	x0, [x2]
    3c34:	cbz	x0, 3b44 <Perl_PerlIO_fill@plt+0x1b54>
    3c38:	ldr	x0, [x2]
    3c3c:	ldr	x0, [x0, #16]
    3c40:	cmp	x0, #0x1
    3c44:	b.hi	38e8 <Perl_PerlIO_fill@plt+0x18f8>  // b.pmore
    3c48:	ldr	x0, [x2]
    3c4c:	ldr	x0, [x0, #16]
    3c50:	cbz	x0, 3b44 <Perl_PerlIO_fill@plt+0x1b54>
    3c54:	ldr	x0, [x1, #16]
    3c58:	ldr	x0, [x0]
    3c5c:	ldr	x0, [x0, #16]
    3c60:	ldrb	w0, [x0]
    3c64:	cmp	w0, #0x30
    3c68:	cset	w0, ne  // ne = any
    3c6c:	b	3b40 <Perl_PerlIO_fill@plt+0x1b50>
    3c70:	mov	x0, x19
    3c74:	bl	1ef0 <Perl_markstack_grow@plt>
    3c78:	b	3820 <Perl_PerlIO_fill@plt+0x1830>
    3c7c:	mov	x2, x20
    3c80:	mov	x1, x20
    3c84:	mov	x0, x19
    3c88:	mov	x3, #0x1                   	// #1
    3c8c:	bl	1c40 <Perl_stack_grow@plt>
    3c90:	mov	x20, x0
    3c94:	add	x25, x0, #0x8
    3c98:	b	3840 <Perl_PerlIO_fill@plt+0x1850>
    3c9c:	mov	x0, x19
    3ca0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3ca4:	ldr	x0, [x0, #16]
    3ca8:	ldr	x0, [x0]
    3cac:	cbz	x0, 3b44 <Perl_PerlIO_fill@plt+0x1b54>
    3cb0:	ldr	x1, [x19, #1744]
    3cb4:	ldr	x3, [x1, #16]
    3cb8:	ldr	x2, [x3]
    3cbc:	cbnz	x2, 3b0c <Perl_PerlIO_fill@plt+0x1b1c>
    3cc0:	mov	x0, x19
    3cc4:	mov	w2, #0x0                   	// #0
    3cc8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3ccc:	ldr	x0, [x0, #16]
    3cd0:	ldr	x1, [x19, #1744]
    3cd4:	ldr	x0, [x0]
    3cd8:	ldr	w0, [x0, #12]
    3cdc:	tbz	w0, #21, 3d0c <Perl_PerlIO_fill@plt+0x1d1c>
    3ce0:	ldr	x0, [x1, #16]
    3ce4:	ldr	x2, [x0]
    3ce8:	cbnz	x2, 3cfc <Perl_PerlIO_fill@plt+0x1d0c>
    3cec:	mov	x0, x19
    3cf0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3cf4:	ldr	x0, [x0, #16]
    3cf8:	ldr	x2, [x0]
    3cfc:	mov	x1, x2
    3d00:	mov	x0, x19
    3d04:	bl	1e90 <Perl_mg_get@plt>
    3d08:	ldr	x1, [x19, #1744]
    3d0c:	add	x20, x19, #0x138
    3d10:	ldr	x3, [x1, #16]
    3d14:	ldr	x2, [x3]
    3d18:	cbnz	x2, 3b18 <Perl_PerlIO_fill@plt+0x1b28>
    3d1c:	mov	x0, x19
    3d20:	mov	w2, #0x0                   	// #0
    3d24:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d28:	ldr	x0, [x0, #16]
    3d2c:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3d30:	movk	x1, #0xaaab
    3d34:	ldr	x0, [x0]
    3d38:	sub	x0, x0, x20
    3d3c:	asr	x0, x0, #3
    3d40:	mul	x0, x0, x1
    3d44:	ldr	x1, [x19, #1744]
    3d48:	cmp	x0, #0x3
    3d4c:	ldr	x3, [x1, #16]
    3d50:	b.ls	41ac <Perl_PerlIO_fill@plt+0x21bc>  // b.plast
    3d54:	ldr	x2, [x3]
    3d58:	cbnz	x2, 3c20 <Perl_PerlIO_fill@plt+0x1c30>
    3d5c:	mov	x0, x19
    3d60:	mov	w2, #0x0                   	// #0
    3d64:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d68:	ldr	x0, [x0, #16]
    3d6c:	ldr	x0, [x0]
    3d70:	ldr	w0, [x0, #12]
    3d74:	tst	w0, #0xff00
    3d78:	b.eq	3b44 <Perl_PerlIO_fill@plt+0x1b54>  // b.none
    3d7c:	ldr	x1, [x19, #1744]
    3d80:	ldr	x3, [x1, #16]
    3d84:	ldr	x2, [x3]
    3d88:	cbnz	x2, 43fc <Perl_PerlIO_fill@plt+0x240c>
    3d8c:	mov	x0, x19
    3d90:	mov	w2, #0x0                   	// #0
    3d94:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d98:	ldr	x0, [x0, #16]
    3d9c:	ldr	x1, [x19, #1744]
    3da0:	ldr	x0, [x0]
    3da4:	ldr	w0, [x0, #12]
    3da8:	tbnz	w0, #10, 4278 <Perl_PerlIO_fill@plt+0x2288>
    3dac:	ldr	x3, [x1, #16]
    3db0:	ldr	x2, [x3]
    3db4:	cbnz	x2, 410c <Perl_PerlIO_fill@plt+0x211c>
    3db8:	mov	x0, x19
    3dbc:	mov	w2, #0x0                   	// #0
    3dc0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3dc4:	ldr	x0, [x0, #16]
    3dc8:	ldr	x1, [x19, #1744]
    3dcc:	ldr	x0, [x0]
    3dd0:	ldr	w0, [x0, #12]
    3dd4:	tbnz	w0, #8, 4148 <Perl_PerlIO_fill@plt+0x2158>
    3dd8:	ldr	x3, [x1, #16]
    3ddc:	ldr	x2, [x3]
    3de0:	cbnz	x2, 4404 <Perl_PerlIO_fill@plt+0x2414>
    3de4:	mov	x0, x19
    3de8:	mov	w2, #0x0                   	// #0
    3dec:	bl	1f90 <Perl_gv_add_by_type@plt>
    3df0:	ldr	x0, [x0, #16]
    3df4:	ldr	x0, [x0]
    3df8:	ldr	w0, [x0, #12]
    3dfc:	tbz	w0, #11, 3e68 <Perl_PerlIO_fill@plt+0x1e78>
    3e00:	ldr	x1, [x19, #1744]
    3e04:	ldr	x3, [x1, #16]
    3e08:	ldr	x2, [x3]
    3e0c:	cbnz	x2, 4118 <Perl_PerlIO_fill@plt+0x2128>
    3e10:	mov	x0, x19
    3e14:	mov	w2, #0x0                   	// #0
    3e18:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e1c:	ldr	x0, [x0, #16]
    3e20:	ldr	x0, [x0]
    3e24:	ldr	x0, [x0, #16]
    3e28:	ldr	w0, [x0, #12]
    3e2c:	tbz	w0, #20, 38e8 <Perl_PerlIO_fill@plt+0x18f8>
    3e30:	ldr	x1, [x19, #1744]
    3e34:	ldr	x3, [x1, #16]
    3e38:	ldr	x0, [x3]
    3e3c:	cbnz	x0, 4124 <Perl_PerlIO_fill@plt+0x2134>
    3e40:	mov	x0, x19
    3e44:	mov	w2, #0x0                   	// #0
    3e48:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e4c:	ldr	x0, [x0, #16]
    3e50:	ldr	x0, [x0]
    3e54:	ldr	x0, [x0, #16]
    3e58:	ldr	x0, [x0]
    3e5c:	ldr	x0, [x0]
    3e60:	ldr	w0, [x0, #12]
    3e64:	tbz	w0, #28, 38e8 <Perl_PerlIO_fill@plt+0x18f8>
    3e68:	ldr	x1, [x19, #1744]
    3e6c:	ldr	x0, [x1, #16]
    3e70:	ldr	x2, [x0]
    3e74:	cbnz	x2, 3e8c <Perl_PerlIO_fill@plt+0x1e9c>
    3e78:	mov	w2, #0x0                   	// #0
    3e7c:	mov	x0, x19
    3e80:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e84:	ldr	x0, [x0, #16]
    3e88:	ldr	x2, [x0]
    3e8c:	mov	x1, x2
    3e90:	mov	x0, x19
    3e94:	mov	w2, #0x0                   	// #0
    3e98:	bl	1c10 <Perl_sv_2bool_flags@plt>
    3e9c:	and	w0, w0, #0xff
    3ea0:	b	3b40 <Perl_PerlIO_fill@plt+0x1b50>
    3ea4:	mov	x0, x19
    3ea8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3eac:	ldr	x0, [x0, #16]
    3eb0:	ldr	x0, [x0]
    3eb4:	cbz	x0, 3aa0 <Perl_PerlIO_fill@plt+0x1ab0>
    3eb8:	ldr	x1, [x19, #1744]
    3ebc:	ldr	x3, [x1, #16]
    3ec0:	ldr	x2, [x3]
    3ec4:	cbnz	x2, 3a68 <Perl_PerlIO_fill@plt+0x1a78>
    3ec8:	mov	x0, x19
    3ecc:	mov	w2, #0x0                   	// #0
    3ed0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3ed4:	ldr	x0, [x0, #16]
    3ed8:	ldr	x1, [x19, #1744]
    3edc:	ldr	x0, [x0]
    3ee0:	ldr	w0, [x0, #12]
    3ee4:	tbz	w0, #21, 3f14 <Perl_PerlIO_fill@plt+0x1f24>
    3ee8:	ldr	x0, [x1, #16]
    3eec:	ldr	x2, [x0]
    3ef0:	cbnz	x2, 3f04 <Perl_PerlIO_fill@plt+0x1f14>
    3ef4:	mov	x0, x19
    3ef8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3efc:	ldr	x0, [x0, #16]
    3f00:	ldr	x2, [x0]
    3f04:	mov	x1, x2
    3f08:	mov	x0, x19
    3f0c:	bl	1e90 <Perl_mg_get@plt>
    3f10:	ldr	x1, [x19, #1744]
    3f14:	add	x20, x19, #0x138
    3f18:	ldr	x3, [x1, #16]
    3f1c:	ldr	x2, [x3]
    3f20:	cbnz	x2, 3a74 <Perl_PerlIO_fill@plt+0x1a84>
    3f24:	mov	x0, x19
    3f28:	mov	w2, #0x0                   	// #0
    3f2c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3f30:	ldr	x0, [x0, #16]
    3f34:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3f38:	movk	x1, #0xaaab
    3f3c:	ldr	x0, [x0]
    3f40:	sub	x0, x0, x20
    3f44:	asr	x0, x0, #3
    3f48:	mul	x0, x0, x1
    3f4c:	ldr	x1, [x19, #1744]
    3f50:	cmp	x0, #0x3
    3f54:	ldr	x3, [x1, #16]
    3f58:	b.ls	41c8 <Perl_PerlIO_fill@plt+0x21d8>  // b.plast
    3f5c:	ldr	x2, [x3]
    3f60:	cbnz	x2, 3bd0 <Perl_PerlIO_fill@plt+0x1be0>
    3f64:	mov	x0, x19
    3f68:	mov	w2, #0x0                   	// #0
    3f6c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3f70:	ldr	x0, [x0, #16]
    3f74:	ldr	x0, [x0]
    3f78:	ldr	w0, [x0, #12]
    3f7c:	tst	w0, #0xff00
    3f80:	b.eq	3aa0 <Perl_PerlIO_fill@plt+0x1ab0>  // b.none
    3f84:	ldr	x1, [x19, #1744]
    3f88:	ldr	x3, [x1, #16]
    3f8c:	ldr	x2, [x3]
    3f90:	cbnz	x2, 440c <Perl_PerlIO_fill@plt+0x241c>
    3f94:	mov	x0, x19
    3f98:	mov	w2, #0x0                   	// #0
    3f9c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3fa0:	ldr	x0, [x0, #16]
    3fa4:	ldr	x1, [x19, #1744]
    3fa8:	ldr	x0, [x0]
    3fac:	ldr	w0, [x0, #12]
    3fb0:	tbnz	w0, #10, 4324 <Perl_PerlIO_fill@plt+0x2334>
    3fb4:	ldr	x3, [x1, #16]
    3fb8:	ldr	x2, [x3]
    3fbc:	cbnz	x2, 4168 <Perl_PerlIO_fill@plt+0x2178>
    3fc0:	mov	x0, x19
    3fc4:	mov	w2, #0x0                   	// #0
    3fc8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3fcc:	ldr	x0, [x0, #16]
    3fd0:	ldr	x1, [x19, #1744]
    3fd4:	ldr	x0, [x0]
    3fd8:	ldr	w0, [x0, #12]
    3fdc:	tbnz	w0, #8, 420c <Perl_PerlIO_fill@plt+0x221c>
    3fe0:	ldr	x0, [x1, #16]
    3fe4:	ldr	x2, [x0]
    3fe8:	cbnz	x2, 4170 <Perl_PerlIO_fill@plt+0x2180>
    3fec:	mov	x0, x19
    3ff0:	mov	w2, #0x0                   	// #0
    3ff4:	bl	1f90 <Perl_gv_add_by_type@plt>
    3ff8:	ldr	x0, [x0, #16]
    3ffc:	ldr	x1, [x19, #1744]
    4000:	ldr	x0, [x0]
    4004:	ldr	w0, [x0, #12]
    4008:	tbz	w0, #11, 4074 <Perl_PerlIO_fill@plt+0x2084>
    400c:	ldr	x0, [x1, #16]
    4010:	ldr	x2, [x0]
    4014:	cbnz	x2, 4178 <Perl_PerlIO_fill@plt+0x2188>
    4018:	mov	x0, x19
    401c:	mov	w2, #0x0                   	// #0
    4020:	bl	1f90 <Perl_gv_add_by_type@plt>
    4024:	ldr	x0, [x0, #16]
    4028:	ldr	x0, [x0]
    402c:	ldr	x0, [x0, #16]
    4030:	ldr	w0, [x0, #12]
    4034:	tbz	w0, #20, 3864 <Perl_PerlIO_fill@plt+0x1874>
    4038:	ldr	x1, [x19, #1744]
    403c:	ldr	x0, [x1, #16]
    4040:	ldr	x2, [x0]
    4044:	cbnz	x2, 4188 <Perl_PerlIO_fill@plt+0x2198>
    4048:	mov	x0, x19
    404c:	mov	w2, #0x0                   	// #0
    4050:	bl	1f90 <Perl_gv_add_by_type@plt>
    4054:	ldr	x0, [x0, #16]
    4058:	ldr	x0, [x0]
    405c:	ldr	x0, [x0, #16]
    4060:	ldr	x0, [x0]
    4064:	ldr	x0, [x0]
    4068:	ldr	w0, [x0, #12]
    406c:	tbz	w0, #28, 3864 <Perl_PerlIO_fill@plt+0x1874>
    4070:	ldr	x1, [x19, #1744]
    4074:	ldr	x0, [x1, #16]
    4078:	ldr	x2, [x0]
    407c:	cbnz	x2, 4090 <Perl_PerlIO_fill@plt+0x20a0>
    4080:	mov	x0, x19
    4084:	bl	1f90 <Perl_gv_add_by_type@plt>
    4088:	ldr	x0, [x0, #16]
    408c:	ldr	x2, [x0]
    4090:	mov	x1, x2
    4094:	mov	x0, x19
    4098:	mov	w2, #0x0                   	// #0
    409c:	bl	1c10 <Perl_sv_2bool_flags@plt>
    40a0:	and	w0, w0, #0xff
    40a4:	b	3a9c <Perl_PerlIO_fill@plt+0x1aac>
    40a8:	ldr	w0, [x20, #12]
    40ac:	tst	w0, #0xff00
    40b0:	b.eq	38fc <Perl_PerlIO_fill@plt+0x190c>  // b.none
    40b4:	tbz	w0, #10, 41e4 <Perl_PerlIO_fill@plt+0x21f4>
    40b8:	ldr	x0, [x20]
    40bc:	cbz	x0, 38fc <Perl_PerlIO_fill@plt+0x190c>
    40c0:	ldr	x0, [x0, #16]
    40c4:	cmp	x0, #0x1
    40c8:	b.hi	3b88 <Perl_PerlIO_fill@plt+0x1b98>  // b.pmore
    40cc:	cbz	x0, 38fc <Perl_PerlIO_fill@plt+0x190c>
    40d0:	ldr	x0, [x20, #16]
    40d4:	ldrb	w0, [x0]
    40d8:	cmp	w0, #0x30
    40dc:	b.ne	3b88 <Perl_PerlIO_fill@plt+0x1b98>  // b.any
    40e0:	b	38fc <Perl_PerlIO_fill@plt+0x190c>
    40e4:	mov	x2, x25
    40e8:	mov	x1, x25
    40ec:	mov	x0, x19
    40f0:	mov	x3, #0x1                   	// #1
    40f4:	bl	1c40 <Perl_stack_grow@plt>
    40f8:	mov	x25, x0
    40fc:	b	38c0 <Perl_PerlIO_fill@plt+0x18d0>
    4100:	mov	x0, x19
    4104:	bl	1ef0 <Perl_markstack_grow@plt>
    4108:	b	38a0 <Perl_PerlIO_fill@plt+0x18b0>
    410c:	ldr	w0, [x2, #12]
    4110:	tbnz	w0, #8, 4148 <Perl_PerlIO_fill@plt+0x2158>
    4114:	tbz	w0, #11, 3e8c <Perl_PerlIO_fill@plt+0x1e9c>
    4118:	ldr	x0, [x2, #16]
    411c:	ldr	w0, [x0, #12]
    4120:	tbz	w0, #20, 38e8 <Perl_PerlIO_fill@plt+0x18f8>
    4124:	ldr	x0, [x3]
    4128:	ldr	x0, [x0, #16]
    412c:	ldr	x0, [x0]
    4130:	ldr	x0, [x0]
    4134:	ldr	w0, [x0, #12]
    4138:	tbz	w0, #28, 38e8 <Perl_PerlIO_fill@plt+0x18f8>
    413c:	ldr	x0, [x1, #16]
    4140:	ldr	x2, [x0]
    4144:	b	3e8c <Perl_PerlIO_fill@plt+0x1e9c>
    4148:	ldr	x0, [x1, #16]
    414c:	ldr	x0, [x0]
    4150:	cbz	x0, 43d0 <Perl_PerlIO_fill@plt+0x23e0>
    4154:	ldr	x0, [x0]
    4158:	ldr	x0, [x0, #32]
    415c:	cmp	x0, #0x0
    4160:	cset	w0, ne  // ne = any
    4164:	b	3b40 <Perl_PerlIO_fill@plt+0x1b50>
    4168:	ldr	w0, [x2, #12]
    416c:	tbnz	w0, #8, 4228 <Perl_PerlIO_fill@plt+0x2238>
    4170:	ldr	w0, [x2, #12]
    4174:	tbz	w0, #11, 4090 <Perl_PerlIO_fill@plt+0x20a0>
    4178:	ldr	x0, [x2, #16]
    417c:	ldr	w0, [x0, #12]
    4180:	tbz	w0, #20, 3864 <Perl_PerlIO_fill@plt+0x1874>
    4184:	ldr	x0, [x1, #16]
    4188:	ldr	x0, [x0]
    418c:	ldr	x0, [x0, #16]
    4190:	ldr	x0, [x0]
    4194:	ldr	x0, [x0]
    4198:	ldr	w0, [x0, #12]
    419c:	tbz	w0, #28, 3864 <Perl_PerlIO_fill@plt+0x1874>
    41a0:	ldr	x0, [x1, #16]
    41a4:	ldr	x2, [x0]
    41a8:	b	4090 <Perl_PerlIO_fill@plt+0x20a0>
    41ac:	ldr	x0, [x3]
    41b0:	cbnz	x0, 3b34 <Perl_PerlIO_fill@plt+0x1b44>
    41b4:	mov	x0, x19
    41b8:	mov	w2, #0x0                   	// #0
    41bc:	bl	1f90 <Perl_gv_add_by_type@plt>
    41c0:	ldr	x3, [x0, #16]
    41c4:	b	3b34 <Perl_PerlIO_fill@plt+0x1b44>
    41c8:	ldr	x0, [x3]
    41cc:	cbnz	x0, 3a90 <Perl_PerlIO_fill@plt+0x1aa0>
    41d0:	mov	x0, x19
    41d4:	mov	w2, #0x0                   	// #0
    41d8:	bl	1f90 <Perl_gv_add_by_type@plt>
    41dc:	ldr	x3, [x0, #16]
    41e0:	b	3a90 <Perl_PerlIO_fill@plt+0x1aa0>
    41e4:	tbz	w0, #8, 4240 <Perl_PerlIO_fill@plt+0x2250>
    41e8:	ldr	x0, [x20]
    41ec:	ldr	x0, [x0, #32]
    41f0:	cmp	x0, #0x0
    41f4:	cset	w0, ne  // ne = any
    41f8:	b	3b84 <Perl_PerlIO_fill@plt+0x1b94>
    41fc:	mov	x1, x20
    4200:	mov	x0, x19
    4204:	bl	1e90 <Perl_mg_get@plt>
    4208:	b	3b5c <Perl_PerlIO_fill@plt+0x1b6c>
    420c:	ldr	x3, [x1, #16]
    4210:	ldr	x0, [x3]
    4214:	cbnz	x0, 4228 <Perl_PerlIO_fill@plt+0x2238>
    4218:	mov	x0, x19
    421c:	mov	w2, #0x0                   	// #0
    4220:	bl	1f90 <Perl_gv_add_by_type@plt>
    4224:	ldr	x3, [x0, #16]
    4228:	ldr	x0, [x3]
    422c:	ldr	x0, [x0]
    4230:	ldr	x0, [x0, #32]
    4234:	cmp	x0, #0x0
    4238:	cset	w0, ne  // ne = any
    423c:	b	3a9c <Perl_PerlIO_fill@plt+0x1aac>
    4240:	tbz	w0, #11, 4260 <Perl_PerlIO_fill@plt+0x2270>
    4244:	ldr	x0, [x20, #16]
    4248:	ldr	w1, [x0, #12]
    424c:	tbz	w1, #20, 3b88 <Perl_PerlIO_fill@plt+0x1b98>
    4250:	ldr	x0, [x0]
    4254:	ldr	x0, [x0]
    4258:	ldr	w0, [x0, #12]
    425c:	tbz	w0, #28, 3b88 <Perl_PerlIO_fill@plt+0x1b98>
    4260:	mov	x1, x20
    4264:	mov	x0, x19
    4268:	mov	w2, #0x0                   	// #0
    426c:	bl	1c10 <Perl_sv_2bool_flags@plt>
    4270:	and	w0, w0, #0xff
    4274:	b	3b84 <Perl_PerlIO_fill@plt+0x1b94>
    4278:	ldr	x0, [x1, #16]
    427c:	ldr	x2, [x0]
    4280:	cbnz	x2, 3c30 <Perl_PerlIO_fill@plt+0x1c40>
    4284:	mov	x0, x19
    4288:	mov	w2, #0x0                   	// #0
    428c:	bl	1f90 <Perl_gv_add_by_type@plt>
    4290:	ldr	x0, [x0, #16]
    4294:	ldr	x0, [x0]
    4298:	ldr	x0, [x0]
    429c:	cbz	x0, 3b44 <Perl_PerlIO_fill@plt+0x1b54>
    42a0:	ldr	x1, [x19, #1744]
    42a4:	ldr	x0, [x1, #16]
    42a8:	ldr	x2, [x0]
    42ac:	cbnz	x2, 3c38 <Perl_PerlIO_fill@plt+0x1c48>
    42b0:	mov	x0, x19
    42b4:	mov	w2, #0x0                   	// #0
    42b8:	bl	1f90 <Perl_gv_add_by_type@plt>
    42bc:	ldr	x0, [x0, #16]
    42c0:	ldr	x0, [x0]
    42c4:	ldr	x0, [x0]
    42c8:	ldr	x0, [x0, #16]
    42cc:	cmp	x0, #0x1
    42d0:	b.hi	38e8 <Perl_PerlIO_fill@plt+0x18f8>  // b.pmore
    42d4:	ldr	x1, [x19, #1744]
    42d8:	ldr	x0, [x1, #16]
    42dc:	ldr	x2, [x0]
    42e0:	cbnz	x2, 3c48 <Perl_PerlIO_fill@plt+0x1c58>
    42e4:	mov	x0, x19
    42e8:	mov	w2, #0x0                   	// #0
    42ec:	bl	1f90 <Perl_gv_add_by_type@plt>
    42f0:	ldr	x0, [x0, #16]
    42f4:	ldr	x0, [x0]
    42f8:	ldr	x0, [x0]
    42fc:	ldr	x0, [x0, #16]
    4300:	cbz	x0, 3b44 <Perl_PerlIO_fill@plt+0x1b54>
    4304:	ldr	x1, [x19, #1744]
    4308:	ldr	x0, [x1, #16]
    430c:	ldr	x2, [x0]
    4310:	cbnz	x2, 3c58 <Perl_PerlIO_fill@plt+0x1c68>
    4314:	mov	x0, x19
    4318:	bl	1f90 <Perl_gv_add_by_type@plt>
    431c:	ldr	x0, [x0, #16]
    4320:	b	3c58 <Perl_PerlIO_fill@plt+0x1c68>
    4324:	ldr	x0, [x1, #16]
    4328:	ldr	x2, [x0]
    432c:	cbnz	x2, 3be0 <Perl_PerlIO_fill@plt+0x1bf0>
    4330:	mov	x0, x19
    4334:	mov	w2, #0x0                   	// #0
    4338:	bl	1f90 <Perl_gv_add_by_type@plt>
    433c:	ldr	x0, [x0, #16]
    4340:	ldr	x0, [x0]
    4344:	ldr	x0, [x0]
    4348:	cbz	x0, 3aa0 <Perl_PerlIO_fill@plt+0x1ab0>
    434c:	ldr	x1, [x19, #1744]
    4350:	ldr	x0, [x1, #16]
    4354:	ldr	x2, [x0]
    4358:	cbnz	x2, 3be8 <Perl_PerlIO_fill@plt+0x1bf8>
    435c:	mov	x0, x19
    4360:	mov	w2, #0x0                   	// #0
    4364:	bl	1f90 <Perl_gv_add_by_type@plt>
    4368:	ldr	x0, [x0, #16]
    436c:	ldr	x0, [x0]
    4370:	ldr	x0, [x0]
    4374:	ldr	x0, [x0, #16]
    4378:	cmp	x0, #0x1
    437c:	b.hi	3864 <Perl_PerlIO_fill@plt+0x1874>  // b.pmore
    4380:	ldr	x1, [x19, #1744]
    4384:	ldr	x0, [x1, #16]
    4388:	ldr	x2, [x0]
    438c:	cbnz	x2, 3bf8 <Perl_PerlIO_fill@plt+0x1c08>
    4390:	mov	x0, x19
    4394:	mov	w2, #0x0                   	// #0
    4398:	bl	1f90 <Perl_gv_add_by_type@plt>
    439c:	ldr	x0, [x0, #16]
    43a0:	ldr	x0, [x0]
    43a4:	ldr	x0, [x0]
    43a8:	ldr	x0, [x0, #16]
    43ac:	cbz	x0, 3aa0 <Perl_PerlIO_fill@plt+0x1ab0>
    43b0:	ldr	x1, [x19, #1744]
    43b4:	ldr	x0, [x1, #16]
    43b8:	ldr	x2, [x0]
    43bc:	cbnz	x2, 3c08 <Perl_PerlIO_fill@plt+0x1c18>
    43c0:	mov	x0, x19
    43c4:	bl	1f90 <Perl_gv_add_by_type@plt>
    43c8:	ldr	x0, [x0, #16]
    43cc:	b	3c08 <Perl_PerlIO_fill@plt+0x1c18>
    43d0:	mov	x0, x19
    43d4:	mov	w2, #0x0                   	// #0
    43d8:	bl	1f90 <Perl_gv_add_by_type@plt>
    43dc:	ldr	x0, [x0, #16]
    43e0:	ldr	x0, [x0]
    43e4:	b	4154 <Perl_PerlIO_fill@plt+0x2164>
    43e8:	bl	1fa0 <Perl_croak_popstack@plt>
    43ec:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    43f0:	mov	x0, x19
    43f4:	add	x1, x1, #0x888
    43f8:	bl	1c80 <Perl_die@plt>
    43fc:	ldr	w0, [x2, #12]
    4400:	b	3c2c <Perl_PerlIO_fill@plt+0x1c3c>
    4404:	ldr	w0, [x2, #12]
    4408:	b	4114 <Perl_PerlIO_fill@plt+0x2124>
    440c:	ldr	w0, [x2, #12]
    4410:	b	3bdc <Perl_PerlIO_fill@plt+0x1bec>
    4414:	nop
    4418:	ldr	x4, [x1]
    441c:	ldr	w4, [x4, #112]
    4420:	tbz	w4, #0, 44d4 <Perl_PerlIO_fill@plt+0x24e4>
    4424:	stp	x29, x30, [sp, #-64]!
    4428:	mov	x29, sp
    442c:	stp	x19, x20, [sp, #16]
    4430:	add	x20, x2, x3
    4434:	cmp	x2, x20
    4438:	stp	x23, x24, [sp, #48]
    443c:	mov	x23, x2
    4440:	b.cs	4500 <Perl_PerlIO_fill@plt+0x2510>  // b.hs, b.nlast
    4444:	mov	x24, x1
    4448:	stp	x21, x22, [sp, #32]
    444c:	mov	x22, x0
    4450:	mov	x21, x2
    4454:	nop
    4458:	mov	x3, x21
    445c:	nop
    4460:	ldrb	w4, [x3], #1
    4464:	cmp	w4, #0xa
    4468:	ccmp	x20, x3, #0x0, ne  // ne = any
    446c:	b.hi	4460 <Perl_PerlIO_fill@plt+0x2470>  // b.pmore
    4470:	sub	x19, x3, x21
    4474:	mov	x2, x21
    4478:	mov	x3, x19
    447c:	mov	x1, x24
    4480:	mov	x0, x22
    4484:	bl	1e60 <PerlIOBuf_write@plt>
    4488:	cmp	x19, x0
    448c:	b.ne	44d8 <Perl_PerlIO_fill@plt+0x24e8>  // b.any
    4490:	add	x21, x21, x19
    4494:	ldurb	w0, [x21, #-1]
    4498:	cmp	w0, #0xa
    449c:	b.eq	44c0 <Perl_PerlIO_fill@plt+0x24d0>  // b.none
    44a0:	cmp	x20, x21
    44a4:	b.hi	4458 <Perl_PerlIO_fill@plt+0x2468>  // b.pmore
    44a8:	sub	x0, x21, x23
    44ac:	ldp	x21, x22, [sp, #32]
    44b0:	ldp	x19, x20, [sp, #16]
    44b4:	ldp	x23, x24, [sp, #48]
    44b8:	ldp	x29, x30, [sp], #64
    44bc:	ret
    44c0:	mov	x1, x24
    44c4:	mov	x0, x22
    44c8:	bl	29d0 <Perl_PerlIO_fill@plt+0x9e0>
    44cc:	cbz	x0, 44a0 <Perl_PerlIO_fill@plt+0x24b0>
    44d0:	b	44a8 <Perl_PerlIO_fill@plt+0x24b8>
    44d4:	b	1e60 <PerlIOBuf_write@plt>
    44d8:	add	x1, x21, x0
    44dc:	cmp	x0, #0x0
    44e0:	sub	x21, x21, x23
    44e4:	sub	x0, x1, x23
    44e8:	csel	x0, x0, x21, gt
    44ec:	ldp	x19, x20, [sp, #16]
    44f0:	ldp	x21, x22, [sp, #32]
    44f4:	ldp	x23, x24, [sp, #48]
    44f8:	ldp	x29, x30, [sp], #64
    44fc:	ret
    4500:	mov	x0, #0x0                   	// #0
    4504:	b	44b0 <Perl_PerlIO_fill@plt+0x24c0>

0000000000004508 <boot_PerlIO__encoding@@Base>:
    4508:	stp	x29, x30, [sp, #-64]!
    450c:	adrp	x4, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4510:	adrp	x3, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4514:	mov	x29, sp
    4518:	add	x4, x4, #0x960
    451c:	add	x3, x3, #0x968
    4520:	stp	x19, x20, [sp, #16]
    4524:	mov	x19, x0
    4528:	mov	w0, #0x4e7                 	// #1255
    452c:	mov	x1, x19
    4530:	movk	w0, #0xd30, lsl #16
    4534:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4538:	add	x2, x2, #0x970
    453c:	stp	x21, x22, [sp, #32]
    4540:	stp	x23, x24, [sp, #48]
    4544:	bl	1ec0 <Perl_xs_handshake@plt>
    4548:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    454c:	mov	w21, w0
    4550:	add	x1, x1, #0x940
    4554:	mov	x0, x19
    4558:	mov	w2, #0x3                   	// #3
    455c:	ldr	x20, [x19]
    4560:	bl	1e40 <Perl_get_sv@plt>
    4564:	ldr	x1, [x19, #240]
    4568:	mov	x22, x0
    456c:	ldr	x4, [x1, #24]
    4570:	cbz	x4, 46f0 <boot_PerlIO__encoding@@Base+0x1e8>
    4574:	ldr	x0, [x4]
    4578:	mov	w1, #0xffffffff            	// #-1
    457c:	mov	w23, #0x2                   	// #2
    4580:	str	w1, [x4, #32]
    4584:	str	w23, [x4, #40]
    4588:	adrp	x24, 4000 <Perl_PerlIO_fill@plt+0x2010>
    458c:	mov	w3, #0x0                   	// #0
    4590:	add	x1, x24, #0x980
    4594:	ldr	x5, [x0]
    4598:	mov	x2, #0xe                   	// #14
    459c:	mov	x0, x19
    45a0:	str	xzr, [x5, #16]
    45a4:	ldr	x5, [x19, #232]
    45a8:	ldr	x6, [x19, #24]
    45ac:	ldr	x5, [x5]
    45b0:	sub	x20, x20, x6
    45b4:	asr	x20, x20, #3
    45b8:	str	x20, [x5, #16]
    45bc:	ldr	x5, [x4]
    45c0:	ldr	x5, [x5, #16]
    45c4:	str	x5, [x19, #24]
    45c8:	ldr	x6, [x4]
    45cc:	ldr	x6, [x6]
    45d0:	ldr	x6, [x6, #24]
    45d4:	add	x6, x5, x6, lsl #3
    45d8:	str	x6, [x19, #32]
    45dc:	ldr	x6, [x4]
    45e0:	ldr	x6, [x6]
    45e4:	ldr	x20, [x6, #16]
    45e8:	add	x20, x5, x20, lsl #3
    45ec:	str	x20, [x19]
    45f0:	ldr	x5, [x4]
    45f4:	stp	x5, x4, [x19, #232]
    45f8:	bl	1d10 <Perl_get_cvn_flags@plt>
    45fc:	cbz	x0, 4714 <boot_PerlIO__encoding@@Base+0x20c>
    4600:	ldp	x3, x0, [x19, #120]
    4604:	add	x3, x3, #0x4
    4608:	str	x3, [x19, #120]
    460c:	cmp	x3, x0
    4610:	b.eq	4750 <boot_PerlIO__encoding@@Base+0x248>  // b.none
    4614:	ldr	x4, [x19, #24]
    4618:	add	x24, x24, #0x980
    461c:	mov	x1, x24
    4620:	mov	x0, x19
    4624:	sub	x4, x20, x4
    4628:	mov	w2, #0x2                   	// #2
    462c:	asr	x4, x4, #3
    4630:	str	w4, [x3]
    4634:	str	x20, [x19]
    4638:	bl	1eb0 <Perl_call_pv@plt>
    463c:	cmp	w0, #0x1
    4640:	b.ne	4760 <boot_PerlIO__encoding@@Base+0x258>  // b.any
    4644:	ldr	x20, [x19]
    4648:	mov	w3, #0x2                   	// #2
    464c:	mov	x1, x22
    4650:	mov	x0, x19
    4654:	ldr	x2, [x20], #-8
    4658:	bl	1e80 <Perl_sv_setsv_flags@plt>
    465c:	str	x20, [x19]
    4660:	mov	x0, x19
    4664:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x10af8>
    4668:	add	x1, x1, #0xcf0
    466c:	bl	1c20 <PerlIO_define_layer@plt>
    4670:	ldr	x0, [x19, #240]
    4674:	ldr	x3, [x19]
    4678:	ldr	x2, [x0, #16]
    467c:	cbz	x2, 4774 <boot_PerlIO__encoding@@Base+0x26c>
    4680:	ldr	x4, [x19, #232]
    4684:	mov	w1, w21
    4688:	ldr	x5, [x19, #24]
    468c:	mov	x0, x19
    4690:	ldr	x4, [x4]
    4694:	sub	x3, x3, x5
    4698:	asr	x3, x3, #3
    469c:	str	x3, [x4, #16]
    46a0:	ldr	x3, [x2]
    46a4:	ldr	x4, [x3, #16]
    46a8:	str	x4, [x19, #24]
    46ac:	ldr	x3, [x2]
    46b0:	ldr	x3, [x3]
    46b4:	ldr	x3, [x3, #24]
    46b8:	add	x3, x4, x3, lsl #3
    46bc:	str	x3, [x19, #32]
    46c0:	ldr	x3, [x2]
    46c4:	ldr	x3, [x3]
    46c8:	ldr	x3, [x3, #16]
    46cc:	add	x3, x4, x3, lsl #3
    46d0:	str	x3, [x19]
    46d4:	ldr	x3, [x2]
    46d8:	stp	x3, x2, [x19, #232]
    46dc:	ldp	x19, x20, [sp, #16]
    46e0:	ldp	x21, x22, [sp, #32]
    46e4:	ldp	x23, x24, [sp, #48]
    46e8:	ldp	x29, x30, [sp], #64
    46ec:	b	1d80 <Perl_xs_boot_epilog@plt>
    46f0:	mov	x0, x19
    46f4:	mov	w2, #0x14                  	// #20
    46f8:	mov	w1, #0x20                  	// #32
    46fc:	bl	1e50 <Perl_new_stackinfo@plt>
    4700:	mov	x4, x0
    4704:	ldr	x0, [x19, #240]
    4708:	str	x0, [x4, #16]
    470c:	str	x4, [x0, #24]
    4710:	b	4574 <boot_PerlIO__encoding@@Base+0x6c>
    4714:	mov	x2, #0x6                   	// #6
    4718:	mov	x0, x19
    471c:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4720:	add	x1, x1, #0x990
    4724:	bl	1fd0 <Perl_newSVpvn@plt>
    4728:	mov	x1, x0
    472c:	mov	x3, #0x0                   	// #0
    4730:	mov	w0, w23
    4734:	mov	x2, #0x0                   	// #0
    4738:	bl	1e20 <Perl_load_module_nocontext@plt>
    473c:	ldp	x3, x0, [x19, #120]
    4740:	add	x3, x3, #0x4
    4744:	str	x3, [x19, #120]
    4748:	cmp	x3, x0
    474c:	b.ne	4614 <boot_PerlIO__encoding@@Base+0x10c>  // b.any
    4750:	mov	x0, x19
    4754:	bl	1ef0 <Perl_markstack_grow@plt>
    4758:	mov	x3, x0
    475c:	b	4614 <boot_PerlIO__encoding@@Base+0x10c>
    4760:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4764:	mov	x2, x24
    4768:	mov	x0, x19
    476c:	add	x1, x1, #0x998
    4770:	bl	1c80 <Perl_die@plt>
    4774:	bl	1fa0 <Perl_croak_popstack@plt>

Disassembly of section .fini:

0000000000004778 <.fini>:
    4778:	stp	x29, x30, [sp, #-16]!
    477c:	mov	x29, sp
    4780:	ldp	x29, x30, [sp], #16
    4784:	ret
