
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//encoding.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001bc0 <.init>:
    1bc0:	stp	x29, x30, [sp, #-16]!
    1bc4:	mov	x29, sp
    1bc8:	bl	2000 <Perl_PerlIO_fill@plt+0x10>
    1bcc:	ldp	x29, x30, [sp], #16
    1bd0:	ret

Disassembly of section .plt:

0000000000001be0 <Perl_PerlIO_save_errno@plt-0x20>:
    1be0:	stp	x16, x30, [sp, #-16]!
    1be4:	adrp	x16, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    1be8:	ldr	x17, [x16, #4088]
    1bec:	add	x16, x16, #0xff8
    1bf0:	br	x17
    1bf4:	nop
    1bf8:	nop
    1bfc:	nop

0000000000001c00 <Perl_PerlIO_save_errno@plt>:
    1c00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c04:	ldr	x17, [x16]
    1c08:	add	x16, x16, #0x0
    1c0c:	br	x17

0000000000001c10 <Perl_sv_2bool_flags@plt>:
    1c10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c14:	ldr	x17, [x16, #8]
    1c18:	add	x16, x16, #0x8
    1c1c:	br	x17

0000000000001c20 <PerlIO_define_layer@plt>:
    1c20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c24:	ldr	x17, [x16, #16]
    1c28:	add	x16, x16, #0x10
    1c2c:	br	x17

0000000000001c30 <Perl_sv_pvn_force_flags@plt>:
    1c30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c34:	ldr	x17, [x16, #24]
    1c38:	add	x16, x16, #0x18
    1c3c:	br	x17

0000000000001c40 <Perl_stack_grow@plt>:
    1c40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c44:	ldr	x17, [x16, #32]
    1c48:	add	x16, x16, #0x20
    1c4c:	br	x17

0000000000001c50 <Perl_PerlIO_get_cnt@plt>:
    1c50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c54:	ldr	x17, [x16, #40]
    1c58:	add	x16, x16, #0x28
    1c5c:	br	x17

0000000000001c60 <Perl_PerlIO_set_ptrcnt@plt>:
    1c60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c64:	ldr	x17, [x16, #48]
    1c68:	add	x16, x16, #0x30
    1c6c:	br	x17

0000000000001c70 <Perl_sv_catpvn_flags@plt>:
    1c70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c74:	ldr	x17, [x16, #56]
    1c78:	add	x16, x16, #0x38
    1c7c:	br	x17

0000000000001c80 <Perl_die@plt>:
    1c80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c84:	ldr	x17, [x16, #64]
    1c88:	add	x16, x16, #0x40
    1c8c:	br	x17

0000000000001c90 <Perl_PerlIO_get_ptr@plt>:
    1c90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c94:	ldr	x17, [x16, #72]
    1c98:	add	x16, x16, #0x48
    1c9c:	br	x17

0000000000001ca0 <Perl_call_method@plt>:
    1ca0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ca4:	ldr	x17, [x16, #80]
    1ca8:	add	x16, x16, #0x50
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cb4:	ldr	x17, [x16, #88]
    1cb8:	add	x16, x16, #0x58
    1cbc:	br	x17

0000000000001cc0 <Perl_sv_magicext@plt>:
    1cc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cc4:	ldr	x17, [x16, #96]
    1cc8:	add	x16, x16, #0x60
    1ccc:	br	x17

0000000000001cd0 <Perl_pop_scope@plt>:
    1cd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cd4:	ldr	x17, [x16, #104]
    1cd8:	add	x16, x16, #0x68
    1cdc:	br	x17

0000000000001ce0 <PerlIO_modestr@plt>:
    1ce0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ce4:	ldr	x17, [x16, #112]
    1ce8:	add	x16, x16, #0x70
    1cec:	br	x17

0000000000001cf0 <Perl_newSV@plt>:
    1cf0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cf4:	ldr	x17, [x16, #120]
    1cf8:	add	x16, x16, #0x78
    1cfc:	br	x17

0000000000001d00 <Perl_PerlIO_tell@plt>:
    1d00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d04:	ldr	x17, [x16, #128]
    1d08:	add	x16, x16, #0x80
    1d0c:	br	x17

0000000000001d10 <Perl_get_cvn_flags@plt>:
    1d10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d14:	ldr	x17, [x16, #136]
    1d18:	add	x16, x16, #0x88
    1d1c:	br	x17

0000000000001d20 <Perl_warner@plt>:
    1d20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d24:	ldr	x17, [x16, #144]
    1d28:	add	x16, x16, #0x90
    1d2c:	br	x17

0000000000001d30 <Perl_sv_upgrade@plt>:
    1d30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d34:	ldr	x17, [x16, #152]
    1d38:	add	x16, x16, #0x98
    1d3c:	br	x17

0000000000001d40 <PerlIO_push@plt>:
    1d40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d44:	ldr	x17, [x16, #160]
    1d48:	add	x16, x16, #0xa0
    1d4c:	br	x17

0000000000001d50 <Perl_warn@plt>:
    1d50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d54:	ldr	x17, [x16, #168]
    1d58:	add	x16, x16, #0xa8
    1d5c:	br	x17

0000000000001d60 <PerlIOBase_dup@plt>:
    1d60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d64:	ldr	x17, [x16, #176]
    1d68:	add	x16, x16, #0xb0
    1d6c:	br	x17

0000000000001d70 <Perl_sv_2pv_flags@plt>:
    1d70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d74:	ldr	x17, [x16, #184]
    1d78:	add	x16, x16, #0xb8
    1d7c:	br	x17

0000000000001d80 <Perl_xs_boot_epilog@plt>:
    1d80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d84:	ldr	x17, [x16, #192]
    1d88:	add	x16, x16, #0xc0
    1d8c:	br	x17

0000000000001d90 <Perl_ckwarn_d@plt>:
    1d90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d94:	ldr	x17, [x16, #200]
    1d98:	add	x16, x16, #0xc8
    1d9c:	br	x17

0000000000001da0 <Perl_PerlIO_flush@plt>:
    1da0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1da4:	ldr	x17, [x16, #208]
    1da8:	add	x16, x16, #0xd0
    1dac:	br	x17

0000000000001db0 <__stack_chk_fail@plt>:
    1db0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1db4:	ldr	x17, [x16, #216]
    1db8:	add	x16, x16, #0xd8
    1dbc:	br	x17

0000000000001dc0 <PerlIOBase_close@plt>:
    1dc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1dc4:	ldr	x17, [x16, #224]
    1dc8:	add	x16, x16, #0xe0
    1dcc:	br	x17

0000000000001dd0 <__gmon_start__@plt>:
    1dd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1dd4:	ldr	x17, [x16, #232]
    1dd8:	add	x16, x16, #0xe8
    1ddc:	br	x17

0000000000001de0 <Perl_savetmps@plt>:
    1de0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1de4:	ldr	x17, [x16, #240]
    1de8:	add	x16, x16, #0xf0
    1dec:	br	x17

0000000000001df0 <Perl_sv_grow@plt>:
    1df0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1df4:	ldr	x17, [x16, #248]
    1df8:	add	x16, x16, #0xf8
    1dfc:	br	x17

0000000000001e00 <abort@plt>:
    1e00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e04:	ldr	x17, [x16, #256]
    1e08:	add	x16, x16, #0x100
    1e0c:	br	x17

0000000000001e10 <Perl_PerlIO_unread@plt>:
    1e10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e14:	ldr	x17, [x16, #264]
    1e18:	add	x16, x16, #0x108
    1e1c:	br	x17

0000000000001e20 <Perl_load_module_nocontext@plt>:
    1e20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e24:	ldr	x17, [x16, #272]
    1e28:	add	x16, x16, #0x110
    1e2c:	br	x17

0000000000001e30 <Perl_croak@plt>:
    1e30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e34:	ldr	x17, [x16, #280]
    1e38:	add	x16, x16, #0x118
    1e3c:	br	x17

0000000000001e40 <Perl_get_sv@plt>:
    1e40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e44:	ldr	x17, [x16, #288]
    1e48:	add	x16, x16, #0x120
    1e4c:	br	x17

0000000000001e50 <Perl_new_stackinfo@plt>:
    1e50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e54:	ldr	x17, [x16, #296]
    1e58:	add	x16, x16, #0x128
    1e5c:	br	x17

0000000000001e60 <PerlIOBuf_write@plt>:
    1e60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e64:	ldr	x17, [x16, #304]
    1e68:	add	x16, x16, #0x130
    1e6c:	br	x17

0000000000001e70 <Perl_PerlIO_error@plt>:
    1e70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e74:	ldr	x17, [x16, #312]
    1e78:	add	x16, x16, #0x138
    1e7c:	br	x17

0000000000001e80 <Perl_sv_setsv_flags@plt>:
    1e80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e84:	ldr	x17, [x16, #320]
    1e88:	add	x16, x16, #0x140
    1e8c:	br	x17

0000000000001e90 <Perl_mg_get@plt>:
    1e90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e94:	ldr	x17, [x16, #328]
    1e98:	add	x16, x16, #0x148
    1e9c:	br	x17

0000000000001ea0 <Perl_PerlIO_eof@plt>:
    1ea0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ea4:	ldr	x17, [x16, #336]
    1ea8:	add	x16, x16, #0x150
    1eac:	br	x17

0000000000001eb0 <Perl_call_pv@plt>:
    1eb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1eb4:	ldr	x17, [x16, #344]
    1eb8:	add	x16, x16, #0x158
    1ebc:	br	x17

0000000000001ec0 <Perl_xs_handshake@plt>:
    1ec0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ec4:	ldr	x17, [x16, #352]
    1ec8:	add	x16, x16, #0x160
    1ecc:	br	x17

0000000000001ed0 <PerlIO_sv_dup@plt>:
    1ed0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ed4:	ldr	x17, [x16, #360]
    1ed8:	add	x16, x16, #0x168
    1edc:	br	x17

0000000000001ee0 <Perl_free_tmps@plt>:
    1ee0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ee4:	ldr	x17, [x16, #368]
    1ee8:	add	x16, x16, #0x170
    1eec:	br	x17

0000000000001ef0 <Perl_markstack_grow@plt>:
    1ef0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ef4:	ldr	x17, [x16, #376]
    1ef8:	add	x16, x16, #0x178
    1efc:	br	x17

0000000000001f00 <Perl_sv_setpvn@plt>:
    1f00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f04:	ldr	x17, [x16, #384]
    1f08:	add	x16, x16, #0x180
    1f0c:	br	x17

0000000000001f10 <Perl_PerlIO_write@plt>:
    1f10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f14:	ldr	x17, [x16, #392]
    1f18:	add	x16, x16, #0x188
    1f1c:	br	x17

0000000000001f20 <Perl_sv_2pvutf8@plt>:
    1f20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f24:	ldr	x17, [x16, #400]
    1f28:	add	x16, x16, #0x190
    1f2c:	br	x17

0000000000001f30 <Perl_sv_setpv_bufsize@plt>:
    1f30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f34:	ldr	x17, [x16, #408]
    1f38:	add	x16, x16, #0x198
    1f3c:	br	x17

0000000000001f40 <PerlIOBuf_pushed@plt>:
    1f40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f44:	ldr	x17, [x16, #416]
    1f48:	add	x16, x16, #0x1a0
    1f4c:	br	x17

0000000000001f50 <Perl_sv_free2@plt>:
    1f50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f54:	ldr	x17, [x16, #424]
    1f58:	add	x16, x16, #0x1a8
    1f5c:	br	x17

0000000000001f60 <Perl_push_scope@plt>:
    1f60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f64:	ldr	x17, [x16, #432]
    1f68:	add	x16, x16, #0x1b0
    1f6c:	br	x17

0000000000001f70 <__errno_location@plt>:
    1f70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f74:	ldr	x17, [x16, #440]
    1f78:	add	x16, x16, #0x1b8
    1f7c:	br	x17

0000000000001f80 <Perl_mg_findext@plt>:
    1f80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f84:	ldr	x17, [x16, #448]
    1f88:	add	x16, x16, #0x1c0
    1f8c:	br	x17

0000000000001f90 <Perl_gv_add_by_type@plt>:
    1f90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f94:	ldr	x17, [x16, #456]
    1f98:	add	x16, x16, #0x1c8
    1f9c:	br	x17

0000000000001fa0 <Perl_croak_popstack@plt>:
    1fa0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fa4:	ldr	x17, [x16, #464]
    1fa8:	add	x16, x16, #0x1d0
    1fac:	br	x17

0000000000001fb0 <Perl_newSVsv_flags@plt>:
    1fb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fb4:	ldr	x17, [x16, #472]
    1fb8:	add	x16, x16, #0x1d8
    1fbc:	br	x17

0000000000001fc0 <PerlIO_fast_gets@plt>:
    1fc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fc4:	ldr	x17, [x16, #480]
    1fc8:	add	x16, x16, #0x1e0
    1fcc:	br	x17

0000000000001fd0 <Perl_newSVpvn@plt>:
    1fd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fd4:	ldr	x17, [x16, #488]
    1fd8:	add	x16, x16, #0x1e8
    1fdc:	br	x17

0000000000001fe0 <Perl_sv_newmortal@plt>:
    1fe0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fe4:	ldr	x17, [x16, #496]
    1fe8:	add	x16, x16, #0x1f0
    1fec:	br	x17

0000000000001ff0 <Perl_PerlIO_fill@plt>:
    1ff0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ff4:	ldr	x17, [x16, #504]
    1ff8:	add	x16, x16, #0x1f8
    1ffc:	br	x17

Disassembly of section .text:

0000000000002000 <boot_PerlIO__encoding@@Base-0xd4>:
    2000:	adrp	x0, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2004:	ldr	x0, [x0, #4040]
    2008:	cbz	x0, 2010 <Perl_PerlIO_fill@plt+0x20>
    200c:	b	1dd0 <__gmon_start__@plt>
    2010:	ret
    2014:	nop
    2018:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    201c:	add	x0, x0, #0x208
    2020:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    2024:	add	x1, x1, #0x208
    2028:	cmp	x1, x0
    202c:	b.eq	2044 <Perl_PerlIO_fill@plt+0x54>  // b.none
    2030:	adrp	x1, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2034:	ldr	x1, [x1, #4024]
    2038:	cbz	x1, 2044 <Perl_PerlIO_fill@plt+0x54>
    203c:	mov	x16, x1
    2040:	br	x16
    2044:	ret
    2048:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    204c:	add	x0, x0, #0x208
    2050:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    2054:	add	x1, x1, #0x208
    2058:	sub	x1, x1, x0
    205c:	lsr	x2, x1, #63
    2060:	add	x1, x2, x1, asr #3
    2064:	cmp	xzr, x1, asr #1
    2068:	asr	x1, x1, #1
    206c:	b.eq	2084 <Perl_PerlIO_fill@plt+0x94>  // b.none
    2070:	adrp	x2, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2074:	ldr	x2, [x2, #4064]
    2078:	cbz	x2, 2084 <Perl_PerlIO_fill@plt+0x94>
    207c:	mov	x16, x2
    2080:	br	x16
    2084:	ret
    2088:	stp	x29, x30, [sp, #-32]!
    208c:	mov	x29, sp
    2090:	str	x19, [sp, #16]
    2094:	adrp	x19, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    2098:	ldrb	w0, [x19, #520]
    209c:	cbnz	w0, 20c4 <Perl_PerlIO_fill@plt+0xd4>
    20a0:	adrp	x0, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    20a4:	ldr	x0, [x0, #4032]
    20a8:	cbz	x0, 20b8 <Perl_PerlIO_fill@plt+0xc8>
    20ac:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    20b0:	ldr	x0, [x0, #512]
    20b4:	bl	1cb0 <__cxa_finalize@plt>
    20b8:	bl	2018 <Perl_PerlIO_fill@plt+0x28>
    20bc:	mov	w0, #0x1                   	// #1
    20c0:	strb	w0, [x19, #520]
    20c4:	ldr	x19, [sp, #16]
    20c8:	ldp	x29, x30, [sp], #32
    20cc:	ret
    20d0:	b	2048 <Perl_PerlIO_fill@plt+0x58>

00000000000020d4 <boot_PerlIO__encoding@@Base>:
    20d4:	stp	x29, x30, [sp, #-48]!
    20d8:	stp	x20, x19, [sp, #32]
    20dc:	mov	x19, x0
    20e0:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    20e4:	adrp	x3, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    20e8:	adrp	x4, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    20ec:	mov	w0, #0x4e7                 	// #1255
    20f0:	add	x2, x2, #0x530
    20f4:	add	x3, x3, #0x53b
    20f8:	add	x4, x4, #0x543
    20fc:	movk	w0, #0xd30, lsl #16
    2100:	mov	x1, x19
    2104:	stp	x22, x21, [sp, #16]
    2108:	mov	x29, sp
    210c:	bl	1ec0 <Perl_xs_handshake@plt>
    2110:	ldr	x22, [x19]
    2114:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2118:	mov	w20, w0
    211c:	add	x1, x1, #0x548
    2120:	mov	w2, #0x3                   	// #3
    2124:	mov	x0, x19
    2128:	bl	1e40 <Perl_get_sv@plt>
    212c:	ldr	x8, [x19, #240]
    2130:	mov	x21, x0
    2134:	ldr	x8, [x8, #24]
    2138:	cbnz	x8, 2160 <boot_PerlIO__encoding@@Base+0x8c>
    213c:	mov	w1, #0x20                  	// #32
    2140:	mov	w2, #0x14                  	// #20
    2144:	mov	x0, x19
    2148:	bl	1e50 <Perl_new_stackinfo@plt>
    214c:	ldr	x9, [x19, #240]
    2150:	mov	x8, x0
    2154:	str	x9, [x0, #16]
    2158:	ldr	x9, [x19, #240]
    215c:	str	x0, [x9, #24]
    2160:	ldr	x10, [x8]
    2164:	mov	w9, #0x2                   	// #2
    2168:	str	w9, [x8, #40]
    216c:	mov	w9, #0xffffffff            	// #-1
    2170:	str	w9, [x8, #32]
    2174:	ldr	x9, [x10]
    2178:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    217c:	add	x1, x1, #0x563
    2180:	mov	w2, #0xe                   	// #14
    2184:	str	xzr, [x9, #16]
    2188:	ldr	x9, [x19, #232]
    218c:	ldr	x10, [x19, #24]
    2190:	mov	x0, x19
    2194:	mov	w3, wzr
    2198:	ldr	x9, [x9]
    219c:	sub	x10, x22, x10
    21a0:	asr	x10, x10, #3
    21a4:	str	x10, [x9, #16]
    21a8:	ldr	x9, [x8]
    21ac:	ldr	x9, [x9, #16]
    21b0:	str	x9, [x19, #24]
    21b4:	ldr	x10, [x8]
    21b8:	ldr	x10, [x10]
    21bc:	ldr	x10, [x10, #24]
    21c0:	add	x10, x9, x10, lsl #3
    21c4:	str	x10, [x19, #32]
    21c8:	ldr	x10, [x8]
    21cc:	ldr	x10, [x10]
    21d0:	ldr	x10, [x10, #16]
    21d4:	add	x22, x9, x10, lsl #3
    21d8:	str	x22, [x19]
    21dc:	ldr	x9, [x8]
    21e0:	stp	x9, x8, [x19, #232]
    21e4:	bl	1d10 <Perl_get_cvn_flags@plt>
    21e8:	cbnz	x0, 2214 <boot_PerlIO__encoding@@Base+0x140>
    21ec:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    21f0:	add	x1, x1, #0x572
    21f4:	mov	w2, #0x6                   	// #6
    21f8:	mov	x0, x19
    21fc:	bl	1fd0 <Perl_newSVpvn@plt>
    2200:	mov	x1, x0
    2204:	mov	w0, #0x2                   	// #2
    2208:	mov	x2, xzr
    220c:	mov	x3, xzr
    2210:	bl	1e20 <Perl_load_module_nocontext@plt>
    2214:	ldp	x8, x9, [x19, #120]
    2218:	add	x0, x8, #0x4
    221c:	cmp	x0, x9
    2220:	str	x0, [x19, #120]
    2224:	b.eq	2300 <boot_PerlIO__encoding@@Base+0x22c>  // b.none
    2228:	ldr	x8, [x19, #24]
    222c:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2230:	add	x1, x1, #0x563
    2234:	mov	w2, #0x2                   	// #2
    2238:	sub	x8, x22, x8
    223c:	lsr	x8, x8, #3
    2240:	str	w8, [x0]
    2244:	mov	x0, x19
    2248:	str	x22, [x19]
    224c:	bl	1eb0 <Perl_call_pv@plt>
    2250:	cmp	w0, #0x1
    2254:	b.ne	230c <boot_PerlIO__encoding@@Base+0x238>  // b.any
    2258:	ldr	x22, [x19]
    225c:	mov	w3, #0x2                   	// #2
    2260:	mov	x0, x19
    2264:	mov	x1, x21
    2268:	ldr	x2, [x22], #-8
    226c:	bl	1e80 <Perl_sv_setsv_flags@plt>
    2270:	adrp	x1, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2274:	add	x1, x1, #0xcf0
    2278:	mov	x0, x19
    227c:	str	x22, [x19]
    2280:	bl	1c20 <PerlIO_define_layer@plt>
    2284:	ldr	x8, [x19, #240]
    2288:	ldr	x8, [x8, #16]
    228c:	cbz	x8, 2324 <boot_PerlIO__encoding@@Base+0x250>
    2290:	ldr	x9, [x19, #232]
    2294:	ldr	x10, [x19]
    2298:	ldr	x11, [x19, #24]
    229c:	mov	x0, x19
    22a0:	ldr	x9, [x9]
    22a4:	mov	w1, w20
    22a8:	sub	x10, x10, x11
    22ac:	asr	x10, x10, #3
    22b0:	str	x10, [x9, #16]
    22b4:	ldr	x9, [x8]
    22b8:	ldr	x9, [x9, #16]
    22bc:	str	x9, [x19, #24]
    22c0:	ldr	x10, [x8]
    22c4:	ldr	x10, [x10]
    22c8:	ldr	x10, [x10, #24]
    22cc:	add	x10, x9, x10, lsl #3
    22d0:	str	x10, [x19, #32]
    22d4:	ldr	x10, [x8]
    22d8:	ldr	x10, [x10]
    22dc:	ldr	x10, [x10, #16]
    22e0:	add	x9, x9, x10, lsl #3
    22e4:	str	x9, [x19]
    22e8:	ldr	x9, [x8]
    22ec:	stp	x9, x8, [x19, #232]
    22f0:	ldp	x20, x19, [sp, #32]
    22f4:	ldp	x22, x21, [sp, #16]
    22f8:	ldp	x29, x30, [sp], #48
    22fc:	b	1d80 <Perl_xs_boot_epilog@plt>
    2300:	mov	x0, x19
    2304:	bl	1ef0 <Perl_markstack_grow@plt>
    2308:	b	2228 <boot_PerlIO__encoding@@Base+0x154>
    230c:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2310:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2314:	add	x1, x1, #0x579
    2318:	add	x2, x2, #0x563
    231c:	mov	x0, x19
    2320:	bl	1c80 <Perl_die@plt>
    2324:	bl	1fa0 <Perl_croak_popstack@plt>
    2328:	stp	x29, x30, [sp, #-80]!
    232c:	stp	x26, x25, [sp, #16]
    2330:	stp	x24, x23, [sp, #32]
    2334:	stp	x22, x21, [sp, #48]
    2338:	stp	x20, x19, [sp, #64]
    233c:	ldr	x25, [x1]
    2340:	ldr	x23, [x0]
    2344:	mov	x22, x3
    2348:	mov	x3, xzr
    234c:	mov	x29, sp
    2350:	mov	x21, x1
    2354:	mov	x19, x0
    2358:	bl	1f40 <PerlIOBuf_pushed@plt>
    235c:	ldrb	w8, [x22, #12]
    2360:	mov	x20, x0
    2364:	cmp	w8, #0x7
    2368:	b.cc	2390 <boot_PerlIO__encoding@@Base+0x2bc>  // b.lo, b.ul, b.last
    236c:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2370:	add	x2, x2, #0x710
    2374:	mov	w1, #0x7e                  	// #126
    2378:	mov	x0, x22
    237c:	bl	1f80 <Perl_mg_findext@plt>
    2380:	cbz	x0, 2390 <boot_PerlIO__encoding@@Base+0x2bc>
    2384:	str	wzr, [x25, #116]
    2388:	stp	xzr, xzr, [x25, #96]
    238c:	b	2dac <boot_PerlIO__encoding@@Base+0xcd8>
    2390:	ldr	x8, [x19, #240]
    2394:	ldr	x0, [x8, #24]
    2398:	cbnz	x0, 23bc <boot_PerlIO__encoding@@Base+0x2e8>
    239c:	mov	w1, #0x20                  	// #32
    23a0:	mov	w2, #0x14                  	// #20
    23a4:	mov	x0, x19
    23a8:	bl	1e50 <Perl_new_stackinfo@plt>
    23ac:	ldr	x8, [x19, #240]
    23b0:	str	x8, [x0, #16]
    23b4:	ldr	x8, [x19, #240]
    23b8:	str	x0, [x8, #24]
    23bc:	ldr	x9, [x0]
    23c0:	mov	w8, #0x2                   	// #2
    23c4:	str	w8, [x0, #40]
    23c8:	mov	w8, #0xffffffff            	// #-1
    23cc:	str	w8, [x0, #32]
    23d0:	ldr	x8, [x9]
    23d4:	str	xzr, [x8, #16]
    23d8:	ldr	x8, [x19, #232]
    23dc:	ldr	x9, [x19, #24]
    23e0:	ldr	x8, [x8]
    23e4:	sub	x9, x23, x9
    23e8:	asr	x9, x9, #3
    23ec:	str	x9, [x8, #16]
    23f0:	ldr	x8, [x0]
    23f4:	ldr	x8, [x8, #16]
    23f8:	str	x8, [x19, #24]
    23fc:	ldr	x9, [x0]
    2400:	ldr	x9, [x9]
    2404:	ldr	x9, [x9, #24]
    2408:	add	x9, x8, x9, lsl #3
    240c:	str	x9, [x19, #32]
    2410:	ldr	x9, [x0]
    2414:	ldr	x9, [x9]
    2418:	ldr	x9, [x9, #16]
    241c:	add	x23, x8, x9, lsl #3
    2420:	str	x23, [x19]
    2424:	ldr	x8, [x0]
    2428:	stp	x8, x0, [x19, #232]
    242c:	mov	x0, x19
    2430:	bl	1f60 <Perl_push_scope@plt>
    2434:	mov	x0, x19
    2438:	bl	1de0 <Perl_savetmps@plt>
    243c:	ldp	x8, x9, [x19, #120]
    2440:	add	x0, x8, #0x4
    2444:	cmp	x0, x9
    2448:	str	x0, [x19, #120]
    244c:	b.eq	2dc8 <boot_PerlIO__encoding@@Base+0xcf4>  // b.none
    2450:	ldr	x8, [x19, #24]
    2454:	sub	x8, x23, x8
    2458:	lsr	x8, x8, #3
    245c:	str	w8, [x0]
    2460:	ldr	x8, [x19, #32]
    2464:	sub	x8, x8, x23
    2468:	cmp	x8, #0x7
    246c:	b.le	2dd4 <boot_PerlIO__encoding@@Base+0xd00>
    2470:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2474:	str	x22, [x23, #8]!
    2478:	add	x1, x1, #0x593
    247c:	mov	w2, #0x2                   	// #2
    2480:	mov	x0, x19
    2484:	str	x23, [x19]
    2488:	bl	1eb0 <Perl_call_pv@plt>
    248c:	cmp	w0, #0x1
    2490:	b.ne	2ed8 <boot_PerlIO__encoding@@Base+0xe04>  // b.any
    2494:	ldr	x23, [x19]
    2498:	ldr	x24, [x23], #-8
    249c:	str	x23, [x19]
    24a0:	ldrb	w8, [x24, #13]
    24a4:	tbz	w8, #3, 24b4 <boot_PerlIO__encoding@@Base+0x3e0>
    24a8:	ldr	x8, [x24, #16]
    24ac:	ldrb	w8, [x8, #14]
    24b0:	tbnz	w8, #4, 24f4 <boot_PerlIO__encoding@@Base+0x420>
    24b4:	mov	w1, #0x5                   	// #5
    24b8:	mov	x0, x19
    24bc:	str	xzr, [x25, #96]
    24c0:	bl	1d90 <Perl_ckwarn_d@plt>
    24c4:	tbz	w0, #0, 24e0 <boot_PerlIO__encoding@@Base+0x40c>
    24c8:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    24cc:	add	x2, x2, #0x5d6
    24d0:	mov	w1, #0x5                   	// #5
    24d4:	mov	x0, x19
    24d8:	mov	x3, x22
    24dc:	bl	1d20 <Perl_warner@plt>
    24e0:	bl	1f70 <__errno_location@plt>
    24e4:	mov	w8, #0x16                  	// #22
    24e8:	str	w8, [x0]
    24ec:	mov	x20, #0xffffffffffffffff    	// #-1
    24f0:	b	2d00 <boot_PerlIO__encoding@@Base+0xc2c>
    24f4:	ldp	x8, x9, [x19, #120]
    24f8:	add	x0, x8, #0x4
    24fc:	cmp	x0, x9
    2500:	str	x0, [x19, #120]
    2504:	b.eq	2df0 <boot_PerlIO__encoding@@Base+0xd1c>  // b.none
    2508:	ldr	x8, [x19, #24]
    250c:	sub	x8, x23, x8
    2510:	lsr	x8, x8, #3
    2514:	str	w8, [x0]
    2518:	ldr	x8, [x19, #32]
    251c:	sub	x8, x8, x23
    2520:	cmp	x8, #0x7
    2524:	b.le	2dfc <boot_PerlIO__encoding@@Base+0xd28>
    2528:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    252c:	str	x24, [x23, #8]!
    2530:	add	x1, x1, #0x5f1
    2534:	mov	w2, #0xa                   	// #10
    2538:	mov	x0, x19
    253c:	str	x23, [x19]
    2540:	bl	1ca0 <Perl_call_method@plt>
    2544:	cmp	w0, #0x1
    2548:	b.ne	2858 <boot_PerlIO__encoding@@Base+0x784>  // b.any
    254c:	ldr	x1, [x19, #1744]
    2550:	ldr	x8, [x1, #16]
    2554:	ldr	x8, [x8]
    2558:	cbnz	x8, 2598 <boot_PerlIO__encoding@@Base+0x4c4>
    255c:	mov	x0, x19
    2560:	mov	w2, wzr
    2564:	bl	1f90 <Perl_gv_add_by_type@plt>
    2568:	ldr	x8, [x0, #16]
    256c:	ldr	x8, [x8]
    2570:	cbz	x8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    2574:	ldr	x1, [x19, #1744]
    2578:	ldr	x8, [x1, #16]
    257c:	ldr	x8, [x8]
    2580:	cbnz	x8, 2598 <boot_PerlIO__encoding@@Base+0x4c4>
    2584:	mov	x0, x19
    2588:	mov	w2, wzr
    258c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2590:	ldr	x8, [x0, #16]
    2594:	ldr	x8, [x8]
    2598:	ldrb	w8, [x8, #14]
    259c:	tbnz	w8, #5, 2e40 <boot_PerlIO__encoding@@Base+0xd6c>
    25a0:	ldr	x1, [x19, #1744]
    25a4:	ldr	x9, [x1, #16]
    25a8:	ldr	x8, [x9]
    25ac:	cbnz	x8, 25cc <boot_PerlIO__encoding@@Base+0x4f8>
    25b0:	mov	x0, x19
    25b4:	mov	w2, wzr
    25b8:	bl	1f90 <Perl_gv_add_by_type@plt>
    25bc:	ldr	x1, [x19, #1744]
    25c0:	ldr	x9, [x0, #16]
    25c4:	ldr	x8, [x1, #16]
    25c8:	ldr	x8, [x8]
    25cc:	ldr	x9, [x9]
    25d0:	add	x26, x19, #0x138
    25d4:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    25d8:	movk	x10, #0xaaab
    25dc:	sub	x9, x9, x26
    25e0:	asr	x9, x9, #3
    25e4:	mul	x9, x9, x10
    25e8:	cmp	x9, #0x3
    25ec:	b.hi	2614 <boot_PerlIO__encoding@@Base+0x540>  // b.pmore
    25f0:	cbnz	x8, 2608 <boot_PerlIO__encoding@@Base+0x534>
    25f4:	mov	x0, x19
    25f8:	mov	w2, wzr
    25fc:	bl	1f90 <Perl_gv_add_by_type@plt>
    2600:	ldr	x8, [x0, #16]
    2604:	ldr	x8, [x8]
    2608:	cmp	x8, x26
    260c:	b.ne	2824 <boot_PerlIO__encoding@@Base+0x750>  // b.any
    2610:	b	2858 <boot_PerlIO__encoding@@Base+0x784>
    2614:	cbnz	x8, 262c <boot_PerlIO__encoding@@Base+0x558>
    2618:	mov	x0, x19
    261c:	mov	w2, wzr
    2620:	bl	1f90 <Perl_gv_add_by_type@plt>
    2624:	ldr	x8, [x0, #16]
    2628:	ldr	x8, [x8]
    262c:	ldrb	w8, [x8, #13]
    2630:	cbz	w8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    2634:	ldr	x1, [x19, #1744]
    2638:	ldr	x8, [x1, #16]
    263c:	ldr	x9, [x8]
    2640:	cbz	x9, 264c <boot_PerlIO__encoding@@Base+0x578>
    2644:	mov	x10, x9
    2648:	b	266c <boot_PerlIO__encoding@@Base+0x598>
    264c:	mov	x0, x19
    2650:	mov	w2, wzr
    2654:	bl	1f90 <Perl_gv_add_by_type@plt>
    2658:	ldr	x1, [x19, #1744]
    265c:	ldr	x9, [x0, #16]
    2660:	ldr	x8, [x1, #16]
    2664:	ldr	x10, [x9]
    2668:	ldr	x9, [x8]
    266c:	ldrb	w10, [x10, #13]
    2670:	tbnz	w10, #2, 2680 <boot_PerlIO__encoding@@Base+0x5ac>
    2674:	cbz	x9, 273c <boot_PerlIO__encoding@@Base+0x668>
    2678:	mov	x10, x9
    267c:	b	275c <boot_PerlIO__encoding@@Base+0x688>
    2680:	cbnz	x9, 2694 <boot_PerlIO__encoding@@Base+0x5c0>
    2684:	mov	x0, x19
    2688:	mov	w2, wzr
    268c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2690:	ldr	x8, [x0, #16]
    2694:	ldr	x8, [x8]
    2698:	ldr	x8, [x8]
    269c:	cbz	x8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    26a0:	ldr	x1, [x19, #1744]
    26a4:	ldr	x8, [x1, #16]
    26a8:	ldr	x9, [x8]
    26ac:	cbnz	x9, 26c0 <boot_PerlIO__encoding@@Base+0x5ec>
    26b0:	mov	x0, x19
    26b4:	mov	w2, wzr
    26b8:	bl	1f90 <Perl_gv_add_by_type@plt>
    26bc:	ldr	x8, [x0, #16]
    26c0:	ldr	x8, [x8]
    26c4:	ldr	x8, [x8]
    26c8:	ldr	x8, [x8, #16]
    26cc:	cmp	x8, #0x1
    26d0:	b.hi	2858 <boot_PerlIO__encoding@@Base+0x784>  // b.pmore
    26d4:	ldr	x1, [x19, #1744]
    26d8:	ldr	x8, [x1, #16]
    26dc:	ldr	x9, [x8]
    26e0:	cbnz	x9, 26f4 <boot_PerlIO__encoding@@Base+0x620>
    26e4:	mov	x0, x19
    26e8:	mov	w2, wzr
    26ec:	bl	1f90 <Perl_gv_add_by_type@plt>
    26f0:	ldr	x8, [x0, #16]
    26f4:	ldr	x8, [x8]
    26f8:	ldr	x8, [x8]
    26fc:	ldr	x8, [x8, #16]
    2700:	cbz	x8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    2704:	ldr	x1, [x19, #1744]
    2708:	ldr	x8, [x1, #16]
    270c:	ldr	x8, [x8]
    2710:	cbnz	x8, 2728 <boot_PerlIO__encoding@@Base+0x654>
    2714:	mov	x0, x19
    2718:	mov	w2, wzr
    271c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2720:	ldr	x8, [x0, #16]
    2724:	ldr	x8, [x8]
    2728:	ldr	x8, [x8, #16]
    272c:	ldrb	w8, [x8]
    2730:	cmp	w8, #0x30
    2734:	b.eq	2824 <boot_PerlIO__encoding@@Base+0x750>  // b.none
    2738:	b	2858 <boot_PerlIO__encoding@@Base+0x784>
    273c:	mov	x0, x19
    2740:	mov	w2, wzr
    2744:	bl	1f90 <Perl_gv_add_by_type@plt>
    2748:	ldr	x1, [x19, #1744]
    274c:	ldr	x9, [x0, #16]
    2750:	ldr	x8, [x1, #16]
    2754:	ldr	x10, [x9]
    2758:	ldr	x9, [x8]
    275c:	ldrb	w10, [x10, #13]
    2760:	tbnz	w10, #0, 2834 <boot_PerlIO__encoding@@Base+0x760>
    2764:	cbnz	x9, 277c <boot_PerlIO__encoding@@Base+0x6a8>
    2768:	mov	x0, x19
    276c:	mov	w2, wzr
    2770:	bl	1f90 <Perl_gv_add_by_type@plt>
    2774:	ldr	x8, [x0, #16]
    2778:	ldr	x9, [x8]
    277c:	ldrb	w8, [x9, #13]
    2780:	tbz	w8, #3, 27ec <boot_PerlIO__encoding@@Base+0x718>
    2784:	ldr	x1, [x19, #1744]
    2788:	ldr	x8, [x1, #16]
    278c:	ldr	x8, [x8]
    2790:	cbnz	x8, 27a8 <boot_PerlIO__encoding@@Base+0x6d4>
    2794:	mov	x0, x19
    2798:	mov	w2, wzr
    279c:	bl	1f90 <Perl_gv_add_by_type@plt>
    27a0:	ldr	x8, [x0, #16]
    27a4:	ldr	x8, [x8]
    27a8:	ldr	x8, [x8, #16]
    27ac:	ldrb	w8, [x8, #14]
    27b0:	tbz	w8, #4, 2858 <boot_PerlIO__encoding@@Base+0x784>
    27b4:	ldr	x1, [x19, #1744]
    27b8:	ldr	x8, [x1, #16]
    27bc:	ldr	x8, [x8]
    27c0:	cbnz	x8, 27d8 <boot_PerlIO__encoding@@Base+0x704>
    27c4:	mov	x0, x19
    27c8:	mov	w2, wzr
    27cc:	bl	1f90 <Perl_gv_add_by_type@plt>
    27d0:	ldr	x8, [x0, #16]
    27d4:	ldr	x8, [x8]
    27d8:	ldr	x8, [x8, #16]
    27dc:	ldr	x8, [x8]
    27e0:	ldr	x8, [x8]
    27e4:	ldrb	w8, [x8, #15]
    27e8:	tbz	w8, #4, 2858 <boot_PerlIO__encoding@@Base+0x784>
    27ec:	ldr	x8, [x19, #1744]
    27f0:	ldr	x9, [x8, #16]
    27f4:	ldr	x1, [x9]
    27f8:	cbnz	x1, 2814 <boot_PerlIO__encoding@@Base+0x740>
    27fc:	mov	x0, x19
    2800:	mov	x1, x8
    2804:	mov	w2, wzr
    2808:	bl	1f90 <Perl_gv_add_by_type@plt>
    280c:	ldr	x8, [x0, #16]
    2810:	ldr	x1, [x8]
    2814:	mov	x0, x19
    2818:	mov	w2, wzr
    281c:	bl	1c10 <Perl_sv_2bool_flags@plt>
    2820:	tbnz	w0, #0, 2858 <boot_PerlIO__encoding@@Base+0x784>
    2824:	ldr	x23, [x19]
    2828:	ldr	x24, [x23], #-8
    282c:	str	x23, [x19]
    2830:	b	2880 <boot_PerlIO__encoding@@Base+0x7ac>
    2834:	cbnz	x9, 2848 <boot_PerlIO__encoding@@Base+0x774>
    2838:	mov	x0, x19
    283c:	mov	w2, wzr
    2840:	bl	1f90 <Perl_gv_add_by_type@plt>
    2844:	ldr	x8, [x0, #16]
    2848:	ldr	x8, [x8]
    284c:	ldr	x8, [x8]
    2850:	ldr	x8, [x8, #32]
    2854:	cbz	x8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    2858:	mov	w1, #0x5                   	// #5
    285c:	mov	x0, x19
    2860:	bl	1d90 <Perl_ckwarn_d@plt>
    2864:	tbz	w0, #0, 2880 <boot_PerlIO__encoding@@Base+0x7ac>
    2868:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    286c:	add	x2, x2, #0x5f7
    2870:	mov	w1, #0x5                   	// #5
    2874:	mov	x0, x19
    2878:	mov	x3, x22
    287c:	bl	1d20 <Perl_warner@plt>
    2880:	mov	w2, #0x12                  	// #18
    2884:	mov	x0, x19
    2888:	mov	x1, x24
    288c:	bl	1fb0 <Perl_newSVsv_flags@plt>
    2890:	str	x0, [x25, #96]
    2894:	ldp	x8, x9, [x19, #120]
    2898:	add	x0, x8, #0x4
    289c:	cmp	x0, x9
    28a0:	str	x0, [x19, #120]
    28a4:	b.eq	2e18 <boot_PerlIO__encoding@@Base+0xd44>  // b.none
    28a8:	ldr	x8, [x19, #24]
    28ac:	sub	x8, x23, x8
    28b0:	lsr	x8, x8, #3
    28b4:	str	w8, [x0]
    28b8:	ldr	x8, [x19, #32]
    28bc:	sub	x8, x8, x23
    28c0:	cmp	x8, #0x7
    28c4:	b.le	2e24 <boot_PerlIO__encoding@@Base+0xd50>
    28c8:	ldr	x8, [x25, #96]
    28cc:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    28d0:	add	x1, x1, #0x632
    28d4:	mov	w2, #0xa                   	// #10
    28d8:	str	x8, [x23, #8]!
    28dc:	mov	x0, x19
    28e0:	str	x23, [x19]
    28e4:	bl	1ca0 <Perl_call_method@plt>
    28e8:	cmp	w0, #0x1
    28ec:	b.ne	2c8c <boot_PerlIO__encoding@@Base+0xbb8>  // b.any
    28f0:	ldr	x1, [x19, #1744]
    28f4:	ldr	x8, [x1, #16]
    28f8:	ldr	x8, [x8]
    28fc:	cbnz	x8, 293c <boot_PerlIO__encoding@@Base+0x868>
    2900:	mov	x0, x19
    2904:	mov	w2, wzr
    2908:	bl	1f90 <Perl_gv_add_by_type@plt>
    290c:	ldr	x8, [x0, #16]
    2910:	ldr	x8, [x8]
    2914:	cbz	x8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    2918:	ldr	x1, [x19, #1744]
    291c:	ldr	x8, [x1, #16]
    2920:	ldr	x8, [x8]
    2924:	cbnz	x8, 293c <boot_PerlIO__encoding@@Base+0x868>
    2928:	mov	x0, x19
    292c:	mov	w2, wzr
    2930:	bl	1f90 <Perl_gv_add_by_type@plt>
    2934:	ldr	x8, [x0, #16]
    2938:	ldr	x8, [x8]
    293c:	ldrb	w8, [x8, #14]
    2940:	tbnz	w8, #5, 2e84 <boot_PerlIO__encoding@@Base+0xdb0>
    2944:	ldr	x1, [x19, #1744]
    2948:	ldr	x9, [x1, #16]
    294c:	ldr	x8, [x9]
    2950:	cbnz	x8, 2970 <boot_PerlIO__encoding@@Base+0x89c>
    2954:	mov	x0, x19
    2958:	mov	w2, wzr
    295c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2960:	ldr	x1, [x19, #1744]
    2964:	ldr	x9, [x0, #16]
    2968:	ldr	x8, [x1, #16]
    296c:	ldr	x8, [x8]
    2970:	ldr	x9, [x9]
    2974:	add	x23, x19, #0x138
    2978:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    297c:	movk	x10, #0xaaab
    2980:	sub	x9, x9, x23
    2984:	asr	x9, x9, #3
    2988:	mul	x9, x9, x10
    298c:	cmp	x9, #0x3
    2990:	b.hi	29b8 <boot_PerlIO__encoding@@Base+0x8e4>  // b.pmore
    2994:	cbnz	x8, 29ac <boot_PerlIO__encoding@@Base+0x8d8>
    2998:	mov	x0, x19
    299c:	mov	w2, wzr
    29a0:	bl	1f90 <Perl_gv_add_by_type@plt>
    29a4:	ldr	x8, [x0, #16]
    29a8:	ldr	x8, [x8]
    29ac:	cmp	x8, x23
    29b0:	b.ne	2bc8 <boot_PerlIO__encoding@@Base+0xaf4>  // b.any
    29b4:	b	2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    29b8:	cbnz	x8, 29d0 <boot_PerlIO__encoding@@Base+0x8fc>
    29bc:	mov	x0, x19
    29c0:	mov	w2, wzr
    29c4:	bl	1f90 <Perl_gv_add_by_type@plt>
    29c8:	ldr	x8, [x0, #16]
    29cc:	ldr	x8, [x8]
    29d0:	ldrb	w8, [x8, #13]
    29d4:	cbz	w8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    29d8:	ldr	x1, [x19, #1744]
    29dc:	ldr	x8, [x1, #16]
    29e0:	ldr	x9, [x8]
    29e4:	cbz	x9, 29f0 <boot_PerlIO__encoding@@Base+0x91c>
    29e8:	mov	x10, x9
    29ec:	b	2a10 <boot_PerlIO__encoding@@Base+0x93c>
    29f0:	mov	x0, x19
    29f4:	mov	w2, wzr
    29f8:	bl	1f90 <Perl_gv_add_by_type@plt>
    29fc:	ldr	x1, [x19, #1744]
    2a00:	ldr	x9, [x0, #16]
    2a04:	ldr	x8, [x1, #16]
    2a08:	ldr	x10, [x9]
    2a0c:	ldr	x9, [x8]
    2a10:	ldrb	w10, [x10, #13]
    2a14:	tbnz	w10, #2, 2a24 <boot_PerlIO__encoding@@Base+0x950>
    2a18:	cbz	x9, 2ae0 <boot_PerlIO__encoding@@Base+0xa0c>
    2a1c:	mov	x10, x9
    2a20:	b	2b00 <boot_PerlIO__encoding@@Base+0xa2c>
    2a24:	cbnz	x9, 2a38 <boot_PerlIO__encoding@@Base+0x964>
    2a28:	mov	x0, x19
    2a2c:	mov	w2, wzr
    2a30:	bl	1f90 <Perl_gv_add_by_type@plt>
    2a34:	ldr	x8, [x0, #16]
    2a38:	ldr	x8, [x8]
    2a3c:	ldr	x8, [x8]
    2a40:	cbz	x8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    2a44:	ldr	x1, [x19, #1744]
    2a48:	ldr	x8, [x1, #16]
    2a4c:	ldr	x9, [x8]
    2a50:	cbnz	x9, 2a64 <boot_PerlIO__encoding@@Base+0x990>
    2a54:	mov	x0, x19
    2a58:	mov	w2, wzr
    2a5c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2a60:	ldr	x8, [x0, #16]
    2a64:	ldr	x8, [x8]
    2a68:	ldr	x8, [x8]
    2a6c:	ldr	x8, [x8, #16]
    2a70:	cmp	x8, #0x1
    2a74:	b.hi	2c8c <boot_PerlIO__encoding@@Base+0xbb8>  // b.pmore
    2a78:	ldr	x1, [x19, #1744]
    2a7c:	ldr	x8, [x1, #16]
    2a80:	ldr	x9, [x8]
    2a84:	cbnz	x9, 2a98 <boot_PerlIO__encoding@@Base+0x9c4>
    2a88:	mov	x0, x19
    2a8c:	mov	w2, wzr
    2a90:	bl	1f90 <Perl_gv_add_by_type@plt>
    2a94:	ldr	x8, [x0, #16]
    2a98:	ldr	x8, [x8]
    2a9c:	ldr	x8, [x8]
    2aa0:	ldr	x8, [x8, #16]
    2aa4:	cbz	x8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    2aa8:	ldr	x1, [x19, #1744]
    2aac:	ldr	x8, [x1, #16]
    2ab0:	ldr	x8, [x8]
    2ab4:	cbnz	x8, 2acc <boot_PerlIO__encoding@@Base+0x9f8>
    2ab8:	mov	x0, x19
    2abc:	mov	w2, wzr
    2ac0:	bl	1f90 <Perl_gv_add_by_type@plt>
    2ac4:	ldr	x8, [x0, #16]
    2ac8:	ldr	x8, [x8]
    2acc:	ldr	x8, [x8, #16]
    2ad0:	ldrb	w8, [x8]
    2ad4:	cmp	w8, #0x30
    2ad8:	b.eq	2bc8 <boot_PerlIO__encoding@@Base+0xaf4>  // b.none
    2adc:	b	2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    2ae0:	mov	x0, x19
    2ae4:	mov	w2, wzr
    2ae8:	bl	1f90 <Perl_gv_add_by_type@plt>
    2aec:	ldr	x1, [x19, #1744]
    2af0:	ldr	x9, [x0, #16]
    2af4:	ldr	x8, [x1, #16]
    2af8:	ldr	x10, [x9]
    2afc:	ldr	x9, [x8]
    2b00:	ldrb	w10, [x10, #13]
    2b04:	tbnz	w10, #0, 2c68 <boot_PerlIO__encoding@@Base+0xb94>
    2b08:	cbnz	x9, 2b20 <boot_PerlIO__encoding@@Base+0xa4c>
    2b0c:	mov	x0, x19
    2b10:	mov	w2, wzr
    2b14:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b18:	ldr	x8, [x0, #16]
    2b1c:	ldr	x9, [x8]
    2b20:	ldrb	w8, [x9, #13]
    2b24:	tbz	w8, #3, 2b90 <boot_PerlIO__encoding@@Base+0xabc>
    2b28:	ldr	x1, [x19, #1744]
    2b2c:	ldr	x8, [x1, #16]
    2b30:	ldr	x8, [x8]
    2b34:	cbnz	x8, 2b4c <boot_PerlIO__encoding@@Base+0xa78>
    2b38:	mov	x0, x19
    2b3c:	mov	w2, wzr
    2b40:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b44:	ldr	x8, [x0, #16]
    2b48:	ldr	x8, [x8]
    2b4c:	ldr	x8, [x8, #16]
    2b50:	ldrb	w8, [x8, #14]
    2b54:	tbz	w8, #4, 2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    2b58:	ldr	x1, [x19, #1744]
    2b5c:	ldr	x8, [x1, #16]
    2b60:	ldr	x8, [x8]
    2b64:	cbnz	x8, 2b7c <boot_PerlIO__encoding@@Base+0xaa8>
    2b68:	mov	x0, x19
    2b6c:	mov	w2, wzr
    2b70:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b74:	ldr	x8, [x0, #16]
    2b78:	ldr	x8, [x8]
    2b7c:	ldr	x8, [x8, #16]
    2b80:	ldr	x8, [x8]
    2b84:	ldr	x8, [x8]
    2b88:	ldrb	w8, [x8, #15]
    2b8c:	tbz	w8, #4, 2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    2b90:	ldr	x8, [x19, #1744]
    2b94:	ldr	x9, [x8, #16]
    2b98:	ldr	x1, [x9]
    2b9c:	cbnz	x1, 2bb8 <boot_PerlIO__encoding@@Base+0xae4>
    2ba0:	mov	x0, x19
    2ba4:	mov	x1, x8
    2ba8:	mov	w2, wzr
    2bac:	bl	1f90 <Perl_gv_add_by_type@plt>
    2bb0:	ldr	x8, [x0, #16]
    2bb4:	ldr	x1, [x8]
    2bb8:	mov	x0, x19
    2bbc:	mov	w2, wzr
    2bc0:	bl	1c10 <Perl_sv_2bool_flags@plt>
    2bc4:	tbnz	w0, #0, 2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    2bc8:	ldr	x8, [x19]
    2bcc:	ldr	x22, [x8], #-8
    2bd0:	str	x8, [x19]
    2bd4:	cbz	x22, 2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2bd8:	ldrb	w8, [x22, #14]
    2bdc:	tbnz	w8, #5, 2ec8 <boot_PerlIO__encoding@@Base+0xdf4>
    2be0:	add	x8, x19, #0x138
    2be4:	sub	x9, x22, x8
    2be8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2bec:	asr	x9, x9, #3
    2bf0:	movk	x10, #0xaaab
    2bf4:	mul	x9, x9, x10
    2bf8:	cmp	x9, #0x3
    2bfc:	b.hi	2c0c <boot_PerlIO__encoding@@Base+0xb38>  // b.pmore
    2c00:	cmp	x22, x8
    2c04:	b.ne	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>  // b.any
    2c08:	b	2ce4 <boot_PerlIO__encoding@@Base+0xc10>
    2c0c:	ldr	w8, [x22, #12]
    2c10:	tst	w8, #0xff00
    2c14:	b.eq	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>  // b.none
    2c18:	tbnz	w8, #10, 2c3c <boot_PerlIO__encoding@@Base+0xb68>
    2c1c:	tbnz	w8, #8, 2cb8 <boot_PerlIO__encoding@@Base+0xbe4>
    2c20:	tbnz	w8, #11, 2cc8 <boot_PerlIO__encoding@@Base+0xbf4>
    2c24:	mov	x0, x19
    2c28:	mov	x1, x22
    2c2c:	mov	w2, wzr
    2c30:	bl	1c10 <Perl_sv_2bool_flags@plt>
    2c34:	tbnz	w0, #0, 2ce4 <boot_PerlIO__encoding@@Base+0xc10>
    2c38:	b	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c3c:	ldr	x8, [x22]
    2c40:	cbz	x8, 2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c44:	ldr	x8, [x8, #16]
    2c48:	cmp	x8, #0x1
    2c4c:	b.hi	2ce4 <boot_PerlIO__encoding@@Base+0xc10>  // b.pmore
    2c50:	cbz	x8, 2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c54:	ldr	x8, [x22, #16]
    2c58:	ldrb	w8, [x8]
    2c5c:	cmp	w8, #0x30
    2c60:	b.ne	2ce4 <boot_PerlIO__encoding@@Base+0xc10>  // b.any
    2c64:	b	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c68:	cbnz	x9, 2c7c <boot_PerlIO__encoding@@Base+0xba8>
    2c6c:	mov	x0, x19
    2c70:	mov	w2, wzr
    2c74:	bl	1f90 <Perl_gv_add_by_type@plt>
    2c78:	ldr	x8, [x0, #16]
    2c7c:	ldr	x8, [x8]
    2c80:	ldr	x8, [x8]
    2c84:	ldr	x8, [x8, #32]
    2c88:	cbz	x8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    2c8c:	mov	w1, #0x5                   	// #5
    2c90:	mov	x0, x19
    2c94:	bl	1d90 <Perl_ckwarn_d@plt>
    2c98:	tbz	w0, #0, 2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c9c:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2ca0:	add	x2, x2, #0x61b
    2ca4:	mov	w1, #0x5                   	// #5
    2ca8:	mov	x0, x19
    2cac:	mov	x3, x22
    2cb0:	bl	1d20 <Perl_warner@plt>
    2cb4:	b	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2cb8:	ldr	x8, [x22]
    2cbc:	ldr	x8, [x8, #32]
    2cc0:	cbnz	x8, 2ce4 <boot_PerlIO__encoding@@Base+0xc10>
    2cc4:	b	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2cc8:	ldr	x8, [x22, #16]
    2ccc:	ldrb	w9, [x8, #14]
    2cd0:	tbz	w9, #4, 2ce4 <boot_PerlIO__encoding@@Base+0xc10>
    2cd4:	ldr	x8, [x8]
    2cd8:	ldr	x8, [x8]
    2cdc:	ldrb	w8, [x8, #15]
    2ce0:	tbnz	w8, #4, 2c24 <boot_PerlIO__encoding@@Base+0xb50>
    2ce4:	ldr	w8, [x25, #112]
    2ce8:	orr	w8, w8, #0x1
    2cec:	str	w8, [x25, #112]
    2cf0:	ldr	x8, [x21]
    2cf4:	ldr	w9, [x8, #16]
    2cf8:	orr	w9, w9, #0x8000
    2cfc:	str	w9, [x8, #16]
    2d00:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2d04:	add	x1, x1, #0x548
    2d08:	mov	x0, x19
    2d0c:	mov	w2, wzr
    2d10:	bl	1e40 <Perl_get_sv@plt>
    2d14:	mov	x1, x0
    2d18:	mov	w2, #0x12                  	// #18
    2d1c:	mov	x0, x19
    2d20:	bl	1fb0 <Perl_newSVsv_flags@plt>
    2d24:	str	x0, [x25, #104]
    2d28:	str	wzr, [x25, #116]
    2d2c:	ldp	x8, x9, [x19, #80]
    2d30:	cmp	x8, x9
    2d34:	b.le	2d40 <boot_PerlIO__encoding@@Base+0xc6c>
    2d38:	mov	x0, x19
    2d3c:	bl	1ee0 <Perl_free_tmps@plt>
    2d40:	mov	x0, x19
    2d44:	bl	1cd0 <Perl_pop_scope@plt>
    2d48:	ldr	x8, [x19, #240]
    2d4c:	ldr	x8, [x8, #16]
    2d50:	cbz	x8, 2ee8 <boot_PerlIO__encoding@@Base+0xe14>
    2d54:	ldr	x9, [x19, #232]
    2d58:	ldr	x10, [x19]
    2d5c:	ldr	x11, [x19, #24]
    2d60:	ldr	x9, [x9]
    2d64:	sub	x10, x10, x11
    2d68:	asr	x10, x10, #3
    2d6c:	str	x10, [x9, #16]
    2d70:	ldr	x9, [x8]
    2d74:	ldr	x9, [x9, #16]
    2d78:	str	x9, [x19, #24]
    2d7c:	ldr	x10, [x8]
    2d80:	ldr	x10, [x10]
    2d84:	ldr	x10, [x10, #24]
    2d88:	add	x10, x9, x10, lsl #3
    2d8c:	str	x10, [x19, #32]
    2d90:	ldr	x10, [x8]
    2d94:	ldr	x10, [x10]
    2d98:	ldr	x10, [x10, #16]
    2d9c:	add	x9, x9, x10, lsl #3
    2da0:	str	x9, [x19]
    2da4:	ldr	x9, [x8]
    2da8:	stp	x9, x8, [x19, #232]
    2dac:	mov	x0, x20
    2db0:	ldp	x20, x19, [sp, #64]
    2db4:	ldp	x22, x21, [sp, #48]
    2db8:	ldp	x24, x23, [sp, #32]
    2dbc:	ldp	x26, x25, [sp, #16]
    2dc0:	ldp	x29, x30, [sp], #80
    2dc4:	ret
    2dc8:	mov	x0, x19
    2dcc:	bl	1ef0 <Perl_markstack_grow@plt>
    2dd0:	b	2450 <boot_PerlIO__encoding@@Base+0x37c>
    2dd4:	mov	w3, #0x1                   	// #1
    2dd8:	mov	x0, x19
    2ddc:	mov	x1, x23
    2de0:	mov	x2, x23
    2de4:	bl	1c40 <Perl_stack_grow@plt>
    2de8:	mov	x23, x0
    2dec:	b	2470 <boot_PerlIO__encoding@@Base+0x39c>
    2df0:	mov	x0, x19
    2df4:	bl	1ef0 <Perl_markstack_grow@plt>
    2df8:	b	2508 <boot_PerlIO__encoding@@Base+0x434>
    2dfc:	mov	w3, #0x1                   	// #1
    2e00:	mov	x0, x19
    2e04:	mov	x1, x23
    2e08:	mov	x2, x23
    2e0c:	bl	1c40 <Perl_stack_grow@plt>
    2e10:	mov	x23, x0
    2e14:	b	2528 <boot_PerlIO__encoding@@Base+0x454>
    2e18:	mov	x0, x19
    2e1c:	bl	1ef0 <Perl_markstack_grow@plt>
    2e20:	b	28a8 <boot_PerlIO__encoding@@Base+0x7d4>
    2e24:	mov	w3, #0x1                   	// #1
    2e28:	mov	x0, x19
    2e2c:	mov	x1, x23
    2e30:	mov	x2, x23
    2e34:	bl	1c40 <Perl_stack_grow@plt>
    2e38:	mov	x23, x0
    2e3c:	b	28c8 <boot_PerlIO__encoding@@Base+0x7f4>
    2e40:	ldr	x1, [x19, #1744]
    2e44:	ldr	x8, [x1, #16]
    2e48:	ldr	x8, [x8]
    2e4c:	cbnz	x8, 2e64 <boot_PerlIO__encoding@@Base+0xd90>
    2e50:	mov	x0, x19
    2e54:	mov	w2, wzr
    2e58:	bl	1f90 <Perl_gv_add_by_type@plt>
    2e5c:	ldr	x8, [x0, #16]
    2e60:	ldr	x8, [x8]
    2e64:	mov	x0, x19
    2e68:	mov	x1, x8
    2e6c:	bl	1e90 <Perl_mg_get@plt>
    2e70:	ldr	x1, [x19, #1744]
    2e74:	ldr	x9, [x1, #16]
    2e78:	ldr	x8, [x9]
    2e7c:	cbnz	x8, 25cc <boot_PerlIO__encoding@@Base+0x4f8>
    2e80:	b	25b0 <boot_PerlIO__encoding@@Base+0x4dc>
    2e84:	ldr	x1, [x19, #1744]
    2e88:	ldr	x8, [x1, #16]
    2e8c:	ldr	x8, [x8]
    2e90:	cbnz	x8, 2ea8 <boot_PerlIO__encoding@@Base+0xdd4>
    2e94:	mov	x0, x19
    2e98:	mov	w2, wzr
    2e9c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2ea0:	ldr	x8, [x0, #16]
    2ea4:	ldr	x8, [x8]
    2ea8:	mov	x0, x19
    2eac:	mov	x1, x8
    2eb0:	bl	1e90 <Perl_mg_get@plt>
    2eb4:	ldr	x1, [x19, #1744]
    2eb8:	ldr	x9, [x1, #16]
    2ebc:	ldr	x8, [x9]
    2ec0:	cbnz	x8, 2970 <boot_PerlIO__encoding@@Base+0x89c>
    2ec4:	b	2954 <boot_PerlIO__encoding@@Base+0x880>
    2ec8:	mov	x0, x19
    2ecc:	mov	x1, x22
    2ed0:	bl	1e90 <Perl_mg_get@plt>
    2ed4:	b	2be0 <boot_PerlIO__encoding@@Base+0xb0c>
    2ed8:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2edc:	add	x1, x1, #0x5a9
    2ee0:	mov	x0, x19
    2ee4:	bl	1c80 <Perl_die@plt>
    2ee8:	bl	1fa0 <Perl_croak_popstack@plt>
    2eec:	stp	x29, x30, [sp, #-32]!
    2ef0:	stp	x20, x19, [sp, #16]
    2ef4:	ldr	x20, [x1]
    2ef8:	mov	x19, x0
    2efc:	mov	x29, sp
    2f00:	ldr	x1, [x20, #96]
    2f04:	cbz	x1, 2f20 <boot_PerlIO__encoding@@Base+0xe4c>
    2f08:	ldr	w2, [x1, #8]
    2f0c:	cmp	w2, #0x2
    2f10:	b.cc	2f90 <boot_PerlIO__encoding@@Base+0xebc>  // b.lo, b.ul, b.last
    2f14:	sub	w8, w2, #0x1
    2f18:	str	w8, [x1, #8]
    2f1c:	str	xzr, [x20, #96]
    2f20:	ldr	x1, [x20, #80]
    2f24:	cbz	x1, 2f40 <boot_PerlIO__encoding@@Base+0xe6c>
    2f28:	ldr	w2, [x1, #8]
    2f2c:	cmp	w2, #0x2
    2f30:	b.cc	2f9c <boot_PerlIO__encoding@@Base+0xec8>  // b.lo, b.ul, b.last
    2f34:	sub	w8, w2, #0x1
    2f38:	str	w8, [x1, #8]
    2f3c:	str	xzr, [x20, #80]
    2f40:	ldr	x1, [x20, #88]
    2f44:	cbz	x1, 2f60 <boot_PerlIO__encoding@@Base+0xe8c>
    2f48:	ldr	w2, [x1, #8]
    2f4c:	cmp	w2, #0x2
    2f50:	b.cc	2fa8 <boot_PerlIO__encoding@@Base+0xed4>  // b.lo, b.ul, b.last
    2f54:	sub	w8, w2, #0x1
    2f58:	str	w8, [x1, #8]
    2f5c:	str	xzr, [x20, #88]
    2f60:	ldr	x1, [x20, #104]
    2f64:	cbz	x1, 2f80 <boot_PerlIO__encoding@@Base+0xeac>
    2f68:	ldr	w2, [x1, #8]
    2f6c:	cmp	w2, #0x2
    2f70:	b.cc	2fb4 <boot_PerlIO__encoding@@Base+0xee0>  // b.lo, b.ul, b.last
    2f74:	sub	w8, w2, #0x1
    2f78:	str	w8, [x1, #8]
    2f7c:	str	xzr, [x20, #104]
    2f80:	ldp	x20, x19, [sp, #16]
    2f84:	mov	x0, xzr
    2f88:	ldp	x29, x30, [sp], #32
    2f8c:	ret
    2f90:	mov	x0, x19
    2f94:	bl	1f50 <Perl_sv_free2@plt>
    2f98:	b	2f1c <boot_PerlIO__encoding@@Base+0xe48>
    2f9c:	mov	x0, x19
    2fa0:	bl	1f50 <Perl_sv_free2@plt>
    2fa4:	b	2f3c <boot_PerlIO__encoding@@Base+0xe68>
    2fa8:	mov	x0, x19
    2fac:	bl	1f50 <Perl_sv_free2@plt>
    2fb0:	b	2f5c <boot_PerlIO__encoding@@Base+0xe88>
    2fb4:	mov	x0, x19
    2fb8:	bl	1f50 <Perl_sv_free2@plt>
    2fbc:	b	2f7c <boot_PerlIO__encoding@@Base+0xea8>
    2fc0:	stp	x29, x30, [sp, #-48]!
    2fc4:	stp	x20, x19, [sp, #32]
    2fc8:	mov	x19, x0
    2fcc:	stp	x22, x21, [sp, #16]
    2fd0:	mov	x29, sp
    2fd4:	cbz	x2, 3010 <boot_PerlIO__encoding@@Base+0xf3c>
    2fd8:	mov	x0, x19
    2fdc:	mov	x1, xzr
    2fe0:	bl	1cf0 <Perl_newSV@plt>
    2fe4:	mov	x20, x0
    2fe8:	adrp	x4, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2fec:	add	x4, x4, #0x710
    2ff0:	mov	w3, #0x7e                  	// #126
    2ff4:	mov	x0, x19
    2ff8:	mov	x1, x20
    2ffc:	mov	x2, xzr
    3000:	mov	x5, xzr
    3004:	mov	w6, wzr
    3008:	bl	1cc0 <Perl_sv_magicext@plt>
    300c:	b	31c8 <boot_PerlIO__encoding@@Base+0x10f4>
    3010:	ldr	x22, [x1]
    3014:	add	x20, x19, #0x150
    3018:	ldr	x8, [x22, #96]
    301c:	cbz	x8, 31c8 <boot_PerlIO__encoding@@Base+0x10f4>
    3020:	ldr	x8, [x19, #240]
    3024:	ldr	x21, [x19]
    3028:	ldr	x0, [x8, #24]
    302c:	cbnz	x0, 3050 <boot_PerlIO__encoding@@Base+0xf7c>
    3030:	mov	w1, #0x20                  	// #32
    3034:	mov	w2, #0x14                  	// #20
    3038:	mov	x0, x19
    303c:	bl	1e50 <Perl_new_stackinfo@plt>
    3040:	ldr	x8, [x19, #240]
    3044:	str	x8, [x0, #16]
    3048:	ldr	x8, [x19, #240]
    304c:	str	x0, [x8, #24]
    3050:	ldr	x9, [x0]
    3054:	mov	w8, #0x2                   	// #2
    3058:	str	w8, [x0, #40]
    305c:	mov	w8, #0xffffffff            	// #-1
    3060:	str	w8, [x0, #32]
    3064:	ldr	x8, [x9]
    3068:	str	xzr, [x8, #16]
    306c:	ldr	x8, [x19, #232]
    3070:	ldr	x9, [x19, #24]
    3074:	ldr	x8, [x8]
    3078:	sub	x9, x21, x9
    307c:	asr	x9, x9, #3
    3080:	str	x9, [x8, #16]
    3084:	ldr	x8, [x0]
    3088:	ldr	x8, [x8, #16]
    308c:	str	x8, [x19, #24]
    3090:	ldr	x9, [x0]
    3094:	ldr	x9, [x9]
    3098:	ldr	x9, [x9, #24]
    309c:	add	x9, x8, x9, lsl #3
    30a0:	str	x9, [x19, #32]
    30a4:	ldr	x9, [x0]
    30a8:	ldr	x9, [x9]
    30ac:	ldr	x9, [x9, #16]
    30b0:	add	x21, x8, x9, lsl #3
    30b4:	str	x21, [x19]
    30b8:	ldr	x8, [x0]
    30bc:	stp	x8, x0, [x19, #232]
    30c0:	mov	x0, x19
    30c4:	bl	1f60 <Perl_push_scope@plt>
    30c8:	mov	x0, x19
    30cc:	bl	1de0 <Perl_savetmps@plt>
    30d0:	ldp	x8, x9, [x19, #120]
    30d4:	add	x0, x8, #0x4
    30d8:	cmp	x0, x9
    30dc:	str	x0, [x19, #120]
    30e0:	b.eq	31dc <boot_PerlIO__encoding@@Base+0x1108>  // b.none
    30e4:	ldr	x8, [x19, #24]
    30e8:	sub	x8, x21, x8
    30ec:	lsr	x8, x8, #3
    30f0:	str	w8, [x0]
    30f4:	ldr	x8, [x19, #32]
    30f8:	sub	x8, x8, x21
    30fc:	cmp	x8, #0x7
    3100:	b.le	31e8 <boot_PerlIO__encoding@@Base+0x1114>
    3104:	ldr	x8, [x22, #96]
    3108:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    310c:	add	x1, x1, #0x63e
    3110:	mov	w2, #0x2                   	// #2
    3114:	str	x8, [x21, #8]!
    3118:	mov	x0, x19
    311c:	str	x21, [x19]
    3120:	bl	1ca0 <Perl_call_method@plt>
    3124:	cmp	w0, #0x1
    3128:	b.ne	3148 <boot_PerlIO__encoding@@Base+0x1074>  // b.any
    312c:	ldr	x21, [x19]
    3130:	mov	w2, #0x12                  	// #18
    3134:	mov	x0, x19
    3138:	ldr	x1, [x21], #-8
    313c:	bl	1fb0 <Perl_newSVsv_flags@plt>
    3140:	mov	x20, x0
    3144:	str	x21, [x19]
    3148:	ldp	x8, x9, [x19, #80]
    314c:	cmp	x8, x9
    3150:	b.le	315c <boot_PerlIO__encoding@@Base+0x1088>
    3154:	mov	x0, x19
    3158:	bl	1ee0 <Perl_free_tmps@plt>
    315c:	mov	x0, x19
    3160:	bl	1cd0 <Perl_pop_scope@plt>
    3164:	ldr	x8, [x19, #240]
    3168:	ldr	x8, [x8, #16]
    316c:	cbz	x8, 3204 <boot_PerlIO__encoding@@Base+0x1130>
    3170:	ldr	x9, [x19, #232]
    3174:	ldr	x10, [x19]
    3178:	ldr	x11, [x19, #24]
    317c:	ldr	x9, [x9]
    3180:	sub	x10, x10, x11
    3184:	asr	x10, x10, #3
    3188:	str	x10, [x9, #16]
    318c:	ldr	x9, [x8]
    3190:	ldr	x9, [x9, #16]
    3194:	str	x9, [x19, #24]
    3198:	ldr	x10, [x8]
    319c:	ldr	x10, [x10]
    31a0:	ldr	x10, [x10, #24]
    31a4:	add	x10, x9, x10, lsl #3
    31a8:	str	x10, [x19, #32]
    31ac:	ldr	x10, [x8]
    31b0:	ldr	x10, [x10]
    31b4:	ldr	x10, [x10, #16]
    31b8:	add	x9, x9, x10, lsl #3
    31bc:	str	x9, [x19]
    31c0:	ldr	x9, [x8]
    31c4:	stp	x9, x8, [x19, #232]
    31c8:	mov	x0, x20
    31cc:	ldp	x20, x19, [sp, #32]
    31d0:	ldp	x22, x21, [sp, #16]
    31d4:	ldp	x29, x30, [sp], #48
    31d8:	ret
    31dc:	mov	x0, x19
    31e0:	bl	1ef0 <Perl_markstack_grow@plt>
    31e4:	b	30e4 <boot_PerlIO__encoding@@Base+0x1010>
    31e8:	mov	w3, #0x1                   	// #1
    31ec:	mov	x0, x19
    31f0:	mov	x1, x21
    31f4:	mov	x2, x21
    31f8:	bl	1c40 <Perl_stack_grow@plt>
    31fc:	mov	x21, x0
    3200:	b	3104 <boot_PerlIO__encoding@@Base+0x1030>
    3204:	bl	1fa0 <Perl_croak_popstack@plt>
    3208:	stp	x29, x30, [sp, #-64]!
    320c:	str	x23, [sp, #16]
    3210:	stp	x22, x21, [sp, #32]
    3214:	stp	x20, x19, [sp, #48]
    3218:	mov	x29, sp
    321c:	mov	x19, x3
    3220:	mov	x22, x2
    3224:	mov	x20, x0
    3228:	bl	1d60 <PerlIOBase_dup@plt>
    322c:	mov	x21, x0
    3230:	cbz	x0, 326c <boot_PerlIO__encoding@@Base+0x1198>
    3234:	ldr	x23, [x22]
    3238:	ldr	x22, [x21]
    323c:	ldr	x1, [x23, #96]
    3240:	cbz	x1, 3254 <boot_PerlIO__encoding@@Base+0x1180>
    3244:	mov	x0, x20
    3248:	mov	x2, x19
    324c:	bl	1ed0 <PerlIO_sv_dup@plt>
    3250:	str	x0, [x22, #96]
    3254:	ldr	x1, [x23, #104]
    3258:	cbz	x1, 326c <boot_PerlIO__encoding@@Base+0x1198>
    325c:	mov	x0, x20
    3260:	mov	x2, x19
    3264:	bl	1ed0 <PerlIO_sv_dup@plt>
    3268:	str	x0, [x22, #104]
    326c:	mov	x0, x21
    3270:	ldp	x20, x19, [sp, #48]
    3274:	ldp	x22, x21, [sp, #32]
    3278:	ldr	x23, [sp, #16]
    327c:	ldp	x29, x30, [sp], #64
    3280:	ret
    3284:	stp	x29, x30, [sp, #-80]!
    3288:	stp	x24, x23, [sp, #32]
    328c:	stp	x22, x21, [sp, #48]
    3290:	stp	x20, x19, [sp, #64]
    3294:	ldr	x8, [x1]
    3298:	mov	x19, x2
    329c:	mov	x20, x1
    32a0:	mov	x21, x0
    32a4:	ldrb	w8, [x8, #112]
    32a8:	str	x25, [sp, #16]
    32ac:	mov	x29, sp
    32b0:	tbnz	w8, #0, 32d8 <boot_PerlIO__encoding@@Base+0x1204>
    32b4:	mov	x0, x21
    32b8:	mov	x1, x20
    32bc:	mov	x2, x19
    32c0:	ldp	x20, x19, [sp, #64]
    32c4:	ldp	x22, x21, [sp, #48]
    32c8:	ldp	x24, x23, [sp, #32]
    32cc:	ldr	x25, [sp, #16]
    32d0:	ldp	x29, x30, [sp], #80
    32d4:	b	1e60 <PerlIOBuf_write@plt>
    32d8:	cmp	x3, #0x1
    32dc:	mov	x24, x19
    32e0:	b.lt	3360 <boot_PerlIO__encoding@@Base+0x128c>  // b.tstop
    32e4:	add	x25, x19, x3
    32e8:	mov	x22, x19
    32ec:	b	32fc <boot_PerlIO__encoding@@Base+0x1228>
    32f0:	cmp	x24, x25
    32f4:	mov	x22, x24
    32f8:	b.cs	3360 <boot_PerlIO__encoding@@Base+0x128c>  // b.hs, b.nlast
    32fc:	mov	x24, x22
    3300:	cmp	x24, x25
    3304:	b.cs	3314 <boot_PerlIO__encoding@@Base+0x1240>  // b.hs, b.nlast
    3308:	ldrb	w8, [x24], #1
    330c:	cmp	w8, #0xa
    3310:	b.ne	3300 <boot_PerlIO__encoding@@Base+0x122c>  // b.any
    3314:	sub	x23, x24, x22
    3318:	mov	x0, x21
    331c:	mov	x1, x20
    3320:	mov	x2, x22
    3324:	mov	x3, x23
    3328:	bl	1e60 <PerlIOBuf_write@plt>
    332c:	cmp	x0, x23
    3330:	b.ne	3354 <boot_PerlIO__encoding@@Base+0x1280>  // b.any
    3334:	ldurb	w8, [x24, #-1]
    3338:	cmp	w8, #0xa
    333c:	b.ne	32f0 <boot_PerlIO__encoding@@Base+0x121c>  // b.any
    3340:	mov	x0, x21
    3344:	mov	x1, x20
    3348:	bl	34a0 <boot_PerlIO__encoding@@Base+0x13cc>
    334c:	cbz	x0, 32f0 <boot_PerlIO__encoding@@Base+0x121c>
    3350:	b	3360 <boot_PerlIO__encoding@@Base+0x128c>
    3354:	add	x8, x22, x0
    3358:	cmp	x0, #0x0
    335c:	csel	x24, x8, x22, gt
    3360:	sub	x0, x24, x19
    3364:	ldp	x20, x19, [sp, #64]
    3368:	ldp	x22, x21, [sp, #48]
    336c:	ldp	x24, x23, [sp, #32]
    3370:	ldr	x25, [sp, #16]
    3374:	ldp	x29, x30, [sp], #80
    3378:	ret
    337c:	stp	x29, x30, [sp, #-48]!
    3380:	stp	x20, x19, [sp, #32]
    3384:	str	x21, [sp, #16]
    3388:	ldr	x21, [x1]
    338c:	mov	x29, sp
    3390:	mov	x20, x1
    3394:	mov	x19, x0
    3398:	bl	1da0 <Perl_PerlIO_flush@plt>
    339c:	ldr	x8, [x21, #32]
    33a0:	cbz	x8, 33b0 <boot_PerlIO__encoding@@Base+0x12dc>
    33a4:	ldr	x9, [x21, #48]
    33a8:	cmp	x9, x8
    33ac:	b.hi	33c8 <boot_PerlIO__encoding@@Base+0x12f4>  // b.pmore
    33b0:	ldr	x1, [x20]
    33b4:	mov	x0, x19
    33b8:	ldp	x20, x19, [sp, #32]
    33bc:	ldr	x21, [sp, #16]
    33c0:	ldp	x29, x30, [sp], #48
    33c4:	b	1d00 <Perl_PerlIO_tell@plt>
    33c8:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    33cc:	add	x1, x1, #0x643
    33d0:	mov	x0, x19
    33d4:	bl	1e30 <Perl_croak@plt>
    33d8:	stp	x29, x30, [sp, #-48]!
    33dc:	stp	x22, x21, [sp, #16]
    33e0:	stp	x20, x19, [sp, #32]
    33e4:	ldr	x22, [x1]
    33e8:	mov	x19, x1
    33ec:	mov	x20, x0
    33f0:	mov	x29, sp
    33f4:	ldrb	w8, [x22, #18]
    33f8:	tbz	w8, #2, 3414 <boot_PerlIO__encoding@@Base+0x1340>
    33fc:	ldr	x8, [x22, #88]
    3400:	cbz	x8, 340c <boot_PerlIO__encoding@@Base+0x1338>
    3404:	ldr	x8, [x8]
    3408:	str	xzr, [x8, #16]
    340c:	ldr	x8, [x22, #32]
    3410:	stp	x8, x8, [x22, #40]
    3414:	mov	x0, x20
    3418:	mov	x1, x19
    341c:	bl	1dc0 <PerlIOBase_close@plt>
    3420:	ldr	x1, [x22, #80]
    3424:	mov	x21, x0
    3428:	cbz	x1, 3458 <boot_PerlIO__encoding@@Base+0x1384>
    342c:	ldr	x8, [x22, #32]
    3430:	cbz	x8, 3440 <boot_PerlIO__encoding@@Base+0x136c>
    3434:	ldr	x9, [x22, #48]
    3438:	cmp	x9, x8
    343c:	b.hi	3490 <boot_PerlIO__encoding@@Base+0x13bc>  // b.pmore
    3440:	ldr	w2, [x1, #8]
    3444:	cmp	w2, #0x2
    3448:	b.cc	3484 <boot_PerlIO__encoding@@Base+0x13b0>  // b.lo, b.ul, b.last
    344c:	sub	w8, w2, #0x1
    3450:	str	w8, [x1, #8]
    3454:	str	xzr, [x22, #80]
    3458:	stp	xzr, xzr, [x22, #32]
    345c:	str	xzr, [x22, #48]
    3460:	ldr	x8, [x19]
    3464:	mov	x0, x21
    3468:	ldr	w9, [x8, #16]
    346c:	and	w9, w9, #0xfff9ffff
    3470:	str	w9, [x8, #16]
    3474:	ldp	x20, x19, [sp, #32]
    3478:	ldp	x22, x21, [sp, #16]
    347c:	ldp	x29, x30, [sp], #48
    3480:	ret
    3484:	mov	x0, x20
    3488:	bl	1f50 <Perl_sv_free2@plt>
    348c:	b	3454 <boot_PerlIO__encoding@@Base+0x1380>
    3490:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3494:	add	x1, x1, #0x664
    3498:	mov	x0, x20
    349c:	bl	1e30 <Perl_croak@plt>
    34a0:	sub	sp, sp, #0x50
    34a4:	stp	x29, x30, [sp, #16]
    34a8:	stp	x24, x23, [sp, #32]
    34ac:	stp	x22, x21, [sp, #48]
    34b0:	stp	x20, x19, [sp, #64]
    34b4:	adrp	x8, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    34b8:	ldr	x8, [x8, #4048]
    34bc:	add	x29, sp, #0x10
    34c0:	ldr	x8, [x8]
    34c4:	str	x8, [sp, #8]
    34c8:	ldr	x24, [x1]
    34cc:	ldr	x8, [x24, #80]
    34d0:	cbz	x8, 3750 <boot_PerlIO__encoding@@Base+0x167c>
    34d4:	ldr	w8, [x24, #16]
    34d8:	ldr	x22, [x0]
    34dc:	mov	x19, x1
    34e0:	mov	x20, x0
    34e4:	tbz	w8, #17, 36a4 <boot_PerlIO__encoding@@Base+0x15d0>
    34e8:	ldr	x9, [x24, #48]
    34ec:	ldr	x10, [x24, #32]
    34f0:	cmp	x9, x10
    34f4:	b.ls	36a4 <boot_PerlIO__encoding@@Base+0x15d0>  // b.plast
    34f8:	ldr	w8, [x24, #116]
    34fc:	cbnz	w8, 3750 <boot_PerlIO__encoding@@Base+0x167c>
    3500:	ldr	x8, [x20, #240]
    3504:	ldr	x0, [x8, #24]
    3508:	cbnz	x0, 352c <boot_PerlIO__encoding@@Base+0x1458>
    350c:	mov	w1, #0x20                  	// #32
    3510:	mov	w2, #0x14                  	// #20
    3514:	mov	x0, x20
    3518:	bl	1e50 <Perl_new_stackinfo@plt>
    351c:	ldr	x8, [x20, #240]
    3520:	str	x8, [x0, #16]
    3524:	ldr	x8, [x20, #240]
    3528:	str	x0, [x8, #24]
    352c:	ldr	x9, [x0]
    3530:	mov	w8, #0x2                   	// #2
    3534:	str	w8, [x0, #40]
    3538:	mov	w8, #0xffffffff            	// #-1
    353c:	str	w8, [x0, #32]
    3540:	ldr	x8, [x9]
    3544:	str	xzr, [x8, #16]
    3548:	ldr	x8, [x20, #232]
    354c:	ldr	x9, [x20, #24]
    3550:	ldr	x8, [x8]
    3554:	sub	x9, x22, x9
    3558:	asr	x9, x9, #3
    355c:	str	x9, [x8, #16]
    3560:	ldr	x8, [x0]
    3564:	ldr	x8, [x8, #16]
    3568:	str	x8, [x20, #24]
    356c:	ldr	x9, [x0]
    3570:	ldr	x9, [x9]
    3574:	ldr	x9, [x9, #24]
    3578:	add	x9, x8, x9, lsl #3
    357c:	str	x9, [x20, #32]
    3580:	ldr	x9, [x0]
    3584:	ldr	x9, [x9]
    3588:	ldr	x9, [x9, #16]
    358c:	add	x21, x8, x9, lsl #3
    3590:	str	x21, [x20]
    3594:	ldr	x8, [x0]
    3598:	stp	x8, x0, [x20, #232]
    359c:	mov	x0, x20
    35a0:	bl	1f60 <Perl_push_scope@plt>
    35a4:	mov	x0, x20
    35a8:	bl	1de0 <Perl_savetmps@plt>
    35ac:	ldp	x8, x9, [x20, #120]
    35b0:	add	x0, x8, #0x4
    35b4:	cmp	x0, x9
    35b8:	str	x0, [x20, #120]
    35bc:	b.eq	3ba4 <boot_PerlIO__encoding@@Base+0x1ad0>  // b.none
    35c0:	ldr	x8, [x20, #24]
    35c4:	sub	x8, x21, x8
    35c8:	lsr	x8, x8, #3
    35cc:	str	w8, [x0]
    35d0:	ldr	x8, [x20, #32]
    35d4:	sub	x8, x8, x21
    35d8:	cmp	x8, #0x7
    35dc:	b.le	3bb0 <boot_PerlIO__encoding@@Base+0x1adc>
    35e0:	ldr	x8, [x24, #96]
    35e4:	str	x8, [x21, #8]!
    35e8:	ldr	x8, [x24, #80]
    35ec:	ldr	x9, [x24, #48]
    35f0:	ldr	x10, [x24, #32]
    35f4:	ldr	x8, [x8]
    35f8:	sub	x9, x9, x10
    35fc:	str	x9, [x8, #16]
    3600:	ldr	x8, [x24, #80]
    3604:	ldr	w9, [x8, #12]
    3608:	orr	w9, w9, #0x20000000
    360c:	str	w9, [x8, #12]
    3610:	ldr	x8, [x20, #32]
    3614:	sub	x8, x8, x21
    3618:	cmp	x8, #0x7
    361c:	b.le	3bcc <boot_PerlIO__encoding@@Base+0x1af8>
    3620:	ldr	x8, [x24, #80]
    3624:	str	x8, [x21, #8]!
    3628:	ldr	x8, [x20, #32]
    362c:	sub	x8, x8, x21
    3630:	cmp	x8, #0x7
    3634:	b.le	3be8 <boot_PerlIO__encoding@@Base+0x1b14>
    3638:	ldr	x8, [x24, #104]
    363c:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3640:	mov	w9, #0x1                   	// #1
    3644:	add	x1, x1, #0x681
    3648:	str	x8, [x21, #8]!
    364c:	mov	w2, #0x2                   	// #2
    3650:	mov	x0, x20
    3654:	str	x21, [x20]
    3658:	str	w9, [x24, #116]
    365c:	bl	1ca0 <Perl_call_method@plt>
    3660:	cmp	w0, #0x1
    3664:	str	wzr, [x24, #116]
    3668:	b.ne	3c68 <boot_PerlIO__encoding@@Base+0x1b94>  // b.any
    366c:	ldr	x8, [x20]
    3670:	mov	w9, #0x400                 	// #1024
    3674:	movk	w9, #0x20, lsl #16
    3678:	ldr	x1, [x8], #-8
    367c:	str	x8, [x20]
    3680:	ldr	w8, [x1, #12]
    3684:	and	w8, w8, w9
    3688:	cmp	w8, #0x400
    368c:	b.ne	392c <boot_PerlIO__encoding@@Base+0x1858>  // b.any
    3690:	ldr	x8, [x1]
    3694:	ldr	x3, [x8, #16]
    3698:	str	x3, [sp]
    369c:	ldr	x2, [x1, #16]
    36a0:	b	3944 <boot_PerlIO__encoding@@Base+0x1870>
    36a4:	tbnz	w8, #18, 36b0 <boot_PerlIO__encoding@@Base+0x15dc>
    36a8:	mov	x21, xzr
    36ac:	b	3b58 <boot_PerlIO__encoding@@Base+0x1a84>
    36b0:	ldr	x1, [x24, #88]
    36b4:	cbz	x1, 36ec <boot_PerlIO__encoding@@Base+0x1618>
    36b8:	ldr	x8, [x1]
    36bc:	ldr	x3, [x8, #16]
    36c0:	cbz	x3, 36ec <boot_PerlIO__encoding@@Base+0x1618>
    36c4:	ldr	w8, [x1, #12]
    36c8:	mov	w9, #0x400                 	// #1024
    36cc:	movk	w9, #0x20, lsl #16
    36d0:	and	w8, w8, w9
    36d4:	cmp	w8, #0x400
    36d8:	b.ne	3700 <boot_PerlIO__encoding@@Base+0x162c>  // b.any
    36dc:	str	x3, [sp]
    36e0:	ldr	x2, [x1, #16]
    36e4:	mov	x1, x24
    36e8:	b	371c <boot_PerlIO__encoding@@Base+0x1648>
    36ec:	mov	x21, xzr
    36f0:	ldp	x9, x8, [x24, #40]
    36f4:	cmp	x8, x9
    36f8:	b.cc	3748 <boot_PerlIO__encoding@@Base+0x1674>  // b.lo, b.ul, b.last
    36fc:	b	3b58 <boot_PerlIO__encoding@@Base+0x1a84>
    3700:	mov	x2, sp
    3704:	mov	w3, #0x2                   	// #2
    3708:	mov	x0, x20
    370c:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3710:	ldr	x1, [x19]
    3714:	ldr	x3, [sp]
    3718:	mov	x2, x0
    371c:	mov	x0, x20
    3720:	bl	1e10 <Perl_PerlIO_unread@plt>
    3724:	ldr	x8, [x24, #88]
    3728:	ldr	x9, [sp]
    372c:	ldr	x8, [x8]
    3730:	cmp	x0, x9
    3734:	csetm	x21, ne  // ne = any
    3738:	str	xzr, [x8, #16]
    373c:	ldp	x9, x8, [x24, #40]
    3740:	cmp	x8, x9
    3744:	b.cs	3b58 <boot_PerlIO__encoding@@Base+0x1a84>  // b.hs, b.nlast
    3748:	ldr	w8, [x24, #116]
    374c:	cbz	w8, 3758 <boot_PerlIO__encoding@@Base+0x1684>
    3750:	mov	x21, xzr
    3754:	b	3b70 <boot_PerlIO__encoding@@Base+0x1a9c>
    3758:	ldr	x8, [x20, #240]
    375c:	ldr	x0, [x8, #24]
    3760:	cbnz	x0, 3784 <boot_PerlIO__encoding@@Base+0x16b0>
    3764:	mov	w1, #0x20                  	// #32
    3768:	mov	w2, #0x14                  	// #20
    376c:	mov	x0, x20
    3770:	bl	1e50 <Perl_new_stackinfo@plt>
    3774:	ldr	x8, [x20, #240]
    3778:	str	x8, [x0, #16]
    377c:	ldr	x8, [x20, #240]
    3780:	str	x0, [x8, #24]
    3784:	ldr	x9, [x0]
    3788:	mov	w8, #0x2                   	// #2
    378c:	str	w8, [x0, #40]
    3790:	mov	w8, #0xffffffff            	// #-1
    3794:	str	w8, [x0, #32]
    3798:	ldr	x8, [x9]
    379c:	str	xzr, [x8, #16]
    37a0:	ldr	x8, [x20, #232]
    37a4:	ldr	x9, [x20, #24]
    37a8:	ldr	x8, [x8]
    37ac:	sub	x9, x22, x9
    37b0:	asr	x9, x9, #3
    37b4:	str	x9, [x8, #16]
    37b8:	ldr	x8, [x0]
    37bc:	ldr	x8, [x8, #16]
    37c0:	str	x8, [x20, #24]
    37c4:	ldr	x9, [x0]
    37c8:	ldr	x9, [x9]
    37cc:	ldr	x9, [x9, #24]
    37d0:	add	x9, x8, x9, lsl #3
    37d4:	str	x9, [x20, #32]
    37d8:	ldr	x9, [x0]
    37dc:	ldr	x9, [x9]
    37e0:	ldr	x9, [x9, #16]
    37e4:	add	x22, x8, x9, lsl #3
    37e8:	str	x22, [x20]
    37ec:	ldr	x8, [x0]
    37f0:	stp	x8, x0, [x20, #232]
    37f4:	mov	x0, x20
    37f8:	bl	1f60 <Perl_push_scope@plt>
    37fc:	mov	x0, x20
    3800:	bl	1de0 <Perl_savetmps@plt>
    3804:	mov	x0, x20
    3808:	bl	1fe0 <Perl_sv_newmortal@plt>
    380c:	mov	x23, x0
    3810:	mov	w2, #0x3                   	// #3
    3814:	mov	x0, x20
    3818:	mov	x1, x23
    381c:	bl	1d30 <Perl_sv_upgrade@plt>
    3820:	ldr	x8, [x24, #48]
    3824:	ldr	x9, [x23]
    3828:	str	x8, [x23, #16]
    382c:	str	xzr, [x9, #24]
    3830:	ldp	x8, x9, [x24, #40]
    3834:	ldr	x10, [x23]
    3838:	sub	x8, x8, x9
    383c:	str	x8, [x10, #16]
    3840:	ldr	w8, [x23, #12]
    3844:	mov	w9, #0xff                  	// #255
    3848:	movk	w9, #0x5fff, lsl #16
    384c:	and	w8, w8, w9
    3850:	mov	w9, #0x4400                	// #17408
    3854:	movk	w9, #0x2000, lsl #16
    3858:	orr	w8, w8, w9
    385c:	str	w8, [x23, #12]
    3860:	ldp	x8, x9, [x20, #120]
    3864:	add	x0, x8, #0x4
    3868:	cmp	x0, x9
    386c:	str	x0, [x20, #120]
    3870:	b.eq	3c04 <boot_PerlIO__encoding@@Base+0x1b30>  // b.none
    3874:	ldr	x8, [x20, #24]
    3878:	sub	x8, x22, x8
    387c:	lsr	x8, x8, #3
    3880:	str	w8, [x0]
    3884:	ldr	x8, [x20, #32]
    3888:	sub	x8, x8, x22
    388c:	cmp	x8, #0x7
    3890:	b.le	3c10 <boot_PerlIO__encoding@@Base+0x1b3c>
    3894:	ldr	x8, [x24, #96]
    3898:	str	x8, [x22, #8]!
    389c:	ldr	x8, [x20, #32]
    38a0:	sub	x8, x8, x22
    38a4:	cmp	x8, #0x7
    38a8:	b.le	3c2c <boot_PerlIO__encoding@@Base+0x1b58>
    38ac:	str	x23, [x22, #8]!
    38b0:	ldr	x8, [x20, #32]
    38b4:	sub	x8, x8, x22
    38b8:	cmp	x8, #0x7
    38bc:	b.le	3c48 <boot_PerlIO__encoding@@Base+0x1b74>
    38c0:	ldr	x8, [x24, #104]
    38c4:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    38c8:	mov	w9, #0x1                   	// #1
    38cc:	add	x1, x1, #0x681
    38d0:	str	x8, [x22, #8]!
    38d4:	mov	w2, #0x2                   	// #2
    38d8:	mov	x0, x20
    38dc:	str	x22, [x20]
    38e0:	str	w9, [x24, #116]
    38e4:	bl	1ca0 <Perl_call_method@plt>
    38e8:	cmp	w0, #0x1
    38ec:	str	wzr, [x24, #116]
    38f0:	b.ne	3c68 <boot_PerlIO__encoding@@Base+0x1b94>  // b.any
    38f4:	ldr	x8, [x20]
    38f8:	mov	w9, #0x400                 	// #1024
    38fc:	movk	w9, #0x20, lsl #16
    3900:	ldr	x1, [x8], #-8
    3904:	str	x8, [x20]
    3908:	ldr	w8, [x1, #12]
    390c:	and	w8, w8, w9
    3910:	cmp	w8, #0x400
    3914:	b.ne	3aa8 <boot_PerlIO__encoding@@Base+0x19d4>  // b.any
    3918:	ldr	x8, [x1]
    391c:	ldr	x3, [x8, #16]
    3920:	str	x3, [sp]
    3924:	ldr	x2, [x1, #16]
    3928:	b	3ac0 <boot_PerlIO__encoding@@Base+0x19ec>
    392c:	mov	x2, sp
    3930:	mov	w3, #0x2                   	// #2
    3934:	mov	x0, x20
    3938:	bl	1d70 <Perl_sv_2pv_flags@plt>
    393c:	ldr	x3, [sp]
    3940:	mov	x2, x0
    3944:	ldr	x1, [x19]
    3948:	mov	x0, x20
    394c:	bl	1f10 <Perl_PerlIO_write@plt>
    3950:	ldp	x8, x9, [x20, #80]
    3954:	ldr	x22, [sp]
    3958:	mov	x21, x0
    395c:	cmp	x8, x9
    3960:	b.le	396c <boot_PerlIO__encoding@@Base+0x1898>
    3964:	mov	x0, x20
    3968:	bl	1ee0 <Perl_free_tmps@plt>
    396c:	mov	x0, x20
    3970:	bl	1cd0 <Perl_pop_scope@plt>
    3974:	ldr	x8, [x20, #240]
    3978:	ldr	x8, [x8, #16]
    397c:	cbz	x8, 3c78 <boot_PerlIO__encoding@@Base+0x1ba4>
    3980:	ldr	x9, [x20, #232]
    3984:	ldr	x10, [x20]
    3988:	ldr	x11, [x20, #24]
    398c:	cmp	x21, x22
    3990:	ldr	x9, [x9]
    3994:	mov	x0, x20
    3998:	sub	x10, x10, x11
    399c:	asr	x10, x10, #3
    39a0:	str	x10, [x9, #16]
    39a4:	ldr	x9, [x8]
    39a8:	cset	w21, ne  // ne = any
    39ac:	ldr	x9, [x9, #16]
    39b0:	str	x9, [x20, #24]
    39b4:	ldr	x10, [x8]
    39b8:	ldr	x10, [x10]
    39bc:	ldr	x10, [x10, #24]
    39c0:	add	x10, x9, x10, lsl #3
    39c4:	str	x10, [x20, #32]
    39c8:	ldr	x10, [x8]
    39cc:	ldr	x10, [x10]
    39d0:	ldr	x10, [x10, #16]
    39d4:	add	x9, x9, x10, lsl #3
    39d8:	str	x9, [x20]
    39dc:	ldr	x9, [x8]
    39e0:	stp	x9, x8, [x20, #232]
    39e4:	ldr	x1, [x19]
    39e8:	bl	1da0 <Perl_PerlIO_flush@plt>
    39ec:	ldr	x1, [x24, #80]
    39f0:	mov	w10, #0x4800                	// #18432
    39f4:	cmp	w0, #0x0
    39f8:	movk	w10, #0x1981, lsl #16
    39fc:	ldr	w8, [x1, #12]
    3a00:	cset	w9, ne  // ne = any
    3a04:	orr	w21, w21, w9
    3a08:	and	w10, w8, w10
    3a0c:	cmp	w10, #0x4, lsl #12
    3a10:	b.eq	3a3c <boot_PerlIO__encoding@@Base+0x1968>  // b.none
    3a14:	mov	w9, #0x8f00                	// #36608
    3a18:	movk	w9, #0x19a1, lsl #16
    3a1c:	and	w8, w8, w9
    3a20:	cmp	w8, #0x400
    3a24:	b.eq	3a3c <boot_PerlIO__encoding@@Base+0x1968>  // b.none
    3a28:	mov	w3, #0x2                   	// #2
    3a2c:	mov	x0, x20
    3a30:	mov	x2, xzr
    3a34:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    3a38:	ldr	x1, [x24, #80]
    3a3c:	ldr	x9, [x1, #16]
    3a40:	ldr	x8, [x24, #32]
    3a44:	sbfx	x21, x21, #0, #1
    3a48:	cmp	x9, x8
    3a4c:	b.eq	3a7c <boot_PerlIO__encoding@@Base+0x19a8>  // b.none
    3a50:	ldr	x10, [x1]
    3a54:	ldr	x10, [x10, #16]
    3a58:	add	x9, x9, x10
    3a5c:	str	x9, [x24, #48]
    3a60:	ldr	x9, [x24, #40]
    3a64:	ldr	x10, [x1, #16]
    3a68:	sub	x8, x9, x8
    3a6c:	add	x8, x10, x8
    3a70:	str	x8, [x24, #40]
    3a74:	ldr	x8, [x1, #16]
    3a78:	str	x8, [x24, #32]
    3a7c:	mov	x0, x20
    3a80:	mov	x1, x19
    3a84:	bl	43d0 <boot_PerlIO__encoding@@Base+0x22fc>
    3a88:	ldr	x8, [x24, #80]
    3a8c:	ldr	x8, [x8]
    3a90:	ldr	x8, [x8, #16]
    3a94:	cbz	x8, 3b58 <boot_PerlIO__encoding@@Base+0x1a84>
    3a98:	ldr	x9, [x24, #32]
    3a9c:	add	x8, x9, x8
    3aa0:	str	x8, [x24, #48]
    3aa4:	b	3b70 <boot_PerlIO__encoding@@Base+0x1a9c>
    3aa8:	mov	x2, sp
    3aac:	mov	w3, #0x2                   	// #2
    3ab0:	mov	x0, x20
    3ab4:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3ab8:	ldr	x3, [sp]
    3abc:	mov	x2, x0
    3ac0:	ldr	x1, [x19]
    3ac4:	mov	x0, x20
    3ac8:	bl	1e10 <Perl_PerlIO_unread@plt>
    3acc:	ldr	x8, [sp]
    3ad0:	ldp	x9, x10, [x20, #80]
    3ad4:	cmp	x0, x8
    3ad8:	csinv	x21, x21, xzr, eq  // eq = none
    3adc:	cmp	x9, x10
    3ae0:	b.le	3aec <boot_PerlIO__encoding@@Base+0x1a18>
    3ae4:	mov	x0, x20
    3ae8:	bl	1ee0 <Perl_free_tmps@plt>
    3aec:	mov	x0, x20
    3af0:	bl	1cd0 <Perl_pop_scope@plt>
    3af4:	ldr	x8, [x20, #240]
    3af8:	ldr	x8, [x8, #16]
    3afc:	cbz	x8, 3c78 <boot_PerlIO__encoding@@Base+0x1ba4>
    3b00:	ldr	x9, [x20, #232]
    3b04:	ldr	x10, [x20]
    3b08:	ldr	x11, [x20, #24]
    3b0c:	ldr	x9, [x9]
    3b10:	sub	x10, x10, x11
    3b14:	asr	x10, x10, #3
    3b18:	str	x10, [x9, #16]
    3b1c:	ldr	x9, [x8]
    3b20:	ldr	x9, [x9, #16]
    3b24:	str	x9, [x20, #24]
    3b28:	ldr	x10, [x8]
    3b2c:	ldr	x10, [x10]
    3b30:	ldr	x10, [x10, #24]
    3b34:	add	x10, x9, x10, lsl #3
    3b38:	str	x10, [x20, #32]
    3b3c:	ldr	x10, [x8]
    3b40:	ldr	x10, [x10]
    3b44:	ldr	x10, [x10, #16]
    3b48:	add	x9, x9, x10, lsl #3
    3b4c:	str	x9, [x20]
    3b50:	ldr	x9, [x8]
    3b54:	stp	x9, x8, [x20, #232]
    3b58:	ldr	x8, [x24, #32]
    3b5c:	stp	x8, x8, [x24, #40]
    3b60:	ldr	x8, [x19]
    3b64:	ldr	w9, [x8, #16]
    3b68:	and	w9, w9, #0xfff9ffff
    3b6c:	str	w9, [x8, #16]
    3b70:	adrp	x9, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3b74:	ldr	x8, [sp, #8]
    3b78:	ldr	x9, [x9, #4048]
    3b7c:	ldr	x9, [x9]
    3b80:	cmp	x9, x8
    3b84:	b.ne	3c64 <boot_PerlIO__encoding@@Base+0x1b90>  // b.any
    3b88:	mov	x0, x21
    3b8c:	ldp	x20, x19, [sp, #64]
    3b90:	ldp	x22, x21, [sp, #48]
    3b94:	ldp	x24, x23, [sp, #32]
    3b98:	ldp	x29, x30, [sp, #16]
    3b9c:	add	sp, sp, #0x50
    3ba0:	ret
    3ba4:	mov	x0, x20
    3ba8:	bl	1ef0 <Perl_markstack_grow@plt>
    3bac:	b	35c0 <boot_PerlIO__encoding@@Base+0x14ec>
    3bb0:	mov	w3, #0x1                   	// #1
    3bb4:	mov	x0, x20
    3bb8:	mov	x1, x21
    3bbc:	mov	x2, x21
    3bc0:	bl	1c40 <Perl_stack_grow@plt>
    3bc4:	mov	x21, x0
    3bc8:	b	35e0 <boot_PerlIO__encoding@@Base+0x150c>
    3bcc:	mov	w3, #0x1                   	// #1
    3bd0:	mov	x0, x20
    3bd4:	mov	x1, x21
    3bd8:	mov	x2, x21
    3bdc:	bl	1c40 <Perl_stack_grow@plt>
    3be0:	mov	x21, x0
    3be4:	b	3620 <boot_PerlIO__encoding@@Base+0x154c>
    3be8:	mov	w3, #0x1                   	// #1
    3bec:	mov	x0, x20
    3bf0:	mov	x1, x21
    3bf4:	mov	x2, x21
    3bf8:	bl	1c40 <Perl_stack_grow@plt>
    3bfc:	mov	x21, x0
    3c00:	b	3638 <boot_PerlIO__encoding@@Base+0x1564>
    3c04:	mov	x0, x20
    3c08:	bl	1ef0 <Perl_markstack_grow@plt>
    3c0c:	b	3874 <boot_PerlIO__encoding@@Base+0x17a0>
    3c10:	mov	w3, #0x1                   	// #1
    3c14:	mov	x0, x20
    3c18:	mov	x1, x22
    3c1c:	mov	x2, x22
    3c20:	bl	1c40 <Perl_stack_grow@plt>
    3c24:	mov	x22, x0
    3c28:	b	3894 <boot_PerlIO__encoding@@Base+0x17c0>
    3c2c:	mov	w3, #0x1                   	// #1
    3c30:	mov	x0, x20
    3c34:	mov	x1, x22
    3c38:	mov	x2, x22
    3c3c:	bl	1c40 <Perl_stack_grow@plt>
    3c40:	mov	x22, x0
    3c44:	b	38ac <boot_PerlIO__encoding@@Base+0x17d8>
    3c48:	mov	w3, #0x1                   	// #1
    3c4c:	mov	x0, x20
    3c50:	mov	x1, x22
    3c54:	mov	x2, x22
    3c58:	bl	1c40 <Perl_stack_grow@plt>
    3c5c:	mov	x22, x0
    3c60:	b	38c0 <boot_PerlIO__encoding@@Base+0x17ec>
    3c64:	bl	1db0 <__stack_chk_fail@plt>
    3c68:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3c6c:	add	x1, x1, #0x688
    3c70:	mov	x0, x20
    3c74:	bl	1c80 <Perl_die@plt>
    3c78:	bl	1fa0 <Perl_croak_popstack@plt>
    3c7c:	sub	sp, sp, #0x80
    3c80:	stp	x29, x30, [sp, #32]
    3c84:	stp	x28, x27, [sp, #48]
    3c88:	stp	x26, x25, [sp, #64]
    3c8c:	stp	x24, x23, [sp, #80]
    3c90:	stp	x22, x21, [sp, #96]
    3c94:	stp	x20, x19, [sp, #112]
    3c98:	adrp	x8, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3c9c:	ldr	x8, [x8, #4048]
    3ca0:	add	x29, sp, #0x20
    3ca4:	mov	x22, x1
    3ca8:	mov	x19, x0
    3cac:	ldr	x8, [x8]
    3cb0:	stur	x8, [x29, #-8]
    3cb4:	ldr	x28, [x1]
    3cb8:	ldr	x21, [x0]
    3cbc:	bl	1da0 <Perl_PerlIO_flush@plt>
    3cc0:	cbz	w0, 3ccc <boot_PerlIO__encoding@@Base+0x1bf8>
    3cc4:	mov	x20, #0xffffffffffffffff    	// #-1
    3cc8:	b	42b4 <boot_PerlIO__encoding@@Base+0x21e0>
    3ccc:	ldr	x20, [x22]
    3cd0:	mov	x0, x20
    3cd4:	bl	1fc0 <PerlIO_fast_gets@plt>
    3cd8:	cbz	w0, 42f0 <boot_PerlIO__encoding@@Base+0x221c>
    3cdc:	ldr	x8, [x19, #240]
    3ce0:	str	x22, [sp, #8]
    3ce4:	ldr	x0, [x8, #24]
    3ce8:	cbz	x0, 4330 <boot_PerlIO__encoding@@Base+0x225c>
    3cec:	ldr	x9, [x0]
    3cf0:	mov	w8, #0x2                   	// #2
    3cf4:	mov	w10, #0xffffffff            	// #-1
    3cf8:	str	w8, [x0, #40]
    3cfc:	str	w10, [x0, #32]
    3d00:	ldr	x8, [x9]
    3d04:	str	xzr, [x8, #16]
    3d08:	ldr	x8, [x19, #232]
    3d0c:	ldr	x9, [x19, #24]
    3d10:	ldr	x8, [x8]
    3d14:	sub	x9, x21, x9
    3d18:	asr	x9, x9, #3
    3d1c:	str	x9, [x8, #16]
    3d20:	ldr	x8, [x0]
    3d24:	ldr	x8, [x8, #16]
    3d28:	str	x8, [x19, #24]
    3d2c:	ldr	x9, [x0]
    3d30:	ldr	x9, [x9]
    3d34:	ldr	x9, [x9, #24]
    3d38:	add	x9, x8, x9, lsl #3
    3d3c:	str	x9, [x19, #32]
    3d40:	ldr	x9, [x0]
    3d44:	ldr	x9, [x9]
    3d48:	ldr	x9, [x9, #16]
    3d4c:	add	x23, x8, x9, lsl #3
    3d50:	str	x23, [x19]
    3d54:	ldr	x8, [x0]
    3d58:	stp	x8, x0, [x19, #232]
    3d5c:	mov	x0, x19
    3d60:	bl	1f60 <Perl_push_scope@plt>
    3d64:	mov	x0, x19
    3d68:	bl	1de0 <Perl_savetmps@plt>
    3d6c:	add	x24, x28, #0x28
    3d70:	b	3dac <boot_PerlIO__encoding@@Base+0x1cd8>
    3d74:	add	x2, sp, #0x10
    3d78:	mov	w3, #0x2                   	// #2
    3d7c:	mov	x0, x19
    3d80:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3d84:	ldr	x1, [x28, #88]
    3d88:	ldr	x3, [sp, #16]
    3d8c:	mov	x2, x0
    3d90:	mov	x0, x19
    3d94:	bl	1f00 <Perl_sv_setpvn@plt>
    3d98:	add	x2, x26, x25
    3d9c:	sub	x3, x22, x25
    3da0:	mov	x0, x19
    3da4:	mov	x1, x20
    3da8:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    3dac:	mov	x0, x19
    3db0:	mov	x1, x20
    3db4:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    3db8:	cmp	x0, #0x0
    3dbc:	b.le	3dc8 <boot_PerlIO__encoding@@Base+0x1cf4>
    3dc0:	mov	x22, x0
    3dc4:	b	3e1c <boot_PerlIO__encoding@@Base+0x1d48>
    3dc8:	mov	x0, x19
    3dcc:	mov	x1, x20
    3dd0:	bl	1ff0 <Perl_PerlIO_fill@plt>
    3dd4:	cbz	w0, 3e04 <boot_PerlIO__encoding@@Base+0x1d30>
    3dd8:	sxtw	x22, w0
    3ddc:	mov	x0, x19
    3de0:	mov	x1, x20
    3de4:	bl	1e70 <Perl_PerlIO_error@plt>
    3de8:	cbnz	w0, 3e14 <boot_PerlIO__encoding@@Base+0x1d40>
    3dec:	mov	x0, x19
    3df0:	mov	x1, x20
    3df4:	bl	1ea0 <Perl_PerlIO_eof@plt>
    3df8:	cbz	w0, 3e14 <boot_PerlIO__encoding@@Base+0x1d40>
    3dfc:	mov	x22, xzr
    3e00:	b	3f14 <boot_PerlIO__encoding@@Base+0x1e40>
    3e04:	mov	x0, x19
    3e08:	mov	x1, x20
    3e0c:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    3e10:	mov	x22, x0
    3e14:	cmp	x22, #0x0
    3e18:	b.le	3f14 <boot_PerlIO__encoding@@Base+0x1e40>
    3e1c:	mov	w21, #0x1                   	// #1
    3e20:	mov	x25, x22
    3e24:	mov	x0, x19
    3e28:	mov	x1, x20
    3e2c:	bl	1c90 <Perl_PerlIO_get_ptr@plt>
    3e30:	str	xzr, [sp, #16]
    3e34:	stp	xzr, xzr, [x24]
    3e38:	ldr	x1, [sp, #8]
    3e3c:	mov	x26, x0
    3e40:	mov	x0, x19
    3e44:	bl	43d0 <boot_PerlIO__encoding@@Base+0x22fc>
    3e48:	ldr	x1, [x28, #88]
    3e4c:	cbz	x1, 3e68 <boot_PerlIO__encoding@@Base+0x1d94>
    3e50:	ldrb	w8, [x1, #12]
    3e54:	cmp	w8, #0x2
    3e58:	b.ls	3e84 <boot_PerlIO__encoding@@Base+0x1db0>  // b.plast
    3e5c:	ldrb	w8, [x28, #112]
    3e60:	tbnz	w8, #0, 3e98 <boot_PerlIO__encoding@@Base+0x1dc4>
    3e64:	b	3ebc <boot_PerlIO__encoding@@Base+0x1de8>
    3e68:	mov	x0, x19
    3e6c:	bl	1cf0 <Perl_newSV@plt>
    3e70:	mov	x1, x0
    3e74:	str	x0, [x28, #88]
    3e78:	ldrb	w8, [x1, #12]
    3e7c:	cmp	w8, #0x2
    3e80:	b.hi	3e5c <boot_PerlIO__encoding@@Base+0x1d88>  // b.pmore
    3e84:	mov	w2, #0x3                   	// #3
    3e88:	mov	x0, x19
    3e8c:	bl	1d30 <Perl_sv_upgrade@plt>
    3e90:	ldrb	w8, [x28, #112]
    3e94:	tbz	w8, #0, 3ebc <boot_PerlIO__encoding@@Base+0x1de8>
    3e98:	add	x27, x26, x25
    3e9c:	sub	x8, x27, #0x1
    3ea0:	cmp	x8, x26
    3ea4:	b.cc	3ee0 <boot_PerlIO__encoding@@Base+0x1e0c>  // b.lo, b.ul, b.last
    3ea8:	ldrb	w9, [x8], #-1
    3eac:	cmp	w9, #0xa
    3eb0:	b.ne	3ea0 <boot_PerlIO__encoding@@Base+0x1dcc>  // b.any
    3eb4:	sub	x8, x8, x26
    3eb8:	add	x25, x8, #0x2
    3ebc:	ldr	x1, [x28, #88]
    3ec0:	ldr	x8, [x1]
    3ec4:	ldr	x8, [x8, #16]
    3ec8:	cbz	x8, 3f4c <boot_PerlIO__encoding@@Base+0x1e78>
    3ecc:	ldr	x10, [x28, #64]
    3ed0:	add	x9, x8, x25
    3ed4:	cmp	x9, x10
    3ed8:	b.hi	3f78 <boot_PerlIO__encoding@@Base+0x1ea4>  // b.pmore
    3edc:	b	3f9c <boot_PerlIO__encoding@@Base+0x1ec8>
    3ee0:	cbz	w21, 3f28 <boot_PerlIO__encoding@@Base+0x1e54>
    3ee4:	ldr	x1, [x28, #88]
    3ee8:	mov	w4, #0x2                   	// #2
    3eec:	mov	x0, x19
    3ef0:	mov	x2, x26
    3ef4:	mov	x3, x25
    3ef8:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    3efc:	mov	x0, x19
    3f00:	mov	x1, x20
    3f04:	mov	x2, x27
    3f08:	mov	x3, xzr
    3f0c:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    3f10:	b	3dac <boot_PerlIO__encoding@@Base+0x1cd8>
    3f14:	ldrb	w8, [x28, #112]
    3f18:	tbz	w8, #0, 4354 <boot_PerlIO__encoding@@Base+0x2280>
    3f1c:	mov	w21, wzr
    3f20:	mov	x25, xzr
    3f24:	b	3e24 <boot_PerlIO__encoding@@Base+0x1d50>
    3f28:	ldr	x8, [x28, #88]
    3f2c:	ldr	x8, [x8]
    3f30:	ldr	x8, [x8, #16]
    3f34:	cbz	x8, 4354 <boot_PerlIO__encoding@@Base+0x2280>
    3f38:	mov	x25, xzr
    3f3c:	ldr	x1, [x28, #88]
    3f40:	ldr	x8, [x1]
    3f44:	ldr	x8, [x8, #16]
    3f48:	cbnz	x8, 3ecc <boot_PerlIO__encoding@@Base+0x1df8>
    3f4c:	mov	x0, x19
    3f50:	mov	x2, xzr
    3f54:	mov	x3, xzr
    3f58:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    3f5c:	ldr	x1, [x28, #88]
    3f60:	ldr	x8, [x1]
    3f64:	ldr	x8, [x8, #16]
    3f68:	ldr	x10, [x28, #64]
    3f6c:	add	x9, x8, x25
    3f70:	cmp	x9, x10
    3f74:	b.ls	3f9c <boot_PerlIO__encoding@@Base+0x1ec8>  // b.plast
    3f78:	ldrb	w11, [x28, #112]
    3f7c:	tbnz	w11, #0, 3f88 <boot_PerlIO__encoding@@Base+0x1eb4>
    3f80:	sub	x25, x10, x8
    3f84:	b	3f9c <boot_PerlIO__encoding@@Base+0x1ec8>
    3f88:	ldr	x1, [sp, #8]
    3f8c:	mov	x0, x19
    3f90:	str	x9, [x28, #64]
    3f94:	bl	43d0 <boot_PerlIO__encoding@@Base+0x22fc>
    3f98:	ldr	x1, [x28, #88]
    3f9c:	mov	w4, #0x2                   	// #2
    3fa0:	mov	x0, x19
    3fa4:	mov	x2, x26
    3fa8:	mov	x3, x25
    3fac:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    3fb0:	ldr	x8, [x28, #88]
    3fb4:	ldr	w9, [x8, #12]
    3fb8:	and	w9, w9, #0xdfffffff
    3fbc:	str	w9, [x8, #12]
    3fc0:	ldp	x8, x9, [x19, #120]
    3fc4:	add	x0, x8, #0x4
    3fc8:	cmp	x0, x9
    3fcc:	str	x0, [x19, #120]
    3fd0:	b.eq	4120 <boot_PerlIO__encoding@@Base+0x204c>  // b.none
    3fd4:	ldr	x8, [x19, #24]
    3fd8:	sub	x8, x23, x8
    3fdc:	lsr	x8, x8, #3
    3fe0:	str	w8, [x0]
    3fe4:	ldr	x8, [x19, #32]
    3fe8:	sub	x8, x8, x23
    3fec:	cmp	x8, #0x7
    3ff0:	b.le	412c <boot_PerlIO__encoding@@Base+0x2058>
    3ff4:	ldr	x8, [x28, #96]
    3ff8:	str	x8, [x23, #8]!
    3ffc:	ldr	x8, [x19, #32]
    4000:	sub	x8, x8, x23
    4004:	cmp	x8, #0x7
    4008:	b.le	4148 <boot_PerlIO__encoding@@Base+0x2074>
    400c:	ldr	x8, [x28, #88]
    4010:	str	x8, [x23, #8]!
    4014:	ldr	x8, [x19, #32]
    4018:	sub	x8, x8, x23
    401c:	cmp	x8, #0x7
    4020:	b.le	4164 <boot_PerlIO__encoding@@Base+0x2090>
    4024:	ldr	x8, [x28, #104]
    4028:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    402c:	mov	w2, #0x2                   	// #2
    4030:	mov	x0, x19
    4034:	str	x8, [x23, #8]!
    4038:	add	x1, x1, #0x6cf
    403c:	str	x23, [x19]
    4040:	bl	1ca0 <Perl_call_method@plt>
    4044:	cmp	w0, #0x1
    4048:	b.ne	43a8 <boot_PerlIO__encoding@@Base+0x22d4>  // b.any
    404c:	ldr	x23, [x19]
    4050:	mov	w9, #0x800                 	// #2048
    4054:	movk	w9, #0x1981, lsl #16
    4058:	ldr	x27, [x23], #-8
    405c:	str	x23, [x19]
    4060:	ldr	x1, [x28, #88]
    4064:	ldr	w8, [x1, #12]
    4068:	tst	w8, w9
    406c:	b.eq	4094 <boot_PerlIO__encoding@@Base+0x1fc0>  // b.none
    4070:	mov	w9, #0x8f00                	// #36608
    4074:	movk	w9, #0x19a1, lsl #16
    4078:	and	w8, w8, w9
    407c:	cmp	w8, #0x400
    4080:	b.eq	4094 <boot_PerlIO__encoding@@Base+0x1fc0>  // b.none
    4084:	mov	w3, #0x2                   	// #2
    4088:	mov	x0, x19
    408c:	mov	x2, xzr
    4090:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    4094:	ldr	w8, [x27, #12]
    4098:	tbnz	w8, #10, 40a4 <boot_PerlIO__encoding@@Base+0x1fd0>
    409c:	mov	x2, xzr
    40a0:	b	40e8 <boot_PerlIO__encoding@@Base+0x2014>
    40a4:	mov	w10, #0x400                 	// #1024
    40a8:	movk	w10, #0x2000, lsl #16
    40ac:	add	w9, w10, #0x200, lsl #12
    40b0:	and	w8, w8, w9
    40b4:	cmp	w8, w10
    40b8:	b.ne	40d4 <boot_PerlIO__encoding@@Base+0x2000>  // b.any
    40bc:	ldr	x8, [x27]
    40c0:	ldr	x3, [x8, #16]
    40c4:	str	x3, [sp, #16]
    40c8:	ldr	x2, [x27, #16]
    40cc:	cbz	x3, 40f0 <boot_PerlIO__encoding@@Base+0x201c>
    40d0:	b	4180 <boot_PerlIO__encoding@@Base+0x20ac>
    40d4:	add	x2, sp, #0x10
    40d8:	mov	x0, x19
    40dc:	mov	x1, x27
    40e0:	bl	1f20 <Perl_sv_2pvutf8@plt>
    40e4:	mov	x2, x0
    40e8:	ldr	x3, [sp, #16]
    40ec:	cbnz	x3, 4180 <boot_PerlIO__encoding@@Base+0x20ac>
    40f0:	ldr	x1, [x28, #88]
    40f4:	mov	w9, #0x400                 	// #1024
    40f8:	movk	w9, #0x20, lsl #16
    40fc:	ldr	w8, [x1, #12]
    4100:	and	w8, w8, w9
    4104:	cmp	w8, #0x400
    4108:	b.ne	3d74 <boot_PerlIO__encoding@@Base+0x1ca0>  // b.any
    410c:	ldr	x8, [x1]
    4110:	ldr	x3, [x8, #16]
    4114:	str	x3, [sp, #16]
    4118:	ldr	x2, [x1, #16]
    411c:	b	3d90 <boot_PerlIO__encoding@@Base+0x1cbc>
    4120:	mov	x0, x19
    4124:	bl	1ef0 <Perl_markstack_grow@plt>
    4128:	b	3fd4 <boot_PerlIO__encoding@@Base+0x1f00>
    412c:	mov	w3, #0x1                   	// #1
    4130:	mov	x0, x19
    4134:	mov	x1, x23
    4138:	mov	x2, x23
    413c:	bl	1c40 <Perl_stack_grow@plt>
    4140:	mov	x23, x0
    4144:	b	3ff4 <boot_PerlIO__encoding@@Base+0x1f20>
    4148:	mov	w3, #0x1                   	// #1
    414c:	mov	x0, x19
    4150:	mov	x1, x23
    4154:	mov	x2, x23
    4158:	bl	1c40 <Perl_stack_grow@plt>
    415c:	mov	x23, x0
    4160:	b	400c <boot_PerlIO__encoding@@Base+0x1f38>
    4164:	mov	w3, #0x1                   	// #1
    4168:	mov	x0, x19
    416c:	mov	x1, x23
    4170:	mov	x2, x23
    4174:	bl	1c40 <Perl_stack_grow@plt>
    4178:	mov	x23, x0
    417c:	b	4024 <boot_PerlIO__encoding@@Base+0x1f50>
    4180:	ldr	x1, [x28, #80]
    4184:	mov	x0, x19
    4188:	bl	1f00 <Perl_sv_setpvn@plt>
    418c:	ldr	x8, [x28, #80]
    4190:	ldr	x9, [x8, #16]
    4194:	str	x9, [x28, #32]
    4198:	str	x9, [x28, #48]
    419c:	ldr	x8, [x8]
    41a0:	ldr	x8, [x8, #16]
    41a4:	add	x8, x9, x8
    41a8:	str	x8, [x28, #40]
    41ac:	ldr	x8, [sp, #8]
    41b0:	ldr	x8, [x8]
    41b4:	ldr	w9, [x8, #16]
    41b8:	orr	w9, w9, #0x40000
    41bc:	str	w9, [x8, #16]
    41c0:	ldr	x8, [x28, #80]
    41c4:	ldr	w9, [x8, #12]
    41c8:	orr	w9, w9, #0x20000000
    41cc:	str	w9, [x8, #12]
    41d0:	ldr	x1, [x28, #88]
    41d4:	ldr	w8, [x1, #12]
    41d8:	tbnz	w8, #14, 4204 <boot_PerlIO__encoding@@Base+0x2130>
    41dc:	mov	w9, #0x8f00                	// #36608
    41e0:	movk	w9, #0x19a1, lsl #16
    41e4:	and	w8, w8, w9
    41e8:	cmp	w8, #0x400
    41ec:	b.eq	4204 <boot_PerlIO__encoding@@Base+0x2130>  // b.none
    41f0:	mov	w3, #0x2                   	// #2
    41f4:	mov	x0, x19
    41f8:	mov	x2, xzr
    41fc:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    4200:	ldr	x1, [x28, #88]
    4204:	ldr	x8, [x1]
    4208:	mov	x0, x19
    420c:	mov	x1, x20
    4210:	ldr	x8, [x8, #16]
    4214:	sub	x8, x25, x8
    4218:	add	x2, x26, x8
    421c:	sub	x3, x22, x8
    4220:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    4224:	ldr	x8, [x28, #88]
    4228:	mov	x20, xzr
    422c:	ldr	x8, [x8]
    4230:	str	xzr, [x8, #16]
    4234:	ldp	x8, x9, [x19, #80]
    4238:	cmp	x8, x9
    423c:	b.le	4248 <boot_PerlIO__encoding@@Base+0x2174>
    4240:	mov	x0, x19
    4244:	bl	1ee0 <Perl_free_tmps@plt>
    4248:	mov	x0, x19
    424c:	bl	1cd0 <Perl_pop_scope@plt>
    4250:	ldr	x8, [x19, #240]
    4254:	ldr	x8, [x8, #16]
    4258:	cbz	x8, 43b8 <boot_PerlIO__encoding@@Base+0x22e4>
    425c:	ldr	x9, [x19, #232]
    4260:	ldr	x10, [x19]
    4264:	ldr	x11, [x19, #24]
    4268:	ldr	x9, [x9]
    426c:	sub	x10, x10, x11
    4270:	asr	x10, x10, #3
    4274:	str	x10, [x9, #16]
    4278:	ldr	x9, [x8]
    427c:	ldr	x9, [x9, #16]
    4280:	str	x9, [x19, #24]
    4284:	ldr	x10, [x8]
    4288:	ldr	x10, [x10]
    428c:	ldr	x10, [x10, #24]
    4290:	add	x10, x9, x10, lsl #3
    4294:	str	x10, [x19, #32]
    4298:	ldr	x10, [x8]
    429c:	ldr	x10, [x10]
    42a0:	ldr	x10, [x10, #16]
    42a4:	add	x9, x9, x10, lsl #3
    42a8:	str	x9, [x19]
    42ac:	ldr	x9, [x8]
    42b0:	stp	x9, x8, [x19, #232]
    42b4:	adrp	x9, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    42b8:	ldur	x8, [x29, #-8]
    42bc:	ldr	x9, [x9, #4048]
    42c0:	ldr	x9, [x9]
    42c4:	cmp	x9, x8
    42c8:	b.ne	43a4 <boot_PerlIO__encoding@@Base+0x22d0>  // b.any
    42cc:	mov	x0, x20
    42d0:	ldp	x20, x19, [sp, #112]
    42d4:	ldp	x22, x21, [sp, #96]
    42d8:	ldp	x24, x23, [sp, #80]
    42dc:	ldp	x26, x25, [sp, #64]
    42e0:	ldp	x28, x27, [sp, #48]
    42e4:	ldp	x29, x30, [sp, #32]
    42e8:	add	sp, sp, #0x80
    42ec:	ret
    42f0:	add	x1, sp, #0x10
    42f4:	mov	x0, x22
    42f8:	bl	1ce0 <PerlIO_modestr@plt>
    42fc:	adrp	x2, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    4300:	ldr	x2, [x2, #4056]
    4304:	mov	x3, x0
    4308:	mov	x0, x19
    430c:	mov	x1, x20
    4310:	mov	x4, xzr
    4314:	bl	1d40 <PerlIO_push@plt>
    4318:	cbz	x0, 43bc <boot_PerlIO__encoding@@Base+0x22e8>
    431c:	mov	x20, x0
    4320:	ldr	x8, [x19, #240]
    4324:	str	x22, [sp, #8]
    4328:	ldr	x0, [x8, #24]
    432c:	cbnz	x0, 3cec <boot_PerlIO__encoding@@Base+0x1c18>
    4330:	mov	w1, #0x20                  	// #32
    4334:	mov	w2, #0x14                  	// #20
    4338:	mov	x0, x19
    433c:	bl	1e50 <Perl_new_stackinfo@plt>
    4340:	ldr	x8, [x19, #240]
    4344:	str	x8, [x0, #16]
    4348:	ldr	x8, [x19, #240]
    434c:	str	x0, [x8, #24]
    4350:	b	3cec <boot_PerlIO__encoding@@Base+0x1c18>
    4354:	ldr	x1, [sp, #8]
    4358:	ldr	x8, [x1]
    435c:	ldr	w9, [x8, #16]
    4360:	cbz	x22, 4388 <boot_PerlIO__encoding@@Base+0x22b4>
    4364:	orr	w9, w9, #0x800
    4368:	mov	x0, x19
    436c:	str	w9, [x8, #16]
    4370:	bl	1c00 <Perl_PerlIO_save_errno@plt>
    4374:	mov	x20, #0xffffffffffffffff    	// #-1
    4378:	ldp	x8, x9, [x19, #80]
    437c:	cmp	x8, x9
    4380:	b.gt	4240 <boot_PerlIO__encoding@@Base+0x216c>
    4384:	b	4248 <boot_PerlIO__encoding@@Base+0x2174>
    4388:	orr	w9, w9, #0x100
    438c:	str	w9, [x8, #16]
    4390:	mov	x20, #0xffffffffffffffff    	// #-1
    4394:	ldp	x8, x9, [x19, #80]
    4398:	cmp	x8, x9
    439c:	b.gt	4240 <boot_PerlIO__encoding@@Base+0x216c>
    43a0:	b	4248 <boot_PerlIO__encoding@@Base+0x2174>
    43a4:	bl	1db0 <__stack_chk_fail@plt>
    43a8:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    43ac:	add	x1, x1, #0x6d6
    43b0:	mov	x0, x19
    43b4:	bl	1c80 <Perl_die@plt>
    43b8:	bl	1fa0 <Perl_croak_popstack@plt>
    43bc:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    43c0:	add	x1, x1, #0x6ad
    43c4:	mov	x0, x19
    43c8:	mov	x2, x22
    43cc:	bl	1c80 <Perl_die@plt>
    43d0:	stp	x29, x30, [sp, #-48]!
    43d4:	stp	x22, x21, [sp, #16]
    43d8:	stp	x20, x19, [sp, #32]
    43dc:	ldr	x20, [x1]
    43e0:	mov	x19, x0
    43e4:	mov	x29, sp
    43e8:	ldr	x8, [x20, #64]
    43ec:	cbz	x8, 441c <boot_PerlIO__encoding@@Base+0x2348>
    43f0:	ldr	x1, [x20, #80]
    43f4:	cbz	x1, 442c <boot_PerlIO__encoding@@Base+0x2358>
    43f8:	ldr	x8, [x1, #16]
    43fc:	ldr	x3, [x20, #48]
    4400:	str	x8, [x20, #32]
    4404:	cbz	x3, 4464 <boot_PerlIO__encoding@@Base+0x2390>
    4408:	ldr	x9, [x20, #40]
    440c:	cbz	x9, 4474 <boot_PerlIO__encoding@@Base+0x23a0>
    4410:	subs	x21, x3, x8
    4414:	b.cs	4484 <boot_PerlIO__encoding@@Base+0x23b0>  // b.hs, b.nlast
    4418:	b	44f8 <boot_PerlIO__encoding@@Base+0x2424>
    441c:	mov	w8, #0x400                 	// #1024
    4420:	str	x8, [x20, #64]
    4424:	ldr	x1, [x20, #80]
    4428:	cbnz	x1, 43f8 <boot_PerlIO__encoding@@Base+0x2324>
    442c:	mov	x0, x19
    4430:	mov	x1, x8
    4434:	bl	1cf0 <Perl_newSV@plt>
    4438:	mov	x1, x0
    443c:	str	x0, [x20, #80]
    4440:	mov	x0, x19
    4444:	mov	x2, xzr
    4448:	mov	x3, xzr
    444c:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    4450:	ldr	x1, [x20, #80]
    4454:	ldr	x8, [x1, #16]
    4458:	ldr	x3, [x20, #48]
    445c:	str	x8, [x20, #32]
    4460:	cbnz	x3, 4408 <boot_PerlIO__encoding@@Base+0x2334>
    4464:	mov	x3, x8
    4468:	str	x8, [x20, #48]
    446c:	ldr	x9, [x20, #40]
    4470:	cbnz	x9, 4410 <boot_PerlIO__encoding@@Base+0x233c>
    4474:	mov	x9, x8
    4478:	str	x8, [x20, #40]
    447c:	subs	x21, x3, x8
    4480:	b.cc	44f8 <boot_PerlIO__encoding@@Base+0x2424>  // b.lo, b.ul, b.last
    4484:	ldr	x10, [x1]
    4488:	ldr	x10, [x10, #24]
    448c:	add	x11, x8, x10
    4490:	cmp	x3, x11
    4494:	b.hi	44f8 <boot_PerlIO__encoding@@Base+0x2424>  // b.pmore
    4498:	ldr	x2, [x20, #64]
    449c:	cmp	x10, x2
    44a0:	b.cs	44c4 <boot_PerlIO__encoding@@Base+0x23f0>  // b.hs, b.nlast
    44a4:	mov	x0, x19
    44a8:	sub	x22, x9, x8
    44ac:	bl	1df0 <Perl_sv_grow@plt>
    44b0:	mov	x8, x0
    44b4:	add	x3, x0, x21
    44b8:	add	x9, x0, x22
    44bc:	stp	x9, x3, [x20, #40]
    44c0:	str	x0, [x20, #32]
    44c4:	ldr	x9, [x20, #80]
    44c8:	cmp	x3, x8
    44cc:	ldr	x9, [x9]
    44d0:	ldr	x9, [x9, #24]
    44d4:	add	x4, x8, x9
    44d8:	b.cc	4504 <boot_PerlIO__encoding@@Base+0x2430>  // b.lo, b.ul, b.last
    44dc:	cmp	x3, x4
    44e0:	b.hi	4504 <boot_PerlIO__encoding@@Base+0x2430>  // b.pmore
    44e4:	ldp	x20, x19, [sp, #32]
    44e8:	ldp	x22, x21, [sp, #16]
    44ec:	mov	x0, x8
    44f0:	ldp	x29, x30, [sp], #48
    44f4:	ret
    44f8:	ldr	x9, [x1]
    44fc:	ldr	x9, [x9, #24]
    4500:	add	x4, x8, x9
    4504:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    4508:	add	x1, x1, #0x6fb
    450c:	mov	x0, x19
    4510:	mov	x2, x8
    4514:	bl	1d50 <Perl_warn@plt>
    4518:	bl	1e00 <abort@plt>

Disassembly of section .fini:

000000000000451c <.fini>:
    451c:	stp	x29, x30, [sp, #-16]!
    4520:	mov	x29, sp
    4524:	ldp	x29, x30, [sp], #16
    4528:	ret
