
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EUC-JP-MS.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007d0 <.init>:
 7d0:	stp	x29, x30, [sp, #-16]!
 7d4:	mov	x29, sp
 7d8:	bl	880 <__assert_fail@plt+0x10>
 7dc:	ldp	x29, x30, [sp], #16
 7e0:	ret

Disassembly of section .plt:

00000000000007f0 <__cxa_finalize@plt-0x20>:
 7f0:	stp	x16, x30, [sp, #-16]!
 7f4:	adrp	x16, 23000 <gconv@@Base+0x22620>
 7f8:	ldr	x17, [x16, #4088]
 7fc:	add	x16, x16, #0xff8
 800:	br	x17
 804:	nop
 808:	nop
 80c:	nop

0000000000000810 <__cxa_finalize@plt>:
 810:	adrp	x16, 24000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16]
 818:	add	x16, x16, #0x0
 81c:	br	x17

0000000000000820 <__gconv_transliterate@plt>:
 820:	adrp	x16, 24000 <__cxa_finalize@GLIBC_2.17>
 824:	ldr	x17, [x16, #8]
 828:	add	x16, x16, #0x8
 82c:	br	x17

0000000000000830 <__stack_chk_fail@plt>:
 830:	adrp	x16, 24000 <__cxa_finalize@GLIBC_2.17>
 834:	ldr	x17, [x16, #16]
 838:	add	x16, x16, #0x10
 83c:	br	x17

0000000000000840 <__gmon_start__@plt>:
 840:	adrp	x16, 24000 <__cxa_finalize@GLIBC_2.17>
 844:	ldr	x17, [x16, #24]
 848:	add	x16, x16, #0x18
 84c:	br	x17

0000000000000850 <strcmp@plt>:
 850:	adrp	x16, 24000 <__cxa_finalize@GLIBC_2.17>
 854:	ldr	x17, [x16, #32]
 858:	add	x16, x16, #0x20
 85c:	br	x17

0000000000000860 <_dl_mcount_wrapper_check@plt>:
 860:	adrp	x16, 24000 <__cxa_finalize@GLIBC_2.17>
 864:	ldr	x17, [x16, #40]
 868:	add	x16, x16, #0x28
 86c:	br	x17

0000000000000870 <__assert_fail@plt>:
 870:	adrp	x16, 24000 <__cxa_finalize@GLIBC_2.17>
 874:	ldr	x17, [x16, #48]
 878:	add	x16, x16, #0x30
 87c:	br	x17

Disassembly of section .text:

0000000000000880 <gconv_init@@Base-0xd8>:
     880:	adrp	x0, 23000 <gconv@@Base+0x22620>
     884:	ldr	x0, [x0, #4040]
     888:	cbz	x0, 890 <__assert_fail@plt+0x20>
     88c:	b	840 <__gmon_start__@plt>
     890:	ret
     894:	nop
     898:	adrp	x0, 24000 <gconv@@Base+0x23620>
     89c:	add	x0, x0, #0x40
     8a0:	adrp	x1, 24000 <gconv@@Base+0x23620>
     8a4:	add	x1, x1, #0x40
     8a8:	cmp	x1, x0
     8ac:	b.eq	8c4 <__assert_fail@plt+0x54>  // b.none
     8b0:	adrp	x1, 23000 <gconv@@Base+0x22620>
     8b4:	ldr	x1, [x1, #3992]
     8b8:	cbz	x1, 8c4 <__assert_fail@plt+0x54>
     8bc:	mov	x16, x1
     8c0:	br	x16
     8c4:	ret
     8c8:	adrp	x0, 24000 <gconv@@Base+0x23620>
     8cc:	add	x0, x0, #0x40
     8d0:	adrp	x1, 24000 <gconv@@Base+0x23620>
     8d4:	add	x1, x1, #0x40
     8d8:	sub	x1, x1, x0
     8dc:	lsr	x2, x1, #63
     8e0:	add	x1, x2, x1, asr #3
     8e4:	cmp	xzr, x1, asr #1
     8e8:	asr	x1, x1, #1
     8ec:	b.eq	904 <__assert_fail@plt+0x94>  // b.none
     8f0:	adrp	x2, 23000 <gconv@@Base+0x22620>
     8f4:	ldr	x2, [x2, #4064]
     8f8:	cbz	x2, 904 <__assert_fail@plt+0x94>
     8fc:	mov	x16, x2
     900:	br	x16
     904:	ret
     908:	stp	x29, x30, [sp, #-32]!
     90c:	mov	x29, sp
     910:	str	x19, [sp, #16]
     914:	adrp	x19, 24000 <gconv@@Base+0x23620>
     918:	ldrb	w0, [x19, #64]
     91c:	cbnz	w0, 944 <__assert_fail@plt+0xd4>
     920:	adrp	x0, 23000 <gconv@@Base+0x22620>
     924:	ldr	x0, [x0, #4000]
     928:	cbz	x0, 938 <__assert_fail@plt+0xc8>
     92c:	adrp	x0, 24000 <gconv@@Base+0x23620>
     930:	ldr	x0, [x0, #56]
     934:	bl	810 <__cxa_finalize@plt>
     938:	bl	898 <__assert_fail@plt+0x28>
     93c:	mov	w0, #0x1                   	// #1
     940:	strb	w0, [x19, #64]
     944:	ldr	x19, [sp, #16]
     948:	ldp	x29, x30, [sp], #32
     94c:	ret
     950:	b	8c8 <__assert_fail@plt+0x58>
     954:	nop

0000000000000958 <gconv_init@@Base>:
     958:	stp	x29, x30, [sp, #-32]!
     95c:	mov	x29, sp
     960:	stp	x19, x20, [sp, #16]
     964:	mov	x19, x0
     968:	adrp	x20, 2000 <gconv@@Base+0x1620>
     96c:	ldr	x0, [x0, #24]
     970:	add	x20, x20, #0x3e8
     974:	mov	x1, x20
     978:	bl	850 <strcmp@plt>
     97c:	cbnz	w0, 9a8 <gconv_init@@Base+0x50>
     980:	mov	x1, #0x1                   	// #1
     984:	mov	x0, #0x400000004           	// #17179869188
     988:	movk	x1, #0x3, lsl #32
     98c:	stp	x1, x0, [x19, #72]
     990:	str	xzr, [x19, #96]
     994:	mov	w0, #0x0                   	// #0
     998:	str	wzr, [x19, #88]
     99c:	ldp	x19, x20, [sp, #16]
     9a0:	ldp	x29, x30, [sp], #32
     9a4:	ret
     9a8:	ldr	x0, [x19, #32]
     9ac:	mov	x1, x20
     9b0:	bl	850 <strcmp@plt>
     9b4:	cbnz	w0, 9d4 <gconv_init@@Base+0x7c>
     9b8:	mov	x1, #0x1                   	// #1
     9bc:	mov	x0, #0xffffffffffffffff    	// #-1
     9c0:	mov	x2, #0x400000004           	// #17179869188
     9c4:	movk	x1, #0x3, lsl #32
     9c8:	stp	x2, x1, [x19, #72]
     9cc:	str	x0, [x19, #96]
     9d0:	b	994 <gconv_init@@Base+0x3c>
     9d4:	mov	w0, #0x1                   	// #1
     9d8:	b	99c <gconv_init@@Base+0x44>
     9dc:	nop

00000000000009e0 <gconv@@Base>:
     9e0:	stp	x29, x30, [sp, #-240]!
     9e4:	mov	x18, x4
     9e8:	mov	x29, sp
     9ec:	stp	x21, x22, [sp, #32]
     9f0:	mov	x21, x1
     9f4:	adrp	x1, 23000 <gconv@@Base+0x22620>
     9f8:	stp	x27, x28, [sp, #80]
     9fc:	mov	x27, x0
     a00:	ldr	w28, [x21, #16]
     a04:	ldr	x1, [x1, #4048]
     a08:	stp	x19, x20, [sp, #16]
     a0c:	mov	x20, x3
     a10:	ldr	x0, [x1]
     a14:	str	x0, [sp, #232]
     a18:	mov	x0, #0x0                   	// #0
     a1c:	add	x1, x27, #0x68
     a20:	add	x0, x21, #0x30
     a24:	stp	x25, x26, [sp, #64]
     a28:	mov	x25, x2
     a2c:	stp	x5, x1, [sp, #112]
     a30:	mov	x26, #0x0                   	// #0
     a34:	str	x0, [sp, #128]
     a38:	str	w7, [sp, #168]
     a3c:	tbnz	w28, #0, a5c <gconv@@Base+0x7c>
     a40:	ldr	x0, [x27, #104]
     a44:	ldr	x26, [x27, #144]
     a48:	cbz	x0, a5c <gconv@@Base+0x7c>
     a4c:	adrp	x0, 23000 <gconv@@Base+0x22620>
     a50:	ldr	x0, [x0, #4016]
     a54:	ldr	x0, [x0]
     a58:	eor	x26, x26, x0
     a5c:	cbnz	w6, 14d0 <gconv@@Base+0xaf0>
     a60:	ldr	x2, [sp, #112]
     a64:	cmp	x18, #0x0
     a68:	csel	x1, x21, x18, eq  // eq = none
     a6c:	add	x0, sp, #0xb8
     a70:	cmp	x2, #0x0
     a74:	stp	x23, x24, [sp, #48]
     a78:	csel	x0, x0, xzr, ne  // ne = any
     a7c:	ldr	x24, [x1]
     a80:	str	x0, [sp, #136]
     a84:	ldr	w0, [sp, #168]
     a88:	str	xzr, [sp, #184]
     a8c:	ldr	x22, [x25]
     a90:	ldr	x23, [x21, #8]
     a94:	cbnz	w0, e9c <gconv@@Base+0x4bc>
     a98:	adrp	x0, 3000 <gconv@@Base+0x2620>
     a9c:	add	x0, x0, #0x698
     aa0:	add	x15, x0, #0x258
     aa4:	str	x0, [sp, #144]
     aa8:	add	x0, sp, #0xd0
     aac:	str	x0, [sp, #152]
     ab0:	mov	x0, x25
     ab4:	mov	x25, x24
     ab8:	mov	x24, x27
     abc:	mov	x27, x0
     ac0:	str	x18, [sp, #104]
     ac4:	mov	w7, w28
     ac8:	mov	x28, x23
     acc:	mov	x23, x15
     ad0:	ldr	x0, [x24, #96]
     ad4:	cbz	x0, c0c <gconv@@Base+0x22c>
     ad8:	stp	x22, x25, [sp, #200]
     adc:	mov	x19, x25
     ae0:	cmp	x20, x22
     ae4:	b.eq	15e0 <gconv@@Base+0xc00>  // b.none
     ae8:	mov	x0, x22
     aec:	add	x3, sp, #0xc8
     af0:	mov	w8, #0x4                   	// #4
     af4:	add	x5, x0, #0x4
     af8:	cmp	x20, x5
     afc:	b.cc	e30 <gconv@@Base+0x450>  // b.lo, b.ul, b.last
     b00:	cmp	x28, x19
     b04:	b.ls	d5c <gconv@@Base+0x37c>  // b.plast
     b08:	ldr	w2, [x0]
     b0c:	cmp	w2, #0xff
     b10:	b.ls	cfc <gconv@@Base+0x31c>  // b.plast
     b14:	sub	w1, w2, #0x100
     b18:	cmp	w1, #0x35f
     b1c:	b.hi	d30 <gconv@@Base+0x350>  // b.pmore
     b20:	adrp	x4, 2000 <gconv@@Base+0x1620>
     b24:	add	x4, x4, #0x598
     b28:	ubfiz	x2, x1, #1, #32
     b2c:	add	x4, x4, #0x8b8
     b30:	add	x1, x4, x2
     b34:	ldrb	w5, [x4, x2]
     b38:	cbz	w5, d10 <gconv@@Base+0x330>
     b3c:	strb	w5, [x19]
     b40:	ldrb	w2, [x1, #1]
     b44:	cbz	w2, b64 <gconv@@Base+0x184>
     b48:	ldr	x19, [sp, #208]
     b4c:	add	x0, x19, #0x1
     b50:	cmp	x28, x0
     b54:	b.ls	d5c <gconv@@Base+0x37c>  // b.plast
     b58:	tbz	w2, #7, 1128 <gconv@@Base+0x748>
     b5c:	str	x0, [sp, #208]
     b60:	strb	w2, [x19, #1]
     b64:	ldp	x0, x19, [sp, #200]
     b68:	add	x0, x0, #0x4
     b6c:	add	x19, x19, #0x1
     b70:	stp	x0, x19, [sp, #200]
     b74:	cmp	x0, x20
     b78:	b.ne	af4 <gconv@@Base+0x114>  // b.any
     b7c:	nop
     b80:	str	x0, [x27]
     b84:	ldr	x0, [sp, #104]
     b88:	cbnz	x0, cc0 <gconv@@Base+0x2e0>
     b8c:	ldp	w1, w0, [x21, #16]
     b90:	add	w0, w0, #0x1
     b94:	str	w0, [x21, #20]
     b98:	tbnz	w1, #0, 10f4 <gconv@@Base+0x714>
     b9c:	cmp	x25, x19
     ba0:	b.cs	116c <gconv@@Base+0x78c>  // b.hs, b.nlast
     ba4:	ldr	x1, [x21]
     ba8:	mov	x0, x26
     bac:	str	w8, [sp, #96]
     bb0:	str	x1, [sp, #192]
     bb4:	bl	860 <_dl_mcount_wrapper_check@plt>
     bb8:	ldp	x5, x0, [sp, #112]
     bbc:	mov	x3, x19
     bc0:	ldr	w7, [sp, #168]
     bc4:	add	x2, sp, #0xc0
     bc8:	ldr	x1, [sp, #128]
     bcc:	mov	w6, #0x0                   	// #0
     bd0:	mov	x4, #0x0                   	// #0
     bd4:	blr	x26
     bd8:	mov	w7, w0
     bdc:	ldr	w8, [sp, #96]
     be0:	cmp	w0, #0x4
     be4:	b.eq	e3c <gconv@@Base+0x45c>  // b.none
     be8:	ldr	x12, [sp, #192]
     bec:	cmp	x12, x19
     bf0:	b.ne	103c <gconv@@Base+0x65c>  // b.any
     bf4:	cbnz	w7, 15b4 <gconv@@Base+0xbd4>
     bf8:	ldr	x0, [x24, #96]
     bfc:	ldr	w7, [x21, #16]
     c00:	ldr	x25, [x21]
     c04:	ldr	x22, [x27]
     c08:	cbnz	x0, ad8 <gconv@@Base+0xf8>
     c0c:	cmp	x20, x22
     c10:	b.eq	1598 <gconv@@Base+0xbb8>  // b.none
     c14:	add	x0, x25, #0x4
     c18:	cmp	x0, x28
     c1c:	b.hi	1434 <gconv@@Base+0xa54>  // b.pmore
     c20:	adrp	x6, 23000 <gconv@@Base+0x22620>
     c24:	adrp	x4, 23000 <gconv@@Base+0x22620>
     c28:	adrp	x5, 23000 <gconv@@Base+0x22620>
     c2c:	adrp	x8, 23000 <gconv@@Base+0x22620>
     c30:	adrp	x3, 2000 <gconv@@Base+0x1620>
     c34:	add	x3, x3, #0x598
     c38:	ldr	x15, [x6, #4032]
     c3c:	add	x16, x3, #0x7f8
     c40:	ldr	x13, [x4, #4024]
     c44:	add	x14, x3, #0x218
     c48:	ldr	x5, [x5, #4008]
     c4c:	mov	x1, x22
     c50:	mov	x19, x25
     c54:	and	w2, w7, #0x2
     c58:	ldr	x30, [x8, #4056]
     c5c:	mov	w7, #0xfffd                	// #65533
     c60:	mov	w8, #0x5e                  	// #94
     c64:	mov	w17, #0x8569                	// #34153
     c68:	mov	w11, #0x1e7f                	// #7807
     c6c:	mov	w12, #0xffffc441            	// #-15295
     c70:	mov	w10, #0xe3ac                	// #58284
     c74:	mov	w9, #0x21                  	// #33
     c78:	ldrb	w18, [x1]
     c7c:	cmp	w18, #0x8d
     c80:	sub	w4, w18, #0x90
     c84:	ccmp	w4, #0xf, #0x0, hi  // hi = pmore
     c88:	b.hi	d68 <gconv@@Base+0x388>  // b.pmore
     c8c:	add	x1, x1, #0x1
     c90:	str	w18, [x19]
     c94:	mov	x19, x0
     c98:	cmp	x20, x1
     c9c:	b.eq	15a0 <gconv@@Base+0xbc0>  // b.none
     ca0:	add	x0, x19, #0x4
     ca4:	cmp	x28, x0
     ca8:	b.cs	c78 <gconv@@Base+0x298>  // b.hs, b.nlast
     cac:	mov	w8, #0x5                   	// #5
     cb0:	str	x1, [x27]
     cb4:	nop
     cb8:	ldr	x0, [sp, #104]
     cbc:	cbz	x0, b8c <gconv@@Base+0x1ac>
     cc0:	ldp	x23, x24, [sp, #48]
     cc4:	str	x19, [x0]
     cc8:	adrp	x0, 23000 <gconv@@Base+0x22620>
     ccc:	ldr	x0, [x0, #4048]
     cd0:	ldr	x1, [sp, #232]
     cd4:	ldr	x0, [x0]
     cd8:	eor	x0, x1, x0
     cdc:	cbnz	x0, 228c <gconv@@Base+0x18ac>
     ce0:	mov	w0, w8
     ce4:	ldp	x19, x20, [sp, #16]
     ce8:	ldp	x21, x22, [sp, #32]
     cec:	ldp	x25, x26, [sp, #64]
     cf0:	ldp	x27, x28, [sp, #80]
     cf4:	ldp	x29, x30, [sp], #240
     cf8:	ret
     cfc:	ubfiz	x4, x2, #1, #32
     d00:	add	x1, x23, x4
     d04:	ldrb	w5, [x23, x4]
     d08:	cbnz	w5, b3c <gconv@@Base+0x15c>
     d0c:	cbz	w2, b3c <gconv@@Base+0x15c>
     d10:	ldr	x0, [sp, #136]
     d14:	cbz	x0, 1b1c <gconv@@Base+0x113c>
     d18:	ldr	w0, [x21, #16]
     d1c:	tbnz	w0, #3, 13ec <gconv@@Base+0xa0c>
     d20:	ldr	x0, [sp, #200]
     d24:	tbnz	w7, #1, 146c <gconv@@Base+0xa8c>
     d28:	mov	w8, #0x6                   	// #6
     d2c:	b	b80 <gconv@@Base+0x1a0>
     d30:	mov	w1, #0xffffdff0            	// #-8208
     d34:	add	w0, w2, w1
     d38:	mov	w1, #0x7f95                	// #32661
     d3c:	cmp	w0, w1
     d40:	b.hi	de4 <gconv@@Base+0x404>  // b.pmore
     d44:	ubfiz	x0, x0, #1, #32
     d48:	adrp	x2, 3000 <gconv@@Base+0x2620>
     d4c:	add	x2, x2, #0xaf0
     d50:	add	x1, x0, x2
     d54:	ldrb	w5, [x0, x2]
     d58:	b	b38 <gconv@@Base+0x158>
     d5c:	mov	w8, #0x5                   	// #5
     d60:	ldr	x0, [sp, #200]
     d64:	b	b80 <gconv@@Base+0x1a0>
     d68:	cmp	w18, #0xff
     d6c:	b.eq	e4c <gconv@@Base+0x46c>  // b.none
     d70:	add	x6, x1, #0x1
     d74:	cmp	x20, x6
     d78:	b.ls	fc0 <gconv@@Base+0x5e0>  // b.plast
     d7c:	ldrb	w4, [x1, #1]
     d80:	cmp	w4, #0xa0
     d84:	b.ls	1448 <gconv@@Base+0xa68>  // b.plast
     d88:	cmp	w18, #0x8e
     d8c:	b.eq	14b8 <gconv@@Base+0xad8>  // b.none
     d90:	cmp	w18, #0x8f
     d94:	b.eq	fb4 <gconv@@Base+0x5d4>  // b.none
     d98:	cmp	w18, #0xa0
     d9c:	b.ls	15ac <gconv@@Base+0xbcc>  // b.plast
     da0:	sub	x6, x20, x1
     da4:	cmp	x6, #0x1
     da8:	b.le	fc0 <gconv@@Base+0x5e0>
     dac:	cmp	w4, #0xff
     db0:	b.eq	11a0 <gconv@@Base+0x7c0>  // b.none
     db4:	cmp	w18, #0xa8
     db8:	b.hi	1174 <gconv@@Base+0x794>  // b.pmore
     dbc:	add	w4, w4, w12
     dc0:	madd	w18, w18, w8, w4
     dc4:	ldrh	w18, [x14, x18, lsl #1]
     dc8:	cbz	w18, 11a0 <gconv@@Base+0x7c0>
     dcc:	add	x4, x1, #0x2
     dd0:	mov	w6, #0x2                   	// #2
     dd4:	cmp	w18, w7
     dd8:	b.eq	11a4 <gconv@@Base+0x7c4>  // b.none
     ddc:	mov	x1, x4
     de0:	b	c90 <gconv@@Base+0x2b0>
     de4:	sub	w4, w2, #0xe, lsl #12
     de8:	cmp	w4, #0x757
     dec:	b.hi	e64 <gconv@@Base+0x484>  // b.pmore
     df0:	mov	w0, #0xe3ab                	// #58283
     df4:	cmp	w2, w0
     df8:	b.hi	fe8 <gconv@@Base+0x608>  // b.pmore
     dfc:	mov	w0, #0x415d                	// #16733
     e00:	mov	w2, #0x5e                  	// #94
     e04:	movk	w0, #0xae4c, lsl #16
     e08:	add	x1, sp, #0xe0
     e0c:	umull	x0, w4, w0
     e10:	lsr	x0, x0, #38
     e14:	sub	w5, w0, #0xb
     e18:	and	w5, w5, #0xff
     e1c:	strb	w5, [sp, #224]
     e20:	msub	w0, w0, w2, w4
     e24:	sub	w0, w0, #0x5f
     e28:	strb	w0, [sp, #225]
     e2c:	b	b38 <gconv@@Base+0x158>
     e30:	mov	w8, #0x7                   	// #7
     e34:	ldr	x0, [sp, #200]
     e38:	b	b80 <gconv@@Base+0x1a0>
     e3c:	mov	w7, w8
     e40:	cmp	w8, #0x5
     e44:	b.ne	bf4 <gconv@@Base+0x214>  // b.any
     e48:	b	bf8 <gconv@@Base+0x218>
     e4c:	ldr	x0, [sp, #136]
     e50:	cbz	x0, e58 <gconv@@Base+0x478>
     e54:	cbnz	w2, 1024 <gconv@@Base+0x644>
     e58:	mov	w8, #0x6                   	// #6
     e5c:	str	x1, [x27]
     e60:	b	cb8 <gconv@@Base+0x2d8>
     e64:	mov	w30, #0xffff06d7            	// #-63785
     e68:	add	w0, w2, w30
     e6c:	cmp	w0, #0x104
     e70:	b.ls	fcc <gconv@@Base+0x5ec>  // b.plast
     e74:	mov	w18, #0xffff00ff            	// #-65281
     e78:	add	w0, w2, w18
     e7c:	cmp	w0, #0xe4
     e80:	b.hi	16fc <gconv@@Base+0xd1c>  // b.pmore
     e84:	ldr	x1, [sp, #144]
     e88:	ubfiz	x0, x0, #1, #32
     e8c:	add	x2, x1, #0x88
     e90:	add	x1, x2, x0
     e94:	ldrb	w5, [x2, x0]
     e98:	b	b38 <gconv@@Base+0x158>
     e9c:	ldr	x9, [x21, #32]
     ea0:	ldr	w0, [x9]
     ea4:	ands	w1, w0, #0x7
     ea8:	b.eq	a98 <gconv@@Base+0xb8>  // b.none
     eac:	cbnz	x18, 226c <gconv@@Base+0x188c>
     eb0:	ldr	x2, [x27, #96]
     eb4:	mov	w6, w1
     eb8:	cbz	x2, 11c8 <gconv@@Base+0x7e8>
     ebc:	stp	x22, x24, [sp, #200]
     ec0:	cmp	w1, #0x4
     ec4:	b.hi	2194 <gconv@@Base+0x17b4>  // b.pmore
     ec8:	mov	w19, w1
     ecc:	cbz	w1, 1954 <gconv@@Base+0xf74>
     ed0:	add	x4, x9, #0x3
     ed4:	add	x7, sp, #0xe0
     ed8:	mov	x0, #0x1                   	// #1
     edc:	nop
     ee0:	add	x1, x7, x0
     ee4:	ldrb	w3, [x4, x0]
     ee8:	cmp	x19, x0
     eec:	add	x0, x0, #0x1
     ef0:	sturb	w3, [x1, #-1]
     ef4:	b.ne	ee0 <gconv@@Base+0x500>  // b.any
     ef8:	mov	x0, #0x4                   	// #4
     efc:	sub	x0, x0, x19
     f00:	add	x0, x22, x0
     f04:	cmp	x20, x0
     f08:	b.cc	1a18 <gconv@@Base+0x1038>  // b.lo, b.ul, b.last
     f0c:	add	x0, x22, #0x1
     f10:	add	x7, sp, #0xe0
     f14:	cmp	x24, x23
     f18:	b.cs	18c0 <gconv@@Base+0xee0>  // b.hs, b.nlast
     f1c:	add	x19, x19, #0x1
     f20:	str	x0, [sp, #200]
     f24:	add	x1, x7, x19
     f28:	cmp	x19, #0x3
     f2c:	ldurb	w2, [x0, #-1]
     f30:	ccmp	x20, x0, #0x0, ls  // ls = plast
     f34:	add	x0, x0, #0x1
     f38:	sturb	w2, [x1, #-1]
     f3c:	b.hi	f1c <gconv@@Base+0x53c>  // b.pmore
     f40:	ldr	w0, [sp, #224]
     f44:	str	x7, [sp, #200]
     f48:	cmp	w0, #0xff
     f4c:	b.ls	15ec <gconv@@Base+0xc0c>  // b.plast
     f50:	sub	w1, w0, #0x100
     f54:	cmp	w1, #0x35f
     f58:	b.ls	17d4 <gconv@@Base+0xdf4>  // b.plast
     f5c:	mov	w5, #0xffffdff0            	// #-8208
     f60:	add	w1, w0, w5
     f64:	mov	w2, #0x7f95                	// #32661
     f68:	cmp	w1, w2
     f6c:	b.hi	1a54 <gconv@@Base+0x1074>  // b.pmore
     f70:	ubfiz	x1, x1, #1, #32
     f74:	adrp	x0, 3000 <gconv@@Base+0x2620>
     f78:	add	x0, x0, #0xaf0
     f7c:	add	x2, x1, x0
     f80:	ldrb	w1, [x1, x0]
     f84:	cbnz	w1, 1608 <gconv@@Base+0xc28>
     f88:	ldr	x0, [sp, #136]
     f8c:	cbz	x0, 1b10 <gconv@@Base+0x1130>
     f90:	tbnz	w28, #3, 1f48 <gconv@@Base+0x1568>
     f94:	tbz	w28, #1, 1b10 <gconv@@Base+0x1130>
     f98:	ldr	x2, [sp, #136]
     f9c:	add	x0, x7, #0x4
     fa0:	str	x0, [sp, #200]
     fa4:	ldr	x1, [x2]
     fa8:	add	x1, x1, #0x1
     fac:	str	x1, [x2]
     fb0:	b	1648 <gconv@@Base+0xc68>
     fb4:	sub	x18, x20, x1
     fb8:	cmp	x18, #0x2
     fbc:	b.gt	1714 <gconv@@Base+0xd34>
     fc0:	mov	w8, #0x7                   	// #7
     fc4:	str	x1, [x27]
     fc8:	b	cb8 <gconv@@Base+0x2d8>
     fcc:	adrp	x2, 2000 <gconv@@Base+0x1620>
     fd0:	add	x2, x2, #0x598
     fd4:	ubfiz	x0, x0, #1, #32
     fd8:	add	x2, x2, #0xf78
     fdc:	add	x1, x2, x0
     fe0:	ldrb	w5, [x2, x0]
     fe4:	b	b38 <gconv@@Base+0x158>
     fe8:	mov	w0, #0xffff1c54            	// #-58284
     fec:	add	w2, w2, w0
     ff0:	mov	w0, #0x415d                	// #16733
     ff4:	mov	w4, #0x5e                  	// #94
     ff8:	movk	w0, #0xae4c, lsl #16
     ffc:	add	x1, sp, #0xe0
    1000:	umull	x0, w2, w0
    1004:	lsr	x0, x0, #38
    1008:	sub	w5, w0, #0xb
    100c:	and	w5, w5, #0xff
    1010:	strb	w5, [sp, #224]
    1014:	msub	w0, w0, w4, w2
    1018:	add	w0, w0, #0x21
    101c:	strb	w0, [sp, #225]
    1020:	b	b3c <gconv@@Base+0x15c>
    1024:	mov	x4, x0
    1028:	add	x1, x1, #0x1
    102c:	ldr	x0, [x0]
    1030:	add	x0, x0, #0x1
    1034:	str	x0, [x4]
    1038:	b	c98 <gconv@@Base+0x2b8>
    103c:	ldr	w19, [x21, #16]
    1040:	str	x22, [x27]
    1044:	ldr	x0, [x24, #96]
    1048:	cbz	x0, 12e8 <gconv@@Base+0x908>
    104c:	stp	x22, x25, [sp, #200]
    1050:	cmp	x20, x22
    1054:	b.eq	1d8c <gconv@@Base+0x13ac>  // b.none
    1058:	mov	x30, x25
    105c:	add	x3, sp, #0xc8
    1060:	mov	x4, #0x4                   	// #4
    1064:	add	x1, x22, #0x4
    1068:	cmp	x20, x1
    106c:	b.cc	16cc <gconv@@Base+0xcec>  // b.lo, b.ul, b.last
    1070:	cmp	x12, x30
    1074:	b.ls	1900 <gconv@@Base+0xf20>  // b.plast
    1078:	ldr	w0, [x22]
    107c:	cmp	w0, #0xff
    1080:	b.ls	13b4 <gconv@@Base+0x9d4>  // b.plast
    1084:	sub	w2, w0, #0x100
    1088:	cmp	w2, #0x35f
    108c:	b.hi	148c <gconv@@Base+0xaac>  // b.pmore
    1090:	adrp	x0, 2000 <gconv@@Base+0x1620>
    1094:	add	x0, x0, #0x598
    1098:	ubfiz	x2, x2, #1, #32
    109c:	add	x0, x0, #0x8b8
    10a0:	add	x1, x0, x2
    10a4:	ldrb	w2, [x0, x2]
    10a8:	cbz	w2, 13c8 <gconv@@Base+0x9e8>
    10ac:	strb	w2, [x30]
    10b0:	ldrb	w0, [x1, #1]
    10b4:	cbz	w0, 10d4 <gconv@@Base+0x6f4>
    10b8:	ldr	x30, [sp, #208]
    10bc:	add	x2, x30, #0x1
    10c0:	cmp	x12, x2
    10c4:	b.ls	1980 <gconv@@Base+0xfa0>  // b.plast
    10c8:	tbz	w0, #7, 19cc <gconv@@Base+0xfec>
    10cc:	str	x2, [sp, #208]
    10d0:	strb	w0, [x30, #1]
    10d4:	ldp	x22, x30, [sp, #200]
    10d8:	add	x22, x22, #0x4
    10dc:	add	x30, x30, #0x1
    10e0:	stp	x22, x30, [sp, #200]
    10e4:	cmp	x20, x22
    10e8:	b.ne	1064 <gconv@@Base+0x684>  // b.any
    10ec:	ldr	x12, [sp, #192]
    10f0:	b	1388 <gconv@@Base+0x9a8>
    10f4:	ldr	x2, [sp, #112]
    10f8:	mov	x25, x27
    10fc:	ldr	x1, [sp, #184]
    1100:	ldr	x0, [x2]
    1104:	str	x19, [x21]
    1108:	add	x0, x0, x1
    110c:	str	x0, [x2]
    1110:	ldr	w0, [sp, #168]
    1114:	cmp	w0, #0x0
    1118:	ccmp	w8, #0x7, #0x0, ne  // ne = any
    111c:	b.eq	1854 <gconv@@Base+0xe74>  // b.none
    1120:	ldp	x23, x24, [sp, #48]
    1124:	b	cc8 <gconv@@Base+0x2e8>
    1128:	add	x0, x19, #0x2
    112c:	cmp	x28, x0
    1130:	b.ls	d5c <gconv@@Base+0x37c>  // b.plast
    1134:	mov	w0, #0xffffff8f            	// #-113
    1138:	strb	w0, [x19]
    113c:	ldr	x0, [sp, #208]
    1140:	ldrb	w2, [x1]
    1144:	add	x4, x0, #0x1
    1148:	str	x4, [sp, #208]
    114c:	strb	w2, [x0, #1]
    1150:	ldr	x2, [sp, #208]
    1154:	ldrb	w0, [x1, #1]
    1158:	add	x1, x2, #0x1
    115c:	str	x1, [sp, #208]
    1160:	orr	w0, w0, #0xffffff80
    1164:	strb	w0, [x2, #1]
    1168:	b	b64 <gconv@@Base+0x184>
    116c:	mov	w7, w8
    1170:	b	bf4 <gconv@@Base+0x214>
    1174:	cmp	w18, #0xad
    1178:	b.eq	15c0 <gconv@@Base+0xbe0>  // b.none
    117c:	cmp	w18, #0xf4
    1180:	b.hi	15d0 <gconv@@Base+0xbf0>  // b.pmore
    1184:	sub	w18, w18, #0xa1
    1188:	sub	w4, w4, #0xa1
    118c:	madd	w4, w18, w8, w4
    1190:	cmp	w4, w11
    1194:	b.gt	11a0 <gconv@@Base+0x7c0>
    1198:	ldrh	w18, [x30, w4, sxtw #1]
    119c:	cbnz	w18, dcc <gconv@@Base+0x3ec>
    11a0:	mov	w6, #0x2                   	// #2
    11a4:	ldr	x0, [sp, #136]
    11a8:	cbz	x0, e58 <gconv@@Base+0x478>
    11ac:	cbz	w2, e58 <gconv@@Base+0x478>
    11b0:	mov	x4, x0
    11b4:	add	x1, x1, w6, sxtw
    11b8:	ldr	x0, [x0]
    11bc:	add	x0, x0, #0x1
    11c0:	str	x0, [x4]
    11c4:	b	c98 <gconv@@Base+0x2b8>
    11c8:	cmp	w6, #0x4
    11cc:	b.hi	22c4 <gconv@@Base+0x18e4>  // b.pmore
    11d0:	mov	w8, w6
    11d4:	mov	x5, x8
    11d8:	cbz	w6, 1a10 <gconv@@Base+0x1030>
    11dc:	add	x4, x9, #0x3
    11e0:	add	x7, sp, #0xe0
    11e4:	mov	x1, #0x1                   	// #1
    11e8:	add	x2, x7, x1
    11ec:	ldrb	w10, [x4, x1]
    11f0:	cmp	x8, x1
    11f4:	add	x1, x1, #0x1
    11f8:	sturb	w10, [x2, #-1]
    11fc:	b.ne	11e8 <gconv@@Base+0x808>  // b.any
    1200:	add	x3, x24, #0x4
    1204:	mov	x1, x22
    1208:	add	x7, sp, #0xe0
    120c:	cmp	x23, x3
    1210:	b.cc	18c0 <gconv@@Base+0xee0>  // b.lo, b.ul, b.last
    1214:	add	x5, x5, #0x1
    1218:	ldrb	w2, [x1], #1
    121c:	add	x4, x7, x5
    1220:	cmp	x5, #0x2
    1224:	ccmp	x20, x1, #0x0, ls  // ls = plast
    1228:	sturb	w2, [x4, #-1]
    122c:	b.hi	1214 <gconv@@Base+0x834>  // b.pmore
    1230:	ldrb	w1, [sp, #224]
    1234:	cmp	w1, #0x8d
    1238:	sub	w2, w1, #0x90
    123c:	ccmp	w2, #0xf, #0x0, hi  // hi = pmore
    1240:	mov	w10, w1
    1244:	b.ls	17f0 <gconv@@Base+0xe10>  // b.plast
    1248:	cmp	w1, #0xff
    124c:	b.eq	1b04 <gconv@@Base+0x1124>  // b.none
    1250:	add	x2, x7, #0x1
    1254:	cmp	x4, x2
    1258:	b.ls	1e24 <gconv@@Base+0x1444>  // b.plast
    125c:	ldrb	w2, [sp, #225]
    1260:	cmp	w2, #0xa0
    1264:	b.ls	1b04 <gconv@@Base+0x1124>  // b.plast
    1268:	cmp	w1, #0x8e
    126c:	b.eq	20f8 <gconv@@Base+0x1718>  // b.none
    1270:	cmp	w1, #0x8f
    1274:	b.eq	2040 <gconv@@Base+0x1660>  // b.none
    1278:	cmp	w1, #0xa0
    127c:	b.ls	1f40 <gconv@@Base+0x1560>  // b.plast
    1280:	cmp	x5, #0x1
    1284:	b.le	1e24 <gconv@@Base+0x1444>
    1288:	cmp	w2, #0xff
    128c:	b.eq	1f18 <gconv@@Base+0x1538>  // b.none
    1290:	cmp	w1, #0xa8
    1294:	b.hi	1edc <gconv@@Base+0x14fc>  // b.pmore
    1298:	mov	w8, #0xffffc441            	// #-15295
    129c:	add	w2, w2, w8
    12a0:	mov	w5, #0x5e                  	// #94
    12a4:	adrp	x4, 2000 <gconv@@Base+0x1620>
    12a8:	add	x4, x4, #0x598
    12ac:	madd	w1, w1, w5, w2
    12b0:	add	x4, x4, #0x218
    12b4:	ldrh	w1, [x4, x1, lsl #1]
    12b8:	cbz	w1, 1f18 <gconv@@Base+0x1538>
    12bc:	add	x4, x7, #0x2
    12c0:	mov	w2, #0x2                   	// #2
    12c4:	mov	w5, #0xfffd                	// #65533
    12c8:	cmp	w1, w5
    12cc:	b.eq	1f1c <gconv@@Base+0x153c>  // b.none
    12d0:	str	w1, [x24]
    12d4:	sub	x7, x4, x7
    12d8:	mov	x24, x3
    12dc:	ldr	w0, [x9]
    12e0:	and	w6, w0, #0x7
    12e4:	b	1804 <gconv@@Base+0xe24>
    12e8:	cmp	x20, x22
    12ec:	b.eq	1d8c <gconv@@Base+0x13ac>  // b.none
    12f0:	add	x1, x25, #0x4
    12f4:	mov	x30, x25
    12f8:	cmp	x1, x12
    12fc:	b.hi	1c54 <gconv@@Base+0x1274>  // b.pmore
    1300:	adrp	x18, 23000 <gconv@@Base+0x22620>
    1304:	adrp	x3, 23000 <gconv@@Base+0x22620>
    1308:	adrp	x0, 23000 <gconv@@Base+0x22620>
    130c:	adrp	x4, 23000 <gconv@@Base+0x22620>
    1310:	adrp	x2, 2000 <gconv@@Base+0x1620>
    1314:	add	x2, x2, #0x598
    1318:	ldr	x18, [x18, #4056]
    131c:	and	w19, w19, #0x2
    1320:	ldr	x3, [x3, #4032]
    1324:	add	x16, x2, #0x7f8
    1328:	ldr	x13, [x0, #4008]
    132c:	add	x14, x2, #0x218
    1330:	ldr	x4, [x4, #4024]
    1334:	mov	w8, #0xfffd                	// #65533
    1338:	mov	w5, #0x5e                  	// #94
    133c:	mov	w15, #0x1e7f                	// #7807
    1340:	mov	w11, #0xffffc441            	// #-15295
    1344:	mov	w10, #0xe3ac                	// #58284
    1348:	mov	w9, #0x6d                  	// #109
    134c:	str	x4, [sp, #96]
    1350:	ldrb	w6, [x22]
    1354:	cmp	w6, #0x8d
    1358:	sub	w0, w6, #0x90
    135c:	ccmp	w0, #0xf, #0x0, hi  // hi = pmore
    1360:	b.hi	151c <gconv@@Base+0xb3c>  // b.pmore
    1364:	add	x22, x22, #0x1
    1368:	str	w6, [x30]
    136c:	mov	x30, x1
    1370:	cmp	x20, x22
    1374:	b.eq	1e14 <gconv@@Base+0x1434>  // b.none
    1378:	add	x1, x30, #0x4
    137c:	cmp	x12, x1
    1380:	b.cs	1350 <gconv@@Base+0x970>  // b.hs, b.nlast
    1384:	mov	x4, #0x5                   	// #5
    1388:	str	x22, [x27]
    138c:	cmp	x12, x30
    1390:	b.ne	1910 <gconv@@Base+0xf30>  // b.any
    1394:	cmp	x4, #0x5
    1398:	b.ne	16dc <gconv@@Base+0xcfc>  // b.any
    139c:	cmp	x30, x25
    13a0:	b.ne	bf4 <gconv@@Base+0x214>  // b.any
    13a4:	ldr	w0, [x21, #20]
    13a8:	sub	w0, w0, #0x1
    13ac:	str	w0, [x21, #20]
    13b0:	b	bf4 <gconv@@Base+0x214>
    13b4:	ubfiz	x2, x0, #1, #32
    13b8:	add	x1, x23, x2
    13bc:	ldrb	w2, [x23, x2]
    13c0:	cbnz	w2, 10ac <gconv@@Base+0x6cc>
    13c4:	cbz	w0, 10ac <gconv@@Base+0x6cc>
    13c8:	ldr	x0, [sp, #136]
    13cc:	cbz	x0, 16cc <gconv@@Base+0xcec>
    13d0:	ldr	w0, [x21, #16]
    13d4:	tbnz	w0, #3, 1bb0 <gconv@@Base+0x11d0>
    13d8:	ldr	x22, [sp, #200]
    13dc:	tbnz	w19, #1, 1c34 <gconv@@Base+0x1254>
    13e0:	mov	x4, #0x6                   	// #6
    13e4:	ldr	x12, [sp, #192]
    13e8:	b	1388 <gconv@@Base+0x9a8>
    13ec:	ldr	x2, [x27]
    13f0:	mov	x4, x20
    13f4:	ldr	x6, [sp, #136]
    13f8:	mov	x1, x21
    13fc:	ldr	x5, [sp, #152]
    1400:	mov	x0, x24
    1404:	str	x3, [sp, #96]
    1408:	str	w7, [sp, #160]
    140c:	bl	820 <__gconv_transliterate@plt>
    1410:	mov	w8, w0
    1414:	ldr	w7, [sp, #160]
    1418:	cmp	w0, #0x6
    141c:	ldr	x3, [sp, #96]
    1420:	b.eq	18f8 <gconv@@Base+0xf18>  // b.none
    1424:	cmp	w0, #0x5
    1428:	ldp	x0, x19, [sp, #200]
    142c:	b.ne	b74 <gconv@@Base+0x194>  // b.any
    1430:	b	b80 <gconv@@Base+0x1a0>
    1434:	mov	x1, x22
    1438:	mov	x19, x25
    143c:	mov	w8, #0x5                   	// #5
    1440:	str	x1, [x27]
    1444:	b	cb8 <gconv@@Base+0x2d8>
    1448:	ldr	x0, [sp, #136]
    144c:	cbz	x0, e58 <gconv@@Base+0x478>
    1450:	cbz	w2, e58 <gconv@@Base+0x478>
    1454:	mov	x4, x0
    1458:	mov	x1, x6
    145c:	ldr	x0, [x0]
    1460:	add	x0, x0, #0x1
    1464:	str	x0, [x4]
    1468:	b	ca0 <gconv@@Base+0x2c0>
    146c:	ldr	x2, [sp, #136]
    1470:	add	x0, x0, #0x4
    1474:	mov	w8, #0x6                   	// #6
    1478:	str	x0, [sp, #200]
    147c:	ldr	x1, [x2]
    1480:	add	x1, x1, #0x1
    1484:	str	x1, [x2]
    1488:	b	b74 <gconv@@Base+0x194>
    148c:	mov	w8, #0xffffdff0            	// #-8208
    1490:	add	w2, w0, w8
    1494:	mov	w5, #0x7f95                	// #32661
    1498:	cmp	w2, w5
    149c:	b.hi	1680 <gconv@@Base+0xca0>  // b.pmore
    14a0:	ubfiz	x2, x2, #1, #32
    14a4:	adrp	x0, 3000 <gconv@@Base+0x2620>
    14a8:	add	x0, x0, #0xaf0
    14ac:	add	x1, x2, x0
    14b0:	ldrb	w2, [x2, x0]
    14b4:	b	10a8 <gconv@@Base+0x6c8>
    14b8:	ldr	w18, [x5, w4, sxtw #2]
    14bc:	cmp	w18, #0x0
    14c0:	ccmp	w18, w7, #0x4, ne  // ne = any
    14c4:	b.eq	17bc <gconv@@Base+0xddc>  // b.none
    14c8:	add	x1, x1, #0x2
    14cc:	b	c90 <gconv@@Base+0x2b0>
    14d0:	cbnz	x18, 2294 <gconv@@Base+0x18b4>
    14d4:	ldr	x0, [x21, #32]
    14d8:	mov	w8, #0x0                   	// #0
    14dc:	str	xzr, [x0]
    14e0:	ldr	w0, [x21, #16]
    14e4:	tbnz	w0, #0, cc8 <gconv@@Base+0x2e8>
    14e8:	mov	x0, x26
    14ec:	str	w6, [sp, #96]
    14f0:	bl	860 <_dl_mcount_wrapper_check@plt>
    14f4:	ldp	x5, x0, [sp, #112]
    14f8:	mov	x4, #0x0                   	// #0
    14fc:	ldr	w6, [sp, #96]
    1500:	mov	x3, #0x0                   	// #0
    1504:	ldr	w7, [sp, #168]
    1508:	mov	x2, #0x0                   	// #0
    150c:	ldr	x1, [sp, #128]
    1510:	blr	x26
    1514:	mov	w8, w0
    1518:	b	cc8 <gconv@@Base+0x2e8>
    151c:	cmp	w6, #0xff
    1520:	b.eq	1930 <gconv@@Base+0xf50>  // b.none
    1524:	add	x4, x22, #0x1
    1528:	cmp	x20, x4
    152c:	b.ls	1978 <gconv@@Base+0xf98>  // b.plast
    1530:	ldrb	w0, [x22, #1]
    1534:	cmp	w0, #0xa0
    1538:	b.ls	18cc <gconv@@Base+0xeec>  // b.plast
    153c:	cmp	w6, #0x8e
    1540:	b.eq	1d18 <gconv@@Base+0x1338>  // b.none
    1544:	cmp	w6, #0x8f
    1548:	b.eq	1c68 <gconv@@Base+0x1288>  // b.none
    154c:	cmp	w6, #0xa0
    1550:	b.ls	1c60 <gconv@@Base+0x1280>  // b.plast
    1554:	sub	x4, x20, x22
    1558:	cmp	x4, #0x1
    155c:	b.le	1978 <gconv@@Base+0xf98>
    1560:	cmp	w0, #0xff
    1564:	b.eq	1b58 <gconv@@Base+0x1178>  // b.none
    1568:	cmp	w6, #0xa8
    156c:	b.hi	1b80 <gconv@@Base+0x11a0>  // b.pmore
    1570:	add	w0, w0, w11
    1574:	madd	w6, w6, w5, w0
    1578:	ldrh	w6, [x14, x6, lsl #1]
    157c:	cbz	w6, 1b58 <gconv@@Base+0x1178>
    1580:	add	x4, x22, #0x2
    1584:	mov	w0, #0x2                   	// #2
    1588:	cmp	w6, w8
    158c:	b.eq	1b5c <gconv@@Base+0x117c>  // b.none
    1590:	mov	x22, x4
    1594:	b	1368 <gconv@@Base+0x988>
    1598:	mov	x1, x20
    159c:	mov	x19, x25
    15a0:	mov	w8, #0x4                   	// #4
    15a4:	str	x1, [x27]
    15a8:	b	cb8 <gconv@@Base+0x2d8>
    15ac:	mov	w6, #0x1                   	// #1
    15b0:	b	11a4 <gconv@@Base+0x7c4>
    15b4:	mov	x25, x27
    15b8:	mov	w8, w7
    15bc:	b	1110 <gconv@@Base+0x730>
    15c0:	sub	w4, w4, #0xa1
    15c4:	ldrh	w18, [x16, x4, lsl #1]
    15c8:	cbz	w18, 11a0 <gconv@@Base+0x7c0>
    15cc:	b	dcc <gconv@@Base+0x3ec>
    15d0:	add	w4, w4, w17
    15d4:	add	x1, x1, #0x2
    15d8:	madd	w18, w18, w8, w4
    15dc:	b	c90 <gconv@@Base+0x2b0>
    15e0:	mov	x0, x20
    15e4:	mov	w8, #0x4                   	// #4
    15e8:	b	b80 <gconv@@Base+0x1a0>
    15ec:	adrp	x1, 3000 <gconv@@Base+0x2620>
    15f0:	add	x1, x1, #0x698
    15f4:	add	x1, x1, #0x258
    15f8:	ubfiz	x3, x0, #1, #32
    15fc:	add	x2, x1, x3
    1600:	ldrb	w1, [x1, x3]
    1604:	cbz	w1, 18ac <gconv@@Base+0xecc>
    1608:	strb	w1, [x24]
    160c:	ldrb	w0, [x2, #1]
    1610:	cbz	w0, 1630 <gconv@@Base+0xc50>
    1614:	ldr	x1, [sp, #208]
    1618:	add	x3, x1, #0x1
    161c:	cmp	x23, x3
    1620:	b.ls	18b4 <gconv@@Base+0xed4>  // b.plast
    1624:	tbz	w0, #7, 1d48 <gconv@@Base+0x1368>
    1628:	str	x3, [sp, #208]
    162c:	strb	w0, [x1, #1]
    1630:	ldp	x0, x1, [sp, #200]
    1634:	add	x0, x0, #0x4
    1638:	add	x1, x1, #0x1
    163c:	stp	x0, x1, [sp, #200]
    1640:	cmp	x0, x7
    1644:	b.eq	196c <gconv@@Base+0xf8c>  // b.none
    1648:	ldr	w1, [x9]
    164c:	sub	x0, x0, x7
    1650:	and	x2, x1, #0x7
    1654:	cmp	x0, x2
    1658:	b.le	21b4 <gconv@@Base+0x17d4>
    165c:	ldr	x22, [x25]
    1660:	sub	x0, x0, x2
    1664:	ldr	w28, [x21, #16]
    1668:	and	w1, w1, #0xfffffff8
    166c:	add	x22, x22, x0
    1670:	str	x22, [x25]
    1674:	ldr	x24, [sp, #208]
    1678:	str	w1, [x9]
    167c:	b	a98 <gconv@@Base+0xb8>
    1680:	sub	w5, w0, #0xe, lsl #12
    1684:	cmp	w5, #0x757
    1688:	b.hi	1828 <gconv@@Base+0xe48>  // b.pmore
    168c:	mov	w1, #0xe3ab                	// #58283
    1690:	cmp	w0, w1
    1694:	b.hi	1ac8 <gconv@@Base+0x10e8>  // b.pmore
    1698:	mov	w0, #0x415d                	// #16733
    169c:	mov	w6, #0x5e                  	// #94
    16a0:	movk	w0, #0xae4c, lsl #16
    16a4:	add	x1, sp, #0xe0
    16a8:	umull	x0, w5, w0
    16ac:	lsr	x0, x0, #38
    16b0:	sub	w2, w0, #0xb
    16b4:	and	w2, w2, #0xff
    16b8:	strb	w2, [sp, #224]
    16bc:	msub	w0, w0, w6, w5
    16c0:	sub	w0, w0, #0x5f
    16c4:	strb	w0, [sp, #225]
    16c8:	b	10a8 <gconv@@Base+0x6c8>
    16cc:	ldp	x0, x1, [sp, #192]
    16d0:	str	x1, [x27]
    16d4:	cmp	x30, x0
    16d8:	b.ne	1910 <gconv@@Base+0xf30>  // b.any
    16dc:	adrp	x3, 2000 <gconv@@Base+0x1620>
    16e0:	adrp	x1, 2000 <gconv@@Base+0x1620>
    16e4:	adrp	x0, 2000 <gconv@@Base+0x1620>
    16e8:	add	x3, x3, #0x590
    16ec:	add	x1, x1, #0x3f8
    16f0:	add	x0, x0, #0x528
    16f4:	mov	w2, #0x2eb                 	// #747
    16f8:	bl	870 <__assert_fail@plt>
    16fc:	mov	w0, #0x1c00                	// #7168
    1700:	cmp	w0, w2, lsr #7
    1704:	b.ne	d10 <gconv@@Base+0x330>  // b.any
    1708:	mov	x0, x5
    170c:	str	x5, [sp, #200]
    1710:	b	b74 <gconv@@Base+0x194>
    1714:	ldrb	w18, [x1, #2]
    1718:	str	w18, [sp, #96]
    171c:	add	w18, w18, #0x5f
    1720:	and	w18, w18, #0xff
    1724:	cmp	w18, #0x5d
    1728:	b.hi	1960 <gconv@@Base+0xf80>  // b.pmore
    172c:	cmp	w4, #0xf2
    1730:	b.hi	1998 <gconv@@Base+0xfb8>  // b.pmore
    1734:	sub	w18, w4, #0x80
    1738:	cmp	w18, #0x6d
    173c:	ccmp	w18, w9, #0x4, le
    1740:	b.eq	1960 <gconv@@Base+0xf80>  // b.none
    1744:	sub	x6, x20, x6
    1748:	cmp	x6, #0x1
    174c:	b.ls	fc0 <gconv@@Base+0x5e0>  // b.plast
    1750:	ldr	w18, [sp, #96]
    1754:	sub	w6, w4, #0xa1
    1758:	ldrh	w4, [x15, #2]
    175c:	sub	w18, w18, #0xa1
    1760:	madd	w6, w6, w8, w18
    1764:	cmp	w4, w6
    1768:	mov	x4, x15
    176c:	b.ge	1780 <gconv@@Base+0xda0>  // b.tcont
    1770:	ldrh	w18, [x4, #8]
    1774:	add	x4, x4, #0x6
    1778:	cmp	w6, w18
    177c:	b.gt	1770 <gconv@@Base+0xd90>
    1780:	ldrh	w18, [x4]
    1784:	cmp	w6, w18
    1788:	b.lt	1960 <gconv@@Base+0xf80>  // b.tstop
    178c:	ldrh	w4, [x4, #4]
    1790:	add	w4, w4, w6
    1794:	sub	w4, w4, w18
    1798:	ldrh	w18, [x13, w4, sxtw #1]
    179c:	cbz	w18, 1960 <gconv@@Base+0xf80>
    17a0:	cmp	w18, #0xa6
    17a4:	add	x4, x1, #0x3
    17a8:	b.eq	22b8 <gconv@@Base+0x18d8>  // b.none
    17ac:	cmp	w18, w7
    17b0:	mov	w6, #0x3                   	// #3
    17b4:	b.ne	dd4 <gconv@@Base+0x3f4>  // b.any
    17b8:	b	11a4 <gconv@@Base+0x7c4>
    17bc:	ldr	x4, [sp, #136]
    17c0:	cbz	x4, e58 <gconv@@Base+0x478>
    17c4:	cbz	w2, e58 <gconv@@Base+0x478>
    17c8:	add	x1, x1, #0x2
    17cc:	mov	w18, #0xfffd                	// #65533
    17d0:	b	c90 <gconv@@Base+0x2b0>
    17d4:	adrp	x0, 2000 <gconv@@Base+0x1620>
    17d8:	add	x0, x0, #0x598
    17dc:	ubfiz	x1, x1, #1, #32
    17e0:	add	x0, x0, #0x8b8
    17e4:	add	x2, x0, x1
    17e8:	ldrb	w1, [x0, x1]
    17ec:	b	f84 <gconv@@Base+0x5a4>
    17f0:	mov	x7, #0x1                   	// #1
    17f4:	str	w1, [x24]
    17f8:	mov	x24, x3
    17fc:	ldr	w0, [x9]
    1800:	and	w6, w0, #0x7
    1804:	cmp	x6, x7
    1808:	b.ge	223c <gconv@@Base+0x185c>  // b.tcont
    180c:	sub	x6, x7, x6
    1810:	ldr	w28, [x21, #16]
    1814:	add	x22, x22, x6
    1818:	str	x22, [x25]
    181c:	and	w0, w0, #0xfffffff8
    1820:	str	w0, [x9]
    1824:	b	a98 <gconv@@Base+0xb8>
    1828:	mov	w5, #0xffff06d7            	// #-63785
    182c:	add	w2, w0, w5
    1830:	cmp	w2, #0x104
    1834:	b.hi	1aa0 <gconv@@Base+0x10c0>  // b.pmore
    1838:	adrp	x0, 2000 <gconv@@Base+0x1620>
    183c:	add	x0, x0, #0x598
    1840:	ubfiz	x2, x2, #1, #32
    1844:	add	x0, x0, #0xf78
    1848:	add	x1, x0, x2
    184c:	ldrb	w2, [x0, x2]
    1850:	b	10a8 <gconv@@Base+0x6c8>
    1854:	ldr	x0, [x25]
    1858:	sub	x3, x20, x0
    185c:	cmp	x3, #0x3
    1860:	b.gt	2334 <gconv@@Base+0x1954>
    1864:	ldr	x4, [x21, #32]
    1868:	cmp	x0, x20
    186c:	add	x0, x0, #0x1
    1870:	add	x1, x4, #0x4
    1874:	b.cs	1e1c <gconv@@Base+0x143c>  // b.hs, b.nlast
    1878:	str	x0, [x25]
    187c:	cmp	x20, x0
    1880:	add	x0, x0, #0x1
    1884:	ldurb	w2, [x0, #-2]
    1888:	strb	w2, [x1], #1
    188c:	b.ne	1878 <gconv@@Base+0xe98>  // b.any
    1890:	mov	w1, w3
    1894:	ldr	w0, [x4]
    1898:	ldp	x23, x24, [sp, #48]
    189c:	and	w0, w0, #0xfffffff8
    18a0:	orr	w0, w0, w1
    18a4:	str	w0, [x4]
    18a8:	b	cc8 <gconv@@Base+0x2e8>
    18ac:	cbz	w0, 1608 <gconv@@Base+0xc28>
    18b0:	b	f88 <gconv@@Base+0x5a8>
    18b4:	ldr	x0, [sp, #200]
    18b8:	cmp	x0, x7
    18bc:	b.ne	1648 <gconv@@Base+0xc68>  // b.any
    18c0:	mov	w8, #0x5                   	// #5
    18c4:	ldp	x23, x24, [sp, #48]
    18c8:	b	cc8 <gconv@@Base+0x2e8>
    18cc:	ldr	x0, [sp, #136]
    18d0:	cbz	x0, 18d8 <gconv@@Base+0xef8>
    18d4:	cbnz	w19, 18e0 <gconv@@Base+0xf00>
    18d8:	mov	x4, #0x6                   	// #6
    18dc:	b	1388 <gconv@@Base+0x9a8>
    18e0:	mov	x1, x0
    18e4:	mov	x22, x4
    18e8:	ldr	x0, [x0]
    18ec:	add	x0, x0, #0x1
    18f0:	str	x0, [x1]
    18f4:	b	1378 <gconv@@Base+0x998>
    18f8:	ldr	x19, [sp, #208]
    18fc:	b	d20 <gconv@@Base+0x340>
    1900:	ldp	x0, x1, [sp, #192]
    1904:	str	x1, [x27]
    1908:	cmp	x30, x0
    190c:	b.eq	139c <gconv@@Base+0x9bc>  // b.none
    1910:	adrp	x3, 2000 <gconv@@Base+0x1620>
    1914:	adrp	x1, 2000 <gconv@@Base+0x1620>
    1918:	adrp	x0, 2000 <gconv@@Base+0x1620>
    191c:	add	x3, x3, #0x590
    1920:	add	x1, x1, #0x3f8
    1924:	add	x0, x0, #0x510
    1928:	mov	w2, #0x2ea                 	// #746
    192c:	bl	870 <__assert_fail@plt>
    1930:	ldr	x0, [sp, #136]
    1934:	cbz	x0, 18d8 <gconv@@Base+0xef8>
    1938:	cbz	w19, 18d8 <gconv@@Base+0xef8>
    193c:	mov	x1, x0
    1940:	add	x22, x22, #0x1
    1944:	ldr	x0, [x0]
    1948:	add	x0, x0, #0x1
    194c:	str	x0, [x1]
    1950:	b	1370 <gconv@@Base+0x990>
    1954:	mov	x0, #0x4                   	// #4
    1958:	mov	x19, #0x0                   	// #0
    195c:	b	f00 <gconv@@Base+0x520>
    1960:	mov	w6, #0x3                   	// #3
    1964:	b	11a4 <gconv@@Base+0x7c4>
    1968:	cbnz	w8, 1120 <gconv@@Base+0x740>
    196c:	ldr	w28, [x21, #16]
    1970:	ldr	x22, [x25]
    1974:	b	a98 <gconv@@Base+0xb8>
    1978:	mov	x4, #0x7                   	// #7
    197c:	b	1388 <gconv@@Base+0x9a8>
    1980:	ldr	x0, [sp, #200]
    1984:	str	x0, [x27]
    1988:	ldr	x0, [sp, #192]
    198c:	cmp	x30, x0
    1990:	b.eq	139c <gconv@@Base+0x9bc>  // b.none
    1994:	b	1910 <gconv@@Base+0xf30>
    1998:	cmp	w4, #0xf4
    199c:	b.hi	1b28 <gconv@@Base+0x1148>  // b.pmore
    19a0:	ldr	w6, [sp, #96]
    19a4:	sub	w4, w4, #0xf3
    19a8:	madd	w4, w4, w8, w6
    19ac:	sub	w4, w4, #0xf3
    19b0:	cmp	w4, #0x69
    19b4:	b.hi	1960 <gconv@@Base+0xf80>  // b.pmore
    19b8:	ldrh	w18, [x3, w4, sxtw #1]
    19bc:	cbz	w18, 1960 <gconv@@Base+0xf80>
    19c0:	add	x4, x1, #0x3
    19c4:	mov	w6, #0x3                   	// #3
    19c8:	b	dd4 <gconv@@Base+0x3f4>
    19cc:	add	x0, x30, #0x2
    19d0:	cmp	x12, x0
    19d4:	b.ls	1e8c <gconv@@Base+0x14ac>  // b.plast
    19d8:	mov	w0, #0xffffff8f            	// #-113
    19dc:	strb	w0, [x30]
    19e0:	ldr	x0, [sp, #208]
    19e4:	ldrb	w2, [x1]
    19e8:	add	x5, x0, #0x1
    19ec:	str	x5, [sp, #208]
    19f0:	strb	w2, [x0, #1]
    19f4:	ldr	x2, [sp, #208]
    19f8:	ldrb	w0, [x1, #1]
    19fc:	add	x1, x2, #0x1
    1a00:	str	x1, [sp, #208]
    1a04:	orr	w0, w0, #0xffffff80
    1a08:	strb	w0, [x2, #1]
    1a0c:	b	10d4 <gconv@@Base+0x6f4>
    1a10:	mov	x5, #0x0                   	// #0
    1a14:	b	1200 <gconv@@Base+0x820>
    1a18:	str	x20, [x25]
    1a1c:	cmp	x22, x20
    1a20:	b.cs	1a48 <gconv@@Base+0x1068>  // b.hs, b.nlast
    1a24:	add	x22, x22, #0x1
    1a28:	add	x9, x9, x19
    1a2c:	str	x22, [sp, #200]
    1a30:	cmp	x20, x22
    1a34:	add	x9, x9, #0x1
    1a38:	add	x22, x22, #0x1
    1a3c:	ldurb	w0, [x22, #-2]
    1a40:	strb	w0, [x9, #3]
    1a44:	b.ne	1a2c <gconv@@Base+0x104c>  // b.any
    1a48:	mov	w8, #0x7                   	// #7
    1a4c:	ldp	x23, x24, [sp, #48]
    1a50:	b	cc8 <gconv@@Base+0x2e8>
    1a54:	sub	w3, w0, #0xe, lsl #12
    1a58:	cmp	w3, #0x757
    1a5c:	b.hi	1c08 <gconv@@Base+0x1228>  // b.pmore
    1a60:	mov	w1, #0xe3ab                	// #58283
    1a64:	cmp	w0, w1
    1a68:	b.hi	1dac <gconv@@Base+0x13cc>  // b.pmore
    1a6c:	mov	w0, #0x415d                	// #16733
    1a70:	mov	w4, #0x5e                  	// #94
    1a74:	movk	w0, #0xae4c, lsl #16
    1a78:	add	x2, sp, #0xd8
    1a7c:	umull	x0, w3, w0
    1a80:	lsr	x0, x0, #38
    1a84:	sub	w1, w0, #0xb
    1a88:	and	w1, w1, #0xff
    1a8c:	strb	w1, [sp, #216]
    1a90:	msub	w0, w0, w4, w3
    1a94:	sub	w0, w0, #0x5f
    1a98:	strb	w0, [sp, #217]
    1a9c:	b	f84 <gconv@@Base+0x5a4>
    1aa0:	mov	w2, #0xffff00ff            	// #-65281
    1aa4:	add	w2, w0, w2
    1aa8:	cmp	w2, #0xe4
    1aac:	b.hi	1ea4 <gconv@@Base+0x14c4>  // b.pmore
    1ab0:	ldr	x1, [sp, #144]
    1ab4:	ubfiz	x0, x2, #1, #32
    1ab8:	add	x2, x1, #0x88
    1abc:	add	x1, x2, x0
    1ac0:	ldrb	w2, [x2, x0]
    1ac4:	b	10a8 <gconv@@Base+0x6c8>
    1ac8:	mov	w6, #0xffff1c54            	// #-58284
    1acc:	mov	w5, #0x415d                	// #16733
    1ad0:	add	w0, w0, w6
    1ad4:	movk	w5, #0xae4c, lsl #16
    1ad8:	mov	w6, #0x5e                  	// #94
    1adc:	add	x1, sp, #0xe0
    1ae0:	umull	x5, w0, w5
    1ae4:	lsr	x5, x5, #38
    1ae8:	sub	w2, w5, #0xb
    1aec:	and	w2, w2, #0xff
    1af0:	strb	w2, [sp, #224]
    1af4:	msub	w0, w5, w6, w0
    1af8:	add	w0, w0, #0x21
    1afc:	strb	w0, [sp, #225]
    1b00:	b	10ac <gconv@@Base+0x6cc>
    1b04:	ldr	x1, [sp, #136]
    1b08:	cbz	x1, 1b10 <gconv@@Base+0x1130>
    1b0c:	tbnz	w28, #1, 1ebc <gconv@@Base+0x14dc>
    1b10:	mov	w8, #0x6                   	// #6
    1b14:	ldp	x23, x24, [sp, #48]
    1b18:	b	cc8 <gconv@@Base+0x2e8>
    1b1c:	mov	w8, #0x6                   	// #6
    1b20:	ldr	x0, [sp, #200]
    1b24:	b	b80 <gconv@@Base+0x1a0>
    1b28:	cmp	w4, #0xff
    1b2c:	b.eq	1960 <gconv@@Base+0xf80>  // b.none
    1b30:	sub	w18, w4, #0xf5
    1b34:	ldr	w4, [sp, #96]
    1b38:	add	x1, x1, #0x3
    1b3c:	sub	w4, w4, #0xa1
    1b40:	madd	w18, w18, w8, w10
    1b44:	add	w18, w18, w4
    1b48:	b	c90 <gconv@@Base+0x2b0>
    1b4c:	sub	w0, w0, #0xa1
    1b50:	ldrh	w6, [x16, x0, lsl #1]
    1b54:	cbnz	w6, 1580 <gconv@@Base+0xba0>
    1b58:	mov	w0, #0x2                   	// #2
    1b5c:	ldr	x1, [sp, #136]
    1b60:	cbz	x1, 18d8 <gconv@@Base+0xef8>
    1b64:	cbz	w19, 18d8 <gconv@@Base+0xef8>
    1b68:	mov	x4, x1
    1b6c:	add	x22, x22, w0, sxtw
    1b70:	ldr	x1, [x1]
    1b74:	add	x0, x1, #0x1
    1b78:	str	x0, [x4]
    1b7c:	b	1370 <gconv@@Base+0x990>
    1b80:	cmp	w6, #0xad
    1b84:	b.eq	1b4c <gconv@@Base+0x116c>  // b.none
    1b88:	cmp	w6, #0xf4
    1b8c:	b.hi	1d98 <gconv@@Base+0x13b8>  // b.pmore
    1b90:	sub	w6, w6, #0xa1
    1b94:	sub	w0, w0, #0xa1
    1b98:	madd	w0, w6, w5, w0
    1b9c:	cmp	w0, w15
    1ba0:	b.gt	1b58 <gconv@@Base+0x1178>
    1ba4:	ldrh	w6, [x18, w0, sxtw #1]
    1ba8:	cbnz	w6, 1580 <gconv@@Base+0xba0>
    1bac:	b	1b58 <gconv@@Base+0x1178>
    1bb0:	ldr	x2, [x27]
    1bb4:	mov	x4, x20
    1bb8:	ldr	x6, [sp, #136]
    1bbc:	mov	x1, x21
    1bc0:	ldr	x5, [sp, #152]
    1bc4:	mov	x0, x24
    1bc8:	str	x3, [sp, #96]
    1bcc:	str	x12, [sp, #160]
    1bd0:	str	w7, [sp, #172]
    1bd4:	bl	820 <__gconv_transliterate@plt>
    1bd8:	sxtw	x4, w0
    1bdc:	ldr	w7, [sp, #172]
    1be0:	cmp	w4, #0x6
    1be4:	ldr	x3, [sp, #96]
    1be8:	ldr	x12, [sp, #160]
    1bec:	b.eq	1ed4 <gconv@@Base+0x14f4>  // b.none
    1bf0:	cmp	w4, #0x5
    1bf4:	ldp	x22, x30, [sp, #200]
    1bf8:	b.ne	10e4 <gconv@@Base+0x704>  // b.any
    1bfc:	mov	x4, #0x5                   	// #5
    1c00:	ldr	x12, [sp, #192]
    1c04:	b	1388 <gconv@@Base+0x9a8>
    1c08:	mov	w3, #0xffff06d7            	// #-63785
    1c0c:	add	w1, w0, w3
    1c10:	cmp	w1, #0x104
    1c14:	b.hi	1de8 <gconv@@Base+0x1408>  // b.pmore
    1c18:	adrp	x0, 2000 <gconv@@Base+0x1620>
    1c1c:	add	x0, x0, #0x598
    1c20:	ubfiz	x1, x1, #1, #32
    1c24:	add	x0, x0, #0xf78
    1c28:	add	x2, x0, x1
    1c2c:	ldrb	w1, [x0, x1]
    1c30:	b	f84 <gconv@@Base+0x5a4>
    1c34:	ldr	x1, [sp, #136]
    1c38:	add	x22, x22, #0x4
    1c3c:	mov	x4, #0x6                   	// #6
    1c40:	str	x22, [sp, #200]
    1c44:	ldr	x0, [x1]
    1c48:	add	x0, x0, #0x1
    1c4c:	str	x0, [x1]
    1c50:	b	10e4 <gconv@@Base+0x704>
    1c54:	cmp	x12, x25
    1c58:	b.eq	13a4 <gconv@@Base+0x9c4>  // b.none
    1c5c:	b	1910 <gconv@@Base+0xf30>
    1c60:	mov	w0, #0x1                   	// #1
    1c64:	b	1b5c <gconv@@Base+0x117c>
    1c68:	sub	x6, x20, x22
    1c6c:	cmp	x6, #0x2
    1c70:	b.le	1978 <gconv@@Base+0xf98>
    1c74:	ldrb	w6, [x22, #2]
    1c78:	add	w17, w6, #0x5f
    1c7c:	and	w17, w17, #0xff
    1c80:	cmp	w17, #0x5d
    1c84:	b.hi	2038 <gconv@@Base+0x1658>  // b.pmore
    1c88:	cmp	w0, #0xf2
    1c8c:	b.hi	2008 <gconv@@Base+0x1628>  // b.pmore
    1c90:	cmp	w0, #0xa1
    1c94:	sub	w17, w0, #0x80
    1c98:	ccmp	w17, w9, #0x0, ne  // ne = any
    1c9c:	b.gt	2038 <gconv@@Base+0x1658>
    1ca0:	sub	x4, x20, x4
    1ca4:	cmp	x4, #0x1
    1ca8:	b.ls	1978 <gconv@@Base+0xf98>  // b.plast
    1cac:	sub	w0, w0, #0xa1
    1cb0:	sub	w6, w6, #0xa1
    1cb4:	ldrh	w4, [x3, #2]
    1cb8:	madd	w0, w0, w5, w6
    1cbc:	cmp	w4, w0
    1cc0:	mov	x4, x3
    1cc4:	b.ge	1cd8 <gconv@@Base+0x12f8>  // b.tcont
    1cc8:	ldrh	w6, [x4, #8]
    1ccc:	add	x4, x4, #0x6
    1cd0:	cmp	w0, w6
    1cd4:	b.gt	1cc8 <gconv@@Base+0x12e8>
    1cd8:	ldrh	w6, [x4]
    1cdc:	cmp	w0, w6
    1ce0:	b.lt	2038 <gconv@@Base+0x1658>  // b.tstop
    1ce4:	ldrh	w4, [x4, #4]
    1ce8:	add	w0, w4, w0
    1cec:	ldr	x4, [sp, #96]
    1cf0:	sub	w0, w0, w6
    1cf4:	ldrh	w6, [x4, w0, sxtw #1]
    1cf8:	cbz	w6, 2038 <gconv@@Base+0x1658>
    1cfc:	cmp	w6, #0xa6
    1d00:	add	x4, x22, #0x3
    1d04:	b.eq	2374 <gconv@@Base+0x1994>  // b.none
    1d08:	cmp	w6, w8
    1d0c:	mov	w0, #0x3                   	// #3
    1d10:	b.ne	1588 <gconv@@Base+0xba8>  // b.any
    1d14:	b	1b5c <gconv@@Base+0x117c>
    1d18:	ldr	w6, [x13, w0, sxtw #2]
    1d1c:	cmp	w6, #0x0
    1d20:	ccmp	w6, w8, #0x4, ne  // ne = any
    1d24:	b.eq	1d30 <gconv@@Base+0x1350>  // b.none
    1d28:	add	x22, x22, #0x2
    1d2c:	b	1368 <gconv@@Base+0x988>
    1d30:	ldr	x0, [sp, #136]
    1d34:	cbz	x0, 18d8 <gconv@@Base+0xef8>
    1d38:	cbz	w19, 18d8 <gconv@@Base+0xef8>
    1d3c:	add	x22, x22, #0x2
    1d40:	mov	w6, #0xfffd                	// #65533
    1d44:	b	1368 <gconv@@Base+0x988>
    1d48:	add	x0, x1, #0x2
    1d4c:	cmp	x23, x0
    1d50:	b.ls	18b4 <gconv@@Base+0xed4>  // b.plast
    1d54:	mov	w0, #0xffffff8f            	// #-113
    1d58:	strb	w0, [x1]
    1d5c:	ldr	x0, [sp, #208]
    1d60:	ldrb	w1, [x2]
    1d64:	add	x3, x0, #0x1
    1d68:	str	x3, [sp, #208]
    1d6c:	strb	w1, [x0, #1]
    1d70:	ldr	x1, [sp, #208]
    1d74:	ldrb	w0, [x2, #1]
    1d78:	add	x2, x1, #0x1
    1d7c:	str	x2, [sp, #208]
    1d80:	orr	w0, w0, #0xffffff80
    1d84:	strb	w0, [x1, #1]
    1d88:	b	1630 <gconv@@Base+0xc50>
    1d8c:	cmp	x12, x25
    1d90:	b.eq	16dc <gconv@@Base+0xcfc>  // b.none
    1d94:	b	1910 <gconv@@Base+0xf30>
    1d98:	mov	w17, #0x8569                	// #34153
    1d9c:	add	w0, w0, w17
    1da0:	add	x22, x22, #0x2
    1da4:	madd	w6, w6, w5, w0
    1da8:	b	1368 <gconv@@Base+0x988>
    1dac:	mov	w4, #0xffff1c54            	// #-58284
    1db0:	mov	w3, #0x415d                	// #16733
    1db4:	add	w0, w0, w4
    1db8:	movk	w3, #0xae4c, lsl #16
    1dbc:	mov	w4, #0x5e                  	// #94
    1dc0:	add	x2, sp, #0xd8
    1dc4:	umull	x3, w0, w3
    1dc8:	lsr	x3, x3, #38
    1dcc:	sub	w1, w3, #0xb
    1dd0:	and	w1, w1, #0xff
    1dd4:	strb	w1, [sp, #216]
    1dd8:	msub	w0, w3, w4, w0
    1ddc:	add	w0, w0, #0x21
    1de0:	strb	w0, [sp, #217]
    1de4:	b	1608 <gconv@@Base+0xc28>
    1de8:	mov	w2, #0xffff00ff            	// #-65281
    1dec:	add	w1, w0, w2
    1df0:	cmp	w1, #0xe4
    1df4:	b.hi	212c <gconv@@Base+0x174c>  // b.pmore
    1df8:	adrp	x0, 3000 <gconv@@Base+0x2620>
    1dfc:	add	x0, x0, #0x698
    1e00:	ubfiz	x1, x1, #1, #32
    1e04:	add	x0, x0, #0x88
    1e08:	add	x2, x0, x1
    1e0c:	ldrb	w1, [x0, x1]
    1e10:	b	f84 <gconv@@Base+0x5a4>
    1e14:	mov	x4, #0x4                   	// #4
    1e18:	b	1388 <gconv@@Base+0x9a8>
    1e1c:	mov	w1, #0x0                   	// #0
    1e20:	b	1894 <gconv@@Base+0xeb4>
    1e24:	add	x1, x7, #0x3
    1e28:	cmp	x4, x1
    1e2c:	b.eq	2314 <gconv@@Base+0x1934>  // b.none
    1e30:	sub	x8, x5, x8
    1e34:	and	w0, w0, #0xfffffff8
    1e38:	add	x22, x22, x8
    1e3c:	str	x22, [x25]
    1e40:	cmp	x5, w0, sxtw
    1e44:	b.le	22f4 <gconv@@Base+0x1914>
    1e48:	cmp	x5, #0x4
    1e4c:	b.hi	22d4 <gconv@@Base+0x18f4>  // b.pmore
    1e50:	orr	w0, w0, w5
    1e54:	str	w0, [x9]
    1e58:	cmp	x4, x7
    1e5c:	b.ls	1a48 <gconv@@Base+0x1068>  // b.plast
    1e60:	add	x9, x9, #0x4
    1e64:	add	x7, x7, #0x1
    1e68:	cmp	x4, x7
    1e6c:	strb	w10, [x9], #1
    1e70:	b.eq	1a48 <gconv@@Base+0x1068>  // b.none
    1e74:	ldrb	w10, [x7]
    1e78:	add	x7, x7, #0x1
    1e7c:	strb	w10, [x9], #1
    1e80:	cmp	x4, x7
    1e84:	b.ne	1e74 <gconv@@Base+0x1494>  // b.any
    1e88:	b	1a48 <gconv@@Base+0x1068>
    1e8c:	ldr	x0, [sp, #200]
    1e90:	str	x0, [x27]
    1e94:	ldr	x0, [sp, #192]
    1e98:	cmp	x0, x30
    1e9c:	b.eq	139c <gconv@@Base+0x9bc>  // b.none
    1ea0:	b	1910 <gconv@@Base+0xf30>
    1ea4:	mov	w2, #0x1c00                	// #7168
    1ea8:	cmp	w2, w0, lsr #7
    1eac:	b.ne	13c8 <gconv@@Base+0x9e8>  // b.any
    1eb0:	mov	x22, x1
    1eb4:	str	x1, [sp, #200]
    1eb8:	b	10e4 <gconv@@Base+0x704>
    1ebc:	mov	x2, x1
    1ec0:	mov	x7, #0x1                   	// #1
    1ec4:	ldr	x1, [x1]
    1ec8:	add	x1, x1, x7
    1ecc:	str	x1, [x2]
    1ed0:	b	1804 <gconv@@Base+0xe24>
    1ed4:	ldr	x30, [sp, #208]
    1ed8:	b	13d8 <gconv@@Base+0x9f8>
    1edc:	cmp	w1, #0xad
    1ee0:	b.eq	215c <gconv@@Base+0x177c>  // b.none
    1ee4:	cmp	w1, #0xf4
    1ee8:	b.hi	2144 <gconv@@Base+0x1764>  // b.pmore
    1eec:	sub	w1, w1, #0xa1
    1ef0:	sub	w2, w2, #0xa1
    1ef4:	mov	w5, #0x5e                  	// #94
    1ef8:	mov	w4, #0x1e7f                	// #7807
    1efc:	madd	w1, w1, w5, w2
    1f00:	cmp	w1, w4
    1f04:	b.gt	1f18 <gconv@@Base+0x1538>
    1f08:	adrp	x2, 23000 <gconv@@Base+0x22620>
    1f0c:	ldr	x2, [x2, #4056]
    1f10:	ldrh	w1, [x2, w1, sxtw #1]
    1f14:	cbnz	w1, 12bc <gconv@@Base+0x8dc>
    1f18:	mov	w2, #0x2                   	// #2
    1f1c:	ldr	x1, [sp, #136]
    1f20:	cbz	x1, 1b10 <gconv@@Base+0x1130>
    1f24:	tbz	w28, #1, 1b10 <gconv@@Base+0x1130>
    1f28:	mov	x3, x1
    1f2c:	sxtw	x7, w2
    1f30:	ldr	x1, [x1]
    1f34:	add	x1, x1, #0x1
    1f38:	str	x1, [x3]
    1f3c:	b	1804 <gconv@@Base+0xe24>
    1f40:	mov	w2, #0x1                   	// #1
    1f44:	b	1f1c <gconv@@Base+0x153c>
    1f48:	ldr	x6, [sp, #136]
    1f4c:	add	x4, x7, x19
    1f50:	mov	x2, x22
    1f54:	add	x5, sp, #0xd0
    1f58:	add	x3, sp, #0xc8
    1f5c:	mov	x1, x21
    1f60:	mov	x0, x27
    1f64:	stp	x4, x7, [sp, #96]
    1f68:	stp	x9, x18, [sp, #144]
    1f6c:	bl	820 <__gconv_transliterate@plt>
    1f70:	mov	w8, w0
    1f74:	cmp	w0, #0x6
    1f78:	ldp	x4, x7, [sp, #96]
    1f7c:	ldp	x9, x18, [sp, #144]
    1f80:	b.eq	239c <gconv@@Base+0x19bc>  // b.none
    1f84:	cmp	w0, #0x5
    1f88:	ldr	x0, [sp, #200]
    1f8c:	b.eq	2390 <gconv@@Base+0x19b0>  // b.none
    1f90:	cmp	x0, x7
    1f94:	b.ne	1648 <gconv@@Base+0xc68>  // b.any
    1f98:	cmp	w8, #0x7
    1f9c:	b.ne	1968 <gconv@@Base+0xf88>  // b.any
    1fa0:	add	x0, x7, #0x4
    1fa4:	cmp	x4, x0
    1fa8:	b.eq	2380 <gconv@@Base+0x19a0>  // b.none
    1fac:	ldr	w0, [x9]
    1fb0:	ldr	x1, [x25]
    1fb4:	and	x2, x0, #0x7
    1fb8:	sub	x2, x19, x2
    1fbc:	and	w0, w0, #0xfffffff8
    1fc0:	add	x1, x1, x2
    1fc4:	str	x1, [x25]
    1fc8:	cmp	x19, w0, sxtw
    1fcc:	b.le	2364 <gconv@@Base+0x1984>
    1fd0:	cmp	x19, #0x4
    1fd4:	b.hi	2354 <gconv@@Base+0x1974>  // b.pmore
    1fd8:	orr	w0, w0, w19
    1fdc:	str	w0, [x9]
    1fe0:	cmp	x4, x7
    1fe4:	b.ls	1a48 <gconv@@Base+0x1068>  // b.plast
    1fe8:	add	x9, x9, #0x4
    1fec:	add	x7, x7, #0x1
    1ff0:	str	x7, [sp, #200]
    1ff4:	cmp	x4, x7
    1ff8:	ldurb	w0, [x7, #-1]
    1ffc:	strb	w0, [x9], #1
    2000:	b.ne	1fec <gconv@@Base+0x160c>  // b.any
    2004:	b	1a48 <gconv@@Base+0x1068>
    2008:	cmp	w0, #0xf4
    200c:	b.hi	224c <gconv@@Base+0x186c>  // b.pmore
    2010:	sub	w0, w0, #0xf3
    2014:	madd	w0, w0, w5, w6
    2018:	sub	w0, w0, #0xf3
    201c:	cmp	w0, #0x69
    2020:	b.hi	2038 <gconv@@Base+0x1658>  // b.pmore
    2024:	ldrh	w6, [x2, w0, sxtw #1]
    2028:	cbz	w6, 2038 <gconv@@Base+0x1658>
    202c:	add	x4, x22, #0x3
    2030:	mov	w0, #0x3                   	// #3
    2034:	b	1588 <gconv@@Base+0xba8>
    2038:	mov	w0, #0x3                   	// #3
    203c:	b	1b5c <gconv@@Base+0x117c>
    2040:	cmp	x5, #0x2
    2044:	b.le	1e24 <gconv@@Base+0x1444>
    2048:	ldrb	w11, [sp, #226]
    204c:	add	w1, w11, #0x5f
    2050:	and	w1, w1, #0xff
    2054:	cmp	w1, #0x5d
    2058:	b.hi	2210 <gconv@@Base+0x1830>  // b.pmore
    205c:	cmp	w2, #0xf2
    2060:	b.hi	21d4 <gconv@@Base+0x17f4>  // b.pmore
    2064:	cmp	w2, #0xa1
    2068:	sub	w1, w2, #0x80
    206c:	mov	w12, #0x6d                  	// #109
    2070:	ccmp	w1, w12, #0x0, ne  // ne = any
    2074:	b.gt	2210 <gconv@@Base+0x1830>
    2078:	add	x1, x7, #0x1
    207c:	sub	x1, x4, x1
    2080:	cmp	x1, #0x1
    2084:	b.ls	1e24 <gconv@@Base+0x1444>  // b.plast
    2088:	sub	w2, w2, #0xa1
    208c:	sub	w11, w11, #0xa1
    2090:	mov	w4, #0x5e                  	// #94
    2094:	adrp	x1, 23000 <gconv@@Base+0x22620>
    2098:	madd	w2, w2, w4, w11
    209c:	ldr	x1, [x1, #4032]
    20a0:	b	20a8 <gconv@@Base+0x16c8>
    20a4:	add	x1, x1, #0x6
    20a8:	ldrh	w4, [x1, #2]
    20ac:	cmp	w2, w4
    20b0:	b.gt	20a4 <gconv@@Base+0x16c4>
    20b4:	ldrh	w5, [x1]
    20b8:	cmp	w2, w5
    20bc:	b.lt	2210 <gconv@@Base+0x1830>  // b.tstop
    20c0:	ldrh	w1, [x1, #4]
    20c4:	adrp	x4, 23000 <gconv@@Base+0x22620>
    20c8:	add	w1, w1, w2
    20cc:	ldr	x2, [x4, #4024]
    20d0:	sub	w1, w1, w5
    20d4:	ldrh	w1, [x2, w1, sxtw #1]
    20d8:	cbz	w1, 2210 <gconv@@Base+0x1830>
    20dc:	cmp	w1, #0xa6
    20e0:	b.eq	2178 <gconv@@Base+0x1798>  // b.none
    20e4:	mov	w2, #0xfffd                	// #65533
    20e8:	cmp	w1, w2
    20ec:	b.eq	2210 <gconv@@Base+0x1830>  // b.none
    20f0:	add	x4, x7, #0x3
    20f4:	b	12d0 <gconv@@Base+0x8f0>
    20f8:	adrp	x0, 23000 <gconv@@Base+0x22620>
    20fc:	mov	w4, #0xfffd                	// #65533
    2100:	mov	x7, #0x2                   	// #2
    2104:	ldr	x0, [x0, #4008]
    2108:	ldr	w1, [x0, w2, sxtw #2]
    210c:	cmp	w1, #0x0
    2110:	ccmp	w1, w4, #0x4, ne  // ne = any
    2114:	b.ne	17f4 <gconv@@Base+0xe14>  // b.any
    2118:	ldr	x0, [sp, #136]
    211c:	cbz	x0, 1b10 <gconv@@Base+0x1130>
    2120:	tbz	w28, #1, 1b10 <gconv@@Base+0x1130>
    2124:	mov	w1, w4
    2128:	b	17f4 <gconv@@Base+0xe14>
    212c:	mov	w1, #0x1c00                	// #7168
    2130:	cmp	w1, w0, lsr #7
    2134:	b.ne	f88 <gconv@@Base+0x5a8>  // b.any
    2138:	add	x0, x7, #0x4
    213c:	str	x0, [sp, #200]
    2140:	b	1648 <gconv@@Base+0xc68>
    2144:	mov	w6, #0x8569                	// #34153
    2148:	add	w2, w2, w6
    214c:	mov	w0, #0x5e                  	// #94
    2150:	add	x4, x7, #0x2
    2154:	madd	w1, w1, w0, w2
    2158:	b	12d0 <gconv@@Base+0x8f0>
    215c:	adrp	x4, 2000 <gconv@@Base+0x1620>
    2160:	add	x4, x4, #0x598
    2164:	sub	w1, w2, #0xa1
    2168:	add	x4, x4, #0x7f8
    216c:	ldrh	w1, [x4, x1, lsl #1]
    2170:	cbnz	w1, 12bc <gconv@@Base+0x8dc>
    2174:	b	1f18 <gconv@@Base+0x1538>
    2178:	mov	w0, #0xffe4                	// #65508
    217c:	str	w0, [x24]
    2180:	mov	x7, #0x3                   	// #3
    2184:	mov	x24, x3
    2188:	ldr	w0, [x9]
    218c:	and	w6, w0, #0x7
    2190:	b	1804 <gconv@@Base+0xe24>
    2194:	adrp	x3, 2000 <gconv@@Base+0x1620>
    2198:	add	x3, x3, #0x560
    219c:	adrp	x1, 2000 <gconv@@Base+0x1620>
    21a0:	adrp	x0, 2000 <gconv@@Base+0x1620>
    21a4:	add	x1, x1, #0x428
    21a8:	add	x0, x0, #0x438
    21ac:	mov	w2, #0x18b                 	// #395
    21b0:	bl	870 <__assert_fail@plt>
    21b4:	adrp	x3, 2000 <gconv@@Base+0x1620>
    21b8:	add	x3, x3, #0x560
    21bc:	adrp	x1, 2000 <gconv@@Base+0x1620>
    21c0:	adrp	x0, 2000 <gconv@@Base+0x1620>
    21c4:	add	x1, x1, #0x428
    21c8:	add	x0, x0, #0x468
    21cc:	mov	w2, #0x1c9                 	// #457
    21d0:	bl	870 <__assert_fail@plt>
    21d4:	cmp	w2, #0xf4
    21d8:	b.hi	2218 <gconv@@Base+0x1838>  // b.pmore
    21dc:	sub	w1, w2, #0xf3
    21e0:	mov	w2, #0x5e                  	// #94
    21e4:	madd	w1, w1, w2, w11
    21e8:	sub	w1, w1, #0xf3
    21ec:	cmp	w1, #0x69
    21f0:	b.hi	2210 <gconv@@Base+0x1830>  // b.pmore
    21f4:	adrp	x2, 2000 <gconv@@Base+0x1620>
    21f8:	add	x2, x2, #0x598
    21fc:	ldrh	w1, [x2, w1, sxtw #1]
    2200:	cbz	w1, 2210 <gconv@@Base+0x1830>
    2204:	add	x4, x7, #0x3
    2208:	mov	w2, #0x3                   	// #3
    220c:	b	12c4 <gconv@@Base+0x8e4>
    2210:	mov	w2, #0x3                   	// #3
    2214:	b	1f1c <gconv@@Base+0x153c>
    2218:	cmp	w2, #0xff
    221c:	b.eq	2210 <gconv@@Base+0x1830>  // b.none
    2220:	sub	w1, w2, #0xf5
    2224:	mov	w0, #0x5e                  	// #94
    2228:	mov	w10, #0xe30b                	// #58123
    222c:	add	x4, x7, #0x3
    2230:	madd	w1, w1, w0, w11
    2234:	add	w1, w1, w10
    2238:	b	12d0 <gconv@@Base+0x8f0>
    223c:	adrp	x3, 2000 <gconv@@Base+0x1620>
    2240:	adrp	x1, 2000 <gconv@@Base+0x1620>
    2244:	add	x3, x3, #0x578
    2248:	b	21c0 <gconv@@Base+0x17e0>
    224c:	cmp	w0, #0xff
    2250:	b.eq	2038 <gconv@@Base+0x1658>  // b.none
    2254:	sub	w0, w0, #0xf5
    2258:	sub	w6, w6, #0xa1
    225c:	add	x22, x22, #0x3
    2260:	madd	w0, w0, w5, w10
    2264:	add	w6, w0, w6
    2268:	b	1368 <gconv@@Base+0x988>
    226c:	adrp	x3, 2000 <gconv@@Base+0x1620>
    2270:	adrp	x1, 2000 <gconv@@Base+0x1620>
    2274:	adrp	x0, 2000 <gconv@@Base+0x1620>
    2278:	add	x3, x3, #0x590
    227c:	add	x1, x1, #0x3f8
    2280:	add	x0, x0, #0x410
    2284:	mov	w2, #0x234                 	// #564
    2288:	bl	870 <__assert_fail@plt>
    228c:	stp	x23, x24, [sp, #48]
    2290:	bl	830 <__stack_chk_fail@plt>
    2294:	adrp	x3, 2000 <gconv@@Base+0x1620>
    2298:	adrp	x1, 2000 <gconv@@Base+0x1620>
    229c:	adrp	x0, 2000 <gconv@@Base+0x1620>
    22a0:	add	x3, x3, #0x590
    22a4:	add	x1, x1, #0x3f8
    22a8:	add	x0, x0, #0x410
    22ac:	mov	w2, #0x1a4                 	// #420
    22b0:	stp	x23, x24, [sp, #48]
    22b4:	bl	870 <__assert_fail@plt>
    22b8:	mov	x1, x4
    22bc:	mov	w18, #0xffe4                	// #65508
    22c0:	b	c90 <gconv@@Base+0x2b0>
    22c4:	adrp	x3, 2000 <gconv@@Base+0x1620>
    22c8:	adrp	x1, 2000 <gconv@@Base+0x1620>
    22cc:	add	x3, x3, #0x578
    22d0:	b	21a0 <gconv@@Base+0x17c0>
    22d4:	adrp	x3, 2000 <gconv@@Base+0x1620>
    22d8:	add	x3, x3, #0x578
    22dc:	adrp	x1, 2000 <gconv@@Base+0x1620>
    22e0:	adrp	x0, 2000 <gconv@@Base+0x1620>
    22e4:	add	x1, x1, #0x428
    22e8:	add	x0, x0, #0x4e0
    22ec:	mov	w2, #0x1e6                 	// #486
    22f0:	bl	870 <__assert_fail@plt>
    22f4:	adrp	x3, 2000 <gconv@@Base+0x1620>
    22f8:	add	x3, x3, #0x578
    22fc:	adrp	x1, 2000 <gconv@@Base+0x1620>
    2300:	adrp	x0, 2000 <gconv@@Base+0x1620>
    2304:	add	x1, x1, #0x428
    2308:	add	x0, x0, #0x4b8
    230c:	mov	w2, #0x1e5                 	// #485
    2310:	bl	870 <__assert_fail@plt>
    2314:	adrp	x3, 2000 <gconv@@Base+0x1620>
    2318:	add	x3, x3, #0x578
    231c:	adrp	x1, 2000 <gconv@@Base+0x1620>
    2320:	adrp	x0, 2000 <gconv@@Base+0x1620>
    2324:	add	x1, x1, #0x428
    2328:	add	x0, x0, #0x490
    232c:	mov	w2, #0x1db                 	// #475
    2330:	bl	870 <__assert_fail@plt>
    2334:	adrp	x3, 2000 <gconv@@Base+0x1620>
    2338:	adrp	x1, 2000 <gconv@@Base+0x1620>
    233c:	adrp	x0, 2000 <gconv@@Base+0x1620>
    2340:	add	x3, x3, #0x590
    2344:	add	x1, x1, #0x3f8
    2348:	add	x0, x0, #0x548
    234c:	mov	w2, #0x31e                 	// #798
    2350:	bl	870 <__assert_fail@plt>
    2354:	adrp	x3, 2000 <gconv@@Base+0x1620>
    2358:	adrp	x1, 2000 <gconv@@Base+0x1620>
    235c:	add	x3, x3, #0x560
    2360:	b	22e0 <gconv@@Base+0x1900>
    2364:	adrp	x3, 2000 <gconv@@Base+0x1620>
    2368:	adrp	x1, 2000 <gconv@@Base+0x1620>
    236c:	add	x3, x3, #0x560
    2370:	b	2300 <gconv@@Base+0x1920>
    2374:	mov	x22, x4
    2378:	mov	w6, #0xffe4                	// #65508
    237c:	b	1368 <gconv@@Base+0x988>
    2380:	adrp	x3, 2000 <gconv@@Base+0x1620>
    2384:	adrp	x1, 2000 <gconv@@Base+0x1620>
    2388:	add	x3, x3, #0x560
    238c:	b	2320 <gconv@@Base+0x1940>
    2390:	cmp	x0, x7
    2394:	b.ne	1648 <gconv@@Base+0xc68>  // b.any
    2398:	b	18c0 <gconv@@Base+0xee0>
    239c:	ldr	x0, [sp, #200]
    23a0:	tbnz	w28, #1, 23b0 <gconv@@Base+0x19d0>
    23a4:	cmp	x0, x7
    23a8:	b.ne	1648 <gconv@@Base+0xc68>  // b.any
    23ac:	b	1b10 <gconv@@Base+0x1130>
    23b0:	ldr	x2, [sp, #136]
    23b4:	add	x0, x0, #0x4
    23b8:	str	x0, [sp, #200]
    23bc:	cmp	x0, x7
    23c0:	ldr	x1, [x2]
    23c4:	add	x1, x1, #0x1
    23c8:	str	x1, [x2]
    23cc:	b.ne	1648 <gconv@@Base+0xc68>  // b.any
    23d0:	ldp	x23, x24, [sp, #48]
    23d4:	b	cc8 <gconv@@Base+0x2e8>

Disassembly of section .fini:

00000000000023d8 <.fini>:
    23d8:	stp	x29, x30, [sp, #-16]!
    23dc:	mov	x29, sp
    23e0:	ldp	x29, x30, [sp], #16
    23e4:	ret
