
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EUC-JP.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000990 <.init>:
 990:	stp	x29, x30, [sp, #-16]!
 994:	mov	x29, sp
 998:	bl	a40 <__assert_fail@plt+0x10>
 99c:	ldp	x29, x30, [sp], #16
 9a0:	ret

Disassembly of section .plt:

00000000000009b0 <__cxa_finalize@plt-0x20>:
 9b0:	stp	x16, x30, [sp, #-16]!
 9b4:	adrp	x16, 12000 <gconv@@Base+0x11438>
 9b8:	ldr	x17, [x16, #4088]
 9bc:	add	x16, x16, #0xff8
 9c0:	br	x17
 9c4:	nop
 9c8:	nop
 9cc:	nop

00000000000009d0 <__cxa_finalize@plt>:
 9d0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 9d4:	ldr	x17, [x16]
 9d8:	add	x16, x16, #0x0
 9dc:	br	x17

00000000000009e0 <__gconv_transliterate@plt>:
 9e0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 9e4:	ldr	x17, [x16, #8]
 9e8:	add	x16, x16, #0x8
 9ec:	br	x17

00000000000009f0 <__stack_chk_fail@plt>:
 9f0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 9f4:	ldr	x17, [x16, #16]
 9f8:	add	x16, x16, #0x10
 9fc:	br	x17

0000000000000a00 <__gmon_start__@plt>:
 a00:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 a04:	ldr	x17, [x16, #24]
 a08:	add	x16, x16, #0x18
 a0c:	br	x17

0000000000000a10 <strcmp@plt>:
 a10:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 a14:	ldr	x17, [x16, #32]
 a18:	add	x16, x16, #0x20
 a1c:	br	x17

0000000000000a20 <_dl_mcount_wrapper_check@plt>:
 a20:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 a24:	ldr	x17, [x16, #40]
 a28:	add	x16, x16, #0x28
 a2c:	br	x17

0000000000000a30 <__assert_fail@plt>:
 a30:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 a34:	ldr	x17, [x16, #48]
 a38:	add	x16, x16, #0x30
 a3c:	br	x17

Disassembly of section .text:

0000000000000a40 <gconv_init@@Base-0xf8>:
     a40:	adrp	x0, 12000 <gconv@@Base+0x11438>
     a44:	ldr	x0, [x0, #4008]
     a48:	cbz	x0, a50 <__assert_fail@plt+0x20>
     a4c:	b	a00 <__gmon_start__@plt>
     a50:	ret
     a54:	nop
     a58:	adrp	x0, 13000 <gconv@@Base+0x12438>
     a5c:	add	x0, x0, #0x40
     a60:	adrp	x1, 13000 <gconv@@Base+0x12438>
     a64:	add	x1, x1, #0x40
     a68:	cmp	x1, x0
     a6c:	b.eq	a84 <__assert_fail@plt+0x54>  // b.none
     a70:	adrp	x1, 12000 <gconv@@Base+0x11438>
     a74:	ldr	x1, [x1, #3944]
     a78:	cbz	x1, a84 <__assert_fail@plt+0x54>
     a7c:	mov	x16, x1
     a80:	br	x16
     a84:	ret
     a88:	adrp	x0, 13000 <gconv@@Base+0x12438>
     a8c:	add	x0, x0, #0x40
     a90:	adrp	x1, 13000 <gconv@@Base+0x12438>
     a94:	add	x1, x1, #0x40
     a98:	sub	x1, x1, x0
     a9c:	lsr	x2, x1, #63
     aa0:	add	x1, x2, x1, asr #3
     aa4:	cmp	xzr, x1, asr #1
     aa8:	asr	x1, x1, #1
     aac:	b.eq	ac4 <__assert_fail@plt+0x94>  // b.none
     ab0:	adrp	x2, 12000 <gconv@@Base+0x11438>
     ab4:	ldr	x2, [x2, #4056]
     ab8:	cbz	x2, ac4 <__assert_fail@plt+0x94>
     abc:	mov	x16, x2
     ac0:	br	x16
     ac4:	ret
     ac8:	stp	x29, x30, [sp, #-32]!
     acc:	mov	x29, sp
     ad0:	str	x19, [sp, #16]
     ad4:	adrp	x19, 13000 <gconv@@Base+0x12438>
     ad8:	ldrb	w0, [x19, #64]
     adc:	cbnz	w0, b04 <__assert_fail@plt+0xd4>
     ae0:	adrp	x0, 12000 <gconv@@Base+0x11438>
     ae4:	ldr	x0, [x0, #3952]
     ae8:	cbz	x0, af8 <__assert_fail@plt+0xc8>
     aec:	adrp	x0, 13000 <gconv@@Base+0x12438>
     af0:	ldr	x0, [x0, #56]
     af4:	bl	9d0 <__cxa_finalize@plt>
     af8:	bl	a58 <__assert_fail@plt+0x28>
     afc:	mov	w0, #0x1                   	// #1
     b00:	strb	w0, [x19, #64]
     b04:	ldr	x19, [sp, #16]
     b08:	ldp	x29, x30, [sp], #32
     b0c:	ret
     b10:	b	a88 <__assert_fail@plt+0x58>
     b14:	nop
     b18:	and	w0, w1, #0xff
     b1c:	add	w1, w0, #0x70
     b20:	cmp	w0, #0x8d
     b24:	and	w1, w1, #0xff
     b28:	ccmp	w1, #0xf, #0x0, hi  // hi = pmore
     b2c:	csinv	w0, w0, wzr, ls  // ls = plast
     b30:	ret
     b34:	nop

0000000000000b38 <gconv_init@@Base>:
     b38:	stp	x29, x30, [sp, #-32]!
     b3c:	mov	x29, sp
     b40:	stp	x19, x20, [sp, #16]
     b44:	mov	x19, x0
     b48:	adrp	x20, 2000 <gconv@@Base+0x1438>
     b4c:	ldr	x0, [x0, #24]
     b50:	add	x20, x20, #0x2b0
     b54:	mov	x1, x20
     b58:	bl	a10 <strcmp@plt>
     b5c:	cbnz	w0, b94 <gconv_init@@Base+0x5c>
     b60:	mov	x2, #0x1                   	// #1
     b64:	adrp	x0, 0 <__cxa_finalize@plt-0x9d0>
     b68:	movk	x2, #0x3, lsl #32
     b6c:	add	x0, x0, #0xb18
     b70:	mov	x1, #0x400000004           	// #17179869188
     b74:	str	x0, [x19, #48]
     b78:	stp	x2, x1, [x19, #72]
     b7c:	str	xzr, [x19, #96]
     b80:	mov	w0, #0x0                   	// #0
     b84:	str	wzr, [x19, #88]
     b88:	ldp	x19, x20, [sp, #16]
     b8c:	ldp	x29, x30, [sp], #32
     b90:	ret
     b94:	ldr	x0, [x19, #32]
     b98:	mov	x1, x20
     b9c:	bl	a10 <strcmp@plt>
     ba0:	cbnz	w0, bc0 <gconv_init@@Base+0x88>
     ba4:	mov	x1, #0x1                   	// #1
     ba8:	mov	x0, #0xffffffffffffffff    	// #-1
     bac:	mov	x2, #0x400000004           	// #17179869188
     bb0:	movk	x1, #0x3, lsl #32
     bb4:	stp	x2, x1, [x19, #72]
     bb8:	str	x0, [x19, #96]
     bbc:	b	b80 <gconv_init@@Base+0x48>
     bc0:	mov	w0, #0x1                   	// #1
     bc4:	b	b88 <gconv_init@@Base+0x50>

0000000000000bc8 <gconv@@Base>:
     bc8:	stp	x29, x30, [sp, #-272]!
     bcc:	mov	x12, x0
     bd0:	mov	x9, x2
     bd4:	mov	x29, sp
     bd8:	stp	x21, x22, [sp, #32]
     bdc:	mov	x21, x1
     be0:	adrp	x1, 12000 <gconv@@Base+0x11438>
     be4:	stp	x19, x20, [sp, #16]
     be8:	mov	x11, x4
     bec:	ldr	w13, [x21, #16]
     bf0:	ldr	x1, [x1, #4016]
     bf4:	stp	x23, x24, [sp, #48]
     bf8:	mov	x20, x3
     bfc:	ldr	x0, [x1]
     c00:	str	x0, [sp, #264]
     c04:	mov	x0, #0x0                   	// #0
     c08:	stp	x25, x26, [sp, #64]
     c0c:	mov	x24, x5
     c10:	stp	x27, x28, [sp, #80]
     c14:	mov	w25, w7
     c18:	add	x26, x12, #0x68
     c1c:	add	x27, x21, #0x30
     c20:	mov	x23, #0x0                   	// #0
     c24:	tbnz	w13, #0, c44 <gconv@@Base+0x7c>
     c28:	ldr	x0, [x12, #104]
     c2c:	ldr	x23, [x26, #40]
     c30:	cbz	x0, c44 <gconv@@Base+0x7c>
     c34:	adrp	x0, 12000 <gconv@@Base+0x11438>
     c38:	ldr	x0, [x0, #3968]
     c3c:	ldr	x0, [x0]
     c40:	eor	x23, x23, x0
     c44:	cbnz	w6, 16f8 <gconv@@Base+0xb30>
     c48:	cmp	x11, #0x0
     c4c:	add	x0, sp, #0xc0
     c50:	csel	x1, x21, x11, eq  // eq = none
     c54:	cmp	x24, #0x0
     c58:	csel	x0, x0, xzr, ne  // ne = any
     c5c:	ldr	x22, [x9]
     c60:	ldr	x8, [x1]
     c64:	str	x0, [sp, #144]
     c68:	str	xzr, [sp, #192]
     c6c:	ldr	x28, [x21, #8]
     c70:	cbnz	w25, fc0 <gconv@@Base+0x3f8>
     c74:	add	x0, sp, #0xe8
     c78:	str	x0, [sp, #152]
     c7c:	add	x0, sp, #0xe0
     c80:	str	x0, [sp, #160]
     c84:	add	x0, sp, #0xc8
     c88:	str	x0, [sp, #136]
     c8c:	ldr	x0, [x12, #96]
     c90:	str	x11, [sp, #128]
     c94:	mov	x14, x28
     c98:	mov	x28, x27
     c9c:	mov	x27, x26
     ca0:	mov	x26, x22
     ca4:	mov	x22, x8
     ca8:	cbz	x0, dc0 <gconv@@Base+0x1f8>
     cac:	nop
     cb0:	stp	x26, x22, [sp, #224]
     cb4:	cmp	x20, x26
     cb8:	b.eq	17c4 <gconv@@Base+0xbfc>  // b.none
     cbc:	adrp	x7, 12000 <gconv@@Base+0x11438>
     cc0:	mov	x19, x22
     cc4:	mov	x0, x26
     cc8:	mov	w10, #0x4                   	// #4
     ccc:	ldr	x7, [x7, #3976]
     cd0:	mov	w15, #0x203e                	// #8254
     cd4:	add	x2, x0, #0x4
     cd8:	cmp	x20, x2
     cdc:	b.cc	efc <gconv@@Base+0x334>  // b.lo, b.ul, b.last
     ce0:	cmp	x14, x19
     ce4:	b.ls	ef0 <gconv@@Base+0x328>  // b.plast
     ce8:	ldr	w0, [x0]
     cec:	add	x1, x19, #0x1
     cf0:	cmp	w0, #0x8d
     cf4:	sub	w2, w0, #0x90
     cf8:	ccmp	w2, #0xf, #0x0, hi  // hi = pmore
     cfc:	b.hi	e90 <gconv@@Base+0x2c8>  // b.pmore
     d00:	str	x1, [sp, #232]
     d04:	strb	w0, [x19]
     d08:	ldr	x19, [sp, #232]
     d0c:	ldr	x0, [sp, #224]
     d10:	add	x0, x0, #0x4
     d14:	str	x0, [sp, #224]
     d18:	cmp	x20, x0
     d1c:	b.ne	cd4 <gconv@@Base+0x10c>  // b.any
     d20:	str	x0, [x9]
     d24:	ldr	x0, [sp, #128]
     d28:	cbnz	x0, e54 <gconv@@Base+0x28c>
     d2c:	ldp	w1, w0, [x21, #16]
     d30:	add	w0, w0, #0x1
     d34:	str	w0, [x21, #20]
     d38:	tbnz	w1, #0, 128c <gconv@@Base+0x6c4>
     d3c:	cmp	x22, x19
     d40:	b.cs	1318 <gconv@@Base+0x750>  // b.hs, b.nlast
     d44:	ldr	x1, [x21]
     d48:	mov	x0, x23
     d4c:	stp	x14, x12, [sp, #96]
     d50:	str	x9, [sp, #112]
     d54:	str	w10, [sp, #120]
     d58:	str	x1, [sp, #200]
     d5c:	bl	a20 <_dl_mcount_wrapper_check@plt>
     d60:	ldr	x2, [sp, #136]
     d64:	mov	w7, w25
     d68:	mov	x5, x24
     d6c:	mov	x3, x19
     d70:	mov	x1, x28
     d74:	mov	x0, x27
     d78:	mov	w6, #0x0                   	// #0
     d7c:	mov	x4, #0x0                   	// #0
     d80:	blr	x23
     d84:	mov	w7, w0
     d88:	ldr	w10, [sp, #120]
     d8c:	cmp	w0, #0x4
     d90:	ldp	x14, x12, [sp, #96]
     d94:	ldr	x9, [sp, #112]
     d98:	b.eq	f98 <gconv@@Base+0x3d0>  // b.none
     d9c:	ldr	x10, [sp, #200]
     da0:	cmp	x10, x19
     da4:	b.ne	1190 <gconv@@Base+0x5c8>  // b.any
     da8:	cbnz	w7, 17bc <gconv@@Base+0xbf4>
     dac:	ldr	x0, [x12, #96]
     db0:	ldr	w13, [x21, #16]
     db4:	ldr	x26, [x9]
     db8:	ldr	x22, [x21]
     dbc:	cbnz	x0, cb0 <gconv@@Base+0xe8>
     dc0:	cmp	x20, x26
     dc4:	b.eq	18b4 <gconv@@Base+0xcec>  // b.none
     dc8:	add	x2, x22, #0x4
     dcc:	cmp	x2, x14
     dd0:	b.hi	1664 <gconv@@Base+0xa9c>  // b.pmore
     dd4:	adrp	x6, 12000 <gconv@@Base+0x11438>
     dd8:	adrp	x15, 12000 <gconv@@Base+0x11438>
     ddc:	adrp	x0, 12000 <gconv@@Base+0x11438>
     de0:	adrp	x5, 12000 <gconv@@Base+0x11438>
     de4:	ldr	x6, [x6, #4032]
     de8:	mov	x1, x26
     dec:	ldr	x18, [x15, #4000]
     df0:	mov	x19, x22
     df4:	ldr	x8, [x0, #3984]
     df8:	and	w3, w13, #0x2
     dfc:	ldr	x5, [x5, #3960]
     e00:	mov	w10, #0x4                   	// #4
     e04:	mov	w13, #0xfffd                	// #65533
     e08:	mov	w16, #0x5e                  	// #94
     e0c:	mov	w17, #0x1e7f                	// #7807
     e10:	ldrb	w0, [x1]
     e14:	cmp	w0, #0x8d
     e18:	sub	w4, w0, #0x90
     e1c:	ccmp	w4, #0xf, #0x0, hi  // hi = pmore
     e20:	b.hi	f08 <gconv@@Base+0x340>  // b.pmore
     e24:	add	x1, x1, #0x1
     e28:	str	w0, [x19]
     e2c:	mov	x19, x2
     e30:	cmp	x20, x1
     e34:	b.eq	e48 <gconv@@Base+0x280>  // b.none
     e38:	add	x2, x19, #0x4
     e3c:	cmp	x14, x2
     e40:	b.cs	e10 <gconv@@Base+0x248>  // b.hs, b.nlast
     e44:	mov	w10, #0x5                   	// #5
     e48:	str	x1, [x9]
     e4c:	ldr	x0, [sp, #128]
     e50:	cbz	x0, d2c <gconv@@Base+0x164>
     e54:	str	x19, [x0]
     e58:	adrp	x0, 12000 <gconv@@Base+0x11438>
     e5c:	ldr	x0, [x0, #4016]
     e60:	ldr	x1, [sp, #264]
     e64:	ldr	x0, [x0]
     e68:	eor	x0, x1, x0
     e6c:	cbnz	x0, 2128 <gconv@@Base+0x1560>
     e70:	mov	w0, w10
     e74:	ldp	x19, x20, [sp, #16]
     e78:	ldp	x21, x22, [sp, #32]
     e7c:	ldp	x23, x24, [sp, #48]
     e80:	ldp	x25, x26, [sp, #64]
     e84:	ldp	x27, x28, [sp, #80]
     e88:	ldp	x29, x30, [sp], #272
     e8c:	ret
     e90:	cmp	w0, #0xa5
     e94:	b.eq	edc <gconv@@Base+0x314>  // b.none
     e98:	cmp	w0, w15
     e9c:	b.eq	f84 <gconv@@Base+0x3bc>  // b.none
     ea0:	cmp	x14, x1
     ea4:	b.ls	ef0 <gconv@@Base+0x328>  // b.plast
     ea8:	mov	w2, #0xffff009f            	// #-65377
     eac:	add	w1, w0, w2
     eb0:	cmp	w1, #0x3e
     eb4:	b.hi	1224 <gconv@@Base+0x65c>  // b.pmore
     eb8:	add	w0, w0, #0x40
     ebc:	strb	w0, [x19, #1]
     ec0:	mov	w1, #0xffffff8e            	// #-114
     ec4:	ldr	x0, [sp, #232]
     ec8:	strb	w1, [x0]
     ecc:	ldr	x0, [sp, #232]
     ed0:	add	x19, x0, #0x2
     ed4:	str	x19, [sp, #232]
     ed8:	b	d0c <gconv@@Base+0x144>
     edc:	str	x1, [sp, #232]
     ee0:	mov	w0, #0x5c                  	// #92
     ee4:	strb	w0, [x19]
     ee8:	ldr	x19, [sp, #232]
     eec:	b	d0c <gconv@@Base+0x144>
     ef0:	mov	w10, #0x5                   	// #5
     ef4:	ldr	x0, [sp, #224]
     ef8:	b	d20 <gconv@@Base+0x158>
     efc:	mov	w10, #0x7                   	// #7
     f00:	ldr	x0, [sp, #224]
     f04:	b	d20 <gconv@@Base+0x158>
     f08:	cmp	w0, #0xff
     f0c:	b.eq	fa8 <gconv@@Base+0x3e0>  // b.none
     f10:	add	x7, x1, #0x1
     f14:	cmp	x20, x7
     f18:	b.ls	1320 <gconv@@Base+0x758>  // b.plast
     f1c:	ldrb	w4, [x1, #1]
     f20:	cmp	w4, #0xa0
     f24:	b.ls	1168 <gconv@@Base+0x5a0>  // b.plast
     f28:	cmp	w0, #0x8e
     f2c:	b.eq	1300 <gconv@@Base+0x738>  // b.none
     f30:	cmp	w0, #0x8f
     f34:	b.eq	10e8 <gconv@@Base+0x520>  // b.none
     f38:	cmp	w0, #0xa0
     f3c:	sub	x11, x20, x1
     f40:	b.ls	1168 <gconv@@Base+0x5a0>  // b.plast
     f44:	cmp	x11, #0x1
     f48:	b.eq	1320 <gconv@@Base+0x758>  // b.none
     f4c:	cmp	w4, #0xff
     f50:	b.eq	1168 <gconv@@Base+0x5a0>  // b.none
     f54:	sub	w0, w0, #0xa1
     f58:	sub	w4, w4, #0xa1
     f5c:	madd	w4, w0, w16, w4
     f60:	cmp	w4, w17
     f64:	b.gt	1168 <gconv@@Base+0x5a0>
     f68:	ldrh	w0, [x6, w4, sxtw #1]
     f6c:	add	x4, x1, #0x2
     f70:	cbz	w0, 1168 <gconv@@Base+0x5a0>
     f74:	cmp	w0, w13
     f78:	b.eq	1168 <gconv@@Base+0x5a0>  // b.none
     f7c:	mov	x1, x4
     f80:	b	e28 <gconv@@Base+0x260>
     f84:	str	x1, [sp, #232]
     f88:	mov	w0, #0x7e                  	// #126
     f8c:	strb	w0, [x19]
     f90:	ldr	x19, [sp, #232]
     f94:	b	d0c <gconv@@Base+0x144>
     f98:	mov	w7, w10
     f9c:	cmp	w10, #0x5
     fa0:	b.ne	da8 <gconv@@Base+0x1e0>  // b.any
     fa4:	b	dac <gconv@@Base+0x1e4>
     fa8:	ldr	x2, [sp, #144]
     fac:	cbz	x2, fb4 <gconv@@Base+0x3ec>
     fb0:	cbnz	w3, 10d0 <gconv@@Base+0x508>
     fb4:	mov	w10, #0x6                   	// #6
     fb8:	str	x1, [x9]
     fbc:	b	e4c <gconv@@Base+0x284>
     fc0:	ldr	x14, [x21, #32]
     fc4:	ldr	w0, [x14]
     fc8:	ands	w1, w0, #0x7
     fcc:	b.eq	c74 <gconv@@Base+0xac>  // b.none
     fd0:	cbnz	x11, 1fd4 <gconv@@Base+0x140c>
     fd4:	ldr	x2, [x12, #96]
     fd8:	mov	w6, w1
     fdc:	cbz	x2, 1438 <gconv@@Base+0x870>
     fe0:	stp	x22, x8, [sp, #208]
     fe4:	cmp	w1, #0x4
     fe8:	b.hi	2118 <gconv@@Base+0x1550>  // b.pmore
     fec:	mov	w19, w1
     ff0:	cbz	w1, 18a8 <gconv@@Base+0xce0>
     ff4:	add	x4, x14, #0x3
     ff8:	add	x7, sp, #0x100
     ffc:	mov	x0, #0x1                   	// #1
    1000:	add	x1, x7, x0
    1004:	ldrb	w3, [x4, x0]
    1008:	cmp	x0, x19
    100c:	add	x0, x0, #0x1
    1010:	sturb	w3, [x1, #-1]
    1014:	b.ne	1000 <gconv@@Base+0x438>  // b.any
    1018:	mov	x0, #0x4                   	// #4
    101c:	sub	x0, x0, x19
    1020:	add	x0, x22, x0
    1024:	cmp	x20, x0
    1028:	b.cc	197c <gconv@@Base+0xdb4>  // b.lo, b.ul, b.last
    102c:	add	x0, x22, #0x1
    1030:	add	x7, sp, #0x100
    1034:	cmp	x8, x28
    1038:	b.cs	1874 <gconv@@Base+0xcac>  // b.hs, b.nlast
    103c:	add	x19, x19, #0x1
    1040:	str	x0, [sp, #208]
    1044:	add	x1, x7, x19
    1048:	cmp	x19, #0x3
    104c:	ldurb	w2, [x0, #-1]
    1050:	ccmp	x20, x0, #0x0, ls  // ls = plast
    1054:	add	x0, x0, #0x1
    1058:	sturb	w2, [x1, #-1]
    105c:	b.hi	103c <gconv@@Base+0x474>  // b.pmore
    1060:	ldr	w0, [sp, #256]
    1064:	add	x2, x8, #0x1
    1068:	str	x7, [sp, #208]
    106c:	cmp	w0, #0x8d
    1070:	sub	w1, w0, #0x90
    1074:	ccmp	w1, #0xf, #0x0, hi  // hi = pmore
    1078:	b.hi	17e8 <gconv@@Base+0xc20>  // b.pmore
    107c:	str	x2, [sp, #216]
    1080:	strb	w0, [x8]
    1084:	ldr	x0, [sp, #208]
    1088:	add	x0, x0, #0x4
    108c:	str	x0, [sp, #208]
    1090:	cmp	x0, x7
    1094:	b.eq	18d4 <gconv@@Base+0xd0c>  // b.none
    1098:	ldr	w1, [x14]
    109c:	sub	x0, x0, x7
    10a0:	and	x2, x1, #0x7
    10a4:	cmp	x0, x2
    10a8:	b.le	2034 <gconv@@Base+0x146c>
    10ac:	ldr	x22, [x9]
    10b0:	sub	x0, x0, x2
    10b4:	ldr	w13, [x21, #16]
    10b8:	and	w1, w1, #0xfffffff8
    10bc:	add	x22, x22, x0
    10c0:	str	x22, [x9]
    10c4:	ldr	x8, [sp, #216]
    10c8:	str	w1, [x14]
    10cc:	b	c74 <gconv@@Base+0xac>
    10d0:	ldr	x0, [x2]
    10d4:	add	x1, x1, #0x1
    10d8:	mov	w10, #0x6                   	// #6
    10dc:	add	x0, x0, #0x1
    10e0:	str	x0, [x2]
    10e4:	b	e30 <gconv@@Base+0x268>
    10e8:	sub	w0, w4, #0xa2
    10ec:	cmp	w0, #0x4b
    10f0:	b.hi	1168 <gconv@@Base+0x5a0>  // b.pmore
    10f4:	sub	x0, x20, x7
    10f8:	cmp	x0, #0x1
    10fc:	b.ls	1320 <gconv@@Base+0x758>  // b.plast
    1100:	ldrb	w0, [x1, #2]
    1104:	add	w11, w0, #0x5f
    1108:	and	w11, w11, #0xff
    110c:	cmp	w11, #0x5d
    1110:	b.hi	1168 <gconv@@Base+0x5a0>  // b.pmore
    1114:	sub	w0, w0, #0xa1
    1118:	sub	w4, w4, #0xa1
    111c:	ldrh	w30, [x18, #2]
    1120:	madd	w11, w4, w16, w0
    1124:	ldr	x0, [x15, #4000]
    1128:	cmp	w11, w30
    112c:	b.le	1140 <gconv@@Base+0x578>
    1130:	ldrh	w4, [x0, #8]
    1134:	add	x0, x0, #0x6
    1138:	cmp	w11, w4
    113c:	b.gt	1130 <gconv@@Base+0x568>
    1140:	ldrh	w4, [x0]
    1144:	cmp	w11, w4
    1148:	b.lt	1168 <gconv@@Base+0x5a0>  // b.tstop
    114c:	ldrh	w0, [x0, #4]
    1150:	add	w0, w0, w11
    1154:	sub	w0, w0, w4
    1158:	add	x4, x1, #0x3
    115c:	ldrh	w0, [x8, w0, sxtw #1]
    1160:	cbnz	w0, f74 <gconv@@Base+0x3ac>
    1164:	nop
    1168:	ldr	x0, [sp, #144]
    116c:	cbz	x0, fb4 <gconv@@Base+0x3ec>
    1170:	cbz	w3, fb4 <gconv@@Base+0x3ec>
    1174:	mov	x1, x0
    1178:	mov	w10, #0x6                   	// #6
    117c:	ldr	x0, [x0]
    1180:	add	x0, x0, #0x1
    1184:	str	x0, [x1]
    1188:	mov	x1, x7
    118c:	b	e38 <gconv@@Base+0x270>
    1190:	ldr	w13, [x21, #16]
    1194:	str	x26, [x9]
    1198:	ldr	x0, [x12, #96]
    119c:	cbz	x0, 1574 <gconv@@Base+0x9ac>
    11a0:	stp	x26, x22, [sp, #240]
    11a4:	cmp	x20, x26
    11a8:	b.eq	1c5c <gconv@@Base+0x1094>  // b.none
    11ac:	adrp	x19, 12000 <gconv@@Base+0x11438>
    11b0:	mov	x18, x22
    11b4:	add	x5, sp, #0xf8
    11b8:	add	x3, sp, #0xf0
    11bc:	ldr	x19, [x19, #3976]
    11c0:	mov	w4, #0x4                   	// #4
    11c4:	mov	w15, #0x203e                	// #8254
    11c8:	add	x0, x26, #0x4
    11cc:	cmp	x20, x0
    11d0:	b.cc	1788 <gconv@@Base+0xbc0>  // b.lo, b.ul, b.last
    11d4:	cmp	x10, x18
    11d8:	b.ls	175c <gconv@@Base+0xb94>  // b.plast
    11dc:	ldr	w0, [x26]
    11e0:	add	x2, x18, #0x1
    11e4:	cmp	w0, #0x8d
    11e8:	sub	w1, w0, #0x90
    11ec:	ccmp	w1, #0xf, #0x0, hi  // hi = pmore
    11f0:	b.hi	1618 <gconv@@Base+0xa50>  // b.pmore
    11f4:	str	x2, [sp, #248]
    11f8:	strb	w0, [x18]
    11fc:	ldr	x18, [sp, #248]
    1200:	ldr	x26, [sp, #240]
    1204:	add	x26, x26, #0x4
    1208:	str	x26, [sp, #240]
    120c:	cmp	x20, x26
    1210:	b.ne	11c8 <gconv@@Base+0x600>  // b.any
    1214:	sxtw	x2, w4
    1218:	str	x20, [x9]
    121c:	ldr	x10, [sp, #200]
    1220:	b	1604 <gconv@@Base+0xa3c>
    1224:	sub	w1, w0, #0xa2
    1228:	cmp	w1, #0x55
    122c:	b.hi	132c <gconv@@Base+0x764>  // b.pmore
    1230:	adrp	x2, 12000 <gconv@@Base+0x11438>
    1234:	ubfiz	x1, x1, #1, #32
    1238:	ldr	x2, [x2, #4048]
    123c:	add	x3, x1, x2
    1240:	ldrb	w1, [x1, x2]
    1244:	cbz	w1, 1398 <gconv@@Base+0x7d0>
    1248:	strb	w1, [x19]
    124c:	ldrb	w0, [x3, #1]
    1250:	strb	w0, [x19, #1]
    1254:	ldr	x0, [sp, #232]
    1258:	add	x1, x0, #0x1
    125c:	str	x1, [sp, #232]
    1260:	ldrb	w1, [x0]
    1264:	sub	w1, w1, #0x80
    1268:	strb	w1, [x0]
    126c:	ldr	x0, [sp, #232]
    1270:	add	x1, x0, #0x1
    1274:	str	x1, [sp, #232]
    1278:	ldrb	w1, [x0]
    127c:	sub	w1, w1, #0x80
    1280:	strb	w1, [x0]
    1284:	ldr	x19, [sp, #232]
    1288:	b	d0c <gconv@@Base+0x144>
    128c:	ldr	x0, [x24]
    1290:	str	x19, [x21]
    1294:	ldr	x1, [sp, #192]
    1298:	add	x0, x0, x1
    129c:	str	x0, [x24]
    12a0:	cmp	w25, #0x0
    12a4:	ccmp	w10, #0x7, #0x0, ne  // ne = any
    12a8:	b.ne	e58 <gconv@@Base+0x290>  // b.any
    12ac:	ldr	x0, [x9]
    12b0:	sub	x3, x20, x0
    12b4:	cmp	x3, #0x3
    12b8:	b.gt	20dc <gconv@@Base+0x1514>
    12bc:	ldr	x4, [x21, #32]
    12c0:	cmp	x0, x20
    12c4:	add	x0, x0, #0x1
    12c8:	add	x1, x4, #0x4
    12cc:	b.cs	1d74 <gconv@@Base+0x11ac>  // b.hs, b.nlast
    12d0:	str	x0, [x9]
    12d4:	cmp	x20, x0
    12d8:	add	x0, x0, #0x1
    12dc:	ldurb	w2, [x0, #-2]
    12e0:	strb	w2, [x1], #1
    12e4:	b.ne	12d0 <gconv@@Base+0x708>  // b.any
    12e8:	mov	w1, w3
    12ec:	ldr	w0, [x4]
    12f0:	and	w0, w0, #0xfffffff8
    12f4:	orr	w0, w0, w1
    12f8:	str	w0, [x4]
    12fc:	b	e58 <gconv@@Base+0x290>
    1300:	ldr	w0, [x5, w4, sxtw #2]
    1304:	cmp	w0, #0x0
    1308:	ccmp	w0, w13, #0x4, ne  // ne = any
    130c:	b.eq	1168 <gconv@@Base+0x5a0>  // b.none
    1310:	add	x1, x1, #0x2
    1314:	b	e28 <gconv@@Base+0x260>
    1318:	mov	w7, w10
    131c:	b	da8 <gconv@@Base+0x1e0>
    1320:	mov	w10, #0x7                   	// #7
    1324:	str	x1, [x9]
    1328:	b	e4c <gconv@@Base+0x284>
    132c:	sub	w1, w0, #0x391
    1330:	cmp	w1, #0xc0
    1334:	b.ls	1420 <gconv@@Base+0x858>  // b.plast
    1338:	mov	w1, #0xfffe                	// #65534
    133c:	cmp	w0, w1
    1340:	b.hi	1950 <gconv@@Base+0xd88>  // b.pmore
    1344:	adrp	x1, 12000 <gconv@@Base+0x11438>
    1348:	ldr	x1, [x1, #3992]
    134c:	ldrh	w2, [x1, #2]
    1350:	cmp	w0, w2
    1354:	b.ls	1368 <gconv@@Base+0x7a0>  // b.plast
    1358:	ldrh	w2, [x1, #8]
    135c:	add	x1, x1, #0x6
    1360:	cmp	w0, w2
    1364:	b.hi	1358 <gconv@@Base+0x790>  // b.pmore
    1368:	ldrh	w3, [x1]
    136c:	cmp	w0, w3
    1370:	b.cc	1398 <gconv@@Base+0x7d0>  // b.lo, b.ul, b.last
    1374:	ldrh	w1, [x1, #4]
    1378:	adrp	x2, 12000 <gconv@@Base+0x11438>
    137c:	add	w1, w1, w0
    1380:	sub	w1, w1, w3
    1384:	ldr	x2, [x2, #4040]
    1388:	lsl	x1, x1, #1
    138c:	add	x3, x1, x2
    1390:	ldrb	w1, [x1, x2]
    1394:	cbnz	w1, 1248 <gconv@@Base+0x680>
    1398:	ldrh	w1, [x7, #2]
    139c:	sub	x3, x14, x19
    13a0:	sub	x3, x3, #0x1
    13a4:	cmp	w1, w0
    13a8:	mov	x1, x7
    13ac:	b.cs	13c0 <gconv@@Base+0x7f8>  // b.hs, b.nlast
    13b0:	ldrh	w2, [x1, #8]
    13b4:	add	x1, x1, #0x6
    13b8:	cmp	w0, w2
    13bc:	b.hi	13b0 <gconv@@Base+0x7e8>  // b.pmore
    13c0:	ldrh	w4, [x1]
    13c4:	cmp	w0, w4
    13c8:	b.cc	1950 <gconv@@Base+0xd88>  // b.lo, b.ul, b.last
    13cc:	ldrh	w1, [x1, #4]
    13d0:	adrp	x2, 12000 <gconv@@Base+0x11438>
    13d4:	add	w1, w1, w0
    13d8:	sub	w1, w1, w4
    13dc:	ldr	x2, [x2, #4024]
    13e0:	lsl	x1, x1, #1
    13e4:	add	x4, x1, x2
    13e8:	ldrb	w1, [x1, x2]
    13ec:	cbz	w1, 1950 <gconv@@Base+0xd88>
    13f0:	strb	w1, [x19, #1]
    13f4:	ldrb	w0, [x4, #1]
    13f8:	cbz	w0, 1ff4 <gconv@@Base+0x142c>
    13fc:	cmp	x3, #0x1
    1400:	b.ls	189c <gconv@@Base+0xcd4>  // b.plast
    1404:	strb	w0, [x19, #2]
    1408:	mov	w1, #0xffffff8f            	// #-113
    140c:	ldr	x0, [sp, #232]
    1410:	add	x2, x0, #0x1
    1414:	str	x2, [sp, #232]
    1418:	strb	w1, [x0]
    141c:	b	1254 <gconv@@Base+0x68c>
    1420:	adrp	x2, 12000 <gconv@@Base+0x11438>
    1424:	ubfiz	x1, x1, #1, #32
    1428:	ldr	x2, [x2, #4064]
    142c:	add	x3, x1, x2
    1430:	ldrb	w1, [x1, x2]
    1434:	b	1244 <gconv@@Base+0x67c>
    1438:	cmp	w6, #0x4
    143c:	b.hi	2014 <gconv@@Base+0x144c>  // b.pmore
    1440:	mov	w10, w6
    1444:	mov	x5, x10
    1448:	cbz	w6, 1948 <gconv@@Base+0xd80>
    144c:	add	x4, x14, #0x3
    1450:	add	x7, sp, #0x100
    1454:	mov	x1, #0x1                   	// #1
    1458:	add	x2, x7, x1
    145c:	ldrb	w15, [x4, x1]
    1460:	cmp	x10, x1
    1464:	add	x1, x1, #0x1
    1468:	sturb	w15, [x2, #-1]
    146c:	b.ne	1458 <gconv@@Base+0x890>  // b.any
    1470:	add	x4, x8, #0x4
    1474:	mov	x1, x22
    1478:	add	x7, sp, #0x100
    147c:	cmp	x28, x4
    1480:	b.cc	1874 <gconv@@Base+0xcac>  // b.lo, b.ul, b.last
    1484:	add	x5, x5, #0x1
    1488:	ldrb	w3, [x1], #1
    148c:	add	x2, x7, x5
    1490:	cmp	x5, #0x2
    1494:	ccmp	x20, x1, #0x0, ls  // ls = plast
    1498:	sturb	w3, [x2, #-1]
    149c:	b.hi	1484 <gconv@@Base+0x8bc>  // b.pmore
    14a0:	ldrb	w1, [sp, #256]
    14a4:	sub	w3, w1, #0x90
    14a8:	cmp	w1, #0x8d
    14ac:	ccmp	w3, #0xf, #0x0, hi  // hi = pmore
    14b0:	mov	w3, w1
    14b4:	b.ls	1838 <gconv@@Base+0xc70>  // b.plast
    14b8:	cmp	w1, #0xff
    14bc:	b.eq	1a8c <gconv@@Base+0xec4>  // b.none
    14c0:	add	x16, x7, #0x1
    14c4:	cmp	x2, x16
    14c8:	b.ls	1df0 <gconv@@Base+0x1228>  // b.plast
    14cc:	ldrb	w15, [sp, #257]
    14d0:	cmp	w15, #0xa0
    14d4:	b.ls	1a8c <gconv@@Base+0xec4>  // b.plast
    14d8:	cmp	w1, #0x8e
    14dc:	b.eq	1b64 <gconv@@Base+0xf9c>  // b.none
    14e0:	cmp	w1, #0x8f
    14e4:	b.eq	1cc4 <gconv@@Base+0x10fc>  // b.none
    14e8:	cmp	w1, #0xa0
    14ec:	b.ls	1b84 <gconv@@Base+0xfbc>  // b.plast
    14f0:	cmp	x5, #0x1
    14f4:	b.ls	1df0 <gconv@@Base+0x1228>  // b.plast
    14f8:	cmp	w15, #0xff
    14fc:	b.eq	1b84 <gconv@@Base+0xfbc>  // b.none
    1500:	sub	w1, w1, #0xa1
    1504:	sub	w2, w15, #0xa1
    1508:	mov	w5, #0x5e                  	// #94
    150c:	mov	w3, #0x1e7f                	// #7807
    1510:	madd	w2, w1, w5, w2
    1514:	cmp	w2, w3
    1518:	b.gt	1b84 <gconv@@Base+0xfbc>
    151c:	adrp	x1, 12000 <gconv@@Base+0x11438>
    1520:	ldr	x1, [x1, #4032]
    1524:	ldrh	w1, [x1, w2, sxtw #1]
    1528:	add	x2, x7, #0x2
    152c:	cbz	w1, 1b84 <gconv@@Base+0xfbc>
    1530:	mov	w3, #0xfffd                	// #65533
    1534:	cmp	w1, w3
    1538:	b.eq	1b84 <gconv@@Base+0xfbc>  // b.none
    153c:	sub	x7, x2, x7
    1540:	str	w1, [x8]
    1544:	mov	x8, x4
    1548:	ldr	w0, [x14]
    154c:	and	w6, w0, #0x7
    1550:	cmp	x6, x7
    1554:	b.ge	20fc <gconv@@Base+0x1534>  // b.tcont
    1558:	sub	x6, x7, x6
    155c:	ldr	w13, [x21, #16]
    1560:	add	x22, x22, x6
    1564:	str	x22, [x9]
    1568:	and	w0, w0, #0xfffffff8
    156c:	str	w0, [x14]
    1570:	b	c74 <gconv@@Base+0xac>
    1574:	cmp	x20, x26
    1578:	b.eq	1c5c <gconv@@Base+0x1094>  // b.none
    157c:	add	x1, x22, #0x4
    1580:	mov	x18, x22
    1584:	cmp	x1, x10
    1588:	mov	x2, #0x4                   	// #4
    158c:	b.hi	1ab4 <gconv@@Base+0xeec>  // b.pmore
    1590:	adrp	x4, 12000 <gconv@@Base+0x11438>
    1594:	adrp	x6, 12000 <gconv@@Base+0x11438>
    1598:	adrp	x3, 12000 <gconv@@Base+0x11438>
    159c:	adrp	x0, 12000 <gconv@@Base+0x11438>
    15a0:	ldr	x4, [x4, #4032]
    15a4:	str	x4, [sp, #96]
    15a8:	ldr	x17, [x6, #4000]
    15ac:	and	w13, w13, #0x2
    15b0:	ldr	x11, [x3, #3984]
    15b4:	mov	w16, #0xfffd                	// #65533
    15b8:	ldr	x8, [x0, #3960]
    15bc:	mov	w15, #0x5e                  	// #94
    15c0:	ldr	x4, [sp, #144]
    15c4:	mov	w30, #0x1e7f                	// #7807
    15c8:	ldrb	w0, [x26]
    15cc:	cmp	w0, #0x8d
    15d0:	sub	w3, w0, #0x90
    15d4:	ccmp	w3, #0xf, #0x0, hi  // hi = pmore
    15d8:	b.hi	1678 <gconv@@Base+0xab0>  // b.pmore
    15dc:	add	x26, x26, #0x1
    15e0:	str	w0, [x18]
    15e4:	mov	x18, x1
    15e8:	cmp	x20, x26
    15ec:	b.eq	1600 <gconv@@Base+0xa38>  // b.none
    15f0:	add	x1, x18, #0x4
    15f4:	cmp	x10, x1
    15f8:	b.cs	15c8 <gconv@@Base+0xa00>  // b.hs, b.nlast
    15fc:	mov	x2, #0x5                   	// #5
    1600:	str	x26, [x9]
    1604:	cmp	x18, x10
    1608:	b.ne	1abc <gconv@@Base+0xef4>  // b.any
    160c:	cmp	x2, #0x5
    1610:	b.eq	1770 <gconv@@Base+0xba8>  // b.none
    1614:	b	179c <gconv@@Base+0xbd4>
    1618:	cmp	w0, #0xa5
    161c:	b.eq	1748 <gconv@@Base+0xb80>  // b.none
    1620:	cmp	w0, w15
    1624:	b.eq	17d4 <gconv@@Base+0xc0c>  // b.none
    1628:	cmp	x10, x2
    162c:	b.ls	175c <gconv@@Base+0xb94>  // b.plast
    1630:	mov	w1, #0xffff009f            	// #-65377
    1634:	add	w1, w0, w1
    1638:	cmp	w1, #0x3e
    163c:	b.hi	18e0 <gconv@@Base+0xd18>  // b.pmore
    1640:	add	w0, w0, #0x40
    1644:	strb	w0, [x18, #1]
    1648:	mov	w1, #0xffffff8e            	// #-114
    164c:	ldr	x0, [sp, #248]
    1650:	strb	w1, [x0]
    1654:	ldr	x18, [sp, #248]
    1658:	add	x18, x18, #0x2
    165c:	str	x18, [sp, #248]
    1660:	b	1200 <gconv@@Base+0x638>
    1664:	mov	x1, x26
    1668:	mov	x19, x22
    166c:	mov	w10, #0x5                   	// #5
    1670:	str	x1, [x9]
    1674:	b	e4c <gconv@@Base+0x284>
    1678:	cmp	w0, #0xff
    167c:	b.eq	187c <gconv@@Base+0xcb4>  // b.none
    1680:	add	x5, x26, #0x1
    1684:	cmp	x20, x5
    1688:	b.ls	19b4 <gconv@@Base+0xdec>  // b.plast
    168c:	ldrb	w3, [x26, #1]
    1690:	cmp	w3, #0xa0
    1694:	b.ls	1a48 <gconv@@Base+0xe80>  // b.plast
    1698:	cmp	w0, #0x8e
    169c:	b.eq	1840 <gconv@@Base+0xc78>  // b.none
    16a0:	cmp	w0, #0x8f
    16a4:	b.eq	19cc <gconv@@Base+0xe04>  // b.none
    16a8:	cmp	w0, #0xa0
    16ac:	sub	x19, x20, x26
    16b0:	b.ls	1a48 <gconv@@Base+0xe80>  // b.plast
    16b4:	cmp	x19, #0x1
    16b8:	b.eq	19b4 <gconv@@Base+0xdec>  // b.none
    16bc:	cmp	w3, #0xff
    16c0:	b.eq	1a48 <gconv@@Base+0xe80>  // b.none
    16c4:	sub	w0, w0, #0xa1
    16c8:	sub	w3, w3, #0xa1
    16cc:	madd	w0, w0, w15, w3
    16d0:	cmp	w0, w30
    16d4:	b.gt	1a48 <gconv@@Base+0xe80>
    16d8:	ldr	x3, [sp, #96]
    16dc:	ldrh	w0, [x3, w0, sxtw #1]
    16e0:	add	x3, x26, #0x2
    16e4:	cbz	w0, 1a48 <gconv@@Base+0xe80>
    16e8:	cmp	w0, w16
    16ec:	b.eq	1a48 <gconv@@Base+0xe80>  // b.none
    16f0:	mov	x26, x3
    16f4:	b	15e0 <gconv@@Base+0xa18>
    16f8:	cbnz	x11, 1fb4 <gconv@@Base+0x13ec>
    16fc:	ldr	x0, [x21, #32]
    1700:	mov	w10, #0x0                   	// #0
    1704:	str	xzr, [x0]
    1708:	ldr	w0, [x21, #16]
    170c:	tbnz	w0, #0, e58 <gconv@@Base+0x290>
    1710:	mov	x0, x23
    1714:	str	w6, [sp, #96]
    1718:	bl	a20 <_dl_mcount_wrapper_check@plt>
    171c:	ldr	w6, [sp, #96]
    1720:	mov	w7, w25
    1724:	mov	x5, x24
    1728:	mov	x1, x27
    172c:	mov	x0, x26
    1730:	mov	x4, #0x0                   	// #0
    1734:	mov	x3, #0x0                   	// #0
    1738:	mov	x2, #0x0                   	// #0
    173c:	blr	x23
    1740:	mov	w10, w0
    1744:	b	e58 <gconv@@Base+0x290>
    1748:	str	x2, [sp, #248]
    174c:	mov	w0, #0x5c                  	// #92
    1750:	strb	w0, [x18]
    1754:	ldr	x18, [sp, #248]
    1758:	b	1200 <gconv@@Base+0x638>
    175c:	ldr	x0, [sp, #200]
    1760:	ldr	x1, [sp, #240]
    1764:	str	x1, [x9]
    1768:	cmp	x18, x0
    176c:	b.ne	1abc <gconv@@Base+0xef4>  // b.any
    1770:	cmp	x18, x22
    1774:	b.ne	da8 <gconv@@Base+0x1e0>  // b.any
    1778:	ldr	w0, [x21, #20]
    177c:	sub	w0, w0, #0x1
    1780:	str	w0, [x21, #20]
    1784:	b	da8 <gconv@@Base+0x1e0>
    1788:	ldr	x0, [sp, #200]
    178c:	ldr	x1, [sp, #240]
    1790:	str	x1, [x9]
    1794:	cmp	x18, x0
    1798:	b.ne	1abc <gconv@@Base+0xef4>  // b.any
    179c:	adrp	x3, 2000 <gconv@@Base+0x1438>
    17a0:	adrp	x1, 2000 <gconv@@Base+0x1438>
    17a4:	adrp	x0, 2000 <gconv@@Base+0x1438>
    17a8:	add	x3, x3, #0x490
    17ac:	add	x1, x1, #0x2c0
    17b0:	add	x0, x0, #0x410
    17b4:	mov	w2, #0x2eb                 	// #747
    17b8:	bl	a30 <__assert_fail@plt>
    17bc:	mov	w10, w7
    17c0:	b	12a0 <gconv@@Base+0x6d8>
    17c4:	mov	x19, x22
    17c8:	mov	x0, x20
    17cc:	mov	w10, #0x4                   	// #4
    17d0:	b	d20 <gconv@@Base+0x158>
    17d4:	str	x2, [sp, #248]
    17d8:	mov	w0, #0x7e                  	// #126
    17dc:	strb	w0, [x18]
    17e0:	ldr	x18, [sp, #248]
    17e4:	b	1200 <gconv@@Base+0x638>
    17e8:	cmp	w0, #0xa5
    17ec:	b.eq	1858 <gconv@@Base+0xc90>  // b.none
    17f0:	mov	w1, #0x203e                	// #8254
    17f4:	cmp	w0, w1
    17f8:	b.eq	19bc <gconv@@Base+0xdf4>  // b.none
    17fc:	cmp	x28, x2
    1800:	b.ls	1874 <gconv@@Base+0xcac>  // b.plast
    1804:	mov	w3, #0xffff009f            	// #-65377
    1808:	add	w1, w0, w3
    180c:	cmp	w1, #0x3e
    1810:	b.hi	1b98 <gconv@@Base+0xfd0>  // b.pmore
    1814:	add	w0, w0, #0x40
    1818:	strb	w0, [x8, #1]
    181c:	mov	w1, #0xffffff8e            	// #-114
    1820:	ldr	x0, [sp, #216]
    1824:	strb	w1, [x0]
    1828:	ldr	x0, [sp, #216]
    182c:	add	x0, x0, #0x2
    1830:	str	x0, [sp, #216]
    1834:	b	1084 <gconv@@Base+0x4bc>
    1838:	mov	x7, #0x1                   	// #1
    183c:	b	1540 <gconv@@Base+0x978>
    1840:	ldr	w0, [x8, w3, sxtw #2]
    1844:	cmp	w0, #0x0
    1848:	ccmp	w0, w16, #0x4, ne  // ne = any
    184c:	b.eq	1a48 <gconv@@Base+0xe80>  // b.none
    1850:	add	x26, x26, #0x2
    1854:	b	15e0 <gconv@@Base+0xa18>
    1858:	str	x2, [sp, #216]
    185c:	mov	w0, #0x5c                  	// #92
    1860:	strb	w0, [x8]
    1864:	b	1084 <gconv@@Base+0x4bc>
    1868:	ldr	x0, [sp, #208]
    186c:	cmp	x0, x7
    1870:	b.ne	1098 <gconv@@Base+0x4d0>  // b.any
    1874:	mov	w10, #0x5                   	// #5
    1878:	b	e58 <gconv@@Base+0x290>
    187c:	cbz	x4, 18c8 <gconv@@Base+0xd00>
    1880:	cbz	w13, 18c8 <gconv@@Base+0xd00>
    1884:	ldr	x0, [x4]
    1888:	add	x26, x26, #0x1
    188c:	mov	x2, #0x6                   	// #6
    1890:	add	x0, x0, #0x1
    1894:	str	x0, [x4]
    1898:	b	15e8 <gconv@@Base+0xa20>
    189c:	mov	w10, #0x5                   	// #5
    18a0:	ldp	x0, x19, [sp, #224]
    18a4:	b	d20 <gconv@@Base+0x158>
    18a8:	mov	x0, #0x4                   	// #4
    18ac:	mov	x19, #0x0                   	// #0
    18b0:	b	1020 <gconv@@Base+0x458>
    18b4:	mov	x1, x20
    18b8:	mov	x19, x22
    18bc:	mov	w10, #0x4                   	// #4
    18c0:	str	x1, [x9]
    18c4:	b	e4c <gconv@@Base+0x284>
    18c8:	mov	x2, #0x6                   	// #6
    18cc:	b	1600 <gconv@@Base+0xa38>
    18d0:	cbnz	w10, e58 <gconv@@Base+0x290>
    18d4:	ldr	w13, [x21, #16]
    18d8:	ldr	x22, [x9]
    18dc:	b	c74 <gconv@@Base+0xac>
    18e0:	sub	w1, w0, #0xa2
    18e4:	cmp	w1, #0x55
    18e8:	b.hi	1a68 <gconv@@Base+0xea0>  // b.pmore
    18ec:	adrp	x2, 12000 <gconv@@Base+0x11438>
    18f0:	ubfiz	x1, x1, #1, #32
    18f4:	ldr	x2, [x2, #4048]
    18f8:	add	x6, x1, x2
    18fc:	ldrb	w1, [x1, x2]
    1900:	cbz	w1, 1adc <gconv@@Base+0xf14>
    1904:	strb	w1, [x18]
    1908:	ldrb	w0, [x6, #1]
    190c:	strb	w0, [x18, #1]
    1910:	ldr	x0, [sp, #248]
    1914:	add	x1, x0, #0x1
    1918:	str	x1, [sp, #248]
    191c:	ldrb	w1, [x0]
    1920:	sub	w1, w1, #0x80
    1924:	strb	w1, [x0]
    1928:	ldr	x0, [sp, #248]
    192c:	add	x1, x0, #0x1
    1930:	str	x1, [sp, #248]
    1934:	ldrb	w1, [x0]
    1938:	sub	w1, w1, #0x80
    193c:	strb	w1, [x0]
    1940:	ldr	x18, [sp, #248]
    1944:	b	1200 <gconv@@Base+0x638>
    1948:	mov	x5, #0x0                   	// #0
    194c:	b	1470 <gconv@@Base+0x8a8>
    1950:	mov	w1, #0x1c00                	// #7168
    1954:	cmp	w1, w0, lsr #7
    1958:	b.eq	d0c <gconv@@Base+0x144>  // b.none
    195c:	ldr	x0, [sp, #144]
    1960:	cbz	x0, 210c <gconv@@Base+0x1544>
    1964:	ldr	w0, [x21, #16]
    1968:	tbnz	w0, #3, 1c68 <gconv@@Base+0x10a0>
    196c:	ldr	x0, [sp, #224]
    1970:	tbnz	w13, #1, 1d54 <gconv@@Base+0x118c>
    1974:	mov	w10, #0x6                   	// #6
    1978:	b	d20 <gconv@@Base+0x158>
    197c:	str	x20, [x9]
    1980:	cmp	x22, x20
    1984:	b.cs	19ac <gconv@@Base+0xde4>  // b.hs, b.nlast
    1988:	add	x22, x22, #0x1
    198c:	add	x14, x14, x19
    1990:	str	x22, [sp, #208]
    1994:	cmp	x20, x22
    1998:	add	x14, x14, #0x1
    199c:	add	x22, x22, #0x1
    19a0:	ldurb	w0, [x22, #-2]
    19a4:	strb	w0, [x14, #3]
    19a8:	b.ne	1990 <gconv@@Base+0xdc8>  // b.any
    19ac:	mov	w10, #0x7                   	// #7
    19b0:	b	e58 <gconv@@Base+0x290>
    19b4:	mov	x2, #0x7                   	// #7
    19b8:	b	1600 <gconv@@Base+0xa38>
    19bc:	str	x2, [sp, #216]
    19c0:	mov	w0, #0x7e                  	// #126
    19c4:	strb	w0, [x8]
    19c8:	b	1084 <gconv@@Base+0x4bc>
    19cc:	sub	w0, w3, #0xa2
    19d0:	cmp	w0, #0x4b
    19d4:	b.hi	1a48 <gconv@@Base+0xe80>  // b.pmore
    19d8:	sub	x0, x20, x5
    19dc:	cmp	x0, #0x1
    19e0:	b.ls	19b4 <gconv@@Base+0xdec>  // b.plast
    19e4:	ldrb	w19, [x26, #2]
    19e8:	add	w0, w19, #0x5f
    19ec:	and	w0, w0, #0xff
    19f0:	cmp	w0, #0x5d
    19f4:	b.hi	1a48 <gconv@@Base+0xe80>  // b.pmore
    19f8:	sub	w0, w3, #0xa1
    19fc:	sub	w19, w19, #0xa1
    1a00:	ldrh	w3, [x17, #2]
    1a04:	madd	w0, w0, w15, w19
    1a08:	cmp	w3, w0
    1a0c:	ldr	x3, [x6, #4000]
    1a10:	b.ge	1a24 <gconv@@Base+0xe5c>  // b.tcont
    1a14:	ldrh	w19, [x3, #8]
    1a18:	add	x3, x3, #0x6
    1a1c:	cmp	w0, w19
    1a20:	b.gt	1a14 <gconv@@Base+0xe4c>
    1a24:	ldrh	w19, [x3]
    1a28:	cmp	w0, w19
    1a2c:	b.lt	1a48 <gconv@@Base+0xe80>  // b.tstop
    1a30:	ldrh	w3, [x3, #4]
    1a34:	add	w0, w3, w0
    1a38:	add	x3, x26, #0x3
    1a3c:	sub	w19, w0, w19
    1a40:	ldrh	w0, [x11, w19, sxtw #1]
    1a44:	cbnz	w0, 16e8 <gconv@@Base+0xb20>
    1a48:	cbz	x4, 18c8 <gconv@@Base+0xd00>
    1a4c:	cbz	w13, 18c8 <gconv@@Base+0xd00>
    1a50:	ldr	x0, [x4]
    1a54:	mov	x26, x5
    1a58:	mov	x2, #0x6                   	// #6
    1a5c:	add	x0, x0, #0x1
    1a60:	str	x0, [x4]
    1a64:	b	15f0 <gconv@@Base+0xa28>
    1a68:	sub	w1, w0, #0x391
    1a6c:	cmp	w1, #0xc0
    1a70:	b.hi	1bfc <gconv@@Base+0x1034>  // b.pmore
    1a74:	adrp	x2, 12000 <gconv@@Base+0x11438>
    1a78:	ubfiz	x1, x1, #1, #32
    1a7c:	ldr	x2, [x2, #4064]
    1a80:	add	x6, x1, x2
    1a84:	ldrb	w1, [x1, x2]
    1a88:	b	1900 <gconv@@Base+0xd38>
    1a8c:	ldr	x1, [sp, #144]
    1a90:	mov	w10, #0x6                   	// #6
    1a94:	cbz	x1, e58 <gconv@@Base+0x290>
    1a98:	tbz	w13, #1, e58 <gconv@@Base+0x290>
    1a9c:	mov	x2, x1
    1aa0:	mov	x7, #0x1                   	// #1
    1aa4:	ldr	x1, [x1]
    1aa8:	add	x1, x1, x7
    1aac:	str	x1, [x2]
    1ab0:	b	1550 <gconv@@Base+0x988>
    1ab4:	cmp	x10, x22
    1ab8:	b.eq	1778 <gconv@@Base+0xbb0>  // b.none
    1abc:	adrp	x3, 2000 <gconv@@Base+0x1438>
    1ac0:	adrp	x1, 2000 <gconv@@Base+0x1438>
    1ac4:	adrp	x0, 2000 <gconv@@Base+0x1438>
    1ac8:	add	x3, x3, #0x490
    1acc:	add	x1, x1, #0x2c0
    1ad0:	add	x0, x0, #0x3f8
    1ad4:	mov	w2, #0x2ea                 	// #746
    1ad8:	bl	a30 <__assert_fail@plt>
    1adc:	ldrh	w1, [x19, #2]
    1ae0:	sub	x6, x10, x18
    1ae4:	sub	x6, x6, #0x1
    1ae8:	cmp	w1, w0
    1aec:	mov	x1, x19
    1af0:	b.cs	1b04 <gconv@@Base+0xf3c>  // b.hs, b.nlast
    1af4:	ldrh	w2, [x1, #8]
    1af8:	add	x1, x1, #0x6
    1afc:	cmp	w0, w2
    1b00:	b.hi	1af4 <gconv@@Base+0xf2c>  // b.pmore
    1b04:	ldrh	w8, [x1]
    1b08:	cmp	w0, w8
    1b0c:	b.cc	1db8 <gconv@@Base+0x11f0>  // b.lo, b.ul, b.last
    1b10:	ldrh	w1, [x1, #4]
    1b14:	adrp	x2, 12000 <gconv@@Base+0x11438>
    1b18:	add	w1, w1, w0
    1b1c:	sub	w1, w1, w8
    1b20:	ldr	x2, [x2, #4024]
    1b24:	lsl	x1, x1, #1
    1b28:	add	x8, x1, x2
    1b2c:	ldrb	w1, [x1, x2]
    1b30:	cbz	w1, 1db8 <gconv@@Base+0x11f0>
    1b34:	strb	w1, [x18, #1]
    1b38:	ldrb	w0, [x8, #1]
    1b3c:	cbz	w0, 1ff4 <gconv@@Base+0x142c>
    1b40:	cmp	x6, #0x1
    1b44:	b.ls	1da0 <gconv@@Base+0x11d8>  // b.plast
    1b48:	strb	w0, [x18, #2]
    1b4c:	mov	w1, #0xffffff8f            	// #-113
    1b50:	ldr	x0, [sp, #248]
    1b54:	add	x2, x0, #0x1
    1b58:	str	x2, [sp, #248]
    1b5c:	strb	w1, [x0]
    1b60:	b	1910 <gconv@@Base+0xd48>
    1b64:	adrp	x1, 12000 <gconv@@Base+0x11438>
    1b68:	mov	w2, #0xfffd                	// #65533
    1b6c:	mov	x7, #0x2                   	// #2
    1b70:	ldr	x1, [x1, #3960]
    1b74:	ldr	w1, [x1, w15, sxtw #2]
    1b78:	cmp	w1, #0x0
    1b7c:	ccmp	w1, w2, #0x4, ne  // ne = any
    1b80:	b.ne	1540 <gconv@@Base+0x978>  // b.any
    1b84:	ldr	x1, [sp, #144]
    1b88:	cbz	x1, 1b90 <gconv@@Base+0xfc8>
    1b8c:	tbnz	w13, #1, 1a9c <gconv@@Base+0xed4>
    1b90:	mov	w10, #0x6                   	// #6
    1b94:	b	e58 <gconv@@Base+0x290>
    1b98:	sub	w2, w0, #0xa2
    1b9c:	cmp	w2, #0x55
    1ba0:	b.hi	1d7c <gconv@@Base+0x11b4>  // b.pmore
    1ba4:	adrp	x3, 12000 <gconv@@Base+0x11438>
    1ba8:	ubfiz	x2, x2, #1, #32
    1bac:	ldr	x3, [x3, #4048]
    1bb0:	add	x1, x2, x3
    1bb4:	ldrb	w2, [x2, x3]
    1bb8:	cbz	w2, 1e64 <gconv@@Base+0x129c>
    1bbc:	strb	w2, [x8]
    1bc0:	ldrb	w0, [x1, #1]
    1bc4:	strb	w0, [x8, #1]
    1bc8:	ldr	x0, [sp, #216]
    1bcc:	add	x1, x0, #0x1
    1bd0:	str	x1, [sp, #216]
    1bd4:	ldrb	w1, [x0]
    1bd8:	sub	w1, w1, #0x80
    1bdc:	strb	w1, [x0]
    1be0:	ldr	x0, [sp, #216]
    1be4:	add	x1, x0, #0x1
    1be8:	str	x1, [sp, #216]
    1bec:	ldrb	w1, [x0]
    1bf0:	sub	w1, w1, #0x80
    1bf4:	strb	w1, [x0]
    1bf8:	b	1084 <gconv@@Base+0x4bc>
    1bfc:	mov	w1, #0xfffe                	// #65534
    1c00:	cmp	w0, w1
    1c04:	b.hi	1db8 <gconv@@Base+0x11f0>  // b.pmore
    1c08:	adrp	x1, 12000 <gconv@@Base+0x11438>
    1c0c:	ldr	x1, [x1, #3992]
    1c10:	ldrh	w2, [x1, #2]
    1c14:	cmp	w2, w0
    1c18:	b.cs	1c2c <gconv@@Base+0x1064>  // b.hs, b.nlast
    1c1c:	ldrh	w2, [x1, #8]
    1c20:	add	x1, x1, #0x6
    1c24:	cmp	w0, w2
    1c28:	b.hi	1c1c <gconv@@Base+0x1054>  // b.pmore
    1c2c:	ldrh	w6, [x1]
    1c30:	cmp	w0, w6
    1c34:	b.cc	1adc <gconv@@Base+0xf14>  // b.lo, b.ul, b.last
    1c38:	ldrh	w1, [x1, #4]
    1c3c:	adrp	x2, 12000 <gconv@@Base+0x11438>
    1c40:	add	w1, w1, w0
    1c44:	sub	w1, w1, w6
    1c48:	ldr	x2, [x2, #4040]
    1c4c:	lsl	x1, x1, #1
    1c50:	add	x6, x1, x2
    1c54:	ldrb	w1, [x1, x2]
    1c58:	b	1900 <gconv@@Base+0xd38>
    1c5c:	cmp	x10, x22
    1c60:	b.eq	179c <gconv@@Base+0xbd4>  // b.none
    1c64:	b	1abc <gconv@@Base+0xef4>
    1c68:	ldp	x6, x5, [sp, #144]
    1c6c:	mov	x0, x12
    1c70:	ldr	x2, [x9]
    1c74:	mov	x4, x20
    1c78:	ldr	x3, [sp, #160]
    1c7c:	mov	x1, x21
    1c80:	stp	x12, x9, [sp, #96]
    1c84:	str	w13, [sp, #112]
    1c88:	str	x14, [sp, #120]
    1c8c:	str	x7, [sp, #168]
    1c90:	bl	9e0 <__gconv_transliterate@plt>
    1c94:	ldr	w13, [sp, #112]
    1c98:	mov	w10, w0
    1c9c:	cmp	w0, #0x6
    1ca0:	mov	w15, #0x203e                	// #8254
    1ca4:	ldp	x12, x9, [sp, #96]
    1ca8:	ldr	x14, [sp, #120]
    1cac:	ldr	x7, [sp, #168]
    1cb0:	b.eq	1e5c <gconv@@Base+0x1294>  // b.none
    1cb4:	cmp	w0, #0x5
    1cb8:	ldp	x0, x19, [sp, #224]
    1cbc:	b.ne	d18 <gconv@@Base+0x150>  // b.any
    1cc0:	b	d20 <gconv@@Base+0x158>
    1cc4:	sub	w1, w15, #0xa2
    1cc8:	cmp	w1, #0x4b
    1ccc:	b.hi	1b84 <gconv@@Base+0xfbc>  // b.pmore
    1cd0:	sub	x16, x2, x16
    1cd4:	cmp	x16, #0x1
    1cd8:	b.ls	1df0 <gconv@@Base+0x1228>  // b.plast
    1cdc:	ldrb	w3, [sp, #258]
    1ce0:	add	w1, w3, #0x5f
    1ce4:	and	w1, w1, #0xff
    1ce8:	cmp	w1, #0x5d
    1cec:	b.hi	1b84 <gconv@@Base+0xfbc>  // b.pmore
    1cf0:	adrp	x1, 12000 <gconv@@Base+0x11438>
    1cf4:	sub	w3, w3, #0xa1
    1cf8:	sub	w2, w15, #0xa1
    1cfc:	mov	w5, #0x5e                  	// #94
    1d00:	ldr	x1, [x1, #4000]
    1d04:	madd	w2, w2, w5, w3
    1d08:	ldrh	w3, [x1, #2]
    1d0c:	cmp	w3, w2
    1d10:	b.ge	1d24 <gconv@@Base+0x115c>  // b.tcont
    1d14:	ldrh	w3, [x1, #8]
    1d18:	add	x1, x1, #0x6
    1d1c:	cmp	w2, w3
    1d20:	b.gt	1d14 <gconv@@Base+0x114c>
    1d24:	ldrh	w5, [x1]
    1d28:	cmp	w2, w5
    1d2c:	b.lt	1b84 <gconv@@Base+0xfbc>  // b.tstop
    1d30:	ldrh	w1, [x1, #4]
    1d34:	adrp	x3, 12000 <gconv@@Base+0x11438>
    1d38:	add	w1, w1, w2
    1d3c:	ldr	x2, [x3, #3984]
    1d40:	sub	w1, w1, w5
    1d44:	ldrh	w1, [x2, w1, sxtw #1]
    1d48:	cbz	w1, 1b84 <gconv@@Base+0xfbc>
    1d4c:	add	x2, x7, #0x3
    1d50:	b	1530 <gconv@@Base+0x968>
    1d54:	ldr	x2, [sp, #144]
    1d58:	add	x0, x0, #0x4
    1d5c:	mov	w10, #0x6                   	// #6
    1d60:	str	x0, [sp, #224]
    1d64:	ldr	x1, [x2]
    1d68:	add	x1, x1, #0x1
    1d6c:	str	x1, [x2]
    1d70:	b	d18 <gconv@@Base+0x150>
    1d74:	mov	w1, #0x0                   	// #0
    1d78:	b	12ec <gconv@@Base+0x724>
    1d7c:	sub	w2, w0, #0x391
    1d80:	cmp	w2, #0xc0
    1d84:	b.hi	1ef0 <gconv@@Base+0x1328>  // b.pmore
    1d88:	adrp	x3, 12000 <gconv@@Base+0x11438>
    1d8c:	ubfiz	x2, x2, #1, #32
    1d90:	ldr	x3, [x3, #4064]
    1d94:	add	x1, x2, x3
    1d98:	ldrb	w2, [x2, x3]
    1d9c:	b	1bb8 <gconv@@Base+0xff0>
    1da0:	ldp	x1, x18, [sp, #240]
    1da4:	str	x1, [x9]
    1da8:	ldr	x0, [sp, #200]
    1dac:	cmp	x0, x18
    1db0:	b.eq	1770 <gconv@@Base+0xba8>  // b.none
    1db4:	b	1abc <gconv@@Base+0xef4>
    1db8:	mov	w1, #0x1c00                	// #7168
    1dbc:	cmp	w1, w0, lsr #7
    1dc0:	b.eq	1200 <gconv@@Base+0x638>  // b.none
    1dc4:	ldr	x0, [sp, #144]
    1dc8:	cbz	x0, 1788 <gconv@@Base+0xbc0>
    1dcc:	ldr	w0, [x21, #16]
    1dd0:	tbnz	w0, #3, 2074 <gconv@@Base+0x14ac>
    1dd4:	ldp	x11, x18, [sp, #240]
    1dd8:	tbnz	w13, #1, 2054 <gconv@@Base+0x148c>
    1ddc:	ldr	x0, [sp, #200]
    1de0:	str	x11, [x9]
    1de4:	cmp	x18, x0
    1de8:	b.eq	179c <gconv@@Base+0xbd4>  // b.none
    1dec:	b	1abc <gconv@@Base+0xef4>
    1df0:	add	x1, x7, #0x3
    1df4:	cmp	x2, x1
    1df8:	b.eq	1f94 <gconv@@Base+0x13cc>  // b.none
    1dfc:	sub	x10, x5, x10
    1e00:	and	w0, w0, #0xfffffff8
    1e04:	add	x22, x22, x10
    1e08:	str	x22, [x9]
    1e0c:	cmp	x5, w0, sxtw
    1e10:	b.le	1f74 <gconv@@Base+0x13ac>
    1e14:	cmp	x5, #0x4
    1e18:	b.hi	1f54 <gconv@@Base+0x138c>  // b.pmore
    1e1c:	orr	w0, w0, w5
    1e20:	str	w0, [x14]
    1e24:	cmp	x2, x7
    1e28:	b.ls	19ac <gconv@@Base+0xde4>  // b.plast
    1e2c:	add	x14, x14, #0x4
    1e30:	add	x7, x7, #0x1
    1e34:	cmp	x2, x7
    1e38:	strb	w3, [x14], #1
    1e3c:	b.eq	19ac <gconv@@Base+0xde4>  // b.none
    1e40:	ldrb	w3, [x7]
    1e44:	add	x7, x7, #0x1
    1e48:	strb	w3, [x14], #1
    1e4c:	cmp	x2, x7
    1e50:	b.ne	1e40 <gconv@@Base+0x1278>  // b.any
    1e54:	mov	w10, #0x7                   	// #7
    1e58:	b	e58 <gconv@@Base+0x290>
    1e5c:	ldr	x19, [sp, #232]
    1e60:	b	196c <gconv@@Base+0xda4>
    1e64:	adrp	x1, 12000 <gconv@@Base+0x11438>
    1e68:	sub	x2, x28, x8
    1e6c:	sub	x2, x2, #0x1
    1e70:	ldr	x1, [x1, #3976]
    1e74:	ldrh	w3, [x1, #2]
    1e78:	cmp	w0, w3
    1e7c:	b.ls	1e90 <gconv@@Base+0x12c8>  // b.plast
    1e80:	ldrh	w3, [x1, #8]
    1e84:	add	x1, x1, #0x6
    1e88:	cmp	w0, w3
    1e8c:	b.hi	1e80 <gconv@@Base+0x12b8>  // b.pmore
    1e90:	ldrh	w4, [x1]
    1e94:	cmp	w0, w4
    1e98:	b.cc	212c <gconv@@Base+0x1564>  // b.lo, b.ul, b.last
    1e9c:	ldrh	w1, [x1, #4]
    1ea0:	adrp	x3, 12000 <gconv@@Base+0x11438>
    1ea4:	add	w1, w1, w0
    1ea8:	sub	w1, w1, w4
    1eac:	ldr	x3, [x3, #4024]
    1eb0:	lsl	x1, x1, #1
    1eb4:	add	x4, x1, x3
    1eb8:	ldrb	w1, [x1, x3]
    1ebc:	cbz	w1, 212c <gconv@@Base+0x1564>
    1ec0:	strb	w1, [x8, #1]
    1ec4:	ldrb	w0, [x4, #1]
    1ec8:	cbz	w0, 1ff4 <gconv@@Base+0x142c>
    1ecc:	cmp	x2, #0x1
    1ed0:	b.ls	1868 <gconv@@Base+0xca0>  // b.plast
    1ed4:	strb	w0, [x8, #2]
    1ed8:	mov	w1, #0xffffff8f            	// #-113
    1edc:	ldr	x0, [sp, #216]
    1ee0:	add	x2, x0, #0x1
    1ee4:	str	x2, [sp, #216]
    1ee8:	strb	w1, [x0]
    1eec:	b	1bc8 <gconv@@Base+0x1000>
    1ef0:	mov	w1, #0xfffe                	// #65534
    1ef4:	cmp	w0, w1
    1ef8:	b.hi	212c <gconv@@Base+0x1564>  // b.pmore
    1efc:	adrp	x1, 12000 <gconv@@Base+0x11438>
    1f00:	ldr	x2, [x1, #3992]
    1f04:	ldr	x1, [x1, #3992]
    1f08:	ldrh	w2, [x2, #2]
    1f0c:	cmp	w0, w2
    1f10:	b.ls	1f24 <gconv@@Base+0x135c>  // b.plast
    1f14:	ldrh	w2, [x1, #8]
    1f18:	add	x1, x1, #0x6
    1f1c:	cmp	w0, w2
    1f20:	b.hi	1f14 <gconv@@Base+0x134c>  // b.pmore
    1f24:	ldrh	w3, [x1]
    1f28:	cmp	w0, w3
    1f2c:	b.cc	1e64 <gconv@@Base+0x129c>  // b.lo, b.ul, b.last
    1f30:	ldrh	w1, [x1, #4]
    1f34:	adrp	x2, 12000 <gconv@@Base+0x11438>
    1f38:	add	w1, w1, w0
    1f3c:	sub	w1, w1, w3
    1f40:	ldr	x2, [x2, #4040]
    1f44:	lsl	x3, x1, #1
    1f48:	add	x1, x2, x1, lsl #1
    1f4c:	ldrb	w2, [x3, x2]
    1f50:	b	1bb8 <gconv@@Base+0xff0>
    1f54:	adrp	x3, 2000 <gconv@@Base+0x1438>
    1f58:	add	x3, x3, #0x478
    1f5c:	adrp	x1, 2000 <gconv@@Base+0x1438>
    1f60:	adrp	x0, 2000 <gconv@@Base+0x1438>
    1f64:	add	x1, x1, #0x2f0
    1f68:	add	x0, x0, #0x3a8
    1f6c:	mov	w2, #0x1e6                 	// #486
    1f70:	bl	a30 <__assert_fail@plt>
    1f74:	adrp	x3, 2000 <gconv@@Base+0x1438>
    1f78:	add	x3, x3, #0x478
    1f7c:	adrp	x1, 2000 <gconv@@Base+0x1438>
    1f80:	adrp	x0, 2000 <gconv@@Base+0x1438>
    1f84:	add	x1, x1, #0x2f0
    1f88:	add	x0, x0, #0x380
    1f8c:	mov	w2, #0x1e5                 	// #485
    1f90:	bl	a30 <__assert_fail@plt>
    1f94:	adrp	x3, 2000 <gconv@@Base+0x1438>
    1f98:	add	x3, x3, #0x478
    1f9c:	adrp	x1, 2000 <gconv@@Base+0x1438>
    1fa0:	adrp	x0, 2000 <gconv@@Base+0x1438>
    1fa4:	add	x1, x1, #0x2f0
    1fa8:	add	x0, x0, #0x358
    1fac:	mov	w2, #0x1db                 	// #475
    1fb0:	bl	a30 <__assert_fail@plt>
    1fb4:	adrp	x3, 2000 <gconv@@Base+0x1438>
    1fb8:	adrp	x1, 2000 <gconv@@Base+0x1438>
    1fbc:	adrp	x0, 2000 <gconv@@Base+0x1438>
    1fc0:	add	x3, x3, #0x490
    1fc4:	add	x1, x1, #0x2c0
    1fc8:	add	x0, x0, #0x2d8
    1fcc:	mov	w2, #0x1a4                 	// #420
    1fd0:	bl	a30 <__assert_fail@plt>
    1fd4:	adrp	x3, 2000 <gconv@@Base+0x1438>
    1fd8:	adrp	x1, 2000 <gconv@@Base+0x1438>
    1fdc:	adrp	x0, 2000 <gconv@@Base+0x1438>
    1fe0:	add	x3, x3, #0x490
    1fe4:	add	x1, x1, #0x2c0
    1fe8:	add	x0, x0, #0x2d8
    1fec:	mov	w2, #0x234                 	// #564
    1ff0:	bl	a30 <__assert_fail@plt>
    1ff4:	adrp	x3, 2000 <gconv@@Base+0x1438>
    1ff8:	adrp	x1, 2000 <gconv@@Base+0x1438>
    1ffc:	adrp	x0, 2000 <gconv@@Base+0x1438>
    2000:	add	x3, x3, #0x448
    2004:	add	x1, x1, #0x3d8
    2008:	add	x0, x0, #0x3e8
    200c:	mov	w2, #0x65                  	// #101
    2010:	bl	a30 <__assert_fail@plt>
    2014:	adrp	x3, 2000 <gconv@@Base+0x1438>
    2018:	add	x3, x3, #0x478
    201c:	adrp	x1, 2000 <gconv@@Base+0x1438>
    2020:	adrp	x0, 2000 <gconv@@Base+0x1438>
    2024:	add	x1, x1, #0x2f0
    2028:	add	x0, x0, #0x300
    202c:	mov	w2, #0x18b                 	// #395
    2030:	bl	a30 <__assert_fail@plt>
    2034:	adrp	x3, 2000 <gconv@@Base+0x1438>
    2038:	add	x3, x3, #0x460
    203c:	adrp	x1, 2000 <gconv@@Base+0x1438>
    2040:	adrp	x0, 2000 <gconv@@Base+0x1438>
    2044:	add	x1, x1, #0x2f0
    2048:	add	x0, x0, #0x330
    204c:	mov	w2, #0x1c9                 	// #457
    2050:	bl	a30 <__assert_fail@plt>
    2054:	ldr	x1, [sp, #144]
    2058:	add	x26, x11, #0x4
    205c:	mov	w4, #0x6                   	// #6
    2060:	str	x26, [sp, #240]
    2064:	ldr	x0, [x1]
    2068:	add	x0, x0, #0x1
    206c:	str	x0, [x1]
    2070:	b	120c <gconv@@Base+0x644>
    2074:	ldr	x2, [x9]
    2078:	mov	x4, x20
    207c:	ldr	x6, [sp, #144]
    2080:	mov	x0, x12
    2084:	mov	x1, x21
    2088:	stp	x12, x3, [sp, #96]
    208c:	stp	x5, x9, [sp, #112]
    2090:	stp	x10, x14, [sp, #168]
    2094:	stp	w7, w13, [sp, #184]
    2098:	bl	9e0 <__gconv_transliterate@plt>
    209c:	ldp	w7, w13, [sp, #184]
    20a0:	mov	w4, w0
    20a4:	cmp	w0, #0x6
    20a8:	mov	w15, #0x203e                	// #8254
    20ac:	ldp	x12, x3, [sp, #96]
    20b0:	ldp	x5, x9, [sp, #112]
    20b4:	ldp	x10, x14, [sp, #168]
    20b8:	b.eq	1dd4 <gconv@@Base+0x120c>  // b.none
    20bc:	cmp	w0, #0x5
    20c0:	ldp	x26, x18, [sp, #240]
    20c4:	b.ne	120c <gconv@@Base+0x644>  // b.any
    20c8:	ldr	x0, [sp, #200]
    20cc:	str	x26, [x9]
    20d0:	cmp	x18, x0
    20d4:	b.eq	1770 <gconv@@Base+0xba8>  // b.none
    20d8:	b	1abc <gconv@@Base+0xef4>
    20dc:	adrp	x3, 2000 <gconv@@Base+0x1438>
    20e0:	adrp	x1, 2000 <gconv@@Base+0x1438>
    20e4:	adrp	x0, 2000 <gconv@@Base+0x1438>
    20e8:	add	x3, x3, #0x490
    20ec:	add	x1, x1, #0x2c0
    20f0:	add	x0, x0, #0x430
    20f4:	mov	w2, #0x31e                 	// #798
    20f8:	bl	a30 <__assert_fail@plt>
    20fc:	adrp	x3, 2000 <gconv@@Base+0x1438>
    2100:	adrp	x1, 2000 <gconv@@Base+0x1438>
    2104:	add	x3, x3, #0x478
    2108:	b	2040 <gconv@@Base+0x1478>
    210c:	mov	w10, #0x6                   	// #6
    2110:	ldr	x0, [sp, #224]
    2114:	b	d20 <gconv@@Base+0x158>
    2118:	adrp	x3, 2000 <gconv@@Base+0x1438>
    211c:	adrp	x1, 2000 <gconv@@Base+0x1438>
    2120:	add	x3, x3, #0x460
    2124:	b	2020 <gconv@@Base+0x1458>
    2128:	bl	9f0 <__stack_chk_fail@plt>
    212c:	mov	w1, #0x1c00                	// #7168
    2130:	cmp	w1, w0, lsr #7
    2134:	b.eq	2174 <gconv@@Base+0x15ac>  // b.none
    2138:	ldr	x0, [sp, #144]
    213c:	cbz	x0, 1b90 <gconv@@Base+0xfc8>
    2140:	tbnz	w13, #3, 2180 <gconv@@Base+0x15b8>
    2144:	tbz	w13, #1, 1b90 <gconv@@Base+0xfc8>
    2148:	ldr	x2, [sp, #144]
    214c:	ldr	x0, [sp, #208]
    2150:	ldr	x1, [x2]
    2154:	add	x0, x0, #0x4
    2158:	str	x0, [sp, #208]
    215c:	add	x1, x1, #0x1
    2160:	str	x1, [x2]
    2164:	cmp	x0, x7
    2168:	b.ne	1098 <gconv@@Base+0x4d0>  // b.any
    216c:	mov	w10, #0x6                   	// #6
    2170:	b	e58 <gconv@@Base+0x290>
    2174:	add	x0, x7, #0x4
    2178:	str	x0, [sp, #208]
    217c:	b	1098 <gconv@@Base+0x4d0>
    2180:	add	x4, x7, x19
    2184:	mov	x6, x0
    2188:	mov	x2, x22
    218c:	mov	x0, x12
    2190:	add	x5, sp, #0xd8
    2194:	add	x3, sp, #0xd0
    2198:	mov	x1, x21
    219c:	stp	x12, x4, [sp, #96]
    21a0:	str	x7, [sp, #112]
    21a4:	str	w13, [sp, #120]
    21a8:	stp	x14, x8, [sp, #128]
    21ac:	stp	x9, x11, [sp, #152]
    21b0:	bl	9e0 <__gconv_transliterate@plt>
    21b4:	ldr	w13, [sp, #120]
    21b8:	mov	w10, w0
    21bc:	cmp	w0, #0x6
    21c0:	ldr	x12, [sp, #96]
    21c4:	ldr	x7, [sp, #112]
    21c8:	ldr	x14, [sp, #128]
    21cc:	ldp	x9, x11, [sp, #152]
    21d0:	b.eq	2260 <gconv@@Base+0x1698>  // b.none
    21d4:	ldr	x0, [sp, #208]
    21d8:	ldr	x4, [sp, #104]
    21dc:	cmp	x0, x7
    21e0:	ldr	x8, [sp, #136]
    21e4:	b.ne	1098 <gconv@@Base+0x4d0>  // b.any
    21e8:	cmp	w10, #0x7
    21ec:	b.ne	18d0 <gconv@@Base+0xd08>  // b.any
    21f0:	add	x0, x7, #0x4
    21f4:	cmp	x4, x0
    21f8:	b.eq	228c <gconv@@Base+0x16c4>  // b.none
    21fc:	ldr	w0, [x14]
    2200:	ldr	x1, [x9]
    2204:	and	x2, x0, #0x7
    2208:	sub	x2, x19, x2
    220c:	and	w0, w0, #0xfffffff8
    2210:	add	x1, x1, x2
    2214:	str	x1, [x9]
    2218:	cmp	x19, w0, sxtw
    221c:	b.le	227c <gconv@@Base+0x16b4>
    2220:	cmp	x19, #0x4
    2224:	b.hi	226c <gconv@@Base+0x16a4>  // b.pmore
    2228:	orr	w0, w0, w19
    222c:	str	w0, [x14]
    2230:	cmp	x4, x7
    2234:	b.ls	19ac <gconv@@Base+0xde4>  // b.plast
    2238:	add	x7, x7, #0x1
    223c:	add	x14, x14, #0x4
    2240:	str	x7, [sp, #208]
    2244:	cmp	x4, x7
    2248:	add	x7, x7, #0x1
    224c:	ldurb	w0, [x7, #-2]
    2250:	strb	w0, [x14], #1
    2254:	b.ne	2240 <gconv@@Base+0x1678>  // b.any
    2258:	mov	w10, #0x7                   	// #7
    225c:	b	e58 <gconv@@Base+0x290>
    2260:	tbnz	w13, #1, 2148 <gconv@@Base+0x1580>
    2264:	ldr	x0, [sp, #208]
    2268:	b	2164 <gconv@@Base+0x159c>
    226c:	adrp	x3, 2000 <gconv@@Base+0x1438>
    2270:	adrp	x1, 2000 <gconv@@Base+0x1438>
    2274:	add	x3, x3, #0x460
    2278:	b	1f60 <gconv@@Base+0x1398>
    227c:	adrp	x3, 2000 <gconv@@Base+0x1438>
    2280:	adrp	x1, 2000 <gconv@@Base+0x1438>
    2284:	add	x3, x3, #0x460
    2288:	b	1f80 <gconv@@Base+0x13b8>
    228c:	adrp	x3, 2000 <gconv@@Base+0x1438>
    2290:	adrp	x1, 2000 <gconv@@Base+0x1438>
    2294:	add	x3, x3, #0x460
    2298:	b	1fa0 <gconv@@Base+0x13d8>

Disassembly of section .fini:

000000000000229c <.fini>:
    229c:	stp	x29, x30, [sp, #-16]!
    22a0:	mov	x29, sp
    22a4:	ldp	x29, x30, [sp], #16
    22a8:	ret
