
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//exfat.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xe30>:
   0:	mov	w4, #0x0                   	// #0
   4:	mov	w7, #0xffff2800            	// #-55296
   8:	mov	w8, #0xffff2400            	// #-56320
   c:	mov	w9, #0x3f                  	// #63
  10:	mov	w10, #0x2400                	// #9216
  14:	sub	x2, x2, #0x1
  18:	cmn	x2, #0x1
  1c:	b.ne	24 <grub_mod_init-0xe0c>  // b.any
  20:	ret
  24:	mov	x6, x1
  28:	ldrh	w3, [x6], #2
  2c:	cbz	w4, 94 <grub_mod_init-0xd9c>
  30:	add	w5, w3, w8
  34:	cmp	w5, #0x3ff
  38:	b.hi	88 <grub_mod_init-0xda8>  // b.pmore
  3c:	add	w4, w4, w7
  40:	add	x0, x0, #0x4
  44:	add	w3, w3, w4, lsl #10
  48:	add	w3, w3, w10
  4c:	lsr	w1, w3, #18
  50:	orr	w1, w1, #0xfffffff0
  54:	sturb	w1, [x0, #-4]
  58:	ubfx	x1, x3, #12, #6
  5c:	orr	w1, w1, #0xffffff80
  60:	sturb	w1, [x0, #-3]
  64:	ubfx	x1, x3, #6, #6
  68:	and	w3, w3, #0x3f
  6c:	orr	w1, w1, #0xffffff80
  70:	orr	w3, w3, #0xffffff80
  74:	sturb	w1, [x0, #-2]
  78:	sturb	w3, [x0, #-1]
  7c:	mov	w4, #0x0                   	// #0
  80:	mov	x1, x6
  84:	b	14 <grub_mod_init-0xe1c>
  88:	mov	x6, x1
  8c:	strb	w9, [x0], #1
  90:	b	7c <grub_mod_init-0xdb4>
  94:	cmp	w3, #0x7f
  98:	b.hi	a4 <grub_mod_init-0xd8c>  // b.pmore
  9c:	strb	w3, [x0], #1
  a0:	b	80 <grub_mod_init-0xdb0>
  a4:	cmp	w3, #0x7ff
  a8:	b.hi	d0 <grub_mod_init-0xd60>  // b.pmore
  ac:	mov	x1, x0
  b0:	lsr	w5, w3, #6
  b4:	orr	w5, w5, #0xffffffc0
  b8:	and	w3, w3, #0x3f
  bc:	orr	w3, w3, #0xffffff80
  c0:	strb	w5, [x1], #2
  c4:	strb	w3, [x0, #1]
  c8:	mov	x0, x1
  cc:	b	80 <grub_mod_init-0xdb0>
  d0:	add	w1, w3, w7
  d4:	cmp	w1, #0x3ff
  d8:	b.ls	11c <grub_mod_init-0xd14>  // b.plast
  dc:	add	w1, w3, w8
  e0:	cmp	w1, #0x3ff
  e4:	b.hi	f0 <grub_mod_init-0xd40>  // b.pmore
  e8:	strb	w9, [x0], #1
  ec:	b	80 <grub_mod_init-0xdb0>
  f0:	lsr	w1, w3, #12
  f4:	add	x0, x0, #0x3
  f8:	orr	w1, w1, #0xffffffe0
  fc:	sturb	w1, [x0, #-3]
 100:	ubfx	x1, x3, #6, #6
 104:	and	w3, w3, #0x3f
 108:	orr	w1, w1, #0xffffff80
 10c:	orr	w3, w3, #0xffffff80
 110:	sturb	w1, [x0, #-2]
 114:	sturb	w3, [x0, #-1]
 118:	b	80 <grub_mod_init-0xdb0>
 11c:	mov	w4, w3
 120:	b	80 <grub_mod_init-0xdb0>
 124:	stp	x29, x30, [sp, #-32]!
 128:	mov	x29, sp
 12c:	str	x19, [sp, #16]
 130:	ldr	x19, [x0, #80]
 134:	ldr	x0, [x19, #8]
 138:	bl	0 <grub_free>
 13c:	mov	x0, x19
 140:	bl	0 <grub_free>
 144:	adrp	x0, 0 <grub_mod_init-0xe30>
 148:	ldr	x0, [x0]
 14c:	ldr	x0, [x0]
 150:	bl	0 <grub_dl_unref>
 154:	adrp	x0, 0 <grub_mod_init-0xe30>
 158:	ldr	x19, [sp, #16]
 15c:	ldr	x0, [x0]
 160:	ldp	x29, x30, [sp], #32
 164:	ldr	w0, [x0]
 168:	ret
 16c:	nop
	...
 180:	stp	x29, x30, [sp, #-32]!
 184:	mov	x29, sp
 188:	str	x19, [sp, #16]
 18c:	mov	x19, x0
 190:	mov	x0, #0xffffffffffffffe0    	// #-32
 194:	str	x0, [x19, #48]
 198:	mov	x0, #0x1e00                	// #7680
 19c:	bl	0 <grub_malloc>
 1a0:	str	x0, [x19, #40]
 1a4:	mov	x0, #0x3c01                	// #15361
 1a8:	bl	0 <grub_malloc>
 1ac:	str	x0, [x19, #32]
 1b0:	cbz	x0, 1bc <grub_mod_init-0xc74>
 1b4:	ldr	x1, [x19, #40]
 1b8:	cbnz	x1, 1e0 <grub_mod_init-0xc50>
 1bc:	bl	0 <grub_free>
 1c0:	ldr	x0, [x19, #40]
 1c4:	bl	0 <grub_free>
 1c8:	adrp	x0, 0 <grub_mod_init-0xe30>
 1cc:	ldr	x0, [x0]
 1d0:	ldr	w0, [x0]
 1d4:	ldr	x19, [sp, #16]
 1d8:	ldp	x29, x30, [sp], #32
 1dc:	ret
 1e0:	mov	w0, #0x0                   	// #0
 1e4:	b	1d4 <grub_mod_init-0xc5c>
	...
 1f0:	stp	x29, x30, [sp, #-160]!
 1f4:	mov	x29, sp
 1f8:	stp	x19, x20, [sp, #16]
 1fc:	cbz	x0, 364 <grub_mod_init-0xacc>
 200:	mov	x20, x0
 204:	mov	x0, #0x2c                  	// #44
 208:	bl	0 <grub_malloc>
 20c:	mov	x19, x0
 210:	cbz	x0, 364 <grub_mod_init-0xacc>
 214:	add	x4, sp, #0x28
 218:	mov	x0, x20
 21c:	mov	x3, #0x78                  	// #120
 220:	mov	x2, #0x0                   	// #0
 224:	mov	x1, #0x0                   	// #0
 228:	bl	0 <grub_disk_read>
 22c:	cbnz	w0, 25c <grub_mod_init-0xbd4>
 230:	adrp	x0, 0 <grub_mod_init-0xe30>
 234:	mov	x2, #0x8                   	// #8
 238:	ldr	x1, [x0]
 23c:	add	x0, sp, #0x2b
 240:	bl	0 <grub_memcmp>
 244:	cbnz	w0, 25c <grub_mod_init-0xbd4>
 248:	ldrb	w0, [sp, #148]
 24c:	sub	w1, w0, #0x9
 250:	cmp	w1, #0x6
 254:	b.ls	27c <grub_mod_init-0xbb4>  // b.plast
 258:	str	w0, [x19]
 25c:	mov	x0, x19
 260:	bl	0 <grub_free>
 264:	adrp	x0, 0 <grub_mod_init-0xe30>
 268:	mov	x19, #0x0                   	// #0
 26c:	ldr	x1, [x0]
 270:	mov	w0, #0x9                   	// #9
 274:	bl	0 <grub_error>
 278:	b	354 <grub_mod_init-0xadc>
 27c:	str	w1, [x19]
 280:	ldrb	w0, [sp, #149]
 284:	cmp	w0, #0x19
 288:	b.ls	294 <grub_mod_init-0xb9c>  // b.plast
 28c:	str	w0, [x19, #24]
 290:	b	25c <grub_mod_init-0xbd4>
 294:	ldr	w2, [sp, #120]
 298:	add	w0, w1, w0
 29c:	str	w0, [x19, #24]
 2a0:	lsl	w2, w2, w1
 2a4:	str	w2, [x19, #8]
 2a8:	cbz	w2, 25c <grub_mod_init-0xbd4>
 2ac:	ldr	w3, [sp, #124]
 2b0:	lsl	w3, w3, w1
 2b4:	str	w3, [x19, #12]
 2b8:	cbz	w3, 25c <grub_mod_init-0xbd4>
 2bc:	ldr	x0, [sp, #112]
 2c0:	lsl	x0, x0, x1
 2c4:	str	w0, [x19, #4]
 2c8:	cbz	w0, 25c <grub_mod_init-0xbd4>
 2cc:	ldrb	w5, [sp, #150]
 2d0:	cbz	w5, 25c <grub_mod_init-0xbd4>
 2d4:	ldr	w4, [sp, #128]
 2d8:	lsl	w4, w4, w1
 2dc:	str	w4, [x19, #32]
 2e0:	ldr	w4, [sp, #132]
 2e4:	lsl	w1, w4, w1
 2e8:	str	w1, [x19, #36]
 2ec:	cmp	w1, #0x2
 2f0:	b.ls	25c <grub_mod_init-0xbd4>  // b.plast
 2f4:	ldr	w1, [sp, #136]
 2f8:	str	w1, [x19, #20]
 2fc:	mov	w1, #0x20                  	// #32
 300:	str	w1, [x19, #16]
 304:	mov	w1, #0xffffffff            	// #-1
 308:	str	w1, [x19, #28]
 30c:	ldrh	w1, [sp, #146]
 310:	tbz	w1, #0, 324 <grub_mod_init-0xb0c>
 314:	cmp	w5, #0x1
 318:	b.ls	324 <grub_mod_init-0xb0c>  // b.plast
 31c:	add	w2, w2, w3
 320:	str	w2, [x19, #8]
 324:	ldr	w1, [x19, #8]
 328:	cmp	w0, w1
 32c:	b.ls	25c <grub_mod_init-0xbd4>  // b.plast
 330:	add	x4, sp, #0x24
 334:	mov	w1, w1
 338:	mov	x0, x20
 33c:	mov	x3, #0x4                   	// #4
 340:	mov	x2, #0x0                   	// #0
 344:	bl	0 <grub_disk_read>
 348:	cbnz	w0, 25c <grub_mod_init-0xbd4>
 34c:	ldr	w0, [sp, #140]
 350:	str	w0, [x19, #40]
 354:	mov	x0, x19
 358:	ldp	x19, x20, [sp, #16]
 35c:	ldp	x29, x30, [sp], #160
 360:	ret
 364:	mov	x19, #0x0                   	// #0
 368:	b	25c <grub_mod_init-0xbd4>
 36c:	nop
	...
 380:	stp	x29, x30, [sp, #-48]!
 384:	mov	x29, sp
 388:	stp	x19, x20, [sp, #16]
 38c:	mov	x20, x1
 390:	ldr	x19, [x0]
 394:	adrp	x0, 0 <grub_mod_init-0xe30>
 398:	str	x21, [sp, #32]
 39c:	ldr	x21, [x0]
 3a0:	ldr	x0, [x21]
 3a4:	bl	0 <grub_dl_ref>
 3a8:	mov	x0, x19
 3ac:	bl	1f0 <grub_mod_init-0xc40>
 3b0:	mov	x19, x0
 3b4:	cbz	x0, 424 <grub_mod_init-0xa0c>
 3b8:	adrp	x0, 0 <grub_mod_init-0xe30>
 3bc:	ldr	w1, [x19, #40]
 3c0:	ldr	x0, [x0]
 3c4:	and	w2, w1, #0xffff
 3c8:	lsr	w1, w1, #16
 3cc:	bl	0 <grub_xasprintf>
 3d0:	str	x0, [x20]
 3d4:	cbz	x0, 3e0 <grub_mod_init-0xa50>
 3d8:	ldrb	w1, [x0]
 3dc:	cbnz	w1, 40c <grub_mod_init-0xa24>
 3e0:	ldr	x0, [x21]
 3e4:	bl	0 <grub_dl_unref>
 3e8:	mov	x0, x19
 3ec:	bl	0 <grub_free>
 3f0:	adrp	x0, 0 <grub_mod_init-0xe30>
 3f4:	ldp	x19, x20, [sp, #16]
 3f8:	ldr	x0, [x0]
 3fc:	ldr	x21, [sp, #32]
 400:	ldr	w0, [x0]
 404:	ldp	x29, x30, [sp], #48
 408:	ret
 40c:	sub	w2, w1, #0x61
 410:	cmp	w2, #0x19
 414:	b.hi	41c <grub_mod_init-0xa14>  // b.pmore
 418:	sub	w1, w1, #0x20
 41c:	strb	w1, [x0], #1
 420:	b	3d4 <grub_mod_init-0xa5c>
 424:	str	xzr, [x20]
 428:	b	3e0 <grub_mod_init-0xa50>
 42c:	nop
	...
 448:	stp	x29, x30, [sp, #-128]!
 44c:	mov	x29, sp
 450:	stp	x19, x20, [sp, #16]
 454:	mov	x20, x0
 458:	ldr	x0, [x0, #8]
 45c:	stp	x23, x24, [sp, #48]
 460:	add	x23, sp, #0x50
 464:	stp	x21, x22, [sp, #32]
 468:	mov	x21, x1
 46c:	ldr	x24, [x0]
 470:	adrp	x0, 0 <grub_mod_init-0xe30>
 474:	str	xzr, [sp, #72]
 478:	ldr	x22, [x0]
 47c:	ldr	x0, [x22]
 480:	bl	0 <grub_dl_ref>
 484:	mov	x0, x24
 488:	bl	1f0 <grub_mod_init-0xc40>
 48c:	mov	x19, x0
 490:	cbz	x0, 500 <grub_mod_init-0x930>
 494:	mov	w0, #0x10                  	// #16
 498:	strb	w0, [sp, #96]
 49c:	ldr	w0, [x19, #20]
 4a0:	add	x2, sp, #0x48
 4a4:	str	w0, [sp, #112]
 4a8:	mov	x1, x23
 4ac:	mov	w0, #0xffffffff            	// #-1
 4b0:	str	w0, [sp, #116]
 4b4:	adrp	x0, 0 <grub_mod_init-0xe30>
 4b8:	mov	w5, #0x1                   	// #1
 4bc:	mov	x4, #0x0                   	// #0
 4c0:	stp	x24, x19, [sp, #80]
 4c4:	ldr	x3, [x0]
 4c8:	mov	x0, x21
 4cc:	str	xzr, [sp, #104]
 4d0:	str	xzr, [sp, #120]
 4d4:	bl	0 <grub_fshelp_find_file_lookup>
 4d8:	cbnz	w0, 500 <grub_mod_init-0x930>
 4dc:	ldr	x1, [sp, #72]
 4e0:	str	x1, [x20, #80]
 4e4:	ldr	x1, [x1, #24]
 4e8:	str	x1, [x20, #64]
 4ec:	ldp	x19, x20, [sp, #16]
 4f0:	ldp	x21, x22, [sp, #32]
 4f4:	ldp	x23, x24, [sp, #48]
 4f8:	ldp	x29, x30, [sp], #128
 4fc:	ret
 500:	ldr	x0, [sp, #72]
 504:	cmp	x0, x23
 508:	b.eq	510 <grub_mod_init-0x920>  // b.none
 50c:	bl	0 <grub_free>
 510:	mov	x0, x19
 514:	bl	0 <grub_free>
 518:	ldr	x0, [x22]
 51c:	bl	0 <grub_dl_unref>
 520:	adrp	x0, 0 <grub_mod_init-0xe30>
 524:	ldr	x0, [x0]
 528:	ldr	w0, [x0]
 52c:	b	4ec <grub_mod_init-0x944>
	...
 548:	stp	x29, x30, [sp, #-128]!
 54c:	mov	x29, sp
 550:	stp	x19, x20, [sp, #16]
 554:	mov	x19, x1
 558:	mov	x1, x4
 55c:	stp	x21, x22, [sp, #32]
 560:	mov	x21, x2
 564:	mov	x22, x3
 568:	ldr	w3, [x19, #44]
 56c:	ldr	x2, [x19, #8]
 570:	stp	x23, x24, [sp, #48]
 574:	stp	x25, x26, [sp, #64]
 578:	mov	x25, x6
 57c:	ldr	w20, [x2, #24]
 580:	stp	x27, x28, [sp, #80]
 584:	mov	x27, x0
 588:	mov	x28, x5
 58c:	cbz	w3, 5f8 <grub_mod_init-0x838>
 590:	mov	x3, x5
 594:	ldr	w5, [x19, #32]
 598:	ldr	w2, [x2, #32]
 59c:	mov	x4, x6
 5a0:	sub	w5, w5, #0x2
 5a4:	stp	x21, x22, [x0, #48]
 5a8:	lsl	w5, w5, w20
 5ac:	add	w5, w5, w2
 5b0:	and	x2, x1, #0x1ff
 5b4:	add	x1, x5, x1, lsr #9
 5b8:	mov	x20, x28
 5bc:	bl	0 <grub_disk_read>
 5c0:	str	xzr, [x27, #48]
 5c4:	adrp	x0, 0 <grub_mod_init-0xe30>
 5c8:	ldr	x0, [x0]
 5cc:	ldr	w0, [x0]
 5d0:	cbz	w0, 5d8 <grub_mod_init-0x858>
 5d4:	mov	x20, #0xffffffffffffffff    	// #-1
 5d8:	mov	x0, x20
 5dc:	ldp	x19, x20, [sp, #16]
 5e0:	ldp	x21, x22, [sp, #32]
 5e4:	ldp	x23, x24, [sp, #48]
 5e8:	ldp	x25, x26, [sp, #64]
 5ec:	ldp	x27, x28, [sp, #80]
 5f0:	ldp	x29, x30, [sp], #128
 5f4:	ret
 5f8:	add	w5, w20, #0x9
 5fc:	ldr	w1, [x19, #36]
 600:	mov	x8, #0xffffffffffffffff    	// #-1
 604:	lsr	x0, x4, x5
 608:	mov	w23, w0
 60c:	lsl	x8, x8, x5
 610:	cmp	w0, w1
 614:	bic	x24, x4, x8
 618:	b.cs	624 <grub_mod_init-0x80c>  // b.hs, b.nlast
 61c:	ldr	w0, [x19, #32]
 620:	stp	wzr, w0, [x19, #36]
 624:	mov	w20, #0x1                   	// #1
 628:	lsl	w5, w20, w5
 62c:	mov	x20, #0x0                   	// #0
 630:	sxtw	x0, w5
 634:	str	x0, [sp, #104]
 638:	cbz	x28, 5d8 <grub_mod_init-0x858>
 63c:	adrp	x26, 0 <grub_mod_init-0xe30>
 640:	b	734 <grub_mod_init-0x6fc>
 644:	ldr	w3, [x0, #16]
 648:	cmp	w3, #0x10
 64c:	b.eq	704 <grub_mod_init-0x72c>  // b.none
 650:	lsl	w2, w1, #2
 654:	cmp	w3, #0x20
 658:	add	w1, w1, w1, lsr #1
 65c:	csel	w1, w1, w2, ne  // ne = any
 660:	add	w3, w3, #0x7
 664:	mov	w2, w1
 668:	ldr	w1, [x0, #8]
 66c:	add	x4, sp, #0x7c
 670:	asr	w3, w3, #3
 674:	mov	x0, x27
 678:	sxtw	x3, w3
 67c:	bl	0 <grub_disk_read>
 680:	cbnz	w0, 5d4 <grub_mod_init-0x85c>
 684:	ldr	x1, [x19, #8]
 688:	ldr	w0, [sp, #124]
 68c:	ldr	w4, [x1, #16]
 690:	cmp	w4, #0xc
 694:	b.eq	70c <grub_mod_init-0x724>  // b.none
 698:	cmp	w4, #0x10
 69c:	b.ne	6a8 <grub_mod_init-0x788>  // b.any
 6a0:	and	w0, w0, #0xffff
 6a4:	str	w0, [sp, #124]
 6a8:	adrp	x0, 0 <grub_mod_init-0xe30>
 6ac:	ldr	w5, [sp, #124]
 6b0:	mov	w1, #0x228                 	// #552
 6b4:	ldr	x3, [x0]
 6b8:	adrp	x0, 0 <grub_mod_init-0xe30>
 6bc:	ldr	x2, [x0]
 6c0:	ldr	x0, [x26]
 6c4:	bl	0 <grub_real_dprintf>
 6c8:	ldr	x0, [x19, #8]
 6cc:	ldr	w2, [sp, #124]
 6d0:	ldr	w1, [x0, #28]
 6d4:	cmp	w1, w2
 6d8:	b.ls	5d8 <grub_mod_init-0x858>  // b.plast
 6dc:	cmp	w2, #0x1
 6e0:	b.ls	6f0 <grub_mod_init-0x740>  // b.plast
 6e4:	ldr	w0, [x0, #36]
 6e8:	cmp	w2, w0
 6ec:	b.cc	728 <grub_mod_init-0x708>  // b.lo, b.ul, b.last
 6f0:	adrp	x0, 0 <grub_mod_init-0xe30>
 6f4:	ldr	x1, [x0]
 6f8:	mov	w0, #0x9                   	// #9
 6fc:	bl	0 <grub_error>
 700:	b	5d4 <grub_mod_init-0x85c>
 704:	lsl	w1, w1, #1
 708:	b	660 <grub_mod_init-0x7d0>
 70c:	ldr	w1, [x19, #40]
 710:	tbz	w1, #0, 71c <grub_mod_init-0x714>
 714:	lsr	w0, w0, #4
 718:	str	w0, [sp, #124]
 71c:	ldr	w0, [sp, #124]
 720:	and	w0, w0, #0xfff
 724:	b	6a4 <grub_mod_init-0x78c>
 728:	ldr	w0, [x19, #36]
 72c:	add	w0, w0, #0x1
 730:	stp	w0, w2, [x19, #36]
 734:	ldp	w2, w1, [x19, #36]
 738:	ldr	x0, [x19, #8]
 73c:	cmp	w2, w23
 740:	b.cc	644 <grub_mod_init-0x7ec>  // b.lo, b.ul, b.last
 744:	ldr	w2, [x0, #24]
 748:	sub	w1, w1, #0x2
 74c:	ldr	w0, [x0, #32]
 750:	mov	x4, x25
 754:	stp	x21, x22, [x27, #48]
 758:	lsl	w1, w1, w2
 75c:	ldr	x2, [sp, #104]
 760:	add	w1, w1, w0
 764:	mov	x0, x27
 768:	sub	x26, x2, x24
 76c:	mov	x2, x24
 770:	cmp	x26, x28
 774:	csel	x26, x26, x28, ls  // ls = plast
 778:	mov	x3, x26
 77c:	bl	0 <grub_disk_read>
 780:	str	xzr, [x27, #48]
 784:	adrp	x0, 0 <grub_mod_init-0xe30>
 788:	ldr	x0, [x0]
 78c:	ldr	w0, [x0]
 790:	cbnz	w0, 5d4 <grub_mod_init-0x85c>
 794:	sub	x28, x28, x26
 798:	add	x25, x25, x26
 79c:	add	x20, x20, x26
 7a0:	add	w23, w23, #0x1
 7a4:	mov	x24, #0x0                   	// #0
 7a8:	b	638 <grub_mod_init-0x7f8>
 7ac:	nop
	...
 7d8:	stp	x29, x30, [sp, #-160]!
 7dc:	mov	x29, sp
 7e0:	stp	x21, x22, [sp, #32]
 7e4:	ldr	x21, [x0]
 7e8:	mov	w0, #0x10                  	// #16
 7ec:	stp	xzr, xzr, [sp, #120]
 7f0:	strb	w0, [sp, #128]
 7f4:	mov	w0, #0xffffffff            	// #-1
 7f8:	stp	xzr, xzr, [sp, #136]
 7fc:	stp	x19, x20, [sp, #16]
 800:	mov	x19, x1
 804:	str	x21, [sp, #112]
 808:	str	w0, [sp, #148]
 80c:	mov	x0, x21
 810:	str	xzr, [sp, #152]
 814:	bl	1f0 <grub_mod_init-0xc40>
 818:	str	x0, [sp, #120]
 81c:	cbnz	x0, 83c <grub_mod_init-0x5f4>
 820:	adrp	x0, 0 <grub_mod_init-0xe30>
 824:	ldp	x19, x20, [sp, #16]
 828:	ldr	x0, [x0]
 82c:	ldp	x21, x22, [sp, #32]
 830:	ldr	w0, [x0]
 834:	ldp	x29, x30, [sp], #160
 838:	ret
 83c:	ldr	w0, [x0, #20]
 840:	add	x22, sp, #0x30
 844:	mov	x20, #0x0                   	// #0
 848:	str	xzr, [x19]
 84c:	str	w0, [sp, #144]
 850:	add	x6, sp, #0x50
 854:	mov	x4, x20
 858:	add	x1, sp, #0x70
 85c:	mov	x0, x21
 860:	mov	x5, #0x20                  	// #32
 864:	mov	x3, #0x0                   	// #0
 868:	mov	x2, #0x0                   	// #0
 86c:	bl	548 <grub_mod_init-0x8e8>
 870:	cmp	x0, #0x20
 874:	b.ne	898 <grub_mod_init-0x598>  // b.any
 878:	ldrb	w0, [sp, #80]
 87c:	cbz	w0, 898 <grub_mod_init-0x598>
 880:	cmp	w0, #0x83
 884:	b.ne	8cc <grub_mod_init-0x564>  // b.any
 888:	mov	x0, #0x3d                  	// #61
 88c:	bl	0 <grub_malloc>
 890:	str	x0, [x19]
 894:	cbnz	x0, 8a4 <grub_mod_init-0x58c>
 898:	ldr	x0, [sp, #120]
 89c:	bl	0 <grub_free>
 8a0:	b	820 <grub_mod_init-0x610>
 8a4:	ldrb	w2, [sp, #81]
 8a8:	mov	x1, #0xf                   	// #15
 8ac:	mov	x3, #0x0                   	// #0
 8b0:	cmp	x2, #0xf
 8b4:	csel	x2, x2, x1, ls  // ls = plast
 8b8:	cmp	x2, x3
 8bc:	b.ne	8d4 <grub_mod_init-0x55c>  // b.any
 8c0:	mov	x1, x22
 8c4:	bl	0 <grub_mod_init-0xe30>
 8c8:	strb	wzr, [x0]
 8cc:	add	x20, x20, #0x20
 8d0:	b	850 <grub_mod_init-0x5e0>
 8d4:	add	x1, sp, #0x50
 8d8:	add	x1, x1, x3, lsl #1
 8dc:	ldrh	w1, [x1, #2]
 8e0:	strh	w1, [x22, x3, lsl #1]
 8e4:	add	x3, x3, #0x1
 8e8:	b	8b8 <grub_mod_init-0x578>
 8ec:	nop
	...
 8f8:	ldr	x7, [x0, #8]
 8fc:	mov	x6, x1
 900:	mov	x5, x2
 904:	ldp	x1, x2, [x0, #80]
 908:	ldr	x4, [x0, #24]
 90c:	ldr	x3, [x0, #96]
 910:	ldr	x0, [x7]
 914:	b	548 <grub_mod_init-0x8e8>
 918:	stp	x29, x30, [sp, #-160]!
 91c:	mov	x2, #0x20                  	// #32
 920:	mov	x29, sp
 924:	stp	x19, x20, [sp, #16]
 928:	mov	x19, x1
 92c:	mov	x20, x0
 930:	mov	w1, #0x0                   	// #0
 934:	mov	x0, x19
 938:	stp	x21, x22, [sp, #32]
 93c:	add	x21, sp, #0x80
 940:	mov	w22, #0x1                   	// #1
 944:	stp	x23, x24, [sp, #48]
 948:	stp	x25, x26, [sp, #64]
 94c:	str	x27, [sp, #80]
 950:	bl	0 <grub_memset>
 954:	ldr	x4, [x19, #48]
 958:	add	x6, sp, #0x60
 95c:	ldr	x0, [x20]
 960:	add	x4, x4, #0x20
 964:	str	x4, [x19, #48]
 968:	mov	x1, x20
 96c:	mov	x5, #0x20                  	// #32
 970:	mov	x3, #0x0                   	// #0
 974:	mov	x2, #0x0                   	// #0
 978:	bl	548 <grub_mod_init-0x8e8>
 97c:	cmp	x0, #0x20
 980:	b.ne	b0c <grub_mod_init-0x324>  // b.any
 984:	ldrb	w4, [sp, #96]
 988:	cbz	w4, b0c <grub_mod_init-0x324>
 98c:	tbz	w4, #7, 954 <grub_mod_init-0x4dc>
 990:	cmp	w4, #0x85
 994:	b.ne	ad8 <grub_mod_init-0x358>  // b.any
 998:	ldrb	w23, [sp, #97]
 99c:	mov	w26, #0x0                   	// #0
 9a0:	ldrh	w0, [sp, #100]
 9a4:	mov	w27, #0x0                   	// #0
 9a8:	adrp	x24, 0 <grub_mod_init-0xe30>
 9ac:	adrp	x25, 0 <grub_mod_init-0xe30>
 9b0:	str	w0, [x19]
 9b4:	str	wzr, [x19, #24]
 9b8:	cmp	w27, w23
 9bc:	b.cc	9d4 <grub_mod_init-0x45c>  // b.lo, b.ul, b.last
 9c0:	b.eq	aa4 <grub_mod_init-0x38c>  // b.none
 9c4:	ldr	x0, [x19, #48]
 9c8:	sub	x0, x0, #0x20
 9cc:	str	x0, [x19, #48]
 9d0:	b	954 <grub_mod_init-0x4dc>
 9d4:	ldr	x4, [x19, #48]
 9d8:	mov	x6, x21
 9dc:	ldr	x0, [x20]
 9e0:	add	x4, x4, #0x20
 9e4:	str	x4, [x19, #48]
 9e8:	mov	x1, x20
 9ec:	mov	x5, #0x20                  	// #32
 9f0:	mov	x3, #0x0                   	// #0
 9f4:	mov	x2, #0x0                   	// #0
 9f8:	bl	548 <grub_mod_init-0x8e8>
 9fc:	cmp	x0, #0x20
 a00:	b.ne	9c4 <grub_mod_init-0x46c>  // b.any
 a04:	ldrsb	w0, [sp, #128]
 a08:	ldrb	w4, [sp, #128]
 a0c:	tbz	w0, #31, a68 <grub_mod_init-0x3c8>
 a10:	tbz	w4, #6, 9c4 <grub_mod_init-0x46c>
 a14:	cmp	w4, #0xc0
 a18:	b.eq	a40 <grub_mod_init-0x3f0>  // b.none
 a1c:	cmp	w4, #0xc1
 a20:	b.eq	a70 <grub_mod_init-0x3c0>  // b.none
 a24:	adrp	x0, 0 <grub_mod_init-0xe30>
 a28:	mov	w1, #0x2bd                 	// #701
 a2c:	ldr	x3, [x24]
 a30:	ldr	x2, [x25]
 a34:	ldr	x0, [x0]
 a38:	bl	0 <grub_real_dprintf>
 a3c:	b	a68 <grub_mod_init-0x3c8>
 a40:	ldr	w0, [sp, #148]
 a44:	str	w0, [x19, #4]
 a48:	ldr	x0, [sp, #136]
 a4c:	str	x0, [x19, #16]
 a50:	ldr	x0, [sp, #152]
 a54:	str	x0, [x19, #8]
 a58:	ldrb	w0, [sp, #129]
 a5c:	str	w22, [x19, #24]
 a60:	ubfx	x0, x0, #1, #1
 a64:	str	w0, [x19, #28]
 a68:	add	w27, w27, #0x1
 a6c:	b	9b8 <grub_mod_init-0x478>
 a70:	mov	w1, #0xf                   	// #15
 a74:	mov	x0, #0x1                   	// #1
 a78:	ldr	x2, [x19, #40]
 a7c:	mul	w1, w26, w1
 a80:	sub	w1, w1, #0x1
 a84:	add	w3, w1, w0
 a88:	ldrh	w4, [x21, x0, lsl #1]
 a8c:	add	x0, x0, #0x1
 a90:	cmp	x0, #0x10
 a94:	strh	w4, [x2, x3, lsl #1]
 a98:	b.ne	a84 <grub_mod_init-0x3ac>  // b.any
 a9c:	add	w26, w26, #0x1
 aa0:	b	a68 <grub_mod_init-0x3c8>
 aa4:	mov	w2, #0xf                   	// #15
 aa8:	ldp	x0, x1, [x19, #32]
 aac:	mul	w2, w26, w2
 ab0:	bl	0 <grub_mod_init-0xe30>
 ab4:	strb	wzr, [x0]
 ab8:	mov	w0, #0x0                   	// #0
 abc:	ldp	x19, x20, [sp, #16]
 ac0:	ldp	x21, x22, [sp, #32]
 ac4:	ldp	x23, x24, [sp, #48]
 ac8:	ldp	x25, x26, [sp, #64]
 acc:	ldr	x27, [sp, #80]
 ad0:	ldp	x29, x30, [sp], #160
 ad4:	ret
 ad8:	add	w0, w4, #0x7f
 adc:	and	w0, w0, #0xff
 ae0:	cmp	w0, #0x2
 ae4:	b.ls	954 <grub_mod_init-0x4dc>  // b.plast
 ae8:	adrp	x0, 0 <grub_mod_init-0xe30>
 aec:	mov	w1, #0x2d6                 	// #726
 af0:	ldr	x3, [x0]
 af4:	adrp	x0, 0 <grub_mod_init-0xe30>
 af8:	ldr	x2, [x0]
 afc:	adrp	x0, 0 <grub_mod_init-0xe30>
 b00:	ldr	x0, [x0]
 b04:	bl	0 <grub_real_dprintf>
 b08:	b	954 <grub_mod_init-0x4dc>
 b0c:	adrp	x0, 0 <grub_mod_init-0xe30>
 b10:	mov	w1, #0x2c                  	// #44
 b14:	ldr	x0, [x0]
 b18:	ldr	w0, [x0]
 b1c:	cmp	w0, #0x0
 b20:	csel	w0, w0, w1, ne  // ne = any
 b24:	b	abc <grub_mod_init-0x374>
	...
 b50:	stp	x29, x30, [sp, #-128]!
 b54:	mov	x29, sp
 b58:	stp	x19, x20, [sp, #16]
 b5c:	mov	x20, x3
 b60:	stp	x21, x22, [sp, #32]
 b64:	mov	x22, x1
 b68:	mov	x21, x2
 b6c:	str	x23, [sp, #48]
 b70:	mov	x23, x0
 b74:	add	x0, sp, #0x48
 b78:	bl	180 <grub_mod_init-0xcb0>
 b7c:	cbz	w0, c88 <grub_mod_init-0x1a8>
 b80:	mov	w19, w0
 b84:	mov	w0, w19
 b88:	ldp	x19, x20, [sp, #16]
 b8c:	ldp	x21, x22, [sp, #32]
 b90:	ldr	x23, [sp, #48]
 b94:	ldp	x29, x30, [sp], #128
 b98:	ret
 b9c:	ldr	w0, [sp, #96]
 ba0:	cbz	w0, c88 <grub_mod_init-0x1a8>
 ba4:	ldr	x0, [sp, #104]
 ba8:	mov	x1, #0x0                   	// #0
 bac:	ldrb	w4, [x22, x1]
 bb0:	ldrb	w5, [x0, x1]
 bb4:	sub	w3, w4, #0x41
 bb8:	sub	w2, w5, #0x41
 bbc:	cbz	w4, bf0 <grub_mod_init-0x240>
 bc0:	mov	w6, w4
 bc4:	cbz	w5, bf0 <grub_mod_init-0x240>
 bc8:	cmp	w3, #0x19
 bcc:	b.hi	bd4 <grub_mod_init-0x25c>  // b.pmore
 bd0:	add	w6, w4, #0x20
 bd4:	mov	w7, w5
 bd8:	cmp	w2, #0x19
 bdc:	b.hi	be4 <grub_mod_init-0x24c>  // b.pmore
 be0:	add	w7, w5, #0x20
 be4:	add	x1, x1, #0x1
 be8:	cmp	w7, w6
 bec:	b.eq	bac <grub_mod_init-0x284>  // b.none
 bf0:	cmp	w3, #0x19
 bf4:	b.hi	bfc <grub_mod_init-0x234>  // b.pmore
 bf8:	add	w4, w4, #0x20
 bfc:	cmp	w2, #0x19
 c00:	b.hi	c08 <grub_mod_init-0x228>  // b.pmore
 c04:	add	w5, w5, #0x20
 c08:	cmp	w5, w4
 c0c:	b.ne	c88 <grub_mod_init-0x1a8>  // b.any
 c10:	mov	x0, #0x30                  	// #48
 c14:	bl	0 <grub_malloc>
 c18:	str	x0, [x21]
 c1c:	cbnz	x0, c30 <grub_mod_init-0x200>
 c20:	adrp	x0, 0 <grub_mod_init-0xe30>
 c24:	ldr	x0, [x0]
 c28:	ldr	w19, [x0]
 c2c:	b	b84 <grub_mod_init-0x2ac>
 c30:	ldrb	w1, [sp, #72]
 c34:	strb	w1, [x0, #16]
 c38:	ldr	x2, [sp, #80]
 c3c:	str	x2, [x0, #24]
 c40:	ldr	w2, [sp, #76]
 c44:	ubfx	x1, x1, #4, #1
 c48:	str	w2, [x0, #32]
 c4c:	add	w1, w1, #0x1
 c50:	ldr	w2, [sp, #100]
 c54:	str	w2, [x0, #44]
 c58:	mov	w2, #0xffffffff            	// #-1
 c5c:	str	w2, [x0, #36]
 c60:	ldr	x2, [x23, #8]
 c64:	str	x2, [x0, #8]
 c68:	ldr	x2, [x23]
 c6c:	str	x2, [x0]
 c70:	ldr	x0, [sp, #104]
 c74:	str	w1, [x20]
 c78:	bl	0 <grub_free>
 c7c:	ldr	x0, [sp, #112]
 c80:	bl	0 <grub_free>
 c84:	b	b84 <grub_mod_init-0x2ac>
 c88:	add	x1, sp, #0x48
 c8c:	mov	x0, x23
 c90:	bl	918 <grub_mod_init-0x518>
 c94:	mov	w19, w0
 c98:	cbz	w0, b9c <grub_mod_init-0x294>
 c9c:	ldr	x0, [sp, #104]
 ca0:	bl	0 <grub_free>
 ca4:	ldr	x0, [sp, #112]
 ca8:	bl	0 <grub_free>
 cac:	cmp	w19, #0x2c
 cb0:	csel	w19, w19, wzr, ne  // ne = any
 cb4:	b	b84 <grub_mod_init-0x2ac>
	...
 cc0:	stp	x29, x30, [sp, #-208]!
 cc4:	mov	x29, sp
 cc8:	str	x25, [sp, #64]
 ccc:	ldr	x25, [x0]
 cd0:	adrp	x0, 0 <grub_mod_init-0xe30>
 cd4:	stp	x21, x22, [sp, #32]
 cd8:	mov	x21, x3
 cdc:	ldr	x22, [x0]
 ce0:	stp	x19, x20, [sp, #16]
 ce4:	mov	x20, x2
 ce8:	stp	x23, x24, [sp, #48]
 cec:	mov	x24, x1
 cf0:	add	x23, sp, #0x68
 cf4:	ldr	x0, [x22]
 cf8:	str	xzr, [sp, #80]
 cfc:	bl	0 <grub_dl_ref>
 d00:	mov	x0, x25
 d04:	bl	1f0 <grub_mod_init-0xc40>
 d08:	mov	x19, x0
 d0c:	cbz	x0, dd0 <grub_mod_init-0x60>
 d10:	mov	w0, #0x10                  	// #16
 d14:	strb	w0, [sp, #120]
 d18:	ldr	w0, [x19, #20]
 d1c:	add	x2, sp, #0x50
 d20:	str	w0, [sp, #136]
 d24:	mov	x1, x23
 d28:	mov	w0, #0xffffffff            	// #-1
 d2c:	str	w0, [sp, #140]
 d30:	adrp	x0, 0 <grub_mod_init-0xe30>
 d34:	mov	w5, #0x2                   	// #2
 d38:	mov	x4, #0x0                   	// #0
 d3c:	stp	x25, x19, [sp, #104]
 d40:	ldr	x3, [x0]
 d44:	mov	x0, x24
 d48:	str	xzr, [sp, #128]
 d4c:	str	xzr, [sp, #144]
 d50:	bl	0 <grub_fshelp_find_file_lookup>
 d54:	cbnz	w0, dd0 <grub_mod_init-0x60>
 d58:	add	x0, sp, #0x98
 d5c:	bl	180 <grub_mod_init-0xcb0>
 d60:	cbnz	w0, dd0 <grub_mod_init-0x60>
 d64:	mov	w24, #0xfffffffa            	// #-6
 d68:	ldr	x0, [sp, #80]
 d6c:	add	x1, sp, #0x98
 d70:	bl	918 <grub_mod_init-0x518>
 d74:	cbnz	w0, dc0 <grub_mod_init-0x70>
 d78:	mov	w1, #0x0                   	// #0
 d7c:	add	x0, sp, #0x58
 d80:	mov	x2, #0x10                  	// #16
 d84:	bl	0 <grub_memset>
 d88:	ldr	w1, [sp, #152]
 d8c:	ldrb	w0, [sp, #88]
 d90:	ubfx	x1, x1, #4, #1
 d94:	and	w0, w0, w24
 d98:	orr	w1, w1, #0x4
 d9c:	orr	w1, w1, w0
 da0:	ldr	w0, [sp, #176]
 da4:	strb	w1, [sp, #88]
 da8:	cbz	w0, d68 <grub_mod_init-0xc8>
 dac:	ldr	x0, [sp, #184]
 db0:	mov	x2, x21
 db4:	add	x1, sp, #0x58
 db8:	blr	x20
 dbc:	cbz	w0, d68 <grub_mod_init-0xc8>
 dc0:	ldr	x0, [sp, #184]
 dc4:	bl	0 <grub_free>
 dc8:	ldr	x0, [sp, #192]
 dcc:	bl	0 <grub_free>
 dd0:	ldr	x0, [sp, #80]
 dd4:	cmp	x0, x23
 dd8:	b.eq	de0 <grub_mod_init-0x50>  // b.none
 ddc:	bl	0 <grub_free>
 de0:	mov	x0, x19
 de4:	bl	0 <grub_free>
 de8:	ldr	x0, [x22]
 dec:	bl	0 <grub_dl_unref>
 df0:	adrp	x0, 0 <grub_mod_init-0xe30>
 df4:	ldp	x19, x20, [sp, #16]
 df8:	ldr	x0, [x0]
 dfc:	ldp	x21, x22, [sp, #32]
 e00:	ldr	w0, [x0]
 e04:	ldp	x23, x24, [sp, #48]
 e08:	ldr	x25, [sp, #64]
 e0c:	ldp	x29, x30, [sp], #208
 e10:	ret
 e14:	nop
	...

0000000000000e30 <grub_mod_init>:
 e30:	stp	x29, x30, [sp, #-32]!
 e34:	mov	x29, sp
 e38:	str	x19, [sp, #16]
 e3c:	mov	x19, x0
 e40:	adrp	x0, 0 <grub_mod_init-0xe30>
 e44:	ldr	x1, [x0]
 e48:	adrp	x0, 0 <grub_mod_init-0xe30>
 e4c:	ldr	x0, [x0]
 e50:	bl	0 <grub_list_push>
 e54:	adrp	x0, 0 <grub_mod_init-0xe30>
 e58:	ldr	x0, [x0]
 e5c:	str	x19, [x0]
 e60:	ldr	x19, [sp, #16]
 e64:	ldp	x29, x30, [sp], #32
 e68:	ret
 e6c:	nop
	...

0000000000000e88 <grub_mod_fini>:
 e88:	adrp	x0, 0 <grub_mod_init-0xe30>
 e8c:	ldr	x0, [x0]
 e90:	b	0 <grub_list_remove>
 e94:	nop
	...
