
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//exfctest.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <example_test>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <example_test>
   c:	add	x0, x0, #0x0
  10:	ldr	x5, [x0]
  14:	adrp	x0, 0 <example_test>
  18:	add	x0, x0, #0x0
  1c:	ldr	x4, [x0]
  20:	mov	w3, #0x1e                  	// #30
  24:	adrp	x0, 0 <example_test>
  28:	add	x0, x0, #0x0
  2c:	ldr	x2, [x0]
  30:	adrp	x0, 0 <example_test>
  34:	add	x0, x0, #0x0
  38:	ldr	x1, [x0]
  3c:	mov	w0, #0x1                   	// #1
  40:	bl	0 <grub_test_assert_helper>
  44:	adrp	x0, 0 <example_test>
  48:	add	x0, x0, #0x0
  4c:	ldr	x5, [x0]
  50:	adrp	x0, 0 <example_test>
  54:	add	x0, x0, #0x0
  58:	ldr	x4, [x0]
  5c:	mov	w3, #0x21                  	// #33
  60:	adrp	x0, 0 <example_test>
  64:	add	x0, x0, #0x0
  68:	ldr	x2, [x0]
  6c:	adrp	x0, 0 <example_test>
  70:	add	x0, x0, #0x0
  74:	ldr	x1, [x0]
  78:	mov	w0, #0x1                   	// #1
  7c:	bl	0 <grub_test_assert_helper>
  80:	mov	w6, #0x3                   	// #3
  84:	adrp	x0, 0 <example_test>
  88:	add	x0, x0, #0x0
  8c:	ldr	x5, [x0]
  90:	adrp	x0, 0 <example_test>
  94:	add	x0, x0, #0x0
  98:	ldr	x4, [x0]
  9c:	mov	w3, #0x22                  	// #34
  a0:	adrp	x0, 0 <example_test>
  a4:	add	x0, x0, #0x0
  a8:	ldr	x2, [x0]
  ac:	adrp	x0, 0 <example_test>
  b0:	add	x0, x0, #0x0
  b4:	ldr	x1, [x0]
  b8:	mov	w0, #0x1                   	// #1
  bc:	bl	0 <grub_test_assert_helper>
  c0:	nop
  c4:	ldp	x29, x30, [sp], #16
  c8:	ret
  cc:	nop
	...

0000000000000110 <grub_mod_init>:
 110:	stp	x29, x30, [sp, #-32]!
 114:	mov	x29, sp
 118:	str	x0, [sp, #24]
 11c:	adrp	x0, 0 <example_test>
 120:	add	x0, x0, #0x0
 124:	ldr	x1, [x0]
 128:	adrp	x0, 0 <example_test>
 12c:	add	x0, x0, #0x0
 130:	ldr	x0, [x0]
 134:	bl	0 <grub_test_register>
 138:	nop
 13c:	ldp	x29, x30, [sp], #32
 140:	ret
 144:	nop
	...

0000000000000158 <grub_mod_fini>:
 158:	stp	x29, x30, [sp, #-16]!
 15c:	mov	x29, sp
 160:	adrp	x0, 0 <example_test>
 164:	add	x0, x0, #0x0
 168:	ldr	x0, [x0]
 16c:	bl	0 <grub_test_unregister>
 170:	nop
 174:	ldp	x29, x30, [sp], #16
 178:	ret
 17c:	nop
	...
