
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//exfctest.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xd8>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	adrp	x0, 0 <grub_mod_init-0xd8>
  10:	ldr	x20, [x0]
  14:	adrp	x0, 0 <grub_mod_init-0xd8>
  18:	ldr	x19, [x0]
  1c:	adrp	x0, 0 <grub_mod_init-0xd8>
  20:	ldr	x5, [x0]
  24:	adrp	x0, 0 <grub_mod_init-0xd8>
  28:	ldr	x4, [x0]
  2c:	mov	w3, #0x1e                  	// #30
  30:	mov	x2, x20
  34:	mov	x1, x19
  38:	mov	w0, #0x1                   	// #1
  3c:	bl	0 <grub_test_assert_helper>
  40:	adrp	x0, 0 <grub_mod_init-0xd8>
  44:	ldr	x5, [x0]
  48:	adrp	x0, 0 <grub_mod_init-0xd8>
  4c:	ldr	x4, [x0]
  50:	mov	w3, #0x21                  	// #33
  54:	mov	x2, x20
  58:	mov	x1, x19
  5c:	mov	w0, #0x1                   	// #1
  60:	bl	0 <grub_test_assert_helper>
  64:	mov	w6, #0x3                   	// #3
  68:	adrp	x0, 0 <grub_mod_init-0xd8>
  6c:	ldr	x5, [x0]
  70:	adrp	x0, 0 <grub_mod_init-0xd8>
  74:	ldr	x4, [x0]
  78:	mov	w3, #0x22                  	// #34
  7c:	mov	x2, x20
  80:	mov	x1, x19
  84:	mov	w0, #0x1                   	// #1
  88:	bl	0 <grub_test_assert_helper>
  8c:	ldp	x19, x20, [sp, #16]
  90:	ldp	x29, x30, [sp], #32
  94:	ret
	...

00000000000000d8 <grub_mod_init>:
  d8:	stp	x29, x30, [sp, #-16]!
  dc:	mov	x29, sp
  e0:	adrp	x0, 0 <grub_mod_init-0xd8>
  e4:	ldr	x1, [x0]
  e8:	adrp	x0, 0 <grub_mod_init-0xd8>
  ec:	ldr	x0, [x0]
  f0:	bl	0 <grub_test_register>
  f4:	ldp	x29, x30, [sp], #16
  f8:	ret
  fc:	nop
	...

0000000000000110 <grub_mod_fini>:
 110:	stp	x29, x30, [sp, #-16]!
 114:	mov	x29, sp
 118:	adrp	x0, 0 <grub_mod_init-0xd8>
 11c:	ldr	x0, [x0]
 120:	bl	0 <grub_test_unregister>
 124:	ldp	x29, x30, [sp], #16
 128:	ret
 12c:	nop
	...
