
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//exfctest.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <example_test>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x3, 0 <example_test>
   8:	adrp	x0, 0 <example_test>
   c:	adrp	x2, 0 <example_test>
  10:	adrp	x1, 0 <example_test>
  14:	mov	x29, sp
  18:	ldr	x5, [x3]
  1c:	stp	x19, x20, [sp, #16]
  20:	mov	w3, #0x1e                  	// #30
  24:	ldr	x4, [x0]
  28:	mov	w0, #0x1                   	// #1
  2c:	ldr	x20, [x2]
  30:	ldr	x19, [x1]
  34:	mov	x2, x20
  38:	mov	x1, x19
  3c:	bl	0 <grub_test_assert_helper>
  40:	adrp	x3, 0 <example_test>
  44:	adrp	x0, 0 <example_test>
  48:	mov	x2, x20
  4c:	mov	x1, x19
  50:	ldr	x5, [x3]
  54:	mov	w3, #0x21                  	// #33
  58:	ldr	x4, [x0]
  5c:	mov	w0, #0x1                   	// #1
  60:	bl	0 <grub_test_assert_helper>
  64:	adrp	x1, 0 <example_test>
  68:	mov	x2, x20
  6c:	adrp	x0, 0 <example_test>
  70:	mov	w6, #0x3                   	// #3
  74:	ldr	x5, [x1]
  78:	mov	x1, x19
  7c:	ldp	x19, x20, [sp, #16]
  80:	mov	w3, #0x22                  	// #34
  84:	ldp	x29, x30, [sp], #32
  88:	ldr	x4, [x0]
  8c:	mov	w0, #0x1                   	// #1
  90:	b	0 <grub_test_assert_helper>
  94:	nop
	...

00000000000000d8 <grub_mod_init>:
  d8:	adrp	x1, 0 <example_test>
  dc:	adrp	x0, 0 <example_test>
  e0:	ldr	x1, [x1]
  e4:	ldr	x0, [x0]
  e8:	b	0 <grub_test_register>
  ec:	nop
	...

0000000000000100 <grub_mod_fini>:
 100:	adrp	x0, 0 <example_test>
 104:	ldr	x0, [x0]
 108:	b	0 <grub_test_unregister>
 10c:	nop
	...
