
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ext2.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xf48>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #80]
   c:	bl	0 <grub_free>
  10:	adrp	x0, 0 <grub_mod_init-0xf48>
  14:	ldr	x0, [x0]
  18:	ldr	x0, [x0]
  1c:	bl	0 <grub_dl_unref>
  20:	mov	w0, #0x0                   	// #0
  24:	ldp	x29, x30, [sp], #16
  28:	ret
  2c:	nop
	...
  38:	stp	x29, x30, [sp, #-112]!
  3c:	mov	x2, x0
  40:	mov	x29, sp
  44:	stp	x23, x24, [sp, #48]
  48:	ldr	x23, [x2], #8
  4c:	stp	x19, x20, [sp, #16]
  50:	mov	x19, x1
  54:	stp	x21, x22, [sp, #32]
  58:	ldr	w1, [x2, #32]
  5c:	stp	x25, x26, [sp, #64]
  60:	stp	x27, x28, [sp, #80]
  64:	tbz	w1, #19, 1fc <grub_mod_init-0xd4c>
  68:	add	x22, x0, #0x30
  6c:	mov	x25, #0xc                   	// #12
  70:	mov	w26, w19
  74:	mov	x21, x22
  78:	mov	w28, w25
  7c:	mov	x20, #0x0                   	// #0
  80:	mov	w27, #0xf30a                	// #62218
  84:	mov	w24, #0x1                   	// #1
  88:	mov	x0, x21
  8c:	ldrh	w1, [x0], #12
  90:	cmp	w1, w27
  94:	b.ne	124 <grub_mod_init-0xe24>  // b.any
  98:	ldrh	w1, [x21, #6]
  9c:	ldrh	w3, [x21, #2]
  a0:	cbz	w1, 14c <grub_mod_init-0xdfc>
  a4:	mov	x1, #0x0                   	// #0
  a8:	mov	w2, w1
  ac:	cmp	w3, w1
  b0:	b.le	c8 <grub_mod_init-0xe80>
  b4:	add	x1, x1, #0x1
  b8:	mul	x4, x1, x25
  bc:	ldr	w4, [x21, x4]
  c0:	cmp	w26, w4
  c4:	b.cs	a8 <grub_mod_init-0xea0>  // b.hs, b.nlast
  c8:	sub	w1, w2, #0x1
  cc:	cbz	w2, 124 <grub_mod_init-0xe24>
  d0:	smaddl	x0, w1, w28, x0
  d4:	ldrh	w21, [x0, #8]
  d8:	ldr	w1, [x0, #4]
  dc:	orr	x21, x1, x21, lsl #32
  e0:	cbnz	x20, fc <grub_mod_init-0xe4c>
  e4:	ldr	w0, [x23, #24]
  e8:	add	w0, w0, #0xa
  ec:	lsl	w0, w24, w0
  f0:	bl	0 <grub_malloc>
  f4:	mov	x20, x0
  f8:	cbz	x0, 124 <grub_mod_init-0xe24>
  fc:	ldr	w0, [x23, #24]
 100:	mov	x4, x20
 104:	mov	x2, #0x0                   	// #0
 108:	add	w3, w0, #0xa
 10c:	add	w0, w0, #0x1
 110:	lsl	x1, x21, x0
 114:	ldr	x0, [x23, #344]
 118:	lsl	w3, w24, w3
 11c:	bl	0 <grub_disk_read>
 120:	cbz	w0, 144 <grub_mod_init-0xe04>
 124:	mov	x0, x20
 128:	bl	0 <grub_free>
 12c:	adrp	x0, 0 <grub_mod_init-0xf48>
 130:	ldr	x1, [x0]
 134:	mov	w0, #0x9                   	// #9
 138:	bl	0 <grub_error>
 13c:	mov	x19, #0xffffffffffffffff    	// #-1
 140:	b	1bc <grub_mod_init-0xd8c>
 144:	mov	x21, x20
 148:	b	88 <grub_mod_init-0xec0>
 14c:	mov	x1, #0x0                   	// #0
 150:	mov	x4, #0xc                   	// #12
 154:	mov	w2, w1
 158:	cmp	w3, w1
 15c:	b.le	174 <grub_mod_init-0xdd4>
 160:	mul	x5, x1, x4
 164:	add	x1, x1, #0x1
 168:	ldr	w5, [x0, x5]
 16c:	cmp	x5, x19
 170:	b.ls	154 <grub_mod_init-0xdf4>  // b.plast
 174:	sub	w1, w2, #0x1
 178:	cbz	w2, 1dc <grub_mod_init-0xd6c>
 17c:	mov	w2, #0xc                   	// #12
 180:	smull	x1, w1, w2
 184:	add	x3, x0, x1
 188:	ldr	w2, [x0, x1]
 18c:	ldrh	w0, [x3, #4]
 190:	sub	x2, x19, x2
 194:	cmp	x0, x2
 198:	b.ls	1f4 <grub_mod_init-0xd54>  // b.plast
 19c:	ldrh	w19, [x3, #6]
 1a0:	ldr	w0, [x3, #8]
 1a4:	add	x19, x2, x19, lsl #32
 1a8:	add	x19, x19, x0
 1ac:	cmp	x22, x21
 1b0:	b.eq	1bc <grub_mod_init-0xd8c>  // b.none
 1b4:	mov	x0, x21
 1b8:	bl	0 <grub_free>
 1bc:	mov	x0, x19
 1c0:	ldp	x19, x20, [sp, #16]
 1c4:	ldp	x21, x22, [sp, #32]
 1c8:	ldp	x23, x24, [sp, #48]
 1cc:	ldp	x25, x26, [sp, #64]
 1d0:	ldp	x27, x28, [sp, #80]
 1d4:	ldp	x29, x30, [sp], #112
 1d8:	ret
 1dc:	adrp	x0, 0 <grub_mod_init-0xf48>
 1e0:	mov	x19, #0xffffffffffffffff    	// #-1
 1e4:	ldr	x1, [x0]
 1e8:	mov	w0, #0x9                   	// #9
 1ec:	bl	0 <grub_error>
 1f0:	b	1ac <grub_mod_init-0xd9c>
 1f4:	mov	x19, #0x0                   	// #0
 1f8:	b	1ac <grub_mod_init-0xd9c>
 1fc:	cmp	x19, #0xb
 200:	b.hi	210 <grub_mod_init-0xd38>  // b.pmore
 204:	add	x2, x2, x19, lsl #2
 208:	ldr	w19, [x2, #40]
 20c:	b	1bc <grub_mod_init-0xd8c>
 210:	ldr	w3, [x23, #24]
 214:	mov	w20, #0x1                   	// #1
 218:	sub	x19, x19, #0xc
 21c:	add	w1, w3, #0xa
 220:	lsl	w1, w20, w1
 224:	lsr	w0, w1, #2
 228:	lsr	w1, w1, #2
 22c:	cmp	x1, x19
 230:	b.ls	2a4 <grub_mod_init-0xca4>  // b.plast
 234:	ldr	w0, [x2, #88]
 238:	mov	w20, #0x0                   	// #0
 23c:	str	w0, [sp, #108]
 240:	add	w25, w3, #0x8
 244:	mov	w21, #0x1                   	// #1
 248:	add	w22, w3, #0x1
 24c:	lsl	w21, w21, w25
 250:	sub	w21, w21, #0x1
 254:	mul	w24, w25, w20
 258:	sxtw	x21, w21
 25c:	ldr	w1, [sp, #108]
 260:	cbz	w1, 2ec <grub_mod_init-0xc5c>
 264:	ldr	x0, [x23, #344]
 268:	mov	w1, w1
 26c:	lsr	x2, x19, x24
 270:	and	x2, x2, x21
 274:	add	x4, sp, #0x6c
 278:	mov	x3, #0x4                   	// #4
 27c:	lsl	x2, x2, #2
 280:	lsl	x1, x1, x22
 284:	bl	0 <grub_disk_read>
 288:	cbnz	w0, 13c <grub_mod_init-0xe0c>
 28c:	sub	w20, w20, #0x1
 290:	sub	w24, w24, w25
 294:	cmn	w20, #0x1
 298:	b.ne	25c <grub_mod_init-0xcec>  // b.any
 29c:	ldr	w19, [sp, #108]
 2a0:	b	1bc <grub_mod_init-0xd8c>
 2a4:	umull	x0, w0, w0
 2a8:	sub	x19, x19, x1
 2ac:	cmp	x0, x19
 2b0:	b.ls	2c0 <grub_mod_init-0xc88>  // b.plast
 2b4:	ldr	w0, [x2, #92]
 2b8:	str	w0, [sp, #108]
 2bc:	b	240 <grub_mod_init-0xd08>
 2c0:	sub	x19, x19, x0
 2c4:	madd	x0, x1, x0, x0
 2c8:	cmp	x0, x19
 2cc:	b.ls	2e0 <grub_mod_init-0xc68>  // b.plast
 2d0:	ldr	w0, [x2, #96]
 2d4:	mov	w20, #0x2                   	// #2
 2d8:	str	w0, [sp, #108]
 2dc:	b	240 <grub_mod_init-0xd08>
 2e0:	adrp	x0, 0 <grub_mod_init-0xf48>
 2e4:	ldr	x1, [x0]
 2e8:	b	134 <grub_mod_init-0xe14>
 2ec:	mov	x19, #0x0                   	// #0
 2f0:	b	1bc <grub_mod_init-0xd8c>
 2f4:	nop
	...
 310:	sub	sp, sp, #0x30
 314:	stp	x29, x30, [sp, #32]
 318:	add	x29, sp, #0x20
 31c:	ldr	x8, [x0]
 320:	str	xzr, [sp, #16]
 324:	ldr	w7, [x8, #24]
 328:	add	w7, w7, #0x1
 32c:	str	w7, [sp, #8]
 330:	ldr	w6, [x0, #12]
 334:	ldr	w7, [x0, #116]
 338:	orr	x7, x6, x7, lsl #32
 33c:	adrp	x6, 0 <grub_mod_init-0xf48>
 340:	str	x7, [sp]
 344:	ldr	x7, [x6]
 348:	mov	x6, x5
 34c:	mov	x5, x4
 350:	mov	x4, x3
 354:	mov	x3, x2
 358:	mov	x2, x1
 35c:	mov	x1, x0
 360:	ldr	x0, [x8, #344]
 364:	bl	0 <grub_fshelp_read_file>
 368:	ldp	x29, x30, [sp, #32]
 36c:	add	sp, sp, #0x30
 370:	ret
 374:	nop
	...
 380:	mov	x5, x1
 384:	mov	x4, x2
 388:	ldp	x6, x1, [x0, #80]
 38c:	ldr	x3, [x0, #24]
 390:	ldr	x2, [x0, #96]
 394:	add	x0, x6, #0x168
 398:	b	310 <grub_mod_init-0xc38>
 39c:	stp	x29, x30, [sp, #-112]!
 3a0:	mov	w4, #0x1                   	// #1
 3a4:	mov	x29, sp
 3a8:	stp	x19, x20, [sp, #16]
 3ac:	mov	x19, x0
 3b0:	ldr	w0, [x0, #336]
 3b4:	stp	x21, x22, [sp, #32]
 3b8:	sub	w21, w1, #0x1
 3bc:	ldr	w5, [x19, #40]
 3c0:	ldr	w6, [x19, #24]
 3c4:	mov	x20, x2
 3c8:	add	w3, w6, #0xa
 3cc:	udiv	w5, w21, w5
 3d0:	lsl	w4, w4, w3
 3d4:	sub	w4, w4, #0x1
 3d8:	sxtw	x4, w4
 3dc:	lsl	x5, x5, x0
 3e0:	and	x2, x4, x5
 3e4:	ldr	w4, [x19, #96]
 3e8:	lsr	x1, x5, x3
 3ec:	tbz	w4, #4, 51c <grub_mod_init-0xa2c>
 3f0:	ldr	w4, [x19, #260]
 3f4:	cmp	x1, x4
 3f8:	b.cc	51c <grub_mod_init-0xa2c>  // b.lo, b.ul, b.last
 3fc:	sub	w0, w3, w0
 400:	ldr	w3, [x19, #32]
 404:	lsl	x0, x1, x0
 408:	ldr	w1, [x19, #100]
 40c:	mul	x3, x3, x0
 410:	tbz	w1, #0, 514 <grub_mod_init-0xa34>
 414:	cmp	x0, #0x1
 418:	b.ls	514 <grub_mod_init-0xa34>  // b.plast
 41c:	and	x4, x0, #0x1
 420:	tbz	w0, #0, 460 <grub_mod_init-0xae8>
 424:	mov	x1, #0xfffffffffffffff     	// #1152921504606846975
 428:	cmp	x0, x1
 42c:	b.hi	460 <grub_mod_init-0xae8>  // b.pmore
 430:	mov	x1, x4
 434:	mov	x5, #0x7                   	// #7
 438:	mul	x1, x1, x5
 43c:	cmp	x0, x1
 440:	b.cs	438 <grub_mod_init-0xb10>  // b.hs, b.nlast
 444:	mov	x1, x4
 448:	add	x1, x1, x1, lsl #2
 44c:	cmp	x0, x1
 450:	b.cs	448 <grub_mod_init-0xb00>  // b.hs, b.nlast
 454:	add	x4, x4, x4, lsl #1
 458:	cmp	x0, x4
 45c:	b.cs	454 <grub_mod_init-0xaf4>  // b.hs, b.nlast
 460:	ldr	w1, [x19, #20]
 464:	add	w6, w6, #0x1
 468:	ldr	x0, [x19, #344]
 46c:	add	x1, x1, x3
 470:	add	x4, sp, #0x30
 474:	mov	x3, #0x40                  	// #64
 478:	lsl	x1, x1, x6
 47c:	bl	0 <grub_disk_read>
 480:	adrp	x0, 0 <grub_mod_init-0xf48>
 484:	ldr	x22, [x0]
 488:	ldr	w0, [x22]
 48c:	cbnz	w0, 504 <grub_mod_init-0xa44>
 490:	ldr	w3, [x19, #24]
 494:	mov	w0, #0x1                   	// #1
 498:	ldr	w1, [x19, #76]
 49c:	add	w2, w3, #0xa
 4a0:	lsl	w0, w0, w2
 4a4:	cbz	w1, 524 <grub_mod_init-0xa24>
 4a8:	ldrh	w2, [x19, #88]
 4ac:	udiv	w0, w0, w2
 4b0:	ldr	w4, [x19, #40]
 4b4:	ldr	w5, [sp, #56]
 4b8:	udiv	w1, w21, w4
 4bc:	msub	w21, w1, w4, w21
 4c0:	ldr	w4, [x19, #336]
 4c4:	cmp	w4, #0x5
 4c8:	udiv	w1, w21, w0
 4cc:	msub	w0, w1, w0, w21
 4d0:	b.le	4dc <grub_mod_init-0xa6c>
 4d4:	ldr	w4, [sp, #88]
 4d8:	orr	x5, x5, x4, lsl #32
 4dc:	mul	w2, w2, w0
 4e0:	add	x5, x5, w1, uxtw
 4e4:	ldr	x0, [x19, #344]
 4e8:	add	w1, w3, #0x1
 4ec:	mov	x4, x20
 4f0:	mov	x3, #0x80                  	// #128
 4f4:	lsl	x1, x5, x1
 4f8:	bl	0 <grub_disk_read>
 4fc:	cbz	w0, 504 <grub_mod_init-0xa44>
 500:	ldr	w0, [x22]
 504:	ldp	x19, x20, [sp, #16]
 508:	ldp	x21, x22, [sp, #32]
 50c:	ldp	x29, x30, [sp], #112
 510:	ret
 514:	add	x3, x3, #0x1
 518:	b	460 <grub_mod_init-0xae8>
 51c:	add	x3, x1, #0x1
 520:	b	460 <grub_mod_init-0xae8>
 524:	mov	w2, #0x80                  	// #128
 528:	b	4ac <grub_mod_init-0xa9c>
 52c:	nop
	...
 538:	stp	x29, x30, [sp, #-48]!
 53c:	mov	x29, sp
 540:	stp	x19, x20, [sp, #16]
 544:	mov	x20, x0
 548:	mov	x0, #0x1f8                 	// #504
 54c:	str	x21, [sp, #32]
 550:	bl	0 <grub_malloc>
 554:	mov	x19, x0
 558:	cbz	x0, 68c <grub_mod_init-0x8bc>
 55c:	mov	x4, x0
 560:	mov	x3, #0x150                 	// #336
 564:	mov	x0, x20
 568:	mov	x2, #0x0                   	// #0
 56c:	mov	x1, #0x2                   	// #2
 570:	bl	0 <grub_disk_read>
 574:	adrp	x0, 0 <grub_mod_init-0xf48>
 578:	ldr	x21, [x0]
 57c:	ldr	w0, [x21]
 580:	cbnz	w0, 5dc <grub_mod_init-0x96c>
 584:	ldrh	w1, [x19, #56]
 588:	mov	w0, #0xef53                	// #61267
 58c:	cmp	w1, w0
 590:	b.ne	5cc <grub_mod_init-0x97c>  // b.any
 594:	ldr	w0, [x19, #24]
 598:	cmp	w0, #0xf
 59c:	b.hi	5cc <grub_mod_init-0x97c>  // b.pmore
 5a0:	ldr	w1, [x19, #40]
 5a4:	cbz	w1, 5cc <grub_mod_init-0x97c>
 5a8:	ldr	w1, [x19, #76]
 5ac:	cbz	w1, 6ac <grub_mod_init-0x89c>
 5b0:	ldrh	w2, [x19, #88]
 5b4:	cbz	w2, 5cc <grub_mod_init-0x97c>
 5b8:	add	w0, w0, #0xa
 5bc:	mov	w1, #0x1                   	// #1
 5c0:	lsl	w0, w1, w0
 5c4:	cmp	w0, w2
 5c8:	b.cs	608 <grub_mod_init-0x940>  // b.hs, b.nlast
 5cc:	adrp	x0, 0 <grub_mod_init-0xf48>
 5d0:	ldr	x1, [x0]
 5d4:	mov	w0, #0x9                   	// #9
 5d8:	bl	0 <grub_error>
 5dc:	ldr	w0, [x21]
 5e0:	cmp	w0, #0xb
 5e4:	b.ne	5f8 <grub_mod_init-0x950>  // b.any
 5e8:	adrp	x0, 0 <grub_mod_init-0xf48>
 5ec:	ldr	x1, [x0]
 5f0:	mov	w0, #0x9                   	// #9
 5f4:	bl	0 <grub_error>
 5f8:	mov	x0, x19
 5fc:	mov	x19, #0x0                   	// #0
 600:	bl	0 <grub_free>
 604:	b	68c <grub_mod_init-0x8bc>
 608:	ldr	w0, [x19, #96]
 60c:	mov	w1, #0xfc29                	// #64553
 610:	movk	w1, #0xfffe, lsl #16
 614:	tst	w0, w1
 618:	b.eq	628 <grub_mod_init-0x920>  // b.none
 61c:	adrp	x0, 0 <grub_mod_init-0xf48>
 620:	ldr	x1, [x0]
 624:	b	5d4 <grub_mod_init-0x974>
 628:	tbz	w0, #7, 6ac <grub_mod_init-0x89c>
 62c:	ldrh	w1, [x19, #254]
 630:	cbz	w1, 6ac <grub_mod_init-0x89c>
 634:	sub	w0, w1, #0x1
 638:	tst	w0, w1
 63c:	b.ne	6ac <grub_mod_init-0x89c>  // b.any
 640:	tst	w1, #0x1fe0
 644:	b.eq	6ac <grub_mod_init-0x89c>  // b.none
 648:	mov	w3, #0x1                   	// #1
 64c:	str	wzr, [x19, #336]
 650:	ldr	w0, [x19, #336]
 654:	lsl	w2, w3, w0
 658:	cmp	w1, w2
 65c:	b.ne	6a0 <grub_mod_init-0x8a8>  // b.any
 660:	mov	x0, #0x2                   	// #2
 664:	add	x2, x19, #0x170
 668:	movk	x0, #0x1, lsl #32
 66c:	stp	x20, x2, [x19, #344]
 670:	mov	w1, #0x2                   	// #2
 674:	str	x19, [x19, #360]
 678:	str	x0, [x19, #496]
 67c:	mov	x0, x19
 680:	bl	39c <grub_mod_init-0xbac>
 684:	ldr	w0, [x21]
 688:	cbnz	w0, 5dc <grub_mod_init-0x96c>
 68c:	mov	x0, x19
 690:	ldp	x19, x20, [sp, #16]
 694:	ldr	x21, [sp, #32]
 698:	ldp	x29, x30, [sp], #48
 69c:	ret
 6a0:	add	w0, w0, #0x1
 6a4:	str	w0, [x19, #336]
 6a8:	b	650 <grub_mod_init-0x8f8>
 6ac:	mov	w0, #0x5                   	// #5
 6b0:	str	w0, [x19, #336]
 6b4:	b	660 <grub_mod_init-0x8e8>
	...
 6d0:	stp	x29, x30, [sp, #-48]!
 6d4:	mov	x29, sp
 6d8:	stp	x19, x20, [sp, #16]
 6dc:	mov	x20, x1
 6e0:	ldr	x19, [x0]
 6e4:	adrp	x0, 0 <grub_mod_init-0xf48>
 6e8:	str	x21, [sp, #32]
 6ec:	ldr	x21, [x0]
 6f0:	ldr	x0, [x21]
 6f4:	bl	0 <grub_dl_ref>
 6f8:	mov	x0, x19
 6fc:	bl	538 <grub_mod_init-0xa10>
 700:	mov	x19, x0
 704:	cbz	x0, 73c <grub_mod_init-0x80c>
 708:	ldr	w0, [x0, #48]
 70c:	str	w0, [x20]
 710:	ldr	x0, [x21]
 714:	bl	0 <grub_dl_unref>
 718:	mov	x0, x19
 71c:	bl	0 <grub_free>
 720:	adrp	x0, 0 <grub_mod_init-0xf48>
 724:	ldp	x19, x20, [sp, #16]
 728:	ldr	x0, [x0]
 72c:	ldr	x21, [sp, #32]
 730:	ldr	w0, [x0]
 734:	ldp	x29, x30, [sp], #48
 738:	ret
 73c:	mov	w0, #0x0                   	// #0
 740:	b	70c <grub_mod_init-0x83c>
 744:	nop
	...
 758:	sub	sp, sp, #0x40
 75c:	stp	x29, x30, [sp, #16]
 760:	add	x29, sp, #0x10
 764:	stp	x19, x20, [sp, #32]
 768:	mov	x20, x1
 76c:	ldr	x19, [x0]
 770:	adrp	x0, 0 <grub_mod_init-0xf48>
 774:	str	x21, [sp, #48]
 778:	ldr	x21, [x0]
 77c:	ldr	x0, [x21]
 780:	bl	0 <grub_dl_ref>
 784:	mov	x0, x19
 788:	bl	538 <grub_mod_init-0xa10>
 78c:	mov	x19, x0
 790:	cbz	x0, 858 <grub_mod_init-0x6f0>
 794:	ldrh	w7, [x0, #116]
 798:	ldrb	w8, [x19, #117]
 79c:	ldrh	w6, [x0, #114]
 7a0:	ldrh	w5, [x0, #112]
 7a4:	orr	w7, w8, w7, lsl #8
 7a8:	ldrb	w8, [x19, #115]
 7ac:	ldrh	w4, [x0, #110]
 7b0:	and	w7, w7, #0xffff
 7b4:	ldrh	w3, [x0, #108]
 7b8:	orr	w6, w8, w6, lsl #8
 7bc:	ldrb	w8, [x19, #113]
 7c0:	ldrh	w2, [x0, #106]
 7c4:	and	w6, w6, #0xffff
 7c8:	ldrh	w1, [x0, #104]
 7cc:	orr	w5, w8, w5, lsl #8
 7d0:	ldrb	w8, [x19, #111]
 7d4:	ldrh	w0, [x0, #118]
 7d8:	and	w5, w5, #0xffff
 7dc:	orr	w4, w8, w4, lsl #8
 7e0:	ldrb	w8, [x19, #109]
 7e4:	and	w4, w4, #0xffff
 7e8:	orr	w3, w8, w3, lsl #8
 7ec:	ldrb	w8, [x19, #107]
 7f0:	and	w3, w3, #0xffff
 7f4:	orr	w2, w8, w2, lsl #8
 7f8:	ldrb	w8, [x19, #105]
 7fc:	and	w2, w2, #0xffff
 800:	orr	w1, w8, w1, lsl #8
 804:	ldrb	w8, [x19, #119]
 808:	and	w1, w1, #0xffff
 80c:	orr	w0, w8, w0, lsl #8
 810:	and	w0, w0, #0xffff
 814:	str	w0, [sp]
 818:	adrp	x0, 0 <grub_mod_init-0xf48>
 81c:	ldr	x0, [x0]
 820:	bl	0 <grub_xasprintf>
 824:	str	x0, [x20]
 828:	ldr	x0, [x21]
 82c:	bl	0 <grub_dl_unref>
 830:	mov	x0, x19
 834:	bl	0 <grub_free>
 838:	adrp	x0, 0 <grub_mod_init-0xf48>
 83c:	ldp	x29, x30, [sp, #16]
 840:	ldr	x0, [x0]
 844:	ldp	x19, x20, [sp, #32]
 848:	ldr	w0, [x0]
 84c:	ldr	x21, [sp, #48]
 850:	add	sp, sp, #0x40
 854:	ret
 858:	str	xzr, [x20]
 85c:	b	828 <grub_mod_init-0x720>
	...
 878:	stp	x29, x30, [sp, #-48]!
 87c:	mov	x29, sp
 880:	stp	x19, x20, [sp, #16]
 884:	mov	x20, x1
 888:	ldr	x19, [x0]
 88c:	adrp	x0, 0 <grub_mod_init-0xf48>
 890:	str	x21, [sp, #32]
 894:	ldr	x21, [x0]
 898:	ldr	x0, [x21]
 89c:	bl	0 <grub_dl_ref>
 8a0:	mov	x0, x19
 8a4:	bl	538 <grub_mod_init-0xa10>
 8a8:	mov	x19, x0
 8ac:	cbz	x0, 8ec <grub_mod_init-0x65c>
 8b0:	add	x0, x0, #0x78
 8b4:	mov	x1, #0x10                  	// #16
 8b8:	bl	0 <grub_strndup>
 8bc:	str	x0, [x20]
 8c0:	ldr	x0, [x21]
 8c4:	bl	0 <grub_dl_unref>
 8c8:	mov	x0, x19
 8cc:	bl	0 <grub_free>
 8d0:	adrp	x0, 0 <grub_mod_init-0xf48>
 8d4:	ldp	x19, x20, [sp, #16]
 8d8:	ldr	x0, [x0]
 8dc:	ldr	x21, [sp, #32]
 8e0:	ldr	w0, [x0]
 8e4:	ldp	x29, x30, [sp], #48
 8e8:	ret
 8ec:	str	xzr, [x20]
 8f0:	b	8c0 <grub_mod_init-0x688>
 8f4:	nop
	...
 908:	stp	x29, x30, [sp, #-352]!
 90c:	mov	x29, sp
 910:	stp	x19, x20, [sp, #16]
 914:	mov	x20, x0
 918:	stp	x21, x22, [sp, #32]
 91c:	mov	x22, x1
 920:	mov	w21, #0x0                   	// #0
 924:	stp	x23, x24, [sp, #48]
 928:	mov	x23, x2
 92c:	add	x24, sp, #0x60
 930:	stp	x25, x26, [sp, #64]
 934:	adrp	x25, 0 <grub_mod_init-0xf48>
 938:	ldr	w0, [x20, #12]
 93c:	cmp	w21, w0
 940:	b.cs	a50 <grub_mod_init-0x4f8>  // b.hs, b.nlast
 944:	mov	w19, w21
 948:	add	x5, sp, #0x58
 94c:	mov	x3, x19
 950:	mov	x0, x20
 954:	mov	x4, #0x8                   	// #8
 958:	mov	x2, #0x0                   	// #0
 95c:	mov	x1, #0x0                   	// #0
 960:	bl	310 <grub_mod_init-0xc38>
 964:	ldr	x26, [x25]
 968:	ldr	w0, [x26]
 96c:	cbnz	w0, a50 <grub_mod_init-0x4f8>
 970:	ldrh	w0, [sp, #92]
 974:	cbz	w0, a50 <grub_mod_init-0x4f8>
 978:	ldr	w0, [sp, #88]
 97c:	cbz	w0, a80 <grub_mod_init-0x4c8>
 980:	ldrb	w4, [sp, #94]
 984:	cbz	w4, a80 <grub_mod_init-0x4c8>
 988:	mov	x5, x24
 98c:	and	x4, x4, #0xff
 990:	add	x3, x19, #0x8
 994:	mov	x0, x20
 998:	mov	x2, #0x0                   	// #0
 99c:	mov	x1, #0x0                   	// #0
 9a0:	bl	310 <grub_mod_init-0xc38>
 9a4:	ldr	w0, [x26]
 9a8:	cbnz	w0, a50 <grub_mod_init-0x4f8>
 9ac:	mov	x0, #0x90                  	// #144
 9b0:	bl	0 <grub_malloc>
 9b4:	mov	x19, x0
 9b8:	cbz	x0, a50 <grub_mod_init-0x4f8>
 9bc:	ldr	x0, [x20]
 9c0:	ldr	w1, [sp, #88]
 9c4:	str	x0, [x19]
 9c8:	str	w1, [x19, #136]
 9cc:	ldrb	w2, [sp, #94]
 9d0:	strb	wzr, [x24, x2]
 9d4:	ldrb	w2, [sp, #95]
 9d8:	cbz	w2, a38 <grub_mod_init-0x510>
 9dc:	str	wzr, [x19, #140]
 9e0:	cmp	w2, #0x2
 9e4:	b.ne	a1c <grub_mod_init-0x52c>  // b.any
 9e8:	mov	w1, #0x2                   	// #2
 9ec:	mov	x3, x23
 9f0:	mov	x2, x19
 9f4:	mov	x0, x24
 9f8:	blr	x22
 9fc:	cbz	w0, a80 <grub_mod_init-0x4c8>
 a00:	mov	w0, #0x1                   	// #1
 a04:	ldp	x19, x20, [sp, #16]
 a08:	ldp	x21, x22, [sp, #32]
 a0c:	ldp	x23, x24, [sp, #48]
 a10:	ldp	x25, x26, [sp, #64]
 a14:	ldp	x29, x30, [sp], #352
 a18:	ret
 a1c:	cmp	w2, #0x7
 a20:	b.ne	a2c <grub_mod_init-0x51c>  // b.any
 a24:	mov	w1, #0x3                   	// #3
 a28:	b	9ec <grub_mod_init-0x55c>
 a2c:	cmp	w2, #0x1
 a30:	cset	w1, eq  // eq = none
 a34:	b	9ec <grub_mod_init-0x55c>
 a38:	add	x2, x19, #0x8
 a3c:	bl	39c <grub_mod_init-0xbac>
 a40:	ldr	w0, [x26]
 a44:	cbz	w0, a58 <grub_mod_init-0x4f0>
 a48:	mov	x0, x19
 a4c:	bl	0 <grub_free>
 a50:	mov	w0, #0x0                   	// #0
 a54:	b	a04 <grub_mod_init-0x544>
 a58:	mov	w0, #0x1                   	// #1
 a5c:	str	w0, [x19, #140]
 a60:	ldrh	w0, [x19, #8]
 a64:	and	w0, w0, #0xf000
 a68:	cmp	w0, #0x4, lsl #12
 a6c:	b.eq	9e8 <grub_mod_init-0x560>  // b.none
 a70:	cmp	w0, #0xa, lsl #12
 a74:	b.eq	a24 <grub_mod_init-0x524>  // b.none
 a78:	cmp	w0, #0x8, lsl #12
 a7c:	b	a30 <grub_mod_init-0x518>
 a80:	ldrh	w0, [sp, #92]
 a84:	add	w21, w21, w0
 a88:	b	938 <grub_mod_init-0x610>
 a8c:	nop
	...
 a98:	stp	x29, x30, [sp, #-48]!
 a9c:	mov	x29, sp
 aa0:	stp	x19, x20, [sp, #16]
 aa4:	mov	x19, x0
 aa8:	ldr	w0, [x0, #140]
 aac:	str	x21, [sp, #32]
 ab0:	mov	x20, x1
 ab4:	mov	x21, x2
 ab8:	cbz	w0, ad8 <grub_mod_init-0x470>
 abc:	ldr	w0, [x19, #40]
 ac0:	tbz	w0, #11, b0c <grub_mod_init-0x43c>
 ac4:	adrp	x0, 0 <grub_mod_init-0xf48>
 ac8:	ldr	x1, [x0]
 acc:	mov	w0, #0x18                  	// #24
 ad0:	bl	0 <grub_error>
 ad4:	b	af8 <grub_mod_init-0x450>
 ad8:	ldr	w1, [x19, #136]
 adc:	add	x2, x19, #0x8
 ae0:	ldr	x0, [x19]
 ae4:	bl	39c <grub_mod_init-0xbac>
 ae8:	adrp	x0, 0 <grub_mod_init-0xf48>
 aec:	ldr	x0, [x0]
 af0:	ldr	w0, [x0]
 af4:	cbz	w0, abc <grub_mod_init-0x48c>
 af8:	mov	w0, #0x0                   	// #0
 afc:	ldp	x19, x20, [sp, #16]
 b00:	ldr	x21, [sp, #32]
 b04:	ldp	x29, x30, [sp], #48
 b08:	ret
 b0c:	mov	x2, x21
 b10:	mov	x1, x20
 b14:	mov	x0, x19
 b18:	ldp	x19, x20, [sp, #16]
 b1c:	ldr	x21, [sp, #32]
 b20:	ldp	x29, x30, [sp], #48
 b24:	b	908 <grub_mod_init-0x640>
	...
 b38:	stp	x29, x30, [sp, #-80]!
 b3c:	mov	x29, sp
 b40:	stp	x19, x20, [sp, #16]
 b44:	mov	x20, x0
 b48:	adrp	x0, 0 <grub_mod_init-0xf48>
 b4c:	str	x21, [sp, #32]
 b50:	mov	x19, x1
 b54:	ldr	x21, [x0]
 b58:	stp	xzr, x2, [sp, #48]
 b5c:	stp	x3, xzr, [sp, #64]
 b60:	ldr	x0, [x21]
 b64:	bl	0 <grub_dl_ref>
 b68:	ldr	x0, [x20]
 b6c:	bl	538 <grub_mod_init-0xa10>
 b70:	str	x0, [sp, #72]
 b74:	adrp	x1, 0 <grub_mod_init-0xf48>
 b78:	ldr	x20, [x1]
 b7c:	cbz	x0, bc0 <grub_mod_init-0x388>
 b80:	adrp	x1, 0 <grub_mod_init-0xf48>
 b84:	add	x2, sp, #0x30
 b88:	mov	w5, #0x2                   	// #2
 b8c:	ldr	x4, [x1]
 b90:	adrp	x1, 0 <grub_mod_init-0xf48>
 b94:	ldr	x3, [x1]
 b98:	add	x1, x0, #0x168
 b9c:	mov	x0, x19
 ba0:	bl	0 <grub_fshelp_find_file>
 ba4:	ldr	w0, [x20]
 ba8:	cbnz	w0, bc0 <grub_mod_init-0x388>
 bac:	adrp	x0, 0 <grub_mod_init-0xf48>
 bb0:	add	x2, sp, #0x38
 bb4:	ldr	x1, [x0]
 bb8:	ldr	x0, [sp, #48]
 bbc:	bl	a98 <grub_mod_init-0x4b0>
 bc0:	ldr	x1, [sp, #72]
 bc4:	ldr	x0, [sp, #48]
 bc8:	add	x1, x1, #0x168
 bcc:	cmp	x0, x1
 bd0:	b.eq	bd8 <grub_mod_init-0x370>  // b.none
 bd4:	bl	0 <grub_free>
 bd8:	ldr	x0, [sp, #72]
 bdc:	bl	0 <grub_free>
 be0:	ldr	x0, [x21]
 be4:	bl	0 <grub_dl_unref>
 be8:	ldr	w0, [x20]
 bec:	ldp	x19, x20, [sp, #16]
 bf0:	ldr	x21, [sp, #32]
 bf4:	ldp	x29, x30, [sp], #80
 bf8:	ret
 bfc:	nop
	...
 c28:	stp	x29, x30, [sp, #-80]!
 c2c:	mov	x29, sp
 c30:	stp	x21, x22, [sp, #32]
 c34:	mov	x21, x0
 c38:	adrp	x0, 0 <grub_mod_init-0xf48>
 c3c:	stp	x19, x20, [sp, #16]
 c40:	mov	x19, x1
 c44:	ldr	x22, [x0]
 c48:	str	xzr, [sp, #72]
 c4c:	ldr	x0, [x22]
 c50:	str	x23, [sp, #48]
 c54:	bl	0 <grub_dl_ref>
 c58:	ldr	x0, [x21, #8]
 c5c:	ldr	x0, [x0]
 c60:	bl	538 <grub_mod_init-0xa10>
 c64:	mov	x20, x0
 c68:	add	x23, x0, #0x168
 c6c:	cbnz	x0, ca0 <grub_mod_init-0x2a8>
 c70:	adrp	x0, 0 <grub_mod_init-0xf48>
 c74:	ldr	x0, [x0]
 c78:	ldr	w19, [x0]
 c7c:	ldr	x0, [sp, #72]
 c80:	cmp	x0, x23
 c84:	b.eq	c8c <grub_mod_init-0x2bc>  // b.none
 c88:	bl	0 <grub_free>
 c8c:	mov	x0, x20
 c90:	bl	0 <grub_free>
 c94:	ldr	x0, [x22]
 c98:	bl	0 <grub_dl_unref>
 c9c:	b	d50 <grub_mod_init-0x1f8>
 ca0:	adrp	x0, 0 <grub_mod_init-0xf48>
 ca4:	add	x2, sp, #0x48
 ca8:	mov	x1, x23
 cac:	mov	w5, #0x1                   	// #1
 cb0:	ldr	x4, [x0]
 cb4:	adrp	x0, 0 <grub_mod_init-0xf48>
 cb8:	ldr	x3, [x0]
 cbc:	mov	x0, x19
 cc0:	bl	0 <grub_fshelp_find_file>
 cc4:	mov	w19, w0
 cc8:	cbnz	w0, c7c <grub_mod_init-0x2cc>
 ccc:	ldr	x0, [sp, #72]
 cd0:	ldr	w1, [x0, #140]
 cd4:	cbz	w1, d00 <grub_mod_init-0x248>
 cd8:	ldr	x1, [sp, #72]
 cdc:	ldr	w0, [x1, #40]
 ce0:	and	w19, w0, #0x800
 ce4:	tbz	w0, #11, d1c <grub_mod_init-0x22c>
 ce8:	adrp	x0, 0 <grub_mod_init-0xf48>
 cec:	ldr	x1, [x0]
 cf0:	mov	w0, #0x18                  	// #24
 cf4:	bl	0 <grub_error>
 cf8:	mov	w19, w0
 cfc:	b	c7c <grub_mod_init-0x2cc>
 d00:	ldr	w1, [x0, #136]
 d04:	add	x2, x0, #0x8
 d08:	mov	x0, x20
 d0c:	bl	39c <grub_mod_init-0xbac>
 d10:	mov	w19, w0
 d14:	cbz	w0, cd8 <grub_mod_init-0x270>
 d18:	b	c7c <grub_mod_init-0x2cc>
 d1c:	ldr	x0, [x20, #352]
 d20:	add	x1, x1, #0x8
 d24:	mov	x2, #0x80                  	// #128
 d28:	bl	0 <grub_memmove>
 d2c:	ldr	x0, [sp, #72]
 d30:	bl	0 <grub_free>
 d34:	ldr	x1, [x20, #352]
 d38:	ldr	w0, [x1, #108]
 d3c:	ldr	w1, [x1, #4]
 d40:	str	xzr, [x21, #24]
 d44:	str	x20, [x21, #80]
 d48:	orr	x0, x1, x0, lsl #32
 d4c:	str	x0, [x21, #64]
 d50:	mov	w0, w19
 d54:	ldp	x19, x20, [sp, #16]
 d58:	ldp	x21, x22, [sp, #32]
 d5c:	ldr	x23, [sp, #48]
 d60:	ldp	x29, x30, [sp], #80
 d64:	ret
	...
 d90:	stp	x29, x30, [sp, #-32]!
 d94:	mov	x29, sp
 d98:	stp	x19, x20, [sp, #16]
 d9c:	mov	x19, x0
 da0:	ldr	w0, [x0, #140]
 da4:	cbnz	w0, df8 <grub_mod_init-0x150>
 da8:	ldr	w1, [x19, #136]
 dac:	add	x2, x19, #0x8
 db0:	ldr	x0, [x19]
 db4:	bl	39c <grub_mod_init-0xbac>
 db8:	adrp	x0, 0 <grub_mod_init-0xf48>
 dbc:	ldr	x0, [x0]
 dc0:	ldr	w0, [x0]
 dc4:	cbz	w0, ddc <grub_mod_init-0x16c>
 dc8:	mov	x20, #0x0                   	// #0
 dcc:	mov	x0, x20
 dd0:	ldp	x19, x20, [sp, #16]
 dd4:	ldp	x29, x30, [sp], #32
 dd8:	ret
 ddc:	ldr	w0, [x19, #40]
 de0:	tbz	w0, #11, df8 <grub_mod_init-0x150>
 de4:	adrp	x0, 0 <grub_mod_init-0xf48>
 de8:	ldr	x1, [x0]
 dec:	mov	w0, #0x18                  	// #24
 df0:	bl	0 <grub_error>
 df4:	b	dc8 <grub_mod_init-0x180>
 df8:	ldr	w0, [x19, #12]
 dfc:	add	w0, w0, #0x1
 e00:	bl	0 <grub_malloc>
 e04:	mov	x20, x0
 e08:	cbz	x0, dc8 <grub_mod_init-0x180>
 e0c:	ldr	w1, [x19, #12]
 e10:	mov	w2, w1
 e14:	cmp	w1, #0x3c
 e18:	b.hi	e30 <grub_mod_init-0x118>  // b.pmore
 e1c:	add	x1, x19, #0x30
 e20:	bl	0 <grub_memmove>
 e24:	ldr	w0, [x19, #12]
 e28:	strb	wzr, [x20, x0]
 e2c:	b	dcc <grub_mod_init-0x17c>
 e30:	mov	x5, x0
 e34:	mov	x4, x2
 e38:	mov	x0, x19
 e3c:	mov	x3, #0x0                   	// #0
 e40:	mov	x2, #0x0                   	// #0
 e44:	mov	x1, #0x0                   	// #0
 e48:	bl	310 <grub_mod_init-0xc38>
 e4c:	adrp	x0, 0 <grub_mod_init-0xf48>
 e50:	ldr	x0, [x0]
 e54:	ldr	w0, [x0]
 e58:	cbz	w0, e24 <grub_mod_init-0x124>
 e5c:	mov	x0, x20
 e60:	bl	0 <grub_free>
 e64:	b	dc8 <grub_mod_init-0x180>
	...
 e78:	stp	x29, x30, [sp, #-64]!
 e7c:	mov	x29, sp
 e80:	stp	x19, x20, [sp, #16]
 e84:	mov	x19, x2
 e88:	mov	x20, x3
 e8c:	mov	x2, #0x10                  	// #16
 e90:	stp	x21, x22, [sp, #32]
 e94:	mov	x22, x0
 e98:	mov	w21, w1
 e9c:	add	x0, sp, #0x30
 ea0:	mov	w1, #0x0                   	// #0
 ea4:	bl	0 <grub_memset>
 ea8:	ldr	w0, [x19, #140]
 eac:	cbz	w0, f04 <grub_mod_init-0x44>
 eb0:	ldrb	w0, [sp, #48]
 eb4:	orr	w0, w0, #0x2
 eb8:	strb	w0, [sp, #48]
 ebc:	ldr	w0, [x19, #24]
 ec0:	str	w0, [sp, #52]
 ec4:	and	w21, w21, #0xff
 ec8:	ldrb	w0, [sp, #48]
 ecc:	cmp	w21, #0x2
 ed0:	cset	w1, eq  // eq = none
 ed4:	bfxil	w0, w1, #0, #1
 ed8:	strb	w0, [sp, #48]
 edc:	mov	x0, x19
 ee0:	bl	0 <grub_free>
 ee4:	ldp	x3, x2, [x20]
 ee8:	add	x1, sp, #0x30
 eec:	mov	x0, x22
 ef0:	blr	x3
 ef4:	ldp	x19, x20, [sp, #16]
 ef8:	ldp	x21, x22, [sp, #32]
 efc:	ldp	x29, x30, [sp], #64
 f00:	ret
 f04:	ldr	w1, [x19, #136]
 f08:	add	x2, x19, #0x8
 f0c:	ldr	x0, [x20, #16]
 f10:	bl	39c <grub_mod_init-0xbac>
 f14:	adrp	x0, 0 <grub_mod_init-0xf48>
 f18:	ldr	x0, [x0]
 f1c:	ldr	w1, [x0]
 f20:	cbnz	w1, f2c <grub_mod_init-0x1c>
 f24:	mov	w1, #0x1                   	// #1
 f28:	str	w1, [x19, #140]
 f2c:	str	wzr, [x0]
 f30:	ldr	w0, [x19, #140]
 f34:	cbz	w0, ec4 <grub_mod_init-0x84>
 f38:	b	eb0 <grub_mod_init-0x98>
 f3c:	nop
	...

0000000000000f48 <grub_mod_init>:
 f48:	stp	x29, x30, [sp, #-32]!
 f4c:	mov	x29, sp
 f50:	str	x19, [sp, #16]
 f54:	mov	x19, x0
 f58:	adrp	x0, 0 <grub_mod_init-0xf48>
 f5c:	ldr	x1, [x0]
 f60:	adrp	x0, 0 <grub_mod_init-0xf48>
 f64:	ldr	x0, [x0]
 f68:	bl	0 <grub_list_push>
 f6c:	adrp	x0, 0 <grub_mod_init-0xf48>
 f70:	ldr	x0, [x0]
 f74:	str	x19, [x0]
 f78:	ldr	x19, [sp, #16]
 f7c:	ldp	x29, x30, [sp], #32
 f80:	ret
 f84:	nop
	...

0000000000000fa0 <grub_mod_fini>:
 fa0:	adrp	x0, 0 <grub_mod_init-0xf48>
 fa4:	ldr	x0, [x0]
 fa8:	b	0 <grub_list_remove>
 fac:	nop
	...
