
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ext2.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1150>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_mod_init-0x1150>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...
      38:	sub	sp, sp, #0x30
      3c:	adrp	x6, 0 <grub_mod_init-0x1150>
      40:	mov	x10, x4
      44:	mov	x8, x0
      48:	stp	x29, x30, [sp, #32]
      4c:	add	x29, sp, #0x20
      50:	ldr	x9, [x0]
      54:	ldr	w4, [x0, #12]
      58:	ldr	x7, [x6]
      5c:	mov	x6, x3
      60:	mov	x3, x2
      64:	ldr	w2, [x0, #116]
      68:	ldr	x0, [x9, #344]
      6c:	str	xzr, [sp, #16]
      70:	orr	x4, x4, x2, lsl #32
      74:	mov	x2, x1
      78:	ldr	w1, [x9, #24]
      7c:	str	x4, [sp]
      80:	mov	x4, x6
      84:	add	w1, w1, #0x1
      88:	str	w1, [sp, #8]
      8c:	mov	x6, x5
      90:	mov	x1, x8
      94:	mov	x5, x10
      98:	bl	0 <grub_fshelp_read_file>
      9c:	ldp	x29, x30, [sp, #32]
      a0:	add	sp, sp, #0x30
      a4:	ret
	...
      b0:	mov	x6, x0
      b4:	mov	x5, x1
      b8:	ldr	x3, [x0, #24]
      bc:	mov	x4, x2
      c0:	ldp	x0, x1, [x0, #80]
      c4:	ldr	x2, [x6, #96]
      c8:	add	x0, x0, #0x168
      cc:	b	38 <grub_mod_init-0x1118>
      d0:	stp	x29, x30, [sp, #-112]!
      d4:	mov	w3, #0x1                   	// #1
      d8:	mov	x29, sp
      dc:	stp	x19, x20, [sp, #16]
      e0:	mov	x19, x0
      e4:	ldr	w0, [x0, #40]
      e8:	sub	w20, w1, #0x1
      ec:	stp	x21, x22, [sp, #32]
      f0:	ldr	w1, [x19, #24]
      f4:	ldr	w5, [x19, #336]
      f8:	mov	x21, x2
      fc:	add	w4, w1, #0xa
     100:	ldr	w6, [x19, #96]
     104:	udiv	w0, w20, w0
     108:	lsl	w3, w3, w4
     10c:	sub	w3, w3, #0x1
     110:	sxtw	x3, w3
     114:	lsl	x0, x0, x5
     118:	and	x2, x3, x0
     11c:	lsr	x0, x0, x4
     120:	tbz	w6, #4, 130 <grub_mod_init-0x1020>
     124:	ldr	w3, [x19, #260]
     128:	cmp	x0, x3
     12c:	b.cs	1fc <grub_mod_init-0xf54>  // b.hs, b.nlast
     130:	add	x3, x0, #0x1
     134:	ldr	w4, [x19, #20]
     138:	add	w1, w1, #0x1
     13c:	ldr	x0, [x19, #344]
     140:	add	x3, x4, x3
     144:	add	x4, sp, #0x30
     148:	lsl	x1, x3, x1
     14c:	mov	x3, #0x40                  	// #64
     150:	bl	0 <grub_disk_read>
     154:	adrp	x0, 0 <grub_mod_init-0x1150>
     158:	ldr	x22, [x0]
     15c:	ldr	w0, [x22]
     160:	cbnz	w0, 1d8 <grub_mod_init-0xf78>
     164:	ldr	w3, [x19, #24]
     168:	mov	w0, #0x1                   	// #1
     16c:	ldr	w1, [x19, #76]
     170:	mov	w2, #0x80                  	// #128
     174:	add	w4, w3, #0xa
     178:	lsl	w0, w0, w4
     17c:	cbz	w1, 184 <grub_mod_init-0xfcc>
     180:	ldrh	w2, [x19, #88]
     184:	ldr	w1, [x19, #40]
     188:	udiv	w0, w0, w2
     18c:	ldr	w4, [x19, #336]
     190:	ldr	w5, [sp, #56]
     194:	cmp	w4, #0x5
     198:	udiv	w4, w20, w1
     19c:	msub	w20, w4, w1, w20
     1a0:	udiv	w1, w20, w0
     1a4:	msub	w0, w1, w0, w20
     1a8:	b.le	1b4 <grub_mod_init-0xf9c>
     1ac:	ldr	w4, [sp, #88]
     1b0:	orr	x5, x5, x4, lsl #32
     1b4:	mul	w2, w2, w0
     1b8:	add	x5, x5, w1, uxtw
     1bc:	ldr	x0, [x19, #344]
     1c0:	add	w1, w3, #0x1
     1c4:	mov	x4, x21
     1c8:	mov	x3, #0x80                  	// #128
     1cc:	lsl	x1, x5, x1
     1d0:	bl	0 <grub_disk_read>
     1d4:	cbnz	w0, 1e8 <grub_mod_init-0xf68>
     1d8:	ldp	x19, x20, [sp, #16]
     1dc:	ldp	x21, x22, [sp, #32]
     1e0:	ldp	x29, x30, [sp], #112
     1e4:	ret
     1e8:	ldr	w0, [x22]
     1ec:	ldp	x19, x20, [sp, #16]
     1f0:	ldp	x21, x22, [sp, #32]
     1f4:	ldp	x29, x30, [sp], #112
     1f8:	ret
     1fc:	sub	w4, w4, w5
     200:	ldr	w3, [x19, #32]
     204:	ldr	w5, [x19, #100]
     208:	lsl	x0, x0, x4
     20c:	cmp	x0, #0x1
     210:	mvn	w4, w5
     214:	cset	w5, ls  // ls = plast
     218:	and	w4, w4, #0x1
     21c:	mul	x3, x3, x0
     220:	orr	w4, w5, w4
     224:	cbnz	w4, 284 <grub_mod_init-0xecc>
     228:	and	x4, x0, #0x1
     22c:	tbz	w0, #0, 134 <grub_mod_init-0x101c>
     230:	mov	x5, #0xfffffffffffffff     	// #1152921504606846975
     234:	cmp	x0, x5
     238:	b.hi	134 <grub_mod_init-0x101c>  // b.pmore
     23c:	mov	x5, x4
     240:	lsl	x6, x5, #3
     244:	sub	x5, x6, x5
     248:	cmp	x0, x5
     24c:	b.cs	240 <grub_mod_init-0xf10>  // b.hs, b.nlast
     250:	mov	x5, x4
     254:	nop
     258:	add	x5, x5, x5, lsl #2
     25c:	cmp	x0, x5
     260:	b.cs	258 <grub_mod_init-0xef8>  // b.hs, b.nlast
     264:	nop
     268:	add	x4, x4, x4, lsl #1
     26c:	cmp	x0, x4
     270:	b.cc	134 <grub_mod_init-0x101c>  // b.lo, b.ul, b.last
     274:	add	x4, x4, x4, lsl #1
     278:	cmp	x0, x4
     27c:	b.cs	268 <grub_mod_init-0xee8>  // b.hs, b.nlast
     280:	b	134 <grub_mod_init-0x101c>
     284:	add	x3, x3, #0x1
     288:	b	134 <grub_mod_init-0x101c>
     28c:	nop
	...
     298:	stp	x29, x30, [sp, #-48]!
     29c:	mov	x29, sp
     2a0:	stp	x19, x20, [sp, #16]
     2a4:	mov	x20, x0
     2a8:	mov	x0, #0x1f8                 	// #504
     2ac:	bl	0 <grub_malloc>
     2b0:	mov	x19, x0
     2b4:	cbz	x0, 3cc <grub_mod_init-0xd84>
     2b8:	mov	x4, x0
     2bc:	mov	x1, #0x2                   	// #2
     2c0:	mov	x0, x20
     2c4:	mov	x3, #0x150                 	// #336
     2c8:	mov	x2, #0x0                   	// #0
     2cc:	str	x21, [sp, #32]
     2d0:	bl	0 <grub_disk_read>
     2d4:	adrp	x0, 0 <grub_mod_init-0x1150>
     2d8:	ldr	x21, [x0]
     2dc:	ldr	w1, [x21]
     2e0:	cbnz	w1, 3f0 <grub_mod_init-0xd60>
     2e4:	ldrh	w1, [x19, #56]
     2e8:	mov	w0, #0xef53                	// #61267
     2ec:	cmp	w1, w0
     2f0:	b.ne	3dc <grub_mod_init-0xd74>  // b.any
     2f4:	ldr	w0, [x19, #24]
     2f8:	cmp	w0, #0xf
     2fc:	b.hi	3dc <grub_mod_init-0xd74>  // b.pmore
     300:	ldr	w1, [x19, #40]
     304:	cbz	w1, 3dc <grub_mod_init-0xd74>
     308:	ldr	w1, [x19, #76]
     30c:	cbz	w1, 394 <grub_mod_init-0xdbc>
     310:	ldrh	w2, [x19, #88]
     314:	cbz	w2, 3dc <grub_mod_init-0xd74>
     318:	add	w0, w0, #0xa
     31c:	mov	w1, #0x1                   	// #1
     320:	lsl	w0, w1, w0
     324:	cmp	w2, w0
     328:	b.hi	3dc <grub_mod_init-0xd74>  // b.pmore
     32c:	ldr	w0, [x19, #96]
     330:	mov	w1, #0xfc29                	// #64553
     334:	movk	w1, #0xfffe, lsl #16
     338:	tst	w0, w1
     33c:	b.ne	43c <grub_mod_init-0xd14>  // b.any
     340:	tbz	w0, #7, 394 <grub_mod_init-0xdbc>
     344:	ldrh	w0, [x19, #254]
     348:	cbz	w0, 394 <grub_mod_init-0xdbc>
     34c:	sub	w1, w0, #0x1
     350:	tst	w1, w0
     354:	b.ne	394 <grub_mod_init-0xdbc>  // b.any
     358:	tst	w0, #0x1fe0
     35c:	b.eq	394 <grub_mod_init-0xdbc>  // b.none
     360:	str	wzr, [x19, #336]
     364:	cmp	w0, #0x1
     368:	b.eq	39c <grub_mod_init-0xdb4>  // b.none
     36c:	mov	w1, #0x1                   	// #1
     370:	mov	w4, w1
     374:	nop
     378:	mov	w2, w1
     37c:	add	w1, w1, #0x1
     380:	lsl	w3, w4, w2
     384:	cmp	w0, w3
     388:	b.ne	378 <grub_mod_init-0xdd8>  // b.any
     38c:	str	w2, [x19, #336]
     390:	b	39c <grub_mod_init-0xdb4>
     394:	mov	w0, #0x5                   	// #5
     398:	str	w0, [x19, #336]
     39c:	mov	x3, #0x2                   	// #2
     3a0:	add	x2, x19, #0x170
     3a4:	movk	x3, #0x1, lsl #32
     3a8:	stp	x20, x2, [x19, #344]
     3ac:	mov	w1, #0x2                   	// #2
     3b0:	str	x19, [x19, #360]
     3b4:	mov	x0, x19
     3b8:	str	x3, [x19, #496]
     3bc:	bl	d0 <grub_mod_init-0x1080>
     3c0:	ldr	w1, [x21]
     3c4:	cbnz	w1, 3f0 <grub_mod_init-0xd60>
     3c8:	ldr	x21, [sp, #32]
     3cc:	mov	x0, x19
     3d0:	ldp	x19, x20, [sp, #16]
     3d4:	ldp	x29, x30, [sp], #48
     3d8:	ret
     3dc:	adrp	x1, 0 <grub_mod_init-0x1150>
     3e0:	mov	w0, #0x9                   	// #9
     3e4:	ldr	x1, [x1]
     3e8:	bl	0 <grub_error>
     3ec:	ldr	w1, [x21]
     3f0:	cmp	w1, #0xb
     3f4:	b.eq	418 <grub_mod_init-0xd38>  // b.none
     3f8:	mov	x0, x19
     3fc:	bl	0 <grub_free>
     400:	ldr	x21, [sp, #32]
     404:	mov	x19, #0x0                   	// #0
     408:	mov	x0, x19
     40c:	ldp	x19, x20, [sp, #16]
     410:	ldp	x29, x30, [sp], #48
     414:	ret
     418:	adrp	x1, 0 <grub_mod_init-0x1150>
     41c:	mov	w0, #0x9                   	// #9
     420:	ldr	x1, [x1]
     424:	bl	0 <grub_error>
     428:	mov	x0, x19
     42c:	mov	x19, #0x0                   	// #0
     430:	bl	0 <grub_free>
     434:	ldr	x21, [sp, #32]
     438:	b	408 <grub_mod_init-0xd48>
     43c:	adrp	x1, 0 <grub_mod_init-0x1150>
     440:	mov	w0, #0x9                   	// #9
     444:	ldr	x1, [x1]
     448:	bl	0 <grub_error>
     44c:	ldr	w1, [x21]
     450:	b	3f0 <grub_mod_init-0xd60>
     454:	nop
	...
     470:	stp	x29, x30, [sp, #-48]!
     474:	adrp	x2, 0 <grub_mod_init-0x1150>
     478:	mov	x29, sp
     47c:	stp	x19, x20, [sp, #16]
     480:	mov	x20, x1
     484:	ldr	x19, [x0]
     488:	str	x21, [sp, #32]
     48c:	ldr	x21, [x2]
     490:	ldr	x0, [x21]
     494:	bl	0 <grub_dl_ref>
     498:	mov	x0, x19
     49c:	bl	298 <grub_mod_init-0xeb8>
     4a0:	mov	w1, #0x0                   	// #0
     4a4:	mov	x19, x0
     4a8:	cbz	x0, 4b0 <grub_mod_init-0xca0>
     4ac:	ldr	w1, [x0, #48]
     4b0:	ldr	x0, [x21]
     4b4:	str	w1, [x20]
     4b8:	bl	0 <grub_dl_unref>
     4bc:	mov	x0, x19
     4c0:	bl	0 <grub_free>
     4c4:	adrp	x0, 0 <grub_mod_init-0x1150>
     4c8:	ldp	x19, x20, [sp, #16]
     4cc:	ldr	x0, [x0]
     4d0:	ldr	x21, [sp, #32]
     4d4:	ldr	w0, [x0]
     4d8:	ldp	x29, x30, [sp], #48
     4dc:	ret
	...
     4f0:	sub	sp, sp, #0x40
     4f4:	adrp	x2, 0 <grub_mod_init-0x1150>
     4f8:	stp	x29, x30, [sp, #16]
     4fc:	add	x29, sp, #0x10
     500:	stp	x19, x20, [sp, #32]
     504:	mov	x20, x1
     508:	ldr	x19, [x0]
     50c:	str	x21, [sp, #48]
     510:	ldr	x21, [x2]
     514:	ldr	x0, [x21]
     518:	bl	0 <grub_dl_ref>
     51c:	mov	x0, x19
     520:	bl	298 <grub_mod_init-0xeb8>
     524:	mov	x19, x0
     528:	cbz	x0, 5f0 <grub_mod_init-0xb60>
     52c:	ldrh	w0, [x0, #118]
     530:	adrp	x9, 0 <grub_mod_init-0x1150>
     534:	ldrh	w1, [x19, #104]
     538:	ldrh	w2, [x19, #106]
     53c:	ldrh	w3, [x19, #108]
     540:	lsl	w8, w0, #8
     544:	ldrh	w4, [x19, #110]
     548:	orr	w0, w8, w0, lsr #8
     54c:	ldrh	w5, [x19, #112]
     550:	and	w8, w0, #0xffff
     554:	ldrh	w6, [x19, #114]
     558:	lsr	w11, w3, #8
     55c:	ldrh	w7, [x19, #116]
     560:	lsr	w12, w4, #8
     564:	ldr	x0, [x9]
     568:	lsr	w14, w6, #8
     56c:	lsr	w15, w7, #8
     570:	lsr	w13, w5, #8
     574:	lsr	w10, w2, #8
     578:	lsr	w9, w1, #8
     57c:	str	w8, [sp]
     580:	orr	w7, w15, w7, lsl #8
     584:	orr	w6, w14, w6, lsl #8
     588:	orr	w5, w13, w5, lsl #8
     58c:	orr	w4, w12, w4, lsl #8
     590:	orr	w3, w11, w3, lsl #8
     594:	orr	w2, w10, w2, lsl #8
     598:	orr	w1, w9, w1, lsl #8
     59c:	and	w7, w7, #0xffff
     5a0:	and	w6, w6, #0xffff
     5a4:	and	w5, w5, #0xffff
     5a8:	and	w4, w4, #0xffff
     5ac:	and	w3, w3, #0xffff
     5b0:	and	w2, w2, #0xffff
     5b4:	and	w1, w1, #0xffff
     5b8:	bl	0 <grub_xasprintf>
     5bc:	str	x0, [x20]
     5c0:	ldr	x0, [x21]
     5c4:	bl	0 <grub_dl_unref>
     5c8:	mov	x0, x19
     5cc:	bl	0 <grub_free>
     5d0:	adrp	x0, 0 <grub_mod_init-0x1150>
     5d4:	ldp	x29, x30, [sp, #16]
     5d8:	ldr	x0, [x0]
     5dc:	ldp	x19, x20, [sp, #32]
     5e0:	ldr	w0, [x0]
     5e4:	ldr	x21, [sp, #48]
     5e8:	add	sp, sp, #0x40
     5ec:	ret
     5f0:	str	xzr, [x20]
     5f4:	b	5c0 <grub_mod_init-0xb90>
	...
     610:	stp	x29, x30, [sp, #-48]!
     614:	adrp	x2, 0 <grub_mod_init-0x1150>
     618:	mov	x29, sp
     61c:	stp	x19, x20, [sp, #16]
     620:	mov	x20, x1
     624:	ldr	x19, [x0]
     628:	str	x21, [sp, #32]
     62c:	ldr	x21, [x2]
     630:	ldr	x0, [x21]
     634:	bl	0 <grub_dl_ref>
     638:	mov	x0, x19
     63c:	bl	298 <grub_mod_init-0xeb8>
     640:	mov	x19, x0
     644:	cbz	x0, 684 <grub_mod_init-0xacc>
     648:	add	x0, x0, #0x78
     64c:	mov	x1, #0x10                  	// #16
     650:	bl	0 <grub_strndup>
     654:	str	x0, [x20]
     658:	ldr	x0, [x21]
     65c:	bl	0 <grub_dl_unref>
     660:	mov	x0, x19
     664:	bl	0 <grub_free>
     668:	adrp	x0, 0 <grub_mod_init-0x1150>
     66c:	ldp	x19, x20, [sp, #16]
     670:	ldr	x0, [x0]
     674:	ldr	x21, [sp, #32]
     678:	ldr	w0, [x0]
     67c:	ldp	x29, x30, [sp], #48
     680:	ret
     684:	str	xzr, [x20]
     688:	b	658 <grub_mod_init-0xaf8>
     68c:	nop
	...
     6a0:	stp	x29, x30, [sp, #-80]!
     6a4:	adrp	x2, 0 <grub_mod_init-0x1150>
     6a8:	mov	x29, sp
     6ac:	stp	x21, x22, [sp, #32]
     6b0:	mov	x21, x0
     6b4:	ldr	x22, [x2]
     6b8:	stp	x19, x20, [sp, #16]
     6bc:	mov	x20, x1
     6c0:	str	xzr, [sp, #72]
     6c4:	ldr	x0, [x22]
     6c8:	str	x23, [sp, #48]
     6cc:	bl	0 <grub_dl_ref>
     6d0:	ldr	x0, [x21, #8]
     6d4:	ldr	x0, [x0]
     6d8:	bl	298 <grub_mod_init-0xeb8>
     6dc:	mov	x19, x0
     6e0:	cbz	x0, 778 <grub_mod_init-0x9d8>
     6e4:	adrp	x1, 0 <grub_mod_init-0x1150>
     6e8:	adrp	x2, 0 <grub_mod_init-0x1150>
     6ec:	add	x23, x0, #0x168
     6f0:	mov	w5, #0x1                   	// #1
     6f4:	ldr	x4, [x1]
     6f8:	mov	x0, x20
     6fc:	ldr	x3, [x2]
     700:	mov	x1, x23
     704:	add	x2, sp, #0x48
     708:	bl	0 <grub_fshelp_find_file>
     70c:	mov	w20, w0
     710:	cbnz	w0, 788 <grub_mod_init-0x9c8>
     714:	ldr	x2, [sp, #72]
     718:	ldr	w0, [x2, #140]
     71c:	cbz	w0, 7c0 <grub_mod_init-0x990>
     720:	ldr	w0, [x2, #40]
     724:	and	w20, w0, #0x800
     728:	tbnz	w0, #11, 7e0 <grub_mod_init-0x970>
     72c:	ldr	x0, [x19, #352]
     730:	add	x1, x2, #0x8
     734:	mov	x2, #0x80                  	// #128
     738:	bl	0 <grub_memmove>
     73c:	ldr	x0, [sp, #72]
     740:	bl	0 <grub_free>
     744:	ldr	x1, [x19, #352]
     748:	ldr	x23, [sp, #48]
     74c:	ldr	w0, [x1, #108]
     750:	ldr	w1, [x1, #4]
     754:	str	xzr, [x21, #24]
     758:	str	x19, [x21, #80]
     75c:	orr	x0, x1, x0, lsl #32
     760:	str	x0, [x21, #64]
     764:	mov	w0, w20
     768:	ldp	x19, x20, [sp, #16]
     76c:	ldp	x21, x22, [sp, #32]
     770:	ldp	x29, x30, [sp], #80
     774:	ret
     778:	adrp	x0, 0 <grub_mod_init-0x1150>
     77c:	mov	x23, #0x168                 	// #360
     780:	ldr	x0, [x0]
     784:	ldr	w20, [x0]
     788:	ldr	x0, [sp, #72]
     78c:	cmp	x0, x23
     790:	b.eq	798 <grub_mod_init-0x9b8>  // b.none
     794:	bl	0 <grub_free>
     798:	mov	x0, x19
     79c:	bl	0 <grub_free>
     7a0:	ldr	x0, [x22]
     7a4:	bl	0 <grub_dl_unref>
     7a8:	mov	w0, w20
     7ac:	ldp	x19, x20, [sp, #16]
     7b0:	ldp	x21, x22, [sp, #32]
     7b4:	ldr	x23, [sp, #48]
     7b8:	ldp	x29, x30, [sp], #80
     7bc:	ret
     7c0:	ldr	w1, [x2, #136]
     7c4:	mov	x0, x19
     7c8:	add	x2, x2, #0x8
     7cc:	bl	d0 <grub_mod_init-0x1080>
     7d0:	mov	w20, w0
     7d4:	cbnz	w0, 788 <grub_mod_init-0x9c8>
     7d8:	ldr	x2, [sp, #72]
     7dc:	b	720 <grub_mod_init-0xa30>
     7e0:	adrp	x1, 0 <grub_mod_init-0x1150>
     7e4:	mov	w0, #0x18                  	// #24
     7e8:	ldr	x1, [x1]
     7ec:	bl	0 <grub_error>
     7f0:	mov	w20, w0
     7f4:	ldr	x0, [sp, #72]
     7f8:	cmp	x0, x23
     7fc:	b.ne	794 <grub_mod_init-0x9bc>  // b.any
     800:	b	798 <grub_mod_init-0x9b8>
     804:	nop
	...
     830:	stp	x29, x30, [sp, #-32]!
     834:	mov	x29, sp
     838:	stp	x19, x20, [sp, #16]
     83c:	mov	x19, x0
     840:	ldr	w0, [x0, #140]
     844:	cbnz	w0, 870 <grub_mod_init-0x8e0>
     848:	ldr	w1, [x19, #136]
     84c:	add	x2, x19, #0x8
     850:	ldr	x0, [x19]
     854:	bl	d0 <grub_mod_init-0x1080>
     858:	adrp	x0, 0 <grub_mod_init-0x1150>
     85c:	ldr	x0, [x0]
     860:	ldr	w0, [x0]
     864:	cbnz	w0, 8e4 <grub_mod_init-0x86c>
     868:	ldr	w0, [x19, #40]
     86c:	tbnz	w0, #11, 8f8 <grub_mod_init-0x858>
     870:	ldr	w0, [x19, #12]
     874:	add	w0, w0, #0x1
     878:	bl	0 <grub_malloc>
     87c:	mov	x20, x0
     880:	cbz	x0, 8e4 <grub_mod_init-0x86c>
     884:	ldr	w2, [x19, #12]
     888:	cmp	w2, #0x3c
     88c:	mov	w2, w2
     890:	b.ls	8d8 <grub_mod_init-0x878>  // b.plast
     894:	mov	x4, x2
     898:	mov	x5, x0
     89c:	mov	x3, #0x0                   	// #0
     8a0:	mov	x0, x19
     8a4:	mov	x2, #0x0                   	// #0
     8a8:	mov	x1, #0x0                   	// #0
     8ac:	bl	38 <grub_mod_init-0x1118>
     8b0:	adrp	x0, 0 <grub_mod_init-0x1150>
     8b4:	ldr	x0, [x0]
     8b8:	ldr	w0, [x0]
     8bc:	cbnz	w0, 910 <grub_mod_init-0x840>
     8c0:	ldr	w0, [x19, #12]
     8c4:	strb	wzr, [x20, x0]
     8c8:	mov	x0, x20
     8cc:	ldp	x19, x20, [sp, #16]
     8d0:	ldp	x29, x30, [sp], #32
     8d4:	ret
     8d8:	add	x1, x19, #0x30
     8dc:	bl	0 <grub_memmove>
     8e0:	b	8c0 <grub_mod_init-0x890>
     8e4:	mov	x20, #0x0                   	// #0
     8e8:	mov	x0, x20
     8ec:	ldp	x19, x20, [sp, #16]
     8f0:	ldp	x29, x30, [sp], #32
     8f4:	ret
     8f8:	adrp	x1, 0 <grub_mod_init-0x1150>
     8fc:	mov	x20, #0x0                   	// #0
     900:	mov	w0, #0x18                  	// #24
     904:	ldr	x1, [x1]
     908:	bl	0 <grub_error>
     90c:	b	8c8 <grub_mod_init-0x888>
     910:	mov	x0, x20
     914:	mov	x20, #0x0                   	// #0
     918:	bl	0 <grub_free>
     91c:	b	8c8 <grub_mod_init-0x888>
	...
     930:	stp	x29, x30, [sp, #-64]!
     934:	mov	x29, sp
     938:	stp	x19, x20, [sp, #16]
     93c:	mov	x19, x2
     940:	mov	w20, w1
     944:	mov	x2, #0x10                  	// #16
     948:	mov	w1, #0x0                   	// #0
     94c:	stp	x21, x22, [sp, #32]
     950:	mov	x22, x0
     954:	mov	x21, x3
     958:	add	x0, sp, #0x30
     95c:	bl	0 <grub_memset>
     960:	ldr	w0, [x19, #140]
     964:	cbz	w0, 9bc <grub_mod_init-0x794>
     968:	ldrb	w0, [sp, #48]
     96c:	ldr	w1, [x19, #24]
     970:	orr	w0, w0, #0x2
     974:	strb	w0, [sp, #48]
     978:	str	w1, [sp, #52]
     97c:	and	w20, w20, #0xff
     980:	ldrb	w1, [sp, #48]
     984:	cmp	w20, #0x2
     988:	mov	x0, x19
     98c:	cset	w2, eq  // eq = none
     990:	bfxil	w1, w2, #0, #1
     994:	strb	w1, [sp, #48]
     998:	bl	0 <grub_free>
     99c:	ldp	x3, x2, [x21]
     9a0:	add	x1, sp, #0x30
     9a4:	mov	x0, x22
     9a8:	blr	x3
     9ac:	ldp	x19, x20, [sp, #16]
     9b0:	ldp	x21, x22, [sp, #32]
     9b4:	ldp	x29, x30, [sp], #64
     9b8:	ret
     9bc:	ldr	w1, [x19, #136]
     9c0:	add	x2, x19, #0x8
     9c4:	ldr	x0, [x21, #16]
     9c8:	bl	d0 <grub_mod_init-0x1080>
     9cc:	adrp	x0, 0 <grub_mod_init-0x1150>
     9d0:	ldr	x0, [x0]
     9d4:	ldr	w1, [x0]
     9d8:	cbnz	w1, 9e8 <grub_mod_init-0x768>
     9dc:	mov	w0, #0x1                   	// #1
     9e0:	str	w0, [x19, #140]
     9e4:	b	968 <grub_mod_init-0x7e8>
     9e8:	ldr	w1, [x19, #140]
     9ec:	str	wzr, [x0]
     9f0:	cbz	w1, 97c <grub_mod_init-0x7d4>
     9f4:	b	968 <grub_mod_init-0x7e8>
	...
     a00:	stp	x29, x30, [sp, #-112]!
     a04:	mov	x29, sp
     a08:	stp	x19, x20, [sp, #16]
     a0c:	mov	x19, x1
     a10:	mov	x1, x0
     a14:	ldr	x20, [x1], #8
     a18:	ldr	w2, [x1, #32]
     a1c:	tbnz	w2, #19, b1c <grub_mod_init-0x634>
     a20:	cmp	x19, #0xb
     a24:	b.ls	b04 <grub_mod_init-0x64c>  // b.plast
     a28:	stp	x23, x24, [sp, #48]
     a2c:	sub	x19, x19, #0xc
     a30:	ldr	w24, [x20, #24]
     a34:	stp	x21, x22, [sp, #32]
     a38:	mov	w21, #0x1                   	// #1
     a3c:	add	w0, w24, #0xa
     a40:	lsl	w0, w21, w0
     a44:	lsr	w2, w0, #2
     a48:	lsr	w0, w0, #2
     a4c:	cmp	x2, x19
     a50:	b.hi	d14 <grub_mod_init-0x43c>  // b.pmore
     a54:	umull	x0, w0, w0
     a58:	sub	x19, x19, x2
     a5c:	cmp	x0, x19
     a60:	b.hi	d04 <grub_mod_init-0x44c>  // b.pmore
     a64:	madd	x2, x2, x0, x0
     a68:	sub	x19, x19, x0
     a6c:	cmp	x2, x19
     a70:	b.ls	d68 <grub_mod_init-0x3e8>  // b.plast
     a74:	ldr	w0, [x1, #96]
     a78:	mov	w21, #0x2                   	// #2
     a7c:	stp	x25, x26, [sp, #64]
     a80:	str	w0, [sp, #108]
     a84:	add	w25, w24, #0x8
     a88:	mov	w23, #0x1                   	// #1
     a8c:	add	w24, w24, w23
     a90:	lsl	w23, w23, w25
     a94:	sub	w23, w23, #0x1
     a98:	mul	w22, w25, w21
     a9c:	sxtw	x23, w23
     aa0:	b	ad0 <grub_mod_init-0x680>
     aa4:	ldr	x0, [x20, #344]
     aa8:	lsl	x2, x2, #2
     aac:	add	x4, sp, #0x6c
     ab0:	sub	w22, w22, w25
     ab4:	lsl	x1, x1, x24
     ab8:	mov	x3, #0x4                   	// #4
     abc:	bl	0 <grub_disk_read>
     ac0:	cbnz	w0, d28 <grub_mod_init-0x428>
     ac4:	ldr	w0, [sp, #108]
     ac8:	cmn	w21, #0x1
     acc:	b.eq	d48 <grub_mod_init-0x408>  // b.none
     ad0:	lsr	x2, x19, x22
     ad4:	mov	w1, w0
     ad8:	and	x2, x2, x23
     adc:	sub	w21, w21, #0x1
     ae0:	cbnz	w0, aa4 <grub_mod_init-0x6ac>
     ae4:	mov	x20, #0x0                   	// #0
     ae8:	mov	x0, x20
     aec:	ldp	x19, x20, [sp, #16]
     af0:	ldp	x21, x22, [sp, #32]
     af4:	ldp	x23, x24, [sp, #48]
     af8:	ldp	x25, x26, [sp, #64]
     afc:	ldp	x29, x30, [sp], #112
     b00:	ret
     b04:	add	x1, x1, x19, lsl #2
     b08:	ldr	w20, [x1, #40]
     b0c:	mov	x0, x20
     b10:	ldp	x19, x20, [sp, #16]
     b14:	ldp	x29, x30, [sp], #112
     b18:	ret
     b1c:	stp	x21, x22, [sp, #32]
     b20:	add	x21, x0, #0x30
     b24:	mov	w22, w19
     b28:	stp	x25, x26, [sp, #64]
     b2c:	mov	x26, x21
     b30:	mov	w25, #0xc                   	// #12
     b34:	stp	x23, x24, [sp, #48]
     b38:	mov	w24, #0xf30a                	// #62218
     b3c:	mov	w23, #0x1                   	// #1
     b40:	str	x27, [sp, #80]
     b44:	mov	x27, #0x0                   	// #0
     b48:	mov	x1, x26
     b4c:	ldrh	w0, [x1], #12
     b50:	cmp	w0, w24
     b54:	b.ne	c8c <grub_mod_init-0x4c4>  // b.any
     b58:	ldrh	w0, [x26, #6]
     b5c:	ldrh	w6, [x26, #2]
     b60:	cbz	w0, c00 <grub_mod_init-0x550>
     b64:	cbz	w6, c8c <grub_mod_init-0x4c4>
     b68:	mov	x2, x1
     b6c:	mov	w3, #0x0                   	// #0
     b70:	b	b80 <grub_mod_init-0x5d0>
     b74:	add	w3, w3, #0x1
     b78:	cmp	w3, w6
     b7c:	b.eq	ba0 <grub_mod_init-0x5b0>  // b.none
     b80:	ldr	w0, [x2]
     b84:	mov	x5, x2
     b88:	add	x2, x2, #0xc
     b8c:	cmp	w22, w0
     b90:	b.cs	b74 <grub_mod_init-0x5dc>  // b.hs, b.nlast
     b94:	sub	w5, w3, #0x1
     b98:	cbz	w3, c8c <grub_mod_init-0x4c4>
     b9c:	smaddl	x5, w5, w25, x1
     ba0:	ldr	w2, [x20, #24]
     ba4:	ldrh	w1, [x5, #8]
     ba8:	ldr	w26, [x5, #4]
     bac:	add	w3, w2, #0xa
     bb0:	lsl	w3, w23, w3
     bb4:	orr	x26, x26, x1, lsl #32
     bb8:	cbz	x27, be0 <grub_mod_init-0x570>
     bbc:	ldr	x0, [x20, #344]
     bc0:	add	w2, w2, #0x1
     bc4:	mov	x4, x27
     bc8:	lsl	x1, x26, x2
     bcc:	mov	x2, #0x0                   	// #0
     bd0:	bl	0 <grub_disk_read>
     bd4:	cbnz	w0, c8c <grub_mod_init-0x4c4>
     bd8:	mov	x26, x27
     bdc:	b	b48 <grub_mod_init-0x608>
     be0:	mov	x0, x3
     be4:	bl	0 <grub_malloc>
     be8:	mov	x27, x0
     bec:	cbz	x0, c8c <grub_mod_init-0x4c4>
     bf0:	ldr	w2, [x20, #24]
     bf4:	add	w3, w2, #0xa
     bf8:	lsl	w3, w23, w3
     bfc:	b	bbc <grub_mod_init-0x594>
     c00:	cbz	w6, d88 <grub_mod_init-0x3c8>
     c04:	mov	x0, x1
     c08:	mov	w2, #0x0                   	// #0
     c0c:	b	c1c <grub_mod_init-0x534>
     c10:	add	w2, w2, #0x1
     c14:	cmp	w2, w6
     c18:	b.eq	c48 <grub_mod_init-0x508>  // b.none
     c1c:	ldr	w3, [x0]
     c20:	mov	x4, x0
     c24:	add	x0, x0, #0xc
     c28:	cmp	x3, x19
     c2c:	b.ls	c10 <grub_mod_init-0x540>  // b.plast
     c30:	sub	w0, w2, #0x1
     c34:	cbz	w2, d88 <grub_mod_init-0x3c8>
     c38:	mov	w2, #0xc                   	// #12
     c3c:	smull	x0, w0, w2
     c40:	add	x4, x1, x0
     c44:	ldr	w3, [x1, x0]
     c48:	ldrh	w0, [x4, #4]
     c4c:	sub	x19, x19, x3
     c50:	mov	x20, #0x0                   	// #0
     c54:	cmp	x0, x19
     c58:	b.hi	ce8 <grub_mod_init-0x468>  // b.pmore
     c5c:	cmp	x21, x26
     c60:	b.eq	cc8 <grub_mod_init-0x488>  // b.none
     c64:	mov	x0, x26
     c68:	bl	0 <grub_free>
     c6c:	mov	x0, x20
     c70:	ldp	x19, x20, [sp, #16]
     c74:	ldp	x21, x22, [sp, #32]
     c78:	ldp	x23, x24, [sp, #48]
     c7c:	ldp	x25, x26, [sp, #64]
     c80:	ldr	x27, [sp, #80]
     c84:	ldp	x29, x30, [sp], #112
     c88:	ret
     c8c:	mov	x0, x27
     c90:	bl	0 <grub_free>
     c94:	adrp	x1, 0 <grub_mod_init-0x1150>
     c98:	mov	x20, #0xffffffffffffffff    	// #-1
     c9c:	mov	w0, #0x9                   	// #9
     ca0:	ldr	x1, [x1]
     ca4:	bl	0 <grub_error>
     ca8:	mov	x0, x20
     cac:	ldp	x19, x20, [sp, #16]
     cb0:	ldp	x21, x22, [sp, #32]
     cb4:	ldp	x23, x24, [sp, #48]
     cb8:	ldp	x25, x26, [sp, #64]
     cbc:	ldr	x27, [sp, #80]
     cc0:	ldp	x29, x30, [sp], #112
     cc4:	ret
     cc8:	mov	x0, x20
     ccc:	ldp	x19, x20, [sp, #16]
     cd0:	ldp	x21, x22, [sp, #32]
     cd4:	ldp	x23, x24, [sp, #48]
     cd8:	ldp	x25, x26, [sp, #64]
     cdc:	ldr	x27, [sp, #80]
     ce0:	ldp	x29, x30, [sp], #112
     ce4:	ret
     ce8:	ldr	w20, [x4, #8]
     cec:	cmp	x21, x26
     cf0:	ldrh	w0, [x4, #6]
     cf4:	add	x19, x20, x19
     cf8:	add	x20, x19, x0, lsl #32
     cfc:	b.ne	c64 <grub_mod_init-0x4ec>  // b.any
     d00:	b	cc8 <grub_mod_init-0x488>
     d04:	ldr	w0, [x1, #92]
     d08:	stp	x25, x26, [sp, #64]
     d0c:	str	w0, [sp, #108]
     d10:	b	a84 <grub_mod_init-0x6cc>
     d14:	ldr	w0, [x1, #88]
     d18:	mov	w21, #0x0                   	// #0
     d1c:	stp	x25, x26, [sp, #64]
     d20:	str	w0, [sp, #108]
     d24:	b	a84 <grub_mod_init-0x6cc>
     d28:	mov	x20, #0xffffffffffffffff    	// #-1
     d2c:	mov	x0, x20
     d30:	ldp	x19, x20, [sp, #16]
     d34:	ldp	x21, x22, [sp, #32]
     d38:	ldp	x23, x24, [sp, #48]
     d3c:	ldp	x25, x26, [sp, #64]
     d40:	ldp	x29, x30, [sp], #112
     d44:	ret
     d48:	mov	w20, w0
     d4c:	mov	x0, x20
     d50:	ldp	x19, x20, [sp, #16]
     d54:	ldp	x21, x22, [sp, #32]
     d58:	ldp	x23, x24, [sp, #48]
     d5c:	ldp	x25, x26, [sp, #64]
     d60:	ldp	x29, x30, [sp], #112
     d64:	ret
     d68:	adrp	x1, 0 <grub_mod_init-0x1150>
     d6c:	mov	w0, #0x9                   	// #9
     d70:	mov	x20, #0xffffffffffffffff    	// #-1
     d74:	ldr	x1, [x1]
     d78:	bl	0 <grub_error>
     d7c:	ldp	x21, x22, [sp, #32]
     d80:	ldp	x23, x24, [sp, #48]
     d84:	b	b0c <grub_mod_init-0x644>
     d88:	adrp	x1, 0 <grub_mod_init-0x1150>
     d8c:	mov	x20, #0xffffffffffffffff    	// #-1
     d90:	mov	w0, #0x9                   	// #9
     d94:	ldr	x1, [x1]
     d98:	bl	0 <grub_error>
     d9c:	b	c5c <grub_mod_init-0x4f4>
	...
     db8:	stp	x29, x30, [sp, #-352]!
     dbc:	mov	x29, sp
     dc0:	stp	x19, x20, [sp, #16]
     dc4:	mov	x20, x0
     dc8:	ldr	w0, [x0, #12]
     dcc:	cbz	w0, ef4 <grub_mod_init-0x25c>
     dd0:	adrp	x0, 0 <grub_mod_init-0x1150>
     dd4:	mov	w19, #0x0                   	// #0
     dd8:	stp	x21, x22, [sp, #32]
     ddc:	ldr	x22, [x0]
     de0:	stp	x23, x24, [sp, #48]
     de4:	mov	x24, x1
     de8:	add	x23, sp, #0x60
     dec:	stp	x25, x26, [sp, #64]
     df0:	mov	x25, x2
     df4:	mov	w26, #0x1                   	// #1
     df8:	b	e0c <grub_mod_init-0x344>
     dfc:	ldr	w0, [x20, #12]
     e00:	add	w19, w19, w5
     e04:	cmp	w19, w0
     e08:	b.cs	ee8 <grub_mod_init-0x268>  // b.hs, b.nlast
     e0c:	mov	w21, w19
     e10:	add	x5, sp, #0x58
     e14:	mov	x3, x21
     e18:	mov	x0, x20
     e1c:	mov	x4, #0x8                   	// #8
     e20:	mov	x2, #0x0                   	// #0
     e24:	mov	x1, #0x0                   	// #0
     e28:	bl	38 <grub_mod_init-0x1118>
     e2c:	ldr	w0, [x22]
     e30:	cbnz	w0, f30 <grub_mod_init-0x220>
     e34:	ldrh	w5, [sp, #92]
     e38:	cbz	w5, f30 <grub_mod_init-0x220>
     e3c:	ldr	w0, [sp, #88]
     e40:	cbz	w0, dfc <grub_mod_init-0x354>
     e44:	ldrb	w4, [sp, #94]
     e48:	cbz	w4, dfc <grub_mod_init-0x354>
     e4c:	and	x4, x4, #0xff
     e50:	add	x3, x21, #0x8
     e54:	mov	x5, x23
     e58:	mov	x0, x20
     e5c:	mov	x2, #0x0                   	// #0
     e60:	mov	x1, #0x0                   	// #0
     e64:	bl	38 <grub_mod_init-0x1118>
     e68:	ldr	w0, [x22]
     e6c:	cbnz	w0, f30 <grub_mod_init-0x220>
     e70:	mov	x0, #0x90                  	// #144
     e74:	bl	0 <grub_malloc>
     e78:	mov	x21, x0
     e7c:	cbz	x0, f30 <grub_mod_init-0x220>
     e80:	ldr	x0, [x20]
     e84:	ldr	w1, [sp, #88]
     e88:	str	x0, [x21]
     e8c:	str	w1, [x21, #136]
     e90:	ldrb	w3, [sp, #94]
     e94:	ldrb	w2, [sp, #95]
     e98:	strb	wzr, [x23, w3, sxtw]
     e9c:	cbz	w2, f04 <grub_mod_init-0x24c>
     ea0:	str	wzr, [x21, #140]
     ea4:	cmp	w2, #0x2
     ea8:	b.eq	f28 <grub_mod_init-0x228>  // b.none
     eac:	cmp	w2, #0x1
     eb0:	cset	w1, eq  // eq = none
     eb4:	cmp	w2, #0x7
     eb8:	b.eq	f60 <grub_mod_init-0x1f0>  // b.none
     ebc:	mov	x2, x21
     ec0:	mov	x3, x25
     ec4:	mov	x0, x23
     ec8:	blr	x24
     ecc:	cbnz	w0, f68 <grub_mod_init-0x1e8>
     ed0:	ldrh	w5, [sp, #92]
     ed4:	ldr	w0, [x20, #12]
     ed8:	add	w19, w19, w5
     edc:	cmp	w19, w0
     ee0:	b.cc	e0c <grub_mod_init-0x344>  // b.lo, b.ul, b.last
     ee4:	nop
     ee8:	ldp	x21, x22, [sp, #32]
     eec:	ldp	x23, x24, [sp, #48]
     ef0:	ldp	x25, x26, [sp, #64]
     ef4:	mov	w0, #0x0                   	// #0
     ef8:	ldp	x19, x20, [sp, #16]
     efc:	ldp	x29, x30, [sp], #352
     f00:	ret
     f04:	add	x2, x21, #0x8
     f08:	bl	d0 <grub_mod_init-0x1080>
     f0c:	ldr	w0, [x22]
     f10:	cbnz	w0, f7c <grub_mod_init-0x1d4>
     f14:	ldrh	w0, [x21, #8]
     f18:	str	w26, [x21, #140]
     f1c:	and	w0, w0, #0xf000
     f20:	cmp	w0, #0x4, lsl #12
     f24:	b.ne	f4c <grub_mod_init-0x204>  // b.any
     f28:	mov	w1, #0x2                   	// #2
     f2c:	b	ebc <grub_mod_init-0x294>
     f30:	ldp	x21, x22, [sp, #32]
     f34:	mov	w0, #0x0                   	// #0
     f38:	ldp	x23, x24, [sp, #48]
     f3c:	ldp	x25, x26, [sp, #64]
     f40:	ldp	x19, x20, [sp, #16]
     f44:	ldp	x29, x30, [sp], #352
     f48:	ret
     f4c:	cmp	w0, #0xa, lsl #12
     f50:	b.eq	f60 <grub_mod_init-0x1f0>  // b.none
     f54:	cmp	w0, #0x8, lsl #12
     f58:	cset	w1, eq  // eq = none
     f5c:	b	ebc <grub_mod_init-0x294>
     f60:	mov	w1, #0x3                   	// #3
     f64:	b	ebc <grub_mod_init-0x294>
     f68:	mov	w0, #0x1                   	// #1
     f6c:	ldp	x21, x22, [sp, #32]
     f70:	ldp	x23, x24, [sp, #48]
     f74:	ldp	x25, x26, [sp, #64]
     f78:	b	f40 <grub_mod_init-0x210>
     f7c:	mov	x0, x21
     f80:	bl	0 <grub_free>
     f84:	mov	w0, #0x0                   	// #0
     f88:	ldp	x21, x22, [sp, #32]
     f8c:	ldp	x23, x24, [sp, #48]
     f90:	ldp	x25, x26, [sp, #64]
     f94:	b	f40 <grub_mod_init-0x210>
	...
     fa0:	stp	x29, x30, [sp, #-48]!
     fa4:	mov	x29, sp
     fa8:	stp	x19, x20, [sp, #16]
     fac:	mov	x19, x0
     fb0:	ldr	w0, [x0, #140]
     fb4:	str	x21, [sp, #32]
     fb8:	mov	x20, x1
     fbc:	mov	x21, x2
     fc0:	cbz	w0, fe8 <grub_mod_init-0x168>
     fc4:	ldr	w0, [x19, #40]
     fc8:	tbnz	w0, #11, 101c <grub_mod_init-0x134>
     fcc:	mov	x2, x21
     fd0:	mov	x1, x20
     fd4:	mov	x0, x19
     fd8:	ldp	x19, x20, [sp, #16]
     fdc:	ldr	x21, [sp, #32]
     fe0:	ldp	x29, x30, [sp], #48
     fe4:	b	db8 <grub_mod_init-0x398>
     fe8:	ldr	w1, [x19, #136]
     fec:	add	x2, x19, #0x8
     ff0:	ldr	x0, [x19]
     ff4:	bl	d0 <grub_mod_init-0x1080>
     ff8:	adrp	x0, 0 <grub_mod_init-0x1150>
     ffc:	ldr	x0, [x0]
    1000:	ldr	w0, [x0]
    1004:	cbz	w0, fc4 <grub_mod_init-0x18c>
    1008:	mov	w0, #0x0                   	// #0
    100c:	ldp	x19, x20, [sp, #16]
    1010:	ldr	x21, [sp, #32]
    1014:	ldp	x29, x30, [sp], #48
    1018:	ret
    101c:	adrp	x1, 0 <grub_mod_init-0x1150>
    1020:	mov	w0, #0x18                  	// #24
    1024:	ldr	x1, [x1]
    1028:	bl	0 <grub_error>
    102c:	mov	w0, #0x0                   	// #0
    1030:	ldp	x19, x20, [sp, #16]
    1034:	ldr	x21, [sp, #32]
    1038:	ldp	x29, x30, [sp], #48
    103c:	ret
	...
    1050:	stp	x29, x30, [sp, #-80]!
    1054:	adrp	x4, 0 <grub_mod_init-0x1150>
    1058:	mov	x29, sp
    105c:	str	x21, [sp, #32]
    1060:	ldr	x21, [x4]
    1064:	stp	x19, x20, [sp, #16]
    1068:	mov	x19, x0
    106c:	mov	x20, x1
    1070:	stp	xzr, x2, [sp, #48]
    1074:	ldr	x0, [x21]
    1078:	stp	x3, xzr, [sp, #64]
    107c:	bl	0 <grub_dl_ref>
    1080:	ldr	x0, [x19]
    1084:	bl	298 <grub_mod_init-0xeb8>
    1088:	str	x0, [sp, #72]
    108c:	cbz	x0, 111c <grub_mod_init-0x34>
    1090:	adrp	x3, 0 <grub_mod_init-0x1150>
    1094:	adrp	x2, 0 <grub_mod_init-0x1150>
    1098:	add	x1, x0, #0x168
    109c:	mov	w5, #0x2                   	// #2
    10a0:	ldr	x4, [x3]
    10a4:	mov	x0, x20
    10a8:	ldr	x3, [x2]
    10ac:	add	x2, sp, #0x30
    10b0:	bl	0 <grub_fshelp_find_file>
    10b4:	adrp	x0, 0 <grub_mod_init-0x1150>
    10b8:	ldr	x19, [x0]
    10bc:	ldr	w0, [x19]
    10c0:	cbz	w0, 1104 <grub_mod_init-0x4c>
    10c4:	ldr	x0, [sp, #72]
    10c8:	add	x1, x0, #0x168
    10cc:	ldr	x2, [sp, #48]
    10d0:	cmp	x2, x1
    10d4:	b.eq	10e4 <grub_mod_init-0x6c>  // b.none
    10d8:	mov	x0, x2
    10dc:	bl	0 <grub_free>
    10e0:	ldr	x0, [sp, #72]
    10e4:	bl	0 <grub_free>
    10e8:	ldr	x0, [x21]
    10ec:	bl	0 <grub_dl_unref>
    10f0:	ldr	w0, [x19]
    10f4:	ldp	x19, x20, [sp, #16]
    10f8:	ldr	x21, [sp, #32]
    10fc:	ldp	x29, x30, [sp], #80
    1100:	ret
    1104:	adrp	x1, 0 <grub_mod_init-0x1150>
    1108:	add	x2, sp, #0x38
    110c:	ldr	x0, [sp, #48]
    1110:	ldr	x1, [x1]
    1114:	bl	fa0 <grub_mod_init-0x1b0>
    1118:	b	10c4 <grub_mod_init-0x8c>
    111c:	adrp	x1, 0 <grub_mod_init-0x1150>
    1120:	ldr	x19, [x1]
    1124:	b	10c8 <grub_mod_init-0x88>
	...

0000000000001150 <grub_mod_init>:
    1150:	stp	x29, x30, [sp, #-32]!
    1154:	adrp	x2, 0 <grub_mod_init-0x1150>
    1158:	adrp	x1, 0 <grub_mod_init-0x1150>
    115c:	mov	x29, sp
    1160:	ldr	x1, [x1]
    1164:	str	x19, [sp, #16]
    1168:	mov	x19, x0
    116c:	ldr	x0, [x2]
    1170:	bl	0 <grub_list_push>
    1174:	adrp	x0, 0 <grub_mod_init-0x1150>
    1178:	ldr	x0, [x0]
    117c:	str	x19, [x0]
    1180:	ldr	x19, [sp, #16]
    1184:	ldp	x29, x30, [sp], #32
    1188:	ret
    118c:	nop
	...

00000000000011a8 <grub_mod_fini>:
    11a8:	adrp	x0, 0 <grub_mod_init-0x1150>
    11ac:	ldr	x0, [x0]
    11b0:	b	0 <grub_list_remove>
    11b4:	nop
	...
