
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//f2fs.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1470>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_mod_init-0x1470>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...
      38:	sub	sp, sp, #0x420
      3c:	stp	x29, x30, [sp]
      40:	mov	x29, sp
      44:	str	x19, [sp, #16]
      48:	mov	x19, x0
      4c:	mov	x0, #0x801                 	// #2049
      50:	bl	0 <grub_malloc>
      54:	cbz	x0, 128 <grub_mod_init-0x1348>
      58:	ldrh	w3, [x19]
      5c:	cbz	w3, 1d4 <grub_mod_init-0x129c>
      60:	mov	x1, #0x1                   	// #1
      64:	b	70 <grub_mod_init-0x1400>
      68:	ldrh	w3, [x19, x1, lsl #1]
      6c:	add	x1, x1, #0x1
      70:	add	x2, sp, #0x20
      74:	cmp	x1, #0x200
      78:	add	x2, x2, x1, lsl #1
      7c:	sturh	w3, [x2, #-2]
      80:	b.ne	68 <grub_mod_init-0x1408>  // b.any
      84:	add	x6, sp, #0x20
      88:	mov	x2, x0
      8c:	mov	w7, #0x0                   	// #0
      90:	mov	w10, #0xffff2800            	// #-55296
      94:	mov	w9, #0xffff2400            	// #-56320
      98:	mov	w11, #0x3f                  	// #63
      9c:	mov	w12, #0x2400                	// #9216
      a0:	b	100 <grub_mod_init-0x1370>
      a4:	add	w5, w3, w9
      a8:	cmp	w5, #0x3ff
      ac:	b.hi	138 <grub_mod_init-0x1338>  // b.pmore
      b0:	add	w5, w7, w10
      b4:	mov	x6, x4
      b8:	add	x2, x2, #0x4
      bc:	mov	w7, #0x0                   	// #0
      c0:	add	w3, w3, w5, lsl #10
      c4:	add	w3, w3, w12
      c8:	and	w4, w3, #0x3f
      cc:	lsr	w8, w3, #18
      d0:	ubfx	x5, x3, #12, #6
      d4:	ubfx	x3, x3, #6, #6
      d8:	orr	w8, w8, #0xfffffff0
      dc:	orr	w5, w5, #0xffffff80
      e0:	orr	w3, w3, #0xffffff80
      e4:	orr	w4, w4, #0xffffff80
      e8:	sturb	w8, [x2, #-4]
      ec:	sturb	w5, [x2, #-3]
      f0:	sturb	w3, [x2, #-2]
      f4:	sturb	w4, [x2, #-1]
      f8:	subs	x1, x1, #0x1
      fc:	b.eq	124 <grub_mod_init-0x134c>  // b.none
     100:	mov	x4, x6
     104:	ldrh	w3, [x4], #2
     108:	cbnz	w7, a4 <grub_mod_init-0x13cc>
     10c:	cmp	w3, #0x7f
     110:	b.hi	144 <grub_mod_init-0x132c>  // b.pmore
     114:	strb	w3, [x2], #1
     118:	mov	x6, x4
     11c:	subs	x1, x1, #0x1
     120:	b.ne	100 <grub_mod_init-0x1370>  // b.any
     124:	strb	wzr, [x2]
     128:	ldp	x29, x30, [sp]
     12c:	ldr	x19, [sp, #16]
     130:	add	sp, sp, #0x420
     134:	ret
     138:	mov	w7, #0x0                   	// #0
     13c:	strb	w11, [x2], #1
     140:	b	f8 <grub_mod_init-0x1378>
     144:	cmp	w3, #0x7ff
     148:	b.hi	174 <grub_mod_init-0x12fc>  // b.pmore
     14c:	mov	x5, x2
     150:	lsr	w8, w3, #6
     154:	orr	w8, w8, #0xffffffc0
     158:	and	w3, w3, #0x3f
     15c:	orr	w3, w3, #0xffffff80
     160:	mov	x6, x4
     164:	strb	w8, [x5], #2
     168:	strb	w3, [x2, #1]
     16c:	mov	x2, x5
     170:	b	f8 <grub_mod_init-0x1378>
     174:	add	w5, w3, w10
     178:	cmp	w5, #0x3ff
     17c:	b.ls	1c8 <grub_mod_init-0x12a8>  // b.plast
     180:	add	w5, w3, w9
     184:	cmp	w5, #0x3ff
     188:	b.hi	198 <grub_mod_init-0x12d8>  // b.pmore
     18c:	mov	x6, x4
     190:	strb	w11, [x2], #1
     194:	b	f8 <grub_mod_init-0x1378>
     198:	lsr	w8, w3, #12
     19c:	ubfx	x5, x3, #6, #6
     1a0:	and	w3, w3, #0x3f
     1a4:	mov	x6, x4
     1a8:	orr	w8, w8, #0xffffffe0
     1ac:	orr	w4, w5, #0xffffff80
     1b0:	orr	w3, w3, #0xffffff80
     1b4:	add	x2, x2, #0x3
     1b8:	sturb	w8, [x2, #-3]
     1bc:	sturb	w4, [x2, #-2]
     1c0:	sturb	w3, [x2, #-1]
     1c4:	b	f8 <grub_mod_init-0x1378>
     1c8:	mov	w7, w3
     1cc:	mov	x6, x4
     1d0:	b	f8 <grub_mod_init-0x1378>
     1d4:	mov	x2, x0
     1d8:	strb	wzr, [x2]
     1dc:	b	128 <grub_mod_init-0x1348>
     1e0:	stp	x29, x30, [sp, #-32]!
     1e4:	mov	x4, x0
     1e8:	mov	x3, #0x884                 	// #2180
     1ec:	mov	x29, sp
     1f0:	str	x19, [sp, #16]
     1f4:	mov	x19, x0
     1f8:	ldr	x0, [x0, #6808]
     1fc:	mov	x2, #0x0                   	// #0
     200:	bl	0 <grub_disk_read>
     204:	cbnz	w0, 250 <grub_mod_init-0x1220>
     208:	ldr	w1, [x19]
     20c:	mov	w0, #0x2010                	// #8208
     210:	movk	w0, #0xf2f5, lsl #16
     214:	cmp	w1, w0
     218:	b.ne	250 <grub_mod_init-0x1220>  // b.any
     21c:	ldr	w0, [x19, #16]
     220:	cmp	w0, #0xc
     224:	b.ne	250 <grub_mod_init-0x1220>  // b.any
     228:	ldp	w0, w2, [x19, #8]
     22c:	sub	w1, w0, #0x9
     230:	cmp	w1, #0x3
     234:	b.hi	250 <grub_mod_init-0x1220>  // b.pmore
     238:	add	w0, w0, w2
     23c:	cmp	w0, #0xc
     240:	csetm	w0, ne  // ne = any
     244:	ldr	x19, [sp, #16]
     248:	ldp	x29, x30, [sp], #32
     24c:	ret
     250:	mov	w0, #0xffffffff            	// #-1
     254:	b	244 <grub_mod_init-0x122c>
     258:	stp	x29, x30, [sp, #-64]!
     25c:	mov	x29, sp
     260:	stp	x19, x20, [sp, #16]
     264:	mov	x19, x2
     268:	stp	x21, x22, [sp, #32]
     26c:	mov	x22, x0
     270:	mov	w21, w1
     274:	mov	x0, #0x1000                	// #4096
     278:	bl	0 <grub_malloc>
     27c:	mov	x20, x0
     280:	cbz	x0, 3c4 <grub_mod_init-0x10ac>
     284:	mov	x4, x0
     288:	ubfiz	x1, x21, #3, #32
     28c:	ldr	x0, [x22, #6808]
     290:	mov	x3, #0x1000                	// #4096
     294:	mov	x2, #0x0                   	// #0
     298:	bl	0 <grub_disk_read>
     29c:	cbnz	w0, 3b8 <grub_mod_init-0x10b8>
     2a0:	ldr	w0, [x20, #164]
     2a4:	cmp	w0, #0xffc
     2a8:	b.ne	3b8 <grub_mod_init-0x10b8>  // b.any
     2ac:	ldr	w7, [x20, #4092]
     2b0:	mov	w3, #0x2010                	// #8208
     2b4:	mov	w6, #0x8320                	// #33568
     2b8:	add	x1, x20, #0xffc
     2bc:	mov	x2, x20
     2c0:	movk	w3, #0xf2f5, lsl #16
     2c4:	movk	w6, #0xedb8, lsl #16
     2c8:	ldrb	w0, [x2], #1
     2cc:	mov	w4, #0x8                   	// #8
     2d0:	eor	w3, w3, w0
     2d4:	nop
     2d8:	lsr	w5, w3, #1
     2dc:	tst	x3, #0x1
     2e0:	eor	w3, w5, w6
     2e4:	csel	w3, w3, w5, ne  // ne = any
     2e8:	subs	w4, w4, #0x1
     2ec:	b.ne	2d8 <grub_mod_init-0x1198>  // b.any
     2f0:	cmp	x1, x2
     2f4:	b.ne	2c8 <grub_mod_init-0x11a8>  // b.any
     2f8:	cmp	w3, w7
     2fc:	b.ne	3b8 <grub_mod_init-0x10b8>  // b.any
     300:	mov	x0, #0x1000                	// #4096
     304:	stp	x23, x24, [sp, #48]
     308:	ldr	x23, [x20]
     30c:	bl	0 <grub_malloc>
     310:	mov	x24, x0
     314:	cbz	x0, 3ec <grub_mod_init-0x1084>
     318:	ldr	w2, [x20, #136]
     31c:	mov	x4, x0
     320:	ldr	x0, [x22, #6808]
     324:	sub	w1, w21, #0x1
     328:	add	w1, w1, w2
     32c:	mov	x3, #0x1000                	// #4096
     330:	mov	x2, #0x0                   	// #0
     334:	lsl	x1, x1, #3
     338:	bl	0 <grub_disk_read>
     33c:	cbnz	w0, 3ac <grub_mod_init-0x10c4>
     340:	ldr	w0, [x24, #164]
     344:	cmp	w0, #0xffc
     348:	b.ne	3ac <grub_mod_init-0x10c4>  // b.any
     34c:	ldr	w4, [x24, #4092]
     350:	mov	w1, #0x2010                	// #8208
     354:	mov	w2, #0x8320                	// #33568
     358:	add	x0, x24, #0xffc
     35c:	mov	x6, x24
     360:	movk	w1, #0xf2f5, lsl #16
     364:	movk	w2, #0xedb8, lsl #16
     368:	ldrb	w5, [x6], #1
     36c:	mov	w3, #0x8                   	// #8
     370:	eor	w1, w1, w5
     374:	nop
     378:	lsr	w5, w1, #1
     37c:	tst	x1, #0x1
     380:	eor	w1, w5, w2
     384:	csel	w1, w1, w5, ne  // ne = any
     388:	subs	w3, w3, #0x1
     38c:	b.ne	378 <grub_mod_init-0x10f8>  // b.any
     390:	cmp	x0, x6
     394:	b.ne	368 <grub_mod_init-0x1108>  // b.any
     398:	cmp	w4, w1
     39c:	b.ne	3ac <grub_mod_init-0x10c4>  // b.any
     3a0:	ldr	x0, [x24]
     3a4:	cmp	x23, x0
     3a8:	b.eq	3d8 <grub_mod_init-0x1098>  // b.none
     3ac:	mov	x0, x24
     3b0:	bl	0 <grub_free>
     3b4:	ldp	x23, x24, [sp, #48]
     3b8:	mov	x0, x20
     3bc:	mov	x20, #0x0                   	// #0
     3c0:	bl	0 <grub_free>
     3c4:	mov	x0, x20
     3c8:	ldp	x19, x20, [sp, #16]
     3cc:	ldp	x21, x22, [sp, #32]
     3d0:	ldp	x29, x30, [sp], #64
     3d4:	ret
     3d8:	str	x23, [x19]
     3dc:	mov	x0, x24
     3e0:	bl	0 <grub_free>
     3e4:	ldp	x23, x24, [sp, #48]
     3e8:	b	3c4 <grub_mod_init-0x10ac>
     3ec:	ldp	x23, x24, [sp, #48]
     3f0:	b	3b8 <grub_mod_init-0x10b8>
     3f4:	nop
     3f8:	stp	x29, x30, [sp, #-64]!
     3fc:	mov	x29, sp
     400:	stp	x19, x20, [sp, #16]
     404:	mov	w20, w1
     408:	ldrh	w1, [x0, #6292]
     40c:	stp	x21, x22, [sp, #32]
     410:	mov	x19, x0
     414:	mov	x21, x2
     418:	cbz	w1, 48c <grub_mod_init-0xfe4>
     41c:	mov	x2, #0x1896                	// #6294
     420:	mov	w3, #0x0                   	// #0
     424:	add	x0, x0, x2
     428:	b	438 <grub_mod_init-0x1038>
     42c:	add	w3, w3, #0x1
     430:	cmp	w1, w3, uxth
     434:	b.ls	48c <grub_mod_init-0xfe4>  // b.plast
     438:	ldr	w2, [x0]
     43c:	add	x0, x0, #0xd
     440:	cmp	w20, w2
     444:	b.ne	42c <grub_mod_init-0x1044>  // b.any
     448:	sxtw	x0, w3
     44c:	add	x3, x0, w3, sxtw #1
     450:	add	x3, x0, x3, lsl #2
     454:	mov	x0, #0x1800                	// #6144
     458:	add	x3, x19, x3
     45c:	add	x3, x3, x0
     460:	ldur	w22, [x3, #159]
     464:	cbz	w22, 48c <grub_mod_init-0xfe4>
     468:	mov	x4, x21
     46c:	ubfiz	x1, x22, #3, #32
     470:	ldp	x21, x22, [sp, #32]
     474:	mov	x3, #0x1000                	// #4096
     478:	ldr	x0, [x19, #6808]
     47c:	mov	x2, #0x0                   	// #0
     480:	ldp	x19, x20, [sp, #16]
     484:	ldp	x29, x30, [sp], #64
     488:	b	0 <grub_disk_read>
     48c:	mov	x0, #0x1000                	// #4096
     490:	bl	0 <grub_malloc>
     494:	mov	x22, x0
     498:	cbz	x0, 544 <grub_mod_init-0xf2c>
     49c:	mov	w6, #0x121                 	// #289
     4a0:	ldr	w1, [x19, #6280]
     4a4:	movk	w6, #0x2012, lsl #16
     4a8:	ldr	w11, [x19, #6288]
     4ac:	mov	x4, x0
     4b0:	sub	w5, w1, #0x1
     4b4:	umull	x6, w20, w6
     4b8:	mov	w8, #0x1                   	// #1
     4bc:	ldr	x10, [x19, #6800]
     4c0:	mov	x3, #0x1000                	// #4096
     4c4:	lsr	x7, x6, #32
     4c8:	mov	x2, #0x0                   	// #0
     4cc:	sub	w6, w20, w7
     4d0:	ldr	x0, [x19, #6808]
     4d4:	add	w6, w7, w6, lsr #1
     4d8:	str	x23, [sp, #48]
     4dc:	lsr	w23, w6, #8
     4e0:	lsr	w6, w6, #11
     4e4:	and	w5, w5, w23
     4e8:	mvn	w9, w23
     4ec:	add	w7, w5, w11
     4f0:	and	w9, w9, #0x7
     4f4:	udiv	w5, w23, w1
     4f8:	ldrb	w10, [x10, w6, uxtw]
     4fc:	lsl	w6, w8, w9
     500:	tst	w10, w6
     504:	mul	w5, w5, w1
     508:	add	w5, w7, w5, lsl #1
     50c:	add	w1, w5, w1
     510:	csel	w1, w1, w5, ne  // ne = any
     514:	lsl	x1, x1, #3
     518:	bl	0 <grub_disk_read>
     51c:	cbnz	w0, 560 <grub_mod_init-0xf10>
     520:	mov	w1, #0x1c7                 	// #455
     524:	mov	x0, x22
     528:	msub	w20, w23, w1, w20
     52c:	add	x20, x20, x20, lsl #3
     530:	add	x20, x22, x20
     534:	ldur	w22, [x20, #5]
     538:	bl	0 <grub_free>
     53c:	ldr	x23, [sp, #48]
     540:	cbnz	w22, 468 <grub_mod_init-0x1008>
     544:	adrp	x0, 0 <grub_mod_init-0x1470>
     548:	ldp	x19, x20, [sp, #16]
     54c:	ldr	x0, [x0]
     550:	ldp	x21, x22, [sp, #32]
     554:	ldr	w0, [x0]
     558:	ldp	x29, x30, [sp], #64
     55c:	ret
     560:	mov	x0, x22
     564:	bl	0 <grub_free>
     568:	adrp	x0, 0 <grub_mod_init-0x1470>
     56c:	ldp	x19, x20, [sp, #16]
     570:	ldr	x0, [x0]
     574:	ldp	x21, x22, [sp, #32]
     578:	ldr	w0, [x0]
     57c:	ldr	x23, [sp, #48]
     580:	ldp	x29, x30, [sp], #64
     584:	ret
	...
     590:	stp	x29, x30, [sp, #-80]!
     594:	mov	x29, sp
     598:	stp	x19, x20, [sp, #16]
     59c:	mov	x20, x0
     5a0:	mov	x0, #0x2ac8                	// #10952
     5a4:	bl	0 <grub_malloc>
     5a8:	mov	x19, x0
     5ac:	cbz	x0, 720 <grub_mod_init-0xd50>
     5b0:	str	x20, [x0, #6808]
     5b4:	mov	x1, #0x2                   	// #2
     5b8:	bl	1e0 <grub_mod_init-0x1290>
     5bc:	cbz	w0, 5d0 <grub_mod_init-0xea0>
     5c0:	mov	x0, x19
     5c4:	mov	x1, #0xa                   	// #10
     5c8:	bl	1e0 <grub_mod_init-0x1290>
     5cc:	cbnz	w0, 7e8 <grub_mod_init-0xc88>
     5d0:	ldr	w5, [x19, #20]
     5d4:	mov	w3, #0x1                   	// #1
     5d8:	ldr	w4, [x19, #84]
     5dc:	add	x2, sp, #0x40
     5e0:	ldr	w1, [x19, #96]
     5e4:	mov	x0, x19
     5e8:	stp	x21, x22, [sp, #32]
     5ec:	lsl	w3, w3, w5
     5f0:	ldr	w21, [x19, #76]
     5f4:	str	w1, [x19, #6276]
     5f8:	str	w3, [x19, #6280]
     5fc:	mov	w1, w21
     600:	str	w21, [x19, #6284]
     604:	str	w4, [x19, #6288]
     608:	stp	xzr, xzr, [sp, #64]
     60c:	bl	258 <grub_mod_init-0x1218>
     610:	mov	x20, x0
     614:	cbz	x0, 730 <grub_mod_init-0xd40>
     618:	ldr	w1, [x19, #6280]
     61c:	add	x2, sp, #0x48
     620:	mov	x0, x19
     624:	add	w1, w21, w1
     628:	bl	258 <grub_mod_init-0x1218>
     62c:	mov	x22, x0
     630:	cbz	x0, 830 <grub_mod_init-0xc40>
     634:	ldp	x0, x1, [sp, #64]
     638:	cmp	x1, x0
     63c:	csel	x1, x22, x20, hi  // hi = pmore
     640:	mov	x2, #0x1000                	// #4096
     644:	add	x21, x19, #0x884
     648:	mov	x0, x21
     64c:	bl	0 <grub_memmove>
     650:	mov	x0, x20
     654:	bl	0 <grub_free>
     658:	mov	x0, x22
     65c:	bl	0 <grub_free>
     660:	ldr	w1, [x19, #1664]
     664:	add	x0, x19, #0x944
     668:	cbnz	w1, 674 <grub_mod_init-0xdfc>
     66c:	ldr	w1, [x21, #156]
     670:	add	x0, x0, x1
     674:	str	x0, [x19, #6800]
     678:	mov	x0, #0x1000                	// #4096
     67c:	bl	0 <grub_malloc>
     680:	mov	x20, x0
     684:	cbz	x0, 868 <grub_mod_init-0xc08>
     688:	ldr	w2, [x19, #2312]
     68c:	ldr	x0, [x21]
     690:	ldr	w1, [x19, #6284]
     694:	and	x0, x0, #0x1
     698:	tbz	w2, #2, 78c <grub_mod_init-0xce4>
     69c:	cbz	x0, 7dc <grub_mod_init-0xc94>
     6a0:	ldr	w0, [x21, #140]
     6a4:	add	w1, w1, w0
     6a8:	ldr	x0, [x19, #6808]
     6ac:	ubfiz	x1, x1, #3, #32
     6b0:	mov	x4, x20
     6b4:	mov	x3, #0x1000                	// #4096
     6b8:	mov	x2, #0x0                   	// #0
     6bc:	bl	0 <grub_disk_read>
     6c0:	mov	w21, w0
     6c4:	cbnz	w0, 6e4 <grub_mod_init-0xd8c>
     6c8:	ldr	w1, [x19, #2312]
     6cc:	mov	x2, #0x1894                	// #6292
     6d0:	add	x0, x19, x2
     6d4:	mov	x2, #0x1fb                 	// #507
     6d8:	tbz	w1, #2, 7ac <grub_mod_init-0xcc4>
     6dc:	mov	x1, x20
     6e0:	bl	0 <grub_memmove>
     6e4:	mov	x0, x20
     6e8:	bl	0 <grub_free>
     6ec:	cbnz	w21, 76c <grub_mod_init-0xd04>
     6f0:	mov	x1, #0x1ab0                	// #6832
     6f4:	add	x2, x19, x1
     6f8:	ldr	w1, [x19, #6276]
     6fc:	mov	w0, #0x1                   	// #1
     700:	str	x2, [x19, #6816]
     704:	str	x19, [x19, #6824]
     708:	str	w1, [x19, #10944]
     70c:	str	w0, [x19, #10948]
     710:	mov	x0, x19
     714:	bl	3f8 <grub_mod_init-0x1078>
     718:	ldp	x21, x22, [sp, #32]
     71c:	cbnz	w0, 770 <grub_mod_init-0xd00>
     720:	mov	x0, x19
     724:	ldp	x19, x20, [sp, #16]
     728:	ldp	x29, x30, [sp], #80
     72c:	ret
     730:	adrp	x0, 0 <grub_mod_init-0x1470>
     734:	str	x23, [sp, #48]
     738:	ldr	x23, [x0]
     73c:	ldr	w0, [x23]
     740:	cbnz	w0, 850 <grub_mod_init-0xc20>
     744:	ldr	w1, [x19, #6280]
     748:	add	x2, sp, #0x48
     74c:	mov	x0, x19
     750:	add	w1, w21, w1
     754:	bl	258 <grub_mod_init-0x1218>
     758:	mov	x1, x0
     75c:	cbz	x0, 80c <grub_mod_init-0xc64>
     760:	mov	x22, x0
     764:	ldr	x23, [sp, #48]
     768:	b	640 <grub_mod_init-0xe30>
     76c:	ldp	x21, x22, [sp, #32]
     770:	mov	x0, x19
     774:	mov	x19, #0x0                   	// #0
     778:	bl	0 <grub_free>
     77c:	mov	x0, x19
     780:	ldp	x19, x20, [sp, #16]
     784:	ldp	x29, x30, [sp], #80
     788:	ret
     78c:	tbz	w2, #0, 7c0 <grub_mod_init-0xcb0>
     790:	cbnz	x0, 79c <grub_mod_init-0xcd4>
     794:	ldr	w0, [x19, #6280]
     798:	add	w1, w1, w0
     79c:	ldr	w0, [x21, #136]
     7a0:	sub	w0, w0, #0x7
     7a4:	add	w1, w0, w1
     7a8:	b	6a8 <grub_mod_init-0xdc8>
     7ac:	add	x1, x20, #0xe00
     7b0:	bl	0 <grub_memmove>
     7b4:	mov	x0, x20
     7b8:	bl	0 <grub_free>
     7bc:	b	6ec <grub_mod_init-0xd84>
     7c0:	cbnz	x0, 7cc <grub_mod_init-0xca4>
     7c4:	ldr	w0, [x19, #6280]
     7c8:	add	w1, w1, w0
     7cc:	ldr	w0, [x21, #136]
     7d0:	sub	w0, w0, #0x4
     7d4:	add	w1, w0, w1
     7d8:	b	6a8 <grub_mod_init-0xdc8>
     7dc:	ldr	w0, [x19, #6280]
     7e0:	add	w1, w1, w0
     7e4:	b	6a0 <grub_mod_init-0xdd0>
     7e8:	adrp	x0, 0 <grub_mod_init-0x1470>
     7ec:	ldr	x0, [x0]
     7f0:	ldr	w0, [x0]
     7f4:	cbnz	w0, 770 <grub_mod_init-0xd00>
     7f8:	adrp	x1, 0 <grub_mod_init-0x1470>
     7fc:	mov	w0, #0x9                   	// #9
     800:	ldr	x1, [x1]
     804:	bl	0 <grub_error>
     808:	b	770 <grub_mod_init-0xd00>
     80c:	ldr	w0, [x23]
     810:	cbz	w0, 878 <grub_mod_init-0xbf8>
     814:	mov	x0, x20
     818:	bl	0 <grub_free>
     81c:	ldr	w0, [x23]
     820:	cbnz	w0, 850 <grub_mod_init-0xc20>
     824:	add	x21, x19, #0x884
     828:	ldr	x23, [sp, #48]
     82c:	b	660 <grub_mod_init-0xe10>
     830:	adrp	x0, 0 <grub_mod_init-0x1470>
     834:	str	x23, [sp, #48]
     838:	ldr	x23, [x0]
     83c:	ldr	w0, [x23]
     840:	cbnz	w0, 814 <grub_mod_init-0xc5c>
     844:	mov	x1, x20
     848:	ldr	x23, [sp, #48]
     84c:	b	640 <grub_mod_init-0xe30>
     850:	mov	x0, x19
     854:	mov	x19, #0x0                   	// #0
     858:	ldp	x21, x22, [sp, #32]
     85c:	ldr	x23, [sp, #48]
     860:	bl	0 <grub_free>
     864:	b	77c <grub_mod_init-0xcf4>
     868:	adrp	x0, 0 <grub_mod_init-0x1470>
     86c:	ldr	x0, [x0]
     870:	ldr	w21, [x0]
     874:	b	6ec <grub_mod_init-0xd84>
     878:	adrp	x1, 0 <grub_mod_init-0x1470>
     87c:	mov	w0, #0x9                   	// #9
     880:	ldr	x1, [x1]
     884:	bl	0 <grub_error>
     888:	b	820 <grub_mod_init-0xc50>
     88c:	nop
	...
     8a8:	sub	sp, sp, #0x80
     8ac:	adrp	x2, 0 <grub_mod_init-0x1470>
     8b0:	stp	x29, x30, [sp, #80]
     8b4:	add	x29, sp, #0x50
     8b8:	stp	x19, x20, [sp, #96]
     8bc:	mov	x20, x1
     8c0:	ldr	x19, [x0]
     8c4:	str	x21, [sp, #112]
     8c8:	ldr	x21, [x2]
     8cc:	ldr	x0, [x21]
     8d0:	bl	0 <grub_dl_ref>
     8d4:	mov	x0, x19
     8d8:	bl	590 <grub_mod_init-0xee0>
     8dc:	mov	x19, x0
     8e0:	cbz	x0, 988 <grub_mod_init-0xae8>
     8e4:	ldrb	w8, [x0, #123]
     8e8:	adrp	x0, 0 <grub_mod_init-0x1470>
     8ec:	ldrb	w7, [x19, #114]
     8f0:	ldrb	w6, [x19, #113]
     8f4:	ldrb	w5, [x19, #112]
     8f8:	ldrb	w4, [x19, #111]
     8fc:	ldrb	w3, [x19, #110]
     900:	ldrb	w2, [x19, #109]
     904:	ldrb	w1, [x19, #108]
     908:	str	w8, [sp, #64]
     90c:	ldr	x0, [x0]
     910:	ldrb	w8, [x19, #122]
     914:	str	w8, [sp, #56]
     918:	ldrb	w8, [x19, #121]
     91c:	str	w8, [sp, #48]
     920:	ldrb	w8, [x19, #120]
     924:	str	w8, [sp, #40]
     928:	ldrb	w8, [x19, #119]
     92c:	str	w8, [sp, #32]
     930:	ldrb	w8, [x19, #118]
     934:	str	w8, [sp, #24]
     938:	ldrb	w8, [x19, #117]
     93c:	str	w8, [sp, #16]
     940:	ldrb	w8, [x19, #116]
     944:	str	w8, [sp, #8]
     948:	ldrb	w8, [x19, #115]
     94c:	str	w8, [sp]
     950:	bl	0 <grub_xasprintf>
     954:	str	x0, [x20]
     958:	mov	x0, x19
     95c:	bl	0 <grub_free>
     960:	ldr	x0, [x21]
     964:	bl	0 <grub_dl_unref>
     968:	adrp	x0, 0 <grub_mod_init-0x1470>
     96c:	ldp	x29, x30, [sp, #80]
     970:	ldr	x0, [x0]
     974:	ldp	x19, x20, [sp, #96]
     978:	ldr	w0, [x0]
     97c:	ldr	x21, [sp, #112]
     980:	add	sp, sp, #0x80
     984:	ret
     988:	str	xzr, [x20]
     98c:	b	958 <grub_mod_init-0xb18>
	...
     9a8:	stp	x29, x30, [sp, #-48]!
     9ac:	adrp	x2, 0 <grub_mod_init-0x1470>
     9b0:	mov	x29, sp
     9b4:	stp	x19, x20, [sp, #16]
     9b8:	mov	x20, x1
     9bc:	ldr	x19, [x0]
     9c0:	str	x21, [sp, #32]
     9c4:	ldr	x21, [x2]
     9c8:	ldr	x0, [x21]
     9cc:	bl	0 <grub_dl_ref>
     9d0:	mov	x0, x19
     9d4:	bl	590 <grub_mod_init-0xee0>
     9d8:	mov	x19, x0
     9dc:	cbz	x0, a18 <grub_mod_init-0xa58>
     9e0:	add	x0, x0, #0x7c
     9e4:	bl	38 <grub_mod_init-0x1438>
     9e8:	str	x0, [x20]
     9ec:	mov	x0, x19
     9f0:	bl	0 <grub_free>
     9f4:	ldr	x0, [x21]
     9f8:	bl	0 <grub_dl_unref>
     9fc:	adrp	x0, 0 <grub_mod_init-0x1470>
     a00:	ldp	x19, x20, [sp, #16]
     a04:	ldr	x0, [x0]
     a08:	ldr	x21, [sp, #32]
     a0c:	ldr	w0, [x0]
     a10:	ldp	x29, x30, [sp], #48
     a14:	ret
     a18:	str	xzr, [x20]
     a1c:	b	9ec <grub_mod_init-0xa84>
	...
     a30:	ldr	w3, [x0, #48]
     a34:	cmp	w3, #0x0
     a38:	b.le	bbc <grub_mod_init-0x8b4>
     a3c:	stp	x29, x30, [sp, #-96]!
     a40:	mov	x29, sp
     a44:	stp	x19, x20, [sp, #16]
     a48:	mov	x20, x0
     a4c:	mov	w19, #0x0                   	// #0
     a50:	stp	x21, x22, [sp, #32]
     a54:	mov	w21, #0x1                   	// #1
     a58:	mov	w22, #0xb                   	// #11
     a5c:	stp	x23, x24, [sp, #48]
     a60:	stp	x25, x26, [sp, #64]
     a64:	str	x27, [sp, #80]
     a68:	b	a78 <grub_mod_init-0x9f8>
     a6c:	add	w19, w19, #0x1
     a70:	cmp	w19, w3
     a74:	b.ge	b4c <grub_mod_init-0x924>  // b.tcont
     a78:	ldr	x2, [x20, #24]
     a7c:	asr	w1, w19, #3
     a80:	and	w0, w19, #0x7
     a84:	ldrb	w1, [x2, w1, sxtw]
     a88:	lsl	w0, w21, w0
     a8c:	tst	w1, w0
     a90:	b.eq	a6c <grub_mod_init-0xa04>  // b.none
     a94:	ldr	x0, [x20, #40]
     a98:	smull	x25, w19, w22
     a9c:	add	x0, x0, x25
     aa0:	ldrh	w24, [x0, #8]
     aa4:	ldrb	w26, [x0, #10]
     aa8:	add	w0, w24, #0x1
     aac:	sxtw	x0, w0
     ab0:	bl	0 <grub_malloc>
     ab4:	mov	x23, x0
     ab8:	cbz	x0, b4c <grub_mod_init-0x924>
     abc:	ldr	x1, [x20, #32]
     ac0:	and	x27, x24, #0xffff
     ac4:	mov	x2, x27
     ac8:	add	x1, x1, w19, sxtw #3
     acc:	bl	0 <grub_memmove>
     ad0:	strb	wzr, [x23, x27]
     ad4:	mov	x0, #0x1020                	// #4128
     ad8:	bl	0 <grub_malloc>
     adc:	mov	x2, x0
     ae0:	cbz	x0, b74 <grub_mod_init-0x8fc>
     ae4:	cmp	w26, #0x2
     ae8:	b.eq	afc <grub_mod_init-0x974>  // b.none
     aec:	cmp	w26, #0x7
     af0:	b.eq	b6c <grub_mod_init-0x904>  // b.none
     af4:	cmp	w26, #0x1
     af8:	cset	w26, eq  // eq = none
     afc:	ldr	x0, [x20, #40]
     b00:	mov	w1, w26
     b04:	ldp	x4, x3, [x20, #8]
     b08:	add	x25, x0, x25
     b0c:	ldr	x0, [x20]
     b10:	ldr	w5, [x25, #4]
     b14:	str	x0, [x2]
     b18:	mov	x0, x23
     b1c:	str	w5, [x2, #4120]
     b20:	str	wzr, [x2, #4124]
     b24:	blr	x4
     b28:	mov	w25, w0
     b2c:	mov	x0, x23
     b30:	bl	0 <grub_free>
     b34:	cbnz	w25, b9c <grub_mod_init-0x8d4>
     b38:	add	w24, w24, #0x7
     b3c:	ldr	w3, [x20, #48]
     b40:	add	w19, w19, w24, lsr #3
     b44:	cmp	w19, w3
     b48:	b.lt	a78 <grub_mod_init-0x9f8>  // b.tstop
     b4c:	mov	w0, #0x0                   	// #0
     b50:	ldp	x19, x20, [sp, #16]
     b54:	ldp	x21, x22, [sp, #32]
     b58:	ldp	x23, x24, [sp, #48]
     b5c:	ldp	x25, x26, [sp, #64]
     b60:	ldr	x27, [sp, #80]
     b64:	ldp	x29, x30, [sp], #96
     b68:	ret
     b6c:	mov	w26, #0x3                   	// #3
     b70:	b	afc <grub_mod_init-0x974>
     b74:	mov	x0, x23
     b78:	bl	0 <grub_free>
     b7c:	mov	w0, #0x0                   	// #0
     b80:	ldp	x19, x20, [sp, #16]
     b84:	ldp	x21, x22, [sp, #32]
     b88:	ldp	x23, x24, [sp, #48]
     b8c:	ldp	x25, x26, [sp, #64]
     b90:	ldr	x27, [sp, #80]
     b94:	ldp	x29, x30, [sp], #96
     b98:	ret
     b9c:	mov	w0, #0x1                   	// #1
     ba0:	ldp	x19, x20, [sp, #16]
     ba4:	ldp	x21, x22, [sp, #32]
     ba8:	ldp	x23, x24, [sp, #48]
     bac:	ldp	x25, x26, [sp, #64]
     bb0:	ldr	x27, [sp, #80]
     bb4:	ldp	x29, x30, [sp], #96
     bb8:	ret
     bbc:	mov	w0, #0x0                   	// #0
     bc0:	ret
     bc4:	nop
     bc8:	sub	sp, sp, #0x40
     bcc:	mov	x9, x0
     bd0:	mov	x10, x3
     bd4:	stp	x29, x30, [sp, #32]
     bd8:	add	x29, sp, #0x20
     bdc:	ldrb	w7, [x0, #11]
     be0:	mov	x0, x5
     be4:	ldr	x8, [x9, #24]
     be8:	tbz	w7, #1, c28 <grub_mod_init-0x848>
     bec:	cmp	x8, #0xda0
     bf0:	b.hi	c70 <grub_mod_init-0x800>  // b.pmore
     bf4:	sub	x8, x8, x3
     bf8:	add	x9, x9, #0x174
     bfc:	cmp	x8, x4
     c00:	str	x19, [sp, #48]
     c04:	csel	x19, x8, x4, ls  // ls = plast
     c08:	add	x1, x9, x3
     c0c:	mov	x2, x19
     c10:	bl	0 <grub_memmove>
     c14:	mov	x0, x19
     c18:	ldr	x19, [sp, #48]
     c1c:	ldp	x29, x30, [sp, #32]
     c20:	add	sp, sp, #0x40
     c24:	ret
     c28:	ldr	x11, [x9]
     c2c:	adrp	x5, 0 <grub_mod_init-0x1470>
     c30:	mov	x6, x0
     c34:	mov	w3, #0x3                   	// #3
     c38:	ldr	x7, [x5]
     c3c:	mov	x5, x4
     c40:	ldr	x0, [x11, #6808]
     c44:	str	x8, [sp]
     c48:	str	w3, [sp, #8]
     c4c:	mov	x4, x10
     c50:	str	xzr, [sp, #16]
     c54:	mov	x3, x2
     c58:	mov	x2, x1
     c5c:	mov	x1, x9
     c60:	bl	0 <grub_fshelp_read_file>
     c64:	ldp	x29, x30, [sp, #32]
     c68:	add	sp, sp, #0x40
     c6c:	ret
     c70:	mov	x0, #0xffffffffffffffff    	// #-1
     c74:	b	c1c <grub_mod_init-0x854>
	...
     c80:	mov	x6, x0
     c84:	mov	x5, x1
     c88:	ldr	x3, [x0, #24]
     c8c:	mov	x4, x2
     c90:	ldp	x0, x1, [x0, #80]
     c94:	ldr	x2, [x6, #96]
     c98:	mov	x6, #0x1aa8                	// #6824
     c9c:	add	x0, x0, x6
     ca0:	b	bc8 <grub_mod_init-0x8a8>
     ca4:	nop
     ca8:	stp	x29, x30, [sp, #-48]!
     cac:	mov	x29, sp
     cb0:	stp	x19, x20, [sp, #16]
     cb4:	mov	x19, x0
     cb8:	ldr	w0, [x0, #4124]
     cbc:	cbz	w0, d20 <grub_mod_init-0x750>
     cc0:	add	x20, x19, #0x8
     cc4:	str	x21, [sp, #32]
     cc8:	ldr	x21, [x20, #16]
     ccc:	add	x0, x21, #0x1
     cd0:	bl	0 <grub_malloc>
     cd4:	mov	x20, x0
     cd8:	cbz	x0, d5c <grub_mod_init-0x714>
     cdc:	mov	x0, x19
     ce0:	mov	x5, x20
     ce4:	mov	x4, x21
     ce8:	mov	x3, #0x0                   	// #0
     cec:	mov	x2, #0x0                   	// #0
     cf0:	mov	x1, #0x0                   	// #0
     cf4:	bl	bc8 <grub_mod_init-0x8a8>
     cf8:	adrp	x0, 0 <grub_mod_init-0x1470>
     cfc:	ldr	x0, [x0]
     d00:	ldr	w0, [x0]
     d04:	cbnz	w0, d74 <grub_mod_init-0x6fc>
     d08:	strb	wzr, [x20, x21]
     d0c:	ldr	x21, [sp, #32]
     d10:	mov	x0, x20
     d14:	ldp	x19, x20, [sp, #16]
     d18:	ldp	x29, x30, [sp], #48
     d1c:	ret
     d20:	ldr	w1, [x19, #4120]
     d24:	add	x20, x19, #0x8
     d28:	ldr	x0, [x19]
     d2c:	mov	x2, x20
     d30:	bl	3f8 <grub_mod_init-0x1078>
     d34:	adrp	x0, 0 <grub_mod_init-0x1470>
     d38:	ldr	x0, [x0]
     d3c:	ldr	w0, [x0]
     d40:	cbnz	w0, d60 <grub_mod_init-0x710>
     d44:	str	x21, [sp, #32]
     d48:	ldr	x21, [x20, #16]
     d4c:	add	x0, x21, #0x1
     d50:	bl	0 <grub_malloc>
     d54:	mov	x20, x0
     d58:	cbnz	x0, cdc <grub_mod_init-0x794>
     d5c:	ldr	x21, [sp, #32]
     d60:	mov	x20, #0x0                   	// #0
     d64:	mov	x0, x20
     d68:	ldp	x19, x20, [sp, #16]
     d6c:	ldp	x29, x30, [sp], #48
     d70:	ret
     d74:	mov	x0, x20
     d78:	mov	x20, #0x0                   	// #0
     d7c:	bl	0 <grub_free>
     d80:	ldr	x21, [sp, #32]
     d84:	b	d10 <grub_mod_init-0x760>
	...
     d90:	stp	x29, x30, [sp, #-80]!
     d94:	adrp	x2, 0 <grub_mod_init-0x1470>
     d98:	mov	x29, sp
     d9c:	stp	x21, x22, [sp, #32]
     da0:	mov	x21, x1
     da4:	ldr	x22, [x2]
     da8:	stp	x19, x20, [sp, #16]
     dac:	mov	x20, x0
     db0:	stp	x23, x24, [sp, #48]
     db4:	ldr	x0, [x22]
     db8:	str	xzr, [sp, #72]
     dbc:	bl	0 <grub_dl_ref>
     dc0:	ldr	x0, [x20, #8]
     dc4:	ldr	x0, [x0]
     dc8:	bl	590 <grub_mod_init-0xee0>
     dcc:	mov	x19, x0
     dd0:	cbz	x0, e90 <grub_mod_init-0x5e0>
     dd4:	adrp	x1, 0 <grub_mod_init-0x1470>
     dd8:	adrp	x2, 0 <grub_mod_init-0x1470>
     ddc:	mov	x0, #0x1aa8                	// #6824
     de0:	add	x24, x19, x0
     de4:	ldr	x4, [x1]
     de8:	mov	x0, x21
     dec:	ldr	x3, [x2]
     df0:	mov	x1, x24
     df4:	add	x2, sp, #0x48
     df8:	mov	w5, #0x1                   	// #1
     dfc:	bl	0 <grub_fshelp_find_file>
     e00:	adrp	x0, 0 <grub_mod_init-0x1470>
     e04:	ldr	x23, [x0]
     e08:	ldr	w21, [x23]
     e0c:	cbnz	w21, e9c <grub_mod_init-0x5d4>
     e10:	ldr	x0, [sp, #72]
     e14:	add	x2, x0, #0x8
     e18:	ldr	w1, [x0, #4124]
     e1c:	cbnz	w1, e3c <grub_mod_init-0x634>
     e20:	ldr	w1, [x0, #4120]
     e24:	mov	x0, x19
     e28:	bl	3f8 <grub_mod_init-0x1078>
     e2c:	ldr	w0, [x23]
     e30:	cbnz	w0, e9c <grub_mod_init-0x5d4>
     e34:	ldr	x2, [sp, #72]
     e38:	add	x2, x2, #0x8
     e3c:	ldr	x0, [x19, #6816]
     e40:	mov	x1, x2
     e44:	mov	x2, #0x1010                	// #4112
     e48:	bl	0 <grub_memmove>
     e4c:	ldr	x0, [sp, #72]
     e50:	bl	0 <grub_free>
     e54:	ldr	x0, [x19, #6816]
     e58:	ldr	x1, [x0, #16]
     e5c:	str	xzr, [x20, #24]
     e60:	str	x1, [x20, #64]
     e64:	str	x19, [x20, #80]
     e68:	cmp	x1, #0xda0
     e6c:	ldrb	w0, [x0, #3]
     e70:	and	w0, w0, #0x2
     e74:	ccmp	w0, #0x0, #0x4, hi  // hi = pmore
     e78:	b.eq	ec0 <grub_mod_init-0x5b0>  // b.none
     e7c:	adrp	x1, 0 <grub_mod_init-0x1470>
     e80:	mov	w0, #0x9                   	// #9
     e84:	ldr	x1, [x1]
     e88:	bl	0 <grub_error>
     e8c:	b	ec0 <grub_mod_init-0x5b0>
     e90:	adrp	x0, 0 <grub_mod_init-0x1470>
     e94:	mov	x24, #0x1aa8                	// #6824
     e98:	ldr	x23, [x0]
     e9c:	ldr	x0, [sp, #72]
     ea0:	cmp	x0, x24
     ea4:	b.eq	eac <grub_mod_init-0x5c4>  // b.none
     ea8:	bl	0 <grub_free>
     eac:	mov	x0, x19
     eb0:	bl	0 <grub_free>
     eb4:	ldr	x0, [x22]
     eb8:	bl	0 <grub_dl_unref>
     ebc:	ldr	w21, [x23]
     ec0:	mov	w0, w21
     ec4:	ldp	x19, x20, [sp, #16]
     ec8:	ldp	x21, x22, [sp, #32]
     ecc:	ldp	x23, x24, [sp, #48]
     ed0:	ldp	x29, x30, [sp], #80
     ed4:	ret
	...
     f00:	stp	x29, x30, [sp, #-128]!
     f04:	mov	x29, sp
     f08:	stp	x1, x2, [sp, #80]
     f0c:	ldr	w1, [x0, #4124]
     f10:	stp	x21, x22, [sp, #32]
     f14:	mov	x21, x0
     f18:	ldr	x0, [x0]
     f1c:	str	x0, [sp, #72]
     f20:	stp	xzr, xzr, [sp, #96]
     f24:	stp	xzr, xzr, [sp, #112]
     f28:	cbz	w1, fe8 <grub_mod_init-0x488>
     f2c:	ldrb	w0, [x21, #11]
     f30:	add	x22, x21, #0x8
     f34:	tbnz	w0, #2, 1010 <grub_mod_init-0x460>
     f38:	ldr	x0, [x22, #16]
     f3c:	stp	x19, x20, [sp, #16]
     f40:	mov	x20, #0x0                   	// #0
     f44:	cbz	x0, 1078 <grub_mod_init-0x3f8>
     f48:	stp	x23, x24, [sp, #48]
     f4c:	adrp	x23, 0 <grub_mod_init-0x1470>
     f50:	mov	w24, #0xd6                  	// #214
     f54:	b	fa4 <grub_mod_init-0x4cc>
     f58:	bl	bc8 <grub_mod_init-0x8a8>
     f5c:	ldr	x1, [x23]
     f60:	add	x2, x19, #0x1e
     f64:	add	x3, x19, #0x950
     f68:	add	x0, sp, #0x48
     f6c:	ldr	w1, [x1]
     f70:	cbnz	w1, 1040 <grub_mod_init-0x430>
     f74:	stp	x19, x3, [sp, #96]
     f78:	str	x2, [sp, #112]
     f7c:	str	w24, [sp, #120]
     f80:	bl	a30 <grub_mod_init-0xa40>
     f84:	mov	w1, w0
     f88:	mov	x0, x19
     f8c:	mov	w19, w1
     f90:	bl	0 <grub_free>
     f94:	cbnz	w19, 1060 <grub_mod_init-0x410>
     f98:	ldr	x0, [x22, #16]
     f9c:	cmp	x20, x0
     fa0:	b.cs	fd0 <grub_mod_init-0x4a0>  // b.hs, b.nlast
     fa4:	mov	x0, #0x1000                	// #4096
     fa8:	bl	0 <grub_zalloc>
     fac:	mov	x19, x0
     fb0:	mov	x3, x20
     fb4:	mov	x4, #0x1000                	// #4096
     fb8:	mov	x0, x21
     fbc:	add	x20, x20, x4
     fc0:	mov	x5, x19
     fc4:	mov	x2, #0x0                   	// #0
     fc8:	mov	x1, #0x0                   	// #0
     fcc:	cbnz	x19, f58 <grub_mod_init-0x518>
     fd0:	ldp	x19, x20, [sp, #16]
     fd4:	ldp	x23, x24, [sp, #48]
     fd8:	mov	w0, #0x0                   	// #0
     fdc:	ldp	x21, x22, [sp, #32]
     fe0:	ldp	x29, x30, [sp], #128
     fe4:	ret
     fe8:	ldr	w1, [x21, #4120]
     fec:	add	x22, x21, #0x8
     ff0:	mov	x2, x22
     ff4:	bl	3f8 <grub_mod_init-0x1078>
     ff8:	adrp	x0, 0 <grub_mod_init-0x1470>
     ffc:	ldr	x0, [x0]
    1000:	ldr	w0, [x0]
    1004:	cbnz	w0, fd8 <grub_mod_init-0x498>
    1008:	ldrb	w0, [x22, #3]
    100c:	tbz	w0, #2, f38 <grub_mod_init-0x538>
    1010:	add	x3, x21, #0x174
    1014:	add	x2, x21, #0x192
    1018:	mov	w1, #0xb6                  	// #182
    101c:	add	x21, x21, #0x964
    1020:	add	x0, sp, #0x48
    1024:	stp	x3, x21, [sp, #96]
    1028:	str	x2, [sp, #112]
    102c:	str	w1, [sp, #120]
    1030:	bl	a30 <grub_mod_init-0xa40>
    1034:	ldp	x21, x22, [sp, #32]
    1038:	ldp	x29, x30, [sp], #128
    103c:	ret
    1040:	mov	x0, x19
    1044:	bl	0 <grub_free>
    1048:	mov	w0, #0x0                   	// #0
    104c:	ldp	x19, x20, [sp, #16]
    1050:	ldp	x21, x22, [sp, #32]
    1054:	ldp	x23, x24, [sp, #48]
    1058:	ldp	x29, x30, [sp], #128
    105c:	ret
    1060:	mov	w0, #0x1                   	// #1
    1064:	ldp	x19, x20, [sp, #16]
    1068:	ldp	x21, x22, [sp, #32]
    106c:	ldp	x23, x24, [sp, #48]
    1070:	ldp	x29, x30, [sp], #128
    1074:	ret
    1078:	ldp	x19, x20, [sp, #16]
    107c:	b	fd8 <grub_mod_init-0x498>
	...
    1088:	stp	x29, x30, [sp, #-80]!
    108c:	adrp	x4, 0 <grub_mod_init-0x1470>
    1090:	mov	x29, sp
    1094:	str	x21, [sp, #32]
    1098:	ldr	x21, [x4]
    109c:	stp	x19, x20, [sp, #16]
    10a0:	mov	x19, x0
    10a4:	mov	x20, x1
    10a8:	stp	xzr, x2, [sp, #48]
    10ac:	ldr	x0, [x21]
    10b0:	stp	x3, xzr, [sp, #64]
    10b4:	bl	0 <grub_dl_ref>
    10b8:	ldr	x0, [x19]
    10bc:	bl	590 <grub_mod_init-0xee0>
    10c0:	str	x0, [sp, #72]
    10c4:	cbz	x0, 115c <grub_mod_init-0x314>
    10c8:	adrp	x3, 0 <grub_mod_init-0x1470>
    10cc:	adrp	x2, 0 <grub_mod_init-0x1470>
    10d0:	mov	x4, #0x1aa8                	// #6824
    10d4:	add	x1, x0, x4
    10d8:	ldr	x4, [x3]
    10dc:	mov	x0, x20
    10e0:	ldr	x3, [x2]
    10e4:	mov	w5, #0x2                   	// #2
    10e8:	add	x2, sp, #0x30
    10ec:	bl	0 <grub_fshelp_find_file>
    10f0:	adrp	x0, 0 <grub_mod_init-0x1470>
    10f4:	ldr	x19, [x0]
    10f8:	ldr	w0, [x19]
    10fc:	cbz	w0, 1144 <grub_mod_init-0x32c>
    1100:	ldr	x0, [sp, #72]
    1104:	mov	x1, #0x1aa8                	// #6824
    1108:	ldr	x2, [sp, #48]
    110c:	add	x1, x0, x1
    1110:	cmp	x2, x1
    1114:	b.eq	1124 <grub_mod_init-0x34c>  // b.none
    1118:	mov	x0, x2
    111c:	bl	0 <grub_free>
    1120:	ldr	x0, [sp, #72]
    1124:	bl	0 <grub_free>
    1128:	ldr	x0, [x21]
    112c:	bl	0 <grub_dl_unref>
    1130:	ldr	w0, [x19]
    1134:	ldp	x19, x20, [sp, #16]
    1138:	ldr	x21, [sp, #32]
    113c:	ldp	x29, x30, [sp], #80
    1140:	ret
    1144:	adrp	x1, 0 <grub_mod_init-0x1470>
    1148:	add	x2, sp, #0x38
    114c:	ldr	x0, [sp, #48]
    1150:	ldr	x1, [x1]
    1154:	bl	f00 <grub_mod_init-0x570>
    1158:	b	1100 <grub_mod_init-0x370>
    115c:	adrp	x1, 0 <grub_mod_init-0x1470>
    1160:	ldr	x19, [x1]
    1164:	b	1104 <grub_mod_init-0x36c>
	...
    1190:	stp	x29, x30, [sp, #-64]!
    1194:	mov	x29, sp
    1198:	stp	x19, x20, [sp, #16]
    119c:	mov	x19, x2
    11a0:	mov	w20, w1
    11a4:	mov	x2, #0x10                  	// #16
    11a8:	mov	w1, #0x0                   	// #0
    11ac:	stp	x21, x22, [sp, #32]
    11b0:	mov	x22, x0
    11b4:	mov	x21, x3
    11b8:	add	x0, sp, #0x30
    11bc:	bl	0 <grub_memset>
    11c0:	ldr	w0, [x19, #4124]
    11c4:	cbz	w0, 121c <grub_mod_init-0x254>
    11c8:	ldrb	w0, [sp, #48]
    11cc:	ldr	x1, [x19, #56]
    11d0:	orr	w0, w0, #0x2
    11d4:	strb	w0, [sp, #48]
    11d8:	str	w1, [sp, #52]
    11dc:	and	w20, w20, #0xff
    11e0:	ldrb	w1, [sp, #48]
    11e4:	cmp	w20, #0x2
    11e8:	mov	x0, x19
    11ec:	cset	w2, eq  // eq = none
    11f0:	bfxil	w1, w2, #0, #1
    11f4:	strb	w1, [sp, #48]
    11f8:	bl	0 <grub_free>
    11fc:	ldp	x3, x2, [x21]
    1200:	add	x1, sp, #0x30
    1204:	mov	x0, x22
    1208:	blr	x3
    120c:	ldp	x19, x20, [sp, #16]
    1210:	ldp	x21, x22, [sp, #32]
    1214:	ldp	x29, x30, [sp], #64
    1218:	ret
    121c:	ldr	w1, [x19, #4120]
    1220:	add	x2, x19, #0x8
    1224:	ldr	x0, [x21, #16]
    1228:	bl	3f8 <grub_mod_init-0x1078>
    122c:	adrp	x0, 0 <grub_mod_init-0x1470>
    1230:	ldr	x0, [x0]
    1234:	ldr	w1, [x0]
    1238:	cbnz	w1, 1248 <grub_mod_init-0x228>
    123c:	mov	w0, #0x1                   	// #1
    1240:	str	w0, [x19, #4124]
    1244:	b	11c8 <grub_mod_init-0x2a8>
    1248:	ldr	w1, [x19, #4124]
    124c:	str	wzr, [x0]
    1250:	cbz	w1, 11dc <grub_mod_init-0x294>
    1254:	b	11c8 <grub_mod_init-0x2a8>
	...
    1260:	stp	x29, x30, [sp, #-112]!
    1264:	mov	w2, #0x369                 	// #873
    1268:	mov	x29, sp
    126c:	stp	x19, x20, [sp, #16]
    1270:	mov	x19, x0
    1274:	mov	w0, #0x39b                 	// #923
    1278:	ldrb	w3, [x19, #11]
    127c:	tst	x3, #0x1
    1280:	csel	w0, w0, w2, eq  // eq = none
    1284:	cmp	w1, w0
    1288:	b.cc	13e8 <grub_mod_init-0x88>  // b.lo, b.ul, b.last
    128c:	stp	x21, x22, [sp, #32]
    1290:	sub	w1, w1, w0
    1294:	cmp	w1, #0x3f9
    1298:	stp	x23, x24, [sp, #48]
    129c:	ldr	x23, [x19]
    12a0:	b.ls	1334 <grub_mod_init-0x13c>  // b.plast
    12a4:	sub	w0, w1, #0x3fa
    12a8:	cmp	w0, #0x3f9
    12ac:	b.ls	1408 <grub_mod_init-0x68>  // b.plast
    12b0:	sub	w2, w1, #0x7f4
    12b4:	mov	w0, #0xd023                	// #53283
    12b8:	movk	w0, #0xf, lsl #16
    12bc:	cmp	w2, w0
    12c0:	b.ls	1418 <grub_mod_init-0x58>  // b.plast
    12c4:	sub	w2, w1, #0xfd, lsl #12
    12c8:	sub	w2, w2, #0x818
    12cc:	cmp	w2, w0
    12d0:	b.ls	1454 <grub_mod_init-0x1c>  // b.plast
    12d4:	sub	w2, w1, #0x1fa, lsl #12
    12d8:	mov	w0, #0xaf27                	// #44839
    12dc:	sub	w2, w2, #0x83c
    12e0:	movk	w0, #0x3ee1, lsl #16
    12e4:	cmp	w2, w0
    12e8:	b.hi	1444 <grub_mod_init-0x2c>  // b.pmore
    12ec:	mov	w0, #0x21b3                	// #8627
    12f0:	mov	w3, #0x66cd                	// #26317
    12f4:	movk	w0, #0x80c1, lsl #16
    12f8:	movk	w3, #0x8183, lsl #16
    12fc:	mov	w4, #0x3fa                 	// #1018
    1300:	mov	w20, #0x3a0                 	// #928
    1304:	umull	x1, w2, w0
    1308:	mov	w22, #0x3                   	// #3
    130c:	umull	x3, w2, w3
    1310:	lsr	x1, x1, #41
    1314:	lsr	x3, x3, #51
    1318:	umull	x0, w1, w0
    131c:	msub	w2, w1, w4, w2
    1320:	str	w2, [sp, #92]
    1324:	lsr	x0, x0, #41
    1328:	msub	w0, w0, w4, w1
    132c:	stp	w3, w0, [sp, #84]
    1330:	b	1340 <grub_mod_init-0x130>
    1334:	mov	w20, #0x39c                 	// #924
    1338:	mov	w22, #0x1                   	// #1
    133c:	str	w1, [sp, #84]
    1340:	mov	x0, #0x1000                	// #4096
    1344:	bl	0 <grub_malloc>
    1348:	mov	x21, x0
    134c:	cbz	x0, 1444 <grub_mod_init-0x2c>
    1350:	sub	w1, w20, #0x39c
    1354:	adrp	x0, 0 <grub_mod_init-0x1470>
    1358:	add	x20, sp, #0x60
    135c:	add	x24, sp, #0x50
    1360:	add	x1, x19, w1, sxtw #2
    1364:	mov	x19, #0x1                   	// #1
    1368:	ldr	w1, [x1, #4060]
    136c:	str	x25, [sp, #64]
    1370:	ldr	x25, [x0]
    1374:	str	w1, [sp, #100]
    1378:	b	1380 <grub_mod_init-0xf0>
    137c:	ldr	w1, [x20, #4]
    1380:	mov	x2, x21
    1384:	mov	x0, x23
    1388:	bl	3f8 <grub_mod_init-0x1078>
    138c:	ldr	w0, [x25]
    1390:	cmp	w22, w19
    1394:	cbnz	w0, 1400 <grub_mod_init-0x70>
    1398:	b.le	13a8 <grub_mod_init-0xc8>
    139c:	ldrsw	x0, [x24, x19, lsl #2]
    13a0:	ldr	w0, [x21, x0, lsl #2]
    13a4:	str	w0, [x20, #8]
    13a8:	add	x19, x19, #0x1
    13ac:	add	x20, x20, #0x4
    13b0:	cmp	w22, w19
    13b4:	b.ge	137c <grub_mod_init-0xf4>  // b.tcont
    13b8:	add	x0, sp, #0x50
    13bc:	ldr	w0, [x0, w22, sxtw #2]
    13c0:	ldr	w19, [x21, x0, lsl #2]
    13c4:	mov	x0, x21
    13c8:	bl	0 <grub_free>
    13cc:	mov	x0, x19
    13d0:	ldp	x19, x20, [sp, #16]
    13d4:	ldp	x21, x22, [sp, #32]
    13d8:	ldp	x23, x24, [sp, #48]
    13dc:	ldr	x25, [sp, #64]
    13e0:	ldp	x29, x30, [sp], #112
    13e4:	ret
    13e8:	add	x1, x19, w1, uxtw #2
    13ec:	ldr	w19, [x1, #368]
    13f0:	mov	x0, x19
    13f4:	ldp	x19, x20, [sp, #16]
    13f8:	ldp	x29, x30, [sp], #112
    13fc:	ret
    1400:	mov	x19, #0xffffffff            	// #4294967295
    1404:	b	13c4 <grub_mod_init-0xac>
    1408:	mov	w20, #0x39d                 	// #925
    140c:	mov	w22, #0x1                   	// #1
    1410:	str	w0, [sp, #84]
    1414:	b	1340 <grub_mod_init-0x130>
    1418:	mov	w0, #0x21b3                	// #8627
    141c:	mov	w1, #0x3fa                 	// #1018
    1420:	movk	w0, #0x80c1, lsl #16
    1424:	mov	w20, #0x39e                 	// #926
    1428:	umull	x0, w2, w0
    142c:	mov	w22, #0x2                   	// #2
    1430:	lsr	x0, x0, #41
    1434:	str	w0, [sp, #84]
    1438:	msub	w0, w0, w1, w2
    143c:	str	w0, [sp, #88]
    1440:	b	1340 <grub_mod_init-0x130>
    1444:	mov	x19, #0xffffffffffffffff    	// #-1
    1448:	ldp	x21, x22, [sp, #32]
    144c:	ldp	x23, x24, [sp, #48]
    1450:	b	13f0 <grub_mod_init-0x80>
    1454:	mov	w0, #0x21b3                	// #8627
    1458:	mov	w1, #0x3fa                 	// #1018
    145c:	movk	w0, #0x80c1, lsl #16
    1460:	mov	w20, #0x39f                 	// #927
    1464:	b	1428 <grub_mod_init-0x48>
	...

0000000000001470 <grub_mod_init>:
    1470:	stp	x29, x30, [sp, #-32]!
    1474:	adrp	x2, 0 <grub_mod_init-0x1470>
    1478:	adrp	x1, 0 <grub_mod_init-0x1470>
    147c:	mov	x29, sp
    1480:	ldr	x1, [x1]
    1484:	str	x19, [sp, #16]
    1488:	mov	x19, x0
    148c:	ldr	x0, [x2]
    1490:	bl	0 <grub_list_push>
    1494:	adrp	x0, 0 <grub_mod_init-0x1470>
    1498:	ldr	x0, [x0]
    149c:	str	x19, [x0]
    14a0:	ldr	x19, [sp, #16]
    14a4:	ldp	x29, x30, [sp], #32
    14a8:	ret
    14ac:	nop
	...

00000000000014c8 <grub_mod_fini>:
    14c8:	adrp	x0, 0 <grub_mod_init-0x1470>
    14cc:	ldr	x0, [x0]
    14d0:	b	0 <grub_list_remove>
    14d4:	nop
	...
