
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FastCalc.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000c08 <.init>:
 c08:	stp	x29, x30, [sp, #-16]!
 c0c:	mov	x29, sp
 c10:	bl	e00 <Perl_av_extend@plt+0x10>
 c14:	ldp	x29, x30, [sp], #16
 c18:	ret

Disassembly of section .plt:

0000000000000c20 <Perl_sv_2iv_flags@plt-0x20>:
 c20:	stp	x16, x30, [sp, #-16]!
 c24:	adrp	x16, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfff0>
 c28:	ldr	x17, [x16, #4088]
 c2c:	add	x16, x16, #0xff8
 c30:	br	x17
 c34:	nop
 c38:	nop
 c3c:	nop

0000000000000c40 <Perl_sv_2iv_flags@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c44:	ldr	x17, [x16]
 c48:	add	x16, x16, #0x0
 c4c:	br	x17

0000000000000c50 <Perl_sv_setnv@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c54:	ldr	x17, [x16, #8]
 c58:	add	x16, x16, #0x8
 c5c:	br	x17

0000000000000c60 <Perl_newRV_noinc@plt>:
 c60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c64:	ldr	x17, [x16, #16]
 c68:	add	x16, x16, #0x10
 c6c:	br	x17

0000000000000c70 <Perl_sv_2uv_flags@plt>:
 c70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c74:	ldr	x17, [x16, #24]
 c78:	add	x16, x16, #0x18
 c7c:	br	x17

0000000000000c80 <__cxa_finalize@plt>:
 c80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c84:	ldr	x17, [x16, #32]
 c88:	add	x16, x16, #0x20
 c8c:	br	x17

0000000000000c90 <Perl_av_len@plt>:
 c90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c94:	ldr	x17, [x16, #40]
 c98:	add	x16, x16, #0x28
 c9c:	br	x17

0000000000000ca0 <Perl_av_store@plt>:
 ca0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 ca4:	ldr	x17, [x16, #48]
 ca8:	add	x16, x16, #0x30
 cac:	br	x17

0000000000000cb0 <Perl_newSVnv@plt>:
 cb0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cb4:	ldr	x17, [x16, #56]
 cb8:	add	x16, x16, #0x38
 cbc:	br	x17

0000000000000cc0 <Perl_sv_2pv_flags@plt>:
 cc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cc4:	ldr	x17, [x16, #64]
 cc8:	add	x16, x16, #0x40
 ccc:	br	x17

0000000000000cd0 <Perl_xs_boot_epilog@plt>:
 cd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cd4:	ldr	x17, [x16, #72]
 cd8:	add	x16, x16, #0x48
 cdc:	br	x17

0000000000000ce0 <__stack_chk_fail@plt>:
 ce0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 ce4:	ldr	x17, [x16, #80]
 ce8:	add	x16, x16, #0x50
 cec:	br	x17

0000000000000cf0 <__gmon_start__@plt>:
 cf0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cf4:	ldr	x17, [x16, #88]
 cf8:	add	x16, x16, #0x58
 cfc:	br	x17

0000000000000d00 <Perl_croak_xs_usage@plt>:
 d00:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d04:	ldr	x17, [x16, #96]
 d08:	add	x16, x16, #0x60
 d0c:	br	x17

0000000000000d10 <Perl_sv_2nv_flags@plt>:
 d10:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d14:	ldr	x17, [x16, #104]
 d18:	add	x16, x16, #0x68
 d1c:	br	x17

0000000000000d20 <Perl_av_push@plt>:
 d20:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d24:	ldr	x17, [x16, #112]
 d28:	add	x16, x16, #0x70
 d2c:	br	x17

0000000000000d30 <Perl_av_pop@plt>:
 d30:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d34:	ldr	x17, [x16, #120]
 d38:	add	x16, x16, #0x78
 d3c:	br	x17

0000000000000d40 <Perl_croak_nocontext@plt>:
 d40:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d44:	ldr	x17, [x16, #128]
 d48:	add	x16, x16, #0x80
 d4c:	br	x17

0000000000000d50 <Perl_newXS_deffile@plt>:
 d50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d54:	ldr	x17, [x16, #136]
 d58:	add	x16, x16, #0x88
 d5c:	br	x17

0000000000000d60 <Perl_sv_2mortal@plt>:
 d60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d64:	ldr	x17, [x16, #144]
 d68:	add	x16, x16, #0x90
 d6c:	br	x17

0000000000000d70 <Perl_newSVuv@plt>:
 d70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d74:	ldr	x17, [x16, #152]
 d78:	add	x16, x16, #0x98
 d7c:	br	x17

0000000000000d80 <Perl_xs_handshake@plt>:
 d80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d84:	ldr	x17, [x16, #160]
 d88:	add	x16, x16, #0xa0
 d8c:	br	x17

0000000000000d90 <Perl_av_fetch@plt>:
 d90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d94:	ldr	x17, [x16, #168]
 d98:	add	x16, x16, #0xa8
 d9c:	br	x17

0000000000000da0 <Perl_newRV@plt>:
 da0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 da4:	ldr	x17, [x16, #176]
 da8:	add	x16, x16, #0xb0
 dac:	br	x17

0000000000000db0 <Perl_newSV_type@plt>:
 db0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 db4:	ldr	x17, [x16, #184]
 db8:	add	x16, x16, #0xb8
 dbc:	br	x17

0000000000000dc0 <Perl_newSViv@plt>:
 dc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 dc4:	ldr	x17, [x16, #192]
 dc8:	add	x16, x16, #0xc0
 dcc:	br	x17

0000000000000dd0 <Perl_sv_setiv@plt>:
 dd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 dd4:	ldr	x17, [x16, #200]
 dd8:	add	x16, x16, #0xc8
 ddc:	br	x17

0000000000000de0 <Perl_newSVpvn@plt>:
 de0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 de4:	ldr	x17, [x16, #208]
 de8:	add	x16, x16, #0xd0
 dec:	br	x17

0000000000000df0 <Perl_av_extend@plt>:
 df0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 df4:	ldr	x17, [x16, #216]
 df8:	add	x16, x16, #0xd8
 dfc:	br	x17

Disassembly of section .text:

0000000000000e00 <boot_Math__BigInt__FastCalc@@Base-0x1210>:
     e00:	adrp	x0, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfff0>
     e04:	ldr	x0, [x0, #4048]
     e08:	cbz	x0, e10 <Perl_av_extend@plt+0x20>
     e0c:	b	cf0 <__gmon_start__@plt>
     e10:	ret
     e14:	nop
     e18:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
     e1c:	add	x0, x0, #0xe8
     e20:	adrp	x1, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
     e24:	add	x1, x1, #0xe8
     e28:	cmp	x1, x0
     e2c:	b.eq	e44 <Perl_av_extend@plt+0x54>  // b.none
     e30:	adrp	x1, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfff0>
     e34:	ldr	x1, [x1, #4032]
     e38:	cbz	x1, e44 <Perl_av_extend@plt+0x54>
     e3c:	mov	x16, x1
     e40:	br	x16
     e44:	ret
     e48:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
     e4c:	add	x0, x0, #0xe8
     e50:	adrp	x1, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
     e54:	add	x1, x1, #0xe8
     e58:	sub	x1, x1, x0
     e5c:	lsr	x2, x1, #63
     e60:	add	x1, x2, x1, asr #3
     e64:	cmp	xzr, x1, asr #1
     e68:	asr	x1, x1, #1
     e6c:	b.eq	e84 <Perl_av_extend@plt+0x94>  // b.none
     e70:	adrp	x2, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfff0>
     e74:	ldr	x2, [x2, #4064]
     e78:	cbz	x2, e84 <Perl_av_extend@plt+0x94>
     e7c:	mov	x16, x2
     e80:	br	x16
     e84:	ret
     e88:	stp	x29, x30, [sp, #-32]!
     e8c:	mov	x29, sp
     e90:	str	x19, [sp, #16]
     e94:	adrp	x19, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
     e98:	ldrb	w0, [x19, #232]
     e9c:	cbnz	w0, ec4 <Perl_av_extend@plt+0xd4>
     ea0:	adrp	x0, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfff0>
     ea4:	ldr	x0, [x0, #4040]
     ea8:	cbz	x0, eb8 <Perl_av_extend@plt+0xc8>
     eac:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
     eb0:	ldr	x0, [x0, #224]
     eb4:	bl	c80 <__cxa_finalize@plt>
     eb8:	bl	e18 <Perl_av_extend@plt+0x28>
     ebc:	mov	w0, #0x1                   	// #1
     ec0:	strb	w0, [x19, #232]
     ec4:	ldr	x19, [sp, #16]
     ec8:	ldp	x29, x30, [sp], #32
     ecc:	ret
     ed0:	b	e48 <Perl_av_extend@plt+0x58>
     ed4:	nop
     ed8:	stp	x29, x30, [sp, #-64]!
     edc:	mov	x29, sp
     ee0:	stp	x19, x20, [sp, #16]
     ee4:	stp	x21, x22, [sp, #32]
     ee8:	str	x23, [sp, #48]
     eec:	ldr	x2, [x0, #120]
     ef0:	ldr	x4, [x0, #24]
     ef4:	sub	x3, x2, #0x4
     ef8:	str	x3, [x0, #120]
     efc:	ldr	x20, [x0]
     f00:	ldr	w2, [x2]
     f04:	ldr	x5, [x1]
     f08:	add	w3, w2, #0x1
     f0c:	add	x2, x4, w2, sxtw #3
     f10:	sub	x2, x20, x2
     f14:	ldr	w22, [x5, #40]
     f18:	asr	x20, x2, #3
     f1c:	cmp	w20, #0x2
     f20:	b.ne	ff4 <Perl_av_extend@plt+0x204>  // b.any
     f24:	sxtw	x1, w3
     f28:	mov	x19, x0
     f2c:	add	x1, x1, #0x1
     f30:	lsl	x21, x1, #3
     f34:	ldr	x1, [x4, x1, lsl #3]
     f38:	sub	x21, x21, #0x8
     f3c:	ldr	x23, [x1, #16]
     f40:	mov	x1, x23
     f44:	bl	c90 <Perl_av_len@plt>
     f48:	cbz	x0, f78 <Perl_av_extend@plt+0x188>
     f4c:	ldr	x0, [x19, #24]
     f50:	add	x1, x19, #0x168
     f54:	str	x1, [x0, x21]
     f58:	ldr	x0, [x19, #24]
     f5c:	add	x21, x0, x21
     f60:	str	x21, [x19]
     f64:	ldp	x19, x20, [sp, #16]
     f68:	ldp	x21, x22, [sp, #32]
     f6c:	ldr	x23, [sp, #48]
     f70:	ldp	x29, x30, [sp], #64
     f74:	ret
     f78:	mov	x1, x23
     f7c:	mov	x0, x19
     f80:	mov	w3, #0x0                   	// #0
     f84:	mov	x2, #0x0                   	// #0
     f88:	bl	d90 <Perl_av_fetch@plt>
     f8c:	ldr	x1, [x0]
     f90:	ldr	w0, [x1, #12]
     f94:	and	w0, w0, #0x3fff00
     f98:	and	w0, w0, #0xffe001ff
     f9c:	cmp	w0, #0x100
     fa0:	b.ne	fe4 <Perl_av_extend@plt+0x1f4>  // b.any
     fa4:	ldr	x0, [x1]
     fa8:	ldr	x0, [x0, #32]
     fac:	cmp	x0, w22, sxtw
     fb0:	ldr	x2, [x19, #24]
     fb4:	add	x1, x19, #0x168
     fb8:	add	x0, x19, #0x138
     fbc:	csel	x0, x1, x0, ne  // ne = any
     fc0:	str	x0, [x2, x21]
     fc4:	ldr	x0, [x19, #24]
     fc8:	add	x21, x0, x21
     fcc:	str	x21, [x19]
     fd0:	ldp	x19, x20, [sp, #16]
     fd4:	ldp	x21, x22, [sp, #32]
     fd8:	ldr	x23, [sp, #48]
     fdc:	ldp	x29, x30, [sp], #64
     fe0:	ret
     fe4:	mov	w2, w20
     fe8:	mov	x0, x19
     fec:	bl	c40 <Perl_sv_2iv_flags@plt>
     ff0:	b	fac <Perl_av_extend@plt+0x1bc>
     ff4:	mov	x0, x1
     ff8:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
     ffc:	add	x1, x1, #0x368
    1000:	bl	d00 <Perl_croak_xs_usage@plt>
    1004:	nop
    1008:	stp	x29, x30, [sp, #-64]!
    100c:	mov	x29, sp
    1010:	stp	x19, x20, [sp, #16]
    1014:	stp	x21, x22, [sp, #32]
    1018:	str	x23, [sp, #48]
    101c:	ldr	x2, [x0, #120]
    1020:	ldr	x4, [x0, #24]
    1024:	sub	x3, x2, #0x4
    1028:	str	x3, [x0, #120]
    102c:	ldr	x20, [x0]
    1030:	ldr	w2, [x2]
    1034:	ldr	x5, [x1]
    1038:	add	w3, w2, #0x1
    103c:	add	x2, x4, w2, sxtw #3
    1040:	sub	x20, x20, x2
    1044:	ldr	w22, [x5, #40]
    1048:	asr	x20, x20, #3
    104c:	cmp	w20, #0x2
    1050:	b.ne	10f4 <Perl_av_extend@plt+0x304>  // b.any
    1054:	sxtw	x1, w3
    1058:	mov	x19, x0
    105c:	add	x1, x1, #0x1
    1060:	mov	w3, #0x0                   	// #0
    1064:	mov	x2, #0x0                   	// #0
    1068:	lsl	x21, x1, #3
    106c:	ldr	x1, [x4, x1, lsl #3]
    1070:	ldr	x1, [x1, #16]
    1074:	bl	d90 <Perl_av_fetch@plt>
    1078:	ldr	x1, [x0]
    107c:	ldr	w0, [x1, #12]
    1080:	and	w0, w0, #0x3fff00
    1084:	and	w0, w0, #0xffe001ff
    1088:	cmp	w0, #0x100
    108c:	b.ne	10e0 <Perl_av_extend@plt+0x2f0>  // b.any
    1090:	ldr	x0, [x1]
    1094:	ldr	x0, [x0, #32]
    1098:	and	x0, x0, #0x1
    109c:	ldr	x23, [x19, #24]
    10a0:	cmp	x0, w22, sxtw
    10a4:	add	x2, x19, #0x168
    10a8:	sub	x20, x21, #0x8
    10ac:	add	x1, x19, #0x138
    10b0:	mov	x0, x19
    10b4:	csel	x1, x2, x1, ne  // ne = any
    10b8:	bl	d60 <Perl_sv_2mortal@plt>
    10bc:	str	x0, [x23, x20]
    10c0:	ldr	x0, [x19, #24]
    10c4:	add	x20, x0, x20
    10c8:	str	x20, [x19]
    10cc:	ldp	x19, x20, [sp, #16]
    10d0:	ldp	x21, x22, [sp, #32]
    10d4:	ldr	x23, [sp, #48]
    10d8:	ldp	x29, x30, [sp], #64
    10dc:	ret
    10e0:	mov	w2, w20
    10e4:	mov	x0, x19
    10e8:	bl	c40 <Perl_sv_2iv_flags@plt>
    10ec:	and	x0, x0, #0x1
    10f0:	b	109c <Perl_av_extend@plt+0x2ac>
    10f4:	mov	x0, x1
    10f8:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    10fc:	add	x1, x1, #0x368
    1100:	bl	d00 <Perl_croak_xs_usage@plt>
    1104:	nop
    1108:	stp	x29, x30, [sp, #-128]!
    110c:	mov	x29, sp
    1110:	stp	x23, x24, [sp, #48]
    1114:	adrp	x23, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfff0>
    1118:	ldr	x3, [x23, #4056]
    111c:	ldr	x2, [x0, #120]
    1120:	ldr	x4, [x3]
    1124:	str	x4, [sp, #120]
    1128:	mov	x4, #0x0                   	// #0
    112c:	ldr	x5, [x0, #24]
    1130:	sub	x3, x2, #0x4
    1134:	str	x3, [x0, #120]
    1138:	ldr	x3, [x0]
    113c:	ldr	w4, [x2]
    1140:	stp	x19, x20, [sp, #16]
    1144:	add	w2, w4, #0x1
    1148:	add	x4, x5, w4, sxtw #3
    114c:	stp	x21, x22, [sp, #32]
    1150:	sub	x3, x3, x4
    1154:	stp	x25, x26, [sp, #64]
    1158:	asr	x3, x3, #3
    115c:	cmp	w3, #0x3
    1160:	b.ne	13fc <Perl_av_extend@plt+0x60c>  // b.any
    1164:	sxtw	x1, w2
    1168:	mov	x19, x0
    116c:	add	x1, x1, #0x1
    1170:	lsl	x21, x1, #3
    1174:	add	x3, x5, x21
    1178:	sub	x21, x21, #0x8
    117c:	ldr	x2, [x5, x1, lsl #3]
    1180:	ldr	x1, [x3, #8]
    1184:	ldr	x24, [x2, #16]
    1188:	ldr	x25, [x1, #16]
    118c:	mov	x1, x24
    1190:	bl	c90 <Perl_av_len@plt>
    1194:	mov	x20, x0
    1198:	mov	x1, x25
    119c:	mov	x0, x19
    11a0:	bl	c90 <Perl_av_len@plt>
    11a4:	sub	x0, x20, x0
    11a8:	cmp	x0, #0x0
    11ac:	b.gt	1388 <Perl_av_extend@plt+0x598>
    11b0:	b.ne	1330 <Perl_av_extend@plt+0x540>  // b.any
    11b4:	mov	x2, x20
    11b8:	mov	x1, x24
    11bc:	mov	w3, #0x0                   	// #0
    11c0:	mov	x0, x19
    11c4:	bl	d90 <Perl_av_fetch@plt>
    11c8:	mov	x4, x0
    11cc:	mov	x1, x25
    11d0:	mov	x2, x20
    11d4:	mov	x0, x19
    11d8:	mov	w3, #0x0                   	// #0
    11dc:	ldr	x26, [x4]
    11e0:	bl	d90 <Perl_av_fetch@plt>
    11e4:	ldr	x22, [x0]
    11e8:	ldr	w1, [x26, #12]
    11ec:	and	w0, w1, #0x3ffc00
    11f0:	and	w0, w0, #0xffe007ff
    11f4:	cmp	w0, #0x400
    11f8:	b.ne	13ac <Perl_av_extend@plt+0x5bc>  // b.any
    11fc:	ldr	x0, [x26]
    1200:	ldr	x0, [x0, #16]
    1204:	str	x0, [sp, #104]
    1208:	ldr	w0, [x22, #12]
    120c:	and	w0, w0, #0x3ffc00
    1210:	and	w0, w0, #0xffe007ff
    1214:	cmp	w0, #0x400
    1218:	b.ne	1390 <Perl_av_extend@plt+0x5a0>  // b.any
    121c:	ldr	x0, [x22]
    1220:	ldr	x1, [x0, #16]
    1224:	str	x1, [sp, #112]
    1228:	ldr	x0, [sp, #104]
    122c:	sub	x0, x0, x1
    1230:	cmp	x0, #0x0
    1234:	b.gt	1388 <Perl_av_extend@plt+0x598>
    1238:	b.ne	1330 <Perl_av_extend@plt+0x540>  // b.any
    123c:	mov	w22, #0x200                 	// #512
    1240:	movk	w22, #0x20, lsl #16
    1244:	tbnz	x20, #63, 1328 <Perl_av_extend@plt+0x538>
    1248:	str	x27, [sp, #80]
    124c:	str	d8, [sp, #88]
    1250:	b	128c <Perl_av_extend@plt+0x49c>
    1254:	ldr	x0, [x27]
    1258:	ldr	d8, [x0, #40]
    125c:	ldr	w0, [x26, #12]
    1260:	and	w0, w0, w22
    1264:	cmp	w0, #0x200
    1268:	b.ne	12f4 <Perl_av_extend@plt+0x504>  // b.any
    126c:	ldr	x0, [x26]
    1270:	ldr	d0, [x0, #40]
    1274:	fsub	d0, d8, d0
    1278:	fcmp	d0, #0.0
    127c:	b.ne	1310 <Perl_av_extend@plt+0x520>  // b.any
    1280:	sub	x20, x20, #0x1
    1284:	cmn	x20, #0x1
    1288:	b.eq	1310 <Perl_av_extend@plt+0x520>  // b.none
    128c:	mov	x2, x20
    1290:	mov	x1, x24
    1294:	mov	w3, #0x0                   	// #0
    1298:	mov	x0, x19
    129c:	bl	d90 <Perl_av_fetch@plt>
    12a0:	mov	x4, x0
    12a4:	mov	x1, x25
    12a8:	mov	x2, x20
    12ac:	mov	x0, x19
    12b0:	mov	w3, #0x0                   	// #0
    12b4:	ldr	x27, [x4]
    12b8:	bl	d90 <Perl_av_fetch@plt>
    12bc:	ldr	x26, [x0]
    12c0:	ldr	w1, [x27, #12]
    12c4:	and	w1, w1, w22
    12c8:	cmp	w1, #0x200
    12cc:	b.eq	1254 <Perl_av_extend@plt+0x464>  // b.none
    12d0:	mov	x0, x19
    12d4:	mov	x1, x27
    12d8:	mov	w2, #0x2                   	// #2
    12dc:	bl	d10 <Perl_sv_2nv_flags@plt>
    12e0:	ldr	w0, [x26, #12]
    12e4:	fmov	d8, d0
    12e8:	and	w0, w0, w22
    12ec:	cmp	w0, #0x200
    12f0:	b.eq	126c <Perl_av_extend@plt+0x47c>  // b.none
    12f4:	mov	x1, x26
    12f8:	mov	x0, x19
    12fc:	mov	w2, #0x2                   	// #2
    1300:	bl	d10 <Perl_sv_2nv_flags@plt>
    1304:	fsub	d0, d8, d0
    1308:	fcmp	d0, #0.0
    130c:	b.eq	1280 <Perl_av_extend@plt+0x490>  // b.none
    1310:	fcmpe	d0, #0.0
    1314:	mov	x1, #0x1                   	// #1
    1318:	b.gt	13c8 <Perl_av_extend@plt+0x5d8>
    131c:	b.mi	13c4 <Perl_av_extend@plt+0x5d4>  // b.first
    1320:	ldr	x27, [sp, #80]
    1324:	ldr	d8, [sp, #88]
    1328:	mov	x1, #0x0                   	// #0
    132c:	b	1334 <Perl_av_extend@plt+0x544>
    1330:	mov	x1, #0xffffffffffffffff    	// #-1
    1334:	mov	x0, x19
    1338:	bl	dc0 <Perl_newSViv@plt>
    133c:	ldr	x20, [x19, #24]
    1340:	mov	x1, x0
    1344:	mov	x0, x19
    1348:	bl	d60 <Perl_sv_2mortal@plt>
    134c:	str	x0, [x20, x21]
    1350:	ldr	x0, [x19, #24]
    1354:	add	x21, x0, x21
    1358:	str	x21, [x19]
    135c:	ldr	x23, [x23, #4056]
    1360:	ldr	x1, [sp, #120]
    1364:	ldr	x0, [x23]
    1368:	eor	x0, x1, x0
    136c:	cbnz	x0, 1414 <Perl_av_extend@plt+0x624>
    1370:	ldp	x19, x20, [sp, #16]
    1374:	ldp	x21, x22, [sp, #32]
    1378:	ldp	x23, x24, [sp, #48]
    137c:	ldp	x25, x26, [sp, #64]
    1380:	ldp	x29, x30, [sp], #128
    1384:	ret
    1388:	mov	x1, #0x1                   	// #1
    138c:	b	1334 <Perl_av_extend@plt+0x544>
    1390:	mov	x1, x22
    1394:	add	x2, sp, #0x70
    1398:	mov	x0, x19
    139c:	mov	w3, #0x2                   	// #2
    13a0:	bl	cc0 <Perl_sv_2pv_flags@plt>
    13a4:	ldr	x1, [sp, #112]
    13a8:	b	1228 <Perl_av_extend@plt+0x438>
    13ac:	mov	x1, x26
    13b0:	add	x2, sp, #0x68
    13b4:	mov	x0, x19
    13b8:	mov	w3, #0x2                   	// #2
    13bc:	bl	cc0 <Perl_sv_2pv_flags@plt>
    13c0:	b	1208 <Perl_av_extend@plt+0x418>
    13c4:	mov	x1, #0xffffffffffffffff    	// #-1
    13c8:	mov	x0, x19
    13cc:	bl	dc0 <Perl_newSViv@plt>
    13d0:	ldr	x20, [x19, #24]
    13d4:	mov	x1, x0
    13d8:	mov	x0, x19
    13dc:	bl	d60 <Perl_sv_2mortal@plt>
    13e0:	str	x0, [x20, x21]
    13e4:	ldr	x0, [x19, #24]
    13e8:	add	x21, x0, x21
    13ec:	str	x21, [x19]
    13f0:	ldr	x27, [sp, #80]
    13f4:	ldr	d8, [sp, #88]
    13f8:	b	135c <Perl_av_extend@plt+0x56c>
    13fc:	mov	x0, x1
    1400:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1404:	add	x1, x1, #0x378
    1408:	str	x27, [sp, #80]
    140c:	str	d8, [sp, #88]
    1410:	bl	d00 <Perl_croak_xs_usage@plt>
    1414:	str	x27, [sp, #80]
    1418:	str	d8, [sp, #88]
    141c:	bl	ce0 <__stack_chk_fail@plt>
    1420:	stp	x29, x30, [sp, #-80]!
    1424:	mov	x29, sp
    1428:	stp	x19, x20, [sp, #16]
    142c:	stp	x21, x22, [sp, #32]
    1430:	adrp	x21, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfff0>
    1434:	str	x23, [sp, #48]
    1438:	ldr	x3, [x21, #4056]
    143c:	ldr	x2, [x0, #120]
    1440:	ldr	x4, [x3]
    1444:	str	x4, [sp, #72]
    1448:	mov	x4, #0x0                   	// #0
    144c:	ldr	x4, [x0, #24]
    1450:	sub	x3, x2, #0x4
    1454:	str	x3, [x0, #120]
    1458:	ldr	x20, [x0]
    145c:	ldr	w3, [x2]
    1460:	add	w2, w3, #0x1
    1464:	add	x3, x4, w3, sxtw #3
    1468:	sub	x20, x20, x3
    146c:	asr	x20, x20, #3
    1470:	cmp	w20, #0x2
    1474:	b.ne	1550 <Perl_av_extend@plt+0x760>  // b.any
    1478:	sxtw	x1, w2
    147c:	mov	x19, x0
    1480:	add	x1, x1, #0x1
    1484:	lsl	x22, x1, #3
    1488:	ldr	x1, [x4, x1, lsl #3]
    148c:	ldr	x23, [x1, #16]
    1490:	mov	x1, x23
    1494:	bl	c90 <Perl_av_len@plt>
    1498:	mov	x1, x23
    149c:	mov	x2, x0
    14a0:	mov	x23, x0
    14a4:	mov	w3, #0x0                   	// #0
    14a8:	mov	x0, x19
    14ac:	bl	d90 <Perl_av_fetch@plt>
    14b0:	ldr	x1, [x0]
    14b4:	ldr	w2, [x1, #12]
    14b8:	and	w2, w2, #0x3ffc00
    14bc:	and	w2, w2, #0xffe007ff
    14c0:	cmp	w2, #0x400
    14c4:	b.ne	1538 <Perl_av_extend@plt+0x748>  // b.any
    14c8:	ldr	x0, [x1]
    14cc:	ldr	x2, [x0, #16]
    14d0:	adrp	x1, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
    14d4:	sub	x20, x22, #0x8
    14d8:	mov	x0, x19
    14dc:	ldr	d0, [x1, #240]
    14e0:	fcvtzs	x1, d0
    14e4:	madd	x1, x1, x23, x2
    14e8:	str	x1, [sp, #64]
    14ec:	bl	dc0 <Perl_newSViv@plt>
    14f0:	mov	x1, x0
    14f4:	ldr	x22, [x19, #24]
    14f8:	mov	x0, x19
    14fc:	bl	d60 <Perl_sv_2mortal@plt>
    1500:	ldr	x21, [x21, #4056]
    1504:	str	x0, [x22, x20]
    1508:	ldr	x0, [x19, #24]
    150c:	add	x20, x0, x20
    1510:	str	x20, [x19]
    1514:	ldr	x1, [sp, #72]
    1518:	ldr	x0, [x21]
    151c:	eor	x0, x1, x0
    1520:	cbnz	x0, 1560 <Perl_av_extend@plt+0x770>
    1524:	ldp	x19, x20, [sp, #16]
    1528:	ldp	x21, x22, [sp, #32]
    152c:	ldr	x23, [sp, #48]
    1530:	ldp	x29, x30, [sp], #80
    1534:	ret
    1538:	add	x2, sp, #0x40
    153c:	mov	w3, w20
    1540:	mov	x0, x19
    1544:	bl	cc0 <Perl_sv_2pv_flags@plt>
    1548:	ldr	x2, [sp, #64]
    154c:	b	14d0 <Perl_av_extend@plt+0x6e0>
    1550:	mov	x0, x1
    1554:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1558:	add	x1, x1, #0x368
    155c:	bl	d00 <Perl_croak_xs_usage@plt>
    1560:	bl	ce0 <__stack_chk_fail@plt>
    1564:	nop
    1568:	stp	x29, x30, [sp, #-48]!
    156c:	mov	x29, sp
    1570:	stp	x19, x20, [sp, #16]
    1574:	str	x21, [sp, #32]
    1578:	ldr	x4, [x0, #120]
    157c:	ldr	x5, [x0, #24]
    1580:	sub	x2, x4, #0x4
    1584:	str	x2, [x0, #120]
    1588:	ldr	x2, [x0]
    158c:	ldr	w3, [x4]
    1590:	ldr	x4, [x1]
    1594:	add	w20, w3, #0x1
    1598:	add	x3, x5, w3, sxtw #3
    159c:	sub	x2, x2, x3
    15a0:	ldr	w21, [x4, #40]
    15a4:	asr	x2, x2, #3
    15a8:	cmp	w2, #0x1
    15ac:	b.ne	1618 <Perl_av_extend@plt+0x828>  // b.any
    15b0:	mov	x19, x0
    15b4:	mov	w1, #0xb                   	// #11
    15b8:	bl	db0 <Perl_newSV_type@plt>
    15bc:	sxtw	x1, w21
    15c0:	mov	x21, x0
    15c4:	mov	x0, x19
    15c8:	bl	dc0 <Perl_newSViv@plt>
    15cc:	mov	x2, x0
    15d0:	mov	x1, x21
    15d4:	mov	x0, x19
    15d8:	bl	d20 <Perl_av_push@plt>
    15dc:	mov	x1, x21
    15e0:	mov	x0, x19
    15e4:	bl	c60 <Perl_newRV_noinc@plt>
    15e8:	mov	x1, x0
    15ec:	mov	x0, x19
    15f0:	bl	d60 <Perl_sv_2mortal@plt>
    15f4:	ldr	x1, [x19, #24]
    15f8:	str	x0, [x1, w20, sxtw #3]
    15fc:	ldr	x0, [x19, #24]
    1600:	add	x20, x0, w20, sxtw #3
    1604:	str	x20, [x19]
    1608:	ldp	x19, x20, [sp, #16]
    160c:	ldr	x21, [sp, #32]
    1610:	ldp	x29, x30, [sp], #48
    1614:	ret
    1618:	mov	x0, x1
    161c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1620:	add	x1, x1, #0x388
    1624:	bl	d00 <Perl_croak_xs_usage@plt>
    1628:	stp	x29, x30, [sp, #-96]!
    162c:	mov	x29, sp
    1630:	ldr	x2, [x0, #120]
    1634:	ldr	x5, [x0, #24]
    1638:	sub	x3, x2, #0x4
    163c:	str	x3, [x0, #120]
    1640:	ldr	x3, [x0]
    1644:	ldr	w4, [x2]
    1648:	stp	x19, x20, [sp, #16]
    164c:	add	w2, w4, #0x1
    1650:	add	x4, x5, w4, sxtw #3
    1654:	sub	x3, x3, x4
    1658:	asr	x3, x3, #3
    165c:	cmp	w3, #0x2
    1660:	b.ne	1858 <Perl_av_extend@plt+0xa68>  // b.any
    1664:	sxtw	x1, w2
    1668:	stp	x23, x24, [sp, #48]
    166c:	add	x1, x1, #0x1
    1670:	str	x25, [sp, #64]
    1674:	mov	x20, x0
    1678:	stp	d8, d9, [sp, #80]
    167c:	lsl	x25, x1, #3
    1680:	ldr	x19, [x5, x1, lsl #3]
    1684:	ldr	x24, [x19, #16]
    1688:	mov	x1, x24
    168c:	bl	c90 <Perl_av_len@plt>
    1690:	ldr	x1, [x20, #24]
    1694:	adrp	x2, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
    1698:	mov	x23, x0
    169c:	add	x1, x1, x25
    16a0:	ldr	d8, [x2, #248]
    16a4:	stur	x19, [x1, #-8]
    16a8:	tbnz	x0, #63, 17b8 <Perl_av_extend@plt+0x9c8>
    16ac:	stp	x21, x22, [sp, #32]
    16b0:	mov	w22, #0x200                 	// #512
    16b4:	mov	x21, #0x0                   	// #0
    16b8:	movk	w22, #0x20, lsl #16
    16bc:	fmov	d9, #1.000000000000000000e+00
    16c0:	b	1718 <Perl_av_extend@plt+0x928>
    16c4:	ldr	x0, [x19]
    16c8:	mov	x1, x19
    16cc:	ldr	d0, [x0, #40]
    16d0:	mov	x0, x20
    16d4:	fadd	d0, d0, d9
    16d8:	bl	c50 <Perl_sv_setnv@plt>
    16dc:	ldr	w1, [x19, #12]
    16e0:	and	w1, w1, w22
    16e4:	cmp	w1, #0x200
    16e8:	b.ne	1770 <Perl_av_extend@plt+0x980>  // b.any
    16ec:	ldr	x0, [x19]
    16f0:	ldr	d0, [x0, #40]
    16f4:	fcmpe	d0, d8
    16f8:	b.mi	1788 <Perl_av_extend@plt+0x998>  // b.first
    16fc:	mov	x1, x19
    1700:	add	x21, x21, #0x1
    1704:	mov	x0, x20
    1708:	mov	x2, #0x0                   	// #0
    170c:	bl	dd0 <Perl_sv_setiv@plt>
    1710:	cmp	x23, x21
    1714:	b.lt	17b4 <Perl_av_extend@plt+0x9c4>  // b.tstop
    1718:	mov	x1, x24
    171c:	mov	x2, x21
    1720:	mov	x0, x20
    1724:	mov	w3, #0x0                   	// #0
    1728:	bl	d90 <Perl_av_fetch@plt>
    172c:	ldr	x19, [x0]
    1730:	ldr	w1, [x19, #12]
    1734:	and	w1, w1, w22
    1738:	cmp	w1, #0x200
    173c:	b.eq	16c4 <Perl_av_extend@plt+0x8d4>  // b.none
    1740:	mov	x1, x19
    1744:	mov	x0, x20
    1748:	mov	w2, #0x2                   	// #2
    174c:	bl	d10 <Perl_sv_2nv_flags@plt>
    1750:	fadd	d0, d0, d9
    1754:	mov	x1, x19
    1758:	mov	x0, x20
    175c:	bl	c50 <Perl_sv_setnv@plt>
    1760:	ldr	w1, [x19, #12]
    1764:	and	w1, w1, w22
    1768:	cmp	w1, #0x200
    176c:	b.eq	16ec <Perl_av_extend@plt+0x8fc>  // b.none
    1770:	mov	x1, x19
    1774:	mov	x0, x20
    1778:	mov	w2, #0x2                   	// #2
    177c:	bl	d10 <Perl_sv_2nv_flags@plt>
    1780:	fcmpe	d0, d8
    1784:	b.pl	16fc <Perl_av_extend@plt+0x90c>  // b.nfrst
    1788:	ldr	x0, [x20, #24]
    178c:	sub	x25, x25, #0x8
    1790:	add	x25, x0, x25
    1794:	str	x25, [x20]
    1798:	ldp	x19, x20, [sp, #16]
    179c:	ldp	x21, x22, [sp, #32]
    17a0:	ldp	x23, x24, [sp, #48]
    17a4:	ldr	x25, [sp, #64]
    17a8:	ldp	d8, d9, [sp, #80]
    17ac:	ldp	x29, x30, [sp], #96
    17b0:	ret
    17b4:	ldp	x21, x22, [sp, #32]
    17b8:	mov	x1, x24
    17bc:	mov	x2, x23
    17c0:	mov	x0, x20
    17c4:	mov	w3, #0x0                   	// #0
    17c8:	bl	d90 <Perl_av_fetch@plt>
    17cc:	ldr	x1, [x0]
    17d0:	ldr	w0, [x1, #12]
    17d4:	and	w0, w0, #0x3fff00
    17d8:	and	w0, w0, #0xffe001ff
    17dc:	cmp	w0, #0x100
    17e0:	b.ne	1820 <Perl_av_extend@plt+0xa30>  // b.any
    17e4:	ldr	x0, [x1]
    17e8:	ldr	x0, [x0, #32]
    17ec:	cmp	x0, #0x0
    17f0:	cset	w0, eq  // eq = none
    17f4:	cbnz	w0, 1838 <Perl_av_extend@plt+0xa48>
    17f8:	ldr	x0, [x20, #24]
    17fc:	sub	x25, x25, #0x8
    1800:	add	x25, x0, x25
    1804:	str	x25, [x20]
    1808:	ldp	x19, x20, [sp, #16]
    180c:	ldp	x23, x24, [sp, #48]
    1810:	ldr	x25, [sp, #64]
    1814:	ldp	d8, d9, [sp, #80]
    1818:	ldp	x29, x30, [sp], #96
    181c:	ret
    1820:	mov	x0, x20
    1824:	mov	w2, #0x2                   	// #2
    1828:	bl	c40 <Perl_sv_2iv_flags@plt>
    182c:	cmp	x0, #0x0
    1830:	cset	w0, eq  // eq = none
    1834:	cbz	w0, 17f8 <Perl_av_extend@plt+0xa08>
    1838:	mov	x0, x20
    183c:	mov	x1, #0x1                   	// #1
    1840:	bl	dc0 <Perl_newSViv@plt>
    1844:	mov	x2, x0
    1848:	mov	x1, x24
    184c:	mov	x0, x20
    1850:	bl	d20 <Perl_av_push@plt>
    1854:	b	17f8 <Perl_av_extend@plt+0xa08>
    1858:	mov	x0, x1
    185c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1860:	add	x1, x1, #0x368
    1864:	stp	x21, x22, [sp, #32]
    1868:	stp	x23, x24, [sp, #48]
    186c:	str	x25, [sp, #64]
    1870:	stp	d8, d9, [sp, #80]
    1874:	bl	d00 <Perl_croak_xs_usage@plt>
    1878:	stp	x29, x30, [sp, #-96]!
    187c:	mov	x29, sp
    1880:	ldr	x2, [x0, #120]
    1884:	ldr	x5, [x0, #24]
    1888:	sub	x3, x2, #0x4
    188c:	str	x3, [x0, #120]
    1890:	ldr	x3, [x0]
    1894:	ldr	w4, [x2]
    1898:	stp	x19, x20, [sp, #16]
    189c:	add	w2, w4, #0x1
    18a0:	add	x4, x5, w4, sxtw #3
    18a4:	sub	x3, x3, x4
    18a8:	asr	x3, x3, #3
    18ac:	cmp	w3, #0x2
    18b0:	b.ne	1a88 <Perl_av_extend@plt+0xc98>  // b.any
    18b4:	sxtw	x1, w2
    18b8:	stp	x23, x24, [sp, #48]
    18bc:	add	x1, x1, #0x1
    18c0:	str	x25, [sp, #64]
    18c4:	mov	x20, x0
    18c8:	stp	d8, d9, [sp, #80]
    18cc:	lsl	x25, x1, #3
    18d0:	ldr	x19, [x5, x1, lsl #3]
    18d4:	ldr	x24, [x19, #16]
    18d8:	mov	x1, x24
    18dc:	bl	c90 <Perl_av_len@plt>
    18e0:	ldr	x1, [x20, #24]
    18e4:	adrp	x2, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
    18e8:	fmov	d8, #1.000000000000000000e+00
    18ec:	mov	x23, x0
    18f0:	add	x1, x1, x25
    18f4:	ldr	d9, [x2, #248]
    18f8:	stur	x19, [x1, #-8]
    18fc:	fsub	d9, d9, d8
    1900:	tbnz	x0, #63, 19a4 <Perl_av_extend@plt+0xbb4>
    1904:	stp	x21, x22, [sp, #32]
    1908:	mov	w22, #0x200                 	// #512
    190c:	mov	x21, #0x0                   	// #0
    1910:	movk	w22, #0x20, lsl #16
    1914:	nop
    1918:	mov	x1, x24
    191c:	mov	x2, x21
    1920:	mov	x0, x20
    1924:	mov	w3, #0x0                   	// #0
    1928:	bl	d90 <Perl_av_fetch@plt>
    192c:	ldr	x19, [x0]
    1930:	ldr	w1, [x19, #12]
    1934:	and	w1, w1, w22
    1938:	cmp	w1, #0x200
    193c:	b.ne	19cc <Perl_av_extend@plt+0xbdc>  // b.any
    1940:	ldr	x0, [x19]
    1944:	mov	x1, x19
    1948:	ldr	d0, [x0, #40]
    194c:	mov	x0, x20
    1950:	fsub	d0, d0, d8
    1954:	bl	c50 <Perl_sv_setnv@plt>
    1958:	ldr	w1, [x19, #12]
    195c:	and	w1, w1, w22
    1960:	cmp	w1, #0x200
    1964:	b.ne	19fc <Perl_av_extend@plt+0xc0c>  // b.any
    1968:	ldr	x0, [x19]
    196c:	ldr	d0, [x0, #40]
    1970:	fcmpe	d0, #0.0
    1974:	cset	w0, ge  // ge = tcont
    1978:	cbnz	w0, 1998 <Perl_av_extend@plt+0xba8>
    197c:	fmov	d0, d9
    1980:	mov	x1, x19
    1984:	add	x21, x21, #0x1
    1988:	mov	x0, x20
    198c:	bl	c50 <Perl_sv_setnv@plt>
    1990:	cmp	x23, x21
    1994:	b.ge	1918 <Perl_av_extend@plt+0xb28>  // b.tcont
    1998:	cmp	x23, #0x0
    199c:	b.gt	1a18 <Perl_av_extend@plt+0xc28>
    19a0:	ldp	x21, x22, [sp, #32]
    19a4:	sub	x25, x25, #0x8
    19a8:	ldr	x0, [x20, #24]
    19ac:	add	x25, x0, x25
    19b0:	str	x25, [x20]
    19b4:	ldp	x19, x20, [sp, #16]
    19b8:	ldp	x23, x24, [sp, #48]
    19bc:	ldr	x25, [sp, #64]
    19c0:	ldp	d8, d9, [sp, #80]
    19c4:	ldp	x29, x30, [sp], #96
    19c8:	ret
    19cc:	mov	x1, x19
    19d0:	mov	x0, x20
    19d4:	mov	w2, #0x2                   	// #2
    19d8:	bl	d10 <Perl_sv_2nv_flags@plt>
    19dc:	fsub	d0, d0, d8
    19e0:	mov	x1, x19
    19e4:	mov	x0, x20
    19e8:	bl	c50 <Perl_sv_setnv@plt>
    19ec:	ldr	w1, [x19, #12]
    19f0:	and	w1, w1, w22
    19f4:	cmp	w1, #0x200
    19f8:	b.eq	1968 <Perl_av_extend@plt+0xb78>  // b.none
    19fc:	mov	x0, x20
    1a00:	mov	x1, x19
    1a04:	mov	w2, #0x2                   	// #2
    1a08:	bl	d10 <Perl_sv_2nv_flags@plt>
    1a0c:	fcmpe	d0, #0.0
    1a10:	cset	w0, ge  // ge = tcont
    1a14:	b	1978 <Perl_av_extend@plt+0xb88>
    1a18:	mov	x1, x24
    1a1c:	mov	x2, x23
    1a20:	mov	x0, x20
    1a24:	mov	w3, #0x0                   	// #0
    1a28:	bl	d90 <Perl_av_fetch@plt>
    1a2c:	ldr	x1, [x0]
    1a30:	ldr	w0, [x1, #12]
    1a34:	and	w0, w0, #0x3fff00
    1a38:	and	w0, w0, #0xffe001ff
    1a3c:	cmp	w0, #0x100
    1a40:	b.ne	1a6c <Perl_av_extend@plt+0xc7c>  // b.any
    1a44:	ldr	x0, [x1]
    1a48:	ldr	x0, [x0, #32]
    1a4c:	cmp	x0, #0x0
    1a50:	cset	w0, eq  // eq = none
    1a54:	cbz	w0, 19a0 <Perl_av_extend@plt+0xbb0>
    1a58:	mov	x1, x24
    1a5c:	mov	x0, x20
    1a60:	bl	d30 <Perl_av_pop@plt>
    1a64:	ldp	x21, x22, [sp, #32]
    1a68:	b	19a4 <Perl_av_extend@plt+0xbb4>
    1a6c:	mov	x0, x20
    1a70:	mov	w2, #0x2                   	// #2
    1a74:	bl	c40 <Perl_sv_2iv_flags@plt>
    1a78:	cmp	x0, #0x0
    1a7c:	cset	w0, eq  // eq = none
    1a80:	cbz	w0, 19a0 <Perl_av_extend@plt+0xbb0>
    1a84:	b	1a58 <Perl_av_extend@plt+0xc68>
    1a88:	mov	x0, x1
    1a8c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1a90:	add	x1, x1, #0x368
    1a94:	stp	x21, x22, [sp, #32]
    1a98:	stp	x23, x24, [sp, #48]
    1a9c:	str	x25, [sp, #64]
    1aa0:	stp	d8, d9, [sp, #80]
    1aa4:	bl	d00 <Perl_croak_xs_usage@plt>
    1aa8:	stp	x29, x30, [sp, #-80]!
    1aac:	mov	x29, sp
    1ab0:	stp	x19, x20, [sp, #16]
    1ab4:	stp	x21, x22, [sp, #32]
    1ab8:	stp	x23, x24, [sp, #48]
    1abc:	str	x25, [sp, #64]
    1ac0:	ldr	x3, [x0, #120]
    1ac4:	ldr	x4, [x0, #24]
    1ac8:	sub	x2, x3, #0x4
    1acc:	str	x2, [x0, #120]
    1ad0:	ldr	x2, [x0]
    1ad4:	ldr	w3, [x3]
    1ad8:	add	w23, w3, #0x1
    1adc:	add	x3, x4, w3, sxtw #3
    1ae0:	sub	x2, x2, x3
    1ae4:	asr	x2, x2, #3
    1ae8:	cmp	w2, #0x1
    1aec:	b.ne	1c30 <Perl_av_extend@plt+0xe40>  // b.any
    1af0:	sxtw	x24, w23
    1af4:	mov	x20, x0
    1af8:	sbfiz	x23, x23, #3, #32
    1afc:	ldr	x25, [x4, x24, lsl #3]
    1b00:	ldr	x22, [x25, #16]
    1b04:	mov	x1, x22
    1b08:	bl	c90 <Perl_av_len@plt>
    1b0c:	ldr	x1, [x20, #24]
    1b10:	mov	x21, x0
    1b14:	cmn	x0, #0x1
    1b18:	str	x25, [x1, x24, lsl #3]
    1b1c:	b.eq	1bf0 <Perl_av_extend@plt+0xe00>  // b.none
    1b20:	cmp	x0, #0x0
    1b24:	cbz	x0, 1ba8 <Perl_av_extend@plt+0xdb8>
    1b28:	mov	w24, #0x200                 	// #512
    1b2c:	mov	x19, x0
    1b30:	movk	w24, #0x20, lsl #16
    1b34:	b.le	1ba8 <Perl_av_extend@plt+0xdb8>
    1b38:	mov	x1, x22
    1b3c:	mov	x2, x19
    1b40:	mov	x0, x20
    1b44:	mov	w3, #0x0                   	// #0
    1b48:	bl	d90 <Perl_av_fetch@plt>
    1b4c:	ldr	x1, [x0]
    1b50:	ldr	w2, [x1, #12]
    1b54:	and	w2, w2, w24
    1b58:	cmp	w2, #0x200
    1b5c:	b.ne	1bcc <Perl_av_extend@plt+0xddc>  // b.any
    1b60:	ldr	x0, [x1]
    1b64:	ldr	d0, [x0, #40]
    1b68:	fcmp	d0, #0.0
    1b6c:	cset	w0, ne  // ne = any
    1b70:	cbnz	w0, 1be4 <Perl_av_extend@plt+0xdf4>
    1b74:	subs	x19, x19, #0x1
    1b78:	b.ne	1b38 <Perl_av_extend@plt+0xd48>  // b.any
    1b7c:	sub	x19, x21, x19
    1b80:	cmp	x19, #0x0
    1b84:	sub	x19, x19, #0x1
    1b88:	b.le	1ba8 <Perl_av_extend@plt+0xdb8>
    1b8c:	nop
    1b90:	sub	x19, x19, #0x1
    1b94:	mov	x1, x22
    1b98:	mov	x0, x20
    1b9c:	bl	d30 <Perl_av_pop@plt>
    1ba0:	cmn	x19, #0x1
    1ba4:	b.ne	1b90 <Perl_av_extend@plt+0xda0>  // b.any
    1ba8:	ldr	x0, [x20, #24]
    1bac:	add	x23, x0, x23
    1bb0:	str	x23, [x20]
    1bb4:	ldp	x19, x20, [sp, #16]
    1bb8:	ldp	x21, x22, [sp, #32]
    1bbc:	ldp	x23, x24, [sp, #48]
    1bc0:	ldr	x25, [sp, #64]
    1bc4:	ldp	x29, x30, [sp], #80
    1bc8:	ret
    1bcc:	mov	x0, x20
    1bd0:	mov	w2, #0x2                   	// #2
    1bd4:	bl	d10 <Perl_sv_2nv_flags@plt>
    1bd8:	fcmp	d0, #0.0
    1bdc:	cset	w0, ne  // ne = any
    1be0:	cbz	w0, 1b74 <Perl_av_extend@plt+0xd84>
    1be4:	cmp	x21, x19
    1be8:	b.le	1ba8 <Perl_av_extend@plt+0xdb8>
    1bec:	b	1b7c <Perl_av_extend@plt+0xd8c>
    1bf0:	mov	x0, x20
    1bf4:	mov	x1, #0x0                   	// #0
    1bf8:	bl	dc0 <Perl_newSViv@plt>
    1bfc:	mov	x2, x0
    1c00:	mov	x1, x22
    1c04:	mov	x0, x20
    1c08:	bl	d20 <Perl_av_push@plt>
    1c0c:	ldr	x0, [x20, #24]
    1c10:	add	x23, x0, x23
    1c14:	str	x23, [x20]
    1c18:	ldp	x19, x20, [sp, #16]
    1c1c:	ldp	x21, x22, [sp, #32]
    1c20:	ldp	x23, x24, [sp, #48]
    1c24:	ldr	x25, [sp, #64]
    1c28:	ldp	x29, x30, [sp], #80
    1c2c:	ret
    1c30:	mov	x0, x1
    1c34:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1c38:	add	x1, x1, #0x390
    1c3c:	bl	d00 <Perl_croak_xs_usage@plt>
    1c40:	stp	x29, x30, [sp, #-64]!
    1c44:	mov	x29, sp
    1c48:	stp	x19, x20, [sp, #16]
    1c4c:	stp	x21, x22, [sp, #32]
    1c50:	stp	x23, x24, [sp, #48]
    1c54:	ldr	x2, [x0, #120]
    1c58:	ldr	x5, [x0, #24]
    1c5c:	sub	x3, x2, #0x4
    1c60:	str	x3, [x0, #120]
    1c64:	ldr	x3, [x0]
    1c68:	ldr	w4, [x2]
    1c6c:	add	w2, w4, #0x1
    1c70:	add	x4, x5, w4, sxtw #3
    1c74:	sub	x3, x3, x4
    1c78:	asr	x3, x3, #3
    1c7c:	cmp	w3, #0x2
    1c80:	b.ne	1db4 <Perl_av_extend@plt+0xfc4>  // b.any
    1c84:	sxtw	x1, w2
    1c88:	mov	x20, x0
    1c8c:	add	x1, x1, #0x1
    1c90:	lsl	x23, x1, #3
    1c94:	ldr	x1, [x5, x1, lsl #3]
    1c98:	ldr	x21, [x1, #16]
    1c9c:	mov	x1, x21
    1ca0:	bl	c90 <Perl_av_len@plt>
    1ca4:	mov	w1, #0xb                   	// #11
    1ca8:	mov	x19, x0
    1cac:	mov	x0, x20
    1cb0:	bl	db0 <Perl_newSV_type@plt>
    1cb4:	mov	x1, x0
    1cb8:	mov	x0, x20
    1cbc:	bl	d60 <Perl_sv_2mortal@plt>
    1cc0:	mov	x22, x0
    1cc4:	mov	x1, x0
    1cc8:	mov	x2, x19
    1ccc:	mov	x0, x20
    1cd0:	bl	df0 <Perl_av_extend@plt>
    1cd4:	tbnz	x19, #63, 1d70 <Perl_av_extend@plt+0xf80>
    1cd8:	mov	w24, #0x200                 	// #512
    1cdc:	movk	w24, #0x20, lsl #16
    1ce0:	b	1d24 <Perl_av_extend@plt+0xf34>
    1ce4:	bl	d90 <Perl_av_fetch@plt>
    1ce8:	mov	x1, x0
    1cec:	mov	w2, #0x2                   	// #2
    1cf0:	mov	x0, x20
    1cf4:	ldr	x1, [x1]
    1cf8:	bl	d10 <Perl_sv_2nv_flags@plt>
    1cfc:	mov	x0, x20
    1d00:	bl	cb0 <Perl_newSVnv@plt>
    1d04:	mov	x2, x19
    1d08:	mov	x3, x0
    1d0c:	mov	x1, x22
    1d10:	mov	x0, x20
    1d14:	sub	x19, x19, #0x1
    1d18:	bl	ca0 <Perl_av_store@plt>
    1d1c:	cmn	x19, #0x1
    1d20:	b.eq	1d70 <Perl_av_extend@plt+0xf80>  // b.none
    1d24:	mov	x1, x21
    1d28:	mov	x2, x19
    1d2c:	mov	w3, #0x0                   	// #0
    1d30:	mov	x0, x20
    1d34:	bl	d90 <Perl_av_fetch@plt>
    1d38:	ldr	x1, [x0]
    1d3c:	mov	x2, x19
    1d40:	mov	x0, x20
    1d44:	mov	w3, #0x0                   	// #0
    1d48:	ldr	w1, [x1, #12]
    1d4c:	and	w1, w1, w24
    1d50:	cmp	w1, #0x200
    1d54:	mov	x1, x21
    1d58:	b.ne	1ce4 <Perl_av_extend@plt+0xef4>  // b.any
    1d5c:	bl	d90 <Perl_av_fetch@plt>
    1d60:	ldr	x0, [x0]
    1d64:	ldr	x0, [x0]
    1d68:	ldr	d0, [x0, #40]
    1d6c:	b	1cfc <Perl_av_extend@plt+0xf0c>
    1d70:	mov	x1, x22
    1d74:	mov	x0, x20
    1d78:	bl	da0 <Perl_newRV@plt>
    1d7c:	sub	x23, x23, #0x8
    1d80:	ldr	x19, [x20, #24]
    1d84:	mov	x1, x0
    1d88:	mov	x0, x20
    1d8c:	bl	d60 <Perl_sv_2mortal@plt>
    1d90:	str	x0, [x19, x23]
    1d94:	ldr	x0, [x20, #24]
    1d98:	add	x23, x0, x23
    1d9c:	str	x23, [x20]
    1da0:	ldp	x19, x20, [sp, #16]
    1da4:	ldp	x21, x22, [sp, #32]
    1da8:	ldp	x23, x24, [sp, #48]
    1dac:	ldp	x29, x30, [sp], #64
    1db0:	ret
    1db4:	mov	x0, x1
    1db8:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1dbc:	add	x1, x1, #0x368
    1dc0:	bl	d00 <Perl_croak_xs_usage@plt>
    1dc4:	nop
    1dc8:	stp	x29, x30, [sp, #-96]!
    1dcc:	mov	x29, sp
    1dd0:	stp	x19, x20, [sp, #16]
    1dd4:	stp	x21, x22, [sp, #32]
    1dd8:	adrp	x22, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfff0>
    1ddc:	stp	x23, x24, [sp, #48]
    1de0:	stp	x25, x26, [sp, #64]
    1de4:	ldr	x3, [x22, #4056]
    1de8:	ldr	x2, [x0, #120]
    1dec:	ldr	x4, [x3]
    1df0:	str	x4, [sp, #88]
    1df4:	mov	x4, #0x0                   	// #0
    1df8:	ldr	x4, [x0, #24]
    1dfc:	sub	x3, x2, #0x4
    1e00:	str	x3, [x0, #120]
    1e04:	ldr	x19, [x0]
    1e08:	ldr	w3, [x2]
    1e0c:	add	w2, w3, #0x1
    1e10:	add	x3, x4, w3, sxtw #3
    1e14:	sub	x3, x19, x3
    1e18:	asr	x19, x3, #3
    1e1c:	cmp	w19, #0x2
    1e20:	b.ne	1ff4 <Perl_av_extend@plt+0x1204>  // b.any
    1e24:	sxtw	x2, w2
    1e28:	mov	w1, #0xb                   	// #11
    1e2c:	add	x2, x2, #0x1
    1e30:	mov	x20, x0
    1e34:	lsl	x23, x2, #3
    1e38:	ldr	x25, [x4, x2, lsl #3]
    1e3c:	bl	db0 <Perl_newSV_type@plt>
    1e40:	mov	w1, #0x100                 	// #256
    1e44:	mov	x21, x0
    1e48:	movk	w1, #0x8000, lsl #16
    1e4c:	ldr	w2, [x25, #12]
    1e50:	bics	wzr, w1, w2
    1e54:	and	w24, w2, w1
    1e58:	b.eq	1f50 <Perl_av_extend@plt+0x1160>  // b.none
    1e5c:	and	w2, w2, #0x3ffc00
    1e60:	and	w2, w2, #0xffe007ff
    1e64:	cmp	w2, #0x400
    1e68:	b.ne	1f30 <Perl_av_extend@plt+0x1140>  // b.any
    1e6c:	ldr	x0, [x25]
    1e70:	ldr	x19, [x25, #16]
    1e74:	ldr	x1, [x0, #16]
    1e78:	str	x1, [sp, #80]
    1e7c:	add	x19, x19, x1
    1e80:	adrp	x24, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
    1e84:	nop
    1e88:	cbz	x1, 1ed0 <Perl_av_extend@plt+0x10e0>
    1e8c:	ldr	d0, [x24, #240]
    1e90:	fcvtzu	x2, d0
    1e94:	cmp	x2, x1
    1e98:	csel	x2, x2, x1, ls  // ls = plast
    1e9c:	sub	x1, x1, x2
    1ea0:	str	x1, [sp, #80]
    1ea4:	sub	x19, x19, x2
    1ea8:	cbz	x2, 1e88 <Perl_av_extend@plt+0x1098>
    1eac:	mov	x1, x19
    1eb0:	mov	x0, x20
    1eb4:	bl	de0 <Perl_newSVpvn@plt>
    1eb8:	mov	x2, x0
    1ebc:	mov	x1, x21
    1ec0:	mov	x0, x20
    1ec4:	bl	d20 <Perl_av_push@plt>
    1ec8:	ldr	x1, [sp, #80]
    1ecc:	cbnz	x1, 1e8c <Perl_av_extend@plt+0x109c>
    1ed0:	mov	x1, x21
    1ed4:	mov	x0, x20
    1ed8:	bl	c60 <Perl_newRV_noinc@plt>
    1edc:	mov	x1, x0
    1ee0:	mov	x0, x20
    1ee4:	bl	d60 <Perl_sv_2mortal@plt>
    1ee8:	ldr	x1, [x20, #24]
    1eec:	sub	x2, x23, #0x8
    1ef0:	ldr	x22, [x22, #4056]
    1ef4:	add	x23, x1, x23
    1ef8:	stur	x0, [x23, #-8]
    1efc:	ldr	x0, [x20, #24]
    1f00:	add	x0, x0, x2
    1f04:	str	x0, [x20]
    1f08:	ldr	x1, [sp, #88]
    1f0c:	ldr	x0, [x22]
    1f10:	eor	x0, x1, x0
    1f14:	cbnz	x0, 1ff0 <Perl_av_extend@plt+0x1200>
    1f18:	ldp	x19, x20, [sp, #16]
    1f1c:	ldp	x21, x22, [sp, #32]
    1f20:	ldp	x23, x24, [sp, #48]
    1f24:	ldp	x25, x26, [sp, #64]
    1f28:	ldp	x29, x30, [sp], #96
    1f2c:	ret
    1f30:	mov	x1, x25
    1f34:	add	x2, sp, #0x50
    1f38:	mov	x0, x20
    1f3c:	mov	w3, #0x2                   	// #2
    1f40:	bl	cc0 <Perl_sv_2pv_flags@plt>
    1f44:	mov	x19, x0
    1f48:	ldr	x1, [sp, #80]
    1f4c:	b	1e7c <Perl_av_extend@plt+0x108c>
    1f50:	mov	w26, #0x100                 	// #256
    1f54:	movk	w26, #0x8020, lsl #16
    1f58:	and	w0, w2, w26
    1f5c:	cmp	w0, w24
    1f60:	b.ne	1f9c <Perl_av_extend@plt+0x11ac>  // b.any
    1f64:	ldr	x0, [x25]
    1f68:	adrp	x1, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
    1f6c:	ldr	d0, [x1, #248]
    1f70:	ldr	x1, [x0, #32]
    1f74:	ucvtf	d1, x1
    1f78:	fcmpe	d1, d0
    1f7c:	b.pl	1e5c <Perl_av_extend@plt+0x106c>  // b.nfrst
    1f80:	mov	x0, x20
    1f84:	bl	d70 <Perl_newSVuv@plt>
    1f88:	mov	x1, x21
    1f8c:	mov	x2, x0
    1f90:	mov	x0, x20
    1f94:	bl	d20 <Perl_av_push@plt>
    1f98:	b	1ed0 <Perl_av_extend@plt+0x10e0>
    1f9c:	mov	x1, x25
    1fa0:	mov	w2, w19
    1fa4:	mov	x0, x20
    1fa8:	bl	c70 <Perl_sv_2uv_flags@plt>
    1fac:	adrp	x1, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
    1fb0:	ucvtf	d0, x0
    1fb4:	ldr	d1, [x1, #248]
    1fb8:	fcmpe	d1, d0
    1fbc:	b.gt	1fc8 <Perl_av_extend@plt+0x11d8>
    1fc0:	ldr	w2, [x25, #12]
    1fc4:	b	1e5c <Perl_av_extend@plt+0x106c>
    1fc8:	ldr	w0, [x25, #12]
    1fcc:	and	w26, w0, w26
    1fd0:	cmp	w26, w24
    1fd4:	b.eq	2004 <Perl_av_extend@plt+0x1214>  // b.none
    1fd8:	mov	x1, x25
    1fdc:	mov	w2, w19
    1fe0:	mov	x0, x20
    1fe4:	bl	c70 <Perl_sv_2uv_flags@plt>
    1fe8:	mov	x1, x0
    1fec:	b	1f80 <Perl_av_extend@plt+0x1190>
    1ff0:	bl	ce0 <__stack_chk_fail@plt>
    1ff4:	mov	x0, x1
    1ff8:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1ffc:	add	x1, x1, #0x368
    2000:	bl	d00 <Perl_croak_xs_usage@plt>
    2004:	ldr	x0, [x25]
    2008:	ldr	x1, [x0, #32]
    200c:	b	1f80 <Perl_av_extend@plt+0x1190>

0000000000002010 <boot_Math__BigInt__FastCalc@@Base>:
    2010:	stp	x29, x30, [sp, #-80]!
    2014:	adrp	x4, 2000 <Perl_av_extend@plt+0x1210>
    2018:	adrp	x3, 2000 <Perl_av_extend@plt+0x1210>
    201c:	mov	x29, sp
    2020:	stp	x19, x20, [sp, #16]
    2024:	mov	x19, x0
    2028:	mov	w0, #0x6e7                 	// #1767
    202c:	add	x4, x4, #0x398
    2030:	mov	x1, x19
    2034:	add	x3, x3, #0x3a0
    2038:	movk	w0, #0xd30, lsl #16
    203c:	adrp	x2, 2000 <Perl_av_extend@plt+0x1210>
    2040:	add	x2, x2, #0x3a8
    2044:	stp	x21, x22, [sp, #32]
    2048:	adrp	x20, 1000 <Perl_av_extend@plt+0x210>
    204c:	add	x20, x20, #0x568
    2050:	stp	x23, x24, [sp, #48]
    2054:	mov	w24, #0x1                   	// #1
    2058:	mov	w23, #0x2                   	// #2
    205c:	stp	x25, x26, [sp, #64]
    2060:	bl	d80 <Perl_xs_handshake@plt>
    2064:	mov	w22, w0
    2068:	ldr	x3, [x19, #24]
    206c:	sbfiz	x26, x22, #3, #32
    2070:	ldr	x21, [x19]
    2074:	add	x3, x3, x26
    2078:	mov	x0, x19
    207c:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    2080:	sub	x21, x21, x3
    2084:	add	x2, x2, #0xdc8
    2088:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    208c:	add	x1, x1, #0x3b8
    2090:	bl	d50 <Perl_newXS_deffile@plt>
    2094:	mov	w25, #0xa                   	// #10
    2098:	mov	x0, x19
    209c:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    20a0:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    20a4:	add	x2, x2, #0xc40
    20a8:	add	x1, x1, #0x3d8
    20ac:	bl	d50 <Perl_newXS_deffile@plt>
    20b0:	mov	x0, x19
    20b4:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    20b8:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    20bc:	add	x2, x2, #0xaa8
    20c0:	add	x1, x1, #0x3f8
    20c4:	bl	d50 <Perl_newXS_deffile@plt>
    20c8:	mov	x0, x19
    20cc:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    20d0:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    20d4:	add	x2, x2, #0x878
    20d8:	add	x1, x1, #0x420
    20dc:	bl	d50 <Perl_newXS_deffile@plt>
    20e0:	mov	x0, x19
    20e4:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    20e8:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    20ec:	add	x2, x2, #0x628
    20f0:	add	x1, x1, #0x440
    20f4:	bl	d50 <Perl_newXS_deffile@plt>
    20f8:	mov	x2, x20
    20fc:	mov	x0, x19
    2100:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2104:	add	x1, x1, #0x460
    2108:	bl	d50 <Perl_newXS_deffile@plt>
    210c:	mov	x3, x0
    2110:	mov	x2, x20
    2114:	mov	x0, x19
    2118:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    211c:	add	x1, x1, #0x480
    2120:	ldr	x3, [x3]
    2124:	asr	x21, x21, #3
    2128:	str	w24, [x3, #40]
    212c:	bl	d50 <Perl_newXS_deffile@plt>
    2130:	mov	x3, x0
    2134:	mov	x2, x20
    2138:	mov	x0, x19
    213c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2140:	add	x1, x1, #0x4a0
    2144:	ldr	x3, [x3]
    2148:	str	w25, [x3, #40]
    214c:	bl	d50 <Perl_newXS_deffile@plt>
    2150:	mov	x3, x0
    2154:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2158:	add	x1, x1, #0x4c0
    215c:	mov	x2, x20
    2160:	mov	x0, x19
    2164:	ldr	x3, [x3]
    2168:	adrp	x20, 1000 <Perl_av_extend@plt+0x210>
    216c:	add	x20, x20, #0x8
    2170:	str	w23, [x3, #40]
    2174:	bl	d50 <Perl_newXS_deffile@plt>
    2178:	mov	x1, x0
    217c:	mov	x2, x20
    2180:	mov	x0, x19
    2184:	ldr	x3, [x1]
    2188:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    218c:	add	x1, x1, #0x4e0
    2190:	str	wzr, [x3, #40]
    2194:	bl	d50 <Perl_newXS_deffile@plt>
    2198:	mov	x3, x0
    219c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    21a0:	add	x1, x1, #0x508
    21a4:	mov	x2, x20
    21a8:	mov	x0, x19
    21ac:	ldr	x3, [x3]
    21b0:	adrp	x20, 0 <Perl_sv_2iv_flags@plt-0xc40>
    21b4:	add	x20, x20, #0xed8
    21b8:	str	wzr, [x3, #40]
    21bc:	bl	d50 <Perl_newXS_deffile@plt>
    21c0:	mov	x1, x0
    21c4:	mov	x2, x20
    21c8:	mov	x0, x19
    21cc:	ldr	x3, [x1]
    21d0:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    21d4:	add	x1, x1, #0x528
    21d8:	str	w24, [x3, #40]
    21dc:	bl	d50 <Perl_newXS_deffile@plt>
    21e0:	mov	x3, x0
    21e4:	mov	x2, x20
    21e8:	mov	x0, x19
    21ec:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    21f0:	add	x1, x1, #0x548
    21f4:	ldr	x3, [x3]
    21f8:	str	w24, [x3, #40]
    21fc:	bl	d50 <Perl_newXS_deffile@plt>
    2200:	mov	x3, x0
    2204:	mov	x2, x20
    2208:	mov	x0, x19
    220c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2210:	add	x1, x1, #0x568
    2214:	ldr	x3, [x3]
    2218:	str	w25, [x3, #40]
    221c:	bl	d50 <Perl_newXS_deffile@plt>
    2220:	mov	x3, x0
    2224:	mov	x2, x20
    2228:	mov	x0, x19
    222c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2230:	add	x1, x1, #0x588
    2234:	ldr	x3, [x3]
    2238:	str	w23, [x3, #40]
    223c:	bl	d50 <Perl_newXS_deffile@plt>
    2240:	mov	x3, x0
    2244:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    2248:	mov	x0, x19
    224c:	add	x2, x2, #0x420
    2250:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2254:	ldr	x3, [x3]
    2258:	add	x1, x1, #0x5b0
    225c:	str	wzr, [x3, #40]
    2260:	bl	d50 <Perl_newXS_deffile@plt>
    2264:	mov	x0, x19
    2268:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    226c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2270:	add	x2, x2, #0x108
    2274:	add	x1, x1, #0x5d0
    2278:	bl	d50 <Perl_newXS_deffile@plt>
    227c:	cmp	w21, #0x3
    2280:	b.le	2348 <boot_Math__BigInt__FastCalc@@Base+0x338>
    2284:	ldr	x2, [x19, #24]
    2288:	add	x2, x2, x26
    228c:	ldr	x1, [x2, #16]
    2290:	ldr	w0, [x1, #12]
    2294:	and	w0, w0, #0x3fff00
    2298:	and	w0, w0, #0xffe001ff
    229c:	cmp	w0, #0x100
    22a0:	b.ne	2300 <boot_Math__BigInt__FastCalc@@Base+0x2f0>  // b.any
    22a4:	ldr	x0, [x1]
    22a8:	adrp	x20, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
    22ac:	ldr	x1, [x2, #24]
    22b0:	ldr	d0, [x0, #32]
    22b4:	ldr	w2, [x1, #12]
    22b8:	scvtf	d0, d0
    22bc:	and	w2, w2, #0x3ffe00
    22c0:	and	w2, w2, #0xffe003ff
    22c4:	cmp	w2, #0x200
    22c8:	str	d0, [x20, #240]
    22cc:	b.ne	2338 <boot_Math__BigInt__FastCalc@@Base+0x328>  // b.any
    22d0:	ldr	x0, [x1]
    22d4:	ldr	d0, [x0, #40]
    22d8:	add	x20, x20, #0xf0
    22dc:	mov	w1, w22
    22e0:	mov	x0, x19
    22e4:	str	d0, [x20, #8]
    22e8:	ldp	x19, x20, [sp, #16]
    22ec:	ldp	x21, x22, [sp, #32]
    22f0:	ldp	x23, x24, [sp, #48]
    22f4:	ldp	x25, x26, [sp, #64]
    22f8:	ldp	x29, x30, [sp], #80
    22fc:	b	cd0 <Perl_xs_boot_epilog@plt>
    2300:	mov	w2, w23
    2304:	mov	x0, x19
    2308:	bl	c40 <Perl_sv_2iv_flags@plt>
    230c:	scvtf	d0, x0
    2310:	ldr	x2, [x19, #24]
    2314:	adrp	x20, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10ff0>
    2318:	add	x2, x2, x26
    231c:	str	d0, [x20, #240]
    2320:	ldr	x1, [x2, #24]
    2324:	ldr	w2, [x1, #12]
    2328:	and	w2, w2, #0x3ffe00
    232c:	and	w2, w2, #0xffe003ff
    2330:	cmp	w2, #0x200
    2334:	b.eq	22d0 <boot_Math__BigInt__FastCalc@@Base+0x2c0>  // b.none
    2338:	mov	x0, x19
    233c:	mov	w2, #0x2                   	// #2
    2340:	bl	d10 <Perl_sv_2nv_flags@plt>
    2344:	b	22d8 <boot_Math__BigInt__FastCalc@@Base+0x2c8>
    2348:	adrp	x0, 2000 <Perl_av_extend@plt+0x1210>
    234c:	add	x0, x0, #0x5f0
    2350:	bl	d40 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000002354 <.fini>:
    2354:	stp	x29, x30, [sp, #-16]!
    2358:	mov	x29, sp
    235c:	ldp	x29, x30, [sp], #16
    2360:	ret
