
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fat.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_fat_iterate_fini>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	mov	x19, x0
      10:	ldr	x0, [x0, #32]
      14:	bl	0 <grub_free>
      18:	ldr	x0, [x19, #40]
      1c:	bl	0 <grub_free>
      20:	ldr	x19, [sp, #16]
      24:	ldp	x29, x30, [sp], #32
      28:	ret

000000000000002c <grub_fat_close>:
      2c:	stp	x29, x30, [sp, #-32]!
      30:	mov	x29, sp
      34:	str	x19, [sp, #16]
      38:	ldr	x19, [x0, #80]
      3c:	ldr	x0, [x19, #8]
      40:	bl	0 <grub_free>
      44:	mov	x0, x19
      48:	bl	0 <grub_free>
      4c:	adrp	x0, 0 <grub_fat_iterate_fini>
      50:	ldr	x0, [x0]
      54:	ldr	x0, [x0]
      58:	bl	0 <grub_dl_unref>
      5c:	adrp	x0, 0 <grub_fat_iterate_fini>
      60:	ldr	x0, [x0]
      64:	ldr	w0, [x0]
      68:	ldr	x19, [sp, #16]
      6c:	ldp	x29, x30, [sp], #32
      70:	ret
      74:	nop
	...

0000000000000088 <grub_fat_iterate_init>:
      88:	stp	x29, x30, [sp, #-32]!
      8c:	mov	x29, sp
      90:	str	x19, [sp, #16]
      94:	mov	x19, x0
      98:	mov	x0, #0xffffffffffffffe0    	// #-32
      9c:	str	x0, [x19, #48]
      a0:	mov	x0, #0xd01                 	// #3329
      a4:	bl	0 <grub_malloc>
      a8:	str	x0, [x19, #32]
      ac:	mov	x0, #0x680                 	// #1664
      b0:	bl	0 <grub_malloc>
      b4:	mov	x1, x0
      b8:	str	x0, [x19, #40]
      bc:	ldr	x0, [x19, #32]
      c0:	cmp	x1, #0x0
      c4:	ccmp	x0, #0x0, #0x4, ne  // ne = any
      c8:	b.eq	dc <grub_fat_iterate_init+0x54>  // b.none
      cc:	mov	w0, #0x0                   	// #0
      d0:	ldr	x19, [sp, #16]
      d4:	ldp	x29, x30, [sp], #32
      d8:	ret
      dc:	bl	0 <grub_free>
      e0:	ldr	x0, [x19, #40]
      e4:	bl	0 <grub_free>
      e8:	adrp	x0, 0 <grub_fat_iterate_fini>
      ec:	ldr	x0, [x0]
      f0:	ldr	w0, [x0]
      f4:	b	d0 <grub_fat_iterate_init+0x48>
	...

0000000000000100 <grub_fat_read_data>:
     100:	stp	x29, x30, [sp, #-144]!
     104:	mov	x29, sp
     108:	stp	x19, x20, [sp, #16]
     10c:	stp	x25, x26, [sp, #64]
     110:	stp	x27, x28, [sp, #80]
     114:	mov	x20, x0
     118:	mov	x19, x1
     11c:	str	x2, [sp, #104]
     120:	str	x3, [sp, #112]
     124:	mov	x2, x4
     128:	mov	x26, x5
     12c:	str	x6, [sp, #96]
     130:	ldr	w3, [x1, #24]
     134:	cmn	w3, #0x1
     138:	b.eq	23c <grub_fat_read_data+0x13c>  // b.none
     13c:	stp	x21, x22, [sp, #32]
     140:	ldr	x0, [x1, #8]
     144:	ldr	w0, [x0, #32]
     148:	add	w0, w0, #0x9
     14c:	lsr	x1, x4, x0
     150:	mov	w21, w1
     154:	mov	x28, #0xffffffffffffffff    	// #-1
     158:	lsl	x28, x28, x0
     15c:	bic	x28, x4, x28
     160:	ldr	w2, [x19, #28]
     164:	cmp	w2, w1
     168:	b.ls	174 <grub_fat_read_data+0x74>  // b.plast
     16c:	str	wzr, [x19, #28]
     170:	str	w3, [x19, #32]
     174:	cbz	x26, 3b0 <grub_fat_read_data+0x2b0>
     178:	stp	x23, x24, [sp, #48]
     17c:	mov	w1, #0x1                   	// #1
     180:	lsl	w0, w1, w0
     184:	sxtw	x0, w0
     188:	str	x0, [sp, #120]
     18c:	mov	x27, #0x0                   	// #0
     190:	adrp	x25, 0 <grub_fat_iterate_fini>
     194:	adrp	x24, 0 <grub_fat_iterate_fini>
     198:	ldr	w0, [x19, #28]
     19c:	adrp	x23, 0 <grub_fat_iterate_fini>
     1a0:	mov	w22, #0x228                 	// #552
     1a4:	cmp	w0, w21
     1a8:	b.cc	300 <grub_fat_read_data+0x200>  // b.lo, b.ul, b.last
     1ac:	ldr	x1, [x19, #8]
     1b0:	ldr	w0, [x19, #32]
     1b4:	sub	w0, w0, #0x2
     1b8:	ldr	w2, [x1, #32]
     1bc:	lsl	w0, w0, w2
     1c0:	ldr	w1, [x1, #40]
     1c4:	ldr	x2, [sp, #120]
     1c8:	sub	x22, x2, x28
     1cc:	cmp	x22, x26
     1d0:	csel	x22, x22, x26, ls  // ls = plast
     1d4:	ldr	x2, [sp, #104]
     1d8:	str	x2, [x20, #48]
     1dc:	ldr	x2, [sp, #112]
     1e0:	str	x2, [x20, #56]
     1e4:	ldr	x23, [sp, #96]
     1e8:	mov	x4, x23
     1ec:	mov	x3, x22
     1f0:	mov	x2, x28
     1f4:	add	w1, w0, w1
     1f8:	mov	x0, x20
     1fc:	bl	0 <grub_disk_read>
     200:	str	xzr, [x20, #48]
     204:	adrp	x0, 0 <grub_fat_iterate_fini>
     208:	ldr	x0, [x0]
     20c:	ldr	w0, [x0]
     210:	cbnz	w0, 3bc <grub_fat_read_data+0x2bc>
     214:	add	x0, x23, x22
     218:	str	x0, [sp, #96]
     21c:	add	x27, x27, x22
     220:	add	w21, w21, #0x1
     224:	mov	x28, #0x0                   	// #0
     228:	subs	x26, x26, x22
     22c:	b.ne	198 <grub_fat_read_data+0x98>  // b.any
     230:	ldp	x21, x22, [sp, #32]
     234:	ldp	x23, x24, [sp, #48]
     238:	b	388 <grub_fat_read_data+0x288>
     23c:	ldr	x0, [x1, #8]
     240:	ldr	w27, [x0, #28]
     244:	lsl	w27, w27, #9
     248:	sub	x27, x27, x4
     24c:	cmp	x5, x27
     250:	csel	x27, x5, x27, ls  // ls = plast
     254:	mov	x4, x6
     258:	mov	x3, x27
     25c:	ldr	w1, [x0, #24]
     260:	mov	x0, x20
     264:	bl	0 <grub_disk_read>
     268:	cmp	w0, #0x0
     26c:	csinv	x27, x27, xzr, eq  // eq = none
     270:	b	388 <grub_fat_read_data+0x288>
     274:	ldr	w2, [x19, #32]
     278:	lsl	w2, w2, #1
     27c:	b	320 <grub_fat_read_data+0x220>
     280:	ldr	w2, [x19, #32]
     284:	add	w2, w2, w2, lsr #1
     288:	b	320 <grub_fat_read_data+0x220>
     28c:	ldr	w1, [x19, #32]
     290:	tbz	w1, #0, 29c <grub_fat_read_data+0x19c>
     294:	lsr	w0, w0, #4
     298:	str	w0, [sp, #140]
     29c:	ldr	w0, [sp, #140]
     2a0:	and	w0, w0, #0xfff
     2a4:	str	w0, [sp, #140]
     2a8:	ldr	w5, [sp, #140]
     2ac:	ldr	x3, [x25]
     2b0:	ldr	x2, [x24]
     2b4:	mov	w1, w22
     2b8:	ldr	x0, [x23]
     2bc:	bl	0 <grub_real_dprintf>
     2c0:	ldr	x0, [x19, #8]
     2c4:	ldr	w2, [sp, #140]
     2c8:	ldr	w1, [x0, #36]
     2cc:	cmp	w1, w2
     2d0:	b.ls	3cc <grub_fat_read_data+0x2cc>  // b.plast
     2d4:	cmp	w2, #0x1
     2d8:	b.ls	36c <grub_fat_read_data+0x26c>  // b.plast
     2dc:	ldr	w0, [x0, #44]
     2e0:	cmp	w2, w0
     2e4:	b.cs	36c <grub_fat_read_data+0x26c>  // b.hs, b.nlast
     2e8:	str	w2, [x19, #32]
     2ec:	ldr	w0, [x19, #28]
     2f0:	add	w0, w0, #0x1
     2f4:	str	w0, [x19, #28]
     2f8:	cmp	w0, w21
     2fc:	b.cs	1ac <grub_fat_read_data+0xac>  // b.hs, b.nlast
     300:	ldr	x0, [x19, #8]
     304:	ldr	w3, [x0, #16]
     308:	cmp	w3, #0x10
     30c:	b.eq	274 <grub_fat_read_data+0x174>  // b.none
     310:	cmp	w3, #0x20
     314:	b.ne	280 <grub_fat_read_data+0x180>  // b.any
     318:	ldr	w2, [x19, #32]
     31c:	lsl	w2, w2, #2
     320:	add	w3, w3, #0x7
     324:	asr	w3, w3, #3
     328:	add	x4, sp, #0x8c
     32c:	sxtw	x3, w3
     330:	mov	w2, w2
     334:	ldr	w1, [x0, #8]
     338:	mov	x0, x20
     33c:	bl	0 <grub_disk_read>
     340:	cbnz	w0, 3a0 <grub_fat_read_data+0x2a0>
     344:	ldr	w0, [sp, #140]
     348:	ldr	x1, [x19, #8]
     34c:	ldr	w4, [x1, #16]
     350:	cmp	w4, #0xc
     354:	b.eq	28c <grub_fat_read_data+0x18c>  // b.none
     358:	cmp	w4, #0x10
     35c:	b.ne	2a8 <grub_fat_read_data+0x1a8>  // b.any
     360:	and	w0, w0, #0xffff
     364:	str	w0, [sp, #140]
     368:	b	2a8 <grub_fat_read_data+0x1a8>
     36c:	adrp	x0, 0 <grub_fat_iterate_fini>
     370:	ldr	x1, [x0]
     374:	mov	w0, #0x9                   	// #9
     378:	bl	0 <grub_error>
     37c:	mov	x27, #0xffffffffffffffff    	// #-1
     380:	ldp	x21, x22, [sp, #32]
     384:	ldp	x23, x24, [sp, #48]
     388:	mov	x0, x27
     38c:	ldp	x19, x20, [sp, #16]
     390:	ldp	x25, x26, [sp, #64]
     394:	ldp	x27, x28, [sp, #80]
     398:	ldp	x29, x30, [sp], #144
     39c:	ret
     3a0:	mov	x27, #0xffffffffffffffff    	// #-1
     3a4:	ldp	x21, x22, [sp, #32]
     3a8:	ldp	x23, x24, [sp, #48]
     3ac:	b	388 <grub_fat_read_data+0x288>
     3b0:	mov	x27, #0x0                   	// #0
     3b4:	ldp	x21, x22, [sp, #32]
     3b8:	b	388 <grub_fat_read_data+0x288>
     3bc:	mov	x27, #0xffffffffffffffff    	// #-1
     3c0:	ldp	x21, x22, [sp, #32]
     3c4:	ldp	x23, x24, [sp, #48]
     3c8:	b	388 <grub_fat_read_data+0x288>
     3cc:	ldp	x21, x22, [sp, #32]
     3d0:	ldp	x23, x24, [sp, #48]
     3d4:	b	388 <grub_fat_read_data+0x288>
	...

0000000000000400 <grub_fat_read>:
     400:	stp	x29, x30, [sp, #-16]!
     404:	mov	x29, sp
     408:	ldr	x7, [x0, #8]
     40c:	mov	x6, x1
     410:	mov	x5, x2
     414:	ldr	x4, [x0, #24]
     418:	ldr	x3, [x0, #96]
     41c:	ldr	x2, [x0, #88]
     420:	ldr	x1, [x0, #80]
     424:	ldr	x0, [x7]
     428:	bl	100 <grub_fat_read_data>
     42c:	ldp	x29, x30, [sp], #16
     430:	ret

0000000000000434 <grub_fat_iterate_dir_next>:
     434:	stp	x29, x30, [sp, #-112]!
     438:	mov	x29, sp
     43c:	stp	x19, x20, [sp, #16]
     440:	stp	x21, x22, [sp, #32]
     444:	stp	x23, x24, [sp, #48]
     448:	stp	x25, x26, [sp, #64]
     44c:	stp	x27, x28, [sp, #80]
     450:	mov	x20, x0
     454:	mov	x19, x1
     458:	mov	w21, #0xffffffff            	// #-1
     45c:	mov	w22, w21
     460:	mov	w24, w21
     464:	mov	x23, #0x20                  	// #32
     468:	mov	w27, #0xd                   	// #13
     46c:	add	x26, x1, #0x1
     470:	mov	x25, #0xa                   	// #10
     474:	add	x28, x1, #0xe
     478:	ldr	x4, [x19, #48]
     47c:	add	x4, x4, #0x20
     480:	str	x4, [x19, #48]
     484:	mov	x6, x19
     488:	mov	x5, x23
     48c:	mov	x3, #0x0                   	// #0
     490:	mov	x2, #0x0                   	// #0
     494:	mov	x1, x20
     498:	ldr	x0, [x20]
     49c:	bl	100 <grub_fat_read_data>
     4a0:	cmp	x0, #0x20
     4a4:	b.ne	8f4 <grub_fat_iterate_dir_next+0x4c0>  // b.any
     4a8:	ldrb	w0, [x19]
     4ac:	cbz	w0, 8f4 <grub_fat_iterate_dir_next+0x4c0>
     4b0:	ldrb	w3, [x19, #11]
     4b4:	cmp	w3, #0xf
     4b8:	b.eq	578 <grub_fat_iterate_dir_next+0x144>  // b.none
     4bc:	cmp	w0, #0xe5
     4c0:	b.eq	478 <grub_fat_iterate_dir_next+0x44>  // b.none
     4c4:	ands	w5, w3, #0xffffffc0
     4c8:	b.ne	478 <grub_fat_iterate_dir_next+0x44>  // b.any
     4cc:	cmp	w0, #0x5
     4d0:	b.eq	620 <grub_fat_iterate_dir_next+0x1ec>  // b.none
     4d4:	cmp	w22, #0x0
     4d8:	ccmn	w24, #0x1, #0x4, eq  // eq = none
     4dc:	b.eq	510 <grub_fat_iterate_dir_next+0xdc>  // b.none
     4e0:	mov	x1, x19
     4e4:	add	x4, x19, #0xb
     4e8:	mov	w0, #0x0                   	// #0
     4ec:	lsl	w2, w0, #7
     4f0:	orr	w0, w2, w0, lsr #1
     4f4:	ldrb	w2, [x1], #1
     4f8:	add	w0, w2, w0, uxtb
     4fc:	and	w0, w0, #0xff
     500:	cmp	x1, x4
     504:	b.ne	4ec <grub_fat_iterate_dir_next+0xb8>  // b.any
     508:	cmp	w0, w24
     50c:	b.eq	62c <grub_fat_iterate_dir_next+0x1f8>  // b.none
     510:	ldr	x0, [x19, #32]
     514:	mov	x2, #0x0                   	// #0
     518:	tbz	w3, #3, 7b4 <grub_fat_iterate_dir_next+0x380>
     51c:	mov	x1, #0x0                   	// #0
     520:	mov	w2, w1
     524:	ldrb	w3, [x19, x1]
     528:	cbz	w3, 540 <grub_fat_iterate_dir_next+0x10c>
     52c:	strb	w3, [x0], #1
     530:	add	w2, w1, #0x1
     534:	add	x1, x1, #0x1
     538:	cmp	x1, #0xb
     53c:	b.ne	520 <grub_fat_iterate_dir_next+0xec>  // b.any
     540:	cbz	w2, 8d0 <grub_fat_iterate_dir_next+0x49c>
     544:	sub	w2, w2, #0x1
     548:	add	x2, x19, x2
     54c:	ldrb	w3, [x2]
     550:	cmp	w3, #0x20
     554:	b.ne	8d0 <grub_fat_iterate_dir_next+0x49c>  // b.any
     558:	sub	x0, x0, #0x1
     55c:	sub	x3, x2, #0x1
     560:	cmp	x2, x19
     564:	b.eq	8d0 <grub_fat_iterate_dir_next+0x49c>  // b.none
     568:	mov	x2, x3
     56c:	b	54c <grub_fat_iterate_dir_next+0x118>
     570:	mov	w24, #0xffffffff            	// #-1
     574:	b	478 <grub_fat_iterate_dir_next+0x44>
     578:	tbz	w0, #6, 600 <grub_fat_iterate_dir_next+0x1cc>
     57c:	and	w22, w0, #0x3f
     580:	ldrb	w0, [x19, #13]
     584:	mov	w21, w22
     588:	mov	w24, #0xffffffff            	// #-1
     58c:	cbz	w22, 478 <grub_fat_iterate_dir_next+0x44>
     590:	mov	w24, w0
     594:	sub	w22, w22, #0x1
     598:	mul	w0, w22, w27
     59c:	sxtw	x1, w0
     5a0:	str	x1, [sp, #104]
     5a4:	ldr	x3, [x19, #40]
     5a8:	mov	x2, x25
     5ac:	mov	x1, x26
     5b0:	add	x0, x3, w0, sxtw #1
     5b4:	bl	0 <grub_memmove>
     5b8:	ldr	x1, [sp, #104]
     5bc:	add	x0, x1, #0x5
     5c0:	lsl	x0, x0, #1
     5c4:	mov	x3, x0
     5c8:	ldr	x0, [x19, #40]
     5cc:	mov	x2, #0xc                   	// #12
     5d0:	mov	x1, x28
     5d4:	str	x3, [sp, #104]
     5d8:	add	x0, x0, x3
     5dc:	bl	0 <grub_memmove>
     5e0:	ldr	x3, [sp, #104]
     5e4:	add	x0, x3, #0xc
     5e8:	ldr	x3, [x19, #40]
     5ec:	mov	x2, #0x4                   	// #4
     5f0:	add	x1, x19, #0x1c
     5f4:	add	x0, x3, x0
     5f8:	bl	0 <grub_memmove>
     5fc:	b	478 <grub_fat_iterate_dir_next+0x44>
     600:	cmp	w22, #0x0
     604:	ccmp	w0, w22, #0x0, ne  // ne = any
     608:	b.ne	570 <grub_fat_iterate_dir_next+0x13c>  // b.any
     60c:	ldrb	w0, [x19, #13]
     610:	cmp	w0, w24
     614:	b.eq	594 <grub_fat_iterate_dir_next+0x160>  // b.none
     618:	mov	w24, #0xffffffff            	// #-1
     61c:	b	478 <grub_fat_iterate_dir_next+0x44>
     620:	mov	w0, #0xffffffe5            	// #-27
     624:	strb	w0, [x19]
     628:	b	4d4 <grub_fat_iterate_dir_next+0xa0>
     62c:	mov	w0, #0xd                   	// #13
     630:	mul	w21, w21, w0
     634:	cmp	w21, #0x0
     638:	b.le	674 <grub_fat_iterate_dir_next+0x240>
     63c:	add	w5, w5, #0x1
     640:	cmp	w5, w21
     644:	b.ne	63c <grub_fat_iterate_dir_next+0x208>  // b.any
     648:	ldr	x1, [x19, #32]
     64c:	ldr	x5, [x19, #40]
     650:	sxtw	x21, w21
     654:	sub	x0, x21, #0x1
     658:	mov	w2, #0x0                   	// #0
     65c:	mov	w9, #0xffff2800            	// #-55296
     660:	mov	w7, #0xffff2400            	// #-56320
     664:	mov	w10, #0x3f                  	// #63
     668:	mov	w8, #0x0                   	// #0
     66c:	mov	w11, #0x2400                	// #9216
     670:	b	6ac <grub_fat_iterate_dir_next+0x278>
     674:	ldr	x1, [x19, #32]
     678:	ldr	x5, [x19, #40]
     67c:	sxtw	x0, w21
     680:	cbnz	w21, 690 <grub_fat_iterate_dir_next+0x25c>
     684:	strb	wzr, [x1]
     688:	mov	w0, #0x0                   	// #0
     68c:	b	8d8 <grub_fat_iterate_dir_next+0x4a4>
     690:	sub	x0, x0, #0x1
     694:	b	658 <grub_fat_iterate_dir_next+0x224>
     698:	strb	w10, [x1], #1
     69c:	mov	w2, w8
     6a0:	sub	x0, x0, #0x1
     6a4:	cmn	x0, #0x1
     6a8:	b.eq	684 <grub_fat_iterate_dir_next+0x250>  // b.none
     6ac:	mov	x4, x5
     6b0:	ldrh	w3, [x4], #2
     6b4:	cbz	w2, 710 <grub_fat_iterate_dir_next+0x2dc>
     6b8:	add	w6, w3, w7
     6bc:	cmp	w6, #0x3ff
     6c0:	b.hi	698 <grub_fat_iterate_dir_next+0x264>  // b.pmore
     6c4:	add	w2, w2, w9
     6c8:	add	w2, w3, w2, lsl #10
     6cc:	add	w2, w2, w11
     6d0:	lsr	w3, w2, #18
     6d4:	orr	w3, w3, #0xfffffff0
     6d8:	strb	w3, [x1]
     6dc:	ubfx	x3, x2, #12, #6
     6e0:	orr	w3, w3, #0xffffff80
     6e4:	strb	w3, [x1, #1]
     6e8:	ubfx	x3, x2, #6, #6
     6ec:	orr	w3, w3, #0xffffff80
     6f0:	strb	w3, [x1, #2]
     6f4:	and	w2, w2, #0x3f
     6f8:	orr	w2, w2, #0xffffff80
     6fc:	strb	w2, [x1, #3]
     700:	mov	x5, x4
     704:	add	x1, x1, #0x4
     708:	mov	w2, w8
     70c:	b	6a0 <grub_fat_iterate_dir_next+0x26c>
     710:	cmp	w3, #0x7f
     714:	b.hi	724 <grub_fat_iterate_dir_next+0x2f0>  // b.pmore
     718:	strb	w3, [x1], #1
     71c:	mov	x5, x4
     720:	b	6a0 <grub_fat_iterate_dir_next+0x26c>
     724:	cmp	w3, #0x7ff
     728:	b.hi	754 <grub_fat_iterate_dir_next+0x320>  // b.pmore
     72c:	lsr	w5, w3, #6
     730:	orr	w5, w5, #0xffffffc0
     734:	mov	x6, x1
     738:	strb	w5, [x6], #2
     73c:	and	w3, w3, #0x3f
     740:	orr	w3, w3, #0xffffff80
     744:	strb	w3, [x1, #1]
     748:	mov	x5, x4
     74c:	mov	x1, x6
     750:	b	6a0 <grub_fat_iterate_dir_next+0x26c>
     754:	add	w5, w3, w9
     758:	cmp	w5, #0x3ff
     75c:	b.ls	7a8 <grub_fat_iterate_dir_next+0x374>  // b.plast
     760:	add	w5, w3, w7
     764:	cmp	w5, #0x3ff
     768:	b.hi	778 <grub_fat_iterate_dir_next+0x344>  // b.pmore
     76c:	strb	w10, [x1], #1
     770:	mov	x5, x4
     774:	b	6a0 <grub_fat_iterate_dir_next+0x26c>
     778:	lsr	w5, w3, #12
     77c:	orr	w5, w5, #0xffffffe0
     780:	strb	w5, [x1]
     784:	ubfx	x5, x3, #6, #6
     788:	orr	w5, w5, #0xffffff80
     78c:	strb	w5, [x1, #1]
     790:	and	w3, w3, #0x3f
     794:	orr	w3, w3, #0xffffff80
     798:	strb	w3, [x1, #2]
     79c:	mov	x5, x4
     7a0:	add	x1, x1, #0x3
     7a4:	b	6a0 <grub_fat_iterate_dir_next+0x26c>
     7a8:	mov	w2, w3
     7ac:	mov	x5, x4
     7b0:	b	6a0 <grub_fat_iterate_dir_next+0x26c>
     7b4:	mov	w1, w2
     7b8:	ldrb	w3, [x19, x2]
     7bc:	cbz	w3, 7e4 <grub_fat_iterate_dir_next+0x3b0>
     7c0:	sub	w5, w3, #0x41
     7c4:	add	w4, w3, #0x20
     7c8:	cmp	w5, #0x1a
     7cc:	csel	w3, w4, w3, cc  // cc = lo, ul, last
     7d0:	strb	w3, [x0], #1
     7d4:	add	w1, w1, #0x1
     7d8:	add	x2, x2, #0x1
     7dc:	cmp	x2, #0x8
     7e0:	b.ne	7b4 <grub_fat_iterate_dir_next+0x380>  // b.any
     7e4:	cbz	w1, 810 <grub_fat_iterate_dir_next+0x3dc>
     7e8:	sub	w2, w1, #0x1
     7ec:	add	x2, x19, x2
     7f0:	mov	w4, w1
     7f4:	sub	w1, w1, #0x1
     7f8:	ldrb	w3, [x2]
     7fc:	cmp	w3, #0x20
     800:	b.ne	820 <grub_fat_iterate_dir_next+0x3ec>  // b.any
     804:	sub	x0, x0, #0x1
     808:	sub	x2, x2, #0x1
     80c:	cbnz	w1, 7f0 <grub_fat_iterate_dir_next+0x3bc>
     810:	ldrb	w1, [x0]
     814:	cmp	w1, #0x2e
     818:	b.ne	828 <grub_fat_iterate_dir_next+0x3f4>  // b.any
     81c:	b	830 <grub_fat_iterate_dir_next+0x3fc>
     820:	cmp	w4, #0x2
     824:	b.ls	8a0 <grub_fat_iterate_dir_next+0x46c>  // b.plast
     828:	mov	w1, #0x2e                  	// #46
     82c:	strb	w1, [x0], #1
     830:	mov	x2, #0x8                   	// #8
     834:	mov	w1, w2
     838:	ldrb	w3, [x19, x2]
     83c:	cbz	w3, 864 <grub_fat_iterate_dir_next+0x430>
     840:	sub	w5, w3, #0x41
     844:	add	w4, w3, #0x20
     848:	cmp	w5, #0x1a
     84c:	csel	w3, w4, w3, cc  // cc = lo, ul, last
     850:	strb	w3, [x0], #1
     854:	add	w1, w1, #0x1
     858:	add	x2, x2, #0x1
     85c:	cmp	x2, #0xb
     860:	b.ne	834 <grub_fat_iterate_dir_next+0x400>  // b.any
     864:	cmp	w1, #0x8
     868:	b.ls	8c4 <grub_fat_iterate_dir_next+0x490>  // b.plast
     86c:	sub	w2, w1, #0x1
     870:	add	x19, x19, x2
     874:	mov	w3, w1
     878:	sub	w1, w1, #0x1
     87c:	ldrb	w2, [x19]
     880:	cmp	w2, #0x20
     884:	b.ne	8c8 <grub_fat_iterate_dir_next+0x494>  // b.any
     888:	sub	x0, x0, #0x1
     88c:	sub	x19, x19, #0x1
     890:	cmp	w1, #0x8
     894:	b.ne	874 <grub_fat_iterate_dir_next+0x440>  // b.any
     898:	sub	x0, x0, #0x1
     89c:	b	8d0 <grub_fat_iterate_dir_next+0x49c>
     8a0:	ldrb	w1, [x0]
     8a4:	cmp	w1, #0x2e
     8a8:	b.ne	828 <grub_fat_iterate_dir_next+0x3f4>  // b.any
     8ac:	cmp	w4, #0x2
     8b0:	b.ne	830 <grub_fat_iterate_dir_next+0x3fc>  // b.any
     8b4:	ldrb	w1, [x0, #1]
     8b8:	cmp	w1, #0x2e
     8bc:	b.ne	828 <grub_fat_iterate_dir_next+0x3f4>  // b.any
     8c0:	b	830 <grub_fat_iterate_dir_next+0x3fc>
     8c4:	mov	w3, w1
     8c8:	cmp	w3, #0x8
     8cc:	b.eq	898 <grub_fat_iterate_dir_next+0x464>  // b.none
     8d0:	strb	wzr, [x0]
     8d4:	mov	w0, #0x0                   	// #0
     8d8:	ldp	x19, x20, [sp, #16]
     8dc:	ldp	x21, x22, [sp, #32]
     8e0:	ldp	x23, x24, [sp, #48]
     8e4:	ldp	x25, x26, [sp, #64]
     8e8:	ldp	x27, x28, [sp, #80]
     8ec:	ldp	x29, x30, [sp], #112
     8f0:	ret
     8f4:	adrp	x0, 0 <grub_fat_iterate_fini>
     8f8:	ldr	x0, [x0]
     8fc:	ldr	w0, [x0]
     900:	cmp	w0, #0x0
     904:	mov	w1, #0x2c                  	// #44
     908:	csel	w0, w0, w1, ne  // ne = any
     90c:	b	8d8 <grub_fat_iterate_dir_next+0x4a4>
	...

0000000000000918 <lookup_file>:
     918:	stp	x29, x30, [sp, #-128]!
     91c:	mov	x29, sp
     920:	stp	x19, x20, [sp, #16]
     924:	stp	x21, x22, [sp, #32]
     928:	stp	x23, x24, [sp, #48]
     92c:	mov	x20, x0
     930:	mov	x21, x1
     934:	mov	x23, x2
     938:	mov	x24, x3
     93c:	add	x0, sp, #0x48
     940:	bl	88 <grub_fat_iterate_init>
     944:	mov	w22, w0
     948:	cbz	w0, a4c <lookup_file+0x134>
     94c:	b	a14 <lookup_file+0xfc>
     950:	cmp	w3, #0x19
     954:	b.ls	ad4 <lookup_file+0x1bc>  // b.plast
     958:	b	a30 <lookup_file+0x118>
     95c:	mov	x0, #0x28                  	// #40
     960:	bl	0 <grub_malloc>
     964:	str	x0, [x23]
     968:	cbz	x0, 9f4 <lookup_file+0xdc>
     96c:	ldrb	w1, [sp, #83]
     970:	strb	w1, [x0, #16]
     974:	ldr	x0, [x23]
     978:	ldr	w1, [sp, #100]
     97c:	str	w1, [x0, #20]
     980:	ldr	x1, [x23]
     984:	ldrh	w0, [sp, #92]
     988:	ldrh	w2, [sp, #98]
     98c:	orr	w0, w2, w0, lsl #16
     990:	str	w0, [x1, #24]
     994:	ldr	x0, [x23]
     998:	ldr	w1, [x0, #24]
     99c:	cbnz	w1, 9ac <lookup_file+0x94>
     9a0:	ldr	x1, [x20, #8]
     9a4:	ldr	w1, [x1, #20]
     9a8:	str	w1, [x0, #24]
     9ac:	ldr	x0, [x23]
     9b0:	mov	w1, #0xffffffff            	// #-1
     9b4:	str	w1, [x0, #28]
     9b8:	ldr	x0, [x23]
     9bc:	ldr	x1, [x20, #8]
     9c0:	str	x1, [x0, #8]
     9c4:	ldr	x0, [x23]
     9c8:	ldr	x1, [x20]
     9cc:	str	x1, [x0]
     9d0:	ldr	x0, [x23]
     9d4:	ldrb	w0, [x0, #16]
     9d8:	ubfx	x0, x0, #4, #1
     9dc:	add	w0, w0, #0x1
     9e0:	str	w0, [x24]
     9e4:	add	x0, sp, #0x48
     9e8:	bl	0 <grub_fat_iterate_fini>
     9ec:	mov	w22, w19
     9f0:	b	a14 <lookup_file+0xfc>
     9f4:	adrp	x0, 0 <grub_fat_iterate_fini>
     9f8:	ldr	x0, [x0]
     9fc:	ldr	w22, [x0]
     a00:	b	a14 <lookup_file+0xfc>
     a04:	add	x0, sp, #0x48
     a08:	bl	0 <grub_fat_iterate_fini>
     a0c:	cmp	w19, #0x2c
     a10:	csel	w22, w22, w19, eq  // eq = none
     a14:	mov	w0, w22
     a18:	ldp	x19, x20, [sp, #16]
     a1c:	ldp	x21, x22, [sp, #32]
     a20:	ldp	x23, x24, [sp, #48]
     a24:	ldp	x29, x30, [sp], #128
     a28:	ret
     a2c:	mov	w6, #0x0                   	// #0
     a30:	ldrb	w0, [x1]
     a34:	sub	w2, w0, #0x41
     a38:	add	w1, w0, #0x20
     a3c:	cmp	w2, #0x1a
     a40:	csel	w0, w1, w0, cc  // cc = lo, ul, last
     a44:	cmp	w0, w6
     a48:	b.eq	95c <lookup_file+0x44>  // b.none
     a4c:	add	x1, sp, #0x48
     a50:	mov	x0, x20
     a54:	bl	434 <grub_fat_iterate_dir_next>
     a58:	mov	w19, w0
     a5c:	cbnz	w0, a04 <lookup_file+0xec>
     a60:	ldrb	w0, [sp, #83]
     a64:	tbnz	w0, #3, a4c <lookup_file+0x134>
     a68:	ldr	x1, [sp, #104]
     a6c:	ldrb	w4, [x21]
     a70:	mov	x2, x21
     a74:	cbz	w4, a2c <lookup_file+0x114>
     a78:	ldrb	w5, [x1]
     a7c:	cbz	w5, ac4 <lookup_file+0x1ac>
     a80:	mov	w6, w4
     a84:	sub	w3, w4, #0x41
     a88:	add	w0, w4, #0x20
     a8c:	cmp	w3, #0x1a
     a90:	csel	w4, w0, w4, cc  // cc = lo, ul, last
     a94:	sub	w7, w5, #0x41
     a98:	add	w0, w5, #0x20
     a9c:	cmp	w7, #0x1a
     aa0:	csel	w5, w0, w5, cc  // cc = lo, ul, last
     aa4:	cmp	w5, w4
     aa8:	b.ne	950 <lookup_file+0x38>  // b.any
     aac:	add	x1, x1, #0x1
     ab0:	ldrb	w4, [x2, #1]!
     ab4:	cbnz	w4, a78 <lookup_file+0x160>
     ab8:	b	a2c <lookup_file+0x114>
     abc:	ldrb	w0, [x1]
     ac0:	b	a44 <lookup_file+0x12c>
     ac4:	mov	w6, w4
     ac8:	sub	w4, w4, #0x41
     acc:	cmp	w4, #0x19
     ad0:	b.hi	abc <lookup_file+0x1a4>  // b.pmore
     ad4:	add	w6, w6, #0x20
     ad8:	b	a30 <lookup_file+0x118>
     adc:	nop
	...

0000000000000ae8 <grub_fat_mount>:
     ae8:	stp	x29, x30, [sp, #-144]!
     aec:	mov	x29, sp
     af0:	stp	x19, x20, [sp, #16]
     af4:	mov	x20, x0
     af8:	cbz	x0, d7c <grub_fat_mount+0x294>
     afc:	mov	x0, #0x34                  	// #52
     b00:	bl	0 <grub_malloc>
     b04:	mov	x19, x0
     b08:	cbz	x0, d80 <grub_fat_mount+0x298>
     b0c:	add	x4, sp, #0x30
     b10:	mov	x3, #0x5a                  	// #90
     b14:	mov	x2, #0x0                   	// #0
     b18:	mov	x1, #0x0                   	// #0
     b1c:	mov	x0, x20
     b20:	bl	0 <grub_disk_read>
     b24:	cbnz	w0, d80 <grub_fat_mount+0x298>
     b28:	ldurh	w0, [sp, #59]
     b2c:	mov	w1, w0
     b30:	cbz	w0, db8 <grub_fat_mount+0x2d0>
     b34:	tbnz	w0, #0, dd4 <grub_fat_mount+0x2ec>
     b38:	mov	w3, #0x0                   	// #0
     b3c:	lsr	w1, w1, #1
     b40:	mov	w0, w3
     b44:	add	w3, w3, #0x1
     b48:	tbz	w1, #0, b3c <grub_fat_mount+0x54>
     b4c:	cmp	w1, #0x1
     b50:	b.ne	db8 <grub_fat_mount+0x2d0>  // b.any
     b54:	sub	w1, w0, #0x8
     b58:	cmp	w1, #0x6
     b5c:	b.hi	de0 <grub_fat_mount+0x2f8>  // b.pmore
     b60:	sub	w0, w0, #0x8
     b64:	str	w0, [x19]
     b68:	ldrb	w1, [sp, #61]
     b6c:	mov	w2, w1
     b70:	cbz	w1, dac <grub_fat_mount+0x2c4>
     b74:	tbnz	w1, #0, dc4 <grub_fat_mount+0x2dc>
     b78:	mov	w1, #0x0                   	// #0
     b7c:	lsr	w2, w2, #1
     b80:	add	w1, w1, #0x1
     b84:	tbz	w2, #0, b7c <grub_fat_mount+0x94>
     b88:	cmp	w2, #0x1
     b8c:	b.ne	dac <grub_fat_mount+0x2c4>  // b.any
     b90:	cmp	w1, #0x19
     b94:	b.hi	cec <grub_fat_mount+0x204>  // b.pmore
     b98:	add	w1, w0, w1
     b9c:	str	w1, [x19, #32]
     ba0:	ldrh	w4, [sp, #62]
     ba4:	lsl	w4, w4, w0
     ba8:	str	w4, [x19, #8]
     bac:	cbz	w4, d80 <grub_fat_mount+0x298>
     bb0:	ldrh	w5, [sp, #70]
     bb4:	cbz	w5, cf4 <grub_fat_mount+0x20c>
     bb8:	lsl	w5, w5, w0
     bbc:	str	w5, [x19, #12]
     bc0:	ldurh	w7, [sp, #67]
     bc4:	cbz	w7, d08 <grub_fat_mount+0x220>
     bc8:	lsl	w7, w7, w0
     bcc:	str	w7, [x19, #4]
     bd0:	ldrb	w2, [sp, #64]
     bd4:	cbz	w2, d80 <grub_fat_mount+0x298>
     bd8:	madd	w2, w2, w5, w4
     bdc:	str	w2, [x19, #24]
     be0:	ldurh	w6, [sp, #65]
     be4:	ldurh	w8, [sp, #59]
     be8:	sub	x8, x8, #0x1
     bec:	add	x6, x8, x6, lsl #5
     bf0:	lsr	x3, x6, x3
     bf4:	lsl	x0, x3, x0
     bf8:	str	w0, [x19, #28]
     bfc:	add	w0, w2, w0
     c00:	str	w0, [x19, #40]
     c04:	sub	w0, w7, w0
     c08:	lsr	w1, w0, w1
     c0c:	add	w1, w1, #0x2
     c10:	str	w1, [x19, #44]
     c14:	cmp	w1, #0x2
     c18:	b.ls	d80 <grub_fat_mount+0x298>  // b.plast
     c1c:	ldrh	w0, [sp, #70]
     c20:	cbnz	w0, d1c <grub_fat_mount+0x234>
     c24:	ldrh	w0, [sp, #88]
     c28:	ldr	w1, [sp, #92]
     c2c:	str	w1, [x19, #20]
     c30:	mov	w1, #0x20                  	// #32
     c34:	str	w1, [x19, #16]
     c38:	mov	w1, #0xffffff8             	// #268435448
     c3c:	str	w1, [x19, #36]
     c40:	tbz	w0, #7, c5c <grub_fat_mount+0x174>
     c44:	and	w0, w0, #0xf
     c48:	ldrb	w1, [sp, #64]
     c4c:	cmp	w1, w0
     c50:	b.cc	d80 <grub_fat_mount+0x298>  // b.lo, b.ul, b.last
     c54:	madd	w0, w0, w5, w4
     c58:	str	w0, [x19, #8]
     c5c:	ldurh	w0, [sp, #65]
     c60:	ldrh	w1, [sp, #90]
     c64:	orr	w0, w0, w1
     c68:	tst	w0, #0xffff
     c6c:	b.ne	d80 <grub_fat_mount+0x298>  // b.any
     c70:	ldr	w1, [x19, #8]
     c74:	cmp	w1, w7
     c78:	b.cs	d80 <grub_fat_mount+0x298>  // b.hs, b.nlast
     c7c:	add	x4, sp, #0x2c
     c80:	mov	x3, #0x4                   	// #4
     c84:	mov	x2, #0x0                   	// #0
     c88:	mov	w1, w1
     c8c:	mov	x0, x20
     c90:	bl	0 <grub_disk_read>
     c94:	cbnz	w0, d80 <grub_fat_mount+0x298>
     c98:	ldr	w0, [sp, #44]
     c9c:	ldr	w1, [x19, #16]
     ca0:	cmp	w1, #0x20
     ca4:	b.eq	d54 <grub_fat_mount+0x26c>  // b.none
     ca8:	cmp	w1, #0x10
     cac:	b.eq	d64 <grub_fat_mount+0x27c>  // b.none
     cb0:	and	w0, w0, #0xfff
     cb4:	str	w0, [sp, #44]
     cb8:	mov	w2, #0xf00                 	// #3840
     cbc:	ldrh	w1, [sp, #70]
     cc0:	cbz	w1, d74 <grub_fat_mount+0x28c>
     cc4:	ldur	w1, [sp, #87]
     cc8:	str	w1, [x19, #48]
     ccc:	ldr	w1, [sp, #44]
     cd0:	orr	w1, w1, #0x8
     cd4:	ldrb	w0, [sp, #69]
     cd8:	orr	w0, w0, w2
     cdc:	orr	w0, w0, #0x8
     ce0:	cmp	w1, w0
     ce4:	b.eq	d9c <grub_fat_mount+0x2b4>  // b.none
     ce8:	b	d80 <grub_fat_mount+0x298>
     cec:	str	w1, [x19, #32]
     cf0:	b	d80 <grub_fat_mount+0x298>
     cf4:	ldr	w5, [sp, #84]
     cf8:	lsl	w5, w5, w0
     cfc:	str	w5, [x19, #12]
     d00:	cbnz	w5, bc0 <grub_fat_mount+0xd8>
     d04:	b	d80 <grub_fat_mount+0x298>
     d08:	ldr	w7, [sp, #80]
     d0c:	lsl	w7, w7, w0
     d10:	str	w7, [x19, #4]
     d14:	cbnz	w7, bd0 <grub_fat_mount+0xe8>
     d18:	b	d80 <grub_fat_mount+0x298>
     d1c:	mov	w0, #0xffffffff            	// #-1
     d20:	str	w0, [x19, #20]
     d24:	cmp	w1, #0xff7
     d28:	b.hi	d40 <grub_fat_mount+0x258>  // b.pmore
     d2c:	mov	w0, #0xc                   	// #12
     d30:	str	w0, [x19, #16]
     d34:	mov	w0, #0xff8                 	// #4088
     d38:	str	w0, [x19, #36]
     d3c:	b	c70 <grub_fat_mount+0x188>
     d40:	mov	w0, #0x10                  	// #16
     d44:	str	w0, [x19, #16]
     d48:	mov	w0, #0xfff8                	// #65528
     d4c:	str	w0, [x19, #36]
     d50:	b	c70 <grub_fat_mount+0x188>
     d54:	and	w0, w0, #0xfffffff
     d58:	str	w0, [sp, #44]
     d5c:	mov	w2, #0xfffff00             	// #268435200
     d60:	b	cbc <grub_fat_mount+0x1d4>
     d64:	and	w0, w0, #0xffff
     d68:	str	w0, [sp, #44]
     d6c:	mov	w2, #0xff00                	// #65280
     d70:	b	cbc <grub_fat_mount+0x1d4>
     d74:	ldur	w1, [sp, #115]
     d78:	b	cc8 <grub_fat_mount+0x1e0>
     d7c:	mov	x19, x0
     d80:	mov	x0, x19
     d84:	bl	0 <grub_free>
     d88:	adrp	x0, 0 <grub_fat_iterate_fini>
     d8c:	ldr	x1, [x0]
     d90:	mov	w0, #0x9                   	// #9
     d94:	bl	0 <grub_error>
     d98:	mov	x19, #0x0                   	// #0
     d9c:	mov	x0, x19
     da0:	ldp	x19, x20, [sp, #16]
     da4:	ldp	x29, x30, [sp], #144
     da8:	ret
     dac:	mov	w0, #0xffffffff            	// #-1
     db0:	str	w0, [x19, #32]
     db4:	b	d80 <grub_fat_mount+0x298>
     db8:	mov	w0, #0xffffffff            	// #-1
     dbc:	str	w0, [x19]
     dc0:	b	d80 <grub_fat_mount+0x298>
     dc4:	cmp	w1, #0x1
     dc8:	b.ne	dac <grub_fat_mount+0x2c4>  // b.any
     dcc:	mov	w1, #0x0                   	// #0
     dd0:	b	b98 <grub_fat_mount+0xb0>
     dd4:	cmp	w0, #0x1
     dd8:	b.ne	db8 <grub_fat_mount+0x2d0>  // b.any
     ddc:	mov	w3, #0x0                   	// #0
     de0:	str	w3, [x19]
     de4:	b	d80 <grub_fat_mount+0x298>
	...

0000000000000df0 <grub_fat_uuid>:
     df0:	stp	x29, x30, [sp, #-32]!
     df4:	mov	x29, sp
     df8:	stp	x19, x20, [sp, #16]
     dfc:	mov	x20, x1
     e00:	ldr	x19, [x0]
     e04:	adrp	x0, 0 <grub_fat_iterate_fini>
     e08:	ldr	x0, [x0]
     e0c:	ldr	x0, [x0]
     e10:	bl	0 <grub_dl_ref>
     e14:	mov	x0, x19
     e18:	bl	ae8 <grub_fat_mount>
     e1c:	mov	x19, x0
     e20:	cbz	x0, e68 <grub_fat_uuid+0x78>
     e24:	ldr	w1, [x0, #48]
     e28:	and	w2, w1, #0xffff
     e2c:	lsr	w1, w1, #16
     e30:	adrp	x0, 0 <grub_fat_iterate_fini>
     e34:	ldr	x0, [x0]
     e38:	bl	0 <grub_xasprintf>
     e3c:	str	x0, [x20]
     e40:	cbnz	x0, e5c <grub_fat_uuid+0x6c>
     e44:	b	e6c <grub_fat_uuid+0x7c>
     e48:	sub	w3, w1, #0x61
     e4c:	sub	w2, w1, #0x20
     e50:	cmp	w3, #0x1a
     e54:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     e58:	strb	w1, [x0], #1
     e5c:	ldrb	w1, [x0]
     e60:	cbnz	w1, e48 <grub_fat_uuid+0x58>
     e64:	b	e6c <grub_fat_uuid+0x7c>
     e68:	str	xzr, [x20]
     e6c:	adrp	x0, 0 <grub_fat_iterate_fini>
     e70:	ldr	x0, [x0]
     e74:	ldr	x0, [x0]
     e78:	bl	0 <grub_dl_unref>
     e7c:	mov	x0, x19
     e80:	bl	0 <grub_free>
     e84:	adrp	x0, 0 <grub_fat_iterate_fini>
     e88:	ldr	x0, [x0]
     e8c:	ldr	w0, [x0]
     e90:	ldp	x19, x20, [sp, #16]
     e94:	ldp	x29, x30, [sp], #32
     e98:	ret
     e9c:	nop
	...

0000000000000eb8 <grub_fat_label>:
     eb8:	stp	x29, x30, [sp, #-128]!
     ebc:	mov	x29, sp
     ec0:	stp	x19, x20, [sp, #16]
     ec4:	mov	x19, x1
     ec8:	ldr	x20, [x0]
     ecc:	stp	xzr, xzr, [sp, #40]
     ed0:	stp	xzr, xzr, [sp, #56]
     ed4:	str	x20, [sp, #32]
     ed8:	mov	w0, #0x10                  	// #16
     edc:	strb	w0, [sp, #48]
     ee0:	mov	w0, #0xffffffff            	// #-1
     ee4:	str	w0, [sp, #60]
     ee8:	str	xzr, [x1]
     eec:	adrp	x0, 0 <grub_fat_iterate_fini>
     ef0:	ldr	x0, [x0]
     ef4:	ldr	x0, [x0]
     ef8:	bl	0 <grub_dl_ref>
     efc:	mov	x0, x20
     f00:	bl	ae8 <grub_fat_mount>
     f04:	str	x0, [sp, #40]
     f08:	cbz	x0, f54 <grub_fat_label+0x9c>
     f0c:	ldr	w0, [x0, #20]
     f10:	str	w0, [sp, #56]
     f14:	add	x0, sp, #0x48
     f18:	bl	88 <grub_fat_iterate_init>
     f1c:	cbnz	w0, f54 <grub_fat_label+0x9c>
     f20:	add	x1, sp, #0x48
     f24:	add	x0, sp, #0x20
     f28:	bl	434 <grub_fat_iterate_dir_next>
     f2c:	cbnz	w0, f4c <grub_fat_label+0x94>
     f30:	ldrb	w0, [sp, #83]
     f34:	and	w0, w0, #0xffffffdf
     f38:	cmp	w0, #0x8
     f3c:	b.ne	f20 <grub_fat_label+0x68>  // b.any
     f40:	ldr	x0, [sp, #104]
     f44:	bl	0 <grub_strdup>
     f48:	str	x0, [x19]
     f4c:	add	x0, sp, #0x48
     f50:	bl	0 <grub_fat_iterate_fini>
     f54:	adrp	x0, 0 <grub_fat_iterate_fini>
     f58:	ldr	x0, [x0]
     f5c:	ldr	x0, [x0]
     f60:	bl	0 <grub_dl_unref>
     f64:	ldr	x0, [sp, #40]
     f68:	bl	0 <grub_free>
     f6c:	adrp	x0, 0 <grub_fat_iterate_fini>
     f70:	ldr	x0, [x0]
     f74:	ldr	w0, [x0]
     f78:	ldp	x19, x20, [sp, #16]
     f7c:	ldp	x29, x30, [sp], #128
     f80:	ret
     f84:	nop
	...

0000000000000f98 <grub_fat_open>:
     f98:	stp	x29, x30, [sp, #-96]!
     f9c:	mov	x29, sp
     fa0:	stp	x19, x20, [sp, #16]
     fa4:	stp	x21, x22, [sp, #32]
     fa8:	mov	x21, x0
     fac:	mov	x22, x1
     fb0:	str	xzr, [sp, #88]
     fb4:	ldr	x0, [x0, #8]
     fb8:	ldr	x20, [x0]
     fbc:	adrp	x0, 0 <grub_fat_iterate_fini>
     fc0:	ldr	x0, [x0]
     fc4:	ldr	x0, [x0]
     fc8:	bl	0 <grub_dl_ref>
     fcc:	mov	x0, x20
     fd0:	bl	ae8 <grub_fat_mount>
     fd4:	mov	x19, x0
     fd8:	cbz	x0, 103c <grub_fat_open+0xa4>
     fdc:	str	x20, [sp, #48]
     fe0:	str	x0, [sp, #56]
     fe4:	mov	w0, #0x10                  	// #16
     fe8:	strb	w0, [sp, #64]
     fec:	str	wzr, [sp, #68]
     ff0:	ldr	w0, [x19, #20]
     ff4:	str	w0, [sp, #72]
     ff8:	mov	w0, #0xffffffff            	// #-1
     ffc:	str	w0, [sp, #76]
    1000:	str	wzr, [sp, #80]
    1004:	mov	w5, #0x1                   	// #1
    1008:	mov	x4, #0x0                   	// #0
    100c:	adrp	x0, 0 <grub_fat_iterate_fini>
    1010:	ldr	x3, [x0]
    1014:	add	x2, sp, #0x58
    1018:	add	x1, sp, #0x30
    101c:	mov	x0, x22
    1020:	bl	0 <grub_fshelp_find_file_lookup>
    1024:	cbnz	w0, 103c <grub_fat_open+0xa4>
    1028:	ldr	x1, [sp, #88]
    102c:	str	x1, [x21, #80]
    1030:	ldr	w1, [x1, #20]
    1034:	str	x1, [x21, #64]
    1038:	b	1074 <grub_fat_open+0xdc>
    103c:	ldr	x0, [sp, #88]
    1040:	add	x1, sp, #0x30
    1044:	cmp	x0, x1
    1048:	b.eq	1050 <grub_fat_open+0xb8>  // b.none
    104c:	bl	0 <grub_free>
    1050:	mov	x0, x19
    1054:	bl	0 <grub_free>
    1058:	adrp	x0, 0 <grub_fat_iterate_fini>
    105c:	ldr	x0, [x0]
    1060:	ldr	x0, [x0]
    1064:	bl	0 <grub_dl_unref>
    1068:	adrp	x0, 0 <grub_fat_iterate_fini>
    106c:	ldr	x0, [x0]
    1070:	ldr	w0, [x0]
    1074:	ldp	x19, x20, [sp, #16]
    1078:	ldp	x21, x22, [sp, #32]
    107c:	ldp	x29, x30, [sp], #96
    1080:	ret
    1084:	nop
	...

00000000000010a0 <grub_fat_dir>:
    10a0:	stp	x29, x30, [sp, #-192]!
    10a4:	mov	x29, sp
    10a8:	stp	x19, x20, [sp, #16]
    10ac:	stp	x21, x22, [sp, #32]
    10b0:	str	x23, [sp, #48]
    10b4:	mov	x22, x1
    10b8:	mov	x20, x2
    10bc:	mov	x21, x3
    10c0:	ldr	x23, [x0]
    10c4:	str	xzr, [sp, #184]
    10c8:	adrp	x0, 0 <grub_fat_iterate_fini>
    10cc:	ldr	x0, [x0]
    10d0:	ldr	x0, [x0]
    10d4:	bl	0 <grub_dl_ref>
    10d8:	mov	x0, x23
    10dc:	bl	ae8 <grub_fat_mount>
    10e0:	mov	x19, x0
    10e4:	cbz	x0, 1134 <grub_fat_dir+0x94>
    10e8:	str	x23, [sp, #88]
    10ec:	str	x0, [sp, #96]
    10f0:	mov	w0, #0x10                  	// #16
    10f4:	strb	w0, [sp, #104]
    10f8:	str	wzr, [sp, #108]
    10fc:	ldr	w0, [x19, #20]
    1100:	str	w0, [sp, #112]
    1104:	mov	w0, #0xffffffff            	// #-1
    1108:	str	w0, [sp, #116]
    110c:	str	wzr, [sp, #120]
    1110:	mov	w5, #0x2                   	// #2
    1114:	mov	x4, #0x0                   	// #0
    1118:	adrp	x0, 0 <grub_fat_iterate_fini>
    111c:	ldr	x3, [x0]
    1120:	add	x2, sp, #0xb8
    1124:	add	x1, sp, #0x58
    1128:	mov	x0, x22
    112c:	bl	0 <grub_fshelp_find_file_lookup>
    1130:	cbz	w0, 1180 <grub_fat_dir+0xe0>
    1134:	ldr	x0, [sp, #184]
    1138:	add	x1, sp, #0x58
    113c:	cmp	x0, x1
    1140:	b.eq	1148 <grub_fat_dir+0xa8>  // b.none
    1144:	bl	0 <grub_free>
    1148:	mov	x0, x19
    114c:	bl	0 <grub_free>
    1150:	adrp	x0, 0 <grub_fat_iterate_fini>
    1154:	ldr	x0, [x0]
    1158:	ldr	x0, [x0]
    115c:	bl	0 <grub_dl_unref>
    1160:	adrp	x0, 0 <grub_fat_iterate_fini>
    1164:	ldr	x0, [x0]
    1168:	ldr	w0, [x0]
    116c:	ldp	x19, x20, [sp, #16]
    1170:	ldp	x21, x22, [sp, #32]
    1174:	ldr	x23, [sp, #48]
    1178:	ldp	x29, x30, [sp], #192
    117c:	ret
    1180:	add	x0, sp, #0x80
    1184:	bl	88 <grub_fat_iterate_init>
    1188:	mov	x22, #0x10                  	// #16
    118c:	cbnz	w0, 1134 <grub_fat_dir+0x94>
    1190:	add	x1, sp, #0x80
    1194:	ldr	x0, [sp, #184]
    1198:	bl	434 <grub_fat_iterate_dir_next>
    119c:	cbnz	w0, 11e0 <grub_fat_dir+0x140>
    11a0:	mov	x2, x22
    11a4:	mov	w1, #0x0                   	// #0
    11a8:	add	x0, sp, #0x48
    11ac:	bl	0 <grub_memset>
    11b0:	ldrb	w4, [sp, #139]
    11b4:	ubfx	x0, x4, #4, #1
    11b8:	ldrb	w1, [sp, #72]
    11bc:	bfxil	w1, w0, #0, #1
    11c0:	orr	w1, w1, #0x4
    11c4:	strb	w1, [sp, #72]
    11c8:	tbnz	w4, #3, 1190 <grub_fat_dir+0xf0>
    11cc:	mov	x2, x21
    11d0:	add	x1, sp, #0x48
    11d4:	ldr	x0, [sp, #160]
    11d8:	blr	x20
    11dc:	cbz	w0, 1190 <grub_fat_dir+0xf0>
    11e0:	add	x0, sp, #0x80
    11e4:	bl	0 <grub_fat_iterate_fini>
    11e8:	b	1134 <grub_fat_dir+0x94>
    11ec:	nop
	...

0000000000001208 <grub_mod_init>:
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	mov	x19, x0
    1218:	adrp	x0, 0 <grub_fat_iterate_fini>
    121c:	ldr	x1, [x0]
    1220:	adrp	x0, 0 <grub_fat_iterate_fini>
    1224:	ldr	x0, [x0]
    1228:	bl	0 <grub_list_push>
    122c:	adrp	x0, 0 <grub_fat_iterate_fini>
    1230:	ldr	x0, [x0]
    1234:	str	x19, [x0]
    1238:	ldr	x19, [sp, #16]
    123c:	ldp	x29, x30, [sp], #32
    1240:	ret
    1244:	nop
	...

0000000000001260 <grub_mod_fini>:
    1260:	stp	x29, x30, [sp, #-16]!
    1264:	mov	x29, sp
    1268:	adrp	x0, 0 <grub_fat_iterate_fini>
    126c:	ldr	x0, [x0]
    1270:	bl	0 <grub_list_remove>
    1274:	ldp	x29, x30, [sp], #16
    1278:	ret
    127c:	nop
	...
