
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Fcntl.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018a8 <.init>:
    18a8:	stp	x29, x30, [sp, #-16]!
    18ac:	mov	x29, sp
    18b0:	bl	1a90 <Perl_get_hv@plt+0x10>
    18b4:	ldp	x29, x30, [sp], #16
    18b8:	ret

Disassembly of section .plt:

00000000000018c0 <Perl_sv_2uv_flags@plt-0x20>:
    18c0:	stp	x16, x30, [sp, #-16]!
    18c4:	adrp	x16, 13000 <boot_Fcntl@@Base+0x1149c>
    18c8:	ldr	x17, [x16, #4088]
    18cc:	add	x16, x16, #0xff8
    18d0:	br	x17
    18d4:	nop
    18d8:	nop
    18dc:	nop

00000000000018e0 <Perl_sv_2uv_flags@plt>:
    18e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    18e4:	ldr	x17, [x16]
    18e8:	add	x16, x16, #0x0
    18ec:	br	x17

00000000000018f0 <Perl_stack_grow@plt>:
    18f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    18f4:	ldr	x17, [x16, #8]
    18f8:	add	x16, x16, #0x8
    18fc:	br	x17

0000000000001900 <__cxa_finalize@plt>:
    1900:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1904:	ldr	x17, [x16, #16]
    1908:	add	x16, x16, #0x10
    190c:	br	x17

0000000000001910 <Perl_newCONSTSUB@plt>:
    1910:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1914:	ldr	x17, [x16, #24]
    1918:	add	x16, x16, #0x18
    191c:	br	x17

0000000000001920 <Perl_sv_upgrade@plt>:
    1920:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1924:	ldr	x17, [x16, #32]
    1928:	add	x16, x16, #0x20
    192c:	br	x17

0000000000001930 <Perl_mro_method_changed_in@plt>:
    1930:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1934:	ldr	x17, [x16, #40]
    1938:	add	x16, x16, #0x28
    193c:	br	x17

0000000000001940 <Perl_xs_boot_epilog@plt>:
    1940:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1944:	ldr	x17, [x16, #48]
    1948:	add	x16, x16, #0x30
    194c:	br	x17

0000000000001950 <__gmon_start__@plt>:
    1950:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1954:	ldr	x17, [x16, #56]
    1958:	add	x16, x16, #0x38
    195c:	br	x17

0000000000001960 <Perl_croak_xs_usage@plt>:
    1960:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1964:	ldr	x17, [x16, #64]
    1968:	add	x16, x16, #0x40
    196c:	br	x17

0000000000001970 <Perl_newSVpvn_flags@plt>:
    1970:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1974:	ldr	x17, [x16, #72]
    1978:	add	x16, x16, #0x48
    197c:	br	x17

0000000000001980 <Perl_croak_nocontext@plt>:
    1980:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1984:	ldr	x17, [x16, #80]
    1988:	add	x16, x16, #0x50
    198c:	br	x17

0000000000001990 <Perl_newXS@plt>:
    1990:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1994:	ldr	x17, [x16, #88]
    1998:	add	x16, x16, #0x58
    199c:	br	x17

00000000000019a0 <Perl_newXS_deffile@plt>:
    19a0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19a4:	ldr	x17, [x16, #96]
    19a8:	add	x16, x16, #0x60
    19ac:	br	x17

00000000000019b0 <Perl_sv_2mortal@plt>:
    19b0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19b4:	ldr	x17, [x16, #104]
    19b8:	add	x16, x16, #0x68
    19bc:	br	x17

00000000000019c0 <Perl_hv_common@plt>:
    19c0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19c4:	ldr	x17, [x16, #112]
    19c8:	add	x16, x16, #0x70
    19cc:	br	x17

00000000000019d0 <Perl_newSVuv@plt>:
    19d0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19d4:	ldr	x17, [x16, #120]
    19d8:	add	x16, x16, #0x78
    19dc:	br	x17

00000000000019e0 <Perl_croak_sv@plt>:
    19e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19e4:	ldr	x17, [x16, #128]
    19e8:	add	x16, x16, #0x80
    19ec:	br	x17

00000000000019f0 <Perl_xs_handshake@plt>:
    19f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19f4:	ldr	x17, [x16, #136]
    19f8:	add	x16, x16, #0x88
    19fc:	br	x17

0000000000001a00 <Perl_hv_common_key_len@plt>:
    1a00:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a04:	ldr	x17, [x16, #144]
    1a08:	add	x16, x16, #0x90
    1a0c:	br	x17

0000000000001a10 <Perl_sv_setpvn@plt>:
    1a10:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a14:	ldr	x17, [x16, #152]
    1a18:	add	x16, x16, #0x98
    1a1c:	br	x17

0000000000001a20 <Perl_newSV_type@plt>:
    1a20:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a24:	ldr	x17, [x16, #160]
    1a28:	add	x16, x16, #0xa0
    1a2c:	br	x17

0000000000001a30 <Perl_newSVpvf_nocontext@plt>:
    1a30:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a34:	ldr	x17, [x16, #168]
    1a38:	add	x16, x16, #0xa8
    1a3c:	br	x17

0000000000001a40 <Perl_sv_setuv_mg@plt>:
    1a40:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a44:	ldr	x17, [x16, #176]
    1a48:	add	x16, x16, #0xb0
    1a4c:	br	x17

0000000000001a50 <Perl_sv_free2@plt>:
    1a50:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a54:	ldr	x17, [x16, #184]
    1a58:	add	x16, x16, #0xb8
    1a5c:	br	x17

0000000000001a60 <Perl_newSViv@plt>:
    1a60:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a64:	ldr	x17, [x16, #192]
    1a68:	add	x16, x16, #0xc0
    1a6c:	br	x17

0000000000001a70 <Perl_sv_newmortal@plt>:
    1a70:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a74:	ldr	x17, [x16, #200]
    1a78:	add	x16, x16, #0xc8
    1a7c:	br	x17

0000000000001a80 <Perl_get_hv@plt>:
    1a80:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a84:	ldr	x17, [x16, #208]
    1a88:	add	x16, x16, #0xd0
    1a8c:	br	x17

Disassembly of section .text:

0000000000001a90 <boot_Fcntl@@Base-0xd4>:
    1a90:	adrp	x0, 13000 <boot_Fcntl@@Base+0x1149c>
    1a94:	ldr	x0, [x0, #4056]
    1a98:	cbz	x0, 1aa0 <Perl_get_hv@plt+0x20>
    1a9c:	b	1950 <__gmon_start__@plt>
    1aa0:	ret
    1aa4:	nop
    1aa8:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1249c>
    1aac:	add	x0, x0, #0xe0
    1ab0:	adrp	x1, 14000 <boot_Fcntl@@Base+0x1249c>
    1ab4:	add	x1, x1, #0xe0
    1ab8:	cmp	x1, x0
    1abc:	b.eq	1ad4 <Perl_get_hv@plt+0x54>  // b.none
    1ac0:	adrp	x1, 13000 <boot_Fcntl@@Base+0x1149c>
    1ac4:	ldr	x1, [x1, #4040]
    1ac8:	cbz	x1, 1ad4 <Perl_get_hv@plt+0x54>
    1acc:	mov	x16, x1
    1ad0:	br	x16
    1ad4:	ret
    1ad8:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1249c>
    1adc:	add	x0, x0, #0xe0
    1ae0:	adrp	x1, 14000 <boot_Fcntl@@Base+0x1249c>
    1ae4:	add	x1, x1, #0xe0
    1ae8:	sub	x1, x1, x0
    1aec:	lsr	x2, x1, #63
    1af0:	add	x1, x2, x1, asr #3
    1af4:	cmp	xzr, x1, asr #1
    1af8:	asr	x1, x1, #1
    1afc:	b.eq	1b14 <Perl_get_hv@plt+0x94>  // b.none
    1b00:	adrp	x2, 13000 <boot_Fcntl@@Base+0x1149c>
    1b04:	ldr	x2, [x2, #4064]
    1b08:	cbz	x2, 1b14 <Perl_get_hv@plt+0x94>
    1b0c:	mov	x16, x2
    1b10:	br	x16
    1b14:	ret
    1b18:	stp	x29, x30, [sp, #-32]!
    1b1c:	mov	x29, sp
    1b20:	str	x19, [sp, #16]
    1b24:	adrp	x19, 14000 <boot_Fcntl@@Base+0x1249c>
    1b28:	ldrb	w0, [x19, #224]
    1b2c:	cbnz	w0, 1b54 <Perl_get_hv@plt+0xd4>
    1b30:	adrp	x0, 13000 <boot_Fcntl@@Base+0x1149c>
    1b34:	ldr	x0, [x0, #4048]
    1b38:	cbz	x0, 1b48 <Perl_get_hv@plt+0xc8>
    1b3c:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1249c>
    1b40:	ldr	x0, [x0, #216]
    1b44:	bl	1900 <__cxa_finalize@plt>
    1b48:	bl	1aa8 <Perl_get_hv@plt+0x28>
    1b4c:	mov	w0, #0x1                   	// #1
    1b50:	strb	w0, [x19, #224]
    1b54:	ldr	x19, [sp, #16]
    1b58:	ldp	x29, x30, [sp], #32
    1b5c:	ret
    1b60:	b	1ad8 <Perl_get_hv@plt+0x58>

0000000000001b64 <boot_Fcntl@@Base>:
    1b64:	sub	sp, sp, #0x70
    1b68:	stp	x20, x19, [sp, #96]
    1b6c:	mov	x19, x0
    1b70:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1b74:	adrp	x3, 2000 <boot_Fcntl@@Base+0x49c>
    1b78:	adrp	x4, 2000 <boot_Fcntl@@Base+0x49c>
    1b7c:	mov	w0, #0x4e7                 	// #1255
    1b80:	add	x2, x2, #0x504
    1b84:	add	x3, x3, #0x50c
    1b88:	add	x4, x4, #0x514
    1b8c:	movk	w0, #0xd30, lsl #16
    1b90:	mov	x1, x19
    1b94:	stp	x29, x30, [sp, #16]
    1b98:	str	x27, [sp, #32]
    1b9c:	stp	x26, x25, [sp, #48]
    1ba0:	stp	x24, x23, [sp, #64]
    1ba4:	stp	x22, x21, [sp, #80]
    1ba8:	add	x29, sp, #0x10
    1bac:	bl	19f0 <Perl_xs_handshake@plt>
    1bb0:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1bb4:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x8e0>
    1bb8:	mov	w20, w0
    1bbc:	add	x1, x1, #0x519
    1bc0:	add	x2, x2, #0xef0
    1bc4:	mov	x0, x19
    1bc8:	bl	19a0 <Perl_newXS_deffile@plt>
    1bcc:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1bd0:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x8e0>
    1bd4:	add	x1, x1, #0x529
    1bd8:	add	x2, x2, #0xfd0
    1bdc:	mov	x0, x19
    1be0:	bl	19a0 <Perl_newXS_deffile@plt>
    1be4:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1be8:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1bec:	add	x1, x1, #0x538
    1bf0:	add	x2, x2, #0x120
    1bf4:	mov	x0, x19
    1bf8:	bl	19a0 <Perl_newXS_deffile@plt>
    1bfc:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1c00:	add	x1, x1, #0x8b4
    1c04:	mov	w2, #0x1                   	// #1
    1c08:	mov	x0, x19
    1c0c:	bl	1a80 <Perl_get_hv@plt>
    1c10:	adrp	x22, 2000 <boot_Fcntl@@Base+0x49c>
    1c14:	adrp	x24, 13000 <boot_Fcntl@@Base+0x1149c>
    1c18:	mov	x21, x0
    1c1c:	add	x22, x22, #0x546
    1c20:	add	x24, x24, #0x208
    1c24:	ldur	x1, [x24, #-8]
    1c28:	ldur	w23, [x24, #-16]
    1c2c:	mov	x0, x19
    1c30:	bl	1a60 <Perl_newSViv@plt>
    1c34:	mov	x4, x0
    1c38:	mov	x0, x19
    1c3c:	mov	x1, x21
    1c40:	mov	x2, x22
    1c44:	mov	w3, w23
    1c48:	bl	223c <boot_Fcntl@@Base+0x6d8>
    1c4c:	ldr	x22, [x24], #24
    1c50:	cbnz	x22, 1c24 <boot_Fcntl@@Base+0xc0>
    1c54:	mov	w1, #0xf000                	// #61440
    1c58:	mov	x0, x19
    1c5c:	bl	19d0 <Perl_newSVuv@plt>
    1c60:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1c64:	mov	x4, x0
    1c68:	add	x2, x2, #0x891
    1c6c:	mov	w3, #0x7                   	// #7
    1c70:	mov	x0, x19
    1c74:	mov	x1, x21
    1c78:	bl	223c <boot_Fcntl@@Base+0x6d8>
    1c7c:	mov	x0, x19
    1c80:	bl	2300 <boot_Fcntl@@Base+0x79c>
    1c84:	adrp	x27, 13000 <boot_Fcntl@@Base+0x1149c>
    1c88:	adrp	x24, 2000 <boot_Fcntl@@Base+0x49c>
    1c8c:	mov	x22, x0
    1c90:	add	x23, x19, #0x138
    1c94:	add	x27, x27, #0xaf0
    1c98:	add	x24, x24, #0x98e
    1c9c:	ldr	x2, [x27]
    1ca0:	ldr	w3, [x27, #8]
    1ca4:	mov	w4, #0x10                  	// #16
    1ca8:	mov	x0, x19
    1cac:	mov	x1, x21
    1cb0:	mov	x5, xzr
    1cb4:	mov	w6, wzr
    1cb8:	bl	1a00 <Perl_hv_common_key_len@plt>
    1cbc:	cbz	x0, 1ed0 <boot_Fcntl@@Base+0x36c>
    1cc0:	ldr	x1, [x0, #16]
    1cc4:	mov	x25, x0
    1cc8:	ldr	w8, [x1, #12]
    1ccc:	tst	w8, #0xff00
    1cd0:	b.ne	1cf4 <boot_Fcntl@@Base+0x190>  // b.any
    1cd4:	and	w9, w8, #0xff
    1cd8:	cmp	w9, #0x9
    1cdc:	b.eq	1cf4 <boot_Fcntl@@Base+0x190>  // b.none
    1ce0:	mov	x0, x19
    1ce4:	mov	x2, x24
    1ce8:	mov	x3, xzr
    1cec:	bl	1a10 <Perl_sv_setpvn@plt>
    1cf0:	b	1d4c <boot_Fcntl@@Base+0x1e8>
    1cf4:	tbz	w8, #10, 1d04 <boot_Fcntl@@Base+0x1a0>
    1cf8:	ldr	x8, [x1]
    1cfc:	ldr	x8, [x8, #16]
    1d00:	cbz	x8, 1d4c <boot_Fcntl@@Base+0x1e8>
    1d04:	ldr	x2, [x27]
    1d08:	mov	x0, x19
    1d0c:	mov	x1, x21
    1d10:	mov	x3, x23
    1d14:	bl	1910 <Perl_newCONSTSUB@plt>
    1d18:	ldr	x8, [x0]
    1d1c:	mov	x26, x0
    1d20:	mov	x0, x19
    1d24:	ldr	x1, [x8, #40]
    1d28:	bl	23c0 <boot_Fcntl@@Base+0x85c>
    1d2c:	ldr	x8, [x26]
    1d30:	ldr	w9, [x8, #92]
    1d34:	and	w9, w9, #0xfffffffb
    1d38:	str	w9, [x8, #92]
    1d3c:	ldr	x8, [x26]
    1d40:	str	xzr, [x8, #48]
    1d44:	ldr	x8, [x26]
    1d48:	str	xzr, [x8, #40]
    1d4c:	ldr	x8, [x25, #8]
    1d50:	mov	w6, #0x4                   	// #4
    1d54:	mov	x0, x19
    1d58:	mov	x1, x22
    1d5c:	add	x3, x8, #0x8
    1d60:	ldp	w8, w4, [x8]
    1d64:	mov	x2, xzr
    1d68:	sxtw	x4, w4
    1d6c:	add	x9, x3, x4
    1d70:	ldrb	w5, [x9, #1]
    1d74:	mov	x7, x23
    1d78:	str	w8, [sp]
    1d7c:	bl	19c0 <Perl_hv_common@plt>
    1d80:	cbz	x0, 1ee0 <boot_Fcntl@@Base+0x37c>
    1d84:	ldr	x8, [x27, #16]!
    1d88:	cbnz	x8, 1c9c <boot_Fcntl@@Base+0x138>
    1d8c:	mov	x0, x19
    1d90:	mov	x1, x21
    1d94:	bl	1930 <Perl_mro_method_changed_in@plt>
    1d98:	adrp	x21, 2000 <boot_Fcntl@@Base+0x49c>
    1d9c:	adrp	x22, 2000 <boot_Fcntl@@Base+0x49c>
    1da0:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1da4:	add	x21, x21, #0x3f4
    1da8:	add	x22, x22, #0x504
    1dac:	add	x1, x1, #0x8e2
    1db0:	mov	x0, x19
    1db4:	mov	x2, x21
    1db8:	mov	x3, x22
    1dbc:	bl	1990 <Perl_newXS@plt>
    1dc0:	ldr	x8, [x0]
    1dc4:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1dc8:	mov	w9, #0x8000                	// #32768
    1dcc:	add	x1, x1, #0x8f1
    1dd0:	mov	x0, x19
    1dd4:	mov	x2, x21
    1dd8:	mov	x3, x22
    1ddc:	str	w9, [x8, #40]
    1de0:	bl	1990 <Perl_newXS@plt>
    1de4:	ldr	x8, [x0]
    1de8:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1dec:	mov	w9, #0x4000                	// #16384
    1df0:	add	x1, x1, #0x900
    1df4:	mov	x0, x19
    1df8:	mov	x2, x21
    1dfc:	mov	x3, x22
    1e00:	str	w9, [x8, #40]
    1e04:	bl	1990 <Perl_newXS@plt>
    1e08:	ldr	x8, [x0]
    1e0c:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1e10:	mov	w9, #0xa000                	// #40960
    1e14:	add	x1, x1, #0x90f
    1e18:	mov	x0, x19
    1e1c:	mov	x2, x21
    1e20:	mov	x3, x22
    1e24:	str	w9, [x8, #40]
    1e28:	bl	1990 <Perl_newXS@plt>
    1e2c:	ldr	x8, [x0]
    1e30:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1e34:	mov	w9, #0xc000                	// #49152
    1e38:	add	x1, x1, #0x91f
    1e3c:	mov	x0, x19
    1e40:	mov	x2, x21
    1e44:	mov	x3, x22
    1e48:	str	w9, [x8, #40]
    1e4c:	bl	1990 <Perl_newXS@plt>
    1e50:	ldr	x8, [x0]
    1e54:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1e58:	mov	w9, #0x6000                	// #24576
    1e5c:	add	x1, x1, #0x92e
    1e60:	mov	x0, x19
    1e64:	mov	x2, x21
    1e68:	mov	x3, x22
    1e6c:	str	w9, [x8, #40]
    1e70:	bl	1990 <Perl_newXS@plt>
    1e74:	ldr	x8, [x0]
    1e78:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1e7c:	mov	w9, #0x2000                	// #8192
    1e80:	add	x1, x1, #0x93d
    1e84:	mov	x0, x19
    1e88:	mov	x2, x21
    1e8c:	mov	x3, x22
    1e90:	str	w9, [x8, #40]
    1e94:	bl	1990 <Perl_newXS@plt>
    1e98:	ldr	x8, [x0]
    1e9c:	mov	w9, #0x1000                	// #4096
    1ea0:	mov	x0, x19
    1ea4:	mov	w1, w20
    1ea8:	str	w9, [x8, #40]
    1eac:	bl	1940 <Perl_xs_boot_epilog@plt>
    1eb0:	ldp	x20, x19, [sp, #96]
    1eb4:	ldp	x22, x21, [sp, #80]
    1eb8:	ldp	x24, x23, [sp, #64]
    1ebc:	ldp	x26, x25, [sp, #48]
    1ec0:	ldr	x27, [sp, #32]
    1ec4:	ldp	x29, x30, [sp, #16]
    1ec8:	add	sp, sp, #0x70
    1ecc:	ret
    1ed0:	ldr	x1, [x27]
    1ed4:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    1ed8:	add	x0, x0, #0x899
    1edc:	bl	1980 <Perl_croak_nocontext@plt>
    1ee0:	ldr	x1, [x27]
    1ee4:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    1ee8:	add	x0, x0, #0x8bc
    1eec:	bl	1980 <Perl_croak_nocontext@plt>
    1ef0:	sub	sp, sp, #0x40
    1ef4:	stp	x29, x30, [sp, #16]
    1ef8:	stp	x20, x19, [sp, #48]
    1efc:	str	x21, [sp, #32]
    1f00:	ldr	x21, [x0]
    1f04:	add	x29, sp, #0x10
    1f08:	mov	x19, x0
    1f0c:	mov	x20, x1
    1f10:	bl	24e0 <boot_Fcntl@@Base+0x97c>
    1f14:	ldr	x8, [x19, #24]
    1f18:	add	x8, x8, w0, uxtw #3
    1f1c:	sub	x8, x21, x8
    1f20:	tst	x8, #0x7fffffff8
    1f24:	b.ne	1fc0 <boot_Fcntl@@Base+0x45c>  // b.any
    1f28:	ldr	x8, [x20]
    1f2c:	ldr	w9, [x20, #12]
    1f30:	ldr	x1, [x20, #16]
    1f34:	mov	x0, x19
    1f38:	ldr	x2, [x8, #16]
    1f3c:	and	w8, w9, #0x20000000
    1f40:	orr	w3, w8, #0x80000
    1f44:	bl	1970 <Perl_newSVpvn_flags@plt>
    1f48:	ldr	x21, [x19, #224]
    1f4c:	mov	x20, x0
    1f50:	mov	x0, x19
    1f54:	bl	2300 <boot_Fcntl@@Base+0x79c>
    1f58:	mov	x1, x0
    1f5c:	mov	w6, #0x8                   	// #8
    1f60:	mov	x0, x19
    1f64:	mov	x2, x20
    1f68:	mov	x3, xzr
    1f6c:	mov	x4, xzr
    1f70:	mov	w5, wzr
    1f74:	mov	x7, xzr
    1f78:	str	wzr, [sp]
    1f7c:	bl	19c0 <Perl_hv_common@plt>
    1f80:	ldr	x2, [x21, #48]
    1f84:	ldr	w3, [x21, #36]
    1f88:	adrp	x8, 2000 <boot_Fcntl@@Base+0x49c>
    1f8c:	adrp	x9, 2000 <boot_Fcntl@@Base+0x49c>
    1f90:	add	x8, x8, #0x94d
    1f94:	add	x9, x9, #0x98f
    1f98:	cmp	x0, #0x0
    1f9c:	csel	x0, x9, x8, eq  // eq = none
    1fa0:	mov	x1, x20
    1fa4:	bl	1a30 <Perl_newSVpvf_nocontext@plt>
    1fa8:	mov	x1, x0
    1fac:	mov	x0, x19
    1fb0:	bl	19b0 <Perl_sv_2mortal@plt>
    1fb4:	mov	x1, x0
    1fb8:	mov	x0, x19
    1fbc:	bl	19e0 <Perl_croak_sv@plt>
    1fc0:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1fc4:	add	x1, x1, #0x98e
    1fc8:	mov	x0, x20
    1fcc:	bl	1960 <Perl_croak_xs_usage@plt>
    1fd0:	stp	x29, x30, [sp, #-64]!
    1fd4:	stp	x22, x21, [sp, #32]
    1fd8:	stp	x20, x19, [sp, #48]
    1fdc:	ldr	x20, [x0]
    1fe0:	str	x23, [sp, #16]
    1fe4:	mov	x29, sp
    1fe8:	mov	x19, x0
    1fec:	bl	24e0 <boot_Fcntl@@Base+0x97c>
    1ff0:	ldr	x9, [x19, #24]
    1ff4:	ldr	x8, [x19, #8]
    1ff8:	mov	w22, w0
    1ffc:	add	x9, x9, w0, sxtw #3
    2000:	ldrb	w10, [x8, #35]
    2004:	sub	x9, x20, x9
    2008:	lsr	x23, x9, #3
    200c:	lsl	x9, x9, #29
    2010:	sub	x20, x20, x9, asr #29
    2014:	tbnz	w10, #2, 205c <boot_Fcntl@@Base+0x4f8>
    2018:	mov	x0, x19
    201c:	bl	1a70 <Perl_sv_newmortal@plt>
    2020:	mov	x21, x0
    2024:	cmp	w23, #0x1
    2028:	b.ge	2070 <boot_Fcntl@@Base+0x50c>  // b.tcont
    202c:	ldr	x8, [x19, #32]
    2030:	add	x22, x19, #0x150
    2034:	sub	x8, x8, x20
    2038:	cmp	x8, #0x7
    203c:	b.gt	2080 <boot_Fcntl@@Base+0x51c>
    2040:	mov	w3, #0x1                   	// #1
    2044:	mov	x0, x19
    2048:	mov	x1, x20
    204c:	mov	x2, x20
    2050:	bl	18f0 <Perl_stack_grow@plt>
    2054:	mov	x20, x0
    2058:	b	2080 <boot_Fcntl@@Base+0x51c>
    205c:	ldr	x9, [x19, #16]
    2060:	ldr	x8, [x8, #24]
    2064:	ldr	x21, [x9, x8, lsl #3]
    2068:	cmp	w23, #0x1
    206c:	b.lt	202c <boot_Fcntl@@Base+0x4c8>  // b.tstop
    2070:	ldr	x8, [x19, #24]
    2074:	sxtw	x9, w22
    2078:	add	x9, x9, #0x1
    207c:	ldr	x22, [x8, x9, lsl #3]
    2080:	ldr	w8, [x22, #12]
    2084:	mov	w9, #0x100                 	// #256
    2088:	movk	w9, #0x8000, lsl #16
    208c:	orr	w10, w9, #0x200000
    2090:	and	w8, w8, w10
    2094:	cmp	w8, w9
    2098:	b.ne	20a8 <boot_Fcntl@@Base+0x544>  // b.any
    209c:	ldr	x8, [x22]
    20a0:	ldr	x0, [x8, #32]
    20a4:	b	20b8 <boot_Fcntl@@Base+0x554>
    20a8:	mov	w2, #0x2                   	// #2
    20ac:	mov	x0, x19
    20b0:	mov	x1, x22
    20b4:	bl	18e0 <Perl_sv_2uv_flags@plt>
    20b8:	ldr	w8, [x21, #12]
    20bc:	mov	w9, #0x8ff                 	// #2303
    20c0:	ldrb	w10, [x19, #185]
    20c4:	movk	w9, #0x9981, lsl #16
    20c8:	and	w9, w8, w9
    20cc:	cmp	w9, #0x1
    20d0:	cset	w9, eq  // eq = none
    20d4:	eor	x10, x10, #0x1
    20d8:	tst	x9, x10
    20dc:	and	x2, x0, #0xfff
    20e0:	b.eq	2110 <boot_Fcntl@@Base+0x5ac>  // b.none
    20e4:	mov	w9, #0x1100                	// #4352
    20e8:	orr	w8, w8, w9
    20ec:	str	w8, [x21, #12]
    20f0:	str	x2, [x21, #16]
    20f4:	str	x21, [x20, #8]!
    20f8:	str	x20, [x19]
    20fc:	ldp	x20, x19, [sp, #48]
    2100:	ldp	x22, x21, [sp, #32]
    2104:	ldr	x23, [sp, #16]
    2108:	ldp	x29, x30, [sp], #64
    210c:	ret
    2110:	mov	x0, x19
    2114:	mov	x1, x21
    2118:	bl	1a40 <Perl_sv_setuv_mg@plt>
    211c:	b	20f4 <boot_Fcntl@@Base+0x590>
    2120:	stp	x29, x30, [sp, #-64]!
    2124:	stp	x24, x23, [sp, #16]
    2128:	stp	x22, x21, [sp, #32]
    212c:	stp	x20, x19, [sp, #48]
    2130:	ldr	x22, [x0]
    2134:	mov	x29, sp
    2138:	mov	x19, x0
    213c:	bl	24e0 <boot_Fcntl@@Base+0x97c>
    2140:	ldr	x8, [x19, #8]
    2144:	ldr	x9, [x19, #24]
    2148:	mov	w21, w0
    214c:	ldrb	w10, [x8, #35]
    2150:	add	x9, x9, w0, sxtw #3
    2154:	sub	x23, x22, x9
    2158:	lsl	x24, x23, #29
    215c:	tbnz	w10, #2, 2170 <boot_Fcntl@@Base+0x60c>
    2160:	mov	x0, x19
    2164:	bl	1a70 <Perl_sv_newmortal@plt>
    2168:	mov	x20, x0
    216c:	b	217c <boot_Fcntl@@Base+0x618>
    2170:	ldr	x9, [x19, #16]
    2174:	ldr	x8, [x8, #24]
    2178:	ldr	x20, [x9, x8, lsl #3]
    217c:	tst	x23, #0x7fffffff8
    2180:	sub	x22, x22, x24, asr #29
    2184:	b.eq	21c0 <boot_Fcntl@@Base+0x65c>  // b.none
    2188:	ldr	x8, [x19, #24]
    218c:	sxtw	x9, w21
    2190:	add	x9, x9, #0x1
    2194:	ldr	x1, [x8, x9, lsl #3]
    2198:	mov	w9, #0x100                 	// #256
    219c:	movk	w9, #0x8000, lsl #16
    21a0:	orr	w10, w9, #0x200000
    21a4:	ldr	w8, [x1, #12]
    21a8:	and	w8, w8, w10
    21ac:	cmp	w8, w9
    21b0:	b.ne	21c8 <boot_Fcntl@@Base+0x664>  // b.any
    21b4:	ldr	x8, [x1]
    21b8:	ldr	x0, [x8, #32]
    21bc:	b	21d4 <boot_Fcntl@@Base+0x670>
    21c0:	mov	w2, #0xf000                	// #61440
    21c4:	b	21d8 <boot_Fcntl@@Base+0x674>
    21c8:	mov	w2, #0x2                   	// #2
    21cc:	mov	x0, x19
    21d0:	bl	18e0 <Perl_sv_2uv_flags@plt>
    21d4:	and	x2, x0, #0xf000
    21d8:	ldr	w8, [x20, #12]
    21dc:	mov	w9, #0x8ff                 	// #2303
    21e0:	ldrb	w10, [x19, #185]
    21e4:	movk	w9, #0x9981, lsl #16
    21e8:	and	w9, w8, w9
    21ec:	cmp	w9, #0x1
    21f0:	cset	w9, eq  // eq = none
    21f4:	eor	x10, x10, #0x1
    21f8:	tst	x9, x10
    21fc:	b.eq	222c <boot_Fcntl@@Base+0x6c8>  // b.none
    2200:	mov	w9, #0x1100                	// #4352
    2204:	orr	w8, w8, w9
    2208:	str	w8, [x20, #12]
    220c:	str	x2, [x20, #16]
    2210:	str	x20, [x22, #8]!
    2214:	str	x22, [x19]
    2218:	ldp	x20, x19, [sp, #48]
    221c:	ldp	x22, x21, [sp, #32]
    2220:	ldp	x24, x23, [sp, #16]
    2224:	ldp	x29, x30, [sp], #64
    2228:	ret
    222c:	mov	x0, x19
    2230:	mov	x1, x20
    2234:	bl	1a40 <Perl_sv_setuv_mg@plt>
    2238:	b	2210 <boot_Fcntl@@Base+0x6ac>
    223c:	stp	x29, x30, [sp, #-64]!
    2240:	stp	x20, x19, [sp, #48]
    2244:	mov	x19, x4
    2248:	mov	w4, #0x10                  	// #16
    224c:	mov	x5, xzr
    2250:	mov	w6, wzr
    2254:	str	x23, [sp, #16]
    2258:	stp	x22, x21, [sp, #32]
    225c:	mov	x29, sp
    2260:	mov	x20, x2
    2264:	mov	x22, x1
    2268:	mov	x21, x0
    226c:	bl	1a00 <Perl_hv_common_key_len@plt>
    2270:	cbz	x0, 22f0 <boot_Fcntl@@Base+0x78c>
    2274:	ldr	x23, [x0, #16]
    2278:	ldr	w8, [x23, #12]
    227c:	tst	w8, #0xff00
    2280:	b.eq	229c <boot_Fcntl@@Base+0x738>  // b.none
    2284:	mov	x0, x21
    2288:	mov	x1, x22
    228c:	mov	x2, x20
    2290:	mov	x3, x19
    2294:	bl	1910 <Perl_newCONSTSUB@plt>
    2298:	b	22dc <boot_Fcntl@@Base+0x778>
    229c:	ands	w8, w8, #0xff
    22a0:	b.eq	22b0 <boot_Fcntl@@Base+0x74c>  // b.none
    22a4:	cmp	w8, #0x9
    22a8:	b.eq	2284 <boot_Fcntl@@Base+0x720>  // b.none
    22ac:	b	22c0 <boot_Fcntl@@Base+0x75c>
    22b0:	mov	w2, #0x1                   	// #1
    22b4:	mov	x0, x21
    22b8:	mov	x1, x23
    22bc:	bl	1920 <Perl_sv_upgrade@plt>
    22c0:	ldr	w8, [x23, #12]
    22c4:	str	x19, [x23, #16]
    22c8:	orr	w8, w8, #0x800
    22cc:	str	w8, [x23, #12]
    22d0:	ldr	w8, [x19, #12]
    22d4:	orr	w8, w8, #0x8000000
    22d8:	str	w8, [x19, #12]
    22dc:	ldp	x20, x19, [sp, #48]
    22e0:	ldp	x22, x21, [sp, #32]
    22e4:	ldr	x23, [sp, #16]
    22e8:	ldp	x29, x30, [sp], #64
    22ec:	ret
    22f0:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    22f4:	add	x0, x0, #0x899
    22f8:	mov	x1, x20
    22fc:	bl	1980 <Perl_croak_nocontext@plt>
    2300:	stp	x29, x30, [sp, #-48]!
    2304:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    2308:	add	x1, x1, #0x9be
    230c:	mov	w2, #0x2                   	// #2
    2310:	str	x21, [sp, #16]
    2314:	stp	x20, x19, [sp, #32]
    2318:	mov	x29, sp
    231c:	mov	x19, x0
    2320:	bl	1a80 <Perl_get_hv@plt>
    2324:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    2328:	mov	x1, x0
    232c:	add	x2, x2, #0x9e5
    2330:	mov	w3, #0x5                   	// #5
    2334:	mov	w4, #0x30                  	// #48
    2338:	mov	x0, x19
    233c:	mov	x5, xzr
    2340:	mov	w6, wzr
    2344:	bl	1a00 <Perl_hv_common_key_len@plt>
    2348:	cbz	x0, 23a0 <boot_Fcntl@@Base+0x83c>
    234c:	ldr	x8, [x0]
    2350:	mov	x20, x0
    2354:	ldrb	w9, [x8, #13]
    2358:	tbnz	w9, #3, 23a8 <boot_Fcntl@@Base+0x844>
    235c:	mov	w1, #0xc                   	// #12
    2360:	mov	x0, x19
    2364:	bl	1a20 <Perl_newSV_type@plt>
    2368:	ldr	x1, [x20]
    236c:	mov	x21, x0
    2370:	ldrb	w8, [x1, #12]
    2374:	cbnz	w8, 2384 <boot_Fcntl@@Base+0x820>
    2378:	mov	w2, #0x1                   	// #1
    237c:	mov	x0, x19
    2380:	bl	1920 <Perl_sv_upgrade@plt>
    2384:	ldr	x8, [x20]
    2388:	str	x21, [x8, #16]
    238c:	ldr	x8, [x20]
    2390:	ldr	w9, [x8, #12]
    2394:	orr	w9, w9, #0x800
    2398:	str	w9, [x8, #12]
    239c:	b	23ac <boot_Fcntl@@Base+0x848>
    23a0:	mov	x21, xzr
    23a4:	b	23ac <boot_Fcntl@@Base+0x848>
    23a8:	ldr	x21, [x8, #16]
    23ac:	mov	x0, x21
    23b0:	ldp	x20, x19, [sp, #32]
    23b4:	ldr	x21, [sp, #16]
    23b8:	ldp	x29, x30, [sp], #48
    23bc:	ret
    23c0:	stp	x29, x30, [sp, #-16]!
    23c4:	mov	x29, sp
    23c8:	cbz	x1, 23ec <boot_Fcntl@@Base+0x888>
    23cc:	ldr	w2, [x1, #8]
    23d0:	cmp	w2, #0x2
    23d4:	b.cc	23e8 <boot_Fcntl@@Base+0x884>  // b.lo, b.ul, b.last
    23d8:	sub	w8, w2, #0x1
    23dc:	str	w8, [x1, #8]
    23e0:	ldp	x29, x30, [sp], #16
    23e4:	ret
    23e8:	bl	1a50 <Perl_sv_free2@plt>
    23ec:	ldp	x29, x30, [sp], #16
    23f0:	ret
    23f4:	stp	x29, x30, [sp, #-48]!
    23f8:	stp	x22, x21, [sp, #16]
    23fc:	stp	x20, x19, [sp, #32]
    2400:	ldr	x21, [x0]
    2404:	mov	x29, sp
    2408:	mov	x19, x0
    240c:	mov	x20, x1
    2410:	bl	24e0 <boot_Fcntl@@Base+0x97c>
    2414:	ldr	x8, [x19, #24]
    2418:	ldr	x9, [x20]
    241c:	add	x10, x8, w0, sxtw #3
    2420:	ldrsw	x22, [x9, #40]
    2424:	sub	x9, x21, x10
    2428:	lsr	x10, x9, #3
    242c:	lsl	x9, x9, #29
    2430:	cmp	w10, #0x1
    2434:	sub	x20, x21, x9, asr #29
    2438:	b.lt	244c <boot_Fcntl@@Base+0x8e8>  // b.tstop
    243c:	sxtw	x9, w0
    2440:	add	x8, x8, x9, lsl #3
    2444:	ldr	x21, [x8, #8]
    2448:	b	2460 <boot_Fcntl@@Base+0x8fc>
    244c:	ldr	x8, [x19, #32]
    2450:	add	x21, x19, #0x150
    2454:	sub	x8, x8, x20
    2458:	cmp	x8, #0x7
    245c:	b.le	24c4 <boot_Fcntl@@Base+0x960>
    2460:	ldr	w8, [x21, #12]
    2464:	mov	w9, #0x100                 	// #256
    2468:	movk	w9, #0x8000, lsl #16
    246c:	orr	w10, w9, #0x200000
    2470:	and	w8, w8, w10
    2474:	cmp	w8, w9
    2478:	b.ne	2488 <boot_Fcntl@@Base+0x924>  // b.any
    247c:	ldr	x8, [x21]
    2480:	ldr	x0, [x8, #32]
    2484:	b	2498 <boot_Fcntl@@Base+0x934>
    2488:	mov	w2, #0x2                   	// #2
    248c:	mov	x0, x19
    2490:	mov	x1, x21
    2494:	bl	18e0 <Perl_sv_2uv_flags@plt>
    2498:	and	x8, x0, #0xf000
    249c:	add	x9, x19, #0x138
    24a0:	add	x10, x19, #0x168
    24a4:	cmp	x8, x22
    24a8:	csel	x8, x9, x10, eq  // eq = none
    24ac:	str	x8, [x20, #8]!
    24b0:	str	x20, [x19]
    24b4:	ldp	x20, x19, [sp, #32]
    24b8:	ldp	x22, x21, [sp, #16]
    24bc:	ldp	x29, x30, [sp], #48
    24c0:	ret
    24c4:	mov	w3, #0x1                   	// #1
    24c8:	mov	x0, x19
    24cc:	mov	x1, x20
    24d0:	mov	x2, x20
    24d4:	bl	18f0 <Perl_stack_grow@plt>
    24d8:	mov	x20, x0
    24dc:	b	2460 <boot_Fcntl@@Base+0x8fc>
    24e0:	ldr	x8, [x0, #120]
    24e4:	sub	x9, x8, #0x4
    24e8:	str	x9, [x0, #120]
    24ec:	ldr	w0, [x8]
    24f0:	ret

Disassembly of section .fini:

00000000000024f4 <.fini>:
    24f4:	stp	x29, x30, [sp, #-16]!
    24f8:	mov	x29, sp
    24fc:	ldp	x29, x30, [sp], #16
    2500:	ret
