
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fcntl.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e60 <.init>:
 e60:	stp	x29, x30, [sp, #-16]!
 e64:	mov	x29, sp
 e68:	bl	1050 <ioctl@plt+0x10>
 e6c:	ldp	x29, x30, [sp], #16
 e70:	ret

Disassembly of section .plt:

0000000000000e80 <memcpy@plt-0x20>:
     e80:	stp	x16, x30, [sp, #-16]!
     e84:	adrp	x16, 13000 <PyInit_fcntl@@Base+0x11edc>
     e88:	ldr	x17, [x16, #4088]
     e8c:	add	x16, x16, #0xff8
     e90:	br	x17
     e94:	nop
     e98:	nop
     e9c:	nop

0000000000000ea0 <memcpy@plt>:
     ea0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ea4:	ldr	x17, [x16]
     ea8:	add	x16, x16, #0x0
     eac:	br	x17

0000000000000eb0 <PyModule_AddIntConstant@plt>:
     eb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     eb4:	ldr	x17, [x16, #8]
     eb8:	add	x16, x16, #0x8
     ebc:	br	x17

0000000000000ec0 <PyEval_RestoreThread@plt>:
     ec0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ec4:	ldr	x17, [x16, #16]
     ec8:	add	x16, x16, #0x10
     ecc:	br	x17

0000000000000ed0 <PyErr_SetFromErrno@plt>:
     ed0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ed4:	ldr	x17, [x16, #24]
     ed8:	add	x16, x16, #0x18
     edc:	br	x17

0000000000000ee0 <PyBuffer_Release@plt>:
     ee0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ee4:	ldr	x17, [x16, #32]
     ee8:	add	x16, x16, #0x20
     eec:	br	x17

0000000000000ef0 <__cxa_finalize@plt>:
     ef0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #40]
     ef8:	add	x16, x16, #0x28
     efc:	br	x17

0000000000000f00 <PyBytes_FromStringAndSize@plt>:
     f00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f04:	ldr	x17, [x16, #48]
     f08:	add	x16, x16, #0x30
     f0c:	br	x17

0000000000000f10 <PyErr_SetString@plt>:
     f10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f14:	ldr	x17, [x16, #56]
     f18:	add	x16, x16, #0x38
     f1c:	br	x17

0000000000000f20 <flock@plt>:
     f20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f24:	ldr	x17, [x16, #64]
     f28:	add	x16, x16, #0x40
     f2c:	br	x17

0000000000000f30 <_PyArg_Parse_SizeT@plt>:
     f30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f34:	ldr	x17, [x16, #72]
     f38:	add	x16, x16, #0x48
     f3c:	br	x17

0000000000000f40 <PyLong_FromLong@plt>:
     f40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f44:	ldr	x17, [x16, #80]
     f48:	add	x16, x16, #0x50
     f4c:	br	x17

0000000000000f50 <PyErr_Clear@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16, #88]
     f58:	add	x16, x16, #0x58
     f5c:	br	x17

0000000000000f60 <PyLong_AsUnsignedLongMask@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #96]
     f68:	add	x16, x16, #0x60
     f6c:	br	x17

0000000000000f70 <__gmon_start__@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #104]
     f78:	add	x16, x16, #0x68
     f7c:	br	x17

0000000000000f80 <_PyArg_CheckPositional@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #112]
     f88:	add	x16, x16, #0x70
     f8c:	br	x17

0000000000000f90 <PyErr_Occurred@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #120]
     f98:	add	x16, x16, #0x78
     f9c:	br	x17

0000000000000fa0 <PyModule_Create2@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #128]
     fa8:	add	x16, x16, #0x80
     fac:	br	x17

0000000000000fb0 <PyLong_AsLong@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #136]
     fb8:	add	x16, x16, #0x88
     fbc:	br	x17

0000000000000fc0 <PyObject_IsTrue@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #144]
     fc8:	add	x16, x16, #0x90
     fcc:	br	x17

0000000000000fd0 <fcntl64@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #152]
     fd8:	add	x16, x16, #0x98
     fdc:	br	x17

0000000000000fe0 <PyEval_SaveThread@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #160]
     fe8:	add	x16, x16, #0xa0
     fec:	br	x17

0000000000000ff0 <PyObject_AsFileDescriptor@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #168]
     ff8:	add	x16, x16, #0xa8
     ffc:	br	x17

0000000000001000 <PyErr_CheckSignals@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #176]
    1008:	add	x16, x16, #0xb0
    100c:	br	x17

0000000000001010 <PyType_IsSubtype@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #184]
    1018:	add	x16, x16, #0xb8
    101c:	br	x17

0000000000001020 <__errno_location@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #192]
    1028:	add	x16, x16, #0xc0
    102c:	br	x17

0000000000001030 <_PyLong_AsInt@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #200]
    1038:	add	x16, x16, #0xc8
    103c:	br	x17

0000000000001040 <ioctl@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #208]
    1048:	add	x16, x16, #0xd0
    104c:	br	x17

Disassembly of section .text:

0000000000001050 <PyInit_fcntl@@Base-0xd4>:
    1050:	adrp	x0, 13000 <PyInit_fcntl@@Base+0x11edc>
    1054:	ldr	x0, [x0, #4048]
    1058:	cbz	x0, 1060 <ioctl@plt+0x20>
    105c:	b	f70 <__gmon_start__@plt>
    1060:	ret
    1064:	nop
    1068:	adrp	x0, 14000 <PyInit_fcntl@@Base+0x12edc>
    106c:	add	x0, x0, #0x1e8
    1070:	adrp	x1, 14000 <PyInit_fcntl@@Base+0x12edc>
    1074:	add	x1, x1, #0x1e8
    1078:	cmp	x1, x0
    107c:	b.eq	1094 <ioctl@plt+0x54>  // b.none
    1080:	adrp	x1, 13000 <PyInit_fcntl@@Base+0x11edc>
    1084:	ldr	x1, [x1, #4000]
    1088:	cbz	x1, 1094 <ioctl@plt+0x54>
    108c:	mov	x16, x1
    1090:	br	x16
    1094:	ret
    1098:	adrp	x0, 14000 <PyInit_fcntl@@Base+0x12edc>
    109c:	add	x0, x0, #0x1e8
    10a0:	adrp	x1, 14000 <PyInit_fcntl@@Base+0x12edc>
    10a4:	add	x1, x1, #0x1e8
    10a8:	sub	x1, x1, x0
    10ac:	lsr	x2, x1, #63
    10b0:	add	x1, x2, x1, asr #3
    10b4:	cmp	xzr, x1, asr #1
    10b8:	asr	x1, x1, #1
    10bc:	b.eq	10d4 <ioctl@plt+0x94>  // b.none
    10c0:	adrp	x2, 13000 <PyInit_fcntl@@Base+0x11edc>
    10c4:	ldr	x2, [x2, #4064]
    10c8:	cbz	x2, 10d4 <ioctl@plt+0x94>
    10cc:	mov	x16, x2
    10d0:	br	x16
    10d4:	ret
    10d8:	stp	x29, x30, [sp, #-32]!
    10dc:	mov	x29, sp
    10e0:	str	x19, [sp, #16]
    10e4:	adrp	x19, 14000 <PyInit_fcntl@@Base+0x12edc>
    10e8:	ldrb	w0, [x19, #488]
    10ec:	cbnz	w0, 1114 <ioctl@plt+0xd4>
    10f0:	adrp	x0, 13000 <PyInit_fcntl@@Base+0x11edc>
    10f4:	ldr	x0, [x0, #4016]
    10f8:	cbz	x0, 1108 <ioctl@plt+0xc8>
    10fc:	adrp	x0, 14000 <PyInit_fcntl@@Base+0x12edc>
    1100:	ldr	x0, [x0, #216]
    1104:	bl	ef0 <__cxa_finalize@plt>
    1108:	bl	1068 <ioctl@plt+0x28>
    110c:	mov	w0, #0x1                   	// #1
    1110:	strb	w0, [x19, #488]
    1114:	ldr	x19, [sp, #16]
    1118:	ldp	x29, x30, [sp], #32
    111c:	ret
    1120:	b	1098 <ioctl@plt+0x58>

0000000000001124 <PyInit_fcntl@@Base>:
    1124:	stp	x29, x30, [sp, #-32]!
    1128:	str	x19, [sp, #16]
    112c:	mov	x29, sp
    1130:	adrp	x0, 14000 <PyInit_fcntl@@Base+0x12edc>
    1134:	add	x0, x0, #0xe0
    1138:	mov	w1, #0x3f5                 	// #1013
    113c:	bl	fa0 <PyModule_Create2@plt>
    1140:	mov	x19, x0
    1144:	cbz	x0, 15b4 <PyInit_fcntl@@Base+0x490>
    1148:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    114c:	add	x1, x1, #0xfc2
    1150:	mov	w2, #0x1                   	// #1
    1154:	mov	x0, x19
    1158:	bl	eb0 <PyModule_AddIntConstant@plt>
    115c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1160:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    1164:	add	x1, x1, #0xfca
    1168:	mov	w2, #0x2                   	// #2
    116c:	mov	x0, x19
    1170:	bl	eb0 <PyModule_AddIntConstant@plt>
    1174:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1178:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    117c:	add	x1, x1, #0xfd2
    1180:	mov	w2, #0x4                   	// #4
    1184:	mov	x0, x19
    1188:	bl	eb0 <PyModule_AddIntConstant@plt>
    118c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1190:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    1194:	add	x1, x1, #0xfda
    1198:	mov	w2, #0x8                   	// #8
    119c:	mov	x0, x19
    11a0:	bl	eb0 <PyModule_AddIntConstant@plt>
    11a4:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    11a8:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    11ac:	add	x1, x1, #0xfe2
    11b0:	mov	w2, #0x20                  	// #32
    11b4:	mov	x0, x19
    11b8:	bl	eb0 <PyModule_AddIntConstant@plt>
    11bc:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    11c0:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    11c4:	add	x1, x1, #0xfec
    11c8:	mov	w2, #0x40                  	// #64
    11cc:	mov	x0, x19
    11d0:	bl	eb0 <PyModule_AddIntConstant@plt>
    11d4:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    11d8:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    11dc:	add	x1, x1, #0xff6
    11e0:	mov	w2, #0x80                  	// #128
    11e4:	mov	x0, x19
    11e8:	bl	eb0 <PyModule_AddIntConstant@plt>
    11ec:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    11f0:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    11f4:	add	x1, x1, #0x1
    11f8:	mov	w2, #0xc0                  	// #192
    11fc:	mov	x0, x19
    1200:	bl	eb0 <PyModule_AddIntConstant@plt>
    1204:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1208:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    120c:	add	x1, x1, #0x9
    1210:	mov	x0, x19
    1214:	mov	x2, xzr
    1218:	bl	eb0 <PyModule_AddIntConstant@plt>
    121c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1220:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1224:	add	x1, x1, #0x11
    1228:	mov	w2, #0x406                 	// #1030
    122c:	mov	x0, x19
    1230:	bl	eb0 <PyModule_AddIntConstant@plt>
    1234:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1238:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    123c:	add	x1, x1, #0x21
    1240:	mov	w2, #0x1                   	// #1
    1244:	mov	x0, x19
    1248:	bl	eb0 <PyModule_AddIntConstant@plt>
    124c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1250:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1254:	add	x1, x1, #0x29
    1258:	mov	w2, #0x2                   	// #2
    125c:	mov	x0, x19
    1260:	bl	eb0 <PyModule_AddIntConstant@plt>
    1264:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1268:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    126c:	add	x1, x1, #0x31
    1270:	mov	w2, #0x3                   	// #3
    1274:	mov	x0, x19
    1278:	bl	eb0 <PyModule_AddIntConstant@plt>
    127c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1280:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1284:	add	x1, x1, #0x39
    1288:	mov	w2, #0x4                   	// #4
    128c:	mov	x0, x19
    1290:	bl	eb0 <PyModule_AddIntConstant@plt>
    1294:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1298:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    129c:	add	x1, x1, #0x41
    12a0:	mov	w2, #0x5                   	// #5
    12a4:	mov	x0, x19
    12a8:	bl	eb0 <PyModule_AddIntConstant@plt>
    12ac:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    12b0:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    12b4:	add	x1, x1, #0x49
    12b8:	mov	w2, #0x6                   	// #6
    12bc:	mov	x0, x19
    12c0:	bl	eb0 <PyModule_AddIntConstant@plt>
    12c4:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    12c8:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    12cc:	add	x1, x1, #0x51
    12d0:	mov	w2, #0x7                   	// #7
    12d4:	mov	x0, x19
    12d8:	bl	eb0 <PyModule_AddIntConstant@plt>
    12dc:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    12e0:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    12e4:	add	x1, x1, #0x5a
    12e8:	mov	w2, #0x9                   	// #9
    12ec:	mov	x0, x19
    12f0:	bl	eb0 <PyModule_AddIntConstant@plt>
    12f4:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    12f8:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    12fc:	add	x1, x1, #0x63
    1300:	mov	w2, #0x8                   	// #8
    1304:	mov	x0, x19
    1308:	bl	eb0 <PyModule_AddIntConstant@plt>
    130c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1310:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1314:	add	x1, x1, #0x6c
    1318:	mov	w2, #0xb                   	// #11
    131c:	mov	x0, x19
    1320:	bl	eb0 <PyModule_AddIntConstant@plt>
    1324:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1328:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    132c:	add	x1, x1, #0x75
    1330:	mov	w2, #0xa                   	// #10
    1334:	mov	x0, x19
    1338:	bl	eb0 <PyModule_AddIntConstant@plt>
    133c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1340:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1344:	add	x1, x1, #0x7e
    1348:	mov	x0, x19
    134c:	mov	x2, xzr
    1350:	bl	eb0 <PyModule_AddIntConstant@plt>
    1354:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1358:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    135c:	add	x1, x1, #0x86
    1360:	mov	w2, #0x1                   	// #1
    1364:	mov	x0, x19
    1368:	bl	eb0 <PyModule_AddIntConstant@plt>
    136c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1370:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1374:	add	x1, x1, #0x8e
    1378:	mov	w2, #0x2                   	// #2
    137c:	mov	x0, x19
    1380:	bl	eb0 <PyModule_AddIntConstant@plt>
    1384:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1388:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    138c:	add	x1, x1, #0x96
    1390:	mov	w2, #0x5                   	// #5
    1394:	mov	x0, x19
    1398:	bl	eb0 <PyModule_AddIntConstant@plt>
    139c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    13a0:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    13a4:	add	x1, x1, #0xa0
    13a8:	mov	w2, #0x6                   	// #6
    13ac:	mov	x0, x19
    13b0:	bl	eb0 <PyModule_AddIntConstant@plt>
    13b4:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    13b8:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    13bc:	add	x1, x1, #0xaa
    13c0:	mov	w2, #0x7                   	// #7
    13c4:	mov	x0, x19
    13c8:	bl	eb0 <PyModule_AddIntConstant@plt>
    13cc:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    13d0:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    13d4:	add	x1, x1, #0xb5
    13d8:	mov	w2, #0x2000                	// #8192
    13dc:	mov	x0, x19
    13e0:	bl	eb0 <PyModule_AddIntConstant@plt>
    13e4:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    13e8:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    13ec:	add	x1, x1, #0xbc
    13f0:	mov	w2, #0x400                 	// #1024
    13f4:	mov	x0, x19
    13f8:	bl	eb0 <PyModule_AddIntConstant@plt>
    13fc:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1400:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1404:	add	x1, x1, #0xc7
    1408:	mov	w2, #0x401                 	// #1025
    140c:	mov	x0, x19
    1410:	bl	eb0 <PyModule_AddIntConstant@plt>
    1414:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1418:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    141c:	add	x1, x1, #0xd2
    1420:	mov	w2, #0x402                 	// #1026
    1424:	mov	x0, x19
    1428:	bl	eb0 <PyModule_AddIntConstant@plt>
    142c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1430:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1434:	add	x1, x1, #0xdb
    1438:	mov	w2, #0x4                   	// #4
    143c:	mov	x0, x19
    1440:	bl	eb0 <PyModule_AddIntConstant@plt>
    1444:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1448:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    144c:	add	x1, x1, #0xe3
    1450:	mov	w2, #0x8                   	// #8
    1454:	mov	x0, x19
    1458:	bl	eb0 <PyModule_AddIntConstant@plt>
    145c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1460:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1464:	add	x1, x1, #0x16
    1468:	mov	w2, #0x1                   	// #1
    146c:	mov	x0, x19
    1470:	bl	eb0 <PyModule_AddIntConstant@plt>
    1474:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1478:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    147c:	add	x1, x1, #0xeb
    1480:	mov	w2, #0x1                   	// #1
    1484:	mov	x0, x19
    1488:	bl	eb0 <PyModule_AddIntConstant@plt>
    148c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1490:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1494:	add	x1, x1, #0xf5
    1498:	mov	w2, #0x2                   	// #2
    149c:	mov	x0, x19
    14a0:	bl	eb0 <PyModule_AddIntConstant@plt>
    14a4:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    14a8:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    14ac:	add	x1, x1, #0xff
    14b0:	mov	w2, #0x4                   	// #4
    14b4:	mov	x0, x19
    14b8:	bl	eb0 <PyModule_AddIntConstant@plt>
    14bc:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    14c0:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    14c4:	add	x1, x1, #0x109
    14c8:	mov	w2, #0x8                   	// #8
    14cc:	mov	x0, x19
    14d0:	bl	eb0 <PyModule_AddIntConstant@plt>
    14d4:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    14d8:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    14dc:	add	x1, x1, #0x113
    14e0:	mov	w2, #0x10                  	// #16
    14e4:	mov	x0, x19
    14e8:	bl	eb0 <PyModule_AddIntConstant@plt>
    14ec:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    14f0:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    14f4:	add	x1, x1, #0x11d
    14f8:	mov	w2, #0x20                  	// #32
    14fc:	mov	x0, x19
    1500:	bl	eb0 <PyModule_AddIntConstant@plt>
    1504:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1508:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    150c:	add	x1, x1, #0x127
    1510:	mov	w2, #0x80000000            	// #-2147483648
    1514:	mov	x0, x19
    1518:	bl	eb0 <PyModule_AddIntConstant@plt>
    151c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1520:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1524:	add	x1, x1, #0x134
    1528:	mov	w2, #0x409                 	// #1033
    152c:	mov	x0, x19
    1530:	bl	eb0 <PyModule_AddIntConstant@plt>
    1534:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1538:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    153c:	add	x1, x1, #0x140
    1540:	mov	w2, #0x40a                 	// #1034
    1544:	mov	x0, x19
    1548:	bl	eb0 <PyModule_AddIntConstant@plt>
    154c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1550:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1554:	add	x1, x1, #0x14c
    1558:	mov	w2, #0x1                   	// #1
    155c:	mov	x0, x19
    1560:	bl	eb0 <PyModule_AddIntConstant@plt>
    1564:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1568:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    156c:	add	x1, x1, #0x158
    1570:	mov	w2, #0x2                   	// #2
    1574:	mov	x0, x19
    1578:	bl	eb0 <PyModule_AddIntConstant@plt>
    157c:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1580:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    1584:	add	x1, x1, #0x166
    1588:	mov	w2, #0x4                   	// #4
    158c:	mov	x0, x19
    1590:	bl	eb0 <PyModule_AddIntConstant@plt>
    1594:	cbnz	w0, 15b0 <PyInit_fcntl@@Base+0x48c>
    1598:	adrp	x1, 2000 <PyInit_fcntl@@Base+0xedc>
    159c:	add	x1, x1, #0x172
    15a0:	mov	w2, #0x8                   	// #8
    15a4:	mov	x0, x19
    15a8:	bl	eb0 <PyModule_AddIntConstant@plt>
    15ac:	cbz	w0, 15b4 <PyInit_fcntl@@Base+0x490>
    15b0:	mov	x19, xzr
    15b4:	mov	x0, x19
    15b8:	ldr	x19, [sp, #16]
    15bc:	ldp	x29, x30, [sp], #32
    15c0:	ret
    15c4:	stp	x29, x30, [sp, #-64]!
    15c8:	str	x28, [sp, #16]
    15cc:	stp	x22, x21, [sp, #32]
    15d0:	stp	x20, x19, [sp, #48]
    15d4:	mov	x29, sp
    15d8:	sub	sp, sp, #0x410
    15dc:	and	x8, x2, #0xfffffffffffffffe
    15e0:	mov	x21, x2
    15e4:	cmp	x8, #0x2
    15e8:	mov	x22, x1
    15ec:	b.eq	160c <PyInit_fcntl@@Base+0x4e8>  // b.none
    15f0:	adrp	x0, 1000 <PyErr_CheckSignals@plt>
    15f4:	add	x0, x0, #0xe60
    15f8:	mov	w2, #0x2                   	// #2
    15fc:	mov	w3, #0x3                   	// #3
    1600:	mov	x1, x21
    1604:	bl	f80 <_PyArg_CheckPositional@plt>
    1608:	cbz	w0, 165c <PyInit_fcntl@@Base+0x538>
    160c:	ldr	x0, [x22]
    1610:	bl	ff0 <PyObject_AsFileDescriptor@plt>
    1614:	tbnz	w0, #31, 165c <PyInit_fcntl@@Base+0x538>
    1618:	ldr	x8, [x22, #8]
    161c:	mov	w19, w0
    1620:	ldr	x0, [x8, #8]
    1624:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1628:	ldr	x8, [x8, #4008]
    162c:	cmp	x0, x8
    1630:	b.eq	1644 <PyInit_fcntl@@Base+0x520>  // b.none
    1634:	adrp	x1, 13000 <PyInit_fcntl@@Base+0x11edc>
    1638:	ldr	x1, [x1, #4008]
    163c:	bl	1010 <PyType_IsSubtype@plt>
    1640:	cbz	w0, 1678 <PyInit_fcntl@@Base+0x554>
    1644:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1648:	ldr	x8, [x8, #4032]
    164c:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    1650:	add	x1, x1, #0xe72
    1654:	ldr	x0, [x8]
    1658:	bl	f10 <PyErr_SetString@plt>
    165c:	mov	x0, xzr
    1660:	add	sp, sp, #0x410
    1664:	ldp	x20, x19, [sp, #48]
    1668:	ldp	x22, x21, [sp, #32]
    166c:	ldr	x28, [sp, #16]
    1670:	ldp	x29, x30, [sp], #64
    1674:	ret
    1678:	ldr	x0, [x22, #8]
    167c:	bl	1030 <_PyLong_AsInt@plt>
    1680:	mov	w20, w0
    1684:	cmn	w0, #0x1
    1688:	b.eq	16e4 <PyInit_fcntl@@Base+0x5c0>  // b.none
    168c:	cmp	x21, #0x3
    1690:	b.ge	169c <PyInit_fcntl@@Base+0x578>  // b.tcont
    1694:	mov	x21, xzr
    1698:	b	16a0 <PyInit_fcntl@@Base+0x57c>
    169c:	ldr	x21, [x22, #16]
    16a0:	str	wzr, [x29, #28]
    16a4:	cbz	x21, 170c <PyInit_fcntl@@Base+0x5e8>
    16a8:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    16ac:	add	x1, x1, #0xe97
    16b0:	sub	x2, x29, #0x8
    16b4:	sub	x3, x29, #0x10
    16b8:	mov	x0, x21
    16bc:	bl	f30 <_PyArg_Parse_SizeT@plt>
    16c0:	cbz	w0, 16f0 <PyInit_fcntl@@Base+0x5cc>
    16c4:	ldur	x2, [x29, #-16]
    16c8:	cmp	x2, #0x401
    16cc:	b.cc	1754 <PyInit_fcntl@@Base+0x630>  // b.lo, b.ul, b.last
    16d0:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    16d4:	ldr	x8, [x8, #4024]
    16d8:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    16dc:	add	x1, x1, #0xe9a
    16e0:	b	1654 <PyInit_fcntl@@Base+0x530>
    16e4:	bl	f90 <PyErr_Occurred@plt>
    16e8:	cbnz	x0, 165c <PyInit_fcntl@@Base+0x538>
    16ec:	b	168c <PyInit_fcntl@@Base+0x568>
    16f0:	bl	f50 <PyErr_Clear@plt>
    16f4:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    16f8:	add	x1, x1, #0xeb4
    16fc:	add	x2, x29, #0x1c
    1700:	mov	x0, x21
    1704:	bl	f30 <_PyArg_Parse_SizeT@plt>
    1708:	cbz	w0, 165c <PyInit_fcntl@@Base+0x538>
    170c:	bl	fe0 <PyEval_SaveThread@plt>
    1710:	ldr	w2, [x29, #28]
    1714:	mov	x22, x0
    1718:	mov	w0, w19
    171c:	mov	w1, w20
    1720:	bl	fd0 <fcntl64@plt>
    1724:	mov	w21, w0
    1728:	mov	x0, x22
    172c:	bl	ec0 <PyEval_RestoreThread@plt>
    1730:	cmn	w21, #0x1
    1734:	b.ne	17a8 <PyInit_fcntl@@Base+0x684>  // b.any
    1738:	bl	1020 <__errno_location@plt>
    173c:	ldr	w8, [x0]
    1740:	cmp	w8, #0x4
    1744:	b.ne	17cc <PyInit_fcntl@@Base+0x6a8>  // b.any
    1748:	bl	1000 <PyErr_CheckSignals@plt>
    174c:	cbz	w0, 170c <PyInit_fcntl@@Base+0x5e8>
    1750:	b	165c <PyInit_fcntl@@Base+0x538>
    1754:	ldur	x1, [x29, #-8]
    1758:	mov	x0, sp
    175c:	bl	ea0 <memcpy@plt>
    1760:	bl	fe0 <PyEval_SaveThread@plt>
    1764:	mov	x22, x0
    1768:	mov	x2, sp
    176c:	mov	w0, w19
    1770:	mov	w1, w20
    1774:	bl	fd0 <fcntl64@plt>
    1778:	mov	w21, w0
    177c:	mov	x0, x22
    1780:	bl	ec0 <PyEval_RestoreThread@plt>
    1784:	cmn	w21, #0x1
    1788:	b.ne	17b8 <PyInit_fcntl@@Base+0x694>  // b.any
    178c:	bl	1020 <__errno_location@plt>
    1790:	ldr	w8, [x0]
    1794:	cmp	w8, #0x4
    1798:	b.ne	17cc <PyInit_fcntl@@Base+0x6a8>  // b.any
    179c:	bl	1000 <PyErr_CheckSignals@plt>
    17a0:	cbz	w0, 1760 <PyInit_fcntl@@Base+0x63c>
    17a4:	b	165c <PyInit_fcntl@@Base+0x538>
    17a8:	tbnz	w21, #31, 17cc <PyInit_fcntl@@Base+0x6a8>
    17ac:	mov	w0, w21
    17b0:	bl	f40 <PyLong_FromLong@plt>
    17b4:	b	1660 <PyInit_fcntl@@Base+0x53c>
    17b8:	tbnz	w21, #31, 17cc <PyInit_fcntl@@Base+0x6a8>
    17bc:	ldur	x1, [x29, #-16]
    17c0:	mov	x0, sp
    17c4:	bl	f00 <PyBytes_FromStringAndSize@plt>
    17c8:	b	1660 <PyInit_fcntl@@Base+0x53c>
    17cc:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    17d0:	ldr	x8, [x8, #4040]
    17d4:	ldr	x0, [x8]
    17d8:	bl	ed0 <PyErr_SetFromErrno@plt>
    17dc:	b	1660 <PyInit_fcntl@@Base+0x53c>
    17e0:	stp	x29, x30, [sp, #-80]!
    17e4:	str	x28, [sp, #16]
    17e8:	stp	x24, x23, [sp, #32]
    17ec:	stp	x22, x21, [sp, #48]
    17f0:	stp	x20, x19, [sp, #64]
    17f4:	mov	x29, sp
    17f8:	sub	sp, sp, #0x460
    17fc:	sub	x8, x2, #0x2
    1800:	mov	x21, x2
    1804:	cmp	x8, #0x3
    1808:	mov	x23, x1
    180c:	b.cc	182c <PyInit_fcntl@@Base+0x708>  // b.lo, b.ul, b.last
    1810:	adrp	x0, 1000 <PyErr_CheckSignals@plt>
    1814:	add	x0, x0, #0xf3c
    1818:	mov	w2, #0x2                   	// #2
    181c:	mov	w3, #0x4                   	// #4
    1820:	mov	x1, x21
    1824:	bl	f80 <_PyArg_CheckPositional@plt>
    1828:	cbz	w0, 187c <PyInit_fcntl@@Base+0x758>
    182c:	ldr	x0, [x23]
    1830:	bl	ff0 <PyObject_AsFileDescriptor@plt>
    1834:	tbnz	w0, #31, 187c <PyInit_fcntl@@Base+0x758>
    1838:	ldr	x8, [x23, #8]
    183c:	mov	w19, w0
    1840:	ldr	x0, [x8, #8]
    1844:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1848:	ldr	x8, [x8, #4008]
    184c:	cmp	x0, x8
    1850:	b.eq	1864 <PyInit_fcntl@@Base+0x740>  // b.none
    1854:	adrp	x1, 13000 <PyInit_fcntl@@Base+0x11edc>
    1858:	ldr	x1, [x1, #4008]
    185c:	bl	1010 <PyType_IsSubtype@plt>
    1860:	cbz	w0, 189c <PyInit_fcntl@@Base+0x778>
    1864:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1868:	ldr	x8, [x8, #4032]
    186c:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    1870:	add	x1, x1, #0xe72
    1874:	ldr	x0, [x8]
    1878:	bl	f10 <PyErr_SetString@plt>
    187c:	mov	x0, xzr
    1880:	add	sp, sp, #0x460
    1884:	ldp	x20, x19, [sp, #64]
    1888:	ldp	x22, x21, [sp, #48]
    188c:	ldp	x24, x23, [sp, #32]
    1890:	ldr	x28, [sp, #16]
    1894:	ldp	x29, x30, [sp], #80
    1898:	ret
    189c:	ldr	x0, [x23, #8]
    18a0:	bl	f60 <PyLong_AsUnsignedLongMask@plt>
    18a4:	mov	x20, x0
    18a8:	cmn	w20, #0x1
    18ac:	b.eq	192c <PyInit_fcntl@@Base+0x808>  // b.none
    18b0:	cmp	x21, #0x3
    18b4:	b.ge	18c0 <PyInit_fcntl@@Base+0x79c>  // b.tcont
    18b8:	mov	x22, xzr
    18bc:	b	18cc <PyInit_fcntl@@Base+0x7a8>
    18c0:	ldr	x22, [x23, #16]
    18c4:	cmp	x21, #0x3
    18c8:	b.ne	1938 <PyInit_fcntl@@Base+0x814>  // b.any
    18cc:	mov	w21, #0x1                   	// #1
    18d0:	stur	wzr, [x29, #-4]
    18d4:	cbz	x22, 1a7c <PyInit_fcntl@@Base+0x958>
    18d8:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    18dc:	add	x1, x1, #0xf16
    18e0:	sub	x2, x29, #0x58
    18e4:	mov	x0, x22
    18e8:	sub	x24, x29, #0x58
    18ec:	bl	f30 <_PyArg_Parse_SizeT@plt>
    18f0:	cbz	w0, 194c <PyInit_fcntl@@Base+0x828>
    18f4:	ldr	x22, [x24, #16]
    18f8:	ldr	x23, [x24]
    18fc:	cmp	x22, #0x401
    1900:	cbz	w21, 19c8 <PyInit_fcntl@@Base+0x8a4>
    1904:	b.lt	19e8 <PyInit_fcntl@@Base+0x8c4>  // b.tstop
    1908:	add	x8, sp, #0x4
    190c:	cmp	x8, x23
    1910:	b.eq	1a00 <PyInit_fcntl@@Base+0x8dc>  // b.none
    1914:	and	x1, x20, #0xffffffff
    1918:	mov	w0, w19
    191c:	mov	x2, x23
    1920:	bl	1040 <ioctl@plt>
    1924:	mov	w19, w0
    1928:	b	1a40 <PyInit_fcntl@@Base+0x91c>
    192c:	bl	f90 <PyErr_Occurred@plt>
    1930:	cbnz	x0, 187c <PyInit_fcntl@@Base+0x758>
    1934:	b	18b0 <PyInit_fcntl@@Base+0x78c>
    1938:	ldr	x0, [x23, #24]
    193c:	bl	fc0 <PyObject_IsTrue@plt>
    1940:	mov	w21, w0
    1944:	tbz	w0, #31, 18d0 <PyInit_fcntl@@Base+0x7ac>
    1948:	b	187c <PyInit_fcntl@@Base+0x758>
    194c:	bl	f50 <PyErr_Clear@plt>
    1950:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    1954:	add	x1, x1, #0xf39
    1958:	sub	x2, x29, #0x58
    195c:	mov	x0, x22
    1960:	bl	f30 <_PyArg_Parse_SizeT@plt>
    1964:	cbz	w0, 1a60 <PyInit_fcntl@@Base+0x93c>
    1968:	ldr	x21, [x24, #16]
    196c:	cmp	x21, #0x401
    1970:	b.ge	19cc <PyInit_fcntl@@Base+0x8a8>  // b.tcont
    1974:	ldr	x1, [x24]
    1978:	add	x0, sp, #0x4
    197c:	mov	x2, x21
    1980:	add	x22, sp, #0x4
    1984:	bl	ea0 <memcpy@plt>
    1988:	strb	wzr, [x22, x21]
    198c:	bl	fe0 <PyEval_SaveThread@plt>
    1990:	mov	x22, x0
    1994:	and	x1, x20, #0xffffffff
    1998:	add	x2, sp, #0x4
    199c:	mov	w0, w19
    19a0:	bl	1040 <ioctl@plt>
    19a4:	mov	w19, w0
    19a8:	mov	x0, x22
    19ac:	bl	ec0 <PyEval_RestoreThread@plt>
    19b0:	sub	x0, x29, #0x58
    19b4:	bl	ee0 <PyBuffer_Release@plt>
    19b8:	tbnz	w19, #31, 1ab0 <PyInit_fcntl@@Base+0x98c>
    19bc:	add	x0, sp, #0x4
    19c0:	mov	x1, x21
    19c4:	b	1a58 <PyInit_fcntl@@Base+0x934>
    19c8:	b.lt	19e8 <PyInit_fcntl@@Base+0x8c4>  // b.tstop
    19cc:	sub	x0, x29, #0x58
    19d0:	bl	ee0 <PyBuffer_Release@plt>
    19d4:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    19d8:	ldr	x8, [x8, #4024]
    19dc:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    19e0:	add	x1, x1, #0xf1f
    19e4:	b	1874 <PyInit_fcntl@@Base+0x750>
    19e8:	add	x0, sp, #0x4
    19ec:	mov	x1, x23
    19f0:	mov	x2, x22
    19f4:	add	x24, sp, #0x4
    19f8:	bl	ea0 <memcpy@plt>
    19fc:	strb	wzr, [x24, x22]
    1a00:	bl	fe0 <PyEval_SaveThread@plt>
    1a04:	mov	x24, x0
    1a08:	and	x1, x20, #0xffffffff
    1a0c:	add	x2, sp, #0x4
    1a10:	mov	w0, w19
    1a14:	bl	1040 <ioctl@plt>
    1a18:	mov	w19, w0
    1a1c:	mov	x0, x24
    1a20:	bl	ec0 <PyEval_RestoreThread@plt>
    1a24:	cbz	w21, 1a40 <PyInit_fcntl@@Base+0x91c>
    1a28:	cmp	x22, #0x400
    1a2c:	b.gt	1a40 <PyInit_fcntl@@Base+0x91c>
    1a30:	add	x1, sp, #0x4
    1a34:	mov	x0, x23
    1a38:	mov	x2, x22
    1a3c:	bl	ea0 <memcpy@plt>
    1a40:	sub	x0, x29, #0x58
    1a44:	bl	ee0 <PyBuffer_Release@plt>
    1a48:	tbnz	w19, #31, 1ab0 <PyInit_fcntl@@Base+0x98c>
    1a4c:	cbnz	w21, 1aa4 <PyInit_fcntl@@Base+0x980>
    1a50:	add	x0, sp, #0x4
    1a54:	mov	x1, x22
    1a58:	bl	f00 <PyBytes_FromStringAndSize@plt>
    1a5c:	b	1880 <PyInit_fcntl@@Base+0x75c>
    1a60:	bl	f50 <PyErr_Clear@plt>
    1a64:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    1a68:	add	x1, x1, #0xf42
    1a6c:	sub	x2, x29, #0x4
    1a70:	mov	x0, x22
    1a74:	bl	f30 <_PyArg_Parse_SizeT@plt>
    1a78:	cbz	w0, 187c <PyInit_fcntl@@Base+0x758>
    1a7c:	bl	fe0 <PyEval_SaveThread@plt>
    1a80:	ldur	w2, [x29, #-4]
    1a84:	mov	x21, x0
    1a88:	and	x1, x20, #0xffffffff
    1a8c:	mov	w0, w19
    1a90:	bl	1040 <ioctl@plt>
    1a94:	mov	w19, w0
    1a98:	mov	x0, x21
    1a9c:	bl	ec0 <PyEval_RestoreThread@plt>
    1aa0:	tbnz	w19, #31, 1ab0 <PyInit_fcntl@@Base+0x98c>
    1aa4:	mov	w0, w19
    1aa8:	bl	f40 <PyLong_FromLong@plt>
    1aac:	b	1880 <PyInit_fcntl@@Base+0x75c>
    1ab0:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1ab4:	ldr	x8, [x8, #4040]
    1ab8:	ldr	x0, [x8]
    1abc:	bl	ed0 <PyErr_SetFromErrno@plt>
    1ac0:	b	187c <PyInit_fcntl@@Base+0x758>
    1ac4:	stp	x29, x30, [sp, #-48]!
    1ac8:	stp	x22, x21, [sp, #16]
    1acc:	stp	x20, x19, [sp, #32]
    1ad0:	mov	x29, sp
    1ad4:	cmp	x2, #0x2
    1ad8:	mov	x20, x1
    1adc:	b.eq	1b00 <PyInit_fcntl@@Base+0x9dc>  // b.none
    1ae0:	mov	x8, x2
    1ae4:	adrp	x0, 1000 <PyErr_CheckSignals@plt>
    1ae8:	add	x0, x0, #0xe66
    1aec:	mov	w2, #0x2                   	// #2
    1af0:	mov	w3, #0x2                   	// #2
    1af4:	mov	x1, x8
    1af8:	bl	f80 <_PyArg_CheckPositional@plt>
    1afc:	cbz	w0, 1b50 <PyInit_fcntl@@Base+0xa2c>
    1b00:	ldr	x0, [x20]
    1b04:	bl	ff0 <PyObject_AsFileDescriptor@plt>
    1b08:	tbnz	w0, #31, 1b50 <PyInit_fcntl@@Base+0xa2c>
    1b0c:	ldr	x8, [x20, #8]
    1b10:	mov	w19, w0
    1b14:	ldr	x0, [x8, #8]
    1b18:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1b1c:	ldr	x8, [x8, #4008]
    1b20:	cmp	x0, x8
    1b24:	b.eq	1b38 <PyInit_fcntl@@Base+0xa14>  // b.none
    1b28:	adrp	x1, 13000 <PyInit_fcntl@@Base+0x11edc>
    1b2c:	ldr	x1, [x1, #4008]
    1b30:	bl	1010 <PyType_IsSubtype@plt>
    1b34:	cbz	w0, 1b64 <PyInit_fcntl@@Base+0xa40>
    1b38:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1b3c:	ldr	x8, [x8, #4032]
    1b40:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    1b44:	add	x1, x1, #0xe72
    1b48:	ldr	x0, [x8]
    1b4c:	bl	f10 <PyErr_SetString@plt>
    1b50:	mov	x0, xzr
    1b54:	ldp	x20, x19, [sp, #32]
    1b58:	ldp	x22, x21, [sp, #16]
    1b5c:	ldp	x29, x30, [sp], #48
    1b60:	ret
    1b64:	ldr	x0, [x20, #8]
    1b68:	bl	1030 <_PyLong_AsInt@plt>
    1b6c:	mov	w20, w0
    1b70:	cmn	w0, #0x1
    1b74:	b.eq	1bbc <PyInit_fcntl@@Base+0xa98>  // b.none
    1b78:	bl	fe0 <PyEval_SaveThread@plt>
    1b7c:	mov	x22, x0
    1b80:	mov	w0, w19
    1b84:	mov	w1, w20
    1b88:	bl	f20 <flock@plt>
    1b8c:	mov	w21, w0
    1b90:	mov	x0, x22
    1b94:	bl	ec0 <PyEval_RestoreThread@plt>
    1b98:	cmn	w21, #0x1
    1b9c:	b.ne	1bc8 <PyInit_fcntl@@Base+0xaa4>  // b.any
    1ba0:	bl	1020 <__errno_location@plt>
    1ba4:	ldr	w8, [x0]
    1ba8:	cmp	w8, #0x4
    1bac:	b.ne	1be4 <PyInit_fcntl@@Base+0xac0>  // b.any
    1bb0:	bl	1000 <PyErr_CheckSignals@plt>
    1bb4:	cbz	w0, 1b78 <PyInit_fcntl@@Base+0xa54>
    1bb8:	b	1b50 <PyInit_fcntl@@Base+0xa2c>
    1bbc:	bl	f90 <PyErr_Occurred@plt>
    1bc0:	cbnz	x0, 1b50 <PyInit_fcntl@@Base+0xa2c>
    1bc4:	b	1b78 <PyInit_fcntl@@Base+0xa54>
    1bc8:	tbnz	w21, #31, 1be4 <PyInit_fcntl@@Base+0xac0>
    1bcc:	adrp	x0, 13000 <PyInit_fcntl@@Base+0x11edc>
    1bd0:	ldr	x0, [x0, #4056]
    1bd4:	ldr	x8, [x0]
    1bd8:	add	x8, x8, #0x1
    1bdc:	str	x8, [x0]
    1be0:	b	1b54 <PyInit_fcntl@@Base+0xa30>
    1be4:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1be8:	ldr	x8, [x8, #4040]
    1bec:	ldp	x20, x19, [sp, #32]
    1bf0:	ldp	x22, x21, [sp, #16]
    1bf4:	ldr	x0, [x8]
    1bf8:	ldp	x29, x30, [sp], #48
    1bfc:	b	ed0 <PyErr_SetFromErrno@plt>
    1c00:	sub	sp, sp, #0x70
    1c04:	stp	x29, x30, [sp, #32]
    1c08:	str	x25, [sp, #48]
    1c0c:	stp	x24, x23, [sp, #64]
    1c10:	stp	x22, x21, [sp, #80]
    1c14:	stp	x20, x19, [sp, #96]
    1c18:	add	x29, sp, #0x20
    1c1c:	sub	x8, x2, #0x2
    1c20:	mov	x24, x2
    1c24:	cmp	x8, #0x4
    1c28:	mov	x23, x1
    1c2c:	b.cc	1c4c <PyInit_fcntl@@Base+0xb28>  // b.lo, b.ul, b.last
    1c30:	adrp	x0, 1000 <PyErr_CheckSignals@plt>
    1c34:	add	x0, x0, #0xe6c
    1c38:	mov	w2, #0x2                   	// #2
    1c3c:	mov	w3, #0x5                   	// #5
    1c40:	mov	x1, x24
    1c44:	bl	f80 <_PyArg_CheckPositional@plt>
    1c48:	cbz	w0, 1ca0 <PyInit_fcntl@@Base+0xb7c>
    1c4c:	ldr	x0, [x23]
    1c50:	bl	ff0 <PyObject_AsFileDescriptor@plt>
    1c54:	tbnz	w0, #31, 1ca0 <PyInit_fcntl@@Base+0xb7c>
    1c58:	ldr	x8, [x23, #8]
    1c5c:	mov	w19, w0
    1c60:	ldr	x0, [x8, #8]
    1c64:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1c68:	ldr	x8, [x8, #4008]
    1c6c:	cmp	x0, x8
    1c70:	b.eq	1c88 <PyInit_fcntl@@Base+0xb64>  // b.none
    1c74:	adrp	x25, 13000 <PyInit_fcntl@@Base+0x11edc>
    1c78:	ldr	x25, [x25, #4008]
    1c7c:	mov	x1, x25
    1c80:	bl	1010 <PyType_IsSubtype@plt>
    1c84:	cbz	w0, 1cc0 <PyInit_fcntl@@Base+0xb9c>
    1c88:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1c8c:	ldr	x8, [x8, #4032]
    1c90:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    1c94:	add	x1, x1, #0xe72
    1c98:	ldr	x0, [x8]
    1c9c:	bl	f10 <PyErr_SetString@plt>
    1ca0:	mov	x0, xzr
    1ca4:	ldp	x20, x19, [sp, #96]
    1ca8:	ldp	x22, x21, [sp, #80]
    1cac:	ldp	x24, x23, [sp, #64]
    1cb0:	ldr	x25, [sp, #48]
    1cb4:	ldp	x29, x30, [sp, #32]
    1cb8:	add	sp, sp, #0x70
    1cbc:	ret
    1cc0:	ldr	x0, [x23, #8]
    1cc4:	bl	1030 <_PyLong_AsInt@plt>
    1cc8:	mov	w20, w0
    1ccc:	cmn	w0, #0x1
    1cd0:	b.eq	1d0c <PyInit_fcntl@@Base+0xbe8>  // b.none
    1cd4:	cmp	x24, #0x3
    1cd8:	b.ge	1ce4 <PyInit_fcntl@@Base+0xbc0>  // b.tcont
    1cdc:	mov	x21, xzr
    1ce0:	b	1cf0 <PyInit_fcntl@@Base+0xbcc>
    1ce4:	ldr	x21, [x23, #16]
    1ce8:	cmp	x24, #0x3
    1cec:	b.ne	1d34 <PyInit_fcntl@@Base+0xc10>  // b.any
    1cf0:	mov	x22, xzr
    1cf4:	mov	w23, wzr
    1cf8:	cmp	w20, #0x8
    1cfc:	b.ne	1d18 <PyInit_fcntl@@Base+0xbf4>  // b.any
    1d00:	mov	w8, #0x2                   	// #2
    1d04:	strh	w8, [sp]
    1d08:	b	1d7c <PyInit_fcntl@@Base+0xc58>
    1d0c:	bl	f90 <PyErr_Occurred@plt>
    1d10:	cbnz	x0, 1ca0 <PyInit_fcntl@@Base+0xb7c>
    1d14:	b	1cd4 <PyInit_fcntl@@Base+0xbb0>
    1d18:	tbnz	w20, #0, 1d78 <PyInit_fcntl@@Base+0xc54>
    1d1c:	tbnz	w20, #1, 1e08 <PyInit_fcntl@@Base+0xce4>
    1d20:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1d24:	ldr	x8, [x8, #4024]
    1d28:	adrp	x1, 1000 <PyErr_CheckSignals@plt>
    1d2c:	add	x1, x1, #0xfa6
    1d30:	b	1c98 <PyInit_fcntl@@Base+0xb74>
    1d34:	ldr	x22, [x23, #24]
    1d38:	cmp	x24, #0x5
    1d3c:	b.lt	1cf4 <PyInit_fcntl@@Base+0xbd0>  // b.tstop
    1d40:	ldr	x8, [x23, #32]
    1d44:	ldr	x0, [x8, #8]
    1d48:	cmp	x0, x25
    1d4c:	b.eq	1c88 <PyInit_fcntl@@Base+0xb64>  // b.none
    1d50:	adrp	x1, 13000 <PyInit_fcntl@@Base+0x11edc>
    1d54:	ldr	x1, [x1, #4008]
    1d58:	bl	1010 <PyType_IsSubtype@plt>
    1d5c:	cbnz	w0, 1c88 <PyInit_fcntl@@Base+0xb64>
    1d60:	ldr	x0, [x23, #32]
    1d64:	bl	1030 <_PyLong_AsInt@plt>
    1d68:	cmn	w0, #0x1
    1d6c:	b.eq	1e40 <PyInit_fcntl@@Base+0xd1c>  // b.none
    1d70:	mov	w23, w0
    1d74:	b	1cf8 <PyInit_fcntl@@Base+0xbd4>
    1d78:	strh	wzr, [sp]
    1d7c:	stp	xzr, xzr, [sp, #8]
    1d80:	cbz	x22, 1d98 <PyInit_fcntl@@Base+0xc74>
    1d84:	mov	x0, x22
    1d88:	bl	fb0 <PyLong_AsLong@plt>
    1d8c:	str	x0, [sp, #8]
    1d90:	bl	f90 <PyErr_Occurred@plt>
    1d94:	cbnz	x0, 1ca0 <PyInit_fcntl@@Base+0xb7c>
    1d98:	cbz	x21, 1db0 <PyInit_fcntl@@Base+0xc8c>
    1d9c:	mov	x0, x21
    1da0:	bl	fb0 <PyLong_AsLong@plt>
    1da4:	str	x0, [sp, #16]
    1da8:	bl	f90 <PyErr_Occurred@plt>
    1dac:	cbnz	x0, 1ca0 <PyInit_fcntl@@Base+0xb7c>
    1db0:	tst	w20, #0x4
    1db4:	mov	w8, #0x6                   	// #6
    1db8:	cinc	w20, w8, eq  // eq = none
    1dbc:	strh	w23, [sp, #2]
    1dc0:	bl	fe0 <PyEval_SaveThread@plt>
    1dc4:	mov	x22, x0
    1dc8:	mov	x2, sp
    1dcc:	mov	w0, w19
    1dd0:	mov	w1, w20
    1dd4:	bl	fd0 <fcntl64@plt>
    1dd8:	mov	w21, w0
    1ddc:	mov	x0, x22
    1de0:	bl	ec0 <PyEval_RestoreThread@plt>
    1de4:	cmn	w21, #0x1
    1de8:	b.ne	1e10 <PyInit_fcntl@@Base+0xcec>  // b.any
    1dec:	bl	1020 <__errno_location@plt>
    1df0:	ldr	w8, [x0]
    1df4:	cmp	w8, #0x4
    1df8:	b.ne	1e2c <PyInit_fcntl@@Base+0xd08>  // b.any
    1dfc:	bl	1000 <PyErr_CheckSignals@plt>
    1e00:	cbz	w0, 1dc0 <PyInit_fcntl@@Base+0xc9c>
    1e04:	b	1ca0 <PyInit_fcntl@@Base+0xb7c>
    1e08:	mov	w8, #0x1                   	// #1
    1e0c:	b	1d04 <PyInit_fcntl@@Base+0xbe0>
    1e10:	tbnz	w21, #31, 1e2c <PyInit_fcntl@@Base+0xd08>
    1e14:	adrp	x0, 13000 <PyInit_fcntl@@Base+0x11edc>
    1e18:	ldr	x0, [x0, #4056]
    1e1c:	ldr	x8, [x0]
    1e20:	add	x8, x8, #0x1
    1e24:	str	x8, [x0]
    1e28:	b	1ca4 <PyInit_fcntl@@Base+0xb80>
    1e2c:	adrp	x8, 13000 <PyInit_fcntl@@Base+0x11edc>
    1e30:	ldr	x8, [x8, #4040]
    1e34:	ldr	x0, [x8]
    1e38:	bl	ed0 <PyErr_SetFromErrno@plt>
    1e3c:	b	1ca4 <PyInit_fcntl@@Base+0xb80>
    1e40:	bl	f90 <PyErr_Occurred@plt>
    1e44:	cbnz	x0, 1ca0 <PyInit_fcntl@@Base+0xb7c>
    1e48:	mov	w23, #0xffffffff            	// #-1
    1e4c:	b	1cf8 <PyInit_fcntl@@Base+0xbd4>

Disassembly of section .fini:

0000000000001e50 <.fini>:
    1e50:	stp	x29, x30, [sp, #-16]!
    1e54:	mov	x29, sp
    1e58:	ldp	x29, x30, [sp], #16
    1e5c:	ret
