
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Fcntl.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018c0 <.init>:
    18c0:	stp	x29, x30, [sp, #-16]!
    18c4:	mov	x29, sp
    18c8:	bl	1ab0 <Perl_get_hv@plt+0x10>
    18cc:	ldp	x29, x30, [sp], #16
    18d0:	ret

Disassembly of section .plt:

00000000000018e0 <Perl_sv_2uv_flags@plt-0x20>:
    18e0:	stp	x16, x30, [sp, #-16]!
    18e4:	adrp	x16, 14000 <boot_Fcntl@@Base+0x1247c>
    18e8:	ldr	x17, [x16, #4088]
    18ec:	add	x16, x16, #0xff8
    18f0:	br	x17
    18f4:	nop
    18f8:	nop
    18fc:	nop

0000000000001900 <Perl_sv_2uv_flags@plt>:
    1900:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1904:	ldr	x17, [x16]
    1908:	add	x16, x16, #0x0
    190c:	br	x17

0000000000001910 <Perl_stack_grow@plt>:
    1910:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1914:	ldr	x17, [x16, #8]
    1918:	add	x16, x16, #0x8
    191c:	br	x17

0000000000001920 <__cxa_finalize@plt>:
    1920:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1924:	ldr	x17, [x16, #16]
    1928:	add	x16, x16, #0x10
    192c:	br	x17

0000000000001930 <Perl_newCONSTSUB@plt>:
    1930:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1934:	ldr	x17, [x16, #24]
    1938:	add	x16, x16, #0x18
    193c:	br	x17

0000000000001940 <Perl_sv_upgrade@plt>:
    1940:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1944:	ldr	x17, [x16, #32]
    1948:	add	x16, x16, #0x20
    194c:	br	x17

0000000000001950 <Perl_mro_method_changed_in@plt>:
    1950:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1954:	ldr	x17, [x16, #40]
    1958:	add	x16, x16, #0x28
    195c:	br	x17

0000000000001960 <Perl_xs_boot_epilog@plt>:
    1960:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1964:	ldr	x17, [x16, #48]
    1968:	add	x16, x16, #0x30
    196c:	br	x17

0000000000001970 <__gmon_start__@plt>:
    1970:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1974:	ldr	x17, [x16, #56]
    1978:	add	x16, x16, #0x38
    197c:	br	x17

0000000000001980 <Perl_croak_xs_usage@plt>:
    1980:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1984:	ldr	x17, [x16, #64]
    1988:	add	x16, x16, #0x40
    198c:	br	x17

0000000000001990 <Perl_newSVpvn_flags@plt>:
    1990:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1994:	ldr	x17, [x16, #72]
    1998:	add	x16, x16, #0x48
    199c:	br	x17

00000000000019a0 <Perl_croak_nocontext@plt>:
    19a0:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    19a4:	ldr	x17, [x16, #80]
    19a8:	add	x16, x16, #0x50
    19ac:	br	x17

00000000000019b0 <Perl_newXS@plt>:
    19b0:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    19b4:	ldr	x17, [x16, #88]
    19b8:	add	x16, x16, #0x58
    19bc:	br	x17

00000000000019c0 <Perl_newXS_deffile@plt>:
    19c0:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    19c4:	ldr	x17, [x16, #96]
    19c8:	add	x16, x16, #0x60
    19cc:	br	x17

00000000000019d0 <Perl_sv_2mortal@plt>:
    19d0:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    19d4:	ldr	x17, [x16, #104]
    19d8:	add	x16, x16, #0x68
    19dc:	br	x17

00000000000019e0 <Perl_hv_common@plt>:
    19e0:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    19e4:	ldr	x17, [x16, #112]
    19e8:	add	x16, x16, #0x70
    19ec:	br	x17

00000000000019f0 <Perl_newSVuv@plt>:
    19f0:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    19f4:	ldr	x17, [x16, #120]
    19f8:	add	x16, x16, #0x78
    19fc:	br	x17

0000000000001a00 <Perl_croak_sv@plt>:
    1a00:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a04:	ldr	x17, [x16, #128]
    1a08:	add	x16, x16, #0x80
    1a0c:	br	x17

0000000000001a10 <Perl_xs_handshake@plt>:
    1a10:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a14:	ldr	x17, [x16, #136]
    1a18:	add	x16, x16, #0x88
    1a1c:	br	x17

0000000000001a20 <Perl_hv_common_key_len@plt>:
    1a20:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a24:	ldr	x17, [x16, #144]
    1a28:	add	x16, x16, #0x90
    1a2c:	br	x17

0000000000001a30 <Perl_sv_setpvn@plt>:
    1a30:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a34:	ldr	x17, [x16, #152]
    1a38:	add	x16, x16, #0x98
    1a3c:	br	x17

0000000000001a40 <Perl_newSV_type@plt>:
    1a40:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a44:	ldr	x17, [x16, #160]
    1a48:	add	x16, x16, #0xa0
    1a4c:	br	x17

0000000000001a50 <Perl_newSVpvf_nocontext@plt>:
    1a50:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a54:	ldr	x17, [x16, #168]
    1a58:	add	x16, x16, #0xa8
    1a5c:	br	x17

0000000000001a60 <Perl_sv_setuv_mg@plt>:
    1a60:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a64:	ldr	x17, [x16, #176]
    1a68:	add	x16, x16, #0xb0
    1a6c:	br	x17

0000000000001a70 <Perl_sv_free2@plt>:
    1a70:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a74:	ldr	x17, [x16, #184]
    1a78:	add	x16, x16, #0xb8
    1a7c:	br	x17

0000000000001a80 <Perl_newSViv@plt>:
    1a80:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a84:	ldr	x17, [x16, #192]
    1a88:	add	x16, x16, #0xc0
    1a8c:	br	x17

0000000000001a90 <Perl_sv_newmortal@plt>:
    1a90:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1a94:	ldr	x17, [x16, #200]
    1a98:	add	x16, x16, #0xc8
    1a9c:	br	x17

0000000000001aa0 <Perl_get_hv@plt>:
    1aa0:	adrp	x16, 15000 <Perl_sv_2uv_flags>
    1aa4:	ldr	x17, [x16, #208]
    1aa8:	add	x16, x16, #0xd0
    1aac:	br	x17

Disassembly of section .text:

0000000000001ab0 <boot_Fcntl@@Base-0xd4>:
    1ab0:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1247c>
    1ab4:	ldr	x0, [x0, #4056]
    1ab8:	cbz	x0, 1ac0 <Perl_get_hv@plt+0x20>
    1abc:	b	1970 <__gmon_start__@plt>
    1ac0:	ret
    1ac4:	nop
    1ac8:	adrp	x0, 15000 <boot_Fcntl@@Base+0x1347c>
    1acc:	add	x0, x0, #0xe0
    1ad0:	adrp	x1, 15000 <boot_Fcntl@@Base+0x1347c>
    1ad4:	add	x1, x1, #0xe0
    1ad8:	cmp	x1, x0
    1adc:	b.eq	1af4 <Perl_get_hv@plt+0x54>  // b.none
    1ae0:	adrp	x1, 14000 <boot_Fcntl@@Base+0x1247c>
    1ae4:	ldr	x1, [x1, #4040]
    1ae8:	cbz	x1, 1af4 <Perl_get_hv@plt+0x54>
    1aec:	mov	x16, x1
    1af0:	br	x16
    1af4:	ret
    1af8:	adrp	x0, 15000 <boot_Fcntl@@Base+0x1347c>
    1afc:	add	x0, x0, #0xe0
    1b00:	adrp	x1, 15000 <boot_Fcntl@@Base+0x1347c>
    1b04:	add	x1, x1, #0xe0
    1b08:	sub	x1, x1, x0
    1b0c:	lsr	x2, x1, #63
    1b10:	add	x1, x2, x1, asr #3
    1b14:	cmp	xzr, x1, asr #1
    1b18:	asr	x1, x1, #1
    1b1c:	b.eq	1b34 <Perl_get_hv@plt+0x94>  // b.none
    1b20:	adrp	x2, 14000 <boot_Fcntl@@Base+0x1247c>
    1b24:	ldr	x2, [x2, #4064]
    1b28:	cbz	x2, 1b34 <Perl_get_hv@plt+0x94>
    1b2c:	mov	x16, x2
    1b30:	br	x16
    1b34:	ret
    1b38:	stp	x29, x30, [sp, #-32]!
    1b3c:	mov	x29, sp
    1b40:	str	x19, [sp, #16]
    1b44:	adrp	x19, 15000 <boot_Fcntl@@Base+0x1347c>
    1b48:	ldrb	w0, [x19, #224]
    1b4c:	cbnz	w0, 1b74 <Perl_get_hv@plt+0xd4>
    1b50:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1247c>
    1b54:	ldr	x0, [x0, #4048]
    1b58:	cbz	x0, 1b68 <Perl_get_hv@plt+0xc8>
    1b5c:	adrp	x0, 15000 <boot_Fcntl@@Base+0x1347c>
    1b60:	ldr	x0, [x0, #216]
    1b64:	bl	1920 <__cxa_finalize@plt>
    1b68:	bl	1ac8 <Perl_get_hv@plt+0x28>
    1b6c:	mov	w0, #0x1                   	// #1
    1b70:	strb	w0, [x19, #224]
    1b74:	ldr	x19, [sp, #16]
    1b78:	ldp	x29, x30, [sp], #32
    1b7c:	ret
    1b80:	b	1af8 <Perl_get_hv@plt+0x58>

0000000000001b84 <boot_Fcntl@@Base>:
    1b84:	stp	x29, x30, [sp, #-32]!
    1b88:	str	x28, [sp, #16]
    1b8c:	mov	x29, sp
    1b90:	sub	sp, sp, #0x210
    1b94:	mov	w8, #0x4e7                 	// #1255
    1b98:	movk	w8, #0xd30, lsl #16
    1b9c:	adrp	x9, 2000 <boot_Fcntl@@Base+0x47c>
    1ba0:	add	x9, x9, #0xde8
    1ba4:	adrp	x3, 2000 <boot_Fcntl@@Base+0x47c>
    1ba8:	add	x3, x3, #0xdf0
    1bac:	adrp	x4, 2000 <boot_Fcntl@@Base+0x47c>
    1bb0:	add	x4, x4, #0xdf8
    1bb4:	mov	x10, #0x8                   	// #8
    1bb8:	adrp	x11, 2000 <boot_Fcntl@@Base+0x47c>
    1bbc:	add	x11, x11, #0xdfd
    1bc0:	adrp	x2, 2000 <boot_Fcntl@@Base+0x47c>
    1bc4:	add	x2, x2, #0x1e8
    1bc8:	adrp	x12, 2000 <boot_Fcntl@@Base+0x47c>
    1bcc:	add	x12, x12, #0xe0d
    1bd0:	adrp	x13, 2000 <boot_Fcntl@@Base+0x47c>
    1bd4:	add	x13, x13, #0x3d0
    1bd8:	adrp	x14, 2000 <boot_Fcntl@@Base+0x47c>
    1bdc:	add	x14, x14, #0xe1c
    1be0:	adrp	x15, 2000 <boot_Fcntl@@Base+0x47c>
    1be4:	add	x15, x15, #0x664
    1be8:	adrp	x16, 3000 <boot_Fcntl@@Base+0x147c>
    1bec:	add	x16, x16, #0x198
    1bf0:	mov	w17, #0x1                   	// #1
    1bf4:	adrp	x18, 14000 <boot_Fcntl@@Base+0x1247c>
    1bf8:	add	x18, x18, #0x1c0
    1bfc:	adrp	x5, 14000 <boot_Fcntl@@Base+0x1247c>
    1c00:	add	x5, x5, #0xac0
    1c04:	adrp	x6, 2000 <boot_Fcntl@@Base+0x47c>
    1c08:	add	x6, x6, #0xbc8
    1c0c:	stur	x0, [x29, #-8]
    1c10:	stur	x1, [x29, #-16]
    1c14:	ldur	x1, [x29, #-8]
    1c18:	mov	w0, w8
    1c1c:	str	x2, [sp, #192]
    1c20:	mov	x2, x9
    1c24:	str	x9, [sp, #184]
    1c28:	str	x10, [sp, #176]
    1c2c:	str	x11, [sp, #168]
    1c30:	str	x12, [sp, #160]
    1c34:	str	x13, [sp, #152]
    1c38:	str	x14, [sp, #144]
    1c3c:	str	x15, [sp, #136]
    1c40:	str	x16, [sp, #128]
    1c44:	str	w17, [sp, #124]
    1c48:	str	x18, [sp, #112]
    1c4c:	str	x5, [sp, #104]
    1c50:	str	x6, [sp, #96]
    1c54:	bl	1a10 <Perl_xs_handshake@plt>
    1c58:	stur	w0, [x29, #-20]
    1c5c:	ldur	x9, [x29, #-8]
    1c60:	ldr	x9, [x9, #24]
    1c64:	ldursw	x10, [x29, #-20]
    1c68:	mov	x11, #0x8                   	// #8
    1c6c:	mul	x10, x11, x10
    1c70:	add	x9, x9, x10
    1c74:	stur	x9, [x29, #-32]
    1c78:	ldur	x9, [x29, #-8]
    1c7c:	ldr	x9, [x9]
    1c80:	stur	x9, [x29, #-40]
    1c84:	ldur	x9, [x29, #-40]
    1c88:	ldur	x10, [x29, #-32]
    1c8c:	subs	x9, x9, x10
    1c90:	ldr	x10, [sp, #176]
    1c94:	sdiv	x9, x9, x10
    1c98:	stur	w9, [x29, #-44]
    1c9c:	ldr	x11, [sp, #184]
    1ca0:	stur	x11, [x29, #-56]
    1ca4:	ldur	x0, [x29, #-8]
    1ca8:	ldr	x1, [sp, #168]
    1cac:	ldr	x2, [sp, #192]
    1cb0:	bl	19c0 <Perl_newXS_deffile@plt>
    1cb4:	ldur	x10, [x29, #-8]
    1cb8:	mov	x0, x10
    1cbc:	ldr	x1, [sp, #160]
    1cc0:	ldr	x2, [sp, #152]
    1cc4:	bl	19c0 <Perl_newXS_deffile@plt>
    1cc8:	ldur	x10, [x29, #-8]
    1ccc:	mov	x0, x10
    1cd0:	ldr	x1, [sp, #144]
    1cd4:	ldr	x2, [sp, #136]
    1cd8:	bl	19c0 <Perl_newXS_deffile@plt>
    1cdc:	ldur	x10, [x29, #-8]
    1ce0:	mov	x0, x10
    1ce4:	ldr	x1, [sp, #128]
    1ce8:	ldr	w2, [sp, #124]
    1cec:	bl	1aa0 <Perl_get_hv@plt>
    1cf0:	stur	x0, [x29, #-64]
    1cf4:	ldr	x10, [sp, #112]
    1cf8:	stur	x10, [x29, #-72]
    1cfc:	ldr	x11, [sp, #104]
    1d00:	stur	x11, [x29, #-80]
    1d04:	ldur	x8, [x29, #-72]
    1d08:	ldr	x8, [x8]
    1d0c:	cbz	x8, 1d80 <boot_Fcntl@@Base+0x1fc>
    1d10:	ldur	x0, [x29, #-8]
    1d14:	ldur	x1, [x29, #-64]
    1d18:	ldur	x8, [x29, #-72]
    1d1c:	ldr	x2, [x8]
    1d20:	ldur	x8, [x29, #-72]
    1d24:	ldr	w3, [x8, #8]
    1d28:	ldur	x8, [x29, #-8]
    1d2c:	ldur	x9, [x29, #-72]
    1d30:	ldr	x9, [x9, #16]
    1d34:	str	x0, [sp, #88]
    1d38:	mov	x0, x8
    1d3c:	str	x1, [sp, #80]
    1d40:	mov	x1, x9
    1d44:	str	x2, [sp, #72]
    1d48:	str	w3, [sp, #68]
    1d4c:	bl	1a80 <Perl_newSViv@plt>
    1d50:	ldr	x8, [sp, #88]
    1d54:	str	x0, [sp, #56]
    1d58:	mov	x0, x8
    1d5c:	ldr	x1, [sp, #80]
    1d60:	ldr	x2, [sp, #72]
    1d64:	ldr	w3, [sp, #68]
    1d68:	ldr	x4, [sp, #56]
    1d6c:	bl	28e8 <boot_Fcntl@@Base+0xd64>
    1d70:	ldur	x8, [x29, #-72]
    1d74:	add	x8, x8, #0x18
    1d78:	stur	x8, [x29, #-72]
    1d7c:	b	1d04 <boot_Fcntl@@Base+0x180>
    1d80:	ldur	x8, [x29, #-80]
    1d84:	ldr	x8, [x8]
    1d88:	cbz	x8, 1dfc <boot_Fcntl@@Base+0x278>
    1d8c:	ldur	x0, [x29, #-8]
    1d90:	ldur	x1, [x29, #-64]
    1d94:	ldur	x8, [x29, #-80]
    1d98:	ldr	x2, [x8]
    1d9c:	ldur	x8, [x29, #-80]
    1da0:	ldr	w3, [x8, #8]
    1da4:	ldur	x8, [x29, #-8]
    1da8:	ldur	x9, [x29, #-80]
    1dac:	ldr	x9, [x9, #16]
    1db0:	str	x0, [sp, #48]
    1db4:	mov	x0, x8
    1db8:	str	x1, [sp, #40]
    1dbc:	mov	x1, x9
    1dc0:	str	x2, [sp, #32]
    1dc4:	str	w3, [sp, #28]
    1dc8:	bl	19f0 <Perl_newSVuv@plt>
    1dcc:	ldr	x8, [sp, #48]
    1dd0:	str	x0, [sp, #16]
    1dd4:	mov	x0, x8
    1dd8:	ldr	x1, [sp, #40]
    1ddc:	ldr	x2, [sp, #32]
    1de0:	ldr	w3, [sp, #28]
    1de4:	ldr	x4, [sp, #16]
    1de8:	bl	28e8 <boot_Fcntl@@Base+0xd64>
    1dec:	ldur	x8, [x29, #-80]
    1df0:	add	x8, x8, #0x18
    1df4:	stur	x8, [x29, #-80]
    1df8:	b	1d80 <boot_Fcntl@@Base+0x1fc>
    1dfc:	ldur	x0, [x29, #-8]
    1e00:	bl	29f8 <boot_Fcntl@@Base+0xe74>
    1e04:	stur	x0, [x29, #-88]
    1e08:	adrp	x8, 14000 <boot_Fcntl@@Base+0x1247c>
    1e0c:	add	x8, x8, #0xaf0
    1e10:	stur	x8, [x29, #-96]
    1e14:	ldur	x0, [x29, #-8]
    1e18:	ldur	x1, [x29, #-64]
    1e1c:	ldur	x8, [x29, #-96]
    1e20:	ldr	x2, [x8]
    1e24:	ldur	x8, [x29, #-96]
    1e28:	ldr	w3, [x8, #8]
    1e2c:	mov	w4, #0x10                  	// #16
    1e30:	mov	x8, xzr
    1e34:	mov	x5, x8
    1e38:	mov	w9, wzr
    1e3c:	mov	w6, w9
    1e40:	bl	1a20 <Perl_hv_common_key_len@plt>
    1e44:	stur	x0, [x29, #-104]
    1e48:	ldur	x8, [x29, #-104]
    1e4c:	cbnz	x8, 1e64 <boot_Fcntl@@Base+0x2e0>
    1e50:	ldur	x8, [x29, #-96]
    1e54:	ldr	x1, [x8]
    1e58:	adrp	x0, 3000 <boot_Fcntl@@Base+0x147c>
    1e5c:	add	x0, x0, #0x17d
    1e60:	bl	19a0 <Perl_croak_nocontext@plt>
    1e64:	ldur	x8, [x29, #-104]
    1e68:	ldr	x8, [x8, #16]
    1e6c:	stur	x8, [x29, #-112]
    1e70:	ldur	x8, [x29, #-112]
    1e74:	ldr	w9, [x8, #12]
    1e78:	and	w9, w9, #0xff00
    1e7c:	cbnz	w9, 1eb4 <boot_Fcntl@@Base+0x330>
    1e80:	ldur	x8, [x29, #-112]
    1e84:	ldr	w9, [x8, #12]
    1e88:	and	w9, w9, #0xff
    1e8c:	cmp	w9, #0x9
    1e90:	b.eq	1eb4 <boot_Fcntl@@Base+0x330>  // b.none
    1e94:	ldur	x0, [x29, #-8]
    1e98:	ldur	x1, [x29, #-112]
    1e9c:	adrp	x2, 3000 <boot_Fcntl@@Base+0x147c>
    1ea0:	add	x2, x2, #0x272
    1ea4:	mov	x8, xzr
    1ea8:	mov	x3, x8
    1eac:	bl	1a30 <Perl_sv_setpvn@plt>
    1eb0:	b	1f8c <boot_Fcntl@@Base+0x408>
    1eb4:	ldur	x8, [x29, #-112]
    1eb8:	ldr	w9, [x8, #12]
    1ebc:	and	w9, w9, #0x400
    1ec0:	cbz	w9, 1ed8 <boot_Fcntl@@Base+0x354>
    1ec4:	ldur	x8, [x29, #-112]
    1ec8:	ldr	x8, [x8]
    1ecc:	ldr	x8, [x8, #16]
    1ed0:	cbnz	x8, 1ed8 <boot_Fcntl@@Base+0x354>
    1ed4:	b	1f8c <boot_Fcntl@@Base+0x408>
    1ed8:	ldur	x0, [x29, #-8]
    1edc:	ldur	x1, [x29, #-64]
    1ee0:	ldur	x8, [x29, #-96]
    1ee4:	ldr	x2, [x8]
    1ee8:	ldur	x8, [x29, #-8]
    1eec:	add	x3, x8, #0x138
    1ef0:	bl	1930 <Perl_newCONSTSUB@plt>
    1ef4:	stur	x0, [x29, #-128]
    1ef8:	ldur	x0, [x29, #-8]
    1efc:	ldur	x8, [x29, #-128]
    1f00:	ldr	x8, [x8]
    1f04:	stur	x8, [x29, #-144]
    1f08:	ldur	x8, [x29, #-144]
    1f0c:	stur	x8, [x29, #-152]
    1f10:	ldur	x8, [x29, #-152]
    1f14:	ldr	x8, [x8, #40]
    1f18:	stur	x8, [x29, #-136]
    1f1c:	ldur	x8, [x29, #-136]
    1f20:	stur	x8, [x29, #-160]
    1f24:	ldur	x1, [x29, #-160]
    1f28:	bl	2b38 <boot_Fcntl@@Base+0xfb4>
    1f2c:	ldur	x8, [x29, #-128]
    1f30:	ldr	x8, [x8]
    1f34:	stur	x8, [x29, #-168]
    1f38:	ldur	x8, [x29, #-168]
    1f3c:	stur	x8, [x29, #-176]
    1f40:	ldur	x8, [x29, #-176]
    1f44:	ldr	w9, [x8, #92]
    1f48:	and	w9, w9, #0xfffffffb
    1f4c:	str	w9, [x8, #92]
    1f50:	ldur	x8, [x29, #-128]
    1f54:	ldr	x8, [x8]
    1f58:	stur	x8, [x29, #-184]
    1f5c:	ldur	x8, [x29, #-184]
    1f60:	stur	x8, [x29, #-192]
    1f64:	ldur	x8, [x29, #-192]
    1f68:	mov	x10, xzr
    1f6c:	str	x10, [x8, #48]
    1f70:	ldur	x8, [x29, #-128]
    1f74:	ldr	x8, [x8]
    1f78:	stur	x8, [x29, #-200]
    1f7c:	ldur	x8, [x29, #-200]
    1f80:	stur	x8, [x29, #-208]
    1f84:	ldur	x8, [x29, #-208]
    1f88:	str	x10, [x8, #40]
    1f8c:	ldur	x8, [x29, #-104]
    1f90:	ldr	x8, [x8, #8]
    1f94:	stur	x8, [x29, #-120]
    1f98:	ldur	x0, [x29, #-8]
    1f9c:	ldur	x1, [x29, #-88]
    1fa0:	ldur	x8, [x29, #-120]
    1fa4:	add	x3, x8, #0x8
    1fa8:	ldur	x8, [x29, #-120]
    1fac:	ldrsw	x4, [x8, #4]
    1fb0:	ldur	x8, [x29, #-120]
    1fb4:	add	x8, x8, #0x8
    1fb8:	ldur	x9, [x29, #-120]
    1fbc:	ldrsw	x9, [x9, #4]
    1fc0:	add	x8, x8, x9
    1fc4:	ldrb	w5, [x8, #1]
    1fc8:	ldur	x8, [x29, #-8]
    1fcc:	add	x7, x8, #0x138
    1fd0:	ldur	x8, [x29, #-120]
    1fd4:	ldr	w10, [x8]
    1fd8:	mov	x8, xzr
    1fdc:	mov	x2, x8
    1fe0:	mov	w6, #0x4                   	// #4
    1fe4:	mov	x8, sp
    1fe8:	str	w10, [x8]
    1fec:	bl	19e0 <Perl_hv_common@plt>
    1ff0:	cbnz	x0, 2008 <boot_Fcntl@@Base+0x484>
    1ff4:	ldur	x8, [x29, #-96]
    1ff8:	ldr	x1, [x8]
    1ffc:	adrp	x0, 3000 <boot_Fcntl@@Base+0x147c>
    2000:	add	x0, x0, #0x1a0
    2004:	bl	19a0 <Perl_croak_nocontext@plt>
    2008:	ldur	x8, [x29, #-96]
    200c:	add	x9, x8, #0x10
    2010:	stur	x9, [x29, #-96]
    2014:	ldr	x8, [x8, #16]
    2018:	cbnz	x8, 1e14 <boot_Fcntl@@Base+0x290>
    201c:	ldur	x0, [x29, #-8]
    2020:	ldur	x1, [x29, #-64]
    2024:	bl	1950 <Perl_mro_method_changed_in@plt>
    2028:	ldur	x0, [x29, #-8]
    202c:	ldur	x3, [x29, #-56]
    2030:	adrp	x1, 3000 <boot_Fcntl@@Base+0x147c>
    2034:	add	x1, x1, #0x1c6
    2038:	ldr	x2, [sp, #96]
    203c:	bl	19b0 <Perl_newXS@plt>
    2040:	stur	x0, [x29, #-216]
    2044:	ldur	x8, [x29, #-216]
    2048:	ldr	x8, [x8]
    204c:	stur	x8, [x29, #-224]
    2050:	ldur	x8, [x29, #-224]
    2054:	stur	x8, [x29, #-232]
    2058:	ldur	x8, [x29, #-232]
    205c:	mov	w9, #0x8000                	// #32768
    2060:	str	w9, [x8, #40]
    2064:	ldur	x0, [x29, #-8]
    2068:	ldur	x3, [x29, #-56]
    206c:	adrp	x1, 3000 <boot_Fcntl@@Base+0x147c>
    2070:	add	x1, x1, #0x1d5
    2074:	ldr	x2, [sp, #96]
    2078:	bl	19b0 <Perl_newXS@plt>
    207c:	stur	x0, [x29, #-216]
    2080:	ldur	x8, [x29, #-216]
    2084:	ldr	x8, [x8]
    2088:	stur	x8, [x29, #-240]
    208c:	ldur	x8, [x29, #-240]
    2090:	stur	x8, [x29, #-248]
    2094:	ldur	x8, [x29, #-248]
    2098:	mov	w9, #0x4000                	// #16384
    209c:	str	w9, [x8, #40]
    20a0:	ldur	x0, [x29, #-8]
    20a4:	ldur	x3, [x29, #-56]
    20a8:	adrp	x1, 3000 <boot_Fcntl@@Base+0x147c>
    20ac:	add	x1, x1, #0x1e4
    20b0:	ldr	x2, [sp, #96]
    20b4:	bl	19b0 <Perl_newXS@plt>
    20b8:	stur	x0, [x29, #-216]
    20bc:	ldur	x8, [x29, #-216]
    20c0:	ldr	x8, [x8]
    20c4:	stur	x8, [x29, #-256]
    20c8:	ldur	x8, [x29, #-256]
    20cc:	str	x8, [sp, #264]
    20d0:	ldr	x8, [sp, #264]
    20d4:	mov	w9, #0xa000                	// #40960
    20d8:	str	w9, [x8, #40]
    20dc:	ldur	x0, [x29, #-8]
    20e0:	ldur	x3, [x29, #-56]
    20e4:	adrp	x1, 3000 <boot_Fcntl@@Base+0x147c>
    20e8:	add	x1, x1, #0x1f3
    20ec:	ldr	x2, [sp, #96]
    20f0:	bl	19b0 <Perl_newXS@plt>
    20f4:	stur	x0, [x29, #-216]
    20f8:	ldur	x8, [x29, #-216]
    20fc:	ldr	x8, [x8]
    2100:	str	x8, [sp, #256]
    2104:	ldr	x8, [sp, #256]
    2108:	str	x8, [sp, #248]
    210c:	ldr	x8, [sp, #248]
    2110:	mov	w9, #0xc000                	// #49152
    2114:	str	w9, [x8, #40]
    2118:	ldur	x0, [x29, #-8]
    211c:	ldur	x3, [x29, #-56]
    2120:	adrp	x1, 3000 <boot_Fcntl@@Base+0x147c>
    2124:	add	x1, x1, #0x203
    2128:	ldr	x2, [sp, #96]
    212c:	bl	19b0 <Perl_newXS@plt>
    2130:	stur	x0, [x29, #-216]
    2134:	ldur	x8, [x29, #-216]
    2138:	ldr	x8, [x8]
    213c:	str	x8, [sp, #240]
    2140:	ldr	x8, [sp, #240]
    2144:	str	x8, [sp, #232]
    2148:	ldr	x8, [sp, #232]
    214c:	mov	w9, #0x6000                	// #24576
    2150:	str	w9, [x8, #40]
    2154:	ldur	x0, [x29, #-8]
    2158:	ldur	x3, [x29, #-56]
    215c:	adrp	x1, 3000 <boot_Fcntl@@Base+0x147c>
    2160:	add	x1, x1, #0x212
    2164:	ldr	x2, [sp, #96]
    2168:	bl	19b0 <Perl_newXS@plt>
    216c:	stur	x0, [x29, #-216]
    2170:	ldur	x8, [x29, #-216]
    2174:	ldr	x8, [x8]
    2178:	str	x8, [sp, #224]
    217c:	ldr	x8, [sp, #224]
    2180:	str	x8, [sp, #216]
    2184:	ldr	x8, [sp, #216]
    2188:	mov	w9, #0x2000                	// #8192
    218c:	str	w9, [x8, #40]
    2190:	ldur	x0, [x29, #-8]
    2194:	ldur	x3, [x29, #-56]
    2198:	adrp	x1, 3000 <boot_Fcntl@@Base+0x147c>
    219c:	add	x1, x1, #0x221
    21a0:	ldr	x2, [sp, #96]
    21a4:	bl	19b0 <Perl_newXS@plt>
    21a8:	stur	x0, [x29, #-216]
    21ac:	ldur	x8, [x29, #-216]
    21b0:	ldr	x8, [x8]
    21b4:	str	x8, [sp, #208]
    21b8:	ldr	x8, [sp, #208]
    21bc:	str	x8, [sp, #200]
    21c0:	ldr	x8, [sp, #200]
    21c4:	mov	w9, #0x1000                	// #4096
    21c8:	str	w9, [x8, #40]
    21cc:	ldur	x0, [x29, #-8]
    21d0:	ldur	w1, [x29, #-20]
    21d4:	bl	1960 <Perl_xs_boot_epilog@plt>
    21d8:	add	sp, sp, #0x210
    21dc:	ldr	x28, [sp, #16]
    21e0:	ldp	x29, x30, [sp], #32
    21e4:	ret
    21e8:	sub	sp, sp, #0x80
    21ec:	stp	x29, x30, [sp, #112]
    21f0:	add	x29, sp, #0x70
    21f4:	mov	x8, #0x8                   	// #8
    21f8:	mov	w9, #0x1                   	// #1
    21fc:	mov	w10, #0x0                   	// #0
    2200:	stur	x0, [x29, #-8]
    2204:	stur	x1, [x29, #-16]
    2208:	ldur	x11, [x29, #-8]
    220c:	ldr	x11, [x11]
    2210:	stur	x11, [x29, #-24]
    2214:	ldur	x0, [x29, #-8]
    2218:	str	x8, [sp, #32]
    221c:	str	w9, [sp, #28]
    2220:	str	w10, [sp, #24]
    2224:	bl	2db0 <boot_Fcntl@@Base+0x122c>
    2228:	stur	w0, [x29, #-28]
    222c:	ldur	x8, [x29, #-8]
    2230:	ldr	x8, [x8, #24]
    2234:	ldursw	x11, [x29, #-28]
    2238:	mov	w9, w11
    223c:	add	w9, w9, #0x1
    2240:	stur	w9, [x29, #-28]
    2244:	mov	x12, #0x8                   	// #8
    2248:	mul	x11, x12, x11
    224c:	add	x8, x8, x11
    2250:	stur	x8, [x29, #-40]
    2254:	ldur	x8, [x29, #-24]
    2258:	ldur	x11, [x29, #-40]
    225c:	subs	x8, x8, x11
    2260:	ldr	x11, [sp, #32]
    2264:	sdiv	x8, x8, x11
    2268:	stur	w8, [x29, #-44]
    226c:	ldur	w8, [x29, #-44]
    2270:	cbz	w8, 2284 <boot_Fcntl@@Base+0x700>
    2274:	ldur	x0, [x29, #-16]
    2278:	adrp	x1, 3000 <boot_Fcntl@@Base+0x147c>
    227c:	add	x1, x1, #0x272
    2280:	bl	1980 <Perl_croak_xs_usage@plt>
    2284:	ldursw	x8, [x29, #-44]
    2288:	ldur	x9, [x29, #-24]
    228c:	mov	x10, #0x8                   	// #8
    2290:	mneg	x8, x8, x10
    2294:	add	x8, x9, x8
    2298:	stur	x8, [x29, #-24]
    229c:	ldur	x0, [x29, #-8]
    22a0:	ldur	x8, [x29, #-16]
    22a4:	ldr	x1, [x8, #16]
    22a8:	ldur	x8, [x29, #-16]
    22ac:	ldr	x8, [x8]
    22b0:	ldr	x2, [x8, #16]
    22b4:	ldur	x8, [x29, #-16]
    22b8:	ldr	w11, [x8, #12]
    22bc:	and	w11, w11, #0x20000000
    22c0:	mov	w12, #0x80000               	// #524288
    22c4:	orr	w3, w12, w11
    22c8:	bl	1990 <Perl_newSVpvn_flags@plt>
    22cc:	str	x0, [sp, #56]
    22d0:	ldur	x8, [x29, #-8]
    22d4:	ldr	x8, [x8, #224]
    22d8:	str	x8, [sp, #48]
    22dc:	ldur	x0, [x29, #-8]
    22e0:	bl	29f8 <boot_Fcntl@@Base+0xe74>
    22e4:	str	x0, [sp, #40]
    22e8:	ldr	w11, [sp, #28]
    22ec:	tbnz	w11, #0, 22f4 <boot_Fcntl@@Base+0x770>
    22f0:	b	2344 <boot_Fcntl@@Base+0x7c0>
    22f4:	ldur	x0, [x29, #-8]
    22f8:	ldr	x1, [sp, #40]
    22fc:	ldr	x2, [sp, #56]
    2300:	mov	x8, xzr
    2304:	mov	x3, x8
    2308:	mov	x4, x8
    230c:	mov	w9, wzr
    2310:	mov	w5, w9
    2314:	mov	w6, #0x8                   	// #8
    2318:	mov	x7, x8
    231c:	mov	x8, sp
    2320:	str	wzr, [x8]
    2324:	bl	19e0 <Perl_hv_common@plt>
    2328:	cbz	x0, 2338 <boot_Fcntl@@Base+0x7b4>
    232c:	ldr	w8, [sp, #28]
    2330:	tbnz	w8, #0, 2350 <boot_Fcntl@@Base+0x7cc>
    2334:	b	237c <boot_Fcntl@@Base+0x7f8>
    2338:	ldr	w8, [sp, #24]
    233c:	tbnz	w8, #0, 2350 <boot_Fcntl@@Base+0x7cc>
    2340:	b	237c <boot_Fcntl@@Base+0x7f8>
    2344:	ldr	w8, [sp, #24]
    2348:	tbnz	w8, #0, 2350 <boot_Fcntl@@Base+0x7cc>
    234c:	b	237c <boot_Fcntl@@Base+0x7f8>
    2350:	ldr	x1, [sp, #56]
    2354:	ldr	x8, [sp, #48]
    2358:	ldr	x2, [x8, #48]
    235c:	ldr	x8, [sp, #48]
    2360:	ldr	w9, [x8, #36]
    2364:	mov	w3, w9
    2368:	adrp	x0, 3000 <boot_Fcntl@@Base+0x147c>
    236c:	add	x0, x0, #0x231
    2370:	bl	1a50 <Perl_newSVpvf_nocontext@plt>
    2374:	str	x0, [sp, #56]
    2378:	b	23a4 <boot_Fcntl@@Base+0x820>
    237c:	ldr	x1, [sp, #56]
    2380:	ldr	x8, [sp, #48]
    2384:	ldr	x2, [x8, #48]
    2388:	ldr	x8, [sp, #48]
    238c:	ldr	w9, [x8, #36]
    2390:	mov	w3, w9
    2394:	adrp	x0, 3000 <boot_Fcntl@@Base+0x147c>
    2398:	add	x0, x0, #0x273
    239c:	bl	1a50 <Perl_newSVpvf_nocontext@plt>
    23a0:	str	x0, [sp, #56]
    23a4:	ldur	x0, [x29, #-8]
    23a8:	ldur	x8, [x29, #-8]
    23ac:	ldr	x1, [sp, #56]
    23b0:	str	x0, [sp, #16]
    23b4:	mov	x0, x8
    23b8:	bl	19d0 <Perl_sv_2mortal@plt>
    23bc:	ldr	x8, [sp, #16]
    23c0:	str	x0, [sp, #8]
    23c4:	mov	x0, x8
    23c8:	ldr	x1, [sp, #8]
    23cc:	bl	1a00 <Perl_croak_sv@plt>
    23d0:	sub	sp, sp, #0x80
    23d4:	stp	x29, x30, [sp, #112]
    23d8:	add	x29, sp, #0x70
    23dc:	mov	x8, #0x8                   	// #8
    23e0:	stur	x0, [x29, #-8]
    23e4:	stur	x1, [x29, #-16]
    23e8:	ldur	x9, [x29, #-8]
    23ec:	ldr	x9, [x9]
    23f0:	stur	x9, [x29, #-24]
    23f4:	ldur	x0, [x29, #-8]
    23f8:	str	x8, [sp, #24]
    23fc:	bl	2db0 <boot_Fcntl@@Base+0x122c>
    2400:	stur	w0, [x29, #-28]
    2404:	ldur	x8, [x29, #-8]
    2408:	ldr	x8, [x8, #24]
    240c:	ldursw	x9, [x29, #-28]
    2410:	mov	w10, w9
    2414:	add	w10, w10, #0x1
    2418:	stur	w10, [x29, #-28]
    241c:	mov	x11, #0x8                   	// #8
    2420:	mul	x9, x11, x9
    2424:	add	x8, x8, x9
    2428:	stur	x8, [x29, #-40]
    242c:	ldur	x8, [x29, #-24]
    2430:	ldur	x9, [x29, #-40]
    2434:	subs	x8, x8, x9
    2438:	ldr	x9, [sp, #24]
    243c:	sdiv	x8, x8, x9
    2440:	stur	w8, [x29, #-44]
    2444:	ldursw	x12, [x29, #-44]
    2448:	ldur	x13, [x29, #-24]
    244c:	mneg	x11, x12, x11
    2450:	add	x11, x13, x11
    2454:	stur	x11, [x29, #-24]
    2458:	ldur	x11, [x29, #-8]
    245c:	ldr	x11, [x11, #8]
    2460:	ldrb	w8, [x11, #35]
    2464:	and	w8, w8, #0x4
    2468:	cbz	w8, 2498 <boot_Fcntl@@Base+0x914>
    246c:	ldur	x8, [x29, #-8]
    2470:	ldr	x8, [x8, #16]
    2474:	ldur	x9, [x29, #-8]
    2478:	mov	x10, #0x8                   	// #8
    247c:	ldr	x9, [x9, #8]
    2480:	ldr	x9, [x9, #24]
    2484:	mul	x9, x10, x9
    2488:	add	x8, x8, x9
    248c:	ldr	x8, [x8]
    2490:	str	x8, [sp, #16]
    2494:	b	24a4 <boot_Fcntl@@Base+0x920>
    2498:	ldur	x0, [x29, #-8]
    249c:	bl	1a90 <Perl_sv_newmortal@plt>
    24a0:	str	x0, [sp, #16]
    24a4:	ldr	x8, [sp, #16]
    24a8:	str	x8, [sp, #56]
    24ac:	ldur	w9, [x29, #-44]
    24b0:	cmp	w9, #0x0
    24b4:	cset	w9, le
    24b8:	tbnz	w9, #0, 24ec <boot_Fcntl@@Base+0x968>
    24bc:	ldur	x8, [x29, #-8]
    24c0:	ldr	x8, [x8, #24]
    24c4:	ldur	w9, [x29, #-28]
    24c8:	add	w9, w9, #0x0
    24cc:	mov	w0, w9
    24d0:	sxtw	x10, w0
    24d4:	mov	x11, #0x8                   	// #8
    24d8:	mul	x10, x11, x10
    24dc:	add	x8, x8, x10
    24e0:	ldr	x8, [x8]
    24e4:	str	x8, [sp, #48]
    24e8:	b	2544 <boot_Fcntl@@Base+0x9c0>
    24ec:	ldur	x8, [x29, #-8]
    24f0:	add	x8, x8, #0x150
    24f4:	str	x8, [sp, #48]
    24f8:	ldur	x8, [x29, #-8]
    24fc:	ldr	x8, [x8, #32]
    2500:	ldur	x9, [x29, #-24]
    2504:	subs	x8, x8, x9
    2508:	mov	x9, #0x8                   	// #8
    250c:	sdiv	x8, x8, x9
    2510:	mov	w10, wzr
    2514:	mov	w11, #0x1                   	// #1
    2518:	cmp	x8, #0x1
    251c:	csel	w10, w11, w10, lt  // lt = tstop
    2520:	mov	w0, w10
    2524:	sxtw	x8, w0
    2528:	cbz	x8, 2544 <boot_Fcntl@@Base+0x9c0>
    252c:	ldur	x0, [x29, #-8]
    2530:	ldur	x1, [x29, #-24]
    2534:	ldur	x2, [x29, #-24]
    2538:	mov	x3, #0x1                   	// #1
    253c:	bl	1910 <Perl_stack_grow@plt>
    2540:	stur	x0, [x29, #-24]
    2544:	ldr	x8, [sp, #48]
    2548:	ldr	w9, [x8, #12]
    254c:	mov	w10, #0x100                 	// #256
    2550:	movk	w10, #0x8020, lsl #16
    2554:	and	w9, w9, w10
    2558:	mov	w10, #0x100                 	// #256
    255c:	movk	w10, #0x8000, lsl #16
    2560:	cmp	w9, w10
    2564:	b.ne	257c <boot_Fcntl@@Base+0x9f8>  // b.any
    2568:	ldr	x8, [sp, #48]
    256c:	ldr	x8, [x8]
    2570:	ldr	x8, [x8, #32]
    2574:	str	x8, [sp, #8]
    2578:	b	2590 <boot_Fcntl@@Base+0xa0c>
    257c:	ldur	x0, [x29, #-8]
    2580:	ldr	x1, [sp, #48]
    2584:	mov	w2, #0x2                   	// #2
    2588:	bl	1900 <Perl_sv_2uv_flags@plt>
    258c:	str	x0, [sp, #8]
    2590:	ldr	x8, [sp, #8]
    2594:	and	x8, x8, #0xfff
    2598:	str	x8, [sp, #40]
    259c:	ldr	x8, [sp, #56]
    25a0:	ldr	w9, [x8, #12]
    25a4:	mov	w10, #0x8ff                 	// #2303
    25a8:	movk	w10, #0x9981, lsl #16
    25ac:	and	w9, w9, w10
    25b0:	mov	w10, #0x1                   	// #1
    25b4:	cmp	w9, #0x1
    25b8:	cset	w9, eq  // eq = none
    25bc:	and	w9, w9, #0x1
    25c0:	ldur	x8, [x29, #-8]
    25c4:	ldrb	w11, [x8, #185]
    25c8:	eor	w11, w11, #0x1
    25cc:	and	w11, w11, #0x1
    25d0:	and	w9, w9, w11
    25d4:	ldr	x8, [sp, #40]
    25d8:	mov	x12, #0x7fffffffffffffff    	// #9223372036854775807
    25dc:	cmp	x8, x12
    25e0:	cset	w11, ls  // ls = plast
    25e4:	and	w11, w11, #0x1
    25e8:	mov	w13, wzr
    25ec:	tst	w9, w11
    25f0:	csel	w9, w10, w13, ne  // ne = any
    25f4:	mov	w0, w9
    25f8:	sxtw	x8, w0
    25fc:	cbz	x8, 2624 <boot_Fcntl@@Base+0xaa0>
    2600:	ldr	x8, [sp, #56]
    2604:	ldr	w9, [x8, #12]
    2608:	mov	w10, #0x1100                	// #4352
    260c:	orr	w9, w9, w10
    2610:	str	w9, [x8, #12]
    2614:	ldr	x8, [sp, #40]
    2618:	ldr	x11, [sp, #56]
    261c:	str	x8, [x11, #16]
    2620:	b	2634 <boot_Fcntl@@Base+0xab0>
    2624:	ldur	x0, [x29, #-8]
    2628:	ldr	x1, [sp, #56]
    262c:	ldr	x2, [sp, #40]
    2630:	bl	1a60 <Perl_sv_setuv_mg@plt>
    2634:	ldr	x8, [sp, #56]
    2638:	ldur	x9, [x29, #-24]
    263c:	add	x10, x9, #0x8
    2640:	stur	x10, [x29, #-24]
    2644:	str	x8, [x9, #8]
    2648:	str	x8, [sp, #32]
    264c:	ldur	x8, [x29, #-24]
    2650:	ldur	x9, [x29, #-8]
    2654:	str	x8, [x9]
    2658:	ldp	x29, x30, [sp, #112]
    265c:	add	sp, sp, #0x80
    2660:	ret
    2664:	sub	sp, sp, #0x80
    2668:	stp	x29, x30, [sp, #112]
    266c:	add	x29, sp, #0x70
    2670:	mov	x8, #0x8                   	// #8
    2674:	stur	x0, [x29, #-8]
    2678:	stur	x1, [x29, #-16]
    267c:	ldur	x9, [x29, #-8]
    2680:	ldr	x9, [x9]
    2684:	stur	x9, [x29, #-24]
    2688:	ldur	x0, [x29, #-8]
    268c:	str	x8, [sp, #32]
    2690:	bl	2db0 <boot_Fcntl@@Base+0x122c>
    2694:	stur	w0, [x29, #-28]
    2698:	ldur	x8, [x29, #-8]
    269c:	ldr	x8, [x8, #24]
    26a0:	ldursw	x9, [x29, #-28]
    26a4:	mov	w10, w9
    26a8:	add	w10, w10, #0x1
    26ac:	stur	w10, [x29, #-28]
    26b0:	mov	x11, #0x8                   	// #8
    26b4:	mul	x9, x11, x9
    26b8:	add	x8, x8, x9
    26bc:	stur	x8, [x29, #-40]
    26c0:	ldur	x8, [x29, #-24]
    26c4:	ldur	x9, [x29, #-40]
    26c8:	subs	x8, x8, x9
    26cc:	ldr	x9, [sp, #32]
    26d0:	sdiv	x8, x8, x9
    26d4:	stur	w8, [x29, #-44]
    26d8:	ldursw	x12, [x29, #-44]
    26dc:	ldur	x13, [x29, #-24]
    26e0:	mneg	x11, x12, x11
    26e4:	add	x11, x13, x11
    26e8:	stur	x11, [x29, #-24]
    26ec:	ldur	x11, [x29, #-8]
    26f0:	ldr	x11, [x11, #8]
    26f4:	ldrb	w8, [x11, #35]
    26f8:	and	w8, w8, #0x4
    26fc:	cbz	w8, 272c <boot_Fcntl@@Base+0xba8>
    2700:	ldur	x8, [x29, #-8]
    2704:	ldr	x8, [x8, #16]
    2708:	ldur	x9, [x29, #-8]
    270c:	mov	x10, #0x8                   	// #8
    2710:	ldr	x9, [x9, #8]
    2714:	ldr	x9, [x9, #24]
    2718:	mul	x9, x10, x9
    271c:	add	x8, x8, x9
    2720:	ldr	x8, [x8]
    2724:	str	x8, [sp, #24]
    2728:	b	2738 <boot_Fcntl@@Base+0xbb4>
    272c:	ldur	x0, [x29, #-8]
    2730:	bl	1a90 <Perl_sv_newmortal@plt>
    2734:	str	x0, [sp, #24]
    2738:	ldr	x8, [sp, #24]
    273c:	str	x8, [sp, #56]
    2740:	ldur	w9, [x29, #-44]
    2744:	cbz	w9, 2810 <boot_Fcntl@@Base+0xc8c>
    2748:	ldur	x8, [x29, #-8]
    274c:	ldr	x8, [x8, #24]
    2750:	ldur	w9, [x29, #-28]
    2754:	add	w9, w9, #0x0
    2758:	mov	w0, w9
    275c:	sxtw	x10, w0
    2760:	mov	x11, #0x8                   	// #8
    2764:	mul	x10, x11, x10
    2768:	add	x8, x8, x10
    276c:	ldr	x8, [x8]
    2770:	ldr	w9, [x8, #12]
    2774:	mov	w12, #0x100                 	// #256
    2778:	movk	w12, #0x8020, lsl #16
    277c:	and	w9, w9, w12
    2780:	mov	w12, #0x100                 	// #256
    2784:	movk	w12, #0x8000, lsl #16
    2788:	cmp	w9, w12
    278c:	b.ne	27c8 <boot_Fcntl@@Base+0xc44>  // b.any
    2790:	ldur	x8, [x29, #-8]
    2794:	ldr	x8, [x8, #24]
    2798:	ldur	w9, [x29, #-28]
    279c:	add	w9, w9, #0x0
    27a0:	mov	w0, w9
    27a4:	sxtw	x10, w0
    27a8:	mov	x11, #0x8                   	// #8
    27ac:	mul	x10, x11, x10
    27b0:	add	x8, x8, x10
    27b4:	ldr	x8, [x8]
    27b8:	ldr	x8, [x8]
    27bc:	ldr	x8, [x8, #32]
    27c0:	str	x8, [sp, #16]
    27c4:	b	2800 <boot_Fcntl@@Base+0xc7c>
    27c8:	ldur	x0, [x29, #-8]
    27cc:	ldur	x8, [x29, #-8]
    27d0:	ldr	x8, [x8, #24]
    27d4:	ldur	w9, [x29, #-28]
    27d8:	add	w9, w9, #0x0
    27dc:	mov	w1, w9
    27e0:	sxtw	x10, w1
    27e4:	mov	x11, #0x8                   	// #8
    27e8:	mul	x10, x11, x10
    27ec:	add	x8, x8, x10
    27f0:	ldr	x1, [x8]
    27f4:	mov	w2, #0x2                   	// #2
    27f8:	bl	1900 <Perl_sv_2uv_flags@plt>
    27fc:	str	x0, [sp, #16]
    2800:	ldr	x8, [sp, #16]
    2804:	and	x8, x8, #0xf000
    2808:	str	x8, [sp, #8]
    280c:	b	2818 <boot_Fcntl@@Base+0xc94>
    2810:	mov	x8, #0xf000                	// #61440
    2814:	str	x8, [sp, #8]
    2818:	ldr	x8, [sp, #8]
    281c:	str	x8, [sp, #48]
    2820:	ldr	x8, [sp, #56]
    2824:	ldr	w9, [x8, #12]
    2828:	mov	w10, #0x8ff                 	// #2303
    282c:	movk	w10, #0x9981, lsl #16
    2830:	and	w9, w9, w10
    2834:	mov	w10, #0x1                   	// #1
    2838:	cmp	w9, #0x1
    283c:	cset	w9, eq  // eq = none
    2840:	and	w9, w9, #0x1
    2844:	ldur	x8, [x29, #-8]
    2848:	ldrb	w11, [x8, #185]
    284c:	eor	w11, w11, #0x1
    2850:	and	w11, w11, #0x1
    2854:	and	w9, w9, w11
    2858:	ldr	x8, [sp, #48]
    285c:	mov	x12, #0x7fffffffffffffff    	// #9223372036854775807
    2860:	cmp	x8, x12
    2864:	cset	w11, ls  // ls = plast
    2868:	and	w11, w11, #0x1
    286c:	mov	w13, wzr
    2870:	tst	w9, w11
    2874:	csel	w9, w10, w13, ne  // ne = any
    2878:	mov	w0, w9
    287c:	sxtw	x8, w0
    2880:	cbz	x8, 28a8 <boot_Fcntl@@Base+0xd24>
    2884:	ldr	x8, [sp, #56]
    2888:	ldr	w9, [x8, #12]
    288c:	mov	w10, #0x1100                	// #4352
    2890:	orr	w9, w9, w10
    2894:	str	w9, [x8, #12]
    2898:	ldr	x8, [sp, #48]
    289c:	ldr	x11, [sp, #56]
    28a0:	str	x8, [x11, #16]
    28a4:	b	28b8 <boot_Fcntl@@Base+0xd34>
    28a8:	ldur	x0, [x29, #-8]
    28ac:	ldr	x1, [sp, #56]
    28b0:	ldr	x2, [sp, #48]
    28b4:	bl	1a60 <Perl_sv_setuv_mg@plt>
    28b8:	ldr	x8, [sp, #56]
    28bc:	ldur	x9, [x29, #-24]
    28c0:	add	x10, x9, #0x8
    28c4:	stur	x10, [x29, #-24]
    28c8:	str	x8, [x9, #8]
    28cc:	str	x8, [sp, #40]
    28d0:	ldur	x8, [x29, #-24]
    28d4:	ldur	x9, [x29, #-8]
    28d8:	str	x8, [x9]
    28dc:	ldp	x29, x30, [sp, #112]
    28e0:	add	sp, sp, #0x80
    28e4:	ret
    28e8:	sub	sp, sp, #0x50
    28ec:	stp	x29, x30, [sp, #64]
    28f0:	add	x29, sp, #0x40
    28f4:	mov	w8, #0x10                  	// #16
    28f8:	mov	x9, xzr
    28fc:	mov	w10, wzr
    2900:	stur	x0, [x29, #-8]
    2904:	stur	x1, [x29, #-16]
    2908:	stur	x2, [x29, #-24]
    290c:	stur	w3, [x29, #-28]
    2910:	str	x4, [sp, #24]
    2914:	ldur	x0, [x29, #-8]
    2918:	ldur	x1, [x29, #-16]
    291c:	ldur	x2, [x29, #-24]
    2920:	ldur	w3, [x29, #-28]
    2924:	mov	w4, w8
    2928:	mov	x5, x9
    292c:	mov	w6, w10
    2930:	bl	1a20 <Perl_hv_common_key_len@plt>
    2934:	str	x0, [sp, #16]
    2938:	ldr	x9, [sp, #16]
    293c:	cbnz	x9, 2950 <boot_Fcntl@@Base+0xdcc>
    2940:	ldur	x1, [x29, #-24]
    2944:	adrp	x0, 3000 <boot_Fcntl@@Base+0x147c>
    2948:	add	x0, x0, #0x17d
    294c:	bl	19a0 <Perl_croak_nocontext@plt>
    2950:	ldr	x8, [sp, #16]
    2954:	ldr	x8, [x8, #16]
    2958:	str	x8, [sp, #8]
    295c:	ldr	x8, [sp, #8]
    2960:	ldr	w9, [x8, #12]
    2964:	and	w9, w9, #0xff00
    2968:	cbnz	w9, 2980 <boot_Fcntl@@Base+0xdfc>
    296c:	ldr	x8, [sp, #8]
    2970:	ldr	w9, [x8, #12]
    2974:	and	w9, w9, #0xff
    2978:	cmp	w9, #0x9
    297c:	b.ne	2998 <boot_Fcntl@@Base+0xe14>  // b.any
    2980:	ldur	x0, [x29, #-8]
    2984:	ldur	x1, [x29, #-16]
    2988:	ldur	x2, [x29, #-24]
    298c:	ldr	x3, [sp, #24]
    2990:	bl	1930 <Perl_newCONSTSUB@plt>
    2994:	b	29ec <boot_Fcntl@@Base+0xe68>
    2998:	ldr	x8, [sp, #8]
    299c:	ldr	w9, [x8, #12]
    29a0:	and	w9, w9, #0xff
    29a4:	cmp	w9, #0x1
    29a8:	b.cs	29bc <boot_Fcntl@@Base+0xe38>  // b.hs, b.nlast
    29ac:	ldur	x0, [x29, #-8]
    29b0:	ldr	x1, [sp, #8]
    29b4:	mov	w2, #0x1                   	// #1
    29b8:	bl	1940 <Perl_sv_upgrade@plt>
    29bc:	ldr	x8, [sp, #24]
    29c0:	ldr	x9, [sp, #8]
    29c4:	str	x8, [x9, #16]
    29c8:	str	x8, [sp]
    29cc:	ldr	x8, [sp, #8]
    29d0:	ldr	w10, [x8, #12]
    29d4:	orr	w10, w10, #0x800
    29d8:	str	w10, [x8, #12]
    29dc:	ldr	x8, [sp, #24]
    29e0:	ldr	w10, [x8, #12]
    29e4:	orr	w10, w10, #0x8000000
    29e8:	str	w10, [x8, #12]
    29ec:	ldp	x29, x30, [sp, #64]
    29f0:	add	sp, sp, #0x50
    29f4:	ret
    29f8:	sub	sp, sp, #0x70
    29fc:	stp	x29, x30, [sp, #96]
    2a00:	add	x29, sp, #0x60
    2a04:	adrp	x1, 3000 <boot_Fcntl@@Base+0x147c>
    2a08:	add	x1, x1, #0x2a2
    2a0c:	mov	w2, #0x2                   	// #2
    2a10:	adrp	x8, 3000 <boot_Fcntl@@Base+0x147c>
    2a14:	add	x8, x8, #0x2c9
    2a18:	mov	w3, #0x5                   	// #5
    2a1c:	mov	w4, #0x30                  	// #48
    2a20:	mov	x9, xzr
    2a24:	mov	w10, wzr
    2a28:	stur	x0, [x29, #-16]
    2a2c:	ldur	x0, [x29, #-16]
    2a30:	str	x8, [sp, #24]
    2a34:	str	w3, [sp, #20]
    2a38:	str	w4, [sp, #16]
    2a3c:	str	x9, [sp, #8]
    2a40:	str	w10, [sp, #4]
    2a44:	bl	1aa0 <Perl_get_hv@plt>
    2a48:	stur	x0, [x29, #-24]
    2a4c:	ldur	x0, [x29, #-16]
    2a50:	ldur	x1, [x29, #-24]
    2a54:	ldr	x2, [sp, #24]
    2a58:	ldr	w3, [sp, #20]
    2a5c:	ldr	w4, [sp, #16]
    2a60:	ldr	x5, [sp, #8]
    2a64:	ldr	w6, [sp, #4]
    2a68:	bl	1a20 <Perl_hv_common_key_len@plt>
    2a6c:	stur	x0, [x29, #-32]
    2a70:	ldur	x8, [x29, #-32]
    2a74:	cbnz	x8, 2a84 <boot_Fcntl@@Base+0xf00>
    2a78:	mov	x8, xzr
    2a7c:	stur	x8, [x29, #-8]
    2a80:	b	2b28 <boot_Fcntl@@Base+0xfa4>
    2a84:	ldur	x8, [x29, #-32]
    2a88:	ldr	x8, [x8]
    2a8c:	ldr	w9, [x8, #12]
    2a90:	and	w9, w9, #0x800
    2a94:	cbz	w9, 2aac <boot_Fcntl@@Base+0xf28>
    2a98:	ldur	x8, [x29, #-32]
    2a9c:	ldr	x8, [x8]
    2aa0:	ldr	x8, [x8, #16]
    2aa4:	stur	x8, [x29, #-8]
    2aa8:	b	2b28 <boot_Fcntl@@Base+0xfa4>
    2aac:	ldur	x0, [x29, #-16]
    2ab0:	mov	w1, #0xc                   	// #12
    2ab4:	bl	1a40 <Perl_newSV_type@plt>
    2ab8:	str	x0, [sp, #48]
    2abc:	ldr	x8, [sp, #48]
    2ac0:	str	x8, [sp, #40]
    2ac4:	ldr	x8, [sp, #40]
    2ac8:	stur	x8, [x29, #-40]
    2acc:	ldur	x8, [x29, #-32]
    2ad0:	ldr	x8, [x8]
    2ad4:	ldr	w9, [x8, #12]
    2ad8:	and	w9, w9, #0xff
    2adc:	cmp	w9, #0x1
    2ae0:	b.cs	2af8 <boot_Fcntl@@Base+0xf74>  // b.hs, b.nlast
    2ae4:	ldur	x0, [x29, #-16]
    2ae8:	ldur	x8, [x29, #-32]
    2aec:	ldr	x1, [x8]
    2af0:	mov	w2, #0x1                   	// #1
    2af4:	bl	1940 <Perl_sv_upgrade@plt>
    2af8:	ldur	x8, [x29, #-40]
    2afc:	ldur	x9, [x29, #-32]
    2b00:	ldr	x9, [x9]
    2b04:	str	x8, [x9, #16]
    2b08:	str	x8, [sp, #32]
    2b0c:	ldur	x8, [x29, #-32]
    2b10:	ldr	x8, [x8]
    2b14:	ldr	w10, [x8, #12]
    2b18:	orr	w10, w10, #0x800
    2b1c:	str	w10, [x8, #12]
    2b20:	ldur	x8, [x29, #-40]
    2b24:	stur	x8, [x29, #-8]
    2b28:	ldur	x0, [x29, #-8]
    2b2c:	ldp	x29, x30, [sp, #96]
    2b30:	add	sp, sp, #0x70
    2b34:	ret
    2b38:	sub	sp, sp, #0x30
    2b3c:	stp	x29, x30, [sp, #32]
    2b40:	add	x29, sp, #0x20
    2b44:	mov	w8, #0x1                   	// #1
    2b48:	mov	w9, wzr
    2b4c:	stur	x0, [x29, #-8]
    2b50:	str	x1, [sp, #16]
    2b54:	ldr	x10, [sp, #16]
    2b58:	cmp	x10, #0x0
    2b5c:	csel	w8, w8, w9, ne  // ne = any
    2b60:	mov	w0, w8
    2b64:	sxtw	x10, w0
    2b68:	cbz	x10, 2bbc <boot_Fcntl@@Base+0x1038>
    2b6c:	ldr	x8, [sp, #16]
    2b70:	ldr	w9, [x8, #8]
    2b74:	str	w9, [sp, #12]
    2b78:	ldr	w9, [sp, #12]
    2b7c:	mov	w10, #0x1                   	// #1
    2b80:	mov	w11, wzr
    2b84:	cmp	w9, #0x1
    2b88:	csel	w9, w10, w11, hi  // hi = pmore
    2b8c:	mov	w0, w9
    2b90:	sxtw	x8, w0
    2b94:	cbz	x8, 2bac <boot_Fcntl@@Base+0x1028>
    2b98:	ldr	w8, [sp, #12]
    2b9c:	subs	w8, w8, #0x1
    2ba0:	ldr	x9, [sp, #16]
    2ba4:	str	w8, [x9, #8]
    2ba8:	b	2bbc <boot_Fcntl@@Base+0x1038>
    2bac:	ldur	x0, [x29, #-8]
    2bb0:	ldr	x1, [sp, #16]
    2bb4:	ldr	w2, [sp, #12]
    2bb8:	bl	1a70 <Perl_sv_free2@plt>
    2bbc:	ldp	x29, x30, [sp, #32]
    2bc0:	add	sp, sp, #0x30
    2bc4:	ret
    2bc8:	sub	sp, sp, #0x70
    2bcc:	stp	x29, x30, [sp, #96]
    2bd0:	add	x29, sp, #0x60
    2bd4:	mov	x8, #0x8                   	// #8
    2bd8:	stur	x0, [x29, #-8]
    2bdc:	stur	x1, [x29, #-16]
    2be0:	ldur	x9, [x29, #-8]
    2be4:	ldr	x9, [x9]
    2be8:	stur	x9, [x29, #-24]
    2bec:	ldur	x0, [x29, #-8]
    2bf0:	str	x8, [sp, #16]
    2bf4:	bl	2db0 <boot_Fcntl@@Base+0x122c>
    2bf8:	stur	w0, [x29, #-28]
    2bfc:	ldur	x8, [x29, #-8]
    2c00:	ldr	x8, [x8, #24]
    2c04:	ldursw	x9, [x29, #-28]
    2c08:	mov	w10, w9
    2c0c:	add	w10, w10, #0x1
    2c10:	stur	w10, [x29, #-28]
    2c14:	mov	x11, #0x8                   	// #8
    2c18:	mul	x9, x11, x9
    2c1c:	add	x8, x8, x9
    2c20:	stur	x8, [x29, #-40]
    2c24:	ldur	x8, [x29, #-24]
    2c28:	ldur	x9, [x29, #-40]
    2c2c:	subs	x8, x8, x9
    2c30:	ldr	x9, [sp, #16]
    2c34:	sdiv	x8, x8, x9
    2c38:	stur	w8, [x29, #-44]
    2c3c:	ldur	x12, [x29, #-16]
    2c40:	ldr	x12, [x12]
    2c44:	str	x12, [sp, #40]
    2c48:	ldr	x12, [sp, #40]
    2c4c:	str	x12, [sp, #32]
    2c50:	ldr	x12, [sp, #32]
    2c54:	ldr	w8, [x12, #40]
    2c58:	str	w8, [sp, #48]
    2c5c:	ldursw	x12, [x29, #-44]
    2c60:	ldur	x13, [x29, #-24]
    2c64:	mneg	x11, x12, x11
    2c68:	add	x11, x13, x11
    2c6c:	stur	x11, [x29, #-24]
    2c70:	ldur	w8, [x29, #-44]
    2c74:	cmp	w8, #0x0
    2c78:	cset	w8, le
    2c7c:	tbnz	w8, #0, 2cb0 <boot_Fcntl@@Base+0x112c>
    2c80:	ldur	x8, [x29, #-8]
    2c84:	ldr	x8, [x8, #24]
    2c88:	ldur	w9, [x29, #-28]
    2c8c:	add	w9, w9, #0x0
    2c90:	mov	w0, w9
    2c94:	sxtw	x10, w0
    2c98:	mov	x11, #0x8                   	// #8
    2c9c:	mul	x10, x11, x10
    2ca0:	add	x8, x8, x10
    2ca4:	ldr	x8, [x8]
    2ca8:	str	x8, [sp, #24]
    2cac:	b	2d08 <boot_Fcntl@@Base+0x1184>
    2cb0:	ldur	x8, [x29, #-8]
    2cb4:	add	x8, x8, #0x150
    2cb8:	str	x8, [sp, #24]
    2cbc:	ldur	x8, [x29, #-8]
    2cc0:	ldr	x8, [x8, #32]
    2cc4:	ldur	x9, [x29, #-24]
    2cc8:	subs	x8, x8, x9
    2ccc:	mov	x9, #0x8                   	// #8
    2cd0:	sdiv	x8, x8, x9
    2cd4:	mov	w10, wzr
    2cd8:	mov	w11, #0x1                   	// #1
    2cdc:	cmp	x8, #0x1
    2ce0:	csel	w10, w11, w10, lt  // lt = tstop
    2ce4:	mov	w0, w10
    2ce8:	sxtw	x8, w0
    2cec:	cbz	x8, 2d08 <boot_Fcntl@@Base+0x1184>
    2cf0:	ldur	x0, [x29, #-8]
    2cf4:	ldur	x1, [x29, #-24]
    2cf8:	ldur	x2, [x29, #-24]
    2cfc:	mov	x3, #0x1                   	// #1
    2d00:	bl	1910 <Perl_stack_grow@plt>
    2d04:	stur	x0, [x29, #-24]
    2d08:	ldr	x8, [sp, #24]
    2d0c:	ldr	w9, [x8, #12]
    2d10:	mov	w10, #0x100                 	// #256
    2d14:	movk	w10, #0x8020, lsl #16
    2d18:	and	w9, w9, w10
    2d1c:	mov	w10, #0x100                 	// #256
    2d20:	movk	w10, #0x8000, lsl #16
    2d24:	cmp	w9, w10
    2d28:	b.ne	2d40 <boot_Fcntl@@Base+0x11bc>  // b.any
    2d2c:	ldr	x8, [sp, #24]
    2d30:	ldr	x8, [x8]
    2d34:	ldr	x8, [x8, #32]
    2d38:	str	x8, [sp, #8]
    2d3c:	b	2d54 <boot_Fcntl@@Base+0x11d0>
    2d40:	ldur	x0, [x29, #-8]
    2d44:	ldr	x1, [sp, #24]
    2d48:	mov	w2, #0x2                   	// #2
    2d4c:	bl	1900 <Perl_sv_2uv_flags@plt>
    2d50:	str	x0, [sp, #8]
    2d54:	ldr	x8, [sp, #8]
    2d58:	and	x8, x8, #0xf000
    2d5c:	ldrsw	x9, [sp, #48]
    2d60:	cmp	x8, x9
    2d64:	b.ne	2d78 <boot_Fcntl@@Base+0x11f4>  // b.any
    2d68:	ldur	x8, [x29, #-8]
    2d6c:	add	x8, x8, #0x138
    2d70:	str	x8, [sp]
    2d74:	b	2d84 <boot_Fcntl@@Base+0x1200>
    2d78:	ldur	x8, [x29, #-8]
    2d7c:	add	x8, x8, #0x168
    2d80:	str	x8, [sp]
    2d84:	ldr	x8, [sp]
    2d88:	ldur	x9, [x29, #-24]
    2d8c:	add	x10, x9, #0x8
    2d90:	stur	x10, [x29, #-24]
    2d94:	str	x8, [x9, #8]
    2d98:	ldur	x8, [x29, #-24]
    2d9c:	ldur	x9, [x29, #-8]
    2da0:	str	x8, [x9]
    2da4:	ldp	x29, x30, [sp, #96]
    2da8:	add	sp, sp, #0x70
    2dac:	ret
    2db0:	sub	sp, sp, #0x10
    2db4:	str	x0, [sp, #8]
    2db8:	ldr	x8, [sp, #8]
    2dbc:	ldr	x9, [x8, #120]
    2dc0:	mov	x10, #0xfffffffffffffffc    	// #-4
    2dc4:	add	x10, x9, x10
    2dc8:	str	x10, [x8, #120]
    2dcc:	ldr	w0, [x9]
    2dd0:	add	sp, sp, #0x10
    2dd4:	ret

Disassembly of section .fini:

0000000000002dd8 <.fini>:
    2dd8:	stp	x29, x30, [sp, #-16]!
    2ddc:	mov	x29, sp
    2de0:	ldp	x29, x30, [sp], #16
    2de4:	ret
