
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Fcntl.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018a8 <.init>:
    18a8:	stp	x29, x30, [sp, #-16]!
    18ac:	mov	x29, sp
    18b0:	bl	1a90 <Perl_get_hv@plt+0x10>
    18b4:	ldp	x29, x30, [sp], #16
    18b8:	ret

Disassembly of section .plt:

00000000000018c0 <Perl_sv_2uv_flags@plt-0x20>:
    18c0:	stp	x16, x30, [sp, #-16]!
    18c4:	adrp	x16, 13000 <boot_Fcntl@@Base+0x10e48>
    18c8:	ldr	x17, [x16, #4088]
    18cc:	add	x16, x16, #0xff8
    18d0:	br	x17
    18d4:	nop
    18d8:	nop
    18dc:	nop

00000000000018e0 <Perl_sv_2uv_flags@plt>:
    18e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    18e4:	ldr	x17, [x16]
    18e8:	add	x16, x16, #0x0
    18ec:	br	x17

00000000000018f0 <Perl_stack_grow@plt>:
    18f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    18f4:	ldr	x17, [x16, #8]
    18f8:	add	x16, x16, #0x8
    18fc:	br	x17

0000000000001900 <__cxa_finalize@plt>:
    1900:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1904:	ldr	x17, [x16, #16]
    1908:	add	x16, x16, #0x10
    190c:	br	x17

0000000000001910 <Perl_newCONSTSUB@plt>:
    1910:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1914:	ldr	x17, [x16, #24]
    1918:	add	x16, x16, #0x18
    191c:	br	x17

0000000000001920 <Perl_sv_upgrade@plt>:
    1920:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1924:	ldr	x17, [x16, #32]
    1928:	add	x16, x16, #0x20
    192c:	br	x17

0000000000001930 <Perl_mro_method_changed_in@plt>:
    1930:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1934:	ldr	x17, [x16, #40]
    1938:	add	x16, x16, #0x28
    193c:	br	x17

0000000000001940 <Perl_xs_boot_epilog@plt>:
    1940:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1944:	ldr	x17, [x16, #48]
    1948:	add	x16, x16, #0x30
    194c:	br	x17

0000000000001950 <__gmon_start__@plt>:
    1950:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1954:	ldr	x17, [x16, #56]
    1958:	add	x16, x16, #0x38
    195c:	br	x17

0000000000001960 <Perl_croak_xs_usage@plt>:
    1960:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1964:	ldr	x17, [x16, #64]
    1968:	add	x16, x16, #0x40
    196c:	br	x17

0000000000001970 <Perl_newSVpvn_flags@plt>:
    1970:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1974:	ldr	x17, [x16, #72]
    1978:	add	x16, x16, #0x48
    197c:	br	x17

0000000000001980 <Perl_croak_nocontext@plt>:
    1980:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1984:	ldr	x17, [x16, #80]
    1988:	add	x16, x16, #0x50
    198c:	br	x17

0000000000001990 <Perl_newXS@plt>:
    1990:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1994:	ldr	x17, [x16, #88]
    1998:	add	x16, x16, #0x58
    199c:	br	x17

00000000000019a0 <Perl_newXS_deffile@plt>:
    19a0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19a4:	ldr	x17, [x16, #96]
    19a8:	add	x16, x16, #0x60
    19ac:	br	x17

00000000000019b0 <Perl_sv_2mortal@plt>:
    19b0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19b4:	ldr	x17, [x16, #104]
    19b8:	add	x16, x16, #0x68
    19bc:	br	x17

00000000000019c0 <Perl_hv_common@plt>:
    19c0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19c4:	ldr	x17, [x16, #112]
    19c8:	add	x16, x16, #0x70
    19cc:	br	x17

00000000000019d0 <Perl_newSVuv@plt>:
    19d0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19d4:	ldr	x17, [x16, #120]
    19d8:	add	x16, x16, #0x78
    19dc:	br	x17

00000000000019e0 <Perl_croak_sv@plt>:
    19e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19e4:	ldr	x17, [x16, #128]
    19e8:	add	x16, x16, #0x80
    19ec:	br	x17

00000000000019f0 <Perl_xs_handshake@plt>:
    19f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19f4:	ldr	x17, [x16, #136]
    19f8:	add	x16, x16, #0x88
    19fc:	br	x17

0000000000001a00 <Perl_hv_common_key_len@plt>:
    1a00:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a04:	ldr	x17, [x16, #144]
    1a08:	add	x16, x16, #0x90
    1a0c:	br	x17

0000000000001a10 <Perl_sv_setpvn@plt>:
    1a10:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a14:	ldr	x17, [x16, #152]
    1a18:	add	x16, x16, #0x98
    1a1c:	br	x17

0000000000001a20 <Perl_newSV_type@plt>:
    1a20:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a24:	ldr	x17, [x16, #160]
    1a28:	add	x16, x16, #0xa0
    1a2c:	br	x17

0000000000001a30 <Perl_newSVpvf_nocontext@plt>:
    1a30:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a34:	ldr	x17, [x16, #168]
    1a38:	add	x16, x16, #0xa8
    1a3c:	br	x17

0000000000001a40 <Perl_sv_setuv_mg@plt>:
    1a40:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a44:	ldr	x17, [x16, #176]
    1a48:	add	x16, x16, #0xb0
    1a4c:	br	x17

0000000000001a50 <Perl_sv_free2@plt>:
    1a50:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a54:	ldr	x17, [x16, #184]
    1a58:	add	x16, x16, #0xb8
    1a5c:	br	x17

0000000000001a60 <Perl_newSViv@plt>:
    1a60:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a64:	ldr	x17, [x16, #192]
    1a68:	add	x16, x16, #0xc0
    1a6c:	br	x17

0000000000001a70 <Perl_sv_newmortal@plt>:
    1a70:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a74:	ldr	x17, [x16, #200]
    1a78:	add	x16, x16, #0xc8
    1a7c:	br	x17

0000000000001a80 <Perl_get_hv@plt>:
    1a80:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a84:	ldr	x17, [x16, #208]
    1a88:	add	x16, x16, #0xd0
    1a8c:	br	x17

Disassembly of section .text:

0000000000001a90 <boot_Fcntl@@Base-0x728>:
    1a90:	adrp	x0, 13000 <boot_Fcntl@@Base+0x10e48>
    1a94:	ldr	x0, [x0, #4056]
    1a98:	cbz	x0, 1aa0 <Perl_get_hv@plt+0x20>
    1a9c:	b	1950 <__gmon_start__@plt>
    1aa0:	ret
    1aa4:	nop
    1aa8:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e48>
    1aac:	add	x0, x0, #0xe0
    1ab0:	adrp	x1, 14000 <boot_Fcntl@@Base+0x11e48>
    1ab4:	add	x1, x1, #0xe0
    1ab8:	cmp	x1, x0
    1abc:	b.eq	1ad4 <Perl_get_hv@plt+0x54>  // b.none
    1ac0:	adrp	x1, 13000 <boot_Fcntl@@Base+0x10e48>
    1ac4:	ldr	x1, [x1, #4040]
    1ac8:	cbz	x1, 1ad4 <Perl_get_hv@plt+0x54>
    1acc:	mov	x16, x1
    1ad0:	br	x16
    1ad4:	ret
    1ad8:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e48>
    1adc:	add	x0, x0, #0xe0
    1ae0:	adrp	x1, 14000 <boot_Fcntl@@Base+0x11e48>
    1ae4:	add	x1, x1, #0xe0
    1ae8:	sub	x1, x1, x0
    1aec:	lsr	x2, x1, #63
    1af0:	add	x1, x2, x1, asr #3
    1af4:	cmp	xzr, x1, asr #1
    1af8:	asr	x1, x1, #1
    1afc:	b.eq	1b14 <Perl_get_hv@plt+0x94>  // b.none
    1b00:	adrp	x2, 13000 <boot_Fcntl@@Base+0x10e48>
    1b04:	ldr	x2, [x2, #4064]
    1b08:	cbz	x2, 1b14 <Perl_get_hv@plt+0x94>
    1b0c:	mov	x16, x2
    1b10:	br	x16
    1b14:	ret
    1b18:	stp	x29, x30, [sp, #-32]!
    1b1c:	mov	x29, sp
    1b20:	str	x19, [sp, #16]
    1b24:	adrp	x19, 14000 <boot_Fcntl@@Base+0x11e48>
    1b28:	ldrb	w0, [x19, #224]
    1b2c:	cbnz	w0, 1b54 <Perl_get_hv@plt+0xd4>
    1b30:	adrp	x0, 13000 <boot_Fcntl@@Base+0x10e48>
    1b34:	ldr	x0, [x0, #4048]
    1b38:	cbz	x0, 1b48 <Perl_get_hv@plt+0xc8>
    1b3c:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e48>
    1b40:	ldr	x0, [x0, #216]
    1b44:	bl	1900 <__cxa_finalize@plt>
    1b48:	bl	1aa8 <Perl_get_hv@plt+0x28>
    1b4c:	mov	w0, #0x1                   	// #1
    1b50:	strb	w0, [x19, #224]
    1b54:	ldr	x19, [sp, #16]
    1b58:	ldp	x29, x30, [sp], #32
    1b5c:	ret
    1b60:	b	1ad8 <Perl_get_hv@plt+0x58>
    1b64:	nop
    1b68:	stp	x29, x30, [sp, #-48]!
    1b6c:	mov	x29, sp
    1b70:	stp	x19, x20, [sp, #16]
    1b74:	mov	x19, x0
    1b78:	stp	x21, x22, [sp, #32]
    1b7c:	ldr	x2, [x0, #120]
    1b80:	ldr	x4, [x0, #24]
    1b84:	sub	x3, x2, #0x4
    1b88:	str	x3, [x0, #120]
    1b8c:	ldr	x3, [x0]
    1b90:	ldr	w2, [x2]
    1b94:	ldr	x5, [x1]
    1b98:	add	x1, x4, w2, sxtw #3
    1b9c:	sub	x1, x3, x1
    1ba0:	ldr	w22, [x5, #40]
    1ba4:	sbfx	x20, x1, #3, #32
    1ba8:	asr	x1, x1, #3
    1bac:	cmp	w1, #0x0
    1bb0:	sub	x20, x3, x20, lsl #3
    1bb4:	b.le	1c30 <Perl_get_hv@plt+0x1b0>
    1bb8:	add	w2, w2, #0x1
    1bbc:	ldr	x21, [x4, w2, sxtw #3]
    1bc0:	mov	w2, #0x100                 	// #256
    1bc4:	ldr	w0, [x21, #12]
    1bc8:	movk	w2, #0x8020, lsl #16
    1bcc:	mov	w1, #0x100                 	// #256
    1bd0:	and	w0, w0, w2
    1bd4:	movk	w1, #0x8000, lsl #16
    1bd8:	cmp	w0, w1
    1bdc:	b.ne	1c18 <Perl_get_hv@plt+0x198>  // b.any
    1be0:	ldr	x0, [x21]
    1be4:	ldr	x1, [x0, #32]
    1be8:	and	x1, x1, #0xf000
    1bec:	mov	x0, x20
    1bf0:	cmp	x1, w22, sxtw
    1bf4:	add	x2, x19, #0x138
    1bf8:	add	x1, x19, #0x168
    1bfc:	csel	x1, x1, x2, ne  // ne = any
    1c00:	str	x1, [x0, #8]!
    1c04:	str	x0, [x19]
    1c08:	ldp	x19, x20, [sp, #16]
    1c0c:	ldp	x21, x22, [sp, #32]
    1c10:	ldp	x29, x30, [sp], #48
    1c14:	ret
    1c18:	mov	x1, x21
    1c1c:	mov	x0, x19
    1c20:	mov	w2, #0x2                   	// #2
    1c24:	bl	18e0 <Perl_sv_2uv_flags@plt>
    1c28:	and	x1, x0, #0xf000
    1c2c:	b	1bec <Perl_get_hv@plt+0x16c>
    1c30:	ldr	x1, [x0, #32]
    1c34:	add	x21, x0, #0x150
    1c38:	sub	x1, x1, x20
    1c3c:	cmp	x1, #0x0
    1c40:	b.gt	1bc0 <Perl_get_hv@plt+0x140>
    1c44:	mov	x2, x20
    1c48:	mov	x1, x20
    1c4c:	mov	x3, #0x1                   	// #1
    1c50:	bl	18f0 <Perl_stack_grow@plt>
    1c54:	mov	x20, x0
    1c58:	b	1bc0 <Perl_get_hv@plt+0x140>
    1c5c:	nop
    1c60:	stp	x29, x30, [sp, #-64]!
    1c64:	mov	x29, sp
    1c68:	stp	x19, x20, [sp, #16]
    1c6c:	mov	x19, x0
    1c70:	stp	x21, x22, [sp, #32]
    1c74:	str	x23, [sp, #48]
    1c78:	ldr	x2, [x0, #120]
    1c7c:	ldr	x1, [x0, #24]
    1c80:	sub	x3, x2, #0x4
    1c84:	str	x3, [x0, #120]
    1c88:	ldr	w23, [x2]
    1c8c:	ldp	x2, x3, [x0]
    1c90:	add	x1, x1, w23, sxtw #3
    1c94:	sub	x1, x2, x1
    1c98:	ldrb	w4, [x3, #35]
    1c9c:	sbfx	x21, x1, #3, #32
    1ca0:	asr	x20, x1, #3
    1ca4:	sub	x21, x2, x21, lsl #3
    1ca8:	tbz	w4, #2, 1d74 <Perl_get_hv@plt+0x2f4>
    1cac:	ldr	x0, [x0, #16]
    1cb0:	ldr	x1, [x3, #24]
    1cb4:	ldr	x22, [x0, x1, lsl #3]
    1cb8:	cbz	w20, 1cfc <Perl_get_hv@plt+0x27c>
    1cbc:	ldr	x0, [x19, #24]
    1cc0:	add	w23, w23, #0x1
    1cc4:	mov	w3, #0x100                 	// #256
    1cc8:	mov	w2, #0x100                 	// #256
    1ccc:	movk	w3, #0x8020, lsl #16
    1cd0:	movk	w2, #0x8000, lsl #16
    1cd4:	ldr	x1, [x0, w23, sxtw #3]
    1cd8:	ldr	w0, [x1, #12]
    1cdc:	and	w0, w0, w3
    1ce0:	cmp	w0, w2
    1ce4:	b.ne	1d5c <Perl_get_hv@plt+0x2dc>  // b.any
    1ce8:	ldr	x0, [x1]
    1cec:	ldr	x2, [x0, #32]
    1cf0:	and	x2, x2, #0xf000
    1cf4:	mov	x0, x2
    1cf8:	b	1d04 <Perl_get_hv@plt+0x284>
    1cfc:	mov	x0, #0xf000                	// #61440
    1d00:	mov	x2, x0
    1d04:	ldr	w1, [x22, #12]
    1d08:	mov	w4, #0x8ff                 	// #2303
    1d0c:	ldrb	w3, [x19, #185]
    1d10:	movk	w4, #0x9981, lsl #16
    1d14:	and	w4, w1, w4
    1d18:	cmp	w4, #0x1
    1d1c:	eor	w3, w3, #0x1
    1d20:	cset	w4, eq  // eq = none
    1d24:	tst	w4, w3
    1d28:	b.eq	1d80 <Perl_get_hv@plt+0x300>  // b.none
    1d2c:	mov	w2, #0x1100                	// #4352
    1d30:	orr	w1, w1, w2
    1d34:	str	w1, [x22, #12]
    1d38:	mov	x1, x21
    1d3c:	str	x0, [x22, #16]
    1d40:	str	x22, [x1, #8]!
    1d44:	str	x1, [x19]
    1d48:	ldp	x19, x20, [sp, #16]
    1d4c:	ldp	x21, x22, [sp, #32]
    1d50:	ldr	x23, [sp, #48]
    1d54:	ldp	x29, x30, [sp], #64
    1d58:	ret
    1d5c:	mov	w2, #0x2                   	// #2
    1d60:	mov	x0, x19
    1d64:	bl	18e0 <Perl_sv_2uv_flags@plt>
    1d68:	and	x2, x0, #0xf000
    1d6c:	mov	x0, x2
    1d70:	b	1d04 <Perl_get_hv@plt+0x284>
    1d74:	bl	1a70 <Perl_sv_newmortal@plt>
    1d78:	mov	x22, x0
    1d7c:	b	1cb8 <Perl_get_hv@plt+0x238>
    1d80:	mov	x1, x22
    1d84:	mov	x0, x19
    1d88:	bl	1a40 <Perl_sv_setuv_mg@plt>
    1d8c:	mov	x1, x21
    1d90:	str	x22, [x1, #8]!
    1d94:	str	x1, [x19]
    1d98:	ldp	x19, x20, [sp, #16]
    1d9c:	ldp	x21, x22, [sp, #32]
    1da0:	ldr	x23, [sp, #48]
    1da4:	ldp	x29, x30, [sp], #64
    1da8:	ret
    1dac:	nop
    1db0:	stp	x29, x30, [sp, #-64]!
    1db4:	mov	x29, sp
    1db8:	stp	x19, x20, [sp, #16]
    1dbc:	mov	x19, x0
    1dc0:	stp	x21, x22, [sp, #32]
    1dc4:	str	x23, [sp, #48]
    1dc8:	ldr	x2, [x0, #120]
    1dcc:	ldr	x1, [x0, #24]
    1dd0:	sub	x3, x2, #0x4
    1dd4:	str	x3, [x0, #120]
    1dd8:	ldr	w23, [x2]
    1ddc:	ldp	x2, x3, [x0]
    1de0:	add	x1, x1, w23, sxtw #3
    1de4:	sub	x1, x2, x1
    1de8:	ldrb	w4, [x3, #35]
    1dec:	sbfx	x21, x1, #3, #32
    1df0:	asr	x20, x1, #3
    1df4:	sub	x21, x2, x21, lsl #3
    1df8:	tbz	w4, #2, 1ee8 <Perl_get_hv@plt+0x468>
    1dfc:	ldr	x0, [x0, #16]
    1e00:	ldr	x1, [x3, #24]
    1e04:	ldr	x22, [x0, x1, lsl #3]
    1e08:	cmp	w20, #0x0
    1e0c:	b.le	1eb8 <Perl_get_hv@plt+0x438>
    1e10:	ldr	x0, [x19, #24]
    1e14:	add	w23, w23, #0x1
    1e18:	ldr	x20, [x0, w23, sxtw #3]
    1e1c:	mov	w2, #0x100                 	// #256
    1e20:	ldr	w0, [x20, #12]
    1e24:	movk	w2, #0x8020, lsl #16
    1e28:	mov	w1, #0x100                 	// #256
    1e2c:	and	w0, w0, w2
    1e30:	movk	w1, #0x8000, lsl #16
    1e34:	cmp	w0, w1
    1e38:	b.ne	1ea0 <Perl_get_hv@plt+0x420>  // b.any
    1e3c:	ldr	x0, [x20]
    1e40:	ldr	x2, [x0, #32]
    1e44:	and	x2, x2, #0xfff
    1e48:	ldr	w1, [x22, #12]
    1e4c:	mov	w4, #0x8ff                 	// #2303
    1e50:	ldrb	w3, [x19, #185]
    1e54:	movk	w4, #0x9981, lsl #16
    1e58:	and	w4, w1, w4
    1e5c:	cmp	w4, #0x1
    1e60:	eor	w3, w3, #0x1
    1e64:	cset	w0, eq  // eq = none
    1e68:	tst	w0, w3
    1e6c:	b.eq	1ef4 <Perl_get_hv@plt+0x474>  // b.none
    1e70:	str	x2, [x22, #16]
    1e74:	mov	x2, x21
    1e78:	mov	w0, #0x1100                	// #4352
    1e7c:	orr	w1, w1, w0
    1e80:	str	w1, [x22, #12]
    1e84:	str	x22, [x2, #8]!
    1e88:	str	x2, [x19]
    1e8c:	ldp	x19, x20, [sp, #16]
    1e90:	ldp	x21, x22, [sp, #32]
    1e94:	ldr	x23, [sp, #48]
    1e98:	ldp	x29, x30, [sp], #64
    1e9c:	ret
    1ea0:	mov	w2, #0x2                   	// #2
    1ea4:	mov	x1, x20
    1ea8:	mov	x0, x19
    1eac:	bl	18e0 <Perl_sv_2uv_flags@plt>
    1eb0:	and	x2, x0, #0xfff
    1eb4:	b	1e48 <Perl_get_hv@plt+0x3c8>
    1eb8:	ldr	x0, [x19, #32]
    1ebc:	add	x20, x19, #0x150
    1ec0:	sub	x0, x0, x21
    1ec4:	cmp	x0, #0x0
    1ec8:	b.gt	1e1c <Perl_get_hv@plt+0x39c>
    1ecc:	mov	x2, x21
    1ed0:	mov	x1, x21
    1ed4:	mov	x0, x19
    1ed8:	mov	x3, #0x1                   	// #1
    1edc:	bl	18f0 <Perl_stack_grow@plt>
    1ee0:	mov	x21, x0
    1ee4:	b	1e1c <Perl_get_hv@plt+0x39c>
    1ee8:	bl	1a70 <Perl_sv_newmortal@plt>
    1eec:	mov	x22, x0
    1ef0:	b	1e08 <Perl_get_hv@plt+0x388>
    1ef4:	mov	x1, x22
    1ef8:	mov	x0, x19
    1efc:	bl	1a40 <Perl_sv_setuv_mg@plt>
    1f00:	mov	x2, x21
    1f04:	str	x22, [x2, #8]!
    1f08:	str	x2, [x19]
    1f0c:	ldp	x19, x20, [sp, #16]
    1f10:	ldp	x21, x22, [sp, #32]
    1f14:	ldr	x23, [sp, #48]
    1f18:	ldp	x29, x30, [sp], #64
    1f1c:	ret
    1f20:	stp	x29, x30, [sp, #-64]!
    1f24:	mov	w6, #0x0                   	// #0
    1f28:	mov	x5, #0x0                   	// #0
    1f2c:	mov	x29, sp
    1f30:	stp	x19, x20, [sp, #16]
    1f34:	mov	x19, x4
    1f38:	mov	x20, x0
    1f3c:	mov	w4, #0x10                  	// #16
    1f40:	stp	x21, x22, [sp, #32]
    1f44:	mov	x22, x1
    1f48:	mov	x21, x2
    1f4c:	str	x23, [sp, #48]
    1f50:	bl	1a00 <Perl_hv_common_key_len@plt>
    1f54:	cbz	x0, 1fe0 <Perl_get_hv@plt+0x560>
    1f58:	ldr	x23, [x0, #16]
    1f5c:	ldr	w3, [x23, #12]
    1f60:	tst	w3, #0xff00
    1f64:	b.ne	1fa4 <Perl_get_hv@plt+0x524>  // b.any
    1f68:	and	w0, w3, #0xff
    1f6c:	cmp	w0, #0x9
    1f70:	b.eq	1fa4 <Perl_get_hv@plt+0x524>  // b.none
    1f74:	cbz	w0, 1fc8 <Perl_get_hv@plt+0x548>
    1f78:	orr	w3, w3, #0x800
    1f7c:	str	w3, [x23, #12]
    1f80:	str	x19, [x23, #16]
    1f84:	ldr	w0, [x19, #12]
    1f88:	orr	w0, w0, #0x8000000
    1f8c:	str	w0, [x19, #12]
    1f90:	ldp	x19, x20, [sp, #16]
    1f94:	ldp	x21, x22, [sp, #32]
    1f98:	ldr	x23, [sp, #48]
    1f9c:	ldp	x29, x30, [sp], #64
    1fa0:	ret
    1fa4:	mov	x3, x19
    1fa8:	mov	x2, x21
    1fac:	mov	x1, x22
    1fb0:	mov	x0, x20
    1fb4:	ldp	x19, x20, [sp, #16]
    1fb8:	ldp	x21, x22, [sp, #32]
    1fbc:	ldr	x23, [sp, #48]
    1fc0:	ldp	x29, x30, [sp], #64
    1fc4:	b	1910 <Perl_newCONSTSUB@plt>
    1fc8:	mov	x0, x20
    1fcc:	mov	x1, x23
    1fd0:	mov	w2, #0x1                   	// #1
    1fd4:	bl	1920 <Perl_sv_upgrade@plt>
    1fd8:	ldr	w3, [x23, #12]
    1fdc:	b	1f78 <Perl_get_hv@plt+0x4f8>
    1fe0:	adrp	x0, 2000 <Perl_get_hv@plt+0x580>
    1fe4:	mov	x1, x21
    1fe8:	add	x0, x0, #0x590
    1fec:	bl	1980 <Perl_croak_nocontext@plt>
    1ff0:	stp	x29, x30, [sp, #-48]!
    1ff4:	mov	w2, #0x2                   	// #2
    1ff8:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    1ffc:	mov	x29, sp
    2000:	add	x1, x1, #0x5b8
    2004:	stp	x19, x20, [sp, #16]
    2008:	mov	x20, x0
    200c:	str	x21, [sp, #32]
    2010:	bl	1a80 <Perl_get_hv@plt>
    2014:	adrp	x2, 2000 <Perl_get_hv@plt+0x580>
    2018:	mov	x1, x0
    201c:	add	x2, x2, #0x5e0
    2020:	mov	x0, x20
    2024:	mov	w6, #0x0                   	// #0
    2028:	mov	x5, #0x0                   	// #0
    202c:	mov	w4, #0x30                  	// #48
    2030:	mov	w3, #0x5                   	// #5
    2034:	bl	1a00 <Perl_hv_common_key_len@plt>
    2038:	cbz	x0, 20bc <Perl_get_hv@plt+0x63c>
    203c:	mov	x19, x0
    2040:	ldr	x0, [x0]
    2044:	ldr	w1, [x0, #12]
    2048:	tbz	w1, #11, 2064 <Perl_get_hv@plt+0x5e4>
    204c:	ldr	x21, [x0, #16]
    2050:	mov	x0, x21
    2054:	ldp	x19, x20, [sp, #16]
    2058:	ldr	x21, [sp, #32]
    205c:	ldp	x29, x30, [sp], #48
    2060:	ret
    2064:	mov	w1, #0xc                   	// #12
    2068:	mov	x0, x20
    206c:	bl	1a20 <Perl_newSV_type@plt>
    2070:	mov	x21, x0
    2074:	ldr	x1, [x19]
    2078:	ldrb	w0, [x1, #12]
    207c:	cbz	w0, 20a8 <Perl_get_hv@plt+0x628>
    2080:	str	x21, [x1, #16]
    2084:	ldr	x1, [x19]
    2088:	ldr	w0, [x1, #12]
    208c:	orr	w0, w0, #0x800
    2090:	str	w0, [x1, #12]
    2094:	mov	x0, x21
    2098:	ldp	x19, x20, [sp, #16]
    209c:	ldr	x21, [sp, #32]
    20a0:	ldp	x29, x30, [sp], #48
    20a4:	ret
    20a8:	mov	x0, x20
    20ac:	mov	w2, #0x1                   	// #1
    20b0:	bl	1920 <Perl_sv_upgrade@plt>
    20b4:	ldr	x1, [x19]
    20b8:	b	2080 <Perl_get_hv@plt+0x600>
    20bc:	mov	x21, #0x0                   	// #0
    20c0:	b	2050 <Perl_get_hv@plt+0x5d0>
    20c4:	nop
    20c8:	sub	sp, sp, #0x40
    20cc:	stp	x29, x30, [sp, #16]
    20d0:	add	x29, sp, #0x10
    20d4:	ldr	x4, [x0, #120]
    20d8:	ldr	x5, [x0, #24]
    20dc:	sub	x2, x4, #0x4
    20e0:	str	x2, [x0, #120]
    20e4:	ldr	x2, [x0]
    20e8:	ldrsw	x3, [x4]
    20ec:	stp	x19, x20, [sp, #32]
    20f0:	add	x3, x5, x3, lsl #3
    20f4:	str	x21, [sp, #48]
    20f8:	sub	x2, x2, x3
    20fc:	asr	x2, x2, #3
    2100:	cbz	w2, 2114 <Perl_get_hv@plt+0x694>
    2104:	mov	x0, x1
    2108:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    210c:	add	x1, x1, #0xc20
    2110:	bl	1960 <Perl_croak_xs_usage@plt>
    2114:	ldr	x2, [x1]
    2118:	mov	x19, x0
    211c:	ldr	w3, [x1, #12]
    2120:	ldr	x1, [x1, #16]
    2124:	and	w3, w3, #0x20000000
    2128:	ldr	x2, [x2, #16]
    212c:	orr	w3, w3, #0x80000
    2130:	bl	1970 <Perl_newSVpvn_flags@plt>
    2134:	mov	x20, x0
    2138:	ldr	x21, [x19, #224]
    213c:	mov	x0, x19
    2140:	bl	1ff0 <Perl_get_hv@plt+0x570>
    2144:	str	wzr, [sp]
    2148:	mov	x1, x0
    214c:	mov	x2, x20
    2150:	mov	x3, #0x0                   	// #0
    2154:	mov	x0, x19
    2158:	mov	x7, #0x0                   	// #0
    215c:	mov	w6, #0x8                   	// #8
    2160:	mov	w5, #0x0                   	// #0
    2164:	mov	x4, #0x0                   	// #0
    2168:	bl	19c0 <Perl_hv_common@plt>
    216c:	ldr	w3, [x21, #36]
    2170:	mov	x1, x20
    2174:	ldr	x2, [x21, #48]
    2178:	cbz	x0, 21a0 <Perl_get_hv@plt+0x720>
    217c:	adrp	x0, 2000 <Perl_get_hv@plt+0x580>
    2180:	add	x0, x0, #0x5e8
    2184:	bl	1a30 <Perl_newSVpvf_nocontext@plt>
    2188:	mov	x1, x0
    218c:	mov	x0, x19
    2190:	bl	19b0 <Perl_sv_2mortal@plt>
    2194:	mov	x1, x0
    2198:	mov	x0, x19
    219c:	bl	19e0 <Perl_croak_sv@plt>
    21a0:	adrp	x0, 2000 <Perl_get_hv@plt+0x580>
    21a4:	add	x0, x0, #0x630
    21a8:	bl	1a30 <Perl_newSVpvf_nocontext@plt>
    21ac:	mov	x1, x0
    21b0:	b	218c <Perl_get_hv@plt+0x70c>
    21b4:	nop

00000000000021b8 <boot_Fcntl@@Base>:
    21b8:	sub	sp, sp, #0x70
    21bc:	adrp	x4, 2000 <Perl_get_hv@plt+0x580>
    21c0:	adrp	x3, 2000 <Perl_get_hv@plt+0x580>
    21c4:	add	x4, x4, #0x678
    21c8:	add	x3, x3, #0x680
    21cc:	stp	x29, x30, [sp, #16]
    21d0:	add	x29, sp, #0x10
    21d4:	stp	x19, x20, [sp, #32]
    21d8:	mov	x20, x0
    21dc:	mov	w0, #0x4e7                 	// #1255
    21e0:	mov	x1, x20
    21e4:	movk	w0, #0xd30, lsl #16
    21e8:	stp	x21, x22, [sp, #48]
    21ec:	adrp	x21, 13000 <boot_Fcntl@@Base+0x10e48>
    21f0:	add	x19, x21, #0x1f0
    21f4:	stp	x23, x24, [sp, #64]
    21f8:	adrp	x23, 2000 <Perl_get_hv@plt+0x580>
    21fc:	mov	w24, #0x9                   	// #9
    2200:	stp	x25, x26, [sp, #80]
    2204:	adrp	x26, 2000 <Perl_get_hv@plt+0x580>
    2208:	add	x2, x26, #0x688
    220c:	stp	x27, x28, [sp, #96]
    2210:	bl	19f0 <Perl_xs_handshake@plt>
    2214:	adrp	x2, 2000 <Perl_get_hv@plt+0x580>
    2218:	mov	w27, w0
    221c:	add	x2, x2, #0xc8
    2220:	mov	x0, x20
    2224:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    2228:	add	x1, x1, #0x690
    222c:	bl	19a0 <Perl_newXS_deffile@plt>
    2230:	mov	x0, x20
    2234:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x8e0>
    2238:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    223c:	add	x2, x2, #0xdb0
    2240:	add	x1, x1, #0x6a0
    2244:	bl	19a0 <Perl_newXS_deffile@plt>
    2248:	mov	x0, x20
    224c:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x8e0>
    2250:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    2254:	add	x2, x2, #0xc60
    2258:	add	x1, x1, #0x6b0
    225c:	bl	19a0 <Perl_newXS_deffile@plt>
    2260:	mov	x0, x20
    2264:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    2268:	mov	w2, #0x1                   	// #1
    226c:	add	x1, x1, #0x6c0
    2270:	bl	1a80 <Perl_get_hv@plt>
    2274:	add	x23, x23, #0x660
    2278:	mov	x22, x0
    227c:	mov	x1, #0x1                   	// #1
    2280:	b	228c <boot_Fcntl@@Base+0xd4>
    2284:	ldr	w24, [x19, #8]
    2288:	ldr	x1, [x19, #16]
    228c:	mov	x0, x20
    2290:	bl	1a60 <Perl_newSViv@plt>
    2294:	mov	x4, x0
    2298:	mov	x2, x23
    229c:	mov	w3, w24
    22a0:	mov	x1, x22
    22a4:	mov	x0, x20
    22a8:	bl	1f20 <Perl_get_hv@plt+0x4a0>
    22ac:	ldr	x23, [x19, #24]!
    22b0:	cbnz	x23, 2284 <boot_Fcntl@@Base+0xcc>
    22b4:	mov	x1, #0xf000                	// #61440
    22b8:	mov	x0, x20
    22bc:	bl	19d0 <Perl_newSVuv@plt>
    22c0:	mov	x4, x0
    22c4:	mov	x1, x22
    22c8:	adrp	x2, 2000 <Perl_get_hv@plt+0x580>
    22cc:	add	x2, x2, #0x6c8
    22d0:	mov	w3, #0x7                   	// #7
    22d4:	mov	x0, x20
    22d8:	bl	1f20 <Perl_get_hv@plt+0x4a0>
    22dc:	mov	x0, x20
    22e0:	add	x21, x21, #0x1f0
    22e4:	bl	1ff0 <Perl_get_hv@plt+0x570>
    22e8:	adrp	x25, 2000 <Perl_get_hv@plt+0x580>
    22ec:	adrp	x2, 2000 <Perl_get_hv@plt+0x580>
    22f0:	mov	x23, x0
    22f4:	add	x21, x21, #0x900
    22f8:	add	x2, x2, #0x670
    22fc:	add	x25, x25, #0xc20
    2300:	add	x24, x20, #0x138
    2304:	mov	w3, #0x6                   	// #6
    2308:	b	236c <boot_Fcntl@@Base+0x1b4>
    230c:	and	w2, w0, #0xff
    2310:	cmp	w2, #0x9
    2314:	b.eq	239c <boot_Fcntl@@Base+0x1e4>  // b.none
    2318:	mov	x2, x25
    231c:	mov	x0, x20
    2320:	mov	x3, #0x0                   	// #0
    2324:	bl	1a10 <Perl_sv_setpvn@plt>
    2328:	ldr	x0, [x19, #8]
    232c:	mov	x7, x24
    2330:	mov	x1, x23
    2334:	mov	w6, #0x4                   	// #4
    2338:	add	x3, x0, #0x8
    233c:	mov	x2, #0x0                   	// #0
    2340:	ldrsw	x4, [x0, #4]
    2344:	ldr	w8, [x0]
    2348:	mov	x0, x20
    234c:	add	x5, x3, x4
    2350:	ldrb	w5, [x5, #1]
    2354:	str	w8, [sp]
    2358:	bl	19c0 <Perl_hv_common@plt>
    235c:	cbz	x0, 256c <boot_Fcntl@@Base+0x3b4>
    2360:	ldr	x2, [x21, #16]!
    2364:	cbz	x2, 2418 <boot_Fcntl@@Base+0x260>
    2368:	ldr	w3, [x21, #8]
    236c:	mov	x1, x22
    2370:	mov	x0, x20
    2374:	mov	w6, #0x0                   	// #0
    2378:	mov	x5, #0x0                   	// #0
    237c:	mov	w4, #0x10                  	// #16
    2380:	bl	1a00 <Perl_hv_common_key_len@plt>
    2384:	mov	x19, x0
    2388:	cbz	x0, 255c <boot_Fcntl@@Base+0x3a4>
    238c:	ldr	x1, [x0, #16]
    2390:	ldr	w0, [x1, #12]
    2394:	tst	w0, #0xff00
    2398:	b.eq	230c <boot_Fcntl@@Base+0x154>  // b.none
    239c:	tbz	w0, #10, 23ac <boot_Fcntl@@Base+0x1f4>
    23a0:	ldr	x0, [x1]
    23a4:	ldr	x0, [x0, #16]
    23a8:	cbz	x0, 2328 <boot_Fcntl@@Base+0x170>
    23ac:	ldr	x2, [x21]
    23b0:	mov	x1, x22
    23b4:	mov	x3, x24
    23b8:	mov	x0, x20
    23bc:	bl	1910 <Perl_newCONSTSUB@plt>
    23c0:	mov	x28, x0
    23c4:	ldr	x0, [x0]
    23c8:	ldr	x1, [x0, #40]
    23cc:	cbz	x1, 23e8 <boot_Fcntl@@Base+0x230>
    23d0:	ldr	w2, [x1, #8]
    23d4:	cmp	w2, #0x1
    23d8:	b.ls	2408 <boot_Fcntl@@Base+0x250>  // b.plast
    23dc:	sub	w2, w2, #0x1
    23e0:	str	w2, [x1, #8]
    23e4:	ldr	x0, [x28]
    23e8:	ldr	w1, [x0, #92]
    23ec:	and	w1, w1, #0xfffffffb
    23f0:	str	w1, [x0, #92]
    23f4:	ldr	x0, [x28]
    23f8:	str	xzr, [x0, #48]
    23fc:	ldr	x0, [x28]
    2400:	str	xzr, [x0, #40]
    2404:	b	2328 <boot_Fcntl@@Base+0x170>
    2408:	mov	x0, x20
    240c:	bl	1a50 <Perl_sv_free2@plt>
    2410:	ldr	x0, [x28]
    2414:	b	23e8 <boot_Fcntl@@Base+0x230>
    2418:	add	x26, x26, #0x688
    241c:	mov	x1, x22
    2420:	mov	x0, x20
    2424:	adrp	x19, 1000 <Perl_sv_2uv_flags@plt-0x8e0>
    2428:	bl	1930 <Perl_mro_method_changed_in@plt>
    242c:	add	x19, x19, #0xb68
    2430:	mov	x2, x19
    2434:	mov	x3, x26
    2438:	mov	x0, x20
    243c:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    2440:	add	x1, x1, #0x6f8
    2444:	bl	1990 <Perl_newXS@plt>
    2448:	mov	x4, x0
    244c:	mov	w5, #0x8000                	// #32768
    2450:	mov	x2, x19
    2454:	mov	x3, x26
    2458:	mov	x0, x20
    245c:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    2460:	ldr	x4, [x4]
    2464:	add	x1, x1, #0x708
    2468:	str	w5, [x4, #40]
    246c:	bl	1990 <Perl_newXS@plt>
    2470:	ldr	x4, [x0]
    2474:	mov	w5, #0x4000                	// #16384
    2478:	mov	x2, x19
    247c:	mov	x3, x26
    2480:	mov	x0, x20
    2484:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    2488:	str	w5, [x4, #40]
    248c:	add	x1, x1, #0x718
    2490:	bl	1990 <Perl_newXS@plt>
    2494:	ldr	x4, [x0]
    2498:	mov	w5, #0xa000                	// #40960
    249c:	mov	x2, x19
    24a0:	mov	x3, x26
    24a4:	mov	x0, x20
    24a8:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    24ac:	str	w5, [x4, #40]
    24b0:	add	x1, x1, #0x728
    24b4:	bl	1990 <Perl_newXS@plt>
    24b8:	ldr	x4, [x0]
    24bc:	mov	w5, #0xc000                	// #49152
    24c0:	mov	x2, x19
    24c4:	mov	x3, x26
    24c8:	mov	x0, x20
    24cc:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    24d0:	str	w5, [x4, #40]
    24d4:	add	x1, x1, #0x738
    24d8:	bl	1990 <Perl_newXS@plt>
    24dc:	ldr	x4, [x0]
    24e0:	mov	w5, #0x6000                	// #24576
    24e4:	mov	x2, x19
    24e8:	mov	x3, x26
    24ec:	mov	x0, x20
    24f0:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    24f4:	str	w5, [x4, #40]
    24f8:	add	x1, x1, #0x748
    24fc:	bl	1990 <Perl_newXS@plt>
    2500:	ldr	x4, [x0]
    2504:	mov	w5, #0x2000                	// #8192
    2508:	mov	x2, x19
    250c:	mov	x3, x26
    2510:	mov	x0, x20
    2514:	adrp	x1, 2000 <Perl_get_hv@plt+0x580>
    2518:	str	w5, [x4, #40]
    251c:	add	x1, x1, #0x758
    2520:	bl	1990 <Perl_newXS@plt>
    2524:	mov	x2, x0
    2528:	mov	w3, #0x1000                	// #4096
    252c:	mov	w1, w27
    2530:	mov	x0, x20
    2534:	ldr	x2, [x2]
    2538:	str	w3, [x2, #40]
    253c:	ldp	x29, x30, [sp, #16]
    2540:	ldp	x19, x20, [sp, #32]
    2544:	ldp	x21, x22, [sp, #48]
    2548:	ldp	x23, x24, [sp, #64]
    254c:	ldp	x25, x26, [sp, #80]
    2550:	ldp	x27, x28, [sp, #96]
    2554:	add	sp, sp, #0x70
    2558:	b	1940 <Perl_xs_boot_epilog@plt>
    255c:	ldr	x1, [x21]
    2560:	adrp	x0, 2000 <Perl_get_hv@plt+0x580>
    2564:	add	x0, x0, #0x590
    2568:	bl	1980 <Perl_croak_nocontext@plt>
    256c:	ldr	x1, [x21]
    2570:	adrp	x0, 2000 <Perl_get_hv@plt+0x580>
    2574:	add	x0, x0, #0x6d0
    2578:	bl	1980 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

000000000000257c <.fini>:
    257c:	stp	x29, x30, [sp, #-16]!
    2580:	mov	x29, sp
    2584:	ldp	x29, x30, [sp], #16
    2588:	ret
