
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Fcntl.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018a8 <.init>:
    18a8:	stp	x29, x30, [sp, #-16]!
    18ac:	mov	x29, sp
    18b0:	bl	1a90 <Perl_get_hv@plt+0x10>
    18b4:	ldp	x29, x30, [sp], #16
    18b8:	ret

Disassembly of section .plt:

00000000000018c0 <Perl_sv_2uv_flags@plt-0x20>:
    18c0:	stp	x16, x30, [sp, #-16]!
    18c4:	adrp	x16, 13000 <boot_Fcntl@@Base+0x1149c>
    18c8:	ldr	x17, [x16, #4088]
    18cc:	add	x16, x16, #0xff8
    18d0:	br	x17
    18d4:	nop
    18d8:	nop
    18dc:	nop

00000000000018e0 <Perl_sv_2uv_flags@plt>:
    18e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    18e4:	ldr	x17, [x16]
    18e8:	add	x16, x16, #0x0
    18ec:	br	x17

00000000000018f0 <Perl_stack_grow@plt>:
    18f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    18f4:	ldr	x17, [x16, #8]
    18f8:	add	x16, x16, #0x8
    18fc:	br	x17

0000000000001900 <__cxa_finalize@plt>:
    1900:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1904:	ldr	x17, [x16, #16]
    1908:	add	x16, x16, #0x10
    190c:	br	x17

0000000000001910 <Perl_newCONSTSUB@plt>:
    1910:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1914:	ldr	x17, [x16, #24]
    1918:	add	x16, x16, #0x18
    191c:	br	x17

0000000000001920 <Perl_sv_upgrade@plt>:
    1920:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1924:	ldr	x17, [x16, #32]
    1928:	add	x16, x16, #0x20
    192c:	br	x17

0000000000001930 <Perl_mro_method_changed_in@plt>:
    1930:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1934:	ldr	x17, [x16, #40]
    1938:	add	x16, x16, #0x28
    193c:	br	x17

0000000000001940 <Perl_xs_boot_epilog@plt>:
    1940:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1944:	ldr	x17, [x16, #48]
    1948:	add	x16, x16, #0x30
    194c:	br	x17

0000000000001950 <__gmon_start__@plt>:
    1950:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1954:	ldr	x17, [x16, #56]
    1958:	add	x16, x16, #0x38
    195c:	br	x17

0000000000001960 <Perl_croak_xs_usage@plt>:
    1960:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1964:	ldr	x17, [x16, #64]
    1968:	add	x16, x16, #0x40
    196c:	br	x17

0000000000001970 <Perl_newSVpvn_flags@plt>:
    1970:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1974:	ldr	x17, [x16, #72]
    1978:	add	x16, x16, #0x48
    197c:	br	x17

0000000000001980 <Perl_croak_nocontext@plt>:
    1980:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1984:	ldr	x17, [x16, #80]
    1988:	add	x16, x16, #0x50
    198c:	br	x17

0000000000001990 <Perl_newXS@plt>:
    1990:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1994:	ldr	x17, [x16, #88]
    1998:	add	x16, x16, #0x58
    199c:	br	x17

00000000000019a0 <Perl_newXS_deffile@plt>:
    19a0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19a4:	ldr	x17, [x16, #96]
    19a8:	add	x16, x16, #0x60
    19ac:	br	x17

00000000000019b0 <Perl_sv_2mortal@plt>:
    19b0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19b4:	ldr	x17, [x16, #104]
    19b8:	add	x16, x16, #0x68
    19bc:	br	x17

00000000000019c0 <Perl_hv_common@plt>:
    19c0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19c4:	ldr	x17, [x16, #112]
    19c8:	add	x16, x16, #0x70
    19cc:	br	x17

00000000000019d0 <Perl_newSVuv@plt>:
    19d0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19d4:	ldr	x17, [x16, #120]
    19d8:	add	x16, x16, #0x78
    19dc:	br	x17

00000000000019e0 <Perl_croak_sv@plt>:
    19e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19e4:	ldr	x17, [x16, #128]
    19e8:	add	x16, x16, #0x80
    19ec:	br	x17

00000000000019f0 <Perl_xs_handshake@plt>:
    19f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19f4:	ldr	x17, [x16, #136]
    19f8:	add	x16, x16, #0x88
    19fc:	br	x17

0000000000001a00 <Perl_hv_common_key_len@plt>:
    1a00:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a04:	ldr	x17, [x16, #144]
    1a08:	add	x16, x16, #0x90
    1a0c:	br	x17

0000000000001a10 <Perl_sv_setpvn@plt>:
    1a10:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a14:	ldr	x17, [x16, #152]
    1a18:	add	x16, x16, #0x98
    1a1c:	br	x17

0000000000001a20 <Perl_newSV_type@plt>:
    1a20:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a24:	ldr	x17, [x16, #160]
    1a28:	add	x16, x16, #0xa0
    1a2c:	br	x17

0000000000001a30 <Perl_newSVpvf_nocontext@plt>:
    1a30:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a34:	ldr	x17, [x16, #168]
    1a38:	add	x16, x16, #0xa8
    1a3c:	br	x17

0000000000001a40 <Perl_sv_setuv_mg@plt>:
    1a40:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a44:	ldr	x17, [x16, #176]
    1a48:	add	x16, x16, #0xb0
    1a4c:	br	x17

0000000000001a50 <Perl_sv_free2@plt>:
    1a50:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a54:	ldr	x17, [x16, #184]
    1a58:	add	x16, x16, #0xb8
    1a5c:	br	x17

0000000000001a60 <Perl_newSViv@plt>:
    1a60:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a64:	ldr	x17, [x16, #192]
    1a68:	add	x16, x16, #0xc0
    1a6c:	br	x17

0000000000001a70 <Perl_sv_newmortal@plt>:
    1a70:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a74:	ldr	x17, [x16, #200]
    1a78:	add	x16, x16, #0xc8
    1a7c:	br	x17

0000000000001a80 <Perl_get_hv@plt>:
    1a80:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a84:	ldr	x17, [x16, #208]
    1a88:	add	x16, x16, #0xd0
    1a8c:	br	x17

Disassembly of section .text:

0000000000001a90 <boot_Fcntl@@Base-0xd4>:
    1a90:	adrp	x0, 13000 <boot_Fcntl@@Base+0x1149c>
    1a94:	ldr	x0, [x0, #4056]
    1a98:	cbz	x0, 1aa0 <Perl_get_hv@plt+0x20>
    1a9c:	b	1950 <__gmon_start__@plt>
    1aa0:	ret
    1aa4:	nop
    1aa8:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1249c>
    1aac:	add	x0, x0, #0xe0
    1ab0:	adrp	x1, 14000 <boot_Fcntl@@Base+0x1249c>
    1ab4:	add	x1, x1, #0xe0
    1ab8:	cmp	x1, x0
    1abc:	b.eq	1ad4 <Perl_get_hv@plt+0x54>  // b.none
    1ac0:	adrp	x1, 13000 <boot_Fcntl@@Base+0x1149c>
    1ac4:	ldr	x1, [x1, #4040]
    1ac8:	cbz	x1, 1ad4 <Perl_get_hv@plt+0x54>
    1acc:	mov	x16, x1
    1ad0:	br	x16
    1ad4:	ret
    1ad8:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1249c>
    1adc:	add	x0, x0, #0xe0
    1ae0:	adrp	x1, 14000 <boot_Fcntl@@Base+0x1249c>
    1ae4:	add	x1, x1, #0xe0
    1ae8:	sub	x1, x1, x0
    1aec:	lsr	x2, x1, #63
    1af0:	add	x1, x2, x1, asr #3
    1af4:	cmp	xzr, x1, asr #1
    1af8:	asr	x1, x1, #1
    1afc:	b.eq	1b14 <Perl_get_hv@plt+0x94>  // b.none
    1b00:	adrp	x2, 13000 <boot_Fcntl@@Base+0x1149c>
    1b04:	ldr	x2, [x2, #4064]
    1b08:	cbz	x2, 1b14 <Perl_get_hv@plt+0x94>
    1b0c:	mov	x16, x2
    1b10:	br	x16
    1b14:	ret
    1b18:	stp	x29, x30, [sp, #-32]!
    1b1c:	mov	x29, sp
    1b20:	str	x19, [sp, #16]
    1b24:	adrp	x19, 14000 <boot_Fcntl@@Base+0x1249c>
    1b28:	ldrb	w0, [x19, #224]
    1b2c:	cbnz	w0, 1b54 <Perl_get_hv@plt+0xd4>
    1b30:	adrp	x0, 13000 <boot_Fcntl@@Base+0x1149c>
    1b34:	ldr	x0, [x0, #4048]
    1b38:	cbz	x0, 1b48 <Perl_get_hv@plt+0xc8>
    1b3c:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1249c>
    1b40:	ldr	x0, [x0, #216]
    1b44:	bl	1900 <__cxa_finalize@plt>
    1b48:	bl	1aa8 <Perl_get_hv@plt+0x28>
    1b4c:	mov	w0, #0x1                   	// #1
    1b50:	strb	w0, [x19, #224]
    1b54:	ldr	x19, [sp, #16]
    1b58:	ldp	x29, x30, [sp], #32
    1b5c:	ret
    1b60:	b	1ad8 <Perl_get_hv@plt+0x58>

0000000000001b64 <boot_Fcntl@@Base>:
    1b64:	sub	sp, sp, #0x70
    1b68:	stp	x20, x19, [sp, #96]
    1b6c:	mov	x19, x0
    1b70:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1b74:	adrp	x3, 2000 <boot_Fcntl@@Base+0x49c>
    1b78:	adrp	x4, 2000 <boot_Fcntl@@Base+0x49c>
    1b7c:	mov	w0, #0x4e7                 	// #1255
    1b80:	add	x2, x2, #0x4f0
    1b84:	add	x3, x3, #0x4f8
    1b88:	add	x4, x4, #0x500
    1b8c:	movk	w0, #0xd30, lsl #16
    1b90:	mov	x1, x19
    1b94:	stp	x29, x30, [sp, #16]
    1b98:	str	x27, [sp, #32]
    1b9c:	stp	x26, x25, [sp, #48]
    1ba0:	stp	x24, x23, [sp, #64]
    1ba4:	stp	x22, x21, [sp, #80]
    1ba8:	add	x29, sp, #0x10
    1bac:	bl	19f0 <Perl_xs_handshake@plt>
    1bb0:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1bb4:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x8e0>
    1bb8:	mov	w20, w0
    1bbc:	add	x1, x1, #0x505
    1bc0:	add	x2, x2, #0xf10
    1bc4:	mov	x0, x19
    1bc8:	bl	19a0 <Perl_newXS_deffile@plt>
    1bcc:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1bd0:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x8e0>
    1bd4:	add	x1, x1, #0x515
    1bd8:	add	x2, x2, #0xff8
    1bdc:	mov	x0, x19
    1be0:	bl	19a0 <Perl_newXS_deffile@plt>
    1be4:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1be8:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1bec:	add	x1, x1, #0x524
    1bf0:	add	x2, x2, #0x148
    1bf4:	mov	x0, x19
    1bf8:	bl	19a0 <Perl_newXS_deffile@plt>
    1bfc:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1c00:	add	x1, x1, #0x8a0
    1c04:	mov	w2, #0x1                   	// #1
    1c08:	mov	x0, x19
    1c0c:	bl	1a80 <Perl_get_hv@plt>
    1c10:	adrp	x22, 2000 <boot_Fcntl@@Base+0x49c>
    1c14:	adrp	x24, 13000 <boot_Fcntl@@Base+0x1149c>
    1c18:	mov	x21, x0
    1c1c:	add	x22, x22, #0x532
    1c20:	add	x24, x24, #0x208
    1c24:	ldur	x1, [x24, #-8]
    1c28:	ldur	w23, [x24, #-16]
    1c2c:	mov	x0, x19
    1c30:	bl	1a60 <Perl_newSViv@plt>
    1c34:	mov	x4, x0
    1c38:	mov	x0, x19
    1c3c:	mov	x1, x21
    1c40:	mov	x2, x22
    1c44:	mov	w3, w23
    1c48:	bl	2264 <boot_Fcntl@@Base+0x700>
    1c4c:	ldr	x22, [x24], #24
    1c50:	cbnz	x22, 1c24 <boot_Fcntl@@Base+0xc0>
    1c54:	mov	w1, #0xf000                	// #61440
    1c58:	mov	x0, x19
    1c5c:	bl	19d0 <Perl_newSVuv@plt>
    1c60:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1c64:	mov	x4, x0
    1c68:	add	x2, x2, #0x87d
    1c6c:	mov	w3, #0x7                   	// #7
    1c70:	mov	x0, x19
    1c74:	mov	x1, x21
    1c78:	bl	2264 <boot_Fcntl@@Base+0x700>
    1c7c:	mov	x0, x19
    1c80:	bl	2334 <boot_Fcntl@@Base+0x7d0>
    1c84:	adrp	x27, 13000 <boot_Fcntl@@Base+0x1149c>
    1c88:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1c8c:	adrp	x24, 2000 <boot_Fcntl@@Base+0x49c>
    1c90:	mov	x22, x0
    1c94:	add	x23, x19, #0x138
    1c98:	add	x27, x27, #0xaf0
    1c9c:	add	x2, x2, #0x9d7
    1ca0:	add	x24, x24, #0x97a
    1ca4:	ldr	w3, [x27, #8]
    1ca8:	mov	w4, #0x10                  	// #16
    1cac:	mov	x0, x19
    1cb0:	mov	x1, x21
    1cb4:	mov	x5, xzr
    1cb8:	mov	w6, wzr
    1cbc:	bl	1a00 <Perl_hv_common_key_len@plt>
    1cc0:	cbz	x0, 1ef0 <boot_Fcntl@@Base+0x38c>
    1cc4:	ldr	x1, [x0, #16]
    1cc8:	mov	x25, x0
    1ccc:	ldr	w8, [x1, #12]
    1cd0:	tst	w8, #0xff00
    1cd4:	b.ne	1cf8 <boot_Fcntl@@Base+0x194>  // b.any
    1cd8:	and	w9, w8, #0xff
    1cdc:	cmp	w9, #0x9
    1ce0:	b.eq	1cf8 <boot_Fcntl@@Base+0x194>  // b.none
    1ce4:	mov	x0, x19
    1ce8:	mov	x2, x24
    1cec:	mov	x3, xzr
    1cf0:	bl	1a10 <Perl_sv_setpvn@plt>
    1cf4:	b	1d60 <boot_Fcntl@@Base+0x1fc>
    1cf8:	tbz	w8, #10, 1d08 <boot_Fcntl@@Base+0x1a4>
    1cfc:	ldr	x8, [x1]
    1d00:	ldr	x8, [x8, #16]
    1d04:	cbz	x8, 1d60 <boot_Fcntl@@Base+0x1fc>
    1d08:	ldr	x2, [x27]
    1d0c:	mov	x0, x19
    1d10:	mov	x1, x21
    1d14:	mov	x3, x23
    1d18:	bl	1910 <Perl_newCONSTSUB@plt>
    1d1c:	ldr	x8, [x0]
    1d20:	mov	x26, x0
    1d24:	ldr	x1, [x8, #40]
    1d28:	cbz	x1, 1d40 <boot_Fcntl@@Base+0x1dc>
    1d2c:	ldr	w2, [x1, #8]
    1d30:	cmp	w2, #0x2
    1d34:	b.cc	1da4 <boot_Fcntl@@Base+0x240>  // b.lo, b.ul, b.last
    1d38:	sub	w8, w2, #0x1
    1d3c:	str	w8, [x1, #8]
    1d40:	ldr	x8, [x26]
    1d44:	ldr	w9, [x8, #92]
    1d48:	and	w9, w9, #0xfffffffb
    1d4c:	str	w9, [x8, #92]
    1d50:	ldr	x8, [x26]
    1d54:	str	xzr, [x8, #48]
    1d58:	ldr	x8, [x26]
    1d5c:	str	xzr, [x8, #40]
    1d60:	ldr	x8, [x25, #8]
    1d64:	mov	w6, #0x4                   	// #4
    1d68:	mov	x0, x19
    1d6c:	mov	x1, x22
    1d70:	add	x3, x8, #0x8
    1d74:	ldp	w8, w4, [x8]
    1d78:	mov	x2, xzr
    1d7c:	sxtw	x4, w4
    1d80:	add	x9, x3, x4
    1d84:	ldrb	w5, [x9, #1]
    1d88:	mov	x7, x23
    1d8c:	str	w8, [sp]
    1d90:	bl	19c0 <Perl_hv_common@plt>
    1d94:	cbz	x0, 1f00 <boot_Fcntl@@Base+0x39c>
    1d98:	ldr	x2, [x27, #16]!
    1d9c:	cbnz	x2, 1ca4 <boot_Fcntl@@Base+0x140>
    1da0:	b	1db0 <boot_Fcntl@@Base+0x24c>
    1da4:	mov	x0, x19
    1da8:	bl	1a50 <Perl_sv_free2@plt>
    1dac:	b	1d40 <boot_Fcntl@@Base+0x1dc>
    1db0:	mov	x0, x19
    1db4:	mov	x1, x21
    1db8:	bl	1930 <Perl_mro_method_changed_in@plt>
    1dbc:	adrp	x21, 2000 <boot_Fcntl@@Base+0x49c>
    1dc0:	adrp	x22, 2000 <boot_Fcntl@@Base+0x49c>
    1dc4:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1dc8:	add	x21, x21, #0x3f4
    1dcc:	add	x22, x22, #0x4f0
    1dd0:	add	x1, x1, #0x8ce
    1dd4:	mov	x0, x19
    1dd8:	mov	x2, x21
    1ddc:	mov	x3, x22
    1de0:	bl	1990 <Perl_newXS@plt>
    1de4:	ldr	x8, [x0]
    1de8:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1dec:	mov	w9, #0x8000                	// #32768
    1df0:	add	x1, x1, #0x8dd
    1df4:	mov	x0, x19
    1df8:	mov	x2, x21
    1dfc:	mov	x3, x22
    1e00:	str	w9, [x8, #40]
    1e04:	bl	1990 <Perl_newXS@plt>
    1e08:	ldr	x8, [x0]
    1e0c:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1e10:	mov	w9, #0x4000                	// #16384
    1e14:	add	x1, x1, #0x8ec
    1e18:	mov	x0, x19
    1e1c:	mov	x2, x21
    1e20:	mov	x3, x22
    1e24:	str	w9, [x8, #40]
    1e28:	bl	1990 <Perl_newXS@plt>
    1e2c:	ldr	x8, [x0]
    1e30:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1e34:	mov	w9, #0xa000                	// #40960
    1e38:	add	x1, x1, #0x8fb
    1e3c:	mov	x0, x19
    1e40:	mov	x2, x21
    1e44:	mov	x3, x22
    1e48:	str	w9, [x8, #40]
    1e4c:	bl	1990 <Perl_newXS@plt>
    1e50:	ldr	x8, [x0]
    1e54:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1e58:	mov	w9, #0xc000                	// #49152
    1e5c:	add	x1, x1, #0x90b
    1e60:	mov	x0, x19
    1e64:	mov	x2, x21
    1e68:	mov	x3, x22
    1e6c:	str	w9, [x8, #40]
    1e70:	bl	1990 <Perl_newXS@plt>
    1e74:	ldr	x8, [x0]
    1e78:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1e7c:	mov	w9, #0x6000                	// #24576
    1e80:	add	x1, x1, #0x91a
    1e84:	mov	x0, x19
    1e88:	mov	x2, x21
    1e8c:	mov	x3, x22
    1e90:	str	w9, [x8, #40]
    1e94:	bl	1990 <Perl_newXS@plt>
    1e98:	ldr	x8, [x0]
    1e9c:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1ea0:	mov	w9, #0x2000                	// #8192
    1ea4:	add	x1, x1, #0x929
    1ea8:	mov	x0, x19
    1eac:	mov	x2, x21
    1eb0:	mov	x3, x22
    1eb4:	str	w9, [x8, #40]
    1eb8:	bl	1990 <Perl_newXS@plt>
    1ebc:	ldr	x8, [x0]
    1ec0:	mov	w9, #0x1000                	// #4096
    1ec4:	mov	x0, x19
    1ec8:	mov	w1, w20
    1ecc:	str	w9, [x8, #40]
    1ed0:	ldp	x20, x19, [sp, #96]
    1ed4:	ldp	x22, x21, [sp, #80]
    1ed8:	ldp	x24, x23, [sp, #64]
    1edc:	ldp	x26, x25, [sp, #48]
    1ee0:	ldr	x27, [sp, #32]
    1ee4:	ldp	x29, x30, [sp, #16]
    1ee8:	add	sp, sp, #0x70
    1eec:	b	1940 <Perl_xs_boot_epilog@plt>
    1ef0:	ldr	x1, [x27]
    1ef4:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    1ef8:	add	x0, x0, #0x885
    1efc:	bl	1980 <Perl_croak_nocontext@plt>
    1f00:	ldr	x1, [x27]
    1f04:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    1f08:	add	x0, x0, #0x8a8
    1f0c:	bl	1980 <Perl_croak_nocontext@plt>
    1f10:	sub	sp, sp, #0x40
    1f14:	stp	x29, x30, [sp, #16]
    1f18:	stp	x20, x19, [sp, #48]
    1f1c:	ldr	x8, [x0, #120]
    1f20:	ldr	x10, [x0]
    1f24:	str	x21, [sp, #32]
    1f28:	add	x29, sp, #0x10
    1f2c:	sub	x9, x8, #0x4
    1f30:	str	x9, [x0, #120]
    1f34:	ldr	x9, [x0, #24]
    1f38:	ldr	w8, [x8]
    1f3c:	add	x8, x9, x8, lsl #3
    1f40:	sub	x8, x10, x8
    1f44:	tst	x8, #0x7fffffff8
    1f48:	b.ne	1fe4 <boot_Fcntl@@Base+0x480>  // b.any
    1f4c:	ldr	x8, [x1]
    1f50:	ldr	w9, [x1, #12]
    1f54:	ldr	x1, [x1, #16]
    1f58:	mov	x19, x0
    1f5c:	ldr	x2, [x8, #16]
    1f60:	and	w8, w9, #0x20000000
    1f64:	orr	w3, w8, #0x80000
    1f68:	bl	1970 <Perl_newSVpvn_flags@plt>
    1f6c:	ldr	x21, [x19, #224]
    1f70:	mov	x20, x0
    1f74:	mov	x0, x19
    1f78:	bl	2334 <boot_Fcntl@@Base+0x7d0>
    1f7c:	mov	x1, x0
    1f80:	mov	w6, #0x8                   	// #8
    1f84:	mov	x0, x19
    1f88:	mov	x2, x20
    1f8c:	mov	x3, xzr
    1f90:	mov	x4, xzr
    1f94:	mov	w5, wzr
    1f98:	mov	x7, xzr
    1f9c:	str	wzr, [sp]
    1fa0:	bl	19c0 <Perl_hv_common@plt>
    1fa4:	ldr	x2, [x21, #48]
    1fa8:	ldr	w3, [x21, #36]
    1fac:	adrp	x8, 2000 <boot_Fcntl@@Base+0x49c>
    1fb0:	adrp	x9, 2000 <boot_Fcntl@@Base+0x49c>
    1fb4:	add	x8, x8, #0x939
    1fb8:	add	x9, x9, #0x97b
    1fbc:	cmp	x0, #0x0
    1fc0:	csel	x0, x9, x8, eq  // eq = none
    1fc4:	mov	x1, x20
    1fc8:	bl	1a30 <Perl_newSVpvf_nocontext@plt>
    1fcc:	mov	x1, x0
    1fd0:	mov	x0, x19
    1fd4:	bl	19b0 <Perl_sv_2mortal@plt>
    1fd8:	mov	x1, x0
    1fdc:	mov	x0, x19
    1fe0:	bl	19e0 <Perl_croak_sv@plt>
    1fe4:	adrp	x8, 2000 <boot_Fcntl@@Base+0x49c>
    1fe8:	add	x8, x8, #0x97a
    1fec:	mov	x0, x1
    1ff0:	mov	x1, x8
    1ff4:	bl	1960 <Perl_croak_xs_usage@plt>
    1ff8:	stp	x29, x30, [sp, #-64]!
    1ffc:	stp	x22, x21, [sp, #32]
    2000:	stp	x20, x19, [sp, #48]
    2004:	ldr	x9, [x0, #120]
    2008:	str	x23, [sp, #16]
    200c:	ldr	x10, [x0, #24]
    2010:	mov	x19, x0
    2014:	sub	x11, x9, #0x4
    2018:	str	x11, [x0, #120]
    201c:	ldrsw	x22, [x9]
    2020:	ldp	x9, x8, [x0]
    2024:	mov	x29, sp
    2028:	add	x10, x10, x22, lsl #3
    202c:	ldrb	w11, [x8, #35]
    2030:	sub	x10, x9, x10
    2034:	lsr	x23, x10, #3
    2038:	lsl	x10, x10, #29
    203c:	sub	x20, x9, x10, asr #29
    2040:	tbnz	w11, #2, 2054 <boot_Fcntl@@Base+0x4f0>
    2044:	mov	x0, x19
    2048:	bl	1a70 <Perl_sv_newmortal@plt>
    204c:	mov	x21, x0
    2050:	b	2060 <boot_Fcntl@@Base+0x4fc>
    2054:	ldr	x9, [x19, #16]
    2058:	ldr	x8, [x8, #24]
    205c:	ldr	x21, [x9, x8, lsl #3]
    2060:	cmp	w23, #0x1
    2064:	b.lt	2078 <boot_Fcntl@@Base+0x514>  // b.tstop
    2068:	ldr	x8, [x19, #24]
    206c:	add	x9, x22, #0x1
    2070:	ldr	x22, [x8, x9, lsl #3]
    2074:	b	208c <boot_Fcntl@@Base+0x528>
    2078:	ldr	x8, [x19, #32]
    207c:	add	x22, x19, #0x150
    2080:	sub	x8, x8, x20
    2084:	cmp	x8, #0x7
    2088:	b.le	212c <boot_Fcntl@@Base+0x5c8>
    208c:	ldr	w8, [x22, #12]
    2090:	mov	w9, #0x100                 	// #256
    2094:	movk	w9, #0x8000, lsl #16
    2098:	orr	w10, w9, #0x200000
    209c:	and	w8, w8, w10
    20a0:	cmp	w8, w9
    20a4:	b.ne	20b4 <boot_Fcntl@@Base+0x550>  // b.any
    20a8:	ldr	x8, [x22]
    20ac:	ldr	x0, [x8, #32]
    20b0:	b	20c4 <boot_Fcntl@@Base+0x560>
    20b4:	mov	w2, #0x2                   	// #2
    20b8:	mov	x0, x19
    20bc:	mov	x1, x22
    20c0:	bl	18e0 <Perl_sv_2uv_flags@plt>
    20c4:	ldr	w8, [x21, #12]
    20c8:	mov	w9, #0x8ff                 	// #2303
    20cc:	ldrb	w10, [x19, #185]
    20d0:	movk	w9, #0x9981, lsl #16
    20d4:	and	w9, w8, w9
    20d8:	cmp	w9, #0x1
    20dc:	cset	w9, eq  // eq = none
    20e0:	eor	x10, x10, #0x1
    20e4:	tst	x9, x10
    20e8:	and	x2, x0, #0xfff
    20ec:	b.eq	211c <boot_Fcntl@@Base+0x5b8>  // b.none
    20f0:	mov	w9, #0x1100                	// #4352
    20f4:	orr	w8, w8, w9
    20f8:	str	w8, [x21, #12]
    20fc:	str	x2, [x21, #16]
    2100:	str	x21, [x20, #8]!
    2104:	str	x20, [x19]
    2108:	ldp	x20, x19, [sp, #48]
    210c:	ldp	x22, x21, [sp, #32]
    2110:	ldr	x23, [sp, #16]
    2114:	ldp	x29, x30, [sp], #64
    2118:	ret
    211c:	mov	x0, x19
    2120:	mov	x1, x21
    2124:	bl	1a40 <Perl_sv_setuv_mg@plt>
    2128:	b	2100 <boot_Fcntl@@Base+0x59c>
    212c:	mov	w3, #0x1                   	// #1
    2130:	mov	x0, x19
    2134:	mov	x1, x20
    2138:	mov	x2, x20
    213c:	bl	18f0 <Perl_stack_grow@plt>
    2140:	mov	x20, x0
    2144:	b	208c <boot_Fcntl@@Base+0x528>
    2148:	stp	x29, x30, [sp, #-64]!
    214c:	stp	x24, x23, [sp, #16]
    2150:	stp	x22, x21, [sp, #32]
    2154:	stp	x20, x19, [sp, #48]
    2158:	ldr	x9, [x0, #120]
    215c:	ldp	x21, x8, [x0]
    2160:	mov	x19, x0
    2164:	mov	x29, sp
    2168:	sub	x10, x9, #0x4
    216c:	str	x10, [x0, #120]
    2170:	ldrsw	x22, [x9]
    2174:	ldr	x9, [x0, #24]
    2178:	ldrb	w10, [x8, #35]
    217c:	add	x9, x9, x22, lsl #3
    2180:	sub	x23, x21, x9
    2184:	lsl	x24, x23, #29
    2188:	tbnz	w10, #2, 219c <boot_Fcntl@@Base+0x638>
    218c:	mov	x0, x19
    2190:	bl	1a70 <Perl_sv_newmortal@plt>
    2194:	mov	x20, x0
    2198:	b	21a8 <boot_Fcntl@@Base+0x644>
    219c:	ldr	x9, [x19, #16]
    21a0:	ldr	x8, [x8, #24]
    21a4:	ldr	x20, [x9, x8, lsl #3]
    21a8:	tst	x23, #0x7fffffff8
    21ac:	sub	x21, x21, x24, asr #29
    21b0:	b.eq	21e8 <boot_Fcntl@@Base+0x684>  // b.none
    21b4:	ldr	x8, [x19, #24]
    21b8:	add	x9, x22, #0x1
    21bc:	ldr	x1, [x8, x9, lsl #3]
    21c0:	mov	w9, #0x100                 	// #256
    21c4:	movk	w9, #0x8000, lsl #16
    21c8:	orr	w10, w9, #0x200000
    21cc:	ldr	w8, [x1, #12]
    21d0:	and	w8, w8, w10
    21d4:	cmp	w8, w9
    21d8:	b.ne	21f0 <boot_Fcntl@@Base+0x68c>  // b.any
    21dc:	ldr	x8, [x1]
    21e0:	ldr	x0, [x8, #32]
    21e4:	b	21fc <boot_Fcntl@@Base+0x698>
    21e8:	mov	w2, #0xf000                	// #61440
    21ec:	b	2200 <boot_Fcntl@@Base+0x69c>
    21f0:	mov	w2, #0x2                   	// #2
    21f4:	mov	x0, x19
    21f8:	bl	18e0 <Perl_sv_2uv_flags@plt>
    21fc:	and	x2, x0, #0xf000
    2200:	ldr	w8, [x20, #12]
    2204:	mov	w9, #0x8ff                 	// #2303
    2208:	ldrb	w10, [x19, #185]
    220c:	movk	w9, #0x9981, lsl #16
    2210:	and	w9, w8, w9
    2214:	cmp	w9, #0x1
    2218:	cset	w9, eq  // eq = none
    221c:	eor	x10, x10, #0x1
    2220:	tst	x9, x10
    2224:	b.eq	2254 <boot_Fcntl@@Base+0x6f0>  // b.none
    2228:	mov	w9, #0x1100                	// #4352
    222c:	orr	w8, w8, w9
    2230:	str	w8, [x20, #12]
    2234:	str	x2, [x20, #16]
    2238:	str	x20, [x21, #8]!
    223c:	str	x21, [x19]
    2240:	ldp	x20, x19, [sp, #48]
    2244:	ldp	x22, x21, [sp, #32]
    2248:	ldp	x24, x23, [sp, #16]
    224c:	ldp	x29, x30, [sp], #64
    2250:	ret
    2254:	mov	x0, x19
    2258:	mov	x1, x20
    225c:	bl	1a40 <Perl_sv_setuv_mg@plt>
    2260:	b	2238 <boot_Fcntl@@Base+0x6d4>
    2264:	stp	x29, x30, [sp, #-64]!
    2268:	stp	x20, x19, [sp, #48]
    226c:	mov	x19, x4
    2270:	mov	w4, #0x10                  	// #16
    2274:	mov	x5, xzr
    2278:	mov	w6, wzr
    227c:	str	x23, [sp, #16]
    2280:	stp	x22, x21, [sp, #32]
    2284:	mov	x29, sp
    2288:	mov	x20, x2
    228c:	mov	x22, x1
    2290:	mov	x21, x0
    2294:	bl	1a00 <Perl_hv_common_key_len@plt>
    2298:	cbz	x0, 2324 <boot_Fcntl@@Base+0x7c0>
    229c:	ldr	x23, [x0, #16]
    22a0:	ldr	w8, [x23, #12]
    22a4:	tst	w8, #0xff00
    22a8:	b.eq	22d0 <boot_Fcntl@@Base+0x76c>  // b.none
    22ac:	mov	x0, x21
    22b0:	mov	x1, x22
    22b4:	mov	x2, x20
    22b8:	mov	x3, x19
    22bc:	ldp	x20, x19, [sp, #48]
    22c0:	ldp	x22, x21, [sp, #32]
    22c4:	ldr	x23, [sp, #16]
    22c8:	ldp	x29, x30, [sp], #64
    22cc:	b	1910 <Perl_newCONSTSUB@plt>
    22d0:	ands	w9, w8, #0xff
    22d4:	b.eq	22e4 <boot_Fcntl@@Base+0x780>  // b.none
    22d8:	cmp	w9, #0x9
    22dc:	b.eq	22ac <boot_Fcntl@@Base+0x748>  // b.none
    22e0:	b	22f8 <boot_Fcntl@@Base+0x794>
    22e4:	mov	w2, #0x1                   	// #1
    22e8:	mov	x0, x21
    22ec:	mov	x1, x23
    22f0:	bl	1920 <Perl_sv_upgrade@plt>
    22f4:	ldr	w8, [x23, #12]
    22f8:	orr	w8, w8, #0x800
    22fc:	str	x19, [x23, #16]
    2300:	str	w8, [x23, #12]
    2304:	ldr	w8, [x19, #12]
    2308:	ldr	x23, [sp, #16]
    230c:	orr	w8, w8, #0x8000000
    2310:	str	w8, [x19, #12]
    2314:	ldp	x20, x19, [sp, #48]
    2318:	ldp	x22, x21, [sp, #32]
    231c:	ldp	x29, x30, [sp], #64
    2320:	ret
    2324:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    2328:	add	x0, x0, #0x885
    232c:	mov	x1, x20
    2330:	bl	1980 <Perl_croak_nocontext@plt>
    2334:	stp	x29, x30, [sp, #-48]!
    2338:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    233c:	add	x1, x1, #0x9aa
    2340:	mov	w2, #0x2                   	// #2
    2344:	str	x21, [sp, #16]
    2348:	stp	x20, x19, [sp, #32]
    234c:	mov	x29, sp
    2350:	mov	x19, x0
    2354:	bl	1a80 <Perl_get_hv@plt>
    2358:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    235c:	mov	x1, x0
    2360:	add	x2, x2, #0x9d1
    2364:	mov	w3, #0x5                   	// #5
    2368:	mov	w4, #0x30                  	// #48
    236c:	mov	x0, x19
    2370:	mov	x5, xzr
    2374:	mov	w6, wzr
    2378:	bl	1a00 <Perl_hv_common_key_len@plt>
    237c:	cbz	x0, 23d4 <boot_Fcntl@@Base+0x870>
    2380:	ldr	x8, [x0]
    2384:	mov	x20, x0
    2388:	ldrb	w9, [x8, #13]
    238c:	tbnz	w9, #3, 23dc <boot_Fcntl@@Base+0x878>
    2390:	mov	w1, #0xc                   	// #12
    2394:	mov	x0, x19
    2398:	bl	1a20 <Perl_newSV_type@plt>
    239c:	ldr	x1, [x20]
    23a0:	mov	x21, x0
    23a4:	ldrb	w8, [x1, #12]
    23a8:	cbnz	w8, 23bc <boot_Fcntl@@Base+0x858>
    23ac:	mov	w2, #0x1                   	// #1
    23b0:	mov	x0, x19
    23b4:	bl	1920 <Perl_sv_upgrade@plt>
    23b8:	ldr	x1, [x20]
    23bc:	str	x21, [x1, #16]
    23c0:	ldr	x8, [x20]
    23c4:	ldr	w9, [x8, #12]
    23c8:	orr	w9, w9, #0x800
    23cc:	str	w9, [x8, #12]
    23d0:	b	23e0 <boot_Fcntl@@Base+0x87c>
    23d4:	mov	x21, xzr
    23d8:	b	23e0 <boot_Fcntl@@Base+0x87c>
    23dc:	ldr	x21, [x8, #16]
    23e0:	mov	x0, x21
    23e4:	ldp	x20, x19, [sp, #32]
    23e8:	ldr	x21, [sp, #16]
    23ec:	ldp	x29, x30, [sp], #48
    23f0:	ret
    23f4:	stp	x29, x30, [sp, #-48]!
    23f8:	stp	x22, x21, [sp, #16]
    23fc:	stp	x20, x19, [sp, #32]
    2400:	ldr	x8, [x0, #120]
    2404:	ldr	x9, [x0, #24]
    2408:	ldr	x11, [x0]
    240c:	mov	x19, x0
    2410:	sub	x10, x8, #0x4
    2414:	str	x10, [x0, #120]
    2418:	ldrsw	x8, [x8]
    241c:	ldr	x10, [x1]
    2420:	mov	x29, sp
    2424:	add	x8, x9, x8, lsl #3
    2428:	ldrsw	x22, [x10, #40]
    242c:	sub	x9, x11, x8
    2430:	lsr	x10, x9, #3
    2434:	lsl	x9, x9, #29
    2438:	cmp	w10, #0x1
    243c:	sub	x20, x11, x9, asr #29
    2440:	b.lt	244c <boot_Fcntl@@Base+0x8e8>  // b.tstop
    2444:	ldr	x21, [x8, #8]
    2448:	b	2460 <boot_Fcntl@@Base+0x8fc>
    244c:	ldr	x8, [x19, #32]
    2450:	add	x21, x19, #0x150
    2454:	sub	x8, x8, x20
    2458:	cmp	x8, #0x7
    245c:	b.le	24c4 <boot_Fcntl@@Base+0x960>
    2460:	ldr	w8, [x21, #12]
    2464:	mov	w9, #0x100                 	// #256
    2468:	movk	w9, #0x8000, lsl #16
    246c:	orr	w10, w9, #0x200000
    2470:	and	w8, w8, w10
    2474:	cmp	w8, w9
    2478:	b.ne	2488 <boot_Fcntl@@Base+0x924>  // b.any
    247c:	ldr	x8, [x21]
    2480:	ldr	x0, [x8, #32]
    2484:	b	2498 <boot_Fcntl@@Base+0x934>
    2488:	mov	w2, #0x2                   	// #2
    248c:	mov	x0, x19
    2490:	mov	x1, x21
    2494:	bl	18e0 <Perl_sv_2uv_flags@plt>
    2498:	and	x8, x0, #0xf000
    249c:	add	x9, x19, #0x138
    24a0:	add	x10, x19, #0x168
    24a4:	cmp	x8, x22
    24a8:	csel	x8, x9, x10, eq  // eq = none
    24ac:	str	x8, [x20, #8]!
    24b0:	str	x20, [x19]
    24b4:	ldp	x20, x19, [sp, #32]
    24b8:	ldp	x22, x21, [sp, #16]
    24bc:	ldp	x29, x30, [sp], #48
    24c0:	ret
    24c4:	mov	w3, #0x1                   	// #1
    24c8:	mov	x0, x19
    24cc:	mov	x1, x20
    24d0:	mov	x2, x20
    24d4:	bl	18f0 <Perl_stack_grow@plt>
    24d8:	mov	x20, x0
    24dc:	b	2460 <boot_Fcntl@@Base+0x8fc>

Disassembly of section .fini:

00000000000024e0 <.fini>:
    24e0:	stp	x29, x30, [sp, #-16]!
    24e4:	mov	x29, sp
    24e8:	ldp	x29, x30, [sp], #16
    24ec:	ret
