
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Fcntl.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018c0 <.init>:
    18c0:	stp	x29, x30, [sp, #-16]!
    18c4:	mov	x29, sp
    18c8:	bl	1ab0 <Perl_get_hv@plt+0x10>
    18cc:	ldp	x29, x30, [sp], #16
    18d0:	ret

Disassembly of section .plt:

00000000000018e0 <Perl_sv_2uv_flags@plt-0x20>:
    18e0:	stp	x16, x30, [sp, #-16]!
    18e4:	adrp	x16, 13000 <boot_Fcntl@@Base+0x10e44>
    18e8:	ldr	x17, [x16, #4088]
    18ec:	add	x16, x16, #0xff8
    18f0:	br	x17
    18f4:	nop
    18f8:	nop
    18fc:	nop

0000000000001900 <Perl_sv_2uv_flags@plt>:
    1900:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1904:	ldr	x17, [x16]
    1908:	add	x16, x16, #0x0
    190c:	br	x17

0000000000001910 <Perl_stack_grow@plt>:
    1910:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1914:	ldr	x17, [x16, #8]
    1918:	add	x16, x16, #0x8
    191c:	br	x17

0000000000001920 <__cxa_finalize@plt>:
    1920:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1924:	ldr	x17, [x16, #16]
    1928:	add	x16, x16, #0x10
    192c:	br	x17

0000000000001930 <Perl_newCONSTSUB@plt>:
    1930:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1934:	ldr	x17, [x16, #24]
    1938:	add	x16, x16, #0x18
    193c:	br	x17

0000000000001940 <Perl_sv_upgrade@plt>:
    1940:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1944:	ldr	x17, [x16, #32]
    1948:	add	x16, x16, #0x20
    194c:	br	x17

0000000000001950 <Perl_mro_method_changed_in@plt>:
    1950:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1954:	ldr	x17, [x16, #40]
    1958:	add	x16, x16, #0x28
    195c:	br	x17

0000000000001960 <Perl_xs_boot_epilog@plt>:
    1960:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1964:	ldr	x17, [x16, #48]
    1968:	add	x16, x16, #0x30
    196c:	br	x17

0000000000001970 <__gmon_start__@plt>:
    1970:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1974:	ldr	x17, [x16, #56]
    1978:	add	x16, x16, #0x38
    197c:	br	x17

0000000000001980 <Perl_croak_xs_usage@plt>:
    1980:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1984:	ldr	x17, [x16, #64]
    1988:	add	x16, x16, #0x40
    198c:	br	x17

0000000000001990 <Perl_newSVpvn_flags@plt>:
    1990:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1994:	ldr	x17, [x16, #72]
    1998:	add	x16, x16, #0x48
    199c:	br	x17

00000000000019a0 <Perl_croak_nocontext@plt>:
    19a0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19a4:	ldr	x17, [x16, #80]
    19a8:	add	x16, x16, #0x50
    19ac:	br	x17

00000000000019b0 <Perl_newXS@plt>:
    19b0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19b4:	ldr	x17, [x16, #88]
    19b8:	add	x16, x16, #0x58
    19bc:	br	x17

00000000000019c0 <Perl_newXS_deffile@plt>:
    19c0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19c4:	ldr	x17, [x16, #96]
    19c8:	add	x16, x16, #0x60
    19cc:	br	x17

00000000000019d0 <Perl_sv_2mortal@plt>:
    19d0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19d4:	ldr	x17, [x16, #104]
    19d8:	add	x16, x16, #0x68
    19dc:	br	x17

00000000000019e0 <Perl_hv_common@plt>:
    19e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19e4:	ldr	x17, [x16, #112]
    19e8:	add	x16, x16, #0x70
    19ec:	br	x17

00000000000019f0 <Perl_newSVuv@plt>:
    19f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19f4:	ldr	x17, [x16, #120]
    19f8:	add	x16, x16, #0x78
    19fc:	br	x17

0000000000001a00 <Perl_croak_sv@plt>:
    1a00:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a04:	ldr	x17, [x16, #128]
    1a08:	add	x16, x16, #0x80
    1a0c:	br	x17

0000000000001a10 <Perl_xs_handshake@plt>:
    1a10:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a14:	ldr	x17, [x16, #136]
    1a18:	add	x16, x16, #0x88
    1a1c:	br	x17

0000000000001a20 <Perl_hv_common_key_len@plt>:
    1a20:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a24:	ldr	x17, [x16, #144]
    1a28:	add	x16, x16, #0x90
    1a2c:	br	x17

0000000000001a30 <Perl_sv_setpvn@plt>:
    1a30:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a34:	ldr	x17, [x16, #152]
    1a38:	add	x16, x16, #0x98
    1a3c:	br	x17

0000000000001a40 <Perl_newSV_type@plt>:
    1a40:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a44:	ldr	x17, [x16, #160]
    1a48:	add	x16, x16, #0xa0
    1a4c:	br	x17

0000000000001a50 <Perl_newSVpvf_nocontext@plt>:
    1a50:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a54:	ldr	x17, [x16, #168]
    1a58:	add	x16, x16, #0xa8
    1a5c:	br	x17

0000000000001a60 <Perl_sv_setuv_mg@plt>:
    1a60:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a64:	ldr	x17, [x16, #176]
    1a68:	add	x16, x16, #0xb0
    1a6c:	br	x17

0000000000001a70 <Perl_sv_free2@plt>:
    1a70:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a74:	ldr	x17, [x16, #184]
    1a78:	add	x16, x16, #0xb8
    1a7c:	br	x17

0000000000001a80 <Perl_newSViv@plt>:
    1a80:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a84:	ldr	x17, [x16, #192]
    1a88:	add	x16, x16, #0xc0
    1a8c:	br	x17

0000000000001a90 <Perl_sv_newmortal@plt>:
    1a90:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a94:	ldr	x17, [x16, #200]
    1a98:	add	x16, x16, #0xc8
    1a9c:	br	x17

0000000000001aa0 <Perl_get_hv@plt>:
    1aa0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1aa4:	ldr	x17, [x16, #208]
    1aa8:	add	x16, x16, #0xd0
    1aac:	br	x17

Disassembly of section .text:

0000000000001ab0 <boot_Fcntl@@Base-0x70c>:
    1ab0:	adrp	x0, 13000 <boot_Fcntl@@Base+0x10e44>
    1ab4:	ldr	x0, [x0, #4056]
    1ab8:	cbz	x0, 1ac0 <Perl_get_hv@plt+0x20>
    1abc:	b	1970 <__gmon_start__@plt>
    1ac0:	ret
    1ac4:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e44>
    1ac8:	add	x0, x0, #0xe0
    1acc:	adrp	x1, 14000 <boot_Fcntl@@Base+0x11e44>
    1ad0:	add	x1, x1, #0xe0
    1ad4:	cmp	x0, x1
    1ad8:	b.eq	1b04 <Perl_get_hv@plt+0x64>  // b.none
    1adc:	adrp	x1, 13000 <boot_Fcntl@@Base+0x10e44>
    1ae0:	ldr	x1, [x1, #4040]
    1ae4:	cbz	x1, 1b04 <Perl_get_hv@plt+0x64>
    1ae8:	stp	x29, x30, [sp, #-16]!
    1aec:	mov	x29, sp
    1af0:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e44>
    1af4:	add	x0, x0, #0xe0
    1af8:	blr	x1
    1afc:	ldp	x29, x30, [sp], #16
    1b00:	ret
    1b04:	ret
    1b08:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e44>
    1b0c:	add	x0, x0, #0xe0
    1b10:	adrp	x1, 14000 <boot_Fcntl@@Base+0x11e44>
    1b14:	add	x1, x1, #0xe0
    1b18:	sub	x0, x0, x1
    1b1c:	lsr	x1, x0, #63
    1b20:	add	x0, x1, x0, asr #3
    1b24:	cmp	xzr, x0, asr #1
    1b28:	b.eq	1b58 <Perl_get_hv@plt+0xb8>  // b.none
    1b2c:	asr	x1, x0, #1
    1b30:	adrp	x2, 13000 <boot_Fcntl@@Base+0x10e44>
    1b34:	ldr	x2, [x2, #4064]
    1b38:	cbz	x2, 1b58 <Perl_get_hv@plt+0xb8>
    1b3c:	stp	x29, x30, [sp, #-16]!
    1b40:	mov	x29, sp
    1b44:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e44>
    1b48:	add	x0, x0, #0xe0
    1b4c:	blr	x2
    1b50:	ldp	x29, x30, [sp], #16
    1b54:	ret
    1b58:	ret
    1b5c:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e44>
    1b60:	ldrb	w0, [x0, #224]
    1b64:	cbnz	w0, 1ba0 <Perl_get_hv@plt+0x100>
    1b68:	stp	x29, x30, [sp, #-16]!
    1b6c:	mov	x29, sp
    1b70:	adrp	x0, 13000 <boot_Fcntl@@Base+0x10e44>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	cbz	x0, 1b88 <Perl_get_hv@plt+0xe8>
    1b7c:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e44>
    1b80:	ldr	x0, [x0, #216]
    1b84:	bl	1920 <__cxa_finalize@plt>
    1b88:	bl	1ac4 <Perl_get_hv@plt+0x24>
    1b8c:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11e44>
    1b90:	mov	w1, #0x1                   	// #1
    1b94:	strb	w1, [x0, #224]
    1b98:	ldp	x29, x30, [sp], #16
    1b9c:	ret
    1ba0:	ret
    1ba4:	stp	x29, x30, [sp, #-16]!
    1ba8:	mov	x29, sp
    1bac:	bl	1b08 <Perl_get_hv@plt+0x68>
    1bb0:	ldp	x29, x30, [sp], #16
    1bb4:	ret
    1bb8:	stp	x29, x30, [sp, #-48]!
    1bbc:	mov	x29, sp
    1bc0:	stp	x19, x20, [sp, #16]
    1bc4:	stp	x21, x22, [sp, #32]
    1bc8:	mov	x20, x0
    1bcc:	ldr	x19, [x0]
    1bd0:	ldr	x0, [x0, #120]
    1bd4:	sub	x2, x0, #0x4
    1bd8:	str	x2, [x20, #120]
    1bdc:	ldr	w3, [x0]
    1be0:	ldr	x0, [x20, #24]
    1be4:	add	x2, x0, w3, sxtw #3
    1be8:	sub	x2, x19, x2
    1bec:	asr	x4, x2, #3
    1bf0:	ldr	x1, [x1]
    1bf4:	ldr	w21, [x1, #40]
    1bf8:	sbfx	x2, x2, #3, #32
    1bfc:	sub	x19, x19, x2, lsl #3
    1c00:	cmp	w4, #0x0
    1c04:	b.le	1c68 <Perl_get_hv@plt+0x1c8>
    1c08:	add	w3, w3, #0x1
    1c0c:	ldr	x22, [x0, w3, sxtw #3]
    1c10:	ldr	w0, [x22, #12]
    1c14:	mov	w1, #0x100                 	// #256
    1c18:	movk	w1, #0x8020, lsl #16
    1c1c:	and	w0, w0, w1
    1c20:	mov	w1, #0x100                 	// #256
    1c24:	movk	w1, #0x8000, lsl #16
    1c28:	cmp	w0, w1
    1c2c:	b.ne	1c98 <Perl_get_hv@plt+0x1f8>  // b.any
    1c30:	ldr	x0, [x22]
    1c34:	ldr	x1, [x0, #32]
    1c38:	and	x1, x1, #0xf000
    1c3c:	add	x2, x20, #0x138
    1c40:	add	x0, x20, #0x168
    1c44:	cmp	x1, w21, sxtw
    1c48:	csel	x0, x0, x2, ne  // ne = any
    1c4c:	mov	x2, x19
    1c50:	str	x0, [x2, #8]!
    1c54:	str	x2, [x20]
    1c58:	ldp	x19, x20, [sp, #16]
    1c5c:	ldp	x21, x22, [sp, #32]
    1c60:	ldp	x29, x30, [sp], #48
    1c64:	ret
    1c68:	add	x22, x20, #0x150
    1c6c:	ldr	x0, [x20, #32]
    1c70:	sub	x0, x0, x19
    1c74:	cmp	x0, #0x0
    1c78:	b.gt	1c10 <Perl_get_hv@plt+0x170>
    1c7c:	mov	x3, #0x1                   	// #1
    1c80:	mov	x2, x19
    1c84:	mov	x1, x19
    1c88:	mov	x0, x20
    1c8c:	bl	1910 <Perl_stack_grow@plt>
    1c90:	mov	x19, x0
    1c94:	b	1c10 <Perl_get_hv@plt+0x170>
    1c98:	mov	w2, #0x2                   	// #2
    1c9c:	mov	x1, x22
    1ca0:	mov	x0, x20
    1ca4:	bl	1900 <Perl_sv_2uv_flags@plt>
    1ca8:	and	x1, x0, #0xf000
    1cac:	b	1c3c <Perl_get_hv@plt+0x19c>
    1cb0:	stp	x29, x30, [sp, #-64]!
    1cb4:	mov	x29, sp
    1cb8:	stp	x19, x20, [sp, #16]
    1cbc:	stp	x21, x22, [sp, #32]
    1cc0:	str	x23, [sp, #48]
    1cc4:	mov	x20, x0
    1cc8:	ldr	x19, [x0]
    1ccc:	ldr	x0, [x0, #120]
    1cd0:	sub	x1, x0, #0x4
    1cd4:	str	x1, [x20, #120]
    1cd8:	ldr	w22, [x0]
    1cdc:	ldr	x1, [x20, #24]
    1ce0:	add	x1, x1, w22, sxtw #3
    1ce4:	sub	x1, x19, x1
    1ce8:	asr	x23, x1, #3
    1cec:	sbfx	x1, x1, #3, #32
    1cf0:	sub	x19, x19, x1, lsl #3
    1cf4:	ldr	x0, [x20, #8]
    1cf8:	ldrb	w1, [x0, #35]
    1cfc:	tbz	w1, #2, 1da4 <Perl_get_hv@plt+0x304>
    1d00:	ldr	x1, [x0, #24]
    1d04:	ldr	x0, [x20, #16]
    1d08:	ldr	x21, [x0, x1, lsl #3]
    1d0c:	mov	x2, #0xf000                	// #61440
    1d10:	cbz	w23, 1d4c <Perl_get_hv@plt+0x2ac>
    1d14:	add	w22, w22, #0x1
    1d18:	ldr	x0, [x20, #24]
    1d1c:	ldr	x1, [x0, w22, sxtw #3]
    1d20:	ldr	w0, [x1, #12]
    1d24:	mov	w2, #0x100                 	// #256
    1d28:	movk	w2, #0x8020, lsl #16
    1d2c:	and	w0, w0, w2
    1d30:	mov	w2, #0x100                 	// #256
    1d34:	movk	w2, #0x8000, lsl #16
    1d38:	cmp	w0, w2
    1d3c:	b.ne	1db4 <Perl_get_hv@plt+0x314>  // b.any
    1d40:	ldr	x0, [x1]
    1d44:	ldr	x2, [x0, #32]
    1d48:	and	x2, x2, #0xf000
    1d4c:	ldr	w1, [x21, #12]
    1d50:	mov	w3, #0x8ff                 	// #2303
    1d54:	movk	w3, #0x9981, lsl #16
    1d58:	and	w3, w1, w3
    1d5c:	cmp	w3, #0x1
    1d60:	cset	w0, eq  // eq = none
    1d64:	ldrb	w3, [x20, #185]
    1d68:	eor	w3, w3, #0x1
    1d6c:	tst	w0, w3
    1d70:	b.eq	1dc8 <Perl_get_hv@plt+0x328>  // b.none
    1d74:	mov	w0, #0x1100                	// #4352
    1d78:	orr	w1, w1, w0
    1d7c:	str	w1, [x21, #12]
    1d80:	str	x2, [x21, #16]
    1d84:	mov	x1, x19
    1d88:	str	x21, [x1, #8]!
    1d8c:	str	x1, [x20]
    1d90:	ldp	x19, x20, [sp, #16]
    1d94:	ldp	x21, x22, [sp, #32]
    1d98:	ldr	x23, [sp, #48]
    1d9c:	ldp	x29, x30, [sp], #64
    1da0:	ret
    1da4:	mov	x0, x20
    1da8:	bl	1a90 <Perl_sv_newmortal@plt>
    1dac:	mov	x21, x0
    1db0:	b	1d0c <Perl_get_hv@plt+0x26c>
    1db4:	mov	w2, #0x2                   	// #2
    1db8:	mov	x0, x20
    1dbc:	bl	1900 <Perl_sv_2uv_flags@plt>
    1dc0:	and	x2, x0, #0xf000
    1dc4:	b	1d4c <Perl_get_hv@plt+0x2ac>
    1dc8:	mov	x1, x21
    1dcc:	mov	x0, x20
    1dd0:	bl	1a60 <Perl_sv_setuv_mg@plt>
    1dd4:	b	1d84 <Perl_get_hv@plt+0x2e4>
    1dd8:	stp	x29, x30, [sp, #-64]!
    1ddc:	mov	x29, sp
    1de0:	stp	x19, x20, [sp, #16]
    1de4:	stp	x21, x22, [sp, #32]
    1de8:	str	x23, [sp, #48]
    1dec:	mov	x20, x0
    1df0:	ldr	x19, [x0]
    1df4:	ldr	x0, [x0, #120]
    1df8:	sub	x1, x0, #0x4
    1dfc:	str	x1, [x20, #120]
    1e00:	ldr	w22, [x0]
    1e04:	ldr	x2, [x20, #24]
    1e08:	add	x2, x2, w22, sxtw #3
    1e0c:	sub	x2, x19, x2
    1e10:	asr	x23, x2, #3
    1e14:	sbfx	x2, x2, #3, #32
    1e18:	sub	x19, x19, x2, lsl #3
    1e1c:	ldr	x0, [x20, #8]
    1e20:	ldrb	w1, [x0, #35]
    1e24:	tbz	w1, #2, 1ecc <Perl_get_hv@plt+0x42c>
    1e28:	ldr	x1, [x0, #24]
    1e2c:	ldr	x0, [x20, #16]
    1e30:	ldr	x21, [x0, x1, lsl #3]
    1e34:	cmp	w23, #0x0
    1e38:	b.le	1edc <Perl_get_hv@plt+0x43c>
    1e3c:	add	w22, w22, #0x1
    1e40:	ldr	x0, [x20, #24]
    1e44:	ldr	x22, [x0, w22, sxtw #3]
    1e48:	ldr	w0, [x22, #12]
    1e4c:	mov	w1, #0x100                 	// #256
    1e50:	movk	w1, #0x8020, lsl #16
    1e54:	and	w0, w0, w1
    1e58:	mov	w1, #0x100                 	// #256
    1e5c:	movk	w1, #0x8000, lsl #16
    1e60:	cmp	w0, w1
    1e64:	b.ne	1f0c <Perl_get_hv@plt+0x46c>  // b.any
    1e68:	ldr	x0, [x22]
    1e6c:	ldr	x2, [x0, #32]
    1e70:	and	x2, x2, #0xfff
    1e74:	ldr	w1, [x21, #12]
    1e78:	mov	w3, #0x8ff                 	// #2303
    1e7c:	movk	w3, #0x9981, lsl #16
    1e80:	and	w3, w1, w3
    1e84:	cmp	w3, #0x1
    1e88:	cset	w0, eq  // eq = none
    1e8c:	ldrb	w3, [x20, #185]
    1e90:	eor	w3, w3, #0x1
    1e94:	tst	w0, w3
    1e98:	b.eq	1f24 <Perl_get_hv@plt+0x484>  // b.none
    1e9c:	mov	w0, #0x1100                	// #4352
    1ea0:	orr	w1, w1, w0
    1ea4:	str	w1, [x21, #12]
    1ea8:	str	x2, [x21, #16]
    1eac:	mov	x2, x19
    1eb0:	str	x21, [x2, #8]!
    1eb4:	str	x2, [x20]
    1eb8:	ldp	x19, x20, [sp, #16]
    1ebc:	ldp	x21, x22, [sp, #32]
    1ec0:	ldr	x23, [sp, #48]
    1ec4:	ldp	x29, x30, [sp], #64
    1ec8:	ret
    1ecc:	mov	x0, x20
    1ed0:	bl	1a90 <Perl_sv_newmortal@plt>
    1ed4:	mov	x21, x0
    1ed8:	b	1e34 <Perl_get_hv@plt+0x394>
    1edc:	add	x22, x20, #0x150
    1ee0:	ldr	x0, [x20, #32]
    1ee4:	sub	x0, x0, x19
    1ee8:	cmp	x0, #0x0
    1eec:	b.gt	1e48 <Perl_get_hv@plt+0x3a8>
    1ef0:	mov	x3, #0x1                   	// #1
    1ef4:	mov	x2, x19
    1ef8:	mov	x1, x19
    1efc:	mov	x0, x20
    1f00:	bl	1910 <Perl_stack_grow@plt>
    1f04:	mov	x19, x0
    1f08:	b	1e48 <Perl_get_hv@plt+0x3a8>
    1f0c:	mov	w2, #0x2                   	// #2
    1f10:	mov	x1, x22
    1f14:	mov	x0, x20
    1f18:	bl	1900 <Perl_sv_2uv_flags@plt>
    1f1c:	and	x2, x0, #0xfff
    1f20:	b	1e74 <Perl_get_hv@plt+0x3d4>
    1f24:	mov	x1, x21
    1f28:	mov	x0, x20
    1f2c:	bl	1a60 <Perl_sv_setuv_mg@plt>
    1f30:	b	1eac <Perl_get_hv@plt+0x40c>
    1f34:	stp	x29, x30, [sp, #-64]!
    1f38:	mov	x29, sp
    1f3c:	stp	x19, x20, [sp, #16]
    1f40:	stp	x21, x22, [sp, #32]
    1f44:	str	x23, [sp, #48]
    1f48:	mov	x20, x0
    1f4c:	mov	x22, x1
    1f50:	mov	x21, x2
    1f54:	mov	x19, x4
    1f58:	mov	w6, #0x0                   	// #0
    1f5c:	mov	x5, #0x0                   	// #0
    1f60:	mov	w4, #0x10                  	// #16
    1f64:	bl	1a20 <Perl_hv_common_key_len@plt>
    1f68:	cbz	x0, 1fac <Perl_get_hv@plt+0x50c>
    1f6c:	ldr	x23, [x0, #16]
    1f70:	ldr	w3, [x23, #12]
    1f74:	tst	w3, #0xff00
    1f78:	b.ne	1fbc <Perl_get_hv@plt+0x51c>  // b.any
    1f7c:	and	w3, w3, #0xff
    1f80:	cmp	w3, #0x9
    1f84:	b.eq	1fbc <Perl_get_hv@plt+0x51c>  // b.none
    1f88:	cbz	w3, 1fe4 <Perl_get_hv@plt+0x544>
    1f8c:	str	x19, [x23, #16]
    1f90:	ldr	w0, [x23, #12]
    1f94:	orr	w0, w0, #0x800
    1f98:	str	w0, [x23, #12]
    1f9c:	ldr	w0, [x19, #12]
    1fa0:	orr	w0, w0, #0x8000000
    1fa4:	str	w0, [x19, #12]
    1fa8:	b	1fd0 <Perl_get_hv@plt+0x530>
    1fac:	mov	x1, x21
    1fb0:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    1fb4:	add	x0, x0, #0x5a8
    1fb8:	bl	19a0 <Perl_croak_nocontext@plt>
    1fbc:	mov	x3, x19
    1fc0:	mov	x2, x21
    1fc4:	mov	x1, x22
    1fc8:	mov	x0, x20
    1fcc:	bl	1930 <Perl_newCONSTSUB@plt>
    1fd0:	ldp	x19, x20, [sp, #16]
    1fd4:	ldp	x21, x22, [sp, #32]
    1fd8:	ldr	x23, [sp, #48]
    1fdc:	ldp	x29, x30, [sp], #64
    1fe0:	ret
    1fe4:	mov	w2, #0x1                   	// #1
    1fe8:	mov	x1, x23
    1fec:	mov	x0, x20
    1ff0:	bl	1940 <Perl_sv_upgrade@plt>
    1ff4:	b	1f8c <Perl_get_hv@plt+0x4ec>
    1ff8:	stp	x29, x30, [sp, #-48]!
    1ffc:	mov	x29, sp
    2000:	stp	x19, x20, [sp, #16]
    2004:	str	x21, [sp, #32]
    2008:	mov	x20, x0
    200c:	mov	w2, #0x2                   	// #2
    2010:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2014:	add	x1, x1, #0x5d0
    2018:	bl	1aa0 <Perl_get_hv@plt>
    201c:	mov	w6, #0x0                   	// #0
    2020:	mov	x5, #0x0                   	// #0
    2024:	mov	w4, #0x30                  	// #48
    2028:	mov	w3, #0x5                   	// #5
    202c:	adrp	x2, 2000 <Perl_get_hv@plt+0x560>
    2030:	add	x2, x2, #0x5f8
    2034:	mov	x1, x0
    2038:	mov	x0, x20
    203c:	bl	1a20 <Perl_hv_common_key_len@plt>
    2040:	mov	x19, x0
    2044:	cbz	x0, 20b4 <Perl_get_hv@plt+0x614>
    2048:	ldr	x0, [x0]
    204c:	ldr	w1, [x0, #12]
    2050:	tbz	w1, #11, 206c <Perl_get_hv@plt+0x5cc>
    2054:	ldr	x21, [x0, #16]
    2058:	mov	x0, x21
    205c:	ldp	x19, x20, [sp, #16]
    2060:	ldr	x21, [sp, #32]
    2064:	ldp	x29, x30, [sp], #48
    2068:	ret
    206c:	mov	w1, #0xc                   	// #12
    2070:	mov	x0, x20
    2074:	bl	1a40 <Perl_newSV_type@plt>
    2078:	mov	x21, x0
    207c:	ldr	x1, [x19]
    2080:	ldrb	w0, [x1, #12]
    2084:	cbz	w0, 20a4 <Perl_get_hv@plt+0x604>
    2088:	ldr	x0, [x19]
    208c:	str	x21, [x0, #16]
    2090:	ldr	x1, [x19]
    2094:	ldr	w0, [x1, #12]
    2098:	orr	w0, w0, #0x800
    209c:	str	w0, [x1, #12]
    20a0:	b	2058 <Perl_get_hv@plt+0x5b8>
    20a4:	mov	w2, #0x1                   	// #1
    20a8:	mov	x0, x20
    20ac:	bl	1940 <Perl_sv_upgrade@plt>
    20b0:	b	2088 <Perl_get_hv@plt+0x5e8>
    20b4:	mov	x21, x0
    20b8:	b	2058 <Perl_get_hv@plt+0x5b8>
    20bc:	sub	sp, sp, #0x40
    20c0:	stp	x29, x30, [sp, #16]
    20c4:	add	x29, sp, #0x10
    20c8:	stp	x19, x20, [sp, #32]
    20cc:	mov	x19, x0
    20d0:	mov	x0, x1
    20d4:	ldr	x2, [x19]
    20d8:	ldr	x1, [x19, #120]
    20dc:	sub	x3, x1, #0x4
    20e0:	str	x3, [x19, #120]
    20e4:	ldrsw	x1, [x1]
    20e8:	ldr	x3, [x19, #24]
    20ec:	add	x1, x3, x1, lsl #3
    20f0:	sub	x2, x2, x1
    20f4:	asr	x2, x2, #3
    20f8:	cbz	w2, 210c <Perl_get_hv@plt+0x66c>
    20fc:	str	x21, [sp, #48]
    2100:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2104:	add	x1, x1, #0xc38
    2108:	bl	1980 <Perl_croak_xs_usage@plt>
    210c:	str	x21, [sp, #48]
    2110:	ldr	w3, [x0, #12]
    2114:	and	w3, w3, #0x20000000
    2118:	ldr	x1, [x0]
    211c:	orr	w3, w3, #0x80000
    2120:	ldr	x2, [x1, #16]
    2124:	ldr	x1, [x0, #16]
    2128:	mov	x0, x19
    212c:	bl	1990 <Perl_newSVpvn_flags@plt>
    2130:	mov	x20, x0
    2134:	ldr	x21, [x19, #224]
    2138:	mov	x0, x19
    213c:	bl	1ff8 <Perl_get_hv@plt+0x558>
    2140:	str	wzr, [sp]
    2144:	mov	x7, #0x0                   	// #0
    2148:	mov	w6, #0x8                   	// #8
    214c:	mov	w5, #0x0                   	// #0
    2150:	mov	x4, #0x0                   	// #0
    2154:	mov	x3, #0x0                   	// #0
    2158:	mov	x2, x20
    215c:	mov	x1, x0
    2160:	mov	x0, x19
    2164:	bl	19e0 <Perl_hv_common@plt>
    2168:	cbz	x0, 219c <Perl_get_hv@plt+0x6fc>
    216c:	ldr	w3, [x21, #36]
    2170:	ldr	x2, [x21, #48]
    2174:	mov	x1, x20
    2178:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    217c:	add	x0, x0, #0x600
    2180:	bl	1a50 <Perl_newSVpvf_nocontext@plt>
    2184:	mov	x1, x0
    2188:	mov	x0, x19
    218c:	bl	19d0 <Perl_sv_2mortal@plt>
    2190:	mov	x1, x0
    2194:	mov	x0, x19
    2198:	bl	1a00 <Perl_croak_sv@plt>
    219c:	ldr	w3, [x21, #36]
    21a0:	ldr	x2, [x21, #48]
    21a4:	mov	x1, x20
    21a8:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    21ac:	add	x0, x0, #0x648
    21b0:	bl	1a50 <Perl_newSVpvf_nocontext@plt>
    21b4:	mov	x1, x0
    21b8:	b	2188 <Perl_get_hv@plt+0x6e8>

00000000000021bc <boot_Fcntl@@Base>:
    21bc:	sub	sp, sp, #0x80
    21c0:	stp	x29, x30, [sp, #16]
    21c4:	add	x29, sp, #0x10
    21c8:	stp	x19, x20, [sp, #32]
    21cc:	stp	x21, x22, [sp, #48]
    21d0:	stp	x23, x24, [sp, #64]
    21d4:	stp	x25, x26, [sp, #80]
    21d8:	stp	x27, x28, [sp, #96]
    21dc:	mov	x20, x0
    21e0:	adrp	x4, 2000 <Perl_get_hv@plt+0x560>
    21e4:	add	x4, x4, #0x690
    21e8:	adrp	x3, 2000 <Perl_get_hv@plt+0x560>
    21ec:	add	x3, x3, #0x698
    21f0:	adrp	x2, 2000 <Perl_get_hv@plt+0x560>
    21f4:	add	x2, x2, #0x6a0
    21f8:	mov	x1, x0
    21fc:	mov	w0, #0x4e7                 	// #1255
    2200:	movk	w0, #0xd30, lsl #16
    2204:	bl	1a10 <Perl_xs_handshake@plt>
    2208:	str	w0, [sp, #124]
    220c:	adrp	x2, 2000 <Perl_get_hv@plt+0x560>
    2210:	add	x2, x2, #0xbc
    2214:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2218:	add	x1, x1, #0x6a8
    221c:	mov	x0, x20
    2220:	bl	19c0 <Perl_newXS_deffile@plt>
    2224:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x900>
    2228:	add	x2, x2, #0xdd8
    222c:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2230:	add	x1, x1, #0x6b8
    2234:	mov	x0, x20
    2238:	bl	19c0 <Perl_newXS_deffile@plt>
    223c:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x900>
    2240:	add	x2, x2, #0xcb0
    2244:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2248:	add	x1, x1, #0x6c8
    224c:	mov	x0, x20
    2250:	bl	19c0 <Perl_newXS_deffile@plt>
    2254:	mov	w2, #0x1                   	// #1
    2258:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    225c:	add	x1, x1, #0x6d8
    2260:	mov	x0, x20
    2264:	bl	1aa0 <Perl_get_hv@plt>
    2268:	mov	x23, x0
    226c:	adrp	x19, 13000 <boot_Fcntl@@Base+0x10e44>
    2270:	add	x19, x19, #0x1c0
    2274:	adrp	x21, 2000 <Perl_get_hv@plt+0x560>
    2278:	add	x21, x21, #0x678
    227c:	ldr	w22, [x19, #8]
    2280:	ldr	x1, [x19, #16]
    2284:	mov	x0, x20
    2288:	bl	1a80 <Perl_newSViv@plt>
    228c:	mov	x4, x0
    2290:	mov	w3, w22
    2294:	mov	x2, x21
    2298:	mov	x1, x23
    229c:	mov	x0, x20
    22a0:	bl	1f34 <Perl_get_hv@plt+0x494>
    22a4:	ldr	x21, [x19, #24]!
    22a8:	cbnz	x21, 227c <boot_Fcntl@@Base+0xc0>
    22ac:	adrp	x19, 13000 <boot_Fcntl@@Base+0x10e44>
    22b0:	add	x19, x19, #0x1c0
    22b4:	add	x19, x19, #0x900
    22b8:	adrp	x21, 2000 <Perl_get_hv@plt+0x560>
    22bc:	add	x21, x21, #0x688
    22c0:	ldr	w22, [x19, #8]
    22c4:	ldr	x1, [x19, #16]
    22c8:	mov	x0, x20
    22cc:	bl	19f0 <Perl_newSVuv@plt>
    22d0:	mov	x4, x0
    22d4:	mov	w3, w22
    22d8:	mov	x2, x21
    22dc:	mov	x1, x23
    22e0:	mov	x0, x20
    22e4:	bl	1f34 <Perl_get_hv@plt+0x494>
    22e8:	ldr	x21, [x19, #24]!
    22ec:	cbnz	x21, 22c0 <boot_Fcntl@@Base+0x104>
    22f0:	mov	x0, x20
    22f4:	bl	1ff8 <Perl_get_hv@plt+0x558>
    22f8:	mov	x25, x0
    22fc:	adrp	x21, 13000 <boot_Fcntl@@Base+0x10e44>
    2300:	add	x21, x21, #0x1c0
    2304:	add	x21, x21, #0x930
    2308:	mov	w26, #0x10                  	// #16
    230c:	add	x24, x20, #0x138
    2310:	adrp	x28, 2000 <Perl_get_hv@plt+0x560>
    2314:	add	x28, x28, #0xc38
    2318:	mov	w27, #0x4                   	// #4
    231c:	b	23dc <boot_Fcntl@@Base+0x220>
    2320:	ldr	x1, [x21]
    2324:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    2328:	add	x0, x0, #0x5a8
    232c:	bl	19a0 <Perl_croak_nocontext@plt>
    2330:	mov	x3, #0x0                   	// #0
    2334:	mov	x2, x28
    2338:	mov	x0, x20
    233c:	bl	1a30 <Perl_sv_setpvn@plt>
    2340:	b	239c <boot_Fcntl@@Base+0x1e0>
    2344:	mov	x3, x24
    2348:	ldr	x2, [x21]
    234c:	mov	x1, x23
    2350:	mov	x0, x20
    2354:	bl	1930 <Perl_newCONSTSUB@plt>
    2358:	mov	x22, x0
    235c:	ldr	x0, [x0]
    2360:	ldr	x1, [x0, #40]
    2364:	cbz	x1, 237c <boot_Fcntl@@Base+0x1c0>
    2368:	ldr	w2, [x1, #8]
    236c:	cmp	w2, #0x1
    2370:	b.ls	2434 <boot_Fcntl@@Base+0x278>  // b.plast
    2374:	sub	w2, w2, #0x1
    2378:	str	w2, [x1, #8]
    237c:	ldr	x1, [x22]
    2380:	ldr	w0, [x1, #92]
    2384:	and	w0, w0, #0xfffffffb
    2388:	str	w0, [x1, #92]
    238c:	ldr	x0, [x22]
    2390:	str	xzr, [x0, #48]
    2394:	ldr	x0, [x22]
    2398:	str	xzr, [x0, #40]
    239c:	ldr	x0, [x19, #8]
    23a0:	add	x3, x0, #0x8
    23a4:	ldrsw	x4, [x0, #4]
    23a8:	add	x1, x3, x4
    23ac:	ldrb	w5, [x1, #1]
    23b0:	ldr	w0, [x0]
    23b4:	str	w0, [sp]
    23b8:	mov	x7, x24
    23bc:	mov	w6, w27
    23c0:	mov	x2, #0x0                   	// #0
    23c4:	mov	x1, x25
    23c8:	mov	x0, x20
    23cc:	bl	19e0 <Perl_hv_common@plt>
    23d0:	cbz	x0, 2440 <boot_Fcntl@@Base+0x284>
    23d4:	ldr	x0, [x21, #16]!
    23d8:	cbz	x0, 2450 <boot_Fcntl@@Base+0x294>
    23dc:	mov	w6, #0x0                   	// #0
    23e0:	mov	x5, #0x0                   	// #0
    23e4:	mov	w4, w26
    23e8:	ldr	w3, [x21, #8]
    23ec:	ldr	x2, [x21]
    23f0:	mov	x1, x23
    23f4:	mov	x0, x20
    23f8:	bl	1a20 <Perl_hv_common_key_len@plt>
    23fc:	mov	x19, x0
    2400:	cbz	x0, 2320 <boot_Fcntl@@Base+0x164>
    2404:	ldr	x1, [x0, #16]
    2408:	ldr	w0, [x1, #12]
    240c:	tst	w0, #0xff00
    2410:	b.ne	2420 <boot_Fcntl@@Base+0x264>  // b.any
    2414:	and	w2, w0, #0xff
    2418:	cmp	w2, #0x9
    241c:	b.ne	2330 <boot_Fcntl@@Base+0x174>  // b.any
    2420:	tbz	w0, #10, 2344 <boot_Fcntl@@Base+0x188>
    2424:	ldr	x0, [x1]
    2428:	ldr	x0, [x0, #16]
    242c:	cbz	x0, 239c <boot_Fcntl@@Base+0x1e0>
    2430:	b	2344 <boot_Fcntl@@Base+0x188>
    2434:	mov	x0, x20
    2438:	bl	1a70 <Perl_sv_free2@plt>
    243c:	b	237c <boot_Fcntl@@Base+0x1c0>
    2440:	ldr	x1, [x21]
    2444:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    2448:	add	x0, x0, #0x6e0
    244c:	bl	19a0 <Perl_croak_nocontext@plt>
    2450:	mov	x1, x23
    2454:	mov	x0, x20
    2458:	bl	1950 <Perl_mro_method_changed_in@plt>
    245c:	adrp	x21, 2000 <Perl_get_hv@plt+0x560>
    2460:	add	x21, x21, #0x6a0
    2464:	adrp	x19, 1000 <Perl_sv_2uv_flags@plt-0x900>
    2468:	add	x19, x19, #0xbb8
    246c:	mov	x3, x21
    2470:	mov	x2, x19
    2474:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2478:	add	x1, x1, #0x708
    247c:	mov	x0, x20
    2480:	bl	19b0 <Perl_newXS@plt>
    2484:	ldr	x0, [x0]
    2488:	mov	w1, #0x8000                	// #32768
    248c:	str	w1, [x0, #40]
    2490:	mov	x3, x21
    2494:	mov	x2, x19
    2498:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    249c:	add	x1, x1, #0x718
    24a0:	mov	x0, x20
    24a4:	bl	19b0 <Perl_newXS@plt>
    24a8:	ldr	x0, [x0]
    24ac:	mov	w1, #0x4000                	// #16384
    24b0:	str	w1, [x0, #40]
    24b4:	mov	x3, x21
    24b8:	mov	x2, x19
    24bc:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    24c0:	add	x1, x1, #0x728
    24c4:	mov	x0, x20
    24c8:	bl	19b0 <Perl_newXS@plt>
    24cc:	ldr	x0, [x0]
    24d0:	mov	w1, #0xa000                	// #40960
    24d4:	str	w1, [x0, #40]
    24d8:	mov	x3, x21
    24dc:	mov	x2, x19
    24e0:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    24e4:	add	x1, x1, #0x738
    24e8:	mov	x0, x20
    24ec:	bl	19b0 <Perl_newXS@plt>
    24f0:	ldr	x0, [x0]
    24f4:	mov	w1, #0xc000                	// #49152
    24f8:	str	w1, [x0, #40]
    24fc:	mov	x3, x21
    2500:	mov	x2, x19
    2504:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2508:	add	x1, x1, #0x748
    250c:	mov	x0, x20
    2510:	bl	19b0 <Perl_newXS@plt>
    2514:	ldr	x0, [x0]
    2518:	mov	w1, #0x6000                	// #24576
    251c:	str	w1, [x0, #40]
    2520:	mov	x3, x21
    2524:	mov	x2, x19
    2528:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    252c:	add	x1, x1, #0x758
    2530:	mov	x0, x20
    2534:	bl	19b0 <Perl_newXS@plt>
    2538:	ldr	x0, [x0]
    253c:	mov	w1, #0x2000                	// #8192
    2540:	str	w1, [x0, #40]
    2544:	mov	x3, x21
    2548:	mov	x2, x19
    254c:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2550:	add	x1, x1, #0x768
    2554:	mov	x0, x20
    2558:	bl	19b0 <Perl_newXS@plt>
    255c:	ldr	x0, [x0]
    2560:	mov	w1, #0x1000                	// #4096
    2564:	str	w1, [x0, #40]
    2568:	ldr	w1, [sp, #124]
    256c:	mov	x0, x20
    2570:	bl	1960 <Perl_xs_boot_epilog@plt>
    2574:	ldp	x19, x20, [sp, #32]
    2578:	ldp	x21, x22, [sp, #48]
    257c:	ldp	x23, x24, [sp, #64]
    2580:	ldp	x25, x26, [sp, #80]
    2584:	ldp	x27, x28, [sp, #96]
    2588:	ldp	x29, x30, [sp, #16]
    258c:	add	sp, sp, #0x80
    2590:	ret

Disassembly of section .fini:

0000000000002594 <.fini>:
    2594:	stp	x29, x30, [sp, #-16]!
    2598:	mov	x29, sp
    259c:	ldp	x29, x30, [sp], #16
    25a0:	ret
