
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001070 <.init>:
    1070:	stp	x29, x30, [sp, #-16]!
    1074:	mov	x29, sp
    1078:	bl	1350 <Perl_sv_newmortal@plt+0x10>
    107c:	ldp	x29, x30, [sp], #16
    1080:	ret

Disassembly of section .plt:

0000000000001090 <Perl_sv_2iv_flags@plt-0x20>:
    1090:	stp	x16, x30, [sp, #-16]!
    1094:	adrp	x16, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    1098:	ldr	x17, [x16, #4088]
    109c:	add	x16, x16, #0xff8
    10a0:	br	x17
    10a4:	nop
    10a8:	nop
    10ac:	nop

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16]
    10b8:	add	x16, x16, #0x0
    10bc:	br	x17

00000000000010c0 <Perl_hv_iterkeysv@plt>:
    10c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #8]
    10c8:	add	x16, x16, #0x8
    10cc:	br	x17

00000000000010d0 <Perl_stack_grow@plt>:
    10d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #16]
    10d8:	add	x16, x16, #0x10
    10dc:	br	x17

00000000000010e0 <Perl_die@plt>:
    10e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #24]
    10e8:	add	x16, x16, #0x18
    10ec:	br	x17

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #32]
    10f8:	add	x16, x16, #0x20
    10fc:	br	x17

0000000000001100 <Perl_sv_magicext@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #40]
    1108:	add	x16, x16, #0x28
    110c:	br	x17

0000000000001110 <Perl_pop_scope@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #48]
    1118:	add	x16, x16, #0x30
    111c:	br	x17

0000000000001120 <Perl_my_cxt_init@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #56]
    1128:	add	x16, x16, #0x38
    112c:	br	x17

0000000000001130 <Perl_newSV@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #64]
    1138:	add	x16, x16, #0x40
    113c:	br	x17

0000000000001140 <Perl_sv_setiv_mg@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #72]
    1148:	add	x16, x16, #0x48
    114c:	br	x17

0000000000001150 <Perl_av_store@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #80]
    1158:	add	x16, x16, #0x50
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #88]
    1168:	add	x16, x16, #0x58
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #96]
    1178:	add	x16, x16, #0x60
    117c:	br	x17

0000000000001180 <Perl_hv_iternext_flags@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #104]
    1188:	add	x16, x16, #0x68
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #112]
    1198:	add	x16, x16, #0x70
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #120]
    11a8:	add	x16, x16, #0x78
    11ac:	br	x17

00000000000011b0 <Perl_croak_xs_usage@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #128]
    11b8:	add	x16, x16, #0x80
    11bc:	br	x17

00000000000011c0 <Perl_savetmps@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #136]
    11c8:	add	x16, x16, #0x88
    11cc:	br	x17

00000000000011d0 <Perl_mg_size@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #144]
    11d8:	add	x16, x16, #0x90
    11dc:	br	x17

00000000000011e0 <Perl_av_push@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #152]
    11e8:	add	x16, x16, #0x98
    11ec:	br	x17

00000000000011f0 <strcmp@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #160]
    11f8:	add	x16, x16, #0xa0
    11fc:	br	x17

0000000000001200 <Perl_newXS_deffile@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #168]
    1208:	add	x16, x16, #0xa8
    120c:	br	x17

0000000000001210 <Perl_hv_iterinit@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #176]
    1218:	add	x16, x16, #0xb0
    121c:	br	x17

0000000000001220 <Perl_newXS_flags@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #184]
    1228:	add	x16, x16, #0xb8
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #192]
    1238:	add	x16, x16, #0xc0
    123c:	br	x17

0000000000001240 <Perl_hv_common@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #200]
    1248:	add	x16, x16, #0xc8
    124c:	br	x17

0000000000001250 <Perl_newSVuv@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #208]
    1258:	add	x16, x16, #0xd0
    125c:	br	x17

0000000000001260 <Perl_call_pv@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #216]
    1268:	add	x16, x16, #0xd8
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #224]
    1278:	add	x16, x16, #0xe0
    127c:	br	x17

0000000000001280 <Perl_av_fetch@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #232]
    1288:	add	x16, x16, #0xe8
    128c:	br	x17

0000000000001290 <Perl_free_tmps@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #240]
    1298:	add	x16, x16, #0xf0
    129c:	br	x17

00000000000012a0 <Perl_sv_rvweaken@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #248]
    12a8:	add	x16, x16, #0xf8
    12ac:	br	x17

00000000000012b0 <Perl_markstack_grow@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #256]
    12b8:	add	x16, x16, #0x100
    12bc:	br	x17

00000000000012c0 <Perl_hv_common_key_len@plt>:
    12c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #264]
    12c8:	add	x16, x16, #0x108
    12cc:	br	x17

00000000000012d0 <Perl_newRV@plt>:
    12d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #272]
    12d8:	add	x16, x16, #0x110
    12dc:	br	x17

00000000000012e0 <Perl_mg_find@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #280]
    12e8:	add	x16, x16, #0x118
    12ec:	br	x17

00000000000012f0 <Perl_newSV_type@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #288]
    12f8:	add	x16, x16, #0x120
    12fc:	br	x17

0000000000001300 <Perl_sv_magic@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #296]
    1308:	add	x16, x16, #0x128
    130c:	br	x17

0000000000001310 <Perl_sv_free2@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #304]
    1318:	add	x16, x16, #0x130
    131c:	br	x17

0000000000001320 <Perl_push_scope@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #312]
    1328:	add	x16, x16, #0x138
    132c:	br	x17

0000000000001330 <Perl_sv_setiv@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #320]
    1338:	add	x16, x16, #0x140
    133c:	br	x17

0000000000001340 <Perl_sv_newmortal@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #328]
    1348:	add	x16, x16, #0x148
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <HUF_inc_var@@Base-0xd4>:
    1350:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <Perl_sv_newmortal@plt+0x20>
    135c:	b	11a0 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    136c:	add	x0, x0, #0x160
    1370:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    1374:	add	x1, x1, #0x160
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <Perl_sv_newmortal@plt+0x54>  // b.none
    1380:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    1384:	ldr	x1, [x1, #4024]
    1388:	cbz	x1, 1394 <Perl_sv_newmortal@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    139c:	add	x0, x0, #0x160
    13a0:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    13a4:	add	x1, x1, #0x160
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <Perl_sv_newmortal@plt+0x94>  // b.none
    13c0:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <Perl_sv_newmortal@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    13e8:	ldrb	w0, [x19, #352]
    13ec:	cbnz	w0, 1414 <Perl_sv_newmortal@plt+0xd4>
    13f0:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1408 <Perl_sv_newmortal@plt+0xc8>
    13fc:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    1400:	ldr	x0, [x0, #336]
    1404:	bl	10f0 <__cxa_finalize@plt>
    1408:	bl	1368 <Perl_sv_newmortal@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #352]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <Perl_sv_newmortal@plt+0x58>

0000000000001424 <HUF_inc_var@@Base>:
    1424:	sub	sp, sp, #0x50
    1428:	stp	x29, x30, [sp, #64]
    142c:	add	x29, sp, #0x40
    1430:	adrp	x8, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    1434:	add	x8, x8, #0x168
    1438:	mov	w9, #0x100                 	// #256
    143c:	movk	w9, #0x20, lsl #16
    1440:	stur	x0, [x29, #-8]
    1444:	stur	x1, [x29, #-16]
    1448:	stur	x2, [x29, #-24]
    144c:	ldur	x0, [x29, #-8]
    1450:	ldr	x1, [x8]
    1454:	ldr	x10, [x8]
    1458:	ldr	w11, [x10, #12]
    145c:	and	w9, w11, w9
    1460:	cmp	w9, #0x100
    1464:	str	x8, [sp, #32]
    1468:	str	x0, [sp, #24]
    146c:	str	x1, [sp, #16]
    1470:	b.ne	148c <HUF_inc_var@@Base+0x68>  // b.any
    1474:	ldr	x8, [sp, #32]
    1478:	ldr	x9, [x8]
    147c:	ldr	x9, [x9]
    1480:	ldr	x9, [x9, #32]
    1484:	str	x9, [sp, #8]
    1488:	b	14a4 <HUF_inc_var@@Base+0x80>
    148c:	ldur	x0, [x29, #-8]
    1490:	ldr	x8, [sp, #32]
    1494:	ldr	x1, [x8]
    1498:	mov	w2, #0x2                   	// #2
    149c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    14a0:	str	x0, [sp, #8]
    14a4:	ldr	x8, [sp, #8]
    14a8:	add	x2, x8, #0x1
    14ac:	ldr	x0, [sp, #24]
    14b0:	ldr	x1, [sp, #16]
    14b4:	bl	1330 <Perl_sv_setiv@plt>
    14b8:	mov	w9, wzr
    14bc:	mov	w0, w9
    14c0:	ldp	x29, x30, [sp, #64]
    14c4:	add	sp, sp, #0x50
    14c8:	ret

00000000000014cc <boot_Hash__Util__FieldHash@@Base>:
    14cc:	sub	sp, sp, #0x1a0
    14d0:	stp	x29, x30, [sp, #320]
    14d4:	stp	x28, x27, [sp, #336]
    14d8:	stp	x26, x25, [sp, #352]
    14dc:	stp	x24, x23, [sp, #368]
    14e0:	stp	x22, x21, [sp, #384]
    14e4:	stp	x20, x19, [sp, #400]
    14e8:	add	x29, sp, #0x140
    14ec:	mov	w8, #0x4e7                 	// #1255
    14f0:	movk	w8, #0xd30, lsl #16
    14f4:	adrp	x9, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    14f8:	add	x9, x9, #0xa6c
    14fc:	adrp	x3, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1500:	add	x3, x3, #0xa78
    1504:	adrp	x4, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1508:	add	x4, x4, #0xa80
    150c:	mov	x10, #0x8                   	// #8
    1510:	adrp	x11, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1514:	add	x11, x11, #0xa85
    1518:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    151c:	add	x2, x2, #0x7fc
    1520:	adrp	x12, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1524:	add	x12, x12, #0xaa7
    1528:	mov	w13, wzr
    152c:	adrp	x14, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1530:	add	x14, x14, #0xaaa
    1534:	adrp	x15, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1538:	add	x15, x15, #0xb5c
    153c:	adrp	x16, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1540:	add	x16, x16, #0xaa8
    1544:	adrp	x17, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1548:	add	x17, x17, #0xac4
    154c:	adrp	x18, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1550:	add	x18, x18, #0xd28
    1554:	adrp	x5, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1558:	add	x5, x5, #0xae3
    155c:	adrp	x6, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1560:	add	x6, x6, #0xe8c
    1564:	adrp	x7, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1568:	add	x7, x7, #0xb03
    156c:	adrp	x19, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1570:	add	x19, x19, #0xb06
    1574:	adrp	x20, 2000 <boot_Hash__Util__FieldHash@@Base+0xb34>
    1578:	add	x20, x20, #0xac
    157c:	adrp	x21, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1580:	add	x21, x21, #0xb23
    1584:	adrp	x22, 2000 <boot_Hash__Util__FieldHash@@Base+0xb34>
    1588:	add	x22, x22, #0x25c
    158c:	adrp	x23, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1590:	add	x23, x23, #0xb49
    1594:	adrp	x24, 2000 <boot_Hash__Util__FieldHash@@Base+0xb34>
    1598:	add	x24, x24, #0x4d4
    159c:	mov	w25, #0x1                   	// #1
    15a0:	adrp	x26, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    15a4:	add	x26, x26, #0xb6f
    15a8:	mov	w27, #0x3                   	// #3
    15ac:	adrp	x28, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    15b0:	add	x28, x28, #0xb96
    15b4:	mov	w30, #0x2                   	// #2
    15b8:	stur	x0, [x29, #-16]
    15bc:	stur	x1, [x29, #-24]
    15c0:	ldur	x1, [x29, #-16]
    15c4:	mov	w0, w8
    15c8:	stur	x2, [x29, #-128]
    15cc:	mov	x2, x9
    15d0:	stur	x9, [x29, #-136]
    15d4:	stur	x10, [x29, #-144]
    15d8:	stur	x11, [x29, #-152]
    15dc:	str	x12, [sp, #160]
    15e0:	str	w13, [sp, #156]
    15e4:	str	x14, [sp, #144]
    15e8:	str	x15, [sp, #136]
    15ec:	str	x16, [sp, #128]
    15f0:	str	x17, [sp, #120]
    15f4:	str	x18, [sp, #112]
    15f8:	str	x5, [sp, #104]
    15fc:	str	x6, [sp, #96]
    1600:	str	x7, [sp, #88]
    1604:	str	x19, [sp, #80]
    1608:	str	x20, [sp, #72]
    160c:	str	x21, [sp, #64]
    1610:	str	x22, [sp, #56]
    1614:	str	x23, [sp, #48]
    1618:	str	x24, [sp, #40]
    161c:	str	w25, [sp, #36]
    1620:	str	x26, [sp, #24]
    1624:	str	w27, [sp, #20]
    1628:	str	x28, [sp, #8]
    162c:	str	w30, [sp, #4]
    1630:	bl	1270 <Perl_xs_handshake@plt>
    1634:	stur	w0, [x29, #-28]
    1638:	ldur	x9, [x29, #-16]
    163c:	ldr	x9, [x9, #24]
    1640:	ldursw	x10, [x29, #-28]
    1644:	mov	x11, #0x8                   	// #8
    1648:	mul	x10, x11, x10
    164c:	add	x9, x9, x10
    1650:	stur	x9, [x29, #-40]
    1654:	ldur	x9, [x29, #-16]
    1658:	ldr	x9, [x9]
    165c:	stur	x9, [x29, #-48]
    1660:	ldur	x9, [x29, #-48]
    1664:	ldur	x10, [x29, #-40]
    1668:	subs	x9, x9, x10
    166c:	ldur	x10, [x29, #-144]
    1670:	sdiv	x9, x9, x10
    1674:	stur	w9, [x29, #-52]
    1678:	ldur	x11, [x29, #-136]
    167c:	stur	x11, [x29, #-64]
    1680:	ldur	x0, [x29, #-16]
    1684:	ldur	x3, [x29, #-64]
    1688:	ldur	x1, [x29, #-152]
    168c:	ldur	x2, [x29, #-128]
    1690:	ldr	x4, [sp, #160]
    1694:	ldr	w5, [sp, #156]
    1698:	bl	1220 <Perl_newXS_flags@plt>
    169c:	ldur	x10, [x29, #-16]
    16a0:	ldur	x3, [x29, #-64]
    16a4:	mov	x0, x10
    16a8:	ldr	x1, [sp, #144]
    16ac:	ldr	x2, [sp, #136]
    16b0:	ldr	x4, [sp, #128]
    16b4:	ldr	w5, [sp, #156]
    16b8:	bl	1220 <Perl_newXS_flags@plt>
    16bc:	ldur	x10, [x29, #-16]
    16c0:	ldur	x3, [x29, #-64]
    16c4:	mov	x0, x10
    16c8:	ldr	x1, [sp, #120]
    16cc:	ldr	x2, [sp, #112]
    16d0:	ldr	x4, [sp, #128]
    16d4:	ldr	w5, [sp, #156]
    16d8:	bl	1220 <Perl_newXS_flags@plt>
    16dc:	ldur	x10, [x29, #-16]
    16e0:	ldur	x3, [x29, #-64]
    16e4:	mov	x0, x10
    16e8:	ldr	x1, [sp, #104]
    16ec:	ldr	x2, [sp, #96]
    16f0:	ldr	x4, [sp, #88]
    16f4:	ldr	w5, [sp, #156]
    16f8:	bl	1220 <Perl_newXS_flags@plt>
    16fc:	ldur	x10, [x29, #-16]
    1700:	mov	x0, x10
    1704:	ldr	x1, [sp, #80]
    1708:	ldr	x2, [sp, #72]
    170c:	bl	1200 <Perl_newXS_deffile@plt>
    1710:	ldur	x10, [x29, #-16]
    1714:	mov	x0, x10
    1718:	ldr	x1, [sp, #64]
    171c:	ldr	x2, [sp, #56]
    1720:	bl	1200 <Perl_newXS_deffile@plt>
    1724:	ldur	x10, [x29, #-16]
    1728:	mov	x0, x10
    172c:	ldr	x1, [sp, #48]
    1730:	ldr	x2, [sp, #40]
    1734:	bl	1200 <Perl_newXS_deffile@plt>
    1738:	stur	x0, [x29, #-72]
    173c:	ldur	x10, [x29, #-72]
    1740:	ldr	x10, [x10]
    1744:	stur	x10, [x29, #-80]
    1748:	ldur	x10, [x29, #-80]
    174c:	stur	x10, [x29, #-88]
    1750:	ldur	x10, [x29, #-88]
    1754:	ldr	w8, [sp, #36]
    1758:	str	w8, [x10, #40]
    175c:	ldur	x0, [x29, #-16]
    1760:	ldr	x1, [sp, #24]
    1764:	ldr	x2, [sp, #40]
    1768:	bl	1200 <Perl_newXS_deffile@plt>
    176c:	stur	x0, [x29, #-72]
    1770:	ldur	x10, [x29, #-72]
    1774:	ldr	x10, [x10]
    1778:	stur	x10, [x29, #-96]
    177c:	ldur	x10, [x29, #-96]
    1780:	stur	x10, [x29, #-104]
    1784:	ldur	x10, [x29, #-104]
    1788:	ldr	w8, [sp, #20]
    178c:	str	w8, [x10, #40]
    1790:	ldur	x0, [x29, #-16]
    1794:	ldr	x1, [sp, #8]
    1798:	ldr	x2, [sp, #40]
    179c:	bl	1200 <Perl_newXS_deffile@plt>
    17a0:	stur	x0, [x29, #-72]
    17a4:	ldur	x10, [x29, #-72]
    17a8:	ldr	x10, [x10]
    17ac:	stur	x10, [x29, #-112]
    17b0:	ldur	x10, [x29, #-112]
    17b4:	stur	x10, [x29, #-120]
    17b8:	ldur	x10, [x29, #-120]
    17bc:	ldr	w8, [sp, #4]
    17c0:	str	w8, [x10, #40]
    17c4:	ldur	x0, [x29, #-16]
    17c8:	ldr	w1, [sp, #36]
    17cc:	bl	26a0 <boot_Hash__Util__FieldHash@@Base+0x11d4>
    17d0:	ldur	x0, [x29, #-16]
    17d4:	ldur	w1, [x29, #-28]
    17d8:	bl	1170 <Perl_xs_boot_epilog@plt>
    17dc:	ldp	x20, x19, [sp, #400]
    17e0:	ldp	x22, x21, [sp, #384]
    17e4:	ldp	x24, x23, [sp, #368]
    17e8:	ldp	x26, x25, [sp, #352]
    17ec:	ldp	x28, x27, [sp, #336]
    17f0:	ldp	x29, x30, [sp, #320]
    17f4:	add	sp, sp, #0x1a0
    17f8:	ret
    17fc:	sub	sp, sp, #0xb0
    1800:	stp	x29, x30, [sp, #160]
    1804:	add	x29, sp, #0xa0
    1808:	mov	x8, #0x8                   	// #8
    180c:	stur	x0, [x29, #-8]
    1810:	stur	x1, [x29, #-16]
    1814:	ldur	x9, [x29, #-8]
    1818:	ldr	x9, [x9]
    181c:	stur	x9, [x29, #-24]
    1820:	ldur	x0, [x29, #-8]
    1824:	str	x8, [sp, #48]
    1828:	bl	27c4 <boot_Hash__Util__FieldHash@@Base+0x12f8>
    182c:	stur	w0, [x29, #-28]
    1830:	ldur	x8, [x29, #-8]
    1834:	ldr	x8, [x8, #24]
    1838:	ldursw	x9, [x29, #-28]
    183c:	mov	w10, w9
    1840:	add	w10, w10, #0x1
    1844:	stur	w10, [x29, #-28]
    1848:	mov	x11, #0x8                   	// #8
    184c:	mul	x9, x11, x9
    1850:	add	x8, x8, x9
    1854:	stur	x8, [x29, #-40]
    1858:	ldur	x8, [x29, #-24]
    185c:	ldur	x9, [x29, #-40]
    1860:	subs	x8, x8, x9
    1864:	ldr	x9, [sp, #48]
    1868:	sdiv	x8, x8, x9
    186c:	stur	w8, [x29, #-44]
    1870:	ldur	w8, [x29, #-44]
    1874:	cmp	w8, #0x2
    1878:	b.eq	188c <boot_Hash__Util__FieldHash@@Base+0x3c0>  // b.none
    187c:	ldur	x0, [x29, #-16]
    1880:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1884:	add	x1, x1, #0xbbc
    1888:	bl	11b0 <Perl_croak_xs_usage@plt>
    188c:	ldur	x8, [x29, #-8]
    1890:	ldr	x8, [x8, #8]
    1894:	ldrb	w9, [x8, #35]
    1898:	and	w9, w9, #0x4
    189c:	cbz	w9, 18cc <boot_Hash__Util__FieldHash@@Base+0x400>
    18a0:	ldur	x8, [x29, #-8]
    18a4:	ldr	x8, [x8, #16]
    18a8:	ldur	x9, [x29, #-8]
    18ac:	mov	x10, #0x8                   	// #8
    18b0:	ldr	x9, [x9, #8]
    18b4:	ldr	x9, [x9, #24]
    18b8:	mul	x9, x10, x9
    18bc:	add	x8, x8, x9
    18c0:	ldr	x8, [x8]
    18c4:	str	x8, [sp, #40]
    18c8:	b	18d8 <boot_Hash__Util__FieldHash@@Base+0x40c>
    18cc:	ldur	x0, [x29, #-8]
    18d0:	bl	1340 <Perl_sv_newmortal@plt>
    18d4:	str	x0, [sp, #40]
    18d8:	ldr	x8, [sp, #40]
    18dc:	stur	x8, [x29, #-56]
    18e0:	ldur	x8, [x29, #-8]
    18e4:	ldr	x8, [x8, #24]
    18e8:	ldur	w9, [x29, #-28]
    18ec:	add	w9, w9, #0x0
    18f0:	mov	w0, w9
    18f4:	sxtw	x10, w0
    18f8:	mov	x11, #0x8                   	// #8
    18fc:	mul	x10, x11, x10
    1900:	add	x8, x8, x10
    1904:	ldr	x8, [x8]
    1908:	stur	x8, [x29, #-64]
    190c:	ldur	x8, [x29, #-8]
    1910:	ldr	x8, [x8, #24]
    1914:	ldur	w9, [x29, #-28]
    1918:	add	w9, w9, #0x1
    191c:	mov	w0, w9
    1920:	sxtw	x10, w0
    1924:	mul	x10, x11, x10
    1928:	add	x8, x8, x10
    192c:	ldr	x8, [x8]
    1930:	ldr	w9, [x8, #12]
    1934:	mov	w12, #0x100                 	// #256
    1938:	movk	w12, #0x20, lsl #16
    193c:	and	w9, w9, w12
    1940:	cmp	w9, #0x100
    1944:	b.ne	1980 <boot_Hash__Util__FieldHash@@Base+0x4b4>  // b.any
    1948:	ldur	x8, [x29, #-8]
    194c:	ldr	x8, [x8, #24]
    1950:	ldur	w9, [x29, #-28]
    1954:	add	w9, w9, #0x1
    1958:	mov	w0, w9
    195c:	sxtw	x10, w0
    1960:	mov	x11, #0x8                   	// #8
    1964:	mul	x10, x11, x10
    1968:	add	x8, x8, x10
    196c:	ldr	x8, [x8]
    1970:	ldr	x8, [x8]
    1974:	ldr	x8, [x8, #32]
    1978:	str	x8, [sp, #32]
    197c:	b	19b8 <boot_Hash__Util__FieldHash@@Base+0x4ec>
    1980:	ldur	x0, [x29, #-8]
    1984:	ldur	x8, [x29, #-8]
    1988:	ldr	x8, [x8, #24]
    198c:	ldur	w9, [x29, #-28]
    1990:	add	w9, w9, #0x1
    1994:	mov	w1, w9
    1998:	sxtw	x10, w1
    199c:	mov	x11, #0x8                   	// #8
    19a0:	mul	x10, x11, x10
    19a4:	add	x8, x8, x10
    19a8:	ldr	x1, [x8]
    19ac:	mov	w2, #0x2                   	// #2
    19b0:	bl	10b0 <Perl_sv_2iv_flags@plt>
    19b4:	str	x0, [sp, #32]
    19b8:	ldr	x8, [sp, #32]
    19bc:	stur	w8, [x29, #-68]
    19c0:	stur	wzr, [x29, #-48]
    19c4:	ldur	w8, [x29, #-68]
    19c8:	cbz	w8, 1a64 <boot_Hash__Util__FieldHash@@Base+0x598>
    19cc:	ldur	x8, [x29, #-64]
    19d0:	cbz	x8, 1a64 <boot_Hash__Util__FieldHash@@Base+0x598>
    19d4:	ldur	x8, [x29, #-64]
    19d8:	ldr	w9, [x8, #12]
    19dc:	and	w9, w9, #0x800
    19e0:	cbz	w9, 1a64 <boot_Hash__Util__FieldHash@@Base+0x598>
    19e4:	ldur	x8, [x29, #-64]
    19e8:	ldr	x8, [x8, #16]
    19ec:	str	x8, [sp, #80]
    19f0:	cbz	x8, 1a64 <boot_Hash__Util__FieldHash@@Base+0x598>
    19f4:	ldr	x8, [sp, #80]
    19f8:	ldr	w9, [x8, #12]
    19fc:	and	w9, w9, #0xff
    1a00:	cmp	w9, #0xc
    1a04:	b.ne	1a64 <boot_Hash__Util__FieldHash@@Base+0x598>  // b.any
    1a08:	ldur	x0, [x29, #-8]
    1a0c:	ldur	x8, [x29, #-64]
    1a10:	ldr	x1, [x8, #16]
    1a14:	ldur	w9, [x29, #-68]
    1a18:	str	x0, [sp, #24]
    1a1c:	mov	w0, w9
    1a20:	str	x1, [sp, #16]
    1a24:	bl	2888 <boot_Hash__Util__FieldHash@@Base+0x13bc>
    1a28:	ldr	x8, [sp, #24]
    1a2c:	str	x0, [sp, #8]
    1a30:	mov	x0, x8
    1a34:	ldr	x1, [sp, #16]
    1a38:	ldr	x2, [sp, #8]
    1a3c:	mov	x10, xzr
    1a40:	mov	x3, x10
    1a44:	mov	w9, wzr
    1a48:	mov	w4, w9
    1a4c:	mov	x5, x10
    1a50:	bl	27ec <boot_Hash__Util__FieldHash@@Base+0x1320>
    1a54:	ldur	x0, [x29, #-8]
    1a58:	ldr	x1, [sp, #80]
    1a5c:	bl	28e4 <boot_Hash__Util__FieldHash@@Base+0x1418>
    1a60:	stur	w0, [x29, #-48]
    1a64:	ldur	x8, [x29, #-8]
    1a68:	ldr	x8, [x8, #24]
    1a6c:	ldursw	x9, [x29, #-28]
    1a70:	mov	x10, #0x8                   	// #8
    1a74:	mul	x9, x10, x9
    1a78:	add	x8, x8, x9
    1a7c:	mov	x9, #0xfffffffffffffff8    	// #-8
    1a80:	add	x8, x8, x9
    1a84:	stur	x8, [x29, #-24]
    1a88:	ldursw	x8, [x29, #-48]
    1a8c:	str	x8, [sp, #72]
    1a90:	ldur	x8, [x29, #-56]
    1a94:	ldr	w11, [x8, #12]
    1a98:	mov	w12, #0x8ff                 	// #2303
    1a9c:	movk	w12, #0x9981, lsl #16
    1aa0:	and	w11, w11, w12
    1aa4:	mov	w12, #0x1                   	// #1
    1aa8:	cmp	w11, #0x1
    1aac:	cset	w11, eq  // eq = none
    1ab0:	and	w11, w11, #0x1
    1ab4:	ldur	x8, [x29, #-8]
    1ab8:	ldrb	w13, [x8, #185]
    1abc:	eor	w13, w13, #0x1
    1ac0:	and	w13, w13, #0x1
    1ac4:	mov	w14, wzr
    1ac8:	tst	w11, w13
    1acc:	csel	w11, w12, w14, ne  // ne = any
    1ad0:	mov	w0, w11
    1ad4:	sxtw	x8, w0
    1ad8:	cbz	x8, 1b00 <boot_Hash__Util__FieldHash@@Base+0x634>
    1adc:	ldur	x8, [x29, #-56]
    1ae0:	ldr	w9, [x8, #12]
    1ae4:	mov	w10, #0x1100                	// #4352
    1ae8:	orr	w9, w9, w10
    1aec:	str	w9, [x8, #12]
    1af0:	ldr	x8, [sp, #72]
    1af4:	ldur	x11, [x29, #-56]
    1af8:	str	x8, [x11, #16]
    1afc:	b	1b10 <boot_Hash__Util__FieldHash@@Base+0x644>
    1b00:	ldur	x0, [x29, #-8]
    1b04:	ldur	x1, [x29, #-56]
    1b08:	ldr	x2, [sp, #72]
    1b0c:	bl	1140 <Perl_sv_setiv_mg@plt>
    1b10:	ldur	x8, [x29, #-56]
    1b14:	ldur	x9, [x29, #-24]
    1b18:	mov	x10, #0x8                   	// #8
    1b1c:	add	x11, x9, #0x8
    1b20:	stur	x11, [x29, #-24]
    1b24:	str	x8, [x9, #8]
    1b28:	str	x8, [sp, #64]
    1b2c:	mov	x8, #0x1                   	// #1
    1b30:	str	x8, [sp, #56]
    1b34:	ldur	x8, [x29, #-8]
    1b38:	ldr	x8, [x8, #24]
    1b3c:	ldursw	x9, [x29, #-28]
    1b40:	mul	x9, x10, x9
    1b44:	add	x8, x8, x9
    1b48:	ldur	x9, [x29, #-8]
    1b4c:	str	x8, [x9]
    1b50:	ldp	x29, x30, [sp, #160]
    1b54:	add	sp, sp, #0xb0
    1b58:	ret
    1b5c:	sub	sp, sp, #0x60
    1b60:	stp	x29, x30, [sp, #80]
    1b64:	add	x29, sp, #0x50
    1b68:	mov	x8, #0x8                   	// #8
    1b6c:	stur	x0, [x29, #-8]
    1b70:	stur	x1, [x29, #-16]
    1b74:	ldur	x9, [x29, #-8]
    1b78:	ldr	x9, [x9]
    1b7c:	stur	x9, [x29, #-24]
    1b80:	ldur	x0, [x29, #-8]
    1b84:	str	x8, [sp]
    1b88:	bl	27c4 <boot_Hash__Util__FieldHash@@Base+0x12f8>
    1b8c:	stur	w0, [x29, #-28]
    1b90:	ldur	x8, [x29, #-8]
    1b94:	ldr	x8, [x8, #24]
    1b98:	ldursw	x9, [x29, #-28]
    1b9c:	mov	w10, w9
    1ba0:	add	w10, w10, #0x1
    1ba4:	stur	w10, [x29, #-28]
    1ba8:	mov	x11, #0x8                   	// #8
    1bac:	mul	x9, x11, x9
    1bb0:	add	x8, x8, x9
    1bb4:	str	x8, [sp, #40]
    1bb8:	ldur	x8, [x29, #-24]
    1bbc:	ldr	x9, [sp, #40]
    1bc0:	subs	x8, x8, x9
    1bc4:	ldr	x9, [sp]
    1bc8:	sdiv	x8, x8, x9
    1bcc:	str	w8, [sp, #36]
    1bd0:	ldr	w8, [sp, #36]
    1bd4:	cmp	w8, #0x1
    1bd8:	b.eq	1bec <boot_Hash__Util__FieldHash@@Base+0x720>  // b.none
    1bdc:	ldur	x0, [x29, #-16]
    1be0:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1be4:	add	x1, x1, #0xc2e
    1be8:	bl	11b0 <Perl_croak_xs_usage@plt>
    1bec:	ldrsw	x8, [sp, #36]
    1bf0:	ldur	x9, [x29, #-24]
    1bf4:	mov	x10, #0x8                   	// #8
    1bf8:	mneg	x8, x8, x10
    1bfc:	add	x8, x9, x8
    1c00:	stur	x8, [x29, #-24]
    1c04:	ldur	x8, [x29, #-8]
    1c08:	ldr	x8, [x8, #24]
    1c0c:	ldur	w11, [x29, #-28]
    1c10:	add	w11, w11, #0x0
    1c14:	mov	w0, w11
    1c18:	sxtw	x9, w0
    1c1c:	mul	x9, x10, x9
    1c20:	add	x8, x8, x9
    1c24:	ldr	x8, [x8]
    1c28:	str	x8, [sp, #24]
    1c2c:	ldr	x8, [sp, #24]
    1c30:	ldr	w11, [x8, #12]
    1c34:	and	w11, w11, #0x800
    1c38:	cbz	w11, 1cac <boot_Hash__Util__FieldHash@@Base+0x7e0>
    1c3c:	ldur	x8, [x29, #-8]
    1c40:	ldr	x8, [x8, #32]
    1c44:	ldur	x9, [x29, #-24]
    1c48:	subs	x8, x8, x9
    1c4c:	mov	x9, #0x8                   	// #8
    1c50:	sdiv	x8, x8, x9
    1c54:	mov	w10, wzr
    1c58:	mov	w11, #0x1                   	// #1
    1c5c:	cmp	x8, #0x1
    1c60:	csel	w10, w11, w10, lt  // lt = tstop
    1c64:	mov	w0, w10
    1c68:	sxtw	x8, w0
    1c6c:	cbz	x8, 1c88 <boot_Hash__Util__FieldHash@@Base+0x7bc>
    1c70:	ldur	x0, [x29, #-8]
    1c74:	ldur	x1, [x29, #-24]
    1c78:	ldur	x2, [x29, #-24]
    1c7c:	mov	x3, #0x1                   	// #1
    1c80:	bl	10d0 <Perl_stack_grow@plt>
    1c84:	stur	x0, [x29, #-24]
    1c88:	ldur	x0, [x29, #-8]
    1c8c:	ldr	x1, [sp, #24]
    1c90:	bl	2b14 <boot_Hash__Util__FieldHash@@Base+0x1648>
    1c94:	ldur	x8, [x29, #-24]
    1c98:	add	x9, x8, #0x8
    1c9c:	stur	x9, [x29, #-24]
    1ca0:	str	x0, [x8, #8]
    1ca4:	str	x0, [sp, #16]
    1ca8:	b	1d10 <boot_Hash__Util__FieldHash@@Base+0x844>
    1cac:	ldur	x8, [x29, #-8]
    1cb0:	ldr	x8, [x8, #32]
    1cb4:	ldur	x9, [x29, #-24]
    1cb8:	subs	x8, x8, x9
    1cbc:	mov	x9, #0x8                   	// #8
    1cc0:	sdiv	x8, x8, x9
    1cc4:	mov	w10, wzr
    1cc8:	mov	w11, #0x1                   	// #1
    1ccc:	cmp	x8, #0x1
    1cd0:	csel	w10, w11, w10, lt  // lt = tstop
    1cd4:	mov	w0, w10
    1cd8:	sxtw	x8, w0
    1cdc:	cbz	x8, 1cf8 <boot_Hash__Util__FieldHash@@Base+0x82c>
    1ce0:	ldur	x0, [x29, #-8]
    1ce4:	ldur	x1, [x29, #-24]
    1ce8:	ldur	x2, [x29, #-24]
    1cec:	mov	x3, #0x1                   	// #1
    1cf0:	bl	10d0 <Perl_stack_grow@plt>
    1cf4:	stur	x0, [x29, #-24]
    1cf8:	ldr	x8, [sp, #24]
    1cfc:	ldur	x9, [x29, #-24]
    1d00:	add	x10, x9, #0x8
    1d04:	stur	x10, [x29, #-24]
    1d08:	str	x8, [x9, #8]
    1d0c:	str	x8, [sp, #8]
    1d10:	ldur	x8, [x29, #-24]
    1d14:	ldur	x9, [x29, #-8]
    1d18:	str	x8, [x9]
    1d1c:	ldp	x29, x30, [sp, #80]
    1d20:	add	sp, sp, #0x60
    1d24:	ret
    1d28:	sub	sp, sp, #0x70
    1d2c:	stp	x29, x30, [sp, #96]
    1d30:	add	x29, sp, #0x60
    1d34:	mov	x8, #0x8                   	// #8
    1d38:	stur	x0, [x29, #-8]
    1d3c:	stur	x1, [x29, #-16]
    1d40:	ldur	x9, [x29, #-8]
    1d44:	ldr	x9, [x9]
    1d48:	stur	x9, [x29, #-24]
    1d4c:	ldur	x0, [x29, #-8]
    1d50:	str	x8, [sp, #8]
    1d54:	bl	27c4 <boot_Hash__Util__FieldHash@@Base+0x12f8>
    1d58:	stur	w0, [x29, #-28]
    1d5c:	ldur	x8, [x29, #-8]
    1d60:	ldr	x8, [x8, #24]
    1d64:	ldursw	x9, [x29, #-28]
    1d68:	mov	w10, w9
    1d6c:	add	w10, w10, #0x1
    1d70:	stur	w10, [x29, #-28]
    1d74:	mov	x11, #0x8                   	// #8
    1d78:	mul	x9, x11, x9
    1d7c:	add	x8, x8, x9
    1d80:	stur	x8, [x29, #-40]
    1d84:	ldur	x8, [x29, #-24]
    1d88:	ldur	x9, [x29, #-40]
    1d8c:	subs	x8, x8, x9
    1d90:	ldr	x9, [sp, #8]
    1d94:	sdiv	x8, x8, x9
    1d98:	stur	w8, [x29, #-44]
    1d9c:	ldur	w8, [x29, #-44]
    1da0:	cmp	w8, #0x1
    1da4:	b.eq	1db8 <boot_Hash__Util__FieldHash@@Base+0x8ec>  // b.none
    1da8:	ldur	x0, [x29, #-16]
    1dac:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1db0:	add	x1, x1, #0xac1
    1db4:	bl	11b0 <Perl_croak_xs_usage@plt>
    1db8:	ldur	x8, [x29, #-8]
    1dbc:	ldr	x8, [x8, #24]
    1dc0:	ldur	w9, [x29, #-28]
    1dc4:	add	w9, w9, #0x0
    1dc8:	mov	w0, w9
    1dcc:	sxtw	x10, w0
    1dd0:	mov	x11, #0x8                   	// #8
    1dd4:	mul	x10, x11, x10
    1dd8:	add	x8, x8, x10
    1ddc:	ldr	x8, [x8]
    1de0:	str	x8, [sp, #32]
    1de4:	ldur	x0, [x29, #-8]
    1de8:	ldr	x1, [sp, #32]
    1dec:	bl	2de0 <boot_Hash__Util__FieldHash@@Base+0x1914>
    1df0:	str	x0, [sp, #24]
    1df4:	ldr	x8, [sp, #24]
    1df8:	cbz	x8, 1e14 <boot_Hash__Util__FieldHash@@Base+0x948>
    1dfc:	ldur	x0, [x29, #-8]
    1e00:	ldr	x8, [sp, #24]
    1e04:	ldr	x1, [x8, #16]
    1e08:	bl	12d0 <Perl_newRV@plt>
    1e0c:	str	x0, [sp, #40]
    1e10:	b	1e20 <boot_Hash__Util__FieldHash@@Base+0x954>
    1e14:	ldur	x8, [x29, #-8]
    1e18:	add	x8, x8, #0x150
    1e1c:	str	x8, [sp, #40]
    1e20:	ldur	x0, [x29, #-8]
    1e24:	ldr	x1, [sp, #40]
    1e28:	bl	1230 <Perl_sv_2mortal@plt>
    1e2c:	str	x0, [sp, #40]
    1e30:	ldr	x8, [sp, #40]
    1e34:	ldur	x9, [x29, #-8]
    1e38:	ldr	x9, [x9, #24]
    1e3c:	ldur	w10, [x29, #-28]
    1e40:	add	w10, w10, #0x0
    1e44:	mov	w0, w10
    1e48:	sxtw	x11, w0
    1e4c:	mov	x12, #0x8                   	// #8
    1e50:	mul	x11, x12, x11
    1e54:	add	x9, x9, x11
    1e58:	str	x8, [x9]
    1e5c:	mov	x8, #0x1                   	// #1
    1e60:	str	x8, [sp, #16]
    1e64:	ldur	x8, [x29, #-8]
    1e68:	ldr	x8, [x8, #24]
    1e6c:	ldursw	x9, [x29, #-28]
    1e70:	mul	x9, x12, x9
    1e74:	add	x8, x8, x9
    1e78:	ldur	x9, [x29, #-8]
    1e7c:	str	x8, [x9]
    1e80:	ldp	x29, x30, [sp, #96]
    1e84:	add	sp, sp, #0x70
    1e88:	ret
    1e8c:	sub	sp, sp, #0x90
    1e90:	stp	x29, x30, [sp, #128]
    1e94:	add	x29, sp, #0x80
    1e98:	mov	x8, #0x8                   	// #8
    1e9c:	stur	x0, [x29, #-8]
    1ea0:	stur	x1, [x29, #-16]
    1ea4:	ldur	x9, [x29, #-8]
    1ea8:	ldr	x9, [x9]
    1eac:	stur	x9, [x29, #-24]
    1eb0:	ldur	x0, [x29, #-8]
    1eb4:	str	x8, [sp, #24]
    1eb8:	bl	27c4 <boot_Hash__Util__FieldHash@@Base+0x12f8>
    1ebc:	stur	w0, [x29, #-28]
    1ec0:	ldur	x8, [x29, #-8]
    1ec4:	ldr	x8, [x8, #24]
    1ec8:	ldursw	x9, [x29, #-28]
    1ecc:	mov	w10, w9
    1ed0:	add	w10, w10, #0x1
    1ed4:	stur	w10, [x29, #-28]
    1ed8:	mov	x11, #0x8                   	// #8
    1edc:	mul	x9, x11, x9
    1ee0:	add	x8, x8, x9
    1ee4:	stur	x8, [x29, #-40]
    1ee8:	ldur	x8, [x29, #-24]
    1eec:	ldur	x9, [x29, #-40]
    1ef0:	subs	x8, x8, x9
    1ef4:	ldr	x9, [sp, #24]
    1ef8:	sdiv	x8, x8, x9
    1efc:	stur	w8, [x29, #-44]
    1f00:	ldur	w8, [x29, #-44]
    1f04:	cmp	w8, #0x1
    1f08:	b.ge	1f1c <boot_Hash__Util__FieldHash@@Base+0xa50>  // b.tcont
    1f0c:	ldur	x0, [x29, #-16]
    1f10:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1f14:	add	x1, x1, #0xc0b
    1f18:	bl	11b0 <Perl_croak_xs_usage@plt>
    1f1c:	ldur	x8, [x29, #-8]
    1f20:	ldr	x8, [x8, #24]
    1f24:	ldur	w9, [x29, #-28]
    1f28:	add	w9, w9, #0x0
    1f2c:	mov	w0, w9
    1f30:	sxtw	x10, w0
    1f34:	mov	x11, #0x8                   	// #8
    1f38:	mul	x10, x11, x10
    1f3c:	add	x8, x8, x10
    1f40:	ldr	x8, [x8]
    1f44:	str	x8, [sp, #64]
    1f48:	mov	x8, xzr
    1f4c:	stur	x8, [x29, #-56]
    1f50:	ldr	x8, [sp, #64]
    1f54:	ldr	w9, [x8, #12]
    1f58:	and	w9, w9, #0x800
    1f5c:	cbnz	w9, 1f70 <boot_Hash__Util__FieldHash@@Base+0xaa4>
    1f60:	ldur	x0, [x29, #-8]
    1f64:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    1f68:	add	x1, x1, #0xc14
    1f6c:	bl	10e0 <Perl_die@plt>
    1f70:	ldur	x0, [x29, #-8]
    1f74:	ldr	x8, [sp, #64]
    1f78:	ldr	x1, [x8, #16]
    1f7c:	bl	12d0 <Perl_newRV@plt>
    1f80:	stur	x0, [x29, #-56]
    1f84:	ldur	x0, [x29, #-8]
    1f88:	ldr	x1, [sp, #64]
    1f8c:	ldur	x8, [x29, #-8]
    1f90:	ldr	x9, [sp, #64]
    1f94:	str	x0, [sp, #16]
    1f98:	mov	x0, x8
    1f9c:	str	x1, [sp, #8]
    1fa0:	mov	x1, x9
    1fa4:	bl	2b14 <boot_Hash__Util__FieldHash@@Base+0x1648>
    1fa8:	ldr	x8, [sp, #16]
    1fac:	str	x0, [sp]
    1fb0:	mov	x0, x8
    1fb4:	ldr	x1, [sp, #8]
    1fb8:	ldr	x2, [sp]
    1fbc:	bl	2cb0 <boot_Hash__Util__FieldHash@@Base+0x17e4>
    1fc0:	str	x0, [sp, #56]
    1fc4:	mov	w10, #0x1                   	// #1
    1fc8:	str	w10, [sp, #52]
    1fcc:	ldr	w8, [sp, #52]
    1fd0:	ldur	w9, [x29, #-44]
    1fd4:	cmp	w8, w9
    1fd8:	b.ge	2040 <boot_Hash__Util__FieldHash@@Base+0xb74>  // b.tcont
    1fdc:	ldur	x8, [x29, #-24]
    1fe0:	mov	x9, #0xfffffffffffffff8    	// #-8
    1fe4:	add	x9, x8, x9
    1fe8:	stur	x9, [x29, #-24]
    1fec:	ldr	x8, [x8]
    1ff0:	str	x8, [sp, #40]
    1ff4:	ldr	x8, [sp, #40]
    1ff8:	ldr	w10, [x8, #12]
    1ffc:	and	w10, w10, #0x800
    2000:	cbz	w10, 2030 <boot_Hash__Util__FieldHash@@Base+0xb64>
    2004:	ldr	x8, [sp, #40]
    2008:	ldr	x8, [x8, #16]
    200c:	ldr	w9, [x8, #12]
    2010:	and	w9, w9, #0xff
    2014:	cmp	w9, #0xc
    2018:	b.ne	2030 <boot_Hash__Util__FieldHash@@Base+0xb64>  // b.any
    201c:	ldur	x0, [x29, #-8]
    2020:	ldr	x1, [sp, #56]
    2024:	ldr	x8, [sp, #40]
    2028:	ldr	x2, [x8, #16]
    202c:	bl	2d04 <boot_Hash__Util__FieldHash@@Base+0x1838>
    2030:	ldr	w8, [sp, #52]
    2034:	add	w8, w8, #0x1
    2038:	str	w8, [sp, #52]
    203c:	b	1fcc <boot_Hash__Util__FieldHash@@Base+0xb00>
    2040:	ldur	x0, [x29, #-8]
    2044:	ldur	x1, [x29, #-56]
    2048:	bl	1230 <Perl_sv_2mortal@plt>
    204c:	stur	x0, [x29, #-56]
    2050:	ldur	x8, [x29, #-56]
    2054:	ldur	x9, [x29, #-8]
    2058:	ldr	x9, [x9, #24]
    205c:	ldur	w10, [x29, #-28]
    2060:	add	w10, w10, #0x0
    2064:	mov	w0, w10
    2068:	sxtw	x11, w0
    206c:	mov	x12, #0x8                   	// #8
    2070:	mul	x11, x12, x11
    2074:	add	x9, x9, x11
    2078:	str	x8, [x9]
    207c:	mov	x8, #0x1                   	// #1
    2080:	str	x8, [sp, #32]
    2084:	ldur	x8, [x29, #-8]
    2088:	ldr	x8, [x8, #24]
    208c:	ldursw	x9, [x29, #-28]
    2090:	mul	x9, x12, x9
    2094:	add	x8, x8, x9
    2098:	ldur	x9, [x29, #-8]
    209c:	str	x8, [x9]
    20a0:	ldp	x29, x30, [sp, #128]
    20a4:	add	sp, sp, #0x90
    20a8:	ret
    20ac:	sub	sp, sp, #0x60
    20b0:	stp	x29, x30, [sp, #80]
    20b4:	add	x29, sp, #0x50
    20b8:	mov	x8, #0x8                   	// #8
    20bc:	stur	x0, [x29, #-8]
    20c0:	stur	x1, [x29, #-16]
    20c4:	ldur	x9, [x29, #-8]
    20c8:	ldr	x9, [x9]
    20cc:	stur	x9, [x29, #-24]
    20d0:	ldur	x0, [x29, #-8]
    20d4:	str	x8, [sp, #8]
    20d8:	bl	27c4 <boot_Hash__Util__FieldHash@@Base+0x12f8>
    20dc:	stur	w0, [x29, #-28]
    20e0:	ldur	x8, [x29, #-8]
    20e4:	ldr	x8, [x8, #24]
    20e8:	ldursw	x9, [x29, #-28]
    20ec:	mov	w10, w9
    20f0:	add	w10, w10, #0x1
    20f4:	stur	w10, [x29, #-28]
    20f8:	mov	x11, #0x8                   	// #8
    20fc:	mul	x9, x11, x9
    2100:	add	x8, x8, x9
    2104:	str	x8, [sp, #40]
    2108:	ldur	x8, [x29, #-24]
    210c:	ldr	x9, [sp, #40]
    2110:	subs	x8, x8, x9
    2114:	ldr	x9, [sp, #8]
    2118:	sdiv	x8, x8, x9
    211c:	str	w8, [sp, #36]
    2120:	ldr	w8, [sp, #36]
    2124:	cmp	w8, #0x1
    2128:	b.eq	213c <boot_Hash__Util__FieldHash@@Base+0xc70>  // b.none
    212c:	ldur	x0, [x29, #-16]
    2130:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    2134:	add	x1, x1, #0xc32
    2138:	bl	11b0 <Perl_croak_xs_usage@plt>
    213c:	ldur	x8, [x29, #-8]
    2140:	ldr	x8, [x8, #24]
    2144:	ldur	w9, [x29, #-28]
    2148:	add	w9, w9, #0x0
    214c:	mov	w0, w9
    2150:	sxtw	x10, w0
    2154:	mov	x11, #0x8                   	// #8
    2158:	mul	x10, x11, x10
    215c:	add	x8, x8, x10
    2160:	ldr	x8, [x8]
    2164:	ldr	w9, [x8, #12]
    2168:	mov	w12, #0x400                 	// #1024
    216c:	movk	w12, #0x20, lsl #16
    2170:	and	w9, w9, w12
    2174:	cmp	w9, #0x400
    2178:	b.ne	21b0 <boot_Hash__Util__FieldHash@@Base+0xce4>  // b.any
    217c:	ldur	x8, [x29, #-8]
    2180:	ldr	x8, [x8, #24]
    2184:	ldur	w9, [x29, #-28]
    2188:	add	w9, w9, #0x0
    218c:	mov	w0, w9
    2190:	sxtw	x10, w0
    2194:	mov	x11, #0x8                   	// #8
    2198:	mul	x10, x11, x10
    219c:	add	x8, x8, x10
    21a0:	ldr	x8, [x8]
    21a4:	ldr	x8, [x8, #16]
    21a8:	str	x8, [sp]
    21ac:	b	21f0 <boot_Hash__Util__FieldHash@@Base+0xd24>
    21b0:	ldur	x0, [x29, #-8]
    21b4:	ldur	x8, [x29, #-8]
    21b8:	ldr	x8, [x8, #24]
    21bc:	ldur	w9, [x29, #-28]
    21c0:	add	w9, w9, #0x0
    21c4:	mov	w1, w9
    21c8:	sxtw	x10, w1
    21cc:	mov	x11, #0x8                   	// #8
    21d0:	mul	x10, x11, x10
    21d4:	add	x8, x8, x10
    21d8:	ldr	x1, [x8]
    21dc:	mov	x8, xzr
    21e0:	mov	x2, x8
    21e4:	mov	w3, #0x2                   	// #2
    21e8:	bl	1160 <Perl_sv_2pv_flags@plt>
    21ec:	str	x0, [sp]
    21f0:	ldr	x8, [sp]
    21f4:	str	x8, [sp, #24]
    21f8:	ldr	x0, [sp, #24]
    21fc:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    2200:	add	x1, x1, #0xc3c
    2204:	bl	11f0 <strcmp@plt>
    2208:	cbnz	w0, 2224 <boot_Hash__Util__FieldHash@@Base+0xd58>
    220c:	ldur	x0, [x29, #-8]
    2210:	mov	w8, wzr
    2214:	mov	w1, w8
    2218:	bl	26a0 <boot_Hash__Util__FieldHash@@Base+0x11d4>
    221c:	ldur	x0, [x29, #-8]
    2220:	bl	330c <boot_Hash__Util__FieldHash@@Base+0x1e40>
    2224:	str	xzr, [sp, #16]
    2228:	ldur	x8, [x29, #-8]
    222c:	ldr	x8, [x8, #24]
    2230:	ldursw	x9, [x29, #-28]
    2234:	mov	x10, #0x8                   	// #8
    2238:	mul	x9, x10, x9
    223c:	add	x8, x8, x9
    2240:	mov	x9, #0xfffffffffffffff8    	// #-8
    2244:	add	x8, x8, x9
    2248:	ldur	x9, [x29, #-8]
    224c:	str	x8, [x9]
    2250:	ldp	x29, x30, [sp, #80]
    2254:	add	sp, sp, #0x60
    2258:	ret
    225c:	sub	sp, sp, #0xb0
    2260:	stp	x29, x30, [sp, #160]
    2264:	add	x29, sp, #0xa0
    2268:	mov	x8, #0x8                   	// #8
    226c:	mov	w9, #0x0                   	// #0
    2270:	mov	w10, #0x1                   	// #1
    2274:	stur	x0, [x29, #-8]
    2278:	stur	x1, [x29, #-16]
    227c:	ldur	x11, [x29, #-8]
    2280:	ldr	x11, [x11]
    2284:	stur	x11, [x29, #-24]
    2288:	ldur	x0, [x29, #-8]
    228c:	str	x8, [sp, #40]
    2290:	str	w9, [sp, #36]
    2294:	str	w10, [sp, #32]
    2298:	bl	27c4 <boot_Hash__Util__FieldHash@@Base+0x12f8>
    229c:	stur	w0, [x29, #-28]
    22a0:	ldur	x8, [x29, #-8]
    22a4:	ldr	x8, [x8, #24]
    22a8:	ldursw	x11, [x29, #-28]
    22ac:	mov	w9, w11
    22b0:	add	w9, w9, #0x1
    22b4:	stur	w9, [x29, #-28]
    22b8:	mov	x12, #0x8                   	// #8
    22bc:	mul	x11, x12, x11
    22c0:	add	x8, x8, x11
    22c4:	stur	x8, [x29, #-40]
    22c8:	ldur	x8, [x29, #-24]
    22cc:	ldur	x11, [x29, #-40]
    22d0:	subs	x8, x8, x11
    22d4:	ldr	x11, [sp, #40]
    22d8:	sdiv	x8, x8, x11
    22dc:	stur	w8, [x29, #-44]
    22e0:	ldur	w8, [x29, #-44]
    22e4:	cmp	w8, #0x1
    22e8:	b.eq	22fc <boot_Hash__Util__FieldHash@@Base+0xe30>  // b.none
    22ec:	ldur	x0, [x29, #-16]
    22f0:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    22f4:	add	x1, x1, #0xadf
    22f8:	bl	11b0 <Perl_croak_xs_usage@plt>
    22fc:	ldursw	x8, [x29, #-44]
    2300:	ldur	x9, [x29, #-24]
    2304:	mov	x10, #0x8                   	// #8
    2308:	mneg	x8, x8, x10
    230c:	add	x8, x9, x8
    2310:	stur	x8, [x29, #-24]
    2314:	ldur	x8, [x29, #-8]
    2318:	ldr	x8, [x8, #24]
    231c:	ldur	w11, [x29, #-28]
    2320:	add	w11, w11, #0x0
    2324:	mov	w0, w11
    2328:	sxtw	x9, w0
    232c:	mul	x9, x10, x9
    2330:	add	x8, x8, x9
    2334:	ldr	x8, [x8]
    2338:	stur	x8, [x29, #-56]
    233c:	ldur	x8, [x29, #-56]
    2340:	ldr	w11, [x8, #12]
    2344:	and	w11, w11, #0x800
    2348:	cbz	w11, 24bc <boot_Hash__Util__FieldHash@@Base+0xff0>
    234c:	ldur	x0, [x29, #-8]
    2350:	ldur	x1, [x29, #-56]
    2354:	bl	2b14 <boot_Hash__Util__FieldHash@@Base+0x1648>
    2358:	stur	x0, [x29, #-64]
    235c:	ldur	x0, [x29, #-8]
    2360:	ldur	x1, [x29, #-64]
    2364:	bl	2de0 <boot_Hash__Util__FieldHash@@Base+0x1914>
    2368:	stur	x0, [x29, #-72]
    236c:	ldur	x8, [x29, #-72]
    2370:	cbz	x8, 24bc <boot_Hash__Util__FieldHash@@Base+0xff0>
    2374:	ldur	x0, [x29, #-8]
    2378:	ldur	x1, [x29, #-72]
    237c:	bl	3264 <boot_Hash__Util__FieldHash@@Base+0x1d98>
    2380:	str	x0, [sp, #80]
    2384:	ldur	x0, [x29, #-8]
    2388:	ldr	x1, [sp, #80]
    238c:	mov	x2, #0x1                   	// #1
    2390:	mov	w8, wzr
    2394:	mov	w3, w8
    2398:	bl	1280 <Perl_av_fetch@plt>
    239c:	ldr	x9, [x0]
    23a0:	str	x9, [sp, #72]
    23a4:	ldur	x0, [x29, #-8]
    23a8:	ldr	x1, [sp, #72]
    23ac:	bl	1210 <Perl_hv_iterinit@plt>
    23b0:	ldur	x0, [x29, #-8]
    23b4:	ldr	x1, [sp, #72]
    23b8:	mov	w8, wzr
    23bc:	mov	w2, w8
    23c0:	bl	1180 <Perl_hv_iternext_flags@plt>
    23c4:	str	x0, [sp, #64]
    23c8:	cbz	x0, 24bc <boot_Hash__Util__FieldHash@@Base+0xff0>
    23cc:	ldr	x8, [sp, #64]
    23d0:	ldr	x8, [x8, #16]
    23d4:	ldr	x8, [x8, #16]
    23d8:	str	x8, [sp, #56]
    23dc:	ldur	x0, [x29, #-8]
    23e0:	ldr	x1, [sp, #56]
    23e4:	ldur	x2, [x29, #-64]
    23e8:	mov	x8, xzr
    23ec:	mov	x3, x8
    23f0:	mov	x4, x8
    23f4:	mov	w9, wzr
    23f8:	mov	w5, w9
    23fc:	mov	w6, #0x8                   	// #8
    2400:	mov	x7, x8
    2404:	mov	x8, sp
    2408:	str	wzr, [x8]
    240c:	bl	1240 <Perl_hv_common@plt>
    2410:	cbz	x0, 2420 <boot_Hash__Util__FieldHash@@Base+0xf54>
    2414:	ldr	w8, [sp, #32]
    2418:	tbnz	w8, #0, 242c <boot_Hash__Util__FieldHash@@Base+0xf60>
    241c:	b	24b8 <boot_Hash__Util__FieldHash@@Base+0xfec>
    2420:	ldr	w8, [sp, #36]
    2424:	tbnz	w8, #0, 242c <boot_Hash__Util__FieldHash@@Base+0xf60>
    2428:	b	24b8 <boot_Hash__Util__FieldHash@@Base+0xfec>
    242c:	ldur	x8, [x29, #-8]
    2430:	ldr	x8, [x8, #32]
    2434:	ldur	x9, [x29, #-24]
    2438:	subs	x8, x8, x9
    243c:	mov	x9, #0x8                   	// #8
    2440:	sdiv	x8, x8, x9
    2444:	mov	w10, wzr
    2448:	mov	w11, #0x1                   	// #1
    244c:	cmp	x8, #0x1
    2450:	csel	w10, w11, w10, lt  // lt = tstop
    2454:	mov	w0, w10
    2458:	sxtw	x8, w0
    245c:	cbz	x8, 2478 <boot_Hash__Util__FieldHash@@Base+0xfac>
    2460:	ldur	x0, [x29, #-8]
    2464:	ldur	x1, [x29, #-24]
    2468:	ldur	x2, [x29, #-24]
    246c:	mov	x3, #0x1                   	// #1
    2470:	bl	10d0 <Perl_stack_grow@plt>
    2474:	stur	x0, [x29, #-24]
    2478:	ldur	x0, [x29, #-8]
    247c:	ldur	x8, [x29, #-8]
    2480:	ldr	x1, [sp, #56]
    2484:	str	x0, [sp, #24]
    2488:	mov	x0, x8
    248c:	bl	12d0 <Perl_newRV@plt>
    2490:	ldr	x8, [sp, #24]
    2494:	str	x0, [sp, #16]
    2498:	mov	x0, x8
    249c:	ldr	x1, [sp, #16]
    24a0:	bl	1230 <Perl_sv_2mortal@plt>
    24a4:	ldur	x8, [x29, #-24]
    24a8:	add	x9, x8, #0x8
    24ac:	stur	x9, [x29, #-24]
    24b0:	str	x0, [x8, #8]
    24b4:	str	x0, [sp, #48]
    24b8:	b	23b0 <boot_Hash__Util__FieldHash@@Base+0xee4>
    24bc:	ldur	x8, [x29, #-24]
    24c0:	ldur	x9, [x29, #-8]
    24c4:	str	x8, [x9]
    24c8:	ldp	x29, x30, [sp, #160]
    24cc:	add	sp, sp, #0xb0
    24d0:	ret
    24d4:	sub	sp, sp, #0x80
    24d8:	stp	x29, x30, [sp, #112]
    24dc:	add	x29, sp, #0x70
    24e0:	mov	x8, #0x8                   	// #8
    24e4:	stur	x0, [x29, #-8]
    24e8:	stur	x1, [x29, #-16]
    24ec:	ldur	x9, [x29, #-8]
    24f0:	ldr	x9, [x9]
    24f4:	stur	x9, [x29, #-24]
    24f8:	ldur	x0, [x29, #-8]
    24fc:	str	x8, [sp, #16]
    2500:	bl	27c4 <boot_Hash__Util__FieldHash@@Base+0x12f8>
    2504:	stur	w0, [x29, #-28]
    2508:	ldur	x8, [x29, #-8]
    250c:	ldr	x8, [x8, #24]
    2510:	ldursw	x9, [x29, #-28]
    2514:	mov	w10, w9
    2518:	add	w10, w10, #0x1
    251c:	stur	w10, [x29, #-28]
    2520:	mov	x11, #0x8                   	// #8
    2524:	mul	x9, x11, x9
    2528:	add	x8, x8, x9
    252c:	stur	x8, [x29, #-40]
    2530:	ldur	x8, [x29, #-24]
    2534:	ldur	x9, [x29, #-40]
    2538:	subs	x8, x8, x9
    253c:	ldr	x9, [sp, #16]
    2540:	sdiv	x8, x8, x9
    2544:	stur	w8, [x29, #-44]
    2548:	ldur	x11, [x29, #-16]
    254c:	ldr	x11, [x11]
    2550:	str	x11, [sp, #56]
    2554:	ldr	x11, [sp, #56]
    2558:	str	x11, [sp, #48]
    255c:	ldr	x11, [sp, #48]
    2560:	ldr	w8, [x11, #40]
    2564:	stur	w8, [x29, #-48]
    2568:	ldur	w8, [x29, #-44]
    256c:	cmp	w8, #0x2
    2570:	b.eq	2584 <boot_Hash__Util__FieldHash@@Base+0x10b8>  // b.none
    2574:	ldur	x0, [x29, #-16]
    2578:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    257c:	add	x1, x1, #0xc52
    2580:	bl	11b0 <Perl_croak_xs_usage@plt>
    2584:	ldur	x8, [x29, #-8]
    2588:	ldr	x8, [x8, #24]
    258c:	ldur	w9, [x29, #-28]
    2590:	add	w9, w9, #0x0
    2594:	mov	w0, w9
    2598:	sxtw	x10, w0
    259c:	mov	x11, #0x8                   	// #8
    25a0:	mul	x10, x11, x10
    25a4:	add	x8, x8, x10
    25a8:	ldr	x8, [x8]
    25ac:	str	x8, [sp, #40]
    25b0:	ldur	x8, [x29, #-8]
    25b4:	ldr	x8, [x8, #24]
    25b8:	ldur	w9, [x29, #-28]
    25bc:	add	w9, w9, #0x1
    25c0:	mov	w0, w9
    25c4:	sxtw	x10, w0
    25c8:	mul	x10, x11, x10
    25cc:	add	x8, x8, x10
    25d0:	ldr	x8, [x8]
    25d4:	str	x8, [sp, #32]
    25d8:	ldr	x8, [sp, #40]
    25dc:	ldr	w9, [x8, #12]
    25e0:	and	w9, w9, #0x800
    25e4:	cbz	w9, 2668 <boot_Hash__Util__FieldHash@@Base+0x119c>
    25e8:	ldr	x8, [sp, #32]
    25ec:	ldr	w9, [x8, #12]
    25f0:	and	w9, w9, #0x800
    25f4:	cbz	w9, 2668 <boot_Hash__Util__FieldHash@@Base+0x119c>
    25f8:	ldr	x8, [sp, #32]
    25fc:	ldr	x8, [x8, #16]
    2600:	adrp	x9, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    2604:	add	x9, x9, #0x168
    2608:	str	x8, [x9]
    260c:	ldur	x0, [x29, #-8]
    2610:	ldr	x1, [x9]
    2614:	mov	x8, xzr
    2618:	mov	x2, x8
    261c:	str	x8, [sp, #8]
    2620:	bl	1330 <Perl_sv_setiv@plt>
    2624:	ldur	x0, [x29, #-8]
    2628:	ldr	x8, [sp, #40]
    262c:	ldr	x1, [x8, #16]
    2630:	ldur	w10, [x29, #-48]
    2634:	mov	w11, wzr
    2638:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    263c:	ldr	x8, [x8, #4032]
    2640:	tst	w10, #0x1
    2644:	ldr	x9, [sp, #8]
    2648:	csel	x2, x8, x9, ne  // ne = any
    264c:	ldur	w10, [x29, #-48]
    2650:	tst	w10, #0x2
    2654:	csel	x3, x8, x9, ne  // ne = any
    2658:	ldr	x8, [sp, #32]
    265c:	ldr	x5, [x8, #16]
    2660:	mov	w4, w11
    2664:	bl	27ec <boot_Hash__Util__FieldHash@@Base+0x1320>
    2668:	str	xzr, [sp, #24]
    266c:	ldur	x8, [x29, #-8]
    2670:	ldr	x8, [x8, #24]
    2674:	ldursw	x9, [x29, #-28]
    2678:	mov	x10, #0x8                   	// #8
    267c:	mul	x9, x10, x9
    2680:	add	x8, x8, x9
    2684:	mov	x9, #0xfffffffffffffff8    	// #-8
    2688:	add	x8, x8, x9
    268c:	ldur	x9, [x29, #-8]
    2690:	str	x8, [x9]
    2694:	ldp	x29, x30, [sp, #112]
    2698:	add	sp, sp, #0x80
    269c:	ret
    26a0:	sub	sp, sp, #0x50
    26a4:	stp	x29, x30, [sp, #64]
    26a8:	add	x29, sp, #0x40
    26ac:	adrp	x8, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    26b0:	add	x8, x8, #0x158
    26b4:	stur	x0, [x29, #-8]
    26b8:	stur	w1, [x29, #-12]
    26bc:	ldur	w9, [x29, #-12]
    26c0:	cmp	w9, #0x1
    26c4:	str	x8, [sp, #8]
    26c8:	b.ne	26f4 <boot_Hash__Util__FieldHash@@Base+0x1228>  // b.any
    26cc:	ldur	x0, [x29, #-8]
    26d0:	ldr	x1, [sp, #8]
    26d4:	mov	x2, #0x8                   	// #8
    26d8:	bl	1120 <Perl_my_cxt_init@plt>
    26dc:	stur	x0, [x29, #-24]
    26e0:	ldur	x0, [x29, #-8]
    26e4:	bl	38cc <boot_Hash__Util__FieldHash@@Base+0x2400>
    26e8:	ldur	x8, [x29, #-24]
    26ec:	str	x0, [x8]
    26f0:	b	27b8 <boot_Hash__Util__FieldHash@@Base+0x12ec>
    26f4:	ldur	w8, [x29, #-12]
    26f8:	cbnz	w8, 2774 <boot_Hash__Util__FieldHash@@Base+0x12a8>
    26fc:	ldur	x0, [x29, #-8]
    2700:	mov	x1, #0x7                   	// #7
    2704:	bl	1130 <Perl_newSV@plt>
    2708:	ldr	x8, [x0, #16]
    270c:	str	x8, [sp, #32]
    2710:	ldur	x8, [x29, #-8]
    2714:	ldr	x8, [x8, #3032]
    2718:	ldr	x9, [sp, #8]
    271c:	ldrsw	x10, [x9]
    2720:	mov	x11, #0x8                   	// #8
    2724:	mul	x10, x11, x10
    2728:	add	x8, x8, x10
    272c:	ldr	x8, [x8]
    2730:	str	x8, [sp, #24]
    2734:	ldr	x8, [sp, #32]
    2738:	ldur	x10, [x29, #-8]
    273c:	ldr	x10, [x10, #3032]
    2740:	ldrsw	x12, [x9]
    2744:	mul	x11, x11, x12
    2748:	add	x10, x10, x11
    274c:	str	x8, [x10]
    2750:	ldr	x8, [sp, #32]
    2754:	ldr	x10, [sp, #24]
    2758:	ldr	x10, [x10]
    275c:	str	x10, [x8]
    2760:	ldur	x0, [x29, #-8]
    2764:	bl	38cc <boot_Hash__Util__FieldHash@@Base+0x2400>
    2768:	ldr	x8, [sp, #32]
    276c:	str	x0, [x8]
    2770:	b	27b8 <boot_Hash__Util__FieldHash@@Base+0x12ec>
    2774:	ldur	w8, [x29, #-12]
    2778:	mov	w9, #0xffffffff            	// #-1
    277c:	cmp	w8, w9
    2780:	b.ne	27b8 <boot_Hash__Util__FieldHash@@Base+0x12ec>  // b.any
    2784:	ldur	x8, [x29, #-8]
    2788:	ldr	x8, [x8, #3032]
    278c:	ldr	x9, [sp, #8]
    2790:	ldrsw	x10, [x9]
    2794:	mov	x11, #0x8                   	// #8
    2798:	mul	x10, x11, x10
    279c:	add	x8, x8, x10
    27a0:	ldr	x8, [x8]
    27a4:	str	x8, [sp, #16]
    27a8:	ldur	x0, [x29, #-8]
    27ac:	bl	38cc <boot_Hash__Util__FieldHash@@Base+0x2400>
    27b0:	ldr	x8, [sp, #16]
    27b4:	str	x0, [x8]
    27b8:	ldp	x29, x30, [sp, #64]
    27bc:	add	sp, sp, #0x50
    27c0:	ret
    27c4:	sub	sp, sp, #0x10
    27c8:	str	x0, [sp, #8]
    27cc:	ldr	x8, [sp, #8]
    27d0:	ldr	x9, [x8, #120]
    27d4:	mov	x10, #0xfffffffffffffffc    	// #-4
    27d8:	add	x10, x9, x10
    27dc:	str	x10, [x8, #120]
    27e0:	ldr	w0, [x9]
    27e4:	add	sp, sp, #0x10
    27e8:	ret
    27ec:	sub	sp, sp, #0x60
    27f0:	stp	x29, x30, [sp, #80]
    27f4:	add	x29, sp, #0x50
    27f8:	mov	w8, #0x55                  	// #85
    27fc:	mov	w9, #0x18                  	// #24
    2800:	adrp	x10, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    2804:	ldr	x10, [x10, #4056]
    2808:	ldr	x10, [x10]
    280c:	stur	x10, [x29, #-8]
    2810:	sub	x10, x29, #0x20
    2814:	str	x0, [sp, #40]
    2818:	str	x1, [sp, #32]
    281c:	str	x2, [sp, #24]
    2820:	str	x3, [sp, #16]
    2824:	str	w4, [sp, #12]
    2828:	str	x5, [sp]
    282c:	ldr	x11, [sp, #24]
    2830:	stur	x11, [x29, #-32]
    2834:	ldr	x11, [sp, #16]
    2838:	str	x11, [x10, #8]
    283c:	ldrsw	x11, [sp, #12]
    2840:	stur	x11, [x29, #-16]
    2844:	ldr	x0, [sp, #40]
    2848:	ldr	x1, [sp, #32]
    284c:	ldr	x2, [sp]
    2850:	mov	w3, w8
    2854:	mov	x4, x10
    2858:	mov	w5, w9
    285c:	bl	1300 <Perl_sv_magic@plt>
    2860:	adrp	x10, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    2864:	ldr	x10, [x10, #4056]
    2868:	ldr	x10, [x10]
    286c:	ldur	x11, [x29, #-8]
    2870:	cmp	x10, x11
    2874:	b.ne	2884 <boot_Hash__Util__FieldHash@@Base+0x13b8>  // b.any
    2878:	ldp	x29, x30, [sp, #80]
    287c:	add	sp, sp, #0x60
    2880:	ret
    2884:	bl	1190 <__stack_chk_fail@plt>
    2888:	sub	sp, sp, #0x20
    288c:	mov	x8, xzr
    2890:	str	w0, [sp, #28]
    2894:	str	x8, [sp, #16]
    2898:	ldr	w9, [sp, #28]
    289c:	cmp	w9, #0x1
    28a0:	str	w9, [sp, #12]
    28a4:	b.eq	28bc <boot_Hash__Util__FieldHash@@Base+0x13f0>  // b.none
    28a8:	b	28ac <boot_Hash__Util__FieldHash@@Base+0x13e0>
    28ac:	ldr	w8, [sp, #12]
    28b0:	cmp	w8, #0x2
    28b4:	b.eq	28cc <boot_Hash__Util__FieldHash@@Base+0x1400>  // b.none
    28b8:	b	28d8 <boot_Hash__Util__FieldHash@@Base+0x140c>
    28bc:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb34>
    28c0:	add	x8, x8, #0x968
    28c4:	str	x8, [sp, #16]
    28c8:	b	28d8 <boot_Hash__Util__FieldHash@@Base+0x140c>
    28cc:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb34>
    28d0:	add	x8, x8, #0x9f8
    28d4:	str	x8, [sp, #16]
    28d8:	ldr	x0, [sp, #16]
    28dc:	add	sp, sp, #0x20
    28e0:	ret
    28e4:	sub	sp, sp, #0x40
    28e8:	stp	x29, x30, [sp, #48]
    28ec:	add	x29, sp, #0x30
    28f0:	stur	x0, [x29, #-8]
    28f4:	stur	x1, [x29, #-16]
    28f8:	stur	wzr, [x29, #-20]
    28fc:	ldur	x8, [x29, #-16]
    2900:	cbz	x8, 2958 <boot_Hash__Util__FieldHash@@Base+0x148c>
    2904:	ldur	x8, [x29, #-16]
    2908:	ldr	w9, [x8, #12]
    290c:	and	w9, w9, #0xff
    2910:	cmp	w9, #0xc
    2914:	b.ne	2958 <boot_Hash__Util__FieldHash@@Base+0x148c>  // b.any
    2918:	ldur	x0, [x29, #-16]
    291c:	mov	w1, #0x55                  	// #85
    2920:	bl	12e0 <Perl_mg_find@plt>
    2924:	str	x0, [sp, #16]
    2928:	cbz	x0, 2958 <boot_Hash__Util__FieldHash@@Base+0x148c>
    292c:	ldr	x8, [sp, #16]
    2930:	ldr	x8, [x8, #40]
    2934:	str	x8, [sp, #8]
    2938:	cbz	x8, 2958 <boot_Hash__Util__FieldHash@@Base+0x148c>
    293c:	ldr	x8, [sp, #8]
    2940:	ldr	x8, [x8, #8]
    2944:	cbnz	x8, 2958 <boot_Hash__Util__FieldHash@@Base+0x148c>
    2948:	ldr	x8, [sp, #8]
    294c:	ldr	x0, [x8]
    2950:	bl	32bc <boot_Hash__Util__FieldHash@@Base+0x1df0>
    2954:	stur	w0, [x29, #-20]
    2958:	ldur	w0, [x29, #-20]
    295c:	ldp	x29, x30, [sp, #48]
    2960:	add	sp, sp, #0x40
    2964:	ret
    2968:	sub	sp, sp, #0x40
    296c:	stp	x29, x30, [sp, #48]
    2970:	add	x29, sp, #0x30
    2974:	mov	w8, #0x55                  	// #85
    2978:	stur	x0, [x29, #-8]
    297c:	stur	x1, [x29, #-16]
    2980:	str	x2, [sp, #24]
    2984:	ldr	x0, [sp, #24]
    2988:	mov	w1, w8
    298c:	bl	12e0 <Perl_mg_find@plt>
    2990:	str	x0, [sp, #16]
    2994:	ldr	x9, [sp, #16]
    2998:	cbz	x9, 29d4 <boot_Hash__Util__FieldHash@@Base+0x1508>
    299c:	ldr	x8, [sp, #16]
    29a0:	ldr	x8, [x8, #32]
    29a4:	str	x8, [sp, #8]
    29a8:	cbz	x8, 29d4 <boot_Hash__Util__FieldHash@@Base+0x1508>
    29ac:	ldr	x8, [sp, #8]
    29b0:	ldr	w9, [x8, #12]
    29b4:	and	w9, w9, #0x800
    29b8:	cbz	w9, 29d0 <boot_Hash__Util__FieldHash@@Base+0x1504>
    29bc:	ldur	x0, [x29, #-8]
    29c0:	ldr	x1, [sp, #8]
    29c4:	bl	2b14 <boot_Hash__Util__FieldHash@@Base+0x1648>
    29c8:	ldr	x8, [sp, #16]
    29cc:	str	x0, [x8, #32]
    29d0:	b	29e4 <boot_Hash__Util__FieldHash@@Base+0x1518>
    29d4:	ldur	x0, [x29, #-8]
    29d8:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    29dc:	add	x1, x1, #0xbc7
    29e0:	bl	10e0 <Perl_die@plt>
    29e4:	mov	w8, wzr
    29e8:	mov	w0, w8
    29ec:	ldp	x29, x30, [sp, #48]
    29f0:	add	sp, sp, #0x40
    29f4:	ret
    29f8:	sub	sp, sp, #0x50
    29fc:	stp	x29, x30, [sp, #64]
    2a00:	add	x29, sp, #0x40
    2a04:	mov	w8, #0x55                  	// #85
    2a08:	stur	x0, [x29, #-8]
    2a0c:	stur	x1, [x29, #-16]
    2a10:	stur	x2, [x29, #-24]
    2a14:	ldur	x0, [x29, #-24]
    2a18:	mov	w1, w8
    2a1c:	bl	12e0 <Perl_mg_find@plt>
    2a20:	str	x0, [sp, #32]
    2a24:	ldr	x9, [sp, #32]
    2a28:	cbz	x9, 2af0 <boot_Hash__Util__FieldHash@@Base+0x1624>
    2a2c:	ldr	x8, [sp, #32]
    2a30:	ldr	x8, [x8, #32]
    2a34:	str	x8, [sp, #24]
    2a38:	cbz	x8, 2af0 <boot_Hash__Util__FieldHash@@Base+0x1624>
    2a3c:	ldr	x8, [sp, #24]
    2a40:	ldr	w9, [x8, #12]
    2a44:	and	w9, w9, #0x800
    2a48:	cbz	w9, 2aac <boot_Hash__Util__FieldHash@@Base+0x15e0>
    2a4c:	ldur	x0, [x29, #-8]
    2a50:	ldr	x1, [sp, #24]
    2a54:	bl	2b14 <boot_Hash__Util__FieldHash@@Base+0x1648>
    2a58:	str	x0, [sp, #16]
    2a5c:	ldr	x8, [sp, #16]
    2a60:	ldr	x9, [sp, #32]
    2a64:	str	x8, [x9, #32]
    2a68:	ldur	x8, [x29, #-16]
    2a6c:	cmp	x8, #0x40
    2a70:	b.eq	2aa8 <boot_Hash__Util__FieldHash@@Base+0x15dc>  // b.none
    2a74:	ldur	x8, [x29, #-16]
    2a78:	mov	x9, #0x14                  	// #20
    2a7c:	and	x8, x8, x9
    2a80:	cbz	x8, 2aa8 <boot_Hash__Util__FieldHash@@Base+0x15dc>
    2a84:	ldur	x0, [x29, #-8]
    2a88:	ldr	x1, [sp, #24]
    2a8c:	ldr	x2, [sp, #16]
    2a90:	bl	2cb0 <boot_Hash__Util__FieldHash@@Base+0x17e4>
    2a94:	str	x0, [sp, #8]
    2a98:	ldur	x0, [x29, #-8]
    2a9c:	ldr	x1, [sp, #8]
    2aa0:	ldur	x2, [x29, #-24]
    2aa4:	bl	2d04 <boot_Hash__Util__FieldHash@@Base+0x1838>
    2aa8:	b	2aec <boot_Hash__Util__FieldHash@@Base+0x1620>
    2aac:	ldur	x8, [x29, #-16]
    2ab0:	cmp	x8, #0x40
    2ab4:	b.eq	2aec <boot_Hash__Util__FieldHash@@Base+0x1620>  // b.none
    2ab8:	ldur	x8, [x29, #-16]
    2abc:	mov	x9, #0x14                  	// #20
    2ac0:	and	x8, x8, x9
    2ac4:	cbz	x8, 2aec <boot_Hash__Util__FieldHash@@Base+0x1620>
    2ac8:	ldur	x0, [x29, #-8]
    2acc:	ldr	x1, [sp, #24]
    2ad0:	bl	2de0 <boot_Hash__Util__FieldHash@@Base+0x1914>
    2ad4:	str	x0, [sp]
    2ad8:	cbz	x0, 2aec <boot_Hash__Util__FieldHash@@Base+0x1620>
    2adc:	ldur	x0, [x29, #-8]
    2ae0:	ldr	x1, [sp]
    2ae4:	ldur	x2, [x29, #-24]
    2ae8:	bl	2d04 <boot_Hash__Util__FieldHash@@Base+0x1838>
    2aec:	b	2b00 <boot_Hash__Util__FieldHash@@Base+0x1634>
    2af0:	ldur	x0, [x29, #-8]
    2af4:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    2af8:	add	x1, x1, #0xbe8
    2afc:	bl	10e0 <Perl_die@plt>
    2b00:	mov	w8, wzr
    2b04:	mov	w0, w8
    2b08:	ldp	x29, x30, [sp, #64]
    2b0c:	add	sp, sp, #0x50
    2b10:	ret
    2b14:	sub	sp, sp, #0x50
    2b18:	stp	x29, x30, [sp, #64]
    2b1c:	add	x29, sp, #0x40
    2b20:	stur	x0, [x29, #-16]
    2b24:	stur	x1, [x29, #-24]
    2b28:	ldur	x8, [x29, #-24]
    2b2c:	ldr	x8, [x8, #16]
    2b30:	str	x8, [sp, #32]
    2b34:	ldr	x8, [sp, #32]
    2b38:	ldr	w9, [x8, #12]
    2b3c:	and	w9, w9, #0xff
    2b40:	cmp	w9, #0x7
    2b44:	b.cc	2ba4 <boot_Hash__Util__FieldHash@@Base+0x16d8>  // b.lo, b.ul, b.last
    2b48:	ldr	x8, [sp, #32]
    2b4c:	ldr	x8, [x8]
    2b50:	ldr	x8, [x8, #8]
    2b54:	str	x8, [sp, #24]
    2b58:	ldr	x8, [sp, #24]
    2b5c:	cbz	x8, 2ba4 <boot_Hash__Util__FieldHash@@Base+0x16d8>
    2b60:	ldr	x8, [sp, #24]
    2b64:	ldrb	w9, [x8, #18]
    2b68:	cmp	w9, #0x7e
    2b6c:	b.ne	2b94 <boot_Hash__Util__FieldHash@@Base+0x16c8>  // b.any
    2b70:	ldr	x8, [sp, #24]
    2b74:	ldrh	w9, [x8, #16]
    2b78:	mov	w10, #0x4944                	// #18756
    2b7c:	cmp	w9, w10
    2b80:	b.ne	2b94 <boot_Hash__Util__FieldHash@@Base+0x16c8>  // b.any
    2b84:	ldr	x8, [sp, #24]
    2b88:	ldr	x8, [x8, #32]
    2b8c:	stur	x8, [x29, #-8]
    2b90:	b	2c10 <boot_Hash__Util__FieldHash@@Base+0x1744>
    2b94:	ldr	x8, [sp, #24]
    2b98:	ldr	x8, [x8]
    2b9c:	str	x8, [sp, #24]
    2ba0:	b	2b58 <boot_Hash__Util__FieldHash@@Base+0x168c>
    2ba4:	ldur	x0, [x29, #-16]
    2ba8:	ldr	x1, [sp, #32]
    2bac:	bl	1250 <Perl_newSVuv@plt>
    2bb0:	str	x0, [sp, #16]
    2bb4:	ldur	x0, [x29, #-16]
    2bb8:	ldr	x1, [sp, #32]
    2bbc:	ldr	x2, [sp, #16]
    2bc0:	mov	w3, #0x7e                  	// #126
    2bc4:	mov	x8, xzr
    2bc8:	mov	x4, x8
    2bcc:	mov	x5, x8
    2bd0:	mov	w9, wzr
    2bd4:	mov	w6, w9
    2bd8:	bl	1100 <Perl_sv_magicext@plt>
    2bdc:	str	x0, [sp, #24]
    2be0:	ldr	x8, [sp, #24]
    2be4:	mov	w9, #0x4944                	// #18756
    2be8:	strh	w9, [x8, #16]
    2bec:	ldur	x0, [x29, #-16]
    2bf0:	ldr	x8, [sp, #16]
    2bf4:	str	x8, [sp, #8]
    2bf8:	ldr	x8, [sp, #8]
    2bfc:	str	x8, [sp]
    2c00:	ldr	x1, [sp]
    2c04:	bl	2c20 <boot_Hash__Util__FieldHash@@Base+0x1754>
    2c08:	ldr	x8, [sp, #16]
    2c0c:	stur	x8, [x29, #-8]
    2c10:	ldur	x0, [x29, #-8]
    2c14:	ldp	x29, x30, [sp, #64]
    2c18:	add	sp, sp, #0x50
    2c1c:	ret
    2c20:	sub	sp, sp, #0x30
    2c24:	stp	x29, x30, [sp, #32]
    2c28:	add	x29, sp, #0x20
    2c2c:	mov	w8, #0x1                   	// #1
    2c30:	mov	w9, wzr
    2c34:	stur	x0, [x29, #-8]
    2c38:	str	x1, [sp, #16]
    2c3c:	ldr	x10, [sp, #16]
    2c40:	cmp	x10, #0x0
    2c44:	csel	w8, w8, w9, ne  // ne = any
    2c48:	mov	w0, w8
    2c4c:	sxtw	x10, w0
    2c50:	cbz	x10, 2ca4 <boot_Hash__Util__FieldHash@@Base+0x17d8>
    2c54:	ldr	x8, [sp, #16]
    2c58:	ldr	w9, [x8, #8]
    2c5c:	str	w9, [sp, #12]
    2c60:	ldr	w9, [sp, #12]
    2c64:	mov	w10, #0x1                   	// #1
    2c68:	mov	w11, wzr
    2c6c:	cmp	w9, #0x1
    2c70:	csel	w9, w10, w11, hi  // hi = pmore
    2c74:	mov	w0, w9
    2c78:	sxtw	x8, w0
    2c7c:	cbz	x8, 2c94 <boot_Hash__Util__FieldHash@@Base+0x17c8>
    2c80:	ldr	w8, [sp, #12]
    2c84:	subs	w8, w8, #0x1
    2c88:	ldr	x9, [sp, #16]
    2c8c:	str	w8, [x9, #8]
    2c90:	b	2ca4 <boot_Hash__Util__FieldHash@@Base+0x17d8>
    2c94:	ldur	x0, [x29, #-8]
    2c98:	ldr	x1, [sp, #16]
    2c9c:	ldr	w2, [sp, #12]
    2ca0:	bl	1310 <Perl_sv_free2@plt>
    2ca4:	ldp	x29, x30, [sp, #32]
    2ca8:	add	sp, sp, #0x30
    2cac:	ret
    2cb0:	sub	sp, sp, #0x30
    2cb4:	stp	x29, x30, [sp, #32]
    2cb8:	add	x29, sp, #0x20
    2cbc:	stur	x0, [x29, #-8]
    2cc0:	str	x1, [sp, #16]
    2cc4:	str	x2, [sp, #8]
    2cc8:	ldur	x0, [x29, #-8]
    2ccc:	ldr	x1, [sp, #8]
    2cd0:	bl	2de0 <boot_Hash__Util__FieldHash@@Base+0x1914>
    2cd4:	str	x0, [sp]
    2cd8:	ldr	x8, [sp]
    2cdc:	cbnz	x8, 2cf4 <boot_Hash__Util__FieldHash@@Base+0x1828>
    2ce0:	ldur	x0, [x29, #-8]
    2ce4:	ldr	x1, [sp, #16]
    2ce8:	ldr	x2, [sp, #8]
    2cec:	bl	2e9c <boot_Hash__Util__FieldHash@@Base+0x19d0>
    2cf0:	str	x0, [sp]
    2cf4:	ldr	x0, [sp]
    2cf8:	ldp	x29, x30, [sp, #32]
    2cfc:	add	sp, sp, #0x30
    2d00:	ret
    2d04:	sub	sp, sp, #0x70
    2d08:	stp	x29, x30, [sp, #96]
    2d0c:	add	x29, sp, #0x60
    2d10:	mov	x8, #0x1                   	// #1
    2d14:	mov	w9, wzr
    2d18:	mov	w3, #0x8                   	// #8
    2d1c:	mov	w4, #0x24                  	// #36
    2d20:	adrp	x10, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    2d24:	ldr	x10, [x10, #4056]
    2d28:	ldr	x10, [x10]
    2d2c:	stur	x10, [x29, #-8]
    2d30:	sub	x10, x29, #0x10
    2d34:	stur	x0, [x29, #-24]
    2d38:	stur	x1, [x29, #-32]
    2d3c:	stur	x2, [x29, #-40]
    2d40:	ldur	x0, [x29, #-24]
    2d44:	ldur	x1, [x29, #-32]
    2d48:	str	x8, [sp, #24]
    2d4c:	str	w9, [sp, #20]
    2d50:	str	w3, [sp, #16]
    2d54:	str	w4, [sp, #12]
    2d58:	str	x10, [sp]
    2d5c:	bl	3264 <boot_Hash__Util__FieldHash@@Base+0x1d98>
    2d60:	str	x0, [sp, #48]
    2d64:	ldur	x0, [x29, #-24]
    2d68:	ldr	x1, [sp, #48]
    2d6c:	ldr	x2, [sp, #24]
    2d70:	ldr	w3, [sp, #20]
    2d74:	bl	1280 <Perl_av_fetch@plt>
    2d78:	ldr	x8, [x0]
    2d7c:	str	x8, [sp, #40]
    2d80:	ldur	x0, [x29, #-24]
    2d84:	ldur	x1, [x29, #-40]
    2d88:	bl	12d0 <Perl_newRV@plt>
    2d8c:	str	x0, [sp, #32]
    2d90:	ldur	x8, [x29, #-40]
    2d94:	stur	x8, [x29, #-16]
    2d98:	ldur	x0, [x29, #-24]
    2d9c:	ldr	x1, [sp, #40]
    2da0:	ldr	x5, [sp, #32]
    2da4:	ldr	x2, [sp]
    2da8:	ldr	w3, [sp, #16]
    2dac:	ldr	w4, [sp, #12]
    2db0:	ldr	w6, [sp, #20]
    2db4:	bl	12c0 <Perl_hv_common_key_len@plt>
    2db8:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    2dbc:	ldr	x8, [x8, #4056]
    2dc0:	ldr	x8, [x8]
    2dc4:	ldur	x10, [x29, #-8]
    2dc8:	cmp	x8, x10
    2dcc:	b.ne	2ddc <boot_Hash__Util__FieldHash@@Base+0x1910>  // b.any
    2dd0:	ldp	x29, x30, [sp, #96]
    2dd4:	add	sp, sp, #0x70
    2dd8:	ret
    2ddc:	bl	1190 <__stack_chk_fail@plt>
    2de0:	sub	sp, sp, #0x50
    2de4:	stp	x29, x30, [sp, #64]
    2de8:	add	x29, sp, #0x40
    2dec:	adrp	x8, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    2df0:	add	x8, x8, #0x158
    2df4:	mov	x9, xzr
    2df8:	mov	x2, x9
    2dfc:	mov	w10, wzr
    2e00:	mov	x3, x9
    2e04:	stur	x0, [x29, #-16]
    2e08:	stur	x1, [x29, #-24]
    2e0c:	ldur	x11, [x29, #-16]
    2e10:	ldr	x11, [x11, #3032]
    2e14:	ldrsw	x8, [x8]
    2e18:	mov	x12, #0x8                   	// #8
    2e1c:	mul	x8, x12, x8
    2e20:	add	x8, x11, x8
    2e24:	ldr	x8, [x8]
    2e28:	str	x8, [sp, #32]
    2e2c:	ldur	x0, [x29, #-16]
    2e30:	ldr	x8, [sp, #32]
    2e34:	ldr	x1, [x8]
    2e38:	ldur	x8, [x29, #-24]
    2e3c:	str	x2, [sp, #16]
    2e40:	mov	x2, x8
    2e44:	ldr	x4, [sp, #16]
    2e48:	str	x3, [sp, #8]
    2e4c:	mov	x3, x4
    2e50:	mov	x4, x9
    2e54:	mov	w5, w10
    2e58:	mov	w6, w10
    2e5c:	ldr	x7, [sp, #8]
    2e60:	mov	x8, sp
    2e64:	str	wzr, [x8]
    2e68:	bl	1240 <Perl_hv_common@plt>
    2e6c:	str	x0, [sp, #24]
    2e70:	cbz	x0, 2e84 <boot_Hash__Util__FieldHash@@Base+0x19b8>
    2e74:	ldr	x8, [sp, #24]
    2e78:	ldr	x8, [x8, #16]
    2e7c:	stur	x8, [x29, #-8]
    2e80:	b	2e8c <boot_Hash__Util__FieldHash@@Base+0x19c0>
    2e84:	mov	x8, xzr
    2e88:	stur	x8, [x29, #-8]
    2e8c:	ldur	x0, [x29, #-8]
    2e90:	ldp	x29, x30, [sp, #64]
    2e94:	add	sp, sp, #0x50
    2e98:	ret
    2e9c:	sub	sp, sp, #0x100
    2ea0:	stp	x29, x30, [sp, #240]
    2ea4:	add	x29, sp, #0xf0
    2ea8:	adrp	x8, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    2eac:	add	x8, x8, #0x158
    2eb0:	mov	w9, #0xb                   	// #11
    2eb4:	mov	x10, xzr
    2eb8:	mov	w11, #0xc                   	// #12
    2ebc:	mov	x12, #0x1                   	// #1
    2ec0:	mov	x3, x10
    2ec4:	adrp	x13, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    2ec8:	add	x13, x13, #0xbc
    2ecc:	mov	w14, wzr
    2ed0:	mov	x4, x10
    2ed4:	mov	w6, #0x4                   	// #4
    2ed8:	stur	x0, [x29, #-8]
    2edc:	stur	x1, [x29, #-16]
    2ee0:	stur	x2, [x29, #-24]
    2ee4:	ldur	x15, [x29, #-8]
    2ee8:	ldr	x15, [x15, #3032]
    2eec:	ldrsw	x8, [x8]
    2ef0:	mov	x16, #0x8                   	// #8
    2ef4:	mul	x8, x16, x8
    2ef8:	add	x8, x15, x8
    2efc:	ldr	x8, [x8]
    2f00:	stur	x8, [x29, #-32]
    2f04:	ldur	x0, [x29, #-8]
    2f08:	ldur	x8, [x29, #-8]
    2f0c:	ldur	x15, [x29, #-16]
    2f10:	ldr	x1, [x15, #16]
    2f14:	stur	x0, [x29, #-104]
    2f18:	mov	x0, x8
    2f1c:	stur	w9, [x29, #-108]
    2f20:	str	x10, [sp, #120]
    2f24:	str	w11, [sp, #116]
    2f28:	str	x12, [sp, #104]
    2f2c:	str	x3, [sp, #96]
    2f30:	str	x13, [sp, #88]
    2f34:	str	w14, [sp, #84]
    2f38:	str	x4, [sp, #72]
    2f3c:	str	w6, [sp, #68]
    2f40:	bl	12d0 <Perl_newRV@plt>
    2f44:	ldur	x8, [x29, #-104]
    2f48:	str	x0, [sp, #56]
    2f4c:	mov	x0, x8
    2f50:	ldr	x1, [sp, #56]
    2f54:	bl	12a0 <Perl_sv_rvweaken@plt>
    2f58:	stur	x0, [x29, #-40]
    2f5c:	ldur	x0, [x29, #-8]
    2f60:	ldur	w1, [x29, #-108]
    2f64:	bl	12f0 <Perl_newSV_type@plt>
    2f68:	stur	x0, [x29, #-56]
    2f6c:	ldur	x8, [x29, #-56]
    2f70:	stur	x8, [x29, #-64]
    2f74:	ldur	x8, [x29, #-64]
    2f78:	stur	x8, [x29, #-48]
    2f7c:	ldur	x0, [x29, #-8]
    2f80:	ldur	x1, [x29, #-48]
    2f84:	bl	1230 <Perl_sv_2mortal@plt>
    2f88:	ldur	x8, [x29, #-8]
    2f8c:	ldur	x1, [x29, #-48]
    2f90:	ldur	x10, [x29, #-24]
    2f94:	stur	x10, [x29, #-72]
    2f98:	ldur	x10, [x29, #-72]
    2f9c:	stur	x10, [x29, #-80]
    2fa0:	ldur	x10, [x29, #-80]
    2fa4:	mov	x0, x10
    2fa8:	str	x8, [sp, #48]
    2fac:	str	x1, [sp, #40]
    2fb0:	bl	3078 <boot_Hash__Util__FieldHash@@Base+0x1bac>
    2fb4:	ldr	x8, [sp, #48]
    2fb8:	str	x0, [sp, #32]
    2fbc:	mov	x0, x8
    2fc0:	ldr	x1, [sp, #40]
    2fc4:	ldr	x2, [sp, #120]
    2fc8:	ldr	x3, [sp, #32]
    2fcc:	bl	1150 <Perl_av_store@plt>
    2fd0:	ldur	x8, [x29, #-8]
    2fd4:	ldur	x1, [x29, #-48]
    2fd8:	ldur	x10, [x29, #-8]
    2fdc:	mov	x0, x10
    2fe0:	ldr	w9, [sp, #116]
    2fe4:	str	x1, [sp, #24]
    2fe8:	mov	w1, w9
    2fec:	str	x8, [sp, #16]
    2ff0:	bl	12f0 <Perl_newSV_type@plt>
    2ff4:	stur	x0, [x29, #-88]
    2ff8:	ldur	x8, [x29, #-88]
    2ffc:	stur	x8, [x29, #-96]
    3000:	ldur	x3, [x29, #-96]
    3004:	ldr	x0, [sp, #16]
    3008:	ldr	x1, [sp, #24]
    300c:	ldr	x2, [sp, #104]
    3010:	bl	1150 <Perl_av_store@plt>
    3014:	ldur	x8, [x29, #-8]
    3018:	ldur	x1, [x29, #-40]
    301c:	ldur	x5, [x29, #-48]
    3020:	mov	x0, x8
    3024:	ldr	x2, [sp, #96]
    3028:	ldr	x3, [sp, #88]
    302c:	ldr	w4, [sp, #84]
    3030:	bl	27ec <boot_Hash__Util__FieldHash@@Base+0x1320>
    3034:	ldur	x0, [x29, #-8]
    3038:	ldur	x8, [x29, #-32]
    303c:	ldr	x1, [x8]
    3040:	ldur	x2, [x29, #-24]
    3044:	ldur	x7, [x29, #-40]
    3048:	ldr	x3, [sp, #72]
    304c:	ldr	x4, [sp, #120]
    3050:	ldr	w5, [sp, #84]
    3054:	ldr	w6, [sp, #68]
    3058:	mov	x8, sp
    305c:	str	wzr, [x8]
    3060:	bl	1240 <Perl_hv_common@plt>
    3064:	ldur	x8, [x29, #-40]
    3068:	mov	x0, x8
    306c:	ldp	x29, x30, [sp, #240]
    3070:	add	sp, sp, #0x100
    3074:	ret
    3078:	sub	sp, sp, #0x10
    307c:	mov	w8, #0x1                   	// #1
    3080:	mov	w9, wzr
    3084:	str	x0, [sp, #8]
    3088:	ldr	x10, [sp, #8]
    308c:	cmp	x10, #0x0
    3090:	csel	w8, w8, w9, ne  // ne = any
    3094:	mov	w0, w8
    3098:	sxtw	x10, w0
    309c:	cbz	x10, 30b0 <boot_Hash__Util__FieldHash@@Base+0x1be4>
    30a0:	ldr	x8, [sp, #8]
    30a4:	ldr	w9, [x8, #8]
    30a8:	add	w9, w9, #0x1
    30ac:	str	w9, [x8, #8]
    30b0:	ldr	x0, [sp, #8]
    30b4:	add	sp, sp, #0x10
    30b8:	ret
    30bc:	sub	sp, sp, #0x90
    30c0:	stp	x29, x30, [sp, #128]
    30c4:	add	x29, sp, #0x80
    30c8:	stur	x0, [x29, #-8]
    30cc:	stur	x1, [x29, #-16]
    30d0:	stur	x2, [x29, #-24]
    30d4:	ldur	x8, [x29, #-24]
    30d8:	ldr	w9, [x8, #12]
    30dc:	and	w9, w9, #0x800
    30e0:	cbnz	w9, 3250 <boot_Hash__Util__FieldHash@@Base+0x1d84>
    30e4:	ldur	x8, [x29, #-8]
    30e8:	ldrb	w9, [x8, #2177]
    30ec:	tbnz	w9, #0, 3250 <boot_Hash__Util__FieldHash@@Base+0x1d84>
    30f0:	ldur	x8, [x29, #-8]
    30f4:	ldr	x8, [x8, #3032]
    30f8:	adrp	x9, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    30fc:	add	x9, x9, #0x158
    3100:	ldrsw	x9, [x9]
    3104:	mov	x10, #0x8                   	// #8
    3108:	mul	x9, x10, x9
    310c:	add	x8, x8, x9
    3110:	ldr	x8, [x8]
    3114:	stur	x8, [x29, #-32]
    3118:	ldur	x0, [x29, #-8]
    311c:	ldur	x1, [x29, #-24]
    3120:	bl	3264 <boot_Hash__Util__FieldHash@@Base+0x1d98>
    3124:	stur	x0, [x29, #-40]
    3128:	ldur	x0, [x29, #-8]
    312c:	ldur	x1, [x29, #-40]
    3130:	mov	x8, xzr
    3134:	mov	x2, x8
    3138:	mov	w11, wzr
    313c:	mov	w3, w11
    3140:	str	w11, [sp, #12]
    3144:	bl	1280 <Perl_av_fetch@plt>
    3148:	ldr	x8, [x0]
    314c:	stur	x8, [x29, #-48]
    3150:	ldur	x0, [x29, #-8]
    3154:	ldur	x1, [x29, #-40]
    3158:	mov	x2, #0x1                   	// #1
    315c:	ldr	w3, [sp, #12]
    3160:	bl	1280 <Perl_av_fetch@plt>
    3164:	ldr	x8, [x0]
    3168:	stur	x8, [x29, #-56]
    316c:	ldur	x0, [x29, #-8]
    3170:	ldur	x1, [x29, #-56]
    3174:	bl	1210 <Perl_hv_iterinit@plt>
    3178:	ldur	x0, [x29, #-8]
    317c:	ldur	x1, [x29, #-56]
    3180:	mov	w8, wzr
    3184:	mov	w2, w8
    3188:	bl	1180 <Perl_hv_iternext_flags@plt>
    318c:	str	x0, [sp, #64]
    3190:	cbz	x0, 31f0 <boot_Hash__Util__FieldHash@@Base+0x1d24>
    3194:	ldr	x8, [sp, #64]
    3198:	ldr	x8, [x8, #16]
    319c:	str	x8, [sp, #56]
    31a0:	ldr	x8, [sp, #56]
    31a4:	ldr	x8, [x8, #16]
    31a8:	str	x8, [sp, #48]
    31ac:	ldur	x0, [x29, #-8]
    31b0:	ldr	x1, [sp, #48]
    31b4:	ldur	x2, [x29, #-48]
    31b8:	mov	x8, xzr
    31bc:	mov	x3, x8
    31c0:	mov	x4, x8
    31c4:	mov	w9, wzr
    31c8:	mov	w5, w9
    31cc:	mov	w6, #0x40                  	// #64
    31d0:	mov	x7, x8
    31d4:	mov	x8, sp
    31d8:	str	wzr, [x8]
    31dc:	bl	1240 <Perl_hv_common@plt>
    31e0:	str	x0, [sp, #40]
    31e4:	ldr	x8, [sp, #40]
    31e8:	str	x8, [sp, #32]
    31ec:	b	3178 <boot_Hash__Util__FieldHash@@Base+0x1cac>
    31f0:	ldur	x8, [x29, #-8]
    31f4:	ldrb	w9, [x8, #2177]
    31f8:	tbnz	w9, #0, 3200 <boot_Hash__Util__FieldHash@@Base+0x1d34>
    31fc:	b	320c <boot_Hash__Util__FieldHash@@Base+0x1d40>
    3200:	ldur	x0, [x29, #-8]
    3204:	mov	w1, #0xffffffff            	// #-1
    3208:	bl	26a0 <boot_Hash__Util__FieldHash@@Base+0x11d4>
    320c:	ldur	x0, [x29, #-8]
    3210:	ldur	x8, [x29, #-32]
    3214:	ldr	x1, [x8]
    3218:	ldur	x2, [x29, #-48]
    321c:	mov	x8, xzr
    3220:	mov	x3, x8
    3224:	mov	x4, x8
    3228:	mov	w9, wzr
    322c:	mov	w5, w9
    3230:	mov	w6, #0x40                  	// #64
    3234:	mov	x7, x8
    3238:	mov	x8, sp
    323c:	str	wzr, [x8]
    3240:	bl	1240 <Perl_hv_common@plt>
    3244:	str	x0, [sp, #24]
    3248:	ldr	x8, [sp, #24]
    324c:	str	x8, [sp, #16]
    3250:	mov	w8, wzr
    3254:	mov	w0, w8
    3258:	ldp	x29, x30, [sp, #128]
    325c:	add	sp, sp, #0x90
    3260:	ret
    3264:	sub	sp, sp, #0x30
    3268:	stp	x29, x30, [sp, #32]
    326c:	add	x29, sp, #0x20
    3270:	str	x0, [sp, #16]
    3274:	str	x1, [sp, #8]
    3278:	ldr	x8, [sp, #8]
    327c:	cbz	x8, 32a4 <boot_Hash__Util__FieldHash@@Base+0x1dd8>
    3280:	ldr	x0, [sp, #8]
    3284:	mov	w1, #0x55                  	// #85
    3288:	bl	12e0 <Perl_mg_find@plt>
    328c:	str	x0, [sp]
    3290:	cbz	x0, 32a4 <boot_Hash__Util__FieldHash@@Base+0x1dd8>
    3294:	ldr	x8, [sp]
    3298:	ldr	x8, [x8, #32]
    329c:	stur	x8, [x29, #-8]
    32a0:	b	32ac <boot_Hash__Util__FieldHash@@Base+0x1de0>
    32a4:	mov	x8, xzr
    32a8:	stur	x8, [x29, #-8]
    32ac:	ldur	x0, [x29, #-8]
    32b0:	ldp	x29, x30, [sp, #32]
    32b4:	add	sp, sp, #0x30
    32b8:	ret
    32bc:	sub	sp, sp, #0x10
    32c0:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb34>
    32c4:	add	x8, x8, #0x968
    32c8:	str	x0, [sp, #8]
    32cc:	str	wzr, [sp, #4]
    32d0:	ldr	x9, [sp, #8]
    32d4:	cmp	x9, x8
    32d8:	b.ne	32e4 <boot_Hash__Util__FieldHash@@Base+0x1e18>  // b.any
    32dc:	mov	w8, #0x1                   	// #1
    32e0:	str	w8, [sp, #4]
    32e4:	ldr	x8, [sp, #8]
    32e8:	adrp	x9, 2000 <boot_Hash__Util__FieldHash@@Base+0xb34>
    32ec:	add	x9, x9, #0x9f8
    32f0:	cmp	x8, x9
    32f4:	b.ne	3300 <boot_Hash__Util__FieldHash@@Base+0x1e34>  // b.any
    32f8:	mov	w8, #0x2                   	// #2
    32fc:	str	w8, [sp, #4]
    3300:	ldr	w0, [sp, #4]
    3304:	add	sp, sp, #0x10
    3308:	ret
    330c:	sub	sp, sp, #0xf0
    3310:	stp	x29, x30, [sp, #224]
    3314:	add	x29, sp, #0xe0
    3318:	adrp	x8, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b34>
    331c:	add	x8, x8, #0x158
    3320:	mov	w1, #0xb                   	// #11
    3324:	stur	x0, [x29, #-8]
    3328:	ldur	x9, [x29, #-8]
    332c:	ldr	x9, [x9, #3032]
    3330:	ldrsw	x8, [x8]
    3334:	mov	x10, #0x8                   	// #8
    3338:	mul	x8, x10, x8
    333c:	add	x8, x9, x8
    3340:	ldr	x8, [x8]
    3344:	stur	x8, [x29, #-16]
    3348:	ldur	x0, [x29, #-8]
    334c:	ldur	x8, [x29, #-8]
    3350:	str	x0, [sp, #72]
    3354:	mov	x0, x8
    3358:	bl	12f0 <Perl_newSV_type@plt>
    335c:	stur	x0, [x29, #-48]
    3360:	ldur	x8, [x29, #-48]
    3364:	stur	x8, [x29, #-56]
    3368:	ldur	x1, [x29, #-56]
    336c:	ldr	x0, [sp, #72]
    3370:	bl	1230 <Perl_sv_2mortal@plt>
    3374:	stur	x0, [x29, #-40]
    3378:	ldur	x0, [x29, #-8]
    337c:	ldur	x8, [x29, #-16]
    3380:	ldr	x1, [x8]
    3384:	bl	1210 <Perl_hv_iterinit@plt>
    3388:	ldur	x0, [x29, #-8]
    338c:	ldur	x8, [x29, #-16]
    3390:	ldr	x1, [x8]
    3394:	mov	w9, wzr
    3398:	mov	w2, w9
    339c:	bl	1180 <Perl_hv_iternext_flags@plt>
    33a0:	stur	x0, [x29, #-32]
    33a4:	cbz	x0, 33fc <boot_Hash__Util__FieldHash@@Base+0x1f30>
    33a8:	ldur	x0, [x29, #-8]
    33ac:	ldur	x1, [x29, #-40]
    33b0:	ldur	x8, [x29, #-8]
    33b4:	ldur	x9, [x29, #-32]
    33b8:	str	x0, [sp, #64]
    33bc:	mov	x0, x8
    33c0:	str	x1, [sp, #56]
    33c4:	mov	x1, x9
    33c8:	bl	10c0 <Perl_hv_iterkeysv@plt>
    33cc:	stur	x0, [x29, #-64]
    33d0:	ldur	x8, [x29, #-64]
    33d4:	stur	x8, [x29, #-72]
    33d8:	ldur	x0, [x29, #-72]
    33dc:	bl	3078 <boot_Hash__Util__FieldHash@@Base+0x1bac>
    33e0:	ldr	x8, [sp, #64]
    33e4:	str	x0, [sp, #48]
    33e8:	mov	x0, x8
    33ec:	ldr	x1, [sp, #56]
    33f0:	ldr	x2, [sp, #48]
    33f4:	bl	11e0 <Perl_av_push@plt>
    33f8:	b	3388 <boot_Hash__Util__FieldHash@@Base+0x1ebc>
    33fc:	ldur	x0, [x29, #-8]
    3400:	ldur	x1, [x29, #-40]
    3404:	bl	35a4 <boot_Hash__Util__FieldHash@@Base+0x20d8>
    3408:	stur	w0, [x29, #-24]
    340c:	stur	wzr, [x29, #-20]
    3410:	ldur	w8, [x29, #-20]
    3414:	ldur	w9, [x29, #-24]
    3418:	cmp	w8, w9
    341c:	b.gt	3598 <boot_Hash__Util__FieldHash@@Base+0x20cc>
    3420:	ldur	x0, [x29, #-8]
    3424:	ldur	x1, [x29, #-40]
    3428:	ldursw	x2, [x29, #-20]
    342c:	mov	w8, wzr
    3430:	mov	w3, w8
    3434:	str	w8, [sp, #44]
    3438:	bl	1280 <Perl_av_fetch@plt>
    343c:	ldr	x9, [x0]
    3440:	stur	x9, [x29, #-80]
    3444:	ldur	x0, [x29, #-8]
    3448:	ldur	x9, [x29, #-16]
    344c:	ldr	x1, [x9]
    3450:	ldur	x2, [x29, #-80]
    3454:	mov	x9, xzr
    3458:	mov	x4, x9
    345c:	mov	x3, x4
    3460:	mov	x4, x9
    3464:	ldr	w5, [sp, #44]
    3468:	mov	w6, #0x40                  	// #64
    346c:	mov	x7, x9
    3470:	mov	x9, sp
    3474:	str	wzr, [x9]
    3478:	bl	1240 <Perl_hv_common@plt>
    347c:	stur	x0, [x29, #-96]
    3480:	ldur	x9, [x29, #-96]
    3484:	stur	x9, [x29, #-104]
    3488:	ldur	x9, [x29, #-104]
    348c:	stur	x9, [x29, #-88]
    3490:	ldur	x9, [x29, #-88]
    3494:	ldr	x9, [x9, #16]
    3498:	str	x9, [sp, #112]
    349c:	ldur	x0, [x29, #-8]
    34a0:	ldr	x1, [sp, #112]
    34a4:	bl	1250 <Perl_newSVuv@plt>
    34a8:	str	x0, [sp, #96]
    34ac:	ldr	x9, [sp, #112]
    34b0:	ldr	x9, [x9]
    34b4:	ldr	x9, [x9, #8]
    34b8:	str	x9, [sp, #104]
    34bc:	ldr	x8, [sp, #104]
    34c0:	cbz	x8, 3504 <boot_Hash__Util__FieldHash@@Base+0x2038>
    34c4:	ldr	x8, [sp, #104]
    34c8:	ldrb	w9, [x8, #18]
    34cc:	cmp	w9, #0x7e
    34d0:	b.ne	34f4 <boot_Hash__Util__FieldHash@@Base+0x2028>  // b.any
    34d4:	ldr	x8, [sp, #104]
    34d8:	ldrh	w9, [x8, #16]
    34dc:	mov	w10, #0x4944                	// #18756
    34e0:	cmp	w9, w10
    34e4:	b.ne	34f4 <boot_Hash__Util__FieldHash@@Base+0x2028>  // b.any
    34e8:	ldr	x8, [sp, #96]
    34ec:	ldr	x9, [sp, #104]
    34f0:	str	x8, [x9, #32]
    34f4:	ldr	x8, [sp, #104]
    34f8:	ldr	x8, [x8]
    34fc:	str	x8, [sp, #104]
    3500:	b	34bc <boot_Hash__Util__FieldHash@@Base+0x1ff0>
    3504:	ldur	x0, [x29, #-8]
    3508:	ldur	x1, [x29, #-88]
    350c:	ldr	x2, [sp, #96]
    3510:	bl	3618 <boot_Hash__Util__FieldHash@@Base+0x214c>
    3514:	ldur	x0, [x29, #-8]
    3518:	ldur	x8, [x29, #-16]
    351c:	ldr	x1, [x8]
    3520:	ldr	x2, [sp, #96]
    3524:	ldur	x8, [x29, #-88]
    3528:	str	x8, [sp, #88]
    352c:	ldr	x8, [sp, #88]
    3530:	str	x8, [sp, #80]
    3534:	ldr	x8, [sp, #80]
    3538:	str	x0, [sp, #32]
    353c:	mov	x0, x8
    3540:	str	x1, [sp, #24]
    3544:	str	x2, [sp, #16]
    3548:	bl	3078 <boot_Hash__Util__FieldHash@@Base+0x1bac>
    354c:	ldr	x8, [sp, #32]
    3550:	str	x0, [sp, #8]
    3554:	mov	x0, x8
    3558:	ldr	x1, [sp, #24]
    355c:	ldr	x2, [sp, #16]
    3560:	mov	x9, xzr
    3564:	mov	x3, x9
    3568:	mov	x4, x9
    356c:	mov	w10, wzr
    3570:	mov	w5, w10
    3574:	mov	w6, #0x4                   	// #4
    3578:	ldr	x7, [sp, #8]
    357c:	mov	x9, sp
    3580:	str	wzr, [x9]
    3584:	bl	1240 <Perl_hv_common@plt>
    3588:	ldur	w8, [x29, #-20]
    358c:	add	w8, w8, #0x1
    3590:	stur	w8, [x29, #-20]
    3594:	b	3410 <boot_Hash__Util__FieldHash@@Base+0x1f44>
    3598:	ldp	x29, x30, [sp, #224]
    359c:	add	sp, sp, #0xf0
    35a0:	ret
    35a4:	sub	sp, sp, #0x40
    35a8:	stp	x29, x30, [sp, #48]
    35ac:	add	x29, sp, #0x30
    35b0:	stur	x0, [x29, #-8]
    35b4:	stur	x1, [x29, #-16]
    35b8:	ldur	x8, [x29, #-16]
    35bc:	ldr	w9, [x8, #12]
    35c0:	and	w9, w9, #0x800000
    35c4:	cbz	w9, 35f4 <boot_Hash__Util__FieldHash@@Base+0x2128>
    35c8:	ldur	x0, [x29, #-8]
    35cc:	ldur	x8, [x29, #-16]
    35d0:	str	x8, [sp, #24]
    35d4:	ldr	x8, [sp, #24]
    35d8:	str	x8, [sp, #16]
    35dc:	ldr	x1, [sp, #16]
    35e0:	bl	11d0 <Perl_mg_size@plt>
    35e4:	mov	w1, w0
    35e8:	sxtw	x8, w1
    35ec:	str	x8, [sp, #8]
    35f0:	b	3604 <boot_Hash__Util__FieldHash@@Base+0x2138>
    35f4:	ldur	x8, [x29, #-16]
    35f8:	ldr	x8, [x8]
    35fc:	ldr	x8, [x8, #16]
    3600:	str	x8, [sp, #8]
    3604:	ldr	x8, [sp, #8]
    3608:	mov	x0, x8
    360c:	ldp	x29, x30, [sp, #48]
    3610:	add	sp, sp, #0x40
    3614:	ret
    3618:	sub	sp, sp, #0x160
    361c:	stp	x29, x30, [sp, #320]
    3620:	str	x28, [sp, #336]
    3624:	add	x29, sp, #0x140
    3628:	mov	x8, #0x1                   	// #1
    362c:	mov	w9, wzr
    3630:	mov	w10, #0xc                   	// #12
    3634:	mov	x11, xzr
    3638:	adrp	x12, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    363c:	ldr	x12, [x12, #4056]
    3640:	ldr	x12, [x12]
    3644:	stur	x12, [x29, #-8]
    3648:	stur	x0, [x29, #-24]
    364c:	stur	x1, [x29, #-32]
    3650:	stur	x2, [x29, #-40]
    3654:	ldur	x0, [x29, #-24]
    3658:	ldur	x1, [x29, #-32]
    365c:	str	x8, [sp, #128]
    3660:	str	w9, [sp, #124]
    3664:	str	w10, [sp, #120]
    3668:	str	x11, [sp, #112]
    366c:	bl	3264 <boot_Hash__Util__FieldHash@@Base+0x1d98>
    3670:	stur	x0, [x29, #-48]
    3674:	ldur	x0, [x29, #-24]
    3678:	ldur	x1, [x29, #-48]
    367c:	ldr	x2, [sp, #128]
    3680:	ldr	w3, [sp, #124]
    3684:	bl	1280 <Perl_av_fetch@plt>
    3688:	ldr	x8, [x0]
    368c:	stur	x8, [x29, #-56]
    3690:	ldur	x0, [x29, #-24]
    3694:	ldr	w1, [sp, #120]
    3698:	bl	12f0 <Perl_newSV_type@plt>
    369c:	stur	x0, [x29, #-72]
    36a0:	ldur	x8, [x29, #-72]
    36a4:	stur	x8, [x29, #-80]
    36a8:	ldur	x8, [x29, #-80]
    36ac:	stur	x8, [x29, #-64]
    36b0:	ldur	x0, [x29, #-24]
    36b4:	ldur	x1, [x29, #-48]
    36b8:	ldr	x2, [sp, #112]
    36bc:	ldr	w3, [sp, #124]
    36c0:	bl	1280 <Perl_av_fetch@plt>
    36c4:	ldr	x8, [x0]
    36c8:	stur	x8, [x29, #-96]
    36cc:	ldur	x0, [x29, #-24]
    36d0:	ldur	x1, [x29, #-56]
    36d4:	bl	1210 <Perl_hv_iterinit@plt>
    36d8:	ldur	x0, [x29, #-24]
    36dc:	ldur	x1, [x29, #-56]
    36e0:	mov	w8, wzr
    36e4:	mov	w2, w8
    36e8:	bl	1180 <Perl_hv_iternext_flags@plt>
    36ec:	stur	x0, [x29, #-88]
    36f0:	cbz	x0, 383c <boot_Hash__Util__FieldHash@@Base+0x2370>
    36f4:	ldur	x8, [x29, #-88]
    36f8:	ldr	x8, [x8, #16]
    36fc:	stur	x8, [x29, #-104]
    3700:	ldur	x8, [x29, #-104]
    3704:	ldr	x8, [x8, #16]
    3708:	stur	x8, [x29, #-112]
    370c:	ldur	x8, [x29, #-112]
    3710:	sub	x2, x29, #0x10
    3714:	stur	x8, [x29, #-16]
    3718:	ldur	x0, [x29, #-24]
    371c:	ldur	x1, [x29, #-64]
    3720:	ldur	x8, [x29, #-104]
    3724:	stur	x8, [x29, #-128]
    3728:	ldur	x8, [x29, #-128]
    372c:	stur	x8, [x29, #-136]
    3730:	ldur	x8, [x29, #-136]
    3734:	str	x0, [sp, #104]
    3738:	mov	x0, x8
    373c:	str	x2, [sp, #96]
    3740:	str	x1, [sp, #88]
    3744:	bl	3078 <boot_Hash__Util__FieldHash@@Base+0x1bac>
    3748:	ldr	x8, [sp, #104]
    374c:	str	x0, [sp, #80]
    3750:	mov	x0, x8
    3754:	ldr	x1, [sp, #88]
    3758:	ldr	x2, [sp, #96]
    375c:	mov	w3, #0x8                   	// #8
    3760:	mov	w4, #0x24                  	// #36
    3764:	ldr	x5, [sp, #80]
    3768:	mov	w9, wzr
    376c:	mov	w6, w9
    3770:	str	w9, [sp, #76]
    3774:	bl	12c0 <Perl_hv_common_key_len@plt>
    3778:	ldur	x8, [x29, #-24]
    377c:	ldur	x1, [x29, #-112]
    3780:	ldur	x2, [x29, #-96]
    3784:	mov	x0, x8
    3788:	mov	x8, xzr
    378c:	mov	x5, x8
    3790:	mov	x3, x5
    3794:	mov	x4, x8
    3798:	ldr	w5, [sp, #76]
    379c:	mov	w6, #0x40                  	// #64
    37a0:	mov	x7, x8
    37a4:	mov	x8, sp
    37a8:	str	wzr, [x8]
    37ac:	bl	1240 <Perl_hv_common@plt>
    37b0:	stur	x0, [x29, #-144]
    37b4:	ldur	x8, [x29, #-144]
    37b8:	stur	x8, [x29, #-152]
    37bc:	ldur	x8, [x29, #-152]
    37c0:	stur	x8, [x29, #-120]
    37c4:	cbz	x8, 3838 <boot_Hash__Util__FieldHash@@Base+0x236c>
    37c8:	ldur	x0, [x29, #-24]
    37cc:	ldur	x1, [x29, #-112]
    37d0:	ldur	x2, [x29, #-40]
    37d4:	ldur	x8, [x29, #-120]
    37d8:	str	x8, [sp, #160]
    37dc:	ldr	x8, [sp, #160]
    37e0:	str	x8, [sp, #152]
    37e4:	ldr	x8, [sp, #152]
    37e8:	str	x0, [sp, #64]
    37ec:	mov	x0, x8
    37f0:	str	x1, [sp, #56]
    37f4:	str	x2, [sp, #48]
    37f8:	bl	3078 <boot_Hash__Util__FieldHash@@Base+0x1bac>
    37fc:	ldr	x8, [sp, #64]
    3800:	str	x0, [sp, #40]
    3804:	mov	x0, x8
    3808:	ldr	x1, [sp, #56]
    380c:	ldr	x2, [sp, #48]
    3810:	mov	x9, xzr
    3814:	mov	x3, x9
    3818:	mov	x4, x9
    381c:	mov	w10, wzr
    3820:	mov	w5, w10
    3824:	mov	w6, #0x4                   	// #4
    3828:	ldr	x7, [sp, #40]
    382c:	mov	x9, sp
    3830:	str	wzr, [x9]
    3834:	bl	1240 <Perl_hv_common@plt>
    3838:	b	36d8 <boot_Hash__Util__FieldHash@@Base+0x220c>
    383c:	ldur	x0, [x29, #-24]
    3840:	ldur	x1, [x29, #-48]
    3844:	ldur	x8, [x29, #-40]
    3848:	str	x8, [sp, #144]
    384c:	ldr	x8, [sp, #144]
    3850:	str	x8, [sp, #136]
    3854:	ldr	x8, [sp, #136]
    3858:	str	x0, [sp, #32]
    385c:	mov	x0, x8
    3860:	str	x1, [sp, #24]
    3864:	bl	3078 <boot_Hash__Util__FieldHash@@Base+0x1bac>
    3868:	ldr	x8, [sp, #32]
    386c:	str	x0, [sp, #16]
    3870:	mov	x0, x8
    3874:	ldr	x1, [sp, #24]
    3878:	mov	x9, xzr
    387c:	mov	x2, x9
    3880:	ldr	x3, [sp, #16]
    3884:	bl	1150 <Perl_av_store@plt>
    3888:	ldur	x8, [x29, #-24]
    388c:	ldur	x1, [x29, #-48]
    3890:	ldur	x3, [x29, #-64]
    3894:	mov	x0, x8
    3898:	mov	x2, #0x1                   	// #1
    389c:	bl	1150 <Perl_av_store@plt>
    38a0:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b34>
    38a4:	ldr	x8, [x8, #4056]
    38a8:	ldr	x8, [x8]
    38ac:	ldur	x9, [x29, #-8]
    38b0:	cmp	x8, x9
    38b4:	b.ne	38c8 <boot_Hash__Util__FieldHash@@Base+0x23fc>  // b.any
    38b8:	ldr	x28, [sp, #336]
    38bc:	ldp	x29, x30, [sp, #320]
    38c0:	add	sp, sp, #0x160
    38c4:	ret
    38c8:	bl	1190 <__stack_chk_fail@plt>
    38cc:	sub	sp, sp, #0x50
    38d0:	stp	x29, x30, [sp, #64]
    38d4:	add	x29, sp, #0x40
    38d8:	mov	x8, xzr
    38dc:	mov	w9, #0x1                   	// #1
    38e0:	mov	w10, wzr
    38e4:	stur	x0, [x29, #-8]
    38e8:	ldur	x11, [x29, #-8]
    38ec:	ldr	x11, [x11]
    38f0:	stur	x11, [x29, #-16]
    38f4:	stur	x8, [x29, #-24]
    38f8:	ldur	x0, [x29, #-8]
    38fc:	str	w9, [sp, #16]
    3900:	str	w10, [sp, #12]
    3904:	bl	1320 <Perl_push_scope@plt>
    3908:	ldur	x0, [x29, #-8]
    390c:	bl	11c0 <Perl_savetmps@plt>
    3910:	ldur	x8, [x29, #-8]
    3914:	ldr	x11, [x8, #120]
    3918:	add	x11, x11, #0x4
    391c:	str	x11, [x8, #120]
    3920:	str	x11, [sp, #24]
    3924:	ldur	x8, [x29, #-8]
    3928:	ldr	x8, [x8, #128]
    392c:	cmp	x11, x8
    3930:	ldr	w9, [sp, #16]
    3934:	ldr	w10, [sp, #12]
    3938:	csel	w12, w9, w10, eq  // eq = none
    393c:	mov	w0, w12
    3940:	sxtw	x8, w0
    3944:	cbz	x8, 3954 <boot_Hash__Util__FieldHash@@Base+0x2488>
    3948:	ldur	x0, [x29, #-8]
    394c:	bl	12b0 <Perl_markstack_grow@plt>
    3950:	str	x0, [sp, #24]
    3954:	ldur	x8, [x29, #-16]
    3958:	ldur	x9, [x29, #-8]
    395c:	ldr	x9, [x9, #24]
    3960:	subs	x8, x8, x9
    3964:	mov	x9, #0x8                   	// #8
    3968:	sdiv	x8, x8, x9
    396c:	ldr	x9, [sp, #24]
    3970:	str	w8, [x9]
    3974:	str	w8, [sp, #20]
    3978:	ldur	x0, [x29, #-8]
    397c:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    3980:	add	x1, x1, #0xc62
    3984:	mov	w2, #0x12                  	// #18
    3988:	bl	1260 <Perl_call_pv@plt>
    398c:	stur	w0, [x29, #-28]
    3990:	ldur	x9, [x29, #-8]
    3994:	ldr	x9, [x9]
    3998:	stur	x9, [x29, #-16]
    399c:	ldur	w8, [x29, #-28]
    39a0:	cmp	w8, #0x1
    39a4:	b.ne	3a00 <boot_Hash__Util__FieldHash@@Base+0x2534>  // b.any
    39a8:	ldur	x8, [x29, #-16]
    39ac:	ldr	x8, [x8]
    39b0:	cbz	x8, 3a00 <boot_Hash__Util__FieldHash@@Base+0x2534>
    39b4:	ldur	x8, [x29, #-16]
    39b8:	ldr	x8, [x8]
    39bc:	ldr	w9, [x8, #12]
    39c0:	and	w9, w9, #0x800
    39c4:	cbz	w9, 3a00 <boot_Hash__Util__FieldHash@@Base+0x2534>
    39c8:	ldur	x8, [x29, #-16]
    39cc:	ldr	x8, [x8]
    39d0:	ldr	x8, [x8, #16]
    39d4:	ldr	w9, [x8, #12]
    39d8:	and	w9, w9, #0xff
    39dc:	cmp	w9, #0xc
    39e0:	b.ne	3a00 <boot_Hash__Util__FieldHash@@Base+0x2534>  // b.any
    39e4:	ldur	x8, [x29, #-16]
    39e8:	mov	x9, #0xfffffffffffffff8    	// #-8
    39ec:	add	x9, x8, x9
    39f0:	stur	x9, [x29, #-16]
    39f4:	ldr	x8, [x8]
    39f8:	ldr	x8, [x8, #16]
    39fc:	stur	x8, [x29, #-24]
    3a00:	ldur	x8, [x29, #-16]
    3a04:	ldur	x9, [x29, #-8]
    3a08:	str	x8, [x9]
    3a0c:	ldur	x8, [x29, #-8]
    3a10:	ldr	x8, [x8, #80]
    3a14:	ldur	x9, [x29, #-8]
    3a18:	ldr	x9, [x9, #88]
    3a1c:	cmp	x8, x9
    3a20:	b.le	3a2c <boot_Hash__Util__FieldHash@@Base+0x2560>
    3a24:	ldur	x0, [x29, #-8]
    3a28:	bl	1290 <Perl_free_tmps@plt>
    3a2c:	ldur	x0, [x29, #-8]
    3a30:	bl	1110 <Perl_pop_scope@plt>
    3a34:	ldur	x8, [x29, #-24]
    3a38:	cbnz	x8, 3a4c <boot_Hash__Util__FieldHash@@Base+0x2580>
    3a3c:	ldur	x0, [x29, #-8]
    3a40:	adrp	x1, 3000 <boot_Hash__Util__FieldHash@@Base+0x1b34>
    3a44:	add	x1, x1, #0xc81
    3a48:	bl	10e0 <Perl_die@plt>
    3a4c:	ldur	x0, [x29, #-24]
    3a50:	ldp	x29, x30, [sp, #64]
    3a54:	add	sp, sp, #0x50
    3a58:	ret

Disassembly of section .fini:

0000000000003a5c <.fini>:
    3a5c:	stp	x29, x30, [sp, #-16]!
    3a60:	mov	x29, sp
    3a64:	ldp	x29, x30, [sp], #16
    3a68:	ret
