
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001070 <.init>:
    1070:	stp	x29, x30, [sp, #-16]!
    1074:	mov	x29, sp
    1078:	bl	1350 <Perl_sv_newmortal@plt+0x10>
    107c:	ldp	x29, x30, [sp], #16
    1080:	ret

Disassembly of section .plt:

0000000000001090 <Perl_sv_2iv_flags@plt-0x20>:
    1090:	stp	x16, x30, [sp, #-16]!
    1094:	adrp	x16, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1098:	ldr	x17, [x16, #4088]
    109c:	add	x16, x16, #0xff8
    10a0:	br	x17
    10a4:	nop
    10a8:	nop
    10ac:	nop

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16]
    10b8:	add	x16, x16, #0x0
    10bc:	br	x17

00000000000010c0 <Perl_hv_iterkeysv@plt>:
    10c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #8]
    10c8:	add	x16, x16, #0x8
    10cc:	br	x17

00000000000010d0 <Perl_stack_grow@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #16]
    10d8:	add	x16, x16, #0x10
    10dc:	br	x17

00000000000010e0 <Perl_die@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #24]
    10e8:	add	x16, x16, #0x18
    10ec:	br	x17

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #32]
    10f8:	add	x16, x16, #0x20
    10fc:	br	x17

0000000000001100 <Perl_sv_magicext@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #40]
    1108:	add	x16, x16, #0x28
    110c:	br	x17

0000000000001110 <Perl_pop_scope@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #48]
    1118:	add	x16, x16, #0x30
    111c:	br	x17

0000000000001120 <Perl_my_cxt_init@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #56]
    1128:	add	x16, x16, #0x38
    112c:	br	x17

0000000000001130 <Perl_newSV@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #64]
    1138:	add	x16, x16, #0x40
    113c:	br	x17

0000000000001140 <Perl_sv_setiv_mg@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #72]
    1148:	add	x16, x16, #0x48
    114c:	br	x17

0000000000001150 <Perl_av_store@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #80]
    1158:	add	x16, x16, #0x50
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #88]
    1168:	add	x16, x16, #0x58
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #96]
    1178:	add	x16, x16, #0x60
    117c:	br	x17

0000000000001180 <Perl_hv_iternext_flags@plt>:
    1180:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #104]
    1188:	add	x16, x16, #0x68
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #112]
    1198:	add	x16, x16, #0x70
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #120]
    11a8:	add	x16, x16, #0x78
    11ac:	br	x17

00000000000011b0 <Perl_croak_xs_usage@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #128]
    11b8:	add	x16, x16, #0x80
    11bc:	br	x17

00000000000011c0 <Perl_savetmps@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #136]
    11c8:	add	x16, x16, #0x88
    11cc:	br	x17

00000000000011d0 <Perl_mg_size@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #144]
    11d8:	add	x16, x16, #0x90
    11dc:	br	x17

00000000000011e0 <Perl_av_push@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #152]
    11e8:	add	x16, x16, #0x98
    11ec:	br	x17

00000000000011f0 <strcmp@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #160]
    11f8:	add	x16, x16, #0xa0
    11fc:	br	x17

0000000000001200 <Perl_newXS_deffile@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #168]
    1208:	add	x16, x16, #0xa8
    120c:	br	x17

0000000000001210 <Perl_hv_iterinit@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #176]
    1218:	add	x16, x16, #0xb0
    121c:	br	x17

0000000000001220 <Perl_newXS_flags@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #184]
    1228:	add	x16, x16, #0xb8
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #192]
    1238:	add	x16, x16, #0xc0
    123c:	br	x17

0000000000001240 <Perl_hv_common@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #200]
    1248:	add	x16, x16, #0xc8
    124c:	br	x17

0000000000001250 <Perl_newSVuv@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #208]
    1258:	add	x16, x16, #0xd0
    125c:	br	x17

0000000000001260 <Perl_call_pv@plt>:
    1260:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #216]
    1268:	add	x16, x16, #0xd8
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #224]
    1278:	add	x16, x16, #0xe0
    127c:	br	x17

0000000000001280 <Perl_av_fetch@plt>:
    1280:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #232]
    1288:	add	x16, x16, #0xe8
    128c:	br	x17

0000000000001290 <Perl_free_tmps@plt>:
    1290:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #240]
    1298:	add	x16, x16, #0xf0
    129c:	br	x17

00000000000012a0 <Perl_sv_rvweaken@plt>:
    12a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #248]
    12a8:	add	x16, x16, #0xf8
    12ac:	br	x17

00000000000012b0 <Perl_markstack_grow@plt>:
    12b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #256]
    12b8:	add	x16, x16, #0x100
    12bc:	br	x17

00000000000012c0 <Perl_hv_common_key_len@plt>:
    12c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #264]
    12c8:	add	x16, x16, #0x108
    12cc:	br	x17

00000000000012d0 <Perl_newRV@plt>:
    12d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #272]
    12d8:	add	x16, x16, #0x110
    12dc:	br	x17

00000000000012e0 <Perl_mg_find@plt>:
    12e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #280]
    12e8:	add	x16, x16, #0x118
    12ec:	br	x17

00000000000012f0 <Perl_newSV_type@plt>:
    12f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #288]
    12f8:	add	x16, x16, #0x120
    12fc:	br	x17

0000000000001300 <Perl_sv_magic@plt>:
    1300:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #296]
    1308:	add	x16, x16, #0x128
    130c:	br	x17

0000000000001310 <Perl_sv_free2@plt>:
    1310:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #304]
    1318:	add	x16, x16, #0x130
    131c:	br	x17

0000000000001320 <Perl_push_scope@plt>:
    1320:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #312]
    1328:	add	x16, x16, #0x138
    132c:	br	x17

0000000000001330 <Perl_sv_setiv@plt>:
    1330:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #320]
    1338:	add	x16, x16, #0x140
    133c:	br	x17

0000000000001340 <Perl_sv_newmortal@plt>:
    1340:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #328]
    1348:	add	x16, x16, #0x148
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <HUF_inc_var@@Base-0xd4>:
    1350:	adrp	x0, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <Perl_sv_newmortal@plt+0x20>
    135c:	b	11a0 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    136c:	add	x0, x0, #0x160
    1370:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1374:	add	x1, x1, #0x160
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <Perl_sv_newmortal@plt+0x54>  // b.none
    1380:	adrp	x1, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1384:	ldr	x1, [x1, #4024]
    1388:	cbz	x1, 1394 <Perl_sv_newmortal@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    139c:	add	x0, x0, #0x160
    13a0:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    13a4:	add	x1, x1, #0x160
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <Perl_sv_newmortal@plt+0x94>  // b.none
    13c0:	adrp	x2, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <Perl_sv_newmortal@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    13e8:	ldrb	w0, [x19, #352]
    13ec:	cbnz	w0, 1414 <Perl_sv_newmortal@plt+0xd4>
    13f0:	adrp	x0, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1408 <Perl_sv_newmortal@plt+0xc8>
    13fc:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1400:	ldr	x0, [x0, #336]
    1404:	bl	10f0 <__cxa_finalize@plt>
    1408:	bl	1368 <Perl_sv_newmortal@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #352]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <Perl_sv_newmortal@plt+0x58>

0000000000001424 <HUF_inc_var@@Base>:
    1424:	stp	x29, x30, [sp, #-32]!
    1428:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    142c:	stp	x20, x19, [sp, #16]
    1430:	ldr	x19, [x8, #360]
    1434:	mov	w9, #0x100                 	// #256
    1438:	movk	w9, #0x20, lsl #16
    143c:	mov	x20, x0
    1440:	ldr	w8, [x19, #12]
    1444:	mov	x29, sp
    1448:	and	w8, w8, w9
    144c:	cmp	w8, #0x100
    1450:	b.ne	1460 <HUF_inc_var@@Base+0x3c>  // b.any
    1454:	ldr	x8, [x19]
    1458:	ldr	x0, [x8, #32]
    145c:	b	1470 <HUF_inc_var@@Base+0x4c>
    1460:	mov	w2, #0x2                   	// #2
    1464:	mov	x0, x20
    1468:	mov	x1, x19
    146c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1470:	add	x2, x0, #0x1
    1474:	mov	x0, x20
    1478:	mov	x1, x19
    147c:	bl	1330 <Perl_sv_setiv@plt>
    1480:	ldp	x20, x19, [sp, #16]
    1484:	mov	w0, wzr
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret

0000000000001490 <boot_Hash__Util__FieldHash@@Base>:
    1490:	stp	x29, x30, [sp, #-48]!
    1494:	stp	x22, x21, [sp, #16]
    1498:	adrp	x21, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    149c:	stp	x20, x19, [sp, #32]
    14a0:	mov	x19, x0
    14a4:	add	x21, x21, #0x940
    14a8:	adrp	x3, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14ac:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14b0:	mov	w0, #0x4e7                 	// #1255
    14b4:	add	x3, x3, #0x94c
    14b8:	add	x4, x4, #0x954
    14bc:	movk	w0, #0xd30, lsl #16
    14c0:	mov	x1, x19
    14c4:	mov	x2, x21
    14c8:	mov	x29, sp
    14cc:	bl	1270 <Perl_xs_handshake@plt>
    14d0:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14d4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    14d8:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14dc:	mov	w20, w0
    14e0:	add	x1, x1, #0x959
    14e4:	add	x2, x2, #0x634
    14e8:	add	x4, x4, #0x97b
    14ec:	mov	x0, x19
    14f0:	mov	x3, x21
    14f4:	mov	w5, wzr
    14f8:	bl	1220 <Perl_newXS_flags@plt>
    14fc:	adrp	x22, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1500:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1504:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1508:	add	x22, x22, #0x97c
    150c:	add	x1, x1, #0x97e
    1510:	add	x2, x2, #0x7bc
    1514:	mov	x0, x19
    1518:	mov	x3, x21
    151c:	mov	x4, x22
    1520:	mov	w5, wzr
    1524:	bl	1220 <Perl_newXS_flags@plt>
    1528:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    152c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1530:	add	x1, x1, #0x998
    1534:	add	x2, x2, #0x88c
    1538:	mov	x0, x19
    153c:	mov	x3, x21
    1540:	mov	x4, x22
    1544:	mov	w5, wzr
    1548:	bl	1220 <Perl_newXS_flags@plt>
    154c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1550:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1554:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1558:	add	x1, x1, #0x9b7
    155c:	add	x2, x2, #0x934
    1560:	add	x4, x4, #0x9d7
    1564:	mov	x0, x19
    1568:	mov	x3, x21
    156c:	mov	w5, wzr
    1570:	bl	1220 <Perl_newXS_flags@plt>
    1574:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1578:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    157c:	add	x1, x1, #0x9da
    1580:	add	x2, x2, #0xa50
    1584:	mov	x0, x19
    1588:	bl	1200 <Perl_newXS_deffile@plt>
    158c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1590:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1594:	add	x1, x1, #0x9f7
    1598:	add	x2, x2, #0xb18
    159c:	mov	x0, x19
    15a0:	bl	1200 <Perl_newXS_deffile@plt>
    15a4:	adrp	x21, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    15a8:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15ac:	add	x21, x21, #0xc74
    15b0:	add	x1, x1, #0xa1d
    15b4:	mov	x0, x19
    15b8:	mov	x2, x21
    15bc:	bl	1200 <Perl_newXS_deffile@plt>
    15c0:	ldr	x8, [x0]
    15c4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15c8:	mov	w9, #0x1                   	// #1
    15cc:	add	x1, x1, #0xa43
    15d0:	mov	x0, x19
    15d4:	mov	x2, x21
    15d8:	str	w9, [x8, #40]
    15dc:	bl	1200 <Perl_newXS_deffile@plt>
    15e0:	ldr	x8, [x0]
    15e4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15e8:	mov	w9, #0x3                   	// #3
    15ec:	add	x1, x1, #0xa6a
    15f0:	mov	x0, x19
    15f4:	mov	x2, x21
    15f8:	str	w9, [x8, #40]
    15fc:	bl	1200 <Perl_newXS_deffile@plt>
    1600:	ldr	x8, [x0]
    1604:	mov	w9, #0x2                   	// #2
    1608:	mov	w1, #0x1                   	// #1
    160c:	mov	x0, x19
    1610:	str	w9, [x8, #40]
    1614:	bl	1d50 <boot_Hash__Util__FieldHash@@Base+0x8c0>
    1618:	mov	x0, x19
    161c:	mov	w1, w20
    1620:	bl	1170 <Perl_xs_boot_epilog@plt>
    1624:	ldp	x20, x19, [sp, #32]
    1628:	ldp	x22, x21, [sp, #16]
    162c:	ldp	x29, x30, [sp], #48
    1630:	ret
    1634:	stp	x29, x30, [sp, #-48]!
    1638:	stp	x22, x21, [sp, #16]
    163c:	stp	x20, x19, [sp, #32]
    1640:	ldr	x21, [x0]
    1644:	mov	x29, sp
    1648:	mov	x19, x0
    164c:	mov	x20, x1
    1650:	bl	1dec <boot_Hash__Util__FieldHash@@Base+0x95c>
    1654:	ldr	x8, [x19, #24]
    1658:	add	x8, x8, w0, sxtw #3
    165c:	sub	x8, x21, x8
    1660:	and	x8, x8, #0x7fffffff8
    1664:	cmp	x8, #0x10
    1668:	b.ne	17ac <boot_Hash__Util__FieldHash@@Base+0x31c>  // b.any
    166c:	ldr	x8, [x19, #8]
    1670:	sxtw	x21, w0
    1674:	add	x22, x21, #0x1
    1678:	ldrb	w9, [x8, #35]
    167c:	tbnz	w9, #2, 1690 <boot_Hash__Util__FieldHash@@Base+0x200>
    1680:	mov	x0, x19
    1684:	bl	1340 <Perl_sv_newmortal@plt>
    1688:	mov	x20, x0
    168c:	b	169c <boot_Hash__Util__FieldHash@@Base+0x20c>
    1690:	ldr	x9, [x19, #16]
    1694:	ldr	x8, [x8, #24]
    1698:	ldr	x20, [x9, x8, lsl #3]
    169c:	ldr	x8, [x19, #24]
    16a0:	add	x9, x8, x21, lsl #3
    16a4:	ldr	x1, [x9, #16]
    16a8:	ldr	x21, [x8, x22, lsl #3]
    16ac:	mov	w8, #0x100                 	// #256
    16b0:	movk	w8, #0x20, lsl #16
    16b4:	ldr	w9, [x1, #12]
    16b8:	and	w8, w9, w8
    16bc:	cmp	w8, #0x100
    16c0:	b.ne	16d8 <boot_Hash__Util__FieldHash@@Base+0x248>  // b.any
    16c4:	ldr	x8, [x1]
    16c8:	ldr	x0, [x8, #32]
    16cc:	mov	x2, xzr
    16d0:	cbnz	x21, 16ec <boot_Hash__Util__FieldHash@@Base+0x25c>
    16d4:	b	173c <boot_Hash__Util__FieldHash@@Base+0x2ac>
    16d8:	mov	w2, #0x2                   	// #2
    16dc:	mov	x0, x19
    16e0:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16e4:	mov	x2, xzr
    16e8:	cbz	x21, 173c <boot_Hash__Util__FieldHash@@Base+0x2ac>
    16ec:	cbz	w0, 173c <boot_Hash__Util__FieldHash@@Base+0x2ac>
    16f0:	ldrb	w8, [x21, #13]
    16f4:	tbz	w8, #3, 1738 <boot_Hash__Util__FieldHash@@Base+0x2a8>
    16f8:	ldr	x21, [x21, #16]
    16fc:	cbz	x21, 1738 <boot_Hash__Util__FieldHash@@Base+0x2a8>
    1700:	ldrb	w8, [x21, #12]
    1704:	cmp	w8, #0xc
    1708:	b.ne	1738 <boot_Hash__Util__FieldHash@@Base+0x2a8>  // b.any
    170c:	bl	1e64 <boot_Hash__Util__FieldHash@@Base+0x9d4>
    1710:	mov	x2, x0
    1714:	mov	x0, x19
    1718:	mov	x1, x21
    171c:	mov	x3, xzr
    1720:	mov	x4, xzr
    1724:	bl	1e00 <boot_Hash__Util__FieldHash@@Base+0x970>
    1728:	mov	x0, x21
    172c:	bl	1e88 <boot_Hash__Util__FieldHash@@Base+0x9f8>
    1730:	sxtw	x2, w0
    1734:	b	173c <boot_Hash__Util__FieldHash@@Base+0x2ac>
    1738:	mov	x2, xzr
    173c:	ldr	w8, [x20, #12]
    1740:	mov	w9, #0x8ff                 	// #2303
    1744:	ldrb	w10, [x19, #185]
    1748:	movk	w9, #0x9981, lsl #16
    174c:	ldr	x21, [x19, #24]
    1750:	and	w9, w8, w9
    1754:	cmp	w9, #0x1
    1758:	cset	w9, eq  // eq = none
    175c:	eor	x10, x10, #0x1
    1760:	tst	x9, x10
    1764:	b.eq	179c <boot_Hash__Util__FieldHash@@Base+0x30c>  // b.none
    1768:	mov	w9, #0x1100                	// #4352
    176c:	orr	w8, w8, w9
    1770:	str	w8, [x20, #12]
    1774:	str	x2, [x20, #16]
    1778:	lsl	x8, x22, #3
    177c:	str	x20, [x21, x8]
    1780:	ldr	x9, [x19, #24]
    1784:	add	x8, x9, x8
    1788:	str	x8, [x19]
    178c:	ldp	x20, x19, [sp, #32]
    1790:	ldp	x22, x21, [sp, #16]
    1794:	ldp	x29, x30, [sp], #48
    1798:	ret
    179c:	mov	x0, x19
    17a0:	mov	x1, x20
    17a4:	bl	1140 <Perl_sv_setiv_mg@plt>
    17a8:	b	1778 <boot_Hash__Util__FieldHash@@Base+0x2e8>
    17ac:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    17b0:	add	x1, x1, #0xa90
    17b4:	mov	x0, x20
    17b8:	bl	11b0 <Perl_croak_xs_usage@plt>
    17bc:	stp	x29, x30, [sp, #-48]!
    17c0:	stp	x22, x21, [sp, #16]
    17c4:	stp	x20, x19, [sp, #32]
    17c8:	ldr	x22, [x0]
    17cc:	mov	x29, sp
    17d0:	mov	x19, x0
    17d4:	mov	x20, x1
    17d8:	bl	1dec <boot_Hash__Util__FieldHash@@Base+0x95c>
    17dc:	ldr	x8, [x19, #24]
    17e0:	add	x9, x8, w0, sxtw #3
    17e4:	sub	x9, x22, x9
    17e8:	and	x9, x9, #0x7fffffff8
    17ec:	cmp	x9, #0x8
    17f0:	b.ne	187c <boot_Hash__Util__FieldHash@@Base+0x3ec>  // b.any
    17f4:	sxtw	x9, w0
    17f8:	add	x8, x8, x9, lsl #3
    17fc:	ldr	x21, [x8, #8]
    1800:	ldr	x8, [x19, #32]
    1804:	sub	x20, x22, #0x8
    1808:	ldrb	w9, [x21, #13]
    180c:	sub	x8, x8, x20
    1810:	cmp	x8, #0x7
    1814:	tbnz	w9, #3, 183c <boot_Hash__Util__FieldHash@@Base+0x3ac>
    1818:	b.gt	1834 <boot_Hash__Util__FieldHash@@Base+0x3a4>
    181c:	mov	w3, #0x1                   	// #1
    1820:	mov	x0, x19
    1824:	mov	x1, x20
    1828:	mov	x2, x20
    182c:	bl	10d0 <Perl_stack_grow@plt>
    1830:	mov	x20, x0
    1834:	str	x21, [x20, #8]!
    1838:	b	1868 <boot_Hash__Util__FieldHash@@Base+0x3d8>
    183c:	b.gt	1858 <boot_Hash__Util__FieldHash@@Base+0x3c8>
    1840:	mov	w3, #0x1                   	// #1
    1844:	mov	x0, x19
    1848:	mov	x1, x20
    184c:	mov	x2, x20
    1850:	bl	10d0 <Perl_stack_grow@plt>
    1854:	mov	x20, x0
    1858:	mov	x0, x19
    185c:	mov	x1, x21
    1860:	bl	2010 <boot_Hash__Util__FieldHash@@Base+0xb80>
    1864:	str	x0, [x20, #8]!
    1868:	str	x20, [x19]
    186c:	ldp	x20, x19, [sp, #32]
    1870:	ldp	x22, x21, [sp, #16]
    1874:	ldp	x29, x30, [sp], #48
    1878:	ret
    187c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1880:	add	x1, x1, #0xb02
    1884:	mov	x0, x20
    1888:	bl	11b0 <Perl_croak_xs_usage@plt>
    188c:	stp	x29, x30, [sp, #-48]!
    1890:	stp	x20, x19, [sp, #32]
    1894:	str	x21, [sp, #16]
    1898:	ldr	x21, [x0]
    189c:	mov	x29, sp
    18a0:	mov	x19, x0
    18a4:	mov	x20, x1
    18a8:	bl	1dec <boot_Hash__Util__FieldHash@@Base+0x95c>
    18ac:	ldr	x8, [x19, #24]
    18b0:	add	x9, x8, w0, sxtw #3
    18b4:	sub	x9, x21, x9
    18b8:	and	x9, x9, #0x7fffffff8
    18bc:	cmp	x9, #0x8
    18c0:	b.ne	1924 <boot_Hash__Util__FieldHash@@Base+0x494>  // b.any
    18c4:	sxtw	x9, w0
    18c8:	add	x20, x9, #0x1
    18cc:	ldr	x1, [x8, x20, lsl #3]
    18d0:	mov	x0, x19
    18d4:	bl	21f0 <boot_Hash__Util__FieldHash@@Base+0xd60>
    18d8:	cbz	x0, 18f0 <boot_Hash__Util__FieldHash@@Base+0x460>
    18dc:	ldr	x1, [x0, #16]
    18e0:	mov	x0, x19
    18e4:	bl	12d0 <Perl_newRV@plt>
    18e8:	mov	x1, x0
    18ec:	b	18f4 <boot_Hash__Util__FieldHash@@Base+0x464>
    18f0:	add	x1, x19, #0x150
    18f4:	mov	x0, x19
    18f8:	bl	1230 <Perl_sv_2mortal@plt>
    18fc:	ldr	x8, [x19, #24]
    1900:	lsl	x9, x20, #3
    1904:	ldr	x21, [sp, #16]
    1908:	str	x0, [x8, x9]
    190c:	ldr	x8, [x19, #24]
    1910:	add	x8, x8, x9
    1914:	str	x8, [x19]
    1918:	ldp	x20, x19, [sp, #32]
    191c:	ldp	x29, x30, [sp], #48
    1920:	ret
    1924:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1928:	add	x1, x1, #0x995
    192c:	mov	x0, x20
    1930:	bl	11b0 <Perl_croak_xs_usage@plt>
    1934:	stp	x29, x30, [sp, #-64]!
    1938:	stp	x24, x23, [sp, #16]
    193c:	stp	x22, x21, [sp, #32]
    1940:	stp	x20, x19, [sp, #48]
    1944:	ldr	x22, [x0]
    1948:	mov	x29, sp
    194c:	mov	x19, x0
    1950:	mov	x20, x1
    1954:	bl	1dec <boot_Hash__Util__FieldHash@@Base+0x95c>
    1958:	ldr	x8, [x19, #24]
    195c:	add	x9, x8, w0, sxtw #3
    1960:	sub	x9, x22, x9
    1964:	lsr	x24, x9, #3
    1968:	cmp	w24, #0x0
    196c:	b.le	1a30 <boot_Hash__Util__FieldHash@@Base+0x5a0>
    1970:	sxtw	x9, w0
    1974:	add	x23, x9, #0x1
    1978:	ldr	x21, [x8, x23, lsl #3]
    197c:	ldrb	w8, [x21, #13]
    1980:	tbz	w8, #3, 1a40 <boot_Hash__Util__FieldHash@@Base+0x5b0>
    1984:	ldr	x1, [x21, #16]
    1988:	mov	x0, x19
    198c:	bl	12d0 <Perl_newRV@plt>
    1990:	mov	x20, x0
    1994:	mov	x0, x19
    1998:	mov	x1, x21
    199c:	bl	2010 <boot_Hash__Util__FieldHash@@Base+0xb80>
    19a0:	mov	x2, x0
    19a4:	mov	x0, x19
    19a8:	mov	x1, x21
    19ac:	bl	20fc <boot_Hash__Util__FieldHash@@Base+0xc6c>
    19b0:	cmp	w24, #0x2
    19b4:	b.lt	19f8 <boot_Hash__Util__FieldHash@@Base+0x568>  // b.tstop
    19b8:	mov	x21, x0
    19bc:	sub	w24, w24, #0x1
    19c0:	b	19cc <boot_Hash__Util__FieldHash@@Base+0x53c>
    19c4:	subs	w24, w24, #0x1
    19c8:	b.eq	19f8 <boot_Hash__Util__FieldHash@@Base+0x568>  // b.none
    19cc:	ldr	x8, [x22], #-8
    19d0:	ldrb	w9, [x8, #13]
    19d4:	tbz	w9, #3, 19c4 <boot_Hash__Util__FieldHash@@Base+0x534>
    19d8:	ldr	x2, [x8, #16]
    19dc:	ldrb	w8, [x2, #12]
    19e0:	cmp	w8, #0xc
    19e4:	b.ne	19c4 <boot_Hash__Util__FieldHash@@Base+0x534>  // b.any
    19e8:	mov	x0, x19
    19ec:	mov	x1, x21
    19f0:	bl	2144 <boot_Hash__Util__FieldHash@@Base+0xcb4>
    19f4:	b	19c4 <boot_Hash__Util__FieldHash@@Base+0x534>
    19f8:	mov	x0, x19
    19fc:	mov	x1, x20
    1a00:	bl	1230 <Perl_sv_2mortal@plt>
    1a04:	ldr	x8, [x19, #24]
    1a08:	lsl	x9, x23, #3
    1a0c:	str	x0, [x8, x9]
    1a10:	ldr	x8, [x19, #24]
    1a14:	add	x8, x8, x9
    1a18:	str	x8, [x19]
    1a1c:	ldp	x20, x19, [sp, #48]
    1a20:	ldp	x22, x21, [sp, #32]
    1a24:	ldp	x24, x23, [sp, #16]
    1a28:	ldp	x29, x30, [sp], #64
    1a2c:	ret
    1a30:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1a34:	add	x1, x1, #0xadf
    1a38:	mov	x0, x20
    1a3c:	bl	11b0 <Perl_croak_xs_usage@plt>
    1a40:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1a44:	add	x1, x1, #0xae8
    1a48:	mov	x0, x19
    1a4c:	bl	10e0 <Perl_die@plt>
    1a50:	stp	x29, x30, [sp, #-48]!
    1a54:	stp	x20, x19, [sp, #32]
    1a58:	str	x21, [sp, #16]
    1a5c:	ldr	x21, [x0]
    1a60:	mov	x29, sp
    1a64:	mov	x19, x0
    1a68:	mov	x20, x1
    1a6c:	bl	1dec <boot_Hash__Util__FieldHash@@Base+0x95c>
    1a70:	ldr	x8, [x19, #24]
    1a74:	add	x9, x8, w0, sxtw #3
    1a78:	sub	x9, x21, x9
    1a7c:	and	x9, x9, #0x7fffffff8
    1a80:	cmp	x9, #0x8
    1a84:	b.ne	1b08 <boot_Hash__Util__FieldHash@@Base+0x678>  // b.any
    1a88:	sxtw	x9, w0
    1a8c:	add	x20, x9, #0x1
    1a90:	ldr	x1, [x8, x20, lsl #3]
    1a94:	mov	w9, #0x400                 	// #1024
    1a98:	movk	w9, #0x20, lsl #16
    1a9c:	ldr	w8, [x1, #12]
    1aa0:	and	w8, w8, w9
    1aa4:	cmp	w8, #0x400
    1aa8:	b.ne	1ab4 <boot_Hash__Util__FieldHash@@Base+0x624>  // b.any
    1aac:	ldr	x0, [x1, #16]
    1ab0:	b	1ac4 <boot_Hash__Util__FieldHash@@Base+0x634>
    1ab4:	mov	w3, #0x2                   	// #2
    1ab8:	mov	x0, x19
    1abc:	mov	x2, xzr
    1ac0:	bl	1160 <Perl_sv_2pv_flags@plt>
    1ac4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1ac8:	add	x1, x1, #0xb10
    1acc:	bl	11f0 <strcmp@plt>
    1ad0:	cbnz	w0, 1ae8 <boot_Hash__Util__FieldHash@@Base+0x658>
    1ad4:	mov	x0, x19
    1ad8:	mov	w1, wzr
    1adc:	bl	1d50 <boot_Hash__Util__FieldHash@@Base+0x8c0>
    1ae0:	mov	x0, x19
    1ae4:	bl	24c0 <boot_Hash__Util__FieldHash@@Base+0x1030>
    1ae8:	ldr	x8, [x19, #24]
    1aec:	ldr	x21, [sp, #16]
    1af0:	add	x8, x8, x20, lsl #3
    1af4:	sub	x8, x8, #0x8
    1af8:	str	x8, [x19]
    1afc:	ldp	x20, x19, [sp, #32]
    1b00:	ldp	x29, x30, [sp], #48
    1b04:	ret
    1b08:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1b0c:	add	x1, x1, #0xb06
    1b10:	mov	x0, x20
    1b14:	bl	11b0 <Perl_croak_xs_usage@plt>
    1b18:	sub	sp, sp, #0x50
    1b1c:	stp	x29, x30, [sp, #16]
    1b20:	stp	x22, x21, [sp, #48]
    1b24:	stp	x20, x19, [sp, #64]
    1b28:	ldr	x21, [x0]
    1b2c:	str	x23, [sp, #32]
    1b30:	add	x29, sp, #0x10
    1b34:	mov	x19, x0
    1b38:	mov	x20, x1
    1b3c:	bl	1dec <boot_Hash__Util__FieldHash@@Base+0x95c>
    1b40:	ldr	x8, [x19, #24]
    1b44:	add	x9, x8, w0, sxtw #3
    1b48:	sub	x9, x21, x9
    1b4c:	and	x9, x9, #0x7fffffff8
    1b50:	cmp	x9, #0x8
    1b54:	b.ne	1c64 <boot_Hash__Util__FieldHash@@Base+0x7d4>  // b.any
    1b58:	sxtw	x9, w0
    1b5c:	add	x8, x8, x9, lsl #3
    1b60:	ldr	x1, [x8, #8]
    1b64:	sub	x20, x21, #0x8
    1b68:	ldrb	w8, [x1, #13]
    1b6c:	tbz	w8, #3, 1c48 <boot_Hash__Util__FieldHash@@Base+0x7b8>
    1b70:	mov	x0, x19
    1b74:	bl	2010 <boot_Hash__Util__FieldHash@@Base+0xb80>
    1b78:	mov	x21, x0
    1b7c:	mov	x0, x19
    1b80:	mov	x1, x21
    1b84:	bl	21f0 <boot_Hash__Util__FieldHash@@Base+0xd60>
    1b88:	cbz	x0, 1c48 <boot_Hash__Util__FieldHash@@Base+0x7b8>
    1b8c:	bl	2474 <boot_Hash__Util__FieldHash@@Base+0xfe4>
    1b90:	mov	x1, x0
    1b94:	mov	w2, #0x1                   	// #1
    1b98:	mov	x0, x19
    1b9c:	mov	w3, wzr
    1ba0:	bl	1280 <Perl_av_fetch@plt>
    1ba4:	ldr	x22, [x0]
    1ba8:	mov	x0, x19
    1bac:	mov	x1, x22
    1bb0:	bl	1210 <Perl_hv_iterinit@plt>
    1bb4:	mov	x0, x19
    1bb8:	mov	x1, x22
    1bbc:	mov	w2, wzr
    1bc0:	bl	1180 <Perl_hv_iternext_flags@plt>
    1bc4:	cbz	x0, 1c48 <boot_Hash__Util__FieldHash@@Base+0x7b8>
    1bc8:	ldr	x8, [x0, #16]
    1bcc:	mov	w6, #0x8                   	// #8
    1bd0:	mov	x0, x19
    1bd4:	mov	x2, x21
    1bd8:	ldr	x23, [x8, #16]
    1bdc:	mov	x3, xzr
    1be0:	mov	x4, xzr
    1be4:	mov	w5, wzr
    1be8:	mov	x1, x23
    1bec:	mov	x7, xzr
    1bf0:	str	wzr, [sp]
    1bf4:	bl	1240 <Perl_hv_common@plt>
    1bf8:	cbz	x0, 1bb4 <boot_Hash__Util__FieldHash@@Base+0x724>
    1bfc:	ldr	x8, [x19, #32]
    1c00:	sub	x8, x8, x20
    1c04:	cmp	x8, #0x7
    1c08:	b.le	1c2c <boot_Hash__Util__FieldHash@@Base+0x79c>
    1c0c:	mov	x0, x19
    1c10:	mov	x1, x23
    1c14:	bl	12d0 <Perl_newRV@plt>
    1c18:	mov	x1, x0
    1c1c:	mov	x0, x19
    1c20:	bl	1230 <Perl_sv_2mortal@plt>
    1c24:	str	x0, [x20, #8]!
    1c28:	b	1bb4 <boot_Hash__Util__FieldHash@@Base+0x724>
    1c2c:	mov	w3, #0x1                   	// #1
    1c30:	mov	x0, x19
    1c34:	mov	x1, x20
    1c38:	mov	x2, x20
    1c3c:	bl	10d0 <Perl_stack_grow@plt>
    1c40:	mov	x20, x0
    1c44:	b	1c0c <boot_Hash__Util__FieldHash@@Base+0x77c>
    1c48:	str	x20, [x19]
    1c4c:	ldp	x20, x19, [sp, #64]
    1c50:	ldp	x22, x21, [sp, #48]
    1c54:	ldr	x23, [sp, #32]
    1c58:	ldp	x29, x30, [sp, #16]
    1c5c:	add	sp, sp, #0x50
    1c60:	ret
    1c64:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1c68:	add	x1, x1, #0x9b3
    1c6c:	mov	x0, x20
    1c70:	bl	11b0 <Perl_croak_xs_usage@plt>
    1c74:	stp	x29, x30, [sp, #-64]!
    1c78:	stp	x22, x21, [sp, #32]
    1c7c:	stp	x20, x19, [sp, #48]
    1c80:	ldr	x21, [x0]
    1c84:	str	x23, [sp, #16]
    1c88:	mov	x29, sp
    1c8c:	mov	x19, x0
    1c90:	mov	x20, x1
    1c94:	bl	1dec <boot_Hash__Util__FieldHash@@Base+0x95c>
    1c98:	ldr	x8, [x19, #24]
    1c9c:	add	x9, x8, w0, sxtw #3
    1ca0:	sub	x9, x21, x9
    1ca4:	and	x9, x9, #0x7fffffff8
    1ca8:	cmp	x9, #0x10
    1cac:	b.ne	1d40 <boot_Hash__Util__FieldHash@@Base+0x8b0>  // b.any
    1cb0:	sxtw	x9, w0
    1cb4:	add	x21, x9, #0x1
    1cb8:	ldr	x22, [x8, x21, lsl #3]
    1cbc:	ldrb	w10, [x22, #13]
    1cc0:	tbz	w10, #3, 1d1c <boot_Hash__Util__FieldHash@@Base+0x88c>
    1cc4:	add	x8, x8, x9, lsl #3
    1cc8:	ldr	x23, [x8, #16]
    1ccc:	ldrb	w8, [x23, #13]
    1cd0:	tbz	w8, #3, 1d1c <boot_Hash__Util__FieldHash@@Base+0x88c>
    1cd4:	ldr	x8, [x20]
    1cd8:	ldr	x1, [x23, #16]
    1cdc:	mov	x0, x19
    1ce0:	mov	x2, xzr
    1ce4:	ldr	w20, [x8, #40]
    1ce8:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1cec:	str	x1, [x8, #360]
    1cf0:	bl	1330 <Perl_sv_setiv@plt>
    1cf4:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1cf8:	ldr	x1, [x22, #16]
    1cfc:	ldr	x8, [x8, #4032]
    1d00:	ldr	x4, [x23, #16]
    1d04:	tst	w20, #0x1
    1d08:	mov	x0, x19
    1d0c:	csel	x2, xzr, x8, eq  // eq = none
    1d10:	tst	w20, #0x2
    1d14:	csel	x3, xzr, x8, eq  // eq = none
    1d18:	bl	1e00 <boot_Hash__Util__FieldHash@@Base+0x970>
    1d1c:	ldr	x8, [x19, #24]
    1d20:	ldr	x23, [sp, #16]
    1d24:	add	x8, x8, x21, lsl #3
    1d28:	sub	x8, x8, #0x8
    1d2c:	str	x8, [x19]
    1d30:	ldp	x20, x19, [sp, #48]
    1d34:	ldp	x22, x21, [sp, #32]
    1d38:	ldp	x29, x30, [sp], #64
    1d3c:	ret
    1d40:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1d44:	add	x1, x1, #0xb26
    1d48:	mov	x0, x20
    1d4c:	bl	11b0 <Perl_croak_xs_usage@plt>
    1d50:	stp	x29, x30, [sp, #-32]!
    1d54:	stp	x20, x19, [sp, #16]
    1d58:	cmn	w1, #0x1
    1d5c:	mov	x19, x0
    1d60:	mov	x29, sp
    1d64:	b.eq	1d90 <boot_Hash__Util__FieldHash@@Base+0x900>  // b.none
    1d68:	cbz	w1, 1da4 <boot_Hash__Util__FieldHash@@Base+0x914>
    1d6c:	cmp	w1, #0x1
    1d70:	b.ne	1de0 <boot_Hash__Util__FieldHash@@Base+0x950>  // b.any
    1d74:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1d78:	add	x1, x1, #0x158
    1d7c:	mov	w2, #0x8                   	// #8
    1d80:	mov	x0, x19
    1d84:	bl	1120 <Perl_my_cxt_init@plt>
    1d88:	mov	x20, x0
    1d8c:	b	1dd4 <boot_Hash__Util__FieldHash@@Base+0x944>
    1d90:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1d94:	ldr	x8, [x19, #3032]
    1d98:	ldrsw	x9, [x9, #344]
    1d9c:	ldr	x20, [x8, x9, lsl #3]
    1da0:	b	1dd4 <boot_Hash__Util__FieldHash@@Base+0x944>
    1da4:	mov	w1, #0x7                   	// #7
    1da8:	mov	x0, x19
    1dac:	bl	1130 <Perl_newSV@plt>
    1db0:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1db4:	ldrsw	x8, [x8, #344]
    1db8:	ldr	x9, [x19, #3032]
    1dbc:	ldr	x20, [x0, #16]
    1dc0:	lsl	x8, x8, #3
    1dc4:	ldr	x10, [x9, x8]
    1dc8:	str	x20, [x9, x8]
    1dcc:	ldr	x8, [x10]
    1dd0:	str	x8, [x20]
    1dd4:	mov	x0, x19
    1dd8:	bl	2850 <boot_Hash__Util__FieldHash@@Base+0x13c0>
    1ddc:	str	x0, [x20]
    1de0:	ldp	x20, x19, [sp, #16]
    1de4:	ldp	x29, x30, [sp], #32
    1de8:	ret
    1dec:	ldr	x8, [x0, #120]
    1df0:	sub	x9, x8, #0x4
    1df4:	str	x9, [x0, #120]
    1df8:	ldr	w0, [x8]
    1dfc:	ret
    1e00:	sub	sp, sp, #0x30
    1e04:	stp	x29, x30, [sp, #32]
    1e08:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1e0c:	ldr	x9, [x9, #4056]
    1e10:	add	x29, sp, #0x20
    1e14:	mov	x8, x4
    1e18:	mov	x4, sp
    1e1c:	ldr	x9, [x9]
    1e20:	mov	w5, #0x18                  	// #24
    1e24:	stur	x9, [x29, #-8]
    1e28:	stp	x2, x3, [sp]
    1e2c:	mov	w3, #0x55                  	// #85
    1e30:	mov	x2, x8
    1e34:	str	xzr, [sp, #16]
    1e38:	bl	1300 <Perl_sv_magic@plt>
    1e3c:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1e40:	ldur	x8, [x29, #-8]
    1e44:	ldr	x9, [x9, #4056]
    1e48:	ldr	x9, [x9]
    1e4c:	cmp	x9, x8
    1e50:	b.ne	1e60 <boot_Hash__Util__FieldHash@@Base+0x9d0>  // b.any
    1e54:	ldp	x29, x30, [sp, #32]
    1e58:	add	sp, sp, #0x30
    1e5c:	ret
    1e60:	bl	1190 <__stack_chk_fail@plt>
    1e64:	adrp	x8, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1e68:	add	x8, x8, #0xf38
    1e6c:	cmp	w0, #0x2
    1e70:	adrp	x9, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1e74:	add	x9, x9, #0xed8
    1e78:	csel	x8, x8, xzr, eq  // eq = none
    1e7c:	cmp	w0, #0x1
    1e80:	csel	x0, x9, x8, eq  // eq = none
    1e84:	ret
    1e88:	stp	x29, x30, [sp, #-16]!
    1e8c:	mov	x29, sp
    1e90:	cbz	x0, 1ed0 <boot_Hash__Util__FieldHash@@Base+0xa40>
    1e94:	ldrb	w8, [x0, #12]
    1e98:	cmp	w8, #0xc
    1e9c:	b.ne	1ebc <boot_Hash__Util__FieldHash@@Base+0xa2c>  // b.any
    1ea0:	mov	w1, #0x55                  	// #85
    1ea4:	bl	12e0 <Perl_mg_find@plt>
    1ea8:	cbz	x0, 1ed0 <boot_Hash__Util__FieldHash@@Base+0xa40>
    1eac:	ldr	x8, [x0, #40]
    1eb0:	cbz	x8, 1ebc <boot_Hash__Util__FieldHash@@Base+0xa2c>
    1eb4:	ldr	x9, [x8, #8]
    1eb8:	cbz	x9, 1ec8 <boot_Hash__Util__FieldHash@@Base+0xa38>
    1ebc:	mov	w0, wzr
    1ec0:	ldp	x29, x30, [sp], #16
    1ec4:	ret
    1ec8:	ldr	x0, [x8]
    1ecc:	bl	2498 <boot_Hash__Util__FieldHash@@Base+0x1008>
    1ed0:	ldp	x29, x30, [sp], #16
    1ed4:	ret
    1ed8:	stp	x29, x30, [sp, #-32]!
    1edc:	stp	x20, x19, [sp, #16]
    1ee0:	mov	x19, x0
    1ee4:	mov	w1, #0x55                  	// #85
    1ee8:	mov	x0, x2
    1eec:	mov	x29, sp
    1ef0:	bl	12e0 <Perl_mg_find@plt>
    1ef4:	cbz	x0, 1f28 <boot_Hash__Util__FieldHash@@Base+0xa98>
    1ef8:	ldr	x1, [x0, #32]
    1efc:	mov	x20, x0
    1f00:	cbz	x1, 1f28 <boot_Hash__Util__FieldHash@@Base+0xa98>
    1f04:	ldrb	w8, [x1, #13]
    1f08:	tbz	w8, #3, 1f18 <boot_Hash__Util__FieldHash@@Base+0xa88>
    1f0c:	mov	x0, x19
    1f10:	bl	2010 <boot_Hash__Util__FieldHash@@Base+0xb80>
    1f14:	str	x0, [x20, #32]
    1f18:	ldp	x20, x19, [sp, #16]
    1f1c:	mov	w0, wzr
    1f20:	ldp	x29, x30, [sp], #32
    1f24:	ret
    1f28:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1f2c:	add	x1, x1, #0xa9b
    1f30:	mov	x0, x19
    1f34:	bl	10e0 <Perl_die@plt>
    1f38:	stp	x29, x30, [sp, #-64]!
    1f3c:	stp	x22, x21, [sp, #32]
    1f40:	stp	x20, x19, [sp, #48]
    1f44:	mov	x22, x1
    1f48:	mov	x20, x0
    1f4c:	mov	w1, #0x55                  	// #85
    1f50:	mov	x0, x2
    1f54:	str	x23, [sp, #16]
    1f58:	mov	x29, sp
    1f5c:	mov	x19, x2
    1f60:	bl	12e0 <Perl_mg_find@plt>
    1f64:	cbz	x0, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1f68:	ldr	x21, [x0, #32]
    1f6c:	mov	x23, x0
    1f70:	cbz	x21, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1f74:	ldrb	w8, [x21, #13]
    1f78:	tbnz	w8, #3, 1fa4 <boot_Hash__Util__FieldHash@@Base+0xb14>
    1f7c:	cmp	x22, #0x40
    1f80:	b.eq	1fe8 <boot_Hash__Util__FieldHash@@Base+0xb58>  // b.none
    1f84:	mov	w8, #0x14                  	// #20
    1f88:	and	x8, x22, x8
    1f8c:	cbz	x8, 1fe8 <boot_Hash__Util__FieldHash@@Base+0xb58>
    1f90:	mov	x0, x20
    1f94:	mov	x1, x21
    1f98:	bl	21f0 <boot_Hash__Util__FieldHash@@Base+0xd60>
    1f9c:	cbnz	x0, 1fd8 <boot_Hash__Util__FieldHash@@Base+0xb48>
    1fa0:	b	1fe8 <boot_Hash__Util__FieldHash@@Base+0xb58>
    1fa4:	mov	x0, x20
    1fa8:	mov	x1, x21
    1fac:	bl	2010 <boot_Hash__Util__FieldHash@@Base+0xb80>
    1fb0:	cmp	x22, #0x40
    1fb4:	str	x0, [x23, #32]
    1fb8:	b.eq	1fe8 <boot_Hash__Util__FieldHash@@Base+0xb58>  // b.none
    1fbc:	mov	w8, #0x14                  	// #20
    1fc0:	and	x8, x22, x8
    1fc4:	cbz	x8, 1fe8 <boot_Hash__Util__FieldHash@@Base+0xb58>
    1fc8:	mov	x2, x0
    1fcc:	mov	x0, x20
    1fd0:	mov	x1, x21
    1fd4:	bl	20fc <boot_Hash__Util__FieldHash@@Base+0xc6c>
    1fd8:	mov	x1, x0
    1fdc:	mov	x0, x20
    1fe0:	mov	x2, x19
    1fe4:	bl	2144 <boot_Hash__Util__FieldHash@@Base+0xcb4>
    1fe8:	ldp	x20, x19, [sp, #48]
    1fec:	ldp	x22, x21, [sp, #32]
    1ff0:	ldr	x23, [sp, #16]
    1ff4:	mov	w0, wzr
    1ff8:	ldp	x29, x30, [sp], #64
    1ffc:	ret
    2000:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2004:	add	x1, x1, #0xabc
    2008:	mov	x0, x20
    200c:	bl	10e0 <Perl_die@plt>
    2010:	stp	x29, x30, [sp, #-48]!
    2014:	stp	x20, x19, [sp, #32]
    2018:	ldr	x20, [x1, #16]
    201c:	mov	x19, x0
    2020:	str	x21, [sp, #16]
    2024:	mov	x29, sp
    2028:	ldrb	w8, [x20, #12]
    202c:	cmp	w8, #0x7
    2030:	b.cc	2070 <boot_Hash__Util__FieldHash@@Base+0xbe0>  // b.lo, b.ul, b.last
    2034:	ldr	x8, [x20]
    2038:	ldr	x8, [x8, #8]
    203c:	cbz	x8, 2070 <boot_Hash__Util__FieldHash@@Base+0xbe0>
    2040:	mov	w9, #0x4944                	// #18756
    2044:	b	2050 <boot_Hash__Util__FieldHash@@Base+0xbc0>
    2048:	ldr	x8, [x8]
    204c:	cbz	x8, 2070 <boot_Hash__Util__FieldHash@@Base+0xbe0>
    2050:	ldrb	w10, [x8, #18]
    2054:	cmp	w10, #0x7e
    2058:	b.ne	2048 <boot_Hash__Util__FieldHash@@Base+0xbb8>  // b.any
    205c:	ldrh	w10, [x8, #16]
    2060:	cmp	w10, w9
    2064:	b.ne	2048 <boot_Hash__Util__FieldHash@@Base+0xbb8>  // b.any
    2068:	ldr	x21, [x8, #32]
    206c:	b	20b4 <boot_Hash__Util__FieldHash@@Base+0xc24>
    2070:	mov	x0, x19
    2074:	mov	x1, x20
    2078:	bl	1250 <Perl_newSVuv@plt>
    207c:	mov	x21, x0
    2080:	mov	w3, #0x7e                  	// #126
    2084:	mov	x0, x19
    2088:	mov	x1, x20
    208c:	mov	x2, x21
    2090:	mov	x4, xzr
    2094:	mov	x5, xzr
    2098:	mov	w6, wzr
    209c:	bl	1100 <Perl_sv_magicext@plt>
    20a0:	mov	w8, #0x4944                	// #18756
    20a4:	strh	w8, [x0, #16]
    20a8:	mov	x0, x19
    20ac:	mov	x1, x21
    20b0:	bl	20c8 <boot_Hash__Util__FieldHash@@Base+0xc38>
    20b4:	mov	x0, x21
    20b8:	ldp	x20, x19, [sp, #32]
    20bc:	ldr	x21, [sp, #16]
    20c0:	ldp	x29, x30, [sp], #48
    20c4:	ret
    20c8:	stp	x29, x30, [sp, #-16]!
    20cc:	mov	x29, sp
    20d0:	cbz	x1, 20f4 <boot_Hash__Util__FieldHash@@Base+0xc64>
    20d4:	ldr	w2, [x1, #8]
    20d8:	cmp	w2, #0x2
    20dc:	b.cc	20f0 <boot_Hash__Util__FieldHash@@Base+0xc60>  // b.lo, b.ul, b.last
    20e0:	sub	w8, w2, #0x1
    20e4:	str	w8, [x1, #8]
    20e8:	ldp	x29, x30, [sp], #16
    20ec:	ret
    20f0:	bl	1310 <Perl_sv_free2@plt>
    20f4:	ldp	x29, x30, [sp], #16
    20f8:	ret
    20fc:	stp	x29, x30, [sp, #-48]!
    2100:	stp	x20, x19, [sp, #32]
    2104:	mov	x20, x1
    2108:	mov	x1, x2
    210c:	str	x21, [sp, #16]
    2110:	mov	x29, sp
    2114:	mov	x19, x2
    2118:	mov	x21, x0
    211c:	bl	21f0 <boot_Hash__Util__FieldHash@@Base+0xd60>
    2120:	cbnz	x0, 2134 <boot_Hash__Util__FieldHash@@Base+0xca4>
    2124:	mov	x0, x21
    2128:	mov	x1, x20
    212c:	mov	x2, x19
    2130:	bl	2248 <boot_Hash__Util__FieldHash@@Base+0xdb8>
    2134:	ldp	x20, x19, [sp, #32]
    2138:	ldr	x21, [sp, #16]
    213c:	ldp	x29, x30, [sp], #48
    2140:	ret
    2144:	sub	sp, sp, #0x40
    2148:	stp	x29, x30, [sp, #16]
    214c:	str	x21, [sp, #32]
    2150:	stp	x20, x19, [sp, #48]
    2154:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    2158:	ldr	x8, [x8, #4056]
    215c:	mov	x20, x0
    2160:	mov	x0, x1
    2164:	add	x29, sp, #0x10
    2168:	ldr	x8, [x8]
    216c:	mov	x19, x2
    2170:	str	x8, [sp, #8]
    2174:	bl	2474 <boot_Hash__Util__FieldHash@@Base+0xfe4>
    2178:	mov	x1, x0
    217c:	mov	w2, #0x1                   	// #1
    2180:	mov	x0, x20
    2184:	mov	w3, wzr
    2188:	bl	1280 <Perl_av_fetch@plt>
    218c:	ldr	x21, [x0]
    2190:	mov	x0, x20
    2194:	mov	x1, x19
    2198:	bl	12d0 <Perl_newRV@plt>
    219c:	mov	x5, x0
    21a0:	mov	x2, sp
    21a4:	mov	w3, #0x8                   	// #8
    21a8:	mov	w4, #0x24                  	// #36
    21ac:	mov	x0, x20
    21b0:	mov	x1, x21
    21b4:	mov	w6, wzr
    21b8:	str	x19, [sp]
    21bc:	bl	12c0 <Perl_hv_common_key_len@plt>
    21c0:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    21c4:	ldr	x8, [sp, #8]
    21c8:	ldr	x9, [x9, #4056]
    21cc:	ldr	x9, [x9]
    21d0:	cmp	x9, x8
    21d4:	b.ne	21ec <boot_Hash__Util__FieldHash@@Base+0xd5c>  // b.any
    21d8:	ldp	x20, x19, [sp, #48]
    21dc:	ldr	x21, [sp, #32]
    21e0:	ldp	x29, x30, [sp, #16]
    21e4:	add	sp, sp, #0x40
    21e8:	ret
    21ec:	bl	1190 <__stack_chk_fail@plt>
    21f0:	sub	sp, sp, #0x20
    21f4:	stp	x29, x30, [sp, #16]
    21f8:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    21fc:	ldr	x8, [x0, #3032]
    2200:	ldrsw	x9, [x9, #344]
    2204:	mov	x2, x1
    2208:	mov	x3, xzr
    220c:	mov	x4, xzr
    2210:	ldr	x8, [x8, x9, lsl #3]
    2214:	mov	w5, wzr
    2218:	mov	w6, wzr
    221c:	mov	x7, xzr
    2220:	ldr	x8, [x8]
    2224:	add	x29, sp, #0x10
    2228:	str	wzr, [sp]
    222c:	mov	x1, x8
    2230:	bl	1240 <Perl_hv_common@plt>
    2234:	cbz	x0, 223c <boot_Hash__Util__FieldHash@@Base+0xdac>
    2238:	ldr	x0, [x0, #16]
    223c:	ldp	x29, x30, [sp, #16]
    2240:	add	sp, sp, #0x20
    2244:	ret
    2248:	sub	sp, sp, #0x50
    224c:	stp	x29, x30, [sp, #16]
    2250:	stp	x22, x21, [sp, #48]
    2254:	stp	x20, x19, [sp, #64]
    2258:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    225c:	ldr	x8, [x0, #3032]
    2260:	ldrsw	x9, [x9, #344]
    2264:	ldr	x1, [x1, #16]
    2268:	str	x23, [sp, #32]
    226c:	add	x29, sp, #0x10
    2270:	ldr	x23, [x8, x9, lsl #3]
    2274:	mov	x19, x0
    2278:	mov	x20, x2
    227c:	bl	12d0 <Perl_newRV@plt>
    2280:	mov	x1, x0
    2284:	mov	x0, x19
    2288:	bl	12a0 <Perl_sv_rvweaken@plt>
    228c:	mov	x21, x0
    2290:	mov	w1, #0xb                   	// #11
    2294:	mov	x0, x19
    2298:	bl	12f0 <Perl_newSV_type@plt>
    229c:	mov	x22, x0
    22a0:	mov	x0, x19
    22a4:	mov	x1, x22
    22a8:	bl	1230 <Perl_sv_2mortal@plt>
    22ac:	mov	x0, x20
    22b0:	bl	2348 <boot_Hash__Util__FieldHash@@Base+0xeb8>
    22b4:	mov	x0, x19
    22b8:	mov	x1, x22
    22bc:	mov	x2, xzr
    22c0:	mov	x3, x20
    22c4:	bl	1150 <Perl_av_store@plt>
    22c8:	mov	w1, #0xc                   	// #12
    22cc:	mov	x0, x19
    22d0:	bl	12f0 <Perl_newSV_type@plt>
    22d4:	mov	x3, x0
    22d8:	mov	w2, #0x1                   	// #1
    22dc:	mov	x0, x19
    22e0:	mov	x1, x22
    22e4:	bl	1150 <Perl_av_store@plt>
    22e8:	adrp	x3, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    22ec:	add	x3, x3, #0x35c
    22f0:	mov	x0, x19
    22f4:	mov	x1, x21
    22f8:	mov	x2, xzr
    22fc:	mov	x4, x22
    2300:	bl	1e00 <boot_Hash__Util__FieldHash@@Base+0x970>
    2304:	ldr	x1, [x23]
    2308:	mov	w6, #0x4                   	// #4
    230c:	mov	x0, x19
    2310:	mov	x2, x20
    2314:	mov	x3, xzr
    2318:	mov	x4, xzr
    231c:	mov	w5, wzr
    2320:	mov	x7, x21
    2324:	str	wzr, [sp]
    2328:	bl	1240 <Perl_hv_common@plt>
    232c:	mov	x0, x21
    2330:	ldp	x20, x19, [sp, #64]
    2334:	ldp	x22, x21, [sp, #48]
    2338:	ldr	x23, [sp, #32]
    233c:	ldp	x29, x30, [sp, #16]
    2340:	add	sp, sp, #0x50
    2344:	ret
    2348:	cbz	x0, 2358 <boot_Hash__Util__FieldHash@@Base+0xec8>
    234c:	ldr	w8, [x0, #8]
    2350:	add	w8, w8, #0x1
    2354:	str	w8, [x0, #8]
    2358:	ret
    235c:	sub	sp, sp, #0x40
    2360:	stp	x29, x30, [sp, #16]
    2364:	stp	x22, x21, [sp, #32]
    2368:	stp	x20, x19, [sp, #48]
    236c:	ldrb	w8, [x2, #13]
    2370:	add	x29, sp, #0x10
    2374:	tbnz	w8, #3, 245c <boot_Hash__Util__FieldHash@@Base+0xfcc>
    2378:	ldrb	w8, [x0, #2177]
    237c:	mov	x19, x0
    2380:	cbnz	w8, 245c <boot_Hash__Util__FieldHash@@Base+0xfcc>
    2384:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2388:	ldr	x8, [x19, #3032]
    238c:	ldrsw	x9, [x9, #344]
    2390:	mov	x0, x2
    2394:	ldr	x22, [x8, x9, lsl #3]
    2398:	bl	2474 <boot_Hash__Util__FieldHash@@Base+0xfe4>
    239c:	mov	x21, x0
    23a0:	mov	x0, x19
    23a4:	mov	x1, x21
    23a8:	mov	x2, xzr
    23ac:	mov	w3, wzr
    23b0:	bl	1280 <Perl_av_fetch@plt>
    23b4:	ldr	x20, [x0]
    23b8:	mov	w2, #0x1                   	// #1
    23bc:	mov	x0, x19
    23c0:	mov	x1, x21
    23c4:	mov	w3, wzr
    23c8:	bl	1280 <Perl_av_fetch@plt>
    23cc:	ldr	x21, [x0]
    23d0:	mov	x0, x19
    23d4:	mov	x1, x21
    23d8:	bl	1210 <Perl_hv_iterinit@plt>
    23dc:	mov	x0, x19
    23e0:	mov	x1, x21
    23e4:	mov	w2, wzr
    23e8:	bl	1180 <Perl_hv_iternext_flags@plt>
    23ec:	cbz	x0, 2420 <boot_Hash__Util__FieldHash@@Base+0xf90>
    23f0:	ldr	x8, [x0, #16]
    23f4:	mov	w6, #0x40                  	// #64
    23f8:	mov	x0, x19
    23fc:	mov	x2, x20
    2400:	ldr	x1, [x8, #16]
    2404:	mov	x3, xzr
    2408:	mov	x4, xzr
    240c:	mov	w5, wzr
    2410:	mov	x7, xzr
    2414:	str	wzr, [sp]
    2418:	bl	1240 <Perl_hv_common@plt>
    241c:	b	23dc <boot_Hash__Util__FieldHash@@Base+0xf4c>
    2420:	ldrb	w8, [x19, #2177]
    2424:	cbz	w8, 2434 <boot_Hash__Util__FieldHash@@Base+0xfa4>
    2428:	mov	w1, #0xffffffff            	// #-1
    242c:	mov	x0, x19
    2430:	bl	1d50 <boot_Hash__Util__FieldHash@@Base+0x8c0>
    2434:	ldr	x1, [x22]
    2438:	mov	w6, #0x40                  	// #64
    243c:	mov	x0, x19
    2440:	mov	x2, x20
    2444:	mov	x3, xzr
    2448:	mov	x4, xzr
    244c:	mov	w5, wzr
    2450:	mov	x7, xzr
    2454:	str	wzr, [sp]
    2458:	bl	1240 <Perl_hv_common@plt>
    245c:	ldp	x20, x19, [sp, #48]
    2460:	ldp	x22, x21, [sp, #32]
    2464:	ldp	x29, x30, [sp, #16]
    2468:	mov	w0, wzr
    246c:	add	sp, sp, #0x40
    2470:	ret
    2474:	stp	x29, x30, [sp, #-16]!
    2478:	mov	x29, sp
    247c:	cbz	x0, 2490 <boot_Hash__Util__FieldHash@@Base+0x1000>
    2480:	mov	w1, #0x55                  	// #85
    2484:	bl	12e0 <Perl_mg_find@plt>
    2488:	cbz	x0, 2490 <boot_Hash__Util__FieldHash@@Base+0x1000>
    248c:	ldr	x0, [x0, #32]
    2490:	ldp	x29, x30, [sp], #16
    2494:	ret
    2498:	adrp	x8, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    249c:	add	x8, x8, #0xed8
    24a0:	adrp	x9, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    24a4:	add	x9, x9, #0xf38
    24a8:	cmp	x0, x8
    24ac:	cset	w8, eq  // eq = none
    24b0:	cmp	x0, x9
    24b4:	mov	w9, #0x2                   	// #2
    24b8:	csel	w0, w9, w8, eq  // eq = none
    24bc:	ret
    24c0:	sub	sp, sp, #0x70
    24c4:	stp	x29, x30, [sp, #16]
    24c8:	stp	x26, x25, [sp, #48]
    24cc:	stp	x24, x23, [sp, #64]
    24d0:	stp	x22, x21, [sp, #80]
    24d4:	stp	x20, x19, [sp, #96]
    24d8:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    24dc:	ldr	x8, [x0, #3032]
    24e0:	ldrsw	x9, [x9, #344]
    24e4:	mov	w1, #0xb                   	// #11
    24e8:	str	x27, [sp, #32]
    24ec:	add	x29, sp, #0x10
    24f0:	ldr	x25, [x8, x9, lsl #3]
    24f4:	mov	x19, x0
    24f8:	bl	12f0 <Perl_newSV_type@plt>
    24fc:	mov	x1, x0
    2500:	mov	x0, x19
    2504:	bl	1230 <Perl_sv_2mortal@plt>
    2508:	ldr	x1, [x25]
    250c:	mov	x20, x0
    2510:	mov	x0, x19
    2514:	bl	1210 <Perl_hv_iterinit@plt>
    2518:	ldr	x1, [x25]
    251c:	mov	x0, x19
    2520:	mov	w2, wzr
    2524:	bl	1180 <Perl_hv_iternext_flags@plt>
    2528:	cbz	x0, 2568 <boot_Hash__Util__FieldHash@@Base+0x10d8>
    252c:	mov	x1, x0
    2530:	mov	x0, x19
    2534:	bl	10c0 <Perl_hv_iterkeysv@plt>
    2538:	mov	x21, x0
    253c:	bl	2348 <boot_Hash__Util__FieldHash@@Base+0xeb8>
    2540:	mov	x0, x19
    2544:	mov	x1, x20
    2548:	mov	x2, x21
    254c:	bl	11e0 <Perl_av_push@plt>
    2550:	ldr	x1, [x25]
    2554:	mov	x0, x19
    2558:	mov	w2, wzr
    255c:	bl	1180 <Perl_hv_iternext_flags@plt>
    2560:	mov	x1, x0
    2564:	cbnz	x0, 2530 <boot_Hash__Util__FieldHash@@Base+0x10a0>
    2568:	mov	x0, x19
    256c:	mov	x1, x20
    2570:	bl	2684 <boot_Hash__Util__FieldHash@@Base+0x11f4>
    2574:	tbnz	w0, #31, 2664 <boot_Hash__Util__FieldHash@@Base+0x11d4>
    2578:	mov	x21, xzr
    257c:	add	w26, w0, #0x1
    2580:	mov	w27, #0x4944                	// #18756
    2584:	b	25d8 <boot_Hash__Util__FieldHash@@Base+0x1148>
    2588:	mov	x0, x19
    258c:	mov	x1, x22
    2590:	mov	x2, x23
    2594:	bl	26b4 <boot_Hash__Util__FieldHash@@Base+0x1224>
    2598:	ldr	x24, [x25]
    259c:	mov	x0, x22
    25a0:	bl	2348 <boot_Hash__Util__FieldHash@@Base+0xeb8>
    25a4:	mov	w6, #0x4                   	// #4
    25a8:	mov	x0, x19
    25ac:	mov	x1, x24
    25b0:	mov	x2, x23
    25b4:	mov	x3, xzr
    25b8:	mov	x4, xzr
    25bc:	mov	w5, wzr
    25c0:	mov	x7, x22
    25c4:	str	wzr, [sp]
    25c8:	bl	1240 <Perl_hv_common@plt>
    25cc:	add	x21, x21, #0x1
    25d0:	cmp	x21, x26
    25d4:	b.eq	2664 <boot_Hash__Util__FieldHash@@Base+0x11d4>  // b.none
    25d8:	mov	x0, x19
    25dc:	mov	x1, x20
    25e0:	mov	x2, x21
    25e4:	mov	w3, wzr
    25e8:	bl	1280 <Perl_av_fetch@plt>
    25ec:	ldr	x2, [x0]
    25f0:	ldr	x1, [x25]
    25f4:	mov	w6, #0x40                  	// #64
    25f8:	mov	x0, x19
    25fc:	mov	x3, xzr
    2600:	mov	x4, xzr
    2604:	mov	w5, wzr
    2608:	mov	x7, xzr
    260c:	str	wzr, [sp]
    2610:	bl	1240 <Perl_hv_common@plt>
    2614:	ldr	x23, [x0, #16]
    2618:	mov	x22, x0
    261c:	mov	x0, x19
    2620:	mov	x1, x23
    2624:	bl	1250 <Perl_newSVuv@plt>
    2628:	ldr	x8, [x23]
    262c:	mov	x23, x0
    2630:	ldr	x8, [x8, #8]
    2634:	cbnz	x8, 2644 <boot_Hash__Util__FieldHash@@Base+0x11b4>
    2638:	b	2588 <boot_Hash__Util__FieldHash@@Base+0x10f8>
    263c:	ldr	x8, [x8]
    2640:	cbz	x8, 2588 <boot_Hash__Util__FieldHash@@Base+0x10f8>
    2644:	ldrb	w9, [x8, #18]
    2648:	cmp	w9, #0x7e
    264c:	b.ne	263c <boot_Hash__Util__FieldHash@@Base+0x11ac>  // b.any
    2650:	ldrh	w9, [x8, #16]
    2654:	cmp	w9, w27
    2658:	b.ne	263c <boot_Hash__Util__FieldHash@@Base+0x11ac>  // b.any
    265c:	str	x23, [x8, #32]
    2660:	b	263c <boot_Hash__Util__FieldHash@@Base+0x11ac>
    2664:	ldp	x20, x19, [sp, #96]
    2668:	ldp	x22, x21, [sp, #80]
    266c:	ldp	x24, x23, [sp, #64]
    2670:	ldp	x26, x25, [sp, #48]
    2674:	ldr	x27, [sp, #32]
    2678:	ldp	x29, x30, [sp, #16]
    267c:	add	sp, sp, #0x70
    2680:	ret
    2684:	stp	x29, x30, [sp, #-16]!
    2688:	ldrb	w8, [x1, #14]
    268c:	mov	x29, sp
    2690:	tbnz	w8, #7, 26a4 <boot_Hash__Util__FieldHash@@Base+0x1214>
    2694:	ldr	x8, [x1]
    2698:	ldr	x0, [x8, #16]
    269c:	ldp	x29, x30, [sp], #16
    26a0:	ret
    26a4:	bl	11d0 <Perl_mg_size@plt>
    26a8:	sxtw	x0, w0
    26ac:	ldp	x29, x30, [sp], #16
    26b0:	ret
    26b4:	sub	sp, sp, #0x70
    26b8:	stp	x29, x30, [sp, #32]
    26bc:	stp	x26, x25, [sp, #48]
    26c0:	stp	x24, x23, [sp, #64]
    26c4:	stp	x22, x21, [sp, #80]
    26c8:	stp	x20, x19, [sp, #96]
    26cc:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    26d0:	ldr	x8, [x8, #4056]
    26d4:	add	x29, sp, #0x20
    26d8:	mov	x19, x0
    26dc:	mov	x0, x1
    26e0:	ldr	x8, [x8]
    26e4:	mov	x20, x2
    26e8:	stur	x8, [x29, #-8]
    26ec:	bl	2474 <boot_Hash__Util__FieldHash@@Base+0xfe4>
    26f0:	mov	x21, x0
    26f4:	mov	w2, #0x1                   	// #1
    26f8:	mov	x0, x19
    26fc:	mov	x1, x21
    2700:	mov	w3, wzr
    2704:	bl	1280 <Perl_av_fetch@plt>
    2708:	ldr	x23, [x0]
    270c:	mov	w1, #0xc                   	// #12
    2710:	mov	x0, x19
    2714:	bl	12f0 <Perl_newSV_type@plt>
    2718:	mov	x22, x0
    271c:	mov	x0, x19
    2720:	mov	x1, x21
    2724:	mov	x2, xzr
    2728:	mov	w3, wzr
    272c:	bl	1280 <Perl_av_fetch@plt>
    2730:	ldr	x24, [x0]
    2734:	mov	x0, x19
    2738:	mov	x1, x23
    273c:	bl	1210 <Perl_hv_iterinit@plt>
    2740:	mov	x0, x19
    2744:	mov	x1, x23
    2748:	mov	w2, wzr
    274c:	bl	1180 <Perl_hv_iternext_flags@plt>
    2750:	cbz	x0, 27e8 <boot_Hash__Util__FieldHash@@Base+0x1358>
    2754:	ldr	x26, [x0, #16]
    2758:	ldr	x25, [x26, #16]
    275c:	mov	x0, x26
    2760:	str	x25, [sp, #16]
    2764:	bl	2348 <boot_Hash__Util__FieldHash@@Base+0xeb8>
    2768:	add	x2, sp, #0x10
    276c:	mov	w3, #0x8                   	// #8
    2770:	mov	w4, #0x24                  	// #36
    2774:	mov	x0, x19
    2778:	mov	x1, x22
    277c:	mov	x5, x26
    2780:	mov	w6, wzr
    2784:	bl	12c0 <Perl_hv_common_key_len@plt>
    2788:	mov	w6, #0x40                  	// #64
    278c:	mov	x0, x19
    2790:	mov	x1, x25
    2794:	mov	x2, x24
    2798:	mov	x3, xzr
    279c:	mov	x4, xzr
    27a0:	mov	w5, wzr
    27a4:	mov	x7, xzr
    27a8:	str	wzr, [sp]
    27ac:	bl	1240 <Perl_hv_common@plt>
    27b0:	cbz	x0, 2740 <boot_Hash__Util__FieldHash@@Base+0x12b0>
    27b4:	mov	x26, x0
    27b8:	bl	2348 <boot_Hash__Util__FieldHash@@Base+0xeb8>
    27bc:	mov	w6, #0x4                   	// #4
    27c0:	mov	x0, x19
    27c4:	mov	x1, x25
    27c8:	mov	x2, x20
    27cc:	mov	x3, xzr
    27d0:	mov	x4, xzr
    27d4:	mov	w5, wzr
    27d8:	mov	x7, x26
    27dc:	str	wzr, [sp]
    27e0:	bl	1240 <Perl_hv_common@plt>
    27e4:	b	2740 <boot_Hash__Util__FieldHash@@Base+0x12b0>
    27e8:	mov	x0, x20
    27ec:	bl	2348 <boot_Hash__Util__FieldHash@@Base+0xeb8>
    27f0:	mov	x0, x19
    27f4:	mov	x1, x21
    27f8:	mov	x2, xzr
    27fc:	mov	x3, x20
    2800:	bl	1150 <Perl_av_store@plt>
    2804:	mov	w2, #0x1                   	// #1
    2808:	mov	x0, x19
    280c:	mov	x1, x21
    2810:	mov	x3, x22
    2814:	bl	1150 <Perl_av_store@plt>
    2818:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    281c:	ldur	x8, [x29, #-8]
    2820:	ldr	x9, [x9, #4056]
    2824:	ldr	x9, [x9]
    2828:	cmp	x9, x8
    282c:	b.ne	284c <boot_Hash__Util__FieldHash@@Base+0x13bc>  // b.any
    2830:	ldp	x20, x19, [sp, #96]
    2834:	ldp	x22, x21, [sp, #80]
    2838:	ldp	x24, x23, [sp, #64]
    283c:	ldp	x26, x25, [sp, #48]
    2840:	ldp	x29, x30, [sp, #32]
    2844:	add	sp, sp, #0x70
    2848:	ret
    284c:	bl	1190 <__stack_chk_fail@plt>
    2850:	stp	x29, x30, [sp, #-32]!
    2854:	stp	x20, x19, [sp, #16]
    2858:	ldr	x20, [x0]
    285c:	mov	x29, sp
    2860:	mov	x19, x0
    2864:	bl	1320 <Perl_push_scope@plt>
    2868:	mov	x0, x19
    286c:	bl	11c0 <Perl_savetmps@plt>
    2870:	ldp	x8, x9, [x19, #120]
    2874:	add	x0, x8, #0x4
    2878:	cmp	x0, x9
    287c:	str	x0, [x19, #120]
    2880:	b.eq	2914 <boot_Hash__Util__FieldHash@@Base+0x1484>  // b.none
    2884:	ldr	x8, [x19, #24]
    2888:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    288c:	add	x1, x1, #0xb36
    2890:	mov	w2, #0x12                  	// #18
    2894:	sub	x8, x20, x8
    2898:	lsr	x8, x8, #3
    289c:	str	w8, [x0]
    28a0:	mov	x0, x19
    28a4:	bl	1260 <Perl_call_pv@plt>
    28a8:	ldr	x8, [x19]
    28ac:	cmp	w0, #0x1
    28b0:	b.ne	28dc <boot_Hash__Util__FieldHash@@Base+0x144c>  // b.any
    28b4:	ldr	x9, [x8]
    28b8:	cbz	x9, 28dc <boot_Hash__Util__FieldHash@@Base+0x144c>
    28bc:	ldrb	w10, [x9, #13]
    28c0:	tbz	w10, #3, 28dc <boot_Hash__Util__FieldHash@@Base+0x144c>
    28c4:	ldr	x20, [x9, #16]
    28c8:	ldrb	w9, [x20, #12]
    28cc:	cmp	w9, #0xc
    28d0:	b.ne	28dc <boot_Hash__Util__FieldHash@@Base+0x144c>  // b.any
    28d4:	sub	x8, x8, #0x8
    28d8:	b	28e0 <boot_Hash__Util__FieldHash@@Base+0x1450>
    28dc:	mov	x20, xzr
    28e0:	ldp	x9, x10, [x19, #80]
    28e4:	str	x8, [x19]
    28e8:	cmp	x9, x10
    28ec:	b.le	28f8 <boot_Hash__Util__FieldHash@@Base+0x1468>
    28f0:	mov	x0, x19
    28f4:	bl	1290 <Perl_free_tmps@plt>
    28f8:	mov	x0, x19
    28fc:	bl	1110 <Perl_pop_scope@plt>
    2900:	cbz	x20, 2920 <boot_Hash__Util__FieldHash@@Base+0x1490>
    2904:	mov	x0, x20
    2908:	ldp	x20, x19, [sp, #16]
    290c:	ldp	x29, x30, [sp], #32
    2910:	ret
    2914:	mov	x0, x19
    2918:	bl	12b0 <Perl_markstack_grow@plt>
    291c:	b	2884 <boot_Hash__Util__FieldHash@@Base+0x13f4>
    2920:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2924:	add	x1, x1, #0xb55
    2928:	mov	x0, x19
    292c:	bl	10e0 <Perl_die@plt>

Disassembly of section .fini:

0000000000002930 <.fini>:
    2930:	stp	x29, x30, [sp, #-16]!
    2934:	mov	x29, sp
    2938:	ldp	x29, x30, [sp], #16
    293c:	ret
