
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001070 <.init>:
    1070:	stp	x29, x30, [sp, #-16]!
    1074:	mov	x29, sp
    1078:	bl	1350 <Perl_sv_newmortal@plt+0x10>
    107c:	ldp	x29, x30, [sp], #16
    1080:	ret

Disassembly of section .plt:

0000000000001090 <Perl_sv_2iv_flags@plt-0x20>:
    1090:	stp	x16, x30, [sp, #-16]!
    1094:	adrp	x16, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1098:	ldr	x17, [x16, #4088]
    109c:	add	x16, x16, #0xff8
    10a0:	br	x17
    10a4:	nop
    10a8:	nop
    10ac:	nop

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16]
    10b8:	add	x16, x16, #0x0
    10bc:	br	x17

00000000000010c0 <Perl_hv_iterkeysv@plt>:
    10c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #8]
    10c8:	add	x16, x16, #0x8
    10cc:	br	x17

00000000000010d0 <Perl_stack_grow@plt>:
    10d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #16]
    10d8:	add	x16, x16, #0x10
    10dc:	br	x17

00000000000010e0 <Perl_die@plt>:
    10e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #24]
    10e8:	add	x16, x16, #0x18
    10ec:	br	x17

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #32]
    10f8:	add	x16, x16, #0x20
    10fc:	br	x17

0000000000001100 <Perl_sv_magicext@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #40]
    1108:	add	x16, x16, #0x28
    110c:	br	x17

0000000000001110 <Perl_pop_scope@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #48]
    1118:	add	x16, x16, #0x30
    111c:	br	x17

0000000000001120 <Perl_my_cxt_init@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #56]
    1128:	add	x16, x16, #0x38
    112c:	br	x17

0000000000001130 <Perl_newSV@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #64]
    1138:	add	x16, x16, #0x40
    113c:	br	x17

0000000000001140 <Perl_sv_setiv_mg@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #72]
    1148:	add	x16, x16, #0x48
    114c:	br	x17

0000000000001150 <Perl_av_store@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #80]
    1158:	add	x16, x16, #0x50
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #88]
    1168:	add	x16, x16, #0x58
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #96]
    1178:	add	x16, x16, #0x60
    117c:	br	x17

0000000000001180 <Perl_hv_iternext_flags@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #104]
    1188:	add	x16, x16, #0x68
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #112]
    1198:	add	x16, x16, #0x70
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #120]
    11a8:	add	x16, x16, #0x78
    11ac:	br	x17

00000000000011b0 <Perl_croak_xs_usage@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #128]
    11b8:	add	x16, x16, #0x80
    11bc:	br	x17

00000000000011c0 <Perl_savetmps@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #136]
    11c8:	add	x16, x16, #0x88
    11cc:	br	x17

00000000000011d0 <Perl_mg_size@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #144]
    11d8:	add	x16, x16, #0x90
    11dc:	br	x17

00000000000011e0 <Perl_av_push@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #152]
    11e8:	add	x16, x16, #0x98
    11ec:	br	x17

00000000000011f0 <strcmp@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #160]
    11f8:	add	x16, x16, #0xa0
    11fc:	br	x17

0000000000001200 <Perl_newXS_deffile@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #168]
    1208:	add	x16, x16, #0xa8
    120c:	br	x17

0000000000001210 <Perl_hv_iterinit@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #176]
    1218:	add	x16, x16, #0xb0
    121c:	br	x17

0000000000001220 <Perl_newXS_flags@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #184]
    1228:	add	x16, x16, #0xb8
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #192]
    1238:	add	x16, x16, #0xc0
    123c:	br	x17

0000000000001240 <Perl_hv_common@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #200]
    1248:	add	x16, x16, #0xc8
    124c:	br	x17

0000000000001250 <Perl_newSVuv@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #208]
    1258:	add	x16, x16, #0xd0
    125c:	br	x17

0000000000001260 <Perl_call_pv@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #216]
    1268:	add	x16, x16, #0xd8
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #224]
    1278:	add	x16, x16, #0xe0
    127c:	br	x17

0000000000001280 <Perl_av_fetch@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #232]
    1288:	add	x16, x16, #0xe8
    128c:	br	x17

0000000000001290 <Perl_free_tmps@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #240]
    1298:	add	x16, x16, #0xf0
    129c:	br	x17

00000000000012a0 <Perl_sv_rvweaken@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #248]
    12a8:	add	x16, x16, #0xf8
    12ac:	br	x17

00000000000012b0 <Perl_markstack_grow@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #256]
    12b8:	add	x16, x16, #0x100
    12bc:	br	x17

00000000000012c0 <Perl_hv_common_key_len@plt>:
    12c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #264]
    12c8:	add	x16, x16, #0x108
    12cc:	br	x17

00000000000012d0 <Perl_newRV@plt>:
    12d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #272]
    12d8:	add	x16, x16, #0x110
    12dc:	br	x17

00000000000012e0 <Perl_mg_find@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #280]
    12e8:	add	x16, x16, #0x118
    12ec:	br	x17

00000000000012f0 <Perl_newSV_type@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #288]
    12f8:	add	x16, x16, #0x120
    12fc:	br	x17

0000000000001300 <Perl_sv_magic@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #296]
    1308:	add	x16, x16, #0x128
    130c:	br	x17

0000000000001310 <Perl_sv_free2@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #304]
    1318:	add	x16, x16, #0x130
    131c:	br	x17

0000000000001320 <Perl_push_scope@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #312]
    1328:	add	x16, x16, #0x138
    132c:	br	x17

0000000000001330 <Perl_sv_setiv@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #320]
    1338:	add	x16, x16, #0x140
    133c:	br	x17

0000000000001340 <Perl_sv_newmortal@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #328]
    1348:	add	x16, x16, #0x148
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <HUF_inc_var@@Base-0x108>:
    1350:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <Perl_sv_newmortal@plt+0x20>
    135c:	b	11a0 <__gmon_start__@plt>
    1360:	ret
    1364:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    1368:	add	x0, x0, #0x160
    136c:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    1370:	add	x1, x1, #0x160
    1374:	cmp	x0, x1
    1378:	b.eq	13a4 <Perl_sv_newmortal@plt+0x64>  // b.none
    137c:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1380:	ldr	x1, [x1, #4024]
    1384:	cbz	x1, 13a4 <Perl_sv_newmortal@plt+0x64>
    1388:	stp	x29, x30, [sp, #-16]!
    138c:	mov	x29, sp
    1390:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    1394:	add	x0, x0, #0x160
    1398:	blr	x1
    139c:	ldp	x29, x30, [sp], #16
    13a0:	ret
    13a4:	ret
    13a8:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    13ac:	add	x0, x0, #0x160
    13b0:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    13b4:	add	x1, x1, #0x160
    13b8:	sub	x0, x0, x1
    13bc:	lsr	x1, x0, #63
    13c0:	add	x0, x1, x0, asr #3
    13c4:	cmp	xzr, x0, asr #1
    13c8:	b.eq	13f8 <Perl_sv_newmortal@plt+0xb8>  // b.none
    13cc:	asr	x1, x0, #1
    13d0:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    13d4:	ldr	x2, [x2, #4064]
    13d8:	cbz	x2, 13f8 <Perl_sv_newmortal@plt+0xb8>
    13dc:	stp	x29, x30, [sp, #-16]!
    13e0:	mov	x29, sp
    13e4:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    13e8:	add	x0, x0, #0x160
    13ec:	blr	x2
    13f0:	ldp	x29, x30, [sp], #16
    13f4:	ret
    13f8:	ret
    13fc:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    1400:	ldrb	w0, [x0, #352]
    1404:	cbnz	w0, 1440 <Perl_sv_newmortal@plt+0x100>
    1408:	stp	x29, x30, [sp, #-16]!
    140c:	mov	x29, sp
    1410:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1414:	ldr	x0, [x0, #4040]
    1418:	cbz	x0, 1428 <Perl_sv_newmortal@plt+0xe8>
    141c:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    1420:	ldr	x0, [x0, #336]
    1424:	bl	10f0 <__cxa_finalize@plt>
    1428:	bl	1364 <Perl_sv_newmortal@plt+0x24>
    142c:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    1430:	mov	w1, #0x1                   	// #1
    1434:	strb	w1, [x0, #352]
    1438:	ldp	x29, x30, [sp], #16
    143c:	ret
    1440:	ret
    1444:	stp	x29, x30, [sp, #-16]!
    1448:	mov	x29, sp
    144c:	bl	13a8 <Perl_sv_newmortal@plt+0x68>
    1450:	ldp	x29, x30, [sp], #16
    1454:	ret

0000000000001458 <HUF_inc_var@@Base>:
    1458:	stp	x29, x30, [sp, #-32]!
    145c:	mov	x29, sp
    1460:	stp	x19, x20, [sp, #16]
    1464:	mov	x19, x0
    1468:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    146c:	ldr	x20, [x0, #360]
    1470:	ldr	w1, [x20, #12]
    1474:	and	w1, w1, #0x3fff00
    1478:	and	w1, w1, #0xffe001ff
    147c:	cmp	w1, #0x100
    1480:	b.ne	14ac <HUF_inc_var@@Base+0x54>  // b.any
    1484:	ldr	x0, [x20]
    1488:	ldr	x2, [x0, #32]
    148c:	add	x2, x2, #0x1
    1490:	mov	x1, x20
    1494:	mov	x0, x19
    1498:	bl	1330 <Perl_sv_setiv@plt>
    149c:	mov	w0, #0x0                   	// #0
    14a0:	ldp	x19, x20, [sp, #16]
    14a4:	ldp	x29, x30, [sp], #32
    14a8:	ret
    14ac:	mov	w2, #0x2                   	// #2
    14b0:	mov	x1, x20
    14b4:	mov	x0, x19
    14b8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    14bc:	add	x2, x0, #0x1
    14c0:	b	1490 <HUF_inc_var@@Base+0x38>
    14c4:	stp	x29, x30, [sp, #-96]!
    14c8:	mov	x29, sp
    14cc:	stp	x19, x20, [sp, #16]
    14d0:	mov	x19, x0
    14d4:	mov	x0, x1
    14d8:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    14dc:	ldr	x2, [x2, #4056]
    14e0:	ldr	x1, [x2]
    14e4:	str	x1, [sp, #88]
    14e8:	mov	x1, #0x0                   	// #0
    14ec:	ldr	x2, [x19]
    14f0:	ldr	x1, [x19, #120]
    14f4:	sub	x3, x1, #0x4
    14f8:	str	x3, [x19, #120]
    14fc:	ldr	w3, [x1]
    1500:	ldr	x4, [x19, #24]
    1504:	add	w1, w3, #0x1
    1508:	add	x3, x4, w3, sxtw #3
    150c:	sub	x2, x2, x3
    1510:	asr	x2, x2, #3
    1514:	cmp	w2, #0x2
    1518:	b.ne	1578 <HUF_inc_var@@Base+0x120>  // b.any
    151c:	stp	x21, x22, [sp, #32]
    1520:	sbfiz	x20, x1, #3, #32
    1524:	ldr	x21, [x4, w1, sxtw #3]
    1528:	ldr	w1, [x21, #12]
    152c:	tbz	w1, #11, 1540 <HUF_inc_var@@Base+0xe8>
    1530:	add	x4, x4, x20
    1534:	ldr	x22, [x4, #8]
    1538:	ldr	w1, [x22, #12]
    153c:	tbnz	w1, #11, 158c <HUF_inc_var@@Base+0x134>
    1540:	sub	x20, x20, #0x8
    1544:	ldr	x0, [x19, #24]
    1548:	add	x20, x0, x20
    154c:	str	x20, [x19]
    1550:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1554:	ldr	x0, [x0, #4056]
    1558:	ldr	x1, [sp, #88]
    155c:	ldr	x0, [x0]
    1560:	eor	x0, x1, x0
    1564:	cbnz	x0, 1600 <HUF_inc_var@@Base+0x1a8>
    1568:	ldp	x21, x22, [sp, #32]
    156c:	ldp	x19, x20, [sp, #16]
    1570:	ldp	x29, x30, [sp], #96
    1574:	ret
    1578:	stp	x21, x22, [sp, #32]
    157c:	str	x23, [sp, #48]
    1580:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    1584:	add	x1, x1, #0x9c8
    1588:	bl	11b0 <Perl_croak_xs_usage@plt>
    158c:	str	x23, [sp, #48]
    1590:	ldr	x0, [x0]
    1594:	ldr	w23, [x0, #40]
    1598:	ldr	x1, [x22, #16]
    159c:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    15a0:	str	x1, [x0, #360]
    15a4:	mov	x2, #0x0                   	// #0
    15a8:	mov	x0, x19
    15ac:	bl	1330 <Perl_sv_setiv@plt>
    15b0:	ldr	x1, [x21, #16]
    15b4:	adrp	x3, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    15b8:	ldr	x3, [x3, #4032]
    15bc:	tst	x23, #0x1
    15c0:	csel	x3, x3, xzr, ne  // ne = any
    15c4:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    15c8:	ldr	x0, [x0, #4032]
    15cc:	tst	x23, #0x2
    15d0:	csel	x0, x0, xzr, ne  // ne = any
    15d4:	ldr	x2, [x22, #16]
    15d8:	str	x3, [sp, #64]
    15dc:	str	x0, [sp, #72]
    15e0:	str	xzr, [sp, #80]
    15e4:	mov	w5, #0x18                  	// #24
    15e8:	add	x4, sp, #0x40
    15ec:	mov	w3, #0x55                  	// #85
    15f0:	mov	x0, x19
    15f4:	bl	1300 <Perl_sv_magic@plt>
    15f8:	ldr	x23, [sp, #48]
    15fc:	b	1540 <HUF_inc_var@@Base+0xe8>
    1600:	str	x23, [sp, #48]
    1604:	bl	1190 <__stack_chk_fail@plt>
    1608:	sub	sp, sp, #0x20
    160c:	stp	x29, x30, [sp, #16]
    1610:	add	x29, sp, #0x10
    1614:	mov	x2, x1
    1618:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    161c:	ldrsw	x3, [x1, #344]
    1620:	ldr	x1, [x0, #3032]
    1624:	ldr	x1, [x1, x3, lsl #3]
    1628:	ldr	x1, [x1]
    162c:	str	wzr, [sp]
    1630:	mov	x7, #0x0                   	// #0
    1634:	mov	w6, #0x0                   	// #0
    1638:	mov	w5, #0x0                   	// #0
    163c:	mov	x4, #0x0                   	// #0
    1640:	mov	x3, #0x0                   	// #0
    1644:	bl	1240 <Perl_hv_common@plt>
    1648:	cbz	x0, 1650 <HUF_inc_var@@Base+0x1f8>
    164c:	ldr	x0, [x0, #16]
    1650:	ldp	x29, x30, [sp, #16]
    1654:	add	sp, sp, #0x20
    1658:	ret
    165c:	stp	x29, x30, [sp, #-48]!
    1660:	mov	x29, sp
    1664:	stp	x19, x20, [sp, #16]
    1668:	str	x21, [sp, #32]
    166c:	mov	x19, x0
    1670:	mov	x0, x1
    1674:	ldr	x2, [x19]
    1678:	ldr	x1, [x19, #120]
    167c:	sub	x3, x1, #0x4
    1680:	str	x3, [x19, #120]
    1684:	ldr	w3, [x1]
    1688:	ldr	x1, [x19, #24]
    168c:	add	w4, w3, #0x1
    1690:	add	x3, x1, w3, sxtw #3
    1694:	sub	x2, x2, x3
    1698:	asr	x2, x2, #3
    169c:	cmp	w2, #0x1
    16a0:	b.ne	16fc <HUF_inc_var@@Base+0x2a4>  // b.any
    16a4:	sxtw	x21, w4
    16a8:	sbfiz	x20, x4, #3, #32
    16ac:	ldr	x1, [x1, x21, lsl #3]
    16b0:	mov	x0, x19
    16b4:	bl	1608 <HUF_inc_var@@Base+0x1b0>
    16b8:	add	x1, x19, #0x150
    16bc:	cbz	x0, 16d0 <HUF_inc_var@@Base+0x278>
    16c0:	ldr	x1, [x0, #16]
    16c4:	mov	x0, x19
    16c8:	bl	12d0 <Perl_newRV@plt>
    16cc:	mov	x1, x0
    16d0:	mov	x0, x19
    16d4:	bl	1230 <Perl_sv_2mortal@plt>
    16d8:	ldr	x1, [x19, #24]
    16dc:	str	x0, [x1, x21, lsl #3]
    16e0:	ldr	x0, [x19, #24]
    16e4:	add	x0, x0, x20
    16e8:	str	x0, [x19]
    16ec:	ldp	x19, x20, [sp, #16]
    16f0:	ldr	x21, [sp, #32]
    16f4:	ldp	x29, x30, [sp], #48
    16f8:	ret
    16fc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    1700:	add	x1, x1, #0x9d8
    1704:	bl	11b0 <Perl_croak_xs_usage@plt>
    1708:	stp	x29, x30, [sp, #-48]!
    170c:	mov	x29, sp
    1710:	stp	x19, x20, [sp, #16]
    1714:	str	x21, [sp, #32]
    1718:	mov	x20, x0
    171c:	ldr	x21, [x1, #16]
    1720:	ldrb	w0, [x21, #12]
    1724:	cmp	w0, #0x6
    1728:	b.ls	1758 <HUF_inc_var@@Base+0x300>  // b.plast
    172c:	ldr	x0, [x21]
    1730:	ldr	x1, [x0, #8]
    1734:	cbz	x1, 1758 <HUF_inc_var@@Base+0x300>
    1738:	mov	w3, #0x4944                	// #18756
    173c:	movk	w3, #0x7e, lsl #16
    1740:	ldr	w2, [x1, #16]
    1744:	and	w2, w2, #0xffffff
    1748:	cmp	w2, w3
    174c:	b.eq	17bc <HUF_inc_var@@Base+0x364>  // b.none
    1750:	ldr	x1, [x1]
    1754:	cbnz	x1, 1740 <HUF_inc_var@@Base+0x2e8>
    1758:	mov	x1, x21
    175c:	mov	x0, x20
    1760:	bl	1250 <Perl_newSVuv@plt>
    1764:	mov	x19, x0
    1768:	mov	w6, #0x0                   	// #0
    176c:	mov	x5, #0x0                   	// #0
    1770:	mov	x4, #0x0                   	// #0
    1774:	mov	w3, #0x7e                  	// #126
    1778:	mov	x2, x0
    177c:	mov	x1, x21
    1780:	mov	x0, x20
    1784:	bl	1100 <Perl_sv_magicext@plt>
    1788:	mov	w1, #0x4944                	// #18756
    178c:	strh	w1, [x0, #16]
    1790:	cbz	x19, 17a8 <HUF_inc_var@@Base+0x350>
    1794:	ldr	w2, [x19, #8]
    1798:	cmp	w2, #0x1
    179c:	b.ls	17c4 <HUF_inc_var@@Base+0x36c>  // b.plast
    17a0:	sub	w2, w2, #0x1
    17a4:	str	w2, [x19, #8]
    17a8:	mov	x0, x19
    17ac:	ldp	x19, x20, [sp, #16]
    17b0:	ldr	x21, [sp, #32]
    17b4:	ldp	x29, x30, [sp], #48
    17b8:	ret
    17bc:	ldr	x19, [x1, #32]
    17c0:	b	17a8 <HUF_inc_var@@Base+0x350>
    17c4:	mov	x1, x19
    17c8:	mov	x0, x20
    17cc:	bl	1310 <Perl_sv_free2@plt>
    17d0:	b	17a8 <HUF_inc_var@@Base+0x350>
    17d4:	stp	x29, x30, [sp, #-48]!
    17d8:	mov	x29, sp
    17dc:	stp	x19, x20, [sp, #16]
    17e0:	stp	x21, x22, [sp, #32]
    17e4:	mov	x19, x0
    17e8:	mov	x0, x1
    17ec:	ldr	x20, [x19]
    17f0:	ldr	x1, [x19, #120]
    17f4:	sub	x2, x1, #0x4
    17f8:	str	x2, [x19, #120]
    17fc:	ldr	w2, [x1]
    1800:	ldr	x1, [x19, #24]
    1804:	add	w3, w2, #0x1
    1808:	add	x2, x1, w2, sxtw #3
    180c:	sub	x2, x20, x2
    1810:	asr	x2, x2, #3
    1814:	cmp	w2, #0x1
    1818:	b.ne	1864 <HUF_inc_var@@Base+0x40c>  // b.any
    181c:	sub	x20, x20, #0x8
    1820:	ldr	x21, [x1, w3, sxtw #3]
    1824:	ldr	w0, [x21, #12]
    1828:	tbz	w0, #11, 188c <HUF_inc_var@@Base+0x434>
    182c:	ldr	x0, [x19, #32]
    1830:	sub	x0, x0, x20
    1834:	cmp	x0, #0x0
    1838:	b.le	1870 <HUF_inc_var@@Base+0x418>
    183c:	add	x22, x20, #0x8
    1840:	mov	x1, x21
    1844:	mov	x0, x19
    1848:	bl	1708 <HUF_inc_var@@Base+0x2b0>
    184c:	str	x0, [x20, #8]
    1850:	str	x22, [x19]
    1854:	ldp	x19, x20, [sp, #16]
    1858:	ldp	x21, x22, [sp, #32]
    185c:	ldp	x29, x30, [sp], #48
    1860:	ret
    1864:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    1868:	add	x1, x1, #0x9e0
    186c:	bl	11b0 <Perl_croak_xs_usage@plt>
    1870:	mov	x3, #0x1                   	// #1
    1874:	mov	x2, x20
    1878:	mov	x1, x20
    187c:	mov	x0, x19
    1880:	bl	10d0 <Perl_stack_grow@plt>
    1884:	mov	x20, x0
    1888:	b	183c <HUF_inc_var@@Base+0x3e4>
    188c:	ldr	x0, [x19, #32]
    1890:	sub	x0, x0, x20
    1894:	cmp	x0, #0x0
    1898:	b.le	18a8 <HUF_inc_var@@Base+0x450>
    189c:	add	x22, x20, #0x8
    18a0:	str	x21, [x20, #8]
    18a4:	b	1850 <HUF_inc_var@@Base+0x3f8>
    18a8:	mov	x3, #0x1                   	// #1
    18ac:	mov	x2, x20
    18b0:	mov	x1, x20
    18b4:	mov	x0, x19
    18b8:	bl	10d0 <Perl_stack_grow@plt>
    18bc:	mov	x20, x0
    18c0:	b	189c <HUF_inc_var@@Base+0x444>
    18c4:	mov	x0, x1
    18c8:	cbz	x1, 18ec <HUF_inc_var@@Base+0x494>
    18cc:	stp	x29, x30, [sp, #-16]!
    18d0:	mov	x29, sp
    18d4:	mov	w1, #0x55                  	// #85
    18d8:	bl	12e0 <Perl_mg_find@plt>
    18dc:	cbz	x0, 18e4 <HUF_inc_var@@Base+0x48c>
    18e0:	ldr	x0, [x0, #32]
    18e4:	ldp	x29, x30, [sp], #16
    18e8:	ret
    18ec:	ret
    18f0:	sub	sp, sp, #0x60
    18f4:	stp	x29, x30, [sp, #16]
    18f8:	add	x29, sp, #0x10
    18fc:	stp	x19, x20, [sp, #32]
    1900:	stp	x21, x22, [sp, #48]
    1904:	mov	x19, x0
    1908:	mov	x0, x1
    190c:	ldr	x21, [x19]
    1910:	ldr	x1, [x19, #120]
    1914:	sub	x2, x1, #0x4
    1918:	str	x2, [x19, #120]
    191c:	ldr	w2, [x1]
    1920:	ldr	x1, [x19, #24]
    1924:	add	w3, w2, #0x1
    1928:	add	x2, x1, w2, sxtw #3
    192c:	sub	x2, x21, x2
    1930:	asr	x2, x2, #3
    1934:	cmp	w2, #0x1
    1938:	b.ne	1964 <HUF_inc_var@@Base+0x50c>  // b.any
    193c:	sub	x21, x21, #0x8
    1940:	ldr	x1, [x1, w3, sxtw #3]
    1944:	ldr	w0, [x1, #12]
    1948:	tbnz	w0, #11, 1978 <HUF_inc_var@@Base+0x520>
    194c:	str	x21, [x19]
    1950:	ldp	x19, x20, [sp, #32]
    1954:	ldp	x21, x22, [sp, #48]
    1958:	ldp	x29, x30, [sp, #16]
    195c:	add	sp, sp, #0x60
    1960:	ret
    1964:	stp	x23, x24, [sp, #64]
    1968:	str	x25, [sp, #80]
    196c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    1970:	add	x1, x1, #0x9e8
    1974:	bl	11b0 <Perl_croak_xs_usage@plt>
    1978:	mov	x0, x19
    197c:	bl	1708 <HUF_inc_var@@Base+0x2b0>
    1980:	mov	x22, x0
    1984:	mov	x1, x0
    1988:	mov	x0, x19
    198c:	bl	1608 <HUF_inc_var@@Base+0x1b0>
    1990:	mov	x1, x0
    1994:	cbz	x0, 194c <HUF_inc_var@@Base+0x4f4>
    1998:	stp	x23, x24, [sp, #64]
    199c:	str	x25, [sp, #80]
    19a0:	mov	x0, x19
    19a4:	bl	18c4 <HUF_inc_var@@Base+0x46c>
    19a8:	mov	w3, #0x0                   	// #0
    19ac:	mov	x2, #0x1                   	// #1
    19b0:	mov	x1, x0
    19b4:	mov	x0, x19
    19b8:	bl	1280 <Perl_av_fetch@plt>
    19bc:	ldr	x23, [x0]
    19c0:	mov	x1, x23
    19c4:	mov	x0, x19
    19c8:	bl	1210 <Perl_hv_iterinit@plt>
    19cc:	mov	w24, #0x8                   	// #8
    19d0:	mov	x25, #0x1                   	// #1
    19d4:	mov	w2, #0x0                   	// #0
    19d8:	mov	x1, x23
    19dc:	mov	x0, x19
    19e0:	bl	1180 <Perl_hv_iternext_flags@plt>
    19e4:	cbz	x0, 1a70 <HUF_inc_var@@Base+0x618>
    19e8:	ldr	x0, [x0, #16]
    19ec:	ldr	x20, [x0, #16]
    19f0:	str	wzr, [sp]
    19f4:	mov	x7, #0x0                   	// #0
    19f8:	mov	w6, w24
    19fc:	mov	w5, #0x0                   	// #0
    1a00:	mov	x4, #0x0                   	// #0
    1a04:	mov	x3, #0x0                   	// #0
    1a08:	mov	x2, x22
    1a0c:	mov	x1, x20
    1a10:	mov	x0, x19
    1a14:	bl	1240 <Perl_hv_common@plt>
    1a18:	cbz	x0, 19d4 <HUF_inc_var@@Base+0x57c>
    1a1c:	ldr	x0, [x19, #32]
    1a20:	sub	x0, x0, x21
    1a24:	cmp	x0, #0x0
    1a28:	b.le	1a54 <HUF_inc_var@@Base+0x5fc>
    1a2c:	mov	x1, x20
    1a30:	mov	x0, x19
    1a34:	bl	12d0 <Perl_newRV@plt>
    1a38:	add	x20, x21, #0x8
    1a3c:	mov	x1, x0
    1a40:	mov	x0, x19
    1a44:	bl	1230 <Perl_sv_2mortal@plt>
    1a48:	str	x0, [x21, #8]
    1a4c:	mov	x21, x20
    1a50:	b	19d4 <HUF_inc_var@@Base+0x57c>
    1a54:	mov	x3, x25
    1a58:	mov	x2, x21
    1a5c:	mov	x1, x21
    1a60:	mov	x0, x19
    1a64:	bl	10d0 <Perl_stack_grow@plt>
    1a68:	mov	x21, x0
    1a6c:	b	1a2c <HUF_inc_var@@Base+0x5d4>
    1a70:	ldp	x23, x24, [sp, #64]
    1a74:	ldr	x25, [sp, #80]
    1a78:	b	194c <HUF_inc_var@@Base+0x4f4>
    1a7c:	stp	x29, x30, [sp, #-64]!
    1a80:	mov	x29, sp
    1a84:	stp	x19, x20, [sp, #16]
    1a88:	stp	x21, x22, [sp, #32]
    1a8c:	mov	x19, x0
    1a90:	mov	x21, x2
    1a94:	adrp	x20, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1a98:	ldr	x20, [x20, #4056]
    1a9c:	ldr	x2, [x20]
    1aa0:	str	x2, [sp, #56]
    1aa4:	mov	x2, #0x0                   	// #0
    1aa8:	bl	18c4 <HUF_inc_var@@Base+0x46c>
    1aac:	mov	w3, #0x0                   	// #0
    1ab0:	mov	x2, #0x1                   	// #1
    1ab4:	mov	x1, x0
    1ab8:	mov	x0, x19
    1abc:	bl	1280 <Perl_av_fetch@plt>
    1ac0:	ldr	x22, [x0]
    1ac4:	mov	x1, x21
    1ac8:	mov	x0, x19
    1acc:	bl	12d0 <Perl_newRV@plt>
    1ad0:	str	x21, [sp, #48]
    1ad4:	mov	w6, #0x0                   	// #0
    1ad8:	mov	x5, x0
    1adc:	mov	w4, #0x24                  	// #36
    1ae0:	mov	w3, #0x8                   	// #8
    1ae4:	add	x2, sp, #0x30
    1ae8:	mov	x1, x22
    1aec:	mov	x0, x19
    1af0:	bl	12c0 <Perl_hv_common_key_len@plt>
    1af4:	ldr	x1, [sp, #56]
    1af8:	ldr	x0, [x20]
    1afc:	eor	x0, x1, x0
    1b00:	cbnz	x0, 1b14 <HUF_inc_var@@Base+0x6bc>
    1b04:	ldp	x19, x20, [sp, #16]
    1b08:	ldp	x21, x22, [sp, #32]
    1b0c:	ldp	x29, x30, [sp], #64
    1b10:	ret
    1b14:	bl	1190 <__stack_chk_fail@plt>
    1b18:	stp	x29, x30, [sp, #-32]!
    1b1c:	mov	x29, sp
    1b20:	stp	x19, x20, [sp, #16]
    1b24:	mov	x20, x0
    1b28:	mov	x0, x2
    1b2c:	mov	w1, #0x55                  	// #85
    1b30:	bl	12e0 <Perl_mg_find@plt>
    1b34:	cbz	x0, 1b6c <HUF_inc_var@@Base+0x714>
    1b38:	mov	x19, x0
    1b3c:	ldr	x1, [x0, #32]
    1b40:	cbz	x1, 1b6c <HUF_inc_var@@Base+0x714>
    1b44:	ldr	w0, [x1, #12]
    1b48:	tbnz	w0, #11, 1b5c <HUF_inc_var@@Base+0x704>
    1b4c:	mov	w0, #0x0                   	// #0
    1b50:	ldp	x19, x20, [sp, #16]
    1b54:	ldp	x29, x30, [sp], #32
    1b58:	ret
    1b5c:	mov	x0, x20
    1b60:	bl	1708 <HUF_inc_var@@Base+0x2b0>
    1b64:	str	x0, [x19, #32]
    1b68:	b	1b4c <HUF_inc_var@@Base+0x6f4>
    1b6c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    1b70:	add	x1, x1, #0x9f0
    1b74:	mov	x0, x20
    1b78:	bl	10e0 <Perl_die@plt>
    1b7c:	stp	x29, x30, [sp, #-32]!
    1b80:	mov	x29, sp
    1b84:	stp	x19, x20, [sp, #16]
    1b88:	mov	x19, x0
    1b8c:	ldr	x20, [x0]
    1b90:	bl	1320 <Perl_push_scope@plt>
    1b94:	mov	x0, x19
    1b98:	bl	11c0 <Perl_savetmps@plt>
    1b9c:	ldr	x0, [x19, #120]
    1ba0:	add	x0, x0, #0x4
    1ba4:	str	x0, [x19, #120]
    1ba8:	ldr	x1, [x19, #128]
    1bac:	cmp	x0, x1
    1bb0:	b.eq	1c34 <HUF_inc_var@@Base+0x7dc>  // b.none
    1bb4:	ldr	x1, [x19, #24]
    1bb8:	sub	x20, x20, x1
    1bbc:	asr	x20, x20, #3
    1bc0:	str	w20, [x0]
    1bc4:	mov	w2, #0x12                  	// #18
    1bc8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    1bcc:	add	x1, x1, #0xa18
    1bd0:	mov	x0, x19
    1bd4:	bl	1260 <Perl_call_pv@plt>
    1bd8:	ldr	x1, [x19]
    1bdc:	cmp	w0, #0x1
    1be0:	b.ne	1c58 <HUF_inc_var@@Base+0x800>  // b.any
    1be4:	ldr	x0, [x1]
    1be8:	cbz	x0, 1c58 <HUF_inc_var@@Base+0x800>
    1bec:	ldr	w2, [x0, #12]
    1bf0:	tbz	w2, #11, 1c58 <HUF_inc_var@@Base+0x800>
    1bf4:	ldr	x20, [x0, #16]
    1bf8:	ldrb	w0, [x20, #12]
    1bfc:	cmp	w0, #0xc
    1c00:	b.ne	1c58 <HUF_inc_var@@Base+0x800>  // b.any
    1c04:	sub	x1, x1, #0x8
    1c08:	str	x1, [x19]
    1c0c:	ldr	x1, [x19, #80]
    1c10:	ldr	x0, [x19, #88]
    1c14:	cmp	x1, x0
    1c18:	b.gt	1c7c <HUF_inc_var@@Base+0x824>
    1c1c:	mov	x0, x19
    1c20:	bl	1110 <Perl_pop_scope@plt>
    1c24:	mov	x0, x20
    1c28:	ldp	x19, x20, [sp, #16]
    1c2c:	ldp	x29, x30, [sp], #32
    1c30:	ret
    1c34:	mov	x0, x19
    1c38:	bl	12b0 <Perl_markstack_grow@plt>
    1c3c:	b	1bb4 <HUF_inc_var@@Base+0x75c>
    1c40:	mov	x0, x19
    1c44:	bl	1110 <Perl_pop_scope@plt>
    1c48:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    1c4c:	add	x1, x1, #0xa38
    1c50:	mov	x0, x19
    1c54:	bl	10e0 <Perl_die@plt>
    1c58:	ldr	x1, [x19, #80]
    1c5c:	ldr	x0, [x19, #88]
    1c60:	cmp	x1, x0
    1c64:	b.le	1c40 <HUF_inc_var@@Base+0x7e8>
    1c68:	mov	x0, x19
    1c6c:	bl	1290 <Perl_free_tmps@plt>
    1c70:	mov	x0, x19
    1c74:	bl	1110 <Perl_pop_scope@plt>
    1c78:	b	1c48 <HUF_inc_var@@Base+0x7f0>
    1c7c:	mov	x0, x19
    1c80:	bl	1290 <Perl_free_tmps@plt>
    1c84:	mov	x0, x19
    1c88:	bl	1110 <Perl_pop_scope@plt>
    1c8c:	b	1c24 <HUF_inc_var@@Base+0x7cc>
    1c90:	stp	x29, x30, [sp, #-96]!
    1c94:	mov	x29, sp
    1c98:	stp	x19, x20, [sp, #16]
    1c9c:	stp	x21, x22, [sp, #32]
    1ca0:	str	x23, [sp, #48]
    1ca4:	mov	x19, x0
    1ca8:	mov	x0, x1
    1cac:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1cb0:	ldr	x2, [x2, #4056]
    1cb4:	ldr	x1, [x2]
    1cb8:	str	x1, [sp, #88]
    1cbc:	mov	x1, #0x0                   	// #0
    1cc0:	ldr	x20, [x19]
    1cc4:	ldr	x1, [x19, #120]
    1cc8:	sub	x2, x1, #0x4
    1ccc:	str	x2, [x19, #120]
    1cd0:	ldr	w2, [x1]
    1cd4:	add	w23, w2, #0x1
    1cd8:	ldr	x1, [x19, #24]
    1cdc:	add	x2, x1, w2, sxtw #3
    1ce0:	sub	x2, x20, x2
    1ce4:	asr	x20, x2, #3
    1ce8:	cmp	w20, #0x2
    1cec:	b.ne	1de8 <HUF_inc_var@@Base+0x990>  // b.any
    1cf0:	ldr	x0, [x19, #8]
    1cf4:	ldrb	w1, [x0, #35]
    1cf8:	tbz	w1, #2, 1df4 <HUF_inc_var@@Base+0x99c>
    1cfc:	ldr	x1, [x0, #24]
    1d00:	ldr	x0, [x19, #16]
    1d04:	ldr	x21, [x0, x1, lsl #3]
    1d08:	ldr	x0, [x19, #24]
    1d0c:	sbfiz	x22, x23, #3, #32
    1d10:	ldr	x23, [x0, w23, sxtw #3]
    1d14:	add	x0, x0, x22
    1d18:	ldr	x1, [x0, #8]
    1d1c:	ldr	w2, [x1, #12]
    1d20:	and	w2, w2, #0x3fff00
    1d24:	and	w2, w2, #0xffe001ff
    1d28:	cmp	w2, #0x100
    1d2c:	b.ne	1e04 <HUF_inc_var@@Base+0x9ac>  // b.any
    1d30:	ldr	x0, [x1]
    1d34:	ldr	w0, [x0, #32]
    1d38:	cmp	w0, #0x0
    1d3c:	mov	w2, #0x0                   	// #0
    1d40:	ccmp	x23, #0x0, #0x4, ne  // ne = any
    1d44:	b.eq	1d64 <HUF_inc_var@@Base+0x90c>  // b.none
    1d48:	ldr	w1, [x23, #12]
    1d4c:	tbz	w1, #11, 1d64 <HUF_inc_var@@Base+0x90c>
    1d50:	ldr	x23, [x23, #16]
    1d54:	cbz	x23, 1d64 <HUF_inc_var@@Base+0x90c>
    1d58:	ldrb	w1, [x23, #12]
    1d5c:	cmp	w1, #0xc
    1d60:	b.eq	1e14 <HUF_inc_var@@Base+0x9bc>  // b.none
    1d64:	sub	x20, x22, #0x8
    1d68:	ldr	x0, [x19, #24]
    1d6c:	add	x20, x0, x20
    1d70:	sxtw	x2, w2
    1d74:	ldr	w0, [x21, #12]
    1d78:	mov	w1, #0x8ff                 	// #2303
    1d7c:	movk	w1, #0x9981, lsl #16
    1d80:	and	w1, w0, w1
    1d84:	cmp	w1, #0x1
    1d88:	cset	w3, eq  // eq = none
    1d8c:	ldrb	w1, [x19, #185]
    1d90:	eor	w1, w1, #0x1
    1d94:	tst	w3, w1
    1d98:	b.eq	1ebc <HUF_inc_var@@Base+0xa64>  // b.none
    1d9c:	mov	w1, #0x1100                	// #4352
    1da0:	orr	w0, w0, w1
    1da4:	str	w0, [x21, #12]
    1da8:	str	x2, [x21, #16]
    1dac:	str	x21, [x20, #8]
    1db0:	ldr	x0, [x19, #24]
    1db4:	add	x22, x0, x22
    1db8:	str	x22, [x19]
    1dbc:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1dc0:	ldr	x0, [x0, #4056]
    1dc4:	ldr	x1, [sp, #88]
    1dc8:	ldr	x0, [x0]
    1dcc:	eor	x0, x1, x0
    1dd0:	cbnz	x0, 1ecc <HUF_inc_var@@Base+0xa74>
    1dd4:	ldp	x19, x20, [sp, #16]
    1dd8:	ldp	x21, x22, [sp, #32]
    1ddc:	ldr	x23, [sp, #48]
    1de0:	ldp	x29, x30, [sp], #96
    1de4:	ret
    1de8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    1dec:	add	x1, x1, #0xa58
    1df0:	bl	11b0 <Perl_croak_xs_usage@plt>
    1df4:	mov	x0, x19
    1df8:	bl	1340 <Perl_sv_newmortal@plt>
    1dfc:	mov	x21, x0
    1e00:	b	1d08 <HUF_inc_var@@Base+0x8b0>
    1e04:	mov	w2, #0x2                   	// #2
    1e08:	mov	x0, x19
    1e0c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1e10:	b	1d38 <HUF_inc_var@@Base+0x8e0>
    1e14:	cmp	w0, #0x1
    1e18:	b.eq	1eb0 <HUF_inc_var@@Base+0xa58>  // b.none
    1e1c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    1e20:	add	x1, x1, #0x174
    1e24:	cmp	w0, #0x2
    1e28:	csel	x0, x1, xzr, eq  // eq = none
    1e2c:	str	x0, [sp, #64]
    1e30:	str	xzr, [sp, #72]
    1e34:	str	xzr, [sp, #80]
    1e38:	mov	w5, #0x18                  	// #24
    1e3c:	add	x4, sp, #0x40
    1e40:	mov	w3, #0x55                  	// #85
    1e44:	mov	x2, #0x0                   	// #0
    1e48:	mov	x1, x23
    1e4c:	mov	x0, x19
    1e50:	bl	1300 <Perl_sv_magic@plt>
    1e54:	ldrb	w0, [x23, #12]
    1e58:	mov	w2, #0x0                   	// #0
    1e5c:	cmp	w0, #0xc
    1e60:	b.ne	1d64 <HUF_inc_var@@Base+0x90c>  // b.any
    1e64:	mov	w1, #0x55                  	// #85
    1e68:	mov	x0, x23
    1e6c:	bl	12e0 <Perl_mg_find@plt>
    1e70:	mov	w2, #0x0                   	// #0
    1e74:	cbz	x0, 1d64 <HUF_inc_var@@Base+0x90c>
    1e78:	ldr	x0, [x0, #40]
    1e7c:	cbz	x0, 1d64 <HUF_inc_var@@Base+0x90c>
    1e80:	ldr	x1, [x0, #8]
    1e84:	cbnz	x1, 1d64 <HUF_inc_var@@Base+0x90c>
    1e88:	ldr	x1, [x0]
    1e8c:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1e90:	add	x0, x0, #0xb18
    1e94:	cmp	x1, x0
    1e98:	cset	w2, eq  // eq = none
    1e9c:	adrp	x0, 2000 <HUF_inc_var@@Base+0xba8>
    1ea0:	add	x0, x0, #0x174
    1ea4:	cmp	x1, x0
    1ea8:	csel	w2, w2, w20, ne  // ne = any
    1eac:	b	1d64 <HUF_inc_var@@Base+0x90c>
    1eb0:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1eb4:	add	x0, x0, #0xb18
    1eb8:	b	1e2c <HUF_inc_var@@Base+0x9d4>
    1ebc:	mov	x1, x21
    1ec0:	mov	x0, x19
    1ec4:	bl	1140 <Perl_sv_setiv_mg@plt>
    1ec8:	b	1dac <HUF_inc_var@@Base+0x954>
    1ecc:	bl	1190 <__stack_chk_fail@plt>
    1ed0:	sub	sp, sp, #0x70
    1ed4:	stp	x29, x30, [sp, #16]
    1ed8:	add	x29, sp, #0x10
    1edc:	stp	x19, x20, [sp, #32]
    1ee0:	stp	x21, x22, [sp, #48]
    1ee4:	str	x23, [sp, #64]
    1ee8:	mov	x19, x0
    1eec:	mov	x20, x2
    1ef0:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1ef4:	ldr	x2, [x2, #4056]
    1ef8:	ldr	x3, [x2]
    1efc:	str	x3, [sp, #104]
    1f00:	mov	x3, #0x0                   	// #0
    1f04:	adrp	x2, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    1f08:	ldrsw	x3, [x2, #344]
    1f0c:	ldr	x2, [x0, #3032]
    1f10:	ldr	x23, [x2, x3, lsl #3]
    1f14:	ldr	x1, [x1, #16]
    1f18:	bl	12d0 <Perl_newRV@plt>
    1f1c:	mov	x1, x0
    1f20:	mov	x0, x19
    1f24:	bl	12a0 <Perl_sv_rvweaken@plt>
    1f28:	mov	x22, x0
    1f2c:	mov	w1, #0xb                   	// #11
    1f30:	mov	x0, x19
    1f34:	bl	12f0 <Perl_newSV_type@plt>
    1f38:	mov	x21, x0
    1f3c:	mov	x1, x0
    1f40:	mov	x0, x19
    1f44:	bl	1230 <Perl_sv_2mortal@plt>
    1f48:	cbz	x20, 1f58 <HUF_inc_var@@Base+0xb00>
    1f4c:	ldr	w0, [x20, #8]
    1f50:	add	w0, w0, #0x1
    1f54:	str	w0, [x20, #8]
    1f58:	mov	x3, x20
    1f5c:	mov	x2, #0x0                   	// #0
    1f60:	mov	x1, x21
    1f64:	mov	x0, x19
    1f68:	bl	1150 <Perl_av_store@plt>
    1f6c:	mov	w1, #0xc                   	// #12
    1f70:	mov	x0, x19
    1f74:	bl	12f0 <Perl_newSV_type@plt>
    1f78:	mov	x3, x0
    1f7c:	mov	x2, #0x1                   	// #1
    1f80:	mov	x1, x21
    1f84:	mov	x0, x19
    1f88:	bl	1150 <Perl_av_store@plt>
    1f8c:	str	xzr, [sp, #80]
    1f90:	adrp	x0, 2000 <HUF_inc_var@@Base+0xba8>
    1f94:	add	x0, x0, #0x6b8
    1f98:	str	x0, [sp, #88]
    1f9c:	str	xzr, [sp, #96]
    1fa0:	mov	w5, #0x18                  	// #24
    1fa4:	add	x4, sp, #0x50
    1fa8:	mov	w3, #0x55                  	// #85
    1fac:	mov	x2, x21
    1fb0:	mov	x1, x22
    1fb4:	mov	x0, x19
    1fb8:	bl	1300 <Perl_sv_magic@plt>
    1fbc:	ldr	x1, [x23]
    1fc0:	str	wzr, [sp]
    1fc4:	mov	x7, x22
    1fc8:	mov	w6, #0x4                   	// #4
    1fcc:	mov	w5, #0x0                   	// #0
    1fd0:	mov	x4, #0x0                   	// #0
    1fd4:	mov	x3, #0x0                   	// #0
    1fd8:	mov	x2, x20
    1fdc:	mov	x0, x19
    1fe0:	bl	1240 <Perl_hv_common@plt>
    1fe4:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    1fe8:	ldr	x0, [x0, #4056]
    1fec:	ldr	x1, [sp, #104]
    1ff0:	ldr	x0, [x0]
    1ff4:	eor	x0, x1, x0
    1ff8:	cbnz	x0, 2018 <HUF_inc_var@@Base+0xbc0>
    1ffc:	mov	x0, x22
    2000:	ldp	x19, x20, [sp, #32]
    2004:	ldp	x21, x22, [sp, #48]
    2008:	ldr	x23, [sp, #64]
    200c:	ldp	x29, x30, [sp, #16]
    2010:	add	sp, sp, #0x70
    2014:	ret
    2018:	bl	1190 <__stack_chk_fail@plt>
    201c:	stp	x29, x30, [sp, #-96]!
    2020:	mov	x29, sp
    2024:	stp	x19, x20, [sp, #16]
    2028:	stp	x21, x22, [sp, #32]
    202c:	stp	x23, x24, [sp, #48]
    2030:	stp	x25, x26, [sp, #64]
    2034:	str	x27, [sp, #80]
    2038:	mov	x21, x0
    203c:	mov	x0, x1
    2040:	ldr	x19, [x21]
    2044:	ldr	x1, [x21, #120]
    2048:	sub	x2, x1, #0x4
    204c:	str	x2, [x21, #120]
    2050:	ldr	w2, [x1]
    2054:	ldr	x1, [x21, #24]
    2058:	add	x20, x1, w2, sxtw #3
    205c:	sub	x20, x19, x20
    2060:	asr	x20, x20, #3
    2064:	cmp	w20, #0x0
    2068:	b.le	20d0 <HUF_inc_var@@Base+0xc78>
    206c:	add	w23, w2, #0x1
    2070:	sxtw	x25, w23
    2074:	sbfiz	x23, x23, #3, #32
    2078:	ldr	x26, [x1, x25, lsl #3]
    207c:	ldr	w0, [x26, #12]
    2080:	tbz	w0, #11, 20dc <HUF_inc_var@@Base+0xc84>
    2084:	ldr	x1, [x26, #16]
    2088:	mov	x0, x21
    208c:	bl	12d0 <Perl_newRV@plt>
    2090:	mov	x24, x0
    2094:	mov	x1, x26
    2098:	mov	x0, x21
    209c:	bl	1708 <HUF_inc_var@@Base+0x2b0>
    20a0:	mov	x27, x0
    20a4:	mov	x1, x0
    20a8:	mov	x0, x21
    20ac:	bl	1608 <HUF_inc_var@@Base+0x1b0>
    20b0:	mov	x22, x0
    20b4:	cbz	x0, 20ec <HUF_inc_var@@Base+0xc94>
    20b8:	cmp	w20, #0x1
    20bc:	b.le	2138 <HUF_inc_var@@Base+0xce0>
    20c0:	sub	w20, w20, #0x2
    20c4:	mvn	x20, x20
    20c8:	add	x20, x19, x20, lsl #3
    20cc:	b	2118 <HUF_inc_var@@Base+0xcc0>
    20d0:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    20d4:	add	x1, x1, #0xa68
    20d8:	bl	11b0 <Perl_croak_xs_usage@plt>
    20dc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    20e0:	add	x1, x1, #0xa78
    20e4:	mov	x0, x21
    20e8:	bl	10e0 <Perl_die@plt>
    20ec:	mov	x2, x27
    20f0:	mov	x1, x26
    20f4:	mov	x0, x21
    20f8:	bl	1ed0 <HUF_inc_var@@Base+0xa78>
    20fc:	mov	x22, x0
    2100:	b	20b8 <HUF_inc_var@@Base+0xc60>
    2104:	mov	x1, x22
    2108:	mov	x0, x21
    210c:	bl	1a7c <HUF_inc_var@@Base+0x624>
    2110:	cmp	x20, x19
    2114:	b.eq	2138 <HUF_inc_var@@Base+0xce0>  // b.none
    2118:	ldr	x1, [x19], #-8
    211c:	ldr	w2, [x1, #12]
    2120:	tbz	w2, #11, 2110 <HUF_inc_var@@Base+0xcb8>
    2124:	ldr	x2, [x1, #16]
    2128:	ldrb	w0, [x2, #12]
    212c:	cmp	w0, #0xc
    2130:	b.ne	2110 <HUF_inc_var@@Base+0xcb8>  // b.any
    2134:	b	2104 <HUF_inc_var@@Base+0xcac>
    2138:	mov	x1, x24
    213c:	mov	x0, x21
    2140:	bl	1230 <Perl_sv_2mortal@plt>
    2144:	ldr	x1, [x21, #24]
    2148:	str	x0, [x1, x25, lsl #3]
    214c:	ldr	x0, [x21, #24]
    2150:	add	x23, x0, x23
    2154:	str	x23, [x21]
    2158:	ldp	x19, x20, [sp, #16]
    215c:	ldp	x21, x22, [sp, #32]
    2160:	ldp	x23, x24, [sp, #48]
    2164:	ldp	x25, x26, [sp, #64]
    2168:	ldr	x27, [sp, #80]
    216c:	ldp	x29, x30, [sp], #96
    2170:	ret
    2174:	stp	x29, x30, [sp, #-64]!
    2178:	mov	x29, sp
    217c:	stp	x19, x20, [sp, #16]
    2180:	stp	x21, x22, [sp, #32]
    2184:	stp	x23, x24, [sp, #48]
    2188:	mov	x23, x0
    218c:	mov	x20, x1
    2190:	mov	x21, x2
    2194:	mov	w1, #0x55                  	// #85
    2198:	mov	x0, x2
    219c:	bl	12e0 <Perl_mg_find@plt>
    21a0:	cbz	x0, 226c <HUF_inc_var@@Base+0xe14>
    21a4:	mov	x19, x0
    21a8:	ldr	x22, [x0, #32]
    21ac:	cbz	x22, 226c <HUF_inc_var@@Base+0xe14>
    21b0:	ldr	w0, [x22, #12]
    21b4:	tbnz	w0, #11, 21e4 <HUF_inc_var@@Base+0xd8c>
    21b8:	cmp	x20, #0x40
    21bc:	b.eq	21cc <HUF_inc_var@@Base+0xd74>  // b.none
    21c0:	mov	x0, #0x14                  	// #20
    21c4:	tst	x20, x0
    21c8:	b.ne	2248 <HUF_inc_var@@Base+0xdf0>  // b.any
    21cc:	mov	w0, #0x0                   	// #0
    21d0:	ldp	x19, x20, [sp, #16]
    21d4:	ldp	x21, x22, [sp, #32]
    21d8:	ldp	x23, x24, [sp, #48]
    21dc:	ldp	x29, x30, [sp], #64
    21e0:	ret
    21e4:	mov	x1, x22
    21e8:	mov	x0, x23
    21ec:	bl	1708 <HUF_inc_var@@Base+0x2b0>
    21f0:	mov	x24, x0
    21f4:	str	x0, [x19, #32]
    21f8:	cmp	x20, #0x40
    21fc:	b.eq	21cc <HUF_inc_var@@Base+0xd74>  // b.none
    2200:	mov	x0, #0x14                  	// #20
    2204:	tst	x20, x0
    2208:	b.eq	21cc <HUF_inc_var@@Base+0xd74>  // b.none
    220c:	mov	x1, x24
    2210:	mov	x0, x23
    2214:	bl	1608 <HUF_inc_var@@Base+0x1b0>
    2218:	mov	x1, x0
    221c:	cbz	x0, 2230 <HUF_inc_var@@Base+0xdd8>
    2220:	mov	x2, x21
    2224:	mov	x0, x23
    2228:	bl	1a7c <HUF_inc_var@@Base+0x624>
    222c:	b	21cc <HUF_inc_var@@Base+0xd74>
    2230:	mov	x2, x24
    2234:	mov	x1, x22
    2238:	mov	x0, x23
    223c:	bl	1ed0 <HUF_inc_var@@Base+0xa78>
    2240:	mov	x1, x0
    2244:	b	2220 <HUF_inc_var@@Base+0xdc8>
    2248:	mov	x1, x22
    224c:	mov	x0, x23
    2250:	bl	1608 <HUF_inc_var@@Base+0x1b0>
    2254:	mov	x1, x0
    2258:	cbz	x0, 21cc <HUF_inc_var@@Base+0xd74>
    225c:	mov	x2, x21
    2260:	mov	x0, x23
    2264:	bl	1a7c <HUF_inc_var@@Base+0x624>
    2268:	b	21cc <HUF_inc_var@@Base+0xd74>
    226c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    2270:	add	x1, x1, #0xa98
    2274:	mov	x0, x23
    2278:	bl	10e0 <Perl_die@plt>
    227c:	sub	sp, sp, #0xa0
    2280:	stp	x29, x30, [sp, #16]
    2284:	add	x29, sp, #0x10
    2288:	stp	x19, x20, [sp, #32]
    228c:	mov	x19, x0
    2290:	mov	x0, x1
    2294:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    2298:	ldr	x2, [x2, #4056]
    229c:	ldr	x1, [x2]
    22a0:	str	x1, [sp, #152]
    22a4:	mov	x1, #0x0                   	// #0
    22a8:	ldr	x2, [x19]
    22ac:	ldr	x1, [x19, #120]
    22b0:	sub	x3, x1, #0x4
    22b4:	str	x3, [x19, #120]
    22b8:	ldr	w3, [x1]
    22bc:	ldr	x1, [x19, #24]
    22c0:	add	w4, w3, #0x1
    22c4:	add	x3, x1, w3, sxtw #3
    22c8:	sub	x2, x2, x3
    22cc:	asr	x2, x2, #3
    22d0:	cmp	w2, #0x1
    22d4:	b.ne	2354 <HUF_inc_var@@Base+0xefc>  // b.any
    22d8:	stp	x21, x22, [sp, #48]
    22dc:	stp	x23, x24, [sp, #64]
    22e0:	sbfiz	x24, x4, #3, #32
    22e4:	ldr	x1, [x1, w4, sxtw #3]
    22e8:	ldr	w0, [x1, #12]
    22ec:	and	w0, w0, #0x3ffc00
    22f0:	and	w0, w0, #0xffe007ff
    22f4:	cmp	w0, #0x400
    22f8:	b.ne	2370 <HUF_inc_var@@Base+0xf18>  // b.any
    22fc:	ldr	x0, [x1, #16]
    2300:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    2304:	add	x1, x1, #0xad0
    2308:	bl	11f0 <strcmp@plt>
    230c:	mov	w22, w0
    2310:	cbz	w0, 2384 <HUF_inc_var@@Base+0xf2c>
    2314:	sub	x1, x24, #0x8
    2318:	ldr	x0, [x19, #24]
    231c:	add	x0, x0, x1
    2320:	str	x0, [x19]
    2324:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x10808>
    2328:	ldr	x0, [x0, #4056]
    232c:	ldr	x1, [sp, #152]
    2330:	ldr	x0, [x0]
    2334:	eor	x0, x1, x0
    2338:	cbnz	x0, 26ac <HUF_inc_var@@Base+0x1254>
    233c:	ldp	x21, x22, [sp, #48]
    2340:	ldp	x23, x24, [sp, #64]
    2344:	ldp	x19, x20, [sp, #32]
    2348:	ldp	x29, x30, [sp, #16]
    234c:	add	sp, sp, #0xa0
    2350:	ret
    2354:	stp	x21, x22, [sp, #48]
    2358:	stp	x23, x24, [sp, #64]
    235c:	stp	x25, x26, [sp, #80]
    2360:	stp	x27, x28, [sp, #96]
    2364:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    2368:	add	x1, x1, #0xac0
    236c:	bl	11b0 <Perl_croak_xs_usage@plt>
    2370:	mov	w3, #0x2                   	// #2
    2374:	mov	x2, #0x0                   	// #0
    2378:	mov	x0, x19
    237c:	bl	1160 <Perl_sv_2pv_flags@plt>
    2380:	b	2300 <HUF_inc_var@@Base+0xea8>
    2384:	stp	x25, x26, [sp, #80]
    2388:	stp	x27, x28, [sp, #96]
    238c:	mov	x1, #0x7                   	// #7
    2390:	mov	x0, x19
    2394:	bl	1130 <Perl_newSV@plt>
    2398:	ldr	x20, [x0, #16]
    239c:	adrp	x21, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    23a0:	ldrsw	x1, [x21, #344]
    23a4:	ldr	x0, [x19, #3032]
    23a8:	ldr	x2, [x0, x1, lsl #3]
    23ac:	str	x20, [x0, x1, lsl #3]
    23b0:	ldr	x0, [x2]
    23b4:	str	x0, [x20]
    23b8:	mov	x0, x19
    23bc:	bl	1b7c <HUF_inc_var@@Base+0x724>
    23c0:	str	x0, [x20]
    23c4:	ldrsw	x1, [x21, #344]
    23c8:	ldr	x0, [x19, #3032]
    23cc:	ldr	x26, [x0, x1, lsl #3]
    23d0:	mov	w1, #0xb                   	// #11
    23d4:	mov	x0, x19
    23d8:	bl	12f0 <Perl_newSV_type@plt>
    23dc:	mov	x1, x0
    23e0:	mov	x0, x19
    23e4:	bl	1230 <Perl_sv_2mortal@plt>
    23e8:	mov	x28, x0
    23ec:	ldr	x1, [x26]
    23f0:	mov	x0, x19
    23f4:	bl	1210 <Perl_hv_iterinit@plt>
    23f8:	b	2414 <HUF_inc_var@@Base+0xfbc>
    23fc:	ldr	w0, [x0, #8]
    2400:	add	w0, w0, #0x1
    2404:	str	w0, [x2, #8]
    2408:	mov	x1, x28
    240c:	mov	x0, x19
    2410:	bl	11e0 <Perl_av_push@plt>
    2414:	mov	w2, #0x0                   	// #0
    2418:	ldr	x1, [x26]
    241c:	mov	x0, x19
    2420:	bl	1180 <Perl_hv_iternext_flags@plt>
    2424:	mov	x1, x0
    2428:	cbz	x0, 2440 <HUF_inc_var@@Base+0xfe8>
    242c:	mov	x0, x19
    2430:	bl	10c0 <Perl_hv_iterkeysv@plt>
    2434:	mov	x2, x0
    2438:	cbnz	x0, 23fc <HUF_inc_var@@Base+0xfa4>
    243c:	b	2408 <HUF_inc_var@@Base+0xfb0>
    2440:	ldr	w0, [x28, #12]
    2444:	tbnz	w0, #23, 246c <HUF_inc_var@@Base+0x1014>
    2448:	ldr	x0, [x28]
    244c:	ldr	x0, [x0, #16]
    2450:	str	w0, [sp, #116]
    2454:	tbnz	w0, #31, 26a0 <HUF_inc_var@@Base+0x1248>
    2458:	add	x0, sp, #0x90
    245c:	str	x0, [sp, #120]
    2460:	str	x24, [sp, #136]
    2464:	str	x28, [sp, #128]
    2468:	b	25d0 <HUF_inc_var@@Base+0x1178>
    246c:	mov	x1, x28
    2470:	mov	x0, x19
    2474:	bl	11d0 <Perl_mg_size@plt>
    2478:	sxtw	x0, w0
    247c:	b	2450 <HUF_inc_var@@Base+0xff8>
    2480:	ldr	x0, [x0]
    2484:	cbz	x0, 2630 <HUF_inc_var@@Base+0x11d8>
    2488:	ldr	w1, [x0, #16]
    248c:	and	w1, w1, #0xffffff
    2490:	mov	w2, #0x4944                	// #18756
    2494:	movk	w2, #0x7e, lsl #16
    2498:	cmp	w1, w2
    249c:	b.ne	2480 <HUF_inc_var@@Base+0x1028>  // b.any
    24a0:	str	x20, [x0, #32]
    24a4:	b	2480 <HUF_inc_var@@Base+0x1028>
    24a8:	ldr	w0, [x0, #8]
    24ac:	add	w0, w0, #0x1
    24b0:	str	w0, [x7, #8]
    24b4:	str	wzr, [sp]
    24b8:	mov	w6, #0x4                   	// #4
    24bc:	mov	w5, #0x0                   	// #0
    24c0:	mov	x4, #0x0                   	// #0
    24c4:	mov	x3, #0x0                   	// #0
    24c8:	mov	x2, x20
    24cc:	mov	x1, x25
    24d0:	mov	x0, x19
    24d4:	bl	1240 <Perl_hv_common@plt>
    24d8:	mov	w2, #0x0                   	// #0
    24dc:	mov	x1, x27
    24e0:	mov	x0, x19
    24e4:	bl	1180 <Perl_hv_iternext_flags@plt>
    24e8:	cbz	x0, 2554 <HUF_inc_var@@Base+0x10fc>
    24ec:	ldr	x5, [x0, #16]
    24f0:	ldr	x25, [x5, #16]
    24f4:	str	x25, [sp, #144]
    24f8:	ldr	w0, [x5, #8]
    24fc:	add	w0, w0, #0x1
    2500:	str	w0, [x5, #8]
    2504:	mov	w6, #0x0                   	// #0
    2508:	mov	w4, #0x24                  	// #36
    250c:	mov	w3, #0x8                   	// #8
    2510:	ldr	x2, [sp, #120]
    2514:	mov	x1, x24
    2518:	mov	x0, x19
    251c:	bl	12c0 <Perl_hv_common_key_len@plt>
    2520:	str	wzr, [sp]
    2524:	mov	x7, #0x0                   	// #0
    2528:	mov	w6, #0x40                  	// #64
    252c:	mov	w5, #0x0                   	// #0
    2530:	mov	x4, #0x0                   	// #0
    2534:	mov	x3, #0x0                   	// #0
    2538:	mov	x2, x28
    253c:	mov	x1, x25
    2540:	mov	x0, x19
    2544:	bl	1240 <Perl_hv_common@plt>
    2548:	mov	x7, x0
    254c:	cbnz	x0, 24a8 <HUF_inc_var@@Base+0x1050>
    2550:	b	24d8 <HUF_inc_var@@Base+0x1080>
    2554:	cbz	x20, 2564 <HUF_inc_var@@Base+0x110c>
    2558:	ldr	w0, [x20, #8]
    255c:	add	w0, w0, #0x1
    2560:	str	w0, [x20, #8]
    2564:	mov	x3, x20
    2568:	mov	x2, #0x0                   	// #0
    256c:	mov	x1, x23
    2570:	mov	x0, x19
    2574:	bl	1150 <Perl_av_store@plt>
    2578:	mov	x3, x24
    257c:	mov	x2, #0x1                   	// #1
    2580:	mov	x1, x23
    2584:	mov	x0, x19
    2588:	bl	1150 <Perl_av_store@plt>
    258c:	ldr	x1, [x26]
    2590:	ldr	w0, [x21, #8]
    2594:	add	w0, w0, #0x1
    2598:	str	w0, [x21, #8]
    259c:	str	wzr, [sp]
    25a0:	mov	x7, x21
    25a4:	mov	w6, #0x4                   	// #4
    25a8:	mov	w5, #0x0                   	// #0
    25ac:	mov	x4, #0x0                   	// #0
    25b0:	mov	x3, #0x0                   	// #0
    25b4:	mov	x2, x20
    25b8:	mov	x0, x19
    25bc:	bl	1240 <Perl_hv_common@plt>
    25c0:	add	w22, w22, #0x1
    25c4:	ldr	w0, [sp, #116]
    25c8:	cmp	w0, w22
    25cc:	b.lt	2690 <HUF_inc_var@@Base+0x1238>  // b.tstop
    25d0:	mov	w3, #0x0                   	// #0
    25d4:	sxtw	x2, w22
    25d8:	ldr	x1, [sp, #128]
    25dc:	mov	x0, x19
    25e0:	bl	1280 <Perl_av_fetch@plt>
    25e4:	ldr	x2, [x0]
    25e8:	ldr	x1, [x26]
    25ec:	str	wzr, [sp]
    25f0:	mov	x7, #0x0                   	// #0
    25f4:	mov	w6, #0x40                  	// #64
    25f8:	mov	w5, #0x0                   	// #0
    25fc:	mov	x4, #0x0                   	// #0
    2600:	mov	x3, #0x0                   	// #0
    2604:	mov	x0, x19
    2608:	bl	1240 <Perl_hv_common@plt>
    260c:	mov	x21, x0
    2610:	ldr	x23, [x0, #16]
    2614:	mov	x1, x23
    2618:	mov	x0, x19
    261c:	bl	1250 <Perl_newSVuv@plt>
    2620:	mov	x20, x0
    2624:	ldr	x0, [x23]
    2628:	ldr	x0, [x0, #8]
    262c:	cbnz	x0, 2488 <HUF_inc_var@@Base+0x1030>
    2630:	mov	x1, x21
    2634:	mov	x0, x19
    2638:	bl	18c4 <HUF_inc_var@@Base+0x46c>
    263c:	mov	x23, x0
    2640:	mov	w3, #0x0                   	// #0
    2644:	mov	x2, #0x1                   	// #1
    2648:	mov	x1, x0
    264c:	mov	x0, x19
    2650:	bl	1280 <Perl_av_fetch@plt>
    2654:	ldr	x27, [x0]
    2658:	mov	w1, #0xc                   	// #12
    265c:	mov	x0, x19
    2660:	bl	12f0 <Perl_newSV_type@plt>
    2664:	mov	x24, x0
    2668:	mov	w3, #0x0                   	// #0
    266c:	mov	x2, #0x0                   	// #0
    2670:	mov	x1, x23
    2674:	mov	x0, x19
    2678:	bl	1280 <Perl_av_fetch@plt>
    267c:	ldr	x28, [x0]
    2680:	mov	x1, x27
    2684:	mov	x0, x19
    2688:	bl	1210 <Perl_hv_iterinit@plt>
    268c:	b	24d8 <HUF_inc_var@@Base+0x1080>
    2690:	ldr	x24, [sp, #136]
    2694:	ldp	x25, x26, [sp, #80]
    2698:	ldp	x27, x28, [sp, #96]
    269c:	b	2314 <HUF_inc_var@@Base+0xebc>
    26a0:	ldp	x25, x26, [sp, #80]
    26a4:	ldp	x27, x28, [sp, #96]
    26a8:	b	2314 <HUF_inc_var@@Base+0xebc>
    26ac:	stp	x25, x26, [sp, #80]
    26b0:	stp	x27, x28, [sp, #96]
    26b4:	bl	1190 <__stack_chk_fail@plt>
    26b8:	sub	sp, sp, #0x50
    26bc:	stp	x29, x30, [sp, #16]
    26c0:	add	x29, sp, #0x10
    26c4:	stp	x19, x20, [sp, #32]
    26c8:	mov	x19, x0
    26cc:	ldr	w0, [x2, #12]
    26d0:	tbnz	w0, #11, 26dc <HUF_inc_var@@Base+0x1284>
    26d4:	ldrb	w0, [x19, #2177]
    26d8:	cbz	w0, 26f0 <HUF_inc_var@@Base+0x1298>
    26dc:	mov	w0, #0x0                   	// #0
    26e0:	ldp	x19, x20, [sp, #32]
    26e4:	ldp	x29, x30, [sp, #16]
    26e8:	add	sp, sp, #0x50
    26ec:	ret
    26f0:	stp	x21, x22, [sp, #48]
    26f4:	str	x23, [sp, #64]
    26f8:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    26fc:	ldrsw	x1, [x0, #344]
    2700:	ldr	x0, [x19, #3032]
    2704:	ldr	x23, [x0, x1, lsl #3]
    2708:	mov	x1, x2
    270c:	mov	x0, x19
    2710:	bl	18c4 <HUF_inc_var@@Base+0x46c>
    2714:	mov	x20, x0
    2718:	mov	w3, #0x0                   	// #0
    271c:	mov	x2, #0x0                   	// #0
    2720:	mov	x1, x0
    2724:	mov	x0, x19
    2728:	bl	1280 <Perl_av_fetch@plt>
    272c:	ldr	x21, [x0]
    2730:	mov	w3, #0x0                   	// #0
    2734:	mov	x2, #0x1                   	// #1
    2738:	mov	x1, x20
    273c:	mov	x0, x19
    2740:	bl	1280 <Perl_av_fetch@plt>
    2744:	ldr	x20, [x0]
    2748:	mov	x1, x20
    274c:	mov	x0, x19
    2750:	bl	1210 <Perl_hv_iterinit@plt>
    2754:	mov	w22, #0x40                  	// #64
    2758:	mov	w2, #0x0                   	// #0
    275c:	mov	x1, x20
    2760:	mov	x0, x19
    2764:	bl	1180 <Perl_hv_iternext_flags@plt>
    2768:	cbz	x0, 279c <HUF_inc_var@@Base+0x1344>
    276c:	ldr	x0, [x0, #16]
    2770:	ldr	x1, [x0, #16]
    2774:	str	wzr, [sp]
    2778:	mov	x7, #0x0                   	// #0
    277c:	mov	w6, w22
    2780:	mov	w5, #0x0                   	// #0
    2784:	mov	x4, #0x0                   	// #0
    2788:	mov	x3, #0x0                   	// #0
    278c:	mov	x2, x21
    2790:	mov	x0, x19
    2794:	bl	1240 <Perl_hv_common@plt>
    2798:	b	2758 <HUF_inc_var@@Base+0x1300>
    279c:	ldrb	w0, [x19, #2177]
    27a0:	cbnz	w0, 27d8 <HUF_inc_var@@Base+0x1380>
    27a4:	ldr	x1, [x23]
    27a8:	str	wzr, [sp]
    27ac:	mov	x7, #0x0                   	// #0
    27b0:	mov	w6, #0x40                  	// #64
    27b4:	mov	w5, #0x0                   	// #0
    27b8:	mov	x4, #0x0                   	// #0
    27bc:	mov	x3, #0x0                   	// #0
    27c0:	mov	x2, x21
    27c4:	mov	x0, x19
    27c8:	bl	1240 <Perl_hv_common@plt>
    27cc:	ldp	x21, x22, [sp, #48]
    27d0:	ldr	x23, [sp, #64]
    27d4:	b	26dc <HUF_inc_var@@Base+0x1284>
    27d8:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    27dc:	ldrsw	x1, [x0, #344]
    27e0:	ldr	x0, [x19, #3032]
    27e4:	ldr	x20, [x0, x1, lsl #3]
    27e8:	mov	x0, x19
    27ec:	bl	1b7c <HUF_inc_var@@Base+0x724>
    27f0:	str	x0, [x20]
    27f4:	b	27a4 <HUF_inc_var@@Base+0x134c>

00000000000027f8 <boot_Hash__Util__FieldHash@@Base>:
    27f8:	stp	x29, x30, [sp, #-48]!
    27fc:	mov	x29, sp
    2800:	stp	x19, x20, [sp, #16]
    2804:	stp	x21, x22, [sp, #32]
    2808:	mov	x19, x0
    280c:	adrp	x20, 2000 <HUF_inc_var@@Base+0xba8>
    2810:	add	x20, x20, #0xaf8
    2814:	adrp	x4, 2000 <HUF_inc_var@@Base+0xba8>
    2818:	add	x4, x4, #0xae8
    281c:	adrp	x3, 2000 <HUF_inc_var@@Base+0xba8>
    2820:	add	x3, x3, #0xaf0
    2824:	mov	x2, x20
    2828:	mov	x1, x0
    282c:	mov	w0, #0x4e7                 	// #1255
    2830:	movk	w0, #0xd30, lsl #16
    2834:	bl	1270 <Perl_xs_handshake@plt>
    2838:	mov	w22, w0
    283c:	mov	w5, #0x0                   	// #0
    2840:	adrp	x4, 2000 <HUF_inc_var@@Base+0xba8>
    2844:	add	x4, x4, #0xb08
    2848:	mov	x3, x20
    284c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2850:	add	x2, x2, #0xc90
    2854:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    2858:	add	x1, x1, #0xb10
    285c:	mov	x0, x19
    2860:	bl	1220 <Perl_newXS_flags@plt>
    2864:	adrp	x21, 2000 <HUF_inc_var@@Base+0xba8>
    2868:	add	x21, x21, #0xb38
    286c:	mov	w5, #0x0                   	// #0
    2870:	mov	x4, x21
    2874:	mov	x3, x20
    2878:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    287c:	add	x2, x2, #0x7d4
    2880:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    2884:	add	x1, x1, #0xb40
    2888:	mov	x0, x19
    288c:	bl	1220 <Perl_newXS_flags@plt>
    2890:	mov	w5, #0x0                   	// #0
    2894:	mov	x4, x21
    2898:	mov	x3, x20
    289c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    28a0:	add	x2, x2, #0x65c
    28a4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    28a8:	add	x1, x1, #0xb60
    28ac:	mov	x0, x19
    28b0:	bl	1220 <Perl_newXS_flags@plt>
    28b4:	mov	w5, #0x0                   	// #0
    28b8:	adrp	x4, 2000 <HUF_inc_var@@Base+0xba8>
    28bc:	add	x4, x4, #0xb80
    28c0:	mov	x3, x20
    28c4:	adrp	x2, 2000 <HUF_inc_var@@Base+0xba8>
    28c8:	add	x2, x2, #0x1c
    28cc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    28d0:	add	x1, x1, #0xb88
    28d4:	mov	x0, x19
    28d8:	bl	1220 <Perl_newXS_flags@plt>
    28dc:	adrp	x2, 2000 <HUF_inc_var@@Base+0xba8>
    28e0:	add	x2, x2, #0x27c
    28e4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    28e8:	add	x1, x1, #0xba8
    28ec:	mov	x0, x19
    28f0:	bl	1200 <Perl_newXS_deffile@plt>
    28f4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    28f8:	add	x2, x2, #0x8f0
    28fc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    2900:	add	x1, x1, #0xbc8
    2904:	mov	x0, x19
    2908:	bl	1200 <Perl_newXS_deffile@plt>
    290c:	adrp	x20, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2910:	add	x20, x20, #0x4c4
    2914:	mov	x2, x20
    2918:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    291c:	add	x1, x1, #0xbf0
    2920:	mov	x0, x19
    2924:	bl	1200 <Perl_newXS_deffile@plt>
    2928:	ldr	x0, [x0]
    292c:	mov	w1, #0x1                   	// #1
    2930:	str	w1, [x0, #40]
    2934:	mov	x2, x20
    2938:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    293c:	add	x1, x1, #0xc18
    2940:	mov	x0, x19
    2944:	bl	1200 <Perl_newXS_deffile@plt>
    2948:	ldr	x0, [x0]
    294c:	mov	w1, #0x3                   	// #3
    2950:	str	w1, [x0, #40]
    2954:	mov	x2, x20
    2958:	adrp	x1, 2000 <HUF_inc_var@@Base+0xba8>
    295c:	add	x1, x1, #0xc40
    2960:	mov	x0, x19
    2964:	bl	1200 <Perl_newXS_deffile@plt>
    2968:	ldr	x0, [x0]
    296c:	mov	w1, #0x2                   	// #2
    2970:	str	w1, [x0, #40]
    2974:	mov	x2, #0x8                   	// #8
    2978:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x11808>
    297c:	add	x1, x1, #0x158
    2980:	mov	x0, x19
    2984:	bl	1120 <Perl_my_cxt_init@plt>
    2988:	mov	x20, x0
    298c:	mov	x0, x19
    2990:	bl	1b7c <HUF_inc_var@@Base+0x724>
    2994:	str	x0, [x20]
    2998:	mov	w1, w22
    299c:	mov	x0, x19
    29a0:	bl	1170 <Perl_xs_boot_epilog@plt>
    29a4:	ldp	x19, x20, [sp, #16]
    29a8:	ldp	x21, x22, [sp, #32]
    29ac:	ldp	x29, x30, [sp], #48
    29b0:	ret

Disassembly of section .fini:

00000000000029b4 <.fini>:
    29b4:	stp	x29, x30, [sp, #-16]!
    29b8:	mov	x29, sp
    29bc:	ldp	x29, x30, [sp], #16
    29c0:	ret
