
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001100 <_init>:
    1100:	stp	x29, x30, [sp, #-16]!
    1104:	mov	x29, sp
    1108:	bl	13f0 <call_weak_fn>
    110c:	ldp	x29, x30, [sp], #16
    1110:	ret

Disassembly of section .plt:

0000000000001120 <.plt>:
    1120:	stp	x16, x30, [sp, #-16]!
    1124:	adrp	x16, 14000 <__FRAME_END__+0x100f4>
    1128:	ldr	x17, [x16, #4088]
    112c:	add	x16, x16, #0xff8
    1130:	br	x17
    1134:	nop
    1138:	nop
    113c:	nop

0000000000001140 <Perl_sv_2iv_flags@plt>:
    1140:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16]
    1148:	add	x16, x16, #0x0
    114c:	br	x17

0000000000001150 <Perl_hv_iterkeysv@plt>:
    1150:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #8]
    1158:	add	x16, x16, #0x8
    115c:	br	x17

0000000000001160 <Perl_stack_grow@plt>:
    1160:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #16]
    1168:	add	x16, x16, #0x10
    116c:	br	x17

0000000000001170 <Perl_die@plt>:
    1170:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #24]
    1178:	add	x16, x16, #0x18
    117c:	br	x17

0000000000001180 <__cxa_finalize@plt>:
    1180:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #32]
    1188:	add	x16, x16, #0x20
    118c:	br	x17

0000000000001190 <Perl_sv_magicext@plt>:
    1190:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #40]
    1198:	add	x16, x16, #0x28
    119c:	br	x17

00000000000011a0 <Perl_pop_scope@plt>:
    11a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #48]
    11a8:	add	x16, x16, #0x30
    11ac:	br	x17

00000000000011b0 <Perl_my_cxt_init@plt>:
    11b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #56]
    11b8:	add	x16, x16, #0x38
    11bc:	br	x17

00000000000011c0 <Perl_newSV@plt>:
    11c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #64]
    11c8:	add	x16, x16, #0x40
    11cc:	br	x17

00000000000011d0 <Perl_sv_setiv_mg@plt>:
    11d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #72]
    11d8:	add	x16, x16, #0x48
    11dc:	br	x17

00000000000011e0 <Perl_av_store@plt>:
    11e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #80]
    11e8:	add	x16, x16, #0x50
    11ec:	br	x17

00000000000011f0 <Perl_sv_2pv_flags@plt>:
    11f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #88]
    11f8:	add	x16, x16, #0x58
    11fc:	br	x17

0000000000001200 <Perl_xs_boot_epilog@plt>:
    1200:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #96]
    1208:	add	x16, x16, #0x60
    120c:	br	x17

0000000000001210 <Perl_hv_iternext_flags@plt>:
    1210:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #104]
    1218:	add	x16, x16, #0x68
    121c:	br	x17

0000000000001220 <__stack_chk_fail@plt>:
    1220:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #112]
    1228:	add	x16, x16, #0x70
    122c:	br	x17

0000000000001230 <__gmon_start__@plt>:
    1230:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #120]
    1238:	add	x16, x16, #0x78
    123c:	br	x17

0000000000001240 <Perl_croak_xs_usage@plt>:
    1240:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #128]
    1248:	add	x16, x16, #0x80
    124c:	br	x17

0000000000001250 <Perl_savetmps@plt>:
    1250:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #136]
    1258:	add	x16, x16, #0x88
    125c:	br	x17

0000000000001260 <Perl_mg_size@plt>:
    1260:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #144]
    1268:	add	x16, x16, #0x90
    126c:	br	x17

0000000000001270 <Perl_av_push@plt>:
    1270:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #152]
    1278:	add	x16, x16, #0x98
    127c:	br	x17

0000000000001280 <strcmp@plt>:
    1280:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #160]
    1288:	add	x16, x16, #0xa0
    128c:	br	x17

0000000000001290 <Perl_croak_nocontext@plt>:
    1290:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #168]
    1298:	add	x16, x16, #0xa8
    129c:	br	x17

00000000000012a0 <Perl_newXS_deffile@plt>:
    12a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #176]
    12a8:	add	x16, x16, #0xb0
    12ac:	br	x17

00000000000012b0 <Perl_hv_iterinit@plt>:
    12b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #184]
    12b8:	add	x16, x16, #0xb8
    12bc:	br	x17

00000000000012c0 <Perl_newXS_flags@plt>:
    12c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #192]
    12c8:	add	x16, x16, #0xc0
    12cc:	br	x17

00000000000012d0 <Perl_sv_2mortal@plt>:
    12d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #200]
    12d8:	add	x16, x16, #0xc8
    12dc:	br	x17

00000000000012e0 <Perl_hv_common@plt>:
    12e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #208]
    12e8:	add	x16, x16, #0xd0
    12ec:	br	x17

00000000000012f0 <Perl_newSVuv@plt>:
    12f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #216]
    12f8:	add	x16, x16, #0xd8
    12fc:	br	x17

0000000000001300 <Perl_call_pv@plt>:
    1300:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #224]
    1308:	add	x16, x16, #0xe0
    130c:	br	x17

0000000000001310 <Perl_xs_handshake@plt>:
    1310:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #232]
    1318:	add	x16, x16, #0xe8
    131c:	br	x17

0000000000001320 <Perl_av_fetch@plt>:
    1320:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #240]
    1328:	add	x16, x16, #0xf0
    132c:	br	x17

0000000000001330 <Perl_free_tmps@plt>:
    1330:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #248]
    1338:	add	x16, x16, #0xf8
    133c:	br	x17

0000000000001340 <Perl_sv_rvweaken@plt>:
    1340:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #256]
    1348:	add	x16, x16, #0x100
    134c:	br	x17

0000000000001350 <Perl_markstack_grow@plt>:
    1350:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #264]
    1358:	add	x16, x16, #0x108
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #272]
    1368:	add	x16, x16, #0x110
    136c:	br	x17

0000000000001370 <Perl_newRV@plt>:
    1370:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #280]
    1378:	add	x16, x16, #0x118
    137c:	br	x17

0000000000001380 <Perl_mg_find@plt>:
    1380:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #288]
    1388:	add	x16, x16, #0x120
    138c:	br	x17

0000000000001390 <Perl_newSV_type@plt>:
    1390:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #296]
    1398:	add	x16, x16, #0x128
    139c:	br	x17

00000000000013a0 <Perl_sv_magic@plt>:
    13a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #304]
    13a8:	add	x16, x16, #0x130
    13ac:	br	x17

00000000000013b0 <Perl_sv_free2@plt>:
    13b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #312]
    13b8:	add	x16, x16, #0x138
    13bc:	br	x17

00000000000013c0 <Perl_push_scope@plt>:
    13c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #320]
    13c8:	add	x16, x16, #0x140
    13cc:	br	x17

00000000000013d0 <Perl_sv_setiv@plt>:
    13d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13d4:	ldr	x17, [x16, #328]
    13d8:	add	x16, x16, #0x148
    13dc:	br	x17

00000000000013e0 <Perl_sv_newmortal@plt>:
    13e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13e4:	ldr	x17, [x16, #336]
    13e8:	add	x16, x16, #0x150
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <call_weak_fn>:
    13f0:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <call_weak_fn+0x10>
    13fc:	b	1230 <__gmon_start__@plt>
    1400:	ret

0000000000001404 <deregister_tm_clones>:
    1404:	stp	x29, x30, [sp, #-32]!
    1408:	mov	x29, sp
    140c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1410:	add	x0, x0, #0x168
    1414:	str	x0, [sp, #24]
    1418:	ldr	x0, [sp, #24]
    141c:	str	x0, [sp, #24]
    1420:	ldr	x1, [sp, #24]
    1424:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1428:	add	x0, x0, #0x168
    142c:	cmp	x1, x0
    1430:	b.eq	1468 <deregister_tm_clones+0x64>  // b.none
    1434:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    1438:	ldr	x0, [x0, #4016]
    143c:	str	x0, [sp, #16]
    1440:	ldr	x0, [sp, #16]
    1444:	str	x0, [sp, #16]
    1448:	ldr	x0, [sp, #16]
    144c:	cmp	x0, #0x0
    1450:	b.eq	146c <deregister_tm_clones+0x68>  // b.none
    1454:	ldr	x1, [sp, #16]
    1458:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    145c:	add	x0, x0, #0x168
    1460:	blr	x1
    1464:	b	146c <deregister_tm_clones+0x68>
    1468:	nop
    146c:	ldp	x29, x30, [sp], #32
    1470:	ret

0000000000001474 <register_tm_clones>:
    1474:	stp	x29, x30, [sp, #-48]!
    1478:	mov	x29, sp
    147c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1480:	add	x0, x0, #0x168
    1484:	str	x0, [sp, #40]
    1488:	ldr	x0, [sp, #40]
    148c:	str	x0, [sp, #40]
    1490:	ldr	x1, [sp, #40]
    1494:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1498:	add	x0, x0, #0x168
    149c:	sub	x0, x1, x0
    14a0:	asr	x0, x0, #3
    14a4:	lsr	x1, x0, #63
    14a8:	add	x0, x1, x0
    14ac:	asr	x0, x0, #1
    14b0:	str	x0, [sp, #32]
    14b4:	ldr	x0, [sp, #32]
    14b8:	cmp	x0, #0x0
    14bc:	b.eq	14f8 <register_tm_clones+0x84>  // b.none
    14c0:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    14c4:	ldr	x0, [x0, #4064]
    14c8:	str	x0, [sp, #24]
    14cc:	ldr	x0, [sp, #24]
    14d0:	str	x0, [sp, #24]
    14d4:	ldr	x0, [sp, #24]
    14d8:	cmp	x0, #0x0
    14dc:	b.eq	14fc <register_tm_clones+0x88>  // b.none
    14e0:	ldr	x2, [sp, #24]
    14e4:	ldr	x1, [sp, #32]
    14e8:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    14ec:	add	x0, x0, #0x168
    14f0:	blr	x2
    14f4:	b	14fc <register_tm_clones+0x88>
    14f8:	nop
    14fc:	ldp	x29, x30, [sp], #48
    1500:	ret

0000000000001504 <__do_global_dtors_aux>:
    1504:	stp	x29, x30, [sp, #-16]!
    1508:	mov	x29, sp
    150c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1510:	add	x0, x0, #0x168
    1514:	ldrb	w0, [x0]
    1518:	and	x0, x0, #0xff
    151c:	cmp	x0, #0x0
    1520:	b.ne	155c <__do_global_dtors_aux+0x58>  // b.any
    1524:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    1528:	ldr	x0, [x0, #4032]
    152c:	cmp	x0, #0x0
    1530:	b.eq	1544 <__do_global_dtors_aux+0x40>  // b.none
    1534:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1538:	add	x0, x0, #0x158
    153c:	ldr	x0, [x0]
    1540:	bl	1180 <__cxa_finalize@plt>
    1544:	bl	1404 <deregister_tm_clones>
    1548:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    154c:	add	x0, x0, #0x168
    1550:	mov	w1, #0x1                   	// #1
    1554:	strb	w1, [x0]
    1558:	b	1560 <__do_global_dtors_aux+0x5c>
    155c:	nop
    1560:	ldp	x29, x30, [sp], #16
    1564:	ret

0000000000001568 <frame_dummy>:
    1568:	stp	x29, x30, [sp, #-16]!
    156c:	mov	x29, sp
    1570:	bl	1474 <register_tm_clones>
    1574:	nop
    1578:	ldp	x29, x30, [sp], #16
    157c:	ret

0000000000001580 <S_av_top_index>:
    1580:	stp	x29, x30, [sp, #-48]!
    1584:	mov	x29, sp
    1588:	str	x0, [sp, #24]
    158c:	str	x1, [sp, #16]
    1590:	ldr	x0, [sp, #16]
    1594:	ldr	w0, [x0, #12]
    1598:	and	w0, w0, #0x800000
    159c:	cmp	w0, #0x0
    15a0:	b.eq	15c4 <S_av_top_index+0x44>  // b.none
    15a4:	ldr	x0, [sp, #16]
    15a8:	str	x0, [sp, #40]
    15ac:	ldr	x0, [sp, #40]
    15b0:	mov	x1, x0
    15b4:	ldr	x0, [sp, #24]
    15b8:	bl	1260 <Perl_mg_size@plt>
    15bc:	sxtw	x0, w0
    15c0:	b	15d0 <S_av_top_index+0x50>
    15c4:	ldr	x0, [sp, #16]
    15c8:	ldr	x0, [x0]
    15cc:	ldr	x0, [x0, #16]
    15d0:	ldp	x29, x30, [sp], #48
    15d4:	ret

00000000000015d8 <S_POPMARK>:
    15d8:	sub	sp, sp, #0x10
    15dc:	str	x0, [sp, #8]
    15e0:	ldr	x0, [sp, #8]
    15e4:	ldr	x0, [x0, #120]
    15e8:	sub	x2, x0, #0x4
    15ec:	ldr	x1, [sp, #8]
    15f0:	str	x2, [x1, #120]
    15f4:	ldr	w0, [x0]
    15f8:	add	sp, sp, #0x10
    15fc:	ret

0000000000001600 <S_SvREFCNT_inc>:
    1600:	sub	sp, sp, #0x10
    1604:	str	x0, [sp, #8]
    1608:	ldr	x0, [sp, #8]
    160c:	cmp	x0, #0x0
    1610:	cset	w0, ne  // ne = any
    1614:	and	w0, w0, #0xff
    1618:	and	x0, x0, #0xff
    161c:	cmp	x0, #0x0
    1620:	b.eq	1638 <S_SvREFCNT_inc+0x38>  // b.none
    1624:	ldr	x0, [sp, #8]
    1628:	ldr	w0, [x0, #8]
    162c:	add	w1, w0, #0x1
    1630:	ldr	x0, [sp, #8]
    1634:	str	w1, [x0, #8]
    1638:	ldr	x0, [sp, #8]
    163c:	add	sp, sp, #0x10
    1640:	ret

0000000000001644 <S_SvREFCNT_dec>:
    1644:	stp	x29, x30, [sp, #-48]!
    1648:	mov	x29, sp
    164c:	str	x0, [sp, #24]
    1650:	str	x1, [sp, #16]
    1654:	ldr	x0, [sp, #16]
    1658:	cmp	x0, #0x0
    165c:	cset	w0, ne  // ne = any
    1660:	and	w0, w0, #0xff
    1664:	and	x0, x0, #0xff
    1668:	cmp	x0, #0x0
    166c:	b.eq	16bc <S_SvREFCNT_dec+0x78>  // b.none
    1670:	ldr	x0, [sp, #16]
    1674:	ldr	w0, [x0, #8]
    1678:	str	w0, [sp, #44]
    167c:	ldr	w0, [sp, #44]
    1680:	cmp	w0, #0x1
    1684:	cset	w0, hi  // hi = pmore
    1688:	and	w0, w0, #0xff
    168c:	and	x0, x0, #0xff
    1690:	cmp	x0, #0x0
    1694:	b.eq	16ac <S_SvREFCNT_dec+0x68>  // b.none
    1698:	ldr	w0, [sp, #44]
    169c:	sub	w1, w0, #0x1
    16a0:	ldr	x0, [sp, #16]
    16a4:	str	w1, [x0, #8]
    16a8:	b	16bc <S_SvREFCNT_dec+0x78>
    16ac:	ldr	w2, [sp, #44]
    16b0:	ldr	x1, [sp, #16]
    16b4:	ldr	x0, [sp, #24]
    16b8:	bl	13b0 <Perl_sv_free2@plt>
    16bc:	nop
    16c0:	ldp	x29, x30, [sp], #48
    16c4:	ret

00000000000016c8 <S_croak_memory_wrap>:
    16c8:	stp	x29, x30, [sp, #-16]!
    16cc:	mov	x29, sp
    16d0:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    16d4:	ldr	x1, [x0, #4056]
    16d8:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    16dc:	add	x0, x0, #0x6e0
    16e0:	bl	1290 <Perl_croak_nocontext@plt>

00000000000016e4 <HUF_get_ob_reg>:
    16e4:	stp	x29, x30, [sp, #-64]!
    16e8:	mov	x29, sp
    16ec:	str	x0, [sp, #24]
    16f0:	ldr	x0, [sp, #24]
    16f4:	ldr	x0, [x0]
    16f8:	str	x0, [sp, #40]
    16fc:	str	xzr, [sp, #48]
    1700:	ldr	x0, [sp, #24]
    1704:	bl	13c0 <Perl_push_scope@plt>
    1708:	ldr	x0, [sp, #24]
    170c:	bl	1250 <Perl_savetmps@plt>
    1710:	ldr	x0, [sp, #24]
    1714:	ldr	x0, [x0, #120]
    1718:	add	x1, x0, #0x4
    171c:	ldr	x0, [sp, #24]
    1720:	str	x1, [x0, #120]
    1724:	ldr	x0, [sp, #24]
    1728:	ldr	x0, [x0, #120]
    172c:	str	x0, [sp, #56]
    1730:	ldr	x0, [sp, #24]
    1734:	ldr	x0, [x0, #128]
    1738:	ldr	x1, [sp, #56]
    173c:	cmp	x1, x0
    1740:	cset	w0, eq  // eq = none
    1744:	and	w0, w0, #0xff
    1748:	and	x0, x0, #0xff
    174c:	cmp	x0, #0x0
    1750:	b.eq	1760 <HUF_get_ob_reg+0x7c>  // b.none
    1754:	ldr	x0, [sp, #24]
    1758:	bl	1350 <Perl_markstack_grow@plt>
    175c:	str	x0, [sp, #56]
    1760:	ldr	x0, [sp, #24]
    1764:	ldr	x0, [x0, #24]
    1768:	ldr	x1, [sp, #40]
    176c:	sub	x0, x1, x0
    1770:	asr	x0, x0, #3
    1774:	mov	w1, w0
    1778:	ldr	x0, [sp, #56]
    177c:	str	w1, [x0]
    1780:	mov	w2, #0x12                  	// #18
    1784:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    1788:	add	x1, x0, #0x6e8
    178c:	ldr	x0, [sp, #24]
    1790:	bl	1300 <Perl_call_pv@plt>
    1794:	str	w0, [sp, #36]
    1798:	ldr	x0, [sp, #24]
    179c:	ldr	x0, [x0]
    17a0:	str	x0, [sp, #40]
    17a4:	ldr	w0, [sp, #36]
    17a8:	cmp	w0, #0x1
    17ac:	b.ne	180c <HUF_get_ob_reg+0x128>  // b.any
    17b0:	ldr	x0, [sp, #40]
    17b4:	ldr	x0, [x0]
    17b8:	cmp	x0, #0x0
    17bc:	b.eq	180c <HUF_get_ob_reg+0x128>  // b.none
    17c0:	ldr	x0, [sp, #40]
    17c4:	ldr	x0, [x0]
    17c8:	ldr	w0, [x0, #12]
    17cc:	and	w0, w0, #0x800
    17d0:	cmp	w0, #0x0
    17d4:	b.eq	180c <HUF_get_ob_reg+0x128>  // b.none
    17d8:	ldr	x0, [sp, #40]
    17dc:	ldr	x0, [x0]
    17e0:	ldr	x0, [x0, #16]
    17e4:	ldr	w0, [x0, #12]
    17e8:	and	w0, w0, #0xff
    17ec:	cmp	w0, #0xc
    17f0:	b.ne	180c <HUF_get_ob_reg+0x128>  // b.any
    17f4:	ldr	x0, [sp, #40]
    17f8:	sub	x1, x0, #0x8
    17fc:	str	x1, [sp, #40]
    1800:	ldr	x0, [x0]
    1804:	ldr	x0, [x0, #16]
    1808:	str	x0, [sp, #48]
    180c:	ldr	x0, [sp, #24]
    1810:	ldr	x1, [sp, #40]
    1814:	str	x1, [x0]
    1818:	ldr	x0, [sp, #24]
    181c:	ldr	x1, [x0, #80]
    1820:	ldr	x0, [sp, #24]
    1824:	ldr	x0, [x0, #88]
    1828:	cmp	x1, x0
    182c:	b.le	1838 <HUF_get_ob_reg+0x154>
    1830:	ldr	x0, [sp, #24]
    1834:	bl	1330 <Perl_free_tmps@plt>
    1838:	ldr	x0, [sp, #24]
    183c:	bl	11a0 <Perl_pop_scope@plt>
    1840:	ldr	x0, [sp, #48]
    1844:	cmp	x0, #0x0
    1848:	b.ne	185c <HUF_get_ob_reg+0x178>  // b.any
    184c:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    1850:	add	x1, x0, #0x708
    1854:	ldr	x0, [sp, #24]
    1858:	bl	1170 <Perl_die@plt>
    185c:	ldr	x0, [sp, #48]
    1860:	ldp	x29, x30, [sp], #64
    1864:	ret

0000000000001868 <HUF_global>:
    1868:	stp	x29, x30, [sp, #-64]!
    186c:	mov	x29, sp
    1870:	str	x0, [sp, #24]
    1874:	str	w1, [sp, #20]
    1878:	ldr	w0, [sp, #20]
    187c:	cmp	w0, #0x1
    1880:	b.ne	18b4 <HUF_global+0x4c>  // b.any
    1884:	mov	x2, #0x8                   	// #8
    1888:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    188c:	add	x1, x0, #0x160
    1890:	ldr	x0, [sp, #24]
    1894:	bl	11b0 <Perl_my_cxt_init@plt>
    1898:	str	x0, [sp, #56]
    189c:	ldr	x0, [sp, #24]
    18a0:	bl	16e4 <HUF_get_ob_reg>
    18a4:	mov	x1, x0
    18a8:	ldr	x0, [sp, #56]
    18ac:	str	x1, [x0]
    18b0:	b	1994 <HUF_global+0x12c>
    18b4:	ldr	w0, [sp, #20]
    18b8:	cmp	w0, #0x0
    18bc:	b.ne	194c <HUF_global+0xe4>  // b.any
    18c0:	mov	x1, #0x7                   	// #7
    18c4:	ldr	x0, [sp, #24]
    18c8:	bl	11c0 <Perl_newSV@plt>
    18cc:	ldr	x0, [x0, #16]
    18d0:	str	x0, [sp, #40]
    18d4:	ldr	x0, [sp, #24]
    18d8:	ldr	x1, [x0, #3032]
    18dc:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    18e0:	add	x0, x0, #0x160
    18e4:	ldr	w0, [x0]
    18e8:	sxtw	x0, w0
    18ec:	lsl	x0, x0, #3
    18f0:	add	x0, x1, x0
    18f4:	ldr	x0, [x0]
    18f8:	str	x0, [sp, #48]
    18fc:	ldr	x0, [sp, #24]
    1900:	ldr	x1, [x0, #3032]
    1904:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1908:	add	x0, x0, #0x160
    190c:	ldr	w0, [x0]
    1910:	sxtw	x0, w0
    1914:	lsl	x0, x0, #3
    1918:	add	x0, x1, x0
    191c:	ldr	x1, [sp, #40]
    1920:	str	x1, [x0]
    1924:	ldr	x0, [sp, #48]
    1928:	ldr	x1, [x0]
    192c:	ldr	x0, [sp, #40]
    1930:	str	x1, [x0]
    1934:	ldr	x0, [sp, #24]
    1938:	bl	16e4 <HUF_get_ob_reg>
    193c:	mov	x1, x0
    1940:	ldr	x0, [sp, #40]
    1944:	str	x1, [x0]
    1948:	b	1994 <HUF_global+0x12c>
    194c:	ldr	w0, [sp, #20]
    1950:	cmn	w0, #0x1
    1954:	b.ne	1994 <HUF_global+0x12c>  // b.any
    1958:	ldr	x0, [sp, #24]
    195c:	ldr	x1, [x0, #3032]
    1960:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1964:	add	x0, x0, #0x160
    1968:	ldr	w0, [x0]
    196c:	sxtw	x0, w0
    1970:	lsl	x0, x0, #3
    1974:	add	x0, x1, x0
    1978:	ldr	x0, [x0]
    197c:	str	x0, [sp, #32]
    1980:	ldr	x0, [sp, #24]
    1984:	bl	16e4 <HUF_get_ob_reg>
    1988:	mov	x1, x0
    198c:	ldr	x0, [sp, #32]
    1990:	str	x1, [x0]
    1994:	nop
    1998:	ldp	x29, x30, [sp], #64
    199c:	ret

00000000000019a0 <HUF_obj_id>:
    19a0:	stp	x29, x30, [sp, #-64]!
    19a4:	mov	x29, sp
    19a8:	str	x0, [sp, #24]
    19ac:	str	x1, [sp, #16]
    19b0:	ldr	x0, [sp, #16]
    19b4:	ldr	x0, [x0, #16]
    19b8:	str	x0, [sp, #40]
    19bc:	ldr	x0, [sp, #40]
    19c0:	ldr	w0, [x0, #12]
    19c4:	and	w0, w0, #0xff
    19c8:	cmp	w0, #0x6
    19cc:	b.ls	1a2c <HUF_obj_id+0x8c>  // b.plast
    19d0:	ldr	x0, [sp, #40]
    19d4:	ldr	x0, [x0]
    19d8:	ldr	x0, [x0, #8]
    19dc:	str	x0, [sp, #32]
    19e0:	b	1a20 <HUF_obj_id+0x80>
    19e4:	ldr	x0, [sp, #32]
    19e8:	ldrb	w0, [x0, #18]
    19ec:	cmp	w0, #0x7e
    19f0:	b.ne	1a14 <HUF_obj_id+0x74>  // b.any
    19f4:	ldr	x0, [sp, #32]
    19f8:	ldrh	w1, [x0, #16]
    19fc:	mov	w0, #0x4944                	// #18756
    1a00:	cmp	w1, w0
    1a04:	b.ne	1a14 <HUF_obj_id+0x74>  // b.any
    1a08:	ldr	x0, [sp, #32]
    1a0c:	ldr	x0, [x0, #32]
    1a10:	b	1a8c <HUF_obj_id+0xec>
    1a14:	ldr	x0, [sp, #32]
    1a18:	ldr	x0, [x0]
    1a1c:	str	x0, [sp, #32]
    1a20:	ldr	x0, [sp, #32]
    1a24:	cmp	x0, #0x0
    1a28:	b.ne	19e4 <HUF_obj_id+0x44>  // b.any
    1a2c:	ldr	x0, [sp, #40]
    1a30:	mov	x1, x0
    1a34:	ldr	x0, [sp, #24]
    1a38:	bl	12f0 <Perl_newSVuv@plt>
    1a3c:	str	x0, [sp, #48]
    1a40:	mov	w6, #0x0                   	// #0
    1a44:	mov	x5, #0x0                   	// #0
    1a48:	mov	x4, #0x0                   	// #0
    1a4c:	mov	w3, #0x7e                  	// #126
    1a50:	ldr	x2, [sp, #48]
    1a54:	ldr	x1, [sp, #40]
    1a58:	ldr	x0, [sp, #24]
    1a5c:	bl	1190 <Perl_sv_magicext@plt>
    1a60:	str	x0, [sp, #32]
    1a64:	ldr	x0, [sp, #32]
    1a68:	mov	w1, #0x4944                	// #18756
    1a6c:	strh	w1, [x0, #16]
    1a70:	ldr	x0, [sp, #48]
    1a74:	str	x0, [sp, #56]
    1a78:	ldr	x0, [sp, #56]
    1a7c:	mov	x1, x0
    1a80:	ldr	x0, [sp, #24]
    1a84:	bl	1644 <S_SvREFCNT_dec>
    1a88:	ldr	x0, [sp, #48]
    1a8c:	ldp	x29, x30, [sp], #64
    1a90:	ret

0000000000001a94 <HUF_add_uvar_magic>:
    1a94:	stp	x29, x30, [sp, #-96]!
    1a98:	mov	x29, sp
    1a9c:	str	x0, [sp, #56]
    1aa0:	str	x1, [sp, #48]
    1aa4:	str	x2, [sp, #40]
    1aa8:	str	x3, [sp, #32]
    1aac:	str	w4, [sp, #28]
    1ab0:	str	x5, [sp, #16]
    1ab4:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    1ab8:	ldr	x0, [x0, #4048]
    1abc:	ldr	x1, [x0]
    1ac0:	str	x1, [sp, #88]
    1ac4:	mov	x1, #0x0                   	// #0
    1ac8:	ldr	x0, [sp, #40]
    1acc:	str	x0, [sp, #64]
    1ad0:	ldr	x0, [sp, #32]
    1ad4:	str	x0, [sp, #72]
    1ad8:	ldrsw	x0, [sp, #28]
    1adc:	str	x0, [sp, #80]
    1ae0:	add	x0, sp, #0x40
    1ae4:	mov	w5, #0x18                  	// #24
    1ae8:	mov	x4, x0
    1aec:	mov	w3, #0x55                  	// #85
    1af0:	ldr	x2, [sp, #16]
    1af4:	ldr	x1, [sp, #48]
    1af8:	ldr	x0, [sp, #56]
    1afc:	bl	13a0 <Perl_sv_magic@plt>
    1b00:	nop
    1b04:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    1b08:	ldr	x0, [x0, #4048]
    1b0c:	ldr	x1, [sp, #88]
    1b10:	ldr	x0, [x0]
    1b14:	eor	x0, x1, x0
    1b18:	cmp	x0, #0x0
    1b1c:	b.eq	1b24 <HUF_add_uvar_magic+0x90>  // b.none
    1b20:	bl	1220 <__stack_chk_fail@plt>
    1b24:	ldp	x29, x30, [sp], #96
    1b28:	ret

0000000000001b2c <HUF_get_trigger_content>:
    1b2c:	stp	x29, x30, [sp, #-48]!
    1b30:	mov	x29, sp
    1b34:	str	x0, [sp, #24]
    1b38:	str	x1, [sp, #16]
    1b3c:	ldr	x0, [sp, #16]
    1b40:	cmp	x0, #0x0
    1b44:	b.eq	1b70 <HUF_get_trigger_content+0x44>  // b.none
    1b48:	mov	w1, #0x55                  	// #85
    1b4c:	ldr	x0, [sp, #16]
    1b50:	bl	1380 <Perl_mg_find@plt>
    1b54:	str	x0, [sp, #40]
    1b58:	ldr	x0, [sp, #40]
    1b5c:	cmp	x0, #0x0
    1b60:	b.eq	1b70 <HUF_get_trigger_content+0x44>  // b.none
    1b64:	ldr	x0, [sp, #40]
    1b68:	ldr	x0, [x0, #32]
    1b6c:	b	1b74 <HUF_get_trigger_content+0x48>
    1b70:	mov	x0, #0x0                   	// #0
    1b74:	ldp	x29, x30, [sp], #48
    1b78:	ret

0000000000001b7c <HUF_destroy_obj>:
    1b7c:	sub	sp, sp, #0x90
    1b80:	stp	x29, x30, [sp, #16]
    1b84:	add	x29, sp, #0x10
    1b88:	str	x0, [sp, #56]
    1b8c:	str	x1, [sp, #48]
    1b90:	str	x2, [sp, #40]
    1b94:	ldr	x0, [sp, #40]
    1b98:	ldr	w0, [x0, #12]
    1b9c:	and	w0, w0, #0x800
    1ba0:	cmp	w0, #0x0
    1ba4:	b.ne	1cf4 <HUF_destroy_obj+0x178>  // b.any
    1ba8:	ldr	x0, [sp, #56]
    1bac:	ldrb	w0, [x0, #2177]
    1bb0:	eor	w0, w0, #0x1
    1bb4:	and	w0, w0, #0xff
    1bb8:	cmp	w0, #0x0
    1bbc:	b.eq	1cf4 <HUF_destroy_obj+0x178>  // b.none
    1bc0:	ldr	x0, [sp, #56]
    1bc4:	ldr	x1, [x0, #3032]
    1bc8:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1bcc:	add	x0, x0, #0x160
    1bd0:	ldr	w0, [x0]
    1bd4:	sxtw	x0, w0
    1bd8:	lsl	x0, x0, #3
    1bdc:	add	x0, x1, x0
    1be0:	ldr	x0, [x0]
    1be4:	str	x0, [sp, #72]
    1be8:	ldr	x1, [sp, #40]
    1bec:	ldr	x0, [sp, #56]
    1bf0:	bl	1b2c <HUF_get_trigger_content>
    1bf4:	str	x0, [sp, #80]
    1bf8:	mov	w3, #0x0                   	// #0
    1bfc:	mov	x2, #0x0                   	// #0
    1c00:	ldr	x1, [sp, #80]
    1c04:	ldr	x0, [sp, #56]
    1c08:	bl	1320 <Perl_av_fetch@plt>
    1c0c:	ldr	x0, [x0]
    1c10:	str	x0, [sp, #88]
    1c14:	mov	w3, #0x0                   	// #0
    1c18:	mov	x2, #0x1                   	// #1
    1c1c:	ldr	x1, [sp, #80]
    1c20:	ldr	x0, [sp, #56]
    1c24:	bl	1320 <Perl_av_fetch@plt>
    1c28:	ldr	x0, [x0]
    1c2c:	str	x0, [sp, #96]
    1c30:	ldr	x1, [sp, #96]
    1c34:	ldr	x0, [sp, #56]
    1c38:	bl	12b0 <Perl_hv_iterinit@plt>
    1c3c:	b	1c84 <HUF_destroy_obj+0x108>
    1c40:	ldr	x0, [sp, #104]
    1c44:	ldr	x0, [x0, #16]
    1c48:	str	x0, [sp, #120]
    1c4c:	ldr	x0, [sp, #120]
    1c50:	ldr	x0, [x0, #16]
    1c54:	str	x0, [sp, #128]
    1c58:	str	wzr, [sp]
    1c5c:	mov	x7, #0x0                   	// #0
    1c60:	mov	w6, #0x40                  	// #64
    1c64:	mov	w5, #0x0                   	// #0
    1c68:	mov	x4, #0x0                   	// #0
    1c6c:	mov	x3, #0x0                   	// #0
    1c70:	ldr	x2, [sp, #88]
    1c74:	ldr	x1, [sp, #128]
    1c78:	ldr	x0, [sp, #56]
    1c7c:	bl	12e0 <Perl_hv_common@plt>
    1c80:	str	x0, [sp, #136]
    1c84:	mov	w2, #0x0                   	// #0
    1c88:	ldr	x1, [sp, #96]
    1c8c:	ldr	x0, [sp, #56]
    1c90:	bl	1210 <Perl_hv_iternext_flags@plt>
    1c94:	str	x0, [sp, #104]
    1c98:	ldr	x0, [sp, #104]
    1c9c:	cmp	x0, #0x0
    1ca0:	b.ne	1c40 <HUF_destroy_obj+0xc4>  // b.any
    1ca4:	ldr	x0, [sp, #56]
    1ca8:	ldrb	w0, [x0, #2177]
    1cac:	cmp	w0, #0x0
    1cb0:	b.eq	1cc0 <HUF_destroy_obj+0x144>  // b.none
    1cb4:	mov	w1, #0xffffffff            	// #-1
    1cb8:	ldr	x0, [sp, #56]
    1cbc:	bl	1868 <HUF_global>
    1cc0:	ldr	x0, [sp, #72]
    1cc4:	ldr	x0, [x0]
    1cc8:	str	wzr, [sp]
    1ccc:	mov	x7, #0x0                   	// #0
    1cd0:	mov	w6, #0x40                  	// #64
    1cd4:	mov	w5, #0x0                   	// #0
    1cd8:	mov	x4, #0x0                   	// #0
    1cdc:	mov	x3, #0x0                   	// #0
    1ce0:	ldr	x2, [sp, #88]
    1ce4:	mov	x1, x0
    1ce8:	ldr	x0, [sp, #56]
    1cec:	bl	12e0 <Perl_hv_common@plt>
    1cf0:	str	x0, [sp, #112]
    1cf4:	mov	w0, #0x0                   	// #0
    1cf8:	ldp	x29, x30, [sp, #16]
    1cfc:	add	sp, sp, #0x90
    1d00:	ret

0000000000001d04 <HUF_new_trigger>:
    1d04:	sub	sp, sp, #0x70
    1d08:	stp	x29, x30, [sp, #16]
    1d0c:	add	x29, sp, #0x10
    1d10:	str	x0, [sp, #56]
    1d14:	str	x1, [sp, #48]
    1d18:	str	x2, [sp, #40]
    1d1c:	ldr	x0, [sp, #56]
    1d20:	ldr	x1, [x0, #3032]
    1d24:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1d28:	add	x0, x0, #0x160
    1d2c:	ldr	w0, [x0]
    1d30:	sxtw	x0, w0
    1d34:	lsl	x0, x0, #3
    1d38:	add	x0, x1, x0
    1d3c:	ldr	x0, [x0]
    1d40:	str	x0, [sp, #64]
    1d44:	ldr	x0, [sp, #48]
    1d48:	ldr	x0, [x0, #16]
    1d4c:	mov	x1, x0
    1d50:	ldr	x0, [sp, #56]
    1d54:	bl	1370 <Perl_newRV@plt>
    1d58:	mov	x1, x0
    1d5c:	ldr	x0, [sp, #56]
    1d60:	bl	1340 <Perl_sv_rvweaken@plt>
    1d64:	str	x0, [sp, #72]
    1d68:	mov	w1, #0xb                   	// #11
    1d6c:	ldr	x0, [sp, #56]
    1d70:	bl	1390 <Perl_newSV_type@plt>
    1d74:	str	x0, [sp, #80]
    1d78:	ldr	x0, [sp, #80]
    1d7c:	str	x0, [sp, #88]
    1d80:	ldr	x1, [sp, #88]
    1d84:	ldr	x0, [sp, #56]
    1d88:	bl	12d0 <Perl_sv_2mortal@plt>
    1d8c:	ldr	x0, [sp, #40]
    1d90:	str	x0, [sp, #96]
    1d94:	ldr	x0, [sp, #96]
    1d98:	bl	1600 <S_SvREFCNT_inc>
    1d9c:	mov	x3, x0
    1da0:	mov	x2, #0x0                   	// #0
    1da4:	ldr	x1, [sp, #88]
    1da8:	ldr	x0, [sp, #56]
    1dac:	bl	11e0 <Perl_av_store@plt>
    1db0:	mov	w1, #0xc                   	// #12
    1db4:	ldr	x0, [sp, #56]
    1db8:	bl	1390 <Perl_newSV_type@plt>
    1dbc:	str	x0, [sp, #104]
    1dc0:	ldr	x0, [sp, #104]
    1dc4:	mov	x3, x0
    1dc8:	mov	x2, #0x1                   	// #1
    1dcc:	ldr	x1, [sp, #88]
    1dd0:	ldr	x0, [sp, #56]
    1dd4:	bl	11e0 <Perl_av_store@plt>
    1dd8:	ldr	x5, [sp, #88]
    1ddc:	mov	w4, #0x0                   	// #0
    1de0:	adrp	x0, 1000 <_init-0x100>
    1de4:	add	x3, x0, #0xb7c
    1de8:	mov	x2, #0x0                   	// #0
    1dec:	ldr	x1, [sp, #72]
    1df0:	ldr	x0, [sp, #56]
    1df4:	bl	1a94 <HUF_add_uvar_magic>
    1df8:	ldr	x0, [sp, #64]
    1dfc:	ldr	x0, [x0]
    1e00:	str	wzr, [sp]
    1e04:	ldr	x7, [sp, #72]
    1e08:	mov	w6, #0x4                   	// #4
    1e0c:	mov	w5, #0x0                   	// #0
    1e10:	mov	x4, #0x0                   	// #0
    1e14:	mov	x3, #0x0                   	// #0
    1e18:	ldr	x2, [sp, #40]
    1e1c:	mov	x1, x0
    1e20:	ldr	x0, [sp, #56]
    1e24:	bl	12e0 <Perl_hv_common@plt>
    1e28:	ldr	x0, [sp, #72]
    1e2c:	ldp	x29, x30, [sp, #16]
    1e30:	add	sp, sp, #0x70
    1e34:	ret

0000000000001e38 <HUF_ask_trigger>:
    1e38:	sub	sp, sp, #0x40
    1e3c:	stp	x29, x30, [sp, #16]
    1e40:	add	x29, sp, #0x10
    1e44:	str	x0, [sp, #40]
    1e48:	str	x1, [sp, #32]
    1e4c:	ldr	x0, [sp, #40]
    1e50:	ldr	x1, [x0, #3032]
    1e54:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1e58:	add	x0, x0, #0x160
    1e5c:	ldr	w0, [x0]
    1e60:	sxtw	x0, w0
    1e64:	lsl	x0, x0, #3
    1e68:	add	x0, x1, x0
    1e6c:	ldr	x0, [x0]
    1e70:	str	x0, [sp, #48]
    1e74:	ldr	x0, [sp, #48]
    1e78:	ldr	x0, [x0]
    1e7c:	str	wzr, [sp]
    1e80:	mov	x7, #0x0                   	// #0
    1e84:	mov	w6, #0x0                   	// #0
    1e88:	mov	w5, #0x0                   	// #0
    1e8c:	mov	x4, #0x0                   	// #0
    1e90:	mov	x3, #0x0                   	// #0
    1e94:	ldr	x2, [sp, #32]
    1e98:	mov	x1, x0
    1e9c:	ldr	x0, [sp, #40]
    1ea0:	bl	12e0 <Perl_hv_common@plt>
    1ea4:	str	x0, [sp, #56]
    1ea8:	ldr	x0, [sp, #56]
    1eac:	cmp	x0, #0x0
    1eb0:	b.eq	1ec0 <HUF_ask_trigger+0x88>  // b.none
    1eb4:	ldr	x0, [sp, #56]
    1eb8:	ldr	x0, [x0, #16]
    1ebc:	b	1ec4 <HUF_ask_trigger+0x8c>
    1ec0:	mov	x0, #0x0                   	// #0
    1ec4:	ldp	x29, x30, [sp, #16]
    1ec8:	add	sp, sp, #0x40
    1ecc:	ret

0000000000001ed0 <HUF_get_trigger>:
    1ed0:	stp	x29, x30, [sp, #-64]!
    1ed4:	mov	x29, sp
    1ed8:	str	x0, [sp, #40]
    1edc:	str	x1, [sp, #32]
    1ee0:	str	x2, [sp, #24]
    1ee4:	ldr	x1, [sp, #24]
    1ee8:	ldr	x0, [sp, #40]
    1eec:	bl	1e38 <HUF_ask_trigger>
    1ef0:	str	x0, [sp, #56]
    1ef4:	ldr	x0, [sp, #56]
    1ef8:	cmp	x0, #0x0
    1efc:	b.ne	1f14 <HUF_get_trigger+0x44>  // b.any
    1f00:	ldr	x2, [sp, #24]
    1f04:	ldr	x1, [sp, #32]
    1f08:	ldr	x0, [sp, #40]
    1f0c:	bl	1d04 <HUF_new_trigger>
    1f10:	str	x0, [sp, #56]
    1f14:	ldr	x0, [sp, #56]
    1f18:	ldp	x29, x30, [sp], #64
    1f1c:	ret

0000000000001f20 <HUF_mark_field>:
    1f20:	stp	x29, x30, [sp, #-96]!
    1f24:	mov	x29, sp
    1f28:	str	x0, [sp, #40]
    1f2c:	str	x1, [sp, #32]
    1f30:	str	x2, [sp, #24]
    1f34:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    1f38:	ldr	x0, [x0, #4048]
    1f3c:	ldr	x1, [x0]
    1f40:	str	x1, [sp, #88]
    1f44:	mov	x1, #0x0                   	// #0
    1f48:	ldr	x1, [sp, #32]
    1f4c:	ldr	x0, [sp, #40]
    1f50:	bl	1b2c <HUF_get_trigger_content>
    1f54:	str	x0, [sp, #64]
    1f58:	mov	w3, #0x0                   	// #0
    1f5c:	mov	x2, #0x1                   	// #1
    1f60:	ldr	x1, [sp, #64]
    1f64:	ldr	x0, [sp, #40]
    1f68:	bl	1320 <Perl_av_fetch@plt>
    1f6c:	ldr	x0, [x0]
    1f70:	str	x0, [sp, #72]
    1f74:	ldr	x1, [sp, #24]
    1f78:	ldr	x0, [sp, #40]
    1f7c:	bl	1370 <Perl_newRV@plt>
    1f80:	str	x0, [sp, #80]
    1f84:	ldr	x0, [sp, #24]
    1f88:	str	x0, [sp, #56]
    1f8c:	add	x0, sp, #0x38
    1f90:	mov	w6, #0x0                   	// #0
    1f94:	ldr	x5, [sp, #80]
    1f98:	mov	w4, #0x24                  	// #36
    1f9c:	mov	w3, #0x8                   	// #8
    1fa0:	mov	x2, x0
    1fa4:	ldr	x1, [sp, #72]
    1fa8:	ldr	x0, [sp, #40]
    1fac:	bl	1360 <Perl_hv_common_key_len@plt>
    1fb0:	nop
    1fb4:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    1fb8:	ldr	x0, [x0, #4048]
    1fbc:	ldr	x1, [sp, #88]
    1fc0:	ldr	x0, [x0]
    1fc4:	eor	x0, x1, x0
    1fc8:	cmp	x0, #0x0
    1fcc:	b.eq	1fd4 <HUF_mark_field+0xb4>  // b.none
    1fd0:	bl	1220 <__stack_chk_fail@plt>
    1fd4:	ldp	x29, x30, [sp], #96
    1fd8:	ret

0000000000001fdc <HUF_watch_key_safe>:
    1fdc:	stp	x29, x30, [sp, #-96]!
    1fe0:	mov	x29, sp
    1fe4:	str	x0, [sp, #40]
    1fe8:	str	x1, [sp, #32]
    1fec:	str	x2, [sp, #24]
    1ff0:	mov	w1, #0x55                  	// #85
    1ff4:	ldr	x0, [sp, #24]
    1ff8:	bl	1380 <Perl_mg_find@plt>
    1ffc:	str	x0, [sp, #56]
    2000:	ldr	x0, [sp, #56]
    2004:	cmp	x0, #0x0
    2008:	b.eq	20ec <HUF_watch_key_safe+0x110>  // b.none
    200c:	ldr	x0, [sp, #56]
    2010:	ldr	x0, [x0, #32]
    2014:	str	x0, [sp, #64]
    2018:	ldr	x0, [sp, #64]
    201c:	cmp	x0, #0x0
    2020:	b.eq	20ec <HUF_watch_key_safe+0x110>  // b.none
    2024:	ldr	x0, [sp, #64]
    2028:	ldr	w0, [x0, #12]
    202c:	and	w0, w0, #0x800
    2030:	cmp	w0, #0x0
    2034:	b.eq	209c <HUF_watch_key_safe+0xc0>  // b.none
    2038:	ldr	x1, [sp, #64]
    203c:	ldr	x0, [sp, #40]
    2040:	bl	19a0 <HUF_obj_id>
    2044:	str	x0, [sp, #80]
    2048:	ldr	x0, [sp, #56]
    204c:	ldr	x1, [sp, #80]
    2050:	str	x1, [x0, #32]
    2054:	ldr	x0, [sp, #32]
    2058:	cmp	x0, #0x40
    205c:	b.eq	20fc <HUF_watch_key_safe+0x120>  // b.none
    2060:	ldr	x1, [sp, #32]
    2064:	mov	x0, #0x14                  	// #20
    2068:	and	x0, x1, x0
    206c:	cmp	x0, #0x0
    2070:	b.eq	20fc <HUF_watch_key_safe+0x120>  // b.none
    2074:	ldr	x2, [sp, #80]
    2078:	ldr	x1, [sp, #64]
    207c:	ldr	x0, [sp, #40]
    2080:	bl	1ed0 <HUF_get_trigger>
    2084:	str	x0, [sp, #88]
    2088:	ldr	x2, [sp, #24]
    208c:	ldr	x1, [sp, #88]
    2090:	ldr	x0, [sp, #40]
    2094:	bl	1f20 <HUF_mark_field>
    2098:	b	20fc <HUF_watch_key_safe+0x120>
    209c:	ldr	x0, [sp, #32]
    20a0:	cmp	x0, #0x40
    20a4:	b.eq	20fc <HUF_watch_key_safe+0x120>  // b.none
    20a8:	ldr	x1, [sp, #32]
    20ac:	mov	x0, #0x14                  	// #20
    20b0:	and	x0, x1, x0
    20b4:	cmp	x0, #0x0
    20b8:	b.eq	20fc <HUF_watch_key_safe+0x120>  // b.none
    20bc:	ldr	x1, [sp, #64]
    20c0:	ldr	x0, [sp, #40]
    20c4:	bl	1e38 <HUF_ask_trigger>
    20c8:	str	x0, [sp, #72]
    20cc:	ldr	x0, [sp, #72]
    20d0:	cmp	x0, #0x0
    20d4:	b.eq	20fc <HUF_watch_key_safe+0x120>  // b.none
    20d8:	ldr	x2, [sp, #24]
    20dc:	ldr	x1, [sp, #72]
    20e0:	ldr	x0, [sp, #40]
    20e4:	bl	1f20 <HUF_mark_field>
    20e8:	b	20fc <HUF_watch_key_safe+0x120>
    20ec:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    20f0:	add	x1, x0, #0x728
    20f4:	ldr	x0, [sp, #40]
    20f8:	bl	1170 <Perl_die@plt>
    20fc:	nop
    2100:	mov	w0, #0x0                   	// #0
    2104:	ldp	x29, x30, [sp], #96
    2108:	ret

000000000000210c <HUF_watch_key_id>:
    210c:	stp	x29, x30, [sp, #-64]!
    2110:	mov	x29, sp
    2114:	str	x0, [sp, #40]
    2118:	str	x1, [sp, #32]
    211c:	str	x2, [sp, #24]
    2120:	mov	w1, #0x55                  	// #85
    2124:	ldr	x0, [sp, #24]
    2128:	bl	1380 <Perl_mg_find@plt>
    212c:	str	x0, [sp, #48]
    2130:	ldr	x0, [sp, #48]
    2134:	cmp	x0, #0x0
    2138:	b.eq	2184 <HUF_watch_key_id+0x78>  // b.none
    213c:	ldr	x0, [sp, #48]
    2140:	ldr	x0, [x0, #32]
    2144:	str	x0, [sp, #56]
    2148:	ldr	x0, [sp, #56]
    214c:	cmp	x0, #0x0
    2150:	b.eq	2184 <HUF_watch_key_id+0x78>  // b.none
    2154:	ldr	x0, [sp, #56]
    2158:	ldr	w0, [x0, #12]
    215c:	and	w0, w0, #0x800
    2160:	cmp	w0, #0x0
    2164:	b.eq	2194 <HUF_watch_key_id+0x88>  // b.none
    2168:	ldr	x1, [sp, #56]
    216c:	ldr	x0, [sp, #40]
    2170:	bl	19a0 <HUF_obj_id>
    2174:	mov	x1, x0
    2178:	ldr	x0, [sp, #48]
    217c:	str	x1, [x0, #32]
    2180:	b	2194 <HUF_watch_key_id+0x88>
    2184:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    2188:	add	x1, x0, #0x750
    218c:	ldr	x0, [sp, #40]
    2190:	bl	1170 <Perl_die@plt>
    2194:	mov	w0, #0x0                   	// #0
    2198:	ldp	x29, x30, [sp], #64
    219c:	ret

00000000000021a0 <HUF_func_2mode>:
    21a0:	sub	sp, sp, #0x20
    21a4:	str	x0, [sp, #8]
    21a8:	str	wzr, [sp, #28]
    21ac:	ldr	x1, [sp, #8]
    21b0:	adrp	x0, 2000 <HUF_watch_key_safe+0x24>
    21b4:	add	x0, x0, #0x10c
    21b8:	cmp	x1, x0
    21bc:	b.ne	21c8 <HUF_func_2mode+0x28>  // b.any
    21c0:	mov	w0, #0x1                   	// #1
    21c4:	str	w0, [sp, #28]
    21c8:	ldr	x1, [sp, #8]
    21cc:	adrp	x0, 1000 <_init-0x100>
    21d0:	add	x0, x0, #0xfdc
    21d4:	cmp	x1, x0
    21d8:	b.ne	21e4 <HUF_func_2mode+0x44>  // b.any
    21dc:	mov	w0, #0x2                   	// #2
    21e0:	str	w0, [sp, #28]
    21e4:	ldr	w0, [sp, #28]
    21e8:	add	sp, sp, #0x20
    21ec:	ret

00000000000021f0 <HUF_mode_2func>:
    21f0:	sub	sp, sp, #0x20
    21f4:	str	w0, [sp, #12]
    21f8:	str	xzr, [sp, #24]
    21fc:	ldr	w0, [sp, #12]
    2200:	cmp	w0, #0x1
    2204:	b.eq	2218 <HUF_mode_2func+0x28>  // b.none
    2208:	ldr	w0, [sp, #12]
    220c:	cmp	w0, #0x2
    2210:	b.eq	2228 <HUF_mode_2func+0x38>  // b.none
    2214:	b	2238 <HUF_mode_2func+0x48>
    2218:	adrp	x0, 2000 <HUF_watch_key_safe+0x24>
    221c:	add	x0, x0, #0x10c
    2220:	str	x0, [sp, #24]
    2224:	b	2238 <HUF_mode_2func+0x48>
    2228:	adrp	x0, 1000 <_init-0x100>
    222c:	add	x0, x0, #0xfdc
    2230:	str	x0, [sp, #24]
    2234:	nop
    2238:	ldr	x0, [sp, #24]
    223c:	add	sp, sp, #0x20
    2240:	ret

0000000000002244 <HUF_get_status>:
    2244:	stp	x29, x30, [sp, #-64]!
    2248:	mov	x29, sp
    224c:	str	x0, [sp, #24]
    2250:	str	x1, [sp, #16]
    2254:	str	wzr, [sp, #44]
    2258:	ldr	x0, [sp, #16]
    225c:	cmp	x0, #0x0
    2260:	b.eq	22cc <HUF_get_status+0x88>  // b.none
    2264:	ldr	x0, [sp, #16]
    2268:	ldr	w0, [x0, #12]
    226c:	and	w0, w0, #0xff
    2270:	cmp	w0, #0xc
    2274:	b.ne	22cc <HUF_get_status+0x88>  // b.any
    2278:	mov	w1, #0x55                  	// #85
    227c:	ldr	x0, [sp, #16]
    2280:	bl	1380 <Perl_mg_find@plt>
    2284:	str	x0, [sp, #48]
    2288:	ldr	x0, [sp, #48]
    228c:	cmp	x0, #0x0
    2290:	b.eq	22cc <HUF_get_status+0x88>  // b.none
    2294:	ldr	x0, [sp, #48]
    2298:	ldr	x0, [x0, #40]
    229c:	str	x0, [sp, #56]
    22a0:	ldr	x0, [sp, #56]
    22a4:	cmp	x0, #0x0
    22a8:	b.eq	22cc <HUF_get_status+0x88>  // b.none
    22ac:	ldr	x0, [sp, #56]
    22b0:	ldr	x0, [x0, #8]
    22b4:	cmp	x0, #0x0
    22b8:	b.ne	22cc <HUF_get_status+0x88>  // b.any
    22bc:	ldr	x0, [sp, #56]
    22c0:	ldr	x0, [x0]
    22c4:	bl	21a0 <HUF_func_2mode>
    22c8:	str	w0, [sp, #44]
    22cc:	ldr	w0, [sp, #44]
    22d0:	ldp	x29, x30, [sp], #64
    22d4:	ret

00000000000022d8 <HUF_fix_trigger>:
    22d8:	sub	sp, sp, #0xc0
    22dc:	stp	x29, x30, [sp, #16]
    22e0:	add	x29, sp, #0x10
    22e4:	str	x0, [sp, #56]
    22e8:	str	x1, [sp, #48]
    22ec:	str	x2, [sp, #40]
    22f0:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    22f4:	ldr	x0, [x0, #4048]
    22f8:	ldr	x1, [x0]
    22fc:	str	x1, [sp, #184]
    2300:	mov	x1, #0x0                   	// #0
    2304:	ldr	x1, [sp, #48]
    2308:	ldr	x0, [sp, #56]
    230c:	bl	1b2c <HUF_get_trigger_content>
    2310:	str	x0, [sp, #80]
    2314:	mov	w3, #0x0                   	// #0
    2318:	mov	x2, #0x1                   	// #1
    231c:	ldr	x1, [sp, #80]
    2320:	ldr	x0, [sp, #56]
    2324:	bl	1320 <Perl_av_fetch@plt>
    2328:	ldr	x0, [x0]
    232c:	str	x0, [sp, #88]
    2330:	mov	w1, #0xc                   	// #12
    2334:	ldr	x0, [sp, #56]
    2338:	bl	1390 <Perl_newSV_type@plt>
    233c:	str	x0, [sp, #96]
    2340:	ldr	x0, [sp, #96]
    2344:	str	x0, [sp, #104]
    2348:	mov	w3, #0x0                   	// #0
    234c:	mov	x2, #0x0                   	// #0
    2350:	ldr	x1, [sp, #80]
    2354:	ldr	x0, [sp, #56]
    2358:	bl	1320 <Perl_av_fetch@plt>
    235c:	ldr	x0, [x0]
    2360:	str	x0, [sp, #112]
    2364:	ldr	x1, [sp, #88]
    2368:	ldr	x0, [sp, #56]
    236c:	bl	12b0 <Perl_hv_iterinit@plt>
    2370:	b	2444 <HUF_fix_trigger+0x16c>
    2374:	ldr	x0, [sp, #120]
    2378:	ldr	x0, [x0, #16]
    237c:	str	x0, [sp, #136]
    2380:	ldr	x0, [sp, #136]
    2384:	ldr	x0, [x0, #16]
    2388:	str	x0, [sp, #144]
    238c:	ldr	x0, [sp, #144]
    2390:	str	x0, [sp, #72]
    2394:	ldr	x0, [sp, #136]
    2398:	str	x0, [sp, #152]
    239c:	ldr	x0, [sp, #152]
    23a0:	bl	1600 <S_SvREFCNT_inc>
    23a4:	mov	x1, x0
    23a8:	add	x0, sp, #0x48
    23ac:	mov	w6, #0x0                   	// #0
    23b0:	mov	x5, x1
    23b4:	mov	w4, #0x24                  	// #36
    23b8:	mov	w3, #0x8                   	// #8
    23bc:	mov	x2, x0
    23c0:	ldr	x1, [sp, #104]
    23c4:	ldr	x0, [sp, #56]
    23c8:	bl	1360 <Perl_hv_common_key_len@plt>
    23cc:	str	wzr, [sp]
    23d0:	mov	x7, #0x0                   	// #0
    23d4:	mov	w6, #0x40                  	// #64
    23d8:	mov	w5, #0x0                   	// #0
    23dc:	mov	x4, #0x0                   	// #0
    23e0:	mov	x3, #0x0                   	// #0
    23e4:	ldr	x2, [sp, #112]
    23e8:	ldr	x1, [sp, #144]
    23ec:	ldr	x0, [sp, #56]
    23f0:	bl	12e0 <Perl_hv_common@plt>
    23f4:	str	x0, [sp, #160]
    23f8:	ldr	x0, [sp, #160]
    23fc:	str	x0, [sp, #168]
    2400:	ldr	x0, [sp, #168]
    2404:	cmp	x0, #0x0
    2408:	b.eq	2444 <HUF_fix_trigger+0x16c>  // b.none
    240c:	ldr	x0, [sp, #168]
    2410:	str	x0, [sp, #176]
    2414:	ldr	x0, [sp, #176]
    2418:	bl	1600 <S_SvREFCNT_inc>
    241c:	str	wzr, [sp]
    2420:	mov	x7, x0
    2424:	mov	w6, #0x4                   	// #4
    2428:	mov	w5, #0x0                   	// #0
    242c:	mov	x4, #0x0                   	// #0
    2430:	mov	x3, #0x0                   	// #0
    2434:	ldr	x2, [sp, #40]
    2438:	ldr	x1, [sp, #144]
    243c:	ldr	x0, [sp, #56]
    2440:	bl	12e0 <Perl_hv_common@plt>
    2444:	mov	w2, #0x0                   	// #0
    2448:	ldr	x1, [sp, #88]
    244c:	ldr	x0, [sp, #56]
    2450:	bl	1210 <Perl_hv_iternext_flags@plt>
    2454:	str	x0, [sp, #120]
    2458:	ldr	x0, [sp, #120]
    245c:	cmp	x0, #0x0
    2460:	b.ne	2374 <HUF_fix_trigger+0x9c>  // b.any
    2464:	ldr	x0, [sp, #40]
    2468:	str	x0, [sp, #128]
    246c:	ldr	x0, [sp, #128]
    2470:	bl	1600 <S_SvREFCNT_inc>
    2474:	mov	x3, x0
    2478:	mov	x2, #0x0                   	// #0
    247c:	ldr	x1, [sp, #80]
    2480:	ldr	x0, [sp, #56]
    2484:	bl	11e0 <Perl_av_store@plt>
    2488:	ldr	x3, [sp, #104]
    248c:	mov	x2, #0x1                   	// #1
    2490:	ldr	x1, [sp, #80]
    2494:	ldr	x0, [sp, #56]
    2498:	bl	11e0 <Perl_av_store@plt>
    249c:	nop
    24a0:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    24a4:	ldr	x0, [x0, #4048]
    24a8:	ldr	x1, [sp, #184]
    24ac:	ldr	x0, [x0]
    24b0:	eor	x0, x1, x0
    24b4:	cmp	x0, #0x0
    24b8:	b.eq	24c0 <HUF_fix_trigger+0x1e8>  // b.none
    24bc:	bl	1220 <__stack_chk_fail@plt>
    24c0:	ldp	x29, x30, [sp, #16]
    24c4:	add	sp, sp, #0xc0
    24c8:	ret

00000000000024cc <HUF_fix_objects>:
    24cc:	sub	sp, sp, #0xb0
    24d0:	stp	x29, x30, [sp, #16]
    24d4:	add	x29, sp, #0x10
    24d8:	str	x19, [sp, #32]
    24dc:	str	x0, [sp, #56]
    24e0:	ldr	x0, [sp, #56]
    24e4:	ldr	x1, [x0, #3032]
    24e8:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    24ec:	add	x0, x0, #0x160
    24f0:	ldr	w0, [x0]
    24f4:	sxtw	x0, w0
    24f8:	lsl	x0, x0, #3
    24fc:	add	x0, x1, x0
    2500:	ldr	x0, [x0]
    2504:	str	x0, [sp, #88]
    2508:	mov	w1, #0xb                   	// #11
    250c:	ldr	x0, [sp, #56]
    2510:	bl	1390 <Perl_newSV_type@plt>
    2514:	str	x0, [sp, #96]
    2518:	ldr	x0, [sp, #96]
    251c:	mov	x1, x0
    2520:	ldr	x0, [sp, #56]
    2524:	bl	12d0 <Perl_sv_2mortal@plt>
    2528:	str	x0, [sp, #104]
    252c:	ldr	x0, [sp, #88]
    2530:	ldr	x0, [x0]
    2534:	mov	x1, x0
    2538:	ldr	x0, [sp, #56]
    253c:	bl	12b0 <Perl_hv_iterinit@plt>
    2540:	b	256c <HUF_fix_objects+0xa0>
    2544:	ldr	x1, [sp, #112]
    2548:	ldr	x0, [sp, #56]
    254c:	bl	1150 <Perl_hv_iterkeysv@plt>
    2550:	str	x0, [sp, #168]
    2554:	ldr	x0, [sp, #168]
    2558:	bl	1600 <S_SvREFCNT_inc>
    255c:	mov	x2, x0
    2560:	ldr	x1, [sp, #104]
    2564:	ldr	x0, [sp, #56]
    2568:	bl	1270 <Perl_av_push@plt>
    256c:	ldr	x0, [sp, #88]
    2570:	ldr	x0, [x0]
    2574:	mov	w2, #0x0                   	// #0
    2578:	mov	x1, x0
    257c:	ldr	x0, [sp, #56]
    2580:	bl	1210 <Perl_hv_iternext_flags@plt>
    2584:	str	x0, [sp, #112]
    2588:	ldr	x0, [sp, #112]
    258c:	cmp	x0, #0x0
    2590:	b.ne	2544 <HUF_fix_objects+0x78>  // b.any
    2594:	ldr	x1, [sp, #104]
    2598:	ldr	x0, [sp, #56]
    259c:	bl	1580 <S_av_top_index>
    25a0:	str	w0, [sp, #76]
    25a4:	str	wzr, [sp, #72]
    25a8:	b	26e0 <HUF_fix_objects+0x214>
    25ac:	ldrsw	x0, [sp, #72]
    25b0:	mov	w3, #0x0                   	// #0
    25b4:	mov	x2, x0
    25b8:	ldr	x1, [sp, #104]
    25bc:	ldr	x0, [sp, #56]
    25c0:	bl	1320 <Perl_av_fetch@plt>
    25c4:	ldr	x0, [x0]
    25c8:	str	x0, [sp, #120]
    25cc:	ldr	x0, [sp, #88]
    25d0:	ldr	x0, [x0]
    25d4:	str	wzr, [sp]
    25d8:	mov	x7, #0x0                   	// #0
    25dc:	mov	w6, #0x40                  	// #64
    25e0:	mov	w5, #0x0                   	// #0
    25e4:	mov	x4, #0x0                   	// #0
    25e8:	mov	x3, #0x0                   	// #0
    25ec:	ldr	x2, [sp, #120]
    25f0:	mov	x1, x0
    25f4:	ldr	x0, [sp, #56]
    25f8:	bl	12e0 <Perl_hv_common@plt>
    25fc:	str	x0, [sp, #128]
    2600:	ldr	x0, [sp, #128]
    2604:	str	x0, [sp, #136]
    2608:	ldr	x0, [sp, #136]
    260c:	ldr	x0, [x0, #16]
    2610:	str	x0, [sp, #144]
    2614:	ldr	x0, [sp, #144]
    2618:	mov	x1, x0
    261c:	ldr	x0, [sp, #56]
    2620:	bl	12f0 <Perl_newSVuv@plt>
    2624:	str	x0, [sp, #152]
    2628:	ldr	x0, [sp, #144]
    262c:	ldr	x0, [x0]
    2630:	ldr	x0, [x0, #8]
    2634:	str	x0, [sp, #80]
    2638:	b	2678 <HUF_fix_objects+0x1ac>
    263c:	ldr	x0, [sp, #80]
    2640:	ldrb	w0, [x0, #18]
    2644:	cmp	w0, #0x7e
    2648:	b.ne	266c <HUF_fix_objects+0x1a0>  // b.any
    264c:	ldr	x0, [sp, #80]
    2650:	ldrh	w1, [x0, #16]
    2654:	mov	w0, #0x4944                	// #18756
    2658:	cmp	w1, w0
    265c:	b.ne	266c <HUF_fix_objects+0x1a0>  // b.any
    2660:	ldr	x0, [sp, #80]
    2664:	ldr	x1, [sp, #152]
    2668:	str	x1, [x0, #32]
    266c:	ldr	x0, [sp, #80]
    2670:	ldr	x0, [x0]
    2674:	str	x0, [sp, #80]
    2678:	ldr	x0, [sp, #80]
    267c:	cmp	x0, #0x0
    2680:	b.ne	263c <HUF_fix_objects+0x170>  // b.any
    2684:	ldr	x2, [sp, #152]
    2688:	ldr	x1, [sp, #136]
    268c:	ldr	x0, [sp, #56]
    2690:	bl	22d8 <HUF_fix_trigger>
    2694:	ldr	x0, [sp, #88]
    2698:	ldr	x19, [x0]
    269c:	ldr	x0, [sp, #136]
    26a0:	str	x0, [sp, #160]
    26a4:	ldr	x0, [sp, #160]
    26a8:	bl	1600 <S_SvREFCNT_inc>
    26ac:	str	wzr, [sp]
    26b0:	mov	x7, x0
    26b4:	mov	w6, #0x4                   	// #4
    26b8:	mov	w5, #0x0                   	// #0
    26bc:	mov	x4, #0x0                   	// #0
    26c0:	mov	x3, #0x0                   	// #0
    26c4:	ldr	x2, [sp, #152]
    26c8:	mov	x1, x19
    26cc:	ldr	x0, [sp, #56]
    26d0:	bl	12e0 <Perl_hv_common@plt>
    26d4:	ldr	w0, [sp, #72]
    26d8:	add	w0, w0, #0x1
    26dc:	str	w0, [sp, #72]
    26e0:	ldr	w1, [sp, #72]
    26e4:	ldr	w0, [sp, #76]
    26e8:	cmp	w1, w0
    26ec:	b.le	25ac <HUF_fix_objects+0xe0>
    26f0:	nop
    26f4:	nop
    26f8:	ldr	x19, [sp, #32]
    26fc:	ldp	x29, x30, [sp, #16]
    2700:	add	sp, sp, #0xb0
    2704:	ret

0000000000002708 <HUF_inc_var>:
    2708:	stp	x29, x30, [sp, #-64]!
    270c:	mov	x29, sp
    2710:	str	x19, [sp, #16]
    2714:	str	x0, [sp, #56]
    2718:	str	x1, [sp, #48]
    271c:	str	x2, [sp, #40]
    2720:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    2724:	add	x0, x0, #0x170
    2728:	ldr	x19, [x0]
    272c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    2730:	add	x0, x0, #0x170
    2734:	ldr	x0, [x0]
    2738:	ldr	w1, [x0, #12]
    273c:	mov	w0, #0x100                 	// #256
    2740:	movk	w0, #0x20, lsl #16
    2744:	and	w0, w1, w0
    2748:	cmp	w0, #0x100
    274c:	b.ne	276c <HUF_inc_var+0x64>  // b.any
    2750:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    2754:	add	x0, x0, #0x170
    2758:	ldr	x0, [x0]
    275c:	ldr	x0, [x0]
    2760:	ldr	x0, [x0, #32]
    2764:	add	x0, x0, #0x1
    2768:	b	278c <HUF_inc_var+0x84>
    276c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    2770:	add	x0, x0, #0x170
    2774:	ldr	x0, [x0]
    2778:	mov	w2, #0x2                   	// #2
    277c:	mov	x1, x0
    2780:	ldr	x0, [sp, #56]
    2784:	bl	1140 <Perl_sv_2iv_flags@plt>
    2788:	add	x0, x0, #0x1
    278c:	mov	x2, x0
    2790:	mov	x1, x19
    2794:	ldr	x0, [sp, #56]
    2798:	bl	13d0 <Perl_sv_setiv@plt>
    279c:	mov	w0, #0x0                   	// #0
    27a0:	ldr	x19, [sp, #16]
    27a4:	ldp	x29, x30, [sp], #64
    27a8:	ret

00000000000027ac <XS_Hash__Util__FieldHash__fieldhash>:
    27ac:	stp	x29, x30, [sp, #-128]!
    27b0:	mov	x29, sp
    27b4:	str	x19, [sp, #16]
    27b8:	str	x0, [sp, #40]
    27bc:	str	x1, [sp, #32]
    27c0:	ldr	x0, [sp, #40]
    27c4:	ldr	x0, [x0]
    27c8:	str	x0, [sp, #72]
    27cc:	ldr	x0, [sp, #40]
    27d0:	bl	15d8 <S_POPMARK>
    27d4:	str	w0, [sp, #60]
    27d8:	ldr	x0, [sp, #40]
    27dc:	ldr	x1, [x0, #24]
    27e0:	ldr	w0, [sp, #60]
    27e4:	add	w2, w0, #0x1
    27e8:	str	w2, [sp, #60]
    27ec:	sxtw	x0, w0
    27f0:	lsl	x0, x0, #3
    27f4:	add	x0, x1, x0
    27f8:	str	x0, [sp, #80]
    27fc:	ldr	x1, [sp, #72]
    2800:	ldr	x0, [sp, #80]
    2804:	sub	x0, x1, x0
    2808:	asr	x0, x0, #3
    280c:	str	w0, [sp, #64]
    2810:	ldr	w0, [sp, #64]
    2814:	cmp	w0, #0x2
    2818:	b.eq	282c <XS_Hash__Util__FieldHash__fieldhash+0x80>  // b.none
    281c:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    2820:	add	x1, x0, #0x778
    2824:	ldr	x0, [sp, #32]
    2828:	bl	1240 <Perl_croak_xs_usage@plt>
    282c:	ldr	x0, [sp, #40]
    2830:	ldr	x0, [x0, #8]
    2834:	ldrb	w0, [x0, #35]
    2838:	and	w0, w0, #0x4
    283c:	cmp	w0, #0x0
    2840:	b.eq	2868 <XS_Hash__Util__FieldHash__fieldhash+0xbc>  // b.none
    2844:	ldr	x0, [sp, #40]
    2848:	ldr	x1, [x0, #16]
    284c:	ldr	x0, [sp, #40]
    2850:	ldr	x0, [x0, #8]
    2854:	ldr	x0, [x0, #24]
    2858:	lsl	x0, x0, #3
    285c:	add	x0, x1, x0
    2860:	ldr	x0, [x0]
    2864:	b	2870 <XS_Hash__Util__FieldHash__fieldhash+0xc4>
    2868:	ldr	x0, [sp, #40]
    286c:	bl	13e0 <Perl_sv_newmortal@plt>
    2870:	str	x0, [sp, #88]
    2874:	ldr	x0, [sp, #40]
    2878:	ldr	x1, [x0, #24]
    287c:	ldrsw	x0, [sp, #60]
    2880:	lsl	x0, x0, #3
    2884:	add	x0, x1, x0
    2888:	ldr	x0, [x0]
    288c:	str	x0, [sp, #96]
    2890:	ldr	x0, [sp, #40]
    2894:	ldr	x1, [x0, #24]
    2898:	ldrsw	x0, [sp, #60]
    289c:	add	x0, x0, #0x1
    28a0:	lsl	x0, x0, #3
    28a4:	add	x0, x1, x0
    28a8:	ldr	x0, [x0]
    28ac:	ldr	w1, [x0, #12]
    28b0:	mov	w0, #0x100                 	// #256
    28b4:	movk	w0, #0x20, lsl #16
    28b8:	and	w0, w1, w0
    28bc:	cmp	w0, #0x100
    28c0:	b.ne	28ec <XS_Hash__Util__FieldHash__fieldhash+0x140>  // b.any
    28c4:	ldr	x0, [sp, #40]
    28c8:	ldr	x1, [x0, #24]
    28cc:	ldrsw	x0, [sp, #60]
    28d0:	add	x0, x0, #0x1
    28d4:	lsl	x0, x0, #3
    28d8:	add	x0, x1, x0
    28dc:	ldr	x0, [x0]
    28e0:	ldr	x0, [x0]
    28e4:	ldr	x0, [x0, #32]
    28e8:	b	2918 <XS_Hash__Util__FieldHash__fieldhash+0x16c>
    28ec:	ldr	x0, [sp, #40]
    28f0:	ldr	x1, [x0, #24]
    28f4:	ldrsw	x0, [sp, #60]
    28f8:	add	x0, x0, #0x1
    28fc:	lsl	x0, x0, #3
    2900:	add	x0, x1, x0
    2904:	ldr	x0, [x0]
    2908:	mov	w2, #0x2                   	// #2
    290c:	mov	x1, x0
    2910:	ldr	x0, [sp, #40]
    2914:	bl	1140 <Perl_sv_2iv_flags@plt>
    2918:	str	w0, [sp, #68]
    291c:	str	wzr, [sp, #56]
    2920:	ldr	w0, [sp, #68]
    2924:	cmp	w0, #0x0
    2928:	b.eq	29b4 <XS_Hash__Util__FieldHash__fieldhash+0x208>  // b.none
    292c:	ldr	x0, [sp, #96]
    2930:	cmp	x0, #0x0
    2934:	b.eq	29b4 <XS_Hash__Util__FieldHash__fieldhash+0x208>  // b.none
    2938:	ldr	x0, [sp, #96]
    293c:	ldr	w0, [x0, #12]
    2940:	and	w0, w0, #0x800
    2944:	cmp	w0, #0x0
    2948:	b.eq	29b4 <XS_Hash__Util__FieldHash__fieldhash+0x208>  // b.none
    294c:	ldr	x0, [sp, #96]
    2950:	ldr	x0, [x0, #16]
    2954:	str	x0, [sp, #104]
    2958:	ldr	x0, [sp, #104]
    295c:	cmp	x0, #0x0
    2960:	b.eq	29b4 <XS_Hash__Util__FieldHash__fieldhash+0x208>  // b.none
    2964:	ldr	x0, [sp, #104]
    2968:	ldr	w0, [x0, #12]
    296c:	and	w0, w0, #0xff
    2970:	cmp	w0, #0xc
    2974:	b.ne	29b4 <XS_Hash__Util__FieldHash__fieldhash+0x208>  // b.any
    2978:	ldr	x0, [sp, #96]
    297c:	ldr	x19, [x0, #16]
    2980:	ldr	w0, [sp, #68]
    2984:	bl	21f0 <HUF_mode_2func>
    2988:	mov	x5, #0x0                   	// #0
    298c:	mov	w4, #0x0                   	// #0
    2990:	mov	x3, #0x0                   	// #0
    2994:	mov	x2, x0
    2998:	mov	x1, x19
    299c:	ldr	x0, [sp, #40]
    29a0:	bl	1a94 <HUF_add_uvar_magic>
    29a4:	ldr	x1, [sp, #104]
    29a8:	ldr	x0, [sp, #40]
    29ac:	bl	2244 <HUF_get_status>
    29b0:	str	w0, [sp, #56]
    29b4:	ldr	x0, [sp, #40]
    29b8:	ldr	x1, [x0, #24]
    29bc:	ldrsw	x0, [sp, #60]
    29c0:	lsl	x0, x0, #3
    29c4:	sub	x0, x0, #0x8
    29c8:	add	x0, x1, x0
    29cc:	str	x0, [sp, #72]
    29d0:	ldrsw	x0, [sp, #56]
    29d4:	str	x0, [sp, #112]
    29d8:	ldr	x0, [sp, #88]
    29dc:	ldr	w1, [x0, #12]
    29e0:	mov	w0, #0x8ff                 	// #2303
    29e4:	movk	w0, #0x9981, lsl #16
    29e8:	and	w0, w1, w0
    29ec:	cmp	w0, #0x1
    29f0:	cset	w0, eq  // eq = none
    29f4:	and	w0, w0, #0xff
    29f8:	mov	w1, w0
    29fc:	ldr	x0, [sp, #40]
    2a00:	ldrb	w0, [x0, #185]
    2a04:	eor	w0, w0, #0x1
    2a08:	and	w0, w0, #0xff
    2a0c:	and	w0, w1, w0
    2a10:	cmp	w0, #0x0
    2a14:	cset	w0, ne  // ne = any
    2a18:	and	w0, w0, #0xff
    2a1c:	and	x0, x0, #0xff
    2a20:	cmp	x0, #0x0
    2a24:	b.eq	2a50 <XS_Hash__Util__FieldHash__fieldhash+0x2a4>  // b.none
    2a28:	ldr	x0, [sp, #88]
    2a2c:	ldr	w1, [x0, #12]
    2a30:	mov	w0, #0x1100                	// #4352
    2a34:	orr	w1, w1, w0
    2a38:	ldr	x0, [sp, #88]
    2a3c:	str	w1, [x0, #12]
    2a40:	ldr	x0, [sp, #88]
    2a44:	ldr	x1, [sp, #112]
    2a48:	str	x1, [x0, #16]
    2a4c:	b	2a60 <XS_Hash__Util__FieldHash__fieldhash+0x2b4>
    2a50:	ldr	x2, [sp, #112]
    2a54:	ldr	x1, [sp, #88]
    2a58:	ldr	x0, [sp, #40]
    2a5c:	bl	11d0 <Perl_sv_setiv_mg@plt>
    2a60:	ldr	x0, [sp, #72]
    2a64:	add	x0, x0, #0x8
    2a68:	str	x0, [sp, #72]
    2a6c:	ldr	x0, [sp, #72]
    2a70:	ldr	x1, [sp, #88]
    2a74:	str	x1, [x0]
    2a78:	mov	x0, #0x1                   	// #1
    2a7c:	str	x0, [sp, #120]
    2a80:	ldr	x0, [sp, #40]
    2a84:	ldr	x1, [x0, #24]
    2a88:	ldrsw	x2, [sp, #60]
    2a8c:	ldr	x0, [sp, #120]
    2a90:	add	x0, x2, x0
    2a94:	lsl	x0, x0, #3
    2a98:	sub	x0, x0, #0x8
    2a9c:	add	x1, x1, x0
    2aa0:	ldr	x0, [sp, #40]
    2aa4:	str	x1, [x0]
    2aa8:	nop
    2aac:	ldr	x19, [sp, #16]
    2ab0:	ldp	x29, x30, [sp], #128
    2ab4:	ret

0000000000002ab8 <XS_Hash__Util__FieldHash_id>:
    2ab8:	stp	x29, x30, [sp, #-64]!
    2abc:	mov	x29, sp
    2ac0:	str	x0, [sp, #24]
    2ac4:	str	x1, [sp, #16]
    2ac8:	ldr	x0, [sp, #24]
    2acc:	ldr	x0, [x0]
    2ad0:	str	x0, [sp, #40]
    2ad4:	ldr	x0, [sp, #24]
    2ad8:	bl	15d8 <S_POPMARK>
    2adc:	str	w0, [sp, #32]
    2ae0:	ldr	x0, [sp, #24]
    2ae4:	ldr	x1, [x0, #24]
    2ae8:	ldr	w0, [sp, #32]
    2aec:	add	w2, w0, #0x1
    2af0:	str	w2, [sp, #32]
    2af4:	sxtw	x0, w0
    2af8:	lsl	x0, x0, #3
    2afc:	add	x0, x1, x0
    2b00:	str	x0, [sp, #48]
    2b04:	ldr	x1, [sp, #40]
    2b08:	ldr	x0, [sp, #48]
    2b0c:	sub	x0, x1, x0
    2b10:	asr	x0, x0, #3
    2b14:	str	w0, [sp, #36]
    2b18:	ldr	w0, [sp, #36]
    2b1c:	cmp	w0, #0x1
    2b20:	b.eq	2b34 <XS_Hash__Util__FieldHash_id+0x7c>  // b.none
    2b24:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    2b28:	add	x1, x0, #0x788
    2b2c:	ldr	x0, [sp, #16]
    2b30:	bl	1240 <Perl_croak_xs_usage@plt>
    2b34:	ldrsw	x0, [sp, #36]
    2b38:	lsl	x0, x0, #3
    2b3c:	neg	x0, x0
    2b40:	ldr	x1, [sp, #40]
    2b44:	add	x0, x1, x0
    2b48:	str	x0, [sp, #40]
    2b4c:	ldr	x0, [sp, #24]
    2b50:	ldr	x1, [x0, #24]
    2b54:	ldrsw	x0, [sp, #32]
    2b58:	lsl	x0, x0, #3
    2b5c:	add	x0, x1, x0
    2b60:	ldr	x0, [x0]
    2b64:	str	x0, [sp, #56]
    2b68:	ldr	x0, [sp, #56]
    2b6c:	ldr	w0, [x0, #12]
    2b70:	and	w0, w0, #0x800
    2b74:	cmp	w0, #0x0
    2b78:	b.eq	2be4 <XS_Hash__Util__FieldHash_id+0x12c>  // b.none
    2b7c:	ldr	x0, [sp, #24]
    2b80:	ldr	x1, [x0, #32]
    2b84:	ldr	x0, [sp, #40]
    2b88:	sub	x0, x1, x0
    2b8c:	cmp	x0, #0x0
    2b90:	cset	w0, le
    2b94:	and	w0, w0, #0xff
    2b98:	and	x0, x0, #0xff
    2b9c:	cmp	x0, #0x0
    2ba0:	b.eq	2bbc <XS_Hash__Util__FieldHash_id+0x104>  // b.none
    2ba4:	mov	x3, #0x1                   	// #1
    2ba8:	ldr	x2, [sp, #40]
    2bac:	ldr	x1, [sp, #40]
    2bb0:	ldr	x0, [sp, #24]
    2bb4:	bl	1160 <Perl_stack_grow@plt>
    2bb8:	str	x0, [sp, #40]
    2bbc:	ldr	x0, [sp, #40]
    2bc0:	add	x0, x0, #0x8
    2bc4:	str	x0, [sp, #40]
    2bc8:	ldr	x1, [sp, #56]
    2bcc:	ldr	x0, [sp, #24]
    2bd0:	bl	19a0 <HUF_obj_id>
    2bd4:	mov	x1, x0
    2bd8:	ldr	x0, [sp, #40]
    2bdc:	str	x1, [x0]
    2be0:	b	2c3c <XS_Hash__Util__FieldHash_id+0x184>
    2be4:	ldr	x0, [sp, #24]
    2be8:	ldr	x1, [x0, #32]
    2bec:	ldr	x0, [sp, #40]
    2bf0:	sub	x0, x1, x0
    2bf4:	cmp	x0, #0x0
    2bf8:	cset	w0, le
    2bfc:	and	w0, w0, #0xff
    2c00:	and	x0, x0, #0xff
    2c04:	cmp	x0, #0x0
    2c08:	b.eq	2c24 <XS_Hash__Util__FieldHash_id+0x16c>  // b.none
    2c0c:	mov	x3, #0x1                   	// #1
    2c10:	ldr	x2, [sp, #40]
    2c14:	ldr	x1, [sp, #40]
    2c18:	ldr	x0, [sp, #24]
    2c1c:	bl	1160 <Perl_stack_grow@plt>
    2c20:	str	x0, [sp, #40]
    2c24:	ldr	x0, [sp, #40]
    2c28:	add	x0, x0, #0x8
    2c2c:	str	x0, [sp, #40]
    2c30:	ldr	x0, [sp, #40]
    2c34:	ldr	x1, [sp, #56]
    2c38:	str	x1, [x0]
    2c3c:	ldr	x0, [sp, #24]
    2c40:	ldr	x1, [sp, #40]
    2c44:	str	x1, [x0]
    2c48:	nop
    2c4c:	ldp	x29, x30, [sp], #64
    2c50:	ret

0000000000002c54 <XS_Hash__Util__FieldHash_id_2obj>:
    2c54:	stp	x29, x30, [sp, #-96]!
    2c58:	mov	x29, sp
    2c5c:	str	x0, [sp, #24]
    2c60:	str	x1, [sp, #16]
    2c64:	ldr	x0, [sp, #24]
    2c68:	ldr	x0, [x0]
    2c6c:	str	x0, [sp, #56]
    2c70:	ldr	x0, [sp, #24]
    2c74:	bl	15d8 <S_POPMARK>
    2c78:	str	w0, [sp, #40]
    2c7c:	ldr	x0, [sp, #24]
    2c80:	ldr	x1, [x0, #24]
    2c84:	ldr	w0, [sp, #40]
    2c88:	add	w2, w0, #0x1
    2c8c:	str	w2, [sp, #40]
    2c90:	sxtw	x0, w0
    2c94:	lsl	x0, x0, #3
    2c98:	add	x0, x1, x0
    2c9c:	str	x0, [sp, #64]
    2ca0:	ldr	x1, [sp, #56]
    2ca4:	ldr	x0, [sp, #64]
    2ca8:	sub	x0, x1, x0
    2cac:	asr	x0, x0, #3
    2cb0:	str	w0, [sp, #44]
    2cb4:	ldr	w0, [sp, #44]
    2cb8:	cmp	w0, #0x1
    2cbc:	b.eq	2cd0 <XS_Hash__Util__FieldHash_id_2obj+0x7c>  // b.none
    2cc0:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    2cc4:	add	x1, x0, #0x790
    2cc8:	ldr	x0, [sp, #16]
    2ccc:	bl	1240 <Perl_croak_xs_usage@plt>
    2cd0:	ldr	x0, [sp, #24]
    2cd4:	ldr	x1, [x0, #24]
    2cd8:	ldrsw	x0, [sp, #40]
    2cdc:	lsl	x0, x0, #3
    2ce0:	add	x0, x1, x0
    2ce4:	ldr	x0, [x0]
    2ce8:	str	x0, [sp, #72]
    2cec:	ldr	x1, [sp, #72]
    2cf0:	ldr	x0, [sp, #24]
    2cf4:	bl	1e38 <HUF_ask_trigger>
    2cf8:	str	x0, [sp, #80]
    2cfc:	ldr	x0, [sp, #80]
    2d00:	cmp	x0, #0x0
    2d04:	b.eq	2d24 <XS_Hash__Util__FieldHash_id_2obj+0xd0>  // b.none
    2d08:	ldr	x0, [sp, #80]
    2d0c:	ldr	x0, [x0, #16]
    2d10:	mov	x1, x0
    2d14:	ldr	x0, [sp, #24]
    2d18:	bl	1370 <Perl_newRV@plt>
    2d1c:	str	x0, [sp, #48]
    2d20:	b	2d30 <XS_Hash__Util__FieldHash_id_2obj+0xdc>
    2d24:	ldr	x0, [sp, #24]
    2d28:	add	x0, x0, #0x150
    2d2c:	str	x0, [sp, #48]
    2d30:	ldr	x1, [sp, #48]
    2d34:	ldr	x0, [sp, #24]
    2d38:	bl	12d0 <Perl_sv_2mortal@plt>
    2d3c:	str	x0, [sp, #48]
    2d40:	ldr	x0, [sp, #24]
    2d44:	ldr	x1, [x0, #24]
    2d48:	ldrsw	x0, [sp, #40]
    2d4c:	lsl	x0, x0, #3
    2d50:	add	x0, x1, x0
    2d54:	ldr	x1, [sp, #48]
    2d58:	str	x1, [x0]
    2d5c:	mov	x0, #0x1                   	// #1
    2d60:	str	x0, [sp, #88]
    2d64:	ldr	x0, [sp, #24]
    2d68:	ldr	x1, [x0, #24]
    2d6c:	ldrsw	x2, [sp, #40]
    2d70:	ldr	x0, [sp, #88]
    2d74:	add	x0, x2, x0
    2d78:	lsl	x0, x0, #3
    2d7c:	sub	x0, x0, #0x8
    2d80:	add	x1, x1, x0
    2d84:	ldr	x0, [sp, #24]
    2d88:	str	x1, [x0]
    2d8c:	nop
    2d90:	ldp	x29, x30, [sp], #96
    2d94:	ret

0000000000002d98 <XS_Hash__Util__FieldHash_register>:
    2d98:	stp	x29, x30, [sp, #-112]!
    2d9c:	mov	x29, sp
    2da0:	str	x0, [sp, #24]
    2da4:	str	x1, [sp, #16]
    2da8:	ldr	x0, [sp, #24]
    2dac:	ldr	x0, [x0]
    2db0:	str	x0, [sp, #56]
    2db4:	ldr	x0, [sp, #24]
    2db8:	bl	15d8 <S_POPMARK>
    2dbc:	str	w0, [sp, #48]
    2dc0:	ldr	x0, [sp, #24]
    2dc4:	ldr	x1, [x0, #24]
    2dc8:	ldr	w0, [sp, #48]
    2dcc:	add	w2, w0, #0x1
    2dd0:	str	w2, [sp, #48]
    2dd4:	sxtw	x0, w0
    2dd8:	lsl	x0, x0, #3
    2ddc:	add	x0, x1, x0
    2de0:	str	x0, [sp, #64]
    2de4:	ldr	x1, [sp, #56]
    2de8:	ldr	x0, [sp, #64]
    2dec:	sub	x0, x1, x0
    2df0:	asr	x0, x0, #3
    2df4:	str	w0, [sp, #52]
    2df8:	ldr	w0, [sp, #52]
    2dfc:	cmp	w0, #0x0
    2e00:	b.gt	2e14 <XS_Hash__Util__FieldHash_register+0x7c>
    2e04:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    2e08:	add	x1, x0, #0x798
    2e0c:	ldr	x0, [sp, #16]
    2e10:	bl	1240 <Perl_croak_xs_usage@plt>
    2e14:	ldr	x0, [sp, #24]
    2e18:	ldr	x1, [x0, #24]
    2e1c:	ldrsw	x0, [sp, #48]
    2e20:	lsl	x0, x0, #3
    2e24:	add	x0, x1, x0
    2e28:	ldr	x0, [x0]
    2e2c:	str	x0, [sp, #72]
    2e30:	str	xzr, [sp, #80]
    2e34:	ldr	x0, [sp, #72]
    2e38:	ldr	w0, [x0, #12]
    2e3c:	and	w0, w0, #0x800
    2e40:	cmp	w0, #0x0
    2e44:	b.ne	2e58 <XS_Hash__Util__FieldHash_register+0xc0>  // b.any
    2e48:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    2e4c:	add	x1, x0, #0x7a8
    2e50:	ldr	x0, [sp, #24]
    2e54:	bl	1170 <Perl_die@plt>
    2e58:	ldr	x0, [sp, #72]
    2e5c:	ldr	x0, [x0, #16]
    2e60:	mov	x1, x0
    2e64:	ldr	x0, [sp, #24]
    2e68:	bl	1370 <Perl_newRV@plt>
    2e6c:	str	x0, [sp, #80]
    2e70:	ldr	x1, [sp, #72]
    2e74:	ldr	x0, [sp, #24]
    2e78:	bl	19a0 <HUF_obj_id>
    2e7c:	mov	x2, x0
    2e80:	ldr	x1, [sp, #72]
    2e84:	ldr	x0, [sp, #24]
    2e88:	bl	1ed0 <HUF_get_trigger>
    2e8c:	str	x0, [sp, #88]
    2e90:	mov	w0, #0x1                   	// #1
    2e94:	str	w0, [sp, #44]
    2e98:	b	2f00 <XS_Hash__Util__FieldHash_register+0x168>
    2e9c:	ldr	x0, [sp, #56]
    2ea0:	sub	x1, x0, #0x8
    2ea4:	str	x1, [sp, #56]
    2ea8:	ldr	x0, [x0]
    2eac:	str	x0, [sp, #104]
    2eb0:	ldr	x0, [sp, #104]
    2eb4:	ldr	w0, [x0, #12]
    2eb8:	and	w0, w0, #0x800
    2ebc:	cmp	w0, #0x0
    2ec0:	b.eq	2ef4 <XS_Hash__Util__FieldHash_register+0x15c>  // b.none
    2ec4:	ldr	x0, [sp, #104]
    2ec8:	ldr	x0, [x0, #16]
    2ecc:	ldr	w0, [x0, #12]
    2ed0:	and	w0, w0, #0xff
    2ed4:	cmp	w0, #0xc
    2ed8:	b.ne	2ef4 <XS_Hash__Util__FieldHash_register+0x15c>  // b.any
    2edc:	ldr	x0, [sp, #104]
    2ee0:	ldr	x0, [x0, #16]
    2ee4:	mov	x2, x0
    2ee8:	ldr	x1, [sp, #88]
    2eec:	ldr	x0, [sp, #24]
    2ef0:	bl	1f20 <HUF_mark_field>
    2ef4:	ldr	w0, [sp, #44]
    2ef8:	add	w0, w0, #0x1
    2efc:	str	w0, [sp, #44]
    2f00:	ldr	w1, [sp, #44]
    2f04:	ldr	w0, [sp, #52]
    2f08:	cmp	w1, w0
    2f0c:	b.lt	2e9c <XS_Hash__Util__FieldHash_register+0x104>  // b.tstop
    2f10:	ldr	x1, [sp, #80]
    2f14:	ldr	x0, [sp, #24]
    2f18:	bl	12d0 <Perl_sv_2mortal@plt>
    2f1c:	str	x0, [sp, #80]
    2f20:	ldr	x0, [sp, #24]
    2f24:	ldr	x1, [x0, #24]
    2f28:	ldrsw	x0, [sp, #48]
    2f2c:	lsl	x0, x0, #3
    2f30:	add	x0, x1, x0
    2f34:	ldr	x1, [sp, #80]
    2f38:	str	x1, [x0]
    2f3c:	mov	x0, #0x1                   	// #1
    2f40:	str	x0, [sp, #96]
    2f44:	ldr	x0, [sp, #24]
    2f48:	ldr	x1, [x0, #24]
    2f4c:	ldrsw	x2, [sp, #48]
    2f50:	ldr	x0, [sp, #96]
    2f54:	add	x0, x2, x0
    2f58:	lsl	x0, x0, #3
    2f5c:	sub	x0, x0, #0x8
    2f60:	add	x1, x1, x0
    2f64:	ldr	x0, [sp, #24]
    2f68:	str	x1, [x0]
    2f6c:	nop
    2f70:	ldp	x29, x30, [sp], #112
    2f74:	ret

0000000000002f78 <XS_Hash__Util__FieldHash_CLONE>:
    2f78:	stp	x29, x30, [sp, #-80]!
    2f7c:	mov	x29, sp
    2f80:	str	x0, [sp, #24]
    2f84:	str	x1, [sp, #16]
    2f88:	ldr	x0, [sp, #24]
    2f8c:	ldr	x0, [x0]
    2f90:	str	x0, [sp, #48]
    2f94:	ldr	x0, [sp, #24]
    2f98:	bl	15d8 <S_POPMARK>
    2f9c:	str	w0, [sp, #40]
    2fa0:	ldr	x0, [sp, #24]
    2fa4:	ldr	x1, [x0, #24]
    2fa8:	ldr	w0, [sp, #40]
    2fac:	add	w2, w0, #0x1
    2fb0:	str	w2, [sp, #40]
    2fb4:	sxtw	x0, w0
    2fb8:	lsl	x0, x0, #3
    2fbc:	add	x0, x1, x0
    2fc0:	str	x0, [sp, #56]
    2fc4:	ldr	x1, [sp, #48]
    2fc8:	ldr	x0, [sp, #56]
    2fcc:	sub	x0, x1, x0
    2fd0:	asr	x0, x0, #3
    2fd4:	str	w0, [sp, #44]
    2fd8:	ldr	w0, [sp, #44]
    2fdc:	cmp	w0, #0x1
    2fe0:	b.eq	2ff4 <XS_Hash__Util__FieldHash_CLONE+0x7c>  // b.none
    2fe4:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    2fe8:	add	x1, x0, #0x7c8
    2fec:	ldr	x0, [sp, #16]
    2ff0:	bl	1240 <Perl_croak_xs_usage@plt>
    2ff4:	ldr	x0, [sp, #24]
    2ff8:	ldr	x1, [x0, #24]
    2ffc:	ldrsw	x0, [sp, #40]
    3000:	lsl	x0, x0, #3
    3004:	add	x0, x1, x0
    3008:	ldr	x0, [x0]
    300c:	ldr	w1, [x0, #12]
    3010:	mov	w0, #0x400                 	// #1024
    3014:	movk	w0, #0x20, lsl #16
    3018:	and	w0, w1, w0
    301c:	cmp	w0, #0x400
    3020:	b.ne	3044 <XS_Hash__Util__FieldHash_CLONE+0xcc>  // b.any
    3024:	ldr	x0, [sp, #24]
    3028:	ldr	x1, [x0, #24]
    302c:	ldrsw	x0, [sp, #40]
    3030:	lsl	x0, x0, #3
    3034:	add	x0, x1, x0
    3038:	ldr	x0, [x0]
    303c:	ldr	x0, [x0, #16]
    3040:	b	3070 <XS_Hash__Util__FieldHash_CLONE+0xf8>
    3044:	ldr	x0, [sp, #24]
    3048:	ldr	x1, [x0, #24]
    304c:	ldrsw	x0, [sp, #40]
    3050:	lsl	x0, x0, #3
    3054:	add	x0, x1, x0
    3058:	ldr	x0, [x0]
    305c:	mov	w3, #0x2                   	// #2
    3060:	mov	x2, #0x0                   	// #0
    3064:	mov	x1, x0
    3068:	ldr	x0, [sp, #24]
    306c:	bl	11f0 <Perl_sv_2pv_flags@plt>
    3070:	str	x0, [sp, #64]
    3074:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3078:	add	x1, x0, #0x7d8
    307c:	ldr	x0, [sp, #64]
    3080:	bl	1280 <strcmp@plt>
    3084:	cmp	w0, #0x0
    3088:	b.ne	30a0 <XS_Hash__Util__FieldHash_CLONE+0x128>  // b.any
    308c:	mov	w1, #0x0                   	// #0
    3090:	ldr	x0, [sp, #24]
    3094:	bl	1868 <HUF_global>
    3098:	ldr	x0, [sp, #24]
    309c:	bl	24cc <HUF_fix_objects>
    30a0:	str	xzr, [sp, #72]
    30a4:	ldr	x0, [sp, #24]
    30a8:	ldr	x1, [x0, #24]
    30ac:	ldrsw	x2, [sp, #40]
    30b0:	ldr	x0, [sp, #72]
    30b4:	add	x0, x2, x0
    30b8:	lsl	x0, x0, #3
    30bc:	sub	x0, x0, #0x8
    30c0:	add	x1, x1, x0
    30c4:	ldr	x0, [sp, #24]
    30c8:	str	x1, [x0]
    30cc:	nop
    30d0:	ldp	x29, x30, [sp], #80
    30d4:	ret

00000000000030d8 <XS_Hash__Util__FieldHash__active_fields>:
    30d8:	sub	sp, sp, #0x80
    30dc:	stp	x29, x30, [sp, #16]
    30e0:	add	x29, sp, #0x10
    30e4:	str	x0, [sp, #40]
    30e8:	str	x1, [sp, #32]
    30ec:	ldr	x0, [sp, #40]
    30f0:	ldr	x0, [x0]
    30f4:	str	x0, [sp, #56]
    30f8:	ldr	x0, [sp, #40]
    30fc:	bl	15d8 <S_POPMARK>
    3100:	str	w0, [sp, #48]
    3104:	ldr	x0, [sp, #40]
    3108:	ldr	x1, [x0, #24]
    310c:	ldr	w0, [sp, #48]
    3110:	add	w2, w0, #0x1
    3114:	str	w2, [sp, #48]
    3118:	sxtw	x0, w0
    311c:	lsl	x0, x0, #3
    3120:	add	x0, x1, x0
    3124:	str	x0, [sp, #64]
    3128:	ldr	x1, [sp, #56]
    312c:	ldr	x0, [sp, #64]
    3130:	sub	x0, x1, x0
    3134:	asr	x0, x0, #3
    3138:	str	w0, [sp, #52]
    313c:	ldr	w0, [sp, #52]
    3140:	cmp	w0, #0x1
    3144:	b.eq	3158 <XS_Hash__Util__FieldHash__active_fields+0x80>  // b.none
    3148:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    314c:	add	x1, x0, #0x7f0
    3150:	ldr	x0, [sp, #32]
    3154:	bl	1240 <Perl_croak_xs_usage@plt>
    3158:	ldrsw	x0, [sp, #52]
    315c:	lsl	x0, x0, #3
    3160:	neg	x0, x0
    3164:	ldr	x1, [sp, #56]
    3168:	add	x0, x1, x0
    316c:	str	x0, [sp, #56]
    3170:	ldr	x0, [sp, #40]
    3174:	ldr	x1, [x0, #24]
    3178:	ldrsw	x0, [sp, #48]
    317c:	lsl	x0, x0, #3
    3180:	add	x0, x1, x0
    3184:	ldr	x0, [x0]
    3188:	str	x0, [sp, #72]
    318c:	ldr	x0, [sp, #72]
    3190:	ldr	w0, [x0, #12]
    3194:	and	w0, w0, #0x800
    3198:	cmp	w0, #0x0
    319c:	b.eq	32d8 <XS_Hash__Util__FieldHash__active_fields+0x200>  // b.none
    31a0:	ldr	x1, [sp, #72]
    31a4:	ldr	x0, [sp, #40]
    31a8:	bl	19a0 <HUF_obj_id>
    31ac:	str	x0, [sp, #80]
    31b0:	ldr	x1, [sp, #80]
    31b4:	ldr	x0, [sp, #40]
    31b8:	bl	1e38 <HUF_ask_trigger>
    31bc:	str	x0, [sp, #88]
    31c0:	ldr	x0, [sp, #88]
    31c4:	cmp	x0, #0x0
    31c8:	b.eq	32d8 <XS_Hash__Util__FieldHash__active_fields+0x200>  // b.none
    31cc:	ldr	x1, [sp, #88]
    31d0:	ldr	x0, [sp, #40]
    31d4:	bl	1b2c <HUF_get_trigger_content>
    31d8:	str	x0, [sp, #96]
    31dc:	mov	w3, #0x0                   	// #0
    31e0:	mov	x2, #0x1                   	// #1
    31e4:	ldr	x1, [sp, #96]
    31e8:	ldr	x0, [sp, #40]
    31ec:	bl	1320 <Perl_av_fetch@plt>
    31f0:	ldr	x0, [x0]
    31f4:	str	x0, [sp, #104]
    31f8:	ldr	x1, [sp, #104]
    31fc:	ldr	x0, [sp, #40]
    3200:	bl	12b0 <Perl_hv_iterinit@plt>
    3204:	b	32b8 <XS_Hash__Util__FieldHash__active_fields+0x1e0>
    3208:	ldr	x0, [sp, #112]
    320c:	ldr	x0, [x0, #16]
    3210:	ldr	x0, [x0, #16]
    3214:	str	x0, [sp, #120]
    3218:	str	wzr, [sp]
    321c:	mov	x7, #0x0                   	// #0
    3220:	mov	w6, #0x8                   	// #8
    3224:	mov	w5, #0x0                   	// #0
    3228:	mov	x4, #0x0                   	// #0
    322c:	mov	x3, #0x0                   	// #0
    3230:	ldr	x2, [sp, #80]
    3234:	ldr	x1, [sp, #120]
    3238:	ldr	x0, [sp, #40]
    323c:	bl	12e0 <Perl_hv_common@plt>
    3240:	cmp	x0, #0x0
    3244:	b.eq	32b8 <XS_Hash__Util__FieldHash__active_fields+0x1e0>  // b.none
    3248:	ldr	x0, [sp, #40]
    324c:	ldr	x1, [x0, #32]
    3250:	ldr	x0, [sp, #56]
    3254:	sub	x0, x1, x0
    3258:	cmp	x0, #0x0
    325c:	cset	w0, le
    3260:	and	w0, w0, #0xff
    3264:	and	x0, x0, #0xff
    3268:	cmp	x0, #0x0
    326c:	b.eq	3288 <XS_Hash__Util__FieldHash__active_fields+0x1b0>  // b.none
    3270:	mov	x3, #0x1                   	// #1
    3274:	ldr	x2, [sp, #56]
    3278:	ldr	x1, [sp, #56]
    327c:	ldr	x0, [sp, #40]
    3280:	bl	1160 <Perl_stack_grow@plt>
    3284:	str	x0, [sp, #56]
    3288:	ldr	x1, [sp, #120]
    328c:	ldr	x0, [sp, #40]
    3290:	bl	1370 <Perl_newRV@plt>
    3294:	mov	x1, x0
    3298:	ldr	x0, [sp, #56]
    329c:	add	x0, x0, #0x8
    32a0:	str	x0, [sp, #56]
    32a4:	ldr	x0, [sp, #40]
    32a8:	bl	12d0 <Perl_sv_2mortal@plt>
    32ac:	mov	x1, x0
    32b0:	ldr	x0, [sp, #56]
    32b4:	str	x1, [x0]
    32b8:	mov	w2, #0x0                   	// #0
    32bc:	ldr	x1, [sp, #104]
    32c0:	ldr	x0, [sp, #40]
    32c4:	bl	1210 <Perl_hv_iternext_flags@plt>
    32c8:	str	x0, [sp, #112]
    32cc:	ldr	x0, [sp, #112]
    32d0:	cmp	x0, #0x0
    32d4:	b.ne	3208 <XS_Hash__Util__FieldHash__active_fields+0x130>  // b.any
    32d8:	ldr	x0, [sp, #40]
    32dc:	ldr	x1, [sp, #56]
    32e0:	str	x1, [x0]
    32e4:	nop
    32e8:	ldp	x29, x30, [sp, #16]
    32ec:	add	sp, sp, #0x80
    32f0:	ret

00000000000032f4 <XS_Hash__Util__FieldHash__test_uvar_get>:
    32f4:	stp	x29, x30, [sp, #-96]!
    32f8:	mov	x29, sp
    32fc:	str	x0, [sp, #24]
    3300:	str	x1, [sp, #16]
    3304:	ldr	x0, [sp, #24]
    3308:	ldr	x0, [x0]
    330c:	str	x0, [sp, #48]
    3310:	ldr	x0, [sp, #24]
    3314:	bl	15d8 <S_POPMARK>
    3318:	str	w0, [sp, #36]
    331c:	ldr	x0, [sp, #24]
    3320:	ldr	x1, [x0, #24]
    3324:	ldr	w0, [sp, #36]
    3328:	add	w2, w0, #0x1
    332c:	str	w2, [sp, #36]
    3330:	sxtw	x0, w0
    3334:	lsl	x0, x0, #3
    3338:	add	x0, x1, x0
    333c:	str	x0, [sp, #56]
    3340:	ldr	x1, [sp, #48]
    3344:	ldr	x0, [sp, #56]
    3348:	sub	x0, x1, x0
    334c:	asr	x0, x0, #3
    3350:	str	w0, [sp, #40]
    3354:	ldr	x0, [sp, #16]
    3358:	ldr	x0, [x0]
    335c:	str	x0, [sp, #64]
    3360:	ldr	x0, [sp, #64]
    3364:	ldr	w0, [x0, #40]
    3368:	str	w0, [sp, #44]
    336c:	ldr	w0, [sp, #40]
    3370:	cmp	w0, #0x2
    3374:	b.eq	3388 <XS_Hash__Util__FieldHash__test_uvar_get+0x94>  // b.none
    3378:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    337c:	add	x1, x0, #0x7f8
    3380:	ldr	x0, [sp, #16]
    3384:	bl	1240 <Perl_croak_xs_usage@plt>
    3388:	ldr	x0, [sp, #24]
    338c:	ldr	x1, [x0, #24]
    3390:	ldrsw	x0, [sp, #36]
    3394:	lsl	x0, x0, #3
    3398:	add	x0, x1, x0
    339c:	ldr	x0, [x0]
    33a0:	str	x0, [sp, #72]
    33a4:	ldr	x0, [sp, #24]
    33a8:	ldr	x1, [x0, #24]
    33ac:	ldrsw	x0, [sp, #36]
    33b0:	add	x0, x0, #0x1
    33b4:	lsl	x0, x0, #3
    33b8:	add	x0, x1, x0
    33bc:	ldr	x0, [x0]
    33c0:	str	x0, [sp, #80]
    33c4:	ldr	x0, [sp, #72]
    33c8:	ldr	w0, [x0, #12]
    33cc:	and	w0, w0, #0x800
    33d0:	cmp	w0, #0x0
    33d4:	b.eq	3488 <XS_Hash__Util__FieldHash__test_uvar_get+0x194>  // b.none
    33d8:	ldr	x0, [sp, #80]
    33dc:	ldr	w0, [x0, #12]
    33e0:	and	w0, w0, #0x800
    33e4:	cmp	w0, #0x0
    33e8:	b.eq	3488 <XS_Hash__Util__FieldHash__test_uvar_get+0x194>  // b.none
    33ec:	ldr	x0, [sp, #80]
    33f0:	ldr	x1, [x0, #16]
    33f4:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    33f8:	add	x0, x0, #0x170
    33fc:	str	x1, [x0]
    3400:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    3404:	add	x0, x0, #0x170
    3408:	ldr	x0, [x0]
    340c:	mov	x2, #0x0                   	// #0
    3410:	mov	x1, x0
    3414:	ldr	x0, [sp, #24]
    3418:	bl	13d0 <Perl_sv_setiv@plt>
    341c:	ldr	x0, [sp, #72]
    3420:	ldr	x6, [x0, #16]
    3424:	ldr	w0, [sp, #44]
    3428:	and	w0, w0, #0x1
    342c:	cmp	w0, #0x0
    3430:	b.eq	3440 <XS_Hash__Util__FieldHash__test_uvar_get+0x14c>  // b.none
    3434:	adrp	x0, 14000 <__FRAME_END__+0x100f4>
    3438:	ldr	x0, [x0, #4024]
    343c:	b	3444 <XS_Hash__Util__FieldHash__test_uvar_get+0x150>
    3440:	mov	x0, #0x0                   	// #0
    3444:	ldr	w1, [sp, #44]
    3448:	and	w1, w1, #0x2
    344c:	cmp	w1, #0x0
    3450:	b.eq	3460 <XS_Hash__Util__FieldHash__test_uvar_get+0x16c>  // b.none
    3454:	adrp	x1, 14000 <__FRAME_END__+0x100f4>
    3458:	ldr	x1, [x1, #4024]
    345c:	b	3464 <XS_Hash__Util__FieldHash__test_uvar_get+0x170>
    3460:	mov	x1, #0x0                   	// #0
    3464:	ldr	x2, [sp, #80]
    3468:	ldr	x2, [x2, #16]
    346c:	mov	x5, x2
    3470:	mov	w4, #0x0                   	// #0
    3474:	mov	x3, x1
    3478:	mov	x2, x0
    347c:	mov	x1, x6
    3480:	ldr	x0, [sp, #24]
    3484:	bl	1a94 <HUF_add_uvar_magic>
    3488:	str	xzr, [sp, #88]
    348c:	ldr	x0, [sp, #24]
    3490:	ldr	x1, [x0, #24]
    3494:	ldrsw	x2, [sp, #36]
    3498:	ldr	x0, [sp, #88]
    349c:	add	x0, x2, x0
    34a0:	lsl	x0, x0, #3
    34a4:	sub	x0, x0, #0x8
    34a8:	add	x1, x1, x0
    34ac:	ldr	x0, [sp, #24]
    34b0:	str	x1, [x0]
    34b4:	nop
    34b8:	ldp	x29, x30, [sp], #96
    34bc:	ret

00000000000034c0 <boot_Hash__Util__FieldHash>:
    34c0:	stp	x29, x30, [sp, #-96]!
    34c4:	mov	x29, sp
    34c8:	str	x0, [sp, #24]
    34cc:	str	x1, [sp, #16]
    34d0:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    34d4:	add	x4, x0, #0x808
    34d8:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    34dc:	add	x3, x0, #0x810
    34e0:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    34e4:	add	x2, x0, #0x818
    34e8:	ldr	x1, [sp, #24]
    34ec:	mov	w0, #0x4e7                 	// #1255
    34f0:	movk	w0, #0xd30, lsl #16
    34f4:	bl	1310 <Perl_xs_handshake@plt>
    34f8:	str	w0, [sp, #32]
    34fc:	ldr	x0, [sp, #24]
    3500:	ldr	x1, [x0, #24]
    3504:	ldrsw	x0, [sp, #32]
    3508:	lsl	x0, x0, #3
    350c:	add	x0, x1, x0
    3510:	str	x0, [sp, #40]
    3514:	ldr	x0, [sp, #24]
    3518:	ldr	x0, [x0]
    351c:	str	x0, [sp, #48]
    3520:	ldr	x1, [sp, #48]
    3524:	ldr	x0, [sp, #40]
    3528:	sub	x0, x1, x0
    352c:	asr	x0, x0, #3
    3530:	str	w0, [sp, #36]
    3534:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3538:	add	x0, x0, #0x818
    353c:	str	x0, [sp, #56]
    3540:	mov	w5, #0x0                   	// #0
    3544:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3548:	add	x4, x0, #0x828
    354c:	ldr	x3, [sp, #56]
    3550:	adrp	x0, 2000 <HUF_watch_key_safe+0x24>
    3554:	add	x2, x0, #0x7ac
    3558:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    355c:	add	x1, x0, #0x830
    3560:	ldr	x0, [sp, #24]
    3564:	bl	12c0 <Perl_newXS_flags@plt>
    3568:	mov	w5, #0x0                   	// #0
    356c:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3570:	add	x4, x0, #0x858
    3574:	ldr	x3, [sp, #56]
    3578:	adrp	x0, 2000 <HUF_watch_key_safe+0x24>
    357c:	add	x2, x0, #0xab8
    3580:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3584:	add	x1, x0, #0x860
    3588:	ldr	x0, [sp, #24]
    358c:	bl	12c0 <Perl_newXS_flags@plt>
    3590:	mov	w5, #0x0                   	// #0
    3594:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3598:	add	x4, x0, #0x858
    359c:	ldr	x3, [sp, #56]
    35a0:	adrp	x0, 2000 <HUF_watch_key_safe+0x24>
    35a4:	add	x2, x0, #0xc54
    35a8:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    35ac:	add	x1, x0, #0x880
    35b0:	ldr	x0, [sp, #24]
    35b4:	bl	12c0 <Perl_newXS_flags@plt>
    35b8:	mov	w5, #0x0                   	// #0
    35bc:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    35c0:	add	x4, x0, #0x8a0
    35c4:	ldr	x3, [sp, #56]
    35c8:	adrp	x0, 2000 <HUF_watch_key_safe+0x24>
    35cc:	add	x2, x0, #0xd98
    35d0:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    35d4:	add	x1, x0, #0x8a8
    35d8:	ldr	x0, [sp, #24]
    35dc:	bl	12c0 <Perl_newXS_flags@plt>
    35e0:	adrp	x0, 2000 <HUF_watch_key_safe+0x24>
    35e4:	add	x2, x0, #0xf78
    35e8:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    35ec:	add	x1, x0, #0x8c8
    35f0:	ldr	x0, [sp, #24]
    35f4:	bl	12a0 <Perl_newXS_deffile@plt>
    35f8:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    35fc:	add	x2, x0, #0xd8
    3600:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3604:	add	x1, x0, #0x8e8
    3608:	ldr	x0, [sp, #24]
    360c:	bl	12a0 <Perl_newXS_deffile@plt>
    3610:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3614:	add	x2, x0, #0x2f4
    3618:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    361c:	add	x1, x0, #0x910
    3620:	ldr	x0, [sp, #24]
    3624:	bl	12a0 <Perl_newXS_deffile@plt>
    3628:	str	x0, [sp, #64]
    362c:	ldr	x0, [sp, #64]
    3630:	ldr	x0, [x0]
    3634:	str	x0, [sp, #72]
    3638:	ldr	x0, [sp, #72]
    363c:	mov	w1, #0x1                   	// #1
    3640:	str	w1, [x0, #40]
    3644:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3648:	add	x2, x0, #0x2f4
    364c:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3650:	add	x1, x0, #0x938
    3654:	ldr	x0, [sp, #24]
    3658:	bl	12a0 <Perl_newXS_deffile@plt>
    365c:	str	x0, [sp, #64]
    3660:	ldr	x0, [sp, #64]
    3664:	ldr	x0, [x0]
    3668:	str	x0, [sp, #80]
    366c:	ldr	x0, [sp, #80]
    3670:	mov	w1, #0x3                   	// #3
    3674:	str	w1, [x0, #40]
    3678:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    367c:	add	x2, x0, #0x2f4
    3680:	adrp	x0, 3000 <XS_Hash__Util__FieldHash_CLONE+0x88>
    3684:	add	x1, x0, #0x960
    3688:	ldr	x0, [sp, #24]
    368c:	bl	12a0 <Perl_newXS_deffile@plt>
    3690:	str	x0, [sp, #64]
    3694:	ldr	x0, [sp, #64]
    3698:	ldr	x0, [x0]
    369c:	str	x0, [sp, #88]
    36a0:	ldr	x0, [sp, #88]
    36a4:	mov	w1, #0x2                   	// #2
    36a8:	str	w1, [x0, #40]
    36ac:	mov	w1, #0x1                   	// #1
    36b0:	ldr	x0, [sp, #24]
    36b4:	bl	1868 <HUF_global>
    36b8:	ldr	w1, [sp, #32]
    36bc:	ldr	x0, [sp, #24]
    36c0:	bl	1200 <Perl_xs_boot_epilog@plt>
    36c4:	nop
    36c8:	ldp	x29, x30, [sp], #96
    36cc:	ret

Disassembly of section .fini:

00000000000036d0 <_fini>:
    36d0:	stp	x29, x30, [sp, #-16]!
    36d4:	mov	x29, sp
    36d8:	ldp	x29, x30, [sp], #16
    36dc:	ret
