
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001070 <.init>:
    1070:	stp	x29, x30, [sp, #-16]!
    1074:	mov	x29, sp
    1078:	bl	1350 <Perl_sv_newmortal@plt+0x10>
    107c:	ldp	x29, x30, [sp], #16
    1080:	ret

Disassembly of section .plt:

0000000000001090 <Perl_sv_2iv_flags@plt-0x20>:
    1090:	stp	x16, x30, [sp, #-16]!
    1094:	adrp	x16, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    1098:	ldr	x17, [x16, #4088]
    109c:	add	x16, x16, #0xff8
    10a0:	br	x17
    10a4:	nop
    10a8:	nop
    10ac:	nop

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16]
    10b8:	add	x16, x16, #0x0
    10bc:	br	x17

00000000000010c0 <Perl_hv_iterkeysv@plt>:
    10c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #8]
    10c8:	add	x16, x16, #0x8
    10cc:	br	x17

00000000000010d0 <Perl_stack_grow@plt>:
    10d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #16]
    10d8:	add	x16, x16, #0x10
    10dc:	br	x17

00000000000010e0 <Perl_die@plt>:
    10e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #24]
    10e8:	add	x16, x16, #0x18
    10ec:	br	x17

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #32]
    10f8:	add	x16, x16, #0x20
    10fc:	br	x17

0000000000001100 <Perl_sv_magicext@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #40]
    1108:	add	x16, x16, #0x28
    110c:	br	x17

0000000000001110 <Perl_pop_scope@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #48]
    1118:	add	x16, x16, #0x30
    111c:	br	x17

0000000000001120 <Perl_my_cxt_init@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #56]
    1128:	add	x16, x16, #0x38
    112c:	br	x17

0000000000001130 <Perl_newSV@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #64]
    1138:	add	x16, x16, #0x40
    113c:	br	x17

0000000000001140 <Perl_sv_setiv_mg@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #72]
    1148:	add	x16, x16, #0x48
    114c:	br	x17

0000000000001150 <Perl_av_store@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #80]
    1158:	add	x16, x16, #0x50
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #88]
    1168:	add	x16, x16, #0x58
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #96]
    1178:	add	x16, x16, #0x60
    117c:	br	x17

0000000000001180 <Perl_hv_iternext_flags@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #104]
    1188:	add	x16, x16, #0x68
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #112]
    1198:	add	x16, x16, #0x70
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #120]
    11a8:	add	x16, x16, #0x78
    11ac:	br	x17

00000000000011b0 <Perl_croak_xs_usage@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #128]
    11b8:	add	x16, x16, #0x80
    11bc:	br	x17

00000000000011c0 <Perl_savetmps@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #136]
    11c8:	add	x16, x16, #0x88
    11cc:	br	x17

00000000000011d0 <Perl_mg_size@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #144]
    11d8:	add	x16, x16, #0x90
    11dc:	br	x17

00000000000011e0 <Perl_av_push@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #152]
    11e8:	add	x16, x16, #0x98
    11ec:	br	x17

00000000000011f0 <strcmp@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #160]
    11f8:	add	x16, x16, #0xa0
    11fc:	br	x17

0000000000001200 <Perl_newXS_deffile@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #168]
    1208:	add	x16, x16, #0xa8
    120c:	br	x17

0000000000001210 <Perl_hv_iterinit@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #176]
    1218:	add	x16, x16, #0xb0
    121c:	br	x17

0000000000001220 <Perl_newXS_flags@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #184]
    1228:	add	x16, x16, #0xb8
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #192]
    1238:	add	x16, x16, #0xc0
    123c:	br	x17

0000000000001240 <Perl_hv_common@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #200]
    1248:	add	x16, x16, #0xc8
    124c:	br	x17

0000000000001250 <Perl_newSVuv@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #208]
    1258:	add	x16, x16, #0xd0
    125c:	br	x17

0000000000001260 <Perl_call_pv@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #216]
    1268:	add	x16, x16, #0xd8
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #224]
    1278:	add	x16, x16, #0xe0
    127c:	br	x17

0000000000001280 <Perl_av_fetch@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #232]
    1288:	add	x16, x16, #0xe8
    128c:	br	x17

0000000000001290 <Perl_free_tmps@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #240]
    1298:	add	x16, x16, #0xf0
    129c:	br	x17

00000000000012a0 <Perl_sv_rvweaken@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #248]
    12a8:	add	x16, x16, #0xf8
    12ac:	br	x17

00000000000012b0 <Perl_markstack_grow@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #256]
    12b8:	add	x16, x16, #0x100
    12bc:	br	x17

00000000000012c0 <Perl_hv_common_key_len@plt>:
    12c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #264]
    12c8:	add	x16, x16, #0x108
    12cc:	br	x17

00000000000012d0 <Perl_newRV@plt>:
    12d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #272]
    12d8:	add	x16, x16, #0x110
    12dc:	br	x17

00000000000012e0 <Perl_mg_find@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #280]
    12e8:	add	x16, x16, #0x118
    12ec:	br	x17

00000000000012f0 <Perl_newSV_type@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #288]
    12f8:	add	x16, x16, #0x120
    12fc:	br	x17

0000000000001300 <Perl_sv_magic@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #296]
    1308:	add	x16, x16, #0x128
    130c:	br	x17

0000000000001310 <Perl_sv_free2@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #304]
    1318:	add	x16, x16, #0x130
    131c:	br	x17

0000000000001320 <Perl_push_scope@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #312]
    1328:	add	x16, x16, #0x138
    132c:	br	x17

0000000000001330 <Perl_sv_setiv@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #320]
    1338:	add	x16, x16, #0x140
    133c:	br	x17

0000000000001340 <Perl_sv_newmortal@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #328]
    1348:	add	x16, x16, #0x148
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <HUF_inc_var@@Base-0xd8>:
    1350:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <Perl_sv_newmortal@plt+0x20>
    135c:	b	11a0 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    136c:	add	x0, x0, #0x160
    1370:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    1374:	add	x1, x1, #0x160
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <Perl_sv_newmortal@plt+0x54>  // b.none
    1380:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    1384:	ldr	x1, [x1, #4024]
    1388:	cbz	x1, 1394 <Perl_sv_newmortal@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    139c:	add	x0, x0, #0x160
    13a0:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    13a4:	add	x1, x1, #0x160
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <Perl_sv_newmortal@plt+0x94>  // b.none
    13c0:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <Perl_sv_newmortal@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    13e8:	ldrb	w0, [x19, #352]
    13ec:	cbnz	w0, 1414 <Perl_sv_newmortal@plt+0xd4>
    13f0:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1408 <Perl_sv_newmortal@plt+0xc8>
    13fc:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    1400:	ldr	x0, [x0, #336]
    1404:	bl	10f0 <__cxa_finalize@plt>
    1408:	bl	1368 <Perl_sv_newmortal@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #352]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <Perl_sv_newmortal@plt+0x58>
    1424:	nop

0000000000001428 <HUF_inc_var@@Base>:
    1428:	stp	x29, x30, [sp, #-32]!
    142c:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    1430:	mov	x29, sp
    1434:	stp	x19, x20, [sp, #16]
    1438:	mov	x19, x0
    143c:	ldr	x20, [x1, #360]
    1440:	ldr	w2, [x20, #12]
    1444:	and	w2, w2, #0x3fff00
    1448:	and	w2, w2, #0xffe001ff
    144c:	cmp	w2, #0x100
    1450:	b.ne	147c <HUF_inc_var@@Base+0x54>  // b.any
    1454:	ldr	x0, [x20]
    1458:	mov	x1, x20
    145c:	ldr	x2, [x0, #32]
    1460:	mov	x0, x19
    1464:	add	x2, x2, #0x1
    1468:	bl	1330 <Perl_sv_setiv@plt>
    146c:	mov	w0, #0x0                   	// #0
    1470:	ldp	x19, x20, [sp, #16]
    1474:	ldp	x29, x30, [sp], #32
    1478:	ret
    147c:	mov	x1, x20
    1480:	mov	w2, #0x2                   	// #2
    1484:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1488:	add	x2, x0, #0x1
    148c:	mov	x1, x20
    1490:	mov	x0, x19
    1494:	bl	1330 <Perl_sv_setiv@plt>
    1498:	mov	w0, #0x0                   	// #0
    149c:	ldp	x19, x20, [sp, #16]
    14a0:	ldp	x29, x30, [sp], #32
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-96]!
    14ac:	mov	x29, sp
    14b0:	stp	x21, x22, [sp, #32]
    14b4:	adrp	x21, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    14b8:	ldr	x3, [x21, #4056]
    14bc:	ldr	x2, [x0, #120]
    14c0:	ldr	x4, [x3]
    14c4:	str	x4, [sp, #88]
    14c8:	mov	x4, #0x0                   	// #0
    14cc:	ldr	x3, [x0, #24]
    14d0:	sub	x4, x2, #0x4
    14d4:	str	x4, [x0, #120]
    14d8:	ldr	x4, [x0]
    14dc:	ldr	w5, [x2]
    14e0:	stp	x19, x20, [sp, #16]
    14e4:	add	w2, w5, #0x1
    14e8:	add	x5, x3, w5, sxtw #3
    14ec:	sub	x4, x4, x5
    14f0:	asr	x4, x4, #3
    14f4:	cmp	w4, #0x2
    14f8:	b.ne	15c4 <HUF_inc_var@@Base+0x19c>  // b.any
    14fc:	ldr	x22, [x3, w2, sxtw #3]
    1500:	sbfiz	x20, x2, #3, #32
    1504:	mov	x19, x0
    1508:	ldr	w2, [x22, #12]
    150c:	tbz	w2, #11, 1528 <HUF_inc_var@@Base+0x100>
    1510:	add	x2, x3, x20
    1514:	stp	x23, x24, [sp, #48]
    1518:	ldr	x23, [x2, #8]
    151c:	ldr	w2, [x23, #12]
    1520:	tbnz	w2, #11, 1558 <HUF_inc_var@@Base+0x130>
    1524:	ldp	x23, x24, [sp, #48]
    1528:	sub	x2, x20, #0x8
    152c:	ldr	x21, [x21, #4056]
    1530:	add	x2, x3, x2
    1534:	str	x2, [x19]
    1538:	ldr	x1, [sp, #88]
    153c:	ldr	x0, [x21]
    1540:	eor	x0, x1, x0
    1544:	cbnz	x0, 15bc <HUF_inc_var@@Base+0x194>
    1548:	ldp	x19, x20, [sp, #16]
    154c:	ldp	x21, x22, [sp, #32]
    1550:	ldp	x29, x30, [sp], #96
    1554:	ret
    1558:	ldr	x3, [x1]
    155c:	adrp	x2, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    1560:	ldr	x1, [x23, #16]
    1564:	str	x1, [x2, #360]
    1568:	ldr	w24, [x3, #40]
    156c:	mov	x2, #0x0                   	// #0
    1570:	bl	1330 <Perl_sv_setiv@plt>
    1574:	adrp	x6, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    1578:	tst	x24, #0x1
    157c:	ldr	x2, [x23, #16]
    1580:	mov	w3, #0x55                  	// #85
    1584:	ldr	x6, [x6, #4032]
    1588:	add	x4, sp, #0x40
    158c:	ldr	x1, [x22, #16]
    1590:	csel	x7, x6, xzr, ne  // ne = any
    1594:	tst	x24, #0x2
    1598:	mov	x0, x19
    159c:	csel	x6, x6, xzr, ne  // ne = any
    15a0:	mov	w5, #0x18                  	// #24
    15a4:	stp	x7, x6, [sp, #64]
    15a8:	str	xzr, [sp, #80]
    15ac:	bl	1300 <Perl_sv_magic@plt>
    15b0:	ldr	x3, [x19, #24]
    15b4:	ldp	x23, x24, [sp, #48]
    15b8:	b	1528 <HUF_inc_var@@Base+0x100>
    15bc:	stp	x23, x24, [sp, #48]
    15c0:	bl	1190 <__stack_chk_fail@plt>
    15c4:	mov	x0, x1
    15c8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    15cc:	add	x1, x1, #0x9e8
    15d0:	stp	x23, x24, [sp, #48]
    15d4:	bl	11b0 <Perl_croak_xs_usage@plt>
    15d8:	sub	sp, sp, #0x20
    15dc:	adrp	x2, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    15e0:	mov	x7, #0x0                   	// #0
    15e4:	mov	w6, #0x0                   	// #0
    15e8:	mov	w5, #0x0                   	// #0
    15ec:	mov	x4, #0x0                   	// #0
    15f0:	stp	x29, x30, [sp, #16]
    15f4:	add	x29, sp, #0x10
    15f8:	mov	x3, #0x0                   	// #0
    15fc:	ldrsw	x8, [x2, #344]
    1600:	mov	x2, x1
    1604:	ldr	x1, [x0, #3032]
    1608:	ldr	x1, [x1, x8, lsl #3]
    160c:	ldr	x1, [x1]
    1610:	str	wzr, [sp]
    1614:	bl	1240 <Perl_hv_common@plt>
    1618:	cbz	x0, 1620 <HUF_inc_var@@Base+0x1f8>
    161c:	ldr	x0, [x0, #16]
    1620:	ldp	x29, x30, [sp, #16]
    1624:	add	sp, sp, #0x20
    1628:	ret
    162c:	nop
    1630:	stp	x29, x30, [sp, #-48]!
    1634:	mov	x29, sp
    1638:	stp	x19, x20, [sp, #16]
    163c:	str	x21, [sp, #32]
    1640:	ldr	x3, [x0, #120]
    1644:	ldr	x4, [x0, #24]
    1648:	sub	x2, x3, #0x4
    164c:	str	x2, [x0, #120]
    1650:	ldr	x2, [x0]
    1654:	ldr	w3, [x3]
    1658:	add	w5, w3, #0x1
    165c:	add	x3, x4, w3, sxtw #3
    1660:	sub	x2, x2, x3
    1664:	asr	x2, x2, #3
    1668:	cmp	w2, #0x1
    166c:	b.ne	16c8 <HUF_inc_var@@Base+0x2a0>  // b.any
    1670:	sxtw	x21, w5
    1674:	mov	x19, x0
    1678:	sbfiz	x20, x5, #3, #32
    167c:	ldr	x1, [x4, x21, lsl #3]
    1680:	bl	15d8 <HUF_inc_var@@Base+0x1b0>
    1684:	add	x1, x19, #0x150
    1688:	cbz	x0, 169c <HUF_inc_var@@Base+0x274>
    168c:	ldr	x1, [x0, #16]
    1690:	mov	x0, x19
    1694:	bl	12d0 <Perl_newRV@plt>
    1698:	mov	x1, x0
    169c:	mov	x0, x19
    16a0:	bl	1230 <Perl_sv_2mortal@plt>
    16a4:	ldr	x1, [x19, #24]
    16a8:	str	x0, [x1, x21, lsl #3]
    16ac:	ldr	x0, [x19, #24]
    16b0:	add	x0, x0, x20
    16b4:	str	x0, [x19]
    16b8:	ldp	x19, x20, [sp, #16]
    16bc:	ldr	x21, [sp, #32]
    16c0:	ldp	x29, x30, [sp], #48
    16c4:	ret
    16c8:	mov	x0, x1
    16cc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    16d0:	add	x1, x1, #0x9f8
    16d4:	bl	11b0 <Perl_croak_xs_usage@plt>
    16d8:	stp	x29, x30, [sp, #-64]!
    16dc:	mov	x29, sp
    16e0:	stp	x19, x20, [sp, #16]
    16e4:	adrp	x20, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    16e8:	mov	x19, x0
    16ec:	ldr	x3, [x20, #4056]
    16f0:	stp	x21, x22, [sp, #32]
    16f4:	mov	x0, x1
    16f8:	ldr	x1, [x3]
    16fc:	str	x1, [sp, #56]
    1700:	mov	x1, #0x0                   	// #0
    1704:	mov	x21, x2
    1708:	cbz	x0, 1788 <HUF_inc_var@@Base+0x360>
    170c:	mov	w1, #0x55                  	// #85
    1710:	bl	12e0 <Perl_mg_find@plt>
    1714:	cbz	x0, 1788 <HUF_inc_var@@Base+0x360>
    1718:	ldr	x1, [x0, #32]
    171c:	mov	x2, #0x1                   	// #1
    1720:	mov	w3, #0x0                   	// #0
    1724:	mov	x0, x19
    1728:	bl	1280 <Perl_av_fetch@plt>
    172c:	mov	x2, x0
    1730:	mov	x1, x21
    1734:	mov	x0, x19
    1738:	ldr	x22, [x2]
    173c:	bl	12d0 <Perl_newRV@plt>
    1740:	add	x2, sp, #0x30
    1744:	mov	x5, x0
    1748:	mov	x1, x22
    174c:	mov	x0, x19
    1750:	mov	w6, #0x0                   	// #0
    1754:	mov	w4, #0x24                  	// #36
    1758:	mov	w3, #0x8                   	// #8
    175c:	str	x21, [sp, #48]
    1760:	bl	12c0 <Perl_hv_common_key_len@plt>
    1764:	ldr	x20, [x20, #4056]
    1768:	ldr	x1, [sp, #56]
    176c:	ldr	x0, [x20]
    1770:	eor	x0, x1, x0
    1774:	cbnz	x0, 1790 <HUF_inc_var@@Base+0x368>
    1778:	ldp	x19, x20, [sp, #16]
    177c:	ldp	x21, x22, [sp, #32]
    1780:	ldp	x29, x30, [sp], #64
    1784:	ret
    1788:	mov	x1, #0x0                   	// #0
    178c:	b	171c <HUF_inc_var@@Base+0x2f4>
    1790:	bl	1190 <__stack_chk_fail@plt>
    1794:	nop
    1798:	stp	x29, x30, [sp, #-32]!
    179c:	mov	x29, sp
    17a0:	stp	x19, x20, [sp, #16]
    17a4:	mov	x19, x0
    17a8:	ldr	x20, [x0]
    17ac:	bl	1320 <Perl_push_scope@plt>
    17b0:	mov	x0, x19
    17b4:	bl	11c0 <Perl_savetmps@plt>
    17b8:	ldp	x3, x0, [x19, #120]
    17bc:	add	x3, x3, #0x4
    17c0:	str	x3, [x19, #120]
    17c4:	cmp	x3, x0
    17c8:	b.eq	1874 <HUF_inc_var@@Base+0x44c>  // b.none
    17cc:	ldr	x0, [x19, #24]
    17d0:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    17d4:	mov	w2, #0x12                  	// #18
    17d8:	add	x1, x1, #0xa00
    17dc:	sub	x20, x20, x0
    17e0:	mov	x0, x19
    17e4:	asr	x20, x20, #3
    17e8:	str	w20, [x3]
    17ec:	bl	1260 <Perl_call_pv@plt>
    17f0:	cmp	w0, #0x1
    17f4:	b.ne	1848 <HUF_inc_var@@Base+0x420>  // b.any
    17f8:	ldr	x3, [x19]
    17fc:	ldp	x0, x1, [x19, #80]
    1800:	ldr	x2, [x3]
    1804:	cbz	x2, 184c <HUF_inc_var@@Base+0x424>
    1808:	ldr	w4, [x2, #12]
    180c:	tbz	w4, #11, 184c <HUF_inc_var@@Base+0x424>
    1810:	ldr	x20, [x2, #16]
    1814:	ldrb	w2, [x20, #12]
    1818:	cmp	w2, #0xc
    181c:	b.ne	184c <HUF_inc_var@@Base+0x424>  // b.any
    1820:	sub	x3, x3, #0x8
    1824:	str	x3, [x19]
    1828:	cmp	x1, x0
    182c:	mov	x0, x19
    1830:	b.lt	1884 <HUF_inc_var@@Base+0x45c>  // b.tstop
    1834:	bl	1110 <Perl_pop_scope@plt>
    1838:	mov	x0, x20
    183c:	ldp	x19, x20, [sp, #16]
    1840:	ldp	x29, x30, [sp], #32
    1844:	ret
    1848:	ldp	x0, x1, [x19, #80]
    184c:	cmp	x1, x0
    1850:	b.ge	185c <HUF_inc_var@@Base+0x434>  // b.tcont
    1854:	mov	x0, x19
    1858:	bl	1290 <Perl_free_tmps@plt>
    185c:	mov	x0, x19
    1860:	bl	1110 <Perl_pop_scope@plt>
    1864:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1868:	mov	x0, x19
    186c:	add	x1, x1, #0xa20
    1870:	bl	10e0 <Perl_die@plt>
    1874:	mov	x0, x19
    1878:	bl	12b0 <Perl_markstack_grow@plt>
    187c:	mov	x3, x0
    1880:	b	17cc <HUF_inc_var@@Base+0x3a4>
    1884:	bl	1290 <Perl_free_tmps@plt>
    1888:	mov	x0, x19
    188c:	bl	1110 <Perl_pop_scope@plt>
    1890:	b	1838 <HUF_inc_var@@Base+0x410>
    1894:	nop
    1898:	stp	x29, x30, [sp, #-48]!
    189c:	mov	x29, sp
    18a0:	stp	x19, x20, [sp, #16]
    18a4:	mov	x19, x1
    18a8:	str	x21, [sp, #32]
    18ac:	mov	x21, x0
    18b0:	ldrb	w0, [x1, #12]
    18b4:	cmp	w0, #0x6
    18b8:	b.ls	1904 <HUF_inc_var@@Base+0x4dc>  // b.plast
    18bc:	ldr	x0, [x1]
    18c0:	ldr	x2, [x0, #8]
    18c4:	cbz	x2, 1904 <HUF_inc_var@@Base+0x4dc>
    18c8:	mov	w4, #0x4944                	// #18756
    18cc:	movk	w4, #0x7e, lsl #16
    18d0:	b	18dc <HUF_inc_var@@Base+0x4b4>
    18d4:	ldr	x2, [x2]
    18d8:	cbz	x2, 1904 <HUF_inc_var@@Base+0x4dc>
    18dc:	ldr	w3, [x2, #16]
    18e0:	and	w3, w3, #0xffffff
    18e4:	cmp	w3, w4
    18e8:	b.ne	18d4 <HUF_inc_var@@Base+0x4ac>  // b.any
    18ec:	ldr	x20, [x2, #32]
    18f0:	ldr	x21, [sp, #32]
    18f4:	mov	x0, x20
    18f8:	ldp	x19, x20, [sp, #16]
    18fc:	ldp	x29, x30, [sp], #48
    1900:	ret
    1904:	mov	x1, x19
    1908:	mov	x0, x21
    190c:	bl	1250 <Perl_newSVuv@plt>
    1910:	mov	x2, x0
    1914:	mov	x1, x19
    1918:	mov	x20, x0
    191c:	mov	w6, #0x0                   	// #0
    1920:	mov	x0, x21
    1924:	mov	x5, #0x0                   	// #0
    1928:	mov	x4, #0x0                   	// #0
    192c:	mov	w3, #0x7e                  	// #126
    1930:	bl	1100 <Perl_sv_magicext@plt>
    1934:	mov	w1, #0x4944                	// #18756
    1938:	strh	w1, [x0, #16]
    193c:	cbz	x20, 1954 <HUF_inc_var@@Base+0x52c>
    1940:	ldr	w2, [x20, #8]
    1944:	cmp	w2, #0x1
    1948:	b.ls	1968 <HUF_inc_var@@Base+0x540>  // b.plast
    194c:	sub	w2, w2, #0x1
    1950:	str	w2, [x20, #8]
    1954:	mov	x0, x20
    1958:	ldp	x19, x20, [sp, #16]
    195c:	ldr	x21, [sp, #32]
    1960:	ldp	x29, x30, [sp], #48
    1964:	ret
    1968:	mov	x0, x21
    196c:	mov	x1, x20
    1970:	bl	1310 <Perl_sv_free2@plt>
    1974:	b	1954 <HUF_inc_var@@Base+0x52c>
    1978:	stp	x29, x30, [sp, #-48]!
    197c:	mov	x29, sp
    1980:	stp	x19, x20, [sp, #16]
    1984:	stp	x21, x22, [sp, #32]
    1988:	ldr	x2, [x0, #120]
    198c:	ldr	x3, [x0, #24]
    1990:	sub	x4, x2, #0x4
    1994:	str	x4, [x0, #120]
    1998:	ldr	x20, [x0]
    199c:	ldr	w2, [x2]
    19a0:	add	w4, w2, #0x1
    19a4:	add	x2, x3, w2, sxtw #3
    19a8:	sub	x2, x20, x2
    19ac:	asr	x2, x2, #3
    19b0:	cmp	w2, #0x1
    19b4:	b.ne	1a5c <HUF_inc_var@@Base+0x634>  // b.any
    19b8:	ldr	x22, [x3, w4, sxtw #3]
    19bc:	sub	x21, x20, #0x8
    19c0:	ldr	x1, [x0, #32]
    19c4:	mov	x19, x0
    19c8:	ldr	w2, [x22, #12]
    19cc:	sub	x1, x1, x21
    19d0:	tbz	w2, #11, 1a00 <HUF_inc_var@@Base+0x5d8>
    19d4:	cmp	x1, #0x0
    19d8:	b.le	1a40 <HUF_inc_var@@Base+0x618>
    19dc:	ldr	x1, [x22, #16]
    19e0:	mov	x0, x19
    19e4:	bl	1898 <HUF_inc_var@@Base+0x470>
    19e8:	str	x0, [x21, #8]
    19ec:	str	x20, [x19]
    19f0:	ldp	x19, x20, [sp, #16]
    19f4:	ldp	x21, x22, [sp, #32]
    19f8:	ldp	x29, x30, [sp], #48
    19fc:	ret
    1a00:	cmp	x1, #0x0
    1a04:	b.le	1a20 <HUF_inc_var@@Base+0x5f8>
    1a08:	str	x22, [x21, #8]
    1a0c:	str	x20, [x19]
    1a10:	ldp	x19, x20, [sp, #16]
    1a14:	ldp	x21, x22, [sp, #32]
    1a18:	ldp	x29, x30, [sp], #48
    1a1c:	ret
    1a20:	mov	x2, x21
    1a24:	mov	x1, x21
    1a28:	mov	x3, #0x1                   	// #1
    1a2c:	bl	10d0 <Perl_stack_grow@plt>
    1a30:	mov	x21, x0
    1a34:	add	x20, x0, #0x8
    1a38:	str	x22, [x21, #8]
    1a3c:	b	1a0c <HUF_inc_var@@Base+0x5e4>
    1a40:	mov	x2, x21
    1a44:	mov	x1, x21
    1a48:	mov	x3, #0x1                   	// #1
    1a4c:	bl	10d0 <Perl_stack_grow@plt>
    1a50:	mov	x21, x0
    1a54:	add	x20, x0, #0x8
    1a58:	b	19dc <HUF_inc_var@@Base+0x5b4>
    1a5c:	mov	x0, x1
    1a60:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1a64:	add	x1, x1, #0xa40
    1a68:	bl	11b0 <Perl_croak_xs_usage@plt>
    1a6c:	nop
    1a70:	sub	sp, sp, #0x50
    1a74:	stp	x29, x30, [sp, #16]
    1a78:	add	x29, sp, #0x10
    1a7c:	ldr	x2, [x0, #120]
    1a80:	ldr	x4, [x0, #24]
    1a84:	sub	x3, x2, #0x4
    1a88:	str	x3, [x0, #120]
    1a8c:	ldr	x3, [x0]
    1a90:	ldr	w2, [x2]
    1a94:	stp	x19, x20, [sp, #32]
    1a98:	add	w5, w2, #0x1
    1a9c:	add	x2, x4, w2, sxtw #3
    1aa0:	sub	x2, x3, x2
    1aa4:	asr	x2, x2, #3
    1aa8:	cmp	w2, #0x1
    1aac:	b.ne	1bf4 <HUF_inc_var@@Base+0x7cc>  // b.any
    1ab0:	str	x23, [sp, #64]
    1ab4:	mov	x19, x0
    1ab8:	sub	x23, x3, #0x8
    1abc:	ldr	x1, [x4, w5, sxtw #3]
    1ac0:	ldr	w2, [x1, #12]
    1ac4:	tbnz	w2, #11, 1ae0 <HUF_inc_var@@Base+0x6b8>
    1ac8:	str	x23, [x19]
    1acc:	ldp	x29, x30, [sp, #16]
    1ad0:	ldp	x19, x20, [sp, #32]
    1ad4:	ldr	x23, [sp, #64]
    1ad8:	add	sp, sp, #0x50
    1adc:	ret
    1ae0:	stp	x21, x22, [sp, #48]
    1ae4:	ldr	x1, [x1, #16]
    1ae8:	bl	1898 <HUF_inc_var@@Base+0x470>
    1aec:	mov	x21, x0
    1af0:	mov	x1, x21
    1af4:	mov	x0, x19
    1af8:	bl	15d8 <HUF_inc_var@@Base+0x1b0>
    1afc:	cbz	x0, 1b84 <HUF_inc_var@@Base+0x75c>
    1b00:	mov	w1, #0x55                  	// #85
    1b04:	bl	12e0 <Perl_mg_find@plt>
    1b08:	mov	x1, x0
    1b0c:	cbz	x0, 1b14 <HUF_inc_var@@Base+0x6ec>
    1b10:	ldr	x1, [x0, #32]
    1b14:	mov	x0, x19
    1b18:	mov	w3, #0x0                   	// #0
    1b1c:	mov	x2, #0x1                   	// #1
    1b20:	bl	1280 <Perl_av_fetch@plt>
    1b24:	mov	x1, x0
    1b28:	mov	x0, x19
    1b2c:	ldr	x22, [x1]
    1b30:	mov	x1, x22
    1b34:	bl	1210 <Perl_hv_iterinit@plt>
    1b38:	b	1b70 <HUF_inc_var@@Base+0x748>
    1b3c:	ldr	x1, [x0, #16]
    1b40:	mov	x2, x21
    1b44:	mov	x0, x19
    1b48:	mov	x7, #0x0                   	// #0
    1b4c:	mov	w6, #0x8                   	// #8
    1b50:	mov	w5, #0x0                   	// #0
    1b54:	ldr	x20, [x1, #16]
    1b58:	str	wzr, [sp]
    1b5c:	mov	x4, #0x0                   	// #0
    1b60:	mov	x3, #0x0                   	// #0
    1b64:	mov	x1, x20
    1b68:	bl	1240 <Perl_hv_common@plt>
    1b6c:	cbnz	x0, 1ba0 <HUF_inc_var@@Base+0x778>
    1b70:	mov	x1, x22
    1b74:	mov	x0, x19
    1b78:	mov	w2, #0x0                   	// #0
    1b7c:	bl	1180 <Perl_hv_iternext_flags@plt>
    1b80:	cbnz	x0, 1b3c <HUF_inc_var@@Base+0x714>
    1b84:	ldp	x21, x22, [sp, #48]
    1b88:	str	x23, [x19]
    1b8c:	ldp	x29, x30, [sp, #16]
    1b90:	ldp	x19, x20, [sp, #32]
    1b94:	ldr	x23, [sp, #64]
    1b98:	add	sp, sp, #0x50
    1b9c:	ret
    1ba0:	ldr	x0, [x19, #32]
    1ba4:	sub	x0, x0, x23
    1ba8:	cmp	x0, #0x0
    1bac:	b.le	1bd8 <HUF_inc_var@@Base+0x7b0>
    1bb0:	mov	x1, x20
    1bb4:	mov	x0, x19
    1bb8:	add	x20, x23, #0x8
    1bbc:	bl	12d0 <Perl_newRV@plt>
    1bc0:	mov	x1, x0
    1bc4:	mov	x0, x19
    1bc8:	bl	1230 <Perl_sv_2mortal@plt>
    1bcc:	str	x0, [x23, #8]
    1bd0:	mov	x23, x20
    1bd4:	b	1b70 <HUF_inc_var@@Base+0x748>
    1bd8:	mov	x2, x23
    1bdc:	mov	x1, x23
    1be0:	mov	x0, x19
    1be4:	mov	x3, #0x1                   	// #1
    1be8:	bl	10d0 <Perl_stack_grow@plt>
    1bec:	mov	x23, x0
    1bf0:	b	1bb0 <HUF_inc_var@@Base+0x788>
    1bf4:	mov	x0, x1
    1bf8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1bfc:	add	x1, x1, #0xa48
    1c00:	stp	x21, x22, [sp, #48]
    1c04:	str	x23, [sp, #64]
    1c08:	bl	11b0 <Perl_croak_xs_usage@plt>
    1c0c:	nop
    1c10:	stp	x29, x30, [sp, #-32]!
    1c14:	mov	w1, #0x55                  	// #85
    1c18:	mov	x29, sp
    1c1c:	stp	x19, x20, [sp, #16]
    1c20:	mov	x20, x0
    1c24:	mov	x0, x2
    1c28:	bl	12e0 <Perl_mg_find@plt>
    1c2c:	cbz	x0, 1c74 <HUF_inc_var@@Base+0x84c>
    1c30:	mov	x19, x0
    1c34:	ldr	x0, [x0, #32]
    1c38:	cbz	x0, 1c74 <HUF_inc_var@@Base+0x84c>
    1c3c:	ldr	w1, [x0, #12]
    1c40:	tbnz	w1, #11, 1c54 <HUF_inc_var@@Base+0x82c>
    1c44:	mov	w0, #0x0                   	// #0
    1c48:	ldp	x19, x20, [sp, #16]
    1c4c:	ldp	x29, x30, [sp], #32
    1c50:	ret
    1c54:	ldr	x1, [x0, #16]
    1c58:	mov	x0, x20
    1c5c:	bl	1898 <HUF_inc_var@@Base+0x470>
    1c60:	str	x0, [x19, #32]
    1c64:	mov	w0, #0x0                   	// #0
    1c68:	ldp	x19, x20, [sp, #16]
    1c6c:	ldp	x29, x30, [sp], #32
    1c70:	ret
    1c74:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1c78:	mov	x0, x20
    1c7c:	add	x1, x1, #0xa50
    1c80:	bl	10e0 <Perl_die@plt>
    1c84:	nop
    1c88:	stp	x29, x30, [sp, #-96]!
    1c8c:	mov	x29, sp
    1c90:	stp	x19, x20, [sp, #16]
    1c94:	stp	x21, x22, [sp, #32]
    1c98:	adrp	x21, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    1c9c:	str	x23, [sp, #48]
    1ca0:	ldr	x2, [x21, #4056]
    1ca4:	ldr	x3, [x0, #120]
    1ca8:	ldr	x4, [x2]
    1cac:	str	x4, [sp, #88]
    1cb0:	mov	x4, #0x0                   	// #0
    1cb4:	ldr	x4, [x0, #24]
    1cb8:	sub	x2, x3, #0x4
    1cbc:	str	x2, [x0, #120]
    1cc0:	ldr	x2, [x0]
    1cc4:	ldr	w3, [x3]
    1cc8:	add	w23, w3, #0x1
    1ccc:	add	x3, x4, w3, sxtw #3
    1cd0:	sub	x2, x2, x3
    1cd4:	asr	x2, x2, #3
    1cd8:	cmp	w2, #0x2
    1cdc:	b.ne	1ea4 <HUF_inc_var@@Base+0xa7c>  // b.any
    1ce0:	ldr	x1, [x0, #8]
    1ce4:	mov	x19, x0
    1ce8:	ldrb	w2, [x1, #35]
    1cec:	tbz	w2, #2, 1e78 <HUF_inc_var@@Base+0xa50>
    1cf0:	ldr	x0, [x0, #16]
    1cf4:	ldr	x1, [x1, #24]
    1cf8:	ldr	x20, [x0, x1, lsl #3]
    1cfc:	sbfiz	x22, x23, #3, #32
    1d00:	add	x0, x4, x22
    1d04:	ldr	x23, [x4, w23, sxtw #3]
    1d08:	ldr	x1, [x0, #8]
    1d0c:	ldr	w2, [x1, #12]
    1d10:	and	w2, w2, #0x3fff00
    1d14:	and	w2, w2, #0xffe001ff
    1d18:	cmp	w2, #0x100
    1d1c:	b.ne	1e68 <HUF_inc_var@@Base+0xa40>  // b.any
    1d20:	ldr	x0, [x1]
    1d24:	ldr	w0, [x0, #32]
    1d28:	cmp	w0, #0x0
    1d2c:	ccmp	x23, #0x0, #0x4, ne  // ne = any
    1d30:	b.ne	1db4 <HUF_inc_var@@Base+0x98c>  // b.any
    1d34:	mov	x2, #0x0                   	// #0
    1d38:	ldr	w0, [x20, #12]
    1d3c:	mov	w4, #0x8ff                 	// #2303
    1d40:	ldrb	w3, [x19, #185]
    1d44:	movk	w4, #0x9981, lsl #16
    1d48:	and	w4, w0, w4
    1d4c:	sub	x23, x22, #0x8
    1d50:	ldr	x1, [x19, #24]
    1d54:	cmp	w4, #0x1
    1d58:	eor	w3, w3, #0x1
    1d5c:	cset	w4, eq  // eq = none
    1d60:	tst	w4, w3
    1d64:	add	x23, x1, x23
    1d68:	b.eq	1e88 <HUF_inc_var@@Base+0xa60>  // b.none
    1d6c:	mov	w1, #0x1100                	// #4352
    1d70:	orr	w0, w0, w1
    1d74:	str	w0, [x20, #12]
    1d78:	str	x2, [x20, #16]
    1d7c:	str	x20, [x23, #8]
    1d80:	ldr	x21, [x21, #4056]
    1d84:	ldr	x0, [x19, #24]
    1d88:	add	x0, x0, x22
    1d8c:	str	x0, [x19]
    1d90:	ldr	x1, [sp, #88]
    1d94:	ldr	x0, [x21]
    1d98:	eor	x0, x1, x0
    1d9c:	cbnz	x0, 1eb4 <HUF_inc_var@@Base+0xa8c>
    1da0:	ldp	x19, x20, [sp, #16]
    1da4:	ldp	x21, x22, [sp, #32]
    1da8:	ldr	x23, [sp, #48]
    1dac:	ldp	x29, x30, [sp], #96
    1db0:	ret
    1db4:	ldr	w1, [x23, #12]
    1db8:	tbz	w1, #11, 1d34 <HUF_inc_var@@Base+0x90c>
    1dbc:	ldr	x23, [x23, #16]
    1dc0:	cbz	x23, 1d34 <HUF_inc_var@@Base+0x90c>
    1dc4:	ldrb	w1, [x23, #12]
    1dc8:	cmp	w1, #0xc
    1dcc:	b.ne	1d34 <HUF_inc_var@@Base+0x90c>  // b.any
    1dd0:	cmp	w0, #0x1
    1dd4:	b.eq	1e98 <HUF_inc_var@@Base+0xa70>  // b.none
    1dd8:	cmp	w0, #0x2
    1ddc:	adrp	x6, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1de0:	add	x6, x6, #0xff8
    1de4:	csel	x6, x6, xzr, eq  // eq = none
    1de8:	mov	x0, x19
    1dec:	add	x4, sp, #0x40
    1df0:	mov	x1, x23
    1df4:	mov	w5, #0x18                  	// #24
    1df8:	mov	w3, #0x55                  	// #85
    1dfc:	mov	x2, #0x0                   	// #0
    1e00:	stp	x6, xzr, [sp, #64]
    1e04:	str	xzr, [sp, #80]
    1e08:	bl	1300 <Perl_sv_magic@plt>
    1e0c:	ldrb	w0, [x23, #12]
    1e10:	cmp	w0, #0xc
    1e14:	b.ne	1d34 <HUF_inc_var@@Base+0x90c>  // b.any
    1e18:	mov	x0, x23
    1e1c:	mov	w1, #0x55                  	// #85
    1e20:	bl	12e0 <Perl_mg_find@plt>
    1e24:	cbz	x0, 1d34 <HUF_inc_var@@Base+0x90c>
    1e28:	ldr	x0, [x0, #40]
    1e2c:	cbz	x0, 1d34 <HUF_inc_var@@Base+0x90c>
    1e30:	ldr	x1, [x0, #8]
    1e34:	cbnz	x1, 1d34 <HUF_inc_var@@Base+0x90c>
    1e38:	ldr	x1, [x0]
    1e3c:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1e40:	add	x0, x0, #0xc10
    1e44:	mov	x2, #0x1                   	// #1
    1e48:	cmp	x1, x0
    1e4c:	b.eq	1d38 <HUF_inc_var@@Base+0x910>  // b.none
    1e50:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1e54:	add	x0, x0, #0xff8
    1e58:	cmp	x1, x0
    1e5c:	b.ne	1d34 <HUF_inc_var@@Base+0x90c>  // b.any
    1e60:	mov	x2, #0x2                   	// #2
    1e64:	b	1d38 <HUF_inc_var@@Base+0x910>
    1e68:	mov	x0, x19
    1e6c:	mov	w2, #0x2                   	// #2
    1e70:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1e74:	b	1d28 <HUF_inc_var@@Base+0x900>
    1e78:	bl	1340 <Perl_sv_newmortal@plt>
    1e7c:	mov	x20, x0
    1e80:	ldr	x4, [x19, #24]
    1e84:	b	1cfc <HUF_inc_var@@Base+0x8d4>
    1e88:	mov	x1, x20
    1e8c:	mov	x0, x19
    1e90:	bl	1140 <Perl_sv_setiv_mg@plt>
    1e94:	b	1d7c <HUF_inc_var@@Base+0x954>
    1e98:	adrp	x6, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1e9c:	add	x6, x6, #0xc10
    1ea0:	b	1de8 <HUF_inc_var@@Base+0x9c0>
    1ea4:	mov	x0, x1
    1ea8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1eac:	add	x1, x1, #0xa78
    1eb0:	bl	11b0 <Perl_croak_xs_usage@plt>
    1eb4:	bl	1190 <__stack_chk_fail@plt>
    1eb8:	sub	sp, sp, #0x70
    1ebc:	adrp	x3, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    1ec0:	stp	x29, x30, [sp, #16]
    1ec4:	add	x29, sp, #0x10
    1ec8:	ldrsw	x3, [x3, #344]
    1ecc:	stp	x23, x24, [sp, #64]
    1ed0:	adrp	x23, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    1ed4:	ldr	x4, [x23, #4056]
    1ed8:	stp	x19, x20, [sp, #32]
    1edc:	mov	x20, x2
    1ee0:	stp	x21, x22, [sp, #48]
    1ee4:	mov	x19, x0
    1ee8:	ldr	x2, [x0, #3032]
    1eec:	ldr	x5, [x4]
    1ef0:	str	x5, [sp, #104]
    1ef4:	mov	x5, #0x0                   	// #0
    1ef8:	ldr	x24, [x2, x3, lsl #3]
    1efc:	bl	12d0 <Perl_newRV@plt>
    1f00:	mov	x1, x0
    1f04:	mov	x0, x19
    1f08:	bl	12a0 <Perl_sv_rvweaken@plt>
    1f0c:	mov	x22, x0
    1f10:	mov	w1, #0xb                   	// #11
    1f14:	mov	x0, x19
    1f18:	bl	12f0 <Perl_newSV_type@plt>
    1f1c:	mov	x21, x0
    1f20:	mov	x1, x21
    1f24:	mov	x0, x19
    1f28:	bl	1230 <Perl_sv_2mortal@plt>
    1f2c:	cbz	x20, 1f3c <HUF_inc_var@@Base+0xb14>
    1f30:	ldr	w0, [x20, #8]
    1f34:	add	w0, w0, #0x1
    1f38:	str	w0, [x20, #8]
    1f3c:	mov	x3, x20
    1f40:	mov	x2, #0x0                   	// #0
    1f44:	mov	x1, x21
    1f48:	mov	x0, x19
    1f4c:	bl	1150 <Perl_av_store@plt>
    1f50:	mov	w1, #0xc                   	// #12
    1f54:	mov	x0, x19
    1f58:	bl	12f0 <Perl_newSV_type@plt>
    1f5c:	mov	x3, x0
    1f60:	mov	x1, x21
    1f64:	mov	x2, #0x1                   	// #1
    1f68:	mov	x0, x19
    1f6c:	bl	1150 <Perl_av_store@plt>
    1f70:	adrp	x6, 2000 <HUF_inc_var@@Base+0xbd8>
    1f74:	add	x6, x6, #0x108
    1f78:	mov	x2, x21
    1f7c:	add	x4, sp, #0x50
    1f80:	mov	x1, x22
    1f84:	mov	x0, x19
    1f88:	mov	w5, #0x18                  	// #24
    1f8c:	mov	w3, #0x55                  	// #85
    1f90:	stp	xzr, x6, [sp, #80]
    1f94:	str	xzr, [sp, #96]
    1f98:	bl	1300 <Perl_sv_magic@plt>
    1f9c:	ldr	x1, [x24]
    1fa0:	str	wzr, [sp]
    1fa4:	mov	x2, x20
    1fa8:	mov	x0, x19
    1fac:	mov	x7, x22
    1fb0:	mov	w6, #0x4                   	// #4
    1fb4:	mov	w5, #0x0                   	// #0
    1fb8:	mov	x4, #0x0                   	// #0
    1fbc:	mov	x3, #0x0                   	// #0
    1fc0:	bl	1240 <Perl_hv_common@plt>
    1fc4:	ldr	x23, [x23, #4056]
    1fc8:	ldr	x1, [sp, #104]
    1fcc:	ldr	x0, [x23]
    1fd0:	eor	x0, x1, x0
    1fd4:	cbnz	x0, 1ff4 <HUF_inc_var@@Base+0xbcc>
    1fd8:	mov	x0, x22
    1fdc:	ldp	x29, x30, [sp, #16]
    1fe0:	ldp	x19, x20, [sp, #32]
    1fe4:	ldp	x21, x22, [sp, #48]
    1fe8:	ldp	x23, x24, [sp, #64]
    1fec:	add	sp, sp, #0x70
    1ff0:	ret
    1ff4:	bl	1190 <__stack_chk_fail@plt>
    1ff8:	stp	x29, x30, [sp, #-64]!
    1ffc:	mov	x29, sp
    2000:	stp	x19, x20, [sp, #16]
    2004:	mov	x20, x1
    2008:	mov	w1, #0x55                  	// #85
    200c:	stp	x21, x22, [sp, #32]
    2010:	mov	x22, x2
    2014:	stp	x23, x24, [sp, #48]
    2018:	mov	x23, x0
    201c:	mov	x0, x2
    2020:	bl	12e0 <Perl_mg_find@plt>
    2024:	cbz	x0, 20f4 <HUF_inc_var@@Base+0xccc>
    2028:	ldr	x21, [x0, #32]
    202c:	mov	x19, x0
    2030:	cbz	x21, 20f4 <HUF_inc_var@@Base+0xccc>
    2034:	ldr	w0, [x21, #12]
    2038:	tbnz	w0, #11, 2068 <HUF_inc_var@@Base+0xc40>
    203c:	cmp	x20, #0x40
    2040:	b.eq	2050 <HUF_inc_var@@Base+0xc28>  // b.none
    2044:	mov	x0, #0x14                  	// #20
    2048:	tst	x20, x0
    204c:	b.ne	20bc <HUF_inc_var@@Base+0xc94>  // b.any
    2050:	mov	w0, #0x0                   	// #0
    2054:	ldp	x19, x20, [sp, #16]
    2058:	ldp	x21, x22, [sp, #32]
    205c:	ldp	x23, x24, [sp, #48]
    2060:	ldp	x29, x30, [sp], #64
    2064:	ret
    2068:	ldr	x1, [x21, #16]
    206c:	mov	x0, x23
    2070:	bl	1898 <HUF_inc_var@@Base+0x470>
    2074:	str	x0, [x19, #32]
    2078:	mov	x24, x0
    207c:	cmp	x20, #0x40
    2080:	b.eq	2050 <HUF_inc_var@@Base+0xc28>  // b.none
    2084:	mov	x0, #0x14                  	// #20
    2088:	tst	x20, x0
    208c:	b.eq	2050 <HUF_inc_var@@Base+0xc28>  // b.none
    2090:	mov	x1, x24
    2094:	mov	x0, x23
    2098:	bl	15d8 <HUF_inc_var@@Base+0x1b0>
    209c:	mov	x1, x0
    20a0:	cbnz	x0, 20d0 <HUF_inc_var@@Base+0xca8>
    20a4:	ldr	x1, [x21, #16]
    20a8:	mov	x2, x24
    20ac:	mov	x0, x23
    20b0:	bl	1eb8 <HUF_inc_var@@Base+0xa90>
    20b4:	mov	x1, x0
    20b8:	b	20d0 <HUF_inc_var@@Base+0xca8>
    20bc:	mov	x1, x21
    20c0:	mov	x0, x23
    20c4:	bl	15d8 <HUF_inc_var@@Base+0x1b0>
    20c8:	mov	x1, x0
    20cc:	cbz	x0, 2050 <HUF_inc_var@@Base+0xc28>
    20d0:	mov	x2, x22
    20d4:	mov	x0, x23
    20d8:	bl	16d8 <HUF_inc_var@@Base+0x2b0>
    20dc:	mov	w0, #0x0                   	// #0
    20e0:	ldp	x19, x20, [sp, #16]
    20e4:	ldp	x21, x22, [sp, #32]
    20e8:	ldp	x23, x24, [sp, #48]
    20ec:	ldp	x29, x30, [sp], #64
    20f0:	ret
    20f4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    20f8:	mov	x0, x23
    20fc:	add	x1, x1, #0xa88
    2100:	bl	10e0 <Perl_die@plt>
    2104:	nop
    2108:	sub	sp, sp, #0x50
    210c:	stp	x29, x30, [sp, #16]
    2110:	add	x29, sp, #0x10
    2114:	stp	x19, x20, [sp, #32]
    2118:	mov	x19, x0
    211c:	ldr	w0, [x2, #12]
    2120:	tbnz	w0, #11, 212c <HUF_inc_var@@Base+0xd04>
    2124:	ldrb	w0, [x19, #2177]
    2128:	cbz	w0, 2140 <HUF_inc_var@@Base+0xd18>
    212c:	mov	w0, #0x0                   	// #0
    2130:	ldp	x29, x30, [sp, #16]
    2134:	ldp	x19, x20, [sp, #32]
    2138:	add	sp, sp, #0x50
    213c:	ret
    2140:	stp	x21, x22, [sp, #48]
    2144:	adrp	x22, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    2148:	mov	x0, x2
    214c:	str	x23, [sp, #64]
    2150:	mov	w1, #0x55                  	// #85
    2154:	ldrsw	x3, [x22, #344]
    2158:	ldr	x2, [x19, #3032]
    215c:	ldr	x23, [x2, x3, lsl #3]
    2160:	bl	12e0 <Perl_mg_find@plt>
    2164:	mov	x20, x0
    2168:	cbz	x0, 2170 <HUF_inc_var@@Base+0xd48>
    216c:	ldr	x20, [x0, #32]
    2170:	mov	x1, x20
    2174:	mov	x0, x19
    2178:	mov	w3, #0x0                   	// #0
    217c:	mov	x2, #0x0                   	// #0
    2180:	bl	1280 <Perl_av_fetch@plt>
    2184:	mov	x4, x0
    2188:	mov	x1, x20
    218c:	mov	x0, x19
    2190:	mov	w3, #0x0                   	// #0
    2194:	mov	x2, #0x1                   	// #1
    2198:	ldr	x20, [x4]
    219c:	bl	1280 <Perl_av_fetch@plt>
    21a0:	mov	x1, x0
    21a4:	mov	x0, x19
    21a8:	ldr	x21, [x1]
    21ac:	mov	x1, x21
    21b0:	bl	1210 <Perl_hv_iterinit@plt>
    21b4:	b	21e0 <HUF_inc_var@@Base+0xdb8>
    21b8:	ldr	x1, [x0, #16]
    21bc:	mov	x7, #0x0                   	// #0
    21c0:	mov	x0, x19
    21c4:	mov	w6, #0x40                  	// #64
    21c8:	mov	w5, #0x0                   	// #0
    21cc:	mov	x4, #0x0                   	// #0
    21d0:	ldr	x1, [x1, #16]
    21d4:	str	wzr, [sp]
    21d8:	mov	x3, #0x0                   	// #0
    21dc:	bl	1240 <Perl_hv_common@plt>
    21e0:	mov	w2, #0x0                   	// #0
    21e4:	mov	x1, x21
    21e8:	mov	x0, x19
    21ec:	bl	1180 <Perl_hv_iternext_flags@plt>
    21f0:	mov	x2, x20
    21f4:	cbnz	x0, 21b8 <HUF_inc_var@@Base+0xd90>
    21f8:	ldrb	w0, [x19, #2177]
    21fc:	cbnz	w0, 2244 <HUF_inc_var@@Base+0xe1c>
    2200:	ldr	x1, [x23]
    2204:	str	wzr, [sp]
    2208:	mov	x2, x20
    220c:	mov	x0, x19
    2210:	mov	x7, #0x0                   	// #0
    2214:	mov	w6, #0x40                  	// #64
    2218:	mov	w5, #0x0                   	// #0
    221c:	mov	x4, #0x0                   	// #0
    2220:	mov	x3, #0x0                   	// #0
    2224:	bl	1240 <Perl_hv_common@plt>
    2228:	mov	w0, #0x0                   	// #0
    222c:	ldp	x29, x30, [sp, #16]
    2230:	ldp	x19, x20, [sp, #32]
    2234:	ldp	x21, x22, [sp, #48]
    2238:	ldr	x23, [sp, #64]
    223c:	add	sp, sp, #0x50
    2240:	ret
    2244:	ldrsw	x2, [x22, #344]
    2248:	mov	x0, x19
    224c:	ldr	x1, [x19, #3032]
    2250:	ldr	x21, [x1, x2, lsl #3]
    2254:	bl	1798 <HUF_inc_var@@Base+0x370>
    2258:	str	x0, [x21]
    225c:	b	2200 <HUF_inc_var@@Base+0xdd8>
    2260:	sub	sp, sp, #0xa0
    2264:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    2268:	stp	x29, x30, [sp, #16]
    226c:	add	x29, sp, #0x10
    2270:	ldr	x2, [x2, #4056]
    2274:	ldr	x3, [x0, #120]
    2278:	ldr	x4, [x2]
    227c:	str	x4, [sp, #152]
    2280:	mov	x4, #0x0                   	// #0
    2284:	ldr	x4, [x0, #24]
    2288:	sub	x2, x3, #0x4
    228c:	str	x2, [x0, #120]
    2290:	ldr	x2, [x0]
    2294:	ldr	w3, [x3]
    2298:	add	w5, w3, #0x1
    229c:	add	x3, x4, w3, sxtw #3
    22a0:	sub	x2, x2, x3
    22a4:	asr	x2, x2, #3
    22a8:	cmp	w2, #0x1
    22ac:	b.ne	2698 <HUF_inc_var@@Base+0x1270>  // b.any
    22b0:	stp	x21, x22, [sp, #48]
    22b4:	sbfiz	x2, x5, #3, #32
    22b8:	stp	x23, x24, [sp, #64]
    22bc:	stp	x27, x28, [sp, #96]
    22c0:	mov	x28, x0
    22c4:	ldr	x1, [x4, w5, sxtw #3]
    22c8:	str	x2, [sp, #120]
    22cc:	ldr	w2, [x1, #12]
    22d0:	and	w2, w2, #0x3ffc00
    22d4:	and	w2, w2, #0xffe007ff
    22d8:	cmp	w2, #0x400
    22dc:	b.ne	233c <HUF_inc_var@@Base+0xf14>  // b.any
    22e0:	ldr	x0, [x1, #16]
    22e4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    22e8:	add	x1, x1, #0xac0
    22ec:	bl	11f0 <strcmp@plt>
    22f0:	mov	w22, w0
    22f4:	cbz	w0, 235c <HUF_inc_var@@Base+0xf34>
    22f8:	ldr	x1, [sp, #120]
    22fc:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x107f0>
    2300:	ldr	x0, [x28, #24]
    2304:	sub	x1, x1, #0x8
    2308:	ldr	x24, [x2, #4056]
    230c:	add	x0, x0, x1
    2310:	str	x0, [x28]
    2314:	ldr	x1, [sp, #152]
    2318:	ldr	x0, [x24]
    231c:	eor	x0, x1, x0
    2320:	cbnz	x0, 268c <HUF_inc_var@@Base+0x1264>
    2324:	ldp	x29, x30, [sp, #16]
    2328:	ldp	x21, x22, [sp, #48]
    232c:	ldp	x23, x24, [sp, #64]
    2330:	ldp	x27, x28, [sp, #96]
    2334:	add	sp, sp, #0xa0
    2338:	ret
    233c:	mov	w3, #0x2                   	// #2
    2340:	mov	x2, #0x0                   	// #0
    2344:	bl	1160 <Perl_sv_2pv_flags@plt>
    2348:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    234c:	add	x1, x1, #0xac0
    2350:	bl	11f0 <strcmp@plt>
    2354:	mov	w22, w0
    2358:	cbnz	w0, 22f8 <HUF_inc_var@@Base+0xed0>
    235c:	stp	x19, x20, [sp, #32]
    2360:	adrp	x20, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    2364:	mov	x0, x28
    2368:	mov	x1, #0x7                   	// #7
    236c:	stp	x25, x26, [sp, #80]
    2370:	bl	1130 <Perl_newSV@plt>
    2374:	ldrsw	x2, [x20, #344]
    2378:	mov	x3, x0
    237c:	ldr	x1, [x28, #3032]
    2380:	mov	x0, x28
    2384:	ldr	x19, [x3, #16]
    2388:	ldr	x3, [x1, x2, lsl #3]
    238c:	str	x19, [x1, x2, lsl #3]
    2390:	ldr	x1, [x3]
    2394:	str	x1, [x19]
    2398:	bl	1798 <HUF_inc_var@@Base+0x370>
    239c:	str	x0, [x19]
    23a0:	mov	w1, #0xb                   	// #11
    23a4:	mov	x0, x28
    23a8:	ldrsw	x3, [x20, #344]
    23ac:	ldr	x2, [x28, #3032]
    23b0:	ldr	x25, [x2, x3, lsl #3]
    23b4:	bl	12f0 <Perl_newSV_type@plt>
    23b8:	mov	x1, x0
    23bc:	mov	x0, x28
    23c0:	bl	1230 <Perl_sv_2mortal@plt>
    23c4:	mov	x26, x0
    23c8:	ldr	x1, [x25]
    23cc:	mov	x0, x28
    23d0:	bl	1210 <Perl_hv_iterinit@plt>
    23d4:	b	2400 <HUF_inc_var@@Base+0xfd8>
    23d8:	mov	x0, x28
    23dc:	bl	10c0 <Perl_hv_iterkeysv@plt>
    23e0:	mov	x2, x0
    23e4:	cbz	x0, 23f4 <HUF_inc_var@@Base+0xfcc>
    23e8:	ldr	w0, [x0, #8]
    23ec:	add	w0, w0, #0x1
    23f0:	str	w0, [x2, #8]
    23f4:	mov	x1, x26
    23f8:	mov	x0, x28
    23fc:	bl	11e0 <Perl_av_push@plt>
    2400:	ldr	x1, [x25]
    2404:	mov	x0, x28
    2408:	mov	w2, #0x0                   	// #0
    240c:	bl	1180 <Perl_hv_iternext_flags@plt>
    2410:	mov	x1, x0
    2414:	cbnz	x0, 23d8 <HUF_inc_var@@Base+0xfb0>
    2418:	ldr	w0, [x26, #12]
    241c:	tbnz	w0, #23, 2678 <HUF_inc_var@@Base+0x1250>
    2420:	ldr	x0, [x26]
    2424:	ldr	w0, [x0, #16]
    2428:	str	w0, [sp, #132]
    242c:	ldr	w0, [sp, #132]
    2430:	tbnz	w0, #31, 266c <HUF_inc_var@@Base+0x1244>
    2434:	add	x0, sp, #0x90
    2438:	str	x0, [sp, #136]
    243c:	nop
    2440:	sxtw	x2, w22
    2444:	mov	x1, x26
    2448:	mov	w3, #0x0                   	// #0
    244c:	mov	x0, x28
    2450:	bl	1280 <Perl_av_fetch@plt>
    2454:	ldr	x1, [x25]
    2458:	mov	x7, #0x0                   	// #0
    245c:	ldr	x2, [x0]
    2460:	str	wzr, [sp]
    2464:	mov	w6, #0x40                  	// #64
    2468:	mov	w5, #0x0                   	// #0
    246c:	mov	x4, #0x0                   	// #0
    2470:	mov	x3, #0x0                   	// #0
    2474:	mov	x0, x28
    2478:	bl	1240 <Perl_hv_common@plt>
    247c:	mov	x21, x0
    2480:	mov	x0, x28
    2484:	ldr	x20, [x21, #16]
    2488:	mov	x1, x20
    248c:	bl	1250 <Perl_newSVuv@plt>
    2490:	ldr	x1, [x20]
    2494:	mov	x19, x0
    2498:	ldr	x0, [x1, #8]
    249c:	cbz	x0, 24c4 <HUF_inc_var@@Base+0x109c>
    24a0:	ldr	w1, [x0, #16]
    24a4:	mov	w2, #0x4944                	// #18756
    24a8:	movk	w2, #0x7e, lsl #16
    24ac:	and	w1, w1, #0xffffff
    24b0:	cmp	w1, w2
    24b4:	b.ne	24bc <HUF_inc_var@@Base+0x1094>  // b.any
    24b8:	str	x19, [x0, #32]
    24bc:	ldr	x0, [x0]
    24c0:	cbnz	x0, 24a0 <HUF_inc_var@@Base+0x1078>
    24c4:	mov	x0, x21
    24c8:	mov	w1, #0x55                  	// #85
    24cc:	bl	12e0 <Perl_mg_find@plt>
    24d0:	mov	x20, x0
    24d4:	cbz	x0, 24dc <HUF_inc_var@@Base+0x10b4>
    24d8:	ldr	x20, [x0, #32]
    24dc:	mov	x2, #0x1                   	// #1
    24e0:	mov	w3, #0x0                   	// #0
    24e4:	mov	x1, x20
    24e8:	mov	x0, x28
    24ec:	bl	1280 <Perl_av_fetch@plt>
    24f0:	mov	x2, x0
    24f4:	mov	w1, #0xc                   	// #12
    24f8:	mov	x0, x28
    24fc:	ldr	x27, [x2]
    2500:	bl	12f0 <Perl_newSV_type@plt>
    2504:	mov	x2, #0x0                   	// #0
    2508:	mov	x1, x20
    250c:	mov	x23, x0
    2510:	mov	w3, #0x0                   	// #0
    2514:	mov	x0, x28
    2518:	bl	1280 <Perl_av_fetch@plt>
    251c:	mov	x2, x0
    2520:	mov	x1, x27
    2524:	mov	x0, x28
    2528:	ldr	x2, [x2]
    252c:	str	x2, [sp, #112]
    2530:	bl	1210 <Perl_hv_iterinit@plt>
    2534:	mov	x1, x27
    2538:	mov	x0, x28
    253c:	mov	w2, #0x0                   	// #0
    2540:	bl	1180 <Perl_hv_iternext_flags@plt>
    2544:	cbz	x0, 25f0 <HUF_inc_var@@Base+0x11c8>
    2548:	ldr	x5, [x0, #16]
    254c:	mov	x1, x23
    2550:	ldr	x2, [sp, #136]
    2554:	mov	w6, #0x0                   	// #0
    2558:	ldr	w0, [x5, #8]
    255c:	mov	w4, #0x24                  	// #36
    2560:	ldr	x24, [x5, #16]
    2564:	add	w0, w0, #0x1
    2568:	str	w0, [x5, #8]
    256c:	mov	w3, #0x8                   	// #8
    2570:	mov	x0, x28
    2574:	str	x24, [sp, #144]
    2578:	bl	12c0 <Perl_hv_common_key_len@plt>
    257c:	str	wzr, [sp]
    2580:	ldr	x2, [sp, #112]
    2584:	mov	x7, #0x0                   	// #0
    2588:	mov	x1, x24
    258c:	mov	x0, x28
    2590:	mov	w6, #0x40                  	// #64
    2594:	mov	w5, #0x0                   	// #0
    2598:	mov	x4, #0x0                   	// #0
    259c:	mov	x3, #0x0                   	// #0
    25a0:	bl	1240 <Perl_hv_common@plt>
    25a4:	mov	x7, x0
    25a8:	cbz	x0, 2534 <HUF_inc_var@@Base+0x110c>
    25ac:	ldr	w0, [x0, #8]
    25b0:	mov	w6, #0x4                   	// #4
    25b4:	mov	w5, #0x0                   	// #0
    25b8:	mov	x4, #0x0                   	// #0
    25bc:	add	w0, w0, #0x1
    25c0:	str	w0, [x7, #8]
    25c4:	str	wzr, [sp]
    25c8:	mov	x3, #0x0                   	// #0
    25cc:	mov	x1, x24
    25d0:	mov	x2, x19
    25d4:	mov	x0, x28
    25d8:	bl	1240 <Perl_hv_common@plt>
    25dc:	mov	x1, x27
    25e0:	mov	x0, x28
    25e4:	mov	w2, #0x0                   	// #0
    25e8:	bl	1180 <Perl_hv_iternext_flags@plt>
    25ec:	cbnz	x0, 2548 <HUF_inc_var@@Base+0x1120>
    25f0:	cbz	x19, 2600 <HUF_inc_var@@Base+0x11d8>
    25f4:	ldr	w0, [x19, #8]
    25f8:	add	w0, w0, #0x1
    25fc:	str	w0, [x19, #8]
    2600:	mov	x3, x19
    2604:	mov	x1, x20
    2608:	mov	x2, #0x0                   	// #0
    260c:	mov	x0, x28
    2610:	bl	1150 <Perl_av_store@plt>
    2614:	add	w22, w22, #0x1
    2618:	mov	x3, x23
    261c:	mov	x1, x20
    2620:	mov	x2, #0x1                   	// #1
    2624:	mov	x0, x28
    2628:	bl	1150 <Perl_av_store@plt>
    262c:	ldr	w0, [x21, #8]
    2630:	mov	x2, x19
    2634:	ldr	x1, [x25]
    2638:	add	w0, w0, #0x1
    263c:	str	w0, [x21, #8]
    2640:	mov	x7, x21
    2644:	str	wzr, [sp]
    2648:	mov	x0, x28
    264c:	mov	w6, #0x4                   	// #4
    2650:	mov	w5, #0x0                   	// #0
    2654:	mov	x4, #0x0                   	// #0
    2658:	mov	x3, #0x0                   	// #0
    265c:	bl	1240 <Perl_hv_common@plt>
    2660:	ldr	w0, [sp, #132]
    2664:	cmp	w0, w22
    2668:	b.ge	2440 <HUF_inc_var@@Base+0x1018>  // b.tcont
    266c:	ldp	x19, x20, [sp, #32]
    2670:	ldp	x25, x26, [sp, #80]
    2674:	b	22f8 <HUF_inc_var@@Base+0xed0>
    2678:	mov	x1, x26
    267c:	mov	x0, x28
    2680:	bl	11d0 <Perl_mg_size@plt>
    2684:	str	w0, [sp, #132]
    2688:	b	242c <HUF_inc_var@@Base+0x1004>
    268c:	stp	x19, x20, [sp, #32]
    2690:	stp	x25, x26, [sp, #80]
    2694:	bl	1190 <__stack_chk_fail@plt>
    2698:	mov	x0, x1
    269c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    26a0:	add	x1, x1, #0xab0
    26a4:	stp	x19, x20, [sp, #32]
    26a8:	stp	x21, x22, [sp, #48]
    26ac:	stp	x23, x24, [sp, #64]
    26b0:	stp	x25, x26, [sp, #80]
    26b4:	stp	x27, x28, [sp, #96]
    26b8:	bl	11b0 <Perl_croak_xs_usage@plt>
    26bc:	nop
    26c0:	stp	x29, x30, [sp, #-96]!
    26c4:	mov	x29, sp
    26c8:	stp	x19, x20, [sp, #16]
    26cc:	stp	x21, x22, [sp, #32]
    26d0:	stp	x23, x24, [sp, #48]
    26d4:	stp	x25, x26, [sp, #64]
    26d8:	str	x27, [sp, #80]
    26dc:	ldr	x2, [x0, #120]
    26e0:	ldr	x3, [x0, #24]
    26e4:	sub	x4, x2, #0x4
    26e8:	str	x4, [x0, #120]
    26ec:	ldr	x19, [x0]
    26f0:	ldr	w2, [x2]
    26f4:	add	x20, x3, w2, sxtw #3
    26f8:	sub	x20, x19, x20
    26fc:	asr	x20, x20, #3
    2700:	cmp	w20, #0x0
    2704:	b.le	27f0 <HUF_inc_var@@Base+0x13c8>
    2708:	add	w21, w2, #0x1
    270c:	sxtw	x23, w21
    2710:	sbfiz	x21, x21, #3, #32
    2714:	ldr	x27, [x3, x23, lsl #3]
    2718:	ldr	w1, [x27, #12]
    271c:	tbz	w1, #11, 2800 <HUF_inc_var@@Base+0x13d8>
    2720:	ldr	x1, [x27, #16]
    2724:	mov	x24, x0
    2728:	bl	12d0 <Perl_newRV@plt>
    272c:	mov	x22, x0
    2730:	ldr	x1, [x27, #16]
    2734:	mov	x0, x24
    2738:	bl	1898 <HUF_inc_var@@Base+0x470>
    273c:	mov	x26, x0
    2740:	mov	x1, x26
    2744:	mov	x0, x24
    2748:	bl	15d8 <HUF_inc_var@@Base+0x1b0>
    274c:	mov	x25, x0
    2750:	cbz	x0, 27d8 <HUF_inc_var@@Base+0x13b0>
    2754:	cmp	w20, #0x1
    2758:	b.eq	278c <HUF_inc_var@@Base+0x1364>  // b.none
    275c:	sub	w20, w20, #0x2
    2760:	mvn	x20, x20
    2764:	add	x20, x19, x20, lsl #3
    2768:	ldr	x2, [x19], #-8
    276c:	ldr	w3, [x2, #12]
    2770:	tbz	w3, #11, 2784 <HUF_inc_var@@Base+0x135c>
    2774:	ldr	x2, [x2, #16]
    2778:	ldrb	w3, [x2, #12]
    277c:	cmp	w3, #0xc
    2780:	b.eq	27c8 <HUF_inc_var@@Base+0x13a0>  // b.none
    2784:	cmp	x19, x20
    2788:	b.ne	2768 <HUF_inc_var@@Base+0x1340>  // b.any
    278c:	mov	x1, x22
    2790:	mov	x0, x24
    2794:	bl	1230 <Perl_sv_2mortal@plt>
    2798:	ldr	x1, [x24, #24]
    279c:	str	x0, [x1, x23, lsl #3]
    27a0:	ldr	x0, [x24, #24]
    27a4:	add	x21, x0, x21
    27a8:	str	x21, [x24]
    27ac:	ldp	x19, x20, [sp, #16]
    27b0:	ldp	x21, x22, [sp, #32]
    27b4:	ldp	x23, x24, [sp, #48]
    27b8:	ldp	x25, x26, [sp, #64]
    27bc:	ldr	x27, [sp, #80]
    27c0:	ldp	x29, x30, [sp], #96
    27c4:	ret
    27c8:	mov	x1, x25
    27cc:	mov	x0, x24
    27d0:	bl	16d8 <HUF_inc_var@@Base+0x2b0>
    27d4:	b	2784 <HUF_inc_var@@Base+0x135c>
    27d8:	ldr	x1, [x27, #16]
    27dc:	mov	x2, x26
    27e0:	mov	x0, x24
    27e4:	bl	1eb8 <HUF_inc_var@@Base+0xa90>
    27e8:	mov	x25, x0
    27ec:	b	2754 <HUF_inc_var@@Base+0x132c>
    27f0:	mov	x0, x1
    27f4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    27f8:	add	x1, x1, #0xad8
    27fc:	bl	11b0 <Perl_croak_xs_usage@plt>
    2800:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2804:	add	x1, x1, #0xae8
    2808:	bl	10e0 <Perl_die@plt>
    280c:	nop

0000000000002810 <boot_Hash__Util__FieldHash@@Base>:
    2810:	stp	x29, x30, [sp, #-48]!
    2814:	adrp	x4, 2000 <HUF_inc_var@@Base+0xbd8>
    2818:	adrp	x3, 2000 <HUF_inc_var@@Base+0xbd8>
    281c:	mov	x29, sp
    2820:	stp	x19, x20, [sp, #16]
    2824:	mov	x19, x0
    2828:	adrp	x20, 2000 <HUF_inc_var@@Base+0xbd8>
    282c:	mov	w0, #0x4e7                 	// #1255
    2830:	add	x20, x20, #0xb18
    2834:	mov	x1, x19
    2838:	mov	x2, x20
    283c:	add	x4, x4, #0xb08
    2840:	add	x3, x3, #0xb10
    2844:	movk	w0, #0xd30, lsl #16
    2848:	stp	x21, x22, [sp, #32]
    284c:	bl	1270 <Perl_xs_handshake@plt>
    2850:	mov	x3, x20
    2854:	mov	w22, w0
    2858:	mov	w5, #0x0                   	// #0
    285c:	mov	x0, x19
    2860:	adrp	x4, 2000 <HUF_inc_var@@Base+0xbd8>
    2864:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2868:	add	x4, x4, #0xb28
    286c:	add	x2, x2, #0xc88
    2870:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2874:	adrp	x21, 2000 <HUF_inc_var@@Base+0xbd8>
    2878:	add	x1, x1, #0xb30
    287c:	add	x21, x21, #0xb58
    2880:	bl	1220 <Perl_newXS_flags@plt>
    2884:	mov	x3, x20
    2888:	mov	x4, x21
    288c:	mov	x0, x19
    2890:	mov	w5, #0x0                   	// #0
    2894:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2898:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    289c:	add	x2, x2, #0x978
    28a0:	add	x1, x1, #0xb60
    28a4:	bl	1220 <Perl_newXS_flags@plt>
    28a8:	mov	x4, x21
    28ac:	mov	x3, x20
    28b0:	mov	x0, x19
    28b4:	mov	w5, #0x0                   	// #0
    28b8:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    28bc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    28c0:	add	x2, x2, #0x630
    28c4:	add	x1, x1, #0xb80
    28c8:	bl	1220 <Perl_newXS_flags@plt>
    28cc:	mov	x3, x20
    28d0:	adrp	x4, 2000 <HUF_inc_var@@Base+0xbd8>
    28d4:	add	x4, x4, #0xba0
    28d8:	mov	w5, #0x0                   	// #0
    28dc:	mov	x0, x19
    28e0:	adrp	x2, 2000 <HUF_inc_var@@Base+0xbd8>
    28e4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    28e8:	add	x2, x2, #0x6c0
    28ec:	add	x1, x1, #0xba8
    28f0:	bl	1220 <Perl_newXS_flags@plt>
    28f4:	mov	x0, x19
    28f8:	adrp	x2, 2000 <HUF_inc_var@@Base+0xbd8>
    28fc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2900:	add	x2, x2, #0x260
    2904:	add	x1, x1, #0xbc8
    2908:	bl	1200 <Perl_newXS_deffile@plt>
    290c:	mov	x0, x19
    2910:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2914:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2918:	add	x2, x2, #0xa70
    291c:	add	x1, x1, #0xbe8
    2920:	adrp	x20, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2924:	bl	1200 <Perl_newXS_deffile@plt>
    2928:	add	x20, x20, #0x4a8
    292c:	mov	x2, x20
    2930:	mov	x0, x19
    2934:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2938:	add	x1, x1, #0xc10
    293c:	bl	1200 <Perl_newXS_deffile@plt>
    2940:	mov	x3, x0
    2944:	mov	w4, #0x1                   	// #1
    2948:	mov	x2, x20
    294c:	mov	x0, x19
    2950:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2954:	ldr	x3, [x3]
    2958:	add	x1, x1, #0xc38
    295c:	str	w4, [x3, #40]
    2960:	bl	1200 <Perl_newXS_deffile@plt>
    2964:	mov	x3, x0
    2968:	mov	w4, #0x3                   	// #3
    296c:	mov	x2, x20
    2970:	mov	x0, x19
    2974:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2978:	ldr	x3, [x3]
    297c:	add	x1, x1, #0xc60
    2980:	str	w4, [x3, #40]
    2984:	bl	1200 <Perl_newXS_deffile@plt>
    2988:	mov	x3, x0
    298c:	mov	w4, #0x2                   	// #2
    2990:	mov	x2, #0x8                   	// #8
    2994:	mov	x0, x19
    2998:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x117f0>
    299c:	ldr	x3, [x3]
    29a0:	add	x1, x1, #0x158
    29a4:	str	w4, [x3, #40]
    29a8:	bl	1120 <Perl_my_cxt_init@plt>
    29ac:	mov	x20, x0
    29b0:	mov	x0, x19
    29b4:	bl	1798 <HUF_inc_var@@Base+0x370>
    29b8:	mov	x2, x0
    29bc:	mov	w1, w22
    29c0:	str	x2, [x20]
    29c4:	mov	x0, x19
    29c8:	ldp	x19, x20, [sp, #16]
    29cc:	ldp	x21, x22, [sp, #32]
    29d0:	ldp	x29, x30, [sp], #48
    29d4:	b	1170 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000029d8 <.fini>:
    29d8:	stp	x29, x30, [sp, #-16]!
    29dc:	mov	x29, sp
    29e0:	ldp	x29, x30, [sp], #16
    29e4:	ret
